--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:23:12 CDT 2017 1503012192
Job ID:			3221828[595].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Thu Aug 17 18:23:13 CDT 2017 1503012193
--------------------------------------------------------------
PBS_ARRAYID: 595
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=595)
Loaded model from disk
Stopping rule loss: 0.723869740963
projecting!
On iteration 0. mse: 0.00605835, rel_cost_diff: 0.151369436698,PSNR:22.17645325277278
mse, projection: 0.00605747
Post projection 1, . mse: 0.00605747, cost: 0.812316596508,PSNR:22.177083866266166
On iteration 1. mse: 0.00605747, cost: 0.812316596508,PSNR:22.177083866266166
On iteration 101. mse: 0.00401193, cost: 0.265240341425,PSNR:23.966465055397403
On iteration 201. mse: 0.00308539, cost: 0.145233497024,PSNR:25.106899699330356
On iteration 301. mse: 0.00254732, cost: 0.0898339822888,PSNR:25.93915823418493
On iteration 401. mse: 0.00220215, cost: 0.0600288100541,PSNR:26.571532965505455
On iteration 501. mse: 0.00196559, cost: 0.0425022095442,PSNR:27.065073112585143
On iteration 601. mse: 0.00179521, cost: 0.0315385423601,PSNR:27.458857685896145
On iteration 701. mse: 0.00166748, cost: 0.0243437029421,PSNR:27.779406135537936
On iteration 801. mse: 0.00156849, cost: 0.0194268543273,PSNR:28.045181332732724
On iteration 901. mse: 0.00148965, cost: 0.0159504134208,PSNR:28.2691464124441
On iteration 1001. mse: 0.00142537, cost: 0.0134149407968,PSNR:28.460715018122077
On iteration 1101. mse: 0.00137192, cost: 0.0115152196959,PSNR:28.626702200598082
On iteration 1201. mse: 0.00132675, cost: 0.0100566148758,PSNR:28.77211693274983
On iteration 1301. mse: 0.00128804, cost: 0.00891234446317,PSNR:28.900713701334393
On iteration 1401. mse: 0.00125448, cost: 0.00799849908799,PSNR:29.015353774624657
projecting!
On iteration 1424. mse: 0.00124708, rel_cost_diff: 0.000999344824904,PSNR:29.041046977443976
Change in mse between projections is : 0.00392499
mse, projection: 0.00124681
Post projection 2, . mse: 0.00124681, cost: 0.00872310157865,PSNR:29.042001427773613
projecting!
On iteration 1429. mse: 0.00124536, rel_cost_diff: 0.000479857848336,PSNR:29.0470549127485
Change in mse between projections is : 3.46493e-09
mse, projection: 0.00124509
Post projection 3, . mse: 0.00124509, cost: 0.00867834780365,PSNR:29.048005811726174
projecting!
On iteration 1434. mse: 0.00124365, rel_cost_diff: 0.000455320301038,PSNR:29.05303498904807
Change in mse between projections is : 3.36884e-09
mse, projection: 0.00124337
Post projection 4, . mse: 0.00124337, cost: 0.0086325481534,PSNR:29.05398191231361
projecting!
On iteration 1439. mse: 0.00124194, rel_cost_diff: 0.000458668112166,PSNR:29.058990743495325
Change in mse between projections is : 3.29961e-09
mse, projection: 0.00124167
Post projection 5, . mse: 0.00124167, cost: 0.00858710985631,PSNR:29.05993530173462
projecting!
On iteration 1444. mse: 0.00124025, rel_cost_diff: 0.000472208041023,PSNR:29.064923287546506
Change in mse between projections is : 3.24479e-09
mse, projection: 0.00123998
Post projection 6, . mse: 0.00123998, cost: 0.00854202453047,PSNR:29.065865059712582
projecting!
On iteration 1449. mse: 0.00123856, rel_cost_diff: 0.000477483520421,PSNR:29.070830881978992
Change in mse between projections is : 3.19547e-09
mse, projection: 0.00123829
Post projection 7, . mse: 0.00123829, cost: 0.00849740486592,PSNR:29.07176944500426
projecting!
On iteration 1454. mse: 0.00123688, rel_cost_diff: 0.000484585385052,PSNR:29.07671218754425
Change in mse between projections is : 3.15194e-09
mse, projection: 0.00123662
Post projection 8, . mse: 0.00123662, cost: 0.00845316238701,PSNR:29.077649569514826
projecting!
On iteration 1459. mse: 0.00123522, rel_cost_diff: 0.000495703705371,PSNR:29.082567495723794
Change in mse between projections is : 3.11272e-09
mse, projection: 0.00123495
Post projection 9, . mse: 0.00123495, cost: 0.00840925518423,PSNR:29.08350204852217
projecting!
On iteration 1464. mse: 0.00123356, rel_cost_diff: 0.000495233586522,PSNR:29.088395460912572
Change in mse between projections is : 3.07543e-09
mse, projection: 0.0012333
Post projection 10, . mse: 0.0012333, cost: 0.00836574751884,PSNR:29.08932798922669
projecting!
On iteration 1469. mse: 0.00123191, rel_cost_diff: 0.000501179414733,PSNR:29.094196372701475
Change in mse between projections is : 3.042e-09
mse, projection: 0.00123165
Post projection 11, . mse: 0.00123165, cost: 0.00832260027528,PSNR:29.095126863612872
projecting!
On iteration 1474. mse: 0.00123028, rel_cost_diff: 0.000502394331892,PSNR:29.09997011209672
Change in mse between projections is : 3.00985e-09
mse, projection: 0.00123001
Post projection 12, . mse: 0.00123001, cost: 0.00827981252223,PSNR:29.100898552684225
projecting!
On iteration 1479. mse: 0.00122865, rel_cost_diff: 0.00050505958889,PSNR:29.10571491429838
Change in mse between projections is : 2.97695e-09
mse, projection: 0.00122839
Post projection 13, . mse: 0.00122839, cost: 0.00823743641376,PSNR:29.106641702871727
projecting!
On iteration 1484. mse: 0.00122703, rel_cost_diff: 0.000505385097673,PSNR:29.111433538441855
Change in mse between projections is : 2.94565e-09
mse, projection: 0.00122677
Post projection 14, . mse: 0.00122677, cost: 0.00819537602365,PSNR:29.112357839171846
projecting!
On iteration 1489. mse: 0.00122543, rel_cost_diff: 0.000507673040713,PSNR:29.117123395504425
Change in mse between projections is : 2.91614e-09
mse, projection: 0.00122517
Post projection 15, . mse: 0.00122517, cost: 0.00815370958298,PSNR:29.118046432119627
projecting!
On iteration 1494. mse: 0.00122383, rel_cost_diff: 0.000510861312557,PSNR:29.122786014879516
Change in mse between projections is : 2.88862e-09
mse, projection: 0.00122357
Post projection 16, . mse: 0.00122357, cost: 0.00811239238828,PSNR:29.123706123876964
projecting!
On iteration 1499. mse: 0.00122224, rel_cost_diff: 0.000512646437758,PSNR:29.1284200392103
Change in mse between projections is : 2.86147e-09
mse, projection: 0.00122199
Post projection 17, . mse: 0.00122199, cost: 0.00807139463723,PSNR:29.129338860304458
On iteration 1501. mse: 0.00122175, cost: 0.00712787499651,PSNR:29.130170145106796
projecting!
On iteration 1504. mse: 0.00122067, rel_cost_diff: 0.000508022004581,PSNR:29.13402659005535
Change in mse between projections is : 2.83611e-09
mse, projection: 0.00122041
Post projection 18, . mse: 0.00122041, cost: 0.00803071726114,PSNR:29.134943283997146
projecting!
On iteration 1509. mse: 0.0012191, rel_cost_diff: 0.000512894213861,PSNR:29.139604722005785
Change in mse between projections is : 2.81115e-09
mse, projection: 0.00121884
Post projection 19, . mse: 0.00121884, cost: 0.00799041800201,PSNR:29.14052052020402
projecting!
On iteration 1514. mse: 0.00121754, rel_cost_diff: 0.000509753412668,PSNR:29.14515597712721
Change in mse between projections is : 2.78651e-09
mse, projection: 0.00121729
Post projection 20, . mse: 0.00121729, cost: 0.00795042235404,PSNR:29.14606879341377
projecting!
On iteration 1519. mse: 0.001216, rel_cost_diff: 0.000505380911077,PSNR:29.15067941151321
Change in mse between projections is : 2.76156e-09
mse, projection: 0.00121574
Post projection 21, . mse: 0.00121574, cost: 0.00791080202907,PSNR:29.15159089439909
projecting!
On iteration 1524. mse: 0.00121446, rel_cost_diff: 0.000505033238342,PSNR:29.156176575082906
Change in mse between projections is : 2.73497e-09
mse, projection: 0.0012142
Post projection 22, . mse: 0.0012142, cost: 0.00787156727165,PSNR:29.15708671419005
projecting!
On iteration 1529. mse: 0.00121293, rel_cost_diff: 0.000502805223364,PSNR:29.16164694223436
Change in mse between projections is : 2.71213e-09
mse, projection: 0.00121268
Post projection 23, . mse: 0.00121268, cost: 0.00783261377364,PSNR:29.16255489325422
projecting!
On iteration 1534. mse: 0.00121141, rel_cost_diff: 0.000503801874631,PSNR:29.16708915076386
Change in mse between projections is : 2.68926e-09
mse, projection: 0.00121116
Post projection 24, . mse: 0.00121116, cost: 0.00779401743785,PSNR:29.1679961531824
projecting!
On iteration 1539. mse: 0.0012099, rel_cost_diff: 0.000505256570412,PSNR:29.17250475754672
Change in mse between projections is : 2.66687e-09
mse, projection: 0.00120965
Post projection 25, . mse: 0.00120965, cost: 0.00775571726263,PSNR:29.173410384046427
projecting!
On iteration 1544. mse: 0.0012084, rel_cost_diff: 0.00050529149491,PSNR:29.17789323605126
Change in mse between projections is : 2.64528e-09
mse, projection: 0.00120815
Post projection 26, . mse: 0.00120815, cost: 0.00771773420274,PSNR:29.178796639178728
projecting!
On iteration 1549. mse: 0.00120691, rel_cost_diff: 0.000501181811192,PSNR:29.183255314619807
Change in mse between projections is : 2.62416e-09
mse, projection: 0.00120666
Post projection 27, . mse: 0.00120666, cost: 0.0076800826937,PSNR:29.184156900977083
projecting!
On iteration 1554. mse: 0.00120543, rel_cost_diff: 0.000500069380464,PSNR:29.18859004824869
Change in mse between projections is : 2.60008e-09
mse, projection: 0.00120518
Post projection 28, . mse: 0.00120518, cost: 0.0076427962631,PSNR:29.18948980630273
projecting!
On iteration 1559. mse: 0.00120395, rel_cost_diff: 0.000496671603795,PSNR:29.19389774785617
Change in mse between projections is : 2.57659e-09
mse, projection: 0.00120371
Post projection 29, . mse: 0.00120371, cost: 0.00760583253577,PSNR:29.194796506209073
projecting!
On iteration 1564. mse: 0.00120249, rel_cost_diff: 0.000496788949976,PSNR:29.199179987992338
Change in mse between projections is : 2.55531e-09
mse, projection: 0.00120224
Post projection 30, . mse: 0.00120224, cost: 0.00756917800754,PSNR:29.20007647598514
projecting!
On iteration 1569. mse: 0.00120104, rel_cost_diff: 0.000491782971087,PSNR:29.20443498393258
Change in mse between projections is : 2.53478e-09
mse, projection: 0.00120079
Post projection 31, . mse: 0.00120079, cost: 0.00753284990788,PSNR:29.205330031186737
Stopping rule loss: 2.10602092743
projecting!
On iteration 0. mse: 0.0148074, rel_cost_diff: 0.205493037024,PSNR:18.295222210020427
mse, projection: 0.0148057
Post projection 1, . mse: 0.0148057, cost: 2.38853859901,PSNR:18.295702713488748
On iteration 1. mse: 0.0148057, cost: 2.38853859901,PSNR:18.295702713488748
On iteration 101. mse: 0.00955121, cost: 0.641810894012,PSNR:20.199417605414652
On iteration 201. mse: 0.00739281, cost: 0.327310591936,PSNR:21.311906902311808
On iteration 301. mse: 0.00622255, cost: 0.189485192299,PSNR:22.060314546724307
On iteration 401. mse: 0.00551809, cost: 0.118868634105,PSNR:22.582112220428066
On iteration 501. mse: 0.00506347, cost: 0.0793056637049,PSNR:22.955516400453057
On iteration 601. mse: 0.00475363, cost: 0.0557162985206,PSNR:23.229748243959158
On iteration 701. mse: 0.00453257, cost: 0.0409386754036,PSNR:23.43655210470329
On iteration 801. mse: 0.00436848, cost: 0.0313012674451,PSNR:23.596692948777402
On iteration 901. mse: 0.00424235, cost: 0.024801671505,PSNR:23.7239323051051
On iteration 1001. mse: 0.0041423, cost: 0.0202792808414,PSNR:23.82758720420022
On iteration 1101. mse: 0.00406071, cost: 0.0170516781509,PSNR:23.91398389781247
On iteration 1201. mse: 0.0039925, cost: 0.0146923772991,PSNR:23.987549974181178
On iteration 1301. mse: 0.00393425, cost: 0.0129287336022,PSNR:24.051378687627203
On iteration 1401. mse: 0.00388356, cost: 0.0115840211511,PSNR:24.107694649765897
projecting!
On iteration 1412. mse: 0.0038779, rel_cost_diff: 0.000999710869132,PSNR:24.11403333762518
Change in mse between projections is : 0.00952055
mse, projection: 0.00387782
Post projection 2, . mse: 0.00387782, cost: 0.0127314431593,PSNR:24.114129034693402
projecting!
On iteration 1417. mse: 0.00387558, rel_cost_diff: 0.000610758158659,PSNR:24.11663277064781
Change in mse between projections is : 4.93846e-09
mse, projection: 0.0038755
Post projection 3, . mse: 0.0038755, cost: 0.0126789733768,PSNR:24.116724872218693
projecting!
On iteration 1422. mse: 0.00387327, rel_cost_diff: 0.000634212968074,PSNR:24.119226972799233
Change in mse between projections is : 4.56891e-09
mse, projection: 0.00387319
Post projection 4, . mse: 0.00387319, cost: 0.0126243345439,PSNR:24.11931625763778
projecting!
On iteration 1427. mse: 0.00387096, rel_cost_diff: 0.000674993985202,PSNR:24.12181488889184
Change in mse between projections is : 4.33785e-09
mse, projection: 0.00387088
Post projection 5, . mse: 0.00387088, cost: 0.0125699443743,PSNR:24.12190161470068
projecting!
On iteration 1432. mse: 0.00386866, rel_cost_diff: 0.000697046721357,PSNR:24.12439572263342
Change in mse between projections is : 4.17414e-09
mse, projection: 0.00386858
Post projection 6, . mse: 0.00386858, cost: 0.0125158429146,PSNR:24.124480408954515
projecting!
On iteration 1437. mse: 0.00386637, rel_cost_diff: 0.000718362220707,PSNR:24.126967891294964
Change in mse between projections is : 4.04472e-09
mse, projection: 0.00386629
Post projection 7, . mse: 0.00386629, cost: 0.0124619100243,PSNR:24.1270510585787
projecting!
On iteration 1442. mse: 0.00386409, rel_cost_diff: 0.000748221500319,PSNR:24.129530855195235
Change in mse between projections is : 3.93468e-09
mse, projection: 0.00386401
Post projection 8, . mse: 0.00386401, cost: 0.0124083869159,PSNR:24.12961250143949
projecting!
On iteration 1447. mse: 0.00386182, rel_cost_diff: 0.000761279150525,PSNR:24.13208433529188
Change in mse between projections is : 3.8403e-09
mse, projection: 0.00386174
Post projection 9, . mse: 0.00386174, cost: 0.0123551152647,PSNR:24.132164458497446
projecting!
On iteration 1451. mse: 0.00386001, rel_cost_diff: 7.24864583074e-06,PSNR:24.134112221274258
Change in mse between projections is : 2.69822e-09
mse, projection: 0.00385994
Post projection 10, . mse: 0.00385994, cost: 0.0123217878863,PSNR:24.134189500284666
projecting!
On iteration 1455. mse: 0.00385822, rel_cost_diff: 3.44180690973e-05,PSNR:24.13613397836563
Change in mse between projections is : 2.62309e-09
mse, projection: 0.00385815
Post projection 11, . mse: 0.00385815, cost: 0.0122832395136,PSNR:24.13621024501207
projecting!
On iteration 1459. mse: 0.00385643, rel_cost_diff: 6.42285497855e-05,PSNR:24.13815090858256
Change in mse between projections is : 2.56326e-09
mse, projection: 0.00385636
Post projection 12, . mse: 0.00385636, cost: 0.0122442469001,PSNR:24.13822537519611
projecting!
On iteration 1463. mse: 0.00385464, rel_cost_diff: 9.61104959131e-05,PSNR:24.140161168480894
Change in mse between projections is : 2.51288e-09
mse, projection: 0.00385458
Post projection 13, . mse: 0.00385458, cost: 0.0122050577775,PSNR:24.140234357921813
projecting!
On iteration 1467. mse: 0.00385286, rel_cost_diff: 0.000121116582141,PSNR:24.14216632304033
Change in mse between projections is : 2.46687e-09
mse, projection: 0.0038528
Post projection 14, . mse: 0.0038528, cost: 0.0121658649296,PSNR:24.142237971574836
projecting!
On iteration 1471. mse: 0.00385109, rel_cost_diff: 0.00014251933738,PSNR:24.144164001649266
Change in mse between projections is : 2.42726e-09
mse, projection: 0.00385103
Post projection 15, . mse: 0.00385103, cost: 0.0121266599745,PSNR:24.14423463286178
projecting!
On iteration 1475. mse: 0.00384932, rel_cost_diff: 0.000152714185084,PSNR:24.146154981624623
Change in mse between projections is : 2.39005e-09
mse, projection: 0.00384926
Post projection 16, . mse: 0.00384926, cost: 0.0120874261484,PSNR:24.14622511984083
projecting!
On iteration 1479. mse: 0.00384757, rel_cost_diff: 0.00017557506658,PSNR:24.148139778944355
Change in mse between projections is : 2.35544e-09
mse, projection: 0.0038475
Post projection 17, . mse: 0.0038475, cost: 0.012048413977,PSNR:24.14820889797398
projecting!
On iteration 1483. mse: 0.00384581, rel_cost_diff: 0.000193221258078,PSNR:24.150117595928158
Change in mse between projections is : 2.32353e-09
mse, projection: 0.00384575
Post projection 18, . mse: 0.00384575, cost: 0.0120094884187,PSNR:24.150185168852097
projecting!
On iteration 1487. mse: 0.00384407, rel_cost_diff: 0.000200994479687,PSNR:24.152088422622327
Change in mse between projections is : 2.29177e-09
mse, projection: 0.00384401
Post projection 19, . mse: 0.00384401, cost: 0.0119706597179,PSNR:24.152154710962943
projecting!
On iteration 1491. mse: 0.00384233, rel_cost_diff: 0.000206812578911,PSNR:24.15405145959994
Change in mse between projections is : 2.26261e-09
mse, projection: 0.00384227
Post projection 20, . mse: 0.00384227, cost: 0.0119320908561,PSNR:24.15411698840063
projecting!
On iteration 1495. mse: 0.0038406, rel_cost_diff: 0.000218526920435,PSNR:24.156007749027218
Change in mse between projections is : 2.23374e-09
mse, projection: 0.00384054
Post projection 21, . mse: 0.00384054, cost: 0.0118937501684,PSNR:24.156072517487146
projecting!
On iteration 1499. mse: 0.00383888, rel_cost_diff: 0.000230228633528,PSNR:24.157956754577125
Change in mse between projections is : 2.20748e-09
mse, projection: 0.00383882
Post projection 22, . mse: 0.00383882, cost: 0.0118556162342,PSNR:24.158020235077608
On iteration 1501. mse: 0.00383846, cost: 0.010479635559,PSNR:24.15842721717563
projecting!
On iteration 1503. mse: 0.00383716, rel_cost_diff: 0.000234521782443,PSNR:24.159898466043806
Change in mse between projections is : 2.18174e-09
mse, projection: 0.00383711
Post projection 23, . mse: 0.00383711, cost: 0.0118176359683,PSNR:24.159961711408418
projecting!
On iteration 1507. mse: 0.00383545, rel_cost_diff: 0.000248556359227,PSNR:24.1618331368867
Change in mse between projections is : 2.15611e-09
mse, projection: 0.0038354
Post projection 24, . mse: 0.0038354, cost: 0.0117800040171,PSNR:24.16189535586534
projecting!
On iteration 1511. mse: 0.00383375, rel_cost_diff: 0.000247168178493,PSNR:24.163760493551187
Change in mse between projections is : 2.1325e-09
mse, projection: 0.0038337
Post projection 25, . mse: 0.0038337, cost: 0.0117425592616,PSNR:24.16382194887243
projecting!
On iteration 1515. mse: 0.00383206, rel_cost_diff: 0.000254925794098,PSNR:24.16568026204157
Change in mse between projections is : 2.10852e-09
mse, projection: 0.003832
Post projection 26, . mse: 0.003832, cost: 0.0117053668946,PSNR:24.16574121678448
projecting!
On iteration 1519. mse: 0.00383037, rel_cost_diff: 0.000259962500811,PSNR:24.16759295988834
Change in mse between projections is : 2.08496e-09
mse, projection: 0.00383032
Post projection 27, . mse: 0.00383032, cost: 0.0116685237736,PSNR:24.16765341349988
projecting!
On iteration 1523. mse: 0.00382869, rel_cost_diff: 0.000259388466182,PSNR:24.169498577372032
Change in mse between projections is : 2.06139e-09
mse, projection: 0.00382864
Post projection 28, . mse: 0.00382864, cost: 0.0116318659857,PSNR:24.169558001086745
projecting!
On iteration 1527. mse: 0.00382702, rel_cost_diff: 0.000260418397177,PSNR:24.17139657636102
Change in mse between projections is : 2.03902e-09
mse, projection: 0.00382696
Post projection 29, . mse: 0.00382696, cost: 0.0115955928341,PSNR:24.171455233383664
projecting!
On iteration 1531. mse: 0.00382535, rel_cost_diff: 0.000270552093846,PSNR:24.173288003833875
Change in mse between projections is : 2.01906e-09
mse, projection: 0.0038253
Post projection 30, . mse: 0.0038253, cost: 0.0115594258532,PSNR:24.173345893395357
projecting!
On iteration 1535. mse: 0.00382369, rel_cost_diff: 0.000274416566517,PSNR:24.175171528595776
Change in mse between projections is : 1.99748e-09
mse, projection: 0.00382364
Post projection 31, . mse: 0.00382364, cost: 0.0115236751735,PSNR:24.175229443269433
Stopping rule loss: 2.29839658737
projecting!
On iteration 0. mse: 0.0213809, rel_cost_diff: 0.200834238054,PSNR:16.699747094110307
mse, projection: 0.0213788
Post projection 1, . mse: 0.0213788, cost: 2.65667772293,PSNR:16.700167456859194
On iteration 1. mse: 0.0213788, cost: 2.65667772293,PSNR:16.700167456859194
On iteration 101. mse: 0.0154799, cost: 0.71256762743,PSNR:18.10230753384566
On iteration 201. mse: 0.0130485, cost: 0.36868083477,PSNR:18.84441058864631
On iteration 301. mse: 0.011708, cost: 0.217347338796,PSNR:19.315171230204808
On iteration 401. mse: 0.0108842, cost: 0.139543026686,PSNR:19.63203477655497
On iteration 501. mse: 0.0103389, cost: 0.0956710129976,PSNR:19.855236052951714
On iteration 601. mse: 0.0099561, cost: 0.0693697407842,PSNR:20.0191074888788
On iteration 701. mse: 0.00967349, cost: 0.0527941174805,PSNR:20.144165954139748
On iteration 801. mse: 0.00945565, cost: 0.0419335216284,PSNR:20.243084779949786
On iteration 901. mse: 0.0092812, cost: 0.0345741659403,PSNR:20.323960262649724
On iteration 1001. mse: 0.00913678, cost: 0.0294339247048,PSNR:20.392066472022023
On iteration 1101. mse: 0.00901382, cost: 0.0257452595979,PSNR:20.450910526996164
On iteration 1201. mse: 0.00890652, cost: 0.0230277944356,PSNR:20.502920901443677
projecting!
On iteration 1212. mse: 0.00889449, rel_cost_diff: 0.000997520281166,PSNR:20.50879035955763
Change in mse between projections is : 0.0102115
mse, projection: 0.0088942
Post projection 2, . mse: 0.0088942, cost: 0.0256555750966,PSNR:20.508933150370176
projecting!
On iteration 1217. mse: 0.00888934, rel_cost_diff: 0.000507812512856,PSNR:20.511306256947734
Change in mse between projections is : 8.91827e-09
mse, projection: 0.00888905
Post projection 3, . mse: 0.00888905, cost: 0.0255434401333,PSNR:20.511447310430416
projecting!
On iteration 1222. mse: 0.00888421, rel_cost_diff: 0.000500142390175,PSNR:20.513812230982495
Change in mse between projections is : 8.42976e-09
mse, projection: 0.00888392
Post projection 4, . mse: 0.00888392, cost: 0.0254296883941,PSNR:20.51395154475625
projecting!
On iteration 1227. mse: 0.0088791, rel_cost_diff: 0.000515921995184,PSNR:20.516309174690473
Change in mse between projections is : 8.09238e-09
mse, projection: 0.00887882
Post projection 5, . mse: 0.00887882, cost: 0.0253173187375,PSNR:20.516447657500223
projecting!
On iteration 1232. mse: 0.00887402, rel_cost_diff: 0.000523973976682,PSNR:20.518797071656394
Change in mse between projections is : 7.83538e-09
mse, projection: 0.00887374
Post projection 6, . mse: 0.00887374, cost: 0.0252060052007,PSNR:20.518934722213686
projecting!
On iteration 1237. mse: 0.00886896, rel_cost_diff: 0.000539867259123,PSNR:20.521275449452695
Change in mse between projections is : 7.61721e-09
mse, projection: 0.00886868
Post projection 7, . mse: 0.00886868, cost: 0.0250958763063,PSNR:20.52141135433088
projecting!
On iteration 1242. mse: 0.00886392, rel_cost_diff: 0.000558911622184,PSNR:20.52374383465199
Change in mse between projections is : 7.42979e-09
mse, projection: 0.00886364
Post projection 8, . mse: 0.00886364, cost: 0.0249869711697,PSNR:20.523879816797148
projecting!
On iteration 1247. mse: 0.0088589, rel_cost_diff: 0.000568732351651,PSNR:20.526202665970494
Change in mse between projections is : 7.27583e-09
mse, projection: 0.00885862
Post projection 9, . mse: 0.00885862, cost: 0.0248790401965,PSNR:20.52633781196432
projecting!
On iteration 1252. mse: 0.0088539, rel_cost_diff: 0.000579813370981,PSNR:20.528651926378323
Change in mse between projections is : 7.13757e-09
mse, projection: 0.00885363
Post projection 10, . mse: 0.00885363, cost: 0.0247720330954,PSNR:20.528786234934316
projecting!
On iteration 1257. mse: 0.00884893, rel_cost_diff: 0.000589953872386,PSNR:20.531090227645077
Change in mse between projections is : 7.01036e-09
mse, projection: 0.00884866
Post projection 11, . mse: 0.00884866, cost: 0.0246660746634,PSNR:20.531224154534122
projecting!
On iteration 1262. mse: 0.00884399, rel_cost_diff: 0.000596147948682,PSNR:20.533518007864167
Change in mse between projections is : 6.89434e-09
mse, projection: 0.00884371
Post projection 12, . mse: 0.00884371, cost: 0.0245610587299,PSNR:20.533652924344832
projecting!
On iteration 1267. mse: 0.00883907, rel_cost_diff: 0.000600663529658,PSNR:20.535936621391944
Change in mse between projections is : 6.78543e-09
mse, projection: 0.00883879
Post projection 13, . mse: 0.00883879, cost: 0.024456968531,PSNR:20.536070697818865
projecting!
On iteration 1272. mse: 0.00883417, rel_cost_diff: 0.000609859226965,PSNR:20.538344220767883
Change in mse between projections is : 6.67886e-09
mse, projection: 0.0088339
Post projection 14, . mse: 0.0088339, cost: 0.0243540033698,PSNR:20.538477455825536
projecting!
On iteration 1277. mse: 0.00882929, rel_cost_diff: 0.000616601521765,PSNR:20.540742161213092
Change in mse between projections is : 6.58077e-09
mse, projection: 0.00882902
Post projection 15, . mse: 0.00882902, cost: 0.0242521241307,PSNR:20.540875469857415
projecting!
On iteration 1282. mse: 0.00882444, rel_cost_diff: 0.000613549653511,PSNR:20.543129509282828
Change in mse between projections is : 6.48806e-09
mse, projection: 0.00882417
Post projection 16, . mse: 0.00882417, cost: 0.0241511594504,PSNR:20.543261974500755
projecting!
On iteration 1287. mse: 0.00881961, rel_cost_diff: 0.000614995997416,PSNR:20.54550762257602
Change in mse between projections is : 6.39941e-09
mse, projection: 0.00881934
Post projection 17, . mse: 0.00881934, cost: 0.0240511745214,PSNR:20.54564016035033
projecting!
On iteration 1292. mse: 0.0088148, rel_cost_diff: 0.00062099456314,PSNR:20.547874190939662
Change in mse between projections is : 6.31291e-09
mse, projection: 0.00881453
Post projection 18, . mse: 0.00881453, cost: 0.0239523183554,PSNR:20.548006800957577
projecting!
On iteration 1297. mse: 0.00881002, rel_cost_diff: 0.000618739773729,PSNR:20.550231490282734
Change in mse between projections is : 6.22664e-09
mse, projection: 0.00880975
Post projection 19, . mse: 0.00880975, cost: 0.0238545127213,PSNR:20.55036417230044
On iteration 1301. mse: 0.00880709, cost: 0.0210717450827,PSNR:20.55167514158962
projecting!
On iteration 1302. mse: 0.00880526, rel_cost_diff: 0.000622370876616,PSNR:20.552578126758977
Change in mse between projections is : 6.14721e-09
mse, projection: 0.00880499
Post projection 20, . mse: 0.00880499, cost: 0.0237576551735,PSNR:20.552710880489627
projecting!
On iteration 1307. mse: 0.00880052, rel_cost_diff: 0.000619788380322,PSNR:20.554915920766955
Change in mse between projections is : 6.06999e-09
mse, projection: 0.00880025
Post projection 21, . mse: 0.00880025, cost: 0.0236618407071,PSNR:20.555047826759285
projecting!
On iteration 1312. mse: 0.0087958, rel_cost_diff: 0.000619751341494,PSNR:20.557244857337572
Change in mse between projections is : 5.99327e-09
mse, projection: 0.00879554
Post projection 22, . mse: 0.00879554, cost: 0.0235671289265,PSNR:20.55737683408552
projecting!
On iteration 1317. mse: 0.00879111, rel_cost_diff: 0.000618524929071,PSNR:20.559564461451494
Change in mse between projections is : 5.91928e-09
mse, projection: 0.00879084
Post projection 23, . mse: 0.00879084, cost: 0.0234734266996,PSNR:20.55969650870926
projecting!
On iteration 1322. mse: 0.00878643, rel_cost_diff: 0.000618072919659,PSNR:20.561873336482712
Change in mse between projections is : 5.84777e-09
mse, projection: 0.00878617
Post projection 24, . mse: 0.00878617, cost: 0.0233806334436,PSNR:20.562005914308237
projecting!
On iteration 1327. mse: 0.00878178, rel_cost_diff: 0.000614342653361,PSNR:20.56417330695812
Change in mse between projections is : 5.77741e-09
mse, projection: 0.00878152
Post projection 25, . mse: 0.00878152, cost: 0.0232889018953,PSNR:20.56430549442437
projecting!
On iteration 1332. mse: 0.00877715, rel_cost_diff: 0.000617450214281,PSNR:20.566463897254188
Change in mse between projections is : 5.70707e-09
mse, projection: 0.00877689
Post projection 26, . mse: 0.00877689, cost: 0.0231981314719,PSNR:20.56659569362576
projecting!
On iteration 1337. mse: 0.00877254, rel_cost_diff: 0.000614364239925,PSNR:20.568745552941003
Change in mse between projections is : 5.63851e-09
mse, projection: 0.00877228
Post projection 27, . mse: 0.00877228, cost: 0.0231083650142,PSNR:20.568877418573756
projecting!
On iteration 1342. mse: 0.00876795, rel_cost_diff: 0.000612876863547,PSNR:20.571017797992294
Change in mse between projections is : 5.57028e-09
mse, projection: 0.00876769
Post projection 28, . mse: 0.00876769, cost: 0.0230195801705,PSNR:20.571149732636744
projecting!
On iteration 1347. mse: 0.00876339, rel_cost_diff: 0.000609517814181,PSNR:20.573281078546334
Change in mse between projections is : 5.5062e-09
mse, projection: 0.00876312
Post projection 29, . mse: 0.00876312, cost: 0.0229317620397,PSNR:20.573413081966116
projecting!
On iteration 1352. mse: 0.00875884, rel_cost_diff: 0.000607856000184,PSNR:20.575534918178732
Change in mse between projections is : 5.4438e-09
mse, projection: 0.00875857
Post projection 30, . mse: 0.00875857, cost: 0.0228448864073,PSNR:20.575666528325574
projecting!
On iteration 1357. mse: 0.00875431, rel_cost_diff: 0.000604770672865,PSNR:20.577779763593746
Change in mse between projections is : 5.38122e-09
mse, projection: 0.00875405
Post projection 31, . mse: 0.00875405, cost: 0.0227590091527,PSNR:20.577911903823583
Stopping rule loss: 1.53857374191
projecting!
On iteration 0. mse: 0.0125285, rel_cost_diff: 0.188556425712,PSNR:19.02100420406132
mse, projection: 0.0125273
Post projection 1, . mse: 0.0125273, cost: 1.77327728271,PSNR:19.021427788381907
On iteration 1. mse: 0.0125273, cost: 1.77327728271,PSNR:19.021427788381907
On iteration 101. mse: 0.00829709, cost: 0.53311920166,PSNR:20.810741771014982
On iteration 201. mse: 0.00649089, cost: 0.278979092836,PSNR:21.876960665231163
On iteration 301. mse: 0.00549263, cost: 0.165276288986,PSNR:22.60219512125294
On iteration 401. mse: 0.00488058, cost: 0.106410488486,PSNR:23.115286777475394
On iteration 501. mse: 0.00447727, cost: 0.0731577798724,PSNR:23.489869909737465
On iteration 601. mse: 0.00419582, cost: 0.0531564280391,PSNR:23.771827097374285
On iteration 701. mse: 0.00398964, cost: 0.040517155081,PSNR:23.99066070623161
On iteration 801. mse: 0.00383214, cost: 0.0322027355433,PSNR:24.16558078362759
On iteration 901. mse: 0.00370737, cost: 0.0265411585569,PSNR:24.309344479250452
On iteration 1001. mse: 0.0036054, cost: 0.0225663464516,PSNR:24.430469126973776
On iteration 1101. mse: 0.00351974, cost: 0.0196893494576,PSNR:24.53489105732858
On iteration 1201. mse: 0.00344613, cost: 0.0175521224737,PSNR:24.626687439375306
projecting!
On iteration 1233. mse: 0.00342395, rel_cost_diff: 0.000998207222901,PSNR:24.654726235569836
Change in mse between projections is : 0.00751777
mse, projection: 0.00342372
Post projection 2, . mse: 0.00342372, cost: 0.0187373943627,PSNR:24.655013594224492
projecting!
On iteration 1237. mse: 0.00342121, rel_cost_diff: 4.88377443665e-05,PSNR:24.658201508541275
Change in mse between projections is : 4.26231e-09
mse, projection: 0.00342099
Post projection 3, . mse: 0.00342099, cost: 0.0186759866774,PSNR:24.65848643703432
projecting!
On iteration 1241. mse: 0.00341848, rel_cost_diff: 3.25269237739e-05,PSNR:24.661669507637363
Change in mse between projections is : 4.01313e-09
mse, projection: 0.00341826
Post projection 4, . mse: 0.00341826, cost: 0.018610259518,PSNR:24.661953480495406
projecting!
On iteration 1245. mse: 0.00341576, rel_cost_diff: 4.5296768775e-05,PSNR:24.665131693354013
Change in mse between projections is : 3.84998e-09
mse, projection: 0.00341553
Post projection 5, . mse: 0.00341553, cost: 0.0185448005795,PSNR:24.665413524287576
projecting!
On iteration 1249. mse: 0.00341304, rel_cost_diff: 7.07432058392e-05,PSNR:24.668586271966895
Change in mse between projections is : 3.72614e-09
mse, projection: 0.00341282
Post projection 6, . mse: 0.00341282, cost: 0.0184797868133,PSNR:24.668867142033996
projecting!
On iteration 1253. mse: 0.00341033, rel_cost_diff: 8.429116718e-05,PSNR:24.672033223112784
Change in mse between projections is : 3.63349e-09
mse, projection: 0.00341011
Post projection 7, . mse: 0.00341011, cost: 0.0184151418507,PSNR:24.67231342663553
projecting!
On iteration 1257. mse: 0.00340763, rel_cost_diff: 0.000104888958491,PSNR:24.67547163622365
Change in mse between projections is : 3.55723e-09
mse, projection: 0.00340741
Post projection 8, . mse: 0.00340741, cost: 0.0183506887406,PSNR:24.67575087466098
projecting!
On iteration 1261. mse: 0.00340494, rel_cost_diff: 0.000115385321118,PSNR:24.678900597924212
Change in mse between projections is : 3.4898e-09
mse, projection: 0.00340473
Post projection 9, . mse: 0.00340473, cost: 0.0182866510004,PSNR:24.679179462946923
projecting!
On iteration 1265. mse: 0.00340226, rel_cost_diff: 0.000133071603254,PSNR:24.682320083660855
Change in mse between projections is : 3.43033e-09
mse, projection: 0.00340205
Post projection 10, . mse: 0.00340205, cost: 0.0182229876518,PSNR:24.68259797944865
projecting!
On iteration 1269. mse: 0.00339959, rel_cost_diff: 0.000141924850112,PSNR:24.685728581708425
Change in mse between projections is : 3.379e-09
mse, projection: 0.00339938
Post projection 11, . mse: 0.00339938, cost: 0.0181596204638,PSNR:24.686006100776115
projecting!
On iteration 1273. mse: 0.00339694, rel_cost_diff: 0.000153227852205,PSNR:24.689127254749494
Change in mse between projections is : 3.33183e-09
mse, projection: 0.00339672
Post projection 12, . mse: 0.00339672, cost: 0.0180967822671,PSNR:24.68940409801682
projecting!
On iteration 1277. mse: 0.00339429, rel_cost_diff: 0.000159699532008,PSNR:24.692514290184292
Change in mse between projections is : 3.2889e-09
mse, projection: 0.00339407
Post projection 13, . mse: 0.00339407, cost: 0.0180342365056,PSNR:24.6927907536057
projecting!
On iteration 1281. mse: 0.00339165, rel_cost_diff: 0.000174348181796,PSNR:24.695889956825475
Change in mse between projections is : 3.24775e-09
mse, projection: 0.00339143
Post projection 14, . mse: 0.00339143, cost: 0.0179720856249,PSNR:24.69616633707133
projecting!
On iteration 1285. mse: 0.00338902, rel_cost_diff: 0.000184384431884,PSNR:24.699254524456663
Change in mse between projections is : 3.20857e-09
mse, projection: 0.00338881
Post projection 15, . mse: 0.00338881, cost: 0.0179104022682,PSNR:24.699530223753598
projecting!
On iteration 1289. mse: 0.00338641, rel_cost_diff: 0.000185489527974,PSNR:24.702607965230257
Change in mse between projections is : 3.17086e-09
mse, projection: 0.00338619
Post projection 16, . mse: 0.00338619, cost: 0.0178491901606,PSNR:24.702883280268033
projecting!
On iteration 1293. mse: 0.0033838, rel_cost_diff: 0.00018787209788,PSNR:24.705949056032775
Change in mse between projections is : 3.13424e-09
mse, projection: 0.00338359
Post projection 17, . mse: 0.00338359, cost: 0.0177883952856,PSNR:24.706224582962637
projecting!
On iteration 1297. mse: 0.00338121, rel_cost_diff: 0.000195379200595,PSNR:24.709278962571958
Change in mse between projections is : 3.09758e-09
mse, projection: 0.003381
Post projection 18, . mse: 0.003381, cost: 0.017728112638,PSNR:24.70955410269717
On iteration 1301. mse: 0.00337925, cost: 0.0159830916673,PSNR:24.711802531025047
projecting!
On iteration 1301. mse: 0.00337863, rel_cost_diff: 0.000196405900243,PSNR:24.712597357847642
Change in mse between projections is : 3.06316e-09
mse, projection: 0.00337841
Post projection 19, . mse: 0.00337841, cost: 0.0176683198661,PSNR:24.71287210968448
projecting!
On iteration 1305. mse: 0.00337606, rel_cost_diff: 0.000195563263722,PSNR:24.71590391399068
Change in mse between projections is : 3.02999e-09
mse, projection: 0.00337584
Post projection 20, . mse: 0.00337584, cost: 0.0176090933383,PSNR:24.716178276036857
projecting!
On iteration 1309. mse: 0.0033735, rel_cost_diff: 0.00019435766552,PSNR:24.71919860200967
Change in mse between projections is : 2.99872e-09
mse, projection: 0.00337328
Post projection 21, . mse: 0.00337328, cost: 0.0175501443446,PSNR:24.719473472039365
projecting!
On iteration 1313. mse: 0.00337095, rel_cost_diff: 0.000199028364722,PSNR:24.722482292864292
Change in mse between projections is : 2.96788e-09
mse, projection: 0.00337073
Post projection 22, . mse: 0.00337073, cost: 0.0174918789417,PSNR:24.72275707082234
projecting!
On iteration 1317. mse: 0.00336841, rel_cost_diff: 0.000191435212238,PSNR:24.725755259894697
Change in mse between projections is : 2.93784e-09
mse, projection: 0.00336819
Post projection 23, . mse: 0.00336819, cost: 0.0174339972436,PSNR:24.7260284437486
projecting!
On iteration 1321. mse: 0.00336588, rel_cost_diff: 0.000193271748022,PSNR:24.72901567445849
Change in mse between projections is : 2.90913e-09
mse, projection: 0.00336567
Post projection 24, . mse: 0.00336567, cost: 0.0173767115921,PSNR:24.729289964796383
projecting!
On iteration 1325. mse: 0.00336336, rel_cost_diff: 0.000187738822699,PSNR:24.732265009627593
Change in mse between projections is : 2.88079e-09
mse, projection: 0.00336315
Post projection 25, . mse: 0.00336315, cost: 0.0173198338598,PSNR:24.732538903945482
projecting!
On iteration 1329. mse: 0.00336085, rel_cost_diff: 0.000188670359815,PSNR:24.735503238684746
Change in mse between projections is : 2.85177e-09
mse, projection: 0.00336064
Post projection 26, . mse: 0.00336064, cost: 0.0172634460032,PSNR:24.735777638195152
projecting!
On iteration 1333. mse: 0.00335836, rel_cost_diff: 0.000184032605332,PSNR:24.7387306360475
Change in mse between projections is : 2.82433e-09
mse, projection: 0.00335815
Post projection 27, . mse: 0.00335815, cost: 0.0172075927258,PSNR:24.739004637336546
projecting!
On iteration 1337. mse: 0.00335587, rel_cost_diff: 0.000183925500138,PSNR:24.74194777838422
Change in mse between projections is : 2.79692e-09
mse, projection: 0.00335566
Post projection 28, . mse: 0.00335566, cost: 0.0171521790326,PSNR:24.74222198272801
projecting!
On iteration 1341. mse: 0.00335339, rel_cost_diff: 0.000179231305686,PSNR:24.745153434966348
Change in mse between projections is : 2.77052e-09
mse, projection: 0.00335318
Post projection 29, . mse: 0.00335318, cost: 0.0170972980559,PSNR:24.745427238678698
projecting!
On iteration 1345. mse: 0.00335093, rel_cost_diff: 0.000174681680743,PSNR:24.748348182099946
Change in mse between projections is : 2.74483e-09
mse, projection: 0.00335072
Post projection 30, . mse: 0.00335072, cost: 0.0170428715646,PSNR:24.74862158375291
projecting!
On iteration 1349. mse: 0.00334847, rel_cost_diff: 0.000174103349545,PSNR:24.75153259791152
Change in mse between projections is : 2.7192e-09
mse, projection: 0.00334826
Post projection 31, . mse: 0.00334826, cost: 0.0169889107347,PSNR:24.751806200113023
Stopping rule loss: 2.53510069847
projecting!
On iteration 0. mse: 0.014525, rel_cost_diff: 0.331870369773,PSNR:18.37885139693471
mse, projection: 0.0145232
Post projection 1, . mse: 0.0145232, cost: 2.81976890564,PSNR:18.37937438444586
On iteration 1. mse: 0.0145232, cost: 2.81976890564,PSNR:18.37937438444586
On iteration 101. mse: 0.00916106, cost: 0.644477009773,PSNR:20.38054196258132
On iteration 201. mse: 0.00699274, cost: 0.329244315624,PSNR:21.553524688942897
On iteration 301. mse: 0.00581676, cost: 0.190811142325,PSNR:22.35319132453855
On iteration 401. mse: 0.00510818, cost: 0.120026178658,PSNR:22.917336105258492
On iteration 501. mse: 0.00464929, cost: 0.0803980603814,PSNR:23.326130266871434
On iteration 601. mse: 0.00433483, cost: 0.056760314852,PSNR:23.630277683442543
On iteration 701. mse: 0.00410887, cost: 0.0419635251164,PSNR:23.862771628680637
On iteration 801. mse: 0.0039397, cost: 0.0323362462223,PSNR:24.04537018376653
On iteration 901. mse: 0.00380824, cost: 0.0258554611355,PSNR:24.19275961950249
On iteration 1001. mse: 0.00370263, cost: 0.0213506352156,PSNR:24.314891589252188
On iteration 1101. mse: 0.00361536, cost: 0.0181289706379,PSNR:24.41848254471262
On iteration 1201. mse: 0.00354144, cost: 0.0157619379461,PSNR:24.508203681567096
On iteration 1301. mse: 0.00347749, cost: 0.0139803197235,PSNR:24.58734686588967
projecting!
On iteration 1372. mse: 0.00343627, rel_cost_diff: 0.000997027602924,PSNR:24.639124625466316
Change in mse between projections is : 0.00956693
mse, projection: 0.00343624
Post projection 2, . mse: 0.00343624, cost: 0.0145855210721,PSNR:24.63916670540071
projecting!
On iteration 1377. mse: 0.00343359, rel_cost_diff: 0.000593067650001,PSNR:24.64251498523895
Change in mse between projections is : 5.314e-09
mse, projection: 0.00343356
Post projection 3, . mse: 0.00343356, cost: 0.0145260617137,PSNR:24.642552680590942
projecting!
On iteration 1382. mse: 0.0034309, rel_cost_diff: 0.000619001856063,PSNR:24.645919193314928
Change in mse between projections is : 4.90849e-09
mse, projection: 0.00343087
Post projection 4, . mse: 0.00343087, cost: 0.0144654270262,PSNR:24.645954560409503
projecting!
On iteration 1387. mse: 0.00342821, rel_cost_diff: 0.000658959054396,PSNR:24.649331676030883
Change in mse between projections is : 4.64628e-09
mse, projection: 0.00342818
Post projection 5, . mse: 0.00342818, cost: 0.0144050838426,PSNR:24.64936382638221
projecting!
On iteration 1392. mse: 0.00342551, rel_cost_diff: 0.00069405949564,PSNR:24.652744480718955
Change in mse between projections is : 4.45962e-09
mse, projection: 0.00342549
Post projection 6, . mse: 0.00342549, cost: 0.0143450479954,PSNR:24.652774885203357
projecting!
On iteration 1397. mse: 0.00342282, rel_cost_diff: 0.000724467939026,PSNR:24.65615406098797
Change in mse between projections is : 4.3197e-09
mse, projection: 0.0034228
Post projection 7, . mse: 0.0034228, cost: 0.0142851108685,PSNR:24.656183012241954
On iteration 1401. mse: 0.00342125, cost: 0.0126381628215,PSNR:24.65815806154434
projecting!
On iteration 1402. mse: 0.00342014, rel_cost_diff: 0.000756397130838,PSNR:24.659558633220364
Change in mse between projections is : 4.20617e-09
mse, projection: 0.00342012
Post projection 8, . mse: 0.00342012, cost: 0.0142252771184,PSNR:24.659585537604237
projecting!
On iteration 1407. mse: 0.00341747, rel_cost_diff: 0.00077496983698,PSNR:24.662953745284334
Change in mse between projections is : 4.11453e-09
mse, projection: 0.00341745
Post projection 9, . mse: 0.00341745, cost: 0.0141656696796,PSNR:24.662979783055064
projecting!
On iteration 1411. mse: 0.00341535, rel_cost_diff: 1.53100466533e-05,PSNR:24.665642969487855
Change in mse between projections is : 2.84165e-09
mse, projection: 0.00341534
Post projection 10, . mse: 0.00341534, cost: 0.0141274854541,PSNR:24.66566665484394
projecting!
On iteration 1415. mse: 0.00341324, rel_cost_diff: 4.03347921953e-05,PSNR:24.66833060119103
Change in mse between projections is : 2.76255e-09
mse, projection: 0.00341322
Post projection 11, . mse: 0.00341322, cost: 0.0140843009576,PSNR:24.66835281995444
projecting!
On iteration 1419. mse: 0.00341113, rel_cost_diff: 7.37459872572e-05,PSNR:24.671016043538945
Change in mse between projections is : 2.69948e-09
mse, projection: 0.00341112
Post projection 12, . mse: 0.00341112, cost: 0.0140405967832,PSNR:24.671036201006757
projecting!
On iteration 1423. mse: 0.00340903, rel_cost_diff: 0.000107522250653,PSNR:24.67369691851246
Change in mse between projections is : 2.64629e-09
mse, projection: 0.00340901
Post projection 13, . mse: 0.00340901, cost: 0.0139967054129,PSNR:24.67371649519311
projecting!
On iteration 1427. mse: 0.00340693, rel_cost_diff: 0.000133765085175,PSNR:24.67637381022015
Change in mse between projections is : 2.60114e-09
mse, projection: 0.00340691
Post projection 14, . mse: 0.00340691, cost: 0.0139526752755,PSNR:24.676391914971777
projecting!
On iteration 1431. mse: 0.00340483, rel_cost_diff: 0.000168186677999,PSNR:24.679045522346577
Change in mse between projections is : 2.55963e-09
mse, projection: 0.00340482
Post projection 15, . mse: 0.00340482, cost: 0.0139084868133,PSNR:24.67906304427452
projecting!
On iteration 1435. mse: 0.00340274, rel_cost_diff: 0.000177829610441,PSNR:24.681710261330284
Change in mse between projections is : 2.5222e-09
mse, projection: 0.00340273
Post projection 16, . mse: 0.00340273, cost: 0.0138643775135,PSNR:24.68172719968326
projecting!
On iteration 1439. mse: 0.00340066, rel_cost_diff: 0.000205326774026,PSNR:24.684368013319595
Change in mse between projections is : 2.4885e-09
mse, projection: 0.00340065
Post projection 17, . mse: 0.00340065, cost: 0.0138202328235,PSNR:24.684384367348407
projecting!
On iteration 1443. mse: 0.00339859, rel_cost_diff: 0.000226521538309,PSNR:24.687018466952033
Change in mse between projections is : 2.4551e-09
mse, projection: 0.00339857
Post projection 18, . mse: 0.00339857, cost: 0.0137762287632,PSNR:24.68703364085252
projecting!
On iteration 1447. mse: 0.00339652, rel_cost_diff: 0.000235152470704,PSNR:24.689661607864966
Change in mse between projections is : 2.42546e-09
mse, projection: 0.00339651
Post projection 19, . mse: 0.00339651, cost: 0.0137324146926,PSNR:24.689675897875954
projecting!
On iteration 1451. mse: 0.00339446, rel_cost_diff: 0.000245068721354,PSNR:24.69229652804826
Change in mse between projections is : 2.39628e-09
mse, projection: 0.00339445
Post projection 20, . mse: 0.00339445, cost: 0.013688666746,PSNR:24.6923102309524
projecting!
On iteration 1455. mse: 0.0033924, rel_cost_diff: 0.000262984797337,PSNR:24.694924105761654
Change in mse between projections is : 2.36949e-09
mse, projection: 0.00339239
Post projection 21, . mse: 0.00339239, cost: 0.0136450873688,PSNR:24.694936922749044
projecting!
On iteration 1459. mse: 0.00339036, rel_cost_diff: 0.000264012200208,PSNR:24.69754283545894
Change in mse between projections is : 2.34297e-09
mse, projection: 0.00339035
Post projection 22, . mse: 0.00339035, cost: 0.0136017007753,PSNR:24.697555361927428
projecting!
On iteration 1463. mse: 0.00338832, rel_cost_diff: 0.000279079931082,PSNR:24.700153595451376
Change in mse between projections is : 2.31835e-09
mse, projection: 0.00338831
Post projection 23, . mse: 0.00338831, cost: 0.0135585404932,PSNR:24.70016583102341
projecting!
On iteration 1467. mse: 0.00338629, rel_cost_diff: 0.00028739759224,PSNR:24.702756071801673
Change in mse between projections is : 2.29488e-09
mse, projection: 0.00338628
Post projection 24, . mse: 0.00338628, cost: 0.0135156214237,PSNR:24.702767717492243
projecting!
On iteration 1471. mse: 0.00338427, rel_cost_diff: 0.000292329325338,PSNR:24.705350248669355
Change in mse between projections is : 2.2726e-09
mse, projection: 0.00338426
Post projection 25, . mse: 0.00338426, cost: 0.0134729156271,PSNR:24.705361303745846
projecting!
On iteration 1475. mse: 0.00338226, rel_cost_diff: 0.000293921211259,PSNR:24.707935811278624
Change in mse between projections is : 2.2504e-09
mse, projection: 0.00338225
Post projection 26, . mse: 0.00338225, cost: 0.0134304836392,PSNR:24.707946573974535
projecting!
On iteration 1479. mse: 0.00338025, rel_cost_diff: 0.000299998837092,PSNR:24.71051244417222
Change in mse between projections is : 2.22881e-09
mse, projection: 0.00338024
Post projection 27, . mse: 0.00338024, cost: 0.0133883068338,PSNR:24.710522914113895
projecting!
On iteration 1483. mse: 0.00337825, rel_cost_diff: 0.000306662837454,PSNR:24.71308162712345
Change in mse between projections is : 2.20795e-09
mse, projection: 0.00337824
Post projection 28, . mse: 0.00337824, cost: 0.0133464289829,PSNR:24.713091205305115
projecting!
On iteration 1487. mse: 0.00337626, rel_cost_diff: 0.000308618247611,PSNR:24.715641549032682
Change in mse between projections is : 2.18691e-09
mse, projection: 0.00337625
Post projection 29, . mse: 0.00337625, cost: 0.0133047746494,PSNR:24.715651132861822
projecting!
On iteration 1491. mse: 0.00337428, rel_cost_diff: 0.000308756079602,PSNR:24.718193690970296
Change in mse between projections is : 2.16548e-09
mse, projection: 0.00337427
Post projection 30, . mse: 0.00337427, cost: 0.0132635040209,PSNR:24.718203280433055
projecting!
On iteration 1495. mse: 0.0033723, rel_cost_diff: 0.000315415624171,PSNR:24.720737138788422
Change in mse between projections is : 2.14461e-09
mse, projection: 0.00337229
Post projection 31, . mse: 0.00337229, cost: 0.0132224159315,PSNR:24.720746733868907
Stopping rule loss: 1.15964436531
projecting!
On iteration 0. mse: 0.00960972, rel_cost_diff: 0.13271435829,PSNR:20.17289193902397
mse, projection: 0.00960875
Post projection 1, . mse: 0.00960875, cost: 1.28014302254,PSNR:20.173331796439804
On iteration 1. mse: 0.00960875, cost: 1.28014302254,PSNR:20.173331796439804
On iteration 101. mse: 0.00639401, cost: 0.412840217352,PSNR:21.942269709756207
On iteration 201. mse: 0.00498024, cost: 0.217394560575,PSNR:23.027495639630796
On iteration 301. mse: 0.00418722, cost: 0.129523068666,PSNR:23.78073953741594
On iteration 401. mse: 0.00369525, cost: 0.0834892094135,PSNR:24.323563357962946
On iteration 501. mse: 0.00336866, cost: 0.0570661053061,PSNR:24.725424760422747
On iteration 601. mse: 0.00314058, cost: 0.0408642143011,PSNR:25.02989572362339
On iteration 701. mse: 0.00297484, cost: 0.0303979422897,PSNR:25.26536982784561
On iteration 801. mse: 0.0028504, cost: 0.0233703572303,PSNR:25.45093934548226
On iteration 901. mse: 0.00275433, cost: 0.0184907075018,PSNR:25.599842211131683
On iteration 1001. mse: 0.00267835, cost: 0.0150021463633,PSNR:25.721324694039712
On iteration 1101. mse: 0.00261701, cost: 0.0124457096681,PSNR:25.82195056910635
On iteration 1201. mse: 0.00256656, cost: 0.010527446866,PSNR:25.90648904077745
On iteration 1301. mse: 0.00252444, cost: 0.00905766710639,PSNR:25.978357577515112
On iteration 1401. mse: 0.00248878, cost: 0.00791365746409,PSNR:26.04014251952441
On iteration 1501. mse: 0.0024582, cost: 0.00700816325843,PSNR:26.09382193614497
On iteration 1601. mse: 0.0024317, cost: 0.00628140289336,PSNR:26.140897130395867
projecting!
On iteration 1636. mse: 0.002423, rel_cost_diff: 0.000999741739152,PSNR:26.15645741129278
Change in mse between projections is : 0.00629017
mse, projection: 0.00242283
Post projection 2, . mse: 0.00242283, cost: 0.00668693939224,PSNR:26.15677208269146
projecting!
On iteration 1640. mse: 0.00242193, rel_cost_diff: 0.000337292985078,PSNR:26.158391707284423
Change in mse between projections is : 2.15627e-09
mse, projection: 0.00242175
Post projection 3, . mse: 0.00242175, cost: 0.00666135875508,PSNR:26.15870359611137
projecting!
On iteration 1644. mse: 0.00242085, rel_cost_diff: 0.000385004721602,PSNR:26.160321017475145
Change in mse between projections is : 2.04715e-09
mse, projection: 0.00242068
Post projection 4, . mse: 0.00242068, cost: 0.0066334977746,PSNR:26.160630538557754
projecting!
On iteration 1648. mse: 0.00241978, rel_cost_diff: 0.000420024840045,PSNR:26.162241991816163
Change in mse between projections is : 1.98651e-09
mse, projection: 0.00241961
Post projection 5, . mse: 0.00241961, cost: 0.00660530431196,PSNR:26.16254956030717
projecting!
On iteration 1652. mse: 0.00241871, rel_cost_diff: 0.000442262975322,PSNR:26.164156709169454
Change in mse between projections is : 1.94277e-09
mse, projection: 0.00241854
Post projection 6, . mse: 0.00241854, cost: 0.00657712249085,PSNR:26.16446148665944
projecting!
On iteration 1656. mse: 0.00241765, rel_cost_diff: 0.000468450701415,PSNR:26.166061396676206
Change in mse between projections is : 1.90782e-09
mse, projection: 0.00241748
Post projection 7, . mse: 0.00241748, cost: 0.00654905848205,PSNR:26.166364634770126
projecting!
On iteration 1660. mse: 0.0024166, rel_cost_diff: 0.000485697325857,PSNR:26.16795855132954
Change in mse between projections is : 1.87824e-09
mse, projection: 0.00241643
Post projection 8, . mse: 0.00241643, cost: 0.00652108993381,PSNR:26.168260666552086
projecting!
On iteration 1664. mse: 0.00241555, rel_cost_diff: 0.000495316981484,PSNR:26.169847325669586
Change in mse between projections is : 1.85122e-09
mse, projection: 0.00241538
Post projection 9, . mse: 0.00241538, cost: 0.00649331416935,PSNR:26.17014706048544
projecting!
On iteration 1668. mse: 0.0024145, rel_cost_diff: 0.000508186211834,PSNR:26.171727289606913
Change in mse between projections is : 1.82736e-09
mse, projection: 0.00241433
Post projection 10, . mse: 0.00241433, cost: 0.00646571442485,PSNR:26.17202506010555
projecting!
On iteration 1672. mse: 0.00241346, rel_cost_diff: 0.000525706933278,PSNR:26.173597593397574
Change in mse between projections is : 1.80593e-09
mse, projection: 0.0024133
Post projection 11, . mse: 0.0024133, cost: 0.00643827486783,PSNR:26.17389423516434
projecting!
On iteration 1676. mse: 0.00241243, rel_cost_diff: 0.000535421410008,PSNR:26.175459900809308
Change in mse between projections is : 1.78524e-09
mse, projection: 0.00241226
Post projection 12, . mse: 0.00241226, cost: 0.0064110099338,PSNR:26.1757545739139
projecting!
On iteration 1680. mse: 0.0024114, rel_cost_diff: 0.000541662607082,PSNR:26.177312523886588
Change in mse between projections is : 1.76432e-09
mse, projection: 0.00241123
Post projection 13, . mse: 0.00241123, cost: 0.00638398481533,PSNR:26.177606064650032
projecting!
On iteration 1684. mse: 0.00241037, rel_cost_diff: 0.000552955762407,PSNR:26.179156708414112
Change in mse between projections is : 1.74636e-09
mse, projection: 0.00241021
Post projection 14, . mse: 0.00241021, cost: 0.00635708263144,PSNR:26.179448276176423
projecting!
On iteration 1688. mse: 0.00240936, rel_cost_diff: 0.000555806378361,PSNR:26.180991184246732
Change in mse between projections is : 1.72771e-09
mse, projection: 0.00240919
Post projection 15, . mse: 0.00240919, cost: 0.00633042585105,PSNR:26.181281616058754
projecting!
On iteration 1692. mse: 0.00240834, rel_cost_diff: 0.000566086571952,PSNR:26.18281677846924
Change in mse between projections is : 1.71098e-09
mse, projection: 0.00240818
Post projection 16, . mse: 0.00240818, cost: 0.00630390737206,PSNR:26.183105652838194
projecting!
On iteration 1696. mse: 0.00240734, rel_cost_diff: 0.000575865560317,PSNR:26.18463305951419
Change in mse between projections is : 1.69461e-09
mse, projection: 0.00240718
Post projection 17, . mse: 0.00240718, cost: 0.00627763336524,PSNR:26.184920374463502
projecting!
On iteration 1700. mse: 0.00240633, rel_cost_diff: 0.000576419849983,PSNR:26.18644043558371
Change in mse between projections is : 1.67849e-09
mse, projection: 0.00240618
Post projection 18, . mse: 0.00240618, cost: 0.00625149253756,PSNR:26.18672702965229
On iteration 1701. mse: 0.00240618, cost: 0.00625149253756,PSNR:26.18672702965229
projecting!
On iteration 1704. mse: 0.00240534, rel_cost_diff: 0.000588522061902,PSNR:26.188239315625967
Change in mse between projections is : 1.66409e-09
mse, projection: 0.00240518
Post projection 19, . mse: 0.00240518, cost: 0.00622552353889,PSNR:26.188523505949863
projecting!
On iteration 1708. mse: 0.00240435, rel_cost_diff: 0.000583714659326,PSNR:26.19002842709001
Change in mse between projections is : 1.64981e-09
mse, projection: 0.00240419
Post projection 20, . mse: 0.00240419, cost: 0.0061997785233,PSNR:26.19031147275591
projecting!
On iteration 1712. mse: 0.00240336, rel_cost_diff: 0.000592421892252,PSNR:26.19180901978709
Change in mse between projections is : 1.63591e-09
mse, projection: 0.00240321
Post projection 21, . mse: 0.00240321, cost: 0.00617420114577,PSNR:26.19208965697359
projecting!
On iteration 1716. mse: 0.00240238, rel_cost_diff: 0.000597593451987,PSNR:26.1935798202229
Change in mse between projections is : 1.62253e-09
mse, projection: 0.00240223
Post projection 22, . mse: 0.00240223, cost: 0.00614877417684,PSNR:26.19386015093337
projecting!
On iteration 1720. mse: 0.00240141, rel_cost_diff: 0.000595991847872,PSNR:26.195342079339895
Change in mse between projections is : 1.60966e-09
mse, projection: 0.00240125
Post projection 23, . mse: 0.00240125, cost: 0.00612355768681,PSNR:26.19562126052429
projecting!
On iteration 1724. mse: 0.00240044, rel_cost_diff: 0.000603289820329,PSNR:26.19709578644384
Change in mse between projections is : 1.59716e-09
mse, projection: 0.00240028
Post projection 24, . mse: 0.00240028, cost: 0.00609848927706,PSNR:26.19737297403326
projecting!
On iteration 1728. mse: 0.00239947, rel_cost_diff: 0.000606405215339,PSNR:26.198840088055174
Change in mse between projections is : 1.58491e-09
mse, projection: 0.00239932
Post projection 25, . mse: 0.00239932, cost: 0.00607360526919,PSNR:26.199116544119452
projecting!
On iteration 1732. mse: 0.00239851, rel_cost_diff: 0.000608082453332,PSNR:26.200576237298506
Change in mse between projections is : 1.573e-09
mse, projection: 0.00239836
Post projection 26, . mse: 0.00239836, cost: 0.006048893556,PSNR:26.20085153907894
projecting!
On iteration 1736. mse: 0.00239756, rel_cost_diff: 0.000612913081253,PSNR:26.20230338061382
Change in mse between projections is : 1.56034e-09
mse, projection: 0.00239741
Post projection 27, . mse: 0.00239741, cost: 0.00602438906208,PSNR:26.202576683022365
projecting!
On iteration 1740. mse: 0.00239661, rel_cost_diff: 0.000611861171448,PSNR:26.2040215069767
Change in mse between projections is : 1.54861e-09
mse, projection: 0.00239646
Post projection 28, . mse: 0.00239646, cost: 0.00600003497675,PSNR:26.20429280781684
projecting!
On iteration 1744. mse: 0.00239567, rel_cost_diff: 0.000613532516579,PSNR:26.205731027492753
Change in mse between projections is : 1.53708e-09
mse, projection: 0.00239552
Post projection 29, . mse: 0.00239552, cost: 0.00597587414086,PSNR:26.20600243514985
projecting!
On iteration 1748. mse: 0.00239473, rel_cost_diff: 0.000621155200285,PSNR:26.2074323539764
Change in mse between projections is : 1.52499e-09
mse, projection: 0.00239458
Post projection 30, . mse: 0.00239458, cost: 0.00595186464489,PSNR:26.20770217888262
projecting!
On iteration 1752. mse: 0.0023938, rel_cost_diff: 0.000611753708979,PSNR:26.20912505411813
Change in mse between projections is : 1.51395e-09
mse, projection: 0.00239365
Post projection 31, . mse: 0.00239365, cost: 0.00592803861946,PSNR:26.209393294459247
Stopping rule loss: 0.565805494785
projecting!
On iteration 0. mse: 0.00459322, rel_cost_diff: 0.195884896521,PSNR:23.37882349588424
mse, projection: 0.00459281
Post projection 1, . mse: 0.00459281, cost: 0.655611932278,PSNR:23.3792105262334
On iteration 1. mse: 0.00459281, cost: 0.655611932278,PSNR:23.3792105262334
On iteration 101. mse: 0.00305955, cost: 0.19290342927,PSNR:25.143427157430406
On iteration 201. mse: 0.00239914, cost: 0.102565534413,PSNR:26.199436007647222
On iteration 301. mse: 0.00202494, cost: 0.0622563846409,PSNR:26.935888431556126
On iteration 401. mse: 0.0017881, cost: 0.041261613369,PSNR:27.476081697865876
On iteration 501. mse: 0.00162626, cost: 0.0292578041553,PSNR:27.88809523410078
On iteration 601. mse: 0.00150891, cost: 0.0219263192266,PSNR:28.2133703870172
On iteration 701. mse: 0.00141959, cost: 0.0172138512135,PSNR:28.478383239447158
On iteration 801. mse: 0.00134885, cost: 0.0140485092998,PSNR:28.700365414259196
On iteration 901. mse: 0.00129093, cost: 0.0118385059759,PSNR:28.890981783975228
On iteration 1001. mse: 0.00124217, cost: 0.0102412458509,PSNR:29.05818029715438
On iteration 1101. mse: 0.00120022, cost: 0.00905311852694,PSNR:29.207408801676323
projecting!
On iteration 1192. mse: 0.00116622, rel_cost_diff: 0.00099767474033,PSNR:29.332196675470264
Change in mse between projections is : 0.00269362
mse, projection: 0.00116607
Post projection 2, . mse: 0.00116607, cost: 0.00922216940671,PSNR:29.332769399724576
projecting!
On iteration 1196. mse: 0.00116468, rel_cost_diff: 0.000304608754385,PSNR:29.337921676343186
Change in mse between projections is : 2.12959e-09
mse, projection: 0.00116453
Post projection 3, . mse: 0.00116453, cost: 0.00918928347528,PSNR:29.338492985357334
projecting!
On iteration 1200. mse: 0.00116315, rel_cost_diff: 0.000312934237716,PSNR:29.343628153913357
Change in mse between projections is : 2.0141e-09
mse, projection: 0.001163
Post projection 4, . mse: 0.001163, cost: 0.00915523432195,PSNR:29.344198040526692
On iteration 1201. mse: 0.001163, cost: 0.00915523432195,PSNR:29.344198040526692
projecting!
On iteration 1204. mse: 0.00116163, rel_cost_diff: 0.000333471236987,PSNR:29.34931994228528
Change in mse between projections is : 1.94545e-09
mse, projection: 0.00116148
Post projection 5, . mse: 0.00116148, cost: 0.00912111438811,PSNR:29.349888835141908
projecting!
On iteration 1208. mse: 0.00116011, rel_cost_diff: 0.000354271325521,PSNR:29.354998717023708
Change in mse between projections is : 1.8967e-09
mse, projection: 0.00115996
Post projection 6, . mse: 0.00115996, cost: 0.00908705499023,PSNR:29.355566610835346
projecting!
On iteration 1212. mse: 0.0011586, rel_cost_diff: 0.000379273621635,PSNR:29.36066354449862
Change in mse between projections is : 1.86e-09
mse, projection: 0.00115845
Post projection 7, . mse: 0.00115845, cost: 0.00905301328748,PSNR:29.361230433856427
projecting!
On iteration 1216. mse: 0.00115709, rel_cost_diff: 0.000392738606692,PSNR:29.366313923424784
Change in mse between projections is : 1.82766e-09
mse, projection: 0.00115694
Post projection 8, . mse: 0.00115694, cost: 0.00901910290122,PSNR:29.366881113859833
projecting!
On iteration 1220. mse: 0.00115559, rel_cost_diff: 0.00040618619123,PSNR:29.371949787714126
Change in mse between projections is : 1.80182e-09
mse, projection: 0.00115544
Post projection 9, . mse: 0.00115544, cost: 0.00898531172425,PSNR:29.372516402015563
projecting!
On iteration 1224. mse: 0.0011541, rel_cost_diff: 0.00041751202817,PSNR:29.377570633161852
Change in mse between projections is : 1.7794e-09
mse, projection: 0.00115395
Post projection 10, . mse: 0.00115395, cost: 0.00895165465772,PSNR:29.378136666919403
projecting!
On iteration 1228. mse: 0.00115261, rel_cost_diff: 0.000431622661809,PSNR:29.38317595326291
Change in mse between projections is : 1.75875e-09
mse, projection: 0.00115246
Post projection 11, . mse: 0.00115246, cost: 0.00891818385571,PSNR:29.38374271810412
projecting!
On iteration 1232. mse: 0.00115113, rel_cost_diff: 0.000443362397285,PSNR:29.388766996057427
Change in mse between projections is : 1.74027e-09
mse, projection: 0.00115098
Post projection 12, . mse: 0.00115098, cost: 0.0088848490268,PSNR:29.389333173262116
projecting!
On iteration 1236. mse: 0.00114965, rel_cost_diff: 0.000444542338342,PSNR:29.394342377693846
Change in mse between projections is : 1.7229e-09
mse, projection: 0.0011495
Post projection 13, . mse: 0.0011495, cost: 0.00885169766843,PSNR:29.394907962767775
projecting!
On iteration 1240. mse: 0.00114818, rel_cost_diff: 0.000449759971766,PSNR:29.399900707523948
Change in mse between projections is : 1.70622e-09
mse, projection: 0.00114803
Post projection 14, . mse: 0.00114803, cost: 0.00881874002516,PSNR:29.40046745736791
projecting!
On iteration 1244. mse: 0.00114672, rel_cost_diff: 0.000453939170007,PSNR:29.405443674422944
Change in mse between projections is : 1.69073e-09
mse, projection: 0.00114657
Post projection 15, . mse: 0.00114657, cost: 0.0087860012427,PSNR:29.406010707171205
projecting!
On iteration 1248. mse: 0.00114526, rel_cost_diff: 0.000456408531725,PSNR:29.410969886027225
Change in mse between projections is : 1.67552e-09
mse, projection: 0.00114511
Post projection 16, . mse: 0.00114511, cost: 0.00875345710665,PSNR:29.411538523842555
projecting!
On iteration 1252. mse: 0.0011438, rel_cost_diff: 0.000458826432747,PSNR:29.416483689495614
Change in mse between projections is : 1.66027e-09
mse, projection: 0.00114365
Post projection 17, . mse: 0.00114365, cost: 0.00872116163373,PSNR:29.41705083936565
projecting!
On iteration 1256. mse: 0.00114236, rel_cost_diff: 0.000462822718724,PSNR:29.421980160182997
Change in mse between projections is : 1.64621e-09
mse, projection: 0.00114221
Post projection 18, . mse: 0.00114221, cost: 0.00868907757103,PSNR:29.42254758570592
projecting!
On iteration 1260. mse: 0.00114092, rel_cost_diff: 0.000463271050256,PSNR:29.427460995892094
Change in mse between projections is : 1.63236e-09
mse, projection: 0.00114077
Post projection 19, . mse: 0.00114077, cost: 0.00865719653666,PSNR:29.428029581207674
projecting!
On iteration 1264. mse: 0.00113948, rel_cost_diff: 0.000465472096519,PSNR:29.432925684873133
Change in mse between projections is : 1.61897e-09
mse, projection: 0.00113933
Post projection 20, . mse: 0.00113933, cost: 0.00862554460764,PSNR:29.433494986131812
projecting!
On iteration 1268. mse: 0.00113805, rel_cost_diff: 0.000463901288042,PSNR:29.43837504589981
Change in mse between projections is : 1.60572e-09
mse, projection: 0.0011379
Post projection 21, . mse: 0.0011379, cost: 0.00859411805868,PSNR:29.438944173365407
projecting!
On iteration 1272. mse: 0.00113663, rel_cost_diff: 0.000460905371928,PSNR:29.443808567758136
Change in mse between projections is : 1.59283e-09
mse, projection: 0.00113648
Post projection 22, . mse: 0.00113648, cost: 0.00856291688979,PSNR:29.44437707315253
projecting!
On iteration 1276. mse: 0.00113521, rel_cost_diff: 0.000457813130409,PSNR:29.449225736999708
Change in mse between projections is : 1.58012e-09
mse, projection: 0.00113506
Post projection 23, . mse: 0.00113506, cost: 0.00853196065873,PSNR:29.449795397432233
projecting!
On iteration 1280. mse: 0.0011338, rel_cost_diff: 0.000459430139159,PSNR:29.4546273757139
Change in mse between projections is : 1.56767e-09
mse, projection: 0.00113365
Post projection 24, . mse: 0.00113365, cost: 0.00850120186806,PSNR:29.455197299183425
projecting!
On iteration 1284. mse: 0.0011324, rel_cost_diff: 0.000459193197984,PSNR:29.460013863945093
Change in mse between projections is : 1.55567e-09
mse, projection: 0.00113225
Post projection 25, . mse: 0.00113225, cost: 0.00847068615258,PSNR:29.460584494767012
projecting!
On iteration 1288. mse: 0.001131, rel_cost_diff: 0.00045646111404,PSNR:29.465384689887987
Change in mse between projections is : 1.54377e-09
mse, projection: 0.00113085
Post projection 26, . mse: 0.00113085, cost: 0.00844039302319,PSNR:29.465955579794752
projecting!
On iteration 1292. mse: 0.0011296, rel_cost_diff: 0.00045220318183,PSNR:29.47074068225339
Change in mse between projections is : 1.53045e-09
mse, projection: 0.00112945
Post projection 27, . mse: 0.00112945, cost: 0.00841033924371,PSNR:29.471311829061463
projecting!
On iteration 1296. mse: 0.00112822, rel_cost_diff: 0.000453211800523,PSNR:29.476080881640414
Change in mse between projections is : 1.51901e-09
mse, projection: 0.00112807
Post projection 28, . mse: 0.00112807, cost: 0.00838051084429,PSNR:29.476652731223876
projecting!
On iteration 1300. mse: 0.00112683, rel_cost_diff: 0.00044982698745,PSNR:29.481406567628863
Change in mse between projections is : 1.50761e-09
mse, projection: 0.00112668
Post projection 29, . mse: 0.00112668, cost: 0.00835090037435,PSNR:29.48197867020154
On iteration 1301. mse: 0.00112668, cost: 0.00835090037435,PSNR:29.48197867020154
projecting!
On iteration 1304. mse: 0.00112546, rel_cost_diff: 0.00044552625201,PSNR:29.48671678024981
Change in mse between projections is : 1.49646e-09
mse, projection: 0.00112531
Post projection 30, . mse: 0.00112531, cost: 0.00832151155919,PSNR:29.487289582818676
projecting!
On iteration 1308. mse: 0.00112408, rel_cost_diff: 0.000439981403082,PSNR:29.492013253788258
Change in mse between projections is : 1.48446e-09
mse, projection: 0.00112394
Post projection 31, . mse: 0.00112394, cost: 0.00829234626144,PSNR:29.492586305560575
Stopping rule loss: 60.4578666687
projecting!
On iteration 0. mse: 0.0218268, rel_cost_diff: 2.48552771031,PSNR:16.61010339492627
mse, projection: 0.0218201
Post projection 1, . mse: 0.0218201, cost: 61.7405128479,PSNR:16.61142632676728
On iteration 1. mse: 0.0218201, cost: 61.7405128479,PSNR:16.61142632676728
On iteration 101. mse: 0.00881122, cost: 0.663832902908,PSNR:20.549637455103998
On iteration 201. mse: 0.00662396, cost: 0.329136699438,PSNR:21.788820785035632
On iteration 301. mse: 0.00546441, cost: 0.190195471048,PSNR:22.624566900339968
On iteration 401. mse: 0.00477014, cost: 0.120773255825,PSNR:23.21468774871786
On iteration 501. mse: 0.00432013, cost: 0.0825532153249,PSNR:23.64502928377585
On iteration 601. mse: 0.00400949, cost: 0.0599903948605,PSNR:23.969107751590375
On iteration 701. mse: 0.0037837, cost: 0.045953143388,PSNR:24.22083512340408
On iteration 801. mse: 0.00361212, cost: 0.0368328318,PSNR:24.422378097529794
On iteration 901. mse: 0.00347675, cost: 0.0306551512331,PSNR:24.588260290573366
On iteration 1001. mse: 0.00336651, cost: 0.0263114385307,PSNR:24.728195610621853
On iteration 1101. mse: 0.00327429, cost: 0.0231597293168,PSNR:24.84882780065704
projecting!
On iteration 1189. mse: 0.00320358, rel_cost_diff: 0.00099996431545,PSNR:24.94364941748212
Change in mse between projections is : 0.0170418
mse, projection: 0.00320357
Post projection 2, . mse: 0.00320357, cost: 0.0235372409225,PSNR:24.943660780467837
projecting!
On iteration 1194. mse: 0.00319998, rel_cost_diff: 0.000720752413943,PSNR:24.948524025890034
Change in mse between projections is : 8.26023e-09
mse, projection: 0.00319998
Post projection 3, . mse: 0.00319998, cost: 0.0234373994172,PSNR:24.948530661738793
projecting!
On iteration 1198. mse: 0.00319713, rel_cost_diff: 3.97975358365e-05,PSNR:24.95239444690259
Change in mse between projections is : 5.53197e-09
mse, projection: 0.00319713
Post projection 4, . mse: 0.00319713, cost: 0.0233671795577,PSNR:24.952396977097678
On iteration 1201. mse: 0.00319577, cost: 0.0207667332143,PSNR:24.95423935039067
projecting!
On iteration 1202. mse: 0.00319428, rel_cost_diff: 0.000105268095281,PSNR:24.956273701765586
Change in mse between projections is : 5.19487e-09
mse, projection: 0.00319428
Post projection 5, . mse: 0.00319428, cost: 0.0232895463705,PSNR:24.956271802424443
projecting!
On iteration 1206. mse: 0.00319142, rel_cost_diff: 0.000152928403824,PSNR:24.96015484059907
Change in mse between projections is : 4.96167e-09
mse, projection: 0.00319143
Post projection 6, . mse: 0.00319143, cost: 0.0232117511332,PSNR:24.96014913748374
projecting!
On iteration 1210. mse: 0.00318858, rel_cost_diff: 0.00019180304593,PSNR:24.964032791386135
Change in mse between projections is : 4.78824e-09
mse, projection: 0.00318858
Post projection 7, . mse: 0.00318858, cost: 0.0231337994337,PSNR:24.964025180441016
projecting!
On iteration 1214. mse: 0.00318573, rel_cost_diff: 0.000231118595927,PSNR:24.967905955449115
Change in mse between projections is : 4.6541e-09
mse, projection: 0.00318574
Post projection 8, . mse: 0.00318574, cost: 0.0230555590242,PSNR:24.96789548106583
projecting!
On iteration 1218. mse: 0.0031829, rel_cost_diff: 0.000274057028892,PSNR:24.971771457681257
Change in mse between projections is : 4.54462e-09
mse, projection: 0.00318291
Post projection 9, . mse: 0.00318291, cost: 0.0229774620384,PSNR:24.971758750156873
projecting!
On iteration 1222. mse: 0.00318007, rel_cost_diff: 0.000287982660987,PSNR:24.97562768467606
Change in mse between projections is : 4.45253e-09
mse, projection: 0.00318008
Post projection 10, . mse: 0.00318008, cost: 0.0228993669152,PSNR:24.975613058044598
projecting!
On iteration 1226. mse: 0.00317726, rel_cost_diff: 0.000314241819031,PSNR:24.97947269913402
Change in mse between projections is : 4.37441e-09
mse, projection: 0.00317727
Post projection 11, . mse: 0.00317727, cost: 0.0228213258088,PSNR:24.979456786541977
projecting!
On iteration 1230. mse: 0.00317446, rel_cost_diff: 0.000327854225697,PSNR:24.98330614968328
Change in mse between projections is : 4.30338e-09
mse, projection: 0.00317447
Post projection 12, . mse: 0.00317447, cost: 0.0227435547858,PSNR:24.98328767478164
projecting!
On iteration 1234. mse: 0.00317167, rel_cost_diff: 0.000351215674091,PSNR:24.98712577097399
Change in mse between projections is : 4.23532e-09
mse, projection: 0.00317168
Post projection 13, . mse: 0.00317168, cost: 0.0226661525667,PSNR:24.98710696100419
projecting!
On iteration 1238. mse: 0.00316889, rel_cost_diff: 0.0003611726157,PSNR:24.9909324807909
Change in mse between projections is : 4.17679e-09
mse, projection: 0.0031689
Post projection 14, . mse: 0.0031689, cost: 0.0225889757276,PSNR:24.99091173977532
projecting!
On iteration 1242. mse: 0.00316612, rel_cost_diff: 0.000371197172423,PSNR:24.994724964720554
Change in mse between projections is : 4.12294e-09
mse, projection: 0.00316614
Post projection 15, . mse: 0.00316614, cost: 0.022512095049,PSNR:24.994703886214438
projecting!
On iteration 1246. mse: 0.00316337, rel_cost_diff: 0.000387231249209,PSNR:24.998502862899976
Change in mse between projections is : 4.07129e-09
mse, projection: 0.00316338
Post projection 16, . mse: 0.00316338, cost: 0.0224357079715,PSNR:24.99848016780783
projecting!
On iteration 1250. mse: 0.00316063, rel_cost_diff: 0.000392839512201,PSNR:25.00226581442575
Change in mse between projections is : 4.02233e-09
mse, projection: 0.00316065
Post projection 17, . mse: 0.00316065, cost: 0.0223597232252,PSNR:25.002241819959416
projecting!
On iteration 1254. mse: 0.0031579, rel_cost_diff: 0.000399415910329,PSNR:25.006013777567098
Change in mse between projections is : 3.9736e-09
mse, projection: 0.00315792
Post projection 18, . mse: 0.00315792, cost: 0.0222842916846,PSNR:25.005989121981607
projecting!
On iteration 1258. mse: 0.00315519, rel_cost_diff: 0.000408848463948,PSNR:25.009746710673895
Change in mse between projections is : 3.92624e-09
mse, projection: 0.00315521
Post projection 19, . mse: 0.00315521, cost: 0.02220938541,PSNR:25.009720751979714
projecting!
On iteration 1262. mse: 0.00315249, rel_cost_diff: 0.000413160435403,PSNR:25.01346360991869
Change in mse between projections is : 3.88029e-09
mse, projection: 0.00315251
Post projection 20, . mse: 0.00315251, cost: 0.0221349988133,PSNR:25.013436987496142
projecting!
On iteration 1266. mse: 0.0031498, rel_cost_diff: 0.000417492284421,PSNR:25.017165394434645
Change in mse between projections is : 3.83813e-09
mse, projection: 0.00314982
Post projection 21, . mse: 0.00314982, cost: 0.0220612213016,PSNR:25.017137786236688
projecting!
On iteration 1270. mse: 0.00314713, rel_cost_diff: 0.000424688454388,PSNR:25.020852022829573
Change in mse between projections is : 3.79721e-09
mse, projection: 0.00314715
Post projection 22, . mse: 0.00314715, cost: 0.0219879914075,PSNR:25.0208231059973
projecting!
On iteration 1274. mse: 0.00314447, rel_cost_diff: 0.000427454910639,PSNR:25.02452281065551
Change in mse between projections is : 3.75724e-09
mse, projection: 0.00314449
Post projection 23, . mse: 0.00314449, cost: 0.0219152029604,PSNR:25.02449386937161
projecting!
On iteration 1278. mse: 0.00314183, rel_cost_diff: 0.000430897857171,PSNR:25.028178036910653
Change in mse between projections is : 3.71831e-09
mse, projection: 0.00314185
Post projection 24, . mse: 0.00314185, cost: 0.0218430384994,PSNR:25.028148749418733
projecting!
On iteration 1282. mse: 0.00313919, rel_cost_diff: 0.000431577082032,PSNR:25.03181830388388
Change in mse between projections is : 3.68091e-09
mse, projection: 0.00313922
Post projection 25, . mse: 0.00313922, cost: 0.0217713825405,PSNR:25.03178834761423
projecting!
On iteration 1286. mse: 0.00313657, rel_cost_diff: 0.000433113209876,PSNR:25.035443248969894
Change in mse between projections is : 3.64424e-09
mse, projection: 0.0031366
Post projection 26, . mse: 0.0031366, cost: 0.0217003989965,PSNR:25.035412622929645
projecting!
On iteration 1290. mse: 0.00313397, rel_cost_diff: 0.000429156091964,PSNR:25.039053476522906
Change in mse between projections is : 3.60505e-09
mse, projection: 0.00313399
Post projection 27, . mse: 0.00313399, cost: 0.02163008973,PSNR:25.039021534428038
projecting!
On iteration 1294. mse: 0.00313138, rel_cost_diff: 0.000434445735523,PSNR:25.042647978548445
Change in mse between projections is : 3.56795e-09
mse, projection: 0.0031314
Post projection 28, . mse: 0.0031314, cost: 0.0215603020042,PSNR:25.042615364178662
projecting!
On iteration 1298. mse: 0.0031288, rel_cost_diff: 0.000431025952361,PSNR:25.046228006214356
Change in mse between projections is : 3.53371e-09
mse, projection: 0.00312882
Post projection 29, . mse: 0.00312882, cost: 0.0214910507202,PSNR:25.046194395409728
On iteration 1301. mse: 0.00312759, cost: 0.0191119611263,PSNR:25.047899825593717
projecting!
On iteration 1302. mse: 0.00312623, rel_cost_diff: 0.000426112003414,PSNR:25.04979190400845
Change in mse between projections is : 3.4994e-09
mse, projection: 0.00312625
Post projection 30, . mse: 0.00312625, cost: 0.0214224327356,PSNR:25.04975858905587
projecting!
On iteration 1306. mse: 0.00312367, rel_cost_diff: 0.000431997036172,PSNR:25.053341895752155
Change in mse between projections is : 3.46565e-09
mse, projection: 0.0031237
Post projection 31, . mse: 0.0031237, cost: 0.0213544331491,PSNR:25.053307582428303
Stopping rule loss: 1.42189466953
projecting!
On iteration 0. mse: 0.0116586, rel_cost_diff: 0.135319022073,PSNR:19.333533005017486
mse, projection: 0.0116574
Post projection 1, . mse: 0.0116574, cost: 1.5723772049,PSNR:19.333978134801797
On iteration 1. mse: 0.0116574, cost: 1.5723772049,PSNR:19.333978134801797
On iteration 101. mse: 0.00774401, cost: 0.498821228743,PSNR:21.110340647218035
On iteration 201. mse: 0.00606229, cost: 0.258575201035,PSNR:22.173631803133773
On iteration 301. mse: 0.00513976, cost: 0.152060583234,PSNR:22.890571816433265
On iteration 401. mse: 0.00457868, cost: 0.0971261411905,PSNR:23.392595943399947
On iteration 501. mse: 0.00421199, cost: 0.06616987288,PSNR:23.755122676861923
On iteration 601. mse: 0.00395852, cost: 0.0475905388594,PSNR:24.024670527972685
On iteration 701. mse: 0.0037749, cost: 0.0358599536121,PSNR:24.230940409533673
On iteration 801. mse: 0.00363644, cost: 0.0281573552638,PSNR:24.39323264361967
On iteration 901. mse: 0.00352823, cost: 0.0229075960815,PSNR:24.524436120874228
On iteration 1001. mse: 0.00344099, cost: 0.0192206352949,PSNR:24.6331663404318
On iteration 1101. mse: 0.0033687, cost: 0.0165601540357,PSNR:24.725373131532326
On iteration 1201. mse: 0.00330739, cost: 0.0145921921358,PSNR:24.8051510726706
projecting!
On iteration 1297. mse: 0.00325578, rel_cost_diff: 0.000999799501468,PSNR:24.873452789212408
Change in mse between projections is : 0.0070822
mse, projection: 0.00325553
Post projection 2, . mse: 0.00325553, cost: 0.0143631510437,PSNR:24.87378667265848
On iteration 1301. mse: 0.00325412, cost: 0.0130850691348,PSNR:24.875665284316636
projecting!
On iteration 1301. mse: 0.00325362, rel_cost_diff: 0.000307140875851,PSNR:24.876325336836057
Change in mse between projections is : 3.46455e-09
mse, projection: 0.00325338
Post projection 3, . mse: 0.00325338, cost: 0.0143119189888,PSNR:24.876656643944184
projecting!
On iteration 1305. mse: 0.00325148, rel_cost_diff: 0.000278480670647,PSNR:24.8791833033393
Change in mse between projections is : 3.29242e-09
mse, projection: 0.00325124
Post projection 4, . mse: 0.00325124, cost: 0.0142582841218,PSNR:24.879512962484753
projecting!
On iteration 1309. mse: 0.00324935, rel_cost_diff: 0.000285510298534,PSNR:24.88203101534569
Change in mse between projections is : 3.18769e-09
mse, projection: 0.00324911
Post projection 5, . mse: 0.00324911, cost: 0.0142045812681,PSNR:24.88235995708607
projecting!
On iteration 1313. mse: 0.00324723, rel_cost_diff: 0.000297045007217,PSNR:24.884870942596635
Change in mse between projections is : 3.11636e-09
mse, projection: 0.00324698
Post projection 6, . mse: 0.00324698, cost: 0.0141508793458,PSNR:24.885197919587032
projecting!
On iteration 1317. mse: 0.00324511, rel_cost_diff: 0.000302368954474,PSNR:24.88770119900183
Change in mse between projections is : 3.05836e-09
mse, projection: 0.00324487
Post projection 7, . mse: 0.00324487, cost: 0.0140974624082,PSNR:24.888027454293415
projecting!
On iteration 1321. mse: 0.00324301, rel_cost_diff: 0.00031527514615,PSNR:24.890522076232806
Change in mse between projections is : 3.00898e-09
mse, projection: 0.00324276
Post projection 8, . mse: 0.00324276, cost: 0.0140443211421,PSNR:24.89084760804272
projecting!
On iteration 1325. mse: 0.00324091, rel_cost_diff: 0.000323831059121,PSNR:24.893333242802008
Change in mse between projections is : 2.96569e-09
mse, projection: 0.00324067
Post projection 9, . mse: 0.00324067, cost: 0.0139915328473,PSNR:24.89365711324944
projecting!
On iteration 1329. mse: 0.00323882, rel_cost_diff: 0.000329153909911,PSNR:24.8961334298409
Change in mse between projections is : 2.92592e-09
mse, projection: 0.00323858
Post projection 10, . mse: 0.00323858, cost: 0.0139391133562,PSNR:24.89645657250406
projecting!
On iteration 1333. mse: 0.00323674, rel_cost_diff: 0.000337666921238,PSNR:24.898922614926022
Change in mse between projections is : 2.88716e-09
mse, projection: 0.0032365
Post projection 11, . mse: 0.0032365, cost: 0.013887100853,PSNR:24.899245027914688
projecting!
On iteration 1337. mse: 0.00323467, rel_cost_diff: 0.000337319494834,PSNR:24.90170140089598
Change in mse between projections is : 2.85236e-09
mse, projection: 0.00323443
Post projection 12, . mse: 0.00323443, cost: 0.0138355214149,PSNR:24.90202339499628
projecting!
On iteration 1341. mse: 0.00323261, rel_cost_diff: 0.000339993643887,PSNR:24.90446914102495
Change in mse between projections is : 2.81847e-09
mse, projection: 0.00323237
Post projection 13, . mse: 0.00323237, cost: 0.0137843303382,PSNR:24.904790089097762
projecting!
On iteration 1345. mse: 0.00323056, rel_cost_diff: 0.000346986157227,PSNR:24.907225187045327
Change in mse between projections is : 2.78648e-09
mse, projection: 0.00323032
Post projection 14, . mse: 0.00323032, cost: 0.0137337082997,PSNR:24.907546025839906
projecting!
On iteration 1349. mse: 0.00322852, rel_cost_diff: 0.000344108750884,PSNR:24.909971081560627
Change in mse between projections is : 2.75504e-09
mse, projection: 0.00322828
Post projection 15, . mse: 0.00322828, cost: 0.0136834271252,PSNR:24.91029024394451
projecting!
On iteration 1353. mse: 0.00322648, rel_cost_diff: 0.00034531272566,PSNR:24.912704610418594
Change in mse between projections is : 2.72386e-09
mse, projection: 0.00322625
Post projection 16, . mse: 0.00322625, cost: 0.0136335976422,PSNR:24.91302272007951
projecting!
On iteration 1357. mse: 0.00322446, rel_cost_diff: 0.000341260905748,PSNR:24.915427003537825
Change in mse between projections is : 2.69507e-09
mse, projection: 0.00322423
Post projection 17, . mse: 0.00322423, cost: 0.0135842170566,PSNR:24.915744371827373
projecting!
On iteration 1361. mse: 0.00322245, rel_cost_diff: 0.000341915296777,PSNR:24.918138238886442
Change in mse between projections is : 2.66759e-09
mse, projection: 0.00322221
Post projection 18, . mse: 0.00322221, cost: 0.0135353263468,PSNR:24.918455491561016
projecting!
On iteration 1365. mse: 0.00322045, rel_cost_diff: 0.000342414423996,PSNR:24.920838608474916
Change in mse between projections is : 2.63969e-09
mse, projection: 0.00322021
Post projection 19, . mse: 0.00322021, cost: 0.0134868351743,PSNR:24.921154488443044
projecting!
On iteration 1369. mse: 0.00321845, rel_cost_diff: 0.000340019704445,PSNR:24.92352714843382
Change in mse between projections is : 2.61331e-09
mse, projection: 0.00321822
Post projection 20, . mse: 0.00321822, cost: 0.0134388050064,PSNR:24.923842595614303
projecting!
On iteration 1373. mse: 0.00321647, rel_cost_diff: 0.000334093333459,PSNR:24.92620446448722
Change in mse between projections is : 2.58516e-09
mse, projection: 0.00321624
Post projection 21, . mse: 0.00321624, cost: 0.0133912255988,PSNR:24.926519791804374
projecting!
On iteration 1377. mse: 0.0032145, rel_cost_diff: 0.00033637181562,PSNR:24.928871478537236
Change in mse between projections is : 2.55797e-09
mse, projection: 0.00321426
Post projection 22, . mse: 0.00321426, cost: 0.0133441360667,PSNR:24.929186055798183
projecting!
On iteration 1381. mse: 0.00321253, rel_cost_diff: 0.000330598828104,PSNR:24.931526911546978
Change in mse between projections is : 2.53254e-09
mse, projection: 0.0032123
Post projection 23, . mse: 0.0032123, cost: 0.0132973948494,PSNR:24.931840736874463
projecting!
On iteration 1385. mse: 0.00321057, rel_cost_diff: 0.000324543229466,PSNR:24.934172001060062
Change in mse between projections is : 2.50609e-09
mse, projection: 0.00321034
Post projection 24, . mse: 0.00321034, cost: 0.0132511928678,PSNR:24.934485072671066
projecting!
On iteration 1389. mse: 0.00320863, rel_cost_diff: 0.000320596456223,PSNR:24.93680641203675
Change in mse between projections is : 2.48204e-09
mse, projection: 0.0032084
Post projection 25, . mse: 0.0032084, cost: 0.0132054463029,PSNR:24.937119043292377
projecting!
On iteration 1393. mse: 0.00320669, rel_cost_diff: 0.000322505902657,PSNR:24.939430124056482
Change in mse between projections is : 2.45865e-09
mse, projection: 0.00320646
Post projection 26, . mse: 0.00320646, cost: 0.0131600098684,PSNR:24.939741998183756
projecting!
On iteration 1397. mse: 0.00320476, rel_cost_diff: 0.000320059040894,PSNR:24.942042485709827
Change in mse between projections is : 2.43497e-09
mse, projection: 0.00320453
Post projection 27, . mse: 0.00320453, cost: 0.0131151340902,PSNR:24.942354547498336
On iteration 1401. mse: 0.00320328, cost: 0.0119302868843,PSNR:24.944047139672804
projecting!
On iteration 1401. mse: 0.00320284, rel_cost_diff: 0.000315164471187,PSNR:24.944645685522786
Change in mse between projections is : 2.41098e-09
mse, projection: 0.00320261
Post projection 28, . mse: 0.00320261, cost: 0.0130706150085,PSNR:24.944956671494115
projecting!
On iteration 1405. mse: 0.00320093, rel_cost_diff: 0.000310617410874,PSNR:24.947237494776044
Change in mse between projections is : 2.38858e-09
mse, projection: 0.0032007
Post projection 29, . mse: 0.0032007, cost: 0.0130264973268,PSNR:24.947548982323138
projecting!
On iteration 1409. mse: 0.00319903, rel_cost_diff: 0.000305556136544,PSNR:24.949820420828704
Change in mse between projections is : 2.3666e-09
mse, projection: 0.0031988
Post projection 30, . mse: 0.0031988, cost: 0.0129827978089,PSNR:24.950129880925363
projecting!
On iteration 1413. mse: 0.00319713, rel_cost_diff: 0.000307710855313,PSNR:24.95239191670898
Change in mse between projections is : 2.34452e-09
mse, projection: 0.00319691
Post projection 31, . mse: 0.00319691, cost: 0.0129395239055,PSNR:24.95270124380383
Stopping rule loss: 4.44158124924
projecting!
On iteration 0. mse: 0.0216508, rel_cost_diff: 0.196272417995,PSNR:16.645260794797462
mse, projection: 0.0216484
Post projection 1, . mse: 0.0216484, cost: 4.67954826355,PSNR:16.645744297568864
On iteration 1. mse: 0.0216484, cost: 4.67954826355,PSNR:16.645744297568864
On iteration 101. mse: 0.0133272, cost: 0.986386120319,PSNR:18.752626033897023
On iteration 201. mse: 0.0100551, cost: 0.492627888918,PSNR:19.97614266176332
On iteration 301. mse: 0.00831005, cost: 0.281282961369,PSNR:20.803962290255704
On iteration 401. mse: 0.00726942, cost: 0.175409406424,PSNR:21.385001155497307
On iteration 501. mse: 0.00659974, cost: 0.116974771023,PSNR:21.804732570525402
On iteration 601. mse: 0.00614171, cost: 0.0825718715787,PSNR:22.11710588468588
On iteration 701. mse: 0.00581209, cost: 0.0612315014005,PSNR:22.356673643305946
On iteration 801. mse: 0.00556421, cost: 0.0473939031363,PSNR:22.54596123719345
On iteration 901. mse: 0.00537058, cost: 0.0380780845881,PSNR:22.699784983904486
On iteration 1001. mse: 0.00521423, cost: 0.0316015779972,PSNR:22.82809531381374
On iteration 1101. mse: 0.00508423, cost: 0.0269656777382,PSNR:22.93774802647993
On iteration 1201. mse: 0.00497346, cost: 0.0235514361411,PSNR:23.033411276036226
On iteration 1301. mse: 0.00487714, cost: 0.0209732800722,PSNR:23.118346283375907
projecting!
On iteration 1349. mse: 0.00483416, rel_cost_diff: 0.000997904783011,PSNR:23.156789607545328
Change in mse between projections is : 0.0145337
mse, projection: 0.00483386
Post projection 2, . mse: 0.00483386, cost: 0.0219365544617,PSNR:23.157059447722325
projecting!
On iteration 1353. mse: 0.00483056, rel_cost_diff: 0.000570771382088,PSNR:23.16002084229445
Change in mse between projections is : 5.05838e-09
mse, projection: 0.00483027
Post projection 3, . mse: 0.00483027, cost: 0.021860299632,PSNR:23.160290045956234
projecting!
On iteration 1357. mse: 0.00482698, rel_cost_diff: 0.000567089195218,PSNR:23.16324233290656
Change in mse between projections is : 4.76751e-09
mse, projection: 0.00482669
Post projection 4, . mse: 0.00482669, cost: 0.0217821523547,PSNR:23.1635092223867
projecting!
On iteration 1361. mse: 0.00482341, rel_cost_diff: 0.000574089128779,PSNR:23.166454894450897
Change in mse between projections is : 4.59971e-09
mse, projection: 0.00482312
Post projection 5, . mse: 0.00482312, cost: 0.02170355618,PSNR:23.166720304226985
projecting!
On iteration 1365. mse: 0.00481985, rel_cost_diff: 0.000586992496861,PSNR:23.169660603257807
Change in mse between projections is : 4.47884e-09
mse, projection: 0.00481956
Post projection 6, . mse: 0.00481956, cost: 0.0216250382364,PSNR:23.169925369799934
projecting!
On iteration 1369. mse: 0.00481631, rel_cost_diff: 0.000602350290418,PSNR:23.17285860259773
Change in mse between projections is : 4.38468e-09
mse, projection: 0.00481601
Post projection 7, . mse: 0.00481601, cost: 0.0215466488153,PSNR:23.173122304422318
projecting!
On iteration 1373. mse: 0.00481277, rel_cost_diff: 0.000605372031238,PSNR:23.176048033278622
Change in mse between projections is : 4.30633e-09
mse, projection: 0.00481248
Post projection 8, . mse: 0.00481248, cost: 0.0214685965329,PSNR:23.17631108838396
projecting!
On iteration 1377. mse: 0.00480925, rel_cost_diff: 0.000620113307948,PSNR:23.179228454168364
Change in mse between projections is : 4.23901e-09
mse, projection: 0.00480896
Post projection 9, . mse: 0.00480896, cost: 0.0213909484446,PSNR:23.179491281453938
projecting!
On iteration 1381. mse: 0.00480574, rel_cost_diff: 0.000621942317668,PSNR:23.182400685379907
Change in mse between projections is : 4.17914e-09
mse, projection: 0.00480545
Post projection 10, . mse: 0.00480545, cost: 0.0213136132807,PSNR:23.182662021344793
projecting!
On iteration 1385. mse: 0.00480224, rel_cost_diff: 0.000631608632043,PSNR:23.18556260162925
Change in mse between projections is : 4.12419e-09
mse, projection: 0.00480195
Post projection 11, . mse: 0.00480195, cost: 0.0212367810309,PSNR:23.185824970237103
projecting!
On iteration 1389. mse: 0.00479875, rel_cost_diff: 0.000631235059978,PSNR:23.188715864406202
Change in mse between projections is : 4.07411e-09
mse, projection: 0.00479846
Post projection 12, . mse: 0.00479846, cost: 0.0211604572833,PSNR:23.188977159217856
projecting!
On iteration 1393. mse: 0.00479528, rel_cost_diff: 0.000635714096427,PSNR:23.191858766234187
Change in mse between projections is : 4.02783e-09
mse, projection: 0.00479499
Post projection 13, . mse: 0.00479499, cost: 0.0210844893008,PSNR:23.192119828452743
projecting!
On iteration 1397. mse: 0.00479182, rel_cost_diff: 0.000645203307493,PSNR:23.194991282947015
Change in mse between projections is : 3.98261e-09
mse, projection: 0.00479154
Post projection 14, . mse: 0.00479154, cost: 0.0210091769695,PSNR:23.195251689409755
On iteration 1401. mse: 0.00478919, cost: 0.018990220502,PSNR:23.197376885857707
projecting!
On iteration 1401. mse: 0.00478838, rel_cost_diff: 0.00064394641298,PSNR:23.198113812760393
Change in mse between projections is : 3.94001e-09
mse, projection: 0.00478809
Post projection 15, . mse: 0.00478809, cost: 0.0209343843162,PSNR:23.19837440652547
projecting!
On iteration 1405. mse: 0.00478495, rel_cost_diff: 0.000646012649948,PSNR:23.201226332493768
Change in mse between projections is : 3.89893e-09
mse, projection: 0.00478466
Post projection 16, . mse: 0.00478466, cost: 0.020860100165,PSNR:23.20148669042316
projecting!
On iteration 1409. mse: 0.00478153, rel_cost_diff: 0.000648080515032,PSNR:23.204328819001407
Change in mse between projections is : 3.8576e-09
mse, projection: 0.00478125
Post projection 17, . mse: 0.00478125, cost: 0.0207864362746,PSNR:23.204588517048386
projecting!
On iteration 1413. mse: 0.00477813, rel_cost_diff: 0.000651436514262,PSNR:23.207420825923265
Change in mse between projections is : 3.81829e-09
mse, projection: 0.00477784
Post projection 18, . mse: 0.00477784, cost: 0.0207133293152,PSNR:23.207680708936465
projecting!
On iteration 1417. mse: 0.00477474, rel_cost_diff: 0.000644139318133,PSNR:23.210502752833317
Change in mse between projections is : 3.78164e-09
mse, projection: 0.00477445
Post projection 19, . mse: 0.00477445, cost: 0.0206407811493,PSNR:23.21076197319014
projecting!
On iteration 1421. mse: 0.00477136, rel_cost_diff: 0.000646269239403,PSNR:23.213574152845826
Change in mse between projections is : 3.74626e-09
mse, projection: 0.00477108
Post projection 20, . mse: 0.00477108, cost: 0.0205689072609,PSNR:23.21383313272277
projecting!
On iteration 1425. mse: 0.004768, rel_cost_diff: 0.000640773196983,PSNR:23.216635002064937
Change in mse between projections is : 3.71203e-09
mse, projection: 0.00476772
Post projection 21, . mse: 0.00476772, cost: 0.0204974133521,PSNR:23.216894164537205
projecting!
On iteration 1429. mse: 0.00476465, rel_cost_diff: 0.000644585786435,PSNR:23.219685701083435
Change in mse between projections is : 3.67734e-09
mse, projection: 0.00476437
Post projection 22, . mse: 0.00476437, cost: 0.0204266514629,PSNR:23.219944621201737
projecting!
On iteration 1433. mse: 0.00476132, rel_cost_diff: 0.000639311515649,PSNR:23.222725802238084
Change in mse between projections is : 3.64295e-09
mse, projection: 0.00476104
Post projection 23, . mse: 0.00476104, cost: 0.0203564576805,PSNR:23.2229849036717
projecting!
On iteration 1437. mse: 0.004758, rel_cost_diff: 0.000641589129485,PSNR:23.22575613183888
Change in mse between projections is : 3.61015e-09
mse, projection: 0.00475772
Post projection 24, . mse: 0.00475772, cost: 0.0202867239714,PSNR:23.226014989065785
projecting!
On iteration 1441. mse: 0.00475469, rel_cost_diff: 0.000642844780458,PSNR:23.228776667932948
Change in mse between projections is : 3.57856e-09
mse, projection: 0.00475441
Post projection 25, . mse: 0.00475441, cost: 0.020217621699,PSNR:23.229035279902796
projecting!
On iteration 1445. mse: 0.0047514, rel_cost_diff: 0.000639495673474,PSNR:23.231786962971157
Change in mse between projections is : 3.54652e-09
mse, projection: 0.00475111
Post projection 26, . mse: 0.00475111, cost: 0.0201491564512,PSNR:23.232045754264348
projecting!
On iteration 1449. mse: 0.00474812, rel_cost_diff: 0.000639694045292,PSNR:23.234786994187914
Change in mse between projections is : 3.51514e-09
mse, projection: 0.00474783
Post projection 27, . mse: 0.00474783, cost: 0.0200812015682,PSNR:23.235045964316754
projecting!
On iteration 1453. mse: 0.00474485, rel_cost_diff: 0.000633601289166,PSNR:23.2377784437316
Change in mse between projections is : 3.4833e-09
mse, projection: 0.00474456
Post projection 28, . mse: 0.00474456, cost: 0.0200138799846,PSNR:23.238036313575982
projecting!
On iteration 1457. mse: 0.00474159, rel_cost_diff: 0.00063405285865,PSNR:23.240758733362537
Change in mse between projections is : 3.4526e-09
mse, projection: 0.00474131
Post projection 29, . mse: 0.00474131, cost: 0.0199469607323,PSNR:23.241016780232748
projecting!
On iteration 1461. mse: 0.00473835, rel_cost_diff: 0.000633350123962,PSNR:23.243729545888534
Change in mse between projections is : 3.42296e-09
mse, projection: 0.00473807
Post projection 30, . mse: 0.00473807, cost: 0.0198807120323,PSNR:23.243987769342603
projecting!
On iteration 1465. mse: 0.00473512, rel_cost_diff: 0.00063117302806,PSNR:23.246690860449526
Change in mse between projections is : 3.39275e-09
mse, projection: 0.00473484
Post projection 31, . mse: 0.00473484, cost: 0.0198149885982,PSNR:23.246948405804293
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:08:45 CDT 2017 1503014925
Job ID:			3221828[595].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-595
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:22,energy_used=0,mem=1219984kb,vmem=3086732kb,walltime=00:45:28
Nodes:	        	node17
End PBS Epilogue Thu Aug 17 19:08:45 CDT 2017 1503014925
--------------------------------------------------------------
