--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 14:29:47 CDT 2017 1502998187
Job ID:			3221828[26].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Thu Aug 17 14:29:47 CDT 2017 1502998187
--------------------------------------------------------------
PBS_ARRAYID: 26
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=26)
Loaded model from disk
Stopping rule loss: 0.672102868557
projecting!
On iteration 0. mse: 0.00496299, rel_cost_diff: 0.246398838597,PSNR:23.042562685909047
mse, projection: 0.00496301
Post projection 1, . mse: 0.00496301, cost: 0.808288574219,PSNR:23.04255086888494
On iteration 1. mse: 0.00496301, cost: 0.808288574219,PSNR:23.04255086888494
On iteration 101. mse: 0.00312157, cost: 0.225728005171,PSNR:25.056265674287054
On iteration 201. mse: 0.00235237, cost: 0.117806121707,PSNR:26.284939043717202
On iteration 301. mse: 0.00192823, cost: 0.0695133805275,PSNR:27.148415730010033
On iteration 401. mse: 0.00166949, cost: 0.0443265475333,PSNR:27.774150242105698
On iteration 501. mse: 0.00150105, cost: 0.0299829114228,PSNR:28.236061318370464
On iteration 601. mse: 0.00138575, cost: 0.0212881732732,PSNR:28.58314341483304
On iteration 701. mse: 0.0013035, cost: 0.0157674420625,PSNR:28.84889962893874
On iteration 801. mse: 0.00124273, cost: 0.0121275810525,PSNR:29.056244955877204
On iteration 901. mse: 0.00119644, cost: 0.00964294746518,PSNR:29.221091326030443
On iteration 1001. mse: 0.00116022, cost: 0.00789725873619,PSNR:29.354608251393365
On iteration 1101. mse: 0.00113118, cost: 0.00663904845715,PSNR:29.464699005915236
On iteration 1201. mse: 0.00110739, cost: 0.00571074336767,PSNR:29.55700346193769
On iteration 1301. mse: 0.00108752, cost: 0.00501042464748,PSNR:29.635612442942243
On iteration 1401. mse: 0.00107065, cost: 0.00447199586779,PSNR:29.703519814584148
projecting!
On iteration 1443. mse: 0.00106414, rel_cost_diff: 0.00099748153598,PSNR:29.73002134347105
Change in mse between projections is : 0.00340317
mse, projection: 0.00106414
Post projection 2, . mse: 0.00106414, cost: 0.00456041423604,PSNR:29.730007565226217
projecting!
On iteration 1444. mse: 0.00106399, rel_cost_diff: 0.000404924817797,PSNR:29.730615750064825
Change in mse between projections is : 5.80979e-11
mse, projection: 0.001064
Post projection 3, . mse: 0.001064, cost: 0.00455602724105,PSNR:29.730602445110268
projecting!
On iteration 1445. mse: 0.00106385, rel_cost_diff: 0.000764050071213,PSNR:29.73121023802448
Change in mse between projections is : 5.69307e-11
mse, projection: 0.00106385
Post projection 4, . mse: 0.00106385, cost: 0.00455158948898,PSNR:29.731196456007297
projecting!
On iteration 1446. mse: 0.0010637, rel_cost_diff: 0.000921696882023,PSNR:29.731804332064534
Change in mse between projections is : 5.6446e-11
mse, projection: 0.0010637
Post projection 5, . mse: 0.0010637, cost: 0.00454712007195,PSNR:29.731791023468173
projecting!
On iteration 1447. mse: 0.00106356, rel_cost_diff: 0.000977073382469,PSNR:29.732397556639487
Change in mse between projections is : 5.61111e-11
mse, projection: 0.00106356
Post projection 6, . mse: 0.00106356, cost: 0.00454266136512,PSNR:29.732384246225116
projecting!
On iteration 1454. mse: 0.00106254, rel_cost_diff: 0.000995677693584,PSNR:29.736550495787057
Change in mse between projections is : 2.50755e-09
mse, projection: 0.00106254
Post projection 7, . mse: 0.00106254, cost: 0.00451116682962,PSNR:29.73653717263854
projecting!
On iteration 1455. mse: 0.0010624, rel_cost_diff: 0.000382989539949,PSNR:29.737135327114267
Change in mse between projections is : 5.61306e-11
mse, projection: 0.0010624
Post projection 8, . mse: 0.0010624, cost: 0.00450691208243,PSNR:29.737122002171503
projecting!
On iteration 1456. mse: 0.00106225, rel_cost_diff: 0.000749587280813,PSNR:29.737721189118254
Change in mse between projections is : 5.50741e-11
mse, projection: 0.00106226
Post projection 9, . mse: 0.00106226, cost: 0.00450261775404,PSNR:29.737707862377842
projecting!
On iteration 1457. mse: 0.00106211, rel_cost_diff: 0.000897577478083,PSNR:29.73830713016552
Change in mse between projections is : 5.46671e-11
mse, projection: 0.00106211
Post projection 10, . mse: 0.00106211, cost: 0.00449828477576,PSNR:29.738292373571696
projecting!
On iteration 1458. mse: 0.00106197, rel_cost_diff: 0.00096124278792,PSNR:29.73889172202503
Change in mse between projections is : 5.4387e-11
mse, projection: 0.00106197
Post projection 11, . mse: 0.00106197, cost: 0.00449394527823,PSNR:29.73887791560969
projecting!
On iteration 1459. mse: 0.00106182, rel_cost_diff: 0.000981741768549,PSNR:29.739475916437318
Change in mse between projections is : 5.41551e-11
mse, projection: 0.00106183
Post projection 12, . mse: 0.00106183, cost: 0.00448960578069,PSNR:29.739462108164677
projecting!
On iteration 1460. mse: 0.00106168, rel_cost_diff: 0.000992890953854,PSNR:29.740059237019324
Change in mse between projections is : 5.39446e-11
mse, projection: 0.00106168
Post projection 13, . mse: 0.00106168, cost: 0.00448527745903,PSNR:29.7400449506814
projecting!
On iteration 1461. mse: 0.00106154, rel_cost_diff: 0.00099044262169,PSNR:29.74064168340834
Change in mse between projections is : 5.37501e-11
mse, projection: 0.00106154
Post projection 14, . mse: 0.00106154, cost: 0.00448092864826,PSNR:29.740627871428682
projecting!
On iteration 1462. mse: 0.0010614, rel_cost_diff: 0.000997192480422,PSNR:29.74122277890242
Change in mse between projections is : 5.3566e-11
mse, projection: 0.0010614
Post projection 15, . mse: 0.0010614, cost: 0.00447662081569,PSNR:29.74120896507457
projecting!
On iteration 1463. mse: 0.00106125, rel_cost_diff: 0.000987972951703,PSNR:29.741803952158754
Change in mse between projections is : 5.33886e-11
mse, projection: 0.00106126
Post projection 16, . mse: 0.00106126, cost: 0.00447232741863,PSNR:29.74178966008036
projecting!
On iteration 1464. mse: 0.00106111, rel_cost_diff: 0.000994284777816,PSNR:29.7423837737969
Change in mse between projections is : 5.32195e-11
mse, projection: 0.00106112
Post projection 17, . mse: 0.00106112, cost: 0.00446800887585,PSNR:29.742369479810264
projecting!
On iteration 1465. mse: 0.00106097, rel_cost_diff: 0.0009899342789,PSNR:29.742962719795557
Change in mse between projections is : 5.30429e-11
mse, projection: 0.00106097
Post projection 18, . mse: 0.00106097, cost: 0.00446371268481,PSNR:29.742948900432285
projecting!
On iteration 1466. mse: 0.00106083, rel_cost_diff: 0.000987128942202,PSNR:29.743540789794174
Change in mse between projections is : 5.28796e-11
mse, projection: 0.00106083
Post projection 19, . mse: 0.00106083, cost: 0.00445943465456,PSNR:29.74352696859135
projecting!
On iteration 1467. mse: 0.00106069, rel_cost_diff: 0.000986543739389,PSNR:29.74411846008997
Change in mse between projections is : 5.27222e-11
mse, projection: 0.00106069
Post projection 20, . mse: 0.00106069, cost: 0.00445517385378,PSNR:29.74410463704862
projecting!
On iteration 1468. mse: 0.00106055, rel_cost_diff: 0.000988745357941,PSNR:29.744695253792493
Change in mse between projections is : 5.25707e-11
mse, projection: 0.00106055
Post projection 21, . mse: 0.00106055, cost: 0.00445089768618,PSNR:29.744680952196045
projecting!
On iteration 1469. mse: 0.00106041, rel_cost_diff: 0.000983692638897,PSNR:29.745270693758382
Change in mse between projections is : 5.24205e-11
mse, projection: 0.00106041
Post projection 22, . mse: 0.00106041, cost: 0.00444665597752,PSNR:29.745256867049136
projecting!
On iteration 1470. mse: 0.00106027, rel_cost_diff: 0.000983207842074,PSNR:29.745845733133145
Change in mse between projections is : 5.2274e-11
mse, projection: 0.00106027
Post projection 23, . mse: 0.00106027, cost: 0.00444241240621,PSNR:29.745830950902217
projecting!
On iteration 1471. mse: 0.00106013, rel_cost_diff: 0.000981713476284,PSNR:29.746419894837494
Change in mse between projections is : 5.21294e-11
mse, projection: 0.00106013
Post projection 24, . mse: 0.00106013, cost: 0.00443816836923,PSNR:29.74640463374378
projecting!
On iteration 1472. mse: 0.00105999, rel_cost_diff: 0.000981109913183,PSNR:29.746993178513232
Change in mse between projections is : 5.19867e-11
mse, projection: 0.00105999
Post projection 25, . mse: 0.00105999, cost: 0.00443394528702,PSNR:29.7469783923762
projecting!
On iteration 1473. mse: 0.00105985, rel_cost_diff: 0.000978933823558,PSNR:29.747565583802587
Change in mse between projections is : 5.18469e-11
mse, projection: 0.00105985
Post projection 26, . mse: 0.00105985, cost: 0.004429734312,PSNR:29.7475507957166
projecting!
On iteration 1474. mse: 0.00105971, rel_cost_diff: 0.000983933680515,PSNR:29.74813758744688
Change in mse between projections is : 5.17086e-11
mse, projection: 0.00105971
Post projection 27, . mse: 0.00105971, cost: 0.00442553777248,PSNR:29.748122797413046
projecting!
On iteration 1475. mse: 0.00105957, rel_cost_diff: 0.000973330825181,PSNR:29.748708712116006
Change in mse between projections is : 5.15692e-11
mse, projection: 0.00105957
Post projection 28, . mse: 0.00105957, cost: 0.00442132307217,PSNR:29.748693442977295
projecting!
On iteration 1476. mse: 0.00105943, rel_cost_diff: 0.000976753184334,PSNR:29.749278003005184
Change in mse between projections is : 5.14318e-11
mse, projection: 0.00105943
Post projection 29, . mse: 0.00105943, cost: 0.0044171391055,PSNR:29.749264163531937
projecting!
On iteration 1477. mse: 0.00105929, rel_cost_diff: 0.000972642640478,PSNR:29.74984736852912
Change in mse between projections is : 5.12923e-11
mse, projection: 0.00105929
Post projection 30, . mse: 0.00105929, cost: 0.00441296678036,PSNR:29.749833049956386
projecting!
On iteration 1478. mse: 0.00105915, rel_cost_diff: 0.000970998046635,PSNR:29.75041585400922
Change in mse between projections is : 5.11582e-11
mse, projection: 0.00105916
Post projection 31, . mse: 0.00105916, cost: 0.00440879072994,PSNR:29.750401533562084
Stopping rule loss: 0.902842879295
projecting!
On iteration 0. mse: 0.00769715, rel_cost_diff: 0.194272733094,PSNR:21.136698334781293
mse, projection: 0.00769718
Post projection 1, . mse: 0.00769718, cost: 1.04617106915,PSNR:21.136681519528047
On iteration 1. mse: 0.00769718, cost: 1.04617106915,PSNR:21.136681519528047
On iteration 101. mse: 0.0051649, cost: 0.322818696499,PSNR:22.869382115985474
On iteration 201. mse: 0.0040492, cost: 0.174918293953,PSNR:23.926307112652417
On iteration 301. mse: 0.00341221, cost: 0.106851756573,PSNR:24.669642295442415
On iteration 401. mse: 0.00301121, cost: 0.0703307241201,PSNR:25.212593076229652
On iteration 501. mse: 0.00274237, cost: 0.0489835217595,PSNR:25.61874410227974
On iteration 601. mse: 0.00255325, cost: 0.0357412956655,PSNR:25.929070256917793
On iteration 701. mse: 0.00241487, cost: 0.0271460488439,PSNR:26.17106565047436
On iteration 801. mse: 0.0023101, cost: 0.0213567651808,PSNR:26.36369305264166
On iteration 901. mse: 0.00222841, cost: 0.0173349119723,PSNR:26.520058574844047
On iteration 1001. mse: 0.00216301, cost: 0.0144592355937,PSNR:26.64940874864176
On iteration 1101. mse: 0.00210947, cost: 0.0123508442193,PSNR:26.758267741900337
On iteration 1201. mse: 0.00206474, cost: 0.0107732489705,PSNR:26.851355970305416
On iteration 1301. mse: 0.00202666, cost: 0.00956745538861,PSNR:26.932192247972736
projecting!
On iteration 1376. mse: 0.00200125, rel_cost_diff: 0.00099938495332,PSNR:26.98699125030147
Change in mse between projections is : 0.00476119
mse, projection: 0.00200125
Post projection 2, . mse: 0.00200125, cost: 0.00944569148123,PSNR:26.98697861856804
projecting!
On iteration 1377. mse: 0.00200093, rel_cost_diff: 0.000476194545199,PSNR:26.987676955919326
Change in mse between projections is : 1.14725e-10
mse, projection: 0.00200094
Post projection 3, . mse: 0.00200094, cost: 0.00943662039936,PSNR:26.987663816842968
projecting!
On iteration 1378. mse: 0.00200062, rel_cost_diff: 0.000791928223283,PSNR:26.9883622643904
Change in mse between projections is : 1.13441e-10
mse, projection: 0.00200062
Post projection 4, . mse: 0.00200062, cost: 0.00942746642977,PSNR:26.98834861781251
projecting!
On iteration 1379. mse: 0.0020003, rel_cost_diff: 0.000904762589113,PSNR:26.98904818652833
Change in mse between projections is : 1.12807e-10
mse, projection: 0.00200031
Post projection 5, . mse: 0.00200031, cost: 0.00941830594093,PSNR:26.989034032287122
projecting!
On iteration 1380. mse: 0.00199998, rel_cost_diff: 0.000947505568367,PSNR:26.98973270024988
Change in mse between projections is : 1.12306e-10
mse, projection: 0.00199999
Post projection 6, . mse: 0.00199999, cost: 0.00940917618573,PSNR:26.98971955495264
projecting!
On iteration 1381. mse: 0.00199967, rel_cost_diff: 0.000967267686886,PSNR:26.990417321878148
Change in mse between projections is : 1.11863e-10
mse, projection: 0.00199968
Post projection 7, . mse: 0.00199968, cost: 0.00939999800175,PSNR:26.990403163174044
projecting!
On iteration 1382. mse: 0.00199936, rel_cost_diff: 0.000977645357319,PSNR:26.99110053420174
Change in mse between projections is : 1.11453e-10
mse, projection: 0.00199936
Post projection 8, . mse: 0.00199936, cost: 0.00939088687301,PSNR:26.991086879016844
projecting!
On iteration 1383. mse: 0.00199904, rel_cost_diff: 0.000980088680045,PSNR:26.991784359850083
Change in mse between projections is : 1.11061e-10
mse, projection: 0.00199905
Post projection 9, . mse: 0.00199905, cost: 0.00938183348626,PSNR:26.991770702514927
projecting!
On iteration 1384. mse: 0.00199873, rel_cost_diff: 0.000983494870578,PSNR:26.992465763650596
Change in mse between projections is : 1.10691e-10
mse, projection: 0.00199873
Post projection 10, . mse: 0.00199873, cost: 0.00937276519835,PSNR:26.992452610078285
projecting!
On iteration 1385. mse: 0.00199841, rel_cost_diff: 0.000987335763355,PSNR:26.993147780366296
Change in mse between projections is : 1.10343e-10
mse, projection: 0.00199842
Post projection 11, . mse: 0.00199842, cost: 0.00936367735267,PSNR:26.99313361275767
projecting!
On iteration 1386. mse: 0.0019981, rel_cost_diff: 0.000986607544691,PSNR:26.99382838600411
Change in mse between projections is : 1.10002e-10
mse, projection: 0.00199811
Post projection 12, . mse: 0.00199811, cost: 0.00935465656221,PSNR:26.993814722239566
projecting!
On iteration 1387. mse: 0.00199779, rel_cost_diff: 0.000989820630955,PSNR:26.994508086029086
Change in mse between projections is : 1.09674e-10
mse, projection: 0.00199779
Post projection 13, . mse: 0.00199779, cost: 0.00934568699449,PSNR:26.99449442012591
projecting!
On iteration 1388. mse: 0.00199747, rel_cost_diff: 0.000988346972365,PSNR:26.995187892448335
Change in mse between projections is : 1.09356e-10
mse, projection: 0.00199748
Post projection 14, . mse: 0.00199748, cost: 0.00933668296784,PSNR:26.99517422440585
projecting!
On iteration 1389. mse: 0.00199716, rel_cost_diff: 0.000991995209056,PSNR:26.99586578008023
Change in mse between projections is : 1.0904e-10
mse, projection: 0.00199717
Post projection 15, . mse: 0.00199717, cost: 0.00932771340013,PSNR:26.995852109904142
projecting!
On iteration 1390. mse: 0.00199685, rel_cost_diff: 0.00098624406897,PSNR:26.996543773539713
Change in mse between projections is : 1.08701e-10
mse, projection: 0.00199686
Post projection 16, . mse: 0.00199686, cost: 0.00931877084076,PSNR:26.99652959484833
projecting!
On iteration 1391. mse: 0.00199654, rel_cost_diff: 0.000987217706578,PSNR:26.997220859936487
Change in mse between projections is : 1.08361e-10
mse, projection: 0.00199655
Post projection 17, . mse: 0.00199655, cost: 0.00930984504521,PSNR:26.997207185494396
projecting!
On iteration 1392. mse: 0.00199623, rel_cost_diff: 0.000987979000175,PSNR:26.997896532289296
Change in mse between projections is : 1.08059e-10
mse, projection: 0.00199624
Post projection 18, . mse: 0.00199624, cost: 0.00930096022785,PSNR:26.99788285571958
projecting!
On iteration 1393. mse: 0.00199592, rel_cost_diff: 0.000983165131781,PSNR:26.9985723097791
Change in mse between projections is : 1.07767e-10
mse, projection: 0.00199592
Post projection 19, . mse: 0.00199592, cost: 0.00929207820445,PSNR:26.998558124463482
projecting!
On iteration 1394. mse: 0.00199561, rel_cost_diff: 0.000986279592945,PSNR:26.999246672344608
Change in mse between projections is : 1.07478e-10
mse, projection: 0.00199561
Post projection 20, . mse: 0.00199561, cost: 0.00928323343396,PSNR:26.999232991522454
projecting!
On iteration 1395. mse: 0.0019953, rel_cost_diff: 0.000984137227889,PSNR:26.99992063286328
Change in mse between projections is : 1.07182e-10
mse, projection: 0.00199531
Post projection 21, . mse: 0.00199531, cost: 0.00927439425141,PSNR:26.999906443142976
projecting!
On iteration 1396. mse: 0.00199499, rel_cost_diff: 0.000983816032849,PSNR:27.00059368427653
Change in mse between projections is : 1.06898e-10
mse, projection: 0.001995
Post projection 22, . mse: 0.001995, cost: 0.00926554854959,PSNR:27.000579492356994
projecting!
On iteration 1397. mse: 0.00199468, rel_cost_diff: 0.000980478412374,PSNR:27.00126531921191
Change in mse between projections is : 1.06621e-10
mse, projection: 0.00199469
Post projection 23, . mse: 0.00199469, cost: 0.0092567615211,PSNR:27.001251632029295
projecting!
On iteration 1398. mse: 0.00199437, rel_cost_diff: 0.000981009625995,PSNR:27.001937058031473
Change in mse between projections is : 1.06345e-10
mse, projection: 0.00199438
Post projection 24, . mse: 0.00199438, cost: 0.00924800895154,PSNR:27.00192286172137
projecting!
On iteration 1399. mse: 0.00199406, rel_cost_diff: 0.000975177008798,PSNR:27.002607379496588
Change in mse between projections is : 1.0607e-10
mse, projection: 0.00199407
Post projection 25, . mse: 0.00199407, cost: 0.00923925079405,PSNR:27.002592673906687
projecting!
On iteration 1400. mse: 0.00199376, rel_cost_diff: 0.000979800130698,PSNR:27.003277297271513
Change in mse between projections is : 1.05805e-10
mse, projection: 0.00199376
Post projection 26, . mse: 0.00199376, cost: 0.00923052616417,PSNR:27.00326309657974
On iteration 1401. mse: 0.00199376, cost: 0.00923052616417,PSNR:27.00326309657974
projecting!
On iteration 1401. mse: 0.00199345, rel_cost_diff: 0.000979464079497,PSNR:27.003946303906883
Change in mse between projections is : 1.05538e-10
mse, projection: 0.00199346
Post projection 27, . mse: 0.00199346, cost: 0.00922179408371,PSNR:27.003932608272304
projecting!
On iteration 1402. mse: 0.00199314, rel_cost_diff: 0.000971877484208,PSNR:27.004614398965664
Change in mse between projections is : 1.05267e-10
mse, projection: 0.00199315
Post projection 28, . mse: 0.00199315, cost: 0.0092131011188,PSNR:27.004600701224064
projecting!
On iteration 1403. mse: 0.00199284, rel_cost_diff: 0.000971848314201,PSNR:27.00528208941378
Change in mse between projections is : 1.04993e-10
mse, projection: 0.00199284
Post projection 29, . mse: 0.00199284, cost: 0.00920442398638,PSNR:27.005267882165175
projecting!
On iteration 1404. mse: 0.00199253, rel_cost_diff: 0.000977346462661,PSNR:27.00594886756828
Change in mse between projections is : 1.04736e-10
mse, projection: 0.00199254
Post projection 30, . mse: 0.00199254, cost: 0.00919576454908,PSNR:27.00593415065947
projecting!
On iteration 1405. mse: 0.00199223, rel_cost_diff: 0.000968320221861,PSNR:27.006614225434895
Change in mse between projections is : 1.04475e-10
mse, projection: 0.00199223
Post projection 31, . mse: 0.00199223, cost: 0.00918712839484,PSNR:27.00660001382776
Stopping rule loss: 0.357848525047
projecting!
On iteration 0. mse: 0.00276992, rel_cost_diff: 0.216437124961,PSNR:25.575323655148495
mse, projection: 0.00276993
Post projection 1, . mse: 0.00276993, cost: 0.420990645885,PSNR:25.57531124333869
On iteration 1. mse: 0.00276993, cost: 0.420990645885,PSNR:25.57531124333869
On iteration 101. mse: 0.00179483, cost: 0.120089277625,PSNR:27.45975787137331
On iteration 201. mse: 0.00138533, cost: 0.0625505670905,PSNR:28.584466910502343
On iteration 301. mse: 0.00115844, cost: 0.0370540134609,PSNR:29.36125007338205
On iteration 401. mse: 0.00101814, cost: 0.0239439308643,PSNR:29.921943375624906
On iteration 501. mse: 0.000924453, cost: 0.0165288615972,PSNR:30.341149343412056
On iteration 601. mse: 0.000858138, cost: 0.0120474416763,PSNR:30.664428244309455
On iteration 701. mse: 0.00080884, cost: 0.00919868517667,PSNR:30.921371729246182
On iteration 801. mse: 0.000770646, cost: 0.00730991642922,PSNR:31.131449227437194
On iteration 901. mse: 0.000739991, cost: 0.00601285602897,PSNR:31.30773308691207
On iteration 1001. mse: 0.000714627, cost: 0.00509492075071,PSNR:31.45920627984045
On iteration 1101. mse: 0.000693091, cost: 0.0044252993539,PSNR:31.592095841888288
On iteration 1201. mse: 0.000674412, cost: 0.00392202148214,PSNR:31.71074670914382
projecting!
On iteration 1277. mse: 0.000661549, rel_cost_diff: 0.000996725963211,PSNR:31.794379551478457
Change in mse between projections is : 0.00172555
mse, projection: 0.000661552
Post projection 2, . mse: 0.000661552, cost: 0.00402620434761,PSNR:31.794360063283502
projecting!
On iteration 1278. mse: 0.000661391, rel_cost_diff: 0.000460452289521,PSNR:31.795415990892245
Change in mse between projections is : 4.67616e-11
mse, projection: 0.000661394
Post projection 3, . mse: 0.000661394, cost: 0.00402241526172,PSNR:31.795395733622343
projecting!
On iteration 1279. mse: 0.000661233, rel_cost_diff: 0.00079087373236,PSNR:31.79645153079612
Change in mse between projections is : 4.62054e-11
mse, projection: 0.000661236
Post projection 4, . mse: 0.000661236, cost: 0.00401860941201,PSNR:31.79643203330133
projecting!
On iteration 1280. mse: 0.000661076, rel_cost_diff: 0.000914021095217,PSNR:31.797487700070842
Change in mse between projections is : 4.59156e-11
mse, projection: 0.000661079
Post projection 5, . mse: 0.000661079, cost: 0.00401480076835,PSNR:31.797467815529494
projecting!
On iteration 1281. mse: 0.000660918, rel_cost_diff: 0.000966130523226,PSNR:31.798522969159514
Change in mse between projections is : 4.56988e-11
mse, projection: 0.000660921
Post projection 6, . mse: 0.000660921, cost: 0.00401098933071,PSNR:31.798503079877545
projecting!
On iteration 1282. mse: 0.000660761, rel_cost_diff: 0.000983245893464,PSNR:31.799556954781135
Change in mse between projections is : 4.55137e-11
mse, projection: 0.000660764
Post projection 7, . mse: 0.000660764, cost: 0.00400719651952,PSNR:31.7995374433397
projecting!
On iteration 1283. mse: 0.000660604, rel_cost_diff: 0.000988100975557,PSNR:31.800590421298345
Change in mse between projections is : 4.53484e-11
mse, projection: 0.000660607
Post projection 8, . mse: 0.000660607, cost: 0.00400341395289,PSNR:31.800570905213338
projecting!
On iteration 1284. mse: 0.000660447, rel_cost_diff: 0.000997703900997,PSNR:31.801622985521686
Change in mse between projections is : 4.51921e-11
mse, projection: 0.00066045
Post projection 9, . mse: 0.00066045, cost: 0.00399963930249,PSNR:31.80160269927919
projecting!
On iteration 1285. mse: 0.00066029, rel_cost_diff: 0.000994805144269,PSNR:31.802654646748955
Change in mse between projections is : 4.5044e-11
mse, projection: 0.000660293
Post projection 10, . mse: 0.000660293, cost: 0.0039958646521,PSNR:31.802634355686926
projecting!
On iteration 1286. mse: 0.000660133, rel_cost_diff: 0.000997290397954,PSNR:31.803685021336193
Change in mse between projections is : 4.49023e-11
mse, projection: 0.000660136
Post projection 11, . mse: 0.000660136, cost: 0.00399210304022,PSNR:31.80366510839969
projecting!
On iteration 1287. mse: 0.000659977, rel_cost_diff: 0.000997505391728,PSNR:31.804714874374767
Change in mse between projections is : 4.47659e-11
mse, projection: 0.00065998
Post projection 12, . mse: 0.00065998, cost: 0.00398834142834,PSNR:31.804694956715718
projecting!
On iteration 1288. mse: 0.00065982, rel_cost_diff: 0.00099850140226,PSNR:31.80574343918851
Change in mse between projections is : 4.46335e-11
mse, projection: 0.000659823
Post projection 13, . mse: 0.000659823, cost: 0.00398460309952,PSNR:31.805723133689963
projecting!
On iteration 1289. mse: 0.000659664, rel_cost_diff: 0.00099545831909,PSNR:31.806771098018245
Change in mse between projections is : 4.45045e-11
mse, projection: 0.000659667
Post projection 14, . mse: 0.000659667, cost: 0.00398085080087,PSNR:31.80675117092671
projecting!
On iteration 1290. mse: 0.000659508, rel_cost_diff: 0.000996776461554,PSNR:31.80779785016305
Change in mse between projections is : 4.43785e-11
mse, projection: 0.000659511
Post projection 15, . mse: 0.000659511, cost: 0.00397712457925,PSNR:31.80777791835983
projecting!
On iteration 1291. mse: 0.000659352, rel_cost_diff: 0.000995354598664,PSNR:31.8088236949222
Change in mse between projections is : 4.42549e-11
mse, projection: 0.000659356
Post projection 16, . mse: 0.000659356, cost: 0.00397340254858,PSNR:31.808803375016794
projecting!
On iteration 1292. mse: 0.000659197, rel_cost_diff: 0.000993077649255,PSNR:31.809847864623627
Change in mse between projections is : 4.4133e-11
mse, projection: 0.0006592
Post projection 17, . mse: 0.0006592, cost: 0.0039696902968,PSNR:31.809828306893756
projecting!
On iteration 1293. mse: 0.000659042, rel_cost_diff: 0.000990465745745,PSNR:31.810871508753213
Change in mse between projections is : 4.4014e-11
mse, projection: 0.000659045
Post projection 18, . mse: 0.000659045, cost: 0.00396597757936,PSNR:31.810851562838582
projecting!
On iteration 1294. mse: 0.000658886, rel_cost_diff: 0.000993871344833,PSNR:31.811895010548852
Change in mse between projections is : 4.38952e-11
mse, projection: 0.000658889
Post projection 19, . mse: 0.000658889, cost: 0.0039622830227,PSNR:31.811874292603477
projecting!
On iteration 1295. mse: 0.000658731, rel_cost_diff: 0.000987385388557,PSNR:31.81291683482534
Change in mse between projections is : 4.3777e-11
mse, projection: 0.000658734
Post projection 20, . mse: 0.000658734, cost: 0.00395861081779,PSNR:31.812896112004804
projecting!
On iteration 1296. mse: 0.000658576, rel_cost_diff: 0.000985604741813,PSNR:31.81393774803567
Change in mse between projections is : 4.36637e-11
mse, projection: 0.00065858
Post projection 21, . mse: 0.00065858, cost: 0.00395491858944,PSNR:31.813917404188437
projecting!
On iteration 1297. mse: 0.000658422, rel_cost_diff: 0.000986971296318,PSNR:31.81495736554345
Change in mse between projections is : 4.35478e-11
mse, projection: 0.000658425
Post projection 22, . mse: 0.000658425, cost: 0.0039512491785,PSNR:31.814937016919433
projecting!
On iteration 1298. mse: 0.000658267, rel_cost_diff: 0.000981172975704,PSNR:31.81597607040681
Change in mse between projections is : 4.34363e-11
mse, projection: 0.00065827
Post projection 23, . mse: 0.00065827, cost: 0.00394758861512,PSNR:31.81595610103464
projecting!
On iteration 1299. mse: 0.000658113, rel_cost_diff: 0.000986546937756,PSNR:31.81699424604451
Change in mse between projections is : 4.33272e-11
mse, projection: 0.000658116
Post projection 24, . mse: 0.000658116, cost: 0.00394393131137,PSNR:31.816974271990112
projecting!
On iteration 1300. mse: 0.000657959, rel_cost_diff: 0.000979548429556,PSNR:31.818011123613626
Change in mse between projections is : 4.32179e-11
mse, projection: 0.000657962
Post projection 25, . mse: 0.000657962, cost: 0.00394028658047,PSNR:31.817991144881873
On iteration 1301. mse: 0.000657962, cost: 0.00394028658047,PSNR:31.817991144881873
projecting!
On iteration 1301. mse: 0.000657805, rel_cost_diff: 0.00097984934001,PSNR:31.81902747074057
Change in mse between projections is : 4.31099e-11
mse, projection: 0.000657808
Post projection 26, . mse: 0.000657808, cost: 0.00393665442243,PSNR:31.819007487332804
projecting!
On iteration 1302. mse: 0.000657651, rel_cost_diff: 0.000977839528658,PSNR:31.820043286997123
Change in mse between projections is : 4.30019e-11
mse, projection: 0.000657654
Post projection 27, . mse: 0.000657654, cost: 0.00393302598968,PSNR:31.820022914529403
projecting!
On iteration 1303. mse: 0.000657498, rel_cost_diff: 0.000973708227395,PSNR:31.821057418524333
Change in mse between projections is : 4.28966e-11
mse, projection: 0.000657501
Post projection 28, . mse: 0.000657501, cost: 0.00392940314487,PSNR:31.821037041298844
projecting!
On iteration 1304. mse: 0.000657344, rel_cost_diff: 0.000974326522564,PSNR:31.82207101778589
Change in mse between projections is : 4.279e-11
mse, projection: 0.000657347
Post projection 29, . mse: 0.000657347, cost: 0.00392579287291,PSNR:31.8220498666745
projecting!
On iteration 1305. mse: 0.000657191, rel_cost_diff: 0.000970840584431,PSNR:31.823083315041202
Change in mse between projections is : 4.26852e-11
mse, projection: 0.000657194
Post projection 30, . mse: 0.000657194, cost: 0.00392216816545,PSNR:31.823062928307944
projecting!
On iteration 1306. mse: 0.000657038, rel_cost_diff: 0.000972446789211,PSNR:31.824094694070283
Change in mse between projections is : 4.25819e-11
mse, projection: 0.000657041
Post projection 31, . mse: 0.000657041, cost: 0.00391857326031,PSNR:31.82407391784484
Stopping rule loss: 2.33760499954
projecting!
On iteration 0. mse: 0.0190103, rel_cost_diff: 0.116693079369,PSNR:17.210108634913173
mse, projection: 0.0190103
Post projection 1, . mse: 0.0190103, cost: 2.54479527473,PSNR:17.2101001244172
On iteration 1. mse: 0.0190103, cost: 2.54479527473,PSNR:17.2101001244172
On iteration 101. mse: 0.0126987, cost: 0.796495497227,PSNR:18.96239217376387
On iteration 201. mse: 0.0100345, cost: 0.405388057232,PSNR:19.985025428923883
On iteration 301. mse: 0.00859178, cost: 0.234744414687,PSNR:20.65916829798706
On iteration 401. mse: 0.00772247, cost: 0.147875368595,PSNR:21.122436928283392
On iteration 501. mse: 0.00715863, cost: 0.0993996858597,PSNR:21.451699388821076
On iteration 601. mse: 0.00677151, cost: 0.070493966341,PSNR:21.693147445504604
On iteration 701. mse: 0.00649292, cost: 0.052358429879,PSNR:21.875602136990796
On iteration 801. mse: 0.00628412, cost: 0.0405164882541,PSNR:22.017557537811317
On iteration 901. mse: 0.00612178, cost: 0.0325148850679,PSNR:22.131219992507106
On iteration 1001. mse: 0.00599154, cost: 0.0269522424787,PSNR:22.224615429044903
On iteration 1101. mse: 0.00588401, cost: 0.0229794438928,PSNR:22.30326297445046
On iteration 1201. mse: 0.00579299, cost: 0.0200717970729,PSNR:22.370969523130743
On iteration 1301. mse: 0.00571424, cost: 0.0178975984454,PSNR:22.43041486275599
projecting!
On iteration 1332. mse: 0.00569112, rel_cost_diff: 0.000999311420545,PSNR:22.448022263847214
Change in mse between projections is : 0.0113952
mse, projection: 0.00569113
Post projection 2, . mse: 0.00569113, cost: 0.018778571859,PSNR:22.448018710345785
projecting!
On iteration 1333. mse: 0.00569041, rel_cost_diff: 0.000422877477868,PSNR:22.44856491763848
Change in mse between projections is : 2.27669e-10
mse, projection: 0.00569041
Post projection 3, . mse: 0.00569041, cost: 0.0187604594976,PSNR:22.448561719087422
projecting!
On iteration 1334. mse: 0.0056897, rel_cost_diff: 0.000807131010555,PSNR:22.449108350121435
Change in mse between projections is : 2.25475e-10
mse, projection: 0.0056897
Post projection 4, . mse: 0.0056897, cost: 0.0187421515584,PSNR:22.449105151170123
projecting!
On iteration 1335. mse: 0.00568899, rel_cost_diff: 0.000924288933475,PSNR:22.44965185061258
Change in mse between projections is : 2.2432e-10
mse, projection: 0.00568899
Post projection 5, . mse: 0.00568899, cost: 0.0187238939106,PSNR:22.449648295777536
projecting!
On iteration 1336. mse: 0.00568827, rel_cost_diff: 0.000957541581311,PSNR:22.45019506360081
Change in mse between projections is : 2.2335e-10
mse, projection: 0.00568828
Post projection 6, . mse: 0.00568828, cost: 0.0187056194991,PSNR:22.4501915083211
projecting!
On iteration 1337. mse: 0.00568756, rel_cost_diff: 0.000977917531367,PSNR:22.450737633397175
Change in mse between projections is : 2.22454e-10
mse, projection: 0.00568757
Post projection 7, . mse: 0.00568757, cost: 0.0186873991042,PSNR:22.450734077673268
projecting!
On iteration 1338. mse: 0.00568685, rel_cost_diff: 0.00098580021757,PSNR:22.451279559752088
Change in mse between projections is : 2.21617e-10
mse, projection: 0.00568686
Post projection 8, . mse: 0.00568686, cost: 0.0186693221331,PSNR:22.451275647967858
projecting!
On iteration 1339. mse: 0.00568615, rel_cost_diff: 0.0009862313917,PSNR:22.451820486754976
Change in mse between projections is : 2.20834e-10
mse, projection: 0.00568615
Post projection 9, . mse: 0.00568615, cost: 0.0186511799693,PSNR:22.451816930144393
projecting!
On iteration 1340. mse: 0.00568544, rel_cost_diff: 0.000994144211136,PSNR:22.452362192551444
Change in mse between projections is : 2.20084e-10
mse, projection: 0.00568544
Post projection 10, . mse: 0.00568544, cost: 0.0186331178993,PSNR:22.452358279791945
projecting!
On iteration 1341. mse: 0.00568473, rel_cost_diff: 0.000991226313491,PSNR:22.452902187175226
Change in mse between projections is : 2.19347e-10
mse, projection: 0.00568473
Post projection 11, . mse: 0.00568473, cost: 0.018615135923,PSNR:22.45289862967869
projecting!
On iteration 1342. mse: 0.00568402, rel_cost_diff: 0.000995577694458,PSNR:22.4534422489494
Change in mse between projections is : 2.18606e-10
mse, projection: 0.00568403
Post projection 12, . mse: 0.00568403, cost: 0.0185971707106,PSNR:22.453438691010447
projecting!
On iteration 1343. mse: 0.00568332, rel_cost_diff: 0.000993416119459,PSNR:22.453982022052394
Change in mse between projections is : 2.17865e-10
mse, projection: 0.00568332
Post projection 13, . mse: 0.00568332, cost: 0.0185792874545,PSNR:22.453978107833244
projecting!
On iteration 1344. mse: 0.00568261, rel_cost_diff: 0.000994186261481,PSNR:22.454520438720934
Change in mse between projections is : 2.17176e-10
mse, projection: 0.00568262
Post projection 14, . mse: 0.00568262, cost: 0.0185614079237,PSNR:22.45451616813444
projecting!
On iteration 1345. mse: 0.00568191, rel_cost_diff: 0.000993214269541,PSNR:22.455058566221467
Change in mse between projections is : 2.16522e-10
mse, projection: 0.00568191
Post projection 15, . mse: 0.00568191, cost: 0.0185436140746,PSNR:22.4550550069581
projecting!
On iteration 1346. mse: 0.0056812, rel_cost_diff: 0.000992129325283,PSNR:22.45559569249715
Change in mse between projections is : 2.15873e-10
mse, projection: 0.00568121
Post projection 16, . mse: 0.00568121, cost: 0.0185258146375,PSNR:22.455592132793562
projecting!
On iteration 1347. mse: 0.0056805, rel_cost_diff: 0.000997045186075,PSNR:22.456133241226258
Change in mse between projections is : 2.15236e-10
mse, projection: 0.00568051
Post projection 17, . mse: 0.00568051, cost: 0.0185081027448,PSNR:22.456128969053538
projecting!
On iteration 1348. mse: 0.0056798, rel_cost_diff: 0.000987111216459,PSNR:22.456669788322987
Change in mse between projections is : 2.14569e-10
mse, projection: 0.0056798
Post projection 18, . mse: 0.0056798, cost: 0.018490428105,PSNR:22.4566662277389
projecting!
On iteration 1349. mse: 0.0056791, rel_cost_diff: 0.000989727533125,PSNR:22.4572049773054
Change in mse between projections is : 2.13947e-10
mse, projection: 0.0056791
Post projection 19, . mse: 0.0056791, cost: 0.0184728018939,PSNR:22.457201060180374
projecting!
On iteration 1350. mse: 0.0056784, rel_cost_diff: 0.000991365102745,PSNR:22.457740588394586
Change in mse between projections is : 2.13277e-10
mse, projection: 0.00567841
Post projection 20, . mse: 0.00567841, cost: 0.0184552110732,PSNR:22.45773631464042
projecting!
On iteration 1351. mse: 0.0056777, rel_cost_diff: 0.00099026619687,PSNR:22.45827555316779
Change in mse between projections is : 2.12668e-10
mse, projection: 0.00567771
Post projection 21, . mse: 0.00567771, cost: 0.0184376519173,PSNR:22.458271278887153
projecting!
On iteration 1352. mse: 0.005677, rel_cost_diff: 0.00098510331308,PSNR:22.458809158909965
Change in mse between projections is : 2.1204e-10
mse, projection: 0.00567701
Post projection 22, . mse: 0.00567701, cost: 0.0184202138335,PSNR:22.45880524033779
projecting!
On iteration 1353. mse: 0.0056763, rel_cost_diff: 0.000985745207028,PSNR:22.459342830222873
Change in mse between projections is : 2.1145e-10
mse, projection: 0.00567631
Post projection 23, . mse: 0.00567631, cost: 0.0184027291834,PSNR:22.459338554891705
projecting!
On iteration 1354. mse: 0.00567561, rel_cost_diff: 0.000985178716581,PSNR:22.45987549815808
Change in mse between projections is : 2.10865e-10
mse, projection: 0.00567561
Post projection 24, . mse: 0.00567561, cost: 0.018385283649,PSNR:22.459871222302503
projecting!
On iteration 1355. mse: 0.00567491, rel_cost_diff: 0.000981198154534,PSNR:22.46040823143373
Change in mse between projections is : 2.10287e-10
mse, projection: 0.00567492
Post projection 25, . mse: 0.00567492, cost: 0.0183679014444,PSNR:22.4604035986888
projecting!
On iteration 1356. mse: 0.00567422, rel_cost_diff: 0.000982602467038,PSNR:22.460939604430457
Change in mse between projections is : 2.09717e-10
mse, projection: 0.00567422
Post projection 26, . mse: 0.00567422, cost: 0.0183506198227,PSNR:22.46093568393554
projecting!
On iteration 1357. mse: 0.00567352, rel_cost_diff: 0.000975299284366,PSNR:22.461471042450306
Change in mse between projections is : 2.09144e-10
mse, projection: 0.00567353
Post projection 27, . mse: 0.00567353, cost: 0.0183333586901,PSNR:22.461466408571503
projecting!
On iteration 1358. mse: 0.00567283, rel_cost_diff: 0.000976141052989,PSNR:22.46200147602122
Change in mse between projections is : 2.08569e-10
mse, projection: 0.00567284
Post projection 28, . mse: 0.00567284, cost: 0.0183160826564,PSNR:22.461997554567606
projecting!
On iteration 1359. mse: 0.00567214, rel_cost_diff: 0.000983392042537,PSNR:22.462531617846054
Change in mse between projections is : 2.08006e-10
mse, projection: 0.00567214
Post projection 29, . mse: 0.00567214, cost: 0.0182988680899,PSNR:22.46252769591372
projecting!
On iteration 1360. mse: 0.00567145, rel_cost_diff: 0.000972859151958,PSNR:22.463061111227095
Change in mse between projections is : 2.07451e-10
mse, projection: 0.00567145
Post projection 30, . mse: 0.00567145, cost: 0.0182817634195,PSNR:22.463056832233967
projecting!
On iteration 1361. mse: 0.00567076, rel_cost_diff: 0.00097092854165,PSNR:22.463589955919243
Change in mse between projections is : 2.06903e-10
mse, projection: 0.00567076
Post projection 31, . mse: 0.00567076, cost: 0.0182646568865,PSNR:22.463585319779035
Stopping rule loss: 5.16051101685
projecting!
On iteration 0. mse: 0.0154939, rel_cost_diff: 0.480430914616,PSNR:18.098404116504227
mse, projection: 0.0154939
Post projection 1, . mse: 0.0154939, cost: 5.60543298721,PSNR:18.098394457639266
On iteration 1. mse: 0.0154939, cost: 5.60543298721,PSNR:18.098394457639266
On iteration 101. mse: 0.00866045, cost: 0.745499849319,PSNR:20.624595590350054
On iteration 201. mse: 0.00618783, cost: 0.371805310249,PSNR:22.084618139540027
On iteration 301. mse: 0.00487837, cost: 0.212334528565,PSNR:23.117252555760423
On iteration 401. mse: 0.00410347, cost: 0.132412344217,PSNR:23.868486744726212
On iteration 501. mse: 0.00360944, cost: 0.0884277373552,PSNR:24.42560306363376
On iteration 601. mse: 0.00327541, cost: 0.0626070722938,PSNR:24.847346328826315
On iteration 701. mse: 0.00303814, cost: 0.0466250739992,PSNR:25.173928144755063
On iteration 801. mse: 0.00286226, cost: 0.0362882949412,PSNR:25.432916284693764
On iteration 901. mse: 0.00272704, cost: 0.0293526500463,PSNR:25.64308217979916
On iteration 1001. mse: 0.00261974, cost: 0.0245531257242,PSNR:25.817423346066516
On iteration 1101. mse: 0.00253213, cost: 0.0211370289326,PSNR:25.965134637901045
On iteration 1201. mse: 0.00245883, cost: 0.0186368860304,PSNR:26.092719670369146
projecting!
On iteration 1286. mse: 0.0024044, rel_cost_diff: 0.000995586448976,PSNR:26.189931278966732
Change in mse between projections is : 0.0114281
mse, projection: 0.00240441
Post projection 2, . mse: 0.00240441, cost: 0.0182502027601,PSNR:26.189906466591005
projecting!
On iteration 1287. mse: 0.00240381, rel_cost_diff: 0.000487672800612,PSNR:26.19099203545515
Change in mse between projections is : 2.17856e-10
mse, projection: 0.00240383
Post projection 3, . mse: 0.00240383, cost: 0.0182328298688,PSNR:26.190966796368073
projecting!
On iteration 1288. mse: 0.00240323, rel_cost_diff: 0.000834136464067,PSNR:26.192051788828557
Change in mse between projections is : 2.15479e-10
mse, projection: 0.00240324
Post projection 4, . mse: 0.00240324, cost: 0.0182152222842,PSNR:26.19202654358197
projecting!
On iteration 1289. mse: 0.00240264, rel_cost_diff: 0.000941044330702,PSNR:26.193110959147162
Change in mse between projections is : 2.14245e-10
mse, projection: 0.00240266
Post projection 5, . mse: 0.00240266, cost: 0.0181975774467,PSNR:26.193085286887467
projecting!
On iteration 1290. mse: 0.00240206, rel_cost_diff: 0.000966035574741,PSNR:26.194167862079304
Change in mse between projections is : 2.13207e-10
mse, projection: 0.00240207
Post projection 6, . mse: 0.00240207, cost: 0.0181800108403,PSNR:26.19414302548713
projecting!
On iteration 1291. mse: 0.00240147, rel_cost_diff: 0.000981953994888,PSNR:26.195223759094453
Change in mse between projections is : 2.12262e-10
mse, projection: 0.00240149
Post projection 7, . mse: 0.00240149, cost: 0.0181624777615,PSNR:26.195199337523427
projecting!
On iteration 1292. mse: 0.00240089, rel_cost_diff: 0.000981926579173,PSNR:26.196278649396202
Change in mse between projections is : 2.11375e-10
mse, projection: 0.0024009
Post projection 8, . mse: 0.0024009, cost: 0.0181449539959,PSNR:26.196253379567274
projecting!
On iteration 1293. mse: 0.00240031, rel_cost_diff: 0.000983333294732,PSNR:26.19733253218844
Change in mse between projections is : 2.10545e-10
mse, projection: 0.00240032
Post projection 9, . mse: 0.00240032, cost: 0.0181275159121,PSNR:26.19730725622667
projecting!
On iteration 1294. mse: 0.00239973, rel_cost_diff: 0.000981428047359,PSNR:26.19838414256735
Change in mse between projections is : 2.09759e-10
mse, projection: 0.00239974
Post projection 10, . mse: 0.00239974, cost: 0.0181101430207,PSNR:26.198358860484475
projecting!
On iteration 1295. mse: 0.00239914, rel_cost_diff: 0.000983719562792,PSNR:26.199435164704617
Change in mse between projections is : 2.09001e-10
mse, projection: 0.00239916
Post projection 11, . mse: 0.00239916, cost: 0.0180927366018,PSNR:26.1994094550338
projecting!
On iteration 1296. mse: 0.00239857, rel_cost_diff: 0.000985241836109,PSNR:26.20048433339198
Change in mse between projections is : 2.08273e-10
mse, projection: 0.00239858
Post projection 12, . mse: 0.00239858, cost: 0.0180754549801,PSNR:26.2004590390801
projecting!
On iteration 1297. mse: 0.00239799, rel_cost_diff: 0.000978233610158,PSNR:26.201532068899212
Change in mse between projections is : 2.07567e-10
mse, projection: 0.002398
Post projection 13, . mse: 0.002398, cost: 0.0180582143366,PSNR:26.201506768484364
projecting!
On iteration 1298. mse: 0.00239741, rel_cost_diff: 0.000976972703505,PSNR:26.202578791904113
Change in mse between projections is : 2.06886e-10
mse, projection: 0.00239742
Post projection 14, . mse: 0.00239742, cost: 0.0180409457535,PSNR:26.202553907164734
projecting!
On iteration 1299. mse: 0.00239683, rel_cost_diff: 0.000979149637495,PSNR:26.20362450161349
Change in mse between projections is : 2.06223e-10
mse, projection: 0.00239685
Post projection 15, . mse: 0.00239685, cost: 0.0180238522589,PSNR:26.20359918900599
projecting!
On iteration 1300. mse: 0.00239626, rel_cost_diff: 0.000984110972004,PSNR:26.204668775254987
Change in mse between projections is : 2.05575e-10
mse, projection: 0.00239627
Post projection 16, . mse: 0.00239627, cost: 0.0180066935718,PSNR:26.20464303458329
On iteration 1301. mse: 0.00239627, cost: 0.0180066935718,PSNR:26.20464303458329
projecting!
On iteration 1301. mse: 0.00239568, rel_cost_diff: 0.000974287589021,PSNR:26.205711189651126
Change in mse between projections is : 2.04939e-10
mse, projection: 0.00239569
Post projection 17, . mse: 0.00239569, cost: 0.0179896242917,PSNR:26.205685442800302
projecting!
On iteration 1302. mse: 0.00239511, rel_cost_diff: 0.000974458137076,PSNR:26.206753009948464
Change in mse between projections is : 2.04316e-10
mse, projection: 0.00239512
Post projection 18, . mse: 0.00239512, cost: 0.0179725456983,PSNR:26.206727256920562
projecting!
On iteration 1303. mse: 0.00239453, rel_cost_diff: 0.000974070848786,PSNR:26.207792968809713
Change in mse between projections is : 2.03702e-10
mse, projection: 0.00239455
Post projection 19, . mse: 0.00239455, cost: 0.0179555583745,PSNR:26.207766365053086
projecting!
On iteration 1304. mse: 0.00239396, rel_cost_diff: 0.000974574225778,PSNR:26.20883190960579
Change in mse between projections is : 2.03082e-10
mse, projection: 0.00239397
Post projection 20, . mse: 0.00239397, cost: 0.0179386083037,PSNR:26.20880529948414
projecting!
On iteration 1305. mse: 0.00239339, rel_cost_diff: 0.000972285673667,PSNR:26.20986983154632
Change in mse between projections is : 2.02487e-10
mse, projection: 0.0023934
Post projection 21, . mse: 0.0023934, cost: 0.0179216917604,PSNR:26.20984321506437
projecting!
On iteration 1306. mse: 0.00239282, rel_cost_diff: 0.000969989524917,PSNR:26.210905466083382
Change in mse between projections is : 2.01907e-10
mse, projection: 0.00239283
Post projection 22, . mse: 0.00239283, cost: 0.0179048273712,PSNR:26.210879688420317
projecting!
On iteration 1307. mse: 0.00239225, rel_cost_diff: 0.000968357268711,PSNR:26.211940502267232
Change in mse between projections is : 2.01319e-10
mse, projection: 0.00239226
Post projection 23, . mse: 0.00239226, cost: 0.0178879331797,PSNR:26.21191471845997
projecting!
On iteration 1308. mse: 0.00239168, rel_cost_diff: 0.000970864224722,PSNR:26.21297409403656
Change in mse between projections is : 2.00754e-10
mse, projection: 0.00239169
Post projection 24, . mse: 0.00239169, cost: 0.0178711526096,PSNR:26.21294830409221
projecting!
On iteration 1309. mse: 0.00239111, rel_cost_diff: 0.00096911653786,PSNR:26.21400624030116
Change in mse between projections is : 2.00191e-10
mse, projection: 0.00239112
Post projection 25, . mse: 0.00239112, cost: 0.0178543776274,PSNR:26.213980021341662
projecting!
On iteration 1310. mse: 0.00239054, rel_cost_diff: 0.000964444612891,PSNR:26.21503736295983
Change in mse between projections is : 1.99625e-10
mse, projection: 0.00239056
Post projection 26, . mse: 0.00239056, cost: 0.0178376603872,PSNR:26.215011560760185
projecting!
On iteration 1311. mse: 0.00238997, rel_cost_diff: 0.000962005226996,PSNR:26.21606788431358
Change in mse between projections is : 1.99078e-10
mse, projection: 0.00238999
Post projection 27, . mse: 0.00238999, cost: 0.0178209729493,PSNR:26.21604165290474
projecting!
On iteration 1312. mse: 0.00238941, rel_cost_diff: 0.000961807015293,PSNR:26.21709611112105
Change in mse between projections is : 1.98491e-10
mse, projection: 0.00238942
Post projection 28, . mse: 0.00238942, cost: 0.0178043618798,PSNR:26.217069873500996
projecting!
On iteration 1313. mse: 0.00238884, rel_cost_diff: 0.000960594268462,PSNR:26.21812288827168
Change in mse between projections is : 1.97865e-10
mse, projection: 0.00238886
Post projection 29, . mse: 0.00238886, cost: 0.0177877806127,PSNR:26.2180966444477
projecting!
On iteration 1314. mse: 0.00238828, rel_cost_diff: 0.000960841866771,PSNR:26.219149484845808
Change in mse between projections is : 1.97325e-10
mse, projection: 0.00238829
Post projection 30, . mse: 0.00238829, cost: 0.0177712067962,PSNR:26.21912281143128
projecting!
On iteration 1315. mse: 0.00238772, rel_cost_diff: 0.000953871426785,PSNR:26.220173783213923
Change in mse between projections is : 1.96782e-10
mse, projection: 0.00238773
Post projection 31, . mse: 0.00238773, cost: 0.0177547223866,PSNR:26.22014752699378
Stopping rule loss: 0.360820025206
projecting!
On iteration 0. mse: 0.00309514, rel_cost_diff: 0.153201122877,PSNR:25.093203253274275
mse, projection: 0.00309515
Post projection 1, . mse: 0.00309515, cost: 0.405041784048,PSNR:25.093182671429627
On iteration 1. mse: 0.00309515, cost: 0.405041784048,PSNR:25.093182671429627
On iteration 101. mse: 0.00208804, cost: 0.128674119711,PSNR:26.802616466034547
On iteration 201. mse: 0.00164324, cost: 0.0692644640803,PSNR:27.842977749135205
On iteration 301. mse: 0.0013896, cost: 0.0422991849482,PSNR:28.57109034257416
On iteration 401. mse: 0.00122935, cost: 0.0280244424939,PSNR:29.10324293661846
On iteration 501. mse: 0.00112097, cost: 0.0197253338993,PSNR:29.504044305667854
On iteration 601. mse: 0.00104391, cost: 0.0145763270557,PSNR:29.813366331285867
On iteration 701. mse: 0.000986858, cost: 0.0112282028422,PSNR:30.057455220113486
On iteration 801. mse: 0.000943157, cost: 0.00896218977869,PSNR:30.254159776051758
On iteration 901. mse: 0.000908715, cost: 0.00737633556128,PSNR:30.415721591183104
On iteration 1001. mse: 0.000880903, cost: 0.0062311841175,PSNR:30.550719196975336
On iteration 1101. mse: 0.00085798, cost: 0.0053838128224,PSNR:30.665228110075887
On iteration 1201. mse: 0.000838746, cost: 0.00474102422595,PSNR:30.76369735651058
On iteration 1301. mse: 0.000822358, cost: 0.00424468470737,PSNR:30.849390126419788
projecting!
On iteration 1324. mse: 0.000818776, rel_cost_diff: 0.000999093194779,PSNR:30.868351605079436
Change in mse between projections is : 0.00186222
mse, projection: 0.000818783
Post projection 2, . mse: 0.000818783, cost: 0.00450552068651,PSNR:30.868313629637917
projecting!
On iteration 1325. mse: 0.000818634, rel_cost_diff: 0.000297973208723,PSNR:30.869103463688926
Change in mse between projections is : 5.45829e-11
mse, projection: 0.000818641
Post projection 3, . mse: 0.000818641, cost: 0.00450117141008,PSNR:30.869065172876965
projecting!
On iteration 1326. mse: 0.000818492, rel_cost_diff: 0.000698194214339,PSNR:30.86985637903932
Change in mse between projections is : 5.3889e-11
mse, projection: 0.000818499
Post projection 4, . mse: 0.000818499, cost: 0.00449677743018,PSNR:30.869818081588516
projecting!
On iteration 1327. mse: 0.00081835, rel_cost_diff: 0.000844847410557,PSNR:30.87060911603632
Change in mse between projections is : 5.35523e-11
mse, projection: 0.000818357
Post projection 5, . mse: 0.000818357, cost: 0.00449238112196,PSNR:30.870570503044526
projecting!
On iteration 1328. mse: 0.000818208, rel_cost_diff: 0.000908737587425,PSNR:30.8713619835234
Change in mse between projections is : 5.33071e-11
mse, projection: 0.000818215
Post projection 6, . mse: 0.000818215, cost: 0.00448797596619,PSNR:30.871323363837337
projecting!
On iteration 1329. mse: 0.000818066, rel_cost_diff: 0.000935876073084,PSNR:30.872114363520986
Change in mse between projections is : 5.30958e-11
mse, projection: 0.000818074
Post projection 7, . mse: 0.000818074, cost: 0.00448359502479,PSNR:30.872075737143824
projecting!
On iteration 1330. mse: 0.000817925, rel_cost_diff: 0.000952464951966,PSNR:30.87286594668717
Change in mse between projections is : 5.28997e-11
mse, projection: 0.000817932
Post projection 8, . mse: 0.000817932, cost: 0.00447920663282,PSNR:30.87282762268798
projecting!
On iteration 1331. mse: 0.000817783, rel_cost_diff: 0.000959596130869,PSNR:30.8736173508243
Change in mse between projections is : 5.27188e-11
mse, projection: 0.000817791
Post projection 9, . mse: 0.000817791, cost: 0.00447484338656,PSNR:30.87357902019385
projecting!
On iteration 1332. mse: 0.000817642, rel_cost_diff: 0.00096901220272,PSNR:30.87436888498977
Change in mse between projections is : 5.2544e-11
mse, projection: 0.000817649
Post projection 10, . mse: 0.000817649, cost: 0.00447048293427,PSNR:30.874329929385578
projecting!
On iteration 1333. mse: 0.000817501, rel_cost_diff: 0.000969385252999,PSNR:30.875119003097037
Change in mse between projections is : 5.23715e-11
mse, projection: 0.000817508
Post projection 11, . mse: 0.000817508, cost: 0.00446611270308,PSNR:30.87508004076384
projecting!
On iteration 1334. mse: 0.00081736, rel_cost_diff: 0.000976794221677,PSNR:30.875868322948964
Change in mse between projections is : 5.22138e-11
mse, projection: 0.000817367
Post projection 12, . mse: 0.000817367, cost: 0.00446178205311,PSNR:30.875829353892755
projecting!
On iteration 1335. mse: 0.000817219, rel_cost_diff: 0.000970933831586,PSNR:30.876617153442872
Change in mse between projections is : 5.2058e-11
mse, projection: 0.000817226
Post projection 13, . mse: 0.000817226, cost: 0.00445745233446,PSNR:30.87657848699707
projecting!
On iteration 1336. mse: 0.000817078, rel_cost_diff: 0.000980063967689,PSNR:30.877364875530837
Change in mse between projections is : 5.19059e-11
mse, projection: 0.000817085
Post projection 14, . mse: 0.000817085, cost: 0.00445312261581,PSNR:30.877325893043878
projecting!
On iteration 1337. mse: 0.000816937, rel_cost_diff: 0.000973286138052,PSNR:30.878111798057457
Change in mse between projections is : 5.17586e-11
mse, projection: 0.000816945
Post projection 15, . mse: 0.000816945, cost: 0.00444882642478,PSNR:30.87807311830219
projecting!
On iteration 1338. mse: 0.000816797, rel_cost_diff: 0.000976968513593,PSNR:30.878857611095412
Change in mse between projections is : 5.16144e-11
mse, projection: 0.000816804
Post projection 16, . mse: 0.000816804, cost: 0.00444452185184,PSNR:30.87881892469714
projecting!
On iteration 1339. mse: 0.000816657, rel_cost_diff: 0.000975985315676,PSNR:30.87960355223369
Change in mse between projections is : 5.14719e-11
mse, projection: 0.000816664
Post projection 17, . mse: 0.000816664, cost: 0.00444022752345,PSNR:30.87956424010423
projecting!
On iteration 1340. mse: 0.000816517, rel_cost_diff: 0.000976596354162,PSNR:30.880347763923247
Change in mse between projections is : 5.13319e-11
mse, projection: 0.000816524
Post projection 18, . mse: 0.000816524, cost: 0.0044359290041,PSNR:30.88030906424866
projecting!
On iteration 1341. mse: 0.000816377, rel_cost_diff: 0.00097526586953,PSNR:30.881091793511736
Change in mse between projections is : 5.11941e-11
mse, projection: 0.000816384
Post projection 19, . mse: 0.000816384, cost: 0.00443167379126,PSNR:30.881052777557578
projecting!
On iteration 1342. mse: 0.000816237, rel_cost_diff: 0.000973473086897,PSNR:30.88183471176923
Change in mse between projections is : 5.10585e-11
mse, projection: 0.000816245
Post projection 20, . mse: 0.000816245, cost: 0.00442740460858,PSNR:30.88179537943833
projecting!
On iteration 1343. mse: 0.000816098, rel_cost_diff: 0.000973505819534,PSNR:30.882576827861214
Change in mse between projections is : 5.09158e-11
mse, projection: 0.000816105
Post projection 21, . mse: 0.000816105, cost: 0.00442315358669,PSNR:30.88253748880871
projecting!
On iteration 1344. mse: 0.000815959, rel_cost_diff: 0.000972162629116,PSNR:30.88331752173353
Change in mse between projections is : 5.07827e-11
mse, projection: 0.000815966
Post projection 22, . mse: 0.000815966, cost: 0.00441890023649,PSNR:30.883278485778934
projecting!
On iteration 1345. mse: 0.00081582, rel_cost_diff: 0.0009716175157,PSNR:30.88405803209013
Change in mse between projections is : 5.06507e-11
mse, projection: 0.000815827
Post projection 23, . mse: 0.000815827, cost: 0.00441465619951,PSNR:30.88401867961843
projecting!
On iteration 1346. mse: 0.000815681, rel_cost_diff: 0.000971069893977,PSNR:30.884796809234803
Change in mse between projections is : 5.05122e-11
mse, projection: 0.000815688
Post projection 24, . mse: 0.000815688, cost: 0.0044104414992,PSNR:30.884758069894957
projecting!
On iteration 1347. mse: 0.000815542, rel_cost_diff: 0.000968566036605,PSNR:30.885535712074027
Change in mse between projections is : 5.0384e-11
mse, projection: 0.00081555
Post projection 25, . mse: 0.00081555, cost: 0.00440623378381,PSNR:30.8854963462105
projecting!
On iteration 1348. mse: 0.000815404, rel_cost_diff: 0.000969159957938,PSNR:30.886273190542944
Change in mse between projections is : 5.02522e-11
mse, projection: 0.000815411
Post projection 26, . mse: 0.000815411, cost: 0.00440202606842,PSNR:30.886233817994132
projecting!
On iteration 1349. mse: 0.000815265, rel_cost_diff: 0.0009674517482,PSNR:30.887009553968504
Change in mse between projections is : 5.01254e-11
mse, projection: 0.000815273
Post projection 27, . mse: 0.000815273, cost: 0.00439782300964,PSNR:30.886970174743382
projecting!
On iteration 1350. mse: 0.000815127, rel_cost_diff: 0.000964008802741,PSNR:30.887745732141937
Change in mse between projections is : 5.00006e-11
mse, projection: 0.000815135
Post projection 28, . mse: 0.000815135, cost: 0.00439363159239,PSNR:30.887706036117272
projecting!
On iteration 1351. mse: 0.000814989, rel_cost_diff: 0.000961016478355,PSNR:30.888480794410444
Change in mse between projections is : 4.98728e-11
mse, projection: 0.000814997
Post projection 29, . mse: 0.000814997, cost: 0.00438945787027,PSNR:30.888441091666515
projecting!
On iteration 1352. mse: 0.000814852, rel_cost_diff: 0.00096575175023,PSNR:30.889214429954684
Change in mse between projections is : 4.97497e-11
mse, projection: 0.000814859
Post projection 30, . mse: 0.000814859, cost: 0.00438528088853,PSNR:30.8891747205034
projecting!
On iteration 1353. mse: 0.000814714, rel_cost_diff: 0.000961136947753,PSNR:30.889947568882047
Change in mse between projections is : 4.96283e-11
mse, projection: 0.000814722
Post projection 31, . mse: 0.000814722, cost: 0.00438112346455,PSNR:30.889907852726814
Stopping rule loss: 1.27524852753
projecting!
On iteration 0. mse: 0.00992802, rel_cost_diff: 0.189788979917,PSNR:20.031371652866863
mse, projection: 0.00992806
Post projection 1, . mse: 0.00992806, cost: 1.47106456757,PSNR:20.031355356875594
On iteration 1. mse: 0.00992806, cost: 1.47106456757,PSNR:20.031355356875594
On iteration 101. mse: 0.00638207, cost: 0.447992742062,PSNR:21.950381820759493
On iteration 201. mse: 0.00484507, cost: 0.237799853086,PSNR:23.14700052480422
On iteration 301. mse: 0.00398374, cost: 0.142400354147,PSNR:23.997085825834247
On iteration 401. mse: 0.00345011, cost: 0.0921493396163,PSNR:24.62167574420368
On iteration 501. mse: 0.00309664, cost: 0.0632615238428,PSNR:25.09108710086395
On iteration 601. mse: 0.00285022, cost: 0.045581266284,PSNR:25.451221378279506
On iteration 701. mse: 0.00267112, cost: 0.0342318974435,PSNR:25.733073596397205
On iteration 801. mse: 0.00253617, cost: 0.0266786459833,PSNR:25.958209694332748
On iteration 901. mse: 0.00243118, cost: 0.0214934144169,PSNR:26.1418307655361
On iteration 1001. mse: 0.00234709, cost: 0.0178289115429,PSNR:26.294695585821984
On iteration 1101. mse: 0.00227805, cost: 0.0151713583618,PSNR:26.424375580117996
On iteration 1201. mse: 0.00222007, cost: 0.0131975375116,PSNR:26.53633470477392
On iteration 1301. mse: 0.00217042, cost: 0.0117027219385,PSNR:26.634562134954205
projecting!
On iteration 1376. mse: 0.00213704, rel_cost_diff: 0.000996922648116,PSNR:26.701868714514866
Change in mse between projections is : 0.00657319
mse, projection: 0.00213705
Post projection 2, . mse: 0.00213705, cost: 0.0116857597604,PSNR:26.70185688544114
projecting!
On iteration 1377. mse: 0.00213662, rel_cost_diff: 0.000394353846779,PSNR:26.702720965763508
Change in mse between projections is : 1.45696e-10
mse, projection: 0.00213663
Post projection 3, . mse: 0.00213663, cost: 0.0116745354608,PSNR:26.702708661113096
projecting!
On iteration 1378. mse: 0.0021362, rel_cost_diff: 0.000749669974263,PSNR:26.70357385763852
Change in mse between projections is : 1.43733e-10
mse, projection: 0.00213621
Post projection 4, . mse: 0.00213621, cost: 0.0116632245481,PSNR:26.703561550571422
projecting!
On iteration 1379. mse: 0.00213578, rel_cost_diff: 0.000897767299649,PSNR:26.704427390484543
Change in mse between projections is : 1.42849e-10
mse, projection: 0.00213579
Post projection 5, . mse: 0.00213579, cost: 0.0116518596187,PSNR:26.70441508099846
projecting!
On iteration 1380. mse: 0.00213536, rel_cost_diff: 0.000954674870798,PSNR:26.705281091111086
Change in mse between projections is : 1.42168e-10
mse, projection: 0.00213537
Post projection 6, . mse: 0.00213537, cost: 0.0116405114532,PSNR:26.705269252739274
projecting!
On iteration 1381. mse: 0.00213494, rel_cost_diff: 0.000978553386053,PSNR:26.706134012326967
Change in mse between projections is : 1.41563e-10
mse, projection: 0.00213495
Post projection 7, . mse: 0.00213495, cost: 0.0116291362792,PSNR:26.706121698002754
projecting!
On iteration 1382. mse: 0.00213453, rel_cost_diff: 0.000989488472507,PSNR:26.706986627361424
Change in mse between projections is : 1.41001e-10
mse, projection: 0.00213453
Post projection 8, . mse: 0.00213453, cost: 0.0116178682074,PSNR:26.706974310619405
projecting!
On iteration 1383. mse: 0.00213411, rel_cost_diff: 0.00099611314603,PSNR:26.70783846218673
Change in mse between projections is : 1.40456e-10
mse, projection: 0.00213411
Post projection 9, . mse: 0.00213411, cost: 0.0116065824404,PSNR:26.707826143028647
projecting!
On iteration 1384. mse: 0.00213369, rel_cost_diff: 0.000997801796616,PSNR:26.708689990218204
Change in mse between projections is : 1.39931e-10
mse, projection: 0.00213369
Post projection 10, . mse: 0.00213369, cost: 0.0115953516215,PSNR:26.70867766864445
projecting!
On iteration 1393. mse: 0.00212997, rel_cost_diff: 0.000994316561972,PSNR:26.716269165473268
Change in mse between projections is : 1.0293e-08
mse, projection: 0.00212997
Post projection 11, . mse: 0.00212997, cost: 0.0114951301366,PSNR:26.716256347643785
projecting!
On iteration 1394. mse: 0.00212956, rel_cost_diff: 0.0003617163996,PSNR:26.71710667898519
Change in mse between projections is : 1.38696e-10
mse, projection: 0.00212956
Post projection 12, . mse: 0.00212956, cost: 0.0114844348282,PSNR:26.717094333508925
projecting!
On iteration 1395. mse: 0.00212915, rel_cost_diff: 0.000731690010728,PSNR:26.717945303874885
Change in mse between projections is : 1.36892e-10
mse, projection: 0.00212915
Post projection 13, . mse: 0.00212915, cost: 0.0114736296237,PSNR:26.717932481097474
projecting!
On iteration 1396. mse: 0.00212873, rel_cost_diff: 0.000871902723782,PSNR:26.718784090734758
Change in mse between projections is : 1.36166e-10
mse, projection: 0.00212874
Post projection 14, . mse: 0.00212874, cost: 0.0114627592266,PSNR:26.718771740489288
projecting!
On iteration 1397. mse: 0.00212832, rel_cost_diff: 0.000932715182988,PSNR:26.71962256452553
Change in mse between projections is : 1.35619e-10
mse, projection: 0.00212833
Post projection 15, . mse: 0.00212833, cost: 0.0114519102499,PSNR:26.719610211895425
projecting!
On iteration 1398. mse: 0.00212791, rel_cost_diff: 0.000952007497708,PSNR:26.72046120022811
Change in mse between projections is : 1.3513e-10
mse, projection: 0.00212792
Post projection 16, . mse: 0.00212792, cost: 0.0114410575479,PSNR:26.720448370020243
projecting!
On iteration 1399. mse: 0.0021275, rel_cost_diff: 0.000966413601575,PSNR:26.7212990473344
Change in mse between projections is : 1.34673e-10
mse, projection: 0.00212751
Post projection 17, . mse: 0.00212751, cost: 0.0114302085713,PSNR:26.721286214651077
projecting!
On iteration 1400. mse: 0.00212709, rel_cost_diff: 0.000974502015794,PSNR:26.722136105356668
Change in mse between projections is : 1.34231e-10
mse, projection: 0.0021271
Post projection 18, . mse: 0.0021271, cost: 0.0114194499329,PSNR:26.722122794824283
On iteration 1401. mse: 0.0021271, cost: 0.0114194499329,PSNR:26.722122794824283
projecting!
On iteration 1401. mse: 0.00212668, rel_cost_diff: 0.00097333094409,PSNR:26.72297284927587
Change in mse between projections is : 1.33814e-10
mse, projection: 0.00212669
Post projection 19, . mse: 0.00212669, cost: 0.0114086307585,PSNR:26.722960011645785
projecting!
On iteration 1402. mse: 0.00212627, rel_cost_diff: 0.000977110870657,PSNR:26.72380927887932
Change in mse between projections is : 1.33401e-10
mse, projection: 0.00212628
Post projection 20, . mse: 0.00212628, cost: 0.0113978702575,PSNR:26.72379643877654
projecting!
On iteration 1403. mse: 0.00212586, rel_cost_diff: 0.000976915072101,PSNR:26.724644442651183
Change in mse between projections is : 1.33003e-10
mse, projection: 0.00212587
Post projection 21, . mse: 0.00212587, cost: 0.0113871246576,PSNR:26.724631600078972
projecting!
On iteration 1404. mse: 0.00212546, rel_cost_diff: 0.000978934311488,PSNR:26.725479767058907
Change in mse between projections is : 1.32612e-10
mse, projection: 0.00212546
Post projection 22, . mse: 0.00212546, cost: 0.0113764591515,PSNR:26.725466446274723
projecting!
On iteration 1405. mse: 0.00212505, rel_cost_diff: 0.000976876106611,PSNR:26.72631382466087
Change in mse between projections is : 1.32231e-10
mse, projection: 0.00212505
Post projection 23, . mse: 0.00212505, cost: 0.0113657014444,PSNR:26.726300025485298
projecting!
On iteration 1406. mse: 0.00212464, rel_cost_diff: 0.000982361948149,PSNR:26.727146614696235
Change in mse between projections is : 1.31849e-10
mse, projection: 0.00212465
Post projection 24, . mse: 0.00212465, cost: 0.0113550582901,PSNR:26.7271337647227
projecting!
On iteration 1407. mse: 0.00212423, rel_cost_diff: 0.000977814701849,PSNR:26.72797908843863
Change in mse between projections is : 1.31485e-10
mse, projection: 0.00212424
Post projection 25, . mse: 0.00212424, cost: 0.0113444253802,PSNR:26.727965759986276
projecting!
On iteration 1408. mse: 0.00212383, rel_cost_diff: 0.000977970672618,PSNR:26.72881076956744
Change in mse between projections is : 1.31094e-10
mse, projection: 0.00212383
Post projection 26, . mse: 0.00212383, cost: 0.0113338241354,PSNR:26.728797438562424
projecting!
On iteration 1409. mse: 0.00212342, rel_cost_diff: 0.000974918696694,PSNR:26.729641657596662
Change in mse between projections is : 1.30738e-10
mse, projection: 0.00212343
Post projection 27, . mse: 0.00212343, cost: 0.011323262006,PSNR:26.72962784784327
projecting!
On iteration 1410. mse: 0.00212301, rel_cost_diff: 0.000979883345948,PSNR:26.730471275750396
Change in mse between projections is : 1.30386e-10
mse, projection: 0.00212302
Post projection 28, . mse: 0.00212302, cost: 0.0113126784563,PSNR:26.730457939647362
projecting!
On iteration 1411. mse: 0.00212261, rel_cost_diff: 0.000969150046402,PSNR:26.731300576032467
Change in mse between projections is : 1.30044e-10
mse, projection: 0.00212262
Post projection 29, . mse: 0.00212262, cost: 0.0113021498546,PSNR:26.73128723738262
projecting!
On iteration 1412. mse: 0.0021222, rel_cost_diff: 0.000976166451958,PSNR:26.73212860528654
Change in mse between projections is : 1.29699e-10
mse, projection: 0.00212221
Post projection 30, . mse: 0.00212221, cost: 0.0112916277722,PSNR:26.732115264093295
projecting!
On iteration 1413. mse: 0.0021218, rel_cost_diff: 0.000972290307067,PSNR:26.73295679244342
Change in mse between projections is : 1.29359e-10
mse, projection: 0.00212181
Post projection 31, . mse: 0.00212181, cost: 0.0112811522558,PSNR:26.732942972144514
Stopping rule loss: 1.7235045433
projecting!
On iteration 0. mse: 0.0126785, rel_cost_diff: 0.137437953924,PSNR:18.969313822069882
mse, projection: 0.0126786
Post projection 1, . mse: 0.0126786, cost: 1.90809285641,PSNR:18.96929882822782
On iteration 1. mse: 0.0126786, cost: 1.90809285641,PSNR:18.96929882822782
On iteration 101. mse: 0.00799065, cost: 0.586849749088,PSNR:20.97418048748964
On iteration 201. mse: 0.006017, cost: 0.297489732504,PSNR:22.20620160258358
On iteration 301. mse: 0.00495178, cost: 0.170856550336,PSNR:23.052382738171943
On iteration 401. mse: 0.00431288, cost: 0.106495007873,PSNR:23.652326851597646
On iteration 501. mse: 0.00390044, cost: 0.0707074329257,PSNR:24.088859898409865
On iteration 601. mse: 0.00361855, cost: 0.0494483374059,PSNR:24.414656710024637
On iteration 701. mse: 0.00341636, cost: 0.0361821241677,PSNR:24.664368591731836
On iteration 801. mse: 0.00326511, cost: 0.0275459215045,PSNR:24.861018939611768
On iteration 901. mse: 0.00314775, cost: 0.0217318981886,PSNR:25.02000002091385
On iteration 1001. mse: 0.00305361, cost: 0.0176954641938,PSNR:25.151862349460803
On iteration 1101. mse: 0.00297589, cost: 0.0148150902241,PSNR:25.263830657126945
On iteration 1201. mse: 0.00291006, cost: 0.0127081312239,PSNR:25.36097866491759
On iteration 1301. mse: 0.00285308, cost: 0.0111328950152,PSNR:25.446860609899787
On iteration 1401. mse: 0.00280281, cost: 0.009929520078,PSNR:25.524058108744278
projecting!
On iteration 1444. mse: 0.00278242, rel_cost_diff: 0.000996104601878,PSNR:25.55577746225632
Change in mse between projections is : 0.00857809
mse, projection: 0.00278243
Post projection 2, . mse: 0.00278243, cost: 0.0104158921167,PSNR:25.55576365252903
projecting!
On iteration 1445. mse: 0.00278197, rel_cost_diff: 0.000343930881576,PSNR:25.55647963574238
Change in mse between projections is : 1.27062e-10
mse, projection: 0.00278198
Post projection 3, . mse: 0.00278198, cost: 0.0104059735313,PSNR:25.556465823782133
projecting!
On iteration 1446. mse: 0.00278152, rel_cost_diff: 0.000769650025896,PSNR:25.55718119571127
Change in mse between projections is : 1.25635e-10
mse, projection: 0.00278153
Post projection 4, . mse: 0.00278153, cost: 0.0103959525004,PSNR:25.557167381519662
projecting!
On iteration 1447. mse: 0.00278107, rel_cost_diff: 0.000907345079384,PSNR:25.557883232619268
Change in mse between projections is : 1.24907e-10
mse, projection: 0.00278108
Post projection 5, . mse: 0.00278108, cost: 0.0103859584779,PSNR:25.55786977978398
projecting!
On iteration 1448. mse: 0.00278062, rel_cost_diff: 0.00094886168099,PSNR:25.558584655730925
Change in mse between projections is : 1.24332e-10
mse, projection: 0.00278063
Post projection 6, . mse: 0.00278063, cost: 0.0103759737685,PSNR:25.55857120072272
projecting!
On iteration 1449. mse: 0.00278017, rel_cost_diff: 0.000973828422724,PSNR:25.559286192146786
Change in mse between projections is : 1.23812e-10
mse, projection: 0.00278018
Post projection 7, . mse: 0.00278018, cost: 0.0103659546003,PSNR:25.559272734964953
projecting!
On iteration 1450. mse: 0.00277972, rel_cost_diff: 0.000979121735595,PSNR:25.55998675060274
Change in mse between projections is : 1.2333e-10
mse, projection: 0.00277973
Post projection 8, . mse: 0.00277973, cost: 0.0103560015559,PSNR:25.55997329124997
projecting!
On iteration 1451. mse: 0.00277927, rel_cost_diff: 0.000981464915122,PSNR:25.56068669443266
Change in mse between projections is : 1.22878e-10
mse, projection: 0.00277928
Post projection 9, . mse: 0.00277928, cost: 0.0103460783139,PSNR:25.5606732329105
projecting!
On iteration 1452. mse: 0.00277883, rel_cost_diff: 0.000984110829973,PSNR:25.56138675108933
Change in mse between projections is : 1.22452e-10
mse, projection: 0.00277883
Post projection 10, . mse: 0.00277883, cost: 0.0103361541405,PSNR:25.561372923514085
projecting!
On iteration 1453. mse: 0.00277838, rel_cost_diff: 0.000993794177767,PSNR:25.562085464838134
Change in mse between projections is : 1.22034e-10
mse, projection: 0.00277839
Post projection 11, . mse: 0.00277839, cost: 0.0103262607008,PSNR:25.562071998979615
projecting!
On iteration 1454. mse: 0.00277793, rel_cost_diff: 0.00099032234938,PSNR:25.562783927016206
Change in mse between projections is : 1.21641e-10
mse, projection: 0.00277794
Post projection 12, . mse: 0.00277794, cost: 0.0103163914755,PSNR:25.56277009499176
projecting!
On iteration 1455. mse: 0.00277749, rel_cost_diff: 0.000988922815551,PSNR:25.56348250154382
Change in mse between projections is : 1.21263e-10
mse, projection: 0.00277749
Post projection 13, . mse: 0.00277749, cost: 0.0103065827861,PSNR:25.563468303235677
projecting!
On iteration 1456. mse: 0.00277704, rel_cost_diff: 0.00099466897119,PSNR:25.564179731983966
Change in mse between projections is : 1.20892e-10
mse, projection: 0.00277705
Post projection 14, . mse: 0.00277705, cost: 0.010296722874,PSNR:25.564165531396203
projecting!
On iteration 1457. mse: 0.00277659, rel_cost_diff: 0.000991682677434,PSNR:25.564876710201037
Change in mse between projections is : 1.20536e-10
mse, projection: 0.0027766
Post projection 15, . mse: 0.0027766, cost: 0.0102869393304,PSNR:25.564862143158646
projecting!
On iteration 1458. mse: 0.00277615, rel_cost_diff: 0.000993065146426,PSNR:25.56557197911546
Change in mse between projections is : 1.20163e-10
mse, projection: 0.00277616
Post projection 16, . mse: 0.00277616, cost: 0.0102771576494,PSNR:25.5655581382084
projecting!
On iteration 1459. mse: 0.0027757, rel_cost_diff: 0.000996144195505,PSNR:25.566267723647726
Change in mse between projections is : 1.19813e-10
mse, projection: 0.00277571
Post projection 17, . mse: 0.00277571, cost: 0.0102674104273,PSNR:25.566253516231004
projecting!
On iteration 1460. mse: 0.00277526, rel_cost_diff: 0.00099055644289,PSNR:25.56696248660191
Change in mse between projections is : 1.19477e-10
mse, projection: 0.00277527
Post projection 18, . mse: 0.00277527, cost: 0.0102576715872,PSNR:25.566948641262613
projecting!
On iteration 1461. mse: 0.00277482, rel_cost_diff: 0.000996828635117,PSNR:25.567656996308727
Change in mse between projections is : 1.19147e-10
mse, projection: 0.00277483
Post projection 19, . mse: 0.00277483, cost: 0.0102479783818,PSNR:25.567642419937773
projecting!
On iteration 1462. mse: 0.00277437, rel_cost_diff: 0.000991828617764,PSNR:25.56834979475658
Change in mse between projections is : 1.18822e-10
mse, projection: 0.00277438
Post projection 20, . mse: 0.00277438, cost: 0.0102382861078,PSNR:25.568336309460705
projecting!
On iteration 1463. mse: 0.00277393, rel_cost_diff: 0.000989112963494,PSNR:25.56904306826535
Change in mse between projections is : 1.18502e-10
mse, projection: 0.00277394
Post projection 21, . mse: 0.00277394, cost: 0.0102286152542,PSNR:25.56902848724154
projecting!
On iteration 1464. mse: 0.00277349, rel_cost_diff: 0.00098799000589,PSNR:25.569734994123117
Change in mse between projections is : 1.18162e-10
mse, projection: 0.0027735
Post projection 22, . mse: 0.0027735, cost: 0.0102190021425,PSNR:25.569720775359134
projecting!
On iteration 1465. mse: 0.00277305, rel_cost_diff: 0.000990871032499,PSNR:25.57042703023734
Change in mse between projections is : 1.17847e-10
mse, projection: 0.00277306
Post projection 23, . mse: 0.00277306, cost: 0.0102093666792,PSNR:25.570412444566273
projecting!
On iteration 1466. mse: 0.00277261, rel_cost_diff: 0.000987640960044,PSNR:25.57111808254177
Change in mse between projections is : 1.17534e-10
mse, projection: 0.00277262
Post projection 24, . mse: 0.00277262, cost: 0.0101997796446,PSNR:25.571103129850464
projecting!
On iteration 1467. mse: 0.00277217, rel_cost_diff: 0.000989521007636,PSNR:25.571807421032485
Change in mse between projections is : 1.17229e-10
mse, projection: 0.00277217
Post projection 25, . mse: 0.00277217, cost: 0.0101902084425,PSNR:25.571793924996065
projecting!
On iteration 1468. mse: 0.00277173, rel_cost_diff: 0.000983164315152,PSNR:25.57249796340534
Change in mse between projections is : 1.16929e-10
mse, projection: 0.00277173
Post projection 26, . mse: 0.00277173, cost: 0.0101806335151,PSNR:25.57248337077745
projecting!
On iteration 1469. mse: 0.00277129, rel_cost_diff: 0.000987552377664,PSNR:25.573187156097067
Change in mse between projections is : 1.16616e-10
mse, projection: 0.00277129
Post projection 27, . mse: 0.00277129, cost: 0.0101711405441,PSNR:25.573172561153257
projecting!
On iteration 1470. mse: 0.00277085, rel_cost_diff: 0.000980170338172,PSNR:25.57387536337961
Change in mse between projections is : 1.16302e-10
mse, projection: 0.00277086
Post projection 28, . mse: 0.00277086, cost: 0.0101616084576,PSNR:25.573860766122827
projecting!
On iteration 1471. mse: 0.00277041, rel_cost_diff: 0.000984357625836,PSNR:25.57456367973661
Change in mse between projections is : 1.16002e-10
mse, projection: 0.00277042
Post projection 29, . mse: 0.00277042, cost: 0.0101521462202,PSNR:25.574549080166122
projecting!
On iteration 1472. mse: 0.00276997, rel_cost_diff: 0.000983208643043,PSNR:25.57525027996434
Change in mse between projections is : 1.15691e-10
mse, projection: 0.00276998
Post projection 30, . mse: 0.00276998, cost: 0.010142670013,PSNR:25.575236043131916
projecting!
On iteration 1473. mse: 0.00276953, rel_cost_diff: 0.000979429360057,PSNR:25.575937353862997
Change in mse between projections is : 1.15395e-10
mse, projection: 0.00276954
Post projection 31, . mse: 0.00276954, cost: 0.0101332273334,PSNR:25.57592238456984
Stopping rule loss: 0.132354289293
projecting!
On iteration 0. mse: 0.00156209, rel_cost_diff: 0.121790387143,PSNR:28.06292974463824
mse, projection: 0.0015621
Post projection 1, . mse: 0.0015621, cost: 0.145025834441,PSNR:28.062911943440344
On iteration 1. mse: 0.0015621, cost: 0.145025834441,PSNR:28.062911943440344
On iteration 101. mse: 0.00118173, cost: 0.0500699169934,PSNR:29.27482184289927
On iteration 201. mse: 0.00100373, cost: 0.0281889736652,PSNR:29.98382442839974
On iteration 301. mse: 0.000895976, cost: 0.0182829201221,PSNR:30.477036649130213
On iteration 401. mse: 0.000822889, cost: 0.012955499813,PSNR:30.846586931018848
On iteration 501. mse: 0.000769482, cost: 0.00979316048324,PSNR:31.138013081873403
On iteration 601. mse: 0.000728282, cost: 0.00777130853385,PSNR:31.377003019380254
On iteration 701. mse: 0.000695192, cost: 0.00640284176916,PSNR:31.578952203238785
On iteration 801. mse: 0.000667772, cost: 0.00543420016766,PSNR:31.753717801125575
On iteration 901. mse: 0.000644495, cost: 0.00472160289064,PSNR:31.907801647488256
On iteration 1001. mse: 0.000624349, cost: 0.00418127840385,PSNR:32.045729093312225
projecting!
On iteration 1098. mse: 0.000606973, rel_cost_diff: 0.000999970396426,PSNR:32.168309495130565
Change in mse between projections is : 0.000657106
mse, projection: 0.000606977
Post projection 2, . mse: 0.000606977, cost: 0.00425269594416,PSNR:32.16827867563068
projecting!
On iteration 1099. mse: 0.000606809, rel_cost_diff: 0.000509824431182,PSNR:32.169479131845165
Change in mse between projections is : 4.79404e-11
mse, projection: 0.000606813
Post projection 3, . mse: 0.000606813, cost: 0.00424862420186,PSNR:32.16944872063437
projecting!
On iteration 1100. mse: 0.000606646, rel_cost_diff: 0.000776686027814,PSNR:32.170647833533074
Change in mse between projections is : 4.76462e-11
mse, projection: 0.00060665
Post projection 4, . mse: 0.00060665, cost: 0.00424455385655,PSNR:32.170617414137446
On iteration 1101. mse: 0.00060665, cost: 0.00424455385655,PSNR:32.170617414137446
projecting!
On iteration 1101. mse: 0.000606483, rel_cost_diff: 0.00087559751773,PSNR:32.1718164329897
Change in mse between projections is : 4.74677e-11
mse, projection: 0.000606487
Post projection 5, . mse: 0.000606487, cost: 0.00424048490822,PSNR:32.17178558859303
projecting!
On iteration 1102. mse: 0.00060632, rel_cost_diff: 0.000919860430181,PSNR:32.17298326232889
Change in mse between projections is : 4.7319e-11
mse, projection: 0.000606324
Post projection 6, . mse: 0.000606324, cost: 0.00423642015085,PSNR:32.17295282657082
projecting!
On iteration 1103. mse: 0.000606157, rel_cost_diff: 0.000941327556052,PSNR:32.17415040524716
Change in mse between projections is : 4.71794e-11
mse, projection: 0.000606161
Post projection 7, . mse: 0.000606161, cost: 0.00423235958442,PSNR:32.1741195442698
projecting!
On iteration 1104. mse: 0.000605994, rel_cost_diff: 0.000951850761229,PSNR:32.1753157761444
Change in mse between projections is : 4.70514e-11
mse, projection: 0.000605998
Post projection 8, . mse: 0.000605998, cost: 0.00422830879688,PSNR:32.17528532403553
projecting!
On iteration 1105. mse: 0.000605832, rel_cost_diff: 0.000959042852106,PSNR:32.176480625306034
Change in mse between projections is : 4.69182e-11
mse, projection: 0.000605836
Post projection 9, . mse: 0.000605836, cost: 0.00422426732257,PSNR:32.176449747765744
projecting!
On iteration 1106. mse: 0.000605669, rel_cost_diff: 0.000962579683682,PSNR:32.17764453485084
Change in mse between projections is : 4.67902e-11
mse, projection: 0.000605674
Post projection 10, . mse: 0.000605674, cost: 0.00422023516148,PSNR:32.17761323165989
projecting!
On iteration 1107. mse: 0.000605507, rel_cost_diff: 0.000966188209053,PSNR:32.1788066689612
Change in mse between projections is : 4.66351e-11
mse, projection: 0.000605512
Post projection 11, . mse: 0.000605512, cost: 0.00421621231362,PSNR:32.178775774878794
projecting!
On iteration 1108. mse: 0.000605345, rel_cost_diff: 0.000967247453673,PSNR:32.179968696530906
Change in mse between projections is : 4.64839e-11
mse, projection: 0.000605349
Post projection 12, . mse: 0.000605349, cost: 0.00421220809221,PSNR:32.17993821177905
projecting!
On iteration 1109. mse: 0.000605183, rel_cost_diff: 0.000967996512466,PSNR:32.18112978196617
Change in mse between projections is : 4.63667e-11
mse, projection: 0.000605188
Post projection 13, . mse: 0.000605188, cost: 0.00420820061117,PSNR:32.181098453644175
projecting!
On iteration 1110. mse: 0.000605022, rel_cost_diff: 0.00096924709835,PSNR:32.18228908877998
Change in mse between projections is : 4.62571e-11
mse, projection: 0.000605026
Post projection 14, . mse: 0.000605026, cost: 0.00420420942828,PSNR:32.18225858773613
projecting!
On iteration 1111. mse: 0.00060486, rel_cost_diff: 0.000969248557227,PSNR:32.18344828720654
Change in mse between projections is : 4.61486e-11
mse, projection: 0.000604865
Post projection 15, . mse: 0.000604865, cost: 0.00420022709295,PSNR:32.18341736008787
projecting!
On iteration 1112. mse: 0.000604699, rel_cost_diff: 0.000967369509177,PSNR:32.1846057048884
Change in mse between projections is : 4.6043e-11
mse, projection: 0.000604703
Post projection 16, . mse: 0.000604703, cost: 0.00419624848291,PSNR:32.184575187570374
projecting!
On iteration 1113. mse: 0.000604538, rel_cost_diff: 0.000968243505159,PSNR:32.18576259479372
Change in mse between projections is : 4.59343e-11
mse, projection: 0.000604542
Post projection 17, . mse: 0.000604542, cost: 0.00419227732345,PSNR:32.18573248750071
projecting!
On iteration 1114. mse: 0.000604377, rel_cost_diff: 0.000965666534738,PSNR:32.186918956418445
Change in mse between projections is : 4.58141e-11
mse, projection: 0.000604382
Post projection 18, . mse: 0.000604382, cost: 0.0041883229278,PSNR:32.18688800457454
projecting!
On iteration 1115. mse: 0.000604217, rel_cost_diff: 0.000969364698264,PSNR:32.18807311573479
Change in mse between projections is : 4.56815e-11
mse, projection: 0.000604221
Post projection 19, . mse: 0.000604221, cost: 0.0041843727231,PSNR:32.18804257404207
projecting!
On iteration 1116. mse: 0.000604056, rel_cost_diff: 0.000966217026281,PSNR:32.18922674487225
Change in mse between projections is : 4.55765e-11
mse, projection: 0.00060406
Post projection 20, . mse: 0.00060406, cost: 0.00418043602258,PSNR:32.189196195065605
projecting!
On iteration 1117. mse: 0.000603896, rel_cost_diff: 0.000964318456044,PSNR:32.19037984332673
Change in mse between projections is : 4.54661e-11
mse, projection: 0.0006039
Post projection 21, . mse: 0.0006039, cost: 0.00417650304735,PSNR:32.190348866807604
projecting!
On iteration 1118. mse: 0.000603736, rel_cost_diff: 0.00096411495393,PSNR:32.191531991879856
Change in mse between projections is : 4.53651e-11
mse, projection: 0.00060374
Post projection 22, . mse: 0.00060374, cost: 0.00417257612571,PSNR:32.19150058843068
projecting!
On iteration 1119. mse: 0.000603576, rel_cost_diff: 0.000964162277208,PSNR:32.192682770869034
Change in mse between projections is : 4.52671e-11
mse, projection: 0.00060358
Post projection 23, . mse: 0.00060358, cost: 0.00416866410524,PSNR:32.19265177791972
projecting!
On iteration 1120. mse: 0.000603416, rel_cost_diff: 0.000962251543718,PSNR:32.19383259806031
Change in mse between projections is : 4.5168e-11
mse, projection: 0.00060342
Post projection 24, . mse: 0.00060342, cost: 0.00416475348175,PSNR:32.1938011779713
projecting!
On iteration 1121. mse: 0.000603256, rel_cost_diff: 0.000958564832339,PSNR:32.19498105356991
Change in mse between projections is : 4.50465e-11
mse, projection: 0.000603261
Post projection 25, . mse: 0.000603261, cost: 0.00416085962206,PSNR:32.19494962517106
projecting!
On iteration 1122. mse: 0.000603097, rel_cost_diff: 0.000961761906354,PSNR:32.19612855538644
Change in mse between projections is : 4.49474e-11
mse, projection: 0.000603101
Post projection 26, . mse: 0.000603101, cost: 0.00415697228163,PSNR:32.196097537837
projecting!
On iteration 1123. mse: 0.000602938, rel_cost_diff: 0.000959078515389,PSNR:32.19727594121004
Change in mse between projections is : 4.48504e-11
mse, projection: 0.000602942
Post projection 27, . mse: 0.000602942, cost: 0.0041530826129,PSNR:32.19724491546485
projecting!
On iteration 1124. mse: 0.000602779, rel_cost_diff: 0.000956259759206,PSNR:32.198421533352565
Change in mse between projections is : 4.47554e-11
mse, projection: 0.000602783
Post projection 28, . mse: 0.000602783, cost: 0.00414921855554,PSNR:32.198390080046366
projecting!
On iteration 1125. mse: 0.00060262, rel_cost_diff: 0.000956477212854,PSNR:32.19956616929318
Change in mse between projections is : 4.46527e-11
mse, projection: 0.000602624
Post projection 29, . mse: 0.000602624, cost: 0.00414534844458,PSNR:32.19953512718248
projecting!
On iteration 1126. mse: 0.000602461, rel_cost_diff: 0.000955932392208,PSNR:32.20070984819598
Change in mse between projections is : 4.45542e-11
mse, projection: 0.000602465
Post projection 30, . mse: 0.000602465, cost: 0.00414148718119,PSNR:32.200678797909546
projecting!
On iteration 1127. mse: 0.000602303, rel_cost_diff: 0.000952588391135,PSNR:32.20185214951486
Change in mse between projections is : 4.44571e-11
mse, projection: 0.000602307
Post projection 31, . mse: 0.000602307, cost: 0.00413763569668,PSNR:32.20182193047516
Stopping rule loss: 9.34664440155
projecting!
On iteration 0. mse: 0.0254681, rel_cost_diff: 0.465986345623,PSNR:15.940036147171995
mse, projection: 0.0254681
Post projection 1, . mse: 0.0254681, cost: 9.67524433136,PSNR:15.940028841746388
On iteration 1. mse: 0.0254681, cost: 9.67524433136,PSNR:15.940028841746388
On iteration 101. mse: 0.0155763, cost: 1.03823745251,PSNR:18.075349898870517
On iteration 201. mse: 0.012171, cost: 0.508534371853,PSNR:19.14673496307624
On iteration 301. mse: 0.0103858, cost: 0.286643922329,PSNR:19.83561128941063
On iteration 401. mse: 0.00933519, cost: 0.176962658763,PSNR:20.2987687902891
On iteration 501. mse: 0.00866574, cost: 0.117171660066,PSNR:20.62194414127729
On iteration 601. mse: 0.00821131, cost: 0.0822217836976,PSNR:20.855875998411797
On iteration 701. mse: 0.00788624, cost: 0.0606359355152,PSNR:21.031301498954093
On iteration 801. mse: 0.00764334, cost: 0.0467382706702,PSNR:21.167167594374085
On iteration 901. mse: 0.00745469, cost: 0.0374235510826,PSNR:21.275702999000742
On iteration 1001. mse: 0.00730305, cost: 0.0309755485505,PSNR:21.364955724348658
On iteration 1101. mse: 0.0071773, cost: 0.0263775363564,PSNR:21.44038770567058
On iteration 1201. mse: 0.0070706, cost: 0.0230080895126,PSNR:21.505436132959773
On iteration 1301. mse: 0.00697812, cost: 0.0204794295132,PSNR:21.562617865081553
projecting!
On iteration 1347. mse: 0.00693856, rel_cost_diff: 0.000998042492242,PSNR:21.587309182891307
Change in mse between projections is : 0.0163563
mse, projection: 0.00693857
Post projection 2, . mse: 0.00693857, cost: 0.0211363583803,PSNR:21.587300147507484
projecting!
On iteration 1348. mse: 0.00693774, rel_cost_diff: 0.000535115510334,PSNR:21.58781694337902
Change in mse between projections is : 2.53651e-10
mse, projection: 0.00693776
Post projection 3, . mse: 0.00693776, cost: 0.0211160648614,PSNR:21.587807906938753
projecting!
On iteration 1349. mse: 0.00693693, rel_cost_diff: 0.000851023221555,PSNR:21.58832476323909
Change in mse between projections is : 2.50999e-10
mse, projection: 0.00693695
Post projection 4, . mse: 0.00693695, cost: 0.0210956484079,PSNR:21.588315725742135
projecting!
On iteration 1350. mse: 0.00693612, rel_cost_diff: 0.000936140497834,PSNR:21.588831767785813
Change in mse between projections is : 2.49469e-10
mse, projection: 0.00693614
Post projection 5, . mse: 0.00693614, cost: 0.021075386554,PSNR:21.588822729233744
projecting!
On iteration 1351. mse: 0.00693531, rel_cost_diff: 0.000960223486915,PSNR:21.589338248327184
Change in mse between projections is : 2.48235e-10
mse, projection: 0.00693533
Post projection 6, . mse: 0.00693533, cost: 0.0210550222546,PSNR:21.58932950032087
projecting!
On iteration 1352. mse: 0.00693451, rel_cost_diff: 0.000968249435324,PSNR:21.589844496307432
Change in mse between projections is : 2.47162e-10
mse, projection: 0.00693452
Post projection 7, . mse: 0.00693452, cost: 0.0210348591208,PSNR:21.589835455647417
projecting!
On iteration 1353. mse: 0.0069337, rel_cost_diff: 0.000974184074044,PSNR:21.590349928301418
Change in mse between projections is : 2.46146e-10
mse, projection: 0.00693371
Post projection 8, . mse: 0.00693371, cost: 0.0210145991296,PSNR:21.590341178257034
projecting!
On iteration 1354. mse: 0.00693289, rel_cost_diff: 0.000977346074959,PSNR:21.590855127422053
Change in mse between projections is : 2.45176e-10
mse, projection: 0.00693291
Post projection 9, . mse: 0.00693291, cost: 0.0209943912923,PSNR:21.590846084657983
projecting!
On iteration 1355. mse: 0.00693209, rel_cost_diff: 0.000975702929282,PSNR:21.59135892663622
Change in mse between projections is : 2.44275e-10
mse, projection: 0.0069321
Post projection 10, . mse: 0.0069321, cost: 0.020974246785,PSNR:21.591350174558706
projecting!
On iteration 1356. mse: 0.00693128, rel_cost_diff: 0.000976463127903,PSNR:21.59186307606999
Change in mse between projections is : 2.43451e-10
mse, projection: 0.0069313
Post projection 11, . mse: 0.0069313, cost: 0.0209541991353,PSNR:21.591854322976435
projecting!
On iteration 1357. mse: 0.00693048, rel_cost_diff: 0.000978478578556,PSNR:21.592366116818926
Change in mse between projections is : 2.42647e-10
mse, projection: 0.0069305
Post projection 12, . mse: 0.0069305, cost: 0.0209342483431,PSNR:21.592357070908168
projecting!
On iteration 1358. mse: 0.00692968, rel_cost_diff: 0.000977988648039,PSNR:21.592868340328565
Change in mse between projections is : 2.41863e-10
mse, projection: 0.00692969
Post projection 13, . mse: 0.00692969, cost: 0.0209142528474,PSNR:21.59285987704574
projecting!
On iteration 1359. mse: 0.00692888, rel_cost_diff: 0.000975080179321,PSNR:21.593370621922674
Change in mse between projections is : 2.41111e-10
mse, projection: 0.00692889
Post projection 14, . mse: 0.00692889, cost: 0.0208943523467,PSNR:21.59336186579017
projecting!
On iteration 1360. mse: 0.00692808, rel_cost_diff: 0.000980481981554,PSNR:21.593872377804438
Change in mse between projections is : 2.40379e-10
mse, projection: 0.00692809
Post projection 15, . mse: 0.00692809, cost: 0.0208744332194,PSNR:21.59386362066025
projecting!
On iteration 1361. mse: 0.00692728, rel_cost_diff: 0.000976021448674,PSNR:21.594373607784924
Change in mse between projections is : 2.39656e-10
mse, projection: 0.00692729
Post projection 16, . mse: 0.00692729, cost: 0.0208545997739,PSNR:21.594364557691804
projecting!
On iteration 1362. mse: 0.00692648, rel_cost_diff: 0.000974260957071,PSNR:21.594873435758064
Change in mse between projections is : 2.38953e-10
mse, projection: 0.0069265
Post projection 17, . mse: 0.0069265, cost: 0.0208348073065,PSNR:21.594864676595108
projecting!
On iteration 1363. mse: 0.00692568, rel_cost_diff: 0.00097336760766,PSNR:21.595373321262855
Change in mse between projections is : 2.38187e-10
mse, projection: 0.0069257
Post projection 18, . mse: 0.0069257, cost: 0.020815115422,PSNR:21.595363977080847
projecting!
On iteration 1364. mse: 0.00692489, rel_cost_diff: 0.000970528363092,PSNR:21.595872388193765
Change in mse between projections is : 2.37321e-10
mse, projection: 0.0069249
Post projection 19, . mse: 0.0069249, cost: 0.0207954086363,PSNR:21.59586362701582
projecting!
On iteration 1365. mse: 0.00692409, rel_cost_diff: 0.000977692831386,PSNR:21.59637122040813
Change in mse between projections is : 2.36499e-10
mse, projection: 0.00692411
Post projection 20, . mse: 0.00692411, cost: 0.0207758210599,PSNR:21.59636187407883
projecting!
On iteration 1366. mse: 0.0069233, rel_cost_diff: 0.000972908465529,PSNR:21.596869525711853
Change in mse between projections is : 2.35739e-10
mse, projection: 0.00692331
Post projection 21, . mse: 0.00692331, cost: 0.0207563024014,PSNR:21.5968601783101
projecting!
On iteration 1367. mse: 0.00692251, rel_cost_diff: 0.00097025205827,PSNR:21.5973667196368
Change in mse between projections is : 2.35074e-10
mse, projection: 0.00692252
Post projection 22, . mse: 0.00692252, cost: 0.0207367520779,PSNR:21.59735795544377
projecting!
On iteration 1368. mse: 0.00692171, rel_cost_diff: 0.00096719702115,PSNR:21.597863970488582
Change in mse between projections is : 2.34428e-10
mse, projection: 0.00692173
Post projection 23, . mse: 0.00692173, cost: 0.0207173060626,PSNR:21.59785462094622
projecting!
On iteration 1369. mse: 0.00692092, rel_cost_diff: 0.000971744247288,PSNR:21.598360109452504
Change in mse between projections is : 2.33764e-10
mse, projection: 0.00692094
Post projection 24, . mse: 0.00692094, cost: 0.0206978619099,PSNR:21.598351635460872
projecting!
On iteration 1370. mse: 0.00692013, rel_cost_diff: 0.000963604744441,PSNR:21.59885659734222
Change in mse between projections is : 2.33119e-10
mse, projection: 0.00692015
Post projection 25, . mse: 0.00692015, cost: 0.0206785686314,PSNR:21.598846953423013
projecting!
On iteration 1371. mse: 0.00691934, rel_cost_diff: 0.000965511959688,PSNR:21.599351388355256
Change in mse between projections is : 2.3239e-10
mse, projection: 0.00691936
Post projection 26, . mse: 0.00691936, cost: 0.0206592492759,PSNR:21.5993423278832
projecting!
On iteration 1372. mse: 0.00691856, rel_cost_diff: 0.000966738693768,PSNR:21.599845943439288
Change in mse between projections is : 2.31767e-10
mse, projection: 0.00691857
Post projection 27, . mse: 0.00691857, cost: 0.0206400044262,PSNR:21.59983717424169
projecting!
On iteration 1373. mse: 0.00691777, rel_cost_diff: 0.000963069702463,PSNR:21.600340554847453
Change in mse between projections is : 2.31155e-10
mse, projection: 0.00691778
Post projection 28, . mse: 0.00691778, cost: 0.0206208005548,PSNR:21.600331199971954
projecting!
On iteration 1374. mse: 0.00691698, rel_cost_diff: 0.000953995903637,PSNR:21.600834053098836
Change in mse between projections is : 2.30546e-10
mse, projection: 0.006917
Post projection 29, . mse: 0.006917, cost: 0.0206016320735,PSNR:21.60082469716027
projecting!
On iteration 1375. mse: 0.0069162, rel_cost_diff: 0.000966783594627,PSNR:21.60132731502726
Change in mse between projections is : 2.2993e-10
mse, projection: 0.00691621
Post projection 30, . mse: 0.00691621, cost: 0.0205824710429,PSNR:21.601317958026005
projecting!
On iteration 1376. mse: 0.00691541, rel_cost_diff: 0.000957206433464,PSNR:21.601820048106028
Change in mse between projections is : 2.29335e-10
mse, projection: 0.00691543
Post projection 31, . mse: 0.00691543, cost: 0.0205633938313,PSNR:21.601810397603963
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 15:24:27 CDT 2017 1503001467
Job ID:			3221828[26].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-26
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:53:41,energy_used=0,mem=1289012kb,vmem=3108756kb,walltime=00:54:35
Nodes:	        	gpu19
End PBS Epilogue Thu Aug 17 15:24:27 CDT 2017 1503001467
--------------------------------------------------------------
