--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:22:36 CDT 2017 1503008556
Job ID:			3221828[411].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Thu Aug 17 17:22:36 CDT 2017 1503008556
--------------------------------------------------------------
PBS_ARRAYID: 411
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=411)
Loaded model from disk
Stopping rule loss: 0.723929286003
projecting!
On iteration 0. mse: 0.00486466, rel_cost_diff: 0.118756400509,PSNR:23.129476245018807
mse, projection: 0.00486482
Post projection 1, . mse: 0.00486482, cost: 0.789243161678,PSNR:23.12933199219203
On iteration 1. mse: 0.00486482, cost: 0.789243161678,PSNR:23.12933199219203
On iteration 101. mse: 0.00290487, cost: 0.247694760561,PSNR:25.36872729408326
On iteration 201. mse: 0.00207827, cost: 0.125867694616,PSNR:26.822984538519613
On iteration 301. mse: 0.00163334, cost: 0.0725146830082,PSNR:27.869236424690484
On iteration 401. mse: 0.00136817, cost: 0.0453210175037,PSNR:28.638611490954062
On iteration 501. mse: 0.00119883, cost: 0.030155941844,PSNR:29.21243464064784
On iteration 601. mse: 0.0010848, cost: 0.0211302116513,PSNR:29.646519102106645
On iteration 701. mse: 0.0010047, cost: 0.0154724875465,PSNR:29.979649707578986
On iteration 801. mse: 0.000946397, cost: 0.0117839630693,PSNR:30.23926529026083
On iteration 901. mse: 0.000902597, cost: 0.00929627101868,PSNR:30.445059290529226
On iteration 1001. mse: 0.000868757, cost: 0.00757048279047,PSNR:30.611014681071612
On iteration 1101. mse: 0.00084195, cost: 0.00634230673313,PSNR:30.747134843326485
On iteration 1201. mse: 0.000820224, cost: 0.00544799817726,PSNR:30.860673430212742
On iteration 1301. mse: 0.000802248, cost: 0.0047829519026,PSNR:30.956913472551676
On iteration 1401. mse: 0.000787102, cost: 0.00427849404514,PSNR:31.039688040422348
projecting!
On iteration 1421. mse: 0.000784216, rel_cost_diff: 0.000994492877563,PSNR:31.055641494712035
Change in mse between projections is : 0.00360354
mse, projection: 0.000784233
Post projection 2, . mse: 0.000784233, cost: 0.00443519419059,PSNR:31.055549948080106
projecting!
On iteration 1430. mse: 0.000783013, rel_cost_diff: 0.000995624010377,PSNR:31.062312505596616
Change in mse between projections is : 3.89417e-09
mse, projection: 0.000783029
Post projection 3, . mse: 0.000783029, cost: 0.0043975263834,PSNR:31.06222081823727
projecting!
On iteration 1438. mse: 0.000781959, rel_cost_diff: 0.000988564529694,PSNR:31.068159957036777
Change in mse between projections is : 2.99319e-09
mse, projection: 0.000781976
Post projection 4, . mse: 0.000781976, cost: 0.00436481740326,PSNR:31.068067822871036
projecting!
On iteration 1445. mse: 0.00078105, rel_cost_diff: 0.000990854595303,PSNR:31.07321416568311
Change in mse between projections is : 2.23771e-09
mse, projection: 0.000781066
Post projection 5, . mse: 0.000781066, cost: 0.00433693034574,PSNR:31.073121924232694
projecting!
On iteration 1452. mse: 0.000780151, rel_cost_diff: 0.00098160687063,PSNR:31.078214317086594
Change in mse between projections is : 2.19236e-09
mse, projection: 0.000780167
Post projection 6, . mse: 0.000780167, cost: 0.00430941907689,PSNR:31.078122293399666
projecting!
On iteration 1459. mse: 0.000779262, rel_cost_diff: 0.000973838608677,PSNR:31.083162812772066
Change in mse between projections is : 2.15052e-09
mse, projection: 0.000779279
Post projection 7, . mse: 0.000779279, cost: 0.00428236695006,PSNR:31.083071008564698
projecting!
On iteration 1465. mse: 0.000778509, rel_cost_diff: 0.000997723183175,PSNR:31.08736257775035
Change in mse between projections is : 1.54816e-09
mse, projection: 0.000778526
Post projection 8, . mse: 0.000778526, cost: 0.0042598429136,PSNR:31.087270684723407
projecting!
On iteration 1471. mse: 0.000777763, rel_cost_diff: 0.00099512961164,PSNR:31.091525779625435
Change in mse between projections is : 1.52199e-09
mse, projection: 0.00077778
Post projection 9, . mse: 0.00077778, cost: 0.00423754751682,PSNR:31.091434123485698
projecting!
On iteration 1477. mse: 0.000777024, rel_cost_diff: 0.000984328676475,PSNR:31.09565361060257
Change in mse between projections is : 1.49753e-09
mse, projection: 0.000777041
Post projection 10, . mse: 0.000777041, cost: 0.00421552266926,PSNR:31.09556121665134
projecting!
On iteration 1483. mse: 0.000776292, rel_cost_diff: 0.000981696057852,PSNR:31.09974759415238
Change in mse between projections is : 1.47424e-09
mse, projection: 0.000776309
Post projection 11, . mse: 0.000776309, cost: 0.00419380841777,PSNR:31.099655113063584
projecting!
On iteration 1489. mse: 0.000775567, rel_cost_diff: 0.000968883673078,PSNR:31.10380763077526
Change in mse between projections is : 1.45189e-09
mse, projection: 0.000775583
Post projection 12, . mse: 0.000775583, cost: 0.0041723754257,PSNR:31.103715715067786
projecting!
On iteration 1495. mse: 0.000774848, rel_cost_diff: 0.000964911695816,PSNR:31.107835905314435
Change in mse between projections is : 1.42985e-09
mse, projection: 0.000774864
Post projection 13, . mse: 0.000774864, cost: 0.00415122136474,PSNR:31.1077439043124
On iteration 1501. mse: 0.000774254, cost: 0.00389449484646,PSNR:31.111165891444298
projecting!
On iteration 1501. mse: 0.000774135, rel_cost_diff: 0.00095231746341,PSNR:31.111832652342926
Change in mse between projections is : 1.40864e-09
mse, projection: 0.000774151
Post projection 14, . mse: 0.000774151, cost: 0.00413036858663,PSNR:31.111740893177288
projecting!
On iteration 1507. mse: 0.000773428, rel_cost_diff: 0.000946318770061,PSNR:31.11579908869571
Change in mse between projections is : 1.38779e-09
mse, projection: 0.000773445
Post projection 15, . mse: 0.000773445, cost: 0.00410980777815,PSNR:31.115708226208575
projecting!
On iteration 1513. mse: 0.000772728, rel_cost_diff: 0.000945387460745,PSNR:31.119736109327313
Change in mse between projections is : 1.36761e-09
mse, projection: 0.000772744
Post projection 16, . mse: 0.000772744, cost: 0.00408950634301,PSNR:31.119645164433898
projecting!
On iteration 1519. mse: 0.000772032, rel_cost_diff: 0.000933860216012,PSNR:31.12364526807971
Change in mse between projections is : 1.34747e-09
mse, projection: 0.000772049
Post projection 17, . mse: 0.000772049, cost: 0.00406950013712,PSNR:31.12355391385819
projecting!
On iteration 1525. mse: 0.000771343, rel_cost_diff: 0.000924042407398,PSNR:31.12752517552056
Change in mse between projections is : 1.32833e-09
mse, projection: 0.000771359
Post projection 18, . mse: 0.000771359, cost: 0.00404976867139,PSNR:31.127434395096664
projecting!
On iteration 1531. mse: 0.000770659, rel_cost_diff: 0.00092025861249,PSNR:31.131376406089043
Change in mse between projections is : 1.30887e-09
mse, projection: 0.000770675
Post projection 19, . mse: 0.000770675, cost: 0.00403029378504,PSNR:31.131286201157153
projecting!
On iteration 1537. mse: 0.000769981, rel_cost_diff: 0.000914953195131,PSNR:31.135200193602117
Change in mse between projections is : 1.29002e-09
mse, projection: 0.000769997
Post projection 20, . mse: 0.000769997, cost: 0.00401108292863,PSNR:31.13510990921428
projecting!
On iteration 1542. mse: 0.00076942, rel_cost_diff: 0.000999460433748,PSNR:31.138363630050957
Change in mse between projections is : 8.7858e-10
mse, projection: 0.000769436
Post projection 21, . mse: 0.000769436, cost: 0.00399581668898,PSNR:31.138273279875968
projecting!
On iteration 1548. mse: 0.000768752, rel_cost_diff: 0.000900265600747,PSNR:31.142136688360083
Change in mse between projections is : 1.25648e-09
mse, projection: 0.000768768
Post projection 22, . mse: 0.000768768, cost: 0.00397690152749,PSNR:31.14204658848572
projecting!
On iteration 1553. mse: 0.0007682, rel_cost_diff: 0.000989107453389,PSNR:31.14525746766804
Change in mse between projections is : 8.55237e-10
mse, projection: 0.000768216
Post projection 23, . mse: 0.000768216, cost: 0.00396196730435,PSNR:31.145166644897387
projecting!
On iteration 1558. mse: 0.000767651, rel_cost_diff: 0.0009948537056,PSNR:31.148359086158592
Change in mse between projections is : 8.44405e-10
mse, projection: 0.000767667
Post projection 24, . mse: 0.000767667, cost: 0.00394703727216,PSNR:31.148268857101552
projecting!
On iteration 1563. mse: 0.000767107, rel_cost_diff: 0.000990026915314,PSNR:31.151441501151695
Change in mse between projections is : 8.34188e-10
mse, projection: 0.000767123
Post projection 25, . mse: 0.000767123, cost: 0.00393222738057,PSNR:31.15135153756583
projecting!
On iteration 1568. mse: 0.000766566, rel_cost_diff: 0.000985753421265,PSNR:31.154504999933174
Change in mse between projections is : 8.24287e-10
mse, projection: 0.000766582
Post projection 26, . mse: 0.000766582, cost: 0.00391759071499,PSNR:31.154414972865567
projecting!
On iteration 1573. mse: 0.000766029, rel_cost_diff: 0.000978102006469,PSNR:31.157550200912844
Change in mse between projections is : 8.14529e-10
mse, projection: 0.000766044
Post projection 27, . mse: 0.000766044, cost: 0.00390307791531,PSNR:31.157460110698267
projecting!
On iteration 1578. mse: 0.000765495, rel_cost_diff: 0.0009752483,PSNR:31.160577394295462
Change in mse between projections is : 8.04857e-10
mse, projection: 0.000765511
Post projection 28, . mse: 0.000765511, cost: 0.0038887152914,PSNR:31.160487241263425
projecting!
On iteration 1583. mse: 0.000764965, rel_cost_diff: 0.000972717333123,PSNR:31.163586540913492
Change in mse between projections is : 7.95286e-10
mse, projection: 0.00076498
Post projection 29, . mse: 0.00076498, cost: 0.00387452309951,PSNR:31.163496655851436
projecting!
On iteration 1588. mse: 0.000764438, rel_cost_diff: 0.000963833290961,PSNR:31.166578924532764
Change in mse between projections is : 7.85839e-10
mse, projection: 0.000764454
Post projection 30, . mse: 0.000764454, cost: 0.00386045780033,PSNR:31.16648897751724
projecting!
On iteration 1593. mse: 0.000763914, rel_cost_diff: 0.000960900051846,PSNR:31.16955285445735
Change in mse between projections is : 7.76924e-10
mse, projection: 0.00076393
Post projection 31, . mse: 0.00076393, cost: 0.00384657038376,PSNR:31.169463507649464
Stopping rule loss: 2.10861492157
projecting!
On iteration 0. mse: 0.016702, rel_cost_diff: 0.123247829192,PSNR:17.77232052075083
mse, projection: 0.0167029
Post projection 1, . mse: 0.0167029, cost: 2.31129288673,PSNR:17.772081749810486
On iteration 1. mse: 0.0167029, cost: 2.31129288673,PSNR:17.772081749810486
On iteration 101. mse: 0.0108814, cost: 0.748209059238,PSNR:19.633148635902373
On iteration 201. mse: 0.00834483, cost: 0.392745494843,PSNR:20.785826509853592
On iteration 301. mse: 0.00693119, cost: 0.233624190092,PSNR:21.59191967983423
On iteration 401. mse: 0.00605885, cost: 0.150236412883,PSNR:22.176100429587038
On iteration 501. mse: 0.00548354, cost: 0.102321140468,PSNR:22.609390757755612
On iteration 601. mse: 0.0050846, cost: 0.0730278640985,PSNR:22.937431812864112
On iteration 701. mse: 0.00479639, cost: 0.0542251095176,PSNR:23.190855151340394
On iteration 801. mse: 0.00458089, cost: 0.0416950471699,PSNR:23.39050197131909
On iteration 901. mse: 0.00441473, cost: 0.0330667197704,PSNR:23.550961035214936
On iteration 1001. mse: 0.00428314, cost: 0.0269460435957,PSNR:23.68237971265989
On iteration 1101. mse: 0.00417644, cost: 0.0224969796836,PSNR:23.79193734381967
On iteration 1201. mse: 0.00408811, cost: 0.0191835798323,PSNR:23.884769014787764
On iteration 1301. mse: 0.00401365, cost: 0.0166629124433,PSNR:23.964602872723695
On iteration 1401. mse: 0.00394984, cost: 0.0147105408832,PSNR:24.034205379910073
On iteration 1501. mse: 0.00389436, cost: 0.0131732486188,PSNR:24.0956415964628
projecting!
On iteration 1533. mse: 0.00387757, rel_cost_diff: 0.000998389270185,PSNR:24.11439892743061
Change in mse between projections is : 0.0111723
mse, projection: 0.00387771
Post projection 2, . mse: 0.00387771, cost: 0.013710626401,PSNR:24.114247681125423
projecting!
On iteration 1543. mse: 0.00387269, rel_cost_diff: 0.000998961611522,PSNR:24.11987498222727
Change in mse between projections is : 1.42911e-08
mse, projection: 0.00387282
Post projection 3, . mse: 0.00387282, cost: 0.0135844787583,PSNR:24.11972432837933
projecting!
On iteration 1552. mse: 0.00386836, rel_cost_diff: 0.000999097126019,PSNR:24.124732909454444
Change in mse between projections is : 1.1261e-08
mse, projection: 0.00386849
Post projection 4, . mse: 0.00386849, cost: 0.0134736439213,PSNR:24.12458260976934
projecting!
On iteration 1561. mse: 0.00386408, rel_cost_diff: 0.000985894016205,PSNR:24.129535565513756
Change in mse between projections is : 1.10206e-08
mse, projection: 0.00386422
Post projection 5, . mse: 0.00386422, cost: 0.013364713639,PSNR:24.1293848378549
projecting!
On iteration 1569. mse: 0.00386033, rel_cost_diff: 0.000989945705478,PSNR:24.133754136147818
Change in mse between projections is : 8.49604e-09
mse, projection: 0.00386046
Post projection 6, . mse: 0.00386046, cost: 0.0132703837007,PSNR:24.133604309728284
projecting!
On iteration 1577. mse: 0.00385662, rel_cost_diff: 0.00098479307795,PSNR:24.137933284600837
Change in mse between projections is : 8.33474e-09
mse, projection: 0.00385675
Post projection 7, . mse: 0.00385675, cost: 0.0131775466725,PSNR:24.137782789574903
projecting!
On iteration 1585. mse: 0.00385294, rel_cost_diff: 0.000970050394851,PSNR:24.142072368145392
Change in mse between projections is : 8.18192e-09
mse, projection: 0.00385308
Post projection 8, . mse: 0.00385308, cost: 0.0130860898644,PSNR:24.14192277935063
projecting!
On iteration 1592. mse: 0.00384977, rel_cost_diff: 0.000991208951886,PSNR:24.145656166088074
Change in mse between projections is : 6.12309e-09
mse, projection: 0.0038499
Post projection 9, . mse: 0.0038499, cost: 0.0130085228011,PSNR:24.145506716452438
projecting!
On iteration 1599. mse: 0.00384662, rel_cost_diff: 0.000983795562756,PSNR:24.149211904722883
Change in mse between projections is : 6.02567e-09
mse, projection: 0.00384675
Post projection 10, . mse: 0.00384675, cost: 0.012931805104,PSNR:24.149062332678994
On iteration 1601. mse: 0.00384623, cost: 0.0120878936723,PSNR:24.149645666493118
projecting!
On iteration 1606. mse: 0.00384349, rel_cost_diff: 0.000980658884149,PSNR:24.152740038831972
Change in mse between projections is : 5.93358e-09
mse, projection: 0.00384362
Post projection 11, . mse: 0.00384362, cost: 0.0128560587764,PSNR:24.152590608308408
projecting!
On iteration 1613. mse: 0.0038404, rel_cost_diff: 0.00097604363178,PSNR:24.156240762024467
Change in mse between projections is : 5.84337e-09
mse, projection: 0.00384053
Post projection 12, . mse: 0.00384053, cost: 0.012781297788,PSNR:24.156091211002767
projecting!
On iteration 1620. mse: 0.00383732, rel_cost_diff: 0.00096842845613,PSNR:24.159715850222668
Change in mse between projections is : 5.7557e-09
mse, projection: 0.00383746
Post projection 13, . mse: 0.00383746, cost: 0.0127076413482,PSNR:24.15956644298938
projecting!
On iteration 1627. mse: 0.00383428, rel_cost_diff: 0.000964615672447,PSNR:24.163165239588224
Change in mse between projections is : 5.67008e-09
mse, projection: 0.00383441
Post projection 14, . mse: 0.00383441, cost: 0.01263488736,PSNR:24.163016241062287
projecting!
On iteration 1634. mse: 0.00383125, rel_cost_diff: 0.000950641125681,PSNR:24.166590978049886
Change in mse between projections is : 5.58439e-09
mse, projection: 0.00383139
Post projection 15, . mse: 0.00383139, cost: 0.0125632090494,PSNR:24.166441598031
projecting!
On iteration 1641. mse: 0.00382825, rel_cost_diff: 0.000944641553843,PSNR:24.169991950905096
Change in mse between projections is : 5.50359e-09
mse, projection: 0.00382839
Post projection 16, . mse: 0.00382839, cost: 0.0124925551936,PSNR:24.169843246236056
projecting!
On iteration 1647. mse: 0.00382571, rel_cost_diff: 0.000999758061628,PSNR:24.172879891104827
Change in mse between projections is : 3.95598e-09
mse, projection: 0.00382584
Post projection 17, . mse: 0.00382584, cost: 0.0124341975898,PSNR:24.172730823219805
projecting!
On iteration 1653. mse: 0.00382318, rel_cost_diff: 0.000994026882044,PSNR:24.175749916637187
Change in mse between projections is : 3.90514e-09
mse, projection: 0.00382331
Post projection 18, . mse: 0.00382331, cost: 0.0123762190342,PSNR:24.175601014685068
projecting!
On iteration 1659. mse: 0.00382067, rel_cost_diff: 0.000985403621913,PSNR:24.178601726038025
Change in mse between projections is : 3.85594e-09
mse, projection: 0.0038208
Post projection 19, . mse: 0.0038208, cost: 0.0123187638819,PSNR:24.17845299092718
projecting!
On iteration 1665. mse: 0.00381818, rel_cost_diff: 0.000984694965739,PSNR:24.181436076647618
Change in mse between projections is : 3.807e-09
mse, projection: 0.00381831
Post projection 20, . mse: 0.00381831, cost: 0.0122619299218,PSNR:24.181287509258734
projecting!
On iteration 1671. mse: 0.0038157, rel_cost_diff: 0.000979032672758,PSNR:24.184253198043958
Change in mse between projections is : 3.75978e-09
mse, projection: 0.00381583
Post projection 21, . mse: 0.00381583, cost: 0.0122057339177,PSNR:24.18410479924813
projecting!
On iteration 1677. mse: 0.00381324, rel_cost_diff: 0.000976001665603,PSNR:24.18705385099983
Change in mse between projections is : 3.714e-09
mse, projection: 0.00381337
Post projection 22, . mse: 0.00381337, cost: 0.012150217779,PSNR:24.18690562164049
projecting!
On iteration 1683. mse: 0.0038108, rel_cost_diff: 0.000970717090351,PSNR:24.189839594518986
Change in mse between projections is : 3.66835e-09
mse, projection: 0.00381093
Post projection 23, . mse: 0.00381093, cost: 0.0120952278376,PSNR:24.18969073938157
projecting!
On iteration 1689. mse: 0.00380837, rel_cost_diff: 0.000965233654759,PSNR:24.192608805659376
Change in mse between projections is : 3.62438e-09
mse, projection: 0.0038085
Post projection 24, . mse: 0.0038085, cost: 0.0120409224182,PSNR:24.19246038658542
projecting!
On iteration 1695. mse: 0.00380596, rel_cost_diff: 0.000969591567551,PSNR:24.195362248682237
Change in mse between projections is : 3.58075e-09
mse, projection: 0.00380609
Post projection 25, . mse: 0.00380609, cost: 0.0119872475043,PSNR:24.195214001153843
On iteration 1701. mse: 0.00380396, cost: 0.011020893231,PSNR:24.19763494808141
projecting!
On iteration 1701. mse: 0.00380356, rel_cost_diff: 0.000949725291875,PSNR:24.19810069000611
Change in mse between projections is : 3.53859e-09
mse, projection: 0.00380369
Post projection 26, . mse: 0.00380369, cost: 0.0119341090322,PSNR:24.197952083132847
projecting!
On iteration 1707. mse: 0.00380117, rel_cost_diff: 0.000951725427214,PSNR:24.200823834120992
Change in mse between projections is : 3.49727e-09
mse, projection: 0.0038013
Post projection 27, . mse: 0.0038013, cost: 0.0118815256283,PSNR:24.200675666052256
projecting!
On iteration 1713. mse: 0.0037988, rel_cost_diff: 0.000951900065432,PSNR:24.203532183515648
Change in mse between projections is : 3.45687e-09
mse, projection: 0.00379893
Post projection 28, . mse: 0.00379893, cost: 0.0118295336142,PSNR:24.20338392301902
projecting!
On iteration 1719. mse: 0.00379645, rel_cost_diff: 0.000946279372713,PSNR:24.206225975777595
Change in mse between projections is : 3.41558e-09
mse, projection: 0.00379658
Post projection 29, . mse: 0.00379658, cost: 0.0117782335728,PSNR:24.206077623292686
projecting!
On iteration 1725. mse: 0.00379411, rel_cost_diff: 0.00094055857585,PSNR:24.20890571577814
Change in mse between projections is : 3.37409e-09
mse, projection: 0.00379424
Post projection 30, . mse: 0.00379424, cost: 0.0117273377255,PSNR:24.208757538230007
projecting!
On iteration 1731. mse: 0.00379178, rel_cost_diff: 0.000938628021404,PSNR:24.211570309761797
Change in mse between projections is : 3.33488e-09
mse, projection: 0.00379191
Post projection 31, . mse: 0.00379191, cost: 0.0116771264002,PSNR:24.211422841269908
Stopping rule loss: 3.03945422173
projecting!
On iteration 0. mse: 0.0169999, rel_cost_diff: 0.202578285345,PSNR:17.69552434972449
mse, projection: 0.0170004
Post projection 1, . mse: 0.0170004, cost: 3.34683847427,PSNR:17.695406341397764
On iteration 1. mse: 0.0170004, cost: 3.34683847427,PSNR:17.695406341397764
On iteration 101. mse: 0.0102116, cost: 0.831131458282,PSNR:19.909060473036465
On iteration 201. mse: 0.00744082, cost: 0.423425555229,PSNR:21.28379154491921
On iteration 301. mse: 0.00594648, cost: 0.244521468878,PSNR:22.257397165178745
On iteration 401. mse: 0.00505164, cost: 0.153725445271,PSNR:22.96567698469552
On iteration 501. mse: 0.00447426, cost: 0.103410311043,PSNR:23.492783390342673
On iteration 601. mse: 0.004079, cost: 0.0736868456006,PSNR:23.894465326733215
On iteration 701. mse: 0.00379435, cost: 0.0552159696817,PSNR:24.20862695429403
On iteration 801. mse: 0.00358025, cost: 0.0432355999947,PSNR:24.4608649581285
On iteration 901. mse: 0.00341293, cost: 0.0351688750088,PSNR:24.668721668033275
On iteration 1001. mse: 0.00327782, cost: 0.0295562166721,PSNR:24.844149208566936
On iteration 1101. mse: 0.00316556, cost: 0.0255293734372,PSNR:24.99549248364532
On iteration 1201. mse: 0.00307005, cost: 0.022558182478,PSNR:25.12855122735061
projecting!
On iteration 1281. mse: 0.00300202, rel_cost_diff: 0.000996358596921,PSNR:25.225858367580383
Change in mse between projections is : 0.0119574
mse, projection: 0.00300215
Post projection 2, . mse: 0.00300215, cost: 0.0224305354059,PSNR:25.2256815356253
projecting!
On iteration 1288. mse: 0.00299655, rel_cost_diff: 0.000998009600834,PSNR:25.23378041117993
Change in mse between projections is : 1.18768e-08
mse, projection: 0.00299668
Post projection 3, . mse: 0.00299668, cost: 0.0222836937755,PSNR:25.23360291894388
projecting!
On iteration 1295. mse: 0.00299114, rel_cost_diff: 0.000989984236559,PSNR:25.24162971285609
Change in mse between projections is : 1.16164e-08
mse, projection: 0.00299127
Post projection 4, . mse: 0.00299127, cost: 0.0221390351653,PSNR:25.241450885419173
On iteration 1301. mse: 0.00298733, cost: 0.0203077457845,PSNR:25.247166525767067
projecting!
On iteration 1302. mse: 0.00298579, rel_cost_diff: 0.000981155040785,PSNR:25.249411608655848
Change in mse between projections is : 1.13903e-08
mse, projection: 0.00298591
Post projection 5, . mse: 0.00298591, cost: 0.0219966713339,PSNR:25.249232121859414
projecting!
On iteration 1308. mse: 0.00298125, rel_cost_diff: 0.000987572521968,PSNR:25.25601679971284
Change in mse between projections is : 8.21212e-09
mse, projection: 0.00298137
Post projection 6, . mse: 0.00298137, cost: 0.0218773968518,PSNR:25.255836700569887
projecting!
On iteration 1314. mse: 0.00297675, rel_cost_diff: 0.000981340675353,PSNR:25.262574983730378
Change in mse between projections is : 8.07588e-09
mse, projection: 0.00297687
Post projection 7, . mse: 0.00297687, cost: 0.0217595808208,PSNR:25.262394612423936
projecting!
On iteration 1320. mse: 0.00297229, rel_cost_diff: 0.000969047781769,PSNR:25.269089334276504
Change in mse between projections is : 7.95092e-09
mse, projection: 0.00297241
Post projection 8, . mse: 0.00297241, cost: 0.0216433666646,PSNR:25.268908352033375
projecting!
On iteration 1326. mse: 0.00296786, rel_cost_diff: 0.000960569365575,PSNR:25.275561342502098
Change in mse between projections is : 7.82792e-09
mse, projection: 0.00296799
Post projection 9, . mse: 0.00296799, cost: 0.0215287394822,PSNR:25.275379749665078
projecting!
On iteration 1332. mse: 0.00296347, rel_cost_diff: 0.000955215391901,PSNR:25.281991486702072
Change in mse between projections is : 7.71169e-09
mse, projection: 0.0029636
Post projection 10, . mse: 0.0029636, cost: 0.0214157421142,PSNR:25.2818099660032
projecting!
On iteration 1338. mse: 0.00295911, rel_cost_diff: 0.000943724351881,PSNR:25.288383325238012
Change in mse between projections is : 7.59749e-09
mse, projection: 0.00295924
Post projection 11, . mse: 0.00295924, cost: 0.0213042721152,PSNR:25.28820119549069
projecting!
On iteration 1344. mse: 0.00295479, rel_cost_diff: 0.000933462127596,PSNR:25.294737016943067
Change in mse between projections is : 7.48594e-09
mse, projection: 0.00295491
Post projection 12, . mse: 0.00295491, cost: 0.0211942773312,PSNR:25.29455359395239
projecting!
On iteration 1349. mse: 0.00295122, rel_cost_diff: 0.000995205025963,PSNR:25.299984962776595
Change in mse between projections is : 5.11705e-09
mse, projection: 0.00295134
Post projection 13, . mse: 0.00295134, cost: 0.0211051423103,PSNR:25.29980200323842
projecting!
On iteration 1354. mse: 0.00294767, rel_cost_diff: 0.000992489076401,PSNR:25.30520598278864
Change in mse between projections is : 5.05268e-09
mse, projection: 0.0029478
Post projection 14, . mse: 0.0029478, cost: 0.0210165418684,PSNR:25.30502246014602
projecting!
On iteration 1359. mse: 0.00294415, rel_cost_diff: 0.000986401699574,PSNR:25.31039928523413
Change in mse between projections is : 4.98956e-09
mse, projection: 0.00294428
Post projection 15, . mse: 0.00294428, cost: 0.020928774029,PSNR:25.310214856135893
projecting!
On iteration 1364. mse: 0.00294065, rel_cost_diff: 0.000981079255271,PSNR:25.315566138499136
Change in mse between projections is : 4.92771e-09
mse, projection: 0.00294078
Post projection 16, . mse: 0.00294078, cost: 0.0208421684802,PSNR:25.315381489857494
projecting!
On iteration 1369. mse: 0.00293717, rel_cost_diff: 0.000977516724563,PSNR:25.32070850628937
Change in mse between projections is : 4.86843e-09
mse, projection: 0.0029373
Post projection 17, . mse: 0.0029373, cost: 0.0207563247532,PSNR:25.32052363888525
projecting!
On iteration 1374. mse: 0.00293371, rel_cost_diff: 0.000972294798213,PSNR:25.325825260231596
Change in mse between projections is : 4.81073e-09
mse, projection: 0.00293384
Post projection 18, . mse: 0.00293384, cost: 0.0206714812666,PSNR:25.325640174897398
projecting!
On iteration 1379. mse: 0.00293027, rel_cost_diff: 0.000965498051761,PSNR:25.330917337749227
Change in mse between projections is : 4.7545e-09
mse, projection: 0.0029304
Post projection 19, . mse: 0.0029304, cost: 0.0205875728279,PSNR:25.330732035280906
projecting!
On iteration 1384. mse: 0.00292686, rel_cost_diff: 0.000959185632203,PSNR:25.335984990358217
Change in mse between projections is : 4.69912e-09
mse, projection: 0.00292698
Post projection 20, . mse: 0.00292698, cost: 0.0205044746399,PSNR:25.3357994715444
projecting!
On iteration 1389. mse: 0.00292346, rel_cost_diff: 0.000949389633381,PSNR:25.34102916313925
Change in mse between projections is : 4.64427e-09
mse, projection: 0.00292358
Post projection 21, . mse: 0.00292358, cost: 0.0204224139452,PSNR:25.340843082864772
projecting!
On iteration 1394. mse: 0.00292008, rel_cost_diff: 0.000946846492338,PSNR:25.346049421038938
Change in mse between projections is : 4.59138e-09
mse, projection: 0.00292021
Post projection 22, . mse: 0.00292021, cost: 0.0203412305564,PSNR:25.345863125543893
projecting!
On iteration 1399. mse: 0.00291672, rel_cost_diff: 0.000939225733362,PSNR:25.351046367620377
Change in mse between projections is : 4.53971e-09
mse, projection: 0.00291685
Post projection 23, . mse: 0.00291685, cost: 0.0202609244734,PSNR:25.350859510991604
On iteration 1401. mse: 0.00291612, cost: 0.0187178384513,PSNR:25.351951990820737
projecting!
On iteration 1404. mse: 0.00291339, rel_cost_diff: 0.000934515040512,PSNR:25.35602095688543
Change in mse between projections is : 4.48771e-09
mse, projection: 0.00291351
Post projection 24, . mse: 0.00291351, cost: 0.0201815292239,PSNR:25.355833191980118
projecting!
On iteration 1409. mse: 0.00291007, rel_cost_diff: 0.000926283264917,PSNR:25.360972410390055
Change in mse between projections is : 4.4375e-09
mse, projection: 0.00291019
Post projection 25, . mse: 0.00291019, cost: 0.0201029386371,PSNR:25.360784778752322
projecting!
On iteration 1414. mse: 0.00290676, rel_cost_diff: 0.000924233162305,PSNR:25.36590203389189
Change in mse between projections is : 4.38754e-09
mse, projection: 0.00290689
Post projection 26, . mse: 0.00290689, cost: 0.0200251992792,PSNR:25.36571453701258
projecting!
On iteration 1419. mse: 0.00290348, rel_cost_diff: 0.000918556365783,PSNR:25.37080974656527
Change in mse between projections is : 4.33857e-09
mse, projection: 0.00290361
Post projection 27, . mse: 0.00290361, cost: 0.0199483260512,PSNR:25.37062134119854
projecting!
On iteration 1424. mse: 0.00290022, rel_cost_diff: 0.000910950127525,PSNR:25.375695467726086
Change in mse between projections is : 4.29054e-09
mse, projection: 0.00290034
Post projection 28, . mse: 0.00290034, cost: 0.0198722817004,PSNR:25.37550719893099
projecting!
On iteration 1429. mse: 0.00289697, rel_cost_diff: 0.000906529092616,PSNR:25.38055981492387
Change in mse between projections is : 4.2431e-09
mse, projection: 0.0028971
Post projection 29, . mse: 0.0028971, cost: 0.0197970122099,PSNR:25.380370986114325
projecting!
On iteration 1434. mse: 0.00289374, rel_cost_diff: 0.000902030485457,PSNR:25.385403408972458
Change in mse between projections is : 4.19619e-09
mse, projection: 0.00289387
Post projection 30, . mse: 0.00289387, cost: 0.0197226535529,PSNR:25.38521402003478
projecting!
On iteration 1439. mse: 0.00289053, rel_cost_diff: 0.000894045522378,PSNR:25.39022547464048
Change in mse between projections is : 4.14583e-09
mse, projection: 0.00289066
Post projection 31, . mse: 0.00289066, cost: 0.0196491070092,PSNR:25.39003587530797
Stopping rule loss: 0.805952131748
projecting!
On iteration 0. mse: 0.00669309, rel_cost_diff: 0.196985304955,PSNR:21.74373133579168
mse, projection: 0.00669331
Post projection 1, . mse: 0.00669331, cost: 0.934211075306,PSNR:21.743593253853216
On iteration 1. mse: 0.00669331, cost: 0.934211075306,PSNR:21.743593253853216
On iteration 101. mse: 0.0044997, cost: 0.271236419678,PSNR:23.468165377242627
On iteration 201. mse: 0.00358204, cost: 0.139868676662,PSNR:24.45869079083563
On iteration 301. mse: 0.003078, cost: 0.0822115465999,PSNR:25.117319540550866
On iteration 401. mse: 0.00276923, cost: 0.0527207665145,PSNR:25.57640726985815
On iteration 501. mse: 0.00256505, cost: 0.0361560694873,PSNR:25.90903804649384
On iteration 601. mse: 0.0024218, cost: 0.0262252818793,PSNR:26.158619254486805
On iteration 701. mse: 0.00231605, cost: 0.0199868194759,PSNR:26.352520693431156
On iteration 801. mse: 0.00223451, cost: 0.0158930569887,PSNR:26.508178047864277
On iteration 901. mse: 0.00216922, cost: 0.0131081873551,PSNR:26.636954191959635
On iteration 1001. mse: 0.00211524, cost: 0.0111459484324,PSNR:26.746409050776112
On iteration 1101. mse: 0.00206941, cost: 0.00971944909543,PSNR:26.841538119355718
On iteration 1201. mse: 0.00202963, cost: 0.00865539629012,PSNR:26.925833990902
projecting!
On iteration 1244. mse: 0.00201366, rel_cost_diff: 0.000995725911551,PSNR:26.960139494766665
Change in mse between projections is : 0.0038572
mse, projection: 0.00201377
Post projection 2, . mse: 0.00201377, cost: 0.00911285355687,PSNR:26.959903990127327
projecting!
On iteration 1251. mse: 0.00201129, rel_cost_diff: 0.000987965260996,PSNR:26.965256964481938
Change in mse between projections is : 4.78976e-09
mse, projection: 0.0020114
Post projection 3, . mse: 0.0020114, cost: 0.00905399955809,PSNR:26.96502118218181
projecting!
On iteration 1258. mse: 0.00200894, rel_cost_diff: 0.000977096238499,PSNR:26.970334667626492
Change in mse between projections is : 4.67909e-09
mse, projection: 0.00200905
Post projection 4, . mse: 0.00200905, cost: 0.00899575091898,PSNR:26.97009760288268
projecting!
On iteration 1264. mse: 0.00200695, rel_cost_diff: 0.000990856967247,PSNR:26.974625712109713
Change in mse between projections is : 3.37148e-09
mse, projection: 0.00200706
Post projection 5, . mse: 0.00200706, cost: 0.00894697569311,PSNR:26.974388916830826
projecting!
On iteration 1270. mse: 0.00200498, rel_cost_diff: 0.000984472638349,PSNR:26.978890740734577
Change in mse between projections is : 3.31388e-09
mse, projection: 0.00200509
Post projection 6, . mse: 0.00200509, cost: 0.00889867916703,PSNR:26.978653208499885
projecting!
On iteration 1276. mse: 0.00200303, rel_cost_diff: 0.000980126674141,PSNR:26.983127148517273
Change in mse between projections is : 3.26121e-09
mse, projection: 0.00200314
Post projection 7, . mse: 0.00200314, cost: 0.00885096378624,PSNR:26.982888374884524
projecting!
On iteration 1282. mse: 0.00200109, rel_cost_diff: 0.000967345093352,PSNR:26.987337879403537
Change in mse between projections is : 3.21133e-09
mse, projection: 0.0020012
Post projection 8, . mse: 0.0020012, cost: 0.00880387611687,PSNR:26.987098874160345
projecting!
On iteration 1288. mse: 0.00199916, rel_cost_diff: 0.000961142063752,PSNR:26.991521843040243
Change in mse between projections is : 3.16266e-09
mse, projection: 0.00199927
Post projection 9, . mse: 0.00199927, cost: 0.00875738821924,PSNR:26.99128311320603
projecting!
On iteration 1294. mse: 0.00199725, rel_cost_diff: 0.000950292294032,PSNR:26.995681995756804
Change in mse between projections is : 3.11607e-09
mse, projection: 0.00199736
Post projection 10, . mse: 0.00199736, cost: 0.00871155876666,PSNR:26.99544253088319
projecting!
On iteration 1300. mse: 0.00199535, rel_cost_diff: 0.000943750341508,PSNR:26.999816744912447
Change in mse between projections is : 3.0696e-09
mse, projection: 0.00199546
Post projection 11, . mse: 0.00199546, cost: 0.00866632722318,PSNR:26.999577051951356
On iteration 1301. mse: 0.00199546, cost: 0.00866632722318,PSNR:26.999577051951356
projecting!
On iteration 1306. mse: 0.00199346, rel_cost_diff: 0.000931442644499,PSNR:27.00392702858171
Change in mse between projections is : 3.02517e-09
mse, projection: 0.00199357
Post projection 12, . mse: 0.00199357, cost: 0.0086217597127,PSNR:27.003687108667425
projecting!
On iteration 1312. mse: 0.00199158, rel_cost_diff: 0.000922346449849,PSNR:27.00801378895826
Change in mse between projections is : 2.98051e-09
mse, projection: 0.00199169
Post projection 13, . mse: 0.00199169, cost: 0.00857779383659,PSNR:27.00777415087037
projecting!
On iteration 1317. mse: 0.00199005, rel_cost_diff: 0.000995756892525,PSNR:27.011367570765312
Change in mse between projections is : 2.03503e-09
mse, projection: 0.00199016
Post projection 14, . mse: 0.00199016, cost: 0.00854238588363,PSNR:27.011128255639743
projecting!
On iteration 1322. mse: 0.00198852, rel_cost_diff: 0.000990928351053,PSNR:27.014705638278222
Change in mse between projections is : 2.00888e-09
mse, projection: 0.00198863
Post projection 15, . mse: 0.00198863, cost: 0.00850707478821,PSNR:27.01446461371514
projecting!
On iteration 1327. mse: 0.001987, rel_cost_diff: 0.000985882241728,PSNR:27.018026935458366
Change in mse between projections is : 1.98419e-09
mse, projection: 0.00198711
Post projection 16, . mse: 0.00198711, cost: 0.00847206264734,PSNR:27.017785726504698
projecting!
On iteration 1332. mse: 0.00198549, rel_cost_diff: 0.000978907634875,PSNR:27.021331931122432
Change in mse between projections is : 1.96e-09
mse, projection: 0.0019856
Post projection 17, . mse: 0.0019856, cost: 0.00843741279095,PSNR:27.021091047796094
projecting!
On iteration 1337. mse: 0.00198398, rel_cost_diff: 0.00097968126214,PSNR:27.024621095762285
Change in mse between projections is : 1.93715e-09
mse, projection: 0.00198409
Post projection 18, . mse: 0.00198409, cost: 0.00840310938656,PSNR:27.024379520298233
projecting!
On iteration 1342. mse: 0.00198249, rel_cost_diff: 0.000972577792051,PSNR:27.027894901530427
Change in mse between projections is : 1.91355e-09
mse, projection: 0.0019826
Post projection 19, . mse: 0.0019826, cost: 0.00836920458823,PSNR:27.027653143897975
projecting!
On iteration 1347. mse: 0.001981, rel_cost_diff: 0.000968211692522,PSNR:27.031153822225885
Change in mse between projections is : 1.8911e-09
mse, projection: 0.00198111
Post projection 20, . mse: 0.00198111, cost: 0.00833564158529,PSNR:27.03091137271106
projecting!
On iteration 1352. mse: 0.00197952, rel_cost_diff: 0.000959463431214,PSNR:27.034396800833548
Change in mse between projections is : 1.86942e-09
mse, projection: 0.00197963
Post projection 21, . mse: 0.00197963, cost: 0.00830247998238,PSNR:27.03415468100051
projecting!
On iteration 1357. mse: 0.00197805, rel_cost_diff: 0.000949912221721,PSNR:27.03762533337627
Change in mse between projections is : 1.84824e-09
mse, projection: 0.00197816
Post projection 22, . mse: 0.00197816, cost: 0.00826963596046,PSNR:27.037383033490148
projecting!
On iteration 1362. mse: 0.00197659, rel_cost_diff: 0.000946060397749,PSNR:27.04083938581445
Change in mse between projections is : 1.8275e-09
mse, projection: 0.0019767
Post projection 23, . mse: 0.0019767, cost: 0.00823715515435,PSNR:27.040596395004492
projecting!
On iteration 1367. mse: 0.00197513, rel_cost_diff: 0.000945471002652,PSNR:27.044038412250707
Change in mse between projections is : 1.80685e-09
mse, projection: 0.00197524
Post projection 24, . mse: 0.00197524, cost: 0.0082050031051,PSNR:27.04379575431429
projecting!
On iteration 1372. mse: 0.00197368, rel_cost_diff: 0.000934841544358,PSNR:27.04722391468543
Change in mse between projections is : 1.7859e-09
mse, projection: 0.00197379
Post projection 25, . mse: 0.00197379, cost: 0.00817323103547,PSNR:27.04698056640391
projecting!
On iteration 1377. mse: 0.00197224, rel_cost_diff: 0.000932396497457,PSNR:27.0503943235088
Change in mse between projections is : 1.7661e-09
mse, projection: 0.00197235
Post projection 26, . mse: 0.00197235, cost: 0.00814178306609,PSNR:27.050150797519848
projecting!
On iteration 1382. mse: 0.00197081, rel_cost_diff: 0.000925936479178,PSNR:27.053550630084327
Change in mse between projections is : 1.74667e-09
mse, projection: 0.00197092
Post projection 27, . mse: 0.00197092, cost: 0.00811070017517,PSNR:27.053307440094155
projecting!
On iteration 1387. mse: 0.00196938, rel_cost_diff: 0.000919061711954,PSNR:27.056694342297014
Change in mse between projections is : 1.72724e-09
mse, projection: 0.0019695
Post projection 28, . mse: 0.0019695, cost: 0.00807990226895,PSNR:27.056450462794817
projecting!
On iteration 1392. mse: 0.00196797, rel_cost_diff: 0.00091542920499,PSNR:27.059822862042736
Change in mse between projections is : 1.70761e-09
mse, projection: 0.00196808
Post projection 29, . mse: 0.00196808, cost: 0.0080494871363,PSNR:27.05957932058523
projecting!
On iteration 1397. mse: 0.00196656, rel_cost_diff: 0.000908054548217,PSNR:27.062938725746136
Change in mse between projections is : 1.68902e-09
mse, projection: 0.00196667
Post projection 30, . mse: 0.00196667, cost: 0.00801939424127,PSNR:27.06269449534618
On iteration 1401. mse: 0.00196575, cost: 0.00721463747323,PSNR:27.064718165916382
projecting!
On iteration 1402. mse: 0.00196515, rel_cost_diff: 0.000904461412438,PSNR:27.06604087542956
Change in mse between projections is : 1.67096e-09
mse, projection: 0.00196526
Post projection 31, . mse: 0.00196526, cost: 0.00798956677318,PSNR:27.065796470519302
Stopping rule loss: 1.37924194336
projecting!
On iteration 0. mse: 0.0101794, rel_cost_diff: 0.12160498949,PSNR:19.922774033939675
mse, projection: 0.0101797
Post projection 1, . mse: 0.0101797, cost: 1.50804114342,PSNR:19.922639735233073
On iteration 1. mse: 0.0101797, cost: 1.50804114342,PSNR:19.922639735233073
On iteration 101. mse: 0.00639095, cost: 0.484331846237,PSNR:21.944346947249443
On iteration 201. mse: 0.00476515, cost: 0.250027298927,PSNR:23.21923878185445
On iteration 301. mse: 0.00387663, cost: 0.146059662104,PSNR:24.115451538977656
On iteration 401. mse: 0.00333829, cost: 0.0926178917289,PSNR:24.764755257835375
On iteration 501. mse: 0.00298793, cost: 0.0625794455409,PSNR:25.24628993470853
On iteration 601. mse: 0.00274685, cost: 0.0445724390447,PSNR:25.611645374648432
On iteration 701. mse: 0.00257304, cost: 0.0332425795496,PSNR:25.89552662599923
On iteration 801. mse: 0.00244257, cost: 0.0258220471442,PSNR:26.121533649552177
On iteration 901. mse: 0.00234098, cost: 0.0207942333072,PSNR:26.30602406391363
On iteration 1001. mse: 0.00225934, cost: 0.0172903947532,PSNR:26.460193222151233
On iteration 1101. mse: 0.00219188, cost: 0.0147770531476,PSNR:26.591834067739253
On iteration 1201. mse: 0.00213479, cost: 0.0129254870117,PSNR:26.70644377642967
On iteration 1301. mse: 0.00208544, cost: 0.0115315802395,PSNR:26.808016508489168
projecting!
On iteration 1335. mse: 0.00206965, rel_cost_diff: 0.000999477197831,PSNR:26.84103877034927
Change in mse between projections is : 0.00691393
mse, projection: 0.00206971
Post projection 2, . mse: 0.00206971, cost: 0.0120511641726,PSNR:26.840900506752806
projecting!
On iteration 1345. mse: 0.0020653, rel_cost_diff: 0.00099121192505,PSNR:26.850168528276313
Change in mse between projections is : 1.28966e-08
mse, projection: 0.00206537
Post projection 3, . mse: 0.00206537, cost: 0.011938768439,PSNR:26.850029973720414
projecting!
On iteration 1353. mse: 0.00206188, rel_cost_diff: 0.000995177505137,PSNR:26.857376030351638
Change in mse between projections is : 8.04611e-09
mse, projection: 0.00206194
Post projection 4, . mse: 0.00206194, cost: 0.0118512585759,PSNR:26.85723675526754
projecting!
On iteration 1360. mse: 0.00205891, rel_cost_diff: 0.000998238604336,PSNR:26.86361611361152
Change in mse between projections is : 6.03346e-09
mse, projection: 0.00205898
Post projection 5, . mse: 0.00205898, cost: 0.0117763374001,PSNR:26.863476147169436
projecting!
On iteration 1367. mse: 0.00205598, rel_cost_diff: 0.000985251798903,PSNR:26.869801730711874
Change in mse between projections is : 5.919e-09
mse, projection: 0.00205605
Post projection 6, . mse: 0.00205605, cost: 0.0117025263608,PSNR:26.869661564778028
projecting!
On iteration 1374. mse: 0.00205308, rel_cost_diff: 0.000979273365773,PSNR:26.87593854601463
Change in mse between projections is : 5.81169e-09
mse, projection: 0.00205315
Post projection 7, . mse: 0.00205315, cost: 0.0116298310459,PSNR:26.87579818188197
projecting!
On iteration 1381. mse: 0.0020502, rel_cost_diff: 0.000969152524514,PSNR:26.882027326333002
Change in mse between projections is : 5.70978e-09
mse, projection: 0.00205027
Post projection 8, . mse: 0.00205027, cost: 0.011558342725,PSNR:26.881886272087225
projecting!
On iteration 1387. mse: 0.00204776, rel_cost_diff: 0.000990415279235,PSNR:26.88719968337204
Change in mse between projections is : 4.12388e-09
mse, projection: 0.00204783
Post projection 9, . mse: 0.00204783, cost: 0.0114985229447,PSNR:26.887057967259906
projecting!
On iteration 1393. mse: 0.00204534, rel_cost_diff: 0.000985586407101,PSNR:26.892337668827558
Change in mse between projections is : 4.06177e-09
mse, projection: 0.00204541
Post projection 10, . mse: 0.00204541, cost: 0.0114394146949,PSNR:26.89219529059882
projecting!
On iteration 1399. mse: 0.00204294, rel_cost_diff: 0.000983120153456,PSNR:26.897442638162797
Change in mse between projections is : 4.00172e-09
mse, projection: 0.00204301
Post projection 11, . mse: 0.00204301, cost: 0.0113809779286,PSNR:26.89730058742032
On iteration 1401. mse: 0.00204257, cost: 0.0105493040755,PSNR:26.898220782501618
projecting!
On iteration 1405. mse: 0.00204056, rel_cost_diff: 0.000971062915432,PSNR:26.90251545875271
Change in mse between projections is : 3.94399e-09
mse, projection: 0.00204062
Post projection 12, . mse: 0.00204062, cost: 0.011323319748,PSNR:26.90237225095098
projecting!
On iteration 1411. mse: 0.00203819, rel_cost_diff: 0.000964009820474,PSNR:26.907557003036686
Change in mse between projections is : 3.8881e-09
mse, projection: 0.00203826
Post projection 13, . mse: 0.00203826, cost: 0.0112664075568,PSNR:26.907414124993313
projecting!
On iteration 1417. mse: 0.00203584, rel_cost_diff: 0.000953637834564,PSNR:26.912567651782567
Change in mse between projections is : 3.83361e-09
mse, projection: 0.0020359
Post projection 14, . mse: 0.0020359, cost: 0.0112102720886,PSNR:26.912425105470888
projecting!
On iteration 1423. mse: 0.0020335, rel_cost_diff: 0.000950271833354,PSNR:26.917549777463307
Change in mse between projections is : 3.77993e-09
mse, projection: 0.00203357
Post projection 15, . mse: 0.00203357, cost: 0.0111548509449,PSNR:26.917407067534654
projecting!
On iteration 1429. mse: 0.00203119, rel_cost_diff: 0.000936008715622,PSNR:26.922503275179306
Change in mse between projections is : 3.72631e-09
mse, projection: 0.00203125
Post projection 16, . mse: 0.00203125, cost: 0.0111001841724,PSNR:26.922359406774948
projecting!
On iteration 1435. mse: 0.00202888, rel_cost_diff: 0.000937143022916,PSNR:26.92742903712544
Change in mse between projections is : 3.67478e-09
mse, projection: 0.00202895
Post projection 17, . mse: 0.00202895, cost: 0.0110462065786,PSNR:26.92728500545587
projecting!
On iteration 1441. mse: 0.0020266, rel_cost_diff: 0.000925293100984,PSNR:26.93232646347026
Change in mse between projections is : 3.62526e-09
mse, projection: 0.00202666
Post projection 18, . mse: 0.00202666, cost: 0.0109929637983,PSNR:26.932182269290994
projecting!
On iteration 1447. mse: 0.00202432, rel_cost_diff: 0.000918358461375,PSNR:26.937198449013184
Change in mse between projections is : 3.57657e-09
mse, projection: 0.00202439
Post projection 19, . mse: 0.00202439, cost: 0.0109404148534,PSNR:26.937054092986486
projecting!
On iteration 1453. mse: 0.00202207, rel_cost_diff: 0.000913904016033,PSNR:26.942044901848977
Change in mse between projections is : 3.52905e-09
mse, projection: 0.00202213
Post projection 20, . mse: 0.00202213, cost: 0.0108884992078,PSNR:26.94189988459162
projecting!
On iteration 1458. mse: 0.0020202, rel_cost_diff: 0.000999846350238,PSNR:26.946051292639176
Change in mse between projections is : 2.41602e-09
mse, projection: 0.00202027
Post projection 21, . mse: 0.00202027, cost: 0.0108466790989,PSNR:26.945906141543105
projecting!
On iteration 1463. mse: 0.00201835, rel_cost_diff: 0.000995559818244,PSNR:26.950037335221914
Change in mse between projections is : 2.38775e-09
mse, projection: 0.00201842
Post projection 22, . mse: 0.00201842, cost: 0.0108049381524,PSNR:26.9498915498721
projecting!
On iteration 1468. mse: 0.00201651, rel_cost_diff: 0.000994786920321,PSNR:26.954002970129693
Change in mse between projections is : 2.3598e-09
mse, projection: 0.00201657
Post projection 23, . mse: 0.00201657, cost: 0.0107636433095,PSNR:26.95385705160163
projecting!
On iteration 1473. mse: 0.00201468, rel_cost_diff: 0.000989321016058,PSNR:26.957949643778377
Change in mse between projections is : 2.33294e-09
mse, projection: 0.00201474
Post projection 24, . mse: 0.00201474, cost: 0.0107227349654,PSNR:26.957803592588057
projecting!
On iteration 1478. mse: 0.00201285, rel_cost_diff: 0.000984239051981,PSNR:26.961877301140387
Change in mse between projections is : 2.30722e-09
mse, projection: 0.00201292
Post projection 25, . mse: 0.00201292, cost: 0.0106822317466,PSNR:26.961731117807272
projecting!
On iteration 1483. mse: 0.00201104, rel_cost_diff: 0.000978308979515,PSNR:26.965786892953467
Change in mse between projections is : 2.28187e-09
mse, projection: 0.00201111
Post projection 26, . mse: 0.00201111, cost: 0.0106421224773,PSNR:26.965640075174488
projecting!
On iteration 1488. mse: 0.00200924, rel_cost_diff: 0.000972670526933,PSNR:26.969677863930663
Change in mse between projections is : 2.25662e-09
mse, projection: 0.00200931
Post projection 27, . mse: 0.00200931, cost: 0.0106024630368,PSNR:26.969531417799434
projecting!
On iteration 1493. mse: 0.00200745, rel_cost_diff: 0.000968485491722,PSNR:26.97355217566382
Change in mse between projections is : 2.23034e-09
mse, projection: 0.00200752
Post projection 28, . mse: 0.00200752, cost: 0.010563198477,PSNR:26.97340408775731
projecting!
On iteration 1498. mse: 0.00200567, rel_cost_diff: 0.000964025430179,PSNR:26.97740826795166
Change in mse between projections is : 2.20612e-09
mse, projection: 0.00200574
Post projection 29, . mse: 0.00200574, cost: 0.0105243390426,PSNR:26.977261056780527
On iteration 1501. mse: 0.00200498, cost: 0.00964823272079,PSNR:26.978898809998313
projecting!
On iteration 1503. mse: 0.0020039, rel_cost_diff: 0.000958136670957,PSNR:26.98124810756342
Change in mse between projections is : 2.18264e-09
mse, projection: 0.00200396
Post projection 30, . mse: 0.00200396, cost: 0.0104858828709,PSNR:26.98110026159415
projecting!
On iteration 1508. mse: 0.00200213, rel_cost_diff: 0.000956053467353,PSNR:26.985071143279807
Change in mse between projections is : 2.15834e-09
mse, projection: 0.0020022
Post projection 31, . mse: 0.0020022, cost: 0.0104478113353,PSNR:26.984923672138194
Stopping rule loss: 1.70739364624
projecting!
On iteration 0. mse: 0.013557, rel_cost_diff: 0.134695617908,PSNR:18.678353569921512
mse, projection: 0.0135576
Post projection 1, . mse: 0.0135576, cost: 1.88617825508,PSNR:18.678164422859933
On iteration 1. mse: 0.0135576, cost: 1.88617825508,PSNR:18.678164422859933
On iteration 101. mse: 0.00888978, cost: 0.588023304939,PSNR:20.51109195542395
On iteration 201. mse: 0.00687937, cost: 0.306074589491,PSNR:21.62451025615629
On iteration 301. mse: 0.00576186, cost: 0.1811696738,PSNR:22.394376539115818
On iteration 401. mse: 0.0050709, cost: 0.116443753242,PSNR:22.949146678902412
On iteration 501. mse: 0.00461226, cost: 0.0794636532664,PSNR:23.36085952719802
On iteration 601. mse: 0.0042916, cost: 0.0568678416312,PSNR:23.67380660829248
On iteration 701. mse: 0.00405769, cost: 0.0423895306885,PSNR:23.91721430562604
On iteration 801. mse: 0.00388081, cost: 0.0327360667288,PSNR:24.11078089134137
On iteration 901. mse: 0.00374292, cost: 0.0260481145233,PSNR:24.26789644141134
On iteration 1001. mse: 0.00363261, cost: 0.0212746020406,PSNR:24.397810351471662
On iteration 1101. mse: 0.00354246, cost: 0.0177753791213,PSNR:24.506953545586022
On iteration 1201. mse: 0.00346722, cost: 0.015152791515,PSNR:24.60018557360605
On iteration 1301. mse: 0.00340333, cost: 0.0131459273398,PSNR:24.680956125827723
On iteration 1401. mse: 0.0033483, cost: 0.0115792509168,PSNR:24.751761806531366
On iteration 1501. mse: 0.0033003, cost: 0.0103349722922,PSNR:24.814464447781756
projecting!
On iteration 1565. mse: 0.00327222, rel_cost_diff: 0.00099800553145,PSNR:24.85157996136245
Change in mse between projections is : 0.00886465
mse, projection: 0.00327241
Post projection 2, . mse: 0.00327241, cost: 0.0105127058923,PSNR:24.851325029776305
projecting!
On iteration 1571. mse: 0.00326994, rel_cost_diff: 0.000994121484535,PSNR:24.85460227247629
Change in mse between projections is : 3.97146e-09
mse, projection: 0.00327013
Post projection 3, . mse: 0.00327013, cost: 0.0104560656473,PSNR:24.854346235781506
projecting!
On iteration 1577. mse: 0.00326768, rel_cost_diff: 0.000984071770815,PSNR:24.857599457016633
Change in mse between projections is : 3.87704e-09
mse, projection: 0.00326788
Post projection 4, . mse: 0.00326788, cost: 0.0103995678946,PSNR:24.857343243568177
projecting!
On iteration 1583. mse: 0.00326545, rel_cost_diff: 0.000981247798372,PSNR:24.86057517737072
Change in mse between projections is : 3.80492e-09
mse, projection: 0.00326564
Post projection 5, . mse: 0.00326564, cost: 0.0103436205536,PSNR:24.860319097953187
projecting!
On iteration 1589. mse: 0.00326322, rel_cost_diff: 0.000970018602299,PSNR:24.863530317579517
Change in mse between projections is : 3.7418e-09
mse, projection: 0.00326342
Post projection 6, . mse: 0.00326342, cost: 0.0102882506326,PSNR:24.863273444159102
projecting!
On iteration 1595. mse: 0.00326102, rel_cost_diff: 0.000968902755079,PSNR:24.866464834219528
Change in mse between projections is : 3.68433e-09
mse, projection: 0.00326121
Post projection 7, . mse: 0.00326121, cost: 0.010233505629,PSNR:24.8662084072962
On iteration 1601. mse: 0.00325923, cost: 0.00934535823762,PSNR:24.868850919516994
projecting!
On iteration 1601. mse: 0.00325883, rel_cost_diff: 0.000961110007744,PSNR:24.869379925245987
Change in mse between projections is : 3.63107e-09
mse, projection: 0.00325902
Post projection 8, . mse: 0.00325902, cost: 0.0101793874055,PSNR:24.869123326149932
projecting!
On iteration 1607. mse: 0.00325666, rel_cost_diff: 0.000952757510325,PSNR:24.872276171174356
Change in mse between projections is : 3.58074e-09
mse, projection: 0.00325685
Post projection 9, . mse: 0.00325685, cost: 0.0101258242503,PSNR:24.87201909042932
projecting!
On iteration 1613. mse: 0.0032545, rel_cost_diff: 0.000949891340862,PSNR:24.875153222276126
Change in mse between projections is : 3.53004e-09
mse, projection: 0.0032547
Post projection 10, . mse: 0.0032547, cost: 0.0100729325786,PSNR:24.874895971172588
projecting!
On iteration 1619. mse: 0.00325236, rel_cost_diff: 0.000945703901498,PSNR:24.878011660908808
Change in mse between projections is : 3.48161e-09
mse, projection: 0.00325255
Post projection 11, . mse: 0.00325255, cost: 0.0100206090137,PSNR:24.87775486220727
projecting!
On iteration 1625. mse: 0.00325024, rel_cost_diff: 0.000936612019073,PSNR:24.880852071259397
Change in mse between projections is : 3.43644e-09
mse, projection: 0.00325043
Post projection 12, . mse: 0.00325043, cost: 0.00996889639646,PSNR:24.880595104554185
projecting!
On iteration 1631. mse: 0.00324812, rel_cost_diff: 0.000931664733513,PSNR:24.883674416704018
Change in mse between projections is : 3.39246e-09
mse, projection: 0.00324832
Post projection 13, . mse: 0.00324832, cost: 0.00991777889431,PSNR:24.8834175942455
projecting!
On iteration 1637. mse: 0.00324603, rel_cost_diff: 0.000930929099385,PSNR:24.886479595326602
Change in mse between projections is : 3.34735e-09
mse, projection: 0.00324622
Post projection 14, . mse: 0.00324622, cost: 0.00986723508686,PSNR:24.88622291842548
projecting!
On iteration 1642. mse: 0.00324432, rel_cost_diff: 0.000993202579078,PSNR:24.888758891177062
Change in mse between projections is : 2.27063e-09
mse, projection: 0.00324452
Post projection 15, . mse: 0.00324452, cost: 0.00982710998505,PSNR:24.888501767878147
projecting!
On iteration 1647. mse: 0.00324263, rel_cost_diff: 0.000996442982242,PSNR:24.891025039389397
Change in mse between projections is : 2.24282e-09
mse, projection: 0.00324282
Post projection 16, . mse: 0.00324282, cost: 0.00978692434728,PSNR:24.890768093710577
projecting!
On iteration 1652. mse: 0.00324095, rel_cost_diff: 0.000985039484544,PSNR:24.893278642745393
Change in mse between projections is : 2.21743e-09
mse, projection: 0.00324114
Post projection 17, . mse: 0.00324114, cost: 0.00974703207612,PSNR:24.893021251724008
projecting!
On iteration 1657. mse: 0.00323928, rel_cost_diff: 0.000980938972391,PSNR:24.89552030541241
Change in mse between projections is : 2.19344e-09
mse, projection: 0.00323947
Post projection 18, . mse: 0.00323947, cost: 0.00970744900405,PSNR:24.895263717928145
projecting!
On iteration 1662. mse: 0.00323761, rel_cost_diff: 0.000978024701622,PSNR:24.89775094524784
Change in mse between projections is : 2.16954e-09
mse, projection: 0.0032378
Post projection 19, . mse: 0.0032378, cost: 0.00966821331531,PSNR:24.89749391364283
projecting!
On iteration 1667. mse: 0.00323596, rel_cost_diff: 0.00098170399252,PSNR:24.899969607226573
Change in mse between projections is : 2.14688e-09
mse, projection: 0.00323615
Post projection 20, . mse: 0.00323615, cost: 0.00962927564979,PSNR:24.899712444283253
projecting!
On iteration 1672. mse: 0.00323431, rel_cost_diff: 0.000979105552163,PSNR:24.90217689767436
Change in mse between projections is : 2.12476e-09
mse, projection: 0.00323451
Post projection 21, . mse: 0.00323451, cost: 0.00959068629891,PSNR:24.90191991661905
projecting!
On iteration 1677. mse: 0.00323268, rel_cost_diff: 0.000976233649871,PSNR:24.90437342426155
Change in mse between projections is : 2.103e-09
mse, projection: 0.00323287
Post projection 22, . mse: 0.00323287, cost: 0.00955247320235,PSNR:24.904116000426274
projecting!
On iteration 1682. mse: 0.00323105, rel_cost_diff: 0.000971158331016,PSNR:24.906558231219794
Change in mse between projections is : 2.0814e-09
mse, projection: 0.00323124
Post projection 23, . mse: 0.00323124, cost: 0.00951455812901,PSNR:24.90630130372406
projecting!
On iteration 1687. mse: 0.00322944, rel_cost_diff: 0.000966430117809,PSNR:24.908732552737046
Change in mse between projections is : 2.05965e-09
mse, projection: 0.00322963
Post projection 24, . mse: 0.00322963, cost: 0.00947693921626,PSNR:24.908475183488605
projecting!
On iteration 1692. mse: 0.00322783, rel_cost_diff: 0.000961517093386,PSNR:24.910895745974138
Change in mse between projections is : 2.03822e-09
mse, projection: 0.00322802
Post projection 25, . mse: 0.00322802, cost: 0.00943973753601,PSNR:24.910638248503577
projecting!
On iteration 1697. mse: 0.00322623, rel_cost_diff: 0.000959011933925,PSNR:24.913047480330995
Change in mse between projections is : 2.0172e-09
mse, projection: 0.00322642
Post projection 26, . mse: 0.00322642, cost: 0.00940284691751,PSNR:24.912790168657377
On iteration 1701. mse: 0.00322535, cost: 0.0085826292634,PSNR:24.914229868294974
projecting!
On iteration 1702. mse: 0.00322464, rel_cost_diff: 0.000961458049337,PSNR:24.915188678963275
Change in mse between projections is : 1.99698e-09
mse, projection: 0.00322483
Post projection 27, . mse: 0.00322483, cost: 0.00936628319323,PSNR:24.9149321810734
projecting!
On iteration 1707. mse: 0.00322306, rel_cost_diff: 0.000958315618088,PSNR:24.917320266946184
Change in mse between projections is : 1.97745e-09
mse, projection: 0.00322325
Post projection 28, . mse: 0.00322325, cost: 0.00933008175343,PSNR:24.91706301571229
projecting!
On iteration 1712. mse: 0.00322148, rel_cost_diff: 0.000950940565173,PSNR:24.919440660186346
Change in mse between projections is : 1.9583e-09
mse, projection: 0.00322167
Post projection 29, . mse: 0.00322167, cost: 0.00929413363338,PSNR:24.919184224920397
projecting!
On iteration 1717. mse: 0.00321992, rel_cost_diff: 0.000945894400107,PSNR:24.92155109791301
Change in mse between projections is : 1.93945e-09
mse, projection: 0.00322011
Post projection 30, . mse: 0.00322011, cost: 0.0092585477978,PSNR:24.921293909971673
projecting!
On iteration 1722. mse: 0.00321836, rel_cost_diff: 0.000943311591574,PSNR:24.92365093672737
Change in mse between projections is : 1.92073e-09
mse, projection: 0.00321855
Post projection 31, . mse: 0.00321855, cost: 0.00922325346619,PSNR:24.923393938577163
Stopping rule loss: 1.7953813076
projecting!
On iteration 0. mse: 0.0153329, rel_cost_diff: 0.155656258818,PSNR:18.143765939903506
mse, projection: 0.0153333
Post projection 1, . mse: 0.0153333, cost: 2.01773166656,PSNR:18.14363114446505
On iteration 1. mse: 0.0153333, cost: 2.01773166656,PSNR:18.14363114446505
On iteration 101. mse: 0.0103915, cost: 0.627235531807,PSNR:19.833234770557677
On iteration 201. mse: 0.00826641, cost: 0.327517032623,PSNR:20.826833102962308
On iteration 301. mse: 0.00709289, cost: 0.193358078599,PSNR:21.491770117753205
On iteration 401. mse: 0.00637508, cost: 0.123947903514,PSNR:21.955145530288576
On iteration 501. mse: 0.00590351, cost: 0.0846202746034,PSNR:22.288894635091644
On iteration 601. mse: 0.00557613, cost: 0.0608827397227,PSNR:22.536667469067375
On iteration 701. mse: 0.0053381, cost: 0.0458548255265,PSNR:22.72613236431755
On iteration 801. mse: 0.00515795, cost: 0.0359384790063,PSNR:22.87522569528933
On iteration 901. mse: 0.00501685, cost: 0.0291634183377,PSNR:22.995688975372055
On iteration 1001. mse: 0.00490287, cost: 0.0243957843632,PSNR:23.095495045327215
On iteration 1101. mse: 0.00480834, cost: 0.0209498479962,PSNR:23.180051472042123
On iteration 1201. mse: 0.00472812, cost: 0.0183895118535,PSNR:23.25311055566302
On iteration 1301. mse: 0.00465871, cost: 0.0164431687444,PSNR:23.31734520435606
projecting!
On iteration 1327. mse: 0.00464148, rel_cost_diff: 0.000998988436883,PSNR:23.33343229109675
Change in mse between projections is : 0.00902057
mse, projection: 0.00464158
Post projection 2, . mse: 0.00464158, cost: 0.0173302479088,PSNR:23.333341228630573
projecting!
On iteration 1336. mse: 0.00463593, rel_cost_diff: 0.000996190042987,PSNR:23.338628627818608
Change in mse between projections is : 1.4996e-08
mse, projection: 0.00463603
Post projection 3, . mse: 0.00463603, cost: 0.017184542492,PSNR:23.338537020109452
projecting!
On iteration 1344. mse: 0.00463107, rel_cost_diff: 0.000990754418998,PSNR:23.343190517556742
Change in mse between projections is : 1.15587e-08
mse, projection: 0.00463116
Post projection 4, . mse: 0.00463116, cost: 0.0170580856502,PSNR:23.34309881357203
projecting!
On iteration 1351. mse: 0.00462686, rel_cost_diff: 0.000995430033284,PSNR:23.347139992717114
Change in mse between projections is : 8.6604e-09
mse, projection: 0.00462695
Post projection 5, . mse: 0.00462695, cost: 0.0169498790056,PSNR:23.347047331143173
projecting!
On iteration 1358. mse: 0.00462269, rel_cost_diff: 0.000983312781902,PSNR:23.35105456423949
Change in mse between projections is : 8.49579e-09
mse, projection: 0.00462279
Post projection 6, . mse: 0.00462279, cost: 0.0168433450162,PSNR:23.350961819107035
projecting!
On iteration 1365. mse: 0.00461856, rel_cost_diff: 0.000970304432563,PSNR:23.354937199539158
Change in mse between projections is : 8.34508e-09
mse, projection: 0.00461865
Post projection 7, . mse: 0.00461865, cost: 0.0167384687811,PSNR:23.35484480931911
projecting!
On iteration 1371. mse: 0.00461505, rel_cost_diff: 0.000996470388681,PSNR:23.358233882651497
Change in mse between projections is : 6.01967e-09
mse, projection: 0.00461515
Post projection 8, . mse: 0.00461515, cost: 0.0166508015245,PSNR:23.358140545880875
projecting!
On iteration 1377. mse: 0.00461158, rel_cost_diff: 0.000985067173081,PSNR:23.361506319374303
Change in mse between projections is : 5.92713e-09
mse, projection: 0.00461167
Post projection 9, . mse: 0.00461167, cost: 0.016564078629,PSNR:23.361413789300947
projecting!
On iteration 1383. mse: 0.00460812, rel_cost_diff: 0.000980639808683,PSNR:23.364757963889087
Change in mse between projections is : 5.84e-09
mse, projection: 0.00460822
Post projection 10, . mse: 0.00460822, cost: 0.0164784956723,PSNR:23.36466536451153
projecting!
On iteration 1389. mse: 0.0046047, rel_cost_diff: 0.00097021065597,PSNR:23.3679878892344
Change in mse between projections is : 5.75335e-09
mse, projection: 0.0046048
Post projection 11, . mse: 0.0046048, cost: 0.0163940321654,PSNR:23.367894342601385
projecting!
On iteration 1395. mse: 0.0046013, rel_cost_diff: 0.000967350043055,PSNR:23.371196484624317
Change in mse between projections is : 5.67154e-09
mse, projection: 0.0046014
Post projection 12, . mse: 0.0046014, cost: 0.0163106508553,PSNR:23.371103308359604
On iteration 1401. mse: 0.00459849, cost: 0.0149405673146,PSNR:23.373846252113427
projecting!
On iteration 1401. mse: 0.00459792, rel_cost_diff: 0.00095888523726,PSNR:23.374385020491516
Change in mse between projections is : 5.59245e-09
mse, projection: 0.00459802
Post projection 13, . mse: 0.00459802, cost: 0.0162283889949,PSNR:23.374291775793566
projecting!
On iteration 1407. mse: 0.00459457, rel_cost_diff: 0.000949316175601,PSNR:23.37755477136227
Change in mse between projections is : 5.51548e-09
mse, projection: 0.00459467
Post projection 14, . mse: 0.00459467, cost: 0.0161471739411,PSNR:23.37746101843458
projecting!
On iteration 1413. mse: 0.00459124, rel_cost_diff: 0.000941211125862,PSNR:23.380703491976412
Change in mse between projections is : 5.44021e-09
mse, projection: 0.00459134
Post projection 15, . mse: 0.00459134, cost: 0.0160669516772,PSNR:23.38061011152117
projecting!
On iteration 1419. mse: 0.00458793, rel_cost_diff: 0.000935106285556,PSNR:23.383834220457764
Change in mse between projections is : 5.3667e-09
mse, projection: 0.00458803
Post projection 16, . mse: 0.00458803, cost: 0.015987791121,PSNR:23.383741213449937
projecting!
On iteration 1425. mse: 0.00458464, rel_cost_diff: 0.00092543048315,PSNR:23.38694647511305
Change in mse between projections is : 5.29454e-09
mse, projection: 0.00458474
Post projection 17, . mse: 0.00458474, cost: 0.015909621492,PSNR:23.386852519225627
projecting!
On iteration 1431. mse: 0.00458138, rel_cost_diff: 0.000921801134626,PSNR:23.390039331730268
Change in mse between projections is : 5.22289e-09
mse, projection: 0.00458148
Post projection 18, . mse: 0.00458148, cost: 0.0158324949443,PSNR:23.389945750325374
projecting!
On iteration 1437. mse: 0.00457813, rel_cost_diff: 0.000913374224444,PSNR:23.393114955947063
Change in mse between projections is : 5.15111e-09
mse, projection: 0.00457823
Post projection 19, . mse: 0.00457823, cost: 0.0157563630491,PSNR:23.393020866516473
projecting!
On iteration 1443. mse: 0.00457491, rel_cost_diff: 0.000904861680256,PSNR:23.39617242546837
Change in mse between projections is : 5.08176e-09
mse, projection: 0.00457501
Post projection 20, . mse: 0.00457501, cost: 0.0156811792403,PSNR:23.396078269775433
projecting!
On iteration 1448. mse: 0.00457225, rel_cost_diff: 0.000994536735335,PSNR:23.398697266459667
Change in mse between projections is : 3.46939e-09
mse, projection: 0.00457235
Post projection 21, . mse: 0.00457235, cost: 0.0156206339598,PSNR:23.398603498310273
projecting!
On iteration 1453. mse: 0.00456961, rel_cost_diff: 0.000997345388485,PSNR:23.401209414113502
Change in mse between projections is : 3.42921e-09
mse, projection: 0.00456971
Post projection 22, . mse: 0.00456971, cost: 0.0155603643507,PSNR:23.401115149155732
projecting!
On iteration 1458. mse: 0.00456698, rel_cost_diff: 0.000988810089096,PSNR:23.403709288360464
Change in mse between projections is : 3.38915e-09
mse, projection: 0.00456708
Post projection 23, . mse: 0.00456708, cost: 0.0155006665736,PSNR:23.40361496912712
projecting!
On iteration 1463. mse: 0.00456437, rel_cost_diff: 0.000983377477107,PSNR:23.406195537943635
Change in mse between projections is : 3.34888e-09
mse, projection: 0.00456446
Post projection 24, . mse: 0.00456446, cost: 0.0154415797442,PSNR:23.406101607761613
projecting!
On iteration 1468. mse: 0.00456177, rel_cost_diff: 0.000975082643516,PSNR:23.408670355248525
Change in mse between projections is : 3.30951e-09
mse, projection: 0.00456186
Post projection 25, . mse: 0.00456186, cost: 0.0153830889612,PSNR:23.408575928211306
projecting!
On iteration 1473. mse: 0.00455918, rel_cost_diff: 0.000974761777521,PSNR:23.411132389183038
Change in mse between projections is : 3.27258e-09
mse, projection: 0.00455928
Post projection 26, . mse: 0.00455928, cost: 0.0153252314776,PSNR:23.41103835216614
projecting!
On iteration 1478. mse: 0.00455661, rel_cost_diff: 0.000969470941773,PSNR:23.413582948673735
Change in mse between projections is : 3.23706e-09
mse, projection: 0.00455671
Post projection 27, . mse: 0.00455671, cost: 0.0152679476887,PSNR:23.413487970948232
projecting!
On iteration 1483. mse: 0.00455405, rel_cost_diff: 0.000963692890382,PSNR:23.416021569424217
Change in mse between projections is : 3.20236e-09
mse, projection: 0.00455415
Post projection 28, . mse: 0.00455415, cost: 0.0152112869546,PSNR:23.415926982418664
projecting!
On iteration 1488. mse: 0.00455151, rel_cost_diff: 0.000959302391816,PSNR:23.41844911918379
Change in mse between projections is : 3.16785e-09
mse, projection: 0.00455161
Post projection 29, . mse: 0.00455161, cost: 0.0151550946757,PSNR:23.418354034979437
projecting!
On iteration 1493. mse: 0.00454897, rel_cost_diff: 0.000957463153847,PSNR:23.420865134042117
Change in mse between projections is : 3.13418e-09
mse, projection: 0.00454907
Post projection 30, . mse: 0.00454907, cost: 0.015099491924,PSNR:23.420770441488635
projecting!
On iteration 1498. mse: 0.00454646, rel_cost_diff: 0.000948814269151,PSNR:23.423270038801
Change in mse between projections is : 3.0999e-09
mse, projection: 0.00454656
Post projection 31, . mse: 0.00454656, cost: 0.0150445364416,PSNR:23.423175293797584
Stopping rule loss: 2.46518182755
projecting!
On iteration 0. mse: 0.016951, rel_cost_diff: 0.20574479662,PSNR:17.70804858866022
mse, projection: 0.0169522
Post projection 1, . mse: 0.0169522, cost: 2.7974281311,PSNR:17.707751767512896
On iteration 1. mse: 0.0169522, cost: 2.7974281311,PSNR:17.707751767512896
On iteration 101. mse: 0.0109084, cost: 0.736222982407,PSNR:19.622381040944216
On iteration 201. mse: 0.00835043, cost: 0.391262292862,PSNR:20.782913026011506
On iteration 301. mse: 0.00690322, cost: 0.235599711537,PSNR:21.609484342659115
On iteration 401. mse: 0.00599567, cost: 0.153859511018,PSNR:22.22162119535391
On iteration 501. mse: 0.00538471, cost: 0.10697106272,PSNR:22.688380820782385
On iteration 601. mse: 0.00495043, cost: 0.0783030390739,PSNR:23.053572998006686
On iteration 701. mse: 0.00462778, cost: 0.0598515942693,PSNR:23.346277267571768
On iteration 801. mse: 0.00437904, cost: 0.0474583692849,PSNR:23.58621216791109
On iteration 901. mse: 0.00418125, cost: 0.0388281680644,PSNR:23.786942519782997
On iteration 1001. mse: 0.00401982, cost: 0.0326356627047,PSNR:23.957937313452874
On iteration 1101. mse: 0.00388511, cost: 0.0280576646328,PSNR:24.10597159079861
On iteration 1201. mse: 0.00377062, cost: 0.024586552754,PSNR:24.235871416687033
On iteration 1301. mse: 0.00367178, cost: 0.0219004750252,PSNR:24.351236790386785
projecting!
On iteration 1364. mse: 0.00361517, rel_cost_diff: 0.000999839178441,PSNR:24.41871049582233
Change in mse between projections is : 0.0109823
mse, projection: 0.00361541
Post projection 2, . mse: 0.00361541, cost: 0.02314312011,PSNR:24.418418496799383
projecting!
On iteration 1374. mse: 0.00360692, rel_cost_diff: 0.000996949104362,PSNR:24.428636144993995
Change in mse between projections is : 2.46464e-08
mse, projection: 0.00360716
Post projection 3, . mse: 0.00360716, cost: 0.0229258406907,PSNR:24.428343758199816
projecting!
On iteration 1383. mse: 0.0035996, rel_cost_diff: 0.000992881339981,PSNR:24.437453152257866
Change in mse between projections is : 1.9434e-08
mse, projection: 0.00359985
Post projection 4, . mse: 0.00359985, cost: 0.0227348897606,PSNR:24.4371607330652
projecting!
On iteration 1391. mse: 0.00359319, rel_cost_diff: 0.000990936330287,PSNR:24.445194669612768
Change in mse between projections is : 1.49823e-08
mse, projection: 0.00359344
Post projection 5, . mse: 0.00359344, cost: 0.0225691460073,PSNR:24.444901728720936
projecting!
On iteration 1399. mse: 0.00358685, rel_cost_diff: 0.000983750758811,PSNR:24.45286853834903
Change in mse between projections is : 1.46945e-08
mse, projection: 0.00358709
Post projection 6, . mse: 0.00358709, cost: 0.02240588516,PSNR:24.452575361289803
On iteration 1401. mse: 0.00358623, cost: 0.0199617370963,PSNR:24.453615947483947
projecting!
On iteration 1407. mse: 0.00358057, rel_cost_diff: 0.00097535476018,PSNR:24.460477763752287
Change in mse between projections is : 1.44232e-08
mse, projection: 0.00358081
Post projection 7, . mse: 0.00358081, cost: 0.0222451929003,PSNR:24.46018435497372
projecting!
On iteration 1414. mse: 0.00357515, rel_cost_diff: 0.000996945447664,PSNR:24.467057131010236
Change in mse between projections is : 1.07881e-08
mse, projection: 0.00357539
Post projection 8, . mse: 0.00357539, cost: 0.0221083052456,PSNR:24.46676384303654
projecting!
On iteration 1421. mse: 0.00356978, rel_cost_diff: 0.00099243339138,PSNR:24.47358784589692
Change in mse between projections is : 1.0611e-08
mse, projection: 0.00357002
Post projection 9, . mse: 0.00357002, cost: 0.021973002702,PSNR:24.4732941165738
projecting!
On iteration 1428. mse: 0.00356445, rel_cost_diff: 0.000984180080512,PSNR:24.480072510451993
Change in mse between projections is : 1.04391e-08
mse, projection: 0.00356469
Post projection 10, . mse: 0.00356469, cost: 0.0218395255506,PSNR:24.47977834223444
projecting!
On iteration 1435. mse: 0.00355917, rel_cost_diff: 0.000975911949759,PSNR:24.48651005113566
Change in mse between projections is : 1.02661e-08
mse, projection: 0.00355941
Post projection 11, . mse: 0.00355941, cost: 0.0217080097646,PSNR:24.486215730647956
projecting!
On iteration 1442. mse: 0.00355394, rel_cost_diff: 0.000968218049318,PSNR:24.492901666357255
Change in mse between projections is : 1.01079e-08
mse, projection: 0.00355418
Post projection 12, . mse: 0.00355418, cost: 0.0215783845633,PSNR:24.49260861941852
projecting!
On iteration 1449. mse: 0.00354875, rel_cost_diff: 0.000955504139911,PSNR:24.499250273336706
Change in mse between projections is : 9.9586e-09
mse, projection: 0.00354899
Post projection 13, . mse: 0.00354899, cost: 0.0214504692703,PSNR:24.498957082635258
projecting!
On iteration 1456. mse: 0.0035436, rel_cost_diff: 0.000954633468386,PSNR:24.505555384102237
Change in mse between projections is : 9.81289e-09
mse, projection: 0.00354384
Post projection 14, . mse: 0.00354384, cost: 0.0213242769241,PSNR:24.505261767450204
projecting!
On iteration 1463. mse: 0.00353849, rel_cost_diff: 0.000947775875318,PSNR:24.511818224294828
Change in mse between projections is : 9.66943e-09
mse, projection: 0.00353873
Post projection 15, . mse: 0.00353873, cost: 0.0211996883154,PSNR:24.511524183935265
projecting!
On iteration 1470. mse: 0.00353343, rel_cost_diff: 0.000941652432619,PSNR:24.518038311422707
Change in mse between projections is : 9.5313e-09
mse, projection: 0.00353367
Post projection 16, . mse: 0.00353367, cost: 0.0210767965764,PSNR:24.517744421949615
projecting!
On iteration 1477. mse: 0.0035284, rel_cost_diff: 0.000933151879292,PSNR:24.524217454669728
Change in mse between projections is : 9.39611e-09
mse, projection: 0.00352864
Post projection 17, . mse: 0.00352864, cost: 0.0209554526955,PSNR:24.523923719888785
projecting!
On iteration 1484. mse: 0.00352342, rel_cost_diff: 0.000929440523059,PSNR:24.530355753348424
Change in mse between projections is : 9.26071e-09
mse, projection: 0.00352366
Post projection 18, . mse: 0.00352366, cost: 0.0208358243108,PSNR:24.530062177056855
projecting!
On iteration 1490. mse: 0.0035192, rel_cost_diff: 0.000999471263901,PSNR:24.53555531197024
Change in mse between projections is : 6.64336e-09
mse, projection: 0.00351944
Post projection 19, . mse: 0.00351944, cost: 0.0207366943359,PSNR:24.535261671307946
projecting!
On iteration 1496. mse: 0.00351502, rel_cost_diff: 0.000994802156173,PSNR:24.540724568747923
Change in mse between projections is : 6.56027e-09
mse, projection: 0.00351526
Post projection 20, . mse: 0.00351526, cost: 0.0206379983574,PSNR:24.540430578379073
On iteration 1501. mse: 0.0035123, cost: 0.0181326642632,PSNR:24.54408385757942
projecting!
On iteration 1502. mse: 0.00351086, rel_cost_diff: 0.000990029699862,PSNR:24.545864559998954
Change in mse between projections is : 6.47754e-09
mse, projection: 0.0035111
Post projection 21, . mse: 0.0035111, cost: 0.0205403510481,PSNR:24.54557108546863
projecting!
On iteration 1508. mse: 0.00350673, rel_cost_diff: 0.000986081376541,PSNR:24.55097603947098
Change in mse between projections is : 6.39885e-09
mse, projection: 0.00350697
Post projection 22, . mse: 0.00350697, cost: 0.0204436816275,PSNR:24.550682507672633
projecting!
On iteration 1514. mse: 0.00350263, rel_cost_diff: 0.000984633603408,PSNR:24.556058610532435
Change in mse between projections is : 6.32281e-09
mse, projection: 0.00350287
Post projection 23, . mse: 0.00350287, cost: 0.0203480888158,PSNR:24.555764735022827
projecting!
On iteration 1520. mse: 0.00349855, rel_cost_diff: 0.000977989644779,PSNR:24.56111303161254
Change in mse between projections is : 6.24563e-09
mse, projection: 0.00349879
Post projection 24, . mse: 0.00349879, cost: 0.0202535130084,PSNR:24.560819391907536
projecting!
On iteration 1526. mse: 0.00349451, rel_cost_diff: 0.000969968140713,PSNR:24.566140065476784
Change in mse between projections is : 6.17094e-09
mse, projection: 0.00349474
Post projection 25, . mse: 0.00349474, cost: 0.0201599225402,PSNR:24.565846085693455
projecting!
On iteration 1532. mse: 0.00349049, rel_cost_diff: 0.000967829017577,PSNR:24.571139610109505
Change in mse between projections is : 6.10054e-09
mse, projection: 0.00349072
Post projection 26, . mse: 0.00349072, cost: 0.0200673285872,PSNR:24.570846160737887
projecting!
On iteration 1538. mse: 0.00348649, rel_cost_diff: 0.000963912403692,PSNR:24.57611214382439
Change in mse between projections is : 6.03162e-09
mse, projection: 0.00348673
Post projection 27, . mse: 0.00348673, cost: 0.0199757292867,PSNR:24.575818938292628
projecting!
On iteration 1544. mse: 0.00348252, rel_cost_diff: 0.000960225523669,PSNR:24.58105843821924
Change in mse between projections is : 5.96315e-09
mse, projection: 0.00348276
Post projection 28, . mse: 0.00348276, cost: 0.0198850464076,PSNR:24.58076518890506
projecting!
On iteration 1550. mse: 0.00347858, rel_cost_diff: 0.000956353166478,PSNR:24.585978397059986
Change in mse between projections is : 5.89486e-09
mse, projection: 0.00347882
Post projection 29, . mse: 0.00347882, cost: 0.0197952780873,PSNR:24.585684815357677
projecting!
On iteration 1556. mse: 0.00347466, rel_cost_diff: 0.000951422449616,PSNR:24.59087192436611
Change in mse between projections is : 5.82905e-09
mse, projection: 0.0034749
Post projection 30, . mse: 0.0034749, cost: 0.0197064615786,PSNR:24.590578884666154
projecting!
On iteration 1562. mse: 0.00347077, rel_cost_diff: 0.000948010618496,PSNR:24.595739798432508
Change in mse between projections is : 5.76462e-09
mse, projection: 0.00347101
Post projection 31, . mse: 0.00347101, cost: 0.0196185577661,PSNR:24.595447012738685
Stopping rule loss: 2.04027080536
projecting!
On iteration 0. mse: 0.0151322, rel_cost_diff: 0.169244790194,PSNR:18.20096992602275
mse, projection: 0.0151326
Post projection 1, . mse: 0.0151326, cost: 2.31411910057,PSNR:18.200867020894506
On iteration 1. mse: 0.0151326, cost: 2.31411910057,PSNR:18.200867020894506
On iteration 101. mse: 0.00960615, cost: 0.690925061703,PSNR:20.17450510774159
On iteration 201. mse: 0.00729342, cost: 0.351398468018,PSNR:21.370690311359727
On iteration 301. mse: 0.00605275, cost: 0.201238676906,PSNR:22.180470848769744
On iteration 401. mse: 0.00531738, cost: 0.124633684754,PSNR:22.743024391828612
On iteration 501. mse: 0.00485159, cost: 0.0819111615419,PSNR:23.14115582299256
On iteration 601. mse: 0.00454099, cost: 0.0565866716206,PSNR:23.42848998922408
On iteration 701. mse: 0.00432479, cost: 0.0408159978688,PSNR:23.64035294103234
On iteration 801. mse: 0.00416859, cost: 0.0306113287807,PSNR:23.800107623378484
On iteration 901. mse: 0.00405199, cost: 0.0237770602107,PSNR:23.923315486151125
On iteration 1001. mse: 0.00396237, cost: 0.0190611742437,PSNR:24.020450641225217
On iteration 1101. mse: 0.00389162, cost: 0.0157154295594,PSNR:24.09869771539121
On iteration 1201. mse: 0.00383444, cost: 0.0132860289887,PSNR:24.162981167816277
On iteration 1301. mse: 0.00378724, cost: 0.0114858420566,PSNR:24.216772510199164
On iteration 1401. mse: 0.00374753, cost: 0.0101242810488,PSNR:24.262551459979967
On iteration 1501. mse: 0.00371357, cost: 0.00907452218235,PSNR:24.302088673062983
projecting!
On iteration 1512. mse: 0.00370981, rel_cost_diff: 0.000999977145754,PSNR:24.30648049645958
Change in mse between projections is : 0.0102709
mse, projection: 0.00370982
Post projection 2, . mse: 0.00370982, cost: 0.00950138457119,PSNR:24.306465777892768
projecting!
On iteration 1518. mse: 0.00370795, rel_cost_diff: 0.000999126509024,PSNR:24.30866239427225
Change in mse between projections is : 3.83405e-09
mse, projection: 0.00370796
Post projection 3, . mse: 0.00370796, cost: 0.00944839417934,PSNR:24.308647122903896
projecting!
On iteration 1524. mse: 0.00370611, rel_cost_diff: 0.000992729552016,PSNR:24.310819196204392
Change in mse between projections is : 3.73159e-09
mse, projection: 0.00370612
Post projection 4, . mse: 0.00370612, cost: 0.00939552672207,PSNR:24.310802825898243
projecting!
On iteration 1530. mse: 0.00370429, rel_cost_diff: 0.000983709350062,PSNR:24.312953867009362
Change in mse between projections is : 3.6541e-09
mse, projection: 0.0037043
Post projection 5, . mse: 0.0037043, cost: 0.00934324879199,PSNR:24.31293803459897
projecting!
On iteration 1536. mse: 0.00370248, rel_cost_diff: 0.00097330973614,PSNR:24.31506828525473
Change in mse between projections is : 3.58923e-09
mse, projection: 0.0037025
Post projection 6, . mse: 0.0037025, cost: 0.00929158274084,PSNR:24.315052445134263
projecting!
On iteration 1542. mse: 0.0037007, rel_cost_diff: 0.00096675731042,PSNR:24.317163240550048
Change in mse between projections is : 3.53098e-09
mse, projection: 0.00370071
Post projection 7, . mse: 0.00370071, cost: 0.0092404820025,PSNR:24.317147666023583
projecting!
On iteration 1548. mse: 0.00369893, rel_cost_diff: 0.000957567810051,PSNR:24.319240344432224
Change in mse between projections is : 3.47532e-09
mse, projection: 0.00369894
Post projection 8, . mse: 0.00369894, cost: 0.00919005367905,PSNR:24.319224489087627
projecting!
On iteration 1554. mse: 0.00369718, rel_cost_diff: 0.000951970671294,PSNR:24.3212998442922
Change in mse between projections is : 3.42371e-09
mse, projection: 0.00369719
Post projection 9, . mse: 0.00369719, cost: 0.00914026517421,PSNR:24.321284254924137
projecting!
On iteration 1560. mse: 0.00369544, rel_cost_diff: 0.000942081934678,PSNR:24.32334226185795
Change in mse between projections is : 3.37411e-09
mse, projection: 0.00369545
Post projection 10, . mse: 0.00369545, cost: 0.00909104943275,PSNR:24.323326938782603
projecting!
On iteration 1566. mse: 0.00369371, rel_cost_diff: 0.000932333167583,PSNR:24.325369762596143
Change in mse between projections is : 3.3261e-09
mse, projection: 0.00369373
Post projection 11, . mse: 0.00369373, cost: 0.00904253590852,PSNR:24.325353337351174
projecting!
On iteration 1572. mse: 0.003692, rel_cost_diff: 0.000931098184083,PSNR:24.327379860225534
Change in mse between projections is : 3.27939e-09
mse, projection: 0.00369202
Post projection 12, . mse: 0.00369202, cost: 0.00899458210915,PSNR:24.3273642490175
projecting!
On iteration 1578. mse: 0.00369031, rel_cost_diff: 0.000919812328185,PSNR:24.329375270204963
Change in mse between projections is : 3.23404e-09
mse, projection: 0.00369032
Post projection 13, . mse: 0.00369032, cost: 0.00894723646343,PSNR:24.329359651822564
projecting!
On iteration 1584. mse: 0.00368862, rel_cost_diff: 0.000915229254581,PSNR:24.331355697721616
Change in mse between projections is : 3.19003e-09
mse, projection: 0.00368864
Post projection 14, . mse: 0.00368864, cost: 0.00890055205673,PSNR:24.33134007221546
projecting!
On iteration 1589. mse: 0.00368723, rel_cost_diff: 0.00099317961531,PSNR:24.332997511513533
Change in mse between projections is : 2.18737e-09
mse, projection: 0.00368724
Post projection 15, . mse: 0.00368724, cost: 0.00886322651058,PSNR:24.33298188009918
projecting!
On iteration 1594. mse: 0.00368585, rel_cost_diff: 0.000988726408582,PSNR:24.334627600951247
Change in mse between projections is : 2.1597e-09
mse, projection: 0.00368586
Post projection 16, . mse: 0.00368586, cost: 0.00882582366467,PSNR:24.334611963668678
projecting!
On iteration 1599. mse: 0.00368447, rel_cost_diff: 0.000989137415349,PSNR:24.3362470503599
Change in mse between projections is : 2.13405e-09
mse, projection: 0.00368449
Post projection 17, . mse: 0.00368449, cost: 0.00878864619881,PSNR:24.33623140724524
On iteration 1601. mse: 0.00368419, cost: 0.00831961538643,PSNR:24.33658325372331
projecting!
On iteration 1604. mse: 0.00368311, rel_cost_diff: 0.000980205199889,PSNR:24.33785557306202
Change in mse between projections is : 2.10939e-09
mse, projection: 0.00368312
Post projection 18, . mse: 0.00368312, cost: 0.00875184684992,PSNR:24.337839649610693
projecting!
On iteration 1609. mse: 0.00368175, rel_cost_diff: 0.00097502267812,PSNR:24.339453980620544
Change in mse between projections is : 2.08485e-09
mse, projection: 0.00368177
Post projection 19, . mse: 0.00368177, cost: 0.00871535390615,PSNR:24.339438325950404
projecting!
On iteration 1614. mse: 0.00368041, rel_cost_diff: 0.000967684456283,PSNR:24.34104226164413
Change in mse between projections is : 2.06115e-09
mse, projection: 0.00368042
Post projection 20, . mse: 0.00368042, cost: 0.00867928285152,PSNR:24.341026601247798
projecting!
On iteration 1619. mse: 0.00367907, rel_cost_diff: 0.000963452470386,PSNR:24.342621229336388
Change in mse between projections is : 2.03726e-09
mse, projection: 0.00367908
Post projection 21, . mse: 0.00367908, cost: 0.0086435591802,PSNR:24.342605288402176
projecting!
On iteration 1624. mse: 0.00367774, rel_cost_diff: 0.000964896920993,PSNR:24.344190048494212
Change in mse between projections is : 2.01483e-09
mse, projection: 0.00367775
Post projection 22, . mse: 0.00367775, cost: 0.0086081540212,PSNR:24.344174101800565
projecting!
On iteration 1629. mse: 0.00367642, rel_cost_diff: 0.000955659194879,PSNR:24.34574980807776
Change in mse between projections is : 1.99277e-09
mse, projection: 0.00367643
Post projection 23, . mse: 0.00367643, cost: 0.00857315678149,PSNR:24.34573385565587
projecting!
On iteration 1634. mse: 0.00367511, rel_cost_diff: 0.000949780363291,PSNR:24.347299947838362
Change in mse between projections is : 1.96986e-09
mse, projection: 0.00367512
Post projection 24, . mse: 0.00367512, cost: 0.0085384901613,PSNR:24.347284264860967
projecting!
On iteration 1639. mse: 0.0036738, rel_cost_diff: 0.000936805575807,PSNR:24.34884073251009
Change in mse between projections is : 1.94843e-09
mse, projection: 0.00367382
Post projection 25, . mse: 0.00367382, cost: 0.00850422494113,PSNR:24.348825594441948
projecting!
On iteration 1644. mse: 0.00367251, rel_cost_diff: 0.000941492308647,PSNR:24.35037297794221
Change in mse between projections is : 1.92717e-09
mse, projection: 0.00367252
Post projection 26, . mse: 0.00367252, cost: 0.00847025867552,PSNR:24.350357834532232
projecting!
On iteration 1649. mse: 0.00367122, rel_cost_diff: 0.000933350692527,PSNR:24.351895848605466
Change in mse between projections is : 1.90656e-09
mse, projection: 0.00367123
Post projection 27, . mse: 0.00367123, cost: 0.00843669846654,PSNR:24.35188097531529
projecting!
On iteration 1654. mse: 0.00366994, rel_cost_diff: 0.000929940030382,PSNR:24.35341043655667
Change in mse between projections is : 1.88612e-09
mse, projection: 0.00366995
Post projection 28, . mse: 0.00366995, cost: 0.00840342789888,PSNR:24.353395282551695
projecting!
On iteration 1659. mse: 0.00366867, rel_cost_diff: 0.000929428413975,PSNR:24.354916457317863
Change in mse between projections is : 1.8657e-09
mse, projection: 0.00366868
Post projection 29, . mse: 0.00366868, cost: 0.00837054289877,PSNR:24.354901022434532
projecting!
On iteration 1664. mse: 0.0036674, rel_cost_diff: 0.000917916962977,PSNR:24.35641390179058
Change in mse between projections is : 1.84558e-09
mse, projection: 0.00366742
Post projection 30, . mse: 0.00366742, cost: 0.00833799596876,PSNR:24.35639846158441
projecting!
On iteration 1669. mse: 0.00366615, rel_cost_diff: 0.000913443709076,PSNR:24.35790248510785
Change in mse between projections is : 1.82622e-09
mse, projection: 0.00366616
Post projection 31, . mse: 0.00366616, cost: 0.00830571260303,PSNR:24.35788703960851
Stopping rule loss: 0.968979656696
projecting!
On iteration 0. mse: 0.00723324, rel_cost_diff: 0.167226279298,PSNR:21.40667002304251
mse, projection: 0.00723353
Post projection 1, . mse: 0.00723353, cost: 1.09883379936,PSNR:21.406498917406513
On iteration 1. mse: 0.00723353, cost: 1.09883379936,PSNR:21.406498917406513
On iteration 101. mse: 0.00458594, cost: 0.334531873465,PSNR:23.385718592277133
On iteration 201. mse: 0.00346721, cost: 0.173791691661,PSNR:24.60020132204658
On iteration 301. mse: 0.00285569, cost: 0.102757655084,PSNR:25.44288449113622
On iteration 401. mse: 0.00248375, cost: 0.0662893876433,PSNR:26.048919986206492
On iteration 501. mse: 0.00224036, cost: 0.0457765646279,PSNR:26.49681735501578
On iteration 601. mse: 0.00207187, cost: 0.0334807634354,PSNR:26.836382247669466
On iteration 701. mse: 0.0019495, cost: 0.0257373526692,PSNR:27.10076021020271
On iteration 801. mse: 0.00185688, cost: 0.0206554383039,PSNR:27.312168079577578
On iteration 901. mse: 0.00178421, cost: 0.0171969626099,PSNR:27.48553526422623
On iteration 1001. mse: 0.00172545, cost: 0.0147622134537,PSNR:27.630975813544897
On iteration 1101. mse: 0.00167663, cost: 0.0129959434271,PSNR:27.755624969225956
projecting!
On iteration 1189. mse: 0.00163944, rel_cost_diff: 0.000997270383483,PSNR:27.85303682476377
Change in mse between projections is : 0.00464704
mse, projection: 0.00163951
Post projection 2, . mse: 0.00163951, cost: 0.0126037606969,PSNR:27.85285364587383
projecting!
On iteration 1197. mse: 0.00163639, rel_cost_diff: 0.000996299063057,PSNR:27.861127526656304
Change in mse between projections is : 8.79168e-09
mse, projection: 0.00163646
Post projection 3, . mse: 0.00163646, cost: 0.0125080738217,PSNR:27.860944006201862
On iteration 1201. mse: 0.00163529, cost: 0.0116842817515,PSNR:27.864057488969635
projecting!
On iteration 1204. mse: 0.00163376, rel_cost_diff: 0.000996237627694,PSNR:27.868111389106485
Change in mse between projections is : 6.57657e-09
mse, projection: 0.00163383
Post projection 4, . mse: 0.00163383, cost: 0.0124262738973,PSNR:27.867927263855123
projecting!
On iteration 1211. mse: 0.00163116, rel_cost_diff: 0.000981843710634,PSNR:27.875022502112095
Change in mse between projections is : 6.44214e-09
mse, projection: 0.00163123
Post projection 5, . mse: 0.00163123, cost: 0.0123457955196,PSNR:27.87483839356781
projecting!
On iteration 1218. mse: 0.0016286, rel_cost_diff: 0.000966943359355,PSNR:27.881865777512402
Change in mse between projections is : 6.31624e-09
mse, projection: 0.00162867
Post projection 6, . mse: 0.00162867, cost: 0.0122667802498,PSNR:27.881680757783247
projecting!
On iteration 1224. mse: 0.00162642, rel_cost_diff: 0.00098556404934,PSNR:27.887662188688736
Change in mse between projections is : 4.55318e-09
mse, projection: 0.00162649
Post projection 7, . mse: 0.00162649, cost: 0.0122006516904,PSNR:27.88747692185915
projecting!
On iteration 1230. mse: 0.00162427, rel_cost_diff: 0.000976413824155,PSNR:27.893411251593385
Change in mse between projections is : 4.4779e-09
mse, projection: 0.00162434
Post projection 8, . mse: 0.00162434, cost: 0.0121353473514,PSNR:27.893225428100365
projecting!
On iteration 1236. mse: 0.00162214, rel_cost_diff: 0.000968469329067,PSNR:27.899113391079794
Change in mse between projections is : 4.40544e-09
mse, projection: 0.00162221
Post projection 9, . mse: 0.00162221, cost: 0.0120710022748,PSNR:27.898927011787436
projecting!
On iteration 1242. mse: 0.00162003, rel_cost_diff: 0.000957688999605,PSNR:27.904771532948473
Change in mse between projections is : 4.33274e-09
mse, projection: 0.0016201
Post projection 10, . mse: 0.0016201, cost: 0.0120076583698,PSNR:27.904584598610906
projecting!
On iteration 1248. mse: 0.00161794, rel_cost_diff: 0.000949031303933,PSNR:27.91038612025168
Change in mse between projections is : 4.26358e-09
mse, projection: 0.00161801
Post projection 11, . mse: 0.00161801, cost: 0.0119452532381,PSNR:27.910199256567452
projecting!
On iteration 1254. mse: 0.00161586, rel_cost_diff: 0.000938928701978,PSNR:27.91595885167112
Change in mse between projections is : 4.19717e-09
mse, projection: 0.00161593
Post projection 12, . mse: 0.00161593, cost: 0.0118837580085,PSNR:27.915771748060507
projecting!
On iteration 1260. mse: 0.0016138, rel_cost_diff: 0.000929992219568,PSNR:27.921490496442686
Change in mse between projections is : 4.13304e-09
mse, projection: 0.00161387
Post projection 13, . mse: 0.00161387, cost: 0.0118231531233,PSNR:27.921303154369962
projecting!
On iteration 1266. mse: 0.00161177, rel_cost_diff: 0.000919859098472,PSNR:27.92698245669925
Change in mse between projections is : 4.07038e-09
mse, projection: 0.00161183
Post projection 14, . mse: 0.00161183, cost: 0.0117634395137,PSNR:27.926794877574515
projecting!
On iteration 1271. mse: 0.00161009, rel_cost_diff: 0.000999202374659,PSNR:27.93150782667089
Change in mse between projections is : 2.78222e-09
mse, projection: 0.00161016
Post projection 15, . mse: 0.00161016, cost: 0.0117151457816,PSNR:27.931319423994797
projecting!
On iteration 1276. mse: 0.00160842, rel_cost_diff: 0.000996900895775,PSNR:27.936003968541833
Change in mse between projections is : 2.74533e-09
mse, projection: 0.00160849
Post projection 16, . mse: 0.00160849, cost: 0.0116671323776,PSNR:27.935815370720412
projecting!
On iteration 1281. mse: 0.00160677, rel_cost_diff: 0.000990230849821,PSNR:27.94047235986779
Change in mse between projections is : 2.7101e-09
mse, projection: 0.00160684
Post projection 17, . mse: 0.00160684, cost: 0.0116196516901,PSNR:27.940283567905233
projecting!
On iteration 1286. mse: 0.00160512, rel_cost_diff: 0.000984828910225,PSNR:27.944913540086844
Change in mse between projections is : 2.67429e-09
mse, projection: 0.00160519
Post projection 18, . mse: 0.00160519, cost: 0.0115727242082,PSNR:27.94472423999906
projecting!
On iteration 1291. mse: 0.00160349, rel_cost_diff: 0.000976117626546,PSNR:27.949327420939785
Change in mse between projections is : 2.63969e-09
mse, projection: 0.00160356
Post projection 19, . mse: 0.00160356, cost: 0.0115263508633,PSNR:27.949137928366355
projecting!
On iteration 1296. mse: 0.00160187, rel_cost_diff: 0.000966584632878,PSNR:27.953714861360893
Change in mse between projections is : 2.60685e-09
mse, projection: 0.00160194
Post projection 20, . mse: 0.00160194, cost: 0.0114805167541,PSNR:27.953525808475447
On iteration 1301. mse: 0.0016006, cost: 0.0106800058857,PSNR:27.957180816130766
projecting!
On iteration 1301. mse: 0.00160027, rel_cost_diff: 0.000959361512661,PSNR:27.958077356301203
Change in mse between projections is : 2.57381e-09
mse, projection: 0.00160034
Post projection 21, . mse: 0.00160034, cost: 0.0114352358505,PSNR:27.957887481571667
projecting!
On iteration 1306. mse: 0.00159867, rel_cost_diff: 0.000955625548681,PSNR:27.96241419355793
Change in mse between projections is : 2.54191e-09
mse, projection: 0.00159874
Post projection 22, . mse: 0.00159874, cost: 0.0113905062899,PSNR:27.962223496650086
projecting!
On iteration 1311. mse: 0.00159708, rel_cost_diff: 0.000947404738396,PSNR:27.96672497525218
Change in mse between projections is : 2.50969e-09
mse, projection: 0.00159715
Post projection 23, . mse: 0.00159715, cost: 0.0113463094458,PSNR:27.966534722078013
projecting!
On iteration 1316. mse: 0.00159551, rel_cost_diff: 0.000940387805507,PSNR:27.97101183759084
Change in mse between projections is : 2.47245e-09
mse, projection: 0.00159558
Post projection 24, . mse: 0.00159558, cost: 0.0113026797771,PSNR:27.97082107966505
projecting!
On iteration 1321. mse: 0.00159394, rel_cost_diff: 0.000933708803469,PSNR:27.975274388262918
Change in mse between projections is : 2.44144e-09
mse, projection: 0.00159401
Post projection 25, . mse: 0.00159401, cost: 0.0112596787512,PSNR:27.975083443022612
projecting!
On iteration 1326. mse: 0.00159239, rel_cost_diff: 0.000927640315948,PSNR:27.97951286896748
Change in mse between projections is : 2.41182e-09
mse, projection: 0.00159246
Post projection 26, . mse: 0.00159246, cost: 0.0112171592191,PSNR:27.979321737288025
projecting!
On iteration 1331. mse: 0.00159084, rel_cost_diff: 0.000923180711038,PSNR:27.983727522895286
Change in mse between projections is : 2.3821e-09
mse, projection: 0.00159091
Post projection 27, . mse: 0.00159091, cost: 0.0111751435325,PSNR:27.983536205644242
projecting!
On iteration 1336. mse: 0.00158931, rel_cost_diff: 0.000918010501136,PSNR:27.98791891283473
Change in mse between projections is : 2.35354e-09
mse, projection: 0.00158938
Post projection 28, . mse: 0.00158938, cost: 0.0111335944384,PSNR:27.98772741085774
projecting!
On iteration 1341. mse: 0.00158778, rel_cost_diff: 0.000912485753668,PSNR:27.99208760426652
Change in mse between projections is : 2.32507e-09
mse, projection: 0.00158785
Post projection 29, . mse: 0.00158785, cost: 0.0110925426707,PSNR:27.991895918387062
projecting!
On iteration 1346. mse: 0.00158627, rel_cost_diff: 0.000905341178478,PSNR:27.996233527886925
Change in mse between projections is : 2.29597e-09
mse, projection: 0.00158634
Post projection 30, . mse: 0.00158634, cost: 0.0110519807786,PSNR:27.996041658934246
projecting!
On iteration 1351. mse: 0.00158476, rel_cost_diff: 0.00089919073741,PSNR:28.000357571701183
Change in mse between projections is : 2.26787e-09
mse, projection: 0.00158483
Post projection 31, . mse: 0.00158483, cost: 0.0110119534656,PSNR:28.00016552046798
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:07:33 CDT 2017 1503011253
Job ID:			3221828[411].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-411
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:38,energy_used=0,mem=1057404kb,vmem=2889724kb,walltime=00:44:52
Nodes:	        	node02
End PBS Epilogue Thu Aug 17 18:07:33 CDT 2017 1503011253
--------------------------------------------------------------
