--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:05:57 CST 2017 1512727557
Job ID:			3781002[195].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Fri Dec  8 04:05:57 CST 2017 1512727557
--------------------------------------------------------------
PBS_ARRAYID: 195
Loaded model from disk
Stopping rule loss: 0.00114256481174
projecting!
On iteration 0. mse: 0.00240843, rel_cost_diff: 0.0534276789059,PSNR:26.182654295080265
MSE--> befre projection: 0.00240843, after projection: 0.00170747
mse, projection: 0.00170747
Post projection 1, . mse: 0.00170747, cost: 0.787690758705,PSNR:27.676464033803065
On iteration 1. mse: 0.00170747, cost: 0.787690758705,PSNR:27.676464033803065
On iteration 101. mse: 0.00158596, cost: 0.00406892364845,PSNR:27.997068352118028
On iteration 201. mse: 0.00157962, cost: 0.00239241402596,PSNR:28.01446751414909
On iteration 301. mse: 0.00157621, cost: 0.00190450344235,PSNR:28.023857868982578
projecting!
On iteration 395. mse: 0.00157389, rel_cost_diff: 0.000995620263976,PSNR:28.030245688978646
Change in mse between projections is : 0.000277411
MSE--> befre projection: 0.00157389, after projection: 0.00143478
mse, projection: 0.00143478
Post projection 2, . mse: 0.00143478, cost: 0.23781567812,PSNR:28.432151210919283
On iteration 401. mse: 0.0014091, cost: 0.0604736357927,PSNR:28.51057497406417
On iteration 501. mse: 0.00137813, cost: 0.00312465312891,PSNR:28.607092834063824
On iteration 601. mse: 0.00137344, cost: 0.00217866944149,PSNR:28.621916986168536
On iteration 701. mse: 0.00137018, cost: 0.00186536251567,PSNR:28.6322346745525
projecting!
On iteration 733. mse: 0.00136927, rel_cost_diff: 0.000997822673728,PSNR:28.635094572400437
Change in mse between projections is : 0.000168673
MSE--> befre projection: 0.00136927, after projection: 0.00138515
mse, projection: 0.00138515
Post projection 3, . mse: 0.00138515, cost: 0.224667146802,PSNR:28.58504212009325
On iteration 801. mse: 0.00134, cost: 0.00548406876624,PSNR:28.728964600645305
On iteration 901. mse: 0.00133162, cost: 0.00330463098362,PSNR:28.756213119437565
On iteration 1001. mse: 0.00132489, cost: 0.00272129382938,PSNR:28.77821721136367
On iteration 1101. mse: 0.00131924, cost: 0.00240089884028,PSNR:28.796766226320145
projecting!
On iteration 1126. mse: 0.00131792, rel_cost_diff: 0.00099649220399,PSNR:28.801111660933625
Change in mse between projections is : 9.80417e-05
MSE--> befre projection: 0.00131792, after projection: 0.00137722
mse, projection: 0.00137722
Post projection 4, . mse: 0.00137722, cost: 0.243262827396,PSNR:28.60997072586814
On iteration 1201. mse: 0.00132992, cost: 0.00538940727711,PSNR:28.76174855832799
On iteration 1301. mse: 0.00132032, cost: 0.00353542109951,PSNR:28.7932161905734
On iteration 1401. mse: 0.0013123, cost: 0.00295128580183,PSNR:28.819669931114632
On iteration 1501. mse: 0.00130553, cost: 0.00260920473374,PSNR:28.84212575025621
projecting!
On iteration 1533. mse: 0.00130353, rel_cost_diff: 0.000995144676382,PSNR:28.848778615678743
Change in mse between projections is : 7.75346e-05
MSE--> befre projection: 0.00130353, after projection: 0.00136078
mse, projection: 0.00136078
Post projection 5, . mse: 0.00136078, cost: 0.310146152973,PSNR:28.66213501440399
On iteration 1601. mse: 0.00131233, cost: 0.00591726507992,PSNR:28.81957477128786
On iteration 1701. mse: 0.0013014, cost: 0.00372697622515,PSNR:28.855875611944395
On iteration 1801. mse: 0.00129253, cost: 0.00308592314832,PSNR:28.885587874641416
On iteration 1901. mse: 0.00128503, cost: 0.0027236873284,PSNR:28.910856571676845
projecting!
On iteration 1934. mse: 0.00128274, rel_cost_diff: 0.000996541415089,PSNR:28.91860010365482
Change in mse between projections is : 7.72792e-05
MSE--> befre projection: 0.00128274, after projection: 0.00135503
mse, projection: 0.00135503
Post projection 6, . mse: 0.00135503, cost: 0.324485361576,PSNR:28.68051204074481
Stopping rule loss: 1.31168997288
projecting!
On iteration 0. mse: 0.0189147, rel_cost_diff: 0.592451977611,PSNR:17.232005955202222
MSE--> befre projection: 0.0189147, after projection: 0.0156015
mse, projection: 0.0156015
Post projection 1, . mse: 0.0156015, cost: 2.56553506851,PSNR:18.06834242583237
On iteration 1. mse: 0.0156015, cost: 2.56553506851,PSNR:18.06834242583237
On iteration 101. mse: 0.0149121, cost: 0.0240065902472,PSNR:18.2646049971217
On iteration 201. mse: 0.0148687, cost: 0.014764033258,PSNR:18.27728308369574
On iteration 301. mse: 0.0148353, cost: 0.0121918935329,PSNR:18.287037236910393
projecting!
On iteration 348. mse: 0.0148205, rel_cost_diff: 0.00099460866257,PSNR:18.291360991149553
Change in mse between projections is : 0.00117089
MSE--> befre projection: 0.0148205, after projection: 0.0134855
mse, projection: 0.0134855
Post projection 2, . mse: 0.0134855, cost: 1.54638314247,PSNR:18.701313680437373
On iteration 401. mse: 0.0132985, cost: 0.0248126164079,PSNR:18.761974532815255
On iteration 501. mse: 0.0132755, cost: 0.0132769010961,PSNR:18.76948460475949
On iteration 601. mse: 0.0132527, cost: 0.0109993442893,PSNR:18.77694145805644
projecting!
On iteration 652. mse: 0.0132412, rel_cost_diff: 0.000995666219476,PSNR:18.780738532750707
Change in mse between projections is : 0.000484333
MSE--> befre projection: 0.0132412, after projection: 0.0124732
mse, projection: 0.0124732
Post projection 3, . mse: 0.0124732, cost: 1.60256671906,PSNR:19.040218713762865
On iteration 701. mse: 0.0122823, cost: 0.0257397852838,PSNR:19.107204045520895
On iteration 801. mse: 0.0122618, cost: 0.0130072887987,PSNR:19.11444897638743
On iteration 901. mse: 0.0122414, cost: 0.0106334583834,PSNR:19.121706674319626
projecting!
On iteration 976. mse: 0.0122265, rel_cost_diff: 0.000992867792702,PSNR:19.126978944889515
Change in mse between projections is : 0.000432659
MSE--> befre projection: 0.0122265, after projection: 0.0116658
mse, projection: 0.0116658
Post projection 4, . mse: 0.0116658, cost: 1.64686131477,PSNR:19.330866997830938
On iteration 1001. mse: 0.0114748, cost: 0.0555237233639,PSNR:19.402557100138765
On iteration 1101. mse: 0.0114439, cost: 0.0147666027769,PSNR:19.414250643576636
On iteration 1201. mse: 0.0114221, cost: 0.0112309120595,PSNR:19.42253563448211
On iteration 1301. mse: 0.0114027, cost: 0.00967876520008,PSNR:19.429938941625945
projecting!
On iteration 1349. mse: 0.011394, rel_cost_diff: 0.000994884725698,PSNR:19.433252879765675
Change in mse between projections is : 0.00035619
MSE--> befre projection: 0.011394, after projection: 0.0110913
mse, projection: 0.0110913
Post projection 5, . mse: 0.0110913, cost: 1.43686139584,PSNR:19.550185939891335
On iteration 1401. mse: 0.0108975, cost: 0.0260418653488,PSNR:19.626740697650696
On iteration 1501. mse: 0.0108751, cost: 0.0129466876388,PSNR:19.635661350264346
On iteration 1601. mse: 0.0108552, cost: 0.0103902304545,PSNR:19.643628504650838
On iteration 1701. mse: 0.0108374, cost: 0.00913362577558,PSNR:19.65074734270829
projecting!
On iteration 1718. mse: 0.0108344, rel_cost_diff: 0.000994582351232,PSNR:19.651942541820336
Change in mse between projections is : 0.000309681
MSE--> befre projection: 0.0108344, after projection: 0.0106194
mse, projection: 0.0106194
Post projection 6, . mse: 0.0106194, cost: 1.42066586018,PSNR:19.739004364970715
Stopping rule loss: 0.00123883376364
projecting!
On iteration 0. mse: 0.00375547, rel_cost_diff: 0.0413908714569,PSNR:24.253362369236275
MSE--> befre projection: 0.00375547, after projection: 0.00351904
mse, projection: 0.00351904
Post projection 1, . mse: 0.00351904, cost: 0.963163495064,PSNR:24.535757596539284
On iteration 1. mse: 0.00351904, cost: 0.963163495064,PSNR:24.535757596539284
On iteration 101. mse: 0.00331795, cost: 0.00518772844225,PSNR:24.791307644677964
On iteration 201. mse: 0.00331125, cost: 0.00285004056059,PSNR:24.80007676258716
On iteration 301. mse: 0.00330769, cost: 0.0022072987631,PSNR:24.804753334779353
On iteration 401. mse: 0.00330525, cost: 0.00192396109924,PSNR:24.807953696185
projecting!
On iteration 410. mse: 0.00330504, rel_cost_diff: 0.000989149853758,PSNR:24.808226898854528
Change in mse between projections is : 0.000516653
MSE--> befre projection: 0.00330504, after projection: 0.00306634
mse, projection: 0.00306634
Post projection 2, . mse: 0.00306634, cost: 0.855397641659,PSNR:25.133803517789165
On iteration 501. mse: 0.00296284, cost: 0.00386505504139,PSNR:25.28291422048642
On iteration 601. mse: 0.00296131, cost: 0.0022367767524,PSNR:25.285157376562243
On iteration 701. mse: 0.00296028, cost: 0.001844067825,PSNR:25.286678165413367
projecting!
On iteration 742. mse: 0.00295992, rel_cost_diff: 0.000992243286267,PSNR:25.28720730486274
Change in mse between projections is : 0.00026334
MSE--> befre projection: 0.00295992, after projection: 0.00274981
mse, projection: 0.00274981
Post projection 3, . mse: 0.00274981, cost: 0.774996757507,PSNR:25.606966518478522
On iteration 801. mse: 0.00267546, cost: 0.00532906316221,PSNR:25.72602301159073
On iteration 901. mse: 0.00267414, cost: 0.0024229362607,PSNR:25.72816496694681
On iteration 1001. mse: 0.00267312, cost: 0.00196513300762,PSNR:25.729813926037764
projecting!
On iteration 1042. mse: 0.00267271, rel_cost_diff: 0.000999548853619,PSNR:25.7304869266206
Change in mse between projections is : 0.000226386
MSE--> befre projection: 0.00267271, after projection: 0.00256627
mse, projection: 0.00256627
Post projection 4, . mse: 0.00256627, cost: 0.644506931305,PSNR:25.906970904136905
On iteration 1101. mse: 0.00248779, cost: 0.00612827111036,PSNR:26.041865134611207
On iteration 1201. mse: 0.00248342, cost: 0.00291227013804,PSNR:26.04949242675748
On iteration 1301. mse: 0.0024802, cost: 0.00234398059547,PSNR:26.055126807070312
projecting!
On iteration 1373. mse: 0.00247818, rel_cost_diff: 0.000996331879549,PSNR:26.058668280545838
Change in mse between projections is : 0.000222881
MSE--> befre projection: 0.00247818, after projection: 0.00254017
mse, projection: 0.00254017
Post projection 5, . mse: 0.00254017, cost: 0.56177854538,PSNR:25.951365835209334
On iteration 1401. mse: 0.00246534, cost: 0.0153924403712,PSNR:26.081239027186847
On iteration 1501. mse: 0.00245692, cost: 0.00321722705849,PSNR:26.096084513766414
On iteration 1601. mse: 0.00245345, cost: 0.0024492139928,PSNR:26.102220263295557
projecting!
On iteration 1684. mse: 0.00245098, rel_cost_diff: 0.000996632318232,PSNR:26.10659570139823
Change in mse between projections is : 0.000175538
MSE--> befre projection: 0.00245098, after projection: 0.00259752
mse, projection: 0.00259752
Post projection 6, . mse: 0.00259752, cost: 0.534321904182,PSNR:25.85440377749476
Stopping rule loss: 0.0014769451227
projecting!
On iteration 0. mse: 0.00484598, rel_cost_diff: 0.0477128229187,PSNR:23.146181242012474
MSE--> befre projection: 0.00484598, after projection: 0.0029806
mse, projection: 0.0029806
Post projection 1, . mse: 0.0029806, cost: 0.976628780365,PSNR:25.256966259336004
On iteration 1. mse: 0.0029806, cost: 0.976628780365,PSNR:25.256966259336004
On iteration 101. mse: 0.00280766, cost: 0.00790875218809,PSNR:25.516562371664143
On iteration 201. mse: 0.0027967, cost: 0.00436537060887,PSNR:25.533535042658567
On iteration 301. mse: 0.00279075, cost: 0.00321335392073,PSNR:25.54279681869978
On iteration 401. mse: 0.00278682, cost: 0.00266822893173,PSNR:25.54891217773866
On iteration 501. mse: 0.0027839, cost: 0.0023605262395,PSNR:25.553460586397687
projecting!
On iteration 504. mse: 0.0027838, rel_cost_diff: 0.000997642359376,PSNR:25.553621132884082
Change in mse between projections is : 0.000412189
MSE--> befre projection: 0.0027838, after projection: 0.00244001
mse, projection: 0.00244001
Post projection 2, . mse: 0.00244001, cost: 0.677042603493,PSNR:26.126086072712642
On iteration 601. mse: 0.00236729, cost: 0.00551400333643,PSNR:26.25749439018061
On iteration 701. mse: 0.00236436, cost: 0.00339825684205,PSNR:26.26286818978347
On iteration 801. mse: 0.00236179, cost: 0.00272386241704,PSNR:26.267585411762035
On iteration 901. mse: 0.00235969, cost: 0.00238378485665,PSNR:26.27145706939536
projecting!
On iteration 917. mse: 0.00235937, rel_cost_diff: 0.000996951489547,PSNR:26.27204332305493
Change in mse between projections is : 0.000189627
MSE--> befre projection: 0.00235937, after projection: 0.00235369
mse, projection: 0.00235369
Post projection 3, . mse: 0.00235369, cost: 0.708201050758,PSNR:26.28250547714042
On iteration 1001. mse: 0.00228694, cost: 0.00651646638289,PSNR:26.40745163391265
On iteration 1101. mse: 0.00228266, cost: 0.00385231198743,PSNR:26.415582419825654
On iteration 1201. mse: 0.00227888, cost: 0.00306295929477,PSNR:26.42278235629003
On iteration 1301. mse: 0.00227576, cost: 0.00266296882182,PSNR:26.42873930071594
projecting!
On iteration 1339. mse: 0.00227469, rel_cost_diff: 0.000999627418227,PSNR:26.430768996139737
Change in mse between projections is : 0.000168425
MSE--> befre projection: 0.00227469, after projection: 0.00229415
mse, projection: 0.00229415
Post projection 4, . mse: 0.00229415, cost: 0.715573310852,PSNR:26.39378596203907
On iteration 1401. mse: 0.00222251, cost: 0.00904441997409,PSNR:26.531569025464584
On iteration 1501. mse: 0.00221614, cost: 0.00460504554212,PSNR:26.544027081183792
On iteration 1601. mse: 0.0022106, cost: 0.00354904262349,PSNR:26.55490095249985
On iteration 1701. mse: 0.00220604, cost: 0.00302895228378,PSNR:26.563862804508773
projecting!
On iteration 1787. mse: 0.00220274, rel_cost_diff: 0.000995572349759,PSNR:26.570362228384575
Change in mse between projections is : 0.000123522
MSE--> befre projection: 0.00220274, after projection: 0.00227002
mse, projection: 0.00227002
Post projection 5, . mse: 0.00227002, cost: 0.745392799377,PSNR:26.43970123173634
On iteration 1801. mse: 0.00220794, cost: 0.0460995435715,PSNR:26.560130115576722
On iteration 1901. mse: 0.00219128, cost: 0.00618278002366,PSNR:26.59302214447728
On iteration 2001. mse: 0.00218332, cost: 0.00423808395863,PSNR:26.608831625249685
On iteration 2101. mse: 0.00217692, cost: 0.00345116225071,PSNR:26.62157772443844
On iteration 2201. mse: 0.00217176, cost: 0.00300943711773,PSNR:26.6318845757195
projecting!
On iteration 2258. mse: 0.00216918, rel_cost_diff: 0.000996099762158,PSNR:26.63703670018782
Change in mse between projections is : 0.000117143
MSE--> befre projection: 0.00216918, after projection: 0.00230283
mse, projection: 0.00230283
Post projection 6, . mse: 0.00230283, cost: 0.743785262108,PSNR:26.37737837696022
Stopping rule loss: 0.000741886324249
projecting!
On iteration 0. mse: 0.00363815, rel_cost_diff: 0.050435172857,PSNR:24.391194064993368
MSE--> befre projection: 0.00363815, after projection: 0.00263567
mse, projection: 0.00263567
Post projection 1, . mse: 0.00263567, cost: 0.90337908268,PSNR:25.79109252604455
On iteration 1. mse: 0.00263567, cost: 0.90337908268,PSNR:25.79109252604455
On iteration 101. mse: 0.00250674, cost: 0.00476211681962,PSNR:26.008915688816426
On iteration 201. mse: 0.00250627, cost: 0.00232030474581,PSNR:26.009714457715912
On iteration 301. mse: 0.0025062, cost: 0.00163114955649,PSNR:26.009846793213992
On iteration 401. mse: 0.00250626, cost: 0.0013242844725,PSNR:26.00974189279271
On iteration 501. mse: 0.00250635, cost: 0.00115808518603,PSNR:26.009576074602712
projecting!
On iteration 524. mse: 0.00250638, rel_cost_diff: 0.000994229633856,PSNR:26.009536133941058
Change in mse between projections is : 0.000384709
MSE--> befre projection: 0.00250638, after projection: 0.00216672
mse, projection: 0.00216672
Post projection 2, . mse: 0.00216672, cost: 0.52412545681,PSNR:26.641969063866053
On iteration 601. mse: 0.00212372, cost: 0.00380631349981,PSNR:26.72902311895029
On iteration 701. mse: 0.00212834, cost: 0.00178340449929,PSNR:26.71959025772101
On iteration 801. mse: 0.00213014, cost: 0.00137132813688,PSNR:26.715914552812123
On iteration 901. mse: 0.0021311, cost: 0.0011931816116,PSNR:26.71395734609343
projecting!
On iteration 919. mse: 0.00213123, rel_cost_diff: 0.000989715358818,PSNR:26.713687848404398
Change in mse between projections is : 0.000194849
MSE--> befre projection: 0.00213123, after projection: 0.00211797
mse, projection: 0.00211797
Post projection 3, . mse: 0.00211797, cost: 0.407308250666,PSNR:26.740800469822453
On iteration 1001. mse: 0.00208865, cost: 0.00368763343431,PSNR:26.801337217447564
On iteration 1101. mse: 0.0020927, cost: 0.00186959118582,PSNR:26.792935601147
On iteration 1201. mse: 0.00209393, cost: 0.0014391078148,PSNR:26.790385106585944
On iteration 1301. mse: 0.0020944, cost: 0.00124431913719,PSNR:26.78939429568592
projecting!
On iteration 1329. mse: 0.00209448, rel_cost_diff: 0.000992203823347,PSNR:26.789237872521035
Change in mse between projections is : 0.000178447
MSE--> befre projection: 0.00209448, after projection: 0.00220067
mse, projection: 0.00220067
Post projection 4, . mse: 0.00220067, cost: 0.310764998198,PSNR:26.57444970270503
On iteration 1401. mse: 0.00217444, cost: 0.00445158034563,PSNR:26.626517198606376
On iteration 1501. mse: 0.00217824, cost: 0.00210159877315,PSNR:26.618946685750995
On iteration 1601. mse: 0.00217903, cost: 0.00158784841187,PSNR:26.61736307311624
On iteration 1701. mse: 0.00217909, cost: 0.00136201432906,PSNR:26.617241030810625
projecting!
On iteration 1744. mse: 0.00217901, rel_cost_diff: 0.000995900242064,PSNR:26.61740112503075
Change in mse between projections is : 0.000167429
MSE--> befre projection: 0.00217901, after projection: 0.00254364
mse, projection: 0.00254364
Post projection 5, . mse: 0.00254364, cost: 0.304692924023,PSNR:25.945435834418777
On iteration 1801. mse: 0.00250691, cost: 0.00613307440653,PSNR:26.008609936372675
On iteration 1901. mse: 0.00250975, cost: 0.00252095633186,PSNR:26.003689799354447
On iteration 2001. mse: 0.00250956, cost: 0.00186736299656,PSNR:26.004025022129778
On iteration 2101. mse: 0.00250866, cost: 0.00158419541549,PSNR:26.005581810209257
projecting!
On iteration 2170. mse: 0.00250789, rel_cost_diff: 0.000990445738768,PSNR:26.006909329180043
Change in mse between projections is : 0.000142343
MSE--> befre projection: 0.00250789, after projection: 0.00285895
mse, projection: 0.00285895
Post projection 6, . mse: 0.00285895, cost: 0.240726202726,PSNR:25.437929713230535
Stopping rule loss: 0.0270604994148
projecting!
On iteration 0. mse: 0.0131918, rel_cost_diff: 0.137655127222,PSNR:18.79697088141781
MSE--> befre projection: 0.0131918, after projection: 0.00736664
mse, projection: 0.00736664
Post projection 1, . mse: 0.00736664, cost: 2.97955513,PSNR:21.32730496610861
On iteration 1. mse: 0.00736664, cost: 2.97955513,PSNR:21.32730496610861
On iteration 101. mse: 0.00677401, cost: 0.0152201782912,PSNR:21.691538891168896
On iteration 201. mse: 0.006737, cost: 0.00942491739988,PSNR:21.715332526218756
On iteration 301. mse: 0.00670396, cost: 0.00791732780635,PSNR:21.73668479360623
projecting!
On iteration 346. mse: 0.00668946, rel_cost_diff: 0.000997197644957,PSNR:21.746086353996958
Change in mse between projections is : 0.00112354
MSE--> befre projection: 0.00668946, after projection: 0.005799
mse, projection: 0.005799
Post projection 2, . mse: 0.005799, cost: 0.801187217236,PSNR:22.36647019404979
On iteration 401. mse: 0.00572213, cost: 0.0139430705458,PSNR:22.424421951796397
On iteration 501. mse: 0.00571196, cost: 0.00650928448886,PSNR:22.432147610182977
On iteration 601. mse: 0.00569821, cost: 0.00518157938495,PSNR:22.44261364824547
projecting!
On iteration 665. mse: 0.00568875, rel_cost_diff: 0.000987437450058,PSNR:22.449830307071338
Change in mse between projections is : 0.000302742
MSE--> befre projection: 0.00568875, after projection: 0.0053364
mse, projection: 0.0053364
Post projection 3, . mse: 0.0053364, cost: 0.541730880737,PSNR:22.72751917796353
On iteration 701. mse: 0.00528952, cost: 0.0170380230993,PSNR:22.765839163510382
On iteration 801. mse: 0.00528984, cost: 0.00572376418859,PSNR:22.76557077615263
On iteration 901. mse: 0.0052828, cost: 0.00437888689339,PSNR:22.77135930962732
projecting!
On iteration 983. mse: 0.00527558, rel_cost_diff: 0.000999933511592,PSNR:22.77729740219918
Change in mse between projections is : 0.00017765
MSE--> befre projection: 0.00527558, after projection: 0.0050116
mse, projection: 0.0050116
Post projection 4, . mse: 0.0050116, cost: 0.47546929121,PSNR:23.00023561111952
On iteration 1001. mse: 0.0049734, cost: 0.0362032316625,PSNR:23.03346495105293
On iteration 1101. mse: 0.00497428, cost: 0.00671428302303,PSNR:23.032700144684668
On iteration 1201. mse: 0.00496769, cost: 0.00471726804972,PSNR:23.038455558469266
On iteration 1301. mse: 0.00495964, cost: 0.00395269691944,PSNR:23.04549593215173
projecting!
On iteration 1365. mse: 0.00495425, rel_cost_diff: 0.000999534693891,PSNR:23.05021749797937
Change in mse between projections is : 0.000159986
MSE--> befre projection: 0.00495425, after projection: 0.00470681
mse, projection: 0.00470681
Post projection 5, . mse: 0.00470681, cost: 0.625394642353,PSNR:23.27272967707327
On iteration 1401. mse: 0.00465683, cost: 0.0179102513939,PSNR:23.319096713595204
On iteration 1501. mse: 0.004657, cost: 0.00581359490752,PSNR:23.318939074889606
On iteration 1601. mse: 0.00465109, cost: 0.00418453104794,PSNR:23.32444853190136
On iteration 1701. mse: 0.00464429, cost: 0.00352885900065,PSNR:23.33081097867202
projecting!
On iteration 1758. mse: 0.00464028, rel_cost_diff: 0.000992340792381,PSNR:23.334556132965854
Change in mse between projections is : 0.000153101
MSE--> befre projection: 0.00464028, after projection: 0.0043783
mse, projection: 0.0043783
Post projection 6, . mse: 0.0043783, cost: 0.629685759544,PSNR:23.586943757335284
Stopping rule loss: 0.00110643845983
projecting!
On iteration 0. mse: 0.00371441, rel_cost_diff: 0.0823427748096,PSNR:24.301105541479334
MSE--> befre projection: 0.00371441, after projection: 0.00177656
mse, projection: 0.00177656
Post projection 1, . mse: 0.00177656, cost: 1.21348273754,PSNR:27.50419300796908
On iteration 1. mse: 0.00177656, cost: 1.21348273754,PSNR:27.50419300796908
On iteration 101. mse: 0.00162108, cost: 0.00671364972368,PSNR:27.901954639573233
On iteration 201. mse: 0.0016117, cost: 0.00356025388464,PSNR:27.927166593251876
On iteration 301. mse: 0.00160644, cost: 0.00257209129632,PSNR:27.941356644797693
On iteration 401. mse: 0.00160287, cost: 0.00211302284151,PSNR:27.951011777333896
On iteration 501. mse: 0.0016002, cost: 0.00185555568896,PSNR:27.95824543869571
projecting!
On iteration 520. mse: 0.00159975, rel_cost_diff: 0.000997383078436,PSNR:27.959477188264934
Change in mse between projections is : 0.000445316
MSE--> befre projection: 0.00159975, after projection: 0.00127807
mse, projection: 0.00127807
Post projection 2, . mse: 0.00127807, cost: 0.503556370735,PSNR:28.934461782012292
On iteration 601. mse: 0.00122537, cost: 0.00505452509969,PSNR:29.11732185038916
On iteration 701. mse: 0.00122517, cost: 0.00267207762226,PSNR:29.11803694080306
On iteration 801. mse: 0.00122387, cost: 0.00209294166416,PSNR:29.12265795050093
On iteration 901. mse: 0.00122243, cost: 0.00183432316408,PSNR:29.127760725951823
projecting!
On iteration 904. mse: 0.00122237, rel_cost_diff: 0.000999843565359,PSNR:29.127964630842015
Change in mse between projections is : 0.000277108
MSE--> befre projection: 0.00122237, after projection: 0.0012432
mse, projection: 0.0012432
Post projection 3, . mse: 0.0012432, cost: 0.480338037014,PSNR:29.054584570391082
On iteration 1001. mse: 0.00120081, cost: 0.0040631853044,PSNR:29.205250033568202
On iteration 1101. mse: 0.00120052, cost: 0.00248130783439,PSNR:29.20632254524005
On iteration 1201. mse: 0.00119904, cost: 0.00204393360764,PSNR:29.211646914242948
projecting!
On iteration 1258. mse: 0.00119806, rel_cost_diff: 0.00099442094195,PSNR:29.215223614977035
Change in mse between projections is : 0.000192975
MSE--> befre projection: 0.00119806, after projection: 0.00139695
mse, projection: 0.00139695
Post projection 4, . mse: 0.00139695, cost: 0.584006905556,PSNR:28.548193235930988
On iteration 1301. mse: 0.00133187, cost: 0.00999655947089,PSNR:28.755382842385146
On iteration 1401. mse: 0.00133009, cost: 0.00335822673514,PSNR:28.761190895700505
On iteration 1501. mse: 0.0013277, cost: 0.00247710314579,PSNR:28.768987179628716
On iteration 1601. mse: 0.00132493, cost: 0.00214154971763,PSNR:28.778071058394794
projecting!
On iteration 1620. mse: 0.00132438, rel_cost_diff: 0.000998396326594,PSNR:28.779887062370474
Change in mse between projections is : 0.000144913
MSE--> befre projection: 0.00132438, after projection: 0.00148727
mse, projection: 0.00148727
Post projection 5, . mse: 0.00148727, cost: 0.451660722494,PSNR:28.276095710140417
On iteration 1701. mse: 0.0014291, cost: 0.00522877555341,PSNR:28.449367271853056
On iteration 1801. mse: 0.0014277, cost: 0.00283975992352,PSNR:28.453617874802255
On iteration 1901. mse: 0.00142532, cost: 0.00227531278506,PSNR:28.460874283090718
projecting!
On iteration 1974. mse: 0.00142339, rel_cost_diff: 0.00099212487569,PSNR:28.46676018547763
Change in mse between projections is : 0.000137189
MSE--> befre projection: 0.00142339, after projection: 0.00158827
mse, projection: 0.00158827
Post projection 6, . mse: 0.00158827, cost: 0.3962007761,PSNR:27.9907507556058
Stopping rule loss: 2.69517374039
projecting!
On iteration 0. mse: 0.0100619, rel_cost_diff: 0.972077012994,PSNR:19.97321283882366
MSE--> befre projection: 0.0100619, after projection: 0.00719
mse, projection: 0.00719
Post projection 1, . mse: 0.00719, cost: 2.07856607437,PSNR:21.432708404157314
On iteration 1. mse: 0.00719, cost: 2.07856607437,PSNR:21.432708404157314
On iteration 101. mse: 0.00648945, cost: 0.0261051431298,PSNR:21.877917902468262
On iteration 201. mse: 0.00642398, cost: 0.0163249112666,PSNR:21.921958829535132
On iteration 301. mse: 0.00637177, cost: 0.0139049906284,PSNR:21.957398102896747
projecting!
On iteration 328. mse: 0.00635822, rel_cost_diff: 0.00099644564251,PSNR:21.966643690498742
Change in mse between projections is : 0.00129102
MSE--> befre projection: 0.00635822, after projection: 0.00528733
mse, projection: 0.00528733
Post projection 2, . mse: 0.00528733, cost: 1.23387336731,PSNR:22.767635338843487
On iteration 401. mse: 0.00507252, cost: 0.0187036432326,PSNR:22.94776301884702
On iteration 501. mse: 0.0050448, cost: 0.0117479860783,PSNR:22.97156026850218
On iteration 601. mse: 0.00501877, cost: 0.0101451948285,PSNR:22.994030898260995
projecting!
On iteration 604. mse: 0.00501774, rel_cost_diff: 0.000999587721911,PSNR:22.99491507353728
Change in mse between projections is : 0.00046404
MSE--> befre projection: 0.00501774, after projection: 0.0044816
mse, projection: 0.0044816
Post projection 3, . mse: 0.0044816, cost: 0.712389051914,PSNR:23.48567346998973
On iteration 701. mse: 0.00434372, cost: 0.0128193050623,PSNR:23.62137929436368
On iteration 801. mse: 0.00432969, cost: 0.00924555025995,PSNR:23.635434999175445
projecting!
On iteration 878. mse: 0.00431807, rel_cost_diff: 0.0009974090371,PSNR:23.647099336406868
Change in mse between projections is : 0.000319097
MSE--> befre projection: 0.00431807, after projection: 0.00423325
mse, projection: 0.00423325
Post projection 4, . mse: 0.00423325, cost: 0.786931872368,PSNR:23.7332647243852
On iteration 901. mse: 0.0041175, cost: 0.0488844700158,PSNR:23.853659953345108
On iteration 1001. mse: 0.00410235, cost: 0.0102352816612,PSNR:23.869671686005958
On iteration 1101. mse: 0.00409385, cost: 0.00795667804778,PSNR:23.87868317729948
projecting!
On iteration 1149. mse: 0.00408902, rel_cost_diff: 0.000994655734909,PSNR:23.88380349121026
Change in mse between projections is : 0.000282632
MSE--> befre projection: 0.00408902, after projection: 0.00436709
mse, projection: 0.00436709
Post projection 5, . mse: 0.00436709, cost: 0.715186476707,PSNR:23.59808013544822
On iteration 1201. mse: 0.00424456, cost: 0.0190262943506,PSNR:23.721670939305053
On iteration 1301. mse: 0.00423833, cost: 0.00908941589296,PSNR:23.72804724544895
On iteration 1401. mse: 0.00423035, cost: 0.00754058314487,PSNR:23.736240557464253
projecting!
On iteration 1421. mse: 0.0042285, rel_cost_diff: 0.000994386114368,PSNR:23.738139331671952
Change in mse between projections is : 0.000237182
MSE--> befre projection: 0.0042285, after projection: 0.00472291
mse, projection: 0.00472291
Post projection 6, . mse: 0.00472291, cost: 0.755815625191,PSNR:23.257899019107235
Stopping rule loss: 0.000891949573997
projecting!
On iteration 0. mse: 0.000849139, rel_cost_diff: 0.0501268731185,PSNR:30.710211208771774
MSE--> befre projection: 0.000849139, after projection: 0.000705119
mse, projection: 0.000705119
Post projection 1, . mse: 0.000705119, cost: 0.412061393261,PSNR:31.517375174709983
On iteration 1. mse: 0.000705119, cost: 0.412061393261,PSNR:31.517375174709983
On iteration 101. mse: 0.00062245, cost: 0.0038457964547,PSNR:32.058958363064896
On iteration 201. mse: 0.000618087, cost: 0.00216516875662,PSNR:32.08950300869549
On iteration 301. mse: 0.000616125, cost: 0.00163730187342,PSNR:32.10330918598387
On iteration 401. mse: 0.000615069, cost: 0.00139483553357,PSNR:32.11075954056431
projecting!
On iteration 449. mse: 0.000614724, rel_cost_diff: 0.000996924614043,PSNR:32.113201147852834
Change in mse between projections is : 0.000193719
MSE--> befre projection: 0.000614724, after projection: 0.000627058
mse, projection: 0.000627058
Post projection 2, . mse: 0.000627058, cost: 0.455335974693,PSNR:32.026919407897516
On iteration 501. mse: 0.000582303, cost: 0.00485206069425,PSNR:32.3485090145976
On iteration 601. mse: 0.000579845, cost: 0.0020888003055,PSNR:32.366877889965686
On iteration 701. mse: 0.000578618, cost: 0.00161911034957,PSNR:32.37608346235934
projecting!
On iteration 797. mse: 0.000577806, rel_cost_diff: 0.000995089206196,PSNR:32.38218105559793
Change in mse between projections is : 0.000112442
MSE--> befre projection: 0.000577806, after projection: 0.000617089
mse, projection: 0.000617089
Post projection 3, . mse: 0.000617089, cost: 0.561733305454,PSNR:32.09652452961476
On iteration 801. mse: 0.000588329, cost: 0.0707368925214,PSNR:32.30379840762331
On iteration 901. mse: 0.000567373, cost: 0.00287975184619,PSNR:32.461316879521114
On iteration 1001. mse: 0.000564935, cost: 0.00196814537048,PSNR:32.480012674389194
On iteration 1101. mse: 0.000563167, cost: 0.0016664089635,PSNR:32.49363088329923
projecting!
On iteration 1149. mse: 0.000562448, rel_cost_diff: 0.000998125453719,PSNR:32.4991740128191
Change in mse between projections is : 9.51765e-05
MSE--> befre projection: 0.000562448, after projection: 0.000712602
mse, projection: 0.000712602
Post projection 4, . mse: 0.000712602, cost: 0.562162041664,PSNR:31.471530744849026
On iteration 1201. mse: 0.000661336, cost: 0.00590782752261,PSNR:31.79577987341771
On iteration 1301. mse: 0.000654562, cost: 0.00287164654583,PSNR:31.840489611029753
On iteration 1401. mse: 0.000649841, cost: 0.00229084654711,PSNR:31.871930225752713
On iteration 1501. mse: 0.000645989, cost: 0.00201044091955,PSNR:31.897751712298952
projecting!
On iteration 1524. mse: 0.000645164, rel_cost_diff: 0.000997749365217,PSNR:31.9032980056106
Change in mse between projections is : 7.26976e-05
MSE--> befre projection: 0.000645164, after projection: 0.000795946
mse, projection: 0.000795946
Post projection 5, . mse: 0.000795946, cost: 0.515690207481,PSNR:30.991166545335762
On iteration 1601. mse: 0.000743656, cost: 0.0047694509849,PSNR:31.286280088251033
On iteration 1701. mse: 0.000735362, cost: 0.00309391086921,PSNR:31.3349891800827
On iteration 1801. mse: 0.000728766, cost: 0.00257746642455,PSNR:31.374119161579365
On iteration 1901. mse: 0.000723287, cost: 0.00228347675875,PSNR:31.40689272209182
projecting!
On iteration 1922. mse: 0.000722198, rel_cost_diff: 0.000994860928036,PSNR:31.413435143638058
Change in mse between projections is : 5.41666e-05
MSE--> befre projection: 0.000722198, after projection: 0.000878624
mse, projection: 0.000878624
Post projection 6, . mse: 0.000878624, cost: 0.526160001755,PSNR:30.561968626385735
Stopping rule loss: 0.000883424305357
projecting!
On iteration 0. mse: 0.00224609, rel_cost_diff: 0.0288272856091,PSNR:26.485721746451127
MSE--> befre projection: 0.00224609, after projection: 0.00135544
mse, projection: 0.00135544
Post projection 1, . mse: 0.00135544, cost: 1.19310641289,PSNR:28.679185437427662
On iteration 1. mse: 0.00135544, cost: 1.19310641289,PSNR:28.679185437427662
On iteration 101. mse: 0.00120536, cost: 0.00386825855821,PSNR:29.188822834904656
On iteration 201. mse: 0.00119742, cost: 0.00211827876046,PSNR:29.21753428078075
On iteration 301. mse: 0.00119347, cost: 0.00160446297377,PSNR:29.231899436811602
On iteration 401. mse: 0.00119096, cost: 0.00137612083927,PSNR:29.241026761289667
projecting!
On iteration 434. mse: 0.00119029, rel_cost_diff: 0.00099977618916,PSNR:29.243487121152725
Change in mse between projections is : 0.000363914
MSE--> befre projection: 0.00119029, after projection: 0.00108398
mse, projection: 0.00108398
Post projection 2, . mse: 0.00108398, cost: 0.858950078487,PSNR:29.649785580661316
On iteration 501. mse: 0.000992167, cost: 0.00394162349403,PSNR:30.034154071217742
On iteration 601. mse: 0.000986557, cost: 0.00186896859668,PSNR:30.058780277685287
On iteration 701. mse: 0.00098388, cost: 0.00148860481568,PSNR:30.070579110327323
projecting!
On iteration 763. mse: 0.000982622, rel_cost_diff: 0.000995837186149,PSNR:30.076137074601185
Change in mse between projections is : 0.000269545
MSE--> befre projection: 0.000982622, after projection: 0.00133095
mse, projection: 0.00133095
Post projection 3, . mse: 0.00133095, cost: 0.6589859128,PSNR:28.758367568685387
On iteration 801. mse: 0.00125465, cost: 0.00792135950178,PSNR:29.014786355309326
On iteration 901. mse: 0.00124448, cost: 0.0024001323618,PSNR:29.050126392177287
On iteration 1001. mse: 0.00123983, cost: 0.00186642922927,PSNR:29.066380878642974
projecting!
On iteration 1074. mse: 0.00123712, rel_cost_diff: 0.00099594825011,PSNR:29.07586982015441
Change in mse between projections is : 0.000202524
MSE--> befre projection: 0.00123712, after projection: 0.001764
mse, projection: 0.001764
Post projection 4, . mse: 0.001764, cost: 0.737900853157,PSNR:27.535005198218144
On iteration 1101. mse: 0.00167913, cost: 0.0141122639179,PSNR:27.749149525189477
On iteration 1201. mse: 0.00166131, cost: 0.00329110724851,PSNR:27.795488410400452
On iteration 1301. mse: 0.00165293, cost: 0.00253910152242,PSNR:27.817467487953323
On iteration 1401. mse: 0.00164623, cost: 0.00223143910989,PSNR:27.835088747136382
projecting!
On iteration 1402. mse: 0.00164611, rel_cost_diff: 0.000987357970584,PSNR:27.835413995823018
Change in mse between projections is : 0.000161434
MSE--> befre projection: 0.00164611, after projection: 0.00226128
mse, projection: 0.00226128
Post projection 5, . mse: 0.00226128, cost: 0.602606296539,PSNR:26.45644837705096
On iteration 1501. mse: 0.00216332, cost: 0.00408011116087,PSNR:26.6488010639549
On iteration 1601. mse: 0.0021525, cost: 0.00299497158267,PSNR:26.67057126649442
On iteration 1701. mse: 0.00214378, cost: 0.00262863724492,PSNR:26.68820256261794
projecting!
On iteration 1701. mse: 0.0021437, rel_cost_diff: 0.000995062546282,PSNR:26.68836765270826
Change in mse between projections is : 0.000131651
MSE--> befre projection: 0.0021437, after projection: 0.00279152
mse, projection: 0.00279152
Post projection 6, . mse: 0.00279152, cost: 0.721581637859,PSNR:25.541599121332492
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:15:08 CST 2017 1512728108
Job ID:			3781002[195].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-195
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:46,energy_used=0,mem=556264kb,vmem=2273008kb,walltime=00:09:06
Nodes:	        	node15
End PBS Epilogue Fri Dec  8 04:15:08 CST 2017 1512728108
--------------------------------------------------------------
