--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:00:59 CST 2017 1512572459
Job ID:			3775862[451].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Wed Dec  6 09:00:59 CST 2017 1512572459
--------------------------------------------------------------
PBS_ARRAYID: 451
Loaded model from disk
Stopping rule loss: 0.0166362114251
projecting!
On iteration 0. mse: 0.00736726, rel_cost_diff: 0.110994370709,PSNR:21.3269395861446
MSE--> befre projection: 0.00736726, after projection: 0.0049266
mse, projection: 0.0049266
Post projection 1, . mse: 0.0049266, cost: 1.81967973709,PSNR:23.0745306447836
On iteration 1. mse: 0.0049266, cost: 1.81967973709,PSNR:23.0745306447836
On iteration 101. mse: 0.00438727, cost: 0.0122537128627,PSNR:23.578055723024285
On iteration 201. mse: 0.00435736, cost: 0.00623678322881,PSNR:23.60776759499098
On iteration 301. mse: 0.00433679, cost: 0.00477156043053,PSNR:23.62831728846755
On iteration 401. mse: 0.00431961, cost: 0.00410698261112,PSNR:23.64555875998713
projecting!
On iteration 454. mse: 0.0043112, rel_cost_diff: 0.000989897561475,PSNR:23.654022752006732
Change in mse between projections is : 0.00107567
MSE--> befre projection: 0.0043112, after projection: 0.00382001
mse, projection: 0.00382001
Post projection 2, . mse: 0.00382001, cost: 0.510492920876,PSNR:24.179352095591074
On iteration 501. mse: 0.00371138, cost: 0.014440334402,PSNR:24.304644331501784
On iteration 601. mse: 0.00370036, cost: 0.00472626555711,PSNR:24.317564918685672
On iteration 701. mse: 0.00369092, cost: 0.00356882391497,PSNR:24.32865003370042
On iteration 801. mse: 0.00368151, cost: 0.00311609031633,PSNR:24.339734950348024
projecting!
On iteration 812. mse: 0.0036804, rel_cost_diff: 0.000994898356682,PSNR:24.341043910110187
Change in mse between projections is : 0.000377398
MSE--> befre projection: 0.0036804, after projection: 0.00355409
mse, projection: 0.00355409
Post projection 3, . mse: 0.00355409, cost: 0.349398612976,PSNR:24.4927215681782
On iteration 901. mse: 0.00348148, cost: 0.0065584294498,PSNR:24.582356231545685
On iteration 1001. mse: 0.00347485, cost: 0.00389636214823,PSNR:24.590635337648624
On iteration 1101. mse: 0.00346695, cost: 0.00319993728772,PSNR:24.60052417766299
projecting!
On iteration 1180. mse: 0.00346054, rel_cost_diff: 0.000986806067018,PSNR:24.60856100908524
Change in mse between projections is : 0.000246067
MSE--> befre projection: 0.00346054, after projection: 0.00352123
mse, projection: 0.00352123
Post projection 4, . mse: 0.00352123, cost: 0.372045338154,PSNR:24.533060860451954
On iteration 1201. mse: 0.00345496, cost: 0.0359913483262,PSNR:24.615570409811973
On iteration 1301. mse: 0.00344373, cost: 0.00529495440423,PSNR:24.629704869149634
On iteration 1401. mse: 0.00343665, cost: 0.00372868962586,PSNR:24.63865147497078
On iteration 1501. mse: 0.00342873, cost: 0.00317279202864,PSNR:24.648671319172127
projecting!
On iteration 1555. mse: 0.00342436, rel_cost_diff: 0.000998954716497,PSNR:24.654209746591388
Change in mse between projections is : 0.000212544
MSE--> befre projection: 0.00342436, after projection: 0.00355331
mse, projection: 0.00355331
Post projection 5, . mse: 0.00355331, cost: 0.397931903601,PSNR:24.493671079807594
On iteration 1601. mse: 0.00348668, cost: 0.0136179644614,PSNR:24.57587751981349
On iteration 1701. mse: 0.00347992, cost: 0.00472772866488,PSNR:24.584306409423515
On iteration 1801. mse: 0.0034725, cost: 0.00350284436718,PSNR:24.593571613207665
On iteration 1901. mse: 0.00346488, cost: 0.00300213508308,PSNR:24.603119852193114
projecting!
On iteration 1953. mse: 0.00346092, rel_cost_diff: 0.000995285054884,PSNR:24.608090300027172
Change in mse between projections is : 0.000189585
MSE--> befre projection: 0.00346092, after projection: 0.0037522
mse, projection: 0.0037522
Post projection 6, . mse: 0.0037522, cost: 0.385678142309,PSNR:24.25714405929422
Stopping rule loss: 0.00204819487408
projecting!
On iteration 0. mse: 0.00439105, rel_cost_diff: 0.0606293331878,PSNR:23.574315288732773
MSE--> befre projection: 0.00439105, after projection: 0.00231325
mse, projection: 0.00231325
Post projection 1, . mse: 0.00231325, cost: 0.3317309618,PSNR:26.35776952588138
On iteration 1. mse: 0.00231325, cost: 0.3317309618,PSNR:26.35776952588138
On iteration 101. mse: 0.00221561, cost: 0.00595371890813,PSNR:26.545072077812346
On iteration 201. mse: 0.00221412, cost: 0.00357364863157,PSNR:26.54799483984785
On iteration 301. mse: 0.00221331, cost: 0.00292588071898,PSNR:26.549582136518715
projecting!
On iteration 355. mse: 0.002213, rel_cost_diff: 0.000996533019346,PSNR:26.550179292942868
Change in mse between projections is : 0.000450602
MSE--> befre projection: 0.002213, after projection: 0.00202513
mse, projection: 0.00202513
Post projection 2, . mse: 0.00202513, cost: 0.19119104743,PSNR:26.93547348365764
On iteration 401. mse: 0.00199766, cost: 0.0102663859725,PSNR:26.99479356139371
On iteration 501. mse: 0.00200109, cost: 0.0039369193837,PSNR:26.98733686878285
On iteration 601. mse: 0.00200132, cost: 0.00306892115623,PSNR:26.98683057739073
projecting!
On iteration 670. mse: 0.00200109, rel_cost_diff: 0.00099194251737,PSNR:26.98734192188863
Change in mse between projections is : 0.000215834
MSE--> befre projection: 0.00200109, after projection: 0.00220973
mse, projection: 0.00220973
Post projection 3, . mse: 0.00220973, cost: 0.170098930597,PSNR:26.55660700435943
On iteration 701. mse: 0.00217588, cost: 0.0163365248591,PSNR:26.623645224848673
On iteration 801. mse: 0.00217688, cost: 0.00443532317877,PSNR:26.621647863940233
On iteration 901. mse: 0.00217575, cost: 0.00336937280372,PSNR:26.62391151610646
projecting!
On iteration 982. mse: 0.0021742, rel_cost_diff: 0.000999362246564,PSNR:26.627003176773833
Change in mse between projections is : 0.000173921
MSE--> befre projection: 0.0021742, after projection: 0.00244843
mse, projection: 0.00244843
Post projection 4, . mse: 0.00244843, cost: 0.227615743876,PSNR:26.11112381207738
On iteration 1001. mse: 0.00241462, cost: 0.0288240294904,PSNR:26.171503242284196
On iteration 1101. mse: 0.00240963, cost: 0.00509010162205,PSNR:26.18048926985097
On iteration 1201. mse: 0.00240706, cost: 0.00370474718511,PSNR:26.18513251246467
On iteration 1301. mse: 0.00240377, cost: 0.00322511605918,PSNR:26.191067753596464
projecting!
On iteration 1303. mse: 0.00240367, rel_cost_diff: 0.00099803232023,PSNR:26.191247799811798
Change in mse between projections is : 0.000110849
MSE--> befre projection: 0.00240367, after projection: 0.00253
mse, projection: 0.00253
Post projection 5, . mse: 0.00253, cost: 0.225832030177,PSNR:25.96879209400447
On iteration 1401. mse: 0.00248441, cost: 0.00601426977664,PSNR:26.047764342236025
On iteration 1501. mse: 0.00248097, cost: 0.00402924418449,PSNR:26.053781208944837
On iteration 1601. mse: 0.00247658, cost: 0.00343998707831,PSNR:26.061475204463164
projecting!
On iteration 1625. mse: 0.00247547, rel_cost_diff: 0.000995450995395,PSNR:26.06341625495958
Change in mse between projections is : 7.60762e-05
MSE--> befre projection: 0.00247547, after projection: 0.00259154
mse, projection: 0.00259154
Post projection 6, . mse: 0.00259154, cost: 0.241572141647,PSNR:25.864422218768567
Stopping rule loss: 0.000616504752543
projecting!
On iteration 0. mse: 0.0066608, rel_cost_diff: 0.039589118452,PSNR:21.76473608965137
MSE--> befre projection: 0.0066608, after projection: 0.00534968
mse, projection: 0.00534968
Post projection 1, . mse: 0.00534968, cost: 0.819021821022,PSNR:22.7167250984623
On iteration 1. mse: 0.00534968, cost: 0.819021821022,PSNR:22.7167250984623
On iteration 101. mse: 0.00522695, cost: 0.00337279168889,PSNR:22.81751602179035
On iteration 201. mse: 0.00521759, cost: 0.001940494054,PSNR:22.82530058925484
On iteration 301. mse: 0.00521143, cost: 0.00154950399883,PSNR:22.830431575765484
projecting!
On iteration 397. mse: 0.00520657, rel_cost_diff: 0.000999782176057,PSNR:22.834483635826636
Change in mse between projections is : 0.000552686
MSE--> befre projection: 0.00520657, after projection: 0.00439181
mse, projection: 0.00439181
Post projection 2, . mse: 0.00439181, cost: 0.308283388615,PSNR:23.573569246030548
On iteration 401. mse: 0.00436247, cost: 0.109322056174,PSNR:23.602678706307977
On iteration 501. mse: 0.00431251, cost: 0.00258800014853,PSNR:23.652703400601883
On iteration 601. mse: 0.00430634, cost: 0.00166205177084,PSNR:23.658920942576614
On iteration 701. mse: 0.00430171, cost: 0.00139276206028,PSNR:23.66358865466589
projecting!
On iteration 747. mse: 0.00429978, rel_cost_diff: 0.000994717512561,PSNR:23.665542463307215
Change in mse between projections is : 0.000299713
MSE--> befre projection: 0.00429978, after projection: 0.00395271
mse, projection: 0.00395271
Post projection 3, . mse: 0.00395271, cost: 0.296950727701,PSNR:24.031055637928525
On iteration 801. mse: 0.00389236, cost: 0.00475611537695,PSNR:24.09787334369109
On iteration 901. mse: 0.0038833, cost: 0.00199322844855,PSNR:24.107993046078708
On iteration 1001. mse: 0.00387803, cost: 0.00150174356531,PSNR:24.113889404861354
On iteration 1101. mse: 0.00387391, cost: 0.001292558969,PSNR:24.118509105868924
projecting!
On iteration 1136. mse: 0.00387259, rel_cost_diff: 0.000995800855561,PSNR:24.119985952442104
Change in mse between projections is : 0.000222509
MSE--> befre projection: 0.00387259, after projection: 0.0036208
mse, projection: 0.0036208
Post projection 4, . mse: 0.0036208, cost: 0.245825231075,PSNR:24.4119556351661
On iteration 1201. mse: 0.00357384, cost: 0.00324189267121,PSNR:24.468645811982146
On iteration 1301. mse: 0.00356846, cost: 0.00160988827702,PSNR:24.475193086234214
On iteration 1401. mse: 0.00356505, cost: 0.00127420178615,PSNR:24.479339254519772
projecting!
On iteration 1497. mse: 0.00356241, rel_cost_diff: 0.000988756152611,PSNR:24.482558275571105
Change in mse between projections is : 0.000179555
MSE--> befre projection: 0.00356241, after projection: 0.00364535
mse, projection: 0.00364535
Post projection 5, . mse: 0.00364535, cost: 0.285678237677,PSNR:24.382608794012807
On iteration 1501. mse: 0.00362351, cost: 0.0797740444541,PSNR:24.408708970870645
On iteration 1601. mse: 0.00359143, cost: 0.00216375757009,PSNR:24.447324924394323
On iteration 1701. mse: 0.00358759, cost: 0.00146948988549,PSNR:24.451976383151965
On iteration 1801. mse: 0.00358475, cost: 0.0012422776781,PSNR:24.455417193445598
projecting!
On iteration 1847. mse: 0.00358359, rel_cost_diff: 0.000989581888074,PSNR:24.456817080256386
Change in mse between projections is : 0.00017337
MSE--> befre projection: 0.00358359, after projection: 0.00378188
mse, projection: 0.00378188
Post projection 6, . mse: 0.00378188, cost: 0.336842536926,PSNR:24.22292092913038
Stopping rule loss: 29.3584575653
projecting!
On iteration 0. mse: 0.0120535, rel_cost_diff: 1.63552934012,PSNR:19.188857229666766
MSE--> befre projection: 0.0120535, after projection: 0.00554966
mse, projection: 0.00554966
Post projection 1, . mse: 0.00554966, cost: 4.22115182877,PSNR:22.557335175130827
On iteration 1. mse: 0.00554966, cost: 4.22115182877,PSNR:22.557335175130827
On iteration 101. mse: 0.00442956, cost: 0.0232435017824,PSNR:23.53638985197614
On iteration 201. mse: 0.00436435, cost: 0.0134623777121,PSNR:23.600801623283985
On iteration 301. mse: 0.00432074, cost: 0.0105925481766,PSNR:23.64442264237869
On iteration 401. mse: 0.00428648, cost: 0.00907078012824,PSNR:23.6789951473391
projecting!
On iteration 493. mse: 0.00425991, rel_cost_diff: 0.000997665572095,PSNR:23.70599389513017
Change in mse between projections is : 0.00156103
MSE--> befre projection: 0.00425991, after projection: 0.00354704
mse, projection: 0.00354704
Post projection 2, . mse: 0.00354704, cost: 0.558964490891,PSNR:24.50133594606281
On iteration 501. mse: 0.0034667, cost: 0.1462456882,PSNR:24.600841807015254
On iteration 601. mse: 0.00338889, cost: 0.00990504678339,PSNR:24.699420120961232
On iteration 701. mse: 0.00336909, cost: 0.00729285739362,PSNR:24.724879686360506
projecting!
On iteration 796. mse: 0.00335237, rel_cost_diff: 0.000996250053775,PSNR:24.746481001232695
Change in mse between projections is : 0.00042615
MSE--> befre projection: 0.00335237, after projection: 0.00307444
mse, projection: 0.00307444
Post projection 3, . mse: 0.00307444, cost: 0.292664945126,PSNR:25.122343482424224
On iteration 801. mse: 0.00303893, cost: 0.153939604759,PSNR:25.17279102714268
On iteration 901. mse: 0.00297149, cost: 0.00898281019181,PSNR:25.27026420127236
On iteration 1001. mse: 0.00295685, cost: 0.00664596026763,PSNR:25.291702294433254
projecting!
On iteration 1080. mse: 0.00294583, rel_cost_diff: 0.000990837811257,PSNR:25.307919249230245
Change in mse between projections is : 0.000275921
MSE--> befre projection: 0.00294583, after projection: 0.00279273
mse, projection: 0.00279273
Post projection 4, . mse: 0.00279273, cost: 0.2379591465,PSNR:25.539710502827752
On iteration 1101. mse: 0.00273505, cost: 0.0358738228679,PSNR:25.630355174205583
On iteration 1201. mse: 0.00271686, cost: 0.00735689792782,PSNR:25.659321390752943
On iteration 1301. mse: 0.00270681, cost: 0.0058355787769,PSNR:25.67542094240189
projecting!
On iteration 1338. mse: 0.00270297, rel_cost_diff: 0.000996164744901,PSNR:25.681591766974968
Change in mse between projections is : 0.00018214
MSE--> befre projection: 0.00270297, after projection: 0.00271975
mse, projection: 0.00271975
Post projection 5, . mse: 0.00271975, cost: 0.299727171659,PSNR:25.654709143123284
On iteration 1401. mse: 0.00264101, cost: 0.0110709555447,PSNR:25.782301679463288
On iteration 1501. mse: 0.00263241, cost: 0.00631645508111,PSNR:25.796456944338395
projecting!
On iteration 1595. mse: 0.00262389, rel_cost_diff: 0.000987289349975,PSNR:25.81054905054819
Change in mse between projections is : 0.000150724
MSE--> befre projection: 0.00262389, after projection: 0.00277574
mse, projection: 0.00277574
Post projection 6, . mse: 0.00277574, cost: 0.375255823135,PSNR:25.56621781574796
Stopping rule loss: 1.27739596367
projecting!
On iteration 0. mse: 0.0114909, rel_cost_diff: 0.514416119939,PSNR:19.396449666025752
MSE--> befre projection: 0.0114909, after projection: 0.00924412
mse, projection: 0.00924412
Post projection 1, . mse: 0.00924412, cost: 1.18288242817,PSNR:20.341343060365965
On iteration 1. mse: 0.00924412, cost: 1.18288242817,PSNR:20.341343060365965
On iteration 101. mse: 0.00878192, cost: 0.0288490895182,PSNR:20.564103760463972
On iteration 201. mse: 0.00867993, cost: 0.020988419652,PSNR:20.614840041635777
On iteration 301. mse: 0.00859703, cost: 0.0177284516394,PSNR:20.65651542379056
On iteration 401. mse: 0.00852491, cost: 0.0156860984862,PSNR:20.69310311764864
projecting!
On iteration 443. mse: 0.00849639, rel_cost_diff: 0.000999663011916,PSNR:20.707658130012852
Change in mse between projections is : 0.000999015
MSE--> befre projection: 0.00849639, after projection: 0.00782894
mse, projection: 0.00782894
Post projection 2, . mse: 0.00782894, cost: 0.40704151988,PSNR:21.0629730992059
On iteration 501. mse: 0.00769108, cost: 0.0198438353837,PSNR:21.14012764201576
On iteration 601. mse: 0.00763717, cost: 0.0128498189151,PSNR:21.170672956100756
On iteration 701. mse: 0.00759012, cost: 0.0111943688244,PSNR:21.197514533992088
projecting!
On iteration 705. mse: 0.00758788, rel_cost_diff: 0.000995187113907,PSNR:21.19879525254216
Change in mse between projections is : 0.000373175
MSE--> befre projection: 0.00758788, after projection: 0.00745653
mse, projection: 0.00745653
Post projection 3, . mse: 0.00745653, cost: 0.270210713148,PSNR:21.274630201896695
On iteration 801. mse: 0.00734451, cost: 0.0134393507615,PSNR:21.340370118152478
On iteration 901. mse: 0.00730282, cost: 0.0104086361825,PSNR:21.365092800553196
projecting!
On iteration 959. mse: 0.00728022, rel_cost_diff: 0.000987758703508,PSNR:21.378557856054744
Change in mse between projections is : 0.0002617
MSE--> befre projection: 0.00728022, after projection: 0.00733779
mse, projection: 0.00733779
Post projection 4, . mse: 0.00733779, cost: 0.236725866795,PSNR:21.34434970541571
On iteration 1001. mse: 0.00725674, cost: 0.0207494460046,PSNR:21.392583111243532
On iteration 1101. mse: 0.00721489, cost: 0.010810050182,PSNR:21.417704063299613
On iteration 1201. mse: 0.00717903, cost: 0.00925403833389,PSNR:21.439339369746207
projecting!
On iteration 1208. mse: 0.00717628, rel_cost_diff: 0.000995732776735,PSNR:21.44100538724981
Change in mse between projections is : 0.000218512
MSE--> befre projection: 0.00717628, after projection: 0.00731629
mse, projection: 0.00731629
Post projection 5, . mse: 0.00731629, cost: 0.242546007037,PSNR:21.35709285808271
On iteration 1301. mse: 0.00721532, cost: 0.012406877242,PSNR:21.417444792491587
On iteration 1401. mse: 0.00718025, cost: 0.00927430763841,PSNR:21.438607290563123
projecting!
On iteration 1459. mse: 0.00716112, rel_cost_diff: 0.000994884684999,PSNR:21.450188820917504
Change in mse between projections is : 0.000179114
MSE--> befre projection: 0.00716112, after projection: 0.00741563
mse, projection: 0.00741563
Post projection 6, . mse: 0.00741563, cost: 0.230223953724,PSNR:21.298517608687987
Stopping rule loss: 7.57082796097
projecting!
On iteration 0. mse: 0.0133581, rel_cost_diff: 0.517892255027,PSNR:18.742555718796964
MSE--> befre projection: 0.0133581, after projection: 0.00943142
mse, projection: 0.00943142
Post projection 1, . mse: 0.00943142, cost: 6.14535617828,PSNR:20.254231340161972
On iteration 1. mse: 0.00943142, cost: 6.14535617828,PSNR:20.254231340161972
On iteration 101. mse: 0.00794214, cost: 0.0354024022818,PSNR:21.000626088645433
On iteration 201. mse: 0.00785283, cost: 0.0183765739202,PSNR:21.049738045597213
On iteration 301. mse: 0.00779749, cost: 0.0136654293165,PSNR:21.080451546158585
On iteration 401. mse: 0.00775481, cost: 0.011555377394,PSNR:21.10428594979709
projecting!
On iteration 479. mse: 0.00772575, rel_cost_diff: 0.000995911049585,PSNR:21.120592655025845
Change in mse between projections is : 0.0020388
MSE--> befre projection: 0.00772575, after projection: 0.00636612
mse, projection: 0.00636612
Post projection 2, . mse: 0.00636612, cost: 0.731379032135,PSNR:21.96125261912953
On iteration 501. mse: 0.00626032, cost: 0.0479592978954,PSNR:22.03403332332206
On iteration 601. mse: 0.00623884, cost: 0.00965182855725,PSNR:22.048960509980663
On iteration 701. mse: 0.00622519, cost: 0.00744793610647,PSNR:22.05847412597571
projecting!
On iteration 758. mse: 0.00621718, rel_cost_diff: 0.00099834660591,PSNR:22.064067664891684
Change in mse between projections is : 0.000364039
MSE--> befre projection: 0.00621718, after projection: 0.00549422
mse, projection: 0.00549422
Post projection 3, . mse: 0.00549422, cost: 0.575548291206,PSNR:22.600940873367527
On iteration 801. mse: 0.00541402, cost: 0.0193241536617,PSNR:22.664800852087623
On iteration 901. mse: 0.00540795, cost: 0.00780417304486,PSNR:22.66967638809689
On iteration 1001. mse: 0.00539989, cost: 0.00627303123474,PSNR:22.67615366994245
projecting!
On iteration 1047. mse: 0.00539584, rel_cost_diff: 0.0009830445973,PSNR:22.679407930635925
Change in mse between projections is : 0.000259466
MSE--> befre projection: 0.00539584, after projection: 0.00479457
mse, projection: 0.00479457
Post projection 4, . mse: 0.00479457, cost: 0.437497913837,PSNR:23.192505756923797
On iteration 1101. mse: 0.00472841, cost: 0.0148907098919,PSNR:23.252852216931434
On iteration 1201. mse: 0.00472523, cost: 0.00717129418626,PSNR:23.255768401787094
On iteration 1301. mse: 0.0047194, cost: 0.00586475105956,PSNR:23.26113054465427
projecting!
On iteration 1338. mse: 0.00471696, rel_cost_diff: 0.000995917930195,PSNR:23.263375694060212
Change in mse between projections is : 0.000194929
MSE--> befre projection: 0.00471696, after projection: 0.00441006
mse, projection: 0.00441006
Post projection 5, . mse: 0.00441006, cost: 0.439187794924,PSNR:23.555551687275198
On iteration 1401. mse: 0.00434658, cost: 0.0126815158874,PSNR:23.618521586347523
On iteration 1501. mse: 0.00434442, cost: 0.00676483660936,PSNR:23.62068284564168
On iteration 1601. mse: 0.0043397, cost: 0.00559383910149,PSNR:23.62540002359928
projecting!
On iteration 1633. mse: 0.00433797, rel_cost_diff: 0.000988499827377,PSNR:23.62713811949217
Change in mse between projections is : 0.000149451
MSE--> befre projection: 0.00433797, after projection: 0.00427974
mse, projection: 0.00427974
Post projection 6, . mse: 0.00427974, cost: 0.406202375889,PSNR:23.685825039527572
Stopping rule loss: 0.00108030950651
projecting!
On iteration 0. mse: 0.00483276, rel_cost_diff: 0.0794537547625,PSNR:23.15804440205692
MSE--> befre projection: 0.00483276, after projection: 0.00263848
mse, projection: 0.00263848
Post projection 1, . mse: 0.00263848, cost: 0.692480683327,PSNR:25.786462820519755
On iteration 1. mse: 0.00263848, cost: 0.692480683327,PSNR:25.786462820519755
On iteration 101. mse: 0.00250972, cost: 0.00564708933234,PSNR:26.003750234240943
On iteration 201. mse: 0.00251069, cost: 0.00275338860229,PSNR:26.002063610922136
On iteration 301. mse: 0.00251154, cost: 0.00198252056725,PSNR:26.000591422538093
On iteration 401. mse: 0.00251231, cost: 0.00166162929963,PSNR:25.999260198275703
projecting!
On iteration 460. mse: 0.00251273, rel_cost_diff: 0.000999710313776,PSNR:25.99854383279011
Change in mse between projections is : 0.000408141
MSE--> befre projection: 0.00251273, after projection: 0.00219694
mse, projection: 0.00219694
Post projection 2, . mse: 0.00219694, cost: 0.596176505089,PSNR:26.581825149757886
On iteration 501. mse: 0.00213637, cost: 0.0106502333656,PSNR:26.703240159128296
On iteration 601. mse: 0.00214717, cost: 0.00285277934745,PSNR:26.6813370731248
On iteration 701. mse: 0.00215086, cost: 0.00194895104505,PSNR:26.673885790556845
On iteration 801. mse: 0.00215263, cost: 0.00163380545564,PSNR:26.67029881076351
projecting!
On iteration 848. mse: 0.0021532, rel_cost_diff: 0.000994187497128,PSNR:26.669163605960176
Change in mse between projections is : 0.000261981
MSE--> befre projection: 0.0021532, after projection: 0.00227932
mse, projection: 0.00227932
Post projection 3, . mse: 0.00227932, cost: 0.445040524006,PSNR:26.421949142186975
On iteration 901. mse: 0.00223433, cost: 0.00771984783933,PSNR:26.50853555706364
On iteration 1001. mse: 0.00224353, cost: 0.00266720773652,PSNR:26.490678924374443
On iteration 1101. mse: 0.00224608, cost: 0.00196783081628,PSNR:26.48574020431354
On iteration 1201. mse: 0.00224698, cost: 0.00169815658592,PSNR:26.484008658141445
projecting!
On iteration 1224. mse: 0.0022471, rel_cost_diff: 0.000987964325307,PSNR:26.483774207558678
Change in mse between projections is : 0.00027137
MSE--> befre projection: 0.0022471, after projection: 0.0026119
mse, projection: 0.0026119
Post projection 4, . mse: 0.0026119, cost: 0.364373803139,PSNR:25.830431867253
On iteration 1301. mse: 0.00256675, cost: 0.00490424595773,PSNR:25.90615811081229
On iteration 1401. mse: 0.00257311, cost: 0.00241340138018,PSNR:25.895420521067187
On iteration 1501. mse: 0.00257476, cost: 0.00190522731282,PSNR:25.892635604266093
projecting!
On iteration 1587. mse: 0.00257514, rel_cost_diff: 0.000999743195866,PSNR:25.891994332482273
Change in mse between projections is : 0.000242463
MSE--> befre projection: 0.00257514, after projection: 0.00318479
mse, projection: 0.00318479
Post projection 5, . mse: 0.00318479, cost: 0.442924946547,PSNR:24.96919386228121
On iteration 1601. mse: 0.00312794, cost: 0.0479152053595,PSNR:25.04741133694943
On iteration 1701. mse: 0.00313215, cost: 0.003530805232,PSNR:25.041578290365038
On iteration 1801. mse: 0.00313541, cost: 0.00229144096375,PSNR:25.03706125572245
On iteration 1901. mse: 0.00313595, cost: 0.00191961694509,PSNR:25.036314086024554
projecting!
On iteration 1948. mse: 0.00313584, rel_cost_diff: 0.000998684617126,PSNR:25.036462735785975
Change in mse between projections is : 0.000248129
MSE--> befre projection: 0.00313584, after projection: 0.00378969
mse, projection: 0.00378969
Post projection 6, . mse: 0.00378969, cost: 0.435326963663,PSNR:24.213960103956754
Stopping rule loss: 0.000822584028356
projecting!
On iteration 0. mse: 0.00234645, rel_cost_diff: 0.039827380436,PSNR:26.295888685196388
MSE--> befre projection: 0.00234645, after projection: 0.00156241
mse, projection: 0.00156241
Post projection 1, . mse: 0.00156241, cost: 0.707708895206,PSNR:28.062052070645322
On iteration 1. mse: 0.00156241, cost: 0.707708895206,PSNR:28.062052070645322
On iteration 101. mse: 0.00142319, cost: 0.00476444279775,PSNR:28.467357669558027
On iteration 201. mse: 0.00141296, cost: 0.00258370349184,PSNR:28.498693804811648
On iteration 301. mse: 0.00140757, cost: 0.00189476273954,PSNR:28.515289288222824
On iteration 401. mse: 0.00140407, cost: 0.00158222997561,PSNR:28.526116166300817
projecting!
On iteration 489. mse: 0.00140175, rel_cost_diff: 0.000996743578558,PSNR:28.533301859647487
Change in mse between projections is : 0.000357859
MSE--> befre projection: 0.00140175, after projection: 0.00115316
mse, projection: 0.00115316
Post projection 2, . mse: 0.00115316, cost: 0.871786534786,PSNR:29.381102101706055
On iteration 501. mse: 0.00109177, cost: 0.0287063419819,PSNR:29.618700424597538
On iteration 601. mse: 0.00107805, cost: 0.00240428326651,PSNR:29.673627369112094
On iteration 701. mse: 0.00107564, cost: 0.00158636411652,PSNR:29.6833179837804
On iteration 801. mse: 0.00107409, cost: 0.00134890014306,PSNR:29.689579544583047
projecting!
On iteration 819. mse: 0.00107384, rel_cost_diff: 0.000990954448056,PSNR:29.690612402716894
Change in mse between projections is : 0.000145447
MSE--> befre projection: 0.00107384, after projection: 0.000992574
mse, projection: 0.000992574
Post projection 3, . mse: 0.000992574, cost: 0.554975628853,PSNR:30.03237244576092
On iteration 901. mse: 0.000940255, cost: 0.00299605401233,PSNR:30.267542919785527
On iteration 1001. mse: 0.000936995, cost: 0.00182591076009,PSNR:30.282627407843002
On iteration 1101. mse: 0.000934608, cost: 0.00153316278011,PSNR:30.2937034838393
projecting!
On iteration 1146. mse: 0.000933651, rel_cost_diff: 0.000996592153451,PSNR:30.298156240058162
Change in mse between projections is : 9.33884e-05
MSE--> befre projection: 0.000933651, after projection: 0.000935243
mse, projection: 0.000935243
Post projection 4, . mse: 0.000935243, cost: 0.523988962173,PSNR:30.290757605958838
On iteration 1201. mse: 0.000886115, cost: 0.00457158125937,PSNR:30.52509991084591
On iteration 1301. mse: 0.000881054, cost: 0.00213609216735,PSNR:30.549977156155805
On iteration 1401. mse: 0.000877905, cost: 0.00168708642013,PSNR:30.565526230840007
On iteration 1501. mse: 0.000875406, cost: 0.00148610060569,PSNR:30.57790266311732
projecting!
On iteration 1504. mse: 0.000875316, rel_cost_diff: 0.000998413424012,PSNR:30.578351726425453
Change in mse between projections is : 7.44864e-05
MSE--> befre projection: 0.000875316, after projection: 0.000882299
mse, projection: 0.000882299
Post projection 5, . mse: 0.000882299, cost: 0.321991682053,PSNR:30.543842818009438
On iteration 1601. mse: 0.000845272, cost: 0.00254273135215,PSNR:30.730034088627
On iteration 1701. mse: 0.000842763, cost: 0.00174826662987,PSNR:30.742943023942694
On iteration 1801. mse: 0.000840556, cost: 0.00149806262925,PSNR:30.754331706637636
projecting!
On iteration 1835. mse: 0.000839859, rel_cost_diff: 0.000993168276995,PSNR:30.757935217553968
Change in mse between projections is : 5.90685e-05
MSE--> befre projection: 0.000839859, after projection: 0.000868259
mse, projection: 0.000868259
Post projection 6, . mse: 0.000868259, cost: 0.40442186594,PSNR:30.613507947298537
Stopping rule loss: 0.00102734134998
projecting!
On iteration 0. mse: 0.00267901, rel_cost_diff: 0.046223736642,PSNR:25.720249985623113
MSE--> befre projection: 0.00267901, after projection: 0.00163291
mse, projection: 0.00163291
Post projection 1, . mse: 0.00163291, cost: 0.475722074509,PSNR:27.870388998536665
On iteration 1. mse: 0.00163291, cost: 0.475722074509,PSNR:27.870388998536665
On iteration 101. mse: 0.00150983, cost: 0.00338722765446,PSNR:28.21071880727194
On iteration 201. mse: 0.00150729, cost: 0.00204571476206,PSNR:28.21803232824713
On iteration 301. mse: 0.00150539, cost: 0.00165456533432,PSNR:28.22351867774888
projecting!
On iteration 399. mse: 0.00150389, rel_cost_diff: 0.000992933148389,PSNR:28.22783818652466
Change in mse between projections is : 0.00030976
MSE--> befre projection: 0.00150389, after projection: 0.00140109
mse, projection: 0.00140109
Post projection 2, . mse: 0.00140109, cost: 0.219869703054,PSNR:28.53534524393815
On iteration 401. mse: 0.00139193, cost: 0.109968669713,PSNR:28.563816842600236
On iteration 501. mse: 0.00136869, cost: 0.00277109909803,PSNR:28.636939297416355
On iteration 601. mse: 0.00136772, cost: 0.00181069457904,PSNR:28.640029628344152
On iteration 701. mse: 0.00136662, cost: 0.00150819250848,PSNR:28.64351207199759
projecting!
On iteration 760. mse: 0.00136603, rel_cost_diff: 0.000997993095932,PSNR:28.645402199289943
Change in mse between projections is : 0.000108896
MSE--> befre projection: 0.00136603, after projection: 0.00138416
mse, projection: 0.00138416
Post projection 3, . mse: 0.00138416, cost: 0.238808572292,PSNR:28.58814686607389
On iteration 801. mse: 0.00135247, cost: 0.0066647939384,PSNR:28.688714562323312
On iteration 901. mse: 0.00135245, cost: 0.00232121278532,PSNR:28.68878783223119
On iteration 1001. mse: 0.00135112, cost: 0.00178214791231,PSNR:28.693057938924717
On iteration 1101. mse: 0.00134972, cost: 0.0015589396935,PSNR:28.697559989986715
projecting!
On iteration 1110. mse: 0.00134959, rel_cost_diff: 0.000992676867574,PSNR:28.697987412573895
Change in mse between projections is : 7.51941e-05
MSE--> befre projection: 0.00134959, after projection: 0.00139892
mse, projection: 0.00139892
Post projection 4, . mse: 0.00139892, cost: 0.268122166395,PSNR:28.542081797005924
On iteration 1201. mse: 0.00136366, cost: 0.00329225626774,PSNR:28.65294165553589
On iteration 1301. mse: 0.00136168, cost: 0.00217388919555,PSNR:28.65926097332517
On iteration 1401. mse: 0.00135934, cost: 0.00182950613089,PSNR:28.66671928944005
projecting!
On iteration 1460. mse: 0.00135801, rel_cost_diff: 0.000999419933293,PSNR:28.67097593273612
Change in mse between projections is : 7.2552e-05
MSE--> befre projection: 0.00135801, after projection: 0.00139434
mse, projection: 0.00139434
Post projection 5, . mse: 0.00139434, cost: 0.24996688962,PSNR:28.55631835776208
On iteration 1501. mse: 0.00136451, cost: 0.00668805791065,PSNR:28.650232271792436
On iteration 1601. mse: 0.0013632, cost: 0.00265929661691,PSNR:28.654397118142473
On iteration 1701. mse: 0.00136029, cost: 0.00211688969284,PSNR:28.663679417674327
On iteration 1801. mse: 0.00135737, cost: 0.00186809501611,PSNR:28.673023315997366
projecting!
On iteration 1807. mse: 0.00135717, rel_cost_diff: 0.000993524300113,PSNR:28.67364911858916
Change in mse between projections is : 6.37286e-05
MSE--> befre projection: 0.00135717, after projection: 0.00142183
mse, projection: 0.00142183
Post projection 6, . mse: 0.00142183, cost: 0.303128182888,PSNR:28.471519603631045
Stopping rule loss: 0.00167426932603
projecting!
On iteration 0. mse: 0.00331119, rel_cost_diff: 0.0395950066,PSNR:24.80015341214965
MSE--> befre projection: 0.00331119, after projection: 0.00269376
mse, projection: 0.00269376
Post projection 1, . mse: 0.00269376, cost: 0.491208016872,PSNR:25.69641517057596
On iteration 1. mse: 0.00269376, cost: 0.491208016872,PSNR:25.69641517057596
On iteration 101. mse: 0.00257448, cost: 0.00480258557945,PSNR:25.89310925585732
On iteration 201. mse: 0.00256942, cost: 0.00305789639242,PSNR:25.901654455429764
On iteration 301. mse: 0.00256603, cost: 0.002565712668,PSNR:25.907382283600864
projecting!
On iteration 331. mse: 0.00256511, rel_cost_diff: 0.000999862647976,PSNR:25.90894698480899
Change in mse between projections is : 0.000288531
MSE--> befre projection: 0.00256511, after projection: 0.00240296
mse, projection: 0.00240296
Post projection 2, . mse: 0.00240296, cost: 0.394897401333,PSNR:26.192528951587953
On iteration 401. mse: 0.00232618, cost: 0.00600213836879,PSNR:26.33356770572565
On iteration 501. mse: 0.00232083, cost: 0.00325530255213,PSNR:26.343571909362016
On iteration 601. mse: 0.0023173, cost: 0.00265627587214,PSNR:26.35016853218882
projecting!
On iteration 654. mse: 0.00231565, rel_cost_diff: 0.000985664186452,PSNR:26.353267331210507
Change in mse between projections is : 0.000122665
MSE--> befre projection: 0.00231565, after projection: 0.00222972
mse, projection: 0.00222972
Post projection 3, . mse: 0.00222972, cost: 0.358530253172,PSNR:26.517487400155932
On iteration 701. mse: 0.00216491, cost: 0.00819143280387,PSNR:26.645602305082573
On iteration 801. mse: 0.00215924, cost: 0.0033945874311,PSNR:26.656983892341945
On iteration 901. mse: 0.00215608, cost: 0.00267450418323,PSNR:26.663354144591153
projecting!
On iteration 970. mse: 0.00215419, rel_cost_diff: 0.000997212458774,PSNR:26.66715553223623
Change in mse between projections is : 8.95597e-05
MSE--> befre projection: 0.00215419, after projection: 0.0021722
mse, projection: 0.0021722
Post projection 4, . mse: 0.0021722, cost: 0.382705658674,PSNR:26.6309953708878
On iteration 1001. mse: 0.00210869, cost: 0.0128360884264,PSNR:26.759868101473565
On iteration 1101. mse: 0.00210106, cost: 0.00355639751069,PSNR:26.775612077477902
On iteration 1201. mse: 0.00209802, cost: 0.00270399497822,PSNR:26.78190245293317
projecting!
On iteration 1288. mse: 0.00209583, rel_cost_diff: 0.000997405913775,PSNR:26.78643865748309
Change in mse between projections is : 7.66114e-05
MSE--> befre projection: 0.00209583, after projection: 0.00217863
mse, projection: 0.00217863
Post projection 5, . mse: 0.00217863, cost: 0.319847583771,PSNR:26.618169195315936
On iteration 1301. mse: 0.00212862, cost: 0.0382357612252,PSNR:26.71902397746868
On iteration 1401. mse: 0.00211087, cost: 0.00390281016007,PSNR:26.755383502218795
On iteration 1501. mse: 0.00210773, cost: 0.00284226192161,PSNR:26.76184131554806
On iteration 1601. mse: 0.0021052, cost: 0.00247256690636,PSNR:26.76706117581302
projecting!
On iteration 1605. mse: 0.00210509, rel_cost_diff: 0.00099772148125,PSNR:26.767299901357525
Change in mse between projections is : 5.82423e-05
MSE--> befre projection: 0.00210509, after projection: 0.00218688
mse, projection: 0.00218688
Post projection 6, . mse: 0.00218688, cost: 0.386497437954,PSNR:26.601740799312342
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:10:18 CST 2017 1512573018
Job ID:			3775862[451].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-451
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:06,energy_used=0,mem=556116kb,vmem=2272852kb,walltime=00:09:14
Nodes:	        	node18
End PBS Epilogue Wed Dec  6 09:10:18 CST 2017 1512573018
--------------------------------------------------------------
