--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:02 CST 2017 1513001462
Job ID:			3797289[41].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Mon Dec 11 08:11:02 CST 2017 1513001462
--------------------------------------------------------------
PBS_ARRAYID: 41
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:11 CST 2017 1513001471
Job ID:			3797289[41].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-41
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	gpu10
End PBS Epilogue Mon Dec 11 08:11:11 CST 2017 1513001471
--------------------------------------------------------------
