--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:46:21 CST 2017 1512726381
Job ID:			3781002[16].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Fri Dec  8 03:46:21 CST 2017 1512726381
--------------------------------------------------------------
PBS_ARRAYID: 16
Loaded model from disk
Stopping rule loss: 0.000479926529806
projecting!
On iteration 0. mse: 0.00245302, rel_cost_diff: 0.0363731075824,PSNR:26.102992273167217
MSE--> befre projection: 0.00245302, after projection: 0.00196985
mse, projection: 0.00196985
Post projection 1, . mse: 0.00196985, cost: 1.59316062927,PSNR:27.055667060464184
On iteration 1. mse: 0.00196985, cost: 1.59316062927,PSNR:27.055667060464184
On iteration 101. mse: 0.00174816, cost: 0.00429342780262,PSNR:27.574194590576553
On iteration 201. mse: 0.00173763, cost: 0.00222440715879,PSNR:27.60043480889614
On iteration 301. mse: 0.00173193, cost: 0.00160066178069,PSNR:27.61470377799796
On iteration 401. mse: 0.00172808, cost: 0.00129990489222,PSNR:27.624349615250914
On iteration 501. mse: 0.0017252, cost: 0.0011248086812,PSNR:27.63160525853992
projecting!
On iteration 569. mse: 0.00172356, rel_cost_diff: 0.000998407865702,PSNR:27.635739943348526
Change in mse between projections is : 0.000324279
MSE--> befre projection: 0.00172356, after projection: 0.00165164
mse, projection: 0.00165164
Post projection 2, . mse: 0.00165164, cost: 0.464390873909,PSNR:27.82085910875546
On iteration 601. mse: 0.00156417, cost: 0.0135755650699,PSNR:28.057166940799476
On iteration 701. mse: 0.00154534, cost: 0.0029055622872,PSNR:28.10977214188356
On iteration 801. mse: 0.00153799, cost: 0.00195719581097,PSNR:28.130465048451427
On iteration 901. mse: 0.00153304, cost: 0.00157427380327,PSNR:28.1444781038357
On iteration 1001. mse: 0.00152925, cost: 0.00135692267213,PSNR:28.155211628572076
projecting!
On iteration 1095. mse: 0.00152629, rel_cost_diff: 0.000998496337065,PSNR:28.16361691334036
Change in mse between projections is : 0.000164999
MSE--> befre projection: 0.00152629, after projection: 0.00150183
mse, projection: 0.00150183
Post projection 3, . mse: 0.00150183, cost: 0.478397905827,PSNR:28.233790383933105
On iteration 1101. mse: 0.00145605, cost: 0.0939854979515,PSNR:28.368227829193042
On iteration 1201. mse: 0.00141337, cost: 0.00294125336222,PSNR:28.49744877191776
On iteration 1301. mse: 0.00140671, cost: 0.0018955845153,PSNR:28.517964635570088
On iteration 1401. mse: 0.00140214, cost: 0.00152890628669,PSNR:28.532081122178003
On iteration 1501. mse: 0.00139856, cost: 0.00132547679823,PSNR:28.543192919787742
projecting!
On iteration 1574. mse: 0.0013963, rel_cost_diff: 0.000992939478138,PSNR:28.550199103319525
Change in mse between projections is : 0.000111511
MSE--> befre projection: 0.0013963, after projection: 0.00143399
mse, projection: 0.00143399
Post projection 4, . mse: 0.00143399, cost: 0.330599546432,PSNR:28.434543110927486
On iteration 1601. mse: 0.00137173, cost: 0.0136542916298,PSNR:28.62731546627561
On iteration 1701. mse: 0.00135468, cost: 0.00284657184966,PSNR:28.681639375118255
On iteration 1801. mse: 0.00134727, cost: 0.00201410101727,PSNR:28.70544917005722
On iteration 1901. mse: 0.00134192, cost: 0.00166862702463,PSNR:28.722722827598446
On iteration 2001. mse: 0.00133764, cost: 0.00146583572496,PSNR:28.736617396109402
projecting!
On iteration 2045. mse: 0.00133594, rel_cost_diff: 0.000999066571619,PSNR:28.74213622497566
Change in mse between projections is : 7.17119e-05
MSE--> befre projection: 0.00133594, after projection: 0.00138811
mse, projection: 0.00138811
Post projection 5, . mse: 0.00138811, cost: 0.334873557091,PSNR:28.57577213651831
On iteration 2101. mse: 0.00132166, cost: 0.00522400997579,PSNR:28.78880634447175
On iteration 2201. mse: 0.00131179, cost: 0.00232724659145,PSNR:28.82135271667195
On iteration 2301. mse: 0.00130574, cost: 0.00181429600343,PSNR:28.841425633536577
On iteration 2401. mse: 0.00130097, cost: 0.00156965467613,PSNR:28.857338919094122
projecting!
On iteration 2462. mse: 0.0012984, rel_cost_diff: 0.000993076155938,PSNR:28.86592235916762
Change in mse between projections is : 5.70084e-05
MSE--> befre projection: 0.0012984, after projection: 0.00139032
mse, projection: 0.00139032
Post projection 6, . mse: 0.00139032, cost: 0.310359954834,PSNR:28.56883697455619
Stopping rule loss: 0.00157202337869
projecting!
On iteration 0. mse: 0.00733062, rel_cost_diff: 0.0317625447122,PSNR:21.348595568715023
MSE--> befre projection: 0.00733062, after projection: 0.00546732
mse, projection: 0.00546732
Post projection 1, . mse: 0.00546732, cost: 1.07047367096,PSNR:22.622254063546254
On iteration 1. mse: 0.00546732, cost: 1.07047367096,PSNR:22.622254063546254
On iteration 101. mse: 0.00520682, cost: 0.00741418078542,PSNR:22.8342762239143
On iteration 201. mse: 0.005188, cost: 0.0041531259194,PSNR:22.84999922108575
On iteration 301. mse: 0.00517677, cost: 0.00321033713408,PSNR:22.85941439541456
On iteration 401. mse: 0.00516839, cost: 0.00277873803861,PSNR:22.866447620571538
projecting!
On iteration 427. mse: 0.00516641, rel_cost_diff: 0.000993876225901,PSNR:22.868110923301437
Change in mse between projections is : 0.000755897
MSE--> befre projection: 0.00516641, after projection: 0.00429805
mse, projection: 0.00429805
Post projection 2, . mse: 0.00429805, cost: 0.501824259758,PSNR:23.6672896445057
On iteration 501. mse: 0.00416871, cost: 0.005814967677,PSNR:23.799985855471526
On iteration 601. mse: 0.00415974, cost: 0.00313849304803,PSNR:23.809334066991177
On iteration 701. mse: 0.00415426, cost: 0.00257624522783,PSNR:23.815061030588097
projecting!
On iteration 745. mse: 0.00415218, rel_cost_diff: 0.00099578956161,PSNR:23.817242979538978
Change in mse between projections is : 0.000431143
MSE--> befre projection: 0.00415218, after projection: 0.00385193
mse, projection: 0.00385193
Post projection 3, . mse: 0.00385193, cost: 0.409288406372,PSNR:24.14321859924896
On iteration 801. mse: 0.00374004, cost: 0.0073527386412,PSNR:24.271242797871487
On iteration 901. mse: 0.00373042, cost: 0.00327245844528,PSNR:24.28242103815037
On iteration 1001. mse: 0.00372509, cost: 0.00264478195459,PSNR:24.28863684010186
projecting!
On iteration 1049. mse: 0.00372287, rel_cost_diff: 0.000991465528861,PSNR:24.291220988228673
Change in mse between projections is : 0.000378507
MSE--> befre projection: 0.00372287, after projection: 0.00358554
mse, projection: 0.00358554
Post projection 4, . mse: 0.00358554, cost: 0.366362214088,PSNR:24.454451190514483
On iteration 1101. mse: 0.00349385, cost: 0.00799279287457,PSNR:24.56695266430058
On iteration 1201. mse: 0.00348368, cost: 0.00351561931893,PSNR:24.57962083496319
On iteration 1301. mse: 0.00347755, cost: 0.00284385518171,PSNR:24.587267775432462
projecting!
On iteration 1353. mse: 0.00347474, rel_cost_diff: 0.000994446252792,PSNR:24.590781129415493
Change in mse between projections is : 0.000360189
MSE--> befre projection: 0.00347474, after projection: 0.00352121
mse, projection: 0.00352121
Post projection 5, . mse: 0.00352121, cost: 0.529756546021,PSNR:24.53308670532111
On iteration 1401. mse: 0.00341732, cost: 0.0098227057606,PSNR:24.663144889825546
On iteration 1501. mse: 0.00340331, cost: 0.00414408789948,PSNR:24.6809861342344
On iteration 1601. mse: 0.00339481, cost: 0.00331346713938,PSNR:24.691839292886392
projecting!
On iteration 1672. mse: 0.00338963, rel_cost_diff: 0.000994195615966,PSNR:24.698477051235024
Change in mse between projections is : 0.000346567
MSE--> befre projection: 0.00338963, after projection: 0.00365628
mse, projection: 0.00365628
Post projection 6, . mse: 0.00365628, cost: 0.579690515995,PSNR:24.369608303956856
Stopping rule loss: 2.82466983795
projecting!
On iteration 0. mse: 0.0107888, rel_cost_diff: 0.737106588685,PSNR:19.670280869834645
MSE--> befre projection: 0.0107888, after projection: 0.00599243
mse, projection: 0.00599243
Post projection 1, . mse: 0.00599243, cost: 2.3386118412,PSNR:22.223968426854455
On iteration 1. mse: 0.00599243, cost: 2.3386118412,PSNR:22.223968426854455
On iteration 101. mse: 0.00549308, cost: 0.0108399661258,PSNR:22.601838726340944
On iteration 201. mse: 0.00546329, cost: 0.00702394731343,PSNR:22.62545521492436
On iteration 301. mse: 0.00544072, cost: 0.00595011096448,PSNR:22.643437069678537
projecting!
On iteration 337. mse: 0.00543318, rel_cost_diff: 0.000996250617157,PSNR:22.64945802677376
Change in mse between projections is : 0.00112614
MSE--> befre projection: 0.00543318, after projection: 0.0040322
mse, projection: 0.0040322
Post projection 2, . mse: 0.0040322, cost: 0.73703712225,PSNR:23.94458364311089
On iteration 401. mse: 0.00391906, cost: 0.00903065409511,PSNR:24.06818101214202
On iteration 501. mse: 0.00390368, cost: 0.00519831106067,PSNR:24.085259181794576
On iteration 601. mse: 0.00389101, cost: 0.00438142800704,PSNR:24.099372553986452
projecting!
On iteration 633. mse: 0.00388714, rel_cost_diff: 0.000996112155421,PSNR:24.103698480162898
Change in mse between projections is : 0.000489636
MSE--> befre projection: 0.00388714, after projection: 0.00340952
mse, projection: 0.00340952
Post projection 3, . mse: 0.00340952, cost: 0.586263597012,PSNR:24.673065173011565
On iteration 701. mse: 0.0033007, cost: 0.00951741822064,PSNR:24.81393933153372
On iteration 801. mse: 0.00328321, cost: 0.00541232293472,PSNR:24.837006783043847
On iteration 901. mse: 0.00326982, cost: 0.00444735679775,PSNR:24.854759983749904
projecting!
On iteration 970. mse: 0.00326163, rel_cost_diff: 0.000995256983765,PSNR:24.865650335734788
Change in mse between projections is : 0.00043602
MSE--> befre projection: 0.00326163, after projection: 0.0030079
mse, projection: 0.0030079
Post projection 4, . mse: 0.0030079, cost: 0.429532468319,PSNR:25.217364425741327
On iteration 1001. mse: 0.00292916, cost: 0.0201593413949,PSNR:25.332564703315043
On iteration 1101. mse: 0.00290459, cost: 0.00639024563134,PSNR:25.36915233828435
On iteration 1201. mse: 0.00288942, cost: 0.00488006556407,PSNR:25.39189689545864
On iteration 1301. mse: 0.00287676, cost: 0.00425772089511,PSNR:25.41096091532347
projecting!
On iteration 1312. mse: 0.00287535, rel_cost_diff: 0.000996053652259,PSNR:25.413091504374357
Change in mse between projections is : 0.000377426
MSE--> befre projection: 0.00287535, after projection: 0.00303999
mse, projection: 0.00303999
Post projection 5, . mse: 0.00303999, cost: 0.441912382841,PSNR:25.17128265102492
On iteration 1401. mse: 0.00293976, cost: 0.00875421799719,PSNR:25.316878848692802
On iteration 1501. mse: 0.00291976, cost: 0.00578601751477,PSNR:25.346521774802426
On iteration 1601. mse: 0.00290389, cost: 0.00487389462069,PSNR:25.370193715723612
projecting!
On iteration 1655. mse: 0.00289611, rel_cost_diff: 0.000985133204271,PSNR:25.38185147054055
Change in mse between projections is : 0.000396567
MSE--> befre projection: 0.00289611, after projection: 0.00334313
mse, projection: 0.00334313
Post projection 6, . mse: 0.00334313, cost: 0.451559603214,PSNR:24.758468567048972
Stopping rule loss: 0.000319223152474
projecting!
On iteration 0. mse: 0.00318502, rel_cost_diff: 0.0243473447051,PSNR:24.968871929134547
MSE--> befre projection: 0.00318502, after projection: 0.00282408
mse, projection: 0.00282408
Post projection 1, . mse: 0.00282408, cost: 1.86533927917,PSNR:25.491230134740466
On iteration 1. mse: 0.00282408, cost: 1.86533927917,PSNR:25.491230134740466
On iteration 101. mse: 0.00266072, cost: 0.00299529661424,PSNR:25.75001144497538
On iteration 201. mse: 0.002655, cost: 0.00139471667353,PSNR:25.759352144919827
On iteration 301. mse: 0.00265224, cost: 0.000958413467743,PSNR:25.76386533581429
On iteration 401. mse: 0.00265046, cost: 0.000777304754592,PSNR:25.766780596640963
On iteration 501. mse: 0.00264912, cost: 0.000683362362906,PSNR:25.768982068394966
projecting!
On iteration 509. mse: 0.00264901, rel_cost_diff: 0.000995325092396,PSNR:25.76915879929306
Change in mse between projections is : 0.000369407
MSE--> befre projection: 0.00264901, after projection: 0.00215758
mse, projection: 0.00215758
Post projection 2, . mse: 0.00215758, cost: 0.464350163937,PSNR:26.660337267875185
On iteration 601. mse: 0.00209932, cost: 0.00179085601121,PSNR:26.77921440723584
On iteration 701. mse: 0.00209737, cost: 0.000999557436444,PSNR:26.783249751571198
On iteration 801. mse: 0.00209611, cost: 0.000793082464952,PSNR:26.785856357911484
On iteration 901. mse: 0.00209513, cost: 0.000695576774888,PSNR:26.787888715213782
projecting!
On iteration 910. mse: 0.00209504, rel_cost_diff: 0.00099586646512,PSNR:26.788072118067234
Change in mse between projections is : 0.000195621
MSE--> befre projection: 0.00209504, after projection: 0.00191592
mse, projection: 0.00191592
Post projection 3, . mse: 0.00191592, cost: 0.453552544117,PSNR:27.176226153877305
On iteration 1001. mse: 0.00186232, cost: 0.00256123393774,PSNR:27.29946371107782
On iteration 1101. mse: 0.00185755, cost: 0.00142138218507,PSNR:27.31059596337836
On iteration 1201. mse: 0.00185473, cost: 0.00106841733214,PSNR:27.317190957669677
On iteration 1301. mse: 0.00185276, cost: 0.000899160280824,PSNR:27.321819041143517
On iteration 1401. mse: 0.00185124, cost: 0.000799095490947,PSNR:27.325382989644844
projecting!
On iteration 1404. mse: 0.00185118, rel_cost_diff: 0.000995572689056,PSNR:27.32551053246365
Change in mse between projections is : 0.000114962
MSE--> befre projection: 0.00185118, after projection: 0.00184051
mse, projection: 0.00184051
Post projection 4, . mse: 0.00184051, cost: 0.357186228037,PSNR:27.350612833444842
On iteration 1501. mse: 0.00178787, cost: 0.00267578940839,PSNR:27.476634792097414
On iteration 1601. mse: 0.0017823, cost: 0.00161149038468,PSNR:27.4901798513203
On iteration 1701. mse: 0.00177869, cost: 0.0012386192102,PSNR:27.49900610907539
On iteration 1801. mse: 0.00177602, cost: 0.00104244868271,PSNR:27.50551909726173
On iteration 1901. mse: 0.00177392, cost: 0.000919427489862,PSNR:27.51065763794161
projecting!
On iteration 1934. mse: 0.0017733, rel_cost_diff: 0.000993540901707,PSNR:27.512177577624144
Change in mse between projections is : 9.48788e-05
MSE--> befre projection: 0.0017733, after projection: 0.00184692
mse, projection: 0.00184692
Post projection 5, . mse: 0.00184692, cost: 0.478082418442,PSNR:27.335522989248812
On iteration 2001. mse: 0.00178578, cost: 0.00382304796949,PSNR:27.481720564663327
On iteration 2101. mse: 0.00177852, cost: 0.00188046135008,PSNR:27.499404640898003
On iteration 2201. mse: 0.00177408, cost: 0.0013760116417,PSNR:27.510255792322166
On iteration 2301. mse: 0.00177088, cost: 0.00113603635691,PSNR:27.51809878199609
On iteration 2401. mse: 0.00176836, cost: 0.000995544251055,PSNR:27.524283662585304
projecting!
On iteration 2448. mse: 0.00176732, rel_cost_diff: 0.000999142238849,PSNR:27.52685872081116
Change in mse between projections is : 8.09179e-05
MSE--> befre projection: 0.00176732, after projection: 0.00190685
mse, projection: 0.00190685
Post projection 6, . mse: 0.00190685, cost: 0.426268339157,PSNR:27.196825349355066
Stopping rule loss: 0.0519185289741
projecting!
On iteration 0. mse: 0.00872966, rel_cost_diff: 0.112247784172,PSNR:20.59002441441025
MSE--> befre projection: 0.00872966, after projection: 0.00672321
mse, projection: 0.00672321
Post projection 1, . mse: 0.00672321, cost: 1.34454369545,PSNR:21.724233695457368
On iteration 1. mse: 0.00672321, cost: 1.34454369545,PSNR:21.724233695457368
On iteration 101. mse: 0.00639579, cost: 0.0135227832943,PSNR:21.941055653462822
On iteration 201. mse: 0.00636673, cost: 0.00871424097568,PSNR:21.960835217440035
On iteration 301. mse: 0.00634417, cost: 0.00727712409571,PSNR:21.976252306288725
projecting!
On iteration 363. mse: 0.00633151, rel_cost_diff: 0.000999608809847,PSNR:21.984924534740323
Change in mse between projections is : 0.00118706
MSE--> befre projection: 0.00633151, after projection: 0.00636789
mse, projection: 0.00636789
Post projection 2, . mse: 0.00636789, cost: 1.2957046032,PSNR:21.960045631126384
On iteration 401. mse: 0.00611463, cost: 0.0326645374298,PSNR:22.136295175613512
On iteration 501. mse: 0.00607692, cost: 0.00943556893617,PSNR:22.163163920641296
On iteration 601. mse: 0.00605599, cost: 0.00711230840534,PSNR:22.17814499916839
On iteration 701. mse: 0.00603834, cost: 0.00618872884661,PSNR:22.190827520557626
projecting!
On iteration 714. mse: 0.00603603, rel_cost_diff: 0.000999467820793,PSNR:22.192485341188632
Change in mse between projections is : 0.000657634
MSE--> befre projection: 0.00603603, after projection: 0.00579373
mse, projection: 0.00579373
Post projection 3, . mse: 0.00579373, cost: 0.432275623083,PSNR:22.370419025358025
On iteration 801. mse: 0.00570213, cost: 0.00953657925129,PSNR:22.4396302516853
On iteration 901. mse: 0.00568928, cost: 0.00622249301523,PSNR:22.449430389945192
On iteration 1001. mse: 0.00567794, cost: 0.00526695186272,PSNR:22.458092119074085
projecting!
On iteration 1042. mse: 0.00567352, rel_cost_diff: 0.000996903450836,PSNR:22.461473894070487
Change in mse between projections is : 0.000445737
MSE--> befre projection: 0.00567352, after projection: 0.00586313
mse, projection: 0.00586313
Post projection 4, . mse: 0.00586313, cost: 0.507454633713,PSNR:22.31870710919639
On iteration 1101. mse: 0.00575661, cost: 0.0130538735539,PSNR:22.398333272247726
On iteration 1201. mse: 0.00574338, cost: 0.00647548446432,PSNR:22.408327525124356
On iteration 1301. mse: 0.00573304, cost: 0.00517683895305,PSNR:22.416152275206073
projecting!
On iteration 1391. mse: 0.00572494, rel_cost_diff: 0.000994618697582,PSNR:22.422288852082787
Change in mse between projections is : 0.000383436
MSE--> befre projection: 0.00572494, after projection: 0.0062734
mse, projection: 0.0062734
Post projection 5, . mse: 0.0062734, cost: 0.504884362221,PSNR:22.024971789286344
On iteration 1401. mse: 0.00619356, cost: 0.110785625875,PSNR:22.080598736131556
On iteration 1501. mse: 0.00613789, cost: 0.00844972021878,PSNR:22.119806159432855
On iteration 1601. mse: 0.00612539, cost: 0.00593515345827,PSNR:22.12866382334644
On iteration 1701. mse: 0.00611502, cost: 0.00503346417099,PSNR:22.136018356814407
projecting!
On iteration 1748. mse: 0.0061106, rel_cost_diff: 0.000998152729372,PSNR:22.13915964879501
Change in mse between projections is : 0.000361285
MSE--> befre projection: 0.0061106, after projection: 0.00677554
mse, projection: 0.00677554
Post projection 6, . mse: 0.00677554, cost: 0.463929772377,PSNR:21.690560374209124
Stopping rule loss: 0.00510525237769
projecting!
On iteration 0. mse: 0.00841796, rel_cost_diff: 0.0498053258072,PSNR:20.747928887737327
MSE--> befre projection: 0.00841796, after projection: 0.00655317
mse, projection: 0.00655317
Post projection 1, . mse: 0.00655317, cost: 1.1170425415,PSNR:21.835484241688423
On iteration 1. mse: 0.00655317, cost: 1.1170425415,PSNR:21.835484241688423
On iteration 101. mse: 0.00636485, cost: 0.00789536256343,PSNR:21.96212154051029
On iteration 201. mse: 0.00635546, cost: 0.00508468970656,PSNR:21.968532147611988
On iteration 301. mse: 0.00634823, cost: 0.00430474616587,PSNR:21.973475736751734
projecting!
On iteration 324. mse: 0.00634662, rel_cost_diff: 0.000998690127839,PSNR:21.974575253764023
Change in mse between projections is : 0.000561239
MSE--> befre projection: 0.00634662, after projection: 0.00629503
mse, projection: 0.00629503
Post projection 2, . mse: 0.00629503, cost: 0.632301568985,PSNR:22.010021633594576
On iteration 401. mse: 0.00618161, cost: 0.0091570103541,PSNR:22.08898443786476
On iteration 501. mse: 0.00617241, cost: 0.00549364369363,PSNR:22.095451205627967
On iteration 601. mse: 0.00616496, cost: 0.00455998582765,PSNR:22.10069861229508
projecting!
On iteration 651. mse: 0.00616154, rel_cost_diff: 0.00098903115854,PSNR:22.103107407983984
Change in mse between projections is : 0.000298475
MSE--> befre projection: 0.00616154, after projection: 0.00631736
mse, projection: 0.00631736
Post projection 3, . mse: 0.00631736, cost: 0.639256358147,PSNR:21.99464287288467
On iteration 701. mse: 0.0062197, cost: 0.0147226043046,PSNR:22.06230433911497
On iteration 801. mse: 0.00620484, cost: 0.00702918786556,PSNR:22.072695901335123
On iteration 901. mse: 0.006193, cost: 0.00563376722857,PSNR:22.080986663264042
On iteration 1001. mse: 0.0061829, cost: 0.0049641020596,PSNR:22.088075043591658
projecting!
On iteration 1009. mse: 0.00618207, rel_cost_diff: 0.000994216842651,PSNR:22.08866383829506
Change in mse between projections is : 0.000225824
MSE--> befre projection: 0.00618207, after projection: 0.00645845
mse, projection: 0.00645845
Post projection 4, . mse: 0.00645845, cost: 0.693230390549,PSNR:21.89871878857233
On iteration 1101. mse: 0.00634374, cost: 0.00981996022165,PSNR:21.97654335454803
On iteration 1201. mse: 0.0063285, cost: 0.0067679695785,PSNR:21.9869938385501
On iteration 1301. mse: 0.00631579, cost: 0.00571483373642,PSNR:21.99572502805788
projecting!
On iteration 1377. mse: 0.00630727, rel_cost_diff: 0.000992197252656,PSNR:22.001586476136957
Change in mse between projections is : 0.000176857
MSE--> befre projection: 0.00630727, after projection: 0.00673658
mse, projection: 0.00673658
Post projection 5, . mse: 0.00673658, cost: 0.751699030399,PSNR:21.715607203364712
On iteration 1401. mse: 0.00663413, cost: 0.0354328900576,PSNR:21.78215982635429
On iteration 1501. mse: 0.0066062, cost: 0.00880451872945,PSNR:21.80048541814109
On iteration 1601. mse: 0.00658976, cost: 0.00671155191958,PSNR:21.811303667158487
On iteration 1701. mse: 0.00657606, cost: 0.0057953922078,PSNR:21.820340582144077
projecting!
On iteration 1756. mse: 0.00656928, rel_cost_diff: 0.000995525004944,PSNR:21.824821462812128
Change in mse between projections is : 0.000137205
MSE--> befre projection: 0.00656928, after projection: 0.00701137
mse, projection: 0.00701137
Post projection 6, . mse: 0.00701137, cost: 0.899757266045,PSNR:21.541968666110822
Stopping rule loss: 0.000854198355228
projecting!
On iteration 0. mse: 0.00348635, rel_cost_diff: 0.0207120728182,PSNR:24.57628529229225
MSE--> befre projection: 0.00348635, after projection: 0.00226819
mse, projection: 0.00226819
Post projection 1, . mse: 0.00226819, cost: 1.41401028633,PSNR:26.443206520235528
On iteration 1. mse: 0.00226819, cost: 1.41401028633,PSNR:26.443206520235528
On iteration 101. mse: 0.0020748, cost: 0.00635493965819,PSNR:26.8302420640379
On iteration 201. mse: 0.00206938, cost: 0.00333072338253,PSNR:26.84159138012353
On iteration 301. mse: 0.00206675, cost: 0.00237443903461,PSNR:26.847114988352683
On iteration 401. mse: 0.00206524, cost: 0.00192769058049,PSNR:26.85028456499807
On iteration 501. mse: 0.00206429, cost: 0.00168011640199,PSNR:26.85229342190027
projecting!
On iteration 538. mse: 0.00206402, rel_cost_diff: 0.000984067982648,PSNR:26.852870001249634
Change in mse between projections is : 0.00053331
MSE--> befre projection: 0.00206402, after projection: 0.0016696
mse, projection: 0.0016696
Post projection 2, . mse: 0.0016696, cost: 0.544822394848,PSNR:27.77386285894179
On iteration 601. mse: 0.00161549, cost: 0.00634220987558,PSNR:27.916950823181715
On iteration 701. mse: 0.00161732, cost: 0.00283411657438,PSNR:27.91204199625148
On iteration 801. mse: 0.00161762, cost: 0.00211055157706,PSNR:27.911223355763923
On iteration 901. mse: 0.00161751, cost: 0.00179510749876,PSNR:27.911518098573996
projecting!
On iteration 963. mse: 0.0016174, rel_cost_diff: 0.000997654644997,PSNR:27.91183630573766
Change in mse between projections is : 0.000314077
MSE--> befre projection: 0.0016174, after projection: 0.00179611
mse, projection: 0.00179611
Post projection 3, . mse: 0.00179611, cost: 0.492186903954,PSNR:27.45668122489684
On iteration 1001. mse: 0.00174165, cost: 0.0111506236717,PSNR:27.590397133664094
On iteration 1101. mse: 0.00174387, cost: 0.00335328327492,PSNR:27.584850305847862
On iteration 1201. mse: 0.00174417, cost: 0.00238227983937,PSNR:27.584100925046048
On iteration 1301. mse: 0.0017438, cost: 0.00198884797283,PSNR:27.585023971923526
projecting!
On iteration 1389. mse: 0.00174337, rel_cost_diff: 0.000994906598429,PSNR:27.58610236464623
Change in mse between projections is : 0.000253437
MSE--> befre projection: 0.00174337, after projection: 0.002221
mse, projection: 0.002221
Post projection 4, . mse: 0.002221, cost: 0.527283847332,PSNR:26.534505019614734
On iteration 1401. mse: 0.0021662, cost: 0.0497810319066,PSNR:26.643012224142772
On iteration 1501. mse: 0.00215754, cost: 0.00419070292264,PSNR:26.660419284204128
On iteration 1601. mse: 0.00215691, cost: 0.0027333619073,PSNR:26.661687219358534
On iteration 1701. mse: 0.00215568, cost: 0.00221524806693,PSNR:26.664161344481453
On iteration 1801. mse: 0.00215441, cost: 0.00194092351012,PSNR:26.666709628292743
projecting!
On iteration 1822. mse: 0.00215415, rel_cost_diff: 0.000996828818756,PSNR:26.667250351398426
Change in mse between projections is : 0.000260117
MSE--> befre projection: 0.00215415, after projection: 0.00287868
mse, projection: 0.00287868
Post projection 5, . mse: 0.00287868, cost: 0.541189730167,PSNR:25.408066957658658
On iteration 1901. mse: 0.00280824, cost: 0.00615375116467,PSNR:25.515651653539297
On iteration 2001. mse: 0.00280592, cost: 0.00342466612346,PSNR:25.519246661817018
On iteration 2101. mse: 0.00280306, cost: 0.00266295392066,PSNR:25.523669216235877
On iteration 2201. mse: 0.00280036, cost: 0.00228836201131,PSNR:25.527863372080727
projecting!
On iteration 2266. mse: 0.00279869, rel_cost_diff: 0.000998918960113,PSNR:25.530446628096616
Change in mse between projections is : 0.000266246
MSE--> befre projection: 0.00279869, after projection: 0.00363592
mse, projection: 0.00363592
Post projection 6, . mse: 0.00363592, cost: 0.698323726654,PSNR:24.393853052927504
Stopping rule loss: 0.00131929246709
projecting!
On iteration 0. mse: 0.00129842, rel_cost_diff: 0.0291850898591,PSNR:28.865835136302685
MSE--> befre projection: 0.00129842, after projection: 0.00136921
mse, projection: 0.00136921
Post projection 1, . mse: 0.00136921, cost: 0.478395551443,PSNR:28.635301718676452
On iteration 1. mse: 0.00136921, cost: 0.478395551443,PSNR:28.635301718676452
On iteration 101. mse: 0.00121176, cost: 0.00489849317819,PSNR:29.165847286294913
On iteration 201. mse: 0.00120356, cost: 0.00275102350861,PSNR:29.195320727796453
On iteration 301. mse: 0.00119937, cost: 0.00215996312909,PSNR:29.210458426257023
projecting!
On iteration 392. mse: 0.00119681, rel_cost_diff: 0.000999882166723,PSNR:29.21973127075566
Change in mse between projections is : 0.000302527
MSE--> befre projection: 0.00119681, after projection: 0.00104555
mse, projection: 0.00104555
Post projection 2, . mse: 0.00104555, cost: 0.246917247772,PSNR:29.80653119788765
On iteration 401. mse: 0.00102033, cost: 0.036249935627,PSNR:29.912613736558818
On iteration 501. mse: 0.00100309, cost: 0.00310741877183,PSNR:29.986621903443744
On iteration 601. mse: 0.00100035, cost: 0.00223780050874,PSNR:29.998488356726426
projecting!
On iteration 696. mse: 0.000998441, rel_cost_diff: 0.000993071045513,PSNR:30.0067763818077
Change in mse between projections is : 0.000119344
MSE--> befre projection: 0.000998441, after projection: 0.000886716
mse, projection: 0.000886716
Post projection 3, . mse: 0.000886716, cost: 0.206042066216,PSNR:30.52215394664662
On iteration 701. mse: 0.000872087, cost: 0.0494341440499,PSNR:30.594402331040364
On iteration 801. mse: 0.00085274, cost: 0.00337580079213,PSNR:30.691835915424015
On iteration 901. mse: 0.000849713, cost: 0.0024087310303,PSNR:30.70727802274873
On iteration 1001. mse: 0.000847535, cost: 0.00208688201383,PSNR:30.718422813410335
projecting!
On iteration 1007. mse: 0.000847401, rel_cost_diff: 0.000993664727206,PSNR:30.719110972327883
Change in mse between projections is : 7.98592e-05
MSE--> befre projection: 0.000847401, after projection: 0.000840989
mse, projection: 0.000840989
Post projection 4, . mse: 0.000840989, cost: 0.192517459393,PSNR:30.75209925294116
On iteration 1101. mse: 0.000811344, cost: 0.00363941397518,PSNR:30.907951201897692
On iteration 1201. mse: 0.000808197, cost: 0.00253036990762,PSNR:30.924830079137493
On iteration 1301. mse: 0.000805755, cost: 0.00218495726585,PSNR:30.9379722597693
projecting!
On iteration 1311. mse: 0.00080551, rel_cost_diff: 0.000999440468524,PSNR:30.939288259829585
Change in mse between projections is : 5.89702e-05
MSE--> befre projection: 0.00080551, after projection: 0.000823414
mse, projection: 0.000823414
Post projection 5, . mse: 0.000823414, cost: 0.206001132727,PSNR:30.843819621297826
On iteration 1401. mse: 0.000791461, cost: 0.00380757311359,PSNR:31.015705266805462
On iteration 1501. mse: 0.000787835, cost: 0.00266172969714,PSNR:31.035645444620474
On iteration 1601. mse: 0.000784907, cost: 0.00230063614435,PSNR:31.051820419295147
projecting!
On iteration 1615. mse: 0.000784507, rel_cost_diff: 0.000994586354547,PSNR:31.05403294033097
Change in mse between projections is : 4.87758e-05
MSE--> befre projection: 0.000784507, after projection: 0.000832244
mse, projection: 0.000832244
Post projection 6, . mse: 0.000832244, cost: 0.214470162988,PSNR:30.797495412904638
Stopping rule loss: 0.287828624249
projecting!
On iteration 0. mse: 0.00506231, rel_cost_diff: 0.235611248212,PSNR:22.956508618877685
MSE--> befre projection: 0.00506231, after projection: 0.00307555
mse, projection: 0.00307555
Post projection 1, . mse: 0.00307555, cost: 1.70884037018,PSNR:25.12077887638104
On iteration 1. mse: 0.00307555, cost: 1.70884037018,PSNR:25.12077887638104
On iteration 101. mse: 0.00277142, cost: 0.00937899481505,PSNR:25.57297954763484
On iteration 201. mse: 0.00275483, cost: 0.00496335607022,PSNR:25.59905223960337
On iteration 301. mse: 0.00274602, cost: 0.00372494291514,PSNR:25.6129612335628
On iteration 401. mse: 0.0027399, cost: 0.00317332753912,PSNR:25.62265136110401
projecting!
On iteration 450. mse: 0.00273737, rel_cost_diff: 0.000995511587773,PSNR:25.626665567741995
Change in mse between projections is : 0.000692256
MSE--> befre projection: 0.00273737, after projection: 0.0021923
mse, projection: 0.0021923
Post projection 2, . mse: 0.0021923, cost: 0.760804831982,PSNR:26.590999609321393
On iteration 501. mse: 0.00208342, cost: 0.0103101916611,PSNR:26.81223353775438
On iteration 601. mse: 0.00207689, cost: 0.00409229565412,PSNR:26.825872169055902
On iteration 701. mse: 0.0020733, cost: 0.00311584956944,PSNR:26.8333832513726
projecting!
On iteration 796. mse: 0.00207048, rel_cost_diff: 0.00098995307996,PSNR:26.8392890589546
Change in mse between projections is : 0.000341921
MSE--> befre projection: 0.00207048, after projection: 0.00205297
mse, projection: 0.00205297
Post projection 3, . mse: 0.00205297, cost: 0.462993144989,PSNR:26.87618185459175
On iteration 801. mse: 0.00201477, cost: 0.120623625815,PSNR:26.957738849817186
On iteration 901. mse: 0.00197591, cost: 0.00548454001546,PSNR:27.042327809350994
On iteration 1001. mse: 0.00197073, cost: 0.00371326855384,PSNR:27.053729696398065
On iteration 1101. mse: 0.00196645, cost: 0.00314279436134,PSNR:27.063180398819004
projecting!
On iteration 1135. mse: 0.00196508, rel_cost_diff: 0.000991629184253,PSNR:27.066204505771925
Change in mse between projections is : 0.000239677
MSE--> befre projection: 0.00196508, after projection: 0.00222135
mse, projection: 0.00222135
Post projection 4, . mse: 0.00222135, cost: 0.374293744564,PSNR:26.533832173508742
On iteration 1201. mse: 0.00214729, cost: 0.00901640858501,PSNR:26.681088899077245
On iteration 1301. mse: 0.00213726, cost: 0.00492718350142,PSNR:26.701422071050498
On iteration 1401. mse: 0.00212928, cost: 0.00399948097765,PSNR:26.717667010619074
projecting!
On iteration 1475. mse: 0.00212398, rel_cost_diff: 0.000991149111709,PSNR:26.72849940606271
Change in mse between projections is : 0.00019055
MSE--> befre projection: 0.00212398, after projection: 0.00265066
mse, projection: 0.00265066
Post projection 5, . mse: 0.00265066, cost: 0.364446133375,PSNR:25.766454420405882
On iteration 1501. mse: 0.00258916, cost: 0.0222390815616,PSNR:25.86841326767715
On iteration 1601. mse: 0.00257288, cost: 0.00609379075468,PSNR:25.895797794825782
On iteration 1701. mse: 0.00256233, cost: 0.00470420345664,PSNR:25.91364920926649
projecting!
On iteration 1794. mse: 0.00255338, rel_cost_diff: 0.000993655974717,PSNR:25.928847692023524
Change in mse between projections is : 0.000163523
MSE--> befre projection: 0.00255338, after projection: 0.00316801
mse, projection: 0.00316801
Post projection 6, . mse: 0.00316801, cost: 0.506588578224,PSNR:24.992138501845403
Stopping rule loss: 0.000759130285587
projecting!
On iteration 0. mse: 0.00402751, rel_cost_diff: 0.0501146356101,PSNR:23.949631650641372
MSE--> befre projection: 0.00402751, after projection: 0.00241879
mse, projection: 0.00241879
Post projection 1, . mse: 0.00241879, cost: 1.31855666637,PSNR:26.164024603760968
On iteration 1. mse: 0.00241879, cost: 1.31855666637,PSNR:26.164024603760968
On iteration 101. mse: 0.00223602, cost: 0.00776362791657,PSNR:26.505247129779647
On iteration 201. mse: 0.00222516, cost: 0.00382343842648,PSNR:26.526390023201035
On iteration 301. mse: 0.00221963, cost: 0.00256103370339,PSNR:26.53719289137111
On iteration 401. mse: 0.00221629, cost: 0.00197292305529,PSNR:26.54373461843032
On iteration 501. mse: 0.00221406, cost: 0.00164910033345,PSNR:26.54810810107895
On iteration 601. mse: 0.00221244, cost: 0.00145060825162,PSNR:26.55129021319236
projecting!
On iteration 630. mse: 0.00221203, rel_cost_diff: 0.000989728420906,PSNR:26.552091476858926
Change in mse between projections is : 0.000414947
MSE--> befre projection: 0.00221203, after projection: 0.00185277
mse, projection: 0.00185277
Post projection 2, . mse: 0.00185277, cost: 0.747945785522,PSNR:27.32177947329992
On iteration 701. mse: 0.00178688, cost: 0.0060992394574,PSNR:27.479055832328903
On iteration 801. mse: 0.0017869, cost: 0.00261570326984,PSNR:27.478993302220033
On iteration 901. mse: 0.00178623, cost: 0.00185008905828,PSNR:27.4806185285876
On iteration 1001. mse: 0.00178544, cost: 0.00152419670485,PSNR:27.482548195582783
projecting!
On iteration 1096. mse: 0.00178465, rel_cost_diff: 0.000990126063851,PSNR:27.484460872664336
Change in mse between projections is : 0.000189487
MSE--> befre projection: 0.00178465, after projection: 0.00161596
mse, projection: 0.00161596
Post projection 3, . mse: 0.00161596, cost: 0.550594091415,PSNR:27.915688836830594
On iteration 1101. mse: 0.00158233, cost: 0.090270832181,PSNR:28.007037112167378
On iteration 1201. mse: 0.00156929, cost: 0.0034884470515,PSNR:28.04295518693404
On iteration 1301. mse: 0.00157065, cost: 0.00202084030025,PSNR:28.03920863556574
On iteration 1401. mse: 0.00157066, cost: 0.00157887721434,PSNR:28.03917548042431
On iteration 1501. mse: 0.00157032, cost: 0.00136933324393,PSNR:28.040130321053486
projecting!
On iteration 1529. mse: 0.00157019, rel_cost_diff: 0.000988840355485,PSNR:28.04047515832416
Change in mse between projections is : 0.000129429
MSE--> befre projection: 0.00157019, after projection: 0.0014666
mse, projection: 0.0014666
Post projection 4, . mse: 0.0014666, cost: 0.519958674908,PSNR:28.33688701050501
On iteration 1601. mse: 0.00141916, cost: 0.0050170365721,PSNR:28.479683024772193
On iteration 1701. mse: 0.00142147, cost: 0.00225392426364,PSNR:28.472617085134146
On iteration 1801. mse: 0.00142172, cost: 0.00166166666895,PSNR:28.471844267100504
On iteration 1901. mse: 0.00142144, cost: 0.00140811724123,PSNR:28.472706716741627
projecting!
On iteration 1957. mse: 0.0014212, rel_cost_diff: 0.0009974577615,PSNR:28.473448382567295
Change in mse between projections is : 0.000113208
MSE--> befre projection: 0.0014212, after projection: 0.00142219
mse, projection: 0.00142219
Post projection 5, . mse: 0.00142219, cost: 0.644900679588,PSNR:28.470416355941047
On iteration 2001. mse: 0.00136649, cost: 0.00939899403602,PSNR:28.643926438273716
On iteration 2101. mse: 0.00136885, cost: 0.00275485496968,PSNR:28.636453942446067
On iteration 2201. mse: 0.00136925, cost: 0.0018415893428,PSNR:28.635180605215638
On iteration 2301. mse: 0.00136892, cost: 0.00149803701788,PSNR:28.636211285300114
projecting!
On iteration 2395. mse: 0.00136842, rel_cost_diff: 0.000995272455835,PSNR:28.63779600372972
Change in mse between projections is : 9.21655e-05
MSE--> befre projection: 0.00136842, after projection: 0.00141751
mse, projection: 0.00141751
Post projection 6, . mse: 0.00141751, cost: 0.758644521236,PSNR:28.484747311974147
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 03:58:10 CST 2017 1512727090
Job ID:			3781002[16].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-16
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:19,energy_used=0,mem=515496kb,vmem=2272808kb,walltime=00:11:47
Nodes:	        	gpu13
End PBS Epilogue Fri Dec  8 03:58:11 CST 2017 1512727091
--------------------------------------------------------------
