--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:40 CST 2017 1512945160
Job ID:			3794228[531].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sun Dec 10 16:32:40 CST 2017 1512945160
--------------------------------------------------------------
PBS_ARRAYID: 531
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:32:57 CST 2017 1512945177
Job ID:			3794228[531].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-531
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:11,energy_used=0,mem=108092kb,vmem=1674204kb,walltime=00:00:12
Nodes:	        	node06
End PBS Epilogue Sun Dec 10 16:32:57 CST 2017 1512945177
--------------------------------------------------------------
