--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:19:47 CST 2017 1512728387
Job ID:			3781002[353].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 04:19:48 CST 2017 1512728388
--------------------------------------------------------------
PBS_ARRAYID: 353
Loaded model from disk
Stopping rule loss: 0.00315648410469
projecting!
On iteration 0. mse: 0.00345083, rel_cost_diff: 0.0224598428737,PSNR:24.620770502256985
MSE--> befre projection: 0.00345083, after projection: 0.00242146
mse, projection: 0.00242146
Post projection 1, . mse: 0.00242146, cost: 1.16180753708,PSNR:26.15923014199661
On iteration 1. mse: 0.00242146, cost: 1.16180753708,PSNR:26.15923014199661
On iteration 101. mse: 0.00221632, cost: 0.00627964455634,PSNR:26.54367576325206
On iteration 201. mse: 0.00221432, cost: 0.00433099176735,PSNR:26.54759981875124
projecting!
On iteration 268. mse: 0.00221374, rel_cost_diff: 0.000983393618271,PSNR:26.548741139605667
Change in mse between projections is : 0.000444304
MSE--> befre projection: 0.00221374, after projection: 0.00172455
mse, projection: 0.00172455
Post projection 2, . mse: 0.00172455, cost: 0.618881046772,PSNR:27.63325285535124
On iteration 301. mse: 0.00163026, cost: 0.0177483148873,PSNR:27.877435851461946
On iteration 401. mse: 0.00162348, cost: 0.00540938414633,PSNR:27.8955377379625
On iteration 501. mse: 0.00162206, cost: 0.00431289337575,PSNR:27.899335311304306
projecting!
On iteration 539. mse: 0.00162162, rel_cost_diff: 0.00099897006988,PSNR:27.900505255227024
Change in mse between projections is : 0.000238424
MSE--> befre projection: 0.00162162, after projection: 0.00152943
mse, projection: 0.00152943
Post projection 3, . mse: 0.00152943, cost: 0.580876588821,PSNR:28.154713428301225
On iteration 601. mse: 0.00142935, cost: 0.00917074084282,PSNR:28.448608483706117
On iteration 701. mse: 0.00142573, cost: 0.00512666068971,PSNR:28.45963082366138
On iteration 801. mse: 0.00142397, cost: 0.00434668641537,PSNR:28.464992014785807
projecting!
On iteration 808. mse: 0.00142384, rel_cost_diff: 0.000997897923003,PSNR:28.46539182329832
Change in mse between projections is : 0.000162335
MSE--> befre projection: 0.00142384, after projection: 0.00166938
mse, projection: 0.00166938
Post projection 4, . mse: 0.00166938, cost: 0.468394577503,PSNR:27.77444582144576
On iteration 901. mse: 0.00157589, cost: 0.00719836167991,PSNR:28.02474774846029
On iteration 1001. mse: 0.0015724, cost: 0.00506333541125,PSNR:28.034372269840865
projecting!
On iteration 1080. mse: 0.00157027, rel_cost_diff: 0.00099868019088,PSNR:28.04024300996015
Change in mse between projections is : 0.000121324
MSE--> befre projection: 0.00157027, after projection: 0.00192718
mse, projection: 0.00192718
Post projection 5, . mse: 0.00192718, cost: 0.513618409634,PSNR:27.150773041382426
On iteration 1101. mse: 0.00183912, cost: 0.035494543612,PSNR:27.35389094456901
On iteration 1201. mse: 0.00182076, cost: 0.0069088479504,PSNR:27.397471380678688
On iteration 1301. mse: 0.00181511, cost: 0.00536601478234,PSNR:27.410975568627283
projecting!
On iteration 1361. mse: 0.00181216, rel_cost_diff: 0.000998005485709,PSNR:27.41803651730492
Change in mse between projections is : 0.000107633
MSE--> befre projection: 0.00181216, after projection: 0.00229621
mse, projection: 0.00229621
Post projection 6, . mse: 0.00229621, cost: 0.514642715454,PSNR:26.389887859665784
Stopping rule loss: 0.000644399551675
projecting!
On iteration 0. mse: 0.00248396, rel_cost_diff: 0.0423984029917,PSNR:26.04856011200036
MSE--> befre projection: 0.00248396, after projection: 0.00211906
mse, projection: 0.00211906
Post projection 1, . mse: 0.00211906, cost: 0.851188540459,PSNR:26.738570039032115
On iteration 1. mse: 0.00211906, cost: 0.851188540459,PSNR:26.738570039032115
On iteration 101. mse: 0.00198482, cost: 0.00349517259747,PSNR:27.02278617239387
On iteration 201. mse: 0.00197964, cost: 0.00180215900764,PSNR:27.03412709858485
On iteration 301. mse: 0.00197736, cost: 0.00131115713157,PSNR:27.03915203131573
On iteration 401. mse: 0.00197605, cost: 0.00109083845746,PSNR:27.042027422918665
projecting!
On iteration 487. mse: 0.00197529, rel_cost_diff: 0.000997892062566,PSNR:27.043690811516253
Change in mse between projections is : 0.000248357
MSE--> befre projection: 0.00197529, after projection: 0.00168014
mse, projection: 0.00168014
Post projection 2, . mse: 0.00168014, cost: 0.440773874521,PSNR:27.746542187917655
On iteration 501. mse: 0.00162782, cost: 0.0297815203667,PSNR:27.883937543285366
On iteration 601. mse: 0.00160676, cost: 0.00287787383422,PSNR:27.940485575612524
On iteration 701. mse: 0.00160231, cost: 0.00182756921276,PSNR:27.952530497122808
On iteration 801. mse: 0.00159964, cost: 0.00143943494186,PSNR:27.95976700669511
On iteration 901. mse: 0.00159781, cost: 0.00123304035515,PSNR:27.964743711846126
projecting!
On iteration 976. mse: 0.00159673, rel_cost_diff: 0.000999560588595,PSNR:27.967677949347415
Change in mse between projections is : 0.000135267
MSE--> befre projection: 0.00159673, after projection: 0.00151304
mse, projection: 0.00151304
Post projection 3, . mse: 0.00151304, cost: 0.422069370747,PSNR:28.201503802218753
On iteration 1001. mse: 0.00145671, cost: 0.0131919672713,PSNR:28.366266075615705
On iteration 1101. mse: 0.00144185, cost: 0.00306682148948,PSNR:28.41079188578942
On iteration 1201. mse: 0.00143601, cost: 0.00210950244218,PSNR:28.42842041928168
On iteration 1301. mse: 0.00143207, cost: 0.00170303042978,PSNR:28.440344337817113
On iteration 1401. mse: 0.00142916, cost: 0.00146965566091,PSNR:28.449182603510575
projecting!
On iteration 1478. mse: 0.00142736, rel_cost_diff: 0.000997455347531,PSNR:28.454665502065374
Change in mse between projections is : 9.86832e-05
MSE--> befre projection: 0.00142736, after projection: 0.00150926
mse, projection: 0.00150926
Post projection 4, . mse: 0.00150926, cost: 0.487059026957,PSNR:28.212373007470667
On iteration 1501. mse: 0.00144777, cost: 0.0161651242524,PSNR:28.392992955460684
On iteration 1601. mse: 0.00142827, cost: 0.00364649272524,PSNR:28.451896461625992
On iteration 1701. mse: 0.00142008, cost: 0.00251404615119,PSNR:28.47686203369185
On iteration 1801. mse: 0.00141453, cost: 0.00201977789402,PSNR:28.49387200409637
On iteration 1901. mse: 0.00141035, cost: 0.00173421215732,PSNR:28.50672174102399
On iteration 2001. mse: 0.00140699, cost: 0.00154446368106,PSNR:28.51710141703024
projecting!
On iteration 2013. mse: 0.00140659, rel_cost_diff: 0.000998262453593,PSNR:28.518311480678058
Change in mse between projections is : 9.02426e-05
MSE--> befre projection: 0.00140659, after projection: 0.00161645
mse, projection: 0.00161645
Post projection 5, . mse: 0.00161645, cost: 0.589563250542,PSNR:27.91437529613031
On iteration 2101. mse: 0.00153145, cost: 0.00477267522365,PSNR:28.14895769164633
On iteration 2201. mse: 0.00152101, cost: 0.0029395786114,PSNR:28.17869107793637
On iteration 2301. mse: 0.00151408, cost: 0.0022993888706,PSNR:28.198508155167474
On iteration 2401. mse: 0.00150887, cost: 0.00194892776199,PSNR:28.2134692328697
On iteration 2501. mse: 0.0015047, cost: 0.00172315060627,PSNR:28.225492921269332
projecting!
On iteration 2529. mse: 0.00150362, rel_cost_diff: 0.000999803019518,PSNR:28.228617869417228
Change in mse between projections is : 6.9328e-05
MSE--> befre projection: 0.00150362, after projection: 0.00174042
mse, projection: 0.00174042
Post projection 6, . mse: 0.00174042, cost: 0.521309733391,PSNR:27.593465145711903
Stopping rule loss: 0.000239880144363
projecting!
On iteration 0. mse: 0.0021068, rel_cost_diff: 0.0647712709405,PSNR:26.763776069931005
MSE--> befre projection: 0.0021068, after projection: 0.00208267
mse, projection: 0.00208267
Post projection 1, . mse: 0.00208267, cost: 1.07447099686,PSNR:26.81379953309049
On iteration 1. mse: 0.00208267, cost: 1.07447099686,PSNR:26.81379953309049
On iteration 101. mse: 0.00196177, cost: 0.00415400229394,PSNR:27.073519107199594
On iteration 201. mse: 0.00195351, cost: 0.00193091423716,PSNR:27.09184493918736
On iteration 301. mse: 0.00194943, cost: 0.00122345937416,PSNR:27.100917892136984
On iteration 401. mse: 0.00194691, cost: 0.000902504543774,PSNR:27.106530479615024
On iteration 501. mse: 0.00194515, cost: 0.000728308456019,PSNR:27.11047455376651
On iteration 601. mse: 0.00194381, cost: 0.000621282670181,PSNR:27.113467799308633
On iteration 701. mse: 0.00194274, cost: 0.000549894582946,PSNR:27.115851754637333
projecting!
On iteration 732. mse: 0.00194244, rel_cost_diff: 0.000999402022268,PSNR:27.116522453520115
Change in mse between projections is : 0.000314801
MSE--> befre projection: 0.00194244, after projection: 0.00165734
mse, projection: 0.00165734
Post projection 2, . mse: 0.00165734, cost: 0.446620464325,PSNR:27.805872345733185
On iteration 801. mse: 0.00159918, cost: 0.003971346654,PSNR:27.96102100241395
On iteration 901. mse: 0.0015926, cost: 0.00176347396336,PSNR:27.978923626213415
On iteration 1001. mse: 0.00158871, cost: 0.00119478651322,PSNR:27.989565796624873
On iteration 1101. mse: 0.00158595, cost: 0.000934716837946,PSNR:27.997093855193246
On iteration 1201. mse: 0.00158383, cost: 0.000785211275797,PSNR:28.002923003688686
On iteration 1301. mse: 0.00158206, cost: 0.000688839820214,PSNR:28.007759926751085
projecting!
On iteration 1358. mse: 0.00158117, rel_cost_diff: 0.000999419111815,PSNR:28.01022549512694
Change in mse between projections is : 0.000162459
MSE--> befre projection: 0.00158117, after projection: 0.00137076
mse, projection: 0.00137076
Post projection 3, . mse: 0.00137076, cost: 0.255422800779,PSNR:28.630393421729046
On iteration 1401. mse: 0.0013386, cost: 0.00500611122698,PSNR:28.733482141230688
On iteration 1501. mse: 0.00133409, cost: 0.0017577544786,PSNR:28.74815812546625
On iteration 1601. mse: 0.00133078, cost: 0.00121759739704,PSNR:28.75894044543459
On iteration 1701. mse: 0.00132813, cost: 0.000977870658971,PSNR:28.767605107554083
On iteration 1801. mse: 0.00132589, cost: 0.000840074964799,PSNR:28.774931293248205
On iteration 1901. mse: 0.00132396, cost: 0.000748443533666,PSNR:28.78126426600862
projecting!
On iteration 1913. mse: 0.00132372, rel_cost_diff: 0.000999506865818,PSNR:28.782031138099363
Change in mse between projections is : 0.00011404
MSE--> befre projection: 0.00132372, after projection: 0.00120263
mse, projection: 0.00120263
Post projection 4, . mse: 0.00120263, cost: 0.295173704624,PSNR:29.19868262630299
On iteration 2001. mse: 0.00116891, cost: 0.00247990922071,PSNR:29.32218296381908
On iteration 2101. mse: 0.00116529, cost: 0.00144354172517,PSNR:29.335665826958977
On iteration 2201. mse: 0.00116228, cost: 0.00111255177762,PSNR:29.34689808497446
On iteration 2301. mse: 0.00115972, cost: 0.000942358165048,PSNR:29.356467199468767
On iteration 2401. mse: 0.00115746, cost: 0.000836385181174,PSNR:29.36493864128034
projecting!
On iteration 2416. mse: 0.00115712, rel_cost_diff: 0.000992040191529,PSNR:29.366206436514446
Change in mse between projections is : 9.18614e-05
MSE--> befre projection: 0.00115712, after projection: 0.00116799
mse, projection: 0.00116799
Post projection 5, . mse: 0.00116799, cost: 0.277758061886,PSNR:29.325596506778375
On iteration 2501. mse: 0.00113491, cost: 0.00251511251554,PSNR:29.450369587427005
On iteration 2601. mse: 0.00113119, cost: 0.00149615341797,PSNR:29.464663249616734
On iteration 2701. mse: 0.00112788, cost: 0.00118185672909,PSNR:29.47737795912778
On iteration 2801. mse: 0.00112494, cost: 0.0010184973944,PSNR:29.488694279703537
projecting!
On iteration 2878. mse: 0.00112286, rel_cost_diff: 0.000993308441215,PSNR:29.496742068126252
Change in mse between projections is : 8.72689e-05
MSE--> befre projection: 0.00112286, after projection: 0.0012855
mse, projection: 0.0012855
Post projection 6, . mse: 0.0012855, cost: 0.348750859499,PSNR:28.909276798176222
Stopping rule loss: 0.000982692465186
projecting!
On iteration 0. mse: 0.00203704, rel_cost_diff: 0.0288777841802,PSNR:26.909998066218456
MSE--> befre projection: 0.00203704, after projection: 0.00164248
mse, projection: 0.00164248
Post projection 1, . mse: 0.00164248, cost: 0.772384047508,PSNR:27.845011649490683
On iteration 1. mse: 0.00164248, cost: 0.772384047508,PSNR:27.845011649490683
On iteration 101. mse: 0.0015242, cost: 0.00346281612292,PSNR:28.16958848924193
On iteration 201. mse: 0.00152028, cost: 0.00199107336812,PSNR:28.180768754622537
On iteration 301. mse: 0.00151845, cost: 0.00159690785222,PSNR:28.18600342534252
projecting!
On iteration 368. mse: 0.00151758, rel_cost_diff: 0.000985650259515,PSNR:28.188473707628894
Change in mse between projections is : 0.000343736
MSE--> befre projection: 0.00151758, after projection: 0.00144132
mse, projection: 0.00144132
Post projection 2, . mse: 0.00144132, cost: 0.446757733822,PSNR:28.41238132167291
On iteration 401. mse: 0.001371, cost: 0.0105154048651,PSNR:28.629628153587838
On iteration 501. mse: 0.00136318, cost: 0.00268952874467,PSNR:28.65446944046987
On iteration 601. mse: 0.00136049, cost: 0.00195413362235,PSNR:28.663047617520743
On iteration 701. mse: 0.00135864, cost: 0.00167429936118,PSNR:28.66896672674857
projecting!
On iteration 732. mse: 0.00135814, rel_cost_diff: 0.000996284769021,PSNR:28.670540736832464
Change in mse between projections is : 0.000217816
MSE--> befre projection: 0.00135814, after projection: 0.00131775
mse, projection: 0.00131775
Post projection 3, . mse: 0.00131775, cost: 0.383756041527,PSNR:28.801685983838105
On iteration 801. mse: 0.00124457, cost: 0.00606195721775,PSNR:29.0498062688628
On iteration 901. mse: 0.00123518, cost: 0.00319934845902,PSNR:29.082711574851796
On iteration 1001. mse: 0.0012298, cost: 0.00243534264155,PSNR:29.10165863254276
On iteration 1101. mse: 0.00122611, cost: 0.00206158752553,PSNR:29.114712129983708
projecting!
On iteration 1192. mse: 0.00122355, rel_cost_diff: 0.0009981555002,PSNR:29.12378215417472
Change in mse between projections is : 0.000129704
MSE--> befre projection: 0.00122355, after projection: 0.00136983
mse, projection: 0.00136983
Post projection 4, . mse: 0.00136983, cost: 0.491082459688,PSNR:28.633335150572833
On iteration 1201. mse: 0.00131852, cost: 0.0621386729181,PSNR:28.79913989829847
On iteration 1301. mse: 0.00128354, cost: 0.00444719847292,PSNR:28.915916814932636
On iteration 1401. mse: 0.00127476, cost: 0.00298843835481,PSNR:28.945707404028322
On iteration 1501. mse: 0.00126892, cost: 0.00241063348949,PSNR:28.965674628737823
On iteration 1601. mse: 0.00126457, cost: 0.00209256773815,PSNR:28.980557095387972
projecting!
On iteration 1655. mse: 0.0012626, rel_cost_diff: 0.00099005527159,PSNR:28.987329903238262
Change in mse between projections is : 0.000102219
MSE--> befre projection: 0.0012626, after projection: 0.00147435
mse, projection: 0.00147435
Post projection 5, . mse: 0.00147435, cost: 0.689425468445,PSNR:28.313987908730045
On iteration 1701. mse: 0.0013845, cost: 0.00933074392378,PSNR:28.587056684176527
On iteration 1801. mse: 0.00136929, cost: 0.00393394147977,PSNR:28.63504694123144
On iteration 1901. mse: 0.00136061, cost: 0.00294595956802,PSNR:28.66265631916564
On iteration 2001. mse: 0.00135425, cost: 0.00248076952994,PSNR:28.683012274659717
On iteration 2101. mse: 0.00134922, cost: 0.00220356648788,PSNR:28.699181871526687
projecting!
On iteration 2104. mse: 0.00134904, rel_cost_diff: 0.000992548249875,PSNR:28.699764607959864
Change in mse between projections is : 7.57053e-05
MSE--> befre projection: 0.00134904, after projection: 0.00160726
mse, projection: 0.00160726
Post projection 6, . mse: 0.00160726, cost: 0.643539786339,PSNR:27.939147842801017
Stopping rule loss: 0.0508730113506
projecting!
On iteration 0. mse: 0.00604564, rel_cost_diff: 0.235352208387,PSNR:22.1855778563874
MSE--> befre projection: 0.00604564, after projection: 0.00463423
mse, projection: 0.00463423
Post projection 1, . mse: 0.00463423, cost: 0.854265570641,PSNR:23.3402259661069
On iteration 1. mse: 0.00463423, cost: 0.854265570641,PSNR:23.3402259661069
On iteration 101. mse: 0.00440254, cost: 0.00875069759786,PSNR:23.562967657270026
On iteration 201. mse: 0.00439238, cost: 0.00413818936795,PSNR:23.57300289178071
On iteration 301. mse: 0.0043864, cost: 0.00286402273923,PSNR:23.578918719478885
On iteration 401. mse: 0.0043819, cost: 0.00230303499848,PSNR:23.583376114749175
On iteration 501. mse: 0.00437806, cost: 0.00199728040025,PSNR:23.587181642820894
projecting!
On iteration 546. mse: 0.00437643, rel_cost_diff: 0.000999991238896,PSNR:23.588803306564728
Change in mse between projections is : 0.000565904
MSE--> befre projection: 0.00437643, after projection: 0.00432475
mse, projection: 0.00432475
Post projection 2, . mse: 0.00432475, cost: 0.492225408554,PSNR:23.6403945590919
On iteration 601. mse: 0.00422268, cost: 0.0113850347698,PSNR:23.7441140968734
On iteration 701. mse: 0.00422192, cost: 0.00363095896319,PSNR:23.744897685878538
On iteration 801. mse: 0.00421981, cost: 0.00248917005956,PSNR:23.747066703873962
On iteration 901. mse: 0.00421739, cost: 0.00203722063452,PSNR:23.749557595296412
On iteration 1001. mse: 0.00421496, cost: 0.00179645116441,PSNR:23.752064310184053
projecting!
On iteration 1009. mse: 0.00421474, rel_cost_diff: 0.000996969787336,PSNR:23.752290302193316
Change in mse between projections is : 0.000362169
MSE--> befre projection: 0.00421474, after projection: 0.00443847
mse, projection: 0.00443847
Post projection 3, . mse: 0.00443847, cost: 0.486026257277,PSNR:23.5276665412219
On iteration 1101. mse: 0.00435818, cost: 0.00597978383303,PSNR:23.606950354834023
On iteration 1201. mse: 0.00435755, cost: 0.00305444374681,PSNR:23.607573596752268
On iteration 1301. mse: 0.00435533, cost: 0.00230934936553,PSNR:23.60978513334811
On iteration 1401. mse: 0.00435285, cost: 0.00197523506358,PSNR:23.612264469936264
projecting!
On iteration 1446. mse: 0.00435165, rel_cost_diff: 0.000996599879471,PSNR:23.613458196015355
Change in mse between projections is : 0.000282589
MSE--> befre projection: 0.00435165, after projection: 0.00470394
mse, projection: 0.00470394
Post projection 4, . mse: 0.00470394, cost: 0.393431663513,PSNR:23.275380644064295
On iteration 1501. mse: 0.00463103, cost: 0.0105449408293,PSNR:23.343228509774843
On iteration 1601. mse: 0.00463262, cost: 0.00364017579705,PSNR:23.341733963156052
On iteration 1701. mse: 0.0046307, cost: 0.00262067234144,PSNR:23.34353464310881
On iteration 1801. mse: 0.0046278, cost: 0.00222408073023,PSNR:23.346250173610397
projecting!
On iteration 1855. mse: 0.00462611, rel_cost_diff: 0.000999016346285,PSNR:23.347842886389337
Change in mse between projections is : 0.000227906
MSE--> befre projection: 0.00462611, after projection: 0.00493749
mse, projection: 0.00493749
Post projection 5, . mse: 0.00493749, cost: 0.350111871958,PSNR:23.064936086367673
On iteration 1901. mse: 0.00486634, cost: 0.01429029461,PSNR:23.127973673193644
On iteration 2001. mse: 0.00486463, cost: 0.00446639209986,PSNR:23.129501604080094
On iteration 2101. mse: 0.00486028, cost: 0.003205885645,PSNR:23.13338328597192
On iteration 2201. mse: 0.00485538, cost: 0.00270692980848,PSNR:23.137768646849963
projecting!
On iteration 2272. mse: 0.00485185, rel_cost_diff: 0.000991665490004,PSNR:23.140929901255582
Change in mse between projections is : 0.00021054
MSE--> befre projection: 0.00485185, after projection: 0.00533959
mse, projection: 0.00533959
Post projection 6, . mse: 0.00533959, cost: 0.462712854147,PSNR:22.724921348637864
Stopping rule loss: 0.00678657181561
projecting!
On iteration 0. mse: 0.00768198, rel_cost_diff: 0.0709423844515,PSNR:21.145268129596122
MSE--> befre projection: 0.00768198, after projection: 0.00404228
mse, projection: 0.00404228
Post projection 1, . mse: 0.00404228, cost: 1.14049351215,PSNR:23.93373867325062
On iteration 1. mse: 0.00404228, cost: 1.14049351215,PSNR:23.93373867325062
On iteration 101. mse: 0.0037968, cost: 0.0110115800053,PSNR:24.205828338608416
On iteration 201. mse: 0.00377525, cost: 0.00652158074081,PSNR:24.23054478865323
On iteration 301. mse: 0.00376012, cost: 0.00503819994628,PSNR:24.247985752888063
On iteration 401. mse: 0.00374789, cost: 0.00426869932562,PSNR:24.262132984062777
projecting!
On iteration 500. mse: 0.00373732, rel_cost_diff: 0.000995114530113,PSNR:24.274391786317814
Change in mse between projections is : 0.000543424
MSE--> befre projection: 0.00373732, after projection: 0.00335948
mse, projection: 0.00335948
Post projection 2, . mse: 0.00335948, cost: 0.852631151676,PSNR:24.737274804881952
On iteration 501. mse: 0.00335948, cost: 0.852631151676,PSNR:24.737274804881952
On iteration 601. mse: 0.00329459, cost: 0.00595725048333,PSNR:24.821988789667934
On iteration 701. mse: 0.00328936, cost: 0.00404597260058,PSNR:24.82888335625495
On iteration 801. mse: 0.00328342, cost: 0.00339137017727,PSNR:24.83673391969369
projecting!
On iteration 870. mse: 0.00327943, rel_cost_diff: 0.00099877396812,PSNR:24.842017149067175
Change in mse between projections is : 0.000185546
MSE--> befre projection: 0.00327943, after projection: 0.00305422
mse, projection: 0.00305422
Post projection 3, . mse: 0.00305422, cost: 0.493039369583,PSNR:25.150993858004863
On iteration 901. mse: 0.0030099, cost: 0.0148339793086,PSNR:25.214477000280358
On iteration 1001. mse: 0.0030127, cost: 0.00433527398854,PSNR:25.210439773734223
On iteration 1101. mse: 0.00301033, cost: 0.00328257633373,PSNR:25.213861922922472
On iteration 1201. mse: 0.00300696, cost: 0.00285730417818,PSNR:25.218729496544846
projecting!
On iteration 1219. mse: 0.00300631, rel_cost_diff: 0.000997130942291,PSNR:25.219668147589665
Change in mse between projections is : 0.000122658
MSE--> befre projection: 0.00300631, after projection: 0.00297736
mse, projection: 0.00297736
Post projection 4, . mse: 0.00297736, cost: 0.504493951797,PSNR:25.261693239658307
On iteration 1301. mse: 0.00293554, cost: 0.00592535547912,PSNR:25.32311628795884
On iteration 1401. mse: 0.00293458, cost: 0.00369496736676,PSNR:25.32454051018925
On iteration 1501. mse: 0.00293135, cost: 0.00306243565865,PSNR:25.329322684030995
projecting!
On iteration 1588. mse: 0.00292839, rel_cost_diff: 0.00099205646338,PSNR:25.33371267180421
Change in mse between projections is : 0.00013847
MSE--> befre projection: 0.00292839, after projection: 0.00296887
mse, projection: 0.00296887
Post projection 5, . mse: 0.00296887, cost: 0.595001101494,PSNR:25.274085992714625
On iteration 1601. mse: 0.00292072, cost: 0.0423670820892,PSNR:25.34509517384363
On iteration 1701. mse: 0.00291917, cost: 0.00493813818321,PSNR:25.34741017452899
On iteration 1801. mse: 0.00291626, cost: 0.00354403094389,PSNR:25.351730421600763
On iteration 1901. mse: 0.00291237, cost: 0.00302231730893,PSNR:25.357538992367196
projecting!
On iteration 1964. mse: 0.00290999, rel_cost_diff: 0.000996865599052,PSNR:25.361078391101223
Change in mse between projections is : 0.000135245
MSE--> befre projection: 0.00290999, after projection: 0.0031093
mse, projection: 0.0031093
Post projection 6, . mse: 0.0031093, cost: 0.511955916882,PSNR:25.073370418703117
Stopping rule loss: 0.00116129801609
projecting!
On iteration 0. mse: 0.00502757, rel_cost_diff: 0.0370015500015,PSNR:22.986414863072156
MSE--> befre projection: 0.00502757, after projection: 0.00358203
mse, projection: 0.00358203
Post projection 1, . mse: 0.00358203, cost: 1.43994569778,PSNR:24.45870829277172
On iteration 1. mse: 0.00358203, cost: 1.43994569778,PSNR:24.45870829277172
On iteration 101. mse: 0.00331247, cost: 0.00649109156802,PSNR:24.798475370984626
On iteration 201. mse: 0.00330149, cost: 0.00347971403971,PSNR:24.81290245937908
On iteration 301. mse: 0.00329559, cost: 0.00257175904699,PSNR:24.820669853457392
On iteration 401. mse: 0.00329172, cost: 0.00214923033491,PSNR:24.82576553119749
projecting!
On iteration 490. mse: 0.00328916, rel_cost_diff: 0.000995166266348,PSNR:24.829148041158213
Change in mse between projections is : 0.000624296
MSE--> befre projection: 0.00328916, after projection: 0.00309998
mse, projection: 0.00309998
Post projection 2, . mse: 0.00309998, cost: 0.882072687149,PSNR:25.086409684100364
On iteration 501. mse: 0.00300219, cost: 0.0792094543576,PSNR:25.225618214695
On iteration 601. mse: 0.002962, cost: 0.00406253244728,PSNR:25.284146430356063
On iteration 701. mse: 0.00295672, cost: 0.00256628659554,PSNR:25.291895514749363
On iteration 801. mse: 0.00295353, cost: 0.0020825646352,PSNR:25.29658228618947
projecting!
On iteration 890. mse: 0.00295149, rel_cost_diff: 0.000997691970073,PSNR:25.29958444902544
Change in mse between projections is : 0.000397195
MSE--> befre projection: 0.00295149, after projection: 0.00293735
mse, projection: 0.00293735
Post projection 3, . mse: 0.00293735, cost: 0.507310152054,PSNR:25.320435855443325
On iteration 901. mse: 0.00287275, cost: 0.061813108623,PSNR:25.41701754840116
On iteration 1001. mse: 0.00284323, cost: 0.00430198293179,PSNR:25.461878600509845
On iteration 1101. mse: 0.0028372, cost: 0.00296648591757,PSNR:25.471093079527986
On iteration 1201. mse: 0.00283284, cost: 0.00246059475467,PSNR:25.477781379212338
On iteration 1301. mse: 0.00282944, cost: 0.00217670481652,PSNR:25.482988416045433
projecting!
On iteration 1309. mse: 0.00282917, rel_cost_diff: 0.000996535441774,PSNR:25.483402632587012
Change in mse between projections is : 0.000261911
MSE--> befre projection: 0.00282917, after projection: 0.00314961
mse, projection: 0.00314961
Post projection 4, . mse: 0.00314961, cost: 0.514401555061,PSNR:25.01743345990024
On iteration 1401. mse: 0.00306601, cost: 0.00521552329883,PSNR:25.134258947387217
On iteration 1501. mse: 0.00305843, cost: 0.00334657402709,PSNR:25.145019452038248
On iteration 1601. mse: 0.00305273, cost: 0.00275073666126,PSNR:25.15311721742477
projecting!
On iteration 1695. mse: 0.00304823, rel_cost_diff: 0.000998038318819,PSNR:25.15952902609749
Change in mse between projections is : 0.000211406
MSE--> befre projection: 0.00304823, after projection: 0.00355258
mse, projection: 0.00355258
Post projection 5, . mse: 0.00355258, cost: 0.675876617432,PSNR:24.494565865093648
On iteration 1701. mse: 0.00349786, cost: 0.126174658537,PSNR:24.561977592120357
On iteration 1801. mse: 0.00344461, cost: 0.00543571077287,PSNR:24.628600387504495
On iteration 1901. mse: 0.00343388, cost: 0.00380702828988,PSNR:24.642155128896476
On iteration 2001. mse: 0.00342529, cost: 0.00321289664134,PSNR:24.65303141306521
projecting!
On iteration 2077. mse: 0.00341953, rel_cost_diff: 0.000998252089014,PSNR:24.660339519438995
Change in mse between projections is : 0.000167156
MSE--> befre projection: 0.00341953, after projection: 0.00395175
mse, projection: 0.00395175
Post projection 6, . mse: 0.00395175, cost: 0.568802773952,PSNR:24.03210052171535
Stopping rule loss: 1.16588711739
projecting!
On iteration 0. mse: 0.00713037, rel_cost_diff: 0.611961653018,PSNR:21.468879898465737
MSE--> befre projection: 0.00713037, after projection: 0.00428847
mse, projection: 0.00428847
Post projection 1, . mse: 0.00428847, cost: 1.67459392548,PSNR:23.676974444816782
On iteration 1. mse: 0.00428847, cost: 1.67459392548,PSNR:23.676974444816782
On iteration 101. mse: 0.00391356, cost: 0.014838276431,PSNR:24.07427802239035
On iteration 201. mse: 0.00388346, cost: 0.00859586056322,PSNR:24.107808954482305
On iteration 301. mse: 0.00386026, cost: 0.00703773088753,PSNR:24.13383638571556
projecting!
On iteration 362. mse: 0.00384718, rel_cost_diff: 0.000998064431055,PSNR:24.14857185663677
Change in mse between projections is : 0.000936028
MSE--> befre projection: 0.00384718, after projection: 0.00297318
mse, projection: 0.00297318
Post projection 2, . mse: 0.00297318, cost: 0.671048164368,PSNR:25.26778350559735
On iteration 401. mse: 0.00287905, cost: 0.0208537615836,PSNR:25.407510945536988
On iteration 501. mse: 0.00286193, cost: 0.00752641446888,PSNR:25.433408074930973
On iteration 601. mse: 0.00284794, cost: 0.00588950095698,PSNR:25.454691348039283
projecting!
On iteration 679. mse: 0.00283731, rel_cost_diff: 0.000999827862708,PSNR:25.470927714575552
Change in mse between projections is : 0.000362838
MSE--> befre projection: 0.00283731, after projection: 0.00238232
mse, projection: 0.00238232
Post projection 3, . mse: 0.00238232, cost: 0.406682401896,PSNR:26.230002635618742
On iteration 701. mse: 0.00231602, cost: 0.0380039103329,PSNR:26.352571338485433
On iteration 801. mse: 0.00229967, cost: 0.00708384159952,PSNR:26.383337521932916
On iteration 901. mse: 0.00229065, cost: 0.00531781604514,PSNR:26.400403295680928
projecting!
On iteration 984. mse: 0.00228264, rel_cost_diff: 0.000993670730379,PSNR:26.41562937580524
Change in mse between projections is : 0.000303398
MSE--> befre projection: 0.00228264, after projection: 0.00222322
mse, projection: 0.00222322
Post projection 4, . mse: 0.00222322, cost: 0.400687992573,PSNR:26.530167948433654
On iteration 1001. mse: 0.00215316, cost: 0.0525545626879,PSNR:26.669239214433176
On iteration 1101. mse: 0.00213365, cost: 0.00692203454673,PSNR:26.70876155081839
On iteration 1201. mse: 0.00212706, cost: 0.005084969569,PSNR:26.722195527873826
projecting!
On iteration 1283. mse: 0.0021209, rel_cost_diff: 0.000987134362429,PSNR:26.734800528624444
Change in mse between projections is : 0.000278017
MSE--> befre projection: 0.0021209, after projection: 0.00218725
mse, projection: 0.00218725
Post projection 5, . mse: 0.00218725, cost: 0.53739631176,PSNR:26.601007989703106
On iteration 1301. mse: 0.00210536, cost: 0.0472139492631,PSNR:26.766740814265127
On iteration 1401. mse: 0.00209073, cost: 0.00675177481025,PSNR:26.797014190420985
On iteration 1501. mse: 0.00208533, cost: 0.00505026057363,PSNR:26.808242949092545
projecting!
On iteration 1572. mse: 0.00208056, rel_cost_diff: 0.000989314192835,PSNR:26.818202489942188
Change in mse between projections is : 0.000226563
MSE--> befre projection: 0.00208056, after projection: 0.00227766
mse, projection: 0.00227766
Post projection 6, . mse: 0.00227766, cost: 0.602954626083,PSNR:26.425116472942783
Stopping rule loss: 0.000715632224455
projecting!
On iteration 0. mse: 0.00281455, rel_cost_diff: 0.0432671019193,PSNR:25.505916138846434
MSE--> befre projection: 0.00281455, after projection: 0.00123732
mse, projection: 0.00123732
Post projection 1, . mse: 0.00123732, cost: 0.607263565063,PSNR:29.075177574513503
On iteration 1. mse: 0.00123732, cost: 0.607263565063,PSNR:29.075177574513503
On iteration 101. mse: 0.00113787, cost: 0.00426836824045,PSNR:29.439072137350824
On iteration 201. mse: 0.00113741, cost: 0.00210787937976,PSNR:29.44082535701755
On iteration 301. mse: 0.00113737, cost: 0.00150484964252,PSNR:29.440999606609424
On iteration 401. mse: 0.0011375, cost: 0.00123803177848,PSNR:29.440499546819304
On iteration 501. mse: 0.00113769, cost: 0.00109330401756,PSNR:29.439745343324198
projecting!
On iteration 502. mse: 0.0011377, rel_cost_diff: 0.000994174084385,PSNR:29.439728456353844
Change in mse between projections is : 0.000329642
MSE--> befre projection: 0.0011377, after projection: 0.00101588
mse, projection: 0.00101588
Post projection 2, . mse: 0.00101588, cost: 0.7380900383,PSNR:29.931582244158484
On iteration 601. mse: 0.000963862, cost: 0.00284925708547,PSNR:30.159850120724908
On iteration 701. mse: 0.000966497, cost: 0.00155148468912,PSNR:30.14799333446195
On iteration 801. mse: 0.000967898, cost: 0.00120860291645,PSNR:30.14170251444337
On iteration 901. mse: 0.000968888, cost: 0.00105663377326,PSNR:30.137264514844375
projecting!
On iteration 905. mse: 0.000968931, rel_cost_diff: 0.000997708923681,PSNR:30.13707118475503
Change in mse between projections is : 0.000148026
MSE--> befre projection: 0.000968931, after projection: 0.00105492
mse, projection: 0.00105492
Post projection 3, . mse: 0.00105492, cost: 0.575623750687,PSNR:29.76779122365268
On iteration 1001. mse: 0.0010182, cost: 0.00287673436105,PSNR:29.921664803456643
On iteration 1101. mse: 0.00102108, cost: 0.00156240910292,PSNR:29.909395080342488
On iteration 1201. mse: 0.00102235, cost: 0.00121691869572,PSNR:29.904021112521463
On iteration 1301. mse: 0.00102316, cost: 0.0010632276535,PSNR:29.9005755744307
projecting!
On iteration 1306. mse: 0.0010232, rel_cost_diff: 0.000998492347058,PSNR:29.900404604568326
Change in mse between projections is : 0.000127054
MSE--> befre projection: 0.0010232, after projection: 0.00126649
mse, projection: 0.00126649
Post projection 4, . mse: 0.00126649, cost: 0.445416152477,PSNR:28.973988841384923
On iteration 1401. mse: 0.0012285, cost: 0.00299822702073,PSNR:29.106245776982973
On iteration 1501. mse: 0.00123149, cost: 0.00160358729772,PSNR:29.095708162456102
On iteration 1601. mse: 0.00123272, cost: 0.00125300325453,PSNR:29.091338422504577
On iteration 1701. mse: 0.00123346, cost: 0.00109827262349,PSNR:29.088734427162155
projecting!
On iteration 1701. mse: 0.00123347, rel_cost_diff: 0.000996955444919,PSNR:29.088713522794833
Change in mse between projections is : 0.000120126
MSE--> befre projection: 0.00123347, after projection: 0.00153504
mse, projection: 0.00153504
Post projection 5, . mse: 0.00153504, cost: 0.443577378988,PSNR:28.138800132465583
On iteration 1801. mse: 0.00149144, cost: 0.00355265452527,PSNR:28.263930285889643
On iteration 1901. mse: 0.00149195, cost: 0.00198636436835,PSNR:28.262468804938848
On iteration 2001. mse: 0.00149172, cost: 0.00152410485316,PSNR:28.26312695278964
On iteration 2101. mse: 0.00149136, cost: 0.00130715663545,PSNR:28.264170636780214
projecting!
On iteration 2140. mse: 0.00149121, rel_cost_diff: 0.000998481009453,PSNR:28.26462255959157
Change in mse between projections is : 0.000101148
MSE--> befre projection: 0.00149121, after projection: 0.00183589
mse, projection: 0.00183589
Post projection 6, . mse: 0.00183589, cost: 0.54428255558,PSNR:27.361531239230562
Stopping rule loss: 0.00141260621604
projecting!
On iteration 0. mse: 0.00622657, rel_cost_diff: 0.0809605416758,PSNR:22.05751295916912
MSE--> befre projection: 0.00622657, after projection: 0.00496281
mse, projection: 0.00496281
Post projection 1, . mse: 0.00496281, cost: 1.17018342018,PSNR:23.04271957013814
On iteration 1. mse: 0.00496281, cost: 1.17018342018,PSNR:23.04271957013814
On iteration 101. mse: 0.00473982, cost: 0.00631381571293,PSNR:23.242384471344337
On iteration 201. mse: 0.00472898, cost: 0.00341166299768,PSNR:23.252326604934346
On iteration 301. mse: 0.00472278, cost: 0.00260162027553,PSNR:23.25802191359085
On iteration 401. mse: 0.00471822, cost: 0.00223901774734,PSNR:23.26222168460032
projecting!
On iteration 435. mse: 0.00471684, rel_cost_diff: 0.000989165496068,PSNR:23.263488882376944
Change in mse between projections is : 0.000507781
MSE--> befre projection: 0.00471684, after projection: 0.0044001
mse, projection: 0.0044001
Post projection 2, . mse: 0.0044001, cost: 0.574959397316,PSNR:23.565372602396
On iteration 501. mse: 0.00430185, cost: 0.00652575772256,PSNR:23.663451850456706
On iteration 601. mse: 0.00429563, cost: 0.00316383852623,PSNR:23.66973188927082
On iteration 701. mse: 0.00429139, cost: 0.0025094433222,PSNR:23.67401584050053
projecting!
On iteration 794. mse: 0.00428808, rel_cost_diff: 0.000996996478922,PSNR:23.677373416618224
Change in mse between projections is : 0.000305198
MSE--> befre projection: 0.00428808, after projection: 0.00407907
mse, projection: 0.00407907
Post projection 3, . mse: 0.00407907, cost: 0.498302847147,PSNR:23.894389470964047
On iteration 801. mse: 0.00403151, cost: 0.0902092903852,PSNR:23.94532098178081
On iteration 901. mse: 0.00399503, cost: 0.00472413096577,PSNR:23.984797828765856
On iteration 1001. mse: 0.00398826, cost: 0.00324031128548,PSNR:23.992160876271456
On iteration 1101. mse: 0.00398278, cost: 0.00271396897733,PSNR:23.998133738563418
projecting!
On iteration 1191. mse: 0.00397863, rel_cost_diff: 0.000986269495492,PSNR:24.002659827289527
Change in mse between projections is : 0.000238264
MSE--> befre projection: 0.00397863, after projection: 0.00383705
mse, projection: 0.00383705
Post projection 4, . mse: 0.00383705, cost: 0.538322210312,PSNR:24.16002258594174
On iteration 1201. mse: 0.00377037, cost: 0.0741230547428,PSNR:24.23615863718016
On iteration 1301. mse: 0.00373749, cost: 0.00477354973555,PSNR:24.274199963497196
On iteration 1401. mse: 0.00373022, cost: 0.00332299107686,PSNR:24.2826590359652
On iteration 1501. mse: 0.00372436, cost: 0.00280202878639,PSNR:24.28948710137717
projecting!
On iteration 1585. mse: 0.00372015, rel_cost_diff: 0.000996486286773,PSNR:24.294397819780716
Change in mse between projections is : 0.000186722
MSE--> befre projection: 0.00372015, after projection: 0.0037751
mse, projection: 0.0037751
Post projection 5, . mse: 0.0037751, cost: 0.437628298998,PSNR:24.230715139604108
On iteration 1601. mse: 0.00371378, cost: 0.0373116135597,PSNR:24.30184035075303
On iteration 1701. mse: 0.00369084, cost: 0.0049005439505,PSNR:24.32875194855498
On iteration 1801. mse: 0.00368221, cost: 0.00355831021443,PSNR:24.338914339021542
On iteration 1901. mse: 0.00367509, cost: 0.00302619533613,PSNR:24.347319207712637
projecting!
On iteration 1978. mse: 0.00367032, rel_cost_diff: 0.0009982061357,PSNR:24.35296465538461
Change in mse between projections is : 0.000182242
MSE--> befre projection: 0.00367032, after projection: 0.00384311
mse, projection: 0.00384311
Post projection 6, . mse: 0.00384311, cost: 0.430909872055,PSNR:24.15316941711703
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:31:14 CST 2017 1512729074
Job ID:			3781002[353].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-353
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:43,energy_used=0,mem=558452kb,vmem=2273192kb,walltime=00:11:22
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 04:31:15 CST 2017 1512729075
--------------------------------------------------------------
