--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:38:41 CST 2017 1512574721
Job ID:			3775862[915].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 09:38:41 CST 2017 1512574721
--------------------------------------------------------------
PBS_ARRAYID: 915
Loaded model from disk
Stopping rule loss: 0.00137474783696
projecting!
On iteration 0. mse: 0.00495878, rel_cost_diff: 0.0316794978471,PSNR:23.046247497852374
MSE--> befre projection: 0.00495878, after projection: 0.00354187
mse, projection: 0.00354187
Post projection 1, . mse: 0.00354187, cost: 0.347684055567,PSNR:24.507674349650316
On iteration 1. mse: 0.00354187, cost: 0.347684055567,PSNR:24.507674349650316
On iteration 101. mse: 0.00345968, cost: 0.00480232248083,PSNR:24.609637315885067
On iteration 201. mse: 0.00345834, cost: 0.00286076264456,PSNR:24.61132200990083
On iteration 301. mse: 0.00345714, cost: 0.00230442918837,PSNR:24.612824256837026
projecting!
On iteration 381. mse: 0.00345625, rel_cost_diff: 0.000992881889933,PSNR:24.613953989357622
Change in mse between projections is : 0.000402087
MSE--> befre projection: 0.00345625, after projection: 0.00289736
mse, projection: 0.00289736
Post projection 2, . mse: 0.00289736, cost: 0.347479462624,PSNR:25.37997066826895
On iteration 401. mse: 0.00285408, cost: 0.0219994261861,PSNR:25.445344338365786
On iteration 501. mse: 0.00285498, cost: 0.00360117619857,PSNR:25.443969910706894
On iteration 601. mse: 0.00285508, cost: 0.00265728309751,PSNR:25.44382257520564
projecting!
On iteration 690. mse: 0.00285418, rel_cost_diff: 0.000997265473175,PSNR:25.445184202242004
Change in mse between projections is : 0.000189308
MSE--> befre projection: 0.00285418, after projection: 0.00269274
mse, projection: 0.00269274
Post projection 3, . mse: 0.00269274, cost: 0.304970085621,PSNR:25.69804948776166
On iteration 701. mse: 0.00265605, cost: 0.0431053936481,PSNR:25.757630640692387
On iteration 801. mse: 0.00265129, cost: 0.00412066653371,PSNR:25.765424932376234
On iteration 901. mse: 0.00265063, cost: 0.00294005079195,PSNR:25.766510879568223
On iteration 1001. mse: 0.00264892, cost: 0.0025420463644,PSNR:25.76930347205531
projecting!
On iteration 1009. mse: 0.00264875, rel_cost_diff: 0.000999424251758,PSNR:25.769589778006804
Change in mse between projections is : 0.000134048
MSE--> befre projection: 0.00264875, after projection: 0.00257802
mse, projection: 0.00257802
Post projection 4, . mse: 0.00257802, cost: 0.276357591152,PSNR:25.887143684046592
On iteration 1101. mse: 0.00253482, cost: 0.00499006453902,PSNR:25.960536727784014
On iteration 1201. mse: 0.00253344, cost: 0.00332282460295,PSNR:25.962892548613468
On iteration 1301. mse: 0.00253071, cost: 0.00283443136141,PSNR:25.967583654197366
projecting!
On iteration 1326. mse: 0.00252994, rel_cost_diff: 0.000996072969228,PSNR:25.968904003589735
Change in mse between projections is : 0.000126398
MSE--> befre projection: 0.00252994, after projection: 0.00262496
mse, projection: 0.00262496
Post projection 5, . mse: 0.00262496, cost: 0.335256695747,PSNR:25.808771696535686
On iteration 1401. mse: 0.00257559, cost: 0.00610961858183,PSNR:25.891230663229912
On iteration 1501. mse: 0.00257344, cost: 0.00375252496451,PSNR:25.89486213745915
On iteration 1601. mse: 0.00256974, cost: 0.00314941280521,PSNR:25.901114944341952
projecting!
On iteration 1646. mse: 0.00256794, rel_cost_diff: 0.000999644551801,PSNR:25.904143921572857
Change in mse between projections is : 0.000101093
MSE--> befre projection: 0.00256794, after projection: 0.00274127
mse, projection: 0.00274127
Post projection 6, . mse: 0.00274127, cost: 0.329145163298,PSNR:25.620484080422635
Stopping rule loss: 0.00103184499312
projecting!
On iteration 0. mse: 0.00155524, rel_cost_diff: 0.0457157859311,PSNR:28.0820150558841
MSE--> befre projection: 0.00155524, after projection: 0.000808809
mse, projection: 0.000808809
Post projection 1, . mse: 0.000808809, cost: 0.474944382906,PSNR:30.921540815129653
On iteration 1. mse: 0.000808809, cost: 0.474944382906,PSNR:30.921540815129653
On iteration 101. mse: 0.000720568, cost: 0.00377112417482,PSNR:31.423252031935593
On iteration 201. mse: 0.000718925, cost: 0.00220847828314,PSNR:31.43316394677747
On iteration 301. mse: 0.000718241, cost: 0.00173323741183,PSNR:31.43729962935678
On iteration 401. mse: 0.000717945, cost: 0.00150804664008,PSNR:31.439091127838243
projecting!
On iteration 418. mse: 0.000717915, rel_cost_diff: 0.000998852790275,PSNR:31.439267536586264
Change in mse between projections is : 0.000228899
MSE--> befre projection: 0.000717915, after projection: 0.000689951
mse, projection: 0.000689951
Post projection 2, . mse: 0.000689951, cost: 0.436065077782,PSNR:31.611820418664074
On iteration 501. mse: 0.000654008, cost: 0.00332985352725,PSNR:31.84417205373565
On iteration 601. mse: 0.000655286, cost: 0.00194488302805,PSNR:31.83569255501695
On iteration 701. mse: 0.00065585, cost: 0.00158356479369,PSNR:31.83195600628705
projecting!
On iteration 766. mse: 0.000656127, rel_cost_diff: 0.000993341967123,PSNR:31.830118217958265
Change in mse between projections is : 9.36537e-05
MSE--> befre projection: 0.000656127, after projection: 0.000738821
mse, projection: 0.000738821
Post projection 3, . mse: 0.000738821, cost: 0.349986612797,PSNR:31.31460670630258
On iteration 801. mse: 0.000704365, cost: 0.00785298738629,PSNR:31.522020011177048
On iteration 901. mse: 0.000706632, cost: 0.00233402568847,PSNR:31.508067465918444
On iteration 1001. mse: 0.000707183, cost: 0.00175878894515,PSNR:31.504682032321952
On iteration 1101. mse: 0.000707373, cost: 0.00153741391841,PSNR:31.503513281374996
projecting!
On iteration 1103. mse: 0.000707377, rel_cost_diff: 0.000989913875822,PSNR:31.50349255407448
Change in mse between projections is : 6.14216e-05
MSE--> befre projection: 0.000707377, after projection: 0.000792515
mse, projection: 0.000792515
Post projection 4, . mse: 0.000792515, cost: 0.306872069836,PSNR:31.009925099439187
On iteration 1201. mse: 0.000761947, cost: 0.00286625279114,PSNR:31.180750635306286
On iteration 1301. mse: 0.000762706, cost: 0.00195559300482,PSNR:31.176426483938187
On iteration 1401. mse: 0.000762715, cost: 0.00166852585971,PSNR:31.176375442221115
projecting!
On iteration 1428. mse: 0.000762683, rel_cost_diff: 0.000999061694486,PSNR:31.17656171424448
Change in mse between projections is : 4.36963e-05
MSE--> befre projection: 0.000762683, after projection: 0.000843561
mse, projection: 0.000843561
Post projection 5, . mse: 0.000843561, cost: 0.28542393446,PSNR:30.738833460593398
On iteration 1501. mse: 0.00081707, cost: 0.00343649368733,PSNR:30.877405405312896
On iteration 1601. mse: 0.000818642, cost: 0.00206536520272,PSNR:30.86905899697117
On iteration 1701. mse: 0.000818632, cost: 0.00173822941724,PSNR:30.869110257255343
projecting!
On iteration 1739. mse: 0.000818526, rel_cost_diff: 0.000991851301988,PSNR:30.869672616123136
Change in mse between projections is : 3.922e-05
MSE--> befre projection: 0.000818526, after projection: 0.000937346
mse, projection: 0.000937346
Post projection 6, . mse: 0.000937346, cost: 0.309021890163,PSNR:30.280999525257492
Stopping rule loss: 0.000739695271477
projecting!
On iteration 0. mse: 0.00226388, rel_cost_diff: 0.0432801159093,PSNR:26.451459970260633
MSE--> befre projection: 0.00226388, after projection: 0.00182635
mse, projection: 0.00182635
Post projection 1, . mse: 0.00182635, cost: 0.846418142319,PSNR:27.38414995623698
On iteration 1. mse: 0.00182635, cost: 0.846418142319,PSNR:27.38414995623698
On iteration 101. mse: 0.00170747, cost: 0.00281581608579,PSNR:27.67647883891183
On iteration 201. mse: 0.00170185, cost: 0.0015994082205,PSNR:27.690784591459444
On iteration 301. mse: 0.0016986, cost: 0.00124576222152,PSNR:27.699091748627346
On iteration 401. mse: 0.00169621, cost: 0.00108891457785,PSNR:27.705205284092898
projecting!
On iteration 405. mse: 0.0016961, rel_cost_diff: 0.00099594551644,PSNR:27.70547772655762
Change in mse between projections is : 0.000243897
MSE--> befre projection: 0.0016961, after projection: 0.00161451
mse, projection: 0.00161451
Post projection 2, . mse: 0.00161451, cost: 0.450855433941,PSNR:27.91958299261552
On iteration 501. mse: 0.00155153, cost: 0.00233905552886,PSNR:28.092401229526644
On iteration 601. mse: 0.0015478, cost: 0.00142448814586,PSNR:28.10285672522328
On iteration 701. mse: 0.00154536, cost: 0.00116735429037,PSNR:28.109711616106942
projecting!
On iteration 770. mse: 0.00154397, rel_cost_diff: 0.000999814371304,PSNR:28.113609234430328
Change in mse between projections is : 0.000145604
MSE--> befre projection: 0.00154397, after projection: 0.00154286
mse, projection: 0.00154286
Post projection 3, . mse: 0.00154286, cost: 0.455309569836,PSNR:28.116736927756733
On iteration 801. mse: 0.00148608, cost: 0.00790004059672,PSNR:28.279579806688897
On iteration 901. mse: 0.00147718, cost: 0.00205521890894,PSNR:28.305671485242158
On iteration 1001. mse: 0.00147331, cost: 0.00146136770491,PSNR:28.31705435596355
On iteration 1101. mse: 0.00147062, cost: 0.00122167100199,PSNR:28.325004468637047
projecting!
On iteration 1181. mse: 0.0014689, rel_cost_diff: 0.000996087316216,PSNR:28.330083172010685
Change in mse between projections is : 0.000100837
MSE--> befre projection: 0.0014689, after projection: 0.00151554
mse, projection: 0.00151554
Post projection 4, . mse: 0.00151554, cost: 0.390081822872,PSNR:28.1943247900071
On iteration 1201. mse: 0.00146133, cost: 0.0142604652792,PSNR:28.352520845128787
On iteration 1301. mse: 0.00145068, cost: 0.00191431492567,PSNR:28.384297465262712
On iteration 1401. mse: 0.00144766, cost: 0.00134335411713,PSNR:28.393334851080123
On iteration 1501. mse: 0.00144555, cost: 0.00113845895976,PSNR:28.399667752671153
projecting!
On iteration 1546. mse: 0.00144475, rel_cost_diff: 0.000999789025473,PSNR:28.402084167547837
Change in mse between projections is : 7.96509e-05
MSE--> befre projection: 0.00144475, after projection: 0.00150905
mse, projection: 0.00150905
Post projection 5, . mse: 0.00150905, cost: 0.350058823824,PSNR:28.212968660416674
On iteration 1601. mse: 0.00146059, cost: 0.00391152780503,PSNR:28.354712466886948
On iteration 1701. mse: 0.00145517, cost: 0.00176874035969,PSNR:28.370863757414504
On iteration 1801. mse: 0.00145196, cost: 0.00136801740155,PSNR:28.380465815487117
On iteration 1901. mse: 0.00144956, cost: 0.00118686514907,PSNR:28.38763370735124
projecting!
On iteration 1929. mse: 0.00144897, rel_cost_diff: 0.000994271411016,PSNR:28.389420551763635
Change in mse between projections is : 7.09931e-05
MSE--> befre projection: 0.00144897, after projection: 0.00148756
mse, projection: 0.00148756
Post projection 6, . mse: 0.00148756, cost: 0.384599864483,PSNR:28.275251717723403
Stopping rule loss: 0.000664048304316
projecting!
On iteration 0. mse: 0.00251818, rel_cost_diff: 0.0418393229539,PSNR:25.989130588229084
MSE--> befre projection: 0.00251818, after projection: 0.00200905
mse, projection: 0.00200905
Post projection 1, . mse: 0.00200905, cost: 0.725115060806,PSNR:26.97008602680406
On iteration 1. mse: 0.00200905, cost: 0.725115060806,PSNR:26.97008602680406
On iteration 101. mse: 0.00183136, cost: 0.00447510322556,PSNR:27.3722692769735
On iteration 201. mse: 0.00182654, cost: 0.00207068538293,PSNR:27.383714804988408
On iteration 301. mse: 0.00182449, cost: 0.0014419935178,PSNR:27.38857896464644
On iteration 401. mse: 0.00182315, cost: 0.00119051150978,PSNR:27.391775219945956
projecting!
On iteration 469. mse: 0.00182238, rel_cost_diff: 0.000994071023329,PSNR:27.39361420182851
Change in mse between projections is : 0.000418612
MSE--> befre projection: 0.00182238, after projection: 0.0017113
mse, projection: 0.0017113
Post projection 2, . mse: 0.0017113, cost: 0.312396705151,PSNR:27.666739107260113
On iteration 501. mse: 0.00164632, cost: 0.0127481520176,PSNR:27.834850431172807
On iteration 601. mse: 0.00164188, cost: 0.00221921456978,PSNR:27.84659782331964
On iteration 701. mse: 0.00164158, cost: 0.00142232025973,PSNR:27.84738188790608
On iteration 801. mse: 0.00164118, cost: 0.00116775324568,PSNR:27.848443033379006
projecting!
On iteration 859. mse: 0.0016409, rel_cost_diff: 0.000989112917276,PSNR:27.849178132581365
Change in mse between projections is : 0.000154681
MSE--> befre projection: 0.0016409, after projection: 0.00150326
mse, projection: 0.00150326
Post projection 3, . mse: 0.00150326, cost: 0.280879199505,PSNR:28.229669772141314
On iteration 901. mse: 0.00145807, cost: 0.00667600147426,PSNR:28.362228021601297
On iteration 1001. mse: 0.00145864, cost: 0.00177393644117,PSNR:28.36052962241425
On iteration 1101. mse: 0.00145915, cost: 0.00126644433476,PSNR:28.359009981317218
On iteration 1201. mse: 0.00145925, cost: 0.00108987325802,PSNR:28.3586988410416
projecting!
On iteration 1212. mse: 0.00145925, rel_cost_diff: 0.000989235855047,PSNR:28.35870992806263
Change in mse between projections is : 0.000108887
MSE--> befre projection: 0.00145925, after projection: 0.00130436
mse, projection: 0.00130436
Post projection 4, . mse: 0.00130436, cost: 0.208160579205,PSNR:28.846014071011897
On iteration 1301. mse: 0.00126984, cost: 0.00273747649044,PSNR:28.962506201994852
On iteration 1401. mse: 0.00127092, cost: 0.00156459328718,PSNR:28.958827673807615
On iteration 1501. mse: 0.00127113, cost: 0.00127650320064,PSNR:28.95810093319344
projecting!
On iteration 1556. mse: 0.00127109, rel_cost_diff: 0.000997501278779,PSNR:28.958223838086248
Change in mse between projections is : 8.25482e-05
MSE--> befre projection: 0.00127109, after projection: 0.00117726
mse, projection: 0.00117726
Post projection 5, . mse: 0.00117726, cost: 0.150047287345,PSNR:29.29125954036443
On iteration 1601. mse: 0.00115127, cost: 0.00578194670379,PSNR:29.388240855640312
On iteration 1701. mse: 0.00115195, cost: 0.00205037603155,PSNR:29.385668604200205
On iteration 1801. mse: 0.00115178, cost: 0.0015511168167,PSNR:29.386319096324286
On iteration 1901. mse: 0.00115127, cost: 0.00135412404779,PSNR:29.38823031591592
projecting!
On iteration 1905. mse: 0.00115124, rel_cost_diff: 0.000991941426377,PSNR:29.38833966680051
Change in mse between projections is : 6.77492e-05
MSE--> befre projection: 0.00115124, after projection: 0.00115657
mse, projection: 0.00115657
Post projection 6, . mse: 0.00115657, cost: 0.152039557695,PSNR:29.368294605531673
Stopping rule loss: 0.00113030185457
projecting!
On iteration 0. mse: 0.00305692, rel_cost_diff: 0.0790561012168,PSNR:25.147159076984572
MSE--> befre projection: 0.00305692, after projection: 0.00147212
mse, projection: 0.00147212
Post projection 1, . mse: 0.00147212, cost: 0.656959593296,PSNR:28.320582470213154
On iteration 1. mse: 0.00147212, cost: 0.656959593296,PSNR:28.320582470213154
On iteration 101. mse: 0.0013608, cost: 0.00523872766644,PSNR:28.662066651207553
On iteration 201. mse: 0.00135902, cost: 0.00280114402995,PSNR:28.667726976709012
On iteration 301. mse: 0.0013586, cost: 0.00207814900205,PSNR:28.669086553280533
On iteration 401. mse: 0.00135858, cost: 0.0017571960343,PSNR:28.66915688778477
projecting!
On iteration 453. mse: 0.00135861, rel_cost_diff: 0.000992948244956,PSNR:28.66906162015832
Change in mse between projections is : 0.000312236
MSE--> befre projection: 0.00135861, after projection: 0.00110935
mse, projection: 0.00110935
Post projection 2, . mse: 0.00110935, cost: 0.347101718187,PSNR:29.54930543619355
On iteration 501. mse: 0.00107479, cost: 0.00749699678272,PSNR:29.686753857095283
On iteration 601. mse: 0.00107934, cost: 0.00259875017218,PSNR:29.668404163667855
On iteration 701. mse: 0.00108136, cost: 0.00191513379104,PSNR:29.660281409060136
On iteration 801. mse: 0.00108239, cost: 0.00166071148124,PSNR:29.656171304052734
projecting!
On iteration 809. mse: 0.00108245, rel_cost_diff: 0.000995732463984,PSNR:29.65590272879532
Change in mse between projections is : 0.000132443
MSE--> befre projection: 0.00108245, after projection: 0.000982136
mse, projection: 0.000982136
Post projection 3, . mse: 0.000982136, cost: 0.252293139696,PSNR:30.0782816379824
On iteration 901. mse: 0.000961238, cost: 0.00350768561475,PSNR:30.17169018738883
On iteration 1001. mse: 0.000965446, cost: 0.00209996546619,PSNR:30.15272169158489
On iteration 1101. mse: 0.000967364, cost: 0.00173603161238,PSNR:30.144098689590926
projecting!
On iteration 1147. mse: 0.000967928, rel_cost_diff: 0.000999358146753,PSNR:30.141569838620867
Change in mse between projections is : 9.55744e-05
MSE--> befre projection: 0.000967928, after projection: 0.000985952
mse, projection: 0.000985952
Post projection 4, . mse: 0.000985952, cost: 0.217677533627,PSNR:30.061443913216838
On iteration 1201. mse: 0.000965865, cost: 0.0057634152472,PSNR:30.150834494356182
On iteration 1301. mse: 0.000972219, cost: 0.00235484377481,PSNR:30.122357979825047
On iteration 1401. mse: 0.000975061, cost: 0.00181155803148,PSNR:30.109681990363594
projecting!
On iteration 1478. mse: 0.000976297, rel_cost_diff: 0.000992892579463,PSNR:30.10418219843835
Change in mse between projections is : 0.000104785
MSE--> befre projection: 0.000976297, after projection: 0.00108346
mse, projection: 0.00108346
Post projection 5, . mse: 0.00108346, cost: 0.1946734339,PSNR:29.65187142536208
On iteration 1501. mse: 0.00106421, cost: 0.0147417355329,PSNR:29.72973248458974
On iteration 1601. mse: 0.00107084, cost: 0.00281999353319,PSNR:29.702751104814983
On iteration 1701. mse: 0.00107444, cost: 0.00193820241839,PSNR:29.68819493974379
On iteration 1801. mse: 0.00107629, cost: 0.00166004290804,PSNR:29.680704459407636
projecting!
On iteration 1815. mse: 0.00107649, rel_cost_diff: 0.000992612074166,PSNR:29.679887644527238
Change in mse between projections is : 9.20446e-05
MSE--> befre projection: 0.00107649, after projection: 0.00122321
mse, projection: 0.00122321
Post projection 6, . mse: 0.00122321, cost: 0.18857344985,PSNR:29.124982286924368
Stopping rule loss: 0.0018441156717
projecting!
On iteration 0. mse: 0.00415926, rel_cost_diff: 0.0437947928622,PSNR:23.809843116457316
MSE--> befre projection: 0.00415926, after projection: 0.00251548
mse, projection: 0.00251548
Post projection 1, . mse: 0.00251548, cost: 0.660152554512,PSNR:25.993788231320266
On iteration 1. mse: 0.00251548, cost: 0.660152554512,PSNR:25.993788231320266
On iteration 101. mse: 0.00235201, cost: 0.00654067192227,PSNR:26.285609233771687
On iteration 201. mse: 0.00234717, cost: 0.00389920873567,PSNR:26.294557295392153
On iteration 301. mse: 0.00234452, cost: 0.00304293353111,PSNR:26.299456149876445
On iteration 401. mse: 0.00234292, cost: 0.00263307988644,PSNR:26.30243048604627
projecting!
On iteration 431. mse: 0.00234255, rel_cost_diff: 0.00099922065541,PSNR:26.30311244570247
Change in mse between projections is : 0.000377521
MSE--> befre projection: 0.00234255, after projection: 0.00211192
mse, projection: 0.00211192
Post projection 2, . mse: 0.00211192, cost: 0.572438061237,PSNR:26.75323223192658
On iteration 501. mse: 0.00204364, cost: 0.00618334673345,PSNR:26.89595059486542
On iteration 601. mse: 0.00204491, cost: 0.00336288800463,PSNR:26.89326620800188
On iteration 701. mse: 0.0020446, cost: 0.00275127333589,PSNR:26.89392045784492
projecting!
On iteration 756. mse: 0.00204429, rel_cost_diff: 0.000999040884619,PSNR:26.894572333105614
Change in mse between projections is : 0.000162762
MSE--> befre projection: 0.00204429, after projection: 0.00196411
mse, projection: 0.00196411
Post projection 3, . mse: 0.00196411, cost: 0.521483540535,PSNR:27.068343072731167
On iteration 801. mse: 0.00190059, cost: 0.00948134064674,PSNR:27.2111184704554
On iteration 901. mse: 0.0019027, cost: 0.00382047099993,PSNR:27.20629111804135
On iteration 1001. mse: 0.00190223, cost: 0.00303334649652,PSNR:27.207367415718977
projecting!
On iteration 1070. mse: 0.00190151, rel_cost_diff: 0.000997922667686,PSNR:27.209020118263865
Change in mse between projections is : 0.000101624
MSE--> befre projection: 0.00190151, after projection: 0.00192144
mse, projection: 0.00192144
Post projection 4, . mse: 0.00192144, cost: 0.460216224194,PSNR:27.163726705352556
On iteration 1101. mse: 0.00186471, cost: 0.0150813125074,PSNR:27.293880205032224
On iteration 1201. mse: 0.00186512, cost: 0.00433290563524,PSNR:27.29294083058089
On iteration 1301. mse: 0.00186356, cost: 0.00335189560428,PSNR:27.296572034696915
projecting!
On iteration 1386. mse: 0.00186173, rel_cost_diff: 0.000998140002558,PSNR:27.300830294296112
Change in mse between projections is : 8.60866e-05
MSE--> befre projection: 0.00186173, after projection: 0.00200656
mse, projection: 0.00200656
Post projection 5, . mse: 0.00200656, cost: 0.459860563278,PSNR:26.975483321360073
On iteration 1401. mse: 0.00195702, cost: 0.0370764285326,PSNR:27.084054024011053
On iteration 1501. mse: 0.00195131, cost: 0.00491776317358,PSNR:27.09673918120979
On iteration 1601. mse: 0.00194864, cost: 0.00370051478967,PSNR:27.102688316663865
projecting!
On iteration 1699. mse: 0.00194528, rel_cost_diff: 0.000997485392277,PSNR:27.110186570488437
Change in mse between projections is : 7.86504e-05
MSE--> befre projection: 0.00194528, after projection: 0.00204861
mse, projection: 0.00204861
Post projection 6, . mse: 0.00204861, cost: 0.485179126263,PSNR:26.885400676454733
Stopping rule loss: 0.00156210572459
projecting!
On iteration 0. mse: 0.00568309, rel_cost_diff: 0.0477971046592,PSNR:22.45415425118763
MSE--> befre projection: 0.00568309, after projection: 0.00426226
mse, projection: 0.00426226
Post projection 1, . mse: 0.00426226, cost: 0.468104124069,PSNR:23.703601400881404
On iteration 1. mse: 0.00426226, cost: 0.468104124069,PSNR:23.703601400881404
On iteration 101. mse: 0.00413743, cost: 0.00457836221904,PSNR:23.83269451801978
On iteration 201. mse: 0.00413242, cost: 0.00280857412145,PSNR:23.837958572967935
On iteration 301. mse: 0.00412901, cost: 0.00233040330932,PSNR:23.841542836311447
projecting!
On iteration 336. mse: 0.00412793, rel_cost_diff: 0.000984511032254,PSNR:23.842680274526664
Change in mse between projections is : 0.000446566
MSE--> befre projection: 0.00412793, after projection: 0.00356944
mse, projection: 0.00356944
Post projection 2, . mse: 0.00356944, cost: 0.363903731108,PSNR:24.47400142326881
On iteration 401. mse: 0.00352067, cost: 0.00509823858738,PSNR:24.533751832862897
On iteration 501. mse: 0.00351904, cost: 0.0027131815441,PSNR:24.53575788388202
On iteration 601. mse: 0.00351701, cost: 0.00228920462541,PSNR:24.538267685815498
projecting!
On iteration 612. mse: 0.00351675, rel_cost_diff: 0.000989327171021,PSNR:24.53858424459691
Change in mse between projections is : 0.000179551
MSE--> befre projection: 0.00351675, after projection: 0.00325753
mse, projection: 0.00325753
Post projection 3, . mse: 0.00325753, cost: 0.238700225949,PSNR:24.871115081899035
On iteration 701. mse: 0.00321421, cost: 0.00400545680895,PSNR:24.92925400747911
On iteration 801. mse: 0.00321244, cost: 0.00269631016999,PSNR:24.93164589180052
projecting!
On iteration 896. mse: 0.00321029, rel_cost_diff: 0.000998554739036,PSNR:24.934562241675984
Change in mse between projections is : 0.000107212
MSE--> befre projection: 0.00321029, after projection: 0.00309756
mse, projection: 0.00309756
Post projection 4, . mse: 0.00309756, cost: 0.270846605301,PSNR:25.089800406914556
On iteration 901. mse: 0.00307623, cost: 0.0689637362957,PSNR:25.119816650690574
On iteration 1001. mse: 0.00305791, cost: 0.00370071223006,PSNR:25.145750840469834
On iteration 1101. mse: 0.00305576, cost: 0.00267876707949,PSNR:25.14880403085241
projecting!
On iteration 1187. mse: 0.00305365, rel_cost_diff: 0.000992360058475,PSNR:25.15180440047544
Change in mse between projections is : 7.91659e-05
MSE--> befre projection: 0.00305365, after projection: 0.00291598
mse, projection: 0.00291598
Post projection 5, . mse: 0.00291598, cost: 0.229155957699,PSNR:25.352160047327416
On iteration 1201. mse: 0.00288201, cost: 0.0285145062953,PSNR:25.403044708786766
On iteration 1301. mse: 0.00287486, cost: 0.00338559481315,PSNR:25.41383323680212
On iteration 1401. mse: 0.00287306, cost: 0.00255496380851,PSNR:25.41655083916753
projecting!
On iteration 1466. mse: 0.00287167, rel_cost_diff: 0.000999200758299,PSNR:25.418653890631937
Change in mse between projections is : 6.35961e-05
MSE--> befre projection: 0.00287167, after projection: 0.00279245
mse, projection: 0.00279245
Post projection 6, . mse: 0.00279245, cost: 0.253476947546,PSNR:25.540151529484177
Stopping rule loss: 0.00101442204323
projecting!
On iteration 0. mse: 0.00352519, rel_cost_diff: 0.0632144183853,PSNR:24.528176931745882
MSE--> befre projection: 0.00352519, after projection: 0.00258282
mse, projection: 0.00258282
Post projection 1, . mse: 0.00258282, cost: 0.532526731491,PSNR:25.87905562997615
On iteration 1. mse: 0.00258282, cost: 0.532526731491,PSNR:25.87905562997615
On iteration 101. mse: 0.0024502, cost: 0.00479855015874,PSNR:26.107989542784765
On iteration 201. mse: 0.00244176, cost: 0.00273035326973,PSNR:26.122973705593594
On iteration 301. mse: 0.00243653, cost: 0.00213958951645,PSNR:26.132287210918513
On iteration 401. mse: 0.00243254, cost: 0.00186546857003,PSNR:26.139397080561608
projecting!
On iteration 417. mse: 0.00243194, rel_cost_diff: 0.000990207105141,PSNR:26.140473421910457
Change in mse between projections is : 0.000386056
MSE--> befre projection: 0.00243194, after projection: 0.00228555
mse, projection: 0.00228555
Post projection 2, . mse: 0.00228555, cost: 0.263377606869,PSNR:26.410096496015505
On iteration 501. mse: 0.0022369, cost: 0.00386636867188,PSNR:26.50353898095534
On iteration 601. mse: 0.00223304, cost: 0.00232323911041,PSNR:26.51104166277627
On iteration 701. mse: 0.00222991, cost: 0.00192787917331,PSNR:26.51712733948257
projecting!
On iteration 752. mse: 0.00222844, rel_cost_diff: 0.000990537392002,PSNR:26.51998778819293
Change in mse between projections is : 0.000154577
MSE--> befre projection: 0.00222844, after projection: 0.00229348
mse, projection: 0.00229348
Post projection 3, . mse: 0.00229348, cost: 0.291168868542,PSNR:26.395055979827386
On iteration 801. mse: 0.00225543, cost: 0.00649086292833,PSNR:26.467704718451593
On iteration 901. mse: 0.00225075, cost: 0.00275216624141,PSNR:26.476724555206815
On iteration 1001. mse: 0.00224707, cost: 0.00215205224231,PSNR:26.483843056417168
projecting!
On iteration 1091. mse: 0.0022441, rel_cost_diff: 0.00099396048881,PSNR:26.489582497608637
Change in mse between projections is : 0.000108954
MSE--> befre projection: 0.0022441, after projection: 0.00241594
mse, projection: 0.00241594
Post projection 4, . mse: 0.00241594, cost: 0.278638005257,PSNR:26.16913449202679
On iteration 1101. mse: 0.00238309, cost: 0.0427401512861,PSNR:26.228600060769903
On iteration 1201. mse: 0.00236638, cost: 0.00337026338093,PSNR:26.25914775053474
On iteration 1301. mse: 0.00236266, cost: 0.00236597470939,PSNR:26.265992605265044
On iteration 1401. mse: 0.00235927, cost: 0.00202617770992,PSNR:26.272228900827432
projecting!
On iteration 1427. mse: 0.00235841, rel_cost_diff: 0.000998514765469,PSNR:26.273815850301055
Change in mse between projections is : 9.73186e-05
MSE--> befre projection: 0.00235841, after projection: 0.0025418
mse, projection: 0.0025418
Post projection 5, . mse: 0.0025418, cost: 0.239175528288,PSNR:25.948590571823456
On iteration 1501. mse: 0.00249133, cost: 0.00508124940097,PSNR:26.03568047159215
On iteration 1601. mse: 0.0024858, cost: 0.00285278377123,PSNR:26.045331941258606
On iteration 1701. mse: 0.00248138, cost: 0.00230658100918,PSNR:26.053074131969055
projecting!
On iteration 1788. mse: 0.00247798, rel_cost_diff: 0.000995980543238,PSNR:26.05901593536627
Change in mse between projections is : 8.84696e-05
MSE--> befre projection: 0.00247798, after projection: 0.00265075
mse, projection: 0.00265075
Post projection 6, . mse: 0.00265075, cost: 0.22098121047,PSNR:25.766304502003138
Stopping rule loss: 0.00119715067558
projecting!
On iteration 0. mse: 0.00261695, rel_cost_diff: 0.047746251597,PSNR:25.822047939049458
MSE--> befre projection: 0.00261695, after projection: 0.00162476
mse, projection: 0.00162476
Post projection 1, . mse: 0.00162476, cost: 0.552997887135,PSNR:27.89212030053441
On iteration 1. mse: 0.00162476, cost: 0.552997887135,PSNR:27.89212030053441
On iteration 101. mse: 0.00151259, cost: 0.00486147310585,PSNR:28.202788140520674
On iteration 201. mse: 0.00151244, cost: 0.00268236640841,PSNR:28.203218677696974
On iteration 301. mse: 0.00151271, cost: 0.00206853682175,PSNR:28.2024442094224
On iteration 401. mse: 0.00151303, cost: 0.00179560342804,PSNR:28.201538554227387
projecting!
On iteration 413. mse: 0.00151306, rel_cost_diff: 0.000999027257745,PSNR:28.201435969772263
Change in mse between projections is : 0.000324345
MSE--> befre projection: 0.00151306, after projection: 0.00138544
mse, projection: 0.00138544
Post projection 2, . mse: 0.00138544, cost: 0.355734169483,PSNR:28.584110727529946
On iteration 501. mse: 0.00134691, cost: 0.00439835246652,PSNR:28.70662729022826
On iteration 601. mse: 0.0013494, cost: 0.00256215780973,PSNR:28.69860445872366
On iteration 701. mse: 0.00135054, cost: 0.00206127110869,PSNR:28.694927829398765
projecting!
On iteration 780. mse: 0.00135115, rel_cost_diff: 0.000999686190727,PSNR:28.692964764882593
Change in mse between projections is : 0.000150638
MSE--> befre projection: 0.00135115, after projection: 0.00128736
mse, projection: 0.00128736
Post projection 3, . mse: 0.00128736, cost: 0.231863468885,PSNR:28.90300782281759
On iteration 801. mse: 0.00125913, cost: 0.0196010190994,PSNR:28.99930686983399
On iteration 901. mse: 0.00126165, cost: 0.00375332473777,PSNR:28.990595843027187
On iteration 1001. mse: 0.00126248, cost: 0.0026924489066,PSNR:28.987738361833358
On iteration 1101. mse: 0.00126253, cost: 0.00229775346816,PSNR:28.987591792859444
projecting!
On iteration 1141. mse: 0.00126247, rel_cost_diff: 0.000997559719272,PSNR:28.987795228723435
Change in mse between projections is : 0.000103441
MSE--> befre projection: 0.00126247, after projection: 0.0012702
mse, projection: 0.0012702
Post projection 4, . mse: 0.0012702, cost: 0.257237404585,PSNR:28.961280873812775
On iteration 1201. mse: 0.00124086, cost: 0.00678354687989,PSNR:29.062757578835956
On iteration 1301. mse: 0.00124268, cost: 0.00344307976775,PSNR:29.056397928757328
On iteration 1401. mse: 0.00124201, cost: 0.00277248304337,PSNR:29.058748122903708
projecting!
On iteration 1498. mse: 0.0012409, rel_cost_diff: 0.000996353841506,PSNR:29.062647977206176
Change in mse between projections is : 9.50679e-05
MSE--> befre projection: 0.0012409, after projection: 0.00134088
mse, projection: 0.00134088
Post projection 5, . mse: 0.00134088, cost: 0.362327516079,PSNR:28.726091629834656
On iteration 1501. mse: 0.00132375, cost: 0.0980736762285,PSNR:28.78195245873284
On iteration 1601. mse: 0.00131244, cost: 0.0044174157083,PSNR:28.819218807266488
On iteration 1701. mse: 0.00131253, cost: 0.00312193110585,PSNR:28.81890177729712
On iteration 1801. mse: 0.00131122, cost: 0.00268533220515,PSNR:28.823246292754938
projecting!
On iteration 1832. mse: 0.00131071, rel_cost_diff: 0.000994479588724,PSNR:28.824934322243013
Change in mse between projections is : 0.000104394
MSE--> befre projection: 0.00131071, after projection: 0.00147569
mse, projection: 0.00147569
Post projection 6, . mse: 0.00147569, cost: 0.329611092806,PSNR:28.310058790774004
Stopping rule loss: 0.000585896661505
projecting!
On iteration 0. mse: 0.00556648, rel_cost_diff: 0.0211921203526,PSNR:22.54418975572961
MSE--> befre projection: 0.00556648, after projection: 0.00517454
mse, projection: 0.00517454
Post projection 1, . mse: 0.00517454, cost: 1.03647685051,PSNR:22.86128135697162
On iteration 1. mse: 0.00517454, cost: 1.03647685051,PSNR:22.86128135697162
On iteration 101. mse: 0.00496766, cost: 0.00385386496782,PSNR:23.038480798678638
On iteration 201. mse: 0.00495886, cost: 0.00213135313243,PSNR:23.046183876834547
On iteration 301. mse: 0.00495333, cost: 0.00167686061468,PSNR:23.051025406864774
On iteration 401. mse: 0.00494896, cost: 0.00145872612484,PSNR:23.054862882494763
projecting!
On iteration 438. mse: 0.00494748, rel_cost_diff: 0.000988157152964,PSNR:23.05615642029278
Change in mse between projections is : 0.000506613
MSE--> befre projection: 0.00494748, after projection: 0.00445171
mse, projection: 0.00445171
Post projection 2, . mse: 0.00445171, cost: 0.562962472439,PSNR:23.514727001606147
On iteration 501. mse: 0.00434785, cost: 0.00551158376038,PSNR:23.617253906094078
On iteration 601. mse: 0.00433671, cost: 0.00250766915269,PSNR:23.628393765996393
On iteration 701. mse: 0.00432981, cost: 0.0019227291923,PSNR:23.63530888746844
On iteration 801. mse: 0.00432424, cost: 0.00164861464873,PSNR:23.64090382809634
projecting!
On iteration 871. mse: 0.00432079, rel_cost_diff: 0.000989181609692,PSNR:23.644371624704377
Change in mse between projections is : 0.000351547
MSE--> befre projection: 0.00432079, after projection: 0.00389721
mse, projection: 0.00389721
Post projection 3, . mse: 0.00389721, cost: 0.425382614136,PSNR:24.092462305539968
On iteration 901. mse: 0.00382801, cost: 0.0122783947736,PSNR:24.170270356639442
On iteration 1001. mse: 0.00381213, cost: 0.00284454319626,PSNR:24.188319972997725
On iteration 1101. mse: 0.00380415, cost: 0.0020816186443,PSNR:24.19742681586922
On iteration 1201. mse: 0.00379772, cost: 0.00178180541843,PSNR:24.204769837076828
projecting!
On iteration 1248. mse: 0.00379497, rel_cost_diff: 0.000995521908337,PSNR:24.207921069528417
Change in mse between projections is : 0.000305154
MSE--> befre projection: 0.00379497, after projection: 0.00371566
mse, projection: 0.00371566
Post projection 4, . mse: 0.00371566, cost: 0.406069517136,PSNR:24.29963656794467
On iteration 1301. mse: 0.00363994, cost: 0.00650658225641,PSNR:24.389056434170215
On iteration 1401. mse: 0.00362684, cost: 0.00293136388063,PSNR:24.404712738061342
On iteration 1501. mse: 0.00361778, cost: 0.00232865754515,PSNR:24.4155772862271
On iteration 1601. mse: 0.0036101, cost: 0.0020465515554,PSNR:24.42480724116166
projecting!
On iteration 1611. mse: 0.00360932, rel_cost_diff: 0.000994754928559,PSNR:24.425750703197618
Change in mse between projections is : 0.000272437
MSE--> befre projection: 0.00360932, after projection: 0.00400206
mse, projection: 0.00400206
Post projection 5, . mse: 0.00400206, cost: 0.344079494476,PSNR:23.977164252201433
On iteration 1701. mse: 0.0039285, cost: 0.00467216875404,PSNR:24.057728055251527
On iteration 1801. mse: 0.00391506, cost: 0.00317834410816,PSNR:24.072614915868414
On iteration 1901. mse: 0.00390406, cost: 0.0027101142332,PSNR:24.08483439307373
projecting!
On iteration 1943. mse: 0.00389972, rel_cost_diff: 0.000997584075975,PSNR:24.08966129873512
Change in mse between projections is : 0.000272678
MSE--> befre projection: 0.00389972, after projection: 0.00465129
mse, projection: 0.00465129
Post projection 6, . mse: 0.00465129, cost: 0.4309284091,PSNR:23.324263741678422
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:47:58 CST 2017 1512575278
Job ID:			3775862[915].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-915
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:58,energy_used=0,mem=545420kb,vmem=2259584kb,walltime=00:09:12
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 09:47:58 CST 2017 1512575278
--------------------------------------------------------------
