--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:52:22 CST 2017 1512820342
Job ID:			3788806[27].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 05:52:22 CST 2017 1512820342
--------------------------------------------------------------
PBS_ARRAYID: 27
Loaded model from disk
Stopping rule loss: 0.00178683956619
projecting!
On iteration 0. mse: 0.00235936, rel_cost_diff: 0.0287296071656,PSNR:26.27206389479595
MSE--> befre projection: 0.00235936, after projection: 0.00239364
mse, projection: 0.00239364
Post projection 1, . mse: 0.00239364, cost: 0.388308316469,PSNR:26.209418218418776
On iteration 1. mse: 0.00239364, cost: 0.388308316469,PSNR:26.209418218418776
On iteration 101. mse: 0.0023642, cost: 0.00272667827085,PSNR:26.263150890470204
projecting!
On iteration 200. mse: 0.00236251, rel_cost_diff: 0.000990800295135,PSNR:26.266272085349478
Change in mse between projections is : 0.00016981
MSE--> befre projection: 0.00236251, after projection: 0.0027564
mse, projection: 0.0027564
Post projection 2, . mse: 0.0027564, cost: 0.417661815882,PSNR:25.596576800579648
On iteration 201. mse: 0.0027564, cost: 0.417661815882,PSNR:25.596576800579648
On iteration 301. mse: 0.00270247, cost: 0.00429317355156,PSNR:25.682390536420602
On iteration 401. mse: 0.00269433, cost: 0.00315283844247,PSNR:25.695484714298562
On iteration 501. mse: 0.00268802, cost: 0.00275276391767,PSNR:25.70566902051305
projecting!
On iteration 501. mse: 0.00268797, rel_cost_diff: 0.000991336956185,PSNR:25.705761184667843
Change in mse between projections is : 0.000179186
MSE--> befre projection: 0.00268797, after projection: 0.00320894
mse, projection: 0.00320894
Post projection 3, . mse: 0.00320894, cost: 0.529056310654,PSNR:24.936389185219568
On iteration 601. mse: 0.00312493, cost: 0.00591722689569,PSNR:25.05160391075492
On iteration 701. mse: 0.00310889, cost: 0.00420568417758,PSNR:25.073945750121425
On iteration 801. mse: 0.0030971, cost: 0.00353968818672,PSNR:25.09044158405851
projecting!
On iteration 871. mse: 0.00309024, rel_cost_diff: 0.000984028261206,PSNR:25.100074871695046
Change in mse between projections is : 0.000159143
MSE--> befre projection: 0.00309024, after projection: 0.00365355
mse, projection: 0.00365355
Post projection 4, . mse: 0.00365355, cost: 0.620105743408,PSNR:24.372854641476025
On iteration 901. mse: 0.0035735, cost: 0.0169110782444,PSNR:24.469062597497295
On iteration 1001. mse: 0.00353815, cost: 0.00618661241606,PSNR:24.512235744372127
On iteration 1101. mse: 0.00351816, cost: 0.00472741480917,PSNR:24.536843887893443
On iteration 1201. mse: 0.00350297, cost: 0.00403407029808,PSNR:24.555640897566207
projecting!
On iteration 1275. mse: 0.0034935, rel_cost_diff: 0.000999618768163,PSNR:24.56739606936773
Change in mse between projections is : 0.00015022
MSE--> befre projection: 0.0034935, after projection: 0.00402609
mse, projection: 0.00402609
Post projection 5, . mse: 0.00402609, cost: 0.720128536224,PSNR:23.951160408471747
On iteration 1301. mse: 0.00393813, cost: 0.0216487124562,PSNR:24.04709478103915
On iteration 1401. mse: 0.00389199, cost: 0.00721331033856,PSNR:24.09828304180298
On iteration 1501. mse: 0.00386672, cost: 0.00548314722255,PSNR:24.126576660284776
On iteration 1601. mse: 0.00384742, cost: 0.00465860590339,PSNR:24.148299569091506
projecting!
On iteration 1695. mse: 0.00383237, rel_cost_diff: 0.000997686967352,PSNR:24.16532405013324
Change in mse between projections is : 0.000137979
MSE--> befre projection: 0.00383237, after projection: 0.00438003
mse, projection: 0.00438003
Post projection 6, . mse: 0.00438003, cost: 0.796419739723,PSNR:23.58523321325844
Stopping rule loss: 0.00095228117425
projecting!
On iteration 0. mse: 0.00360175, rel_cost_diff: 0.0384698937034,PSNR:24.434858584615625
MSE--> befre projection: 0.00360175, after projection: 0.00332499
mse, projection: 0.00332499
Post projection 1, . mse: 0.00332499, cost: 0.253384828568,PSNR:24.782094530461375
On iteration 1. mse: 0.00332499, cost: 0.253384828568,PSNR:24.782094530461375
On iteration 101. mse: 0.00331068, cost: 0.00190091179684,PSNR:24.800828353151125
On iteration 201. mse: 0.00330995, cost: 0.00138898030855,PSNR:24.80179055447108
projecting!
On iteration 235. mse: 0.00330943, rel_cost_diff: 0.000996990331614,PSNR:24.802464833343944
Change in mse between projections is : 0.000236946
MSE--> befre projection: 0.00330943, after projection: 0.00382975
mse, projection: 0.00382975
Post projection 2, . mse: 0.00382975, cost: 0.260062932968,PSNR:24.168299184491318
On iteration 301. mse: 0.00379976, cost: 0.0044558532536,PSNR:24.202443904227525
On iteration 401. mse: 0.0037928, cost: 0.00250513968058,PSNR:24.21040616495839
On iteration 501. mse: 0.00378636, cost: 0.00210127746686,PSNR:24.21778026292971
projecting!
On iteration 550. mse: 0.00378335, rel_cost_diff: 0.000993159948989,PSNR:24.221233602487395
Change in mse between projections is : 0.000253425
MSE--> befre projection: 0.00378335, after projection: 0.00461134
mse, projection: 0.00461134
Post projection 3, . mse: 0.00461134, cost: 0.435654520988,PSNR:23.361725592822214
On iteration 601. mse: 0.00455532, cost: 0.00790627300739,PSNR:23.41481252073607
On iteration 701. mse: 0.00453711, cost: 0.00401415722445,PSNR:23.432210271738164
On iteration 801. mse: 0.00452291, cost: 0.00329270050861,PSNR:23.445825131044447
On iteration 901. mse: 0.00451058, cost: 0.00291837821715,PSNR:23.457676904844416
projecting!
On iteration 914. mse: 0.00450897, rel_cost_diff: 0.000998471987476,PSNR:23.45922893921573
Change in mse between projections is : 0.000236347
MSE--> befre projection: 0.00450897, after projection: 0.00538042
mse, projection: 0.00538042
Post projection 4, . mse: 0.00538042, cost: 0.691097140312,PSNR:22.69184196346221
On iteration 1001. mse: 0.0052795, cost: 0.00720785185695,PSNR:22.774068579560513
On iteration 1101. mse: 0.00525373, cost: 0.0049900515005,PSNR:22.795320295428688
On iteration 1201. mse: 0.00523289, cost: 0.00427263323218,PSNR:22.812584990288286
projecting!
On iteration 1288. mse: 0.00521677, rel_cost_diff: 0.000998678564196,PSNR:22.82598165700966
Change in mse between projections is : 0.000215058
MSE--> befre projection: 0.00521677, after projection: 0.00604898
mse, projection: 0.00604898
Post projection 5, . mse: 0.00604898, cost: 0.907557189465,PSNR:22.183177389848716
On iteration 1301. mse: 0.00596981, cost: 0.0387740880251,PSNR:22.240398078258963
On iteration 1401. mse: 0.00591035, cost: 0.00782280229032,PSNR:22.283869363886982
On iteration 1501. mse: 0.00587774, cost: 0.00603089760989,PSNR:22.30789268728499
On iteration 1601. mse: 0.00585064, cost: 0.00526257790625,PSNR:22.327969257321094
projecting!
On iteration 1662. mse: 0.00583553, rel_cost_diff: 0.000998816469601,PSNR:22.339197373281724
Change in mse between projections is : 0.000184145
MSE--> befre projection: 0.00583553, after projection: 0.00661967
mse, projection: 0.00661967
Post projection 6, . mse: 0.00661967, cost: 1.04008853436,PSNR:21.7916366266942
Stopping rule loss: 0.000928903580643
projecting!
On iteration 0. mse: 0.00359198, rel_cost_diff: 0.0430963122841,PSNR:24.446659670537585
MSE--> befre projection: 0.00359198, after projection: 0.00395235
mse, projection: 0.00395235
Post projection 1, . mse: 0.00395235, cost: 0.305904269218,PSNR:24.031442962683762
On iteration 1. mse: 0.00395235, cost: 0.305904269218,PSNR:24.031442962683762
On iteration 101. mse: 0.00391484, cost: 0.00206148135476,PSNR:24.072864935320943
On iteration 201. mse: 0.00391088, cost: 0.00160199648235,PSNR:24.077255017818942
projecting!
On iteration 240. mse: 0.00390937, rel_cost_diff: 0.000990454904341,PSNR:24.078935939008204
Change in mse between projections is : 0.000141002
MSE--> befre projection: 0.00390937, after projection: 0.00443484
mse, projection: 0.00443484
Post projection 2, . mse: 0.00443484, cost: 0.352552622557,PSNR:23.531217421987538
On iteration 301. mse: 0.00438348, cost: 0.00469948118553,PSNR:23.581806763276802
On iteration 401. mse: 0.00437168, cost: 0.00277320249006,PSNR:23.593520198415394
On iteration 501. mse: 0.00436237, cost: 0.00234802998602,PSNR:23.60277095920334
projecting!
On iteration 579. mse: 0.00435594, rel_cost_diff: 0.00099866707191,PSNR:23.609179216296482
Change in mse between projections is : 0.00015088
MSE--> befre projection: 0.00435594, after projection: 0.00491349
mse, projection: 0.00491349
Post projection 3, . mse: 0.00491349, cost: 0.501537561417,PSNR:23.086103527650984
On iteration 601. mse: 0.0048539, cost: 0.0145640876144,PSNR:23.13909503516481
On iteration 701. mse: 0.00482626, cost: 0.00445812474936,PSNR:23.163890102497714
On iteration 801. mse: 0.00480903, cost: 0.00354468380101,PSNR:23.179421472975605
On iteration 901. mse: 0.00479473, cost: 0.0030853676144,PSNR:23.192360238882447
On iteration 1001. mse: 0.00478241, cost: 0.0027635958977,PSNR:23.20353036593279
projecting!
On iteration 1003. mse: 0.00478207, rel_cost_diff: 0.000999257971734,PSNR:23.20384287854298
Change in mse between projections is : 0.000160441
MSE--> befre projection: 0.00478207, after projection: 0.00534716
mse, projection: 0.00534716
Post projection 4, . mse: 0.00534716, cost: 0.709408342838,PSNR:22.71876996928404
On iteration 1101. mse: 0.00523765, cost: 0.00655084662139,PSNR:22.80863901826164
On iteration 1201. mse: 0.00521111, cost: 0.00495529267937,PSNR:22.830701285047724
On iteration 1301. mse: 0.00518955, cost: 0.00423319172114,PSNR:22.848699784800154
On iteration 1401. mse: 0.00517117, cost: 0.00373593973927,PSNR:22.864109898349344
On iteration 1501. mse: 0.0051552, cost: 0.00335717597045,PSNR:22.87754704952215
projecting!
On iteration 1505. mse: 0.00515445, rel_cost_diff: 0.000998420120744,PSNR:22.878175546345403
Change in mse between projections is : 0.000160588
MSE--> befre projection: 0.00515445, after projection: 0.00569306
mse, projection: 0.00569306
Post projection 5, . mse: 0.00569306, cost: 0.856809258461,PSNR:22.446538929739095
On iteration 1601. mse: 0.00556439, cost: 0.00809131935239,PSNR:22.5458267609497
On iteration 1701. mse: 0.00553005, cost: 0.00617635063827,PSNR:22.572707206642253
On iteration 1801. mse: 0.0055022, cost: 0.00525828264654,PSNR:22.594633528139177
On iteration 1901. mse: 0.00547851, cost: 0.00461009936407,PSNR:22.613372696179393
On iteration 2001. mse: 0.00545797, cost: 0.00411595776677,PSNR:22.629690160819514
projecting!
On iteration 2044. mse: 0.00544974, rel_cost_diff: 0.000994898363863,PSNR:22.636240140846496
Change in mse between projections is : 0.000153426
MSE--> befre projection: 0.00544974, after projection: 0.00600005
mse, projection: 0.00600005
Post projection 6, . mse: 0.00600005, cost: 0.961130023003,PSNR:22.218449371153184
Stopping rule loss: 0.000922161503695
projecting!
On iteration 0. mse: 0.00310004, rel_cost_diff: 0.0417527057088,PSNR:25.086327485987052
MSE--> befre projection: 0.00310004, after projection: 0.00348382
mse, projection: 0.00348382
Post projection 1, . mse: 0.00348382, cost: 0.370238244534,PSNR:24.579437394795054
On iteration 1. mse: 0.00348382, cost: 0.370238244534,PSNR:24.579437394795054
On iteration 101. mse: 0.00345102, cost: 0.00190020073205,PSNR:24.620522904999845
On iteration 201. mse: 0.00344763, cost: 0.00148210255429,PSNR:24.624789118278297
projecting!
On iteration 225. mse: 0.00344683, rel_cost_diff: 0.000983998103206,PSNR:24.625802274351145
Change in mse between projections is : 0.000104778
MSE--> befre projection: 0.00344683, after projection: 0.00404784
mse, projection: 0.00404784
Post projection 2, . mse: 0.00404784, cost: 0.388751983643,PSNR:23.927762730873336
On iteration 301. mse: 0.00400393, cost: 0.00352801056579,PSNR:23.975134330421625
On iteration 401. mse: 0.00399474, cost: 0.00235832226463,PSNR:23.985114730347536
On iteration 501. mse: 0.00398734, cost: 0.00205027754419,PSNR:23.99316702575281
projecting!
On iteration 511. mse: 0.00398659, rel_cost_diff: 0.000995904183268,PSNR:23.993981142877825
Change in mse between projections is : 0.000105372
MSE--> befre projection: 0.00398659, after projection: 0.00468351
mse, projection: 0.00468351
Post projection 3, . mse: 0.00468351, cost: 0.466181844473,PSNR:23.294288564648518
On iteration 601. mse: 0.00462172, cost: 0.0043714530766,PSNR:23.35196068338383
On iteration 701. mse: 0.00460695, cost: 0.00317188445479,PSNR:23.365864920685357
On iteration 801. mse: 0.00459504, cost: 0.00274949893355,PSNR:23.377108472722984
projecting!
On iteration 845. mse: 0.00459025, rel_cost_diff: 0.000999067915653,PSNR:23.381633882391153
Change in mse between projections is : 0.000118703
MSE--> befre projection: 0.00459025, after projection: 0.00529871
mse, projection: 0.00529871
Post projection 4, . mse: 0.00529871, cost: 0.627002120018,PSNR:22.7582958480909
On iteration 901. mse: 0.00522697, cost: 0.00730811990798,PSNR:22.817504027704807
On iteration 1001. mse: 0.00520323, cost: 0.00437618605793,PSNR:22.8372671764002
On iteration 1101. mse: 0.00518549, cost: 0.00366362347268,PSNR:22.85210588212841
On iteration 1201. mse: 0.00517048, cost: 0.00325206760317,PSNR:22.86469225528326
projecting!
On iteration 1224. mse: 0.00516718, rel_cost_diff: 0.000990059782178,PSNR:22.867461181005737
Change in mse between projections is : 0.000136895
MSE--> befre projection: 0.00516718, after projection: 0.00586289
mse, projection: 0.00586289
Post projection 5, . mse: 0.00586289, cost: 0.830913245678,PSNR:22.318879230373817
On iteration 1301. mse: 0.00576659, cost: 0.00714164925739,PSNR:22.39081266707638
On iteration 1401. mse: 0.00573896, cost: 0.00507281441242,PSNR:22.411668993700324
On iteration 1501. mse: 0.00571718, cost: 0.00431964267045,PSNR:22.428182602424855
On iteration 1601. mse: 0.00569859, cost: 0.00383676984347,PSNR:22.442322278537226
projecting!
On iteration 1633. mse: 0.005693, rel_cost_diff: 0.00099851791914,PSNR:22.44658724114351
Change in mse between projections is : 0.000145307
MSE--> befre projection: 0.005693, after projection: 0.00635686
mse, projection: 0.00635686
Post projection 6, . mse: 0.00635686, cost: 1.03282773495,PSNR:21.967574136570455
Stopping rule loss: 0.000629041693173
projecting!
On iteration 0. mse: 0.000713583, rel_cost_diff: 0.0369428512683,PSNR:31.465554904397894
MSE--> befre projection: 0.000713583, after projection: 0.000857746
mse, projection: 0.000857746
Post projection 1, . mse: 0.000857746, cost: 0.735963344574,PSNR:30.66641064930041
On iteration 1. mse: 0.000857746, cost: 0.735963344574,PSNR:30.66641064930041
On iteration 101. mse: 0.000809161, cost: 0.00184048619121,PSNR:30.919648428878958
On iteration 201. mse: 0.00080508, cost: 0.0012214158196,PSNR:30.94160964671839
projecting!
On iteration 259. mse: 0.000803193, rel_cost_diff: 0.000996952547698,PSNR:30.95180200644551
Change in mse between projections is : 0.000101725
MSE--> befre projection: 0.000803193, after projection: 0.00126824
mse, projection: 0.00126824
Post projection 2, . mse: 0.00126824, cost: 0.535326242447,PSNR:28.967977818737225
On iteration 301. mse: 0.00121741, cost: 0.00851675309241,PSNR:29.14562274365132
On iteration 401. mse: 0.0011988, cost: 0.00256365910172,PSNR:29.212515614200825
On iteration 501. mse: 0.00118995, cost: 0.00194513890892,PSNR:29.24472844598351
projecting!
On iteration 581. mse: 0.00118416, rel_cost_diff: 0.000995870075996,PSNR:29.265914467675373
Change in mse between projections is : 0.000110957
MSE--> befre projection: 0.00118416, after projection: 0.00181064
mse, projection: 0.00181064
Post projection 3, . mse: 0.00181064, cost: 0.340395390987,PSNR:27.421667494790675
On iteration 601. mse: 0.00176851, cost: 0.02205241099,PSNR:27.523929153981147
On iteration 701. mse: 0.00172602, cost: 0.0042931381613,PSNR:27.629537926756058
On iteration 801. mse: 0.00170983, cost: 0.00298281013966,PSNR:27.670477432861148
On iteration 901. mse: 0.00169753, cost: 0.00257260212675,PSNR:27.70183574345149
projecting!
On iteration 948. mse: 0.00169229, rel_cost_diff: 0.000989643088349,PSNR:27.715257320186865
Change in mse between projections is : 0.00012711
MSE--> befre projection: 0.00169229, after projection: 0.00237205
mse, projection: 0.00237205
Post projection 4, . mse: 0.00237205, cost: 0.239623606205,PSNR:26.24876381379348
On iteration 1001. mse: 0.0022944, cost: 0.0121536385268,PSNR:26.39331128850738
On iteration 1101. mse: 0.00225836, cost: 0.0048611368984,PSNR:26.462072900882863
On iteration 1201. mse: 0.00223779, cost: 0.00380415236577,PSNR:26.50181071802136
On iteration 1301. mse: 0.00222106, cost: 0.00333930412307,PSNR:26.534402583676805
projecting!
On iteration 1343. mse: 0.00221457, rel_cost_diff: 0.000999682890406,PSNR:26.547113512643428
Change in mse between projections is : 0.000147878
MSE--> befre projection: 0.00221457, after projection: 0.00292808
mse, projection: 0.00292808
Post projection 5, . mse: 0.00292808, cost: 0.232467025518,PSNR:25.334169872162597
On iteration 1401. mse: 0.00283286, cost: 0.0133398454636,PSNR:25.477748183355974
On iteration 1501. mse: 0.00278927, cost: 0.00607870705426,PSNR:25.545097860489236
On iteration 1601. mse: 0.00276241, cost: 0.00486596813425,PSNR:25.587120311773436
On iteration 1701. mse: 0.00274023, cost: 0.0042825890705,PSNR:25.622135823658652
projecting!
On iteration 1750. mse: 0.00273022, rel_cost_diff: 0.000999839012857,PSNR:25.638029344479925
Change in mse between projections is : 0.000162793
MSE--> befre projection: 0.00273022, after projection: 0.00344213
mse, projection: 0.00344213
Post projection 6, . mse: 0.00344213, cost: 0.304197788239,PSNR:24.63172813187662
Stopping rule loss: 0.00168118998408
projecting!
On iteration 0. mse: 0.00198208, rel_cost_diff: 0.0452457505246,PSNR:27.0287829918069
MSE--> befre projection: 0.00198208, after projection: 0.0015742
mse, projection: 0.0015742
Post projection 1, . mse: 0.0015742, cost: 0.414502352476,PSNR:28.029393222485353
On iteration 1. mse: 0.0015742, cost: 0.414502352476,PSNR:28.029393222485353
On iteration 101. mse: 0.00153384, cost: 0.00266868714243,PSNR:28.142197849807083
On iteration 201. mse: 0.00153248, cost: 0.00201497878879,PSNR:28.14604061731601
projecting!
On iteration 205. mse: 0.00153241, rel_cost_diff: 0.000989280050804,PSNR:28.14625242618178
Change in mse between projections is : 0.000206566
MSE--> befre projection: 0.00153241, after projection: 0.00172246
mse, projection: 0.00172246
Post projection 2, . mse: 0.00172246, cost: 0.352673083544,PSNR:27.638496142366996
On iteration 301. mse: 0.00166729, cost: 0.00384046300314,PSNR:27.779883405013365
On iteration 401. mse: 0.00166161, cost: 0.00264682550915,PSNR:27.794703616900584
projecting!
On iteration 445. mse: 0.00165947, rel_cost_diff: 0.000989657488447,PSNR:27.80029977661895
Change in mse between projections is : 0.000235167
MSE--> befre projection: 0.00165947, after projection: 0.00225228
mse, projection: 0.00225228
Post projection 3, . mse: 0.00225228, cost: 0.473801791668,PSNR:26.47377886382877
On iteration 501. mse: 0.00217546, cost: 0.00847928784788,PSNR:26.624492022577172
On iteration 601. mse: 0.00215958, cost: 0.00385873625055,PSNR:26.656313340547214
On iteration 701. mse: 0.0021494, cost: 0.0032569966279,PSNR:26.67683070939406
projecting!
On iteration 708. mse: 0.00214866, rel_cost_diff: 0.000998513977106,PSNR:26.67832415398241
Change in mse between projections is : 0.000222391
MSE--> befre projection: 0.00214866, after projection: 0.00290737
mse, projection: 0.00290737
Post projection 4, . mse: 0.00290737, cost: 0.736622571945,PSNR:25.36499940987778
On iteration 801. mse: 0.00278191, cost: 0.00702069979161,PSNR:25.556571231958728
On iteration 901. mse: 0.00276126, cost: 0.00462792161852,PSNR:25.588934085760577
projecting!
On iteration 993. mse: 0.00274671, rel_cost_diff: 0.000997274785155,PSNR:25.611864779495356
Change in mse between projections is : 0.000203637
MSE--> befre projection: 0.00274671, after projection: 0.00356917
mse, projection: 0.00356917
Post projection 5, . mse: 0.00356917, cost: 0.972940444946,PSNR:24.474323247703367
On iteration 1001. mse: 0.00348894, cost: 0.0790757313371,PSNR:24.573066207955293
On iteration 1101. mse: 0.00340591, cost: 0.00765383709222,PSNR:24.677665966684074
On iteration 1201. mse: 0.00337935, cost: 0.00550909060985,PSNR:24.711662793001338
projecting!
On iteration 1293. mse: 0.00336, rel_cost_diff: 0.000996588006142,PSNR:24.736607561521318
Change in mse between projections is : 0.000179323
MSE--> befre projection: 0.00336, after projection: 0.00414583
mse, projection: 0.00414583
Post projection 6, . mse: 0.00414583, cost: 1.08590841293,PSNR:23.82388614165683
Stopping rule loss: 10.9902143478
projecting!
On iteration 0. mse: 0.011185, rel_cost_diff: 1.08184101544,PSNR:19.51363407719991
MSE--> befre projection: 0.011185, after projection: 0.010305
mse, projection: 0.010305
Post projection 1, . mse: 0.010305, cost: 9.19851589203,PSNR:19.869510421235148
On iteration 1. mse: 0.010305, cost: 9.19851589203,PSNR:19.869510421235148
On iteration 101. mse: 0.00854141, cost: 0.0313178896904,PSNR:20.684705328210025
On iteration 201. mse: 0.00843433, cost: 0.0178563892841,PSNR:20.73949357079531
On iteration 301. mse: 0.0083654, cost: 0.0132575333118,PSNR:20.7751347434355
On iteration 401. mse: 0.00831367, cost: 0.0108837597072,PSNR:20.802069842112946
On iteration 501. mse: 0.00827184, cost: 0.00943173933774,PSNR:20.823977068672015
projecting!
On iteration 589. mse: 0.00824001, rel_cost_diff: 0.000999039552765,PSNR:20.840725246996143
Change in mse between projections is : 0.00294167
MSE--> befre projection: 0.00824001, after projection: 0.00848934
mse, projection: 0.00848934
Post projection 2, . mse: 0.00848934, cost: 2.56477880478,PSNR:20.71126044660081
On iteration 601. mse: 0.00828715, cost: 0.0823484510183,PSNR:20.815947297799006
On iteration 701. mse: 0.00819976, cost: 0.0114454831928,PSNR:20.861987236437322
On iteration 801. mse: 0.00815972, cost: 0.0085980258882,PSNR:20.88324973571293
projecting!
On iteration 887. mse: 0.00813081, rel_cost_diff: 0.000997279411134,PSNR:20.89866175430381
Change in mse between projections is : 0.000471429
MSE--> befre projection: 0.00813081, after projection: 0.00911135
mse, projection: 0.00911135
Post projection 3, . mse: 0.00911135, cost: 2.17781710625,PSNR:20.40417117867703
On iteration 901. mse: 0.00887705, cost: 0.114646315575,PSNR:20.51731281948692
On iteration 1001. mse: 0.00871167, cost: 0.017996776849,PSNR:20.59898650778202
On iteration 1101. mse: 0.00864274, cost: 0.012842993252,PSNR:20.633487113819776
On iteration 1201. mse: 0.00858843, cost: 0.0111008044332,PSNR:20.660863842387812
projecting!
On iteration 1237. mse: 0.00857028, rel_cost_diff: 0.000998428622388,PSNR:20.67005087126006
Change in mse between projections is : 0.000477709
MSE--> befre projection: 0.00857028, after projection: 0.0103139
mse, projection: 0.0103139
Post projection 4, . mse: 0.0103139, cost: 1.96124219894,PSNR:19.86578330686467
On iteration 1301. mse: 0.00988746, cost: 0.0408392995596,PSNR:20.04915437779287
On iteration 1401. mse: 0.0097513, cost: 0.0207927506417,PSNR:20.109373846888218
On iteration 1501. mse: 0.0096609, cost: 0.0168224610388,PSNR:20.14982596939086
projecting!
On iteration 1599. mse: 0.00958595, rel_cost_diff: 0.000996278442067,PSNR:20.18364774687666
Change in mse between projections is : 0.000459423
MSE--> befre projection: 0.00958595, after projection: 0.0120212
mse, projection: 0.0120212
Post projection 5, . mse: 0.0120212, cost: 1.98621058464,PSNR:19.200525882891228
On iteration 1601. mse: 0.011944, cost: 1.01422476768,PSNR:19.22850318586172
On iteration 1701. mse: 0.0114368, cost: 0.0370864495635,PSNR:19.41694854357152
On iteration 1801. mse: 0.0112856, cost: 0.0251804552972,PSNR:19.47475731182795
On iteration 1901. mse: 0.0111701, cost: 0.0214901641011,PSNR:19.51942741451236
projecting!
On iteration 1953. mse: 0.0111156, rel_cost_diff: 0.000998950174812,PSNR:19.540660207975694
Change in mse between projections is : 0.000434814
MSE--> befre projection: 0.0111156, after projection: 0.0141791
mse, projection: 0.0141791
Post projection 6, . mse: 0.0141791, cost: 2.11817073822,PSNR:18.483512973795126
Stopping rule loss: 0.000387227686588
projecting!
On iteration 0. mse: 0.00058317, rel_cost_diff: 0.0475153704889,PSNR:32.34204622301787
MSE--> befre projection: 0.00058317, after projection: 0.000592037
mse, projection: 0.000592037
Post projection 1, . mse: 0.000592037, cost: 0.813729166985,PSNR:32.276513732700785
On iteration 1. mse: 0.000592037, cost: 0.813729166985,PSNR:32.276513732700785
On iteration 101. mse: 0.000544888, cost: 0.00127601367421,PSNR:32.63692921561151
On iteration 201. mse: 0.000541151, cost: 0.000865896930918,PSNR:32.66681552839876
projecting!
On iteration 295. mse: 0.000538438, rel_cost_diff: 0.000990562499838,PSNR:32.68864551280152
Change in mse between projections is : 8.74877e-05
MSE--> befre projection: 0.000538438, after projection: 0.000842104
mse, projection: 0.000842104
Post projection 2, . mse: 0.000842104, cost: 0.614126205444,PSNR:30.746340463762046
On iteration 301. mse: 0.000814042, cost: 0.0253566559404,PSNR:30.893531895566188
On iteration 401. mse: 0.00078105, cost: 0.00239565433003,PSNR:31.073210929107823
On iteration 501. mse: 0.000772028, cost: 0.00157124060206,PSNR:31.12366818879526
On iteration 601. mse: 0.000765486, cost: 0.00133818457834,PSNR:31.160629901868827
On iteration 701. mse: 0.000759991, cost: 0.00119552132674,PSNR:31.1919168246433
projecting!
On iteration 708. mse: 0.000759585, rel_cost_diff: 0.000997833528188,PSNR:31.194237843446928
Change in mse between projections is : 9.39232e-05
MSE--> befre projection: 0.000759585, after projection: 0.00123464
mse, projection: 0.00123464
Post projection 3, . mse: 0.00123464, cost: 0.410050451756,PSNR:29.084592409605825
On iteration 801. mse: 0.00116413, cost: 0.00399136915803,PSNR:29.340002366735355
On iteration 901. mse: 0.00114849, cost: 0.00241388683207,PSNR:29.398728250136507
On iteration 1001. mse: 0.00113755, cost: 0.00201075244695,PSNR:29.44027598315674
On iteration 1101. mse: 0.0011285, cost: 0.00176877598278,PSNR:29.474978625477604
On iteration 1201. mse: 0.00112069, cost: 0.00158778671175,PSNR:29.505159829302944
projecting!
On iteration 1205. mse: 0.00112032, rel_cost_diff: 0.00099942899246,PSNR:29.50657167290702
Change in mse between projections is : 0.000102697
MSE--> befre projection: 0.00112032, after projection: 0.00165117
mse, projection: 0.00165117
Post projection 4, . mse: 0.00165117, cost: 0.281275004148,PSNR:27.82208832240492
On iteration 1301. mse: 0.00156606, cost: 0.0050865970552,PSNR:28.051902459790263
On iteration 1401. mse: 0.00154498, cost: 0.00317586539313,PSNR:28.110777647505497
On iteration 1501. mse: 0.00153001, cost: 0.00264083733782,PSNR:28.153066831801027
On iteration 1601. mse: 0.00151759, cost: 0.00230968673714,PSNR:28.1884437240938
On iteration 1701. mse: 0.0015069, cost: 0.00206034723669,PSNR:28.21916789622535
projecting!
On iteration 1773. mse: 0.00149993, rel_cost_diff: 0.000999152192039,PSNR:28.23929668905714
Change in mse between projections is : 0.000110309
MSE--> befre projection: 0.00149993, after projection: 0.00209921
mse, projection: 0.00209921
Post projection 5, . mse: 0.00209921, cost: 0.221671998501,PSNR:26.779451393318823
On iteration 1801. mse: 0.00204189, cost: 0.0196680575609,PSNR:26.89968141706739
On iteration 1901. mse: 0.00199196, cost: 0.00490269530565,PSNR:27.00719643374577
On iteration 2001. mse: 0.00196943, cost: 0.00361140770838,PSNR:27.056588060493446
On iteration 2101. mse: 0.00195201, cost: 0.00307306554168,PSNR:27.09517993480563
On iteration 2201. mse: 0.00193729, cost: 0.00270187971182,PSNR:27.12804668724204
On iteration 2301. mse: 0.00192451, cost: 0.00241383491084,PSNR:27.156788564619223
projecting!
On iteration 2368. mse: 0.00191671, rel_cost_diff: 0.000999080183971,PSNR:27.174445813163587
Change in mse between projections is : 0.000120166
MSE--> befre projection: 0.00191671, after projection: 0.00255906
mse, projection: 0.00255906
Post projection 6, . mse: 0.00255906, cost: 0.221340194345,PSNR:25.919198084071844
Stopping rule loss: 0.00125916767865
projecting!
On iteration 0. mse: 0.00231976, rel_cost_diff: 0.050989962434,PSNR:26.345561744226913
MSE--> befre projection: 0.00231976, after projection: 0.00215969
mse, projection: 0.00215969
Post projection 1, . mse: 0.00215969, cost: 0.305984973907,PSNR:26.656091406961973
On iteration 1. mse: 0.00215969, cost: 0.305984973907,PSNR:26.656091406961973
On iteration 101. mse: 0.0021301, cost: 0.0024612089619,PSNR:26.715995251943788
On iteration 201. mse: 0.00212708, cost: 0.00189331895672,PSNR:26.722158923507095
projecting!
On iteration 234. mse: 0.00212597, rel_cost_diff: 0.000987939443875,PSNR:26.724425648460695
Change in mse between projections is : 0.000137192
MSE--> befre projection: 0.00212597, after projection: 0.00232558
mse, projection: 0.00232558
Post projection 2, . mse: 0.00232558, cost: 0.247025638819,PSNR:26.33468283276144
On iteration 301. mse: 0.00228731, cost: 0.00513151753694,PSNR:26.4067473460981
On iteration 401. mse: 0.00227633, cost: 0.0032101047691,PSNR:26.42765306787053
On iteration 501. mse: 0.00226715, cost: 0.00272865826264,PSNR:26.44520240273539
projecting!
On iteration 555. mse: 0.0022626, rel_cost_diff: 0.000998558413446,PSNR:26.45392440839658
Change in mse between projections is : 0.000152695
MSE--> befre projection: 0.0022626, after projection: 0.00287087
mse, projection: 0.00287087
Post projection 3, . mse: 0.00287087, cost: 0.243475586176,PSNR:25.419861123393254
On iteration 601. mse: 0.00282423, cost: 0.00913639552891,PSNR:25.490997048413753
On iteration 701. mse: 0.00280082, cost: 0.00498752761632,PSNR:25.52715209068594
On iteration 801. mse: 0.00278312, cost: 0.00409490149468,PSNR:25.554684449132914
On iteration 901. mse: 0.00276811, cost: 0.00359802646562,PSNR:25.578174200021135
projecting!
On iteration 938. mse: 0.00276294, rel_cost_diff: 0.000992017391621,PSNR:25.586288367342185
Change in mse between projections is : 0.000172383
MSE--> befre projection: 0.00276294, after projection: 0.00353544
mse, projection: 0.00353544
Post projection 4, . mse: 0.00353544, cost: 0.349594712257,PSNR:24.515570772555435
On iteration 1001. mse: 0.00346107, cost: 0.0100199170411,PSNR:24.607901271082703
On iteration 1101. mse: 0.003426, cost: 0.0066495211795,PSNR:24.65212256384902
On iteration 1201. mse: 0.00339905, cost: 0.00551782455295,PSNR:24.686420181486078
On iteration 1301. mse: 0.00337644, cost: 0.00481933075935,PSNR:24.715413340349073
projecting!
On iteration 1369. mse: 0.00336267, rel_cost_diff: 0.000999818697599,PSNR:24.73316101789056
Change in mse between projections is : 0.000181912
MSE--> befre projection: 0.00336267, after projection: 0.00420076
mse, projection: 0.00420076
Post projection 5, . mse: 0.00420076, cost: 0.495717048645,PSNR:23.766725830700956
On iteration 1401. mse: 0.00412584, cost: 0.0180419646204,PSNR:23.84488055894755
On iteration 1501. mse: 0.00406752, cost: 0.00928051490337,PSNR:23.906707349163522
On iteration 1601. mse: 0.00402734, cost: 0.00748398900032,PSNR:23.949817443332115
On iteration 1701. mse: 0.00399455, cost: 0.00641781743616,PSNR:23.985320779404113
On iteration 1801. mse: 0.00396666, cost: 0.0056968703866,PSNR:24.01574589221253
projecting!
On iteration 1822. mse: 0.00396103, rel_cost_diff: 0.000999198200089,PSNR:24.021921825395964
Change in mse between projections is : 0.000177954
MSE--> befre projection: 0.00396103, after projection: 0.00485434
mse, projection: 0.00485434
Post projection 6, . mse: 0.00485434, cost: 0.600750267506,PSNR:23.138700075688426
Stopping rule loss: 0.00115058792289
projecting!
On iteration 0. mse: 0.00302955, rel_cost_diff: 0.0384349634111,PSNR:25.186217476878845
MSE--> befre projection: 0.00302955, after projection: 0.00317821
mse, projection: 0.00317821
Post projection 1, . mse: 0.00317821, cost: 0.444731533527,PSNR:24.978177604890924
On iteration 1. mse: 0.00317821, cost: 0.444731533527,PSNR:24.978177604890924
On iteration 101. mse: 0.0031239, cost: 0.00251170899719,PSNR:25.05303502773051
On iteration 201. mse: 0.00311915, cost: 0.00178221042734,PSNR:25.05963163805196
projecting!
On iteration 243. mse: 0.00311754, rel_cost_diff: 0.000989878833592,PSNR:25.061881388733447
Change in mse between projections is : 0.000225389
MSE--> befre projection: 0.00311754, after projection: 0.00361662
mse, projection: 0.00361662
Post projection 2, . mse: 0.00361662, cost: 0.408169388771,PSNR:24.41696606542576
On iteration 301. mse: 0.00354835, cost: 0.00677269604057,PSNR:24.499731559294876
On iteration 401. mse: 0.00353145, cost: 0.00324623892084,PSNR:24.520464302962452
On iteration 501. mse: 0.00352147, cost: 0.00260691181757,PSNR:24.532765378379327
projecting!
On iteration 537. mse: 0.00351834, rel_cost_diff: 0.000998664441201,PSNR:24.53661741108698
Change in mse between projections is : 0.000255592
MSE--> befre projection: 0.00351834, after projection: 0.00414431
mse, projection: 0.00414431
Post projection 3, . mse: 0.00414431, cost: 0.509538590908,PSNR:23.825479593380923
On iteration 601. mse: 0.00404754, cost: 0.00940101034939,PSNR:23.92808748921365
On iteration 701. mse: 0.00401893, cost: 0.00472356425598,PSNR:23.958898830390744
On iteration 801. mse: 0.00400156, cost: 0.00375324045308,PSNR:23.977702962168543
projecting!
On iteration 862. mse: 0.00399266, rel_cost_diff: 0.000998824272064,PSNR:23.9873747166139
Change in mse between projections is : 0.000233793
MSE--> befre projection: 0.00399266, after projection: 0.00469839
mse, projection: 0.00469839
Post projection 4, . mse: 0.00469839, cost: 0.690232515335,PSNR:23.28050880423019
On iteration 901. mse: 0.00459121, cost: 0.0179728157818,PSNR:23.380730361252965
On iteration 1001. mse: 0.00453939, cost: 0.00699521135539,PSNR:23.430026280100048
On iteration 1101. mse: 0.00451197, cost: 0.00515868701041,PSNR:23.456340115626148
projecting!
On iteration 1199. mse: 0.0044911, rel_cost_diff: 0.000997394277805,PSNR:23.47646905989473
Change in mse between projections is : 0.00022731
MSE--> befre projection: 0.0044911, after projection: 0.00517631
mse, projection: 0.00517631
Post projection 5, . mse: 0.00517631, cost: 0.893548846245,PSNR:22.859799600542846
On iteration 1201. mse: 0.00513913, cost: 0.331617057323,PSNR:22.89110696860606
On iteration 1301. mse: 0.00500397, cost: 0.0106821022928,PSNR:23.006851309111088
On iteration 1401. mse: 0.00496233, cost: 0.00692713074386,PSNR:23.04313931425181
On iteration 1501. mse: 0.00493276, cost: 0.00583962956443,PSNR:23.069097453511226
projecting!
On iteration 1535. mse: 0.00492366, rel_cost_diff: 0.000998812657105,PSNR:23.0771183529001
Change in mse between projections is : 0.000219089
MSE--> befre projection: 0.00492366, after projection: 0.00562792
mse, projection: 0.00562792
Post projection 6, . mse: 0.00562792, cost: 1.06751275063,PSNR:22.496520548769958
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:01:31 CST 2017 1512820891
Job ID:			3788806[27].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-27
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:53,energy_used=0,mem=556048kb,vmem=2272712kb,walltime=00:09:04
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 06:01:31 CST 2017 1512820891
--------------------------------------------------------------
