--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:28:56 CDT 2017 1502598536
Job ID:			3199058[87].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Sat Aug 12 23:28:56 CDT 2017 1502598536
--------------------------------------------------------------
PBS_ARRAYID: 87
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=87)
Loaded model from disk
Stopping rule loss: 1.697499156
projecting!
On iteration 0. mse: 0.0138131, rel_cost_diff: 0.207259305089,PSNR:18.59708673947899
mse, projection: 0.0138128
Post projection 1, . mse: 0.0138128, cost: 1.98536372185,PSNR:18.59719039717706
On iteration 1. mse: 0.0138128, cost: 1.98536372185,PSNR:18.59719039717706
On iteration 101. mse: 0.00909701, cost: 0.592128872871,PSNR:20.41101466176631
On iteration 201. mse: 0.00704038, cost: 0.317840993404,PSNR:21.524037824252233
On iteration 301. mse: 0.00587095, cost: 0.19235804677,PSNR:22.312915536311124
On iteration 401. mse: 0.00513646, cost: 0.125657826662,PSNR:22.89335887161198
On iteration 501. mse: 0.00464352, cost: 0.0870030969381,PSNR:23.331530397098128
On iteration 601. mse: 0.00429543, cost: 0.0632375776768,PSNR:23.669928684133097
On iteration 701. mse: 0.00403867, cost: 0.0479543320835,PSNR:23.937618712015443
On iteration 801. mse: 0.00384207, cost: 0.0377057082951,PSNR:24.154345425846586
On iteration 901. mse: 0.00368672, cost: 0.0306075401604,PSNR:24.3335986780654
On iteration 1001. mse: 0.00356048, cost: 0.0255514644086,PSNR:24.484911131060286
On iteration 1101. mse: 0.00345537, cost: 0.0218511410058,PSNR:24.61505826363856
On iteration 1201. mse: 0.00336599, cost: 0.0190726928413,PSNR:24.728873278638986
On iteration 1301. mse: 0.00328859, cost: 0.0169380102307,PSNR:24.82990129785394
projecting!
On iteration 1379. mse: 0.00323416, rel_cost_diff: 0.000999121697875,PSNR:24.902391060170167
Change in mse between projections is : 0.00875511
mse, projection: 0.00323408
Post projection 2, . mse: 0.00323408, cost: 0.0172076374292,PSNR:24.90248579527092
projecting!
On iteration 1383. mse: 0.00323148, rel_cost_diff: 0.00052951911564,PSNR:24.90598086978004
Change in mse between projections is : 3.61934e-09
mse, projection: 0.00323141
Post projection 3, . mse: 0.00323141, cost: 0.0171415079385,PSNR:24.906074118625536
projecting!
On iteration 1387. mse: 0.00322882, rel_cost_diff: 0.000529115922829,PSNR:24.909564253998955
Change in mse between projections is : 3.52549e-09
mse, projection: 0.00322875
Post projection 4, . mse: 0.00322875, cost: 0.017074553296,PSNR:24.90965695346263
projecting!
On iteration 1391. mse: 0.00322616, rel_cost_diff: 0.000538247728804,PSNR:24.913140881031225
Change in mse between projections is : 3.46146e-09
mse, projection: 0.00322609
Post projection 5, . mse: 0.00322609, cost: 0.0170080382377,PSNR:24.913232403128937
projecting!
On iteration 1395. mse: 0.00322351, rel_cost_diff: 0.000540395898576,PSNR:24.916708535929427
Change in mse between projections is : 3.4106e-09
mse, projection: 0.00322344
Post projection 6, . mse: 0.00322344, cost: 0.0169419590384,PSNR:24.91679919216455
projecting!
On iteration 1399. mse: 0.00322087, rel_cost_diff: 0.000546144852338,PSNR:24.920266252314725
Change in mse between projections is : 3.36741e-09
mse, projection: 0.0032208
Post projection 7, . mse: 0.0032208, cost: 0.0168762989342,PSNR:24.920356354946666
On iteration 1401. mse: 0.00322018, cost: 0.0151881631464,PSNR:24.921205043930556
projecting!
On iteration 1403. mse: 0.00321824, rel_cost_diff: 0.000555233395931,PSNR:24.923813060742752
Change in mse between projections is : 3.32784e-09
mse, projection: 0.00321818
Post projection 8, . mse: 0.00321818, cost: 0.0168111938983,PSNR:24.92390229437224
projecting!
On iteration 1407. mse: 0.00321562, rel_cost_diff: 0.000550622646988,PSNR:24.927349560998515
Change in mse between projections is : 3.2919e-09
mse, projection: 0.00321556
Post projection 9, . mse: 0.00321556, cost: 0.0167465154082,PSNR:24.927438238397922
projecting!
On iteration 1411. mse: 0.00321301, rel_cost_diff: 0.000554780831055,PSNR:24.93087415196614
Change in mse between projections is : 3.25823e-09
mse, projection: 0.00321295
Post projection 10, . mse: 0.00321295, cost: 0.0166823323816,PSNR:24.930962586645776
projecting!
On iteration 1415. mse: 0.00321042, rel_cost_diff: 0.000552211870631,PSNR:24.93438648732493
Change in mse between projections is : 3.22618e-09
mse, projection: 0.00321035
Post projection 11, . mse: 0.00321035, cost: 0.0166186243296,PSNR:24.93447467858335
projecting!
On iteration 1419. mse: 0.00320783, rel_cost_diff: 0.000552593446223,PSNR:24.937887480662408
Change in mse between projections is : 3.19539e-09
mse, projection: 0.00320776
Post projection 12, . mse: 0.00320776, cost: 0.0165553949773,PSNR:24.93797479736626
projecting!
On iteration 1423. mse: 0.00320525, rel_cost_diff: 0.000551468100629,PSNR:24.941376155819178
Change in mse between projections is : 3.16561e-09
mse, projection: 0.00320519
Post projection 13, . mse: 0.00320519, cost: 0.0164926759899,PSNR:24.94146228077634
projecting!
On iteration 1427. mse: 0.00320269, rel_cost_diff: 0.000553012827531,PSNR:24.944851849369087
Change in mse between projections is : 3.13735e-09
mse, projection: 0.00320263
Post projection 14, . mse: 0.00320263, cost: 0.0164304077625,PSNR:24.944938359012774
projecting!
On iteration 1431. mse: 0.00320014, rel_cost_diff: 0.000549088430258,PSNR:24.948315475810105
Change in mse between projections is : 3.10967e-09
mse, projection: 0.00320007
Post projection 15, . mse: 0.00320007, cost: 0.016368644312,PSNR:24.948401106525047
projecting!
On iteration 1435. mse: 0.00319759, rel_cost_diff: 0.000547959514705,PSNR:24.951767320259016
Change in mse between projections is : 3.08256e-09
mse, projection: 0.00319753
Post projection 16, . mse: 0.00319753, cost: 0.0163073688745,PSNR:24.951852386592712
projecting!
On iteration 1439. mse: 0.00319506, rel_cost_diff: 0.000541804143849,PSNR:24.955205770009773
Change in mse between projections is : 3.05628e-09
mse, projection: 0.003195
Post projection 17, . mse: 0.003195, cost: 0.0162465646863,PSNR:24.95529027075001
projecting!
On iteration 1443. mse: 0.00319254, rel_cost_diff: 0.000541753916228,PSNR:24.95863237469584
Change in mse between projections is : 3.02995e-09
mse, projection: 0.00319248
Post projection 18, . mse: 0.00319248, cost: 0.0161861777306,PSNR:24.95871599192945
projecting!
On iteration 1447. mse: 0.00319003, rel_cost_diff: 0.000538052098295,PSNR:24.962045836199
Change in mse between projections is : 3.00366e-09
mse, projection: 0.00318997
Post projection 19, . mse: 0.00318997, cost: 0.0161263477057,PSNR:24.962129836164483
projecting!
On iteration 1451. mse: 0.00318754, rel_cost_diff: 0.000538598238372,PSNR:24.9654477075121
Change in mse between projections is : 2.9785e-09
mse, projection: 0.00318748
Post projection 20, . mse: 0.00318748, cost: 0.0160668995231,PSNR:24.965530821604702
projecting!
On iteration 1455. mse: 0.00318505, rel_cost_diff: 0.000534311569783,PSNR:24.968836371907265
Change in mse between projections is : 2.95131e-09
mse, projection: 0.00318499
Post projection 21, . mse: 0.00318499, cost: 0.0160081125796,PSNR:24.968919868357162
projecting!
On iteration 1459. mse: 0.00318257, rel_cost_diff: 0.000535268773696,PSNR:24.972213702693132
Change in mse between projections is : 2.92675e-09
mse, projection: 0.00318251
Post projection 22, . mse: 0.00318251, cost: 0.0159496907145,PSNR:24.97229567546578
projecting!
On iteration 1463. mse: 0.00318011, rel_cost_diff: 0.00053103704652,PSNR:24.975577445582676
Change in mse between projections is : 2.9023e-09
mse, projection: 0.00318005
Post projection 23, . mse: 0.00318005, cost: 0.0158918090165,PSNR:24.97565916389782
projecting!
On iteration 1467. mse: 0.00317766, rel_cost_diff: 0.000525911883893,PSNR:24.97892979443419
Change in mse between projections is : 2.87868e-09
mse, projection: 0.0031776
Post projection 24, . mse: 0.0031776, cost: 0.0158343575895,PSNR:24.97901125763459
projecting!
On iteration 1471. mse: 0.00317521, rel_cost_diff: 0.000525694758232,PSNR:24.982269447002036
Change in mse between projections is : 2.85579e-09
mse, projection: 0.00317516
Post projection 25, . mse: 0.00317516, cost: 0.0157774295658,PSNR:24.982350017480826
projecting!
On iteration 1475. mse: 0.00317278, rel_cost_diff: 0.000519827524632,PSNR:24.98559669068711
Change in mse between projections is : 2.8329e-09
mse, projection: 0.00317272
Post projection 26, . mse: 0.00317272, cost: 0.0157208908349,PSNR:24.985677322917276
projecting!
On iteration 1479. mse: 0.00317036, rel_cost_diff: 0.00051561413244,PSNR:24.98891245181585
Change in mse between projections is : 2.809e-09
mse, projection: 0.0031703
Post projection 27, . mse: 0.0031703, cost: 0.0156647805125,PSNR:24.988992507729716
projecting!
On iteration 1483. mse: 0.00316795, rel_cost_diff: 0.000513992479117,PSNR:24.992215425372443
Change in mse between projections is : 2.78651e-09
mse, projection: 0.00316789
Post projection 28, . mse: 0.00316789, cost: 0.0156091712415,PSNR:24.99229490380867
projecting!
On iteration 1487. mse: 0.00316555, rel_cost_diff: 0.000504929799932,PSNR:24.99550653852324
Change in mse between projections is : 2.76443e-09
mse, projection: 0.00316549
Post projection 29, . mse: 0.00316549, cost: 0.0155539885163,PSNR:24.995585757776748
projecting!
On iteration 1491. mse: 0.00316316, rel_cost_diff: 0.000505220255041,PSNR:24.99878576238177
Change in mse between projections is : 2.74317e-09
mse, projection: 0.0031631
Post projection 30, . mse: 0.0031631, cost: 0.0154992369935,PSNR:24.998865041474435
projecting!
On iteration 1495. mse: 0.00316078, rel_cost_diff: 0.000497497778825,PSNR:25.002053068114144
Change in mse between projections is : 2.72206e-09
mse, projection: 0.00316073
Post projection 31, . mse: 0.00316073, cost: 0.0154449092224,PSNR:25.002132086956166
Stopping rule loss: 0.635817289352
projecting!
On iteration 0. mse: 0.00547724, rel_cost_diff: 0.239637998343,PSNR:22.61438315131267
mse, projection: 0.0054771
Post projection 1, . mse: 0.0054771, cost: 0.761080145836,PSNR:22.61449539759266
On iteration 1. mse: 0.0054771, cost: 0.761080145836,PSNR:22.61449539759266
On iteration 101. mse: 0.00373348, cost: 0.21423868835,PSNR:24.278858051909857
On iteration 201. mse: 0.00299569, cost: 0.113025829196,PSNR:25.235033186231313
On iteration 301. mse: 0.00258328, cost: 0.0674658715725,PSNR:25.878280532276733
On iteration 401. mse: 0.00232804, cost: 0.0436111688614,PSNR:26.330092867718044
On iteration 501. mse: 0.00215885, cost: 0.029951762408,PSNR:26.65777211037323
On iteration 601. mse: 0.00204081, cost: 0.0216183066368,PSNR:26.901970897846862
On iteration 701. mse: 0.00195493, cost: 0.0162711367011,PSNR:27.088692757657075
On iteration 801. mse: 0.00189019, cost: 0.0127033852041,PSNR:27.23493561594484
On iteration 901. mse: 0.00183989, cost: 0.0102422880009,PSNR:27.35208848789114
On iteration 1001. mse: 0.00179974, cost: 0.00849152076989,PSNR:27.447913793339424
On iteration 1101. mse: 0.00176695, cost: 0.0072126891464,PSNR:27.52776596026753
On iteration 1201. mse: 0.00173962, cost: 0.0062560737133,PSNR:27.59546451258121
On iteration 1301. mse: 0.00171643, cost: 0.00552534824237,PSNR:27.653726789967603
On iteration 1401. mse: 0.00169647, cost: 0.00495559955016,PSNR:27.70454034585873
projecting!
On iteration 1417. mse: 0.00169334, rel_cost_diff: 0.000995597670712,PSNR:27.71255111327182
Change in mse between projections is : 0.00322198
mse, projection: 0.00169334
Post projection 2, . mse: 0.00169334, cost: 0.00537844421342,PSNR:27.712566639061038
projecting!
On iteration 1421. mse: 0.00169263, rel_cost_diff: 0.000355499762776,PSNR:27.71438802012674
Change in mse between projections is : 1.17564e-09
mse, projection: 0.00169262
Post projection 3, . mse: 0.00169262, cost: 0.00535764126107,PSNR:27.714402656385136
projecting!
On iteration 1425. mse: 0.00169191, rel_cost_diff: 0.00033304015649,PSNR:27.716217337161048
Change in mse between projections is : 1.14195e-09
mse, projection: 0.00169191
Post projection 4, . mse: 0.00169191, cost: 0.00533626647666,PSNR:27.71623078428395
projecting!
On iteration 1429. mse: 0.0016912, rel_cost_diff: 0.000348121079587,PSNR:27.718040250252706
Change in mse between projections is : 1.1193e-09
mse, projection: 0.0016912
Post projection 5, . mse: 0.0016912, cost: 0.00531500717625,PSNR:27.718053404070254
projecting!
On iteration 1433. mse: 0.0016905, rel_cost_diff: 0.000352337041206,PSNR:27.719856152861276
Change in mse between projections is : 1.10181e-09
mse, projection: 0.00169049
Post projection 6, . mse: 0.00169049, cost: 0.00529390247539,PSNR:27.71986901310408
projecting!
On iteration 1437. mse: 0.00168979, rel_cost_diff: 0.000361750145645,PSNR:27.721665634268938
Change in mse between projections is : 1.08707e-09
mse, projection: 0.00168979
Post projection 7, . mse: 0.00168979, cost: 0.00527293747291,PSNR:27.721677901470127
projecting!
On iteration 1441. mse: 0.00168909, rel_cost_diff: 0.00036663503771,PSNR:27.72346808748256
Change in mse between projections is : 1.07397e-09
mse, projection: 0.00168909
Post projection 8, . mse: 0.00168909, cost: 0.00525208283216,PSNR:27.723479461802192
projecting!
On iteration 1445. mse: 0.00168839, rel_cost_diff: 0.000377934961016,PSNR:27.72526230564513
Change in mse between projections is : 1.06137e-09
mse, projection: 0.00168839
Post projection 9, . mse: 0.00168839, cost: 0.00523143075407,PSNR:27.725273684664863
projecting!
On iteration 1449. mse: 0.0016877, rel_cost_diff: 0.000381038326483,PSNR:27.727049476520204
Change in mse between projections is : 1.049e-09
mse, projection: 0.0016877
Post projection 10, . mse: 0.0016877, cost: 0.00521092489362,PSNR:27.727059961509
projecting!
On iteration 1453. mse: 0.00168701, rel_cost_diff: 0.000381289998844,PSNR:27.728828092631915
Change in mse between projections is : 1.03808e-09
mse, projection: 0.001687
Post projection 11, . mse: 0.001687, cost: 0.00519059179351,PSNR:27.728837982527313
projecting!
On iteration 1457. mse: 0.00168632, rel_cost_diff: 0.000387694897621,PSNR:27.730599642243128
Change in mse between projections is : 1.02726e-09
mse, projection: 0.00168632
Post projection 12, . mse: 0.00168632, cost: 0.00517039000988,PSNR:27.73060923635718
projecting!
On iteration 1461. mse: 0.00168564, rel_cost_diff: 0.000383772656667,PSNR:27.732363816468464
Change in mse between projections is : 1.01729e-09
mse, projection: 0.00168563
Post projection 13, . mse: 0.00168563, cost: 0.00515040382743,PSNR:27.73237311454239
projecting!
On iteration 1465. mse: 0.00168495, rel_cost_diff: 0.000390120339968,PSNR:27.734119105728915
Change in mse between projections is : 1.00703e-09
mse, projection: 0.00168495
Post projection 14, . mse: 0.00168495, cost: 0.00513051915914,PSNR:27.734127207324015
projecting!
On iteration 1469. mse: 0.00168428, rel_cost_diff: 0.000389778542315,PSNR:27.73586579913743
Change in mse between projections is : 9.97487e-10
mse, projection: 0.00168427
Post projection 15, . mse: 0.00168427, cost: 0.0051108286716,PSNR:27.735873603811516
projecting!
On iteration 1473. mse: 0.0016836, rel_cost_diff: 0.000384283645686,PSNR:27.737604486632875
Change in mse between projections is : 9.8723e-10
mse, projection: 0.0016836
Post projection 16, . mse: 0.0016836, cost: 0.00509133003652,PSNR:27.737612294432182
projecting!
On iteration 1477. mse: 0.00168293, rel_cost_diff: 0.000379645765811,PSNR:27.73933425705712
Change in mse between projections is : 9.78384e-10
mse, projection: 0.00168293
Post projection 17, . mse: 0.00168293, cost: 0.00507196551189,PSNR:27.73934206796685
projecting!
On iteration 1481. mse: 0.00168226, rel_cost_diff: 0.00038197492717,PSNR:27.741056001089653
Change in mse between projections is : 9.69639e-10
mse, projection: 0.00168226
Post projection 18, . mse: 0.00168226, cost: 0.00505274999887,PSNR:27.741063214018645
projecting!
On iteration 1485. mse: 0.0016816, rel_cost_diff: 0.000384514308071,PSNR:27.742770310222127
Change in mse between projections is : 9.60472e-10
mse, projection: 0.0016816
Post projection 19, . mse: 0.0016816, cost: 0.00503370957449,PSNR:27.74277692468369
projecting!
On iteration 1489. mse: 0.00168094, rel_cost_diff: 0.000380514934214,PSNR:27.744476573827068
Change in mse between projections is : 9.52178e-10
mse, projection: 0.00168094
Post projection 20, . mse: 0.00168094, cost: 0.00501484982669,PSNR:27.74448258933645
projecting!
On iteration 1493. mse: 0.00168028, rel_cost_diff: 0.000373392670865,PSNR:27.74617387947396
Change in mse between projections is : 9.44222e-10
mse, projection: 0.00168028
Post projection 21, . mse: 0.00168028, cost: 0.00499607622623,PSNR:27.74617929554832
projecting!
On iteration 1497. mse: 0.00167963, rel_cost_diff: 0.000371879173076,PSNR:27.747862517404265
Change in mse between projections is : 9.36385e-10
mse, projection: 0.00167963
Post projection 22, . mse: 0.00167963, cost: 0.00497749075294,PSNR:27.747868236595167
On iteration 1501. mse: 0.00167915, cost: 0.00450307549909,PSNR:27.749117006612202
projecting!
On iteration 1501. mse: 0.00167898, rel_cost_diff: 0.00037437949108,PSNR:27.749543681751433
Change in mse between projections is : 9.28492e-10
mse, projection: 0.00167898
Post projection 23, . mse: 0.00167898, cost: 0.00495906127617,PSNR:27.749548499776402
projecting!
On iteration 1505. mse: 0.00167833, rel_cost_diff: 0.000367749968229,PSNR:27.751216158609555
Change in mse between projections is : 9.2078e-10
mse, projection: 0.00167833
Post projection 24, . mse: 0.00167833, cost: 0.00494075426832,PSNR:27.751220978490313
projecting!
On iteration 1509. mse: 0.00167769, rel_cost_diff: 0.000369193179002,PSNR:27.752880239045766
Change in mse between projections is : 9.13162e-10
mse, projection: 0.00167769
Post projection 25, . mse: 0.00167769, cost: 0.00492260511965,PSNR:27.752885060773707
projecting!
On iteration 1513. mse: 0.00167705, rel_cost_diff: 0.000374923838693,PSNR:27.754536516103858
Change in mse between projections is : 9.05667e-10
mse, projection: 0.00167705
Post projection 26, . mse: 0.00167705, cost: 0.00490458868444,PSNR:27.75454043525177
projecting!
On iteration 1517. mse: 0.00167641, rel_cost_diff: 0.000367669169539,PSNR:27.756185282196967
Change in mse between projections is : 8.98413e-10
mse, projection: 0.00167641
Post projection 27, . mse: 0.00167641, cost: 0.0048867398873,PSNR:27.756188901245515
projecting!
On iteration 1521. mse: 0.00167578, rel_cost_diff: 0.000363091300556,PSNR:27.757825623424356
Change in mse between projections is : 8.91262e-10
mse, projection: 0.00167578
Post projection 28, . mse: 0.00167578, cost: 0.00486900890246,PSNR:27.757828037034514
projecting!
On iteration 1525. mse: 0.00167515, rel_cost_diff: 0.000355403856438,PSNR:27.75945753000022
Change in mse between projections is : 8.84231e-10
mse, projection: 0.00167515
Post projection 29, . mse: 0.00167515, cost: 0.0048514297232,PSNR:27.75946024633224
projecting!
On iteration 1529. mse: 0.00167453, rel_cost_diff: 0.000355929952137,PSNR:27.761081596035304
Change in mse between projections is : 8.76933e-10
mse, projection: 0.00167452
Post projection 30, . mse: 0.00167452, cost: 0.00483397440985,PSNR:27.761084313383293
projecting!
On iteration 1533. mse: 0.0016739, rel_cost_diff: 0.000352829148926,PSNR:27.762698114541262
Change in mse between projections is : 8.69326e-10
mse, projection: 0.0016739
Post projection 31, . mse: 0.0016739, cost: 0.00481670536101,PSNR:27.762699926780826
Stopping rule loss: 0.902161180973
projecting!
On iteration 0. mse: 0.00821929, rel_cost_diff: 0.220508949902,PSNR:20.851655207795634
mse, projection: 0.00821911
Post projection 1, . mse: 0.00821911, cost: 1.06541788578,PSNR:20.851754612354377
On iteration 1. mse: 0.00821911, cost: 1.06541788578,PSNR:20.851754612354377
On iteration 101. mse: 0.00572606, cost: 0.308449745178,PSNR:22.421443958014958
On iteration 201. mse: 0.00467029, cost: 0.162554040551,PSNR:23.30656168833688
On iteration 301. mse: 0.00408225, cost: 0.0967473685741,PSNR:23.891005569571007
On iteration 401. mse: 0.00372089, cost: 0.0620444417,PSNR:24.293526486740014
On iteration 501. mse: 0.00348442, cost: 0.0420729666948,PSNR:24.578700809613604
On iteration 601. mse: 0.00332219, cost: 0.0298608765006,PSNR:24.785755151273555
On iteration 701. mse: 0.00320651, cost: 0.0220445785671,PSNR:24.939670728714347
On iteration 801. mse: 0.00312126, cost: 0.0168588757515,PSNR:25.05670300165079
On iteration 901. mse: 0.00305657, cost: 0.0133158387616,PSNR:25.14765031432683
On iteration 1001. mse: 0.00300617, cost: 0.0108304684982,PSNR:25.219867944008474
On iteration 1101. mse: 0.00296592, cost: 0.00904356874526,PSNR:25.27840342483213
On iteration 1201. mse: 0.00293307, cost: 0.00773191079497,PSNR:25.326771145314574
On iteration 1301. mse: 0.00290572, cost: 0.00674841692671,PSNR:25.36746319879368
On iteration 1401. mse: 0.00288254, cost: 0.00599617185071,PSNR:25.402242024417117
projecting!
On iteration 1468. mse: 0.00286867, rel_cost_diff: 0.000996825106614,PSNR:25.423188737148543
Change in mse between projections is : 0.00466721
mse, projection: 0.00286869
Post projection 2, . mse: 0.00286869, cost: 0.00597718916833,PSNR:25.423160538265854
projecting!
On iteration 1472. mse: 0.00286793, rel_cost_diff: 0.000484582619201,PSNR:25.424310143630272
Change in mse between projections is : 1.29763e-09
mse, projection: 0.00286795
Post projection 3, . mse: 0.00286795, cost: 0.00595498085022,PSNR:25.42428158488944
projecting!
On iteration 1476. mse: 0.00286719, rel_cost_diff: 0.000513766859104,PSNR:25.42543183974896
Change in mse between projections is : 1.25319e-09
mse, projection: 0.00286721
Post projection 4, . mse: 0.00286721, cost: 0.00593187753111,PSNR:25.42540292096409
projecting!
On iteration 1480. mse: 0.00286645, rel_cost_diff: 0.000536434208188,PSNR:25.426552061852586
Change in mse between projections is : 1.22568e-09
mse, projection: 0.00286647
Post projection 5, . mse: 0.00286647, cost: 0.00590879097581,PSNR:25.426522077333843
projecting!
On iteration 1484. mse: 0.00286572, rel_cost_diff: 0.000551652450996,PSNR:25.427668338768207
Change in mse between projections is : 1.20445e-09
mse, projection: 0.00286574
Post projection 6, . mse: 0.00286574, cost: 0.00588585389778,PSNR:25.427637993693022
projecting!
On iteration 1488. mse: 0.00286498, rel_cost_diff: 0.00054870813062,PSNR:25.428781373261483
Change in mse between projections is : 1.18625e-09
mse, projection: 0.002865
Post projection 7, . mse: 0.002865, cost: 0.0058630425483,PSNR:25.428749961591684
projecting!
On iteration 1492. mse: 0.00286425, rel_cost_diff: 0.00056220869016,PSNR:25.429889750639223
Change in mse between projections is : 1.17004e-09
mse, projection: 0.00286427
Post projection 8, . mse: 0.00286427, cost: 0.00584041886032,PSNR:25.429857977922854
projecting!
On iteration 1496. mse: 0.00286352, rel_cost_diff: 0.000562778970358,PSNR:25.430993114140993
Change in mse between projections is : 1.15505e-09
mse, projection: 0.00286354
Post projection 9, . mse: 0.00286354, cost: 0.00581796560436,PSNR:25.430961333351483
projecting!
On iteration 1500. mse: 0.0028628, rel_cost_diff: 0.000564632354199,PSNR:25.43209216629367
Change in mse between projections is : 1.14021e-09
mse, projection: 0.00286282
Post projection 10, . mse: 0.00286282, cost: 0.00579571630806,PSNR:25.43206037746053
On iteration 1501. mse: 0.00286282, cost: 0.00579571630806,PSNR:25.43206037746053
projecting!
On iteration 1504. mse: 0.00286208, rel_cost_diff: 0.000572614349886,PSNR:25.43318549055428
Change in mse between projections is : 1.12705e-09
mse, projection: 0.0028621
Post projection 11, . mse: 0.0028621, cost: 0.00577364908531,PSNR:25.43315334042053
projecting!
On iteration 1508. mse: 0.00286136, rel_cost_diff: 0.000573194187175,PSNR:25.434275202854252
Change in mse between projections is : 1.11475e-09
mse, projection: 0.00286138
Post projection 12, . mse: 0.00286138, cost: 0.00575176486745,PSNR:25.43424198449612
projecting!
On iteration 1512. mse: 0.00286065, rel_cost_diff: 0.000572895248829,PSNR:25.435358472593748
Change in mse between projections is : 1.10236e-09
mse, projection: 0.00286067
Post projection 13, . mse: 0.00286067, cost: 0.00573007389903,PSNR:25.435324892475307
projecting!
On iteration 1516. mse: 0.00285994, rel_cost_diff: 0.000575019699507,PSNR:25.436436709138633
Change in mse between projections is : 1.09076e-09
mse, projection: 0.00285996
Post projection 14, . mse: 0.00285996, cost: 0.0057086031884,PSNR:25.43640312068215
projecting!
On iteration 1520. mse: 0.00285923, rel_cost_diff: 0.000569352412856,PSNR:25.437509555020775
Change in mse between projections is : 1.07933e-09
mse, projection: 0.00285925
Post projection 15, . mse: 0.00285925, cost: 0.00568726751953,PSNR:25.43747595826588
projecting!
On iteration 1524. mse: 0.00285853, rel_cost_diff: 0.000570746357647,PSNR:25.4385770061782
Change in mse between projections is : 1.06794e-09
mse, projection: 0.00285855
Post projection 16, . mse: 0.00285855, cost: 0.0056661576964,PSNR:25.43854304742898
projecting!
On iteration 1528. mse: 0.00285783, rel_cost_diff: 0.000570636739391,PSNR:25.439639412391912
Change in mse between projections is : 1.05746e-09
mse, projection: 0.00285785
Post projection 17, . mse: 0.00285785, cost: 0.00564521132037,PSNR:25.439604737690242
projecting!
On iteration 1532. mse: 0.00285713, rel_cost_diff: 0.000568916092667,PSNR:25.440695708161527
Change in mse between projections is : 1.04733e-09
mse, projection: 0.00285716
Post projection 18, . mse: 0.00285716, cost: 0.00562444841489,PSNR:25.440661025025246
projecting!
On iteration 1536. mse: 0.00285644, rel_cost_diff: 0.000573119776169,PSNR:25.441747658947484
Change in mse between projections is : 1.03743e-09
mse, projection: 0.00285646
Post projection 19, . mse: 0.00285646, cost: 0.00560386059806,PSNR:25.44171225942156
projecting!
On iteration 1540. mse: 0.00285575, rel_cost_diff: 0.000564227293976,PSNR:25.442793491119417
Change in mse between projections is : 1.02776e-09
mse, projection: 0.00285578
Post projection 20, . mse: 0.00285578, cost: 0.00558346277103,PSNR:25.442758083067876
projecting!
On iteration 1544. mse: 0.00285507, rel_cost_diff: 0.000569308855827,PSNR:25.44383461686193
Change in mse between projections is : 1.01816e-09
mse, projection: 0.00285509
Post projection 21, . mse: 0.00285509, cost: 0.00556325865909,PSNR:25.44379849199323
projecting!
On iteration 1548. mse: 0.00285439, rel_cost_diff: 0.000555183696552,PSNR:25.444869261472615
Change in mse between projections is : 1.0086e-09
mse, projection: 0.00285441
Post projection 22, . mse: 0.00285441, cost: 0.00554319377989,PSNR:25.44483383649333
projecting!
On iteration 1552. mse: 0.00285371, rel_cost_diff: 0.000555458952692,PSNR:25.445899546270176
Change in mse between projections is : 9.99407e-10
mse, projection: 0.00285374
Post projection 23, . mse: 0.00285374, cost: 0.00552329933271,PSNR:25.445863404221257
projecting!
On iteration 1556. mse: 0.00285304, rel_cost_diff: 0.000558794812481,PSNR:25.446924404835762
Change in mse between projections is : 9.90339e-10
mse, projection: 0.00285306
Post projection 24, . mse: 0.00285306, cost: 0.00550360092893,PSNR:25.44688789984104
projecting!
On iteration 1560. mse: 0.00285237, rel_cost_diff: 0.000554968076399,PSNR:25.447943833269445
Change in mse between projections is : 9.80682e-10
mse, projection: 0.00285239
Post projection 25, . mse: 0.00285239, cost: 0.00548408273607,PSNR:25.44790696520574
projecting!
On iteration 1564. mse: 0.0028517, rel_cost_diff: 0.000551093591435,PSNR:25.448958182274723
Change in mse between projections is : 9.71686e-10
mse, projection: 0.00285173
Post projection 26, . mse: 0.00285173, cost: 0.00546469911933,PSNR:25.44892095101715
projecting!
On iteration 1568. mse: 0.00285104, rel_cost_diff: 0.000541234330603,PSNR:25.44996673890129
Change in mse between projections is : 9.62951e-10
mse, projection: 0.00285106
Post projection 27, . mse: 0.00285106, cost: 0.00544549897313,PSNR:25.449929498996582
projecting!
On iteration 1572. mse: 0.00285038, rel_cost_diff: 0.000545881475645,PSNR:25.450970208556278
Change in mse between projections is : 9.54448e-10
mse, projection: 0.00285041
Post projection 28, . mse: 0.00285041, cost: 0.00542647950351,PSNR:25.45093260529987
projecting!
On iteration 1576. mse: 0.00284973, rel_cost_diff: 0.000542534052919,PSNR:25.451968232827937
Change in mse between projections is : 9.46107e-10
mse, projection: 0.00284975
Post projection 29, . mse: 0.00284975, cost: 0.00540761649609,PSNR:25.451930620929218
projecting!
On iteration 1580. mse: 0.00284907, rel_cost_diff: 0.0005362809044,PSNR:25.452962582467894
Change in mse between projections is : 9.37744e-10
mse, projection: 0.0028491
Post projection 30, . mse: 0.0028491, cost: 0.00538889644668,PSNR:25.452923542321145
projecting!
On iteration 1584. mse: 0.00284843, rel_cost_diff: 0.000533957470287,PSNR:25.453950414956147
Change in mse between projections is : 9.29385e-10
mse, projection: 0.00284845
Post projection 31, . mse: 0.00284845, cost: 0.00537037383765,PSNR:25.453912430897304
Stopping rule loss: 1.77442264557
projecting!
On iteration 0. mse: 0.0145806, rel_cost_diff: 0.118248946452,PSNR:18.36225409732682
mse, projection: 0.0145802
Post projection 1, . mse: 0.0145802, cost: 1.93576300144,PSNR:18.362353963255543
On iteration 1. mse: 0.0145802, cost: 1.93576300144,PSNR:18.362353963255543
On iteration 101. mse: 0.00966932, cost: 0.627454996109,PSNR:20.146040791132766
On iteration 201. mse: 0.00751686, cost: 0.331242263317,PSNR:21.239637786948723
On iteration 301. mse: 0.00630368, cost: 0.199021652341,PSNR:22.0040592881741
On iteration 401. mse: 0.00554236, cost: 0.130075022578,PSNR:22.563051760842903
On iteration 501. mse: 0.00502867, cost: 0.0905024781823,PSNR:22.985465657074194
On iteration 601. mse: 0.00466257, cost: 0.0662673488259,PSNR:23.313749747267487
On iteration 701. mse: 0.00438986, cost: 0.0506092347205,PSNR:23.57549356037895
On iteration 801. mse: 0.00417913, cost: 0.0400780588388,PSNR:23.78913893460946
On iteration 901. mse: 0.00401108, cost: 0.0327561050653,PSNR:23.967381572672434
On iteration 1001. mse: 0.00387341, cost: 0.0275015123188,PSNR:24.119069031893243
On iteration 1101. mse: 0.00375802, cost: 0.0236215777695,PSNR:24.25040805245675
On iteration 1201. mse: 0.00365945, cost: 0.0206768382341,PSNR:24.365847093169993
On iteration 1301. mse: 0.00357387, cost: 0.0183903146535,PSNR:24.46861185973061
projecting!
On iteration 1379. mse: 0.00351364, rel_cost_diff: 0.000999895025877,PSNR:24.542425328232184
Change in mse between projections is : 0.00908215
mse, projection: 0.00351353
Post projection 2, . mse: 0.00351353, cost: 0.0186635721475,PSNR:24.542567783759466
projecting!
On iteration 1383. mse: 0.00351065, rel_cost_diff: 0.00059961803911,PSNR:24.546126082963518
Change in mse between projections is : 3.86681e-09
mse, projection: 0.00351053
Post projection 3, . mse: 0.00351053, cost: 0.0185909997672,PSNR:24.54626721974037
projecting!
On iteration 1387. mse: 0.00350767, rel_cost_diff: 0.00058813687646,PSNR:24.549813562248023
Change in mse between projections is : 3.7809e-09
mse, projection: 0.00350756
Post projection 4, . mse: 0.00350756, cost: 0.0185178220272,PSNR:24.54995453062962
projecting!
On iteration 1391. mse: 0.0035047, rel_cost_diff: 0.000584215011619,PSNR:24.55349003771164
Change in mse between projections is : 3.71878e-09
mse, projection: 0.00350459
Post projection 5, . mse: 0.00350459, cost: 0.0184450540692,PSNR:24.55362968284262
projecting!
On iteration 1395. mse: 0.00350175, rel_cost_diff: 0.00058135829182,PSNR:24.557154612449533
Change in mse between projections is : 3.66716e-09
mse, projection: 0.00350163
Post projection 6, . mse: 0.00350163, cost: 0.0183727778494,PSNR:24.557294664235844
projecting!
On iteration 1399. mse: 0.0034988, rel_cost_diff: 0.000585422847611,PSNR:24.56080812070036
Change in mse between projections is : 3.62208e-09
mse, projection: 0.00349869
Post projection 7, . mse: 0.00349869, cost: 0.0183010697365,PSNR:24.560947423314193
On iteration 1401. mse: 0.00349799, cost: 0.01649485901,PSNR:24.561811372707865
projecting!
On iteration 1403. mse: 0.00349587, rel_cost_diff: 0.000585106317041,PSNR:24.564450531910932
Change in mse between projections is : 3.5841e-09
mse, projection: 0.00349576
Post projection 8, . mse: 0.00349576, cost: 0.0182298589498,PSNR:24.5645885051249
projecting!
On iteration 1407. mse: 0.00349295, rel_cost_diff: 0.000585679927786,PSNR:24.568080078623748
Change in mse between projections is : 3.54833e-09
mse, projection: 0.00349284
Post projection 9, . mse: 0.00349284, cost: 0.0181591659784,PSNR:24.568218167196655
projecting!
On iteration 1411. mse: 0.00349004, rel_cost_diff: 0.000582493001907,PSNR:24.571697884928163
Change in mse between projections is : 3.51411e-09
mse, projection: 0.00348993
Post projection 10, . mse: 0.00348993, cost: 0.0180891007185,PSNR:24.571835509103416
projecting!
On iteration 1415. mse: 0.00348714, rel_cost_diff: 0.000583486577415,PSNR:24.575303918933493
Change in mse between projections is : 3.48165e-09
mse, projection: 0.00348703
Post projection 11, . mse: 0.00348703, cost: 0.0180195346475,PSNR:24.57544165743012
projecting!
On iteration 1419. mse: 0.00348426, rel_cost_diff: 0.000577261350384,PSNR:24.578897568367204
Change in mse between projections is : 3.45056e-09
mse, projection: 0.00348415
Post projection 12, . mse: 0.00348415, cost: 0.0179504361004,PSNR:24.579034550225828
projecting!
On iteration 1423. mse: 0.00348139, rel_cost_diff: 0.000577292716588,PSNR:24.58247879998398
Change in mse between projections is : 3.42032e-09
mse, projection: 0.00348128
Post projection 13, . mse: 0.00348128, cost: 0.0178819429129,PSNR:24.582615604387662
projecting!
On iteration 1427. mse: 0.00347853, rel_cost_diff: 0.000577311807422,PSNR:24.586048161967003
Change in mse between projections is : 3.38742e-09
mse, projection: 0.00347842
Post projection 14, . mse: 0.00347842, cost: 0.0178139470518,PSNR:24.586184788156324
projecting!
On iteration 1431. mse: 0.00347568, rel_cost_diff: 0.000572100923141,PSNR:24.58960504074481
Change in mse between projections is : 3.35553e-09
mse, projection: 0.00347557
Post projection 15, . mse: 0.00347557, cost: 0.017746547237,PSNR:24.589741197005278
projecting!
On iteration 1435. mse: 0.00347284, rel_cost_diff: 0.00057636666588,PSNR:24.593149694384856
Change in mse between projections is : 3.32618e-09
mse, projection: 0.00347273
Post projection 16, . mse: 0.00347273, cost: 0.0176797024906,PSNR:24.593285379472782
projecting!
On iteration 1439. mse: 0.00347002, rel_cost_diff: 0.000569330677779,PSNR:24.59668179915024
Change in mse between projections is : 3.2986e-09
mse, projection: 0.00346991
Post projection 17, . mse: 0.00346991, cost: 0.0176132507622,PSNR:24.59681759463708
projecting!
On iteration 1443. mse: 0.00346721, rel_cost_diff: 0.000567848599621,PSNR:24.600202196961614
Change in mse between projections is : 3.27042e-09
mse, projection: 0.0034671
Post projection 18, . mse: 0.0034671, cost: 0.0175474416465,PSNR:24.600337227628415
projecting!
On iteration 1447. mse: 0.00346441, rel_cost_diff: 0.000566929000604,PSNR:24.603710273251238
Change in mse between projections is : 3.24292e-09
mse, projection: 0.0034643
Post projection 19, . mse: 0.0034643, cost: 0.0174821000546,PSNR:24.603845121153654
projecting!
On iteration 1451. mse: 0.00346162, rel_cost_diff: 0.000563624846206,PSNR:24.607205703723494
Change in mse between projections is : 3.21651e-09
mse, projection: 0.00346151
Post projection 20, . mse: 0.00346151, cost: 0.0174172092229,PSNR:24.607340368085847
projecting!
On iteration 1455. mse: 0.00345884, rel_cost_diff: 0.00056134662568,PSNR:24.610689332570743
Change in mse between projections is : 3.19083e-09
mse, projection: 0.00345874
Post projection 21, . mse: 0.00345874, cost: 0.0173528362066,PSNR:24.610823812644608
projecting!
On iteration 1459. mse: 0.00345608, rel_cost_diff: 0.000558203300803,PSNR:24.61416054396072
Change in mse between projections is : 3.16539e-09
mse, projection: 0.00345597
Post projection 22, . mse: 0.00345597, cost: 0.0172889772803,PSNR:24.61429513156591
projecting!
On iteration 1463. mse: 0.00345333, rel_cost_diff: 0.000551980093648,PSNR:24.617620184293663
Change in mse between projections is : 3.14115e-09
mse, projection: 0.00345322
Post projection 23, . mse: 0.00345322, cost: 0.0172255337238,PSNR:24.617754293518395
projecting!
On iteration 1467. mse: 0.00345059, rel_cost_diff: 0.000552821048504,PSNR:24.621067930642617
Change in mse between projections is : 3.11746e-09
mse, projection: 0.00345048
Post projection 24, . mse: 0.00345048, cost: 0.0171625707299,PSNR:24.62120156027303
projecting!
On iteration 1471. mse: 0.00344786, rel_cost_diff: 0.000549927802825,PSNR:24.624503752471448
Change in mse between projections is : 3.09406e-09
mse, projection: 0.00344775
Post projection 25, . mse: 0.00344775, cost: 0.0171000398695,PSNR:24.624637194579478
projecting!
On iteration 1475. mse: 0.00344514, rel_cost_diff: 0.000544707404445,PSNR:24.627926738773812
Change in mse between projections is : 3.07012e-09
mse, projection: 0.00344504
Post projection 26, . mse: 0.00344504, cost: 0.0170379541814,PSNR:24.628060579615347
projecting!
On iteration 1479. mse: 0.00344244, rel_cost_diff: 0.000542942641387,PSNR:24.631338913192153
Change in mse between projections is : 3.04497e-09
mse, projection: 0.00344233
Post projection 27, . mse: 0.00344233, cost: 0.016976384446,PSNR:24.631471977995542
projecting!
On iteration 1483. mse: 0.00343974, rel_cost_diff: 0.000541089779599,PSNR:24.634739660169714
Change in mse between projections is : 3.02116e-09
mse, projection: 0.00343964
Post projection 28, . mse: 0.00343964, cost: 0.0169153232127,PSNR:24.634871947284406
projecting!
On iteration 1487. mse: 0.00343706, rel_cost_diff: 0.000535001575865,PSNR:24.638127773957073
Change in mse between projections is : 2.99593e-09
mse, projection: 0.00343696
Post projection 29, . mse: 0.00343696, cost: 0.0168546754867,PSNR:24.638260164316343
projecting!
On iteration 1491. mse: 0.00343439, rel_cost_diff: 0.000532158969797,PSNR:24.64150410616339
Change in mse between projections is : 2.97318e-09
mse, projection: 0.00343429
Post projection 30, . mse: 0.00343429, cost: 0.0167945753783,PSNR:24.641636599488383
projecting!
On iteration 1495. mse: 0.00343173, rel_cost_diff: 0.000531614352777,PSNR:24.64486951119556
Change in mse between projections is : 2.94966e-09
mse, projection: 0.00343163
Post projection 31, . mse: 0.00343163, cost: 0.0167349167168,PSNR:24.645001517908057
Stopping rule loss: 1.93002450466
projecting!
On iteration 0. mse: 0.0140336, rel_cost_diff: 0.106447788013,PSNR:18.52830279795564
mse, projection: 0.0140332
Post projection 1, . mse: 0.0140332, cost: 2.08404707909,PSNR:18.528425002311995
On iteration 1. mse: 0.0140332, cost: 2.08404707909,PSNR:18.528425002311995
On iteration 101. mse: 0.0087762, cost: 0.669659793377,PSNR:20.566934880302092
On iteration 201. mse: 0.00651084, cost: 0.346888184547,PSNR:21.86363239042059
On iteration 301. mse: 0.00526419, cost: 0.20386660099,PSNR:22.78668288372232
On iteration 401. mse: 0.0045035, cost: 0.129715427756,PSNR:23.464493662919107
On iteration 501. mse: 0.0040069, cost: 0.0875647068024,PSNR:23.971911038924375
On iteration 601. mse: 0.00366548, cost: 0.0619986280799,PSNR:24.358694968095826
On iteration 701. mse: 0.0034209, cost: 0.045691292733,PSNR:24.658600236314033
On iteration 801. mse: 0.00323954, cost: 0.0348562821746,PSNR:24.89517101303964
On iteration 901. mse: 0.00310102, cost: 0.0274110157043,PSNR:25.084958724654204
On iteration 1001. mse: 0.00299245, cost: 0.0221495851874,PSNR:25.239735665461396
On iteration 1101. mse: 0.0029054, cost: 0.0183361340314,PSNR:25.36794310794481
On iteration 1201. mse: 0.00283418, cost: 0.0155117046088,PSNR:25.47573085132925
On iteration 1301. mse: 0.00277481, cost: 0.0133745698258,PSNR:25.56766136922956
On iteration 1401. mse: 0.00272453, cost: 0.0117255216464,PSNR:25.647080437154152
On iteration 1501. mse: 0.00268134, cost: 0.0104334112257,PSNR:25.71647872002762
projecting!
On iteration 1578. mse: 0.00265161, rel_cost_diff: 0.000999872521581,PSNR:25.76489826758181
Change in mse between projections is : 0.0100198
mse, projection: 0.00265163
Post projection 2, . mse: 0.00265163, cost: 0.0103623894975,PSNR:25.76486547232106
projecting!
On iteration 1582. mse: 0.00265024, rel_cost_diff: 0.000546150495106,PSNR:25.76714762188228
Change in mse between projections is : 2.30569e-09
mse, projection: 0.00265026
Post projection 3, . mse: 0.00265026, cost: 0.0103212716058,PSNR:25.767113283486278
projecting!
On iteration 1586. mse: 0.00264887, rel_cost_diff: 0.000536990101137,PSNR:25.76939317922298
Change in mse between projections is : 2.25326e-09
mse, projection: 0.00264889
Post projection 4, . mse: 0.00264889, cost: 0.0102798426524,PSNR:25.769358441333956
projecting!
On iteration 1590. mse: 0.0026475, rel_cost_diff: 0.000532921299045,PSNR:25.771637988579194
Change in mse between projections is : 2.21562e-09
mse, projection: 0.00264752
Post projection 5, . mse: 0.00264752, cost: 0.0102387033403,PSNR:25.771601323076077
projecting!
On iteration 1594. mse: 0.00264613, rel_cost_diff: 0.000532155962056,PSNR:25.773880137533666
Change in mse between projections is : 2.1842e-09
mse, projection: 0.00264616
Post projection 6, . mse: 0.00264616, cost: 0.0101978387684,PSNR:25.773843070968372
projecting!
On iteration 1598. mse: 0.00264477, rel_cost_diff: 0.000541656026583,PSNR:25.776119239036376
Change in mse between projections is : 2.15596e-09
mse, projection: 0.00264479
Post projection 7, . mse: 0.00264479, cost: 0.0101573094726,PSNR:25.77608024173131
On iteration 1601. mse: 0.00264413, cost: 0.00938748195767,PSNR:25.777178799822074
projecting!
On iteration 1602. mse: 0.00264341, rel_cost_diff: 0.000543182459899,PSNR:25.778352227574484
Change in mse between projections is : 2.13084e-09
mse, projection: 0.00264344
Post projection 8, . mse: 0.00264344, cost: 0.0101171415299,PSNR:25.77831359273477
projecting!
On iteration 1606. mse: 0.00264206, rel_cost_diff: 0.000551185776499,PSNR:25.78058024128406
Change in mse between projections is : 2.10712e-09
mse, projection: 0.00264208
Post projection 9, . mse: 0.00264208, cost: 0.0100772464648,PSNR:25.780540055748187
projecting!
On iteration 1610. mse: 0.0026407, rel_cost_diff: 0.00054994104632,PSNR:25.782801740247628
Change in mse between projections is : 2.08389e-09
mse, projection: 0.00264073
Post projection 10, . mse: 0.00264073, cost: 0.0100377304479,PSNR:25.78276076832413
projecting!
On iteration 1614. mse: 0.00263936, rel_cost_diff: 0.000548373785143,PSNR:25.785015181429564
Change in mse between projections is : 2.06285e-09
mse, projection: 0.00263938
Post projection 11, . mse: 0.00263938, cost: 0.00999850779772,PSNR:25.784973422401862
projecting!
On iteration 1618. mse: 0.00263802, rel_cost_diff: 0.000548898469503,PSNR:25.787221701845272
Change in mse between projections is : 2.04262e-09
mse, projection: 0.00263804
Post projection 12, . mse: 0.00263804, cost: 0.00995963439345,PSNR:25.787178771686328
projecting!
On iteration 1622. mse: 0.00263668, rel_cost_diff: 0.000550018001785,PSNR:25.789419372863087
Change in mse between projections is : 2.0231e-09
mse, projection: 0.00263671
Post projection 13, . mse: 0.00263671, cost: 0.00992102734745,PSNR:25.789375653980553
projecting!
On iteration 1626. mse: 0.00263536, rel_cost_diff: 0.000550828670145,PSNR:25.79160779678117
Change in mse between projections is : 2.00304e-09
mse, projection: 0.00263538
Post projection 14, . mse: 0.00263538, cost: 0.00988277699798,PSNR:25.7915636721728
projecting!
On iteration 1630. mse: 0.00263403, rel_cost_diff: 0.000547042215327,PSNR:25.793787342940732
Change in mse between projections is : 1.98495e-09
mse, projection: 0.00263406
Post projection 15, . mse: 0.00263406, cost: 0.00984483491629,PSNR:25.79374242841684
projecting!
On iteration 1634. mse: 0.00263272, rel_cost_diff: 0.000549560029609,PSNR:25.795958381494945
Change in mse between projections is : 1.96699e-09
mse, projection: 0.00263274
Post projection 16, . mse: 0.00263274, cost: 0.00980717409402,PSNR:25.795912676363283
projecting!
On iteration 1638. mse: 0.00263141, rel_cost_diff: 0.000548481659149,PSNR:25.798119746322435
Change in mse between projections is : 1.94882e-09
mse, projection: 0.00263144
Post projection 17, . mse: 0.00263144, cost: 0.009769866243,PSNR:25.79807286564148
projecting!
On iteration 1642. mse: 0.0026301, rel_cost_diff: 0.000539440905749,PSNR:25.800271422433674
Change in mse between projections is : 1.93178e-09
mse, projection: 0.00263013
Post projection 18, . mse: 0.00263013, cost: 0.00973285734653,PSNR:25.80022413406423
projecting!
On iteration 1646. mse: 0.00262881, rel_cost_diff: 0.000546257967297,PSNR:25.802413010238794
Change in mse between projections is : 1.91516e-09
mse, projection: 0.00262884
Post projection 19, . mse: 0.00262884, cost: 0.00969606172293,PSNR:25.80236492925337
projecting!
On iteration 1650. mse: 0.00262752, rel_cost_diff: 0.000543657392764,PSNR:25.80454564879812
Change in mse between projections is : 1.89705e-09
mse, projection: 0.00262755
Post projection 20, . mse: 0.00262755, cost: 0.00965969637036,PSNR:25.804496774527163
projecting!
On iteration 1654. mse: 0.00262623, rel_cost_diff: 0.000540492505282,PSNR:25.80666855434921
Change in mse between projections is : 1.88076e-09
mse, projection: 0.00262626
Post projection 21, . mse: 0.00262626, cost: 0.00962361134589,PSNR:25.806618886136505
projecting!
On iteration 1658. mse: 0.00262496, rel_cost_diff: 0.00053656212866,PSNR:25.808781326886546
Change in mse between projections is : 1.86411e-09
mse, projection: 0.00262499
Post projection 22, . mse: 0.00262499, cost: 0.00958784483373,PSNR:25.80873124929527
projecting!
On iteration 1662. mse: 0.00262368, rel_cost_diff: 0.000532057600096,PSNR:25.810884721912384
Change in mse between projections is : 1.84802e-09
mse, projection: 0.00262371
Post projection 23, . mse: 0.00262371, cost: 0.00955235399306,PSNR:25.810833463871834
projecting!
On iteration 1666. mse: 0.00262242, rel_cost_diff: 0.000533198375955,PSNR:25.812977568537132
Change in mse between projections is : 1.83238e-09
mse, projection: 0.00262245
Post projection 24, . mse: 0.00262245, cost: 0.0095171360299,PSNR:25.812925900207475
projecting!
On iteration 1670. mse: 0.00262116, rel_cost_diff: 0.000528404578137,PSNR:25.815061394101058
Change in mse between projections is : 1.81743e-09
mse, projection: 0.00262119
Post projection 25, . mse: 0.00262119, cost: 0.0094822216779,PSNR:25.815008543672402
projecting!
On iteration 1674. mse: 0.00261991, rel_cost_diff: 0.000526853257872,PSNR:25.817135027260733
Change in mse between projections is : 1.80234e-09
mse, projection: 0.00261994
Post projection 26, . mse: 0.00261994, cost: 0.00944759976119,PSNR:25.817081379688815
projecting!
On iteration 1678. mse: 0.00261867, rel_cost_diff: 0.000518023583778,PSNR:25.819198452932884
Change in mse between projections is : 1.7876e-09
mse, projection: 0.0026187
Post projection 27, . mse: 0.0026187, cost: 0.00941330660135,PSNR:25.81914439373119
projecting!
On iteration 1682. mse: 0.00261743, rel_cost_diff: 0.0005158554637,PSNR:25.82125242873602
Change in mse between projections is : 1.77274e-09
mse, projection: 0.00261746
Post projection 28, . mse: 0.00261746, cost: 0.0093792444095,PSNR:25.821197957643992
projecting!
On iteration 1686. mse: 0.0026162, rel_cost_diff: 0.00051172421084,PSNR:25.82329732729722
Change in mse between projections is : 1.75821e-09
mse, projection: 0.00261623
Post projection 29, . mse: 0.00261623, cost: 0.00934550072998,PSNR:25.823240898055143
projecting!
On iteration 1690. mse: 0.00261497, rel_cost_diff: 0.000510351905592,PSNR:25.82533158859026
Change in mse between projections is : 1.74387e-09
mse, projection: 0.002615
Post projection 30, . mse: 0.002615, cost: 0.00931200012565,PSNR:25.825275132910374
projecting!
On iteration 1694. mse: 0.00261375, rel_cost_diff: 0.0005050581569,PSNR:25.827356744672514
Change in mse between projections is : 1.73008e-09
mse, projection: 0.00261379
Post projection 31, . mse: 0.00261379, cost: 0.00927880778909,PSNR:25.82729987580028
Stopping rule loss: 1.22734677792
projecting!
On iteration 0. mse: 0.00974275, rel_cost_diff: 0.164171441542,PSNR:20.11318364787177
mse, projection: 0.00974259
Post projection 1, . mse: 0.00974259, cost: 1.3883138895,PSNR:20.11325422358184
On iteration 1. mse: 0.00974259, cost: 1.3883138895,PSNR:20.11325422358184
On iteration 101. mse: 0.00635932, cost: 0.430342853069,PSNR:21.965893116892428
On iteration 201. mse: 0.00490312, cost: 0.224661320448,PSNR:23.095270661458983
On iteration 301. mse: 0.00409921, cost: 0.132587060332,PSNR:23.872993610664913
On iteration 401. mse: 0.00360735, cost: 0.0850698575377,PSNR:24.428120907084523
On iteration 501. mse: 0.00328363, cost: 0.058334261179,PSNR:24.836454298742048
On iteration 601. mse: 0.00305758, cost: 0.0422951728106,PSNR:25.146216784577714
On iteration 701. mse: 0.00289178, cost: 0.0321891456842,PSNR:25.388343490813412
On iteration 801. mse: 0.0027649, cost: 0.0255471616983,PSNR:25.583208668752352
On iteration 901. mse: 0.00266422, cost: 0.0210177190602,PSNR:25.744305902361077
On iteration 1001. mse: 0.00258181, cost: 0.0178275369108,PSNR:25.880758590442014
On iteration 1101. mse: 0.00251256, cost: 0.0155135598034,PSNR:25.99884324309211
On iteration 1201. mse: 0.00245307, cost: 0.0137878255919,PSNR:26.102898701394782
projecting!
On iteration 1256. mse: 0.00242312, rel_cost_diff: 0.00099789165314,PSNR:26.156257101854514
Change in mse between projections is : 0.00606394
mse, projection: 0.00242304
Post projection 2, . mse: 0.00242304, cost: 0.0141530372202,PSNR:26.156386049995994
projecting!
On iteration 1259. mse: 0.00242151, rel_cost_diff: 4.45430586253e-06,PSNR:26.159140779196317
Change in mse between projections is : 1.63735e-09
mse, projection: 0.00242144
Post projection 3, . mse: 0.00242144, cost: 0.0141142606735,PSNR:26.159269395396663
projecting!
On iteration 1263. mse: 0.00241939, rel_cost_diff: 0.000679437603887,PSNR:26.16294533605094
Change in mse between projections is : 2.67166e-09
mse, projection: 0.00241932
Post projection 4, . mse: 0.00241932, cost: 0.0140591301024,PSNR:26.16307364701695
projecting!
On iteration 1266. mse: 0.00241778, rel_cost_diff: 5.42406104802e-06,PSNR:26.165823421883427
Change in mse between projections is : 1.55147e-09
mse, projection: 0.00241771
Post projection 5, . mse: 0.00241771, cost: 0.0140203218907,PSNR:26.16595139967678
projecting!
On iteration 1270. mse: 0.00241567, rel_cost_diff: 0.000692435133466,PSNR:26.16961709649281
Change in mse between projections is : 2.60164e-09
mse, projection: 0.0024156
Post projection 6, . mse: 0.0024156, cost: 0.0139653654769,PSNR:26.169744348929132
projecting!
On iteration 1273. mse: 0.00241408, rel_cost_diff: 1.85641442508e-05,PSNR:26.172484110603197
Change in mse between projections is : 1.50691e-09
mse, projection: 0.00241401
Post projection 7, . mse: 0.00241401, cost: 0.0139270946383,PSNR:26.172611028198645
projecting!
On iteration 1276. mse: 0.00241249, rel_cost_diff: 5.4024157267e-06,PSNR:26.17534631239115
Change in mse between projections is : 1.48801e-09
mse, projection: 0.00241242
Post projection 8, . mse: 0.00241242, cost: 0.0138878654689,PSNR:26.17547331365997
projecting!
On iteration 1279. mse: 0.0024109, rel_cost_diff: 7.97994325455e-06,PSNR:26.178203271672416
Change in mse between projections is : 1.47242e-09
mse, projection: 0.00241083
Post projection 9, . mse: 0.00241083, cost: 0.0138486977667,PSNR:26.178329937088314
projecting!
On iteration 1282. mse: 0.00240932, rel_cost_diff: 1.00579610193e-05,PSNR:26.181054976853044
Change in mse between projections is : 1.4587e-09
mse, projection: 0.00240925
Post projection 10, . mse: 0.00240925, cost: 0.013809710741,PSNR:26.181181305766188
projecting!
On iteration 1285. mse: 0.00240774, rel_cost_diff: 1.3031056025e-05,PSNR:26.183901416342078
Change in mse between projections is : 1.44606e-09
mse, projection: 0.00240767
Post projection 11, . mse: 0.00240767, cost: 0.0137708187103,PSNR:26.184026988124415
projecting!
On iteration 1288. mse: 0.00240617, rel_cost_diff: 2.21486166269e-05,PSNR:26.186740897586933
Change in mse between projections is : 1.43396e-09
mse, projection: 0.0024061
Post projection 12, . mse: 0.0024061, cost: 0.0137321706861,PSNR:26.186866971751282
projecting!
On iteration 1291. mse: 0.0024046, rel_cost_diff: 2.30251151441e-05,PSNR:26.189574667257087
Change in mse between projections is : 1.42245e-09
mse, projection: 0.00240453
Post projection 13, . mse: 0.00240453, cost: 0.0136937918141,PSNR:26.189700823712812
projecting!
On iteration 1294. mse: 0.00240303, rel_cost_diff: 2.15304257211e-05,PSNR:26.192401450585706
Change in mse between projections is : 1.41131e-09
mse, projection: 0.00240296
Post projection 14, . mse: 0.00240296, cost: 0.0136555768549,PSNR:26.19252810998491
projecting!
On iteration 1297. mse: 0.00240147, rel_cost_diff: 1.93570986389e-05,PSNR:26.195222074843766
Change in mse between projections is : 1.40067e-09
mse, projection: 0.0024014
Post projection 15, . mse: 0.0024014, cost: 0.013617628254,PSNR:26.195348816532714
projecting!
On iteration 1300. mse: 0.00239992, rel_cost_diff: 1.83659020752e-05,PSNR:26.198035684157187
Change in mse between projections is : 1.39035e-09
mse, projection: 0.00239985
Post projection 16, . mse: 0.00239985, cost: 0.0135798864067,PSNR:26.198162086636742
On iteration 1301. mse: 0.00239985, cost: 0.0135798864067,PSNR:26.198162086636742
projecting!
On iteration 1303. mse: 0.00239837, rel_cost_diff: 1.33261412099e-05,PSNR:26.20084310691235
Change in mse between projections is : 1.37967e-09
mse, projection: 0.0023983
Post projection 17, . mse: 0.0023983, cost: 0.0135423615575,PSNR:26.200968747889924
projecting!
On iteration 1306. mse: 0.00239682, rel_cost_diff: 1.67415205325e-05,PSNR:26.20364306428609
Change in mse between projections is : 1.36955e-09
mse, projection: 0.00239675
Post projection 18, . mse: 0.00239675, cost: 0.0135050993413,PSNR:26.203768786293455
projecting!
On iteration 1309. mse: 0.00239528, rel_cost_diff: 1.19698477277e-05,PSNR:26.206435962811593
Change in mse between projections is : 1.35972e-09
mse, projection: 0.00239521
Post projection 19, . mse: 0.00239521, cost: 0.0134680960327,PSNR:26.206561343533103
projecting!
On iteration 1312. mse: 0.00239375, rel_cost_diff: 1.21539428976e-05,PSNR:26.209220942857062
Change in mse between projections is : 1.35026e-09
mse, projection: 0.00239368
Post projection 20, . mse: 0.00239368, cost: 0.0134312584996,PSNR:26.209346826442065
projecting!
On iteration 1315. mse: 0.00239221, rel_cost_diff: 9.46231564665e-06,PSNR:26.212000524181992
Change in mse between projections is : 1.34086e-09
mse, projection: 0.00239214
Post projection 21, . mse: 0.00239214, cost: 0.0133947096765,PSNR:26.212126065657554
projecting!
On iteration 1318. mse: 0.00239069, rel_cost_diff: 8.57746077102e-06,PSNR:26.21477173453398
Change in mse between projections is : 1.33087e-09
mse, projection: 0.00239062
Post projection 22, . mse: 0.00239062, cost: 0.0133584029973,PSNR:26.214897779118136
projecting!
On iteration 1321. mse: 0.00238917, rel_cost_diff: 2.13121153972e-06,PSNR:26.217536672901474
Change in mse between projections is : 1.3212e-09
mse, projection: 0.0023891
Post projection 23, . mse: 0.0023891, cost: 0.0133223095909,PSNR:26.217661528027133
projecting!
On iteration 1325. mse: 0.00238717, rel_cost_diff: 0.000699606097327,PSNR:26.221175025911773
Change in mse between projections is : 2.27868e-09
mse, projection: 0.0023871
Post projection 24, . mse: 0.0023871, cost: 0.0132721215487,PSNR:26.221301256477396
projecting!
On iteration 1328. mse: 0.00238566, rel_cost_diff: 5.97529903307e-06,PSNR:26.223920733200853
Change in mse between projections is : 1.3019e-09
mse, projection: 0.00238559
Post projection 25, . mse: 0.00238559, cost: 0.0132380649447,PSNR:26.22404661973213
projecting!
On iteration 1332. mse: 0.00238367, rel_cost_diff: 0.000687652917452,PSNR:26.227534321906386
Change in mse between projections is : 2.23767e-09
mse, projection: 0.0023836
Post projection 26, . mse: 0.0023836, cost: 0.0131891248748,PSNR:26.227659889008528
projecting!
On iteration 1336. mse: 0.0023817, rel_cost_diff: 0.000684698949637,PSNR:26.23113223921701
Change in mse between projections is : 2.21225e-09
mse, projection: 0.00238163
Post projection 27, . mse: 0.00238163, cost: 0.0131419980898,PSNR:26.23125791038996
projecting!
On iteration 1340. mse: 0.00237973, rel_cost_diff: 0.000678290469531,PSNR:26.234715718390053
Change in mse between projections is : 2.19119e-09
mse, projection: 0.00237966
Post projection 28, . mse: 0.00237966, cost: 0.0130955707282,PSNR:26.23484191822334
projecting!
On iteration 1344. mse: 0.00237778, rel_cost_diff: 0.000668151863039,PSNR:26.23828514645711
Change in mse between projections is : 2.17114e-09
mse, projection: 0.00237771
Post projection 29, . mse: 0.00237771, cost: 0.0130496723577,PSNR:26.23841102478626
projecting!
On iteration 1348. mse: 0.00237583, rel_cost_diff: 0.000660488897485,PSNR:26.24183963510251
Change in mse between projections is : 2.1517e-09
mse, projection: 0.00237576
Post projection 30, . mse: 0.00237576, cost: 0.0130042433739,PSNR:26.24196604211963
projecting!
On iteration 1352. mse: 0.0023739, rel_cost_diff: 0.00065407439746,PSNR:26.245380849030763
Change in mse between projections is : 2.13234e-09
mse, projection: 0.00237383
Post projection 31, . mse: 0.00237383, cost: 0.0129592753947,PSNR:26.24550735916302
Stopping rule loss: 0.249178484082
projecting!
On iteration 0. mse: 0.00337594, rel_cost_diff: 0.114626674843,PSNR:24.71605816562816
mse, projection: 0.00337584
Post projection 1, . mse: 0.00337584, cost: 0.271030128002,PSNR:24.716183667604426
On iteration 1. mse: 0.00337584, cost: 0.271030128002,PSNR:24.716183667604426
On iteration 101. mse: 0.0026747, cost: 0.0916606336832,PSNR:25.727249611083842
On iteration 201. mse: 0.0023576, cost: 0.0494308844209,PSNR:26.275295296241033
On iteration 301. mse: 0.00217578, cost: 0.0301888883114,PSNR:26.62384784637981
On iteration 401. mse: 0.00206029, cost: 0.0199613422155,PSNR:26.86072537171
On iteration 501. mse: 0.00198171, cost: 0.0140015017241,PSNR:27.0295988074022
On iteration 601. mse: 0.00192543, cost: 0.0103042600676,PSNR:27.15472679623803
On iteration 701. mse: 0.0018834, cost: 0.00789042748511,PSNR:27.250576167413296
On iteration 801. mse: 0.00185091, cost: 0.00625161733478,PSNR:27.32615048798976
On iteration 901. mse: 0.00182504, cost: 0.00510094221681,PSNR:27.387274249200328
On iteration 1001. mse: 0.00180392, cost: 0.00426959805191,PSNR:27.43783701999757
On iteration 1101. mse: 0.00178629, cost: 0.00365337054245,PSNR:27.480484650113418
On iteration 1201. mse: 0.0017713, cost: 0.00318577256985,PSNR:27.51709051717826
On iteration 1301. mse: 0.00175834, cost: 0.00282308878377,PSNR:27.548979949718294
On iteration 1401. mse: 0.00174698, cost: 0.00253624864854,PSNR:27.577119203080205
projecting!
On iteration 1410. mse: 0.00174592, rel_cost_diff: 0.00099616897318,PSNR:27.579755906151835
Change in mse between projections is : 0.00133567
mse, projection: 0.00174588
Post projection 2, . mse: 0.00174588, cost: 0.00272778235376,PSNR:27.579847414708
projecting!
On iteration 1414. mse: 0.00174547, rel_cost_diff: 0.000603647663468,PSNR:27.580875860224992
Change in mse between projections is : 5.97265e-10
mse, projection: 0.00174543
Post projection 3, . mse: 0.00174543, cost: 0.00271677342243,PSNR:27.58096710272081
projecting!
On iteration 1418. mse: 0.00174502, rel_cost_diff: 0.00058587813043,PSNR:27.581992336691677
Change in mse between projections is : 5.86227e-10
mse, projection: 0.00174498
Post projection 4, . mse: 0.00174498, cost: 0.00270571396686,PSNR:27.58208331291099
projecting!
On iteration 1422. mse: 0.00174457, rel_cost_diff: 0.00058540237777,PSNR:27.58310620220831
Change in mse between projections is : 5.77945e-10
mse, projection: 0.00174454
Post projection 5, . mse: 0.00174454, cost: 0.00269474438392,PSNR:27.58319691195364
projecting!
On iteration 1426. mse: 0.00174413, rel_cost_diff: 0.000586224312984,PSNR:27.584216585056062
Change in mse between projections is : 5.70776e-10
mse, projection: 0.00174409
Post projection 6, . mse: 0.00174409, cost: 0.00268384674564,PSNR:27.58430760788146
projecting!
On iteration 1430. mse: 0.00174368, rel_cost_diff: 0.000591208927633,PSNR:27.585324642300016
Change in mse between projections is : 5.64181e-10
mse, projection: 0.00174365
Post projection 7, . mse: 0.00174365, cost: 0.0026730473619,PSNR:27.585414528517823
projecting!
On iteration 1434. mse: 0.00174324, rel_cost_diff: 0.000594222447815,PSNR:27.586428051876908
Change in mse between projections is : 5.57878e-10
mse, projection: 0.0017432
Post projection 8, . mse: 0.0017432, cost: 0.00266232714057,PSNR:27.586517960935197
projecting!
On iteration 1438. mse: 0.0017428, rel_cost_diff: 0.00059123830423,PSNR:27.587527680470536
Change in mse between projections is : 5.51646e-10
mse, projection: 0.00174276
Post projection 9, . mse: 0.00174276, cost: 0.00265171332285,PSNR:27.58761761229681
projecting!
On iteration 1442. mse: 0.00174236, rel_cost_diff: 0.000592427669388,PSNR:27.588623815310154
Change in mse between projections is : 5.46432e-10
mse, projection: 0.00174232
Post projection 10, . mse: 0.00174232, cost: 0.00264118169434,PSNR:27.588713479658928
projecting!
On iteration 1446. mse: 0.00174192, rel_cost_diff: 0.000593707488895,PSNR:27.58971529269603
Change in mse between projections is : 5.41507e-10
mse, projection: 0.00174189
Post projection 11, . mse: 0.00174189, cost: 0.00263072084635,PSNR:27.589804689330673
projecting!
On iteration 1450. mse: 0.00174148, rel_cost_diff: 0.000591316345269,PSNR:27.59080298000181
Change in mse between projections is : 5.36803e-10
mse, projection: 0.00174145
Post projection 12, . mse: 0.00174145, cost: 0.00262033985928,PSNR:27.590891818379838
projecting!
On iteration 1454. mse: 0.00174105, rel_cost_diff: 0.000590054586347,PSNR:27.591886003137617
Change in mse between projections is : 5.32201e-10
mse, projection: 0.00174102
Post projection 13, . mse: 0.00174102, cost: 0.00261005340144,PSNR:27.591974863672732
projecting!
On iteration 1458. mse: 0.00174062, rel_cost_diff: 0.000593533981279,PSNR:27.59296522993461
Change in mse between projections is : 5.27435e-10
mse, projection: 0.00174058
Post projection 14, . mse: 0.00174058, cost: 0.00259983213618,PSNR:27.593053822085597
projecting!
On iteration 1462. mse: 0.00174019, rel_cost_diff: 0.00059184546125,PSNR:27.594040076424847
Change in mse between projections is : 5.2291e-10
mse, projection: 0.00174015
Post projection 15, . mse: 0.00174015, cost: 0.00258968677372,PSNR:27.594128399963743
projecting!
On iteration 1466. mse: 0.00173976, rel_cost_diff: 0.000588070779842,PSNR:27.595110248682357
Change in mse between projections is : 5.18677e-10
mse, projection: 0.00173972
Post projection 16, . mse: 0.00173972, cost: 0.00257962523028,PSNR:27.595198012763525
projecting!
On iteration 1470. mse: 0.00173933, rel_cost_diff: 0.000588581634383,PSNR:27.596176324541304
Change in mse between projections is : 5.14306e-10
mse, projection: 0.0017393
Post projection 17, . mse: 0.0017393, cost: 0.00256964331493,PSNR:27.59626440085288
projecting!
On iteration 1474. mse: 0.00173891, rel_cost_diff: 0.000584830735463,PSNR:27.597238300919642
Change in mse between projections is : 5.1025e-10
mse, projection: 0.00173887
Post projection 18, . mse: 0.00173887, cost: 0.00255973776802,PSNR:27.597326108016368
projecting!
On iteration 1478. mse: 0.00173848, rel_cost_diff: 0.000577362854009,PSNR:27.598296174745425
Change in mse between projections is : 5.06217e-10
mse, projection: 0.00173845
Post projection 19, . mse: 0.00173845, cost: 0.00254990952089,PSNR:27.59838371240768
projecting!
On iteration 1482. mse: 0.00173806, rel_cost_diff: 0.000573008511705,PSNR:27.599349652066387
Change in mse between projections is : 5.02247e-10
mse, projection: 0.00173803
Post projection 20, . mse: 0.00173803, cost: 0.00254014437087,PSNR:27.599436338276853
projecting!
On iteration 1486. mse: 0.00173764, rel_cost_diff: 0.000577501062266,PSNR:27.600398729619933
Change in mse between projections is : 4.98392e-10
mse, projection: 0.00173761
Post projection 21, . mse: 0.00173761, cost: 0.00253046909347,PSNR:27.6004857277395
projecting!
On iteration 1490. mse: 0.00173722, rel_cost_diff: 0.000570874735377,PSNR:27.601442531063284
Change in mse between projections is : 4.94583e-10
mse, projection: 0.00173719
Post projection 22, . mse: 0.00173719, cost: 0.00252085202374,PSNR:27.60153013216803
projecting!
On iteration 1494. mse: 0.00173681, rel_cost_diff: 0.000569519318043,PSNR:27.602483672433422
Change in mse between projections is : 4.90773e-10
mse, projection: 0.00173677
Post projection 23, . mse: 0.00173677, cost: 0.00251131271943,PSNR:27.60257042122289
projecting!
On iteration 1498. mse: 0.00173639, rel_cost_diff: 0.00056631574564,PSNR:27.603520113566976
Change in mse between projections is : 4.87081e-10
mse, projection: 0.00173636
Post projection 24, . mse: 0.00173636, cost: 0.00250184908509,PSNR:27.60360659188596
On iteration 1501. mse: 0.00173617, cost: 0.00229559419677,PSNR:27.604071333152746
projecting!
On iteration 1502. mse: 0.00173598, rel_cost_diff: 0.000563886470316,PSNR:27.60455185103856
Change in mse between projections is : 4.83207e-10
mse, projection: 0.00173595
Post projection 25, . mse: 0.00173595, cost: 0.00249245529994,PSNR:27.60463864114941
projecting!
On iteration 1506. mse: 0.00173557, rel_cost_diff: 0.000556428964368,PSNR:27.605579464052383
Change in mse between projections is : 4.79439e-10
mse, projection: 0.00173554
Post projection 26, . mse: 0.00173554, cost: 0.00248313555494,PSNR:27.605665983388047
projecting!
On iteration 1510. mse: 0.00173516, rel_cost_diff: 0.00056086424816,PSNR:27.606602949622108
Change in mse between projections is : 4.75744e-10
mse, projection: 0.00173513
Post projection 27, . mse: 0.00173513, cost: 0.00247389823198,PSNR:27.60668919796762
projecting!
On iteration 1514. mse: 0.00173475, rel_cost_diff: 0.000550023063829,PSNR:27.607622887661883
Change in mse between projections is : 4.72257e-10
mse, projection: 0.00173472
Post projection 28, . mse: 0.00173472, cost: 0.00246472028084,PSNR:27.60770857336363
projecting!
On iteration 1518. mse: 0.00173435, rel_cost_diff: 0.000555465163458,PSNR:27.608638109562094
Change in mse between projections is : 4.68622e-10
mse, projection: 0.00173431
Post projection 29, . mse: 0.00173431, cost: 0.00245562172495,PSNR:27.608723815296564
projecting!
On iteration 1522. mse: 0.00173394, rel_cost_diff: 0.00054945497911,PSNR:27.609649195120856
Change in mse between projections is : 4.65134e-10
mse, projection: 0.00173391
Post projection 30, . mse: 0.00173391, cost: 0.00244658533484,PSNR:27.609734920811093
projecting!
On iteration 1526. mse: 0.00173354, rel_cost_diff: 0.000542970052411,PSNR:27.61065643304211
Change in mse between projections is : 4.6168e-10
mse, projection: 0.00173351
Post projection 31, . mse: 0.00173351, cost: 0.00243761949241,PSNR:27.610741886962305
Stopping rule loss: 4.74273967743
projecting!
On iteration 0. mse: 0.0184612, rel_cost_diff: 0.420023092129,PSNR:17.337403917572367
mse, projection: 0.0184605
Post projection 1, . mse: 0.0184605, cost: 5.07726764679,PSNR:17.33755991327211
On iteration 1. mse: 0.0184605, cost: 5.07726764679,PSNR:17.33755991327211
On iteration 101. mse: 0.0113672, cost: 0.829324960709,PSNR:19.443467500239276
On iteration 201. mse: 0.00858301, cost: 0.424797564745,PSNR:20.66360372660381
On iteration 301. mse: 0.00707186, cost: 0.247041255236,PSNR:21.50466222884549
On iteration 401. mse: 0.0061613, cost: 0.156243383884,PSNR:22.10327316230255
On iteration 501. mse: 0.00557144, cost: 0.10557230562,PSNR:22.540323713739667
On iteration 601. mse: 0.00516644, cost: 0.075398042798,PSNR:22.86809017701497
On iteration 701. mse: 0.00487462, cost: 0.056500017643,PSNR:23.12059472128194
On iteration 801. mse: 0.00465555, cost: 0.0441461429,PSNR:23.320285485005094
On iteration 901. mse: 0.00448517, cost: 0.0357570052147,PSNR:23.48221327355627
On iteration 1001. mse: 0.00434854, cost: 0.0298818610609,PSNR:23.616569280052637
On iteration 1101. mse: 0.00423601, cost: 0.0256436914206,PSNR:23.73043367429851
On iteration 1201. mse: 0.00414122, cost: 0.0225083027035,PSNR:23.82872001606848
On iteration 1301. mse: 0.00405979, cost: 0.0201322715729,PSNR:23.914963627303365
projecting!
On iteration 1323. mse: 0.00404261, rel_cost_diff: 0.000998681588772,PSNR:23.933378474004616
Change in mse between projections is : 0.0123851
mse, projection: 0.00404261
Post projection 2, . mse: 0.00404261, cost: 0.0211875680834,PSNR:23.93338247605434
projecting!
On iteration 1327. mse: 0.00403969, rel_cost_diff: 0.000697839360041,PSNR:23.936517714103765
Change in mse between projections is : 4.10223e-09
mse, projection: 0.00403969
Post projection 3, . mse: 0.00403969, cost: 0.021107852459,PSNR:23.93652071781112
projecting!
On iteration 1331. mse: 0.00403678, rel_cost_diff: 0.000708936551276,PSNR:23.939652211288518
Change in mse between projections is : 3.99224e-09
mse, projection: 0.00403677
Post projection 4, . mse: 0.00403677, cost: 0.0210276562721,PSNR:23.939654716185082
projecting!
On iteration 1335. mse: 0.00403387, rel_cost_diff: 0.000715218033264,PSNR:23.942780449622937
Change in mse between projections is : 3.91645e-09
mse, projection: 0.00403387
Post projection 5, . mse: 0.00403387, cost: 0.0209479890764,PSNR:23.942782956324432
projecting!
On iteration 1339. mse: 0.00403097, rel_cost_diff: 0.000720580994986,PSNR:23.945901912242142
Change in mse between projections is : 3.85357e-09
mse, projection: 0.00403097
Post projection 6, . mse: 0.00403097, cost: 0.0208688750863,PSNR:23.94590391904508
projecting!
On iteration 1343. mse: 0.00402809, rel_cost_diff: 0.00072635706312,PSNR:23.949013570543826
Change in mse between projections is : 3.80167e-09
mse, projection: 0.00402808
Post projection 7, . mse: 0.00402808, cost: 0.0207903943956,PSNR:23.949015578785126
projecting!
On iteration 1347. mse: 0.00402521, rel_cost_diff: 0.000726837385633,PSNR:23.95211540183229
Change in mse between projections is : 3.75549e-09
mse, projection: 0.00402521
Post projection 8, . mse: 0.00402521, cost: 0.0207125302404,PSNR:23.952116909089316
projecting!
On iteration 1351. mse: 0.00402234, rel_cost_diff: 0.000727112154352,PSNR:23.95520738344497
Change in mse between projections is : 3.71105e-09
mse, projection: 0.00402234
Post projection 9, . mse: 0.00402234, cost: 0.0206352807581,PSNR:23.955208891775474
projecting!
On iteration 1355. mse: 0.00401949, rel_cost_diff: 0.000727862902207,PSNR:23.958288486485632
Change in mse between projections is : 3.67179e-09
mse, projection: 0.00401949
Post projection 10, . mse: 0.00401949, cost: 0.0205586217344,PSNR:23.958288989619234
projecting!
On iteration 1359. mse: 0.00401665, rel_cost_diff: 0.000731149014633,PSNR:23.96135818273446
Change in mse between projections is : 3.63252e-09
mse, projection: 0.00401665
Post projection 11, . mse: 0.00401665, cost: 0.0204827189445,PSNR:23.961358686223807
projecting!
On iteration 1363. mse: 0.00401383, rel_cost_diff: 0.000729233842427,PSNR:23.964415438754926
Change in mse between projections is : 3.59506e-09
mse, projection: 0.00401382
Post projection 12, . mse: 0.00401382, cost: 0.0204074010253,PSNR:23.964416446442804
projecting!
On iteration 1367. mse: 0.00401101, rel_cost_diff: 0.000726097967873,PSNR:23.967461739322424
Change in mse between projections is : 3.55909e-09
mse, projection: 0.00401101
Post projection 13, . mse: 0.00401101, cost: 0.020332666114,PSNR:23.96746224351987
projecting!
On iteration 1371. mse: 0.00400821, rel_cost_diff: 0.000720939550605,PSNR:23.9704955462091
Change in mse between projections is : 3.52399e-09
mse, projection: 0.00400821
Post projection 14, . mse: 0.00400821, cost: 0.0202586911619,PSNR:23.9704955462091
projecting!
On iteration 1375. mse: 0.00400542, rel_cost_diff: 0.000722684326497,PSNR:23.973517336623715
Change in mse between projections is : 3.48989e-09
mse, projection: 0.00400542
Post projection 15, . mse: 0.00400542, cost: 0.0201852880418,PSNR:23.973517336623715
projecting!
On iteration 1379. mse: 0.00400265, rel_cost_diff: 0.000723420602344,PSNR:23.976526578741762
Change in mse between projections is : 3.45608e-09
mse, projection: 0.00400265
Post projection 16, . mse: 0.00400265, cost: 0.0201125666499,PSNR:23.976526578741762
projecting!
On iteration 1383. mse: 0.00399989, rel_cost_diff: 0.000717233568854,PSNR:23.979524761804846
Change in mse between projections is : 3.42324e-09
mse, projection: 0.00399989
Post projection 17, . mse: 0.00399989, cost: 0.0200404319912,PSNR:23.97952425620504
projecting!
On iteration 1387. mse: 0.00399714, rel_cost_diff: 0.000711785036096,PSNR:23.9825103436119
Change in mse between projections is : 3.39152e-09
mse, projection: 0.00399714
Post projection 18, . mse: 0.00399714, cost: 0.0199689306319,PSNR:23.98250882576957
projecting!
On iteration 1391. mse: 0.0039944, rel_cost_diff: 0.000709102569791,PSNR:23.985482790441353
Change in mse between projections is : 3.36025e-09
mse, projection: 0.0039944
Post projection 19, . mse: 0.0039944, cost: 0.019898140803,PSNR:23.985482284147448
projecting!
On iteration 1395. mse: 0.00399168, rel_cost_diff: 0.000708402145325,PSNR:23.98844410045836
Change in mse between projections is : 3.32951e-09
mse, projection: 0.00399168
Post projection 20, . mse: 0.00399168, cost: 0.0198278799653,PSNR:23.98844308717992
projecting!
On iteration 1399. mse: 0.00398897, rel_cost_diff: 0.000702292265706,PSNR:23.991393235512923
Change in mse between projections is : 3.2995e-09
mse, projection: 0.00398897
Post projection 21, . mse: 0.00398897, cost: 0.0197582058609,PSNR:23.99139222154617
On iteration 1401. mse: 0.00398831, cost: 0.0182379987091,PSNR:23.992111690463666
projecting!
On iteration 1403. mse: 0.00398627, rel_cost_diff: 0.000700605145911,PSNR:23.994329662089413
Change in mse between projections is : 3.2701e-09
mse, projection: 0.00398627
Post projection 22, . mse: 0.00398627, cost: 0.0196891799569,PSNR:23.994328647436845
projecting!
On iteration 1407. mse: 0.00398359, rel_cost_diff: 0.000693665692821,PSNR:23.99725487604412
Change in mse between projections is : 3.24108e-09
mse, projection: 0.00398359
Post projection 23, . mse: 0.00398359, cost: 0.0196207687259,PSNR:23.997253353039888
projecting!
On iteration 1411. mse: 0.00398092, rel_cost_diff: 0.000688095193618,PSNR:24.000167329342315
Change in mse between projections is : 3.21205e-09
mse, projection: 0.00398092
Post projection 24, . mse: 0.00398092, cost: 0.0195529051125,PSNR:24.000166821333615
projecting!
On iteration 1415. mse: 0.00397826, rel_cost_diff: 0.000688956062134,PSNR:24.00306852001887
Change in mse between projections is : 3.18354e-09
mse, projection: 0.00397826
Post projection 25, . mse: 0.00397826, cost: 0.0194856636226,PSNR:24.003067503322573
projecting!
On iteration 1419. mse: 0.00397561, rel_cost_diff: 0.000683084395289,PSNR:24.00595791549756
Change in mse between projections is : 3.15245e-09
mse, projection: 0.00397561
Post projection 26, . mse: 0.00397561, cost: 0.0194190591574,PSNR:24.005956898124623
projecting!
On iteration 1423. mse: 0.00397298, rel_cost_diff: 0.000682542105826,PSNR:24.008834981908713
Change in mse between projections is : 3.12478e-09
mse, projection: 0.00397298
Post projection 27, . mse: 0.00397298, cost: 0.0193530377001,PSNR:24.00883396386157
projecting!
On iteration 1427. mse: 0.00397036, rel_cost_diff: 0.00067843600675,PSNR:24.011701730899723
Change in mse between projections is : 3.09602e-09
mse, projection: 0.00397036
Post projection 28, . mse: 0.00397036, cost: 0.0192875750363,PSNR:24.011700202820762
projecting!
On iteration 1431. mse: 0.00396775, rel_cost_diff: 0.00067511889768,PSNR:24.014555592295057
Change in mse between projections is : 3.06749e-09
mse, projection: 0.00396775
Post projection 29, . mse: 0.00396775, cost: 0.0192227903754,PSNR:24.014554572906043
projecting!
On iteration 1435. mse: 0.00396515, rel_cost_diff: 0.000668090585371,PSNR:24.017399089571057
Change in mse between projections is : 3.04118e-09
mse, projection: 0.00396516
Post projection 30, . mse: 0.00396516, cost: 0.0191584825516,PSNR:24.017397049457962
projecting!
On iteration 1439. mse: 0.00396257, rel_cost_diff: 0.000666253057778,PSNR:24.0202306700468
Change in mse between projections is : 3.01491e-09
mse, projection: 0.00396257
Post projection 31, . mse: 0.00396257, cost: 0.0190948098898,PSNR:24.020229138963952
Stopping rule loss: 0.609230458736
projecting!
On iteration 0. mse: 0.00573356, rel_cost_diff: 0.227019043084,PSNR:22.41575826892438
mse, projection: 0.00573346
Post projection 1, . mse: 0.00573346, cost: 0.72208160162,PSNR:22.415833751692812
On iteration 1. mse: 0.00573346, cost: 0.72208160162,PSNR:22.415833751692812
On iteration 101. mse: 0.00407455, cost: 0.204467564821,PSNR:23.89920224287046
On iteration 201. mse: 0.00338013, cost: 0.107114061713,PSNR:24.710671290857942
On iteration 301. mse: 0.00299586, cost: 0.0637306198478,PSNR:25.23478442493092
On iteration 401. mse: 0.00275994, cost: 0.0412120185792,PSNR:25.59100507197485
On iteration 501. mse: 0.0026043, cost: 0.0284937061369,PSNR:25.843092347941482
On iteration 601. mse: 0.00249571, cost: 0.0208516046405,PSNR:26.02805590325296
On iteration 701. mse: 0.00241622, cost: 0.0160301104188,PSNR:26.168630598022023
On iteration 801. mse: 0.00235567, cost: 0.0128690171987,PSNR:26.27886133083157
On iteration 901. mse: 0.00230781, cost: 0.0107287056744,PSNR:26.368003642989418
On iteration 1001. mse: 0.00226875, cost: 0.00923715066165,PSNR:26.442137610988116
On iteration 1101. mse: 0.00223597, cost: 0.00816822610795,PSNR:26.50533938351147
projecting!
On iteration 1155. mse: 0.00221999, rel_cost_diff: 0.000999293227044,PSNR:26.536482734413926
Change in mse between projections is : 0.00285812
mse, projection: 0.00221999
Post projection 2, . mse: 0.00221999, cost: 0.00834438763559,PSNR:26.53648364538118
projecting!
On iteration 1159. mse: 0.00221888, rel_cost_diff: 0.000507221860152,PSNR:26.53865730185735
Change in mse between projections is : 1.62004e-09
mse, projection: 0.00221888
Post projection 3, . mse: 0.00221888, cost: 0.00831438135356,PSNR:26.53865684614567
projecting!
On iteration 1163. mse: 0.00221778, rel_cost_diff: 0.000490366338302,PSNR:26.540814265177737
Change in mse between projections is : 1.5655e-09
mse, projection: 0.00221778
Post projection 4, . mse: 0.00221778, cost: 0.00828380975872,PSNR:26.54081335330165
projecting!
On iteration 1167. mse: 0.00221669, rel_cost_diff: 0.000490340841585,PSNR:26.542959527713084
Change in mse between projections is : 1.52797e-09
mse, projection: 0.00221669
Post projection 5, . mse: 0.00221669, cost: 0.00825346633792,PSNR:26.542958159223208
projecting!
On iteration 1171. mse: 0.0022156, rel_cost_diff: 0.000492817494788,PSNR:26.545094440750155
Change in mse between projections is : 1.49949e-09
mse, projection: 0.0022156
Post projection 6, . mse: 0.0022156, cost: 0.0082233697176,PSNR:26.54509261519989
projecting!
On iteration 1175. mse: 0.00221451, rel_cost_diff: 0.000500593866491,PSNR:26.547218988498543
Change in mse between projections is : 1.47407e-09
mse, projection: 0.00221451
Post projection 7, . mse: 0.00221451, cost: 0.00819351896644,PSNR:26.547217618665826
projecting!
On iteration 1179. mse: 0.00221343, rel_cost_diff: 0.000495434746152,PSNR:26.549335439393516
Change in mse between projections is : 1.45168e-09
mse, projection: 0.00221343
Post projection 8, . mse: 0.00221343, cost: 0.0081639867276,PSNR:26.54933361205969
projecting!
On iteration 1183. mse: 0.00221236, rel_cost_diff: 0.000498477559735,PSNR:26.551442409919947
Change in mse between projections is : 1.43037e-09
mse, projection: 0.00221236
Post projection 9, . mse: 0.00221236, cost: 0.00813472084701,PSNR:26.55144012464436
projecting!
On iteration 1187. mse: 0.00221129, rel_cost_diff: 0.000499783157594,PSNR:26.553539885773393
Change in mse between projections is : 1.41074e-09
mse, projection: 0.00221129
Post projection 10, . mse: 0.00221129, cost: 0.00810577720404,PSNR:26.553537142118067
projecting!
On iteration 1191. mse: 0.00221023, rel_cost_diff: 0.000497587332324,PSNR:26.55562831019357
Change in mse between projections is : 1.39205e-09
mse, projection: 0.00221023
Post projection 11, . mse: 0.00221023, cost: 0.00807710643858,PSNR:26.55562602271428
projecting!
On iteration 1195. mse: 0.00220917, rel_cost_diff: 0.000499687781333,PSNR:26.55770766962989
Change in mse between projections is : 1.37385e-09
mse, projection: 0.00220917
Post projection 12, . mse: 0.00220917, cost: 0.00804874766618,PSNR:26.55770400791083
projecting!
On iteration 1199. mse: 0.00220812, rel_cost_diff: 0.000494929349103,PSNR:26.55977749264203
Change in mse between projections is : 1.35664e-09
mse, projection: 0.00220812
Post projection 13, . mse: 0.00220812, cost: 0.00802067294717,PSNR:26.559774745043264
On iteration 1201. mse: 0.00220786, cost: 0.00736317457631,PSNR:26.560289034232287
projecting!
On iteration 1203. mse: 0.00220707, rel_cost_diff: 0.000484751754131,PSNR:26.56183822326534
Change in mse between projections is : 1.34029e-09
mse, projection: 0.00220707
Post projection 14, . mse: 0.00220707, cost: 0.00799288600683,PSNR:26.56183455806198
projecting!
On iteration 1207. mse: 0.00220603, rel_cost_diff: 0.000484374104074,PSNR:26.563890306450396
Change in mse between projections is : 1.32404e-09
mse, projection: 0.00220603
Post projection 15, . mse: 0.00220603, cost: 0.00796539522707,PSNR:26.563886639514784
projecting!
On iteration 1211. mse: 0.00220499, rel_cost_diff: 0.00048327690864,PSNR:26.565931895140977
Change in mse between projections is : 1.30783e-09
mse, projection: 0.00220499
Post projection 16, . mse: 0.00220499, cost: 0.00793818943202,PSNR:26.56592868506347
projecting!
On iteration 1215. mse: 0.00220396, rel_cost_diff: 0.000477564303379,PSNR:26.567966185656505
Change in mse between projections is : 1.29234e-09
mse, projection: 0.00220396
Post projection 17, . mse: 0.00220396, cost: 0.00791127607226,PSNR:26.567962056480724
projecting!
On iteration 1219. mse: 0.00220293, rel_cost_diff: 0.0004753795033,PSNR:26.569989495195312
Change in mse between projections is : 1.27737e-09
mse, projection: 0.00220293
Post projection 18, . mse: 0.00220293, cost: 0.00788463838398,PSNR:26.569986282117235
projecting!
On iteration 1223. mse: 0.00220191, rel_cost_diff: 0.000466287922834,PSNR:26.572005481753635
Change in mse between projections is : 1.26034e-09
mse, projection: 0.00220191
Post projection 19, . mse: 0.00220191, cost: 0.00785832852125,PSNR:26.57200134873559
projecting!
On iteration 1227. mse: 0.00220089, rel_cost_diff: 0.00046266033885,PSNR:26.57401229694456
Change in mse between projections is : 1.24583e-09
mse, projection: 0.00220089
Post projection 20, . mse: 0.00220089, cost: 0.00783228687942,PSNR:26.574008162016266
projecting!
On iteration 1231. mse: 0.00219988, rel_cost_diff: 0.000454787752024,PSNR:26.576009467968554
Change in mse between projections is : 1.23185e-09
mse, projection: 0.00219988
Post projection 21, . mse: 0.00219988, cost: 0.00780652975664,PSNR:26.576004871490753
projecting!
On iteration 1235. mse: 0.00219887, rel_cost_diff: 0.000445873547406,PSNR:26.577998360664235
Change in mse between projections is : 1.21786e-09
mse, projection: 0.00219888
Post projection 22, . mse: 0.00219888, cost: 0.00778103340417,PSNR:26.57799376208095
projecting!
On iteration 1239. mse: 0.00219787, rel_cost_diff: 0.000445417416681,PSNR:26.57997850316466
Change in mse between projections is : 1.20442e-09
mse, projection: 0.00219787
Post projection 23, . mse: 0.00219787, cost: 0.00775581272319,PSNR:26.579973902484202
projecting!
On iteration 1243. mse: 0.00219687, rel_cost_diff: 0.000441218410954,PSNR:26.581949422803763
Change in mse between projections is : 1.19107e-09
mse, projection: 0.00219688
Post projection 24, . mse: 0.00219688, cost: 0.0077308351174,PSNR:26.58194482003495
projecting!
On iteration 1247. mse: 0.00219588, rel_cost_diff: 0.000435728162264,PSNR:26.58391248806568
Change in mse between projections is : 1.17816e-09
mse, projection: 0.00219588
Post projection 25, . mse: 0.00219588, cost: 0.0077061210759,PSNR:26.583907883215883
projecting!
On iteration 1251. mse: 0.00219489, rel_cost_diff: 0.000433741953988,PSNR:26.585866305813482
Change in mse between projections is : 1.16544e-09
mse, projection: 0.0021949
Post projection 26, . mse: 0.0021949, cost: 0.00768167804927,PSNR:26.585862159583545
projecting!
On iteration 1255. mse: 0.00219391, rel_cost_diff: 0.000429285987738,PSNR:26.587811784959754
Change in mse between projections is : 1.15272e-09
mse, projection: 0.00219391
Post projection 27, . mse: 0.00219391, cost: 0.00765748880804,PSNR:26.58780717597366
projecting!
On iteration 1259. mse: 0.00219293, rel_cost_diff: 0.000423395893232,PSNR:26.58975029721382
Change in mse between projections is : 1.14045e-09
mse, projection: 0.00219293
Post projection 28, . mse: 0.00219293, cost: 0.00763352634385,PSNR:26.58974522506589
projecting!
On iteration 1263. mse: 0.00219196, rel_cost_diff: 0.00041732041774,PSNR:26.591679064996132
Change in mse between projections is : 1.12838e-09
mse, projection: 0.00219196
Post projection 29, . mse: 0.00219196, cost: 0.00760979764163,PSNR:26.591674451904023
projecting!
On iteration 1267. mse: 0.00219099, rel_cost_diff: 0.000410258897482,PSNR:26.593600382501677
Change in mse between projections is : 1.11635e-09
mse, projection: 0.00219099
Post projection 30, . mse: 0.00219099, cost: 0.00758635578677,PSNR:26.59359530585522
projecting!
On iteration 1271. mse: 0.00219002, rel_cost_diff: 0.000403808444288,PSNR:26.59551239259197
Change in mse between projections is : 1.10444e-09
mse, projection: 0.00219003
Post projection 31, . mse: 0.00219003, cost: 0.00756313558668,PSNR:26.595508237142642
Stopping rule loss: 1.46324717999
projecting!
On iteration 0. mse: 0.0132879, rel_cost_diff: 0.196441808687,PSNR:18.765432831104302
mse, projection: 0.0132877
Post projection 1, . mse: 0.0132877, cost: 1.69543814659,PSNR:18.765511059560414
On iteration 1. mse: 0.0132877, cost: 1.69543814659,PSNR:18.765511059560414
On iteration 101. mse: 0.00931069, cost: 0.495697617531,PSNR:20.31018014086849
On iteration 201. mse: 0.00762445, cost: 0.259669452906,PSNR:21.17791232593155
On iteration 301. mse: 0.00668535, cost: 0.154666602612,PSNR:21.748755729494032
On iteration 401. mse: 0.00610194, cost: 0.100582972169,PSNR:22.145318142212652
On iteration 501. mse: 0.00570999, cost: 0.0701305046678,PSNR:22.433646932565523
On iteration 601. mse: 0.00542984, cost: 0.0517987906933,PSNR:22.652131764815238
On iteration 701. mse: 0.00521898, cost: 0.0401822030544,PSNR:22.8241464678633
On iteration 801. mse: 0.00505318, cost: 0.0324920788407,PSNR:22.96435088164764
On iteration 901. mse: 0.00491796, cost: 0.0272011198103,PSNR:23.0821544713778
On iteration 1001. mse: 0.00480427, cost: 0.0234358794987,PSNR:23.183724360317743
On iteration 1101. mse: 0.00470629, cost: 0.0206686258316,PSNR:23.273216941639777
projecting!
On iteration 1189. mse: 0.0046291, rel_cost_diff: 0.000999879514667,PSNR:23.34503898402414
Change in mse between projections is : 0.00692372
mse, projection: 0.004629
Post projection 2, . mse: 0.004629, cost: 0.0208338294178,PSNR:23.34512592324975
projecting!
On iteration 1192. mse: 0.00462655, rel_cost_diff: 0.000104850050998,PSNR:23.34742673162133
Change in mse between projections is : 2.34497e-09
mse, projection: 0.00462646
Post projection 3, . mse: 0.00462646, cost: 0.0207768529654,PSNR:23.34751328153452
projecting!
On iteration 1195. mse: 0.00462401, rel_cost_diff: 0.000102846668087,PSNR:23.3498105444423
Change in mse between projections is : 2.27621e-09
mse, projection: 0.00462392
Post projection 4, . mse: 0.00462392, cost: 0.0207185093313,PSNR:23.349897141875662
projecting!
On iteration 1198. mse: 0.00462148, rel_cost_diff: 0.000120639123268,PSNR:23.35219129047598
Change in mse between projections is : 2.2297e-09
mse, projection: 0.00462139
Post projection 5, . mse: 0.00462139, cost: 0.0206603761762,PSNR:23.352277060184583
On iteration 1201. mse: 0.00461977, cost: 0.0185708943754,PSNR:23.353800629969626
projecting!
On iteration 1201. mse: 0.00461895, rel_cost_diff: 0.000125088700628,PSNR:23.35456765045126
Change in mse between projections is : 2.19457e-09
mse, projection: 0.00461886
Post projection 6, . mse: 0.00461886, cost: 0.020602658391,PSNR:23.35465346710439
projecting!
On iteration 1204. mse: 0.00461643, rel_cost_diff: 0.000133586477025,PSNR:23.35693874030052
Change in mse between projections is : 2.16546e-09
mse, projection: 0.00461634
Post projection 7, . mse: 0.00461634, cost: 0.0205451659858,PSNR:23.35702547998679
projecting!
On iteration 1207. mse: 0.00461391, rel_cost_diff: 0.000139407393494,PSNR:23.359305865618325
Change in mse between projections is : 2.14046e-09
mse, projection: 0.00461382
Post projection 8, . mse: 0.00461382, cost: 0.0204880405217,PSNR:23.359391337628338
projecting!
On iteration 1210. mse: 0.0046114, rel_cost_diff: 0.000139189938833,PSNR:23.361667703556385
Change in mse between projections is : 2.11796e-09
mse, projection: 0.00461131
Post projection 9, . mse: 0.00461131, cost: 0.0204311553389,PSNR:23.361752783501288
projecting!
On iteration 1213. mse: 0.0046089, rel_cost_diff: 0.000145462645771,PSNR:23.36402424478222
Change in mse between projections is : 2.09696e-09
mse, projection: 0.00460881
Post projection 10, . mse: 0.00460881, cost: 0.0203746259212,PSNR:23.36410893210692
projecting!
On iteration 1216. mse: 0.00460641, rel_cost_diff: 0.000145258426235,PSNR:23.366375479972213
Change in mse between projections is : 2.07731e-09
mse, projection: 0.00460632
Post projection 11, . mse: 0.00460632, cost: 0.0203183665872,PSNR:23.366461091231567
projecting!
On iteration 1219. mse: 0.00460392, rel_cost_diff: 0.000147601521183,PSNR:23.368721399811708
Change in mse between projections is : 2.05875e-09
mse, projection: 0.00460383
Post projection 12, . mse: 0.00460383, cost: 0.0202624741942,PSNR:23.36880705732847
projecting!
On iteration 1222. mse: 0.00460144, rel_cost_diff: 0.000146068636302,PSNR:23.37106155549336
Change in mse between projections is : 2.04043e-09
mse, projection: 0.00460135
Post projection 13, . mse: 0.00460135, cost: 0.0202069152147,PSNR:23.371146819668386
projecting!
On iteration 1225. mse: 0.00459897, rel_cost_diff: 0.000144730536564,PSNR:23.373396816487926
Change in mse between projections is : 2.02335e-09
mse, projection: 0.00459888
Post projection 14, . mse: 0.00459888, cost: 0.020151777193,PSNR:23.3734816867767
projecting!
On iteration 1228. mse: 0.0045965, rel_cost_diff: 0.000149246024717,PSNR:23.37572541432121
Change in mse between projections is : 2.00613e-09
mse, projection: 0.00459641
Post projection 15, . mse: 0.00459641, cost: 0.0200969129801,PSNR:23.375810770110938
projecting!
On iteration 1231. mse: 0.00459404, rel_cost_diff: 0.000148627797214,PSNR:23.378049098434076
Change in mse between projections is : 1.98967e-09
mse, projection: 0.00459395
Post projection 16, . mse: 0.00459395, cost: 0.0200424175709,PSNR:23.37813405968784
projecting!
On iteration 1234. mse: 0.00459159, rel_cost_diff: 0.000145107228346,PSNR:23.38036697937823
Change in mse between projections is : 1.97466e-09
mse, projection: 0.0045915
Post projection 17, . mse: 0.0045915, cost: 0.01998825185,PSNR:23.38045242644246
projecting!
On iteration 1237. mse: 0.00458915, rel_cost_diff: 0.000139594683828,PSNR:23.382679487872814
Change in mse between projections is : 1.95979e-09
mse, projection: 0.00458906
Post projection 18, . mse: 0.00458906, cost: 0.0199344661087,PSNR:23.382764980448016
projecting!
On iteration 1240. mse: 0.00458671, rel_cost_diff: 0.00014122581092,PSNR:23.38498617375953
Change in mse between projections is : 1.94547e-09
mse, projection: 0.00458662
Post projection 19, . mse: 0.00458662, cost: 0.0198809579015,PSNR:23.385071270833432
projecting!
On iteration 1243. mse: 0.00458428, rel_cost_diff: 0.000142133722284,PSNR:23.387286585955195
Change in mse between projections is : 1.93094e-09
mse, projection: 0.00458419
Post projection 20, . mse: 0.00458419, cost: 0.019827844575,PSNR:23.387373051582966
projecting!
On iteration 1246. mse: 0.00458186, rel_cost_diff: 0.000138129678149,PSNR:23.38958247935644
Change in mse between projections is : 1.91726e-09
mse, projection: 0.00458177
Post projection 21, . mse: 0.00458177, cost: 0.0197750423104,PSNR:23.38966810792914
projecting!
On iteration 1249. mse: 0.00457944, rel_cost_diff: 0.000133577533475,PSNR:23.391872079697322
Change in mse between projections is : 1.9034e-09
mse, projection: 0.00457936
Post projection 22, . mse: 0.00457936, cost: 0.0197226051241,PSNR:23.391956870182806
projecting!
On iteration 1252. mse: 0.00457704, rel_cost_diff: 0.000134150149342,PSNR:23.3941567019153
Change in mse between projections is : 1.88947e-09
mse, projection: 0.00457695
Post projection 23, . mse: 0.00457695, cost: 0.0196705274284,PSNR:23.394241537017308
projecting!
On iteration 1255. mse: 0.00457464, rel_cost_diff: 0.000127660929199,PSNR:23.396435453360944
Change in mse between projections is : 1.87638e-09
mse, projection: 0.00457455
Post projection 24, . mse: 0.00457455, cost: 0.01961873658,PSNR:23.396519890902514
projecting!
On iteration 1258. mse: 0.00457224, rel_cost_diff: 0.000125045359332,PSNR:23.398707881849433
Change in mse between projections is : 1.8635e-09
mse, projection: 0.00457215
Post projection 25, . mse: 0.00457215, cost: 0.0195672549307,PSNR:23.39879369053596
projecting!
On iteration 1261. mse: 0.00456986, rel_cost_diff: 0.000121671817405,PSNR:23.400974861903634
Change in mse between projections is : 1.85086e-09
mse, projection: 0.00456977
Post projection 26, . mse: 0.00456977, cost: 0.0195161532611,PSNR:23.401060715393697
projecting!
On iteration 1264. mse: 0.00456748, rel_cost_diff: 0.00011583372653,PSNR:23.403236827136507
Change in mse between projections is : 1.83812e-09
mse, projection: 0.00456739
Post projection 27, . mse: 0.00456739, cost: 0.0194653756917,PSNR:23.403323168133028
projecting!
On iteration 1267. mse: 0.0045651, rel_cost_diff: 0.000115610200762,PSNR:23.40549332609205
Change in mse between projections is : 1.8257e-09
mse, projection: 0.00456501
Post projection 28, . mse: 0.00456501, cost: 0.0194148942828,PSNR:23.40557882594392
projecting!
On iteration 1270. mse: 0.00456274, rel_cost_diff: 0.000111644440342,PSNR:23.407743906403805
Change in mse between projections is : 1.81349e-09
mse, projection: 0.00456265
Post projection 29, . mse: 0.00456265, cost: 0.0193648003042,PSNR:23.407829450574926
projecting!
On iteration 1273. mse: 0.00456038, rel_cost_diff: 0.000109155535712,PSNR:23.409989888635057
Change in mse between projections is : 1.80122e-09
mse, projection: 0.00456029
Post projection 30, . mse: 0.00456029, cost: 0.0193149466068,PSNR:23.41007547705778
projecting!
On iteration 1276. mse: 0.00455803, rel_cost_diff: 0.000104073438686,PSNR:23.412229933981873
Change in mse between projections is : 1.78924e-09
mse, projection: 0.00455794
Post projection 31, . mse: 0.00455794, cost: 0.0192654803395,PSNR:23.412315122865554
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:04:54 CDT 2017 1502600694
Job ID:			3199058[87].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-87
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:41,energy_used=0,mem=988288kb,vmem=2750452kb,walltime=00:35:53
Nodes:	        	gpu13
End PBS Epilogue Sun Aug 13 00:04:55 CDT 2017 1502600695
--------------------------------------------------------------
