--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:35 CST 2017 1512938075
Job ID:			3794220[428].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Sun Dec 10 14:34:36 CST 2017 1512938076
--------------------------------------------------------------
PBS_ARRAYID: 428
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:58 CST 2017 1512938098
Job ID:			3794220[428].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-428
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:16,energy_used=0,mem=104956kb,vmem=1671656kb,walltime=00:00:18
Nodes:	        	gpu12
End PBS Epilogue Sun Dec 10 14:34:58 CST 2017 1512938098
--------------------------------------------------------------
