--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:13:54 CST 2017 1512821634
Job ID:			3788806[257].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Sat Dec  9 06:13:54 CST 2017 1512821634
--------------------------------------------------------------
PBS_ARRAYID: 257
Loaded model from disk
Stopping rule loss: 10.6278362274
projecting!
On iteration 0. mse: 0.0117021, rel_cost_diff: 1.09919298958,PSNR:19.317344045119214
MSE--> befre projection: 0.0117021, after projection: 0.0104943
mse, projection: 0.0104943
Post projection 1, . mse: 0.0104943, cost: 7.96543550491,PSNR:19.790462867579755
On iteration 1. mse: 0.0104943, cost: 7.96543550491,PSNR:19.790462867579755
On iteration 101. mse: 0.00899435, cost: 0.023875836283,PSNR:20.46030386344882
On iteration 201. mse: 0.00891476, cost: 0.0144355930388,PSNR:20.498905558126793
On iteration 301. mse: 0.00885838, cost: 0.0114065222442,PSNR:20.526456068158883
On iteration 401. mse: 0.0088123, cost: 0.00982988625765,PSNR:20.549107299125744
projecting!
On iteration 477. mse: 0.00878113, rel_cost_diff: 0.000998598266591,PSNR:20.56449388003104
Change in mse between projections is : 0.00267733
MSE--> befre projection: 0.00878113, after projection: 0.00855634
mse, projection: 0.00855634
Post projection 2, . mse: 0.00855634, cost: 1.93940663338,PSNR:20.67711971959625
On iteration 501. mse: 0.00832933, cost: 0.0334226489067,PSNR:20.793896878131747
On iteration 601. mse: 0.00827292, cost: 0.00908768549562,PSNR:20.8234138118452
On iteration 701. mse: 0.00824057, cost: 0.00693881465122,PSNR:20.840424851533616
projecting!
On iteration 748. mse: 0.00822698, rel_cost_diff: 0.000996894511774,PSNR:20.84759681933887
Change in mse between projections is : 0.000355987
MSE--> befre projection: 0.00822698, after projection: 0.00858014
mse, projection: 0.00858014
Post projection 3, . mse: 0.00858014, cost: 1.89523935318,PSNR:20.665057754309252
On iteration 801. mse: 0.00827499, cost: 0.0234365537763,PSNR:20.822325642285243
On iteration 901. mse: 0.00821179, cost: 0.0100823855028,PSNR:20.855620359701966
On iteration 1001. mse: 0.0081721, cost: 0.00801438838243,PSNR:20.87666404857028
projecting!
On iteration 1034. mse: 0.00816019, rel_cost_diff: 0.000999977831962,PSNR:20.882995950282186
Change in mse between projections is : 0.000390629
MSE--> befre projection: 0.00816019, after projection: 0.00898575
mse, projection: 0.00898575
Post projection 4, . mse: 0.00898575, cost: 1.83145856857,PSNR:20.464458752731332
On iteration 1101. mse: 0.00860215, cost: 0.0267410501838,PSNR:20.653929525625728
On iteration 1201. mse: 0.00851874, cost: 0.0129056423903,PSNR:20.69624846767033
On iteration 1301. mse: 0.00846488, cost: 0.0104230893776,PSNR:20.723789404980497
projecting!
On iteration 1341. mse: 0.00844552, rel_cost_diff: 0.000988103632856,PSNR:20.733737034286467
Change in mse between projections is : 0.000415719
MSE--> befre projection: 0.00844552, after projection: 0.0096551
mse, projection: 0.0096551
Post projection 5, . mse: 0.0096551, cost: 1.9252011776,PSNR:20.152430011193125
On iteration 1401. mse: 0.00921743, cost: 0.0389434024692,PSNR:20.35390068536513
On iteration 1501. mse: 0.00909541, cost: 0.0177787616849,PSNR:20.41177858067944
On iteration 1601. mse: 0.00901953, cost: 0.0140797039494,PSNR:20.448161192118924
projecting!
On iteration 1668. mse: 0.00897572, rel_cost_diff: 0.000995420291955,PSNR:20.469308373981548
Change in mse between projections is : 0.000420838
MSE--> befre projection: 0.00897572, after projection: 0.0105644
mse, projection: 0.0105644
Post projection 6, . mse: 0.0105644, cost: 2.08785510063,PSNR:19.76155053402474
Stopping rule loss: 0.00234398804605
projecting!
On iteration 0. mse: 0.00301585, rel_cost_diff: 0.0353148474395,PSNR:25.205908703916762
MSE--> befre projection: 0.00301585, after projection: 0.00256169
mse, projection: 0.00256169
Post projection 1, . mse: 0.00256169, cost: 0.343695163727,PSNR:25.914737733389288
On iteration 1. mse: 0.00256169, cost: 0.343695163727,PSNR:25.914737733389288
On iteration 101. mse: 0.00255841, cost: 0.00319791119546,PSNR:25.92030499509316
projecting!
On iteration 183. mse: 0.00256024, rel_cost_diff: 0.000985919365402,PSNR:25.917195612209888
Change in mse between projections is : 0.000172334
MSE--> befre projection: 0.00256024, after projection: 0.00261614
mse, projection: 0.00261614
Post projection 2, . mse: 0.00261614, cost: 0.406651496887,PSNR:25.82338467811787
On iteration 201. mse: 0.00259032, cost: 0.0206726789474,PSNR:25.866467641597346
On iteration 301. mse: 0.00259377, cost: 0.00390565302223,PSNR:25.860690176008866
On iteration 401. mse: 0.00259101, cost: 0.00316933519207,PSNR:25.865311143188762
projecting!
On iteration 407. mse: 0.00259076, rel_cost_diff: 0.000988669589021,PSNR:25.86573186532325
Change in mse between projections is : 0.000190958
MSE--> befre projection: 0.00259076, after projection: 0.00325402
mse, projection: 0.00325402
Post projection 3, . mse: 0.00325402, cost: 0.575659394264,PSNR:24.87579486298495
On iteration 501. mse: 0.0032009, cost: 0.00582490023226,PSNR:24.94728014134537
On iteration 601. mse: 0.00319175, cost: 0.00420461269096,PSNR:24.959707485632897
projecting!
On iteration 663. mse: 0.00318618, rel_cost_diff: 0.000999781462637,PSNR:24.967294674636534
Change in mse between projections is : 0.000187656
MSE--> befre projection: 0.00318618, after projection: 0.00406504
mse, projection: 0.00406504
Post projection 4, . mse: 0.00406504, cost: 0.79547894001,PSNR:23.909349740333433
On iteration 701. mse: 0.00398847, cost: 0.0158957615495,PSNR:23.99193878395229
On iteration 801. mse: 0.00396676, cost: 0.00603445339948,PSNR:24.01563627922513
On iteration 901. mse: 0.00395091, cost: 0.00494486652315,PSNR:24.033028437787273
projecting!
On iteration 945. mse: 0.00394448, rel_cost_diff: 0.000989596855629,PSNR:24.040106671702425
Change in mse between projections is : 0.000176275
MSE--> befre projection: 0.00394448, after projection: 0.00485501
mse, projection: 0.00485501
Post projection 5, . mse: 0.00485501, cost: 0.954242825508,PSNR:23.13810103904789
On iteration 1001. mse: 0.00474965, cost: 0.0134935304523,PSNR:23.2333846495549
On iteration 1101. mse: 0.00471991, cost: 0.00693553779274,PSNR:23.2606592021358
On iteration 1201. mse: 0.00469795, cost: 0.00581521214917,PSNR:23.28091816508511
projecting!
On iteration 1246. mse: 0.00468898, rel_cost_diff: 0.00099946451543,PSNR:23.28921959342815
Change in mse between projections is : 0.000156469
MSE--> befre projection: 0.00468898, after projection: 0.00557504
mse, projection: 0.00557504
Post projection 6, . mse: 0.00557504, cost: 1.02253651619,PSNR:22.537522747964704
Stopping rule loss: 0.000994614092633
projecting!
On iteration 0. mse: 0.00338494, rel_cost_diff: 0.0295169406122,PSNR:24.704495806281134
MSE--> befre projection: 0.00338494, after projection: 0.00334036
mse, projection: 0.00334036
Post projection 1, . mse: 0.00334036, cost: 0.518971920013,PSNR:24.76206088524591
On iteration 1. mse: 0.00334036, cost: 0.518971920013,PSNR:24.76206088524591
On iteration 101. mse: 0.003297, cost: 0.00223772786558,PSNR:24.81880751527243
On iteration 201. mse: 0.00329368, cost: 0.00150683755055,PSNR:24.823188393550993
projecting!
On iteration 274. mse: 0.0032916, rel_cost_diff: 0.000991468681986,PSNR:24.82592434911137
Change in mse between projections is : 0.00024355
MSE--> befre projection: 0.0032916, after projection: 0.00369792
mse, projection: 0.00369792
Post projection 2, . mse: 0.00369792, cost: 0.429769188166,PSNR:24.320421183543278
On iteration 301. mse: 0.00364976, cost: 0.012645333074,PSNR:24.37735909991636
On iteration 401. mse: 0.00363191, cost: 0.00332698179409,PSNR:24.39865441840088
On iteration 501. mse: 0.00362263, cost: 0.00227955682203,PSNR:24.409759753453933
On iteration 601. mse: 0.0036159, cost: 0.00193114916328,PSNR:24.417835676227103
projecting!
On iteration 627. mse: 0.00361433, rel_cost_diff: 0.000997706120175,PSNR:24.419720057504964
Change in mse between projections is : 0.000245942
MSE--> befre projection: 0.00361433, after projection: 0.00431463
mse, projection: 0.00431463
Post projection 3, . mse: 0.00431463, cost: 0.439100414515,PSNR:23.65056505480984
On iteration 701. mse: 0.00423452, cost: 0.00750825740397,PSNR:23.731960722067058
On iteration 801. mse: 0.00421295, cost: 0.00380319729447,PSNR:23.754134663808944
On iteration 901. mse: 0.00419968, cost: 0.00288885040209,PSNR:23.767840950016755
On iteration 1001. mse: 0.00418956, cost: 0.00250216526911,PSNR:23.778317589361365
projecting!
On iteration 1021. mse: 0.00418767, rel_cost_diff: 0.000982311917894,PSNR:23.780271072889583
Change in mse between projections is : 0.000253827
MSE--> befre projection: 0.00418767, after projection: 0.0049808
mse, projection: 0.0049808
Post projection 4, . mse: 0.0049808, cost: 0.58864492178,PSNR:23.027010409620328
On iteration 1101. mse: 0.00487137, cost: 0.00937211699784,PSNR:23.123492322625445
On iteration 1201. mse: 0.00484101, cost: 0.004835230764,PSNR:23.150638454054274
On iteration 1301. mse: 0.00482245, cost: 0.00366117316298,PSNR:23.16732539852658
On iteration 1401. mse: 0.00480824, cost: 0.0031636452768,PSNR:23.180137273378154
projecting!
On iteration 1427. mse: 0.00480485, rel_cost_diff: 0.000998317658287,PSNR:23.183205785216792
Change in mse between projections is : 0.000254056
MSE--> befre projection: 0.00480485, after projection: 0.00567668
mse, projection: 0.00567668
Post projection 5, . mse: 0.00567668, cost: 0.815765500069,PSNR:22.459059242374867
On iteration 1501. mse: 0.00554124, cost: 0.0124551672488,PSNR:22.56393414974445
On iteration 1601. mse: 0.00549939, cost: 0.0061481455341,PSNR:22.596853369272512
On iteration 1701. mse: 0.00547451, cost: 0.0045681623742,PSNR:22.616543663139616
On iteration 1801. mse: 0.00545561, cost: 0.00392340915278,PSNR:22.631566189185225
projecting!
On iteration 1833. mse: 0.00545011, rel_cost_diff: 0.000997884651764,PSNR:22.635950329754664
Change in mse between projections is : 0.000251619
MSE--> befre projection: 0.00545011, after projection: 0.00637519
mse, projection: 0.00637519
Post projection 6, . mse: 0.00637519, cost: 1.02130496502,PSNR:21.95506559003114
Stopping rule loss: 1.17302978039
projecting!
On iteration 0. mse: 0.0139379, rel_cost_diff: 0.364849111598,PSNR:18.55803531206367
MSE--> befre projection: 0.0139379, after projection: 0.0124858
mse, projection: 0.0124858
Post projection 1, . mse: 0.0124858, cost: 1.29178309441,PSNR:19.035842630326417
On iteration 1. mse: 0.0124858, cost: 1.29178309441,PSNR:19.035842630326417
On iteration 101. mse: 0.0120721, cost: 0.0234751030803,PSNR:19.182164611816216
On iteration 201. mse: 0.0119878, cost: 0.0175198763609,PSNR:19.212619363772014
On iteration 301. mse: 0.011917, cost: 0.0150673566386,PSNR:19.238341914369627
projecting!
On iteration 373. mse: 0.0118709, rel_cost_diff: 0.000999509831262,PSNR:19.255175057533297
Change in mse between projections is : 0.000993229
MSE--> befre projection: 0.0118709, after projection: 0.0109939
mse, projection: 0.0109939
Post projection 2, . mse: 0.0109939, cost: 1.10693824291,PSNR:19.58846570905004
On iteration 401. mse: 0.0108699, cost: 0.0248381905258,PSNR:19.63774869993833
On iteration 501. mse: 0.0108414, cost: 0.0098848156631,PSNR:19.649161468231597
On iteration 601. mse: 0.0108106, cost: 0.00843125395477,PSNR:19.661507763389064
projecting!
On iteration 610. mse: 0.0108076, rel_cost_diff: 0.000990521968027,PSNR:19.662723517412065
Change in mse between projections is : 0.000564348
MSE--> befre projection: 0.0108076, after projection: 0.0107221
mse, projection: 0.0107221
Post projection 3, . mse: 0.0107221, cost: 1.08424448967,PSNR:19.69720380931694
On iteration 701. mse: 0.0105313, cost: 0.0142805203795,PSNR:19.775200614714713
On iteration 801. mse: 0.0104883, cost: 0.010670104064,PSNR:19.792957616592545
On iteration 901. mse: 0.0104488, cost: 0.00935808196664,PSNR:19.80934108865691
projecting!
On iteration 917. mse: 0.0104424, rel_cost_diff: 0.000999412384409,PSNR:19.811990019258214
Change in mse between projections is : 0.000529727
MSE--> befre projection: 0.0104424, after projection: 0.0112734
mse, projection: 0.0112734
Post projection 4, . mse: 0.0112734, cost: 1.13618242741,PSNR:19.479467722926614
On iteration 1001. mse: 0.011008, cost: 0.0217050015926,PSNR:19.58292387406202
On iteration 1101. mse: 0.0109353, cost: 0.0155774317682,PSNR:19.61169407767308
On iteration 1201. mse: 0.0108724, cost: 0.0133770406246,PSNR:19.636755307380305
On iteration 1301. mse: 0.0108164, cost: 0.0119441011921,PSNR:19.659187213155292
projecting!
On iteration 1308. mse: 0.0108121, rel_cost_diff: 0.000995374726396,PSNR:19.66088149663462
Change in mse between projections is : 0.000499127
MSE--> befre projection: 0.0108121, after projection: 0.0124217
mse, projection: 0.0124217
Post projection 5, . mse: 0.0124217, cost: 1.23444414139,PSNR:19.058202927355165
On iteration 1401. mse: 0.0120706, cost: 0.0280881524086,PSNR:19.182716798232637
On iteration 1501. mse: 0.0119643, cost: 0.0210541039705,PSNR:19.221126822458086
On iteration 1601. mse: 0.0118739, cost: 0.0180647373199,PSNR:19.254054222228678
On iteration 1701. mse: 0.0117945, cost: 0.0160166211426,PSNR:19.283205319150333
projecting!
On iteration 1751. mse: 0.0117575, rel_cost_diff: 0.000998253087759,PSNR:19.2968640567083
Change in mse between projections is : 0.00046605
MSE--> befre projection: 0.0117575, after projection: 0.0139846
mse, projection: 0.0139846
Post projection 6, . mse: 0.0139846, cost: 1.37545311451,PSNR:18.543513658452092
Stopping rule loss: 0.000514787447173
projecting!
On iteration 0. mse: 0.00425321, rel_cost_diff: 0.0604951548403,PSNR:23.71283645687443
MSE--> befre projection: 0.00425321, after projection: 0.00408236
mse, projection: 0.00408236
Post projection 1, . mse: 0.00408236, cost: 0.321865558624,PSNR:23.890882217006727
On iteration 1. mse: 0.00408236, cost: 0.321865558624,PSNR:23.890882217006727
On iteration 101. mse: 0.00406885, cost: 0.00124717713334,PSNR:23.905282130139696
On iteration 201. mse: 0.00406922, cost: 0.000819105247501,PSNR:23.904891482079407
projecting!
On iteration 266. mse: 0.00406866, rel_cost_diff: 0.0009910587893,PSNR:23.90548542019369
Change in mse between projections is : 0.000128831
MSE--> befre projection: 0.00406866, after projection: 0.00427075
mse, projection: 0.00427075
Post projection 2, . mse: 0.00427075, cost: 0.286553323269,PSNR:23.694960298958463
On iteration 301. mse: 0.00424808, cost: 0.00659187044948,PSNR:23.718072815606483
On iteration 401. mse: 0.00424705, cost: 0.00159392156638,PSNR:23.719127416625945
On iteration 501. mse: 0.0042441, cost: 0.00119935069233,PSNR:23.7221402724617
projecting!
On iteration 593. mse: 0.00424117, rel_cost_diff: 0.000992512098633,PSNR:23.725148067324724
Change in mse between projections is : 0.000152441
MSE--> befre projection: 0.00424117, after projection: 0.00488911
mse, projection: 0.00488911
Post projection 3, . mse: 0.00488911, cost: 0.324403434992,PSNR:23.107700168140063
On iteration 601. mse: 0.00486412, cost: 0.0362956747413,PSNR:23.12995310330193
On iteration 701. mse: 0.00485065, cost: 0.00267258123495,PSNR:23.142004593419788
On iteration 801. mse: 0.00484389, cost: 0.00184818427078,PSNR:23.14805709771307
On iteration 901. mse: 0.00483759, cost: 0.00158222392201,PSNR:23.15370750715697
projecting!
On iteration 957. mse: 0.00483426, rel_cost_diff: 0.000999573356656,PSNR:23.156703011228224
Change in mse between projections is : 0.000164714
MSE--> befre projection: 0.00483426, after projection: 0.00575466
mse, projection: 0.00575466
Post projection 4, . mse: 0.00575466, cost: 0.443355709314,PSNR:22.399803041385795
On iteration 1001. mse: 0.00570706, cost: 0.00791466142982,PSNR:22.43587279072979
On iteration 1101. mse: 0.00569336, cost: 0.00301223807037,PSNR:22.446310878747916
On iteration 1201. mse: 0.00568236, cost: 0.00239115138538,PSNR:22.454711551765385
On iteration 1301. mse: 0.0056727, cost: 0.00209667161107,PSNR:22.462099513512417
projecting!
On iteration 1343. mse: 0.00566889, rel_cost_diff: 0.000996640449031,PSNR:22.465019549639855
Change in mse between projections is : 0.000164025
MSE--> befre projection: 0.00566889, after projection: 0.00663599
mse, projection: 0.00663599
Post projection 5, . mse: 0.00663599, cost: 0.618361532688,PSNR:21.780939727520288
On iteration 1401. mse: 0.0065696, cost: 0.00724183721468,PSNR:21.824611823260636
On iteration 1501. mse: 0.00655049, cost: 0.00371577776968,PSNR:21.83726402239243
On iteration 1601. mse: 0.00653522, cost: 0.00305586261675,PSNR:21.84740007138072
On iteration 1701. mse: 0.0065219, cost: 0.00269536674023,PSNR:21.856258832225528
projecting!
On iteration 1748. mse: 0.00651605, rel_cost_diff: 0.000995010234845,PSNR:21.86015307080689
Change in mse between projections is : 0.000159916
MSE--> befre projection: 0.00651605, after projection: 0.00749455
mse, projection: 0.00749455
Post projection 6, . mse: 0.00749455, cost: 0.81773686409,PSNR:21.252543462062654
Stopping rule loss: 0.00126086967066
projecting!
On iteration 0. mse: 0.00502326, rel_cost_diff: 0.041363934,PSNR:22.99014693163466
MSE--> befre projection: 0.00502326, after projection: 0.00558288
mse, projection: 0.00558288
Post projection 1, . mse: 0.00558288, cost: 0.338331222534,PSNR:22.531416528783986
On iteration 1. mse: 0.00558288, cost: 0.338331222534,PSNR:22.531416528783986
On iteration 101. mse: 0.00552952, cost: 0.00309906015173,PSNR:22.57312485632189
On iteration 201. mse: 0.00552196, cost: 0.00232329173014,PSNR:22.579064801196758
projecting!
On iteration 250. mse: 0.00551878, rel_cost_diff: 0.000993118613446,PSNR:22.581569111783185
Change in mse between projections is : 0.000135081
MSE--> befre projection: 0.00551878, after projection: 0.0061074
mse, projection: 0.0061074
Post projection 2, . mse: 0.0061074, cost: 0.311457455158,PSNR:22.141433250426417
On iteration 301. mse: 0.00604034, cost: 0.00890188571066,PSNR:22.18938627694275
On iteration 401. mse: 0.0060177, cost: 0.00405016262084,PSNR:22.205695122311244
On iteration 501. mse: 0.00600344, cost: 0.00335500342771,PSNR:22.21599496408007
On iteration 601. mse: 0.00599172, cost: 0.00298470188864,PSNR:22.22448851856452
projecting!
On iteration 614. mse: 0.00599022, rel_cost_diff: 0.000996484531702,PSNR:22.225574465626565
Change in mse between projections is : 0.000159935
MSE--> befre projection: 0.00599022, after projection: 0.00654572
mse, projection: 0.00654572
Post projection 3, . mse: 0.00654572, cost: 0.364957213402,PSNR:21.84042534765499
On iteration 701. mse: 0.00644527, cost: 0.00754317548126,PSNR:21.907589140606447
On iteration 801. mse: 0.00641759, cost: 0.00513821700588,PSNR:21.926280505082858
On iteration 901. mse: 0.00639701, cost: 0.00435960479081,PSNR:21.940228240420314
On iteration 1001. mse: 0.00637989, cost: 0.00385288731195,PSNR:21.951868234766184
projecting!
On iteration 1089. mse: 0.00636674, rel_cost_diff: 0.00099932010365,PSNR:21.960827594037923
Change in mse between projections is : 0.000164211
MSE--> befre projection: 0.00636674, after projection: 0.00686925
mse, projection: 0.00686925
Post projection 4, . mse: 0.00686925, cost: 0.513939261436,PSNR:21.630905023903257
On iteration 1101. mse: 0.00681117, cost: 0.0394754819572,PSNR:21.667783453098586
On iteration 1201. mse: 0.00673772, cost: 0.00810507312417,PSNR:21.714870567444827
On iteration 1301. mse: 0.00670449, cost: 0.00621059909463,PSNR:21.73634241890383
On iteration 1401. mse: 0.00667827, cost: 0.00531987752765,PSNR:21.75335742569995
On iteration 1501. mse: 0.00665624, cost: 0.00469008553773,PSNR:21.767711961841698
On iteration 1601. mse: 0.00663729, cost: 0.00420309370384,PSNR:21.780094728826857
projecting!
On iteration 1631. mse: 0.00663193, rel_cost_diff: 0.000994483122599,PSNR:21.783601953903975
Change in mse between projections is : 0.000154519
MSE--> befre projection: 0.00663193, after projection: 0.00709314
mse, projection: 0.00709314
Post projection 5, . mse: 0.00709314, cost: 0.624483942986,PSNR:21.49161415855786
On iteration 1701. mse: 0.0069713, cost: 0.0120715647936,PSNR:21.566863655638883
On iteration 1801. mse: 0.00692488, cost: 0.0079250363633,PSNR:21.59587706082923
On iteration 1901. mse: 0.00689064, cost: 0.00663800630718,PSNR:21.617401962284617
On iteration 2001. mse: 0.00686218, cost: 0.00578090641648,PSNR:21.635376095696234
On iteration 2101. mse: 0.00683784, cost: 0.00513190217316,PSNR:21.65081171671984
projecting!
On iteration 2190. mse: 0.00681865, rel_cost_diff: 0.000999767788146,PSNR:21.663013751289157
Change in mse between projections is : 0.000156362
MSE--> befre projection: 0.00681865, after projection: 0.00726062
mse, projection: 0.00726062
Post projection 6, . mse: 0.00726062, cost: 0.723187565804,PSNR:21.390265075244947
Stopping rule loss: 0.00257921591401
projecting!
On iteration 0. mse: 0.00445932, rel_cost_diff: 0.0228622537925,PSNR:23.507316691718785
MSE--> befre projection: 0.00445932, after projection: 0.00427585
mse, projection: 0.00427585
Post projection 1, . mse: 0.00427585, cost: 0.468138992786,PSNR:23.68977252721963
On iteration 1. mse: 0.00427585, cost: 0.468138992786,PSNR:23.68977252721963
On iteration 101. mse: 0.00424124, cost: 0.00354654062539,PSNR:23.72507225102475
projecting!
On iteration 181. mse: 0.00424113, rel_cost_diff: 0.000992012612441,PSNR:23.725180015470144
Change in mse between projections is : 0.000138813
MSE--> befre projection: 0.00424113, after projection: 0.00451044
mse, projection: 0.00451044
Post projection 2, . mse: 0.00451044, cost: 0.418666362762,PSNR:23.457808723250974
On iteration 201. mse: 0.00446859, cost: 0.0197720434517,PSNR:23.498290813328715
On iteration 301. mse: 0.00445796, cost: 0.00429403502494,PSNR:23.50863977961577
On iteration 401. mse: 0.00445309, cost: 0.00351283047348,PSNR:23.513386617299474
projecting!
On iteration 408. mse: 0.00445272, rel_cost_diff: 0.000997603159504,PSNR:23.51375040148264
Change in mse between projections is : 0.000155363
MSE--> befre projection: 0.00445272, after projection: 0.00492682
mse, projection: 0.00492682
Post projection 3, . mse: 0.00492682, cost: 0.44194817543,PSNR:23.074331559437496
On iteration 501. mse: 0.00484888, cost: 0.00642646383494,PSNR:23.143587935182055
On iteration 601. mse: 0.00483642, cost: 0.00458776578307,PSNR:23.15476404063744
projecting!
On iteration 681. mse: 0.00482843, rel_cost_diff: 0.000993739150347,PSNR:23.16194163857622
Change in mse between projections is : 0.000151021
MSE--> befre projection: 0.00482843, after projection: 0.00529249
mse, projection: 0.00529249
Post projection 4, . mse: 0.00529249, cost: 0.537399232388,PSNR:22.76340211141938
On iteration 701. mse: 0.00521888, cost: 0.0309387352318,PSNR:22.824224355592868
On iteration 801. mse: 0.00517584, cost: 0.00695285433903,PSNR:22.860191482197152
On iteration 901. mse: 0.00515686, cost: 0.00540309585631,PSNR:22.876148754639587
projecting!
On iteration 1000. mse: 0.00514194, rel_cost_diff: 0.00099671362317,PSNR:22.888733913533063
Change in mse between projections is : 0.000139607
MSE--> befre projection: 0.00514194, after projection: 0.00559383
mse, projection: 0.00559383
Post projection 5, . mse: 0.00559383, cost: 0.607158899307,PSNR:22.522907888370472
On iteration 1001. mse: 0.00559383, cost: 0.607158899307,PSNR:22.522907888370472
On iteration 1101. mse: 0.00546036, cost: 0.00900436751544,PSNR:22.627788275928047
On iteration 1201. mse: 0.00543295, cost: 0.00653499830514,PSNR:22.64963967415985
On iteration 1301. mse: 0.00541212, cost: 0.00565449800342,PSNR:22.66632889038312
projecting!
On iteration 1346. mse: 0.00540379, rel_cost_diff: 0.000998473218508,PSNR:22.67301561489976
Change in mse between projections is : 0.000125381
MSE--> befre projection: 0.00540379, after projection: 0.0058269
mse, projection: 0.0058269
Post projection 6, . mse: 0.0058269, cost: 0.642741918564,PSNR:22.345622778404575
Stopping rule loss: 0.0180080812424
projecting!
On iteration 0. mse: 0.00557647, rel_cost_diff: 0.0858324071694,PSNR:22.536405623456915
MSE--> befre projection: 0.00557647, after projection: 0.00476922
mse, projection: 0.00476922
Post projection 1, . mse: 0.00476922, cost: 0.447616785765,PSNR:23.215529811683375
On iteration 1. mse: 0.00476922, cost: 0.447616785765,PSNR:23.215529811683375
On iteration 101. mse: 0.00475525, cost: 0.00526876375079,PSNR:23.228266720044346
projecting!
On iteration 189. mse: 0.00475572, rel_cost_diff: 0.000996007396307,PSNR:23.227838903369957
Change in mse between projections is : 0.000226606
MSE--> befre projection: 0.00475572, after projection: 0.00418659
mse, projection: 0.00418659
Post projection 2, . mse: 0.00418659, cost: 0.696392297745,PSNR:23.781397887919983
On iteration 201. mse: 0.00413694, cost: 0.0486225038767,PSNR:23.83320924627029
On iteration 301. mse: 0.00415029, cost: 0.00574587099254,PSNR:23.819212592810565
On iteration 401. mse: 0.00414679, cost: 0.00469141080976,PSNR:23.822874559333307
projecting!
On iteration 403. mse: 0.00414663, rel_cost_diff: 0.000999874356125,PSNR:23.823043790301057
Change in mse between projections is : 0.000236467
MSE--> befre projection: 0.00414663, after projection: 0.00427637
mse, projection: 0.00427637
Post projection 3, . mse: 0.00427637, cost: 1.08296608925,PSNR:23.689249929095737
On iteration 501. mse: 0.00420102, cost: 0.00751593103632,PSNR:23.766449983959316
On iteration 601. mse: 0.00419137, cost: 0.00575802940875,PSNR:23.776439288672293
projecting!
On iteration 644. mse: 0.00418648, rel_cost_diff: 0.00099336524659,PSNR:23.781513338975543
Change in mse between projections is : 0.000198546
MSE--> befre projection: 0.00418648, after projection: 0.00468535
mse, projection: 0.00468535
Post projection 4, . mse: 0.00468535, cost: 1.37464892864,PSNR:23.292575517522902
On iteration 701. mse: 0.0045818, cost: 0.0123876230791,PSNR:23.389638093598077
On iteration 801. mse: 0.00456651, cost: 0.00721314875409,PSNR:23.404158772002106
projecting!
On iteration 898. mse: 0.00454971, rel_cost_diff: 0.000998993512552,PSNR:23.420160101943384
Change in mse between projections is : 0.000176072
MSE--> befre projection: 0.00454971, after projection: 0.00520127
mse, projection: 0.00520127
Post projection 5, . mse: 0.00520127, cost: 1.55245673656,PSNR:22.838901841890298
On iteration 901. mse: 0.00512667, cost: 0.297596871853,PSNR:22.9016495220921
On iteration 1001. mse: 0.00506577, cost: 0.00969167053699,PSNR:22.9535494105072
On iteration 1101. mse: 0.00504255, cost: 0.00755016086623,PSNR:22.973500542683905
projecting!
On iteration 1160. mse: 0.00502941, rel_cost_diff: 0.000996178930895,PSNR:22.9848278750054
Change in mse between projections is : 0.00015398
MSE--> befre projection: 0.00502941, after projection: 0.00568774
mse, projection: 0.00568774
Post projection 6, . mse: 0.00568774, cost: 1.61362051964,PSNR:22.450600740128376
Stopping rule loss: 0.0012682453962
projecting!
On iteration 0. mse: 0.00179182, rel_cost_diff: 0.0638890890474,PSNR:27.467059193054762
MSE--> befre projection: 0.00179182, after projection: 0.00127778
mse, projection: 0.00127778
Post projection 1, . mse: 0.00127778, cost: 0.285978704691,PSNR:28.935425931485632
On iteration 1. mse: 0.00127778, cost: 0.285978704691,PSNR:28.935425931485632
On iteration 101. mse: 0.00128013, cost: 0.00185476313345,PSNR:28.92747503140874
projecting!
On iteration 200. mse: 0.00128234, rel_cost_diff: 0.000996899229522,PSNR:28.91997667120066
Change in mse between projections is : 0.000196574
MSE--> befre projection: 0.00128234, after projection: 0.00139878
mse, projection: 0.00139878
Post projection 2, . mse: 0.00139878, cost: 0.468807041645,PSNR:28.542518043265524
On iteration 201. mse: 0.00139878, cost: 0.468807041645,PSNR:28.542518043265524
On iteration 301. mse: 0.00138592, cost: 0.0025077231694,PSNR:28.582633755808367
On iteration 401. mse: 0.00138557, cost: 0.00188793067355,PSNR:28.583719543827215
projecting!
On iteration 440. mse: 0.00138484, rel_cost_diff: 0.000983417742764,PSNR:28.58599561749292
Change in mse between projections is : 0.000221277
MSE--> befre projection: 0.00138484, after projection: 0.00216714
mse, projection: 0.00216714
Post projection 3, . mse: 0.00216714, cost: 0.768679738045,PSNR:26.641140315128613
On iteration 501. mse: 0.00212711, cost: 0.00474778795615,PSNR:26.7221014029827
On iteration 601. mse: 0.00212305, cost: 0.00281361397356,PSNR:26.73040650077641
On iteration 701. mse: 0.00211687, cost: 0.00243416475132,PSNR:26.743049720509685
projecting!
On iteration 704. mse: 0.00211663, rel_cost_diff: 0.000989836196371,PSNR:26.7435599037452
Change in mse between projections is : 0.000205534
MSE--> befre projection: 0.00211663, after projection: 0.0029707
mse, projection: 0.0029707
Post projection 4, . mse: 0.0029707, cost: 1.12468123436,PSNR:25.271406709498194
On iteration 801. mse: 0.00289237, cost: 0.00466593774036,PSNR:25.38746450852794
On iteration 901. mse: 0.00288025, cost: 0.00353860296309,PSNR:25.405700096983864
projecting!
On iteration 988. mse: 0.00287022, rel_cost_diff: 0.000993025790655,PSNR:25.420854489500258
Change in mse between projections is : 0.000191061
MSE--> befre projection: 0.00287022, after projection: 0.00369727
mse, projection: 0.00369727
Post projection 5, . mse: 0.00369727, cost: 1.38647150993,PSNR:24.321194001787806
On iteration 1001. mse: 0.00361552, cost: 0.0337655320764,PSNR:24.418289005432214
On iteration 1101. mse: 0.0035889, cost: 0.00539218727499,PSNR:24.450385334692776
On iteration 1201. mse: 0.00357084, cost: 0.00430500879884,PSNR:24.47229581198624
projecting!
On iteration 1285. mse: 0.00355709, rel_cost_diff: 0.000998371750891,PSNR:24.489054084039857
Change in mse between projections is : 0.000164425
MSE--> befre projection: 0.00355709, after projection: 0.00432083
mse, projection: 0.00432083
Post projection 6, . mse: 0.00432083, cost: 1.51849341393,PSNR:23.644326692203173
Stopping rule loss: 0.123488500714
projecting!
On iteration 0. mse: 0.00580955, rel_cost_diff: 0.268188198798,PSNR:22.358573191494195
MSE--> befre projection: 0.00580955, after projection: 0.00526873
mse, projection: 0.00526873
Post projection 1, . mse: 0.00526873, cost: 0.421005606651,PSNR:22.782943452762737
On iteration 1. mse: 0.00526873, cost: 0.421005606651,PSNR:22.782943452762737
On iteration 101. mse: 0.00514519, cost: 0.00829567573965,PSNR:22.885986377799966
On iteration 201. mse: 0.00511941, cost: 0.00646169204265,PSNR:22.907800979270657
projecting!
On iteration 217. mse: 0.00511535, rel_cost_diff: 0.000990648102845,PSNR:22.911249415210424
Change in mse between projections is : 0.000200188
MSE--> befre projection: 0.00511535, after projection: 0.00491894
mse, projection: 0.00491894
Post projection 2, . mse: 0.00491894, cost: 0.406791806221,PSNR:23.081285247968463
On iteration 301. mse: 0.00481032, cost: 0.0104664573446,PSNR:23.178260545868184
On iteration 401. mse: 0.00477859, cost: 0.00736327841878,PSNR:23.206999289807165
projecting!
On iteration 454. mse: 0.00476367, rel_cost_diff: 0.000995886230563,PSNR:23.22058052660632
Change in mse between projections is : 0.000153483
MSE--> befre projection: 0.00476367, after projection: 0.00496765
mse, projection: 0.00496765
Post projection 3, . mse: 0.00496765, cost: 0.464907407761,PSNR:23.03849056912164
On iteration 501. mse: 0.00485472, cost: 0.0185433607548,PSNR:23.138359722759688
On iteration 601. mse: 0.00480713, cost: 0.00919455755502,PSNR:23.18113967632469
On iteration 701. mse: 0.00477294, cost: 0.00777044938877,PSNR:23.212141353449613
projecting!
On iteration 720. mse: 0.00476666, rel_cost_diff: 0.000995101776418,PSNR:23.217860540012303
Change in mse between projections is : 0.000169064
MSE--> befre projection: 0.00476666, after projection: 0.00529764
mse, projection: 0.00529764
Post projection 4, . mse: 0.00529764, cost: 0.571882128716,PSNR:22.759179495905105
On iteration 801. mse: 0.00513828, cost: 0.0146961435676,PSNR:22.891820082652767
On iteration 901. mse: 0.00508858, cost: 0.00991392508149,PSNR:22.934038043429922
On iteration 1001. mse: 0.00504927, cost: 0.00863184779882,PSNR:22.967711957218377
projecting!
On iteration 1014. mse: 0.00504418, rel_cost_diff: 0.000996513788719,PSNR:22.972091863121054
Change in mse between projections is : 0.000187401
MSE--> befre projection: 0.00504418, after projection: 0.00586166
mse, projection: 0.00586166
Post projection 5, . mse: 0.00586166, cost: 0.704635739326,PSNR:22.31979030997527
On iteration 1101. mse: 0.0056713, cost: 0.0162781085819,PSNR:22.46317450608119
On iteration 1201. mse: 0.00561248, cost: 0.0114014167339,PSNR:22.508449062162434
On iteration 1301. mse: 0.0055658, cost: 0.00989717058837,PSNR:22.544723486084692
projecting!
On iteration 1332. mse: 0.0055522, rel_cost_diff: 0.000998734138782,PSNR:22.55534887673577
Change in mse between projections is : 0.000198057
MSE--> befre projection: 0.0055522, after projection: 0.00663602
mse, projection: 0.00663602
Post projection 6, . mse: 0.00663602, cost: 0.836349487305,PSNR:21.780921137608715
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:22:08 CST 2017 1512822128
Job ID:			3788806[257].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-257
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:00,energy_used=0,mem=558320kb,vmem=2274908kb,walltime=00:08:09
Nodes:	        	gpu11
End PBS Epilogue Sat Dec  9 06:22:09 CST 2017 1512822129
--------------------------------------------------------------
