--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:46:34 CDT 2017 1502901994
Job ID:			3217897[462].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Wed Aug 16 11:46:34 CDT 2017 1502901994
--------------------------------------------------------------
PBS_ARRAYID: 462
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=462)
Loaded model from disk
Stopping rule loss: 0.885996937752
projecting!
On iteration 0. mse: 0.0096523, rel_cost_diff: 0.147129663155,PSNR:20.153690713837683
mse, projection: 0.00965211
Post projection 1, . mse: 0.00965211, cost: 0.989857852459,PSNR:20.15377787463729
On iteration 1. mse: 0.00965211, cost: 0.989857852459,PSNR:20.15377787463729
On iteration 101. mse: 0.00714264, cost: 0.324322044849,PSNR:21.46141142265344
On iteration 201. mse: 0.00600657, cost: 0.177122488618,PSNR:22.213731157827844
On iteration 301. mse: 0.00534375, cost: 0.110196046531,PSNR:22.721536311696035
On iteration 401. mse: 0.00491341, cost: 0.0745423287153,PSNR:23.08617061733669
On iteration 501. mse: 0.00461329, cost: 0.0537597462535,PSNR:23.359894999170603
On iteration 601. mse: 0.00439204, cost: 0.0408227480948,PSNR:23.573333946800844
On iteration 701. mse: 0.00422168, cost: 0.0323117785156,PSNR:23.745149652235447
On iteration 801. mse: 0.00408586, cost: 0.0264673847705,PSNR:23.88716693455312
On iteration 901. mse: 0.00397446, cost: 0.0222993344069,PSNR:24.007216588348328
On iteration 1001. mse: 0.00388094, cost: 0.0192280896008,PSNR:24.110628468243487
On iteration 1101. mse: 0.00380092, cost: 0.0168975200504,PSNR:24.201113002523584
On iteration 1201. mse: 0.00373136, cost: 0.0150827327743,PSNR:24.28132852989971
projecting!
On iteration 1254. mse: 0.00369736, rel_cost_diff: 0.000999949862147,PSNR:24.321080777778295
Change in mse between projections is : 0.00454882
mse, projection: 0.00369719
Post projection 2, . mse: 0.00369719, cost: 0.0159727968276,PSNR:24.32127659700945
projecting!
On iteration 1258. mse: 0.0036948, rel_cost_diff: 0.000575275093572,PSNR:24.324095621853917
Change in mse between projections is : 3.13291e-09
mse, projection: 0.00369463
Post projection 3, . mse: 0.00369463, cost: 0.0159092564136,PSNR:24.324290756011912
projecting!
On iteration 1262. mse: 0.00369225, rel_cost_diff: 0.00052951344359,PSNR:24.32709475911404
Change in mse between projections is : 3.0933e-09
mse, projection: 0.00369208
Post projection 4, . mse: 0.00369208, cost: 0.0158457197249,PSNR:24.327290028076742
projecting!
On iteration 1266. mse: 0.00368971, rel_cost_diff: 0.000515055488468,PSNR:24.33008144417282
Change in mse between projections is : 3.0623e-09
mse, projection: 0.00368954
Post projection 5, . mse: 0.00368954, cost: 0.015782635659,PSNR:24.33027629934493
projecting!
On iteration 1270. mse: 0.00368718, rel_cost_diff: 0.000512338475305,PSNR:24.333056472617862
Change in mse between projections is : 3.03388e-09
mse, projection: 0.00368701
Post projection 6, . mse: 0.00368701, cost: 0.0157199949026,PSNR:24.333251461319488
projecting!
On iteration 1274. mse: 0.00368466, rel_cost_diff: 0.000506044711746,PSNR:24.3360200934986
Change in mse between projections is : 3.00404e-09
mse, projection: 0.0036845
Post projection 7, . mse: 0.0036845, cost: 0.0156579427421,PSNR:24.336214940869624
projecting!
On iteration 1278. mse: 0.00368216, rel_cost_diff: 0.000503231729948,PSNR:24.338972282056144
Change in mse between projections is : 2.9774e-09
mse, projection: 0.003682
Post projection 8, . mse: 0.003682, cost: 0.0155963879079,PSNR:24.339166712674526
projecting!
On iteration 1282. mse: 0.00367967, rel_cost_diff: 0.000498767423105,PSNR:24.34191301358725
Change in mse between projections is : 2.95138e-09
mse, projection: 0.0036795
Post projection 9, . mse: 0.0036795, cost: 0.0155353229493,PSNR:24.342107850719373
projecting!
On iteration 1286. mse: 0.00367719, rel_cost_diff: 0.000496546329094,PSNR:24.344842263444963
Change in mse between projections is : 2.92675e-09
mse, projection: 0.00367702
Post projection 10, . mse: 0.00367702, cost: 0.0154747739434,PSNR:24.345037782033344
projecting!
On iteration 1290. mse: 0.00367472, rel_cost_diff: 0.000489688678375,PSNR:24.347761107717744
Change in mse between projections is : 2.90228e-09
mse, projection: 0.00367455
Post projection 11, . mse: 0.00367455, cost: 0.015414673835,PSNR:24.347955932212972
projecting!
On iteration 1294. mse: 0.00367226, rel_cost_diff: 0.000486842144612,PSNR:24.350668698022293
Change in mse between projections is : 2.87882e-09
mse, projection: 0.00367209
Post projection 12, . mse: 0.00367209, cost: 0.0153550356627,PSNR:24.35086310226602
projecting!
On iteration 1298. mse: 0.00366981, rel_cost_diff: 0.000485734193477,PSNR:24.353565010427857
Change in mse between projections is : 2.85593e-09
mse, projection: 0.00366964
Post projection 13, . mse: 0.00366964, cost: 0.0152958221734,PSNR:24.35375954436603
On iteration 1301. mse: 0.00366852, cost: 0.0136012388393,PSNR:24.35509285988047
projecting!
On iteration 1302. mse: 0.00366737, rel_cost_diff: 0.00048124599561,PSNR:24.35645057250025
Change in mse between projections is : 2.83197e-09
mse, projection: 0.00366721
Post projection 14, . mse: 0.00366721, cost: 0.0152371563017,PSNR:24.35664523573753
projecting!
On iteration 1306. mse: 0.00366495, rel_cost_diff: 0.000475744916563,PSNR:24.359325085611296
Change in mse between projections is : 2.80937e-09
mse, projection: 0.00366478
Post projection 15, . mse: 0.00366478, cost: 0.0151788964868,PSNR:24.359519877738034
projecting!
On iteration 1310. mse: 0.00366253, rel_cost_diff: 0.000475988926355,PSNR:24.362188526539377
Change in mse between projections is : 2.78636e-09
mse, projection: 0.00366237
Post projection 16, . mse: 0.00366237, cost: 0.0151211209595,PSNR:24.362383171046265
projecting!
On iteration 1314. mse: 0.00366012, rel_cost_diff: 0.000470882865185,PSNR:24.36504170091629
Change in mse between projections is : 2.76414e-09
mse, projection: 0.00365996
Post projection 17, . mse: 0.00365996, cost: 0.0150637980551,PSNR:24.365235920784958
projecting!
On iteration 1318. mse: 0.00365773, rel_cost_diff: 0.0004637764058,PSNR:24.367883757912182
Change in mse between projections is : 2.74212e-09
mse, projection: 0.00365757
Post projection 18, . mse: 0.00365757, cost: 0.0150069231167,PSNR:24.36807755200438
projecting!
On iteration 1322. mse: 0.00365535, rel_cost_diff: 0.000455275738893,PSNR:24.370714674461436
Change in mse between projections is : 2.72191e-09
mse, projection: 0.00365518
Post projection 19, . mse: 0.00365518, cost: 0.0149504635483,PSNR:24.370909424841606
projecting!
On iteration 1326. mse: 0.00365297, rel_cost_diff: 0.000456580971709,PSNR:24.37353553478353
Change in mse between projections is : 2.7015e-09
mse, projection: 0.00365281
Post projection 20, . mse: 0.00365281, cost: 0.0148944137618,PSNR:24.373729858063278
projecting!
On iteration 1330. mse: 0.00365061, rel_cost_diff: 0.000455491034107,PSNR:24.376345487112438
Change in mse between projections is : 2.68052e-09
mse, projection: 0.00365045
Post projection 21, . mse: 0.00365045, cost: 0.0148388240486,PSNR:24.3765396591667
projecting!
On iteration 1334. mse: 0.00364826, rel_cost_diff: 0.000447318202045,PSNR:24.379144786242563
Change in mse between projections is : 2.66059e-09
mse, projection: 0.00364809
Post projection 22, . mse: 0.00364809, cost: 0.0147836301476,PSNR:24.379339360673736
projecting!
On iteration 1338. mse: 0.00364592, rel_cost_diff: 0.000445663245852,PSNR:24.38193368773331
Change in mse between projections is : 2.64101e-09
mse, projection: 0.00364575
Post projection 23, . mse: 0.00364575, cost: 0.0147288739681,PSNR:24.38212810980113
projecting!
On iteration 1342. mse: 0.00364358, rel_cost_diff: 0.000438363040575,PSNR:24.384712447903993
Change in mse between projections is : 2.62181e-09
mse, projection: 0.00364342
Post projection 24, . mse: 0.00364342, cost: 0.0146744661033,PSNR:24.38490671687877
projecting!
On iteration 1346. mse: 0.00364126, rel_cost_diff: 0.000433637472218,PSNR:24.387480768433136
Change in mse between projections is : 2.60054e-09
mse, projection: 0.0036411
Post projection 25, . mse: 0.0036411, cost: 0.0146204736084,PSNR:24.38767488357263
projecting!
On iteration 1350. mse: 0.00363895, rel_cost_diff: 0.000431588864807,PSNR:24.390238350337924
Change in mse between projections is : 2.58076e-09
mse, projection: 0.00363879
Post projection 26, . mse: 0.00363879, cost: 0.014566979371,PSNR:24.39043231088737
projecting!
On iteration 1354. mse: 0.00363665, rel_cost_diff: 0.000428649928243,PSNR:24.39298628423069
Change in mse between projections is : 2.5606e-09
mse, projection: 0.00363649
Post projection 27, . mse: 0.00363649, cost: 0.0145138315856,PSNR:24.393180367547377
projecting!
On iteration 1358. mse: 0.00363436, rel_cost_diff: 0.000426687783019,PSNR:24.395723437777185
Change in mse between projections is : 2.54163e-09
mse, projection: 0.0036342
Post projection 28, . mse: 0.0036342, cost: 0.0144611028954,PSNR:24.39591764345673
projecting!
On iteration 1362. mse: 0.00363208, rel_cost_diff: 0.000419771141035,PSNR:24.398451181487687
Change in mse between projections is : 2.52341e-09
mse, projection: 0.00363191
Post projection 29, . mse: 0.00363191, cost: 0.0144087448716,PSNR:24.398644952360872
projecting!
On iteration 1366. mse: 0.0036298, rel_cost_diff: 0.00041693960223,PSNR:24.401168103665455
Change in mse between projections is : 2.50469e-09
mse, projection: 0.00362964
Post projection 30, . mse: 0.00362964, cost: 0.0143568143249,PSNR:24.401362552975037
projecting!
On iteration 1370. mse: 0.00362754, rel_cost_diff: 0.00041349100345,PSNR:24.40387613415438
Change in mse between projections is : 2.48554e-09
mse, projection: 0.00362738
Post projection 31, . mse: 0.00362738, cost: 0.0143052972853,PSNR:24.404069868470817
Stopping rule loss: 19.6331253052
projecting!
On iteration 0. mse: 0.0226307, rel_cost_diff: 1.11737371437,PSNR:16.453015316508196
mse, projection: 0.022629
Post projection 1, . mse: 0.022629, cost: 20.471704483,PSNR:16.453347043286684
On iteration 1. mse: 0.022629, cost: 20.471704483,PSNR:16.453347043286684
On iteration 101. mse: 0.0114397, cost: 0.870085716248,PSNR:19.415841038629885
On iteration 201. mse: 0.00856675, cost: 0.42413431406,PSNR:20.671838015033135
On iteration 301. mse: 0.00706362, cost: 0.24208791554,PSNR:21.50972971510139
On iteration 401. mse: 0.00617195, cost: 0.150713399053,PSNR:22.095777876986062
On iteration 501. mse: 0.00560182, cost: 0.100157752633,PSNR:22.5167120578367
On iteration 601. mse: 0.0052159, cost: 0.0702669769526,PSNR:22.82670703214929
On iteration 701. mse: 0.00494214, cost: 0.051662389189,PSNR:23.060851949648196
On iteration 801. mse: 0.00474003, cost: 0.0395718589425,PSNR:23.2421929003933
On iteration 901. mse: 0.00458557, cost: 0.0314279347658,PSNR:23.386063899237264
On iteration 1001. mse: 0.00446394, cost: 0.0257607847452,PSNR:23.502816131488807
On iteration 1101. mse: 0.0043656, cost: 0.0216969326138,PSNR:23.599565508996754
On iteration 1201. mse: 0.00428428, cost: 0.0187074579298,PSNR:23.681217401657783
On iteration 1301. mse: 0.00421576, cost: 0.0164531897753,PSNR:23.751236253123487
On iteration 1401. mse: 0.00415706, cost: 0.0147144459188,PSNR:23.812138712834873
projecting!
On iteration 1428. mse: 0.00414208, rel_cost_diff: 0.000998938928607,PSNR:23.82781960185371
Change in mse between projections is : 0.0169336
mse, projection: 0.00414198
Post projection 2, . mse: 0.00414198, cost: 0.0155426776037,PSNR:23.82792457545932
projecting!
On iteration 1432. mse: 0.00413994, rel_cost_diff: 0.000484206958544,PSNR:23.83005535565146
Change in mse between projections is : 3.22122e-09
mse, projection: 0.00413984
Post projection 3, . mse: 0.00413984, cost: 0.0154818706214,PSNR:23.83015940629898
projecting!
On iteration 1436. mse: 0.00413783, rel_cost_diff: 0.000467973648494,PSNR:23.832277598640456
Change in mse between projections is : 3.15489e-09
mse, projection: 0.00413773
Post projection 4, . mse: 0.00413773, cost: 0.0154204554856,PSNR:23.83238072503091
projecting!
On iteration 1440. mse: 0.00413572, rel_cost_diff: 0.000457250475179,PSNR:23.83449022143216
Change in mse between projections is : 3.1022e-09
mse, projection: 0.00413562
Post projection 5, . mse: 0.00413562, cost: 0.0153595767915,PSNR:23.83459340037696
projecting!
On iteration 1444. mse: 0.00413362, rel_cost_diff: 0.000463634714866,PSNR:23.836692719494806
Change in mse between projections is : 3.05541e-09
mse, projection: 0.00413352
Post projection 6, . mse: 0.00413352, cost: 0.0152993807569,PSNR:23.836795461526492
projecting!
On iteration 1448. mse: 0.00413153, rel_cost_diff: 0.000459954470817,PSNR:23.838886055823856
Change in mse between projections is : 3.0135e-09
mse, projection: 0.00413144
Post projection 7, . mse: 0.00413144, cost: 0.0152398273349,PSNR:23.838988360256835
projecting!
On iteration 1452. mse: 0.00412946, rel_cost_diff: 0.000464702572685,PSNR:23.841070215967992
Change in mse between projections is : 2.97315e-09
mse, projection: 0.00412936
Post projection 8, . mse: 0.00412936, cost: 0.0151807153597,PSNR:23.841171102625125
projecting!
On iteration 1456. mse: 0.00412739, rel_cost_diff: 0.000458832007521,PSNR:23.843244205557937
Change in mse between projections is : 2.93504e-09
mse, projection: 0.00412729
Post projection 9, . mse: 0.00412729, cost: 0.015122262761,PSNR:23.843345142730108
projecting!
On iteration 1460. mse: 0.00412533, rel_cost_diff: 0.0004554569792,PSNR:23.845408989213198
Change in mse between projections is : 2.90002e-09
mse, projection: 0.00412524
Post projection 10, . mse: 0.00412524, cost: 0.0150642730296,PSNR:23.845509976711625
projecting!
On iteration 1464. mse: 0.00412329, rel_cost_diff: 0.000459058341069,PSNR:23.847565043087144
Change in mse between projections is : 2.86808e-09
mse, projection: 0.00412319
Post projection 11, . mse: 0.00412319, cost: 0.0150068504736,PSNR:23.847665590254124
projecting!
On iteration 1468. mse: 0.00412125, rel_cost_diff: 0.000462268970422,PSNR:23.849711372214976
Change in mse between projections is : 2.83769e-09
mse, projection: 0.00412115
Post projection 12, . mse: 0.00412115, cost: 0.0149497902021,PSNR:23.84981098764214
projecting!
On iteration 1472. mse: 0.00411922, rel_cost_diff: 0.000461824762163,PSNR:23.85184747069099
Change in mse between projections is : 2.80761e-09
mse, projection: 0.00411913
Post projection 13, . mse: 0.00411913, cost: 0.0148933213204,PSNR:23.8519471351271
projecting!
On iteration 1476. mse: 0.00411721, rel_cost_diff: 0.000464363541693,PSNR:23.85397381408351
Change in mse between projections is : 2.77845e-09
mse, projection: 0.00411711
Post projection 14, . mse: 0.00411711, cost: 0.0148373022676,PSNR:23.854073527328698
projecting!
On iteration 1480. mse: 0.0041152, rel_cost_diff: 0.000460065405669,PSNR:23.856091861839836
Change in mse between projections is : 2.75123e-09
mse, projection: 0.00411511
Post projection 15, . mse: 0.00411511, cost: 0.0147816864774,PSNR:23.856190640840524
projecting!
On iteration 1484. mse: 0.0041132, rel_cost_diff: 0.000462251456549,PSNR:23.858200126296843
Change in mse between projections is : 2.72475e-09
mse, projection: 0.00411311
Post projection 16, . mse: 0.00411311, cost: 0.0147265531123,PSNR:23.858298953261574
projecting!
On iteration 1488. mse: 0.00411121, rel_cost_diff: 0.000457820462948,PSNR:23.860299084607703
Change in mse between projections is : 2.69846e-09
mse, projection: 0.00411112
Post projection 17, . mse: 0.00411112, cost: 0.0146718975157,PSNR:23.860396975508547
projecting!
On iteration 1492. mse: 0.00410924, rel_cost_diff: 0.000455076206926,PSNR:23.86238872277895
Change in mse between projections is : 2.6725e-09
mse, projection: 0.00410914
Post projection 18, . mse: 0.00410914, cost: 0.0146176731214,PSNR:23.86248666079254
projecting!
On iteration 1496. mse: 0.00410727, rel_cost_diff: 0.00045146661012,PSNR:23.86446853448235
Change in mse between projections is : 2.64698e-09
mse, projection: 0.00410718
Post projection 19, . mse: 0.00410718, cost: 0.0145638408139,PSNR:23.864566027017577
projecting!
On iteration 1500. mse: 0.00410531, rel_cost_diff: 0.000453605378518,PSNR:23.866539490344564
Change in mse between projections is : 2.62293e-09
mse, projection: 0.00410522
Post projection 20, . mse: 0.00410522, cost: 0.0145105030388,PSNR:23.866636536754314
On iteration 1501. mse: 0.00410522, cost: 0.0145105030388,PSNR:23.866636536754314
projecting!
On iteration 1504. mse: 0.00410336, rel_cost_diff: 0.000451966396648,PSNR:23.868600591516884
Change in mse between projections is : 2.59846e-09
mse, projection: 0.00410327
Post projection 21, . mse: 0.00410327, cost: 0.0144575983286,PSNR:23.868698176855716
projecting!
On iteration 1508. mse: 0.00410142, rel_cost_diff: 0.000443773291954,PSNR:23.87065280965929
Change in mse between projections is : 2.57323e-09
mse, projection: 0.00410133
Post projection 22, . mse: 0.00410133, cost: 0.0144051648676,PSNR:23.870749454935204
projecting!
On iteration 1512. mse: 0.0040995, rel_cost_diff: 0.000441570579025,PSNR:23.8726961317115
Change in mse between projections is : 2.55049e-09
mse, projection: 0.0040994
Post projection 23, . mse: 0.0040994, cost: 0.0143531858921,PSNR:23.872792329143824
projecting!
On iteration 1516. mse: 0.00409758, rel_cost_diff: 0.000444785304277,PSNR:23.874730051109594
Change in mse between projections is : 2.52853e-09
mse, projection: 0.00409748
Post projection 24, . mse: 0.00409748, cost: 0.0143014658242,PSNR:23.874826293604844
projecting!
On iteration 1520. mse: 0.00409567, rel_cost_diff: 0.00044126645531,PSNR:23.87675455418733
Change in mse between projections is : 2.50547e-09
mse, projection: 0.00409558
Post projection 25, . mse: 0.00409558, cost: 0.0142503138632,PSNR:23.87685034777101
projecting!
On iteration 1524. mse: 0.00409377, rel_cost_diff: 0.000432154641698,PSNR:23.87877012133185
Change in mse between projections is : 2.48434e-09
mse, projection: 0.00409367
Post projection 26, . mse: 0.00409367, cost: 0.0141994841397,PSNR:23.87886645340035
projecting!
On iteration 1528. mse: 0.00409187, rel_cost_diff: 0.000433548303715,PSNR:23.880776739658547
Change in mse between projections is : 2.46354e-09
mse, projection: 0.00409178
Post projection 27, . mse: 0.00409178, cost: 0.014149107039,PSNR:23.88087212775849
projecting!
On iteration 1532. mse: 0.00408999, rel_cost_diff: 0.000439745756651,PSNR:23.882774890786834
Change in mse between projections is : 2.44191e-09
mse, projection: 0.0040899
Post projection 28, . mse: 0.0040899, cost: 0.0140990996733,PSNR:23.882869828312884
projecting!
On iteration 1536. mse: 0.00408812, rel_cost_diff: 0.000425167374559,PSNR:23.884763573223523
Change in mse between projections is : 2.42159e-09
mse, projection: 0.00408803
Post projection 29, . mse: 0.00408803, cost: 0.0140495663509,PSNR:23.884858554232945
projecting!
On iteration 1540. mse: 0.00408626, rel_cost_diff: 0.000426586796326,PSNR:23.886744258273747
Change in mse between projections is : 2.39778e-09
mse, projection: 0.00408617
Post projection 30, . mse: 0.00408617, cost: 0.0140004009008,PSNR:23.886837797840208
projecting!
On iteration 1544. mse: 0.0040844, rel_cost_diff: 0.000424812962682,PSNR:23.888714954024657
Change in mse between projections is : 2.37823e-09
mse, projection: 0.00408431
Post projection 31, . mse: 0.00408431, cost: 0.0139517001808,PSNR:23.888809526343337
Stopping rule loss: 2.01888871193
projecting!
On iteration 0. mse: 0.0144017, rel_cost_diff: 0.226617837173,PSNR:18.41585780214685
mse, projection: 0.0144015
Post projection 1, . mse: 0.0144015, cost: 2.38888287544,PSNR:18.415920431541803
On iteration 1. mse: 0.0144015, cost: 2.38888287544,PSNR:18.415920431541803
On iteration 101. mse: 0.00902679, cost: 0.650600612164,PSNR:20.444668831074857
On iteration 201. mse: 0.00680091, cost: 0.338129341602,PSNR:21.674328539077944
On iteration 301. mse: 0.00556661, cost: 0.199715197086,PSNR:22.54409311721945
On iteration 401. mse: 0.00480628, cost: 0.128155708313,PSNR:23.181905410600606
On iteration 501. mse: 0.00430292, cost: 0.087644264102,PSNR:23.662362271812853
On iteration 601. mse: 0.00395106, cost: 0.0630875304341,PSNR:24.032858501206263
On iteration 701. mse: 0.00369418, cost: 0.047393489629,PSNR:24.324820098143928
On iteration 801. mse: 0.00349972, cost: 0.0369420349598,PSNR:24.5596695904971
On iteration 901. mse: 0.00334786, cost: 0.0297315977514,PSNR:24.75232385673053
On iteration 1001. mse: 0.00322615, cost: 0.0245977919549,PSNR:24.913159373354393
On iteration 1101. mse: 0.00312633, cost: 0.0208429023623,PSNR:25.049651206676323
On iteration 1201. mse: 0.00304285, cost: 0.0180279370397,PSNR:25.167196300661352
On iteration 1301. mse: 0.00297181, cost: 0.0158683359623,PSNR:25.269794284384787
On iteration 1401. mse: 0.00291047, cost: 0.0141772013158,PSNR:25.360365069177796
projecting!
On iteration 1448. mse: 0.00288388, rel_cost_diff: 0.000997574912161,PSNR:25.400233507907437
Change in mse between projections is : 0.00983847
mse, projection: 0.00288381
Post projection 2, . mse: 0.00288381, cost: 0.014978996478,PSNR:25.400337295323876
projecting!
On iteration 1452. mse: 0.0028817, rel_cost_diff: 0.000523964387058,PSNR:25.40351242503349
Change in mse between projections is : 3.11414e-09
mse, projection: 0.00288163
Post projection 3, . mse: 0.00288163, cost: 0.0149196973071,PSNR:25.403614536329208
projecting!
On iteration 1456. mse: 0.00287954, rel_cost_diff: 0.00050938546193,PSNR:25.40677450590455
Change in mse between projections is : 3.05359e-09
mse, projection: 0.00287947
Post projection 4, . mse: 0.00287947, cost: 0.0148596921936,PSNR:25.40687704509375
projecting!
On iteration 1460. mse: 0.00287738, rel_cost_diff: 0.000502485813316,PSNR:25.41002392773873
Change in mse between projections is : 3.00871e-09
mse, projection: 0.00287732
Post projection 5, . mse: 0.00287732, cost: 0.0148001480848,PSNR:25.410125137963906
projecting!
On iteration 1464. mse: 0.00287524, rel_cost_diff: 0.000500569855793,PSNR:25.41325960522152
Change in mse between projections is : 2.96853e-09
mse, projection: 0.00287517
Post projection 6, . mse: 0.00287517, cost: 0.0147410435602,PSNR:25.41335983581044
projecting!
On iteration 1468. mse: 0.00287311, rel_cost_diff: 0.000508412101306,PSNR:25.41648220968665
Change in mse between projections is : 2.93419e-09
mse, projection: 0.00287304
Post projection 7, . mse: 0.00287304, cost: 0.0146824801341,PSNR:25.416582866629756
projecting!
On iteration 1472. mse: 0.00287098, rel_cost_diff: 0.000504212096695,PSNR:25.41969276683409
Change in mse between projections is : 2.89964e-09
mse, projection: 0.00287092
Post projection 8, . mse: 0.00287092, cost: 0.0146244149655,PSNR:25.419792089370393
projecting!
On iteration 1476. mse: 0.00286887, rel_cost_diff: 0.000511250816586,PSNR:25.42288983830757
Change in mse between projections is : 2.86585e-09
mse, projection: 0.00286881
Post projection 9, . mse: 0.00286881, cost: 0.0145668396726,PSNR:25.422988529046286
projecting!
On iteration 1480. mse: 0.00286677, rel_cost_diff: 0.000506932853294,PSNR:25.42607409800003
Change in mse between projections is : 2.83645e-09
mse, projection: 0.0028667
Post projection 10, . mse: 0.0028667, cost: 0.0145097821951,PSNR:25.42617250839699
projecting!
On iteration 1484. mse: 0.00286468, rel_cost_diff: 0.000505215015522,PSNR:25.429244810027733
Change in mse between projections is : 2.80617e-09
mse, projection: 0.00286461
Post projection 11, . mse: 0.00286461, cost: 0.0144532239065,PSNR:25.4293429393125
projecting!
On iteration 1488. mse: 0.00286259, rel_cost_diff: 0.000505122762769,PSNR:25.432403355936735
Change in mse between projections is : 2.7775e-09
mse, projection: 0.00286253
Post projection 12, . mse: 0.00286253, cost: 0.0143971322104,PSNR:25.43250120337211
projecting!
On iteration 1492. mse: 0.00286052, rel_cost_diff: 0.00050472731725,PSNR:25.435548293513783
Change in mse between projections is : 2.75157e-09
mse, projection: 0.00286046
Post projection 13, . mse: 0.00286046, cost: 0.0143415452912,PSNR:25.435645151332675
projecting!
On iteration 1496. mse: 0.00285846, rel_cost_diff: 0.000507933111296,PSNR:25.438680299005924
Change in mse between projections is : 2.72383e-09
mse, projection: 0.0028584
Post projection 14, . mse: 0.0028584, cost: 0.0142863849178,PSNR:25.438776872947187
projecting!
On iteration 1500. mse: 0.00285641, rel_cost_diff: 0.00050265568666,PSNR:25.44179898877261
Change in mse between projections is : 2.69976e-09
mse, projection: 0.00285634
Post projection 15, . mse: 0.00285634, cost: 0.0142316678539,PSNR:25.44189527808102
On iteration 1501. mse: 0.00285634, cost: 0.0142316678539,PSNR:25.44189527808102
projecting!
On iteration 1504. mse: 0.00285436, rel_cost_diff: 0.000503882546858,PSNR:25.444905040995003
Change in mse between projections is : 2.67544e-09
mse, projection: 0.0028543
Post projection 16, . mse: 0.0028543, cost: 0.0141774471849,PSNR:25.44500069067046
projecting!
On iteration 1508. mse: 0.00285233, rel_cost_diff: 0.000505108032,PSNR:25.447997717925553
Change in mse between projections is : 2.65089e-09
mse, projection: 0.00285227
Post projection 17, . mse: 0.00285227, cost: 0.0141236353666,PSNR:25.448093081225295
projecting!
On iteration 1512. mse: 0.00285031, rel_cost_diff: 0.000496050491483,PSNR:25.451078053663547
Change in mse between projections is : 2.62801e-09
mse, projection: 0.00285025
Post projection 18, . mse: 0.00285025, cost: 0.0140701951459,PSNR:25.451173129860855
projecting!
On iteration 1516. mse: 0.0028483, rel_cost_diff: 0.000492733615392,PSNR:25.454145310352505
Change in mse between projections is : 2.60488e-09
mse, projection: 0.00284824
Post projection 19, . mse: 0.00284824, cost: 0.0140172243118,PSNR:25.454239743690096
projecting!
On iteration 1520. mse: 0.0028463, rel_cost_diff: 0.000496772971647,PSNR:25.457199813978264
Change in mse between projections is : 2.58217e-09
mse, projection: 0.00284623
Post projection 20, . mse: 0.00284623, cost: 0.0139647321776,PSNR:25.457293247958862
projecting!
On iteration 1524. mse: 0.0028443, rel_cost_diff: 0.000489250729647,PSNR:25.46024118058388
Change in mse between projections is : 2.56067e-09
mse, projection: 0.00284424
Post projection 21, . mse: 0.00284424, cost: 0.0139125585556,PSNR:25.46033503553497
projecting!
On iteration 1528. mse: 0.00284232, rel_cost_diff: 0.000488437931707,PSNR:25.463270092558368
Change in mse between projections is : 2.53965e-09
mse, projection: 0.00284226
Post projection 22, . mse: 0.00284226, cost: 0.0138608207926,PSNR:25.463362945701466
projecting!
On iteration 1532. mse: 0.00284035, rel_cost_diff: 0.000487830617915,PSNR:25.466285454333327
Change in mse between projections is : 2.51887e-09
mse, projection: 0.00284029
Post projection 23, . mse: 0.00284029, cost: 0.0138095049188,PSNR:25.466379083988826
projecting!
On iteration 1536. mse: 0.00283838, rel_cost_diff: 0.000480079765253,PSNR:25.469289017443444
Change in mse between projections is : 2.49753e-09
mse, projection: 0.00283832
Post projection 24, . mse: 0.00283832, cost: 0.0137585643679,PSNR:25.469381643106747
projecting!
On iteration 1540. mse: 0.00283643, rel_cost_diff: 0.000483178965258,PSNR:25.472280042957056
Change in mse between projections is : 2.47721e-09
mse, projection: 0.00283637
Post projection 25, . mse: 0.00283637, cost: 0.0137080634013,PSNR:25.472372375933364
projecting!
On iteration 1544. mse: 0.00283448, rel_cost_diff: 0.000479181737116,PSNR:25.47525850352299
Change in mse between projections is : 2.45764e-09
mse, projection: 0.00283443
Post projection 26, . mse: 0.00283443, cost: 0.0136579349637,PSNR:25.475350186352475
projecting!
On iteration 1548. mse: 0.00283255, rel_cost_diff: 0.000476129596425,PSNR:25.47822437186062
Change in mse between projections is : 2.43829e-09
mse, projection: 0.00283249
Post projection 27, . mse: 0.00283249, cost: 0.0136082088575,PSNR:25.478315760333864
projecting!
On iteration 1552. mse: 0.00283062, rel_cost_diff: 0.000478448727221,PSNR:25.481177977985908
Change in mse between projections is : 2.419e-09
mse, projection: 0.00283056
Post projection 28, . mse: 0.00283056, cost: 0.0135588496923,PSNR:25.481269071400764
projecting!
On iteration 1556. mse: 0.00282871, rel_cost_diff: 0.000468700512745,PSNR:25.484119295487506
Change in mse between projections is : 2.40007e-09
mse, projection: 0.00282865
Post projection 29, . mse: 0.00282865, cost: 0.0135098760948,PSNR:25.484209735668493
projecting!
On iteration 1560. mse: 0.0028268, rel_cost_diff: 0.000463394373752,PSNR:25.48704829802166
Change in mse between projections is : 2.38095e-09
mse, projection: 0.00282674
Post projection 30, . mse: 0.00282674, cost: 0.0134612219408,PSNR:25.487138441503273
projecting!
On iteration 1564. mse: 0.0028249, rel_cost_diff: 0.000459190925587,PSNR:25.4899649593129
Change in mse between projections is : 2.35948e-09
mse, projection: 0.00282484
Post projection 31, . mse: 0.00282484, cost: 0.0134130828083,PSNR:25.49005444744211
Stopping rule loss: 4.73118114471
projecting!
On iteration 0. mse: 0.0158706, rel_cost_diff: 0.383040788324,PSNR:17.994062716193678
mse, projection: 0.0158707
Post projection 1, . mse: 0.0158707, cost: 5.22717905045,PSNR:17.994049463828517
On iteration 1. mse: 0.0158707, cost: 5.22717905045,PSNR:17.994049463828517
On iteration 101. mse: 0.00878121, cost: 0.7826846838,PSNR:20.564455649528202
On iteration 201. mse: 0.00617754, cost: 0.394145309925,PSNR:22.091844709819913
On iteration 301. mse: 0.00478727, cost: 0.225707411766,PSNR:23.199117839337777
On iteration 401. mse: 0.00396133, cost: 0.140690863132,PSNR:24.021591505758785
On iteration 501. mse: 0.00343358, cost: 0.093594931066,PSNR:24.642527942979292
On iteration 601. mse: 0.00307682, cost: 0.0657571405172,PSNR:25.118972618652133
On iteration 701. mse: 0.00282412, cost: 0.0484232716262,PSNR:25.491165327609124
On iteration 801. mse: 0.00263776, cost: 0.0371705591679,PSNR:25.787641443167555
On iteration 901. mse: 0.00249545, cost: 0.0296067278832,PSNR:26.028519434740755
On iteration 1001. mse: 0.00238335, cost: 0.0243548043072,PSNR:26.228129100917485
On iteration 1101. mse: 0.0022926, cost: 0.0206023305655,PSNR:26.3967109545257
On iteration 1201. mse: 0.00221742, cost: 0.0178484935313,PSNR:26.541530146979667
On iteration 1301. mse: 0.00215382, cost: 0.015775019303,PSNR:26.667914143505165
projecting!
On iteration 1395. mse: 0.00210163, rel_cost_diff: 0.000997672880791,PSNR:26.774430728838368
Change in mse between projections is : 0.0121934
mse, projection: 0.00210156
Post projection 2, . mse: 0.00210156, cost: 0.0152519904077,PSNR:26.774587581887538
projecting!
On iteration 1398. mse: 0.00210006, rel_cost_diff: 0.00019186707774,PSNR:26.777690683695198
Change in mse between projections is : 1.74386e-09
mse, projection: 0.00209998
Post projection 3, . mse: 0.00209998, cost: 0.015209316276,PSNR:26.777846209986915
On iteration 1401. mse: 0.00209899, cost: 0.0141708729789,PSNR:26.779889273577968
projecting!
On iteration 1401. mse: 0.00209848, rel_cost_diff: 0.000208641669764,PSNR:26.78094682325853
Change in mse between projections is : 1.69453e-09
mse, projection: 0.00209841
Post projection 4, . mse: 0.00209841, cost: 0.0151653634384,PSNR:26.781101984327194
projecting!
On iteration 1404. mse: 0.00209691, rel_cost_diff: 0.000215755148954,PSNR:26.78419769044779
Change in mse between projections is : 1.66166e-09
mse, projection: 0.00209684
Post projection 5, . mse: 0.00209684, cost: 0.0151215977967,PSNR:26.784352967706244
projecting!
On iteration 1407. mse: 0.00209535, rel_cost_diff: 0.000228266204802,PSNR:26.78744327158637
Change in mse between projections is : 1.63669e-09
mse, projection: 0.00209527
Post projection 6, . mse: 0.00209527, cost: 0.0150781041011,PSNR:26.787597217142736
projecting!
On iteration 1410. mse: 0.00209378, rel_cost_diff: 0.000236272479447,PSNR:26.79068162123727
Change in mse between projections is : 1.61603e-09
mse, projection: 0.00209371
Post projection 7, . mse: 0.00209371, cost: 0.0150347687304,PSNR:26.790834715716247
projecting!
On iteration 1413. mse: 0.00209223, rel_cost_diff: 0.000239203149025,PSNR:26.793911271507014
Change in mse between projections is : 1.59689e-09
mse, projection: 0.00209215
Post projection 8, . mse: 0.00209215, cost: 0.0149917080998,PSNR:26.794065446511233
projecting!
On iteration 1416. mse: 0.00209068, rel_cost_diff: 0.000244348596976,PSNR:26.7971336521498
Change in mse between projections is : 1.58123e-09
mse, projection: 0.0020906
Post projection 9, . mse: 0.0020906, cost: 0.0149488477036,PSNR:26.797286490569924
projecting!
On iteration 1419. mse: 0.00208913, rel_cost_diff: 0.000246980357573,PSNR:26.800347293143393
Change in mse between projections is : 1.5649e-09
mse, projection: 0.00208906
Post projection 10, . mse: 0.00208906, cost: 0.0149062043056,PSNR:26.800500244702935
projecting!
On iteration 1422. mse: 0.00208759, rel_cost_diff: 0.000250159224234,PSNR:26.803552173303487
Change in mse between projections is : 1.55093e-09
mse, projection: 0.00208751
Post projection 11, . mse: 0.00208751, cost: 0.0148638207465,PSNR:26.80370426899796
projecting!
On iteration 1425. mse: 0.00208605, rel_cost_diff: 0.000247638441689,PSNR:26.806747302007707
Change in mse between projections is : 1.53805e-09
mse, projection: 0.00208598
Post projection 12, . mse: 0.00208598, cost: 0.0148216765374,PSNR:26.806900479135443
projecting!
On iteration 1428. mse: 0.00208452, rel_cost_diff: 0.000253730129586,PSNR:26.809934111233204
Change in mse between projections is : 1.52522e-09
mse, projection: 0.00208445
Post projection 13, . mse: 0.00208445, cost: 0.0147797930986,PSNR:26.810086430599842
projecting!
On iteration 1431. mse: 0.002083, rel_cost_diff: 0.000245517795747,PSNR:26.813111124607495
Change in mse between projections is : 1.51358e-09
mse, projection: 0.00208293
Post projection 14, . mse: 0.00208293, cost: 0.0147382002324,PSNR:26.813263555443708
projecting!
On iteration 1434. mse: 0.00208148, rel_cost_diff: 0.000248105273122,PSNR:26.816279776289687
Change in mse between projections is : 1.50222e-09
mse, projection: 0.00208141
Post projection 15, . mse: 0.00208141, cost: 0.014696768485,PSNR:26.816431832571993
projecting!
On iteration 1437. mse: 0.00207997, rel_cost_diff: 0.000247304688284,PSNR:26.819438101677484
Change in mse between projections is : 1.4908e-09
mse, projection: 0.00207989
Post projection 16, . mse: 0.00207989, cost: 0.0146555909887,PSNR:26.819590268582036
projecting!
On iteration 1440. mse: 0.00207846, rel_cost_diff: 0.000243903270568,PSNR:26.82258704954595
Change in mse between projections is : 1.47988e-09
mse, projection: 0.00207839
Post projection 17, . mse: 0.00207839, cost: 0.0146146882325,PSNR:26.822738840307036
projecting!
On iteration 1443. mse: 0.00207696, rel_cost_diff: 0.000251353486559,PSNR:26.825727571521934
Change in mse between projections is : 1.46932e-09
mse, projection: 0.00207688
Post projection 18, . mse: 0.00207688, cost: 0.0145740220323,PSNR:26.825878985220093
projecting!
On iteration 1446. mse: 0.00207546, rel_cost_diff: 0.00024423483735,PSNR:26.828857211645584
Change in mse between projections is : 1.45915e-09
mse, projection: 0.00207539
Post projection 19, . mse: 0.00207539, cost: 0.0145336482674,PSNR:26.829009221717936
projecting!
On iteration 1449. mse: 0.00207397, rel_cost_diff: 0.000245530144687,PSNR:26.831978382506136
Change in mse between projections is : 1.44888e-09
mse, projection: 0.0020739
Post projection 20, . mse: 0.0020739, cost: 0.0144934486598,PSNR:26.83212952672461
projecting!
On iteration 1452. mse: 0.00207248, rel_cost_diff: 0.000238554782727,PSNR:26.835089600501142
Change in mse between projections is : 1.43837e-09
mse, projection: 0.00207241
Post projection 21, . mse: 0.00207241, cost: 0.0144535768777,PSNR:26.835240365117787
projecting!
On iteration 1455. mse: 0.002071, rel_cost_diff: 0.000237137945494,PSNR:26.838190842618985
Change in mse between projections is : 1.42833e-09
mse, projection: 0.00207093
Post projection 22, . mse: 0.00207093, cost: 0.0144139220938,PSNR:26.83834220320349
projecting!
On iteration 1458. mse: 0.00206953, rel_cost_diff: 0.000230994609964,PSNR:26.841283063081054
Change in mse between projections is : 1.41828e-09
mse, projection: 0.00206946
Post projection 23, . mse: 0.00206946, cost: 0.0143745280802,PSNR:26.841434531476075
projecting!
On iteration 1461. mse: 0.00206806, rel_cost_diff: 0.000231279145378,PSNR:26.84436624102695
Change in mse between projections is : 1.40801e-09
mse, projection: 0.00206799
Post projection 24, . mse: 0.00206799, cost: 0.0143354274333,PSNR:26.844517328030438
projecting!
On iteration 1464. mse: 0.0020666, rel_cost_diff: 0.000228354282887,PSNR:26.8474398663296
Change in mse between projections is : 1.39836e-09
mse, projection: 0.00206653
Post projection 25, . mse: 0.00206653, cost: 0.014296556823,PSNR:26.847591060301358
projecting!
On iteration 1467. mse: 0.00206514, rel_cost_diff: 0.00022848621279,PSNR:26.850504406782036
Change in mse between projections is : 1.38917e-09
mse, projection: 0.00206507
Post projection 26, . mse: 0.00206507, cost: 0.0142579898238,PSNR:26.85065521782651
projecting!
On iteration 1470. mse: 0.00206369, rel_cost_diff: 0.000220132779102,PSNR:26.85355935162225
Change in mse between projections is : 1.38004e-09
mse, projection: 0.00206362
Post projection 27, . mse: 0.00206362, cost: 0.0142195913941,PSNR:26.853710268790458
projecting!
On iteration 1473. mse: 0.00206224, rel_cost_diff: 0.000221499802428,PSNR:26.85660516939226
Change in mse between projections is : 1.371e-09
mse, projection: 0.00206217
Post projection 28, . mse: 0.00206217, cost: 0.0141814388335,PSNR:26.856755702098415
projecting!
On iteration 1476. mse: 0.0020608, rel_cost_diff: 0.000212511711573,PSNR:26.85964134870007
Change in mse between projections is : 1.36207e-09
mse, projection: 0.00206073
Post projection 29, . mse: 0.00206073, cost: 0.0141435833648,PSNR:26.859791986683177
projecting!
On iteration 1479. mse: 0.00205936, rel_cost_diff: 0.000216897057972,PSNR:26.862668358835116
Change in mse between projections is : 1.35325e-09
mse, projection: 0.00205929
Post projection 30, . mse: 0.00205929, cost: 0.0141059104353,PSNR:26.86281861082245
projecting!
On iteration 1482. mse: 0.00205793, rel_cost_diff: 0.000208336698173,PSNR:26.8656861791327
Change in mse between projections is : 1.34449e-09
mse, projection: 0.00205786
Post projection 31, . mse: 0.00205786, cost: 0.0140685215592,PSNR:26.865837026934475
Stopping rule loss: 2.35481500626
projecting!
On iteration 0. mse: 0.0176634, rel_cost_diff: 0.139951462061,PSNR:17.529259097891813
mse, projection: 0.0176633
Post projection 1, . mse: 0.0176633, cost: 2.61094808578,PSNR:17.52927008926967
On iteration 1. mse: 0.0176633, cost: 2.61094808578,PSNR:17.52927008926967
On iteration 101. mse: 0.011296, cost: 0.800427138805,PSNR:19.47077237087617
On iteration 201. mse: 0.00860601, cost: 0.409543424845,PSNR:20.651980537295955
On iteration 301. mse: 0.00714242, cost: 0.23727107048,PSNR:21.461544498764162
On iteration 401. mse: 0.0062583, cost: 0.1492664814,PSNR:22.035435871180496
On iteration 501. mse: 0.00568359, cost: 0.100167013705,PSNR:22.453771726729407
On iteration 601. mse: 0.00528757, cost: 0.0709908530116,PSNR:22.767439126857273
On iteration 701. mse: 0.0050008, cost: 0.0527918189764,PSNR:23.009608468048818
On iteration 801. mse: 0.00478389, cost: 0.0409548170865,PSNR:23.202192186699364
On iteration 901. mse: 0.00461342, cost: 0.0329760983586,PSNR:23.359771818062526
On iteration 1001. mse: 0.00447491, cost: 0.0274209864438,PSNR:23.492159231317025
On iteration 1101. mse: 0.00435901, cost: 0.0234377291054,PSNR:23.60611656639665
On iteration 1201. mse: 0.00425969, cost: 0.0205016043037,PSNR:23.706217977164155
On iteration 1301. mse: 0.00417282, cost: 0.0182807464153,PSNR:23.795705288365625
projecting!
On iteration 1341. mse: 0.0041401, rel_cost_diff: 0.000998835347568,PSNR:23.82989562077611
Change in mse between projections is : 0.0114889
mse, projection: 0.00413999
Post projection 2, . mse: 0.00413999, cost: 0.0192225668579,PSNR:23.830004552485164
projecting!
On iteration 1344. mse: 0.00413769, rel_cost_diff: 0.000275006739211,PSNR:23.832421292007268
Change in mse between projections is : 2.14733e-09
mse, projection: 0.00413759
Post projection 3, . mse: 0.00413759, cost: 0.0191685706377,PSNR:23.832529309539076
projecting!
On iteration 1347. mse: 0.00413529, rel_cost_diff: 0.000261798721913,PSNR:23.834943542463193
Change in mse between projections is : 2.09433e-09
mse, projection: 0.00413518
Post projection 4, . mse: 0.00413518, cost: 0.019114209339,PSNR:23.835051133690186
projecting!
On iteration 1350. mse: 0.00413289, rel_cost_diff: 0.00026502251887,PSNR:23.837460897341344
Change in mse between projections is : 2.05643e-09
mse, projection: 0.00413279
Post projection 5, . mse: 0.00413279, cost: 0.0190601572394,PSNR:23.837568061610995
projecting!
On iteration 1353. mse: 0.0041305, rel_cost_diff: 0.000267721979598,PSNR:23.83997285766307
Change in mse between projections is : 2.02621e-09
mse, projection: 0.0041304
Post projection 6, . mse: 0.0041304, cost: 0.0190064944327,PSNR:23.840080083935256
projecting!
On iteration 1356. mse: 0.00412812, rel_cost_diff: 0.000269568179607,PSNR:23.84248039300723
Change in mse between projections is : 2.00024e-09
mse, projection: 0.00412801
Post projection 7, . mse: 0.00412801, cost: 0.0189530923963,PSNR:23.842587681208506
projecting!
On iteration 1359. mse: 0.00412574, rel_cost_diff: 0.000269039085851,PSNR:23.84498251451224
Change in mse between projections is : 1.97743e-09
mse, projection: 0.00412564
Post projection 8, . mse: 0.00412564, cost: 0.0189000684768,PSNR:23.845089864544555
projecting!
On iteration 1362. mse: 0.00412337, rel_cost_diff: 0.000270673986906,PSNR:23.84747921198146
Change in mse between projections is : 1.95689e-09
mse, projection: 0.00412327
Post projection 9, . mse: 0.00412327, cost: 0.0188473798335,PSNR:23.847586133275577
projecting!
On iteration 1365. mse: 0.004121, rel_cost_diff: 0.00026687270879,PSNR:23.849969984486364
Change in mse between projections is : 1.93797e-09
mse, projection: 0.0041209
Post projection 10, . mse: 0.0041209, cost: 0.0187949463725,PSNR:23.850076476368443
projecting!
On iteration 1368. mse: 0.00411865, rel_cost_diff: 0.000270793817565,PSNR:23.8524558030457
Change in mse between projections is : 1.92049e-09
mse, projection: 0.00411854
Post projection 11, . mse: 0.00411854, cost: 0.0187428407371,PSNR:23.8525623558999
projecting!
On iteration 1371. mse: 0.0041163, rel_cost_diff: 0.00026138198751,PSNR:23.85493469312479
Change in mse between projections is : 1.90401e-09
mse, projection: 0.00411619
Post projection 12, . mse: 0.00411619, cost: 0.0186909753829,PSNR:23.855041798129307
projecting!
On iteration 1374. mse: 0.00411395, rel_cost_diff: 0.000268922145558,PSNR:23.85740860836568
Change in mse between projections is : 1.88863e-09
mse, projection: 0.00411385
Post projection 13, . mse: 0.00411385, cost: 0.0186394434422,PSNR:23.857515282806283
projecting!
On iteration 1377. mse: 0.00411161, rel_cost_diff: 0.000271218143559,PSNR:23.859877047595305
Change in mse between projections is : 1.87303e-09
mse, projection: 0.00411151
Post projection 14, . mse: 0.00411151, cost: 0.0185882300138,PSNR:23.85998329081262
projecting!
On iteration 1380. mse: 0.00410928, rel_cost_diff: 0.000263592269431,PSNR:23.862339508530507
Change in mse between projections is : 1.85794e-09
mse, projection: 0.00410918
Post projection 15, . mse: 0.00410918, cost: 0.0185373593122,PSNR:23.862445812005824
projecting!
On iteration 1383. mse: 0.00410696, rel_cost_diff: 0.000262557971871,PSNR:23.864795487783077
Change in mse between projections is : 1.84395e-09
mse, projection: 0.00410686
Post projection 16, . mse: 0.00410686, cost: 0.0184866953641,PSNR:23.86490185139182
projecting!
On iteration 1386. mse: 0.00410464, rel_cost_diff: 0.000260626869199,PSNR:23.86724546625714
Change in mse between projections is : 1.83026e-09
mse, projection: 0.00410454
Post projection 17, . mse: 0.00410454, cost: 0.0184364654124,PSNR:23.867351397178282
projecting!
On iteration 1389. mse: 0.00410233, rel_cost_diff: 0.000258236245332,PSNR:23.86968992598145
Change in mse between projections is : 1.81684e-09
mse, projection: 0.00410223
Post projection 18, . mse: 0.00410223, cost: 0.0183864999563,PSNR:23.869796409529542
projecting!
On iteration 1392. mse: 0.00410003, rel_cost_diff: 0.00025627399919,PSNR:23.872128363604016
Change in mse between projections is : 1.80395e-09
mse, projection: 0.00409993
Post projection 19, . mse: 0.00409993, cost: 0.0183368325233,PSNR:23.872233920432535
projecting!
On iteration 1395. mse: 0.00409774, rel_cost_diff: 0.000255303648,PSNR:23.874560274676703
Change in mse between projections is : 1.79132e-09
mse, projection: 0.00409764
Post projection 20, . mse: 0.00409764, cost: 0.0182873941958,PSNR:23.874666877708066
projecting!
On iteration 1398. mse: 0.00409545, rel_cost_diff: 0.000250285146693,PSNR:23.876987128869935
Change in mse between projections is : 1.77894e-09
mse, projection: 0.00409535
Post projection 21, . mse: 0.00409535, cost: 0.0182382948697,PSNR:23.877093791488857
On iteration 1401. mse: 0.0040939, cost: 0.0165619570762,PSNR:23.87862587422978
projecting!
On iteration 1401. mse: 0.00409317, rel_cost_diff: 0.000247822413811,PSNR:23.87940743470761
Change in mse between projections is : 1.76634e-09
mse, projection: 0.00409306
Post projection 22, . mse: 0.00409306, cost: 0.0181894991547,PSNR:23.87951415678649
projecting!
On iteration 1404. mse: 0.00409089, rel_cost_diff: 0.000245794006574,PSNR:23.881822663537314
Change in mse between projections is : 1.75431e-09
mse, projection: 0.00409079
Post projection 23, . mse: 0.00409079, cost: 0.0181411039084,PSNR:23.881928456255316
projecting!
On iteration 1407. mse: 0.00408862, rel_cost_diff: 0.000240017798869,PSNR:23.88423181688033
Change in mse between projections is : 1.74241e-09
mse, projection: 0.00408852
Post projection 24, . mse: 0.00408852, cost: 0.0180928483605,PSNR:23.88433766830151
projecting!
On iteration 1410. mse: 0.00408636, rel_cost_diff: 0.000239650837916,PSNR:23.886634883875537
Change in mse between projections is : 1.7305e-09
mse, projection: 0.00408626
Post projection 25, . mse: 0.00408626, cost: 0.0180450119078,PSNR:23.886741288796696
projecting!
On iteration 1413. mse: 0.0040841, rel_cost_diff: 0.000233476372203,PSNR:23.889032348848787
Change in mse between projections is : 1.719e-09
mse, projection: 0.004084
Post projection 26, . mse: 0.004084, cost: 0.0179974138737,PSNR:23.889138317340368
projecting!
On iteration 1416. mse: 0.00408186, rel_cost_diff: 0.000233537674998,PSNR:23.89142370633703
Change in mse between projections is : 1.70757e-09
mse, projection: 0.00408176
Post projection 27, . mse: 0.00408176, cost: 0.0179501026869,PSNR:23.89152973319486
projecting!
On iteration 1419. mse: 0.00407961, rel_cost_diff: 0.000228335562949,PSNR:23.893809441236154
Change in mse between projections is : 1.69641e-09
mse, projection: 0.00407951
Post projection 28, . mse: 0.00407951, cost: 0.0179031342268,PSNR:23.893915526355045
projecting!
On iteration 1422. mse: 0.00407738, rel_cost_diff: 0.000226770628045,PSNR:23.8961900395425
Change in mse between projections is : 1.68533e-09
mse, projection: 0.00407728
Post projection 29, . mse: 0.00407728, cost: 0.0178564079106,PSNR:23.89629568682622
projecting!
On iteration 1425. mse: 0.00407515, rel_cost_diff: 0.000223584368958,PSNR:23.89856400330067
Change in mse between projections is : 1.67381e-09
mse, projection: 0.00407505
Post projection 30, . mse: 0.00407505, cost: 0.0178100392222,PSNR:23.89867020462427
projecting!
On iteration 1428. mse: 0.00407293, rel_cost_diff: 0.000216688469983,PSNR:23.900933307041974
Change in mse between projections is : 1.6623e-09
mse, projection: 0.00407283
Post projection 31, . mse: 0.00407283, cost: 0.0177639927715,PSNR:23.90103906977574
Stopping rule loss: 1.24244880676
projecting!
On iteration 0. mse: 0.00936268, rel_cost_diff: 0.166944305428,PSNR:20.285998673374266
mse, projection: 0.00936261
Post projection 1, . mse: 0.00936261, cost: 1.40784358978,PSNR:20.286031937544692
On iteration 1. mse: 0.00936261, cost: 1.40784358978,PSNR:20.286031937544692
On iteration 101. mse: 0.00597885, cost: 0.424042135477,PSNR:22.23382701056292
On iteration 201. mse: 0.00453371, cost: 0.220458641648,PSNR:23.435459994504054
On iteration 301. mse: 0.00373681, cost: 0.129316851497,PSNR:24.274992741707702
On iteration 401. mse: 0.00325107, cost: 0.0820496454835,PSNR:24.879730364613415
On iteration 501. mse: 0.00293434, cost: 0.0552271604538,PSNR:25.32489715563535
On iteration 601. mse: 0.00271682, cost: 0.0390612408519,PSNR:25.659383545766865
On iteration 701. mse: 0.00256077, cost: 0.0288331247866,PSNR:25.916295610497826
On iteration 801. mse: 0.00244466, cost: 0.0220877658576,PSNR:26.11782226243035
On iteration 901. mse: 0.00235545, cost: 0.0174856353551,PSNR:26.279269996321226
On iteration 1001. mse: 0.00228494, cost: 0.0142534160987,PSNR:26.411260214768166
On iteration 1101. mse: 0.00222778, cost: 0.0119264004752,PSNR:26.521286180712387
On iteration 1201. mse: 0.0021804, cost: 0.0102054420859,PSNR:26.61463302240101
On iteration 1301. mse: 0.00214041, cost: 0.00890228804201,PSNR:26.695029318238845
On iteration 1401. mse: 0.00210608, cost: 0.00789526104927,PSNR:26.765245946053877
projecting!
On iteration 1493. mse: 0.00207816, rel_cost_diff: 0.000998823454585,PSNR:26.82320446237223
Change in mse between projections is : 0.00633873
mse, projection: 0.00207812
Post projection 2, . mse: 0.00207812, cost: 0.00771689228714,PSNR:26.8232920457682
projecting!
On iteration 1497. mse: 0.00207701, rel_cost_diff: 0.000623312923224,PSNR:26.82560829435157
Change in mse between projections is : 1.57498e-09
mse, projection: 0.00207697
Post projection 3, . mse: 0.00207697, cost: 0.00768650043756,PSNR:26.825695439390394
On iteration 1501. mse: 0.00207615, cost: 0.00709865940735,PSNR:26.82741679055158
projecting!
On iteration 1501. mse: 0.00207587, rel_cost_diff: 0.000611160763046,PSNR:26.828000792790366
Change in mse between projections is : 1.54315e-09
mse, projection: 0.00207583
Post projection 4, . mse: 0.00207583, cost: 0.00765586132184,PSNR:26.828087498733566
projecting!
On iteration 1505. mse: 0.00207473, rel_cost_diff: 0.000610868597815,PSNR:26.83038437508805
Change in mse between projections is : 1.52006e-09
mse, projection: 0.00207469
Post projection 5, . mse: 0.00207469, cost: 0.00762536982074,PSNR:26.830470153863935
projecting!
On iteration 1509. mse: 0.0020736, rel_cost_diff: 0.000614656084341,PSNR:26.832758538192234
Change in mse between projections is : 1.50037e-09
mse, projection: 0.00207356
Post projection 6, . mse: 0.00207356, cost: 0.00759516935796,PSNR:26.832843876223485
projecting!
On iteration 1513. mse: 0.00207247, rel_cost_diff: 0.000608556302948,PSNR:26.835122778025884
Change in mse between projections is : 1.48332e-09
mse, projection: 0.00207243
Post projection 7, . mse: 0.00207243, cost: 0.00756519380957,PSNR:26.835208650443356
projecting!
On iteration 1517. mse: 0.00207134, rel_cost_diff: 0.000610129957481,PSNR:26.837479518524976
Change in mse between projections is : 1.46702e-09
mse, projection: 0.0020713
Post projection 8, . mse: 0.0020713, cost: 0.00753542222083,PSNR:26.83756397301188
projecting!
On iteration 1521. mse: 0.00207022, rel_cost_diff: 0.000615713883066,PSNR:26.83982679303422
Change in mse between projections is : 1.45203e-09
mse, projection: 0.00207018
Post projection 9, . mse: 0.00207018, cost: 0.00750587042421,PSNR:26.83991129317986
projecting!
On iteration 1525. mse: 0.00206911, rel_cost_diff: 0.00060512652224,PSNR:26.84216507420483
Change in mse between projections is : 1.43776e-09
mse, projection: 0.00206907
Post projection 10, . mse: 0.00206907, cost: 0.00747663713992,PSNR:26.842248642443
projecting!
On iteration 1529. mse: 0.002068, rel_cost_diff: 0.000598019641701,PSNR:26.844493368899283
Change in mse between projections is : 1.42399e-09
mse, projection: 0.00206796
Post projection 11, . mse: 0.00206796, cost: 0.00744760362431,PSNR:26.84457698195164
projecting!
On iteration 1533. mse: 0.0020669, rel_cost_diff: 0.000598491333285,PSNR:26.84681214959504
Change in mse between projections is : 1.41073e-09
mse, projection: 0.00206686
Post projection 12, . mse: 0.00206686, cost: 0.007418775931,PSNR:26.846896296533444
projecting!
On iteration 1537. mse: 0.0020658, rel_cost_diff: 0.00059677559022,PSNR:26.849121889861117
Change in mse between projections is : 1.39791e-09
mse, projection: 0.00206576
Post projection 13, . mse: 0.00206576, cost: 0.00739021692425,PSNR:26.84920510258167
projecting!
On iteration 1541. mse: 0.0020647, rel_cost_diff: 0.000598236090516,PSNR:26.851423064349383
Change in mse between projections is : 1.38546e-09
mse, projection: 0.00206466
Post projection 14, . mse: 0.00206466, cost: 0.00736187584698,PSNR:26.851505831422863
projecting!
On iteration 1545. mse: 0.00206362, rel_cost_diff: 0.000586471138846,PSNR:26.853712718787747
Change in mse between projections is : 1.37329e-09
mse, projection: 0.00206358
Post projection 15, . mse: 0.00206358, cost: 0.00733376899734,PSNR:26.85379650952696
projecting!
On iteration 1549. mse: 0.00206253, rel_cost_diff: 0.000593993079981,PSNR:26.855994756359692
Change in mse between projections is : 1.36084e-09
mse, projection: 0.00206249
Post projection 16, . mse: 0.00206249, cost: 0.00730587542057,PSNR:26.856077120339904
projecting!
On iteration 1553. mse: 0.00206145, rel_cost_diff: 0.000587745698853,PSNR:26.858266221335402
Change in mse between projections is : 1.34928e-09
mse, projection: 0.00206141
Post projection 17, . mse: 0.00206141, cost: 0.00727820768952,PSNR:26.858348137882743
projecting!
On iteration 1557. mse: 0.00206038, rel_cost_diff: 0.000586703077815,PSNR:26.860528568798237
Change in mse between projections is : 1.33743e-09
mse, projection: 0.00206034
Post projection 18, . mse: 0.00206034, cost: 0.00725078163669,PSNR:26.860610528029454
projecting!
On iteration 1561. mse: 0.00205931, rel_cost_diff: 0.000583340436784,PSNR:26.862781292850197
Change in mse between projections is : 1.32617e-09
mse, projection: 0.00205927
Post projection 19, . mse: 0.00205927, cost: 0.00722355814651,PSNR:26.86286280357274
projecting!
On iteration 1565. mse: 0.00205825, rel_cost_diff: 0.000579235994702,PSNR:26.8650243778978
Change in mse between projections is : 1.31506e-09
mse, projection: 0.00205821
Post projection 20, . mse: 0.00205821, cost: 0.00719661638141,PSNR:26.865106422017803
projecting!
On iteration 1569. mse: 0.00205719, rel_cost_diff: 0.000576906966117,PSNR:26.867258299925577
Change in mse between projections is : 1.30396e-09
mse, projection: 0.00205715
Post projection 21, . mse: 0.00205715, cost: 0.0071698394604,PSNR:26.867339894719112
projecting!
On iteration 1573. mse: 0.00205614, rel_cost_diff: 0.000579256229096,PSNR:26.869482552409195
Change in mse between projections is : 1.29326e-09
mse, projection: 0.0020561
Post projection 22, . mse: 0.0020561, cost: 0.00714325904846,PSNR:26.869563697211547
projecting!
On iteration 1577. mse: 0.00205509, rel_cost_diff: 0.000572428991496,PSNR:26.871698103962466
Change in mse between projections is : 1.28259e-09
mse, projection: 0.00205505
Post projection 23, . mse: 0.00205505, cost: 0.00711692916229,PSNR:26.8717783060874
projecting!
On iteration 1581. mse: 0.00205404, rel_cost_diff: 0.000571488347877,PSNR:26.873902971549807
Change in mse between projections is : 1.27202e-09
mse, projection: 0.00205401
Post projection 24, . mse: 0.00205401, cost: 0.0070907981135,PSNR:26.873983706695252
projecting!
On iteration 1585. mse: 0.00205301, rel_cost_diff: 0.000561635696971,PSNR:26.876099108444834
Change in mse between projections is : 1.26179e-09
mse, projection: 0.00205297
Post projection 25, . mse: 0.00205297, cost: 0.00706486357376,PSNR:26.876179884427067
projecting!
On iteration 1589. mse: 0.00205197, rel_cost_diff: 0.000552050011821,PSNR:26.87828650083072
Change in mse between projections is : 1.25163e-09
mse, projection: 0.00205193
Post projection 26, . mse: 0.00205193, cost: 0.00703914882615,PSNR:26.878366331929378
projecting!
On iteration 1593. mse: 0.00205094, rel_cost_diff: 0.000557205101599,PSNR:26.880464641901973
Change in mse between projections is : 1.24096e-09
mse, projection: 0.00205091
Post projection 27, . mse: 0.00205091, cost: 0.00701367110014,PSNR:26.88054451304918
projecting!
On iteration 1597. mse: 0.00204992, rel_cost_diff: 0.000549802467062,PSNR:26.882634010453806
Change in mse between projections is : 1.23095e-09
mse, projection: 0.00204988
Post projection 28, . mse: 0.00204988, cost: 0.00698834983632,PSNR:26.8827134282256
On iteration 1601. mse: 0.00204915, cost: 0.00646038306877,PSNR:26.884265572603198
projecting!
On iteration 1601. mse: 0.0020489, rel_cost_diff: 0.000543125663311,PSNR:26.88479409926963
Change in mse between projections is : 1.22119e-09
mse, projection: 0.00204886
Post projection 29, . mse: 0.00204886, cost: 0.00696324836463,PSNR:26.884872569496423
projecting!
On iteration 1605. mse: 0.00204788, rel_cost_diff: 0.000546880490473,PSNR:26.886944400194306
Change in mse between projections is : 1.2111e-09
mse, projection: 0.00204785
Post projection 30, . mse: 0.00204785, cost: 0.00693835644051,PSNR:26.887023403056
projecting!
On iteration 1609. mse: 0.00204688, rel_cost_diff: 0.000539387097622,PSNR:26.889086380171513
Change in mse between projections is : 1.20107e-09
mse, projection: 0.00204684
Post projection 31, . mse: 0.00204684, cost: 0.00691366521642,PSNR:26.889164927992155
Stopping rule loss: 1.71163892746
projecting!
On iteration 0. mse: 0.012942, rel_cost_diff: 0.190238265507,PSNR:18.87997625884501
mse, projection: 0.0129418
Post projection 1, . mse: 0.0129418, cost: 1.97601056099,PSNR:18.880058765716438
On iteration 1. mse: 0.0129418, cost: 1.97601056099,PSNR:18.880058765716438
On iteration 101. mse: 0.00820362, cost: 0.592802405357,PSNR:20.85994657191523
On iteration 201. mse: 0.00617927, cost: 0.311490893364,PSNR:22.09063099136701
On iteration 301. mse: 0.00505785, cost: 0.185271918774,PSNR:22.960337415008777
On iteration 401. mse: 0.00437094, cost: 0.119223244488,PSNR:23.594247930586384
On iteration 501. mse: 0.00392149, cost: 0.0814859941602,PSNR:24.065492311121712
On iteration 601. mse: 0.00361193, cost: 0.0586423762143,PSNR:24.422603173723594
On iteration 701. mse: 0.00338949, cost: 0.044141728431,PSNR:24.698653656111826
On iteration 801. mse: 0.00322356, cost: 0.0345691181719,PSNR:24.9166410939371
On iteration 901. mse: 0.00309569, cost: 0.0280260909349,PSNR:25.09242186501637
On iteration 1001. mse: 0.0029943, cost: 0.0234145522118,PSNR:25.23704303851651
On iteration 1101. mse: 0.00291187, cost: 0.0200799200684,PSNR:25.358284145143728
On iteration 1201. mse: 0.00284335, cost: 0.0176130123436,PSNR:25.46170220595819
On iteration 1301. mse: 0.00278525, cost: 0.0157453361899,PSNR:25.551360952333475
projecting!
On iteration 1326. mse: 0.00277153, rel_cost_diff: 0.000998300514389,PSNR:25.572799676973883
Change in mse between projections is : 0.00863149
mse, projection: 0.00277145
Post projection 2, . mse: 0.00277145, cost: 0.016516091302,PSNR:25.572936494749804
projecting!
On iteration 1329. mse: 0.00276994, rel_cost_diff: 4.9378778391e-06,PSNR:25.575302482082535
Change in mse between projections is : 1.94946e-09
mse, projection: 0.00276985
Post projection 3, . mse: 0.00276985, cost: 0.0164692569524,PSNR:25.57543864860254
projecting!
On iteration 1333. mse: 0.00276784, rel_cost_diff: 0.000567230070744,PSNR:25.57859211582062
Change in mse between projections is : 3.21325e-09
mse, projection: 0.00276775
Post projection 4, . mse: 0.00276775, cost: 0.0164029691368,PSNR:25.578727654842798
projecting!
On iteration 1337. mse: 0.00276575, rel_cost_diff: 0.000562742295661,PSNR:25.58186742540753
Change in mse between projections is : 3.16801e-09
mse, projection: 0.00276567
Post projection 5, . mse: 0.00276567, cost: 0.0163385532796,PSNR:25.582003066689044
projecting!
On iteration 1341. mse: 0.00276368, rel_cost_diff: 0.00056264599122,PSNR:25.585128742412053
Change in mse between projections is : 3.12829e-09
mse, projection: 0.00276359
Post projection 6, . mse: 0.00276359, cost: 0.0162748321891,PSNR:25.585263387921916
projecting!
On iteration 1345. mse: 0.00276161, rel_cost_diff: 0.000561975206364,PSNR:25.58837493497699
Change in mse between projections is : 3.09166e-09
mse, projection: 0.00276153
Post projection 7, . mse: 0.00276153, cost: 0.0162116587162,PSNR:25.588509315004853
projecting!
On iteration 1349. mse: 0.00275956, rel_cost_diff: 0.000553139101684,PSNR:25.591606700183767
Change in mse between projections is : 3.05676e-09
mse, projection: 0.00275947
Post projection 8, . mse: 0.00275947, cost: 0.0161491036415,PSNR:25.591740447375464
projecting!
On iteration 1353. mse: 0.00275751, rel_cost_diff: 0.000554575368421,PSNR:25.59482290390731
Change in mse between projections is : 3.02335e-09
mse, projection: 0.00275743
Post projection 9, . mse: 0.00275743, cost: 0.0160872656852,PSNR:25.594956383477047
projecting!
On iteration 1357. mse: 0.00275548, rel_cost_diff: 0.000554000871825,PSNR:25.5980242437046
Change in mse between projections is : 2.99094e-09
mse, projection: 0.0027554
Post projection 10, . mse: 0.0027554, cost: 0.0160258822143,PSNR:25.598157454726525
projecting!
On iteration 1361. mse: 0.00275346, rel_cost_diff: 0.000547872504908,PSNR:25.601211419400215
Change in mse between projections is : 2.9583e-09
mse, projection: 0.00275338
Post projection 11, . mse: 0.00275338, cost: 0.0159651711583,PSNR:25.60134325922967
projecting!
On iteration 1365. mse: 0.00275145, rel_cost_diff: 0.000544203404129,PSNR:25.60438256053436
Change in mse between projections is : 2.92802e-09
mse, projection: 0.00275137
Post projection 12, . mse: 0.00275137, cost: 0.0159050282091,PSNR:25.604514864183248
projecting!
On iteration 1369. mse: 0.00274945, rel_cost_diff: 0.000550116729615,PSNR:25.607538733566557
Change in mse between projections is : 2.89888e-09
mse, projection: 0.00274937
Post projection 13, . mse: 0.00274937, cost: 0.0158454347402,PSNR:25.607670030053
projecting!
On iteration 1373. mse: 0.00274746, rel_cost_diff: 0.000538193392775,PSNR:25.610679536121168
Change in mse between projections is : 2.86982e-09
mse, projection: 0.00274738
Post projection 14, . mse: 0.00274738, cost: 0.0157864280045,PSNR:25.610810927596557
projecting!
On iteration 1377. mse: 0.00274549, rel_cost_diff: 0.00053528835869,PSNR:25.613805669775502
Change in mse between projections is : 2.84126e-09
mse, projection: 0.0027454
Post projection 15, . mse: 0.0027454, cost: 0.0157279707491,PSNR:25.613936419236598
projecting!
On iteration 1381. mse: 0.00274352, rel_cost_diff: 0.000533113624348,PSNR:25.61691673263027
Change in mse between projections is : 2.81376e-09
mse, projection: 0.00274344
Post projection 16, . mse: 0.00274344, cost: 0.0156700462103,PSNR:25.617046470055197
projecting!
On iteration 1385. mse: 0.00274157, rel_cost_diff: 0.000528719373034,PSNR:25.620012321835148
Change in mse between projections is : 2.78657e-09
mse, projection: 0.00274148
Post projection 17, . mse: 0.00274148, cost: 0.0156126925722,PSNR:25.62014215176941
projecting!
On iteration 1389. mse: 0.00273962, rel_cost_diff: 0.000522790882744,PSNR:25.62309314087463
Change in mse between projections is : 2.75998e-09
mse, projection: 0.00273954
Post projection 18, . mse: 0.00273954, cost: 0.0155558576807,PSNR:25.62322269384004
projecting!
On iteration 1393. mse: 0.00273769, rel_cost_diff: 0.000515766688542,PSNR:25.626159526082052
Change in mse between projections is : 2.73368e-09
mse, projection: 0.00273761
Post projection 19, . mse: 0.00273761, cost: 0.0154995117337,PSNR:25.626288801190498
projecting!
On iteration 1397. mse: 0.00273577, rel_cost_diff: 0.000514720379015,PSNR:25.629211814932894
Change in mse between projections is : 2.70685e-09
mse, projection: 0.00273568
Post projection 20, . mse: 0.00273568, cost: 0.0154438233003,PSNR:25.629340811308545
On iteration 1401. mse: 0.00273432, cost: 0.0142876915634,PSNR:25.631508819349897
projecting!
On iteration 1401. mse: 0.00273385, rel_cost_diff: 0.000504579662055,PSNR:25.632249236424652
Change in mse between projections is : 2.67735e-09
mse, projection: 0.00273377
Post projection 21, . mse: 0.00273377, cost: 0.0153885968029,PSNR:25.632377953171044
projecting!
On iteration 1405. mse: 0.00273195, rel_cost_diff: 0.000499384997231,PSNR:25.63527249809851
Change in mse between projections is : 2.65006e-09
mse, projection: 0.00273187
Post projection 22, . mse: 0.00273187, cost: 0.0153340548277,PSNR:25.635400194065063
projecting!
On iteration 1409. mse: 0.00273006, rel_cost_diff: 0.000494273456116,PSNR:25.63828082811712
Change in mse between projections is : 2.62486e-09
mse, projection: 0.00272998
Post projection 23, . mse: 0.00272998, cost: 0.0152799226344,PSNR:25.63840824217465
projecting!
On iteration 1413. mse: 0.00272818, rel_cost_diff: 0.000491018591669,PSNR:25.641275305893203
Change in mse between projections is : 2.60046e-09
mse, projection: 0.0027281
Post projection 24, . mse: 0.0027281, cost: 0.015226257965,PSNR:25.641402066533637
projecting!
On iteration 1417. mse: 0.00272631, rel_cost_diff: 0.000479124671044,PSNR:25.64425553042434
Change in mse between projections is : 2.57573e-09
mse, projection: 0.00272623
Post projection 25, . mse: 0.00272623, cost: 0.0151731697842,PSNR:25.644382378081843
projecting!
On iteration 1421. mse: 0.00272444, rel_cost_diff: 0.000475097761139,PSNR:25.647221842080413
Change in mse between projections is : 2.5512e-09
mse, projection: 0.00272436
Post projection 26, . mse: 0.00272436, cost: 0.0151206813753,PSNR:25.647348405249666
projecting!
On iteration 1425. mse: 0.00272259, rel_cost_diff: 0.000474493872647,PSNR:25.650174210938758
Change in mse between projections is : 2.52743e-09
mse, projection: 0.00272251
Post projection 27, . mse: 0.00272251, cost: 0.015068506822,PSNR:25.650300117355627
projecting!
On iteration 1429. mse: 0.00272075, rel_cost_diff: 0.00047493880609,PSNR:25.65311223551799
Change in mse between projections is : 2.50438e-09
mse, projection: 0.00272067
Post projection 28, . mse: 0.00272067, cost: 0.0150169460103,PSNR:25.65323859880337
projecting!
On iteration 1433. mse: 0.00271892, rel_cost_diff: 0.000466315356089,PSNR:25.656037372937327
Change in mse between projections is : 2.48109e-09
mse, projection: 0.00271884
Post projection 29, . mse: 0.00271884, cost: 0.014965781942,PSNR:25.656162705625555
projecting!
On iteration 1437. mse: 0.0027171, rel_cost_diff: 0.000466100996177,PSNR:25.658949223650993
Change in mse between projections is : 2.45701e-09
mse, projection: 0.00271702
Post projection 30, . mse: 0.00271702, cost: 0.0149151226506,PSNR:25.65907389607773
projecting!
On iteration 1441. mse: 0.00271528, rel_cost_diff: 0.000459992007715,PSNR:25.66184664239777
Change in mse between projections is : 2.43462e-09
mse, projection: 0.00271521
Post projection 31, . mse: 0.00271521, cost: 0.0148649448529,PSNR:25.661971770439564
Stopping rule loss: 0.563784480095
projecting!
On iteration 0. mse: 0.00600695, rel_cost_diff: 0.202786017664,PSNR:22.21345777582458
mse, projection: 0.00600669
Post projection 1, . mse: 0.00600669, cost: 0.659242033958,PSNR:22.21364698665831
On iteration 1. mse: 0.00600669, cost: 0.659242033958,PSNR:22.21364698665831
On iteration 101. mse: 0.00438528, cost: 0.209325492382,PSNR:23.580027681939963
On iteration 201. mse: 0.00364598, cost: 0.117045149207,PSNR:24.38186130171191
On iteration 301. mse: 0.00320856, cost: 0.0742107331753,PSNR:24.93690379173841
On iteration 401. mse: 0.00292217, cost: 0.0509149357677,PSNR:25.342945769644594
On iteration 501. mse: 0.00272203, cost: 0.0370147638023,PSNR:25.651073091896798
On iteration 601. mse: 0.00257529, cost: 0.028195027262,PSNR:25.89174617432612
On iteration 701. mse: 0.0024635, cost: 0.0223192032427,PSNR:26.084469791607052
On iteration 801. mse: 0.00237568, cost: 0.0182533226907,PSNR:26.242111606272907
On iteration 901. mse: 0.00230483, cost: 0.0153435859829,PSNR:26.373603767753522
On iteration 1001. mse: 0.0022464, cost: 0.0131985759363,PSNR:26.485137888219526
On iteration 1101. mse: 0.00219731, cost: 0.0115776266903,PSNR:26.581081426890904
On iteration 1201. mse: 0.00215546, cost: 0.0103256674483,PSNR:26.66460041915468
projecting!
On iteration 1252. mse: 0.00213603, rel_cost_diff: 0.000999226546493,PSNR:26.703934091475677
Change in mse between projections is : 0.0029938
mse, projection: 0.00213591
Post projection 2, . mse: 0.00213591, cost: 0.0108818747103,PSNR:26.704175052993165
projecting!
On iteration 1256. mse: 0.0021345, rel_cost_diff: 0.000472472589656,PSNR:26.70704821159547
Change in mse between projections is : 2.30366e-09
mse, projection: 0.00213438
Post projection 3, . mse: 0.00213438, cost: 0.0108372867107,PSNR:26.70728792469843
projecting!
On iteration 1260. mse: 0.00213298, rel_cost_diff: 0.000414836847809,PSNR:26.710139914824676
Change in mse between projections is : 2.27027e-09
mse, projection: 0.00213286
Post projection 4, . mse: 0.00213286, cost: 0.0107923233882,PSNR:26.710378850459232
projecting!
On iteration 1264. mse: 0.00213147, rel_cost_diff: 0.000395043515548,PSNR:26.71321342127743
Change in mse between projections is : 2.24654e-09
mse, projection: 0.00213135
Post projection 5, . mse: 0.00213135, cost: 0.0107475901023,PSNR:26.713451102789712
projecting!
On iteration 1268. mse: 0.00212997, rel_cost_diff: 0.000386682473552,PSNR:26.716270589678885
Change in mse between projections is : 2.22555e-09
mse, projection: 0.00212985
Post projection 6, . mse: 0.00212985, cost: 0.0107031548396,PSNR:26.71650843856795
projecting!
On iteration 1272. mse: 0.00212848, rel_cost_diff: 0.000382124953109,PSNR:26.719312334108846
Change in mse between projections is : 2.20557e-09
mse, projection: 0.00212836
Post projection 7, . mse: 0.00212836, cost: 0.0106590697542,PSNR:26.719549874553323
projecting!
On iteration 1276. mse: 0.00212699, rel_cost_diff: 0.000378299269965,PSNR:26.722339571429575
Change in mse between projections is : 2.1837e-09
mse, projection: 0.00212688
Post projection 8, . mse: 0.00212688, cost: 0.0106153786182,PSNR:26.722576326662946
projecting!
On iteration 1280. mse: 0.00212552, rel_cost_diff: 0.000376587730925,PSNR:26.725351318342568
Change in mse between projections is : 2.1644e-09
mse, projection: 0.0021254
Post projection 9, . mse: 0.0021254, cost: 0.0105720739812,PSNR:26.72558776206758
projecting!
On iteration 1284. mse: 0.00212405, rel_cost_diff: 0.000368943372359,PSNR:26.7283484932522
Change in mse between projections is : 2.14592e-09
mse, projection: 0.00212394
Post projection 10, . mse: 0.00212394, cost: 0.0105291409418,PSNR:26.728584148047187
projecting!
On iteration 1288. mse: 0.00212259, rel_cost_diff: 0.000362808744363,PSNR:26.731330588144413
Change in mse between projections is : 2.12746e-09
mse, projection: 0.00212248
Post projection 11, . mse: 0.00212248, cost: 0.0104865441099,PSNR:26.731565928402155
projecting!
On iteration 1292. mse: 0.00212114, rel_cost_diff: 0.000363954877134,PSNR:26.734299000645617
Change in mse between projections is : 2.10889e-09
mse, projection: 0.00212103
Post projection 12, . mse: 0.00212103, cost: 0.0104443160817,PSNR:26.73453354834651
projecting!
On iteration 1296. mse: 0.0021197, rel_cost_diff: 0.000356732402894,PSNR:26.73725322424854
Change in mse between projections is : 2.09082e-09
mse, projection: 0.00211959
Post projection 13, . mse: 0.00211959, cost: 0.0104025071487,PSNR:26.737486977435182
projecting!
On iteration 1300. mse: 0.00211827, rel_cost_diff: 0.000353540887964,PSNR:26.740192273884986
Change in mse between projections is : 2.07388e-09
mse, projection: 0.00211815
Post projection 14, . mse: 0.00211815, cost: 0.0103609766811,PSNR:26.740426185319844
On iteration 1301. mse: 0.00211815, cost: 0.0103609766811,PSNR:26.740426185319844
projecting!
On iteration 1304. mse: 0.00211684, rel_cost_diff: 0.000348706988664,PSNR:26.743117550406748
Change in mse between projections is : 2.05687e-09
mse, projection: 0.00211673
Post projection 15, . mse: 0.00211673, cost: 0.0103198383003,PSNR:26.74335018634042
projecting!
On iteration 1308. mse: 0.00211542, rel_cost_diff: 0.000340699915122,PSNR:26.74602759062776
Change in mse between projections is : 2.03982e-09
mse, projection: 0.00211531
Post projection 16, . mse: 0.00211531, cost: 0.0102790193632,PSNR:26.746260382498235
projecting!
On iteration 1312. mse: 0.00211401, rel_cost_diff: 0.000341726505898,PSNR:26.748924275853902
Change in mse between projections is : 2.02242e-09
mse, projection: 0.0021139
Post projection 17, . mse: 0.0021139, cost: 0.0102385589853,PSNR:26.749155788018115
projecting!
On iteration 1316. mse: 0.00211261, rel_cost_diff: 0.000338890652569,PSNR:26.75180614213845
Change in mse between projections is : 2.00456e-09
mse, projection: 0.0021125
Post projection 18, . mse: 0.0021125, cost: 0.0101984608918,PSNR:26.752037329322068
projecting!
On iteration 1320. mse: 0.00211122, rel_cost_diff: 0.000333166308404,PSNR:26.754673637633218
Change in mse between projections is : 1.9883e-09
mse, projection: 0.0021111
Post projection 19, . mse: 0.0021111, cost: 0.0101587306708,PSNR:26.754904498538878
projecting!
On iteration 1324. mse: 0.00210983, rel_cost_diff: 0.000326977283829,PSNR:26.757527211859706
Change in mse between projections is : 1.97214e-09
mse, projection: 0.00210972
Post projection 20, . mse: 0.00210972, cost: 0.0101192947477,PSNR:26.757757745216576
projecting!
On iteration 1328. mse: 0.00210845, rel_cost_diff: 0.000321965109009,PSNR:26.760366356536345
Change in mse between projections is : 1.95549e-09
mse, projection: 0.00210834
Post projection 21, . mse: 0.00210834, cost: 0.0100802117959,PSNR:26.760596561049258
projecting!
On iteration 1332. mse: 0.00210708, rel_cost_diff: 0.000317624859054,PSNR:26.763192481797844
Change in mse between projections is : 1.9398e-09
mse, projection: 0.00210697
Post projection 22, . mse: 0.00210697, cost: 0.0100414687768,PSNR:26.763421396413882
projecting!
On iteration 1336. mse: 0.00210571, rel_cost_diff: 0.000312517015563,PSNR:26.766004120395547
Change in mse between projections is : 1.92208e-09
mse, projection: 0.0021056
Post projection 23, . mse: 0.0021056, cost: 0.0100030899048,PSNR:26.76623270303535
projecting!
On iteration 1340. mse: 0.00210436, rel_cost_diff: 0.000307152177694,PSNR:26.768802204011244
Change in mse between projections is : 1.90688e-09
mse, projection: 0.00210425
Post projection 24, . mse: 0.00210425, cost: 0.00996500253677,PSNR:26.769029972898725
projecting!
On iteration 1344. mse: 0.00210301, rel_cost_diff: 0.000298711421091,PSNR:26.771586224436703
Change in mse between projections is : 1.8921e-09
mse, projection: 0.0021029
Post projection 25, . mse: 0.0021029, cost: 0.00992722436786,PSNR:26.771814139384794
projecting!
On iteration 1348. mse: 0.00210167, rel_cost_diff: 0.000295748156992,PSNR:26.77435711571025
Change in mse between projections is : 1.87682e-09
mse, projection: 0.00210156
Post projection 26, . mse: 0.00210156, cost: 0.009889787063,PSNR:26.77458421381776
projecting!
On iteration 1352. mse: 0.00210033, rel_cost_diff: 0.000290756293161,PSNR:26.777114851548784
Change in mse between projections is : 1.86242e-09
mse, projection: 0.00210023
Post projection 27, . mse: 0.00210023, cost: 0.00985262915492,PSNR:26.777341612453128
projecting!
On iteration 1356. mse: 0.00209901, rel_cost_diff: 0.000288776467397,PSNR:26.779859887492115
Change in mse between projections is : 1.84811e-09
mse, projection: 0.0020989
Post projection 28, . mse: 0.0020989, cost: 0.00981578696519,PSNR:26.78008534648608
projecting!
On iteration 1360. mse: 0.00209769, rel_cost_diff: 0.000286563314031,PSNR:26.7825907522164
Change in mse between projections is : 1.8339e-09
mse, projection: 0.00209758
Post projection 29, . mse: 0.00209758, cost: 0.00977921299636,PSNR:26.78281635302834
projecting!
On iteration 1364. mse: 0.00209638, rel_cost_diff: 0.000281348915048,PSNR:26.785308864909496
Change in mse between projections is : 1.81982e-09
mse, projection: 0.00209627
Post projection 30, . mse: 0.00209627, cost: 0.0097429594025,PSNR:26.785534124598428
projecting!
On iteration 1368. mse: 0.00209507, rel_cost_diff: 0.000278967632077,PSNR:26.788014200539934
Change in mse between projections is : 1.80545e-09
mse, projection: 0.00209496
Post projection 31, . mse: 0.00209496, cost: 0.00970700662583,PSNR:26.788238635260786
Stopping rule loss: 2.66517543793
projecting!
On iteration 0. mse: 0.0151226, rel_cost_diff: 0.285150246597,PSNR:18.203738320709263
mse, projection: 0.0151225
Post projection 1, . mse: 0.0151225, cost: 2.95440888405,PSNR:18.20376560167934
On iteration 1. mse: 0.0151225, cost: 2.95440888405,PSNR:18.20376560167934
On iteration 101. mse: 0.00905558, cost: 0.757512569427,PSNR:20.43083549112464
On iteration 201. mse: 0.00651308, cost: 0.392180204391,PSNR:21.862134879448494
On iteration 301. mse: 0.00512474, cost: 0.229137584567,PSNR:22.90328256078032
On iteration 401. mse: 0.00428815, cost: 0.144713297486,PSNR:23.677301259428543
On iteration 501. mse: 0.00374936, cost: 0.097073122859,PSNR:24.260430896099425
On iteration 601. mse: 0.00338377, cost: 0.068528547883,PSNR:24.705989098991196
On iteration 701. mse: 0.00312477, cost: 0.050613399595,PSNR:25.051818774758466
On iteration 801. mse: 0.00293412, cost: 0.0389184989035,PSNR:25.325215921520687
On iteration 901. mse: 0.00278893, cost: 0.0310370977968,PSNR:25.545624636742417
On iteration 1001. mse: 0.00267497, cost: 0.0255631301552,PSNR:25.72680580288866
On iteration 1101. mse: 0.00258312, cost: 0.0216529853642,PSNR:25.878558063988912
On iteration 1201. mse: 0.00250732, cost: 0.0187903046608,PSNR:26.00789444684061
On iteration 1301. mse: 0.00244349, cost: 0.0166467744857,PSNR:26.119900811254418
projecting!
On iteration 1373. mse: 0.00240271, rel_cost_diff: 0.000999273299737,PSNR:26.19299269967047
Change in mse between projections is : 0.011074
mse, projection: 0.00240265
Post projection 2, . mse: 0.00240265, cost: 0.0163709614426,PSNR:26.193102541996115
projecting!
On iteration 1376. mse: 0.00240111, rel_cost_diff: 0.000158037089595,PSNR:26.19588824695122
Change in mse between projections is : 1.82381e-09
mse, projection: 0.00240105
Post projection 3, . mse: 0.00240105, cost: 0.016324210912,PSNR:26.195996899123433
projecting!
On iteration 1379. mse: 0.00239951, rel_cost_diff: 0.000116419767347,PSNR:26.19876971256849
Change in mse between projections is : 1.79219e-09
mse, projection: 0.00239945
Post projection 4, . mse: 0.00239945, cost: 0.0162763334811,PSNR:26.198878436854287
projecting!
On iteration 1382. mse: 0.00239793, rel_cost_diff: 9.9740899375e-05,PSNR:26.201643814161216
Change in mse between projections is : 1.76847e-09
mse, projection: 0.00239787
Post projection 5, . mse: 0.00239787, cost: 0.016228813678,PSNR:26.201751345335488
projecting!
On iteration 1385. mse: 0.00239634, rel_cost_diff: 9.59926230679e-05,PSNR:26.20450842601468
Change in mse between projections is : 1.74846e-09
mse, projection: 0.00239628
Post projection 6, . mse: 0.00239628, cost: 0.01618155092,PSNR:26.204616450115292
projecting!
On iteration 1388. mse: 0.00239477, rel_cost_diff: 9.24039986266e-05,PSNR:26.207365217050306
Change in mse between projections is : 1.73045e-09
mse, projection: 0.00239471
Post projection 7, . mse: 0.00239471, cost: 0.0161346420646,PSNR:26.207472889981442
projecting!
On iteration 1391. mse: 0.0023932, rel_cost_diff: 9.20540665038e-05,PSNR:26.210214170581917
Change in mse between projections is : 1.71393e-09
mse, projection: 0.00239314
Post projection 8, . mse: 0.00239314, cost: 0.0160880554467,PSNR:26.210321491640993
projecting!
On iteration 1394. mse: 0.00239163, rel_cost_diff: 8.68869992612e-05,PSNR:26.213055269943027
Change in mse between projections is : 1.69826e-09
mse, projection: 0.00239157
Post projection 9, . mse: 0.00239157, cost: 0.0160417873412,PSNR:26.213162238428453
projecting!
On iteration 1397. mse: 0.00239007, rel_cost_diff: 8.89296013596e-05,PSNR:26.215888921558207
Change in mse between projections is : 1.6837e-09
mse, projection: 0.00239001
Post projection 10, . mse: 0.00239001, cost: 0.0159958377481,PSNR:26.215995959861253
projecting!
On iteration 1400. mse: 0.00238852, rel_cost_diff: 8.44039917627e-05,PSNR:26.21871468628086
Change in mse between projections is : 1.66917e-09
mse, projection: 0.00238846
Post projection 11, . mse: 0.00238846, cost: 0.0159502457827,PSNR:26.218820100825365
On iteration 1401. mse: 0.00238846, cost: 0.0159502457827,PSNR:26.218820100825365
projecting!
On iteration 1403. mse: 0.00238697, rel_cost_diff: 8.29629201803e-05,PSNR:26.221531276640068
Change in mse between projections is : 1.65567e-09
mse, projection: 0.00238691
Post projection 12, . mse: 0.00238691, cost: 0.0159049369395,PSNR:26.22163675957353
projecting!
On iteration 1406. mse: 0.00238543, rel_cost_diff: 8.24487310572e-05,PSNR:26.224339521372826
Change in mse between projections is : 1.64262e-09
mse, projection: 0.00238537
Post projection 13, . mse: 0.00238537, cost: 0.0158599577844,PSNR:26.224444648631398
projecting!
On iteration 1409. mse: 0.00238389, rel_cost_diff: 7.88630008223e-05,PSNR:26.22713813059347
Change in mse between projections is : 1.6299e-09
mse, projection: 0.00238383
Post projection 14, . mse: 0.00238383, cost: 0.0158152393997,PSNR:26.227244173976416
projecting!
On iteration 1412. mse: 0.00238236, rel_cost_diff: 7.55698683603e-05,PSNR:26.229927933375016
Change in mse between projections is : 1.61748e-09
mse, projection: 0.0023823
Post projection 15, . mse: 0.0023823, cost: 0.0157708860934,PSNR:26.23003362044912
projecting!
On iteration 1415. mse: 0.00238083, rel_cost_diff: 7.18793956894e-05,PSNR:26.232710185716243
Change in mse between projections is : 1.6052e-09
mse, projection: 0.00238078
Post projection 16, . mse: 0.00238078, cost: 0.0157267674804,PSNR:26.232815515796702
projecting!
On iteration 1418. mse: 0.00237931, rel_cost_diff: 7.13228945229e-05,PSNR:26.23548274702771
Change in mse between projections is : 1.59306e-09
mse, projection: 0.00237926
Post projection 17, . mse: 0.00237926, cost: 0.0156829915941,PSNR:26.235586869390616
projecting!
On iteration 1421. mse: 0.0023778, rel_cost_diff: 6.93696614317e-05,PSNR:26.23824559760017
Change in mse between projections is : 1.58102e-09
mse, projection: 0.00237774
Post projection 18, . mse: 0.00237774, cost: 0.015639513731,PSNR:26.23835063675412
projecting!
On iteration 1424. mse: 0.00237629, rel_cost_diff: 6.60077862531e-05,PSNR:26.24100084538548
Change in mse between projections is : 1.56875e-09
mse, projection: 0.00237624
Post projection 19, . mse: 0.00237624, cost: 0.0155963758007,PSNR:26.241104674596137
projecting!
On iteration 1427. mse: 0.00237479, rel_cost_diff: 6.29445498612e-05,PSNR:26.24374549423447
Change in mse between projections is : 1.55725e-09
mse, projection: 0.00237473
Post projection 20, . mse: 0.00237473, cost: 0.0155536010861,PSNR:26.243849814888186
projecting!
On iteration 1430. mse: 0.0023733, rel_cost_diff: 6.14586492423e-05,PSNR:26.246481653244523
Change in mse between projections is : 1.54605e-09
mse, projection: 0.00237324
Post projection 21, . mse: 0.00237324, cost: 0.0155109856278,PSNR:26.246585613572204
projecting!
On iteration 1433. mse: 0.00237181, rel_cost_diff: 5.50997612856e-05,PSNR:26.249208026278687
Change in mse between projections is : 1.53497e-09
mse, projection: 0.00237175
Post projection 22, . mse: 0.00237175, cost: 0.0154687110335,PSNR:26.24931247823048
projecting!
On iteration 1436. mse: 0.00237032, rel_cost_diff: 5.80101603769e-05,PSNR:26.251926726795276
Change in mse between projections is : 1.52357e-09
mse, projection: 0.00237027
Post projection 23, . mse: 0.00237027, cost: 0.0154267214239,PSNR:26.25203039094253
projecting!
On iteration 1439. mse: 0.00236884, rel_cost_diff: 4.91596910095e-05,PSNR:26.25463560499221
Change in mse between projections is : 1.51275e-09
mse, projection: 0.00236879
Post projection 24, . mse: 0.00236879, cost: 0.0153850857168,PSNR:26.254738480074803
projecting!
On iteration 1442. mse: 0.00236737, rel_cost_diff: 4.5615584245e-05,PSNR:26.257335068545547
Change in mse between projections is : 1.50151e-09
mse, projection: 0.00236732
Post projection 25, . mse: 0.00236732, cost: 0.0153437340632,PSNR:26.257438434731352
projecting!
On iteration 1445. mse: 0.00236591, rel_cost_diff: 4.56743244696e-05,PSNR:26.26002595362449
Change in mse between projections is : 1.49079e-09
mse, projection: 0.00236585
Post projection 26, . mse: 0.00236585, cost: 0.0153026450425,PSNR:26.260128529070947
projecting!
On iteration 1448. mse: 0.00236445, rel_cost_diff: 4.44350774004e-05,PSNR:26.262706960264698
Change in mse between projections is : 1.48015e-09
mse, projection: 0.00236439
Post projection 27, . mse: 0.00236439, cost: 0.0152618158609,PSNR:26.262810026720487
projecting!
On iteration 1451. mse: 0.00236299, rel_cost_diff: 3.61638647151e-05,PSNR:26.265379780811024
Change in mse between projections is : 1.4698e-09
mse, projection: 0.00236293
Post projection 28, . mse: 0.00236293, cost: 0.0152212819085,PSNR:26.265482482788293
projecting!
On iteration 1454. mse: 0.00236154, rel_cost_diff: 3.5217104974e-05,PSNR:26.268042686392505
Change in mse between projections is : 1.45934e-09
mse, projection: 0.00236149
Post projection 29, . mse: 0.00236149, cost: 0.0151810459793,PSNR:26.268145451362233
projecting!
On iteration 1457. mse: 0.0023601, rel_cost_diff: 3.09297050849e-05,PSNR:26.270698228416496
Change in mse between projections is : 1.4492e-09
mse, projection: 0.00236004
Post projection 30, . mse: 0.00236004, cost: 0.0151411052793,PSNR:26.27079977088011
projecting!
On iteration 1460. mse: 0.00235866, rel_cost_diff: 2.98972243574e-05,PSNR:26.273343391431553
Change in mse between projections is : 1.43904e-09
mse, projection: 0.00235861
Post projection 31, . mse: 0.00235861, cost: 0.0151013834402,PSNR:26.273445424476613
Stopping rule loss: 1.43666327
projecting!
On iteration 0. mse: 0.0107706, rel_cost_diff: 0.211131961262,PSNR:19.677611049718113
mse, projection: 0.0107705
Post projection 1, . mse: 0.0107705, cost: 1.68546712399,PSNR:19.677628324168627
On iteration 1. mse: 0.0107705, cost: 1.68546712399,PSNR:19.677628324168627
On iteration 101. mse: 0.00678689, cost: 0.503698348999,PSNR:21.68329287880752
On iteration 201. mse: 0.0050723, cost: 0.266165733337,PSNR:22.947953594831958
On iteration 301. mse: 0.0041183, cost: 0.157956287265,PSNR:23.85281917375293
On iteration 401. mse: 0.00353463, cost: 0.101124256849,PSNR:24.516560194547964
On iteration 501. mse: 0.00315356, cost: 0.0686885416508,PSNR:25.01199545058872
On iteration 601. mse: 0.00289169, cost: 0.0490635409951,PSNR:25.388487207702163
On iteration 701. mse: 0.0027037, cost: 0.0366274751723,PSNR:25.68041314889822
On iteration 801. mse: 0.00256365, cost: 0.0284436009824,PSNR:25.911409870564288
On iteration 901. mse: 0.00245584, cost: 0.0228765159845,PSNR:26.09800239408477
On iteration 1001. mse: 0.00237033, cost: 0.0189782865345,PSNR:26.25190326406008
On iteration 1101. mse: 0.00230072, cost: 0.0161737408489,PSNR:26.38135491961204
On iteration 1201. mse: 0.00224273, cost: 0.0141087146476,PSNR:26.4922345857983
On iteration 1301. mse: 0.00219338, cost: 0.0125525034964,PSNR:26.5888613784725
projecting!
On iteration 1351. mse: 0.00217088, rel_cost_diff: 0.000996736374846,PSNR:26.633650955424958
Change in mse between projections is : 0.00736323
mse, projection: 0.00217083
Post projection 2, . mse: 0.00217083, cost: 0.0127276200801,PSNR:26.633749703887798
projecting!
On iteration 1354. mse: 0.00216958, rel_cost_diff: 0.000164692709153,PSNR:26.636242914840018
Change in mse between projections is : 1.4158e-09
mse, projection: 0.00216953
Post projection 3, . mse: 0.00216953, cost: 0.0126917660236,PSNR:26.63634218833429
projecting!
On iteration 1357. mse: 0.00216829, rel_cost_diff: 0.000121481666936,PSNR:26.638825229828615
Change in mse between projections is : 1.3889e-09
mse, projection: 0.00216824
Post projection 4, . mse: 0.00216824, cost: 0.0126546313986,PSNR:26.638924096013874
projecting!
On iteration 1360. mse: 0.00216701, rel_cost_diff: 0.000113778236505,PSNR:26.641399748742135
Change in mse between projections is : 1.37099e-09
mse, projection: 0.00216696
Post projection 5, . mse: 0.00216696, cost: 0.0126176020131,PSNR:26.64149867355379
projecting!
On iteration 1363. mse: 0.00216572, rel_cost_diff: 0.000116876425273,PSNR:26.643967390592177
Change in mse between projections is : 1.35604e-09
mse, projection: 0.00216568
Post projection 6, . mse: 0.00216568, cost: 0.0125807980075,PSNR:26.64406590700053
projecting!
On iteration 1366. mse: 0.00216445, rel_cost_diff: 0.000110221967826,PSNR:26.646528142272047
Change in mse between projections is : 1.34263e-09
mse, projection: 0.0021644
Post projection 7, . mse: 0.0021644, cost: 0.0125442240387,PSNR:26.6466257824208
projecting!
On iteration 1369. mse: 0.00216318, rel_cost_diff: 0.000109341368371,PSNR:26.649081523244554
Change in mse between projections is : 1.33008e-09
mse, projection: 0.00216313
Post projection 8, . mse: 0.00216313, cost: 0.0125079089776,PSNR:26.649178753359422
projecting!
On iteration 1372. mse: 0.00216191, rel_cost_diff: 0.000106138418394,PSNR:26.65162705189295
Change in mse between projections is : 1.31816e-09
mse, projection: 0.00216186
Post projection 9, . mse: 0.00216186, cost: 0.0124718071893,PSNR:26.651724339014613
projecting!
On iteration 1375. mse: 0.00216065, rel_cost_diff: 0.00010788106845,PSNR:26.65416424552772
Change in mse between projections is : 1.3071e-09
mse, projection: 0.0021606
Post projection 10, . mse: 0.0021606, cost: 0.0124359438196,PSNR:26.654261121497683
projecting!
On iteration 1378. mse: 0.00215939, rel_cost_diff: 0.000103929365298,PSNR:26.65669402519572
Change in mse between projections is : 1.29643e-09
mse, projection: 0.00215934
Post projection 11, . mse: 0.00215934, cost: 0.0124003682286,PSNR:26.65679095761331
projecting!
On iteration 1381. mse: 0.00215813, rel_cost_diff: 0.000105753071813,PSNR:26.659215908531152
Change in mse between projections is : 1.28567e-09
mse, projection: 0.00215809
Post projection 12, . mse: 0.00215809, cost: 0.0123650375754,PSNR:26.659313365802745
projecting!
On iteration 1384. mse: 0.00215688, rel_cost_diff: 0.000103627545639,PSNR:26.66173034972575
Change in mse between projections is : 1.27515e-09
mse, projection: 0.00215684
Post projection 13, . mse: 0.00215684, cost: 0.0123299369588,PSNR:26.66182692579701
projecting!
On iteration 1387. mse: 0.00215564, rel_cost_diff: 0.000101245776634,PSNR:26.664237334998337
Change in mse between projections is : 1.26529e-09
mse, projection: 0.00215559
Post projection 14, . mse: 0.00215559, cost: 0.0122950822115,PSNR:26.66433255956011
projecting!
On iteration 1390. mse: 0.0021544, rel_cost_diff: 9.93361534621e-05,PSNR:26.666734503833265
Change in mse between projections is : 1.25551e-09
mse, projection: 0.00215435
Post projection 15, . mse: 0.00215435, cost: 0.0122604677454,PSNR:26.666830721887994
projecting!
On iteration 1393. mse: 0.00215317, rel_cost_diff: 9.92065027338e-05,PSNR:26.669224656177665
Change in mse between projections is : 1.24588e-09
mse, projection: 0.00215312
Post projection 16, . mse: 0.00215312, cost: 0.0122260637581,PSNR:26.669320459787475
projecting!
On iteration 1396. mse: 0.00215194, rel_cost_diff: 9.48268405534e-05,PSNR:26.671706839354687
Change in mse between projections is : 1.23662e-09
mse, projection: 0.00215189
Post projection 17, . mse: 0.00215189, cost: 0.0121919093654,PSNR:26.671802227837517
projecting!
On iteration 1399. mse: 0.00215071, rel_cost_diff: 9.49262609692e-05,PSNR:26.674180098563767
Change in mse between projections is : 1.22723e-09
mse, projection: 0.00215066
Post projection 18, . mse: 0.00215066, cost: 0.0121579654515,PSNR:26.674276481719154
On iteration 1401. mse: 0.00215029, cost: 0.0113260401413,PSNR:26.675038689228007
projecting!
On iteration 1402. mse: 0.00214949, rel_cost_diff: 9.3546345233e-05,PSNR:26.676646299436676
Change in mse between projections is : 1.21835e-09
mse, projection: 0.00214944
Post projection 19, . mse: 0.00214944, cost: 0.012124337256,PSNR:26.67674132603888
projecting!
On iteration 1405. mse: 0.00214827, rel_cost_diff: 9.42988248225e-05,PSNR:26.67910401707288
Change in mse between projections is : 1.20947e-09
mse, projection: 0.00214823
Post projection 20, . mse: 0.00214823, cost: 0.0120908673853,PSNR:26.679199568167626
projecting!
On iteration 1408. mse: 0.00214706, rel_cost_diff: 8.69601123132e-05,PSNR:26.681553707225547
Change in mse between projections is : 1.20083e-09
mse, projection: 0.00214702
Post projection 21, . mse: 0.00214702, cost: 0.0120576359332,PSNR:26.68164884126704
projecting!
On iteration 1411. mse: 0.00214586, rel_cost_diff: 8.74466014698e-05,PSNR:26.68399535551913
Change in mse between projections is : 1.19236e-09
mse, projection: 0.00214581
Post projection 22, . mse: 0.00214581, cost: 0.0120246680453,PSNR:26.68408960060045
projecting!
On iteration 1414. mse: 0.00214465, rel_cost_diff: 7.48974851052e-05,PSNR:26.686428476121755
Change in mse between projections is : 1.18397e-09
mse, projection: 0.00214461
Post projection 23, . mse: 0.00214461, cost: 0.0119918845594,PSNR:26.686524188502986
projecting!
On iteration 1417. mse: 0.00214346, rel_cost_diff: 7.04386538024e-05,PSNR:26.688853997419635
Change in mse between projections is : 1.17565e-09
mse, projection: 0.00214341
Post projection 24, . mse: 0.00214341, cost: 0.0119593180716,PSNR:26.688948819755225
projecting!
On iteration 1420. mse: 0.00214226, rel_cost_diff: 7.18820293173e-05,PSNR:26.691272377922846
Change in mse between projections is : 1.16743e-09
mse, projection: 0.00214222
Post projection 25, . mse: 0.00214222, cost: 0.01192702353,PSNR:26.69136630903421
projecting!
On iteration 1423. mse: 0.00214108, rel_cost_diff: 6.95647864558e-05,PSNR:26.693680771306717
Change in mse between projections is : 1.15936e-09
mse, projection: 0.00214103
Post projection 26, . mse: 0.00214103, cost: 0.0118948528543,PSNR:26.693776171370843
projecting!
On iteration 1426. mse: 0.00213989, rel_cost_diff: 6.43799015181e-05,PSNR:26.696083413002274
Change in mse between projections is : 1.15106e-09
mse, projection: 0.00213984
Post projection 27, . mse: 0.00213984, cost: 0.0118629969656,PSNR:26.696177920771554
projecting!
On iteration 1429. mse: 0.00213871, rel_cost_diff: 6.49734955269e-05,PSNR:26.698477455953142
Change in mse between projections is : 1.14295e-09
mse, projection: 0.00213867
Post projection 28, . mse: 0.00213867, cost: 0.0118313413113,PSNR:26.698571543030116
projecting!
On iteration 1432. mse: 0.00213754, rel_cost_diff: 5.74678064251e-05,PSNR:26.700863831307483
Change in mse between projections is : 1.13511e-09
mse, projection: 0.00213749
Post projection 29, . mse: 0.00213749, cost: 0.0117998924106,PSNR:26.700957023969842
projecting!
On iteration 1435. mse: 0.00213637, rel_cost_diff: 5.50825031825e-05,PSNR:26.703242052380855
Change in mse between projections is : 1.12728e-09
mse, projection: 0.00213632
Post projection 30, . mse: 0.00213632, cost: 0.011768642813,PSNR:26.703335769413993
projecting!
On iteration 1438. mse: 0.0021352, rel_cost_diff: 5.44651127199e-05,PSNR:26.705612578624162
Change in mse between projections is : 1.11921e-09
mse, projection: 0.00213516
Post projection 31, . mse: 0.00213516, cost: 0.0117376260459,PSNR:26.70570587324388
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:30:42 CDT 2017 1502904642
Job ID:			3217897[462].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-462
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:48,energy_used=0,mem=1096732kb,vmem=2912508kb,walltime=00:44:03
Nodes:	        	node02
End PBS Epilogue Wed Aug 16 12:30:42 CDT 2017 1502904642
--------------------------------------------------------------
