--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:34:49 CST 2017 1512574489
Job ID:			3775862[879].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Wed Dec  6 09:34:49 CST 2017 1512574489
--------------------------------------------------------------
PBS_ARRAYID: 879
Loaded model from disk
Stopping rule loss: 0.00278645008802
projecting!
On iteration 0. mse: 0.00812314, rel_cost_diff: 0.0582087035517,PSNR:20.902762191130936
MSE--> befre projection: 0.00812314, after projection: 0.00577231
mse, projection: 0.00577231
Post projection 1, . mse: 0.00577231, cost: 0.442691028118,PSNR:22.386501899130018
On iteration 1. mse: 0.00577231, cost: 0.442691028118,PSNR:22.386501899130018
On iteration 101. mse: 0.0056675, cost: 0.00547134689987,PSNR:22.466084917206715
On iteration 201. mse: 0.0056671, cost: 0.00376808154397,PSNR:22.4663882344002
On iteration 301. mse: 0.00566604, cost: 0.00324356043711,PSNR:22.467201228957187
projecting!
On iteration 312. mse: 0.0056659, rel_cost_diff: 0.00099453048205,PSNR:22.46730973491314
Change in mse between projections is : 0.000371628
MSE--> befre projection: 0.0056659, after projection: 0.0049579
mse, projection: 0.0049579
Post projection 2, . mse: 0.0049579, cost: 0.193159773946,PSNR:23.047018365008718
On iteration 401. mse: 0.00494278, cost: 0.00520701287314,PSNR:23.060291376644642
On iteration 501. mse: 0.00494596, cost: 0.00362521759234,PSNR:23.057491640903166
projecting!
On iteration 586. mse: 0.00494652, rel_cost_diff: 0.00099906954291,PSNR:23.05700018618989
Change in mse between projections is : 0.000161731
MSE--> befre projection: 0.00494652, after projection: 0.00436959
mse, projection: 0.00436959
Post projection 3, . mse: 0.00436959, cost: 0.194675415754,PSNR:23.595596384807713
On iteration 601. mse: 0.00435516, cost: 0.0226586591452,PSNR:23.609956012595145
On iteration 701. mse: 0.00436486, cost: 0.0041620968841,PSNR:23.60029332830392
On iteration 801. mse: 0.00436833, cost: 0.00323368608952,PSNR:23.596845721324367
projecting!
On iteration 845. mse: 0.00436906, rel_cost_diff: 0.000998739725374,PSNR:23.596123108292115
Change in mse between projections is : 0.000122529
MSE--> befre projection: 0.00436906, after projection: 0.00388874
mse, projection: 0.00388874
Post projection 4, . mse: 0.00388874, cost: 0.179640620947,PSNR:24.101914079013625
On iteration 901. mse: 0.00387644, cost: 0.00671554962173,PSNR:24.115667778436794
On iteration 1001. mse: 0.00388416, cost: 0.00355504313484,PSNR:24.107031533465346
On iteration 1101. mse: 0.00388676, cost: 0.00303236255422,PSNR:24.10412251652907
projecting!
On iteration 1101. mse: 0.00388678, rel_cost_diff: 0.000994315485228,PSNR:24.104105866467528
Change in mse between projections is : 0.000129369
MSE--> befre projection: 0.00388678, after projection: 0.00341907
mse, projection: 0.00341907
Post projection 5, . mse: 0.00341907, cost: 0.204802185297,PSNR:24.660926237429788
On iteration 1201. mse: 0.00340794, cost: 0.00450209900737,PSNR:24.6750838183595
On iteration 1301. mse: 0.00341285, cost: 0.00326121319085,PSNR:24.66882477333941
projecting!
On iteration 1366. mse: 0.00341425, rel_cost_diff: 0.000997360941909,PSNR:24.66704062656074
Change in mse between projections is : 0.000119463
MSE--> befre projection: 0.00341425, after projection: 0.00299783
mse, projection: 0.00299783
Post projection 6, . mse: 0.00299783, cost: 0.188825592399,PSNR:25.231923850395958
Stopping rule loss: 0.00192980258726
projecting!
On iteration 0. mse: 0.00172035, rel_cost_diff: 0.0312278343365,PSNR:27.64382805430592
MSE--> befre projection: 0.00172035, after projection: 0.000957395
mse, projection: 0.000957395
Post projection 1, . mse: 0.000957395, cost: 0.306182563305,PSNR:30.18909052422135
On iteration 1. mse: 0.000957395, cost: 0.306182563305,PSNR:30.18909052422135
On iteration 101. mse: 0.000870333, cost: 0.00548101123422,PSNR:30.60314784106486
On iteration 201. mse: 0.000867097, cost: 0.0035181469284,PSNR:30.61932288070991
On iteration 301. mse: 0.000865487, cost: 0.00291332718916,PSNR:30.62739668357875
projecting!
On iteration 356. mse: 0.000864895, rel_cost_diff: 0.000996194402634,PSNR:30.630367584724226
Change in mse between projections is : 0.000273972
MSE--> befre projection: 0.000864895, after projection: 0.000823079
mse, projection: 0.000823079
Post projection 2, . mse: 0.000823079, cost: 0.25050252676,PSNR:30.845583420082594
On iteration 401. mse: 0.000778426, cost: 0.00879666488618,PSNR:31.087824994787212
On iteration 501. mse: 0.000778316, cost: 0.00368688534945,PSNR:31.088440436522884
On iteration 601. mse: 0.000777765, cost: 0.00297208782285,PSNR:31.09151407873393
projecting!
On iteration 647. mse: 0.000777434, rel_cost_diff: 0.000995609440138,PSNR:31.09336386103106
Change in mse between projections is : 0.000122427
MSE--> befre projection: 0.000777434, after projection: 0.000821881
mse, projection: 0.000821881
Post projection 3, . mse: 0.000821881, cost: 0.267555505037,PSNR:30.85190999804812
On iteration 701. mse: 0.000776353, cost: 0.00736683420837,PSNR:31.099405033221746
On iteration 801. mse: 0.000776115, cost: 0.00365486904047,PSNR:31.100737004520916
On iteration 901. mse: 0.00077517, cost: 0.00302257225849,PSNR:31.1060301710423
projecting!
On iteration 936. mse: 0.000774779, rel_cost_diff: 0.000995493298001,PSNR:31.10822415795949
Change in mse between projections is : 9.71526e-05
MSE--> befre projection: 0.000774779, after projection: 0.00088719
mse, projection: 0.00088719
Post projection 4, . mse: 0.00088719, cost: 0.324978351593,PSNR:30.519835654832566
On iteration 1001. mse: 0.000836221, cost: 0.0063061141409,PSNR:30.776787605955114
On iteration 1101. mse: 0.000836004, cost: 0.00355982244946,PSNR:30.777914739768253
On iteration 1201. mse: 0.000835038, cost: 0.00299489521421,PSNR:30.7829399085373
projecting!
On iteration 1226. mse: 0.000834755, rel_cost_diff: 0.000980825740013,PSNR:30.784409315891796
Change in mse between projections is : 7.53319e-05
MSE--> befre projection: 0.000834755, after projection: 0.00100789
mse, projection: 0.00100789
Post projection 5, . mse: 0.00100789, cost: 0.305780678988,PSNR:29.965849663685606
On iteration 1301. mse: 0.000955643, cost: 0.00556973088533,PSNR:30.197042039765968
On iteration 1401. mse: 0.000955588, cost: 0.0034701989498,PSNR:30.197293611450696
On iteration 1501. mse: 0.000954564, cost: 0.00298085622489,PSNR:30.201947802254494
projecting!
On iteration 1503. mse: 0.000954529, rel_cost_diff: 0.000997908677371,PSNR:30.20210881893499
Change in mse between projections is : 5.80857e-05
MSE--> befre projection: 0.000954529, after projection: 0.00108828
mse, projection: 0.00108828
Post projection 6, . mse: 0.00108828, cost: 0.291764378548,PSNR:29.632603284850273
Stopping rule loss: 7.7087392807
projecting!
On iteration 0. mse: 0.0125357, rel_cost_diff: 0.822993470778,PSNR:19.01850357406569
MSE--> befre projection: 0.0125357, after projection: 0.00715885
mse, projection: 0.00715885
Post projection 1, . mse: 0.00715885, cost: 3.26750707626,PSNR:21.451567461522764
On iteration 1. mse: 0.00715885, cost: 3.26750707626,PSNR:21.451567461522764
On iteration 101. mse: 0.00615129, cost: 0.0417800284922,PSNR:22.11034149284184
On iteration 201. mse: 0.00602412, cost: 0.0247932933271,PSNR:22.201060899714715
On iteration 301. mse: 0.00593953, cost: 0.0181059855968,PSNR:22.26248210925651
On iteration 401. mse: 0.00587627, cost: 0.0144124897197,PSNR:22.30898317424543
On iteration 501. mse: 0.00582582, cost: 0.012065814808,PSNR:22.34642979047552
On iteration 601. mse: 0.00578388, cost: 0.0104329129681,PSNR:22.37780716345447
On iteration 701. mse: 0.005748, cost: 0.00923269428313,PSNR:22.40483592678094
projecting!
On iteration 778. mse: 0.00572321, rel_cost_diff: 0.000995861993368,PSNR:22.423605617949814
Change in mse between projections is : 0.00198707
MSE--> befre projection: 0.00572321, after projection: 0.00375807
mse, projection: 0.00375807
Post projection 2, . mse: 0.00375807, cost: 0.553792655468,PSNR:24.25034751213198
On iteration 801. mse: 0.00369402, cost: 0.0313367135823,PSNR:24.325013074999532
On iteration 901. mse: 0.00368678, cost: 0.00658299960196,PSNR:24.33352846454111
On iteration 1001. mse: 0.00367858, cost: 0.00502806575969,PSNR:24.34319349265759
projecting!
On iteration 1088. mse: 0.00367075, rel_cost_diff: 0.000977588109681,PSNR:24.352447848953858
Change in mse between projections is : 0.000472726
MSE--> befre projection: 0.00367075, after projection: 0.00285079
mse, projection: 0.00285079
Post projection 3, . mse: 0.00285079, cost: 0.230463147163,PSNR:25.450348022963716
On iteration 1101. mse: 0.00281806, cost: 0.0442554242909,PSNR:25.500502502329354
On iteration 1201. mse: 0.00281761, cost: 0.00491599272937,PSNR:25.501185387422296
On iteration 1301. mse: 0.00281716, cost: 0.003453316167,PSNR:25.50188668544208
projecting!
On iteration 1393. mse: 0.00281525, rel_cost_diff: 0.000996292240601,PSNR:25.504837756346213
Change in mse between projections is : 0.000314024
MSE--> befre projection: 0.00281525, after projection: 0.00243455
mse, projection: 0.00243455
Post projection 4, . mse: 0.00243455, cost: 0.185936868191,PSNR:26.1358116167658
On iteration 1401. mse: 0.00240565, cost: 0.0656223744154,PSNR:26.187673512749456
On iteration 1501. mse: 0.00240136, cost: 0.00447235628963,PSNR:26.19542418958997
On iteration 1601. mse: 0.0024034, cost: 0.00298920366913,PSNR:26.19174717265092
On iteration 1701. mse: 0.00240347, cost: 0.00256376364268,PSNR:26.191610438911358
projecting!
On iteration 1712. mse: 0.00240342, rel_cost_diff: 0.000993173940609,PSNR:26.191708886769902
Change in mse between projections is : 0.00027814
MSE--> befre projection: 0.00240342, after projection: 0.0023505
mse, projection: 0.0023505
Post projection 5, . mse: 0.0023505, cost: 0.209715604782,PSNR:26.288391262552597
On iteration 1801. mse: 0.00231057, cost: 0.0054210908711,PSNR:26.362816393288075
On iteration 1901. mse: 0.00231282, cost: 0.0031526312232,PSNR:26.358575651317693
On iteration 2001. mse: 0.00231279, cost: 0.00259659136645,PSNR:26.35863686001144
projecting!
On iteration 2061. mse: 0.00231242, rel_cost_diff: 0.000982691429503,PSNR:26.359333388265355
Change in mse between projections is : 0.000220498
MSE--> befre projection: 0.00231242, after projection: 0.00239381
mse, projection: 0.00239381
Post projection 6, . mse: 0.00239381, cost: 0.238381057978,PSNR:26.209111959344522
Stopping rule loss: 0.00073937792331
projecting!
On iteration 0. mse: 0.003489, rel_cost_diff: 0.0446748870451,PSNR:24.572994332740112
MSE--> befre projection: 0.003489, after projection: 0.00281533
mse, projection: 0.00281533
Post projection 1, . mse: 0.00281533, cost: 0.776240110397,PSNR:25.504703067150693
On iteration 1. mse: 0.00281533, cost: 0.776240110397,PSNR:25.504703067150693
On iteration 101. mse: 0.00270039, cost: 0.00370130431838,PSNR:25.685730122877825
On iteration 201. mse: 0.00269624, cost: 0.00193341064733,PSNR:25.692413634517607
On iteration 301. mse: 0.0026942, cost: 0.00143496936653,PSNR:25.695696385906558
On iteration 401. mse: 0.00269294, cost: 0.00121783465147,PSNR:25.697727681766708
projecting!
On iteration 451. mse: 0.00269245, rel_cost_diff: 0.000999401775808,PSNR:25.698530175896938
Change in mse between projections is : 0.000332044
MSE--> befre projection: 0.00269245, after projection: 0.0025111
mse, projection: 0.0025111
Post projection 2, . mse: 0.0025111, cost: 0.440004229546,PSNR:26.001358460615272
On iteration 501. mse: 0.00247858, cost: 0.00431521050632,PSNR:26.05797223845589
On iteration 601. mse: 0.00248069, cost: 0.00161275384016,PSNR:26.054272766591538
On iteration 701. mse: 0.00248125, cost: 0.00122092827223,PSNR:26.053292559599406
projecting!
On iteration 794. mse: 0.00248151, rel_cost_diff: 0.000993724290493,PSNR:26.052841453425053
Change in mse between projections is : 0.000150088
MSE--> befre projection: 0.00248151, after projection: 0.00242661
mse, projection: 0.00242661
Post projection 3, . mse: 0.00242661, cost: 0.389134258032,PSNR:26.15000124948721
On iteration 801. mse: 0.00239982, cost: 0.0395633466542,PSNR:26.198212648658696
On iteration 901. mse: 0.002395, cost: 0.00214670971036,PSNR:26.20694088501861
On iteration 1001. mse: 0.00239602, cost: 0.00138926471118,PSNR:26.20510343586497
On iteration 1101. mse: 0.00239651, cost: 0.00116418593097,PSNR:26.204212639397028
projecting!
On iteration 1136. mse: 0.00239664, rel_cost_diff: 0.000998134339037,PSNR:26.203968767723378
Change in mse between projections is : 9.15566e-05
MSE--> befre projection: 0.00239664, after projection: 0.00238178
mse, projection: 0.00238178
Post projection 4, . mse: 0.00238178, cost: 0.312567472458,PSNR:26.23098237260619
On iteration 1201. mse: 0.00235766, cost: 0.00355615699664,PSNR:26.27518206865585
On iteration 1301. mse: 0.00235898, cost: 0.0017651419621,PSNR:26.27276553521699
On iteration 1401. mse: 0.00235904, cost: 0.00138652184978,PSNR:26.272647658561926
On iteration 1501. mse: 0.00235896, cost: 0.00121520017274,PSNR:26.27278739633017
projecting!
On iteration 1506. mse: 0.00235896, rel_cost_diff: 0.000999309119621,PSNR:26.272795969345772
Change in mse between projections is : 8.52951e-05
MSE--> befre projection: 0.00235896, after projection: 0.00239549
mse, projection: 0.00239549
Post projection 5, . mse: 0.00239549, cost: 0.352183490992,PSNR:26.206055199105272
On iteration 1601. mse: 0.00236461, cost: 0.00257647922263,PSNR:26.262403762342142
On iteration 1701. mse: 0.00236526, cost: 0.00160837057047,PSNR:26.261203152503718
On iteration 1801. mse: 0.00236525, cost: 0.00132987159304,PSNR:26.261231795668415
projecting!
On iteration 1860. mse: 0.00236519, rel_cost_diff: 0.000998850584963,PSNR:26.261339102338074
Change in mse between projections is : 8.29321e-05
MSE--> befre projection: 0.00236519, after projection: 0.0024003
mse, projection: 0.0024003
Post projection 6, . mse: 0.0024003, cost: 0.355589181185,PSNR:26.19733885120187
Stopping rule loss: 0.00177709828131
projecting!
On iteration 0. mse: 0.00299393, rel_cost_diff: 0.0390152529047,PSNR:25.237589806329584
MSE--> befre projection: 0.00299393, after projection: 0.00222743
mse, projection: 0.00222743
Post projection 1, . mse: 0.00222743, cost: 0.403927087784,PSNR:26.52196117140705
On iteration 1. mse: 0.00222743, cost: 0.403927087784,PSNR:26.52196117140705
On iteration 101. mse: 0.00209296, cost: 0.00591322407126,PSNR:26.79239687762157
On iteration 201. mse: 0.00208644, cost: 0.00355189433321,PSNR:26.805938848958704
On iteration 301. mse: 0.00208251, cost: 0.00285757472739,PSNR:26.814138922704934
projecting!
On iteration 392. mse: 0.0020798, rel_cost_diff: 0.000993673647669,PSNR:26.819777932234526
Change in mse between projections is : 0.000354576
MSE--> befre projection: 0.0020798, after projection: 0.00180311
mse, projection: 0.00180311
Post projection 2, . mse: 0.00180311, cost: 0.267743945122,PSNR:27.439769638187308
On iteration 401. mse: 0.00176439, cost: 0.062778070569,PSNR:27.534059193728645
On iteration 501. mse: 0.00174519, cost: 0.00406182184815,PSNR:27.581568771871186
On iteration 601. mse: 0.00174415, cost: 0.00280568725429,PSNR:27.58415310211283
On iteration 701. mse: 0.001743, cost: 0.00242222193629,PSNR:27.587034539044716
projecting!
On iteration 706. mse: 0.00174293, rel_cost_diff: 0.000992592306056,PSNR:27.587205101626978
Change in mse between projections is : 0.000154862
MSE--> befre projection: 0.00174293, after projection: 0.00167414
mse, projection: 0.00167414
Post projection 3, . mse: 0.00167414, cost: 0.213616520166,PSNR:27.762077466971324
On iteration 801. mse: 0.00162762, cost: 0.00456250039861,PSNR:27.88446495802775
On iteration 901. mse: 0.00162631, cost: 0.00299499509856,PSNR:27.887966217491567
On iteration 1001. mse: 0.00162469, cost: 0.00255813635886,PSNR:27.892307010315726
projecting!
On iteration 1018. mse: 0.0016244, rel_cost_diff: 0.000991418218615,PSNR:27.89306046583246
Change in mse between projections is : 0.00012362
MSE--> befre projection: 0.0016244, after projection: 0.00160468
mse, projection: 0.00160468
Post projection 4, . mse: 0.00160468, cost: 0.21472877264,PSNR:27.946127335538513
On iteration 1101. mse: 0.00155761, cost: 0.00503494311124,PSNR:28.075423126032184
On iteration 1201. mse: 0.00155639, cost: 0.00313384016044,PSNR:28.078812206601
On iteration 1301. mse: 0.00155479, cost: 0.00265543721616,PSNR:28.083285020719106
projecting!
On iteration 1321. mse: 0.00155445, rel_cost_diff: 0.000993895334555,PSNR:28.084246032012537
Change in mse between projections is : 9.05854e-05
MSE--> befre projection: 0.00155445, after projection: 0.00167278
mse, projection: 0.00167278
Post projection 5, . mse: 0.00167278, cost: 0.183573022485,PSNR:27.765623147266947
On iteration 1401. mse: 0.00163526, cost: 0.00522236339748,PSNR:27.864121178875667
On iteration 1501. mse: 0.001634, cost: 0.00324180582538,PSNR:27.867480444442982
On iteration 1601. mse: 0.00163207, cost: 0.00275449734181,PSNR:27.872609873538767
projecting!
On iteration 1620. mse: 0.00163167, rel_cost_diff: 0.00098852330656,PSNR:27.873666356856646
Change in mse between projections is : 6.91401e-05
MSE--> befre projection: 0.00163167, after projection: 0.00174587
mse, projection: 0.00174587
Post projection 6, . mse: 0.00174587, cost: 0.217902049422,PSNR:27.579872319269093
Stopping rule loss: 0.0210923142731
projecting!
On iteration 0. mse: 0.00533302, rel_cost_diff: 0.147651549605,PSNR:22.73026986489839
MSE--> befre projection: 0.00533302, after projection: 0.00332414
mse, projection: 0.00332414
Post projection 1, . mse: 0.00332414, cost: 0.90951615572,PSNR:24.783204377832444
On iteration 1. mse: 0.00332414, cost: 0.90951615572,PSNR:24.783204377832444
On iteration 101. mse: 0.00310222, cost: 0.00905491970479,PSNR:25.083275514725077
On iteration 201. mse: 0.0030997, cost: 0.00446689361706,PSNR:25.086808954210543
On iteration 301. mse: 0.00309818, cost: 0.00316344341263,PSNR:25.088933140195042
On iteration 401. mse: 0.00309717, cost: 0.00257720705122,PSNR:25.090347229750584
On iteration 501. mse: 0.00309644, cost: 0.0022538183257,PSNR:25.0913751165532
projecting!
On iteration 529. mse: 0.00309627, rel_cost_diff: 0.000993893089775,PSNR:25.091618736570737
Change in mse between projections is : 0.000746468
MSE--> befre projection: 0.00309627, after projection: 0.00265183
mse, projection: 0.00265183
Post projection 2, . mse: 0.00265183, cost: 0.63045924902,PSNR:25.764538295953635
On iteration 601. mse: 0.0026003, cost: 0.00691388640553,PSNR:25.84975978597877
On iteration 701. mse: 0.00261167, cost: 0.0030248677358,PSNR:25.830808957628513
On iteration 801. mse: 0.00261608, cost: 0.00226076738909,PSNR:25.823487104990587
On iteration 901. mse: 0.0026182, cost: 0.00196077022702,PSNR:25.819971186930488
projecting!
On iteration 909. mse: 0.00261833, rel_cost_diff: 0.000979682918502,PSNR:25.81975723281943
Change in mse between projections is : 0.000383126
MSE--> befre projection: 0.00261833, after projection: 0.0027984
mse, projection: 0.0027984
Post projection 3, . mse: 0.0027984, cost: 0.326207697392,PSNR:25.53090225250365
On iteration 1001. mse: 0.00277584, cost: 0.0049854721874,PSNR:25.566054253001475
On iteration 1101. mse: 0.00278552, cost: 0.0026201880537,PSNR:25.550941292507492
On iteration 1201. mse: 0.00278921, cost: 0.00209933938459,PSNR:25.54518087879563
projecting!
On iteration 1258. mse: 0.00279034, rel_cost_diff: 0.000996645764113,PSNR:25.543425144135327
Change in mse between projections is : 0.000295154
MSE--> befre projection: 0.00279034, after projection: 0.00348294
mse, projection: 0.00348294
Post projection 4, . mse: 0.00348294, cost: 0.336278378963,PSNR:24.580545410073853
On iteration 1301. mse: 0.0034377, cost: 0.0135075664148,PSNR:24.637316750450815
On iteration 1401. mse: 0.00345145, cost: 0.00344154099002,PSNR:24.619988201688166
On iteration 1501. mse: 0.00345606, cost: 0.00240942370147,PSNR:24.614183950201145
On iteration 1601. mse: 0.00345767, cost: 0.00207124371082,PSNR:24.61216094650821
projecting!
On iteration 1613. mse: 0.00345778, rel_cost_diff: 0.000994670027049,PSNR:24.612027594758096
Change in mse between projections is : 0.000277603
MSE--> befre projection: 0.00345778, after projection: 0.00426573
mse, projection: 0.00426573
Post projection 5, . mse: 0.00426573, cost: 0.345026433468,PSNR:23.700066093362885
On iteration 1701. mse: 0.00421463, cost: 0.006033802405,PSNR:23.752407381234253
On iteration 1801. mse: 0.00422191, cost: 0.00298927724361,PSNR:23.744911098167954
On iteration 1901. mse: 0.00422395, cost: 0.00236325897276,PSNR:23.742811142380322
projecting!
On iteration 1976. mse: 0.00422428, rel_cost_diff: 0.000997993834245,PSNR:23.742468828518554
Change in mse between projections is : 0.000255799
MSE--> befre projection: 0.00422428, after projection: 0.00503139
mse, projection: 0.00503139
Post projection 6, . mse: 0.00503139, cost: 0.3840097785,PSNR:22.98311846982406
Stopping rule loss: 0.00589500973001
projecting!
On iteration 0. mse: 0.0111123, rel_cost_diff: 0.0661977305942,PSNR:19.541947055404986
MSE--> befre projection: 0.0111123, after projection: 0.00754059
mse, projection: 0.00754059
Post projection 1, . mse: 0.00754059, cost: 2.91919231415,PSNR:21.225944769934326
On iteration 1. mse: 0.00754059, cost: 2.91919231415,PSNR:21.225944769934326
On iteration 101. mse: 0.0071428, cost: 0.00882068369538,PSNR:21.461315723630605
On iteration 201. mse: 0.00712928, cost: 0.00544485263526,PSNR:21.4695450468487
On iteration 301. mse: 0.00711774, cost: 0.00462699728087,PSNR:21.476577454903186
projecting!
On iteration 319. mse: 0.00711565, rel_cost_diff: 0.000999743134389,PSNR:21.47785649793118
Change in mse between projections is : 0.000740686
MSE--> befre projection: 0.00711565, after projection: 0.00639457
mse, projection: 0.00639457
Post projection 2, . mse: 0.00639457, cost: 0.293939769268,PSNR:21.941884805468014
On iteration 401. mse: 0.00634759, cost: 0.00727316364646,PSNR:21.973912196712575
On iteration 501. mse: 0.00634686, cost: 0.00433883536607,PSNR:21.974408922396755
projecting!
On iteration 589. mse: 0.00634334, rel_cost_diff: 0.000999745874138,PSNR:21.97681784399805
Change in mse between projections is : 0.000226994
MSE--> befre projection: 0.00634334, after projection: 0.00588775
mse, projection: 0.00588775
Post projection 3, . mse: 0.00588775, cost: 0.18609264493,PSNR:22.300502901892145
On iteration 601. mse: 0.00586782, cost: 0.0428921245039,PSNR:22.31522855047448
On iteration 701. mse: 0.00587722, cost: 0.00534212216735,PSNR:22.308279780528846
On iteration 801. mse: 0.00587722, cost: 0.00389256863855,PSNR:22.308278748234315
projecting!
On iteration 866. mse: 0.00587547, rel_cost_diff: 0.000999179080665,PSNR:22.309574470988874
Change in mse between projections is : 0.000155562
MSE--> befre projection: 0.00587547, after projection: 0.00548643
mse, projection: 0.00548643
Post projection 4, . mse: 0.00548643, cost: 0.180509790778,PSNR:22.607104048535213
On iteration 901. mse: 0.00546961, cost: 0.0144232911989,PSNR:22.62043714370713
On iteration 1001. mse: 0.00547942, cost: 0.00458688288927,PSNR:22.61265699169448
On iteration 1101. mse: 0.00547981, cost: 0.00360602443106,PSNR:22.612344023396087
projecting!
On iteration 1147. mse: 0.005479, rel_cost_diff: 0.000996440222254,PSNR:22.6129854850399
Change in mse between projections is : 0.000154571
MSE--> befre projection: 0.005479, after projection: 0.00505545
mse, projection: 0.00505545
Post projection 5, . mse: 0.00505545, cost: 0.190657630563,PSNR:22.96240348908583
On iteration 1201. mse: 0.00504513, cost: 0.00892564095557,PSNR:22.971280064949056
On iteration 1301. mse: 0.00505418, cost: 0.00408109882846,PSNR:22.963491312474872
On iteration 1401. mse: 0.00505505, cost: 0.00335077987984,PSNR:22.962748330408658
projecting!
On iteration 1426. mse: 0.00505482, rel_cost_diff: 0.000994781347174,PSNR:22.962946366515244
Change in mse between projections is : 0.000174915
MSE--> befre projection: 0.00505482, after projection: 0.00475365
mse, projection: 0.00475365
Post projection 6, . mse: 0.00475365, cost: 0.200007379055,PSNR:23.229728674171053
Stopping rule loss: 0.00165811460465
projecting!
On iteration 0. mse: 0.0046496, rel_cost_diff: 0.0285136040647,PSNR:23.325845365508243
MSE--> befre projection: 0.0046496, after projection: 0.00370966
mse, projection: 0.00370966
Post projection 1, . mse: 0.00370966, cost: 0.618565320969,PSNR:24.306663665019567
On iteration 1. mse: 0.00370966, cost: 0.618565320969,PSNR:24.306663665019567
On iteration 101. mse: 0.0035717, cost: 0.00528515130281,PSNR:24.4712490422879
On iteration 201. mse: 0.00356308, cost: 0.00345005490817,PSNR:24.481743151053273
On iteration 301. mse: 0.00355703, cost: 0.00288365944289,PSNR:24.489123730560507
projecting!
On iteration 360. mse: 0.003554, rel_cost_diff: 0.000996435938388,PSNR:24.49282996760919
Change in mse between projections is : 0.000380468
MSE--> befre projection: 0.003554, after projection: 0.00325964
mse, projection: 0.00325964
Post projection 2, . mse: 0.00325964, cost: 0.354677498341,PSNR:24.868307708552706
On iteration 401. mse: 0.00320775, cost: 0.00858011096716,PSNR:24.937988982556117
On iteration 501. mse: 0.00320111, cost: 0.00357472058386,PSNR:24.946992679980443
On iteration 601. mse: 0.00319641, cost: 0.00290069356561,PSNR:24.953377538668366
projecting!
On iteration 659. mse: 0.00319391, rel_cost_diff: 0.000998032239341,PSNR:24.956774207105315
Change in mse between projections is : 0.000150709
MSE--> befre projection: 0.00319391, after projection: 0.00311173
mse, projection: 0.00311173
Post projection 3, . mse: 0.00311173, cost: 0.320715725422,PSNR:25.06998697003441
On iteration 701. mse: 0.00307414, cost: 0.00822308287024,PSNR:25.122759227064737
On iteration 801. mse: 0.00306657, cost: 0.00392857566476,PSNR:25.13346519188883
On iteration 901. mse: 0.00306056, cost: 0.00321389501914,PSNR:25.14198940417556
projecting!
On iteration 962. mse: 0.00305722, rel_cost_diff: 0.000996396087073,PSNR:25.14673338289559
Change in mse between projections is : 0.000110954
MSE--> befre projection: 0.00305722, after projection: 0.00313147
mse, projection: 0.00313147
Post projection 4, . mse: 0.00313147, cost: 0.332795917988,PSNR:25.042511387327927
On iteration 1001. mse: 0.00308577, cost: 0.00988887157291,PSNR:25.106363896027332
On iteration 1101. mse: 0.00307466, cost: 0.0045067104511,PSNR:25.122027095846462
On iteration 1201. mse: 0.00306638, cost: 0.00367194740102,PSNR:25.133740203335343
projecting!
On iteration 1269. mse: 0.00306133, rel_cost_diff: 0.000997377772895,PSNR:25.140898602194145
Change in mse between projections is : 8.3349e-05
MSE--> befre projection: 0.00306133, after projection: 0.00318103
mse, projection: 0.00318103
Post projection 5, . mse: 0.00318103, cost: 0.415458202362,PSNR:24.974325153717825
On iteration 1301. mse: 0.00312084, cost: 0.0134733561426,PSNR:25.057282933255745
On iteration 1401. mse: 0.00310547, cost: 0.00499296281487,PSNR:25.0787331595307
On iteration 1501. mse: 0.00309526, cost: 0.00401147454977,PSNR:25.09303500772198
projecting!
On iteration 1579. mse: 0.00308831, rel_cost_diff: 0.000999262128546,PSNR:25.102792252655938
Change in mse between projections is : 5.60936e-05
MSE--> befre projection: 0.00308831, after projection: 0.00314633
mse, projection: 0.00314633
Post projection 6, . mse: 0.00314633, cost: 0.343975037336,PSNR:25.02195968243391
Stopping rule loss: 0.00156946713105
projecting!
On iteration 0. mse: 0.0039848, rel_cost_diff: 0.0496456657286,PSNR:23.99593310929253
MSE--> befre projection: 0.0039848, after projection: 0.00240178
mse, projection: 0.00240178
Post projection 1, . mse: 0.00240178, cost: 0.407239496708,PSNR:26.19466925484922
On iteration 1. mse: 0.00240178, cost: 0.407239496708,PSNR:26.19466925484922
On iteration 101. mse: 0.0023047, cost: 0.00478571653366,PSNR:26.373858670024248
On iteration 201. mse: 0.00230399, cost: 0.00294973235577,PSNR:26.37520055376468
On iteration 301. mse: 0.00230352, cost: 0.00244418741204,PSNR:26.37607357124315
projecting!
On iteration 345. mse: 0.00230336, rel_cost_diff: 0.000998812694246,PSNR:26.376387443942583
Change in mse between projections is : 0.000359978
MSE--> befre projection: 0.00230336, after projection: 0.00200359
mse, projection: 0.00200359
Post projection 2, . mse: 0.00200359, cost: 0.359641194344,PSNR:26.981920794577864
On iteration 401. mse: 0.00196847, cost: 0.0062015443109,PSNR:27.058706999337076
On iteration 501. mse: 0.00197192, cost: 0.00288419122808,PSNR:27.051102933637054
On iteration 601. mse: 0.00197292, cost: 0.00235563144088,PSNR:27.04890313330488
projecting!
On iteration 637. mse: 0.00197311, rel_cost_diff: 0.00099785980044,PSNR:27.048483908370287
Change in mse between projections is : 0.000183671
MSE--> befre projection: 0.00197311, after projection: 0.00192937
mse, projection: 0.00192937
Post projection 3, . mse: 0.00192937, cost: 0.288717359304,PSNR:27.145842193274106
On iteration 701. mse: 0.00190054, cost: 0.00505622290075,PSNR:27.2112259418885
On iteration 801. mse: 0.001905, cost: 0.00269065867178,PSNR:27.201044201273213
On iteration 901. mse: 0.00190641, cost: 0.00227663293481,PSNR:27.197845732017562
projecting!
On iteration 907. mse: 0.00190646, rel_cost_diff: 0.000997203175228,PSNR:27.197722149008587
Change in mse between projections is : 0.000126615
MSE--> befre projection: 0.00190646, after projection: 0.00192147
mse, projection: 0.00192147
Post projection 4, . mse: 0.00192147, cost: 0.262556552887,PSNR:27.163658818849733
On iteration 1001. mse: 0.00189465, cost: 0.00384857296012,PSNR:27.224699537477207
On iteration 1101. mse: 0.0018972, cost: 0.00257656723261,PSNR:27.218862419907744
projecting!
On iteration 1187. mse: 0.00189792, rel_cost_diff: 0.000999895275364,PSNR:27.217217689452646
Change in mse between projections is : 0.000107101
MSE--> befre projection: 0.00189792, after projection: 0.00193755
mse, projection: 0.00193755
Post projection 5, . mse: 0.00193755, cost: 0.283067107201,PSNR:27.127479625306357
On iteration 1201. mse: 0.00190904, cost: 0.0284735225141,PSNR:27.1918491173981
On iteration 1301. mse: 0.00191097, cost: 0.00340891536325,PSNR:27.18745900824888
On iteration 1401. mse: 0.0019126, cost: 0.00248886831105,PSNR:27.18375185072999
projecting!
On iteration 1469. mse: 0.00191294, rel_cost_diff: 0.000995280812542,PSNR:27.182986377648852
Change in mse between projections is : 0.000103513
MSE--> befre projection: 0.00191294, after projection: 0.00194962
mse, projection: 0.00194962
Post projection 6, . mse: 0.00194962, cost: 0.268542617559,PSNR:27.100494134919956
Stopping rule loss: 0.000234315579291
projecting!
On iteration 0. mse: 0.000999903, rel_cost_diff: 0.0587957653078,PSNR:30.00042147232783
MSE--> befre projection: 0.000999903, after projection: 0.000737462
mse, projection: 0.000737462
Post projection 1, . mse: 0.000737462, cost: 0.316197246313,PSNR:31.32260342444416
On iteration 1. mse: 0.000737462, cost: 0.316197246313,PSNR:31.32260342444416
On iteration 101. mse: 0.000655937, cost: 0.00202772952616,PSNR:31.831377495014607
On iteration 201. mse: 0.000653184, cost: 0.000938634737395,PSNR:31.849643719644543
On iteration 301. mse: 0.000651987, cost: 0.000625811284408,PSNR:31.85761349341913
On iteration 401. mse: 0.000651339, cost: 0.000488360470627,PSNR:31.86192715688897
On iteration 501. mse: 0.000650943, cost: 0.000415377260651,PSNR:31.864568286383363
projecting!
On iteration 579. mse: 0.000650728, rel_cost_diff: 0.000999144511289,PSNR:31.866005800923595
Change in mse between projections is : 0.000242517
MSE--> befre projection: 0.000650728, after projection: 0.000562891
mse, projection: 0.000562891
Post projection 2, . mse: 0.000562891, cost: 0.310313045979,PSNR:32.49575728620258
On iteration 601. mse: 0.000519193, cost: 0.0100955069065,PSNR:32.84671016755248
On iteration 701. mse: 0.000514787, cost: 0.00101716420613,PSNR:32.88372297217045
On iteration 801. mse: 0.000514464, cost: 0.000607502355706,PSNR:32.88644873309694
On iteration 901. mse: 0.000514316, cost: 0.000480020040413,PSNR:32.88770338392587
On iteration 1001. mse: 0.000514232, cost: 0.000419300864451,PSNR:32.88840876201724
projecting!
On iteration 1017. mse: 0.00051422, rel_cost_diff: 0.000993154088563,PSNR:32.888507081649735
Change in mse between projections is : 0.000107892
MSE--> befre projection: 0.00051422, after projection: 0.000464341
mse, projection: 0.000464341
Post projection 3, . mse: 0.000464341, cost: 0.221197962761,PSNR:33.331633017564485
On iteration 1101. mse: 0.000432804, cost: 0.00167891744059,PSNR:33.637086232674484
On iteration 1201. mse: 0.000432136, cost: 0.000778069545049,PSNR:33.6437934467778
On iteration 1301. mse: 0.000431901, cost: 0.000557552790269,PSNR:33.64615947296333
On iteration 1401. mse: 0.00043181, cost: 0.000464431999717,PSNR:33.64707147006558
projecting!
On iteration 1482. mse: 0.000431781, rel_cost_diff: 0.000997041017265,PSNR:33.64736067987219
Change in mse between projections is : 6.87656e-05
MSE--> befre projection: 0.000431781, after projection: 0.000426737
mse, projection: 0.000426737
Post projection 4, . mse: 0.000426737, cost: 0.194721519947,PSNR:33.69839690524047
On iteration 1501. mse: 0.000398756, cost: 0.0102750509977,PSNR:33.99292827236693
On iteration 1601. mse: 0.000395427, cost: 0.00102091871668,PSNR:34.02933177109465
On iteration 1701. mse: 0.000395309, cost: 0.000640377984382,PSNR:34.0306322808321
On iteration 1801. mse: 0.000395132, cost: 0.000523537804838,PSNR:34.03257545895169
projecting!
On iteration 1871. mse: 0.000394978, rel_cost_diff: 0.000986877260157,PSNR:34.034265733027425
Change in mse between projections is : 4.94622e-05
MSE--> befre projection: 0.000394978, after projection: 0.000409533
mse, projection: 0.000409533
Post projection 5, . mse: 0.000409533, cost: 0.1669729352,PSNR:33.87711243302567
On iteration 1901. mse: 0.000383926, cost: 0.00559875369072,PSNR:34.157520450018815
On iteration 2001. mse: 0.000381993, cost: 0.00105408590753,PSNR:34.17944547074931
On iteration 2101. mse: 0.000381565, cost: 0.000703012803569,PSNR:34.1843105714376
On iteration 2201. mse: 0.000381145, cost: 0.000584885012358,PSNR:34.18909987991546
projecting!
On iteration 2265. mse: 0.00038088, rel_cost_diff: 0.000989101853026,PSNR:34.19211604200867
Change in mse between projections is : 5.01163e-05
MSE--> befre projection: 0.00038088, after projection: 0.00043819
mse, projection: 0.00043819
Post projection 6, . mse: 0.00043819, cost: 0.198458492756,PSNR:33.58337646089041
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:44:05 CST 2017 1512575045
Job ID:			3775862[879].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-879
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:06,energy_used=0,mem=549828kb,vmem=2264544kb,walltime=00:09:11
Nodes:	        	node22
End PBS Epilogue Wed Dec  6 09:44:05 CST 2017 1512575045
--------------------------------------------------------------
