--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:33 CST 2017 1512938373
Job ID:			3794220[900].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sun Dec 10 14:39:33 CST 2017 1512938373
--------------------------------------------------------------
PBS_ARRAYID: 900
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:39:41 CST 2017 1512938381
Job ID:			3794220[900].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-900
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107096kb,vmem=1671704kb,walltime=00:00:03
Nodes:	        	node09
End PBS Epilogue Sun Dec 10 14:39:41 CST 2017 1512938381
--------------------------------------------------------------
