--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:48:42 CDT 2017 1502603322
Job ID:			3199058[270].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Sun Aug 13 00:48:42 CDT 2017 1502603322
--------------------------------------------------------------
PBS_ARRAYID: 270
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=270)
Loaded model from disk
Stopping rule loss: 1.98600506783
projecting!
On iteration 0. mse: 0.016145, rel_cost_diff: 0.124738457527,PSNR:17.9196064163169
mse, projection: 0.0161436
Post projection 1, . mse: 0.0161436, cost: 2.17731022835,PSNR:17.919990232285006
On iteration 1. mse: 0.0161436, cost: 2.17731022835,PSNR:17.919990232285006
On iteration 101. mse: 0.0106878, cost: 0.696862280369,PSNR:19.71109746626548
On iteration 201. mse: 0.00833006, cost: 0.362136125565,PSNR:20.793516188404908
On iteration 301. mse: 0.00702875, cost: 0.212889522314,PSNR:21.53121750726352
On iteration 401. mse: 0.00623273, cost: 0.135528445244,PSNR:22.053219703600718
On iteration 501. mse: 0.00571101, cost: 0.0916373431683,PSNR:22.432867815237636
On iteration 601. mse: 0.00535001, cost: 0.065158650279,PSNR:22.71645746104437
On iteration 701. mse: 0.00508843, cost: 0.0484009496868,PSNR:22.934161645236692
On iteration 801. mse: 0.00489131, cost: 0.0373616069555,PSNR:23.105745736635804
On iteration 901. mse: 0.00473757, cost: 0.0298302527517,PSNR:23.24444791464275
On iteration 1001. mse: 0.00461391, cost: 0.0245494954288,PSNR:23.359312002014274
On iteration 1101. mse: 0.00451167, cost: 0.0207471735775,PSNR:23.456630121796405
On iteration 1201. mse: 0.00442507, cost: 0.0179418474436,PSNR:23.540794648170923
On iteration 1301. mse: 0.00435016, cost: 0.0158263389021,PSNR:23.61494558517166
On iteration 1401. mse: 0.00428422, cost: 0.0141945919022,PSNR:23.68128584758489
projecting!
On iteration 1409. mse: 0.00427865, rel_cost_diff: 0.000999743046175,PSNR:23.686932810406887
Change in mse between projections is : 0.010148
mse, projection: 0.00427834
Post projection 2, . mse: 0.00427834, cost: 0.0161514598876,PSNR:23.687245721789594
projecting!
On iteration 1414. mse: 0.00427538, rel_cost_diff: 0.000552702599859,PSNR:23.690251197147667
Change in mse between projections is : 8.51977e-09
mse, projection: 0.00427508
Post projection 3, . mse: 0.00427508, cost: 0.0160918664187,PSNR:23.69055535970178
projecting!
On iteration 1419. mse: 0.00427211, rel_cost_diff: 0.000590333860126,PSNR:23.693570701217375
Change in mse between projections is : 7.81601e-09
mse, projection: 0.00427182
Post projection 4, . mse: 0.00427182, cost: 0.0160228051245,PSNR:23.69386846854931
projecting!
On iteration 1424. mse: 0.00426885, rel_cost_diff: 0.000631866990486,PSNR:23.69689037575189
Change in mse between projections is : 7.43613e-09
mse, projection: 0.00426856
Post projection 5, . mse: 0.00426856, cost: 0.0159516371787,PSNR:23.697182685475795
projecting!
On iteration 1429. mse: 0.00426559, rel_cost_diff: 0.000673631101291,PSNR:23.70020690045986
Change in mse between projections is : 7.16875e-09
mse, projection: 0.00426531
Post projection 6, . mse: 0.00426531, cost: 0.0158801116049,PSNR:23.70049469212788
projecting!
On iteration 1434. mse: 0.00426234, rel_cost_diff: 0.000710679865188,PSNR:23.703518842778234
Change in mse between projections is : 6.96114e-09
mse, projection: 0.00426206
Post projection 7, . mse: 0.00426206, cost: 0.0158085934818,PSNR:23.703802109022458
projecting!
On iteration 1439. mse: 0.0042591, rel_cost_diff: 0.000747319128997,PSNR:23.70682239165424
Change in mse between projections is : 6.78879e-09
mse, projection: 0.00425883
Post projection 8, . mse: 0.00425883, cost: 0.0157374367118,PSNR:23.707101124868338
projecting!
On iteration 1444. mse: 0.00425587, rel_cost_diff: 0.00077490165408,PSNR:23.710116575620923
Change in mse between projections is : 6.63989e-09
mse, projection: 0.0042556
Post projection 9, . mse: 0.0042556, cost: 0.0156667344272,PSNR:23.71039171859293
projecting!
On iteration 1449. mse: 0.00425265, rel_cost_diff: 0.000797565521932,PSNR:23.71340184699463
Change in mse between projections is : 6.51018e-09
mse, projection: 0.00425239
Post projection 10, . mse: 0.00425239, cost: 0.0155964866281,PSNR:23.713673393561177
projecting!
On iteration 1453. mse: 0.00425006, rel_cost_diff: 1.83810128284e-05,PSNR:23.7160524107782
Change in mse between projections is : 5.00923e-09
mse, projection: 0.0042498
Post projection 11, . mse: 0.0042498, cost: 0.0155581953004,PSNR:23.716318888580282
projecting!
On iteration 1457. mse: 0.00424747, rel_cost_diff: 7.54493501162e-05,PSNR:23.718697451294624
Change in mse between projections is : 4.86813e-09
mse, projection: 0.00424721
Post projection 12, . mse: 0.00424721, cost: 0.0155094685033,PSNR:23.71895932987272
projecting!
On iteration 1461. mse: 0.00424489, rel_cost_diff: 0.000124848410786,PSNR:23.72133648104296
Change in mse between projections is : 4.76797e-09
mse, projection: 0.00424464
Post projection 13, . mse: 0.00424464, cost: 0.0154587887228,PSNR:23.72159470723541
projecting!
On iteration 1465. mse: 0.00424232, rel_cost_diff: 0.000172992848209,PSNR:23.7239694880804
Change in mse between projections is : 4.68653e-09
mse, projection: 0.00424207
Post projection 14, . mse: 0.00424207, cost: 0.0154072474688,PSNR:23.724224057000313
projecting!
On iteration 1469. mse: 0.00423975, rel_cost_diff: 0.000212299909613,PSNR:23.72659598347881
Change in mse between projections is : 4.61301e-09
mse, projection: 0.00423951
Post projection 15, . mse: 0.00423951, cost: 0.015355579555,PSNR:23.72684689022214
projecting!
On iteration 1473. mse: 0.0042372, rel_cost_diff: 0.000251467391362,PSNR:23.72921547716873
Change in mse between projections is : 4.54663e-09
mse, projection: 0.00423695
Post projection 16, . mse: 0.00423695, cost: 0.0153037831187,PSNR:23.7294622395057
projecting!
On iteration 1477. mse: 0.00423465, rel_cost_diff: 0.000278841906734,PSNR:23.731826045234918
Change in mse between projections is : 4.48373e-09
mse, projection: 0.00423441
Post projection 17, . mse: 0.00423441, cost: 0.015252167359,PSNR:23.73207009036884
projecting!
On iteration 1481. mse: 0.00423211, rel_cost_diff: 0.000304001304705,PSNR:23.73442814847923
Change in mse between projections is : 4.42639e-09
mse, projection: 0.00423188
Post projection 18, . mse: 0.00423188, cost: 0.0152007127181,PSNR:23.734669472584578
projecting!
On iteration 1485. mse: 0.00422959, rel_cost_diff: 0.000329908893242,PSNR:23.737022248879505
Change in mse between projections is : 4.37131e-09
mse, projection: 0.00422935
Post projection 19, . mse: 0.00422935, cost: 0.0151494359598,PSNR:23.73726037000103
projecting!
On iteration 1489. mse: 0.00422707, rel_cost_diff: 0.00035236023918,PSNR:23.73960785272939
Change in mse between projections is : 4.32038e-09
mse, projection: 0.00422684
Post projection 20, . mse: 0.00422684, cost: 0.0150984954089,PSNR:23.739842288043832
projecting!
On iteration 1493. mse: 0.00422456, rel_cost_diff: 0.000372889587801,PSNR:23.742183986501743
Change in mse between projections is : 4.27248e-09
mse, projection: 0.00422434
Post projection 21, . mse: 0.00422434, cost: 0.0150478081778,PSNR:23.742415209770392
projecting!
On iteration 1497. mse: 0.00422207, rel_cost_diff: 0.00039471107286,PSNR:23.74475063242204
Change in mse between projections is : 4.22677e-09
mse, projection: 0.00422184
Post projection 22, . mse: 0.00422184, cost: 0.0149973910302,PSNR:23.744979597292016
On iteration 1501. mse: 0.00422017, cost: 0.0129175269976,PSNR:23.746698177113554
projecting!
On iteration 1501. mse: 0.00421958, rel_cost_diff: 0.000409537772647,PSNR:23.747308731307484
Change in mse between projections is : 4.17718e-09
mse, projection: 0.00421936
Post projection 23, . mse: 0.00421936, cost: 0.0149474255741,PSNR:23.74753351738076
projecting!
On iteration 1505. mse: 0.0042171, rel_cost_diff: 0.000424315738393,PSNR:23.74985682848233
Change in mse between projections is : 4.12811e-09
mse, projection: 0.00421689
Post projection 24, . mse: 0.00421689, cost: 0.0148978251964,PSNR:23.750079348576506
projecting!
On iteration 1509. mse: 0.00421464, rel_cost_diff: 0.000445802134024,PSNR:23.752395385285748
Change in mse between projections is : 4.08096e-09
mse, projection: 0.00421443
Post projection 25, . mse: 0.00421443, cost: 0.0148486178368,PSNR:23.75261563618096
projecting!
On iteration 1513. mse: 0.00421219, rel_cost_diff: 0.000464733133832,PSNR:23.754924864222062
Change in mse between projections is : 4.03818e-09
mse, projection: 0.00421198
Post projection 26, . mse: 0.00421198, cost: 0.0147998034954,PSNR:23.755141882452442
projecting!
On iteration 1517. mse: 0.00420974, rel_cost_diff: 0.000472955469834,PSNR:23.7574447681613
Change in mse between projections is : 3.99464e-09
mse, projection: 0.00420953
Post projection 27, . mse: 0.00420953, cost: 0.0147513849661,PSNR:23.757659029835597
projecting!
On iteration 1521. mse: 0.00420731, rel_cost_diff: 0.00048364682036,PSNR:23.759954598899554
Change in mse between projections is : 3.95425e-09
mse, projection: 0.0042071
Post projection 28, . mse: 0.0042071, cost: 0.0147032858804,PSNR:23.760166580952674
projecting!
On iteration 1525. mse: 0.00420489, rel_cost_diff: 0.000495359467499,PSNR:23.762455780968608
Change in mse between projections is : 3.91666e-09
mse, projection: 0.00420469
Post projection 29, . mse: 0.00420469, cost: 0.0146557111293,PSNR:23.76266499930365
projecting!
On iteration 1529. mse: 0.00420248, rel_cost_diff: 0.000507659094978,PSNR:23.76494637367805
Change in mse between projections is : 3.87855e-09
mse, projection: 0.00420228
Post projection 30, . mse: 0.00420228, cost: 0.0146083729342,PSNR:23.76515330578764
projecting!
On iteration 1533. mse: 0.00420008, rel_cost_diff: 0.000516692582898,PSNR:23.76742828397797
Change in mse between projections is : 3.84246e-09
mse, projection: 0.00419988
Post projection 31, . mse: 0.00419988, cost: 0.0145615357906,PSNR:23.767632445238625
Stopping rule loss: 1.98457217216
projecting!
On iteration 0. mse: 0.0146013, rel_cost_diff: 0.131836895186,PSNR:18.35607713963229
mse, projection: 0.0146002
Post projection 1, . mse: 0.0146002, cost: 2.18814611435,PSNR:18.356424521431993
On iteration 1. mse: 0.0146002, cost: 2.18814611435,PSNR:18.356424521431993
On iteration 101. mse: 0.00919093, cost: 0.683846235275,PSNR:20.36640759063483
On iteration 201. mse: 0.00689748, cost: 0.348596990108,PSNR:21.613092426353113
On iteration 301. mse: 0.00565828, cost: 0.201388835907,PSNR:22.47315342823164
On iteration 401. mse: 0.004915, cost: 0.126540407538,PSNR:23.084764008849557
On iteration 501. mse: 0.00443465, cost: 0.0850174129009,PSNR:23.531409863278178
On iteration 601. mse: 0.0041052, cost: 0.0604364350438,PSNR:23.86666018290861
On iteration 701. mse: 0.0038677, cost: 0.0451151877642,PSNR:24.125469845268498
On iteration 801. mse: 0.00368876, cost: 0.0351701937616,PSNR:24.331197800456295
On iteration 901. mse: 0.00354864, cost: 0.0284898169339,PSNR:24.499376217499538
On iteration 1001. mse: 0.00343514, cost: 0.0238552670926,PSNR:24.6405611648774
On iteration 1101. mse: 0.00334043, cost: 0.0205463059247,PSNR:24.76197491571042
On iteration 1201. mse: 0.00325938, cost: 0.0181223396212,PSNR:24.86865174461539
projecting!
On iteration 1285. mse: 0.00319858, rel_cost_diff: 0.000997091703276,PSNR:24.95042229198283
Change in mse between projections is : 0.00966056
mse, projection: 0.00319818
Post projection 2, . mse: 0.00319818, cost: 0.0191760938615,PSNR:24.950967651688195
projecting!
On iteration 1290. mse: 0.00319493, rel_cost_diff: 0.000486698639372,PSNR:24.95538996474867
Change in mse between projections is : 8.68316e-09
mse, projection: 0.00319453
Post projection 3, . mse: 0.00319453, cost: 0.0191061645746,PSNR:24.95592676923205
projecting!
On iteration 1295. mse: 0.00319127, rel_cost_diff: 0.000504468416832,PSNR:24.96036966339719
Change in mse between projections is : 7.86863e-09
mse, projection: 0.00319088
Post projection 4, . mse: 0.00319088, cost: 0.0190297719091,PSNR:24.96090011210063
projecting!
On iteration 1300. mse: 0.0031876, rel_cost_diff: 0.000553836948119,PSNR:24.96536015392879
Change in mse between projections is : 7.38652e-09
mse, projection: 0.00318722
Post projection 5, . mse: 0.00318722, cost: 0.0189526434988,PSNR:24.965885184648467
On iteration 1301. mse: 0.00318722, cost: 0.0189526434988,PSNR:24.965885184648467
projecting!
On iteration 1305. mse: 0.00318394, rel_cost_diff: 0.000605112142442,PSNR:24.970355432890297
Change in mse between projections is : 7.05216e-09
mse, projection: 0.00318356
Post projection 6, . mse: 0.00318356, cost: 0.0188751947135,PSNR:24.970875668291924
projecting!
On iteration 1310. mse: 0.00318028, rel_cost_diff: 0.000654769083887,PSNR:24.975350740953015
Change in mse between projections is : 6.80316e-09
mse, projection: 0.0031799
Post projection 7, . mse: 0.0031799, cost: 0.0187976714224,PSNR:24.97586648730062
projecting!
On iteration 1315. mse: 0.00317662, rel_cost_diff: 0.000695964194465,PSNR:24.98034129685354
Change in mse between projections is : 6.60352e-09
mse, projection: 0.00317625
Post projection 8, . mse: 0.00317625, cost: 0.018720081076,PSNR:24.98085381598497
projecting!
On iteration 1320. mse: 0.00317298, rel_cost_diff: 0.000727650208167,PSNR:24.985324528126927
Change in mse between projections is : 6.44506e-09
mse, projection: 0.00317261
Post projection 9, . mse: 0.00317261, cost: 0.0186425503343,PSNR:24.985833811082585
projecting!
On iteration 1325. mse: 0.00316935, rel_cost_diff: 0.000755072222168,PSNR:24.99029785056981
Change in mse between projections is : 6.30236e-09
mse, projection: 0.00316898
Post projection 10, . mse: 0.00316898, cost: 0.0185651630163,PSNR:24.99080420717491
projecting!
On iteration 1330. mse: 0.00316573, rel_cost_diff: 0.000783096192075,PSNR:24.99525866825795
Change in mse between projections is : 6.18013e-09
mse, projection: 0.00316536
Post projection 11, . mse: 0.00316536, cost: 0.0184881314635,PSNR:24.99576304803533
projecting!
On iteration 1335. mse: 0.00316213, rel_cost_diff: 0.000804763180294,PSNR:25.00020565268091
Change in mse between projections is : 6.07216e-09
mse, projection: 0.00316176
Post projection 12, . mse: 0.00316176, cost: 0.0184113010764,PSNR:25.000708048850928
projecting!
On iteration 1340. mse: 0.00315854, rel_cost_diff: 0.000822229663453,PSNR:25.00513875005636
Change in mse between projections is : 5.96976e-09
mse, projection: 0.00315817
Post projection 13, . mse: 0.00315817, cost: 0.0183350220323,PSNR:25.00563883566725
projecting!
On iteration 1345. mse: 0.00315496, rel_cost_diff: 0.000838407975692,PSNR:25.01005598359622
Change in mse between projections is : 5.87414e-09
mse, projection: 0.0031546
Post projection 14, . mse: 0.0031546, cost: 0.0182591937482,PSNR:25.01055375092982
projecting!
On iteration 1350. mse: 0.00315141, rel_cost_diff: 0.00085010958122,PSNR:25.014955688693128
Change in mse between projections is : 5.78901e-09
mse, projection: 0.00315105
Post projection 15, . mse: 0.00315105, cost: 0.0181840583682,PSNR:25.01545241345618
projecting!
On iteration 1355. mse: 0.00314786, rel_cost_diff: 0.000858354018176,PSNR:25.01983940579415
Change in mse between projections is : 5.70517e-09
mse, projection: 0.00314751
Post projection 16, . mse: 0.00314751, cost: 0.018109338358,PSNR:25.02033379813025
projecting!
On iteration 1360. mse: 0.00314434, rel_cost_diff: 0.000868568080505,PSNR:25.024705466763532
Change in mse between projections is : 5.62359e-09
mse, projection: 0.00314398
Post projection 17, . mse: 0.00314398, cost: 0.0180353336036,PSNR:25.02519880527947
projecting!
On iteration 1365. mse: 0.00314083, rel_cost_diff: 0.000877150740463,PSNR:25.02955412797746
Change in mse between projections is : 5.54781e-09
mse, projection: 0.00314048
Post projection 18, . mse: 0.00314048, cost: 0.0179621186107,PSNR:25.03004576375661
projecting!
On iteration 1370. mse: 0.00313734, rel_cost_diff: 0.00088480550564,PSNR:25.034385325006987
Change in mse between projections is : 5.47517e-09
mse, projection: 0.00313699
Post projection 19, . mse: 0.00313699, cost: 0.0178894549608,PSNR:25.03487525165999
projecting!
On iteration 1375. mse: 0.00313386, rel_cost_diff: 0.000890049879535,PSNR:25.039197702846128
Change in mse between projections is : 5.40398e-09
mse, projection: 0.00313351
Post projection 20, . mse: 0.00313351, cost: 0.0178174842149,PSNR:25.039686236539822
projecting!
On iteration 1380. mse: 0.00313041, rel_cost_diff: 0.000897146876767,PSNR:25.043993454022203
Change in mse between projections is : 5.33396e-09
mse, projection: 0.00313006
Post projection 21, . mse: 0.00313006, cost: 0.0177463758737,PSNR:25.044480266148895
projecting!
On iteration 1385. mse: 0.00312696, rel_cost_diff: 0.00089736585104,PSNR:25.0487705772774
Change in mse between projections is : 5.26902e-09
mse, projection: 0.00312661
Post projection 22, . mse: 0.00312661, cost: 0.0176758915186,PSNR:25.049256631578835
projecting!
On iteration 1390. mse: 0.00312354, rel_cost_diff: 0.000900889425021,PSNR:25.053530300153618
Change in mse between projections is : 5.20108e-09
mse, projection: 0.00312319
Post projection 23, . mse: 0.00312319, cost: 0.0176061950624,PSNR:25.054015592427653
projecting!
On iteration 1394. mse: 0.00312077, rel_cost_diff: 4.34327428156e-06,PSNR:25.05738596831261
Change in mse between projections is : 3.81879e-09
mse, projection: 0.00312042
Post projection 24, . mse: 0.00312042, cost: 0.0175722073764,PSNR:25.057867154951353
projecting!
On iteration 1398. mse: 0.003118, rel_cost_diff: 1.48125521318e-05,PSNR:25.061234684941688
Change in mse between projections is : 3.72529e-09
mse, projection: 0.00311766
Post projection 25, . mse: 0.00311766, cost: 0.0175269730389,PSNR:25.06171337919135
On iteration 1401. mse: 0.00311651, cost: 0.0148703670129,PSNR:25.063310381233173
projecting!
On iteration 1402. mse: 0.00311524, rel_cost_diff: 6.62366921059e-05,PSNR:25.065079025210935
Change in mse between projections is : 3.66295e-09
mse, projection: 0.0031149
Post projection 26, . mse: 0.0031149, cost: 0.0174797661602,PSNR:25.065554897171832
projecting!
On iteration 1406. mse: 0.00311249, rel_cost_diff: 9.79385439394e-05,PSNR:25.068917025217047
Change in mse between projections is : 3.61234e-09
mse, projection: 0.00311215
Post projection 27, . mse: 0.00311215, cost: 0.0174316689372,PSNR:25.069391693377927
projecting!
On iteration 1410. mse: 0.00310975, rel_cost_diff: 0.000126696998569,PSNR:25.07274964061213
Change in mse between projections is : 3.56388e-09
mse, projection: 0.00310941
Post projection 28, . mse: 0.00310941, cost: 0.0173831917346,PSNR:25.073222126294247
projecting!
On iteration 1414. mse: 0.00310701, rel_cost_diff: 0.000159353080681,PSNR:25.07657587778782
Change in mse between projections is : 3.52256e-09
mse, projection: 0.00310667
Post projection 29, . mse: 0.00310667, cost: 0.0173343364149,PSNR:25.077045525110698
projecting!
On iteration 1418. mse: 0.00310428, rel_cost_diff: 0.00018165804876,PSNR:25.080393436747606
Change in mse between projections is : 3.48227e-09
mse, projection: 0.00310394
Post projection 30, . mse: 0.00310394, cost: 0.0172854624689,PSNR:25.080862194027343
projecting!
On iteration 1422. mse: 0.00310156, rel_cost_diff: 0.000203912688847,PSNR:25.08420326968364
Change in mse between projections is : 3.44584e-09
mse, projection: 0.00310122
Post projection 31, . mse: 0.00310122, cost: 0.0172365475446,PSNR:25.08467080810387
Stopping rule loss: 2.21892619133
projecting!
On iteration 0. mse: 0.0164675, rel_cost_diff: 0.149963290484,PSNR:17.83373101251564
mse, projection: 0.016466
Post projection 1, . mse: 0.016466, cost: 2.48175930977,PSNR:17.83411566499209
On iteration 1. mse: 0.016466, cost: 2.48175930977,PSNR:17.83411566499209
On iteration 101. mse: 0.010465, cost: 0.751232862473,PSNR:19.80260465400766
On iteration 201. mse: 0.00792371, cost: 0.384966135025,PSNR:21.010711636002558
On iteration 301. mse: 0.00653814, cost: 0.223281949759,PSNR:21.845456523680582
On iteration 401. mse: 0.00570074, cost: 0.140145748854,PSNR:22.440687634663902
On iteration 501. mse: 0.00515856, cost: 0.0934045761824,PSNR:22.874713666252198
On iteration 601. mse: 0.00478788, cost: 0.0654493197799,PSNR:23.198568700544875
On iteration 701. mse: 0.0045226, cost: 0.0478880889714,PSNR:23.446113541562013
On iteration 801. mse: 0.00432515, cost: 0.0364116281271,PSNR:23.63998634524286
On iteration 901. mse: 0.00417304, cost: 0.0286346320063,PSNR:23.795475572056205
On iteration 1001. mse: 0.00405222, cost: 0.0231976769865,PSNR:23.9230649460869
On iteration 1101. mse: 0.00395371, cost: 0.0192921981215,PSNR:24.029952693534476
On iteration 1201. mse: 0.00387149, cost: 0.0164235699922,PSNR:24.12121516985288
On iteration 1301. mse: 0.00380144, cost: 0.0142667526379,PSNR:24.200516331166874
On iteration 1401. mse: 0.00374065, cost: 0.0126084890217,PSNR:24.270533961530806
On iteration 1501. mse: 0.00368706, cost: 0.0113079883158,PSNR:24.33319853103129
projecting!
On iteration 1520. mse: 0.00367707, rel_cost_diff: 0.000999497519913,PSNR:24.344977558070163
Change in mse between projections is : 0.0112125
mse, projection: 0.00367685
Post projection 2, . mse: 0.00367685, cost: 0.0131095377728,PSNR:24.34523743456959
projecting!
On iteration 1525. mse: 0.00367449, rel_cost_diff: 0.000408066793495,PSNR:24.348035185355847
Change in mse between projections is : 8.06508e-09
mse, projection: 0.00367427
Post projection 3, . mse: 0.00367427, cost: 0.0130701214075,PSNR:24.348284236763256
projecting!
On iteration 1530. mse: 0.00367189, rel_cost_diff: 0.000493307663111,PSNR:24.351097720675288
Change in mse between projections is : 7.08541e-09
mse, projection: 0.00367169
Post projection 4, . mse: 0.00367169, cost: 0.0130226295441,PSNR:24.35133785968422
projecting!
On iteration 1535. mse: 0.0036693, rel_cost_diff: 0.000597056923775,PSNR:24.354164621746595
Change in mse between projections is : 6.56127e-09
mse, projection: 0.00366911
Post projection 5, . mse: 0.00366911, cost: 0.0129725271836,PSNR:24.354398040633352
projecting!
On iteration 1540. mse: 0.00366671, rel_cost_diff: 0.000694264939929,PSNR:24.357232862821473
Change in mse between projections is : 6.21709e-09
mse, projection: 0.00366652
Post projection 6, . mse: 0.00366652, cost: 0.0129210166633,PSNR:24.35745982783685
projecting!
On iteration 1545. mse: 0.00366412, rel_cost_diff: 0.000778512269849,PSNR:24.360301341348347
Change in mse between projections is : 5.96108e-09
mse, projection: 0.00366394
Post projection 7, . mse: 0.00366394, cost: 0.0128685235977,PSNR:24.360522395233815
projecting!
On iteration 1550. mse: 0.00366154, rel_cost_diff: 0.00084894382849,PSNR:24.36336563773295
Change in mse between projections is : 5.76405e-09
mse, projection: 0.00366135
Post projection 8, . mse: 0.00366135, cost: 0.0128154717386,PSNR:24.363581876515603
projecting!
On iteration 1555. mse: 0.00365896, rel_cost_diff: 0.000913623786342,PSNR:24.366425188876676
Change in mse between projections is : 5.60147e-09
mse, projection: 0.00365878
Post projection 9, . mse: 0.00365878, cost: 0.0127618880942,PSNR:24.36663632905523
projecting!
On iteration 1560. mse: 0.00365639, rel_cost_diff: 0.000971696165437,PSNR:24.36947749427763
Change in mse between projections is : 5.46193e-09
mse, projection: 0.00365621
Post projection 10, . mse: 0.00365621, cost: 0.0127081759274,PSNR:24.369684081345
projecting!
On iteration 1595. mse: 0.00363949, rel_cost_diff: 0.000996276651669,PSNR:24.389590395953263
Change in mse between projections is : 1.68703e-07
mse, projection: 0.00363931
Post projection 11, . mse: 0.00363931, cost: 0.0122278565541,PSNR:24.389812112173765
projecting!
On iteration 1600. mse: 0.00363709, rel_cost_diff: 0.000511909287817,PSNR:24.3924546849481
Change in mse between projections is : 6.63476e-09
mse, projection: 0.00363692
Post projection 12, . mse: 0.00363692, cost: 0.0122058643028,PSNR:24.39266626034003
On iteration 1601. mse: 0.00363692, cost: 0.0122058643028,PSNR:24.39266626034003
projecting!
On iteration 1605. mse: 0.00363469, rel_cost_diff: 0.000607921735651,PSNR:24.395321977064036
Change in mse between projections is : 5.71147e-09
mse, projection: 0.00363452
Post projection 13, . mse: 0.00363452, cost: 0.0121731134132,PSNR:24.395525902227277
projecting!
On iteration 1610. mse: 0.00363229, rel_cost_diff: 0.000721482319555,PSNR:24.39819116346973
Change in mse between projections is : 5.30108e-09
mse, projection: 0.00363213
Post projection 14, . mse: 0.00363213, cost: 0.0121353408322,PSNR:24.39838937707946
projecting!
On iteration 1615. mse: 0.00362989, rel_cost_diff: 0.000807906150615,PSNR:24.401060018129172
Change in mse between projections is : 5.06526e-09
mse, projection: 0.00362973
Post projection 15, . mse: 0.00362973, cost: 0.0120943263173,PSNR:24.401252791119795
projecting!
On iteration 1620. mse: 0.0036275, rel_cost_diff: 0.000892601892434,PSNR:24.403926309119278
Change in mse between projections is : 4.8952e-09
mse, projection: 0.00362734
Post projection 16, . mse: 0.00362734, cost: 0.0120515478775,PSNR:24.404114470400597
projecting!
On iteration 1625. mse: 0.00362511, rel_cost_diff: 0.000957902533371,PSNR:24.40678863543311
Change in mse between projections is : 4.76569e-09
mse, projection: 0.00362496
Post projection 17, . mse: 0.00362496, cost: 0.0120075233281,PSNR:24.406971899722123
projecting!
On iteration 1652. mse: 0.0036128, rel_cost_diff: 0.000993114837233,PSNR:24.421556276558643
Change in mse between projections is : 9.30832e-08
mse, projection: 0.00361264
Post projection 18, . mse: 0.00361264, cost: 0.0116507280618,PSNR:24.42175527956095
projecting!
On iteration 1657. mse: 0.00361054, rel_cost_diff: 0.000538475101862,PSNR:24.42427649379161
Change in mse between projections is : 5.8872e-09
mse, projection: 0.00361038
Post projection 19, . mse: 0.00361038, cost: 0.0116367312148,PSNR:24.424466098993562
projecting!
On iteration 1662. mse: 0.00360828, rel_cost_diff: 0.000644929387167,PSNR:24.42700065779963
Change in mse between projections is : 5.0288e-09
mse, projection: 0.00360813
Post projection 20, . mse: 0.00360813, cost: 0.011610865593,PSNR:24.427182815267376
projecting!
On iteration 1667. mse: 0.00360601, rel_cost_diff: 0.000761072964028,PSNR:24.42972540999547
Change in mse between projections is : 4.68101e-09
mse, projection: 0.00360587
Post projection 21, . mse: 0.00360587, cost: 0.0115792155266,PSNR:24.429901792886064
projecting!
On iteration 1672. mse: 0.00360375, rel_cost_diff: 0.000850487548511,PSNR:24.432450469825433
Change in mse between projections is : 4.49307e-09
mse, projection: 0.00360361
Post projection 22, . mse: 0.00360361, cost: 0.0115441158414,PSNR:24.432622193235996
projecting!
On iteration 1677. mse: 0.00360149, rel_cost_diff: 0.000931891760723,PSNR:24.435174713737805
Change in mse between projections is : 4.36625e-09
mse, projection: 0.00360135
Post projection 23, . mse: 0.00360135, cost: 0.0115068117157,PSNR:24.435342333273567
projecting!
On iteration 1682. mse: 0.00359924, rel_cost_diff: 0.000998154913916,PSNR:24.43789476783875
Change in mse between projections is : 4.26182e-09
mse, projection: 0.0035991
Post projection 24, . mse: 0.0035991, cost: 0.0114683834836,PSNR:24.438058559078875
On iteration 1701. mse: 0.00359136, cost: 0.00934373494238,PSNR:24.447407982708373
projecting!
On iteration 1706. mse: 0.00358883, rel_cost_diff: 0.000987389275966,PSNR:24.45046732453902
Change in mse between projections is : 6.8928e-08
mse, projection: 0.00358869
Post projection 25, . mse: 0.00358869, cost: 0.0111609976739,PSNR:24.450646524230702
projecting!
On iteration 1711. mse: 0.00358669, rel_cost_diff: 0.000562336874003,PSNR:24.45306165135808
Change in mse between projections is : 5.36308e-09
mse, projection: 0.00358655
Post projection 26, . mse: 0.00358655, cost: 0.0111530348659,PSNR:24.453231372362183
projecting!
On iteration 1716. mse: 0.00358455, rel_cost_diff: 0.000677036861916,PSNR:24.45565950350757
Change in mse between projections is : 4.53724e-09
mse, projection: 0.00358441
Post projection 27, . mse: 0.00358441, cost: 0.0111326705664,PSNR:24.455822837707977
projecting!
On iteration 1721. mse: 0.0035824, rel_cost_diff: 0.000782097254092,PSNR:24.458259757346124
Change in mse between projections is : 4.21451e-09
mse, projection: 0.00358227
Post projection 28, . mse: 0.00358227, cost: 0.0111061241478,PSNR:24.45841726167696
projecting!
On iteration 1726. mse: 0.00358026, rel_cost_diff: 0.000883393482804,PSNR:24.460859027100913
Change in mse between projections is : 4.04686e-09
mse, projection: 0.00358013
Post projection 29, . mse: 0.00358013, cost: 0.0110759418458,PSNR:24.46101238913159
projecting!
On iteration 1731. mse: 0.00357811, rel_cost_diff: 0.000961208649267,PSNR:24.463457310071504
Change in mse between projections is : 3.93743e-09
mse, projection: 0.00357799
Post projection 30, . mse: 0.00357799, cost: 0.0110434759408,PSNR:24.463606524755775
projecting!
On iteration 1752. mse: 0.00356939, rel_cost_diff: 0.000988046327515,PSNR:24.47405751419189
Change in mse between projections is : 4.9393e-08
mse, projection: 0.00356926
Post projection 31, . mse: 0.00356926, cost: 0.0107853058726,PSNR:24.474221258505505
Stopping rule loss: 20.9596443176
projecting!
On iteration 0. mse: 0.0246523, rel_cost_diff: 1.61173585321,PSNR:16.081424175246443
mse, projection: 0.0246464
Post projection 1, . mse: 0.0246464, cost: 21.4953384399,PSNR:16.082468108469776
On iteration 1. mse: 0.0246464, cost: 21.4953384399,PSNR:16.082468108469776
On iteration 101. mse: 0.0136017, cost: 1.05178451538,PSNR:18.66406694246723
On iteration 201. mse: 0.0100579, cost: 0.544994831085,PSNR:19.974924007809285
On iteration 301. mse: 0.0081091, cost: 0.318830788136,PSNR:20.910272354197485
On iteration 401. mse: 0.00692565, cost: 0.201554939151,PSNR:21.595394929760744
On iteration 501. mse: 0.00615784, cost: 0.135162770748,PSNR:22.105714257879804
On iteration 601. mse: 0.00563367, cost: 0.0951054915786,PSNR:22.492086391969814
On iteration 701. mse: 0.00526067, cost: 0.0697599798441,PSNR:22.789587791281587
On iteration 801. mse: 0.00498562, cost: 0.0530766323209,PSNR:23.022811679048473
On iteration 901. mse: 0.00477641, cost: 0.0417234972119,PSNR:23.208984591343693
On iteration 1001. mse: 0.00461286, cost: 0.0337737500668,PSNR:23.360300513265372
On iteration 1101. mse: 0.0044819, cost: 0.0280556175858,PSNR:23.48537655450981
On iteration 1201. mse: 0.00437474, cost: 0.0238396860659,PSNR:23.590482435818615
On iteration 1301. mse: 0.00428533, cost: 0.020668303594,PSNR:23.680158279433382
On iteration 1401. mse: 0.00420951, cost: 0.0182332023978,PSNR:23.757684492127428
On iteration 1501. mse: 0.00414426, cost: 0.0163329672068,PSNR:23.825526439754828
projecting!
On iteration 1524. mse: 0.00412991, rel_cost_diff: 0.000998535325714,PSNR:23.8405903018268
Change in mse between projections is : 0.0185637
mse, projection: 0.00412945
Post projection 2, . mse: 0.00412945, cost: 0.0190679337829,PSNR:23.841076092796357
projecting!
On iteration 1529. mse: 0.00412688, rel_cost_diff: 0.000597997870235,PSNR:23.843780277394693
Change in mse between projections is : 1.23602e-08
mse, projection: 0.00412643
Post projection 3, . mse: 0.00412643, cost: 0.0189933273941,PSNR:23.84425172248526
projecting!
On iteration 1534. mse: 0.00412384, rel_cost_diff: 0.000657882310722,PSNR:23.84698338662703
Change in mse between projections is : 1.12143e-08
mse, projection: 0.0041234
Post projection 4, . mse: 0.0041234, cost: 0.0189152918756,PSNR:23.847442427741157
projecting!
On iteration 1539. mse: 0.00412079, rel_cost_diff: 0.000729608267249,PSNR:23.850196712277018
Change in mse between projections is : 1.05052e-08
mse, projection: 0.00412036
Post projection 5, . mse: 0.00412036, cost: 0.0188372507691,PSNR:23.850643822756666
projecting!
On iteration 1544. mse: 0.00411773, rel_cost_diff: 0.000808509147734,PSNR:23.853416837377313
Change in mse between projections is : 1.00058e-08
mse, projection: 0.00411732
Post projection 6, . mse: 0.00411732, cost: 0.0187593773007,PSNR:23.853852982381575
projecting!
On iteration 1549. mse: 0.00411468, rel_cost_diff: 0.000879453997614,PSNR:23.85663787736489
Change in mse between projections is : 9.62341e-09
mse, projection: 0.00411428
Post projection 7, . mse: 0.00411428, cost: 0.0186813175678,PSNR:23.857065006667078
projecting!
On iteration 1554. mse: 0.00411163, rel_cost_diff: 0.000939755480795,PSNR:23.859856881352176
Change in mse between projections is : 9.31269e-09
mse, projection: 0.00411124
Post projection 8, . mse: 0.00411124, cost: 0.0186031106859,PSNR:23.860273997345097
projecting!
On iteration 1559. mse: 0.00410859, rel_cost_diff: 0.000998339423323,PSNR:23.863069905254875
Change in mse between projections is : 9.06099e-09
mse, projection: 0.0041082
Post projection 9, . mse: 0.0041082, cost: 0.0185248553753,PSNR:23.863478961391856
projecting!
On iteration 1563. mse: 0.00410616, rel_cost_diff: 2.27959001816e-05,PSNR:23.865636619320515
Change in mse between projections is : 7.27378e-09
mse, projection: 0.00410579
Post projection 10, . mse: 0.00410579, cost: 0.0184868350625,PSNR:23.866035080991786
projecting!
On iteration 1567. mse: 0.00410374, rel_cost_diff: 0.000127259471539,PSNR:23.868199430381736
Change in mse between projections is : 7.0403e-09
mse, projection: 0.00410337
Post projection 11, . mse: 0.00410337, cost: 0.018433874473,PSNR:23.868589255988365
projecting!
On iteration 1571. mse: 0.00410132, rel_cost_diff: 0.000208874364938,PSNR:23.870759809913757
Change in mse between projections is : 6.85547e-09
mse, projection: 0.00410096
Post projection 12, . mse: 0.00410096, cost: 0.0183790046722,PSNR:23.871140495787166
projecting!
On iteration 1575. mse: 0.00409891, rel_cost_diff: 0.000286524737902,PSNR:23.873316272565862
Change in mse between projections is : 6.70138e-09
mse, projection: 0.00409856
Post projection 13, . mse: 0.00409856, cost: 0.0183229204267,PSNR:23.873688794329656
projecting!
On iteration 1579. mse: 0.0040965, rel_cost_diff: 0.000354397945746,PSNR:23.875866835827928
Change in mse between projections is : 6.56777e-09
mse, projection: 0.00409616
Post projection 14, . mse: 0.00409616, cost: 0.0182660315186,PSNR:23.876232170689086
projecting!
On iteration 1583. mse: 0.0040941, rel_cost_diff: 0.000431520566587,PSNR:23.878410500487814
Change in mse between projections is : 6.4521e-09
mse, projection: 0.00409377
Post projection 15, . mse: 0.00409377, cost: 0.0182085763663,PSNR:23.87876814531179
projecting!
On iteration 1587. mse: 0.00409172, rel_cost_diff: 0.000493353684018,PSNR:23.88094577078172
Change in mse between projections is : 6.34826e-09
mse, projection: 0.00409138
Post projection 16, . mse: 0.00409138, cost: 0.0181506052613,PSNR:23.88129670435466
projecting!
On iteration 1591. mse: 0.00408934, rel_cost_diff: 0.00053792886144,PSNR:23.88347213659067
Change in mse between projections is : 6.2537e-09
mse, projection: 0.00408901
Post projection 17, . mse: 0.00408901, cost: 0.0180923994631,PSNR:23.883815855677884
projecting!
On iteration 1595. mse: 0.00408697, rel_cost_diff: 0.000579903732614,PSNR:23.885988591851852
Change in mse between projections is : 6.16828e-09
mse, projection: 0.00408665
Post projection 18, . mse: 0.00408665, cost: 0.0180339999497,PSNR:23.886325087182595
projecting!
On iteration 1599. mse: 0.00408461, rel_cost_diff: 0.000634208578718,PSNR:23.8884941282521
Change in mse between projections is : 6.0896e-09
mse, projection: 0.0040843
Post projection 19, . mse: 0.0040843, cost: 0.0179754663259,PSNR:23.888823390521246
On iteration 1601. mse: 0.004084, cost: 0.0146060325205,PSNR:23.88914524994862
projecting!
On iteration 1603. mse: 0.00408226, rel_cost_diff: 0.000669747143447,PSNR:23.890988726042437
Change in mse between projections is : 6.0109e-09
mse, projection: 0.00408196
Post projection 20, . mse: 0.00408196, cost: 0.017916796729,PSNR:23.891311736858132
projecting!
On iteration 1607. mse: 0.00407993, rel_cost_diff: 0.000717209175083,PSNR:23.89347087849266
Change in mse between projections is : 5.93677e-09
mse, projection: 0.00407963
Post projection 21, . mse: 0.00407963, cost: 0.0178581867367,PSNR:23.893787629663716
projecting!
On iteration 1611. mse: 0.00407761, rel_cost_diff: 0.000742857822504,PSNR:23.895941555358426
Change in mse between projections is : 5.86708e-09
mse, projection: 0.00407732
Post projection 22, . mse: 0.00407732, cost: 0.0177997741848,PSNR:23.896252038810594
projecting!
On iteration 1615. mse: 0.0040753, rel_cost_diff: 0.000773899103444,PSNR:23.89839974375139
Change in mse between projections is : 5.8025e-09
mse, projection: 0.00407502
Post projection 23, . mse: 0.00407502, cost: 0.0177414733917,PSNR:23.898703951382977
projecting!
On iteration 1619. mse: 0.00407301, rel_cost_diff: 0.000805668408118,PSNR:23.90084393209179
Change in mse between projections is : 5.74546e-09
mse, projection: 0.00407273
Post projection 24, . mse: 0.00407273, cost: 0.0176832284778,PSNR:23.90114284885847
projecting!
On iteration 1623. mse: 0.00407073, rel_cost_diff: 0.000829017042022,PSNR:23.90327608314907
Change in mse between projections is : 5.68909e-09
mse, projection: 0.00407046
Post projection 25, . mse: 0.00407046, cost: 0.0176251363009,PSNR:23.903569205355918
projecting!
On iteration 1627. mse: 0.00406846, rel_cost_diff: 0.000860683868446,PSNR:23.905694187610003
Change in mse between projections is : 5.63303e-09
mse, projection: 0.0040682
Post projection 26, . mse: 0.0040682, cost: 0.0175674781203,PSNR:23.905981507749637
projecting!
On iteration 1631. mse: 0.00406621, rel_cost_diff: 0.00088360748962,PSNR:23.9080992159468
Change in mse between projections is : 5.57727e-09
mse, projection: 0.00406595
Post projection 27, . mse: 0.00406595, cost: 0.01751014404,PSNR:23.908380229240798
projecting!
On iteration 1635. mse: 0.00406398, rel_cost_diff: 0.000905840739256,PSNR:23.910489652800013
Change in mse between projections is : 5.52397e-09
mse, projection: 0.00406372
Post projection 28, . mse: 0.00406372, cost: 0.0174528304487,PSNR:23.91076534657516
projecting!
On iteration 1639. mse: 0.00406175, rel_cost_diff: 0.000930493130206,PSNR:23.91286746492596
Change in mse between projections is : 5.47389e-09
mse, projection: 0.0040615
Post projection 29, . mse: 0.0040615, cost: 0.0173960048705,PSNR:23.913137334530195
projecting!
On iteration 1643. mse: 0.00405954, rel_cost_diff: 0.000960708838847,PSNR:23.915230638177537
Change in mse between projections is : 5.42385e-09
mse, projection: 0.00405929
Post projection 30, . mse: 0.00405929, cost: 0.0173395872116,PSNR:23.91549467626661
projecting!
On iteration 1647. mse: 0.00405734, rel_cost_diff: 0.000982290015734,PSNR:23.917581141696196
Change in mse between projections is : 5.37312e-09
mse, projection: 0.0040571
Post projection 31, . mse: 0.0040571, cost: 0.017283545807,PSNR:23.91783934109668
Stopping rule loss: 1.69378876686
projecting!
On iteration 0. mse: 0.0123234, rel_cost_diff: 0.116977618374,PSNR:19.092686668023337
mse, projection: 0.0123225
Post projection 1, . mse: 0.0123225, cost: 1.84627854824,PSNR:19.09301883023894
On iteration 1. mse: 0.0123225, cost: 1.84627854824,PSNR:19.09301883023894
On iteration 101. mse: 0.00765746, cost: 0.598958134651,PSNR:21.159152931051164
On iteration 201. mse: 0.00562444, cost: 0.313509553671,PSNR:22.499203856434296
On iteration 301. mse: 0.00449409, cost: 0.185895040631,PSNR:23.473585849617834
On iteration 401. mse: 0.00379815, cost: 0.119409158826,PSNR:24.204281548740532
On iteration 501. mse: 0.00333957, cost: 0.0813579037786,PSNR:24.76309779977335
On iteration 601. mse: 0.00302182, cost: 0.0581013597548,PSNR:25.19731009679949
On iteration 701. mse: 0.0027927, cost: 0.0431682989001,PSNR:25.53976083119219
On iteration 801. mse: 0.00262188, cost: 0.0331978090107,PSNR:25.813869522494343
On iteration 901. mse: 0.00249083, cost: 0.0263202004135,PSNR:26.036552784959458
On iteration 1001. mse: 0.00238776, cost: 0.0214399434626,PSNR:26.220092897625108
On iteration 1101. mse: 0.00230489, cost: 0.0178940780461,PSNR:26.37349145755973
On iteration 1201. mse: 0.00223695, cost: 0.0152591504157,PSNR:26.50344269717412
On iteration 1301. mse: 0.00218023, cost: 0.0132596837357,PSNR:26.614980851896664
On iteration 1401. mse: 0.00213216, cost: 0.0117141399533,PSNR:26.711803729681044
On iteration 1501. mse: 0.00209087, cost: 0.0105014098808,PSNR:26.796729817017102
projecting!
On iteration 1521. mse: 0.00208292, rel_cost_diff: 0.000997678876947,PSNR:26.813268410016846
Change in mse between projections is : 0.00890859
mse, projection: 0.00208281
Post projection 2, . mse: 0.00208281, cost: 0.0116317020729,PSNR:26.81350434881194
projecting!
On iteration 1526. mse: 0.00208108, rel_cost_diff: 0.000470313712819,PSNR:26.81711639467645
Change in mse between projections is : 6.77622e-09
mse, projection: 0.00208097
Post projection 3, . mse: 0.00208097, cost: 0.0115929730237,PSNR:26.81733650747581
projecting!
On iteration 1531. mse: 0.00207924, rel_cost_diff: 0.000520737430094,PSNR:26.820956120154232
Change in mse between projections is : 6.087e-09
mse, projection: 0.00207914
Post projection 4, . mse: 0.00207914, cost: 0.0115461163223,PSNR:26.82116426911096
projecting!
On iteration 1536. mse: 0.0020774, rel_cost_diff: 0.000590747275999,PSNR:26.82479388922363
Change in mse between projections is : 5.69729e-09
mse, projection: 0.00207731
Post projection 5, . mse: 0.00207731, cost: 0.0114977620542,PSNR:26.82499005294566
projecting!
On iteration 1541. mse: 0.00207557, rel_cost_diff: 0.0006482411058,PSNR:26.82862871933507
Change in mse between projections is : 5.4211e-09
mse, projection: 0.00207548
Post projection 6, . mse: 0.00207548, cost: 0.0114490967244,PSNR:26.828814825170216
projecting!
On iteration 1546. mse: 0.00207374, rel_cost_diff: 0.000707526409573,PSNR:26.832455723625223
Change in mse between projections is : 5.20697e-09
mse, projection: 0.00207366
Post projection 7, . mse: 0.00207366, cost: 0.0114004397765,PSNR:26.832632728610257
projecting!
On iteration 1551. mse: 0.00207192, rel_cost_diff: 0.000755880433933,PSNR:26.836274390366665
Change in mse between projections is : 5.03286e-09
mse, projection: 0.00207184
Post projection 8, . mse: 0.00207184, cost: 0.0113518554717,PSNR:26.836442278007343
projecting!
On iteration 1556. mse: 0.0020701, rel_cost_diff: 0.000801575936662,PSNR:26.84008127533155
Change in mse between projections is : 4.89049e-09
mse, projection: 0.00207003
Post projection 9, . mse: 0.00207003, cost: 0.0113033121452,PSNR:26.840241982966887
projecting!
On iteration 1561. mse: 0.0020683, rel_cost_diff: 0.000845984160477,PSNR:26.843874389003894
Change in mse between projections is : 4.76755e-09
mse, projection: 0.00206822
Post projection 10, . mse: 0.00206822, cost: 0.0112549355254,PSNR:26.84402643671276
projecting!
On iteration 1565. mse: 0.00206687, rel_cost_diff: 6.69885008106e-06,PSNR:26.846875259645987
Change in mse between projections is : 3.72017e-09
mse, projection: 0.0020668
Post projection 11, . mse: 0.0020668, cost: 0.0112341213971,PSNR:26.847018606037118
projecting!
On iteration 1569. mse: 0.00206544, rel_cost_diff: 7.91306082872e-05,PSNR:26.84986547652422
Change in mse between projections is : 3.5864e-09
mse, projection: 0.00206538
Post projection 12, . mse: 0.00206538, cost: 0.0112030021846,PSNR:26.849999619602336
projecting!
On iteration 1573. mse: 0.00206403, rel_cost_diff: 0.000157063911433,PSNR:26.852846975798034
Change in mse between projections is : 3.48874e-09
mse, projection: 0.00206397
Post projection 13, . mse: 0.00206397, cost: 0.0111699942499,PSNR:26.852973862250682
projecting!
On iteration 1577. mse: 0.00206261, rel_cost_diff: 0.000223600536451,PSNR:26.855819738087998
Change in mse between projections is : 3.40882e-09
mse, projection: 0.00206256
Post projection 14, . mse: 0.00206256, cost: 0.011136139743,PSNR:26.85593984790733
projecting!
On iteration 1581. mse: 0.00206121, rel_cost_diff: 0.000287714770473,PSNR:26.858783744039904
Change in mse between projections is : 3.33527e-09
mse, projection: 0.00206115
Post projection 15, . mse: 0.00206115, cost: 0.011101802811,PSNR:26.85889706766809
projecting!
On iteration 1585. mse: 0.00205981, rel_cost_diff: 0.000340467681753,PSNR:26.8617379925132
Change in mse between projections is : 3.27082e-09
mse, projection: 0.00205976
Post projection 16, . mse: 0.00205976, cost: 0.0110671855509,PSNR:26.861844029481485
projecting!
On iteration 1589. mse: 0.00205841, rel_cost_diff: 0.000394832135236,PSNR:26.864680497251957
Change in mse between projections is : 3.21618e-09
mse, projection: 0.00205836
Post projection 17, . mse: 0.00205836, cost: 0.0110324164852,PSNR:26.864781202335966
projecting!
On iteration 1593. mse: 0.00205702, rel_cost_diff: 0.000441071095968,PSNR:26.867612707720294
Change in mse between projections is : 3.16298e-09
mse, projection: 0.00205698
Post projection 18, . mse: 0.00205698, cost: 0.0109974537045,PSNR:26.867707090262
projecting!
On iteration 1597. mse: 0.00205564, rel_cost_diff: 0.000477841366161,PSNR:26.870532142202602
Change in mse between projections is : 3.1161e-09
mse, projection: 0.0020556
Post projection 19, . mse: 0.0020556, cost: 0.0109624443576,PSNR:26.8706206852768
On iteration 1601. mse: 0.00205462, cost: 0.00958471372724,PSNR:26.872674407229297
projecting!
On iteration 1601. mse: 0.00205426, rel_cost_diff: 0.000514280370103,PSNR:26.873440250278442
Change in mse between projections is : 3.07164e-09
mse, projection: 0.00205422
Post projection 20, . mse: 0.00205422, cost: 0.0109273977578,PSNR:26.87352294578114
projecting!
On iteration 1605. mse: 0.00205289, rel_cost_diff: 0.0005514596854,PSNR:26.876334545072975
Change in mse between projections is : 3.03021e-09
mse, projection: 0.00205286
Post projection 21, . mse: 0.00205286, cost: 0.010892351158,PSNR:26.876411877461386
projecting!
On iteration 1609. mse: 0.00205153, rel_cost_diff: 0.000581454195407,PSNR:26.879215490540286
Change in mse between projections is : 2.99168e-09
mse, projection: 0.0020515
Post projection 22, . mse: 0.0020515, cost: 0.0108573120087,PSNR:26.879287452412374
projecting!
On iteration 1613. mse: 0.00205018, rel_cost_diff: 0.000615977358436,PSNR:26.88208355202967
Change in mse between projections is : 2.95375e-09
mse, projection: 0.00205015
Post projection 23, . mse: 0.00205015, cost: 0.010822375305,PSNR:26.88215062925159
projecting!
On iteration 1617. mse: 0.00204883, rel_cost_diff: 0.000640385780932,PSNR:26.884937715667515
Change in mse between projections is : 2.91774e-09
mse, projection: 0.0020488
Post projection 24, . mse: 0.0020488, cost: 0.0107874600217,PSNR:26.884999901560626
projecting!
On iteration 1621. mse: 0.00204749, rel_cost_diff: 0.000669112132215,PSNR:26.887777458933932
Change in mse between projections is : 2.88603e-09
mse, projection: 0.00204747
Post projection 25, . mse: 0.00204747, cost: 0.010752604343,PSNR:26.88783425298871
projecting!
On iteration 1625. mse: 0.00204616, rel_cost_diff: 0.000692672813877,PSNR:26.89060324647805
Change in mse between projections is : 2.85557e-09
mse, projection: 0.00204614
Post projection 26, . mse: 0.00204614, cost: 0.0107178222388,PSNR:26.89065562982688
projecting!
On iteration 1629. mse: 0.00204484, rel_cost_diff: 0.000719676960059,PSNR:26.893415049834456
Change in mse between projections is : 2.82677e-09
mse, projection: 0.00204481
Post projection 27, . mse: 0.00204481, cost: 0.0106831165031,PSNR:26.893462522056648
projecting!
On iteration 1633. mse: 0.00204352, rel_cost_diff: 0.000734861948792,PSNR:26.896212840635158
Change in mse between projections is : 2.79576e-09
mse, projection: 0.0020435
Post projection 28, . mse: 0.0020435, cost: 0.0106486203149,PSNR:26.896255395215608
projecting!
On iteration 1637. mse: 0.00204221, rel_cost_diff: 0.000759777369987,PSNR:26.898995600339497
Change in mse between projections is : 2.7644e-09
mse, projection: 0.00204219
Post projection 29, . mse: 0.00204219, cost: 0.0106142051518,PSNR:26.899033230795737
projecting!
On iteration 1641. mse: 0.00204091, rel_cost_diff: 0.000780928439381,PSNR:26.90176329888242
Change in mse between projections is : 2.73673e-09
mse, projection: 0.00204089
Post projection 30, . mse: 0.00204089, cost: 0.0105799539015,PSNR:26.901796989686577
projecting!
On iteration 1645. mse: 0.00203962, rel_cost_diff: 0.000801103873271,PSNR:26.904516897847014
Change in mse between projections is : 2.71026e-09
mse, projection: 0.0020396
Post projection 31, . mse: 0.0020396, cost: 0.0105458218604,PSNR:26.904546148099143
Stopping rule loss: 1.63029980659
projecting!
On iteration 0. mse: 0.0123056, rel_cost_diff: 0.149800167389,PSNR:19.098981719800637
mse, projection: 0.0123043
Post projection 1, . mse: 0.0123043, cost: 1.82530212402,PSNR:19.099433688032228
On iteration 1. mse: 0.0123043, cost: 1.82530212402,PSNR:19.099433688032228
On iteration 101. mse: 0.00783016, cost: 0.563624739647,PSNR:21.062292747452744
On iteration 201. mse: 0.00590287, cost: 0.296030879021,PSNR:22.289364660701587
On iteration 301. mse: 0.00482565, cost: 0.176390990615,PSNR:23.164439064392134
On iteration 401. mse: 0.00415789, cost: 0.113890141249,PSNR:23.811273830894237
On iteration 501. mse: 0.00371435, cost: 0.0781926959753,PSNR:24.301171149257
On iteration 601. mse: 0.00340355, cost: 0.0564573891461,PSNR:24.68067655251835
On iteration 701. mse: 0.0031763, cost: 0.0425006374717,PSNR:24.98078887232623
On iteration 801. mse: 0.00300409, cost: 0.0331742428243,PSNR:25.222864647416845
On iteration 901. mse: 0.00286966, cost: 0.0267214104533,PSNR:25.421698324642183
On iteration 1001. mse: 0.00276199, cost: 0.0221194867045,PSNR:25.587785103436673
On iteration 1101. mse: 0.0026738, cost: 0.0187443606555,PSNR:25.728706860808487
On iteration 1201. mse: 0.0026002, cost: 0.0162162128836,PSNR:25.8499398348579
On iteration 1301. mse: 0.00253772, cost: 0.0142740998417,PSNR:25.955557559481708
On iteration 1401. mse: 0.00248397, cost: 0.0127530936152,PSNR:26.048542607567605
projecting!
On iteration 1449. mse: 0.00246025, rel_cost_diff: 0.000997521326934,PSNR:26.090209358408064
Change in mse between projections is : 0.00834422
mse, projection: 0.00245998
Post projection 2, . mse: 0.00245998, cost: 0.0143140815198,PSNR:26.09069231422366
projecting!
On iteration 1455. mse: 0.00245726, rel_cost_diff: 0.00058090527289,PSNR:26.095494788676547
Change in mse between projections is : 1.10264e-08
mse, projection: 0.00245699
Post projection 3, . mse: 0.00245699, cost: 0.0142443142831,PSNR:26.095959812950554
projecting!
On iteration 1461. mse: 0.00245428, rel_cost_diff: 0.000612582348265,PSNR:26.100761938967764
Change in mse between projections is : 1.00631e-08
mse, projection: 0.00245402
Post projection 4, . mse: 0.00245402, cost: 0.0141737163067,PSNR:26.101211045732807
projecting!
On iteration 1466. mse: 0.00245178, rel_cost_diff: 5.55165605432e-05,PSNR:26.10519158418368
Change in mse between projections is : 7.87685e-09
mse, projection: 0.00245153
Post projection 5, . mse: 0.00245153, cost: 0.014127632603,PSNR:26.105624650654413
projecting!
On iteration 1471. mse: 0.00244928, rel_cost_diff: 0.000120297027998,PSNR:26.109609651164412
Change in mse between projections is : 7.35689e-09
mse, projection: 0.00244905
Post projection 6, . mse: 0.00244905, cost: 0.0140763325617,PSNR:26.110029120382414
projecting!
On iteration 1476. mse: 0.0024468, rel_cost_diff: 0.000202842465565,PSNR:26.114018579517367
Change in mse between projections is : 6.94487e-09
mse, projection: 0.00244657
Post projection 7, . mse: 0.00244657, cost: 0.0140259331092,PSNR:26.11442524914658
projecting!
On iteration 1481. mse: 0.00244432, rel_cost_diff: 0.000288452136501,PSNR:26.118417509453614
Change in mse between projections is : 6.60729e-09
mse, projection: 0.0024441
Post projection 8, . mse: 0.0024441, cost: 0.0139762125909,PSNR:26.11881217962935
projecting!
On iteration 1486. mse: 0.00244185, rel_cost_diff: 0.000362995541155,PSNR:26.12280474962599
Change in mse between projections is : 6.32622e-09
mse, projection: 0.00244164
Post projection 9, . mse: 0.00244164, cost: 0.0139269018546,PSNR:26.12318905115835
projecting!
On iteration 1491. mse: 0.0024394, rel_cost_diff: 0.000438509683643,PSNR:26.12717860200167
Change in mse between projections is : 6.08796e-09
mse, projection: 0.00243918
Post projection 10, . mse: 0.00243918, cost: 0.0138777596876,PSNR:26.127552926952905
projecting!
On iteration 1496. mse: 0.00243695, rel_cost_diff: 0.000506397566357,PSNR:26.13153860669398
Change in mse between projections is : 5.87931e-09
mse, projection: 0.00243674
Post projection 11, . mse: 0.00243674, cost: 0.0138287562877,PSNR:26.13190376336621
On iteration 1501. mse: 0.00243497, cost: 0.0116380527616,PSNR:26.13506240483649
projecting!
On iteration 1501. mse: 0.00243451, rel_cost_diff: 0.000567611551604,PSNR:26.13588471753294
Change in mse between projections is : 5.69638e-09
mse, projection: 0.00243431
Post projection 12, . mse: 0.00243431, cost: 0.0137798096985,PSNR:26.136241101394045
projecting!
On iteration 1506. mse: 0.00243208, rel_cost_diff: 0.000627546064992,PSNR:26.140215225332177
Change in mse between projections is : 5.54283e-09
mse, projection: 0.00243189
Post projection 13, . mse: 0.00243189, cost: 0.0137306693941,PSNR:26.140562817217816
projecting!
On iteration 1511. mse: 0.00242967, rel_cost_diff: 0.000687965042176,PSNR:26.144529662858275
Change in mse between projections is : 5.40788e-09
mse, projection: 0.00242948
Post projection 14, . mse: 0.00242948, cost: 0.0136813605204,PSNR:26.144869692262276
projecting!
On iteration 1516. mse: 0.00242726, rel_cost_diff: 0.000733878889404,PSNR:26.148828394469685
Change in mse between projections is : 5.28927e-09
mse, projection: 0.00242708
Post projection 15, . mse: 0.00242708, cost: 0.0136320348829,PSNR:26.14916126144681
projecting!
On iteration 1521. mse: 0.00242487, rel_cost_diff: 0.000784162392548,PSNR:26.153110118242758
Change in mse between projections is : 5.17641e-09
mse, projection: 0.00242469
Post projection 16, . mse: 0.00242469, cost: 0.0135824969038,PSNR:26.15343622404054
projecting!
On iteration 1526. mse: 0.00242249, rel_cost_diff: 0.000827502889971,PSNR:26.157374362221773
Change in mse between projections is : 5.07527e-09
mse, projection: 0.00242231
Post projection 17, . mse: 0.00242231, cost: 0.0135328657925,PSNR:26.15769452678288
projecting!
On iteration 1531. mse: 0.00242012, rel_cost_diff: 0.00087243040381,PSNR:26.161622741994744
Change in mse between projections is : 4.98018e-09
mse, projection: 0.00241995
Post projection 18, . mse: 0.00241995, cost: 0.0134831294417,PSNR:26.161936116496356
projecting!
On iteration 1536. mse: 0.00241777, rel_cost_diff: 0.000915171468058,PSNR:26.165852279291833
Change in mse between projections is : 4.89586e-09
mse, projection: 0.0024176
Post projection 19, . mse: 0.0024176, cost: 0.0134333241731,PSNR:26.1661592670711
projecting!
On iteration 1541. mse: 0.00241542, rel_cost_diff: 0.000946110398286,PSNR:26.170065008116367
Change in mse between projections is : 4.81408e-09
mse, projection: 0.00241526
Post projection 20, . mse: 0.00241526, cost: 0.0133834434673,PSNR:26.170366013935407
projecting!
On iteration 1546. mse: 0.00241309, rel_cost_diff: 0.000978544815535,PSNR:26.174257942268433
Change in mse between projections is : 4.73815e-09
mse, projection: 0.00241293
Post projection 21, . mse: 0.00241293, cost: 0.0133336661384,PSNR:26.17455504820843
On iteration 1601. mse: 0.00239032, cost: 0.0105126313865,PSNR:26.215440066335166
projecting!
On iteration 1601. mse: 0.00238992, rel_cost_diff: 0.000988675502051,PSNR:26.216158426200053
Change in mse between projections is : 4.59007e-07
mse, projection: 0.00238972
Post projection 22, . mse: 0.00238972, cost: 0.0125057380646,PSNR:26.21653626855863
projecting!
On iteration 1606. mse: 0.00238782, rel_cost_diff: 0.000138313546046,PSNR:26.21997855931029
Change in mse between projections is : 6.78702e-09
mse, projection: 0.00238763
Post projection 23, . mse: 0.00238763, cost: 0.0124880895019,PSNR:26.220338099938687
projecting!
On iteration 1611. mse: 0.00238573, rel_cost_diff: 0.000178051247375,PSNR:26.223788068852627
Change in mse between projections is : 5.8816e-09
mse, projection: 0.00238554
Post projection 24, . mse: 0.00238554, cost: 0.0124615393579,PSNR:26.22413308936258
projecting!
On iteration 1616. mse: 0.00238364, rel_cost_diff: 0.000266265906237,PSNR:26.227590741810562
Change in mse between projections is : 5.35003e-09
mse, projection: 0.00238346
Post projection 25, . mse: 0.00238346, cost: 0.0124335838482,PSNR:26.227924609929218
projecting!
On iteration 1621. mse: 0.00238156, rel_cost_diff: 0.000364289192028,PSNR:26.231388255617283
Change in mse between projections is : 5.0113e-09
mse, projection: 0.00238138
Post projection 26, . mse: 0.00238138, cost: 0.0124042779207,PSNR:26.231711375801897
projecting!
On iteration 1626. mse: 0.00237948, rel_cost_diff: 0.000450128842529,PSNR:26.23517889399606
Change in mse between projections is : 4.76952e-09
mse, projection: 0.00237931
Post projection 27, . mse: 0.00237931, cost: 0.0123736495152,PSNR:26.2354920966889
projecting!
On iteration 1631. mse: 0.00237741, rel_cost_diff: 0.000543278808377,PSNR:26.238961360054333
Change in mse between projections is : 4.58348e-09
mse, projection: 0.00237724
Post projection 28, . mse: 0.00237724, cost: 0.0123417899013,PSNR:26.239266753913398
projecting!
On iteration 1636. mse: 0.00237534, rel_cost_diff: 0.000618689261059,PSNR:26.242736480927388
Change in mse between projections is : 4.43613e-09
mse, projection: 0.00237518
Post projection 29, . mse: 0.00237518, cost: 0.0123087801039,PSNR:26.24303277444662
projecting!
On iteration 1641. mse: 0.00237329, rel_cost_diff: 0.00068663761666,PSNR:26.246500826068623
Change in mse between projections is : 4.31763e-09
mse, projection: 0.00237313
Post projection 30, . mse: 0.00237313, cost: 0.0122748659924,PSNR:26.24679055904771
projecting!
On iteration 1646. mse: 0.00237123, rel_cost_diff: 0.000759713686827,PSNR:26.250255643885964
Change in mse between projections is : 4.21917e-09
mse, projection: 0.00237108
Post projection 31, . mse: 0.00237108, cost: 0.0122401518747,PSNR:26.250537951192946
Stopping rule loss: 1.12699401379
projecting!
On iteration 0. mse: 0.00801999, rel_cost_diff: 0.188459146696,PSNR:20.958261072174498
mse, projection: 0.00801956
Post projection 1, . mse: 0.00801956, cost: 1.29807603359,PSNR:20.95849659836378
On iteration 1. mse: 0.00801956, cost: 1.29807603359,PSNR:20.95849659836378
On iteration 101. mse: 0.00498441, cost: 0.377836406231,PSNR:23.02386280699267
On iteration 201. mse: 0.00371446, cost: 0.194744974375,PSNR:24.301040479143346
On iteration 301. mse: 0.00302062, cost: 0.113901868463,PSNR:25.199045797162498
On iteration 401. mse: 0.00259879, cost: 0.0725761204958,PSNR:25.852291655306217
On iteration 501. mse: 0.00232256, cost: 0.0494307689369,PSNR:26.3403376498591
On iteration 601. mse: 0.00213069, cost: 0.0356426984072,PSNR:26.714789193548853
On iteration 701. mse: 0.00199043, cost: 0.0270181857049,PSNR:27.010524183332997
On iteration 801. mse: 0.00188332, cost: 0.0213740095496,PSNR:27.25076542384648
On iteration 901. mse: 0.00179843, cost: 0.0175373461097,PSNR:27.45105282682866
On iteration 1001. mse: 0.00172899, cost: 0.0148402452469,PSNR:27.622074018902904
On iteration 1101. mse: 0.00167064, cost: 0.0128843197599,PSNR:27.771160752141462
On iteration 1201. mse: 0.00162052, cost: 0.011422984302,PSNR:27.90346940133125
projecting!
On iteration 1270. mse: 0.00158923, rel_cost_diff: 0.000997254434434,PSNR:27.98812855674059
Change in mse between projections is : 0.0053914
mse, projection: 0.0015889
Post projection 2, . mse: 0.0015889, cost: 0.0119896987453,PSNR:27.989042327872067
projecting!
On iteration 1274. mse: 0.00158719, rel_cost_diff: 4.76559483653e-05,PSNR:27.993709949473953
Change in mse between projections is : 4.47812e-09
mse, projection: 0.00158686
Post projection 3, . mse: 0.00158686, cost: 0.0119700673968,PSNR:27.99461055848399
projecting!
On iteration 1278. mse: 0.00158514, rel_cost_diff: 0.000236093584245,PSNR:27.99931734260347
Change in mse between projections is : 3.79589e-09
mse, projection: 0.00158482
Post projection 4, . mse: 0.00158482, cost: 0.0119403451681,PSNR:28.000208906714953
projecting!
On iteration 1282. mse: 0.00158309, rel_cost_diff: 0.000370298087301,PSNR:28.004935178733167
Change in mse between projections is : 3.44424e-09
mse, projection: 0.00158277
Post projection 5, . mse: 0.00158277, cost: 0.0119079630822,PSNR:28.005820550086455
projecting!
On iteration 1286. mse: 0.00158104, rel_cost_diff: 0.000487390786056,PSNR:28.010558692357186
Change in mse between projections is : 3.2229e-09
mse, projection: 0.00158072
Post projection 6, . mse: 0.00158072, cost: 0.0118737379089,PSNR:28.011437534740953
projecting!
On iteration 1290. mse: 0.001579, rel_cost_diff: 0.000573669531744,PSNR:28.016180851862895
Change in mse between projections is : 3.07047e-09
mse, projection: 0.00157868
Post projection 7, . mse: 0.00157868, cost: 0.0118382610381,PSNR:28.017055388414708
projecting!
On iteration 1294. mse: 0.00157696, rel_cost_diff: 0.000654185453657,PSNR:28.02179971889212
Change in mse between projections is : 2.95731e-09
mse, projection: 0.00157664
Post projection 8, . mse: 0.00157664, cost: 0.0118017569184,PSNR:28.022670577670795
projecting!
On iteration 1298. mse: 0.00157492, rel_cost_diff: 0.000725749016706,PSNR:28.0274133450802
Change in mse between projections is : 2.87032e-09
mse, projection: 0.00157461
Post projection 9, . mse: 0.00157461, cost: 0.0117644937709,PSNR:28.028281156227408
On iteration 1301. mse: 0.00157375, cost: 0.0103310178965,PSNR:28.030629578380776
projecting!
On iteration 1302. mse: 0.00157289, rel_cost_diff: 0.000783052978808,PSNR:28.03301848629325
Change in mse between projections is : 2.80204e-09
mse, projection: 0.00157258
Post projection 10, . mse: 0.00157258, cost: 0.0117265777662,PSNR:28.033883238780696
projecting!
On iteration 1306. mse: 0.00157086, rel_cost_diff: 0.000828484388773,PSNR:28.03861477840818
Change in mse between projections is : 2.74556e-09
mse, projection: 0.00157055
Post projection 11, . mse: 0.00157055, cost: 0.0116881933063,PSNR:28.039477748797065
projecting!
On iteration 1310. mse: 0.00156884, rel_cost_diff: 0.000878073176756,PSNR:28.044201211041365
Change in mse between projections is : 2.69632e-09
mse, projection: 0.00156853
Post projection 12, . mse: 0.00156853, cost: 0.0116494661197,PSNR:28.04506271367348
projecting!
On iteration 1314. mse: 0.00156683, rel_cost_diff: 0.000910463310504,PSNR:28.049776768770286
Change in mse between projections is : 2.65196e-09
mse, projection: 0.00156652
Post projection 13, . mse: 0.00156652, cost: 0.0116104790941,PSNR:28.050636150796162
projecting!
On iteration 1318. mse: 0.00156483, rel_cost_diff: 0.000943373994263,PSNR:28.055340431141488
Change in mse between projections is : 2.61391e-09
mse, projection: 0.00156452
Post projection 14, . mse: 0.00156452, cost: 0.0115713402629,PSNR:28.056198329658596
projecting!
On iteration 1322. mse: 0.00156283, rel_cost_diff: 0.000969471013128,PSNR:28.060892143201887
Change in mse between projections is : 2.57934e-09
mse, projection: 0.00156252
Post projection 15, . mse: 0.00156252, cost: 0.0115321148187,PSNR:28.061748874208995
projecting!
On iteration 1326. mse: 0.00156083, rel_cost_diff: 0.000995028079461,PSNR:28.06643249778456
Change in mse between projections is : 2.54749e-09
mse, projection: 0.00156053
Post projection 16, . mse: 0.00156053, cost: 0.0114928148687,PSNR:28.067287730669904
projecting!
On iteration 1356. mse: 0.00154841, rel_cost_diff: 0.000999079151081,PSNR:28.1011464059803
Change in mse between projections is : 1.19032e-07
mse, projection: 0.00154809
Post projection 17, . mse: 0.00154809, cost: 0.0110778324306,PSNR:28.102051285719
projecting!
On iteration 1360. mse: 0.00154653, rel_cost_diff: 0.000141973744602,PSNR:28.106413419061838
Change in mse between projections is : 3.4691e-09
mse, projection: 0.00154621
Post projection 18, . mse: 0.00154621, cost: 0.0110708260909,PSNR:28.107306644641852
projecting!
On iteration 1364. mse: 0.00154465, rel_cost_diff: 0.000348905220084,PSNR:28.111708102991344
Change in mse between projections is : 2.92032e-09
mse, projection: 0.00154433
Post projection 19, . mse: 0.00154433, cost: 0.0110518075526,PSNR:28.112593906398384
projecting!
On iteration 1368. mse: 0.00154276, rel_cost_diff: 0.000486649125021,PSNR:28.117014820940227
Change in mse between projections is : 2.67582e-09
mse, projection: 0.00154245
Post projection 20, . mse: 0.00154245, cost: 0.0110284909606,PSNR:28.11789547965092
projecting!
On iteration 1372. mse: 0.00154087, rel_cost_diff: 0.000597941003154,PSNR:28.122327374959944
Change in mse between projections is : 2.53815e-09
mse, projection: 0.00154056
Post projection 21, . mse: 0.00154056, cost: 0.0110023617744,PSNR:28.123204188980374
projecting!
On iteration 1376. mse: 0.00153899, rel_cost_diff: 0.000678915403916,PSNR:28.127641507812267
Change in mse between projections is : 2.44733e-09
mse, projection: 0.00153868
Post projection 22, . mse: 0.00153868, cost: 0.0109742693603,PSNR:28.12851479531546
projecting!
On iteration 1380. mse: 0.00153711, rel_cost_diff: 0.000753150020666,PSNR:28.132952612455867
Change in mse between projections is : 2.38323e-09
mse, projection: 0.0015368
Post projection 23, . mse: 0.0015368, cost: 0.0109447799623,PSNR:28.13382302085904
projecting!
On iteration 1384. mse: 0.00153523, rel_cost_diff: 0.000809227230249,PSNR:28.138259352515774
Change in mse between projections is : 2.33367e-09
mse, projection: 0.00153493
Post projection 24, . mse: 0.00153493, cost: 0.0109142633155,PSNR:28.139127531370065
projecting!
On iteration 1388. mse: 0.00153336, rel_cost_diff: 0.000859363254699,PSNR:28.143559725681264
Change in mse between projections is : 2.29362e-09
mse, projection: 0.00153305
Post projection 25, . mse: 0.00153305, cost: 0.0108829652891,PSNR:28.14442632654422
projecting!
On iteration 1392. mse: 0.00153149, rel_cost_diff: 0.000904760140825,PSNR:28.148852710310543
Change in mse between projections is : 2.26153e-09
mse, projection: 0.00153119
Post projection 26, . mse: 0.00153119, cost: 0.0108510963619,PSNR:28.149717726562006
projecting!
On iteration 1396. mse: 0.00152963, rel_cost_diff: 0.000942628218861,PSNR:28.154136618823593
Change in mse between projections is : 2.23408e-09
mse, projection: 0.00152933
Post projection 27, . mse: 0.00152933, cost: 0.0108188157901,PSNR:28.15500070469303
projecting!
On iteration 1400. mse: 0.00152777, rel_cost_diff: 0.00097436742839,PSNR:28.159410748337102
Change in mse between projections is : 2.20961e-09
mse, projection: 0.00152747
Post projection 28, . mse: 0.00152747, cost: 0.0107862204313,PSNR:28.160273898333518
On iteration 1401. mse: 0.00152747, cost: 0.0107862204313,PSNR:28.160273898333518
projecting!
On iteration 1404. mse: 0.00152592, rel_cost_diff: 0.000999714818298,PSNR:28.16467538669739
Change in mse between projections is : 2.18699e-09
mse, projection: 0.00152562
Post projection 29, . mse: 0.00152562, cost: 0.0107534453273,PSNR:28.16553792678277
projecting!
On iteration 1428. mse: 0.00151665, rel_cost_diff: 0.000991473228751,PSNR:28.191142738293934
Change in mse between projections is : 7.01049e-08
mse, projection: 0.00151633
Post projection 30, . mse: 0.00151633, cost: 0.0104340519756,PSNR:28.19205056250306
projecting!
On iteration 1432. mse: 0.00151489, rel_cost_diff: 0.000150925220418,PSNR:28.196178671040077
Change in mse between projections is : 3.0183e-09
mse, projection: 0.00151458
Post projection 31, . mse: 0.00151458, cost: 0.0104329027236,PSNR:28.197075197590014
Stopping rule loss: 0.899032771587
projecting!
On iteration 0. mse: 0.00690351, rel_cost_diff: 0.256961638351,PSNR:21.6092991982078
mse, projection: 0.0069026
Post projection 1, . mse: 0.0069026, cost: 1.09158444405,PSNR:21.609875749947463
On iteration 1. mse: 0.0069026, cost: 1.09158444405,PSNR:21.609875749947463
On iteration 101. mse: 0.00441567, cost: 0.305326759815,PSNR:23.550034418563328
On iteration 201. mse: 0.00336837, cost: 0.159706443548,PSNR:24.725805992739687
On iteration 301. mse: 0.00278868, cost: 0.0942494124174,PSNR:25.54601332474288
On iteration 401. mse: 0.00243366, cost: 0.0601314976811,PSNR:26.137397681236347
On iteration 501. mse: 0.00220103, cost: 0.0407310836017,PSNR:26.57374123775321
On iteration 601. mse: 0.00204042, cost: 0.0289852265269,PSNR:26.902808826503346
On iteration 701. mse: 0.00192463, cost: 0.0215219520032,PSNR:27.156524288404505
On iteration 801. mse: 0.00183802, cost: 0.0165964029729,PSNR:27.356499757170067
On iteration 901. mse: 0.00177107, cost: 0.0132320635021,PSNR:27.51763087462095
On iteration 1001. mse: 0.00171781, cost: 0.0108624100685,PSNR:27.650237709239292
On iteration 1101. mse: 0.00167437, cost: 0.00915061216801,PSNR:27.761497672006136
On iteration 1201. mse: 0.00163811, cost: 0.00788418296725,PSNR:27.856569309026874
On iteration 1301. mse: 0.00160727, cost: 0.00692636147141,PSNR:27.939109780704527
On iteration 1401. mse: 0.00158059, cost: 0.00618527457118,PSNR:28.011801532466272
projecting!
On iteration 1442. mse: 0.0015704, rel_cost_diff: 0.000996659120649,PSNR:28.039892396080546
Change in mse between projections is : 0.00460068
mse, projection: 0.00157033
Post projection 2, . mse: 0.00157033, cost: 0.0068839089945,PSNR:28.04009973456907
projecting!
On iteration 1448. mse: 0.00156897, rel_cost_diff: 0.000500275234376,PSNR:28.043850277476196
Change in mse between projections is : 4.98403e-09
mse, projection: 0.0015689
Post projection 3, . mse: 0.0015689, cost: 0.00685426034033,PSNR:28.044044270303672
projecting!
On iteration 1454. mse: 0.00156754, rel_cost_diff: 0.00057897481821,PSNR:28.047811446587453
Change in mse between projections is : 4.46754e-09
mse, projection: 0.00156747
Post projection 4, . mse: 0.00156747, cost: 0.00682097394019,PSNR:28.047995617447334
projecting!
On iteration 1460. mse: 0.00156611, rel_cost_diff: 0.00065441406236,PSNR:28.05177203518102
Change in mse between projections is : 4.15437e-09
mse, projection: 0.00156605
Post projection 5, . mse: 0.00156605, cost: 0.00678756739944,PSNR:28.051947011668133
projecting!
On iteration 1465. mse: 0.00156492, rel_cost_diff: 4.72076892269e-05,PSNR:28.055069040908425
Change in mse between projections is : 3.22466e-09
mse, projection: 0.00156486
Post projection 6, . mse: 0.00156486, cost: 0.00676822382957,PSNR:28.05523381152737
projecting!
On iteration 1470. mse: 0.00156374, rel_cost_diff: 0.000134588289355,PSNR:28.058362085127957
Change in mse between projections is : 3.05017e-09
mse, projection: 0.00156368
Post projection 7, . mse: 0.00156368, cost: 0.00674292305484,PSNR:28.0585198674612
projecting!
On iteration 1475. mse: 0.00156255, rel_cost_diff: 0.000231679531247,PSNR:28.06165115692243
Change in mse between projections is : 2.92073e-09
mse, projection: 0.0015625
Post projection 8, . mse: 0.0015625, cost: 0.00671707652509,PSNR:28.061801616571984
projecting!
On iteration 1480. mse: 0.00156137, rel_cost_diff: 0.000312424786813,PSNR:28.06493300728502
Change in mse between projections is : 2.81445e-09
mse, projection: 0.00156132
Post projection 9, . mse: 0.00156132, cost: 0.00669094827026,PSNR:28.065076780476687
projecting!
On iteration 1485. mse: 0.0015602, rel_cost_diff: 0.000376160598276,PSNR:28.068205997688228
Change in mse between projections is : 2.72892e-09
mse, projection: 0.00156015
Post projection 10, . mse: 0.00156015, cost: 0.00666455086321,PSNR:28.06834437020744
projecting!
On iteration 1490. mse: 0.00155902, rel_cost_diff: 0.000439691753283,PSNR:28.071469457625113
Change in mse between projections is : 2.65757e-09
mse, projection: 0.00155898
Post projection 11, . mse: 0.00155898, cost: 0.00663797510788,PSNR:28.071601448044525
projecting!
On iteration 1495. mse: 0.00155786, rel_cost_diff: 0.000499334029852,PSNR:28.0747194692766
Change in mse between projections is : 2.59343e-09
mse, projection: 0.00155781
Post projection 12, . mse: 0.00155781, cost: 0.00661127176136,PSNR:28.074847014831906
projecting!
On iteration 1500. mse: 0.0015567, rel_cost_diff: 0.000549767104879,PSNR:28.07795729971747
Change in mse between projections is : 2.53899e-09
mse, projection: 0.00155665
Post projection 13, . mse: 0.00155665, cost: 0.00658446364105,PSNR:28.078079743759208
On iteration 1501. mse: 0.00155665, cost: 0.00658446364105,PSNR:28.078079743759208
projecting!
On iteration 1505. mse: 0.00155554, rel_cost_diff: 0.000599314544331,PSNR:28.081180969739385
Change in mse between projections is : 2.48933e-09
mse, projection: 0.0015555
Post projection 14, . mse: 0.0015555, cost: 0.00655757635832,PSNR:28.081298304210467
projecting!
On iteration 1510. mse: 0.00155439, rel_cost_diff: 0.000637407195025,PSNR:28.084390120734156
Change in mse between projections is : 2.44475e-09
mse, projection: 0.00155435
Post projection 15, . mse: 0.00155435, cost: 0.00653074868023,PSNR:28.0845033134213
projecting!
On iteration 1515. mse: 0.00155325, rel_cost_diff: 0.000673997480895,PSNR:28.08758374222185
Change in mse between projections is : 2.40626e-09
mse, projection: 0.00155321
Post projection 16, . mse: 0.00155321, cost: 0.00650386931375,PSNR:28.087693763080466
projecting!
On iteration 1520. mse: 0.00155211, rel_cost_diff: 0.000706211612103,PSNR:28.090762123916264
Change in mse between projections is : 2.36681e-09
mse, projection: 0.00155208
Post projection 17, . mse: 0.00155208, cost: 0.00647714082152,PSNR:28.090867990602927
projecting!
On iteration 1525. mse: 0.00155098, rel_cost_diff: 0.000728514645568,PSNR:28.093924578662794
Change in mse between projections is : 2.32682e-09
mse, projection: 0.00155095
Post projection 18, . mse: 0.00155095, cost: 0.00645050453022,PSNR:28.09402693663609
projecting!
On iteration 1530. mse: 0.00154986, rel_cost_diff: 0.000760052332303,PSNR:28.097071069951607
Change in mse between projections is : 2.2926e-09
mse, projection: 0.00154983
Post projection 19, . mse: 0.00154983, cost: 0.00642396230251,PSNR:28.097169587462414
projecting!
On iteration 1535. mse: 0.00154874, rel_cost_diff: 0.000779798209919,PSNR:28.100201234946297
Change in mse between projections is : 2.25972e-09
mse, projection: 0.00154871
Post projection 20, . mse: 0.00154871, cost: 0.00639753974974,PSNR:28.100295579565927
projecting!
On iteration 1540. mse: 0.00154763, rel_cost_diff: 0.000797229134326,PSNR:28.103315036679554
Change in mse between projections is : 2.23103e-09
mse, projection: 0.0015476
Post projection 21, . mse: 0.0015476, cost: 0.00637126620859,PSNR:28.103407162140247
projecting!
On iteration 1545. mse: 0.00154653, rel_cost_diff: 0.000812999081352,PSNR:28.106413092146134
Change in mse between projections is : 2.20445e-09
mse, projection: 0.0015465
Post projection 22, . mse: 0.0015465, cost: 0.00634511141106,PSNR:28.10650136027922
projecting!
On iteration 1550. mse: 0.00154543, rel_cost_diff: 0.000835681421286,PSNR:28.10949405744288
Change in mse between projections is : 2.17853e-09
mse, projection: 0.0015454
Post projection 23, . mse: 0.0015454, cost: 0.00631915125996,PSNR:28.109578789521557
projecting!
On iteration 1555. mse: 0.00154434, rel_cost_diff: 0.000848175688255,PSNR:28.112559204121137
Change in mse between projections is : 2.15153e-09
mse, projection: 0.00154432
Post projection 24, . mse: 0.00154432, cost: 0.00629338994622,PSNR:28.112641049558867
projecting!
On iteration 1560. mse: 0.00154326, rel_cost_diff: 0.000866825959126,PSNR:28.115607186689616
Change in mse between projections is : 2.12472e-09
mse, projection: 0.00154323
Post projection 25, . mse: 0.00154323, cost: 0.00626780092716,PSNR:28.11568614105795
projecting!
On iteration 1565. mse: 0.00154218, rel_cost_diff: 0.000877767366738,PSNR:28.118638950980653
Change in mse between projections is : 2.09824e-09
mse, projection: 0.00154216
Post projection 26, . mse: 0.00154216, cost: 0.00624243821949,PSNR:28.11871500989767
projecting!
On iteration 1570. mse: 0.00154111, rel_cost_diff: 0.000887556703432,PSNR:28.12165478957929
Change in mse between projections is : 2.07489e-09
mse, projection: 0.00154109
Post projection 27, . mse: 0.00154109, cost: 0.0062172873877,PSNR:28.121727620625624
projecting!
On iteration 1575. mse: 0.00154005, rel_cost_diff: 0.000898721287651,PSNR:28.124654339526
Change in mse between projections is : 2.0512e-09
mse, projection: 0.00154002
Post projection 28, . mse: 0.00154002, cost: 0.00619229115546,PSNR:28.124724266218713
projecting!
On iteration 1580. mse: 0.00153899, rel_cost_diff: 0.000910748419246,PSNR:28.127636908568686
Change in mse between projections is : 2.02784e-09
mse, projection: 0.00153897
Post projection 29, . mse: 0.00153897, cost: 0.00616751192138,PSNR:28.127704912166607
projecting!
On iteration 1585. mse: 0.00153794, rel_cost_diff: 0.000918414055642,PSNR:28.13060443272789
Change in mse between projections is : 2.00554e-09
mse, projection: 0.00153792
Post projection 30, . mse: 0.00153792, cost: 0.00614294828847,PSNR:28.130668866594057
projecting!
On iteration 1590. mse: 0.0015369, rel_cost_diff: 0.00093554815195,PSNR:28.133555892848783
Change in mse between projections is : 1.98202e-09
mse, projection: 0.00153687
Post projection 31, . mse: 0.00153687, cost: 0.00611863657832,PSNR:28.133617738758943
Stopping rule loss: 1.0518155098
projecting!
On iteration 0. mse: 0.00983145, rel_cost_diff: 0.141170822421,PSNR:20.07382509709025
mse, projection: 0.00982993
Post projection 1, . mse: 0.00982993, cost: 1.17079210281,PSNR:20.074496557912763
On iteration 1. mse: 0.00982993, cost: 1.17079210281,PSNR:20.074496557912763
On iteration 101. mse: 0.00690024, cost: 0.37520930171,PSNR:21.611361133391487
On iteration 201. mse: 0.00559507, cost: 0.202655270696,PSNR:22.521947768852563
On iteration 301. mse: 0.00484181, cost: 0.124629661441,PSNR:23.14992415728443
On iteration 401. mse: 0.00435887, cost: 0.083198107779,PSNR:23.60625667991897
On iteration 501. mse: 0.00402662, cost: 0.0591200105846,PSNR:23.95059133028086
On iteration 601. mse: 0.00378546, cost: 0.0441376231611,PSNR:24.218818166884503
On iteration 701. mse: 0.00360288, cost: 0.0343128964305,PSNR:24.433499154757857
On iteration 801. mse: 0.00345988, cost: 0.0276043228805,PSNR:24.609389768003282
On iteration 901. mse: 0.00334462, cost: 0.0228526964784,PSNR:24.75652779746421
On iteration 1001. mse: 0.0032495, cost: 0.0193753633648,PSNR:24.88182874566228
On iteration 1101. mse: 0.00316946, cost: 0.0167625080794,PSNR:24.990143115684646
On iteration 1201. mse: 0.00310099, cost: 0.014749404043,PSNR:25.08499394112562
On iteration 1301. mse: 0.00304162, cost: 0.0131615251303,PSNR:25.168951587146452
projecting!
On iteration 1368. mse: 0.00300551, rel_cost_diff: 0.000999370581054,PSNR:25.22082265378564
Change in mse between projections is : 0.0054655
mse, projection: 0.00300474
Post projection 2, . mse: 0.00300474, cost: 0.0141958007589,PSNR:25.221932035825063
projecting!
On iteration 1373. mse: 0.00300229, rel_cost_diff: 9.9025069159e-05,PSNR:25.22547641957725
Change in mse between projections is : 8.05995e-09
mse, projection: 0.00300153
Post projection 3, . mse: 0.00300153, cost: 0.0141324158758,PSNR:25.226577221498324
projecting!
On iteration 1378. mse: 0.00299908, rel_cost_diff: 0.000102147273943,PSNR:25.230114273588544
Change in mse between projections is : 7.54919e-09
mse, projection: 0.00299833
Post projection 4, . mse: 0.00299833, cost: 0.0140605680645,PSNR:25.231208495201027
projecting!
On iteration 1383. mse: 0.00299589, rel_cost_diff: 0.000147974200771,PSNR:25.234740884730297
Change in mse between projections is : 7.24591e-09
mse, projection: 0.00299514
Post projection 5, . mse: 0.00299514, cost: 0.0139881558716,PSNR:25.23582850790956
projecting!
On iteration 1388. mse: 0.00299271, rel_cost_diff: 0.000188752287642,PSNR:25.239355535998122
Change in mse between projections is : 7.01407e-09
mse, projection: 0.00299196
Post projection 6, . mse: 0.00299196, cost: 0.013915957883,PSNR:25.240438232278496
projecting!
On iteration 1393. mse: 0.00298954, rel_cost_diff: 0.000228929999428,PSNR:25.243955816334722
Change in mse between projections is : 6.8248e-09
mse, projection: 0.0029888
Post projection 7, . mse: 0.0029888, cost: 0.0138443456963,PSNR:25.245032893809626
projecting!
On iteration 1398. mse: 0.00298639, rel_cost_diff: 0.000263794819355,PSNR:25.248540659049983
Change in mse between projections is : 6.67446e-09
mse, projection: 0.00298565
Post projection 8, . mse: 0.00298565, cost: 0.013773127459,PSNR:25.249613455499677
On iteration 1401. mse: 0.00298472, cost: 0.011761456728,PSNR:25.2509571953018
projecting!
On iteration 1403. mse: 0.00298325, rel_cost_diff: 0.000303032236502,PSNR:25.25310967110631
Change in mse between projections is : 6.54593e-09
mse, projection: 0.00298251
Post projection 9, . mse: 0.00298251, cost: 0.0137022640556,PSNR:25.254177494327756
projecting!
On iteration 1408. mse: 0.00298012, rel_cost_diff: 0.000333567852198,PSNR:25.25766076156398
Change in mse between projections is : 6.42969e-09
mse, projection: 0.00297939
Post projection 10, . mse: 0.00297939, cost: 0.0136319752783,PSNR:25.258724613682837
projecting!
On iteration 1413. mse: 0.00297701, rel_cost_diff: 0.000359560333635,PSNR:25.262193529327686
Change in mse between projections is : 6.32446e-09
mse, projection: 0.00297629
Post projection 11, . mse: 0.00297629, cost: 0.0135620962828,PSNR:25.263253736116734
projecting!
On iteration 1418. mse: 0.00297392, rel_cost_diff: 0.000382539863102,PSNR:25.266708252004403
Change in mse between projections is : 6.2327e-09
mse, projection: 0.0029732
Post projection 12, . mse: 0.0029732, cost: 0.0134926419705,PSNR:25.267764120111636
projecting!
On iteration 1423. mse: 0.00297084, rel_cost_diff: 0.000402215190917,PSNR:25.271203506883474
Change in mse between projections is : 6.14436e-09
mse, projection: 0.00297012
Post projection 13, . mse: 0.00297012, cost: 0.0134236412123,PSNR:25.272255702321512
projecting!
On iteration 1428. mse: 0.00296778, rel_cost_diff: 0.000422327812707,PSNR:25.275679569311777
Change in mse between projections is : 6.06718e-09
mse, projection: 0.00296707
Post projection 14, . mse: 0.00296707, cost: 0.0133550278842,PSNR:25.276727737912005
projecting!
On iteration 1433. mse: 0.00296474, rel_cost_diff: 0.000443047837629,PSNR:25.28013637509343
Change in mse between projections is : 5.99166e-09
mse, projection: 0.00296403
Post projection 15, . mse: 0.00296403, cost: 0.0132868001238,PSNR:25.281181185101104
projecting!
On iteration 1438. mse: 0.00296171, rel_cost_diff: 0.000455315834831,PSNR:25.28457283590884
Change in mse between projections is : 5.92567e-09
mse, projection: 0.002961
Post projection 16, . mse: 0.002961, cost: 0.0132189644501,PSNR:25.285614957437748
projecting!
On iteration 1443. mse: 0.0029587, rel_cost_diff: 0.000477555938162,PSNR:25.2889899099618
Change in mse between projections is : 5.86373e-09
mse, projection: 0.00295799
Post projection 17, . mse: 0.00295799, cost: 0.0131515497342,PSNR:25.290027622568637
projecting!
On iteration 1448. mse: 0.00295571, rel_cost_diff: 0.000491432446772,PSNR:25.29338650710917
Change in mse between projections is : 5.8035e-09
mse, projection: 0.002955
Post projection 18, . mse: 0.002955, cost: 0.0130845652893,PSNR:25.29442184901006
projecting!
On iteration 1453. mse: 0.00295273, rel_cost_diff: 0.000504362988716,PSNR:25.29776324545984
Change in mse between projections is : 5.74871e-09
mse, projection: 0.00295203
Post projection 19, . mse: 0.00295203, cost: 0.0130178835243,PSNR:25.298795520996453
projecting!
On iteration 1458. mse: 0.00294977, rel_cost_diff: 0.000517081190503,PSNR:25.30212006043131
Change in mse between projections is : 5.69452e-09
mse, projection: 0.00294907
Post projection 20, . mse: 0.00294907, cost: 0.0129517232999,PSNR:25.303148914769714
projecting!
On iteration 1463. mse: 0.00294683, rel_cost_diff: 0.000527317316946,PSNR:25.30645620130306
Change in mse between projections is : 5.63974e-09
mse, projection: 0.00294613
Post projection 21, . mse: 0.00294613, cost: 0.012885954231,PSNR:25.307482308096333
projecting!
On iteration 1468. mse: 0.0029439, rel_cost_diff: 0.000535033938003,PSNR:25.31077297564896
Change in mse between projections is : 5.58926e-09
mse, projection: 0.0029432
Post projection 22, . mse: 0.0029432, cost: 0.0128205791116,PSNR:25.311795980257706
projecting!
On iteration 1473. mse: 0.00294099, rel_cost_diff: 0.00054696449948,PSNR:25.315068602261203
Change in mse between projections is : 5.54172e-09
mse, projection: 0.0029403
Post projection 23, . mse: 0.0029403, cost: 0.0127556286752,PSNR:25.316088492535798
projecting!
On iteration 1478. mse: 0.00293809, rel_cost_diff: 0.000559341635314,PSNR:25.319344734879866
Change in mse between projections is : 5.49282e-09
mse, projection: 0.0029374
Post projection 24, . mse: 0.0029374, cost: 0.0126911308616,PSNR:25.320362187571202
projecting!
On iteration 1483. mse: 0.00293522, rel_cost_diff: 0.000565746920718,PSNR:25.32359993370094
Change in mse between projections is : 5.44277e-09
mse, projection: 0.00293453
Post projection 25, . mse: 0.00293453, cost: 0.0126271257177,PSNR:25.324614938124927
projecting!
On iteration 1488. mse: 0.00293235, rel_cost_diff: 0.000571945722532,PSNR:25.32783516750738
Change in mse between projections is : 5.39928e-09
mse, projection: 0.00293167
Post projection 26, . mse: 0.00293167, cost: 0.0125635042787,PSNR:25.328847023406873
projecting!
On iteration 1493. mse: 0.00292951, rel_cost_diff: 0.000583463664428,PSNR:25.33205071893778
Change in mse between projections is : 5.35582e-09
mse, projection: 0.00292883
Post projection 27, . mse: 0.00292883, cost: 0.0125002861023,PSNR:25.33306010512769
projecting!
On iteration 1498. mse: 0.00292668, rel_cost_diff: 0.000590992560707,PSNR:25.336245490113637
Change in mse between projections is : 5.3068e-09
mse, projection: 0.002926
Post projection 28, . mse: 0.002926, cost: 0.0124376881868,PSNR:25.337252050444828
On iteration 1501. mse: 0.00292519, cost: 0.0106165092438,PSNR:25.33846382590758
projecting!
On iteration 1503. mse: 0.00292387, rel_cost_diff: 0.0005914992361,PSNR:25.340420800146997
Change in mse between projections is : 5.26376e-09
mse, projection: 0.00292319
Post projection 29, . mse: 0.00292319, cost: 0.0123754469678,PSNR:25.341424523718764
projecting!
On iteration 1508. mse: 0.00292107, rel_cost_diff: 0.000599364722566,PSNR:25.34457520430589
Change in mse between projections is : 5.22549e-09
mse, projection: 0.0029204
Post projection 30, . mse: 0.0029204, cost: 0.0123136024922,PSNR:25.345576426156914
projecting!
On iteration 1513. mse: 0.00291829, rel_cost_diff: 0.000604730186812,PSNR:25.348710717665032
Change in mse between projections is : 5.18466e-09
mse, projection: 0.00291762
Post projection 31, . mse: 0.00291762, cost: 0.0122522655874,PSNR:25.3497090811706
Stopping rule loss: 2.33927297592
projecting!
On iteration 0. mse: 0.0181713, rel_cost_diff: 0.137148067873,PSNR:17.40613485294719
mse, projection: 0.0181686
Post projection 1, . mse: 0.0181686, cost: 2.5917403698,PSNR:17.40679420285217
On iteration 1. mse: 0.0181686, cost: 2.5917403698,PSNR:17.40679420285217
On iteration 101. mse: 0.0117809, cost: 0.816613435745,PSNR:19.288201933222567
On iteration 201. mse: 0.00898512, cost: 0.435719281435,PSNR:20.46476034499632
On iteration 301. mse: 0.00740334, cost: 0.263305783272,PSNR:21.30572485123674
On iteration 401. mse: 0.00641463, cost: 0.171775072813,PSNR:21.92828137776154
On iteration 501. mse: 0.00575516, cost: 0.118722356856,PSNR:22.399424219929323
On iteration 601. mse: 0.00529333, cost: 0.0859569013119,PSNR:22.762712065646028
On iteration 701. mse: 0.0049569, cost: 0.0647336244583,PSNR:23.04789829966613
On iteration 801. mse: 0.00470363, cost: 0.0504663623869,PSNR:23.275672142869396
On iteration 901. mse: 0.00450744, cost: 0.0405601598322,PSNR:23.460703459555482
On iteration 1001. mse: 0.00435157, cost: 0.0334912054241,PSNR:23.6135441718286
On iteration 1101. mse: 0.00422489, cost: 0.0283254981041,PSNR:23.741845072777185
On iteration 1201. mse: 0.00411991, cost: 0.0244625546038,PSNR:23.85112337659253
On iteration 1301. mse: 0.00403137, cost: 0.0215120539069,PSNR:23.945478497560675
On iteration 1401. mse: 0.0039555, cost: 0.0192188210785,PSNR:24.027982312578594
projecting!
On iteration 1442. mse: 0.00392674, rel_cost_diff: 0.000998783750568,PSNR:24.059673354711236
Change in mse between projections is : 0.0121364
mse, projection: 0.00392609
Post projection 2, . mse: 0.00392609, cost: 0.0210211034864,PSNR:24.06040216527863
projecting!
On iteration 1447. mse: 0.00392301, rel_cost_diff: 0.000365988612104,PSNR:24.063809367075464
Change in mse between projections is : 1.29322e-08
mse, projection: 0.00392236
Post projection 3, . mse: 0.00392236, cost: 0.0209340732545,PSNR:24.064522888713846
projecting!
On iteration 1452. mse: 0.00391928, rel_cost_diff: 0.000399186278061,PSNR:24.06793177818315
Change in mse between projections is : 1.2009e-08
mse, projection: 0.00391865
Post projection 4, . mse: 0.00391865, cost: 0.0208331421018,PSNR:24.068635139771224
projecting!
On iteration 1457. mse: 0.00391557, rel_cost_diff: 0.000457251509105,PSNR:24.072048292823702
Change in mse between projections is : 1.1505e-08
mse, projection: 0.00391495
Post projection 5, . mse: 0.00391495, cost: 0.0207301676273,PSNR:24.072740440364655
projecting!
On iteration 1462. mse: 0.00391187, rel_cost_diff: 0.000504833543439,PSNR:24.07615578864787
Change in mse between projections is : 1.11396e-08
mse, projection: 0.00391126
Post projection 6, . mse: 0.00391126, cost: 0.0206266436726,PSNR:24.076837732968592
projecting!
On iteration 1467. mse: 0.00390818, rel_cost_diff: 0.000550191522957,PSNR:24.080250614106113
Change in mse between projections is : 1.0864e-08
mse, projection: 0.00390758
Post projection 7, . mse: 0.00390758, cost: 0.0205232277513,PSNR:24.08092388597189
projecting!
On iteration 1472. mse: 0.00390451, rel_cost_diff: 0.000586814323908,PSNR:24.084329621964798
Change in mse between projections is : 1.06269e-08
mse, projection: 0.00390392
Post projection 8, . mse: 0.00390392, cost: 0.0204204246402,PSNR:24.084994202003777
projecting!
On iteration 1477. mse: 0.00390087, rel_cost_diff: 0.000614359042171,PSNR:24.088390690252226
Change in mse between projections is : 1.04236e-08
mse, projection: 0.00390028
Post projection 9, . mse: 0.00390028, cost: 0.0203180871904,PSNR:24.089046818099213
projecting!
On iteration 1482. mse: 0.00389724, rel_cost_diff: 0.000646819067872,PSNR:24.092431689349073
Change in mse between projections is : 1.0247e-08
mse, projection: 0.00389666
Post projection 10, . mse: 0.00389666, cost: 0.0202163569629,PSNR:24.09307960512818
projecting!
On iteration 1487. mse: 0.00389363, rel_cost_diff: 0.000672809811106,PSNR:24.096451780556208
Change in mse between projections is : 1.00836e-08
mse, projection: 0.00389306
Post projection 11, . mse: 0.00389306, cost: 0.0201153922826,PSNR:24.097091205608344
projecting!
On iteration 1492. mse: 0.00389005, rel_cost_diff: 0.000694470789175,PSNR:24.10044934265602
Change in mse between projections is : 9.93456e-09
mse, projection: 0.00388948
Post projection 12, . mse: 0.00388948, cost: 0.0200152564794,PSNR:24.10108129734491
projecting!
On iteration 1497. mse: 0.00388649, rel_cost_diff: 0.000706905362188,PSNR:24.104423529431426
Change in mse between projections is : 9.79705e-09
mse, projection: 0.00388593
Post projection 13, . mse: 0.00388593, cost: 0.0199157893658,PSNR:24.10504747568115
On iteration 1501. mse: 0.00388423, cost: 0.0173098426312,PSNR:24.106945364418564
projecting!
On iteration 1502. mse: 0.00388296, rel_cost_diff: 0.000725363634543,PSNR:24.10837375246532
Change in mse between projections is : 9.67133e-09
mse, projection: 0.00388241
Post projection 14, . mse: 0.00388241, cost: 0.0198171697557,PSNR:24.108990192597464
projecting!
On iteration 1507. mse: 0.00387945, rel_cost_diff: 0.000743665051443,PSNR:24.112298639765797
Change in mse between projections is : 9.5472e-09
mse, projection: 0.00387891
Post projection 15, . mse: 0.00387891, cost: 0.0197195596993,PSNR:24.112907816747704
projecting!
On iteration 1512. mse: 0.00387597, rel_cost_diff: 0.000760490015265,PSNR:24.11619890198559
Change in mse between projections is : 9.43211e-09
mse, projection: 0.00387543
Post projection 16, . mse: 0.00387543, cost: 0.0196227412671,PSNR:24.1168005378602
projecting!
On iteration 1517. mse: 0.00387251, rel_cost_diff: 0.000770891032208,PSNR:24.12007316396549
Change in mse between projections is : 9.30941e-09
mse, projection: 0.00387198
Post projection 17, . mse: 0.00387198, cost: 0.0195269919932,PSNR:24.120667241146325
projecting!
On iteration 1522. mse: 0.00386908, rel_cost_diff: 0.000783567083416,PSNR:24.123921614288637
Change in mse between projections is : 9.19704e-09
mse, projection: 0.00386856
Post projection 18, . mse: 0.00386856, cost: 0.0194322317839,PSNR:24.1245094222406
projecting!
On iteration 1527. mse: 0.00386568, rel_cost_diff: 0.000790039496455,PSNR:24.127744965949717
Change in mse between projections is : 9.09791e-09
mse, projection: 0.00386516
Post projection 19, . mse: 0.00386516, cost: 0.019338240847,PSNR:24.128325181680133
projecting!
On iteration 1532. mse: 0.0038623, rel_cost_diff: 0.000801756808276,PSNR:24.13154131696856
Change in mse between projections is : 8.9899e-09
mse, projection: 0.00386179
Post projection 20, . mse: 0.00386179, cost: 0.0192454047501,PSNR:24.132115232300613
projecting!
On iteration 1537. mse: 0.00385895, rel_cost_diff: 0.000814673852805,PSNR:24.13531268980278
Change in mse between projections is : 8.8903e-09
mse, projection: 0.00385844
Post projection 21, . mse: 0.00385844, cost: 0.0191534589976,PSNR:24.135879241749212
projecting!
On iteration 1542. mse: 0.00385562, rel_cost_diff: 0.000818372513352,PSNR:24.13905770515292
Change in mse between projections is : 8.79654e-09
mse, projection: 0.00385512
Post projection 22, . mse: 0.00385512, cost: 0.0190624501556,PSNR:24.13961792627581
projecting!
On iteration 1547. mse: 0.00385232, rel_cost_diff: 0.000822302297784,PSNR:24.142777079407345
Change in mse between projections is : 8.70791e-09
mse, projection: 0.00385183
Post projection 23, . mse: 0.00385183, cost: 0.0189723353833,PSNR:24.143330955100804
projecting!
On iteration 1552. mse: 0.00384904, rel_cost_diff: 0.000831772204414,PSNR:24.146471269285517
Change in mse between projections is : 8.62078e-09
mse, projection: 0.00384856
Post projection 24, . mse: 0.00384856, cost: 0.01888317056,PSNR:24.14701799687886
projecting!
On iteration 1557. mse: 0.00384579, rel_cost_diff: 0.000837999436406,PSNR:24.150139156046485
Change in mse between projections is : 8.53241e-09
mse, projection: 0.00384532
Post projection 25, . mse: 0.00384532, cost: 0.0187950506806,PSNR:24.150679245639722
projecting!
On iteration 1562. mse: 0.00384257, rel_cost_diff: 0.000846073864168,PSNR:24.15378145979107
Change in mse between projections is : 8.4449e-09
mse, projection: 0.0038421
Post projection 26, . mse: 0.0038421, cost: 0.0187077559531,PSNR:24.154315159826236
projecting!
On iteration 1567. mse: 0.00383937, rel_cost_diff: 0.000846836111205,PSNR:24.157399166981257
Change in mse between projections is : 8.35857e-09
mse, projection: 0.00383891
Post projection 27, . mse: 0.00383891, cost: 0.0186214689165,PSNR:24.157925936577445
projecting!
On iteration 1572. mse: 0.0038362, rel_cost_diff: 0.000854951432182,PSNR:24.16099036845226
Change in mse between projections is : 8.2732e-09
mse, projection: 0.00383574
Post projection 28, . mse: 0.00383574, cost: 0.0185361169279,PSNR:24.161511246999197
projecting!
On iteration 1577. mse: 0.00383305, rel_cost_diff: 0.000857187308063,PSNR:24.164557106336527
Change in mse between projections is : 8.19326e-09
mse, projection: 0.00383259
Post projection 29, . mse: 0.00383259, cost: 0.0184517148882,PSNR:24.165070761661497
projecting!
On iteration 1582. mse: 0.00382992, rel_cost_diff: 0.000861149362414,PSNR:24.168098261803564
Change in mse between projections is : 8.11492e-09
mse, projection: 0.00382948
Post projection 30, . mse: 0.00382948, cost: 0.0183681230992,PSNR:24.168605998960757
projecting!
On iteration 1587. mse: 0.00382682, rel_cost_diff: 0.000866983866352,PSNR:24.171614034073762
Change in mse between projections is : 8.03849e-09
mse, projection: 0.00382638
Post projection 31, . mse: 0.00382638, cost: 0.018285471946,PSNR:24.17211636866696
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:24:34 CDT 2017 1502605474
Job ID:			3199058[270].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-270
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:37,energy_used=0,mem=1028220kb,vmem=2866940kb,walltime=00:35:47
Nodes:	        	node22
End PBS Epilogue Sun Aug 13 01:24:34 CDT 2017 1502605474
--------------------------------------------------------------
