--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:48:05 CST 2017 1512521285
Job ID:			3775337[303].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Tue Dec  5 18:48:06 CST 2017 1512521286
--------------------------------------------------------------
PBS_ARRAYID: 303
Loaded model from disk
Stopping rule loss: 0.00205568410456
projecting!
On iteration 0. mse: 0.00217911, rel_cost_diff: 0.0353401979093,PSNR:26.617215509089043
MSE--> befre projection: 0.00217911, after projection: 0.0014723
mse, projection: 0.0014723
Post projection 1, . mse: 0.0014723, cost: 0.399965196848,PSNR:28.320026474107006
On iteration 1. mse: 0.0014723, cost: 0.399965196848,PSNR:28.320026474107006
On iteration 101. mse: 0.00139277, cost: 0.00623090006411,PSNR:28.56119914019238
On iteration 201. mse: 0.00138887, cost: 0.00410084240139,PSNR:28.573380554785437
On iteration 301. mse: 0.00138557, cost: 0.00340367713943,PSNR:28.583706772565215
projecting!
On iteration 368. mse: 0.00138374, rel_cost_diff: 0.00099448872993,PSNR:28.58947006075063
Change in mse between projections is : 0.000212519
MSE--> befre projection: 0.00138374, after projection: 0.00145061
mse, projection: 0.00145061
Post projection 2, . mse: 0.00145061, cost: 0.202112615108,PSNR:28.38448810834867
On iteration 401. mse: 0.001429, cost: 0.0109601579607,PSNR:28.449678961713406
On iteration 501. mse: 0.00143273, cost: 0.00394202955067,PSNR:28.43836774104597
On iteration 601. mse: 0.0014316, cost: 0.00325437402353,PSNR:28.44179700393395
projecting!
On iteration 625. mse: 0.00143116, rel_cost_diff: 0.000996166599805,PSNR:28.443130395729735
Change in mse between projections is : 0.000107036
MSE--> befre projection: 0.00143116, after projection: 0.00147035
mse, projection: 0.00147035
Post projection 3, . mse: 0.00147035, cost: 0.191191121936,PSNR:28.325778411844233
On iteration 701. mse: 0.00144847, cost: 0.00544140581042,PSNR:28.39090654373896
On iteration 801. mse: 0.00144878, cost: 0.00364508549683,PSNR:28.389973987710448
projecting!
On iteration 875. mse: 0.00144718, rel_cost_diff: 0.000998623918966,PSNR:28.394774320773017
Change in mse between projections is : 9.68773e-05
MSE--> befre projection: 0.00144718, after projection: 0.0015588
mse, projection: 0.0015588
Post projection 4, . mse: 0.0015588, cost: 0.208667874336,PSNR:28.072089555570855
On iteration 901. mse: 0.00152121, cost: 0.014903136529,PSNR:28.178101769264376
On iteration 1001. mse: 0.0015233, cost: 0.00444430625066,PSNR:28.172156320819454
On iteration 1101. mse: 0.00151938, cost: 0.00363321928307,PSNR:28.183325571029734
projecting!
On iteration 1141. mse: 0.00151746, rel_cost_diff: 0.000991578492998,PSNR:28.188818533161843
Change in mse between projections is : 9.6265e-05
MSE--> befre projection: 0.00151746, after projection: 0.00161343
mse, projection: 0.00161343
Post projection 5, . mse: 0.00161343, cost: 0.248058393598,PSNR:27.922499400387082
On iteration 1201. mse: 0.00156557, cost: 0.00703204004094,PSNR:28.053277967639644
On iteration 1301. mse: 0.00156507, cost: 0.00399640249088,PSNR:28.054667802136745
On iteration 1401. mse: 0.001562, cost: 0.00341747421771,PSNR:28.063198066077874
projecting!
On iteration 1415. mse: 0.00156151, rel_cost_diff: 0.000988246693442,PSNR:28.064554168290936
Change in mse between projections is : 9.02564e-05
MSE--> befre projection: 0.00156151, after projection: 0.00164061
mse, projection: 0.00164061
Post projection 6, . mse: 0.00164061, cost: 0.231004491448,PSNR:27.84994478935287
Stopping rule loss: 0.00113263260573
projecting!
On iteration 0. mse: 0.00171815, rel_cost_diff: 0.0400418737743,PSNR:27.649382208318464
MSE--> befre projection: 0.00171815, after projection: 0.000938253
mse, projection: 0.000938253
Post projection 1, . mse: 0.000938253, cost: 0.384797096252,PSNR:30.276800329373756
On iteration 1. mse: 0.000938253, cost: 0.384797096252,PSNR:30.276800329373756
On iteration 101. mse: 0.00083989, cost: 0.0035853208974,PSNR:30.757775091645595
On iteration 201. mse: 0.000838659, cost: 0.00201258505695,PSNR:30.764143743545304
On iteration 301. mse: 0.000838216, cost: 0.00163348799106,PSNR:30.766439699400223
projecting!
On iteration 350. mse: 0.000838084, rel_cost_diff: 0.000994598420217,PSNR:30.767126762304883
Change in mse between projections is : 0.000302299
MSE--> befre projection: 0.000838084, after projection: 0.000675552
mse, projection: 0.000675552
Post projection 2, . mse: 0.000675552, cost: 0.157659649849,PSNR:31.703415148075905
On iteration 401. mse: 0.000645428, cost: 0.00477217370644,PSNR:31.90151947566217
On iteration 501. mse: 0.0006474, cost: 0.00185142178088,PSNR:31.888271217904585
On iteration 601. mse: 0.000648228, cost: 0.00150813430082,PSNR:31.88272379092389
projecting!
On iteration 619. mse: 0.000648313, rel_cost_diff: 0.000990627053139,PSNR:31.88215485457342
Change in mse between projections is : 0.000120941
MSE--> befre projection: 0.000648313, after projection: 0.000623145
mse, projection: 0.000623145
Post projection 3, . mse: 0.000623145, cost: 0.203204095364,PSNR:32.05410827829416
On iteration 701. mse: 0.000596989, cost: 0.00285593466833,PSNR:32.24034006571199
On iteration 801. mse: 0.000598667, cost: 0.00180546951015,PSNR:32.22814754251226
projecting!
On iteration 882. mse: 0.000598967, rel_cost_diff: 0.000985389917309,PSNR:32.225969653008605
Change in mse between projections is : 8.30673e-05
MSE--> befre projection: 0.000598967, after projection: 0.00067441
mse, projection: 0.00067441
Post projection 4, . mse: 0.00067441, cost: 0.200958073139,PSNR:31.71075982835823
On iteration 901. mse: 0.000649341, cost: 0.0160001181066,PSNR:31.875273082586574
On iteration 1001. mse: 0.000649218, cost: 0.00248680706136,PSNR:31.876094597207803
On iteration 1101. mse: 0.000649136, cost: 0.00189734669402,PSNR:31.876642100347485
projecting!
On iteration 1154. mse: 0.000648742, rel_cost_diff: 0.000989177366919,PSNR:31.879276609884077
Change in mse between projections is : 6.46925e-05
MSE--> befre projection: 0.000648742, after projection: 0.000745696
mse, projection: 0.000745696
Post projection 5, . mse: 0.000745696, cost: 0.18762871623,PSNR:31.274381095906417
On iteration 1201. mse: 0.000718584, cost: 0.00550661236048,PSNR:31.4352263706745
On iteration 1301. mse: 0.000719106, cost: 0.00240359362215,PSNR:31.432069824818285
On iteration 1401. mse: 0.000717973, cost: 0.00198512710631,PSNR:31.43891789508309
projecting!
On iteration 1430. mse: 0.000717518, rel_cost_diff: 0.000984687061944,PSNR:31.44167424215484
Change in mse between projections is : 7.1478e-05
MSE--> befre projection: 0.000717518, after projection: 0.00084412
mse, projection: 0.00084412
Post projection 6, . mse: 0.00084412, cost: 0.242253422737,PSNR:30.735960246241227
Stopping rule loss: 0.00128080765717
projecting!
On iteration 0. mse: 0.0030721, rel_cost_diff: 0.0377954880061,PSNR:25.12564619754622
MSE--> befre projection: 0.0030721, after projection: 0.00314809
mse, projection: 0.00314809
Post projection 1, . mse: 0.00314809, cost: 0.593363165855,PSNR:25.019530077810064
On iteration 1. mse: 0.00314809, cost: 0.593363165855,PSNR:25.019530077810064
On iteration 101. mse: 0.0029534, cost: 0.00436877505854,PSNR:25.296772642372574
On iteration 201. mse: 0.0029436, cost: 0.00234472518787,PSNR:25.31121471369206
On iteration 301. mse: 0.00293759, cost: 0.00183942425065,PSNR:25.320090591119275
On iteration 401. mse: 0.00293282, cost: 0.00161292403936,PSNR:25.32715141883965
projecting!
On iteration 407. mse: 0.00293251, rel_cost_diff: 0.000999634223428,PSNR:25.327603446368812
Change in mse between projections is : 0.000575514
MSE--> befre projection: 0.00293251, after projection: 0.00267459
mse, projection: 0.00267459
Post projection 2, . mse: 0.00267459, cost: 0.331212222576,PSNR:25.727425407960123
On iteration 501. mse: 0.00260524, cost: 0.0031471233815,PSNR:25.84151936334451
On iteration 601. mse: 0.00260029, cost: 0.00192468008026,PSNR:25.849786228975024
On iteration 701. mse: 0.00259643, cost: 0.00161032285541,PSNR:25.856226001606313
projecting!
On iteration 740. mse: 0.00259503, rel_cost_diff: 0.000991242051152,PSNR:25.85857694334451
Change in mse between projections is : 0.000245193
MSE--> befre projection: 0.00259503, after projection: 0.00257845
mse, projection: 0.00257845
Post projection 3, . mse: 0.00257845, cost: 0.331165909767,PSNR:25.88642047545932
On iteration 801. mse: 0.00252085, cost: 0.00408753752708,PSNR:25.984534894073654
On iteration 901. mse: 0.00251659, cost: 0.00196426780894,PSNR:25.991883670919243
On iteration 1001. mse: 0.00251326, cost: 0.00160706520546,PSNR:25.997630034635147
projecting!
On iteration 1046. mse: 0.00251183, rel_cost_diff: 0.000994389966726,PSNR:26.000089800563643
Change in mse between projections is : 0.000182778
MSE--> befre projection: 0.00251183, after projection: 0.00256655
mse, projection: 0.00256655
Post projection 4, . mse: 0.00256655, cost: 0.1992816329,PSNR:25.906511103671747
On iteration 1101. mse: 0.00252218, cost: 0.00446213874966,PSNR:25.98224388078727
On iteration 1201. mse: 0.00251788, cost: 0.00198813318275,PSNR:25.989642592157995
On iteration 1301. mse: 0.00251472, cost: 0.0016260179691,PSNR:25.995104509738134
projecting!
On iteration 1342. mse: 0.00251347, rel_cost_diff: 0.000988950215682,PSNR:25.997258695614693
Change in mse between projections is : 0.000141379
MSE--> befre projection: 0.00251347, after projection: 0.00261681
mse, projection: 0.00261681
Post projection 5, . mse: 0.00261681, cost: 0.294657438993,PSNR:25.822277462553274
On iteration 1401. mse: 0.00257624, cost: 0.00419420283288,PSNR:25.890134669348868
On iteration 1501. mse: 0.00257196, cost: 0.00209142523818,PSNR:25.897363438096708
On iteration 1601. mse: 0.00256848, cost: 0.00173598155379,PSNR:25.90323402235454
projecting!
On iteration 1630. mse: 0.00256749, rel_cost_diff: 0.000995744748675,PSNR:25.904913015778945
Change in mse between projections is : 0.000132639
MSE--> befre projection: 0.00256749, after projection: 0.00274013
mse, projection: 0.00274013
Post projection 6, . mse: 0.00274013, cost: 0.40392357111,PSNR:25.62229154863357
Stopping rule loss: 0.00190439354628
projecting!
On iteration 0. mse: 0.00652987, rel_cost_diff: 0.0522693362324,PSNR:21.8509537338834
MSE--> befre projection: 0.00652987, after projection: 0.00498633
mse, projection: 0.00498633
Post projection 1, . mse: 0.00498633, cost: 0.654349803925,PSNR:23.022187045792894
On iteration 1. mse: 0.00498633, cost: 0.654349803925,PSNR:23.022187045792894
On iteration 101. mse: 0.00479841, cost: 0.00804957933724,PSNR:23.189028577144835
On iteration 201. mse: 0.00478912, cost: 0.00462452275679,PSNR:23.197444449879782
On iteration 301. mse: 0.00478394, cost: 0.00356173142791,PSNR:23.202141458158103
On iteration 401. mse: 0.00478058, cost: 0.00305437739007,PSNR:23.205194257534952
projecting!
On iteration 446. mse: 0.00477938, rel_cost_diff: 0.000997883006355,PSNR:23.206281587508812
Change in mse between projections is : 0.0004378
MSE--> befre projection: 0.00477938, after projection: 0.00415724
mse, projection: 0.00415724
Post projection 2, . mse: 0.00415724, cost: 0.380412191153,PSNR:23.81195190710161
On iteration 501. mse: 0.00408172, cost: 0.00933239981532,PSNR:23.891570360994578
On iteration 601. mse: 0.00408081, cost: 0.00395561894402,PSNR:23.8925351351726
On iteration 701. mse: 0.00407985, cost: 0.00313901668414,PSNR:23.89355811907651
projecting!
On iteration 762. mse: 0.00407918, rel_cost_diff: 0.000991990993966,PSNR:23.89426701379275
Change in mse between projections is : 0.000174141
MSE--> befre projection: 0.00407918, after projection: 0.00379459
mse, projection: 0.00379459
Post projection 3, . mse: 0.00379459, cost: 0.311058372259,PSNR:24.208346878318302
On iteration 801. mse: 0.00372915, cost: 0.0136933214962,PSNR:24.2839037221788
On iteration 901. mse: 0.00372745, cost: 0.00423480989411,PSNR:24.285887390043747
On iteration 1001. mse: 0.00372652, cost: 0.00326934503391,PSNR:24.286967749957753
projecting!
On iteration 1068. mse: 0.00372574, rel_cost_diff: 0.000991073202225,PSNR:24.28787657819736
Change in mse between projections is : 0.000139812
MSE--> befre projection: 0.00372574, after projection: 0.00350095
mse, projection: 0.00350095
Post projection 4, . mse: 0.00350095, cost: 0.364208012819,PSNR:24.55814402346119
On iteration 1101. mse: 0.00342982, cost: 0.0175234414637,PSNR:24.647290468564464
On iteration 1201. mse: 0.0034257, cost: 0.00464162603021,PSNR:24.652504794567037
On iteration 1301. mse: 0.00342369, cost: 0.00352770602331,PSNR:24.655061144612276
projecting!
On iteration 1386. mse: 0.00342198, rel_cost_diff: 0.000997089188135,PSNR:24.657231295803538
Change in mse between projections is : 0.000119648
MSE--> befre projection: 0.00342198, after projection: 0.00330988
mse, projection: 0.00330988
Post projection 5, . mse: 0.00330988, cost: 0.387883901596,PSNR:24.801878232299764
On iteration 1401. mse: 0.00325054, cost: 0.0451506450772,PSNR:24.88044018524301
On iteration 1501. mse: 0.00323606, cost: 0.00529680773616,PSNR:24.899834305748172
On iteration 1601. mse: 0.00323317, cost: 0.0038265157491,PSNR:24.903715350426175
On iteration 1701. mse: 0.00323046, cost: 0.00331680104136,PSNR:24.907360405969566
projecting!
On iteration 1711. mse: 0.00323017, rel_cost_diff: 0.000993871786564,PSNR:24.907745427355536
Change in mse between projections is : 9.32892e-05
MSE--> befre projection: 0.00323017, after projection: 0.0032606
mse, projection: 0.0032606
Post projection 6, . mse: 0.0032606, cost: 0.347607642412,PSNR:24.86702642175871
Stopping rule loss: 0.00270172371529
projecting!
On iteration 0. mse: 0.00379768, rel_cost_diff: 0.0333942759343,PSNR:24.204820159987655
MSE--> befre projection: 0.00379768, after projection: 0.00253188
mse, projection: 0.00253188
Post projection 1, . mse: 0.00253188, cost: 0.675065636635,PSNR:25.965577124169954
On iteration 1. mse: 0.00253188, cost: 0.675065636635,PSNR:25.965577124169954
On iteration 101. mse: 0.0023625, cost: 0.00898470543325,PSNR:26.266276365429334
On iteration 201. mse: 0.00235682, cost: 0.00528626330197,PSNR:26.27672933885309
On iteration 301. mse: 0.00235329, cost: 0.00425286497921,PSNR:26.283243610890782
projecting!
On iteration 371. mse: 0.0023513, rel_cost_diff: 0.00099733291851,PSNR:26.28691509027592
Change in mse between projections is : 0.000400038
MSE--> befre projection: 0.0023513, after projection: 0.00194692
mse, projection: 0.00194692
Post projection 2, . mse: 0.00194692, cost: 0.479081392288,PSNR:27.106526064965784
On iteration 401. mse: 0.00184338, cost: 0.0279530510306,PSNR:27.343844054562698
On iteration 501. mse: 0.00183889, cost: 0.00597153697163,PSNR:27.354442440169215
On iteration 601. mse: 0.00183826, cost: 0.00432061729953,PSNR:27.35592434725711
projecting!
On iteration 693. mse: 0.0018372, rel_cost_diff: 0.000994484429755,PSNR:27.358429532174323
Change in mse between projections is : 0.000171692
MSE--> befre projection: 0.0018372, after projection: 0.00171435
mse, projection: 0.00171435
Post projection 3, . mse: 0.00171435, cost: 0.382291853428,PSNR:27.65900637041204
On iteration 701. mse: 0.00166217, cost: 0.11708059907,PSNR:27.79324608486749
On iteration 801. mse: 0.00163057, cost: 0.00680566206574,PSNR:27.8765973519751
On iteration 901. mse: 0.00163103, cost: 0.00444069970399,PSNR:27.87538237316768
On iteration 1001. mse: 0.00163089, cost: 0.00376061000861,PSNR:27.875765214475567
projecting!
On iteration 1018. mse: 0.00163083, rel_cost_diff: 0.000992289720835,PSNR:27.875925490858453
Change in mse between projections is : 0.00011613
MSE--> befre projection: 0.00163083, after projection: 0.0015983
mse, projection: 0.0015983
Post projection 4, . mse: 0.0015983, cost: 0.404577434063,PSNR:27.96340892594732
On iteration 1101. mse: 0.00151541, cost: 0.00827416032553,PSNR:28.19470978226114
On iteration 1201. mse: 0.00151691, cost: 0.00466072745621,PSNR:28.190399750555247
On iteration 1301. mse: 0.00151736, cost: 0.00381652801298,PSNR:28.18911473849852
projecting!
On iteration 1341. mse: 0.00151741, rel_cost_diff: 0.000989004127486,PSNR:28.188971464553223
Change in mse between projections is : 9.237e-05
MSE--> befre projection: 0.00151741, after projection: 0.00159339
mse, projection: 0.00159339
Post projection 5, . mse: 0.00159339, cost: 0.390442252159,PSNR:27.976788608466162
On iteration 1401. mse: 0.00151245, cost: 0.0118904709816,PSNR:28.20317722660893
On iteration 1501. mse: 0.00151231, cost: 0.00528540089726,PSNR:28.20359142098045
On iteration 1601. mse: 0.00151211, cost: 0.00410352321342,PSNR:28.20416279991889
projecting!
On iteration 1672. mse: 0.0015118, rel_cost_diff: 0.000995920859894,PSNR:28.205044589479378
Change in mse between projections is : 8.23617e-05
MSE--> befre projection: 0.0015118, after projection: 0.0016208
mse, projection: 0.0016208
Post projection 6, . mse: 0.0016208, cost: 0.394822061062,PSNR:27.90270665150053
Stopping rule loss: 0.00048714139848
projecting!
On iteration 0. mse: 0.00120077, rel_cost_diff: 0.035419476258,PSNR:29.205416346059426
MSE--> befre projection: 0.00120077, after projection: 0.00100528
mse, projection: 0.00100528
Post projection 1, . mse: 0.00100528, cost: 0.312526524067,PSNR:29.977149415222275
On iteration 1. mse: 0.00100528, cost: 0.312526524067,PSNR:29.977149415222275
On iteration 101. mse: 0.000895087, cost: 0.00236926577054,PSNR:30.481346534817703
On iteration 201. mse: 0.000890795, cost: 0.0012782268459,PSNR:30.502224441274848
On iteration 301. mse: 0.000888322, cost: 0.000980648444965,PSNR:30.51429518174071
On iteration 401. mse: 0.000886525, cost: 0.00084392959252,PSNR:30.523087712192243
projecting!
On iteration 440. mse: 0.000885918, rel_cost_diff: 0.000999067843988,PSNR:30.52606512727952
Change in mse between projections is : 0.000194398
MSE--> befre projection: 0.000885918, after projection: 0.000865919
mse, projection: 0.000865919
Post projection 2, . mse: 0.000865919, cost: 0.288303166628,PSNR:30.625227059684512
On iteration 501. mse: 0.000813657, cost: 0.00283631542698,PSNR:30.895585982742524
On iteration 601. mse: 0.000810429, cost: 0.00112678064033,PSNR:30.912850331152605
On iteration 701. mse: 0.000808803, cost: 0.000859150663018,PSNR:30.92157394548256
On iteration 801. mse: 0.000807567, cost: 0.000751193088945,PSNR:30.928212613960703
projecting!
On iteration 805. mse: 0.000807512, rel_cost_diff: 0.000989347999109,PSNR:30.928510315528676
Change in mse between projections is : 9.11904e-05
MSE--> befre projection: 0.000807512, after projection: 0.000797848
mse, projection: 0.000797848
Post projection 3, . mse: 0.000797848, cost: 0.284101128578,PSNR:30.980797844325465
On iteration 901. mse: 0.000748384, cost: 0.00166123034433,PSNR:31.25875310767885
On iteration 1001. mse: 0.00074624, cost: 0.000983786769211,PSNR:31.27121325858891
On iteration 1101. mse: 0.000744867, cost: 0.000803476432338,PSNR:31.27921151211735
projecting!
On iteration 1168. mse: 0.000744108, rel_cost_diff: 0.000998016996589,PSNR:31.283639956648127
Change in mse between projections is : 6.90096e-05
MSE--> befre projection: 0.000744108, after projection: 0.000794888
mse, projection: 0.000794888
Post projection 4, . mse: 0.000794888, cost: 0.37541359663,PSNR:30.996938956856702
On iteration 1201. mse: 0.000739391, cost: 0.00649027246982,PSNR:31.31125965031353
On iteration 1301. mse: 0.000733393, cost: 0.00134213396814,PSNR:31.346631637408812
On iteration 1401. mse: 0.000731317, cost: 0.000934447278269,PSNR:31.358942753825364
On iteration 1501. mse: 0.00072985, cost: 0.000791718368419,PSNR:31.367662672437426
projecting!
On iteration 1544. mse: 0.000729306, rel_cost_diff: 0.00099840462072,PSNR:31.37090098234147
Change in mse between projections is : 6.62016e-05
MSE--> befre projection: 0.000729306, after projection: 0.000777767
mse, projection: 0.000777767
Post projection 5, . mse: 0.000777767, cost: 0.386293053627,PSNR:31.091504978062332
On iteration 1601. mse: 0.000714691, cost: 0.0034239529632,PSNR:31.458815413906244
On iteration 1701. mse: 0.000710343, cost: 0.00130228686612,PSNR:31.485316748101752
On iteration 1801. mse: 0.000708059, cost: 0.00097285641823,PSNR:31.499304096080625
On iteration 1901. mse: 0.000706317, cost: 0.000841297558509,PSNR:31.51000328719066
projecting!
On iteration 1925. mse: 0.000705934, rel_cost_diff: 0.00099798442522,PSNR:31.512361073262113
Change in mse between projections is : 6.38355e-05
MSE--> befre projection: 0.000705934, after projection: 0.00076096
mse, projection: 0.00076096
Post projection 6, . mse: 0.00076096, cost: 0.332817077637,PSNR:31.186379805225496
Stopping rule loss: 0.000894258264452
projecting!
On iteration 0. mse: 0.00199986, rel_cost_diff: 0.0310024447968,PSNR:26.9899951089309
MSE--> befre projection: 0.00199986, after projection: 0.00136176
mse, projection: 0.00136176
Post projection 1, . mse: 0.00136176, cost: 0.385634183884,PSNR:28.65898102498293
On iteration 1. mse: 0.00136176, cost: 0.385634183884,PSNR:28.65898102498293
On iteration 101. mse: 0.00125449, cost: 0.00377425341867,PSNR:29.015344908127698
On iteration 201. mse: 0.00124948, cost: 0.00216092751361,PSNR:29.032714386122336
On iteration 301. mse: 0.00124675, cost: 0.00168482691515,PSNR:29.04220215664026
On iteration 401. mse: 0.00124484, cost: 0.0014639692381,PSNR:29.048875689020957
projecting!
On iteration 422. mse: 0.00124448, rel_cost_diff: 0.000999268347774,PSNR:29.050128423491927
Change in mse between projections is : 0.0004949
MSE--> befre projection: 0.00124448, after projection: 0.00100211
mse, projection: 0.00100211
Post projection 2, . mse: 0.00100211, cost: 0.452299892902,PSNR:29.990848237145077
On iteration 501. mse: 0.000943587, cost: 0.00338057521731,PSNR:30.252181374787256
On iteration 601. mse: 0.000941197, cost: 0.00185087206773,PSNR:30.263194210945365
On iteration 701. mse: 0.000939837, cost: 0.00150040257722,PSNR:30.26947588244135
projecting!
On iteration 764. mse: 0.000939158, rel_cost_diff: 0.000996441448012,PSNR:30.27261434152758
Change in mse between projections is : 0.000237748
MSE--> befre projection: 0.000939158, after projection: 0.000874965
mse, projection: 0.000874965
Post projection 3, . mse: 0.000874965, cost: 0.145154833794,PSNR:30.580093260551422
On iteration 801. mse: 0.000850452, cost: 0.0059306435287,PSNR:30.703503747257006
On iteration 901. mse: 0.000849092, cost: 0.00190977752209,PSNR:30.710450569885186
On iteration 1001. mse: 0.000848446, cost: 0.00151529279537,PSNR:30.713756531312516
projecting!
On iteration 1056. mse: 0.00084806, rel_cost_diff: 0.000998423597885,PSNR:30.715736249379283
Change in mse between projections is : 0.000117419
MSE--> befre projection: 0.00084806, after projection: 0.00093565
mse, projection: 0.00093565
Post projection 4, . mse: 0.00093565, cost: 0.203751444817,PSNR:30.288865403022157
On iteration 1101. mse: 0.000907981, cost: 0.00490955030546,PSNR:30.41923233708986
On iteration 1201. mse: 0.000906913, cost: 0.00190409901552,PSNR:30.424344480278975
On iteration 1301. mse: 0.000906322, cost: 0.00150763662532,PSNR:30.42717377392426
projecting!
On iteration 1357. mse: 0.000905978, rel_cost_diff: 0.000991500420159,PSNR:30.428823070372466
Change in mse between projections is : 9.59917e-05
MSE--> befre projection: 0.000905978, after projection: 0.00100039
mse, projection: 0.00100039
Post projection 5, . mse: 0.00100039, cost: 0.256321251392,PSNR:29.9982882192271
On iteration 1401. mse: 0.000967186, cost: 0.00504706613719,PSNR:30.144899450983385
On iteration 1501. mse: 0.0009657, cost: 0.00193762395065,PSNR:30.151579693993327
On iteration 1601. mse: 0.000964674, cost: 0.00154782074969,PSNR:30.156194559567595
projecting!
On iteration 1649. mse: 0.000964164, rel_cost_diff: 0.000994680800207,PSNR:30.15849019876947
Change in mse between projections is : 8.99049e-05
MSE--> befre projection: 0.000964164, after projection: 0.00103306
mse, projection: 0.00103306
Post projection 6, . mse: 0.00103306, cost: 0.18234655261,PSNR:29.85875718094227
Stopping rule loss: 0.0170918442309
projecting!
On iteration 0. mse: 0.0100746, rel_cost_diff: 0.129164916652,PSNR:19.9677035647562
MSE--> befre projection: 0.0100746, after projection: 0.00568502
mse, projection: 0.00568502
Post projection 1, . mse: 0.00568502, cost: 3.43677544594,PSNR:22.452677714852726
On iteration 1. mse: 0.00568502, cost: 3.43677544594,PSNR:22.452677714852726
On iteration 101. mse: 0.00520356, cost: 0.0121435262263,PSNR:22.83699278395824
On iteration 201. mse: 0.00517777, cost: 0.00657411431894,PSNR:22.858574954123092
On iteration 301. mse: 0.00515693, cost: 0.0052301059477,PSNR:22.87609110670214
projecting!
On iteration 395. mse: 0.00513875, rel_cost_diff: 0.000993690043146,PSNR:22.8914288786606
Change in mse between projections is : 0.000879189
MSE--> befre projection: 0.00513875, after projection: 0.00406638
mse, projection: 0.00406638
Post projection 2, . mse: 0.00406638, cost: 0.546972751617,PSNR:23.907925643368117
On iteration 401. mse: 0.00400749, cost: 0.208854407072,PSNR:23.971276659471638
On iteration 501. mse: 0.00394665, cost: 0.00822405144572,PSNR:24.03770942563434
On iteration 601. mse: 0.00393523, cost: 0.00489323120564,PSNR:24.050303974359245
On iteration 701. mse: 0.00392399, cost: 0.0038851397112,PSNR:24.062721781454034
On iteration 801. mse: 0.00391313, cost: 0.00339570990764,PSNR:24.074753460342897
projecting!
On iteration 817. mse: 0.00391133, rel_cost_diff: 0.000999433919288,PSNR:24.076760692194938
Change in mse between projections is : 0.000331304
MSE--> befre projection: 0.00391133, after projection: 0.00307268
mse, projection: 0.00307268
Post projection 3, . mse: 0.00307268, cost: 0.483170390129,PSNR:25.124825054986786
On iteration 901. mse: 0.00298282, cost: 0.00947917997837,PSNR:25.253736095562868
On iteration 1001. mse: 0.00297706, cost: 0.00454253330827,PSNR:25.262125937607408
On iteration 1101. mse: 0.00297061, cost: 0.0033130645752,PSNR:25.271544565931187
On iteration 1201. mse: 0.00296429, cost: 0.00276603433304,PSNR:25.280791270675422
projecting!
On iteration 1295. mse: 0.00295855, rel_cost_diff: 0.000996685360495,PSNR:25.28921001009905
Change in mse between projections is : 0.000234555
MSE--> befre projection: 0.00295855, after projection: 0.00243515
mse, projection: 0.00243515
Post projection 4, . mse: 0.00243515, cost: 0.444950342178,PSNR:26.134748056727204
On iteration 1301. mse: 0.00239009, cost: 0.167340308428,PSNR:26.21585126839505
On iteration 1401. mse: 0.00236013, cost: 0.00671909376979,PSNR:26.270640817272522
On iteration 1501. mse: 0.00235735, cost: 0.00368897849694,PSNR:26.27576239123625
On iteration 1601. mse: 0.00235355, cost: 0.00274909287691,PSNR:26.282769695702296
On iteration 1701. mse: 0.0023499, cost: 0.00228804606013,PSNR:26.28950302416028
On iteration 1801. mse: 0.00234641, cost: 0.00201810826547,PSNR:26.29596539257761
projecting!
On iteration 1814. mse: 0.00234593, rel_cost_diff: 0.000998976327246,PSNR:26.296851935174132
Change in mse between projections is : 0.000142811
MSE--> befre projection: 0.00234593, after projection: 0.00218569
mse, projection: 0.00218569
Post projection 5, . mse: 0.00218569, cost: 0.465005397797,PSNR:26.60411993077893
On iteration 1901. mse: 0.00211334, cost: 0.00817152112722,PSNR:26.75030779234526
On iteration 2001. mse: 0.00211157, cost: 0.00398347666487,PSNR:26.753936114481334
On iteration 2101. mse: 0.00210828, cost: 0.0028424654156,PSNR:26.760724617591332
On iteration 2201. mse: 0.00210509, cost: 0.00230726553127,PSNR:26.767288373061877
On iteration 2301. mse: 0.00210217, cost: 0.00199742661789,PSNR:26.773317523664613
projecting!
On iteration 2364. mse: 0.00210041, rel_cost_diff: 0.000995709505254,PSNR:26.77696175852517
Change in mse between projections is : 0.000109476
MSE--> befre projection: 0.00210041, after projection: 0.00205339
mse, projection: 0.00205339
Post projection 6, . mse: 0.00205339, cost: 0.415180742741,PSNR:26.875277150497286
Stopping rule loss: 0.000478904577903
projecting!
On iteration 0. mse: 0.00258155, rel_cost_diff: 0.0217764336705,PSNR:25.881198046179172
MSE--> befre projection: 0.00258155, after projection: 0.00212286
mse, projection: 0.00212286
Post projection 1, . mse: 0.00212286, cost: 0.500722527504,PSNR:26.73078230433945
On iteration 1. mse: 0.00212286, cost: 0.500722527504,PSNR:26.73078230433945
On iteration 101. mse: 0.00198219, cost: 0.00544243492186,PSNR:27.0285580189673
On iteration 201. mse: 0.00196876, cost: 0.0031228766311,PSNR:27.05808189217833
On iteration 301. mse: 0.00196029, cost: 0.00226568733342,PSNR:27.076798014364925
On iteration 401. mse: 0.00195435, cost: 0.00179573032074,PSNR:27.08998760722528
On iteration 501. mse: 0.00194993, cost: 0.00149767275434,PSNR:27.09980568243758
On iteration 601. mse: 0.00194653, cost: 0.00129297876265,PSNR:27.107378694897214
On iteration 701. mse: 0.00194385, cost: 0.00114467053209,PSNR:27.113371042989925
projecting!
On iteration 759. mse: 0.00194252, rel_cost_diff: 0.000997619960715,PSNR:27.11634858759773
Change in mse between projections is : 0.000397501
MSE--> befre projection: 0.00194252, after projection: 0.00177764
mse, projection: 0.00177764
Post projection 2, . mse: 0.00177764, cost: 0.29744464159,PSNR:27.50156564980407
On iteration 801. mse: 0.00172291, cost: 0.0065544359386,PSNR:27.637367101137013
On iteration 901. mse: 0.00171824, cost: 0.00168928154744,PSNR:27.649168285855605
On iteration 1001. mse: 0.00171624, cost: 0.00117787113413,PSNR:27.65422550105868
On iteration 1101. mse: 0.00171483, cost: 0.000982676050626,PSNR:27.65779886629292
projecting!
On iteration 1180. mse: 0.00171392, rel_cost_diff: 0.000990461728574,PSNR:27.660104178306362
Change in mse between projections is : 0.000176163
MSE--> befre projection: 0.00171392, after projection: 0.00173689
mse, projection: 0.00173689
Post projection 3, . mse: 0.00173689, cost: 0.20686340332,PSNR:27.602265643697006
On iteration 1201. mse: 0.0016964, cost: 0.0165804848075,PSNR:27.704727209743364
On iteration 1301. mse: 0.00168801, cost: 0.00178076862358,PSNR:27.726239812270048
On iteration 1401. mse: 0.00168642, cost: 0.00116850598715,PSNR:27.730334013627424
On iteration 1501. mse: 0.00168528, cost: 0.000966032384895,PSNR:27.73328892238795
projecting!
On iteration 1572. mse: 0.00168458, rel_cost_diff: 0.000999255958439,PSNR:27.73508480229846
Change in mse between projections is : 0.000107373
MSE--> befre projection: 0.00168458, after projection: 0.00179864
mse, projection: 0.00179864
Post projection 4, . mse: 0.00179864, cost: 0.221923485398,PSNR:27.450553858309796
On iteration 1601. mse: 0.00176007, cost: 0.0102522829548,PSNR:27.544695474925124
On iteration 1701. mse: 0.00175472, cost: 0.00175904622301,PSNR:27.55791915344226
On iteration 1801. mse: 0.00175304, cost: 0.0011960666161,PSNR:27.562089511579476
On iteration 1901. mse: 0.00175172, cost: 0.000997796887532,PSNR:27.56534423231401
projecting!
On iteration 1966. mse: 0.00175097, rel_cost_diff: 0.000985706189787,PSNR:27.567213748330342
Change in mse between projections is : 8.86844e-05
MSE--> befre projection: 0.00175097, after projection: 0.00190919
mse, projection: 0.00190919
Post projection 5, . mse: 0.00190919, cost: 0.243728756905,PSNR:27.191509873899363
On iteration 2001. mse: 0.00186477, cost: 0.00805486552417,PSNR:27.29375548561565
On iteration 2101. mse: 0.00186035, cost: 0.00175911001861,PSNR:27.304044667903987
On iteration 2201. mse: 0.00185837, cost: 0.0012463707244,PSNR:27.308674535059385
On iteration 2301. mse: 0.0018567, cost: 0.00105966441333,PSNR:27.312581688326333
projecting!
On iteration 2340. mse: 0.00185608, rel_cost_diff: 0.000998305853043,PSNR:27.31402268318901
Change in mse between projections is : 8.38818e-05
MSE--> befre projection: 0.00185608, after projection: 0.00210332
mse, projection: 0.00210332
Post projection 6, . mse: 0.00210332, cost: 0.242747068405,PSNR:26.770955433611956
Stopping rule loss: 0.000745784374885
projecting!
On iteration 0. mse: 0.00438077, rel_cost_diff: 0.0552101630926,PSNR:23.584493140726963
MSE--> befre projection: 0.00438077, after projection: 0.00375436
mse, projection: 0.00375436
Post projection 1, . mse: 0.00375436, cost: 1.13656032085,PSNR:24.25464043241365
On iteration 1. mse: 0.00375436, cost: 1.13656032085,PSNR:24.25464043241365
On iteration 101. mse: 0.00346067, cost: 0.0058336397633,PSNR:24.60839796441842
On iteration 201. mse: 0.00344733, cost: 0.00286684534512,PSNR:24.625171883976876
On iteration 301. mse: 0.0034399, cost: 0.00206874404103,PSNR:24.63453682775304
On iteration 401. mse: 0.00343448, cost: 0.00172267574817,PSNR:24.64138427679273
projecting!
On iteration 478. mse: 0.00343096, rel_cost_diff: 0.000998267100245,PSNR:24.645837555371344
Change in mse between projections is : 0.000572869
MSE--> befre projection: 0.00343096, after projection: 0.00289736
mse, projection: 0.00289736
Post projection 2, . mse: 0.00289736, cost: 0.553657770157,PSNR:25.37997311124764
On iteration 501. mse: 0.0027755, cost: 0.0251286253333,PSNR:25.566593778419453
On iteration 601. mse: 0.002754, cost: 0.00305979396217,PSNR:25.600366490892142
On iteration 701. mse: 0.00274794, cost: 0.0019570547156,PSNR:25.609925860145854
On iteration 801. mse: 0.0027437, cost: 0.00160446180962,PSNR:25.61663073426907
projecting!
On iteration 872. mse: 0.00274112, rel_cost_diff: 0.000991170064482,PSNR:25.62071499892765
Change in mse between projections is : 0.000267818
MSE--> befre projection: 0.00274112, after projection: 0.00253253
mse, projection: 0.00253253
Post projection 3, . mse: 0.00253253, cost: 0.435512185097,PSNR:25.964451428611998
On iteration 901. mse: 0.00242415, cost: 0.0167204402387,PSNR:26.15440342602807
On iteration 1001. mse: 0.00240708, cost: 0.00306149339303,PSNR:26.18510016600089
On iteration 1101. mse: 0.00240088, cost: 0.00203930679709,PSNR:26.1963001288664
On iteration 1201. mse: 0.00239658, cost: 0.00165921414737,PSNR:26.20408732646325
projecting!
On iteration 1298. mse: 0.00239317, rel_cost_diff: 0.000999124576561,PSNR:26.210268675827738
Change in mse between projections is : 0.00018546
MSE--> befre projection: 0.00239317, after projection: 0.00233892
mse, projection: 0.00233892
Post projection 4, . mse: 0.00233892, cost: 0.34413087368,PSNR:26.309849311149698
On iteration 1301. mse: 0.00231316, cost: 0.225201368332,PSNR:26.357951371911973
On iteration 1401. mse: 0.00223643, cost: 0.00314927846193,PSNR:26.504451296605662
On iteration 1501. mse: 0.00223129, cost: 0.00190832023509,PSNR:26.514443696731483
On iteration 1601. mse: 0.00222784, cost: 0.0015399758704,PSNR:26.521169078009592
projecting!
On iteration 1689. mse: 0.00222532, rel_cost_diff: 0.000990444832459,PSNR:26.52607057326552
Change in mse between projections is : 0.000119198
MSE--> befre projection: 0.00222532, after projection: 0.00228222
mse, projection: 0.00228222
Post projection 5, . mse: 0.00228222, cost: 0.346874594688,PSNR:26.416430363533735
On iteration 1701. mse: 0.00220996, cost: 0.060669273138,PSNR:26.55616361347756
On iteration 1801. mse: 0.00217706, cost: 0.00303620984778,PSNR:26.621287888443184
On iteration 1901. mse: 0.00217172, cost: 0.00191091862507,PSNR:26.6319623316041
On iteration 2001. mse: 0.00216813, cost: 0.0015441958094,PSNR:26.63914562040189
projecting!
On iteration 2097. mse: 0.00216536, rel_cost_diff: 0.000998020300853,PSNR:26.644693476296673
Change in mse between projections is : 0.000101592
MSE--> befre projection: 0.00216536, after projection: 0.00226216
mse, projection: 0.00226216
Post projection 6, . mse: 0.00226216, cost: 0.326050370932,PSNR:26.454768697263535
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:57:41 CST 2017 1512521861
Job ID:			3775337[303].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-303
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:02,energy_used=0,mem=556456kb,vmem=2273104kb,walltime=00:09:31
Nodes:	        	gpu18
End PBS Epilogue Tue Dec  5 18:57:41 CST 2017 1512521861
--------------------------------------------------------------
