--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:54:07 CST 2017 1512759247
Job ID:			3784566[126].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 12:54:07 CST 2017 1512759247
--------------------------------------------------------------
PBS_ARRAYID: 126
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:55:26 CST 2017 1512759326
Job ID:			3784566[126].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-126
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:01:09,energy_used=0,mem=491452kb,vmem=2207700kb,walltime=00:01:14
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 12:55:26 CST 2017 1512759326
--------------------------------------------------------------
