--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:55:25 CST 2017 1512348925
Job ID:			3761699[440].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sun Dec  3 18:55:25 CST 2017 1512348925
--------------------------------------------------------------
PBS_ARRAYID: 440
Loaded model from disk
Stopping rule loss: 0.000665318395477
projecting!
On iteration 0. mse: 0.00399871, rel_cost_diff: 0.0638052234616,PSNR:23.980802094807338
MSE--> befre projection: 0.00399871, after projection: 0.00256427
mse, projection: 0.00256427
Post projection 1, . mse: 0.00256427, cost: 0.234487891197,PSNR:25.91035885269838
On iteration 1. mse: 0.00256427, cost: 0.234487891197,PSNR:25.91035885269838
On iteration 101. mse: 0.00249554, cost: 0.00359169952571,PSNR:26.028362217468025
On iteration 201. mse: 0.00249143, cost: 0.00208010617644,PSNR:26.03552015385402
On iteration 301. mse: 0.0024882, cost: 0.00160337390844,PSNR:26.04114089470567
On iteration 401. mse: 0.00248567, cost: 0.0013598240912,PSNR:26.045568285809487
On iteration 501. mse: 0.00248363, cost: 0.00120898592286,PSNR:26.04913942640417
projecting!
On iteration 507. mse: 0.0024835, rel_cost_diff: 0.00099230303323,PSNR:26.049362542091593
Change in mse between projections is : 0.000399147
MSE--> befre projection: 0.0024835, after projection: 0.00206611
mse, projection: 0.00206611
Post projection 2, . mse: 0.00206611, cost: 0.315963029861,PSNR:26.848457224302457
On iteration 601. mse: 0.00200319, cost: 0.00289987190627,PSNR:26.982770759718004
On iteration 701. mse: 0.00200269, cost: 0.00163695192896,PSNR:26.98386071496145
On iteration 801. mse: 0.00200155, cost: 0.00131081650034,PSNR:26.98632636578455
projecting!
On iteration 894. mse: 0.00200041, rel_cost_diff: 0.000993527087101,PSNR:26.988817174859143
Change in mse between projections is : 0.000253495
MSE--> befre projection: 0.00200041, after projection: 0.00189006
mse, projection: 0.00189006
Post projection 3, . mse: 0.00189006, cost: 0.26040160656,PSNR:27.235237341574184
On iteration 901. mse: 0.00185756, cost: 0.0741324871778,PSNR:27.310564390770086
On iteration 1001. mse: 0.00183296, cost: 0.00292596872896,PSNR:27.368476884332686
On iteration 1101. mse: 0.00183162, cost: 0.00172980234493,PSNR:27.371636843498592
On iteration 1201. mse: 0.00183017, cost: 0.00136883091182,PSNR:27.375080317073074
On iteration 1301. mse: 0.00182887, cost: 0.00119251536671,PSNR:27.378170445087406
projecting!
On iteration 1326. mse: 0.00182856, rel_cost_diff: 0.00098921612973,PSNR:27.378914703524888
Change in mse between projections is : 0.000171314
MSE--> befre projection: 0.00182856, after projection: 0.00165631
mse, projection: 0.00165631
Post projection 4, . mse: 0.00165631, cost: 0.247386038303,PSNR:27.808592785103464
On iteration 1401. mse: 0.00160849, cost: 0.00363529799506,PSNR:27.93582825797751
On iteration 1501. mse: 0.0016093, cost: 0.00167492520995,PSNR:27.933624150176428
On iteration 1601. mse: 0.00160906, cost: 0.0012761579128,PSNR:27.93427326218221
On iteration 1701. mse: 0.0016085, cost: 0.00111015466973,PSNR:27.935795254102853
projecting!
On iteration 1714. mse: 0.00160841, rel_cost_diff: 0.00099012766019,PSNR:27.936031315905833
Change in mse between projections is : 0.000151646
MSE--> befre projection: 0.00160841, after projection: 0.00177171
mse, projection: 0.00177171
Post projection 5, . mse: 0.00177171, cost: 0.20638538897,PSNR:27.516069930286836
On iteration 1801. mse: 0.0017271, cost: 0.00337986601517,PSNR:27.626831608368363
On iteration 1901. mse: 0.00172703, cost: 0.00170017778873,PSNR:27.626999349907738
On iteration 2001. mse: 0.00172645, cost: 0.00129789137281,PSNR:27.628458652608145
On iteration 2101. mse: 0.00172574, cost: 0.00112656806596,PSNR:27.63024392007115
projecting!
On iteration 2116. mse: 0.00172563, rel_cost_diff: 0.000995679086862,PSNR:27.630532502248556
Change in mse between projections is : 0.000135412
MSE--> befre projection: 0.00172563, after projection: 0.00194024
mse, projection: 0.00194024
Post projection 6, . mse: 0.00194024, cost: 0.306111335754,PSNR:27.121452417981715
Stopping rule loss: 0.468694895506
projecting!
On iteration 0. mse: 0.00961774, rel_cost_diff: 0.625594185107,PSNR:20.16927080691761
MSE--> befre projection: 0.00961774, after projection: 0.00705685
mse, projection: 0.00705685
Post projection 1, . mse: 0.00705685, cost: 2.47181081772,PSNR:21.513892565623273
On iteration 1. mse: 0.00705685, cost: 2.47181081772,PSNR:21.513892565623273
On iteration 101. mse: 0.00658518, cost: 0.0161226466298,PSNR:21.814321458520478
On iteration 201. mse: 0.00653675, cost: 0.0102639831603,PSNR:21.846378997097897
On iteration 301. mse: 0.00649669, cost: 0.00874840654433,PSNR:21.873077481285176
projecting!
On iteration 329. mse: 0.00648573, rel_cost_diff: 0.000999243074195,PSNR:21.880410762927475
Change in mse between projections is : 0.00102705
MSE--> befre projection: 0.00648573, after projection: 0.0056542
mse, projection: 0.0056542
Post projection 2, . mse: 0.0056542, cost: 1.02724790573,PSNR:22.476284775886146
On iteration 401. mse: 0.00551856, cost: 0.0123433191329,PSNR:22.581739146592675
On iteration 501. mse: 0.00549918, cost: 0.00667685875669,PSNR:22.597021429282762
On iteration 601. mse: 0.00548044, cost: 0.00544110219926,PSNR:22.611845830297902
projecting!
On iteration 665. mse: 0.00546836, rel_cost_diff: 0.00099982483202,PSNR:22.62142927337881
Change in mse between projections is : 0.000395535
MSE--> befre projection: 0.00546836, after projection: 0.00510331
mse, projection: 0.00510331
Post projection 3, . mse: 0.00510331, cost: 0.597592592239,PSNR:22.921483182030727
On iteration 701. mse: 0.00500653, cost: 0.0230624340475,PSNR:23.004627452383644
On iteration 801. mse: 0.0049966, cost: 0.00609684828669,PSNR:23.0132528666999
On iteration 901. mse: 0.00498775, cost: 0.00435651931912,PSNR:23.02095305078877
On iteration 1001. mse: 0.00497789, cost: 0.00374267669395,PSNR:23.029542729441417
projecting!
On iteration 1022. mse: 0.00497565, rel_cost_diff: 0.000988207467288,PSNR:23.031499739436462
Change in mse between projections is : 0.000310157
MSE--> befre projection: 0.00497565, after projection: 0.0047753
mse, projection: 0.0047753
Post projection 4, . mse: 0.0047753, cost: 0.556297540665,PSNR:23.209994522531264
On iteration 1101. mse: 0.00470207, cost: 0.0083819096908,PSNR:23.27710498483521
On iteration 1201. mse: 0.00470016, cost: 0.00425198767334,PSNR:23.27887045574868
On iteration 1301. mse: 0.00469597, cost: 0.00329463323578,PSNR:23.282746339629796
projecting!
On iteration 1392. mse: 0.0046911, rel_cost_diff: 0.000984421205747,PSNR:23.28725203113064
Change in mse between projections is : 0.000290823
MSE--> befre projection: 0.0046911, after projection: 0.00459051
mse, projection: 0.00459051
Post projection 5, . mse: 0.00459051, cost: 0.42920422554,PSNR:23.381389371284385
On iteration 1401. mse: 0.00454473, cost: 0.104319781065,PSNR:23.424919288811495
On iteration 1501. mse: 0.00452883, cost: 0.00605086423457,PSNR:23.440137744775793
On iteration 1601. mse: 0.00452926, cost: 0.00366204045713,PSNR:23.439731851544924
On iteration 1701. mse: 0.00452778, cost: 0.00291519332677,PSNR:23.441142147529686
projecting!
On iteration 1787. mse: 0.00452571, rel_cost_diff: 0.000991355816259,PSNR:23.44313735074287
Change in mse between projections is : 0.000253546
MSE--> befre projection: 0.00452571, after projection: 0.00453537
mse, projection: 0.00453537
Post projection 6, . mse: 0.00453537, cost: 0.423810482025,PSNR:23.433871393152124
Stopping rule loss: 0.0042378520593
projecting!
On iteration 0. mse: 0.00486086, rel_cost_diff: 0.0287317989636,PSNR:23.132865694306037
MSE--> befre projection: 0.00486086, after projection: 0.00369962
mse, projection: 0.00369962
Post projection 1, . mse: 0.00369962, cost: 0.976042032242,PSNR:24.318430429064463
On iteration 1. mse: 0.00369962, cost: 0.976042032242,PSNR:24.318430429064463
On iteration 101. mse: 0.0035115, cost: 0.0102127017453,PSNR:24.54506914310855
On iteration 201. mse: 0.00351009, cost: 0.00696708448231,PSNR:24.546813375870435
On iteration 301. mse: 0.00350793, cost: 0.00600258354098,PSNR:24.54948753634251
projecting!
On iteration 308. mse: 0.00350776, rel_cost_diff: 0.000991837712138,PSNR:24.54970286635816
Change in mse between projections is : 0.000269064
MSE--> befre projection: 0.00350776, after projection: 0.00327183
mse, projection: 0.00327183
Post projection 2, . mse: 0.00327183, cost: 0.784620761871,PSNR:24.85209450523524
On iteration 401. mse: 0.00313515, cost: 0.0102092921734,PSNR:25.037415698384812
On iteration 501. mse: 0.00313447, cost: 0.00705932127312,PSNR:25.038355966245057
projecting!
On iteration 596. mse: 0.00313243, rel_cost_diff: 0.000995953486256,PSNR:25.041183802398116
Change in mse between projections is : 0.000142466
MSE--> befre projection: 0.00313243, after projection: 0.00302124
mse, projection: 0.00302124
Post projection 3, . mse: 0.00302124, cost: 0.682447433472,PSNR:25.198148742370954
On iteration 601. mse: 0.00295402, cost: 0.26945617795,PSNR:25.29586065183045
On iteration 701. mse: 0.00290275, cost: 0.00980461202562,PSNR:25.371901683523497
On iteration 801. mse: 0.00290073, cost: 0.00719493860379,PSNR:25.37492675485217
projecting!
On iteration 894. mse: 0.002898, rel_cost_diff: 0.000995326306615,PSNR:25.379011032940152
Change in mse between projections is : 0.000104344
MSE--> befre projection: 0.002898, after projection: 0.00299728
mse, projection: 0.00299728
Post projection 4, . mse: 0.00299728, cost: 0.827296793461,PSNR:25.232730747867635
On iteration 901. mse: 0.00289769, cost: 0.21732711792,PSNR:25.37948279806544
On iteration 1001. mse: 0.00284855, cost: 0.0105653628707,PSNR:25.453764757712886
On iteration 1101. mse: 0.00284358, cost: 0.00772407092154,PSNR:25.46134943834693
On iteration 1201. mse: 0.0028387, cost: 0.00671259919181,PSNR:25.468798846823304
projecting!
On iteration 1213. mse: 0.00283811, rel_cost_diff: 0.000997342061611,PSNR:25.469701929375674
Change in mse between projections is : 9.27039e-05
MSE--> befre projection: 0.00283811, after projection: 0.00290198
mse, projection: 0.00290198
Post projection 5, . mse: 0.00290198, cost: 0.658771574497,PSNR:25.373048599993886
On iteration 1301. mse: 0.0027733, cost: 0.0123506393284,PSNR:25.570031411265294
On iteration 1401. mse: 0.00276732, cost: 0.00832222215831,PSNR:25.579412355960322
On iteration 1501. mse: 0.0027613, cost: 0.00709261279553,PSNR:25.58886487458878
projecting!
On iteration 1539. mse: 0.00275917, rel_cost_diff: 0.000998894379695,PSNR:25.59221830660543
Change in mse between projections is : 6.23435e-05
MSE--> befre projection: 0.00275917, after projection: 0.00285992
mse, projection: 0.00285992
Post projection 6, . mse: 0.00285992, cost: 0.678846955299,PSNR:25.436468176454603
Stopping rule loss: 0.00151557929348
projecting!
On iteration 0. mse: 0.0024044, rel_cost_diff: 0.0394570068179,PSNR:26.189926232370354
MSE--> befre projection: 0.0024044, after projection: 0.00238164
mse, projection: 0.00238164
Post projection 1, . mse: 0.00238164, cost: 0.516552746296,PSNR:26.2312311625046
On iteration 1. mse: 0.00238164, cost: 0.516552746296,PSNR:26.2312311625046
On iteration 101. mse: 0.00225546, cost: 0.00319234607741,PSNR:26.467643298083047
On iteration 201. mse: 0.00224845, cost: 0.00171679607593,PSNR:26.481168653190103
On iteration 301. mse: 0.00224399, cost: 0.00133173819631,PSNR:26.489792478181148
On iteration 401. mse: 0.00224048, cost: 0.00115320086479,PSNR:26.496580858009455
projecting!
On iteration 438. mse: 0.0022393, rel_cost_diff: 0.000991882836284,PSNR:26.49886783642209
Change in mse between projections is : 0.000361276
MSE--> befre projection: 0.0022393, after projection: 0.00225374
mse, projection: 0.00225374
Post projection 2, . mse: 0.00225374, cost: 0.308871030807,PSNR:26.470961241637603
On iteration 501. mse: 0.00217924, cost: 0.00494951708242,PSNR:26.616950092075115
On iteration 601. mse: 0.00217014, cost: 0.00199385662563,PSNR:26.635129622488325
On iteration 701. mse: 0.00216497, cost: 0.00144098419696,PSNR:26.645472927813188
On iteration 801. mse: 0.00216105, cost: 0.00120633351617,PSNR:26.653343928409925
projecting!
On iteration 900. mse: 0.00215783, rel_cost_diff: 0.000996971051108,PSNR:26.659827863992916
Change in mse between projections is : 0.00020635
MSE--> befre projection: 0.00215783, after projection: 0.00232942
mse, projection: 0.00232942
Post projection 3, . mse: 0.00232942, cost: 0.272626459599,PSNR:26.32752665353643
On iteration 901. mse: 0.00232942, cost: 0.272626459599,PSNR:26.32752665353643
On iteration 1001. mse: 0.00224555, cost: 0.00305209774524,PSNR:26.48676316264651
On iteration 1101. mse: 0.00223841, cost: 0.00170875852928,PSNR:26.500609835695847
On iteration 1201. mse: 0.0022337, cost: 0.00130904698744,PSNR:26.50975538272446
On iteration 1301. mse: 0.00223007, cost: 0.00111431698315,PSNR:26.516805849574425
projecting!
On iteration 1384. mse: 0.00222754, rel_cost_diff: 0.000993793849428,PSNR:26.52173691941817
Change in mse between projections is : 0.000150427
MSE--> befre projection: 0.00222754, after projection: 0.0024887
mse, projection: 0.0024887
Post projection 4, . mse: 0.0024887, cost: 0.244672000408,PSNR:26.040281473749225
On iteration 1401. mse: 0.00243633, cost: 0.0258539915085,PSNR:26.132638319213193
On iteration 1501. mse: 0.00241362, cost: 0.00252040894702,PSNR:26.173319824350273
On iteration 1601. mse: 0.00240782, cost: 0.00157723529264,PSNR:26.18375401062159
On iteration 1701. mse: 0.00240377, cost: 0.00124750379473,PSNR:26.19107027755724
On iteration 1801. mse: 0.00240054, cost: 0.00107574695721,PSNR:26.196910864136864
projecting!
On iteration 1863. mse: 0.00239879, rel_cost_diff: 0.000994474920143,PSNR:26.200074162143206
Change in mse between projections is : 0.000139955
MSE--> befre projection: 0.00239879, after projection: 0.00263229
mse, projection: 0.00263229
Post projection 5, . mse: 0.00263229, cost: 0.224942564964,PSNR:25.79666399149086
On iteration 1901. mse: 0.00255808, cost: 0.00835011992604,PSNR:25.92086705505381
On iteration 2001. mse: 0.00254545, cost: 0.00201004813425,PSNR:25.94236164392003
On iteration 2101. mse: 0.00254022, cost: 0.00135754188523,PSNR:25.951286221648544
On iteration 2201. mse: 0.0025365, cost: 0.00111544609535,PSNR:25.957647564770454
projecting!
On iteration 2299. mse: 0.00253356, rel_cost_diff: 0.000999861284113,PSNR:25.962689795617848
Change in mse between projections is : 0.000128266
MSE--> befre projection: 0.00253356, after projection: 0.00277894
mse, projection: 0.00277894
Post projection 6, . mse: 0.00277894, cost: 0.242027580738,PSNR:25.561212090215154
Stopping rule loss: 4.51153373718
projecting!
On iteration 0. mse: 0.0165891, rel_cost_diff: 0.979828929673,PSNR:17.80178405982508
MSE--> befre projection: 0.0165891, after projection: 0.0128073
mse, projection: 0.0128073
Post projection 1, . mse: 0.0128073, cost: 2.25949144363,PSNR:18.92543827874467
On iteration 1. mse: 0.0128073, cost: 2.25949144363,PSNR:18.92543827874467
On iteration 101. mse: 0.0120886, cost: 0.024353209883,PSNR:19.1762464211553
On iteration 201. mse: 0.0120192, cost: 0.0162491742522,PSNR:19.201240925160622
On iteration 301. mse: 0.0119615, cost: 0.0140086319298,PSNR:19.222127603045937
projecting!
On iteration 315. mse: 0.0119534, rel_cost_diff: 0.000997237593123,PSNR:19.225095800089836
Change in mse between projections is : 0.00117884
MSE--> befre projection: 0.0119534, after projection: 0.0114127
mse, projection: 0.0114127
Post projection 2, . mse: 0.0114127, cost: 0.681670308113,PSNR:19.42610404858642
On iteration 401. mse: 0.0112029, cost: 0.0175106544048,PSNR:19.506697673716634
On iteration 501. mse: 0.0111616, cost: 0.0118247419596,PSNR:19.522718329396007
projecting!
On iteration 573. mse: 0.0111342, rel_cost_diff: 0.000994539990242,PSNR:19.53339246067901
Change in mse between projections is : 0.000482657
MSE--> befre projection: 0.0111342, after projection: 0.0101415
mse, projection: 0.0101415
Post projection 3, . mse: 0.0101415, cost: 0.747803986073,PSNR:19.93897873131325
On iteration 601. mse: 0.00997795, cost: 0.045963127166,PSNR:20.00958605026113
On iteration 701. mse: 0.00993568, cost: 0.0116694904864,PSNR:20.02802248250708
On iteration 801. mse: 0.00990756, cost: 0.00920628011227,PSNR:20.040332703636796
projecting!
On iteration 843. mse: 0.00989594, rel_cost_diff: 0.000986111159862,PSNR:20.045428511346234
Change in mse between projections is : 0.00033361
MSE--> befre projection: 0.00989594, after projection: 0.00913684
mse, projection: 0.00913684
Post projection 4, . mse: 0.00913684, cost: 0.678944945335,PSNR:20.39204079658773
On iteration 901. mse: 0.00895077, cost: 0.0206051543355,PSNR:20.481395168224253
On iteration 1001. mse: 0.00892252, cost: 0.00990578718483,PSNR:20.495122840103043
On iteration 1101. mse: 0.00889935, cost: 0.00807826966047,PSNR:20.506414991028485
projecting!
On iteration 1136. mse: 0.00889136, rel_cost_diff: 0.000999642727401,PSNR:20.5103199206239
Change in mse between projections is : 0.000216963
MSE--> befre projection: 0.00889136, after projection: 0.00848036
mse, projection: 0.00848036
Post projection 5, . mse: 0.00848036, cost: 0.66370588541,PSNR:20.71585530560128
On iteration 1201. mse: 0.00830799, cost: 0.0178169626743,PSNR:20.805041486243855
On iteration 1301. mse: 0.00828461, cost: 0.00908204726875,PSNR:20.81727992430706
On iteration 1401. mse: 0.00826506, cost: 0.00742511451244,PSNR:20.827542144354023
projecting!
On iteration 1442. mse: 0.00825719, rel_cost_diff: 0.000992124954735,PSNR:20.83167979313665
Change in mse between projections is : 0.000197572
MSE--> befre projection: 0.00825719, after projection: 0.00788205
mse, projection: 0.00788205
Post projection 6, . mse: 0.00788205, cost: 0.588396787643,PSNR:21.033605447833853
Stopping rule loss: 2.07474732399
projecting!
On iteration 0. mse: 0.00788565, rel_cost_diff: 0.438481032383,PSNR:21.03162308575199
MSE--> befre projection: 0.00788565, after projection: 0.0064393
mse, projection: 0.0064393
Post projection 1, . mse: 0.0064393, cost: 2.18917822838,PSNR:21.911614810290118
On iteration 1. mse: 0.0064393, cost: 2.18917822838,PSNR:21.911614810290118
On iteration 101. mse: 0.00584902, cost: 0.0240082964301,PSNR:22.32916956090201
On iteration 201. mse: 0.0057798, cost: 0.0152221070603,PSNR:22.380874688537734
On iteration 301. mse: 0.00573205, cost: 0.0116644687951,PSNR:22.41689946853906
On iteration 401. mse: 0.00569601, cost: 0.00958540756255,PSNR:22.444288782200527
On iteration 501. mse: 0.00566762, cost: 0.00820199772716,PSNR:22.465993212531828
On iteration 601. mse: 0.00564457, cost: 0.00721955671906,PSNR:22.483690212294924
projecting!
On iteration 678. mse: 0.00562935, rel_cost_diff: 0.000997684227892,PSNR:22.49541715342832
Change in mse between projections is : 0.00134471
MSE--> befre projection: 0.00562935, after projection: 0.005238
mse, projection: 0.005238
Post projection 2, . mse: 0.005238, cost: 0.908872365952,PSNR:22.808348282277823
On iteration 701. mse: 0.00506241, cost: 0.0506697967649,PSNR:22.956426724313907
On iteration 801. mse: 0.00504114, cost: 0.00821556895971,PSNR:22.974710695780438
On iteration 901. mse: 0.00503247, cost: 0.00599199347198,PSNR:22.98218846940025
On iteration 1001. mse: 0.00502488, cost: 0.0051544085145,PSNR:22.988742099857546
projecting!
On iteration 1029. mse: 0.00502286, rel_cost_diff: 0.000992035388994,PSNR:22.99049317774419
Change in mse between projections is : 0.000295424
MSE--> befre projection: 0.00502286, after projection: 0.0050968
mse, projection: 0.0050968
Post projection 3, . mse: 0.0050968, cost: 0.848473250866,PSNR:22.92702830786576
On iteration 1101. mse: 0.00491153, cost: 0.0132744163275,PSNR:23.087836255508606
On iteration 1201. mse: 0.00489952, cost: 0.00730634015054,PSNR:23.098463860636222
On iteration 1301. mse: 0.0048902, cost: 0.00586020573974,PSNR:23.106733181176654
projecting!
On iteration 1392. mse: 0.0048828, rel_cost_diff: 0.000995339870064,PSNR:23.113311534143843
Change in mse between projections is : 0.000226692
MSE--> befre projection: 0.0048828, after projection: 0.0052276
mse, projection: 0.0052276
Post projection 4, . mse: 0.0052276, cost: 0.664850592613,PSNR:22.816980189317565
On iteration 1401. mse: 0.00512614, cost: 0.16821333766,PSNR:22.902091750993247
On iteration 1501. mse: 0.00505133, cost: 0.0111849270761,PSNR:22.965945616912276
On iteration 1601. mse: 0.00503604, cost: 0.00750057026744,PSNR:22.979110118016983
On iteration 1701. mse: 0.00502426, cost: 0.00620635226369,PSNR:22.989277009444766
projecting!
On iteration 1780. mse: 0.00501616, rel_cost_diff: 0.000997781003695,PSNR:22.996285618840204
Change in mse between projections is : 0.000162494
MSE--> befre projection: 0.00501616, after projection: 0.00530089
mse, projection: 0.00530089
Post projection 5, . mse: 0.00530089, cost: 0.762918710709,PSNR:22.75651344972699
On iteration 1801. mse: 0.00515217, cost: 0.0620075799525,PSNR:22.88010083479376
On iteration 1901. mse: 0.00511349, cost: 0.010989382863,PSNR:22.91282951264975
On iteration 2001. mse: 0.00509614, cost: 0.00783936399966,PSNR:22.927586226019407
On iteration 2101. mse: 0.00508193, cost: 0.00663397181779,PSNR:22.939715830062255
projecting!
On iteration 2160. mse: 0.00507435, rel_cost_diff: 0.00099982246073,PSNR:22.94619806046484
Change in mse between projections is : 0.000132581
MSE--> befre projection: 0.00507435, after projection: 0.00529292
mse, projection: 0.00529292
Post projection 6, . mse: 0.00529292, cost: 0.696223974228,PSNR:22.76304981521594
Stopping rule loss: 0.000474712462164
projecting!
On iteration 0. mse: 0.00228299, rel_cost_diff: 0.0479799026375,PSNR:26.414968937873347
MSE--> befre projection: 0.00228299, after projection: 0.00173802
mse, projection: 0.00173802
Post projection 1, . mse: 0.00173802, cost: 0.36936300993,PSNR:27.599442737998565
On iteration 1. mse: 0.00173802, cost: 0.36936300993,PSNR:27.599442737998565
On iteration 101. mse: 0.00164521, cost: 0.00283610704355,PSNR:27.83779866819718
On iteration 201. mse: 0.00163989, cost: 0.00162647292018,PSNR:27.851863565117227
On iteration 301. mse: 0.00163641, cost: 0.00124625884928,PSNR:27.861077474854174
On iteration 401. mse: 0.00163383, cost: 0.00105019984767,PSNR:27.867918599329727
On iteration 501. mse: 0.00163181, cost: 0.000928843859583,PSNR:27.87330198049681
projecting!
On iteration 518. mse: 0.00163149, rel_cost_diff: 0.000997935183242,PSNR:27.874153479129777
Change in mse between projections is : 0.000219069
MSE--> befre projection: 0.00163149, after projection: 0.00152673
mse, projection: 0.00152673
Post projection 2, . mse: 0.00152673, cost: 0.388243496418,PSNR:28.16236629268049
On iteration 601. mse: 0.00143566, cost: 0.00357909454033,PSNR:28.429490510253114
On iteration 701. mse: 0.00142911, cost: 0.00183210102841,PSNR:28.44934922919761
On iteration 801. mse: 0.00142496, cost: 0.00137810886372,PSNR:28.461977237982804
On iteration 901. mse: 0.00142181, cost: 0.00116060324945,PSNR:28.47159072170171
On iteration 1001. mse: 0.00141925, cost: 0.00103003275581,PSNR:28.479413703234002
projecting!
On iteration 1006. mse: 0.00141911, rel_cost_diff: 0.000992691380778,PSNR:28.479839067908106
Change in mse between projections is : 0.000151193
MSE--> befre projection: 0.00141911, after projection: 0.00138005
mse, projection: 0.00138005
Post projection 3, . mse: 0.00138005, cost: 0.233959242702,PSNR:28.601040880804582
On iteration 1101. mse: 0.00129881, cost: 0.00278565427288,PSNR:28.864528949830543
On iteration 1201. mse: 0.0012942, cost: 0.00156472879462,PSNR:28.880001026368095
On iteration 1301. mse: 0.00129106, cost: 0.00122842472047,PSNR:28.890550212583133
On iteration 1401. mse: 0.00128859, cost: 0.00106262834743,PSNR:28.898853537679052
projecting!
On iteration 1450. mse: 0.00128753, rel_cost_diff: 0.000993475824477,PSNR:28.90242976118744
Change in mse between projections is : 9.37949e-05
MSE--> befre projection: 0.00128753, after projection: 0.00126264
mse, projection: 0.00126264
Post projection 4, . mse: 0.00126264, cost: 0.230480447412,PSNR:28.98720897482867
On iteration 1501. mse: 0.00118795, cost: 0.00564965978265,PSNR:29.252033191381138
On iteration 1601. mse: 0.00118211, cost: 0.00171581539325,PSNR:29.273405511116497
On iteration 1701. mse: 0.00117934, cost: 0.0012212281581,PSNR:29.283595762050716
On iteration 1801. mse: 0.00117724, cost: 0.00102231674828,PSNR:29.291339420233918
projecting!
On iteration 1891. mse: 0.00117566, rel_cost_diff: 0.00099191496207,PSNR:29.2971750527255
Change in mse between projections is : 8.26755e-05
MSE--> befre projection: 0.00117566, after projection: 0.00121628
mse, projection: 0.00121628
Post projection 5, . mse: 0.00121628, cost: 0.2703307271,PSNR:29.149663782543684
On iteration 1901. mse: 0.00116019, cost: 0.0729922801256,PSNR:29.35469584163339
On iteration 2001. mse: 0.00112296, cost: 0.00227385130711,PSNR:29.4963616104534
On iteration 2101. mse: 0.00111961, cost: 0.00135736004449,PSNR:29.509340290727224
On iteration 2201. mse: 0.00111735, cost: 0.00106963794678,PSNR:29.518097900420365
On iteration 2301. mse: 0.00111558, cost: 0.000925248197746,PSNR:29.524977046313232
projecting!
On iteration 2349. mse: 0.00111484, rel_cost_diff: 0.000983916142847,PSNR:29.52786399824823
Change in mse between projections is : 9.14325e-05
MSE--> befre projection: 0.00111484, after projection: 0.00121523
mse, projection: 0.00121523
Post projection 6, . mse: 0.00121523, cost: 0.258387595415,PSNR:29.153428163636022
Stopping rule loss: 0.000469135091407
projecting!
On iteration 0. mse: 0.000936611, rel_cost_diff: 0.0395582727576,PSNR:30.284407312907113
MSE--> befre projection: 0.000936611, after projection: 0.000635081
mse, projection: 0.000635081
Post projection 1, . mse: 0.000635081, cost: 0.281947553158,PSNR:31.97170899999149
On iteration 1. mse: 0.000635081, cost: 0.281947553158,PSNR:31.97170899999149
On iteration 101. mse: 0.000567428, cost: 0.0019935821183,PSNR:32.46089184591522
On iteration 201. mse: 0.000564296, cost: 0.00112160621211,PSNR:32.484931832540354
On iteration 301. mse: 0.000562494, cost: 0.000869634270202,PSNR:32.49881761320327
On iteration 401. mse: 0.000561218, cost: 0.000754349166527,PSNR:32.50868625527781
projecting!
On iteration 420. mse: 0.000560999, rel_cost_diff: 0.000995517256867,PSNR:32.51037707064646
Change in mse between projections is : 0.000214603
MSE--> befre projection: 0.000560999, after projection: 0.000530482
mse, projection: 0.000530482
Post projection 2, . mse: 0.000530482, cost: 0.221822202206,PSNR:32.753289838760296
On iteration 501. mse: 0.000479879, cost: 0.00226684240624,PSNR:33.18868515276225
On iteration 601. mse: 0.000476263, cost: 0.0012252680026,PSNR:33.22152707528077
On iteration 701. mse: 0.000473963, cost: 0.000962487538345,PSNR:33.24255764979638
On iteration 801. mse: 0.000472175, cost: 0.000840847496875,PSNR:33.2589726434792
projecting!
On iteration 814. mse: 0.000471951, rel_cost_diff: 0.000998908595966,PSNR:33.26103220124206
Change in mse between projections is : 0.000128951
MSE--> befre projection: 0.000471951, after projection: 0.000522251
mse, projection: 0.000522251
Post projection 3, . mse: 0.000522251, cost: 0.154206514359,PSNR:32.8212051942935
On iteration 901. mse: 0.000482851, cost: 0.00203979271464,PSNR:33.1618723210362
On iteration 1001. mse: 0.000479241, cost: 0.00114468042739,PSNR:33.194459650647055
On iteration 1101. mse: 0.000476899, cost: 0.000923140323721,PSNR:33.21573876270907
projecting!
On iteration 1179. mse: 0.000475379, rel_cost_diff: 0.000996791897391,PSNR:33.22960035597895
Change in mse between projections is : 8.55147e-05
MSE--> befre projection: 0.000475379, after projection: 0.000509822
mse, projection: 0.000509822
Post projection 4, . mse: 0.000509822, cost: 0.115604571998,PSNR:32.925811433881044
On iteration 1201. mse: 0.000484582, cost: 0.00940355658531,PSNR:33.14632506441528
On iteration 1301. mse: 0.000476399, cost: 0.00143120379653,PSNR:33.22029052648634
On iteration 1401. mse: 0.000473838, cost: 0.000990462256595,PSNR:33.243705324889355
On iteration 1501. mse: 0.000471911, cost: 0.000841536442749,PSNR:33.261399125645184
projecting!
On iteration 1533. mse: 0.000471352, rel_cost_diff: 0.000997938167981,PSNR:33.26654924680699
Change in mse between projections is : 5.91437e-05
MSE--> befre projection: 0.000471352, after projection: 0.000521558
mse, projection: 0.000521558
Post projection 5, . mse: 0.000521558, cost: 0.13163664937,PSNR:32.82697641328115
On iteration 1601. mse: 0.000489618, cost: 0.002344887238,PSNR:33.101424277414
On iteration 1701. mse: 0.000486443, cost: 0.00111443735659,PSNR:33.129680992488034
On iteration 1801. mse: 0.000484568, cost: 0.000874838791788,PSNR:33.14645313661393
projecting!
On iteration 1880. mse: 0.000483349, rel_cost_diff: 0.000993880955704,PSNR:33.15738814198239
Change in mse between projections is : 5.14814e-05
MSE--> befre projection: 0.000483349, after projection: 0.000538617
mse, projection: 0.000538617
Post projection 6, . mse: 0.000538617, cost: 0.151712834835,PSNR:32.687200184754076
Stopping rule loss: 0.00113796046935
projecting!
On iteration 0. mse: 0.00261293, rel_cost_diff: 0.0240333356317,PSNR:25.82872994779478
MSE--> befre projection: 0.00261293, after projection: 0.00171603
mse, projection: 0.00171603
Post projection 1, . mse: 0.00171603, cost: 0.616010427475,PSNR:27.654747544716468
On iteration 1. mse: 0.00171603, cost: 0.616010427475,PSNR:27.654747544716468
On iteration 101. mse: 0.00159719, cost: 0.00306255556643,PSNR:27.966436591419352
On iteration 201. mse: 0.00159407, cost: 0.0019314722158,PSNR:27.974923905513577
On iteration 301. mse: 0.00159195, cost: 0.00163280579727,PSNR:27.980692229547333
projecting!
On iteration 325. mse: 0.00159149, rel_cost_diff: 0.000998737188438,PSNR:27.981957047940146
Change in mse between projections is : 0.000293436
MSE--> befre projection: 0.00159149, after projection: 0.00142742
mse, projection: 0.00142742
Post projection 2, . mse: 0.00142742, cost: 0.274510413408,PSNR:28.454488400600333
On iteration 401. mse: 0.00135168, cost: 0.00404820265248,PSNR:28.69126253890705
On iteration 501. mse: 0.00134829, cost: 0.00207489589229,PSNR:28.70216833201423
On iteration 601. mse: 0.00134637, cost: 0.00169103522785,PSNR:28.70835958336755
projecting!
On iteration 652. mse: 0.00134552, rel_cost_diff: 0.000987941238808,PSNR:28.71111074622279
Change in mse between projections is : 0.000146101
MSE--> befre projection: 0.00134552, after projection: 0.00136114
mse, projection: 0.00136114
Post projection 3, . mse: 0.00136114, cost: 0.272996246815,PSNR:28.660961843126714
On iteration 701. mse: 0.00128588, cost: 0.00659918645397,PSNR:28.907988543839913
On iteration 801. mse: 0.00128177, cost: 0.00219510542229,PSNR:28.92188929470163
On iteration 901. mse: 0.0012802, cost: 0.00168586825021,PSNR:28.92720647381173
projecting!
On iteration 966. mse: 0.00127931, rel_cost_diff: 0.000998770074843,PSNR:28.93022672869727
Change in mse between projections is : 9.54373e-05
MSE--> befre projection: 0.00127931, after projection: 0.00131474
mse, projection: 0.00131474
Post projection 4, . mse: 0.00131474, cost: 0.224284589291,PSNR:28.81159301046103
On iteration 1001. mse: 0.00124918, cost: 0.010089465417,PSNR:29.033748357448104
On iteration 1101. mse: 0.00124359, cost: 0.00226539000869,PSNR:29.053229317130977
On iteration 1201. mse: 0.00124221, cost: 0.00167748855893,PSNR:29.058050053686813
projecting!
On iteration 1278. mse: 0.0012413, rel_cost_diff: 0.000997961910941,PSNR:29.061222593062016
Change in mse between projections is : 7.41574e-05
MSE--> befre projection: 0.0012413, after projection: 0.00132086
mse, projection: 0.00132086
Post projection 5, . mse: 0.00132086, cost: 0.209619179368,PSNR:28.79144474832681
On iteration 1301. mse: 0.00126296, cost: 0.0189804770052,PSNR:28.98611436553668
On iteration 1401. mse: 0.00125309, cost: 0.00240708538331,PSNR:29.020185886429196
On iteration 1501. mse: 0.00125175, cost: 0.00169889768586,PSNR:29.024837176855577
projecting!
On iteration 1590. mse: 0.00125077, rel_cost_diff: 0.000998375339267,PSNR:29.028242210493033
Change in mse between projections is : 7.05744e-05
MSE--> befre projection: 0.00125077, after projection: 0.00133533
mse, projection: 0.00133533
Post projection 6, . mse: 0.00133533, cost: 0.198623508215,PSNR:28.744117860781877
Stopping rule loss: 0.00185763416812
projecting!
On iteration 0. mse: 0.00702206, rel_cost_diff: 0.0421799746769,PSNR:21.53535579952342
MSE--> befre projection: 0.00702206, after projection: 0.0058296
mse, projection: 0.0058296
Post projection 1, . mse: 0.0058296, cost: 0.759898304939,PSNR:22.3436119749633
On iteration 1. mse: 0.0058296, cost: 0.759898304939,PSNR:22.3436119749633
On iteration 101. mse: 0.00568444, cost: 0.00649013044313,PSNR:22.453123113420123
On iteration 201. mse: 0.00567752, cost: 0.00429413467646,PSNR:22.458414469578592
On iteration 301. mse: 0.00567154, cost: 0.00353613914922,PSNR:22.46299229126567
On iteration 401. mse: 0.0056663, cost: 0.00313210254535,PSNR:22.467007067170304
projecting!
On iteration 402. mse: 0.0056662, rel_cost_diff: 0.000996017642592,PSNR:22.467082732128524
Change in mse between projections is : 0.000373159
MSE--> befre projection: 0.0056662, after projection: 0.00498781
mse, projection: 0.00498781
Post projection 2, . mse: 0.00498781, cost: 0.584810674191,PSNR:23.020899124728164
On iteration 501. mse: 0.00485043, cost: 0.00628657685593,PSNR:23.142193880173117
On iteration 601. mse: 0.00484373, cost: 0.0042846146971,PSNR:23.148200303786123
On iteration 701. mse: 0.00483754, cost: 0.00361074111424,PSNR:23.153754746734162
projecting!
On iteration 767. mse: 0.00483374, rel_cost_diff: 0.000999718311799,PSNR:23.15716613334718
Change in mse between projections is : 0.000321816
MSE--> befre projection: 0.00483374, after projection: 0.00434901
mse, projection: 0.00434901
Post projection 3, . mse: 0.00434901, cost: 0.526622474194,PSNR:23.616097732222112
On iteration 801. mse: 0.00422744, cost: 0.02237973921,PSNR:23.739228477082122
On iteration 901. mse: 0.0042121, cost: 0.00605794135481,PSNR:23.755012726491152
On iteration 1001. mse: 0.00420301, cost: 0.00443063210696,PSNR:23.764393961365037
On iteration 1101. mse: 0.00419555, cost: 0.00373830040917,PSNR:23.772109070111433
projecting!
On iteration 1190. mse: 0.00418979, rel_cost_diff: 0.000994528057011,PSNR:23.778077689167837
Change in mse between projections is : 0.000280626
MSE--> befre projection: 0.00418979, after projection: 0.00394394
mse, projection: 0.00394394
Post projection 4, . mse: 0.00394394, cost: 0.416077136993,PSNR:24.040700934114824
On iteration 1201. mse: 0.00387681, cost: 0.0839809924364,PSNR:24.115253046370533
On iteration 1301. mse: 0.00384766, cost: 0.00637182872742,PSNR:24.148036496664925
On iteration 1401. mse: 0.00384073, cost: 0.00430918391794,PSNR:24.155866894125737
On iteration 1501. mse: 0.00383507, cost: 0.00353029510006,PSNR:24.162262887846705
On iteration 1601. mse: 0.00383033, cost: 0.00310583086684,PSNR:24.167638102025244
projecting!
On iteration 1619. mse: 0.00382951, rel_cost_diff: 0.000990202090202,PSNR:24.168569560307755
Change in mse between projections is : 0.000201825
MSE--> befre projection: 0.00382951, after projection: 0.00384772
mse, projection: 0.00384772
Post projection 5, . mse: 0.00384772, cost: 0.459394335747,PSNR:24.147967380379033
On iteration 1701. mse: 0.00375191, cost: 0.00790246855468,PSNR:24.257476350269975
On iteration 1801. mse: 0.00374533, cost: 0.00458214432001,PSNR:24.265103929721
On iteration 1901. mse: 0.00373999, cost: 0.00359122687951,PSNR:24.27129173401617
On iteration 2001. mse: 0.0037356, cost: 0.00309935049154,PSNR:24.27639791104584
projecting!
On iteration 2049. mse: 0.0037337, rel_cost_diff: 0.000998477917442,PSNR:24.278601304686724
Change in mse between projections is : 0.000175665
MSE--> befre projection: 0.0037337, after projection: 0.00369793
mse, projection: 0.00369793
Post projection 6, . mse: 0.00369793, cost: 0.455949157476,PSNR:24.320414894362333
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:05:15 CST 2017 1512349515
Job ID:			3761699[440].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-440
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:29,energy_used=0,mem=554048kb,vmem=2272732kb,walltime=00:09:45
Nodes:	        	gpu17
End PBS Epilogue Sun Dec  3 19:05:15 CST 2017 1512349515
--------------------------------------------------------------
