--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:41:09 CST 2017 1512524469
Job ID:			3775337[798].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Tue Dec  5 19:41:10 CST 2017 1512524470
--------------------------------------------------------------
PBS_ARRAYID: 798
Loaded model from disk
Stopping rule loss: 1.3833771944
projecting!
On iteration 0. mse: 0.00938988, rel_cost_diff: 0.521861356983,PSNR:20.273400818428872
MSE--> befre projection: 0.00938988, after projection: 0.00585942
mse, projection: 0.00585942
Post projection 1, . mse: 0.00585942, cost: 1.20917201042,PSNR:22.3214525480744
On iteration 1. mse: 0.00585942, cost: 1.20917201042,PSNR:22.3214525480744
On iteration 101. mse: 0.00543039, cost: 0.0196120981127,PSNR:22.65169341364803
On iteration 201. mse: 0.00535328, cost: 0.0135746439919,PSNR:22.713799749047187
On iteration 301. mse: 0.00529262, cost: 0.0111413821578,PSNR:22.763295884608972
On iteration 401. mse: 0.00524093, cost: 0.00963541865349,PSNR:22.80591504864335
On iteration 501. mse: 0.00519577, cost: 0.00853912811726,PSNR:22.84350047496541
projecting!
On iteration 580. mse: 0.00516318, rel_cost_diff: 0.000999785709353,PSNR:22.870823668773568
Change in mse between projections is : 0.000936131
MSE--> befre projection: 0.00516318, after projection: 0.00483717
mse, projection: 0.00483717
Post projection 2, . mse: 0.00483717, cost: 0.892241954803,PSNR:23.154082093496378
On iteration 601. mse: 0.00472288, cost: 0.0324832350016,PSNR:23.257931562255667
On iteration 701. mse: 0.00467996, cost: 0.00729610957205,PSNR:23.297583157621624
On iteration 801. mse: 0.00465822, cost: 0.00562229286879,PSNR:23.317798427548713
On iteration 901. mse: 0.00464059, cost: 0.0048829652369,PSNR:23.33426414143027
projecting!
On iteration 931. mse: 0.00463559, rel_cost_diff: 0.000999939278135,PSNR:23.338950578810753
Change in mse between projections is : 0.000298095
MSE--> befre projection: 0.00463559, after projection: 0.00511607
mse, projection: 0.00511607
Post projection 3, . mse: 0.00511607, cost: 0.462965101004,PSNR:22.910635088094757
On iteration 1001. mse: 0.0050194, cost: 0.00804498046637,PSNR:22.99348170407447
On iteration 1101. mse: 0.00499391, cost: 0.00518763996661,PSNR:23.01559534340261
On iteration 1201. mse: 0.00497346, cost: 0.00445291493088,PSNR:23.03341574892894
projecting!
On iteration 1219. mse: 0.00496981, rel_cost_diff: 0.000987823141152,PSNR:23.03660202536108
Change in mse between projections is : 0.00016901
MSE--> befre projection: 0.00496981, after projection: 0.00529096
mse, projection: 0.00529096
Post projection 4, . mse: 0.00529096, cost: 0.600906014442,PSNR:22.76465601337822
On iteration 1301. mse: 0.00518761, cost: 0.00791756995022,PSNR:22.85032394599595
On iteration 1401. mse: 0.0051618, cost: 0.00547825079411,PSNR:22.87198438618365
On iteration 1501. mse: 0.00513835, cost: 0.00473182694986,PSNR:22.8917649813668
projecting!
On iteration 1522. mse: 0.00513355, rel_cost_diff: 0.000999968175049,PSNR:22.895818365482036
Change in mse between projections is : 0.000148355
MSE--> befre projection: 0.00513355, after projection: 0.00540299
mse, projection: 0.00540299
Post projection 5, . mse: 0.00540299, cost: 0.387481153011,PSNR:22.67365487240567
On iteration 1601. mse: 0.0052894, cost: 0.00865248497576,PSNR:22.76593780576727
On iteration 1701. mse: 0.00524585, cost: 0.00596816465259,PSNR:22.80183942698953
On iteration 1801. mse: 0.00521321, cost: 0.00512302853167,PSNR:22.828944012889103
projecting!
On iteration 1837. mse: 0.00520266, rel_cost_diff: 0.000996589311182,PSNR:22.837746433110734
Change in mse between projections is : 0.000147817
MSE--> befre projection: 0.00520266, after projection: 0.00559251
mse, projection: 0.00559251
Post projection 6, . mse: 0.00559251, cost: 0.439055860043,PSNR:22.523935841920974
Stopping rule loss: 0.002075469587
projecting!
On iteration 0. mse: 0.00682206, rel_cost_diff: 0.0407404066872,PSNR:21.660843554814505
MSE--> befre projection: 0.00682206, after projection: 0.0049046
mse, projection: 0.0049046
Post projection 1, . mse: 0.0049046, cost: 0.979922831059,PSNR:23.0939662473686
On iteration 1. mse: 0.0049046, cost: 0.979922831059,PSNR:23.0939662473686
On iteration 101. mse: 0.00471651, cost: 0.00697918143123,PSNR:23.263793733765255
On iteration 201. mse: 0.00470889, cost: 0.00434717535973,PSNR:23.27081767039933
On iteration 301. mse: 0.0047036, cost: 0.00347215868533,PSNR:23.2756940705619
On iteration 401. mse: 0.00469949, cost: 0.00304074259475,PSNR:23.279490950019664
projecting!
On iteration 414. mse: 0.00469898, rel_cost_diff: 0.000994965284575,PSNR:23.27996649280333
Change in mse between projections is : 0.000502261
MSE--> befre projection: 0.00469898, after projection: 0.00395794
mse, projection: 0.00395794
Post projection 2, . mse: 0.00395794, cost: 0.479731470346,PSNR:24.025302536296522
On iteration 501. mse: 0.00388208, cost: 0.00596617534757,PSNR:24.109355358098668
On iteration 601. mse: 0.00387977, cost: 0.00377097725868,PSNR:24.11193817860996
On iteration 701. mse: 0.00387703, cost: 0.0031262296252,PSNR:24.115012572080083
projecting!
On iteration 766. mse: 0.00387534, rel_cost_diff: 0.000994688985115,PSNR:24.116898644240873
Change in mse between projections is : 0.000206334
MSE--> befre projection: 0.00387534, after projection: 0.00366825
mse, projection: 0.00366825
Post projection 3, . mse: 0.00366825, cost: 0.411346703768,PSNR:24.355411780824486
On iteration 801. mse: 0.00360199, cost: 0.0154912192374,PSNR:24.4345719545659
On iteration 901. mse: 0.00359824, cost: 0.00518869096413,PSNR:24.439093705258827
On iteration 1001. mse: 0.00359353, cost: 0.00387407792732,PSNR:24.444786640155552
On iteration 1101. mse: 0.00358952, cost: 0.00328098842874,PSNR:24.44964129829344
projecting!
On iteration 1176. mse: 0.00358695, rel_cost_diff: 0.000996955695531,PSNR:24.45274900992758
Change in mse between projections is : 0.000135092
MSE--> befre projection: 0.00358695, after projection: 0.00358183
mse, projection: 0.00358183
Post projection 4, . mse: 0.00358183, cost: 0.424550801516,PSNR:24.458947398865703
On iteration 1201. mse: 0.00351112, cost: 0.0259569324553,PSNR:24.545544014234274
On iteration 1301. mse: 0.00350052, cost: 0.0063837482594,PSNR:24.55867665441324
On iteration 1401. mse: 0.00349222, cost: 0.0046233618632,PSNR:24.568990038695215
On iteration 1501. mse: 0.00348552, cost: 0.00382498279214,PSNR:24.577324618198638
On iteration 1601. mse: 0.00348017, cost: 0.00336012337357,PSNR:24.583993183145118
projecting!
On iteration 1630. mse: 0.00347876, rel_cost_diff: 0.000999549026704,PSNR:24.585749634164987
Change in mse between projections is : 0.000112583
MSE--> befre projection: 0.00347876, after projection: 0.00350601
mse, projection: 0.00350601
Post projection 5, . mse: 0.00350601, cost: 0.423539400101,PSNR:24.551865406225367
On iteration 1701. mse: 0.00341989, cost: 0.00896507594734,PSNR:24.65988120115409
On iteration 1801. mse: 0.00341165, cost: 0.00531046651304,PSNR:24.670355049006247
On iteration 1901. mse: 0.00340407, cost: 0.00422664312646,PSNR:24.680010521567453
On iteration 2001. mse: 0.00339778, cost: 0.00365267833695,PSNR:24.688044461026593
projecting!
On iteration 2061. mse: 0.00339448, rel_cost_diff: 0.000997257065847,PSNR:24.6922715054653
Change in mse between projections is : 0.000111845
MSE--> befre projection: 0.00339448, after projection: 0.00344021
mse, projection: 0.00344021
Post projection 6, . mse: 0.00344021, cost: 0.462178051472,PSNR:24.63414823906104
Stopping rule loss: 0.00288739800453
projecting!
On iteration 0. mse: 0.00274118, rel_cost_diff: 0.0493531312897,PSNR:25.620618351030565
MSE--> befre projection: 0.00274118, after projection: 0.00130515
mse, projection: 0.00130515
Post projection 1, . mse: 0.00130515, cost: 0.711440622807,PSNR:28.84340507137027
On iteration 1. mse: 0.00130515, cost: 0.711440622807,PSNR:28.84340507137027
On iteration 101. mse: 0.0012016, cost: 0.0080380551517,PSNR:29.20241570074984
On iteration 201. mse: 0.00120287, cost: 0.00478119589388,PSNR:29.19780449946638
On iteration 301. mse: 0.0012041, cost: 0.00392929837108,PSNR:29.193364880387417
projecting!
On iteration 342. mse: 0.00120456, rel_cost_diff: 0.00098985704192,PSNR:29.191715463268192
Change in mse between projections is : 0.000308886
MSE--> befre projection: 0.00120456, after projection: 0.00108612
mse, projection: 0.00108612
Post projection 2, . mse: 0.00108612, cost: 0.376424401999,PSNR:29.641226898888895
On iteration 401. mse: 0.00104134, cost: 0.0113753154874,PSNR:29.824091721465923
On iteration 501. mse: 0.00104718, cost: 0.00537656620145,PSNR:29.799777776878514
On iteration 601. mse: 0.00105007, cost: 0.00429167505354,PSNR:29.787837045531845
projecting!
On iteration 663. mse: 0.00105139, rel_cost_diff: 0.000997211133643,PSNR:29.782355006472656
Change in mse between projections is : 0.000152086
MSE--> befre projection: 0.00105139, after projection: 0.0011322
mse, projection: 0.0011322
Post projection 3, . mse: 0.0011322, cost: 0.296984612942,PSNR:29.46075864586559
On iteration 701. mse: 0.00109333, cost: 0.0192336086184,PSNR:29.61248697505027
On iteration 801. mse: 0.00109625, cost: 0.00677281571552,PSNR:29.600919523063844
On iteration 901. mse: 0.00109667, cost: 0.00509472470731,PSNR:29.599241551637814
On iteration 1001. mse: 0.00109707, cost: 0.00441106734797,PSNR:29.59765685825363
projecting!
On iteration 1020. mse: 0.00109718, rel_cost_diff: 0.000999904062676,PSNR:29.597233818023977
Change in mse between projections is : 8.99185e-05
MSE--> befre projection: 0.00109718, after projection: 0.00120855
mse, projection: 0.00120855
Post projection 4, . mse: 0.00120855, cost: 0.336945235729,PSNR:29.177347268299933
On iteration 1101. mse: 0.00116185, cost: 0.0106644593179,PSNR:29.34851091086948
On iteration 1201. mse: 0.00116055, cost: 0.00623985100538,PSNR:29.35337738139343
On iteration 1301. mse: 0.00115924, cost: 0.00501569500193,PSNR:29.35826457583773
projecting!
On iteration 1391. mse: 0.00115859, rel_cost_diff: 0.000996413888307,PSNR:29.36069278178579
Change in mse between projections is : 6.16165e-05
MSE--> befre projection: 0.00115859, after projection: 0.00124433
mse, projection: 0.00124433
Post projection 5, . mse: 0.00124433, cost: 0.294250786304,PSNR:29.050641970316022
On iteration 1401. mse: 0.00121404, cost: 0.0731157511473,PSNR:29.157673451162324
On iteration 1501. mse: 0.00120511, cost: 0.00842335354537,PSNR:29.189720963059056
On iteration 1601. mse: 0.00120369, cost: 0.00578618375584,PSNR:29.19484690938138
On iteration 1701. mse: 0.00120236, cost: 0.00486247474328,PSNR:29.199663109795743
projecting!
On iteration 1756. mse: 0.00120184, rel_cost_diff: 0.000992535877121,PSNR:29.201537239528157
Change in mse between projections is : 5.93263e-05
MSE--> befre projection: 0.00120184, after projection: 0.0013299
mse, projection: 0.0013299
Post projection 6, . mse: 0.0013299, cost: 0.335728466511,PSNR:28.76179874007199
Stopping rule loss: 0.00264810258523
projecting!
On iteration 0. mse: 0.00571119, rel_cost_diff: 0.0499410296589,PSNR:22.43273254637865
MSE--> befre projection: 0.00571119, after projection: 0.00437189
mse, projection: 0.00437189
Post projection 1, . mse: 0.00437189, cost: 0.983868837357,PSNR:23.593308794953273
On iteration 1. mse: 0.00437189, cost: 0.983868837357,PSNR:23.593308794953273
On iteration 101. mse: 0.00423608, cost: 0.00703901611269,PSNR:23.730356333444973
On iteration 201. mse: 0.00424016, cost: 0.00401538284495,PSNR:23.726182448295823
On iteration 301. mse: 0.00424079, cost: 0.00326724071056,PSNR:23.725534321852976
projecting!
On iteration 349. mse: 0.00424061, rel_cost_diff: 0.00099607178388,PSNR:23.725718400912363
Change in mse between projections is : 0.000487208
MSE--> befre projection: 0.00424061, after projection: 0.00420622
mse, projection: 0.00420622
Post projection 2, . mse: 0.00420622, cost: 0.602605879307,PSNR:23.76108144304837
On iteration 401. mse: 0.0041321, cost: 0.0137175712734,PSNR:23.8382928355162
On iteration 501. mse: 0.00414058, cost: 0.00534810638055,PSNR:23.82938616927833
On iteration 601. mse: 0.00414244, cost: 0.00396500248462,PSNR:23.82744171788119
On iteration 701. mse: 0.00414257, cost: 0.00340372044593,PSNR:23.82730600013855
projecting!
On iteration 733. mse: 0.00414245, rel_cost_diff: 0.000998216887689,PSNR:23.827426095478984
Change in mse between projections is : 0.000227587
MSE--> befre projection: 0.00414245, after projection: 0.00433141
mse, projection: 0.00433141
Post projection 3, . mse: 0.00433141, cost: 0.549652457237,PSNR:23.63370338517892
On iteration 801. mse: 0.00426261, cost: 0.0117929866537,PSNR:23.703248404810484
On iteration 901. mse: 0.00426394, cost: 0.00640251813456,PSNR:23.701885558859846
On iteration 1001. mse: 0.00426015, cost: 0.00506299128756,PSNR:23.705746089055786
On iteration 1101. mse: 0.00425579, cost: 0.00438267271966,PSNR:23.710194507266706
projecting!
On iteration 1166. mse: 0.00425307, rel_cost_diff: 0.000998845570296,PSNR:23.712979580636446
Change in mse between projections is : 0.000162562
MSE--> befre projection: 0.00425307, after projection: 0.00440478
mse, projection: 0.00440478
Post projection 4, . mse: 0.00440478, cost: 0.725922882557,PSNR:23.560762380520586
On iteration 1201. mse: 0.00431275, cost: 0.0270692575723,PSNR:23.652452520611856
On iteration 1301. mse: 0.00430194, cost: 0.0100486893207,PSNR:23.663357829443854
On iteration 1401. mse: 0.0042877, cost: 0.0074605694972,PSNR:23.677759218534995
On iteration 1501. mse: 0.00427485, cost: 0.00618880148977,PSNR:23.690791419662357
On iteration 1601. mse: 0.00426401, cost: 0.00536166131496,PSNR:23.70182058176052
On iteration 1701. mse: 0.00425507, cost: 0.00476138759404,PSNR:23.710931600710673
projecting!
On iteration 1753. mse: 0.00425101, rel_cost_diff: 0.000993218656963,PSNR:23.715074672483926
Change in mse between projections is : 0.0001393
MSE--> befre projection: 0.00425101, after projection: 0.0042606
mse, projection: 0.0042606
Post projection 5, . mse: 0.0042606, cost: 0.847461223602,PSNR:23.705287542692403
On iteration 1801. mse: 0.00416369, cost: 0.0211753752083,PSNR:23.805214760995423
On iteration 1901. mse: 0.00415177, cost: 0.00945663079619,PSNR:23.817668687195802
On iteration 2001. mse: 0.00413857, cost: 0.00705151213333,PSNR:23.831495677254303
On iteration 2101. mse: 0.00412696, cost: 0.00585331767797,PSNR:23.843694521055312
On iteration 2201. mse: 0.00411729, cost: 0.0050813369453,PSNR:23.85388441794797
On iteration 2301. mse: 0.00410937, cost: 0.00452972669154,PSNR:23.862242558092568
projecting!
On iteration 2325. mse: 0.00410763, rel_cost_diff: 0.000995359208876,PSNR:23.86408941764884
Change in mse between projections is : 0.000119391
MSE--> befre projection: 0.00410763, after projection: 0.00416276
mse, projection: 0.00416276
Post projection 6, . mse: 0.00416276, cost: 0.812177300453,PSNR:23.80618725877619
Stopping rule loss: 0.000980354030617
projecting!
On iteration 0. mse: 0.00379484, rel_cost_diff: 0.0328312776231,PSNR:24.208060691840384
MSE--> befre projection: 0.00379484, after projection: 0.00256538
mse, projection: 0.00256538
Post projection 1, . mse: 0.00256538, cost: 0.663518965244,PSNR:25.90848224516984
On iteration 1. mse: 0.00256538, cost: 0.663518965244,PSNR:25.90848224516984
On iteration 101. mse: 0.00239032, cost: 0.00452143698931,PSNR:26.215447680834316
On iteration 201. mse: 0.00238317, cost: 0.00252661737613,PSNR:26.228457918856897
On iteration 301. mse: 0.00237906, cost: 0.00194492284209,PSNR:26.235948979656367
On iteration 401. mse: 0.00237609, cost: 0.00167491985485,PSNR:26.241369790767862
projecting!
On iteration 438. mse: 0.00237513, rel_cost_diff: 0.000993382878175,PSNR:26.24311877146555
Change in mse between projections is : 0.000372633
MSE--> befre projection: 0.00237513, after projection: 0.00228435
mse, projection: 0.00228435
Post projection 2, . mse: 0.00228435, cost: 0.262659728527,PSNR:26.412368471065445
On iteration 501. mse: 0.00221099, cost: 0.00471582170576,PSNR:26.554129811919434
On iteration 601. mse: 0.00220716, cost: 0.00225668726489,PSNR:26.561666878316057
On iteration 701. mse: 0.00220463, cost: 0.00179265462793,PSNR:26.566642297797785
projecting!
On iteration 787. mse: 0.00220279, rel_cost_diff: 0.000994261681453,PSNR:26.57025986128047
Change in mse between projections is : 0.000165364
MSE--> befre projection: 0.00220279, after projection: 0.00228751
mse, projection: 0.00228751
Post projection 3, . mse: 0.00228751, cost: 0.264904558659,PSNR:26.40637026968967
On iteration 801. mse: 0.00223344, cost: 0.0386945791543,PSNR:26.51024974730175
On iteration 901. mse: 0.00221759, cost: 0.00286055216566,PSNR:26.541189518438134
On iteration 1001. mse: 0.00221476, cost: 0.00200162641704,PSNR:26.546732725030363
On iteration 1101. mse: 0.0022124, cost: 0.00171276240144,PSNR:26.55136516827152
projecting!
On iteration 1127. mse: 0.00221181, rel_cost_diff: 0.000996815493153,PSNR:26.55252439443928
Change in mse between projections is : 0.000110874
MSE--> befre projection: 0.00221181, after projection: 0.00231791
mse, projection: 0.00231791
Post projection 4, . mse: 0.00231791, cost: 0.254797697067,PSNR:26.34904026123181
On iteration 1201. mse: 0.00225603, cost: 0.00413280539215,PSNR:26.466552222595613
On iteration 1301. mse: 0.00225223, cost: 0.00231904792599,PSNR:26.473872696334535
On iteration 1401. mse: 0.0022493, cost: 0.00188753544353,PSNR:26.479528837319535
projecting!
On iteration 1478. mse: 0.0022473, rel_cost_diff: 0.000988529294104,PSNR:26.483385884437016
Change in mse between projections is : 9.21427e-05
MSE--> befre projection: 0.0022473, after projection: 0.00245863
mse, projection: 0.00245863
Post projection 5, . mse: 0.00245863, cost: 0.224021553993,PSNR:26.093066771651905
On iteration 1501. mse: 0.0024074, cost: 0.0179996192455,PSNR:26.184513350561698
On iteration 1601. mse: 0.00239728, cost: 0.00304725021124,PSNR:26.202820054735973
On iteration 1701. mse: 0.00239327, cost: 0.00220451364294,PSNR:26.21007727670202
On iteration 1801. mse: 0.00238995, cost: 0.00188588025048,PSNR:26.216105116262685
projecting!
On iteration 1839. mse: 0.00238878, rel_cost_diff: 0.00099661889054,PSNR:26.21823887094129
Change in mse between projections is : 8.74743e-05
MSE--> befre projection: 0.00238878, after projection: 0.00251511
mse, projection: 0.00251511
Post projection 6, . mse: 0.00251511, cost: 0.250173956156,PSNR:25.99442702279226
Stopping rule loss: 8.22849273682
projecting!
On iteration 0. mse: 0.006915, rel_cost_diff: 1.48539672238,PSNR:21.60208003485344
MSE--> befre projection: 0.006915, after projection: 0.00591664
mse, projection: 0.00591664
Post projection 1, . mse: 0.00591664, cost: 6.31920337677,PSNR:22.279245009854773
On iteration 1. mse: 0.00591664, cost: 6.31920337677,PSNR:22.279245009854773
On iteration 101. mse: 0.0047839, cost: 0.024811424315,PSNR:23.202176122597187
On iteration 201. mse: 0.00471797, cost: 0.0147945368662,PSNR:23.262449289976146
On iteration 301. mse: 0.00466783, cost: 0.0123783228919,PSNR:23.308845617223056
projecting!
On iteration 372. mse: 0.00463573, rel_cost_diff: 0.000994914428381,PSNR:23.338820574046693
Change in mse between projections is : 0.00197595
MSE--> befre projection: 0.00463573, after projection: 0.00389215
mse, projection: 0.00389215
Post projection 2, . mse: 0.00389215, cost: 2.19187402725,PSNR:24.098102478899083
On iteration 401. mse: 0.0037217, cost: 0.0364493578672,PSNR:24.292582513434073
On iteration 501. mse: 0.00369937, cost: 0.0104045802727,PSNR:24.318723708680352
On iteration 601. mse: 0.00368075, cost: 0.00816019997001,PSNR:24.34063703272151
projecting!
On iteration 656. mse: 0.00367015, rel_cost_diff: 0.00099844585169,PSNR:24.35316522369838
Change in mse between projections is : 0.000546827
MSE--> befre projection: 0.00367015, after projection: 0.00313572
mse, projection: 0.00313572
Post projection 3, . mse: 0.00313572, cost: 1.06420779228,PSNR:25.03662815896395
On iteration 701. mse: 0.00303377, cost: 0.0195166673511,PSNR:25.180168454118387
On iteration 801. mse: 0.00302771, cost: 0.00805048085749,PSNR:25.188862401353344
On iteration 901. mse: 0.00301918, cost: 0.00643242709339,PSNR:25.201110061548142
projecting!
On iteration 944. mse: 0.00301503, rel_cost_diff: 0.00098930009285,PSNR:25.20707766795308
Change in mse between projections is : 0.000421678
MSE--> befre projection: 0.00301503, after projection: 0.00255919
mse, projection: 0.00255919
Post projection 4, . mse: 0.00255919, cost: 0.890763878822,PSNR:25.918980370766377
On iteration 1001. mse: 0.00248065, cost: 0.015257387422,PSNR:26.05433757809433
On iteration 1101. mse: 0.0024767, cost: 0.00779680348933,PSNR:26.061267796554542
On iteration 1201. mse: 0.00247051, cost: 0.00618506316096,PSNR:26.072128785578347
projecting!
On iteration 1278. mse: 0.00246543, rel_cost_diff: 0.000993642975299,PSNR:26.081064714672575
Change in mse between projections is : 0.000319836
MSE--> befre projection: 0.00246543, after projection: 0.00222862
mse, projection: 0.00222862
Post projection 5, . mse: 0.00222862, cost: 0.792631387711,PSNR:26.51964249292967
On iteration 1301. mse: 0.00216335, cost: 0.0379540026188,PSNR:26.648731419371856
On iteration 1401. mse: 0.00215571, cost: 0.00971024110913,PSNR:26.664097551000104
On iteration 1501. mse: 0.00214789, cost: 0.00710859196261,PSNR:26.679870367792027
On iteration 1601. mse: 0.00214023, cost: 0.00607801880687,PSNR:26.695395458419316
projecting!
On iteration 1639. mse: 0.0021374, rel_cost_diff: 0.000990418731871,PSNR:26.701139630619082
Change in mse between projections is : 0.000259668
MSE--> befre projection: 0.0021374, after projection: 0.00196352
mse, projection: 0.00196352
Post projection 6, . mse: 0.00196352, cost: 0.560135006905,PSNR:27.06964783264151
Stopping rule loss: 0.000423853780376
projecting!
On iteration 0. mse: 0.00266029, rel_cost_diff: 0.0561224100929,PSNR:25.75070658781992
MSE--> befre projection: 0.00266029, after projection: 0.00129609
mse, projection: 0.00129609
Post projection 1, . mse: 0.00129609, cost: 0.468439429998,PSNR:28.873660231215172
On iteration 1. mse: 0.00129609, cost: 0.468439429998,PSNR:28.873660231215172
On iteration 101. mse: 0.00120155, cost: 0.00515574682504,PSNR:29.202594528081292
On iteration 201. mse: 0.00119829, cost: 0.00237902346998,PSNR:29.21436618700516
On iteration 301. mse: 0.0011958, cost: 0.00160337518901,PSNR:29.223401734296246
On iteration 401. mse: 0.00119383, cost: 0.00125286239199,PSNR:29.230574107835846
On iteration 501. mse: 0.00119224, cost: 0.00105392583646,PSNR:29.236372282952114
On iteration 601. mse: 0.00119093, cost: 0.000926889420953,PSNR:29.24112694892881
projecting!
On iteration 639. mse: 0.00119048, rel_cost_diff: 0.000996953505916,PSNR:29.24276636398426
Change in mse between projections is : 0.00042458
MSE--> befre projection: 0.00119048, after projection: 0.00097629
mse, projection: 0.00097629
Post projection 2, . mse: 0.00097629, cost: 0.433513998985,PSNR:30.104209904056326
On iteration 701. mse: 0.00090627, cost: 0.00728761730716,PSNR:30.427425926189553
On iteration 801. mse: 0.000906709, cost: 0.0025642812252,PSNR:30.42532101540592
On iteration 901. mse: 0.000905471, cost: 0.00168948539067,PSNR:30.43125240370511
On iteration 1001. mse: 0.00090388, cost: 0.00132417317946,PSNR:30.43889339351109
On iteration 1101. mse: 0.000902347, cost: 0.00112062983681,PSNR:30.446266290419075
On iteration 1201. mse: 0.000900961, cost: 0.00099019263871,PSNR:30.452940674480814
projecting!
On iteration 1227. mse: 0.000900616, rel_cost_diff: 0.000999668107769,PSNR:30.45460427826155
Change in mse between projections is : 0.000213723
MSE--> befre projection: 0.000900616, after projection: 0.000908368
mse, projection: 0.000908368
Post projection 3, . mse: 0.000908368, cost: 0.36778151989,PSNR:30.41738129291926
On iteration 1301. mse: 0.000847744, cost: 0.0060682464391,PSNR:30.71735425044297
On iteration 1401. mse: 0.000847863, cost: 0.00249605998397,PSNR:30.716742099919436
On iteration 1501. mse: 0.000846395, cost: 0.00172793981619,PSNR:30.724268922781913
On iteration 1601. mse: 0.000844645, cost: 0.00138584536035,PSNR:30.73325862487757
On iteration 1701. mse: 0.00084299, cost: 0.00118511379696,PSNR:30.741777248207182
On iteration 1801. mse: 0.000841511, cost: 0.00105179450475,PSNR:30.74940259656622
projecting!
On iteration 1824. mse: 0.000841184, rel_cost_diff: 0.000999628599179,PSNR:30.75108848673802
Change in mse between projections is : 0.000147977
MSE--> befre projection: 0.000841184, after projection: 0.000961175
mse, projection: 0.000961175
Post projection 4, . mse: 0.000961175, cost: 0.355776757002,PSNR:30.17197737815701
On iteration 1901. mse: 0.000896974, cost: 0.0061951642856,PSNR:30.472202857755622
On iteration 2001. mse: 0.000895442, cost: 0.00279971538112,PSNR:30.479627769930424
On iteration 2101. mse: 0.000892722, cost: 0.00197111535817,PSNR:30.49283682538434
On iteration 2201. mse: 0.000890029, cost: 0.00158158992417,PSNR:30.50595978465333
On iteration 2301. mse: 0.000887631, cost: 0.00134839990642,PSNR:30.51767722773002
On iteration 2401. mse: 0.000885551, cost: 0.00118964491412,PSNR:30.52786346131832
projecting!
On iteration 2469. mse: 0.00088429, rel_cost_diff: 0.000982032500885,PSNR:30.534054440007118
Change in mse between projections is : 0.000128597
MSE--> befre projection: 0.00088429, after projection: 0.00106044
mse, projection: 0.00106044
Post projection 5, . mse: 0.00106044, cost: 0.345549285412,PSNR:29.745137196336017
On iteration 2501. mse: 0.000998897, cost: 0.0170065276325,PSNR:30.004794882909515
On iteration 2601. mse: 0.000997959, cost: 0.00342821679078,PSNR:30.00887327965751
On iteration 2701. mse: 0.000996239, cost: 0.0021066153422,PSNR:30.01636300881579
On iteration 2801. mse: 0.000994098, cost: 0.00160345761105,PSNR:30.025707896759375
On iteration 2901. mse: 0.000992105, cost: 0.00133081548847,PSNR:30.03442568427948
On iteration 3001. mse: 0.000990383, cost: 0.00115727051161,PSNR:30.041969348088813
projecting!
On iteration 3081. mse: 0.000989174, rel_cost_diff: 0.000994231956915,PSNR:30.047273053596104
Change in mse between projections is : 0.000118181
MSE--> befre projection: 0.000989174, after projection: 0.00114042
mse, projection: 0.00114042
Post projection 6, . mse: 0.00114042, cost: 0.326261609793,PSNR:29.429334994349965
Stopping rule loss: 0.361844331026
projecting!
On iteration 0. mse: 0.00591682, rel_cost_diff: 0.563493613341,PSNR:22.279116834713246
MSE--> befre projection: 0.00591682, after projection: 0.00424882
mse, projection: 0.00424882
Post projection 1, . mse: 0.00424882, cost: 2.32390356064,PSNR:23.717320229897094
On iteration 1. mse: 0.00424882, cost: 2.32390356064,PSNR:23.717320229897094
On iteration 101. mse: 0.00391557, cost: 0.00921076908708,PSNR:24.072048809310587
On iteration 201. mse: 0.00390101, cost: 0.00487314444035,PSNR:24.088232829954094
On iteration 301. mse: 0.00389138, cost: 0.00353396660648,PSNR:24.09896665081961
On iteration 401. mse: 0.00388371, cost: 0.00289491331205,PSNR:24.107528015022424
On iteration 501. mse: 0.00387705, cost: 0.00253090867773,PSNR:24.114985969451624
projecting!
On iteration 536. mse: 0.00387479, rel_cost_diff: 0.000993512308248,PSNR:24.11751916625073
Change in mse between projections is : 0.000901224
MSE--> befre projection: 0.00387479, after projection: 0.00307531
mse, projection: 0.00307531
Post projection 2, . mse: 0.00307531, cost: 0.512189209461,PSNR:25.121114242571544
On iteration 601. mse: 0.00300117, cost: 0.00801633484662,PSNR:25.227087969775845
On iteration 701. mse: 0.00299879, cost: 0.00333414669149,PSNR:25.23054080176815
On iteration 801. mse: 0.00299613, cost: 0.00236874260008,PSNR:25.234387516459194
On iteration 901. mse: 0.00299348, cost: 0.00196072738618,PSNR:25.238238992520067
projecting!
On iteration 982. mse: 0.00299132, rel_cost_diff: 0.000996799927152,PSNR:25.24136502382214
Change in mse between projections is : 0.000352337
MSE--> befre projection: 0.00299132, after projection: 0.00251751
mse, projection: 0.00251751
Post projection 3, . mse: 0.00251751, cost: 0.508513092995,PSNR:25.990285995616127
On iteration 1001. mse: 0.00243876, cost: 0.0375820919871,PSNR:26.128301673660175
On iteration 1101. mse: 0.0024328, cost: 0.00389843853191,PSNR:26.138927797762904
On iteration 1201. mse: 0.00243229, cost: 0.00236047781073,PSNR:26.139848537732846
On iteration 1301. mse: 0.00243116, cost: 0.00185340945609,PSNR:26.14186736645836
On iteration 1401. mse: 0.00242987, cost: 0.0016081284266,PSNR:26.14417259821288
projecting!
On iteration 1426. mse: 0.00242952, rel_cost_diff: 0.000988969529469,PSNR:26.14479768871009
Change in mse between projections is : 0.000247456
MSE--> befre projection: 0.00242952, after projection: 0.00202384
mse, projection: 0.00202384
Post projection 4, . mse: 0.00202384, cost: 0.409332722425,PSNR:26.93823605548235
On iteration 1501. mse: 0.00196982, cost: 0.00594239681959,PSNR:27.055735333027787
On iteration 1601. mse: 0.00197112, cost: 0.00277205999009,PSNR:27.052878555914006
On iteration 1701. mse: 0.00197069, cost: 0.00202050269581,PSNR:27.05381538403678
On iteration 1801. mse: 0.00196987, cost: 0.00169540359639,PSNR:27.05562958800954
projecting!
On iteration 1872. mse: 0.00196917, rel_cost_diff: 0.000986205747865,PSNR:27.05715698083514
Change in mse between projections is : 0.000207296
MSE--> befre projection: 0.00196917, after projection: 0.0017934
mse, projection: 0.0017934
Post projection 5, . mse: 0.0017934, cost: 0.394787669182,PSNR:27.46322064875074
On iteration 1901. mse: 0.00174298, cost: 0.0190374404192,PSNR:27.5870821102478
On iteration 2001. mse: 0.00174106, cost: 0.0040917666629,PSNR:27.591867418157555
On iteration 2101. mse: 0.00173955, cost: 0.00260978937149,PSNR:27.595622908988837
On iteration 2201. mse: 0.00173792, cost: 0.002053193748,PSNR:27.599693789068382
On iteration 2301. mse: 0.00173637, cost: 0.00176527968142,PSNR:27.60358766550734
projecting!
On iteration 2356. mse: 0.00173551, rel_cost_diff: 0.000997602440967,PSNR:27.605727742351966
Change in mse between projections is : 0.000185867
MSE--> befre projection: 0.00173551, after projection: 0.00166367
mse, projection: 0.00166367
Post projection 6, . mse: 0.00166367, cost: 0.410928577185,PSNR:27.789335891121624
Stopping rule loss: 0.000806494033895
projecting!
On iteration 0. mse: 0.00405093, rel_cost_diff: 0.0758960617842,PSNR:23.924456574506692
MSE--> befre projection: 0.00405093, after projection: 0.00223616
mse, projection: 0.00223616
Post projection 1, . mse: 0.00223616, cost: 0.530581593513,PSNR:26.504972641295012
On iteration 1. mse: 0.00223616, cost: 0.530581593513,PSNR:26.504972641295012
On iteration 101. mse: 0.00212321, cost: 0.00621358584613,PSNR:26.730063590539007
On iteration 201. mse: 0.00212207, cost: 0.00281795300543,PSNR:26.732393055252913
On iteration 301. mse: 0.00212205, cost: 0.00189640908502,PSNR:26.732449282727025
On iteration 401. mse: 0.00212224, cost: 0.0015106605133,PSNR:26.732046652889686
On iteration 501. mse: 0.00212242, cost: 0.00131048436742,PSNR:26.731695990331783
projecting!
On iteration 534. mse: 0.00212247, rel_cost_diff: 0.000998664117443,PSNR:26.73159165462866
Change in mse between projections is : 0.000374643
MSE--> befre projection: 0.00212247, after projection: 0.0018546
mse, projection: 0.0018546
Post projection 2, . mse: 0.0018546, cost: 0.256754338741,PSNR:27.31750445010458
On iteration 601. mse: 0.00181709, cost: 0.00762036070228,PSNR:27.406225947240173
On iteration 701. mse: 0.0018191, cost: 0.00304875615984,PSNR:27.401429263169113
On iteration 801. mse: 0.00181955, cost: 0.00209597707726,PSNR:27.400362694009814
On iteration 901. mse: 0.00181984, cost: 0.00169419578742,PSNR:27.399664758232394
On iteration 1001. mse: 0.00182007, cost: 0.00147565605585,PSNR:27.39911721277921
projecting!
On iteration 1038. mse: 0.00182014, rel_cost_diff: 0.000998842459873,PSNR:27.398948323800116
Change in mse between projections is : 0.000178042
MSE--> befre projection: 0.00182014, after projection: 0.00171769
mse, projection: 0.00171769
Post projection 3, . mse: 0.00171769, cost: 0.304992675781,PSNR:27.650559706107025
On iteration 1101. mse: 0.00166535, cost: 0.0104849319905,PSNR:27.784950121117387
On iteration 1201. mse: 0.00166064, cost: 0.00443491898477,PSNR:27.797235001191318
On iteration 1301. mse: 0.00165683, cost: 0.00307760341093,PSNR:27.807215416446198
On iteration 1401. mse: 0.00165413, cost: 0.00243714125827,PSNR:27.814316609532806
On iteration 1501. mse: 0.00165217, cost: 0.00205937772989,PSNR:27.819462544237282
On iteration 1601. mse: 0.00165076, cost: 0.00181020516902,PSNR:27.82316964448004
projecting!
On iteration 1655. mse: 0.00165016, rel_cost_diff: 0.000996616225933,PSNR:27.824739893499096
Change in mse between projections is : 0.000136376
MSE--> befre projection: 0.00165016, after projection: 0.00172006
mse, projection: 0.00172006
Post projection 4, . mse: 0.00172006, cost: 0.379153132439,PSNR:27.64456282868881
On iteration 1701. mse: 0.00165768, cost: 0.0163563229144,PSNR:27.80500301890627
On iteration 1801. mse: 0.00164826, cost: 0.00532822357491,PSNR:27.829733479368862
On iteration 1901. mse: 0.00164283, cost: 0.00346667319536,PSNR:27.84408305842866
On iteration 2001. mse: 0.00163908, cost: 0.00268112868071,PSNR:27.854010516316787
On iteration 2101. mse: 0.00163629, cost: 0.00225032260641,PSNR:27.861409001546058
On iteration 2201. mse: 0.0016341, cost: 0.00197631795891,PSNR:27.8672066200849
projecting!
On iteration 2254. mse: 0.00163311, rel_cost_diff: 0.000997431610483,PSNR:27.86983790438585
Change in mse between projections is : 0.000113569
MSE--> befre projection: 0.00163311, after projection: 0.00170512
mse, projection: 0.00170512
Post projection 5, . mse: 0.00170512, cost: 0.282702863216,PSNR:27.682455636845972
On iteration 2301. mse: 0.0016546, cost: 0.01467267517,PSNR:27.813063009225708
On iteration 2401. mse: 0.00164815, cost: 0.00506568187848,PSNR:27.830042989196894
On iteration 2501. mse: 0.00164301, cost: 0.00341941090301,PSNR:27.843587603830517
On iteration 2601. mse: 0.00163913, cost: 0.00270326551981,PSNR:27.853863384523457
On iteration 2701. mse: 0.0016361, cost: 0.00229589547962,PSNR:27.861909583740648
On iteration 2801. mse: 0.00163367, cost: 0.00202952511609,PSNR:27.868348442521153
projecting!
On iteration 2833. mse: 0.00163298, rel_cost_diff: 0.00099944921038,PSNR:27.87020260943035
Change in mse between projections is : 0.000126476
MSE--> befre projection: 0.00163298, after projection: 0.00179754
mse, projection: 0.00179754
Post projection 6, . mse: 0.00179754, cost: 0.282301992178,PSNR:27.453218030316073
Stopping rule loss: 0.000660461839288
projecting!
On iteration 0. mse: 0.00381274, rel_cost_diff: 0.0261784801996,PSNR:24.187624276282772
MSE--> befre projection: 0.00381274, after projection: 0.00216798
mse, projection: 0.00216798
Post projection 1, . mse: 0.00216798, cost: 0.57004237175,PSNR:26.63944737811557
On iteration 1. mse: 0.00216798, cost: 0.57004237175,PSNR:26.63944737811557
On iteration 101. mse: 0.00202338, cost: 0.00382466800511,PSNR:26.939226933771423
On iteration 201. mse: 0.00202105, cost: 0.00186715950258,PSNR:26.944224244220983
On iteration 301. mse: 0.0020199, cost: 0.00137480953708,PSNR:26.946697023549095
On iteration 401. mse: 0.00201905, cost: 0.00116660806816,PSNR:26.948531623358974
projecting!
On iteration 449. mse: 0.00201868, rel_cost_diff: 0.000998980249396,PSNR:26.94931947732779
Change in mse between projections is : 0.000389903
MSE--> befre projection: 0.00201868, after projection: 0.00163586
mse, projection: 0.00163586
Post projection 2, . mse: 0.00163586, cost: 0.37695530057,PSNR:27.862530756680727
On iteration 501. mse: 0.00155166, cost: 0.00687595363706,PSNR:28.09204540209638
On iteration 601. mse: 0.00155075, cost: 0.00175096606836,PSNR:28.09457592948138
On iteration 701. mse: 0.00155109, cost: 0.00118573685177,PSNR:28.093632187167927
On iteration 801. mse: 0.0015512, cost: 0.000997763359919,PSNR:28.093326452121595
projecting!
On iteration 835. mse: 0.00155121, rel_cost_diff: 0.000996850945438,PSNR:28.093293207177336
Change in mse between projections is : 0.000198037
MSE--> befre projection: 0.00155121, after projection: 0.00148725
mse, projection: 0.00148725
Post projection 3, . mse: 0.00148725, cost: 0.352572321892,PSNR:28.276154860342295
On iteration 901. mse: 0.00141729, cost: 0.00463741738349,PSNR:28.485400427766695
On iteration 1001. mse: 0.00141752, cost: 0.0016470059054,PSNR:28.48469666482581
On iteration 1101. mse: 0.00141768, cost: 0.001185781206,PSNR:28.48421839940141
On iteration 1201. mse: 0.00141756, cost: 0.00101892650127,PSNR:28.484574329432064
projecting!
On iteration 1215. mse: 0.00141753, rel_cost_diff: 0.000991256608377,PSNR:28.48466349483044
Change in mse between projections is : 0.000148216
MSE--> befre projection: 0.00141753, after projection: 0.00139524
mse, projection: 0.00139524
Post projection 4, . mse: 0.00139524, cost: 0.318872869015,PSNR:28.553508039208232
On iteration 1301. mse: 0.00132547, cost: 0.00352277350612,PSNR:28.776296245715635
On iteration 1401. mse: 0.00132503, cost: 0.00168618699536,PSNR:28.777757017870805
On iteration 1501. mse: 0.00132428, cost: 0.00128545344342,PSNR:28.780190185320652
On iteration 1601. mse: 0.00132344, cost: 0.00112149084453,PSNR:28.78295553643161
projecting!
On iteration 1605. mse: 0.0013234, rel_cost_diff: 0.000991865906657,PSNR:28.78309574129627
Change in mse between projections is : 0.00011031
MSE--> befre projection: 0.0013234, after projection: 0.0013551
mse, projection: 0.0013551
Post projection 5, . mse: 0.0013551, cost: 0.275541514158,PSNR:28.680296384164627
On iteration 1701. mse: 0.00129904, cost: 0.00318990554661,PSNR:28.863790962710038
On iteration 1801. mse: 0.00129837, cost: 0.00171050569043,PSNR:28.866022044586902
On iteration 1901. mse: 0.00129737, cost: 0.00134371244349,PSNR:28.86935425567103
projecting!
On iteration 1989. mse: 0.0012964, rel_cost_diff: 0.000999614136321,PSNR:28.872612976308684
Change in mse between projections is : 9.54393e-05
MSE--> befre projection: 0.0012964, after projection: 0.00140346
mse, projection: 0.00140346
Post projection 6, . mse: 0.00140346, cost: 0.235343635082,PSNR:28.528013873265515
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:52:29 CST 2017 1512525149
Job ID:			3775337[798].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-798
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:24,energy_used=0,mem=563828kb,vmem=2273028kb,walltime=00:11:15
Nodes:	        	gpu14
End PBS Epilogue Tue Dec  5 19:52:30 CST 2017 1512525150
--------------------------------------------------------------
