--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:14:16 CST 2017 1512821656
Job ID:			3788806[265].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Sat Dec  9 06:14:16 CST 2017 1512821656
--------------------------------------------------------------
PBS_ARRAYID: 265
Loaded model from disk
Stopping rule loss: 0.000984854996204
projecting!
On iteration 0. mse: 0.00263127, rel_cost_diff: 0.0429566043802,PSNR:25.798348777252087
MSE--> befre projection: 0.00263127, after projection: 0.00251135
mse, projection: 0.00251135
Post projection 1, . mse: 0.00251135, cost: 0.441729605198,PSNR:26.000933653761248
On iteration 1. mse: 0.00251135, cost: 0.441729605198,PSNR:26.000933653761248
On iteration 101. mse: 0.00248944, cost: 0.00179843278602,PSNR:26.038991239464863
On iteration 201. mse: 0.00248795, cost: 0.00131752411835,PSNR:26.041577781429915
projecting!
On iteration 222. mse: 0.00248756, rel_cost_diff: 0.00097948496985,PSNR:26.042270794238796
Change in mse between projections is : 0.000128571
MSE--> befre projection: 0.00248756, after projection: 0.00275811
mse, projection: 0.00275811
Post projection 2, . mse: 0.00275811, cost: 0.362386971712,PSNR:25.593889395005924
On iteration 301. mse: 0.00272596, cost: 0.00336402188987,PSNR:25.644798553431784
On iteration 401. mse: 0.00272019, cost: 0.00192628940567,PSNR:25.654015442126944
projecting!
On iteration 489. mse: 0.002716, rel_cost_diff: 0.000998731781225,PSNR:25.66070203711518
Change in mse between projections is : 0.000148557
MSE--> befre projection: 0.002716, after projection: 0.00333942
mse, projection: 0.00333942
Post projection 3, . mse: 0.00333942, cost: 0.340762138367,PSNR:24.76328916405369
On iteration 501. mse: 0.00331088, cost: 0.0262130610645,PSNR:24.80056355610086
On iteration 601. mse: 0.0032863, cost: 0.00346572464332,PSNR:24.832932862572402
On iteration 701. mse: 0.00327642, cost: 0.00246175169013,PSNR:24.84600146163845
projecting!
On iteration 792. mse: 0.00326903, rel_cost_diff: 0.000996022410558,PSNR:24.855805042948145
Change in mse between projections is : 0.00016729
MSE--> befre projection: 0.00326903, after projection: 0.00406008
mse, projection: 0.00406008
Post projection 4, . mse: 0.00406008, cost: 0.417760580778,PSNR:23.914650308984324
On iteration 801. mse: 0.00402516, cost: 0.0392536148429,PSNR:23.952163131892004
On iteration 901. mse: 0.0039825, cost: 0.00472304876894,PSNR:23.998441458638446
On iteration 1001. mse: 0.00396646, cost: 0.00328830396757,PSNR:24.015969715229947
On iteration 1101. mse: 0.00395399, cost: 0.00285578146577,PSNR:24.029645801496827
projecting!
On iteration 1127. mse: 0.00395095, rel_cost_diff: 0.000993441175252,PSNR:24.03298441743236
Change in mse between projections is : 0.000178991
MSE--> befre projection: 0.00395095, after projection: 0.0047804
mse, projection: 0.0047804
Post projection 5, . mse: 0.0047804, cost: 0.587675750256,PSNR:23.205353320718206
On iteration 1201. mse: 0.00468695, cost: 0.00821143388748,PSNR:23.29109484615008
On iteration 1301. mse: 0.0046602, cost: 0.00454927794635,PSNR:23.315954139288007
On iteration 1401. mse: 0.00464158, cost: 0.00379307032563,PSNR:23.333345585642874
projecting!
On iteration 1481. mse: 0.0046287, rel_cost_diff: 0.000993955523115,PSNR:23.34541209228962
Change in mse between projections is : 0.000182233
MSE--> befre projection: 0.0046287, after projection: 0.00544723
mse, projection: 0.00544723
Post projection 6, . mse: 0.00544723, cost: 0.775928616524,PSNR:22.638243000601097
Stopping rule loss: 0.000640191952698
projecting!
On iteration 0. mse: 0.00253077, rel_cost_diff: 0.0759465864806,PSNR:25.967473376831542
MSE--> befre projection: 0.00253077, after projection: 0.00227585
mse, projection: 0.00227585
Post projection 1, . mse: 0.00227585, cost: 0.474529922009,PSNR:26.428565574063537
On iteration 1. mse: 0.00227585, cost: 0.474529922009,PSNR:26.428565574063537
On iteration 101. mse: 0.00224912, cost: 0.00146194803528,PSNR:26.479881747865043
On iteration 201. mse: 0.0022473, cost: 0.00109264347702,PSNR:26.48338813418129
projecting!
On iteration 249. mse: 0.00224621, rel_cost_diff: 0.000986399870707,PSNR:26.485505660238452
Change in mse between projections is : 0.000201486
MSE--> befre projection: 0.00224621, after projection: 0.00248884
mse, projection: 0.00248884
Post projection 2, . mse: 0.00248884, cost: 0.292285531759,PSNR:26.04003485337216
On iteration 301. mse: 0.00245636, cost: 0.00466669443995,PSNR:26.09707278117643
On iteration 401. mse: 0.00244751, cost: 0.00231588678434,PSNR:26.11274839545123
On iteration 501. mse: 0.00244015, cost: 0.00191221875139,PSNR:26.125839089765908
projecting!
On iteration 597. mse: 0.00243381, rel_cost_diff: 0.000998803903182,PSNR:26.13713343541917
Change in mse between projections is : 0.000235159
MSE--> befre projection: 0.00243381, after projection: 0.00318992
mse, projection: 0.00318992
Post projection 3, . mse: 0.00318992, cost: 0.209722623229,PSNR:24.962197354295657
On iteration 601. mse: 0.00317088, cost: 0.0619881078601,PSNR:24.988208278513962
On iteration 701. mse: 0.00313402, cost: 0.00465441634879,PSNR:25.038982817052258
On iteration 801. mse: 0.00311707, cost: 0.00348437251523,PSNR:25.0625294864291
On iteration 901. mse: 0.00310308, cost: 0.0029769630637,PSNR:25.0820771591181
On iteration 1001. mse: 0.00309096, cost: 0.00265050842427,PSNR:25.099060953733655
projecting!
On iteration 1020. mse: 0.00308872, rel_cost_diff: 0.000994353734618,PSNR:25.102217670589752
Change in mse between projections is : 0.000228385
MSE--> befre projection: 0.00308872, after projection: 0.00400553
mse, projection: 0.00400553
Post projection 4, . mse: 0.00400553, cost: 0.262935936451,PSNR:23.973398181636444
On iteration 1101. mse: 0.00393085, cost: 0.00772385671735,PSNR:24.055139450168564
On iteration 1201. mse: 0.00390092, cost: 0.00541825126857,PSNR:24.08833210760008
On iteration 1301. mse: 0.00387723, cost: 0.00453260308132,PSNR:24.114783064568606
On iteration 1401. mse: 0.00385716, cost: 0.00396803487092,PSNR:24.13732163607336
projecting!
On iteration 1494. mse: 0.00384062, rel_cost_diff: 0.000997573368351,PSNR:24.15598563318895
Change in mse between projections is : 0.000229424
MSE--> befre projection: 0.00384062, after projection: 0.00480985
mse, projection: 0.00480985
Post projection 5, . mse: 0.00480985, cost: 0.393881857395,PSNR:23.178684347107428
On iteration 1501. mse: 0.00477051, cost: 0.0521831028163,PSNR:23.21434944311023
On iteration 1601. mse: 0.00470121, cost: 0.00877800583839,PSNR:23.27790718711124
On iteration 1701. mse: 0.0046627, cost: 0.0067979991436,PSNR:23.313628735508676
On iteration 1801. mse: 0.00463135, cost: 0.0057853795588,PSNR:23.342923271345303
On iteration 1901. mse: 0.00460458, cost: 0.00509204901755,PSNR:23.368100323534726
projecting!
On iteration 1975. mse: 0.00458673, rel_cost_diff: 0.0009985165011,PSNR:23.384972946384824
Change in mse between projections is : 0.000212412
MSE--> befre projection: 0.00458673, after projection: 0.00560114
mse, projection: 0.00560114
Post projection 6, . mse: 0.00560114, cost: 0.532734513283,PSNR:22.517232312096382
Stopping rule loss: 0.00095486198552
projecting!
On iteration 0. mse: 0.00554562, rel_cost_diff: 0.0366873432281,PSNR:22.56049975410893
MSE--> befre projection: 0.00554562, after projection: 0.00549098
mse, projection: 0.00549098
Post projection 1, . mse: 0.00549098, cost: 1.48893916607,PSNR:22.603497610481714
On iteration 1. mse: 0.00549098, cost: 1.48893916607,PSNR:22.603497610481714
On iteration 101. mse: 0.00537681, cost: 0.00243755523115,PSNR:22.694749169685423
On iteration 201. mse: 0.00537593, cost: 0.00156613101717,PSNR:22.695466118425585
projecting!
On iteration 292. mse: 0.00537372, rel_cost_diff: 0.000980117114479,PSNR:22.697249599767378
Change in mse between projections is : 0.000351608
MSE--> befre projection: 0.00537372, after projection: 0.00577561
mse, projection: 0.00577561
Post projection 2, . mse: 0.00577561, cost: 1.255428195,PSNR:22.38402316533115
On iteration 301. mse: 0.00567176, cost: 0.079642213881,PSNR:22.462820424414687
On iteration 401. mse: 0.00564034, cost: 0.004040280357,PSNR:22.486948564540764
On iteration 501. mse: 0.00563092, cost: 0.00263273972087,PSNR:22.494209165407476
On iteration 601. mse: 0.00562244, cost: 0.00217748479918,PSNR:22.500748453576925
On iteration 701. mse: 0.00561498, cost: 0.00193073297851,PSNR:22.506514525755943
projecting!
On iteration 706. mse: 0.00561457, rel_cost_diff: 0.000989358962118,PSNR:22.50683652845879
Change in mse between projections is : 0.000354477
MSE--> befre projection: 0.00561457, after projection: 0.00653863
mse, projection: 0.00653863
Post projection 3, . mse: 0.00653863, cost: 1.15358936787,PSNR:21.8451320650258
On iteration 801. mse: 0.00636477, cost: 0.00667181052268,PSNR:21.962174285027935
On iteration 901. mse: 0.00634428, cost: 0.00409626122564,PSNR:21.976179626963024
On iteration 1001. mse: 0.00632785, cost: 0.00328779220581,PSNR:21.9874396490855
On iteration 1101. mse: 0.00631413, cost: 0.00282958569005,PSNR:21.99686382328778
On iteration 1201. mse: 0.00630238, cost: 0.00252227694727,PSNR:22.004952540729576
projecting!
On iteration 1211. mse: 0.00630119, rel_cost_diff: 0.000998576116527,PSNR:22.00577472645772
Change in mse between projections is : 0.000374552
MSE--> befre projection: 0.00630119, after projection: 0.00797627
mse, projection: 0.00797627
Post projection 4, . mse: 0.00797627, cost: 1.05851387978,PSNR:20.981998845692704
On iteration 1301. mse: 0.007764, cost: 0.0092221647501,PSNR:21.099146306916623
On iteration 1401. mse: 0.00773163, cost: 0.00561455404386,PSNR:21.11728937400151
On iteration 1501. mse: 0.00770698, cost: 0.00446383096278,PSNR:21.13115729336095
On iteration 1601. mse: 0.00768675, cost: 0.0037883517798,PSNR:21.142570048835097
On iteration 1701. mse: 0.00766965, cost: 0.00332986400463,PSNR:21.152242423977377
projecting!
On iteration 1779. mse: 0.0076578, rel_cost_diff: 0.000997040863139,PSNR:21.15895776493536
Change in mse between projections is : 0.000404468
MSE--> befre projection: 0.0076578, after projection: 0.0101083
mse, projection: 0.0101083
Post projection 5, . mse: 0.0101083, cost: 1.04576170444,PSNR:19.95322656761749
On iteration 1801. mse: 0.00991416, cost: 0.0472808144987,PSNR:20.03744290349455
On iteration 1901. mse: 0.00983291, cost: 0.00914407428354,PSNR:20.073178009130714
On iteration 2001. mse: 0.00979418, cost: 0.00645820610225,PSNR:20.09032030076817
On iteration 2101. mse: 0.0097643, cost: 0.00524929817766,PSNR:20.10358773542473
On iteration 2201. mse: 0.00973974, cost: 0.00448184646666,PSNR:20.11452810473255
On iteration 2301. mse: 0.00971883, cost: 0.00394724356011,PSNR:20.12385858400271
projecting!
On iteration 2384. mse: 0.00970343, rel_cost_diff: 0.000995220539865,PSNR:20.130749156466287
Change in mse between projections is : 0.000445928
MSE--> befre projection: 0.00970343, after projection: 0.0129204
mse, projection: 0.0129204
Post projection 6, . mse: 0.0129204, cost: 1.04983639717,PSNR:18.88722815726198
Stopping rule loss: 0.00125071243383
projecting!
On iteration 0. mse: 0.00293869, rel_cost_diff: 0.0317090142931,PSNR:25.318457928107662
MSE--> befre projection: 0.00293869, after projection: 0.00306476
mse, projection: 0.00306476
Post projection 1, . mse: 0.00306476, cost: 0.290554821491,PSNR:25.136037261967754
On iteration 1. mse: 0.00306476, cost: 0.290554821491,PSNR:25.136037261967754
On iteration 101. mse: 0.00301597, cost: 0.00271056802012,PSNR:25.205733017646494
On iteration 201. mse: 0.00301129, cost: 0.00211200327612,PSNR:25.212477897543877
projecting!
On iteration 219. mse: 0.00301045, rel_cost_diff: 0.000983767277258,PSNR:25.213686922291085
Change in mse between projections is : 0.000156735
MSE--> befre projection: 0.00301045, after projection: 0.00347071
mse, projection: 0.00347071
Post projection 2, . mse: 0.00347071, cost: 0.366093426943,PSNR:24.595818460639517
On iteration 301. mse: 0.0034015, cost: 0.00514261005446,PSNR:24.683290864457824
On iteration 401. mse: 0.0033886, cost: 0.00330114853568,PSNR:24.69979579482004
projecting!
On iteration 488. mse: 0.00337994, rel_cost_diff: 0.000998906708406,PSNR:24.71090433634061
Change in mse between projections is : 0.000158139
MSE--> befre projection: 0.00337994, after projection: 0.00409938
mse, projection: 0.00409938
Post projection 3, . mse: 0.00409938, cost: 0.49078142643,PSNR:23.872814528853887
On iteration 501. mse: 0.00404185, cost: 0.0319243893027,PSNR:23.93420197342592
On iteration 601. mse: 0.00400235, cost: 0.00554393604398,PSNR:23.976852477805714
On iteration 701. mse: 0.00398454, cost: 0.00407754536718,PSNR:23.996215296068367
projecting!
On iteration 773. mse: 0.00397397, rel_cost_diff: 0.000990466438824,PSNR:24.00775751255275
Change in mse between projections is : 0.000173401
MSE--> befre projection: 0.00397397, after projection: 0.00476701
mse, projection: 0.00476701
Post projection 4, . mse: 0.00476701, cost: 0.682022571564,PSNR:23.21753598695309
On iteration 801. mse: 0.00468285, cost: 0.0169573798776,PSNR:23.294894423232932
On iteration 901. mse: 0.00464206, cost: 0.00635837670416,PSNR:23.332893351085396
On iteration 1001. mse: 0.00461868, cost: 0.00492134038359,PSNR:23.35482116474455
projecting!
On iteration 1063. mse: 0.00460642, rel_cost_diff: 0.000999544184136,PSNR:23.366369333587755
Change in mse between projections is : 0.000192533
MSE--> befre projection: 0.00460642, after projection: 0.00544946
mse, projection: 0.00544946
Post projection 5, . mse: 0.00544946, cost: 0.952430963516,PSNR:22.63646762455962
On iteration 1101. mse: 0.00534047, cost: 0.0155930584297,PSNR:22.724207094844125
On iteration 1201. mse: 0.00529449, cost: 0.00729735102504,PSNR:22.761757033679313
On iteration 1301. mse: 0.00526569, cost: 0.00581738399342,PSNR:22.78544795479597
projecting!
On iteration 1355. mse: 0.00525219, rel_cost_diff: 0.000998383350164,PSNR:22.79659653973813
Change in mse between projections is : 0.000212896
MSE--> befre projection: 0.00525219, after projection: 0.00609513
mse, projection: 0.00609513
Post projection 6, . mse: 0.00609513, cost: 1.29691147804,PSNR:22.150170273422138
Stopping rule loss: 0.00052143947687
projecting!
On iteration 0. mse: 0.00185579, rel_cost_diff: 0.0436321241777,PSNR:27.314715435080124
MSE--> befre projection: 0.00185579, after projection: 0.00192236
mse, projection: 0.00192236
Post projection 1, . mse: 0.00192236, cost: 0.544501721859,PSNR:27.161655066242822
On iteration 1. mse: 0.00192236, cost: 0.544501721859,PSNR:27.161655066242822
On iteration 101. mse: 0.0018815, cost: 0.00162619235925,PSNR:27.25495963693205
On iteration 201. mse: 0.00187772, cost: 0.00106653966941,PSNR:27.26368871275852
projecting!
On iteration 262. mse: 0.00187582, rel_cost_diff: 0.000990526921874,PSNR:27.268081670507023
Change in mse between projections is : 0.000170413
MSE--> befre projection: 0.00187582, after projection: 0.00237179
mse, projection: 0.00237179
Post projection 2, . mse: 0.00237179, cost: 0.367698341608,PSNR:26.249236164108275
On iteration 301. mse: 0.00232709, cost: 0.00816572085023,PSNR:26.33186274539797
On iteration 401. mse: 0.00230878, cost: 0.00249473424628,PSNR:26.366176933307436
On iteration 501. mse: 0.00229955, cost: 0.00188171560876,PSNR:26.383572329019284
projecting!
On iteration 572. mse: 0.00229409, rel_cost_diff: 0.000999511432592,PSNR:26.393886456683514
Change in mse between projections is : 0.000178606
MSE--> befre projection: 0.00229409, after projection: 0.00299553
mse, projection: 0.00299553
Post projection 3, . mse: 0.00299553, cost: 0.246400460601,PSNR:25.235257657436083
On iteration 601. mse: 0.00294729, cost: 0.0144698638469,PSNR:25.305771006792618
On iteration 701. mse: 0.00291286, cost: 0.00401615072042,PSNR:25.356796744536076
On iteration 801. mse: 0.00289637, cost: 0.00296568218619,PSNR:25.381456602069203
On iteration 901. mse: 0.00288329, cost: 0.00261125760153,PSNR:25.40111788421873
projecting!
On iteration 904. mse: 0.0028828, rel_cost_diff: 0.000993058971661,PSNR:25.40184810379913
Change in mse between projections is : 0.000191512
MSE--> befre projection: 0.0028828, after projection: 0.00362693
mse, projection: 0.00362693
Post projection 4, . mse: 0.00362693, cost: 0.237905740738,PSNR:24.40461348572029
On iteration 1001. mse: 0.00352896, cost: 0.00675075594336,PSNR:24.52353372811402
On iteration 1101. mse: 0.00350147, cost: 0.00438834447414,PSNR:24.557495364875233
On iteration 1201. mse: 0.00348113, cost: 0.00376172852702,PSNR:24.582799469323156
projecting!
On iteration 1246. mse: 0.0034728, rel_cost_diff: 0.000998679155791,PSNR:24.593199483914017
Change in mse between projections is : 0.00020196
MSE--> befre projection: 0.0034728, after projection: 0.00426197
mse, projection: 0.00426197
Post projection 5, . mse: 0.00426197, cost: 0.335661560297,PSNR:23.7038974842271
On iteration 1301. mse: 0.0041639, cost: 0.0132909398526,PSNR:23.804999111667286
On iteration 1401. mse: 0.00411698, cost: 0.00640048552305,PSNR:23.854208610499548
On iteration 1501. mse: 0.00408717, cost: 0.00520182587206,PSNR:23.885777305903268
projecting!
On iteration 1592. mse: 0.00406414, rel_cost_diff: 0.000996830628084,PSNR:23.910316979872512
Change in mse between projections is : 0.000210986
MSE--> befre projection: 0.00406414, after projection: 0.00485324
mse, projection: 0.00485324
Post projection 6, . mse: 0.00485324, cost: 0.516569316387,PSNR:23.139684208138725
Stopping rule loss: 0.00272318953648
projecting!
On iteration 0. mse: 0.00406441, rel_cost_diff: 0.063949073231,PSNR:23.910023401893568
MSE--> befre projection: 0.00406441, after projection: 0.00467729
mse, projection: 0.00467729
Post projection 1, . mse: 0.00467729, cost: 0.526487588882,PSNR:23.30005520308977
On iteration 1. mse: 0.00467729, cost: 0.526487588882,PSNR:23.30005520308977
On iteration 101. mse: 0.00462209, cost: 0.00326803745702,PSNR:23.35161151416859
On iteration 201. mse: 0.00461371, cost: 0.00235061021522,PSNR:23.359495659591857
projecting!
On iteration 255. mse: 0.00460968, rel_cost_diff: 0.00099851290283,PSNR:23.363295475491732
Change in mse between projections is : 0.000105652
MSE--> befre projection: 0.00460968, after projection: 0.0053754
mse, projection: 0.0053754
Post projection 2, . mse: 0.0053754, cost: 0.616049528122,PSNR:22.695890851651285
On iteration 301. mse: 0.00531661, cost: 0.00681245932356,PSNR:22.743654258618204
On iteration 401. mse: 0.00530369, cost: 0.00294533954002,PSNR:22.754215079461567
On iteration 501. mse: 0.00529464, cost: 0.00243584625423,PSNR:22.761637096508444
projecting!
On iteration 515. mse: 0.00529338, rel_cost_diff: 0.000995223722389,PSNR:22.7626673654653
Change in mse between projections is : 0.000121963
MSE--> befre projection: 0.00529338, after projection: 0.00615011
mse, projection: 0.00615011
Post projection 3, . mse: 0.00615011, cost: 0.798152446747,PSNR:22.11117236724531
On iteration 601. mse: 0.00606874, cost: 0.00455741258338,PSNR:22.169017654209778
On iteration 701. mse: 0.00605568, cost: 0.00300858984701,PSNR:22.178371082694714
projecting!
On iteration 779. mse: 0.00604724, rel_cost_diff: 0.00099667131803,PSNR:22.184425279585138
Change in mse between projections is : 0.000134844
MSE--> befre projection: 0.00604724, after projection: 0.00691936
mse, projection: 0.00691936
Post projection 4, . mse: 0.00691936, cost: 1.02600443363,PSNR:21.59934086651851
On iteration 801. mse: 0.00683771, cost: 0.0163592416793,PSNR:21.65089600839639
On iteration 901. mse: 0.00681141, cost: 0.00415680278093,PSNR:21.667630841240715
On iteration 1001. mse: 0.00679689, cost: 0.00323675875552,PSNR:21.67689732768489
projecting!
On iteration 1051. mse: 0.00679043, rel_cost_diff: 0.000995647469465,PSNR:21.68102943433003
Change in mse between projections is : 0.000147724
MSE--> befre projection: 0.00679043, after projection: 0.00765032
mse, projection: 0.00765032
Post projection 5, . mse: 0.00765032, cost: 1.28884387016,PSNR:21.163201634427548
On iteration 1101. mse: 0.00753966, cost: 0.00892749987543,PSNR:21.226480654440397
On iteration 1201. mse: 0.00751619, cost: 0.00427030213177,PSNR:21.240020918016626
On iteration 1301. mse: 0.00749976, cost: 0.00355265894905,PSNR:21.249528220392264
projecting!
On iteration 1330. mse: 0.00749531, rel_cost_diff: 0.000994610742446,PSNR:21.25210499171017
Change in mse between projections is : 0.000170035
MSE--> befre projection: 0.00749531, after projection: 0.00833349
mse, projection: 0.00833349
Post projection 6, . mse: 0.00833349, cost: 1.57942605019,PSNR:20.791730693943542
Stopping rule loss: 0.00163678266108
projecting!
On iteration 0. mse: 0.00390631, rel_cost_diff: 0.0308275561286,PSNR:24.082330796988607
MSE--> befre projection: 0.00390631, after projection: 0.00367234
mse, projection: 0.00367234
Post projection 1, . mse: 0.00367234, cost: 0.474118292332,PSNR:24.350572600554955
On iteration 1. mse: 0.00367234, cost: 0.474118292332,PSNR:24.350572600554955
On iteration 101. mse: 0.00362036, cost: 0.00326310284436,PSNR:24.412487113268213
On iteration 201. mse: 0.00361704, cost: 0.00229304842651,PSNR:24.416467306169753
projecting!
On iteration 240. mse: 0.00361579, rel_cost_diff: 0.000992349641842,PSNR:24.41796515407809
Change in mse between projections is : 0.000200305
MSE--> befre projection: 0.00361579, after projection: 0.00388219
mse, projection: 0.00388219
Post projection 2, . mse: 0.00388219, cost: 0.412567436695,PSNR:24.109229812715416
On iteration 301. mse: 0.00381482, cost: 0.00795659516007,PSNR:24.185254227380327
On iteration 401. mse: 0.00380128, cost: 0.00366180832498,PSNR:24.200700404713977
On iteration 501. mse: 0.00379293, cost: 0.00293735275045,PSNR:24.210251271365312
projecting!
On iteration 525. mse: 0.0037911, rel_cost_diff: 0.000999041383199,PSNR:24.212348802382145
Change in mse between projections is : 0.000223659
MSE--> befre projection: 0.0037911, after projection: 0.00451092
mse, projection: 0.00451092
Post projection 3, . mse: 0.00451092, cost: 0.461231231689,PSNR:23.457352756187888
On iteration 601. mse: 0.00441158, cost: 0.00935171917081,PSNR:23.55405424213595
On iteration 701. mse: 0.00438909, cost: 0.00474096275866,PSNR:23.57625467821631
On iteration 801. mse: 0.00437508, cost: 0.00380416214466,PSNR:23.590138052788614
projecting!
On iteration 835. mse: 0.00437086, rel_cost_diff: 0.000986086204557,PSNR:23.59433075081229
Change in mse between projections is : 0.000243551
MSE--> befre projection: 0.00437086, after projection: 0.00524307
mse, projection: 0.00524307
Post projection 4, . mse: 0.00524307, cost: 0.668714165688,PSNR:22.80414231769476
On iteration 901. mse: 0.00511259, cost: 0.0139544326812,PSNR:22.91359248319572
On iteration 1001. mse: 0.00507594, cost: 0.00640583690256,PSNR:22.944834463344755
On iteration 1101. mse: 0.00505452, cost: 0.00493986718357,PSNR:22.96319882563551
projecting!
On iteration 1156. mse: 0.00504457, rel_cost_diff: 0.000993247372435,PSNR:22.971757905056513
Change in mse between projections is : 0.000259568
MSE--> befre projection: 0.00504457, after projection: 0.00600832
mse, projection: 0.00600832
Post projection 5, . mse: 0.00600832, cost: 0.904029905796,PSNR:22.21246606882279
On iteration 1201. mse: 0.00586532, cost: 0.0230909902602,PSNR:22.31708178003524
On iteration 1301. mse: 0.00580622, cost: 0.0087749119848,PSNR:22.36106565079757
On iteration 1401. mse: 0.00577522, cost: 0.00637076469138,PSNR:22.384314851843634
projecting!
On iteration 1478. mse: 0.00575609, rel_cost_diff: 0.000996905893465,PSNR:22.398723592735436
Change in mse between projections is : 0.000261223
MSE--> befre projection: 0.00575609, after projection: 0.0068131
mse, projection: 0.0068131
Post projection 6, . mse: 0.0068131, cost: 1.10526049137,PSNR:21.666555287574248
Stopping rule loss: 0.00107092596591
projecting!
On iteration 0. mse: 0.0024896, rel_cost_diff: 0.04683382787,PSNR:26.03870854410585
MSE--> befre projection: 0.0024896, after projection: 0.00214484
mse, projection: 0.00214484
Post projection 1, . mse: 0.00214484, cost: 0.467168569565,PSNR:26.686060262440737
On iteration 1. mse: 0.00214484, cost: 0.467168569565,PSNR:26.686060262440737
On iteration 101. mse: 0.00211942, cost: 0.00164697365835,PSNR:26.737838107905773
On iteration 201. mse: 0.00211957, cost: 0.00120052346028,PSNR:26.737512261697166
projecting!
On iteration 214. mse: 0.00211953, rel_cost_diff: 0.00099317117281,PSNR:26.73759717972989
Change in mse between projections is : 0.000157906
MSE--> befre projection: 0.00211953, after projection: 0.00219255
mse, projection: 0.00219255
Post projection 2, . mse: 0.00219255, cost: 0.36672642827,PSNR:26.590507035831287
On iteration 301. mse: 0.00216014, cost: 0.00254670903087,PSNR:26.65518599799933
On iteration 401. mse: 0.00215788, cost: 0.0014770666603,PSNR:26.659731332365
projecting!
On iteration 469. mse: 0.00215663, rel_cost_diff: 0.000999981091139,PSNR:26.662245134346843
Change in mse between projections is : 0.00019293
MSE--> befre projection: 0.00215663, after projection: 0.00284696
mse, projection: 0.00284696
Post projection 3, . mse: 0.00284696, cost: 0.342070698738,PSNR:25.45618957641971
On iteration 501. mse: 0.00280604, cost: 0.0100505687296,PSNR:25.519060714669536
On iteration 601. mse: 0.00279579, cost: 0.00233336561359,PSNR:25.534955836352555
On iteration 701. mse: 0.00279081, cost: 0.00170463789254,PSNR:25.54269246895236
projecting!
On iteration 754. mse: 0.00278874, rel_cost_diff: 0.000993527809126,PSNR:25.545913248760776
Change in mse between projections is : 0.000214199
MSE--> befre projection: 0.00278874, after projection: 0.00366735
mse, projection: 0.00366735
Post projection 4, . mse: 0.00366735, cost: 0.4585750103,PSNR:24.35647483599717
On iteration 801. mse: 0.00360195, cost: 0.00906141288579,PSNR:24.43461995886755
On iteration 901. mse: 0.00358517, cost: 0.00285692047328,PSNR:24.45489905070449
On iteration 1001. mse: 0.00357673, cost: 0.00212190486491,PSNR:24.465143621343103
projecting!
On iteration 1070. mse: 0.00357222, rel_cost_diff: 0.000996495051207,PSNR:24.4706208750995
Change in mse between projections is : 0.000224148
MSE--> befre projection: 0.00357222, after projection: 0.00451488
mse, projection: 0.00451488
Post projection 5, . mse: 0.00451488, cost: 0.691009998322,PSNR:23.453542349189664
On iteration 1101. mse: 0.0044328, cost: 0.0178318694234,PSNR:23.533214301150743
On iteration 1201. mse: 0.00440038, cost: 0.00403653318062,PSNR:23.565096384147566
On iteration 1301. mse: 0.00438669, cost: 0.00274140341207,PSNR:23.57863287901035
On iteration 1401. mse: 0.00437701, cost: 0.00237059127539,PSNR:23.588227107671713
projecting!
On iteration 1406. mse: 0.00437649, rel_cost_diff: 0.000991102018488,PSNR:23.58873861322416
Change in mse between projections is : 0.000219527
MSE--> befre projection: 0.00437649, after projection: 0.00531657
mse, projection: 0.00531657
Post projection 6, . mse: 0.00531657, cost: 0.912536561489,PSNR:22.74368468927879
Stopping rule loss: 0.00151958619244
projecting!
On iteration 0. mse: 0.00203004, rel_cost_diff: 0.0461068159354,PSNR:26.924960227702883
MSE--> befre projection: 0.00203004, after projection: 0.00188935
mse, projection: 0.00188935
Post projection 1, . mse: 0.00188935, cost: 0.343332618475,PSNR:27.236865363200415
On iteration 1. mse: 0.00188935, cost: 0.343332618475,PSNR:27.236865363200415
On iteration 101. mse: 0.00187061, cost: 0.00224767858163,PSNR:27.280168712107233
projecting!
On iteration 193. mse: 0.00187032, rel_cost_diff: 0.000999680869877,PSNR:27.280839865210137
Change in mse between projections is : 0.000197024
MSE--> befre projection: 0.00187032, after projection: 0.00217366
mse, projection: 0.00217366
Post projection 2, . mse: 0.00217366, cost: 0.351417869329,PSNR:26.62807670692766
On iteration 201. mse: 0.0021485, cost: 0.0316595174372,PSNR:26.67863947101724
On iteration 301. mse: 0.0021408, cost: 0.0031798123382,PSNR:26.694232420455176
On iteration 401. mse: 0.00213565, cost: 0.00247717509046,PSNR:26.704707203982462
projecting!
On iteration 439. mse: 0.00213367, rel_cost_diff: 0.000999254589896,PSNR:26.708726481237854
Change in mse between projections is : 0.000210595
MSE--> befre projection: 0.00213367, after projection: 0.00284316
mse, projection: 0.00284316
Post projection 3, . mse: 0.00284316, cost: 0.44438162446,PSNR:25.461994185502657
On iteration 501. mse: 0.00279261, cost: 0.00623450800776,PSNR:25.539895887887187
On iteration 601. mse: 0.00277939, cost: 0.00379634741694,PSNR:25.56050987884534
On iteration 701. mse: 0.0027681, cost: 0.00324354483746,PSNR:25.578188081193943
projecting!
On iteration 738. mse: 0.00276422, rel_cost_diff: 0.000995665162801,PSNR:25.584271207018112
Change in mse between projections is : 0.000187933
MSE--> befre projection: 0.00276422, after projection: 0.00350761
mse, projection: 0.00350761
Post projection 4, . mse: 0.00350761, cost: 0.583299696445,PSNR:24.54988419000631
On iteration 801. mse: 0.00343065, cost: 0.00812067463994,PSNR:24.64624074974443
On iteration 901. mse: 0.00340736, cost: 0.00507107004523,PSNR:24.675819722603286
On iteration 1001. mse: 0.0033889, cost: 0.00428399723023,PSNR:24.699409080997818
On iteration 1101. mse: 0.0033734, cost: 0.00381251564249,PSNR:24.719318799304286
projecting!
On iteration 1108. mse: 0.00337226, rel_cost_diff: 0.000991291630462,PSNR:24.72078541425209
Change in mse between projections is : 0.000169733
MSE--> befre projection: 0.00337226, after projection: 0.00412406
mse, projection: 0.00412406
Post projection 5, . mse: 0.00412406, cost: 0.683752775192,PSNR:23.8467538842636
On iteration 1201. mse: 0.0040196, cost: 0.00767073500901,PSNR:23.958167232988195
On iteration 1301. mse: 0.00399164, cost: 0.00570647744462,PSNR:23.988490711522026
On iteration 1401. mse: 0.00396908, cost: 0.0048905625008,PSNR:24.013096072328732
On iteration 1501. mse: 0.00395012, cost: 0.00434444332495,PSNR:24.033902282981487
projecting!
On iteration 1535. mse: 0.00394414, rel_cost_diff: 0.000995227442141,PSNR:24.040473269190148
Change in mse between projections is : 0.000145753
MSE--> befre projection: 0.00394414, after projection: 0.00467353
mse, projection: 0.00467353
Post projection 6, . mse: 0.00467353, cost: 0.704129338264,PSNR:23.303552357726144
Stopping rule loss: 0.00211938447319
projecting!
On iteration 0. mse: 0.00389884, rel_cost_diff: 0.0408849606715,PSNR:24.090651132423382
MSE--> befre projection: 0.00389884, after projection: 0.00365529
mse, projection: 0.00365529
Post projection 1, . mse: 0.00365529, cost: 0.352456569672,PSNR:24.370780789023286
On iteration 1. mse: 0.00365529, cost: 0.352456569672,PSNR:24.370780789023286
On iteration 101. mse: 0.00363076, cost: 0.00322743225843,PSNR:24.400019971616533
projecting!
On iteration 199. mse: 0.0036296, rel_cost_diff: 0.000994691894612,PSNR:24.40141743494296
Change in mse between projections is : 0.000168567
MSE--> befre projection: 0.0036296, after projection: 0.0039091
mse, projection: 0.0039091
Post projection 2, . mse: 0.0039091, cost: 0.319283932447,PSNR:24.07922822708639
On iteration 201. mse: 0.00389739, cost: 0.164986759424,PSNR:24.092259152986706
On iteration 301. mse: 0.00386632, cost: 0.00477634556592,PSNR:24.127017320715
On iteration 401. mse: 0.00385847, cost: 0.00363933201879,PSNR:24.135851462733683
projecting!
On iteration 462. mse: 0.00385374, rel_cost_diff: 0.00099979167844,PSNR:24.141180422779584
Change in mse between projections is : 0.000186596
MSE--> befre projection: 0.00385374, after projection: 0.0045429
mse, projection: 0.0045429
Post projection 3, . mse: 0.0045429, cost: 0.380766570568,PSNR:23.426669771588937
On iteration 501. mse: 0.0044885, cost: 0.012771723792,PSNR:23.478986963204296
On iteration 601. mse: 0.0044671, cost: 0.00590787874535,PSNR:23.499741082268663
On iteration 701. mse: 0.00444984, cost: 0.00486977072433,PSNR:23.516553606117718
projecting!
On iteration 793. mse: 0.0044359, rel_cost_diff: 0.000993011249788,PSNR:23.53017920696955
Change in mse between projections is : 0.000179414
MSE--> befre projection: 0.0044359, after projection: 0.00520064
mse, projection: 0.00520064
Post projection 4, . mse: 0.00520064, cost: 0.509219765663,PSNR:22.83943610855284
On iteration 801. mse: 0.00515363, cost: 0.0594573020935,PSNR:22.878868489081047
On iteration 901. mse: 0.00509841, cost: 0.00866138096899,PSNR:22.925654452312738
On iteration 1001. mse: 0.00506863, cost: 0.00677024200559,PSNR:22.951097710596002
On iteration 1101. mse: 0.00504371, cost: 0.00584490830079,PSNR:22.97250122730446
projecting!
On iteration 1192. mse: 0.00502407, rel_cost_diff: 0.00099865326695,PSNR:22.989445666534642
Change in mse between projections is : 0.000155109
MSE--> befre projection: 0.00502407, after projection: 0.00578943
mse, projection: 0.00578943
Post projection 5, . mse: 0.00578943, cost: 0.592592477798,PSNR:22.373640270491055
On iteration 1201. mse: 0.00573354, cost: 0.0586283318698,PSNR:22.415768850541827
On iteration 1301. mse: 0.00566465, cost: 0.0102245388553,PSNR:22.468270345008776
On iteration 1401. mse: 0.00562574, cost: 0.00805604457855,PSNR:22.498206184088613
On iteration 1501. mse: 0.00559363, cost: 0.00692076655105,PSNR:22.52306081856763
On iteration 1601. mse: 0.00556647, cost: 0.00614396017045,PSNR:22.54419847509945
projecting!
On iteration 1625. mse: 0.0055603, rel_cost_diff: 0.000997853522443,PSNR:22.549021515343775
Change in mse between projections is : 0.000127561
MSE--> befre projection: 0.0055603, after projection: 0.00629702
mse, projection: 0.00629702
Post projection 6, . mse: 0.00629702, cost: 0.602808833122,PSNR:22.00865103361776
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:23:11 CST 2017 1512822191
Job ID:			3788806[265].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-265
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:45,energy_used=0,mem=557416kb,vmem=2276056kb,walltime=00:08:50
Nodes:	        	gpu20
End PBS Epilogue Sat Dec  9 06:23:11 CST 2017 1512822191
--------------------------------------------------------------
