--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:17:01 CST 2017 1512346621
Job ID:			3761699[68].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Sun Dec  3 18:17:01 CST 2017 1512346621
--------------------------------------------------------------
PBS_ARRAYID: 68
Loaded model from disk
Stopping rule loss: 0.00126289576292
projecting!
On iteration 0. mse: 0.0059453, rel_cost_diff: 0.0288550387014,PSNR:22.258264141718726
MSE--> befre projection: 0.0059453, after projection: 0.00433037
mse, projection: 0.00433037
Post projection 1, . mse: 0.00433037, cost: 0.506108760834,PSNR:23.634745633215974
On iteration 1. mse: 0.00433037, cost: 0.506108760834,PSNR:23.634745633215974
On iteration 101. mse: 0.0042089, cost: 0.00400747638196,PSNR:23.758311007615617
On iteration 201. mse: 0.00420556, cost: 0.00250232499093,PSNR:23.761759901920843
On iteration 301. mse: 0.0042031, cost: 0.00210479041561,PSNR:23.76430013524404
projecting!
On iteration 331. mse: 0.00420241, rel_cost_diff: 0.000997777708122,PSNR:23.765014227074026
Change in mse between projections is : 0.000410853
MSE--> befre projection: 0.00420241, after projection: 0.00390712
mse, projection: 0.00390712
Post projection 2, . mse: 0.00390712, cost: 0.356916129589,PSNR:24.081437837048462
On iteration 401. mse: 0.00381763, cost: 0.00557177932933,PSNR:24.182065889325052
On iteration 501. mse: 0.0038135, cost: 0.00282472884282,PSNR:24.186761374670404
On iteration 601. mse: 0.00381058, cost: 0.00230038748123,PSNR:24.190084513450675
projecting!
On iteration 647. mse: 0.00380933, rel_cost_diff: 0.000995817566222,PSNR:24.191517154568967
Change in mse between projections is : 0.000213595
MSE--> befre projection: 0.00380933, after projection: 0.00381124
mse, projection: 0.00381124
Post projection 3, . mse: 0.00381124, cost: 0.269023358822,PSNR:24.189336797743614
On iteration 701. mse: 0.00373575, cost: 0.00861424580216,PSNR:24.27622224001313
On iteration 801. mse: 0.00372728, cost: 0.00331379123963,PSNR:24.28607593174465
On iteration 901. mse: 0.00372293, cost: 0.00254084449261,PSNR:24.291155258986002
projecting!
On iteration 984. mse: 0.00371988, rel_cost_diff: 0.000998683534956,PSNR:24.29470932435239
Change in mse between projections is : 0.000177563
MSE--> befre projection: 0.00371988, after projection: 0.00392539
mse, projection: 0.00392539
Post projection 4, . mse: 0.00392539, cost: 0.324024379253,PSNR:24.061173343969987
On iteration 1001. mse: 0.00385627, cost: 0.0398660227656,PSNR:24.13832265568874
On iteration 1101. mse: 0.003834, cost: 0.00403517205268,PSNR:24.16348382349771
On iteration 1201. mse: 0.00382887, cost: 0.00277229002677,PSNR:24.16928888418252
On iteration 1301. mse: 0.00382482, cost: 0.00237848446704,PSNR:24.17389257808056
projecting!
On iteration 1319. mse: 0.0038241, rel_cost_diff: 0.000991203184072,PSNR:24.174710354372912
Change in mse between projections is : 0.000143985
MSE--> befre projection: 0.0038241, after projection: 0.00386363
mse, projection: 0.00386363
Post projection 5, . mse: 0.00386363, cost: 0.29373511672,PSNR:24.130044048271703
On iteration 1401. mse: 0.00377877, cost: 0.00498412176967,PSNR:24.226490747682238
On iteration 1501. mse: 0.00377396, cost: 0.00278421398252,PSNR:24.232027816000702
On iteration 1601. mse: 0.00377066, cost: 0.00230068177916,PSNR:24.235831995748892
projecting!
On iteration 1640. mse: 0.00376944, rel_cost_diff: 0.000994482027291,PSNR:24.237235011409027
Change in mse between projections is : 0.000142313
MSE--> befre projection: 0.00376944, after projection: 0.00411311
mse, projection: 0.00411311
Post projection 6, . mse: 0.00411311, cost: 0.38229650259,PSNR:23.85829501980707
Stopping rule loss: 0.00132554001175
projecting!
On iteration 0. mse: 0.00203308, rel_cost_diff: 0.0687102801243,PSNR:26.91845985002415
MSE--> befre projection: 0.00203308, after projection: 0.00150011
mse, projection: 0.00150011
Post projection 1, . mse: 0.00150011, cost: 0.302126586437,PSNR:28.23876077586027
On iteration 1. mse: 0.00150011, cost: 0.302126586437,PSNR:28.23876077586027
On iteration 101. mse: 0.00141651, cost: 0.00455602630973,PSNR:28.487789720714936
On iteration 201. mse: 0.0014146, cost: 0.00261392397806,PSNR:28.493662917079455
On iteration 301. mse: 0.00141409, cost: 0.00206957990304,PSNR:28.495216119950708
projecting!
On iteration 391. mse: 0.00141397, rel_cost_diff: 0.000984412469267,PSNR:28.495590473078064
Change in mse between projections is : 0.000244662
MSE--> befre projection: 0.00141397, after projection: 0.00165416
mse, projection: 0.00165416
Post projection 2, . mse: 0.00165416, cost: 0.331114828587,PSNR:27.814237446591648
On iteration 401. mse: 0.00160856, cost: 0.0566810108721,PSNR:27.93563841054575
On iteration 501. mse: 0.00158835, cost: 0.00363905960694,PSNR:27.990543213246916
On iteration 601. mse: 0.00158794, cost: 0.00237445952371,PSNR:27.991649477544573
On iteration 701. mse: 0.00158767, cost: 0.00200060056522,PSNR:27.99239998759012
projecting!
On iteration 728. mse: 0.00158758, rel_cost_diff: 0.000987825949278,PSNR:27.99264806334099
Change in mse between projections is : 0.000118634
MSE--> befre projection: 0.00158758, after projection: 0.00179385
mse, projection: 0.00179385
Post projection 3, . mse: 0.00179385, cost: 0.383212268353,PSNR:27.462132597330374
On iteration 801. mse: 0.00171236, cost: 0.00563140027225,PSNR:27.66405793647779
On iteration 901. mse: 0.00171011, cost: 0.00287854671478,PSNR:27.669763982361285
On iteration 1001. mse: 0.00170877, cost: 0.00227928627282,PSNR:27.67317055963315
projecting!
On iteration 1079. mse: 0.0017078, rel_cost_diff: 0.000996578294218,PSNR:27.675636804524135
Change in mse between projections is : 8.78113e-05
MSE--> befre projection: 0.0017078, after projection: 0.00192803
mse, projection: 0.00192803
Post projection 4, . mse: 0.00192803, cost: 0.437150657177,PSNR:27.148859922941085
On iteration 1101. mse: 0.00184171, cost: 0.0266008190811,PSNR:27.347786010857345
On iteration 1201. mse: 0.00182727, cost: 0.00403814390302,PSNR:27.381967165275825
On iteration 1301. mse: 0.00182445, cost: 0.00272809830494,PSNR:27.388689255865614
On iteration 1401. mse: 0.00182233, cost: 0.00229299627244,PSNR:27.39373488623688
projecting!
On iteration 1448. mse: 0.00182142, rel_cost_diff: 0.000991857640416,PSNR:27.395894177952012
Change in mse between projections is : 6.70234e-05
MSE--> befre projection: 0.00182142, after projection: 0.00201307
mse, projection: 0.00201307
Post projection 5, . mse: 0.00201307, cost: 0.353839159012,PSNR:26.961417166799457
On iteration 1501. mse: 0.0019224, cost: 0.00933709833771,PSNR:27.161558282382483
On iteration 1601. mse: 0.00191645, cost: 0.0035151457414,PSNR:27.1750309128053
On iteration 1701. mse: 0.00191396, cost: 0.00260795769282,PSNR:27.180671484110484
On iteration 1801. mse: 0.00191197, cost: 0.00226014736108,PSNR:27.18519699605427
projecting!
On iteration 1816. mse: 0.00191167, rel_cost_diff: 0.000997564952749,PSNR:27.18586500287998
Change in mse between projections is : 5.60064e-05
MSE--> befre projection: 0.00191167, after projection: 0.00211795
mse, projection: 0.00211795
Post projection 6, . mse: 0.00211795, cost: 0.33109164238,PSNR:26.74083341222235
Stopping rule loss: 0.24805572629
projecting!
On iteration 0. mse: 0.00813118, rel_cost_diff: 0.331931096651,PSNR:20.89846576289304
MSE--> befre projection: 0.00813118, after projection: 0.00698916
mse, projection: 0.00698916
Post projection 1, . mse: 0.00698916, cost: 1.8598678112,PSNR:21.555751565587563
On iteration 1. mse: 0.00698916, cost: 1.8598678112,PSNR:21.555751565587563
On iteration 101. mse: 0.00650655, cost: 0.0146740842611,PSNR:21.86649375514069
On iteration 201. mse: 0.00646508, cost: 0.00898914225399,PSNR:21.894261149537098
On iteration 301. mse: 0.00643381, cost: 0.00735314050689,PSNR:21.915320442550765
projecting!
On iteration 380. mse: 0.00641193, rel_cost_diff: 0.000998939502567,PSNR:21.930113167181197
Change in mse between projections is : 0.000808912
MSE--> befre projection: 0.00641193, after projection: 0.00638893
mse, projection: 0.00638893
Post projection 2, . mse: 0.00638893, cost: 1.19795882702,PSNR:21.94572145658366
On iteration 401. mse: 0.00612451, cost: 0.0812015235424,PSNR:22.12928654454786
On iteration 501. mse: 0.00603994, cost: 0.0100917778909,PSNR:22.189675893683372
On iteration 601. mse: 0.00601077, cost: 0.0069458084181,PSNR:22.210698322009303
On iteration 701. mse: 0.00598729, cost: 0.00591898150742,PSNR:22.22769684633295
projecting!
On iteration 731. mse: 0.0059806, rel_cost_diff: 0.000997131943922,PSNR:22.232551320875334
Change in mse between projections is : 0.000513505
MSE--> befre projection: 0.0059806, after projection: 0.00644626
mse, projection: 0.00644626
Post projection 3, . mse: 0.00644626, cost: 1.06955385208,PSNR:21.90692242755314
On iteration 801. mse: 0.00620615, cost: 0.0140651781112,PSNR:22.07177557317442
On iteration 901. mse: 0.00617672, cost: 0.00691414810717,PSNR:22.092419609640274
On iteration 1001. mse: 0.00615616, cost: 0.00551227387041,PSNR:22.106902633822614
projecting!
On iteration 1073. mse: 0.00614291, rel_cost_diff: 0.000996397851757,PSNR:22.116259059713755
Change in mse between projections is : 0.000397306
MSE--> befre projection: 0.00614291, after projection: 0.00645865
mse, projection: 0.00645865
Post projection 4, . mse: 0.00645865, cost: 1.17720079422,PSNR:21.89857976055055
On iteration 1101. mse: 0.006242, cost: 0.0432306490839,PSNR:22.046765250196742
On iteration 1201. mse: 0.00619656, cost: 0.00782282929868,PSNR:22.07849317065374
On iteration 1301. mse: 0.00617713, cost: 0.00567419175059,PSNR:22.092134114567884
projecting!
On iteration 1395. mse: 0.00616125, rel_cost_diff: 0.000995301644462,PSNR:22.103312878633233
Change in mse between projections is : 0.000320577
MSE--> befre projection: 0.00616125, after projection: 0.00696497
mse, projection: 0.00696497
Post projection 5, . mse: 0.00696497, cost: 1.39685153961,PSNR:21.57080610016846
On iteration 1401. mse: 0.0068387, cost: 0.255931913853,PSNR:21.65026282567613
On iteration 1501. mse: 0.00671082, cost: 0.0106204636395,PSNR:21.73224356026665
On iteration 1601. mse: 0.0066826, cost: 0.00715099740773,PSNR:21.75054389167142
On iteration 1701. mse: 0.00665963, cost: 0.00604089535773,PSNR:21.76549641661987
projecting!
On iteration 1746. mse: 0.00664994, rel_cost_diff: 0.000996467115369,PSNR:21.77182589749546
Change in mse between projections is : 0.00027757
MSE--> befre projection: 0.00664994, after projection: 0.00706518
mse, projection: 0.00706518
Post projection 6, . mse: 0.00706518, cost: 1.02291178703,PSNR:21.508769843868407
Stopping rule loss: 0.00155233591795
projecting!
On iteration 0. mse: 0.00499057, rel_cost_diff: 0.0361367356048,PSNR:23.018501105743255
MSE--> befre projection: 0.00499057, after projection: 0.00340449
mse, projection: 0.00340449
Post projection 1, . mse: 0.00340449, cost: 1.00559234619,PSNR:24.67948299773228
On iteration 1. mse: 0.00340449, cost: 1.00559234619,PSNR:24.67948299773228
On iteration 101. mse: 0.00322225, cost: 0.00574801303446,PSNR:24.91840245760158
On iteration 201. mse: 0.00321581, cost: 0.00340908626094,PSNR:24.927095488263163
On iteration 301. mse: 0.00321187, cost: 0.00272467383184,PSNR:24.93242595419863
On iteration 401. mse: 0.00320911, cost: 0.00239281496033,PSNR:24.936154749068685
projecting!
On iteration 409. mse: 0.0032089, rel_cost_diff: 0.000996706254072,PSNR:24.936435506762766
Change in mse between projections is : 0.000493863
MSE--> befre projection: 0.0032089, after projection: 0.00302926
mse, projection: 0.00302926
Post projection 2, . mse: 0.00302926, cost: 0.675325393677,PSNR:25.186639047780503
On iteration 501. mse: 0.00291989, cost: 0.00471300538629,PSNR:25.346328879266157
On iteration 601. mse: 0.00291698, cost: 0.00286794593558,PSNR:25.350670929150358
On iteration 701. mse: 0.00291496, cost: 0.00239434931427,PSNR:25.353667020711903
projecting!
On iteration 738. mse: 0.00291433, rel_cost_diff: 0.000994608824559,PSNR:25.354614479272936
Change in mse between projections is : 0.000269955
MSE--> befre projection: 0.00291433, after projection: 0.00307733
mse, projection: 0.00307733
Post projection 3, . mse: 0.00307733, cost: 0.627157092094,PSNR:25.1182637979137
On iteration 801. mse: 0.00296952, cost: 0.00667303940281,PSNR:25.27313108080001
On iteration 901. mse: 0.00296699, cost: 0.0029610467609,PSNR:25.276841906791656
On iteration 1001. mse: 0.00296557, cost: 0.00233734119684,PSNR:25.27891484944203
projecting!
On iteration 1065. mse: 0.00296485, rel_cost_diff: 0.000986702708394,PSNR:25.279975736104237
Change in mse between projections is : 0.000269006
MSE--> befre projection: 0.00296485, after projection: 0.00324438
mse, projection: 0.00324438
Post projection 4, . mse: 0.00324438, cost: 0.61436599493,PSNR:24.888677545069022
On iteration 1101. mse: 0.0031354, cost: 0.0130574572831,PSNR:25.037071898256478
On iteration 1201. mse: 0.00313182, cost: 0.00320787541568,PSNR:25.04202867027058
On iteration 1301. mse: 0.00313075, cost: 0.00239888927899,PSNR:25.043516062876535
projecting!
On iteration 1388. mse: 0.00312995, rel_cost_diff: 0.000997440361515,PSNR:25.044622411369026
Change in mse between projections is : 0.00026616
MSE--> befre projection: 0.00312995, after projection: 0.00338085
mse, projection: 0.00338085
Post projection 5, . mse: 0.00338085, cost: 0.578856289387,PSNR:24.709736841261027
On iteration 1401. mse: 0.00329328, cost: 0.0590008795261,PSNR:24.82370971673758
On iteration 1501. mse: 0.00327046, cost: 0.00397332152352,PSNR:24.85391768639644
On iteration 1601. mse: 0.00326813, cost: 0.00268223602325,PSNR:24.857011859461274
On iteration 1701. mse: 0.00326637, cost: 0.0022811088711,PSNR:24.85934941529624
projecting!
On iteration 1721. mse: 0.00326604, rel_cost_diff: 0.000998037117128,PSNR:24.859788098671007
Change in mse between projections is : 0.000235765
MSE--> befre projection: 0.00326604, after projection: 0.00361172
mse, projection: 0.00361172
Post projection 6, . mse: 0.00361172, cost: 0.525879502296,PSNR:24.42286045793915
Stopping rule loss: 0.000671349815093
projecting!
On iteration 0. mse: 0.00180572, rel_cost_diff: 0.0244117630228,PSNR:27.43350787044646
MSE--> befre projection: 0.00180572, after projection: 0.00145441
mse, projection: 0.00145441
Post projection 1, . mse: 0.00145441, cost: 0.287866234779,PSNR:28.373124100560187
On iteration 1. mse: 0.00145441, cost: 0.287866234779,PSNR:28.373124100560187
On iteration 101. mse: 0.00137356, cost: 0.00268824351951,PSNR:28.621533793031123
On iteration 201. mse: 0.00137059, cost: 0.00157476402819,PSNR:28.630923840888887
On iteration 301. mse: 0.00136859, cost: 0.00126943318173,PSNR:28.63727915205668
projecting!
On iteration 386. mse: 0.00136719, rel_cost_diff: 0.000987716405177,PSNR:28.6417019030314
Change in mse between projections is : 0.000224588
MSE--> befre projection: 0.00136719, after projection: 0.00137184
mse, projection: 0.00137184
Post projection 2, . mse: 0.00137184, cost: 0.189218208194,PSNR:28.626973442043983
On iteration 401. mse: 0.00133238, cost: 0.0272319838405,PSNR:28.753704550249285
On iteration 501. mse: 0.00132027, cost: 0.0022366787307,PSNR:28.793364385879528
On iteration 601. mse: 0.00131767, cost: 0.00157695682719,PSNR:28.801948425196198
On iteration 701. mse: 0.00131538, cost: 0.0013549575815,PSNR:28.80947311464306
projecting!
On iteration 726. mse: 0.00131483, rel_cost_diff: 0.000993199243487,PSNR:28.811295762840423
Change in mse between projections is : 0.000143822
MSE--> befre projection: 0.00131483, after projection: 0.00141214
mse, projection: 0.00141214
Post projection 3, . mse: 0.00141214, cost: 0.168966695666,PSNR:28.501217522254066
On iteration 801. mse: 0.00136421, cost: 0.00340946856886,PSNR:28.651174619456352
On iteration 901. mse: 0.0013609, cost: 0.00187377713155,PSNR:28.66173191000398
On iteration 1001. mse: 0.00135815, cost: 0.0015248185955,PSNR:28.670520634739237
projecting!
On iteration 1083. mse: 0.00135613, rel_cost_diff: 0.000993332674149,PSNR:28.67699869506671
Change in mse between projections is : 0.000108937
MSE--> befre projection: 0.00135613, after projection: 0.00144511
mse, projection: 0.00144511
Post projection 4, . mse: 0.00144511, cost: 0.157338500023,PSNR:28.400981273141493
On iteration 1101. mse: 0.00140738, cost: 0.021825492382,PSNR:28.51588055404703
On iteration 1201. mse: 0.0013959, cost: 0.00241118110716,PSNR:28.55146804571602
On iteration 1301. mse: 0.00139284, cost: 0.00167645071633,PSNR:28.561002395140974
On iteration 1401. mse: 0.00139028, cost: 0.00142173527274,PSNR:28.56897843493808
projecting!
On iteration 1454. mse: 0.00138905, rel_cost_diff: 0.000988852195814,PSNR:28.57283200211418
Change in mse between projections is : 9.65546e-05
MSE--> befre projection: 0.00138905, after projection: 0.00150174
mse, projection: 0.00150174
Post projection 5, . mse: 0.00150174, cost: 0.170651465654,PSNR:28.23404657911575
On iteration 1501. mse: 0.00145544, cost: 0.00598103832453,PSNR:28.370061590668783
On iteration 1601. mse: 0.00145037, cost: 0.00210994295776,PSNR:28.385215556569776
On iteration 1701. mse: 0.00144731, cost: 0.00159921229351,PSNR:28.394371179244548
On iteration 1801. mse: 0.00144474, cost: 0.00138698529918,PSNR:28.40211391318555
projecting!
On iteration 1827. mse: 0.0014441, rel_cost_diff: 0.000999462053993,PSNR:28.404026810481938
Change in mse between projections is : 7.70522e-05
MSE--> befre projection: 0.0014441, after projection: 0.00156486
mse, projection: 0.00156486
Post projection 6, . mse: 0.00156486, cost: 0.153715461493,PSNR:28.0552573968529
Stopping rule loss: 0.0761961117387
projecting!
On iteration 0. mse: 0.00671788, rel_cost_diff: 0.170005404391,PSNR:21.727678920699553
MSE--> befre projection: 0.00671788, after projection: 0.00557067
mse, projection: 0.00557067
Post projection 1, . mse: 0.00557067, cost: 0.989195883274,PSNR:22.540925218959423
On iteration 1. mse: 0.00557067, cost: 0.989195883274,PSNR:22.540925218959423
On iteration 101. mse: 0.00535802, cost: 0.00707814935595,PSNR:22.709957200374404
On iteration 201. mse: 0.00535232, cost: 0.00467660557479,PSNR:22.71458294941391
projecting!
On iteration 298. mse: 0.0053473, rel_cost_diff: 0.000991320145152,PSNR:22.718658020970295
Change in mse between projections is : 0.000530534
MSE--> befre projection: 0.0053473, after projection: 0.00524422
mse, projection: 0.00524422
Post projection 2, . mse: 0.00524422, cost: 0.316875815392,PSNR:22.803188930150583
On iteration 301. mse: 0.00522251, cost: 0.211917489767,PSNR:22.821207517706053
On iteration 401. mse: 0.0051463, cost: 0.00702173542231,PSNR:22.885051794096746
On iteration 501. mse: 0.00514023, cost: 0.00492624752223,PSNR:22.890177183951575
projecting!
On iteration 588. mse: 0.00513491, rel_cost_diff: 0.00099101293874,PSNR:22.89467213498714
Change in mse between projections is : 0.000296473
MSE--> befre projection: 0.00513491, after projection: 0.00501823
mse, projection: 0.00501823
Post projection 3, . mse: 0.00501823, cost: 0.343090027571,PSNR:22.99449754628065
On iteration 601. mse: 0.00495463, cost: 0.0653308331966,PSNR:23.0498848252736
On iteration 701. mse: 0.00492398, cost: 0.00705152284354,PSNR:23.07683577344054
On iteration 801. mse: 0.0049171, cost: 0.00522390659899,PSNR:23.082906650382135
projecting!
On iteration 881. mse: 0.00491159, rel_cost_diff: 0.00099286511442,PSNR:23.087781904290114
Change in mse between projections is : 0.000205018
MSE--> befre projection: 0.00491159, after projection: 0.00489422
mse, projection: 0.00489422
Post projection 4, . mse: 0.00489422, cost: 0.420462310314,PSNR:23.10316819171808
On iteration 901. mse: 0.00480385, cost: 0.0453004576266,PSNR:23.184104070641105
On iteration 1001. mse: 0.00477462, cost: 0.00786286126822,PSNR:23.210607794512065
On iteration 1101. mse: 0.00476458, cost: 0.00581222400069,PSNR:23.219752339704254
projecting!
On iteration 1200. mse: 0.00475564, rel_cost_diff: 0.000998391337826,PSNR:23.227910344972823
Change in mse between projections is : 0.000165967
MSE--> befre projection: 0.00475564, after projection: 0.00502934
mse, projection: 0.00502934
Post projection 5, . mse: 0.00502934, cost: 0.429470539093,PSNR:22.98488577821273
On iteration 1201. mse: 0.00502934, cost: 0.429470539093,PSNR:22.98488577821273
On iteration 1301. mse: 0.00490547, cost: 0.00926267635077,PSNR:23.093196484603347
On iteration 1401. mse: 0.00489318, cost: 0.00646143360063,PSNR:23.104091401916513
On iteration 1501. mse: 0.00488233, cost: 0.00556365586817,PSNR:23.113730701129796
projecting!
On iteration 1518. mse: 0.00488048, rel_cost_diff: 0.000998032761607,PSNR:23.115377524370714
Change in mse between projections is : 0.000138574
MSE--> befre projection: 0.00488048, after projection: 0.00514571
mse, projection: 0.00514571
Post projection 6, . mse: 0.00514571, cost: 0.410784691572,PSNR:22.885550501921493
Stopping rule loss: 0.000850852928124
projecting!
On iteration 0. mse: 0.00541808, rel_cost_diff: 0.031523220525,PSNR:22.66154258399137
MSE--> befre projection: 0.00541808, after projection: 0.00467309
mse, projection: 0.00467309
Post projection 1, . mse: 0.00467309, cost: 0.796357572079,PSNR:23.303957837827355
On iteration 1. mse: 0.00467309, cost: 0.796357572079,PSNR:23.303957837827355
On iteration 101. mse: 0.00450504, cost: 0.00383041822352,PSNR:23.46301740647646
On iteration 201. mse: 0.00450019, cost: 0.0021425022278,PSNR:23.467692143511446
On iteration 301. mse: 0.00449697, cost: 0.00168407498859,PSNR:23.4708012392119
On iteration 401. mse: 0.00449438, cost: 0.0014704723144,PSNR:23.473300558648948
projecting!
On iteration 418. mse: 0.00449396, rel_cost_diff: 0.000994867178981,PSNR:23.473706001422883
Change in mse between projections is : 0.000406199
MSE--> befre projection: 0.00449396, after projection: 0.00459074
mse, projection: 0.00459074
Post projection 2, . mse: 0.00459074, cost: 0.510566830635,PSNR:23.381169983846544
On iteration 501. mse: 0.00447156, cost: 0.00506211584434,PSNR:23.495410270466923
On iteration 601. mse: 0.00446397, cost: 0.00256048352458,PSNR:23.502788043131318
On iteration 701. mse: 0.00445932, cost: 0.0019324660534,PSNR:23.507316238209594
On iteration 801. mse: 0.00445577, cost: 0.00164505769499,PSNR:23.510773353676964
projecting!
On iteration 864. mse: 0.00445386, rel_cost_diff: 0.000993358016314,PSNR:23.512632350440615
Change in mse between projections is : 0.000262931
MSE--> befre projection: 0.00445386, after projection: 0.00478107
mse, projection: 0.00478107
Post projection 3, . mse: 0.00478107, cost: 0.518271923065,PSNR:23.204753056909247
On iteration 901. mse: 0.00465674, cost: 0.0140735283494,PSNR:23.319179226493794
On iteration 1001. mse: 0.00464424, cost: 0.00304679735564,PSNR:23.33085016910057
On iteration 1101. mse: 0.00464001, cost: 0.00206113047898,PSNR:23.334806738371082
On iteration 1201. mse: 0.00463686, cost: 0.00170421786606,PSNR:23.337761485601067
projecting!
On iteration 1284. mse: 0.00463461, rel_cost_diff: 0.000975338831714,PSNR:23.33987032097477
Change in mse between projections is : 0.000270089
MSE--> befre projection: 0.00463461, after projection: 0.00493684
mse, projection: 0.00493684
Post projection 4, . mse: 0.00493684, cost: 0.342039257288,PSNR:23.065510367809054
On iteration 1301. mse: 0.00485159, cost: 0.0399560406804,PSNR:23.14116082508282
On iteration 1401. mse: 0.00482394, cost: 0.00396873243153,PSNR:23.1659769461865
On iteration 1501. mse: 0.00481707, cost: 0.0025494126603,PSNR:23.172168770533
On iteration 1601. mse: 0.00481211, cost: 0.00204399367794,PSNR:23.176648124758547
On iteration 1701. mse: 0.00480809, cost: 0.00178129016422,PSNR:23.18027186712431
projecting!
On iteration 1731. mse: 0.00480699, rel_cost_diff: 0.000996554875487,PSNR:23.18126967334343
Change in mse between projections is : 0.000168933
MSE--> befre projection: 0.00480699, after projection: 0.00528281
mse, projection: 0.00528281
Post projection 5, . mse: 0.00528281, cost: 0.401590645313,PSNR:22.77134782515469
On iteration 1801. mse: 0.00516931, cost: 0.00665563670918,PSNR:22.865674108312714
On iteration 1901. mse: 0.00515873, cost: 0.00323442555964,PSNR:22.874569791468794
On iteration 2001. mse: 0.00515192, cost: 0.00244579906575,PSNR:22.880306521441653
On iteration 2101. mse: 0.00514652, cost: 0.00207445933484,PSNR:22.884861207728488
projecting!
On iteration 2184. mse: 0.00514271, rel_cost_diff: 0.000984531032105,PSNR:22.88807793279984
Change in mse between projections is : 0.00015103
MSE--> befre projection: 0.00514271, after projection: 0.00571251
mse, projection: 0.00571251
Post projection 6, . mse: 0.00571251, cost: 0.370295345783,PSNR:22.431727014687212
Stopping rule loss: 0.00102415750735
projecting!
On iteration 0. mse: 0.0032979, rel_cost_diff: 0.0362000516968,PSNR:24.817622304915297
MSE--> befre projection: 0.0032979, after projection: 0.00255764
mse, projection: 0.00255764
Post projection 1, . mse: 0.00255764, cost: 0.372589230537,PSNR:25.921603534844166
On iteration 1. mse: 0.00255764, cost: 0.372589230537,PSNR:25.921603534844166
On iteration 101. mse: 0.00247362, cost: 0.00276691000909,PSNR:26.066667303038887
On iteration 201. mse: 0.0024703, cost: 0.00178537378088,PSNR:26.07251067538527
On iteration 301. mse: 0.00246788, cost: 0.00150999915786,PSNR:26.07676776554797
projecting!
On iteration 328. mse: 0.00246727, rel_cost_diff: 0.000999794129652,PSNR:26.077834432222886
Change in mse between projections is : 0.000255475
MSE--> befre projection: 0.00246727, after projection: 0.00221305
mse, projection: 0.00221305
Post projection 2, . mse: 0.00221305, cost: 0.208048284054,PSNR:26.550094306221705
On iteration 401. mse: 0.00215538, cost: 0.00340781360865,PSNR:26.664767429294812
On iteration 501. mse: 0.0021518, cost: 0.0019408846274,PSNR:26.67197750376279
On iteration 601. mse: 0.00214919, cost: 0.00161621952429,PSNR:26.677249424340005
projecting!
On iteration 642. mse: 0.00214821, rel_cost_diff: 0.000985513643884,PSNR:26.679228280976332
Change in mse between projections is : 0.000138013
MSE--> befre projection: 0.00214821, after projection: 0.0020598
mse, projection: 0.0020598
Post projection 3, . mse: 0.0020598, cost: 0.251179099083,PSNR:26.86173995613723
On iteration 701. mse: 0.00200313, cost: 0.00442183297127,PSNR:26.982904528289215
On iteration 801. mse: 0.00199863, cost: 0.00215469556861,PSNR:26.992679767750644
On iteration 901. mse: 0.00199569, cost: 0.00172602664679,PSNR:26.99906730498674
projecting!
On iteration 976. mse: 0.00199381, rel_cost_diff: 0.000993573377326,PSNR:27.00315608571724
Change in mse between projections is : 0.000107941
MSE--> befre projection: 0.00199381, after projection: 0.00195146
mse, projection: 0.00195146
Post projection 4, . mse: 0.00195146, cost: 0.274417698383,PSNR:27.09639459111951
On iteration 1001. mse: 0.0018994, cost: 0.0128946844488,PSNR:27.213827348893304
On iteration 1101. mse: 0.00189016, cost: 0.00248395162635,PSNR:27.2350038233624
On iteration 1201. mse: 0.00188696, cost: 0.00181718752719,PSNR:27.24238216350846
On iteration 1301. mse: 0.00188446, cost: 0.00157476344611,PSNR:27.248124632738605
projecting!
On iteration 1310. mse: 0.00188424, rel_cost_diff: 0.000997975816451,PSNR:27.248647296034903
Change in mse between projections is : 9.26124e-05
MSE--> befre projection: 0.00188424, after projection: 0.00182463
mse, projection: 0.00182463
Post projection 5, . mse: 0.00182463, cost: 0.237841323018,PSNR:27.388263624804342
On iteration 1401. mse: 0.00176767, cost: 0.00330332666636,PSNR:27.5259985776381
On iteration 1501. mse: 0.00176332, cost: 0.00209818268195,PSNR:27.536684211556278
On iteration 1601. mse: 0.0017603, cost: 0.00173863326199,PSNR:27.544136517294085
projecting!
On iteration 1666. mse: 0.00175863, rel_cost_diff: 0.000994159098421,PSNR:27.54826720609834
Change in mse between projections is : 8.21773e-05
MSE--> befre projection: 0.00175863, after projection: 0.00171258
mse, projection: 0.00171258
Post projection 6, . mse: 0.00171258, cost: 0.167909860611,PSNR:27.663486946917345
Stopping rule loss: 0.001879580901
projecting!
On iteration 0. mse: 0.0053891, rel_cost_diff: 0.0513490558377,PSNR:22.684836497747835
MSE--> befre projection: 0.0053891, after projection: 0.00370413
mse, projection: 0.00370413
Post projection 1, . mse: 0.00370413, cost: 0.809215307236,PSNR:24.31313539790842
On iteration 1. mse: 0.00370413, cost: 0.809215307236,PSNR:24.31313539790842
On iteration 101. mse: 0.00359107, cost: 0.00617105793208,PSNR:24.447764447612045
On iteration 201. mse: 0.00358974, cost: 0.00375436688773,PSNR:24.449374253838215
On iteration 301. mse: 0.00358774, cost: 0.00301493471488,PSNR:24.45179318280791
projecting!
On iteration 400. mse: 0.00358596, rel_cost_diff: 0.000999176273019,PSNR:24.453950645777837
Change in mse between projections is : 0.000372881
MSE--> befre projection: 0.00358596, after projection: 0.0031749
mse, projection: 0.0031749
Post projection 2, . mse: 0.0031749, cost: 0.814462900162,PSNR:24.98269651942215
On iteration 401. mse: 0.0031749, cost: 0.814462900162,PSNR:24.98269651942215
On iteration 501. mse: 0.0030793, cost: 0.00667065102607,PSNR:25.115479255877766
On iteration 601. mse: 0.00307513, cost: 0.00413973210379,PSNR:25.121369730077873
On iteration 701. mse: 0.00307124, cost: 0.00331235933118,PSNR:25.12685597894012
On iteration 801. mse: 0.00306805, cost: 0.00290377158672,PSNR:25.131380419782225
projecting!
On iteration 813. mse: 0.00306768, rel_cost_diff: 0.000998362821479,PSNR:25.13190646330923
Change in mse between projections is : 0.000191575
MSE--> befre projection: 0.00306768, after projection: 0.00291653
mse, projection: 0.00291653
Post projection 3, . mse: 0.00291653, cost: 0.721561193466,PSNR:25.35133377504801
On iteration 901. mse: 0.00280356, cost: 0.00982111040503,PSNR:25.522903437899096
On iteration 1001. mse: 0.00279208, cost: 0.00545112323016,PSNR:25.540721526826303
On iteration 1101. mse: 0.00278409, cost: 0.00406442396343,PSNR:25.553168930024412
On iteration 1201. mse: 0.00277829, cost: 0.00339731946588,PSNR:25.562218305950335
On iteration 1301. mse: 0.00277386, cost: 0.00300968019292,PSNR:25.569149875757425
projecting!
On iteration 1305. mse: 0.00277367, rel_cost_diff: 0.000990688060926,PSNR:25.569456096097607
Change in mse between projections is : 0.000155969
MSE--> befre projection: 0.00277367, after projection: 0.00266611
mse, projection: 0.00266611
Post projection 4, . mse: 0.00266611, cost: 0.599742531776,PSNR:25.741226286155236
On iteration 1401. mse: 0.00255371, cost: 0.00970001984388,PSNR:25.928282618526737
On iteration 1501. mse: 0.00254075, cost: 0.00565936975181,PSNR:25.950376740290174
On iteration 1601. mse: 0.0025313, cost: 0.00430113729089,PSNR:25.96656089912509
On iteration 1701. mse: 0.00252418, cost: 0.0036286029499,PSNR:25.97878939533391
projecting!
On iteration 1797. mse: 0.00251869, rel_cost_diff: 0.000995730600066,PSNR:25.988253695846293
Change in mse between projections is : 0.000115559
MSE--> befre projection: 0.00251869, after projection: 0.00250949
mse, projection: 0.00250949
Post projection 5, . mse: 0.00250949, cost: 0.566252470016,PSNR:26.00413985799689
On iteration 1801. mse: 0.00246535, cost: 0.267916619778,PSNR:26.08120662503716
On iteration 1901. mse: 0.00239262, cost: 0.00905075110495,PSNR:26.211254113440525
On iteration 2001. mse: 0.00238032, cost: 0.00551794748753,PSNR:26.2336476282901
On iteration 2101. mse: 0.00237092, cost: 0.0043023317121,PSNR:26.2508245417309
On iteration 2201. mse: 0.00236358, cost: 0.00368064129725,PSNR:26.26430027321616
projecting!
On iteration 2270. mse: 0.00235923, rel_cost_diff: 0.000996956310379,PSNR:26.272290618980065
Change in mse between projections is : 0.000123506
MSE--> befre projection: 0.00235923, after projection: 0.00228259
mse, projection: 0.00228259
Post projection 6, . mse: 0.00228259, cost: 0.555364966393,PSNR:26.415730377179894
Stopping rule loss: 0.000695525435731
projecting!
On iteration 0. mse: 0.00621139, rel_cost_diff: 0.0339697696115,PSNR:22.068111512101837
MSE--> befre projection: 0.00621139, after projection: 0.0049101
mse, projection: 0.0049101
Post projection 1, . mse: 0.0049101, cost: 0.383438587189,PSNR:23.089092699401085
On iteration 1. mse: 0.0049101, cost: 0.383438587189,PSNR:23.089092699401085
On iteration 101. mse: 0.00479307, cost: 0.00393736828119,PSNR:23.193858675392896
On iteration 201. mse: 0.00478767, cost: 0.00192682840861,PSNR:23.198755399943938
On iteration 301. mse: 0.00478503, cost: 0.00139392376877,PSNR:23.201154060576556
On iteration 401. mse: 0.0047833, cost: 0.00116340990644,PSNR:23.20272529495267
projecting!
On iteration 472. mse: 0.00478232, rel_cost_diff: 0.000977366087128,PSNR:23.203611980723643
Change in mse between projections is : 0.000304718
MSE--> befre projection: 0.00478232, after projection: 0.00435063
mse, projection: 0.00435063
Post projection 2, . mse: 0.00435063, cost: 0.282572805882,PSNR:23.614475608111007
On iteration 501. mse: 0.00427176, cost: 0.0188896842301,PSNR:23.693927645729143
On iteration 601. mse: 0.00425598, cost: 0.00270969304256,PSNR:23.710001581478302
On iteration 701. mse: 0.00425303, cost: 0.00160883087665,PSNR:23.71302047400623
On iteration 801. mse: 0.00425126, cost: 0.00126477773301,PSNR:23.714823969217203
On iteration 901. mse: 0.00424993, cost: 0.00110512692481,PSNR:23.716178033990587
projecting!
On iteration 906. mse: 0.00424986, rel_cost_diff: 0.000991967385376,PSNR:23.716253219318006
Change in mse between projections is : 0.000178194
MSE--> befre projection: 0.00424986, after projection: 0.0040492
mse, projection: 0.0040492
Post projection 3, . mse: 0.0040492, cost: 0.325732946396,PSNR:23.926312606519105
On iteration 1001. mse: 0.00394642, cost: 0.00379180535674,PSNR:24.03796718013723
On iteration 1101. mse: 0.00394224, cost: 0.00184949568938,PSNR:24.042568339405843
On iteration 1201. mse: 0.00394, cost: 0.0013796587009,PSNR:24.045042182196852
On iteration 1301. mse: 0.00393837, cost: 0.00117991562001,PSNR:24.04683956524247
projecting!
On iteration 1337. mse: 0.00393784, rel_cost_diff: 0.000993682840108,PSNR:24.047414720616946
Change in mse between projections is : 0.000130602
MSE--> befre projection: 0.00393784, after projection: 0.00373766
mse, projection: 0.00373766
Post projection 4, . mse: 0.00373766, cost: 0.261175394058,PSNR:24.27399840985922
On iteration 1401. mse: 0.00364333, cost: 0.00660964008421,PSNR:24.385009405419012
On iteration 1501. mse: 0.00363596, cost: 0.00231683626771,PSNR:24.393809668668467
On iteration 1601. mse: 0.00363314, cost: 0.0015720941592,PSNR:24.397174069091836
On iteration 1701. mse: 0.00363124, cost: 0.00129221915267,PSNR:24.399450753285695
projecting!
On iteration 1779. mse: 0.00363001, rel_cost_diff: 0.000992736120671,PSNR:24.400919900935317
Change in mse between projections is : 9.38436e-05
MSE--> befre projection: 0.00363001, after projection: 0.00360014
mse, projection: 0.00360014
Post projection 5, . mse: 0.00360014, cost: 0.290309011936,PSNR:24.436804294798232
On iteration 1801. mse: 0.00351372, cost: 0.0324628576636,PSNR:24.542328633809333
On iteration 1901. mse: 0.00348909, cost: 0.00314810313284,PSNR:24.572882464812018
On iteration 2001. mse: 0.00348553, cost: 0.00178840290755,PSNR:24.577311563442223
On iteration 2101. mse: 0.00348335, cost: 0.00139731587842,PSNR:24.580028959081396
On iteration 2201. mse: 0.00348157, cost: 0.00122368126176,PSNR:24.582246736126983
projecting!
On iteration 2205. mse: 0.00348149, rel_cost_diff: 0.000990206081621,PSNR:24.58234868004887
Change in mse between projections is : 8.29859e-05
MSE--> befre projection: 0.00348149, after projection: 0.00348334
mse, projection: 0.00348334
Post projection 6, . mse: 0.00348334, cost: 0.292284250259,PSNR:24.580035925971117
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:26:32 CST 2017 1512347192
Job ID:			3761699[68].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-68
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:51,energy_used=0,mem=553368kb,vmem=2272144kb,walltime=00:09:26
Nodes:	        	node23
End PBS Epilogue Sun Dec  3 18:26:32 CST 2017 1512347192
--------------------------------------------------------------
