--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:29:06 CST 2017 1512944946
Job ID:			3794228[242].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sun Dec 10 16:29:07 CST 2017 1512944947
--------------------------------------------------------------
PBS_ARRAYID: 242
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:29:26 CST 2017 1512944966
Job ID:			3794228[242].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-242
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:04,energy_used=0,mem=40312kb,vmem=259232kb,walltime=00:00:07
Nodes:	        	gpu09
End PBS Epilogue Sun Dec 10 16:29:26 CST 2017 1512944966
--------------------------------------------------------------
