--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:44:12 CST 2017 1512524652
Job ID:			3775337[835].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:44:12 CST 2017 1512524652
--------------------------------------------------------------
PBS_ARRAYID: 835
Loaded model from disk
Stopping rule loss: 0.00145742855966
projecting!
On iteration 0. mse: 0.00291672, rel_cost_diff: 0.054084137537,PSNR:25.351055727996908
MSE--> befre projection: 0.00291672, after projection: 0.00121535
mse, projection: 0.00121535
Post projection 1, . mse: 0.00121535, cost: 0.471130013466,PSNR:29.152976365426063
On iteration 1. mse: 0.00121535, cost: 0.471130013466,PSNR:29.152976365426063
On iteration 101. mse: 0.00115327, cost: 0.00556881166995,PSNR:29.38068604734932
On iteration 201. mse: 0.00115437, cost: 0.00301424879581,PSNR:29.376536891945044
On iteration 301. mse: 0.00115537, cost: 0.00231298338622,PSNR:29.372786827795476
On iteration 401. mse: 0.00115637, cost: 0.00201547658071,PSNR:29.369035626791494
projecting!
On iteration 407. mse: 0.00115644, rel_cost_diff: 0.00099004464159,PSNR:29.368781173379364
Change in mse between projections is : 0.000257359
MSE--> befre projection: 0.00115644, after projection: 0.000926184
mse, projection: 0.000926184
Post projection 2, . mse: 0.000926184, cost: 0.293369472027,PSNR:30.33302915769715
On iteration 501. mse: 0.000904444, cost: 0.00431263260543,PSNR:30.436181392012287
On iteration 601. mse: 0.000909384, cost: 0.00267602968961,PSNR:30.41252500988255
On iteration 701. mse: 0.000911561, cost: 0.00222585955635,PSNR:30.402141455165168
projecting!
On iteration 747. mse: 0.000912281, rel_cost_diff: 0.000988491933235,PSNR:30.398711550012653
Change in mse between projections is : 0.000123373
MSE--> befre projection: 0.000912281, after projection: 0.000876701
mse, projection: 0.000876701
Post projection 3, . mse: 0.000876701, cost: 0.269157648087,PSNR:30.571485699702357
On iteration 801. mse: 0.000842411, cost: 0.0086313765496,PSNR:30.74475754188251
On iteration 901. mse: 0.000846669, cost: 0.00375555641949,PSNR:30.722863012821485
On iteration 1001. mse: 0.000847055, cost: 0.00287744356319,PSNR:30.720884819109017
On iteration 1101. mse: 0.000847004, cost: 0.00248745176941,PSNR:30.721143571859947
projecting!
On iteration 1132. mse: 0.000846978, rel_cost_diff: 0.00099906737569,PSNR:30.721279370994594
Change in mse between projections is : 9.00429e-05
MSE--> befre projection: 0.000846978, after projection: 0.000917409
mse, projection: 0.000917409
Post projection 4, . mse: 0.000917409, cost: 0.224004775286,PSNR:30.374368275254383
On iteration 1201. mse: 0.000890151, cost: 0.00752503657714,PSNR:30.505364787737854
On iteration 1301. mse: 0.000890966, cost: 0.00402321945876,PSNR:30.50138821227101
On iteration 1401. mse: 0.000889534, cost: 0.00313879013993,PSNR:30.508372132272935
On iteration 1501. mse: 0.000888222, cost: 0.0027068501804,PSNR:30.514786382837773
projecting!
On iteration 1547. mse: 0.000887693, rel_cost_diff: 0.000996046778073,PSNR:30.517371653571374
Change in mse between projections is : 6.90408e-05
MSE--> befre projection: 0.000887693, after projection: 0.000977393
mse, projection: 0.000977393
Post projection 5, . mse: 0.000977393, cost: 0.221921563148,PSNR:30.099309277896822
On iteration 1601. mse: 0.000951014, cost: 0.00885603297502,PSNR:30.218131458542693
On iteration 1701. mse: 0.000954962, cost: 0.00390184111893,PSNR:30.200137834692878
On iteration 1801. mse: 0.000954653, cost: 0.00303284777328,PSNR:30.201542373863273
On iteration 1901. mse: 0.000953695, cost: 0.00265362812206,PSNR:30.205904237943997
projecting!
On iteration 1910. mse: 0.000953591, rel_cost_diff: 0.000997286469586,PSNR:30.206376347082696
Change in mse between projections is : 9.47767e-05
MSE--> befre projection: 0.000953591, after projection: 0.00110948
mse, projection: 0.00110948
Post projection 6, . mse: 0.00110948, cost: 0.276865243912,PSNR:29.54879138260563
Stopping rule loss: 0.00040642748354
projecting!
On iteration 0. mse: 0.00273892, rel_cost_diff: 0.0737469406882,PSNR:25.624200186655273
MSE--> befre projection: 0.00273892, after projection: 0.0023486
mse, projection: 0.0023486
Post projection 1, . mse: 0.0023486, cost: 0.549784421921,PSNR:26.291911239112416
On iteration 1. mse: 0.0023486, cost: 0.549784421921,PSNR:26.291911239112416
On iteration 101. mse: 0.00220964, cost: 0.00376963592134,PSNR:26.556791420707423
On iteration 201. mse: 0.00220369, cost: 0.00189613807015,PSNR:26.568486034366565
On iteration 301. mse: 0.0022003, cost: 0.00134467659518,PSNR:26.575189992861592
On iteration 401. mse: 0.00219788, cost: 0.00108787463978,PSNR:26.579959180339486
On iteration 501. mse: 0.00219599, cost: 0.000941482838243,PSNR:26.583689158474492
projecting!
On iteration 562. mse: 0.00219499, rel_cost_diff: 0.000999131230534,PSNR:26.585674201316962
Change in mse between projections is : 0.000361798
MSE--> befre projection: 0.00219499, after projection: 0.00217799
mse, projection: 0.00217799
Post projection 2, . mse: 0.00217799, cost: 0.348494708538,PSNR:26.619442959881702
On iteration 601. mse: 0.00210465, cost: 0.00830445345491,PSNR:26.768205448514266
On iteration 701. mse: 0.00209912, cost: 0.00189584051259,PSNR:26.77963588533965
On iteration 801. mse: 0.00209679, cost: 0.0012688706629,PSNR:26.784456167464544
On iteration 901. mse: 0.00209487, cost: 0.00104031024966,PSNR:26.788425431710795
On iteration 1001. mse: 0.00209321, cost: 0.000919378653634,PSNR:26.79187899298364
projecting!
On iteration 1005. mse: 0.00209313, rel_cost_diff: 0.000997831826807,PSNR:26.792039859118134
Change in mse between projections is : 0.000174509
MSE--> befre projection: 0.00209313, after projection: 0.00225176
mse, projection: 0.00225176
Post projection 3, . mse: 0.00225176, cost: 0.236842423677,PSNR:26.474773860989345
On iteration 1101. mse: 0.00219109, cost: 0.00285927345976,PSNR:26.59339916724047
On iteration 1201. mse: 0.0021879, cost: 0.00157261569984,PSNR:26.599728065631357
On iteration 1301. mse: 0.0021853, cost: 0.00123328575864,PSNR:26.604888431890615
On iteration 1401. mse: 0.002183, cost: 0.00107089523226,PSNR:26.609470335393965
projecting!
On iteration 1442. mse: 0.00218211, rel_cost_diff: 0.000993340434687,PSNR:26.611243375644488
Change in mse between projections is : 0.00013184
MSE--> befre projection: 0.00218211, after projection: 0.00237192
mse, projection: 0.00237192
Post projection 4, . mse: 0.00237192, cost: 0.201075553894,PSNR:26.248999982529114
On iteration 1501. mse: 0.00231751, cost: 0.00559206679463,PSNR:26.34978411925541
On iteration 1601. mse: 0.00231117, cost: 0.00221154512838,PSNR:26.36168483213215
On iteration 1701. mse: 0.00230674, cost: 0.00162983406335,PSNR:26.37001434982821
On iteration 1801. mse: 0.00230293, cost: 0.00138170295395,PSNR:26.377191763963467
projecting!
On iteration 1886. mse: 0.00230003, rel_cost_diff: 0.00099732576797,PSNR:26.382657796210275
Change in mse between projections is : 0.00011271
MSE--> befre projection: 0.00230003, after projection: 0.00255177
mse, projection: 0.00255177
Post projection 5, . mse: 0.00255177, cost: 0.252949088812,PSNR:25.931590550590435
On iteration 1901. mse: 0.00250666, cost: 0.0317026078701,PSNR:26.009048403370635
On iteration 2001. mse: 0.00248634, cost: 0.00308281881735,PSNR:26.044389945172
On iteration 2101. mse: 0.00248005, cost: 0.00204778183252,PSNR:26.055401195575875
On iteration 2201. mse: 0.00247473, cost: 0.00168802205008,PSNR:26.064716218725813
On iteration 2301. mse: 0.0024701, cost: 0.00148880539928,PSNR:26.072855755827653
projecting!
On iteration 2321. mse: 0.00246919, rel_cost_diff: 0.000994710063634,PSNR:26.074446427620774
Change in mse between projections is : 0.000108673
MSE--> befre projection: 0.00246919, after projection: 0.00283004
mse, projection: 0.00283004
Post projection 6, . mse: 0.00283004, cost: 0.25065433979,PSNR:25.482075063438465
Stopping rule loss: 0.136851549149
projecting!
On iteration 0. mse: 0.0040064, rel_cost_diff: 0.614260723488,PSNR:23.972454145393662
MSE--> befre projection: 0.0040064, after projection: 0.00297633
mse, projection: 0.00297633
Post projection 1, . mse: 0.00297633, cost: 1.31728982925,PSNR:25.26319394185588
On iteration 1. mse: 0.00297633, cost: 1.31728982925,PSNR:25.26319394185588
On iteration 101. mse: 0.00272031, cost: 0.00689669279382,PSNR:25.653809137645453
On iteration 201. mse: 0.00271008, cost: 0.00406217994168,PSNR:25.67017104137019
On iteration 301. mse: 0.00270338, cost: 0.00327040208504,PSNR:25.680929666670373
projecting!
On iteration 381. mse: 0.00269899, rel_cost_diff: 0.00099626273647,PSNR:25.68797967086922
Change in mse between projections is : 0.000715699
MSE--> befre projection: 0.00269899, after projection: 0.00241266
mse, projection: 0.00241266
Post projection 2, . mse: 0.00241266, cost: 0.759275972843,PSNR:26.17504035098849
On iteration 401. mse: 0.00232703, cost: 0.0290199145675,PSNR:26.33197876404241
On iteration 501. mse: 0.00231291, cost: 0.00443127844483,PSNR:26.35841651275112
On iteration 601. mse: 0.00230958, cost: 0.00317561859265,PSNR:26.364668396397807
On iteration 701. mse: 0.00230704, cost: 0.00274471216835,PSNR:26.369450223686695
projecting!
On iteration 711. mse: 0.00230678, rel_cost_diff: 0.000987225772049,PSNR:26.369932378231823
Change in mse between projections is : 0.000299242
MSE--> befre projection: 0.00230678, after projection: 0.0022256
mse, projection: 0.0022256
Post projection 3, . mse: 0.0022256, cost: 0.53716647625,PSNR:26.52552624472168
On iteration 801. mse: 0.00215157, cost: 0.00649455888197,PSNR:26.672437577979867
On iteration 901. mse: 0.00214498, cost: 0.00411366764456,PSNR:26.685759491332263
On iteration 1001. mse: 0.00214025, cost: 0.00336045818403,PSNR:26.695360969059628
projecting!
On iteration 1082. mse: 0.00213713, rel_cost_diff: 0.000995924295975,PSNR:26.701700271542165
Change in mse between projections is : 0.000212827
MSE--> befre projection: 0.00213713, after projection: 0.00212676
mse, projection: 0.00212676
Post projection 4, . mse: 0.00212676, cost: 0.472726047039,PSNR:26.722815472059324
On iteration 1101. mse: 0.00207385, cost: 0.0269592758268,PSNR:26.832236305972252
On iteration 1201. mse: 0.00206048, cost: 0.00548196630552,PSNR:26.860317543165472
On iteration 1301. mse: 0.00205439, cost: 0.00395780848339,PSNR:26.873164117775406
On iteration 1401. mse: 0.00204939, cost: 0.00336698954925,PSNR:26.883753392443083
projecting!
On iteration 1445. mse: 0.00204741, rel_cost_diff: 0.000997375892689,PSNR:26.887962165797358
Change in mse between projections is : 0.00015803
MSE--> befre projection: 0.00204741, after projection: 0.00216803
mse, projection: 0.00216803
Post projection 5, . mse: 0.00216803, cost: 0.372129321098,PSNR:26.63933917201106
On iteration 1501. mse: 0.00210697, cost: 0.010447409004,PSNR:26.763420436578983
On iteration 1601. mse: 0.00209591, cost: 0.00537039944902,PSNR:26.78627703378423
On iteration 1701. mse: 0.00208719, cost: 0.00425777118653,PSNR:26.80437762284309
On iteration 1801. mse: 0.00207988, cost: 0.00372763862833,PSNR:26.81961846622975
projecting!
On iteration 1815. mse: 0.00207889, rel_cost_diff: 0.000997501615564,PSNR:26.821692953948286
Change in mse between projections is : 0.00014335
MSE--> befre projection: 0.00207889, after projection: 0.002353
mse, projection: 0.002353
Post projection 6, . mse: 0.002353, cost: 0.595824182034,PSNR:26.283778599963764
Stopping rule loss: 0.599512219429
projecting!
On iteration 0. mse: 0.0123869, rel_cost_diff: 0.369568606381,PSNR:19.070382043758705
MSE--> befre projection: 0.0123869, after projection: 0.00863407
mse, projection: 0.00863407
Post projection 1, . mse: 0.00863407, cost: 2.34281778336,PSNR:20.637845784914482
On iteration 1. mse: 0.00863407, cost: 2.34281778336,PSNR:20.637845784914482
On iteration 101. mse: 0.00805817, cost: 0.0217639245093,PSNR:20.937635322447807
On iteration 201. mse: 0.00799332, cost: 0.0148495323956,PSNR:20.97272699012459
On iteration 301. mse: 0.00794166, cost: 0.0125359073281,PSNR:21.000884804889843
projecting!
On iteration 365. mse: 0.00791165, rel_cost_diff: 0.000997652441341,PSNR:21.017330614506232
Change in mse between projections is : 0.00117868
MSE--> befre projection: 0.00791165, after projection: 0.00711393
mse, projection: 0.00711393
Post projection 2, . mse: 0.00711393, cost: 1.14638161659,PSNR:21.478901949917176
On iteration 401. mse: 0.00698458, cost: 0.0280360504985,PSNR:21.55859482117547
On iteration 501. mse: 0.00693287, cost: 0.0119953881949,PSNR:21.590868545751828
On iteration 601. mse: 0.00689292, cost: 0.00987203605473,PSNR:21.61596497510129
projecting!
On iteration 650. mse: 0.00687474, rel_cost_diff: 0.000998124671922,PSNR:21.62743714218435
Change in mse between projections is : 0.000396491
MSE--> befre projection: 0.00687474, after projection: 0.00641557
mse, projection: 0.00641557
Post projection 3, . mse: 0.00641557, cost: 0.515528440475,PSNR:21.92764489436668
On iteration 701. mse: 0.00629326, cost: 0.0188578683883,PSNR:22.01124644928263
On iteration 801. mse: 0.00625863, cost: 0.00997239910066,PSNR:22.03520482833617
On iteration 901. mse: 0.00622914, cost: 0.00839060079306,PSNR:22.055718527614715
projecting!
On iteration 936. mse: 0.00621926, rel_cost_diff: 0.000995963502042,PSNR:22.06261324339807
Change in mse between projections is : 0.000222471
MSE--> befre projection: 0.00621926, after projection: 0.00609339
mse, projection: 0.00609339
Post projection 4, . mse: 0.00609339, cost: 0.44265884161,PSNR:22.151412032497472
On iteration 1001. mse: 0.00598562, cost: 0.0150792542845,PSNR:22.22891164568601
On iteration 1101. mse: 0.00595851, cost: 0.00938253384084,PSNR:22.24861980972031
On iteration 1201. mse: 0.00593368, cost: 0.0080159381032,PSNR:22.266758708880086
projecting!
On iteration 1231. mse: 0.0059264, rel_cost_diff: 0.000998067213,PSNR:22.272087012141366
Change in mse between projections is : 0.000204893
MSE--> befre projection: 0.0059264, after projection: 0.00581449
mse, projection: 0.00581449
Post projection 5, . mse: 0.00581449, cost: 0.372031420469,PSNR:22.354882049895846
On iteration 1301. mse: 0.00570443, cost: 0.014024714008,PSNR:22.437879626936194
On iteration 1401. mse: 0.00567724, cost: 0.00907175987959,PSNR:22.458629976906778
On iteration 1501. mse: 0.00565275, cost: 0.00778685510159,PSNR:22.477404070593
projecting!
On iteration 1529. mse: 0.00564608, rel_cost_diff: 0.000990484590146,PSNR:22.482530612352654
Change in mse between projections is : 0.00019733
MSE--> befre projection: 0.00564608, after projection: 0.00563209
mse, projection: 0.00563209
Post projection 6, . mse: 0.00563209, cost: 0.397535026073,PSNR:22.493305639058935
Stopping rule loss: 0.00062304851599
projecting!
On iteration 0. mse: 0.00103954, rel_cost_diff: 0.0615409796736,PSNR:29.831572681146362
MSE--> befre projection: 0.00103954, after projection: 0.000738643
mse, projection: 0.000738643
Post projection 1, . mse: 0.000738643, cost: 0.242246299982,PSNR:31.315654516703738
On iteration 1. mse: 0.000738643, cost: 0.242246299982,PSNR:31.315654516703738
On iteration 101. mse: 0.000679934, cost: 0.00291594630107,PSNR:31.675334338060274
On iteration 201. mse: 0.000676462, cost: 0.00160004547797,PSNR:31.697563207139016
On iteration 301. mse: 0.000674776, cost: 0.00121720996685,PSNR:31.708400881141575
On iteration 401. mse: 0.000673734, cost: 0.00104361178819,PSNR:31.71511759971487
projecting!
On iteration 441. mse: 0.000673414, rel_cost_diff: 0.000989991254902,PSNR:31.71717912606356
Change in mse between projections is : 0.000216564
MSE--> befre projection: 0.000673414, after projection: 0.000649974
mse, projection: 0.000649974
Post projection 2, . mse: 0.000649974, cost: 0.134945422411,PSNR:31.871039102012944
On iteration 501. mse: 0.000620592, cost: 0.00320816785097,PSNR:32.07193598107256
On iteration 601. mse: 0.000619458, cost: 0.0013636329677,PSNR:32.07988436167431
On iteration 701. mse: 0.000619236, cost: 0.00104758574162,PSNR:32.08144108494473
projecting!
On iteration 783. mse: 0.000619166, rel_cost_diff: 0.000999681936287,PSNR:32.08193058441377
Change in mse between projections is : 0.000127142
MSE--> befre projection: 0.000619166, after projection: 0.00065844
mse, projection: 0.00065844
Post projection 3, . mse: 0.00065844, cost: 0.0929857417941,PSNR:31.814840266275617
On iteration 801. mse: 0.000642622, cost: 0.010635657236,PSNR:31.920446817933993
On iteration 901. mse: 0.000638527, cost: 0.00174153200351,PSNR:31.948208658003164
On iteration 1001. mse: 0.000637899, cost: 0.00122637255117,PSNR:31.95248212321922
On iteration 1101. mse: 0.000637478, cost: 0.00104622612707,PSNR:31.95534903564031
projecting!
On iteration 1128. mse: 0.000637378, rel_cost_diff: 0.000999638038361,PSNR:31.956026398057134
Change in mse between projections is : 7.47081e-05
MSE--> befre projection: 0.000637378, after projection: 0.000658163
mse, projection: 0.000658163
Post projection 4, . mse: 0.000658163, cost: 0.0996398925781,PSNR:31.816668526776954
On iteration 1201. mse: 0.000634092, cost: 0.00250246189535,PSNR:31.97847471315434
On iteration 1301. mse: 0.000633452, cost: 0.00136750820093,PSNR:31.982865873959106
On iteration 1401. mse: 0.000633049, cost: 0.00111198902596,PSNR:31.985623936657337
projecting!
On iteration 1468. mse: 0.000632834, rel_cost_diff: 0.000987051788756,PSNR:31.987103289586415
Change in mse between projections is : 6.90035e-05
MSE--> befre projection: 0.000632834, after projection: 0.000719485
mse, projection: 0.000719485
Post projection 5, . mse: 0.000719485, cost: 0.0814174860716,PSNR:31.429781919596614
On iteration 1501. mse: 0.000700153, cost: 0.00584911368787,PSNR:31.54806971932964
On iteration 1601. mse: 0.000698746, cost: 0.00155488227028,PSNR:31.556805882785234
On iteration 1701. mse: 0.000698564, cost: 0.00115662743337,PSNR:31.557937317497625
projecting!
On iteration 1799. mse: 0.000698317, rel_cost_diff: 0.00099691155146,PSNR:31.559474833243286
Change in mse between projections is : 6.41186e-05
MSE--> befre projection: 0.000698317, after projection: 0.000728
mse, projection: 0.000728
Post projection 6, . mse: 0.000728, cost: 0.0777552500367,PSNR:31.37868438938524
Stopping rule loss: 0.000769918435253
projecting!
On iteration 0. mse: 0.00404272, rel_cost_diff: 0.0269533800989,PSNR:23.93326791883912
MSE--> befre projection: 0.00404272, after projection: 0.00335832
mse, projection: 0.00335832
Post projection 1, . mse: 0.00335832, cost: 0.717787384987,PSNR:24.738775498811314
On iteration 1. mse: 0.00335832, cost: 0.717787384987,PSNR:24.738775498811314
On iteration 101. mse: 0.00322153, cost: 0.00488910265267,PSNR:24.919371920239193
On iteration 201. mse: 0.00321454, cost: 0.00257859099656,PSNR:24.928808880380608
On iteration 301. mse: 0.00321076, cost: 0.00187285570428,PSNR:24.93392067821045
On iteration 401. mse: 0.00320815, cost: 0.00155387748964,PSNR:24.937449662722855
projecting!
On iteration 495. mse: 0.00320623, rel_cost_diff: 0.000993590196106,PSNR:24.940058940741704
Change in mse between projections is : 0.000428872
MSE--> befre projection: 0.00320623, after projection: 0.00296391
mse, projection: 0.00296391
Post projection 2, . mse: 0.00296391, cost: 0.506475567818,PSNR:25.281345280290566
On iteration 501. mse: 0.0029143, cost: 0.113316953182,PSNR:25.354660278918722
On iteration 601. mse: 0.00288387, cost: 0.0029396628961,PSNR:25.400244026789398
On iteration 701. mse: 0.00288182, cost: 0.00175033416599,PSNR:25.403336279918918
On iteration 801. mse: 0.0028804, cost: 0.00139532599133,PSNR:25.405466992362378
projecting!
On iteration 895. mse: 0.00287933, rel_cost_diff: 0.000998281814278,PSNR:25.407079321277664
Change in mse between projections is : 0.000257389
MSE--> befre projection: 0.00287933, after projection: 0.00275356
mse, projection: 0.00275356
Post projection 3, . mse: 0.00275356, cost: 0.34197473526,PSNR:25.601051674551762
On iteration 901. mse: 0.00271949, cost: 0.0887950509787,PSNR:25.655119244645892
On iteration 1001. mse: 0.00269589, cost: 0.00254895025864,PSNR:25.692986342828775
On iteration 1101. mse: 0.00269533, cost: 0.00155190448277,PSNR:25.69388362517455
On iteration 1201. mse: 0.0026948, cost: 0.00127107813023,PSNR:25.694740567825317
projecting!
On iteration 1263. mse: 0.00269449, rel_cost_diff: 0.000992055466713,PSNR:25.695242280415446
Change in mse between projections is : 0.000196357
MSE--> befre projection: 0.00269449, after projection: 0.00267844
mse, projection: 0.00267844
Post projection 4, . mse: 0.00267844, cost: 0.350405097008,PSNR:25.721188406137443
On iteration 1301. mse: 0.00262527, cost: 0.00789321400225,PSNR:25.8082578519831
On iteration 1401. mse: 0.00262511, cost: 0.00190387875773,PSNR:25.808521314908674
On iteration 1501. mse: 0.00262536, cost: 0.00135615631007,PSNR:25.808105328120533
On iteration 1601. mse: 0.00262535, cost: 0.00116935907863,PSNR:25.80812651167001
projecting!
On iteration 1612. mse: 0.00262534, rel_cost_diff: 0.000990843641225,PSNR:25.80814037732199
Change in mse between projections is : 0.000180179
MSE--> befre projection: 0.00262534, after projection: 0.00274323
mse, projection: 0.00274323
Post projection 5, . mse: 0.00274323, cost: 0.34144538641,PSNR:25.61737341081217
On iteration 1701. mse: 0.0026844, cost: 0.0030822425615,PSNR:25.711523257222254
On iteration 1801. mse: 0.00268396, cost: 0.0017381447833,PSNR:25.712236001180436
On iteration 1901. mse: 0.0026833, cost: 0.00140058482066,PSNR:25.71330910487283
projecting!
On iteration 1979. mse: 0.00268275, rel_cost_diff: 0.00099131035777,PSNR:25.71419853499648
Change in mse between projections is : 0.000169742
MSE--> befre projection: 0.00268275, after projection: 0.00282706
mse, projection: 0.00282706
Post projection 6, . mse: 0.00282706, cost: 0.352882087231,PSNR:25.48665304809754
Stopping rule loss: 0.00232924544252
projecting!
On iteration 0. mse: 0.00774935, rel_cost_diff: 0.0589353313809,PSNR:21.10734577776134
MSE--> befre projection: 0.00774935, after projection: 0.00596585
mse, projection: 0.00596585
Post projection 1, . mse: 0.00596585, cost: 0.664625167847,PSNR:22.243278168392138
On iteration 1. mse: 0.00596585, cost: 0.664625167847,PSNR:22.243278168392138
On iteration 101. mse: 0.00580147, cost: 0.00745085300878,PSNR:22.364619826382615
On iteration 201. mse: 0.00579417, cost: 0.0045924410224,PSNR:22.37008708483951
On iteration 301. mse: 0.00578926, cost: 0.00369243789464,PSNR:22.373771964618044
On iteration 401. mse: 0.00578541, cost: 0.00325475586578,PSNR:22.37665940987504
projecting!
On iteration 401. mse: 0.00578537, rel_cost_diff: 0.000989097443749,PSNR:22.376685277312024
Change in mse between projections is : 0.00049033
MSE--> befre projection: 0.00578537, after projection: 0.00570856
mse, projection: 0.00570856
Post projection 2, . mse: 0.00570856, cost: 0.379982411861,PSNR:22.434732263459395
On iteration 501. mse: 0.00565211, cost: 0.00590616324916,PSNR:22.47789566413043
On iteration 601. mse: 0.00564997, cost: 0.00410459563136,PSNR:22.47953506919188
On iteration 701. mse: 0.00564699, cost: 0.00350857339799,PSNR:22.481829700689723
projecting!
On iteration 731. mse: 0.00564606, rel_cost_diff: 0.000995825273214,PSNR:22.482543507035135
Change in mse between projections is : 0.000211579
MSE--> befre projection: 0.00564606, after projection: 0.00580806
mse, projection: 0.00580806
Post projection 3, . mse: 0.00580806, cost: 0.337410926819,PSNR:22.359687274234673
On iteration 801. mse: 0.00574997, cost: 0.00878611207008,PSNR:22.403342295692195
On iteration 901. mse: 0.00574403, cost: 0.00529113318771,PSNR:22.40782965998928
On iteration 1001. mse: 0.00573777, cost: 0.00436268700287,PSNR:22.412570848711827
projecting!
On iteration 1081. mse: 0.00573297, rel_cost_diff: 0.000995725756733,PSNR:22.416204130082154
Change in mse between projections is : 0.000147001
MSE--> befre projection: 0.00573297, after projection: 0.0059761
mse, projection: 0.0059761
Post projection 4, . mse: 0.0059761, cost: 0.32916495204,PSNR:22.235822802798573
On iteration 1101. mse: 0.00592236, cost: 0.0331170670688,PSNR:22.275051373690378
On iteration 1201. mse: 0.00590907, cost: 0.00703795440495,PSNR:22.284809747665136
On iteration 1301. mse: 0.00589971, cost: 0.00536024011672,PSNR:22.291695670422563
On iteration 1401. mse: 0.0058909, cost: 0.0046512754634,PSNR:22.298186386224774
projecting!
On iteration 1431. mse: 0.00588831, rel_cost_diff: 0.000996588592629,PSNR:22.300093489936714
Change in mse between projections is : 0.000141862
MSE--> befre projection: 0.00588831, after projection: 0.00616489
mse, projection: 0.00616489
Post projection 5, . mse: 0.00616489, cost: 0.302187561989,PSNR:22.100744865915523
On iteration 1501. mse: 0.00610181, cost: 0.0101169776171,PSNR:22.14541160528246
On iteration 1601. mse: 0.00609077, cost: 0.00642658723518,PSNR:22.15327467301737
On iteration 1701. mse: 0.0060797, cost: 0.00535571575165,PSNR:22.161176285481446
projecting!
On iteration 1784. mse: 0.00607096, rel_cost_diff: 0.000996545022984,PSNR:22.167427727345924
Change in mse between projections is : 0.000141435
MSE--> befre projection: 0.00607096, after projection: 0.00627817
mse, projection: 0.00627817
Post projection 6, . mse: 0.00627817, cost: 0.327052593231,PSNR:22.021668453814478
Stopping rule loss: 0.0183626897633
projecting!
On iteration 0. mse: 0.00693888, rel_cost_diff: 0.148244024331,PSNR:21.587105454125947
MSE--> befre projection: 0.00693888, after projection: 0.0049657
mse, projection: 0.0049657
Post projection 1, . mse: 0.0049657, cost: 2.28658390045,PSNR:23.04019584809381
On iteration 1. mse: 0.0049657, cost: 2.28658390045,PSNR:23.04019584809381
On iteration 101. mse: 0.00454587, cost: 0.0116735622287,PSNR:23.423832323981543
On iteration 201. mse: 0.00452574, cost: 0.0066730407998,PSNR:23.44310249606761
On iteration 301. mse: 0.00451188, cost: 0.00528894551098,PSNR:23.456419899009386
projecting!
On iteration 397. mse: 0.00450071, rel_cost_diff: 0.000991553565409,PSNR:23.467192899623615
Change in mse between projections is : 0.000824181
MSE--> befre projection: 0.00450071, after projection: 0.00426162
mse, projection: 0.00426162
Post projection 2, . mse: 0.00426162, cost: 1.24374651909,PSNR:23.704251007608825
On iteration 401. mse: 0.0041845, cost: 0.322262048721,PSNR:23.7835615353921
On iteration 501. mse: 0.00409604, cost: 0.00819485541433,PSNR:23.876362020076087
On iteration 601. mse: 0.00408574, cost: 0.00549779413268,PSNR:23.88729265651279
On iteration 701. mse: 0.00407639, cost: 0.0046392660588,PSNR:23.89723869027398
projecting!
On iteration 744. mse: 0.00407252, rel_cost_diff: 0.000987981646321,PSNR:23.90137176746935
Change in mse between projections is : 0.000349892
MSE--> befre projection: 0.00407252, after projection: 0.00371606
mse, projection: 0.00371606
Post projection 3, . mse: 0.00371606, cost: 0.956341743469,PSNR:24.299171782270356
On iteration 801. mse: 0.0035906, cost: 0.0139218270779,PSNR:24.448334964968762
On iteration 901. mse: 0.00357905, cost: 0.00653602462262,PSNR:24.462317173931716
On iteration 1001. mse: 0.00356908, cost: 0.00509614637122,PSNR:24.474434871959527
On iteration 1101. mse: 0.00356039, cost: 0.00443906057626,PSNR:24.485030127929672
projecting!
On iteration 1123. mse: 0.00355853, rel_cost_diff: 0.000989636482915,PSNR:24.48729168816737
Change in mse between projections is : 0.000250096
MSE--> befre projection: 0.00355853, after projection: 0.00336202
mse, projection: 0.00336202
Post projection 4, . mse: 0.00336202, cost: 0.943783342838,PSNR:24.733998862645986
On iteration 1201. mse: 0.00323291, cost: 0.0108111444861,PSNR:24.904059075222776
On iteration 1301. mse: 0.00322208, cost: 0.00632084533572,PSNR:24.918639389478034
On iteration 1401. mse: 0.00321242, cost: 0.00506065227091,PSNR:24.93167831291091
On iteration 1501. mse: 0.00320407, cost: 0.004424973391,PSNR:24.942984103374968
projecting!
On iteration 1525. mse: 0.00320215, rel_cost_diff: 0.000996953190077,PSNR:24.945588815169465
Change in mse between projections is : 0.000237295
MSE--> befre projection: 0.00320215, after projection: 0.00315911
mse, projection: 0.00315911
Post projection 5, . mse: 0.00315911, cost: 0.874876081944,PSNR:25.004348079176502
On iteration 1601. mse: 0.00304008, cost: 0.0110936947167,PSNR:25.17114661021116
On iteration 1701. mse: 0.00302934, cost: 0.00630102632567,PSNR:25.1865148753774
On iteration 1801. mse: 0.00301992, cost: 0.00500225787982,PSNR:25.200041477147277
On iteration 1901. mse: 0.00301192, cost: 0.00435816822574,PSNR:25.211561949567304
projecting!
On iteration 1933. mse: 0.00300955, rel_cost_diff: 0.000999881169373,PSNR:25.214989015319645
Change in mse between projections is : 0.000202325
MSE--> befre projection: 0.00300955, after projection: 0.00298935
mse, projection: 0.00298935
Post projection 6, . mse: 0.00298935, cost: 0.812199473381,PSNR:25.24422844323439
Stopping rule loss: 0.00180208380334
projecting!
On iteration 0. mse: 0.00475401, rel_cost_diff: 0.0461974206097,PSNR:23.229401956821555
MSE--> befre projection: 0.00475401, after projection: 0.00323505
mse, projection: 0.00323505
Post projection 1, . mse: 0.00323505, cost: 0.720125555992,PSNR:24.901193449032863
On iteration 1. mse: 0.00323505, cost: 0.720125555992,PSNR:24.901193449032863
On iteration 101. mse: 0.00307707, cost: 0.00607097893953,PSNR:25.118619672585872
On iteration 201. mse: 0.00307122, cost: 0.00371571001597,PSNR:25.12689680465276
On iteration 301. mse: 0.00306756, cost: 0.00297898193821,PSNR:25.13206402508655
projecting!
On iteration 400. mse: 0.0030649, rel_cost_diff: 0.000996365361426,PSNR:25.135836336298965
Change in mse between projections is : 0.000372968
MSE--> befre projection: 0.0030649, after projection: 0.0027624
mse, projection: 0.0027624
Post projection 2, . mse: 0.0027624, cost: 0.216049909592,PSNR:25.58713275737865
On iteration 401. mse: 0.0027624, cost: 0.216049909592,PSNR:25.58713275737865
On iteration 501. mse: 0.00270971, cost: 0.00457795662805,PSNR:25.670765825826074
On iteration 601. mse: 0.00270829, cost: 0.00312500703149,PSNR:25.67305393060076
On iteration 701. mse: 0.00270666, cost: 0.00268219923601,PSNR:25.675670117614168
projecting!
On iteration 717. mse: 0.00270638, rel_cost_diff: 0.000996018312318,PSNR:25.676118444851053
Change in mse between projections is : 0.000155626
MSE--> befre projection: 0.00270638, after projection: 0.00249882
mse, projection: 0.00249882
Post projection 3, . mse: 0.00249882, cost: 0.211676716805,PSNR:26.022658432616943
On iteration 801. mse: 0.00245208, cost: 0.00547642540187,PSNR:26.10464598190902
On iteration 901. mse: 0.00245048, cost: 0.00336988503113,PSNR:26.107486503436053
On iteration 1001. mse: 0.00244867, cost: 0.00280921533704,PSNR:26.110688545141052
projecting!
On iteration 1046. mse: 0.00244787, rel_cost_diff: 0.000999329183921,PSNR:26.112121704339142
Change in mse between projections is : 0.000120463
MSE--> befre projection: 0.00244787, after projection: 0.00231365
mse, projection: 0.00231365
Post projection 4, . mse: 0.00231365, cost: 0.20916891098,PSNR:26.357019491479107
On iteration 1101. mse: 0.00226751, cost: 0.00798832159489,PSNR:26.444498655824727
On iteration 1201. mse: 0.00226509, cost: 0.00380749814212,PSNR:26.44915406542355
On iteration 1301. mse: 0.00226285, cost: 0.00300118373707,PSNR:26.453437307382682
projecting!
On iteration 1395. mse: 0.00226097, rel_cost_diff: 0.000991549104321,PSNR:26.45706059117712
Change in mse between projections is : 0.00010043
MSE--> befre projection: 0.00226097, after projection: 0.00223564
mse, projection: 0.00223564
Post projection 5, . mse: 0.00223564, cost: 0.22867244482,PSNR:26.505987475992633
On iteration 1401. mse: 0.0022104, cost: 0.0867375135422,PSNR:26.555290233824408
On iteration 1501. mse: 0.00218274, cost: 0.00493464525789,PSNR:26.609988227368998
On iteration 1601. mse: 0.00217993, cost: 0.00337828416377,PSNR:26.61558103922307
On iteration 1701. mse: 0.00217743, cost: 0.00283955200575,PSNR:26.620564776232275
projecting!
On iteration 1752. mse: 0.00217628, rel_cost_diff: 0.000995902121919,PSNR:26.62285760021025
Change in mse between projections is : 8.34463e-05
MSE--> befre projection: 0.00217628, after projection: 0.00227464
mse, projection: 0.00227464
Post projection 6, . mse: 0.00227464, cost: 0.252650201321,PSNR:26.430873462012087
Stopping rule loss: 0.000753127853386
projecting!
On iteration 0. mse: 0.00303983, rel_cost_diff: 0.0731432473804,PSNR:25.171511834550607
MSE--> befre projection: 0.00303983, after projection: 0.00195305
mse, projection: 0.00195305
Post projection 1, . mse: 0.00195305, cost: 0.555347919464,PSNR:27.09287382581938
On iteration 1. mse: 0.00195305, cost: 0.555347919464,PSNR:27.09287382581938
On iteration 101. mse: 0.00181327, cost: 0.00627096462995,PSNR:27.415386584138382
On iteration 201. mse: 0.00180874, cost: 0.00290568871424,PSNR:27.426250391711903
On iteration 301. mse: 0.00180652, cost: 0.00197773287073,PSNR:27.431570199848977
On iteration 401. mse: 0.00180509, cost: 0.0015771095641,PSNR:27.4350217697025
On iteration 501. mse: 0.001804, cost: 0.00136164180003,PSNR:27.43762345874981
projecting!
On iteration 555. mse: 0.0018035, rel_cost_diff: 0.000988722264656,PSNR:27.438828171330492
Change in mse between projections is : 0.000329496
MSE--> befre projection: 0.0018035, after projection: 0.00150325
mse, projection: 0.00150325
Post projection 2, . mse: 0.00150325, cost: 0.205019071698,PSNR:28.22968995179417
On iteration 601. mse: 0.00147668, cost: 0.00811334047467,PSNR:28.307122928390655
On iteration 701. mse: 0.00148276, cost: 0.00240875128657,PSNR:28.28929152496803
On iteration 801. mse: 0.00148463, cost: 0.00164466246497,PSNR:28.283803577951755
On iteration 901. mse: 0.00148545, cost: 0.00135526596569,PSNR:28.281419053841876
projecting!
On iteration 982. mse: 0.00148579, rel_cost_diff: 0.00099856510227,PSNR:28.280422599030558
Change in mse between projections is : 0.000151334
MSE--> befre projection: 0.00148579, after projection: 0.00133017
mse, projection: 0.00133017
Post projection 3, . mse: 0.00133017, cost: 0.258789479733,PSNR:28.760916462266643
On iteration 1001. mse: 0.00128883, cost: 0.0273420959711,PSNR:28.898059090343658
On iteration 1101. mse: 0.00129527, cost: 0.00294356746599,PSNR:28.876400280016725
On iteration 1201. mse: 0.0012985, cost: 0.00177549640648,PSNR:28.865582044155676
On iteration 1301. mse: 0.00130002, cost: 0.00140242022462,PSNR:28.860506184200766
On iteration 1401. mse: 0.00130085, cost: 0.00122442422435,PSNR:28.85772989129179
projecting!
On iteration 1417. mse: 0.00130095, rel_cost_diff: 0.00099274368229,PSNR:28.857381667819382
Change in mse between projections is : 0.000110302
MSE--> befre projection: 0.00130095, after projection: 0.00125359
mse, projection: 0.00125359
Post projection 4, . mse: 0.00125359, cost: 0.197075814009,PSNR:29.01845291794611
On iteration 1501. mse: 0.00122944, cost: 0.0041855815798,PSNR:29.102923397678737
On iteration 1601. mse: 0.00123395, cost: 0.00199559563771,PSNR:29.08703125608011
On iteration 1701. mse: 0.00123583, cost: 0.00148166506551,PSNR:29.080424473758928
On iteration 1801. mse: 0.00123676, cost: 0.00126692152116,PSNR:29.07713731609151
projecting!
On iteration 1837. mse: 0.00123699, rel_cost_diff: 0.000989759224904,PSNR:29.076325520217374
Change in mse between projections is : 9.83994e-05
MSE--> befre projection: 0.00123699, after projection: 0.00122559
mse, projection: 0.00122559
Post projection 5, . mse: 0.00122559, cost: 0.240178868175,PSNR:29.11654623626803
On iteration 1901. mse: 0.0011955, cost: 0.0054874541238,PSNR:29.224505381624716
On iteration 2001. mse: 0.00120124, cost: 0.00215251743793,PSNR:29.203692899774634
On iteration 2101. mse: 0.00120334, cost: 0.00154027354438,PSNR:29.196104237786436
On iteration 2201. mse: 0.00120429, cost: 0.00130044622347,PSNR:29.19267632265118
projecting!
On iteration 2251. mse: 0.00120458, rel_cost_diff: 0.000999222089768,PSNR:29.191634876600077
Change in mse between projections is : 0.000105542
MSE--> befre projection: 0.00120458, after projection: 0.00124578
mse, projection: 0.00124578
Post projection 6, . mse: 0.00124578, cost: 0.239673644304,PSNR:29.045596487280832
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:02:30 CST 2017 1512525750
Job ID:			3775337[835].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-835
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:18:04,energy_used=0,mem=553920kb,vmem=2272696kb,walltime=00:18:13
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 20:02:31 CST 2017 1512525751
--------------------------------------------------------------
