--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:13:56 CDT 2017 1502500436
Job ID:			3198559[201].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Fri Aug 11 20:13:56 CDT 2017 1502500436
--------------------------------------------------------------
PBS_ARRAYID: 201
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=201)
Loaded model from disk
Stopping rule loss: 28.8923149109
projecting!
On iteration 0. mse: 0.0258936, rel_cost_diff: 1.00311937752,PSNR:15.868083039414568
mse, projection: 0.0259052
Post projection 1, . mse: 0.0259052, cost: 30.0126056671,PSNR:15.86613155007258
On iteration 1. mse: 0.0259052, cost: 30.0126056671,PSNR:15.86613155007258
On iteration 101. mse: 0.0127412, cost: 0.956290781498,PSNR:18.947908520425237
On iteration 201. mse: 0.00952027, cost: 0.473807692528,PSNR:20.213507802764205
On iteration 301. mse: 0.00780342, cost: 0.272731244564,PSNR:21.077149618577963
On iteration 401. mse: 0.00677111, cost: 0.172024294734,PSNR:21.693398322604196
On iteration 501. mse: 0.00609952, cost: 0.116186305881,PSNR:22.14704421910529
On iteration 601. mse: 0.00563631, cost: 0.0830354243517,PSNR:22.49004861532569
On iteration 701. mse: 0.00530087, cost: 0.0621926672757,PSNR:22.75653061770557
On iteration 801. mse: 0.00504803, cost: 0.0485234968364,PSNR:22.968777474634745
On iteration 901. mse: 0.00485063, cost: 0.0392073318362,PSNR:23.14201835187052
On iteration 1001. mse: 0.00469203, cost: 0.0326262004673,PSNR:23.286395085673334
On iteration 1101. mse: 0.00456152, cost: 0.0278359688818,PSNR:23.40890842689225
On iteration 1201. mse: 0.00445184, cost: 0.0242573469877,PSNR:23.51460389247074
On iteration 1301. mse: 0.00435803, cost: 0.021521197632,PSNR:23.607102560540476
projecting!
On iteration 1383. mse: 0.00428965, rel_cost_diff: 0.000998276803212,PSNR:23.675780577957198
Change in mse between projections is : 0.0194687
mse, projection: 0.00429052
Post projection 2, . mse: 0.00429052, cost: 0.0233565885574,PSNR:23.674896234189326
projecting!
On iteration 1397. mse: 0.00427935, rel_cost_diff: 0.000998236946127,PSNR:23.686221517199186
Change in mse between projections is : 4.55485e-08
mse, projection: 0.00428023
Post projection 3, . mse: 0.00428023, cost: 0.0231009777635,PSNR:23.685327485274517
On iteration 1401. mse: 0.00427756, cost: 0.0194743275642,PSNR:23.688037081688044
projecting!
On iteration 1409. mse: 0.00427076, rel_cost_diff: 0.000998365826152,PSNR:23.694949407707462
Change in mse between projections is : 3.16269e-08
mse, projection: 0.00427165
Post projection 4, . mse: 0.00427165, cost: 0.02289214544,PSNR:23.69404742280885
projecting!
On iteration 1421. mse: 0.00426231, rel_cost_diff: 0.000998292209355,PSNR:23.70354683644196
Change in mse between projections is : 2.99711e-08
mse, projection: 0.0042632
Post projection 5, . mse: 0.0042632, cost: 0.022683352232,PSNR:23.702639743762873
projecting!
On iteration 1433. mse: 0.004254, rel_cost_diff: 0.000989416529314,PSNR:23.712023926645923
Change in mse between projections is : 2.87521e-08
mse, projection: 0.00425489
Post projection 6, . mse: 0.00425489, cost: 0.0224772244692,PSNR:23.711113635955186
projecting!
On iteration 1445. mse: 0.00424581, rel_cost_diff: 0.000977903012665,PSNR:23.72039089440904
Change in mse between projections is : 2.7731e-08
mse, projection: 0.00424671
Post projection 7, . mse: 0.00424671, cost: 0.0222746543586,PSNR:23.719478372263367
projecting!
On iteration 1456. mse: 0.00423845, rel_cost_diff: 0.000992354328845,PSNR:23.727924618432397
Change in mse between projections is : 2.25155e-08
mse, projection: 0.00423935
Post projection 8, . mse: 0.00423935, cost: 0.0220998506993,PSNR:23.72700860396114
projecting!
On iteration 1467. mse: 0.0042312, rel_cost_diff: 0.000989438820498,PSNR:23.735367715472144
Change in mse between projections is : 2.18192e-08
mse, projection: 0.00423209
Post projection 9, . mse: 0.00423209, cost: 0.0219257827848,PSNR:23.73444869634611
projecting!
On iteration 1478. mse: 0.00422404, rel_cost_diff: 0.0009826302954,PSNR:23.742724484152795
Change in mse between projections is : 2.12079e-08
mse, projection: 0.00422493
Post projection 10, . mse: 0.00422493, cost: 0.0217539481819,PSNR:23.741803907092237
projecting!
On iteration 1489. mse: 0.00421697, rel_cost_diff: 0.000972151398839,PSNR:23.749998300066952
Change in mse between projections is : 2.06301e-08
mse, projection: 0.00421786
Post projection 11, . mse: 0.00421786, cost: 0.0215849131346,PSNR:23.749076180042444
projecting!
On iteration 1499. mse: 0.00421066, rel_cost_diff: 0.000997968320855,PSNR:23.756494649817547
Change in mse between projections is : 1.6538e-08
mse, projection: 0.00421156
Post projection 12, . mse: 0.00421156, cost: 0.0214436370879,PSNR:23.75557018918734
On iteration 1501. mse: 0.00421055, cost: 0.0185644626617,PSNR:23.756609921044536
projecting!
On iteration 1510. mse: 0.00420377, rel_cost_diff: 0.00096804298562,PSNR:23.763613101110323
Change in mse between projections is : 1.96458e-08
mse, projection: 0.00420466
Post projection 13, . mse: 0.00420466, cost: 0.0212763454765,PSNR:23.762688567058063
projecting!
On iteration 1520. mse: 0.00419761, rel_cost_diff: 0.000994326750937,PSNR:23.769976653767202
Change in mse between projections is : 1.57163e-08
mse, projection: 0.00419851
Post projection 14, . mse: 0.00419851, cost: 0.02113921009,PSNR:23.769050764181728
projecting!
On iteration 1530. mse: 0.00419153, rel_cost_diff: 0.000994474641539,PSNR:23.77627910123671
Change in mse between projections is : 1.5333e-08
mse, projection: 0.00419242
Post projection 15, . mse: 0.00419242, cost: 0.0210012979805,PSNR:23.775350902414996
projecting!
On iteration 1540. mse: 0.00418551, rel_cost_diff: 0.000986396863967,PSNR:23.782519197258903
Change in mse between projections is : 1.49883e-08
mse, projection: 0.0041864
Post projection 16, . mse: 0.0041864, cost: 0.020865008235,PSNR:23.78159014702642
projecting!
On iteration 1550. mse: 0.00417956, rel_cost_diff: 0.000983482531405,PSNR:23.78869907890424
Change in mse between projections is : 1.46626e-08
mse, projection: 0.00418045
Post projection 17, . mse: 0.00418045, cost: 0.0207304675132,PSNR:23.787769189623035
projecting!
On iteration 1560. mse: 0.00417367, rel_cost_diff: 0.00098650874653,PSNR:23.794821867868713
Change in mse between projections is : 1.43482e-08
mse, projection: 0.00417456
Post projection 18, . mse: 0.00417456, cost: 0.020597986877,PSNR:23.793890666823113
projecting!
On iteration 1570. mse: 0.00416784, rel_cost_diff: 0.000980183444085,PSNR:23.800886824750336
Change in mse between projections is : 1.40386e-08
mse, projection: 0.00416874
Post projection 19, . mse: 0.00416874, cost: 0.0204674936831,PSNR:23.799955777868927
projecting!
On iteration 1580. mse: 0.00416208, rel_cost_diff: 0.000978072933476,PSNR:23.806896124384302
Change in mse between projections is : 1.37438e-08
mse, projection: 0.00416297
Post projection 20, . mse: 0.00416297, cost: 0.0203392282128,PSNR:23.805965245844895
projecting!
On iteration 1590. mse: 0.00415638, rel_cost_diff: 0.000965510525695,PSNR:23.812850983415494
Change in mse between projections is : 1.3445e-08
mse, projection: 0.00415727
Post projection 21, . mse: 0.00415727, cost: 0.0202131681144,PSNR:23.811918827757097
projecting!
On iteration 1600. mse: 0.00415073, rel_cost_diff: 0.000959617475224,PSNR:23.818752140675908
Change in mse between projections is : 1.31767e-08
mse, projection: 0.00415162
Post projection 22, . mse: 0.00415162, cost: 0.0200892630965,PSNR:23.817819691928356
On iteration 1601. mse: 0.00415162, cost: 0.0200892630965,PSNR:23.817819691928356
projecting!
On iteration 1610. mse: 0.00414515, rel_cost_diff: 0.000964507242746,PSNR:23.82460034165726
Change in mse between projections is : 1.29153e-08
mse, projection: 0.00414604
Post projection 23, . mse: 0.00414604, cost: 0.0199673194438,PSNR:23.823668587672806
projecting!
On iteration 1620. mse: 0.00413962, rel_cost_diff: 0.000954057782197,PSNR:23.830396826969178
Change in mse between projections is : 1.26598e-08
mse, projection: 0.00414051
Post projection 24, . mse: 0.00414051, cost: 0.0198475010693,PSNR:23.829465782398998
projecting!
On iteration 1630. mse: 0.00413414, rel_cost_diff: 0.000952188485149,PSNR:23.83614333549815
Change in mse between projections is : 1.24048e-08
mse, projection: 0.00413503
Post projection 25, . mse: 0.00413503, cost: 0.019729597494,PSNR:23.835212036453317
projecting!
On iteration 1640. mse: 0.00412873, rel_cost_diff: 0.000949242153139,PSNR:23.841839658384913
Change in mse between projections is : 1.21679e-08
mse, projection: 0.00412961
Post projection 26, . mse: 0.00412961, cost: 0.0196138806641,PSNR:23.840908606304232
projecting!
On iteration 1650. mse: 0.00412336, rel_cost_diff: 0.00094266803168,PSNR:23.847487549785914
Change in mse between projections is : 1.19392e-08
mse, projection: 0.00412424
Post projection 27, . mse: 0.00412424, cost: 0.0195000264794,PSNR:23.84655675730071
projecting!
On iteration 1660. mse: 0.00411805, rel_cost_diff: 0.000937299711667,PSNR:23.853087792995584
Change in mse between projections is : 1.17173e-08
mse, projection: 0.00411893
Post projection 28, . mse: 0.00411893, cost: 0.0193879734725,PSNR:23.852156290591793
projecting!
On iteration 1669. mse: 0.00411335, rel_cost_diff: 0.000990828431299,PSNR:23.85803836960051
Change in mse between projections is : 9.18842e-09
mse, projection: 0.00411424
Post projection 29, . mse: 0.00411424, cost: 0.0193020515144,PSNR:23.85710531332728
projecting!
On iteration 1678. mse: 0.0041087, rel_cost_diff: 0.000999367079333,PSNR:23.86295078905045
Change in mse between projections is : 9.00577e-09
mse, projection: 0.00410959
Post projection 30, . mse: 0.00410959, cost: 0.019211621955,PSNR:23.86201667688909
projecting!
On iteration 1688. mse: 0.00410353, rel_cost_diff: 0.000943008177058,PSNR:23.868419226610833
Change in mse between projections is : 1.11218e-08
mse, projection: 0.00410442
Post projection 31, . mse: 0.00410442, cost: 0.0190971791744,PSNR:23.867486401259775
Stopping rule loss: 1.72543978691
projecting!
On iteration 0. mse: 0.0126853, rel_cost_diff: 0.142892674456,PSNR:18.96697764025888
mse, projection: 0.0126876
Post projection 1, . mse: 0.0126876, cost: 1.92022621632,PSNR:18.96618824706883
On iteration 1. mse: 0.0126876, cost: 1.92022621632,PSNR:18.96618824706883
On iteration 101. mse: 0.00792161, cost: 0.606179773808,PSNR:21.011867454970083
On iteration 201. mse: 0.00584436, cost: 0.318534076214,PSNR:22.332627819263532
On iteration 301. mse: 0.00468497, cost: 0.189125910401,PSNR:23.29293551217381
On iteration 401. mse: 0.00396868, cost: 0.121680922806,PSNR:24.01353836107825
On iteration 501. mse: 0.00349447, cost: 0.0831295847893,PSNR:24.566182890964072
On iteration 601. mse: 0.00316376, cost: 0.0596321001649,PSNR:24.99796684289595
On iteration 701. mse: 0.00292329, cost: 0.0445637069643,PSNR:25.341276821373132
On iteration 801. mse: 0.00274235, cost: 0.0345154963434,PSNR:25.61877691864733
On iteration 901. mse: 0.00260209, cost: 0.0275852940977,PSNR:25.84677315255101
On iteration 1001. mse: 0.00249057, cost: 0.0226537771523,PSNR:26.03701641227311
On iteration 1101. mse: 0.00239995, cost: 0.0190508663654,PSNR:26.197982596212825
On iteration 1201. mse: 0.00232492, cost: 0.0163513161242,PSNR:26.33591871929406
On iteration 1301. mse: 0.00226178, cost: 0.0142948096618,PSNR:26.455499593324046
On iteration 1401. mse: 0.00220785, cost: 0.0126914009452,PSNR:26.560297278009962
projecting!
On iteration 1499. mse: 0.00216166, rel_cost_diff: 0.000997425389093,PSNR:26.65212380032981
Change in mse between projections is : 0.00902118
mse, projection: 0.00216236
Post projection 2, . mse: 0.00216236, cost: 0.0133352223784,PSNR:26.650718364462445
On iteration 1501. mse: 0.00216171, cost: 0.0118557419628,PSNR:26.65202837531715
projecting!
On iteration 1516. mse: 0.00215476, rel_cost_diff: 0.000994793672884,PSNR:26.666012232453408
Change in mse between projections is : 3.74213e-08
mse, projection: 0.00215546
Post projection 3, . mse: 0.00215546, cost: 0.0131453992799,PSNR:26.66460041915468
projecting!
On iteration 1531. mse: 0.00214886, rel_cost_diff: 0.000990696907478,PSNR:26.677917569987653
Change in mse between projections is : 2.76198e-08
mse, projection: 0.00214956
Post projection 4, . mse: 0.00214956, cost: 0.0129849007353,PSNR:26.676500940983946
projecting!
On iteration 1545. mse: 0.0021435, rel_cost_diff: 0.000989693121122,PSNR:26.68877285756231
Change in mse between projections is : 2.30096e-08
mse, projection: 0.0021442
Post projection 5, . mse: 0.0021442, cost: 0.0128405559808,PSNR:26.687353155398156
projecting!
On iteration 1558. mse: 0.00213864, rel_cost_diff: 0.000995475743873,PSNR:26.69862780713046
Change in mse between projections is : 1.90555e-08
mse, projection: 0.00213934
Post projection 6, . mse: 0.00213934, cost: 0.0127115100622,PSNR:26.697203934957017
projecting!
On iteration 1571. mse: 0.00213387, rel_cost_diff: 0.000984807407367,PSNR:26.708329835562303
Change in mse between projections is : 1.84135e-08
mse, projection: 0.00213457
Post projection 7, . mse: 0.00213457, cost: 0.0125846918672,PSNR:26.70690325317445
projecting!
On iteration 1583. mse: 0.00212956, rel_cost_diff: 0.00099678839,PSNR:26.71709100973285
Change in mse between projections is : 1.51266e-08
mse, projection: 0.00213027
Post projection 8, . mse: 0.00213027, cost: 0.0124728539959,PSNR:26.71566202168855
projecting!
On iteration 1595. mse: 0.00212533, rel_cost_diff: 0.000995492009474,PSNR:26.725731918180248
Change in mse between projections is : 1.46832e-08
mse, projection: 0.00212603
Post projection 9, . mse: 0.00212603, cost: 0.012362588197,PSNR:26.724301511440768
On iteration 1601. mse: 0.00212384, cost: 0.0104799475521,PSNR:26.728778870445055
projecting!
On iteration 1607. mse: 0.00212116, rel_cost_diff: 0.00098817737488,PSNR:26.734256573654275
Change in mse between projections is : 1.42792e-08
mse, projection: 0.00212186
Post projection 10, . mse: 0.00212186, cost: 0.012254357338,PSNR:26.732824786556904
projecting!
On iteration 1619. mse: 0.00211706, rel_cost_diff: 0.000980661247939,PSNR:26.742669032928923
Change in mse between projections is : 1.3901e-08
mse, projection: 0.00211776
Post projection 11, . mse: 0.00211776, cost: 0.0121482359245,PSNR:26.741235425116876
projecting!
On iteration 1631. mse: 0.00211302, rel_cost_diff: 0.000973779601917,PSNR:26.750970524647233
Change in mse between projections is : 1.35429e-08
mse, projection: 0.00211371
Post projection 12, . mse: 0.00211371, cost: 0.0120442472398,PSNR:26.749537044655312
projecting!
On iteration 1643. mse: 0.00210903, rel_cost_diff: 0.000963129306752,PSNR:26.759167571940328
Change in mse between projections is : 1.32063e-08
mse, projection: 0.00210973
Post projection 13, . mse: 0.00210973, cost: 0.0119423558936,PSNR:26.757732822101538
projecting!
On iteration 1654. mse: 0.00210546, rel_cost_diff: 0.000997201139191,PSNR:26.76651988903459
Change in mse between projections is : 1.07138e-08
mse, projection: 0.00210616
Post projection 14, . mse: 0.00210616, cost: 0.0118541810662,PSNR:26.765083668807
projecting!
On iteration 1665. mse: 0.00210194, rel_cost_diff: 0.000988972543443,PSNR:26.773787979196698
Change in mse between projections is : 1.04617e-08
mse, projection: 0.00210264
Post projection 15, . mse: 0.00210264, cost: 0.0117665026337,PSNR:26.772351277404542
projecting!
On iteration 1676. mse: 0.00209847, rel_cost_diff: 0.000986690085977,PSNR:26.7809718799502
Change in mse between projections is : 1.02217e-08
mse, projection: 0.00209916
Post projection 16, . mse: 0.00209916, cost: 0.011680261232,PSNR:26.779535208565672
projecting!
On iteration 1687. mse: 0.00209504, rel_cost_diff: 0.000981144522436,PSNR:26.78807501396387
Change in mse between projections is : 9.98945e-09
mse, projection: 0.00209573
Post projection 17, . mse: 0.00209573, cost: 0.0115954848006,PSNR:26.786636956267785
projecting!
On iteration 1698. mse: 0.00209166, rel_cost_diff: 0.000975344164362,PSNR:26.79509793178554
Change in mse between projections is : 9.76887e-09
mse, projection: 0.00209235
Post projection 18, . mse: 0.00209235, cost: 0.0115122515708,PSNR:26.793659963483016
On iteration 1701. mse: 0.00209142, cost: 0.00983541272581,PSNR:26.795582356381573
projecting!
On iteration 1709. mse: 0.00208831, rel_cost_diff: 0.000973363731983,PSNR:26.802043130140454
Change in mse between projections is : 9.55817e-09
mse, projection: 0.002089
Post projection 19, . mse: 0.002089, cost: 0.0114305382594,PSNR:26.800605281013876
projecting!
On iteration 1720. mse: 0.00208501, rel_cost_diff: 0.000966906724248,PSNR:26.80891264232123
Change in mse between projections is : 9.35535e-09
mse, projection: 0.0020857
Post projection 20, . mse: 0.0020857, cost: 0.0113501772285,PSNR:26.807474456675877
projecting!
On iteration 1731. mse: 0.00208175, rel_cost_diff: 0.000956159294702,PSNR:26.815707548287406
Change in mse between projections is : 9.14758e-09
mse, projection: 0.00208244
Post projection 21, . mse: 0.00208244, cost: 0.0112712830305,PSNR:26.814269538937534
projecting!
On iteration 1742. mse: 0.00207853, rel_cost_diff: 0.000951831045827,PSNR:26.82243039925921
Change in mse between projections is : 8.94811e-09
mse, projection: 0.00207922
Post projection 22, . mse: 0.00207922, cost: 0.0111940335482,PSNR:26.82099308045548
projecting!
On iteration 1753. mse: 0.00207535, rel_cost_diff: 0.000943597907869,PSNR:26.829081818148953
Change in mse between projections is : 8.76103e-09
mse, projection: 0.00207604
Post projection 23, . mse: 0.00207604, cost: 0.0111181968823,PSNR:26.827644244972465
projecting!
On iteration 1764. mse: 0.00207221, rel_cost_diff: 0.000941139547376,PSNR:26.835663412231355
Change in mse between projections is : 8.58062e-09
mse, projection: 0.0020729
Post projection 24, . mse: 0.0020729, cost: 0.0110437097028,PSNR:26.83422561039137
projecting!
On iteration 1774. mse: 0.00206942, rel_cost_diff: 0.000995842204414,PSNR:26.841511244904304
Change in mse between projections is : 6.84005e-09
mse, projection: 0.00207011
Post projection 25, . mse: 0.00207011, cost: 0.0109815541655,PSNR:26.840072971451185
projecting!
On iteration 1784. mse: 0.00206666, rel_cost_diff: 0.000998085440638,PSNR:26.847303355905968
Change in mse between projections is : 6.70516e-09
mse, projection: 0.00206735
Post projection 26, . mse: 0.00206735, cost: 0.0109186274931,PSNR:26.845864630635266
projecting!
On iteration 1794. mse: 0.00206393, rel_cost_diff: 0.000994718180784,PSNR:26.853040491370482
Change in mse between projections is : 6.57785e-09
mse, projection: 0.00206462
Post projection 27, . mse: 0.00206462, cost: 0.010856420733,PSNR:26.85160182361379
On iteration 1801. mse: 0.00206248, cost: 0.00906915962696,PSNR:26.856107026695465
projecting!
On iteration 1804. mse: 0.00206124, rel_cost_diff: 0.000994303290157,PSNR:26.858723404093663
Change in mse between projections is : 6.45266e-09
mse, projection: 0.00206192
Post projection 28, . mse: 0.00206192, cost: 0.0107950577512,PSNR:26.85728383366949
projecting!
On iteration 1814. mse: 0.00205857, rel_cost_diff: 0.000991280840339,PSNR:26.864352853454086
Change in mse between projections is : 6.33248e-09
mse, projection: 0.00205925
Post projection 29, . mse: 0.00205925, cost: 0.010734571144,PSNR:26.862913380272108
projecting!
On iteration 1824. mse: 0.00205592, rel_cost_diff: 0.000984985037693,PSNR:26.86992960533442
Change in mse between projections is : 6.2171e-09
mse, projection: 0.00205661
Post projection 30, . mse: 0.00205661, cost: 0.0106749143451,PSNR:26.868490741200603
projecting!
On iteration 1834. mse: 0.00205331, rel_cost_diff: 0.000983875582626,PSNR:26.875455909419724
Change in mse between projections is : 6.10437e-09
mse, projection: 0.00205399
Post projection 31, . mse: 0.00205399, cost: 0.0106160966679,PSNR:26.874016690387727
Stopping rule loss: 0.445696949959
projecting!
On iteration 0. mse: 0.00442141, rel_cost_diff: 0.219662873715,PSNR:23.54438738627058
mse, projection: 0.00442219
Post projection 1, . mse: 0.00442219, cost: 0.525869846344,PSNR:23.543623143355067
On iteration 1. mse: 0.00442219, cost: 0.525869846344,PSNR:23.543623143355067
On iteration 101. mse: 0.00317809, cost: 0.153148651123,PSNR:24.97834464080796
On iteration 201. mse: 0.00264643, cost: 0.0810947567225,PSNR:25.77339027300227
On iteration 301. mse: 0.00234704, cost: 0.0486874505877,PSNR:26.294797260099564
On iteration 401. mse: 0.00215975, cost: 0.0316978991032,PSNR:26.655957034965812
On iteration 501. mse: 0.00203402, cost: 0.0219567231834,PSNR:26.916457942064397
On iteration 601. mse: 0.00194492, cost: 0.0160027332604,PSNR:27.11097155177373
On iteration 701. mse: 0.00187893, cost: 0.0121868252754,PSNR:27.260890711459677
On iteration 801. mse: 0.00182815, cost: 0.00963821448386,PSNR:27.37987783938944
On iteration 901. mse: 0.00178779, cost: 0.00787139963359,PSNR:27.476823414467944
On iteration 1001. mse: 0.00175482, cost: 0.0066109476611,PSNR:27.557675691599126
On iteration 1101. mse: 0.00172722, cost: 0.00568664912134,PSNR:27.62651282947699
On iteration 1201. mse: 0.00170366, cost: 0.00499323615804,PSNR:27.68618170267736
On iteration 1301. mse: 0.00168316, cost: 0.00446007261053,PSNR:27.738741870532174
projecting!
On iteration 1339. mse: 0.00167585, rel_cost_diff: 0.000998020476807,PSNR:27.757650941950995
Change in mse between projections is : 0.0022525
mse, projection: 0.0016761
Post projection 2, . mse: 0.0016761, cost: 0.00492715602741,PSNR:27.75699391290072
projecting!
On iteration 1351. mse: 0.00167388, rel_cost_diff: 0.000995456066883,PSNR:27.762754596363088
Change in mse between projections is : 7.24704e-09
mse, projection: 0.00167414
Post projection 3, . mse: 0.00167414, cost: 0.00488122878596,PSNR:27.76209196283724
projecting!
On iteration 1362. mse: 0.00167212, rel_cost_diff: 0.000999800217738,PSNR:27.767319668325285
Change in mse between projections is : 5.78841e-09
mse, projection: 0.00167238
Post projection 4, . mse: 0.00167238, cost: 0.00483996933326,PSNR:27.76665331480976
projecting!
On iteration 1373. mse: 0.00167039, rel_cost_diff: 0.000984078735279,PSNR:27.77182386288193
Change in mse between projections is : 5.51937e-09
mse, projection: 0.00167065
Post projection 5, . mse: 0.00167065, cost: 0.00479900464416,PSNR:27.77115409430877
projecting!
On iteration 1384. mse: 0.00166868, rel_cost_diff: 0.000977095449721,PSNR:27.776271227266154
Change in mse between projections is : 5.3118e-09
mse, projection: 0.00166894
Post projection 6, . mse: 0.00166894, cost: 0.00475870771334,PSNR:27.77559925783006
projecting!
On iteration 1394. mse: 0.00166716, rel_cost_diff: 0.000992040008202,PSNR:27.78021515942326
Change in mse between projections is : 4.27565e-09
mse, projection: 0.00166742
Post projection 7, . mse: 0.00166742, cost: 0.00472429115325,PSNR:27.779541063457877
On iteration 1401. mse: 0.00166635, cost: 0.00405480898917,PSNR:27.78233395138222
projecting!
On iteration 1404. mse: 0.00166567, rel_cost_diff: 0.000987768236631,PSNR:27.784116842666762
Change in mse between projections is : 4.13833e-09
mse, projection: 0.00166593
Post projection 8, . mse: 0.00166593, cost: 0.0046899295412,PSNR:27.78344001646985
projecting!
On iteration 1414. mse: 0.00166419, rel_cost_diff: 0.000976441189976,PSNR:27.787976463624595
Change in mse between projections is : 4.01948e-09
mse, projection: 0.00166445
Post projection 9, . mse: 0.00166445, cost: 0.00465610250831,PSNR:27.787297213171165
projecting!
On iteration 1424. mse: 0.00166273, rel_cost_diff: 0.000970455693156,PSNR:27.791794819162355
Change in mse between projections is : 3.91173e-09
mse, projection: 0.00166299
Post projection 10, . mse: 0.00166299, cost: 0.00462279655039,PSNR:27.791114667267415
projecting!
On iteration 1434. mse: 0.00166128, rel_cost_diff: 0.000964046070856,PSNR:27.795574840687824
Change in mse between projections is : 3.81134e-09
mse, projection: 0.00166154
Post projection 11, . mse: 0.00166154, cost: 0.00459005217999,PSNR:27.794892575153185
projecting!
On iteration 1444. mse: 0.00165985, rel_cost_diff: 0.000956859565217,PSNR:27.79931764349712
Change in mse between projections is : 3.71387e-09
mse, projection: 0.00166011
Post projection 12, . mse: 0.00166011, cost: 0.00455791130662,PSNR:27.79863478977052
projecting!
On iteration 1454. mse: 0.00165843, rel_cost_diff: 0.000946493679332,PSNR:27.803023738170968
Change in mse between projections is : 3.61818e-09
mse, projection: 0.00165869
Post projection 13, . mse: 0.00165869, cost: 0.00452638417482,PSNR:27.802339082283794
projecting!
On iteration 1463. mse: 0.00165719, rel_cost_diff: 0.000986961622049,PSNR:27.806270464001535
Change in mse between projections is : 2.87366e-09
mse, projection: 0.00165745
Post projection 14, . mse: 0.00165745, cost: 0.00450066197664,PSNR:27.805584381012174
projecting!
On iteration 1472. mse: 0.00165596, rel_cost_diff: 0.000991389291535,PSNR:27.809489087584318
Change in mse between projections is : 2.80567e-09
mse, projection: 0.00165623
Post projection 15, . mse: 0.00165623, cost: 0.00447456492111,PSNR:27.80880066440011
projecting!
On iteration 1481. mse: 0.00165475, rel_cost_diff: 0.000986549371529,PSNR:27.812679239063172
Change in mse between projections is : 2.74251e-09
mse, projection: 0.00165501
Post projection 16, . mse: 0.00165501, cost: 0.00444871326908,PSNR:27.811990004557998
projecting!
On iteration 1490. mse: 0.00165354, rel_cost_diff: 0.000987623037283,PSNR:27.815842076936725
Change in mse between projections is : 2.68302e-09
mse, projection: 0.00165381
Post projection 17, . mse: 0.00165381, cost: 0.00442321086302,PSNR:27.815151728919535
projecting!
On iteration 1499. mse: 0.00165235, rel_cost_diff: 0.000979947337143,PSNR:27.818978151744396
Change in mse between projections is : 2.62561e-09
mse, projection: 0.00165261
Post projection 18, . mse: 0.00165261, cost: 0.00439807400107,PSNR:27.818286081358096
On iteration 1501. mse: 0.00165242, cost: 0.00387490401044,PSNR:27.8187988514839
projecting!
On iteration 1508. mse: 0.00165117, rel_cost_diff: 0.000977105135775,PSNR:27.82208771000764
Change in mse between projections is : 2.57034e-09
mse, projection: 0.00165143
Post projection 19, . mse: 0.00165143, cost: 0.00437331246212,PSNR:27.821394531659926
projecting!
On iteration 1517. mse: 0.00165, rel_cost_diff: 0.000973912977867,PSNR:27.825171305944
Change in mse between projections is : 2.51779e-09
mse, projection: 0.00165026
Post projection 20, . mse: 0.00165026, cost: 0.00434893462807,PSNR:27.824477022553143
projecting!
On iteration 1526. mse: 0.00164883, rel_cost_diff: 0.000960875955451,PSNR:27.828229495900732
Change in mse between projections is : 2.46551e-09
mse, projection: 0.0016491
Post projection 21, . mse: 0.0016491, cost: 0.00432496657595,PSNR:27.827533803731722
projecting!
On iteration 1535. mse: 0.00164768, rel_cost_diff: 0.000961317307092,PSNR:27.831262838324854
Change in mse between projections is : 2.41726e-09
mse, projection: 0.00164795
Post projection 22, . mse: 0.00164795, cost: 0.00430139666423,PSNR:27.830566353319853
projecting!
On iteration 1544. mse: 0.00164654, rel_cost_diff: 0.00095408981548,PSNR:27.83427127961612
Change in mse between projections is : 2.37055e-09
mse, projection: 0.00164681
Post projection 23, . mse: 0.00164681, cost: 0.00427816156298,PSNR:27.833574312014164
projecting!
On iteration 1553. mse: 0.00164541, rel_cost_diff: 0.000949500086948,PSNR:27.837256302876735
Change in mse between projections is : 2.32519e-09
mse, projection: 0.00164568
Post projection 24, . mse: 0.00164568, cost: 0.00425531435758,PSNR:27.836558241662765
projecting!
On iteration 1562. mse: 0.00164429, rel_cost_diff: 0.00094761167637,PSNR:27.840217243398783
Change in mse between projections is : 2.28148e-09
mse, projection: 0.00164455
Post projection 25, . mse: 0.00164455, cost: 0.00423284899443,PSNR:27.83951809127536
projecting!
On iteration 1571. mse: 0.00164318, rel_cost_diff: 0.000944421939064,PSNR:27.84315497355937
Change in mse between projections is : 2.23888e-09
mse, projection: 0.00164344
Post projection 26, . mse: 0.00164344, cost: 0.00421071471646,PSNR:27.842455656019453
projecting!
On iteration 1580. mse: 0.00164208, rel_cost_diff: 0.000935063109384,PSNR:27.846069752758286
Change in mse between projections is : 2.19737e-09
mse, projection: 0.00164234
Post projection 27, . mse: 0.00164234, cost: 0.00418893154711,PSNR:27.845369657905263
projecting!
On iteration 1589. mse: 0.00164098, rel_cost_diff: 0.000935657259165,PSNR:27.848962765821128
Change in mse between projections is : 2.15667e-09
mse, projection: 0.00164125
Post projection 28, . mse: 0.00164125, cost: 0.00416750973091,PSNR:27.848261588389374
projecting!
On iteration 1598. mse: 0.0016399, rel_cost_diff: 0.000927937770542,PSNR:27.851833043012416
Change in mse between projections is : 2.11577e-09
mse, projection: 0.00164016
Post projection 29, . mse: 0.00164016, cost: 0.00414645625278,PSNR:27.851131710305953
On iteration 1601. mse: 0.00163983, cost: 0.0035502796527,PSNR:27.852005079496948
projecting!
On iteration 1607. mse: 0.00163882, rel_cost_diff: 0.000927645021972,PSNR:27.85468146346952
Change in mse between projections is : 2.07794e-09
mse, projection: 0.00163909
Post projection 30, . mse: 0.00163909, cost: 0.00412573385984,PSNR:27.853979362208715
projecting!
On iteration 1616. mse: 0.00163776, rel_cost_diff: 0.000919006223441,PSNR:27.85750921774268
Change in mse between projections is : 2.03942e-09
mse, projection: 0.00163802
Post projection 31, . mse: 0.00163802, cost: 0.00410534534603,PSNR:27.856806350565435
Stopping rule loss: 2.7147872448
projecting!
On iteration 0. mse: 0.0189526, rel_cost_diff: 0.151104851535,PSNR:17.2233221249998
mse, projection: 0.0189554
Post projection 1, . mse: 0.0189554, cost: 3.00150966644,PSNR:17.222669136653614
On iteration 1. mse: 0.0189554, cost: 3.00150966644,PSNR:17.222669136653614
On iteration 101. mse: 0.0121939, cost: 0.827639520168,PSNR:19.13857650414784
On iteration 201. mse: 0.00941069, cost: 0.422210514545,PSNR:20.263785517110264
On iteration 301. mse: 0.00790052, cost: 0.244729071856,PSNR:21.023440546775074
On iteration 401. mse: 0.00698862, cost: 0.15421231091,PSNR:21.55608549302704
On iteration 501. mse: 0.00639701, cost: 0.103577196598,PSNR:21.940231717944254
On iteration 601. mse: 0.00599162, cost: 0.0733241811395,PSNR:22.224556361205707
On iteration 701. mse: 0.00570113, cost: 0.0542838126421,PSNR:22.44039071851342
On iteration 801. mse: 0.00548478, cost: 0.0417827516794,PSNR:22.608408379768896
On iteration 901. mse: 0.00531842, cost: 0.0332837253809,PSNR:22.742171402675982
On iteration 1001. mse: 0.00518687, cost: 0.0273309908807,PSNR:22.850948515219716
On iteration 1101. mse: 0.00508022, cost: 0.0230528134853,PSNR:22.941174553435772
On iteration 1201. mse: 0.00499178, cost: 0.019899751991,PSNR:23.017449654001343
On iteration 1301. mse: 0.00491696, cost: 0.0175223946571,PSNR:23.083034562560577
On iteration 1401. mse: 0.00485257, cost: 0.0156920123845,PSNR:23.140280545908574
projecting!
On iteration 1418. mse: 0.0048419, rel_cost_diff: 0.000999747705748,PSNR:23.149838533101295
Change in mse between projections is : 0.0122299
mse, projection: 0.00484257
Post projection 2, . mse: 0.00484257, cost: 0.0176464654505,PSNR:23.149244222491813
projecting!
On iteration 1433. mse: 0.00483362, rel_cost_diff: 0.000994848190854,PSNR:23.157271566421787
Change in mse between projections is : 4.30536e-08
mse, projection: 0.0048343
Post projection 3, . mse: 0.0048343, cost: 0.0174260232598,PSNR:23.15666828951841
projecting!
On iteration 1446. mse: 0.00482664, rel_cost_diff: 0.000998994791781,PSNR:23.16354818878495
Change in mse between projections is : 3.10423e-08
mse, projection: 0.00482732
Post projection 4, . mse: 0.00482732, cost: 0.0172424782068,PSNR:23.162936917503245
projecting!
On iteration 1459. mse: 0.00481979, rel_cost_diff: 0.000991900246626,PSNR:23.16972228276921
Change in mse between projections is : 2.94894e-08
mse, projection: 0.00482047
Post projection 5, . mse: 0.00482047, cost: 0.0170610416681,PSNR:23.169105107539167
projecting!
On iteration 1472. mse: 0.00481305, rel_cost_diff: 0.000978397774175,PSNR:23.175797179274618
Change in mse between projections is : 2.82739e-08
mse, projection: 0.00481374
Post projection 6, . mse: 0.00481374, cost: 0.0168834608048,PSNR:23.175174518892412
projecting!
On iteration 1484. mse: 0.00480697, rel_cost_diff: 0.000988014039658,PSNR:23.18128734314152
Change in mse between projections is : 2.34317e-08
mse, projection: 0.00480766
Post projection 7, . mse: 0.00480766, cost: 0.0167269036174,PSNR:23.180660529979406
projecting!
On iteration 1496. mse: 0.00480098, rel_cost_diff: 0.000980695898688,PSNR:23.18669936593256
Change in mse between projections is : 2.26208e-08
mse, projection: 0.00480168
Post projection 8, . mse: 0.00480168, cost: 0.0165723823011,PSNR:23.186067980662884
On iteration 1501. mse: 0.00479931, cost: 0.0143149225041,PSNR:23.188208070261112
projecting!
On iteration 1507. mse: 0.00479562, rel_cost_diff: 0.000997576432828,PSNR:23.191556814000286
Change in mse between projections is : 1.8595e-08
mse, projection: 0.00479632
Post projection 9, . mse: 0.00479632, cost: 0.0164386406541,PSNR:23.190921770688515
projecting!
On iteration 1518. mse: 0.00479032, rel_cost_diff: 0.000993641647606,PSNR:23.196352152973926
Change in mse between projections is : 1.80241e-08
mse, projection: 0.00479103
Post projection 10, . mse: 0.00479103, cost: 0.0163054037839,PSNR:23.19571387547013
projecting!
On iteration 1529. mse: 0.0047851, rel_cost_diff: 0.000990471691748,PSNR:23.201087284084622
Change in mse between projections is : 1.75066e-08
mse, projection: 0.00478581
Post projection 11, . mse: 0.00478581, cost: 0.0161743797362,PSNR:23.200445352342683
projecting!
On iteration 1540. mse: 0.00477995, rel_cost_diff: 0.000982968094022,PSNR:23.20576285061453
Change in mse between projections is : 1.7029e-08
mse, projection: 0.00478066
Post projection 12, . mse: 0.00478066, cost: 0.0160457342863,PSNR:23.205117689303165
projecting!
On iteration 1551. mse: 0.00477488, rel_cost_diff: 0.000977361923376,PSNR:23.21037950152234
Change in mse between projections is : 1.6575e-08
mse, projection: 0.00477559
Post projection 13, . mse: 0.00477559, cost: 0.0159194711596,PSNR:23.20973196017612
projecting!
On iteration 1562. mse: 0.00476987, rel_cost_diff: 0.000969313452072,PSNR:23.214938315346572
Change in mse between projections is : 1.61542e-08
mse, projection: 0.00477058
Post projection 14, . mse: 0.00477058, cost: 0.015795674175,PSNR:23.214288822207905
projecting!
On iteration 1573. mse: 0.00476492, rel_cost_diff: 0.000963279497413,PSNR:23.219441651169994
Change in mse between projections is : 1.57512e-08
mse, projection: 0.00476564
Post projection 15, . mse: 0.00476564, cost: 0.0156743917614,PSNR:23.218789362457297
projecting!
On iteration 1583. mse: 0.00476053, rel_cost_diff: 0.000993781052168,PSNR:23.223447077064783
Change in mse between projections is : 1.28136e-08
mse, projection: 0.00476125
Post projection 16, . mse: 0.00476125, cost: 0.0155726857483,PSNR:23.22279163802272
projecting!
On iteration 1593. mse: 0.00475619, rel_cost_diff: 0.000998648593539,PSNR:23.22741112883496
Change in mse between projections is : 1.25e-08
mse, projection: 0.00475691
Post projection 17, . mse: 0.00475691, cost: 0.0154704069719,PSNR:23.226752965619013
On iteration 1601. mse: 0.00475333, cost: 0.0131895421073,PSNR:23.230023932084553
projecting!
On iteration 1603. mse: 0.00475189, rel_cost_diff: 0.000990836954053,PSNR:23.23133241296602
Change in mse between projections is : 1.22078e-08
mse, projection: 0.00475262
Post projection 18, . mse: 0.00475262, cost: 0.0153693594038,PSNR:23.230672378700078
projecting!
On iteration 1613. mse: 0.00474765, rel_cost_diff: 0.000993830232276,PSNR:23.23521123622111
Change in mse between projections is : 1.19338e-08
mse, projection: 0.00474838
Post projection 19, . mse: 0.00474838, cost: 0.0152697851881,PSNR:23.2345484827303
projecting!
On iteration 1623. mse: 0.00474346, rel_cost_diff: 0.000990392047195,PSNR:23.23904833426674
Change in mse between projections is : 1.16706e-08
mse, projection: 0.00474419
Post projection 20, . mse: 0.00474419, cost: 0.015171690844,PSNR:23.2383837161691
projecting!
On iteration 1633. mse: 0.00473931, rel_cost_diff: 0.000976693910296,PSNR:23.24284743380639
Change in mse between projections is : 1.14128e-08
mse, projection: 0.00474004
Post projection 21, . mse: 0.00474004, cost: 0.015075288713,PSNR:23.242180527504345
projecting!
On iteration 1643. mse: 0.00473521, rel_cost_diff: 0.000980593477741,PSNR:23.24660672373463
Change in mse between projections is : 1.11707e-08
mse, projection: 0.00473594
Post projection 22, . mse: 0.00473594, cost: 0.0149805881083,PSNR:23.245939239947283
projecting!
On iteration 1653. mse: 0.00473116, rel_cost_diff: 0.000972738225808,PSNR:23.250327807525753
Change in mse between projections is : 1.09378e-08
mse, projection: 0.00473189
Post projection 23, . mse: 0.00473189, cost: 0.0148875191808,PSNR:23.24965804208557
projecting!
On iteration 1663. mse: 0.00472714, rel_cost_diff: 0.000969811530484,PSNR:23.254011011926828
Change in mse between projections is : 1.07079e-08
mse, projection: 0.00472788
Post projection 24, . mse: 0.00472788, cost: 0.0147960083559,PSNR:23.253339822771814
projecting!
On iteration 1673. mse: 0.00472318, rel_cost_diff: 0.000964179661539,PSNR:23.257656665961566
Change in mse between projections is : 1.04888e-08
mse, projection: 0.00472391
Post projection 25, . mse: 0.00472391, cost: 0.0147061953321,PSNR:23.25698405697353
projecting!
On iteration 1683. mse: 0.00471925, rel_cost_diff: 0.000964411601433,PSNR:23.261265957964103
Change in mse between projections is : 1.02667e-08
mse, projection: 0.00471999
Post projection 26, . mse: 0.00471999, cost: 0.0146178780124,PSNR:23.26059107594854
projecting!
On iteration 1693. mse: 0.00471537, rel_cost_diff: 0.000950558946304,PSNR:23.264838365785096
Change in mse between projections is : 1.00508e-08
mse, projection: 0.00471611
Post projection 27, . mse: 0.00471611, cost: 0.0145315090194,PSNR:23.264162928441703
On iteration 1701. mse: 0.00471284, cost: 0.0123096536845,PSNR:23.26717554618184
projecting!
On iteration 1703. mse: 0.00471154, rel_cost_diff: 0.000954243152903,PSNR:23.268375512799363
Change in mse between projections is : 9.84902e-09
mse, projection: 0.00471227
Post projection 28, . mse: 0.00471227, cost: 0.014446596615,PSNR:23.26769823766412
projecting!
On iteration 1713. mse: 0.00470774, rel_cost_diff: 0.000941344787214,PSNR:23.27187773997553
Change in mse between projections is : 9.65485e-09
mse, projection: 0.00470847
Post projection 29, . mse: 0.00470847, cost: 0.0143632441759,PSNR:23.271199059473847
projecting!
On iteration 1723. mse: 0.00470398, rel_cost_diff: 0.000938784040241,PSNR:23.275346250215524
Change in mse between projections is : 9.46553e-09
mse, projection: 0.00470471
Post projection 30, . mse: 0.00470471, cost: 0.0142813771963,PSNR:23.274667027508833
projecting!
On iteration 1733. mse: 0.00470026, rel_cost_diff: 0.000936081192727,PSNR:23.27878053016174
Change in mse between projections is : 9.28346e-09
mse, projection: 0.004701
Post projection 31, . mse: 0.004701, cost: 0.0142010143027,PSNR:23.278099909786004
Stopping rule loss: 2.19124603271
projecting!
On iteration 0. mse: 0.0178105, rel_cost_diff: 0.139287079012,PSNR:17.49323042489106
mse, projection: 0.017813
Post projection 1, . mse: 0.017813, cost: 2.43043684959,PSNR:17.49261822004769
On iteration 1. mse: 0.017813, cost: 2.43043684959,PSNR:17.49261822004769
On iteration 101. mse: 0.0118089, cost: 0.75825548172,PSNR:19.277895215569217
On iteration 201. mse: 0.00924565, cost: 0.391162574291,PSNR:20.340624240006477
On iteration 301. mse: 0.00784185, cost: 0.229526892304,PSNR:21.055817437284144
On iteration 401. mse: 0.00698769, cost: 0.146335840225,PSNR:21.556665731315718
On iteration 501. mse: 0.00643044, cost: 0.0992811098695,PSNR:21.917592074237792
On iteration 601. mse: 0.00604723, cost: 0.0709177032113,PSNR:22.184432636911524
On iteration 701. mse: 0.00577195, cost: 0.0529561527073,PSNR:22.386776934180617
On iteration 801. mse: 0.00556661, cost: 0.0411408916116,PSNR:22.544094570414202
On iteration 901. mse: 0.00540827, cost: 0.0331035815179,PSNR:22.669415373703732
On iteration 1001. mse: 0.0052825, cost: 0.0274688210338,PSNR:22.77160240475626
On iteration 1101. mse: 0.00517992, cost: 0.0234122797847,PSNR:22.856770060400535
On iteration 1201. mse: 0.00509431, cost: 0.0204195398837,PSNR:22.929147666713096
On iteration 1301. mse: 0.0050214, cost: 0.0181636568159,PSNR:22.991756002122546
projecting!
On iteration 1350. mse: 0.00498873, rel_cost_diff: 0.000999769799088,PSNR:23.02010288099206
Change in mse between projections is : 0.0109384
mse, projection: 0.00498949
Post projection 2, . mse: 0.00498949, cost: 0.0196030922234,PSNR:23.01943445709543
projecting!
On iteration 1366. mse: 0.00497908, rel_cost_diff: 0.000998487565648,PSNR:23.028508909718344
Change in mse between projections is : 5.05253e-08
mse, projection: 0.00497985
Post projection 3, . mse: 0.00497985, cost: 0.0193360690027,PSNR:23.02783634816009
projecting!
On iteration 1381. mse: 0.00497026, rel_cost_diff: 0.000984618494,PSNR:23.036211394681096
Change in mse between projections is : 4.21306e-08
mse, projection: 0.00497103
Post projection 4, . mse: 0.00497103, cost: 0.0190938748419,PSNR:23.035535605199723
projecting!
On iteration 1394. mse: 0.00496281, rel_cost_diff: 0.000992680920997,PSNR:23.042727720123075
Change in mse between projections is : 3.03092e-08
mse, projection: 0.00496358
Post projection 5, . mse: 0.00496358, cost: 0.0188946630806,PSNR:23.04205050854241
On iteration 1401. mse: 0.00495961, cost: 0.0164718069136,PSNR:23.045528960793092
projecting!
On iteration 1406. mse: 0.00495607, rel_cost_diff: 0.000997662028441,PSNR:23.04862906241226
Change in mse between projections is : 2.48692e-08
mse, projection: 0.00495684
Post projection 6, . mse: 0.00495684, cost: 0.0187173355371,PSNR:23.04794889011006
projecting!
On iteration 1418. mse: 0.00494943, rel_cost_diff: 0.000990729682995,PSNR:23.05444486402935
Change in mse between projections is : 2.40038e-08
mse, projection: 0.00495021
Post projection 7, . mse: 0.00495021, cost: 0.0185430273414,PSNR:23.053763371807577
projecting!
On iteration 1430. mse: 0.0049429, rel_cost_diff: 0.000972861352612,PSNR:23.060178452445502
Change in mse between projections is : 2.32422e-08
mse, projection: 0.00494368
Post projection 8, . mse: 0.00494368, cost: 0.0183728709817,PSNR:23.05949524183712
projecting!
On iteration 1441. mse: 0.00493703, rel_cost_diff: 0.000989891354761,PSNR:23.065339550059257
Change in mse between projections is : 1.89217e-08
mse, projection: 0.00493781
Post projection 9, . mse: 0.00493781, cost: 0.0182243511081,PSNR:23.06465470798929
projecting!
On iteration 1452. mse: 0.00493124, rel_cost_diff: 0.000985396716575,PSNR:23.0704370694453
Change in mse between projections is : 1.83756e-08
mse, projection: 0.00493202
Post projection 10, . mse: 0.00493202, cost: 0.0180776491761,PSNR:23.06975142313542
projecting!
On iteration 1463. mse: 0.00492553, rel_cost_diff: 0.000971628820594,PSNR:23.075472421635755
Change in mse between projections is : 1.78709e-08
mse, projection: 0.00492631
Post projection 11, . mse: 0.00492631, cost: 0.017933961004,PSNR:23.074785158929444
projecting!
On iteration 1474. mse: 0.00491989, rel_cost_diff: 0.000963236484225,PSNR:23.08044702745571
Change in mse between projections is : 1.73958e-08
mse, projection: 0.00492067
Post projection 12, . mse: 0.00492067, cost: 0.0177933499217,PSNR:23.079759388128064
projecting!
On iteration 1484. mse: 0.00491486, rel_cost_diff: 0.000995269118111,PSNR:23.08489074131968
Change in mse between projections is : 1.39641e-08
mse, projection: 0.00491564
Post projection 13, . mse: 0.00491564, cost: 0.0176730249077,PSNR:23.08420116386379
projecting!
On iteration 1494. mse: 0.00490988, rel_cost_diff: 0.000990837141787,PSNR:23.08928710798403
Change in mse between projections is : 1.36143e-08
mse, projection: 0.00491067
Post projection 14, . mse: 0.00491067, cost: 0.0175533480942,PSNR:23.088596832170364
On iteration 1501. mse: 0.00490708, cost: 0.0151800476015,PSNR:23.09177028969621
projecting!
On iteration 1504. mse: 0.00490497, rel_cost_diff: 0.000979886838199,PSNR:23.093637215843763
Change in mse between projections is : 1.32812e-08
mse, projection: 0.00490575
Post projection 15, . mse: 0.00490575, cost: 0.0174355302006,PSNR:23.092946248324413
projecting!
On iteration 1514. mse: 0.00490011, rel_cost_diff: 0.000972574045161,PSNR:23.09794215945456
Change in mse between projections is : 1.29657e-08
mse, projection: 0.00490089
Post projection 16, . mse: 0.00490089, cost: 0.0173199884593,PSNR:23.09725009408097
projecting!
On iteration 1524. mse: 0.0048953, rel_cost_diff: 0.000968181825572,PSNR:23.10220303942949
Change in mse between projections is : 1.2667e-08
mse, projection: 0.00489608
Post projection 17, . mse: 0.00489608, cost: 0.0172066688538,PSNR:23.1015107078416
projecting!
On iteration 1534. mse: 0.00489055, rel_cost_diff: 0.000961868475021,PSNR:23.106421789377798
Change in mse between projections is : 1.23805e-08
mse, projection: 0.00489133
Post projection 18, . mse: 0.00489133, cost: 0.0170955378562,PSNR:23.105728371529693
projecting!
On iteration 1544. mse: 0.00488585, rel_cost_diff: 0.000950172434825,PSNR:23.110599110194606
Change in mse between projections is : 1.21e-08
mse, projection: 0.00488663
Post projection 19, . mse: 0.00488663, cost: 0.0169865842909,PSNR:23.109904611253643
projecting!
On iteration 1553. mse: 0.0048817, rel_cost_diff: 0.000997773118454,PSNR:23.114290343834313
Change in mse between projections is : 9.54888e-09
mse, projection: 0.00488248
Post projection 20, . mse: 0.00488248, cost: 0.0168968234211,PSNR:23.113594840204996
projecting!
On iteration 1563. mse: 0.00487709, rel_cost_diff: 0.000941834353991,PSNR:23.118389822586444
Change in mse between projections is : 1.15863e-08
mse, projection: 0.00487787
Post projection 21, . mse: 0.00487787, cost: 0.016788855195,PSNR:23.117695320565584
projecting!
On iteration 1572. mse: 0.00487302, rel_cost_diff: 0.000989319755398,PSNR:23.12201381467026
Change in mse between projections is : 9.13019e-09
mse, projection: 0.00487381
Post projection 22, . mse: 0.00487381, cost: 0.0167020857334,PSNR:23.121316658218873
projecting!
On iteration 1581. mse: 0.004869, rel_cost_diff: 0.000995519026385,PSNR:23.125606359082525
Change in mse between projections is : 8.94042e-09
mse, projection: 0.00486978
Post projection 23, . mse: 0.00486978, cost: 0.0166142135859,PSNR:23.124909041025496
projecting!
On iteration 1590. mse: 0.004865, rel_cost_diff: 0.000989985351356,PSNR:23.12916862229821
Change in mse between projections is : 8.7586e-09
mse, projection: 0.00486579
Post projection 24, . mse: 0.00486579, cost: 0.0165274217725,PSNR:23.128469900833714
projecting!
On iteration 1599. mse: 0.00486105, rel_cost_diff: 0.00098717391024,PSNR:23.132700943342392
Change in mse between projections is : 8.58626e-09
mse, projection: 0.00486183
Post projection 25, . mse: 0.00486183, cost: 0.0164418891072,PSNR:23.132001237426607
On iteration 1601. mse: 0.00486102, cost: 0.0146721396595,PSNR:23.132723409014876
projecting!
On iteration 1608. mse: 0.00485713, rel_cost_diff: 0.000981454785556,PSNR:23.136203246726424
Change in mse between projections is : 8.41856e-09
mse, projection: 0.00485791
Post projection 26, . mse: 0.00485791, cost: 0.0163577198982,PSNR:23.13550339265953
projecting!
On iteration 1617. mse: 0.00485325, rel_cost_diff: 0.000978755828268,PSNR:23.1396762908575
Change in mse between projections is : 8.25606e-09
mse, projection: 0.00485403
Post projection 27, . mse: 0.00485403, cost: 0.0162749141455,PSNR:23.13897587694004
projecting!
On iteration 1626. mse: 0.0048494, rel_cost_diff: 0.000972917040823,PSNR:23.143120420261383
Change in mse between projections is : 8.09796e-09
mse, projection: 0.00485018
Post projection 28, . mse: 0.00485018, cost: 0.016193524003,PSNR:23.142419867674068
projecting!
On iteration 1635. mse: 0.00484558, rel_cost_diff: 0.000966848728476,PSNR:23.146538068040616
Change in mse between projections is : 7.9468e-09
mse, projection: 0.00484637
Post projection 29, . mse: 0.00484637, cost: 0.0161134153605,PSNR:23.145836546696113
projecting!
On iteration 1644. mse: 0.00484181, rel_cost_diff: 0.000964069715006,PSNR:23.14992666338351
Change in mse between projections is : 7.80008e-09
mse, projection: 0.00484259
Post projection 30, . mse: 0.00484259, cost: 0.016034565866,PSNR:23.149225012121395
projecting!
On iteration 1653. mse: 0.00483806, rel_cost_diff: 0.000959934794623,PSNR:23.15328948019399
Change in mse between projections is : 7.65445e-09
mse, projection: 0.00483884
Post projection 31, . mse: 0.00483884, cost: 0.0159570332617,PSNR:23.152587285464787
Stopping rule loss: 1.20883059502
projecting!
On iteration 0. mse: 0.010823, rel_cost_diff: 0.1520346424,PSNR:19.656523326271206
mse, projection: 0.0108241
Post projection 1, . mse: 0.0108241, cost: 1.35289859772,PSNR:19.65609133695271
On iteration 1. mse: 0.0108241, cost: 1.35289859772,PSNR:19.65609133695271
On iteration 101. mse: 0.00756836, cost: 0.406573086977,PSNR:21.209982541335016
On iteration 201. mse: 0.00619761, cost: 0.209020331502,PSNR:22.077760542715403
On iteration 301. mse: 0.00544798, cost: 0.122003227472,PSNR:22.637646797162894
On iteration 401. mse: 0.00499313, cost: 0.0772258788347,PSNR:23.01627046707402
On iteration 501. mse: 0.00469739, cost: 0.0519723407924,PSNR:23.28142959752807
On iteration 601. mse: 0.00449466, cost: 0.0367703475058,PSNR:23.47303418400053
On iteration 701. mse: 0.00434959, cost: 0.0271375346929,PSNR:23.615517900888563
On iteration 801. mse: 0.00424203, cost: 0.0207750145346,PSNR:23.724258382041267
On iteration 901. mse: 0.00415978, cost: 0.0164337493479,PSNR:23.809291284271854
On iteration 1001. mse: 0.00409515, cost: 0.0133787002414,PSNR:23.877297741659955
On iteration 1101. mse: 0.00404315, cost: 0.0111687891185,PSNR:23.932804218101754
On iteration 1201. mse: 0.00400042, cost: 0.00953243393451,PSNR:23.97894184431914
On iteration 1301. mse: 0.00396468, cost: 0.00829492975026,PSNR:24.01791781942572
On iteration 1401. mse: 0.00393431, cost: 0.00734079163522,PSNR:24.05131854600071
On iteration 1501. mse: 0.00390812, cost: 0.00659347278997,PSNR:24.080316849906485
projecting!
On iteration 1503. mse: 0.00390739, rel_cost_diff: 0.000998172178219,PSNR:24.081128320454578
Change in mse between projections is : 0.00606919
mse, projection: 0.00390769
Post projection 2, . mse: 0.00390769, cost: 0.0075932238251,PSNR:24.080801229901304
projecting!
On iteration 1517. mse: 0.00390417, rel_cost_diff: 0.000990056761243,PSNR:24.084712662502284
Change in mse between projections is : 1.60891e-08
mse, projection: 0.00390447
Post projection 3, . mse: 0.00390447, cost: 0.00750841526315,PSNR:24.08438038131123
projecting!
On iteration 1530. mse: 0.00390125, rel_cost_diff: 0.000987877190134,PSNR:24.087964299181195
Change in mse between projections is : 1.31123e-08
mse, projection: 0.00390155
Post projection 4, . mse: 0.00390155, cost: 0.00743109779432,PSNR:24.08762865906229
projecting!
On iteration 1542. mse: 0.00389861, rel_cost_diff: 0.000994125295541,PSNR:24.090901154926172
Change in mse between projections is : 1.07528e-08
mse, projection: 0.00389892
Post projection 5, . mse: 0.00389892, cost: 0.00736237270758,PSNR:24.090562175606248
projecting!
On iteration 1554. mse: 0.00389602, rel_cost_diff: 0.000986242662407,PSNR:24.093790166152562
Change in mse between projections is : 1.02886e-08
mse, projection: 0.00389632
Post projection 6, . mse: 0.00389632, cost: 0.00729418126866,PSNR:24.09344888511745
projecting!
On iteration 1566. mse: 0.00389347, rel_cost_diff: 0.000986871340399,PSNR:24.096633573389266
Change in mse between projections is : 9.90985e-09
mse, projection: 0.00389378
Post projection 7, . mse: 0.00389378, cost: 0.00722698029131,PSNR:24.096290770401584
projecting!
On iteration 1578. mse: 0.00389096, rel_cost_diff: 0.000981279097646,PSNR:24.09943388452453
Change in mse between projections is : 9.58296e-09
mse, projection: 0.00389127
Post projection 8, . mse: 0.00389127, cost: 0.00716092716902,PSNR:24.09908956115433
projecting!
On iteration 1589. mse: 0.00388871, rel_cost_diff: 0.000994877481786,PSNR:24.101948922563807
Change in mse between projections is : 7.88225e-09
mse, projection: 0.00388902
Post projection 9, . mse: 0.00388902, cost: 0.00710397120565,PSNR:24.10160257969505
projecting!
On iteration 1600. mse: 0.00388649, rel_cost_diff: 0.000992035377536,PSNR:24.104429253301536
Change in mse between projections is : 7.64453e-09
mse, projection: 0.0038868
Post projection 10, . mse: 0.0038868, cost: 0.00704721501097,PSNR:24.104081932115882
On iteration 1601. mse: 0.0038868, cost: 0.00704721501097,PSNR:24.104081932115882
projecting!
On iteration 1611. mse: 0.0038843, rel_cost_diff: 0.000989146504413,PSNR:24.106876898993043
Change in mse between projections is : 7.41813e-09
mse, projection: 0.00388461
Post projection 11, . mse: 0.00388461, cost: 0.0069912741892,PSNR:24.106527559899746
projecting!
On iteration 1622. mse: 0.00388214, rel_cost_diff: 0.000984472537987,PSNR:24.109291022148067
Change in mse between projections is : 7.21267e-09
mse, projection: 0.00388245
Post projection 12, . mse: 0.00388245, cost: 0.0069363778457,PSNR:24.10894044703459
projecting!
On iteration 1633. mse: 0.00388001, rel_cost_diff: 0.000980606879984,PSNR:24.11167365095391
Change in mse between projections is : 7.02334e-09
mse, projection: 0.00388032
Post projection 13, . mse: 0.00388032, cost: 0.0068825269118,PSNR:24.111322622873335
projecting!
On iteration 1644. mse: 0.00387791, rel_cost_diff: 0.000965295275382,PSNR:24.114024732815018
Change in mse between projections is : 6.84561e-09
mse, projection: 0.00387822
Post projection 14, . mse: 0.00387822, cost: 0.00682968227193,PSNR:24.11367351465931
projecting!
On iteration 1655. mse: 0.00387584, rel_cost_diff: 0.000959637198047,PSNR:24.116345781111402
Change in mse between projections is : 6.67588e-09
mse, projection: 0.00387615
Post projection 15, . mse: 0.00387615, cost: 0.00677788164467,PSNR:24.115993331728426
projecting!
On iteration 1665. mse: 0.00387399, rel_cost_diff: 0.000996822922588,PSNR:24.118414095283573
Change in mse between projections is : 5.42655e-09
mse, projection: 0.00387431
Post projection 16, . mse: 0.00387431, cost: 0.00673487409949,PSNR:24.118060434038444
projecting!
On iteration 1675. mse: 0.00387217, rel_cost_diff: 0.000997739432401,PSNR:24.120458586759106
Change in mse between projections is : 5.29451e-09
mse, projection: 0.00387248
Post projection 17, . mse: 0.00387248, cost: 0.00669145444408,PSNR:24.12010397564092
projecting!
On iteration 1686. mse: 0.00387017, rel_cost_diff: 0.000953336162821,PSNR:24.12269868508343
Change in mse between projections is : 6.22996e-09
mse, projection: 0.00387049
Post projection 18, . mse: 0.00387049, cost: 0.00664081890136,PSNR:24.122343891016516
projecting!
On iteration 1696. mse: 0.00386839, rel_cost_diff: 0.00098779425168,PSNR:24.124694484518297
Change in mse between projections is : 5.04979e-09
mse, projection: 0.00386871
Post projection 19, . mse: 0.00386871, cost: 0.00659977085888,PSNR:24.124339004631857
On iteration 1701. mse: 0.00386779, cost: 0.00558484112844,PSNR:24.12537259081187
projecting!
On iteration 1706. mse: 0.00386664, rel_cost_diff: 0.000989546668083,PSNR:24.12666818844584
Change in mse between projections is : 4.93797e-09
mse, projection: 0.00386695
Post projection 20, . mse: 0.00386695, cost: 0.00655852677301,PSNR:24.12631202399644
projecting!
On iteration 1716. mse: 0.0038649, rel_cost_diff: 0.000980860561421,PSNR:24.128620027942297
Change in mse between projections is : 4.82858e-09
mse, projection: 0.00386522
Post projection 21, . mse: 0.00386522, cost: 0.00651779212058,PSNR:24.12826291856977
projecting!
On iteration 1726. mse: 0.00386318, rel_cost_diff: 0.000982239540257,PSNR:24.130550496605213
Change in mse between projections is : 4.72436e-09
mse, projection: 0.0038635
Post projection 22, . mse: 0.0038635, cost: 0.00647763907909,PSNR:24.130192705018136
projecting!
On iteration 1736. mse: 0.00386148, rel_cost_diff: 0.000974916526797,PSNR:24.13246008925705
Change in mse between projections is : 4.62606e-09
mse, projection: 0.0038618
Post projection 23, . mse: 0.0038618, cost: 0.00643814355135,PSNR:24.132101616642558
projecting!
On iteration 1746. mse: 0.0038598, rel_cost_diff: 0.000978427565411,PSNR:24.13434851599805
Change in mse between projections is : 4.53141e-09
mse, projection: 0.00386012
Post projection 24, . mse: 0.00386012, cost: 0.00639925990254,PSNR:24.133989363576724
projecting!
On iteration 1756. mse: 0.00385814, rel_cost_diff: 0.000968981284117,PSNR:24.13621732136675
Change in mse between projections is : 4.44068e-09
mse, projection: 0.00385846
Post projection 25, . mse: 0.00385846, cost: 0.00636101420969,PSNR:24.135857752306546
projecting!
On iteration 1766. mse: 0.0038565, rel_cost_diff: 0.000963750486848,PSNR:24.13806595527282
Change in mse between projections is : 4.35083e-09
mse, projection: 0.00385682
Post projection 26, . mse: 0.00385682, cost: 0.00632338691503,PSNR:24.13770623313088
projecting!
On iteration 1776. mse: 0.00385488, rel_cost_diff: 0.000957973530965,PSNR:24.139895178534264
Change in mse between projections is : 4.26483e-09
mse, projection: 0.0038552
Post projection 27, . mse: 0.0038552, cost: 0.00628636591136,PSNR:24.139535042566077
projecting!
On iteration 1786. mse: 0.00385327, rel_cost_diff: 0.000955820767359,PSNR:24.14170575354043
Change in mse between projections is : 4.18177e-09
mse, projection: 0.00385359
Post projection 28, . mse: 0.00385359, cost: 0.00625005271286,PSNR:24.14134520500931
projecting!
On iteration 1796. mse: 0.00385168, rel_cost_diff: 0.000953164906018,PSNR:24.143497131584247
Change in mse between projections is : 4.0997e-09
mse, projection: 0.003852
Post projection 29, . mse: 0.003852, cost: 0.00621430017054,PSNR:24.14313643430956
On iteration 1801. mse: 0.00385115, cost: 0.00522078434005,PSNR:24.14409205876985
projecting!
On iteration 1806. mse: 0.00385011, rel_cost_diff: 0.00095404599043,PSNR:24.145270864396856
Change in mse between projections is : 4.02213e-09
mse, projection: 0.00385043
Post projection 30, . mse: 0.00385043, cost: 0.00617922050878,PSNR:24.14490975717075
projecting!
On iteration 1816. mse: 0.00384855, rel_cost_diff: 0.000945952733132,PSNR:24.147026667308594
Change in mse between projections is : 3.94569e-09
mse, projection: 0.00384887
Post projection 31, . mse: 0.00384887, cost: 0.0061446740292,PSNR:24.146664888630145
Stopping rule loss: 1.44144022465
projecting!
On iteration 0. mse: 0.00970263, rel_cost_diff: 0.221086785563,PSNR:20.13110431046547
mse, projection: 0.00970387
Post projection 1, . mse: 0.00970387, cost: 1.69879639149,PSNR:20.130549916118305
On iteration 1. mse: 0.00970387, cost: 1.69879639149,PSNR:20.130549916118305
On iteration 101. mse: 0.00584718, cost: 0.462799668312,PSNR:22.33053828409377
On iteration 201. mse: 0.00429743, cost: 0.233817234635,PSNR:23.66791360649206
On iteration 301. mse: 0.00346697, cost: 0.134696811438,PSNR:24.60049792834254
On iteration 401. mse: 0.0029715, cost: 0.0843795761466,PSNR:25.270236297473847
On iteration 501. mse: 0.002654, cost: 0.0563180558383,PSNR:25.7609889872878
On iteration 601. mse: 0.00243907, cost: 0.0396253243089,PSNR:26.12775564795198
On iteration 701. mse: 0.00228692, cost: 0.0291659012437,PSNR:26.407496291290613
On iteration 801. mse: 0.00217504, cost: 0.0223393458873,PSNR:26.625336196057106
On iteration 901. mse: 0.00209001, cost: 0.0177270490676,PSNR:26.798515197335504
On iteration 1001. mse: 0.00202347, cost: 0.0145181491971,PSNR:26.939027040976637
On iteration 1101. mse: 0.00197001, cost: 0.0122249843553,PSNR:27.055313908247495
On iteration 1201. mse: 0.00192608, cost: 0.0105466162786,PSNR:27.153258940984834
On iteration 1301. mse: 0.00188924, cost: 0.00929227843881,PSNR:27.237117446745422
On iteration 1401. mse: 0.00185779, cost: 0.00833462364972,PSNR:27.310024153686246
projecting!
On iteration 1406. mse: 0.00185605, rel_cost_diff: 0.000998706986969,PSNR:27.314102495214698
Change in mse between projections is : 0.00690718
mse, projection: 0.00185644
Post projection 2, . mse: 0.00185644, cost: 0.0090888235718,PSNR:27.31318651567809
projecting!
On iteration 1415. mse: 0.00185371, rel_cost_diff: 0.000995572599402,PSNR:27.319593159885002
Change in mse between projections is : 8.67775e-09
mse, projection: 0.0018541
Post projection 3, . mse: 0.0018541, cost: 0.00903120171279,PSNR:27.3186662050237
projecting!
On iteration 1426. mse: 0.00185082, rel_cost_diff: 0.000993025215506,PSNR:27.326353447060075
Change in mse between projections is : 1.15291e-08
mse, projection: 0.00185122
Post projection 4, . mse: 0.00185122, cost: 0.00894474983215,PSNR:27.325420951676907
projecting!
On iteration 1436. mse: 0.00184826, rel_cost_diff: 0.000998523499311,PSNR:27.3323601924249
Change in mse between projections is : 9.27808e-09
mse, projection: 0.00184866
Post projection 5, . mse: 0.00184866, cost: 0.00887258257717,PSNR:27.33142285121695
projecting!
On iteration 1446. mse: 0.00184574, rel_cost_diff: 0.000990679487518,PSNR:27.33829253263155
Change in mse between projections is : 8.95757e-09
mse, projection: 0.00184614
Post projection 6, . mse: 0.00184614, cost: 0.00880025792867,PSNR:27.337350076256225
projecting!
On iteration 1456. mse: 0.00184325, rel_cost_diff: 0.000982804166581,PSNR:27.34415097392859
Change in mse between projections is : 8.68644e-09
mse, projection: 0.00184365
Post projection 7, . mse: 0.00184365, cost: 0.00872904714197,PSNR:27.343204503200973
projecting!
On iteration 1465. mse: 0.00184107, rel_cost_diff: 0.000993086743705,PSNR:27.349300249350055
Change in mse between projections is : 6.9374e-09
mse, projection: 0.00184147
Post projection 8, . mse: 0.00184147, cost: 0.00867014285177,PSNR:27.348349361221164
projecting!
On iteration 1474. mse: 0.00183891, rel_cost_diff: 0.000990437023606,PSNR:27.354395425600334
Change in mse between projections is : 6.74553e-09
mse, projection: 0.00183931
Post projection 9, . mse: 0.00183931, cost: 0.00861010793597,PSNR:27.353440397701153
projecting!
On iteration 1483. mse: 0.00183678, rel_cost_diff: 0.000991450816798,PSNR:27.359434378113786
Change in mse between projections is : 6.57465e-09
mse, projection: 0.00183718
Post projection 10, . mse: 0.00183718, cost: 0.00855070259422,PSNR:27.358475764847057
projecting!
On iteration 1492. mse: 0.00183467, rel_cost_diff: 0.000985511366916,PSNR:27.36441773077084
Change in mse between projections is : 6.41406e-09
mse, projection: 0.00183508
Post projection 11, . mse: 0.00183508, cost: 0.00849223323166,PSNR:27.363456088442227
On iteration 1501. mse: 0.00183285, cost: 0.00761537486687,PSNR:27.368732586648918
projecting!
On iteration 1501. mse: 0.00183259, rel_cost_diff: 0.000977541697163,PSNR:27.369346940588308
Change in mse between projections is : 6.26459e-09
mse, projection: 0.001833
Post projection 12, . mse: 0.001833, cost: 0.0084347948432,PSNR:27.368382551357442
projecting!
On iteration 1509. mse: 0.00183079, rel_cost_diff: 0.000995766651926,PSNR:27.373613952731283
Change in mse between projections is : 4.92801e-09
mse, projection: 0.0018312
Post projection 13, . mse: 0.0018312, cost: 0.00839001778513,PSNR:27.37264557856307
projecting!
On iteration 1518. mse: 0.00182875, rel_cost_diff: 0.000973553764753,PSNR:27.3784471771072
Change in mse between projections is : 5.99809e-09
mse, projection: 0.00182916
Post projection 14, . mse: 0.00182916, cost: 0.00833132211119,PSNR:27.37747606634882
projecting!
On iteration 1526. mse: 0.00182699, rel_cost_diff: 0.000991887193235,PSNR:27.38262684085243
Change in mse between projections is : 4.70536e-09
mse, projection: 0.0018274
Post projection 15, . mse: 0.0018274, cost: 0.0082878023386,PSNR:27.381652305131723
projecting!
On iteration 1534. mse: 0.00182525, rel_cost_diff: 0.000995902481098,PSNR:27.386769812584962
Change in mse between projections is : 4.60144e-09
mse, projection: 0.00182566
Post projection 16, . mse: 0.00182566, cost: 0.00824236217886,PSNR:27.3857924083355
projecting!
On iteration 1542. mse: 0.00182353, rel_cost_diff: 0.000996845419486,PSNR:27.39087376531866
Change in mse between projections is : 4.50755e-09
mse, projection: 0.00182394
Post projection 17, . mse: 0.00182394, cost: 0.00819708872586,PSNR:27.389893219566687
projecting!
On iteration 1550. mse: 0.00182182, rel_cost_diff: 0.000996229097331,PSNR:27.394941359774574
Change in mse between projections is : 4.41779e-09
mse, projection: 0.00182223
Post projection 18, . mse: 0.00182223, cost: 0.00815233308822,PSNR:27.3939582305972
projecting!
On iteration 1558. mse: 0.00182013, rel_cost_diff: 0.000988201848849,PSNR:27.398971378980896
Change in mse between projections is : 4.33264e-09
mse, projection: 0.00182055
Post projection 19, . mse: 0.00182055, cost: 0.00810820795596,PSNR:27.39798567092642
projecting!
On iteration 1566. mse: 0.00181846, rel_cost_diff: 0.000983963987227,PSNR:27.40296371471392
Change in mse between projections is : 4.25041e-09
mse, projection: 0.00181887
Post projection 20, . mse: 0.00181887, cost: 0.00806475337595,PSNR:27.401976266315813
projecting!
On iteration 1574. mse: 0.0018168, rel_cost_diff: 0.000983851104102,PSNR:27.406919372659647
Change in mse between projections is : 4.17052e-09
mse, projection: 0.00181722
Post projection 21, . mse: 0.00181722, cost: 0.00802193209529,PSNR:27.405928798807217
projecting!
On iteration 1582. mse: 0.00181517, rel_cost_diff: 0.000975817426161,PSNR:27.410838527708414
Change in mse between projections is : 4.09338e-09
mse, projection: 0.00181558
Post projection 22, . mse: 0.00181558, cost: 0.00797983631492,PSNR:27.409845945760356
projecting!
On iteration 1590. mse: 0.00181354, rel_cost_diff: 0.000971129255215,PSNR:27.414721914057747
Change in mse between projections is : 4.0188e-09
mse, projection: 0.00181396
Post projection 23, . mse: 0.00181396, cost: 0.00793842133135,PSNR:27.413727050667553
projecting!
On iteration 1598. mse: 0.00181194, rel_cost_diff: 0.000963780897842,PSNR:27.418569711549154
Change in mse between projections is : 3.94585e-09
mse, projection: 0.00181235
Post projection 24, . mse: 0.00181235, cost: 0.00789765268564,PSNR:27.417572571600694
On iteration 1601. mse: 0.00181176, cost: 0.00711598992348,PSNR:27.418995811777993
projecting!
On iteration 1606. mse: 0.00181035, rel_cost_diff: 0.000959636331606,PSNR:27.42238321881594
Change in mse between projections is : 3.87559e-09
mse, projection: 0.00181076
Post projection 25, . mse: 0.00181076, cost: 0.00785751454532,PSNR:27.421383527735067
projecting!
On iteration 1614. mse: 0.00180877, rel_cost_diff: 0.000955814060502,PSNR:27.426162342465172
Change in mse between projections is : 3.80591e-09
mse, projection: 0.00180919
Post projection 26, . mse: 0.00180919, cost: 0.00781808327883,PSNR:27.425160942836882
projecting!
On iteration 1622. mse: 0.00180721, rel_cost_diff: 0.000949847757202,PSNR:27.429907549274763
Change in mse between projections is : 3.73554e-09
mse, projection: 0.00180763
Post projection 27, . mse: 0.00180763, cost: 0.00777925411239,PSNR:27.4289044467155
projecting!
On iteration 1630. mse: 0.00180567, rel_cost_diff: 0.000947496764038,PSNR:27.43362014859123
Change in mse between projections is : 3.66926e-09
mse, projection: 0.00180609
Post projection 28, . mse: 0.00180609, cost: 0.00774113833904,PSNR:27.432614788583514
projecting!
On iteration 1638. mse: 0.00180414, rel_cost_diff: 0.000938938349974,PSNR:27.43729977373038
Change in mse between projections is : 3.60268e-09
mse, projection: 0.00180456
Post projection 29, . mse: 0.00180456, cost: 0.00770365446806,PSNR:27.4362924409686
projecting!
On iteration 1646. mse: 0.00180262, rel_cost_diff: 0.000938773963517,PSNR:27.440947460014602
Change in mse between projections is : 3.54084e-09
mse, projection: 0.00180304
Post projection 30, . mse: 0.00180304, cost: 0.00766676850617,PSNR:27.439938159299327
projecting!
On iteration 1653. mse: 0.00180135, rel_cost_diff: 0.00099988644952,PSNR:27.444029816775544
Change in mse between projections is : 2.74004e-09
mse, projection: 0.00180177
Post projection 31, . mse: 0.00180177, cost: 0.00764252385125,PSNR:27.44301727409912
Stopping rule loss: 1.96067094803
projecting!
On iteration 0. mse: 0.0147945, rel_cost_diff: 0.195187173579,PSNR:18.298996098146507
mse, projection: 0.0147967
Post projection 1, . mse: 0.0147967, cost: 2.26786088943,PSNR:18.298352310301333
On iteration 1. mse: 0.0147967, cost: 2.26786088943,PSNR:18.298352310301333
On iteration 101. mse: 0.00940389, cost: 0.680117070675,PSNR:20.266925456617734
On iteration 201. mse: 0.00709325, cost: 0.358540534973,PSNR:21.49154516194395
On iteration 301. mse: 0.00581053, cost: 0.213259845972,PSNR:22.3578418819333
On iteration 401. mse: 0.00502455, cost: 0.137135967612,PSNR:22.98902423733591
On iteration 501. mse: 0.00450992, cost: 0.0936623513699,PSNR:23.45830868316325
On iteration 601. mse: 0.0041554, cost: 0.0672623664141,PSNR:23.81387337370264
On iteration 701. mse: 0.00390056, cost: 0.0504810959101,PSNR:24.088730277829036
On iteration 801. mse: 0.00371045, cost: 0.0393982715905,PSNR:24.30572855054804
On iteration 901. mse: 0.00356396, cost: 0.0318236909807,PSNR:24.480674808991193
On iteration 1001. mse: 0.00344778, cost: 0.0264984127134,PSNR:24.62460258722141
On iteration 1101. mse: 0.00335329, cost: 0.0226604267955,PSNR:24.745295159402453
On iteration 1201. mse: 0.00327468, cost: 0.0198257863522,PSNR:24.84831333486408
On iteration 1301. mse: 0.00320799, cost: 0.0176862552762,PSNR:24.93767282142754
projecting!
On iteration 1336. mse: 0.00318633, rel_cost_diff: 0.000997071730153,PSNR:24.9670874426753
Change in mse between projections is : 0.00987296
mse, projection: 0.00318672
Post projection 2, . mse: 0.00318672, cost: 0.0192008782178,PSNR:24.966561949292227
projecting!
On iteration 1348. mse: 0.00317945, rel_cost_diff: 0.000998599991129,PSNR:24.97647420540065
Change in mse between projections is : 2.89628e-08
mse, projection: 0.00317984
Post projection 3, . mse: 0.00317984, cost: 0.0190065782517,PSNR:24.9759421691681
projecting!
On iteration 1359. mse: 0.00317327, rel_cost_diff: 0.000998101080825,PSNR:24.984925557169404
Change in mse between projections is : 2.34547e-08
mse, projection: 0.00317367
Post projection 4, . mse: 0.00317367, cost: 0.0188315659761,PSNR:24.98438802407039
projecting!
On iteration 1370. mse: 0.0031672, rel_cost_diff: 0.000979697025107,PSNR:24.993250354829883
Change in mse between projections is : 2.26205e-08
mse, projection: 0.00316759
Post projection 5, . mse: 0.00316759, cost: 0.0186594221741,PSNR:24.99270955586546
projecting!
On iteration 1380. mse: 0.00316176, rel_cost_diff: 0.000986760075391,PSNR:25.00070485072843
Change in mse between projections is : 1.82499e-08
mse, projection: 0.00316216
Post projection 6, . mse: 0.00316216, cost: 0.0185092631727,PSNR:25.000159285499223
projecting!
On iteration 1390. mse: 0.00315641, rel_cost_diff: 0.000977721714978,PSNR:25.008065804937193
Change in mse between projections is : 1.77241e-08
mse, projection: 0.00315681
Post projection 7, . mse: 0.00315681, cost: 0.0183609463274,PSNR:25.007517392405823
projecting!
On iteration 1399. mse: 0.00315166, rel_cost_diff: 0.000998187708967,PSNR:25.014601470077608
Change in mse between projections is : 1.41052e-08
mse, projection: 0.00315206
Post projection 8, . mse: 0.00315206, cost: 0.0182341039181,PSNR:25.014049665303695
On iteration 1401. mse: 0.00315127, cost: 0.016518579796,PSNR:25.01513922636757
projecting!
On iteration 1408. mse: 0.00314698, rel_cost_diff: 0.000994042763495,PSNR:25.021066334687738
Change in mse between projections is : 1.37466e-08
mse, projection: 0.00314738
Post projection 9, . mse: 0.00314738, cost: 0.0181076359004,PSNR:25.020510173928812
projecting!
On iteration 1417. mse: 0.00314234, rel_cost_diff: 0.000984677591203,PSNR:25.027461354680945
Change in mse between projections is : 1.34194e-08
mse, projection: 0.00314275
Post projection 10, . mse: 0.00314275, cost: 0.0179832540452,PSNR:25.02690308743134
projecting!
On iteration 1426. mse: 0.00313777, rel_cost_diff: 0.00097414516296,PSNR:25.03379136306389
Change in mse between projections is : 1.31109e-08
mse, projection: 0.00313817
Post projection 11, . mse: 0.00313817, cost: 0.0178610254079,PSNR:25.033229703846864
projecting!
On iteration 1435. mse: 0.00313324, rel_cost_diff: 0.000961109781226,PSNR:25.040056706915
Change in mse between projections is : 1.28173e-08
mse, projection: 0.00313365
Post projection 12, . mse: 0.00313365, cost: 0.0177411064506,PSNR:25.039492623482282
projecting!
On iteration 1444. mse: 0.00312877, rel_cost_diff: 0.000954467346955,PSNR:25.04625967817215
Change in mse between projections is : 1.25368e-08
mse, projection: 0.00312918
Post projection 13, . mse: 0.00312918, cost: 0.0176233034581,PSNR:25.0456931728316
projecting!
On iteration 1453. mse: 0.00312435, rel_cost_diff: 0.000948105433019,PSNR:25.052401614533657
Change in mse between projections is : 1.22652e-08
mse, projection: 0.00312476
Post projection 14, . mse: 0.00312476, cost: 0.017507860437,PSNR:25.051833013110155
projecting!
On iteration 1461. mse: 0.00312047, rel_cost_diff: 0.00099882809552,PSNR:25.057794568501727
Change in mse between projections is : 9.59167e-09
mse, projection: 0.00312088
Post projection 15, . mse: 0.00312088, cost: 0.0174129772931,PSNR:25.05722266860079
projecting!
On iteration 1470. mse: 0.00311614, rel_cost_diff: 0.000933812885287,PSNR:25.063824349568364
Change in mse between projections is : 1.17789e-08
mse, projection: 0.00311656
Post projection 16, . mse: 0.00311656, cost: 0.0172982662916,PSNR:25.06325100623502
projecting!
On iteration 1478. mse: 0.00311235, rel_cost_diff: 0.000992079726391,PSNR:25.069118777213177
Change in mse between projections is : 9.20013e-09
mse, projection: 0.00311276
Post projection 17, . mse: 0.00311276, cost: 0.0172064024955,PSNR:25.068541810921978
projecting!
On iteration 1486. mse: 0.00310859, rel_cost_diff: 0.000989369408758,PSNR:25.074366320400156
Change in mse between projections is : 9.02152e-09
mse, projection: 0.003109
Post projection 18, . mse: 0.003109, cost: 0.0171133466065,PSNR:25.073787680872094
projecting!
On iteration 1494. mse: 0.00310487, rel_cost_diff: 0.000987526183218,PSNR:25.079569732250263
Change in mse between projections is : 8.85266e-09
mse, projection: 0.00310528
Post projection 19, . mse: 0.00310528, cost: 0.0170213729143,PSNR:25.078988119663105
On iteration 1501. mse: 0.00310213, cost: 0.0147829139605,PSNR:25.08340068162162
projecting!
On iteration 1502. mse: 0.00310118, rel_cost_diff: 0.000980809938403,PSNR:25.08472884637073
Change in mse between projections is : 8.6905e-09
mse, projection: 0.0031016
Post projection 20, . mse: 0.0031016, cost: 0.0169306956232,PSNR:25.084144912423977
projecting!
On iteration 1510. mse: 0.00309753, rel_cost_diff: 0.000974285183898,PSNR:25.08984447665196
Change in mse between projections is : 8.53367e-09
mse, projection: 0.00309795
Post projection 21, . mse: 0.00309795, cost: 0.0168413165957,PSNR:25.08925887531977
projecting!
On iteration 1518. mse: 0.00309391, rel_cost_diff: 0.000974219905389,PSNR:25.09491809617984
Change in mse between projections is : 8.38136e-09
mse, projection: 0.00309433
Post projection 22, . mse: 0.00309433, cost: 0.0167533904314,PSNR:25.09433017646097
projecting!
On iteration 1526. mse: 0.00309033, rel_cost_diff: 0.000961453446711,PSNR:25.099950532137726
Change in mse between projections is : 8.231e-09
mse, projection: 0.00309075
Post projection 23, . mse: 0.00309075, cost: 0.016666777432,PSNR:25.099360622170487
projecting!
On iteration 1534. mse: 0.00308678, rel_cost_diff: 0.000965890856272,PSNR:25.104942289504425
Change in mse between projections is : 8.08805e-09
mse, projection: 0.0030872
Post projection 24, . mse: 0.0030872, cost: 0.016581626609,PSNR:25.104350391008616
projecting!
On iteration 1542. mse: 0.00308326, rel_cost_diff: 0.000960986146227,PSNR:25.109893549119917
Change in mse between projections is : 7.94934e-09
mse, projection: 0.00308368
Post projection 25, . mse: 0.00308368, cost: 0.0164977200329,PSNR:25.10930064756994
projecting!
On iteration 1550. mse: 0.00307978, rel_cost_diff: 0.000953177320916,PSNR:25.114806464070973
Change in mse between projections is : 7.81324e-09
mse, projection: 0.0030802
Post projection 26, . mse: 0.0030802, cost: 0.0164151228964,PSNR:25.11421125006845
projecting!
On iteration 1558. mse: 0.00307632, rel_cost_diff: 0.000944735689571,PSNR:25.11967991162468
Change in mse between projections is : 7.67962e-09
mse, projection: 0.00307675
Post projection 27, . mse: 0.00307675, cost: 0.016333822161,PSNR:25.119083700722676
projecting!
On iteration 1566. mse: 0.0030729, rel_cost_diff: 0.000941991496239,PSNR:25.12451572690911
Change in mse between projections is : 7.54989e-09
mse, projection: 0.00307332
Post projection 28, . mse: 0.00307332, cost: 0.0162538737059,PSNR:25.123917206732447
projecting!
On iteration 1574. mse: 0.00306951, rel_cost_diff: 0.000942585093602,PSNR:25.1293144368487
Change in mse between projections is : 7.42204e-09
mse, projection: 0.00306993
Post projection 29, . mse: 0.00306993, cost: 0.0161751601845,PSNR:25.128713937505008
projecting!
On iteration 1582. mse: 0.00306614, rel_cost_diff: 0.000929998990046,PSNR:25.134075252801807
Change in mse between projections is : 7.29377e-09
mse, projection: 0.00306657
Post projection 30, . mse: 0.00306657, cost: 0.0160976797342,PSNR:25.133473105643937
projecting!
On iteration 1590. mse: 0.00306281, rel_cost_diff: 0.000927870896884,PSNR:25.13880002508149
Change in mse between projections is : 7.17201e-09
mse, projection: 0.00306324
Post projection 31, . mse: 0.00306324, cost: 0.0160215571523,PSNR:25.138196232228488
Stopping rule loss: 0.469764590263
projecting!
On iteration 0. mse: 0.00477964, rel_cost_diff: 0.166795832486,PSNR:23.20604463637897
mse, projection: 0.00478042
Post projection 1, . mse: 0.00478042, cost: 0.532574057579,PSNR:23.205335129686798
On iteration 1. mse: 0.00478042, cost: 0.532574057579,PSNR:23.205335129686798
On iteration 101. mse: 0.00346038, cost: 0.168684959412,PSNR:24.608767599560263
On iteration 201. mse: 0.00287523, cost: 0.0912327468395,PSNR:25.413269100651807
On iteration 301. mse: 0.00253908, cost: 0.0560144893825,PSNR:25.953242749556583
On iteration 401. mse: 0.00232468, cost: 0.0373269058764,PSNR:26.336371066881583
On iteration 501. mse: 0.00217804, cost: 0.0264697894454,PSNR:26.619336643812158
On iteration 601. mse: 0.00207225, cost: 0.0197435934097,PSNR:26.835580458568934
On iteration 701. mse: 0.00199253, cost: 0.0153609411791,PSNR:27.00596104711673
On iteration 801. mse: 0.00193025, cost: 0.0123818106949,PSNR:27.143865762860866
On iteration 901. mse: 0.00188012, cost: 0.0102802664042,PSNR:27.25813968844868
On iteration 1001. mse: 0.00183876, cost: 0.00875309016556,PSNR:27.35475588363579
On iteration 1101. mse: 0.00180389, cost: 0.00761361978948,PSNR:27.43791045161924
On iteration 1201. mse: 0.00177395, cost: 0.00674100685865,PSNR:27.51058838104469
On iteration 1301. mse: 0.00174785, cost: 0.0060571548529,PSNR:27.574954123512832
projecting!
On iteration 1304. mse: 0.00174688, rel_cost_diff: 0.000997867875593,PSNR:27.577379386175203
Change in mse between projections is : 0.00242967
mse, projection: 0.00174723
Post projection 2, . mse: 0.00174723, cost: 0.00680472748354,PSNR:27.576502524320716
projecting!
On iteration 1318. mse: 0.00174382, rel_cost_diff: 0.000996883293024,PSNR:27.584981931919224
Change in mse between projections is : 1.28134e-08
mse, projection: 0.00174417
Post projection 3, . mse: 0.00174417, cost: 0.0067237727344,PSNR:27.584103244013484
projecting!
On iteration 1330. mse: 0.00174129, rel_cost_diff: 0.000998567128897,PSNR:27.591282031992254
Change in mse between projections is : 8.94952e-09
mse, projection: 0.00174165
Post projection 4, . mse: 0.00174165, cost: 0.00665724929422,PSNR:27.590402358912414
projecting!
On iteration 1342. mse: 0.0017388, rel_cost_diff: 0.000997461921228,PSNR:27.597492713778436
Change in mse between projections is : 8.65756e-09
mse, projection: 0.00173916
Post projection 5, . mse: 0.00173916, cost: 0.0065916958265,PSNR:27.596613235474727
projecting!
On iteration 1353. mse: 0.00173658, rel_cost_diff: 0.000995858066108,PSNR:27.603046988264403
Change in mse between projections is : 7.00314e-09
mse, projection: 0.00173693
Post projection 6, . mse: 0.00173693, cost: 0.00653406605124,PSNR:27.602166384573756
projecting!
On iteration 1364. mse: 0.00173439, rel_cost_diff: 0.000986764699895,PSNR:27.608532000043667
Change in mse between projections is : 6.81127e-09
mse, projection: 0.00173474
Post projection 7, . mse: 0.00173474, cost: 0.00647733733058,PSNR:27.607651449374625
projecting!
On iteration 1374. mse: 0.00173245, rel_cost_diff: 0.000996178660628,PSNR:27.61339033366179
Change in mse between projections is : 5.43323e-09
mse, projection: 0.0017328
Post projection 8, . mse: 0.0017328, cost: 0.00642820401117,PSNR:27.61250879749364
projecting!
On iteration 1384. mse: 0.00173054, rel_cost_diff: 0.000993112280457,PSNR:27.618194215987934
Change in mse between projections is : 5.30182e-09
mse, projection: 0.00173089
Post projection 9, . mse: 0.00173089, cost: 0.00637954799458,PSNR:27.617312872665785
projecting!
On iteration 1394. mse: 0.00172864, rel_cost_diff: 0.000984563325429,PSNR:27.62294667737086
Change in mse between projections is : 5.17892e-09
mse, projection: 0.00172899
Post projection 10, . mse: 0.00172899, cost: 0.00633169524372,PSNR:27.62206495400125
On iteration 1401. mse: 0.00172764, cost: 0.00555944954976,PSNR:27.625458010880912
projecting!
On iteration 1404. mse: 0.00172677, rel_cost_diff: 0.000975701828213,PSNR:27.627649885361556
Change in mse between projections is : 5.06015e-09
mse, projection: 0.00172712
Post projection 11, . mse: 0.00172712, cost: 0.00628474215046,PSNR:27.626768377637045
projecting!
On iteration 1413. mse: 0.00172514, rel_cost_diff: 0.00099836981488,PSNR:27.63176146176609
Change in mse between projections is : 3.95993e-09
mse, projection: 0.00172549
Post projection 12, . mse: 0.00172549, cost: 0.00624506082386,PSNR:27.630879119185423
projecting!
On iteration 1423. mse: 0.00172331, rel_cost_diff: 0.000967306954102,PSNR:27.636371252784755
Change in mse between projections is : 4.84933e-09
mse, projection: 0.00172366
Post projection 13, . mse: 0.00172366, cost: 0.0061990506947,PSNR:27.635489439850815
projecting!
On iteration 1432. mse: 0.00172171, rel_cost_diff: 0.00098963538261,PSNR:27.64040241398401
Change in mse between projections is : 3.79126e-09
mse, projection: 0.00172206
Post projection 14, . mse: 0.00172206, cost: 0.00616071373224,PSNR:27.639519488652947
projecting!
On iteration 1441. mse: 0.00172013, rel_cost_diff: 0.000985641283671,PSNR:27.64439470134194
Change in mse between projections is : 3.71453e-09
mse, projection: 0.00172048
Post projection 15, . mse: 0.00172048, cost: 0.00612242752686,PSNR:27.64351213953793
projecting!
On iteration 1450. mse: 0.00171856, rel_cost_diff: 0.000982179597435,PSNR:27.64835153441993
Change in mse between projections is : 3.64115e-09
mse, projection: 0.00171891
Post projection 16, . mse: 0.00171891, cost: 0.00608468614519,PSNR:27.647468462365453
projecting!
On iteration 1459. mse: 0.00171701, rel_cost_diff: 0.000975920971177,PSNR:27.652272223976464
Change in mse between projections is : 3.56968e-09
mse, projection: 0.00171736
Post projection 17, . mse: 0.00171736, cost: 0.00604753009975,PSNR:27.651389237621245
projecting!
On iteration 1468. mse: 0.00171547, rel_cost_diff: 0.000969109203008,PSNR:27.656158731834445
Change in mse between projections is : 3.50143e-09
mse, projection: 0.00171582
Post projection 18, . mse: 0.00171582, cost: 0.00601100828499,PSNR:27.655275544341244
projecting!
On iteration 1477. mse: 0.00171395, rel_cost_diff: 0.000964143419219,PSNR:27.660010962986522
Change in mse between projections is : 3.43521e-09
mse, projection: 0.0017143
Post projection 19, . mse: 0.0017143, cost: 0.0059750485234,PSNR:27.659127876596337
projecting!
On iteration 1486. mse: 0.00171245, rel_cost_diff: 0.000958195322259,PSNR:27.66383029927299
Change in mse between projections is : 3.37045e-09
mse, projection: 0.00171279
Post projection 20, . mse: 0.00171279, cost: 0.00593968713656,PSNR:27.662947026366457
projecting!
On iteration 1495. mse: 0.00171095, rel_cost_diff: 0.000953860847996,PSNR:27.66761665083516
Change in mse between projections is : 3.30483e-09
mse, projection: 0.0017113
Post projection 21, . mse: 0.0017113, cost: 0.00590490316972,PSNR:27.666732903037826
On iteration 1501. mse: 0.00171027, cost: 0.0051691303961,PSNR:27.669354533042032
projecting!
On iteration 1504. mse: 0.00170948, rel_cost_diff: 0.000949723207754,PSNR:27.671370224161066
Change in mse between projections is : 3.24021e-09
mse, projection: 0.00170982
Post projection 22, . mse: 0.00170982, cost: 0.00587075995281,PSNR:27.670487486461504
projecting!
On iteration 1512. mse: 0.00170821, rel_cost_diff: 0.00099983029986,PSNR:27.67459218638877
Change in mse between projections is : 2.47016e-09
mse, projection: 0.00170856
Post projection 23, . mse: 0.00170856, cost: 0.00584324868396,PSNR:27.673708497709807
projecting!
On iteration 1521. mse: 0.00170676, rel_cost_diff: 0.000940758735967,PSNR:27.678284848516604
Change in mse between projections is : 3.12717e-09
mse, projection: 0.0017071
Post projection 24, . mse: 0.0017071, cost: 0.00580916460603,PSNR:27.677401296720085
projecting!
On iteration 1529. mse: 0.00170551, rel_cost_diff: 0.000990676676683,PSNR:27.68145473288053
Change in mse between projections is : 2.38057e-09
mse, projection: 0.00170586
Post projection 25, . mse: 0.00170586, cost: 0.00578239932656,PSNR:27.68057053601613
projecting!
On iteration 1537. mse: 0.00170428, rel_cost_diff: 0.000992686620047,PSNR:27.68459934343527
Change in mse between projections is : 2.33923e-09
mse, projection: 0.00170462
Post projection 26, . mse: 0.00170462, cost: 0.00575516233221,PSNR:27.683714209584487
projecting!
On iteration 1545. mse: 0.00170305, rel_cost_diff: 0.00099196063151,PSNR:27.687719811050787
Change in mse between projections is : 2.2994e-09
mse, projection: 0.0017034
Post projection 27, . mse: 0.0017034, cost: 0.00572815025225,PSNR:27.686834634674202
projecting!
On iteration 1553. mse: 0.00170184, rel_cost_diff: 0.000989284448084,PSNR:27.690816973262756
Change in mse between projections is : 2.26098e-09
mse, projection: 0.00170219
Post projection 28, . mse: 0.00170219, cost: 0.00570147996768,PSNR:27.689931759506315
projecting!
On iteration 1561. mse: 0.00170063, rel_cost_diff: 0.000987731893193,PSNR:27.69389167045724
Change in mse between projections is : 2.22439e-09
mse, projection: 0.00170098
Post projection 29, . mse: 0.00170098, cost: 0.00567515892908,PSNR:27.693006424296772
projecting!
On iteration 1569. mse: 0.00169944, rel_cost_diff: 0.000983258670301,PSNR:27.696944150828166
Change in mse between projections is : 2.1892e-09
mse, projection: 0.00169979
Post projection 30, . mse: 0.00169979, cost: 0.00564918713644,PSNR:27.696058877190005
projecting!
On iteration 1577. mse: 0.00169825, rel_cost_diff: 0.000980660547701,PSNR:27.699975259097698
Change in mse between projections is : 2.15508e-09
mse, projection: 0.0016986
Post projection 31, . mse: 0.0016986, cost: 0.00562353339046,PSNR:27.699089665088678
Stopping rule loss: 0.937829256058
projecting!
On iteration 0. mse: 0.00780514, rel_cost_diff: 0.140180056595,PSNR:21.076195493118345
mse, projection: 0.00780593
Post projection 1, . mse: 0.00780593, cost: 1.03979551792,PSNR:21.07575452062322
On iteration 1. mse: 0.00780593, cost: 1.03979551792,PSNR:21.07575452062322
On iteration 101. mse: 0.00527079, cost: 0.317953079939,PSNR:22.78123954311151
On iteration 201. mse: 0.00420215, cost: 0.163367286325,PSNR:23.765279876100408
On iteration 301. mse: 0.00361964, cost: 0.0953425318003,PSNR:24.41334800560043
On iteration 401. mse: 0.00326693, cost: 0.0604493059218,PSNR:24.858598152981145
On iteration 501. mse: 0.00303775, cost: 0.0408184342086,PSNR:25.17448533124454
On iteration 601. mse: 0.00288045, cost: 0.0290496330708,PSNR:25.40539221898213
On iteration 701. mse: 0.00276749, cost: 0.0216306447983,PSNR:25.579143797031062
On iteration 801. mse: 0.0026832, cost: 0.0167493447661,PSNR:25.71347077163336
On iteration 901. mse: 0.00261817, cost: 0.013429896906,PSNR:25.820019077019957
On iteration 1001. mse: 0.00256649, cost: 0.0111022340134,PSNR:25.90660014434838
On iteration 1101. mse: 0.00252433, cost: 0.00942151062191,PSNR:25.978544239318587
On iteration 1201. mse: 0.00248915, cost: 0.00817933119833,PSNR:26.039482750779346
On iteration 1301. mse: 0.00245924, cost: 0.00724238436669,PSNR:26.09199306829044
projecting!
On iteration 1381. mse: 0.002438, rel_cost_diff: 0.000998490246869,PSNR:26.129659365398577
Change in mse between projections is : 0.00461917
mse, projection: 0.00243822
Post projection 2, . mse: 0.00243822, cost: 0.00739863002673,PSNR:26.12927656450099
projecting!
On iteration 1396. mse: 0.0024344, rel_cost_diff: 0.000990668736961,PSNR:26.136087412459517
Change in mse between projections is : 1.83118e-08
mse, projection: 0.00243461
Post projection 3, . mse: 0.00243461, cost: 0.00730211194605,PSNR:26.135698645273095
On iteration 1401. mse: 0.00243352, cost: 0.00653623836115,PSNR:26.137658618983636
projecting!
On iteration 1409. mse: 0.00243134, rel_cost_diff: 0.000997373422458,PSNR:26.14153588981365
Change in mse between projections is : 1.32131e-08
mse, projection: 0.00243156
Post projection 4, . mse: 0.00243156, cost: 0.0072214785032,PSNR:26.14114247609087
projecting!
On iteration 1421. mse: 0.00242858, rel_cost_diff: 0.000998319815512,PSNR:26.14647280878874
Change in mse between projections is : 1.08655e-08
mse, projection: 0.0024288
Post projection 5, . mse: 0.0024288, cost: 0.00714933499694,PSNR:26.14607520068986
projecting!
On iteration 1433. mse: 0.00242587, rel_cost_diff: 0.000997718154345,PSNR:26.151333647049494
Change in mse between projections is : 1.04465e-08
mse, projection: 0.00242609
Post projection 6, . mse: 0.00242609, cost: 0.00707802549005,PSNR:26.150933092955846
projecting!
On iteration 1445. mse: 0.00242319, rel_cost_diff: 0.000984396958185,PSNR:26.156122732783853
Change in mse between projections is : 1.00897e-08
mse, projection: 0.00242342
Post projection 7, . mse: 0.00242342, cost: 0.00700815580785,PSNR:26.155719233263987
projecting!
On iteration 1456. mse: 0.00242079, rel_cost_diff: 0.000994635989624,PSNR:26.16043713750898
Change in mse between projections is : 8.28115e-09
mse, projection: 0.00242101
Post projection 8, . mse: 0.00242101, cost: 0.00694731809199,PSNR:26.160031566302216
projecting!
On iteration 1467. mse: 0.00241841, rel_cost_diff: 0.000989981806294,PSNR:26.164695205698756
Change in mse between projections is : 8.03397e-09
mse, projection: 0.00241864
Post projection 9, . mse: 0.00241864, cost: 0.0068868692033,PSNR:26.16428714630016
projecting!
On iteration 1478. mse: 0.00241607, rel_cost_diff: 0.000984693255326,PSNR:26.16889760434058
Change in mse between projections is : 7.80951e-09
mse, projection: 0.0024163
Post projection 10, . mse: 0.0024163, cost: 0.00682753231376,PSNR:26.168487894479725
projecting!
On iteration 1489. mse: 0.00241377, rel_cost_diff: 0.000973180362399,PSNR:26.173046262246082
Change in mse between projections is : 7.6024e-09
mse, projection: 0.002414
Post projection 11, . mse: 0.002414, cost: 0.00676934979856,PSNR:26.172634904200414
projecting!
On iteration 1500. mse: 0.00241149, rel_cost_diff: 0.00096701226319,PSNR:26.177143956587944
Change in mse between projections is : 7.40639e-09
mse, projection: 0.00241172
Post projection 12, . mse: 0.00241172, cost: 0.00671237614006,PSNR:26.176730113881046
On iteration 1501. mse: 0.00241172, cost: 0.00671237614006,PSNR:26.176730113881046
projecting!
On iteration 1510. mse: 0.00240946, rel_cost_diff: 0.000992570012436,PSNR:26.180809044725365
Change in mse between projections is : 6.01236e-09
mse, projection: 0.00240969
Post projection 13, . mse: 0.00240969, cost: 0.00666403910145,PSNR:26.18039359375622
projecting!
On iteration 1520. mse: 0.00240745, rel_cost_diff: 0.000988835153617,PSNR:26.184433966444402
Change in mse between projections is : 5.86318e-09
mse, projection: 0.00240768
Post projection 14, . mse: 0.00240768, cost: 0.0066155269742,PSNR:26.184016488672412
projecting!
On iteration 1530. mse: 0.00240546, rel_cost_diff: 0.000984476498143,PSNR:26.188018618513958
Change in mse between projections is : 5.72426e-09
mse, projection: 0.00240569
Post projection 15, . mse: 0.00240569, cost: 0.00656759785488,PSNR:26.187599535058744
projecting!
On iteration 1540. mse: 0.0024035, rel_cost_diff: 0.000980933942951,PSNR:26.19156374006652
Change in mse between projections is : 5.59167e-09
mse, projection: 0.00240373
Post projection 16, . mse: 0.00240373, cost: 0.00652054976672,PSNR:26.191143473057927
projecting!
On iteration 1550. mse: 0.00240156, rel_cost_diff: 0.000973263208555,PSNR:26.19507091600457
Change in mse between projections is : 5.46111e-09
mse, projection: 0.00240179
Post projection 17, . mse: 0.00240179, cost: 0.00647436873987,PSNR:26.194648625457425
projecting!
On iteration 1560. mse: 0.00239964, rel_cost_diff: 0.000972268530794,PSNR:26.198539630612984
Change in mse between projections is : 5.33923e-09
mse, projection: 0.00239987
Post projection 18, . mse: 0.00239987, cost: 0.00642906501889,PSNR:26.19811615997699
projecting!
On iteration 1570. mse: 0.00239774, rel_cost_diff: 0.000958150980577,PSNR:26.201971054561067
Change in mse between projections is : 5.22269e-09
mse, projection: 0.00239798
Post projection 19, . mse: 0.00239798, cost: 0.0063846539706,PSNR:26.201546827542607
projecting!
On iteration 1580. mse: 0.00239587, rel_cost_diff: 0.000951732204128,PSNR:26.205367629491548
Change in mse between projections is : 5.10954e-09
mse, projection: 0.0023961
Post projection 20, . mse: 0.0023961, cost: 0.00634109973907,PSNR:26.20494180455751
projecting!
On iteration 1590. mse: 0.00239402, rel_cost_diff: 0.000945735268786,PSNR:26.208727581967093
Change in mse between projections is : 4.99934e-09
mse, projection: 0.00239425
Post projection 21, . mse: 0.00239425, cost: 0.00629836693406,PSNR:26.20830100514647
projecting!
On iteration 1599. mse: 0.00239238, rel_cost_diff: 0.000995478024858,PSNR:26.2117046495378
Change in mse between projections is : 4.00159e-09
mse, projection: 0.00239261
Post projection 22, . mse: 0.00239261, cost: 0.00626383395866,PSNR:26.2112760897268
On iteration 1601. mse: 0.00239232, cost: 0.00570674752817,PSNR:26.2118010179227
projecting!
On iteration 1608. mse: 0.00239075, rel_cost_diff: 0.000998117934042,PSNR:26.214654998517638
Change in mse between projections is : 3.91706e-09
mse, projection: 0.00239099
Post projection 23, . mse: 0.00239099, cost: 0.0062282634899,PSNR:26.214225301664825
projecting!
On iteration 1617. mse: 0.00238914, rel_cost_diff: 0.000995929457115,PSNR:26.217578573035002
Change in mse between projections is : 3.83924e-09
mse, projection: 0.00238938
Post projection 24, . mse: 0.00238938, cost: 0.0061928993091,PSNR:26.217146470868155
projecting!
On iteration 1626. mse: 0.00238755, rel_cost_diff: 0.000993094679374,PSNR:26.220474047083155
Change in mse between projections is : 3.76514e-09
mse, projection: 0.00238779
Post projection 25, . mse: 0.00238779, cost: 0.00615798588842,PSNR:26.220042503700547
projecting!
On iteration 1635. mse: 0.00238597, rel_cost_diff: 0.000993486815793,PSNR:26.22334432969819
Change in mse between projections is : 3.69261e-09
mse, projection: 0.00238621
Post projection 26, . mse: 0.00238621, cost: 0.00612352509052,PSNR:26.22291122975811
projecting!
On iteration 1644. mse: 0.00238441, rel_cost_diff: 0.000994647234242,PSNR:26.226188521476836
Change in mse between projections is : 3.62036e-09
mse, projection: 0.00238465
Post projection 27, . mse: 0.00238465, cost: 0.00608959794044,PSNR:26.22575471378786
projecting!
On iteration 1653. mse: 0.00238286, rel_cost_diff: 0.00098451860658,PSNR:26.22900741858903
Change in mse between projections is : 3.55217e-09
mse, projection: 0.0023831
Post projection 28, . mse: 0.0023831, cost: 0.00605623470619,PSNR:26.22857205632353
projecting!
On iteration 1662. mse: 0.00238133, rel_cost_diff: 0.000982341326823,PSNR:26.231801395167818
Change in mse between projections is : 3.48696e-09
mse, projection: 0.00238157
Post projection 29, . mse: 0.00238157, cost: 0.00602339534089,PSNR:26.23136490357881
projecting!
On iteration 1671. mse: 0.00237981, rel_cost_diff: 0.00097614665401,PSNR:26.234570401912496
Change in mse between projections is : 3.42154e-09
mse, projection: 0.00238005
Post projection 30, . mse: 0.00238005, cost: 0.00599110126495,PSNR:26.234134056799387
projecting!
On iteration 1680. mse: 0.00237831, rel_cost_diff: 0.000968707880816,PSNR:26.237316515707043
Change in mse between projections is : 3.35941e-09
mse, projection: 0.00237855
Post projection 31, . mse: 0.00237855, cost: 0.0059593138285,PSNR:26.236878619250067
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 21:09:33 CDT 2017 1502503773
Job ID:			3198559[201].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-201
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:53:44,energy_used=0,mem=1299500kb,vmem=3132040kb,walltime=00:55:32
Nodes:	        	gpu04
End PBS Epilogue Fri Aug 11 21:09:33 CDT 2017 1502503773
--------------------------------------------------------------
