--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:54:09 CST 2017 1512572049
Job ID:			3775862[375].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Dec  6 08:54:09 CST 2017 1512572049
--------------------------------------------------------------
PBS_ARRAYID: 375
Loaded model from disk
Stopping rule loss: 0.00193368759938
projecting!
On iteration 0. mse: 0.0041105, rel_cost_diff: 0.047479237218,PSNR:23.861054229850325
MSE--> befre projection: 0.0041105, after projection: 0.00418443
mse, projection: 0.00418443
Post projection 1, . mse: 0.00418443, cost: 1.72313261032,PSNR:23.783639346279056
On iteration 1. mse: 0.00418443, cost: 1.72313261032,PSNR:23.783639346279056
On iteration 101. mse: 0.00384806, cost: 0.00602877000347,PSNR:24.147577143661646
On iteration 201. mse: 0.00383181, cost: 0.00355679448694,PSNR:24.16596419705071
On iteration 301. mse: 0.00382118, cost: 0.00283066183329,PSNR:24.17802719205858
On iteration 401. mse: 0.00381278, cost: 0.00246144086123,PSNR:24.187581312773837
projecting!
On iteration 448. mse: 0.00380924, rel_cost_diff: 0.00099834568394,PSNR:24.191611123465275
Change in mse between projections is : 0.000609316
MSE--> befre projection: 0.00380924, after projection: 0.00367233
mse, projection: 0.00367233
Post projection 2, . mse: 0.00367233, cost: 0.246035665274,PSNR:24.350583339134886
On iteration 501. mse: 0.00357426, cost: 0.00908897072077,PSNR:24.468144477378672
On iteration 601. mse: 0.00355689, cost: 0.00373924174346,PSNR:24.48929003391305
On iteration 701. mse: 0.00354667, cost: 0.00289594242349,PSNR:24.5017892378321
On iteration 801. mse: 0.0035385, cost: 0.00250208913349,PSNR:24.511805364970694
projecting!
On iteration 858. mse: 0.00353436, rel_cost_diff: 0.000992485537445,PSNR:24.5168937712408
Change in mse between projections is : 0.000281173
MSE--> befre projection: 0.00353436, after projection: 0.00337787
mse, projection: 0.00337787
Post projection 3, . mse: 0.00337787, cost: 0.309337079525,PSNR:24.713568943918073
On iteration 901. mse: 0.00330157, cost: 0.0101747754961,PSNR:24.812798020102967
On iteration 1001. mse: 0.00328381, cost: 0.00405462970957,PSNR:24.836220884465988
On iteration 1101. mse: 0.00327279, cost: 0.00316304573789,PSNR:24.850813048755242
On iteration 1201. mse: 0.00326379, cost: 0.00272564426996,PSNR:24.862778021932492
projecting!
On iteration 1277. mse: 0.00325776, rel_cost_diff: 0.00099482727044,PSNR:24.870804372421883
Change in mse between projections is : 0.000267111
MSE--> befre projection: 0.00325776, after projection: 0.00338984
mse, projection: 0.00338984
Post projection 4, . mse: 0.00338984, cost: 0.301512211561,PSNR:24.698212455679375
On iteration 1301. mse: 0.00331712, cost: 0.0205392986536,PSNR:24.79239332861583
On iteration 1401. mse: 0.00329255, cost: 0.00444809393957,PSNR:24.82467976546254
On iteration 1501. mse: 0.00328089, cost: 0.00329118408263,PSNR:24.84008522852646
On iteration 1601. mse: 0.0032715, cost: 0.00280203251168,PSNR:24.85253400178661
projecting!
On iteration 1678. mse: 0.00326519, rel_cost_diff: 0.000996441991577,PSNR:24.860913336809478
Change in mse between projections is : 0.000210485
MSE--> befre projection: 0.00326519, after projection: 0.00350736
mse, projection: 0.00350736
Post projection 5, . mse: 0.00350736, cost: 0.336373925209,PSNR:24.550198137084863
On iteration 1701. mse: 0.00344113, cost: 0.0191702730954,PSNR:24.63299267240034
On iteration 1801. mse: 0.00341901, cost: 0.00438751652837,PSNR:24.660999287002426
On iteration 1901. mse: 0.00340766, cost: 0.00332505395636,PSNR:24.67543958875239
On iteration 2001. mse: 0.0033983, cost: 0.00286809168756,PSNR:24.687383547852797
projecting!
On iteration 2052. mse: 0.00339396, rel_cost_diff: 0.000996651190129,PSNR:24.692932865035843
Change in mse between projections is : 0.000175806
MSE--> befre projection: 0.00339396, after projection: 0.00366758
mse, projection: 0.00366758
Post projection 6, . mse: 0.00366758, cost: 0.277044028044,PSNR:24.35620932351359
Stopping rule loss: 0.00700153037906
projecting!
On iteration 0. mse: 0.00668503, rel_cost_diff: 0.0545033836865,PSNR:21.748967789436662
MSE--> befre projection: 0.00668503, after projection: 0.00362166
mse, projection: 0.00362166
Post projection 1, . mse: 0.00362166, cost: 1.25802230835,PSNR:24.410923027633004
On iteration 1. mse: 0.00362166, cost: 1.25802230835,PSNR:24.410923027633004
On iteration 101. mse: 0.003317, cost: 0.00890930742025,PSNR:24.79254269997456
On iteration 201. mse: 0.00330518, cost: 0.00532863661647,PSNR:24.808045169745046
On iteration 301. mse: 0.00329622, cost: 0.00448407512158,PSNR:24.819833220938555
projecting!
On iteration 323. mse: 0.00329427, rel_cost_diff: 0.000996148983186,PSNR:24.82240253576341
Change in mse between projections is : 0.000734906
MSE--> befre projection: 0.00329427, after projection: 0.00285443
mse, projection: 0.00285443
Post projection 2, . mse: 0.00285443, cost: 0.367702543736,PSNR:25.444805496717954
On iteration 401. mse: 0.00277761, cost: 0.00775128044188,PSNR:25.56329465076098
On iteration 501. mse: 0.00277445, cost: 0.00441575609148,PSNR:25.568234988847188
On iteration 601. mse: 0.00277041, cost: 0.00374539196491,PSNR:25.574554190010204
projecting!
On iteration 608. mse: 0.00277007, rel_cost_diff: 0.000988048282187,PSNR:25.575097327720208
Change in mse between projections is : 0.000266582
MSE--> befre projection: 0.00277007, after projection: 0.00267059
mse, projection: 0.00267059
Post projection 3, . mse: 0.00267059, cost: 0.243056491017,PSNR:25.733929599170025
On iteration 701. mse: 0.00261769, cost: 0.00552868191153,PSNR:25.820825563656975
On iteration 801. mse: 0.00261795, cost: 0.00369315641001,PSNR:25.820391788102373
projecting!
On iteration 879. mse: 0.00261686, rel_cost_diff: 0.00099678318244,PSNR:25.8221955436817
Change in mse between projections is : 0.000186411
MSE--> befre projection: 0.00261686, after projection: 0.00259506
mse, projection: 0.00259506
Post projection 4, . mse: 0.00259506, cost: 0.243011593819,PSNR:25.858518495233326
On iteration 901. mse: 0.00254878, cost: 0.0218177288771,PSNR:25.936673218810135
On iteration 1001. mse: 0.00255325, cost: 0.00438316911459,PSNR:25.92906471245805
On iteration 1101. mse: 0.00255434, cost: 0.00341175682843,PSNR:25.927207716703258
projecting!
On iteration 1138. mse: 0.00255416, rel_cost_diff: 0.000997407795416,PSNR:25.927521647632446
Change in mse between projections is : 0.000151258
MSE--> befre projection: 0.00255416, after projection: 0.00252005
mse, projection: 0.00252005
Post projection 5, . mse: 0.00252005, cost: 0.209057807922,PSNR:25.985914977639794
On iteration 1201. mse: 0.00247979, cost: 0.00751376198605,PSNR:26.05584359690969
On iteration 1301. mse: 0.00248313, cost: 0.00399957224727,PSNR:26.050004674373596
On iteration 1401. mse: 0.0024828, cost: 0.00339110242203,PSNR:26.05057847973335
projecting!
On iteration 1404. mse: 0.00248276, rel_cost_diff: 0.000998483936845,PSNR:26.050659119919253
Change in mse between projections is : 0.000151628
MSE--> befre projection: 0.00248276, after projection: 0.00251284
mse, projection: 0.00251284
Post projection 6, . mse: 0.00251284, cost: 0.213813349605,PSNR:25.998359931050143
Stopping rule loss: 0.0332035757601
projecting!
On iteration 0. mse: 0.00953919, rel_cost_diff: 0.118285648956,PSNR:20.204886395749707
MSE--> befre projection: 0.00953919, after projection: 0.00778837
mse, projection: 0.00778837
Post projection 1, . mse: 0.00778837, cost: 0.878054857254,PSNR:21.08553456418363
On iteration 1. mse: 0.00778837, cost: 0.878054857254,PSNR:21.08553456418363
On iteration 101. mse: 0.0075884, cost: 0.00884644314647,PSNR:21.198497823553737
On iteration 201. mse: 0.007575, cost: 0.00588367320597,PSNR:21.206175666243105
On iteration 301. mse: 0.00756416, cost: 0.00501589756459,PSNR:21.212393177196503
projecting!
On iteration 325. mse: 0.00756165, rel_cost_diff: 0.000995742447841,PSNR:21.213835012771177
Change in mse between projections is : 0.00058488
MSE--> befre projection: 0.00756165, after projection: 0.00689576
mse, projection: 0.00689576
Post projection 2, . mse: 0.00689576, cost: 0.27100482583,PSNR:21.614179454087083
On iteration 401. mse: 0.00683284, cost: 0.00840307306498,PSNR:21.653986353631673
On iteration 501. mse: 0.00682629, cost: 0.00510278530419,PSNR:21.65815388605896
On iteration 601. mse: 0.00681977, cost: 0.00434253923595,PSNR:21.66229962240946
projecting!
On iteration 613. mse: 0.00681894, rel_cost_diff: 0.000986521274059,PSNR:21.662828683363536
Change in mse between projections is : 0.000278248
MSE--> befre projection: 0.00681894, after projection: 0.006655
mse, projection: 0.006655
Post projection 3, . mse: 0.006655, cost: 0.256236732006,PSNR:21.768522342703424
On iteration 701. mse: 0.00660841, cost: 0.00664966274053,PSNR:21.799027575413007
On iteration 801. mse: 0.00660477, cost: 0.00456501031294,PSNR:21.801423801688475
projecting!
On iteration 880. mse: 0.00660096, rel_cost_diff: 0.000998298225943,PSNR:21.80393041747989
Change in mse between projections is : 0.000212671
MSE--> befre projection: 0.00660096, after projection: 0.00650908
mse, projection: 0.00650908
Post projection 4, . mse: 0.00650908, cost: 0.227065935731,PSNR:21.864805418263057
On iteration 901. mse: 0.00646946, cost: 0.026029901579,PSNR:21.89131860497492
On iteration 1001. mse: 0.00646539, cost: 0.00526000605896,PSNR:21.89405032074735
On iteration 1101. mse: 0.00646225, cost: 0.00409638695419,PSNR:21.89616000818858
projecting!
On iteration 1153. mse: 0.00646026, rel_cost_diff: 0.000996727979291,PSNR:21.897497748609
Change in mse between projections is : 0.000176961
MSE--> befre projection: 0.00646026, after projection: 0.00648466
mse, projection: 0.00648466
Post projection 5, . mse: 0.00648466, cost: 0.192260801792,PSNR:21.881126434876073
On iteration 1201. mse: 0.00644684, cost: 0.0101006552577,PSNR:21.9065299775151
On iteration 1301. mse: 0.00644706, cost: 0.00451169162989,PSNR:21.906381288682848
On iteration 1401. mse: 0.00644486, cost: 0.00375945447013,PSNR:21.90786307168027
projecting!
On iteration 1418. mse: 0.00644437, rel_cost_diff: 0.000995458889505,PSNR:21.90819852742279
Change in mse between projections is : 0.000170805
MSE--> befre projection: 0.00644437, after projection: 0.00660472
mse, projection: 0.00660472
Post projection 6, . mse: 0.00660472, cost: 0.191509544849,PSNR:21.801455645992192
Stopping rule loss: 0.001509337686
projecting!
On iteration 0. mse: 0.00266333, rel_cost_diff: 0.01156411144,PSNR:25.745754080507346
MSE--> befre projection: 0.00266333, after projection: 0.00202147
mse, projection: 0.00202147
Post projection 1, . mse: 0.00202147, cost: 0.424335330725,PSNR:26.943334268163973
On iteration 1. mse: 0.00202147, cost: 0.424335330725,PSNR:26.943334268163973
On iteration 101. mse: 0.00191795, cost: 0.00436078524217,PSNR:27.171636428215024
On iteration 201. mse: 0.00191523, cost: 0.00266069360077,PSNR:27.177791810403434
On iteration 301. mse: 0.00191382, cost: 0.00221439613961,PSNR:27.180986370291976
projecting!
On iteration 331. mse: 0.00191346, rel_cost_diff: 0.00097638382501,PSNR:27.181816754327276
Change in mse between projections is : 0.000326262
MSE--> befre projection: 0.00191346, after projection: 0.00157033
mse, projection: 0.00157033
Post projection 2, . mse: 0.00157033, cost: 0.383125722408,PSNR:28.04008363650589
On iteration 401. mse: 0.00150865, cost: 0.00533916102722,PSNR:28.21410960744825
On iteration 501. mse: 0.00150655, cost: 0.0027640548069,PSNR:28.220172542715623
On iteration 601. mse: 0.00150551, cost: 0.00225123693235,PSNR:28.22314959345862
projecting!
On iteration 644. mse: 0.00150512, rel_cost_diff: 0.000982418398409,PSNR:28.22429960094841
Change in mse between projections is : 0.000165851
MSE--> befre projection: 0.00150512, after projection: 0.00132615
mse, projection: 0.00132615
Post projection 3, . mse: 0.00132615, cost: 0.311770677567,PSNR:28.774060830938314
On iteration 701. mse: 0.00127775, cost: 0.00591509696096,PSNR:28.935550174765513
On iteration 801. mse: 0.00127691, cost: 0.00269095087424,PSNR:28.93841033542829
On iteration 901. mse: 0.00127671, cost: 0.00216207327321,PSNR:28.93906725880975
projecting!
On iteration 945. mse: 0.0012766, rel_cost_diff: 0.000992220212739,PSNR:28.93946090608246
Change in mse between projections is : 0.000143179
MSE--> befre projection: 0.0012766, after projection: 0.00116683
mse, projection: 0.00116683
Post projection 4, . mse: 0.00116683, cost: 0.224315807223,PSNR:29.32992516521868
On iteration 1001. mse: 0.00111737, cost: 0.0060052415356,PSNR:29.518020073687378
On iteration 1101. mse: 0.00111689, cost: 0.00269722566009,PSNR:29.519907312568073
On iteration 1201. mse: 0.00111704, cost: 0.00215810560621,PSNR:29.519322950241556
projecting!
On iteration 1249. mse: 0.00111707, rel_cost_diff: 0.000999406738069,PSNR:29.51917947438115
Change in mse between projections is : 0.000118488
MSE--> befre projection: 0.00111707, after projection: 0.00113523
mse, projection: 0.00113523
Post projection 5, . mse: 0.00113523, cost: 0.215579688549,PSNR:29.449169621250263
On iteration 1301. mse: 0.00108485, cost: 0.00677619222552,PSNR:29.646285609885883
On iteration 1401. mse: 0.0010834, cost: 0.00285929068923,PSNR:29.652114551402107
On iteration 1501. mse: 0.00108311, cost: 0.00227534910664,PSNR:29.653259433331435
projecting!
On iteration 1558. mse: 0.00108302, rel_cost_diff: 0.000996781562362,PSNR:29.653653887753613
Change in mse between projections is : 9.83571e-05
MSE--> befre projection: 0.00108302, after projection: 0.00113726
mse, projection: 0.00113726
Post projection 6, . mse: 0.00113726, cost: 0.197813823819,PSNR:29.441387692687023
Stopping rule loss: 0.000830016564578
projecting!
On iteration 0. mse: 0.00284478, rel_cost_diff: 0.0306656383051,PSNR:25.459505698184625
MSE--> befre projection: 0.00284478, after projection: 0.00242423
mse, projection: 0.00242423
Post projection 1, . mse: 0.00242423, cost: 1.48663043976,PSNR:26.154265777411755
On iteration 1. mse: 0.00242423, cost: 1.48663043976,PSNR:26.154265777411755
On iteration 101. mse: 0.00222455, cost: 0.00391048099846,PSNR:26.527576237812063
On iteration 201. mse: 0.00221946, cost: 0.00200453051366,PSNR:26.537529106236683
On iteration 301. mse: 0.00221716, cost: 0.00150335230865,PSNR:26.542030878397064
On iteration 401. mse: 0.00221562, cost: 0.00129890395328,PSNR:26.545037849048917
projecting!
On iteration 411. mse: 0.00221548, rel_cost_diff: 0.000993696436526,PSNR:26.54532446622283
Change in mse between projections is : 0.000438651
MSE--> befre projection: 0.00221548, after projection: 0.00198933
mse, projection: 0.00198933
Post projection 2, . mse: 0.00198933, cost: 0.849174022675,PSNR:27.01293436898505
On iteration 501. mse: 0.00187591, cost: 0.00330064073205,PSNR:27.26788680670338
On iteration 601. mse: 0.00187285, cost: 0.0018237894401,PSNR:27.27498057518379
On iteration 701. mse: 0.00187125, cost: 0.00144236069173,PSNR:27.278683516049647
projecting!
On iteration 779. mse: 0.0018703, rel_cost_diff: 0.000990078699707,PSNR:27.280878250842942
Change in mse between projections is : 0.000286211
MSE--> befre projection: 0.0018703, after projection: 0.00176152
mse, projection: 0.00176152
Post projection 3, . mse: 0.00176152, cost: 0.466809272766,PSNR:27.54112811389031
On iteration 801. mse: 0.00169726, cost: 0.0192020907998,PSNR:27.70250979992678
On iteration 901. mse: 0.00168622, cost: 0.00243963976391,PSNR:27.730847297099473
On iteration 1001. mse: 0.00168432, cost: 0.00169241731055,PSNR:27.735750231566414
On iteration 1101. mse: 0.00168299, cost: 0.0014451961033,PSNR:27.739175037728355
projecting!
On iteration 1120. mse: 0.00168275, rel_cost_diff: 0.000993937000749,PSNR:27.73979542522035
Change in mse between projections is : 0.000214221
MSE--> befre projection: 0.00168275, after projection: 0.0018817
mse, projection: 0.0018817
Post projection 4, . mse: 0.0018817, cost: 0.423534810543,PSNR:27.254502578338847
On iteration 1201. mse: 0.00180503, cost: 0.00394905591384,PSNR:27.43516601812513
On iteration 1301. mse: 0.00180011, cost: 0.00231758877635,PSNR:27.447002858662476
On iteration 1401. mse: 0.00179657, cost: 0.00190188037232,PSNR:27.45556469861632
projecting!
On iteration 1463. mse: 0.00179459, rel_cost_diff: 0.000993862939195,PSNR:27.46035424841731
Change in mse between projections is : 0.000180324
MSE--> befre projection: 0.00179459, after projection: 0.00212227
mse, projection: 0.00212227
Post projection 5, . mse: 0.00212227, cost: 0.412911742926,PSNR:26.731988524801473
On iteration 1501. mse: 0.00205335, cost: 0.00993863679469,PSNR:26.875375146901707
On iteration 1601. mse: 0.002042, cost: 0.00339969946072,PSNR:26.899451148832885
On iteration 1701. mse: 0.00203484, cost: 0.0026748450473,PSNR:26.914694978723826
projecting!
On iteration 1800. mse: 0.00202856, rel_cost_diff: 0.00099208269423,PSNR:26.92811537127799
Change in mse between projections is : 0.00013436
MSE--> befre projection: 0.00202856, after projection: 0.00252372
mse, projection: 0.00252372
Post projection 6, . mse: 0.00252372, cost: 0.401146888733,PSNR:25.979587850638385
Stopping rule loss: 0.00176618876867
projecting!
On iteration 0. mse: 0.00211343, rel_cost_diff: 0.0334611480013,PSNR:26.750112580740442
MSE--> befre projection: 0.00211343, after projection: 0.00178733
mse, projection: 0.00178733
Post projection 1, . mse: 0.00178733, cost: 0.945192873478,PSNR:27.47795701799278
On iteration 1. mse: 0.00178733, cost: 0.945192873478,PSNR:27.47795701799278
On iteration 101. mse: 0.00161637, cost: 0.0051728496328,PSNR:27.914578917405816
On iteration 201. mse: 0.00161327, cost: 0.00313766486943,PSNR:27.922932486333924
On iteration 301. mse: 0.00161172, cost: 0.00257715629414,PSNR:27.927116715629353
projecting!
On iteration 345. mse: 0.0016112, rel_cost_diff: 0.000996365881539,PSNR:27.928505346977804
Change in mse between projections is : 0.000389879
MSE--> befre projection: 0.0016112, after projection: 0.001715
mse, projection: 0.001715
Post projection 2, . mse: 0.001715, cost: 0.654168069363,PSNR:27.657368138376373
On iteration 401. mse: 0.00163711, cost: 0.00749545684084,PSNR:27.85922194881116
On iteration 501. mse: 0.00163581, cost: 0.00334004079923,PSNR:27.862684363890047
On iteration 601. mse: 0.00163506, cost: 0.00267942924984,PSNR:27.864662580791403
projecting!
On iteration 652. mse: 0.0016347, rel_cost_diff: 0.000993286653511,PSNR:27.865615686347493
Change in mse between projections is : 0.000184555
MSE--> befre projection: 0.0016347, after projection: 0.00186174
mse, projection: 0.00186174
Post projection 3, . mse: 0.00186174, cost: 0.460544705391,PSNR:27.30081807378454
On iteration 701. mse: 0.00180105, cost: 0.00813287310302,PSNR:27.444749797391452
On iteration 801. mse: 0.00180048, cost: 0.00342180789448,PSNR:27.44611738746984
On iteration 901. mse: 0.00179966, cost: 0.00274107814766,PSNR:27.44809639651272
projecting!
On iteration 949. mse: 0.00179921, rel_cost_diff: 0.000995056387128,PSNR:27.44918290366698
Change in mse between projections is : 0.000122115
MSE--> befre projection: 0.00179921, after projection: 0.00204748
mse, projection: 0.00204748
Post projection 4, . mse: 0.00204748, cost: 0.528797864914,PSNR:26.88780017646672
On iteration 1001. mse: 0.00198635, cost: 0.00738603714854,PSNR:27.01943985440677
On iteration 1101. mse: 0.00198643, cost: 0.00339916534722,PSNR:27.01926117824356
On iteration 1201. mse: 0.00198541, cost: 0.00279125268571,PSNR:27.021504580880386
projecting!
On iteration 1231. mse: 0.00198503, rel_cost_diff: 0.000997134834769,PSNR:27.02233278399401
Change in mse between projections is : 0.000113026
MSE--> befre projection: 0.00198503, after projection: 0.00230843
mse, projection: 0.00230843
Post projection 5, . mse: 0.00230843, cost: 0.55839574337,PSNR:26.366830868405458
On iteration 1301. mse: 0.00224526, cost: 0.00580723164603,PSNR:26.487329675454127
On iteration 1401. mse: 0.00224445, cost: 0.00339085329324,PSNR:26.488892697275077
On iteration 1501. mse: 0.00224263, cost: 0.00288645271212,PSNR:26.49242124851525
projecting!
On iteration 1509. mse: 0.00224245, rel_cost_diff: 0.000991234542896,PSNR:26.492769797238424
Change in mse between projections is : 0.000103448
MSE--> befre projection: 0.00224245, after projection: 0.00254283
mse, projection: 0.00254283
Post projection 6, . mse: 0.00254283, cost: 0.505985975266,PSNR:25.946833371171294
Stopping rule loss: 0.00153144868091
projecting!
On iteration 0. mse: 0.0012262, rel_cost_diff: 0.0494435442405,PSNR:29.11439916784925
MSE--> befre projection: 0.0012262, after projection: 0.000674578
mse, projection: 0.000674578
Post projection 1, . mse: 0.000674578, cost: 0.477599799633,PSNR:31.709680062203432
On iteration 1. mse: 0.000674578, cost: 0.477599799633,PSNR:31.709680062203432
On iteration 101. mse: 0.00061778, cost: 0.00416187569499,PSNR:32.09166302325436
On iteration 201. mse: 0.00061814, cost: 0.00259484746493,PSNR:32.08913411362464
On iteration 301. mse: 0.000618298, cost: 0.00216747494414,PSNR:32.08802311900024
projecting!
On iteration 329. mse: 0.000618335, rel_cost_diff: 0.000999403596034,PSNR:32.08776432301141
Change in mse between projections is : 0.000207222
MSE--> befre projection: 0.000618335, after projection: 0.000809958
mse, projection: 0.000809958
Post projection 2, . mse: 0.000809958, cost: 0.441826045513,PSNR:30.915375470115226
On iteration 401. mse: 0.000782878, cost: 0.00424938462675,PSNR:31.06305705280407
On iteration 501. mse: 0.000785992, cost: 0.00248529529199,PSNR:31.045817050991943
projecting!
On iteration 598. mse: 0.000787016, rel_cost_diff: 0.000980735574618,PSNR:31.04016628700192
Change in mse between projections is : 8.64576e-05
MSE--> befre projection: 0.000787016, after projection: 0.000862748
mse, projection: 0.000862748
Post projection 3, . mse: 0.000862748, cost: 0.364043772221,PSNR:30.64116090924641
On iteration 601. mse: 0.000846128, cost: 0.0688254982233,PSNR:30.725640929996175
On iteration 701. mse: 0.000842097, cost: 0.00306693185121,PSNR:30.746376486900914
On iteration 801. mse: 0.000844981, cost: 0.00228336825967,PSNR:30.73153057646861
projecting!
On iteration 844. mse: 0.000845536, rel_cost_diff: 0.000985819498096,PSNR:30.728679827310152
Change in mse between projections is : 6.6372e-05
MSE--> befre projection: 0.000845536, after projection: 0.000896227
mse, projection: 0.000896227
Post projection 4, . mse: 0.000896227, cost: 0.29566437006,PSNR:30.475820786251674
On iteration 901. mse: 0.000870456, cost: 0.00486520398408,PSNR:30.60253240998093
On iteration 1001. mse: 0.000875188, cost: 0.00251632556319,PSNR:30.578985981104054
projecting!
On iteration 1096. mse: 0.000876689, rel_cost_diff: 0.000994828556401,PSNR:30.571546252658667
Change in mse between projections is : 6.85701e-05
MSE--> befre projection: 0.000876689, after projection: 0.000961319
mse, projection: 0.000961319
Post projection 5, . mse: 0.000961319, cost: 0.354800701141,PSNR:30.17132596634081
On iteration 1101. mse: 0.000939569, cost: 0.0549541413784,PSNR:30.270710922631014
On iteration 1201. mse: 0.000935594, cost: 0.00311815505847,PSNR:30.289124241865224
On iteration 1301. mse: 0.000938087, cost: 0.00232997606508,PSNR:30.277568000708115
projecting!
On iteration 1346. mse: 0.000938545, rel_cost_diff: 0.000995625043612,PSNR:30.27544719785119
Change in mse between projections is : 7.33474e-05
MSE--> befre projection: 0.000938545, after projection: 0.00100527
mse, projection: 0.00100527
Post projection 6, . mse: 0.00100527, cost: 0.356226593256,PSNR:29.977181602998936
Stopping rule loss: 0.00177977629937
projecting!
On iteration 0. mse: 0.00476954, rel_cost_diff: 0.0405852580578,PSNR:23.21523723353396
MSE--> befre projection: 0.00476954, after projection: 0.00291943
mse, projection: 0.00291943
Post projection 1, . mse: 0.00291943, cost: 0.695556998253,PSNR:25.347016346845734
On iteration 1. mse: 0.00291943, cost: 0.695556998253,PSNR:25.347016346845734
On iteration 101. mse: 0.00275255, cost: 0.00676381355152,PSNR:25.602644244502795
On iteration 201. mse: 0.00274932, cost: 0.00383282755502,PSNR:25.6077421160864
On iteration 301. mse: 0.00274716, cost: 0.00297054136172,PSNR:25.61115837967151
On iteration 401. mse: 0.00274552, cost: 0.00257168291137,PSNR:25.613758158974566
projecting!
On iteration 430. mse: 0.0027451, rel_cost_diff: 0.000992522436895,PSNR:25.61441930558506
Change in mse between projections is : 0.00050942
MSE--> befre projection: 0.0027451, after projection: 0.00215677
mse, projection: 0.00215677
Post projection 2, . mse: 0.00215677, cost: 0.296389073133,PSNR:26.66195585351116
On iteration 501. mse: 0.0021052, cost: 0.00639937724918,PSNR:26.767072223184453
On iteration 601. mse: 0.00210887, cost: 0.00331934983842,PSNR:26.759496006008938
On iteration 701. mse: 0.00210957, cost: 0.002687884029,PSNR:26.758053478479617
projecting!
On iteration 763. mse: 0.00210952, rel_cost_diff: 0.00099719645872,PSNR:26.758173790642687
Change in mse between projections is : 0.000285264
MSE--> befre projection: 0.00210952, after projection: 0.00173347
mse, projection: 0.00173347
Post projection 3, . mse: 0.00173347, cost: 0.192276775837,PSNR:27.6108433839053
On iteration 801. mse: 0.00170291, cost: 0.0116231115535,PSNR:27.68807933560357
On iteration 901. mse: 0.00171065, cost: 0.00357911596075,PSNR:27.668386494142737
On iteration 1001. mse: 0.00171269, cost: 0.00272680399939,PSNR:27.66320443227538
projecting!
On iteration 1074. mse: 0.00171298, rel_cost_diff: 0.000984730854931,PSNR:27.66246797319024
Change in mse between projections is : 0.00019157
MSE--> befre projection: 0.00171298, after projection: 0.00152891
mse, projection: 0.00152891
Post projection 4, . mse: 0.00152891, cost: 0.208129167557,PSNR:28.15618869019331
On iteration 1101. mse: 0.00150251, cost: 0.0157561562955,PSNR:28.23182851743462
On iteration 1201. mse: 0.00151148, cost: 0.00363887427375,PSNR:28.20599011226061
On iteration 1301. mse: 0.00151384, cost: 0.00272823218256,PSNR:28.199205106681838
projecting!
On iteration 1373. mse: 0.00151419, rel_cost_diff: 0.000995333868826,PSNR:28.19820696780316
Change in mse between projections is : 0.000143101
MSE--> befre projection: 0.00151419, after projection: 0.00142992
mse, projection: 0.00142992
Post projection 5, . mse: 0.00142992, cost: 0.182704716921,PSNR:28.44688870098843
On iteration 1401. mse: 0.00140582, cost: 0.0152716888115,PSNR:28.520688024811452
On iteration 1501. mse: 0.00141369, cost: 0.00370507547632,PSNR:28.49645836705014
On iteration 1601. mse: 0.00141563, cost: 0.0027588494122,PSNR:28.490487461736226
projecting!
On iteration 1673. mse: 0.00141576, rel_cost_diff: 0.000988013402842,PSNR:28.4901121197487
Change in mse between projections is : 0.000111673
MSE--> befre projection: 0.00141576, after projection: 0.00141709
mse, projection: 0.00141709
Post projection 6, . mse: 0.00141709, cost: 0.191717430949,PSNR:28.48602117498553
Stopping rule loss: 0.00211894162931
projecting!
On iteration 0. mse: 0.00570051, rel_cost_diff: 0.0493143173913,PSNR:22.44086607791057
MSE--> befre projection: 0.00570051, after projection: 0.00359103
mse, projection: 0.00359103
Post projection 1, . mse: 0.00359103, cost: 0.647907078266,PSNR:24.44780752947548
On iteration 1. mse: 0.00359103, cost: 0.647907078266,PSNR:24.44780752947548
On iteration 101. mse: 0.0034863, cost: 0.00646633189172,PSNR:24.576354321579284
On iteration 201. mse: 0.00348809, cost: 0.00387077056803,PSNR:24.57411867848077
On iteration 301. mse: 0.00348928, cost: 0.00316114001907,PSNR:24.572637872437355
projecting!
On iteration 353. mse: 0.00348976, rel_cost_diff: 0.000993408973327,PSNR:24.572045865217476
Change in mse between projections is : 0.000353169
MSE--> befre projection: 0.00348976, after projection: 0.00286311
mse, projection: 0.00286311
Post projection 2, . mse: 0.00286311, cost: 0.766540288925,PSNR:25.431625600220123
On iteration 401. mse: 0.00278335, cost: 0.0122280083597,PSNR:25.554322957790117
On iteration 501. mse: 0.00278902, cost: 0.00450145639479,PSNR:25.545489039225725
On iteration 601. mse: 0.00279184, cost: 0.00343255139887,PSNR:25.54109456431535
projecting!
On iteration 684. mse: 0.00279322, rel_cost_diff: 0.000994387741586,PSNR:25.5389531132746
Change in mse between projections is : 0.000179474
MSE--> befre projection: 0.00279322, after projection: 0.00238719
mse, projection: 0.00238719
Post projection 3, . mse: 0.00238719, cost: 0.540875434875,PSNR:26.221135632560248
On iteration 701. mse: 0.00233025, cost: 0.0391001142561,PSNR:26.32597853996893
On iteration 801. mse: 0.00233197, cost: 0.00523822102696,PSNR:26.32276992590934
On iteration 901. mse: 0.00233548, cost: 0.00368830258958,PSNR:26.316230776797127
On iteration 1001. mse: 0.00233736, cost: 0.00318319816142,PSNR:26.31274252244183
projecting!
On iteration 1010. mse: 0.00233751, rel_cost_diff: 0.000999267563404,PSNR:26.312473878612003
Change in mse between projections is : 0.00014143
MSE--> befre projection: 0.00233751, after projection: 0.0022317
mse, projection: 0.0022317
Post projection 4, . mse: 0.0022317, cost: 0.496059000492,PSNR:26.513633036951166
On iteration 1101. mse: 0.00218578, cost: 0.00615893304348,PSNR:26.603934418978596
On iteration 1201. mse: 0.00219072, cost: 0.00382052687928,PSNR:26.594140386965694
On iteration 1301. mse: 0.00219315, cost: 0.00321153178811,PSNR:26.58931273096711
projecting!
On iteration 1328. mse: 0.00219362, rel_cost_diff: 0.000983040312947,PSNR:26.588379649472365
Change in mse between projections is : 0.000132774
MSE--> befre projection: 0.00219362, after projection: 0.00227493
mse, projection: 0.00227493
Post projection 5, . mse: 0.00227493, cost: 0.514182627201,PSNR:26.43031693237319
On iteration 1401. mse: 0.00222136, cost: 0.00767442304641,PSNR:26.533806226862794
On iteration 1501. mse: 0.00222634, cost: 0.00411730632186,PSNR:26.524080788392755
On iteration 1601. mse: 0.00222861, cost: 0.00335692567751,PSNR:26.51965156735536
projecting!
On iteration 1648. mse: 0.00222929, rel_cost_diff: 0.000998213730517,PSNR:26.518330076947194
Change in mse between projections is : 0.000122368
MSE--> befre projection: 0.00222929, after projection: 0.00243864
mse, projection: 0.00243864
Post projection 6, . mse: 0.00243864, cost: 0.496892482042,PSNR:26.12852308861218
Stopping rule loss: 0.00134880258702
projecting!
On iteration 0. mse: 0.0045807, rel_cost_diff: 0.0644070330324,PSNR:23.39068253773558
MSE--> befre projection: 0.0045807, after projection: 0.00297708
mse, projection: 0.00297708
Post projection 1, . mse: 0.00297708, cost: 0.632388949394,PSNR:25.262091972315957
On iteration 1. mse: 0.00297708, cost: 0.632388949394,PSNR:25.262091972315957
On iteration 101. mse: 0.00281531, cost: 0.00609465315938,PSNR:25.504740061366963
On iteration 201. mse: 0.00281303, cost: 0.00350548163988,PSNR:25.508251276692555
On iteration 301. mse: 0.00281148, cost: 0.00272304099053,PSNR:25.51064809284251
On iteration 401. mse: 0.00281015, cost: 0.00234059616923,PSNR:25.51270690129032
projecting!
On iteration 456. mse: 0.0028095, rel_cost_diff: 0.000996456467447,PSNR:25.513714177093565
Change in mse between projections is : 0.000467515
MSE--> befre projection: 0.0028095, after projection: 0.0024072
mse, projection: 0.0024072
Post projection 2, . mse: 0.0024072, cost: 0.416869074106,PSNR:26.184874167560366
On iteration 501. mse: 0.00233412, cost: 0.0110353585333,PSNR:26.318766063064174
On iteration 601. mse: 0.00233513, cost: 0.00383413163945,PSNR:26.316889791540223
On iteration 701. mse: 0.00233475, cost: 0.00279519381002,PSNR:26.31760434232489
On iteration 801. mse: 0.00233395, cost: 0.00236333813518,PSNR:26.319087518692612
projecting!
On iteration 865. mse: 0.00233337, rel_cost_diff: 0.000994639679102,PSNR:26.3201720654438
Change in mse between projections is : 0.000214743
MSE--> befre projection: 0.00233337, after projection: 0.00229611
mse, projection: 0.00229611
Post projection 3, . mse: 0.00229611, cost: 0.280915081501,PSNR:26.390077220936654
On iteration 901. mse: 0.00224306, cost: 0.0134760504588,PSNR:26.491588993045404
On iteration 1001. mse: 0.00224408, cost: 0.00393974268809,PSNR:26.489616742674382
On iteration 1101. mse: 0.00224344, cost: 0.00288958428428,PSNR:26.490864168065762
On iteration 1201. mse: 0.00224203, cost: 0.00246379710734,PSNR:26.493576120631573
projecting!
On iteration 1254. mse: 0.00224121, rel_cost_diff: 0.000994790615484,PSNR:26.495164853380906
Change in mse between projections is : 0.00016168
MSE--> befre projection: 0.00224121, after projection: 0.00216424
mse, projection: 0.00216424
Post projection 4, . mse: 0.00216424, cost: 0.246622383595,PSNR:26.646937404659504
On iteration 1301. mse: 0.0021169, cost: 0.0102198626846,PSNR:26.74298714598073
On iteration 1401. mse: 0.00211768, cost: 0.00375274848193,PSNR:26.74139824615244
On iteration 1501. mse: 0.00211682, cost: 0.00279948022217,PSNR:26.743150510387075
On iteration 1601. mse: 0.00211539, cost: 0.00240061851218,PSNR:26.746100725127775
projecting!
On iteration 1642. mse: 0.00211473, rel_cost_diff: 0.000999744987875,PSNR:26.7474570435872
Change in mse between projections is : 0.000168803
MSE--> befre projection: 0.00211473, after projection: 0.00218145
mse, projection: 0.00218145
Post projection 5, . mse: 0.00218145, cost: 0.230082646012,PSNR:26.612554046748144
On iteration 1701. mse: 0.00212604, cost: 0.00835577771068,PSNR:26.724285816208166
On iteration 1801. mse: 0.00212557, cost: 0.00372693687677,PSNR:26.725235717745967
On iteration 1901. mse: 0.00212378, cost: 0.00287514738739,PSNR:26.728904563866646
On iteration 2001. mse: 0.00212155, cost: 0.00250056572258,PSNR:26.733461978381747
projecting!
On iteration 2023. mse: 0.00212104, rel_cost_diff: 0.000999245701126,PSNR:26.734516385890082
Change in mse between projections is : 0.000149511
MSE--> befre projection: 0.00212104, after projection: 0.00228295
mse, projection: 0.00228295
Post projection 6, . mse: 0.00228295, cost: 0.256503343582,PSNR:26.4150318323971
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:03:06 CST 2017 1512572586
Job ID:			3775862[375].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-375
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:14,energy_used=0,mem=576068kb,vmem=2292660kb,walltime=00:08:52
Nodes:	        	gpu18
End PBS Epilogue Wed Dec  6 09:03:06 CST 2017 1512572586
--------------------------------------------------------------
