--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:26:05 CST 2017 1512822365
Job ID:			3788806[430].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Sat Dec  9 06:26:05 CST 2017 1512822365
--------------------------------------------------------------
PBS_ARRAYID: 430
Loaded model from disk
Stopping rule loss: 0.00291539402679
projecting!
On iteration 0. mse: 0.00494663, rel_cost_diff: 0.0553995752274,PSNR:23.056908606766726
MSE--> befre projection: 0.00494663, after projection: 0.00513113
mse, projection: 0.00513113
Post projection 1, . mse: 0.00513113, cost: 1.81570696831,PSNR:22.89786815428066
On iteration 1. mse: 0.00513113, cost: 1.81570696831,PSNR:22.89786815428066
On iteration 101. mse: 0.00490406, cost: 0.0063251722604,PSNR:23.094439634696005
On iteration 201. mse: 0.00488426, cost: 0.00402659270912,PSNR:23.112016596870006
On iteration 301. mse: 0.00486981, cost: 0.00333742843941,PSNR:23.12488370876658
On iteration 401. mse: 0.00485772, cost: 0.00296179670841,PSNR:23.13567615994913
projecting!
On iteration 406. mse: 0.00485705, rel_cost_diff: 0.000988909878707,PSNR:23.13627527856086
Change in mse between projections is : 0.000311036
MSE--> befre projection: 0.00485705, after projection: 0.00559422
mse, projection: 0.00559422
Post projection 2, . mse: 0.00559422, cost: 1.49359023571,PSNR:22.522604936174062
On iteration 501. mse: 0.0052979, cost: 0.0132683962584,PSNR:22.75896419753883
On iteration 601. mse: 0.00524845, cost: 0.00818259641528,PSNR:22.799686873591387
On iteration 701. mse: 0.00521311, cost: 0.00662410724908,PSNR:22.829027805705472
On iteration 801. mse: 0.00518392, cost: 0.0057356278412,PSNR:22.853419211978185
On iteration 901. mse: 0.00515867, cost: 0.00511391833425,PSNR:22.874621146770888
projecting!
On iteration 936. mse: 0.00515035, rel_cost_diff: 0.000993517759555,PSNR:22.881632334974043
Change in mse between projections is : 0.000311698
MSE--> befre projection: 0.00515035, after projection: 0.00616101
mse, projection: 0.00616101
Post projection 3, . mse: 0.00616101, cost: 1.36777877808,PSNR:22.103477656049805
On iteration 1001. mse: 0.0058518, cost: 0.0262884497643,PSNR:22.32710864474681
On iteration 1101. mse: 0.00575851, cost: 0.0135740675032,PSNR:22.39689806581272
On iteration 1201. mse: 0.00569698, cost: 0.0107156671584,PSNR:22.44355425634483
On iteration 1301. mse: 0.00564682, cost: 0.00917322002351,PSNR:22.481960777255715
On iteration 1401. mse: 0.00560369, cost: 0.00810427125543,PSNR:22.515259575039654
On iteration 1501. mse: 0.0055657, cost: 0.00728269852698,PSNR:22.54480306076232
projecting!
On iteration 1508. mse: 0.00556285, rel_cost_diff: 0.000997361083,PSNR:22.54702919908992
Change in mse between projections is : 0.000311721
MSE--> befre projection: 0.00556285, after projection: 0.00684331
mse, projection: 0.00684331
Post projection 4, . mse: 0.00684331, cost: 1.39026165009,PSNR:21.647340321092443
On iteration 1601. mse: 0.00645613, cost: 0.0253109149635,PSNR:21.900275642720246
On iteration 1701. mse: 0.00634942, cost: 0.0169373489916,PSNR:21.972662190526435
On iteration 1801. mse: 0.00626915, cost: 0.0140045564622,PSNR:22.027914069335534
On iteration 1901. mse: 0.00620162, cost: 0.0121791372076,PSNR:22.074945725357388
On iteration 2001. mse: 0.00614269, cost: 0.0108395218849,PSNR:22.11641280610103
projecting!
On iteration 2067. mse: 0.00610695, rel_cost_diff: 0.000998166711527,PSNR:22.1417581005382
Change in mse between projections is : 0.00033065
MSE--> befre projection: 0.00610695, after projection: 0.00771502
mse, projection: 0.00771502
Post projection 5, . mse: 0.00771502, cost: 1.5155223608,PSNR:21.126632135948128
On iteration 2101. mse: 0.00741659, cost: 0.0634458512068,PSNR:21.297954492377844
On iteration 2201. mse: 0.00721969, cost: 0.0254712402821,PSNR:21.41481736062593
On iteration 2301. mse: 0.00710128, cost: 0.0198667757213,PSNR:21.486630690922578
On iteration 2401. mse: 0.00700471, cost: 0.0169901512563,PSNR:21.546096144504745
On iteration 2501. mse: 0.00692134, cost: 0.0149890426546,PSNR:21.598097423400127
On iteration 2601. mse: 0.00684759, cost: 0.013468706049,PSNR:21.644619719714882
projecting!
On iteration 2602. mse: 0.0068462, rel_cost_diff: 0.00099840656806,PSNR:21.645502568806375
Change in mse between projections is : 0.000348423
MSE--> befre projection: 0.0068462, after projection: 0.00889608
mse, projection: 0.00889608
Post projection 6, . mse: 0.00889608, cost: 1.69430840015,PSNR:20.50801418716889
Stopping rule loss: 0.00180306727998
projecting!
On iteration 0. mse: 0.00492944, rel_cost_diff: 0.0412852856653,PSNR:23.07202775922045
MSE--> befre projection: 0.00492944, after projection: 0.00457914
mse, projection: 0.00457914
Post projection 1, . mse: 0.00457914, cost: 0.257597863674,PSNR:23.39216443721174
On iteration 1. mse: 0.00457914, cost: 0.257597863674,PSNR:23.39216443721174
On iteration 101. mse: 0.00457479, cost: 0.0022661422845,PSNR:23.396286918004876
projecting!
On iteration 167. mse: 0.00457568, rel_cost_diff: 0.000976590040403,PSNR:23.395447081503995
Change in mse between projections is : 0.00011725
MSE--> befre projection: 0.00457568, after projection: 0.00452088
mse, projection: 0.00452088
Post projection 2, . mse: 0.00452088, cost: 0.275992065668,PSNR:23.44777283299695
On iteration 201. mse: 0.0045062, cost: 0.00655670231208,PSNR:23.461895733239864
On iteration 301. mse: 0.00450856, cost: 0.00244066677988,PSNR:23.459624099242244
projecting!
On iteration 368. mse: 0.00450791, rel_cost_diff: 0.000997523720093,PSNR:23.460245394005995
Change in mse between projections is : 0.000142494
MSE--> befre projection: 0.00450791, after projection: 0.0049945
mse, projection: 0.0049945
Post projection 3, . mse: 0.0049945, cost: 0.365057349205,PSNR:23.0150790478907
On iteration 401. mse: 0.00496723, cost: 0.00820114836097,PSNR:23.038854533783883
On iteration 501. mse: 0.00496459, cost: 0.00291306176223,PSNR:23.041162796031877
projecting!
On iteration 596. mse: 0.00496112, rel_cost_diff: 0.000986729143793,PSNR:23.04420230408944
Change in mse between projections is : 0.000161875
MSE--> befre projection: 0.00496112, after projection: 0.00571643
mse, projection: 0.00571643
Post projection 4, . mse: 0.00571643, cost: 0.548721015453,PSNR:22.428749669694824
On iteration 601. mse: 0.00568339, cost: 0.0660529285669,PSNR:22.45392330913556
On iteration 701. mse: 0.00566235, cost: 0.00395689625293,PSNR:22.470032194132784
On iteration 801. mse: 0.0056546, cost: 0.00301743089221,PSNR:22.47598291261312
projecting!
On iteration 848. mse: 0.00565135, rel_cost_diff: 0.000997895637027,PSNR:22.47847462801999
Change in mse between projections is : 0.000168832
MSE--> befre projection: 0.00565135, after projection: 0.00645348
mse, projection: 0.00645348
Post projection 5, . mse: 0.00645348, cost: 0.77899312973,PSNR:21.902063377795248
On iteration 901. mse: 0.00638022, cost: 0.00788792967796,PSNR:21.951644130833536
On iteration 1001. mse: 0.0063649, cost: 0.00393150467426,PSNR:21.962086907410352
On iteration 1101. mse: 0.00635404, cost: 0.00333448429592,PSNR:21.96950373762799
projecting!
On iteration 1115. mse: 0.00635258, rel_cost_diff: 0.00099348198095,PSNR:21.970500376261512
Change in mse between projections is : 0.000166612
MSE--> befre projection: 0.00635258, after projection: 0.00712726
mse, projection: 0.00712726
Post projection 6, . mse: 0.00712726, cost: 0.97967505455,PSNR:21.47077548529607
Stopping rule loss: 0.00193847366609
projecting!
On iteration 0. mse: 0.00593564, rel_cost_diff: 0.0433115321137,PSNR:22.265323054200074
MSE--> befre projection: 0.00593564, after projection: 0.00605979
mse, projection: 0.00605979
Post projection 1, . mse: 0.00605979, cost: 0.344563126564,PSNR:22.17542123386469
On iteration 1. mse: 0.00605979, cost: 0.344563126564,PSNR:22.17542123386469
On iteration 101. mse: 0.006011, cost: 0.00394163560122,PSNR:22.21053312677652
On iteration 201. mse: 0.00600523, cost: 0.00309745594859,PSNR:22.214700927362983
projecting!
On iteration 218. mse: 0.00600415, rel_cost_diff: 0.00099761848185,PSNR:22.21548363540669
Change in mse between projections is : 0.00019512
MSE--> befre projection: 0.00600415, after projection: 0.00650031
mse, projection: 0.00650031
Post projection 2, . mse: 0.00650031, cost: 0.347651690245,PSNR:21.870662558976925
On iteration 301. mse: 0.00642187, cost: 0.00739138014615,PSNR:21.92338767829
On iteration 401. mse: 0.00640408, cost: 0.00506694614887,PSNR:21.935432856169545
On iteration 501. mse: 0.00638901, cost: 0.00442657712847,PSNR:21.945663530417615
projecting!
On iteration 526. mse: 0.00638541, rel_cost_diff: 0.000999723643961,PSNR:21.948114197328998
Change in mse between projections is : 0.000199196
MSE--> befre projection: 0.00638541, after projection: 0.00707265
mse, projection: 0.00707265
Post projection 3, . mse: 0.00707265, cost: 0.455649197102,PSNR:21.50417868028077
On iteration 601. mse: 0.00695933, cost: 0.0113075813279,PSNR:21.574324932346972
On iteration 701. mse: 0.00692604, cost: 0.00739499321207,PSNR:21.595147314498284
On iteration 801. mse: 0.0068996, cost: 0.00633196672425,PSNR:21.61176384804023
On iteration 901. mse: 0.00687682, cost: 0.0056530861184,PSNR:21.626125048706065
projecting!
On iteration 920. mse: 0.00687263, rel_cost_diff: 0.000998881407506,PSNR:21.628772878697728
Change in mse between projections is : 0.000188619
MSE--> befre projection: 0.00687263, after projection: 0.00764948
mse, projection: 0.00764948
Post projection 4, . mse: 0.00764948, cost: 0.555186033249,PSNR:21.16368171535988
On iteration 1001. mse: 0.00750405, cost: 0.0136201838031,PSNR:21.247044067088975
On iteration 1101. mse: 0.00745735, cost: 0.00943913310766,PSNR:21.274152072031693
On iteration 1201. mse: 0.0074203, cost: 0.00808136165142,PSNR:21.295786426523623
On iteration 1301. mse: 0.00738855, cost: 0.00717535614967,PSNR:21.314410654902233
projecting!
On iteration 1364. mse: 0.00737039, rel_cost_diff: 0.000997958846686,PSNR:21.325093665750437
Change in mse between projections is : 0.000188333
MSE--> befre projection: 0.00737039, after projection: 0.0081749
mse, projection: 0.0081749
Post projection 5, . mse: 0.0081749, cost: 0.623115420341,PSNR:20.875178003867028
On iteration 1401. mse: 0.00804652, cost: 0.0279473233968,PSNR:20.943917069541023
On iteration 1501. mse: 0.00796984, cost: 0.0127609707415,PSNR:20.98550221609605
On iteration 1601. mse: 0.00791766, cost: 0.0104882437736,PSNR:21.014031358231872
On iteration 1701. mse: 0.00787386, cost: 0.00917537976056,PSNR:21.038120955519215
On iteration 1801. mse: 0.007836, cost: 0.00819802284241,PSNR:21.059054143619722
projecting!
On iteration 1846. mse: 0.00782021, rel_cost_diff: 0.000998888218835,PSNR:21.067818197595656
Change in mse between projections is : 0.000184363
MSE--> befre projection: 0.00782021, after projection: 0.00868457
mse, projection: 0.00868457
Post projection 6, . mse: 0.00868457, cost: 0.671622157097,PSNR:20.612516814630872
Stopping rule loss: 0.00129424198531
projecting!
On iteration 0. mse: 0.00296617, rel_cost_diff: 0.0195442229849,PSNR:25.278038304508886
MSE--> befre projection: 0.00296617, after projection: 0.00305404
mse, projection: 0.00305404
Post projection 1, . mse: 0.00305404, cost: 0.517095923424,PSNR:25.1512468051847
On iteration 1. mse: 0.00305404, cost: 0.517095923424,PSNR:25.1512468051847
On iteration 101. mse: 0.00298809, cost: 0.00376051617786,PSNR:25.246059816571062
On iteration 201. mse: 0.00297934, cost: 0.00274840230122,PSNR:25.258800637335305
projecting!
On iteration 292. mse: 0.0029727, rel_cost_diff: 0.000997829450055,PSNR:25.268489264213898
Change in mse between projections is : 0.000228398
MSE--> befre projection: 0.0029727, after projection: 0.0034334
mse, projection: 0.0034334
Post projection 2, . mse: 0.0034334, cost: 0.355715453625,PSNR:24.642760010875485
On iteration 301. mse: 0.00339028, cost: 0.0579387284815,PSNR:24.697646925544387
On iteration 401. mse: 0.00332064, cost: 0.00695762131363,PSNR:24.787776325206934
On iteration 501. mse: 0.00329612, cost: 0.00513965822756,PSNR:24.819971881559265
On iteration 601. mse: 0.00327679, cost: 0.00441065756604,PSNR:24.84551818901915
On iteration 701. mse: 0.00326048, cost: 0.0039203655906,PSNR:24.867178382278446
projecting!
On iteration 751. mse: 0.00325309, rel_cost_diff: 0.000996369313378,PSNR:24.877045480301394
Change in mse between projections is : 0.000232661
MSE--> befre projection: 0.00325309, after projection: 0.00413895
mse, projection: 0.00413895
Post projection 3, . mse: 0.00413895, cost: 0.307041466236,PSNR:23.8310935312655
On iteration 801. mse: 0.00401691, cost: 0.0187448747456,PSNR:23.96107724478
On iteration 901. mse: 0.00396055, cost: 0.00878122355789,PSNR:24.022447733845055
On iteration 1001. mse: 0.00392423, cost: 0.00712499488145,PSNR:24.062450700619536
On iteration 1101. mse: 0.0038944, cost: 0.00617488007993,PSNR:24.095589666739464
On iteration 1201. mse: 0.00386898, cost: 0.00547412922606,PSNR:24.1240386990782
On iteration 1301. mse: 0.00384696, cost: 0.00492013152689,PSNR:24.148825236057263
projecting!
On iteration 1311. mse: 0.00384471, rel_cost_diff: 0.00099870855003,PSNR:24.151359317645866
Change in mse between projections is : 0.000192843
MSE--> befre projection: 0.00384471, after projection: 0.00483799
mse, projection: 0.00483799
Post projection 4, . mse: 0.00483799, cost: 0.307499825954,PSNR:23.1533542717383
On iteration 1401. mse: 0.00466461, cost: 0.0144054926932,PSNR:23.311846479755474
On iteration 1501. mse: 0.00460736, cost: 0.0100613720715,PSNR:23.36547424947259
On iteration 1601. mse: 0.00456336, cost: 0.00850689224899,PSNR:23.407148246562105
On iteration 1701. mse: 0.00452626, cost: 0.00744918175042,PSNR:23.442608751550573
On iteration 1801. mse: 0.00449423, cost: 0.00663614040241,PSNR:23.473442301819354
projecting!
On iteration 1879. mse: 0.00447181, rel_cost_diff: 0.000998561291424,PSNR:23.495165600589544
Change in mse between projections is : 0.000178299
MSE--> befre projection: 0.00447181, after projection: 0.00555744
mse, projection: 0.00555744
Post projection 5, . mse: 0.00555744, cost: 0.31073102355,PSNR:22.551252364888526
On iteration 1901. mse: 0.00545451, cost: 0.0483476705849,PSNR:22.63244333068945
On iteration 2001. mse: 0.0053355, cost: 0.0145503906533,PSNR:22.728248759065135
On iteration 2101. mse: 0.00527229, cost: 0.0114248767495,PSNR:22.78000961303986
On iteration 2201. mse: 0.00522095, cost: 0.00982765294611,PSNR:22.82250378845715
On iteration 2301. mse: 0.00517703, cost: 0.00866194348782,PSNR:22.859189773306476
On iteration 2401. mse: 0.00513877, cost: 0.00775490701199,PSNR:22.891406840047605
projecting!
On iteration 2448. mse: 0.00512206, rel_cost_diff: 0.000998870578714,PSNR:22.905553816935175
Change in mse between projections is : 0.000168996
MSE--> befre projection: 0.00512206, after projection: 0.0062943
mse, projection: 0.0062943
Post projection 6, . mse: 0.0062943, cost: 0.320293903351,PSNR:22.010527326221364
Stopping rule loss: 22.0629997253
projecting!
On iteration 0. mse: 0.0163582, rel_cost_diff: 0.929125092091,PSNR:17.862651169437356
MSE--> befre projection: 0.0163582, after projection: 0.0146172
mse, projection: 0.0146172
Post projection 1, . mse: 0.0146172, cost: 18.473695755,PSNR:18.351345652947476
On iteration 1. mse: 0.0146172, cost: 18.473695755,PSNR:18.351345652947476
On iteration 101. mse: 0.0107934, cost: 0.0598389431834,PSNR:19.66840603734585
On iteration 201. mse: 0.0105865, cost: 0.0347219407558,PSNR:19.752482025596102
On iteration 301. mse: 0.0104475, cost: 0.0260182656348,PSNR:19.809862150969924
On iteration 401. mse: 0.0103402, cost: 0.0213477760553,PSNR:19.854693872109788
On iteration 501. mse: 0.0102521, cost: 0.0183883104473,PSNR:19.891884900913006
On iteration 601. mse: 0.0101769, cost: 0.0163114741445,PSNR:19.92383625256782
projecting!
On iteration 643. mse: 0.0101477, rel_cost_diff: 0.00099599791665,PSNR:19.936329347833844
Change in mse between projections is : 0.00612614
MSE--> befre projection: 0.0101477, after projection: 0.00970213
mse, projection: 0.00970213
Post projection 2, . mse: 0.00970213, cost: 2.51469945908,PSNR:20.13132775556496
On iteration 701. mse: 0.00935857, cost: 0.0195916835219,PSNR:20.287904646012244
On iteration 801. mse: 0.00931167, cost: 0.0128757143393,PSNR:20.309723597179072
projecting!
On iteration 862. mse: 0.0092835, rel_cost_diff: 0.000988926644563,PSNR:20.322882679718134
Change in mse between projections is : 0.000296422
MSE--> befre projection: 0.0092835, after projection: 0.00942929
mse, projection: 0.00942929
Post projection 3, . mse: 0.00942929, cost: 2.52271580696,PSNR:20.25520966206291
On iteration 901. mse: 0.00903842, cost: 0.0388143472373,PSNR:20.43907328425938
On iteration 1001. mse: 0.0089628, cost: 0.0161538813263,PSNR:20.47556169066015
On iteration 1101. mse: 0.00890336, cost: 0.0137050841004,PSNR:20.504458844941137
projecting!
On iteration 1147. mse: 0.00887736, rel_cost_diff: 0.000992332741041,PSNR:20.517163374244195
Change in mse between projections is : 0.000274208
MSE--> befre projection: 0.00887736, after projection: 0.00959244
mse, projection: 0.00959244
Post projection 4, . mse: 0.00959244, cost: 2.54498195648,PSNR:20.18070825206783
On iteration 1201. mse: 0.0091276, cost: 0.0370394065976,PSNR:20.396433946771797
On iteration 1301. mse: 0.00902598, cost: 0.0198469478637,PSNR:20.445056433791194
On iteration 1401. mse: 0.00894593, cost: 0.0168750025332,PSNR:20.48374422829462
projecting!
On iteration 1489. mse: 0.00888213, rel_cost_diff: 0.000989373784807,PSNR:20.51482804926447
Change in mse between projections is : 0.000252989
MSE--> befre projection: 0.00888213, after projection: 0.00993164
mse, projection: 0.00993164
Post projection 5, . mse: 0.00993164, cost: 2.63393068314,PSNR:20.02978959733831
On iteration 1501. mse: 0.00956885, cost: 0.193458884954,PSNR:20.19140187897994
On iteration 1601. mse: 0.00933927, cost: 0.0276160798967,PSNR:20.296872769641226
On iteration 1701. mse: 0.00922926, cost: 0.0216981768608,PSNR:20.34833139659706
On iteration 1801. mse: 0.00913488, cost: 0.0190358310938,PSNR:20.39296919282258
projecting!
On iteration 1877. mse: 0.00906958, rel_cost_diff: 0.000999414096274,PSNR:20.424128852561157
Change in mse between projections is : 0.000227779
MSE--> befre projection: 0.00906958, after projection: 0.0103029
mse, projection: 0.0103029
Post projection 6, . mse: 0.0103029, cost: 2.75682353973,PSNR:19.870388916631008
Stopping rule loss: 0.00197753729299
projecting!
On iteration 0. mse: 0.00408241, rel_cost_diff: 0.0474500492026,PSNR:23.890831688052174
MSE--> befre projection: 0.00408241, after projection: 0.00400489
mse, projection: 0.00400489
Post projection 1, . mse: 0.00400489, cost: 0.52395427227,PSNR:23.974091951905624
On iteration 1. mse: 0.00400489, cost: 0.52395427227,PSNR:23.974091951905624
On iteration 101. mse: 0.00398463, cost: 0.00311247166246,PSNR:23.996123431094265
projecting!
On iteration 199. mse: 0.00398352, rel_cost_diff: 0.000998823705553,PSNR:23.99733305764577
Change in mse between projections is : 0.000203871
MSE--> befre projection: 0.00398352, after projection: 0.00444306
mse, projection: 0.00444306
Post projection 2, . mse: 0.00444306, cost: 0.381401240826,PSNR:23.523173984777937
On iteration 201. mse: 0.00443139, cost: 0.164027065039,PSNR:23.534603261890297
On iteration 301. mse: 0.00440001, cost: 0.00479034753516,PSNR:23.565466823953322
On iteration 401. mse: 0.00439202, cost: 0.00347294728272,PSNR:23.573353285982716
projecting!
On iteration 464. mse: 0.00438751, rel_cost_diff: 0.000990756882615,PSNR:23.57781557128647
Change in mse between projections is : 0.000220948
MSE--> befre projection: 0.00438751, after projection: 0.00508504
mse, projection: 0.00508504
Post projection 3, . mse: 0.00508504, cost: 0.388338446617,PSNR:22.937057954770083
On iteration 501. mse: 0.00502119, cost: 0.017162617296,PSNR:22.991929588642034
On iteration 601. mse: 0.00499421, cost: 0.005637827795,PSNR:23.015333341068384
On iteration 701. mse: 0.00497875, cost: 0.00444173812866,PSNR:23.028793642578876
projecting!
On iteration 774. mse: 0.00496925, rel_cost_diff: 0.000998313534155,PSNR:23.03709443283788
Change in mse between projections is : 0.000188018
MSE--> befre projection: 0.00496925, after projection: 0.00574197
mse, projection: 0.00574197
Post projection 4, . mse: 0.00574197, cost: 0.460675776005,PSNR:22.409393162397837
On iteration 801. mse: 0.00566442, cost: 0.0293180514127,PSNR:22.468444926849575
On iteration 901. mse: 0.00561547, cost: 0.00741164851934,PSNR:22.506138525970734
On iteration 1001. mse: 0.00559196, cost: 0.0055973790586,PSNR:22.524361123542892
On iteration 1101. mse: 0.00557336, cost: 0.00492262654006,PSNR:22.53882956795243
projecting!
On iteration 1107. mse: 0.00557217, rel_cost_diff: 0.000998199658604,PSNR:22.539757133542974
Change in mse between projections is : 0.000174721
MSE--> befre projection: 0.00557217, after projection: 0.00631036
mse, projection: 0.00631036
Post projection 5, . mse: 0.00631036, cost: 0.529108524323,PSNR:21.999455727445934
On iteration 1201. mse: 0.0061721, cost: 0.0108663868159,PSNR:22.09566843770579
On iteration 1301. mse: 0.00613718, cost: 0.00710356328636,PSNR:22.120311618153686
On iteration 1401. mse: 0.00611138, cost: 0.00606340356171,PSNR:22.138605663592188
projecting!
On iteration 1450. mse: 0.00610011, rel_cost_diff: 0.000999560076772,PSNR:22.146624156057406
Change in mse between projections is : 0.000154656
MSE--> befre projection: 0.00610011, after projection: 0.00680154
mse, projection: 0.00680154
Post projection 6, . mse: 0.00680154, cost: 0.56318116188,PSNR:21.67392533322407
Stopping rule loss: 0.00306198047474
projecting!
On iteration 0. mse: 0.00665899, rel_cost_diff: 0.104795444581,PSNR:21.76591641466329
MSE--> befre projection: 0.00665899, after projection: 0.00707905
mse, projection: 0.00707905
Post projection 1, . mse: 0.00707905, cost: 1.3980230093,PSNR:21.500248236032288
On iteration 1. mse: 0.00707905, cost: 1.3980230093,PSNR:21.500248236032288
On iteration 101. mse: 0.00689781, cost: 0.00592153938487,PSNR:21.61288631177601
On iteration 201. mse: 0.0068796, cost: 0.00373254250735,PSNR:21.624367388277324
On iteration 301. mse: 0.00686582, cost: 0.00316752353683,PSNR:21.633075624333756
projecting!
On iteration 356. mse: 0.006859, rel_cost_diff: 0.000999410952531,PSNR:21.637391482453786
Change in mse between projections is : 0.000444741
MSE--> befre projection: 0.006859, after projection: 0.00761269
mse, projection: 0.00761269
Post projection 2, . mse: 0.00761269, cost: 0.96000123024,PSNR:21.18461756463779
On iteration 401. mse: 0.00740238, cost: 0.0294315107167,PSNR:21.306285151215377
On iteration 501. mse: 0.00732585, cost: 0.00985532999039,PSNR:21.351420906561387
On iteration 601. mse: 0.00728446, cost: 0.0074301790446,PSNR:21.376029073818717
On iteration 701. mse: 0.00725121, cost: 0.00638964166865,PSNR:21.395897097540555
On iteration 801. mse: 0.00722248, cost: 0.00571097247303,PSNR:21.413134476403247
projecting!
On iteration 813. mse: 0.00721901, rel_cost_diff: 0.000996487674227,PSNR:21.41522634760987
Change in mse between projections is : 0.000470228
MSE--> befre projection: 0.00721901, after projection: 0.008209
mse, projection: 0.008209
Post projection 3, . mse: 0.008209, cost: 0.816270112991,PSNR:20.857094799056068
On iteration 901. mse: 0.0078964, cost: 0.0221881363541,PSNR:21.02570703373683
On iteration 1001. mse: 0.0078094, cost: 0.0135190738365,PSNR:21.073825856983845
On iteration 1101. mse: 0.00774656, cost: 0.0111483354121,PSNR:21.108913701910943
On iteration 1201. mse: 0.00769358, cost: 0.00978662725538,PSNR:21.13871374651947
projecting!
On iteration 1292. mse: 0.00765057, rel_cost_diff: 0.00099855905996,PSNR:21.163059946674064
Change in mse between projections is : 0.000440868
MSE--> befre projection: 0.00765057, after projection: 0.00898887
mse, projection: 0.00898887
Post projection 4, . mse: 0.00898887, cost: 0.879320025444,PSNR:20.462947955724072
On iteration 1301. mse: 0.00885884, cost: 0.155708640814,PSNR:20.52623234293986
On iteration 1401. mse: 0.00858885, cost: 0.0250413734466,PSNR:20.660650038307967
On iteration 1501. mse: 0.008479, cost: 0.0178737305105,PSNR:20.716551703812918
On iteration 1601. mse: 0.00839318, cost: 0.0151989534497,PSNR:20.760736268748605
On iteration 1701. mse: 0.00831926, cost: 0.0134857250378,PSNR:20.799153709734448
projecting!
On iteration 1761. mse: 0.00827834, rel_cost_diff: 0.000998719778684,PSNR:20.820569307678664
Change in mse between projections is : 0.000438603
MSE--> befre projection: 0.00827834, after projection: 0.00996917
mse, projection: 0.00996917
Post projection 5, . mse: 0.00996917, cost: 0.980396747589,PSNR:20.013410297285745
On iteration 1801. mse: 0.00966757, cost: 0.064655855298,PSNR:20.146824757271197
On iteration 1901. mse: 0.00945717, cost: 0.0277607813478,PSNR:20.24238888180782
On iteration 2001. mse: 0.00932653, cost: 0.0221295431256,PSNR:20.302799229438172
On iteration 2101. mse: 0.00921803, cost: 0.0192879196256,PSNR:20.353619418562655
On iteration 2201. mse: 0.00912274, cost: 0.0172833297402,PSNR:20.39874724056435
projecting!
On iteration 2215. mse: 0.00910935, rel_cost_diff: 0.000997931270205,PSNR:20.40512614865207
Change in mse between projections is : 0.000462144
MSE--> befre projection: 0.00910935, after projection: 0.0112714
mse, projection: 0.0112714
Post projection 6, . mse: 0.0112714, cost: 1.12731981277,PSNR:19.480208313083548
Stopping rule loss: 0.00126831291709
projecting!
On iteration 0. mse: 0.00375882, rel_cost_diff: 0.0468814954026,PSNR:24.249479322177528
MSE--> befre projection: 0.00375882, after projection: 0.00339473
mse, projection: 0.00339473
Post projection 1, . mse: 0.00339473, cost: 0.374851405621,PSNR:24.69195396949548
On iteration 1. mse: 0.00339473, cost: 0.374851405621,PSNR:24.69195396949548
On iteration 101. mse: 0.00337065, cost: 0.00248940335587,PSNR:24.722857567103006
On iteration 201. mse: 0.00336548, cost: 0.00195272627752,PSNR:24.729530921971254
projecting!
On iteration 206. mse: 0.00336518, rel_cost_diff: 0.000998001896666,PSNR:24.729920627891524
Change in mse between projections is : 0.000139962
MSE--> befre projection: 0.00336518, after projection: 0.0032528
mse, projection: 0.0032528
Post projection 2, . mse: 0.0032528, cost: 0.269631683826,PSNR:24.877432486302688
On iteration 301. mse: 0.00321599, cost: 0.00425666430965,PSNR:24.92685369274379
On iteration 401. mse: 0.003204, cost: 0.00291783455759,PSNR:24.94308130609926
projecting!
On iteration 453. mse: 0.00319869, rel_cost_diff: 0.000996087660852,PSNR:24.950272448613898
Change in mse between projections is : 0.000164028
MSE--> befre projection: 0.00319869, after projection: 0.0035823
mse, projection: 0.0035823
Post projection 3, . mse: 0.0035823, cost: 0.184433758259,PSNR:24.4583816956836
On iteration 501. mse: 0.00354289, cost: 0.00943754985929,PSNR:24.506428932546804
On iteration 601. mse: 0.00351764, cost: 0.00447612255812,PSNR:24.53748630705592
On iteration 701. mse: 0.00350108, cost: 0.0036553167738,PSNR:24.55798055005573
projecting!
On iteration 714. mse: 0.00349899, rel_cost_diff: 0.000998672789205,PSNR:24.560571721095783
Change in mse between projections is : 0.00018985
MSE--> befre projection: 0.00349899, after projection: 0.00435638
mse, projection: 0.00435638
Post projection 4, . mse: 0.00435638, cost: 0.214301332831,PSNR:23.608744215343886
On iteration 801. mse: 0.00428206, cost: 0.00804946105927,PSNR:23.683468185932
On iteration 901. mse: 0.00425264, cost: 0.00523145403713,PSNR:23.713416589016845
projecting!
On iteration 986. mse: 0.00423348, rel_cost_diff: 0.000997049179135,PSNR:23.73302156751619
Change in mse between projections is : 0.000219396
MSE--> befre projection: 0.00423348, after projection: 0.0053887
mse, projection: 0.0053887
Post projection 5, . mse: 0.0053887, cost: 0.357865899801,PSNR:22.685162240009706
On iteration 1001. mse: 0.0053397, cost: 0.0290294345468,PSNR:22.724832723279004
On iteration 1101. mse: 0.00527478, cost: 0.00835083425045,PSNR:22.777953346544166
On iteration 1201. mse: 0.00523984, cost: 0.00620015524328,PSNR:22.806817316674834
projecting!
On iteration 1265. mse: 0.0052213, rel_cost_diff: 0.000991489349201,PSNR:22.822212897502496
Change in mse between projections is : 0.000243196
MSE--> befre projection: 0.0052213, after projection: 0.00647967
mse, projection: 0.00647967
Post projection 6, . mse: 0.00647967, cost: 0.58893597126,PSNR:21.88447310334915
Stopping rule loss: 0.00461179995909
projecting!
On iteration 0. mse: 0.00610596, rel_cost_diff: 0.0547711905523,PSNR:22.14245854813469
MSE--> befre projection: 0.00610596, after projection: 0.00508086
mse, projection: 0.00508086
Post projection 1, . mse: 0.00508086, cost: 0.269170075655,PSNR:22.940623643702487
On iteration 1. mse: 0.00508086, cost: 0.269170075655,PSNR:22.940623643702487
On iteration 101. mse: 0.00506741, cost: 0.0043196012266,PSNR:22.952138406481634
projecting!
On iteration 183. mse: 0.00505843, rel_cost_diff: 0.000996094144781,PSNR:22.95984163948347
Change in mse between projections is : 0.000140292
MSE--> befre projection: 0.00505843, after projection: 0.00408287
mse, projection: 0.00408287
Post projection 2, . mse: 0.00408287, cost: 0.341521918774,PSNR:23.89034723438649
On iteration 201. mse: 0.00406752, cost: 0.015244146809,PSNR:23.906707846356753
On iteration 301. mse: 0.0040642, cost: 0.00410428177565,PSNR:23.910250798697188
projecting!
On iteration 385. mse: 0.0040557, rel_cost_diff: 0.000984735118743,PSNR:23.919339992801145
Change in mse between projections is : 0.000161183
MSE--> befre projection: 0.0040557, after projection: 0.00343419
mse, projection: 0.00343419
Post projection 3, . mse: 0.00343419, cost: 0.563607335091,PSNR:24.64176291355518
On iteration 401. mse: 0.00340579, cost: 0.0189858451486,PSNR:24.67781916303057
On iteration 501. mse: 0.00339981, cost: 0.00438968278468,PSNR:24.685451675212583
projecting!
On iteration 597. mse: 0.00338908, rel_cost_diff: 0.000994572693807,PSNR:24.699182320390033
Change in mse between projections is : 0.000178912
MSE--> befre projection: 0.00338908, after projection: 0.00347137
mse, projection: 0.00347137
Post projection 4, . mse: 0.00347137, cost: 0.889130949974,PSNR:24.594995782695662
On iteration 601. mse: 0.0034318, cost: 0.0891120061278,PSNR:24.644786125094566
On iteration 701. mse: 0.00341323, cost: 0.00519100856036,PSNR:24.668348376192665
On iteration 801. mse: 0.00339927, cost: 0.00407340470701,PSNR:24.686142933424705
projecting!
On iteration 819. mse: 0.0033967, rel_cost_diff: 0.000987867839271,PSNR:24.689428806392026
Change in mse between projections is : 0.000202586
MSE--> befre projection: 0.0033967, after projection: 0.00409615
mse, projection: 0.00409615
Post projection 5, . mse: 0.00409615, cost: 1.309258461,PSNR:23.87623809529142
On iteration 901. mse: 0.0040102, cost: 0.00691134762019,PSNR:23.96833913145693
On iteration 1001. mse: 0.00399094, cost: 0.00481907837093,PSNR:23.98925277202946
projecting!
On iteration 1052. mse: 0.00398188, rel_cost_diff: 0.000994742929327,PSNR:23.999114354898072
Change in mse between projections is : 0.000225133
MSE--> befre projection: 0.00398188, after projection: 0.00493162
mse, projection: 0.00493162
Post projection 6, . mse: 0.00493162, cost: 1.73372793198,PSNR:23.07010653504321
Stopping rule loss: 0.000339555379469
projecting!
On iteration 0. mse: 0.00211132, rel_cost_diff: 0.0434086332482,PSNR:26.75445093075446
MSE--> befre projection: 0.00211132, after projection: 0.00257245
mse, projection: 0.00257245
Post projection 1, . mse: 0.00257245, cost: 0.235242456198,PSNR:25.896538682940573
On iteration 1. mse: 0.00257245, cost: 0.235242456198,PSNR:25.896538682940573
On iteration 101. mse: 0.00254334, cost: 0.00142212235369,PSNR:25.945947483457594
On iteration 201. mse: 0.00253823, cost: 0.00105380313471,PSNR:25.954696183364703
On iteration 301. mse: 0.00253409, cost: 0.000910629692953,PSNR:25.9617815145278
projecting!
On iteration 374. mse: 0.00253142, rel_cost_diff: 0.00099432375653,PSNR:25.966349985849384
Change in mse between projections is : 0.000120773
MSE--> befre projection: 0.00253142, after projection: 0.00311916
mse, projection: 0.00311916
Post projection 2, . mse: 0.00311916, cost: 0.297631382942,PSNR:25.05962807206196
On iteration 401. mse: 0.00308664, cost: 0.00620143394917,PSNR:25.105136221775027
On iteration 501. mse: 0.00307006, cost: 0.00237027532421,PSNR:25.128536405878346
On iteration 601. mse: 0.00305959, cost: 0.00188551028259,PSNR:25.143374608768376
On iteration 701. mse: 0.00305097, cost: 0.00162498815916,PSNR:25.15562771021012
On iteration 801. mse: 0.00304357, cost: 0.00144073669799,PSNR:25.166169250319083
projecting!
On iteration 865. mse: 0.00303927, rel_cost_diff: 0.000993521004179,PSNR:25.172304590140527
Change in mse between projections is : 0.000120226
MSE--> befre projection: 0.00303927, after projection: 0.00364046
mse, projection: 0.00364046
Post projection 3, . mse: 0.00364046, cost: 0.457550048828,PSNR:24.388437265171955
On iteration 901. mse: 0.00358725, cost: 0.00672193942592,PSNR:24.452381142386656
On iteration 1001. mse: 0.0035644, cost: 0.00335035519674,PSNR:24.480137190417864
On iteration 1101. mse: 0.0035488, cost: 0.00269967177883,PSNR:24.499182458761805
On iteration 1201. mse: 0.00353594, cost: 0.00231713196263,PSNR:24.514955894147057
On iteration 1301. mse: 0.00352491, cost: 0.00204248330556,PSNR:24.52852144217699
On iteration 1401. mse: 0.00351526, cost: 0.00183228577953,PSNR:24.540431153683254
projecting!
On iteration 1411. mse: 0.00351426, rel_cost_diff: 0.000999805987658,PSNR:24.541656724586417
Change in mse between projections is : 0.000122496
MSE--> befre projection: 0.00351426, after projection: 0.00408704
mse, projection: 0.00408704
Post projection 4, . mse: 0.00408704, cost: 0.655590176582,PSNR:23.88591040990466
On iteration 1501. mse: 0.00400203, cost: 0.00494818203151,PSNR:23.977191539842586
On iteration 1601. mse: 0.0039795, cost: 0.00371638778597,PSNR:24.00171042597345
On iteration 1701. mse: 0.00396159, cost: 0.00311215943657,PSNR:24.021307665368195
On iteration 1801. mse: 0.00394648, cost: 0.00269768852741,PSNR:24.03789851243286
On iteration 1901. mse: 0.00393341, cost: 0.00239198980853,PSNR:24.052306104980126
projecting!
On iteration 1985. mse: 0.00392352, rel_cost_diff: 0.000998346233028,PSNR:24.063239768125282
Change in mse between projections is : 0.000132614
MSE--> befre projection: 0.00392352, after projection: 0.00446855
mse, projection: 0.00446855
Post projection 5, . mse: 0.00446855, cost: 0.870444655418,PSNR:23.498332449754038
On iteration 2001. mse: 0.004397, cost: 0.015198443085,PSNR:23.568434700009476
On iteration 2101. mse: 0.00435749, cost: 0.00521128345281,PSNR:23.607634858417768
On iteration 2201. mse: 0.00433281, cost: 0.0041422219947,PSNR:23.632303841575396
On iteration 2301. mse: 0.00431265, cost: 0.00350369443186,PSNR:23.652559904852232
On iteration 2401. mse: 0.00429551, cost: 0.00304619828239,PSNR:23.66985476731378
On iteration 2501. mse: 0.00428059, cost: 0.00270730815828,PSNR:23.68496038064812
projecting!
On iteration 2569. mse: 0.00427131, rel_cost_diff: 0.000999837319619,PSNR:23.69438499417111
Change in mse between projections is : 0.00014799
MSE--> befre projection: 0.00427131, after projection: 0.0047717
mse, projection: 0.0047717
Post projection 6, . mse: 0.0047717, cost: 1.0754263401,PSNR:23.21327068707664
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:35:48 CST 2017 1512822948
Job ID:			3788806[430].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-430
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:21,energy_used=0,mem=562564kb,vmem=2273488kb,walltime=00:09:38
Nodes:	        	node15
End PBS Epilogue Sat Dec  9 06:35:48 CST 2017 1512822948
--------------------------------------------------------------
