--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:54:47 CST 2017 1512654887
Job ID:			3777047[931].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 07:54:47 CST 2017 1512654887
--------------------------------------------------------------
PBS_ARRAYID: 931
Loaded model from disk
Stopping rule loss: 3.00640106201
projecting!
On iteration 0. mse: 0.00677386, rel_cost_diff: 1.0364051338,PSNR:21.691640695863175
MSE--> befre projection: 0.00677386, after projection: 0.00493469
mse, projection: 0.00493469
Post projection 1, . mse: 0.00493469, cost: 1.11049711704,PSNR:23.067402511067847
On iteration 1. mse: 0.00493469, cost: 1.11049711704,PSNR:23.067402511067847
On iteration 101. mse: 0.00465157, cost: 0.00912926346064,PSNR:23.324006787636847
On iteration 201. mse: 0.0046362, cost: 0.00559327285737,PSNR:23.33838085523151
On iteration 301. mse: 0.00462365, cost: 0.00459032552317,PSNR:23.350153445407663
projecting!
On iteration 361. mse: 0.00461649, rel_cost_diff: 0.000999192536456,PSNR:23.35688398128964
Change in mse between projections is : 0.000747152
MSE--> befre projection: 0.00461649, after projection: 0.00416211
mse, projection: 0.00416211
Post projection 2, . mse: 0.00416211, cost: 0.40712416172,PSNR:23.806863569419278
On iteration 401. mse: 0.0040859, cost: 0.0182731673121,PSNR:23.88711991349549
On iteration 501. mse: 0.00406621, cost: 0.00746094109491,PSNR:23.908102697416194
On iteration 601. mse: 0.00405062, cost: 0.00569867482409,PSNR:23.92478707690676
On iteration 701. mse: 0.00403699, cost: 0.00485898274928,PSNR:23.93942627556102
projecting!
On iteration 791. mse: 0.00402584, rel_cost_diff: 0.000985324461549,PSNR:23.951433170527004
Change in mse between projections is : 0.000384515
MSE--> befre projection: 0.00402584, after projection: 0.00370608
mse, projection: 0.00370608
Post projection 3, . mse: 0.00370608, cost: 0.401176720858,PSNR:24.31084784438864
On iteration 801. mse: 0.00366015, cost: 0.0808645561337,PSNR:24.36501379806408
On iteration 901. mse: 0.00362175, cost: 0.00969840399921,PSNR:24.41081134872464
On iteration 1001. mse: 0.0036018, cost: 0.00702167395502,PSNR:24.434801032500136
On iteration 1101. mse: 0.00358471, cost: 0.00582096539438,PSNR:24.455454991796948
On iteration 1201. mse: 0.00356988, cost: 0.0050829607062,PSNR:24.473460098108855
projecting!
On iteration 1278. mse: 0.00355955, rel_cost_diff: 0.000989971599666,PSNR:24.486052953848066
Change in mse between projections is : 0.00026918
MSE--> befre projection: 0.00355955, after projection: 0.00368731
mse, projection: 0.00368731
Post projection 4, . mse: 0.00368731, cost: 0.305284142494,PSNR:24.332900433113664
On iteration 1301. mse: 0.00364059, cost: 0.0325665026903,PSNR:24.388284500395876
On iteration 1401. mse: 0.00360742, cost: 0.0107408612967,PSNR:24.42803877741891
On iteration 1501. mse: 0.00357978, cost: 0.00835008732975,PSNR:24.461435786828698
On iteration 1601. mse: 0.00355559, cost: 0.00709099043161,PSNR:24.49087805413876
On iteration 1701. mse: 0.00353457, cost: 0.00622327066958,PSNR:24.516639438148626
On iteration 1801. mse: 0.00351617, cost: 0.00557570718229,PSNR:24.53930427892182
projecting!
On iteration 1814. mse: 0.00351377, rel_cost_diff: 0.000996511743042,PSNR:24.542263596509734
Change in mse between projections is : 0.000231269
MSE--> befre projection: 0.00351377, after projection: 0.00373108
mse, projection: 0.00373108
Post projection 5, . mse: 0.00373108, cost: 0.350538432598,PSNR:24.281658069305934
On iteration 1901. mse: 0.00364197, cost: 0.0145153161138,PSNR:24.386641368938463
On iteration 2001. mse: 0.00360428, cost: 0.0105940997601,PSNR:24.431809934064432
On iteration 2101. mse: 0.00357112, cost: 0.00885824579746,PSNR:24.471951485532493
On iteration 2201. mse: 0.00354244, cost: 0.00768574234098,PSNR:24.506980377336085
On iteration 2301. mse: 0.00351762, cost: 0.00680409604684,PSNR:24.537510740980455
On iteration 2401. mse: 0.00349595, cost: 0.00611288100481,PSNR:24.5643417762404
projecting!
On iteration 2406. mse: 0.00349474, rel_cost_diff: 0.00099835888101,PSNR:24.565849268438882
Change in mse between projections is : 0.000205265
MSE--> befre projection: 0.00349474, after projection: 0.00359292
mse, projection: 0.00359292
Post projection 6, . mse: 0.00359292, cost: 0.350825488567,PSNR:24.445530408114106
Stopping rule loss: 0.0160003826022
projecting!
On iteration 0. mse: 0.00836144, rel_cost_diff: 0.138591920504,PSNR:20.777187692875625
MSE--> befre projection: 0.00836144, after projection: 0.00291652
mse, projection: 0.00291652
Post projection 1, . mse: 0.00291652, cost: 2.09212732315,PSNR:25.351344176155926
On iteration 1. mse: 0.00291652, cost: 2.09212732315,PSNR:25.351344176155926
On iteration 101. mse: 0.00264464, cost: 0.00751203391701,PSNR:25.77633105404482
On iteration 201. mse: 0.00263549, cost: 0.00398990232497,PSNR:25.791382190453955
On iteration 301. mse: 0.00262761, cost: 0.00312282377854,PSNR:25.804392485599017
projecting!
On iteration 398. mse: 0.00262021, rel_cost_diff: 0.000996574587001,PSNR:25.816637558290772
Change in mse between projections is : 0.00075165
MSE--> befre projection: 0.00262021, after projection: 0.00209751
mse, projection: 0.00209751
Post projection 2, . mse: 0.00209751, cost: 0.185503825545,PSNR:26.78295663636545
On iteration 401. mse: 0.0020878, cost: 0.12201268971,PSNR:26.803103667333154
On iteration 501. mse: 0.00208177, cost: 0.00498102745041,PSNR:26.815666261407287
On iteration 601. mse: 0.00208225, cost: 0.00322168460116,PSNR:26.814667238570827
On iteration 701. mse: 0.00208024, cost: 0.00263682217337,PSNR:26.818873234754236
projecting!
On iteration 798. mse: 0.00207754, rel_cost_diff: 0.000994675344621,PSNR:26.82449795675189
Change in mse between projections is : 0.000383869
MSE--> befre projection: 0.00207754, after projection: 0.00184659
mse, projection: 0.00184659
Post projection 3, . mse: 0.00184659, cost: 0.224351242185,PSNR:27.33629775769801
On iteration 801. mse: 0.0018353, cost: 0.140773236752,PSNR:27.362927413649167
On iteration 901. mse: 0.00181438, cost: 0.0062089022249,PSNR:27.412722383536078
On iteration 1001. mse: 0.00181133, cost: 0.003955360502,PSNR:27.420032355823487
On iteration 1101. mse: 0.00180815, cost: 0.00304549071006,PSNR:27.42764823790597
On iteration 1201. mse: 0.00180551, cost: 0.00253758090548,PSNR:27.433992843241903
On iteration 1301. mse: 0.0018033, cost: 0.00221865600906,PSNR:27.439308411679857
projecting!
On iteration 1364. mse: 0.00180206, rel_cost_diff: 0.000985409241144,PSNR:27.442318061478375
Change in mse between projections is : 0.000299555
MSE--> befre projection: 0.00180206, after projection: 0.00178
mse, projection: 0.00178
Post projection 4, . mse: 0.00178, cost: 0.191845148802,PSNR:27.49579332300435
On iteration 1401. mse: 0.00176428, cost: 0.0136573463678,PSNR:27.534328272490036
On iteration 1501. mse: 0.00176581, cost: 0.00511455256492,PSNR:27.53056698088369
On iteration 1601. mse: 0.00176212, cost: 0.00370428338647,PSNR:27.53964563833241
On iteration 1701. mse: 0.00175836, cost: 0.00301185622811,PSNR:27.548927330922098
On iteration 1801. mse: 0.00175518, cost: 0.0025658220984,PSNR:27.556786091475793
On iteration 1901. mse: 0.00175263, cost: 0.00225035543554,PSNR:27.563090393682202
projecting!
On iteration 2000. mse: 0.00175058, rel_cost_diff: 0.000987421113639,PSNR:27.568186642238395
Change in mse between projections is : 0.000294205
MSE--> befre projection: 0.00175058, after projection: 0.00170782
mse, projection: 0.00170782
Post projection 5, . mse: 0.00170782, cost: 0.225206419826,PSNR:27.675573155256302
On iteration 2001. mse: 0.00170782, cost: 0.225206419826,PSNR:27.675573155256302
On iteration 2101. mse: 0.00169113, cost: 0.00563341239467,PSNR:27.71821962392457
On iteration 2201. mse: 0.00168988, cost: 0.00374482106417,PSNR:27.721434059947725
On iteration 2301. mse: 0.001687, cost: 0.00298469676636,PSNR:27.72883918130404
On iteration 2401. mse: 0.00168427, cost: 0.00252247066237,PSNR:27.735893715920934
On iteration 2501. mse: 0.00168197, cost: 0.0022046668455,PSNR:27.741812522277094
On iteration 2601. mse: 0.00168011, cost: 0.00197442993522,PSNR:27.746627348645923
projecting!
On iteration 2601. mse: 0.00168009, rel_cost_diff: 0.000993425637558,PSNR:27.746670681954356
Change in mse between projections is : 0.000299311
MSE--> befre projection: 0.00168009, after projection: 0.00176222
mse, projection: 0.00176222
Post projection 6, . mse: 0.00176222, cost: 0.243625730276,PSNR:27.539410084379004
Stopping rule loss: 0.00187449308578
projecting!
On iteration 0. mse: 0.00393772, rel_cost_diff: 0.0241654754417,PSNR:24.047552871958096
MSE--> befre projection: 0.00393772, after projection: 0.00271653
mse, projection: 0.00271653
Post projection 1, . mse: 0.00271653, cost: 0.414881378412,PSNR:25.659862206394596
On iteration 1. mse: 0.00271653, cost: 0.414881378412,PSNR:25.659862206394596
On iteration 101. mse: 0.00260129, cost: 0.00467509729788,PSNR:25.848114415062014
On iteration 201. mse: 0.00259698, cost: 0.00304548977874,PSNR:25.85531128970317
On iteration 301. mse: 0.00259417, cost: 0.00261512026191,PSNR:25.860012675907818
projecting!
On iteration 304. mse: 0.00259407, rel_cost_diff: 0.000998695224177,PSNR:25.860179117520357
Change in mse between projections is : 0.000505631
MSE--> befre projection: 0.00259407, after projection: 0.00210337
mse, projection: 0.00210337
Post projection 2, . mse: 0.00210337, cost: 0.43392521143,PSNR:26.77084486234119
On iteration 401. mse: 0.00204546, cost: 0.00416690949351,PSNR:26.892096913924554
On iteration 501. mse: 0.00204308, cost: 0.00289776339196,PSNR:26.89715012758942
projecting!
On iteration 585. mse: 0.00204138, rel_cost_diff: 0.00098246846036,PSNR:26.90075764963155
Change in mse between projections is : 0.000302419
MSE--> befre projection: 0.00204138, after projection: 0.00188601
mse, projection: 0.00188601
Post projection 3, . mse: 0.00188601, cost: 0.323565721512,PSNR:27.244548706434642
On iteration 601. mse: 0.00184644, cost: 0.0266011655331,PSNR:27.336656716717037
On iteration 701. mse: 0.0018355, cost: 0.00420675007626,PSNR:27.36244838352409
On iteration 801. mse: 0.00183182, cost: 0.0032607819885,PSNR:27.37117479188673
projecting!
On iteration 870. mse: 0.00182949, rel_cost_diff: 0.000997282432628,PSNR:27.376702208130943
Change in mse between projections is : 0.000268548
MSE--> befre projection: 0.00182949, after projection: 0.0018803
mse, projection: 0.0018803
Post projection 4, . mse: 0.0018803, cost: 0.356441050768,PSNR:27.25772719870152
On iteration 901. mse: 0.00182613, cost: 0.0147466249764,PSNR:27.38469118799643
On iteration 1001. mse: 0.00181336, cost: 0.00529355276376,PSNR:27.41517133587777
On iteration 1101. mse: 0.0018048, cost: 0.00421574432403,PSNR:27.435714485964425
On iteration 1201. mse: 0.00179781, cost: 0.00370688457042,PSNR:27.452568918363923
projecting!
On iteration 1217. mse: 0.00179674, rel_cost_diff: 0.000994912823536,PSNR:27.455156099794046
Change in mse between projections is : 0.000207956
MSE--> befre projection: 0.00179674, after projection: 0.00199015
mse, projection: 0.00199015
Post projection 5, . mse: 0.00199015, cost: 0.340987503529,PSNR:27.01114146589727
On iteration 1301. mse: 0.0019172, cost: 0.00834936462343,PSNR:27.173323845289595
On iteration 1401. mse: 0.00190029, cost: 0.0059442166239,PSNR:27.211795531677396
On iteration 1501. mse: 0.0018867, cost: 0.00507029611617,PSNR:27.242982651810365
projecting!
On iteration 1591. mse: 0.00187622, rel_cost_diff: 0.000998623227642,PSNR:27.267165374650105
Change in mse between projections is : 0.000197826
MSE--> befre projection: 0.00187622, after projection: 0.00207306
mse, projection: 0.00207306
Post projection 6, . mse: 0.00207306, cost: 0.336701989174,PSNR:26.83387342884222
Stopping rule loss: 0.00975116062909
projecting!
On iteration 0. mse: 0.0110196, rel_cost_diff: 0.0927856496739,PSNR:19.578336338885304
MSE--> befre projection: 0.0110196, after projection: 0.00875412
mse, projection: 0.00875412
Post projection 1, . mse: 0.00875412, cost: 0.788893938065,PSNR:20.57787678924438
On iteration 1. mse: 0.00875412, cost: 0.788893938065,PSNR:20.57787678924438
On iteration 101. mse: 0.00856248, cost: 0.00713457819074,PSNR:20.67400613813661
On iteration 201. mse: 0.00854884, cost: 0.0046843951568,PSNR:20.68092908306229
On iteration 301. mse: 0.00853845, cost: 0.00402753660455,PSNR:20.6862081247413
projecting!
On iteration 309. mse: 0.0085376, rel_cost_diff: 0.000993303340932,PSNR:20.686644426234118
Change in mse between projections is : 0.000570908
MSE--> befre projection: 0.0085376, after projection: 0.00753994
mse, projection: 0.00753994
Post projection 2, . mse: 0.00753994, cost: 0.432443618774,PSNR:21.226322135169532
On iteration 401. mse: 0.00743778, cost: 0.00794779136777,PSNR:21.28556696877943
On iteration 501. mse: 0.00742205, cost: 0.00551022123545,PSNR:21.294762607743863
On iteration 601. mse: 0.00740887, cost: 0.00471399538219,PSNR:21.302479757029637
projecting!
On iteration 643. mse: 0.00740369, rel_cost_diff: 0.00098618288446,PSNR:21.30551752305437
Change in mse between projections is : 0.000330875
MSE--> befre projection: 0.00740369, after projection: 0.00692436
mse, projection: 0.00692436
Post projection 3, . mse: 0.00692436, cost: 0.49540963769,PSNR:21.5962021133727
On iteration 701. mse: 0.00681916, cost: 0.0112868100405,PSNR:21.662693446405036
On iteration 801. mse: 0.00680088, cost: 0.00610728329048,PSNR:21.67435143610881
On iteration 901. mse: 0.00678612, cost: 0.00503664882854,PSNR:21.683781887709188
projecting!
On iteration 983. mse: 0.00677509, rel_cost_diff: 0.000998729381256,PSNR:21.69085169727169
Change in mse between projections is : 0.000265069
MSE--> befre projection: 0.00677509, after projection: 0.00669813
mse, projection: 0.00669813
Post projection 4, . mse: 0.00669813, cost: 0.446182250977,PSNR:21.740464472924536
On iteration 1001. mse: 0.00661576, cost: 0.0424937345088,PSNR:21.79420118043921
On iteration 1101. mse: 0.00657687, cost: 0.00721180113032,PSNR:21.819806741627033
On iteration 1201. mse: 0.00655596, cost: 0.00549985002726,PSNR:21.83363886767605
On iteration 1301. mse: 0.00653826, cost: 0.0047934865579,PSNR:21.845377339923495
projecting!
On iteration 1323. mse: 0.00653452, rel_cost_diff: 0.000998062584395,PSNR:21.84786149005497
Change in mse between projections is : 0.00020958
MSE--> befre projection: 0.00653452, after projection: 0.00666258
mse, projection: 0.00666258
Post projection 5, . mse: 0.00666258, cost: 0.423941999674,PSNR:21.76357551168151
On iteration 1401. mse: 0.00654732, cost: 0.0101330187172,PSNR:21.839365448117878
On iteration 1501. mse: 0.00651429, cost: 0.00652871001512,PSNR:21.861328574050304
On iteration 1601. mse: 0.00648914, cost: 0.00542456749827,PSNR:21.878127949541636
projecting!
On iteration 1700. mse: 0.00646804, rel_cost_diff: 0.000996845384411,PSNR:21.892273697122626
Change in mse between projections is : 0.000175922
MSE--> befre projection: 0.00646804, after projection: 0.00661562
mse, projection: 0.00661562
Post projection 6, . mse: 0.00661562, cost: 0.416985094547,PSNR:21.794294721150344
Stopping rule loss: 0.000896262761671
projecting!
On iteration 0. mse: 0.00145091, rel_cost_diff: 0.03328073449,PSNR:28.383605016816414
MSE--> befre projection: 0.00145091, after projection: 0.000836594
mse, projection: 0.000836594
Post projection 1, . mse: 0.000836594, cost: 0.428276985884,PSNR:30.77485238767986
On iteration 1. mse: 0.000836594, cost: 0.428276985884,PSNR:30.77485238767986
On iteration 101. mse: 0.000738462, cost: 0.00249088951387,PSNR:31.31672106539158
On iteration 201. mse: 0.000736894, cost: 0.00148026458919,PSNR:31.325951690610985
On iteration 301. mse: 0.00073616, cost: 0.00122993509285,PSNR:31.330278698759628
projecting!
On iteration 338. mse: 0.000735964, rel_cost_diff: 0.000995819651638,PSNR:31.33143677672166
Change in mse between projections is : 0.000263216
MSE--> befre projection: 0.000735964, after projection: 0.000650429
mse, projection: 0.000650429
Post projection 2, . mse: 0.000650429, cost: 0.138568550348,PSNR:31.86800108734596
On iteration 401. mse: 0.000618229, cost: 0.0028334390372,PSNR:32.088507636365165
On iteration 501. mse: 0.00061855, cost: 0.00138862489257,PSNR:32.08625355662647
On iteration 601. mse: 0.000618727, cost: 0.00116202118807,PSNR:32.08501173727849
projecting!
On iteration 613. mse: 0.000618739, rel_cost_diff: 0.000994253719211,PSNR:32.08492430434815
Change in mse between projections is : 0.000166318
MSE--> befre projection: 0.000618739, after projection: 0.000543141
mse, projection: 0.000543141
Post projection 3, . mse: 0.000543141, cost: 0.086887575686,PSNR:32.650874742805776
On iteration 701. mse: 0.000522987, cost: 0.00204976089299,PSNR:32.8150940820677
On iteration 801. mse: 0.000523403, cost: 0.00134698639158,PSNR:32.8116369924402
projecting!
On iteration 882. mse: 0.000523536, rel_cost_diff: 0.000987985587011,PSNR:32.81053594013327
Change in mse between projections is : 0.00013557
MSE--> befre projection: 0.000523536, after projection: 0.000577224
mse, projection: 0.000577224
Post projection 4, . mse: 0.000577224, cost: 0.0864674299955,PSNR:32.38655480260845
On iteration 901. mse: 0.000557953, cost: 0.013015890494,PSNR:32.53402271997305
On iteration 1001. mse: 0.000553466, cost: 0.00207980535924,PSNR:32.569091206311654
On iteration 1101. mse: 0.000552262, cost: 0.00160131521989,PSNR:32.57854743223221
projecting!
On iteration 1165. mse: 0.000551495, rel_cost_diff: 0.000995538895867,PSNR:32.58458143574982
Change in mse between projections is : 0.000142645
MSE--> befre projection: 0.000551495, after projection: 0.000673536
mse, projection: 0.000673536
Post projection 5, . mse: 0.000673536, cost: 0.0940957516432,PSNR:31.716392005161712
On iteration 1201. mse: 0.000648923, cost: 0.00652624107897,PSNR:31.87806842478456
On iteration 1301. mse: 0.000645108, cost: 0.00225895061158,PSNR:31.903676526900714
On iteration 1401. mse: 0.000642457, cost: 0.0018456436228,PSNR:31.921557857137984
projecting!
On iteration 1442. mse: 0.000641388, rel_cost_diff: 0.000997835817915,PSNR:31.92878970149243
Change in mse between projections is : 0.000140564
MSE--> befre projection: 0.000641388, after projection: 0.000756074
mse, projection: 0.000756074
Post projection 6, . mse: 0.000756074, cost: 0.0875819474459,PSNR:31.214354760512283
Stopping rule loss: 0.00129334127996
projecting!
On iteration 0. mse: 0.0018086, rel_cost_diff: 0.0456611991107,PSNR:27.426563190613926
MSE--> befre projection: 0.0018086, after projection: 0.00128439
mse, projection: 0.00128439
Post projection 1, . mse: 0.00128439, cost: 0.429550886154,PSNR:28.91304268905254
On iteration 1. mse: 0.00128439, cost: 0.429550886154,PSNR:28.91304268905254
On iteration 101. mse: 0.00120003, cost: 0.00490668043494,PSNR:29.208064309232373
On iteration 201. mse: 0.0011934, cost: 0.00323301902972,PSNR:29.2321413349918
On iteration 301. mse: 0.00118859, cost: 0.00260306848213,PSNR:29.249689639770004
On iteration 401. mse: 0.00118504, cost: 0.00225294847041,PSNR:29.262674632690533
projecting!
On iteration 459. mse: 0.00118337, rel_cost_diff: 0.000994891669067,PSNR:29.268782015089336
Change in mse between projections is : 0.000359712
MSE--> befre projection: 0.00118337, after projection: 0.00126726
mse, projection: 0.00126726
Post projection 2, . mse: 0.00126726, cost: 0.151004642248,PSNR:28.97134851988404
On iteration 501. mse: 0.00123739, cost: 0.00823546759784,PSNR:29.074918112989913
On iteration 601. mse: 0.00123528, cost: 0.00311358319595,PSNR:29.082359162483055
On iteration 701. mse: 0.00123295, cost: 0.00241689523682,PSNR:29.09055595277969
On iteration 801. mse: 0.00123075, cost: 0.00211330782622,PSNR:29.098307306310666
projecting!
On iteration 813. mse: 0.00123048, rel_cost_diff: 0.000992555942083,PSNR:29.099241143814815
Change in mse between projections is : 0.00021977
MSE--> befre projection: 0.00123048, after projection: 0.00149615
mse, projection: 0.00149615
Post projection 3, . mse: 0.00149615, cost: 0.117515027523,PSNR:28.25024884705897
On iteration 901. mse: 0.0014719, cost: 0.00398792652413,PSNR:28.321212044010714
On iteration 1001. mse: 0.00146989, cost: 0.00266187614761,PSNR:28.327150600418797
On iteration 1101. mse: 0.00146722, cost: 0.00228894827887,PSNR:28.335061686932015
projecting!
On iteration 1117. mse: 0.00146677, rel_cost_diff: 0.000998988172427,PSNR:28.336384073836967
Change in mse between projections is : 0.000181193
MSE--> befre projection: 0.00146677, after projection: 0.00176802
mse, projection: 0.00176802
Post projection 4, . mse: 0.00176802, cost: 0.123587042093,PSNR:27.525124592672164
On iteration 1201. mse: 0.00174141, cost: 0.00441942876205,PSNR:27.590998659097586
On iteration 1301. mse: 0.00173755, cost: 0.003083743155,PSNR:27.600636160038196
projecting!
On iteration 1398. mse: 0.00173292, rel_cost_diff: 0.000997418446374,PSNR:27.612211490823555
Change in mse between projections is : 0.000176652
MSE--> befre projection: 0.00173292, after projection: 0.00215233
mse, projection: 0.00215233
Post projection 5, . mse: 0.00215233, cost: 0.137004524469,PSNR:26.670916088423855
On iteration 1401. mse: 0.0021436, cost: 0.0832123979926,PSNR:26.68856435395171
On iteration 1501. mse: 0.0021178, cost: 0.00459387339652,PSNR:26.741149958453345
On iteration 1601. mse: 0.00211084, cost: 0.00349191040732,PSNR:26.755448171763334
projecting!
On iteration 1689. mse: 0.00210451, rel_cost_diff: 0.000996673975311,PSNR:26.768494206434205
Change in mse between projections is : 0.000188341
MSE--> befre projection: 0.00210451, after projection: 0.00257155
mse, projection: 0.00257155
Post projection 6, . mse: 0.00257155, cost: 0.142406851053,PSNR:25.89805504801587
Stopping rule loss: 0.0015507908538
projecting!
On iteration 0. mse: 0.00382026, rel_cost_diff: 0.0223092648165,PSNR:24.17906596054968
MSE--> befre projection: 0.00382026, after projection: 0.00332137
mse, projection: 0.00332137
Post projection 1, . mse: 0.00332137, cost: 1.11681127548,PSNR:24.78682727009838
On iteration 1. mse: 0.00332137, cost: 1.11681127548,PSNR:24.78682727009838
On iteration 101. mse: 0.00311552, cost: 0.00536925531924,PSNR:25.064690510849516
On iteration 201. mse: 0.00310811, cost: 0.0032668961212,PSNR:25.075038081305827
On iteration 301. mse: 0.00310416, cost: 0.00264902482741,PSNR:25.08056314775154
projecting!
On iteration 373. mse: 0.00310215, rel_cost_diff: 0.000988707594869,PSNR:25.083373952971005
Change in mse between projections is : 0.000518052
MSE--> befre projection: 0.00310215, after projection: 0.00275988
mse, projection: 0.00275988
Post projection 2, . mse: 0.00275988, cost: 0.358608990908,PSNR:25.59109923118104
On iteration 401. mse: 0.00268331, cost: 0.0163869541138,PSNR:25.7132959155425
On iteration 501. mse: 0.00267462, cost: 0.00339388009161,PSNR:25.727378906158705
On iteration 601. mse: 0.00267289, cost: 0.00262361881323,PSNR:25.73019410747954
projecting!
On iteration 670. mse: 0.00267209, rel_cost_diff: 0.000996185484935,PSNR:25.73149151441342
Change in mse between projections is : 0.00031853
MSE--> befre projection: 0.00267209, after projection: 0.00266166
mse, projection: 0.00266166
Post projection 3, . mse: 0.00266166, cost: 0.269211530685,PSNR:25.748474468326364
On iteration 701. mse: 0.00259988, cost: 0.0136228669435,PSNR:25.85046913623455
On iteration 801. mse: 0.00259332, cost: 0.00335445115343,PSNR:25.861440695070517
On iteration 901. mse: 0.00259197, cost: 0.00264155073091,PSNR:25.863708635435604
projecting!
On iteration 961. mse: 0.00259141, rel_cost_diff: 0.000996812705138,PSNR:25.864641506306665
Change in mse between projections is : 0.000288596
MSE--> befre projection: 0.00259141, after projection: 0.00280781
mse, projection: 0.00280781
Post projection 4, . mse: 0.00280781, cost: 0.246013700962,PSNR:25.51631531734541
On iteration 1001. mse: 0.0027481, cost: 0.00942227244377,PSNR:25.609667918090043
On iteration 1101. mse: 0.00274449, cost: 0.00313442852348,PSNR:25.615376765348742
On iteration 1201. mse: 0.00274335, cost: 0.00255828187801,PSNR:25.617188374801557
projecting!
On iteration 1235. mse: 0.00274302, rel_cost_diff: 0.000999041473,PSNR:25.61770332525027
Change in mse between projections is : 0.000236919
MSE--> befre projection: 0.00274302, after projection: 0.00290459
mse, projection: 0.00290459
Post projection 5, . mse: 0.00290459, cost: 0.270112037659,PSNR:25.369150249513346
On iteration 1301. mse: 0.00283422, cost: 0.00573739083484,PSNR:25.47566056671799
On iteration 1401. mse: 0.0028307, cost: 0.00315309455618,PSNR:25.481056165856213
On iteration 1501. mse: 0.00282857, cost: 0.00265984097496,PSNR:25.484335926103803
projecting!
On iteration 1522. mse: 0.00282816, rel_cost_diff: 0.00099263205017,PSNR:25.48495656472162
Change in mse between projections is : 0.000217526
MSE--> befre projection: 0.00282816, after projection: 0.00309064
mse, projection: 0.00309064
Post projection 6, . mse: 0.00309064, cost: 0.242256417871,PSNR:25.099518970611257
Stopping rule loss: 13.0457344055
projecting!
On iteration 0. mse: 0.0543264, rel_cost_diff: 0.284264038802,PSNR:12.64989041959122
MSE--> befre projection: 0.0543264, after projection: 0.021775
mse, projection: 0.021775
Post projection 1, . mse: 0.021775, cost: 85.034942627,PSNR:16.620412088163494
On iteration 1. mse: 0.021775, cost: 85.034942627,PSNR:16.620412088163494
On iteration 101. mse: 0.0112754, cost: 0.504663944244,PSNR:19.478680984237478
On iteration 201. mse: 0.00947278, cost: 0.245843783021,PSNR:20.23522722841015
On iteration 301. mse: 0.00846255, cost: 0.158060461283,PSNR:20.724988418258302
On iteration 401. mse: 0.0077842, cost: 0.112480446696,PSNR:21.08785759964432
On iteration 501. mse: 0.00729425, cost: 0.0840776413679,PSNR:21.370191230369993
On iteration 601. mse: 0.00692648, cost: 0.0647232159972,PSNR:21.594873143785684
On iteration 701. mse: 0.00664359, cost: 0.0509100519121,PSNR:21.77596960817254
On iteration 801. mse: 0.00642223, cost: 0.0406962521374,PSNR:21.923142681406098
On iteration 901. mse: 0.00624665, cost: 0.0330080464482,PSNR:22.043525267844963
On iteration 1001. mse: 0.00610575, cost: 0.0271084159613,PSNR:22.14261090630555
On iteration 1101. mse: 0.00599151, cost: 0.022527853027,PSNR:22.224639393940183
On iteration 1201. mse: 0.00589801, cost: 0.0189344473183,PSNR:22.292945993625615
On iteration 1301. mse: 0.00582086, cost: 0.016074385494,PSNR:22.350130776342873
On iteration 1401. mse: 0.00575671, cost: 0.0137818483636,PSNR:22.398253174811543
On iteration 1501. mse: 0.00570301, cost: 0.0119282798842,PSNR:22.438960342499445
On iteration 1601. mse: 0.00565774, cost: 0.010414082557,PSNR:22.473571978486735
On iteration 1701. mse: 0.00561934, cost: 0.00917028263211,PSNR:22.50314357534915
On iteration 1801. mse: 0.00558659, cost: 0.00814439821988,PSNR:22.528531523203867
On iteration 1901. mse: 0.00555848, cost: 0.00729474332184,PSNR:22.550437673659744
projecting!
On iteration 1972. mse: 0.00554066, rel_cost_diff: 0.000998745483265,PSNR:22.56438563142631
Change in mse between projections is : 0.0177328
MSE--> befre projection: 0.00554066, after projection: 0.00390352
mse, projection: 0.00390352
Post projection 2, . mse: 0.00390352, cost: 0.787846386433,PSNR:24.085439211501413
On iteration 2001. mse: 0.00378495, cost: 0.026298366487,PSNR:24.21939358129776
On iteration 2101. mse: 0.00376598, cost: 0.00647208513692,PSNR:24.241219621908726
On iteration 2201. mse: 0.00375591, cost: 0.00479095801711,PSNR:24.252846510964837
On iteration 2301. mse: 0.00374741, cost: 0.00409461325034,PSNR:24.26268637377102
projecting!
On iteration 2378. mse: 0.00374164, rel_cost_diff: 0.000997147080715,PSNR:24.269378498137918
Change in mse between projections is : 0.000663035
MSE--> befre projection: 0.00374164, after projection: 0.0029123
mse, projection: 0.0029123
Post projection 3, . mse: 0.0029123, cost: 0.292602062225,PSNR:25.357633084290253
On iteration 2401. mse: 0.00286995, cost: 0.0207843463868,PSNR:25.42125049025178
On iteration 2501. mse: 0.00286728, cost: 0.00507280789316,PSNR:25.42530558598107
On iteration 2601. mse: 0.00286283, cost: 0.00397314038128,PSNR:25.432046955578627
On iteration 2701. mse: 0.00285787, cost: 0.0034995554015,PSNR:25.439576078196815
projecting!
On iteration 2711. mse: 0.00285734, rel_cost_diff: 0.000989808045056,PSNR:25.440381446593243
Change in mse between projections is : 0.000362923
MSE--> befre projection: 0.00285734, after projection: 0.00238983
mse, projection: 0.00238983
Post projection 4, . mse: 0.00238983, cost: 0.275152266026,PSNR:26.21633189957308
On iteration 2801. mse: 0.00234987, cost: 0.00634712167084,PSNR:26.289553800255362
On iteration 2901. mse: 0.00234414, cost: 0.00450577307492,PSNR:26.30015791649479
On iteration 3001. mse: 0.00233792, cost: 0.0038571159821,PSNR:26.311699619802628
projecting!
On iteration 3068. mse: 0.002334, rel_cost_diff: 0.000993958543865,PSNR:26.318982674754427
Change in mse between projections is : 0.000324833
MSE--> befre projection: 0.002334, after projection: 0.0020942
mse, projection: 0.0020942
Post projection 5, . mse: 0.0020942, cost: 0.253556013107,PSNR:26.7898167629438
On iteration 3101. mse: 0.00205991, cost: 0.014343588613,PSNR:26.86152788987142
On iteration 3201. mse: 0.0020535, cost: 0.00578101584688,PSNR:26.875046695306114
On iteration 3301. mse: 0.00204439, cost: 0.0047384747304,PSNR:26.894352722316288
On iteration 3401. mse: 0.00203552, cost: 0.00420865369961,PSNR:26.913236241517087
projecting!
On iteration 3406. mse: 0.00203502, rel_cost_diff: 0.000990569828661,PSNR:26.914311863711518
Change in mse between projections is : 0.000274118
MSE--> befre projection: 0.00203502, after projection: 0.00202875
mse, projection: 0.00202875
Post projection 6, . mse: 0.00202875, cost: 0.241029083729,PSNR:26.927706149551742
Stopping rule loss: 0.000946701213252
projecting!
On iteration 0. mse: 0.00260558, rel_cost_diff: 0.0541025588527,PSNR:25.840956612376438
MSE--> befre projection: 0.00260558, after projection: 0.00126911
mse, projection: 0.00126911
Post projection 1, . mse: 0.00126911, cost: 0.313957870007,PSNR:28.965000522151826
On iteration 1. mse: 0.00126911, cost: 0.313957870007,PSNR:28.965000522151826
On iteration 101. mse: 0.00119155, cost: 0.003645907389,PSNR:29.238878377594382
On iteration 201. mse: 0.00118877, cost: 0.00214261375368,PSNR:29.24900697998179
On iteration 301. mse: 0.00118665, cost: 0.00170230749063,PSNR:29.25675775048811
On iteration 401. mse: 0.00118498, cost: 0.00148332898971,PSNR:29.262903744596866
projecting!
On iteration 431. mse: 0.00118453, rel_cost_diff: 0.000996786115005,PSNR:29.264533048941473
Change in mse between projections is : 0.000326899
MSE--> befre projection: 0.00118453, after projection: 0.000853931
mse, projection: 0.000853931
Post projection 2, . mse: 0.000853931, cost: 0.173391506076,PSNR:30.68577275517805
On iteration 501. mse: 0.000819172, cost: 0.00373435718939,PSNR:30.866246784581996
On iteration 601. mse: 0.000820117, cost: 0.00190275465138,PSNR:30.861240862392542
On iteration 701. mse: 0.000819828, cost: 0.00153553858399,PSNR:30.86277092542039
projecting!
On iteration 785. mse: 0.000819411, rel_cost_diff: 0.000998539141524,PSNR:30.864979569078052
Change in mse between projections is : 0.000183728
MSE--> befre projection: 0.000819411, after projection: 0.000798735
mse, projection: 0.000798735
Post projection 3, . mse: 0.000798735, cost: 0.137008443475,PSNR:30.97597247097473
On iteration 801. mse: 0.000775211, cost: 0.0222939699888,PSNR:31.105803202657537
On iteration 901. mse: 0.00077331, cost: 0.00224528787658,PSNR:31.11646198479371
On iteration 1001. mse: 0.00077448, cost: 0.00153577700257,PSNR:31.10989567197194
On iteration 1101. mse: 0.000774827, cost: 0.00131604378112,PSNR:31.107952377463526
projecting!
On iteration 1118. mse: 0.000774858, rel_cost_diff: 0.000999743461375,PSNR:31.10777815977691
Change in mse between projections is : 0.000149374
MSE--> befre projection: 0.000774858, after projection: 0.000887788
mse, projection: 0.000887788
Post projection 4, . mse: 0.000887788, cost: 0.137481406331,PSNR:30.5169066411456
On iteration 1201. mse: 0.00086318, cost: 0.00316169904545,PSNR:30.638985864225134
On iteration 1301. mse: 0.000864381, cost: 0.00176182179712,PSNR:30.632945687404916
On iteration 1401. mse: 0.000864536, cost: 0.00143794249743,PSNR:30.632168411616945
projecting!
On iteration 1457. mse: 0.000864489, rel_cost_diff: 0.000999475409632,PSNR:30.63240380212688
Change in mse between projections is : 0.000160175
MSE--> befre projection: 0.000864489, after projection: 0.00101526
mse, projection: 0.00101526
Post projection 5, . mse: 0.00101526, cost: 0.166272372007,PSNR:29.934229230386432
On iteration 1501. mse: 0.000983511, cost: 0.00653271237388,PSNR:30.07220838043141
On iteration 1601. mse: 0.000984825, cost: 0.0019940873608,PSNR:30.066410551265285
On iteration 1701. mse: 0.000985106, cost: 0.0015062559396,PSNR:30.06516989884867
projecting!
On iteration 1788. mse: 0.000984961, rel_cost_diff: 0.000980348948702,PSNR:30.065810456255132
Change in mse between projections is : 0.000166236
MSE--> befre projection: 0.000984961, after projection: 0.00121
mse, projection: 0.00121
Post projection 6, . mse: 0.00121, cost: 0.17822958529,PSNR:29.172162114715228
Stopping rule loss: 0.000697704148479
projecting!
On iteration 0. mse: 0.00375085, rel_cost_diff: 0.037490366218,PSNR:24.25870521228173
MSE--> befre projection: 0.00375085, after projection: 0.00303889
mse, projection: 0.00303889
Post projection 1, . mse: 0.00303889, cost: 0.564345657825,PSNR:25.17284892409403
On iteration 1. mse: 0.00303889, cost: 0.564345657825,PSNR:25.17284892409403
On iteration 101. mse: 0.00290538, cost: 0.00461600720882,PSNR:25.36796747022979
On iteration 201. mse: 0.00289895, cost: 0.00256809871644,PSNR:25.377592208102364
On iteration 301. mse: 0.00289543, cost: 0.00188379129395,PSNR:25.382866562487724
On iteration 401. mse: 0.00289333, cost: 0.00153177161701,PSNR:25.386018106356513
On iteration 501. mse: 0.00289204, cost: 0.00132054835558,PSNR:25.387961667584285
projecting!
On iteration 586. mse: 0.00289131, rel_cost_diff: 0.000999189111762,PSNR:25.389048133714958
Change in mse between projections is : 0.000449764
MSE--> befre projection: 0.00289131, after projection: 0.00285281
mse, projection: 0.00285281
Post projection 2, . mse: 0.00285281, cost: 0.450400173664,PSNR:25.447264660321842
On iteration 601. mse: 0.00278119, cost: 0.0423212125897,PSNR:25.55769344241782
On iteration 701. mse: 0.00276802, cost: 0.00279633514583,PSNR:25.578308630086628
On iteration 801. mse: 0.00276653, cost: 0.00181032158434,PSNR:25.580643554963277
On iteration 901. mse: 0.0027655, cost: 0.00146348075941,PSNR:25.582264855372117
On iteration 1001. mse: 0.00276485, cost: 0.00127617665567,PSNR:25.583285470031207
projecting!
On iteration 1040. mse: 0.00276466, rel_cost_diff: 0.000989295389781,PSNR:25.583578790270934
Change in mse between projections is : 0.000269156
MSE--> befre projection: 0.00276466, after projection: 0.002721
mse, projection: 0.002721
Post projection 3, . mse: 0.002721, cost: 0.25813382864,PSNR:25.652718674608508
On iteration 1101. mse: 0.00267005, cost: 0.00429815985262,PSNR:25.734803191240584
On iteration 1201. mse: 0.00267045, cost: 0.00186645460781,PSNR:25.7341480753768
On iteration 1301. mse: 0.00267016, cost: 0.0014462795807,PSNR:25.734624823316487
On iteration 1401. mse: 0.00266986, cost: 0.00125609803945,PSNR:25.735111091964306
projecting!
On iteration 1431. mse: 0.00266979, rel_cost_diff: 0.000996038541836,PSNR:25.735229258923958
Change in mse between projections is : 0.000191624
MSE--> befre projection: 0.00266979, after projection: 0.00278679
mse, projection: 0.00278679
Post projection 4, . mse: 0.00278679, cost: 0.251252949238,PSNR:25.548951001837743
On iteration 1501. mse: 0.00274024, cost: 0.00367910554633,PSNR:25.622113683120343
On iteration 1601. mse: 0.00274046, cost: 0.00185006554238,PSNR:25.621772364104245
On iteration 1701. mse: 0.00273989, cost: 0.00147222820669,PSNR:25.622661694620437
projecting!
On iteration 1798. mse: 0.00273927, rel_cost_diff: 0.000992776167075,PSNR:25.62364755133664
Change in mse between projections is : 0.000197551
MSE--> befre projection: 0.00273927, after projection: 0.0029221
mse, projection: 0.0029221
Post projection 5, . mse: 0.0029221, cost: 0.244256436825,PSNR:25.343056155958003
On iteration 1801. mse: 0.00290625, cost: 0.150343477726,PSNR:25.366666715377182
On iteration 1901. mse: 0.00286828, cost: 0.00267649814487,PSNR:25.42379153205449
On iteration 2001. mse: 0.00286729, cost: 0.001765568275,PSNR:25.425289716353717
On iteration 2101. mse: 0.00286589, cost: 0.00148623401765,PSNR:25.427397357697252
projecting!
On iteration 2148. mse: 0.00286523, rel_cost_diff: 0.000999146966804,PSNR:25.428410447704923
Change in mse between projections is : 0.00020301
MSE--> befre projection: 0.00286523, after projection: 0.0030208
mse, projection: 0.0030208
Post projection 6, . mse: 0.0030208, cost: 0.24056276679,PSNR:25.198774652854855
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:06:08 CST 2017 1512655568
Job ID:			3777047[931].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-931
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:56,energy_used=0,mem=584584kb,vmem=2301228kb,walltime=00:11:16
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 08:06:08 CST 2017 1512655568
--------------------------------------------------------------
