--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:35:15 CST 2017 1512574515
Job ID:			3775862[883].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 09:35:15 CST 2017 1512574515
--------------------------------------------------------------
PBS_ARRAYID: 883
Loaded model from disk
Stopping rule loss: 0.000786550575867
projecting!
On iteration 0. mse: 0.00226628, rel_cost_diff: 0.0355589307826,PSNR:26.446863662026765
MSE--> befre projection: 0.00226628, after projection: 0.00155465
mse, projection: 0.00155465
Post projection 1, . mse: 0.00155465, cost: 0.284896433353,PSNR:28.08368403410894
On iteration 1. mse: 0.00155465, cost: 0.284896433353,PSNR:28.08368403410894
On iteration 101. mse: 0.00146378, cost: 0.00314929801971,PSNR:28.345241377216478
On iteration 201. mse: 0.00146035, cost: 0.00172347342595,PSNR:28.35541798010678
On iteration 301. mse: 0.00145851, cost: 0.00133051513694,PSNR:28.36090814254451
On iteration 401. mse: 0.00145724, cost: 0.00115447025746,PSNR:28.364700363670323
projecting!
On iteration 420. mse: 0.00145702, rel_cost_diff: 0.000993578497026,PSNR:28.365341224058966
Change in mse between projections is : 0.000352176
MSE--> befre projection: 0.00145702, after projection: 0.00114526
mse, projection: 0.00114526
Post projection 2, . mse: 0.00114526, cost: 0.186320468783,PSNR:29.4109628226716
On iteration 501. mse: 0.0010984, cost: 0.00256117386743,PSNR:29.59237825895103
On iteration 601. mse: 0.00109827, cost: 0.00139796058647,PSNR:29.5929154515191
On iteration 701. mse: 0.00109797, cost: 0.00114601105452,PSNR:29.594112981036158
projecting!
On iteration 738. mse: 0.00109782, rel_cost_diff: 0.000988793601821,PSNR:29.59468907306548
Change in mse between projections is : 0.000201656
MSE--> befre projection: 0.00109782, after projection: 0.000967287
mse, projection: 0.000967287
Post projection 3, . mse: 0.000967287, cost: 0.184921503067,PSNR:30.14444469239054
On iteration 801. mse: 0.000928717, cost: 0.00369507120922,PSNR:30.321165385238153
On iteration 901. mse: 0.00092694, cost: 0.00177126238123,PSNR:30.329484021145234
On iteration 1001. mse: 0.000925478, cost: 0.0014095492661,PSNR:30.336337906137338
projecting!
On iteration 1069. mse: 0.000924505, rel_cost_diff: 0.0009924342162,PSNR:30.340907619523605
Change in mse between projections is : 0.000141764
MSE--> befre projection: 0.000924505, after projection: 0.00103079
mse, projection: 0.00103079
Post projection 4, . mse: 0.00103079, cost: 0.245054319501,PSNR:29.868277765542636
On iteration 1101. mse: 0.000987273, cost: 0.00863055884838,PSNR:30.05562662834802
On iteration 1201. mse: 0.000982962, cost: 0.0022056621965,PSNR:30.074634401255512
On iteration 1301. mse: 0.000980404, cost: 0.00169375725091,PSNR:30.08594989138855
projecting!
On iteration 1380. mse: 0.000978395, rel_cost_diff: 0.000991832758177,PSNR:30.09485881588446
Change in mse between projections is : 0.000103667
MSE--> befre projection: 0.000978395, after projection: 0.00122132
mse, projection: 0.00122132
Post projection 5, . mse: 0.00122132, cost: 0.263192474842,PSNR:29.131713554078452
On iteration 1401. mse: 0.00117981, cost: 0.0167590416968,PSNR:29.281893297238373
On iteration 1501. mse: 0.0011703, cost: 0.00264916499145,PSNR:29.31702036916
On iteration 1601. mse: 0.00116643, cost: 0.00197882018983,PSNR:29.331430270942462
projecting!
On iteration 1686. mse: 0.00116327, rel_cost_diff: 0.000994303914198,PSNR:29.343194811935884
Change in mse between projections is : 8.03241e-05
MSE--> befre projection: 0.00116327, after projection: 0.00147557
mse, projection: 0.00147557
Post projection 6, . mse: 0.00147557, cost: 0.269638806581,PSNR:28.310395932331552
Stopping rule loss: 0.00106949836481
projecting!
On iteration 0. mse: 0.00493212, rel_cost_diff: 0.0494031678296,PSNR:23.069664904887208
MSE--> befre projection: 0.00493212, after projection: 0.00324822
mse, projection: 0.00324822
Post projection 1, . mse: 0.00324822, cost: 0.977738916874,PSNR:24.88354958352724
On iteration 1. mse: 0.00324822, cost: 0.977738916874,PSNR:24.88354958352724
On iteration 101. mse: 0.0030637, cost: 0.00516127143055,PSNR:25.13753377426916
On iteration 201. mse: 0.00306124, cost: 0.00284778932109,PSNR:25.141022137782866
On iteration 301. mse: 0.0030598, cost: 0.00217368197627,PSNR:25.143067922343583
On iteration 401. mse: 0.00305888, cost: 0.00185310654342,PSNR:25.144371489246247
projecting!
On iteration 463. mse: 0.00305846, rel_cost_diff: 0.000998603277529,PSNR:25.14497085147528
Change in mse between projections is : 0.000534893
MSE--> befre projection: 0.00305846, after projection: 0.00247672
mse, projection: 0.00247672
Post projection 2, . mse: 0.00247672, cost: 0.349659711123,PSNR:26.061236359606085
On iteration 501. mse: 0.0024326, cost: 0.0119894631207,PSNR:26.139297317352295
On iteration 601. mse: 0.00243444, cost: 0.00320065184496,PSNR:26.136002678183722
On iteration 701. mse: 0.00243493, cost: 0.00224948069081,PSNR:26.1351371541026
On iteration 801. mse: 0.00243485, cost: 0.0018846176099,PSNR:26.135272121313974
projecting!
On iteration 876. mse: 0.00243475, rel_cost_diff: 0.000989610539976,PSNR:26.135461082456793
Change in mse between projections is : 0.000261581
MSE--> befre projection: 0.00243475, after projection: 0.00236692
mse, projection: 0.00236692
Post projection 3, . mse: 0.00236692, cost: 0.265020608902,PSNR:26.25816463018247
On iteration 901. mse: 0.00232571, cost: 0.0196389146149,PSNR:26.334446306260745
On iteration 1001. mse: 0.00232602, cost: 0.00337214651518,PSNR:26.33387026159891
On iteration 1101. mse: 0.00232631, cost: 0.00232251337729,PSNR:26.33333341328789
On iteration 1201. mse: 0.00232577, cost: 0.00195566844195,PSNR:26.334338917046555
projecting!
On iteration 1258. mse: 0.0023254, rel_cost_diff: 0.000993597220598,PSNR:26.33502808022611
Change in mse between projections is : 0.000193558
MSE--> befre projection: 0.0023254, after projection: 0.0024941
mse, projection: 0.0024941
Post projection 4, . mse: 0.0024941, cost: 0.237183213234,PSNR:26.03086580884289
On iteration 1301. mse: 0.00244615, cost: 0.0103354370221,PSNR:26.115165948583908
On iteration 1401. mse: 0.00244708, cost: 0.00325202057138,PSNR:26.113525998202014
On iteration 1501. mse: 0.00244643, cost: 0.00241874298081,PSNR:26.114679023678132
On iteration 1601. mse: 0.00244518, cost: 0.0020854906179,PSNR:26.11689170610452
projecting!
On iteration 1634. mse: 0.00244475, rel_cost_diff: 0.000998724958049,PSNR:26.117653920358315
Change in mse between projections is : 0.000150984
MSE--> befre projection: 0.00244475, after projection: 0.00272224
mse, projection: 0.00272224
Post projection 5, . mse: 0.00272224, cost: 0.271154373884,PSNR:25.65073691835506
On iteration 1701. mse: 0.0026669, cost: 0.00683371210471,PSNR:25.739938859536387
On iteration 1801. mse: 0.00266546, cost: 0.00333739956841,PSNR:25.742272056042424
On iteration 1901. mse: 0.00266275, cost: 0.00263164332137,PSNR:25.746704104697674
On iteration 2001. mse: 0.00265994, cost: 0.00230362406,PSNR:25.751276011328613
projecting!
On iteration 2022. mse: 0.00265935, rel_cost_diff: 0.0009842025106,PSNR:25.7522397919794
Change in mse between projections is : 0.000129437
MSE--> befre projection: 0.00265935, after projection: 0.00310179
mse, projection: 0.00310179
Post projection 6, . mse: 0.00310179, cost: 0.286494642496,PSNR:25.083872371583034
Stopping rule loss: 0.000811484409496
projecting!
On iteration 0. mse: 0.00378729, rel_cost_diff: 0.0313739940246,PSNR:24.216718577721302
MSE--> befre projection: 0.00378729, after projection: 0.00259216
mse, projection: 0.00259216
Post projection 1, . mse: 0.00259216, cost: 0.780197918415,PSNR:25.863380169012128
On iteration 1. mse: 0.00259216, cost: 0.780197918415,PSNR:25.863380169012128
On iteration 101. mse: 0.0023921, cost: 0.00385564821772,PSNR:26.212214411834346
On iteration 201. mse: 0.00238421, cost: 0.00216509168968,PSNR:26.226554090043813
On iteration 301. mse: 0.00237961, cost: 0.00167302670889,PSNR:26.234946450154926
On iteration 401. mse: 0.00237629, cost: 0.0014332451392,PSNR:26.241003824057756
projecting!
On iteration 461. mse: 0.00237463, rel_cost_diff: 0.000995347104476,PSNR:26.244034617626106
Change in mse between projections is : 0.000685765
MSE--> befre projection: 0.00237463, after projection: 0.00174372
mse, projection: 0.00174372
Post projection 2, . mse: 0.00174372, cost: 0.412928581238,PSNR:27.585220550585348
On iteration 501. mse: 0.00168028, cost: 0.00626540463418,PSNR:27.74618380894878
On iteration 601. mse: 0.00167521, cost: 0.00178390671499,PSNR:27.759307228943122
On iteration 701. mse: 0.0016731, cost: 0.0013235071674,PSNR:27.76478359636546
projecting!
On iteration 799. mse: 0.00167156, rel_cost_diff: 0.000999642243904,PSNR:27.76878757885796
Change in mse between projections is : 0.000385206
MSE--> befre projection: 0.00167156, after projection: 0.00147032
mse, projection: 0.00147032
Post projection 3, . mse: 0.00147032, cost: 0.313175559044,PSNR:28.32587537935616
On iteration 801. mse: 0.0014567, cost: 0.146072641015,PSNR:28.366285164682864
On iteration 901. mse: 0.00141453, cost: 0.00238846824504,PSNR:28.493885228741895
On iteration 1001. mse: 0.0014116, cost: 0.00156767154112,PSNR:28.502879086976
On iteration 1101. mse: 0.00140967, cost: 0.00131295062602,PSNR:28.508823667568034
projecting!
On iteration 1151. mse: 0.00140888, rel_cost_diff: 0.000993805342652,PSNR:28.51125854109759
Change in mse between projections is : 0.000351043
MSE--> befre projection: 0.00140888, after projection: 0.00167493
mse, projection: 0.00167493
Post projection 4, . mse: 0.00167493, cost: 0.363844454288,PSNR:27.76004610830166
On iteration 1201. mse: 0.00162164, cost: 0.00525594269857,PSNR:27.900451629802223
On iteration 1301. mse: 0.00161482, cost: 0.00233081681654,PSNR:27.918748527390104
On iteration 1401. mse: 0.00161066, cost: 0.00183493504301,PSNR:27.929951237776123
On iteration 1501. mse: 0.00160748, cost: 0.00160230183974,PSNR:27.938534486004723
projecting!
On iteration 1530. mse: 0.00160666, rel_cost_diff: 0.000995950819643,PSNR:27.94076877980714
Change in mse between projections is : 0.000296697
MSE--> befre projection: 0.00160666, after projection: 0.00221664
mse, projection: 0.00221664
Post projection 5, . mse: 0.00221664, cost: 0.294847726822,PSNR:26.543048480480053
On iteration 1601. mse: 0.00216044, cost: 0.00485902000219,PSNR:26.654585461125258
On iteration 1701. mse: 0.0021508, cost: 0.00299367401749,PSNR:26.67400802468769
On iteration 1801. mse: 0.00214359, cost: 0.00245120027103,PSNR:26.688592657022067
On iteration 1901. mse: 0.0021377, cost: 0.00214710086584,PSNR:26.700523245693187
projecting!
On iteration 1959. mse: 0.00213469, rel_cost_diff: 0.000998400595737,PSNR:26.70665219284644
Change in mse between projections is : 0.000318407
MSE--> befre projection: 0.00213469, after projection: 0.00298804
mse, projection: 0.00298804
Post projection 6, . mse: 0.00298804, cost: 0.483098626137,PSNR:25.246131557976383
Stopping rule loss: 0.372270554304
projecting!
On iteration 0. mse: 0.00694679, rel_cost_diff: 0.258506482138,PSNR:21.58215885775682
MSE--> befre projection: 0.00694679, after projection: 0.00462573
mse, projection: 0.00462573
Post projection 1, . mse: 0.00462573, cost: 1.08603477478,PSNR:23.348201808189636
On iteration 1. mse: 0.00462573, cost: 1.08603477478,PSNR:23.348201808189636
On iteration 101. mse: 0.00432754, cost: 0.0180162861943,PSNR:23.63759347823978
On iteration 201. mse: 0.00428833, cost: 0.0120825860649,PSNR:23.677113562027657
On iteration 301. mse: 0.00425571, cost: 0.0101807955652,PSNR:23.710277667577383
projecting!
On iteration 343. mse: 0.00424272, rel_cost_diff: 0.000999570378624,PSNR:23.7235566795663
Change in mse between projections is : 0.000606336
MSE--> befre projection: 0.00424272, after projection: 0.00367642
mse, projection: 0.00367642
Post projection 2, . mse: 0.00367642, cost: 0.572391331196,PSNR:24.34575448379873
On iteration 401. mse: 0.00357897, cost: 0.0188330709934,PSNR:24.462413515866444
On iteration 501. mse: 0.00355152, cost: 0.0107646835968,PSNR:24.495851445507597
On iteration 601. mse: 0.00352699, cost: 0.00891174189746,PSNR:24.525961358747495
projecting!
On iteration 650. mse: 0.00351545, rel_cost_diff: 0.000997848506724,PSNR:24.540184642820456
Change in mse between projections is : 0.000259245
MSE--> befre projection: 0.00351545, after projection: 0.00326307
mse, projection: 0.00326307
Post projection 3, . mse: 0.00326307, cost: 0.35072696209,PSNR:24.86373762457856
On iteration 701. mse: 0.00319077, cost: 0.0172983389348,PSNR:24.961039547841803
On iteration 801. mse: 0.00317427, cost: 0.00939670577645,PSNR:24.983559391170694
On iteration 901. mse: 0.00315712, cost: 0.00782351568341,PSNR:25.007090434567836
projecting!
On iteration 939. mse: 0.00315055, rel_cost_diff: 0.000997265446176,PSNR:25.016138551813953
Change in mse between projections is : 0.000170992
MSE--> befre projection: 0.00315055, after projection: 0.00293187
mse, projection: 0.00293187
Post projection 4, . mse: 0.00293187, cost: 0.354360073805,PSNR:25.328559375763323
On iteration 1001. mse: 0.00286873, cost: 0.0137712601572,PSNR:25.423098501368425
On iteration 1101. mse: 0.00285706, cost: 0.00828890502453,PSNR:25.440801528829894
On iteration 1201. mse: 0.00284391, cost: 0.00702156033367,PSNR:25.460846651782596
projecting!
On iteration 1223. mse: 0.0028409, rel_cost_diff: 0.000997225156937,PSNR:25.465447505393417
Change in mse between projections is : 0.000150049
MSE--> befre projection: 0.0028409, after projection: 0.00264037
mse, projection: 0.00264037
Post projection 5, . mse: 0.00264037, cost: 0.346069782972,PSNR:25.78335087791174
On iteration 1301. mse: 0.00258551, cost: 0.0108455270529,PSNR:25.874541650897072
On iteration 1401. mse: 0.00257783, cost: 0.00724111031741,PSNR:25.887449632821486
On iteration 1501. mse: 0.00256822, cost: 0.00627324357629,PSNR:25.903672214840473
projecting!
On iteration 1501. mse: 0.00256813, rel_cost_diff: 0.000997305299212,PSNR:25.903837581986128
Change in mse between projections is : 0.000137472
MSE--> befre projection: 0.00256813, after projection: 0.00234491
mse, projection: 0.00234491
Post projection 6, . mse: 0.00234491, cost: 0.335019290447,PSNR:26.29874285368534
Stopping rule loss: 0.00115893222392
projecting!
On iteration 0. mse: 0.00262957, rel_cost_diff: 0.0710590857879,PSNR:25.801145773349884
MSE--> befre projection: 0.00262957, after projection: 0.00109794
mse, projection: 0.00109794
Post projection 1, . mse: 0.00109794, cost: 0.420495033264,PSNR:29.594199551138367
On iteration 1. mse: 0.00109794, cost: 0.420495033264,PSNR:29.594199551138367
On iteration 101. mse: 0.00103632, cost: 0.00303030293435,PSNR:29.845051941449174
On iteration 201. mse: 0.00103574, cost: 0.00196894723922,PSNR:29.847513429858147
On iteration 301. mse: 0.00103458, cost: 0.00164620764554,PSNR:29.852351654285222
projecting!
On iteration 360. mse: 0.00103392, rel_cost_diff: 0.000992784363268,PSNR:29.85513805638128
Change in mse between projections is : 0.000295079
MSE--> befre projection: 0.00103392, after projection: 0.000694607
mse, projection: 0.000694607
Post projection 2, . mse: 0.000694607, cost: 0.180177226663,PSNR:31.582606767208947
On iteration 401. mse: 0.000683536, cost: 0.00589100969955,PSNR:31.652385727036105
On iteration 501. mse: 0.000689917, cost: 0.00186192814726,PSNR:31.61203329788733
On iteration 601. mse: 0.000691761, cost: 0.00143162929453,PSNR:31.600436516569765
projecting!
On iteration 660. mse: 0.000692248, rel_cost_diff: 0.000998425842104,PSNR:31.597382203087708
Change in mse between projections is : 0.000111215
MSE--> befre projection: 0.000692248, after projection: 0.000641188
mse, projection: 0.000641188
Post projection 3, . mse: 0.000641188, cost: 0.0920017957687,PSNR:31.930147309685637
On iteration 701. mse: 0.000637773, cost: 0.00553371757269,PSNR:31.953337796747107
On iteration 801. mse: 0.00064403, cost: 0.00186408369336,PSNR:31.91093947163868
On iteration 901. mse: 0.000645663, cost: 0.00146508449689,PSNR:31.899939780409454
projecting!
On iteration 948. mse: 0.000645972, rel_cost_diff: 0.000987991942734,PSNR:31.897859719848345
Change in mse between projections is : 8.40706e-05
MSE--> befre projection: 0.000645972, after projection: 0.000636585
mse, projection: 0.000636585
Post projection 4, . mse: 0.000636585, cost: 0.0746825039387,PSNR:31.961437985026173
On iteration 1001. mse: 0.00063172, cost: 0.00468031037599,PSNR:31.994751716533436
On iteration 1101. mse: 0.000636295, cost: 0.00190560438205,PSNR:31.963412853226878
On iteration 1201. mse: 0.000637325, cost: 0.00151965254918,PSNR:31.956391694121645
projecting!
On iteration 1248. mse: 0.000637469, rel_cost_diff: 0.000998800385608,PSNR:31.955412484309498
Change in mse between projections is : 7.98126e-05
MSE--> befre projection: 0.000637469, after projection: 0.000711464
mse, projection: 0.000711464
Post projection 5, . mse: 0.000711464, cost: 0.0878034830093,PSNR:31.478470151720273
On iteration 1301. mse: 0.000704366, cost: 0.00463456381112,PSNR:31.522018934494533
On iteration 1401. mse: 0.000708186, cost: 0.00197360944003,PSNR:31.498528713715267
On iteration 1501. mse: 0.000708811, cost: 0.00157554470934,PSNR:31.494695604123653
projecting!
On iteration 1555. mse: 0.000708798, rel_cost_diff: 0.000996063227497,PSNR:31.494775136298536
Change in mse between projections is : 8.78724e-05
MSE--> befre projection: 0.000708798, after projection: 0.00078759
mse, projection: 0.00078759
Post projection 6, . mse: 0.00078759, cost: 0.108287222683,PSNR:31.036996196139974
Stopping rule loss: 0.00318549503572
projecting!
On iteration 0. mse: 0.00622631, rel_cost_diff: 0.0502079545246,PSNR:22.057690624198152
MSE--> befre projection: 0.00622631, after projection: 0.00392917
mse, projection: 0.00392917
Post projection 1, . mse: 0.00392917, cost: 0.682332158089,PSNR:24.056989913969172
On iteration 1. mse: 0.00392917, cost: 0.682332158089,PSNR:24.056989913969172
On iteration 101. mse: 0.00377328, cost: 0.00815525650978,PSNR:24.232811056631398
On iteration 201. mse: 0.00376991, cost: 0.00535719608888,PSNR:24.236688073747054
On iteration 301. mse: 0.00376753, cost: 0.004539469257,PSNR:24.239435260303136
projecting!
On iteration 328. mse: 0.00376695, rel_cost_diff: 0.000989381275198,PSNR:24.24010199476587
Change in mse between projections is : 0.000468494
MSE--> befre projection: 0.00376695, after projection: 0.00312763
mse, projection: 0.00312763
Post projection 2, . mse: 0.00312763, cost: 0.538603007793,PSNR:25.04785165319277
On iteration 401. mse: 0.00306203, cost: 0.00875615887344,PSNR:25.13991209511385
On iteration 501. mse: 0.00306421, cost: 0.00531360181049,PSNR:25.136812678058305
On iteration 601. mse: 0.00306442, cost: 0.00450630206615,PSNR:25.13651173418317
projecting!
On iteration 621. mse: 0.00306437, rel_cost_diff: 0.00098865550036,PSNR:25.136583338455818
Change in mse between projections is : 0.00025485
MSE--> befre projection: 0.00306437, after projection: 0.00259909
mse, projection: 0.00259909
Post projection 3, . mse: 0.00259909, cost: 0.38052302599,PSNR:25.851791310303348
On iteration 701. mse: 0.00256573, cost: 0.0077872434631,PSNR:25.90789616862777
On iteration 801. mse: 0.00257066, cost: 0.00509578827769,PSNR:25.89955896211898
On iteration 901. mse: 0.00257232, cost: 0.00440379697829,PSNR:25.896744660498182
projecting!
On iteration 902. mse: 0.00257234, rel_cost_diff: 0.000999559342028,PSNR:25.896712426724168
Change in mse between projections is : 0.00018007
MSE--> befre projection: 0.00257234, after projection: 0.00239591
mse, projection: 0.00239591
Post projection 4, . mse: 0.00239591, cost: 0.351738154888,PSNR:26.20528659714974
On iteration 1001. mse: 0.00236194, cost: 0.00689529022202,PSNR:26.26731654990635
On iteration 1101. mse: 0.00236575, cost: 0.00501728476956,PSNR:26.26030419515014
projecting!
On iteration 1182. mse: 0.00236684, rel_cost_diff: 0.000995616969226,PSNR:26.258308602174118
Change in mse between projections is : 0.000140885
MSE--> befre projection: 0.00236684, after projection: 0.00227354
mse, projection: 0.00227354
Post projection 5, . mse: 0.00227354, cost: 0.294312506914,PSNR:26.432982431833217
On iteration 1201. mse: 0.00223679, cost: 0.0281187351793,PSNR:26.50374195235085
On iteration 1301. mse: 0.00224177, cost: 0.00639732787386,PSNR:26.494085335955575
On iteration 1401. mse: 0.00224439, cost: 0.00498637277633,PSNR:26.489011185554382
projecting!
On iteration 1461. mse: 0.00224485, rel_cost_diff: 0.000987878955424,PSNR:26.488117872631996
Change in mse between projections is : 0.000137624
MSE--> befre projection: 0.00224485, after projection: 0.00229223
mse, projection: 0.00229223
Post projection 6, . mse: 0.00229223, cost: 0.292352795601,PSNR:26.397409205213936
Stopping rule loss: 0.137310251594
projecting!
On iteration 0. mse: 0.00458335, rel_cost_diff: 0.428540918431,PSNR:23.388171175312532
MSE--> befre projection: 0.00458335, after projection: 0.00268382
mse, projection: 0.00268382
Post projection 1, . mse: 0.00268382, cost: 0.79322218895,PSNR:25.712473357318643
On iteration 1. mse: 0.00268382, cost: 0.79322218895,PSNR:25.712473357318643
On iteration 101. mse: 0.00253656, cost: 0.0072691719979,PSNR:25.957543120342493
On iteration 201. mse: 0.00253423, cost: 0.00414616428316,PSNR:25.961545695800382
On iteration 301. mse: 0.0025321, cost: 0.00327000347897,PSNR:25.965197334026247
projecting!
On iteration 398. mse: 0.00253019, rel_cost_diff: 0.000999804213773,PSNR:25.96846957072442
Change in mse between projections is : 0.000507758
MSE--> befre projection: 0.00253019, after projection: 0.00199001
mse, projection: 0.00199001
Post projection 2, . mse: 0.00199001, cost: 0.42470780015,PSNR:27.011450394145836
On iteration 401. mse: 0.00196576, cost: 0.16767808795,PSNR:27.064699133363767
On iteration 501. mse: 0.00194346, cost: 0.00545385852456,PSNR:27.114252073211556
On iteration 601. mse: 0.00194598, cost: 0.00347514823079,PSNR:27.108618852114148
On iteration 701. mse: 0.00194614, cost: 0.00288848788477,PSNR:27.10826838218106
projecting!
On iteration 747. mse: 0.00194593, rel_cost_diff: 0.000990653503078,PSNR:27.108725635454128
Change in mse between projections is : 0.000256684
MSE--> befre projection: 0.00194593, after projection: 0.00177553
mse, projection: 0.00177553
Post projection 3, . mse: 0.00177553, cost: 0.269005835056,PSNR:27.50671631246606
On iteration 801. mse: 0.00173877, cost: 0.00926644541323,PSNR:27.59758343373963
On iteration 901. mse: 0.00174438, cost: 0.00388868618757,PSNR:27.583592811167833
On iteration 1001. mse: 0.00174526, cost: 0.00303657003678,PSNR:27.581392347002467
projecting!
On iteration 1070. mse: 0.00174501, rel_cost_diff: 0.000990834384472,PSNR:27.582022468731587
Change in mse between projections is : 0.000201506
MSE--> befre projection: 0.00174501, after projection: 0.0018563
mse, projection: 0.0018563
Post projection 4, . mse: 0.0018563, cost: 0.253967136145,PSNR:27.313524504071495
On iteration 1101. mse: 0.00181138, cost: 0.0187759883702,PSNR:27.419894470594524
On iteration 1201. mse: 0.00181598, cost: 0.00465749530122,PSNR:27.40887753366492
On iteration 1301. mse: 0.00181621, cost: 0.00339929293841,PSNR:27.40833940372567
projecting!
On iteration 1399. mse: 0.00181485, rel_cost_diff: 0.000996603341042,PSNR:27.41160456392427
Change in mse between projections is : 0.000145673
MSE--> befre projection: 0.00181485, after projection: 0.00199364
mse, projection: 0.00199364
Post projection 5, . mse: 0.00199364, cost: 0.282786309719,PSNR:27.0035410328434
On iteration 1401. mse: 0.00198048, cost: 0.194107741117,PSNR:27.03230194066625
On iteration 1501. mse: 0.00194767, cost: 0.00595094822347,PSNR:27.104843112160843
On iteration 1601. mse: 0.00194757, cost: 0.00381762906909,PSNR:27.105059611034434
On iteration 1701. mse: 0.0019455, cost: 0.00321117183194,PSNR:27.109683425319684
projecting!
On iteration 1734. mse: 0.00194463, rel_cost_diff: 0.000999028066261,PSNR:27.11162355799793
Change in mse between projections is : 0.000123719
MSE--> befre projection: 0.00194463, after projection: 0.00215585
mse, projection: 0.00215585
Post projection 6, . mse: 0.00215585, cost: 0.306484848261,PSNR:26.66381189903564
Stopping rule loss: 0.000696051341947
projecting!
On iteration 0. mse: 0.00152513, rel_cost_diff: 0.0381876809395,PSNR:28.166929021717202
MSE--> befre projection: 0.00152513, after projection: 0.00113056
mse, projection: 0.00113056
Post projection 1, . mse: 0.00113056, cost: 0.355196177959,PSNR:29.46707030552572
On iteration 1. mse: 0.00113056, cost: 0.355196177959,PSNR:29.46707030552572
On iteration 101. mse: 0.00104008, cost: 0.00243307393976,PSNR:29.82934235209477
On iteration 201. mse: 0.00103601, cost: 0.00142398651224,PSNR:29.84637767293817
On iteration 301. mse: 0.00103379, cost: 0.00114906323142,PSNR:29.855658871890295
projecting!
On iteration 374. mse: 0.00103259, rel_cost_diff: 0.000993086089855,PSNR:29.860740710981233
Change in mse between projections is : 0.000319021
MSE--> befre projection: 0.00103259, after projection: 0.000917005
mse, projection: 0.000917005
Post projection 2, . mse: 0.000917005, cost: 0.195952802896,PSNR:30.376284600973808
On iteration 401. mse: 0.000887053, cost: 0.0083856228739,PSNR:30.520504737177752
On iteration 501. mse: 0.000878441, cost: 0.00202944176272,PSNR:30.56287386964797
On iteration 601. mse: 0.000874797, cost: 0.00143818045035,PSNR:30.5809286012532
On iteration 701. mse: 0.000872339, cost: 0.00120758404955,PSNR:30.593149399680865
projecting!
On iteration 766. mse: 0.000871071, rel_cost_diff: 0.000997538821614,PSNR:30.59946555852936
Change in mse between projections is : 0.000136727
MSE--> befre projection: 0.000871071, after projection: 0.00085855
mse, projection: 0.00085855
Post projection 3, . mse: 0.00085855, cost: 0.26583558321,PSNR:30.662343099220983
On iteration 801. mse: 0.000824357, cost: 0.00611985009164,PSNR:30.838848974785552
On iteration 901. mse: 0.000816624, cost: 0.00212210416794,PSNR:30.879775972626472
On iteration 1001. mse: 0.000812452, cost: 0.00159422471188,PSNR:30.90202321439101
On iteration 1101. mse: 0.000809456, cost: 0.00135947472882,PSNR:30.918066344491884
projecting!
On iteration 1171. mse: 0.000807751, rel_cost_diff: 0.000997509148161,PSNR:30.927226681929344
Change in mse between projections is : 8.96205e-05
MSE--> befre projection: 0.000807751, after projection: 0.000856546
mse, projection: 0.000856546
Post projection 4, . mse: 0.000856546, cost: 0.283158898354,PSNR:30.672494040235332
On iteration 1201. mse: 0.000818279, cost: 0.00785490684211,PSNR:30.870986305796045
On iteration 1301. mse: 0.000809465, cost: 0.00224882317707,PSNR:30.91801918754466
On iteration 1401. mse: 0.000805051, cost: 0.0016787025379,PSNR:30.941767904062356
On iteration 1501. mse: 0.000801849, cost: 0.00143580161966,PSNR:30.959076579317525
projecting!
On iteration 1568. mse: 0.000800081, rel_cost_diff: 0.000995672070778,PSNR:30.968658823033515
Change in mse between projections is : 7.83469e-05
MSE--> befre projection: 0.000800081, after projection: 0.000904839
mse, projection: 0.000904839
Post projection 5, . mse: 0.000904839, cost: 0.350357204676,PSNR:30.434285115630306
On iteration 1601. mse: 0.000854352, cost: 0.00813178811222,PSNR:30.683633547674
On iteration 1701. mse: 0.000844503, cost: 0.00238153710961,PSNR:30.733988352033563
On iteration 1801. mse: 0.000839407, cost: 0.00179682148155,PSNR:30.760274872795627
On iteration 1901. mse: 0.00083565, cost: 0.00153796817176,PSNR:30.779757241688728
projecting!
On iteration 1979. mse: 0.000833248, rel_cost_diff: 0.000999032538477,PSNR:30.792256180774093
Change in mse between projections is : 6.43649e-05
MSE--> befre projection: 0.000833248, after projection: 0.00096797
mse, projection: 0.00096797
Post projection 6, . mse: 0.00096797, cost: 0.350615382195,PSNR:30.141383106879275
Stopping rule loss: 10.2512245178
projecting!
On iteration 0. mse: 0.00855579, rel_cost_diff: 1.031153609,PSNR:20.67739673752655
MSE--> befre projection: 0.00855579, after projection: 0.00441728
mse, projection: 0.00441728
Post projection 1, . mse: 0.00441728, cost: 2.20468330383,PSNR:23.548447308344116
On iteration 1. mse: 0.00441728, cost: 2.20468330383,PSNR:23.548447308344116
On iteration 101. mse: 0.00388795, cost: 0.00895317457616,PSNR:24.102794614448584
On iteration 201. mse: 0.00386937, cost: 0.00450799940154,PSNR:24.1235970341225
On iteration 301. mse: 0.00385862, cost: 0.0033959930297,PSNR:24.13568479237178
On iteration 401. mse: 0.00385052, cost: 0.00290730432607,PSNR:24.144806026464487
projecting!
On iteration 440. mse: 0.00384773, rel_cost_diff: 0.000994844183199,PSNR:24.14795949646194
Change in mse between projections is : 0.00103249
MSE--> befre projection: 0.00384773, after projection: 0.0031148
mse, projection: 0.0031148
Post projection 2, . mse: 0.0031148, cost: 0.844068408012,PSNR:25.065704551178225
On iteration 501. mse: 0.00297998, cost: 0.00809904746711,PSNR:25.257862652855586
On iteration 601. mse: 0.00297054, cost: 0.00359132280573,PSNR:25.27165042902667
On iteration 701. mse: 0.00296441, cost: 0.00280631589703,PSNR:25.28061900992208
projecting!
On iteration 787. mse: 0.00295995, rel_cost_diff: 0.000992023566726,PSNR:25.28716357753236
Change in mse between projections is : 0.000459223
MSE--> befre projection: 0.00295995, after projection: 0.00294247
mse, projection: 0.00294247
Post projection 3, . mse: 0.00294247, cost: 0.323114871979,PSNR:25.31288176921135
On iteration 801. mse: 0.0028706, cost: 0.0545225217938,PSNR:25.420275350576205
On iteration 901. mse: 0.00284014, cost: 0.00449482537806,PSNR:25.466600527936652
On iteration 1001. mse: 0.00283332, cost: 0.00310681783594,PSNR:25.477038637985636
On iteration 1101. mse: 0.00282776, cost: 0.00266104796901,PSNR:25.485577649633303
projecting!
On iteration 1124. mse: 0.00282653, rel_cost_diff: 0.000989166819457,PSNR:25.487456462618432
Change in mse between projections is : 0.00034767
MSE--> befre projection: 0.00282653, after projection: 0.00314069
mse, projection: 0.00314069
Post projection 4, . mse: 0.00314069, cost: 0.330079197884,PSNR:25.02974407888463
On iteration 1201. mse: 0.00304427, cost: 0.00672862958163,PSNR:25.16517200455619
On iteration 1301. mse: 0.00303461, cost: 0.00379208195955,PSNR:25.17896572440688
On iteration 1401. mse: 0.00302721, cost: 0.00310343247838,PSNR:25.189576159206712
projecting!
On iteration 1463. mse: 0.00302305, rel_cost_diff: 0.000996576722587,PSNR:25.195539968636382
Change in mse between projections is : 0.000248498
MSE--> befre projection: 0.00302305, after projection: 0.00345033
mse, projection: 0.00345033
Post projection 5, . mse: 0.00345033, cost: 0.34869030118,PSNR:24.621387945308616
On iteration 1501. mse: 0.00335654, cost: 0.015617499128,PSNR:24.741077972140694
On iteration 1601. mse: 0.00334124, cost: 0.00457540759817,PSNR:24.760921019088382
On iteration 1701. mse: 0.0033322, cost: 0.00346255605109,PSNR:24.77269426198813
On iteration 1801. mse: 0.00332451, cost: 0.00302966218442,PSNR:24.78272165518105
projecting!
On iteration 1804. mse: 0.00332422, rel_cost_diff: 0.000995682392749,PSNR:24.78309608755378
Change in mse between projections is : 0.000211462
MSE--> befre projection: 0.00332422, after projection: 0.00402336
mse, projection: 0.00402336
Post projection 6, . mse: 0.00402336, cost: 0.293890893459,PSNR:23.954110463121285
Stopping rule loss: 20.9520168304
projecting!
On iteration 0. mse: 0.0666705, rel_cost_diff: 0.345620543709,PSNR:11.760663865881188
MSE--> befre projection: 0.0666705, after projection: 0.0162562
mse, projection: 0.0162562
Post projection 1, . mse: 0.0162562, cost: 34.7465248108,PSNR:17.889802158157377
On iteration 1. mse: 0.0162562, cost: 34.7465248108,PSNR:17.889802158157377
On iteration 101. mse: 0.0081536, cost: 0.115373335779,PSNR:20.88650465874419
On iteration 201. mse: 0.00782199, cost: 0.0476884916425,PSNR:21.066828889040284
On iteration 301. mse: 0.00765989, cost: 0.0272828470916,PSNR:21.157777183739157
On iteration 401. mse: 0.0075618, cost: 0.0181992165744,PSNR:21.213746221230636
On iteration 501. mse: 0.00749472, cost: 0.0134395901114,PSNR:21.252446320197997
On iteration 601. mse: 0.00744454, cost: 0.0106686186045,PSNR:21.281618855013544
On iteration 701. mse: 0.00740453, cost: 0.00890865921974,PSNR:21.305024236498316
On iteration 801. mse: 0.0073711, cost: 0.0077115483582,PSNR:21.324679360874832
On iteration 901. mse: 0.00734219, cost: 0.00685108965263,PSNR:21.341745453992694
projecting!
On iteration 936. mse: 0.00733264, rel_cost_diff: 0.000999053936353,PSNR:21.34739815585963
Change in mse between projections is : 0.0114771
MSE--> befre projection: 0.00733264, after projection: 0.00540123
mse, projection: 0.00540123
Post projection 2, . mse: 0.00540123, cost: 0.675639152527,PSNR:22.675076322447648
On iteration 1001. mse: 0.00520298, cost: 0.0159289296716,PSNR:22.837475897274388
On iteration 1101. mse: 0.00518798, cost: 0.00554959569126,PSNR:22.850015203376373
On iteration 1201. mse: 0.00517677, cost: 0.00405999599025,PSNR:22.859410098186967
On iteration 1301. mse: 0.00516597, cost: 0.00353608164005,PSNR:22.868479675720756
projecting!
On iteration 1302. mse: 0.00516576, rel_cost_diff: 0.000997913190327,PSNR:22.86865623387623
Change in mse between projections is : 0.000750627
MSE--> befre projection: 0.00516576, after projection: 0.00466491
mse, projection: 0.00466491
Post projection 3, . mse: 0.00466491, cost: 0.359083890915,PSNR:23.31157031724768
On iteration 1401. mse: 0.00456073, cost: 0.00732978619635,PSNR:23.409659080849927
On iteration 1501. mse: 0.00455343, cost: 0.00388515274972,PSNR:23.41661356212422
On iteration 1601. mse: 0.0045456, cost: 0.00316236447543,PSNR:23.424083685443687
projecting!
On iteration 1645. mse: 0.00454199, rel_cost_diff: 0.000994340747433,PSNR:23.42754015720073
Change in mse between projections is : 0.000412154
MSE--> befre projection: 0.00454199, after projection: 0.0044732
mse, projection: 0.0044732
Post projection 4, . mse: 0.0044732, cost: 0.369221955538,PSNR:23.493813607123705
On iteration 1701. mse: 0.00437697, cost: 0.0135626029223,PSNR:23.58826499490597
On iteration 1801. mse: 0.00437117, cost: 0.00426131300628,PSNR:23.594026313280374
On iteration 1901. mse: 0.00436465, cost: 0.00313775474206,PSNR:23.600501828619812
projecting!
On iteration 1982. mse: 0.00435874, rel_cost_diff: 0.000994241375134,PSNR:23.606388910402252
Change in mse between projections is : 0.000302418
MSE--> befre projection: 0.00435874, after projection: 0.00450015
mse, projection: 0.00450015
Post projection 5, . mse: 0.00450015, cost: 0.451235979795,PSNR:23.46772854427545
On iteration 2001. mse: 0.00441153, cost: 0.0514967963099,PSNR:23.554108793995457
On iteration 2101. mse: 0.00439558, cost: 0.0054032318294,PSNR:23.569835432645277
On iteration 2201. mse: 0.0043898, cost: 0.00343164801598,PSNR:23.57555206773167
On iteration 2301. mse: 0.00438271, cost: 0.00290252128616,PSNR:23.58256852699323
projecting!
On iteration 2327. mse: 0.00438076, rel_cost_diff: 0.000996961797527,PSNR:23.584505605034245
Change in mse between projections is : 0.000276934
MSE--> befre projection: 0.00438076, after projection: 0.00453491
mse, projection: 0.00453491
Post projection 6, . mse: 0.00453491, cost: 0.357533484697,PSNR:23.434317766217543
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:44:42 CST 2017 1512575082
Job ID:			3775862[883].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-883
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:57,energy_used=0,mem=550476kb,vmem=2264788kb,walltime=00:09:22
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:44:42 CST 2017 1512575082
--------------------------------------------------------------
