--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:46:26 CDT 2017 1502905586
Job ID:			3217897[774].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Wed Aug 16 12:46:26 CDT 2017 1502905586
--------------------------------------------------------------
PBS_ARRAYID: 774
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=774)
Loaded model from disk
Stopping rule loss: 1.30189728737
projecting!
On iteration 0. mse: 0.0114491, rel_cost_diff: 0.23317217139,PSNR:19.412300473952076
mse, projection: 0.0114495
Post projection 1, . mse: 0.0114495, cost: 1.5499215126,PSNR:19.41212913833203
On iteration 1. mse: 0.0114495, cost: 1.5499215126,PSNR:19.41212913833203
On iteration 101. mse: 0.0078895, cost: 0.437389642,PSNR:21.029503206013512
On iteration 201. mse: 0.00639738, cost: 0.228681996465,PSNR:21.93997628541331
On iteration 301. mse: 0.00557166, cost: 0.134982123971,PSNR:22.540151300026135
On iteration 401. mse: 0.00506672, cost: 0.0860806927085,PSNR:22.952733886075016
On iteration 501. mse: 0.00473677, cost: 0.0582050681114,PSNR:23.24517323335443
On iteration 601. mse: 0.0045099, cost: 0.0413081720471,PSNR:23.458327965281136
On iteration 701. mse: 0.00434699, cost: 0.030594099313,PSNR:23.618112631809712
On iteration 801. mse: 0.00422557, cost: 0.0235238447785,PSNR:23.74114291621577
On iteration 901. mse: 0.00413208, cost: 0.0187039785087,PSNR:23.83830800763315
On iteration 1001. mse: 0.00405798, cost: 0.0153234256431,PSNR:23.91690331670583
On iteration 1101. mse: 0.00399769, cost: 0.0128894392401,PSNR:23.98190577839511
On iteration 1201. mse: 0.00394754, cost: 0.0110903568566,PSNR:24.036737987498817
On iteration 1301. mse: 0.00390494, cost: 0.00973328389227,PSNR:24.083850804059608
On iteration 1401. mse: 0.00386814, cost: 0.00868906080723,PSNR:24.1249815034803
projecting!
On iteration 1440. mse: 0.00385473, rel_cost_diff: 0.000995749273125,PSNR:24.140055714896214
Change in mse between projections is : 0.00657851
mse, projection: 0.00385485
Post projection 2, . mse: 0.00385485, cost: 0.00912168063223,PSNR:24.13992822965309
projecting!
On iteration 1448. mse: 0.00385219, rel_cost_diff: 0.000981403230927,PSNR:24.142921710273928
Change in mse between projections is : 6.54674e-09
mse, projection: 0.00385231
Post projection 3, . mse: 0.00385231, cost: 0.00905660260469,PSNR:24.142793090935875
projecting!
On iteration 1456. mse: 0.00384968, rel_cost_diff: 0.00097244622168,PSNR:24.145757027799753
Change in mse between projections is : 6.29281e-09
mse, projection: 0.00384979
Post projection 4, . mse: 0.00384979, cost: 0.0089914938435,PSNR:24.14562727384186
projecting!
On iteration 1463. mse: 0.00384751, rel_cost_diff: 0.000994799852695,PSNR:24.148206532665814
Change in mse between projections is : 4.7341e-09
mse, projection: 0.00384762
Post projection 5, . mse: 0.00384762, cost: 0.00893652904779,PSNR:24.14807644270055
projecting!
On iteration 1470. mse: 0.00384536, rel_cost_diff: 0.00097909096843,PSNR:24.150635068311438
Change in mse between projections is : 4.6119e-09
mse, projection: 0.00384547
Post projection 6, . mse: 0.00384547, cost: 0.00888168253005,PSNR:24.15050437967967
projecting!
On iteration 1477. mse: 0.00384322, rel_cost_diff: 0.000980065245734,PSNR:24.15304259876976
Change in mse between projections is : 4.50973e-09
mse, projection: 0.00384334
Post projection 7, . mse: 0.00384334, cost: 0.00882744789124,PSNR:24.15291157457435
projecting!
On iteration 1484. mse: 0.00384111, rel_cost_diff: 0.000967956960919,PSNR:24.15543093108443
Change in mse between projections is : 4.41922e-09
mse, projection: 0.00384123
Post projection 8, . mse: 0.00384123, cost: 0.00877391733229,PSNR:24.1552993083326
projecting!
On iteration 1491. mse: 0.00383902, rel_cost_diff: 0.000965784134385,PSNR:24.157799769440253
Change in mse between projections is : 4.33632e-09
mse, projection: 0.00383913
Post projection 9, . mse: 0.00383913, cost: 0.00872101262212,PSNR:24.157667021336525
projecting!
On iteration 1498. mse: 0.00383694, rel_cost_diff: 0.00095446874369,PSNR:24.16014908120719
Change in mse between projections is : 4.25892e-09
mse, projection: 0.00383706
Post projection 10, . mse: 0.00383706, cost: 0.00866873655468,PSNR:24.160015997747607
On iteration 1501. mse: 0.00383639, cost: 0.00789742078632,PSNR:24.160773178445393
projecting!
On iteration 1505. mse: 0.00383488, rel_cost_diff: 0.000948608117173,PSNR:24.162479888691234
Change in mse between projections is : 4.1849e-09
mse, projection: 0.003835
Post projection 11, . mse: 0.003835, cost: 0.00861719623208,PSNR:24.16234699745828
projecting!
On iteration 1512. mse: 0.00383284, rel_cost_diff: 0.000941661357885,PSNR:24.164792689038567
Change in mse between projections is : 4.11465e-09
mse, projection: 0.00383296
Post projection 12, . mse: 0.00383296, cost: 0.00856638234109,PSNR:24.16465972701769
projecting!
On iteration 1519. mse: 0.00383082, rel_cost_diff: 0.00093644782159,PSNR:24.16708771675818
Change in mse between projections is : 4.0444e-09
mse, projection: 0.00383093
Post projection 13, . mse: 0.00383093, cost: 0.00851629674435,PSNR:24.166954156558234
projecting!
On iteration 1526. mse: 0.00382881, rel_cost_diff: 0.000934333617297,PSNR:24.169365735297017
Change in mse between projections is : 3.97785e-09
mse, projection: 0.00382892
Post projection 14, . mse: 0.00382892, cost: 0.00846687704325,PSNR:24.169231576848276
projecting!
On iteration 1533. mse: 0.00382681, rel_cost_diff: 0.000922156600965,PSNR:24.171625660309143
Change in mse between projections is : 3.91383e-09
mse, projection: 0.00382693
Post projection 15, . mse: 0.00382693, cost: 0.00841819588095,PSNR:24.17149196048134
projecting!
On iteration 1540. mse: 0.00382484, rel_cost_diff: 0.000913293734976,PSNR:24.173869049131042
Change in mse between projections is : 3.8514e-09
mse, projection: 0.00382496
Post projection 16, . mse: 0.00382496, cost: 0.00837018340826,PSNR:24.17373554458393
projecting!
On iteration 1546. mse: 0.00382316, rel_cost_diff: 0.000994081155559,PSNR:24.175770017469432
Change in mse between projections is : 2.79946e-09
mse, projection: 0.00382328
Post projection 17, . mse: 0.00382328, cost: 0.00833184458315,PSNR:24.175635396565276
projecting!
On iteration 1552. mse: 0.0038215, rel_cost_diff: 0.000994083236415,PSNR:24.17765832361821
Change in mse between projections is : 2.75507e-09
mse, projection: 0.00382162
Post projection 18, . mse: 0.00382162, cost: 0.00829291902483,PSNR:24.177523379577206
projecting!
On iteration 1558. mse: 0.00381985, rel_cost_diff: 0.00099345338891,PSNR:24.179535274265945
Change in mse between projections is : 2.71477e-09
mse, projection: 0.00381997
Post projection 19, . mse: 0.00381997, cost: 0.00825427565724,PSNR:24.179399742479795
projecting!
On iteration 1564. mse: 0.00381821, rel_cost_diff: 0.000990431837299,PSNR:24.181400324672566
Change in mse between projections is : 2.67714e-09
mse, projection: 0.00381833
Post projection 20, . mse: 0.00381833, cost: 0.0082159563899,PSNR:24.181264999491646
projecting!
On iteration 1570. mse: 0.00381658, rel_cost_diff: 0.000985805198121,PSNR:24.183253459152585
Change in mse between projections is : 2.6407e-09
mse, projection: 0.0038167
Post projection 21, . mse: 0.0038167, cost: 0.00817804504186,PSNR:24.183118076216992
projecting!
On iteration 1576. mse: 0.00381496, rel_cost_diff: 0.000983790945278,PSNR:24.185095457266318
Change in mse between projections is : 2.60431e-09
mse, projection: 0.00381508
Post projection 22, . mse: 0.00381508, cost: 0.00814047455788,PSNR:24.184959486807713
projecting!
On iteration 1582. mse: 0.00381336, rel_cost_diff: 0.000984483360102,PSNR:24.186925509006656
Change in mse between projections is : 2.56938e-09
mse, projection: 0.00381348
Post projection 23, . mse: 0.00381348, cost: 0.00810334365815,PSNR:24.18678895092663
projecting!
On iteration 1588. mse: 0.00381176, rel_cost_diff: 0.000977195098173,PSNR:24.188744660043046
Change in mse between projections is : 2.53564e-09
mse, projection: 0.00381188
Post projection 24, . mse: 0.00381188, cost: 0.00806656852365,PSNR:24.18860831001942
projecting!
On iteration 1594. mse: 0.00381017, rel_cost_diff: 0.000970287325051,PSNR:24.19055263096238
Change in mse between projections is : 2.50265e-09
mse, projection: 0.00381029
Post projection 25, . mse: 0.00381029, cost: 0.00803024321795,PSNR:24.190415958786524
projecting!
On iteration 1600. mse: 0.0038086, rel_cost_diff: 0.000965058461574,PSNR:24.19234967297641
Change in mse between projections is : 2.47041e-09
mse, projection: 0.00380872
Post projection 26, . mse: 0.00380872, cost: 0.00799431838095,PSNR:24.19221294423695
On iteration 1601. mse: 0.00380872, cost: 0.00799431838095,PSNR:24.19221294423695
projecting!
On iteration 1606. mse: 0.00380703, rel_cost_diff: 0.000964772147083,PSNR:24.194136037808338
Change in mse between projections is : 2.43914e-09
mse, projection: 0.00380715
Post projection 27, . mse: 0.00380715, cost: 0.00795880518854,PSNR:24.193999252818152
projecting!
On iteration 1612. mse: 0.00380548, rel_cost_diff: 0.000961492774159,PSNR:24.1959111805428
Change in mse between projections is : 2.4082e-09
mse, projection: 0.00380559
Post projection 28, . mse: 0.00380559, cost: 0.00792368873954,PSNR:24.195774605338663
projecting!
On iteration 1618. mse: 0.00380393, rel_cost_diff: 0.000949747601501,PSNR:24.197676150404487
Change in mse between projections is : 2.37823e-09
mse, projection: 0.00380405
Post projection 29, . mse: 0.00380405, cost: 0.00788895133883,PSNR:24.197539519685872
projecting!
On iteration 1624. mse: 0.00380239, rel_cost_diff: 0.000950591511645,PSNR:24.199431200621547
Change in mse between projections is : 2.34841e-09
mse, projection: 0.00380251
Post projection 30, . mse: 0.00380251, cost: 0.00785464420915,PSNR:24.19929398283457
projecting!
On iteration 1630. mse: 0.00380087, rel_cost_diff: 0.00094359776047,PSNR:24.20117552076288
Change in mse between projections is : 2.31895e-09
mse, projection: 0.00380098
Post projection 31, . mse: 0.00380098, cost: 0.00782067701221,PSNR:24.201038779910093
Stopping rule loss: 1.69996500015
projecting!
On iteration 0. mse: 0.0127367, rel_cost_diff: 0.160129351755,PSNR:18.949425878882582
mse, projection: 0.0127374
Post projection 1, . mse: 0.0127374, cost: 1.9173656702,PSNR:18.949202004215785
On iteration 1. mse: 0.0127374, cost: 1.9173656702,PSNR:18.949202004215785
On iteration 101. mse: 0.00803848, cost: 0.59680211544,PSNR:20.948259727306873
On iteration 201. mse: 0.00598583, cost: 0.315502256155,PSNR:22.228756905415672
On iteration 301. mse: 0.00483019, cost: 0.188334360719,PSNR:23.16035745415102
On iteration 401. mse: 0.00411185, cost: 0.121432445943,PSNR:23.859628173196725
On iteration 501. mse: 0.00363491, cost: 0.0829291269183,PSNR:24.395065762703886
On iteration 601. mse: 0.00330201, cost: 0.0592983700335,PSNR:24.812211552931572
On iteration 701. mse: 0.00306021, cost: 0.0440843813121,PSNR:25.142489308983276
On iteration 801. mse: 0.00287862, cost: 0.0338957160711,PSNR:25.408156530387423
On iteration 901. mse: 0.00273838, cost: 0.0268434248865,PSNR:25.62506970521301
On iteration 1001. mse: 0.00262743, cost: 0.021815078333,PSNR:25.804694584023405
On iteration 1101. mse: 0.00253781, cost: 0.0181321911514,PSNR:25.95540973487767
On iteration 1201. mse: 0.00246411, cost: 0.0153729114681,PSNR:26.083394107716057
On iteration 1301. mse: 0.00240256, cost: 0.0132623547688,PSNR:26.193265837638144
On iteration 1401. mse: 0.00235043, cost: 0.0116163110361,PSNR:26.28852505470942
On iteration 1501. mse: 0.00230577, cost: 0.010311126709,PSNR:26.371838727786407
On iteration 1601. mse: 0.00226711, cost: 0.00926125794649,PSNR:26.44527019679923
projecting!
On iteration 1618. mse: 0.0022607, rel_cost_diff: 0.000998650101964,PSNR:26.457571804660578
Change in mse between projections is : 0.00913788
mse, projection: 0.0022609
Post projection 2, . mse: 0.0022609, cost: 0.0100776217878,PSNR:26.457188500717315
projecting!
On iteration 1627. mse: 0.00225768, rel_cost_diff: 0.000993280735809,PSNR:26.4633706627466
Change in mse between projections is : 8.63977e-09
mse, projection: 0.00225788
Post projection 3, . mse: 0.00225788, cost: 0.00999496504664,PSNR:26.46298729452303
projecting!
On iteration 1635. mse: 0.00225505, rel_cost_diff: 0.000992982900016,PSNR:26.468440485426953
Change in mse between projections is : 6.63284e-09
mse, projection: 0.00225525
Post projection 4, . mse: 0.00225525, cost: 0.00992310699075,PSNR:26.46805577270273
projecting!
On iteration 1643. mse: 0.00225245, rel_cost_diff: 0.000986641106045,PSNR:26.473457424297084
Change in mse between projections is : 6.47868e-09
mse, projection: 0.00225265
Post projection 5, . mse: 0.00225265, cost: 0.00985192973167,PSNR:26.473071818036942
projecting!
On iteration 1651. mse: 0.00224987, rel_cost_diff: 0.000980148711562,PSNR:26.47842218793012
Change in mse between projections is : 6.34542e-09
mse, projection: 0.00225007
Post projection 6, . mse: 0.00225007, cost: 0.00978180207312,PSNR:26.478036140620517
projecting!
On iteration 1659. mse: 0.00224733, rel_cost_diff: 0.000974471820298,PSNR:26.48333684030145
Change in mse between projections is : 6.22418e-09
mse, projection: 0.00224753
Post projection 7, . mse: 0.00224753, cost: 0.00971265230328,PSNR:26.482949905993635
projecting!
On iteration 1666. mse: 0.00224514, rel_cost_diff: 0.000991643272517,PSNR:26.487565218823704
Change in mse between projections is : 4.65917e-09
mse, projection: 0.00224534
Post projection 8, . mse: 0.00224534, cost: 0.00965441670269,PSNR:26.487177907622204
projecting!
On iteration 1673. mse: 0.00224297, rel_cost_diff: 0.000988674574194,PSNR:26.491756693667732
Change in mse between projections is : 4.57855e-09
mse, projection: 0.00224317
Post projection 9, . mse: 0.00224317, cost: 0.00959648191929,PSNR:26.491369459276246
projecting!
On iteration 1680. mse: 0.00224083, rel_cost_diff: 0.000986114830223,PSNR:26.49591250766467
Change in mse between projections is : 4.50239e-09
mse, projection: 0.00224103
Post projection 10, . mse: 0.00224103, cost: 0.00953914783895,PSNR:26.4955253537715
projecting!
On iteration 1687. mse: 0.0022387, rel_cost_diff: 0.000980683944864,PSNR:26.500033457837727
Change in mse between projections is : 4.43052e-09
mse, projection: 0.0022389
Post projection 11, . mse: 0.0022389, cost: 0.00948257278651,PSNR:26.499645484786043
projecting!
On iteration 1694. mse: 0.0022366, rel_cost_diff: 0.000973002424594,PSNR:26.504119441085074
Change in mse between projections is : 4.36301e-09
mse, projection: 0.0022368
Post projection 12, . mse: 0.0022368, cost: 0.00942664779723,PSNR:26.50373200698351
On iteration 1701. mse: 0.00223483, cost: 0.00843133963645,PSNR:26.507559490700263
projecting!
On iteration 1701. mse: 0.00223451, rel_cost_diff: 0.000970555611576,PSNR:26.508172617571702
Change in mse between projections is : 4.2977e-09
mse, projection: 0.00223471
Post projection 13, . mse: 0.00223471, cost: 0.00937143340707,PSNR:26.507784821733637
projecting!
On iteration 1708. mse: 0.00223245, rel_cost_diff: 0.000957757765597,PSNR:26.512191985894162
Change in mse between projections is : 4.23518e-09
mse, projection: 0.00223264
Post projection 14, . mse: 0.00223264, cost: 0.00931685697287,PSNR:26.511804736808713
projecting!
On iteration 1715. mse: 0.0022304, rel_cost_diff: 0.000954788119177,PSNR:26.516180168761707
Change in mse between projections is : 4.17439e-09
mse, projection: 0.0022306
Post projection 15, . mse: 0.0022306, cost: 0.00926290825009,PSNR:26.51579211059417
projecting!
On iteration 1722. mse: 0.00222837, rel_cost_diff: 0.000951140276361,PSNR:26.52013616922946
Change in mse between projections is : 4.11402e-09
mse, projection: 0.00222856
Post projection 16, . mse: 0.00222856, cost: 0.00920965243131,PSNR:26.51974775743343
projecting!
On iteration 1729. mse: 0.00222635, rel_cost_diff: 0.000947482817744,PSNR:26.524061258493276
Change in mse between projections is : 4.05629e-09
mse, projection: 0.00222655
Post projection 17, . mse: 0.00222655, cost: 0.00915705878288,PSNR:26.523672949655506
projecting!
On iteration 1736. mse: 0.00222436, rel_cost_diff: 0.000942223433161,PSNR:26.527955349418008
Change in mse between projections is : 4.00006e-09
mse, projection: 0.00222456
Post projection 18, . mse: 0.00222456, cost: 0.00910509657115,PSNR:26.527567146812963
projecting!
On iteration 1743. mse: 0.00222238, rel_cost_diff: 0.000942669797137,PSNR:26.53181881036768
Change in mse between projections is : 3.9452e-09
mse, projection: 0.00222258
Post projection 19, . mse: 0.00222258, cost: 0.0090537648648,PSNR:26.531431172189507
projecting!
On iteration 1750. mse: 0.00222042, rel_cost_diff: 0.00093832454852,PSNR:26.53565383340974
Change in mse between projections is : 3.89141e-09
mse, projection: 0.00222062
Post projection 20, . mse: 0.00222062, cost: 0.00900302827358,PSNR:26.535265852793074
projecting!
On iteration 1757. mse: 0.00221847, rel_cost_diff: 0.000922142309145,PSNR:26.539459428522328
Change in mse between projections is : 3.8384e-09
mse, projection: 0.00221867
Post projection 21, . mse: 0.00221867, cost: 0.00895294640213,PSNR:26.53907110779584
projecting!
On iteration 1764. mse: 0.00221654, rel_cost_diff: 0.000923895896618,PSNR:26.543236427702297
Change in mse between projections is : 3.78555e-09
mse, projection: 0.00221674
Post projection 22, . mse: 0.00221674, cost: 0.00890349596739,PSNR:26.542848681430193
projecting!
On iteration 1771. mse: 0.00221463, rel_cost_diff: 0.000916335240392,PSNR:26.546985666556346
Change in mse between projections is : 3.7347e-09
mse, projection: 0.00221483
Post projection 23, . mse: 0.00221483, cost: 0.00885460805148,PSNR:26.54659758541559
projecting!
On iteration 1778. mse: 0.00221273, rel_cost_diff: 0.000912043010525,PSNR:26.550706156342105
Change in mse between projections is : 3.68524e-09
mse, projection: 0.00221293
Post projection 24, . mse: 0.00221293, cost: 0.00880629755557,PSNR:26.5503181995515
projecting!
On iteration 1785. mse: 0.00221085, rel_cost_diff: 0.000912019672602,PSNR:26.554399649810975
Change in mse between projections is : 3.63659e-09
mse, projection: 0.00221105
Post projection 25, . mse: 0.00221105, cost: 0.00875864364207,PSNR:26.554011820279413
projecting!
On iteration 1791. mse: 0.00220927, rel_cost_diff: 0.000996355823812,PSNR:26.55750673735991
Change in mse between projections is : 2.60271e-09
mse, projection: 0.00220947
Post projection 26, . mse: 0.00220947, cost: 0.00872043147683,PSNR:26.557119087928314
projecting!
On iteration 1798. mse: 0.00220742, rel_cost_diff: 0.000898856091134,PSNR:26.561148761322624
Change in mse between projections is : 3.54821e-09
mse, projection: 0.00220762
Post projection 27, . mse: 0.00220762, cost: 0.00867285951972,PSNR:26.56076124472067
On iteration 1801. mse: 0.00220699, cost: 0.0078048161231,PSNR:26.561996746270694
projecting!
On iteration 1804. mse: 0.00220586, rel_cost_diff: 0.000990922219161,PSNR:26.564214384113317
Change in mse between projections is : 2.53642e-09
mse, projection: 0.00220606
Post projection 28, . mse: 0.00220606, cost: 0.00863546039909,PSNR:26.56382613552417
projecting!
On iteration 1810. mse: 0.00220432, rel_cost_diff: 0.000991710553906,PSNR:26.56725877748621
Change in mse between projections is : 2.50546e-09
mse, projection: 0.00220451
Post projection 29, . mse: 0.00220451, cost: 0.00859759934247,PSNR:26.566870715334336
projecting!
On iteration 1816. mse: 0.00220278, rel_cost_diff: 0.000987787111093,PSNR:26.57028419046331
Change in mse between projections is : 2.47606e-09
mse, projection: 0.00220298
Post projection 30, . mse: 0.00220298, cost: 0.00856006983668,PSNR:26.56989631689619
projecting!
On iteration 1822. mse: 0.00220126, rel_cost_diff: 0.000981700526719,PSNR:26.57329012250639
Change in mse between projections is : 2.44739e-09
mse, projection: 0.00220145
Post projection 31, . mse: 0.00220145, cost: 0.00852274335921,PSNR:26.572902439714248
Stopping rule loss: 1.0828114748
projecting!
On iteration 0. mse: 0.00939432, rel_cost_diff: 0.198806796795,PSNR:20.271344908242504
mse, projection: 0.00939476
Post projection 1, . mse: 0.00939476, cost: 1.25775444508,PSNR:20.27114255662862
On iteration 1. mse: 0.00939476, cost: 1.25775444508,PSNR:20.27114255662862
On iteration 101. mse: 0.00640497, cost: 0.373245000839,PSNR:21.934829424295486
On iteration 201. mse: 0.00511485, cost: 0.198565095663,PSNR:22.911667317999395
On iteration 301. mse: 0.00438447, cost: 0.119377337396,PSNR:23.580824188535203
On iteration 401. mse: 0.00392726, cost: 0.0774508863688,PSNR:24.05910635772564
On iteration 501. mse: 0.00362147, cost: 0.0532285496593,PSNR:24.411156445825174
On iteration 601. mse: 0.00340607, cost: 0.0383974313736,PSNR:24.67745963518443
On iteration 701. mse: 0.00324772, cost: 0.0288411229849,PSNR:24.884214571676388
On iteration 801. mse: 0.00312714, cost: 0.0224364604801,PSNR:25.048529025614314
On iteration 901. mse: 0.00303251, cost: 0.017998252064,PSNR:25.181983676917106
On iteration 1001. mse: 0.00295625, cost: 0.0148267121986,PSNR:25.292583312041295
On iteration 1101. mse: 0.00289341, cost: 0.0124991377816,PSNR:25.385898584758614
On iteration 1201. mse: 0.0028406, cost: 0.0107532255352,PSNR:25.46589564913696
On iteration 1301. mse: 0.00279545, cost: 0.0094131315127,PSNR:25.535476319714935
On iteration 1401. mse: 0.00275626, cost: 0.0083647640422,PSNR:25.596790676247462
projecting!
On iteration 1496. mse: 0.00272311, rel_cost_diff: 0.00099922464603,PSNR:25.649347553272605
Change in mse between projections is : 0.00565465
mse, projection: 0.00272324
Post projection 2, . mse: 0.00272324, cost: 0.00842478498816,PSNR:25.649147411397905
On iteration 1501. mse: 0.00272188, cost: 0.00753256026655,PSNR:25.65130527113692
projecting!
On iteration 1506. mse: 0.00271995, rel_cost_diff: 0.000997417467874,PSNR:25.654397224195606
Change in mse between projections is : 9.29036e-09
mse, projection: 0.00272007
Post projection 3, . mse: 0.00272007, cost: 0.00834704190493,PSNR:25.65419536250372
projecting!
On iteration 1516. mse: 0.00271682, rel_cost_diff: 0.00098275638402,PSNR:25.65939210610793
Change in mse between projections is : 8.98867e-09
mse, projection: 0.00271695
Post projection 4, . mse: 0.00271695, cost: 0.00827038194984,PSNR:25.6591892677804
projecting!
On iteration 1525. mse: 0.00271405, rel_cost_diff: 0.000989168729231,PSNR:25.663829377582495
Change in mse between projections is : 7.11808e-09
mse, projection: 0.00271417
Post projection 5, . mse: 0.00271417, cost: 0.00820322334766,PSNR:25.6636252142537
projecting!
On iteration 1533. mse: 0.00271161, rel_cost_diff: 0.000997215451894,PSNR:25.66772447584882
Change in mse between projections is : 5.52318e-09
mse, projection: 0.00271174
Post projection 6, . mse: 0.00271174, cost: 0.00814514793456,PSNR:25.667519010673438
projecting!
On iteration 1541. mse: 0.0027092, rel_cost_diff: 0.000995725732678,PSNR:25.671585373732427
Change in mse between projections is : 5.40355e-09
mse, projection: 0.00270933
Post projection 7, . mse: 0.00270933, cost: 0.00808765180409,PSNR:25.671379352602827
projecting!
On iteration 1549. mse: 0.00270682, rel_cost_diff: 0.000986270584068,PSNR:25.675414218231445
Change in mse between projections is : 5.29121e-09
mse, projection: 0.00270694
Post projection 8, . mse: 0.00270694, cost: 0.00803094822913,PSNR:25.675207641845912
projecting!
On iteration 1557. mse: 0.00270445, rel_cost_diff: 0.000976724440236,PSNR:25.679211295368432
Change in mse between projections is : 5.19138e-09
mse, projection: 0.00270458
Post projection 9, . mse: 0.00270458, cost: 0.00797506608069,PSNR:25.67900416442288
projecting!
On iteration 1565. mse: 0.00270211, rel_cost_diff: 0.000971049336444,PSNR:25.682976518804466
Change in mse between projections is : 5.0978e-09
mse, projection: 0.00270224
Post projection 10, . mse: 0.00270224, cost: 0.00791995041072,PSNR:25.682768834010133
projecting!
On iteration 1573. mse: 0.00269978, rel_cost_diff: 0.0009653569257,PSNR:25.686711300899873
Change in mse between projections is : 5.00968e-09
mse, projection: 0.00269991
Post projection 11, . mse: 0.00269991, cost: 0.00786565430462,PSNR:25.686502688391716
projecting!
On iteration 1581. mse: 0.00269748, rel_cost_diff: 0.000960256806061,PSNR:25.690415185395157
Change in mse between projections is : 4.92448e-09
mse, projection: 0.00269761
Post projection 12, . mse: 0.00269761, cost: 0.00781209440902,PSNR:25.690206020060756
projecting!
On iteration 1588. mse: 0.00269549, rel_cost_diff: 0.000997141947691,PSNR:25.69361689688694
Change in mse between projections is : 3.71823e-09
mse, projection: 0.00269562
Post projection 13, . mse: 0.00269562, cost: 0.00776704447344,PSNR:25.693406827066987
projecting!
On iteration 1595. mse: 0.00269352, rel_cost_diff: 0.000996907813558,PSNR:25.69679544264347
Change in mse between projections is : 3.6588e-09
mse, projection: 0.00269365
Post projection 14, . mse: 0.00269365, cost: 0.00772216403857,PSNR:25.69658484363333
On iteration 1601. mse: 0.00269214, cost: 0.00685641355813,PSNR:25.699017302445966
projecting!
On iteration 1602. mse: 0.00269156, rel_cost_diff: 0.000996035594576,PSNR:25.6999522727657
Change in mse between projections is : 3.60321e-09
mse, projection: 0.0026917
Post projection 15, . mse: 0.0026917, cost: 0.00767777021974,PSNR:25.69974152062194
projecting!
On iteration 1609. mse: 0.00268962, rel_cost_diff: 0.000993480919127,PSNR:25.703087338177863
Change in mse between projections is : 3.54618e-09
mse, projection: 0.00268975
Post projection 16, . mse: 0.00268975, cost: 0.00763393100351,PSNR:25.70287568197729
projecting!
On iteration 1616. mse: 0.00268769, rel_cost_diff: 0.000981982024804,PSNR:25.706200966281614
Change in mse between projections is : 3.49451e-09
mse, projection: 0.00268783
Post projection 17, . mse: 0.00268783, cost: 0.00759054953232,PSNR:25.70598840587781
projecting!
On iteration 1623. mse: 0.00268578, rel_cost_diff: 0.000976426946806,PSNR:25.709291979846896
Change in mse between projections is : 3.44242e-09
mse, projection: 0.00268591
Post projection 18, . mse: 0.00268591, cost: 0.00754771381617,PSNR:25.709080021050404
projecting!
On iteration 1630. mse: 0.00268388, rel_cost_diff: 0.000980485993411,PSNR:25.71236296626296
Change in mse between projections is : 3.39421e-09
mse, projection: 0.00268402
Post projection 19, . mse: 0.00268402, cost: 0.00750540429726,PSNR:25.712150104060537
projecting!
On iteration 1637. mse: 0.002682, rel_cost_diff: 0.000972585023004,PSNR:25.715413127420344
Change in mse between projections is : 3.34713e-09
mse, projection: 0.00268213
Post projection 20, . mse: 0.00268213, cost: 0.00746356090531,PSNR:25.71520011567052
projecting!
On iteration 1644. mse: 0.00268013, rel_cost_diff: 0.000969241773206,PSNR:25.718443172457054
Change in mse between projections is : 3.30161e-09
mse, projection: 0.00268026
Post projection 21, . mse: 0.00268026, cost: 0.00742222368717,PSNR:25.718229634776275
projecting!
On iteration 1651. mse: 0.00267827, rel_cost_diff: 0.000969750179017,PSNR:25.721452302656196
Change in mse between projections is : 3.25664e-09
mse, projection: 0.0026784
Post projection 22, . mse: 0.0026784, cost: 0.00738137681037,PSNR:25.721238994499544
projecting!
On iteration 1658. mse: 0.00267643, rel_cost_diff: 0.000959695911029,PSNR:25.72444236208115
Change in mse between projections is : 3.21341e-09
mse, projection: 0.00267656
Post projection 23, . mse: 0.00267656, cost: 0.00734103471041,PSNR:25.72422815144321
projecting!
On iteration 1665. mse: 0.0026746, rel_cost_diff: 0.000955983637418,PSNR:25.72741179762524
Change in mse between projections is : 3.17066e-09
mse, projection: 0.00267473
Post projection 24, . mse: 0.00267473, cost: 0.00730115594342,PSNR:25.727197818522548
projecting!
On iteration 1672. mse: 0.00267278, rel_cost_diff: 0.000953528647713,PSNR:25.730363213799727
Change in mse between projections is : 3.12867e-09
mse, projection: 0.00267291
Post projection 25, . mse: 0.00267291, cost: 0.00726177636534,PSNR:25.7301487109308
projecting!
On iteration 1679. mse: 0.00267098, rel_cost_diff: 0.000945526635841,PSNR:25.733294679581377
Change in mse between projections is : 3.08693e-09
mse, projection: 0.00267111
Post projection 26, . mse: 0.00267111, cost: 0.00722283683717,PSNR:25.733080031878806
projecting!
On iteration 1686. mse: 0.00266919, rel_cost_diff: 0.000939556579789,PSNR:25.736207289685126
Change in mse between projections is : 3.0448e-09
mse, projection: 0.00266932
Post projection 27, . mse: 0.00266932, cost: 0.00718440441415,PSNR:25.735992876795642
projecting!
On iteration 1693. mse: 0.00266741, rel_cost_diff: 0.000934037165434,PSNR:25.73910176299115
Change in mse between projections is : 3.00515e-09
mse, projection: 0.00266754
Post projection 28, . mse: 0.00266754, cost: 0.00714644510299,PSNR:25.73888682809175
projecting!
On iteration 1700. mse: 0.00266564, rel_cost_diff: 0.000930452991614,PSNR:25.74197768257858
Change in mse between projections is : 2.96444e-09
mse, projection: 0.00266578
Post projection 29, . mse: 0.00266578, cost: 0.00710895331576,PSNR:25.741761846673473
On iteration 1701. mse: 0.00266578, cost: 0.00710895331576,PSNR:25.741761846673473
projecting!
On iteration 1707. mse: 0.00266389, rel_cost_diff: 0.000929809300452,PSNR:25.744835010289382
Change in mse between projections is : 2.92699e-09
mse, projection: 0.00266402
Post projection 30, . mse: 0.00266402, cost: 0.00707191135734,PSNR:25.74461903233746
projecting!
On iteration 1714. mse: 0.00266215, rel_cost_diff: 0.000922149753689,PSNR:25.74767446781776
Change in mse between projections is : 2.88801e-09
mse, projection: 0.00266228
Post projection 31, . mse: 0.00266228, cost: 0.00703534111381,PSNR:25.747457968801406
Stopping rule loss: 0.959351837635
projecting!
On iteration 0. mse: 0.00677031, rel_cost_diff: 0.165307932718,PSNR:21.693913860798432
mse, projection: 0.00677055
Post projection 1, . mse: 0.00677055, cost: 1.08437097073,PSNR:21.693760925355235
On iteration 1. mse: 0.00677055, cost: 1.08437097073,PSNR:21.693760925355235
On iteration 101. mse: 0.00418618, cost: 0.319948643446,PSNR:23.781824927226634
On iteration 201. mse: 0.00311271, cost: 0.16244623065,PSNR:25.068607430477083
On iteration 301. mse: 0.0025342, cost: 0.0933361798525,PSNR:25.961590783670196
On iteration 401. mse: 0.00218857, cost: 0.0580856464803,PSNR:26.598385683160227
On iteration 501. mse: 0.00196715, cost: 0.0384544245899,PSNR:27.061632895432595
On iteration 601. mse: 0.00181714, cost: 0.0268166214228,PSNR:27.406104915227747
On iteration 701. mse: 0.0017107, cost: 0.0195543430746,PSNR:27.668252020311996
On iteration 801. mse: 0.00163208, cost: 0.0148310530931,PSNR:27.87258137373668
On iteration 901. mse: 0.00157194, cost: 0.0116501729935,PSNR:28.035628377096344
On iteration 1001. mse: 0.00152451, cost: 0.00944099295884,PSNR:28.168705909310265
On iteration 1101. mse: 0.00148606, cost: 0.00786447711289,PSNR:28.279629818464098
On iteration 1201. mse: 0.00145413, cost: 0.00671263318509,PSNR:28.37395777738033
On iteration 1301. mse: 0.00142705, cost: 0.00585039146245,PSNR:28.4556117004487
On iteration 1401. mse: 0.00140364, cost: 0.00519091170281,PSNR:28.527437522324593
projecting!
On iteration 1481. mse: 0.00138681, rel_cost_diff: 0.000997486642444,PSNR:28.579842089956486
Change in mse between projections is : 0.00474552
mse, projection: 0.00138687
Post projection 2, . mse: 0.00138687, cost: 0.00523946713656,PSNR:28.579651060474127
projecting!
On iteration 1491. mse: 0.00138486, rel_cost_diff: 0.00099816447109,PSNR:28.58595180751123
Change in mse between projections is : 5.84123e-09
mse, projection: 0.00138492
Post projection 3, . mse: 0.00138492, cost: 0.005191674456,PSNR:28.585757588581544
projecting!
On iteration 1500. mse: 0.00138313, rel_cost_diff: 0.000995105150374,PSNR:28.591383962881473
Change in mse between projections is : 4.59706e-09
mse, projection: 0.00138319
Post projection 4, . mse: 0.00138319, cost: 0.00514957588166,PSNR:28.59118876983246
On iteration 1501. mse: 0.00138319, cost: 0.00514957588166,PSNR:28.59118876983246
projecting!
On iteration 1509. mse: 0.00138141, rel_cost_diff: 0.000982019783483,PSNR:28.596759604395935
Change in mse between projections is : 4.45999e-09
mse, projection: 0.00138148
Post projection 5, . mse: 0.00138148, cost: 0.00510805984959,PSNR:28.596562339723008
projecting!
On iteration 1517. mse: 0.00137991, rel_cost_diff: 0.000995798689483,PSNR:28.601486387661286
Change in mse between projections is : 3.46447e-09
mse, projection: 0.00137998
Post projection 6, . mse: 0.00137998, cost: 0.00507229100913,PSNR:28.601287076312904
projecting!
On iteration 1525. mse: 0.00137842, rel_cost_diff: 0.000980466283194,PSNR:28.606170638772163
Change in mse between projections is : 3.38203e-09
mse, projection: 0.00137849
Post projection 7, . mse: 0.00137849, cost: 0.0050368537195,PSNR:28.60597074556969
projecting!
On iteration 1533. mse: 0.00137695, rel_cost_diff: 0.000975843253173,PSNR:28.610814784665024
Change in mse between projections is : 3.30842e-09
mse, projection: 0.00137702
Post projection 8, . mse: 0.00137702, cost: 0.00500192400068,PSNR:28.610613208954874
projecting!
On iteration 1541. mse: 0.00137549, rel_cost_diff: 0.000972037731843,PSNR:28.615418691154673
Change in mse between projections is : 3.24111e-09
mse, projection: 0.00137556
Post projection 9, . mse: 0.00137556, cost: 0.00496751163155,PSNR:28.61521579899893
projecting!
On iteration 1549. mse: 0.00137405, rel_cost_diff: 0.000958530288336,PSNR:28.619984800557724
Change in mse between projections is : 3.17699e-09
mse, projection: 0.00137411
Post projection 10, . mse: 0.00137411, cost: 0.00493361661211,PSNR:28.619780959104393
projecting!
On iteration 1556. mse: 0.0013728, rel_cost_diff: 0.000996492694294,PSNR:28.623942103052023
Change in mse between projections is : 2.40717e-09
mse, projection: 0.00137286
Post projection 11, . mse: 0.00137286, cost: 0.00490526668727,PSNR:28.623736970962806
projecting!
On iteration 1563. mse: 0.00137155, rel_cost_diff: 0.000995465676033,PSNR:28.627870575862868
Change in mse between projections is : 2.36341e-09
mse, projection: 0.00137162
Post projection 12, . mse: 0.00137162, cost: 0.0048769377172,PSNR:28.62766488953415
projecting!
On iteration 1570. mse: 0.00137032, rel_cost_diff: 0.000990172795465,PSNR:28.631771613244275
Change in mse between projections is : 2.3224e-09
mse, projection: 0.00137039
Post projection 13, . mse: 0.00137039, cost: 0.0048489025794,PSNR:28.63156463527195
projecting!
On iteration 1577. mse: 0.0013691, rel_cost_diff: 0.000986430009036,PSNR:28.63564476873094
Change in mse between projections is : 2.28293e-09
mse, projection: 0.00136917
Post projection 14, . mse: 0.00136917, cost: 0.00482123531401,PSNR:28.63543686756209
projecting!
On iteration 1584. mse: 0.00136789, rel_cost_diff: 0.000973602532766,PSNR:28.639491073370582
Change in mse between projections is : 2.24599e-09
mse, projection: 0.00136795
Post projection 15, . mse: 0.00136795, cost: 0.0047938930802,PSNR:28.639282618405932
projecting!
On iteration 1591. mse: 0.00136669, rel_cost_diff: 0.000974824961322,PSNR:28.643311192576945
Change in mse between projections is : 2.21002e-09
mse, projection: 0.00136675
Post projection 16, . mse: 0.00136675, cost: 0.00476691685617,PSNR:28.643101444424005
projecting!
On iteration 1598. mse: 0.00136549, rel_cost_diff: 0.00096452516522,PSNR:28.647105054200097
Change in mse between projections is : 2.17578e-09
mse, projection: 0.00136556
Post projection 17, . mse: 0.00136556, cost: 0.00474029826,PSNR:28.64689438226105
On iteration 1601. mse: 0.00136517, cost: 0.00428909109905,PSNR:28.648127828417916
projecting!
On iteration 1605. mse: 0.00136431, rel_cost_diff: 0.000964859588115,PSNR:28.650873327597225
Change in mse between projections is : 2.14236e-09
mse, projection: 0.00136437
Post projection 18, . mse: 0.00136437, cost: 0.00471405265853,PSNR:28.650662843349952
projecting!
On iteration 1612. mse: 0.00136313, rel_cost_diff: 0.000954972801017,PSNR:28.654617055932263
Change in mse between projections is : 2.10968e-09
mse, projection: 0.0013632
Post projection 19, . mse: 0.0013632, cost: 0.00468812789768,PSNR:28.654405648405618
projecting!
On iteration 1619. mse: 0.00136197, rel_cost_diff: 0.000949429732557,PSNR:28.658335801645197
Change in mse between projections is : 2.07793e-09
mse, projection: 0.00136203
Post projection 20, . mse: 0.00136203, cost: 0.0046625523828,PSNR:28.658124213022912
projecting!
On iteration 1626. mse: 0.00136081, rel_cost_diff: 0.000945743063771,PSNR:28.662030612346964
Change in mse between projections is : 2.04708e-09
mse, projection: 0.00136087
Post projection 21, . mse: 0.00136087, cost: 0.00463733822107,PSNR:28.66181772909618
projecting!
On iteration 1633. mse: 0.00135966, rel_cost_diff: 0.000937008541374,PSNR:28.66570179604034
Change in mse between projections is : 2.01714e-09
mse, projection: 0.00135973
Post projection 22, . mse: 0.00135973, cost: 0.00461246678606,PSNR:28.665487617276113
projecting!
On iteration 1640. mse: 0.00135852, rel_cost_diff: 0.00093327006308,PSNR:28.669349290105593
Change in mse between projections is : 1.98613e-09
mse, projection: 0.00135858
Post projection 23, . mse: 0.00135858, cost: 0.00458792690188,PSNR:28.669135303530055
projecting!
On iteration 1647. mse: 0.00135738, rel_cost_diff: 0.000928163521847,PSNR:28.672973404673566
Change in mse between projections is : 1.95706e-09
mse, projection: 0.00135745
Post projection 24, . mse: 0.00135745, cost: 0.00456375209615,PSNR:28.67275886700766
projecting!
On iteration 1654. mse: 0.00135626, rel_cost_diff: 0.000927597889678,PSNR:28.676575569732577
Change in mse between projections is : 1.92886e-09
mse, projection: 0.00135633
Post projection 25, . mse: 0.00135633, cost: 0.00453988928348,PSNR:28.676360108531394
projecting!
On iteration 1661. mse: 0.00135514, rel_cost_diff: 0.00091651684627,PSNR:28.680154235769425
Change in mse between projections is : 1.90143e-09
mse, projection: 0.00135521
Post projection 26, . mse: 0.00135521, cost: 0.00451634731144,PSNR:28.679938970023798
projecting!
On iteration 1668. mse: 0.00135403, rel_cost_diff: 0.00091181508132,PSNR:28.683711582543154
Change in mse between projections is : 1.87444e-09
mse, projection: 0.0013541
Post projection 27, . mse: 0.0013541, cost: 0.00449313269928,PSNR:28.683495393655548
projecting!
On iteration 1675. mse: 0.00135293, rel_cost_diff: 0.000901540555653,PSNR:28.68724718151471
Change in mse between projections is : 1.84775e-09
mse, projection: 0.001353
Post projection 28, . mse: 0.001353, cost: 0.0044702347368,PSNR:28.68703044288209
projecting!
On iteration 1682. mse: 0.00135184, rel_cost_diff: 0.000900758288683,PSNR:28.69076135115755
Change in mse between projections is : 1.82197e-09
mse, projection: 0.0013519
Post projection 29, . mse: 0.0013519, cost: 0.00444762920961,PSNR:28.69054331513929
projecting!
On iteration 1689. mse: 0.00135075, rel_cost_diff: 0.000894275279875,PSNR:28.694253288485186
Change in mse between projections is : 1.79678e-09
mse, projection: 0.00135082
Post projection 30, . mse: 0.00135082, cost: 0.00442533520982,PSNR:28.694035451370517
projecting!
On iteration 1695. mse: 0.00134983, rel_cost_diff: 0.000991183547012,PSNR:28.697220629180503
Change in mse between projections is : 1.31274e-09
mse, projection: 0.00134989
Post projection 31, . mse: 0.00134989, cost: 0.00440775975585,PSNR:28.697001894106396
Stopping rule loss: 1.39640748501
projecting!
On iteration 0. mse: 0.0116761, rel_cost_diff: 0.125231487509,PSNR:19.32700909371658
mse, projection: 0.0116768
Post projection 1, . mse: 0.0116768, cost: 1.53001010418,PSNR:19.326761074134126
On iteration 1. mse: 0.0116768, cost: 1.53001010418,PSNR:19.326761074134126
On iteration 101. mse: 0.00785878, cost: 0.485327422619,PSNR:21.046451143497592
On iteration 201. mse: 0.00620187, cost: 0.254360675812,PSNR:22.074776483448947
On iteration 301. mse: 0.00527259, cost: 0.151859343052,PSNR:22.779757992166573
On iteration 401. mse: 0.00469181, cost: 0.098650932312,PSNR:23.28659421988839
On iteration 501. mse: 0.00430102, cost: 0.0683857798576,PSNR:23.664285905952475
On iteration 601. mse: 0.00402255, cost: 0.0499621480703,PSNR:23.954985664559135
On iteration 701. mse: 0.00381471, cost: 0.0381480045617,PSNR:24.185388086493628
On iteration 801. mse: 0.0036535, cost: 0.0302138794214,PSNR:24.372910824972248
On iteration 901. mse: 0.00352445, cost: 0.024688180536,PSNR:24.529086601736687
On iteration 1001. mse: 0.00341837, cost: 0.0207116380334,PSNR:24.66181444979697
On iteration 1101. mse: 0.00332922, cost: 0.0177618246526,PSNR:24.776572930803
On iteration 1201. mse: 0.00325292, cost: 0.0155159449205,PSNR:24.877270530197467
On iteration 1301. mse: 0.00318659, cost: 0.0137612037361,PSNR:24.96673234688319
On iteration 1401. mse: 0.00312821, cost: 0.0123574035242,PSNR:25.047034743571285
projecting!
On iteration 1420. mse: 0.00311735, rel_cost_diff: 0.000999931476777,PSNR:25.06214022696391
Change in mse between projections is : 0.00706936
mse, projection: 0.00311766
Post projection 2, . mse: 0.00311766, cost: 0.0135101368651,PSNR:25.06170624379483
projecting!
On iteration 1434. mse: 0.00311012, rel_cost_diff: 0.000997335344535,PSNR:25.07222713715842
Change in mse between projections is : 2.8428e-08
mse, projection: 0.00311043
Post projection 3, . mse: 0.00311043, cost: 0.013332080096,PSNR:25.071791494720426
projecting!
On iteration 1445. mse: 0.00310457, rel_cost_diff: 0.000993774036008,PSNR:25.079984333452234
Change in mse between projections is : 1.69844e-08
mse, projection: 0.00310488
Post projection 4, . mse: 0.00310488, cost: 0.0131966993213,PSNR:25.07954726088855
projecting!
On iteration 1455. mse: 0.00309961, rel_cost_diff: 0.000996653710301,PSNR:25.086932265633934
Change in mse between projections is : 1.36751e-08
mse, projection: 0.00309992
Post projection 5, . mse: 0.00309992, cost: 0.0130766462535,PSNR:25.086494819500697
projecting!
On iteration 1465. mse: 0.0030947, rel_cost_diff: 0.000985333108622,PSNR:25.093809644720476
Change in mse between projections is : 1.33787e-08
mse, projection: 0.00309502
Post projection 6, . mse: 0.00309502, cost: 0.0129587613046,PSNR:25.09337085192594
projecting!
On iteration 1474. mse: 0.00309036, rel_cost_diff: 0.000989986803146,PSNR:25.099908650140964
Change in mse between projections is : 1.05885e-08
mse, projection: 0.00309067
Post projection 7, . mse: 0.00309067, cost: 0.012855226174,PSNR:25.09946891355858
projecting!
On iteration 1483. mse: 0.00308606, rel_cost_diff: 0.000985516863774,PSNR:25.105952666771483
Change in mse between projections is : 1.03904e-08
mse, projection: 0.00308638
Post projection 8, . mse: 0.00308638, cost: 0.0127533003688,PSNR:25.10551166257084
projecting!
On iteration 1491. mse: 0.0030823, rel_cost_diff: 0.000998045131551,PSNR:25.111244276433098
Change in mse between projections is : 8.0423e-09
mse, projection: 0.00308262
Post projection 9, . mse: 0.00308262, cost: 0.0126648955047,PSNR:25.110802406572645
projecting!
On iteration 1499. mse: 0.00307858, rel_cost_diff: 0.000994355511682,PSNR:25.11649438698491
Change in mse between projections is : 7.90616e-09
mse, projection: 0.00307889
Post projection 10, . mse: 0.00307889, cost: 0.0125775262713,PSNR:25.116051982659876
On iteration 1501. mse: 0.00307834, cost: 0.0113701839,PSNR:25.116836649013983
projecting!
On iteration 1507. mse: 0.00307489, rel_cost_diff: 0.000985404576401,PSNR:25.121703168813045
Change in mse between projections is : 7.77708e-09
mse, projection: 0.0030752
Post projection 11, . mse: 0.0030752, cost: 0.0124913603067,PSNR:25.121259904777787
projecting!
On iteration 1515. mse: 0.00307123, rel_cost_diff: 0.000981171527715,PSNR:25.126871453157005
Change in mse between projections is : 7.6521e-09
mse, projection: 0.00307155
Post projection 12, . mse: 0.00307155, cost: 0.0124064134434,PSNR:25.126427332126546
projecting!
On iteration 1523. mse: 0.00306761, rel_cost_diff: 0.000973968029059,PSNR:25.131999417473892
Change in mse between projections is : 7.52456e-09
mse, projection: 0.00306792
Post projection 13, . mse: 0.00306792, cost: 0.0123227052391,PSNR:25.131554442166912
projecting!
On iteration 1531. mse: 0.00306402, rel_cost_diff: 0.000969194979897,PSNR:25.137088891612652
Change in mse between projections is : 7.40534e-09
mse, projection: 0.00306433
Post projection 14, . mse: 0.00306433, cost: 0.0122401984408,PSNR:25.13664306458167
projecting!
On iteration 1539. mse: 0.00306046, rel_cost_diff: 0.000962355420263,PSNR:25.142138411419737
Change in mse between projections is : 7.29263e-09
mse, projection: 0.00306077
Post projection 15, . mse: 0.00306077, cost: 0.0121588259935,PSNR:25.14169239611785
projecting!
On iteration 1546. mse: 0.00305739, rel_cost_diff: 0.000999830051344,PSNR:25.146484997929424
Change in mse between projections is : 5.47098e-09
mse, projection: 0.00305771
Post projection 16, . mse: 0.00305771, cost: 0.0120898094028,PSNR:25.146038205342236
projecting!
On iteration 1554. mse: 0.00305389, rel_cost_diff: 0.000958648553354,PSNR:25.15146500051655
Change in mse between projections is : 7.08684e-09
mse, projection: 0.00305421
Post projection 17, . mse: 0.00305421, cost: 0.012010156177,PSNR:25.151017695330218
projecting!
On iteration 1561. mse: 0.00305088, rel_cost_diff: 0.000995809832332,PSNR:25.155750008307905
Change in mse between projections is : 5.31415e-09
mse, projection: 0.00305119
Post projection 18, . mse: 0.00305119, cost: 0.0119428569451,PSNR:25.155302592990303
projecting!
On iteration 1568. mse: 0.00304789, rel_cost_diff: 0.000989490707866,PSNR:25.160007730717346
Change in mse between projections is : 5.24235e-09
mse, projection: 0.0030482
Post projection 19, . mse: 0.0030482, cost: 0.0118759702891,PSNR:25.159559213118314
projecting!
On iteration 1575. mse: 0.00304492, rel_cost_diff: 0.00098843388133,PSNR:25.164237751194634
Change in mse between projections is : 5.17431e-09
mse, projection: 0.00304524
Post projection 20, . mse: 0.00304524, cost: 0.0118098668754,PSNR:25.163788464500172
projecting!
On iteration 1582. mse: 0.00304198, rel_cost_diff: 0.00098408598231,PSNR:25.168440317063716
Change in mse between projections is : 5.10706e-09
mse, projection: 0.00304229
Post projection 21, . mse: 0.00304229, cost: 0.0117445169017,PSNR:25.167990595417148
projecting!
On iteration 1589. mse: 0.00303905, rel_cost_diff: 0.000982389926637,PSNR:25.172616010017435
Change in mse between projections is : 5.04174e-09
mse, projection: 0.00303937
Post projection 22, . mse: 0.00303937, cost: 0.0116798710078,PSNR:25.172165523092026
projecting!
On iteration 1596. mse: 0.00303615, rel_cost_diff: 0.000977542535477,PSNR:25.176764082477394
Change in mse between projections is : 4.97864e-09
mse, projection: 0.00303647
Post projection 23, . mse: 0.00303647, cost: 0.0116159431636,PSNR:25.176313498104523
On iteration 1601. mse: 0.00303461, cost: 0.0103224078193,PSNR:25.178978053279426
projecting!
On iteration 1603. mse: 0.00303327, rel_cost_diff: 0.000974379274507,PSNR:25.180886118195435
Change in mse between projections is : 4.91495e-09
mse, projection: 0.00303359
Post projection 24, . mse: 0.00303359, cost: 0.0115527138114,PSNR:25.180435105976898
projecting!
On iteration 1610. mse: 0.00303041, rel_cost_diff: 0.000966649807872,PSNR:25.184981371862058
Change in mse between projections is : 4.853e-09
mse, projection: 0.00303073
Post projection 25, . mse: 0.00303073, cost: 0.0114902900532,PSNR:25.184530267814914
projecting!
On iteration 1617. mse: 0.00302757, rel_cost_diff: 0.000967740783876,PSNR:25.189051433894672
Change in mse between projections is : 4.79354e-09
mse, projection: 0.00302789
Post projection 26, . mse: 0.00302789, cost: 0.0114285210148,PSNR:25.188599572959504
projecting!
On iteration 1624. mse: 0.00302476, rel_cost_diff: 0.000957171125335,PSNR:25.193096229787912
Change in mse between projections is : 4.73457e-09
mse, projection: 0.00302507
Post projection 27, . mse: 0.00302507, cost: 0.0113674569875,PSNR:25.192643613575147
projecting!
On iteration 1631. mse: 0.00302196, rel_cost_diff: 0.000954016197174,PSNR:25.19711535072737
Change in mse between projections is : 4.67644e-09
mse, projection: 0.00302227
Post projection 28, . mse: 0.00302227, cost: 0.0113070718944,PSNR:25.19666231547489
projecting!
On iteration 1638. mse: 0.00301918, rel_cost_diff: 0.000950852873524,PSNR:25.201109726632495
Change in mse between projections is : 4.62045e-09
mse, projection: 0.0030195
Post projection 29, . mse: 0.0030195, cost: 0.0112473797053,PSNR:25.200655939655235
projecting!
On iteration 1645. mse: 0.00301642, rel_cost_diff: 0.000945068866245,PSNR:25.205078615304966
Change in mse between projections is : 4.56435e-09
mse, projection: 0.00301674
Post projection 30, . mse: 0.00301674, cost: 0.0111882910132,PSNR:25.20462541901785
projecting!
On iteration 1652. mse: 0.00301368, rel_cost_diff: 0.000944614741201,PSNR:25.209023621085983
Change in mse between projections is : 4.51079e-09
mse, projection: 0.003014
Post projection 31, . mse: 0.003014, cost: 0.0111299259588,PSNR:25.208569677471473
Stopping rule loss: 1.18351578712
projecting!
On iteration 0. mse: 0.00899696, rel_cost_diff: 0.138026097773,PSNR:20.45904401018769
mse, projection: 0.00899709
Post projection 1, . mse: 0.00899709, cost: 1.30900275707,PSNR:20.458979273854304
On iteration 1. mse: 0.00899709, cost: 1.30900275707,PSNR:20.458979273854304
On iteration 101. mse: 0.00583537, cost: 0.389625221491,PSNR:22.339319709487043
On iteration 201. mse: 0.0045475, cost: 0.193282037973,PSNR:23.422274652266125
On iteration 301. mse: 0.00386734, cost: 0.109154440463,PSNR:24.125876402935607
On iteration 401. mse: 0.00346719, cost: 0.0670977532864,PSNR:24.600229319415185
On iteration 501. mse: 0.00321357, cost: 0.0440142899752,PSNR:24.93012394584135
On iteration 601. mse: 0.00304322, cost: 0.0304754208773,PSNR:25.166669952706613
On iteration 701. mse: 0.00292301, cost: 0.0221307314932,PSNR:25.34169607392478
On iteration 801. mse: 0.00283447, cost: 0.0167696271092,PSNR:25.47528133486375
On iteration 901. mse: 0.0027667, cost: 0.0131969451904,PSNR:25.580374554412153
On iteration 1001. mse: 0.00271305, cost: 0.0107414228842,PSNR:25.665427995250212
On iteration 1101. mse: 0.00266926, cost: 0.00900426879525,PSNR:25.736088717291263
On iteration 1201. mse: 0.00263259, cost: 0.00774177769199,PSNR:25.79616578897662
On iteration 1301. mse: 0.00260118, cost: 0.00680219056085,PSNR:25.848302947922473
On iteration 1401. mse: 0.00257373, cost: 0.00608674017712,PSNR:25.894365114629068
projecting!
On iteration 1420. mse: 0.00256864, rel_cost_diff: 0.000999896317458,PSNR:25.90297380497395
Change in mse between projections is : 0.00567266
mse, projection: 0.0025687
Post projection 2, . mse: 0.0025687, cost: 0.00653776247054,PSNR:25.90285925128168
projecting!
On iteration 1430. mse: 0.00256616, rel_cost_diff: 0.000993593616267,PSNR:25.907169102213416
Change in mse between projections is : 7.29235e-09
mse, projection: 0.00256622
Post projection 3, . mse: 0.00256622, cost: 0.00647793989629,PSNR:25.90705286168803
projecting!
On iteration 1439. mse: 0.00256395, rel_cost_diff: 0.000986209382127,PSNR:25.91089754152655
Change in mse between projections is : 5.736e-09
mse, projection: 0.00256402
Post projection 4, . mse: 0.00256402, cost: 0.00642531784251,PSNR:25.910779623691603
projecting!
On iteration 1447. mse: 0.00256202, rel_cost_diff: 0.000993405475135,PSNR:25.91417330865226
Change in mse between projections is : 4.44407e-09
mse, projection: 0.00256209
Post projection 5, . mse: 0.00256209, cost: 0.00637978967279,PSNR:25.91405451251029
projecting!
On iteration 1455. mse: 0.00256011, rel_cost_diff: 0.000983165751691,PSNR:25.917418370693646
Change in mse between projections is : 4.32809e-09
mse, projection: 0.00256018
Post projection 6, . mse: 0.00256018, cost: 0.00633472809568,PSNR:25.91729869583261
projecting!
On iteration 1462. mse: 0.00255845, rel_cost_diff: 0.000995008764604,PSNR:25.92022792503133
Change in mse between projections is : 3.2779e-09
mse, projection: 0.00255852
Post projection 7, . mse: 0.00255852, cost: 0.00629662116989,PSNR:25.920107382292503
projecting!
On iteration 1470. mse: 0.00255657, rel_cost_diff: 0.000969934569793,PSNR:25.92341858336092
Change in mse between projections is : 4.14264e-09
mse, projection: 0.00255664
Post projection 8, . mse: 0.00255664, cost: 0.00625250581652,PSNR:25.923297161016844
projecting!
On iteration 1477. mse: 0.00255495, rel_cost_diff: 0.000987948317752,PSNR:25.926183343346967
Change in mse between projections is : 3.13789e-09
mse, projection: 0.00255502
Post projection 9, . mse: 0.00255502, cost: 0.00621547270566,PSNR:25.926061447921917
projecting!
On iteration 1484. mse: 0.00255333, rel_cost_diff: 0.000983018943606,PSNR:25.92892689530497
Change in mse between projections is : 3.07756e-09
mse, projection: 0.0025534
Post projection 10, . mse: 0.0025534, cost: 0.00617872504517,PSNR:25.92880373482561
projecting!
On iteration 1491. mse: 0.00255173, rel_cost_diff: 0.000975077399433,PSNR:25.931650386713155
Change in mse between projections is : 3.02199e-09
mse, projection: 0.0025518
Post projection 11, . mse: 0.0025518, cost: 0.00614240719005,PSNR:25.93152635646154
projecting!
On iteration 1498. mse: 0.00255014, rel_cost_diff: 0.000968187895734,PSNR:25.934352985693394
Change in mse between projections is : 2.96918e-09
mse, projection: 0.00255022
Post projection 12, . mse: 0.00255022, cost: 0.00610657222569,PSNR:25.93422927473908
On iteration 1501. mse: 0.00254971, cost: 0.00554647808895,PSNR:25.93508620403465
projecting!
On iteration 1505. mse: 0.00254857, rel_cost_diff: 0.000959926069698,PSNR:25.937037032718777
Change in mse between projections is : 2.91911e-09
mse, projection: 0.00254864
Post projection 13, . mse: 0.00254864, cost: 0.00607121922076,PSNR:25.9369124517877
projecting!
On iteration 1512. mse: 0.002547, rel_cost_diff: 0.000954782089061,PSNR:25.939702095330833
Change in mse between projections is : 2.87078e-09
mse, projection: 0.00254708
Post projection 14, . mse: 0.00254708, cost: 0.00603636167943,PSNR:25.939577040935504
projecting!
On iteration 1519. mse: 0.00254545, rel_cost_diff: 0.00094836491437,PSNR:25.942347740297656
Change in mse between projections is : 2.82228e-09
mse, projection: 0.00254553
Post projection 15, . mse: 0.00254553, cost: 0.00600198749453,PSNR:25.942221815230827
projecting!
On iteration 1525. mse: 0.00254414, rel_cost_diff: 0.000999088051232,PSNR:25.94459474602191
Change in mse between projections is : 2.0654e-09
mse, projection: 0.00254421
Post projection 16, . mse: 0.00254421, cost: 0.00597413303331,PSNR:25.94446835834676
projecting!
On iteration 1532. mse: 0.00254261, rel_cost_diff: 0.000941981020564,PSNR:25.947207184111583
Change in mse between projections is : 2.73787e-09
mse, projection: 0.00254268
Post projection 17, . mse: 0.00254268, cost: 0.0059401919134,PSNR:25.947079925030245
projecting!
On iteration 1538. mse: 0.00254131, rel_cost_diff: 0.000995617229576,PSNR:25.949424874529416
Change in mse between projections is : 2.00052e-09
mse, projection: 0.00254138
Post projection 18, . mse: 0.00254138, cost: 0.00591299356893,PSNR:25.94929715256669
projecting!
On iteration 1544. mse: 0.00254002, rel_cost_diff: 0.000992896606985,PSNR:25.951629366506364
Change in mse between projections is : 1.96991e-09
mse, projection: 0.00254009
Post projection 19, . mse: 0.00254009, cost: 0.00588573189452,PSNR:25.9515011816122
projecting!
On iteration 1550. mse: 0.00253874, rel_cost_diff: 0.000992998974731,PSNR:25.953821435953117
Change in mse between projections is : 1.94101e-09
mse, projection: 0.00253881
Post projection 20, . mse: 0.00253881, cost: 0.00585867138579,PSNR:25.95369199148886
projecting!
On iteration 1556. mse: 0.00253746, rel_cost_diff: 0.000992860172487,PSNR:25.95600026649301
Change in mse between projections is : 1.91283e-09
mse, projection: 0.00253754
Post projection 21, . mse: 0.00253754, cost: 0.0058318679221,PSNR:25.95587075707188
projecting!
On iteration 1562. mse: 0.0025362, rel_cost_diff: 0.000991496096217,PSNR:25.958165837636606
Change in mse between projections is : 1.8864e-09
mse, projection: 0.00253627
Post projection 22, . mse: 0.00253627, cost: 0.00580540159717,PSNR:25.958036662304963
projecting!
On iteration 1568. mse: 0.00253494, rel_cost_diff: 0.000981666166405,PSNR:25.960320522353022
Change in mse between projections is : 1.86067e-09
mse, projection: 0.00253502
Post projection 23, . mse: 0.00253502, cost: 0.00577920721844,PSNR:25.960189687393544
projecting!
On iteration 1574. mse: 0.00253369, rel_cost_diff: 0.000980373259075,PSNR:25.962462308446344
Change in mse between projections is : 1.83489e-09
mse, projection: 0.00253377
Post projection 24, . mse: 0.00253377, cost: 0.00575329549611,PSNR:25.96233140894877
projecting!
On iteration 1580. mse: 0.00253245, rel_cost_diff: 0.000973600368397,PSNR:25.964591974868874
Change in mse between projections is : 1.81046e-09
mse, projection: 0.00253253
Post projection 25, . mse: 0.00253253, cost: 0.00572768505663,PSNR:25.9644606118933
projecting!
On iteration 1586. mse: 0.00253122, rel_cost_diff: 0.000972047744379,PSNR:25.96670950326554
Change in mse between projections is : 1.78672e-09
mse, projection: 0.00253129
Post projection 26, . mse: 0.00253129, cost: 0.0057023987174,PSNR:25.966577676757275
projecting!
On iteration 1592. mse: 0.00252999, rel_cost_diff: 0.000964683438525,PSNR:25.968816074387124
Change in mse between projections is : 1.76363e-09
mse, projection: 0.00253006
Post projection 27, . mse: 0.00253006, cost: 0.00567738665268,PSNR:25.968683784259103
projecting!
On iteration 1598. mse: 0.00252877, rel_cost_diff: 0.000959842025733,PSNR:25.970910872047362
Change in mse between projections is : 1.74106e-09
mse, projection: 0.00252884
Post projection 28, . mse: 0.00252884, cost: 0.00565267447382,PSNR:25.97077851809544
On iteration 1601. mse: 0.00252838, cost: 0.00510945543647,PSNR:25.971568703039956
projecting!
On iteration 1604. mse: 0.00252755, rel_cost_diff: 0.000956186574861,PSNR:25.972994278768432
Change in mse between projections is : 1.7171e-09
mse, projection: 0.00252763
Post projection 29, . mse: 0.00252763, cost: 0.00562826078385,PSNR:25.972861461262497
projecting!
On iteration 1610. mse: 0.00252635, rel_cost_diff: 0.000952066972707,PSNR:25.97506707816489
Change in mse between projections is : 1.69452e-09
mse, projection: 0.00252643
Post projection 30, . mse: 0.00252643, cost: 0.00560415023938,PSNR:25.974934197253695
projecting!
On iteration 1616. mse: 0.00252515, rel_cost_diff: 0.000947485011196,PSNR:25.97712845368559
Change in mse between projections is : 1.67322e-09
mse, projection: 0.00252523
Post projection 31, . mse: 0.00252523, cost: 0.00558034796268,PSNR:25.976995109260987
Stopping rule loss: 1.20734167099
projecting!
On iteration 0. mse: 0.00992079, rel_cost_diff: 0.148514462403,PSNR:20.0345362708235
mse, projection: 0.00992131
Post projection 1, . mse: 0.00992131, cost: 1.34798145294,PSNR:20.034309189242357
On iteration 1. mse: 0.00992131, cost: 1.34798145294,PSNR:20.034309189242357
On iteration 101. mse: 0.00660437, cost: 0.416189104319,PSNR:21.80168438068953
On iteration 201. mse: 0.00519831, cost: 0.21234357357,PSNR:22.841381643413744
On iteration 301. mse: 0.00443754, cost: 0.122447609901,PSNR:23.52857426940487
On iteration 401. mse: 0.00398147, cost: 0.0766529887915,PSNR:23.999561825144298
On iteration 501. mse: 0.00368736, cost: 0.0512115173042,PSNR:24.332849426688426
On iteration 601. mse: 0.00348644, cost: 0.036120582372,PSNR:24.57617972021076
On iteration 701. mse: 0.00334239, cost: 0.0267134644091,PSNR:24.75943080634112
On iteration 801. mse: 0.00323462, cost: 0.0206028074026,PSNR:24.901763922154547
On iteration 901. mse: 0.00315096, cost: 0.0164879802614,PSNR:25.015571468980987
On iteration 1001. mse: 0.00308383, cost: 0.0136325079948,PSNR:25.109094725041373
On iteration 1101. mse: 0.00302841, cost: 0.0115949716419,PSNR:25.187859931655975
On iteration 1201. mse: 0.00298148, cost: 0.0101062348112,PSNR:25.255674244661574
On iteration 1301. mse: 0.00294087, cost: 0.00899151340127,PSNR:25.315248080081755
projecting!
On iteration 1348. mse: 0.00292314, rel_cost_diff: 0.000998569211015,PSNR:25.34149889565374
Change in mse between projections is : 0.0059897
mse, projection: 0.00292336
Post projection 2, . mse: 0.00292336, cost: 0.00940637663007,PSNR:25.341174781702954
projecting!
On iteration 1360. mse: 0.00291898, rel_cost_diff: 0.000996041613189,PSNR:25.347684177739247
Change in mse between projections is : 1.4212e-08
mse, projection: 0.0029192
Post projection 3, . mse: 0.0029192, cost: 0.00930312275887,PSNR:25.347358909097206
projecting!
On iteration 1371. mse: 0.00291523, rel_cost_diff: 0.000995395613244,PSNR:25.35327019725579
Change in mse between projections is : 1.1535e-08
mse, projection: 0.00291545
Post projection 4, . mse: 0.00291545, cost: 0.00921108666807,PSNR:25.352944163158682
projecting!
On iteration 1381. mse: 0.00291187, rel_cost_diff: 0.000993225382232,PSNR:25.358275116432534
Change in mse between projections is : 9.24503e-09
mse, projection: 0.00291209
Post projection 5, . mse: 0.00291209, cost: 0.00912991911173,PSNR:25.357948706403057
projecting!
On iteration 1390. mse: 0.0029089, rel_cost_diff: 0.000995596452629,PSNR:25.362717425373276
Change in mse between projections is : 7.27995e-09
mse, projection: 0.00290912
Post projection 6, . mse: 0.00290912, cost: 0.00905888527632,PSNR:25.362390333720455
projecting!
On iteration 1399. mse: 0.00290595, rel_cost_diff: 0.000980345423155,PSNR:25.367119395111104
Change in mse between projections is : 7.10528e-09
mse, projection: 0.00290617
Post projection 7, . mse: 0.00290617, cost: 0.00898923818022,PSNR:25.366791623826145
On iteration 1401. mse: 0.00290575, cost: 0.0082567948848,PSNR:25.367414480017562
projecting!
On iteration 1407. mse: 0.00290337, rel_cost_diff: 0.000997563086021,PSNR:25.370977960111315
Change in mse between projections is : 5.47373e-09
mse, projection: 0.00290359
Post projection 8, . mse: 0.00290359, cost: 0.00892926752567,PSNR:25.37064989749384
projecting!
On iteration 1415. mse: 0.00290081, rel_cost_diff: 0.000989533075604,PSNR:25.37480753810423
Change in mse between projections is : 5.35975e-09
mse, projection: 0.00290103
Post projection 9, . mse: 0.00290103, cost: 0.00887012295425,PSNR:25.374478837530994
projecting!
On iteration 1423. mse: 0.00289827, rel_cost_diff: 0.000981710589242,PSNR:25.378607002663326
Change in mse between projections is : 5.25054e-09
mse, projection: 0.00289849
Post projection 10, . mse: 0.00289849, cost: 0.00881200563163,PSNR:25.37827696782603
projecting!
On iteration 1431. mse: 0.00289576, rel_cost_diff: 0.000965047771394,PSNR:25.382376271738224
Change in mse between projections is : 5.14633e-09
mse, projection: 0.00289598
Post projection 11, . mse: 0.00289598, cost: 0.008754927665,PSNR:25.382046648675566
projecting!
On iteration 1439. mse: 0.00289327, rel_cost_diff: 0.000964236111975,PSNR:25.386117710200846
Change in mse between projections is : 5.04578e-09
mse, projection: 0.00289349
Post projection 12, . mse: 0.00289349, cost: 0.00869889929891,PSNR:25.385787453592382
projecting!
On iteration 1446. mse: 0.00289112, rel_cost_diff: 0.000998802175831,PSNR:25.389345411908298
Change in mse between projections is : 3.77614e-09
mse, projection: 0.00289134
Post projection 13, . mse: 0.00289134, cost: 0.00865168590099,PSNR:25.389014210320564
projecting!
On iteration 1453. mse: 0.00288898, rel_cost_diff: 0.0009943446945,PSNR:25.392552413565646
Change in mse between projections is : 3.71003e-09
mse, projection: 0.0028892
Post projection 14, . mse: 0.0028892, cost: 0.00860477797687,PSNR:25.392221317307314
projecting!
On iteration 1460. mse: 0.00288686, rel_cost_diff: 0.00099258277086,PSNR:25.395739017780578
Change in mse between projections is : 3.64639e-09
mse, projection: 0.00288708
Post projection 15, . mse: 0.00288708, cost: 0.0085585443303,PSNR:25.395407678502888
projecting!
On iteration 1467. mse: 0.00288476, rel_cost_diff: 0.000987186570385,PSNR:25.39890517788683
Change in mse between projections is : 3.58412e-09
mse, projection: 0.00288498
Post projection 16, . mse: 0.00288498, cost: 0.00851298775524,PSNR:25.398572895982344
projecting!
On iteration 1474. mse: 0.00288267, rel_cost_diff: 0.000978944974579,PSNR:25.40205119821327
Change in mse between projections is : 3.52488e-09
mse, projection: 0.00288289
Post projection 17, . mse: 0.00288289, cost: 0.00846810173243,PSNR:25.401719377024325
projecting!
On iteration 1481. mse: 0.0028806, rel_cost_diff: 0.00096843077448,PSNR:25.405177735348786
Change in mse between projections is : 3.46707e-09
mse, projection: 0.00288082
Post projection 18, . mse: 0.00288082, cost: 0.00842392351478,PSNR:25.40484532419946
projecting!
On iteration 1488. mse: 0.00287854, rel_cost_diff: 0.000961590302516,PSNR:25.40828439426774
Change in mse between projections is : 3.40962e-09
mse, projection: 0.00287876
Post projection 19, . mse: 0.00287876, cost: 0.00838041305542,PSNR:25.40795139400459
projecting!
On iteration 1495. mse: 0.00287649, rel_cost_diff: 0.00095043300739,PSNR:25.411372185262408
Change in mse between projections is : 3.3531e-09
mse, projection: 0.00287671
Post projection 20, . mse: 0.00287671, cost: 0.00833754986525,PSNR:25.41103894816425
On iteration 1501. mse: 0.00287507, cost: 0.00749072059989,PSNR:25.413511768692807
projecting!
On iteration 1502. mse: 0.00287446, rel_cost_diff: 0.000948289447539,PSNR:25.41444141826056
Change in mse between projections is : 3.29896e-09
mse, projection: 0.00287468
Post projection 21, . mse: 0.00287468, cost: 0.00829534325749,PSNR:25.41410759383298
projecting!
On iteration 1509. mse: 0.00287244, rel_cost_diff: 0.00093626350642,PSNR:25.41749240436539
Change in mse between projections is : 3.24584e-09
mse, projection: 0.00287266
Post projection 22, . mse: 0.00287266, cost: 0.00825380906463,PSNR:25.417157641351512
projecting!
On iteration 1516. mse: 0.00287043, rel_cost_diff: 0.000929062040167,PSNR:25.420525103572906
Change in mse between projections is : 3.19363e-09
mse, projection: 0.00287065
Post projection 23, . mse: 0.00287065, cost: 0.00821289233863,PSNR:25.42019045896369
projecting!
On iteration 1523. mse: 0.00286844, rel_cost_diff: 0.000922217039379,PSNR:25.42353947605318
Change in mse between projections is : 3.14326e-09
mse, projection: 0.00286866
Post projection 24, . mse: 0.00286866, cost: 0.00817261822522,PSNR:25.423204246612062
projecting!
On iteration 1530. mse: 0.00286646, rel_cost_diff: 0.000911397854551,PSNR:25.426536187669818
Change in mse between projections is : 3.09349e-09
mse, projection: 0.00286668
Post projection 25, . mse: 0.00286668, cost: 0.00813295133412,PSNR:25.42620178503865
projecting!
On iteration 1537. mse: 0.0028645, rel_cost_diff: 0.000907112289735,PSNR:25.429516259400987
Change in mse between projections is : 3.04492e-09
mse, projection: 0.00286472
Post projection 26, . mse: 0.00286472, cost: 0.00809386558831,PSNR:25.429181274263325
projecting!
On iteration 1544. mse: 0.00286254, rel_cost_diff: 0.000902579387595,PSNR:25.43247894906858
Change in mse between projections is : 2.99558e-09
mse, projection: 0.00286276
Post projection 27, . mse: 0.00286276, cost: 0.00805538799614,PSNR:25.432143028910673
projecting!
On iteration 1551. mse: 0.0028606, rel_cost_diff: 0.000895859034979,PSNR:25.435425280127824
Change in mse between projections is : 2.94931e-09
mse, projection: 0.00286082
Post projection 28, . mse: 0.00286082, cost: 0.00801745336503,PSNR:25.435089132007207
projecting!
On iteration 1558. mse: 0.00285867, rel_cost_diff: 0.000885632440601,PSNR:25.438354864173263
Change in mse between projections is : 2.90352e-09
mse, projection: 0.0028589
Post projection 29, . mse: 0.0028589, cost: 0.00798013526946,PSNR:25.43801742815383
projecting!
On iteration 1564. mse: 0.00285705, rel_cost_diff: 0.00098998365644,PSNR:25.440824533664212
Change in mse between projections is : 2.08688e-09
mse, projection: 0.00285727
Post projection 30, . mse: 0.00285727, cost: 0.0079500079155,PSNR:25.44048761349845
projecting!
On iteration 1570. mse: 0.00285543, rel_cost_diff: 0.000997135003443,PSNR:25.44328463056651
Change in mse between projections is : 2.05739e-09
mse, projection: 0.00285565
Post projection 31, . mse: 0.00285565, cost: 0.00791958719492,PSNR:25.44294751950289
Stopping rule loss: 2.28174638748
projecting!
On iteration 0. mse: 0.0175206, rel_cost_diff: 0.119899736039,PSNR:17.56450771422066
mse, projection: 0.0175218
Post projection 1, . mse: 0.0175218, cost: 2.49311995506,PSNR:17.564220081113085
On iteration 1. mse: 0.0175218, cost: 2.49311995506,PSNR:17.564220081113085
On iteration 101. mse: 0.0111977, cost: 0.809851169586,PSNR:19.50871237796155
On iteration 201. mse: 0.00844268, cost: 0.423421770334,PSNR:20.735197490665392
On iteration 301. mse: 0.00691213, cost: 0.251145303249,PSNR:21.60388282324632
On iteration 401. mse: 0.00596903, cost: 0.161482438445,PSNR:22.240961814249076
On iteration 501. mse: 0.00534669, cost: 0.110233150423,PSNR:22.71915008559877
On iteration 601. mse: 0.00491463, cost: 0.0789416953921,PSNR:23.08508948832244
On iteration 701. mse: 0.00460211, cost: 0.058846488595,PSNR:23.370429597969085
On iteration 801. mse: 0.0043683, cost: 0.0454262197018,PSNR:23.596871646896012
On iteration 901. mse: 0.00418811, cost: 0.0361467823386,PSNR:23.779814247905296
On iteration 1001. mse: 0.0040457, cost: 0.0295358002186,PSNR:23.93006204290888
On iteration 1101. mse: 0.00393069, cost: 0.0247054602951,PSNR:24.055314376848766
On iteration 1201. mse: 0.00383601, cost: 0.0210917573422,PSNR:24.1612080965211
On iteration 1301. mse: 0.00375674, cost: 0.0183336362243,PSNR:24.25189303448746
On iteration 1401. mse: 0.00368937, cost: 0.0161868333817,PSNR:24.330479933712155
On iteration 1501. mse: 0.00363135, cost: 0.0144897662103,PSNR:24.399313751010983
projecting!
On iteration 1539. mse: 0.00361084, rel_cost_diff: 0.000999836660348,PSNR:24.423921951475176
Change in mse between projections is : 0.0120736
mse, projection: 0.00361126
Post projection 2, . mse: 0.00361126, cost: 0.0150489360094,PSNR:24.423406992506628
projecting!
On iteration 1552. mse: 0.00360446, rel_cost_diff: 0.000996617988508,PSNR:24.431594759937912
Change in mse between projections is : 2.68134e-08
mse, projection: 0.00360489
Post projection 3, . mse: 0.00360489, cost: 0.0148666091263,PSNR:24.431079451425482
projecting!
On iteration 1563. mse: 0.00359919, rel_cost_diff: 0.000992396283772,PSNR:24.43794814680965
Change in mse between projections is : 1.85404e-08
mse, projection: 0.00359962
Post projection 4, . mse: 0.00359962, cost: 0.0147171868011,PSNR:24.43743208393451
projecting!
On iteration 1573. mse: 0.00359449, rel_cost_diff: 0.000993856143176,PSNR:24.443624107130862
Change in mse between projections is : 1.48883e-08
mse, projection: 0.00359492
Post projection 5, . mse: 0.00359492, cost: 0.0145848626271,PSNR:24.443107931947964
projecting!
On iteration 1582. mse: 0.00359034, rel_cost_diff: 0.000989496107522,PSNR:24.44864531733331
Change in mse between projections is : 1.1736e-08
mse, projection: 0.00359077
Post projection 6, . mse: 0.00359077, cost: 0.0144690424204,PSNR:24.44812882665428
projecting!
On iteration 1591. mse: 0.00358623, rel_cost_diff: 0.00099041103639,PSNR:24.45361256397662
Change in mse between projections is : 1.14938e-08
mse, projection: 0.00358666
Post projection 7, . mse: 0.00358666, cost: 0.0143549833447,PSNR:24.45309520033293
projecting!
On iteration 1599. mse: 0.00358265, rel_cost_diff: 0.000995648461356,PSNR:24.457951539590855
Change in mse between projections is : 8.85688e-09
mse, projection: 0.00358308
Post projection 8, . mse: 0.00358308, cost: 0.0142566589639,PSNR:24.45743394103593
On iteration 1601. mse: 0.00358245, cost: 0.0133262444288,PSNR:24.458195402381627
projecting!
On iteration 1607. mse: 0.00357911, rel_cost_diff: 0.000993184217174,PSNR:24.462250216133295
Change in mse between projections is : 8.6974e-09
mse, projection: 0.00357954
Post projection 9, . mse: 0.00357954, cost: 0.0141595276073,PSNR:24.461732105032716
projecting!
On iteration 1615. mse: 0.0035756, rel_cost_diff: 0.000986682230746,PSNR:24.466507621152157
Change in mse between projections is : 8.54404e-09
mse, projection: 0.00357603
Post projection 10, . mse: 0.00357603, cost: 0.014063754119,PSNR:24.465990132980792
projecting!
On iteration 1623. mse: 0.00357213, rel_cost_diff: 0.00097866952997,PSNR:24.4707270258607
Change in mse between projections is : 8.3967e-09
mse, projection: 0.00357256
Post projection 11, . mse: 0.00357256, cost: 0.0139694958925,PSNR:24.4702090347074
projecting!
On iteration 1631. mse: 0.00356869, rel_cost_diff: 0.000963642637601,PSNR:24.474906898627378
Change in mse between projections is : 8.24966e-09
mse, projection: 0.00356912
Post projection 12, . mse: 0.00356912, cost: 0.0138766327873,PSNR:24.47438869203353
projecting!
On iteration 1639. mse: 0.00356529, rel_cost_diff: 0.000967729639707,PSNR:24.47904939018805
Change in mse between projections is : 8.11297e-09
mse, projection: 0.00356572
Post projection 13, . mse: 0.00356572, cost: 0.0137853138149,PSNR:24.478531256262247
projecting!
On iteration 1646. mse: 0.00356237, rel_cost_diff: 0.000998179270284,PSNR:24.48260823246676
Change in mse between projections is : 6.06435e-09
mse, projection: 0.0035628
Post projection 14, . mse: 0.0035628, cost: 0.0137082263827,PSNR:24.482089673805532
projecting!
On iteration 1653. mse: 0.00355948, rel_cost_diff: 0.0009941039785,PSNR:24.486140165092078
Change in mse between projections is : 5.97266e-09
mse, projection: 0.0035599
Post projection 15, . mse: 0.0035599, cost: 0.0136316521093,PSNR:24.485620900518178
projecting!
On iteration 1660. mse: 0.0035566, rel_cost_diff: 0.000986479766647,PSNR:24.489645119991806
Change in mse between projections is : 5.88452e-09
mse, projection: 0.00355703
Post projection 16, . mse: 0.00355703, cost: 0.0135559430346,PSNR:24.489125436203597
projecting!
On iteration 1667. mse: 0.00355376, rel_cost_diff: 0.000986938335562,PSNR:24.49312274494894
Change in mse between projections is : 5.79947e-09
mse, projection: 0.00355418
Post projection 17, . mse: 0.00355418, cost: 0.0134811894968,PSNR:24.492603498385677
projecting!
On iteration 1674. mse: 0.00355093, rel_cost_diff: 0.000980530944603,PSNR:24.49657411104606
Change in mse between projections is : 5.71699e-09
mse, projection: 0.00355136
Post projection 18, . mse: 0.00355136, cost: 0.0134074008092,PSNR:24.4960541669671
projecting!
On iteration 1681. mse: 0.00354813, rel_cost_diff: 0.000975711559112,PSNR:24.499999438408636
Change in mse between projections is : 5.63564e-09
mse, projection: 0.00354856
Post projection 19, . mse: 0.00354856, cost: 0.0133344810456,PSNR:24.499479938964356
projecting!
On iteration 1688. mse: 0.00354536, rel_cost_diff: 0.000968773944606,PSNR:24.503398378009834
Change in mse between projections is : 5.55654e-09
mse, projection: 0.00354578
Post projection 20, . mse: 0.00354578, cost: 0.0132625345141,PSNR:24.50287818667688
projecting!
On iteration 1695. mse: 0.00354261, rel_cost_diff: 0.000959767359637,PSNR:24.506772292893302
Change in mse between projections is : 5.47971e-09
mse, projection: 0.00354303
Post projection 21, . mse: 0.00354303, cost: 0.0131915006787,PSNR:24.506251982702317
On iteration 1701. mse: 0.00354072, cost: 0.0120925335214,PSNR:24.509082903407048
projecting!
On iteration 1702. mse: 0.00353987, rel_cost_diff: 0.000957839992104,PSNR:24.510120836977997
Change in mse between projections is : 5.4045e-09
mse, projection: 0.0035403
Post projection 22, . mse: 0.0035403, cost: 0.0131213199347,PSNR:24.5096009823331
projecting!
On iteration 1709. mse: 0.00353717, rel_cost_diff: 0.000953414966823,PSNR:24.513445092999046
Change in mse between projections is : 5.32984e-09
mse, projection: 0.00353759
Post projection 23, . mse: 0.00353759, cost: 0.0130521655083,PSNR:24.512924268637065
projecting!
On iteration 1716. mse: 0.00353448, rel_cost_diff: 0.000952614787156,PSNR:24.516744430994535
Change in mse between projections is : 5.25646e-09
mse, projection: 0.0035349
Post projection 24, . mse: 0.0035349, cost: 0.0129837505519,PSNR:24.51622378294175
projecting!
On iteration 1723. mse: 0.00353182, rel_cost_diff: 0.000942076345679,PSNR:24.520019651112722
Change in mse between projections is : 5.18375e-09
mse, projection: 0.00353224
Post projection 25, . mse: 0.00353224, cost: 0.0129162883386,PSNR:24.51949946909715
projecting!
On iteration 1730. mse: 0.00352917, rel_cost_diff: 0.000943750885728,PSNR:24.52327155641516
Change in mse between projections is : 5.11374e-09
mse, projection: 0.0035296
Post projection 26, . mse: 0.0035296, cost: 0.012849656865,PSNR:24.522750698292327
projecting!
On iteration 1737. mse: 0.00352655, rel_cost_diff: 0.000934502231484,PSNR:24.52650009264492
Change in mse between projections is : 5.04556e-09
mse, projection: 0.00352697
Post projection 27, . mse: 0.00352697, cost: 0.0127839380875,PSNR:24.525978560500064
projecting!
On iteration 1744. mse: 0.00352395, rel_cost_diff: 0.000930913913576,PSNR:24.529704631955127
Change in mse between projections is : 4.97844e-09
mse, projection: 0.00352437
Post projection 28, . mse: 0.00352437, cost: 0.0127189001068,PSNR:24.529183575591404
projecting!
On iteration 1751. mse: 0.00352137, rel_cost_diff: 0.000926743516861,PSNR:24.532887416642954
Change in mse between projections is : 4.91252e-09
mse, projection: 0.00352179
Post projection 29, . mse: 0.00352179, cost: 0.012654797174,PSNR:24.532366552536008
projecting!
On iteration 1758. mse: 0.00351881, rel_cost_diff: 0.000921009650789,PSNR:24.536046960305512
Change in mse between projections is : 4.84652e-09
mse, projection: 0.00351923
Post projection 30, . mse: 0.00351923, cost: 0.0125915147364,PSNR:24.535526291803457
projecting!
On iteration 1764. mse: 0.00351666, rel_cost_diff: 0.000998192222285,PSNR:24.538696382669805
Change in mse between projections is : 3.47204e-09
mse, projection: 0.00351708
Post projection 31, . mse: 0.00351708, cost: 0.0125403497368,PSNR:24.538175108952288
Stopping rule loss: 2.107203722
projecting!
On iteration 0. mse: 0.0159772, rel_cost_diff: 0.175854549536,PSNR:17.96499780740566
mse, projection: 0.0159779
Post projection 1, . mse: 0.0159779, cost: 2.40258336067,PSNR:17.96481149030363
On iteration 1. mse: 0.0159779, cost: 2.40258336067,PSNR:17.96481149030363
On iteration 101. mse: 0.0102786, cost: 0.709511399269,PSNR:19.880673217740746
On iteration 201. mse: 0.00787745, cost: 0.368883281946,PSNR:21.03614269311061
On iteration 301. mse: 0.00654971, cost: 0.218445792794,PSNR:21.83778056079555
On iteration 401. mse: 0.00573207, cost: 0.140804305673,PSNR:22.416888178542578
On iteration 501. mse: 0.0051898, cost: 0.0969717204571,PSNR:22.848490913499905
On iteration 601. mse: 0.00480872, cost: 0.0706121176481,PSNR:23.179709545320684
On iteration 701. mse: 0.00452743, cost: 0.0539394132793,PSNR:23.441478042341384
On iteration 801. mse: 0.00431089, cost: 0.0429534092546,PSNR:23.654333770204268
On iteration 901. mse: 0.00413808, cost: 0.0354548171163,PSNR:23.832011240858396
On iteration 1001. mse: 0.00399579, cost: 0.0301657170057,PSNR:23.98397227205679
On iteration 1101. mse: 0.00387559, cost: 0.0263237375766,PSNR:24.11662598703993
On iteration 1201. mse: 0.00377178, cost: 0.0234540291131,PSNR:24.2345337182827
projecting!
On iteration 1238. mse: 0.00373578, rel_cost_diff: 0.000997166985332,PSNR:24.276182992448447
Change in mse between projections is : 0.0100524
mse, projection: 0.00373605
Post projection 2, . mse: 0.00373605, cost: 0.0248512737453,PSNR:24.275868212742783
projecting!
On iteration 1248. mse: 0.00372677, rel_cost_diff: 0.000998489710275,PSNR:24.28667959152476
Change in mse between projections is : 2.68038e-08
mse, projection: 0.00372704
Post projection 3, . mse: 0.00372704, cost: 0.0246213264763,PSNR:24.28636215097776
projecting!
On iteration 1256. mse: 0.00371968, rel_cost_diff: 0.000999615810512,PSNR:24.294948812081127
Change in mse between projections is : 1.67108e-08
mse, projection: 0.00371995
Post projection 4, . mse: 0.00371995, cost: 0.0244427062571,PSNR:24.294630222907525
projecting!
On iteration 1264. mse: 0.00371267, rel_cost_diff: 0.000991362401263,PSNR:24.303142294812695
Change in mse between projections is : 1.62969e-08
mse, projection: 0.00371294
Post projection 5, . mse: 0.00371294, cost: 0.024266647175,PSNR:24.302821470015324
projecting!
On iteration 1272. mse: 0.00370573, rel_cost_diff: 0.000976304795662,PSNR:24.311264492198987
Change in mse between projections is : 1.59377e-08
mse, projection: 0.003706
Post projection 6, . mse: 0.003706, cost: 0.0240934640169,PSNR:24.310942248314138
projecting!
On iteration 1279. mse: 0.00369974, rel_cost_diff: 0.000994043988961,PSNR:24.31829103935927
Change in mse between projections is : 1.19657e-08
mse, projection: 0.00370001
Post projection 7, . mse: 0.00370001, cost: 0.0239460207522,PSNR:24.317967453840986
projecting!
On iteration 1286. mse: 0.0036938, rel_cost_diff: 0.000982326431434,PSNR:24.32526573709381
Change in mse between projections is : 1.17375e-08
mse, projection: 0.00369408
Post projection 8, . mse: 0.00369408, cost: 0.0238004345447,PSNR:24.324941631504412
projecting!
On iteration 1293. mse: 0.00368791, rel_cost_diff: 0.000976690166514,PSNR:24.332191332994398
Change in mse between projections is : 1.15255e-08
mse, projection: 0.00368819
Post projection 9, . mse: 0.00368819, cost: 0.0236567612737,PSNR:24.331865613510544
projecting!
On iteration 1300. mse: 0.00368208, rel_cost_diff: 0.000964192688474,PSNR:24.339068672418797
Change in mse between projections is : 1.1322e-08
mse, projection: 0.00368236
Post projection 10, . mse: 0.00368236, cost: 0.0235153008252,PSNR:24.338741612951008
On iteration 1301. mse: 0.00368236, cost: 0.0235153008252,PSNR:24.338741612951008
projecting!
On iteration 1307. mse: 0.00367629, rel_cost_diff: 0.000957064245562,PSNR:24.345899158593948
Change in mse between projections is : 1.11304e-08
mse, projection: 0.00367657
Post projection 11, . mse: 0.00367657, cost: 0.0233758725226,PSNR:24.34557130931809
projecting!
On iteration 1314. mse: 0.00367055, rel_cost_diff: 0.000946539512255,PSNR:24.352684756847566
Change in mse between projections is : 1.09457e-08
mse, projection: 0.00367083
Post projection 12, . mse: 0.00367083, cost: 0.0232385508716,PSNR:24.352356119484337
projecting!
On iteration 1321. mse: 0.00366486, rel_cost_diff: 0.000940423417383,PSNR:24.359426343317658
Change in mse between projections is : 1.07617e-08
mse, projection: 0.00366514
Post projection 13, . mse: 0.00366514, cost: 0.0231033731252,PSNR:24.359096367764813
projecting!
On iteration 1327. mse: 0.00366004, rel_cost_diff: 0.000993672597402,PSNR:24.365141434358527
Change in mse between projections is : 7.77792e-09
mse, projection: 0.00366032
Post projection 14, . mse: 0.00366032, cost: 0.0229917131364,PSNR:24.364810471801476
projecting!
On iteration 1333. mse: 0.00365526, rel_cost_diff: 0.000991515539804,PSNR:24.370823113936474
Change in mse between projections is : 7.66167e-09
mse, projection: 0.00365553
Post projection 15, . mse: 0.00365553, cost: 0.0228805597872,PSNR:24.37049116490188
projecting!
On iteration 1339. mse: 0.0036505, rel_cost_diff: 0.000980824224309,PSNR:24.37647151791358
Change in mse between projections is : 7.54767e-09
mse, projection: 0.00365078
Post projection 16, . mse: 0.00365078, cost: 0.0227705165744,PSNR:24.376139136884017
projecting!
On iteration 1345. mse: 0.00364578, rel_cost_diff: 0.000980441044407,PSNR:24.382089557515258
Change in mse between projections is : 7.44132e-09
mse, projection: 0.00364607
Post projection 17, . mse: 0.00364607, cost: 0.0226617828012,PSNR:24.381755914259195
projecting!
On iteration 1351. mse: 0.0036411, rel_cost_diff: 0.000974476878346,PSNR:24.387676549834563
Change in mse between projections is : 7.33821e-09
mse, projection: 0.00364138
Post projection 18, . mse: 0.00364138, cost: 0.0225543547422,PSNR:24.387341921724616
projecting!
On iteration 1357. mse: 0.00363644, rel_cost_diff: 0.000962211956786,PSNR:24.39323319975148
Change in mse between projections is : 7.2336e-09
mse, projection: 0.00363672
Post projection 19, . mse: 0.00363672, cost: 0.0224482621998,PSNR:24.392898699327755
projecting!
On iteration 1363. mse: 0.00363182, rel_cost_diff: 0.000962715768996,PSNR:24.39876105198273
Change in mse between projections is : 7.13541e-09
mse, projection: 0.0036321
Post projection 20, . mse: 0.0036321, cost: 0.022343467921,PSNR:24.398425568743324
projecting!
On iteration 1369. mse: 0.00362722, rel_cost_diff: 0.000955617841758,PSNR:24.404259708608762
Change in mse between projections is : 7.0401e-09
mse, projection: 0.0036275
Post projection 21, . mse: 0.0036275, cost: 0.0222399532795,PSNR:24.40392268535239
projecting!
On iteration 1375. mse: 0.00362266, rel_cost_diff: 0.000950160711616,PSNR:24.409729328817157
Change in mse between projections is : 6.94375e-09
mse, projection: 0.00362294
Post projection 22, . mse: 0.00362294, cost: 0.0221377555281,PSNR:24.409391880853835
projecting!
On iteration 1381. mse: 0.00361812, rel_cost_diff: 0.000941297351101,PSNR:24.415171470845443
Change in mse between projections is : 6.84978e-09
mse, projection: 0.0036184
Post projection 23, . mse: 0.0036184, cost: 0.0220369026065,PSNR:24.41483332032528
projecting!
On iteration 1387. mse: 0.00361361, rel_cost_diff: 0.00093587135179,PSNR:24.420585462993756
Change in mse between projections is : 6.75761e-09
mse, projection: 0.00361389
Post projection 24, . mse: 0.00361389, cost: 0.0219373553991,PSNR:24.42024717048366
projecting!
On iteration 1393. mse: 0.00360913, rel_cost_diff: 0.000933552305846,PSNR:24.425973152549748
Change in mse between projections is : 6.66812e-09
mse, projection: 0.00360941
Post projection 25, . mse: 0.00360941, cost: 0.021838998422,PSNR:24.425634159974756
projecting!
On iteration 1399. mse: 0.00360468, rel_cost_diff: 0.000927631418577,PSNR:24.43133387210208
Change in mse between projections is : 6.58017e-09
mse, projection: 0.00360496
Post projection 26, . mse: 0.00360496, cost: 0.0217418987304,PSNR:24.43099389986079
On iteration 1401. mse: 0.0036041, cost: 0.0197852887213,PSNR:24.432036621859684
projecting!
On iteration 1405. mse: 0.00360025, rel_cost_diff: 0.000921404537343,PSNR:24.4366677942726
Change in mse between projections is : 6.4929e-09
mse, projection: 0.00360054
Post projection 27, . mse: 0.00360054, cost: 0.0216459929943,PSNR:24.436327123404887
projecting!
On iteration 1411. mse: 0.00359586, rel_cost_diff: 0.000910061338326,PSNR:24.441975374491367
Change in mse between projections is : 6.40737e-09
mse, projection: 0.00359614
Post projection 28, . mse: 0.00359614, cost: 0.0215513575822,PSNR:24.4416345682286
projecting!
On iteration 1417. mse: 0.00359149, rel_cost_diff: 0.000908793577009,PSNR:24.447256789607458
Change in mse between projections is : 6.32589e-09
mse, projection: 0.00359177
Post projection 29, . mse: 0.00359177, cost: 0.0214578527957,PSNR:24.446915005608805
projecting!
On iteration 1423. mse: 0.00358714, rel_cost_diff: 0.000901056928528,PSNR:24.45251249993943
Change in mse between projections is : 6.24443e-09
mse, projection: 0.00358743
Post projection 30, . mse: 0.00358743, cost: 0.021365525201,PSNR:24.452170020224067
projecting!
On iteration 1429. mse: 0.00358283, rel_cost_diff: 0.000894072084866,PSNR:24.45774325096665
Change in mse between projections is : 6.15518e-09
mse, projection: 0.00358311
Post projection 31, . mse: 0.00358311, cost: 0.0212744213641,PSNR:24.45740007632312
Stopping rule loss: 2.02862167358
projecting!
On iteration 0. mse: 0.0146325, rel_cost_diff: 0.191852743841,PSNR:18.346829112136
mse, projection: 0.0146333
Post projection 1, . mse: 0.0146333, cost: 2.33894085884,PSNR:18.346572603197593
On iteration 1. mse: 0.0146333, cost: 2.33894085884,PSNR:18.346572603197593
On iteration 101. mse: 0.00912622, cost: 0.687667608261,PSNR:20.39709248284833
On iteration 201. mse: 0.00679134, cost: 0.361342400312,PSNR:21.6804463371764
On iteration 301. mse: 0.00549276, cost: 0.215395927429,PSNR:22.602094237907302
On iteration 401. mse: 0.00469138, cost: 0.139580160379,PSNR:23.286997257549892
On iteration 501. mse: 0.00415947, cost: 0.096554338932,PSNR:23.809617026950896
On iteration 601. mse: 0.00378608, cost: 0.0704457834363,PSNR:24.218107418954666
On iteration 701. mse: 0.00351185, cost: 0.0537750534713,PSNR:24.54463808917573
On iteration 801. mse: 0.00330257, cost: 0.0426924452186,PSNR:24.811479116128588
On iteration 901. mse: 0.00313749, cost: 0.0350505486131,PSNR:25.034175511481912
On iteration 1001. mse: 0.0030035, cost: 0.0296131595969,PSNR:25.22371935262477
On iteration 1101. mse: 0.00289216, cost: 0.0256301630288,PSNR:25.38776937006071
On iteration 1201. mse: 0.00279773, cost: 0.0226321332157,PSNR:25.5319455631129
On iteration 1301. mse: 0.00271628, cost: 0.0203245598823,PSNR:25.66026237143346
projecting!
On iteration 1301. mse: 0.00271552, rel_cost_diff: 0.000999378851276,PSNR:25.661476493047758
Change in mse between projections is : 0.00990094
mse, projection: 0.00271589
Post projection 2, . mse: 0.00271589, cost: 0.0220569241792,PSNR:25.660873671445895
projecting!
On iteration 1312. mse: 0.00270743, rel_cost_diff: 0.000997528485212,PSNR:25.67443297453112
Change in mse between projections is : 2.8899e-08
mse, projection: 0.0027078
Post projection 3, . mse: 0.0027078, cost: 0.0218293573707,PSNR:25.67382797851911
projecting!
On iteration 1321. mse: 0.00270094, rel_cost_diff: 0.000999184034016,PSNR:25.68485586282764
Change in mse between projections is : 1.88262e-08
mse, projection: 0.00270131
Post projection 4, . mse: 0.00270131, cost: 0.0216485019773,PSNR:25.68424791590628
projecting!
On iteration 1330. mse: 0.00269453, rel_cost_diff: 0.000985007496818,PSNR:25.695172855248106
Change in mse between projections is : 1.8362e-08
mse, projection: 0.00269491
Post projection 5, . mse: 0.00269491, cost: 0.0214707180858,PSNR:25.6945630872722
projecting!
On iteration 1338. mse: 0.00268892, rel_cost_diff: 0.000989209154864,PSNR:25.704223991858278
Change in mse between projections is : 1.41906e-08
mse, projection: 0.0026893
Post projection 6, . mse: 0.0026893, cost: 0.0213170293719,PSNR:25.703612575830338
projecting!
On iteration 1346. mse: 0.00268337, rel_cost_diff: 0.000981071839913,PSNR:25.713197185256192
Change in mse between projections is : 1.39007e-08
mse, projection: 0.00268375
Post projection 7, . mse: 0.00268375, cost: 0.0211654491723,PSNR:25.712583751180368
projecting!
On iteration 1354. mse: 0.00267788, rel_cost_diff: 0.000971111695997,PSNR:25.722092667595952
Change in mse between projections is : 1.36285e-08
mse, projection: 0.00267826
Post projection 8, . mse: 0.00267826, cost: 0.0210164450109,PSNR:25.721477975848668
projecting!
On iteration 1361. mse: 0.00267314, rel_cost_diff: 0.000987814492986,PSNR:25.729775342318835
Change in mse between projections is : 1.02397e-08
mse, projection: 0.00267352
Post projection 9, . mse: 0.00267352, cost: 0.0208899583668,PSNR:25.729158049430374
projecting!
On iteration 1368. mse: 0.00266846, rel_cost_diff: 0.000985599914886,PSNR:25.737401149334094
Change in mse between projections is : 1.00612e-08
mse, projection: 0.00266883
Post projection 10, . mse: 0.00266883, cost: 0.0207646638155,PSNR:25.73678277166181
projecting!
On iteration 1375. mse: 0.00266381, rel_cost_diff: 0.000977050097902,PSNR:25.744973181080194
Change in mse between projections is : 9.89166e-09
mse, projection: 0.00266419
Post projection 11, . mse: 0.00266419, cost: 0.0206410959363,PSNR:25.744353724387654
projecting!
On iteration 1382. mse: 0.0026592, rel_cost_diff: 0.00097095348008,PSNR:25.752492273229954
Change in mse between projections is : 9.72665e-09
mse, projection: 0.00265958
Post projection 12, . mse: 0.00265958, cost: 0.0205192584544,PSNR:25.75187098279904
projecting!
On iteration 1389. mse: 0.00265463, rel_cost_diff: 0.00096238777373,PSNR:25.759957365688003
Change in mse between projections is : 9.56928e-09
mse, projection: 0.00265501
Post projection 13, . mse: 0.00265501, cost: 0.0203992258757,PSNR:25.759335006478526
projecting!
On iteration 1396. mse: 0.0026501, rel_cost_diff: 0.000954118229472,PSNR:25.767370446515613
Change in mse between projections is : 9.41271e-09
mse, projection: 0.00265048
Post projection 14, . mse: 0.00265048, cost: 0.0202808547765,PSNR:25.766747024154817
On iteration 1401. mse: 0.00264762, cost: 0.0185300931334,PSNR:25.771436714058847
projecting!
On iteration 1403. mse: 0.00264562, rel_cost_diff: 0.000944338291118,PSNR:25.774732373655965
Change in mse between projections is : 9.26287e-09
mse, projection: 0.002646
Post projection 15, . mse: 0.002646, cost: 0.0201643258333,PSNR:25.77410751153165
projecting!
On iteration 1410. mse: 0.00264117, rel_cost_diff: 0.000940230970796,PSNR:25.782044013651166
Change in mse between projections is : 9.1181e-09
mse, projection: 0.00264155
Post projection 16, . mse: 0.00264155, cost: 0.0200494285673,PSNR:25.781418098719215
projecting!
On iteration 1417. mse: 0.00263675, rel_cost_diff: 0.00093118676723,PSNR:25.789305474589387
Change in mse between projections is : 8.97759e-09
mse, projection: 0.00263713
Post projection 17, . mse: 0.00263713, cost: 0.0199361629784,PSNR:25.78867889575513
projecting!
On iteration 1424. mse: 0.00263238, rel_cost_diff: 0.000923079007311,PSNR:25.796518404429563
Change in mse between projections is : 8.83992e-09
mse, projection: 0.00263276
Post projection 18, . mse: 0.00263276, cost: 0.0198244825006,PSNR:25.795890400086904
projecting!
On iteration 1430. mse: 0.00262869, rel_cost_diff: 0.000992952901463,PSNR:25.80261380218705
Change in mse between projections is : 6.38247e-09
mse, projection: 0.00262907
Post projection 19, . mse: 0.00262907, cost: 0.0197328701615,PSNR:25.80198453126245
projecting!
On iteration 1436. mse: 0.00262502, rel_cost_diff: 0.000991390880157,PSNR:25.8086753942016
Change in mse between projections is : 6.2922e-09
mse, projection: 0.0026254
Post projection 20, . mse: 0.0026254, cost: 0.0196411721408,PSNR:25.808044859284095
projecting!
On iteration 1442. mse: 0.00262138, rel_cost_diff: 0.000991009473742,PSNR:25.814701098092634
Change in mse between projections is : 6.20751e-09
mse, projection: 0.00262176
Post projection 21, . mse: 0.00262176, cost: 0.0195503849536,PSNR:25.814070459151253
projecting!
On iteration 1448. mse: 0.00261777, rel_cost_diff: 0.000985953459481,PSNR:25.82069268390617
Change in mse between projections is : 6.12358e-09
mse, projection: 0.00261815
Post projection 22, . mse: 0.00261815, cost: 0.0194605700672,PSNR:25.82005924330865
projecting!
On iteration 1454. mse: 0.00261418, rel_cost_diff: 0.000982892848803,PSNR:25.82664845150297
Change in mse between projections is : 6.04353e-09
mse, projection: 0.00261456
Post projection 23, . mse: 0.00261456, cost: 0.0193718411028,PSNR:25.826014915186132
projecting!
On iteration 1460. mse: 0.00261062, rel_cost_diff: 0.000974347705746,PSNR:25.83257017864781
Change in mse between projections is : 5.96507e-09
mse, projection: 0.002611
Post projection 24, . mse: 0.002611, cost: 0.0192839950323,PSNR:25.831935003412983
projecting!
On iteration 1466. mse: 0.00260708, rel_cost_diff: 0.000971395831701,PSNR:25.838458878345914
Change in mse between projections is : 5.88881e-09
mse, projection: 0.00260746
Post projection 25, . mse: 0.00260746, cost: 0.0191972479224,PSNR:25.837822453542167
projecting!
On iteration 1472. mse: 0.00260357, rel_cost_diff: 0.00096472849403,PSNR:25.844313628369434
Change in mse between projections is : 5.81366e-09
mse, projection: 0.00260395
Post projection 26, . mse: 0.00260395, cost: 0.0191114619374,PSNR:25.84367712172622
projecting!
On iteration 1478. mse: 0.00260008, rel_cost_diff: 0.00096147737775,PSNR:25.85013583607583
Change in mse between projections is : 5.73967e-09
mse, projection: 0.00260046
Post projection 27, . mse: 0.00260046, cost: 0.0190266501158,PSNR:25.849499642143225
projecting!
On iteration 1484. mse: 0.00259661, rel_cost_diff: 0.00095587756545,PSNR:25.85592730693194
Change in mse between projections is : 5.66541e-09
mse, projection: 0.00259699
Post projection 28, . mse: 0.00259699, cost: 0.018942873925,PSNR:25.855289096022908
projecting!
On iteration 1490. mse: 0.00259317, rel_cost_diff: 0.00094681541694,PSNR:25.861688297342205
Change in mse between projections is : 5.59446e-09
mse, projection: 0.00259355
Post projection 29, . mse: 0.00259355, cost: 0.0188600309193,PSNR:25.861049239336076
projecting!
On iteration 1496. mse: 0.00258975, rel_cost_diff: 0.000946204171595,PSNR:25.86741828515865
Change in mse between projections is : 5.52565e-09
mse, projection: 0.00259013
Post projection 30, . mse: 0.00259013, cost: 0.0187780819833,PSNR:25.866777602712432
On iteration 1501. mse: 0.00258756, cost: 0.0171108152717,PSNR:25.87110218832145
projecting!
On iteration 1502. mse: 0.00258636, rel_cost_diff: 0.000937234623358,PSNR:25.873115573578318
Change in mse between projections is : 5.4542e-09
mse, projection: 0.00258674
Post projection 31, . mse: 0.00258674, cost: 0.0186971463263,PSNR:25.872474831975172
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:32:08 CDT 2017 1502908328
Job ID:			3217897[774].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-774
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:40,energy_used=0,mem=1028760kb,vmem=2844148kb,walltime=00:45:38
Nodes:	        	gpu03
End PBS Epilogue Wed Aug 16 13:32:08 CDT 2017 1502908328
--------------------------------------------------------------
