--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:44:49 CDT 2017 1502610289
Job ID:			3199058[609].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Aug 13 02:44:50 CDT 2017 1502610290
--------------------------------------------------------------
PBS_ARRAYID: 609
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=609)
Loaded model from disk
Stopping rule loss: 1.61542701721
projecting!
On iteration 0. mse: 0.0126087, rel_cost_diff: 0.177380293855,PSNR:18.993289036027125
mse, projection: 0.0126087
Post projection 1, . mse: 0.0126087, cost: 1.84465384483,PSNR:18.99328871524266
On iteration 1. mse: 0.0126087, cost: 1.84465384483,PSNR:18.99328871524266
On iteration 101. mse: 0.00821642, cost: 0.548408389091,PSNR:20.853171620725803
On iteration 201. mse: 0.00635362, cost: 0.284568965435,PSNR:21.96979019608729
On iteration 301. mse: 0.00532927, cost: 0.166830897331,PSNR:22.733322072445482
On iteration 401. mse: 0.00470464, cost: 0.106183156371,PSNR:23.27473580472131
On iteration 501. mse: 0.0042953, cost: 0.0720358267426,PSNR:23.67006616334679
On iteration 601. mse: 0.00401131, cost: 0.0515226833522,PSNR:23.967139064960577
On iteration 701. mse: 0.00380473, cost: 0.0385802872479,PSNR:24.196755969707205
On iteration 801. mse: 0.00364815, cost: 0.0300869196653,PSNR:24.37927256134647
On iteration 901. mse: 0.00352508, cost: 0.0243199951947,PSNR:24.528304578135764
On iteration 1001. mse: 0.00342522, cost: 0.0202891975641,PSNR:24.653114662417295
On iteration 1101. mse: 0.00334189, cost: 0.0173926353455,PSNR:24.760084318928598
On iteration 1201. mse: 0.00327069, cost: 0.0152544109151,PSNR:24.853612533066418
On iteration 1301. mse: 0.00320859, cost: 0.0136362062767,PSNR:24.936856519765872
projecting!
On iteration 1326. mse: 0.00319366, rel_cost_diff: 0.000999182168554,PSNR:24.95711392512088
Change in mse between projections is : 0.00792567
mse, projection: 0.0031937
Post projection 2, . mse: 0.0031937, cost: 0.0146578457206,PSNR:24.957052818242822
projecting!
On iteration 1334. mse: 0.0031892, rel_cost_diff: 0.000997994820719,PSNR:24.963187740834982
Change in mse between projections is : 1.01208e-08
mse, projection: 0.00318924
Post projection 3, . mse: 0.00318924, cost: 0.0145477131009,PSNR:24.963126231380038
projecting!
On iteration 1341. mse: 0.00318534, rel_cost_diff: 0.000997146860251,PSNR:24.96844875352014
Change in mse between projections is : 7.59001e-09
mse, projection: 0.00318538
Post projection 4, . mse: 0.00318538, cost: 0.0144532611594,PSNR:24.968387169508457
projecting!
On iteration 1348. mse: 0.00318151, rel_cost_diff: 0.000978732684146,PSNR:24.973668472721933
Change in mse between projections is : 7.4449e-09
mse, projection: 0.00318155
Post projection 5, . mse: 0.00318155, cost: 0.0143604474142,PSNR:24.973606496826545
projecting!
On iteration 1354. mse: 0.00317826, rel_cost_diff: 0.000994038149701,PSNR:24.97810347481839
Change in mse between projections is : 5.37611e-09
mse, projection: 0.00317831
Post projection 6, . mse: 0.00317831, cost: 0.0142824202776,PSNR:24.9780417537491
projecting!
On iteration 1360. mse: 0.00317504, rel_cost_diff: 0.00098726207919,PSNR:24.982509889022325
Change in mse between projections is : 5.29343e-09
mse, projection: 0.00317508
Post projection 7, . mse: 0.00317508, cost: 0.0142054604366,PSNR:24.982447149887115
projecting!
On iteration 1366. mse: 0.00317184, rel_cost_diff: 0.000977693340662,PSNR:24.986887304845126
Change in mse between projections is : 5.21326e-09
mse, projection: 0.00317189
Post projection 8, . mse: 0.00317189, cost: 0.0141295390204,PSNR:24.986824502441376
projecting!
On iteration 1372. mse: 0.00316866, rel_cost_diff: 0.000962649619951,PSNR:24.99123850205605
Change in mse between projections is : 5.13435e-09
mse, projection: 0.00316871
Post projection 9, . mse: 0.00316871, cost: 0.0140546932817,PSNR:24.991175317588326
projecting!
On iteration 1378. mse: 0.00316551, rel_cost_diff: 0.000958407361536,PSNR:24.995563077923478
Change in mse between projections is : 5.0562e-09
mse, projection: 0.00316556
Post projection 10, . mse: 0.00316556, cost: 0.0139809427783,PSNR:24.995499830507647
projecting!
On iteration 1384. mse: 0.00316238, rel_cost_diff: 0.000947886760295,PSNR:24.999862547258314
Change in mse between projections is : 4.98334e-09
mse, projection: 0.00316242
Post projection 11, . mse: 0.00316242, cost: 0.0139081841335,PSNR:24.99979955694313
projecting!
On iteration 1390. mse: 0.00315927, rel_cost_diff: 0.000944398958478,PSNR:25.00413715122925
Change in mse between projections is : 4.91296e-09
mse, projection: 0.00315931
Post projection 12, . mse: 0.00315931, cost: 0.0138364303857,PSNR:25.004073778824573
projecting!
On iteration 1395. mse: 0.0031567, rel_cost_diff: 0.000999954261712,PSNR:25.00767242724485
Change in mse between projections is : 3.36397e-09
mse, projection: 0.00315674
Post projection 13, . mse: 0.00315674, cost: 0.013777830638,PSNR:25.007608362590812
projecting!
On iteration 1400. mse: 0.00315414, rel_cost_diff: 0.000996892549525,PSNR:25.01119038650114
Change in mse between projections is : 3.32323e-09
mse, projection: 0.00315419
Post projection 14, . mse: 0.00315419, cost: 0.0137197589502,PSNR:25.011126590512024
On iteration 1401. mse: 0.00315419, cost: 0.0137197589502,PSNR:25.011126590512024
projecting!
On iteration 1405. mse: 0.0031516, rel_cost_diff: 0.000990424661378,PSNR:25.014690663710372
Change in mse between projections is : 3.28399e-09
mse, projection: 0.00315165
Post projection 15, . mse: 0.00315165, cost: 0.0136623336002,PSNR:25.014626495444364
projecting!
On iteration 1410. mse: 0.00314907, rel_cost_diff: 0.000977094006669,PSNR:25.018174177094252
Change in mse between projections is : 3.24555e-09
mse, projection: 0.00314912
Post projection 16, . mse: 0.00314912, cost: 0.0136055257171,PSNR:25.018109957338062
projecting!
On iteration 1415. mse: 0.00314656, rel_cost_diff: 0.000976172269531,PSNR:25.021641526736357
Change in mse between projections is : 3.20767e-09
mse, projection: 0.00314661
Post projection 17, . mse: 0.00314661, cost: 0.0135493092239,PSNR:25.021576934335016
projecting!
On iteration 1420. mse: 0.00314406, rel_cost_diff: 0.000963853172345,PSNR:25.025092350049718
Change in mse between projections is : 3.16863e-09
mse, projection: 0.00314411
Post projection 18, . mse: 0.00314411, cost: 0.0134938005358,PSNR:25.025027706304442
projecting!
On iteration 1425. mse: 0.00314157, rel_cost_diff: 0.000964063247651,PSNR:25.028528214749315
Change in mse between projections is : 3.13141e-09
mse, projection: 0.00314162
Post projection 19, . mse: 0.00314162, cost: 0.0134388785809,PSNR:25.02846319797932
projecting!
On iteration 1430. mse: 0.0031391, rel_cost_diff: 0.000961524066577,PSNR:25.03194747253117
Change in mse between projections is : 3.0947e-09
mse, projection: 0.00313915
Post projection 20, . mse: 0.00313915, cost: 0.0133845899254,PSNR:25.031882404552842
projecting!
On iteration 1435. mse: 0.00313664, rel_cost_diff: 0.000955038930778,PSNR:25.03535201624448
Change in mse between projections is : 3.0594e-09
mse, projection: 0.00313669
Post projection 21, . mse: 0.00313669, cost: 0.0133309056982,PSNR:25.035287219607024
projecting!
On iteration 1440. mse: 0.00313419, rel_cost_diff: 0.000945648995201,PSNR:25.038741809149716
Change in mse between projections is : 3.025e-09
mse, projection: 0.00313424
Post projection 22, . mse: 0.00313424, cost: 0.0132777485996,PSNR:25.038676316676035
projecting!
On iteration 1445. mse: 0.00313176, rel_cost_diff: 0.000935504643883,PSNR:25.04211616884613
Change in mse between projections is : 2.9913e-09
mse, projection: 0.00313181
Post projection 23, . mse: 0.00313181, cost: 0.0132252275944,PSNR:25.0420509483384
projecting!
On iteration 1450. mse: 0.00312934, rel_cost_diff: 0.000934573719514,PSNR:25.045476672909217
Change in mse between projections is : 2.95813e-09
mse, projection: 0.00312938
Post projection 24, . mse: 0.00312938, cost: 0.0131732597947,PSNR:25.045411725037027
projecting!
On iteration 1455. mse: 0.00312693, rel_cost_diff: 0.000925315789125,PSNR:25.0488229637482
Change in mse between projections is : 2.92438e-09
mse, projection: 0.00312697
Post projection 25, . mse: 0.00312697, cost: 0.0131218638271,PSNR:25.048757319073264
projecting!
On iteration 1460. mse: 0.00312453, rel_cost_diff: 0.000925117018008,PSNR:25.052154682858394
Change in mse between projections is : 2.89229e-09
mse, projection: 0.00312458
Post projection 26, . mse: 0.00312458, cost: 0.0130709894001,PSNR:25.052088987804765
projecting!
On iteration 1465. mse: 0.00312214, rel_cost_diff: 0.000918755283558,PSNR:25.055473090184673
Change in mse between projections is : 2.86028e-09
mse, projection: 0.00312219
Post projection 27, . mse: 0.00312219, cost: 0.0130207315087,PSNR:25.05540766878109
projecting!
On iteration 1470. mse: 0.00311977, rel_cost_diff: 0.000915492856668,PSNR:25.05877750500357
Change in mse between projections is : 2.82866e-09
mse, projection: 0.00311981
Post projection 28, . mse: 0.00311981, cost: 0.0129709485918,PSNR:25.058711709691867
projecting!
On iteration 1475. mse: 0.0031174, rel_cost_diff: 0.000905916388144,PSNR:25.062068542149998
Change in mse between projections is : 2.79821e-09
mse, projection: 0.00311745
Post projection 29, . mse: 0.00311745, cost: 0.0129217272624,PSNR:25.062002696960796
projecting!
On iteration 1480. mse: 0.00311505, rel_cost_diff: 0.000901929656881,PSNR:25.065345520069307
Change in mse between projections is : 2.76637e-09
mse, projection: 0.0031151
Post projection 30, . mse: 0.0031151, cost: 0.0128730479628,PSNR:25.065279625178114
projecting!
On iteration 1485. mse: 0.00311271, rel_cost_diff: 0.000896820390476,PSNR:25.0686103541437
Change in mse between projections is : 2.73554e-09
mse, projection: 0.00311276
Post projection 31, . mse: 0.00311276, cost: 0.012824896723,PSNR:25.068544084850373
Stopping rule loss: 1.61352932453
projecting!
On iteration 0. mse: 0.0130673, rel_cost_diff: 0.179982142943,PSNR:18.838152691344877
mse, projection: 0.0130672
Post projection 1, . mse: 0.0130672, cost: 1.84887754917,PSNR:18.83817188211307
On iteration 1. mse: 0.0130672, cost: 1.84887754917,PSNR:18.83817188211307
On iteration 101. mse: 0.00863188, cost: 0.557056307793,PSNR:20.638945390883347
On iteration 201. mse: 0.00672942, cost: 0.29306191206,PSNR:21.720224679362268
On iteration 301. mse: 0.00567135, cost: 0.174189761281,PSNR:22.46313314157755
On iteration 401. mse: 0.00502179, cost: 0.111954264343,PSNR:22.991412474312675
On iteration 501. mse: 0.00459565, cost: 0.0765335857868,PSNR:23.376529761226603
On iteration 601. mse: 0.00430118, cost: 0.0550830364227,PSNR:23.664126981109746
On iteration 701. mse: 0.00408886, cost: 0.0414216071367,PSNR:23.883974618570054
On iteration 801. mse: 0.00393025, cost: 0.0323680192232,PSNR:24.055797005225244
On iteration 901. mse: 0.00380812, cost: 0.0261434242129,PSNR:24.192893179091826
On iteration 1001. mse: 0.00371163, cost: 0.021731691435,PSNR:24.304358811925933
On iteration 1101. mse: 0.00363364, cost: 0.0185197964311,PSNR:24.396577952077976
On iteration 1201. mse: 0.00356938, cost: 0.0161252915859,PSNR:24.474076494617787
On iteration 1301. mse: 0.0035155, cost: 0.0142980217934,PSNR:24.540125677885047
projecting!
On iteration 1384. mse: 0.00347653, rel_cost_diff: 0.000999816241137,PSNR:24.58853834017283
Change in mse between projections is : 0.00820987
mse, projection: 0.00347652
Post projection 2, . mse: 0.00347652, cost: 0.0141725502908,PSNR:24.588558409295068
projecting!
On iteration 1393. mse: 0.00347262, rel_cost_diff: 0.000991698396107,PSNR:24.59342601891999
Change in mse between projections is : 1.27458e-08
mse, projection: 0.0034726
Post projection 3, . mse: 0.0034726, cost: 0.0140485810116,PSNR:24.5934466930115
On iteration 1401. mse: 0.00346961, cost: 0.0128760114312,PSNR:24.597189451222103
projecting!
On iteration 1401. mse: 0.00346919, rel_cost_diff: 0.000992556873277,PSNR:24.5977187314897
Change in mse between projections is : 9.83372e-09
mse, projection: 0.00346917
Post projection 4, . mse: 0.00346917, cost: 0.0139408512041,PSNR:24.597738551607293
projecting!
On iteration 1408. mse: 0.00346622, rel_cost_diff: 0.000996594797691,PSNR:24.60143716941506
Change in mse between projections is : 7.37463e-09
mse, projection: 0.0034662
Post projection 5, . mse: 0.0034662, cost: 0.0138484565541,PSNR:24.60145758995533
projecting!
On iteration 1415. mse: 0.00346329, rel_cost_diff: 0.000987881608898,PSNR:24.60511675012302
Change in mse between projections is : 7.24159e-09
mse, projection: 0.00346327
Post projection 6, . mse: 0.00346327, cost: 0.0137575790286,PSNR:24.60513718797206
projecting!
On iteration 1422. mse: 0.00346038, rel_cost_diff: 0.000975680743787,PSNR:24.60875883314526
Change in mse between projections is : 7.12011e-09
mse, projection: 0.00346037
Post projection 7, . mse: 0.00346037, cost: 0.0136680342257,PSNR:24.608779580356057
projecting!
On iteration 1428. mse: 0.00345791, rel_cost_diff: 0.000999490337926,PSNR:24.611857109339606
Change in mse between projections is : 5.13764e-09
mse, projection: 0.0034579
Post projection 8, . mse: 0.0034579, cost: 0.0135929370299,PSNR:24.611877871356867
projecting!
On iteration 1434. mse: 0.00345547, rel_cost_diff: 0.000994908108258,PSNR:24.614928919700787
Change in mse between projections is : 5.06416e-09
mse, projection: 0.00345545
Post projection 9, . mse: 0.00345545, cost: 0.0135186500847,PSNR:24.614949403778095
projecting!
On iteration 1440. mse: 0.00345305, rel_cost_diff: 0.000989668940867,PSNR:24.6179750849751
Change in mse between projections is : 4.99373e-09
mse, projection: 0.00345303
Post projection 10, . mse: 0.00345303, cost: 0.0134453680366,PSNR:24.617995583425127
projecting!
On iteration 1446. mse: 0.00345065, rel_cost_diff: 0.000984290621983,PSNR:24.620995549642885
Change in mse between projections is : 4.92556e-09
mse, projection: 0.00345063
Post projection 11, . mse: 0.00345063, cost: 0.0133729325607,PSNR:24.62101635539376
projecting!
On iteration 1452. mse: 0.00344827, rel_cost_diff: 0.000971636579672,PSNR:24.62399172476357
Change in mse between projections is : 4.85904e-09
mse, projection: 0.00344825
Post projection 12, . mse: 0.00344825, cost: 0.0133014768362,PSNR:24.624012544873214
projecting!
On iteration 1458. mse: 0.00344591, rel_cost_diff: 0.000967555735417,PSNR:24.626964145468087
Change in mse between projections is : 4.79269e-09
mse, projection: 0.00344589
Post projection 13, . mse: 0.00344589, cost: 0.0132308900356,PSNR:24.626984979832443
projecting!
On iteration 1464. mse: 0.00344357, rel_cost_diff: 0.000959207215007,PSNR:24.629912761538275
Change in mse between projections is : 4.72654e-09
mse, projection: 0.00344355
Post projection 14, . mse: 0.00344355, cost: 0.0131612401456,PSNR:24.629933903694607
projecting!
On iteration 1470. mse: 0.00344125, rel_cost_diff: 0.000953711911415,PSNR:24.632838698431062
Change in mse between projections is : 4.65898e-09
mse, projection: 0.00344123
Post projection 15, . mse: 0.00344123, cost: 0.01309252996,PSNR:24.63285985483616
projecting!
On iteration 1476. mse: 0.00343895, rel_cost_diff: 0.000946526011433,PSNR:24.635741614897675
Change in mse between projections is : 4.5945e-09
mse, projection: 0.00343893
Post projection 16, . mse: 0.00343893, cost: 0.0130247622728,PSNR:24.635763373521268
projecting!
On iteration 1482. mse: 0.00343667, rel_cost_diff: 0.000939045610018,PSNR:24.63862293458068
Change in mse between projections is : 4.53332e-09
mse, projection: 0.00343665
Post projection 17, . mse: 0.00343665, cost: 0.012957887724,PSNR:24.6386444134135
projecting!
On iteration 1488. mse: 0.00343441, rel_cost_diff: 0.000935653817491,PSNR:24.641482024335527
Change in mse between projections is : 4.47349e-09
mse, projection: 0.00343439
Post projection 18, . mse: 0.00343439, cost: 0.0128918392584,PSNR:24.641503811738275
projecting!
On iteration 1494. mse: 0.00343216, rel_cost_diff: 0.000922788165533,PSNR:24.644320017438904
Change in mse between projections is : 4.41576e-09
mse, projection: 0.00343215
Post projection 19, . mse: 0.00343215, cost: 0.0128266327083,PSNR:24.644341524466245
projecting!
On iteration 1500. mse: 0.00342994, rel_cost_diff: 0.000918279533631,PSNR:24.647136576471823
Change in mse between projections is : 4.35907e-09
mse, projection: 0.00342992
Post projection 20, . mse: 0.00342992, cost: 0.012762230821,PSNR:24.647158097451822
On iteration 1501. mse: 0.00342992, cost: 0.012762230821,PSNR:24.647158097451822
projecting!
On iteration 1505. mse: 0.00342809, rel_cost_diff: 0.000995971600899,PSNR:24.649474437207054
Change in mse between projections is : 2.97466e-09
mse, projection: 0.00342808
Post projection 21, . mse: 0.00342808, cost: 0.0127099780366,PSNR:24.649496264742638
projecting!
On iteration 1510. mse: 0.00342626, rel_cost_diff: 0.000995872282193,PSNR:24.651797030158242
Change in mse between projections is : 2.9401e-09
mse, projection: 0.00342624
Post projection 22, . mse: 0.00342624, cost: 0.0126581266522,PSNR:24.651818574245056
projecting!
On iteration 1515. mse: 0.00342444, rel_cost_diff: 0.000986265772258,PSNR:24.654104920706672
Change in mse between projections is : 2.90787e-09
mse, projection: 0.00342442
Post projection 23, . mse: 0.00342442, cost: 0.0126067055389,PSNR:24.654126476245327
projecting!
On iteration 1520. mse: 0.00342263, rel_cost_diff: 0.000990387359995,PSNR:24.656397493869243
Change in mse between projections is : 2.87618e-09
mse, projection: 0.00342261
Post projection 24, . mse: 0.00342261, cost: 0.0125557836145,PSNR:24.65641965166581
projecting!
On iteration 1525. mse: 0.00342084, rel_cost_diff: 0.000976949375988,PSNR:24.658675907096107
Change in mse between projections is : 2.84168e-09
mse, projection: 0.00342082
Post projection 25, . mse: 0.00342082, cost: 0.0125054139644,PSNR:24.658698076520267
projecting!
On iteration 1530. mse: 0.00341905, rel_cost_diff: 0.000975445448554,PSNR:24.660941024693482
Change in mse between projections is : 2.81045e-09
mse, projection: 0.00341904
Post projection 26, . mse: 0.00341904, cost: 0.0124556422234,PSNR:24.66096261418889
projecting!
On iteration 1535. mse: 0.00341728, rel_cost_diff: 0.000973484123461,PSNR:24.66319134572941
Change in mse between projections is : 2.78037e-09
mse, projection: 0.00341726
Post projection 27, . mse: 0.00341726, cost: 0.0124062802643,PSNR:24.66321353821556
projecting!
On iteration 1540. mse: 0.00341552, rel_cost_diff: 0.00096671561029,PSNR:24.665428326837926
Change in mse between projections is : 2.75068e-09
mse, projection: 0.00341551
Post projection 28, . mse: 0.00341551, cost: 0.0123574864119,PSNR:24.66545053075805
projecting!
On iteration 1545. mse: 0.00341377, rel_cost_diff: 0.000956076471012,PSNR:24.66765165059252
Change in mse between projections is : 2.72196e-09
mse, projection: 0.00341376
Post projection 29, . mse: 0.00341376, cost: 0.0123091675341,PSNR:24.66767416208728
projecting!
On iteration 1550. mse: 0.00341204, rel_cost_diff: 0.00095710326306,PSNR:24.66986218448042
Change in mse between projections is : 2.69358e-09
mse, projection: 0.00341202
Post projection 30, . mse: 0.00341202, cost: 0.0122613394633,PSNR:24.669884114725477
projecting!
On iteration 1555. mse: 0.00341031, rel_cost_diff: 0.000953798838133,PSNR:24.672059315375886
Change in mse between projections is : 2.66549e-09
mse, projection: 0.00341029
Post projection 31, . mse: 0.00341029, cost: 0.0122139649466,PSNR:24.6720821462347
Stopping rule loss: 2.21207213402
projecting!
On iteration 0. mse: 0.0161941, rel_cost_diff: 0.0990341452342,PSNR:17.90643694560228
mse, projection: 0.016194
Post projection 1, . mse: 0.016194, cost: 2.37294316292,PSNR:17.906450432826272
On iteration 1. mse: 0.016194, cost: 2.37294316292,PSNR:17.906450432826272
On iteration 101. mse: 0.0102322, cost: 0.750809013844,PSNR:19.900292440135708
On iteration 201. mse: 0.00773037, cost: 0.378329157829,PSNR:21.117999063960845
On iteration 301. mse: 0.00638835, cost: 0.216621220112,PSNR:21.946116198078837
On iteration 401. mse: 0.00558904, cost: 0.134573757648,PSNR:22.526624930041468
On iteration 501. mse: 0.00507756, cost: 0.0890268981457,PSNR:22.94345098138818
On iteration 601. mse: 0.0047311, cost: 0.0620668306947,PSNR:23.25038252171041
On iteration 701. mse: 0.0044851, cost: 0.0452953353524,PSNR:23.482276850268388
On iteration 801. mse: 0.00430311, cost: 0.0344156846404,PSNR:23.66217615887993
On iteration 901. mse: 0.00416343, cost: 0.0271143354475,PSNR:23.80548676640986
On iteration 1001. mse: 0.00405264, cost: 0.02206533961,PSNR:23.92261780292592
On iteration 1101. mse: 0.00396217, cost: 0.0184788685292,PSNR:24.020663477773276
On iteration 1201. mse: 0.00388639, cost: 0.0158581342548,PSNR:24.104537748084432
On iteration 1301. mse: 0.00382147, cost: 0.0138992797583,PSNR:24.17769060497108
On iteration 1401. mse: 0.0037648, cost: 0.0124049540609,PSNR:24.242580599785306
projecting!
On iteration 1435. mse: 0.00374655, rel_cost_diff: 0.000999014916501,PSNR:24.263686215574932
Change in mse between projections is : 0.0108946
mse, projection: 0.00374651
Post projection 2, . mse: 0.00374651, cost: 0.0128405932337,PSNR:24.26373074829702
projecting!
On iteration 1445. mse: 0.00374142, rel_cost_diff: 0.00099045001804,PSNR:24.269636862798638
Change in mse between projections is : 1.40632e-08
mse, projection: 0.00374138
Post projection 3, . mse: 0.00374138, cost: 0.0127180162817,PSNR:24.2696811863143
projecting!
On iteration 1452. mse: 0.00373785, rel_cost_diff: 0.00099694600203,PSNR:24.27378171631526
Change in mse between projections is : 6.75182e-09
mse, projection: 0.00373781
Post projection 4, . mse: 0.00373781, cost: 0.0126343080774,PSNR:24.273825541103623
projecting!
On iteration 1459. mse: 0.00373431, rel_cost_diff: 0.000984700446904,PSNR:24.2778928910722
Change in mse between projections is : 6.62816e-09
mse, projection: 0.00373428
Post projection 5, . mse: 0.00373428, cost: 0.0125519130379,PSNR:24.27793702814737
projecting!
On iteration 1465. mse: 0.0037313, rel_cost_diff: 0.000988693580408,PSNR:24.281400885505203
Change in mse between projections is : 4.79433e-09
mse, projection: 0.00373126
Post projection 6, . mse: 0.00373126, cost: 0.0124825583771,PSNR:24.281444787246702
projecting!
On iteration 1471. mse: 0.00372831, rel_cost_diff: 0.000986702608511,PSNR:24.28488540790456
Change in mse between projections is : 4.723e-09
mse, projection: 0.00372827
Post projection 7, . mse: 0.00372827, cost: 0.0124141192064,PSNR:24.284928802449976
projecting!
On iteration 1477. mse: 0.00372533, rel_cost_diff: 0.000978196441495,PSNR:24.288347485182054
Change in mse between projections is : 4.65444e-09
mse, projection: 0.0037253
Post projection 8, . mse: 0.0037253, cost: 0.0123465694487,PSNR:24.288390914334386
projecting!
On iteration 1483. mse: 0.00372239, rel_cost_diff: 0.000970252808654,PSNR:24.291787061392945
Change in mse between projections is : 4.58744e-09
mse, projection: 0.00372235
Post projection 9, . mse: 0.00372235, cost: 0.0122799929231,PSNR:24.291831339900533
projecting!
On iteration 1489. mse: 0.00371946, rel_cost_diff: 0.000964766947178,PSNR:24.295206799449815
Change in mse between projections is : 4.52286e-09
mse, projection: 0.00371942
Post projection 10, . mse: 0.00371942, cost: 0.0122142061591,PSNR:24.295250297249357
projecting!
On iteration 1494. mse: 0.00371702, rel_cost_diff: 0.0009920693742,PSNR:24.298051657276822
Change in mse between projections is : 3.10477e-09
mse, projection: 0.00371698
Post projection 11, . mse: 0.00371698, cost: 0.0121604958549,PSNR:24.298095183579193
projecting!
On iteration 1499. mse: 0.0037146, rel_cost_diff: 0.000986253420803,PSNR:24.30088204690392
Change in mse between projections is : 3.06678e-09
mse, projection: 0.00371456
Post projection 12, . mse: 0.00371456, cost: 0.0121072921902,PSNR:24.30092505714652
On iteration 1501. mse: 0.00371407, cost: 0.0112895779312,PSNR:24.301495663711595
projecting!
On iteration 1504. mse: 0.00371219, rel_cost_diff: 0.000978755081374,PSNR:24.303697938812423
Change in mse between projections is : 3.02918e-09
mse, projection: 0.00371215
Post projection 13, . mse: 0.00371215, cost: 0.0120546752587,PSNR:24.303741521740623
projecting!
On iteration 1509. mse: 0.0037098, rel_cost_diff: 0.000974985120625,PSNR:24.30649984872519
Change in mse between projections is : 2.99385e-09
mse, projection: 0.00370976
Post projection 14, . mse: 0.00370976, cost: 0.012002594769,PSNR:24.30654291463982
projecting!
On iteration 1514. mse: 0.00370741, rel_cost_diff: 0.000971459987981,PSNR:24.30928856661499
Change in mse between projections is : 2.95914e-09
mse, projection: 0.00370738
Post projection 15, . mse: 0.00370738, cost: 0.0119511159137,PSNR:24.3093319329379
projecting!
On iteration 1519. mse: 0.00370505, rel_cost_diff: 0.000963641442848,PSNR:24.312064065893573
Change in mse between projections is : 2.92543e-09
mse, projection: 0.00370501
Post projection 16, . mse: 0.00370501, cost: 0.011900158599,PSNR:24.312107187020253
projecting!
On iteration 1524. mse: 0.00370269, rel_cost_diff: 0.000961033846054,PSNR:24.31482632005867
Change in mse between projections is : 2.89265e-09
mse, projection: 0.00370265
Post projection 17, . mse: 0.00370265, cost: 0.0118497423828,PSNR:24.314869195527137
projecting!
On iteration 1529. mse: 0.00370035, rel_cost_diff: 0.000959971262883,PSNR:24.317576122485963
Change in mse between projections is : 2.86e-09
mse, projection: 0.00370031
Post projection 18, . mse: 0.00370031, cost: 0.0117999315262,PSNR:24.31761902511042
projecting!
On iteration 1534. mse: 0.00369802, rel_cost_diff: 0.000947579282649,PSNR:24.320313174961488
Change in mse between projections is : 2.82795e-09
mse, projection: 0.00369798
Post projection 19, . mse: 0.00369798, cost: 0.011750632897,PSNR:24.320355557755637
projecting!
On iteration 1539. mse: 0.0036957, rel_cost_diff: 0.000942152084805,PSNR:24.32303745226813
Change in mse between projections is : 2.79627e-09
mse, projection: 0.00369566
Post projection 20, . mse: 0.00369566, cost: 0.0117018762976,PSNR:24.3230809560983
projecting!
On iteration 1544. mse: 0.00369339, rel_cost_diff: 0.0009397321759,PSNR:24.325750024383332
Change in mse between projections is : 2.7646e-09
mse, projection: 0.00369335
Post projection 21, . mse: 0.00369335, cost: 0.0116536058486,PSNR:24.3257930078317
projecting!
On iteration 1549. mse: 0.00369109, rel_cost_diff: 0.000931192449234,PSNR:24.328451142243296
Change in mse between projections is : 2.7339e-09
mse, projection: 0.00369106
Post projection 22, . mse: 0.00369106, cost: 0.0116059277207,PSNR:24.32849387848229
projecting!
On iteration 1554. mse: 0.00368881, rel_cost_diff: 0.000925750247408,PSNR:24.331139961054397
Change in mse between projections is : 2.70431e-09
mse, projection: 0.00368877
Post projection 23, . mse: 0.00368877, cost: 0.011558781378,PSNR:24.331182723760723
projecting!
On iteration 1559. mse: 0.00368653, rel_cost_diff: 0.000923527705003,PSNR:24.333817554070265
Change in mse between projections is : 2.67518e-09
mse, projection: 0.0036865
Post projection 24, . mse: 0.0036865, cost: 0.0115120792761,PSNR:24.3338597945691
projecting!
On iteration 1564. mse: 0.00368427, rel_cost_diff: 0.00091538055509,PSNR:24.336482801665436
Change in mse between projections is : 2.64617e-09
mse, projection: 0.00368424
Post projection 25, . mse: 0.00368424, cost: 0.0114658968523,PSNR:24.336525342553855
projecting!
On iteration 1569. mse: 0.00368202, rel_cost_diff: 0.000907386707826,PSNR:24.3391373278278
Change in mse between projections is : 2.61775e-09
mse, projection: 0.00368199
Post projection 26, . mse: 0.00368199, cost: 0.0114201717079,PSNR:24.339179620099955
projecting!
On iteration 1574. mse: 0.00367978, rel_cost_diff: 0.000907850684682,PSNR:24.341780562304987
Change in mse between projections is : 2.58941e-09
mse, projection: 0.00367974
Post projection 27, . mse: 0.00367974, cost: 0.0113749820739,PSNR:24.341823155119016
projecting!
On iteration 1579. mse: 0.00367755, rel_cost_diff: 0.000897107486236,PSNR:24.344412483480887
Change in mse between projections is : 2.5619e-09
mse, projection: 0.00367752
Post projection 28, . mse: 0.00367752, cost: 0.0113302683458,PSNR:24.344455102115063
projecting!
On iteration 1584. mse: 0.00367533, rel_cost_diff: 0.000888994931314,PSNR:24.347034170295316
Change in mse between projections is : 2.53384e-09
mse, projection: 0.0036753
Post projection 29, . mse: 0.0036753, cost: 0.0112859718502,PSNR:24.3470762644122
projecting!
On iteration 1589. mse: 0.00367312, rel_cost_diff: 0.000893557188285,PSNR:24.34964450208462
Change in mse between projections is : 2.50677e-09
mse, projection: 0.00367309
Post projection 30, . mse: 0.00367309, cost: 0.011242184788,PSNR:24.349686346218252
projecting!
On iteration 1594. mse: 0.00367093, rel_cost_diff: 0.000883669176643,PSNR:24.35224428377317
Change in mse between projections is : 2.48036e-09
mse, projection: 0.00367089
Post projection 31, . mse: 0.00367089, cost: 0.0111988941208,PSNR:24.352286428419774
Stopping rule loss: 1.4554721117
projecting!
On iteration 0. mse: 0.0104264, rel_cost_diff: 0.126054834048,PSNR:19.81865103892224
mse, projection: 0.0104264
Post projection 1, . mse: 0.0104264, cost: 1.59714913368,PSNR:19.818651426848845
On iteration 1. mse: 0.0104264, cost: 1.59714913368,PSNR:19.818651426848845
On iteration 101. mse: 0.00644907, cost: 0.503024935722,PSNR:21.905028266046592
On iteration 201. mse: 0.00476363, cost: 0.255995154381,PSNR:23.220621282063494
On iteration 301. mse: 0.00385412, cost: 0.1472774297,PSNR:24.140750916323523
On iteration 401. mse: 0.00331144, cost: 0.0916767790914,PSNR:24.7998251416608
On iteration 501. mse: 0.00296481, cost: 0.0606103725731,PSNR:25.280031328118188
On iteration 601. mse: 0.00273148, cost: 0.0420507825911,PSNR:25.63602503310053
On iteration 701. mse: 0.00256766, cost: 0.0304235387594,PSNR:25.904627493841428
On iteration 801. mse: 0.00244839, cost: 0.0228315927088,PSNR:26.11119773745617
On iteration 901. mse: 0.00235883, cost: 0.0177012644708,PSNR:26.273026589816162
On iteration 1001. mse: 0.00228974, cost: 0.0141321700066,PSNR:26.40214686448043
On iteration 1101. mse: 0.00223511, cost: 0.0115847885609,PSNR:26.50702064401206
On iteration 1201. mse: 0.00219093, cost: 0.00972648803145,PSNR:26.593706993448095
On iteration 1301. mse: 0.00215447, cost: 0.00834062229842,PSNR:26.666594170102176
On iteration 1401. mse: 0.00212384, cost: 0.00728700822219,PSNR:26.72879077307526
On iteration 1501. mse: 0.0020977, cost: 0.00647036684677,PSNR:26.782570506562728
projecting!
On iteration 1585. mse: 0.00207828, rel_cost_diff: 0.000996577718418,PSNR:26.82295485938354
Change in mse between projections is : 0.00750882
mse, projection: 0.00207828
Post projection 2, . mse: 0.00207828, cost: 0.00624382728711,PSNR:26.822967022939366
projecting!
On iteration 1591. mse: 0.00207698, rel_cost_diff: 0.000999566115437,PSNR:26.825674504947745
Change in mse between projections is : 2.54207e-09
mse, projection: 0.00207698
Post projection 3, . mse: 0.00207698, cost: 0.00620766775683,PSNR:26.825686189275384
projecting!
On iteration 1597. mse: 0.00207569, rel_cost_diff: 0.000996433602711,PSNR:26.828367599985285
Change in mse between projections is : 2.49354e-09
mse, projection: 0.00207569
Post projection 4, . mse: 0.00207569, cost: 0.00617193663493,PSNR:26.82837831726157
On iteration 1601. mse: 0.00207505, cost: 0.0058283675462,PSNR:26.829722570815086
projecting!
On iteration 1603. mse: 0.00207442, rel_cost_diff: 0.00098772017929,PSNR:26.831036531259453
Change in mse between projections is : 2.45294e-09
mse, projection: 0.00207441
Post projection 5, . mse: 0.00207441, cost: 0.0061366581358,PSNR:26.831047742573027
projecting!
On iteration 1609. mse: 0.00207316, rel_cost_diff: 0.000985185299239,PSNR:26.833680765426614
Change in mse between projections is : 2.41583e-09
mse, projection: 0.00207315
Post projection 6, . mse: 0.00207315, cost: 0.00610179873183,PSNR:26.833692471314315
projecting!
On iteration 1615. mse: 0.0020719, rel_cost_diff: 0.000968825138373,PSNR:26.836304648706175
Change in mse between projections is : 2.38079e-09
mse, projection: 0.0020719
Post projection 7, . mse: 0.0020719, cost: 0.00606738124043,PSNR:26.83631587362767
projecting!
On iteration 1620. mse: 0.00207087, rel_cost_diff: 0.000998783455682,PSNR:26.838480873659563
Change in mse between projections is : 1.63729e-09
mse, projection: 0.00207086
Post projection 8, . mse: 0.00207086, cost: 0.00603931583464,PSNR:26.83849161592193
projecting!
On iteration 1625. mse: 0.00206984, rel_cost_diff: 0.000995738990168,PSNR:26.84064157970248
Change in mse between projections is : 1.6168e-09
mse, projection: 0.00206983
Post projection 9, . mse: 0.00206983, cost: 0.00601142877713,PSNR:26.840651838782463
projecting!
On iteration 1630. mse: 0.00206881, rel_cost_diff: 0.000987020458923,PSNR:26.842787231887915
Change in mse between projections is : 1.59726e-09
mse, projection: 0.00206881
Post projection 10, . mse: 0.00206881, cost: 0.00598385371268,PSNR:26.84279847357704
projecting!
On iteration 1635. mse: 0.0020678, rel_cost_diff: 0.000983948803266,PSNR:26.844918785379672
Change in mse between projections is : 1.57875e-09
mse, projection: 0.00206779
Post projection 11, . mse: 0.00206779, cost: 0.00595657201484,PSNR:26.844929054568432
projecting!
On iteration 1640. mse: 0.00206679, rel_cost_diff: 0.000975065402095,PSNR:26.847037197383262
Change in mse between projections is : 1.56075e-09
mse, projection: 0.00206678
Post projection 12, . mse: 0.00206678, cost: 0.00592952035367,PSNR:26.847047471582375
projecting!
On iteration 1645. mse: 0.00206579, rel_cost_diff: 0.00097380808159,PSNR:26.849141958665474
Change in mse between projections is : 1.54312e-09
mse, projection: 0.00206578
Post projection 13, . mse: 0.00206578, cost: 0.00590276066214,PSNR:26.849153216815843
projecting!
On iteration 1650. mse: 0.00206479, rel_cost_diff: 0.000964858153789,PSNR:26.851233538590105
Change in mse between projections is : 1.52523e-09
mse, projection: 0.00206479
Post projection 14, . mse: 0.00206479, cost: 0.00587631389499,PSNR:26.851244312442553
projecting!
On iteration 1655. mse: 0.00206381, rel_cost_diff: 0.000962517605413,PSNR:26.85331240756776
Change in mse between projections is : 1.50745e-09
mse, projection: 0.0020638
Post projection 15, . mse: 0.0020638, cost: 0.00585011718795,PSNR:26.85332269662303
projecting!
On iteration 1660. mse: 0.00206282, rel_cost_diff: 0.000958661819343,PSNR:26.855379037042958
Change in mse between projections is : 1.49088e-09
mse, projection: 0.00206282
Post projection 16, . mse: 0.00206282, cost: 0.00582420174032,PSNR:26.85538933099554
projecting!
On iteration 1665. mse: 0.00206185, rel_cost_diff: 0.000953367037988,PSNR:26.857432918642576
Change in mse between projections is : 1.47471e-09
mse, projection: 0.00206184
Post projection 17, . mse: 0.00206184, cost: 0.0057985666208,PSNR:26.857444198306027
projecting!
On iteration 1670. mse: 0.00206088, rel_cost_diff: 0.000943878825984,PSNR:26.859475505758212
Change in mse between projections is : 1.45862e-09
mse, projection: 0.00206087
Post projection 18, . mse: 0.00206087, cost: 0.00577318808064,PSNR:26.859486300076533
projecting!
On iteration 1675. mse: 0.00205992, rel_cost_diff: 0.000937515499974,PSNR:26.861505800230905
Change in mse between projections is : 1.44244e-09
mse, projection: 0.00205991
Post projection 19, . mse: 0.00205991, cost: 0.00574807357043,PSNR:26.861516108715833
projecting!
On iteration 1680. mse: 0.00205896, rel_cost_diff: 0.000937939322958,PSNR:26.863523784364403
Change in mse between projections is : 1.42688e-09
mse, projection: 0.00205895
Post projection 20, . mse: 0.00205895, cost: 0.00572322541848,PSNR:26.86353458874936
projecting!
On iteration 1685. mse: 0.00205801, rel_cost_diff: 0.000930193168041,PSNR:26.86553140588952
Change in mse between projections is : 1.41189e-09
mse, projection: 0.002058
Post projection 21, . mse: 0.002058, cost: 0.00569866131991,PSNR:26.8655422152702
projecting!
On iteration 1690. mse: 0.00205706, rel_cost_diff: 0.000924593189412,PSNR:26.867527175313562
Change in mse between projections is : 1.39697e-09
mse, projection: 0.00205706
Post projection 22, . mse: 0.00205706, cost: 0.00567431701347,PSNR:26.867537006538996
projecting!
On iteration 1695. mse: 0.00205612, rel_cost_diff: 0.000919689354023,PSNR:26.869511075863883
Change in mse between projections is : 1.38233e-09
mse, projection: 0.00205612
Post projection 23, . mse: 0.00205612, cost: 0.00565020600334,PSNR:26.869521895154325
projecting!
On iteration 1700. mse: 0.00205519, rel_cost_diff: 0.000911103345451,PSNR:26.871485058884762
Change in mse between projections is : 1.36777e-09
mse, projection: 0.00205518
Post projection 24, . mse: 0.00205518, cost: 0.00562635762617,PSNR:26.87149489907384
On iteration 1701. mse: 0.00205518, cost: 0.00562635762617,PSNR:26.87149489907384
projecting!
On iteration 1705. mse: 0.00205426, rel_cost_diff: 0.000911203904753,PSNR:26.87344714151019
Change in mse between projections is : 1.35353e-09
mse, projection: 0.00205425
Post projection 25, . mse: 0.00205425, cost: 0.00560277979821,PSNR:26.87345797061075
projecting!
On iteration 1710. mse: 0.00205334, rel_cost_diff: 0.00089942514656,PSNR:26.8753987845564
Change in mse between projections is : 1.33952e-09
mse, projection: 0.00205333
Post projection 26, . mse: 0.00205333, cost: 0.0055794082582,PSNR:26.875409618524458
projecting!
On iteration 1715. mse: 0.00205242, rel_cost_diff: 0.000900016596051,PSNR:26.87733948087281
Change in mse between projections is : 1.32571e-09
mse, projection: 0.00205241
Post projection 27, . mse: 0.00205241, cost: 0.00555626768619,PSNR:26.87735031968325
projecting!
On iteration 1720. mse: 0.00205151, rel_cost_diff: 0.000897632584196,PSNR:26.879270201169994
Change in mse between projections is : 1.31214e-09
mse, projection: 0.0020515
Post projection 28, . mse: 0.0020515, cost: 0.00553336646408,PSNR:26.8792805519072
projecting!
On iteration 1725. mse: 0.0020506, rel_cost_diff: 0.000885086282727,PSNR:26.88118945242346
Change in mse between projections is : 1.29819e-09
mse, projection: 0.0020506
Post projection 29, . mse: 0.0020506, cost: 0.00551071902737,PSNR:26.88119980773592
projecting!
On iteration 1730. mse: 0.0020497, rel_cost_diff: 0.000889008013729,PSNR:26.88310017900088
Change in mse between projections is : 1.28398e-09
mse, projection: 0.00204969
Post projection 30, . mse: 0.00204969, cost: 0.00548830581829,PSNR:26.883110045542608
projecting!
On iteration 1735. mse: 0.0020488, rel_cost_diff: 0.000880840877218,PSNR:26.884999901560626
Change in mse between projections is : 1.27086e-09
mse, projection: 0.0020488
Post projection 31, . mse: 0.0020488, cost: 0.00546612078324,PSNR:26.885010265962713
Stopping rule loss: 1.11765503883
projecting!
On iteration 0. mse: 0.00817735, rel_cost_diff: 0.18010339638,PSNR:20.87387547315349
mse, projection: 0.00817735
Post projection 1, . mse: 0.00817735, cost: 1.2781099081,PSNR:20.873873989292665
On iteration 1. mse: 0.00817735, cost: 1.2781099081,PSNR:20.873873989292665
On iteration 101. mse: 0.00518054, cost: 0.36572650075,PSNR:22.85624575872081
On iteration 201. mse: 0.00395026, cost: 0.184977650642,PSNR:24.033740503414887
On iteration 301. mse: 0.00328831, cost: 0.106143087149,PSNR:24.83026598252009
On iteration 401. mse: 0.0028926, cost: 0.0660566613078,PSNR:25.38711911787861
On iteration 501. mse: 0.00263881, cost: 0.0436656065285,PSNR:25.78591673797842
On iteration 601. mse: 0.00246701, cost: 0.0303616076708,PSNR:26.07829429021942
On iteration 701. mse: 0.00234538, cost: 0.0220372397453,PSNR:26.297876188284665
On iteration 801. mse: 0.00225598, cost: 0.0166102144867,PSNR:26.466647243746078
On iteration 901. mse: 0.00218805, cost: 0.0129481870681,PSNR:26.599424433698307
On iteration 1001. mse: 0.00213491, cost: 0.0103998081759,PSNR:26.706204583550686
On iteration 1101. mse: 0.00209224, cost: 0.00858048722148,PSNR:26.793886623346083
On iteration 1201. mse: 0.00205717, cost: 0.00724939908832,PSNR:26.867301063270766
On iteration 1301. mse: 0.00202773, cost: 0.00625414121896,PSNR:26.92990872554156
On iteration 1401. mse: 0.00200256, cost: 0.00549464439973,PSNR:26.984142966580585
On iteration 1501. mse: 0.00198071, cost: 0.00490408949554,PSNR:27.031784764823957
projecting!
On iteration 1552. mse: 0.00197042, rel_cost_diff: 0.000995071530535,PSNR:27.054404468176884
Change in mse between projections is : 0.00552017
mse, projection: 0.00197045
Post projection 2, . mse: 0.00197045, cost: 0.00505329109728,PSNR:27.05435263788207
projecting!
On iteration 1559. mse: 0.00196911, rel_cost_diff: 0.000982634870117,PSNR:27.057304871251077
Change in mse between projections is : 2.82511e-09
mse, projection: 0.00196913
Post projection 3, . mse: 0.00196913, cost: 0.00501944357529,PSNR:27.05725300633044
projecting!
On iteration 1565. mse: 0.00196799, rel_cost_diff: 0.000992962261952,PSNR:27.05976120468643
Change in mse between projections is : 2.05095e-09
mse, projection: 0.00196802
Post projection 4, . mse: 0.00196802, cost: 0.00499088689685,PSNR:27.05970828282039
projecting!
On iteration 1571. mse: 0.00196689, rel_cost_diff: 0.000987067929269,PSNR:27.062194251531537
Change in mse between projections is : 2.0124e-09
mse, projection: 0.00196692
Post projection 5, . mse: 0.00196692, cost: 0.00496263289824,PSNR:27.06214181409831
projecting!
On iteration 1577. mse: 0.0019658, rel_cost_diff: 0.000971853938777,PSNR:27.064608086901067
Change in mse between projections is : 1.9785e-09
mse, projection: 0.00196582
Post projection 6, . mse: 0.00196582, cost: 0.00493471929803,PSNR:27.064554077189584
projecting!
On iteration 1583. mse: 0.00196472, rel_cost_diff: 0.000968976727715,PSNR:27.067002163323444
Change in mse between projections is : 1.948e-09
mse, projection: 0.00196474
Post projection 7, . mse: 0.00196474, cost: 0.00490715773776,PSNR:27.0669486384894
projecting!
On iteration 1589. mse: 0.00196364, rel_cost_diff: 0.000958702716411,PSNR:27.069377477259927
Change in mse between projections is : 1.91945e-09
mse, projection: 0.00196367
Post projection 8, . mse: 0.00196367, cost: 0.00487991934642,PSNR:27.069323923143386
projecting!
On iteration 1595. mse: 0.00196258, rel_cost_diff: 0.000948122638775,PSNR:27.071735542867085
Change in mse between projections is : 1.89238e-09
mse, projection: 0.0019626
Post projection 9, . mse: 0.0019626, cost: 0.00485300039873,PSNR:27.071681444444945
On iteration 1601. mse: 0.0019617, cost: 0.00443353457376,PSNR:27.07368095772045
projecting!
On iteration 1601. mse: 0.00196152, rel_cost_diff: 0.000950072467074,PSNR:27.074075815826617
Change in mse between projections is : 1.86621e-09
mse, projection: 0.00196154
Post projection 10, . mse: 0.00196154, cost: 0.00482641346753,PSNR:27.074021688244905
projecting!
On iteration 1606. mse: 0.00196065, rel_cost_diff: 0.000993413788055,PSNR:27.07600732322711
Change in mse between projections is : 1.29232e-09
mse, projection: 0.00196067
Post projection 11, . mse: 0.00196067, cost: 0.00480480166152,PSNR:27.075952655840318
projecting!
On iteration 1611. mse: 0.00195978, rel_cost_diff: 0.00099797730249,PSNR:27.077925759065895
Change in mse between projections is : 1.27607e-09
mse, projection: 0.00195981
Post projection 12, . mse: 0.00195981, cost: 0.00478333141655,PSNR:27.077870551570705
projecting!
On iteration 1616. mse: 0.00195892, rel_cost_diff: 0.000997294914841,PSNR:27.079831621822002
Change in mse between projections is : 1.26088e-09
mse, projection: 0.00195895
Post projection 13, . mse: 0.00195895, cost: 0.00476201809943,PSNR:27.079776390094334
projecting!
On iteration 1621. mse: 0.00195807, rel_cost_diff: 0.000993762581358,PSNR:27.081725927390107
Change in mse between projections is : 1.24554e-09
mse, projection: 0.00195809
Post projection 14, . mse: 0.00195809, cost: 0.00474092084914,PSNR:27.081670155160108
projecting!
On iteration 1626. mse: 0.00195722, rel_cost_diff: 0.000988642873529,PSNR:27.08360866027665
Change in mse between projections is : 1.2315e-09
mse, projection: 0.00195724
Post projection 15, . mse: 0.00195724, cost: 0.00472001591697,PSNR:27.083552863863453
projecting!
On iteration 1631. mse: 0.00195637, rel_cost_diff: 0.000978334712399,PSNR:27.085480321926447
Change in mse between projections is : 1.21789e-09
mse, projection: 0.0019564
Post projection 16, . mse: 0.0019564, cost: 0.00469931866974,PSNR:27.085424501461862
projecting!
On iteration 1636. mse: 0.00195554, rel_cost_diff: 0.000970166853498,PSNR:27.087341414749403
Change in mse between projections is : 1.2035e-09
mse, projection: 0.00195556
Post projection 17, . mse: 0.00195556, cost: 0.00467883097008,PSNR:27.08728505328463
projecting!
On iteration 1641. mse: 0.0019547, rel_cost_diff: 0.000962961589514,PSNR:27.089191407506203
Change in mse between projections is : 1.18998e-09
mse, projection: 0.00195473
Post projection 18, . mse: 0.00195473, cost: 0.00465855654329,PSNR:27.089135022027815
projecting!
On iteration 1646. mse: 0.00195388, rel_cost_diff: 0.00096386503085,PSNR:27.091030803187223
Change in mse between projections is : 1.17713e-09
mse, projection: 0.0019539
Post projection 19, . mse: 0.0019539, cost: 0.00463848700747,PSNR:27.09097439382262
projecting!
On iteration 1651. mse: 0.00195305, rel_cost_diff: 0.00096054386436,PSNR:27.09286036459673
Change in mse between projections is : 1.16466e-09
mse, projection: 0.00195308
Post projection 20, . mse: 0.00195308, cost: 0.00461863167584,PSNR:27.09280341373182
projecting!
On iteration 1656. mse: 0.00195224, rel_cost_diff: 0.000957146474468,PSNR:27.094679043062385
Change in mse between projections is : 1.15227e-09
mse, projection: 0.00195226
Post projection 21, . mse: 0.00195226, cost: 0.00459895469248,PSNR:27.094621809369244
projecting!
On iteration 1661. mse: 0.00195142, rel_cost_diff: 0.000948343739805,PSNR:27.096488379097625
Change in mse between projections is : 1.14017e-09
mse, projection: 0.00195145
Post projection 22, . mse: 0.00195145, cost: 0.00457946024835,PSNR:27.096430862473074
projecting!
On iteration 1666. mse: 0.00195061, rel_cost_diff: 0.000946890407665,PSNR:27.09828732393241
Change in mse between projections is : 1.12815e-09
mse, projection: 0.00195064
Post projection 23, . mse: 0.00195064, cost: 0.00456017581746,PSNR:27.098229783478406
projecting!
On iteration 1671. mse: 0.00194981, rel_cost_diff: 0.000941681792174,PSNR:27.100076642236285
Change in mse between projections is : 1.11637e-09
mse, projection: 0.00194984
Post projection 24, . mse: 0.00194984, cost: 0.004541084636,PSNR:27.10001907807056
projecting!
On iteration 1676. mse: 0.00194901, rel_cost_diff: 0.000934698511938,PSNR:27.10185632179943
Change in mse between projections is : 1.10427e-09
mse, projection: 0.00194904
Post projection 25, . mse: 0.00194904, cost: 0.00452218437567,PSNR:27.101798215234844
projecting!
On iteration 1681. mse: 0.00194822, rel_cost_diff: 0.000940379998444,PSNR:27.103626609977862
Change in mse between projections is : 1.09254e-09
mse, projection: 0.00194824
Post projection 26, . mse: 0.00194824, cost: 0.0045034699142,PSNR:27.103568479722977
projecting!
On iteration 1686. mse: 0.00194743, rel_cost_diff: 0.000930180653739,PSNR:27.105387235368738
Change in mse between projections is : 1.08127e-09
mse, projection: 0.00194745
Post projection 27, . mse: 0.00194745, cost: 0.00448494544253,PSNR:27.10532908154329
projecting!
On iteration 1691. mse: 0.00194664, rel_cost_diff: 0.000929086171205,PSNR:27.107138705367014
Change in mse between projections is : 1.06975e-09
mse, projection: 0.00194667
Post projection 28, . mse: 0.00194667, cost: 0.0044665900059,PSNR:27.10708026836582
projecting!
On iteration 1696. mse: 0.00194586, rel_cost_diff: 0.000914775912494,PSNR:27.108880748778148
Change in mse between projections is : 1.05709e-09
mse, projection: 0.00194589
Post projection 29, . mse: 0.00194589, cost: 0.00444849859923,PSNR:27.108822028509692
On iteration 1701. mse: 0.00194524, cost: 0.00405872985721,PSNR:27.110259864059874
projecting!
On iteration 1701. mse: 0.00194509, rel_cost_diff: 0.000908344899132,PSNR:27.110613873830562
Change in mse between projections is : 1.04642e-09
mse, projection: 0.00194511
Post projection 30, . mse: 0.00194511, cost: 0.00443055713549,PSNR:27.110554870198143
projecting!
On iteration 1706. mse: 0.00194431, rel_cost_diff: 0.000905055639186,PSNR:27.112338069564643
Change in mse between projections is : 1.03569e-09
mse, projection: 0.00194434
Post projection 31, . mse: 0.00194434, cost: 0.00441276235506,PSNR:27.112279042502657
Stopping rule loss: 1.5126683712
projecting!
On iteration 0. mse: 0.011434, rel_cost_diff: 0.227254365175,PSNR:19.418036875091865
mse, projection: 0.011434
Post projection 1, . mse: 0.011434, cost: 1.79273438454,PSNR:19.418027677777797
On iteration 1. mse: 0.011434, cost: 1.79273438454,PSNR:19.418027677777797
On iteration 101. mse: 0.00735743, cost: 0.498666733503,PSNR:21.332735757525093
On iteration 201. mse: 0.00568078, cost: 0.256371587515,PSNR:22.455918569747283
On iteration 301. mse: 0.00476718, cost: 0.149932608008,PSNR:23.217382416050643
On iteration 401. mse: 0.00421175, cost: 0.0955703407526,PSNR:23.75536995533271
On iteration 501. mse: 0.00384779, cost: 0.0651412904263,PSNR:24.14788170924719
On iteration 601. mse: 0.0035946, cost: 0.0469830147922,PSNR:24.443500332013024
On iteration 701. mse: 0.00340929, cost: 0.0355884209275,PSNR:24.673361162513586
On iteration 801. mse: 0.0032677, cost: 0.0281348321587,PSNR:24.857578414762745
On iteration 901. mse: 0.00315532, cost: 0.023088498041,PSNR:25.009570450985667
On iteration 1001. mse: 0.00306315, cost: 0.0195587780327,PSNR:25.138321671620925
On iteration 1101. mse: 0.00298542, cost: 0.01701730676,PSNR:25.249948420040536
On iteration 1201. mse: 0.00291828, cost: 0.0151421092451,PSNR:25.34873774426888
projecting!
On iteration 1240. mse: 0.00289377, rel_cost_diff: 0.000998297624995,PSNR:25.385365670296466
Change in mse between projections is : 0.00713689
mse, projection: 0.00289378
Post projection 2, . mse: 0.00289378, cost: 0.0159495919943,PSNR:25.385349247086175
projecting!
On iteration 1247. mse: 0.00288961, rel_cost_diff: 0.000992870517058,PSNR:25.391610990359695
Change in mse between projections is : 8.55324e-09
mse, projection: 0.00288962
Post projection 3, . mse: 0.00288962, cost: 0.015844155103,PSNR:25.39159384365092
projecting!
On iteration 1254. mse: 0.00288549, rel_cost_diff: 0.000982880996388,PSNR:25.397805379910995
Change in mse between projections is : 8.37719e-09
mse, projection: 0.0028855
Post projection 4, . mse: 0.0028855, cost: 0.0157404653728,PSNR:25.39778750786512
projecting!
On iteration 1260. mse: 0.00288199, rel_cost_diff: 0.000991290297608,PSNR:25.403076636801096
Change in mse between projections is : 6.05785e-09
mse, projection: 0.002882
Post projection 5, . mse: 0.002882, cost: 0.0156532023102,PSNR:25.40305874304987
projecting!
On iteration 1266. mse: 0.00287852, rel_cost_diff: 0.00098023780089,PSNR:25.408313199287804
Change in mse between projections is : 5.95934e-09
mse, projection: 0.00287853
Post projection 6, . mse: 0.00287853, cost: 0.0155671322718,PSNR:25.408294932667552
projecting!
On iteration 1272. mse: 0.00287507, rel_cost_diff: 0.00097240598747,PSNR:25.41351634082952
Change in mse between projections is : 5.86249e-09
mse, projection: 0.00287508
Post projection 7, . mse: 0.00287508, cost: 0.0154823511839,PSNR:25.413498404013094
projecting!
On iteration 1278. mse: 0.00287165, rel_cost_diff: 0.000963989462174,PSNR:25.41868839846117
Change in mse between projections is : 5.76759e-09
mse, projection: 0.00287166
Post projection 8, . mse: 0.00287166, cost: 0.01539888978,PSNR:25.41867008815029
projecting!
On iteration 1283. mse: 0.00286882, rel_cost_diff: 0.000998315755704,PSNR:25.422972315413826
Change in mse between projections is : 3.95926e-09
mse, projection: 0.00286883
Post projection 9, . mse: 0.00286883, cost: 0.0153306117281,PSNR:25.422953634564518
projecting!
On iteration 1288. mse: 0.002866, rel_cost_diff: 0.000994118885338,PSNR:25.427234353791327
Change in mse between projections is : 3.90736e-09
mse, projection: 0.00286601
Post projection 10, . mse: 0.00286601, cost: 0.0152629697695,PSNR:25.42721600741441
projecting!
On iteration 1293. mse: 0.00286321, rel_cost_diff: 0.000985029600807,PSNR:25.431475151295896
Change in mse between projections is : 3.85517e-09
mse, projection: 0.00286322
Post projection 11, . mse: 0.00286322, cost: 0.015196243301,PSNR:25.431456080677698
projecting!
On iteration 1298. mse: 0.00286043, rel_cost_diff: 0.000974977960158,PSNR:25.4356942880594
Change in mse between projections is : 3.80462e-09
mse, projection: 0.00286044
Post projection 12, . mse: 0.00286044, cost: 0.0151302777231,PSNR:25.435675198905283
On iteration 1301. mse: 0.00285932, cost: 0.0137288020924,PSNR:25.437370218596726
projecting!
On iteration 1303. mse: 0.00285766, rel_cost_diff: 0.000969884431466,PSNR:25.439893819945638
Change in mse between projections is : 3.75662e-09
mse, projection: 0.00285767
Post projection 13, . mse: 0.00285767, cost: 0.0150650721043,PSNR:25.439873296947795
projecting!
On iteration 1308. mse: 0.00285491, rel_cost_diff: 0.000963043488221,PSNR:25.44407297769464
Change in mse between projections is : 3.71045e-09
mse, projection: 0.00285493
Post projection 14, . mse: 0.00285493, cost: 0.0150006432086,PSNR:25.444052080753732
projecting!
On iteration 1313. mse: 0.00285218, rel_cost_diff: 0.000958832898622,PSNR:25.448231698528822
Change in mse between projections is : 3.66528e-09
mse, projection: 0.00285219
Post projection 15, . mse: 0.00285219, cost: 0.0149369975552,PSNR:25.448211136091786
projecting!
On iteration 1318. mse: 0.00284946, rel_cost_diff: 0.000948454103294,PSNR:25.45237204901714
Change in mse between projections is : 3.61982e-09
mse, projection: 0.00284948
Post projection 16, . mse: 0.00284948, cost: 0.0148741025478,PSNR:25.452351112105518
projecting!
On iteration 1323. mse: 0.00284676, rel_cost_diff: 0.000942019705772,PSNR:25.456492551973213
Change in mse between projections is : 3.5762e-09
mse, projection: 0.00284677
Post projection 17, . mse: 0.00284677, cost: 0.0148119218647,PSNR:25.456471950386582
projecting!
On iteration 1328. mse: 0.00284407, rel_cost_diff: 0.000936657378971,PSNR:25.46059492479045
Change in mse between projections is : 3.53317e-09
mse, projection: 0.00284409
Post projection 18, . mse: 0.00284409, cost: 0.014750495553,PSNR:25.46057359266513
projecting!
On iteration 1333. mse: 0.0028414, rel_cost_diff: 0.000927070781361,PSNR:25.46467875648213
Change in mse between projections is : 3.4913e-09
mse, projection: 0.00284141
Post projection 19, . mse: 0.00284141, cost: 0.0146897956729,PSNR:25.46465740428804
projecting!
On iteration 1338. mse: 0.00283874, rel_cost_diff: 0.000921639576379,PSNR:25.46874399105366
Change in mse between projections is : 3.44885e-09
mse, projection: 0.00283875
Post projection 20, . mse: 0.00283875, cost: 0.0146298101172,PSNR:25.468722262661156
projecting!
On iteration 1343. mse: 0.0028361, rel_cost_diff: 0.000914201021582,PSNR:25.47279164224946
Change in mse between projections is : 3.40681e-09
mse, projection: 0.00283611
Post projection 21, . mse: 0.00283611, cost: 0.0145705370232,PSNR:25.472769893596574
projecting!
On iteration 1348. mse: 0.00283347, rel_cost_diff: 0.000908495276823,PSNR:25.476820943582247
Change in mse between projections is : 3.36664e-09
mse, projection: 0.00283348
Post projection 22, . mse: 0.00283348, cost: 0.0145119884983,PSNR:25.476799174742062
projecting!
On iteration 1353. mse: 0.00283085, rel_cost_diff: 0.000903336009147,PSNR:25.480833269221563
Change in mse between projections is : 3.32685e-09
mse, projection: 0.00283086
Post projection 23, . mse: 0.00283086, cost: 0.0144540835172,PSNR:25.48081112306534
projecting!
On iteration 1358. mse: 0.00282825, rel_cost_diff: 0.000897513687923,PSNR:25.48482821109699
Change in mse between projections is : 3.28798e-09
mse, projection: 0.00282826
Post projection 24, . mse: 0.00282826, cost: 0.0143968751654,PSNR:25.48480604455987
projecting!
On iteration 1363. mse: 0.00282566, rel_cost_diff: 0.000886793994573,PSNR:25.488806075638287
Change in mse between projections is : 3.24964e-09
mse, projection: 0.00282567
Post projection 25, . mse: 0.00282567, cost: 0.0143403010443,PSNR:25.48878317308583
projecting!
On iteration 1368. mse: 0.00282308, rel_cost_diff: 0.000882131042052,PSNR:25.49276681251396
Change in mse between projections is : 3.21117e-09
mse, projection: 0.0028231
Post projection 26, . mse: 0.0028231, cost: 0.0142843620852,PSNR:25.49274353088713
projecting!
On iteration 1373. mse: 0.00282052, rel_cost_diff: 0.000879412526419,PSNR:25.49671073000546
Change in mse between projections is : 3.17275e-09
mse, projection: 0.00282053
Post projection 27, . mse: 0.00282053, cost: 0.0142291858792,PSNR:25.496687427226558
projecting!
On iteration 1378. mse: 0.00281797, rel_cost_diff: 0.000875543088103,PSNR:25.50063849663061
Change in mse between projections is : 3.13625e-09
mse, projection: 0.00281798
Post projection 28, . mse: 0.00281798, cost: 0.0141745647416,PSNR:25.500614813939467
projecting!
On iteration 1382. mse: 0.00281594, rel_cost_diff: 0.000998130515735,PSNR:25.50376574604274
Change in mse between projections is : 1.99346e-09
mse, projection: 0.00281596
Post projection 29, . mse: 0.00281596, cost: 0.0141319474205,PSNR:25.503741687206034
projecting!
On iteration 1386. mse: 0.00281392, rel_cost_diff: 0.000993109051156,PSNR:25.50688159377122
Change in mse between projections is : 1.97378e-09
mse, projection: 0.00281394
Post projection 30, . mse: 0.00281394, cost: 0.0140894968063,PSNR:25.50685751766735
projecting!
On iteration 1390. mse: 0.00281191, rel_cost_diff: 0.000991110472163,PSNR:25.509985654040893
Change in mse between projections is : 1.95464e-09
mse, projection: 0.00281193
Post projection 31, . mse: 0.00281193, cost: 0.0140473684296,PSNR:25.509961560722854
Stopping rule loss: 0.249751895666
projecting!
On iteration 0. mse: 0.00194618, rel_cost_diff: 0.1980079909,PSNR:27.10816161008319
mse, projection: 0.00194618
Post projection 1, . mse: 0.00194618, cost: 0.289865911007,PSNR:27.108159272037426
On iteration 1. mse: 0.00194618, cost: 0.289865911007,PSNR:27.108159272037426
On iteration 101. mse: 0.00126369, cost: 0.0849069654942,PSNR:28.98360109138356
On iteration 201. mse: 0.000975437, cost: 0.0445294640958,PSNR:30.10800776379984
On iteration 301. mse: 0.000816151, cost: 0.0264370590448,PSNR:30.882296815907793
On iteration 401. mse: 0.000718713, cost: 0.0170026868582,PSNR:31.43444616406215
On iteration 501. mse: 0.000654932, cost: 0.0116303116083,PSNR:31.83803638274589
On iteration 601. mse: 0.000610922, cost: 0.0083758989349,PSNR:32.14014071352373
On iteration 701. mse: 0.000579244, cost: 0.0063070608303,PSNR:32.371385497185216
On iteration 801. mse: 0.000555576, cost: 0.00494080455974,PSNR:32.55256705445026
On iteration 901. mse: 0.000537292, cost: 0.00400759279728,PSNR:32.69789685725967
On iteration 1001. mse: 0.000522757, cost: 0.00334975589067,PSNR:32.817002820615514
On iteration 1101. mse: 0.000510904, cost: 0.00287335924804,PSNR:32.91660394562103
On iteration 1201. mse: 0.000501021, cost: 0.0025200357195,PSNR:33.0014438531752
On iteration 1301. mse: 0.000492619, cost: 0.00225212005898,PSNR:33.0748843003309
projecting!
On iteration 1325. mse: 0.000490709, rel_cost_diff: 0.000999476293088,PSNR:33.09176153199808
Change in mse between projections is : 0.0012365
mse, projection: 0.000490704
Post projection 2, . mse: 0.000490704, cost: 0.002330358373,PSNR:33.09180686615576
projecting!
On iteration 1333. mse: 0.000490105, rel_cost_diff: 0.000999521675048,PSNR:33.097110621389504
Change in mse between projections is : 1.67026e-09
mse, projection: 0.0004901
Post projection 3, . mse: 0.0004901, cost: 0.00231229234487,PSNR:33.09715549562029
projecting!
On iteration 1340. mse: 0.000489582, rel_cost_diff: 0.000997007899735,PSNR:33.101749045817364
Change in mse between projections is : 1.25488e-09
mse, projection: 0.000489577
Post projection 4, . mse: 0.000489577, cost: 0.00229678419419,PSNR:33.10179396800133
projecting!
On iteration 1347. mse: 0.000489064, rel_cost_diff: 0.000986311419674,PSNR:33.1063422908661
Change in mse between projections is : 1.23116e-09
mse, projection: 0.000489059
Post projection 5, . mse: 0.000489059, cost: 0.00228151772171,PSNR:33.10638674369068
projecting!
On iteration 1353. mse: 0.000488624, rel_cost_diff: 0.000991606614229,PSNR:33.110254330151975
Change in mse between projections is : 8.9077e-10
mse, projection: 0.000488619
Post projection 6, . mse: 0.000488619, cost: 0.00226870342158,PSNR:33.11029882303703
projecting!
On iteration 1359. mse: 0.000488187, rel_cost_diff: 0.000985930288993,PSNR:33.1141349435824
Change in mse between projections is : 8.7715e-10
mse, projection: 0.000488182
Post projection 7, . mse: 0.000488182, cost: 0.00225604628213,PSNR:33.114179735153925
projecting!
On iteration 1365. mse: 0.000487755, rel_cost_diff: 0.000976561746108,PSNR:33.11798637595309
Change in mse between projections is : 8.64015e-10
mse, projection: 0.00048775
Post projection 8, . mse: 0.00048775, cost: 0.00224355910905,PSNR:33.1180304298392
projecting!
On iteration 1371. mse: 0.000487325, rel_cost_diff: 0.00096733690774,PSNR:33.121808805859835
Change in mse between projections is : 8.51386e-10
mse, projection: 0.000487321
Post projection 9, . mse: 0.000487321, cost: 0.00223125214688,PSNR:33.121853157907125
projecting!
On iteration 1377. mse: 0.0004869, rel_cost_diff: 0.00096183058309,PSNR:33.12560397081592
Change in mse between projections is : 8.3901e-10
mse, projection: 0.000486895
Post projection 10, . mse: 0.000486895, cost: 0.00221910234541,PSNR:33.12564810204145
projecting!
On iteration 1383. mse: 0.000486478, rel_cost_diff: 0.000951916871011,PSNR:33.12937179634786
Change in mse between projections is : 8.26845e-10
mse, projection: 0.000486473
Post projection 11, . mse: 0.000486473, cost: 0.00220713973977,PSNR:33.1294159658773
projecting!
On iteration 1388. mse: 0.000486127, rel_cost_diff: 0.000993538003589,PSNR:33.13250192960091
Change in mse between projections is : 5.68411e-10
mse, projection: 0.000486122
Post projection 12, . mse: 0.000486122, cost: 0.00219736248255,PSNR:33.13254587096733
projecting!
On iteration 1393. mse: 0.000485779, rel_cost_diff: 0.000989568786121,PSNR:33.13561324480008
Change in mse between projections is : 5.61389e-10
mse, projection: 0.000485774
Post projection 13, . mse: 0.000485774, cost: 0.00218767742626,PSNR:33.13565721765782
projecting!
On iteration 1398. mse: 0.000485433, rel_cost_diff: 0.000986765182513,PSNR:33.138704918723974
Change in mse between projections is : 5.54618e-10
mse, projection: 0.000485428
Post projection 14, . mse: 0.000485428, cost: 0.00217809388414,PSNR:33.13874918327765
On iteration 1401. mse: 0.000485292, cost: 0.00204622396268,PSNR:33.13997314669089
projecting!
On iteration 1403. mse: 0.00048509, rel_cost_diff: 0.000977251775708,PSNR:33.14177821062589
Change in mse between projections is : 5.48019e-10
mse, projection: 0.000485085
Post projection 15, . mse: 0.000485085, cost: 0.00216862699017,PSNR:33.14182250651469
projecting!
On iteration 1408. mse: 0.000484749, rel_cost_diff: 0.000971159421204,PSNR:33.14483255840749
Change in mse between projections is : 5.41454e-10
mse, projection: 0.000484744
Post projection 16, . mse: 0.000484744, cost: 0.00215925252996,PSNR:33.14487662471155
projecting!
On iteration 1413. mse: 0.00048441, rel_cost_diff: 0.000963227763448,PSNR:33.14786948611508
Change in mse between projections is : 5.34725e-10
mse, projection: 0.000484405
Post projection 17, . mse: 0.000484405, cost: 0.00214999681339,PSNR:33.14791306138255
projecting!
On iteration 1418. mse: 0.000484073, rel_cost_diff: 0.000960035916012,PSNR:33.15088817234969
Change in mse between projections is : 5.28537e-10
mse, projection: 0.000484068
Post projection 18, . mse: 0.000484068, cost: 0.00214084493928,PSNR:33.15093203902856
projecting!
On iteration 1423. mse: 0.000483739, rel_cost_diff: 0.000950953550864,PSNR:33.15388962273542
Change in mse between projections is : 5.22437e-10
mse, projection: 0.000483734
Post projection 19, . mse: 0.000483734, cost: 0.00213178456761,PSNR:33.15393325844858
projecting!
On iteration 1428. mse: 0.000483407, rel_cost_diff: 0.000947694610314,PSNR:33.15687380006463
Change in mse between projections is : 5.16493e-10
mse, projection: 0.000483402
Post projection 20, . mse: 0.000483402, cost: 0.0021228371188,PSNR:33.15691746577175
projecting!
On iteration 1433. mse: 0.000483076, rel_cost_diff: 0.000940610387574,PSNR:33.15984119058098
Change in mse between projections is : 5.10648e-10
mse, projection: 0.000483072
Post projection 21, . mse: 0.000483072, cost: 0.00211399141699,PSNR:33.159884362831136
projecting!
On iteration 1438. mse: 0.000482748, rel_cost_diff: 0.000933302368427,PSNR:33.162791758452855
Change in mse between projections is : 5.04918e-10
mse, projection: 0.000482744
Post projection 22, . mse: 0.000482744, cost: 0.00210523186252,PSNR:33.16283496004407
projecting!
On iteration 1443. mse: 0.000482422, rel_cost_diff: 0.000931563146648,PSNR:33.16572546799451
Change in mse between projections is : 4.99292e-10
mse, projection: 0.000482418
Post projection 23, . mse: 0.000482418, cost: 0.00209656800143,PSNR:33.16576896078497
projecting!
On iteration 1448. mse: 0.000482098, rel_cost_diff: 0.000925009756936,PSNR:33.1686435945649
Change in mse between projections is : 4.93583e-10
mse, projection: 0.000482094
Post projection 24, . mse: 0.000482094, cost: 0.00208800798282,PSNR:33.16868659222482
projecting!
On iteration 1453. mse: 0.000481776, rel_cost_diff: 0.000919433260099,PSNR:33.17154558069226
Change in mse between projections is : 4.88032e-10
mse, projection: 0.000481772
Post projection 25, . mse: 0.000481772, cost: 0.00207954272628,PSNR:33.17158834473587
projecting!
On iteration 1458. mse: 0.000481456, rel_cost_diff: 0.000912867937242,PSNR:33.17443113016252
Change in mse between projections is : 4.82334e-10
mse, projection: 0.000481452
Post projection 26, . mse: 0.000481452, cost: 0.00207116501406,PSNR:33.17447339756559
projecting!
On iteration 1463. mse: 0.000481138, rel_cost_diff: 0.000905844995477,PSNR:33.17730047160797
Change in mse between projections is : 4.7697e-10
mse, projection: 0.000481134
Post projection 27, . mse: 0.000481134, cost: 0.00206289114431,PSNR:33.177343817767174
projecting!
On iteration 1468. mse: 0.000480822, rel_cost_diff: 0.000902101885932,PSNR:33.18015541174529
Change in mse between projections is : 4.71671e-10
mse, projection: 0.000480817
Post projection 28, . mse: 0.000480817, cost: 0.00205469597131,PSNR:33.18019799777454
projecting!
On iteration 1473. mse: 0.000480508, rel_cost_diff: 0.000894470040584,PSNR:33.182994868720826
Change in mse between projections is : 4.66326e-10
mse, projection: 0.000480503
Post projection 29, . mse: 0.000480503, cost: 0.00204660580494,PSNR:33.18303748260245
projecting!
On iteration 1478. mse: 0.000480195, rel_cost_diff: 0.000891110688925,PSNR:33.18581933735772
Change in mse between projections is : 4.61256e-10
mse, projection: 0.000480191
Post projection 30, . mse: 0.000480191, cost: 0.00203858851455,PSNR:33.18586250540496
projecting!
On iteration 1483. mse: 0.000479885, rel_cost_diff: 0.000886283793615,PSNR:33.188629313966004
Change in mse between projections is : 4.56294e-10
mse, projection: 0.00047988
Post projection 31, . mse: 0.00047988, cost: 0.0020306725055,PSNR:33.18867198317013
Stopping rule loss: 0.569280385971
projecting!
On iteration 0. mse: 0.00451293, rel_cost_diff: 0.146295652575,PSNR:23.455418230827178
mse, projection: 0.00451291
Post projection 1, . mse: 0.00451291, cost: 0.634635269642,PSNR:23.455430778261398
On iteration 1. mse: 0.00451291, cost: 0.634635269642,PSNR:23.455430778261398
On iteration 101. mse: 0.00297298, cost: 0.192525520921,PSNR:25.268075658746532
On iteration 201. mse: 0.00231745, cost: 0.100072450936,PSNR:26.34990410828894
On iteration 301. mse: 0.00195305, cost: 0.0594146214426,PSNR:27.092875896780413
On iteration 401. mse: 0.00172678, cost: 0.0385078676045,PSNR:27.627637002525645
On iteration 501. mse: 0.00157532, cost: 0.026648979634,PSNR:28.02631141384271
On iteration 601. mse: 0.00146802, cost: 0.019446644932,PSNR:28.332689843758125
On iteration 701. mse: 0.0013884, cost: 0.0148363374174,PSNR:28.57484855605545
On iteration 801. mse: 0.00132701, cost: 0.0117460126057,PSNR:28.771251225232703
On iteration 901. mse: 0.00127821, cost: 0.00958959106356,PSNR:28.93398552289101
On iteration 1001. mse: 0.00123842, cost: 0.00803579576313,PSNR:29.071325245485106
On iteration 1101. mse: 0.00120527, cost: 0.00688492646441,PSNR:29.18914204554184
On iteration 1201. mse: 0.00117716, cost: 0.00601148605347,PSNR:29.291654659435
On iteration 1301. mse: 0.00115293, cost: 0.00533229066059,PSNR:29.38195844859537
On iteration 1401. mse: 0.00113179, cost: 0.00479375617579,PSNR:29.46233972145075
projecting!
On iteration 1404. mse: 0.001131, rel_cost_diff: 0.000999876527148,PSNR:29.465374408298842
Change in mse between projections is : 0.00281753
mse, projection: 0.00113101
Post projection 2, . mse: 0.00113101, cost: 0.00528866052628,PSNR:29.465329706020327
projecting!
On iteration 1412. mse: 0.00112944, rel_cost_diff: 0.000992996913844,PSNR:29.47136241229753
Change in mse between projections is : 3.80204e-09
mse, projection: 0.00112945
Post projection 3, . mse: 0.00112945, cost: 0.00524741318077,PSNR:29.47131675306741
projecting!
On iteration 1419. mse: 0.00112809, rel_cost_diff: 0.000991210972305,PSNR:29.476549649325165
Change in mse between projections is : 2.86457e-09
mse, projection: 0.00112811
Post projection 4, . mse: 0.00112811, cost: 0.00521191209555,PSNR:29.476503039182944
projecting!
On iteration 1426. mse: 0.00112676, rel_cost_diff: 0.000981511575676,PSNR:29.48169283384867
Change in mse between projections is : 2.81954e-09
mse, projection: 0.00112677
Post projection 5, . mse: 0.00112677, cost: 0.00517689855769,PSNR:29.48164571977234
projecting!
On iteration 1432. mse: 0.00112562, rel_cost_diff: 0.000993790289693,PSNR:29.486062754562774
Change in mse between projections is : 2.0441e-09
mse, projection: 0.00112564
Post projection 6, . mse: 0.00112564, cost: 0.00514736585319,PSNR:29.486016042210913
projecting!
On iteration 1438. mse: 0.0011245, rel_cost_diff: 0.000984649334028,PSNR:29.49040155754556
Change in mse between projections is : 2.01476e-09
mse, projection: 0.00112451
Post projection 7, . mse: 0.00112451, cost: 0.00511823222041,PSNR:29.49035389929541
projecting!
On iteration 1444. mse: 0.00112339, rel_cost_diff: 0.00098019693813,PSNR:29.49471094527577
Change in mse between projections is : 1.98772e-09
mse, projection: 0.0011234
Post projection 8, . mse: 0.0011234, cost: 0.00508941430598,PSNR:29.494663239712406
projecting!
On iteration 1450. mse: 0.00112228, rel_cost_diff: 0.000973057588115,PSNR:29.49899127630871
Change in mse between projections is : 1.96258e-09
mse, projection: 0.00112229
Post projection 9, . mse: 0.00112229, cost: 0.00506097543985,PSNR:29.498943073210885
projecting!
On iteration 1456. mse: 0.00112118, rel_cost_diff: 0.000967508142253,PSNR:29.50324336232025
Change in mse between projections is : 1.93837e-09
mse, projection: 0.00112119
Post projection 10, . mse: 0.00112119, cost: 0.00503284484148,PSNR:29.503195112004935
projecting!
On iteration 1462. mse: 0.00112009, rel_cost_diff: 0.000963891919466,PSNR:29.507466664765598
Change in mse between projections is : 1.91429e-09
mse, projection: 0.0011201
Post projection 11, . mse: 0.0011201, cost: 0.00500504858792,PSNR:29.507418818880407
projecting!
On iteration 1468. mse: 0.00111901, rel_cost_diff: 0.000952896867694,PSNR:29.511663806441298
Change in mse between projections is : 1.89094e-09
mse, projection: 0.00111902
Post projection 12, . mse: 0.00111902, cost: 0.00497757457197,PSNR:29.511615462484233
projecting!
On iteration 1474. mse: 0.00111794, rel_cost_diff: 0.000948081900003,PSNR:29.515833802965776
Change in mse between projections is : 1.86783e-09
mse, projection: 0.00111795
Post projection 13, . mse: 0.00111795, cost: 0.00495041487738,PSNR:29.51578450807963
projecting!
On iteration 1479. mse: 0.00111705, rel_cost_diff: 0.000996855779987,PSNR:29.51928176267987
Change in mse between projections is : 1.28331e-09
mse, projection: 0.00111706
Post projection 14, . mse: 0.00111706, cost: 0.00492819072679,PSNR:29.519233333848764
projecting!
On iteration 1484. mse: 0.00111617, rel_cost_diff: 0.000989833282426,PSNR:29.522711172527853
Change in mse between projections is : 1.26983e-09
mse, projection: 0.00111618
Post projection 15, . mse: 0.00111618, cost: 0.00490616075695,PSNR:29.52266225247911
projecting!
On iteration 1489. mse: 0.00111529, rel_cost_diff: 0.000990316831578,PSNR:29.526121079729457
Change in mse between projections is : 1.25681e-09
mse, projection: 0.0011153
Post projection 16, . mse: 0.0011153, cost: 0.0048843040131,PSNR:29.52607166793915
projecting!
On iteration 1494. mse: 0.00111442, rel_cost_diff: 0.000982677193464,PSNR:29.529513250891448
Change in mse between projections is : 1.24367e-09
mse, projection: 0.00111443
Post projection 17, . mse: 0.00111443, cost: 0.00486265867949,PSNR:29.52946334682112
projecting!
On iteration 1499. mse: 0.00111355, rel_cost_diff: 0.000986131827469,PSNR:29.532887188305075
Change in mse between projections is : 1.23089e-09
mse, projection: 0.00111357
Post projection 18, . mse: 0.00111357, cost: 0.00484123639762,PSNR:29.532836791427233
On iteration 1501. mse: 0.00111339, cost: 0.00437371665612,PSNR:29.533527869859597
projecting!
On iteration 1504. mse: 0.00111269, rel_cost_diff: 0.000975527028477,PSNR:29.536242847386028
Change in mse between projections is : 1.21791e-09
mse, projection: 0.00111271
Post projection 19, . mse: 0.00111271, cost: 0.0048200096935,PSNR:29.53619241155326
projecting!
On iteration 1509. mse: 0.00111184, rel_cost_diff: 0.000971887303713,PSNR:29.53958063843908
Change in mse between projections is : 1.2056e-09
mse, projection: 0.00111185
Post projection 20, . mse: 0.00111185, cost: 0.00479898229241,PSNR:29.539530618552526
projecting!
On iteration 1514. mse: 0.00111099, rel_cost_diff: 0.000968390706391,PSNR:29.54290279362889
Change in mse between projections is : 1.19377e-09
mse, projection: 0.001111
Post projection 21, . mse: 0.001111, cost: 0.00477817235515,PSNR:29.54285228039341
projecting!
On iteration 1519. mse: 0.00111014, rel_cost_diff: 0.000958731736736,PSNR:29.546206542546148
Change in mse between projections is : 1.18225e-09
mse, projection: 0.00111016
Post projection 22, . mse: 0.00111016, cost: 0.0047575449571,PSNR:29.54615599087003
projecting!
On iteration 1524. mse: 0.0011093, rel_cost_diff: 0.000957459389801,PSNR:29.549493208526716
Change in mse between projections is : 1.17115e-09
mse, projection: 0.00110932
Post projection 23, . mse: 0.00110932, cost: 0.00473707914352,PSNR:29.549442618579704
projecting!
On iteration 1529. mse: 0.00110847, rel_cost_diff: 0.000952624934229,PSNR:29.552764119191707
Change in mse between projections is : 1.16e-09
mse, projection: 0.00110848
Post projection 24, . mse: 0.00110848, cost: 0.00471682287753,PSNR:29.552712578916555
projecting!
On iteration 1534. mse: 0.00110764, rel_cost_diff: 0.000951672260272,PSNR:29.55601741123195
Change in mse between projections is : 1.14921e-09
mse, projection: 0.00110765
Post projection 25, . mse: 0.00110765, cost: 0.00469676125795,PSNR:29.55596628878157
projecting!
On iteration 1539. mse: 0.00110681, rel_cost_diff: 0.000945697177309,PSNR:29.559255327148403
Change in mse between projections is : 1.1384e-09
mse, projection: 0.00110683
Post projection 26, . mse: 0.00110683, cost: 0.00467686727643,PSNR:29.55920370978113
projecting!
On iteration 1544. mse: 0.00110599, rel_cost_diff: 0.000940742229637,PSNR:29.562476459311732
Change in mse between projections is : 1.12782e-09
mse, projection: 0.00110601
Post projection 27, . mse: 0.00110601, cost: 0.00465711858124,PSNR:29.56242480364624
projecting!
On iteration 1549. mse: 0.00110518, rel_cost_diff: 0.000938269700487,PSNR:29.565681683501232
Change in mse between projections is : 1.11723e-09
mse, projection: 0.00110519
Post projection 28, . mse: 0.00110519, cost: 0.00463758734986,PSNR:29.565629989698454
projecting!
On iteration 1554. mse: 0.00110437, rel_cost_diff: 0.000934173768857,PSNR:29.568870962708466
Change in mse between projections is : 1.10663e-09
mse, projection: 0.00110438
Post projection 29, . mse: 0.00110438, cost: 0.0046182340011,PSNR:29.568818773129586
projecting!
On iteration 1559. mse: 0.00110356, rel_cost_diff: 0.000933487996727,PSNR:29.572044718185687
Change in mse between projections is : 1.09647e-09
mse, projection: 0.00110357
Post projection 30, . mse: 0.00110357, cost: 0.00459903664887,PSNR:29.57199203231856
projecting!
On iteration 1564. mse: 0.00110276, rel_cost_diff: 0.000925988004595,PSNR:29.575202914165352
Change in mse between projections is : 1.08622e-09
mse, projection: 0.00110277
Post projection 31, . mse: 0.00110277, cost: 0.00458001345396,PSNR:29.575150648439777
Stopping rule loss: 3.16653323174
projecting!
On iteration 0. mse: 0.0166404, rel_cost_diff: 0.31903489413,PSNR:17.788350096662437
mse, projection: 0.0166405
Post projection 1, . mse: 0.0166405, cost: 3.47878932953,PSNR:17.788345721524625
On iteration 1. mse: 0.0166405, cost: 3.47878932953,PSNR:17.788345721524625
On iteration 101. mse: 0.0102662, cost: 0.780825018883,PSNR:19.885889127497826
On iteration 201. mse: 0.00760028, cost: 0.407981455326,PSNR:21.191704348377684
On iteration 301. mse: 0.00612449, cost: 0.240175262094,PSNR:22.129302394396895
On iteration 401. mse: 0.00522394, cost: 0.152370646596,PSNR:22.820021964348427
On iteration 501. mse: 0.00463765, cost: 0.102331660688,PSNR:23.337023591467272
On iteration 601. mse: 0.00423653, cost: 0.0720110163093,PSNR:23.729896613464078
On iteration 701. mse: 0.00395063, cost: 0.0527356266975,PSNR:24.03334068799569
On iteration 801. mse: 0.00373957, cost: 0.0399817340076,PSNR:24.27178355937055
On iteration 901. mse: 0.00357898, cost: 0.0312688797712,PSNR:24.462408712845473
On iteration 1001. mse: 0.00345355, cost: 0.0251431632787,PSNR:24.617348464761196
On iteration 1101. mse: 0.00335322, cost: 0.0207210052758,PSNR:24.745381704045286
On iteration 1201. mse: 0.00327128, cost: 0.0174528304487,PSNR:24.852823005824884
On iteration 1301. mse: 0.00320309, cost: 0.0149877229705,PSNR:24.944302206087762
On iteration 1401. mse: 0.00314541, cost: 0.0130910035223,PSNR:25.02322996654783
On iteration 1501. mse: 0.00309588, cost: 0.011606765911,PSNR:25.092165788416118
On iteration 1601. mse: 0.00305277, cost: 0.0104273678735,PSNR:25.153052958317346
projecting!
On iteration 1610. mse: 0.00304876, rel_cost_diff: 0.000991398407646,PSNR:25.158761483779113
Change in mse between projections is : 0.0120757
mse, projection: 0.00304868
Post projection 2, . mse: 0.00304868, cost: 0.0111033525318,PSNR:25.158879558383767
projecting!
On iteration 1618. mse: 0.00304549, rel_cost_diff: 0.000999595960257,PSNR:25.163424885126982
Change in mse between projections is : 7.74232e-09
mse, projection: 0.00304541
Post projection 3, . mse: 0.00304541, cost: 0.0110187288374,PSNR:25.16354275455745
projecting!
On iteration 1625. mse: 0.00304265, rel_cost_diff: 0.000997157140703,PSNR:25.167481764773175
Change in mse between projections is : 5.81139e-09
mse, projection: 0.00304257
Post projection 4, . mse: 0.00304257, cost: 0.0109460800886,PSNR:25.167600076703476
projecting!
On iteration 1632. mse: 0.00303983, rel_cost_diff: 0.000996882311189,PSNR:25.17150085741512
Change in mse between projections is : 5.71732e-09
mse, projection: 0.00303975
Post projection 5, . mse: 0.00303975, cost: 0.0108743254095,PSNR:25.17161961153617
projecting!
On iteration 1639. mse: 0.00303705, rel_cost_diff: 0.000983483674412,PSNR:25.175484052224192
Change in mse between projections is : 5.62829e-09
mse, projection: 0.00303696
Post projection 6, . mse: 0.00303696, cost: 0.0108036063612,PSNR:25.17560324826816
projecting!
On iteration 1645. mse: 0.00303466, rel_cost_diff: 0.000995359996311,PSNR:25.17889408435356
Change in mse between projections is : 4.0673e-09
mse, projection: 0.00303458
Post projection 7, . mse: 0.00303458, cost: 0.0107442727312,PSNR:25.17901270759512
projecting!
On iteration 1651. mse: 0.0030323, rel_cost_diff: 0.000999338530832,PSNR:25.18227911828921
Change in mse between projections is : 4.01316e-09
mse, projection: 0.00303222
Post projection 8, . mse: 0.00303222, cost: 0.0106855276972,PSNR:25.18239816750267
projecting!
On iteration 1657. mse: 0.00302995, rel_cost_diff: 0.000990063209404,PSNR:25.18564009462505
Change in mse between projections is : 3.96074e-09
mse, projection: 0.00302987
Post projection 9, . mse: 0.00302987, cost: 0.0106274113059,PSNR:25.185759903474768
projecting!
On iteration 1663. mse: 0.00302763, rel_cost_diff: 0.000979083889632,PSNR:25.188978625333853
Change in mse between projections is : 3.91098e-09
mse, projection: 0.00302754
Post projection 10, . mse: 0.00302754, cost: 0.0105700585991,PSNR:25.189097858339075
projecting!
On iteration 1669. mse: 0.00302531, rel_cost_diff: 0.000968766631584,PSNR:25.192294990853867
Change in mse between projections is : 3.86268e-09
mse, projection: 0.00302523
Post projection 11, . mse: 0.00302523, cost: 0.0105133326724,PSNR:25.19241431494399
projecting!
On iteration 1675. mse: 0.00302302, rel_cost_diff: 0.000970173896016,PSNR:25.195589472903738
Change in mse between projections is : 3.8153e-09
mse, projection: 0.00302294
Post projection 12, . mse: 0.00302294, cost: 0.0104572363198,PSNR:25.195709222046023
projecting!
On iteration 1681. mse: 0.00302074, rel_cost_diff: 0.000959169473896,PSNR:25.198863358697253
Change in mse between projections is : 3.76897e-09
mse, projection: 0.00302066
Post projection 13, . mse: 0.00302066, cost: 0.0104018505663,PSNR:25.198983532898218
projecting!
On iteration 1687. mse: 0.00301848, rel_cost_diff: 0.000955448687282,PSNR:25.202116264747126
Change in mse between projections is : 3.72369e-09
mse, projection: 0.0030184
Post projection 14, . mse: 0.0030184, cost: 0.0103470766917,PSNR:25.202236528994646
projecting!
On iteration 1693. mse: 0.00301623, rel_cost_diff: 0.000945965616647,PSNR:25.20534948300223
Change in mse between projections is : 3.679e-09
mse, projection: 0.00301615
Post projection 15, . mse: 0.00301615, cost: 0.0102929258719,PSNR:25.205469836818178
projecting!
On iteration 1699. mse: 0.003014, rel_cost_diff: 0.000939946694831,PSNR:25.208563303139172
Change in mse between projections is : 3.63551e-09
mse, projection: 0.00301392
Post projection 16, . mse: 0.00301392, cost: 0.0102394437417,PSNR:25.20868374605228
On iteration 1701. mse: 0.00301355, cost: 0.00953062810004,PSNR:25.209218230809732
projecting!
On iteration 1705. mse: 0.00301179, rel_cost_diff: 0.000941102875146,PSNR:25.211757344546196
Change in mse between projections is : 3.5918e-09
mse, projection: 0.0030117
Post projection 17, . mse: 0.0030117, cost: 0.0101865185425,PSNR:25.211878547567686
projecting!
On iteration 1711. mse: 0.00300959, rel_cost_diff: 0.000936753942396,PSNR:25.214932905739722
Change in mse between projections is : 3.54954e-09
mse, projection: 0.0030095
Post projection 18, . mse: 0.0030095, cost: 0.0101341940463,PSNR:25.215053525433117
projecting!
On iteration 1716. mse: 0.00300774, rel_cost_diff: 0.000995944344193,PSNR:25.21759067505438
Change in mse between projections is : 2.43018e-09
mse, projection: 0.00300766
Post projection 19, . mse: 0.00300766, cost: 0.0100917518139,PSNR:25.21771136858751
projecting!
On iteration 1721. mse: 0.00300591, rel_cost_diff: 0.000998463410205,PSNR:25.220233924923583
Change in mse between projections is : 2.40525e-09
mse, projection: 0.00300583
Post projection 20, . mse: 0.00300583, cost: 0.0100495265797,PSNR:25.22035536474403
projecting!
On iteration 1726. mse: 0.00300409, rel_cost_diff: 0.000989111340197,PSNR:25.222863974221852
Change in mse between projections is : 2.38125e-09
mse, projection: 0.00300401
Post projection 21, . mse: 0.00300401, cost: 0.0100077008829,PSNR:25.222985151001613
projecting!
On iteration 1731. mse: 0.00300229, rel_cost_diff: 0.000985883491685,PSNR:25.225479450778376
Change in mse between projections is : 2.358e-09
mse, projection: 0.0030022
Post projection 22, . mse: 0.0030022, cost: 0.00996612943709,PSNR:25.22560103736778
projecting!
On iteration 1736. mse: 0.00300049, rel_cost_diff: 0.000985121994299,PSNR:25.22808268630593
Change in mse between projections is : 2.33503e-09
mse, projection: 0.0030004
Post projection 23, . mse: 0.0030004, cost: 0.00992500968277,PSNR:25.228204682810933
projecting!
On iteration 1741. mse: 0.0029987, rel_cost_diff: 0.000976782001663,PSNR:25.23067332063283
Change in mse between projections is : 2.31253e-09
mse, projection: 0.00299861
Post projection 24, . mse: 0.00299861, cost: 0.0098842503503,PSNR:25.230795052720648
projecting!
On iteration 1746. mse: 0.00299692, rel_cost_diff: 0.000973640419365,PSNR:25.23325031805545
Change in mse between projections is : 2.2905e-09
mse, projection: 0.00299683
Post projection 25, . mse: 0.00299683, cost: 0.00984385702759,PSNR:25.23337245981146
projecting!
On iteration 1751. mse: 0.00299515, rel_cost_diff: 0.000974847198727,PSNR:25.235816016587655
Change in mse between projections is : 2.26884e-09
mse, projection: 0.00299506
Post projection 26, . mse: 0.00299506, cost: 0.00980382040143,PSNR:25.235937555299593
projecting!
On iteration 1756. mse: 0.00299339, rel_cost_diff: 0.000964170588781,PSNR:25.238369044084664
Change in mse between projections is : 2.24687e-09
mse, projection: 0.0029933
Post projection 27, . mse: 0.0029933, cost: 0.00976419169456,PSNR:25.238490654265906
projecting!
On iteration 1761. mse: 0.00299164, rel_cost_diff: 0.000958235176104,PSNR:25.240909715296507
Change in mse between projections is : 2.22459e-09
mse, projection: 0.00299155
Post projection 28, . mse: 0.00299155, cost: 0.00972489546984,PSNR:25.241032072659873
projecting!
On iteration 1766. mse: 0.0029899, rel_cost_diff: 0.000957708991458,PSNR:25.24343902223581
Change in mse between projections is : 2.20337e-09
mse, projection: 0.00298981
Post projection 29, . mse: 0.00298981, cost: 0.00968602020293,PSNR:25.243561450881185
projecting!
On iteration 1771. mse: 0.00298816, rel_cost_diff: 0.000956415480314,PSNR:25.245956267387093
Change in mse between projections is : 2.18199e-09
mse, projection: 0.00298808
Post projection 30, . mse: 0.00298808, cost: 0.00964750349522,PSNR:25.24607876701578
projecting!
On iteration 1776. mse: 0.00298644, rel_cost_diff: 0.000943026856584,PSNR:25.248462444673933
Change in mse between projections is : 2.1614e-09
mse, projection: 0.00298636
Post projection 31, . mse: 0.00298636, cost: 0.00960932858288,PSNR:25.248585353611602
Stopping rule loss: 1.6020847559
projecting!
On iteration 0. mse: 0.0119972, rel_cost_diff: 0.105984026949,PSNR:19.209199464406986
mse, projection: 0.0119972
Post projection 1, . mse: 0.0119972, cost: 1.72910571098,PSNR:19.209209241345285
On iteration 1. mse: 0.0119972, cost: 1.72910571098,PSNR:19.209209241345285
On iteration 101. mse: 0.00759343, cost: 0.564231872559,PSNR:21.195621862048387
On iteration 201. mse: 0.00568942, cost: 0.291189819574,PSNR:22.449316287011165
On iteration 301. mse: 0.00464521, cost: 0.170058995485,PSNR:23.329949749427392
On iteration 401. mse: 0.00401077, cost: 0.107464559376,PSNR:23.967722921439858
On iteration 501. mse: 0.00359773, cost: 0.072023242712,PSNR:24.439720139098927
On iteration 601. mse: 0.00331442, cost: 0.050599578768,PSNR:24.795921388881492
On iteration 701. mse: 0.00311159, cost: 0.0370218977332,PSNR:25.07017739780563
On iteration 801. mse: 0.00296093, cost: 0.028077526018,PSNR:25.285714675489107
On iteration 901. mse: 0.00284537, cost: 0.0219846479595,PSNR:25.458615038995838
On iteration 1001. mse: 0.00275414, cost: 0.0177142806351,PSNR:25.600142158962136
On iteration 1101. mse: 0.00268019, cost: 0.0146469064057,PSNR:25.718346966018608
On iteration 1201. mse: 0.00261888, cost: 0.0123943146318,PSNR:25.81884669404119
On iteration 1301. mse: 0.002567, cost: 0.0107046840712,PSNR:25.90574566554895
On iteration 1401. mse: 0.00252229, cost: 0.00941033568233,PSNR:25.982048240235926
On iteration 1501. mse: 0.00248312, cost: 0.00839851982892,PSNR:26.05002625687939
projecting!
On iteration 1556. mse: 0.00246316, rel_cost_diff: 0.000996964809081,PSNR:26.085077726238662
Change in mse between projections is : 0.00837164
mse, projection: 0.00246314
Post projection 2, . mse: 0.00246314, cost: 0.00853226147592,PSNR:26.085117136147133
projecting!
On iteration 1565. mse: 0.00246004, rel_cost_diff: 0.000997231059693,PSNR:26.09057722200605
Change in mse between projections is : 7.52972e-09
mse, projection: 0.00246002
Post projection 3, . mse: 0.00246002, cost: 0.00845929421484,PSNR:26.09061750393527
projecting!
On iteration 1572. mse: 0.00245763, rel_cost_diff: 0.000998940781396,PSNR:26.09482696923612
Change in mse between projections is : 4.46398e-09
mse, projection: 0.00245761
Post projection 4, . mse: 0.00245761, cost: 0.00840377248824,PSNR:26.09486646771355
projecting!
On iteration 1579. mse: 0.00245525, rel_cost_diff: 0.000995594723186,PSNR:26.099039694904185
Change in mse between projections is : 4.38881e-09
mse, projection: 0.00245523
Post projection 5, . mse: 0.00245523, cost: 0.00834903027862,PSNR:26.099079643558202
projecting!
On iteration 1586. mse: 0.00245289, rel_cost_diff: 0.000983194648827,PSNR:26.10321940951222
Change in mse between projections is : 4.31666e-09
mse, projection: 0.00245287
Post projection 6, . mse: 0.00245287, cost: 0.00829505175352,PSNR:26.103258984391864
projecting!
On iteration 1593. mse: 0.00245055, rel_cost_diff: 0.000973450885521,PSNR:26.107367251625753
Change in mse between projections is : 4.24944e-09
mse, projection: 0.00245053
Post projection 7, . mse: 0.00245053, cost: 0.00824186112732,PSNR:26.107406451686547
projecting!
On iteration 1599. mse: 0.00244855, rel_cost_diff: 0.000989912859007,PSNR:26.110905760189485
Change in mse between projections is : 3.07469e-09
mse, projection: 0.00244853
Post projection 8, . mse: 0.00244853, cost: 0.00819715950638,PSNR:26.11094581814346
On iteration 1601. mse: 0.0024482, cost: 0.00762921199203,PSNR:26.111539710330828
projecting!
On iteration 1605. mse: 0.00244657, rel_cost_diff: 0.000983781099283,PSNR:26.11442152943473
Change in mse between projections is : 3.03353e-09
mse, projection: 0.00244655
Post projection 9, . mse: 0.00244655, cost: 0.00815293192863,PSNR:26.114461206525398
projecting!
On iteration 1611. mse: 0.0024446, rel_cost_diff: 0.000979116698015,PSNR:26.117915329030264
Change in mse between projections is : 2.99362e-09
mse, projection: 0.00244458
Post projection 10, . mse: 0.00244458, cost: 0.00810926686972,PSNR:26.117955038053232
projecting!
On iteration 1617. mse: 0.00244265, rel_cost_diff: 0.000967789022118,PSNR:26.121388345519954
Change in mse between projections is : 2.9554e-09
mse, projection: 0.00244263
Post projection 11, . mse: 0.00244263, cost: 0.00806605629623,PSNR:26.12142684440552
projecting!
On iteration 1623. mse: 0.00244071, rel_cost_diff: 0.000970294438277,PSNR:26.124839698172508
Change in mse between projections is : 2.91827e-09
mse, projection: 0.00244069
Post projection 12, . mse: 0.00244069, cost: 0.00802339240909,PSNR:26.12487864196304
projecting!
On iteration 1629. mse: 0.00243878, rel_cost_diff: 0.000956571562904,PSNR:26.128271406201083
Change in mse between projections is : 2.88158e-09
mse, projection: 0.00243876
Post projection 13, . mse: 0.00243876, cost: 0.00798127055168,PSNR:26.128311210026606
projecting!
On iteration 1635. mse: 0.00243687, rel_cost_diff: 0.000958654609752,PSNR:26.131684250731336
Change in mse between projections is : 2.84594e-09
mse, projection: 0.00243684
Post projection 14, . mse: 0.00243684, cost: 0.00793962273747,PSNR:26.131723255946593
projecting!
On iteration 1640. mse: 0.00243527, rel_cost_diff: 0.000993411504169,PSNR:26.134522587221994
Change in mse between projections is : 1.95149e-09
mse, projection: 0.00243525
Post projection 15, . mse: 0.00243525, cost: 0.00790566112846,PSNR:26.134562033159867
projecting!
On iteration 1645. mse: 0.00243369, rel_cost_diff: 0.000992510257813,PSNR:26.137346991327025
Change in mse between projections is : 1.9304e-09
mse, projection: 0.00243367
Post projection 16, . mse: 0.00243367, cost: 0.00787191744894,PSNR:26.137386047434354
projecting!
On iteration 1650. mse: 0.00243212, rel_cost_diff: 0.000986371106831,PSNR:26.140157018884132
Change in mse between projections is : 1.91003e-09
mse, projection: 0.00243209
Post projection 17, . mse: 0.00243209, cost: 0.00783854536712,PSNR:26.14019610027034
projecting!
On iteration 1655. mse: 0.00243055, rel_cost_diff: 0.000988189973418,PSNR:26.142953472833046
Change in mse between projections is : 1.89001e-09
mse, projection: 0.00243053
Post projection 18, . mse: 0.00243053, cost: 0.00780545780435,PSNR:26.142992995421377
projecting!
On iteration 1660. mse: 0.00242899, rel_cost_diff: 0.000976448256977,PSNR:26.145736325767448
Change in mse between projections is : 1.87078e-09
mse, projection: 0.00242897
Post projection 19, . mse: 0.00242897, cost: 0.00777269247919,PSNR:26.14577545739333
projecting!
On iteration 1665. mse: 0.00242744, rel_cost_diff: 0.000975551111321,PSNR:26.14850680004573
Change in mse between projections is : 1.85193e-09
mse, projection: 0.00242742
Post projection 20, . mse: 0.00242742, cost: 0.00774021958932,PSNR:26.148545956642746
projecting!
On iteration 1670. mse: 0.0024259, rel_cost_diff: 0.000971004632145,PSNR:26.151264454004494
Change in mse between projections is : 1.83333e-09
mse, projection: 0.00242588
Post projection 21, . mse: 0.00242588, cost: 0.00770807592198,PSNR:26.15130321864692
projecting!
On iteration 1675. mse: 0.00242437, rel_cost_diff: 0.000967162233534,PSNR:26.154008427914434
Change in mse between projections is : 1.81489e-09
mse, projection: 0.00242435
Post projection 22, . mse: 0.00242435, cost: 0.00767625309527,PSNR:26.15404846832554
projecting!
On iteration 1680. mse: 0.00242285, rel_cost_diff: 0.0009629207389,PSNR:26.156741616161305
Change in mse between projections is : 1.79678e-09
mse, projection: 0.00242282
Post projection 23, . mse: 0.00242282, cost: 0.00764471059665,PSNR:26.15678084707534
projecting!
On iteration 1685. mse: 0.00242133, rel_cost_diff: 0.000952978505665,PSNR:26.1594619092295
Change in mse between projections is : 1.77891e-09
mse, projection: 0.00242131
Post projection 24, . mse: 0.00242131, cost: 0.00761343818158,PSNR:26.159501999951587
projecting!
On iteration 1690. mse: 0.00241982, rel_cost_diff: 0.000958056215258,PSNR:26.16217178901831
Change in mse between projections is : 1.76141e-09
mse, projection: 0.0024198
Post projection 25, . mse: 0.0024198, cost: 0.00758249359205,PSNR:26.162211069015363
projecting!
On iteration 1695. mse: 0.00241832, rel_cost_diff: 0.000952527851608,PSNR:26.16486914430995
Change in mse between projections is : 1.74426e-09
mse, projection: 0.00241829
Post projection 26, . mse: 0.00241829, cost: 0.00755188288167,PSNR:26.164908030577273
projecting!
On iteration 1700. mse: 0.00241682, rel_cost_diff: 0.000943235963341,PSNR:26.167554787482032
Change in mse between projections is : 1.72719e-09
mse, projection: 0.0024168
Post projection 27, . mse: 0.0024168, cost: 0.00752146914601,PSNR:26.167594116196312
On iteration 1701. mse: 0.0024168, cost: 0.00752146914601,PSNR:26.167594116196312
projecting!
On iteration 1705. mse: 0.00241533, rel_cost_diff: 0.00094141865009,PSNR:26.170229114404783
Change in mse between projections is : 1.71052e-09
mse, projection: 0.00241531
Post projection 28, . mse: 0.00241531, cost: 0.00749141443521,PSNR:26.170267630044414
projecting!
On iteration 1710. mse: 0.00241385, rel_cost_diff: 0.000939621791937,PSNR:26.172892522041906
Change in mse between projections is : 1.69395e-09
mse, projection: 0.00241383
Post projection 29, . mse: 0.00241383, cost: 0.00746167544276,PSNR:26.172931480216427
projecting!
On iteration 1715. mse: 0.00241238, rel_cost_diff: 0.000929838841487,PSNR:26.175544150964605
Change in mse between projections is : 1.6773e-09
mse, projection: 0.00241236
Post projection 30, . mse: 0.00241236, cost: 0.00743212085217,PSNR:26.17558397125854
projecting!
On iteration 1720. mse: 0.00241091, rel_cost_diff: 0.000924363321459,PSNR:26.17818607565905
Change in mse between projections is : 1.66135e-09
mse, projection: 0.00241089
Post projection 31, . mse: 0.00241089, cost: 0.00740287685767,PSNR:26.17822508134829
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:26:20 CDT 2017 1502612780
Job ID:			3199058[609].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-609
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:18,energy_used=0,mem=1125536kb,vmem=2943832kb,walltime=00:41:26
Nodes:	        	node16
End PBS Epilogue Sun Aug 13 03:26:20 CDT 2017 1502612780
--------------------------------------------------------------
