--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:01:14 CDT 2017 1502899274
Job ID:			3217897[218].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Wed Aug 16 11:01:15 CDT 2017 1502899275
--------------------------------------------------------------
PBS_ARRAYID: 218
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=218)
Loaded model from disk
Stopping rule loss: 1.21238934994
projecting!
On iteration 0. mse: 0.00978041, rel_cost_diff: 0.112620435723,PSNR:20.096431570338154
mse, projection: 0.00978122
Post projection 1, . mse: 0.00978122, cost: 1.31572437286,PSNR:20.09606766194267
On iteration 1. mse: 0.00978122, cost: 1.31572437286,PSNR:20.09606766194267
On iteration 101. mse: 0.00648032, cost: 0.419729560614,PSNR:21.88403243240196
On iteration 201. mse: 0.00506908, cost: 0.215510740876,PSNR:22.950709508704804
On iteration 301. mse: 0.00429879, cost: 0.125658288598,PSNR:23.666542043414193
On iteration 401. mse: 0.00383117, cost: 0.0796903371811,PSNR:24.166680978032772
On iteration 501. mse: 0.00352618, cost: 0.0538072884083,PSNR:24.526951430493128
On iteration 601. mse: 0.00331595, cost: 0.0382602959871,PSNR:24.79392447617515
On iteration 701. mse: 0.00316443, cost: 0.0284110270441,PSNR:24.99704294701601
On iteration 801. mse: 0.00305109, cost: 0.0219077840447,PSNR:25.15544476663934
On iteration 901. mse: 0.00296358, cost: 0.0174568835646,PSNR:25.281829414286612
On iteration 1001. mse: 0.00289415, cost: 0.0143080605194,PSNR:25.38479403934692
On iteration 1101. mse: 0.00283776, cost: 0.0120207946748,PSNR:25.470247432331977
On iteration 1201. mse: 0.002791, cost: 0.0103175733238,PSNR:25.542395375764
On iteration 1301. mse: 0.00275155, cost: 0.00902276020497,PSNR:25.60422857886276
On iteration 1401. mse: 0.00271773, cost: 0.00801955070347,PSNR:25.65793485806964
projecting!
On iteration 1483. mse: 0.00269306, rel_cost_diff: 0.00099786917643,PSNR:25.697531680931878
Change in mse between projections is : 0.00615458
mse, projection: 0.00269319
Post projection 2, . mse: 0.00269319, cost: 0.008350959979,PSNR:25.697325176211997
projecting!
On iteration 1498. mse: 0.00268891, rel_cost_diff: 0.000991299096888,PSNR:25.704244674717355
Change in mse between projections is : 2.03607e-08
mse, projection: 0.00268904
Post projection 3, . mse: 0.00268904, cost: 0.0082470420748,PSNR:25.704031081934776
On iteration 1501. mse: 0.00268838, cost: 0.00729881925508,PSNR:25.70509952703833
projecting!
On iteration 1512. mse: 0.00268511, rel_cost_diff: 0.000988669296082,PSNR:25.71038017277524
Change in mse between projections is : 1.67914e-08
mse, projection: 0.00268524
Post projection 4, . mse: 0.00268524, cost: 0.00815264880657,PSNR:25.710161382678574
projecting!
On iteration 1525. mse: 0.00268165, rel_cost_diff: 0.000995534304362,PSNR:25.715972285843442
Change in mse between projections is : 1.39208e-08
mse, projection: 0.00268179
Post projection 5, . mse: 0.00268179, cost: 0.00806816574186,PSNR:25.715749066295466
projecting!
On iteration 1538. mse: 0.00267826, rel_cost_diff: 0.000993260451983,PSNR:25.721470802441377
Change in mse between projections is : 1.33501e-08
mse, projection: 0.0026784
Post projection 6, . mse: 0.0026784, cost: 0.00798493251204,PSNR:25.721243902357074
projecting!
On iteration 1551. mse: 0.00267493, rel_cost_diff: 0.000982831624018,PSNR:25.726880649813726
Change in mse between projections is : 1.28679e-08
mse, projection: 0.00267507
Post projection 7, . mse: 0.00267507, cost: 0.00790319126099,PSNR:25.72665082093259
projecting!
On iteration 1563. mse: 0.0026719, rel_cost_diff: 0.000998224129273,PSNR:25.731798801984787
Change in mse between projections is : 1.06839e-08
mse, projection: 0.00267204
Post projection 8, . mse: 0.00267204, cost: 0.00783145148307,PSNR:25.73156606371088
projecting!
On iteration 1575. mse: 0.00266892, rel_cost_diff: 0.000989854985211,PSNR:25.736646755544008
Change in mse between projections is : 1.0338e-08
mse, projection: 0.00266906
Post projection 9, . mse: 0.00266906, cost: 0.00776054477319,PSNR:25.736411105390104
projecting!
On iteration 1587. mse: 0.00266598, rel_cost_diff: 0.000983167107584,PSNR:25.741426544680714
Change in mse between projections is : 1.00222e-08
mse, projection: 0.00266613
Post projection 10, . mse: 0.00266613, cost: 0.00769095914438,PSNR:25.741189117975214
projecting!
On iteration 1599. mse: 0.00266309, rel_cost_diff: 0.000977852879627,PSNR:25.746142874238917
Change in mse between projections is : 9.73583e-09
mse, projection: 0.00266324
Post projection 11, . mse: 0.00266324, cost: 0.00762274675071,PSNR:25.74590291149599
On iteration 1601. mse: 0.00266289, cost: 0.00685281353071,PSNR:25.746465250123194
projecting!
On iteration 1611. mse: 0.00266024, rel_cost_diff: 0.000972609331444,PSNR:25.750796671881552
Change in mse between projections is : 9.45843e-09
mse, projection: 0.00266038
Post projection 12, . mse: 0.00266038, cost: 0.00755597883835,PSNR:25.750555311616292
projecting!
On iteration 1622. mse: 0.00265766, rel_cost_diff: 0.000996587566212,PSNR:25.755006859603455
Change in mse between projections is : 7.79027e-09
mse, projection: 0.00265781
Post projection 13, . mse: 0.00265781, cost: 0.00749870762229,PSNR:25.754763362984573
projecting!
On iteration 1633. mse: 0.00265511, rel_cost_diff: 0.000991603890957,PSNR:25.75916667249405
Change in mse between projections is : 7.59067e-09
mse, projection: 0.00265526
Post projection 14, . mse: 0.00265526, cost: 0.0074415653944,PSNR:25.75892141927186
projecting!
On iteration 1644. mse: 0.0026526, rel_cost_diff: 0.000994746671618,PSNR:25.763276724170836
Change in mse between projections is : 7.39592e-09
mse, projection: 0.00265275
Post projection 15, . mse: 0.00265275, cost: 0.00738524319604,PSNR:25.7630300952108
projecting!
On iteration 1655. mse: 0.00265012, rel_cost_diff: 0.000985711623585,PSNR:25.767339921917443
Change in mse between projections is : 7.22086e-09
mse, projection: 0.00265027
Post projection 16, . mse: 0.00265027, cost: 0.00732985930517,PSNR:25.767091154441605
projecting!
On iteration 1666. mse: 0.00264767, rel_cost_diff: 0.000982358706257,PSNR:25.771356130480672
Change in mse between projections is : 7.05517e-09
mse, projection: 0.00264783
Post projection 17, . mse: 0.00264783, cost: 0.00727541046217,PSNR:25.77110636907883
projecting!
On iteration 1677. mse: 0.00264525, rel_cost_diff: 0.000979374102247,PSNR:25.775327891688057
Change in mse between projections is : 6.89632e-09
mse, projection: 0.00264541
Post projection 18, . mse: 0.00264541, cost: 0.00722193857655,PSNR:25.775076755064
projecting!
On iteration 1688. mse: 0.00264286, rel_cost_diff: 0.000971806329495,PSNR:25.779255845309713
Change in mse between projections is : 6.73629e-09
mse, projection: 0.00264301
Post projection 19, . mse: 0.00264301, cost: 0.00716942735016,PSNR:25.77900448145028
projecting!
On iteration 1699. mse: 0.0026405, rel_cost_diff: 0.000968203264282,PSNR:25.78314101794326
Change in mse between projections is : 6.58652e-09
mse, projection: 0.00264065
Post projection 20, . mse: 0.00264065, cost: 0.007117935922,PSNR:25.782888663271763
On iteration 1701. mse: 0.00264033, cost: 0.00636637769639,PSNR:25.783413684691418
projecting!
On iteration 1710. mse: 0.00263816, rel_cost_diff: 0.000959482999889,PSNR:25.78698520793641
Change in mse between projections is : 6.43691e-09
mse, projection: 0.00263832
Post projection 21, . mse: 0.00263832, cost: 0.00706736650318,PSNR:25.78673148000789
projecting!
On iteration 1720. mse: 0.00263606, rel_cost_diff: 0.000996974440802,PSNR:25.790439988673395
Change in mse between projections is : 5.23717e-09
mse, projection: 0.00263622
Post projection 22, . mse: 0.00263622, cost: 0.00702570285648,PSNR:25.790185291694616
projecting!
On iteration 1731. mse: 0.00263378, rel_cost_diff: 0.000961239819406,PSNR:25.794206183640785
Change in mse between projections is : 6.1744e-09
mse, projection: 0.00263393
Post projection 23, . mse: 0.00263393, cost: 0.00697565265,PSNR:25.793950497897352
projecting!
On iteration 1741. mse: 0.00263173, rel_cost_diff: 0.000996864164881,PSNR:25.79759102305573
Change in mse between projections is : 5.01792e-09
mse, projection: 0.00263188
Post projection 24, . mse: 0.00263188, cost: 0.00693517783657,PSNR:25.797334753761554
projecting!
On iteration 1751. mse: 0.0026297, rel_cost_diff: 0.000999043876727,PSNR:25.800944280221543
Change in mse between projections is : 4.91523e-09
mse, projection: 0.00262985
Post projection 25, . mse: 0.00262985, cost: 0.00689428299665,PSNR:25.80068589050139
projecting!
On iteration 1761. mse: 0.00262769, rel_cost_diff: 0.000996085293008,PSNR:25.804265495082703
Change in mse between projections is : 4.81739e-09
mse, projection: 0.00262784
Post projection 26, . mse: 0.00262784, cost: 0.00685373833403,PSNR:25.80400575331895
projecting!
On iteration 1772. mse: 0.0026255, rel_cost_diff: 0.000948803440152,PSNR:25.80788618073599
Change in mse between projections is : 5.71266e-09
mse, projection: 0.00262565
Post projection 27, . mse: 0.00262565, cost: 0.00680610258132,PSNR:25.80762737767958
projecting!
On iteration 1782. mse: 0.00262353, rel_cost_diff: 0.000983421204991,PSNR:25.811144490005965
Change in mse between projections is : 4.62606e-09
mse, projection: 0.00262368
Post projection 28, . mse: 0.00262368, cost: 0.00676806410775,PSNR:25.81088356570931
projecting!
On iteration 1792. mse: 0.00262158, rel_cost_diff: 0.000983073294634,PSNR:25.81437168871389
Change in mse between projections is : 4.53598e-09
mse, projection: 0.00262174
Post projection 29, . mse: 0.00262174, cost: 0.00672974390909,PSNR:25.814109799085955
On iteration 1801. mse: 0.00262004, cost: 0.00574250984937,PSNR:25.8169223706349
projecting!
On iteration 1802. mse: 0.00261965, rel_cost_diff: 0.000986934293301,PSNR:25.817570021613015
Change in mse between projections is : 4.44908e-09
mse, projection: 0.00261981
Post projection 30, . mse: 0.00261981, cost: 0.00669185072184,PSNR:25.817307553081502
projecting!
On iteration 1812. mse: 0.00261774, rel_cost_diff: 0.000985914456508,PSNR:25.820739423122433
Change in mse between projections is : 4.36163e-09
mse, projection: 0.0026179
Post projection 31, . mse: 0.0026179, cost: 0.00665445160121,PSNR:25.820476376728863
Stopping rule loss: 0.833799958229
projecting!
On iteration 0. mse: 0.00682527, rel_cost_diff: 0.230552750542,PSNR:21.658803035472314
mse, projection: 0.00682634
Post projection 1, . mse: 0.00682634, cost: 0.991096496582,PSNR:21.658118927775973
On iteration 1. mse: 0.00682634, cost: 0.991096496582,PSNR:21.658118927775973
On iteration 101. mse: 0.00451036, cost: 0.288701862097,PSNR:23.457891672258455
On iteration 201. mse: 0.00351738, cost: 0.152487784624,PSNR:24.537803958797866
On iteration 301. mse: 0.00296259, cost: 0.0907002463937,PSNR:25.283282822800658
On iteration 401. mse: 0.00261993, cost: 0.058254327625,PSNR:25.817104536832815
On iteration 501. mse: 0.00239349, cost: 0.0397115834057,PSNR:26.209678027530487
On iteration 601. mse: 0.00223574, cost: 0.028461240232,PSNR:26.505779876875046
On iteration 701. mse: 0.00212075, cost: 0.0213121902198,PSNR:26.73510376184616
On iteration 801. mse: 0.00203359, cost: 0.016594491899,PSNR:26.91735883562254
On iteration 901. mse: 0.00196522, cost: 0.0133786313236,PSNR:27.06588702736628
On iteration 1001. mse: 0.00190992, cost: 0.0111277392134,PSNR:27.189853231539285
On iteration 1101. mse: 0.00186391, cost: 0.00951521098614,PSNR:27.295749527458135
On iteration 1201. mse: 0.0018247, cost: 0.00832420121878,PSNR:27.3880854596036
On iteration 1301. mse: 0.0017906, cost: 0.00742142833769,PSNR:27.470022917692972
projecting!
On iteration 1343. mse: 0.0017772, rel_cost_diff: 0.000994974884919,PSNR:27.50264342829565
Change in mse between projections is : 0.00423291
mse, projection: 0.00177748
Post projection 2, . mse: 0.00177748, cost: 0.00832079164684,PSNR:27.50196327882339
projecting!
On iteration 1355. mse: 0.00177373, rel_cost_diff: 0.000998329808111,PSNR:27.511122799300388
Change in mse between projections is : 1.26451e-08
mse, projection: 0.00177401
Post projection 3, . mse: 0.00177401, cost: 0.00824423506856,PSNR:27.51043220082049
projecting!
On iteration 1367. mse: 0.00177033, rel_cost_diff: 0.000977231973632,PSNR:27.519467107924452
Change in mse between projections is : 1.17996e-08
mse, projection: 0.00177061
Post projection 4, . mse: 0.00177061, cost: 0.00816636625677,PSNR:27.518769470532554
projecting!
On iteration 1378. mse: 0.00176727, rel_cost_diff: 0.000980855787165,PSNR:27.526982307089053
Change in mse between projections is : 9.55345e-09
mse, projection: 0.00176755
Post projection 5, . mse: 0.00176755, cost: 0.00809817574918,PSNR:27.526278026823682
projecting!
On iteration 1389. mse: 0.00176425, rel_cost_diff: 0.000971133052846,PSNR:27.534407079330457
Change in mse between projections is : 9.16089e-09
mse, projection: 0.00176454
Post projection 6, . mse: 0.00176454, cost: 0.00803036242723,PSNR:27.53369700966396
projecting!
On iteration 1399. mse: 0.00176155, rel_cost_diff: 0.000996350086919,PSNR:27.541048323962492
Change in mse between projections is : 7.38977e-09
mse, projection: 0.00176184
Post projection 7, . mse: 0.00176184, cost: 0.00797239039093,PSNR:27.540333437176706
On iteration 1401. mse: 0.00176145, cost: 0.0069939205423,PSNR:27.541287698143858
projecting!
On iteration 1409. mse: 0.00175889, rel_cost_diff: 0.00098958694022,PSNR:27.54762040410061
Change in mse between projections is : 7.14378e-09
mse, projection: 0.00175918
Post projection 8, . mse: 0.00175918, cost: 0.00791416596621,PSNR:27.546900985979285
projecting!
On iteration 1419. mse: 0.00175625, rel_cost_diff: 0.000983209929807,PSNR:27.554126156600827
Change in mse between projections is : 6.92433e-09
mse, projection: 0.00175655
Post projection 9, . mse: 0.00175655, cost: 0.00785672012717,PSNR:27.553403645264787
projecting!
On iteration 1429. mse: 0.00175365, rel_cost_diff: 0.000979890939937,PSNR:27.560570169259915
Change in mse between projections is : 6.73226e-09
mse, projection: 0.00175394
Post projection 10, . mse: 0.00175394, cost: 0.00780013389885,PSNR:27.559843414342943
projecting!
On iteration 1439. mse: 0.00175107, rel_cost_diff: 0.000970623508722,PSNR:27.566953596064675
Change in mse between projections is : 6.55665e-09
mse, projection: 0.00175137
Post projection 11, . mse: 0.00175137, cost: 0.0077444347553,PSNR:27.56622432883872
projecting!
On iteration 1449. mse: 0.00174853, rel_cost_diff: 0.000967722716495,PSNR:27.57327904694516
Change in mse between projections is : 6.39295e-09
mse, projection: 0.00174882
Post projection 12, . mse: 0.00174882, cost: 0.00768972793594,PSNR:27.572546982260484
projecting!
On iteration 1459. mse: 0.001746, rel_cost_diff: 0.000957056874794,PSNR:27.579548571113904
Change in mse between projections is : 6.23973e-09
mse, projection: 0.0017463
Post projection 13, . mse: 0.0017463, cost: 0.00763599853963,PSNR:27.578814290865473
projecting!
On iteration 1469. mse: 0.00174351, rel_cost_diff: 0.000951180708903,PSNR:27.585763072671124
Change in mse between projections is : 6.09309e-09
mse, projection: 0.0017438
Post projection 14, . mse: 0.0017438, cost: 0.00758317718282,PSNR:27.58502658131652
projecting!
On iteration 1479. mse: 0.00174103, rel_cost_diff: 0.000943991771977,PSNR:27.591925206090746
Change in mse between projections is : 5.94891e-09
mse, projection: 0.00174133
Post projection 15, . mse: 0.00174133, cost: 0.00753142312169,PSNR:27.591185927022558
projecting!
On iteration 1489. mse: 0.00173859, rel_cost_diff: 0.000934723709347,PSNR:27.598035026356435
Change in mse between projections is : 5.8114e-09
mse, projection: 0.00173888
Post projection 16, . mse: 0.00173888, cost: 0.00748061295599,PSNR:27.597294125093462
projecting!
On iteration 1499. mse: 0.00173616, rel_cost_diff: 0.000928078225155,PSNR:27.604094047346504
Change in mse between projections is : 5.682e-09
mse, projection: 0.00173646
Post projection 17, . mse: 0.00173646, cost: 0.00743085984141,PSNR:27.603350947154304
On iteration 1501. mse: 0.0017361, cost: 0.00646442826837,PSNR:27.60425334124829
projecting!
On iteration 1508. mse: 0.00173402, rel_cost_diff: 0.000989456574275,PSNR:27.609463461930144
Change in mse between projections is : 4.51904e-09
mse, projection: 0.00173432
Post projection 18, . mse: 0.00173432, cost: 0.0073907840997,PSNR:27.6087171103652
projecting!
On iteration 1517. mse: 0.00173189, rel_cost_diff: 0.000991427196267,PSNR:27.61479106315242
Change in mse between projections is : 4.41886e-09
mse, projection: 0.00173219
Post projection 19, . mse: 0.00173219, cost: 0.00734954979271,PSNR:27.614042044278516
projecting!
On iteration 1526. mse: 0.00172979, rel_cost_diff: 0.000991838700601,PSNR:27.62007698110011
Change in mse between projections is : 4.32668e-09
mse, projection: 0.00173008
Post projection 20, . mse: 0.00173008, cost: 0.00730866380036,PSNR:27.619325881172205
projecting!
On iteration 1535. mse: 0.0017277, rel_cost_diff: 0.000993054488246,PSNR:27.625323103896207
Change in mse between projections is : 4.23798e-09
mse, projection: 0.001728
Post projection 21, . mse: 0.001728, cost: 0.00726827653125,PSNR:27.624569633273612
projecting!
On iteration 1544. mse: 0.00172563, rel_cost_diff: 0.000986230395484,PSNR:27.63053074432953
Change in mse between projections is : 4.15539e-09
mse, projection: 0.00172593
Post projection 22, . mse: 0.00172593, cost: 0.0072284322232,PSNR:27.629775198012187
projecting!
On iteration 1553. mse: 0.00172357, rel_cost_diff: 0.000982095971936,PSNR:27.635700049552536
Change in mse between projections is : 4.07519e-09
mse, projection: 0.00172387
Post projection 23, . mse: 0.00172387, cost: 0.00718906195834,PSNR:27.63494272361628
projecting!
On iteration 1562. mse: 0.00172154, rel_cost_diff: 0.000978501000384,PSNR:27.640833224553756
Change in mse between projections is : 3.99786e-09
mse, projection: 0.00172184
Post projection 24, . mse: 0.00172184, cost: 0.00715029519051,PSNR:27.640074415777583
projecting!
On iteration 1571. mse: 0.00171952, rel_cost_diff: 0.000974193456921,PSNR:27.645930133809355
Change in mse between projections is : 3.92364e-09
mse, projection: 0.00171982
Post projection 25, . mse: 0.00171982, cost: 0.00711212586612,PSNR:27.645169258142435
projecting!
On iteration 1580. mse: 0.00171752, rel_cost_diff: 0.000965178507821,PSNR:27.650991819857186
Change in mse between projections is : 3.85028e-09
mse, projection: 0.00171782
Post projection 26, . mse: 0.00171782, cost: 0.00707449391484,PSNR:27.650229762634915
projecting!
On iteration 1589. mse: 0.00171553, rel_cost_diff: 0.000966527414352,PSNR:27.656019036569894
Change in mse between projections is : 3.77947e-09
mse, projection: 0.00171583
Post projection 27, . mse: 0.00171583, cost: 0.00703747663647,PSNR:27.655254918151076
projecting!
On iteration 1598. mse: 0.00171356, rel_cost_diff: 0.000959231608222,PSNR:27.661012247391167
Change in mse between projections is : 3.71015e-09
mse, projection: 0.00171386
Post projection 28, . mse: 0.00171386, cost: 0.00700106937438,PSNR:27.660246660019105
On iteration 1601. mse: 0.00171327, cost: 0.00585992075503,PSNR:27.661749935141195
projecting!
On iteration 1607. mse: 0.0017116, rel_cost_diff: 0.000952967210692,PSNR:27.665971623601635
Change in mse between projections is : 3.64318e-09
mse, projection: 0.0017119
Post projection 29, . mse: 0.0017119, cost: 0.00696520926431,PSNR:27.665204570883613
projecting!
On iteration 1616. mse: 0.00170966, rel_cost_diff: 0.000951016955763,PSNR:27.670897634058417
Change in mse between projections is : 3.57938e-09
mse, projection: 0.00170996
Post projection 30, . mse: 0.00170996, cost: 0.00692991260439,PSNR:27.670129415219627
projecting!
On iteration 1625. mse: 0.00170774, rel_cost_diff: 0.000948126492039,PSNR:27.67579193501916
Change in mse between projections is : 3.51758e-09
mse, projection: 0.00170804
Post projection 31, . mse: 0.00170804, cost: 0.00689515564591,PSNR:27.67502225801461
Stopping rule loss: 1.20648264885
projecting!
On iteration 0. mse: 0.0103018, rel_cost_diff: 0.138339405042,PSNR:19.870867492688046
mse, projection: 0.0103033
Post projection 1, . mse: 0.0103033, cost: 1.33725607395,PSNR:19.870248376830517
On iteration 1. mse: 0.0103033, cost: 1.33725607395,PSNR:19.870248376830517
On iteration 101. mse: 0.00701309, cost: 0.416374176741,PSNR:21.54090705843908
On iteration 201. mse: 0.00559139, cost: 0.218927070498,PSNR:22.524801999390164
On iteration 301. mse: 0.00479459, cost: 0.131475910544,PSNR:23.192487619626576
On iteration 401. mse: 0.0042959, cost: 0.0861433073878,PSNR:23.66946119320469
On iteration 501. mse: 0.00395978, cost: 0.0602618716657,PSNR:24.023292384175207
On iteration 601. mse: 0.00372027, cost: 0.0444202199578,PSNR:24.29425648127069
On iteration 701. mse: 0.00354194, cost: 0.0341822393239,PSNR:24.507593271063364
On iteration 801. mse: 0.00340434, cost: 0.0272736381739,PSNR:24.679670415810335
On iteration 901. mse: 0.00329502, cost: 0.0224414020777,PSNR:24.821417958429848
On iteration 1001. mse: 0.003206, cost: 0.0189581401646,PSNR:24.94036959843087
On iteration 1101. mse: 0.00313193, cost: 0.0163790620863,PSNR:25.041876278436447
On iteration 1201. mse: 0.00306918, cost: 0.0144171807915,PSNR:25.12978026807188
On iteration 1301. mse: 0.00301519, cost: 0.0128862336278,PSNR:25.206857666749826
projecting!
On iteration 1344. mse: 0.00299373, rel_cost_diff: 0.00099994313693,PSNR:25.23787655767115
Change in mse between projections is : 0.00600515
mse, projection: 0.0029943
Post projection 2, . mse: 0.0029943, cost: 0.0142199341208,PSNR:25.237051143281022
projecting!
On iteration 1359. mse: 0.00298703, rel_cost_diff: 0.000995893970591,PSNR:25.24760691877859
Change in mse between projections is : 3.28384e-08
mse, projection: 0.0029876
Post projection 3, . mse: 0.0029876, cost: 0.0140399578959,PSNR:25.24677491476829
projecting!
On iteration 1373. mse: 0.00298094, rel_cost_diff: 0.000989441038503,PSNR:25.25647064197509
Change in mse between projections is : 2.71671e-08
mse, projection: 0.00298151
Post projection 4, . mse: 0.00298151, cost: 0.0138768777251,PSNR:25.255632190260044
projecting!
On iteration 1386. mse: 0.00297542, rel_cost_diff: 0.000996848335477,PSNR:25.264517422147858
Change in mse between projections is : 2.24419e-08
mse, projection: 0.002976
Post projection 5, . mse: 0.002976, cost: 0.0137311890721,PSNR:25.26367367809652
projecting!
On iteration 1399. mse: 0.00297001, rel_cost_diff: 0.000980324114238,PSNR:25.272426269817757
Change in mse between projections is : 2.15583e-08
mse, projection: 0.00297059
Post projection 6, . mse: 0.00297059, cost: 0.0135886371136,PSNR:25.271578945624597
On iteration 1401. mse: 0.00296996, cost: 0.0121183386073,PSNR:25.27249061737999
projecting!
On iteration 1411. mse: 0.00296512, rel_cost_diff: 0.000996613989494,PSNR:25.27957433513547
Change in mse between projections is : 1.7738e-08
mse, projection: 0.0029657
Post projection 7, . mse: 0.0029657, cost: 0.0134625816718,PSNR:25.27872356958777
projecting!
On iteration 1423. mse: 0.00296032, rel_cost_diff: 0.000985690385476,PSNR:25.286615315172405
Change in mse between projections is : 1.71581e-08
mse, projection: 0.0029609
Post projection 8, . mse: 0.0029609, cost: 0.0133384801447,PSNR:25.285761461802334
projecting!
On iteration 1435. mse: 0.00295559, rel_cost_diff: 0.000981573358922,PSNR:25.29355277473038
Change in mse between projections is : 1.66397e-08
mse, projection: 0.00295618
Post projection 9, . mse: 0.00295618, cost: 0.0132168000564,PSNR:25.29269653029082
projecting!
On iteration 1447. mse: 0.00295094, rel_cost_diff: 0.000969812543252,PSNR:25.30039202400596
Change in mse between projections is : 1.61397e-08
mse, projection: 0.00295153
Post projection 10, . mse: 0.00295153, cost: 0.0130975749344,PSNR:25.299533745042563
projecting!
On iteration 1458. mse: 0.00294677, rel_cost_diff: 0.000998546587843,PSNR:25.306537182860005
Change in mse between projections is : 1.31512e-08
mse, projection: 0.00294735
Post projection 11, . mse: 0.00294735, cost: 0.0129940928891,PSNR:25.305676316404146
projecting!
On iteration 1469. mse: 0.00294266, rel_cost_diff: 0.000992221007549,PSNR:25.312603080391384
Change in mse between projections is : 1.27991e-08
mse, projection: 0.00294324
Post projection 12, . mse: 0.00294324, cost: 0.0128913875669,PSNR:25.31173963659456
projecting!
On iteration 1480. mse: 0.0029386, rel_cost_diff: 0.000987711934287,PSNR:25.318591780622995
Change in mse between projections is : 1.24702e-08
mse, projection: 0.00293919
Post projection 13, . mse: 0.00293919, cost: 0.0127904508263,PSNR:25.31772680144769
projecting!
On iteration 1491. mse: 0.0029346, rel_cost_diff: 0.000987492505407,PSNR:25.324505708675495
Change in mse between projections is : 1.21682e-08
mse, projection: 0.00293519
Post projection 14, . mse: 0.00293519, cost: 0.0126912482083,PSNR:25.323639550945344
On iteration 1501. mse: 0.00293143, cost: 0.0107823368162,PSNR:25.329200918228437
projecting!
On iteration 1502. mse: 0.00293066, rel_cost_diff: 0.000980597498048,PSNR:25.330347652764914
Change in mse between projections is : 1.18826e-08
mse, projection: 0.00293124
Post projection 15, . mse: 0.00293124, cost: 0.0125937536359,PSNR:25.329480674211744
projecting!
On iteration 1513. mse: 0.00292677, rel_cost_diff: 0.000973936040329,PSNR:25.336119729660172
Change in mse between projections is : 1.16052e-08
mse, projection: 0.00292735
Post projection 16, . mse: 0.00292735, cost: 0.0124979773536,PSNR:25.335251598181145
projecting!
On iteration 1524. mse: 0.00292293, rel_cost_diff: 0.000975175308065,PSNR:25.34182303379496
Change in mse between projections is : 1.13364e-08
mse, projection: 0.00292351
Post projection 17, . mse: 0.00292351, cost: 0.0124039687216,PSNR:25.340954453372238
projecting!
On iteration 1535. mse: 0.00291913, rel_cost_diff: 0.000965529659767,PSNR:25.34746040138351
Change in mse between projections is : 1.10836e-08
mse, projection: 0.00291972
Post projection 18, . mse: 0.00291972, cost: 0.0123116951436,PSNR:25.346591731853593
projecting!
On iteration 1546. mse: 0.00291539, rel_cost_diff: 0.000957627101974,PSNR:25.353032952998227
Change in mse between projections is : 1.08388e-08
mse, projection: 0.00291597
Post projection 19, . mse: 0.00291597, cost: 0.012221137993,PSNR:25.352163168250893
projecting!
On iteration 1557. mse: 0.00291169, rel_cost_diff: 0.000952139253678,PSNR:25.358541818582555
Change in mse between projections is : 1.05977e-08
mse, projection: 0.00291228
Post projection 20, . mse: 0.00291228, cost: 0.0121322013438,PSNR:25.35767231879398
projecting!
On iteration 1568. mse: 0.00290805, rel_cost_diff: 0.000949501747732,PSNR:25.363988485020045
Change in mse between projections is : 1.03655e-08
mse, projection: 0.00290863
Post projection 21, . mse: 0.00290863, cost: 0.0120449885726,PSNR:25.36311858947161
projecting!
On iteration 1578. mse: 0.0029048, rel_cost_diff: 0.000992959760761,PSNR:25.368843211103545
Change in mse between projections is : 8.30615e-09
mse, projection: 0.00290538
Post projection 22, . mse: 0.00290538, cost: 0.0119717530906,PSNR:25.36797129860128
projecting!
On iteration 1588. mse: 0.00290159, rel_cost_diff: 0.000994742731726,PSNR:25.373646914483707
Change in mse between projections is : 8.13028e-09
mse, projection: 0.00290217
Post projection 23, . mse: 0.00290217, cost: 0.0118980174884,PSNR:25.372774733966118
projecting!
On iteration 1598. mse: 0.00289841, rel_cost_diff: 0.000992723855939,PSNR:25.378401164039342
Change in mse between projections is : 7.96187e-09
mse, projection: 0.00289899
Post projection 24, . mse: 0.00289899, cost: 0.0118252392858,PSNR:25.377527679512767
On iteration 1601. mse: 0.00289808, cost: 0.0101876100525,PSNR:25.378889959474375
projecting!
On iteration 1608. mse: 0.00289527, rel_cost_diff: 0.000990746655752,PSNR:25.383105791385432
Change in mse between projections is : 7.79632e-09
mse, projection: 0.00289585
Post projection 25, . mse: 0.00289585, cost: 0.0117535544559,PSNR:25.382232407748564
projecting!
On iteration 1618. mse: 0.00289217, rel_cost_diff: 0.000985810971098,PSNR:25.387764475325774
Change in mse between projections is : 7.63856e-09
mse, projection: 0.00289275
Post projection 26, . mse: 0.00289275, cost: 0.0116828894243,PSNR:25.38688980484721
projecting!
On iteration 1628. mse: 0.0028891, rel_cost_diff: 0.000982486149346,PSNR:25.3923760124174
Change in mse between projections is : 7.49031e-09
mse, projection: 0.00288968
Post projection 27, . mse: 0.00288968, cost: 0.0116134043783,PSNR:25.391501112623462
projecting!
On iteration 1638. mse: 0.00288606, rel_cost_diff: 0.000978532224495,PSNR:25.396941998842117
Change in mse between projections is : 7.35082e-09
mse, projection: 0.00288664
Post projection 28, . mse: 0.00288664, cost: 0.0115449223667,PSNR:25.39606687941047
projecting!
On iteration 1648. mse: 0.00288306, rel_cost_diff: 0.000979019814093,PSNR:25.4014640392902
Change in mse between projections is : 7.21626e-09
mse, projection: 0.00288364
Post projection 29, . mse: 0.00288364, cost: 0.0114774145186,PSNR:25.400588709583328
projecting!
On iteration 1658. mse: 0.00288009, rel_cost_diff: 0.000976421939136,PSNR:25.405943044633297
Change in mse between projections is : 7.08571e-09
mse, projection: 0.00288067
Post projection 30, . mse: 0.00288067, cost: 0.0114109236747,PSNR:25.405067513837736
projecting!
On iteration 1668. mse: 0.00287715, rel_cost_diff: 0.000970004317809,PSNR:25.410379579642527
Change in mse between projections is : 6.95774e-09
mse, projection: 0.00287773
Post projection 31, . mse: 0.00287773, cost: 0.0113453511149,PSNR:25.40950385683821
Stopping rule loss: 74.5271224976
projecting!
On iteration 0. mse: 0.029541, rel_cost_diff: 2.49990883888,PSNR:15.295745776513243
mse, projection: 0.0295564
Post projection 1, . mse: 0.0295564, cost: 76.4187011719,PSNR:15.293481750992397
On iteration 1. mse: 0.0295564, cost: 76.4187011719,PSNR:15.293481750992397
On iteration 101. mse: 0.0126606, cost: 0.862226963043,PSNR:18.975456078843603
On iteration 201. mse: 0.00976483, cost: 0.433709561825,PSNR:20.103351629837025
On iteration 301. mse: 0.00818459, cost: 0.255623668432,PSNR:20.870028536428904
On iteration 401. mse: 0.0072063, cost: 0.166296035051,PSNR:21.422878700766923
On iteration 501. mse: 0.00654647, cost: 0.116691663861,PSNR:21.839931045791406
On iteration 601. mse: 0.00607178, cost: 0.0870581567287,PSNR:22.166840148137304
On iteration 701. mse: 0.00571176, cost: 0.0682995840907,PSNR:22.432303396629973
On iteration 801. mse: 0.00542708, cost: 0.0558280274272,PSNR:22.654341698575806
On iteration 901. mse: 0.00519403, cost: 0.0471982248127,PSNR:22.844951371451092
On iteration 1001. mse: 0.00499782, cost: 0.0409991294146,PSNR:23.01219661498743
On iteration 1101. mse: 0.00482894, cost: 0.0363797880709,PSNR:23.161483870099158
projecting!
On iteration 1166. mse: 0.00472922, rel_cost_diff: 0.00099724161608,PSNR:23.252104660955837
Change in mse between projections is : 0.022085
mse, projection: 0.00473029
Post projection 2, . mse: 0.00473029, cost: 0.0402206107974,PSNR:23.251122085737638
projecting!
On iteration 1173. mse: 0.0047198, rel_cost_diff: 0.000991427942758,PSNR:23.26075989374064
Change in mse between projections is : 2.41313e-08
mse, projection: 0.00472089
Post projection 3, . mse: 0.00472089, cost: 0.0400433987379,PSNR:23.259760793588246
projecting!
On iteration 1180. mse: 0.00471055, rel_cost_diff: 0.000985091889715,PSNR:23.269286438430193
Change in mse between projections is : 2.15956e-08
mse, projection: 0.00471165
Post projection 4, . mse: 0.00471165, cost: 0.0398368276656,PSNR:23.268273356807168
projecting!
On iteration 1187. mse: 0.00470142, rel_cost_diff: 0.00099434316501,PSNR:23.27771404283248
Change in mse between projections is : 2.02456e-08
mse, projection: 0.00470252
Post projection 5, . mse: 0.00470252, cost: 0.0396267138422,PSNR:23.276690822574054
projecting!
On iteration 1195. mse: 0.00469101, rel_cost_diff: 0.00092758239788,PSNR:23.2873343723195
Change in mse between projections is : 2.4833e-08
mse, projection: 0.00469213
Post projection 6, . mse: 0.00469213, cost: 0.0393618457019,PSNR:23.286304142131833
On iteration 1201. mse: 0.00468481, cost: 0.0327827706933,PSNR:23.293082712826592
projecting!
On iteration 1203. mse: 0.00468072, rel_cost_diff: 0.00093147630788,PSNR:23.29687538905642
Change in mse between projections is : 2.41462e-08
mse, projection: 0.00468184
Post projection 7, . mse: 0.00468184, cost: 0.0391064658761,PSNR:23.295838573786977
projecting!
On iteration 1210. mse: 0.00467188, rel_cost_diff: 0.000996551422673,PSNR:23.30508273481202
Change in mse between projections is : 1.82664e-08
mse, projection: 0.004673
Post projection 8, . mse: 0.004673, cost: 0.0389069765806,PSNR:23.30403876528225
projecting!
On iteration 1218. mse: 0.00466179, rel_cost_diff: 0.00092336231482,PSNR:23.314468947644155
Change in mse between projections is : 2.30504e-08
mse, projection: 0.00466292
Post projection 9, . mse: 0.00466292, cost: 0.0386482924223,PSNR:23.31341968371177
projecting!
On iteration 1225. mse: 0.00465313, rel_cost_diff: 0.00099792656912,PSNR:23.322549263351743
Change in mse between projections is : 1.73768e-08
mse, projection: 0.00465426
Post projection 10, . mse: 0.00465426, cost: 0.0384520217776,PSNR:23.321493700475973
projecting!
On iteration 1233. mse: 0.00464323, rel_cost_diff: 0.000915355075535,PSNR:23.33179694313818
Change in mse between projections is : 2.21343e-08
mse, projection: 0.00464436
Post projection 11, . mse: 0.00464436, cost: 0.0381979197264,PSNR:23.33073738871171
projecting!
On iteration 1240. mse: 0.00463473, rel_cost_diff: 0.00098399142941,PSNR:23.33975861514014
Change in mse between projections is : 1.66353e-08
mse, projection: 0.00463586
Post projection 12, . mse: 0.00463586, cost: 0.0380073450506,PSNR:23.338693190603024
projecting!
On iteration 1247. mse: 0.0046263, rel_cost_diff: 0.000992924199711,PSNR:23.34765972092173
Change in mse between projections is : 1.62974e-08
mse, projection: 0.00462744
Post projection 13, . mse: 0.00462744, cost: 0.0378106869757,PSNR:23.3465892973092
projecting!
On iteration 1254. mse: 0.00461795, rel_cost_diff: 0.000989441897515,PSNR:23.35550559588554
Change in mse between projections is : 1.59841e-08
mse, projection: 0.0046191
Post projection 14, . mse: 0.0046191, cost: 0.0376148447394,PSNR:23.354431047848383
projecting!
On iteration 1261. mse: 0.00460967, rel_cost_diff: 0.000986765890392,PSNR:23.363298107791685
Change in mse between projections is : 1.56895e-08
mse, projection: 0.00461082
Post projection 15, . mse: 0.00461082, cost: 0.0374204851687,PSNR:23.36221855995442
projecting!
On iteration 1268. mse: 0.00460146, rel_cost_diff: 0.000985698471609,PSNR:23.371040019961377
Change in mse between projections is : 1.54142e-08
mse, projection: 0.00460261
Post projection 16, . mse: 0.00460261, cost: 0.0372281186283,PSNR:23.369956349251083
projecting!
On iteration 1275. mse: 0.00459332, rel_cost_diff: 0.000984517428665,PSNR:23.378732357235805
Change in mse between projections is : 1.5158e-08
mse, projection: 0.00459447
Post projection 17, . mse: 0.00459447, cost: 0.0370379537344,PSNR:23.377645004964567
projecting!
On iteration 1282. mse: 0.00458524, rel_cost_diff: 0.000984633804361,PSNR:23.38637571340209
Change in mse between projections is : 1.48944e-08
mse, projection: 0.0045864
Post projection 18, . mse: 0.0045864, cost: 0.0368499048054,PSNR:23.38528424128514
projecting!
On iteration 1289. mse: 0.00457723, rel_cost_diff: 0.000976547874416,PSNR:23.393971130906905
Change in mse between projections is : 1.4647e-08
mse, projection: 0.00457839
Post projection 19, . mse: 0.00457839, cost: 0.0366642475128,PSNR:23.39287553989945
projecting!
On iteration 1296. mse: 0.00456928, rel_cost_diff: 0.000972293493022,PSNR:23.401519219466383
Change in mse between projections is : 1.44163e-08
mse, projection: 0.00457044
Post projection 20, . mse: 0.00457044, cost: 0.0364810600877,PSNR:23.400419510479562
On iteration 1301. mse: 0.00456506, cost: 0.0301215648651,PSNR:23.405535854305377
projecting!
On iteration 1303. mse: 0.0045614, rel_cost_diff: 0.000964175864536,PSNR:23.409020595522886
Change in mse between projections is : 1.41745e-08
mse, projection: 0.00456256
Post projection 21, . mse: 0.00456256, cost: 0.0363002344966,PSNR:23.40791854240966
projecting!
On iteration 1310. mse: 0.00455357, rel_cost_diff: 0.000954262836794,PSNR:23.41647677044564
Change in mse between projections is : 1.39535e-08
mse, projection: 0.00455473
Post projection 22, . mse: 0.00455473, cost: 0.0361219346523,PSNR:23.415371491863922
projecting!
On iteration 1317. mse: 0.00454581, rel_cost_diff: 0.000957403180792,PSNR:23.423888378551617
Change in mse between projections is : 1.3732e-08
mse, projection: 0.00454697
Post projection 23, . mse: 0.00454697, cost: 0.0359458103776,PSNR:23.42277943327963
projecting!
On iteration 1324. mse: 0.0045381, rel_cost_diff: 0.000951221665805,PSNR:23.43125561508037
Change in mse between projections is : 1.35243e-08
mse, projection: 0.00453927
Post projection 24, . mse: 0.00453927, cost: 0.0357721075416,PSNR:23.430142114142626
projecting!
On iteration 1331. mse: 0.00453046, rel_cost_diff: 0.000952577020741,PSNR:23.438577786003833
Change in mse between projections is : 1.33206e-08
mse, projection: 0.00453162
Post projection 25, . mse: 0.00453162, cost: 0.035600528121,PSNR:23.43746196009695
projecting!
On iteration 1338. mse: 0.00452287, rel_cost_diff: 0.000950553620683,PSNR:23.445857324757213
Change in mse between projections is : 1.31204e-08
mse, projection: 0.00452404
Post projection 26, . mse: 0.00452404, cost: 0.0354313775897,PSNR:23.44473783911688
projecting!
On iteration 1345. mse: 0.00451534, rel_cost_diff: 0.0009475393767,PSNR:23.45309399592102
Change in mse between projections is : 1.29254e-08
mse, projection: 0.00451651
Post projection 27, . mse: 0.00451651, cost: 0.0352642908692,PSNR:23.45197174802887
projecting!
On iteration 1352. mse: 0.00450787, rel_cost_diff: 0.000942424829787,PSNR:23.46028891039949
Change in mse between projections is : 1.27362e-08
mse, projection: 0.00450904
Post projection 28, . mse: 0.00450904, cost: 0.0350993797183,PSNR:23.459162559446835
projecting!
On iteration 1359. mse: 0.00450045, rel_cost_diff: 0.00093628165185,PSNR:23.467441390982753
Change in mse between projections is : 1.2548e-08
mse, projection: 0.00450162
Post projection 29, . mse: 0.00450162, cost: 0.0349367074668,PSNR:23.466312734485918
projecting!
On iteration 1366. mse: 0.00449309, rel_cost_diff: 0.000936055748592,PSNR:23.47455345855309
Change in mse between projections is : 1.23662e-08
mse, projection: 0.00449426
Post projection 30, . mse: 0.00449426, cost: 0.0347763188183,PSNR:23.47342115254474
projecting!
On iteration 1373. mse: 0.00448578, rel_cost_diff: 0.000930401253191,PSNR:23.481623993291954
Change in mse between projections is : 1.2191e-08
mse, projection: 0.00448695
Post projection 31, . mse: 0.00448695, cost: 0.0346177518368,PSNR:23.480489842571366
Stopping rule loss: 0.818208634853
projecting!
On iteration 0. mse: 0.00620398, rel_cost_diff: 0.249917918816,PSNR:22.07329337170725
mse, projection: 0.00620527
Post projection 1, . mse: 0.00620527, cost: 0.986541450024,PSNR:22.072389864060213
On iteration 1. mse: 0.00620527, cost: 0.986541450024,PSNR:22.072389864060213
On iteration 101. mse: 0.00391337, cost: 0.282824993134,PSNR:24.07448886236387
On iteration 201. mse: 0.00292629, cost: 0.150862917304,PSNR:25.33682251470369
On iteration 301. mse: 0.0023665, cost: 0.0908529013395,PSNR:26.258928547970598
On iteration 401. mse: 0.00201601, cost: 0.0589074864984,PSNR:26.95508121429834
On iteration 501. mse: 0.00178227, cost: 0.0404115356505,PSNR:27.49027544894912
On iteration 601. mse: 0.00161851, cost: 0.0290661007166,PSNR:27.908836769650932
On iteration 701. mse: 0.00149909, cost: 0.0217395294458,PSNR:28.241723282110396
On iteration 801. mse: 0.00140906, cost: 0.016821525991,PSNR:28.51069983812039
On iteration 901. mse: 0.00133927, cost: 0.0134124048054,PSNR:28.731313950703615
On iteration 1001. mse: 0.00128384, cost: 0.010980900377,PSNR:28.914882162519454
On iteration 1101. mse: 0.00123886, cost: 0.00919929984957,PSNR:29.069780699378445
On iteration 1201. mse: 0.00120169, cost: 0.0078638009727,PSNR:29.20208625696841
On iteration 1301. mse: 0.00117047, cost: 0.00684114638716,PSNR:29.316398747406936
On iteration 1401. mse: 0.00114388, cost: 0.00604100897908,PSNR:29.41617649582156
On iteration 1501. mse: 0.00112098, cost: 0.00540581531823,PSNR:29.50402220558713
projecting!
On iteration 1549. mse: 0.00111087, rel_cost_diff: 0.000995426292442,PSNR:29.543358804562416
Change in mse between projections is : 0.00437194
mse, projection: 0.00111119
Post projection 2, . mse: 0.00111119, cost: 0.00611807685345,PSNR:29.542118767007494
projecting!
On iteration 1563. mse: 0.00110831, rel_cost_diff: 0.000988652168149,PSNR:29.553369877290034
Change in mse between projections is : 1.11933e-08
mse, projection: 0.00110863
Post projection 3, . mse: 0.00110863, cost: 0.00605350825936,PSNR:29.552122873996005
projecting!
On iteration 1576. mse: 0.001106, rel_cost_diff: 0.000992188605798,PSNR:29.562439888865573
Change in mse between projections is : 9.11623e-09
mse, projection: 0.00110632
Post projection 4, . mse: 0.00110632, cost: 0.00599421747029,PSNR:29.56118845093631
projecting!
On iteration 1589. mse: 0.00110373, rel_cost_diff: 0.000977148584324,PSNR:29.57135893562488
Change in mse between projections is : 8.71218e-09
mse, projection: 0.00110405
Post projection 5, . mse: 0.00110405, cost: 0.00593552459031,PSNR:29.570105841237524
On iteration 1601. mse: 0.00110188, cost: 0.00490495702252,PSNR:29.57867127940922
projecting!
On iteration 1601. mse: 0.00110169, rel_cost_diff: 0.000984514330813,PSNR:29.57940640382926
Change in mse between projections is : 7.13002e-09
mse, projection: 0.00110201
Post projection 6, . mse: 0.00110201, cost: 0.00588423665613,PSNR:29.57814960928784
projecting!
On iteration 1613. mse: 0.00109968, rel_cost_diff: 0.000984166158741,PSNR:29.587340077762654
Change in mse between projections is : 6.88854e-09
mse, projection: 0.0011
Post projection 7, . mse: 0.0011, cost: 0.00583313824609,PSNR:29.586082824044585
projecting!
On iteration 1625. mse: 0.0010977, rel_cost_diff: 0.00097339817999,PSNR:29.59516667491283
Change in mse between projections is : 6.68011e-09
mse, projection: 0.00109802
Post projection 8, . mse: 0.00109802, cost: 0.00578287104145,PSNR:29.593908535091572
projecting!
On iteration 1637. mse: 0.00109575, rel_cost_diff: 0.000963798441427,PSNR:29.602890664796636
Change in mse between projections is : 6.4921e-09
mse, projection: 0.00109607
Post projection 9, . mse: 0.00109607, cost: 0.00573343224823,PSNR:29.60163074696198
projecting!
On iteration 1649. mse: 0.00109383, rel_cost_diff: 0.000955238419873,PSNR:29.61051517173034
Change in mse between projections is : 6.31974e-09
mse, projection: 0.00109414
Post projection 10, . mse: 0.00109414, cost: 0.00568493641913,PSNR:29.60925581285065
projecting!
On iteration 1660. mse: 0.00109211, rel_cost_diff: 0.000994471488841,PSNR:29.617351192758903
Change in mse between projections is : 5.12694e-09
mse, projection: 0.00109242
Post projection 11, . mse: 0.00109242, cost: 0.00564368721098,PSNR:29.61609123874244
projecting!
On iteration 1671. mse: 0.00109041, rel_cost_diff: 0.000995420822682,PSNR:29.624109429867413
Change in mse between projections is : 4.99568e-09
mse, projection: 0.00109072
Post projection 12, . mse: 0.00109072, cost: 0.00560214463621,PSNR:29.622848441005804
projecting!
On iteration 1682. mse: 0.00108873, rel_cost_diff: 0.000986950412542,PSNR:29.63078950267827
Change in mse between projections is : 4.87495e-09
mse, projection: 0.00108905
Post projection 13, . mse: 0.00108905, cost: 0.00556121114641,PSNR:29.629528430004335
projecting!
On iteration 1693. mse: 0.00108708, rel_cost_diff: 0.000985516217468,PSNR:29.637393824355797
Change in mse between projections is : 4.76211e-09
mse, projection: 0.00108739
Post projection 14, . mse: 0.00108739, cost: 0.00552089745179,PSNR:29.636134552399813
On iteration 1701. mse: 0.00108611, cost: 0.00453290343285,PSNR:29.641255294315588
projecting!
On iteration 1704. mse: 0.00108544, rel_cost_diff: 0.00097551854027,PSNR:29.64392715687337
Change in mse between projections is : 4.65463e-09
mse, projection: 0.00108576
Post projection 15, . mse: 0.00108576, cost: 0.00548127479851,PSNR:29.642667386329297
projecting!
On iteration 1715. mse: 0.00108383, rel_cost_diff: 0.000978613049575,PSNR:29.650388231351542
Change in mse between projections is : 4.55034e-09
mse, projection: 0.00108414
Post projection 16, . mse: 0.00108414, cost: 0.00544227845967,PSNR:29.64912891722701
projecting!
On iteration 1726. mse: 0.00108224, rel_cost_diff: 0.00096899499204,PSNR:29.65678091474632
Change in mse between projections is : 4.45036e-09
mse, projection: 0.00108255
Post projection 17, . mse: 0.00108255, cost: 0.00540396245196,PSNR:29.655522081013373
projecting!
On iteration 1737. mse: 0.00108066, rel_cost_diff: 0.000956835421453,PSNR:29.66310582619855
Change in mse between projections is : 4.35111e-09
mse, projection: 0.00108097
Post projection 18, . mse: 0.00108097, cost: 0.00536635518074,PSNR:29.661848432063913
projecting!
On iteration 1748. mse: 0.0010791, rel_cost_diff: 0.000955195828463,PSNR:29.66936452960808
Change in mse between projections is : 4.26007e-09
mse, projection: 0.00107942
Post projection 19, . mse: 0.00107942, cost: 0.00532939564437,PSNR:29.66810766431096
projecting!
On iteration 1759. mse: 0.00107757, rel_cost_diff: 0.000943395010851,PSNR:29.675558601856494
Change in mse between projections is : 4.17168e-09
mse, projection: 0.00107788
Post projection 20, . mse: 0.00107788, cost: 0.00529310107231,PSNR:29.67430416445516
projecting!
On iteration 1770. mse: 0.00107605, rel_cost_diff: 0.000946852788358,PSNR:29.6816896326064
Change in mse between projections is : 4.0862e-09
mse, projection: 0.00107636
Post projection 21, . mse: 0.00107636, cost: 0.00525744399056,PSNR:29.6804357718877
projecting!
On iteration 1781. mse: 0.00107454, rel_cost_diff: 0.000944771427129,PSNR:29.687758283080726
Change in mse between projections is : 4.0021e-09
mse, projection: 0.00107485
Post projection 22, . mse: 0.00107485, cost: 0.00522239878774,PSNR:29.686505021176206
projecting!
On iteration 1792. mse: 0.00107306, rel_cost_diff: 0.000938228082346,PSNR:29.693766164006384
Change in mse between projections is : 3.92172e-09
mse, projection: 0.00107337
Post projection 23, . mse: 0.00107337, cost: 0.00518796872348,PSNR:29.692514464621734
On iteration 1801. mse: 0.00107204, cost: 0.00422138348222,PSNR:29.697875234142074
projecting!
On iteration 1803. mse: 0.00107159, rel_cost_diff: 0.000930240072091,PSNR:29.699713482949083
Change in mse between projections is : 3.84462e-09
mse, projection: 0.0010719
Post projection 24, . mse: 0.0010719, cost: 0.00515413796529,PSNR:29.69846431358821
projecting!
On iteration 1814. mse: 0.00107014, rel_cost_diff: 0.000929026395942,PSNR:29.705602814110183
Change in mse between projections is : 3.76996e-09
mse, projection: 0.00107045
Post projection 25, . mse: 0.00107045, cost: 0.00512089207768,PSNR:29.704354311449244
projecting!
On iteration 1825. mse: 0.0010687, rel_cost_diff: 0.000923743658665,PSNR:29.711434856419807
Change in mse between projections is : 3.69661e-09
mse, projection: 0.00106901
Post projection 26, . mse: 0.00106901, cost: 0.00508821522817,PSNR:29.710187986921788
projecting!
On iteration 1836. mse: 0.00106728, rel_cost_diff: 0.000919502383221,PSNR:29.71720984179327
Change in mse between projections is : 3.62604e-09
mse, projection: 0.00106759
Post projection 27, . mse: 0.00106759, cost: 0.00505607575178,PSNR:29.715964628459346
projecting!
On iteration 1847. mse: 0.00106588, rel_cost_diff: 0.000908819684526,PSNR:29.722930377957532
Change in mse between projections is : 3.55705e-09
mse, projection: 0.00106618
Post projection 28, . mse: 0.00106618, cost: 0.00502448901534,PSNR:29.72168589458834
projecting!
On iteration 1857. mse: 0.00106463, rel_cost_diff: 0.000994551562188,PSNR:29.728009707384828
Change in mse between projections is : 2.83045e-09
mse, projection: 0.00106494
Post projection 29, . mse: 0.00106494, cost: 0.00499946903437,PSNR:29.726765666902573
projecting!
On iteration 1867. mse: 0.0010634, rel_cost_diff: 0.000986748748178,PSNR:29.73304648881447
Change in mse between projections is : 2.77602e-09
mse, projection: 0.0010637
Post projection 30, . mse: 0.0010637, cost: 0.00497325137258,PSNR:29.731802430833987
projecting!
On iteration 1877. mse: 0.00106218, rel_cost_diff: 0.000992316851085,PSNR:29.738037235232344
Change in mse between projections is : 2.72624e-09
mse, projection: 0.00106248
Post projection 31, . mse: 0.00106248, cost: 0.00494723115116,PSNR:29.736793174573183
Stopping rule loss: 1.00245499611
projecting!
On iteration 0. mse: 0.00669391, rel_cost_diff: 0.277998078771,PSNR:21.743202599414616
mse, projection: 0.00669475
Post projection 1, . mse: 0.00669475, cost: 1.22961819172,PSNR:21.742653990173196
On iteration 1. mse: 0.00669475, cost: 1.22961819172,PSNR:21.742653990173196
On iteration 101. mse: 0.00399659, cost: 0.322030454874,PSNR:23.98309981248694
On iteration 201. mse: 0.00289975, cost: 0.166476517916,PSNR:25.376387251312245
On iteration 301. mse: 0.00229779, cost: 0.0975150838494,PSNR:26.386897046874928
On iteration 401. mse: 0.00193176, cost: 0.0618057996035,PSNR:27.14046387210201
On iteration 501. mse: 0.00169391, cost: 0.0415684953332,PSNR:27.711104771171158
On iteration 601. mse: 0.00153122, cost: 0.029386645183,PSNR:28.149631877553738
On iteration 701. mse: 0.00141517, cost: 0.0216756463051,PSNR:28.491907697962713
On iteration 801. mse: 0.00132939, cost: 0.0166070833802,PSNR:28.763476740831937
On iteration 901. mse: 0.00126398, cost: 0.013161001727,PSNR:28.982596588818357
On iteration 1001. mse: 0.00121274, cost: 0.0107468636706,PSNR:29.162331014420705
On iteration 1101. mse: 0.00117162, cost: 0.00901281740516,PSNR:29.312124969526643
On iteration 1201. mse: 0.00113791, cost: 0.00773884681985,PSNR:29.438920180537885
On iteration 1301. mse: 0.00110973, cost: 0.00678182579577,PSNR:29.547809472407337
On iteration 1401. mse: 0.00108578, cost: 0.00604684418067,PSNR:29.64258263854674
projecting!
On iteration 1451. mse: 0.00107488, rel_cost_diff: 0.000993693028239,PSNR:29.686418472894083
Change in mse between projections is : 0.00491069
mse, projection: 0.00107507
Post projection 2, . mse: 0.00107507, cost: 0.00657591596246,PSNR:29.685617042479638
projecting!
On iteration 1460. mse: 0.00107319, rel_cost_diff: 0.000987424953983,PSNR:29.693237551423355
Change in mse between projections is : 6.27821e-09
mse, projection: 0.00107339
Post projection 3, . mse: 0.00107339, cost: 0.00654006190598,PSNR:29.69241837615492
projecting!
On iteration 1469. mse: 0.00107154, rel_cost_diff: 0.000998851490195,PSNR:29.699929576638976
Change in mse between projections is : 5.73084e-09
mse, projection: 0.00107174
Post projection 4, . mse: 0.00107174, cost: 0.00649675028399,PSNR:29.699099703405494
projecting!
On iteration 1479. mse: 0.00106972, rel_cost_diff: 0.000970909100617,PSNR:29.70731672399704
Change in mse between projections is : 6.51027e-09
mse, projection: 0.00106992
Post projection 5, . mse: 0.00106992, cost: 0.00644414871931,PSNR:29.706480240131945
projecting!
On iteration 1488. mse: 0.00106812, rel_cost_diff: 0.000996206290324,PSNR:29.713814646005726
Change in mse between projections is : 5.17259e-09
mse, projection: 0.00106832
Post projection 6, . mse: 0.00106832, cost: 0.00640305038542,PSNR:29.712969337756036
projecting!
On iteration 1497. mse: 0.00106654, rel_cost_diff: 0.00099189246417,PSNR:29.720225125057507
Change in mse between projections is : 4.97188e-09
mse, projection: 0.00106675
Post projection 7, . mse: 0.00106675, cost: 0.00636075297371,PSNR:29.719372880882837
On iteration 1501. mse: 0.00106612, cost: 0.0055053490214,PSNR:29.721942919478114
projecting!
On iteration 1506. mse: 0.00106499, rel_cost_diff: 0.000991977851355,PSNR:29.726555829549895
Change in mse between projections is : 4.80451e-09
mse, projection: 0.0010652
Post projection 8, . mse: 0.0010652, cost: 0.00631880341098,PSNR:29.725699019794924
projecting!
On iteration 1515. mse: 0.00106345, rel_cost_diff: 0.00098384104395,PSNR:29.73281115055604
Change in mse between projections is : 4.65585e-09
mse, projection: 0.00106367
Post projection 9, . mse: 0.00106367, cost: 0.0062773716636,PSNR:29.731948828021633
projecting!
On iteration 1524. mse: 0.00106194, rel_cost_diff: 0.000983101452043,PSNR:29.73899503349144
Change in mse between projections is : 4.5232e-09
mse, projection: 0.00106215
Post projection 10, . mse: 0.00106215, cost: 0.00623660394922,PSNR:29.73812767434671
projecting!
On iteration 1533. mse: 0.00106045, rel_cost_diff: 0.000977173404164,PSNR:29.745108113513364
Change in mse between projections is : 4.40257e-09
mse, projection: 0.00106066
Post projection 11, . mse: 0.00106066, cost: 0.00619642622769,PSNR:29.744237149393644
projecting!
On iteration 1542. mse: 0.00105897, rel_cost_diff: 0.000975744594338,PSNR:29.751154853170625
Change in mse between projections is : 4.28982e-09
mse, projection: 0.00105919
Post projection 12, . mse: 0.00105919, cost: 0.00615692231804,PSNR:29.75027981166789
projecting!
On iteration 1551. mse: 0.00105752, rel_cost_diff: 0.000976264692216,PSNR:29.757134006863843
Change in mse between projections is : 4.18351e-09
mse, projection: 0.00105773
Post projection 13, . mse: 0.00105773, cost: 0.00611798744649,PSNR:29.756255847972938
projecting!
On iteration 1560. mse: 0.00105608, rel_cost_diff: 0.000968767199282,PSNR:29.76304959216927
Change in mse between projections is : 4.08374e-09
mse, projection: 0.00105629
Post projection 14, . mse: 0.00105629, cost: 0.00607974128798,PSNR:29.762168321861576
projecting!
On iteration 1569. mse: 0.00105465, rel_cost_diff: 0.000966498324376,PSNR:29.768901817182602
Change in mse between projections is : 3.98974e-09
mse, projection: 0.00105487
Post projection 15, . mse: 0.00105487, cost: 0.0060421070084,PSNR:29.7680184000862
projecting!
On iteration 1578. mse: 0.00105325, rel_cost_diff: 0.000970308452612,PSNR:29.774692814724347
Change in mse between projections is : 3.9005e-09
mse, projection: 0.00105346
Post projection 16, . mse: 0.00105346, cost: 0.00600511021912,PSNR:29.77380725913644
projecting!
On iteration 1587. mse: 0.00105186, rel_cost_diff: 0.000959700515779,PSNR:29.780423771037647
Change in mse between projections is : 3.81419e-09
mse, projection: 0.00105207
Post projection 17, . mse: 0.00105207, cost: 0.00596870062873,PSNR:29.779536085096204
projecting!
On iteration 1596. mse: 0.00105049, rel_cost_diff: 0.000960491883536,PSNR:29.78609684439671
Change in mse between projections is : 3.73019e-09
mse, projection: 0.0010507
Post projection 18, . mse: 0.0010507, cost: 0.00593292200938,PSNR:29.78520559231385
On iteration 1601. mse: 0.00104997, cost: 0.00507118646055,PSNR:29.788246322728735
projecting!
On iteration 1605. mse: 0.00104913, rel_cost_diff: 0.000952184314331,PSNR:29.791710834006796
Change in mse between projections is : 3.65097e-09
mse, projection: 0.00104934
Post projection 19, . mse: 0.00104934, cost: 0.00589775899425,PSNR:29.790819392824773
projecting!
On iteration 1614. mse: 0.00104779, rel_cost_diff: 0.000949138357717,PSNR:29.79726936111068
Change in mse between projections is : 3.57383e-09
mse, projection: 0.001048
Post projection 20, . mse: 0.001048, cost: 0.00586321856827,PSNR:29.796375331079066
projecting!
On iteration 1623. mse: 0.00104646, rel_cost_diff: 0.00094610906558,PSNR:29.80277220321826
Change in mse between projections is : 3.50063e-09
mse, projection: 0.00104668
Post projection 21, . mse: 0.00104668, cost: 0.00582924252376,PSNR:29.801876556742354
projecting!
On iteration 1632. mse: 0.00104515, rel_cost_diff: 0.000934626311626,PSNR:29.80822107438516
Change in mse between projections is : 3.4295e-09
mse, projection: 0.00104536
Post projection 22, . mse: 0.00104536, cost: 0.00579583551735,PSNR:29.80732333630789
projecting!
On iteration 1641. mse: 0.00104385, rel_cost_diff: 0.000936639865909,PSNR:29.813616246839114
Change in mse between projections is : 3.36127e-09
mse, projection: 0.00104407
Post projection 23, . mse: 0.00104407, cost: 0.00576296029612,PSNR:29.81271739293833
projecting!
On iteration 1650. mse: 0.00104257, rel_cost_diff: 0.000931217088803,PSNR:29.818959451509386
Change in mse between projections is : 3.29172e-09
mse, projection: 0.00104278
Post projection 24, . mse: 0.00104278, cost: 0.00573060568422,PSNR:29.81805949116623
projecting!
On iteration 1659. mse: 0.0010413, rel_cost_diff: 0.000925323937815,PSNR:29.82425097366306
Change in mse between projections is : 3.2254e-09
mse, projection: 0.00104151
Post projection 25, . mse: 0.00104151, cost: 0.00569890160114,PSNR:29.823349430804413
projecting!
On iteration 1668. mse: 0.00104004, rel_cost_diff: 0.00092194593692,PSNR:29.829491588413255
Change in mse between projections is : 3.1573e-09
mse, projection: 0.00104026
Post projection 26, . mse: 0.00104026, cost: 0.00566778238863,PSNR:29.82858944314193
projecting!
On iteration 1677. mse: 0.0010388, rel_cost_diff: 0.000912009991477,PSNR:29.834683537000615
Change in mse between projections is : 3.09446e-09
mse, projection: 0.00103902
Post projection 27, . mse: 0.00103902, cost: 0.00563719496131,PSNR:29.833778852889576
projecting!
On iteration 1686. mse: 0.00103757, rel_cost_diff: 0.000911630599419,PSNR:29.839826149861093
Change in mse between projections is : 3.03456e-09
mse, projection: 0.00103779
Post projection 28, . mse: 0.00103779, cost: 0.00560715002939,PSNR:29.838920393963384
projecting!
On iteration 1695. mse: 0.00103635, rel_cost_diff: 0.000906233992882,PSNR:29.844920219900967
Change in mse between projections is : 2.97578e-09
mse, projection: 0.00103657
Post projection 29, . mse: 0.00103657, cost: 0.00557764153928,PSNR:29.8440138888302
On iteration 1701. mse: 0.00103575, cost: 0.00472904089838,PSNR:29.84744020923926
projecting!
On iteration 1703. mse: 0.0010353, rel_cost_diff: 0.000996525847803,PSNR:29.84933457971275
Change in mse between projections is : 2.32141e-09
mse, projection: 0.00103552
Post projection 30, . mse: 0.00103552, cost: 0.00555761344731,PSNR:29.84842488581436
projecting!
On iteration 1712. mse: 0.00103411, rel_cost_diff: 0.00091524231853,PSNR:29.854334215886716
Change in mse between projections is : 2.87466e-09
mse, projection: 0.00103433
Post projection 31, . mse: 0.00103433, cost: 0.00552561460063,PSNR:29.853423474247556
Stopping rule loss: 67.8204727173
projecting!
On iteration 0. mse: 0.035573, rel_cost_diff: 1.59580363727,PSNR:14.488794383433126
mse, projection: 0.0355972
Post projection 1, . mse: 0.0355972, cost: 69.8790283203,PSNR:14.48583734789844
On iteration 1. mse: 0.0355972, cost: 69.8790283203,PSNR:14.48583734789844
On iteration 101. mse: 0.0141818, cost: 0.936835646629,PSNR:18.482698357280196
On iteration 201. mse: 0.0110394, cost: 0.442025154829,PSNR:19.570564900811465
On iteration 301. mse: 0.00943027, cost: 0.250829100609,PSNR:20.254759289227504
On iteration 401. mse: 0.00848052, cost: 0.155716836452,PSNR:20.715775179272022
On iteration 501. mse: 0.00787256, cost: 0.103438384831,PSNR:21.038841714803617
On iteration 601. mse: 0.00745826, cost: 0.072880089283,PSNR:21.273625186698965
On iteration 701. mse: 0.00716035, cost: 0.054057456553,PSNR:21.450656509797994
On iteration 801. mse: 0.00693604, cost: 0.0419768318534,PSNR:21.58888337536282
On iteration 901. mse: 0.00676004, cost: 0.0339327305555,PSNR:21.70051014285843
On iteration 1001. mse: 0.00661703, cost: 0.0283925645053,PSNR:21.793365822841572
On iteration 1101. mse: 0.00649733, cost: 0.0244503580034,PSNR:21.872651349101872
On iteration 1201. mse: 0.00639452, cost: 0.0215614773333,PSNR:21.941923705502173
projecting!
On iteration 1290. mse: 0.00631296, rel_cost_diff: 0.000999296629148,PSNR:21.99767198539962
Change in mse between projections is : 0.0273925
mse, projection: 0.00631373
Post projection 2, . mse: 0.00631373, cost: 0.0236906912178,PSNR:21.997137037646496
projecting!
On iteration 1299. mse: 0.00630581, rel_cost_diff: 0.00098793382111,PSNR:22.00259082608918
Change in mse between projections is : 2.61058e-08
mse, projection: 0.00630662
Post projection 3, . mse: 0.00630662, cost: 0.0236026011407,PSNR:22.002036031915647
On iteration 1301. mse: 0.00630544, cost: 0.0202189832926,PSNR:22.002844194978714
projecting!
On iteration 1311. mse: 0.00629633, rel_cost_diff: 0.000998025029504,PSNR:22.009124768382044
Change in mse between projections is : 3.40177e-08
mse, projection: 0.00629715
Post projection 4, . mse: 0.00629715, cost: 0.0233881026506,PSNR:22.008560146686445
projecting!
On iteration 1323. mse: 0.00628699, rel_cost_diff: 0.000998021737992,PSNR:22.015569158426377
Change in mse between projections is : 3.19667e-08
mse, projection: 0.00628782
Post projection 5, . mse: 0.00628782, cost: 0.0231841374189,PSNR:22.014997587393772
projecting!
On iteration 1335. mse: 0.0062778, rel_cost_diff: 0.000993191868381,PSNR:22.021926481738653
Change in mse between projections is : 3.05002e-08
mse, projection: 0.00627863
Post projection 6, . mse: 0.00627863, cost: 0.0229823421687,PSNR:22.021349564078378
projecting!
On iteration 1347. mse: 0.00626873, rel_cost_diff: 0.000991064061305,PSNR:22.028203438842343
Change in mse between projections is : 2.93337e-08
mse, projection: 0.00626957
Post projection 7, . mse: 0.00626957, cost: 0.0227828547359,PSNR:22.027621170897177
projecting!
On iteration 1359. mse: 0.00625979, rel_cost_diff: 0.000983444638589,PSNR:22.034401928857307
Change in mse between projections is : 2.83286e-08
mse, projection: 0.00626064
Post projection 8, . mse: 0.00626064, cost: 0.0225866176188,PSNR:22.033815599079514
projecting!
On iteration 1370. mse: 0.00625175, rel_cost_diff: 0.000993421105833,PSNR:22.03998685006067
Change in mse between projections is : 2.3252e-08
mse, projection: 0.0062526
Post projection 9, . mse: 0.0062526, cost: 0.0224237032235,PSNR:22.039395237678168
projecting!
On iteration 1382. mse: 0.00624304, rel_cost_diff: 0.000966894012205,PSNR:22.046039250353754
Change in mse between projections is : 2.66107e-08
mse, projection: 0.00624389
Post projection 10, . mse: 0.00624389, cost: 0.0222284644842,PSNR:22.045444545734178
projecting!
On iteration 1393. mse: 0.0062352, rel_cost_diff: 0.000989307241906,PSNR:22.051495480454104
Change in mse between projections is : 2.17941e-08
mse, projection: 0.00623606
Post projection 11, . mse: 0.00623606, cost: 0.0220709443092,PSNR:22.050897109580795
On iteration 1401. mse: 0.00623045, cost: 0.0177782867104,PSNR:22.054806983221937
projecting!
On iteration 1404. mse: 0.00622746, rel_cost_diff: 0.000982118706221,PSNR:22.056891351170307
Change in mse between projections is : 2.1134e-08
mse, projection: 0.00622832
Post projection 12, . mse: 0.00622832, cost: 0.021912259981,PSNR:22.056288989434172
projecting!
On iteration 1415. mse: 0.00621981, rel_cost_diff: 0.000977881479619,PSNR:22.062228904775335
Change in mse between projections is : 2.05467e-08
mse, projection: 0.00622068
Post projection 13, . mse: 0.00622068, cost: 0.0217551980168,PSNR:22.061623201523062
projecting!
On iteration 1426. mse: 0.00621225, rel_cost_diff: 0.000967263895056,PSNR:22.067511498727242
Change in mse between projections is : 2.00076e-08
mse, projection: 0.00621312
Post projection 14, . mse: 0.00621312, cost: 0.0216005463153,PSNR:22.066904081837322
projecting!
On iteration 1436. mse: 0.0062055, rel_cost_diff: 0.000996946326458,PSNR:22.07223245392486
Change in mse between projections is : 1.62712e-08
mse, projection: 0.00620638
Post projection 15, . mse: 0.00620638, cost: 0.0214795954525,PSNR:22.071619162848904
projecting!
On iteration 1447. mse: 0.00619811, rel_cost_diff: 0.000974929998896,PSNR:22.077409120969467
Change in mse between projections is : 1.90211e-08
mse, projection: 0.00619898
Post projection 16, . mse: 0.00619898, cost: 0.021322241053,PSNR:22.076794446008723
projecting!
On iteration 1457. mse: 0.0061915, rel_cost_diff: 0.0009972555501,PSNR:22.08203796323561
Change in mse between projections is : 1.54223e-08
mse, projection: 0.00619239
Post projection 17, . mse: 0.00619239, cost: 0.0212040562183,PSNR:22.081419693565614
projecting!
On iteration 1468. mse: 0.00618427, rel_cost_diff: 0.000972018400842,PSNR:22.087117114363846
Change in mse between projections is : 1.81305e-08
mse, projection: 0.00618515
Post projection 18, . mse: 0.00618515, cost: 0.0210507865995,PSNR:22.086497467310593
projecting!
On iteration 1478. mse: 0.0061778, rel_cost_diff: 0.000998209486722,PSNR:22.09165974969226
Change in mse between projections is : 1.46676e-08
mse, projection: 0.00617869
Post projection 19, . mse: 0.00617869, cost: 0.0209369044751,PSNR:22.091036835733643
projecting!
On iteration 1488. mse: 0.00617141, rel_cost_diff: 0.000999944205283,PSNR:22.0961592977087
Change in mse between projections is : 1.42969e-08
mse, projection: 0.00617229
Post projection 20, . mse: 0.00617229, cost: 0.0208194497973,PSNR:22.095533444548224
projecting!
On iteration 1498. mse: 0.00616507, rel_cost_diff: 0.000996521573516,PSNR:22.100618571732728
Change in mse between projections is : 1.3952e-08
mse, projection: 0.00616596
Post projection 21, . mse: 0.00616596, cost: 0.0207025650889,PSNR:22.09999043574802
On iteration 1501. mse: 0.00616422, cost: 0.0167879592627,PSNR:22.10121858383281
projecting!
On iteration 1508. mse: 0.0061588, rel_cost_diff: 0.000995531213801,PSNR:22.105040069735637
Change in mse between projections is : 1.36409e-08
mse, projection: 0.00615969
Post projection 22, . mse: 0.00615969, cost: 0.0205866936594,PSNR:22.104409652381158
projecting!
On iteration 1518. mse: 0.00615259, rel_cost_diff: 0.000990743669054,PSNR:22.1094236715738
Change in mse between projections is : 1.33388e-08
mse, projection: 0.00615348
Post projection 23, . mse: 0.00615348, cost: 0.0204722061753,PSNR:22.108790974375285
projecting!
On iteration 1528. mse: 0.00614643, rel_cost_diff: 0.000996901970732,PSNR:22.113770573955918
Change in mse between projections is : 1.30345e-08
mse, projection: 0.00614733
Post projection 24, . mse: 0.00614733, cost: 0.0203594695777,PSNR:22.113136585254875
projecting!
On iteration 1538. mse: 0.00614033, rel_cost_diff: 0.000987750210898,PSNR:22.118082308925487
Change in mse between projections is : 1.27484e-08
mse, projection: 0.00614123
Post projection 25, . mse: 0.00614123, cost: 0.0202488563955,PSNR:22.117445714691648
projecting!
On iteration 1548. mse: 0.00613429, rel_cost_diff: 0.00098706918446,PSNR:22.12235909700472
Change in mse between projections is : 1.24762e-08
mse, projection: 0.00613519
Post projection 26, . mse: 0.00613519, cost: 0.0201400406659,PSNR:22.121720886721555
projecting!
On iteration 1558. mse: 0.0061283, rel_cost_diff: 0.000984270846637,PSNR:22.126601160644647
Change in mse between projections is : 1.21873e-08
mse, projection: 0.0061292
Post projection 27, . mse: 0.0061292, cost: 0.0200330335647,PSNR:22.125961336861653
projecting!
On iteration 1568. mse: 0.00612236, rel_cost_diff: 0.000972703815395,PSNR:22.130810706132593
Change in mse between projections is : 1.19158e-08
mse, projection: 0.00612327
Post projection 28, . mse: 0.00612327, cost: 0.0199285335839,PSNR:22.13016894083701
projecting!
On iteration 1578. mse: 0.00611648, rel_cost_diff: 0.000977815044408,PSNR:22.134986642897804
Change in mse between projections is : 1.16754e-08
mse, projection: 0.00611738
Post projection 29, . mse: 0.00611738, cost: 0.0198255628347,PSNR:22.13434326849695
projecting!
On iteration 1588. mse: 0.00611064, rel_cost_diff: 0.000972988148761,PSNR:22.139130524754496
Change in mse between projections is : 1.14425e-08
mse, projection: 0.00611155
Post projection 30, . mse: 0.00611155, cost: 0.0197242461145,PSNR:22.138485543507116
projecting!
On iteration 1598. mse: 0.00610486, rel_cost_diff: 0.000962311069883,PSNR:22.14324225603654
Change in mse between projections is : 1.12141e-08
mse, projection: 0.00610577
Post projection 31, . mse: 0.00610577, cost: 0.0196248106658,PSNR:22.14259567024794
Stopping rule loss: 1.36300289631
projecting!
On iteration 0. mse: 0.010624, rel_cost_diff: 0.176012972882,PSNR:19.737139229426674
mse, projection: 0.0106255
Post projection 1, . mse: 0.0106255, cost: 1.55487287045,PSNR:19.736522517222376
On iteration 1. mse: 0.0106255, cost: 1.55487287045,PSNR:19.736522517222376
On iteration 101. mse: 0.00689052, cost: 0.473863869905,PSNR:21.61747709660527
On iteration 201. mse: 0.00528754, cost: 0.248968064785,PSNR:22.76746398753467
On iteration 301. mse: 0.00439831, cost: 0.148413404822,PSNR:23.567142010795102
On iteration 401. mse: 0.0038502, cost: 0.0963267683983,PSNR:24.145163973529492
On iteration 501. mse: 0.00348676, cost: 0.0668327212334,PSNR:24.575781527734826
On iteration 601. mse: 0.00323144, cost: 0.0490334630013,PSNR:24.906041888093462
On iteration 701. mse: 0.00304315, cost: 0.0377607531846,PSNR:25.166768305811367
On iteration 801. mse: 0.00289836, cost: 0.0303324386477,PSNR:25.378473032009733
On iteration 901. mse: 0.00278288, cost: 0.0252609439194,PSNR:25.555059414658466
On iteration 1001. mse: 0.00268778, cost: 0.0216825772077,PSNR:25.706062142467697
On iteration 1101. mse: 0.00260739, cost: 0.0190817583352,PSNR:25.83794073385071
projecting!
On iteration 1192. mse: 0.0025431, rel_cost_diff: 0.000998015935264,PSNR:25.946358993201912
Change in mse between projections is : 0.00659268
mse, projection: 0.00254372
Post projection 2, . mse: 0.00254372, cost: 0.0194059964269,PSNR:25.94530425455021
On iteration 1201. mse: 0.00253831, cost: 0.0171406418085,PSNR:25.954547989713422
projecting!
On iteration 1204. mse: 0.00253573, rel_cost_diff: 0.000997936042185,PSNR:25.958972074211985
Change in mse between projections is : 2.87595e-08
mse, projection: 0.00253635
Post projection 3, . mse: 0.00253635, cost: 0.0192063339055,PSNR:25.957909085501676
projecting!
On iteration 1215. mse: 0.00252913, rel_cost_diff: 0.00098906383035,PSNR:25.970292721698108
Change in mse between projections is : 2.32288e-08
mse, projection: 0.00252975
Post projection 4, . mse: 0.00252975, cost: 0.0190271511674,PSNR:25.969222961729365
projecting!
On iteration 1225. mse: 0.00252326, rel_cost_diff: 0.000987361373595,PSNR:25.98037923944609
Change in mse between projections is : 1.86006e-08
mse, projection: 0.00252389
Post projection 5, . mse: 0.00252389, cost: 0.018869696185,PSNR:25.979304187887934
projecting!
On iteration 1234. mse: 0.0025181, rel_cost_diff: 0.000997414401883,PSNR:25.989277155736346
Change in mse between projections is : 1.46684e-08
mse, projection: 0.00251872
Post projection 6, . mse: 0.00251872, cost: 0.0187334306538,PSNR:25.988196286449114
projecting!
On iteration 1243. mse: 0.002513, rel_cost_diff: 0.000992621165097,PSNR:25.99807664907741
Change in mse between projections is : 1.42592e-08
mse, projection: 0.00251363
Post projection 7, . mse: 0.00251363, cost: 0.0185979679227,PSNR:25.99699117417758
projecting!
On iteration 1252. mse: 0.00250797, rel_cost_diff: 0.00098147039579,PSNR:26.006784743641713
Change in mse between projections is : 1.38867e-08
mse, projection: 0.00250859
Post projection 8, . mse: 0.00250859, cost: 0.0184650588781,PSNR:26.005694671835936
projecting!
On iteration 1261. mse: 0.00250299, rel_cost_diff: 0.000968884923178,PSNR:26.015405296698223
Change in mse between projections is : 1.35444e-08
mse, projection: 0.00250362
Post projection 9, . mse: 0.00250362, cost: 0.0183348357677,PSNR:26.014311039856267
projecting!
On iteration 1269. mse: 0.00249867, rel_cost_diff: 0.000997368258631,PSNR:26.022913375909212
Change in mse between projections is : 1.0486e-08
mse, projection: 0.0024993
Post projection 10, . mse: 0.0024993, cost: 0.0182258430868,PSNR:26.02181439384917
projecting!
On iteration 1277. mse: 0.00249439, rel_cost_diff: 0.000993182030948,PSNR:26.03035459741149
Change in mse between projections is : 1.02416e-08
mse, projection: 0.00249502
Post projection 11, . mse: 0.00249502, cost: 0.0181164871901,PSNR:26.029251704600735
projecting!
On iteration 1285. mse: 0.00249016, rel_cost_diff: 0.000987968914071,PSNR:26.037729406891895
Change in mse between projections is : 1.00169e-08
mse, projection: 0.00249079
Post projection 12, . mse: 0.00249079, cost: 0.0180089008063,PSNR:26.036621798149184
projecting!
On iteration 1293. mse: 0.00248597, rel_cost_diff: 0.000977573114199,PSNR:26.045040697850666
Change in mse between projections is : 9.80539e-09
mse, projection: 0.00248661
Post projection 13, . mse: 0.00248661, cost: 0.0179030131549,PSNR:26.04393000319018
On iteration 1301. mse: 0.00248239, cost: 0.0156807415187,PSNR:26.051291667857896
projecting!
On iteration 1301. mse: 0.00248182, rel_cost_diff: 0.000969516240645,PSNR:26.05229179478141
Change in mse between projections is : 9.60257e-09
mse, projection: 0.00248246
Post projection 14, . mse: 0.00248246, cost: 0.0177990365773,PSNR:26.051177615059512
projecting!
On iteration 1309. mse: 0.00247772, rel_cost_diff: 0.000963497308561,PSNR:26.059483599478575
Change in mse between projections is : 9.4074e-09
mse, projection: 0.00247835
Post projection 15, . mse: 0.00247835, cost: 0.0176968127489,PSNR:26.058366349409717
projecting!
On iteration 1317. mse: 0.00247365, rel_cost_diff: 0.000957991656466,PSNR:26.066618249541857
Change in mse between projections is : 9.21807e-09
mse, projection: 0.00247429
Post projection 16, . mse: 0.00247429, cost: 0.0175964329392,PSNR:26.06549752808151
projecting!
On iteration 1325. mse: 0.00246962, rel_cost_diff: 0.000946898563423,PSNR:26.073697081066417
Change in mse between projections is : 9.03505e-09
mse, projection: 0.00247026
Post projection 17, . mse: 0.00247026, cost: 0.0174978729337,PSNR:26.072572484931513
projecting!
On iteration 1333. mse: 0.00246563, rel_cost_diff: 0.000938901438387,PSNR:26.080721031905828
Change in mse between projections is : 8.85619e-09
mse, projection: 0.00246627
Post projection 18, . mse: 0.00246627, cost: 0.017401099205,PSNR:26.079593795698493
projecting!
On iteration 1341. mse: 0.00246168, rel_cost_diff: 0.000931246616582,PSNR:26.08769228130861
Change in mse between projections is : 8.67956e-09
mse, projection: 0.00246232
Post projection 19, . mse: 0.00246232, cost: 0.0173060260713,PSNR:26.086561591822388
projecting!
On iteration 1349. mse: 0.00245776, rel_cost_diff: 0.000923569020039,PSNR:26.094610556871448
Change in mse between projections is : 8.50766e-09
mse, projection: 0.0024584
Post projection 20, . mse: 0.0024584, cost: 0.0172126702964,PSNR:26.093476831067427
projecting!
On iteration 1357. mse: 0.00245388, rel_cost_diff: 0.000914951850566,PSNR:26.101475587231562
Change in mse between projections is : 8.34358e-09
mse, projection: 0.00245452
Post projection 21, . mse: 0.00245452, cost: 0.0171210858971,PSNR:26.100339244202164
projecting!
On iteration 1364. mse: 0.00245056, rel_cost_diff: 0.000994888843505,PSNR:26.10734208124694
Change in mse between projections is : 6.28793e-09
mse, projection: 0.00245121
Post projection 22, . mse: 0.00245121, cost: 0.0170487873256,PSNR:26.106201727279327
projecting!
On iteration 1371. mse: 0.00244728, rel_cost_diff: 0.000997992925339,PSNR:26.11316610204443
Change in mse between projections is : 6.16921e-09
mse, projection: 0.00244792
Post projection 23, . mse: 0.00244792, cost: 0.0169742107391,PSNR:26.11202256571093
projecting!
On iteration 1379. mse: 0.00244349, rel_cost_diff: 0.000902912262247,PSNR:26.11988549983371
Change in mse between projections is : 7.92174e-09
mse, projection: 0.00244414
Post projection 24, . mse: 0.00244414, cost: 0.0168825984001,PSNR:26.11873977937421
projecting!
On iteration 1386. mse: 0.00244027, rel_cost_diff: 0.000987983522213,PSNR:26.125625684605126
Change in mse between projections is : 5.95247e-09
mse, projection: 0.00244091
Post projection 25, . mse: 0.00244091, cost: 0.0168130509555,PSNR:26.12447637771944
projecting!
On iteration 1393. mse: 0.00243707, rel_cost_diff: 0.000992432463928,PSNR:26.131327410769497
Change in mse between projections is : 5.84839e-09
mse, projection: 0.00243771
Post projection 26, . mse: 0.00243771, cost: 0.0167416539043,PSNR:26.130175349791823
projecting!
On iteration 1400. mse: 0.00243389, rel_cost_diff: 0.000986123144732,PSNR:26.136990516708295
Change in mse between projections is : 5.75095e-09
mse, projection: 0.00243454
Post projection 27, . mse: 0.00243454, cost: 0.0166707988828,PSNR:26.135834460623354
On iteration 1401. mse: 0.00243454, cost: 0.0166707988828,PSNR:26.135834460623354
projecting!
On iteration 1407. mse: 0.00243074, rel_cost_diff: 0.00098257100236,PSNR:26.14261525739134
Change in mse between projections is : 5.65711e-09
mse, projection: 0.00243139
Post projection 28, . mse: 0.00243139, cost: 0.0166007634252,PSNR:26.141456871512368
projecting!
On iteration 1414. mse: 0.00242761, rel_cost_diff: 0.000977752549523,PSNR:26.148203140124323
Change in mse between projections is : 5.566e-09
mse, projection: 0.00242826
Post projection 29, . mse: 0.00242826, cost: 0.0165316741914,PSNR:26.14704159737037
projecting!
On iteration 1421. mse: 0.00242451, rel_cost_diff: 0.000975019049061,PSNR:26.153755681339142
Change in mse between projections is : 5.47731e-09
mse, projection: 0.00242516
Post projection 30, . mse: 0.00242516, cost: 0.0164634548128,PSNR:26.15259140192986
projecting!
On iteration 1428. mse: 0.00242143, rel_cost_diff: 0.000969520728705,PSNR:26.159272736127946
Change in mse between projections is : 5.3904e-09
mse, projection: 0.00242208
Post projection 31, . mse: 0.00242208, cost: 0.0163962189108,PSNR:26.158106559456996
Stopping rule loss: 1.58329546452
projecting!
On iteration 0. mse: 0.0142236, rel_cost_diff: 0.142796543651,PSNR:18.469912148092178
mse, projection: 0.0142258
Post projection 1, . mse: 0.0142258, cost: 1.7605369091,PSNR:18.46924451113906
On iteration 1. mse: 0.0142258, cost: 1.7605369091,PSNR:18.46924451113906
On iteration 101. mse: 0.00982047, cost: 0.569007635117,PSNR:20.078678655335665
On iteration 201. mse: 0.00785874, cost: 0.304753422737,PSNR:21.046473274399737
On iteration 301. mse: 0.00673974, cost: 0.185050860047,PSNR:21.71356810230875
On iteration 401. mse: 0.00603245, cost: 0.121731802821,PSNR:22.195061595118297
On iteration 501. mse: 0.0055536, cost: 0.0850873962045,PSNR:22.554251555970065
On iteration 601. mse: 0.00521193, cost: 0.0624873936176,PSNR:22.830014432525303
On iteration 701. mse: 0.00495758, cost: 0.0478157326579,PSNR:23.04730512987753
On iteration 801. mse: 0.00476151, cost: 0.0378824621439,PSNR:23.22255675750433
On iteration 901. mse: 0.00460583, cost: 0.0309236813337,PSNR:23.366916834954093
On iteration 1001. mse: 0.00447915, cost: 0.025897026062,PSNR:23.488041849365402
On iteration 1101. mse: 0.00437386, cost: 0.0221735835075,PSNR:23.59135484094519
On iteration 1201. mse: 0.00428472, cost: 0.0193449221551,PSNR:23.68077276541802
On iteration 1301. mse: 0.00420812, cost: 0.0171505622566,PSNR:23.759117827481347
On iteration 1401. mse: 0.0041414, cost: 0.0154178161174,PSNR:23.828531519118616
projecting!
On iteration 1404. mse: 0.0041389, rel_cost_diff: 0.000998381980752,PSNR:23.83114630164201
Change in mse between projections is : 0.00831647
mse, projection: 0.00413989
Post projection 2, . mse: 0.00413989, cost: 0.017700009048,PSNR:23.830116906437556
projecting!
On iteration 1419. mse: 0.00413048, rel_cost_diff: 0.000998400603075,PSNR:23.83999195255889
Change in mse between projections is : 3.81764e-08
mse, projection: 0.00413146
Post projection 3, . mse: 0.00413146, cost: 0.017479935661,PSNR:23.83895947981392
projecting!
On iteration 1433. mse: 0.00412284, rel_cost_diff: 0.000996924809055,PSNR:23.848037389753117
Change in mse between projections is : 3.1615e-08
mse, projection: 0.00412382
Post projection 4, . mse: 0.00412382, cost: 0.0172806177288,PSNR:23.847003002776248
projecting!
On iteration 1446. mse: 0.00411593, rel_cost_diff: 0.000993237351901,PSNR:23.85532382118837
Change in mse between projections is : 2.60857e-08
mse, projection: 0.00411691
Post projection 5, . mse: 0.00411691, cost: 0.0171026457101,PSNR:23.854287697505985
projecting!
On iteration 1459. mse: 0.00410913, rel_cost_diff: 0.000982367610476,PSNR:23.86249650393112
Change in mse between projections is : 2.51552e-08
mse, projection: 0.00411012
Post projection 6, . mse: 0.00411012, cost: 0.0169282667339,PSNR:23.861459651887294
projecting!
On iteration 1471. mse: 0.00410303, rel_cost_diff: 0.000994241243453,PSNR:23.86895792225615
Change in mse between projections is : 2.06127e-08
mse, projection: 0.00410401
Post projection 7, . mse: 0.00410401, cost: 0.0167744476348,PSNR:23.8679185410791
projecting!
On iteration 1483. mse: 0.00409701, rel_cost_diff: 0.000981528635246,PSNR:23.87533024426037
Change in mse between projections is : 1.99822e-08
mse, projection: 0.00409799
Post projection 8, . mse: 0.00409799, cost: 0.0166231933981,PSNR:23.87429032407369
projecting!
On iteration 1495. mse: 0.00409108, rel_cost_diff: 0.000974931313449,PSNR:23.881617512106075
Change in mse between projections is : 1.94033e-08
mse, projection: 0.00409206
Post projection 9, . mse: 0.00409206, cost: 0.0164750404656,PSNR:23.880577568152546
On iteration 1501. mse: 0.00408911, cost: 0.0141589902341,PSNR:23.88370803870505
projecting!
On iteration 1506. mse: 0.00408579, rel_cost_diff: 0.000988475253072,PSNR:23.887238704517376
Change in mse between projections is : 1.57118e-08
mse, projection: 0.00408677
Post projection 10, . mse: 0.00408677, cost: 0.0163461528718,PSNR:23.886197908676618
projecting!
On iteration 1517. mse: 0.00408057, rel_cost_diff: 0.000986142219256,PSNR:23.892792345366935
Change in mse between projections is : 1.52747e-08
mse, projection: 0.00408155
Post projection 11, . mse: 0.00408155, cost: 0.0162187553942,PSNR:23.89175071337675
projecting!
On iteration 1528. mse: 0.00407541, rel_cost_diff: 0.000975271532349,PSNR:23.89828163951611
Change in mse between projections is : 1.48726e-08
mse, projection: 0.00407639
Post projection 12, . mse: 0.00407639, cost: 0.0160938426852,PSNR:23.89723869027398
projecting!
On iteration 1539. mse: 0.00407033, rel_cost_diff: 0.000971565599537,PSNR:23.903707327422694
Change in mse between projections is : 1.45085e-08
mse, projection: 0.0040713
Post projection 13, . mse: 0.0040713, cost: 0.0159713160247,PSNR:23.9026645647468
projecting!
On iteration 1550. mse: 0.0040653, rel_cost_diff: 0.000962750530986,PSNR:23.90907164908422
Change in mse between projections is : 1.41529e-08
mse, projection: 0.00406628
Post projection 14, . mse: 0.00406628, cost: 0.0158510580659,PSNR:23.90802859245595
projecting!
On iteration 1560. mse: 0.00406086, rel_cost_diff: 0.000999219700378,PSNR:23.913819054023975
Change in mse between projections is : 1.1277e-08
mse, projection: 0.00406184
Post projection 15, . mse: 0.00406184, cost: 0.0157489776611,PSNR:23.91277485671253
projecting!
On iteration 1570. mse: 0.00405647, rel_cost_diff: 0.000991325881162,PSNR:23.918516315110132
Change in mse between projections is : 1.10162e-08
mse, projection: 0.00405745
Post projection 16, . mse: 0.00405745, cost: 0.0156470034271,PSNR:23.91747248321743
projecting!
On iteration 1580. mse: 0.00405213, rel_cost_diff: 0.000993058878975,PSNR:23.923166258356336
Change in mse between projections is : 1.07644e-08
mse, projection: 0.0040531
Post projection 17, . mse: 0.0040531, cost: 0.0155463218689,PSNR:23.922121807341306
projecting!
On iteration 1590. mse: 0.00404784, rel_cost_diff: 0.000984585866237,PSNR:23.92776922580216
Change in mse between projections is : 1.05264e-08
mse, projection: 0.00404881
Post projection 18, . mse: 0.00404881, cost: 0.0154474219307,PSNR:23.92672466632892
projecting!
On iteration 1600. mse: 0.00404359, rel_cost_diff: 0.000981041828088,PSNR:23.932327063205904
Change in mse between projections is : 1.03056e-08
mse, projection: 0.00404456
Post projection 19, . mse: 0.00404456, cost: 0.0153501909226,PSNR:23.93128240707318
On iteration 1601. mse: 0.00404456, cost: 0.0153501909226,PSNR:23.93128240707318
projecting!
On iteration 1610. mse: 0.00403939, rel_cost_diff: 0.000975820060868,PSNR:23.93684062453692
Change in mse between projections is : 1.00943e-08
mse, projection: 0.00404036
Post projection 20, . mse: 0.00404036, cost: 0.0152544239536,PSNR:23.935795883343122
projecting!
On iteration 1620. mse: 0.00403524, rel_cost_diff: 0.000968963939661,PSNR:23.94131127016276
Change in mse between projections is : 9.89189e-09
mse, projection: 0.00403621
Post projection 21, . mse: 0.00403621, cost: 0.0151602849364,PSNR:23.94026645518375
projecting!
On iteration 1630. mse: 0.00403112, rel_cost_diff: 0.000968201330245,PSNR:23.94573936428352
Change in mse between projections is : 9.69003e-09
mse, projection: 0.00403209
Post projection 22, . mse: 0.00403209, cost: 0.0150675093755,PSNR:23.944694988272953
projecting!
On iteration 1640. mse: 0.00402705, rel_cost_diff: 0.000959933827638,PSNR:23.950126278499106
Change in mse between projections is : 9.4904e-09
mse, projection: 0.00402802
Post projection 23, . mse: 0.00402802, cost: 0.0149764781818,PSNR:23.949081349200974
projecting!
On iteration 1650. mse: 0.00402303, rel_cost_diff: 0.000954821038942,PSNR:23.954472386039058
Change in mse between projections is : 9.30495e-09
mse, projection: 0.00402399
Post projection 24, . mse: 0.00402399, cost: 0.0148869417608,PSNR:23.953428923507012
projecting!
On iteration 1660. mse: 0.00401904, rel_cost_diff: 0.000953222305033,PSNR:23.958779069422715
Change in mse between projections is : 9.12398e-09
mse, projection: 0.00402
Post projection 25, . mse: 0.00402, cost: 0.0147988060489,PSNR:23.95773557789071
projecting!
On iteration 1670. mse: 0.00401509, rel_cost_diff: 0.000948370735798,PSNR:23.96304671063479
Change in mse between projections is : 8.94634e-09
mse, projection: 0.00401606
Post projection 26, . mse: 0.00401606, cost: 0.0147121185437,PSNR:23.962003200452138
projecting!
On iteration 1680. mse: 0.00401118, rel_cost_diff: 0.00094289850066,PSNR:23.96727670281093
Change in mse between projections is : 8.77342e-09
mse, projection: 0.00401215
Post projection 27, . mse: 0.00401215, cost: 0.0146270021796,PSNR:23.96623368804952
projecting!
On iteration 1690. mse: 0.00400731, rel_cost_diff: 0.000940713521195,PSNR:23.971468427099722
Change in mse between projections is : 8.60876e-09
mse, projection: 0.00400827
Post projection 28, . mse: 0.00400827, cost: 0.0145432278514,PSNR:23.970425918900943
projecting!
On iteration 1700. mse: 0.00400348, rel_cost_diff: 0.000935295854148,PSNR:23.975623789207432
Change in mse between projections is : 8.44905e-09
mse, projection: 0.00400444
Post projection 29, . mse: 0.00400444, cost: 0.0144607704133,PSNR:23.974581293220716
On iteration 1701. mse: 0.00400444, cost: 0.0144607704133,PSNR:23.974581293220716
projecting!
On iteration 1710. mse: 0.00399968, rel_cost_diff: 0.000928489188998,PSNR:23.97974318642538
Change in mse between projections is : 8.29289e-09
mse, projection: 0.00400064
Post projection 30, . mse: 0.00400064, cost: 0.0143795907497,PSNR:23.978701217765202
projecting!
On iteration 1720. mse: 0.00399593, rel_cost_diff: 0.000923730349842,PSNR:23.983826006454983
Change in mse between projections is : 8.14022e-09
mse, projection: 0.00399688
Post projection 31, . mse: 0.00399688, cost: 0.0142997456715,PSNR:23.98278406985164
Stopping rule loss: 2.29919981956
projecting!
On iteration 0. mse: 0.017657, rel_cost_diff: 0.159854733888,PSNR:17.53083114742557
mse, projection: 0.0176591
Post projection 1, . mse: 0.0176591, cost: 2.58791565895,PSNR:17.530308900020803
On iteration 1. mse: 0.0176591, cost: 2.58791565895,PSNR:17.530308900020803
On iteration 101. mse: 0.0114456, cost: 0.771347224712,PSNR:19.413604259139323
On iteration 201. mse: 0.00884846, cost: 0.394300222397,PSNR:20.531324716687788
On iteration 301. mse: 0.00743725, cost: 0.229070842266,PSNR:21.285873412256002
On iteration 401. mse: 0.00658562, cost: 0.144385442138,PSNR:21.814034017948632
On iteration 501. mse: 0.00603436, cost: 0.096737138927,PSNR:22.19368697833573
On iteration 601. mse: 0.00565806, cost: 0.0681603401899,PSNR:22.473326776774158
On iteration 701. mse: 0.00538968, cost: 0.0501849837601,PSNR:22.684367441791235
On iteration 801. mse: 0.00519074, cost: 0.0384055450559,PSNR:22.847708125185502
On iteration 901. mse: 0.00503841, cost: 0.0304097756743,PSNR:22.977065383666528
On iteration 1001. mse: 0.0049184, cost: 0.0248189643025,PSNR:23.08176013323841
On iteration 1101. mse: 0.0048214, cost: 0.0208080485463,PSNR:23.16827031935597
On iteration 1201. mse: 0.0047412, cost: 0.0178597792983,PSNR:23.24111573781056
On iteration 1301. mse: 0.00467351, cost: 0.0156484972686,PSNR:23.303570099393216
On iteration 1401. mse: 0.00461535, cost: 0.013956328854,PSNR:23.35795606924412
projecting!
On iteration 1445. mse: 0.0045917, rel_cost_diff: 0.000998647034926,PSNR:23.38026655920421
Change in mse between projections is : 0.0113855
mse, projection: 0.00459217
Post projection 2, . mse: 0.00459217, cost: 0.0152975190431,PSNR:23.379819101040034
projecting!
On iteration 1459. mse: 0.00458482, rel_cost_diff: 0.000987011882143,PSNR:23.386774444752838
Change in mse between projections is : 3.15565e-08
mse, projection: 0.0045853
Post projection 3, . mse: 0.0045853, cost: 0.01512783207,PSNR:23.38631969987282
projecting!
On iteration 1472. mse: 0.00457859, rel_cost_diff: 0.000989631877477,PSNR:23.392683839885635
Change in mse between projections is : 2.57138e-08
mse, projection: 0.00457907
Post projection 4, . mse: 0.00457907, cost: 0.014972127974,PSNR:23.39222361771402
projecting!
On iteration 1484. mse: 0.00457296, rel_cost_diff: 0.000994600284844,PSNR:23.39802987592616
Change in mse between projections is : 2.10769e-08
mse, projection: 0.00457344
Post projection 5, . mse: 0.00457344, cost: 0.0148334279656,PSNR:23.397565991569703
projecting!
On iteration 1496. mse: 0.00456742, rel_cost_diff: 0.000986020146445,PSNR:23.40329217373165
Change in mse between projections is : 2.02382e-08
mse, projection: 0.00456791
Post projection 6, . mse: 0.00456791, cost: 0.0146953528747,PSNR:23.402825070612504
On iteration 1501. mse: 0.00456573, cost: 0.0126770529896,PSNR:23.404896646011473
projecting!
On iteration 1508. mse: 0.00456197, rel_cost_diff: 0.000978897618904,PSNR:23.408477070179732
Change in mse between projections is : 1.95474e-08
mse, projection: 0.00456246
Post projection 7, . mse: 0.00456246, cost: 0.0145594729111,PSNR:23.40800674955897
projecting!
On iteration 1520. mse: 0.0045566, rel_cost_diff: 0.000966784579974,PSNR:23.41358827458901
Change in mse between projections is : 1.89394e-08
mse, projection: 0.0045571
Post projection 8, . mse: 0.0045571, cost: 0.0144261345267,PSNR:23.413115625039538
projecting!
On iteration 1531. mse: 0.00455177, rel_cost_diff: 0.000988559836008,PSNR:23.41819675072537
Change in mse between projections is : 1.55422e-08
mse, projection: 0.00455227
Post projection 9, . mse: 0.00455227, cost: 0.0143114011735,PSNR:23.417722266641434
projecting!
On iteration 1542. mse: 0.004547, rel_cost_diff: 0.000984415937293,PSNR:23.422746520659054
Change in mse between projections is : 1.50975e-08
mse, projection: 0.0045475
Post projection 10, . mse: 0.0045475, cost: 0.0141966231167,PSNR:23.42226976040239
projecting!
On iteration 1553. mse: 0.0045423, rel_cost_diff: 0.000979256672348,PSNR:23.427240065936374
Change in mse between projections is : 1.46914e-08
mse, projection: 0.0045428
Post projection 11, . mse: 0.0045428, cost: 0.014083721675,PSNR:23.42676147663397
projecting!
On iteration 1564. mse: 0.00453766, rel_cost_diff: 0.000973772535425,PSNR:23.431679435341767
Change in mse between projections is : 1.43133e-08
mse, projection: 0.00453816
Post projection 12, . mse: 0.00453816, cost: 0.0139728039503,PSNR:23.43119946534099
projecting!
On iteration 1575. mse: 0.00453308, rel_cost_diff: 0.000965852472045,PSNR:23.43606579622795
Change in mse between projections is : 1.39463e-08
mse, projection: 0.00453358
Post projection 13, . mse: 0.00453358, cost: 0.0138641232625,PSNR:23.435584003000393
projecting!
On iteration 1586. mse: 0.00452856, rel_cost_diff: 0.000950118614241,PSNR:23.440401216131015
Change in mse between projections is : 1.36009e-08
mse, projection: 0.00452906
Post projection 14, . mse: 0.00452906, cost: 0.0137576414272,PSNR:23.439918048680532
projecting!
On iteration 1596. mse: 0.00452451, rel_cost_diff: 0.000993887242039,PSNR:23.444281454337297
Change in mse between projections is : 1.10257e-08
mse, projection: 0.00452502
Post projection 15, . mse: 0.00452502, cost: 0.0136692179367,PSNR:23.443796514254693
On iteration 1601. mse: 0.00452304, cost: 0.0116692492738,PSNR:23.445694122980463
projecting!
On iteration 1606. mse: 0.00452052, rel_cost_diff: 0.000999699389967,PSNR:23.448120425281015
Change in mse between projections is : 1.07519e-08
mse, projection: 0.00452102
Post projection 16, . mse: 0.00452102, cost: 0.0135796144605,PSNR:23.44763281976975
projecting!
On iteration 1616. mse: 0.00451657, rel_cost_diff: 0.000989869208483,PSNR:23.45191712085665
Change in mse between projections is : 1.05034e-08
mse, projection: 0.00451707
Post projection 17, . mse: 0.00451707, cost: 0.0134909749031,PSNR:23.45142819348669
projecting!
On iteration 1626. mse: 0.00451266, rel_cost_diff: 0.00098504602737,PSNR:23.4556745641777
Change in mse between projections is : 1.02725e-08
mse, projection: 0.00451317
Post projection 18, . mse: 0.00451317, cost: 0.0134036745876,PSNR:23.45518476553881
projecting!
On iteration 1636. mse: 0.0045088, rel_cost_diff: 0.000977359082583,PSNR:23.459393547479547
Change in mse between projections is : 1.00507e-08
mse, projection: 0.00450931
Post projection 19, . mse: 0.00450931, cost: 0.0133177051321,PSNR:23.4589028807749
projecting!
On iteration 1646. mse: 0.00450498, rel_cost_diff: 0.000977619956813,PSNR:23.463075315840047
Change in mse between projections is : 9.83923e-09
mse, projection: 0.00450549
Post projection 20, . mse: 0.00450549, cost: 0.0132331149653,PSNR:23.462583335291725
projecting!
On iteration 1656. mse: 0.0045012, rel_cost_diff: 0.000970890326305,PSNR:23.466720670421296
Change in mse between projections is : 9.63561e-09
mse, projection: 0.00450171
Post projection 21, . mse: 0.00450171, cost: 0.0131501127034,PSNR:23.46622692905116
projecting!
On iteration 1666. mse: 0.00449746, rel_cost_diff: 0.000964422993385,PSNR:23.47032996650554
Change in mse between projections is : 9.43739e-09
mse, projection: 0.00449797
Post projection 22, . mse: 0.00449797, cost: 0.0130684645846,PSNR:23.469835814654
projecting!
On iteration 1676. mse: 0.00449376, rel_cost_diff: 0.000957729148641,PSNR:23.47390446168394
Change in mse between projections is : 9.24371e-09
mse, projection: 0.00449427
Post projection 23, . mse: 0.00449427, cost: 0.012988300994,PSNR:23.473409452990268
projecting!
On iteration 1686. mse: 0.00449009, rel_cost_diff: 0.000957715373813,PSNR:23.47744496829784
Change in mse between projections is : 9.05892e-09
mse, projection: 0.00449061
Post projection 24, . mse: 0.00449061, cost: 0.0129095418379,PSNR:23.47694865521752
projecting!
On iteration 1696. mse: 0.00448647, rel_cost_diff: 0.000948116590692,PSNR:23.48095140076426
Change in mse between projections is : 8.87286e-09
mse, projection: 0.00448698
Post projection 25, . mse: 0.00448698, cost: 0.0128324590623,PSNR:23.48045423611606
On iteration 1701. mse: 0.00448517, cost: 0.010864037089,PSNR:23.48221237176563
projecting!
On iteration 1706. mse: 0.00448288, rel_cost_diff: 0.000947426802635,PSNR:23.484425478662068
Change in mse between projections is : 8.69229e-09
mse, projection: 0.0044834
Post projection 26, . mse: 0.0044834, cost: 0.0127566363662,PSNR:23.483927465104255
projecting!
On iteration 1716. mse: 0.00447933, rel_cost_diff: 0.000937281908571,PSNR:23.487865767579834
Change in mse between projections is : 8.52229e-09
mse, projection: 0.00447985
Post projection 27, . mse: 0.00447985, cost: 0.0126823950559,PSNR:23.48736735938404
projecting!
On iteration 1726. mse: 0.00447582, rel_cost_diff: 0.000925993320971,PSNR:23.49127534782182
Change in mse between projections is : 8.34673e-09
mse, projection: 0.00447633
Post projection 28, . mse: 0.00447633, cost: 0.0126094901934,PSNR:23.490776548202135
projecting!
On iteration 1736. mse: 0.00447234, rel_cost_diff: 0.000920267329769,PSNR:23.494653692683478
Change in mse between projections is : 8.18579e-09
mse, projection: 0.00447285
Post projection 29, . mse: 0.00447285, cost: 0.0125379040837,PSNR:23.49415405278577
projecting!
On iteration 1746. mse: 0.00446889, rel_cost_diff: 0.000915241990834,PSNR:23.498001179677427
Change in mse between projections is : 8.02697e-09
mse, projection: 0.00446941
Post projection 30, . mse: 0.00446941, cost: 0.0124676311389,PSNR:23.49750070205195
projecting!
On iteration 1755. mse: 0.00446584, rel_cost_diff: 0.000995197238959,PSNR:23.50096812361075
Change in mse between projections is : 6.42377e-09
mse, projection: 0.00446636
Post projection 31, . mse: 0.00446636, cost: 0.0124139878899,PSNR:23.50046594559645
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:47:08 CDT 2017 1502902028
Job ID:			3217897[218].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-218
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:13,energy_used=0,mem=1009300kb,vmem=2767532kb,walltime=00:45:49
Nodes:	        	node02
End PBS Epilogue Wed Aug 16 11:47:08 CDT 2017 1502902028
--------------------------------------------------------------
