--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:37:08 CST 2017 1512650228
Job ID:			3777047[251].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Thu Dec  7 06:37:08 CST 2017 1512650228
--------------------------------------------------------------
PBS_ARRAYID: 251
Loaded model from disk
Stopping rule loss: 0.00182530120946
projecting!
On iteration 0. mse: 0.00890329, rel_cost_diff: 0.045421270372,PSNR:20.504492462310544
MSE--> befre projection: 0.00890329, after projection: 0.00681638
mse, projection: 0.00681638
Post projection 1, . mse: 0.00681638, cost: 0.91777664423,PSNR:21.664463426262948
On iteration 1. mse: 0.00681638, cost: 0.91777664423,PSNR:21.664463426262948
On iteration 101. mse: 0.00660178, cost: 0.00659317709506,PSNR:21.803386643207613
On iteration 201. mse: 0.0065938, cost: 0.00393915735185,PSNR:21.80864066584444
On iteration 301. mse: 0.00658864, cost: 0.00324438558891,PSNR:21.812044566353
projecting!
On iteration 350. mse: 0.00658646, rel_cost_diff: 0.000998714689022,PSNR:21.813480072902127
Change in mse between projections is : 0.000653928
MSE--> befre projection: 0.00658646, after projection: 0.00601776
mse, projection: 0.00601776
Post projection 2, . mse: 0.00601776, cost: 0.563774049282,PSNR:22.205649417640878
On iteration 401. mse: 0.00589513, cost: 0.0118890441954,PSNR:22.295065199730058
On iteration 501. mse: 0.00588404, cost: 0.00510156713426,PSNR:22.303243383540018
On iteration 601. mse: 0.00587711, cost: 0.00400880817324,PSNR:22.308358235631232
On iteration 701. mse: 0.00587153, cost: 0.0035178118851,PSNR:22.312487386535935
projecting!
On iteration 713. mse: 0.00587087, rel_cost_diff: 0.000991401327198,PSNR:22.312975129288226
Change in mse between projections is : 0.00034884
MSE--> befre projection: 0.00587087, after projection: 0.00569451
mse, projection: 0.00569451
Post projection 3, . mse: 0.00569451, cost: 0.567725658417,PSNR:22.445433242814445
On iteration 801. mse: 0.00556526, cost: 0.00734321493655,PSNR:22.54514390396091
On iteration 901. mse: 0.00555639, cost: 0.00473718252033,PSNR:22.552070484671457
On iteration 1001. mse: 0.00554948, cost: 0.00396484415978,PSNR:22.557480211956857
projecting!
On iteration 1072. mse: 0.00554519, rel_cost_diff: 0.000995413978765,PSNR:22.560833078644738
Change in mse between projections is : 0.000257202
MSE--> befre projection: 0.00554519, after projection: 0.005776
mse, projection: 0.005776
Post projection 4, . mse: 0.005776, cost: 0.533256173134,PSNR:22.38373009789379
On iteration 1101. mse: 0.00566846, cost: 0.0242379195988,PSNR:22.465346696000672
On iteration 1201. mse: 0.0056528, cost: 0.00581660680473,PSNR:22.477361497060635
On iteration 1301. mse: 0.0056447, cost: 0.00446484517306,PSNR:22.483594194117074
On iteration 1401. mse: 0.0056378, cost: 0.00390225183219,PSNR:22.488900230194307
projecting!
On iteration 1415. mse: 0.00563685, rel_cost_diff: 0.000998162389767,PSNR:22.48963277945339
Change in mse between projections is : 0.000199943
MSE--> befre projection: 0.00563685, after projection: 0.00600355
mse, projection: 0.00600355
Post projection 5, . mse: 0.00600355, cost: 0.443005383015,PSNR:22.215919507314112
On iteration 1501. mse: 0.00589365, cost: 0.00812651310116,PSNR:22.296157960358542
On iteration 1601. mse: 0.00588218, cost: 0.00534423813224,PSNR:22.30461358550732
On iteration 1701. mse: 0.0058729, cost: 0.00449433783069,PSNR:22.311470742998342
projecting!
On iteration 1771. mse: 0.00586713, rel_cost_diff: 0.000999204164725,PSNR:22.315744865697113
Change in mse between projections is : 0.0001599
MSE--> befre projection: 0.00586713, after projection: 0.00612584
mse, projection: 0.00612584
Post projection 6, . mse: 0.00612584, cost: 0.479810655117,PSNR:22.128343912761817
Stopping rule loss: 0.00046228984138
projecting!
On iteration 0. mse: 0.00100983, rel_cost_diff: 0.0365121021838,PSNR:29.957528153315316
MSE--> befre projection: 0.00100983, after projection: 0.000496071
mse, projection: 0.000496071
Post projection 1, . mse: 0.000496071, cost: 0.270429968834,PSNR:33.04456358830555
On iteration 1. mse: 0.000496071, cost: 0.270429968834,PSNR:33.04456358830555
On iteration 101. mse: 0.000432124, cost: 0.00186617532745,PSNR:33.64391132260343
On iteration 201. mse: 0.00042957, cost: 0.00105109927244,PSNR:33.669665508326204
On iteration 301. mse: 0.000428121, cost: 0.000815805396996,PSNR:33.68433396487214
On iteration 401. mse: 0.000427111, cost: 0.00070765207056,PSNR:33.694593385384174
projecting!
On iteration 425. mse: 0.0004269, rel_cost_diff: 0.000996460576087,PSNR:33.69673972785578
Change in mse between projections is : 0.00023529
MSE--> befre projection: 0.0004269, after projection: 0.00029645
mse, projection: 0.00029645
Post projection 2, . mse: 0.00029645, cost: 0.0561108887196,PSNR:35.280478818589685
On iteration 501. mse: 0.000279954, cost: 0.00151923717931,PSNR:35.529127899185525
On iteration 601. mse: 0.00027935, cost: 0.000845690956339,PSNR:35.53850596427206
On iteration 701. mse: 0.000278884, cost: 0.000695176189765,PSNR:35.54575688465527
projecting!
On iteration 761. mse: 0.000278649, rel_cost_diff: 0.0009917640619,PSNR:35.54942000260353
Change in mse between projections is : 0.000141569
MSE--> befre projection: 0.000278649, after projection: 0.000308688
mse, projection: 0.000308688
Post projection 3, . mse: 0.000308688, cost: 0.0498217754066,PSNR:35.10480208710769
On iteration 801. mse: 0.000295814, cost: 0.00293986243196,PSNR:35.28981132653713
On iteration 901. mse: 0.000295236, cost: 0.00094404257834,PSNR:35.29830632400801
On iteration 1001. mse: 0.000294851, cost: 0.000732872576918,PSNR:35.30398004431193
projecting!
On iteration 1083. mse: 0.000294549, rel_cost_diff: 0.000994463239636,PSNR:35.30843115783157
Change in mse between projections is : 0.000115202
MSE--> befre projection: 0.000294549, after projection: 0.000367048
mse, projection: 0.000367048
Post projection 4, . mse: 0.000367048, cost: 0.0586966201663,PSNR:34.352774909205166
On iteration 1101. mse: 0.000354551, cost: 0.00829568505287,PSNR:34.50321377995644
On iteration 1201. mse: 0.00035178, cost: 0.00105141336098,PSNR:34.5372942180789
On iteration 1301. mse: 0.000351286, cost: 0.00077185058035,PSNR:34.54338764139264
projecting!
On iteration 1395. mse: 0.000350854, rel_cost_diff: 0.000996658338884,PSNR:34.54873627097443
Change in mse between projections is : 0.000121326
MSE--> befre projection: 0.000350854, after projection: 0.000464434
mse, projection: 0.000464434
Post projection 5, . mse: 0.000464434, cost: 0.071146056056,PSNR:33.330760684806854
On iteration 1401. mse: 0.000456003, cost: 0.0269441269338,PSNR:33.41031878133985
On iteration 1501. mse: 0.00044715, cost: 0.00114542699885,PSNR:33.49546821763927
On iteration 1601. mse: 0.000446624, cost: 0.000808213429991,PSNR:33.50058022108482
projecting!
On iteration 1690. mse: 0.000446117, rel_cost_diff: 0.000999976243523,PSNR:33.505516916560445
Change in mse between projections is : 0.000155903
MSE--> befre projection: 0.000446117, after projection: 0.000549812
mse, projection: 0.000549812
Post projection 6, . mse: 0.000549812, cost: 0.108326166868,PSNR:32.597856585404074
Stopping rule loss: 0.0377115868032
projecting!
On iteration 0. mse: 0.00478501, rel_cost_diff: 0.271696186366,PSNR:23.201174769950363
MSE--> befre projection: 0.00478501, after projection: 0.00322942
mse, projection: 0.00322942
Post projection 1, . mse: 0.00322942, cost: 0.901488661766,PSNR:24.908751339410866
On iteration 1. mse: 0.00322942, cost: 0.901488661766,PSNR:24.908751339410866
On iteration 101. mse: 0.00304687, cost: 0.00500737130642,PSNR:25.16145942732944
On iteration 201. mse: 0.00303985, cost: 0.00288924574852,PSNR:25.171485555999826
On iteration 301. mse: 0.00303528, cost: 0.00238893833011,PSNR:25.178010509802448
projecting!
On iteration 341. mse: 0.00303364, rel_cost_diff: 0.000990302324409,PSNR:25.1803574419333
Change in mse between projections is : 0.000510556
MSE--> befre projection: 0.00303364, after projection: 0.00245166
mse, projection: 0.00245166
Post projection 2, . mse: 0.00245166, cost: 0.302316039801,PSNR:26.10539078939675
On iteration 401. mse: 0.00238441, cost: 0.00633622705936,PSNR:26.226191490007164
On iteration 501. mse: 0.00237904, cost: 0.00278696417809,PSNR:26.235991057807247
On iteration 601. mse: 0.0023762, cost: 0.00222132401541,PSNR:26.241173186213345
projecting!
On iteration 650. mse: 0.00237496, rel_cost_diff: 0.000997984680368,PSNR:26.243441488335453
Change in mse between projections is : 0.00026248
MSE--> befre projection: 0.00237496, after projection: 0.00233121
mse, projection: 0.00233121
Post projection 3, . mse: 0.00233121, cost: 0.393391728401,PSNR:26.324187201646552
On iteration 701. mse: 0.00226398, cost: 0.00678129727021,PSNR:26.451266573732397
On iteration 801. mse: 0.00226086, cost: 0.00268187467009,PSNR:26.45725692939573
On iteration 901. mse: 0.00225918, cost: 0.00213419040665,PSNR:26.460485036040332
projecting!
On iteration 946. mse: 0.00225846, rel_cost_diff: 0.000998635290646,PSNR:26.461872763020736
Change in mse between projections is : 0.000182638
MSE--> befre projection: 0.00225846, after projection: 0.00225594
mse, projection: 0.00225594
Post projection 4, . mse: 0.00225594, cost: 0.393539726734,PSNR:26.466717166297805
On iteration 1001. mse: 0.00219317, cost: 0.00649964343756,PSNR:26.589273080145407
On iteration 1101. mse: 0.00219007, cost: 0.00279863807373,PSNR:26.595410354374998
On iteration 1201. mse: 0.00218814, cost: 0.00224828650244,PSNR:26.59925298577437
projecting!
On iteration 1247. mse: 0.00218725, rel_cost_diff: 0.000992720776748,PSNR:26.60101538653249
Change in mse between projections is : 0.000154844
MSE--> befre projection: 0.00218725, after projection: 0.00230087
mse, projection: 0.00230087
Post projection 5, . mse: 0.00230087, cost: 0.324970901012,PSNR:26.381083755914155
On iteration 1301. mse: 0.00223345, cost: 0.0072516174987,PSNR:26.51024386167817
On iteration 1401. mse: 0.00222905, cost: 0.00314643909223,PSNR:26.51880863413656
On iteration 1501. mse: 0.00222591, cost: 0.00253420812078,PSNR:26.524922019981116
projecting!
On iteration 1552. mse: 0.00222438, rel_cost_diff: 0.000998824711048,PSNR:26.527917164016472
Change in mse between projections is : 0.000141423
MSE--> befre projection: 0.00222438, after projection: 0.00237836
mse, projection: 0.00237836
Post projection 6, . mse: 0.00237836, cost: 0.359097659588,PSNR:26.237222130407858
Stopping rule loss: 0.00657404633239
projecting!
On iteration 0. mse: 0.0099192, rel_cost_diff: 0.0532403500099,PSNR:20.035231858492104
MSE--> befre projection: 0.0099192, after projection: 0.00638346
mse, projection: 0.00638346
Post projection 1, . mse: 0.00638346, cost: 1.80898606777,PSNR:21.949440160268956
On iteration 1. mse: 0.00638346, cost: 1.80898606777,PSNR:21.949440160268956
On iteration 101. mse: 0.00606831, cost: 0.0101905809715,PSNR:22.169323911922948
On iteration 201. mse: 0.00605582, cost: 0.00639066379517,PSNR:22.178267557019552
On iteration 301. mse: 0.00604679, cost: 0.00534236803651,PSNR:22.184754364917847
projecting!
On iteration 345. mse: 0.00604317, rel_cost_diff: 0.000994984380441,PSNR:22.187349795529204
Change in mse between projections is : 0.000858757
MSE--> befre projection: 0.00604317, after projection: 0.0049572
mse, projection: 0.0049572
Post projection 2, . mse: 0.0049572, cost: 0.401410549879,PSNR:23.04763393338417
On iteration 401. mse: 0.00487948, cost: 0.0123287150636,PSNR:23.116264789120887
On iteration 501. mse: 0.00487443, cost: 0.00658538145944,PSNR:23.120759843398186
On iteration 601. mse: 0.00486766, cost: 0.00553392013535,PSNR:23.12679400947924
projecting!
On iteration 638. mse: 0.00486503, rel_cost_diff: 0.000994111470659,PSNR:23.12914783776511
Change in mse between projections is : 0.000452864
MSE--> befre projection: 0.00486503, after projection: 0.00437291
mse, projection: 0.00437291
Post projection 3, . mse: 0.00437291, cost: 0.318716794252,PSNR:23.592291241746274
On iteration 701. mse: 0.00431664, cost: 0.0127976629883,PSNR:23.64853692012375
On iteration 801. mse: 0.00430468, cost: 0.00809059012681,PSNR:23.66059593028932
On iteration 901. mse: 0.00429221, cost: 0.00677567627281,PSNR:23.673188395438732
projecting!
On iteration 989. mse: 0.00428212, rel_cost_diff: 0.000995252356675,PSNR:23.683407734274745
Change in mse between projections is : 0.000298863
MSE--> befre projection: 0.00428212, after projection: 0.00410672
mse, projection: 0.00410672
Post projection 4, . mse: 0.00410672, cost: 0.308383464813,PSNR:23.86505352252478
On iteration 1001. mse: 0.00406284, cost: 0.06365095824,PSNR:23.911699551091207
On iteration 1101. mse: 0.0040385, cost: 0.0106598492712,PSNR:23.93779798229967
On iteration 1201. mse: 0.00402099, cost: 0.00832971185446,PSNR:23.9566692014431
On iteration 1301. mse: 0.00400481, cost: 0.0072327516973,PSNR:23.974177292293525
projecting!
On iteration 1368. mse: 0.00399497, rel_cost_diff: 0.00099325743938,PSNR:23.984864649539706
Change in mse between projections is : 0.00027579
MSE--> befre projection: 0.00399497, after projection: 0.00385956
mse, projection: 0.00385956
Post projection 5, . mse: 0.00385956, cost: 0.333750516176,PSNR:24.134621502183414
On iteration 1401. mse: 0.0037998, cost: 0.023574385792,PSNR:24.202397068295557
On iteration 1501. mse: 0.00378081, cost: 0.0103107187897,PSNR:24.224149679028226
On iteration 1601. mse: 0.00376183, cost: 0.00834175944328,PSNR:24.246006146522067
On iteration 1701. mse: 0.00374494, cost: 0.00729785021394,PSNR:24.26555050294189
projecting!
On iteration 1758. mse: 0.00373618, rel_cost_diff: 0.000991687592076,PSNR:24.275726393400365
Change in mse between projections is : 0.00026054
MSE--> befre projection: 0.00373618, after projection: 0.00358935
mse, projection: 0.00358935
Post projection 6, . mse: 0.00358935, cost: 0.363951086998,PSNR:24.449842155839544
Stopping rule loss: 0.00471521541476
projecting!
On iteration 0. mse: 0.0103057, rel_cost_diff: 0.0460500690905,PSNR:19.869205854844676
MSE--> befre projection: 0.0103057, after projection: 0.0083488
mse, projection: 0.0083488
Post projection 1, . mse: 0.0083488, cost: 0.70797252655,PSNR:20.783758815478038
On iteration 1. mse: 0.0083488, cost: 0.70797252655,PSNR:20.783758815478038
On iteration 101. mse: 0.00820802, cost: 0.00902514066547,PSNR:20.857618091667
On iteration 201. mse: 0.00820184, cost: 0.00614987965673,PSNR:20.860884921796774
On iteration 301. mse: 0.00819574, cost: 0.00532838422805,PSNR:20.864115717181022
projecting!
On iteration 303. mse: 0.00819556, rel_cost_diff: 0.000990764841005,PSNR:20.864211459188674
Change in mse between projections is : 0.000581325
MSE--> befre projection: 0.00819556, after projection: 0.00776251
mse, projection: 0.00776251
Post projection 2, . mse: 0.00776251, cost: 0.350204408169,PSNR:21.09997678640875
On iteration 401. mse: 0.00769518, cost: 0.00927947927266,PSNR:21.137811701949506
On iteration 501. mse: 0.00768857, cost: 0.00679440610111,PSNR:21.141542261003895
projecting!
On iteration 597. mse: 0.00768102, rel_cost_diff: 0.000989176268113,PSNR:21.145813370738864
Change in mse between projections is : 0.000347417
MSE--> befre projection: 0.00768102, after projection: 0.00764174
mse, projection: 0.00764174
Post projection 3, . mse: 0.00764174, cost: 0.271553903818,PSNR:21.168077874709677
On iteration 601. mse: 0.00762135, cost: 0.151183456182,PSNR:21.17967814938096
On iteration 701. mse: 0.0075748, cost: 0.011869866401,PSNR:21.2062875305738
On iteration 801. mse: 0.00755588, cost: 0.00909178331494,PSNR:21.217151553469584
On iteration 901. mse: 0.00753786, cost: 0.00797134824097,PSNR:21.227522036544787
projecting!
On iteration 920. mse: 0.00753445, rel_cost_diff: 0.000998602457471,PSNR:21.229483957589178
Change in mse between projections is : 0.00026592
MSE--> befre projection: 0.00753445, after projection: 0.00759186
mse, projection: 0.00759186
Post projection 4, . mse: 0.00759186, cost: 0.296976059675,PSNR:21.19651814784451
On iteration 1001. mse: 0.00750578, cost: 0.0167664606124,PSNR:21.246038948216995
On iteration 1101. mse: 0.00747369, cost: 0.0118413968012,PSNR:21.26464921909449
On iteration 1201. mse: 0.00744522, cost: 0.0100805107504,PSNR:21.281227419035833
projecting!
On iteration 1289. mse: 0.00742287, rel_cost_diff: 0.000999973437567,PSNR:21.294279259489617
Change in mse between projections is : 0.000237287
MSE--> befre projection: 0.00742287, after projection: 0.00770051
mse, projection: 0.00770051
Post projection 5, . mse: 0.00770051, cost: 0.286438494921,PSNR:21.134804663391726
On iteration 1301. mse: 0.0076484, cost: 0.0795340538025,PSNR:21.164294847415125
On iteration 1401. mse: 0.00759515, cost: 0.0156347695738,PSNR:21.19463709320577
On iteration 1501. mse: 0.00755686, cost: 0.0126343648881,PSNR:21.216584169459423
On iteration 1601. mse: 0.00752193, cost: 0.0111478529871,PSNR:21.236708113358304
projecting!
On iteration 1636. mse: 0.00751029, rel_cost_diff: 0.000998352064394,PSNR:21.24343480557743
Change in mse between projections is : 0.000225619
MSE--> befre projection: 0.00751029, after projection: 0.00771848
mse, projection: 0.00771848
Post projection 6, . mse: 0.00771848, cost: 0.261108636856,PSNR:21.1246833703763
Stopping rule loss: 0.00104901660234
projecting!
On iteration 0. mse: 0.00497492, rel_cost_diff: 0.0472962775209,PSNR:23.03213628281395
MSE--> befre projection: 0.00497492, after projection: 0.0032277
mse, projection: 0.0032277
Post projection 1, . mse: 0.0032277, cost: 0.540764808655,PSNR:24.911068985831676
On iteration 1. mse: 0.0032277, cost: 0.540764808655,PSNR:24.911068985831676
On iteration 101. mse: 0.00309295, cost: 0.00483723683283,PSNR:25.096275942571154
On iteration 201. mse: 0.00309079, cost: 0.00256848474964,PSNR:25.099306313910937
On iteration 301. mse: 0.00308946, cost: 0.00195439951494,PSNR:25.101176086560496
On iteration 401. mse: 0.00308853, cost: 0.00168663077056,PSNR:25.102488091198055
projecting!
On iteration 424. mse: 0.00308834, rel_cost_diff: 0.000986588317282,PSNR:25.102754927067735
Change in mse between projections is : 0.000559703
MSE--> befre projection: 0.00308834, after projection: 0.00256077
mse, projection: 0.00256077
Post projection 2, . mse: 0.00256077, cost: 0.522307097912,PSNR:25.916292056670333
On iteration 501. mse: 0.00247525, cost: 0.00498886639252,PSNR:26.0638051411023
On iteration 601. mse: 0.00247653, cost: 0.00245275301859,PSNR:26.061563804955334
On iteration 701. mse: 0.00247665, cost: 0.00192193023395,PSNR:26.06134904374809
projecting!
On iteration 782. mse: 0.00247647, rel_cost_diff: 0.000998611876328,PSNR:26.061673639411058
Change in mse between projections is : 0.000339967
MSE--> befre projection: 0.00247647, after projection: 0.00222734
mse, projection: 0.00222734
Post projection 3, . mse: 0.00222734, cost: 0.273087054491,PSNR:26.522126417124532
On iteration 801. mse: 0.00218528, cost: 0.0243297927082,PSNR:26.60491943388591
On iteration 901. mse: 0.00218448, cost: 0.00316850515082,PSNR:26.606525362225764
On iteration 1001. mse: 0.0021858, cost: 0.00220972928219,PSNR:26.603887232702515
On iteration 1101. mse: 0.00218597, cost: 0.00190056790598,PSNR:26.603554630260547
projecting!
On iteration 1115. mse: 0.00218596, rel_cost_diff: 0.000991578148974,PSNR:26.603582847281395
Change in mse between projections is : 0.00021364
MSE--> befre projection: 0.00218596, after projection: 0.00211206
mse, projection: 0.00211206
Post projection 4, . mse: 0.00211206, cost: 0.258262783289,PSNR:26.752940178096903
On iteration 1201. mse: 0.00206399, cost: 0.00487604271621,PSNR:26.852919971798592
On iteration 1301. mse: 0.00206353, cost: 0.00283834664151,PSNR:26.853882751976037
On iteration 1401. mse: 0.00206218, cost: 0.00231838133186,PSNR:26.856730204334887
projecting!
On iteration 1476. mse: 0.0020611, rel_cost_diff: 0.000991958658163,PSNR:26.859016281429536
Change in mse between projections is : 0.000198814
MSE--> befre projection: 0.0020611, after projection: 0.00220696
mse, projection: 0.00220696
Post projection 5, . mse: 0.00220696, cost: 0.284305125475,PSNR:26.562064555565918
On iteration 1501. mse: 0.00215679, cost: 0.0200278628618,PSNR:26.661918346872277
On iteration 1601. mse: 0.00215143, cost: 0.00395560404286,PSNR:26.672719097884144
On iteration 1701. mse: 0.00214886, cost: 0.00282124080695,PSNR:26.67792321672692
On iteration 1801. mse: 0.00214619, cost: 0.0024068846833,PSNR:26.683323447359342
projecting!
On iteration 1838. mse: 0.00214521, rel_cost_diff: 0.000999731388359,PSNR:26.68529329013929
Change in mse between projections is : 0.000195112
MSE--> befre projection: 0.00214521, after projection: 0.00233053
mse, projection: 0.00233053
Post projection 6, . mse: 0.00233053, cost: 0.284985095263,PSNR:26.32545177770877
Stopping rule loss: 8.35809326172
projecting!
On iteration 0. mse: 0.0104669, rel_cost_diff: 1.11067633216,PSNR:19.80183173096342
MSE--> befre projection: 0.0104669, after projection: 0.00620053
mse, projection: 0.00620053
Post projection 1, . mse: 0.00620053, cost: 6.16765403748,PSNR:22.07571245099103
On iteration 1. mse: 0.00620053, cost: 6.16765403748,PSNR:22.07571245099103
On iteration 101. mse: 0.00437291, cost: 0.0635663121939,PSNR:23.592291241746274
On iteration 201. mse: 0.00416599, cost: 0.0350412204862,PSNR:23.802814566049044
On iteration 301. mse: 0.00403915, cost: 0.0244302935898,PSNR:23.937102474965755
On iteration 401. mse: 0.00394957, cost: 0.0188192017376,PSNR:24.034500305334664
On iteration 501. mse: 0.00388178, cost: 0.0153451245278,PSNR:24.10969268161616
On iteration 601. mse: 0.00382815, cost: 0.0130033586174,PSNR:24.170106322258427
On iteration 701. mse: 0.00378438, cost: 0.0113275758922,PSNR:24.220054306633635
On iteration 801. mse: 0.00374779, cost: 0.0100622307509,PSNR:24.262247919272944
projecting!
On iteration 876. mse: 0.00372374, rel_cost_diff: 0.000990359181087,PSNR:24.29021125779372
Change in mse between projections is : 0.0031625
MSE--> befre projection: 0.00372374, after projection: 0.00230608
mse, projection: 0.00230608
Post projection 2, . mse: 0.00230608, cost: 0.543044924736,PSNR:26.371261210189616
On iteration 901. mse: 0.00220999, cost: 0.0377228856087,PSNR:26.55608949062579
On iteration 1001. mse: 0.00220294, cost: 0.00808511674404,PSNR:26.569981232999346
On iteration 1101. mse: 0.00219813, cost: 0.00608538929373,PSNR:26.57946141719139
On iteration 1201. mse: 0.00219283, cost: 0.00531650986522,PSNR:26.589943504349932
projecting!
On iteration 1208. mse: 0.00219242, rel_cost_diff: 0.000998771469591,PSNR:26.59075423801529
Change in mse between projections is : 0.000437372
MSE--> befre projection: 0.00219242, after projection: 0.00173761
mse, projection: 0.00173761
Post projection 3, . mse: 0.00173761, cost: 0.443079769611,PSNR:27.600465360130517
On iteration 1301. mse: 0.00167498, cost: 0.00947934016585,PSNR:27.759895183183936
On iteration 1401. mse: 0.00167217, cost: 0.00641033472493,PSNR:27.76720326072664
On iteration 1501. mse: 0.00166828, cost: 0.00539129879326,PSNR:27.777305136214334
projecting!
On iteration 1568. mse: 0.00166588, rel_cost_diff: 0.000990258736954,PSNR:27.78356748240007
Change in mse between projections is : 0.000305761
MSE--> befre projection: 0.00166588, after projection: 0.00169715
mse, projection: 0.00169715
Post projection 4, . mse: 0.00169715, cost: 0.374063313007,PSNR:27.702793691518302
On iteration 1601. mse: 0.00163976, cost: 0.0235538762063,PSNR:27.85220271404892
On iteration 1701. mse: 0.00163647, cost: 0.00833159405738,PSNR:27.860923615518956
On iteration 1801. mse: 0.00163054, cost: 0.00639023678377,PSNR:27.87668851234485
On iteration 1901. mse: 0.00162514, cost: 0.00549575313926,PSNR:27.891082651612432
projecting!
On iteration 1961. mse: 0.00162238, rel_cost_diff: 0.000998759753952,PSNR:27.89847013585371
Change in mse between projections is : 0.000257023
MSE--> befre projection: 0.00162238, after projection: 0.00188347
mse, projection: 0.00188347
Post projection 5, . mse: 0.00188347, cost: 0.395036220551,PSNR:27.250416178336852
On iteration 2001. mse: 0.00181277, cost: 0.0210029687732,PSNR:27.41657119810924
On iteration 2101. mse: 0.00180352, cost: 0.0090002771467,PSNR:27.43878079497953
On iteration 2201. mse: 0.00179346, cost: 0.00696906121448,PSNR:27.463081385507518
On iteration 2301. mse: 0.00178531, cost: 0.00593993999064,PSNR:27.482872155661866
On iteration 2401. mse: 0.00177907, cost: 0.0052894866094,PSNR:27.498065639375202
projecting!
On iteration 2403. mse: 0.00177891, rel_cost_diff: 0.000999564853746,PSNR:27.498460105948684
Change in mse between projections is : 0.000249382
MSE--> befre projection: 0.00177891, after projection: 0.00216138
mse, projection: 0.00216138
Post projection 6, . mse: 0.00216138, cost: 0.473722696304,PSNR:26.652694523095526
Stopping rule loss: 0.00211755814962
projecting!
On iteration 0. mse: 0.00556542, rel_cost_diff: 0.0484161188929,PSNR:22.545018900790353
MSE--> befre projection: 0.00556542, after projection: 0.00373113
mse, projection: 0.00373113
Post projection 1, . mse: 0.00373113, cost: 0.390954434872,PSNR:24.281600614912342
On iteration 1. mse: 0.00373113, cost: 0.390954434872,PSNR:24.281600614912342
On iteration 101. mse: 0.00366729, cost: 0.00514411367476,PSNR:24.356547903028222
On iteration 201. mse: 0.00366617, cost: 0.0034023784101,PSNR:24.35787655876524
On iteration 301. mse: 0.00366422, cost: 0.00285720685497,PSNR:24.360183505734803
projecting!
On iteration 349. mse: 0.00366326, rel_cost_diff: 0.000999136487056,PSNR:24.361327777839463
Change in mse between projections is : 0.00032632
MSE--> befre projection: 0.00366326, after projection: 0.00331656
mse, projection: 0.00331656
Post projection 2, . mse: 0.00331656, cost: 0.279808759689,PSNR:24.7931268217957
On iteration 401. mse: 0.00329364, cost: 0.0075147561729,PSNR:24.823244882557525
On iteration 501. mse: 0.00329613, cost: 0.00372491544113,PSNR:24.81995439535209
On iteration 601. mse: 0.00329499, cost: 0.00304336473346,PSNR:24.82145815967934
projecting!
On iteration 665. mse: 0.00329381, rel_cost_diff: 0.000996385050329,PSNR:24.82300849324155
Change in mse between projections is : 0.00023039
MSE--> befre projection: 0.00329381, after projection: 0.00320092
mse, projection: 0.00320092
Post projection 3, . mse: 0.00320092, cost: 0.285052239895,PSNR:24.947252657952713
On iteration 701. mse: 0.00317494, cost: 0.0118250511587,PSNR:24.982643650610758
On iteration 801. mse: 0.00317548, cost: 0.00455059856176,PSNR:24.981912789318596
On iteration 901. mse: 0.00317251, cost: 0.00351651292294,PSNR:24.985975324584086
On iteration 1001. mse: 0.00316938, cost: 0.00304609769955,PSNR:24.990262117488207
projecting!
On iteration 1039. mse: 0.00316824, rel_cost_diff: 0.000993478870364,PSNR:24.991818693324173
Change in mse between projections is : 0.000225899
MSE--> befre projection: 0.00316824, after projection: 0.00306542
mse, projection: 0.00306542
Post projection 4, . mse: 0.00306542, cost: 0.316509336233,PSNR:25.135106615508743
On iteration 1101. mse: 0.00303482, cost: 0.00767513085157,PSNR:25.17867450662198
On iteration 1201. mse: 0.0030336, cost: 0.00425803661346,PSNR:25.18041810643232
On iteration 1301. mse: 0.00303007, cost: 0.003444861155,PSNR:25.185467562339312
On iteration 1401. mse: 0.00302656, cost: 0.00303687108681,PSNR:25.190513541187638
projecting!
On iteration 1408. mse: 0.00302629, rel_cost_diff: 0.000994180070025,PSNR:25.19089710433203
Change in mse between projections is : 0.000247688
MSE--> befre projection: 0.00302629, after projection: 0.00294164
mse, projection: 0.00294164
Post projection 5, . mse: 0.00294164, cost: 0.302571207285,PSNR:25.31410841876732
On iteration 1501. mse: 0.00291346, cost: 0.0053840666078,PSNR:25.355910240552497
On iteration 1601. mse: 0.00291248, cost: 0.00365574122407,PSNR:25.357376159132478
On iteration 1701. mse: 0.00290972, cost: 0.00311351451091,PSNR:25.361481141391856
projecting!
On iteration 1732. mse: 0.00290879, rel_cost_diff: 0.000997769245944,PSNR:25.36288011137281
Change in mse between projections is : 0.000266773
MSE--> befre projection: 0.00290879, after projection: 0.00288534
mse, projection: 0.00288534
Post projection 6, . mse: 0.00288534, cost: 0.352550446987,PSNR:25.39802826101367
Stopping rule loss: 0.00231588771567
projecting!
On iteration 0. mse: 0.00604348, rel_cost_diff: 0.0423810520555,PSNR:22.187126925068476
MSE--> befre projection: 0.00604348, after projection: 0.00453409
mse, projection: 0.00453409
Post projection 1, . mse: 0.00453409, cost: 0.471016585827,PSNR:23.435096910851474
On iteration 1. mse: 0.00453409, cost: 0.471016585827,PSNR:23.435096910851474
On iteration 101. mse: 0.00442385, cost: 0.00630202330649,PSNR:23.541997687834602
On iteration 201. mse: 0.00441778, cost: 0.00413679936901,PSNR:23.547955632497928
On iteration 301. mse: 0.00441331, cost: 0.00345927244052,PSNR:23.55235522600431
projecting!
On iteration 349. mse: 0.00441142, rel_cost_diff: 0.000999753369508,PSNR:23.554217441336824
Change in mse between projections is : 0.000457585
MSE--> befre projection: 0.00441142, after projection: 0.00400947
mse, projection: 0.00400947
Post projection 2, . mse: 0.00400947, cost: 0.26075232029,PSNR:23.969129440352262
On iteration 401. mse: 0.00396687, cost: 0.00939337536693,PSNR:24.015514943423458
On iteration 501. mse: 0.00396331, cost: 0.00469870073721,PSNR:24.019423353924655
On iteration 601. mse: 0.00395874, cost: 0.00386899570003,PSNR:24.024426332737665
projecting!
On iteration 660. mse: 0.00395603, rel_cost_diff: 0.000996072708665,PSNR:24.0274015455271
Change in mse between projections is : 0.000257214
MSE--> befre projection: 0.00395603, after projection: 0.00379366
mse, projection: 0.00379366
Post projection 3, . mse: 0.00379366, cost: 0.239025995135,PSNR:24.209411582980238
On iteration 701. mse: 0.00375024, cost: 0.0113406442106,PSNR:24.259406997519015
On iteration 801. mse: 0.00374644, cost: 0.00504706893116,PSNR:24.263808749134867
On iteration 901. mse: 0.00374118, cost: 0.00413723196834,PSNR:24.269908486572703
projecting!
On iteration 968. mse: 0.00373761, rel_cost_diff: 0.000994834876786,PSNR:24.274061174552983
Change in mse between projections is : 0.000228985
MSE--> befre projection: 0.00373761, after projection: 0.00355596
mse, projection: 0.00355596
Post projection 4, . mse: 0.00355596, cost: 0.196468263865,PSNR:24.490431018193604
On iteration 1001. mse: 0.00352542, cost: 0.0134831806645,PSNR:24.527892107372615
On iteration 1101. mse: 0.00352275, cost: 0.00493309367448,PSNR:24.53117660958222
On iteration 1201. mse: 0.00351835, cost: 0.00400961656123,PSNR:24.536613962292893
projecting!
On iteration 1264. mse: 0.00351538, rel_cost_diff: 0.000995365450834,PSNR:24.540275536679324
Change in mse between projections is : 0.000228732
MSE--> befre projection: 0.00351538, after projection: 0.00356974
mse, projection: 0.00356974
Post projection 5, . mse: 0.00356974, cost: 0.236221536994,PSNR:24.473634583831434
On iteration 1301. mse: 0.00353409, cost: 0.0120531655848,PSNR:24.517226801318643
On iteration 1401. mse: 0.00353148, cost: 0.00473695853725,PSNR:24.520435956122107
On iteration 1501. mse: 0.00352735, cost: 0.00388069800101,PSNR:24.525513563762434
projecting!
On iteration 1547. mse: 0.00352529, rel_cost_diff: 0.000997711723768,PSNR:24.52805416527433
Change in mse between projections is : 0.000241096
MSE--> befre projection: 0.00352529, after projection: 0.00356785
mse, projection: 0.00356785
Post projection 6, . mse: 0.00356785, cost: 0.222052976489,PSNR:24.475929893579114
Stopping rule loss: 0.00139852019493
projecting!
On iteration 0. mse: 0.00253962, rel_cost_diff: 0.0193187542001,PSNR:25.952317728363525
MSE--> befre projection: 0.00253962, after projection: 0.00184916
mse, projection: 0.00184916
Post projection 1, . mse: 0.00184916, cost: 0.668281555176,PSNR:27.33024728957927
On iteration 1. mse: 0.00184916, cost: 0.668281555176,PSNR:27.33024728957927
On iteration 101. mse: 0.00170204, cost: 0.00380135746673,PSNR:27.690305131360475
On iteration 201. mse: 0.0016996, cost: 0.00222805747762,PSNR:27.69652171952583
On iteration 301. mse: 0.00169866, cost: 0.00184597074986,PSNR:27.69894739152699
projecting!
On iteration 328. mse: 0.00169845, rel_cost_diff: 0.000997930247655,PSNR:27.699466504197787
Change in mse between projections is : 0.000470183
MSE--> befre projection: 0.00169845, after projection: 0.0014547
mse, projection: 0.0014547
Post projection 2, . mse: 0.0014547, cost: 0.237269937992,PSNR:28.372266950068745
On iteration 401. mse: 0.00139747, cost: 0.00393399782479,PSNR:28.54658117712271
On iteration 501. mse: 0.00139743, cost: 0.00217053247616,PSNR:28.546702377351355
On iteration 601. mse: 0.00139776, cost: 0.0018089992227,PSNR:28.545676804594727
projecting!
On iteration 620. mse: 0.00139781, rel_cost_diff: 0.000999159958698,PSNR:28.545506803588204
Change in mse between projections is : 0.000282495
MSE--> befre projection: 0.00139781, after projection: 0.00141042
mse, projection: 0.00141042
Post projection 3, . mse: 0.00141042, cost: 0.210999399424,PSNR:28.506526731519997
On iteration 701. mse: 0.00135677, cost: 0.00403522001579,PSNR:28.67494272977337
On iteration 801. mse: 0.00135556, cost: 0.0025029417593,PSNR:28.678808347181494
On iteration 901. mse: 0.00135473, cost: 0.0021323650144,PSNR:28.681476656688275
projecting!
On iteration 916. mse: 0.0013546, rel_cost_diff: 0.000993671809409,PSNR:28.68188197125371
Change in mse between projections is : 0.00021625
MSE--> befre projection: 0.0013546, after projection: 0.00156212
mse, projection: 0.00156212
Post projection 4, . mse: 0.00156212, cost: 0.191165238619,PSNR:28.062843652248937
On iteration 1001. mse: 0.00150614, cost: 0.00457917107269,PSNR:28.221345595460466
On iteration 1101. mse: 0.0015019, cost: 0.00302265025675,PSNR:28.233594796995952
On iteration 1201. mse: 0.00149868, cost: 0.00257538165897,PSNR:28.242923087025282
projecting!
On iteration 1229. mse: 0.00149784, rel_cost_diff: 0.000998385716088,PSNR:28.245335505665494
Change in mse between projections is : 0.000183619
MSE--> befre projection: 0.00149784, after projection: 0.00171206
mse, projection: 0.00171206
Post projection 5, . mse: 0.00171206, cost: 0.266422837973,PSNR:27.664802047939048
On iteration 1301. mse: 0.00164779, cost: 0.00551752885804,PSNR:27.83096827597003
On iteration 1401. mse: 0.00164194, cost: 0.00338422344066,PSNR:27.846431851367058
On iteration 1501. mse: 0.00163738, cost: 0.00286515173502,PSNR:27.8585138639663
projecting!
On iteration 1534. mse: 0.00163597, rel_cost_diff: 0.000996304223101,PSNR:27.86225415377686
Change in mse between projections is : 0.000170563
MSE--> befre projection: 0.00163597, after projection: 0.00177999
mse, projection: 0.00177999
Post projection 6, . mse: 0.00177999, cost: 0.200659111142,PSNR:27.495820590570986
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:47:36 CST 2017 1512650856
Job ID:			3777047[251].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-251
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:02,energy_used=0,mem=556448kb,vmem=2273060kb,walltime=00:10:23
Nodes:	        	gpu11
End PBS Epilogue Thu Dec  7 06:47:37 CST 2017 1512650857
--------------------------------------------------------------
