--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:43:17 CST 2017 1512348197
Job ID:			3761699[306].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 18:43:17 CST 2017 1512348197
--------------------------------------------------------------
PBS_ARRAYID: 306
Loaded model from disk
Stopping rule loss: 0.00131237891037
projecting!
On iteration 0. mse: 0.00250256, rel_cost_diff: 0.0478040536495,PSNR:26.016162026073427
MSE--> befre projection: 0.00250256, after projection: 0.00133832
mse, projection: 0.00133832
Post projection 1, . mse: 0.00133832, cost: 0.764364540577,PSNR:28.734392484587804
On iteration 1. mse: 0.00133832, cost: 0.764364540577,PSNR:28.734392484587804
On iteration 101. mse: 0.00123425, cost: 0.0043038893491,PSNR:29.085985341786813
On iteration 201. mse: 0.0012315, cost: 0.00279811676592,PSNR:29.095646991047598
On iteration 301. mse: 0.00122912, cost: 0.00230977172032,PSNR:29.104044971876426
projecting!
On iteration 399. mse: 0.00122721, rel_cost_diff: 0.000996383455039,PSNR:29.110799045487287
Change in mse between projections is : 0.00040262
MSE--> befre projection: 0.00122721, after projection: 0.00113834
mse, projection: 0.00113834
Post projection 2, . mse: 0.00113834, cost: 0.236863255501,PSNR:29.437278763860284
On iteration 401. mse: 0.00112918, cost: 0.172976106405,PSNR:29.47237375301482
On iteration 501. mse: 0.00108056, cost: 0.0036569989752,PSNR:29.663515680630557
On iteration 601. mse: 0.00107991, cost: 0.00238720979542,PSNR:29.666136200816098
On iteration 701. mse: 0.00107915, cost: 0.00201581697911,PSNR:29.669174781941816
projecting!
On iteration 740. mse: 0.00107886, rel_cost_diff: 0.000987353928882,PSNR:29.670351819763457
Change in mse between projections is : 0.000219363
MSE--> befre projection: 0.00107886, after projection: 0.000951106
mse, projection: 0.000951106
Post projection 3, . mse: 0.000951106, cost: 0.189406484365,PSNR:30.217709898238354
On iteration 801. mse: 0.000906494, cost: 0.00554784294218,PSNR:30.42635047599379
On iteration 901. mse: 0.000907134, cost: 0.00251551577821,PSNR:30.423287627748188
On iteration 1001. mse: 0.000907264, cost: 0.00198156456463,PSNR:30.422664004751017
projecting!
On iteration 1076. mse: 0.0009072, rel_cost_diff: 0.000989371695705,PSNR:30.422970232021186
Change in mse between projections is : 0.000156998
MSE--> befre projection: 0.0009072, after projection: 0.00106807
mse, projection: 0.00106807
Post projection 4, . mse: 0.00106807, cost: 0.18408831954,PSNR:29.71398457945167
On iteration 1101. mse: 0.00102701, cost: 0.0185365006328,PSNR:29.884254618201354
On iteration 1201. mse: 0.00102199, cost: 0.0032099513337,PSNR:29.905535641112294
On iteration 1301. mse: 0.00102128, cost: 0.00225844886154,PSNR:29.908549451968646
On iteration 1401. mse: 0.00102058, cost: 0.00192292651627,PSNR:29.911510367311127
projecting!
On iteration 1431. mse: 0.00102039, rel_cost_diff: 0.000997318029061,PSNR:29.912351122140272
Change in mse between projections is : 0.000124093
MSE--> befre projection: 0.00102039, after projection: 0.0012226
mse, projection: 0.0012226
Post projection 5, . mse: 0.0012226, cost: 0.176049023867,PSNR:29.127172226582488
On iteration 1501. mse: 0.00117456, cost: 0.00561079569161,PSNR:29.301253775775216
On iteration 1601. mse: 0.00117277, cost: 0.00277622439899,PSNR:29.307861428656125
On iteration 1701. mse: 0.00117158, cost: 0.00213936320506,PSNR:29.312287226327555
On iteration 1801. mse: 0.00117068, cost: 0.00186256307643,PSNR:29.315622601094667
projecting!
On iteration 1810. mse: 0.0011706, rel_cost_diff: 0.000997115878631,PSNR:29.315914557500236
Change in mse between projections is : 0.000105049
MSE--> befre projection: 0.0011706, after projection: 0.00145166
mse, projection: 0.00145166
Post projection 6, . mse: 0.00145166, cost: 0.194711580873,PSNR:28.381354537917353
Stopping rule loss: 0.00178679986857
projecting!
On iteration 0. mse: 0.00588394, rel_cost_diff: 0.0499659445415,PSNR:22.303318310657296
MSE--> befre projection: 0.00588394, after projection: 0.00511743
mse, projection: 0.00511743
Post projection 1, . mse: 0.00511743, cost: 0.87073135376,PSNR:22.909484150498077
On iteration 1. mse: 0.00511743, cost: 0.87073135376,PSNR:22.909484150498077
On iteration 101. mse: 0.00494368, cost: 0.00512832822278,PSNR:23.059494832761168
On iteration 201. mse: 0.00494057, cost: 0.00311763677746,PSNR:23.062228320049837
On iteration 301. mse: 0.00493835, cost: 0.00261034350842,PSNR:23.064182098872937
projecting!
On iteration 320. mse: 0.00493793, rel_cost_diff: 0.000999875243419,PSNR:23.064546584902153
Change in mse between projections is : 0.000459814
MSE--> befre projection: 0.00493793, after projection: 0.00479091
mse, projection: 0.00479091
Post projection 2, . mse: 0.00479091, cost: 0.510630965233,PSNR:23.195821092781074
On iteration 401. mse: 0.00468777, cost: 0.00559993926436,PSNR:23.290338090484557
On iteration 501. mse: 0.00468428, cost: 0.00325944973156,PSNR:23.293573129886074
On iteration 601. mse: 0.0046817, cost: 0.00271347188391,PSNR:23.2959651383872
projecting!
On iteration 628. mse: 0.00468104, rel_cost_diff: 0.000990304324394,PSNR:23.29657598322902
Change in mse between projections is : 0.000217739
MSE--> befre projection: 0.00468104, after projection: 0.00503735
mse, projection: 0.00503735
Post projection 3, . mse: 0.00503735, cost: 0.356275677681,PSNR:22.977977827291447
On iteration 701. mse: 0.00495608, cost: 0.00585314724594,PSNR:23.048613556398205
On iteration 801. mse: 0.0049519, cost: 0.00334562221542,PSNR:23.052281862920786
On iteration 901. mse: 0.00494873, cost: 0.00282888347283,PSNR:23.055064346621844
projecting!
On iteration 916. mse: 0.00494825, rel_cost_diff: 0.000993067691213,PSNR:23.055482833419198
Change in mse between projections is : 0.000147452
MSE--> befre projection: 0.00494825, after projection: 0.00530259
mse, projection: 0.00530259
Post projection 4, . mse: 0.00530259, cost: 0.333166122437,PSNR:22.755123068797197
On iteration 1001. mse: 0.00521149, cost: 0.00577308610082,PSNR:22.830381516461074
On iteration 1101. mse: 0.00520562, cost: 0.00362335983664,PSNR:22.835276864140752
On iteration 1201. mse: 0.00520102, cost: 0.00306242378429,PSNR:22.839111807848376
projecting!
On iteration 1230. mse: 0.00519978, rel_cost_diff: 0.00099019868207,PSNR:22.840152455640023
Change in mse between projections is : 0.000133702
MSE--> befre projection: 0.00519978, after projection: 0.00551525
mse, projection: 0.00551525
Post projection 5, . mse: 0.00551525, cost: 0.306035518646,PSNR:22.58435060334182
On iteration 1301. mse: 0.00543874, cost: 0.0067449961789,PSNR:22.64501412768421
On iteration 1401. mse: 0.00543232, cost: 0.00393347395584,PSNR:22.650142594161046
On iteration 1501. mse: 0.00542719, cost: 0.00330046401359,PSNR:22.65425152080971
projecting!
On iteration 1533. mse: 0.00542563, rel_cost_diff: 0.000993534129038,PSNR:22.655498152176207
Change in mse between projections is : 8.40333e-05
MSE--> befre projection: 0.00542563, after projection: 0.00574638
mse, projection: 0.00574638
Post projection 6, . mse: 0.00574638, cost: 0.301278710365,PSNR:22.406059074647455
Stopping rule loss: 0.432955503464
projecting!
On iteration 0. mse: 0.00781391, rel_cost_diff: 0.437207556168,PSNR:21.071317492961185
MSE--> befre projection: 0.00781391, after projection: 0.00604201
mse, projection: 0.00604201
Post projection 1, . mse: 0.00604201, cost: 1.25560855865,PSNR:22.18818817198528
On iteration 1. mse: 0.00604201, cost: 1.25560855865,PSNR:22.18818817198528
On iteration 101. mse: 0.00569549, cost: 0.012221397832,PSNR:22.44469106674529
On iteration 201. mse: 0.0056687, cost: 0.00750809302554,PSNR:22.4651640332711
On iteration 301. mse: 0.00564819, cost: 0.00615548249334,PSNR:22.480907978863897
projecting!
On iteration 388. mse: 0.00563235, rel_cost_diff: 0.000997838031617,PSNR:22.493106716137778
Change in mse between projections is : 0.000916653
MSE--> befre projection: 0.00563235, after projection: 0.00517796
mse, projection: 0.00517796
Post projection 2, . mse: 0.00517796, cost: 0.741309523582,PSNR:22.858416771397234
On iteration 401. mse: 0.00504207, cost: 0.113358639181,PSNR:22.973910039676664
On iteration 501. mse: 0.00497474, cost: 0.00903043709695,PSNR:23.03229644954215
On iteration 601. mse: 0.00495612, cost: 0.00620587635785,PSNR:23.04858091233905
On iteration 701. mse: 0.00494044, cost: 0.0052965679206,PSNR:23.062344981661216
projecting!
On iteration 733. mse: 0.00493562, rel_cost_diff: 0.000999263834632,PSNR:23.06658663318112
Change in mse between projections is : 0.000455235
MSE--> befre projection: 0.00493562, after projection: 0.00470541
mse, projection: 0.00470541
Post projection 3, . mse: 0.00470541, cost: 0.511299312115,PSNR:23.274029170758173
On iteration 801. mse: 0.00456046, cost: 0.0134427463636,PSNR:23.40991272746141
On iteration 901. mse: 0.00454068, cost: 0.00675697810948,PSNR:23.42879506608557
On iteration 1001. mse: 0.00452641, cost: 0.00536671094596,PSNR:23.4424604157473
On iteration 1101. mse: 0.00451376, cost: 0.00473166909069,PSNR:23.454617062587886
projecting!
On iteration 1102. mse: 0.00451352, rel_cost_diff: 0.000991229218897,PSNR:23.45484870510588
Change in mse between projections is : 0.000303782
MSE--> befre projection: 0.00451352, after projection: 0.00444089
mse, projection: 0.00444089
Post projection 4, . mse: 0.00444089, cost: 0.530561685562,PSNR:23.525301051079577
On iteration 1201. mse: 0.00429775, cost: 0.00858302880079,PSNR:23.667588909203392
On iteration 1301. mse: 0.00428565, cost: 0.00541453110054,PSNR:23.67983077787646
On iteration 1401. mse: 0.00427567, cost: 0.00447899941355,PSNR:23.68995793460769
projecting!
On iteration 1468. mse: 0.00426946, rel_cost_diff: 0.000995653375713,PSNR:23.696269815791695
Change in mse between projections is : 0.000229205
MSE--> befre projection: 0.00426946, after projection: 0.00444587
mse, projection: 0.00444587
Post projection 5, . mse: 0.00444587, cost: 0.465232729912,PSNR:23.520429733008818
On iteration 1501. mse: 0.00433843, cost: 0.0270941331983,PSNR:23.626671948818597
On iteration 1601. mse: 0.00431821, cost: 0.00662361271679,PSNR:23.646959303995956
On iteration 1701. mse: 0.0043089, cost: 0.004737614654,PSNR:23.656330821824607
On iteration 1801. mse: 0.00430094, cost: 0.00403134850785,PSNR:23.664368662019356
projecting!
On iteration 1840. mse: 0.00429794, rel_cost_diff: 0.0009948836195,PSNR:23.667392220333994
Change in mse between projections is : 0.000211545
MSE--> befre projection: 0.00429794, after projection: 0.00443094
mse, projection: 0.00443094
Post projection 6, . mse: 0.00443094, cost: 0.678858935833,PSNR:23.535040484026595
Stopping rule loss: 0.00129905599169
projecting!
On iteration 0. mse: 0.00216791, rel_cost_diff: 0.0333083127353,PSNR:26.639579374557073
MSE--> befre projection: 0.00216791, after projection: 0.00219701
mse, projection: 0.00219701
Post projection 1, . mse: 0.00219701, cost: 0.472261667252,PSNR:26.581682470275588
On iteration 1. mse: 0.00219701, cost: 0.472261667252,PSNR:26.581682470275588
On iteration 101. mse: 0.00206702, cost: 0.0039798351936,PSNR:26.846556783403464
On iteration 201. mse: 0.00206263, cost: 0.00242177001201,PSNR:26.855776597412703
On iteration 301. mse: 0.00206009, cost: 0.00200730375946,PSNR:26.861133729393238
projecting!
On iteration 339. mse: 0.0020593, rel_cost_diff: 0.0009959070553,PSNR:26.862812718489728
Change in mse between projections is : 0.000279244
MSE--> befre projection: 0.0020593, after projection: 0.00240246
mse, projection: 0.00240246
Post projection 2, . mse: 0.00240246, cost: 0.293879628181,PSNR:26.193443449662954
On iteration 401. mse: 0.00231541, cost: 0.00672220531851,PSNR:26.353716685638318
On iteration 501. mse: 0.00230725, cost: 0.00299624027684,PSNR:26.36904963780517
On iteration 601. mse: 0.00230298, cost: 0.00233216281049,PSNR:26.37709472837402
projecting!
On iteration 687. mse: 0.0023002, rel_cost_diff: 0.000999691406405,PSNR:26.382337315618514
Change in mse between projections is : 0.000180751
MSE--> befre projection: 0.0023002, after projection: 0.00247011
mse, projection: 0.00247011
Post projection 3, . mse: 0.00247011, cost: 0.316224455833,PSNR:26.072828737864175
On iteration 701. mse: 0.00240181, cost: 0.0464664101601,PSNR:26.19460905098012
On iteration 801. mse: 0.00236649, cost: 0.00366213638335,PSNR:26.258958458000027
On iteration 901. mse: 0.00236141, cost: 0.00244485493749,PSNR:26.268294464887735
On iteration 1001. mse: 0.00235826, cost: 0.0020742751658,PSNR:26.274075252933955
projecting!
On iteration 1029. mse: 0.00235751, rel_cost_diff: 0.000991323688664,PSNR:26.275466429898433
Change in mse between projections is : 0.000158218
MSE--> befre projection: 0.00235751, after projection: 0.00252596
mse, projection: 0.00252596
Post projection 4, . mse: 0.00252596, cost: 0.294771134853,PSNR:25.975737148072643
On iteration 1101. mse: 0.00241757, cost: 0.00571120437235,PSNR:26.166205275283794
On iteration 1201. mse: 0.00240797, cost: 0.00276618544012,PSNR:26.18348105027579
On iteration 1301. mse: 0.00240332, cost: 0.00218410161324,PSNR:26.19188895956732
projecting!
On iteration 1378. mse: 0.0024008, rel_cost_diff: 0.000987953549139,PSNR:26.196444591592535
Change in mse between projections is : 0.000119875
MSE--> befre projection: 0.0024008, after projection: 0.00274727
mse, projection: 0.00274727
Post projection 5, . mse: 0.00274727, cost: 0.361076891422,PSNR:25.610987226605584
On iteration 1401. mse: 0.00264136, cost: 0.0270878486335,PSNR:25.78171898601439
On iteration 1501. mse: 0.00261358, cost: 0.0033505843021,PSNR:25.827648451138362
On iteration 1601. mse: 0.00260823, cost: 0.00232373271137,PSNR:25.836536314688114
On iteration 1701. mse: 0.00260481, cost: 0.00200188579038,PSNR:25.84223823823092
projecting!
On iteration 1710. mse: 0.00260452, rel_cost_diff: 0.000977629427809,PSNR:25.842727777840558
Change in mse between projections is : 0.000119891
MSE--> befre projection: 0.00260452, after projection: 0.00298732
mse, projection: 0.00298732
Post projection 6, . mse: 0.00298732, cost: 0.422371268272,PSNR:25.247183111627706
Stopping rule loss: 0.000919333426282
projecting!
On iteration 0. mse: 0.00282028, rel_cost_diff: 0.0349760048545,PSNR:25.497080723186297
MSE--> befre projection: 0.00282028, after projection: 0.00223388
mse, projection: 0.00223388
Post projection 1, . mse: 0.00223388, cost: 0.540922284126,PSNR:26.50939686779619
On iteration 1. mse: 0.00223388, cost: 0.540922284126,PSNR:26.50939686779619
On iteration 101. mse: 0.00213651, cost: 0.00293036643416,PSNR:26.70294482183612
On iteration 201. mse: 0.00213234, cost: 0.00177751015872,PSNR:26.711439523063465
On iteration 301. mse: 0.00212988, cost: 0.00143928441685,PSNR:26.716445770530868
projecting!
On iteration 380. mse: 0.00212842, rel_cost_diff: 0.000998636065859,PSNR:26.719424926659862
Change in mse between projections is : 0.000300688
MSE--> befre projection: 0.00212842, after projection: 0.00199998
mse, projection: 0.00199998
Post projection 2, . mse: 0.00199998, cost: 0.295578360558,PSNR:26.989747867949987
On iteration 401. mse: 0.00194251, cost: 0.0183837581426,PSNR:27.1163621218209
On iteration 501. mse: 0.0019295, cost: 0.00227844784968,PSNR:27.145541898152846
On iteration 601. mse: 0.00192647, cost: 0.00160807953216,PSNR:27.15238754638998
On iteration 701. mse: 0.00192441, cost: 0.00137243710924,PSNR:27.157027372763835
projecting!
On iteration 730. mse: 0.00192389, rel_cost_diff: 0.000989834660821,PSNR:27.158197959039608
Change in mse between projections is : 0.000185999
MSE--> befre projection: 0.00192389, after projection: 0.00201472
mse, projection: 0.00201472
Post projection 3, . mse: 0.00201472, cost: 0.212524548173,PSNR:26.957858800364384
On iteration 801. mse: 0.0019567, cost: 0.00339137949049,PSNR:27.08476763119078
On iteration 901. mse: 0.00195327, cost: 0.0017519001849,PSNR:27.092376047207782
On iteration 1001. mse: 0.00195135, cost: 0.0014180848375,PSNR:27.096643833245807
projecting!
On iteration 1059. mse: 0.00195043, rel_cost_diff: 0.000978690702139,PSNR:27.098692720628716
Change in mse between projections is : 0.000128501
MSE--> befre projection: 0.00195043, after projection: 0.00207955
mse, projection: 0.00207955
Post projection 4, . mse: 0.00207955, cost: 0.196068316698,PSNR:26.820316659479673
On iteration 1101. mse: 0.00202542, cost: 0.00654537742957,PSNR:26.934857376644487
On iteration 1201. mse: 0.00201936, cost: 0.00195741350763,PSNR:26.94786208487855
On iteration 1301. mse: 0.00201719, cost: 0.00147220422514,PSNR:26.952532977317052
projecting!
On iteration 1387. mse: 0.0020158, rel_cost_diff: 0.000980041626693,PSNR:26.955528638834863
Change in mse between projections is : 0.0001187
MSE--> befre projection: 0.0020158, after projection: 0.00220848
mse, projection: 0.00220848
Post projection 5, . mse: 0.00220848, cost: 0.168974578381,PSNR:26.55906042833837
On iteration 1401. mse: 0.002168, cost: 0.0285140089691,PSNR:26.639405867696393
On iteration 1501. mse: 0.00214897, cost: 0.00235174456611,PSNR:26.677688412680407
On iteration 1601. mse: 0.00214575, cost: 0.00163280882407,PSNR:26.684208352314933
On iteration 1701. mse: 0.00214348, cost: 0.00139682041481,PSNR:26.68880069024953
projecting!
On iteration 1722. mse: 0.00214305, rel_cost_diff: 0.000996858424349,PSNR:26.689681049994093
Change in mse between projections is : 0.000102605
MSE--> befre projection: 0.00214305, after projection: 0.00224276
mse, projection: 0.00224276
Post projection 6, . mse: 0.00224276, cost: 0.184567987919,PSNR:26.492175071836197
Stopping rule loss: 1.4096121788
projecting!
On iteration 0. mse: 0.00989088, rel_cost_diff: 0.67167832984,PSNR:20.047650888965094
MSE--> befre projection: 0.00989088, after projection: 0.00593092
mse, projection: 0.00593092
Post projection 1, . mse: 0.00593092, cost: 1.98457825184,PSNR:22.26877651550228
On iteration 1. mse: 0.00593092, cost: 1.98457825184,PSNR:22.26877651550228
On iteration 101. mse: 0.00555548, cost: 0.0165678467602,PSNR:22.552780641505812
On iteration 201. mse: 0.00551191, cost: 0.0108974855393,PSNR:22.586982343404983
On iteration 301. mse: 0.00547286, cost: 0.00944796018302,PSNR:22.617856006216854
projecting!
On iteration 309. mse: 0.00546947, rel_cost_diff: 0.000993299382423,PSNR:22.62054954656769
Change in mse between projections is : 0.000945938
MSE--> befre projection: 0.00546947, after projection: 0.00431478
mse, projection: 0.00431478
Post projection 2, . mse: 0.00431478, cost: 0.760380089283,PSNR:23.65040897476517
On iteration 401. mse: 0.004165, cost: 0.0107474979013,PSNR:23.803846249394745
On iteration 501. mse: 0.00415004, cost: 0.00699995877221,PSNR:23.819472806399492
On iteration 601. mse: 0.00413298, cost: 0.0060396110639,PSNR:23.837362054103632
projecting!
On iteration 603. mse: 0.00413246, rel_cost_diff: 0.000997605283318,PSNR:23.837910124162313
Change in mse between projections is : 0.000399298
MSE--> befre projection: 0.00413246, after projection: 0.00366499
mse, projection: 0.00366499
Post projection 3, . mse: 0.00366499, cost: 0.674857378006,PSNR:24.35927376789317
On iteration 701. mse: 0.00355397, cost: 0.0093015730381,PSNR:24.492859272906834
On iteration 801. mse: 0.00354613, cost: 0.006173806265,PSNR:24.502455006797447
On iteration 901. mse: 0.00353574, cost: 0.00528788659722,PSNR:24.51519068162781
projecting!
On iteration 913. mse: 0.00353431, rel_cost_diff: 0.000997958206606,PSNR:24.516950132783435
Change in mse between projections is : 0.000255406
MSE--> befre projection: 0.00353431, after projection: 0.00326567
mse, projection: 0.00326567
Post projection 4, . mse: 0.00326567, cost: 0.587663412094,PSNR:24.8602754390029
On iteration 1001. mse: 0.00317064, cost: 0.00925698317587,PSNR:24.98853132935476
On iteration 1101. mse: 0.00316751, cost: 0.00565562304109,PSNR:24.992816177958474
On iteration 1201. mse: 0.0031607, cost: 0.00475276447833,PSNR:25.00216343895989
projecting!
On iteration 1225. mse: 0.00315875, rel_cost_diff: 0.000995661845376,PSNR:25.004850954802897
Change in mse between projections is : 0.000187511
MSE--> befre projection: 0.00315875, after projection: 0.00309324
mse, projection: 0.00309324
Post projection 5, . mse: 0.00309324, cost: 0.479496628046,PSNR:25.095861090823824
On iteration 1301. mse: 0.00302485, cost: 0.0101904571056,PSNR:25.192964518283816
On iteration 1401. mse: 0.00302431, cost: 0.00562862446532,PSNR:25.193730774176576
On iteration 1501. mse: 0.00301916, cost: 0.00461523374543,PSNR:25.20114388816165
projecting!
On iteration 1540. mse: 0.00301658, rel_cost_diff: 0.000993614500391,PSNR:25.204853352067524
Change in mse between projections is : 0.00017329
MSE--> befre projection: 0.00301658, after projection: 0.00307556
mse, projection: 0.00307556
Post projection 6, . mse: 0.00307556, cost: 0.543949604034,PSNR:25.120760136093235
Stopping rule loss: 0.00122153991833
projecting!
On iteration 0. mse: 0.00782108, rel_cost_diff: 0.0341314947906,PSNR:21.067331530985083
MSE--> befre projection: 0.00782108, after projection: 0.00666559
mse, projection: 0.00666559
Post projection 1, . mse: 0.00666559, cost: 0.321536123753,PSNR:21.761613283168888
On iteration 1. mse: 0.00666559, cost: 0.321536123753,PSNR:21.761613283168888
On iteration 101. mse: 0.00655235, cost: 0.00416485453025,PSNR:21.836027420344646
On iteration 201. mse: 0.00654781, cost: 0.00258076703176,PSNR:21.83903650246539
On iteration 301. mse: 0.00654449, cost: 0.0021728281863,PSNR:21.841240141705775
projecting!
On iteration 326. mse: 0.0065437, rel_cost_diff: 0.000990556110762,PSNR:21.841766115751163
Change in mse between projections is : 0.000503778
MSE--> befre projection: 0.0065437, after projection: 0.00638609
mse, projection: 0.00638609
Post projection 2, . mse: 0.00638609, cost: 0.334103405476,PSNR:21.94765087095209
On iteration 401. mse: 0.00627413, cost: 0.00612636236474,PSNR:22.024465379034606
On iteration 501. mse: 0.00626646, cost: 0.00324471341446,PSNR:22.02977998640419
On iteration 601. mse: 0.00626124, cost: 0.00263007660396,PSNR:22.033396009999397
projecting!
On iteration 659. mse: 0.00625857, rel_cost_diff: 0.00098435951555,PSNR:22.035248450869
Change in mse between projections is : 0.000252556
MSE--> befre projection: 0.00625857, after projection: 0.00640628
mse, projection: 0.00640628
Post projection 3, . mse: 0.00640628, cost: 0.403863161802,PSNR:21.93394290097451
On iteration 701. mse: 0.00629783, cost: 0.0116845611483,PSNR:22.008091932494416
On iteration 801. mse: 0.00628604, cost: 0.00352715002373,PSNR:22.016231850408484
On iteration 901. mse: 0.00628074, cost: 0.00266871647909,PSNR:22.019892632522776
projecting!
On iteration 980. mse: 0.0062772, rel_cost_diff: 0.00099996091484,PSNR:22.022338842831026
Change in mse between projections is : 0.000182613
MSE--> befre projection: 0.0062772, after projection: 0.00686693
mse, projection: 0.00686693
Post projection 4, . mse: 0.00686693, cost: 0.305942386389,PSNR:21.632371702051913
On iteration 1001. mse: 0.00677656, cost: 0.0327365845442,PSNR:21.689907953077366
On iteration 1101. mse: 0.00674568, cost: 0.00403309147805,PSNR:21.709745492663775
On iteration 1201. mse: 0.0067372, cost: 0.00285391043872,PSNR:21.7152055501968
projecting!
On iteration 1294. mse: 0.00673117, rel_cost_diff: 0.000998688460413,PSNR:21.71909185750082
Change in mse between projections is : 0.000128681
MSE--> befre projection: 0.00673117, after projection: 0.00710711
mse, projection: 0.00710711
Post projection 5, . mse: 0.00710711, cost: 0.307983696461,PSNR:21.483067780434624
On iteration 1301. mse: 0.00704299, cost: 0.110019795597,PSNR:21.522429528785196
On iteration 1401. mse: 0.00698103, cost: 0.00401148293167,PSNR:21.56080546979797
On iteration 1501. mse: 0.00697461, cost: 0.00266556814313,PSNR:21.564803596827584
projecting!
On iteration 1592. mse: 0.00697, rel_cost_diff: 0.000995192575391,PSNR:21.56767193657689
Change in mse between projections is : 0.000123501
MSE--> befre projection: 0.00697, after projection: 0.007418
mse, projection: 0.007418
Post projection 6, . mse: 0.007418, cost: 0.342017620802,PSNR:21.297131901147992
Stopping rule loss: 0.0011547061149
projecting!
On iteration 0. mse: 0.00177287, rel_cost_diff: 0.0276517943108,PSNR:27.513232897365043
MSE--> befre projection: 0.00177287, after projection: 0.00147418
mse, projection: 0.00147418
Post projection 1, . mse: 0.00147418, cost: 0.229787141085,PSNR:28.31448620056851
On iteration 1. mse: 0.00147418, cost: 0.229787141085,PSNR:28.31448620056851
On iteration 101. mse: 0.00141182, cost: 0.00302895857021,PSNR:28.502200418551958
On iteration 201. mse: 0.00141082, cost: 0.00189669546671,PSNR:28.505279093021358
On iteration 301. mse: 0.00141008, cost: 0.00161996867973,PSNR:28.507564254033614
projecting!
On iteration 308. mse: 0.00141003, rel_cost_diff: 0.00098828396997,PSNR:28.50773134199137
Change in mse between projections is : 0.000311264
MSE--> befre projection: 0.00141003, after projection: 0.00150144
mse, projection: 0.00150144
Post projection 2, . mse: 0.00150144, cost: 0.247378706932,PSNR:28.234932774137928
On iteration 401. mse: 0.00143391, cost: 0.00344915431924,PSNR:28.43479344480757
On iteration 501. mse: 0.0014313, cost: 0.00209370232187,PSNR:28.442707551408933
On iteration 601. mse: 0.00142961, cost: 0.00175741955172,PSNR:28.447826486961894
projecting!
On iteration 627. mse: 0.00142923, rel_cost_diff: 0.000995264342619,PSNR:28.448985915597707
Change in mse between projections is : 0.000192278
MSE--> befre projection: 0.00142923, after projection: 0.00160764
mse, projection: 0.00160764
Post projection 3, . mse: 0.00160764, cost: 0.257394760847,PSNR:27.93809858352665
On iteration 701. mse: 0.00153715, cost: 0.00414674403146,PSNR:28.132834531935007
On iteration 801. mse: 0.00153411, cost: 0.00225316593423,PSNR:28.141435174896724
On iteration 901. mse: 0.00153224, cost: 0.00185636011884,PSNR:28.146741407592877
projecting!
On iteration 941. mse: 0.00153159, rel_cost_diff: 0.000989431440447,PSNR:28.148564519877546
Change in mse between projections is : 0.000131202
MSE--> befre projection: 0.00153159, after projection: 0.00174408
mse, projection: 0.00174408
Post projection 4, . mse: 0.00174408, cost: 0.21882019937,PSNR:27.584345003161964
On iteration 1001. mse: 0.00167072, cost: 0.00578527245671,PSNR:27.77095950852526
On iteration 1101. mse: 0.00166539, cost: 0.00262128375471,PSNR:27.78482807908891
On iteration 1201. mse: 0.00166237, cost: 0.00209274562076,PSNR:27.7927299358589
projecting!
On iteration 1274. mse: 0.00166055, rel_cost_diff: 0.000993251540542,PSNR:27.79747917806648
Change in mse between projections is : 0.000103266
MSE--> befre projection: 0.00166055, after projection: 0.00181911
mse, projection: 0.00181911
Post projection 5, . mse: 0.00181911, cost: 0.256387829781,PSNR:27.401405083217675
On iteration 1301. mse: 0.00174937, cost: 0.0170949213207,PSNR:27.571183508283852
On iteration 1401. mse: 0.00173589, cost: 0.00324311852455,PSNR:27.604778440948042
On iteration 1501. mse: 0.00173126, cost: 0.00235861819237,PSNR:27.616388194894704
On iteration 1601. mse: 0.00172796, cost: 0.00202539004385,PSNR:27.624653313266542
projecting!
On iteration 1631. mse: 0.00172711, rel_cost_diff: 0.000991545302496,PSNR:27.626812287769454
Change in mse between projections is : 7.3434e-05
MSE--> befre projection: 0.00172711, after projection: 0.00185322
mse, projection: 0.00185322
Post projection 6, . mse: 0.00185322, cost: 0.218350887299,PSNR:27.320722190314342
Stopping rule loss: 0.00204023625702
projecting!
On iteration 0. mse: 0.00489367, rel_cost_diff: 0.0558256382587,PSNR:23.10365622064392
MSE--> befre projection: 0.00489367, after projection: 0.00324027
mse, projection: 0.00324027
Post projection 1, . mse: 0.00324027, cost: 0.434302926064,PSNR:24.894191645915484
On iteration 1. mse: 0.00324027, cost: 0.434302926064,PSNR:24.894191645915484
On iteration 101. mse: 0.00315119, cost: 0.00535779353231,PSNR:25.01525185559902
On iteration 201. mse: 0.00315347, cost: 0.0033117600251,PSNR:25.012117938571492
On iteration 301. mse: 0.00315415, cost: 0.00279566715471,PSNR:25.01117018967959
projecting!
On iteration 321. mse: 0.00315423, rel_cost_diff: 0.000997458830551,PSNR:25.01106247488424
Change in mse between projections is : 0.000309004
MSE--> befre projection: 0.00315423, after projection: 0.00283132
mse, projection: 0.00283132
Post projection 2, . mse: 0.00283132, cost: 0.411614537239,PSNR:25.48011393408231
On iteration 401. mse: 0.00276607, cost: 0.00645298650488,PSNR:25.58136145865013
On iteration 501. mse: 0.00276895, cost: 0.00373073387891,PSNR:25.57685459533321
On iteration 601. mse: 0.00276936, cost: 0.00311187608168,PSNR:25.57621155662971
projecting!
On iteration 636. mse: 0.00276935, rel_cost_diff: 0.000993640297229,PSNR:25.576219954590865
Change in mse between projections is : 0.000184591
MSE--> befre projection: 0.00276935, after projection: 0.00269051
mse, projection: 0.00269051
Post projection 3, . mse: 0.00269051, cost: 0.418337166309,PSNR:25.701649181375686
On iteration 701. mse: 0.00261002, cost: 0.00923684518784,PSNR:25.833569218381058
On iteration 801. mse: 0.00261053, cost: 0.00448860926554,PSNR:25.83272124009048
On iteration 901. mse: 0.00260958, cost: 0.00356421247125,PSNR:25.83428794084891
projecting!
On iteration 983. mse: 0.00260869, rel_cost_diff: 0.000993759163481,PSNR:25.835767604990934
Change in mse between projections is : 0.000135334
MSE--> befre projection: 0.00260869, after projection: 0.00268984
mse, projection: 0.00268984
Post projection 4, . mse: 0.00268984, cost: 0.395966053009,PSNR:25.70272982189615
On iteration 1001. mse: 0.00261804, cost: 0.0496074706316,PSNR:25.820236520116815
On iteration 1101. mse: 0.00260768, cost: 0.00606479030102,PSNR:25.837450957980455
On iteration 1201. mse: 0.00260511, cost: 0.00426279008389,PSNR:25.841745260449834
On iteration 1301. mse: 0.00260257, cost: 0.00361786759458,PSNR:25.845983591002273
projecting!
On iteration 1350. mse: 0.00260143, rel_cost_diff: 0.000998212035694,PSNR:25.847878468971754
Change in mse between projections is : 0.000125948
MSE--> befre projection: 0.00260143, after projection: 0.00268076
mse, projection: 0.00268076
Post projection 5, . mse: 0.00268076, cost: 0.391679704189,PSNR:25.717413685550127
On iteration 1401. mse: 0.00259494, cost: 0.0138645041734,PSNR:25.858728912115012
On iteration 1501. mse: 0.00259017, cost: 0.00571102788672,PSNR:25.866711626767945
On iteration 1601. mse: 0.00258536, cost: 0.00441152602434,PSNR:25.874790392350597
On iteration 1701. mse: 0.00258125, cost: 0.00382574950345,PSNR:25.88169826515495
projecting!
On iteration 1735. mse: 0.00257998, rel_cost_diff: 0.000994807169736,PSNR:25.883837282554786
Change in mse between projections is : 0.000129354
MSE--> befre projection: 0.00257998, after projection: 0.00261267
mse, projection: 0.00261267
Post projection 6, . mse: 0.00261267, cost: 0.368362873793,PSNR:25.829147914895344
Stopping rule loss: 0.000631575589068
projecting!
On iteration 0. mse: 0.00257389, rel_cost_diff: 0.0747578934058,PSNR:25.8940924638146
MSE--> befre projection: 0.00257389, after projection: 0.00181956
mse, projection: 0.00181956
Post projection 1, . mse: 0.00181956, cost: 0.324989855289,PSNR:27.400346855847566
On iteration 1. mse: 0.00181956, cost: 0.324989855289,PSNR:27.400346855847566
On iteration 101. mse: 0.0017512, cost: 0.00398231530562,PSNR:27.566642069072298
On iteration 201. mse: 0.00174598, cost: 0.00218728045002,PSNR:27.579603010081787
On iteration 301. mse: 0.00174292, cost: 0.00158075499348,PSNR:27.587235559935856
On iteration 401. mse: 0.00174099, cost: 0.00128037109971,PSNR:27.59203381463875
On iteration 501. mse: 0.00173974, cost: 0.00110571924597,PSNR:27.59516197696592
projecting!
On iteration 566. mse: 0.00173913, rel_cost_diff: 0.000996565547606,PSNR:27.596668470192668
Change in mse between projections is : 0.000329976
MSE--> befre projection: 0.00173913, after projection: 0.00177636
mse, projection: 0.00177636
Post projection 2, . mse: 0.00177636, cost: 0.371775448322,PSNR:27.50468337758287
On iteration 601. mse: 0.00172462, cost: 0.0102111697197,PSNR:27.633066696299856
On iteration 701. mse: 0.00171811, cost: 0.00275800377131,PSNR:27.649477844189562
On iteration 801. mse: 0.00171471, cost: 0.00190412870143,PSNR:27.65809577207599
On iteration 901. mse: 0.00171223, cost: 0.00154913589358,PSNR:27.664369443816792
On iteration 1001. mse: 0.00171031, cost: 0.00134994578548,PSNR:27.669241313075897
projecting!
On iteration 1053. mse: 0.00170947, rel_cost_diff: 0.000991282792246,PSNR:27.671383237382024
Change in mse between projections is : 0.000166593
MSE--> befre projection: 0.00170947, after projection: 0.00184283
mse, projection: 0.00184283
Post projection 3, . mse: 0.00184283, cost: 0.253419041634,PSNR:27.345135511368394
On iteration 1101. mse: 0.00178967, cost: 0.00652312114835,PSNR:27.472275289339073
On iteration 1201. mse: 0.00178647, cost: 0.00239576166496,PSNR:27.480047946274084
On iteration 1301. mse: 0.00178393, cost: 0.00178803317249,PSNR:27.486210861691212
On iteration 1401. mse: 0.00178173, cost: 0.00151955708861,PSNR:27.491580552840304
projecting!
On iteration 1477. mse: 0.00178024, rel_cost_diff: 0.000998365383667,PSNR:27.495210803701923
Change in mse between projections is : 0.000147868
MSE--> befre projection: 0.00178024, after projection: 0.00192388
mse, projection: 0.00192388
Post projection 4, . mse: 0.00192388, cost: 0.18267723918,PSNR:27.158218456963574
On iteration 1501. mse: 0.00188286, cost: 0.0160430334508,PSNR:27.251826486392257
On iteration 1601. mse: 0.0018761, cost: 0.00286736898124,PSNR:27.267434583876767
On iteration 1701. mse: 0.00187275, cost: 0.0020351964049,PSNR:27.27519735502615
On iteration 1801. mse: 0.00186981, cost: 0.0017097373493,PSNR:27.282035115112635
projecting!
On iteration 1881. mse: 0.00186769, rel_cost_diff: 0.000994154164062,PSNR:27.286956379584844
Change in mse between projections is : 0.000113801
MSE--> befre projection: 0.00186769, after projection: 0.00211631
mse, projection: 0.00211631
Post projection 5, . mse: 0.00211631, cost: 0.221978485584,PSNR:26.744216351239768
On iteration 1901. mse: 0.00207123, cost: 0.021007951349,PSNR:26.837711894365338
On iteration 2001. mse: 0.0020606, cost: 0.00317688472569,PSNR:26.860070705262903
On iteration 2101. mse: 0.00205606, cost: 0.00226047262549,PSNR:26.869637958329008
On iteration 2201. mse: 0.0020521, cost: 0.00190923456103,PSNR:26.878023364266213
projecting!
On iteration 2271. mse: 0.00204953, rel_cost_diff: 0.000996744382668,PSNR:26.88346229576727
Change in mse between projections is : 0.000113785
MSE--> befre projection: 0.00204953, after projection: 0.00240717
mse, projection: 0.00240717
Post projection 6, . mse: 0.00240717, cost: 0.24125598371,PSNR:26.184932556365304
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:52:33 CST 2017 1512348753
Job ID:			3761699[306].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-306
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:51,energy_used=0,mem=556432kb,vmem=2273080kb,walltime=00:09:11
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 18:52:33 CST 2017 1512348753
--------------------------------------------------------------
