--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:38:52 CST 2017 1512574732
Job ID:			3775862[918].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 09:38:53 CST 2017 1512574733
--------------------------------------------------------------
PBS_ARRAYID: 918
Loaded model from disk
Stopping rule loss: 0.0010519430507
projecting!
On iteration 0. mse: 0.00204286, rel_cost_diff: 0.0699581081353,PSNR:26.897605977511923
MSE--> befre projection: 0.00204286, after projection: 0.000788577
mse, projection: 0.000788577
Post projection 1, . mse: 0.000788577, cost: 0.30845528841,PSNR:31.031558843423703
On iteration 1. mse: 0.000788577, cost: 0.30845528841,PSNR:31.031558843423703
On iteration 101. mse: 0.000729215, cost: 0.00368624646217,PSNR:31.371446944337535
On iteration 201. mse: 0.000732302, cost: 0.00202327594161,PSNR:31.353100063168217
On iteration 301. mse: 0.000734003, cost: 0.00157485262025,PSNR:31.34302114093238
projecting!
On iteration 398. mse: 0.000735236, rel_cost_diff: 0.000994576642465,PSNR:31.335731091256747
Change in mse between projections is : 0.000236442
MSE--> befre projection: 0.000735236, after projection: 0.000775949
mse, projection: 0.000775949
Post projection 2, . mse: 0.000775949, cost: 0.372226595879,PSNR:31.101669953340235
On iteration 401. mse: 0.000759321, cost: 0.0779752880335,PSNR:31.195747703794833
On iteration 501. mse: 0.000768264, cost: 0.00271157245152,PSNR:31.14489287180548
On iteration 601. mse: 0.000773962, cost: 0.0016581750242,PSNR:31.112806202601803
On iteration 701. mse: 0.000776803, cost: 0.0013851551339,PSNR:31.096890382266714
projecting!
On iteration 728. mse: 0.000777381, rel_cost_diff: 0.000996122599065,PSNR:31.09366106999305
Change in mse between projections is : 0.000115177
MSE--> befre projection: 0.000777381, after projection: 0.00088112
mse, projection: 0.00088112
Post projection 3, . mse: 0.00088112, cost: 0.240146040916,PSNR:30.549650939352155
On iteration 801. mse: 0.000876333, cost: 0.00359616428614,PSNR:30.573309290478562
On iteration 901. mse: 0.000884453, cost: 0.0017969122855,PSNR:30.533250073873926
On iteration 1001. mse: 0.000887787, cost: 0.00145166367292,PSNR:30.51691262078117
projecting!
On iteration 1042. mse: 0.000888692, rel_cost_diff: 0.000997065118411,PSNR:30.512485957751707
Change in mse between projections is : 8.39856e-05
MSE--> befre projection: 0.000888692, after projection: 0.000999146
mse, projection: 0.000999146
Post projection 4, . mse: 0.000999146, cost: 0.236271560192,PSNR:30.00371237619017
On iteration 1101. mse: 0.000992593, cost: 0.00478475727141,PSNR:30.03228891020441
On iteration 1201. mse: 0.00100182, cost: 0.00203815614805,PSNR:29.99209205959548
On iteration 1301. mse: 0.0010053, cost: 0.00158219935838,PSNR:29.977063917598933
projecting!
On iteration 1367. mse: 0.00100661, rel_cost_diff: 0.000992907721894,PSNR:29.971371552410176
Change in mse between projections is : 7.54076e-05
MSE--> befre projection: 0.00100661, after projection: 0.00109213
mse, projection: 0.00109213
Post projection 5, . mse: 0.00109213, cost: 0.178844690323,PSNR:29.617253975357684
On iteration 1401. mse: 0.00108124, cost: 0.00889778882265,PSNR:29.66078732125891
On iteration 1501. mse: 0.00109332, cost: 0.00233866088092,PSNR:29.612535992585318
On iteration 1601. mse: 0.00109742, cost: 0.00169908732641,PSNR:29.59628926907535
projecting!
On iteration 1686. mse: 0.00109912, rel_cost_diff: 0.000999026581574,PSNR:29.589567252466132
Change in mse between projections is : 9.01891e-05
MSE--> befre projection: 0.00109912, after projection: 0.001127
mse, projection: 0.001127
Post projection 6, . mse: 0.001127, cost: 0.166257634759,PSNR:29.480766799431212
Stopping rule loss: 6.17603635788
projecting!
On iteration 0. mse: 0.00846817, rel_cost_diff: 1.03404316231,PSNR:20.722102076225852
MSE--> befre projection: 0.00846817, after projection: 0.00482393
mse, projection: 0.00482393
Post projection 1, . mse: 0.00482393, cost: 2.1801905632,PSNR:23.165992038485328
On iteration 1. mse: 0.00482393, cost: 2.1801905632,PSNR:23.165992038485328
On iteration 101. mse: 0.00410765, cost: 0.0224105436355,PSNR:23.86406529315216
On iteration 201. mse: 0.00403077, cost: 0.0124767459929,PSNR:23.946121160946852
On iteration 301. mse: 0.00398191, cost: 0.00915962085128,PSNR:23.999083373988285
On iteration 401. mse: 0.00394538, cost: 0.00732890423387,PSNR:24.039115218981326
On iteration 501. mse: 0.00391631, cost: 0.00613931706175,PSNR:24.07123232024793
On iteration 601. mse: 0.00389224, cost: 0.00530268903822,PSNR:24.09799908078916
On iteration 701. mse: 0.0038718, cost: 0.0046829264611,PSNR:24.120873816253322
projecting!
On iteration 800. mse: 0.00385412, rel_cost_diff: 0.000999879722045,PSNR:24.14074383257799
Change in mse between projections is : 0.00160802
MSE--> befre projection: 0.00385412, after projection: 0.00322368
mse, projection: 0.00322368
Post projection 2, . mse: 0.00322368, cost: 0.616108834743,PSNR:24.91647798275036
On iteration 801. mse: 0.00322368, cost: 0.616108834743,PSNR:24.91647798275036
On iteration 901. mse: 0.00308677, cost: 0.00628213537857,PSNR:25.104957685837817
On iteration 1001. mse: 0.00307088, cost: 0.00388543168083,PSNR:25.127371925643025
On iteration 1101. mse: 0.00305961, cost: 0.0030957874842,PSNR:25.143338585210174
On iteration 1201. mse: 0.00305048, cost: 0.00268699321896,PSNR:25.15632442457996
projecting!
On iteration 1244. mse: 0.00304688, rel_cost_diff: 0.000983821848584,PSNR:25.161444161252
Change in mse between projections is : 0.000545333
MSE--> befre projection: 0.00304688, after projection: 0.00312641
mse, projection: 0.00312641
Post projection 3, . mse: 0.00312641, cost: 0.336948871613,PSNR:25.049547061242077
On iteration 1301. mse: 0.00303007, cost: 0.00969873555005,PSNR:25.185468229762414
On iteration 1401. mse: 0.00301298, cost: 0.00412498693913,PSNR:25.2100410565698
On iteration 1501. mse: 0.00300236, cost: 0.0030779610388,PSNR:25.2253730232059
On iteration 1601. mse: 0.00299383, cost: 0.00262658740394,PSNR:25.237721864960644
projecting!
On iteration 1652. mse: 0.0029899, rel_cost_diff: 0.000990754275093,PSNR:25.24342752359006
Change in mse between projections is : 0.00039854
MSE--> befre projection: 0.0029899, after projection: 0.00358538
mse, projection: 0.00358538
Post projection 4, . mse: 0.00358538, cost: 0.303634375334,PSNR:24.454647194171223
On iteration 1701. mse: 0.0034932, cost: 0.0115767866373,PSNR:24.567767730943316
On iteration 1801. mse: 0.00347328, cost: 0.00452311197296,PSNR:24.59260059159221
On iteration 1901. mse: 0.00346129, cost: 0.00337188877165,PSNR:24.60761934984437
On iteration 2001. mse: 0.00345147, cost: 0.00287759047933,PSNR:24.619962127429282
projecting!
On iteration 2054. mse: 0.00344671, rel_cost_diff: 0.000986230063419,PSNR:24.625947784615416
Change in mse between projections is : 0.000319962
MSE--> befre projection: 0.00344671, after projection: 0.00422803
mse, projection: 0.00422803
Post projection 5, . mse: 0.00422803, cost: 0.331996202469,PSNR:23.738619536035035
On iteration 2101. mse: 0.00414045, cost: 0.0128915496171,PSNR:23.829527324829826
On iteration 2201. mse: 0.00411739, cost: 0.00506463646889,PSNR:23.85378323553113
On iteration 2301. mse: 0.00410334, cost: 0.0037795570679,PSNR:23.868623262662698
On iteration 2401. mse: 0.00409175, cost: 0.00322964973748,PSNR:23.880907219244683
projecting!
On iteration 2454. mse: 0.00408613, rel_cost_diff: 0.000999577537619,PSNR:23.88687887669917
Change in mse between projections is : 0.000292756
MSE--> befre projection: 0.00408613, after projection: 0.00513326
mse, projection: 0.00513326
Post projection 6, . mse: 0.00513326, cost: 0.406167179346,PSNR:22.89606971006414
Stopping rule loss: 20.5434799194
projecting!
On iteration 0. mse: 0.0895027, rel_cost_diff: 0.240892421105,PSNR:10.481640817613492
MSE--> befre projection: 0.0895027, after projection: 0.0251856
mse, projection: 0.0251856
Post projection 1, . mse: 0.0251856, cost: 46.5165557861,PSNR:15.988475391565203
On iteration 1. mse: 0.0251856, cost: 46.5165557861,PSNR:15.988475391565203
On iteration 101. mse: 0.0153893, cost: 0.4898404181,PSNR:18.127809514948527
On iteration 201. mse: 0.0135547, cost: 0.274252325296,PSNR:18.67909233673243
On iteration 301. mse: 0.0124007, cost: 0.191247299314,PSNR:19.065538066318698
On iteration 401. mse: 0.0115693, cost: 0.143397957087,PSNR:19.366940808625245
On iteration 501. mse: 0.010938, cost: 0.111680462956,PSNR:19.6106204660532
On iteration 601. mse: 0.0104434, cost: 0.0892396718264,PSNR:19.811565524069238
On iteration 701. mse: 0.0100477, cost: 0.072581872344,PSNR:19.979324839752085
On iteration 801. mse: 0.00972645, cost: 0.0598538964987,PSNR:20.120457729850717
On iteration 901. mse: 0.00946266, cost: 0.0499173477292,PSNR:20.23986627708279
On iteration 1001. mse: 0.00924407, cost: 0.0420512706041,PSNR:20.341368875361233
On iteration 1101. mse: 0.00906137, cost: 0.0357554107904,PSNR:20.42805955126167
On iteration 1201. mse: 0.00890751, cost: 0.0306670591235,PSNR:20.502439100301583
On iteration 1301. mse: 0.00877698, cost: 0.0265176165849,PSNR:20.566548228038094
On iteration 1401. mse: 0.0086655, cost: 0.023121824488,PSNR:20.622065029686866
On iteration 1501. mse: 0.00856961, cost: 0.0203154236078,PSNR:20.670391155477947
On iteration 1601. mse: 0.00848662, cost: 0.0179749745876,PSNR:20.712649975169406
On iteration 1701. mse: 0.00841443, cost: 0.0160076022148,PSNR:20.749755104119778
On iteration 1801. mse: 0.0083513, cost: 0.0143464691937,PSNR:20.782457743641597
On iteration 1901. mse: 0.00829583, cost: 0.0129367625341,PSNR:20.81140284697048
projecting!
On iteration 1903. mse: 0.00829427, rel_cost_diff: 0.000997178727932,PSNR:20.812219580478107
Change in mse between projections is : 0.0176218
MSE--> befre projection: 0.00829427, after projection: 0.00613373
mse, projection: 0.00613373
Post projection 2, . mse: 0.00613373, cost: 0.345801830292,PSNR:22.122751431896646
On iteration 2001. mse: 0.00600695, cost: 0.00926174595952,PSNR:22.21345878582494
On iteration 2101. mse: 0.0059944, cost: 0.00650663860142,PSNR:22.22254009823422
On iteration 2201. mse: 0.00598235, cost: 0.00564869213849,PSNR:22.23128344292208
projecting!
On iteration 2210. mse: 0.00598118, rel_cost_diff: 0.000997596041731,PSNR:22.23213473987701
Change in mse between projections is : 0.000777487
MSE--> befre projection: 0.00598118, after projection: 0.0051202
mse, projection: 0.0051202
Post projection 3, . mse: 0.0051202, cost: 0.267498105764,PSNR:22.907131843121917
On iteration 2301. mse: 0.00506326, cost: 0.00697421841323,PSNR:22.955696932184388
On iteration 2401. mse: 0.00506096, cost: 0.00470690848306,PSNR:22.957671288776325
projecting!
On iteration 2500. mse: 0.00505711, rel_cost_diff: 0.000999567405951,PSNR:22.960977608903946
Change in mse between projections is : 0.000482784
MSE--> befre projection: 0.00505711, after projection: 0.0048355
mse, projection: 0.0048355
Post projection 4, . mse: 0.0048355, cost: 0.265753149986,PSNR:23.155590381266453
On iteration 2501. mse: 0.0048355, cost: 0.265753149986,PSNR:23.155590381266453
On iteration 2601. mse: 0.00479144, cost: 0.00562269799411,PSNR:23.19533863572517
On iteration 2701. mse: 0.00479228, cost: 0.00398207921535,PSNR:23.19458192347846
projecting!
On iteration 2782. mse: 0.00479132, rel_cost_diff: 0.000993193969136,PSNR:23.195445421688483
Change in mse between projections is : 0.000437119
MSE--> befre projection: 0.00479132, after projection: 0.00489139
mse, projection: 0.00489139
Post projection 5, . mse: 0.00489139, cost: 0.217079550028,PSNR:23.10568041112113
On iteration 2801. mse: 0.00485055, cost: 0.0315020494163,PSNR:23.14209214794101
On iteration 2901. mse: 0.00485407, cost: 0.00471076462418,PSNR:23.138938796900717
On iteration 3001. mse: 0.00485626, cost: 0.00355269620195,PSNR:23.136981920074156
projecting!
On iteration 3058. mse: 0.00485642, rel_cost_diff: 0.000982881469339,PSNR:23.13684116557031
Change in mse between projections is : 0.000385372
MSE--> befre projection: 0.00485642, after projection: 0.00509006
mse, projection: 0.00509006
Post projection 6, . mse: 0.00509006, cost: 0.218407303095,PSNR:22.93277122836166
Stopping rule loss: 0.00315009430051
projecting!
On iteration 0. mse: 0.008513, rel_cost_diff: 0.039142981231,PSNR:20.69917611184943
MSE--> befre projection: 0.008513, after projection: 0.00683077
mse, projection: 0.00683077
Post projection 1, . mse: 0.00683077, cost: 1.19287931919,PSNR:21.6553042283564
On iteration 1. mse: 0.00683077, cost: 1.19287931919,PSNR:21.6553042283564
On iteration 101. mse: 0.00662358, cost: 0.00801446661353,PSNR:21.78906992255723
On iteration 201. mse: 0.00662014, cost: 0.00497456733137,PSNR:21.79132502292675
On iteration 301. mse: 0.00661697, cost: 0.00409253686666,PSNR:21.79341013891222
projecting!
On iteration 360. mse: 0.00661532, rel_cost_diff: 0.000998588328986,PSNR:21.794494648248506
Change in mse between projections is : 0.00044276
MSE--> befre projection: 0.00661532, after projection: 0.00613378
mse, projection: 0.00613378
Post projection 2, . mse: 0.00613378, cost: 0.977868974209,PSNR:22.1227158235701
On iteration 401. mse: 0.00602179, cost: 0.0167086888105,PSNR:22.202742446404827
On iteration 501. mse: 0.00602324, cost: 0.00589721091092,PSNR:22.20170114035819
On iteration 601. mse: 0.00602072, cost: 0.00456217722967,PSNR:22.203517291746753
projecting!
On iteration 695. mse: 0.00601799, rel_cost_diff: 0.000995343113207,PSNR:22.205487438785106
Change in mse between projections is : 0.000241751
MSE--> befre projection: 0.00601799, after projection: 0.00566033
mse, projection: 0.00566033
Post projection 3, . mse: 0.00566033, cost: 0.817152500153,PSNR:22.47158288412178
On iteration 701. mse: 0.00559498, cost: 0.164347916842,PSNR:22.522014999226737
On iteration 801. mse: 0.0055703, cost: 0.00736019387841,PSNR:22.541210935896473
On iteration 901. mse: 0.00556701, cost: 0.00518802460283,PSNR:22.54377705891418
On iteration 1001. mse: 0.00556274, cost: 0.00445051025599,PSNR:22.547110270230334
projecting!
On iteration 1029. mse: 0.00556156, rel_cost_diff: 0.000999431640711,PSNR:22.54803633362981
Change in mse between projections is : 0.000209633
MSE--> befre projection: 0.00556156, after projection: 0.0051913
mse, projection: 0.0051913
Post projection 4, . mse: 0.0051913, cost: 0.772599220276,PSNR:22.847236338357135
On iteration 1101. mse: 0.00510879, cost: 0.00941725820303,PSNR:22.91682185858065
On iteration 1201. mse: 0.00510806, cost: 0.00554324034601,PSNR:22.91743626970272
On iteration 1301. mse: 0.00510414, cost: 0.00463609676808,PSNR:22.920777067485805
projecting!
On iteration 1352. mse: 0.00510205, rel_cost_diff: 0.000999231163997,PSNR:22.922553271355245
Change in mse between projections is : 0.00014952
MSE--> befre projection: 0.00510205, after projection: 0.00484909
mse, projection: 0.00484909
Post projection 5, . mse: 0.00484909, cost: 0.700229287148,PSNR:23.143399421772514
On iteration 1401. mse: 0.00477662, cost: 0.0132244285196,PSNR:23.208796604924416
On iteration 1501. mse: 0.0047785, cost: 0.00587983895093,PSNR:23.20708816450008
On iteration 1601. mse: 0.00477523, cost: 0.00473515223712,PSNR:23.210056354040226
projecting!
On iteration 1674. mse: 0.00477247, rel_cost_diff: 0.000994983067342,PSNR:23.21256423648815
Change in mse between projections is : 0.000126924
MSE--> befre projection: 0.00477247, after projection: 0.00455196
mse, projection: 0.00455196
Post projection 6, . mse: 0.00455196, cost: 0.633264005184,PSNR:23.41801148251247
Stopping rule loss: 0.00155288900714
projecting!
On iteration 0. mse: 0.00532607, rel_cost_diff: 0.0512610374748,PSNR:22.73592986939722
MSE--> befre projection: 0.00532607, after projection: 0.00260098
mse, projection: 0.00260098
Post projection 1, . mse: 0.00260098, cost: 0.532087981701,PSNR:25.848628720896066
On iteration 1. mse: 0.00260098, cost: 0.532087981701,PSNR:25.848628720896066
On iteration 101. mse: 0.00246825, cost: 0.00604464393109,PSNR:26.076102000021947
On iteration 201. mse: 0.00246841, cost: 0.00329544674605,PSNR:26.07582015589074
On iteration 301. mse: 0.0024685, cost: 0.00253180321306,PSNR:26.075662036233474
On iteration 401. mse: 0.00246837, cost: 0.00220696395263,PSNR:26.075900446832424
projecting!
On iteration 404. mse: 0.00246836, rel_cost_diff: 0.000998902584223,PSNR:26.075911917088128
Change in mse between projections is : 0.00049481
MSE--> befre projection: 0.00246836, after projection: 0.00181283
mse, projection: 0.00181283
Post projection 2, . mse: 0.00181283, cost: 0.333297222853,PSNR:27.41641864141385
On iteration 501. mse: 0.00176027, cost: 0.00442572589964,PSNR:27.544200854077086
On iteration 601. mse: 0.00176583, cost: 0.00270089134574,PSNR:27.530514871020266
On iteration 701. mse: 0.00176808, cost: 0.00225647399202,PSNR:27.524991622810163
projecting!
On iteration 731. mse: 0.00176848, rel_cost_diff: 0.000986473477386,PSNR:27.524002340483847
Change in mse between projections is : 0.000238928
MSE--> befre projection: 0.00176848, after projection: 0.00151236
mse, projection: 0.00151236
Post projection 3, . mse: 0.00151236, cost: 0.259817510843,PSNR:28.203460037858427
On iteration 801. mse: 0.00149285, cost: 0.00560099212453,PSNR:28.259824340983137
On iteration 901. mse: 0.00150121, cost: 0.0028222175315,PSNR:28.23559484480721
On iteration 1001. mse: 0.00150413, cost: 0.00230530439876,PSNR:28.227158137608285
projecting!
On iteration 1040. mse: 0.00150477, rel_cost_diff: 0.000997956324089,PSNR:28.22528796399654
Change in mse between projections is : 0.000149608
MSE--> befre projection: 0.00150477, after projection: 0.00147046
mse, projection: 0.00147046
Post projection 4, . mse: 0.00147046, cost: 0.262249946594,PSNR:28.325469987026118
On iteration 1101. mse: 0.00144361, cost: 0.00642528245226,PSNR:28.405501699154946
On iteration 1201. mse: 0.00145231, cost: 0.00292047858238,PSNR:28.3793958984597
On iteration 1301. mse: 0.00145519, cost: 0.00234827608801,PSNR:28.370794964678762
projecting!
On iteration 1348. mse: 0.00145587, rel_cost_diff: 0.000993145492669,PSNR:28.368783085453117
Change in mse between projections is : 0.000120522
MSE--> befre projection: 0.00145587, after projection: 0.00154859
mse, projection: 0.00154859
Post projection 5, . mse: 0.00154859, cost: 0.236325353384,PSNR:28.100638371386744
On iteration 1401. mse: 0.00152041, cost: 0.00775524927303,PSNR:28.180383998578435
On iteration 1501. mse: 0.00152968, cost: 0.00306524848565,PSNR:28.15398821433487
On iteration 1601. mse: 0.00153263, cost: 0.00241959141567,PSNR:28.145638142951874
projecting!
On iteration 1655. mse: 0.0015333, rel_cost_diff: 0.00099842169367,PSNR:28.143725909705935
Change in mse between projections is : 0.000108438
MSE--> befre projection: 0.0015333, after projection: 0.00165879
mse, projection: 0.00165879
Post projection 6, . mse: 0.00165879, cost: 0.247450679541,PSNR:27.802087621805036
Stopping rule loss: 1.54385244846
projecting!
On iteration 0. mse: 0.0103736, rel_cost_diff: 0.577515102766,PSNR:19.840701584822806
MSE--> befre projection: 0.0103736, after projection: 0.00862804
mse, projection: 0.00862804
Post projection 1, . mse: 0.00862804, cost: 1.69372320175,PSNR:20.64087728606401
On iteration 1. mse: 0.00862804, cost: 1.69372320175,PSNR:20.64087728606401
On iteration 101. mse: 0.00808038, cost: 0.023076813668,PSNR:20.92568463231682
On iteration 201. mse: 0.00801322, cost: 0.0155851691961,PSNR:20.96193007339275
On iteration 301. mse: 0.00795787, cost: 0.0132229048759,PSNR:20.99203406233198
projecting!
On iteration 356. mse: 0.00792966, rel_cost_diff: 0.000995845983115,PSNR:21.007453107061814
Change in mse between projections is : 0.000743479
MSE--> befre projection: 0.00792966, after projection: 0.00752125
mse, projection: 0.00752125
Post projection 2, . mse: 0.00752125, cost: 0.702409863472,PSNR:21.23709717036478
On iteration 401. mse: 0.00737653, cost: 0.0271407701075,PSNR:21.321481763384284
On iteration 501. mse: 0.00733185, cost: 0.0126228127629,PSNR:21.347864007043206
On iteration 601. mse: 0.00729641, cost: 0.0102144274861,PSNR:21.368906915083915
projecting!
On iteration 672. mse: 0.00727283, rel_cost_diff: 0.000997896179243,PSNR:21.38296410853885
Change in mse between projections is : 0.000298983
MSE--> befre projection: 0.00727283, after projection: 0.00704721
mse, projection: 0.00704721
Post projection 3, . mse: 0.00704721, cost: 0.409279823303,PSNR:21.5198259273691
On iteration 701. mse: 0.00695604, cost: 0.0343958772719,PSNR:21.576381082364957
On iteration 801. mse: 0.00692234, cost: 0.0109250247478,PSNR:21.597472767774203
On iteration 901. mse: 0.00689801, cost: 0.00857128575444,PSNR:21.612759070960372
projecting!
On iteration 966. mse: 0.00688258, rel_cost_diff: 0.000996988665671,PSNR:21.62248614506408
Change in mse between projections is : 0.000203563
MSE--> befre projection: 0.00688258, after projection: 0.00684653
mse, projection: 0.00684653
Post projection 4, . mse: 0.00684653, cost: 0.307210892439,PSNR:21.645297568777128
On iteration 1001. mse: 0.00676703, cost: 0.0260848402977,PSNR:21.69601637290007
On iteration 1101. mse: 0.00674431, cost: 0.00949239451438,PSNR:21.710626389054394
On iteration 1201. mse: 0.00672626, cost: 0.00750582385808,PSNR:21.72226029435022
projecting!
On iteration 1255. mse: 0.00671659, rel_cost_diff: 0.000993286567748,PSNR:21.728514082365518
Change in mse between projections is : 0.000165199
MSE--> befre projection: 0.00671659, after projection: 0.0067352
mse, projection: 0.0067352
Post projection 5, . mse: 0.0067352, cost: 0.280048370361,PSNR:21.716493793595944
On iteration 1301. mse: 0.00665559, cost: 0.0189998671412,PSNR:21.768134301203137
On iteration 1401. mse: 0.00663893, cost: 0.00861541368067,PSNR:21.779018378276053
On iteration 1501. mse: 0.00662376, cost: 0.00703704729676,PSNR:21.788952068958103
projecting!
On iteration 1533. mse: 0.00661873, rel_cost_diff: 0.000993101705726,PSNR:21.79225165150229
Change in mse between projections is : 0.00013997
MSE--> befre projection: 0.00661873, after projection: 0.00669847
mse, projection: 0.00669847
Post projection 6, . mse: 0.00669847, cost: 0.273861527443,PSNR:21.740241355146914
Stopping rule loss: 0.0164062157273
projecting!
On iteration 0. mse: 0.00638326, rel_cost_diff: 0.212464208755,PSNR:21.949571955101344
MSE--> befre projection: 0.00638326, after projection: 0.00478643
mse, projection: 0.00478643
Post projection 1, . mse: 0.00478643, cost: 0.665735065937,PSNR:23.19988632780179
On iteration 1. mse: 0.00478643, cost: 0.665735065937,PSNR:23.19988632780179
On iteration 101. mse: 0.00464158, cost: 0.00595535244793,PSNR:23.333344278538725
On iteration 201. mse: 0.00464492, cost: 0.00283616408706,PSNR:23.3302175046337
On iteration 301. mse: 0.00464538, cost: 0.00207800511271,PSNR:23.329784750781272
On iteration 401. mse: 0.00464483, cost: 0.00177098740824,PSNR:23.33030371226193
projecting!
On iteration 435. mse: 0.00464451, rel_cost_diff: 0.000996893916462,PSNR:23.330597179339165
Change in mse between projections is : 0.000494175
MSE--> befre projection: 0.00464451, after projection: 0.00421962
mse, projection: 0.00421962
Post projection 2, . mse: 0.00421962, cost: 0.321589678526,PSNR:23.747267513801546
On iteration 501. mse: 0.00416972, cost: 0.00804502516985,PSNR:23.7989303532636
On iteration 601. mse: 0.00418004, cost: 0.00288960174657,PSNR:23.78819201781741
On iteration 701. mse: 0.0041829, cost: 0.00205847760662,PSNR:23.785225348928396
On iteration 801. mse: 0.0041833, cost: 0.00176624767482,PSNR:23.784805226612562
projecting!
On iteration 815. mse: 0.00418326, rel_cost_diff: 0.00097916899308,PSNR:23.78485550378226
Change in mse between projections is : 0.000193285
MSE--> befre projection: 0.00418326, after projection: 0.00402456
mse, projection: 0.00402456
Post projection 3, . mse: 0.00402456, cost: 0.242705702782,PSNR:23.952811307789347
On iteration 901. mse: 0.00399232, cost: 0.00574114127085,PSNR:23.987751579783083
On iteration 1001. mse: 0.00399965, cost: 0.00265434104949,PSNR:23.979778074708623
On iteration 1101. mse: 0.00400124, cost: 0.00202601845376,PSNR:23.978055737170692
projecting!
On iteration 1188. mse: 0.00400099, rel_cost_diff: 0.000999185418606,PSNR:23.978329688242216
Change in mse between projections is : 0.000135769
MSE--> befre projection: 0.00400099, after projection: 0.0039849
mse, projection: 0.0039849
Post projection 4, . mse: 0.0039849, cost: 0.23517203331,PSNR:23.99582551772424
On iteration 1201. mse: 0.00394944, cost: 0.0524656027555,PSNR:24.03464726349979
On iteration 1301. mse: 0.00395812, cost: 0.0042137876153,PSNR:24.02510990962596
On iteration 1401. mse: 0.00396301, cost: 0.00245510181412,PSNR:24.019745343817647
On iteration 1501. mse: 0.00396367, cost: 0.00199086312205,PSNR:24.019028425861578
projecting!
On iteration 1557. mse: 0.00396328, rel_cost_diff: 0.000997554495592,PSNR:24.019454480272927
Change in mse between projections is : 0.000118148
MSE--> befre projection: 0.00396328, after projection: 0.00398346
mse, projection: 0.00398346
Post projection 5, . mse: 0.00398346, cost: 0.269729495049,PSNR:23.997392963981227
On iteration 1601. mse: 0.0039357, cost: 0.0141965001822,PSNR:24.049777251250877
On iteration 1701. mse: 0.00394637, cost: 0.00355896679685,PSNR:24.038019450311616
On iteration 1801. mse: 0.00394823, cost: 0.00244968314655,PSNR:24.03597113523916
On iteration 1901. mse: 0.00394736, cost: 0.00207802839577,PSNR:24.036929593641048
projecting!
On iteration 1929. mse: 0.00394686, rel_cost_diff: 0.00099289251742,PSNR:24.03748499182697
Change in mse between projections is : 0.000104278
MSE--> befre projection: 0.00394686, after projection: 0.00398508
mse, projection: 0.00398508
Post projection 6, . mse: 0.00398508, cost: 0.235354289412,PSNR:23.995627596800865
Stopping rule loss: 0.000533452082891
projecting!
On iteration 0. mse: 0.00170036, rel_cost_diff: 0.0625852393281,PSNR:27.694582335323137
MSE--> befre projection: 0.00170036, after projection: 0.000901987
mse, projection: 0.000901987
Post projection 1, . mse: 0.000901987, cost: 0.267805397511,PSNR:30.44799796444835
On iteration 1. mse: 0.000901987, cost: 0.267805397511,PSNR:30.44799796444835
On iteration 101. mse: 0.000857468, cost: 0.00236076512374,PSNR:30.667821100246275
On iteration 201. mse: 0.00085561, cost: 0.0013471362181,PSNR:30.677239671863713
On iteration 301. mse: 0.000854577, cost: 0.00103621103335,PSNR:30.682488019211394
On iteration 401. mse: 0.000853871, cost: 0.00088774075266,PSNR:30.686077088891672
projecting!
On iteration 454. mse: 0.000853578, rel_cost_diff: 0.000996874561958,PSNR:30.687570053989695
Change in mse between projections is : 0.000179732
MSE--> befre projection: 0.000853578, after projection: 0.000801053
mse, projection: 0.000801053
Post projection 2, . mse: 0.000801053, cost: 0.291651129723,PSNR:30.96338677755298
On iteration 501. mse: 0.000779569, cost: 0.00383934378624,PSNR:31.08145712858278
On iteration 601. mse: 0.000779438, cost: 0.00147221819498,PSNR:31.0821842084736
On iteration 701. mse: 0.00077892, cost: 0.00110032910015,PSNR:31.085073299663488
On iteration 801. mse: 0.000778417, cost: 0.000942238606513,PSNR:31.087879552853334
projecting!
On iteration 849. mse: 0.00077819, rel_cost_diff: 0.000994867825029,PSNR:31.089145622365294
Change in mse between projections is : 7.88733e-05
MSE--> befre projection: 0.00077819, after projection: 0.000752042
mse, projection: 0.000752042
Post projection 3, . mse: 0.000752042, cost: 0.308687567711,PSNR:31.23758179270208
On iteration 901. mse: 0.000729328, cost: 0.00344053306617,PSNR:31.370769268454023
On iteration 1001. mse: 0.000728603, cost: 0.00150850135833,PSNR:31.375088446017028
On iteration 1101. mse: 0.000727678, cost: 0.00114366598427,PSNR:31.380609581314168
On iteration 1201. mse: 0.000726938, cost: 0.000977167859674,PSNR:31.38502897542214
projecting!
On iteration 1274. mse: 0.000726518, rel_cost_diff: 0.000993436638316,PSNR:31.3875348905052
Change in mse between projections is : 6.18394e-05
MSE--> befre projection: 0.000726518, after projection: 0.000730971
mse, projection: 0.000730971
Post projection 4, . mse: 0.000730971, cost: 0.295921444893,PSNR:31.360997888503448
On iteration 1301. mse: 0.000708497, cost: 0.00638907356188,PSNR:31.496617266442275
On iteration 1401. mse: 0.000709013, cost: 0.00148675753735,PSNR:31.493457871765983
On iteration 1501. mse: 0.000708992, cost: 0.00106470519677,PSNR:31.493586585201847
On iteration 1601. mse: 0.000708795, cost: 0.0009001592407,PSNR:31.4947936821272
projecting!
On iteration 1663. mse: 0.000708677, rel_cost_diff: 0.000997803858722,PSNR:31.495518101358005
Change in mse between projections is : 5.46638e-05
MSE--> befre projection: 0.000708677, after projection: 0.000744654
mse, projection: 0.000744654
Post projection 5, . mse: 0.000744654, cost: 0.282387197018,PSNR:31.280452460858882
On iteration 1701. mse: 0.000720108, cost: 0.00412948336452,PSNR:31.42602407753899
On iteration 1801. mse: 0.000721697, cost: 0.00129587017,PSNR:31.416452769098893
On iteration 1901. mse: 0.000721989, cost: 0.000981352059171,PSNR:31.41469334153298
On iteration 2001. mse: 0.000721973, cost: 0.00085210101679,PSNR:31.414791730189915
projecting!
On iteration 2028. mse: 0.00072196, rel_cost_diff: 0.000997656049952,PSNR:31.414866661124883
Change in mse between projections is : 6.23721e-05
MSE--> befre projection: 0.00072196, after projection: 0.000771479
mse, projection: 0.000771479
Post projection 6, . mse: 0.000771479, cost: 0.254468083382,PSNR:31.126759336666318
Stopping rule loss: 0.00353208044544
projecting!
On iteration 0. mse: 0.00622877, rel_cost_diff: 0.045517881474,PSNR:22.055977937217214
MSE--> befre projection: 0.00622877, after projection: 0.00364255
mse, projection: 0.00364255
Post projection 1, . mse: 0.00364255, cost: 0.577319324017,PSNR:24.385944260333257
On iteration 1. mse: 0.00364255, cost: 0.577319324017,PSNR:24.385944260333257
On iteration 101. mse: 0.00356886, cost: 0.00737252552062,PSNR:24.474709128508767
On iteration 201. mse: 0.00357466, cost: 0.00498660001904,PSNR:24.467657909969432
projecting!
On iteration 272. mse: 0.0035767, rel_cost_diff: 0.000997063862286,PSNR:24.465168782469352
Change in mse between projections is : 0.000382633
MSE--> befre projection: 0.0035767, after projection: 0.00287091
mse, projection: 0.00287091
Post projection 2, . mse: 0.00287091, cost: 0.371426939964,PSNR:25.419800894669393
On iteration 301. mse: 0.00284259, cost: 0.0196674373001,PSNR:25.46286419465438
On iteration 401. mse: 0.00286158, cost: 0.00562351103872,PSNR:25.43394550423448
On iteration 501. mse: 0.00286768, cost: 0.00459930952638,PSNR:25.424692707833753
projecting!
On iteration 508. mse: 0.00286797, rel_cost_diff: 0.000996438810786,PSNR:25.424254084057235
Change in mse between projections is : 0.000200426
MSE--> befre projection: 0.00286797, after projection: 0.00248826
mse, projection: 0.00248826
Post projection 3, . mse: 0.00248826, cost: 0.221363767982,PSNR:26.04104823972842
On iteration 601. mse: 0.00247748, cost: 0.00668731704354,PSNR:26.059901111821592
On iteration 701. mse: 0.00248572, cost: 0.00486686639488,PSNR:26.045471468414128
projecting!
On iteration 737. mse: 0.00248715, rel_cost_diff: 0.000995224024928,PSNR:26.04298058649675
Change in mse between projections is : 0.000160431
MSE--> befre projection: 0.00248715, after projection: 0.00237363
mse, projection: 0.00237363
Post projection 4, . mse: 0.00237363, cost: 0.171179533005,PSNR:26.245861351539517
On iteration 801. mse: 0.00235622, cost: 0.00932898558676,PSNR:26.277838547868164
On iteration 901. mse: 0.00236495, cost: 0.00537041760981,PSNR:26.26178845109392
projecting!
On iteration 972. mse: 0.00236687, rel_cost_diff: 0.000989631089766,PSNR:26.25826118060523
Change in mse between projections is : 0.000162097
MSE--> befre projection: 0.00236687, after projection: 0.00238191
mse, projection: 0.00238191
Post projection 5, . mse: 0.00238191, cost: 0.194265857339,PSNR:26.230747181609566
On iteration 1001. mse: 0.00235033, cost: 0.0216318201274,PSNR:26.288705314968727
On iteration 1101. mse: 0.00236063, cost: 0.00604351516813,PSNR:26.26971677365026
On iteration 1201. mse: 0.00236345, cost: 0.00496971420944,PSNR:26.264534721338137
projecting!
On iteration 1208. mse: 0.00236353, rel_cost_diff: 0.000996675732165,PSNR:26.264383269826766
Change in mse between projections is : 0.000139985
MSE--> befre projection: 0.00236353, after projection: 0.00248082
mse, projection: 0.00248082
Post projection 6, . mse: 0.00248082, cost: 0.230426266789,PSNR:26.054046952936307
Stopping rule loss: 0.00145763077307
projecting!
On iteration 0. mse: 0.00424462, rel_cost_diff: 0.0356666940607,PSNR:23.72161090643825
MSE--> befre projection: 0.00424462, after projection: 0.00290296
mse, projection: 0.00290296
Post projection 1, . mse: 0.00290296, cost: 0.565460920334,PSNR:25.371587135731293
On iteration 1. mse: 0.00290296, cost: 0.565460920334,PSNR:25.371587135731293
On iteration 101. mse: 0.0027736, cost: 0.00486050546169,PSNR:25.569564007457686
On iteration 201. mse: 0.002766, cost: 0.00300559168682,PSNR:25.581472590805166
On iteration 301. mse: 0.00276078, cost: 0.00247521931306,PSNR:25.58967606951793
projecting!
On iteration 362. mse: 0.00275807, rel_cost_diff: 0.000995760028712,PSNR:25.593953186948507
Change in mse between projections is : 0.000425963
MSE--> befre projection: 0.00275807, after projection: 0.0022421
mse, projection: 0.0022421
Post projection 2, . mse: 0.0022421, cost: 0.384534388781,PSNR:26.493458860724118
On iteration 401. mse: 0.00218459, cost: 0.00873063318431,PSNR:26.60630040393293
On iteration 501. mse: 0.0021797, cost: 0.00288020307198,PSNR:26.616025899270646
On iteration 601. mse: 0.00217653, cost: 0.00226073199883,PSNR:26.62234653379565
projecting!
On iteration 660. mse: 0.00217479, rel_cost_diff: 0.000994691213683,PSNR:26.6258197173287
Change in mse between projections is : 0.000227242
MSE--> befre projection: 0.00217479, after projection: 0.00197018
mse, projection: 0.00197018
Post projection 3, . mse: 0.00197018, cost: 0.326783269644,PSNR:27.05494949347934
On iteration 701. mse: 0.00191758, cost: 0.00832585711032,PSNR:27.172465289924112
On iteration 801. mse: 0.00191232, cost: 0.00291607156396,PSNR:27.184397162645155
On iteration 901. mse: 0.00190889, cost: 0.00227665551938,PSNR:27.19218309023929
projecting!
On iteration 974. mse: 0.00190673, rel_cost_diff: 0.000988665131536,PSNR:27.197097922918957
Change in mse between projections is : 0.000170547
MSE--> befre projection: 0.00190673, after projection: 0.00185889
mse, projection: 0.00185889
Post projection 4, . mse: 0.00185889, cost: 0.220186382532,PSNR:27.307452893272867
On iteration 1001. mse: 0.00181877, cost: 0.013067625463,PSNR:27.40221282204395
On iteration 1101. mse: 0.001812, cost: 0.00303033972159,PSNR:27.41842238602945
On iteration 1201. mse: 0.00180881, cost: 0.0022762590088,PSNR:27.426071779387993
projecting!
On iteration 1292. mse: 0.00180642, rel_cost_diff: 0.000996511401799,PSNR:27.431803335200318
Change in mse between projections is : 0.000119136
MSE--> befre projection: 0.00180642, after projection: 0.00193056
mse, projection: 0.00193056
Post projection 5, . mse: 0.00193056, cost: 0.245410889387,PSNR:27.14316437776411
On iteration 1301. mse: 0.00189848, cost: 0.0462334603071,PSNR:27.215931487640713
On iteration 1401. mse: 0.00188204, cost: 0.00335063179955,PSNR:27.25371513165622
On iteration 1501. mse: 0.00187848, cost: 0.00241329008713,PSNR:27.26192760549975
On iteration 1601. mse: 0.00187556, cost: 0.00209542014636,PSNR:27.268679253450824
projecting!
On iteration 1610. mse: 0.0018753, rel_cost_diff: 0.000994363849609,PSNR:27.269283658672766
Change in mse between projections is : 0.000104229
MSE--> befre projection: 0.0018753, after projection: 0.0020552
mse, projection: 0.0020552
Post projection 6, . mse: 0.0020552, cost: 0.202760517597,PSNR:26.871457014468195
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:48:38 CST 2017 1512575318
Job ID:			3775862[918].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-918
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:36,energy_used=0,mem=555860kb,vmem=2272628kb,walltime=00:09:41
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 09:48:38 CST 2017 1512575318
--------------------------------------------------------------
