--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:38:57 CST 2017 1512729537
Job ID:			3781002[547].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Fri Dec  8 04:38:57 CST 2017 1512729537
--------------------------------------------------------------
PBS_ARRAYID: 547
Loaded model from disk
Stopping rule loss: 0.00234995409846
projecting!
On iteration 0. mse: 0.00658696, rel_cost_diff: 0.0613828864747,PSNR:21.81315031876985
MSE--> befre projection: 0.00658696, after projection: 0.00445619
mse, projection: 0.00445619
Post projection 1, . mse: 0.00445619, cost: 0.98733830452,PSNR:23.510362620463052
On iteration 1. mse: 0.00445619, cost: 0.98733830452,PSNR:23.510362620463052
On iteration 101. mse: 0.00430619, cost: 0.00773331522942,PSNR:23.659071693197625
On iteration 201. mse: 0.00430103, cost: 0.00486234063283,PSNR:23.664273680758097
On iteration 301. mse: 0.00429768, cost: 0.00388851808384,PSNR:23.667655728980407
On iteration 401. mse: 0.00429537, cost: 0.00338618806563,PSNR:23.669992244187554
projecting!
On iteration 433. mse: 0.00429476, rel_cost_diff: 0.000994648636524,PSNR:23.670606706009902
Change in mse between projections is : 0.000426154
MSE--> befre projection: 0.00429476, after projection: 0.00377209
mse, projection: 0.00377209
Post projection 2, . mse: 0.00377209, cost: 0.441291213036,PSNR:24.234177175511576
On iteration 501. mse: 0.00372454, cost: 0.00869455281645,PSNR:24.28927017663336
On iteration 601. mse: 0.00372017, cost: 0.00505353091285,PSNR:24.2943690080958
On iteration 701. mse: 0.00371608, cost: 0.00410656956956,PSNR:24.29914810892154
On iteration 801. mse: 0.00371276, cost: 0.00361882499419,PSNR:24.30303335334454
projecting!
On iteration 816. mse: 0.0037123, rel_cost_diff: 0.000996134615769,PSNR:24.303572912714174
Change in mse between projections is : 0.000236962
MSE--> befre projection: 0.0037123, after projection: 0.00340714
mse, projection: 0.00340714
Post projection 3, . mse: 0.00340714, cost: 0.40698453784,PSNR:24.676105809364085
On iteration 901. mse: 0.00335511, cost: 0.00778621202335,PSNR:24.74293198123241
On iteration 1001. mse: 0.00334781, cost: 0.00525540951639,PSNR:24.752389700793497
On iteration 1101. mse: 0.00334126, cost: 0.00440216809511,PSNR:24.760891361137283
On iteration 1201. mse: 0.0033359, cost: 0.00391580583528,PSNR:24.767870494800622
projecting!
On iteration 1202. mse: 0.0033358, rel_cost_diff: 0.000999375137329,PSNR:24.767995987400045
Change in mse between projections is : 0.000200885
MSE--> befre projection: 0.0033358, after projection: 0.00320524
mse, projection: 0.00320524
Post projection 4, . mse: 0.00320524, cost: 0.346687942743,PSNR:24.941387828332363
On iteration 1301. mse: 0.00315666, cost: 0.00750551465899,PSNR:25.00772592195499
On iteration 1401. mse: 0.00314744, cost: 0.00547520630062,PSNR:25.020430177460398
On iteration 1501. mse: 0.00313909, cost: 0.00468691624701,PSNR:25.03195810254106
projecting!
On iteration 1575. mse: 0.00313365, rel_cost_diff: 0.000998933880039,PSNR:25.039497786385134
Change in mse between projections is : 0.000186762
MSE--> befre projection: 0.00313365, after projection: 0.00308954
mse, projection: 0.00308954
Post projection 5, . mse: 0.00308954, cost: 0.38606852293,PSNR:25.101056952077183
On iteration 1601. mse: 0.00304317, cost: 0.0214373152703,PSNR:25.166734081336422
On iteration 1701. mse: 0.00303077, cost: 0.00721024302766,PSNR:25.184467877674383
On iteration 1801. mse: 0.00301934, cost: 0.00564939156175,PSNR:25.200886678547228
On iteration 1901. mse: 0.00300927, cost: 0.0049068313092,PSNR:25.215383818787018
projecting!
On iteration 1964. mse: 0.00300363, rel_cost_diff: 0.000994953329844,PSNR:25.223528805109883
Change in mse between projections is : 0.000179869
MSE--> befre projection: 0.00300363, after projection: 0.00304623
mse, projection: 0.00304623
Post projection 6, . mse: 0.00304623, cost: 0.426649093628,PSNR:25.1623801373805
Stopping rule loss: 0.0005260327016
projecting!
On iteration 0. mse: 0.00343995, rel_cost_diff: 0.0337380948666,PSNR:24.6344845044058
MSE--> befre projection: 0.00343995, after projection: 0.00225691
mse, projection: 0.00225691
Post projection 1, . mse: 0.00225691, cost: 0.497898072004,PSNR:26.46485877450364
On iteration 1. mse: 0.00225691, cost: 0.497898072004,PSNR:26.46485877450364
On iteration 101. mse: 0.00216232, cost: 0.00286782742478,PSNR:26.650800666970405
On iteration 201. mse: 0.00215816, cost: 0.00153887551278,PSNR:26.659168117783686
On iteration 301. mse: 0.00215556, cost: 0.00114924344234,PSNR:26.664400578382565
On iteration 401. mse: 0.00215368, cost: 0.000974795257207,PSNR:26.668180815576132
projecting!
On iteration 453. mse: 0.00215285, rel_cost_diff: 0.000998629056669,PSNR:26.669855871808487
Change in mse between projections is : 0.000326157
MSE--> befre projection: 0.00215285, after projection: 0.00181595
mse, projection: 0.00181595
Post projection 2, . mse: 0.00181595, cost: 0.433394819498,PSNR:27.408969130967733
On iteration 501. mse: 0.00176156, cost: 0.00581590784714,PSNR:27.541013308701586
On iteration 601. mse: 0.00175617, cost: 0.00208219373599,PSNR:27.554338902964496
On iteration 701. mse: 0.0017526, cost: 0.00147265009582,PSNR:27.56317693611024
On iteration 801. mse: 0.00174999, cost: 0.00120306189638,PSNR:27.56963498003067
On iteration 901. mse: 0.00174799, cost: 0.00105185830034,PSNR:27.57461367667308
projecting!
On iteration 935. mse: 0.00174738, rel_cost_diff: 0.000994745374124,PSNR:27.57612492053635
Change in mse between projections is : 0.000196169
MSE--> befre projection: 0.00174738, after projection: 0.0016523
mse, projection: 0.0016523
Post projection 3, . mse: 0.0016523, cost: 0.452251166105,PSNR:27.819120434522592
On iteration 1001. mse: 0.00159838, cost: 0.00421873899177,PSNR:27.96320774705916
On iteration 1101. mse: 0.00159303, cost: 0.00207507004961,PSNR:27.977753632180303
On iteration 1201. mse: 0.00158902, cost: 0.00156277907081,PSNR:27.988708868216897
On iteration 1301. mse: 0.00158589, cost: 0.00131718011107,PSNR:27.997267917680762
On iteration 1401. mse: 0.00158334, cost: 0.00116904289462,PSNR:28.004264563003577
projecting!
On iteration 1406. mse: 0.0015832, rel_cost_diff: 0.000995786816861,PSNR:28.004646481934653
Change in mse between projections is : 0.000135582
MSE--> befre projection: 0.0015832, after projection: 0.00166947
mse, projection: 0.00166947
Post projection 4, . mse: 0.00166947, cost: 0.548160254955,PSNR:27.774212627053814
On iteration 1501. mse: 0.00160591, cost: 0.0033221913036,PSNR:27.942785727701978
On iteration 1601. mse: 0.00159993, cost: 0.00212632538751,PSNR:27.958995569877686
On iteration 1701. mse: 0.00159509, cost: 0.00171706208494,PSNR:27.972160681669067
On iteration 1801. mse: 0.00159111, cost: 0.00149022205733,PSNR:27.9829978930197
projecting!
On iteration 1877. mse: 0.00158846, rel_cost_diff: 0.000999902067065,PSNR:27.990230008587815
Change in mse between projections is : 0.000119542
MSE--> befre projection: 0.00158846, after projection: 0.0018013
mse, projection: 0.0018013
Post projection 5, . mse: 0.0018013, cost: 0.594354867935,PSNR:27.444144051347052
On iteration 1901. mse: 0.00174504, cost: 0.0137331653386,PSNR:27.581942793118984
On iteration 2001. mse: 0.00173471, cost: 0.00304575543851,PSNR:27.607741215980415
On iteration 2101. mse: 0.00172773, cost: 0.00222984724678,PSNR:27.62523297314833
On iteration 2201. mse: 0.00172194, cost: 0.00186911295168,PSNR:27.6398192579391
On iteration 2301. mse: 0.00171704, cost: 0.00164802744985,PSNR:27.65219713812622
projecting!
On iteration 2344. mse: 0.00171511, rel_cost_diff: 0.000987590577834,PSNR:27.657090738015597
Change in mse between projections is : 0.00011073
MSE--> befre projection: 0.00171511, after projection: 0.00201036
mse, projection: 0.00201036
Post projection 6, . mse: 0.00201036, cost: 0.785952448845,PSNR:26.967255846770087
Stopping rule loss: 0.00128630269319
projecting!
On iteration 0. mse: 0.00286601, rel_cost_diff: 0.0620355795902,PSNR:25.42722765029847
MSE--> befre projection: 0.00286601, after projection: 0.00187691
mse, projection: 0.00187691
Post projection 1, . mse: 0.00187691, cost: 1.41901493073,PSNR:27.26556878684721
On iteration 1. mse: 0.00187691, cost: 1.41901493073,PSNR:27.26556878684721
On iteration 101. mse: 0.00169655, cost: 0.00650443509221,PSNR:27.704328457305696
On iteration 201. mse: 0.00169138, cost: 0.00358093669638,PSNR:27.71757839714492
On iteration 301. mse: 0.00168844, cost: 0.00273229600862,PSNR:27.725137437834665
On iteration 401. mse: 0.00168638, cost: 0.00234549422748,PSNR:27.730438644178868
projecting!
On iteration 441. mse: 0.00168566, rel_cost_diff: 0.000998595426744,PSNR:27.73230682870834
Change in mse between projections is : 0.000521912
MSE--> befre projection: 0.00168566, after projection: 0.00168855
mse, projection: 0.00168855
Post projection 2, . mse: 0.00168855, cost: 0.909226238728,PSNR:27.7248730413468
On iteration 501. mse: 0.0015931, cost: 0.00891211442649,PSNR:27.97758257156505
On iteration 601. mse: 0.00159002, cost: 0.00384161248803,PSNR:27.985982014660415
On iteration 701. mse: 0.00158725, cost: 0.0028876948636,PSNR:27.993558326566266
On iteration 801. mse: 0.00158474, cost: 0.00249547930434,PSNR:28.000415316340586
projecting!
On iteration 822. mse: 0.00158423, rel_cost_diff: 0.000983836212658,PSNR:28.001823757587143
Change in mse between projections is : 0.000300751
MSE--> befre projection: 0.00158423, after projection: 0.00201822
mse, projection: 0.00201822
Post projection 3, . mse: 0.00201822, cost: 0.713413655758,PSNR:26.950317898119796
On iteration 901. mse: 0.00192505, cost: 0.00746514461935,PSNR:27.155578437439665
On iteration 1001. mse: 0.00192039, cost: 0.00384666910395,PSNR:27.16611024681157
On iteration 1101. mse: 0.00191635, cost: 0.00299380766228,PSNR:27.175250147624787
On iteration 1201. mse: 0.00191282, cost: 0.00261898199096,PSNR:27.183267599317688
projecting!
On iteration 1203. mse: 0.00191271, rel_cost_diff: 0.000997279773179,PSNR:27.183497823468898
Change in mse between projections is : 0.000258538
MSE--> befre projection: 0.00191271, after projection: 0.00260147
mse, projection: 0.00260147
Post projection 4, . mse: 0.00260147, cost: 0.819671332836,PSNR:25.847808892588535
On iteration 1301. mse: 0.00249583, cost: 0.00663563609123,PSNR:26.027855352077538
On iteration 1401. mse: 0.0024895, cost: 0.00392597122118,PSNR:26.038870604280696
On iteration 1501. mse: 0.00248405, cost: 0.00315360049717,PSNR:26.048400946382174
projecting!
On iteration 1584. mse: 0.00247993, rel_cost_diff: 0.000997508360527,PSNR:26.055599760922867
Change in mse between projections is : 0.000263191
MSE--> befre projection: 0.00247993, after projection: 0.0034482
mse, projection: 0.0034482
Post projection 5, . mse: 0.0034482, cost: 0.721076250076,PSNR:24.624078817999404
On iteration 1601. mse: 0.00335272, cost: 0.0474523417652,PSNR:24.74602647068548
On iteration 1701. mse: 0.00332812, cost: 0.00622268766165,PSNR:24.778010703175703
On iteration 1801. mse: 0.00331907, cost: 0.00415374711156,PSNR:24.789836826562155
On iteration 1901. mse: 0.00331129, cost: 0.00345761794597,PSNR:24.800022711716988
projecting!
On iteration 1966. mse: 0.0033066, rel_cost_diff: 0.000995333090635,PSNR:24.806181814369545
Change in mse between projections is : 0.000317386
MSE--> befre projection: 0.0033066, after projection: 0.00462155
mse, projection: 0.00462155
Post projection 6, . mse: 0.00462155, cost: 0.913815677166,PSNR:23.35212783948571
Stopping rule loss: 0.00175876379944
projecting!
On iteration 0. mse: 0.0072057, rel_cost_diff: 0.0399082161335,PSNR:21.423237367504797
MSE--> befre projection: 0.0072057, after projection: 0.00450824
mse, projection: 0.00450824
Post projection 1, . mse: 0.00450824, cost: 1.01358222961,PSNR:23.45992509087671
On iteration 1. mse: 0.00450824, cost: 1.01358222961,PSNR:23.45992509087671
On iteration 101. mse: 0.00434922, cost: 0.0059573687613,PSNR:23.61588336695175
On iteration 201. mse: 0.00434394, cost: 0.00338346743956,PSNR:23.62116513380123
On iteration 301. mse: 0.00434133, cost: 0.00270704552531,PSNR:23.623773956101488
projecting!
On iteration 368. mse: 0.00434007, rel_cost_diff: 0.000994695146228,PSNR:23.625032823909645
Change in mse between projections is : 0.000495555
MSE--> befre projection: 0.00434007, after projection: 0.00345456
mse, projection: 0.00345456
Post projection 2, . mse: 0.00345456, cost: 0.712772428989,PSNR:24.616068273781654
On iteration 401. mse: 0.0033883, cost: 0.0134535450488,PSNR:24.700177171340464
On iteration 501. mse: 0.00338827, cost: 0.00336496764794,PSNR:24.7002159673859
On iteration 601. mse: 0.00338823, cost: 0.00256157317199,PSNR:24.700269387123296
projecting!
On iteration 657. mse: 0.00338805, rel_cost_diff: 0.000999526791721,PSNR:24.700499189017407
Change in mse between projections is : 0.000251172
MSE--> befre projection: 0.00338805, after projection: 0.00293785
mse, projection: 0.00293785
Post projection 3, . mse: 0.00293785, cost: 0.568818986416,PSNR:25.319704051567868
On iteration 701. mse: 0.00288879, cost: 0.00882145389915,PSNR:25.392834880326266
On iteration 801. mse: 0.00289064, cost: 0.00315061560832,PSNR:25.3900638599286
On iteration 901. mse: 0.00289103, cost: 0.00250965962186,PSNR:25.389469925056748
projecting!
On iteration 940. mse: 0.00289104, rel_cost_diff: 0.000998684555059,PSNR:25.3894632796019
Change in mse between projections is : 0.000206803
MSE--> befre projection: 0.00289104, after projection: 0.00269459
mse, projection: 0.00269459
Post projection 4, . mse: 0.00269459, cost: 0.590870261192,PSNR:25.69507303506063
On iteration 1001. mse: 0.00263804, cost: 0.00646796589717,PSNR:25.787192187315412
On iteration 1101. mse: 0.00263846, cost: 0.00316038099118,PSNR:25.786493479820955
On iteration 1201. mse: 0.00263803, cost: 0.00258808908984,PSNR:25.787207519513686
projecting!
On iteration 1237. mse: 0.0026378, rel_cost_diff: 0.000997551141378,PSNR:25.7875781918792
Change in mse between projections is : 0.000172916
MSE--> befre projection: 0.0026378, after projection: 0.00260443
mse, projection: 0.00260443
Post projection 5, . mse: 0.00260443, cost: 0.642861366272,PSNR:25.842864827760348
On iteration 1301. mse: 0.00253887, cost: 0.0067000980489,PSNR:25.953587642144896
On iteration 1401. mse: 0.00253758, cost: 0.00341160944663,PSNR:25.955795045660686
On iteration 1501. mse: 0.00253611, cost: 0.0027774265036,PSNR:25.958312958666355
projecting!
On iteration 1554. mse: 0.00253535, rel_cost_diff: 0.000994457690293,PSNR:25.959623313216483
Change in mse between projections is : 0.000163496
MSE--> befre projection: 0.00253535, after projection: 0.00265063
mse, projection: 0.00265063
Post projection 6, . mse: 0.00265063, cost: 0.635144710541,PSNR:25.766516983305415
Stopping rule loss: 0.000881501589902
projecting!
On iteration 0. mse: 0.00503016, rel_cost_diff: 0.0350052911758,PSNR:22.984180537541587
MSE--> befre projection: 0.00503016, after projection: 0.00416679
mse, projection: 0.00416679
Post projection 1, . mse: 0.00416679, cost: 0.625290036201,PSNR:23.801983571620042
On iteration 1. mse: 0.00416679, cost: 0.625290036201,PSNR:23.801983571620042
On iteration 101. mse: 0.00398956, cost: 0.00559861911461,PSNR:23.99074687973436
On iteration 201. mse: 0.00397814, cost: 0.00314994389191,PSNR:24.003202217655737
On iteration 301. mse: 0.00397133, cost: 0.00235486123711,PSNR:24.010641882604638
On iteration 401. mse: 0.00396661, cost: 0.00194315391127,PSNR:24.015800444823352
On iteration 501. mse: 0.00396312, cost: 0.00169118028134,PSNR:24.019623382872027
projecting!
On iteration 576. mse: 0.00396102, rel_cost_diff: 0.000998876572428,PSNR:24.021933057726386
Change in mse between projections is : 0.000481999
MSE--> befre projection: 0.00396102, after projection: 0.00355455
mse, projection: 0.00355455
Post projection 2, . mse: 0.00355455, cost: 0.448865830898,PSNR:24.492156569280166
On iteration 601. mse: 0.00348009, cost: 0.0197294019163,PSNR:24.584094296394696
On iteration 701. mse: 0.00346428, cost: 0.00346250971779,PSNR:24.60387635275852
On iteration 801. mse: 0.00345781, cost: 0.00234802183695,PSNR:24.61198489966837
On iteration 901. mse: 0.00345348, cost: 0.00188390817493,PSNR:24.617434546480197
On iteration 1001. mse: 0.00345036, cost: 0.00162456359249,PSNR:24.621353949957268
projecting!
On iteration 1077. mse: 0.00344852, rel_cost_diff: 0.000997319966174,PSNR:24.623677382561887
Change in mse between projections is : 0.000223626
MSE--> befre projection: 0.00344852, after projection: 0.00337932
mse, projection: 0.00337932
Post projection 3, . mse: 0.00337932, cost: 0.554852485657,PSNR:24.711706479352205
On iteration 1101. mse: 0.00329634, cost: 0.0221565943211,PSNR:24.81967370534656
On iteration 1201. mse: 0.00327753, cost: 0.00397498160601,PSNR:24.84452712376289
On iteration 1301. mse: 0.00326872, cost: 0.00282014766708,PSNR:24.856227901006832
On iteration 1401. mse: 0.00326235, cost: 0.00230606249534,PSNR:24.86469960896541
On iteration 1501. mse: 0.00325747, cost: 0.00199739006348,PSNR:24.87119951428923
projecting!
On iteration 1596. mse: 0.00325375, rel_cost_diff: 0.000996410173049,PSNR:24.87616062507229
Change in mse between projections is : 0.000164681
MSE--> befre projection: 0.00325375, after projection: 0.0034376
mse, projection: 0.0034376
Post projection 4, . mse: 0.0034376, cost: 0.628069400787,PSNR:24.637449704389496
On iteration 1601. mse: 0.00338932, cost: 0.141554579139,PSNR:24.6988783007328
On iteration 1701. mse: 0.0033327, cost: 0.00464216712862,PSNR:24.772044007236897
On iteration 1801. mse: 0.00332232, cost: 0.00316691398621,PSNR:24.785584708155696
On iteration 1901. mse: 0.00331465, cost: 0.0025927235838,PSNR:24.79562241880948
On iteration 2001. mse: 0.00330857, cost: 0.00225806282833,PSNR:24.803595791573592
projecting!
On iteration 2078. mse: 0.00330459, rel_cost_diff: 0.000998261910605,PSNR:24.808819865903864
Change in mse between projections is : 0.000146356
MSE--> befre projection: 0.00330459, after projection: 0.0036062
mse, projection: 0.0036062
Post projection 5, . mse: 0.0036062, cost: 0.652193844318,PSNR:24.42950360956511
On iteration 2101. mse: 0.00351769, cost: 0.0258182752877,PSNR:24.537429678371097
On iteration 2201. mse: 0.00349305, cost: 0.00489295553416,PSNR:24.567951836774466
On iteration 2301. mse: 0.00348029, cost: 0.00358609016985,PSNR:24.58385110557414
On iteration 2401. mse: 0.00347042, cost: 0.0029905945994,PSNR:24.596174789147568
On iteration 2501. mse: 0.00346238, cost: 0.00261975638568,PSNR:24.60624710760429
projecting!
On iteration 2569. mse: 0.00345762, rel_cost_diff: 0.000999290501829,PSNR:24.612231718179103
Change in mse between projections is : 0.000140118
MSE--> befre projection: 0.00345762, after projection: 0.0038511
mse, projection: 0.0038511
Post projection 6, . mse: 0.0038511, cost: 0.668813824654,PSNR:24.144157437468525
Stopping rule loss: 0.000886675145011
projecting!
On iteration 0. mse: 0.00275561, rel_cost_diff: 0.0742484571124,PSNR:25.597817279313478
MSE--> befre projection: 0.00275561, after projection: 0.00178325
mse, projection: 0.00178325
Post projection 1, . mse: 0.00178325, cost: 1.21908128262,PSNR:27.487875649083044
On iteration 1. mse: 0.00178325, cost: 1.21908128262,PSNR:27.487875649083044
On iteration 101. mse: 0.00162138, cost: 0.00489871948957,PSNR:27.901144758269556
On iteration 201. mse: 0.0016133, cost: 0.00273727905005,PSNR:27.922852572146525
On iteration 301. mse: 0.00160872, cost: 0.00205641216598,PSNR:27.935205627143866
On iteration 401. mse: 0.00160558, cost: 0.00172316166572,PSNR:27.943676151897805
On iteration 501. mse: 0.00160324, cost: 0.00152575911488,PSNR:27.950020510789408
projecting!
On iteration 510. mse: 0.00160303, rel_cost_diff: 0.000993579461924,PSNR:27.950572097626814
Change in mse between projections is : 0.000365979
MSE--> befre projection: 0.00160303, after projection: 0.00123618
mse, projection: 0.00123618
Post projection 2, . mse: 0.00123618, cost: 0.619946718216,PSNR:29.07919119130534
On iteration 601. mse: 0.00116703, cost: 0.00375557970256,PSNR:29.329166092962204
On iteration 701. mse: 0.00116282, cost: 0.00227769603953,PSNR:29.344887133750333
On iteration 801. mse: 0.00116002, cost: 0.00181656796485,PSNR:29.355338659885213
On iteration 901. mse: 0.00115799, cost: 0.0015738037182,PSNR:29.362961235211813
projecting!
On iteration 956. mse: 0.00115707, rel_cost_diff: 0.000998353506936,PSNR:29.366403497882267
Change in mse between projections is : 0.00022752
MSE--> befre projection: 0.00115707, after projection: 0.00112688
mse, projection: 0.00112688
Post projection 3, . mse: 0.00112688, cost: 0.380353033543,PSNR:29.4812140888834
On iteration 1001. mse: 0.00108067, cost: 0.0071087339893,PSNR:29.66305529887826
On iteration 1101. mse: 0.00107436, cost: 0.00293169799261,PSNR:29.688511166805462
On iteration 1201. mse: 0.00107035, cost: 0.00217865803279,PSNR:29.704752017192043
On iteration 1301. mse: 0.00106743, cost: 0.0018175446894,PSNR:29.71661300423979
On iteration 1401. mse: 0.00106522, cost: 0.00160016759764,PSNR:29.72560931375705
projecting!
On iteration 1432. mse: 0.00106462, rel_cost_diff: 0.00099785685681,PSNR:29.728042000203384
Change in mse between projections is : 0.000158046
MSE--> befre projection: 0.00106462, after projection: 0.00131305
mse, projection: 0.00131305
Post projection 4, . mse: 0.00131305, cost: 0.399768799543,PSNR:28.81718451656738
On iteration 1501. mse: 0.00126155, cost: 0.00514416024089,PSNR:28.990968940557615
On iteration 1601. mse: 0.00125495, cost: 0.0029551256448,PSNR:29.013744801866906
On iteration 1701. mse: 0.00124989, cost: 0.00235597812571,PSNR:29.0312975774961
On iteration 1801. mse: 0.00124578, cost: 0.00203665159643,PSNR:29.045589993856844
projecting!
On iteration 1878. mse: 0.00124306, rel_cost_diff: 0.000995457562748,PSNR:29.055062852512684
Change in mse between projections is : 0.000114837
MSE--> befre projection: 0.00124306, after projection: 0.00151572
mse, projection: 0.00151572
Post projection 5, . mse: 0.00151572, cost: 0.525922000408,PSNR:28.19380840684774
On iteration 1901. mse: 0.00146301, cost: 0.0177381485701,PSNR:28.347513647780875
On iteration 2001. mse: 0.00144811, cost: 0.00402245111763,PSNR:28.391973714468666
On iteration 2101. mse: 0.00144032, cost: 0.0029680300504,PSNR:28.41539906234441
On iteration 2201. mse: 0.00143408, cost: 0.00249827886,PSNR:28.434277631747413
On iteration 2301. mse: 0.00142887, cost: 0.00220691040158,PSNR:28.450064624852196
projecting!
On iteration 2336. mse: 0.0014272, rel_cost_diff: 0.00099887209278,PSNR:28.455151505586667
Change in mse between projections is : 9.74827e-05
MSE--> befre projection: 0.0014272, after projection: 0.0017762
mse, projection: 0.0017762
Post projection 6, . mse: 0.0017762, cost: 0.600807785988,PSNR:27.505075314641555
Stopping rule loss: 0.0416681841016
projecting!
On iteration 0. mse: 0.00613782, rel_cost_diff: 0.305691136284,PSNR:22.119860195236075
MSE--> befre projection: 0.00613782, after projection: 0.0038231
mse, projection: 0.0038231
Post projection 1, . mse: 0.0038231, cost: 0.937902212143,PSNR:24.175845660908784
On iteration 1. mse: 0.0038231, cost: 0.937902212143,PSNR:24.175845660908784
On iteration 101. mse: 0.00357292, cost: 0.00700893299654,PSNR:24.469766668225525
On iteration 201. mse: 0.00356641, cost: 0.0038007888943,PSNR:24.477691653222532
On iteration 301. mse: 0.00356076, cost: 0.00298592122272,PSNR:24.484571766489868
On iteration 401. mse: 0.00355566, cost: 0.00262215733528,PSNR:24.490795013447666
projecting!
On iteration 402. mse: 0.00355556, rel_cost_diff: 0.000994166500735,PSNR:24.490914456038166
Change in mse between projections is : 0.00066391
MSE--> befre projection: 0.00355556, after projection: 0.00318724
mse, projection: 0.00318724
Post projection 2, . mse: 0.00318724, cost: 0.530769467354,PSNR:24.96584838284365
On iteration 501. mse: 0.00308328, cost: 0.00585137028247,PSNR:25.109866984873776
On iteration 601. mse: 0.00308027, cost: 0.00348738441244,PSNR:25.114109484191225
On iteration 701. mse: 0.0030763, cost: 0.00285931210965,PSNR:25.119714753381764
projecting!
On iteration 756. mse: 0.00307403, rel_cost_diff: 0.00099929710016,PSNR:25.12291777308252
Change in mse between projections is : 0.000362053
MSE--> befre projection: 0.00307403, after projection: 0.00305872
mse, projection: 0.00305872
Post projection 3, . mse: 0.00305872, cost: 0.380404293537,PSNR:25.14459958757044
On iteration 801. mse: 0.00299494, cost: 0.0123816914856,PSNR:25.236124596517776
On iteration 901. mse: 0.00299512, cost: 0.00421061366796,PSNR:25.23585416587265
On iteration 1001. mse: 0.00299186, cost: 0.00323231611401,PSNR:25.240589980007964
projecting!
On iteration 1079. mse: 0.00298852, rel_cost_diff: 0.000992149015822,PSNR:25.245433483226133
Change in mse between projections is : 0.000288663
MSE--> befre projection: 0.00298852, after projection: 0.00317409
mse, projection: 0.00317409
Post projection 4, . mse: 0.00317409, cost: 0.304503381252,PSNR:24.98381360313769
On iteration 1101. mse: 0.0031194, cost: 0.031899638474,PSNR:25.05929579947793
On iteration 1201. mse: 0.00311251, cost: 0.00531297922134,PSNR:25.06889558352689
On iteration 1301. mse: 0.00310709, cost: 0.00384228490293,PSNR:25.07646425044768
On iteration 1401. mse: 0.0031008, cost: 0.0033438289538,PSNR:25.085259378162647
projecting!
On iteration 1402. mse: 0.00310067, rel_cost_diff: 0.00099540322831,PSNR:25.08544004114937
Change in mse between projections is : 0.000287001
MSE--> befre projection: 0.00310067, after projection: 0.00358807
mse, projection: 0.00358807
Post projection 5, . mse: 0.00358807, cost: 0.37769395113,PSNR:24.451396087361875
On iteration 1501. mse: 0.00352125, cost: 0.00676037091762,PSNR:24.53302869816291
On iteration 1601. mse: 0.00351358, cost: 0.00455952063203,PSNR:24.542505908562482
On iteration 1701. mse: 0.00350499, cost: 0.00391477392986,PSNR:24.553136617102254
projecting!
On iteration 1714. mse: 0.00350376, rel_cost_diff: 0.000991469440383,PSNR:24.55465147939715
Change in mse between projections is : 0.000262703
MSE--> befre projection: 0.00350376, after projection: 0.00423032
mse, projection: 0.00423032
Post projection 6, . mse: 0.00423032, cost: 0.422833234072,PSNR:23.73626924090102
Stopping rule loss: 0.00207722513005
projecting!
On iteration 0. mse: 0.00683053, rel_cost_diff: 0.0539570530624,PSNR:21.655459072327133
MSE--> befre projection: 0.00683053, after projection: 0.00359143
mse, projection: 0.00359143
Post projection 1, . mse: 0.00359143, cost: 2.11555457115,PSNR:24.447321264233977
On iteration 1. mse: 0.00359143, cost: 2.11555457115,PSNR:24.447321264233977
On iteration 101. mse: 0.00338602, cost: 0.00918600335717,PSNR:24.703103365686697
On iteration 201. mse: 0.00338774, cost: 0.00494204787537,PSNR:24.70089465580893
On iteration 301. mse: 0.00338942, cost: 0.00372427678667,PSNR:24.698751209519834
On iteration 401. mse: 0.00339121, cost: 0.00317691080272,PSNR:24.696455854550997
projecting!
On iteration 444. mse: 0.00339199, rel_cost_diff: 0.000992873684523,PSNR:24.695454701054004
Change in mse between projections is : 0.000576274
MSE--> befre projection: 0.00339199, after projection: 0.00260166
mse, projection: 0.00260166
Post projection 2, . mse: 0.00260166, cost: 1.28777372837,PSNR:25.847495229661565
On iteration 501. mse: 0.00251915, cost: 0.0113471392542,PSNR:25.987467293256756
On iteration 601. mse: 0.00253209, cost: 0.00453130388632,PSNR:25.96520452217487
On iteration 701. mse: 0.00253745, cost: 0.00341615173966,PSNR:25.9560181988711
projecting!
On iteration 789. mse: 0.00254046, rel_cost_diff: 0.000998613983391,PSNR:25.95087265268342
Change in mse between projections is : 0.000287802
MSE--> befre projection: 0.00254046, after projection: 0.00218389
mse, projection: 0.00218389
Post projection 3, . mse: 0.00218389, cost: 0.991089820862,PSNR:26.607688295419205
On iteration 801. mse: 0.00212411, cost: 0.0619574151933,PSNR:26.72823709725464
On iteration 901. mse: 0.00214466, cost: 0.00558563880622,PSNR:26.68641008827036
On iteration 1001. mse: 0.00215274, cost: 0.00368257192895,PSNR:26.67009401046734
On iteration 1101. mse: 0.00215661, cost: 0.0031217886135,PSNR:26.6622915523527
projecting!
On iteration 1118. mse: 0.0021571, rel_cost_diff: 0.00098839464765,PSNR:26.661297190271274
Change in mse between projections is : 0.000231425
MSE--> befre projection: 0.0021571, after projection: 0.00218109
mse, projection: 0.00218109
Post projection 4, . mse: 0.00218109, cost: 0.76532381773,PSNR:26.61326284523146
On iteration 1201. mse: 0.00214088, cost: 0.00728398608044,PSNR:26.694071358110175
On iteration 1301. mse: 0.00215008, cost: 0.00417792052031,PSNR:26.675450647305645
On iteration 1401. mse: 0.00215317, cost: 0.00344732403755,PSNR:26.6692213688364
projecting!
On iteration 1441. mse: 0.00215378, rel_cost_diff: 0.00099638900928,PSNR:26.66798221844566
Change in mse between projections is : 0.000254068
MSE--> befre projection: 0.00215378, after projection: 0.00246275
mse, projection: 0.00246275
Post projection 5, . mse: 0.00246275, cost: 0.920475065708,PSNR:26.085790033409893
On iteration 1501. mse: 0.00237922, cost: 0.0111798960716,PSNR:26.235659544029275
On iteration 1601. mse: 0.00238782, cost: 0.0048814881593,PSNR:26.219992957302786
On iteration 1701. mse: 0.00238985, cost: 0.00378359202296,PSNR:26.21629974301003
projecting!
On iteration 1786. mse: 0.00239017, rel_cost_diff: 0.000993529418109,PSNR:26.215720965586012
Change in mse between projections is : 0.000273042
MSE--> befre projection: 0.00239017, after projection: 0.00277027
mse, projection: 0.00277027
Post projection 6, . mse: 0.00277027, cost: 0.895240306854,PSNR:25.5747812191508
Stopping rule loss: 0.00117426295765
projecting!
On iteration 0. mse: 0.00167154, rel_cost_diff: 0.0217368329949,PSNR:27.7688344609793
MSE--> befre projection: 0.00167154, after projection: 0.00133802
mse, projection: 0.00133802
Post projection 1, . mse: 0.00133802, cost: 0.531710326672,PSNR:28.73537216675498
On iteration 1. mse: 0.00133802, cost: 0.531710326672,PSNR:28.73537216675498
On iteration 101. mse: 0.00124121, cost: 0.00335218012333,PSNR:29.061556593676645
On iteration 201. mse: 0.00123824, cost: 0.00200280919671,PSNR:29.071951955585217
On iteration 301. mse: 0.00123696, cost: 0.00164860463701,PSNR:29.076455086723243
projecting!
On iteration 338. mse: 0.0012366, rel_cost_diff: 0.000998264813609,PSNR:29.077701902076942
Change in mse between projections is : 0.000218315
MSE--> befre projection: 0.0012366, after projection: 0.00117966
mse, projection: 0.00117966
Post projection 2, . mse: 0.00117966, cost: 0.409209877253,PSNR:29.282448282310206
On iteration 401. mse: 0.00111935, cost: 0.00481398683041,PSNR:29.510333866154372
On iteration 501. mse: 0.00111469, cost: 0.00241241091862,PSNR:29.52847355002309
On iteration 601. mse: 0.00111236, cost: 0.00193276512437,PSNR:29.537540294673633
projecting!
On iteration 670. mse: 0.00111116, rel_cost_diff: 0.00099388047223,PSNR:29.54222614708251
Change in mse between projections is : 0.000106235
MSE--> befre projection: 0.00111116, after projection: 0.0011402
mse, projection: 0.0011402
Post projection 3, . mse: 0.0011402, cost: 0.397918909788,PSNR:29.43019469795398
On iteration 701. mse: 0.00109357, cost: 0.0104344151914,PSNR:29.61152893205488
On iteration 801. mse: 0.00108354, cost: 0.00315178884193,PSNR:29.651569053423632
On iteration 901. mse: 0.00107917, cost: 0.00240081502125,PSNR:29.669102164658096
On iteration 1001. mse: 0.00107594, cost: 0.00208949740045,PSNR:29.68212192028708
projecting!
On iteration 1014. mse: 0.00107554, rel_cost_diff: 0.000999962692178,PSNR:29.68373492105124
Change in mse between projections is : 7.64484e-05
MSE--> befre projection: 0.00107554, after projection: 0.00119615
mse, projection: 0.00119615
Post projection 4, . mse: 0.00119615, cost: 0.333618819714,PSNR:29.22215380901443
On iteration 1101. mse: 0.00114236, cost: 0.0046466095373,PSNR:29.421975291798038
On iteration 1201. mse: 0.00113444, cost: 0.0031046778895,PSNR:29.45217506093513
On iteration 1301. mse: 0.00112877, cost: 0.00259953550994,PSNR:29.4739442825919
projecting!
On iteration 1373. mse: 0.00112531, rel_cost_diff: 0.000996898635,PSNR:29.487294524973482
Change in mse between projections is : 6.63431e-05
MSE--> befre projection: 0.00112531, after projection: 0.00134166
mse, projection: 0.00134166
Post projection 5, . mse: 0.00134166, cost: 0.343343824148,PSNR:28.72356044960767
On iteration 1401. mse: 0.00128949, cost: 0.013884334825,PSNR:28.895807964910304
On iteration 1501. mse: 0.00127263, cost: 0.00417739106342,PSNR:28.952991725354718
On iteration 1601. mse: 0.00126386, cost: 0.00322363013402,PSNR:28.98299380160671
On iteration 1701. mse: 0.00125691, cost: 0.0028091869317,PSNR:29.006963690916443
projecting!
On iteration 1725. mse: 0.00125534, rel_cost_diff: 0.000998905312742,PSNR:29.012394579084347
Change in mse between projections is : 5.22049e-05
MSE--> befre projection: 0.00125534, after projection: 0.00145981
mse, projection: 0.00145981
Post projection 6, . mse: 0.00145981, cost: 0.344060003757,PSNR:28.357041649731602
Stopping rule loss: 0.000861287990119
projecting!
On iteration 0. mse: 0.00458414, rel_cost_diff: 0.0449100025918,PSNR:23.3874184908427
MSE--> befre projection: 0.00458414, after projection: 0.00304368
mse, projection: 0.00304368
Post projection 1, . mse: 0.00304368, cost: 1.5460139513,PSNR:25.16600579528328
On iteration 1. mse: 0.00304368, cost: 1.5460139513,PSNR:25.16600579528328
On iteration 101. mse: 0.00280273, cost: 0.00481015909463,PSNR:25.5241847408151
On iteration 201. mse: 0.00279739, cost: 0.00254889763892,PSNR:25.532471107848203
On iteration 301. mse: 0.00279467, cost: 0.00189972412772,PSNR:25.536691867777357
On iteration 401. mse: 0.00279295, cost: 0.00160397356376,PSNR:25.53936727169311
projecting!
On iteration 472. mse: 0.00279203, rel_cost_diff: 0.000990453585787,PSNR:25.540797580412978
Change in mse between projections is : 0.000475683
MSE--> befre projection: 0.00279203, after projection: 0.0025027
mse, projection: 0.0025027
Post projection 2, . mse: 0.0025027, cost: 0.80856359005,PSNR:26.01591879168123
On iteration 501. mse: 0.00240848, cost: 0.0146816018969,PSNR:26.182562349809277
On iteration 601. mse: 0.00240629, cost: 0.00263747223653,PSNR:26.186514813752012
On iteration 701. mse: 0.00240524, cost: 0.00183167250361,PSNR:26.18841041615243
On iteration 801. mse: 0.00240421, cost: 0.00155412801541,PSNR:26.190277405361947
projecting!
On iteration 842. mse: 0.00240381, rel_cost_diff: 0.000998882964526,PSNR:26.19099077349731
Change in mse between projections is : 0.000250305
MSE--> befre projection: 0.00240381, after projection: 0.00237353
mse, projection: 0.00237353
Post projection 3, . mse: 0.00237353, cost: 0.499315559864,PSNR:26.246047943971547
On iteration 901. mse: 0.00231222, cost: 0.00567421177402,PSNR:26.359716460829354
On iteration 1001. mse: 0.00231112, cost: 0.00250901654363,PSNR:26.361778461348415
On iteration 1101. mse: 0.0023092, cost: 0.00195287866518,PSNR:26.365385597662456
On iteration 1201. mse: 0.00230742, cost: 0.0017071274342,PSNR:26.368731036247688
projecting!
On iteration 1222. mse: 0.00230707, rel_cost_diff: 0.000993160552933,PSNR:26.369397628247174
Change in mse between projections is : 0.000180834
MSE--> befre projection: 0.00230707, after projection: 0.00247827
mse, projection: 0.00247827
Post projection 4, . mse: 0.00247827, cost: 0.442091226578,PSNR:26.058519760444895
On iteration 1301. mse: 0.00242459, cost: 0.00463413912803,PSNR:26.153620555541032
On iteration 1401. mse: 0.00242173, cost: 0.00270298752002,PSNR:26.158740339509535
On iteration 1501. mse: 0.0024186, cost: 0.00218529393896,PSNR:26.164367417250915
On iteration 1601. mse: 0.00241589, cost: 0.00191848387476,PSNR:26.16922699054975
projecting!
On iteration 1622. mse: 0.00241535, rel_cost_diff: 0.000999641584047,PSNR:26.170201065186525
Change in mse between projections is : 0.000144012
MSE--> befre projection: 0.00241535, after projection: 0.00262541
mse, projection: 0.00262541
Post projection 5, . mse: 0.00262541, cost: 0.396715760231,PSNR:25.808036386011217
On iteration 1701. mse: 0.00257076, cost: 0.0050426479429,PSNR:25.89938471108657
On iteration 1801. mse: 0.00256664, cost: 0.00288158329204,PSNR:25.90635351402854
On iteration 1901. mse: 0.00256266, cost: 0.00231390423141,PSNR:25.91308532054914
On iteration 2001. mse: 0.00255922, cost: 0.00203177006915,PSNR:25.918930981789376
projecting!
On iteration 2017. mse: 0.00255868, rel_cost_diff: 0.000998524255323,PSNR:25.919840224081714
Change in mse between projections is : 0.000149186
MSE--> befre projection: 0.00255868, after projection: 0.00282582
mse, projection: 0.00282582
Post projection 6, . mse: 0.00282582, cost: 0.433615535498,PSNR:25.488549860215084
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:48:53 CST 2017 1512730133
Job ID:			3781002[547].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-547
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:47,energy_used=0,mem=547116kb,vmem=2265936kb,walltime=00:09:51
Nodes:	        	node18
End PBS Epilogue Fri Dec  8 04:48:53 CST 2017 1512730133
--------------------------------------------------------------
