--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:25:18 CDT 2017 1503015918
Job ID:			3221828[844].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Thu Aug 17 19:25:18 CDT 2017 1503015918
--------------------------------------------------------------
PBS_ARRAYID: 844
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=844)
Loaded model from disk
Stopping rule loss: 0.734470903873
projecting!
On iteration 0. mse: 0.00686172, rel_cost_diff: 0.160337652386,PSNR:21.635667571776533
mse, projection: 0.00686186
Post projection 1, . mse: 0.00686186, cost: 0.828777730465,PSNR:21.6355800384818
On iteration 1. mse: 0.00686186, cost: 0.828777730465,PSNR:21.6355800384818
On iteration 101. mse: 0.00483609, cost: 0.256201952696,PSNR:23.155058427366527
On iteration 201. mse: 0.00396844, cost: 0.133446335793,PSNR:24.013799271416758
On iteration 301. mse: 0.00349034, cost: 0.0786239504814,PSNR:24.571316616306618
On iteration 401. mse: 0.00319851, cost: 0.0502727292478,PSNR:24.950521874296456
On iteration 501. mse: 0.00300712, cost: 0.0342459715903,PSNR:25.218497807746484
On iteration 601. mse: 0.00287455, cost: 0.0245577059686,PSNR:25.414307392936415
On iteration 701. mse: 0.00277849, cost: 0.0184261165559,PSNR:25.561907500510795
On iteration 801. mse: 0.00270608, cost: 0.0143966358155,PSNR:25.676598579920935
On iteration 901. mse: 0.00264951, cost: 0.0116531345993,PSNR:25.768343912152623
On iteration 1001. mse: 0.00260394, cost: 0.0097301164642,PSNR:25.84368838308314
On iteration 1101. mse: 0.00256622, cost: 0.00834270659834,PSNR:25.907054043779407
On iteration 1201. mse: 0.00253427, cost: 0.00731650693342,PSNR:25.96147547137791
On iteration 1301. mse: 0.00250664, cost: 0.00654103141278,PSNR:26.009083902175952
projecting!
On iteration 1322. mse: 0.00250103, rel_cost_diff: 0.000999707047687,PSNR:26.01880696826062
Change in mse between projections is : 0.00368308
mse, projection: 0.00250105
Post projection 2, . mse: 0.00250105, cost: 0.00690959626809,PSNR:26.018769772699525
projecting!
On iteration 1330. mse: 0.00249905, rel_cost_diff: 0.0009924771334,PSNR:26.022254196075465
Change in mse between projections is : 4.83527e-09
mse, projection: 0.00249907
Post projection 3, . mse: 0.00249907, cost: 0.00685673998669,PSNR:26.02221737559757
projecting!
On iteration 1337. mse: 0.00249733, rel_cost_diff: 0.000988444625711,PSNR:26.025242145894346
Change in mse between projections is : 3.62964e-09
mse, projection: 0.00249735
Post projection 4, . mse: 0.00249735, cost: 0.00681144557893,PSNR:26.025205300075317
projecting!
On iteration 1343. mse: 0.00249587, rel_cost_diff: 0.000988704070854,PSNR:26.027780806122852
Change in mse between projections is : 2.62257e-09
mse, projection: 0.00249589
Post projection 5, . mse: 0.00249589, cost: 0.00677327811718,PSNR:26.02774353362534
projecting!
On iteration 1349. mse: 0.00249442, rel_cost_diff: 0.00097962036833,PSNR:26.030301898623485
Change in mse between projections is : 2.58316e-09
mse, projection: 0.00249444
Post projection 6, . mse: 0.00249444, cost: 0.00673565128818,PSNR:26.030265009852364
projecting!
On iteration 1354. mse: 0.00249322, rel_cost_diff: 0.000995988409224,PSNR:26.032386014972964
Change in mse between projections is : 1.76926e-09
mse, projection: 0.00249325
Post projection 7, . mse: 0.00249325, cost: 0.0067048035562,PSNR:26.03234870293133
projecting!
On iteration 1359. mse: 0.00249204, rel_cost_diff: 0.000991496222128,PSNR:26.034458147569616
Change in mse between projections is : 1.74746e-09
mse, projection: 0.00249206
Post projection 8, . mse: 0.00249206, cost: 0.00667431904003,PSNR:26.03442122347876
projecting!
On iteration 1364. mse: 0.00249085, rel_cost_diff: 0.000984478654644,PSNR:26.036519902590097
Change in mse between projections is : 1.72631e-09
mse, projection: 0.00249087
Post projection 9, . mse: 0.00249087, cost: 0.0066441600211,PSNR:26.03648255501577
projecting!
On iteration 1369. mse: 0.00248968, rel_cost_diff: 0.000975506024709,PSNR:26.038569234052357
Change in mse between projections is : 1.70565e-09
mse, projection: 0.0024897
Post projection 10, . mse: 0.0024897, cost: 0.00661440286785,PSNR:26.038532681134097
projecting!
On iteration 1374. mse: 0.00248851, rel_cost_diff: 0.00096823339031,PSNR:26.04060896825155
Change in mse between projections is : 1.68509e-09
mse, projection: 0.00248853
Post projection 11, . mse: 0.00248853, cost: 0.0065849609673,PSNR:26.04057239816166
projecting!
On iteration 1379. mse: 0.00248735, rel_cost_diff: 0.00096445128049,PSNR:26.042637058575707
Change in mse between projections is : 1.66417e-09
mse, projection: 0.00248737
Post projection 12, . mse: 0.00248737, cost: 0.00655588787049,PSNR:26.042600064881817
projecting!
On iteration 1384. mse: 0.00248619, rel_cost_diff: 0.000954014935758,PSNR:26.04465511511712
Change in mse between projections is : 1.64379e-09
mse, projection: 0.00248621
Post projection 13, . mse: 0.00248621, cost: 0.00652715424076,PSNR:26.04461851094062
projecting!
On iteration 1389. mse: 0.00248504, rel_cost_diff: 0.000950874262915,PSNR:26.046662309636993
Change in mse between projections is : 1.62448e-09
mse, projection: 0.00248506
Post projection 14, . mse: 0.00248506, cost: 0.00649878242984,PSNR:26.046625281639816
projecting!
On iteration 1394. mse: 0.0024839, rel_cost_diff: 0.00094149560051,PSNR:26.048659440815285
Change in mse between projections is : 1.60563e-09
mse, projection: 0.00248392
Post projection 15, . mse: 0.00248392, cost: 0.00647072214633,PSNR:26.04862280287321
projecting!
On iteration 1399. mse: 0.00248276, rel_cost_diff: 0.000937231913404,PSNR:26.05064567978429
Change in mse between projections is : 1.58687e-09
mse, projection: 0.00248279
Post projection 16, . mse: 0.00248279, cost: 0.00644298596308,PSNR:26.050608617809417
On iteration 1401. mse: 0.00248255, cost: 0.00595489097759,PSNR:26.051017946173566
projecting!
On iteration 1404. mse: 0.00248163, rel_cost_diff: 0.000934211174801,PSNR:26.052621826096434
Change in mse between projections is : 1.56855e-09
mse, projection: 0.00248166
Post projection 17, . mse: 0.00248166, cost: 0.00641554873437,PSNR:26.05258515471178
projecting!
On iteration 1409. mse: 0.00248051, rel_cost_diff: 0.000918324682723,PSNR:26.054589088494
Change in mse between projections is : 1.55057e-09
mse, projection: 0.00248053
Post projection 18, . mse: 0.00248053, cost: 0.00638842955232,PSNR:26.054551992851597
projecting!
On iteration 1413. mse: 0.00247962, rel_cost_diff: 0.00098951796984,PSNR:26.056149022835264
Change in mse between projections is : 9.82566e-10
mse, projection: 0.00247964
Post projection 19, . mse: 0.00247964, cost: 0.00636707805097,PSNR:26.0561119138662
projecting!
On iteration 1417. mse: 0.00247873, rel_cost_diff: 0.00098513701457,PSNR:26.057702990666066
Change in mse between projections is : 9.73229e-10
mse, projection: 0.00247875
Post projection 20, . mse: 0.00247875, cost: 0.00634589092806,PSNR:26.05766586841657
projecting!
On iteration 1421. mse: 0.00247785, rel_cost_diff: 0.000985247293721,PSNR:26.059251393463224
Change in mse between projections is : 9.6429e-10
mse, projection: 0.00247787
Post projection 21, . mse: 0.00247787, cost: 0.00632491335273,PSNR:26.059214257976116
projecting!
On iteration 1425. mse: 0.00247697, rel_cost_diff: 0.000976199367811,PSNR:26.06079218392965
Change in mse between projections is : 9.55575e-10
mse, projection: 0.00247699
Post projection 22, . mse: 0.00247699, cost: 0.00630408991128,PSNR:26.06075503526533
projecting!
On iteration 1429. mse: 0.00247609, rel_cost_diff: 0.000977421883746,PSNR:26.06232780400338
Change in mse between projections is : 9.46893e-10
mse, projection: 0.00247612
Post projection 23, . mse: 0.00247612, cost: 0.006283454597,PSNR:26.06229064220141
projecting!
On iteration 1433. mse: 0.00247522, rel_cost_diff: 0.000974918196797,PSNR:26.063856205419643
Change in mse between projections is : 9.38283e-10
mse, projection: 0.00247524
Post projection 24, . mse: 0.00247524, cost: 0.00626300647855,PSNR:26.063819847564137
projecting!
On iteration 1437. mse: 0.00247435, rel_cost_diff: 0.000970906675163,PSNR:26.065380240985014
Change in mse between projections is : 9.29784e-10
mse, projection: 0.00247438
Post projection 25, . mse: 0.00247438, cost: 0.00624275626615,PSNR:26.06534305305482
projecting!
On iteration 1441. mse: 0.00247349, rel_cost_diff: 0.000962701638661,PSNR:26.06689663548755
Change in mse between projections is : 9.21209e-10
mse, projection: 0.00247351
Post projection 26, . mse: 0.00247351, cost: 0.00622266670689,PSNR:26.066860660969276
projecting!
On iteration 1445. mse: 0.00247263, rel_cost_diff: 0.000958236389283,PSNR:26.068408243350667
Change in mse between projections is : 9.12955e-10
mse, projection: 0.00247265
Post projection 27, . mse: 0.00247265, cost: 0.00620277645066,PSNR:26.06837143842512
projecting!
On iteration 1449. mse: 0.00247177, rel_cost_diff: 0.000951340924464,PSNR:26.069913832128826
Change in mse between projections is : 9.04867e-10
mse, projection: 0.00247179
Post projection 28, . mse: 0.00247179, cost: 0.00618305755779,PSNR:26.069877014441786
projecting!
On iteration 1453. mse: 0.00247092, rel_cost_diff: 0.000949540884571,PSNR:26.071413804606173
Change in mse between projections is : 8.96763e-10
mse, projection: 0.00247094
Post projection 29, . mse: 0.00247094, cost: 0.00616351235658,PSNR:26.071376564975868
projecting!
On iteration 1457. mse: 0.00247007, rel_cost_diff: 0.000942106437563,PSNR:26.072907336042856
Change in mse between projections is : 8.88651e-10
mse, projection: 0.00247009
Post projection 30, . mse: 0.00247009, cost: 0.00614412268624,PSNR:26.072870492969486
projecting!
On iteration 1461. mse: 0.00246922, rel_cost_diff: 0.000934512398738,PSNR:26.07439523863246
Change in mse between projections is : 8.80791e-10
mse, projection: 0.00246925
Post projection 31, . mse: 0.00246925, cost: 0.00612493231893,PSNR:26.074357973428462
Stopping rule loss: 2.00504422188
projecting!
On iteration 0. mse: 0.0165582, rel_cost_diff: 0.105403183085,PSNR:17.809872148461867
mse, projection: 0.0165586
Post projection 1, . mse: 0.0165586, cost: 2.16429686546,PSNR:17.809757831205324
On iteration 1. mse: 0.0165586, cost: 2.16429686546,PSNR:17.809757831205324
On iteration 101. mse: 0.0109868, cost: 0.718727469444,PSNR:19.5913009439128
On iteration 201. mse: 0.00853911, cost: 0.377643615007,PSNR:20.68587607230649
On iteration 301. mse: 0.00717344, cost: 0.22506262362,PSNR:21.44272504487388
On iteration 401. mse: 0.00632863, cost: 0.145591676235,PSNR:21.986902445053538
On iteration 501. mse: 0.00576853, cost: 0.0999989956617,PSNR:22.38935154617031
On iteration 601. mse: 0.00537769, cost: 0.0720570757985,PSNR:22.694042868987978
On iteration 701. mse: 0.00509335, cost: 0.0540777184069,PSNR:22.929966317729278
On iteration 801. mse: 0.00487936, cost: 0.0420363619924,PSNR:23.11636840495181
On iteration 901. mse: 0.00471358, cost: 0.0337044298649,PSNR:23.26649030626449
On iteration 1001. mse: 0.00458178, cost: 0.0277797002345,PSNR:23.38966104571493
On iteration 1101. mse: 0.00447458, cost: 0.0234560035169,PSNR:23.492474237368647
On iteration 1201. mse: 0.00438566, cost: 0.02023357898,PSNR:23.579648158963977
On iteration 1301. mse: 0.00431054, cost: 0.0177814401686,PSNR:23.654686096758116
On iteration 1401. mse: 0.00424606, cost: 0.0158817954361,PSNR:23.720133692353677
projecting!
On iteration 1440. mse: 0.00422272, rel_cost_diff: 0.0009994392972,PSNR:23.744082009139035
Change in mse between projections is : 0.0105069
mse, projection: 0.00422274
Post projection 2, . mse: 0.00422274, cost: 0.0163530223072,PSNR:23.744058063223093
projecting!
On iteration 1449. mse: 0.00421763, rel_cost_diff: 0.000993328815512,PSNR:23.74931112703546
Change in mse between projections is : 1.47442e-08
mse, projection: 0.00421766
Post projection 3, . mse: 0.00421766, cost: 0.0162093732506,PSNR:23.749287631764187
projecting!
On iteration 1456. mse: 0.00421372, rel_cost_diff: 0.00099697883321,PSNR:23.753339327786314
Change in mse between projections is : 8.73987e-09
mse, projection: 0.00421375
Post projection 4, . mse: 0.00421375, cost: 0.016099896282,PSNR:23.75331581071248
projecting!
On iteration 1462. mse: 0.0042104, rel_cost_diff: 0.000999343677325,PSNR:23.756765542054335
Change in mse between projections is : 6.31594e-09
mse, projection: 0.00421042
Post projection 5, . mse: 0.00421042, cost: 0.0160075966269,PSNR:23.756742006420257
projecting!
On iteration 1468. mse: 0.0042071, rel_cost_diff: 0.000996017687556,PSNR:23.760167542346103
Change in mse between projections is : 6.2285e-09
mse, projection: 0.00420713
Post projection 6, . mse: 0.00420713, cost: 0.0159165076911,PSNR:23.760144949656883
projecting!
On iteration 1474. mse: 0.00420383, rel_cost_diff: 0.000984234936071,PSNR:23.763546712814147
Change in mse between projections is : 6.13984e-09
mse, projection: 0.00420385
Post projection 7, . mse: 0.00420385, cost: 0.0158267039806,PSNR:23.763523621470753
projecting!
On iteration 1480. mse: 0.00420058, rel_cost_diff: 0.000978846536286,PSNR:23.76690251661489
Change in mse between projections is : 6.05695e-09
mse, projection: 0.00420061
Post projection 8, . mse: 0.00420061, cost: 0.0157380960882,PSNR:23.76687940742191
projecting!
On iteration 1485. mse: 0.0041979, rel_cost_diff: 0.000995472832047,PSNR:23.76968084864373
Change in mse between projections is : 4.14487e-09
mse, projection: 0.00419792
Post projection 9, . mse: 0.00419792, cost: 0.0156654566526,PSNR:23.769657242914004
projecting!
On iteration 1490. mse: 0.00419523, rel_cost_diff: 0.000995237107035,PSNR:23.772444087159847
Change in mse between projections is : 4.09638e-09
mse, projection: 0.00419525
Post projection 10, . mse: 0.00419525, cost: 0.0155935976654,PSNR:23.772420466406025
projecting!
On iteration 1495. mse: 0.00419258, rel_cost_diff: 0.00098657051973,PSNR:23.775190755118246
Change in mse between projections is : 4.05159e-09
mse, projection: 0.0041926
Post projection 11, . mse: 0.0041926, cost: 0.0155226010829,PSNR:23.77516808414076
projecting!
On iteration 1500. mse: 0.00418994, rel_cost_diff: 0.00098360087208,PSNR:23.77792275061327
Change in mse between projections is : 4.00734e-09
mse, projection: 0.00418996
Post projection 12, . mse: 0.00418996, cost: 0.0154522890225,PSNR:23.777900065369813
On iteration 1501. mse: 0.00418996, cost: 0.0154522890225,PSNR:23.777900065369813
projecting!
On iteration 1505. mse: 0.00418732, rel_cost_diff: 0.000970341378303,PSNR:23.780639078910784
Change in mse between projections is : 3.96409e-09
mse, projection: 0.00418734
Post projection 13, . mse: 0.00418734, cost: 0.0153828030452,PSNR:23.78061637947426
projecting!
On iteration 1510. mse: 0.00418471, rel_cost_diff: 0.000968869002956,PSNR:23.783341159327623
Change in mse between projections is : 3.92026e-09
mse, projection: 0.00418474
Post projection 14, . mse: 0.00418474, cost: 0.0153139419854,PSNR:23.783318445763676
projecting!
On iteration 1515. mse: 0.00418213, rel_cost_diff: 0.000962217027785,PSNR:23.786027513494872
Change in mse between projections is : 3.87777e-09
mse, projection: 0.00418215
Post projection 15, . mse: 0.00418215, cost: 0.015245931223,PSNR:23.78600478587701
projecting!
On iteration 1520. mse: 0.00417955, rel_cost_diff: 0.00095670819649,PSNR:23.78870004663467
Change in mse between projections is : 3.83616e-09
mse, projection: 0.00417958
Post projection 16, . mse: 0.00417958, cost: 0.0151785630733,PSNR:23.788676821163858
projecting!
On iteration 1525. mse: 0.004177, rel_cost_diff: 0.000951037578557,PSNR:23.79135679554935
Change in mse between projections is : 3.79466e-09
mse, projection: 0.00417702
Post projection 17, . mse: 0.00417702, cost: 0.0151119539514,PSNR:23.791334524183952
projecting!
On iteration 1530. mse: 0.00417446, rel_cost_diff: 0.000946067820049,PSNR:23.79400015252978
Change in mse between projections is : 3.75433e-09
mse, projection: 0.00417448
Post projection 18, . mse: 0.00417448, cost: 0.0150460312143,PSNR:23.793977383151073
projecting!
On iteration 1535. mse: 0.00417193, rel_cost_diff: 0.000943275371187,PSNR:23.796629607370697
Change in mse between projections is : 3.7152e-09
mse, projection: 0.00417195
Post projection 19, . mse: 0.00417195, cost: 0.0149808358401,PSNR:23.796606824202037
projecting!
On iteration 1540. mse: 0.00416942, rel_cost_diff: 0.000936325193484,PSNR:23.799244163750082
Change in mse between projections is : 3.67611e-09
mse, projection: 0.00416944
Post projection 20, . mse: 0.00416944, cost: 0.014916267246,PSNR:23.799221366861314
projecting!
On iteration 1545. mse: 0.00416692, rel_cost_diff: 0.000929066634488,PSNR:23.80184524978343
Change in mse between projections is : 3.63772e-09
mse, projection: 0.00416694
Post projection 21, . mse: 0.00416694, cost: 0.0148523636162,PSNR:23.801822439237043
projecting!
On iteration 1550. mse: 0.00416444, rel_cost_diff: 0.000925559105734,PSNR:23.80443332593341
Change in mse between projections is : 3.59836e-09
mse, projection: 0.00416446
Post projection 22, . mse: 0.00416446, cost: 0.0147891510278,PSNR:23.804410501789597
projecting!
On iteration 1554. mse: 0.00416247, rel_cost_diff: 0.000998822990245,PSNR:23.806492362894947
Change in mse between projections is : 2.27766e-09
mse, projection: 0.00416249
Post projection 23, . mse: 0.00416249, cost: 0.0147394090891,PSNR:23.80647001377655
projecting!
On iteration 1558. mse: 0.0041605, rel_cost_diff: 0.000993215388439,PSNR:23.808543140979932
Change in mse between projections is : 2.25846e-09
mse, projection: 0.00416052
Post projection 24, . mse: 0.00416052, cost: 0.0146900638938,PSNR:23.808520781305617
projecting!
On iteration 1562. mse: 0.00415854, rel_cost_diff: 0.000997253624455,PSNR:23.81058662064241
Change in mse between projections is : 2.23948e-09
mse, projection: 0.00415857
Post projection 25, . mse: 0.00415857, cost: 0.0146410418674,PSNR:23.810563764137413
projecting!
On iteration 1566. mse: 0.0041566, rel_cost_diff: 0.000988256960244,PSNR:23.812621331506403
Change in mse between projections is : 2.2208e-09
mse, projection: 0.00415662
Post projection 26, . mse: 0.00415662, cost: 0.0145924538374,PSNR:23.81259846429044
projecting!
On iteration 1570. mse: 0.00415466, rel_cost_diff: 0.000989083902814,PSNR:23.814648234321258
Change in mse between projections is : 2.20253e-09
mse, projection: 0.00415468
Post projection 27, . mse: 0.00415468, cost: 0.0145442578942,PSNR:23.814625356430433
projecting!
On iteration 1574. mse: 0.00415273, rel_cost_diff: 0.00098270895917,PSNR:23.816666343722762
Change in mse between projections is : 2.18202e-09
mse, projection: 0.00415275
Post projection 28, . mse: 0.00415275, cost: 0.014496463351,PSNR:23.816643455198438
projecting!
On iteration 1578. mse: 0.00415081, rel_cost_diff: 0.000979587338276,PSNR:23.818676134224297
Change in mse between projections is : 2.16372e-09
mse, projection: 0.00415083
Post projection 29, . mse: 0.00415083, cost: 0.0144490860403,PSNR:23.81865420953353
projecting!
On iteration 1582. mse: 0.00414889, rel_cost_diff: 0.000974748769861,PSNR:23.820678081279098
Change in mse between projections is : 2.14623e-09
mse, projection: 0.00414891
Post projection 30, . mse: 0.00414891, cost: 0.0144021175802,PSNR:23.820655659040767
projecting!
On iteration 1586. mse: 0.00414699, rel_cost_diff: 0.000969016353632,PSNR:23.82267217360731
Change in mse between projections is : 2.12875e-09
mse, projection: 0.00414701
Post projection 31, . mse: 0.00414701, cost: 0.0143555216491,PSNR:23.822649253408777
Stopping rule loss: 1.63690638542
projecting!
On iteration 0. mse: 0.0111042, rel_cost_diff: 0.115379635209,PSNR:19.54513014669277
mse, projection: 0.0111044
Post projection 1, . mse: 0.0111044, cost: 1.78037452698,PSNR:19.545032529262883
On iteration 1. mse: 0.0111044, cost: 1.78037452698,PSNR:19.545032529262883
On iteration 101. mse: 0.00667742, cost: 0.558288812637,PSNR:21.753910114534754
On iteration 201. mse: 0.00482318, cost: 0.280492872,PSNR:23.166663698885547
On iteration 301. mse: 0.00383589, cost: 0.159526482224,PSNR:24.161335417144528
On iteration 401. mse: 0.00325351, cost: 0.0983933582902,PSNR:24.876483838959544
On iteration 501. mse: 0.00288505, cost: 0.0645370259881,PSNR:25.398459687595615
On iteration 601. mse: 0.0026392, cost: 0.0445255376399,PSNR:25.785274556125866
On iteration 701. mse: 0.00246784, cost: 0.0320939831436,PSNR:26.076826767539217
On iteration 801. mse: 0.00234385, cost: 0.0240445043892,PSNR:26.30069887608682
On iteration 901. mse: 0.00225116, cost: 0.0186410117894,PSNR:26.47592809181782
On iteration 1001. mse: 0.00217988, cost: 0.0149021875113,PSNR:26.615680305398755
On iteration 1101. mse: 0.00212364, cost: 0.0122468005866,PSNR:26.72920119571957
On iteration 1201. mse: 0.00207825, cost: 0.0103157069534,PSNR:26.82302638158059
On iteration 1301. mse: 0.00204086, cost: 0.00887836888433,PSNR:26.90186338115387
On iteration 1401. mse: 0.00200949, cost: 0.00778724392876,PSNR:26.96914343491219
On iteration 1501. mse: 0.00198273, cost: 0.00694421306252,PSNR:27.027365500449882
projecting!
On iteration 1551. mse: 0.00197052, rel_cost_diff: 0.000996020653609,PSNR:27.054198177008615
Change in mse between projections is : 0.00824622
mse, projection: 0.00197053
Post projection 2, . mse: 0.00197053, cost: 0.00691756280139,PSNR:27.054164309245785
projecting!
On iteration 1557. mse: 0.00196914, rel_cost_diff: 0.000998685580727,PSNR:27.05722681734843
Change in mse between projections is : 2.8101e-09
mse, projection: 0.00196916
Post projection 3, . mse: 0.00196916, cost: 0.00687691755593,PSNR:27.05719292595908
projecting!
On iteration 1563. mse: 0.00196778, rel_cost_diff: 0.00099709027612,PSNR:27.060231878002657
Change in mse between projections is : 2.7687e-09
mse, projection: 0.0019678
Post projection 4, . mse: 0.0019678, cost: 0.00683680735528,PSNR:27.060197963154447
projecting!
On iteration 1569. mse: 0.00196643, rel_cost_diff: 0.000986824117219,PSNR:27.063214336965686
Change in mse between projections is : 2.72944e-09
mse, projection: 0.00196645
Post projection 5, . mse: 0.00196645, cost: 0.00679726200178,PSNR:27.0631798846067
projecting!
On iteration 1575. mse: 0.00196509, rel_cost_diff: 0.000978898676026,PSNR:27.066174660784384
Change in mse between projections is : 2.69019e-09
mse, projection: 0.00196511
Post projection 6, . mse: 0.00196511, cost: 0.00675819348544,PSNR:27.066140699496316
projecting!
On iteration 1580. mse: 0.00196398, rel_cost_diff: 0.000993559280868,PSNR:27.068621601429022
Change in mse between projections is : 1.84727e-09
mse, projection: 0.001964
Post projection 7, . mse: 0.001964, cost: 0.00672616949305,PSNR:27.068587106147938
projecting!
On iteration 1585. mse: 0.00196288, rel_cost_diff: 0.00098171264286,PSNR:27.071053436845148
Change in mse between projections is : 1.82566e-09
mse, projection: 0.0019629
Post projection 8, . mse: 0.0019629, cost: 0.00669446866959,PSNR:27.07101892224307
projecting!
On iteration 1590. mse: 0.00196179, rel_cost_diff: 0.000984173858871,PSNR:27.073470656305936
Change in mse between projections is : 1.80477e-09
mse, projection: 0.00196181
Post projection 9, . mse: 0.00196181, cost: 0.00666316831484,PSNR:27.073436122488275
projecting!
On iteration 1595. mse: 0.00196071, rel_cost_diff: 0.000975457201769,PSNR:27.075872718919168
Change in mse between projections is : 1.78442e-09
mse, projection: 0.00196072
Post projection 10, . mse: 0.00196072, cost: 0.00663211336359,PSNR:27.0758381659958
projecting!
On iteration 1600. mse: 0.00195963, rel_cost_diff: 0.000974616183742,PSNR:27.078260114779894
Change in mse between projections is : 1.76439e-09
mse, projection: 0.00195964
Post projection 11, . mse: 0.00195964, cost: 0.00660147611052,PSNR:27.078226058853833
On iteration 1601. mse: 0.00195964, cost: 0.00660147611052,PSNR:27.078226058853833
projecting!
On iteration 1605. mse: 0.00195856, rel_cost_diff: 0.000960758970552,PSNR:27.080633335241338
Change in mse between projections is : 1.74453e-09
mse, projection: 0.00195857
Post projection 12, . mse: 0.00195857, cost: 0.00657113175839,PSNR:27.08059874442139
projecting!
On iteration 1610. mse: 0.0019575, rel_cost_diff: 0.000954577788741,PSNR:27.082992356336607
Change in mse between projections is : 1.72534e-09
mse, projection: 0.00195751
Post projection 13, . mse: 0.00195751, cost: 0.00654114503413,PSNR:27.082958263281807
projecting!
On iteration 1615. mse: 0.00195644, rel_cost_diff: 0.000955507980937,PSNR:27.085336637369252
Change in mse between projections is : 1.70646e-09
mse, projection: 0.00195645
Post projection 14, . mse: 0.00195645, cost: 0.00651147775352,PSNR:27.085303042744787
projecting!
On iteration 1620. mse: 0.00195539, rel_cost_diff: 0.000946050943039,PSNR:27.087668222245913
Change in mse between projections is : 1.68777e-09
mse, projection: 0.0019554
Post projection 15, . mse: 0.0019554, cost: 0.00648207683116,PSNR:27.08763409246493
projecting!
On iteration 1625. mse: 0.00195435, rel_cost_diff: 0.000935022459646,PSNR:27.089985537641084
Change in mse between projections is : 1.6694e-09
mse, projection: 0.00195436
Post projection 16, . mse: 0.00195436, cost: 0.00645306147635,PSNR:27.08995138964429
projecting!
On iteration 1629. mse: 0.00195352, rel_cost_diff: 0.000990701935148,PSNR:27.091826304997632
Change in mse between projections is : 1.06134e-09
mse, projection: 0.00195353
Post projection 17, . mse: 0.00195353, cost: 0.00643016351387,PSNR:27.091791624912954
projecting!
On iteration 1633. mse: 0.00195269, rel_cost_diff: 0.000995468465047,PSNR:27.093658272965307
Change in mse between projections is : 1.05174e-09
mse, projection: 0.00195271
Post projection 18, . mse: 0.00195271, cost: 0.0064074783586,PSNR:27.093624096078187
projecting!
On iteration 1637. mse: 0.00195187, rel_cost_diff: 0.000990035578134,PSNR:27.09548220715216
Change in mse between projections is : 1.04243e-09
mse, projection: 0.00195189
Post projection 19, . mse: 0.00195189, cost: 0.00638493988663,PSNR:27.095447756885047
projecting!
On iteration 1641. mse: 0.00195106, rel_cost_diff: 0.000991922804442,PSNR:27.09729731970622
Change in mse between projections is : 1.03338e-09
mse, projection: 0.00195107
Post projection 20, . mse: 0.00195107, cost: 0.00636263471097,PSNR:27.09726285503784
projecting!
On iteration 1645. mse: 0.00195025, rel_cost_diff: 0.000983061521222,PSNR:27.09910359924244
Change in mse between projections is : 1.02428e-09
mse, projection: 0.00195026
Post projection 21, . mse: 0.00195026, cost: 0.00634052790701,PSNR:27.099068860997285
projecting!
On iteration 1649. mse: 0.00194944, rel_cost_diff: 0.00097658473526,PSNR:27.100901812467075
Change in mse between projections is : 1.01544e-09
mse, projection: 0.00194946
Post projection 22, . mse: 0.00194946, cost: 0.00631857290864,PSNR:27.10086757852944
projecting!
On iteration 1653. mse: 0.00194864, rel_cost_diff: 0.000978824516854,PSNR:27.10269194904577
Change in mse between projections is : 1.00683e-09
mse, projection: 0.00194865
Post projection 23, . mse: 0.00194865, cost: 0.00629680324346,PSNR:27.10265744154035
projecting!
On iteration 1657. mse: 0.00194784, rel_cost_diff: 0.000968876329612,PSNR:27.104473998680582
Change in mse between projections is : 9.98265e-10
mse, projection: 0.00194785
Post projection 24, . mse: 0.00194785, cost: 0.00627521751449,PSNR:27.104438957892043
projecting!
On iteration 1661. mse: 0.00194704, rel_cost_diff: 0.000963767023799,PSNR:27.10624717210476
Change in mse between projections is : 9.89781e-10
mse, projection: 0.00194706
Post projection 25, . mse: 0.00194706, cost: 0.00625378172845,PSNR:27.10621237667297
projecting!
On iteration 1665. mse: 0.00194625, rel_cost_diff: 0.000961807472511,PSNR:27.10801249723966
Change in mse between projections is : 9.81518e-10
mse, projection: 0.00194627
Post projection 26, . mse: 0.00194627, cost: 0.0062325745821,PSNR:27.107977687661368
projecting!
On iteration 1669. mse: 0.00194546, rel_cost_diff: 0.000959572143807,PSNR:27.109770224096224
Change in mse between projections is : 9.73256e-10
mse, projection: 0.00194548
Post projection 27, . mse: 0.00194548, cost: 0.00621152529493,PSNR:27.109735140549517
projecting!
On iteration 1673. mse: 0.00194468, rel_cost_diff: 0.000960776172435,PSNR:27.111519823187145
Change in mse between projections is : 9.65183e-10
mse, projection: 0.0019447
Post projection 28, . mse: 0.0019447, cost: 0.00619061058387,PSNR:27.111484725503882
projecting!
On iteration 1677. mse: 0.0019439, rel_cost_diff: 0.000948780977866,PSNR:27.11326102431116
Change in mse between projections is : 9.56957e-10
mse, projection: 0.00194392
Post projection 29, . mse: 0.00194392, cost: 0.00616991473362,PSNR:27.113226692811743
projecting!
On iteration 1681. mse: 0.00194312, rel_cost_diff: 0.000942098695364,PSNR:27.114995378233164
Change in mse between projections is : 9.48962e-10
mse, projection: 0.00194314
Post projection 30, . mse: 0.00194314, cost: 0.0061494037509,PSNR:27.114960512640877
projecting!
On iteration 1685. mse: 0.00194235, rel_cost_diff: 0.000941574995997,PSNR:27.11672131469519
Change in mse between projections is : 9.41133e-10
mse, projection: 0.00194237
Post projection 31, . mse: 0.00194237, cost: 0.00612900871783,PSNR:27.11668695583097
Stopping rule loss: 0.460405051708
projecting!
On iteration 0. mse: 0.00329707, rel_cost_diff: 0.188394569616,PSNR:24.818719801689987
mse, projection: 0.00329716
Post projection 1, . mse: 0.00329716, cost: 0.530336797237,PSNR:24.818606022024966
On iteration 1. mse: 0.00329716, cost: 0.530336797237,PSNR:24.818606022024966
On iteration 101. mse: 0.00204217, cost: 0.156872570515,PSNR:26.899074327587552
On iteration 201. mse: 0.00151266, cost: 0.0817973837256,PSNR:28.202589933948214
On iteration 301. mse: 0.00122188, cost: 0.0483636446297,PSNR:29.12972820784089
On iteration 401. mse: 0.0010451, cost: 0.0310403630137,PSNR:29.808406836469004
On iteration 501. mse: 0.000929966, cost: 0.0212365202606,PSNR:30.315330168495937
On iteration 601. mse: 0.000850824, cost: 0.0153214344755,PSNR:30.70160387438845
On iteration 701. mse: 0.000793997, cost: 0.0115680443123,PSNR:31.001809663228975
On iteration 801. mse: 0.000751629, cost: 0.00909394770861,PSNR:31.239964011229866
On iteration 901. mse: 0.000718957, cost: 0.00740977888927,PSNR:31.43297266650178
On iteration 1001. mse: 0.000692996, cost: 0.00622879061848,PSNR:31.592691490329692
On iteration 1101. mse: 0.000671811, cost: 0.00537959206849,PSNR:31.727531941038766
On iteration 1201. mse: 0.000654126, cost: 0.00475296191871,PSNR:31.843382833993914
projecting!
On iteration 1279. mse: 0.000642039, rel_cost_diff: 0.000997686348304,PSNR:31.92438512832169
Change in mse between projections is : 0.00224992
mse, projection: 0.000642048
Post projection 2, . mse: 0.000642048, cost: 0.00464290799573,PSNR:31.924325281158794
projecting!
On iteration 1286. mse: 0.000641041, rel_cost_diff: 0.00099871642668,PSNR:31.93114095047592
Change in mse between projections is : 2.51412e-09
mse, projection: 0.00064105
Post projection 3, . mse: 0.00064105, cost: 0.00461155874655,PSNR:31.931080615802287
projecting!
On iteration 1292. mse: 0.000640194, rel_cost_diff: 0.000998333699328,PSNR:31.936882493090863
Change in mse between projections is : 1.81571e-09
mse, projection: 0.000640203
Post projection 4, . mse: 0.000640203, cost: 0.00458518136293,PSNR:31.93682168373705
projecting!
On iteration 1298. mse: 0.000639355, rel_cost_diff: 0.000984833520349,PSNR:31.9425826079963
Change in mse between projections is : 1.78688e-09
mse, projection: 0.000639363
Post projection 5, . mse: 0.000639363, cost: 0.00455920211971,PSNR:31.942522114160155
On iteration 1301. mse: 0.000639081, cost: 0.00428178766742,PSNR:31.94444409491595
projecting!
On iteration 1304. mse: 0.000638522, rel_cost_diff: 0.000972830112101,PSNR:31.94824270552273
Change in mse between projections is : 1.75851e-09
mse, projection: 0.000638531
Post projection 6, . mse: 0.000638531, cost: 0.00453362008557,PSNR:31.94818173689759
projecting!
On iteration 1309. mse: 0.000637834, rel_cost_diff: 0.000990620762674,PSNR:31.95292123429023
Change in mse between projections is : 1.20463e-09
mse, projection: 0.000637843
Post projection 7, . mse: 0.000637843, cost: 0.00451263785362,PSNR:31.952860992598687
projecting!
On iteration 1314. mse: 0.000637151, rel_cost_diff: 0.000984938153315,PSNR:31.957573068068207
Change in mse between projections is : 1.18924e-09
mse, projection: 0.00063716
Post projection 8, . mse: 0.00063716, cost: 0.00449192104861,PSNR:31.957512365067323
projecting!
On iteration 1319. mse: 0.000636473, rel_cost_diff: 0.000974596464114,PSNR:31.962197718415236
Change in mse between projections is : 1.17419e-09
mse, projection: 0.000636482
Post projection 9, . mse: 0.000636482, cost: 0.00447145849466,PSNR:31.962136553568318
projecting!
On iteration 1324. mse: 0.0006358, rel_cost_diff: 0.000969111625789,PSNR:31.966795490698065
Change in mse between projections is : 1.15945e-09
mse, projection: 0.000635809
Post projection 10, . mse: 0.000635809, cost: 0.00445125531405,PSNR:31.966735056248076
projecting!
On iteration 1329. mse: 0.000635131, rel_cost_diff: 0.000962067269577,PSNR:31.97136669227097
Change in mse between projections is : 1.1449e-09
mse, projection: 0.00063514
Post projection 11, . mse: 0.00063514, cost: 0.0044312980026,PSNR:31.971305398155224
projecting!
On iteration 1334. mse: 0.000634467, rel_cost_diff: 0.000954785230603,PSNR:31.97591203089422
Change in mse between projections is : 1.13054e-09
mse, projection: 0.000634476
Post projection 12, . mse: 0.000634476, cost: 0.00441157538444,PSNR:31.975850672594753
projecting!
On iteration 1339. mse: 0.000633807, rel_cost_diff: 0.00094726820981,PSNR:31.980430223704754
Change in mse between projections is : 1.11648e-09
mse, projection: 0.000633816
Post projection 13, . mse: 0.000633816, cost: 0.00439211539924,PSNR:31.980369599223177
projecting!
On iteration 1344. mse: 0.000633151, rel_cost_diff: 0.000940989434013,PSNR:31.984923975774933
Change in mse between projections is : 1.10273e-09
mse, projection: 0.00063316
Post projection 14, . mse: 0.00063316, cost: 0.00437288172543,PSNR:31.98486288927631
projecting!
On iteration 1348. mse: 0.000632632, rel_cost_diff: 0.000997875051577,PSNR:31.988490840560658
Change in mse between projections is : 6.98961e-10
mse, projection: 0.00063264
Post projection 15, . mse: 0.00063264, cost: 0.00435773003846,PSNR:31.98843010345479
projecting!
On iteration 1352. mse: 0.000632114, rel_cost_diff: 0.000994898136789,PSNR:31.992043440801048
Change in mse between projections is : 6.92071e-10
mse, projection: 0.000632123
Post projection 16, . mse: 0.000632123, cost: 0.00434272084385,PSNR:31.991982254080845
projecting!
On iteration 1356. mse: 0.0006316, rel_cost_diff: 0.000988657922068,PSNR:31.995578937374226
Change in mse between projections is : 6.8526e-10
mse, projection: 0.000631609
Post projection 17, . mse: 0.000631609, cost: 0.00432783132419,PSNR:31.995518501295543
projecting!
On iteration 1360. mse: 0.000631088, rel_cost_diff: 0.000987747857878,PSNR:31.999099689509386
Change in mse between projections is : 6.78458e-10
mse, projection: 0.000631097
Post projection 18, . mse: 0.000631097, cost: 0.00431310338899,PSNR:31.999038803855946
projecting!
On iteration 1364. mse: 0.000630579, rel_cost_diff: 0.000980565835619,PSNR:32.002605258097276
Change in mse between projections is : 6.71891e-10
mse, projection: 0.000630588
Post projection 19, . mse: 0.000630588, cost: 0.00429851282388,PSNR:32.002543922394096
projecting!
On iteration 1368. mse: 0.000630073, rel_cost_diff: 0.000970983674744,PSNR:32.006094400402574
Change in mse between projections is : 6.6529e-10
mse, projection: 0.000630081
Post projection 20, . mse: 0.000630081, cost: 0.00428405683488,PSNR:32.00603341660889
projecting!
On iteration 1372. mse: 0.000629569, rel_cost_diff: 0.000971295004264,PSNR:32.00956827913091
Change in mse between projections is : 6.58866e-10
mse, projection: 0.000629578
Post projection 21, . mse: 0.000629578, cost: 0.00426974799484,PSNR:32.009507246537716
projecting!
On iteration 1376. mse: 0.000629068, rel_cost_diff: 0.000969011217039,PSNR:32.01302685538546
Change in mse between projections is : 6.52566e-10
mse, projection: 0.000629077
Post projection 22, . mse: 0.000629077, cost: 0.00425557838753,PSNR:32.01296537232167
projecting!
On iteration 1380. mse: 0.000628569, rel_cost_diff: 0.000960594352556,PSNR:32.01647009036743
Change in mse between projections is : 6.46361e-10
mse, projection: 0.000628578
Post projection 23, . mse: 0.000628578, cost: 0.00424153730273,PSNR:32.01640936287078
projecting!
On iteration 1384. mse: 0.000628073, rel_cost_diff: 0.000956670397544,PSNR:32.01989875035575
Change in mse between projections is : 6.40203e-10
mse, projection: 0.000628082
Post projection 24, . mse: 0.000628082, cost: 0.00422762846574,PSNR:32.019837572413834
projecting!
On iteration 1388. mse: 0.000627579, rel_cost_diff: 0.000950447716783,PSNR:32.02331279865013
Change in mse between projections is : 6.34084e-10
mse, projection: 0.000627588
Post projection 25, . mse: 0.000627588, cost: 0.00421384815127,PSNR:32.023251572596834
projecting!
On iteration 1392. mse: 0.000627088, rel_cost_diff: 0.000944271897401,PSNR:32.02671179551713
Change in mse between projections is : 6.28127e-10
mse, projection: 0.000627097
Post projection 26, . mse: 0.000627097, cost: 0.00420018937439,PSNR:32.02665011841147
projecting!
On iteration 1396. mse: 0.0006266, rel_cost_diff: 0.000938969583665,PSNR:32.03009651036182
Change in mse between projections is : 6.21566e-10
mse, projection: 0.000626609
Post projection 27, . mse: 0.000626609, cost: 0.00418667634949,PSNR:32.03003518859893
projecting!
On iteration 1400. mse: 0.000626114, rel_cost_diff: 0.000934679423858,PSNR:32.03346650394577
Change in mse between projections is : 6.15495e-10
mse, projection: 0.000626123
Post projection 28, . mse: 0.000626123, cost: 0.00417331652716,PSNR:32.0334055383239
On iteration 1401. mse: 0.000626123, cost: 0.00417331652716,PSNR:32.0334055383239
projecting!
On iteration 1404. mse: 0.00062563, rel_cost_diff: 0.000928298704198,PSNR:32.03682254804932
Change in mse between projections is : 6.09664e-10
mse, projection: 0.000625639
Post projection 29, . mse: 0.000625639, cost: 0.00416004937142,PSNR:32.03676153529792
projecting!
On iteration 1408. mse: 0.000625149, rel_cost_diff: 0.000924957927635,PSNR:32.04016420391809
Change in mse between projections is : 6.04009e-10
mse, projection: 0.000625158
Post projection 30, . mse: 0.000625158, cost: 0.00414693262428,PSNR:32.0401027398369
projecting!
On iteration 1412. mse: 0.00062467, rel_cost_diff: 0.000919106118738,PSNR:32.04349143632022
Change in mse between projections is : 5.98427e-10
mse, projection: 0.000624679
Post projection 31, . mse: 0.000624679, cost: 0.00413391506299,PSNR:32.04343032980825
Stopping rule loss: 1.62316191196
projecting!
On iteration 0. mse: 0.0121411, rel_cost_diff: 0.170335726119,PSNR:19.157427586645966
mse, projection: 0.0121413
Post projection 1, . mse: 0.0121413, cost: 1.84332919121,PSNR:19.157340971026212
On iteration 1. mse: 0.0121413, cost: 1.84332919121,PSNR:19.157340971026212
On iteration 101. mse: 0.00778096, cost: 0.542980909348,PSNR:21.089669047586398
On iteration 201. mse: 0.00596501, cost: 0.277100324631,PSNR:22.24388601352564
On iteration 301. mse: 0.00498461, cost: 0.159937754273,PSNR:23.023690779451623
On iteration 401. mse: 0.00439818, cost: 0.100170649588,PSNR:23.567270296795236
On iteration 501. mse: 0.00402138, cost: 0.0669451728463,PSNR:23.956252782112667
On iteration 601. mse: 0.00376501, cost: 0.0472741648555,PSNR:24.24233323961448
On iteration 701. mse: 0.00358194, cost: 0.03502888605,PSNR:24.458817540321846
On iteration 801. mse: 0.00344564, cost: 0.0270780902356,PSNR:24.627307191600977
On iteration 901. mse: 0.00334033, cost: 0.0217330623418,PSNR:24.762101751642973
On iteration 1001. mse: 0.0032563, cost: 0.0180215891451,PSNR:24.87275901491134
On iteration 1101. mse: 0.00318732, cost: 0.0153717743233,PSNR:24.965739882785893
On iteration 1201. mse: 0.00312929, cost: 0.0134316207841,PSNR:25.045547438114433
On iteration 1301. mse: 0.00307936, cost: 0.0119789158925,PSNR:25.1153928936561
projecting!
On iteration 1334. mse: 0.00306387, rel_cost_diff: 0.00099905464585,PSNR:25.137289875240413
Change in mse between projections is : 0.007849
mse, projection: 0.00306391
Post projection 2, . mse: 0.00306391, cost: 0.0124609023333,PSNR:25.137243341257765
projecting!
On iteration 1341. mse: 0.0030608, rel_cost_diff: 0.000991367047974,PSNR:25.1416553954245
Change in mse between projections is : 6.73093e-09
mse, projection: 0.00306083
Post projection 3, . mse: 0.00306083, cost: 0.0123771550134,PSNR:25.141608814642716
projecting!
On iteration 1347. mse: 0.00305818, rel_cost_diff: 0.000986887389306,PSNR:25.14536430022437
Change in mse between projections is : 4.86509e-09
mse, projection: 0.00305822
Post projection 4, . mse: 0.00305822, cost: 0.0123065449297,PSNR:25.1453176796455
projecting!
On iteration 1353. mse: 0.00305559, rel_cost_diff: 0.000979234277679,PSNR:25.149047915540773
Change in mse between projections is : 4.79027e-09
mse, projection: 0.00305562
Post projection 5, . mse: 0.00305562, cost: 0.0122368764132,PSNR:25.149001255402524
projecting!
On iteration 1358. mse: 0.00305345, rel_cost_diff: 0.000993531617064,PSNR:25.152092497350434
Change in mse between projections is : 3.28142e-09
mse, projection: 0.00305348
Post projection 6, . mse: 0.00305348, cost: 0.0121798627079,PSNR:25.152045473336983
projecting!
On iteration 1363. mse: 0.00305132, rel_cost_diff: 0.000984719903551,PSNR:25.155119331726354
Change in mse between projections is : 3.23993e-09
mse, projection: 0.00305136
Post projection 7, . mse: 0.00305136, cost: 0.0121234264225,PSNR:25.15507260631218
projecting!
On iteration 1368. mse: 0.00304921, rel_cost_diff: 0.000978510468722,PSNR:25.15813036975528
Change in mse between projections is : 3.1998e-09
mse, projection: 0.00304924
Post projection 8, . mse: 0.00304924, cost: 0.0120677500963,PSNR:25.158083280320568
projecting!
On iteration 1373. mse: 0.00304711, rel_cost_diff: 0.000971596277499,PSNR:25.16112458155973
Change in mse between projections is : 3.16058e-09
mse, projection: 0.00304714
Post projection 9, . mse: 0.00304714, cost: 0.0120126754045,PSNR:25.16107745964853
projecting!
On iteration 1378. mse: 0.00304502, rel_cost_diff: 0.000961110193581,PSNR:25.164102927098476
Change in mse between projections is : 3.12121e-09
mse, projection: 0.00304505
Post projection 10, . mse: 0.00304505, cost: 0.0119582898915,PSNR:25.16405610493097
projecting!
On iteration 1383. mse: 0.00304294, rel_cost_diff: 0.000955366170248,PSNR:25.167065372293045
Change in mse between projections is : 3.08313e-09
mse, projection: 0.00304297
Post projection 11, . mse: 0.00304297, cost: 0.0119045432657,PSNR:25.167018185879204
projecting!
On iteration 1388. mse: 0.00304088, rel_cost_diff: 0.000944508113486,PSNR:25.17001188319214
Change in mse between projections is : 3.04619e-09
mse, projection: 0.00304091
Post projection 12, . mse: 0.00304091, cost: 0.0118514159694,PSNR:25.16996499727597
projecting!
On iteration 1393. mse: 0.00303883, rel_cost_diff: 0.00093903759421,PSNR:25.172942758723305
Change in mse between projections is : 3.00767e-09
mse, projection: 0.00303886
Post projection 13, . mse: 0.00303886, cost: 0.0117989536375,PSNR:25.17289584115524
projecting!
On iteration 1397. mse: 0.0030372, rel_cost_diff: 0.000998661982709,PSNR:25.175268974902657
Change in mse between projections is : 1.90656e-09
mse, projection: 0.00303723
Post projection 14, . mse: 0.00303723, cost: 0.0117576988414,PSNR:25.175221699272313
On iteration 1401. mse: 0.00303599, cost: 0.0108668552712,PSNR:25.176997219129223
projecting!
On iteration 1401. mse: 0.00303558, rel_cost_diff: 0.00099291192655,PSNR:25.177584779005116
Change in mse between projections is : 1.88802e-09
mse, projection: 0.00303561
Post projection 15, . mse: 0.00303561, cost: 0.0117167709395,PSNR:25.177538144364753
projecting!
On iteration 1405. mse: 0.00303397, rel_cost_diff: 0.000989584822073,PSNR:25.179891153551985
Change in mse between projections is : 1.86996e-09
mse, projection: 0.003034
Post projection 16, . mse: 0.003034, cost: 0.0116761922836,PSNR:25.179844160859556
projecting!
On iteration 1409. mse: 0.00303236, rel_cost_diff: 0.00098049465385,PSNR:25.18218841631691
Change in mse between projections is : 1.85228e-09
mse, projection: 0.0030324
Post projection 17, . mse: 0.0030324, cost: 0.0116359069943,PSNR:25.182141065304563
projecting!
On iteration 1413. mse: 0.00303077, rel_cost_diff: 0.000978592360008,PSNR:25.18447555127969
Change in mse between projections is : 1.83435e-09
mse, projection: 0.0030308
Post projection 18, . mse: 0.0030308, cost: 0.0115960985422,PSNR:25.184428508956017
projecting!
On iteration 1417. mse: 0.00302918, rel_cost_diff: 0.000972197906881,PSNR:25.186753877033304
Change in mse between projections is : 1.81658e-09
mse, projection: 0.00302921
Post projection 19, . mse: 0.00302921, cost: 0.0115566272289,PSNR:25.186706142411232
projecting!
On iteration 1421. mse: 0.0030276, rel_cost_diff: 0.000962845615254,PSNR:25.18902204313605
Change in mse between projections is : 1.79965e-09
mse, projection: 0.00302763
Post projection 20, . mse: 0.00302763, cost: 0.0115175563842,PSNR:25.188974617558607
projecting!
On iteration 1425. mse: 0.00302602, rel_cost_diff: 0.00095917642783,PSNR:25.19128136967226
Change in mse between projections is : 1.78272e-09
mse, projection: 0.00302605
Post projection 21, . mse: 0.00302605, cost: 0.0114788068458,PSNR:25.191234253571288
projecting!
On iteration 1429. mse: 0.00302445, rel_cost_diff: 0.000956685221548,PSNR:25.19353217655523
Change in mse between projections is : 1.76629e-09
mse, projection: 0.00302449
Post projection 22, . mse: 0.00302449, cost: 0.0114404084161,PSNR:25.193484367373053
projecting!
On iteration 1433. mse: 0.00302289, rel_cost_diff: 0.000951761199339,PSNR:25.195772442897027
Change in mse between projections is : 1.75013e-09
mse, projection: 0.00302293
Post projection 23, . mse: 0.00302293, cost: 0.0114023424685,PSNR:25.195725612548653
projecting!
On iteration 1437. mse: 0.00302134, rel_cost_diff: 0.000945977647449,PSNR:25.19800516386246
Change in mse between projections is : 1.73393e-09
mse, projection: 0.00302137
Post projection 24, . mse: 0.00302137, cost: 0.0113646620885,PSNR:25.197957640087072
projecting!
On iteration 1441. mse: 0.00301979, rel_cost_diff: 0.000947141711426,PSNR:25.20022898782361
Change in mse between projections is : 1.71794e-09
mse, projection: 0.00301983
Post projection 25, . mse: 0.00301983, cost: 0.0113272983581,PSNR:25.200181774551428
projecting!
On iteration 1445. mse: 0.00301825, rel_cost_diff: 0.000931966116967,PSNR:25.202444235537747
Change in mse between projections is : 1.70227e-09
mse, projection: 0.00301829
Post projection 26, . mse: 0.00301829, cost: 0.011290287599,PSNR:25.20239666316212
projecting!
On iteration 1449. mse: 0.00301672, rel_cost_diff: 0.000933299448283,PSNR:25.20465022291672
Change in mse between projections is : 1.68675e-09
mse, projection: 0.00301675
Post projection 27, . mse: 0.00301675, cost: 0.0112536260858,PSNR:25.20460262637082
projecting!
On iteration 1453. mse: 0.00301519, rel_cost_diff: 0.000926445386242,PSNR:25.206848276702555
Change in mse between projections is : 1.67135e-09
mse, projection: 0.00301523
Post projection 28, . mse: 0.00301523, cost: 0.0112172393128,PSNR:25.206800320706325
projecting!
On iteration 1457. mse: 0.00301367, rel_cost_diff: 0.000925549357021,PSNR:25.209036706638763
Change in mse between projections is : 1.65641e-09
mse, projection: 0.00301371
Post projection 29, . mse: 0.00301371, cost: 0.0111812409014,PSNR:25.20898906199513
projecting!
On iteration 1461. mse: 0.00301216, rel_cost_diff: 0.000917030587404,PSNR:25.211217176089416
Change in mse between projections is : 1.64151e-09
mse, projection: 0.00301219
Post projection 30, . mse: 0.00301219, cost: 0.0111455107108,PSNR:25.211169507518886
projecting!
On iteration 1465. mse: 0.00301066, rel_cost_diff: 0.000911323791585,PSNR:25.213389000777347
Change in mse between projections is : 1.62697e-09
mse, projection: 0.00301069
Post projection 31, . mse: 0.00301069, cost: 0.0111101670191,PSNR:25.213341308362835
Stopping rule loss: 1.10380959511
projecting!
On iteration 0. mse: 0.00902399, rel_cost_diff: 0.134052477983,PSNR:20.446013266041376
mse, projection: 0.00902413
Post projection 1, . mse: 0.00902413, cost: 1.21722984314,PSNR:20.445948275445232
On iteration 1. mse: 0.00902413, cost: 1.21722984314,PSNR:20.445948275445232
On iteration 101. mse: 0.00607196, cost: 0.367392987013,PSNR:22.16670792046407
On iteration 201. mse: 0.00485216, cost: 0.184186726809,PSNR:23.140650224758108
On iteration 301. mse: 0.00420212, cost: 0.104898989201,PSNR:23.76531837730747
On iteration 401. mse: 0.00381743, cost: 0.0648858621716,PSNR:24.182288914701815
On iteration 501. mse: 0.00357295, cost: 0.0427311249077,PSNR:24.46972648105295
On iteration 601. mse: 0.00340885, cost: 0.0296344384551,PSNR:24.673925911873695
On iteration 701. mse: 0.00329363, cost: 0.0215022992343,PSNR:24.823252250742982
On iteration 801. mse: 0.00320945, cost: 0.0162475649267,PSNR:24.935698202079692
On iteration 901. mse: 0.00314568, cost: 0.0127432560548,PSNR:25.022859321483182
On iteration 1001. mse: 0.00309579, cost: 0.0103341825306,PSNR:25.0922856591286
On iteration 1101. mse: 0.0030556, cost: 0.00863166153431,PSNR:25.149033354876448
On iteration 1201. mse: 0.00302235, cost: 0.00739958044142,PSNR:25.196552242405765
On iteration 1301. mse: 0.00299419, cost: 0.00648819515482,PSNR:25.237209189212248
On iteration 1401. mse: 0.00296986, cost: 0.00580040551722,PSNR:25.272642808265676
projecting!
On iteration 1422. mse: 0.00296493, rel_cost_diff: 0.000998859197222,PSNR:25.279860461680403
Change in mse between projections is : 0.00535708
mse, projection: 0.00296494
Post projection 2, . mse: 0.00296494, cost: 0.00607512611896,PSNR:25.279842727425226
projecting!
On iteration 1428. mse: 0.00296361, rel_cost_diff: 0.000994356449037,PSNR:25.28178642346085
Change in mse between projections is : 2.43306e-09
mse, projection: 0.00296362
Post projection 3, . mse: 0.00296362, cost: 0.00604004738852,PSNR:25.281768681339358
projecting!
On iteration 1434. mse: 0.00296231, rel_cost_diff: 0.000984805385043,PSNR:25.28369924453051
Change in mse between projections is : 2.39316e-09
mse, projection: 0.00296232
Post projection 4, . mse: 0.00296232, cost: 0.00600547669455,PSNR:25.283681494592912
projecting!
On iteration 1439. mse: 0.00296123, rel_cost_diff: 0.000994388313854,PSNR:25.285280986941455
Change in mse between projections is : 1.6432e-09
mse, projection: 0.00296124
Post projection 5, . mse: 0.00296124, cost: 0.00597713608295,PSNR:25.285263572006606
projecting!
On iteration 1444. mse: 0.00296016, rel_cost_diff: 0.000984455089218,PSNR:25.286854082608322
Change in mse between projections is : 1.62127e-09
mse, projection: 0.00296017
Post projection 6, . mse: 0.00296017, cost: 0.00594910094514,PSNR:25.28683597817971
projecting!
On iteration 1449. mse: 0.00295909, rel_cost_diff: 0.000980014977556,PSNR:25.288417496773267
Change in mse between projections is : 1.60067e-09
mse, projection: 0.0029591
Post projection 7, . mse: 0.0029591, cost: 0.00592142203823,PSNR:25.288399727541382
projecting!
On iteration 1454. mse: 0.00295803, rel_cost_diff: 0.000978945804618,PSNR:25.28997224428926
Change in mse between projections is : 1.58054e-09
mse, projection: 0.00295804
Post projection 8, . mse: 0.00295804, cost: 0.00589409098029,PSNR:25.28995378501972
projecting!
On iteration 1459. mse: 0.00295698, rel_cost_diff: 0.000970316253997,PSNR:25.291518315644122
Change in mse between projections is : 1.55924e-09
mse, projection: 0.00295699
Post projection 9, . mse: 0.00295699, cost: 0.00586709892377,PSNR:25.291499507842698
projecting!
On iteration 1464. mse: 0.00295593, rel_cost_diff: 0.00095572532738,PSNR:25.293055017207205
Change in mse between projections is : 1.53946e-09
mse, projection: 0.00295594
Post projection 10, . mse: 0.00295594, cost: 0.0058404491283,PSNR:25.293036544830013
projecting!
On iteration 1469. mse: 0.00295489, rel_cost_diff: 0.000951340419323,PSNR:25.294583023238832
Change in mse between projections is : 1.52071e-09
mse, projection: 0.0029549
Post projection 11, . mse: 0.0029549, cost: 0.0058141136542,PSNR:25.294565570963506
projecting!
On iteration 1474. mse: 0.00295386, rel_cost_diff: 0.000942628910307,PSNR:25.29610232436671
Change in mse between projections is : 1.5021e-09
mse, projection: 0.00295387
Post projection 12, . mse: 0.00295387, cost: 0.00578808924183,PSNR:25.296084523664454
projecting!
On iteration 1479. mse: 0.00295283, rel_cost_diff: 0.000933518372488,PSNR:25.29761359614628
Change in mse between projections is : 1.48333e-09
mse, projection: 0.00295284
Post projection 13, . mse: 0.00295284, cost: 0.00576240057126,PSNR:25.29759578924861
projecting!
On iteration 1483. mse: 0.00295201, rel_cost_diff: 0.000989539920057,PSNR:25.298814702956772
Change in mse between projections is : 9.43471e-10
mse, projection: 0.00295203
Post projection 14, . mse: 0.00295203, cost: 0.00574213825166,PSNR:25.298796891133666
projecting!
On iteration 1487. mse: 0.0029512, rel_cost_diff: 0.00098176945891,PSNR:25.300010659958247
Change in mse between projections is : 9.34124e-10
mse, projection: 0.00295121
Post projection 15, . mse: 0.00295121, cost: 0.00572208734229,PSNR:25.29999215797213
projecting!
On iteration 1491. mse: 0.00295039, rel_cost_diff: 0.00098311001569,PSNR:25.301200777355696
Change in mse between projections is : 9.24669e-10
mse, projection: 0.00295041
Post projection 16, . mse: 0.00295041, cost: 0.00570218637586,PSNR:25.301182955743858
projecting!
On iteration 1495. mse: 0.00294959, rel_cost_diff: 0.000973076458973,PSNR:25.302386421527103
Change in mse between projections is : 9.15789e-10
mse, projection: 0.0029496
Post projection 17, . mse: 0.0029496, cost: 0.00568251218647,PSNR:25.302367909416926
projecting!
On iteration 1499. mse: 0.00294879, rel_cost_diff: 0.000972824377839,PSNR:25.303566217075804
Change in mse between projections is : 9.07071e-10
mse, projection: 0.0029488
Post projection 18, . mse: 0.0029488, cost: 0.00566298235208,PSNR:25.30354769993599
On iteration 1501. mse: 0.00294859, cost: 0.00527937524021,PSNR:25.303851185239516
projecting!
On iteration 1503. mse: 0.00294799, rel_cost_diff: 0.000962344986284,PSNR:25.3047411881567
Change in mse between projections is : 8.98506e-10
mse, projection: 0.002948
Post projection 19, . mse: 0.002948, cost: 0.0056436508894,PSNR:25.304722666006462
projecting!
On iteration 1507. mse: 0.0029472, rel_cost_diff: 0.000958522822469,PSNR:25.305910987670504
Change in mse between projections is : 8.89927e-10
mse, projection: 0.00294721
Post projection 20, . mse: 0.00294721, cost: 0.00562450010329,PSNR:25.305892803625014
projecting!
On iteration 1511. mse: 0.0029464, rel_cost_diff: 0.000948124986955,PSNR:25.307075954539584
Change in mse between projections is : 8.81255e-10
mse, projection: 0.00294642
Post projection 21, . mse: 0.00294642, cost: 0.00560551974922,PSNR:25.307057422429185
projecting!
On iteration 1515. mse: 0.00294562, rel_cost_diff: 0.000952397403815,PSNR:25.308236084789545
Change in mse between projections is : 8.73057e-10
mse, projection: 0.00294563
Post projection 22, . mse: 0.00294563, cost: 0.00558671355247,PSNR:25.308217547728017
projecting!
On iteration 1519. mse: 0.00294483, rel_cost_diff: 0.000943454518218,PSNR:25.309391031089035
Change in mse between projections is : 8.64804e-10
mse, projection: 0.00294485
Post projection 23, . mse: 0.00294485, cost: 0.00556810945272,PSNR:25.309372832466686
projecting!
On iteration 1523. mse: 0.00294405, rel_cost_diff: 0.000942536541652,PSNR:25.310541132680772
Change in mse between projections is : 8.56736e-10
mse, projection: 0.00294407
Post projection 24, . mse: 0.00294407, cost: 0.00554963434115,PSNR:25.310522929238424
projecting!
On iteration 1527. mse: 0.00294328, rel_cost_diff: 0.000932630090097,PSNR:25.311686729186103
Change in mse between projections is : 8.48576e-10
mse, projection: 0.00294329
Post projection 25, . mse: 0.00294329, cost: 0.00553137622774,PSNR:25.31166817739031
projecting!
On iteration 1531. mse: 0.00294251, rel_cost_diff: 0.000927796879804,PSNR:25.312827129673252
Change in mse between projections is : 8.40739e-10
mse, projection: 0.00294252
Post projection 26, . mse: 0.00294252, cost: 0.00551325408742,PSNR:25.312809260287956
projecting!
On iteration 1535. mse: 0.00294174, rel_cost_diff: 0.000927085423311,PSNR:25.313963704899223
Change in mse between projections is : 8.32881e-10
mse, projection: 0.00294175
Post projection 27, . mse: 0.00294175, cost: 0.00549531634897,PSNR:25.313945487105546
projecting!
On iteration 1539. mse: 0.00294097, rel_cost_diff: 0.000923514022461,PSNR:25.315094732670296
Change in mse between projections is : 8.25103e-10
mse, projection: 0.00294098
Post projection 28, . mse: 0.00294098, cost: 0.00547752995044,PSNR:25.315076853952352
projecting!
On iteration 1543. mse: 0.00294021, rel_cost_diff: 0.000911818533633,PSNR:25.316221928130844
Change in mse between projections is : 8.17515e-10
mse, projection: 0.00294022
Post projection 29, . mse: 0.00294022, cost: 0.00545990467072,PSNR:25.31620301304195
projecting!
On iteration 1547. mse: 0.00293945, rel_cost_diff: 0.000909583969918,PSNR:25.317344256218593
Change in mse between projections is : 8.09472e-10
mse, projection: 0.00293946
Post projection 30, . mse: 0.00293946, cost: 0.00544246472418,PSNR:25.317325680239797
projecting!
On iteration 1551. mse: 0.00293869, rel_cost_diff: 0.000899641997277,PSNR:25.318462057172425
Change in mse between projections is : 8.02121e-10
mse, projection: 0.0029387
Post projection 31, . mse: 0.0029387, cost: 0.00542519986629,PSNR:25.31844313232447
Stopping rule loss: 30.8571929932
projecting!
On iteration 0. mse: 0.0226652, rel_cost_diff: 1.3348142694,PSNR:16.446401443381294
mse, projection: 0.022666
Post projection 1, . mse: 0.022666, cost: 31.7986984253,PSNR:16.446244050421946
On iteration 1. mse: 0.022666, cost: 31.7986984253,PSNR:16.446244050421946
On iteration 101. mse: 0.0103676, cost: 0.892986178398,PSNR:19.843216395891265
On iteration 201. mse: 0.00745308, cost: 0.422353595495,PSNR:21.27664038759717
On iteration 301. mse: 0.00596276, cost: 0.234229266644,PSNR:22.24552622989823
On iteration 401. mse: 0.00509852, cost: 0.14279024303,PSNR:22.9255576680206
On iteration 501. mse: 0.00455541, cost: 0.0935322642326,PSNR:23.414720623711858
On iteration 601. mse: 0.00419252, cost: 0.0650014728308,PSNR:23.77524478005226
On iteration 701. mse: 0.00393775, cost: 0.0475100651383,PSNR:24.047523597886887
On iteration 801. mse: 0.00375142, cost: 0.0362397022545,PSNR:24.258037772268473
On iteration 901. mse: 0.00361037, cost: 0.0286963842809,PSNR:24.424487664658997
On iteration 1001. mse: 0.0035003, cost: 0.0234699975699,PSNR:24.558944438791997
On iteration 1101. mse: 0.00341226, cost: 0.019733697176,PSNR:24.66958421340438
On iteration 1201. mse: 0.00334021, cost: 0.0169938728213,PSNR:24.76226279926252
On iteration 1301. mse: 0.00328016, cost: 0.0149419894442,PSNR:24.841056167810116
On iteration 1401. mse: 0.00322922, cost: 0.0133735556155,PSNR:24.909018118949817
projecting!
On iteration 1421. mse: 0.00321948, rel_cost_diff: 0.000999797536375,PSNR:24.92213807102766
Change in mse between projections is : 0.0179919
mse, projection: 0.00321952
Post projection 2, . mse: 0.00321952, cost: 0.0144232409075,PSNR:24.922093472104624
projecting!
On iteration 1429. mse: 0.00321586, rel_cost_diff: 0.000990154526919,PSNR:24.92703134353647
Change in mse between projections is : 1.03092e-08
mse, projection: 0.00321589
Post projection 3, . mse: 0.00321589, cost: 0.0143100805581,PSNR:24.92698637990561
projecting!
On iteration 1436. mse: 0.00321272, rel_cost_diff: 0.000983215879019,PSNR:24.931268502700252
Change in mse between projections is : 7.73606e-09
mse, projection: 0.00321276
Post projection 4, . mse: 0.00321276, cost: 0.0142129873857,PSNR:24.931223809916094
projecting!
On iteration 1442. mse: 0.00321006, rel_cost_diff: 0.000990954265649,PSNR:24.934867781402374
Change in mse between projections is : 5.58287e-09
mse, projection: 0.00321009
Post projection 5, . mse: 0.00321009, cost: 0.0141311632469,PSNR:24.934823051563264
projecting!
On iteration 1448. mse: 0.00320742, rel_cost_diff: 0.000979643226995,PSNR:24.938438834719967
Change in mse between projections is : 5.50279e-09
mse, projection: 0.00320745
Post projection 6, . mse: 0.00320745, cost: 0.0140504660085,PSNR:24.93839438334249
projecting!
On iteration 1454. mse: 0.00320481, rel_cost_diff: 0.000974139579813,PSNR:24.94198190604051
Change in mse between projections is : 5.42066e-09
mse, projection: 0.00320484
Post projection 7, . mse: 0.00320484, cost: 0.0139709413052,PSNR:24.94193773389769
projecting!
On iteration 1460. mse: 0.00320221, rel_cost_diff: 0.000969447806223,PSNR:24.945497871751567
Change in mse between projections is : 5.34216e-09
mse, projection: 0.00320225
Post projection 8, . mse: 0.00320225, cost: 0.013892615214,PSNR:24.94545366383352
projecting!
On iteration 1465. mse: 0.00320007, rel_cost_diff: 0.000997465449346,PSNR:24.94840489833006
Change in mse between projections is : 3.65139e-09
mse, projection: 0.0032001
Post projection 9, . mse: 0.0032001, cost: 0.0138283809647,PSNR:24.948360976791587
projecting!
On iteration 1470. mse: 0.00319794, rel_cost_diff: 0.000987679243767,PSNR:24.951293635609474
Change in mse between projections is : 3.60875e-09
mse, projection: 0.00319797
Post projection 10, . mse: 0.00319797, cost: 0.013764812611,PSNR:24.951249368655816
projecting!
On iteration 1475. mse: 0.00319583, rel_cost_diff: 0.000980448543975,PSNR:24.9541646785848
Change in mse between projections is : 3.56745e-09
mse, projection: 0.00319586
Post projection 11, . mse: 0.00319586, cost: 0.0137019958347,PSNR:24.954120382357523
projecting!
On iteration 1480. mse: 0.00319373, rel_cost_diff: 0.000975510525576,PSNR:24.957017357650834
Change in mse between projections is : 3.52573e-09
mse, projection: 0.00319376
Post projection 12, . mse: 0.00319376, cost: 0.0136398412287,PSNR:24.95697303231801
projecting!
On iteration 1485. mse: 0.00319165, rel_cost_diff: 0.000970549494397,PSNR:24.95985226898847
Change in mse between projections is : 3.48601e-09
mse, projection: 0.00319168
Post projection 13, . mse: 0.00319168, cost: 0.0135783581063,PSNR:24.95980823152709
projecting!
On iteration 1490. mse: 0.00318958, rel_cost_diff: 0.000961692907445,PSNR:24.9626696935837
Change in mse between projections is : 3.44679e-09
mse, projection: 0.00318961
Post projection 14, . mse: 0.00318961, cost: 0.0135176088661,PSNR:24.962625310524263
projecting!
On iteration 1495. mse: 0.00318752, rel_cost_diff: 0.000960641674174,PSNR:24.965470230639617
Change in mse between projections is : 3.40755e-09
mse, projection: 0.00318755
Post projection 15, . mse: 0.00318755, cost: 0.0134574994445,PSNR:24.965426136175534
projecting!
On iteration 1500. mse: 0.00318548, rel_cost_diff: 0.000951103449253,PSNR:24.968253528857996
Change in mse between projections is : 3.36913e-09
mse, projection: 0.00318551
Post projection 16, . mse: 0.00318551, cost: 0.0133980046958,PSNR:24.968209406125823
On iteration 1501. mse: 0.00318551, cost: 0.0133980046958,PSNR:24.968209406125823
projecting!
On iteration 1505. mse: 0.00318345, rel_cost_diff: 0.000943048341458,PSNR:24.9710192362852
Change in mse between projections is : 3.33035e-09
mse, projection: 0.00318348
Post projection 17, . mse: 0.00318348, cost: 0.0133392270654,PSNR:24.970975720706342
projecting!
On iteration 1510. mse: 0.00318143, rel_cost_diff: 0.000935025067139,PSNR:24.97376954300239
Change in mse between projections is : 3.29316e-09
mse, projection: 0.00318147
Post projection 18, . mse: 0.00318147, cost: 0.0132810631767,PSNR:24.97372536419421
projecting!
On iteration 1515. mse: 0.00317943, rel_cost_diff: 0.000930458182376,PSNR:24.976502510409333
Change in mse between projections is : 3.25681e-09
mse, projection: 0.00317947
Post projection 19, . mse: 0.00317947, cost: 0.0132235484198,PSNR:24.97645862182292
projecting!
On iteration 1520. mse: 0.00317745, rel_cost_diff: 0.000925568851203,PSNR:24.97921905935899
Change in mse between projections is : 3.22081e-09
mse, projection: 0.00317748
Post projection 20, . mse: 0.00317748, cost: 0.0131666418165,PSNR:24.979175461542077
projecting!
On iteration 1525. mse: 0.00317547, rel_cost_diff: 0.000922865705784,PSNR:24.98192043167615
Change in mse between projections is : 3.18563e-09
mse, projection: 0.0031755
Post projection 21, . mse: 0.0031755, cost: 0.0131104905158,PSNR:24.98187680673249
projecting!
On iteration 1530. mse: 0.00317351, rel_cost_diff: 0.000920487426895,PSNR:24.984604686195333
Change in mse between projections is : 3.15124e-09
mse, projection: 0.00317354
Post projection 22, . mse: 0.00317354, cost: 0.0130547536537,PSNR:24.984561671531175
projecting!
On iteration 1535. mse: 0.00317156, rel_cost_diff: 0.000909594397921,PSNR:24.98727465954172
Change in mse between projections is : 3.11381e-09
mse, projection: 0.00317159
Post projection 23, . mse: 0.00317159, cost: 0.0129997786134,PSNR:24.98723066196041
projecting!
On iteration 1540. mse: 0.00316962, rel_cost_diff: 0.00090245119152,PSNR:24.989927453165244
Change in mse between projections is : 3.08027e-09
mse, projection: 0.00316965
Post projection 24, . mse: 0.00316965, cost: 0.0129452981055,PSNR:24.989884385749725
projecting!
On iteration 1545. mse: 0.0031677, rel_cost_diff: 0.00089489111548,PSNR:24.992565588270676
Change in mse between projections is : 3.04744e-09
mse, projection: 0.00316773
Post projection 25, . mse: 0.00316773, cost: 0.0128914471716,PSNR:24.992522175475763
projecting!
On iteration 1550. mse: 0.00316578, rel_cost_diff: 0.000892261305119,PSNR:24.99518871774006
Change in mse between projections is : 3.01326e-09
mse, projection: 0.00316581
Post projection 26, . mse: 0.00316581, cost: 0.0128381066024,PSNR:24.995145278716123
projecting!
On iteration 1555. mse: 0.00316388, rel_cost_diff: 0.000885883279061,PSNR:24.997796813400864
Change in mse between projections is : 2.97818e-09
mse, projection: 0.00316391
Post projection 27, . mse: 0.00316391, cost: 0.0127854822204,PSNR:24.997753348282515
projecting!
On iteration 1559. mse: 0.00316237, rel_cost_diff: 0.000999845069487,PSNR:24.99986958176647
Change in mse between projections is : 1.87866e-09
mse, projection: 0.0031624
Post projection 28, . mse: 0.0031624, cost: 0.0127441827208,PSNR:24.999826735393462
projecting!
On iteration 1563. mse: 0.00316087, rel_cost_diff: 0.000987302967335,PSNR:25.00193342288748
Change in mse between projections is : 1.86245e-09
mse, projection: 0.0031609
Post projection 29, . mse: 0.0031609, cost: 0.0127031812444,PSNR:25.001890236248965
projecting!
On iteration 1567. mse: 0.00315938, rel_cost_diff: 0.000988599475706,PSNR:25.00398768345331
Change in mse between projections is : 1.84636e-09
mse, projection: 0.00315941
Post projection 30, . mse: 0.00315941, cost: 0.0126624722034,PSNR:25.00394447638231
projecting!
On iteration 1571. mse: 0.00315789, rel_cost_diff: 0.000992476308021,PSNR:25.00603331001342
Change in mse between projections is : 1.83076e-09
mse, projection: 0.00315792
Post projection 31, . mse: 0.00315792, cost: 0.0126220667735,PSNR:25.005990082586212
Stopping rule loss: 9.32775688171
projecting!
On iteration 0. mse: 0.0200769, rel_cost_diff: 0.612854777012,PSNR:16.97304335868997
mse, projection: 0.0200774
Post projection 1, . mse: 0.0200774, cost: 9.7583990097,PSNR:16.97293013965943
On iteration 1. mse: 0.0200774, cost: 9.7583990097,PSNR:16.97293013965943
On iteration 101. mse: 0.0116281, cost: 0.867845237255,PSNR:19.344898612317202
On iteration 201. mse: 0.00876336, cost: 0.425557017326,PSNR:20.573292617146773
On iteration 301. mse: 0.00726006, cost: 0.238997682929,PSNR:21.390600166685903
On iteration 401. mse: 0.0063767, cost: 0.146451964974,PSNR:21.954036966343615
On iteration 501. mse: 0.00581647, cost: 0.0959372743964,PSNR:22.353406540752935
On iteration 601. mse: 0.00543905, cost: 0.0665197074413,PSNR:22.64477020763341
On iteration 701. mse: 0.00517142, cost: 0.0484743528068,PSNR:22.863898720366883
On iteration 801. mse: 0.00497292, cost: 0.0369210615754,PSNR:23.033883394949495
On iteration 901. mse: 0.00481966, cost: 0.0292608756572,PSNR:23.169835154347425
On iteration 1001. mse: 0.00469701, cost: 0.0240067448467,PSNR:23.281781349912038
On iteration 1101. mse: 0.00459582, cost: 0.0202876944095,PSNR:23.376373984384713
On iteration 1201. mse: 0.00451012, cost: 0.0175843909383,PSNR:23.458114969891998
On iteration 1301. mse: 0.00443593, cost: 0.0155686214566,PSNR:23.530153220581298
projecting!
On iteration 1381. mse: 0.00438234, rel_cost_diff: 0.000992522549273,PSNR:23.582944151988976
Change in mse between projections is : 0.0139387
mse, projection: 0.00438238
Post projection 2, . mse: 0.00438238, cost: 0.0156014375389,PSNR:23.582900773487445
projecting!
On iteration 1386. mse: 0.00437922, rel_cost_diff: 0.000994418992872,PSNR:23.586032060632487
Change in mse between projections is : 4.29657e-09
mse, projection: 0.00437927
Post projection 3, . mse: 0.00437927, cost: 0.015527240932,PSNR:23.585987265879478
projecting!
On iteration 1391. mse: 0.00437613, rel_cost_diff: 0.000989223193236,PSNR:23.589102294735653
Change in mse between projections is : 4.23656e-09
mse, projection: 0.00437617
Post projection 4, . mse: 0.00437617, cost: 0.0154539598152,PSNR:23.58905839255572
projecting!
On iteration 1396. mse: 0.00437305, rel_cost_diff: 0.000989218333654,PSNR:23.592158514883184
Change in mse between projections is : 4.18088e-09
mse, projection: 0.00437309
Post projection 5, . mse: 0.00437309, cost: 0.0153814936057,PSNR:23.592113656895375
On iteration 1401. mse: 0.0043706, cost: 0.0140275303274,PSNR:23.594585698963513
projecting!
On iteration 1401. mse: 0.00436999, rel_cost_diff: 0.000983641747322,PSNR:23.59519883882372
Change in mse between projections is : 4.12761e-09
mse, projection: 0.00437003
Post projection 6, . mse: 0.00437003, cost: 0.0153099847957,PSNR:23.595154412196745
projecting!
On iteration 1406. mse: 0.00436694, rel_cost_diff: 0.000978421962702,PSNR:23.59822462095233
Change in mse between projections is : 4.07705e-09
mse, projection: 0.00436699
Post projection 7, . mse: 0.00436699, cost: 0.0152392834425,PSNR:23.598180163362166
projecting!
On iteration 1411. mse: 0.00436392, rel_cost_diff: 0.000963028379043,PSNR:23.601235365949194
Change in mse between projections is : 4.0279e-09
mse, projection: 0.00436396
Post projection 8, . mse: 0.00436396, cost: 0.0151693513617,PSNR:23.601190414109638
projecting!
On iteration 1416. mse: 0.00436091, rel_cost_diff: 0.000961930564779,PSNR:23.604231504803135
Change in mse between projections is : 3.97962e-09
mse, projection: 0.00436095
Post projection 9, . mse: 0.00436095, cost: 0.0151001829654,PSNR:23.60418698567984
projecting!
On iteration 1421. mse: 0.00435791, rel_cost_diff: 0.000958125136182,PSNR:23.607213469887437
Change in mse between projections is : 3.93271e-09
mse, projection: 0.00435796
Post projection 10, . mse: 0.00435796, cost: 0.0150318928063,PSNR:23.60716845612897
projecting!
On iteration 1425. mse: 0.00435554, rel_cost_diff: 0.000999485640841,PSNR:23.609582222974524
Change in mse between projections is : 2.49903e-09
mse, projection: 0.00435558
Post projection 11, . mse: 0.00435558, cost: 0.0149780502543,PSNR:23.609537648967994
projecting!
On iteration 1429. mse: 0.00435317, rel_cost_diff: 0.000991790215114,PSNR:23.61194251281958
Change in mse between projections is : 2.47495e-09
mse, projection: 0.00435322
Post projection 12, . mse: 0.00435322, cost: 0.0149246454239,PSNR:23.611897450019086
projecting!
On iteration 1433. mse: 0.00435082, rel_cost_diff: 0.000992915223203,PSNR:23.614293395277
Change in mse between projections is : 2.45092e-09
mse, projection: 0.00435086
Post projection 13, . mse: 0.00435086, cost: 0.0148716820404,PSNR:23.614248308077048
projecting!
On iteration 1437. mse: 0.00434847, rel_cost_diff: 0.000984105090903,PSNR:23.616635319437624
Change in mse between projections is : 2.42774e-09
mse, projection: 0.00434851
Post projection 14, . mse: 0.00434851, cost: 0.0148192960769,PSNR:23.61659067298288
projecting!
On iteration 1441. mse: 0.00434613, rel_cost_diff: 0.000978999896864,PSNR:23.618968735435498
Change in mse between projections is : 2.40522e-09
mse, projection: 0.00434618
Post projection 15, . mse: 0.00434618, cost: 0.014767235145,PSNR:23.618923599671632
projecting!
On iteration 1445. mse: 0.00434381, rel_cost_diff: 0.00097818416671,PSNR:23.621294094440167
Change in mse between projections is : 2.38297e-09
mse, projection: 0.00434385
Post projection 16, . mse: 0.00434385, cost: 0.014715780504,PSNR:23.621248468938827
projecting!
On iteration 1449. mse: 0.00434149, rel_cost_diff: 0.000974201179353,PSNR:23.623609985380515
Change in mse between projections is : 2.35983e-09
mse, projection: 0.00434154
Post projection 17, . mse: 0.00434154, cost: 0.0146646555513,PSNR:23.623564335542856
projecting!
On iteration 1453. mse: 0.00433919, rel_cost_diff: 0.000966742064598,PSNR:23.625917790632652
Change in mse between projections is : 2.33698e-09
mse, projection: 0.00433923
Post projection 18, . mse: 0.00433923, cost: 0.0146141275764,PSNR:23.62587258259056
projecting!
On iteration 1457. mse: 0.00433689, rel_cost_diff: 0.000965702885995,PSNR:23.628217030332557
Change in mse between projections is : 2.31379e-09
mse, projection: 0.00433694
Post projection 19, . mse: 0.00433694, cost: 0.0145640559494,PSNR:23.628170865737005
projecting!
On iteration 1461. mse: 0.0043346, rel_cost_diff: 0.000954155986314,PSNR:23.630508156777754
Change in mse between projections is : 2.29259e-09
mse, projection: 0.00433465
Post projection 20, . mse: 0.00433465, cost: 0.0145144443959,PSNR:23.630462900927064
projecting!
On iteration 1465. mse: 0.00433232, rel_cost_diff: 0.000952574530711,PSNR:23.632790689676554
Change in mse between projections is : 2.27203e-09
mse, projection: 0.00433237
Post projection 21, . mse: 0.00433237, cost: 0.0144652659073,PSNR:23.632745410034506
projecting!
On iteration 1469. mse: 0.00433006, rel_cost_diff: 0.000953290666875,PSNR:23.635065081885074
Change in mse between projections is : 2.25074e-09
mse, projection: 0.0043301
Post projection 22, . mse: 0.0043301, cost: 0.0144164869562,PSNR:23.635019311481575
projecting!
On iteration 1473. mse: 0.0043278, rel_cost_diff: 0.000941835033311,PSNR:23.637331787270412
Change in mse between projections is : 2.23061e-09
mse, projection: 0.00432784
Post projection 23, . mse: 0.00432784, cost: 0.014368198812,PSNR:23.637285992971936
projecting!
On iteration 1477. mse: 0.00432555, rel_cost_diff: 0.000936539096715,PSNR:23.639589858100685
Change in mse between projections is : 2.21085e-09
mse, projection: 0.00432559
Post projection 24, . mse: 0.00432559, cost: 0.0143202962354,PSNR:23.639544507515197
projecting!
On iteration 1481. mse: 0.00432331, rel_cost_diff: 0.000932175430199,PSNR:23.64184115139242
Change in mse between projections is : 2.19101e-09
mse, projection: 0.00432335
Post projection 25, . mse: 0.00432335, cost: 0.0142728723586,PSNR:23.641795777292153
projecting!
On iteration 1485. mse: 0.00432107, rel_cost_diff: 0.000928259174895,PSNR:23.644083783918425
Change in mse between projections is : 2.17166e-09
mse, projection: 0.00432112
Post projection 26, . mse: 0.00432112, cost: 0.0142258061096,PSNR:23.644037918368348
projecting!
On iteration 1489. mse: 0.00431885, rel_cost_diff: 0.00092097242198,PSNR:23.646318678171262
Change in mse between projections is : 2.15123e-09
mse, projection: 0.0043189
Post projection 27, . mse: 0.0043189, cost: 0.0141792194918,PSNR:23.64627185250427
projecting!
On iteration 1493. mse: 0.00431664, rel_cost_diff: 0.000920325270628,PSNR:23.648545821602998
Change in mse between projections is : 2.13146e-09
mse, projection: 0.00431668
Post projection 28, . mse: 0.00431668, cost: 0.0141330808401,PSNR:23.648499440411257
projecting!
On iteration 1497. mse: 0.00431443, rel_cost_diff: 0.000915367409415,PSNR:23.650765201694014
Change in mse between projections is : 2.11132e-09
mse, projection: 0.00431448
Post projection 29, . mse: 0.00431448, cost: 0.0140873501077,PSNR:23.650718796794106
On iteration 1501. mse: 0.00431279, cost: 0.0128272389993,PSNR:23.652416413843675
projecting!
On iteration 1501. mse: 0.00431223, rel_cost_diff: 0.000906714834878,PSNR:23.652976805953223
Change in mse between projections is : 2.09248e-09
mse, projection: 0.00431228
Post projection 30, . mse: 0.00431228, cost: 0.0140420105308,PSNR:23.6529313153615
projecting!
On iteration 1505. mse: 0.00431005, rel_cost_diff: 0.000903592979667,PSNR:23.655181560349735
Change in mse between projections is : 2.07446e-09
mse, projection: 0.00431009
Post projection 31, . mse: 0.00431009, cost: 0.01399706956,PSNR:23.655134639026016
Stopping rule loss: 5.50149583817
projecting!
On iteration 0. mse: 0.0193111, rel_cost_diff: 0.484015780579,PSNR:17.141939870637056
mse, projection: 0.0193116
Post projection 1, . mse: 0.0193116, cost: 5.97439146042,PSNR:17.14182216185703
On iteration 1. mse: 0.0193116, cost: 5.97439146042,PSNR:17.14182216185703
On iteration 101. mse: 0.0126104, cost: 0.721881985664,PSNR:18.99272385055561
On iteration 201. mse: 0.0101877, cost: 0.368666470051,PSNR:19.91924947295726
On iteration 301. mse: 0.00887274, cost: 0.213961392641,PSNR:20.519420180360918
On iteration 401. mse: 0.00807876, cost: 0.134950965643,PSNR:20.926553184288714
On iteration 501. mse: 0.00756286, cost: 0.090797111392,PSNR:21.21313783405744
On iteration 601. mse: 0.00720765, cost: 0.0644234195352,PSNR:21.42206409286116
On iteration 701. mse: 0.00695107, cost: 0.0478606075048,PSNR:21.579486044854697
On iteration 801. mse: 0.00675795, cost: 0.0370304435492,PSNR:21.70185089172852
On iteration 901. mse: 0.00660732, cost: 0.029691901058,PSNR:21.79974526382532
On iteration 1001. mse: 0.0064861, cost: 0.0245655849576,PSNR:21.880166307681343
On iteration 1101. mse: 0.00638579, cost: 0.0208892561495,PSNR:21.947854183754437
On iteration 1201. mse: 0.00630075, cost: 0.0181914623827,PSNR:22.00608091970077
On iteration 1301. mse: 0.00622708, cost: 0.0161678344011,PSNR:22.057152779430425
projecting!
On iteration 1355. mse: 0.00619041, rel_cost_diff: 0.000993698927587,PSNR:22.08280398196689
Change in mse between projections is : 0.0114093
mse, projection: 0.00619046
Post projection 2, . mse: 0.00619046, cost: 0.0167780444026,PSNR:22.08277163985157
projecting!
On iteration 1363. mse: 0.0061853, rel_cost_diff: 0.000993241566717,PSNR:22.086392185147314
Change in mse between projections is : 1.16412e-08
mse, projection: 0.00618535
Post projection 3, . mse: 0.00618535, cost: 0.0166512131691,PSNR:22.086359816299527
projecting!
On iteration 1370. mse: 0.00618087, rel_cost_diff: 0.000989535297357,PSNR:22.089503990276285
Change in mse between projections is : 8.74483e-09
mse, projection: 0.00618092
Post projection 4, . mse: 0.00618092, cost: 0.0165423359722,PSNR:22.08947159822735
projecting!
On iteration 1376. mse: 0.0061771, rel_cost_diff: 0.000989801284873,PSNR:22.092150484190974
Change in mse between projections is : 6.32343e-09
mse, projection: 0.00617715
Post projection 5, . mse: 0.00617715, cost: 0.0164506211877,PSNR:22.09211839978776
projecting!
On iteration 1382. mse: 0.00617336, rel_cost_diff: 0.000982538331775,PSNR:22.094781229421592
Change in mse between projections is : 6.22837e-09
mse, projection: 0.00617341
Post projection 6, . mse: 0.00617341, cost: 0.0163602177054,PSNR:22.094749125577387
projecting!
On iteration 1388. mse: 0.00616965, rel_cost_diff: 0.000971131565802,PSNR:22.097394885201744
Change in mse between projections is : 6.13362e-09
mse, projection: 0.0061697
Post projection 7, . mse: 0.0061697, cost: 0.0162710770965,PSNR:22.097362434244943
projecting!
On iteration 1394. mse: 0.00616596, rel_cost_diff: 0.000964887890001,PSNR:22.099992731641017
Change in mse between projections is : 6.04085e-09
mse, projection: 0.00616601
Post projection 8, . mse: 0.00616601, cost: 0.0161833073944,PSNR:22.099960589249456
projecting!
On iteration 1399. mse: 0.00616291, rel_cost_diff: 0.000994243231736,PSNR:22.10214287619625
Change in mse between projections is : 4.14355e-09
mse, projection: 0.00616295
Post projection 9, . mse: 0.00616295, cost: 0.01611126028,PSNR:22.10211038974268
On iteration 1401. mse: 0.00616233, cost: 0.0146419722587,PSNR:22.102553407775076
projecting!
On iteration 1404. mse: 0.00615987, rel_cost_diff: 0.000987250682425,PSNR:22.10428226665496
Change in mse between projections is : 4.09305e-09
mse, projection: 0.00615992
Post projection 10, . mse: 0.00615992, cost: 0.0160400494933,PSNR:22.104249764194254
projecting!
On iteration 1409. mse: 0.00615686, rel_cost_diff: 0.000982772500568,PSNR:22.10641055812319
Change in mse between projections is : 4.04361e-09
mse, projection: 0.0061569
Post projection 11, . mse: 0.0061569, cost: 0.0159697104245,PSNR:22.106378368197976
projecting!
On iteration 1414. mse: 0.00615385, rel_cost_diff: 0.000975098671852,PSNR:22.10852937691041
Change in mse between projections is : 3.99558e-09
mse, projection: 0.0061539
Post projection 12, . mse: 0.0061539, cost: 0.0159001480788,PSNR:22.108496514021386
projecting!
On iteration 1419. mse: 0.00615087, rel_cost_diff: 0.000969105545542,PSNR:22.110636735899043
Change in mse between projections is : 3.94799e-09
mse, projection: 0.00615091
Post projection 13, . mse: 0.00615091, cost: 0.0158314276487,PSNR:22.110604514634247
projecting!
On iteration 1424. mse: 0.0061479, rel_cost_diff: 0.00095733351608,PSNR:22.112734262640284
Change in mse between projections is : 3.90132e-09
mse, projection: 0.00614794
Post projection 14, . mse: 0.00614794, cost: 0.0157634429634,PSNR:22.112702025809774
projecting!
On iteration 1429. mse: 0.00614494, rel_cost_diff: 0.000956859464612,PSNR:22.11482128417483
Change in mse between projections is : 3.85572e-09
mse, projection: 0.00614499
Post projection 15, . mse: 0.00614499, cost: 0.0156962107867,PSNR:22.114789360953257
projecting!
On iteration 1434. mse: 0.006142, rel_cost_diff: 0.000950607641576,PSNR:22.116899101920623
Change in mse between projections is : 3.8089e-09
mse, projection: 0.00614205
Post projection 16, . mse: 0.00614205, cost: 0.0156298782676,PSNR:22.116866834160618
projecting!
On iteration 1439. mse: 0.00613908, rel_cost_diff: 0.000934799886477,PSNR:22.118966384498393
Change in mse between projections is : 3.76395e-09
mse, projection: 0.00613913
Post projection 17, . mse: 0.00613913, cost: 0.0155642637983,PSNR:22.118934101375025
projecting!
On iteration 1444. mse: 0.00613617, rel_cost_diff: 0.000936382546418,PSNR:22.12102443469191
Change in mse between projections is : 3.71951e-09
mse, projection: 0.00613622
Post projection 18, . mse: 0.00613622, cost: 0.0154994074255,PSNR:22.120991806692004
projecting!
On iteration 1449. mse: 0.00613328, rel_cost_diff: 0.000929264795315,PSNR:22.12307290917164
Change in mse between projections is : 3.67705e-09
mse, projection: 0.00613332
Post projection 19, . mse: 0.00613332, cost: 0.0154352663085,PSNR:22.123040925238296
projecting!
On iteration 1454. mse: 0.0061304, rel_cost_diff: 0.000918221257815,PSNR:22.1251121238093
Change in mse between projections is : 3.63491e-09
mse, projection: 0.00613045
Post projection 20, . mse: 0.00613045, cost: 0.0153719261289,PSNR:22.125079794969636
projecting!
On iteration 1459. mse: 0.00612754, rel_cost_diff: 0.000916980610951,PSNR:22.12714173506045
Change in mse between projections is : 3.59357e-09
mse, projection: 0.00612758
Post projection 21, . mse: 0.00612758, cost: 0.0153092583641,PSNR:22.127109061069824
projecting!
On iteration 1464. mse: 0.00612469, rel_cost_diff: 0.000901850229726,PSNR:22.129162389398328
Change in mse between projections is : 3.55132e-09
mse, projection: 0.00612473
Post projection 22, . mse: 0.00612473, cost: 0.0152473608032,PSNR:22.129129370009252
projecting!
On iteration 1469. mse: 0.00612185, rel_cost_diff: 0.000898873908109,PSNR:22.131173082829967
Change in mse between projections is : 3.51051e-09
mse, projection: 0.0061219
Post projection 23, . mse: 0.0061219, cost: 0.0151861337945,PSNR:22.131140708841258
projecting!
On iteration 1474. mse: 0.00611903, rel_cost_diff: 0.000893520588113,PSNR:22.13317446208002
Change in mse between projections is : 3.4711e-09
mse, projection: 0.00611907
Post projection 24, . mse: 0.00611907, cost: 0.015125554055,PSNR:22.133142403666742
projecting!
On iteration 1478. mse: 0.00611679, rel_cost_diff: 0.000996477320962,PSNR:22.13476545153309
Change in mse between projections is : 2.20191e-09
mse, projection: 0.00611683
Post projection 25, . mse: 0.00611683, cost: 0.0150779746473,PSNR:22.134733711992457
projecting!
On iteration 1482. mse: 0.00611455, rel_cost_diff: 0.000993672620304,PSNR:22.136351732162503
Change in mse between projections is : 2.18074e-09
mse, projection: 0.0061146
Post projection 26, . mse: 0.0061146, cost: 0.0150306997821,PSNR:22.136319319547255
projecting!
On iteration 1486. mse: 0.00611233, rel_cost_diff: 0.000988761680065,PSNR:22.137931975143434
Change in mse between projections is : 2.16093e-09
mse, projection: 0.00611238
Post projection 27, . mse: 0.00611238, cost: 0.0149838039652,PSNR:22.137899219872196
projecting!
On iteration 1490. mse: 0.00611011, rel_cost_diff: 0.000990335237782,PSNR:22.139506173672302
Change in mse between projections is : 2.14172e-09
mse, projection: 0.00611016
Post projection 28, . mse: 0.00611016, cost: 0.0149373477325,PSNR:22.139474068486173
projecting!
On iteration 1494. mse: 0.00610791, rel_cost_diff: 0.000985247696111,PSNR:22.141075314272033
Change in mse between projections is : 2.12267e-09
mse, projection: 0.00610795
Post projection 29, . mse: 0.00610795, cost: 0.0148913888261,PSNR:22.141042866384318
projecting!
On iteration 1498. mse: 0.00610571, rel_cost_diff: 0.000977602132163,PSNR:22.14263872880955
Change in mse between projections is : 2.10337e-09
mse, projection: 0.00610576
Post projection 30, . mse: 0.00610576, cost: 0.0148456860334,PSNR:22.142605938020022
On iteration 1501. mse: 0.00610463, cost: 0.0134138604626,PSNR:22.14340789288454
projecting!
On iteration 1502. mse: 0.00610352, rel_cost_diff: 0.000973429799074,PSNR:22.144196742235025
Change in mse between projections is : 2.08469e-09
mse, projection: 0.00610357
Post projection 31, . mse: 0.00610357, cost: 0.0148004228249,PSNR:22.144163939679864
Stopping rule loss: 1.85487937927
projecting!
On iteration 0. mse: 0.0142306, rel_cost_diff: 0.188771155723,PSNR:18.467773399305454
mse, projection: 0.0142309
Post projection 1, . mse: 0.0142309, cost: 2.13794326782,PSNR:18.467686427425207
On iteration 1. mse: 0.0142309, cost: 2.13794326782,PSNR:18.467686427425207
On iteration 101. mse: 0.00915334, cost: 0.631059467793,PSNR:20.38420493322997
On iteration 201. mse: 0.00699484, cost: 0.330822139978,PSNR:21.552221434217405
On iteration 301. mse: 0.00579147, cost: 0.196804374456,PSNR:22.372109488296434
On iteration 401. mse: 0.00504675, cost: 0.127016812563,PSNR:22.969882123346842
On iteration 501. mse: 0.00455228, cost: 0.0871875062585,PSNR:23.417709383433206
On iteration 601. mse: 0.00420622, cost: 0.0628851875663,PSNR:23.761075673477027
On iteration 701. mse: 0.00395362, cost: 0.0472934804857,PSNR:24.030053972666167
On iteration 801. mse: 0.00376247, cost: 0.0369038432837,PSNR:24.245267285322033
On iteration 901. mse: 0.00361344, cost: 0.0297300759703,PSNR:24.420793935934526
On iteration 1001. mse: 0.00349417, cost: 0.0246162805706,PSNR:24.56656313036426
On iteration 1101. mse: 0.00339657, cost: 0.0208689216524,PSNR:24.689600280435048
On iteration 1201. mse: 0.00331518, cost: 0.0180493369699,PSNR:24.7949257153679
On iteration 1301. mse: 0.00324622, cost: 0.01588146016,PSNR:24.886222606933607
On iteration 1401. mse: 0.00318697, cost: 0.0141836237162,PSNR:24.9662246642784
projecting!
On iteration 1454. mse: 0.00315829, rel_cost_diff: 0.00099900703241,PSNR:25.005481312092023
Change in mse between projections is : 0.00943729
mse, projection: 0.00315831
Post projection 2, . mse: 0.00315831, cost: 0.0147364791483,PSNR:25.005454738556182
projecting!
On iteration 1461. mse: 0.00315473, rel_cost_diff: 0.000995875776835,PSNR:25.0103745737593
Change in mse between projections is : 8.17633e-09
mse, projection: 0.00315475
Post projection 3, . mse: 0.00315475, cost: 0.0146348411217,PSNR:25.010347970265872
projecting!
On iteration 1468. mse: 0.00315121, rel_cost_diff: 0.000991116973343,PSNR:25.01522650574519
Change in mse between projections is : 8.05462e-09
mse, projection: 0.00315123
Post projection 4, . mse: 0.00315123, cost: 0.0145346820354,PSNR:25.01520019339519
projecting!
On iteration 1474. mse: 0.00314822, rel_cost_diff: 0.000996611379695,PSNR:25.019352457056566
Change in mse between projections is : 5.84367e-09
mse, projection: 0.00314824
Post projection 5, . mse: 0.00314824, cost: 0.0144499950111,PSNR:25.019325477324475
projecting!
On iteration 1480. mse: 0.00314525, rel_cost_diff: 0.000991348933244,PSNR:25.023448896662778
Change in mse between projections is : 5.7697e-09
mse, projection: 0.00314527
Post projection 6, . mse: 0.00314527, cost: 0.0143663641065,PSNR:25.023421891470395
projecting!
On iteration 1486. mse: 0.00314231, rel_cost_diff: 0.00097992848005,PSNR:25.027516380871432
Change in mse between projections is : 5.69857e-09
mse, projection: 0.00314232
Post projection 7, . mse: 0.00314232, cost: 0.0142837045714,PSNR:25.027489672165583
projecting!
On iteration 1492. mse: 0.00313938, rel_cost_diff: 0.000972412058889,PSNR:25.03155546882305
Change in mse between projections is : 5.62929e-09
mse, projection: 0.0031394
Post projection 8, . mse: 0.0031394, cost: 0.0142019633204,PSNR:25.031529057355787
projecting!
On iteration 1498. mse: 0.00313649, rel_cost_diff: 0.000969154382728,PSNR:25.035566722459567
Change in mse between projections is : 5.56136e-09
mse, projection: 0.00313651
Post projection 9, . mse: 0.00313651, cost: 0.0141212586313,PSNR:25.035539641811436
On iteration 1501. mse: 0.00313553, cost: 0.0128352055326,PSNR:25.03688807633374
projecting!
On iteration 1503. mse: 0.00313409, rel_cost_diff: 0.000996097229749,PSNR:25.038886347759053
Change in mse between projections is : 3.82529e-09
mse, projection: 0.00313411
Post projection 10, . mse: 0.00313411, cost: 0.0140548683703,PSNR:25.03885956903757
projecting!
On iteration 1508. mse: 0.00313171, rel_cost_diff: 0.000990490051903,PSNR:25.04218720219654
Change in mse between projections is : 3.78629e-09
mse, projection: 0.00313173
Post projection 11, . mse: 0.00313173, cost: 0.0139891002327,PSNR:25.042160080234723
projecting!
On iteration 1513. mse: 0.00312934, rel_cost_diff: 0.000988163644309,PSNR:25.045467948511707
Change in mse between projections is : 3.74738e-09
mse, projection: 0.00312936
Post projection 12, . mse: 0.00312936, cost: 0.0139240007848,PSNR:25.04544145230077
projecting!
On iteration 1518. mse: 0.00312699, rel_cost_diff: 0.000983255126794,PSNR:25.04873112615479
Change in mse between projections is : 3.70907e-09
mse, projection: 0.00312701
Post projection 13, . mse: 0.00312701, cost: 0.0138595020398,PSNR:25.04870428666146
projecting!
On iteration 1523. mse: 0.00312466, rel_cost_diff: 0.000976840178695,PSNR:25.05197475197452
Change in mse between projections is : 3.67253e-09
mse, projection: 0.00312468
Post projection 14, . mse: 0.00312468, cost: 0.0137956403196,PSNR:25.051947892428082
projecting!
On iteration 1528. mse: 0.00312234, rel_cost_diff: 0.000972182175239,PSNR:25.055201047255167
Change in mse between projections is : 3.63262e-09
mse, projection: 0.00312236
Post projection 15, . mse: 0.00312236, cost: 0.0137324314564,PSNR:25.055174167747907
projecting!
On iteration 1533. mse: 0.00312003, rel_cost_diff: 0.000967208639908,PSNR:25.05840835109861
Change in mse between projections is : 3.59663e-09
mse, projection: 0.00312005
Post projection 16, . mse: 0.00312005, cost: 0.013669911772,PSNR:25.058381127645603
projecting!
On iteration 1538. mse: 0.00311774, rel_cost_diff: 0.00096440101995,PSNR:25.061598241270136
Change in mse between projections is : 3.5619e-09
mse, projection: 0.00311776
Post projection 17, . mse: 0.00311776, cost: 0.0136079099029,PSNR:25.061571322140086
projecting!
On iteration 1543. mse: 0.00311547, rel_cost_diff: 0.000959026003098,PSNR:25.06477035306885
Change in mse between projections is : 3.52587e-09
mse, projection: 0.00311548
Post projection 18, . mse: 0.00311548, cost: 0.0135465674102,PSNR:25.064743738832647
projecting!
On iteration 1548. mse: 0.0031132, rel_cost_diff: 0.000950978720343,PSNR:25.067925295403096
Change in mse between projections is : 3.49065e-09
mse, projection: 0.00311322
Post projection 19, . mse: 0.00311322, cost: 0.01348581817,PSNR:25.067898986624687
projecting!
On iteration 1553. mse: 0.00311096, rel_cost_diff: 0.000947311071968,PSNR:25.07106270411152
Change in mse between projections is : 3.45676e-09
mse, projection: 0.00311097
Post projection 20, . mse: 0.00311097, cost: 0.0134256612509,PSNR:25.071035401220136
projecting!
On iteration 1558. mse: 0.00310872, rel_cost_diff: 0.000940732763901,PSNR:25.074182864783225
Change in mse between projections is : 3.42391e-09
mse, projection: 0.00310874
Post projection 21, . mse: 0.00310874, cost: 0.0133660333231,PSNR:25.074155867536277
projecting!
On iteration 1563. mse: 0.0031065, rel_cost_diff: 0.000936980288574,PSNR:25.077285087587736
Change in mse between projections is : 3.38736e-09
mse, projection: 0.00310652
Post projection 22, . mse: 0.00310652, cost: 0.0133070424199,PSNR:25.077258396548935
projecting!
On iteration 1568. mse: 0.00310429, rel_cost_diff: 0.000930359242726,PSNR:25.080370961123478
Change in mse between projections is : 3.35185e-09
mse, projection: 0.00310431
Post projection 23, . mse: 0.00310431, cost: 0.0132486773655,PSNR:25.080343273920313
projecting!
On iteration 1573. mse: 0.0031021, rel_cost_diff: 0.000924033076195,PSNR:25.08343947105352
Change in mse between projections is : 3.32038e-09
mse, projection: 0.00310212
Post projection 24, . mse: 0.00310212, cost: 0.013190892525,PSNR:25.08341274216417
projecting!
On iteration 1578. mse: 0.00309992, rel_cost_diff: 0.000924702043267,PSNR:25.086491231385004
Change in mse between projections is : 3.28934e-09
mse, projection: 0.00309994
Post projection 25, . mse: 0.00309994, cost: 0.0131336254999,PSNR:25.086463831326554
projecting!
On iteration 1583. mse: 0.00309776, rel_cost_diff: 0.000917271731322,PSNR:25.089526205262764
Change in mse between projections is : 3.25798e-09
mse, projection: 0.00309778
Post projection 26, . mse: 0.00309778, cost: 0.0130768921226,PSNR:25.089499438886133
projecting!
On iteration 1588. mse: 0.0030956, rel_cost_diff: 0.000914305098259,PSNR:25.092545009268044
Change in mse between projections is : 3.22679e-09
mse, projection: 0.00309562
Post projection 27, . mse: 0.00309562, cost: 0.013020711951,PSNR:25.092518224279555
projecting!
On iteration 1593. mse: 0.00309346, rel_cost_diff: 0.000908030784012,PSNR:25.09554793505945
Change in mse between projections is : 3.19739e-09
mse, projection: 0.00309348
Post projection 28, . mse: 0.00309348, cost: 0.0129650244489,PSNR:25.09552113154415
projecting!
On iteration 1598. mse: 0.00309134, rel_cost_diff: 0.000905073644046,PSNR:25.098533966934717
Change in mse between projections is : 3.16785e-09
mse, projection: 0.00309136
Post projection 29, . mse: 0.00309136, cost: 0.0129098659381,PSNR:25.09850714498413
On iteration 1601. mse: 0.0030905, cost: 0.0117365615442,PSNR:25.09971495115962
projecting!
On iteration 1602. mse: 0.00308965, rel_cost_diff: 0.000998114478243,PSNR:25.1009090203992
Change in mse between projections is : 2.01576e-09
mse, projection: 0.00308967
Post projection 30, . mse: 0.00308967, cost: 0.0128663685173,PSNR:25.10088218377636
projecting!
On iteration 1606. mse: 0.00308797, rel_cost_diff: 0.000994935468843,PSNR:25.103273912489
Change in mse between projections is : 1.99993e-09
mse, projection: 0.00308799
Post projection 31, . mse: 0.00308799, cost: 0.0128230899572,PSNR:25.103246733795586
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:10:10 CDT 2017 1503018610
Job ID:			3221828[844].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-844
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:32,energy_used=0,mem=1029580kb,vmem=2820856kb,walltime=00:44:47
Nodes:	        	node21
End PBS Epilogue Thu Aug 17 20:10:10 CDT 2017 1503018610
--------------------------------------------------------------
