--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:28:30 CST 2017 1512574110
Job ID:			3775862[785].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 09:28:30 CST 2017 1512574110
--------------------------------------------------------------
PBS_ARRAYID: 785
Loaded model from disk
Stopping rule loss: 0.000529918412212
projecting!
On iteration 0. mse: 0.00323601, rel_cost_diff: 0.0481040658379,PSNR:24.899895862711098
MSE--> befre projection: 0.00323601, after projection: 0.00279896
mse, projection: 0.00279896
Post projection 1, . mse: 0.00279896, cost: 0.401329100132,PSNR:25.530026094142876
On iteration 1. mse: 0.00279896, cost: 0.401329100132,PSNR:25.530026094142876
On iteration 101. mse: 0.00271521, cost: 0.00252554006875,PSNR:25.661971398029326
On iteration 201. mse: 0.00271193, cost: 0.00133479642682,PSNR:25.667217356186267
On iteration 301. mse: 0.00271022, cost: 0.00100783770904,PSNR:25.669949044209453
On iteration 401. mse: 0.00270906, cost: 0.000861447886564,PSNR:25.671815666164356
projecting!
On iteration 445. mse: 0.00270862, rel_cost_diff: 0.000988625341455,PSNR:25.67251370972464
Change in mse between projections is : 0.000309086
MSE--> befre projection: 0.00270862, after projection: 0.00256296
mse, projection: 0.00256296
Post projection 2, . mse: 0.00256296, cost: 0.415995597839,PSNR:25.91258699699397
On iteration 501. mse: 0.00250566, cost: 0.00381043693051,PSNR:26.010775675951532
On iteration 601. mse: 0.00250175, cost: 0.00148867093958,PSNR:26.017565132205274
On iteration 701. mse: 0.00249976, cost: 0.00108048319817,PSNR:26.021017441661026
On iteration 801. mse: 0.0024984, cost: 0.000906665576622,PSNR:26.023385262821265
projecting!
On iteration 881. mse: 0.00249754, rel_cost_diff: 0.000992619403537,PSNR:26.02487734557026
Change in mse between projections is : 0.000155523
MSE--> befre projection: 0.00249754, after projection: 0.00239151
mse, projection: 0.00239151
Post projection 3, . mse: 0.00239151, cost: 0.215190008283,PSNR:26.213273437710264
On iteration 901. mse: 0.00235912, cost: 0.0135287661105,PSNR:26.27250663942158
On iteration 1001. mse: 0.00235236, cost: 0.00154823693447,PSNR:26.284966984148646
On iteration 1101. mse: 0.00235097, cost: 0.00104614091106,PSNR:26.287520638717744
On iteration 1201. mse: 0.00235002, cost: 0.00087442441145,PSNR:26.289285726392166
projecting!
On iteration 1260. mse: 0.00234956, rel_cost_diff: 0.000995382310231,PSNR:26.290137337655544
Change in mse between projections is : 0.000107269
MSE--> befre projection: 0.00234956, after projection: 0.00228364
mse, projection: 0.00228364
Post projection 4, . mse: 0.00228364, cost: 0.193240970373,PSNR:26.413732935289236
On iteration 1301. mse: 0.00224753, cost: 0.00505193136632,PSNR:26.482952155512073
On iteration 1401. mse: 0.00224406, cost: 0.00150741043035,PSNR:26.489646482029503
On iteration 1501. mse: 0.00224226, cost: 0.001103804796,PSNR:26.493137314222743
On iteration 1601. mse: 0.00224093, cost: 0.000944423954934,PSNR:26.495726146062974
projecting!
On iteration 1639. mse: 0.00224048, rel_cost_diff: 0.000995934841706,PSNR:26.496593494928376
Change in mse between projections is : 8.75211e-05
MSE--> befre projection: 0.00224048, after projection: 0.00230902
mse, projection: 0.00230902
Post projection 5, . mse: 0.00230902, cost: 0.190036430955,PSNR:26.365725412017905
On iteration 1701. mse: 0.00226837, cost: 0.0031225644052,PSNR:26.442858360352442
On iteration 1801. mse: 0.00226512, cost: 0.00146695645526,PSNR:26.449092014027862
On iteration 1901. mse: 0.00226299, cost: 0.00113460118882,PSNR:26.453174563647476
On iteration 2001. mse: 0.00226137, cost: 0.000986384926364,PSNR:26.456284270035727
projecting!
On iteration 2022. mse: 0.00226106, rel_cost_diff: 0.000996513350634,PSNR:26.45688796399458
Change in mse between projections is : 7.59417e-05
MSE--> befre projection: 0.00226106, after projection: 0.00228876
mse, projection: 0.00228876
Post projection 6, . mse: 0.00228876, cost: 0.180448889732,PSNR:26.4039883279232
Stopping rule loss: 0.000742257689126
projecting!
On iteration 0. mse: 0.00326727, rel_cost_diff: 0.0271715016362,PSNR:24.8581540190442
MSE--> befre projection: 0.00326727, after projection: 0.00233202
mse, projection: 0.00233202
Post projection 1, . mse: 0.00233202, cost: 0.831254661083,PSNR:26.32266846185154
On iteration 1. mse: 0.00233202, cost: 0.831254661083,PSNR:26.32266846185154
On iteration 101. mse: 0.00220478, cost: 0.00346322241239,PSNR:26.566350601302876
On iteration 201. mse: 0.00219944, cost: 0.00190526759252,PSNR:26.576880588332905
On iteration 301. mse: 0.0021966, cost: 0.00145947607234,PSNR:26.582486139095536
On iteration 401. mse: 0.00219468, cost: 0.00125348567963,PSNR:26.586296613864825
projecting!
On iteration 445. mse: 0.00219398, rel_cost_diff: 0.00098885793736,PSNR:26.58767858723347
Change in mse between projections is : 0.000318146
MSE--> befre projection: 0.00219398, after projection: 0.00183328
mse, projection: 0.00183328
Post projection 2, . mse: 0.00183328, cost: 0.448520869017,PSNR:27.367718692725767
On iteration 501. mse: 0.00177498, cost: 0.00432679988444,PSNR:27.508057129686105
On iteration 601. mse: 0.00177088, cost: 0.00192368589342,PSNR:27.51810392097807
On iteration 701. mse: 0.00176868, cost: 0.00146877812222,PSNR:27.523507497959223
On iteration 801. mse: 0.00176711, cost: 0.00126968277618,PSNR:27.52735308702535
projecting!
On iteration 830. mse: 0.00176672, rel_cost_diff: 0.000995405384428,PSNR:27.528324245620265
Change in mse between projections is : 0.000178723
MSE--> befre projection: 0.00176672, after projection: 0.00183972
mse, projection: 0.00183972
Post projection 3, . mse: 0.00183972, cost: 0.368028193712,PSNR:27.35247293822293
On iteration 901. mse: 0.00177982, cost: 0.00366262625903,PSNR:27.496227920227607
On iteration 1001. mse: 0.00177554, cost: 0.00200205203146,PSNR:27.506686698406586
On iteration 1101. mse: 0.00177271, cost: 0.00159469968639,PSNR:27.513611916971126
On iteration 1201. mse: 0.00177052, cost: 0.00139978411607,PSNR:27.51898877303457
projecting!
On iteration 1214. mse: 0.00177025, rel_cost_diff: 0.00099675899363,PSNR:27.51965988464007
Change in mse between projections is : 0.000114844
MSE--> befre projection: 0.00177025, after projection: 0.00191751
mse, projection: 0.00191751
Post projection 4, . mse: 0.00191751, cost: 0.304531335831,PSNR:27.172620059938552
On iteration 1301. mse: 0.001859, cost: 0.00307995872572,PSNR:27.307214643806073
On iteration 1401. mse: 0.00185491, cost: 0.00193537306041,PSNR:27.316764916835886
On iteration 1501. mse: 0.00185199, cost: 0.00158172030933,PSNR:27.323621806964624
projecting!
On iteration 1598. mse: 0.00184969, rel_cost_diff: 0.000994163778257,PSNR:27.329009998542098
Change in mse between projections is : 7.45357e-05
MSE--> befre projection: 0.00184969, after projection: 0.00205011
mse, projection: 0.00205011
Post projection 5, . mse: 0.00205011, cost: 0.331485509872,PSNR:26.882237436606104
On iteration 1601. mse: 0.00202869, cost: 0.133907839656,PSNR:26.927852188934025
On iteration 1701. mse: 0.00198715, cost: 0.00265942001715,PSNR:27.017695149387105
On iteration 1801. mse: 0.00198349, cost: 0.00182815873995,PSNR:27.02569254806572
On iteration 1901. mse: 0.00198068, cost: 0.00154246448074,PSNR:27.031854705043415
projecting!
On iteration 1958. mse: 0.00197927, rel_cost_diff: 0.000995384048517,PSNR:27.034951581980586
Change in mse between projections is : 6.34263e-05
MSE--> befre projection: 0.00197927, after projection: 0.00216658
mse, projection: 0.00216658
Post projection 6, . mse: 0.00216658, cost: 0.273315042257,PSNR:26.64225841654893
Stopping rule loss: 0.00087704451289
projecting!
On iteration 0. mse: 0.00292689, rel_cost_diff: 0.017838780263,PSNR:25.335933514138766
MSE--> befre projection: 0.00292689, after projection: 0.00270131
mse, projection: 0.00270131
Post projection 1, . mse: 0.00270131, cost: 0.420177936554,PSNR:25.684263637599514
On iteration 1. mse: 0.00270131, cost: 0.420177936554,PSNR:25.684263637599514
On iteration 101. mse: 0.00256493, cost: 0.00406441418454,PSNR:25.909242252365136
On iteration 201. mse: 0.00255787, cost: 0.00228824466467,PSNR:25.9212212455262
On iteration 301. mse: 0.00255401, cost: 0.00177902262658,PSNR:25.927767503460476
On iteration 401. mse: 0.00255126, cost: 0.0015502111055,PSNR:25.932446166650077
projecting!
On iteration 412. mse: 0.00255098, rel_cost_diff: 0.000991973740369,PSNR:25.93293290074621
Change in mse between projections is : 0.000397162
MSE--> befre projection: 0.00255098, after projection: 0.00247045
mse, projection: 0.00247045
Post projection 2, . mse: 0.00247045, cost: 0.36859112978,PSNR:26.07224216200539
On iteration 501. mse: 0.00239132, cost: 0.00366200041026,PSNR:26.21361973812406
On iteration 601. mse: 0.00238589, cost: 0.00216859811917,PSNR:26.223500713968626
On iteration 701. mse: 0.00238257, cost: 0.00175654236227,PSNR:26.229545104542154
projecting!
On iteration 780. mse: 0.00238051, rel_cost_diff: 0.000994722432693,PSNR:26.23329165662274
Change in mse between projections is : 0.000202957
MSE--> befre projection: 0.00238051, after projection: 0.00225236
mse, projection: 0.00225236
Post projection 3, . mse: 0.00225236, cost: 0.353389680386,PSNR:26.473614998524923
On iteration 801. mse: 0.0022053, cost: 0.0137983122841,PSNR:26.565313769690956
On iteration 901. mse: 0.00219681, cost: 0.00241475668736,PSNR:26.582081984639053
On iteration 1001. mse: 0.00219472, cost: 0.001757850172,PSNR:26.58620262431286
On iteration 1101. mse: 0.00219328, cost: 0.0015217133332,PSNR:26.58905639018937
projecting!
On iteration 1113. mse: 0.00219312, rel_cost_diff: 0.000984374594189,PSNR:26.589383273440184
Change in mse between projections is : 0.00012907
MSE--> befre projection: 0.00219312, after projection: 0.00216622
mse, projection: 0.00216622
Post projection 4, . mse: 0.00216622, cost: 0.440952539444,PSNR:26.64298328298406
On iteration 1201. mse: 0.00210127, cost: 0.00340206432156,PSNR:26.775179921637687
On iteration 1301. mse: 0.00209754, cost: 0.00215421942994,PSNR:26.782893966273416
On iteration 1401. mse: 0.00209526, cost: 0.00178237946238,PSNR:26.78762955122889
projecting!
On iteration 1465. mse: 0.00209413, rel_cost_diff: 0.000998385932169,PSNR:26.78996982693789
Change in mse between projections is : 9.53405e-05
MSE--> befre projection: 0.00209413, after projection: 0.0021452
mse, projection: 0.0021452
Post projection 5, . mse: 0.0021452, cost: 0.318843305111,PSNR:26.685321100535816
On iteration 1501. mse: 0.00209287, cost: 0.00782162230462,PSNR:26.792571291106743
On iteration 1601. mse: 0.00208504, cost: 0.00269862520508,PSNR:26.80886317556726
On iteration 1701. mse: 0.00208119, cost: 0.00207401975058,PSNR:26.816872485796903
On iteration 1801. mse: 0.00207836, cost: 0.00180254725274,PSNR:26.82279333059227
projecting!
On iteration 1825. mse: 0.00207775, rel_cost_diff: 0.000998727873272,PSNR:26.824070155815754
Change in mse between projections is : 9.3406e-05
MSE--> befre projection: 0.00207775, after projection: 0.00221302
mse, projection: 0.00221302
Post projection 6, . mse: 0.00221302, cost: 0.331277728081,PSNR:26.55015461920733
Stopping rule loss: 0.00104356720112
projecting!
On iteration 0. mse: 0.00288227, rel_cost_diff: 0.0371398413284,PSNR:25.402646154647037
MSE--> befre projection: 0.00288227, after projection: 0.00193726
mse, projection: 0.00193726
Post projection 1, . mse: 0.00193726, cost: 0.220492273569,PSNR:27.12813046106685
On iteration 1. mse: 0.00193726, cost: 0.220492273569,PSNR:27.12813046106685
On iteration 101. mse: 0.00185901, cost: 0.00296512804925,PSNR:27.30718771917463
On iteration 201. mse: 0.00185644, cost: 0.0017133152578,PSNR:27.313199043384415
On iteration 301. mse: 0.00185527, cost: 0.00139809655957,PSNR:27.315918683288363
projecting!
On iteration 348. mse: 0.00185485, rel_cost_diff: 0.000987450055445,PSNR:27.316906653228937
Change in mse between projections is : 0.000315863
MSE--> befre projection: 0.00185485, after projection: 0.00166928
mse, projection: 0.00166928
Post projection 2, . mse: 0.00166928, cost: 0.171127155423,PSNR:27.774699320982165
On iteration 401. mse: 0.00162396, cost: 0.00479320948943,PSNR:27.894234324267355
On iteration 501. mse: 0.0016204, cost: 0.00202366057783,PSNR:27.90376673847274
On iteration 601. mse: 0.00161877, cost: 0.00159481004812,PSNR:27.908137103013225
projecting!
On iteration 670. mse: 0.0016179, rel_cost_diff: 0.000997705198418,PSNR:27.91048736747904
Change in mse between projections is : 0.000167702
MSE--> befre projection: 0.0016179, after projection: 0.00162997
mse, projection: 0.00162997
Post projection 3, . mse: 0.00162997, cost: 0.168347224593,PSNR:27.878201930000976
On iteration 701. mse: 0.00159035, cost: 0.00974854826927,PSNR:27.985081603470597
On iteration 801. mse: 0.00158244, cost: 0.00268228189088,PSNR:28.006722715782132
On iteration 901. mse: 0.00157907, cost: 0.00203183689155,PSNR:28.015978814450833
On iteration 1001. mse: 0.00157648, cost: 0.001775538316,PSNR:28.023124994161044
projecting!
On iteration 1008. mse: 0.00157629, rel_cost_diff: 0.00099753996109,PSNR:28.02363943689744
Change in mse between projections is : 0.000130143
MSE--> befre projection: 0.00157629, after projection: 0.00181785
mse, projection: 0.00181785
Post projection 4, . mse: 0.00181785, cost: 0.229763686657,PSNR:27.40441388046774
On iteration 1101. mse: 0.00176716, cost: 0.00366442929953,PSNR:27.527252092131114
On iteration 1201. mse: 0.0017619, cost: 0.00243443693034,PSNR:27.540178192291354
On iteration 1301. mse: 0.001758, cost: 0.00205408222973,PSNR:27.549818198479375
projecting!
On iteration 1355. mse: 0.00175615, rel_cost_diff: 0.000988699441396,PSNR:27.554376904765196
Change in mse between projections is : 9.53223e-05
MSE--> befre projection: 0.00175615, after projection: 0.00203331
mse, projection: 0.00203331
Post projection 5, . mse: 0.00203331, cost: 0.204931437969,PSNR:26.917970475829666
On iteration 1401. mse: 0.00198806, cost: 0.00643937755376,PSNR:27.0156953012741
On iteration 1501. mse: 0.00198063, cost: 0.00293107237667,PSNR:27.03197723077055
On iteration 1601. mse: 0.00197548, cost: 0.00238162721507,PSNR:27.043264923359807
projecting!
On iteration 1678. mse: 0.00197204, rel_cost_diff: 0.000999581415896,PSNR:27.05084808730353
Change in mse between projections is : 8.53194e-05
MSE--> befre projection: 0.00197204, after projection: 0.00232397
mse, projection: 0.00232397
Post projection 6, . mse: 0.00232397, cost: 0.259791314602,PSNR:26.337695759409563
Stopping rule loss: 0.00172054104041
projecting!
On iteration 0. mse: 0.00228144, rel_cost_diff: 0.0331669185386,PSNR:26.41790779366286
MSE--> befre projection: 0.00228144, after projection: 0.00202917
mse, projection: 0.00202917
Post projection 1, . mse: 0.00202917, cost: 0.651729226112,PSNR:26.926819053366316
On iteration 1. mse: 0.00202917, cost: 0.651729226112,PSNR:26.926819053366316
On iteration 101. mse: 0.00187828, cost: 0.00403584260494,PSNR:27.262399443291546
On iteration 201. mse: 0.00187232, cost: 0.00216811429709,PSNR:27.276192845483
On iteration 301. mse: 0.00186919, cost: 0.00168552598916,PSNR:27.283476016385922
projecting!
On iteration 400. mse: 0.00186698, rel_cost_diff: 0.000995761589738,PSNR:27.288604991728022
Change in mse between projections is : 0.000424977
MSE--> befre projection: 0.00186698, after projection: 0.00161571
mse, projection: 0.00161571
Post projection 2, . mse: 0.00161571, cost: 0.640776276588,PSNR:27.916353422663867
On iteration 401. mse: 0.00161571, cost: 0.640776276588,PSNR:27.916353422663867
On iteration 501. mse: 0.00153685, cost: 0.00284457067028,PSNR:28.13367234811391
On iteration 601. mse: 0.0015346, cost: 0.001747015398,PSNR:28.14004563156677
On iteration 701. mse: 0.00153317, cost: 0.00145453133155,PSNR:28.14409490054265
projecting!
On iteration 738. mse: 0.00153271, rel_cost_diff: 0.000992438397597,PSNR:28.145405912420316
Change in mse between projections is : 0.000252978
MSE--> befre projection: 0.00153271, after projection: 0.00141847
mse, projection: 0.00141847
Post projection 3, . mse: 0.00141847, cost: 0.391331881285,PSNR:28.481794713901255
On iteration 801. mse: 0.00136636, cost: 0.0040812282823,PSNR:28.644346394435093
On iteration 901. mse: 0.0013644, cost: 0.00185695616528,PSNR:28.65057205663877
On iteration 1001. mse: 0.00136354, cost: 0.00146864517592,PSNR:28.653336899809688
projecting!
On iteration 1070. mse: 0.00136309, rel_cost_diff: 0.000998383322822,PSNR:28.654764305500223
Change in mse between projections is : 0.000204216
MSE--> befre projection: 0.00136309, after projection: 0.00151358
mse, projection: 0.00151358
Post projection 4, . mse: 0.00151358, cost: 0.253448814154,PSNR:28.19995862139287
On iteration 1101. mse: 0.00146507, cost: 0.00998366530985,PSNR:28.34141399281038
On iteration 1201. mse: 0.00146021, cost: 0.00226742075756,PSNR:28.35583760365647
On iteration 1301. mse: 0.0014589, cost: 0.00168481259607,PSNR:28.359758125841307
projecting!
On iteration 1397. mse: 0.00145791, rel_cost_diff: 0.000989780621486,PSNR:28.362688530850004
Change in mse between projections is : 0.000171412
MSE--> befre projection: 0.00145791, after projection: 0.00171561
mse, projection: 0.00171561
Post projection 5, . mse: 0.00171561, cost: 0.226138651371,PSNR:27.655820700590354
On iteration 1401. mse: 0.00169805, cost: 0.0707671195269,PSNR:27.700488539763448
On iteration 1501. mse: 0.0016688, cost: 0.00280709099025,PSNR:27.77594765100622
On iteration 1601. mse: 0.00166656, cost: 0.00196438422427,PSNR:27.78180028849
On iteration 1701. mse: 0.00166465, cost: 0.00170095975045,PSNR:27.786766280981098
projecting!
On iteration 1706. mse: 0.00166455, rel_cost_diff: 0.00099446906631,PSNR:27.787043888457728
Change in mse between projections is : 0.000160599
MSE--> befre projection: 0.00166455, after projection: 0.00203243
mse, projection: 0.00203243
Post projection 6, . mse: 0.00203243, cost: 0.218726992607,PSNR:26.91984422218797
Stopping rule loss: 2.34591722488
projecting!
On iteration 0. mse: 0.0133051, rel_cost_diff: 0.494396762434,PSNR:18.7598104660636
MSE--> befre projection: 0.0133051, after projection: 0.0114539
mse, projection: 0.0114539
Post projection 1, . mse: 0.0114539, cost: 1.88691627979,PSNR:19.41047618513042
On iteration 1. mse: 0.0114539, cost: 1.88691627979,PSNR:19.41047618513042
On iteration 101. mse: 0.0108121, cost: 0.0179148931056,PSNR:19.66088897838063
On iteration 201. mse: 0.0107291, cost: 0.0115924216807,PSNR:19.694356288493005
On iteration 301. mse: 0.0106702, cost: 0.00943979341537,PSNR:19.71827213132115
On iteration 401. mse: 0.0106221, cost: 0.00822612736374,PSNR:19.737895392414675
projecting!
On iteration 491. mse: 0.0105841, rel_cost_diff: 0.000998579012564,PSNR:19.753451040246148
Change in mse between projections is : 0.00098681
MSE--> befre projection: 0.0105841, after projection: 0.0092807
mse, projection: 0.0092807
Post projection 2, . mse: 0.0092807, cost: 0.658681988716,PSNR:20.32419123919751
On iteration 501. mse: 0.00917544, cost: 0.0967655926943,PSNR:20.373730863384694
On iteration 601. mse: 0.00909898, cost: 0.00706467963755,PSNR:20.410074843463107
On iteration 701. mse: 0.00907484, cost: 0.0051366169937,PSNR:20.421609900973365
On iteration 801. mse: 0.00905527, cost: 0.00442359410226,PSNR:20.430984675010933
projecting!
On iteration 832. mse: 0.00904953, rel_cost_diff: 0.000999690885772,PSNR:20.433741479109848
Change in mse between projections is : 0.000391005
MSE--> befre projection: 0.00904953, after projection: 0.00833795
mse, projection: 0.00833795
Post projection 3, . mse: 0.00833795, cost: 0.575563013554,PSNR:20.78940793150217
On iteration 901. mse: 0.00819994, cost: 0.00747164571658,PSNR:20.86189105019313
On iteration 1001. mse: 0.0081823, cost: 0.00419633137062,PSNR:20.871243406730873
On iteration 1101. mse: 0.00816888, cost: 0.00348933716305,PSNR:20.87837241575668
projecting!
On iteration 1149. mse: 0.00816293, rel_cost_diff: 0.000998831229959,PSNR:20.881537962772807
Change in mse between projections is : 0.000298572
MSE--> befre projection: 0.00816293, after projection: 0.00780862
mse, projection: 0.00780862
Post projection 4, . mse: 0.00780862, cost: 0.539253950119,PSNR:21.074257310091006
On iteration 1201. mse: 0.00769008, cost: 0.00887520890683,PSNR:21.140689331822333
On iteration 1301. mse: 0.00767655, cost: 0.00375699996948,PSNR:21.148341698807627
On iteration 1401. mse: 0.00766634, cost: 0.00300008710474,PSNR:21.15411733621864
projecting!
On iteration 1466. mse: 0.00766034, rel_cost_diff: 0.000995733961673,PSNR:21.157517926621146
Change in mse between projections is : 0.000220973
MSE--> befre projection: 0.00766034, after projection: 0.00760146
mse, projection: 0.00760146
Post projection 5, . mse: 0.00760146, cost: 0.489523291588,PSNR:21.191031198542486
On iteration 1501. mse: 0.00748497, cost: 0.0148092517629,PSNR:21.258099813958943
On iteration 1601. mse: 0.00746501, cost: 0.00375823723152,PSNR:21.269696036498715
On iteration 1701. mse: 0.00745489, cost: 0.00283478293568,PSNR:21.275586077018474
projecting!
On iteration 1787. mse: 0.00744783, rel_cost_diff: 0.000993159948989,PSNR:21.279700585518903
Change in mse between projections is : 0.000174332
MSE--> befre projection: 0.00744783, after projection: 0.00750436
mse, projection: 0.00750436
Post projection 6, . mse: 0.00750436, cost: 0.436302959919,PSNR:21.246865661719355
Stopping rule loss: 8.83207035065
projecting!
On iteration 0. mse: 0.0333651, rel_cost_diff: 0.306620911108,PSNR:14.767076095597362
MSE--> befre projection: 0.0333651, after projection: 0.00914358
mse, projection: 0.00914358
Post projection 1, . mse: 0.00914358, cost: 18.1368427277,PSNR:20.38883565854124
On iteration 1. mse: 0.00914358, cost: 18.1368427277,PSNR:20.38883565854124
On iteration 101. mse: 0.00546107, cost: 0.102722615004,PSNR:22.627220539134004
On iteration 201. mse: 0.00511341, cost: 0.0506036803126,PSNR:22.91289714226066
On iteration 301. mse: 0.00492302, cost: 0.0313684120774,PSNR:23.077686031741802
On iteration 401. mse: 0.00480027, cost: 0.0217436663806,PSNR:23.187343903209015
On iteration 501. mse: 0.00471412, cost: 0.0160834454,PSNR:23.265996073829353
On iteration 601. mse: 0.00465033, cost: 0.0124531425536,PSNR:23.325162548243764
On iteration 701. mse: 0.00460126, cost: 0.00998017191887,PSNR:23.371230327441776
On iteration 801. mse: 0.00456239, cost: 0.00823348294944,PSNR:23.40807767117932
On iteration 901. mse: 0.00453081, cost: 0.0069615249522,PSNR:23.438245239895615
On iteration 1001. mse: 0.00450459, cost: 0.00601267814636,PSNR:23.463448378389735
On iteration 1101. mse: 0.00448239, cost: 0.00528859905899,PSNR:23.48490820934902
On iteration 1201. mse: 0.00446328, cost: 0.00472384970635,PSNR:23.503461307641743
projecting!
On iteration 1243. mse: 0.00445584, rel_cost_diff: 0.000995092135928,PSNR:23.510704365936693
Change in mse between projections is : 0.00580369
MSE--> befre projection: 0.00445584, after projection: 0.00317837
mse, projection: 0.00317837
Post projection 2, . mse: 0.00317837, cost: 0.439391970634,PSNR:24.977957127317083
On iteration 1301. mse: 0.00304396, cost: 0.00919865444303,PSNR:25.165616119373748
On iteration 1401. mse: 0.00303525, cost: 0.00371987302788,PSNR:25.178055816945207
On iteration 1501. mse: 0.00302858, cost: 0.00287963822484,PSNR:25.18760718018891
On iteration 1601. mse: 0.00302259, cost: 0.00252229301259,PSNR:25.196209662013903
projecting!
On iteration 1609. mse: 0.00302208, rel_cost_diff: 0.000996055556648,PSNR:25.19694604251022
Change in mse between projections is : 0.000491853
MSE--> befre projection: 0.00302208, after projection: 0.00258644
mse, projection: 0.00258644
Post projection 3, . mse: 0.00258644, cost: 0.260454237461,PSNR:25.87298303903716
On iteration 1701. mse: 0.00252716, cost: 0.00394561607391,PSNR:25.973670830971685
On iteration 1801. mse: 0.00252548, cost: 0.00259660603479,PSNR:25.97655305973246
On iteration 1901. mse: 0.00252254, cost: 0.00223659863696,PSNR:25.981622912806394
projecting!
On iteration 1910. mse: 0.00252222, rel_cost_diff: 0.000999495361597,PSNR:25.98216450097648
Change in mse between projections is : 0.000279316
MSE--> befre projection: 0.00252222, after projection: 0.00242832
mse, projection: 0.00242832
Post projection 4, . mse: 0.00242832, cost: 0.236414462328,PSNR:26.146947904521774
On iteration 2001. mse: 0.00237919, cost: 0.00455141067505,PSNR:26.235709694489092
On iteration 2101. mse: 0.0023749, cost: 0.00313584553078,PSNR:26.243554742947886
On iteration 2201. mse: 0.00236954, cost: 0.00272611272521,PSNR:26.25336630140328
projecting!
On iteration 2207. mse: 0.00236916, rel_cost_diff: 0.000998227275664,PSNR:26.25406364689761
Change in mse between projections is : 0.000236325
MSE--> befre projection: 0.00236916, after projection: 0.00237738
mse, projection: 0.00237738
Post projection 5, . mse: 0.00237738, cost: 0.243598282337,PSNR:26.239011973986432
On iteration 2301. mse: 0.00233641, cost: 0.00473636155948,PSNR:26.31451053547537
On iteration 2401. mse: 0.00233023, cost: 0.00345414085314,PSNR:26.326011952909624
projecting!
On iteration 2493. mse: 0.00232357, rel_cost_diff: 0.000989735343264,PSNR:26.338447685856003
Change in mse between projections is : 0.00017726
MSE--> befre projection: 0.00232357, after projection: 0.00243264
mse, projection: 0.00243264
Post projection 6, . mse: 0.00243264, cost: 0.266310721636,PSNR:26.139216261432132
Stopping rule loss: 0.00046633236343
projecting!
On iteration 0. mse: 0.00108886, rel_cost_diff: 0.0346818940554,PSNR:29.630296823561295
MSE--> befre projection: 0.00108886, after projection: 0.000689417
mse, projection: 0.000689417
Post projection 1, . mse: 0.000689417, cost: 0.628380358219,PSNR:31.615177870846395
On iteration 1. mse: 0.000689417, cost: 0.628380358219,PSNR:31.615177870846395
On iteration 101. mse: 0.000606759, cost: 0.00219593988732,PSNR:32.16983866682015
On iteration 201. mse: 0.000603021, cost: 0.00117829535156,PSNR:32.196678105729326
On iteration 301. mse: 0.000601195, cost: 0.00090385141084,PSNR:32.209844068000244
On iteration 401. mse: 0.000600008, cost: 0.000787392375059,PSNR:32.21843209717412
projecting!
On iteration 406. mse: 0.000599947, rel_cost_diff: 0.000998649996568,PSNR:32.218869023558526
Change in mse between projections is : 0.000267112
MSE--> befre projection: 0.000599947, after projection: 0.00045108
mse, projection: 0.00045108
Post projection 2, . mse: 0.00045108, cost: 0.285111784935,PSNR:33.45746085909349
On iteration 501. mse: 0.000416373, cost: 0.00137651478872,PSNR:33.80516995459494
On iteration 601. mse: 0.00041569, cost: 0.00088871573098,PSNR:33.81230077574997
On iteration 701. mse: 0.000415274, cost: 0.000756181194447,PSNR:33.81665197750723
projecting!
On iteration 713. mse: 0.00041523, rel_cost_diff: 0.000997242678616,PSNR:33.81711677303156
Change in mse between projections is : 0.000100143
MSE--> befre projection: 0.00041523, after projection: 0.00039361
mse, projection: 0.00039361
Post projection 3, . mse: 0.00039361, cost: 0.2052231282,PSNR:34.049339284667035
On iteration 801. mse: 0.000366783, cost: 0.00168039021082,PSNR:34.355905231026824
On iteration 901. mse: 0.000365387, cost: 0.00105469860137,PSNR:34.372468987685416
On iteration 1001. mse: 0.000364561, cost: 0.000873827957548,PSNR:34.382301946031376
projecting!
On iteration 1055. mse: 0.00036422, rel_cost_diff: 0.000992673049782,PSNR:34.38636553819705
Change in mse between projections is : 5.80771e-05
MSE--> befre projection: 0.00036422, after projection: 0.000382314
mse, projection: 0.000382314
Post projection 4, . mse: 0.000382314, cost: 0.244822502136,PSNR:34.175802946007494
On iteration 1101. mse: 0.000355968, cost: 0.00275923451409,PSNR:34.485890893304536
On iteration 1201. mse: 0.000353957, cost: 0.00120508682448,PSNR:34.51049491374857
On iteration 1301. mse: 0.000352865, cost: 0.000953919603489,PSNR:34.52391634095376
projecting!
On iteration 1381. mse: 0.000352217, rel_cost_diff: 0.000997006684563,PSNR:34.5319004407415
Change in mse between projections is : 4.14311e-05
MSE--> befre projection: 0.000352217, after projection: 0.000406767
mse, projection: 0.000406767
Post projection 5, . mse: 0.000406767, cost: 0.216198265553,PSNR:33.90654495647058
On iteration 1401. mse: 0.000385405, cost: 0.00675160298124,PSNR:34.1408311339889
On iteration 1501. mse: 0.000381732, cost: 0.0013745338656,PSNR:34.18241586151716
On iteration 1601. mse: 0.00038037, cost: 0.00104503869079,PSNR:34.19793433837647
projecting!
On iteration 1699. mse: 0.000379336, rel_cost_diff: 0.000994950108675,PSNR:34.209761633333464
Change in mse between projections is : 3.45809e-05
MSE--> befre projection: 0.000379336, after projection: 0.000469382
mse, projection: 0.000469382
Post projection 6, . mse: 0.000469382, cost: 0.212571814656,PSNR:33.284735881157914
Stopping rule loss: 0.0128099080175
projecting!
On iteration 0. mse: 0.0042835, rel_cost_diff: 0.17597920802,PSNR:23.682014745605503
MSE--> befre projection: 0.0042835, after projection: 0.00357845
mse, projection: 0.00357845
Post projection 1, . mse: 0.00357845, cost: 0.598653912544,PSNR:24.463053495283628
On iteration 1. mse: 0.00357845, cost: 0.598653912544,PSNR:24.463053495283628
On iteration 101. mse: 0.00335788, cost: 0.00525143463165,PSNR:24.739351529698446
On iteration 201. mse: 0.00334674, cost: 0.00313171325251,PSNR:24.753785346475023
On iteration 301. mse: 0.00333941, cost: 0.00253648124635,PSNR:24.76329764241308
projecting!
On iteration 383. mse: 0.00333443, rel_cost_diff: 0.000998964161323,PSNR:24.76978813845659
Change in mse between projections is : 0.000425705
MSE--> befre projection: 0.00333443, after projection: 0.00315752
mse, projection: 0.00315752
Post projection 2, . mse: 0.00315752, cost: 0.370617747307,PSNR:25.006533178406876
On iteration 401. mse: 0.00306336, cost: 0.0373408645391,PSNR:25.138013361289687
On iteration 501. mse: 0.00303452, cost: 0.00395748391747,PSNR:25.179096678814567
On iteration 601. mse: 0.00302599, cost: 0.00285325851291,PSNR:25.1913288204466
On iteration 701. mse: 0.00301931, cost: 0.00246250629425,PSNR:25.200929880660205
projecting!
On iteration 721. mse: 0.00301803, rel_cost_diff: 0.000997318895955,PSNR:25.202759164406782
Change in mse between projections is : 0.000272391
MSE--> befre projection: 0.00301803, after projection: 0.00312597
mse, projection: 0.00312597
Post projection 3, . mse: 0.00312597, cost: 0.374542176723,PSNR:25.05015159239189
On iteration 801. mse: 0.00301388, cost: 0.00578203704208,PSNR:25.2087468205539
On iteration 901. mse: 0.00300163, cost: 0.0034954699222,PSNR:25.226431015701714
On iteration 1001. mse: 0.00299251, cost: 0.00293662352487,PSNR:25.239649161965975
projecting!
On iteration 1043. mse: 0.002989, rel_cost_diff: 0.00099086394505,PSNR:25.24474397809517
Change in mse between projections is : 0.00021392
MSE--> befre projection: 0.002989, after projection: 0.00317061
mse, projection: 0.00317061
Post projection 4, . mse: 0.00317061, cost: 0.269107550383,PSNR:24.988571513074604
On iteration 1101. mse: 0.00307835, cost: 0.00812689401209,PSNR:25.116824495293855
On iteration 1201. mse: 0.00306346, cost: 0.00401509320363,PSNR:25.137882649597664
On iteration 1301. mse: 0.0030528, cost: 0.00331590278074,PSNR:25.153016523163366
projecting!
On iteration 1348. mse: 0.00304819, rel_cost_diff: 0.000994130103173,PSNR:25.159584092688814
Change in mse between projections is : 0.000165676
MSE--> befre projection: 0.00304819, after projection: 0.00334976
mse, projection: 0.00334976
Post projection 5, . mse: 0.00334976, cost: 0.246660724282,PSNR:24.749864782485883
On iteration 1401. mse: 0.00326137, cost: 0.00901773851365,PSNR:24.865993851299443
On iteration 1501. mse: 0.00324302, cost: 0.00440073618665,PSNR:24.890499314863792
On iteration 1601. mse: 0.0032304, cost: 0.00365762738511,PSNR:24.907440850706575
projecting!
On iteration 1635. mse: 0.00322641, rel_cost_diff: 0.000996035441528,PSNR:24.91280865948726
Change in mse between projections is : 0.000137601
MSE--> befre projection: 0.00322641, after projection: 0.00359276
mse, projection: 0.00359276
Post projection 6, . mse: 0.00359276, cost: 0.283301413059,PSNR:24.445722632200614
Stopping rule loss: 0.000786373508163
projecting!
On iteration 0. mse: 0.00256056, rel_cost_diff: 0.0369776918878,PSNR:25.9166427149956
MSE--> befre projection: 0.00256056, after projection: 0.00167037
mse, projection: 0.00167037
Post projection 1, . mse: 0.00167037, cost: 0.355767309666,PSNR:27.771867751007953
On iteration 1. mse: 0.00167037, cost: 0.355767309666,PSNR:27.771867751007953
On iteration 101. mse: 0.00156812, cost: 0.00278678024188,PSNR:28.04620004281583
On iteration 201. mse: 0.00156535, cost: 0.0015574634308,PSNR:28.053881262030423
On iteration 301. mse: 0.00156378, cost: 0.00123223732226,PSNR:28.0582359927122
projecting!
On iteration 391. mse: 0.00156273, rel_cost_diff: 0.000998515914603,PSNR:28.061164868157356
Change in mse between projections is : 0.000484942
MSE--> befre projection: 0.00156273, after projection: 0.00128204
mse, projection: 0.00128204
Post projection 2, . mse: 0.00128204, cost: 0.247798711061,PSNR:28.92099676369908
On iteration 401. mse: 0.00124755, cost: 0.041321657598,PSNR:29.039413869987996
On iteration 501. mse: 0.00123118, cost: 0.00236582150683,PSNR:29.096786809293977
On iteration 601. mse: 0.00122904, cost: 0.00152865704149,PSNR:29.104322633978647
On iteration 701. mse: 0.0012276, cost: 0.00124737247825,PSNR:29.1094372586971
projecting!
On iteration 784. mse: 0.00122668, rel_cost_diff: 0.000999330055751,PSNR:29.112699093083076
Change in mse between projections is : 0.000241591
MSE--> befre projection: 0.00122668, after projection: 0.00114947
mse, projection: 0.00114947
Post projection 3, . mse: 0.00114947, cost: 0.203788340092,PSNR:29.395013083507333
On iteration 801. mse: 0.00111593, cost: 0.0190740227699,PSNR:29.523642570420613
On iteration 901. mse: 0.00110968, cost: 0.00211009872146,PSNR:29.548023149973428
On iteration 1001. mse: 0.00110821, cost: 0.00146252522245,PSNR:29.553764030340552
On iteration 1101. mse: 0.00110702, cost: 0.00123056559823,PSNR:29.558426782642307
projecting!
On iteration 1157. mse: 0.00110646, rel_cost_diff: 0.000989998482049,PSNR:29.560636433707415
Change in mse between projections is : 0.000190162
MSE--> befre projection: 0.00110646, after projection: 0.00122747
mse, projection: 0.00122747
Post projection 4, . mse: 0.00122747, cost: 0.188595682383,PSNR:29.10989731857111
On iteration 1201. mse: 0.00118884, cost: 0.00510825403035,PSNR:29.248762864772196
On iteration 1301. mse: 0.0011875, cost: 0.00180499372073,PSNR:29.25367204605184
On iteration 1401. mse: 0.00118629, cost: 0.00139914429747,PSNR:29.258101750017588
projecting!
On iteration 1494. mse: 0.00118521, rel_cost_diff: 0.000998825033233,PSNR:29.262058607730413
Change in mse between projections is : 0.000142617
MSE--> befre projection: 0.00118521, after projection: 0.00136742
mse, projection: 0.00136742
Post projection 5, . mse: 0.00136742, cost: 0.215350776911,PSNR:28.640990839549293
On iteration 1501. mse: 0.00133909, cost: 0.0554877072573,PSNR:28.731917627518854
On iteration 1601. mse: 0.00132208, cost: 0.00240149488673,PSNR:28.787438219969324
On iteration 1701. mse: 0.0013202, cost: 0.00166357273702,PSNR:28.79360334710162
On iteration 1801. mse: 0.00131843, cost: 0.00141896901187,PSNR:28.799442450679408
projecting!
On iteration 1835. mse: 0.00131786, rel_cost_diff: 0.000998331227942,PSNR:28.801319590047825
Change in mse between projections is : 0.000145483
MSE--> befre projection: 0.00131786, after projection: 0.00162428
mse, projection: 0.00162428
Post projection 6, . mse: 0.00162428, cost: 0.21156001091,PSNR:27.89338199242554
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:38:10 CST 2017 1512574690
Job ID:			3775862[785].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-785
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:01,energy_used=0,mem=584504kb,vmem=2301228kb,walltime=00:09:35
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:38:10 CST 2017 1512574690
--------------------------------------------------------------
