--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:31:23 CDT 2017 1502515883
Job ID:			3198559[743].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Sat Aug 12 00:31:23 CDT 2017 1502515883
--------------------------------------------------------------
PBS_ARRAYID: 743
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=743)
Loaded model from disk
Stopping rule loss: 2.04657530785
projecting!
On iteration 0. mse: 0.0150943, rel_cost_diff: 0.167816272189,PSNR:18.211877518629088
mse, projection: 0.0150933
Post projection 1, . mse: 0.0150933, cost: 2.32232666016,PSNR:18.212168802408833
On iteration 1. mse: 0.0150933, cost: 2.32232666016,PSNR:18.212168802408833
On iteration 101. mse: 0.00949531, cost: 0.707920908928,PSNR:20.22491042764814
On iteration 201. mse: 0.00711172, cost: 0.369078576565,PSNR:21.480256465848946
On iteration 301. mse: 0.00579719, cost: 0.218914583325,PSNR:22.367827352490476
On iteration 401. mse: 0.0049916, cost: 0.141145244241,PSNR:23.017598340970782
On iteration 501. mse: 0.0044616, cost: 0.0971521437168,PSNR:23.505095064903067
On iteration 601. mse: 0.00409282, cost: 0.0706359893084,PSNR:23.87977652637906
On iteration 701. mse: 0.00382381, cost: 0.0538397952914,PSNR:24.175032430753816
On iteration 801. mse: 0.00361946, cost: 0.0427518747747,PSNR:24.41356646811427
On iteration 901. mse: 0.00345886, cost: 0.0351495146751,PSNR:24.610668868576724
On iteration 1001. mse: 0.00332884, cost: 0.029776757583,PSNR:24.777076841206203
On iteration 1101. mse: 0.00322089, cost: 0.0258693490177,PSNR:24.920239881166317
On iteration 1201. mse: 0.00312933, cost: 0.0229536518455,PSNR:25.045492829247188
projecting!
On iteration 1263. mse: 0.00307824, rel_cost_diff: 0.00099897908724,PSNR:25.116980853856777
Change in mse between projections is : 0.0100237
mse, projection: 0.00307799
Post projection 2, . mse: 0.00307799, cost: 0.0231621041894,PSNR:25.117325453841232
projecting!
On iteration 1267. mse: 0.00307501, rel_cost_diff: 0.000575809003814,PSNR:25.121538090420934
Change in mse between projections is : 4.57272e-09
mse, projection: 0.00307476
Post projection 3, . mse: 0.00307476, cost: 0.0230742041022,PSNR:25.121882394490424
projecting!
On iteration 1271. mse: 0.0030718, rel_cost_diff: 0.000540422974078,PSNR:25.126069500406825
Change in mse between projections is : 4.48036e-09
mse, projection: 0.00307156
Post projection 4, . mse: 0.00307156, cost: 0.0229848884046,PSNR:25.126412847105335
projecting!
On iteration 1275. mse: 0.00306861, rel_cost_diff: 0.00053076599854,PSNR:25.130580270230354
Change in mse between projections is : 4.41754e-09
mse, projection: 0.00306837
Post projection 5, . mse: 0.00306837, cost: 0.022895950824,PSNR:25.13092331464977
projecting!
On iteration 1279. mse: 0.00306544, rel_cost_diff: 0.000527879378505,PSNR:25.135071320188676
Change in mse between projections is : 4.36177e-09
mse, projection: 0.0030652
Post projection 6, . mse: 0.0030652, cost: 0.0228076744825,PSNR:25.13541405977364
projecting!
On iteration 1283. mse: 0.00306228, rel_cost_diff: 0.000523797871504,PSNR:25.139544235206376
Change in mse between projections is : 4.30979e-09
mse, projection: 0.00306204
Post projection 7, . mse: 0.00306204, cost: 0.0227202121168,PSNR:25.139886997756356
projecting!
On iteration 1287. mse: 0.00305915, rel_cost_diff: 0.000521531992015,PSNR:25.143999284952237
Change in mse between projections is : 4.2621e-09
mse, projection: 0.0030589
Post projection 8, . mse: 0.0030589, cost: 0.0226335600019,PSNR:25.144341407607797
projecting!
On iteration 1291. mse: 0.00305602, rel_cost_diff: 0.000518787374166,PSNR:25.14843541703285
Change in mse between projections is : 4.21511e-09
mse, projection: 0.00305578
Post projection 9, . mse: 0.00305578, cost: 0.0225476995111,PSNR:25.148777889344373
projecting!
On iteration 1295. mse: 0.00305291, rel_cost_diff: 0.000514932229659,PSNR:25.15285422482725
Change in mse between projections is : 4.17078e-09
mse, projection: 0.00305267
Post projection 10, . mse: 0.00305267, cost: 0.0224626623094,PSNR:25.153196052061475
projecting!
On iteration 1299. mse: 0.00304982, rel_cost_diff: 0.000514265711073,PSNR:25.157254656140395
Change in mse between projections is : 4.12693e-09
mse, projection: 0.00304958
Post projection 11, . mse: 0.00304958, cost: 0.0223783906549,PSNR:25.15759550360872
On iteration 1301. mse: 0.00304894, cost: 0.0206158291548,PSNR:25.158518047956704
projecting!
On iteration 1303. mse: 0.00304675, rel_cost_diff: 0.000509071686287,PSNR:25.161636318618324
Change in mse between projections is : 4.07939e-09
mse, projection: 0.00304651
Post projection 12, . mse: 0.00304651, cost: 0.0222950782627,PSNR:25.161977842071288
projecting!
On iteration 1307. mse: 0.00304369, rel_cost_diff: 0.000505088056639,PSNR:25.166000479775647
Change in mse between projections is : 4.03724e-09
mse, projection: 0.00304345
Post projection 13, . mse: 0.00304345, cost: 0.0222125332803,PSNR:25.166341017625985
projecting!
On iteration 1311. mse: 0.00304064, rel_cost_diff: 0.00050496288087,PSNR:25.170346084703908
Change in mse between projections is : 3.99703e-09
mse, projection: 0.0030404
Post projection 14, . mse: 0.0030404, cost: 0.0221307817847,PSNR:25.170686630906896
projecting!
On iteration 1315. mse: 0.00303761, rel_cost_diff: 0.000499990614355,PSNR:25.17467473767517
Change in mse between projections is : 3.95782e-09
mse, projection: 0.00303738
Post projection 15, . mse: 0.00303738, cost: 0.0220498312265,PSNR:25.175014624758244
projecting!
On iteration 1319. mse: 0.0030346, rel_cost_diff: 0.000494967464943,PSNR:25.17898438433569
Change in mse between projections is : 3.91884e-09
mse, projection: 0.00303436
Post projection 16, . mse: 0.00303436, cost: 0.0219695195556,PSNR:25.179324608880485
projecting!
On iteration 1323. mse: 0.0030316, rel_cost_diff: 0.000492554812786,PSNR:25.183276965028405
Change in mse between projections is : 3.88133e-09
mse, projection: 0.00303137
Post projection 17, . mse: 0.00303137, cost: 0.0218900702894,PSNR:25.183617192462293
projecting!
On iteration 1327. mse: 0.00302862, rel_cost_diff: 0.000486239056973,PSNR:25.187552424874337
Change in mse between projections is : 3.84524e-09
mse, projection: 0.00302838
Post projection 18, . mse: 0.00302838, cost: 0.0218112654984,PSNR:25.187891651835347
projecting!
On iteration 1331. mse: 0.00302565, rel_cost_diff: 0.000486982892726,PSNR:25.19180970648695
Change in mse between projections is : 3.80979e-09
mse, projection: 0.00302542
Post projection 19, . mse: 0.00302542, cost: 0.0217331908643,PSNR:25.19214926615983
projecting!
On iteration 1335. mse: 0.0030227, rel_cost_diff: 0.0004787148654,PSNR:25.196050424859855
Change in mse between projections is : 3.77475e-09
mse, projection: 0.00302246
Post projection 20, . mse: 0.00302246, cost: 0.021655857563,PSNR:25.19638964717087
projecting!
On iteration 1339. mse: 0.00301976, rel_cost_diff: 0.000476891616532,PSNR:25.200273522798987
Change in mse between projections is : 3.74029e-09
mse, projection: 0.00301953
Post projection 21, . mse: 0.00301953, cost: 0.0215791929513,PSNR:25.20061240538993
projecting!
On iteration 1343. mse: 0.00301684, rel_cost_diff: 0.000475509619117,PSNR:25.204479615178972
Change in mse between projections is : 3.70538e-09
mse, projection: 0.0030166
Post projection 22, . mse: 0.0030166, cost: 0.0215032566339,PSNR:25.204818826145633
projecting!
On iteration 1347. mse: 0.00301393, rel_cost_diff: 0.000467816600136,PSNR:25.208668984067163
Change in mse between projections is : 3.67175e-09
mse, projection: 0.00301369
Post projection 23, . mse: 0.00301369, cost: 0.0214279871434,PSNR:25.20900818689492
projecting!
On iteration 1351. mse: 0.00301104, rel_cost_diff: 0.000464010699541,PSNR:25.2128412412717
Change in mse between projections is : 3.63842e-09
mse, projection: 0.0030108
Post projection 24, . mse: 0.0030108, cost: 0.0213533509523,PSNR:25.213181105987992
projecting!
On iteration 1355. mse: 0.00300815, rel_cost_diff: 0.000457139662023,PSNR:25.21699801426316
Change in mse between projections is : 3.60428e-09
mse, projection: 0.00300792
Post projection 25, . mse: 0.00300792, cost: 0.0212794635445,PSNR:25.217337195935148
projecting!
On iteration 1359. mse: 0.00300529, rel_cost_diff: 0.000455041070276,PSNR:25.221137572384134
Change in mse between projections is : 3.57127e-09
mse, projection: 0.00300505
Post projection 26, . mse: 0.00300505, cost: 0.0212061926723,PSNR:25.221476068050297
projecting!
On iteration 1363. mse: 0.00300244, rel_cost_diff: 0.000452247728275,PSNR:25.225261546488365
Change in mse between projections is : 3.5388e-09
mse, projection: 0.0030022
Post projection 27, . mse: 0.0030022, cost: 0.0211336296052,PSNR:25.225599690129307
projecting!
On iteration 1367. mse: 0.0029996, rel_cost_diff: 0.000445127448273,PSNR:25.22936820288384
Change in mse between projections is : 3.50603e-09
mse, projection: 0.00299936
Post projection 28, . mse: 0.00299936, cost: 0.0210616793483,PSNR:25.229707003562822
projecting!
On iteration 1371. mse: 0.00299677, rel_cost_diff: 0.000441487362305,PSNR:25.233460188054238
Change in mse between projections is : 3.47248e-09
mse, projection: 0.00299654
Post projection 29, . mse: 0.00299654, cost: 0.0209904629737,PSNR:25.233797958334918
projecting!
On iteration 1375. mse: 0.00299396, rel_cost_diff: 0.000436656044957,PSNR:25.237535092676865
Change in mse between projections is : 3.43901e-09
mse, projection: 0.00299373
Post projection 30, . mse: 0.00299373, cost: 0.0209198929369,PSNR:25.237873180042207
projecting!
On iteration 1379. mse: 0.00299117, rel_cost_diff: 0.000434094235668,PSNR:25.2415952313784
Change in mse between projections is : 3.40808e-09
mse, projection: 0.00299093
Post projection 31, . mse: 0.00299093, cost: 0.0208499915898,PSNR:25.241932620739483
Stopping rule loss: 0.802527189255
projecting!
On iteration 0. mse: 0.00905531, rel_cost_diff: 0.181307769984,PSNR:20.43096725507133
mse, projection: 0.00905478
Post projection 1, . mse: 0.00905478, cost: 0.921499550343,PSNR:20.43122052106999
On iteration 1. mse: 0.00905478, cost: 0.921499550343,PSNR:20.43122052106999
On iteration 101. mse: 0.00681995, cost: 0.281549006701,PSNR:21.662185752247378
On iteration 201. mse: 0.00584913, cost: 0.149689570069,PSNR:22.32908865443931
On iteration 301. mse: 0.00530208, cost: 0.0901571810246,PSNR:22.755540708476488
On iteration 401. mse: 0.00496008, cost: 0.0588928796351,PSNR:23.045114286072387
On iteration 501. mse: 0.00473091, cost: 0.0409352220595,PSNR:23.250555645351408
On iteration 601. mse: 0.00456886, cost: 0.0299765728414,PSNR:23.401924212647675
On iteration 701. mse: 0.00444896, cost: 0.0229657460004,PSNR:23.517410830184026
On iteration 801. mse: 0.00435671, cost: 0.0182958673686,PSNR:23.608410450131405
On iteration 901. mse: 0.0042833, cost: 0.0150787411258,PSNR:23.682211625704568
On iteration 1001. mse: 0.00422314, cost: 0.0127929318696,PSNR:23.743648608491732
On iteration 1101. mse: 0.00417256, cost: 0.0111230323091,PSNR:23.795972336732095
On iteration 1201. mse: 0.00412911, cost: 0.00987694784999,PSNR:23.841434104589165
projecting!
On iteration 1260. mse: 0.00410569, rel_cost_diff: 0.000998504552201,PSNR:23.866134578979654
Change in mse between projections is : 0.00402125
mse, projection: 0.00410552
Post projection 2, . mse: 0.00410552, cost: 0.0102688856423,PSNR:23.866316833681175
projecting!
On iteration 1264. mse: 0.00410409, rel_cost_diff: 0.000182876468307,PSNR:23.867830335730535
Change in mse between projections is : 2.14504e-09
mse, projection: 0.00410392
Post projection 3, . mse: 0.00410392, cost: 0.0102306073532,PSNR:23.86801216882809
projecting!
On iteration 1268. mse: 0.0041025, rel_cost_diff: 0.000124369165764,PSNR:23.869513445109483
Change in mse between projections is : 2.09311e-09
mse, projection: 0.00410233
Post projection 4, . mse: 0.00410233, cost: 0.0101909562945,PSNR:23.86969436274383
projecting!
On iteration 1272. mse: 0.00410092, rel_cost_diff: 0.000104825682313,PSNR:23.871186851009313
Change in mse between projections is : 2.05595e-09
mse, projection: 0.00410075
Post projection 5, . mse: 0.00410075, cost: 0.0101515343413,PSNR:23.87136783836899
projecting!
On iteration 1276. mse: 0.00409935, rel_cost_diff: 9.98203132296e-05,PSNR:23.872852515287647
Change in mse between projections is : 2.02392e-09
mse, projection: 0.00409918
Post projection 6, . mse: 0.00409918, cost: 0.0101124383509,PSNR:23.873032585370826
projecting!
On iteration 1280. mse: 0.00409778, rel_cost_diff: 9.89723676526e-05,PSNR:23.874509935265902
Change in mse between projections is : 1.99604e-09
mse, projection: 0.00409761
Post projection 7, . mse: 0.00409761, cost: 0.0100737139583,PSNR:23.87469007408468
projecting!
On iteration 1284. mse: 0.00409623, rel_cost_diff: 9.31776861451e-05,PSNR:23.87616107609153
Change in mse between projections is : 1.96899e-09
mse, projection: 0.00409606
Post projection 8, . mse: 0.00409606, cost: 0.0100353499874,PSNR:23.876341283411584
projecting!
On iteration 1288. mse: 0.00409468, rel_cost_diff: 9.24982762389e-05,PSNR:23.877804942569032
Change in mse between projections is : 1.9439e-09
mse, projection: 0.00409451
Post projection 9, . mse: 0.00409451, cost: 0.00999736879021,PSNR:23.877984230282856
projecting!
On iteration 1292. mse: 0.00409313, rel_cost_diff: 9.13958193355e-05,PSNR:23.879441526197738
Change in mse between projections is : 1.91987e-09
mse, projection: 0.00409296
Post projection 10, . mse: 0.00409296, cost: 0.00995973870158,PSNR:23.879620881487984
projecting!
On iteration 1296. mse: 0.0040916, rel_cost_diff: 9.31950357834e-05,PSNR:23.88107081850711
Change in mse between projections is : 1.89849e-09
mse, projection: 0.00409143
Post projection 11, . mse: 0.00409143, cost: 0.00992245599627,PSNR:23.881250241098012
projecting!
On iteration 1300. mse: 0.00409007, rel_cost_diff: 8.68614534761e-05,PSNR:23.88269379996007
Change in mse between projections is : 1.8779e-09
mse, projection: 0.0040899
Post projection 12, . mse: 0.0040899, cost: 0.00988552905619,PSNR:23.88287279514401
On iteration 1301. mse: 0.0040899, cost: 0.00988552905619,PSNR:23.88287279514401
projecting!
On iteration 1304. mse: 0.00408855, rel_cost_diff: 8.25738824049e-05,PSNR:23.88430996861496
Change in mse between projections is : 1.85751e-09
mse, projection: 0.00408838
Post projection 13, . mse: 0.00408838, cost: 0.00984889827669,PSNR:23.884489030423328
projecting!
On iteration 1308. mse: 0.00408703, rel_cost_diff: 8.66671252451e-05,PSNR:23.88591882181875
Change in mse between projections is : 1.83749e-09
mse, projection: 0.00408686
Post projection 14, . mse: 0.00408686, cost: 0.00981265213341,PSNR:23.886097455135264
projecting!
On iteration 1312. mse: 0.00408552, rel_cost_diff: 7.99139167711e-05,PSNR:23.88752134121896
Change in mse between projections is : 1.81821e-09
mse, projection: 0.00408536
Post projection 15, . mse: 0.00408536, cost: 0.00977670587599,PSNR:23.88770004046357
projecting!
On iteration 1316. mse: 0.00408402, rel_cost_diff: 7.9042370949e-05,PSNR:23.8891170243985
Change in mse between projections is : 1.79972e-09
mse, projection: 0.00408386
Post projection 16, . mse: 0.00408386, cost: 0.00974110141397,PSNR:23.889294798906523
projecting!
On iteration 1320. mse: 0.00408253, rel_cost_diff: 7.74177192144e-05,PSNR:23.89070635896711
Change in mse between projections is : 1.78195e-09
mse, projection: 0.00408236
Post projection 17, . mse: 0.00408236, cost: 0.00970577821136,PSNR:23.890884198546335
projecting!
On iteration 1324. mse: 0.00408104, rel_cost_diff: 7.87670417778e-05,PSNR:23.89228884219272
Change in mse between projections is : 1.76434e-09
mse, projection: 0.00408088
Post projection 18, . mse: 0.00408088, cost: 0.00967083591968,PSNR:23.89246674658631
projecting!
On iteration 1328. mse: 0.00407956, rel_cost_diff: 7.81964345854e-05,PSNR:23.893864466371546
Change in mse between projections is : 1.74699e-09
mse, projection: 0.0040794
Post projection 19, . mse: 0.0040794, cost: 0.00963617116213,PSNR:23.894041939576674
projecting!
On iteration 1332. mse: 0.00407809, rel_cost_diff: 7.40710400402e-05,PSNR:23.895433719730832
Change in mse between projections is : 1.73057e-09
mse, projection: 0.00407792
Post projection 20, . mse: 0.00407792, cost: 0.00960182864219,PSNR:23.895611753000484
projecting!
On iteration 1336. mse: 0.00407662, rel_cost_diff: 6.55982141749e-05,PSNR:23.896996595155855
Change in mse between projections is : 1.71395e-09
mse, projection: 0.00407645
Post projection 21, . mse: 0.00407645, cost: 0.00956776738167,PSNR:23.897174196403313
projecting!
On iteration 1340. mse: 0.00407516, rel_cost_diff: 6.45336630758e-05,PSNR:23.898553085554806
Change in mse between projections is : 1.69774e-09
mse, projection: 0.00407499
Post projection 22, . mse: 0.00407499, cost: 0.00953403580934,PSNR:23.898730750466402
projecting!
On iteration 1344. mse: 0.00407371, rel_cost_diff: 6.24817173062e-05,PSNR:23.90010417673441
Change in mse between projections is : 1.68058e-09
mse, projection: 0.00407354
Post projection 23, . mse: 0.00407354, cost: 0.00950069446117,PSNR:23.900280415737836
projecting!
On iteration 1348. mse: 0.00407226, rel_cost_diff: 5.15801069595e-05,PSNR:23.901648372865214
Change in mse between projections is : 1.66456e-09
mse, projection: 0.00407209
Post projection 24, . mse: 0.00407209, cost: 0.0094675803557,PSNR:23.901824177910854
projecting!
On iteration 1352. mse: 0.00407082, rel_cost_diff: 4.51961177739e-05,PSNR:23.9031861631833
Change in mse between projections is : 1.64918e-09
mse, projection: 0.00407065
Post projection 25, . mse: 0.00407065, cost: 0.00943479780108,PSNR:23.90336203049191
projecting!
On iteration 1356. mse: 0.00406938, rel_cost_diff: 4.34879344044e-05,PSNR:23.90471754068745
Change in mse between projections is : 1.63286e-09
mse, projection: 0.00406922
Post projection 26, . mse: 0.00406922, cost: 0.00940234027803,PSNR:23.9048934700213
projecting!
On iteration 1360. mse: 0.00406795, rel_cost_diff: 4.34195424308e-05,PSNR:23.90624249839986
Change in mse between projections is : 1.61779e-09
mse, projection: 0.00406779
Post projection 27, . mse: 0.00406779, cost: 0.0093701435253,PSNR:23.90641848952066
projecting!
On iteration 1364. mse: 0.00406653, rel_cost_diff: 3.45023206128e-05,PSNR:23.907761526680087
Change in mse between projections is : 1.60279e-09
mse, projection: 0.00406636
Post projection 28, . mse: 0.00406636, cost: 0.00933829043061,PSNR:23.907937579369175
projecting!
On iteration 1368. mse: 0.00406511, rel_cost_diff: 3.4843739146e-05,PSNR:23.90927511660437
Change in mse between projections is : 1.58794e-09
mse, projection: 0.00406495
Post projection 29, . mse: 0.00406495, cost: 0.00930669531226,PSNR:23.90945073315535
projecting!
On iteration 1372. mse: 0.0040637, rel_cost_diff: 2.6835034797e-05,PSNR:23.910781769319854
Change in mse between projections is : 1.57204e-09
mse, projection: 0.00406354
Post projection 30, . mse: 0.00406354, cost: 0.00927542150021,PSNR:23.91095744680745
projecting!
On iteration 1376. mse: 0.0040623, rel_cost_diff: 2.13402957072e-05,PSNR:23.912282473085007
Change in mse between projections is : 1.55748e-09
mse, projection: 0.00406213
Post projection 31, . mse: 0.00406213, cost: 0.00924443267286,PSNR:23.91245821128965
Stopping rule loss: 1.17542159557
projecting!
On iteration 0. mse: 0.0110405, rel_cost_diff: 0.119815000805,PSNR:19.570115366322298
mse, projection: 0.0110399
Post projection 1, . mse: 0.0110399, cost: 1.28374290466,PSNR:19.570358995783494
On iteration 1. mse: 0.0110399, cost: 1.28374290466,PSNR:19.570358995783494
On iteration 101. mse: 0.00781878, cost: 0.408596515656,PSNR:21.068607530597262
On iteration 201. mse: 0.00642935, cost: 0.21206228435,PSNR:21.9183277401918
On iteration 301. mse: 0.00565994, cost: 0.124756000936,PSNR:22.47187872478189
On iteration 401. mse: 0.00518807, cost: 0.0794617459178,PSNR:22.84993841095661
On iteration 501. mse: 0.00487814, cost: 0.0537043623626,PSNR:23.11745734960067
On iteration 601. mse: 0.00466368, cost: 0.0380819886923,PSNR:23.312715400681192
On iteration 701. mse: 0.00450883, cost: 0.0281296409667,PSNR:23.45936304738482
On iteration 801. mse: 0.00439291, cost: 0.021539028734,PSNR:23.572476662931447
On iteration 901. mse: 0.00430334, cost: 0.0170306768268,PSNR:23.66194305898216
On iteration 1001. mse: 0.00423218, cost: 0.0138538759202,PSNR:23.734363160516978
On iteration 1101. mse: 0.00417419, cost: 0.0115629220381,PSNR:23.79427290989941
On iteration 1201. mse: 0.00412594, cost: 0.00987497810274,PSNR:23.84476929286557
On iteration 1301. mse: 0.00408497, cost: 0.00860523898154,PSNR:23.88811439359493
On iteration 1401. mse: 0.00404954, cost: 0.00763020757586,PSNR:23.92594453281611
projecting!
On iteration 1488. mse: 0.00402197, rel_cost_diff: 0.000998685569807,PSNR:23.95561515452988
Change in mse between projections is : 0.00606603
mse, projection: 0.00402167
Post projection 2, . mse: 0.00402167, cost: 0.00752591062337,PSNR:23.955937476646785
projecting!
On iteration 1492. mse: 0.00402047, rel_cost_diff: 0.000776486220868,PSNR:23.957235052564045
Change in mse between projections is : 1.91329e-09
mse, projection: 0.00402017
Post projection 3, . mse: 0.00402017, cost: 0.00749546475708,PSNR:23.957557997981397
projecting!
On iteration 1496. mse: 0.00401897, rel_cost_diff: 0.000788714463673,PSNR:23.958850523048262
Change in mse between projections is : 1.85091e-09
mse, projection: 0.00401867
Post projection 4, . mse: 0.00401867, cost: 0.00746474694461,PSNR:23.95917258214819
projecting!
On iteration 1499. mse: 0.00401778, rel_cost_diff: 1.03740720884e-05,PSNR:23.96014192285909
Change in mse between projections is : 1.1913e-09
mse, projection: 0.00401748
Post projection 5, . mse: 0.00401748, cost: 0.00744307599962,PSNR:23.960462064200712
On iteration 1501. mse: 0.00401718, cost: 0.0068247327581,PSNR:23.960786759948736
projecting!
On iteration 1502. mse: 0.00401659, rel_cost_diff: 2.48949074406e-05,PSNR:23.961429678806606
Change in mse between projections is : 1.1619e-09
mse, projection: 0.00401629
Post projection 6, . mse: 0.00401629, cost: 0.00742034055293,PSNR:23.961749915093083
projecting!
On iteration 1505. mse: 0.0040154, rel_cost_diff: 3.92336943061e-05,PSNR:23.962713283888224
Change in mse between projections is : 1.14025e-09
mse, projection: 0.0040151
Post projection 7, . mse: 0.0040151, cost: 0.00739763211459,PSNR:23.963032103791015
projecting!
On iteration 1508. mse: 0.00401422, rel_cost_diff: 4.07934378416e-05,PSNR:23.963991222925365
Change in mse between projections is : 1.12304e-09
mse, projection: 0.00401392
Post projection 8, . mse: 0.00401392, cost: 0.00737494044006,PSNR:23.964310136660174
projecting!
On iteration 1511. mse: 0.00401304, rel_cost_diff: 4.87471669142e-05,PSNR:23.9652650026304
Change in mse between projections is : 1.10836e-09
mse, projection: 0.00401275
Post projection 9, . mse: 0.00401275, cost: 0.00735237589106,PSNR:23.965583505939883
projecting!
On iteration 1514. mse: 0.00401187, rel_cost_diff: 5.75065583303e-05,PSNR:23.96653411514256
Change in mse between projections is : 1.09497e-09
mse, projection: 0.00401157
Post projection 10, . mse: 0.00401157, cost: 0.00732990913093,PSNR:23.966852207416665
projecting!
On iteration 1517. mse: 0.0040107, rel_cost_diff: 6.30721483203e-05,PSNR:23.96779906049658
Change in mse between projections is : 1.0832e-09
mse, projection: 0.00401041
Post projection 11, . mse: 0.00401041, cost: 0.00730753131211,PSNR:23.968116741163037
projecting!
On iteration 1520. mse: 0.00400953, rel_cost_diff: 7.41454117641e-05,PSNR:23.969060339325296
Change in mse between projections is : 1.07207e-09
mse, projection: 0.00400924
Post projection 12, . mse: 0.00400924, cost: 0.00728527083993,PSNR:23.969378112269407
projecting!
On iteration 1523. mse: 0.00400837, rel_cost_diff: 7.2634235191e-05,PSNR:23.970317443797295
Change in mse between projections is : 1.06207e-09
mse, projection: 0.00400808
Post projection 13, . mse: 0.00400808, cost: 0.00726311374456,PSNR:23.970634299608456
projecting!
On iteration 1526. mse: 0.00400722, rel_cost_diff: 8.09434337167e-05,PSNR:23.97156986550611
Change in mse between projections is : 1.05246e-09
mse, projection: 0.00400693
Post projection 14, . mse: 0.00400693, cost: 0.0072410646826,PSNR:23.971886307997515
projecting!
On iteration 1529. mse: 0.00400607, rel_cost_diff: 8.07696826276e-05,PSNR:23.972819114753584
Change in mse between projections is : 1.04351e-09
mse, projection: 0.00400578
Post projection 15, . mse: 0.00400578, cost: 0.00721912970766,PSNR:23.973134133716727
projecting!
On iteration 1532. mse: 0.00400492, rel_cost_diff: 8.97829840062e-05,PSNR:23.974063168839365
Change in mse between projections is : 1.03516e-09
mse, projection: 0.00400463
Post projection 16, . mse: 0.00400463, cost: 0.00719731859863,PSNR:23.974378278057166
projecting!
On iteration 1535. mse: 0.00400377, rel_cost_diff: 9.02657436156e-05,PSNR:23.975304043629233
Change in mse between projections is : 1.027e-09
mse, projection: 0.00400348
Post projection 17, . mse: 0.00400348, cost: 0.00717560667545,PSNR:23.975618232606184
projecting!
On iteration 1538. mse: 0.00400263, rel_cost_diff: 9.17380500428e-05,PSNR:23.97654072579026
Change in mse between projections is : 1.01902e-09
mse, projection: 0.00400234
Post projection 18, . mse: 0.00400234, cost: 0.00715400418267,PSNR:23.976855509539725
projecting!
On iteration 1541. mse: 0.0040015, rel_cost_diff: 9.91631648126e-05,PSNR:23.977774222431005
Change in mse between projections is : 1.01142e-09
mse, projection: 0.00400121
Post projection 19, . mse: 0.00400121, cost: 0.00713253347203,PSNR:23.978088084736928
projecting!
On iteration 1544. mse: 0.00400037, rel_cost_diff: 9.54143738347e-05,PSNR:23.979003014118916
Change in mse between projections is : 1.0029e-09
mse, projection: 0.00400008
Post projection 20, . mse: 0.00400008, cost: 0.00711124856025,PSNR:23.979316965244738
projecting!
On iteration 1547. mse: 0.00399924, rel_cost_diff: 0.000102322368866,PSNR:23.980229119487134
Change in mse between projections is : 9.95623e-10
mse, projection: 0.00399895
Post projection 21, . mse: 0.00399895, cost: 0.00709007773548,PSNR:23.980542653545353
projecting!
On iteration 1550. mse: 0.00399811, rel_cost_diff: 9.99137556459e-05,PSNR:23.981451018689043
Change in mse between projections is : 9.88702e-10
mse, projection: 0.00399782
Post projection 22, . mse: 0.00399782, cost: 0.00706899212673,PSNR:23.98176413511587
projecting!
On iteration 1553. mse: 0.00399699, rel_cost_diff: 0.000102790206121,PSNR:23.982669720008204
Change in mse between projections is : 9.81885e-10
mse, projection: 0.0039967
Post projection 23, . mse: 0.0039967, cost: 0.00704803457484,PSNR:23.982980900306238
projecting!
On iteration 1556. mse: 0.00399587, rel_cost_diff: 0.000102017958322,PSNR:23.983883702332424
Change in mse between projections is : 9.75077e-10
mse, projection: 0.00399558
Post projection 24, . mse: 0.00399558, cost: 0.00702720601112,PSNR:23.98419648806163
projecting!
On iteration 1559. mse: 0.00399476, rel_cost_diff: 0.00010109490174,PSNR:23.98509599909987
Change in mse between projections is : 9.68576e-10
mse, projection: 0.00399447
Post projection 25, . mse: 0.00399447, cost: 0.0070065530017,PSNR:23.985406847015135
projecting!
On iteration 1562. mse: 0.00399365, rel_cost_diff: 9.61172462741e-05,PSNR:23.986304076854733
Change in mse between projections is : 9.62296e-10
mse, projection: 0.00399336
Post projection 26, . mse: 0.00399336, cost: 0.00698597263545,PSNR:23.986615011253743
projecting!
On iteration 1565. mse: 0.00399254, rel_cost_diff: 0.000102489026462,PSNR:23.98750793198122
Change in mse between projections is : 9.56184e-10
mse, projection: 0.00399225
Post projection 27, . mse: 0.00399225, cost: 0.00696550309658,PSNR:23.987818952585624
projecting!
On iteration 1568. mse: 0.00399144, rel_cost_diff: 0.000100027514836,PSNR:23.988709080884128
Change in mse between projections is : 9.49282e-10
mse, projection: 0.00399115
Post projection 28, . mse: 0.00399115, cost: 0.00694520073012,PSNR:23.989020187523955
projecting!
On iteration 1571. mse: 0.00399033, rel_cost_diff: 0.000102361727096,PSNR:23.98990650760526
Change in mse between projections is : 9.43071e-10
mse, projection: 0.00399005
Post projection 29, . mse: 0.00399005, cost: 0.00692498451099,PSNR:23.990216686345256
projecting!
On iteration 1574. mse: 0.00398924, rel_cost_diff: 9.79070628722e-05,PSNR:23.991101222872025
Change in mse between projections is : 9.36142e-10
mse, projection: 0.00398895
Post projection 30, . mse: 0.00398895, cost: 0.00690494850278,PSNR:23.991410979969388
projecting!
On iteration 1577. mse: 0.00398814, rel_cost_diff: 0.000100831622557,PSNR:23.992292210178455
Change in mse between projections is : 9.30283e-10
mse, projection: 0.00398786
Post projection 31, . mse: 0.00398786, cost: 0.0068850312382,PSNR:23.992602052236723
Stopping rule loss: 0.709395289421
projecting!
On iteration 0. mse: 0.00479244, rel_cost_diff: 0.200149676373,PSNR:23.19443717982817
mse, projection: 0.00479214
Post projection 1, . mse: 0.00479214, cost: 0.824329435825,PSNR:23.194705149279727
On iteration 1. mse: 0.00479214, cost: 0.824329435825,PSNR:23.194705149279727
On iteration 101. mse: 0.00288586, cost: 0.235168904066,PSNR:25.397245424088407
On iteration 201. mse: 0.00209395, cost: 0.120115458965,PSNR:26.790340196522997
On iteration 301. mse: 0.00166578, cost: 0.0690911337733,PSNR:27.783830013305618
On iteration 401. mse: 0.0014101, cost: 0.0429506376386,PSNR:28.507502583707762
On iteration 501. mse: 0.00124676, cost: 0.0283502619714,PSNR:29.04216201012472
On iteration 601. mse: 0.00113667, cost: 0.0196874085814,PSNR:29.44367290258693
On iteration 701. mse: 0.00105903, cost: 0.0142812654376,PSNR:29.75090277731013
On iteration 801. mse: 0.00100217, cost: 0.0107711916789,PSNR:29.990574795352476
On iteration 901. mse: 0.000959071, cost: 0.00841706246138,PSNR:30.181491965007016
On iteration 1001. mse: 0.000925386, cost: 0.00678951852024,PSNR:30.336772233399017
On iteration 1101. mse: 0.000898322, cost: 0.00563459936529,PSNR:30.465680612185572
On iteration 1201. mse: 0.000876043, cost: 0.00479367468506,PSNR:30.57474435993187
On iteration 1301. mse: 0.000857297, cost: 0.00416886713356,PSNR:30.66868764197496
On iteration 1401. mse: 0.000841214, cost: 0.00369421695359,PSNR:30.750935224268048
projecting!
On iteration 1484. mse: 0.000829305, rel_cost_diff: 0.000994311918515,PSNR:30.812857287941124
Change in mse between projections is : 0.00351082
mse, projection: 0.000829279
Post projection 2, . mse: 0.000829279, cost: 0.00369462510571,PSNR:30.812992327392756
projecting!
On iteration 1488. mse: 0.000828773, rel_cost_diff: 0.000139050364872,PSNR:30.81564244984041
Change in mse between projections is : 8.23394e-10
mse, projection: 0.000828748
Post projection 3, . mse: 0.000828748, cost: 0.00368251046166,PSNR:30.815775440715136
projecting!
On iteration 1492. mse: 0.000828243, rel_cost_diff: 0.000139057523231,PSNR:30.818420242557917
Change in mse between projections is : 7.78717e-10
mse, projection: 0.000828218
Post projection 4, . mse: 0.000828218, cost: 0.00366951408796,PSNR:30.818552097624547
projecting!
On iteration 1496. mse: 0.000827715, rel_cost_diff: 0.000151176866623,PSNR:30.8211924832639
Change in mse between projections is : 7.47733e-10
mse, projection: 0.00082769
Post projection 5, . mse: 0.00082769, cost: 0.00365664507262,PSNR:30.821322590008787
projecting!
On iteration 1500. mse: 0.000827188, rel_cost_diff: 0.000160229253667,PSNR:30.823958548975575
Change in mse between projections is : 7.24087e-10
mse, projection: 0.000827163
Post projection 6, . mse: 0.000827163, cost: 0.00364386686124,PSNR:30.82408721054437
On iteration 1501. mse: 0.000827163, cost: 0.00364386686124,PSNR:30.82408721054437
projecting!
On iteration 1504. mse: 0.000826662, rel_cost_diff: 0.000173760264009,PSNR:30.82671812096063
Change in mse between projections is : 7.05158e-10
mse, projection: 0.000826638
Post projection 7, . mse: 0.000826638, cost: 0.00363117782399,PSNR:30.826846252693713
projecting!
On iteration 1508. mse: 0.000826139, rel_cost_diff: 0.000192591302602,PSNR:30.829471185713395
Change in mse between projections is : 6.89326e-10
mse, projection: 0.000826114
Post projection 8, . mse: 0.000826114, cost: 0.00361857097596,PSNR:30.82959817469005
projecting!
On iteration 1512. mse: 0.000825617, rel_cost_diff: 0.000205689359199,PSNR:30.83221619880668
Change in mse between projections is : 6.7564e-10
mse, projection: 0.000825592
Post projection 9, . mse: 0.000825592, cost: 0.00360604003072,PSNR:30.832343268074872
projecting!
On iteration 1516. mse: 0.000825096, rel_cost_diff: 0.000225964993855,PSNR:30.834954675758908
Change in mse between projections is : 6.64127e-10
mse, projection: 0.000825072
Post projection 10, . mse: 0.000825072, cost: 0.00359355844557,PSNR:30.835079680458172
projecting!
On iteration 1520. mse: 0.000824578, rel_cost_diff: 0.000239194480049,PSNR:30.83768384395315
Change in mse between projections is : 6.5384e-10
mse, projection: 0.000824554
Post projection 11, . mse: 0.000824554, cost: 0.00358115253039,PSNR:30.83780862065189
projecting!
On iteration 1524. mse: 0.000824061, rel_cost_diff: 0.000251085276496,PSNR:30.840404605037843
Change in mse between projections is : 6.44398e-10
mse, projection: 0.000824038
Post projection 12, . mse: 0.000824038, cost: 0.00356882344931,PSNR:30.840528846385766
projecting!
On iteration 1528. mse: 0.000823547, rel_cost_diff: 0.000254962092293,PSNR:30.843117249084735
Change in mse between projections is : 6.35849e-10
mse, projection: 0.000823523
Post projection 13, . mse: 0.000823523, cost: 0.00355656305328,PSNR:30.84324064716593
projecting!
On iteration 1532. mse: 0.000823034, rel_cost_diff: 0.000258720683713,PSNR:30.845821145515878
Change in mse between projections is : 6.27886e-10
mse, projection: 0.000823011
Post projection 14, . mse: 0.000823011, cost: 0.00354436342604,PSNR:30.845943698981415
projecting!
On iteration 1536. mse: 0.000822524, rel_cost_diff: 0.000264953426178,PSNR:30.848515662252577
Change in mse between projections is : 6.20442e-10
mse, projection: 0.000822501
Post projection 15, . mse: 0.000822501, cost: 0.00353222060949,PSNR:30.848638291779288
projecting!
On iteration 1540. mse: 0.000822015, rel_cost_diff: 0.000274556010222,PSNR:30.851201088309846
Change in mse between projections is : 6.1347e-10
mse, projection: 0.000821992
Post projection 16, . mse: 0.000821992, cost: 0.00352015020326,PSNR:30.851323178614884
projecting!
On iteration 1544. mse: 0.000821509, rel_cost_diff: 0.000285743850789,PSNR:30.853877098063375
Change in mse between projections is : 6.06715e-10
mse, projection: 0.000821486
Post projection 17, . mse: 0.000821486, cost: 0.0035081806127,PSNR:30.85399926362153
projecting!
On iteration 1548. mse: 0.000821005, rel_cost_diff: 0.000289792406769,PSNR:30.85654459679344
Change in mse between projections is : 6.00199e-10
mse, projection: 0.000820982
Post projection 18, . mse: 0.000820982, cost: 0.00349627877586,PSNR:30.85666529783576
projecting!
On iteration 1552. mse: 0.000820502, rel_cost_diff: 0.000285526873124,PSNR:30.859201719225258
Change in mse between projections is : 5.93966e-10
mse, projection: 0.000820479
Post projection 19, . mse: 0.000820479, cost: 0.00348444562405,PSNR:30.859322802242684
projecting!
On iteration 1556. mse: 0.000820002, rel_cost_diff: 0.000291352523567,PSNR:30.861850294997595
Change in mse between projections is : 5.87703e-10
mse, projection: 0.000819979
Post projection 20, . mse: 0.000819979, cost: 0.00347271189094,PSNR:30.861970527007394
projecting!
On iteration 1560. mse: 0.000819504, rel_cost_diff: 0.000290441001346,PSNR:30.864488765121756
Change in mse between projections is : 5.81667e-10
mse, projection: 0.000819481
Post projection 21, . mse: 0.000819481, cost: 0.00346104195341,PSNR:30.864609070199336
projecting!
On iteration 1564. mse: 0.000819008, rel_cost_diff: 0.000293060241868,PSNR:30.867118036158963
Change in mse between projections is : 5.75904e-10
mse, projection: 0.000818985
Post projection 22, . mse: 0.000818985, cost: 0.00344946258701,PSNR:30.867238105428108
projecting!
On iteration 1568. mse: 0.000818514, rel_cost_diff: 0.000288649920425,PSNR:30.869738090421777
Change in mse between projections is : 5.70214e-10
mse, projection: 0.000818492
Post projection 23, . mse: 0.000818492, cost: 0.00343799451366,PSNR:30.86985730559473
projecting!
On iteration 1572. mse: 0.000818022, rel_cost_diff: 0.000284723385429,PSNR:30.872348292201384
Change in mse between projections is : 5.64745e-10
mse, projection: 0.000818
Post projection 24, . mse: 0.000818, cost: 0.0034265758004,PSNR:30.872467579047704
projecting!
On iteration 1576. mse: 0.000817533, rel_cost_diff: 0.000289796859342,PSNR:30.87494955041587
Change in mse between projections is : 5.59514e-10
mse, projection: 0.00081751
Post projection 25, . mse: 0.00081751, cost: 0.00341527140699,PSNR:30.875068599510165
projecting!
On iteration 1580. mse: 0.000817045, rel_cost_diff: 0.000286882290421,PSNR:30.877540919849853
Change in mse between projections is : 5.54393e-10
mse, projection: 0.000817023
Post projection 26, . mse: 0.000817023, cost: 0.00340403919108,PSNR:30.877659730593887
projecting!
On iteration 1584. mse: 0.000816559, rel_cost_diff: 0.00028754906536,PSNR:30.88012331061083
Change in mse between projections is : 5.49265e-10
mse, projection: 0.000816537
Post projection 27, . mse: 0.000816537, cost: 0.0033928824123,PSNR:30.88024157284132
projecting!
On iteration 1588. mse: 0.000816076, rel_cost_diff: 0.000278034435258,PSNR:30.882695776455307
Change in mse between projections is : 5.44021e-10
mse, projection: 0.000816053
Post projection 28, . mse: 0.000816053, cost: 0.00338183529675,PSNR:30.88281441853269
projecting!
On iteration 1592. mse: 0.000815594, rel_cost_diff: 0.000284184343281,PSNR:30.885259538624044
Change in mse between projections is : 5.39099e-10
mse, projection: 0.000815572
Post projection 29, . mse: 0.000815572, cost: 0.00337085267529,PSNR:30.88537794080322
projecting!
On iteration 1596. mse: 0.000815115, rel_cost_diff: 0.000283841969541,PSNR:30.887813650400613
Change in mse between projections is : 5.34312e-10
mse, projection: 0.000815092
Post projection 30, . mse: 0.000815092, cost: 0.0033599450253,PSNR:30.887931812094337
projecting!
On iteration 1600. mse: 0.000814637, rel_cost_diff: 0.000283792342891,PSNR:30.890358714485945
Change in mse between projections is : 5.29569e-10
mse, projection: 0.000814615
Post projection 31, . mse: 0.000814615, cost: 0.003349164268,PSNR:30.890476945446338
Stopping rule loss: 0.70376509428
projecting!
On iteration 0. mse: 0.00705491, rel_cost_diff: 0.159077425429,PSNR:21.515083176165408
mse, projection: 0.0070545
Post projection 1, . mse: 0.0070545, cost: 0.792350172997,PSNR:21.515336588470234
On iteration 1. mse: 0.0070545, cost: 0.792350172997,PSNR:21.515336588470234
On iteration 101. mse: 0.005101, cost: 0.250031143427,PSNR:22.923446799754203
On iteration 201. mse: 0.00424412, cost: 0.132230460644,PSNR:23.722127883320532
On iteration 301. mse: 0.00376527, cost: 0.0787694677711,PSNR:24.242041850755616
On iteration 401. mse: 0.00346996, cost: 0.0506769195199,PSNR:24.59675202761652
On iteration 501. mse: 0.00327563, cost: 0.0345301106572,PSNR:24.84705120639574
On iteration 601. mse: 0.00314125, cost: 0.0246936772019,PSNR:25.02898174988855
On iteration 701. mse: 0.00304433, cost: 0.0184193085879,PSNR:25.165085644944583
On iteration 801. mse: 0.00297186, cost: 0.0142647102475,PSNR:25.269720109537076
On iteration 901. mse: 0.00291593, cost: 0.0114256180823,PSNR:25.35222836138739
On iteration 1001. mse: 0.00287152, cost: 0.00943499710411,PSNR:25.418877844285763
On iteration 1101. mse: 0.00283533, cost: 0.00800347607583,PSNR:25.47396230831362
On iteration 1201. mse: 0.00280512, cost: 0.00694902101532,PSNR:25.520482187291602
On iteration 1301. mse: 0.00277938, cost: 0.00615682499483,PSNR:25.560526250356567
projecting!
On iteration 1375. mse: 0.00276234, rel_cost_diff: 0.00099849313099,PSNR:25.587222073944808
Change in mse between projections is : 0.00364241
mse, projection: 0.00276224
Post projection 2, . mse: 0.00276224, cost: 0.00622146576643,PSNR:25.58738387338577
projecting!
On iteration 1379. mse: 0.00276142, rel_cost_diff: 0.000235026751671,PSNR:25.588667500638177
Change in mse between projections is : 1.34483e-09
mse, projection: 0.00276132
Post projection 3, . mse: 0.00276132, cost: 0.00619863439351,PSNR:25.588827889176684
projecting!
On iteration 1383. mse: 0.00276051, rel_cost_diff: 0.000182289986779,PSNR:25.59010022181549
Change in mse between projections is : 1.302e-09
mse, projection: 0.00276041
Post projection 4, . mse: 0.00276041, cost: 0.00617486797273,PSNR:25.59026102958676
projecting!
On iteration 1387. mse: 0.00275961, rel_cost_diff: 0.000165505502395,PSNR:25.591525354591184
Change in mse between projections is : 1.27317e-09
mse, projection: 0.00275951
Post projection 5, . mse: 0.00275951, cost: 0.00615114392713,PSNR:25.591685848709282
projecting!
On iteration 1391. mse: 0.00275871, rel_cost_diff: 0.000166642333445,PSNR:25.592943624413294
Change in mse between projections is : 1.25029e-09
mse, projection: 0.00275861
Post projection 6, . mse: 0.00275861, cost: 0.00612758425996,PSNR:25.593104170953275
projecting!
On iteration 1395. mse: 0.00275781, rel_cost_diff: 0.00017012051986,PSNR:25.594356124374592
Change in mse between projections is : 1.23011e-09
mse, projection: 0.00275771
Post projection 7, . mse: 0.00275771, cost: 0.0061042541638,PSNR:25.594515989799014
projecting!
On iteration 1399. mse: 0.00275692, rel_cost_diff: 0.000171354177762,PSNR:25.59576321546894
Change in mse between projections is : 1.21225e-09
mse, projection: 0.00275682
Post projection 8, . mse: 0.00275682, cost: 0.00608112569898,PSNR:25.595922399119537
On iteration 1401. mse: 0.00275664, cost: 0.00550222350284,PSNR:25.59619786664026
projecting!
On iteration 1403. mse: 0.00275603, rel_cost_diff: 0.00017267683358,PSNR:25.597163791605976
Change in mse between projections is : 1.19524e-09
mse, projection: 0.00275593
Post projection 9, . mse: 0.00275593, cost: 0.0060581988655,PSNR:25.597323026601657
projecting!
On iteration 1407. mse: 0.00275514, rel_cost_diff: 0.00017206010881,PSNR:25.59855858035782
Change in mse between projections is : 1.17989e-09
mse, projection: 0.00275504
Post projection 10, . mse: 0.00275504, cost: 0.00603547273204,PSNR:25.59871786650288
projecting!
On iteration 1411. mse: 0.00275426, rel_cost_diff: 0.00017313069323,PSNR:25.599947576001796
Change in mse between projections is : 1.16565e-09
mse, projection: 0.00275416
Post projection 11, . mse: 0.00275416, cost: 0.00601292960346,PSNR:25.60010581167154
projecting!
On iteration 1415. mse: 0.00275339, rel_cost_diff: 0.000175737796483,PSNR:25.60133040558832
Change in mse between projections is : 1.15189e-09
mse, projection: 0.00275328
Post projection 12, . mse: 0.00275328, cost: 0.00599061278626,PSNR:25.601488324390832
projecting!
On iteration 1419. mse: 0.00275251, rel_cost_diff: 0.00017143658043,PSNR:25.60270743044715
Change in mse between projections is : 1.13916e-09
mse, projection: 0.00275241
Post projection 13, . mse: 0.00275241, cost: 0.00596845708787,PSNR:25.602865031953932
projecting!
On iteration 1423. mse: 0.00275164, rel_cost_diff: 0.000168642265921,PSNR:25.604078277436813
Change in mse between projections is : 1.12654e-09
mse, projection: 0.00275154
Post projection 14, . mse: 0.00275154, cost: 0.00594652816653,PSNR:25.60423556120702
projecting!
On iteration 1427. mse: 0.00275078, rel_cost_diff: 0.000170127753373,PSNR:25.6054425729735
Change in mse between projections is : 1.11494e-09
mse, projection: 0.00275068
Post projection 15, . mse: 0.00275068, cost: 0.00592476595193,PSNR:25.605599538554046
projecting!
On iteration 1431. mse: 0.00274992, rel_cost_diff: 0.000168593538434,PSNR:25.606801046163827
Change in mse between projections is : 1.10372e-09
mse, projection: 0.00274982
Post projection 16, . mse: 0.00274982, cost: 0.00590317463502,PSNR:25.60695842857433
projecting!
On iteration 1435. mse: 0.00274906, rel_cost_diff: 0.000169299496447,PSNR:25.608154794880072
Change in mse between projections is : 1.09253e-09
mse, projection: 0.00274896
Post projection 17, . mse: 0.00274896, cost: 0.00588180031627,PSNR:25.608311490682745
projecting!
On iteration 1439. mse: 0.00274821, rel_cost_diff: 0.00016443385398,PSNR:25.609501239004196
Change in mse between projections is : 1.08126e-09
mse, projection: 0.00274811
Post projection 18, . mse: 0.00274811, cost: 0.00586057268083,PSNR:25.609657983395714
projecting!
On iteration 1443. mse: 0.00274736, rel_cost_diff: 0.000161799348539,PSNR:25.610842947970276
Change in mse between projections is : 1.07059e-09
mse, projection: 0.00274726
Post projection 19, . mse: 0.00274726, cost: 0.00583961699158,PSNR:25.610999372729847
projecting!
On iteration 1447. mse: 0.00274652, rel_cost_diff: 0.00016010561008,PSNR:25.612178076435164
Change in mse between projections is : 1.06044e-09
mse, projection: 0.00274642
Post projection 20, . mse: 0.00274642, cost: 0.00581877492368,PSNR:25.612333812935763
projecting!
On iteration 1451. mse: 0.00274568, rel_cost_diff: 0.000159714748579,PSNR:25.613507354755725
Change in mse between projections is : 1.05034e-09
mse, projection: 0.00274558
Post projection 21, . mse: 0.00274558, cost: 0.00579812284559,PSNR:25.61366313893194
projecting!
On iteration 1455. mse: 0.00274484, rel_cost_diff: 0.000156932217999,PSNR:25.61483077743312
Change in mse between projections is : 1.03991e-09
mse, projection: 0.00274474
Post projection 22, . mse: 0.00274474, cost: 0.00577766867355,PSNR:25.614986240686484
projecting!
On iteration 1459. mse: 0.00274401, rel_cost_diff: 0.000150402155156,PSNR:25.6161490759919
Change in mse between projections is : 1.02958e-09
mse, projection: 0.00274391
Post projection 23, . mse: 0.00274391, cost: 0.00575739983469,PSNR:25.616304586444056
projecting!
On iteration 1463. mse: 0.00274318, rel_cost_diff: 0.000152449545782,PSNR:25.617461139803215
Change in mse between projections is : 1.02003e-09
mse, projection: 0.00274308
Post projection 24, . mse: 0.00274308, cost: 0.00573732005432,PSNR:25.617616328619057
projecting!
On iteration 1467. mse: 0.00274235, rel_cost_diff: 0.000144330218972,PSNR:25.61876806926536
Change in mse between projections is : 1.0094e-09
mse, projection: 0.00274225
Post projection 25, . mse: 0.00274225, cost: 0.00571742653847,PSNR:25.618922936053252
projecting!
On iteration 1471. mse: 0.00274153, rel_cost_diff: 0.000140717550228,PSNR:25.620068753119483
Change in mse between projections is : 9.99776e-10
mse, projection: 0.00274143
Post projection 26, . mse: 0.00274143, cost: 0.00569770112634,PSNR:25.620223297449286
projecting!
On iteration 1475. mse: 0.00274071, rel_cost_diff: 0.000137525395008,PSNR:25.621363923523383
Change in mse between projections is : 9.90612e-10
mse, projection: 0.00274062
Post projection 27, . mse: 0.00274062, cost: 0.00567817268893,PSNR:25.621518144992258
projecting!
On iteration 1479. mse: 0.0027399, rel_cost_diff: 0.000138997140592,PSNR:25.62265394448081
Change in mse between projections is : 9.81372e-10
mse, projection: 0.0027398
Post projection 28, . mse: 0.0027398, cost: 0.00565879233181,PSNR:25.622807842699956
projecting!
On iteration 1483. mse: 0.00273909, rel_cost_diff: 0.000129793559452,PSNR:25.623938072960883
Change in mse between projections is : 9.72097e-10
mse, projection: 0.00273899
Post projection 29, . mse: 0.00273899, cost: 0.00563961314037,PSNR:25.624092385868597
projecting!
On iteration 1487. mse: 0.00273828, rel_cost_diff: 0.00012433719375,PSNR:25.625217042165637
Change in mse between projections is : 9.62956e-10
mse, projection: 0.00273819
Post projection 30, . mse: 0.00273819, cost: 0.00562059972435,PSNR:25.625371031240086
projecting!
On iteration 1491. mse: 0.00273748, rel_cost_diff: 0.000124035173131,PSNR:25.626490108663763
Change in mse between projections is : 9.54065e-10
mse, projection: 0.00273738
Post projection 31, . mse: 0.00273738, cost: 0.00560178328305,PSNR:25.62664377349197
Stopping rule loss: 1.24523663521
projecting!
On iteration 0. mse: 0.00898843, rel_cost_diff: 0.239109452773,PSNR:20.463159894655814
mse, projection: 0.00898788
Post projection 1, . mse: 0.00898788, cost: 1.48949313164,PSNR:20.463426745429736
On iteration 1. mse: 0.00898788, cost: 1.48949313164,PSNR:20.463426745429736
On iteration 101. mse: 0.00562805, cost: 0.411565303802,PSNR:22.496419575185897
On iteration 201. mse: 0.00423334, cost: 0.21338827908,PSNR:23.733169657505158
On iteration 301. mse: 0.00346746, cost: 0.124931968749,PSNR:24.599885197617404
On iteration 401. mse: 0.00300261, cost: 0.0789794102311,PSNR:25.22500862956171
On iteration 501. mse: 0.00270094, cost: 0.0529975742102,PSNR:25.684852867806633
On iteration 601. mse: 0.00249453, cost: 0.0373916253448,PSNR:26.030109756151205
On iteration 701. mse: 0.00234694, cost: 0.0275382082909,PSNR:26.2949760575051
On iteration 801. mse: 0.00223734, cost: 0.0210782047361,PSNR:26.502688322087774
On iteration 901. mse: 0.00215317, cost: 0.0166995748878,PSNR:26.6692213688364
On iteration 1001. mse: 0.00208654, cost: 0.0136408898979,PSNR:26.805733366895662
On iteration 1101. mse: 0.00203237, cost: 0.0114459460601,PSNR:26.919974573882477
On iteration 1201. mse: 0.00198728, cost: 0.00983338616788,PSNR:27.017410199988674
On iteration 1301. mse: 0.00194896, cost: 0.0086202211678,PSNR:27.10197461256534
On iteration 1401. mse: 0.00191579, cost: 0.00768969487399,PSNR:27.17651300790786
projecting!
On iteration 1444. mse: 0.00190253, rel_cost_diff: 0.000999611093364,PSNR:27.206693170383723
Change in mse between projections is : 0.00617743
mse, projection: 0.00190242
Post projection 2, . mse: 0.00190242, cost: 0.00806317105889,PSNR:27.20694058526812
projecting!
On iteration 1448. mse: 0.0019013, rel_cost_diff: 0.000165288856438,PSNR:27.209489433486873
Change in mse between projections is : 1.75688e-09
mse, projection: 0.00190119
Post projection 3, . mse: 0.00190119, cost: 0.00803551077843,PSNR:27.209735944006606
projecting!
On iteration 1452. mse: 0.00190008, rel_cost_diff: 0.000152746495056,PSNR:27.212276322533473
Change in mse between projections is : 1.67965e-09
mse, projection: 0.00189997
Post projection 4, . mse: 0.00189997, cost: 0.00800589192659,PSNR:27.212521394688864
projecting!
On iteration 1456. mse: 0.00189887, rel_cost_diff: 0.000162093031397,PSNR:27.215055682105593
Change in mse between projections is : 1.62778e-09
mse, projection: 0.00189876
Post projection 5, . mse: 0.00189876, cost: 0.00797639600933,PSNR:27.215300112340557
projecting!
On iteration 1460. mse: 0.00189766, rel_cost_diff: 0.000163651554629,PSNR:27.217827230167636
Change in mse between projections is : 1.58789e-09
mse, projection: 0.00189755
Post projection 6, . mse: 0.00189755, cost: 0.00794706866145,PSNR:27.218070750680145
projecting!
On iteration 1464. mse: 0.00189645, rel_cost_diff: 0.000187695640087,PSNR:27.22058961764064
Change in mse between projections is : 1.55532e-09
mse, projection: 0.00189634
Post projection 7, . mse: 0.00189634, cost: 0.00791800301522,PSNR:27.220831960047278
projecting!
On iteration 1468. mse: 0.00189525, rel_cost_diff: 0.000191814120125,PSNR:27.22334309267407
Change in mse between projections is : 1.52824e-09
mse, projection: 0.00189514
Post projection 8, . mse: 0.00189514, cost: 0.00788910873234,PSNR:27.223585855561335
projecting!
On iteration 1472. mse: 0.00189405, rel_cost_diff: 0.000195373810996,PSNR:27.226087904125787
Change in mse between projections is : 1.50426e-09
mse, projection: 0.00189394
Post projection 9, . mse: 0.00189394, cost: 0.0078604016453,PSNR:27.226329752701922
projecting!
On iteration 1476. mse: 0.00189286, rel_cost_diff: 0.000198106949022,PSNR:27.228823767354395
Change in mse between projections is : 1.48241e-09
mse, projection: 0.00189275
Post projection 10, . mse: 0.00189275, cost: 0.00783184543252,PSNR:27.229064966986677
projecting!
On iteration 1480. mse: 0.00189167, rel_cost_diff: 0.000206427632206,PSNR:27.23154959526807
Change in mse between projections is : 1.46307e-09
mse, projection: 0.00189156
Post projection 11, . mse: 0.00189156, cost: 0.00780350714922,PSNR:27.23179067905548
projecting!
On iteration 1484. mse: 0.00189049, rel_cost_diff: 0.000212633410529,PSNR:27.234266705062026
Change in mse between projections is : 1.4451e-09
mse, projection: 0.00189038
Post projection 12, . mse: 0.00189038, cost: 0.00777536304668,PSNR:27.234507137377104
projecting!
On iteration 1488. mse: 0.00188931, rel_cost_diff: 0.000212874041143,PSNR:27.23697347367189
Change in mse between projections is : 1.42821e-09
mse, projection: 0.0018892
Post projection 13, . mse: 0.0018892, cost: 0.00774737168103,PSNR:27.237213788270505
projecting!
On iteration 1492. mse: 0.00188813, rel_cost_diff: 0.000218347264896,PSNR:27.239670951770503
Change in mse between projections is : 1.4124e-09
mse, projection: 0.00188803
Post projection 14, . mse: 0.00188803, cost: 0.00771954422817,PSNR:27.239910880114003
projecting!
On iteration 1496. mse: 0.00188697, rel_cost_diff: 0.000219931425009,PSNR:27.24235885305307
Change in mse between projections is : 1.39764e-09
mse, projection: 0.00188686
Post projection 15, . mse: 0.00188686, cost: 0.00769194215536,PSNR:27.242598661990854
projecting!
On iteration 1500. mse: 0.0018858, rel_cost_diff: 0.000224060060373,PSNR:27.24503769489263
Change in mse between projections is : 1.38273e-09
mse, projection: 0.0018857
Post projection 16, . mse: 0.0018857, cost: 0.00766453938559,PSNR:27.24527657933794
On iteration 1501. mse: 0.0018857, cost: 0.00766453938559,PSNR:27.24527657933794
projecting!
On iteration 1504. mse: 0.00188464, rel_cost_diff: 0.000228279680577,PSNR:27.247706386426387
Change in mse between projections is : 1.36809e-09
mse, projection: 0.00188454
Post projection 17, . mse: 0.00188454, cost: 0.00763731682673,PSNR:27.24794488115187
projecting!
On iteration 1508. mse: 0.00188349, rel_cost_diff: 0.00022768694792,PSNR:27.25036463948683
Change in mse between projections is : 1.35495e-09
mse, projection: 0.00188339
Post projection 18, . mse: 0.00188339, cost: 0.00761028099805,PSNR:27.250603817129516
projecting!
On iteration 1512. mse: 0.00188234, rel_cost_diff: 0.000226814169391,PSNR:27.25301458264135
Change in mse between projections is : 1.34187e-09
mse, projection: 0.00188224
Post projection 19, . mse: 0.00188224, cost: 0.00758346542716,PSNR:27.253253100446486
projecting!
On iteration 1516. mse: 0.0018812, rel_cost_diff: 0.000228165227362,PSNR:27.255654318377264
Change in mse between projections is : 1.32852e-09
mse, projection: 0.00188109
Post projection 20, . mse: 0.00188109, cost: 0.0075568635948,PSNR:27.255892712434907
projecting!
On iteration 1520. mse: 0.00188006, rel_cost_diff: 0.000226666725535,PSNR:27.258284364928322
Change in mse between projections is : 1.31573e-09
mse, projection: 0.00187996
Post projection 21, . mse: 0.00187996, cost: 0.00753047177568,PSNR:27.258522634468218
projecting!
On iteration 1524. mse: 0.00187893, rel_cost_diff: 0.000225765824671,PSNR:27.260904972792268
Change in mse between projections is : 1.30369e-09
mse, projection: 0.00187882
Post projection 22, . mse: 0.00187882, cost: 0.00750426389277,PSNR:27.261143117058502
projecting!
On iteration 1528. mse: 0.0018778, rel_cost_diff: 0.000223210697422,PSNR:27.26351639315622
Change in mse between projections is : 1.292e-09
mse, projection: 0.00187769
Post projection 23, . mse: 0.00187769, cost: 0.00747820176184,PSNR:27.26375441140721
projecting!
On iteration 1532. mse: 0.00187667, rel_cost_diff: 0.00022392834293,PSNR:27.266117530865294
Change in mse between projections is : 1.28069e-09
mse, projection: 0.00187657
Post projection 24, . mse: 0.00187657, cost: 0.00745238736272,PSNR:27.266355422300023
projecting!
On iteration 1536. mse: 0.00187555, rel_cost_diff: 0.000219959540671,PSNR:27.26870971432384
Change in mse between projections is : 1.26933e-09
mse, projection: 0.00187545
Post projection 25, . mse: 0.00187545, cost: 0.00742676202208,PSNR:27.268947478214702
projecting!
On iteration 1540. mse: 0.00187444, rel_cost_diff: 0.000221903584344,PSNR:27.271292656833012
Change in mse between projections is : 1.25812e-09
mse, projection: 0.00187433
Post projection 26, . mse: 0.00187433, cost: 0.00740133784711,PSNR:27.271530292437234
projecting!
On iteration 1544. mse: 0.00187333, rel_cost_diff: 0.000211576142369,PSNR:27.273866610862093
Change in mse between projections is : 1.24619e-09
mse, projection: 0.00187322
Post projection 27, . mse: 0.00187322, cost: 0.00737612042576,PSNR:27.274103577648887
projecting!
On iteration 1548. mse: 0.00187222, rel_cost_diff: 0.000211264953608,PSNR:27.2764304793267
Change in mse between projections is : 1.23555e-09
mse, projection: 0.00187212
Post projection 28, . mse: 0.00187212, cost: 0.00735109532252,PSNR:27.276667856113153
projecting!
On iteration 1552. mse: 0.00187112, rel_cost_diff: 0.000206475738542,PSNR:27.278985324273435
Change in mse between projections is : 1.22496e-09
mse, projection: 0.00187102
Post projection 29, . mse: 0.00187102, cost: 0.00732627697289,PSNR:27.279222840747575
projecting!
On iteration 1556. mse: 0.00187002, rel_cost_diff: 0.000202559667314,PSNR:27.28153085851524
Change in mse between projections is : 1.21469e-09
mse, projection: 0.00186992
Post projection 30, . mse: 0.00186992, cost: 0.00730165559798,PSNR:27.281768784627726
projecting!
On iteration 1560. mse: 0.00186893, rel_cost_diff: 0.000205504250604,PSNR:27.284067876353966
Change in mse between projections is : 1.20462e-09
mse, projection: 0.00186883
Post projection 31, . mse: 0.00186883, cost: 0.00727722793818,PSNR:27.284305129892257
Stopping rule loss: 1.81564569473
projecting!
On iteration 0. mse: 0.0139517, rel_cost_diff: 0.14975490357,PSNR:18.553723433816927
mse, projection: 0.0139507
Post projection 1, . mse: 0.0139507, cost: 2.0309009552,PSNR:18.554029585048216
On iteration 1. mse: 0.0139507, cost: 2.0309009552,PSNR:18.554029585048216
On iteration 101. mse: 0.0089285, cost: 0.643351733685,PSNR:20.492214914037888
On iteration 201. mse: 0.00673953, cost: 0.338575720787,PSNR:21.713705232888636
On iteration 301. mse: 0.00552359, cost: 0.200475722551,PSNR:22.577787192047396
On iteration 401. mse: 0.00477958, cost: 0.128298178315,PSNR:23.206103872949434
On iteration 501. mse: 0.00429371, cost: 0.0871190130711,PSNR:23.67167480516224
On iteration 601. mse: 0.00395998, cost: 0.0621961057186,PSNR:24.02306767276511
On iteration 701. mse: 0.00372106, cost: 0.0463517196476,PSNR:24.29333599085801
On iteration 801. mse: 0.00354381, cost: 0.0358829051256,PSNR:24.50529543676805
On iteration 901. mse: 0.00340814, cost: 0.0287306532264,PSNR:24.67482034747825
On iteration 1001. mse: 0.00330145, cost: 0.0236971881241,PSNR:24.812947482363754
On iteration 1101. mse: 0.00321552, cost: 0.0200646817684,PSNR:24.92748477903419
On iteration 1201. mse: 0.00314481, cost: 0.0173791497946,PSNR:25.02405430713628
On iteration 1301. mse: 0.00308549, cost: 0.0153503194451,PSNR:25.106751896220587
projecting!
On iteration 1397. mse: 0.00303631, rel_cost_diff: 0.000997154507509,PSNR:25.17654394635569
Change in mse between projections is : 0.00938818
mse, projection: 0.00303613
Post projection 2, . mse: 0.00303613, cost: 0.0150403957814,PSNR:25.17679372344297
On iteration 1401. mse: 0.00303481, cost: 0.0137714175507,PSNR:25.178686834667836
projecting!
On iteration 1401. mse: 0.00303434, rel_cost_diff: 0.000258876340042,PSNR:25.179352934358846
Change in mse between projections is : 3.34625e-09
mse, projection: 0.00303417
Post projection 3, . mse: 0.00303417, cost: 0.0149839315563,PSNR:25.179600873490543
projecting!
On iteration 1405. mse: 0.0030324, rel_cost_diff: 0.000211631932134,PSNR:25.182138731113078
Change in mse between projections is : 3.2448e-09
mse, projection: 0.00303223
Post projection 4, . mse: 0.00303223, cost: 0.0149250514805,PSNR:25.1823854954424
projecting!
On iteration 1409. mse: 0.00303046, rel_cost_diff: 0.000199369626515,PSNR:25.184909298839642
Change in mse between projections is : 3.17504e-09
mse, projection: 0.00303029
Post projection 5, . mse: 0.00303029, cost: 0.0148665439337,PSNR:25.18515521958349
projecting!
On iteration 1413. mse: 0.00302854, rel_cost_diff: 0.000200141714571,PSNR:25.187666610518924
Change in mse between projections is : 3.119e-09
mse, projection: 0.00302837
Post projection 6, . mse: 0.00302837, cost: 0.0148083688691,PSNR:25.187910684054174
projecting!
On iteration 1417. mse: 0.00302663, rel_cost_diff: 0.000200223667839,PSNR:25.190410973857396
Change in mse between projections is : 3.06878e-09
mse, projection: 0.00302646
Post projection 7, . mse: 0.00302646, cost: 0.0147507647052,PSNR:25.19065386523765
projecting!
On iteration 1421. mse: 0.00302472, rel_cost_diff: 0.000205265657283,PSNR:25.193142697490032
Change in mse between projections is : 3.02334e-09
mse, projection: 0.00302455
Post projection 8, . mse: 0.00302455, cost: 0.0146937696263,PSNR:25.193385407381435
projecting!
On iteration 1425. mse: 0.00302283, rel_cost_diff: 0.000206531476595,PSNR:25.1958620909725
Change in mse between projections is : 2.98329e-09
mse, projection: 0.00302266
Post projection 9, . mse: 0.00302266, cost: 0.014637099579,PSNR:25.19610361477241
projecting!
On iteration 1429. mse: 0.00302095, rel_cost_diff: 0.000209816726236,PSNR:25.198568460614297
Change in mse between projections is : 2.94426e-09
mse, projection: 0.00302078
Post projection 10, . mse: 0.00302078, cost: 0.0145810199901,PSNR:25.198809465497757
projecting!
On iteration 1433. mse: 0.00301907, rel_cost_diff: 0.00021088888444,PSNR:25.20126312070238
Change in mse between projections is : 2.9083e-09
mse, projection: 0.00301891
Post projection 11, . mse: 0.00301891, cost: 0.0145254824311,PSNR:25.20150327033424
projecting!
On iteration 1437. mse: 0.00301721, rel_cost_diff: 0.000213294224257,PSNR:25.203945713247485
Change in mse between projections is : 2.87321e-09
mse, projection: 0.00301704
Post projection 12, . mse: 0.00301704, cost: 0.0144703574479,PSNR:25.204184670655636
projecting!
On iteration 1441. mse: 0.00301536, rel_cost_diff: 0.000213814256561,PSNR:25.20661487348046
Change in mse between projections is : 2.83998e-09
mse, projection: 0.00301519
Post projection 13, . mse: 0.00301519, cost: 0.0144157297909,PSNR:25.206853307082497
projecting!
On iteration 1445. mse: 0.00301351, rel_cost_diff: 0.000212002965925,PSNR:25.2092715822398
Change in mse between projections is : 2.80916e-09
mse, projection: 0.00301335
Post projection 14, . mse: 0.00301335, cost: 0.0143615817651,PSNR:25.20950982618334
projecting!
On iteration 1449. mse: 0.00301168, rel_cost_diff: 0.00021392616113,PSNR:25.211916151408683
Change in mse between projections is : 2.7796e-09
mse, projection: 0.00301151
Post projection 15, . mse: 0.00301151, cost: 0.0143078286201,PSNR:25.212153197401705
projecting!
On iteration 1453. mse: 0.00300985, rel_cost_diff: 0.000208322805249,PSNR:25.214547549948026
Change in mse between projections is : 2.75137e-09
mse, projection: 0.00300969
Post projection 16, . mse: 0.00300969, cost: 0.0142545504496,PSNR:25.214784403643247
projecting!
On iteration 1457. mse: 0.00300804, rel_cost_diff: 0.000203528280087,PSNR:25.217167097553546
Change in mse between projections is : 2.72355e-09
mse, projection: 0.00300787
Post projection 17, . mse: 0.00300787, cost: 0.0142017472535,PSNR:25.217403421810456
projecting!
On iteration 1461. mse: 0.00300623, rel_cost_diff: 0.000206855590954,PSNR:25.21977409909127
Change in mse between projections is : 2.69723e-09
mse, projection: 0.00300607
Post projection 18, . mse: 0.00300607, cost: 0.0141493771225,PSNR:25.22000888337474
projecting!
On iteration 1465. mse: 0.00300444, rel_cost_diff: 0.00020732719458,PSNR:25.222368194447938
Change in mse between projections is : 2.6717e-09
mse, projection: 0.00300428
Post projection 19, . mse: 0.00300428, cost: 0.0140973879024,PSNR:25.222603119016686
projecting!
On iteration 1469. mse: 0.00300265, rel_cost_diff: 0.000205488364122,PSNR:25.224951043345424
Change in mse between projections is : 2.6467e-09
mse, projection: 0.00300249
Post projection 20, . mse: 0.00300249, cost: 0.014045859687,PSNR:25.225185097342173
projecting!
On iteration 1473. mse: 0.00300088, rel_cost_diff: 0.000204353459821,PSNR:25.227520266075437
Change in mse between projections is : 2.62149e-09
mse, projection: 0.00300071
Post projection 21, . mse: 0.00300071, cost: 0.0139947794378,PSNR:25.227753784626433
projecting!
On iteration 1477. mse: 0.00299911, rel_cost_diff: 0.000201607366493,PSNR:25.230077523318233
Change in mse between projections is : 2.59744e-09
mse, projection: 0.00299895
Post projection 22, . mse: 0.00299895, cost: 0.0139440707862,PSNR:25.2303111794162
projecting!
On iteration 1481. mse: 0.00299735, rel_cost_diff: 0.000199126366788,PSNR:25.232623467740183
Change in mse between projections is : 2.57404e-09
mse, projection: 0.00299719
Post projection 23, . mse: 0.00299719, cost: 0.0138938175514,PSNR:25.232856248738592
projecting!
On iteration 1485. mse: 0.0029956, rel_cost_diff: 0.000198963603783,PSNR:25.235156728346062
Change in mse between projections is : 2.55004e-09
mse, projection: 0.00299544
Post projection 24, . mse: 0.00299544, cost: 0.0138439368457,PSNR:25.235388294891543
projecting!
On iteration 1489. mse: 0.00299386, rel_cost_diff: 0.000196516993322,PSNR:25.237677957553302
Change in mse between projections is : 2.52538e-09
mse, projection: 0.00299371
Post projection 25, . mse: 0.00299371, cost: 0.0137946214527,PSNR:25.23790932080818
projecting!
On iteration 1493. mse: 0.00299214, rel_cost_diff: 0.00018859311599,PSNR:25.24018645765382
Change in mse between projections is : 2.50263e-09
mse, projection: 0.00299198
Post projection 26, . mse: 0.00299198, cost: 0.0137456003577,PSNR:25.240417616626356
projecting!
On iteration 1497. mse: 0.00299042, rel_cost_diff: 0.000189483418796,PSNR:25.242684234556123
Change in mse between projections is : 2.48043e-09
mse, projection: 0.00299026
Post projection 27, . mse: 0.00299026, cost: 0.0136970039457,PSNR:25.242913835742506
On iteration 1501. mse: 0.00298911, cost: 0.0125505076721,PSNR:25.24457720060716
projecting!
On iteration 1501. mse: 0.0029887, rel_cost_diff: 0.000186514379494,PSNR:25.24516957726167
Change in mse between projections is : 2.45922e-09
mse, projection: 0.00298855
Post projection 28, . mse: 0.00298855, cost: 0.0136488722637,PSNR:25.245399309883304
projecting!
On iteration 1505. mse: 0.002987, rel_cost_diff: 0.000186275051611,PSNR:25.24764246359032
Change in mse between projections is : 2.43717e-09
mse, projection: 0.00298685
Post projection 29, . mse: 0.00298685, cost: 0.0136011503637,PSNR:25.247871988521837
projecting!
On iteration 1509. mse: 0.00298531, rel_cost_diff: 0.000176012665139,PSNR:25.250104565019914
Change in mse between projections is : 2.41562e-09
mse, projection: 0.00298515
Post projection 30, . mse: 0.00298515, cost: 0.0135537832975,PSNR:25.25033320391426
projecting!
On iteration 1513. mse: 0.00298363, rel_cost_diff: 0.000176924553266,PSNR:25.252554845680656
Change in mse between projections is : 2.3944e-09
mse, projection: 0.00298347
Post projection 31, . mse: 0.00298347, cost: 0.0135068939999,PSNR:25.252782935763687
Stopping rule loss: 0.5356554389
projecting!
On iteration 0. mse: 0.00388254, rel_cost_diff: 0.17700936495,PSNR:24.10883705101225
mse, projection: 0.00388232
Post projection 1, . mse: 0.00388232, cost: 0.611887812614,PSNR:24.109091508621052
On iteration 1. mse: 0.00388232, cost: 0.611887812614,PSNR:24.109091508621052
On iteration 101. mse: 0.0024286, cost: 0.181110173464,PSNR:26.14644741074329
On iteration 201. mse: 0.00181995, cost: 0.0929702371359,PSNR:27.399417229135263
On iteration 301. mse: 0.00148893, cost: 0.0541870966554,PSNR:28.27125594298263
On iteration 401. mse: 0.00128868, cost: 0.0344097651541,PSNR:28.89855378837794
On iteration 501. mse: 0.00115812, cost: 0.0233848914504,PSNR:29.362468334012874
On iteration 601. mse: 0.00106781, cost: 0.0168458782136,PSNR:29.715072026900557
On iteration 701. mse: 0.00100206, cost: 0.0127598624676,PSNR:29.991043491174807
On iteration 801. mse: 0.00095207, cost: 0.0100892456248,PSNR:30.213311739095957
On iteration 901. mse: 0.000912619, cost: 0.00827919133008,PSNR:30.39710328571097
On iteration 1001. mse: 0.000880492, cost: 0.00700884545222,PSNR:30.55274539023381
On iteration 1101. mse: 0.000853619, cost: 0.00608925195411,PSNR:30.687357418732624
On iteration 1201. mse: 0.00083064, cost: 0.00540431030095,PSNR:30.805873884322654
projecting!
On iteration 1264. mse: 0.000817536, rel_cost_diff: 0.000996188831407,PSNR:30.87493161602996
Change in mse between projections is : 0.00256848
mse, projection: 0.000817455
Post projection 2, . mse: 0.000817455, cost: 0.00553418230265,PSNR:30.875363607951986
projecting!
On iteration 1268. mse: 0.000816694, rel_cost_diff: 0.000555013607501,PSNR:30.879408852335523
Change in mse between projections is : 1.10417e-09
mse, projection: 0.000816612
Post projection 3, . mse: 0.000816612, cost: 0.0055133132264,PSNR:30.87984036117133
projecting!
On iteration 1272. mse: 0.000815855, rel_cost_diff: 0.000552617960251,PSNR:30.883870258937737
Change in mse between projections is : 1.07485e-09
mse, projection: 0.000815774
Post projection 4, . mse: 0.000815774, cost: 0.00549224019051,PSNR:30.884302211302387
projecting!
On iteration 1276. mse: 0.00081502, rel_cost_diff: 0.000548676612522,PSNR:30.888317333098488
Change in mse between projections is : 1.05468e-09
mse, projection: 0.000814939
Post projection 5, . mse: 0.000814939, cost: 0.00547129940242,PSNR:30.888748177029555
projecting!
On iteration 1280. mse: 0.000814189, rel_cost_diff: 0.000547399212659,PSNR:30.8927484736313
Change in mse between projections is : 1.03852e-09
mse, projection: 0.000814108
Post projection 6, . mse: 0.000814108, cost: 0.00545049039647,PSNR:30.893178825857394
projecting!
On iteration 1284. mse: 0.000813362, rel_cost_diff: 0.000548817412148,PSNR:30.897163627069936
Change in mse between projections is : 1.02434e-09
mse, projection: 0.000813281
Post projection 7, . mse: 0.000813281, cost: 0.00542985601351,PSNR:30.89759441704775
projecting!
On iteration 1288. mse: 0.000812538, rel_cost_diff: 0.000552023135559,PSNR:30.901563984470748
Change in mse between projections is : 1.01205e-09
mse, projection: 0.000812457
Post projection 8, . mse: 0.000812457, cost: 0.00540936877951,PSNR:30.90199427773898
projecting!
On iteration 1292. mse: 0.000811718, rel_cost_diff: 0.000549842269382,PSNR:30.905948561978494
Change in mse between projections is : 1.00015e-09
mse, projection: 0.000811637
Post projection 9, . mse: 0.000811637, cost: 0.00538904685527,PSNR:30.90637897844575
projecting!
On iteration 1296. mse: 0.000810902, rel_cost_diff: 0.00054943447108,PSNR:30.910317307251507
Change in mse between projections is : 9.89515e-10
mse, projection: 0.000810821
Post projection 10, . mse: 0.000810821, cost: 0.00536888139322,PSNR:30.910748468705144
projecting!
On iteration 1300. mse: 0.000810089, rel_cost_diff: 0.00054729453496,PSNR:30.91467048006663
Change in mse between projections is : 9.79333e-10
mse, projection: 0.000810009
Post projection 11, . mse: 0.000810009, cost: 0.00534886401147,PSNR:30.915101449762794
On iteration 1301. mse: 0.000810009, cost: 0.00534886401147,PSNR:30.915101449762794
projecting!
On iteration 1304. mse: 0.000809281, rel_cost_diff: 0.000551350022647,PSNR:30.919008029145797
Change in mse between projections is : 9.69664e-10
mse, projection: 0.0008092
Post projection 12, . mse: 0.0008092, cost: 0.00532901845872,PSNR:30.91943911711453
projecting!
On iteration 1308. mse: 0.000808476, rel_cost_diff: 0.000550615928912,PSNR:30.923329277916537
Change in mse between projections is : 9.60236e-10
mse, projection: 0.000808396
Post projection 13, . mse: 0.000808396, cost: 0.0053093591705,PSNR:30.92376110776356
projecting!
On iteration 1312. mse: 0.000807675, rel_cost_diff: 0.000549185041222,PSNR:30.92763605129428
Change in mse between projections is : 9.51237e-10
mse, projection: 0.000807594
Post projection 14, . mse: 0.000807594, cost: 0.00528982793912,PSNR:30.92806737055009
projecting!
On iteration 1316. mse: 0.000806877, rel_cost_diff: 0.000548215048968,PSNR:30.931927048718016
Change in mse between projections is : 9.4222e-10
mse, projection: 0.000806797
Post projection 15, . mse: 0.000806797, cost: 0.00527047039941,PSNR:30.93235910769455
projecting!
On iteration 1320. mse: 0.000806083, rel_cost_diff: 0.000544696596127,PSNR:30.936203159980327
Change in mse between projections is : 9.33433e-10
mse, projection: 0.000806003
Post projection 16, . mse: 0.000806003, cost: 0.0052513112314,PSNR:30.936634390047644
projecting!
On iteration 1324. mse: 0.000805293, rel_cost_diff: 0.000538600411146,PSNR:30.940463081237
Change in mse between projections is : 9.24913e-10
mse, projection: 0.000805212
Post projection 17, . mse: 0.000805212, cost: 0.00523227872327,PSNR:30.940895362409723
projecting!
On iteration 1328. mse: 0.000804506, rel_cost_diff: 0.000530486795273,PSNR:30.944708331776848
Change in mse between projections is : 9.16551e-10
mse, projection: 0.000804426
Post projection 18, . mse: 0.000804426, cost: 0.00521342363209,PSNR:30.945139778724965
projecting!
On iteration 1332. mse: 0.000803723, rel_cost_diff: 0.00053123935913,PSNR:30.94893760634335
Change in mse between projections is : 9.08483e-10
mse, projection: 0.000803643
Post projection 19, . mse: 0.000803643, cost: 0.00519472220913,PSNR:30.94937010278848
projecting!
On iteration 1336. mse: 0.000802943, rel_cost_diff: 0.000530798799458,PSNR:30.953152428340974
Change in mse between projections is : 9.00543e-10
mse, projection: 0.000802863
Post projection 20, . mse: 0.000802863, cost: 0.00517616746947,PSNR:30.953584400156124
projecting!
On iteration 1340. mse: 0.000802167, rel_cost_diff: 0.000523611743821,PSNR:30.95735180624267
Change in mse between projections is : 8.92711e-10
mse, projection: 0.000802087
Post projection 21, . mse: 0.000802087, cost: 0.00515778269619,PSNR:30.957784195972536
projecting!
On iteration 1344. mse: 0.000801395, rel_cost_diff: 0.000522911298478,PSNR:30.96153600669174
Change in mse between projections is : 8.84748e-10
mse, projection: 0.000801315
Post projection 22, . mse: 0.000801315, cost: 0.00513955811039,PSNR:30.961969444172837
projecting!
On iteration 1348. mse: 0.000800625, rel_cost_diff: 0.000516708176354,PSNR:30.965705929099023
Change in mse between projections is : 8.76616e-10
mse, projection: 0.000800546
Post projection 23, . mse: 0.000800546, cost: 0.00512147927657,PSNR:30.966138519868323
projecting!
On iteration 1352. mse: 0.00079986, rel_cost_diff: 0.000517247189062,PSNR:30.96986026424313
Change in mse between projections is : 8.68891e-10
mse, projection: 0.00079978
Post projection 24, . mse: 0.00079978, cost: 0.00510357692838,PSNR:30.970293269034848
projecting!
On iteration 1356. mse: 0.000799098, rel_cost_diff: 0.00051396000464,PSNR:30.974000861607344
Change in mse between projections is : 8.61428e-10
mse, projection: 0.000799018
Post projection 25, . mse: 0.000799018, cost: 0.00508581940085,PSNR:30.974433646688368
projecting!
On iteration 1360. mse: 0.000798339, rel_cost_diff: 0.00050771552383,PSNR:30.978126411480034
Change in mse between projections is : 8.54119e-10
mse, projection: 0.000798259
Post projection 26, . mse: 0.000798259, cost: 0.00506821554154,PSNR:30.978559607898042
projecting!
On iteration 1364. mse: 0.000797584, rel_cost_diff: 0.000501108066243,PSNR:30.982237501085407
Change in mse between projections is : 8.46879e-10
mse, projection: 0.000797504
Post projection 27, . mse: 0.000797504, cost: 0.0050507588312,PSNR:30.982671107787567
projecting!
On iteration 1368. mse: 0.000796832, rel_cost_diff: 0.000495149853559,PSNR:30.986334720105795
Change in mse between projections is : 8.39851e-10
mse, projection: 0.000796752
Post projection 28, . mse: 0.000796752, cost: 0.00503345951438,PSNR:30.98676873609447
projecting!
On iteration 1372. mse: 0.000796083, rel_cost_diff: 0.000497581691924,PSNR:30.990417072939422
Change in mse between projections is : 8.32214e-10
mse, projection: 0.000796003
Post projection 29, . mse: 0.000796003, cost: 0.00501630408689,PSNR:30.990851497113816
projecting!
On iteration 1376. mse: 0.000795337, rel_cost_diff: 0.000488167876655,PSNR:30.99448610320872
Change in mse between projections is : 8.24328e-10
mse, projection: 0.000795258
Post projection 30, . mse: 0.000795258, cost: 0.00499931257218,PSNR:30.994920616743656
projecting!
On iteration 1380. mse: 0.000794595, rel_cost_diff: 0.00048308114585,PSNR:30.998540497276373
Change in mse between projections is : 8.16422e-10
mse, projection: 0.000794516
Post projection 31, . mse: 0.000794516, cost: 0.00498248636723,PSNR:30.998975098492924
Stopping rule loss: 5.36357975006
projecting!
On iteration 0. mse: 0.024961, rel_cost_diff: 0.247069719873,PSNR:16.027380791697958
mse, projection: 0.0249588
Post projection 1, . mse: 0.0249588, cost: 5.70671510696,PSNR:16.027757389233802
On iteration 1. mse: 0.0249588, cost: 5.70671510696,PSNR:16.027757389233802
On iteration 101. mse: 0.0158573, cost: 1.02034246922,PSNR:17.997712223088232
On iteration 201. mse: 0.0124709, cost: 0.511008262634,PSNR:19.041013571427303
On iteration 301. mse: 0.0106649, cost: 0.293535113335,PSNR:19.720421572570917
On iteration 401. mse: 0.00958758, cost: 0.183636680245,PSNR:20.182908573427653
On iteration 501. mse: 0.00889564, cost: 0.122718736529,PSNR:20.50822788218956
On iteration 601. mse: 0.0084245, cost: 0.0866113975644,PSNR:20.74455721163649
On iteration 701. mse: 0.00808813, cost: 0.0640240013599,PSNR:20.9215199993957
On iteration 801. mse: 0.00783829, cost: 0.0492957532406,PSNR:21.0577886876257
On iteration 901. mse: 0.00764615, cost: 0.0393384434283,PSNR:21.165574004775507
On iteration 1001. mse: 0.00749382, cost: 0.03239126876,PSNR:21.252969292874184
On iteration 1101. mse: 0.00736976, cost: 0.0274208057672,PSNR:21.325464378648764
On iteration 1201. mse: 0.00726626, cost: 0.0237710550427,PSNR:21.386892759822192
On iteration 1301. mse: 0.00717808, cost: 0.021024832502,PSNR:21.439918022140244
projecting!
On iteration 1387. mse: 0.00711096, rel_cost_diff: 0.000999919030567,PSNR:21.48071972535458
Change in mse between projections is : 0.0157185
mse, projection: 0.00711081
Post projection 2, . mse: 0.00711081, cost: 0.0206966921687,PSNR:21.480809880431487
projecting!
On iteration 1391. mse: 0.00710805, rel_cost_diff: 0.000412940897895,PSNR:21.482496153638692
Change in mse between projections is : 4.49366e-09
mse, projection: 0.0071079
Post projection 3, . mse: 0.0071079, cost: 0.0206220448017,PSNR:21.48258520751977
projecting!
On iteration 1395. mse: 0.00710516, rel_cost_diff: 0.000370477883137,PSNR:21.484260500482677
Change in mse between projections is : 4.30941e-09
mse, projection: 0.00710502
Post projection 4, . mse: 0.00710502, cost: 0.0205453746021,PSNR:21.484348452007396
projecting!
On iteration 1399. mse: 0.00710229, rel_cost_diff: 0.000364038256002,PSNR:21.48601531356521
Change in mse between projections is : 4.18505e-09
mse, projection: 0.00710215
Post projection 5, . mse: 0.00710215, cost: 0.0204691179097,PSNR:21.486102446383256
On iteration 1401. mse: 0.00710154, cost: 0.0187762249261,PSNR:21.4864743466263
projecting!
On iteration 1403. mse: 0.00709943, rel_cost_diff: 0.000354257021471,PSNR:21.487763144771044
Change in mse between projections is : 4.08742e-09
mse, projection: 0.00709929
Post projection 6, . mse: 0.00709929, cost: 0.0203933920711,PSNR:21.48784945806769
projecting!
On iteration 1407. mse: 0.00709659, rel_cost_diff: 0.00035568803373,PSNR:21.48950313046104
Change in mse between projections is : 4.00886e-09
mse, projection: 0.00709645
Post projection 7, . mse: 0.00709645, cost: 0.0203183684498,PSNR:21.48958919336674
projecting!
On iteration 1411. mse: 0.00709376, rel_cost_diff: 0.000358806933603,PSNR:21.49123583109502
Change in mse between projections is : 3.93984e-09
mse, projection: 0.00709362
Post projection 8, . mse: 0.00709362, cost: 0.0202437732369,PSNR:21.491321358158267
projecting!
On iteration 1415. mse: 0.00709094, rel_cost_diff: 0.000364435418807,PSNR:21.49296152287295
Change in mse between projections is : 3.87827e-09
mse, projection: 0.0070908
Post projection 9, . mse: 0.0070908, cost: 0.020169723779,PSNR:21.4930465135153
projecting!
On iteration 1419. mse: 0.00708814, rel_cost_diff: 0.000367386137871,PSNR:21.49467991184863
Change in mse between projections is : 3.82274e-09
mse, projection: 0.007088
Post projection 10, . mse: 0.007088, cost: 0.0200964268297,PSNR:21.49476465080737
projecting!
On iteration 1423. mse: 0.00708534, rel_cost_diff: 0.000372059452222,PSNR:21.49639098907915
Change in mse between projections is : 3.77077e-09
mse, projection: 0.00708521
Post projection 11, . mse: 0.00708521, cost: 0.0200235620141,PSNR:21.49647547599953
projecting!
On iteration 1427. mse: 0.00708256, rel_cost_diff: 0.000369482745368,PSNR:21.498095031189386
Change in mse between projections is : 3.72171e-09
mse, projection: 0.00708243
Post projection 12, . mse: 0.00708243, cost: 0.0199513211846,PSNR:21.498179265723177
projecting!
On iteration 1431. mse: 0.0070798, rel_cost_diff: 0.000366268616923,PSNR:21.499792029630868
Change in mse between projections is : 3.67592e-09
mse, projection: 0.00707966
Post projection 13, . mse: 0.00707966, cost: 0.019879585132,PSNR:21.499875725775624
projecting!
On iteration 1435. mse: 0.00707704, rel_cost_diff: 0.000372484988682,PSNR:21.50148197588259
Change in mse between projections is : 3.6331e-09
mse, projection: 0.00707691
Post projection 14, . mse: 0.00707691, cost: 0.0198084786534,PSNR:21.50156541883593
projecting!
On iteration 1439. mse: 0.0070743, rel_cost_diff: 0.000375466870129,PSNR:21.50316514732274
Change in mse between projections is : 3.59256e-09
mse, projection: 0.00707417
Post projection 15, . mse: 0.00707417, cost: 0.0197378881276,PSNR:21.503247764991087
projecting!
On iteration 1443. mse: 0.00707157, rel_cost_diff: 0.000376616877745,PSNR:21.504840677871016
Change in mse between projections is : 3.55058e-09
mse, projection: 0.00707144
Post projection 16, . mse: 0.00707144, cost: 0.0196678545326,PSNR:21.504923899394818
projecting!
On iteration 1447. mse: 0.00706885, rel_cost_diff: 0.000372417491424,PSNR:21.506509988887963
Change in mse between projections is : 3.51071e-09
mse, projection: 0.00706872
Post projection 17, . mse: 0.00706872, cost: 0.0195984877646,PSNR:21.506592098017258
projecting!
On iteration 1451. mse: 0.00706615, rel_cost_diff: 0.000375711762193,PSNR:21.508170783340223
Change in mse between projections is : 3.47396e-09
mse, projection: 0.00706602
Post projection 18, . mse: 0.00706602, cost: 0.0195295978338,PSNR:21.50825263766869
projecting!
On iteration 1455. mse: 0.00706346, rel_cost_diff: 0.000373426030001,PSNR:21.509825341690515
Change in mse between projections is : 3.43871e-09
mse, projection: 0.00706333
Post projection 19, . mse: 0.00706333, cost: 0.0194613169879,PSNR:21.509907513525476
projecting!
On iteration 1459. mse: 0.00706078, rel_cost_diff: 0.000370488414752,PSNR:21.511473083729125
Change in mse between projections is : 3.40392e-09
mse, projection: 0.00706065
Post projection 20, . mse: 0.00706065, cost: 0.0193934645504,PSNR:21.511554141049483
projecting!
On iteration 1463. mse: 0.00705811, rel_cost_diff: 0.000369085991611,PSNR:21.513113428401503
Change in mse between projections is : 3.37015e-09
mse, projection: 0.00705798
Post projection 21, . mse: 0.00705798, cost: 0.019326204434,PSNR:21.51319480287606
projecting!
On iteration 1467. mse: 0.00705546, rel_cost_diff: 0.000369861278466,PSNR:21.514747513626517
Change in mse between projections is : 3.33757e-09
mse, projection: 0.00705533
Post projection 22, . mse: 0.00705533, cost: 0.0192595124245,PSNR:21.5148286320849
projecting!
On iteration 1471. mse: 0.00705282, rel_cost_diff: 0.000369266248529,PSNR:21.51637361164883
Change in mse between projections is : 3.30544e-09
mse, projection: 0.00705269
Post projection 23, . mse: 0.00705269, cost: 0.0191933959723,PSNR:21.516454473738122
projecting!
On iteration 1475. mse: 0.00705019, rel_cost_diff: 0.000367075615468,PSNR:21.517992860660424
Change in mse between projections is : 3.27381e-09
mse, projection: 0.00705006
Post projection 24, . mse: 0.00705006, cost: 0.0191277265549,PSNR:21.51807403975932
projecting!
On iteration 1479. mse: 0.00704757, rel_cost_diff: 0.000361580132684,PSNR:21.51960640059417
Change in mse between projections is : 3.24286e-09
mse, projection: 0.00704744
Post projection 25, . mse: 0.00704744, cost: 0.0190626494586,PSNR:21.51968646201481
projecting!
On iteration 1483. mse: 0.00704496, rel_cost_diff: 0.000359644185791,PSNR:21.521212215426093
Change in mse between projections is : 3.21275e-09
mse, projection: 0.00704483
Post projection 26, . mse: 0.00704483, cost: 0.0189980715513,PSNR:21.521292593522674
projecting!
On iteration 1487. mse: 0.00704237, rel_cost_diff: 0.000360882893395,PSNR:21.522811732201014
Change in mse between projections is : 3.18267e-09
mse, projection: 0.00704224
Post projection 27, . mse: 0.00704224, cost: 0.0189339928329,PSNR:21.52289156556072
projecting!
On iteration 1491. mse: 0.00703979, rel_cost_diff: 0.000357842785171,PSNR:21.52440408192005
Change in mse between projections is : 3.1531e-09
mse, projection: 0.00703966
Post projection 28, . mse: 0.00703966, cost: 0.0188705809414,PSNR:21.524484231834787
projecting!
On iteration 1495. mse: 0.00703722, rel_cost_diff: 0.000354772548755,PSNR:21.52599040599302
Change in mse between projections is : 3.12414e-09
mse, projection: 0.00703709
Post projection 29, . mse: 0.00703709, cost: 0.0188076496124,PSNR:21.526069435656314
projecting!
On iteration 1499. mse: 0.00703466, rel_cost_diff: 0.000351024637905,PSNR:21.52756926018908
Change in mse between projections is : 3.09511e-09
mse, projection: 0.00703453
Post projection 30, . mse: 0.00703453, cost: 0.0187451858073,PSNR:21.527648893564116
On iteration 1501. mse: 0.007034, cost: 0.0171785354614,PSNR:21.52797865452576
projecting!
On iteration 1503. mse: 0.00703211, rel_cost_diff: 0.000348753379426,PSNR:21.529142074080884
Change in mse between projections is : 3.06639e-09
mse, projection: 0.00703198
Post projection 31, . mse: 0.00703198, cost: 0.0186832919717,PSNR:21.529221736300936
Stopping rule loss: 32.2827568054
projecting!
On iteration 0. mse: 0.0253092, rel_cost_diff: 0.762697762696,PSNR:15.96720920200932
mse, projection: 0.0253047
Post projection 1, . mse: 0.0253047, cost: 33.5754508972,PSNR:15.967981794774095
On iteration 1. mse: 0.0253047, cost: 33.5754508972,PSNR:15.967981794774095
On iteration 101. mse: 0.0100909, cost: 0.939044177532,PSNR:19.96071635667566
On iteration 201. mse: 0.00710813, cost: 0.418373823166,PSNR:21.482447501970192
On iteration 301. mse: 0.00567531, cost: 0.22378256917,PSNR:22.460100342828078
On iteration 401. mse: 0.00488061, cost: 0.131872206926,PSNR:23.115258600742997
On iteration 501. mse: 0.00440168, cost: 0.0834371671081,PSNR:23.56381341755401
On iteration 601. mse: 0.00409455, cost: 0.0559958815575,PSNR:23.877936814630395
On iteration 701. mse: 0.00388751, cost: 0.0395609661937,PSNR:24.10328462937628
On iteration 801. mse: 0.00374184, cost: 0.0292868670076,PSNR:24.269151495849286
On iteration 901. mse: 0.00363521, cost: 0.0226290561259,PSNR:24.39470052341351
On iteration 1001. mse: 0.0035543, cost: 0.0181737150997,PSNR:24.49245698250391
On iteration 1101. mse: 0.00349085, cost: 0.0151029648259,PSNR:24.570684815484285
On iteration 1201. mse: 0.00343964, cost: 0.0129246208817,PSNR:24.63486430391921
On iteration 1301. mse: 0.00339723, cost: 0.0113405548036,PSNR:24.68875428844443
On iteration 1401. mse: 0.00336132, cost: 0.0101628303528,PSNR:24.734906960926757
projecting!
On iteration 1404. mse: 0.00335999, rel_cost_diff: 0.000998651994622,PSNR:24.736619298340127
Change in mse between projections is : 0.0209958
mse, projection: 0.00335984
Post projection 2, . mse: 0.00335984, cost: 0.0109554361552,PSNR:24.736811907077495
projecting!
On iteration 1408. mse: 0.00335861, rel_cost_diff: 0.000326754243948,PSNR:24.738400653045982
Change in mse between projections is : 3.06296e-09
mse, projection: 0.00335847
Post projection 3, . mse: 0.00335847, cost: 0.0109230577946,PSNR:24.73859002891099
projecting!
On iteration 1412. mse: 0.00335724, rel_cost_diff: 0.000367984342354,PSNR:24.740172197023625
Change in mse between projections is : 2.80059e-09
mse, projection: 0.0033571
Post projection 4, . mse: 0.0033571, cost: 0.0108863878995,PSNR:24.740359240524295
projecting!
On iteration 1416. mse: 0.00335588, rel_cost_diff: 0.000403441422325,PSNR:24.741933917964985
Change in mse between projections is : 2.64791e-09
mse, projection: 0.00335574
Post projection 5, . mse: 0.00335574, cost: 0.0108493082225,PSNR:24.742118928075882
projecting!
On iteration 1420. mse: 0.00335453, rel_cost_diff: 0.000434739251688,PSNR:24.7436867079223
Change in mse between projections is : 2.53937e-09
mse, projection: 0.00335439
Post projection 6, . mse: 0.00335439, cost: 0.0108121233061,PSNR:24.743869682587267
projecting!
On iteration 1424. mse: 0.00335318, rel_cost_diff: 0.000459771234999,PSNR:24.74543085734554
Change in mse between projections is : 2.45691e-09
mse, projection: 0.00335304
Post projection 7, . mse: 0.00335304, cost: 0.0107749607414,PSNR:24.745612699236936
projecting!
On iteration 1428. mse: 0.00335184, rel_cost_diff: 0.000477341958396,PSNR:24.747166958889196
Change in mse between projections is : 2.38858e-09
mse, projection: 0.0033517
Post projection 8, . mse: 0.0033517, cost: 0.0107378792018,PSNR:24.747347365044078
projecting!
On iteration 1432. mse: 0.00335051, rel_cost_diff: 0.000504551863507,PSNR:24.74889470082211
Change in mse between projections is : 2.32887e-09
mse, projection: 0.00335037
Post projection 9, . mse: 0.00335037, cost: 0.0107010407373,PSNR:24.749073367910547
projecting!
On iteration 1436. mse: 0.00334918, rel_cost_diff: 0.000521992705734,PSNR:24.75061467671935
Change in mse between projections is : 2.27731e-09
mse, projection: 0.00334904
Post projection 10, . mse: 0.00334904, cost: 0.0106643307954,PSNR:24.750792206869463
projecting!
On iteration 1440. mse: 0.00334786, rel_cost_diff: 0.000531085353804,PSNR:24.752326575043654
Change in mse between projections is : 2.23048e-09
mse, projection: 0.00334772
Post projection 11, . mse: 0.00334772, cost: 0.0106279151514,PSNR:24.75250266495174
projecting!
On iteration 1444. mse: 0.00334655, rel_cost_diff: 0.000544614964654,PSNR:24.75403099027804
Change in mse between projections is : 2.18893e-09
mse, projection: 0.00334641
Post projection 12, . mse: 0.00334641, cost: 0.0105917314067,PSNR:24.754205336314826
projecting!
On iteration 1448. mse: 0.00334524, rel_cost_diff: 0.000562812720887,PSNR:24.75572700652981
Change in mse between projections is : 2.14843e-09
mse, projection: 0.00334511
Post projection 13, . mse: 0.00334511, cost: 0.0105557544157,PSNR:24.75590051381654
projecting!
On iteration 1452. mse: 0.00334394, rel_cost_diff: 0.000580259805162,PSNR:24.757415823250394
Change in mse between projections is : 2.11007e-09
mse, projection: 0.00334381
Post projection 14, . mse: 0.00334381, cost: 0.0105200884864,PSNR:24.75758818841811
projecting!
On iteration 1456. mse: 0.00334265, rel_cost_diff: 0.00058779579945,PSNR:24.759096221756064
Change in mse between projections is : 2.07643e-09
mse, projection: 0.00334251
Post projection 15, . mse: 0.00334251, cost: 0.0104847308248,PSNR:24.759268351112524
projecting!
On iteration 1460. mse: 0.00334136, rel_cost_diff: 0.000596821486037,PSNR:24.760770007753354
Change in mse between projections is : 2.04253e-09
mse, projection: 0.00334123
Post projection 16, . mse: 0.00334123, cost: 0.0104497112334,PSNR:24.76094099292468
projecting!
On iteration 1464. mse: 0.00334008, rel_cost_diff: 0.000605409839974,PSNR:24.76243596238838
Change in mse between projections is : 2.01297e-09
mse, projection: 0.00333995
Post projection 17, . mse: 0.00333995, cost: 0.0104149021208,PSNR:24.762605802160916
projecting!
On iteration 1468. mse: 0.0033388, rel_cost_diff: 0.00061005021998,PSNR:24.764093773543973
Change in mse between projections is : 1.98367e-09
mse, projection: 0.00333867
Post projection 18, . mse: 0.00333867, cost: 0.0103803835809,PSNR:24.76426276956374
projecting!
On iteration 1472. mse: 0.00333753, rel_cost_diff: 0.000620662206862,PSNR:24.765744037586263
Change in mse between projections is : 1.95717e-09
mse, projection: 0.0033374
Post projection 19, . mse: 0.0033374, cost: 0.0103460848331,PSNR:24.765912491873358
projecting!
On iteration 1476. mse: 0.00333627, rel_cost_diff: 0.000626829312704,PSNR:24.76738765492084
Change in mse between projections is : 1.93208e-09
mse, projection: 0.00333614
Post projection 20, . mse: 0.00333614, cost: 0.010312102735,PSNR:24.767554657494667
projecting!
On iteration 1480. mse: 0.00333501, rel_cost_diff: 0.000630269000224,PSNR:24.76902340496796
Change in mse between projections is : 1.90718e-09
mse, projection: 0.00333489
Post projection 21, . mse: 0.00333489, cost: 0.0102783115581,PSNR:24.769189864035663
projecting!
On iteration 1484. mse: 0.00333376, rel_cost_diff: 0.000634409408495,PSNR:24.77065158191289
Change in mse between projections is : 1.88209e-09
mse, projection: 0.00333364
Post projection 22, . mse: 0.00333364, cost: 0.0102448584512,PSNR:24.77081749675202
projecting!
On iteration 1488. mse: 0.00333252, rel_cost_diff: 0.000636585505228,PSNR:24.772272783854838
Change in mse between projections is : 1.85937e-09
mse, projection: 0.00333239
Post projection 23, . mse: 0.00333239, cost: 0.0102115999907,PSNR:24.772437546894743
projecting!
On iteration 1492. mse: 0.00333128, rel_cost_diff: 0.000638955390261,PSNR:24.77388639567611
Change in mse between projections is : 1.83668e-09
mse, projection: 0.00333116
Post projection 24, . mse: 0.00333116, cost: 0.0101787541062,PSNR:24.774050612846878
projecting!
On iteration 1496. mse: 0.00333005, rel_cost_diff: 0.000641225102152,PSNR:24.775492408688848
Change in mse between projections is : 1.81518e-09
mse, projection: 0.00332992
Post projection 25, . mse: 0.00332992, cost: 0.0101461308077,PSNR:24.775656382937438
projecting!
On iteration 1500. mse: 0.00332882, rel_cost_diff: 0.000653882906443,PSNR:24.777092029286965
Change in mse between projections is : 1.79449e-09
mse, projection: 0.0033287
Post projection 26, . mse: 0.0033287, cost: 0.0101137664169,PSNR:24.777254848849534
On iteration 1501. mse: 0.0033287, cost: 0.0101137664169,PSNR:24.777254848849534
projecting!
On iteration 1504. mse: 0.0033276, rel_cost_diff: 0.000656684961774,PSNR:24.778684034691718
Change in mse between projections is : 1.77428e-09
mse, projection: 0.00332748
Post projection 27, . mse: 0.00332748, cost: 0.0100816497579,PSNR:24.778846610066662
projecting!
On iteration 1508. mse: 0.00332639, rel_cost_diff: 0.000655768274178,PSNR:24.780268416309884
Change in mse between projections is : 1.75332e-09
mse, projection: 0.00332627
Post projection 28, . mse: 0.00332627, cost: 0.0100498870015,PSNR:24.78043074701131
projecting!
On iteration 1512. mse: 0.00332518, rel_cost_diff: 0.000662189579736,PSNR:24.78184638196136
Change in mse between projections is : 1.73344e-09
mse, projection: 0.00332506
Post projection 29, . mse: 0.00332506, cost: 0.0100183868781,PSNR:24.782007859337224
projecting!
On iteration 1516. mse: 0.00332398, rel_cost_diff: 0.000660547260321,PSNR:24.783417316030544
Change in mse between projections is : 1.71489e-09
mse, projection: 0.00332386
Post projection 30, . mse: 0.00332386, cost: 0.00998712796718,PSNR:24.78357824339546
projecting!
On iteration 1520. mse: 0.00332278, rel_cost_diff: 0.000664351140919,PSNR:24.784981514991713
Change in mse between projections is : 1.69609e-09
mse, projection: 0.00332266
Post projection 31, . mse: 0.00332266, cost: 0.00995613075793,PSNR:24.785141587352214
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:11:47 CDT 2017 1502518307
Job ID:			3198559[743].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-743
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:34,energy_used=0,mem=990220kb,vmem=2750188kb,walltime=00:40:19
Nodes:	        	node13
End PBS Epilogue Sat Aug 12 01:11:47 CDT 2017 1502518307
--------------------------------------------------------------
