--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:36 CST 2017 1512938016
Job ID:			3794220[311].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Sun Dec 10 14:33:36 CST 2017 1512938016
--------------------------------------------------------------
PBS_ARRAYID: 311
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:43 CST 2017 1512938023
Job ID:			3794220[311].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-311
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu11
End PBS Epilogue Sun Dec 10 14:33:43 CST 2017 1512938023
--------------------------------------------------------------
