--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:21:58 CST 2017 1512523318
Job ID:			3775337[579].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Tue Dec  5 19:21:58 CST 2017 1512523318
--------------------------------------------------------------
PBS_ARRAYID: 579
Loaded model from disk
Stopping rule loss: 0.00141812092625
projecting!
On iteration 0. mse: 0.00211086, rel_cost_diff: 0.0254328548563,PSNR:26.755407453789676
MSE--> befre projection: 0.00211086, after projection: 0.00136794
mse, projection: 0.00136794
Post projection 1, . mse: 0.00136794, cost: 0.388206541538,PSNR:28.639344710327833
On iteration 1. mse: 0.00136794, cost: 0.388206541538,PSNR:28.639344710327833
On iteration 101. mse: 0.00127272, cost: 0.00358641403727,PSNR:28.952681860203555
On iteration 201. mse: 0.00127043, cost: 0.00229626265354,PSNR:28.960484476456024
On iteration 301. mse: 0.00126919, cost: 0.00194138521329,PSNR:28.964728837379717
projecting!
On iteration 322. mse: 0.00126898, rel_cost_diff: 0.000993251829515,PSNR:28.965440352883924
Change in mse between projections is : 0.000348009
MSE--> befre projection: 0.00126898, after projection: 0.00104375
mse, projection: 0.00104375
Post projection 2, . mse: 0.00104375, cost: 0.238255828619,PSNR:29.814027960796686
On iteration 401. mse: 0.00100875, cost: 0.00362901156768,PSNR:29.962172802367274
On iteration 501. mse: 0.00100813, cost: 0.00223683915101,PSNR:29.96481493399434
projecting!
On iteration 589. mse: 0.00100764, rel_cost_diff: 0.000998799892525,PSNR:29.96695990234422
Change in mse between projections is : 0.000175272
MSE--> befre projection: 0.00100764, after projection: 0.000903799
mse, projection: 0.000903799
Post projection 3, . mse: 0.000903799, cost: 0.23246011138,PSNR:30.439279641996052
On iteration 601. mse: 0.000877282, cost: 0.0287975855172,PSNR:30.56860666034105
On iteration 701. mse: 0.00086975, cost: 0.00312540843152,PSNR:30.606053365358083
On iteration 801. mse: 0.000868247, cost: 0.00239153858274,PSNR:30.613567050940993
projecting!
On iteration 866. mse: 0.000867223, rel_cost_diff: 0.000996176007014,PSNR:30.61869407648462
Change in mse between projections is : 0.000110659
MSE--> befre projection: 0.000867223, after projection: 0.000958138
mse, projection: 0.000958138
Post projection 4, . mse: 0.000958138, cost: 0.195323333144,PSNR:30.185720276103662
On iteration 901. mse: 0.000930946, cost: 0.00827007461339,PSNR:30.310754961134762
On iteration 1001. mse: 0.000927497, cost: 0.00326303578913,PSNR:30.326873809235863
On iteration 1101. mse: 0.00092406, cost: 0.00267516961321,PSNR:30.342997718029334
projecting!
On iteration 1144. mse: 0.000922574, rel_cost_diff: 0.000994955682657,PSNR:30.349985869778592
Change in mse between projections is : 8.53831e-05
MSE--> befre projection: 0.000922574, after projection: 0.00103526
mse, projection: 0.00103526
Post projection 5, . mse: 0.00103526, cost: 0.23394715786,PSNR:29.849500132267934
On iteration 1201. mse: 0.000997683, cost: 0.00601639598608,PSNR:30.010073120029894
On iteration 1301. mse: 0.000991275, cost: 0.00354635459371,PSNR:30.03805867658276
On iteration 1401. mse: 0.000985481, cost: 0.00300947017968,PSNR:30.063515562706034
projecting!
On iteration 1441. mse: 0.000983294, rel_cost_diff: 0.000997441437325,PSNR:30.0731651547363
Change in mse between projections is : 7.85166e-05
MSE--> befre projection: 0.000983294, after projection: 0.00112103
mse, projection: 0.00112103
Post projection 6, . mse: 0.00112103, cost: 0.260364472866,PSNR:29.50383052593127
Stopping rule loss: 0.000887467875145
projecting!
On iteration 0. mse: 0.00443289, rel_cost_diff: 0.0358893553978,PSNR:23.533131725819988
MSE--> befre projection: 0.00443289, after projection: 0.00325217
mse, projection: 0.00325217
Post projection 1, . mse: 0.00325217, cost: 0.42721247673,PSNR:24.8782690966396
On iteration 1. mse: 0.00325217, cost: 0.42721247673,PSNR:24.8782690966396
On iteration 101. mse: 0.00313328, cost: 0.00379033619538,PSNR:25.04000991231026
On iteration 201. mse: 0.00312785, cost: 0.00211548246443,PSNR:25.04754646596782
On iteration 301. mse: 0.00312471, cost: 0.00164358410984,PSNR:25.05189643906208
On iteration 401. mse: 0.00312242, cost: 0.00142638629768,PSNR:25.05508899643209
projecting!
On iteration 426. mse: 0.0031219, rel_cost_diff: 0.000994838097879,PSNR:25.055806365998436
Change in mse between projections is : 0.000331646
MSE--> befre projection: 0.0031219, after projection: 0.00257131
mse, projection: 0.00257131
Post projection 2, . mse: 0.00257131, cost: 0.276172995567,PSNR:25.89846165124524
On iteration 501. mse: 0.00252535, cost: 0.00329699274153,PSNR:25.97678128620768
On iteration 601. mse: 0.00252235, cost: 0.00186293350998,PSNR:25.981946815304205
On iteration 701. mse: 0.00252027, cost: 0.00151196261868,PSNR:25.985534207291195
projecting!
On iteration 777. mse: 0.00251894, rel_cost_diff: 0.000991143184397,PSNR:25.987826555996666
Change in mse between projections is : 0.000168397
MSE--> befre projection: 0.00251894, after projection: 0.002249
mse, projection: 0.002249
Post projection 3, . mse: 0.002249, cost: 0.175222694874,PSNR:26.480096655213963
On iteration 801. mse: 0.00221274, cost: 0.0129166170955,PSNR:26.550690162149916
On iteration 901. mse: 0.0022039, cost: 0.00261551421136,PSNR:26.5680717103698
On iteration 1001. mse: 0.00220015, cost: 0.0019112728769,PSNR:26.575479066539724
On iteration 1101. mse: 0.00219723, cost: 0.00162841263227,PSNR:26.581236972254434
projecting!
On iteration 1160. mse: 0.00219574, rel_cost_diff: 0.000998942978941,PSNR:26.584181880276535
Change in mse between projections is : 0.000127152
MSE--> befre projection: 0.00219574, after projection: 0.0021147
mse, projection: 0.0021147
Post projection 4, . mse: 0.0021147, cost: 0.137390941381,PSNR:26.747517291736656
On iteration 1201. mse: 0.00208499, cost: 0.00578767433763,PSNR:26.808953380071095
On iteration 1301. mse: 0.00208152, cost: 0.00211965525523,PSNR:26.81619524890156
On iteration 1401. mse: 0.00207915, cost: 0.00166597915813,PSNR:26.82114141114446
projecting!
On iteration 1490. mse: 0.00207724, rel_cost_diff: 0.000989951619488,PSNR:26.82513413913998
Change in mse between projections is : 0.000105302
MSE--> befre projection: 0.00207724, after projection: 0.00210701
mse, projection: 0.00210701
Post projection 5, . mse: 0.00210701, cost: 0.136682122946,PSNR:26.7633383714794
On iteration 1501. mse: 0.00208633, cost: 0.028075478971,PSNR:26.806176328547853
On iteration 1601. mse: 0.00207448, cost: 0.00245650112629,PSNR:26.83091320872026
On iteration 1701. mse: 0.00207193, cost: 0.00176679156721,PSNR:26.83623876388232
On iteration 1801. mse: 0.00206972, cost: 0.0015279375948,PSNR:26.840893178416465
projecting!
On iteration 1818. mse: 0.00206934, rel_cost_diff: 0.000997957041035,PSNR:26.841676891896753
Change in mse between projections is : 9.6362e-05
MSE--> befre projection: 0.00206934, after projection: 0.0020665
mse, projection: 0.0020665
Post projection 6, . mse: 0.0020665, cost: 0.145606428385,PSNR:26.847639991516683
Stopping rule loss: 0.00122956070118
projecting!
On iteration 0. mse: 0.00551998, rel_cost_diff: 0.0612218735248,PSNR:22.580624880112715
MSE--> befre projection: 0.00551998, after projection: 0.00427525
mse, projection: 0.00427525
Post projection 1, . mse: 0.00427525, cost: 1.01955854893,PSNR:23.690385063889813
On iteration 1. mse: 0.00427525, cost: 1.01955854893,PSNR:23.690385063889813
On iteration 101. mse: 0.00405805, cost: 0.00552680809051,PSNR:23.916826071308172
On iteration 201. mse: 0.00405231, cost: 0.00309466850013,PSNR:23.922972120170954
On iteration 301. mse: 0.00404864, cost: 0.00241304235533,PSNR:23.926910980144427
On iteration 401. mse: 0.00404565, cost: 0.0021105944179,PSNR:23.930122028217184
projecting!
On iteration 404. mse: 0.00404553, rel_cost_diff: 0.000998527075646,PSNR:23.930242001319417
Change in mse between projections is : 0.000607967
MSE--> befre projection: 0.00404553, after projection: 0.00357971
mse, projection: 0.00357971
Post projection 2, . mse: 0.00357971, cost: 0.702470779419,PSNR:24.46152476490895
On iteration 501. mse: 0.00349, cost: 0.00409435294569,PSNR:24.571746849661245
On iteration 601. mse: 0.00348929, cost: 0.00252936175093,PSNR:24.572629178649116
On iteration 701. mse: 0.00348818, cost: 0.00208737049252,PSNR:24.574007361357005
projecting!
On iteration 756. mse: 0.00348749, rel_cost_diff: 0.000995360302098,PSNR:24.574874782783738
Change in mse between projections is : 0.000311933
MSE--> befre projection: 0.00348749, after projection: 0.00321701
mse, projection: 0.00321701
Post projection 3, . mse: 0.00321701, cost: 0.785090565681,PSNR:24.92547140910071
On iteration 801. mse: 0.00313235, cost: 0.00917086191475,PSNR:25.04130324259933
On iteration 901. mse: 0.00313158, cost: 0.00319173745811,PSNR:25.042368019604012
On iteration 1001. mse: 0.00313083, cost: 0.00235793320462,PSNR:25.043403344208723
On iteration 1101. mse: 0.0031299, cost: 0.0020348073449,PSNR:25.044693808791692
projecting!
On iteration 1121. mse: 0.0031297, rel_cost_diff: 0.000994755542101,PSNR:25.044968748291303
Change in mse between projections is : 0.000197375
MSE--> befre projection: 0.0031297, after projection: 0.00301526
mse, projection: 0.00301526
Post projection 4, . mse: 0.00301526, cost: 0.495647966862,PSNR:25.20675169453756
On iteration 1201. mse: 0.00294662, cost: 0.004977658391,PSNR:25.306765723702746
On iteration 1301. mse: 0.00294451, cost: 0.00282815145329,PSNR:25.309865252264387
On iteration 1401. mse: 0.00294261, cost: 0.00227315584198,PSNR:25.31266871326311
projecting!
On iteration 1484. mse: 0.00294122, rel_cost_diff: 0.000994508892621,PSNR:25.314718607464023
Change in mse between projections is : 0.00018656
MSE--> befre projection: 0.00294122, after projection: 0.00300368
mse, projection: 0.00300368
Post projection 5, . mse: 0.00300368, cost: 0.75815653801,PSNR:25.223464168982606
On iteration 1501. mse: 0.00292092, cost: 0.0330077409744,PSNR:25.344799870589085
On iteration 1601. mse: 0.00291281, cost: 0.0039252564311,PSNR:25.356881794564163
On iteration 1701. mse: 0.00291098, cost: 0.00266569899395,PSNR:25.359607054174027
On iteration 1801. mse: 0.00290929, cost: 0.00222415383905,PSNR:25.362136602646945
projecting!
On iteration 1860. mse: 0.00290836, rel_cost_diff: 0.000990388108971,PSNR:25.36351561850299
Change in mse between projections is : 0.000163677
MSE--> befre projection: 0.00290836, after projection: 0.00308219
mse, projection: 0.00308219
Post projection 6, . mse: 0.00308219, cost: 0.696356415749,PSNR:25.111400762285903
Stopping rule loss: 0.00104952731635
projecting!
On iteration 0. mse: 0.00743107, rel_cost_diff: 0.0466639697911,PSNR:21.289486833704704
MSE--> befre projection: 0.00743107, after projection: 0.00550702
mse, projection: 0.00550702
Post projection 1, . mse: 0.00550702, cost: 0.977774858475,PSNR:22.590835812743425
On iteration 1. mse: 0.00550702, cost: 0.977774858475,PSNR:22.590835812743425
On iteration 101. mse: 0.00525439, cost: 0.00738484784961,PSNR:22.794773723288955
On iteration 201. mse: 0.00524637, cost: 0.00359755079262,PSNR:22.801413456642475
On iteration 301. mse: 0.00524229, cost: 0.00254287524149,PSNR:22.804793456646934
On iteration 401. mse: 0.00523954, cost: 0.00208901567385,PSNR:22.807071668178537
projecting!
On iteration 492. mse: 0.00523752, rel_cost_diff: 0.000996937847326,PSNR:22.808743270964737
Change in mse between projections is : 0.000613851
MSE--> befre projection: 0.00523752, after projection: 0.00486749
mse, projection: 0.00486749
Post projection 2, . mse: 0.00486749, cost: 0.801246643066,PSNR:23.126951057872986
On iteration 501. mse: 0.00477704, cost: 0.113413065672,PSNR:23.20841049617865
On iteration 601. mse: 0.00474531, cost: 0.0049203671515,PSNR:23.23735096762117
On iteration 701. mse: 0.0047431, cost: 0.00287738861516,PSNR:23.239377483643313
On iteration 801. mse: 0.00474116, cost: 0.00224784063175,PSNR:23.241155406783047
On iteration 901. mse: 0.00473938, cost: 0.0019560563378,PSNR:23.242787267230895
projecting!
On iteration 916. mse: 0.0047391, rel_cost_diff: 0.000997647809447,PSNR:23.24303818016218
Change in mse between projections is : 0.000311038
MSE--> befre projection: 0.0047391, after projection: 0.00452714
mse, projection: 0.00452714
Post projection 3, . mse: 0.00452714, cost: 0.415994048119,PSNR:23.441761250439924
On iteration 1001. mse: 0.00443194, cost: 0.00670526036993,PSNR:23.534056567956423
On iteration 1101. mse: 0.00442913, cost: 0.00331998779438,PSNR:23.536820405007344
On iteration 1201. mse: 0.00442677, cost: 0.00247540231794,PSNR:23.53913370307827
On iteration 1301. mse: 0.00442462, cost: 0.00211205123924,PSNR:23.541236150614786
projecting!
On iteration 1346. mse: 0.0044237, rel_cost_diff: 0.000997143331642,PSNR:23.542143519618758
Change in mse between projections is : 0.000195447
MSE--> befre projection: 0.0044237, after projection: 0.0044304
mse, projection: 0.0044304
Post projection 4, . mse: 0.0044304, cost: 0.37984469533,PSNR:23.53556858656857
On iteration 1401. mse: 0.00434452, cost: 0.0105300433934,PSNR:23.62058462556371
On iteration 1501. mse: 0.00434225, cost: 0.00364919193089,PSNR:23.622853564258257
On iteration 1601. mse: 0.0043405, cost: 0.00254514417611,PSNR:23.624597629964434
On iteration 1701. mse: 0.00433881, cost: 0.00212441477925,PSNR:23.626297183882087
projecting!
On iteration 1763. mse: 0.00433777, rel_cost_diff: 0.000994550542016,PSNR:23.627339520701742
Change in mse between projections is : 0.000165775
MSE--> befre projection: 0.00433777, after projection: 0.0043527
mse, projection: 0.0043527
Post projection 5, . mse: 0.0043527, cost: 0.408697575331,PSNR:23.61241686200195
On iteration 1801. mse: 0.00426926, cost: 0.0165497306734,PSNR:23.696470659081278
On iteration 1901. mse: 0.00426503, cost: 0.00404673302546,PSNR:23.700782502868112
On iteration 2001. mse: 0.00426285, cost: 0.00272361445241,PSNR:23.702998383285223
On iteration 2101. mse: 0.00426054, cost: 0.00225584907457,PSNR:23.70535019834589
projecting!
On iteration 2172. mse: 0.00425893, rel_cost_diff: 0.000987128464862,PSNR:23.70699665717257
Change in mse between projections is : 0.000156901
MSE--> befre projection: 0.00425893, after projection: 0.00431986
mse, projection: 0.00431986
Post projection 6, . mse: 0.00431986, cost: 0.369194984436,PSNR:23.645307356071733
Stopping rule loss: 0.00155369623099
projecting!
On iteration 0. mse: 0.0021165, rel_cost_diff: 0.0327011185024,PSNR:26.743813584572592
MSE--> befre projection: 0.0021165, after projection: 0.00144042
mse, projection: 0.00144042
Post projection 1, . mse: 0.00144042, cost: 0.58221590519,PSNR:28.415117200809405
On iteration 1. mse: 0.00144042, cost: 0.58221590519,PSNR:28.415117200809405
On iteration 101. mse: 0.00131689, cost: 0.00487771630287,PSNR:28.804517658010745
On iteration 201. mse: 0.00131558, cost: 0.00282157585025,PSNR:28.80882397376597
On iteration 301. mse: 0.00131468, cost: 0.00232653832063,PSNR:28.811796827184587
projecting!
On iteration 337. mse: 0.00131437, rel_cost_diff: 0.000994469904349,PSNR:28.8128283634155
Change in mse between projections is : 0.000319895
MSE--> befre projection: 0.00131437, after projection: 0.00127439
mse, projection: 0.00127439
Post projection 2, . mse: 0.00127439, cost: 0.327628999949,PSNR:28.946981506725198
On iteration 401. mse: 0.00118715, cost: 0.0058323321864,PSNR:29.25493970922915
On iteration 501. mse: 0.00118868, cost: 0.00277401693165,PSNR:29.24935914247279
On iteration 601. mse: 0.00118881, cost: 0.00228330981918,PSNR:29.248865357466066
projecting!
On iteration 633. mse: 0.00118873, rel_cost_diff: 0.000985165095268,PSNR:29.249180931073184
Change in mse between projections is : 0.000146954
MSE--> befre projection: 0.00118873, after projection: 0.00119099
mse, projection: 0.00119099
Post projection 3, . mse: 0.00119099, cost: 0.297923415899,PSNR:29.240920208328298
On iteration 701. mse: 0.00112411, cost: 0.00538333505392,PSNR:29.491903509956707
On iteration 801. mse: 0.00112573, cost: 0.0028699117247,PSNR:29.48565448763609
On iteration 901. mse: 0.00112554, cost: 0.00240130978636,PSNR:29.486392899450063
projecting!
On iteration 925. mse: 0.00112539, rel_cost_diff: 0.000999894014024,PSNR:29.486952630981715
Change in mse between projections is : 8.21451e-05
MSE--> befre projection: 0.00112539, after projection: 0.00115632
mse, projection: 0.00115632
Post projection 4, . mse: 0.00115632, cost: 0.273111492395,PSNR:29.369210080270776
On iteration 1001. mse: 0.00109226, cost: 0.00515943998471,PSNR:29.616734593542926
On iteration 1101. mse: 0.0010925, cost: 0.00307391234674,PSNR:29.61576635764297
On iteration 1201. mse: 0.00109127, cost: 0.00259778578766,PSNR:29.620660196410892
projecting!
On iteration 1228. mse: 0.00109085, rel_cost_diff: 0.000995317868099,PSNR:29.622353417524828
Change in mse between projections is : 7.45943e-05
MSE--> befre projection: 0.00109085, after projection: 0.00118019
mse, projection: 0.00118019
Post projection 5, . mse: 0.00118019, cost: 0.30649587512,PSNR:29.280477228150126
On iteration 1301. mse: 0.00111393, cost: 0.00554747786373,PSNR:29.531402768627405
On iteration 1401. mse: 0.00111331, cost: 0.00324334972538,PSNR:29.533849835535364
On iteration 1501. mse: 0.00111146, cost: 0.00272388989106,PSNR:29.541066946658148
projecting!
On iteration 1534. mse: 0.00111076, rel_cost_diff: 0.000994064446072,PSNR:29.54378846346209
Change in mse between projections is : 6.86062e-05
MSE--> befre projection: 0.00111076, after projection: 0.00120595
mse, projection: 0.00120595
Post projection 6, . mse: 0.00120595, cost: 0.290090888739,PSNR:29.186711853558016
Stopping rule loss: 0.00189948454499
projecting!
On iteration 0. mse: 0.00540505, rel_cost_diff: 0.0291131991473,PSNR:22.67200340014191
MSE--> befre projection: 0.00540505, after projection: 0.00314029
mse, projection: 0.00314029
Post projection 1, . mse: 0.00314029, cost: 1.56321513653,PSNR:25.0303049654693
On iteration 1. mse: 0.00314029, cost: 1.56321513653,PSNR:25.0303049654693
On iteration 101. mse: 0.00298259, cost: 0.00554166547954,PSNR:25.254067648967528
On iteration 201. mse: 0.00298003, cost: 0.00359644880518,PSNR:25.257787663565956
On iteration 301. mse: 0.00297726, cost: 0.00299189193174,PSNR:25.261831806993627
projecting!
On iteration 369. mse: 0.00297548, rel_cost_diff: 0.000992386422158,PSNR:25.26443518132515
Change in mse between projections is : 0.0004673
MSE--> befre projection: 0.00297548, after projection: 0.00238162
mse, projection: 0.00238162
Post projection 2, . mse: 0.00238162, cost: 0.219274058938,PSNR:26.231277440696022
On iteration 401. mse: 0.00235112, cost: 0.0141275785863,PSNR:26.287260001694925
On iteration 501. mse: 0.0023552, cost: 0.00391499511898,PSNR:26.279729361631286
On iteration 601. mse: 0.00235523, cost: 0.00298263225704,PSNR:26.27965766309785
projecting!
On iteration 690. mse: 0.00235431, rel_cost_diff: 0.000995660556771,PSNR:26.281368017216025
Change in mse between projections is : 0.00020454
MSE--> befre projection: 0.00235431, after projection: 0.00192402
mse, projection: 0.00192402
Post projection 3, . mse: 0.00192402, cost: 0.240232288837,PSNR:27.15790863327941
On iteration 701. mse: 0.00189649, cost: 0.0454437769949,PSNR:27.22049177805868
On iteration 801. mse: 0.00189775, cost: 0.00456564407796,PSNR:27.217601306498082
On iteration 901. mse: 0.0018977, cost: 0.00324529712088,PSNR:27.21773264984276
On iteration 1001. mse: 0.0018965, cost: 0.00276381219737,PSNR:27.22046485256594
projecting!
On iteration 1045. mse: 0.00189592, rel_cost_diff: 0.000994334725903,PSNR:27.221792131477507
Change in mse between projections is : 0.000174431
MSE--> befre projection: 0.00189592, after projection: 0.00162233
mse, projection: 0.00162233
Post projection 4, . mse: 0.00162233, cost: 0.235604345798,PSNR:27.898605386067416
On iteration 1101. mse: 0.00159309, cost: 0.00791616551578,PSNR:27.977598756974743
On iteration 1201. mse: 0.00159491, cost: 0.00385084701702,PSNR:27.97262632737293
On iteration 1301. mse: 0.0015937, cost: 0.0030278256163,PSNR:27.975932928277544
On iteration 1401. mse: 0.00159228, cost: 0.00264321756549,PSNR:27.97981260069866
projecting!
On iteration 1419. mse: 0.00159202, rel_cost_diff: 0.000997364825938,PSNR:27.98050962045763
Change in mse between projections is : 0.000144193
MSE--> befre projection: 0.00159202, after projection: 0.0015558
mse, projection: 0.0015558
Post projection 5, . mse: 0.0015558, cost: 0.297833442688,PSNR:28.080454931629117
On iteration 1501. mse: 0.00151902, cost: 0.00615148246288,PSNR:28.1843635636954
On iteration 1601. mse: 0.00151763, cost: 0.00379020557739,PSNR:28.18833012168879
On iteration 1701. mse: 0.00151501, cost: 0.00306815980002,PSNR:28.195838266398773
On iteration 1801. mse: 0.00151268, cost: 0.00269509130158,PSNR:28.202516736843542
projecting!
On iteration 1815. mse: 0.00151237, rel_cost_diff: 0.000993257046186,PSNR:28.20341089557461
Change in mse between projections is : 0.000128723
MSE--> befre projection: 0.00151237, after projection: 0.00160472
mse, projection: 0.00160472
Post projection 6, . mse: 0.00160472, cost: 0.325082480907,PSNR:27.94600792561301
Stopping rule loss: 0.00129301543348
projecting!
On iteration 0. mse: 0.00265243, rel_cost_diff: 0.0818871625774,PSNR:25.763563395524088
MSE--> befre projection: 0.00265243, after projection: 0.00099096
mse, projection: 0.00099096
Post projection 1, . mse: 0.00099096, cost: 0.917084872723,PSNR:30.039439561926745
On iteration 1. mse: 0.00099096, cost: 0.917084872723,PSNR:30.039439561926745
On iteration 101. mse: 0.000905574, cost: 0.0045886207372,PSNR:30.4307613477462
On iteration 201. mse: 0.000907961, cost: 0.00255510187708,PSNR:30.41932811181708
On iteration 301. mse: 0.000908613, cost: 0.00197589583695,PSNR:30.41621206231801
On iteration 401. mse: 0.00090883, cost: 0.0017152747605,PSNR:30.415173875788334
projecting!
On iteration 421. mse: 0.000908853, rel_cost_diff: 0.000998267514326,PSNR:30.415064841658584
Change in mse between projections is : 0.000346333
MSE--> befre projection: 0.000908853, after projection: 0.000698233
mse, projection: 0.000698233
Post projection 2, . mse: 0.000698233, cost: 0.202123969793,PSNR:31.55999433834653
On iteration 501. mse: 0.000687862, cost: 0.00564187765121,PSNR:31.62498945640582
On iteration 601. mse: 0.000691682, cost: 0.00291160214692,PSNR:31.60093645808783
On iteration 701. mse: 0.000692365, cost: 0.00221064779907,PSNR:31.596646800125995
On iteration 801. mse: 0.000692533, cost: 0.00188457686454,PSNR:31.595594302426665
projecting!
On iteration 857. mse: 0.000692554, rel_cost_diff: 0.000994235960154,PSNR:31.595464355087994
Change in mse between projections is : 0.000152756
MSE--> befre projection: 0.000692554, after projection: 0.000707875
mse, projection: 0.000707875
Post projection 3, . mse: 0.000707875, cost: 0.204587027431,PSNR:31.50043243187751
On iteration 901. mse: 0.000687985, cost: 0.011762348935,PSNR:31.624208945652832
On iteration 1001. mse: 0.000690773, cost: 0.00418498693034,PSNR:31.60664784066887
On iteration 1101. mse: 0.000689123, cost: 0.00296237226576,PSNR:31.617035114152245
On iteration 1201. mse: 0.000687289, cost: 0.00242654257454,PSNR:31.62860427079547
On iteration 1301. mse: 0.000685759, cost: 0.00212116679177,PSNR:31.63828370099911
projecting!
On iteration 1341. mse: 0.000685211, rel_cost_diff: 0.000984269908682,PSNR:31.641758339672137
Change in mse between projections is : 0.000129259
MSE--> befre projection: 0.000685211, after projection: 0.00086313
mse, projection: 0.00086313
Post projection 4, . mse: 0.00086313, cost: 0.191332831979,PSNR:30.639237439981866
On iteration 1401. mse: 0.000840711, cost: 0.00978804007173,PSNR:30.753531198678093
On iteration 1501. mse: 0.000838077, cost: 0.00467767613009,PSNR:30.767159640296224
On iteration 1601. mse: 0.000832762, cost: 0.00352591229603,PSNR:30.794792589612577
On iteration 1701. mse: 0.000827956, cost: 0.00295199616812,PSNR:30.819927963242467
On iteration 1801. mse: 0.000823868, cost: 0.00259127770551,PSNR:30.841421648009955
projecting!
On iteration 1857. mse: 0.000821818, rel_cost_diff: 0.000998825394322,PSNR:30.85224188753646
Change in mse between projections is : 9.521e-05
MSE--> befre projection: 0.000821818, after projection: 0.000946387
mse, projection: 0.000946387
Post projection 5, . mse: 0.000946387, cost: 0.22690346837,PSNR:30.239311233512748
On iteration 1901. mse: 0.000920725, cost: 0.0131102725863,PSNR:30.358699561720467
On iteration 2001. mse: 0.000919628, cost: 0.00490802945569,PSNR:30.363876970387604
On iteration 2101. mse: 0.000914963, cost: 0.0035331142135,PSNR:30.385965963473083
On iteration 2201. mse: 0.000910569, cost: 0.00292613194324,PSNR:30.406872864007568
On iteration 2301. mse: 0.000906698, cost: 0.00257628876716,PSNR:30.425375661026695
projecting!
On iteration 2331. mse: 0.000905601, rel_cost_diff: 0.000999671193949,PSNR:30.430632660625317
Change in mse between projections is : 7.17135e-05
MSE--> befre projection: 0.000905601, after projection: 0.000983696
mse, projection: 0.000983696
Post projection 6, . mse: 0.000983696, cost: 0.245386302471,PSNR:30.071392641045577
Stopping rule loss: 0.00089444121113
projecting!
On iteration 0. mse: 0.00401988, rel_cost_diff: 0.0331290063511,PSNR:23.957871911870015
MSE--> befre projection: 0.00401988, after projection: 0.00291861
mse, projection: 0.00291861
Post projection 1, . mse: 0.00291861, cost: 0.517159342766,PSNR:25.34823812577747
On iteration 1. mse: 0.00291861, cost: 0.517159342766,PSNR:25.34823812577747
On iteration 101. mse: 0.0027893, cost: 0.00454060407355,PSNR:25.545044932615745
On iteration 201. mse: 0.00278708, cost: 0.00236932164989,PSNR:25.548511257574336
On iteration 301. mse: 0.00278632, cost: 0.00175837613642,PSNR:25.549685822430064
On iteration 401. mse: 0.00278605, cost: 0.00148901040666,PSNR:25.550112982700682
projecting!
On iteration 456. mse: 0.00278599, rel_cost_diff: 0.000988185248508,PSNR:25.550209526016804
Change in mse between projections is : 0.000300828
MSE--> befre projection: 0.00278599, after projection: 0.00252
mse, projection: 0.00252
Post projection 2, . mse: 0.00252, cost: 0.297773599625,PSNR:25.985992419741166
On iteration 501. mse: 0.0024587, cost: 0.00836259312928,PSNR:26.09294668133963
On iteration 601. mse: 0.00245817, cost: 0.00264938781038,PSNR:26.093873765974482
On iteration 701. mse: 0.00245829, cost: 0.00189877219964,PSNR:26.09366727302906
On iteration 801. mse: 0.00245831, cost: 0.00160688150208,PSNR:26.093624906168465
projecting!
On iteration 850. mse: 0.00245831, rel_cost_diff: 0.000995349646157,PSNR:26.093627785456587
Change in mse between projections is : 0.00016081
MSE--> befre projection: 0.00245831, after projection: 0.00247225
mse, projection: 0.00247225
Post projection 3, . mse: 0.00247225, cost: 0.26106595993,PSNR:26.06907160336813
On iteration 901. mse: 0.00241954, cost: 0.00637297844514,PSNR:26.162670754961322
On iteration 1001. mse: 0.00242069, cost: 0.00237343157642,PSNR:26.16060004494791
On iteration 1101. mse: 0.00242122, cost: 0.00178588717245,PSNR:26.159648584804557
On iteration 1201. mse: 0.00242139, cost: 0.00155662582256,PSNR:26.159349156057743
projecting!
On iteration 1205. mse: 0.0024214, rel_cost_diff: 0.000993532194111,PSNR:26.159342056881925
Change in mse between projections is : 0.000132879
MSE--> befre projection: 0.0024214, after projection: 0.00246116
mse, projection: 0.00246116
Post projection 4, . mse: 0.00246116, cost: 0.241150349379,PSNR:26.088606330134517
On iteration 1301. mse: 0.00241561, cost: 0.00347068835981,PSNR:26.169726767778446
On iteration 1401. mse: 0.00241609, cost: 0.00212486204691,PSNR:26.168876259971626
On iteration 1501. mse: 0.00241594, cost: 0.00175655283965,PSNR:26.16914662972972
projecting!
On iteration 1551. mse: 0.00241575, rel_cost_diff: 0.000987089016179,PSNR:26.169471430517728
Change in mse between projections is : 0.000112071
MSE--> befre projection: 0.00241575, after projection: 0.0025313
mse, projection: 0.0025313
Post projection 5, . mse: 0.0025313, cost: 0.272496283054,PSNR:25.96656089912509
On iteration 1601. mse: 0.00247892, cost: 0.00675777345896,PSNR:26.057381139075556
On iteration 1701. mse: 0.00247904, cost: 0.00253689591773,PSNR:26.05716943981708
On iteration 1801. mse: 0.00247881, cost: 0.00192840746604,PSNR:26.05756959680846
projecting!
On iteration 1890. mse: 0.0024783, rel_cost_diff: 0.000999368318664,PSNR:26.05846671878258
Change in mse between projections is : 9.16253e-05
MSE--> befre projection: 0.0024783, after projection: 0.00262531
mse, projection: 0.00262531
Post projection 6, . mse: 0.00262531, cost: 0.293178826571,PSNR:25.808202002977474
Stopping rule loss: 0.000523484777659
projecting!
On iteration 0. mse: 0.00278947, rel_cost_diff: 0.107651611182,PSNR:25.544777765456463
MSE--> befre projection: 0.00278947, after projection: 0.00159531
mse, projection: 0.00159531
Post projection 1, . mse: 0.00159531, cost: 0.290142446756,PSNR:27.971560392534684
On iteration 1. mse: 0.00159531, cost: 0.290142446756,PSNR:27.971560392534684
On iteration 101. mse: 0.00153974, cost: 0.003573683789,PSNR:28.1255362205343
On iteration 201. mse: 0.00153852, cost: 0.00169932539575,PSNR:28.128979766053263
On iteration 301. mse: 0.00153824, cost: 0.00115958694369,PSNR:28.12976359266674
On iteration 401. mse: 0.00153836, cost: 0.000926882785279,PSNR:28.12940994939264
On iteration 501. mse: 0.00153861, cost: 0.000805718475021,PSNR:28.12872739413291
projecting!
On iteration 526. mse: 0.00153867, rel_cost_diff: 0.000995139773288,PSNR:28.128540424914867
Change in mse between projections is : 0.000228746
MSE--> befre projection: 0.00153867, after projection: 0.00129676
mse, projection: 0.00129676
Post projection 2, . mse: 0.00129676, cost: 0.175623685122,PSNR:28.871395981657315
On iteration 601. mse: 0.00126905, cost: 0.00385918421671,PSNR:28.965218838360588
On iteration 701. mse: 0.00127031, cost: 0.00166443549097,PSNR:28.960888427878405
On iteration 801. mse: 0.00127088, cost: 0.00118766934611,PSNR:28.958948610156288
On iteration 901. mse: 0.00127128, cost: 0.000991621403955,PSNR:28.957577930229455
projecting!
On iteration 968. mse: 0.0012715, rel_cost_diff: 0.000993560542935,PSNR:28.95685259158896
Change in mse between projections is : 0.000128001
MSE--> befre projection: 0.0012715, after projection: 0.00125822
mse, projection: 0.00125822
Post projection 3, . mse: 0.00125822, cost: 0.172153264284,PSNR:29.00244962907188
On iteration 1001. mse: 0.00122775, cost: 0.0112783238292,PSNR:29.10888871026586
On iteration 1101. mse: 0.00122402, cost: 0.00306532368995,PSNR:29.122115990810276
On iteration 1201. mse: 0.00122149, cost: 0.00212377123535,PSNR:29.131087680948283
On iteration 1301. mse: 0.00121923, cost: 0.00173792662099,PSNR:29.139156018201177
On iteration 1401. mse: 0.00121728, cost: 0.00151568558067,PSNR:29.146095790446942
projecting!
On iteration 1457. mse: 0.00121628, rel_cost_diff: 0.000998470678195,PSNR:29.149649233710996
Change in mse between projections is : 9.68864e-05
MSE--> befre projection: 0.00121628, after projection: 0.00132887
mse, projection: 0.00132887
Post projection 4, . mse: 0.00132887, cost: 0.242537468672,PSNR:28.76515995571108
On iteration 1501. mse: 0.00128435, cost: 0.00994028616697,PSNR:28.913178890471507
On iteration 1601. mse: 0.00127509, cost: 0.00398895796388,PSNR:28.94460694682327
On iteration 1701. mse: 0.00126779, cost: 0.00293809035793,PSNR:28.969530839804094
On iteration 1801. mse: 0.00126173, cost: 0.00243143574335,PSNR:28.990349399831217
On iteration 1901. mse: 0.00125658, cost: 0.00211529573426,PSNR:29.008112252702944
projecting!
On iteration 1998. mse: 0.00125223, rel_cost_diff: 0.00099744157218,PSNR:29.02314716741284
Change in mse between projections is : 8.52965e-05
MSE--> befre projection: 0.00125223, after projection: 0.00143369
mse, projection: 0.00143369
Post projection 5, . mse: 0.00143369, cost: 0.236624032259,PSNR:28.435433448424
On iteration 2001. mse: 0.00141929, cost: 0.12564650178,PSNR:28.47929009166501
On iteration 2101. mse: 0.00137887, cost: 0.00576648116112,PSNR:28.604780746207133
On iteration 2201. mse: 0.00136778, cost: 0.00386051042005,PSNR:28.639824843909885
On iteration 2301. mse: 0.00135866, cost: 0.00311487144791,PSNR:28.668894162598942
On iteration 2401. mse: 0.00135097, cost: 0.00268192170188,PSNR:28.69354329949494
On iteration 2501. mse: 0.00134431, cost: 0.00238967896439,PSNR:28.71501509899014
projecting!
On iteration 2515. mse: 0.00134338, rel_cost_diff: 0.000998471279433,PSNR:28.71801021283939
Change in mse between projections is : 0.00010299
MSE--> befre projection: 0.00134338, after projection: 0.00151392
mse, projection: 0.00151392
Post projection 6, . mse: 0.00151392, cost: 0.229293689132,PSNR:28.198964984738616
Stopping rule loss: 0.000744504504837
projecting!
On iteration 0. mse: 0.00479134, rel_cost_diff: 0.0314583725878,PSNR:23.195426427945716
MSE--> befre projection: 0.00479134, after projection: 0.00428728
mse, projection: 0.00428728
Post projection 1, . mse: 0.00428728, cost: 0.556389451027,PSNR:23.678184206280875
On iteration 1. mse: 0.00428728, cost: 0.556389451027,PSNR:23.678184206280875
On iteration 101. mse: 0.00413479, cost: 0.00436085648835,PSNR:23.835462939283136
On iteration 201. mse: 0.00412434, cost: 0.00266726780683,PSNR:23.846459177861277
On iteration 301. mse: 0.00411731, cost: 0.00208867061883,PSNR:23.853859858892285
On iteration 401. mse: 0.00411192, cost: 0.00178628368303,PSNR:23.859553907117416
projecting!
On iteration 483. mse: 0.0041082, rel_cost_diff: 0.000997553087911,PSNR:23.86347994592964
Change in mse between projections is : 0.000431407
MSE--> befre projection: 0.0041082, after projection: 0.00395821
mse, projection: 0.00395821
Post projection 2, . mse: 0.00395821, cost: 0.447799623013,PSNR:24.025010278493568
On iteration 501. mse: 0.00388838, cost: 0.0269318036735,PSNR:24.10230881558647
On iteration 601. mse: 0.00387019, cost: 0.00283209886402,PSNR:24.122674909317197
On iteration 701. mse: 0.0038646, cost: 0.00197503226809,PSNR:24.128952309920862
On iteration 801. mse: 0.00386039, cost: 0.0016526915133,PSNR:24.13368315130822
projecting!
On iteration 880. mse: 0.00385755, rel_cost_diff: 0.000992495116018,PSNR:24.136887268493084
Change in mse between projections is : 0.000212699
MSE--> befre projection: 0.00385755, after projection: 0.00407945
mse, projection: 0.00407945
Post projection 3, . mse: 0.00407945, cost: 0.287677228451,PSNR:23.893985920714655
On iteration 901. mse: 0.00402593, cost: 0.0172926746309,PSNR:23.951334713002716
On iteration 1001. mse: 0.00401186, cost: 0.002540868707,PSNR:23.966546717404317
On iteration 1101. mse: 0.00400676, cost: 0.00186806789134,PSNR:23.972072045748277
On iteration 1201. mse: 0.00400277, cost: 0.00160282454453,PSNR:23.976396731199277
projecting!
On iteration 1246. mse: 0.00400113, rel_cost_diff: 0.000999939957769,PSNR:23.978168449264633
Change in mse between projections is : 0.000152792
MSE--> befre projection: 0.00400113, after projection: 0.0044353
mse, projection: 0.0044353
Post projection 4, . mse: 0.0044353, cost: 0.298480302095,PSNR:23.53077192119969
On iteration 1301. mse: 0.00437687, cost: 0.00483130477369,PSNR:23.5883611005925
On iteration 1401. mse: 0.00436676, cost: 0.0023099265527,PSNR:23.59841171829865
On iteration 1501. mse: 0.00436072, cost: 0.00182608340401,PSNR:23.60441607853657
On iteration 1601. mse: 0.00435603, cost: 0.00159727362916,PSNR:23.609089612750637
projecting!
On iteration 1620. mse: 0.00435519, rel_cost_diff: 0.000998074467085,PSNR:23.60992861574156
Change in mse between projections is : 0.000132323
MSE--> befre projection: 0.00435519, after projection: 0.00475437
mse, projection: 0.00475437
Post projection 5, . mse: 0.00475437, cost: 0.258289992809,PSNR:23.229069734304698
On iteration 1701. mse: 0.00468888, cost: 0.00374127551913,PSNR:23.289309304124046
On iteration 1801. mse: 0.00467958, cost: 0.0021879626438,PSNR:23.29793362785606
On iteration 1901. mse: 0.0046736, cost: 0.00177418824751,PSNR:23.303488315238265
On iteration 2001. mse: 0.00466886, cost: 0.00156515417621,PSNR:23.307887372983966
projecting!
On iteration 2007. mse: 0.00466857, rel_cost_diff: 0.000992443377768,PSNR:23.30816590048473
Change in mse between projections is : 0.000131165
MSE--> befre projection: 0.00466857, after projection: 0.0051261
mse, projection: 0.0051261
Post projection 6, . mse: 0.0051261, cost: 0.279049545527,PSNR:22.902133175275388
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:32:10 CST 2017 1512523930
Job ID:			3775337[579].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-579
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:42,energy_used=0,mem=558448kb,vmem=2265360kb,walltime=00:10:07
Nodes:	        	gpu18
End PBS Epilogue Tue Dec  5 19:32:10 CST 2017 1512523930
--------------------------------------------------------------
