--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:15:59 CST 2017 1512440159
Job ID:			3769182[451].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec  4 20:15:59 CST 2017 1512440159
--------------------------------------------------------------
PBS_ARRAYID: 451
Loaded model from disk
Stopping rule loss: 0.0166362114251
projecting!
On iteration 0. mse: 0.00736726, rel_cost_diff: 0.110994370709,PSNR:21.3269395861446
MSE--> befre projection: 0.00736726, after projection: 0.00483287
mse, projection: 0.00483287
Post projection 1, . mse: 0.00483287, cost: 3.94510245323,PSNR:23.157949411596306
On iteration 1. mse: 0.00483287, cost: 3.94510245323,PSNR:23.157949411596306
On iteration 101. mse: 0.00427813, cost: 0.0111404014751,PSNR:23.687455602478966
On iteration 201. mse: 0.00425393, cost: 0.00578737258911,PSNR:23.71209808927972
On iteration 301. mse: 0.0042362, cost: 0.00446358323097,PSNR:23.73023746037399
On iteration 401. mse: 0.00422102, cost: 0.00383160542697,PSNR:23.745823710147576
projecting!
On iteration 480. mse: 0.0042101, rel_cost_diff: 0.000995020644552,PSNR:23.757080643644084
Change in mse between projections is : 0.00129985
MSE--> befre projection: 0.0042101, after projection: 0.0035798
mse, projection: 0.0035798
Post projection 2, . mse: 0.0035798, cost: 0.500931441784,PSNR:24.46140697526961
On iteration 501. mse: 0.00347562, cost: 0.0537992268801,PSNR:24.589676900461455
On iteration 601. mse: 0.00345073, cost: 0.00606750370935,PSNR:24.620885954797707
On iteration 701. mse: 0.00344216, cost: 0.00397748406976,PSNR:24.63169317420675
On iteration 801. mse: 0.00343381, cost: 0.00325018842705,PSNR:24.642241703721425
On iteration 901. mse: 0.00342583, cost: 0.00285708368756,PSNR:24.65234776598453
projecting!
On iteration 928. mse: 0.00342366, rel_cost_diff: 0.000992508282368,PSNR:24.655089202538743
Change in mse between projections is : 0.000542779
MSE--> befre projection: 0.00342366, after projection: 0.00338082
mse, projection: 0.00338082
Post projection 3, . mse: 0.00338082, cost: 0.393655359745,PSNR:24.709783798238494
On iteration 1001. mse: 0.00329468, cost: 0.00850021839142,PSNR:24.821869093030227
On iteration 1101. mse: 0.00329124, cost: 0.00405783578753,PSNR:24.82640298831808
On iteration 1201. mse: 0.00328645, cost: 0.00305269681849,PSNR:24.832733789708982
On iteration 1301. mse: 0.00328157, cost: 0.00257180375047,PSNR:24.839179522467898
On iteration 1401. mse: 0.00327694, cost: 0.00227770768106,PSNR:24.845317921299692
projecting!
On iteration 1419. mse: 0.00327608, rel_cost_diff: 0.000995054328799,PSNR:24.846449601545125
Change in mse between projections is : 0.000370427
MSE--> befre projection: 0.00327608, after projection: 0.00317003
mse, projection: 0.00317003
Post projection 4, . mse: 0.00317003, cost: 0.472147464752,PSNR:24.989372394751207
On iteration 1501. mse: 0.00307253, cost: 0.0077694603242,PSNR:25.12504488875772
On iteration 1601. mse: 0.0030687, cost: 0.00389666343108,PSNR:25.13044945255032
On iteration 1701. mse: 0.00306425, cost: 0.00292678549886,PSNR:25.136759219399416
On iteration 1801. mse: 0.00305983, cost: 0.00246255798265,PSNR:25.143025292001163
On iteration 1901. mse: 0.00305558, cost: 0.00218217261136,PSNR:25.149064130883506
projecting!
On iteration 1909. mse: 0.00305521, rel_cost_diff: 0.0009919443822,PSNR:25.149595299562048
Change in mse between projections is : 0.000310506
MSE--> befre projection: 0.00305521, after projection: 0.00321058
mse, projection: 0.00321058
Post projection 5, . mse: 0.00321058, cost: 0.467095822096,PSNR:24.934160032975523
On iteration 2001. mse: 0.00310446, cost: 0.00630852906033,PSNR:25.080140022679984
On iteration 2101. mse: 0.00310318, cost: 0.00328679708764,PSNR:25.081934760267778
On iteration 2201. mse: 0.00310037, cost: 0.00251384079456,PSNR:25.085869227402057
On iteration 2301. mse: 0.00309717, cost: 0.00214601075277,PSNR:25.090356044772122
projecting!
On iteration 2372. mse: 0.00309483, rel_cost_diff: 0.000999329346297,PSNR:25.09363876183876
Change in mse between projections is : 0.000299949
MSE--> befre projection: 0.00309483, after projection: 0.00330154
mse, projection: 0.00330154
Post projection 6, . mse: 0.00330154, cost: 0.46066993475,PSNR:24.812830484828872
Stopping rule loss: 0.00204819487408
projecting!
On iteration 0. mse: 0.00439105, rel_cost_diff: 0.0606293331878,PSNR:23.574315288732773
MSE--> befre projection: 0.00439105, after projection: 0.00234532
mse, projection: 0.00234532
Post projection 1, . mse: 0.00234532, cost: 0.799009263515,PSNR:26.297972332185587
On iteration 1. mse: 0.00234532, cost: 0.799009263515,PSNR:26.297972332185587
On iteration 101. mse: 0.00223835, cost: 0.00616391422227,PSNR:26.500716898627864
On iteration 201. mse: 0.00223885, cost: 0.0035945835989,PSNR:26.499741684418325
On iteration 301. mse: 0.00223923, cost: 0.00291043496691,PSNR:26.49901504604297
projecting!
On iteration 366. mse: 0.00223951, rel_cost_diff: 0.00099733530023,PSNR:26.49847951596627
Change in mse between projections is : 0.000464889
MSE--> befre projection: 0.00223951, after projection: 0.00186701
mse, projection: 0.00186701
Post projection 2, . mse: 0.00186701, cost: 0.224483206868,PSNR:27.28854081167219
On iteration 401. mse: 0.00183352, cost: 0.0165592245758,PSNR:27.36714427627069
On iteration 501. mse: 0.00183706, cost: 0.00429723178968,PSNR:27.358770234491505
On iteration 601. mse: 0.00183817, cost: 0.00315166264772,PSNR:27.356141354756556
projecting!
On iteration 689. mse: 0.00183832, rel_cost_diff: 0.000993344574674,PSNR:27.355788757454377
Change in mse between projections is : 0.000247948
MSE--> befre projection: 0.00183832, after projection: 0.00176443
mse, projection: 0.00176443
Post projection 3, . mse: 0.00176443, cost: 0.311913818121,PSNR:27.533960621656163
On iteration 701. mse: 0.00173284, cost: 0.0514089241624,PSNR:27.612420099359753
On iteration 801. mse: 0.00172968, cost: 0.00492648547515,PSNR:27.6203330277282
On iteration 901. mse: 0.00173086, cost: 0.00338058546185,PSNR:27.617391447224456
On iteration 1001. mse: 0.00173048, cost: 0.00292295240797,PSNR:27.618325687895215
projecting!
On iteration 1002. mse: 0.00173047, rel_cost_diff: 0.000999771727037,PSNR:27.618362500742478
Change in mse between projections is : 0.000193934
MSE--> befre projection: 0.00173047, after projection: 0.00179176
mse, projection: 0.00179176
Post projection 4, . mse: 0.00179176, cost: 0.346501588821,PSNR:27.46721241037565
On iteration 1101. mse: 0.00174232, cost: 0.00602338276803,PSNR:27.588718412702708
On iteration 1201. mse: 0.00174283, cost: 0.00374230975285,PSNR:27.587445583042232
On iteration 1301. mse: 0.0017418, cost: 0.00314605236053,PSNR:27.590028188968354
projecting!
On iteration 1333. mse: 0.00174138, rel_cost_diff: 0.000999383430979,PSNR:27.591069500587857
Change in mse between projections is : 0.000166699
MSE--> befre projection: 0.00174138, after projection: 0.0018977
mse, projection: 0.0018977
Post projection 5, . mse: 0.0018977, cost: 0.353322565556,PSNR:27.217726255754286
On iteration 1401. mse: 0.00185216, cost: 0.0081263910979,PSNR:27.323219429175964
On iteration 1501. mse: 0.00185339, cost: 0.00407611625269,PSNR:27.320339176330478
On iteration 1601. mse: 0.00185242, cost: 0.0032851959113,PSNR:27.322604196282477
projecting!
On iteration 1658. mse: 0.00185156, rel_cost_diff: 0.000999211840049,PSNR:27.324630918224667
Change in mse between projections is : 0.000156388
MSE--> befre projection: 0.00185156, after projection: 0.00203434
mse, projection: 0.00203434
Post projection 6, . mse: 0.00203434, cost: 0.401686370373,PSNR:26.915766488848032
Stopping rule loss: 0.000616504752543
projecting!
On iteration 0. mse: 0.0066608, rel_cost_diff: 0.039589118452,PSNR:21.76473608965137
MSE--> befre projection: 0.0066608, after projection: 0.0053914
mse, projection: 0.0053914
Post projection 1, . mse: 0.0053914, cost: 0.471964389086,PSNR:22.682985334671354
On iteration 1. mse: 0.0053914, cost: 0.471964389086,PSNR:22.682985334671354
On iteration 101. mse: 0.00526735, cost: 0.00334868184291,PSNR:22.7840759246488
On iteration 201. mse: 0.00525936, cost: 0.00178464595228,PSNR:22.790672778151308
On iteration 301. mse: 0.00525443, cost: 0.00139508396387,PSNR:22.79474216277315
projecting!
On iteration 394. mse: 0.00525072, rel_cost_diff: 0.000999607701129,PSNR:22.797810378492184
Change in mse between projections is : 0.000570335
MSE--> befre projection: 0.00525072, after projection: 0.00463775
mse, projection: 0.00463775
Post projection 2, . mse: 0.00463775, cost: 0.158485412598,PSNR:23.336927220934477
On iteration 401. mse: 0.00460942, cost: 0.0674052760005,PSNR:23.363538092506854
On iteration 501. mse: 0.00456588, cost: 0.00280790845864,PSNR:23.404759779957416
On iteration 601. mse: 0.00455912, cost: 0.00171301828232,PSNR:23.411188723654274
On iteration 701. mse: 0.00455434, cost: 0.00141228933353,PSNR:23.415750247900874
projecting!
On iteration 755. mse: 0.00455202, rel_cost_diff: 0.000997146440538,PSNR:23.41795417092493
Change in mse between projections is : 0.000366588
MSE--> befre projection: 0.00455202, after projection: 0.00402199
mse, projection: 0.00402199
Post projection 3, . mse: 0.00402199, cost: 0.200598120689,PSNR:23.95558900776284
On iteration 801. mse: 0.0039557, cost: 0.00692485272884,PSNR:24.02776962830741
On iteration 901. mse: 0.00394429, cost: 0.00222215126269,PSNR:24.04031073194
On iteration 1001. mse: 0.00393842, cost: 0.00163551734295,PSNR:24.046775892009165
On iteration 1101. mse: 0.00393377, cost: 0.00141040259041,PSNR:24.051911260079205
projecting!
On iteration 1124. mse: 0.00393275, rel_cost_diff: 0.000996589989401,PSNR:24.053035222850006
Change in mse between projections is : 0.000292611
MSE--> befre projection: 0.00393275, after projection: 0.00374027
mse, projection: 0.00374027
Post projection 4, . mse: 0.00374027, cost: 0.183142647147,PSNR:24.270965413351114
On iteration 1201. mse: 0.00367449, cost: 0.0038307402283,PSNR:24.348031057552287
On iteration 1301. mse: 0.00366642, cost: 0.00204042578116,PSNR:24.35758227804436
On iteration 1401. mse: 0.00366106, cost: 0.001611743588,PSNR:24.36392986957515
On iteration 1501. mse: 0.0036567, cost: 0.00141061772592,PSNR:24.369105551708504
projecting!
On iteration 1517. mse: 0.00365602, rel_cost_diff: 0.000985584566028,PSNR:24.369909208829856
Change in mse between projections is : 0.000293834
MSE--> befre projection: 0.00365602, after projection: 0.00359556
mse, projection: 0.00359556
Post projection 5, . mse: 0.00359556, cost: 0.188222467899,PSNR:24.442339268125654
On iteration 1601. mse: 0.00352465, cost: 0.00352878100239,PSNR:24.528841594602472
On iteration 1701. mse: 0.00351682, cost: 0.00197615707293,PSNR:24.53849913660764
On iteration 1801. mse: 0.00351172, cost: 0.00157463538926,PSNR:24.54479616611094
On iteration 1901. mse: 0.00350766, cost: 0.00137763936073,PSNR:24.549826534607316
projecting!
On iteration 1924. mse: 0.00350678, rel_cost_diff: 0.000996574891147,PSNR:24.550910872545057
Change in mse between projections is : 0.00025989
MSE--> befre projection: 0.00350678, after projection: 0.00382669
mse, projection: 0.00382669
Post projection 6, . mse: 0.00382669, cost: 0.188685834408,PSNR:24.17177284057065
Stopping rule loss: 29.3584575653
projecting!
On iteration 0. mse: 0.0120535, rel_cost_diff: 1.63552934012,PSNR:19.188857229666766
MSE--> befre projection: 0.0120535, after projection: 0.00578368
mse, projection: 0.00578368
Post projection 1, . mse: 0.00578368, cost: 6.03496980667,PSNR:22.377954718814724
On iteration 1. mse: 0.00578368, cost: 6.03496980667,PSNR:22.377954718814724
On iteration 101. mse: 0.00461909, cost: 0.0240348111838,PSNR:23.354432799136617
On iteration 201. mse: 0.00455278, cost: 0.0139139909297,PSNR:23.417230510598745
On iteration 301. mse: 0.00450839, cost: 0.0108716199175,PSNR:23.45978154531938
On iteration 401. mse: 0.00447409, cost: 0.00923943798989,PSNR:23.492952439433488
On iteration 501. mse: 0.00444613, cost: 0.00820201914757,PSNR:23.520175007340903
projecting!
On iteration 515. mse: 0.00444235, rel_cost_diff: 0.000999931508381,PSNR:23.523870447855675
Change in mse between projections is : 0.00193143
MSE--> befre projection: 0.00444235, after projection: 0.00338299
mse, projection: 0.00338299
Post projection 2, . mse: 0.00338299, cost: 0.559819936752,PSNR:24.706995374236715
On iteration 601. mse: 0.0032589, cost: 0.0108972545713,PSNR:24.869294907662898
On iteration 701. mse: 0.00324745, cost: 0.0066760382615,PSNR:24.88457512748315
On iteration 801. mse: 0.00323742, cost: 0.00573128089309,PSNR:24.89800705505102
projecting!
On iteration 802. mse: 0.00323723, rel_cost_diff: 0.000990938271677,PSNR:24.898266303525965
Change in mse between projections is : 0.000631504
MSE--> befre projection: 0.00323723, after projection: 0.00297832
mse, projection: 0.00297832
Post projection 3, . mse: 0.00297832, cost: 0.526008009911,PSNR:25.26028268559408
On iteration 901. mse: 0.0028865, cost: 0.00850299466401,PSNR:25.396291422862305
On iteration 1001. mse: 0.0028813, cost: 0.00583509728312,PSNR:25.40410863451943
projecting!
On iteration 1073. mse: 0.00287691, rel_cost_diff: 0.000997629372835,PSNR:25.410733151807044
Change in mse between projections is : 0.000419149
MSE--> befre projection: 0.00287691, after projection: 0.0028931
mse, projection: 0.0028931
Post projection 4, . mse: 0.0028931, cost: 0.627427220345,PSNR:25.386370749187193
On iteration 1101. mse: 0.00278317, cost: 0.0340515784919,PSNR:25.554604882124163
On iteration 1201. mse: 0.00277036, cost: 0.00716416351497,PSNR:25.574636678325263
On iteration 1301. mse: 0.00276382, cost: 0.00550339370966,PSNR:25.584905196178408
projecting!
On iteration 1348. mse: 0.00276064, rel_cost_diff: 0.000998383040884,PSNR:25.589903890559306
Change in mse between projections is : 0.000350667
MSE--> befre projection: 0.00276064, after projection: 0.00304093
mse, projection: 0.00304093
Post projection 5, . mse: 0.00304093, cost: 0.5137835145,PSNR:25.169931412640075
On iteration 1401. mse: 0.00294571, cost: 0.0148251550272,PSNR:25.308092939534653
On iteration 1501. mse: 0.00293985, cost: 0.00643097097054,PSNR:25.31675364779058
On iteration 1601. mse: 0.00293366, cost: 0.0053228517063,PSNR:25.325909016522665
projecting!
On iteration 1619. mse: 0.00293244, rel_cost_diff: 0.000999975270677,PSNR:25.327705857311674
Change in mse between projections is : 0.000316394
MSE--> befre projection: 0.00293244, after projection: 0.00345564
mse, projection: 0.00345564
Post projection 6, . mse: 0.00345564, cost: 0.608045399189,PSNR:24.61471910978611
Stopping rule loss: 1.27739596367
projecting!
On iteration 0. mse: 0.0114909, rel_cost_diff: 0.514416119939,PSNR:19.396449666025752
MSE--> befre projection: 0.0114909, after projection: 0.00899434
mse, projection: 0.00899434
Post projection 1, . mse: 0.00899434, cost: 1.95814609528,PSNR:20.460306111907677
On iteration 1. mse: 0.00899434, cost: 1.95814609528,PSNR:20.460306111907677
On iteration 101. mse: 0.00850459, cost: 0.0292338766158,PSNR:20.70346855356928
On iteration 201. mse: 0.00840262, cost: 0.0213458649814,PSNR:20.755853018218254
On iteration 301. mse: 0.00831942, cost: 0.0178974457085,PSNR:20.799071545576506
On iteration 401. mse: 0.00824767, cost: 0.0156801138073,PSNR:20.836689805225994
projecting!
On iteration 496. mse: 0.00818675, rel_cost_diff: 0.000997338452732,PSNR:20.868882184513247
Change in mse between projections is : 0.00120594
MSE--> befre projection: 0.00818675, after projection: 0.00717322
mse, projection: 0.00717322
Post projection 2, . mse: 0.00717322, cost: 0.353905886412,PSNR:21.442856139973475
On iteration 501. mse: 0.00713922, cost: 0.155536860228,PSNR:21.463494673019945
On iteration 601. mse: 0.00703459, cost: 0.0154376095161,PSNR:21.52761238277408
On iteration 701. mse: 0.00698708, cost: 0.0120500391349,PSNR:21.557040539898736
On iteration 801. mse: 0.00694453, cost: 0.0106163267046,PSNR:21.583570722544515
projecting!
On iteration 812. mse: 0.00693969, rel_cost_diff: 0.000994535781175,PSNR:21.586600690977708
Change in mse between projections is : 0.000514564
MSE--> befre projection: 0.00693969, after projection: 0.00675215
mse, projection: 0.00675215
Post projection 3, . mse: 0.00675215, cost: 0.37199690938,PSNR:21.705579696912313
On iteration 901. mse: 0.0066346, cost: 0.0150605924428,PSNR:21.78185012104472
On iteration 1001. mse: 0.00659166, cost: 0.0111820045859,PSNR:21.81005510527447
On iteration 1101. mse: 0.00655345, cost: 0.00978943519294,PSNR:21.835302168592104
projecting!
On iteration 1119. mse: 0.0065466, rel_cost_diff: 0.000996986146869,PSNR:21.8398442398343
Change in mse between projections is : 0.000441243
MSE--> befre projection: 0.0065466, after projection: 0.00660491
mse, projection: 0.00660491
Post projection 4, . mse: 0.00660491, cost: 0.335425585508,PSNR:21.80133071967792
On iteration 1201. mse: 0.00649937, cost: 0.0135153643787,PSNR:21.871289811752384
On iteration 1301. mse: 0.00646574, cost: 0.00951847806573,PSNR:21.89381854601033
On iteration 1401. mse: 0.00643606, cost: 0.00825229939073,PSNR:21.913799977897032
projecting!
On iteration 1425. mse: 0.00642906, rel_cost_diff: 0.000996603462337,PSNR:21.918522135336925
Change in mse between projections is : 0.000374581
MSE--> befre projection: 0.00642906, after projection: 0.00661707
mse, projection: 0.00661707
Post projection 5, . mse: 0.00661707, cost: 0.413498073816,PSNR:21.793341984038896
On iteration 1501. mse: 0.0065068, cost: 0.013518454507,PSNR:21.866327471590186
On iteration 1601. mse: 0.0064761, cost: 0.00912218913436,PSNR:21.886865116146698
On iteration 1701. mse: 0.00644919, cost: 0.00782387703657,PSNR:21.904949870144623
projecting!
On iteration 1740. mse: 0.00643905, rel_cost_diff: 0.000996834389034,PSNR:21.91178252284287
Change in mse between projections is : 0.000322829
MSE--> befre projection: 0.00643905, after projection: 0.0069246
mse, projection: 0.0069246
Post projection 6, . mse: 0.0069246, cost: 0.386931031942,PSNR:21.596051704185072
Stopping rule loss: 7.57082796097
projecting!
On iteration 0. mse: 0.0133581, rel_cost_diff: 0.517892255027,PSNR:18.742555718796964
MSE--> befre projection: 0.0133581, after projection: 0.00947646
mse, projection: 0.00947646
Post projection 1, . mse: 0.00947646, cost: 6.79828357697,PSNR:20.233537144920927
On iteration 1. mse: 0.00947646, cost: 6.79828357697,PSNR:20.233537144920927
On iteration 101. mse: 0.00787874, cost: 0.0357179641724,PSNR:21.03543110880441
On iteration 201. mse: 0.00779364, cost: 0.0180120058358,PSNR:21.082595928469132
On iteration 301. mse: 0.00774193, cost: 0.0132973585278,PSNR:21.111507879325654
On iteration 401. mse: 0.00770197, cost: 0.0112755056471,PSNR:21.133982464534
projecting!
On iteration 464. mse: 0.0076795, rel_cost_diff: 0.00099529726703,PSNR:21.146669940372007
Change in mse between projections is : 0.00239403
MSE--> befre projection: 0.0076795, after projection: 0.00609377
mse, projection: 0.00609377
Post projection 2, . mse: 0.00609377, cost: 0.643507599831,PSNR:22.151139890295678
On iteration 501. mse: 0.00597135, cost: 0.0306146144867,PSNR:22.239272857801463
On iteration 601. mse: 0.00595414, cost: 0.00939941871911,PSNR:22.25180831898289
On iteration 701. mse: 0.00594143, cost: 0.00727163394913,PSNR:22.26109007422866
projecting!
On iteration 762. mse: 0.00593371, rel_cost_diff: 0.000987012448276,PSNR:22.266737577836317
Change in mse between projections is : 0.000563291
MSE--> befre projection: 0.00593371, after projection: 0.00493156
mse, projection: 0.00493156
Post projection 3, . mse: 0.00493156, cost: 0.682674825191,PSNR:23.070155744526595
On iteration 801. mse: 0.00480516, cost: 0.0265223681927,PSNR:23.182917480876576
On iteration 901. mse: 0.00479841, cost: 0.00806059408933,PSNR:23.18902394107727
On iteration 1001. mse: 0.00479273, cost: 0.0061491895467,PSNR:23.1941738684733
projecting!
On iteration 1068. mse: 0.00478854, rel_cost_diff: 0.000996021036361,PSNR:23.1979659950468
Change in mse between projections is : 0.000365011
MSE--> befre projection: 0.00478854, after projection: 0.0043696
mse, projection: 0.0043696
Post projection 4, . mse: 0.0043696, cost: 0.679671883583,PSNR:23.595582962987688
On iteration 1101. mse: 0.0042556, cost: 0.0305077135563,PSNR:23.71039029293675
On iteration 1201. mse: 0.00425052, cost: 0.00792132504284,PSNR:23.715578025584424
On iteration 1301. mse: 0.00424764, cost: 0.00583655852824,PSNR:23.718519382881027
projecting!
On iteration 1387. mse: 0.00424473, rel_cost_diff: 0.000999835369918,PSNR:23.721494654674643
Change in mse between projections is : 0.000334565
MSE--> befre projection: 0.00424473, after projection: 0.00398
mse, projection: 0.00398
Post projection 5, . mse: 0.00398, cost: 0.605817258358,PSNR:24.001164664994157
On iteration 1401. mse: 0.00388644, cost: 0.0936711654067,PSNR:24.104479207397272
On iteration 1501. mse: 0.00385991, cost: 0.00858352333307,PSNR:24.13422958112653
On iteration 1601. mse: 0.00385819, cost: 0.00580797623843,PSNR:24.136161235020186
On iteration 1701. mse: 0.00385599, cost: 0.00496620777994,PSNR:24.13863889789809
projecting!
On iteration 1711. mse: 0.00385573, rel_cost_diff: 0.000990513826795,PSNR:24.138939165751903
Change in mse between projections is : 0.000304564
MSE--> befre projection: 0.00385573, after projection: 0.003861
mse, projection: 0.003861
Post projection 6, . mse: 0.003861, cost: 0.637625694275,PSNR:24.13299772271734
Stopping rule loss: 0.00108030950651
projecting!
On iteration 0. mse: 0.00483276, rel_cost_diff: 0.0794537547625,PSNR:23.15804440205692
MSE--> befre projection: 0.00483276, after projection: 0.00261589
mse, projection: 0.00261589
Post projection 1, . mse: 0.00261589, cost: 1.16849625111,PSNR:25.823810248617466
On iteration 1. mse: 0.00261589, cost: 1.16849625111,PSNR:25.823810248617466
On iteration 101. mse: 0.00242639, cost: 0.00665964279324,PSNR:26.150390882428894
On iteration 201. mse: 0.00242662, cost: 0.00307793403044,PSNR:26.149975414100126
On iteration 301. mse: 0.00242715, cost: 0.0021373112686,PSNR:26.14903586050399
On iteration 401. mse: 0.00242773, cost: 0.00174638384487,PSNR:26.148000711971626
projecting!
On iteration 490. mse: 0.00242822, rel_cost_diff: 0.000993115640397,PSNR:26.14711363813521
Change in mse between projections is : 0.000460018
MSE--> befre projection: 0.00242822, after projection: 0.00216136
mse, projection: 0.00216136
Post projection 2, . mse: 0.00216136, cost: 0.574139893055,PSNR:26.652724932560524
On iteration 501. mse: 0.00209234, cost: 0.0862869620323,PSNR:26.793673978355322
On iteration 601. mse: 0.00209032, cost: 0.00413473788649,PSNR:26.79787080854833
On iteration 701. mse: 0.00209535, cost: 0.00227748742327,PSNR:26.787434585165894
On iteration 801. mse: 0.00209795, cost: 0.0017659268342,PSNR:26.782056684185577
On iteration 901. mse: 0.00209954, cost: 0.00154184363782,PSNR:26.778752032597236
projecting!
On iteration 905. mse: 0.00209961, rel_cost_diff: 0.000995807016516,PSNR:26.778614293002946
Change in mse between projections is : 0.000330748
MSE--> befre projection: 0.00209961, after projection: 0.00221527
mse, projection: 0.00221527
Post projection 3, . mse: 0.00221527, cost: 0.421628832817,PSNR:26.545735256300937
On iteration 1001. mse: 0.00217122, cost: 0.00496977521107,PSNR:26.632966299064552
On iteration 1101. mse: 0.00217614, cost: 0.00260886340402,PSNR:26.623127560471907
On iteration 1201. mse: 0.00217756, cost: 0.00202587991953,PSNR:26.62030240497473
On iteration 1301. mse: 0.00217803, cost: 0.00176533311605,PSNR:26.619354285599925
projecting!
On iteration 1316. mse: 0.00217807, rel_cost_diff: 0.00099394875204,PSNR:26.619282790376992
Change in mse between projections is : 0.000251413
MSE--> befre projection: 0.00217807, after projection: 0.0023435
mse, projection: 0.0023435
Post projection 4, . mse: 0.0023435, cost: 0.486981093884,PSNR:26.30134906580738
On iteration 1401. mse: 0.0022905, cost: 0.00620888918638,PSNR:26.400698624387758
On iteration 1501. mse: 0.00229483, cost: 0.00308297900483,PSNR:26.3924960465096
On iteration 1601. mse: 0.00229536, cost: 0.00235031079501,PSNR:26.391492407365206
On iteration 1701. mse: 0.00229495, cost: 0.002022578381,PSNR:26.392266484350984
projecting!
On iteration 1745. mse: 0.00229465, rel_cost_diff: 0.000998627823485,PSNR:26.39284459881989
Change in mse between projections is : 0.000252615
MSE--> befre projection: 0.00229465, after projection: 0.00254536
mse, projection: 0.00254536
Post projection 5, . mse: 0.00254536, cost: 0.430542141199,PSNR:25.942510216835366
On iteration 1801. mse: 0.00249257, cost: 0.0105681587011,PSNR:26.033517695485997
On iteration 1901. mse: 0.00249756, cost: 0.0038515815977,PSNR:26.0248477903931
On iteration 2001. mse: 0.00249747, cost: 0.00276375887915,PSNR:26.0250028560975
On iteration 2101. mse: 0.00249628, cost: 0.00232038134709,PSNR:26.02706053123574
projecting!
On iteration 2174. mse: 0.00249517, rel_cost_diff: 0.000997909724591,PSNR:26.02900206248735
Change in mse between projections is : 0.000255976
MSE--> befre projection: 0.00249517, after projection: 0.00287097
mse, projection: 0.00287097
Post projection 6, . mse: 0.00287097, cost: 0.521359562874,PSNR:25.419716716741398
Stopping rule loss: 0.000822584028356
projecting!
On iteration 0. mse: 0.00234645, rel_cost_diff: 0.039827380436,PSNR:26.295888685196388
MSE--> befre projection: 0.00234645, after projection: 0.00156524
mse, projection: 0.00156524
Post projection 1, . mse: 0.00156524, cost: 0.431506812572,PSNR:28.054199737083888
On iteration 1. mse: 0.00156524, cost: 0.431506812572,PSNR:28.054199737083888
On iteration 101. mse: 0.00145676, cost: 0.00412730686367,PSNR:28.366125166188326
On iteration 201. mse: 0.00144965, cost: 0.00222121994011,PSNR:28.387370033879876
On iteration 301. mse: 0.00144578, cost: 0.00167683849577,PSNR:28.3989721500142
On iteration 401. mse: 0.00144315, cost: 0.00143402779941,PSNR:28.4068800452382
projecting!
On iteration 449. mse: 0.00144212, rel_cost_diff: 0.000998473411961,PSNR:28.40999563300517
Change in mse between projections is : 0.000410021
MSE--> befre projection: 0.00144212, after projection: 0.00108303
mse, projection: 0.00108303
Post projection 2, . mse: 0.00108303, cost: 0.616455733776,PSNR:29.65358106270214
On iteration 501. mse: 0.0010049, cost: 0.00610694009811,PSNR:29.978780730516156
On iteration 601. mse: 0.000999299, cost: 0.00236744247377,PSNR:30.003046002030548
On iteration 701. mse: 0.000996221, cost: 0.00175680150278,PSNR:30.01644420858557
On iteration 801. mse: 0.000993973, cost: 0.00149652315304,PSNR:30.026253136234576
projecting!
On iteration 857. mse: 0.000992926, rel_cost_diff: 0.000997597473483,PSNR:30.030829843939127
Change in mse between projections is : 0.000221152
MSE--> befre projection: 0.000992926, after projection: 0.00093294
mse, projection: 0.00093294
Post projection 3, . mse: 0.00093294, cost: 0.478047579527,PSNR:30.301463715873584
On iteration 901. mse: 0.000870746, cost: 0.00735506601632,PSNR:30.601086969151968
On iteration 1001. mse: 0.000864151, cost: 0.00260158441961,PSNR:30.63410220838934
On iteration 1101. mse: 0.00086063, cost: 0.00188381806947,PSNR:30.651837488462277
On iteration 1201. mse: 0.000858138, cost: 0.00157376972493,PSNR:30.664430600971933
projecting!
On iteration 1296. mse: 0.000856303, rel_cost_diff: 0.000998212485872,PSNR:30.673724908174634
Change in mse between projections is : 0.00015102
MSE--> befre projection: 0.000856303, after projection: 0.000862191
mse, projection: 0.000862191
Post projection 4, . mse: 0.000862191, cost: 0.498384714127,PSNR:30.643963855983852
On iteration 1301. mse: 0.000825063, cost: 0.0994832143188,PSNR:30.83512686453983
On iteration 1401. mse: 0.000786297, cost: 0.00328672723845,PSNR:31.04413625647951
On iteration 1501. mse: 0.000782399, cost: 0.002000677865,PSNR:31.065715992366524
On iteration 1601. mse: 0.000780104, cost: 0.00156624510419,PSNR:31.078473549222974
On iteration 1701. mse: 0.000778524, cost: 0.00135496002622,PSNR:31.0872807506492
projecting!
On iteration 1733. mse: 0.000778094, rel_cost_diff: 0.000996472166371,PSNR:31.08968132830492
Change in mse between projections is : 0.000141767
MSE--> befre projection: 0.000778094, after projection: 0.00079405
mse, projection: 0.00079405
Post projection 5, . mse: 0.00079405, cost: 0.303923070431,PSNR:31.00152058404538
On iteration 1801. mse: 0.000734956, cost: 0.00461088493466,PSNR:31.337385892825637
On iteration 1901. mse: 0.000730854, cost: 0.00213964702561,PSNR:31.361690989653344
On iteration 2001. mse: 0.000728806, cost: 0.00158252660185,PSNR:31.37388016942337
On iteration 2101. mse: 0.000727471, cost: 0.00134708161931,PSNR:31.381843361458497
projecting!
On iteration 2145. mse: 0.000726989, rel_cost_diff: 0.000998152205813,PSNR:31.38472227059868
Change in mse between projections is : 0.000139551
MSE--> befre projection: 0.000726989, after projection: 0.000812038
mse, projection: 0.000812038
Post projection 6, . mse: 0.000812038, cost: 0.412715196609,PSNR:30.904236350432882
Stopping rule loss: 0.00102734134998
projecting!
On iteration 0. mse: 0.00267901, rel_cost_diff: 0.046223736642,PSNR:25.720249985623113
MSE--> befre projection: 0.00267901, after projection: 0.00163586
mse, projection: 0.00163586
Post projection 1, . mse: 0.00163586, cost: 0.653569936752,PSNR:27.86254651894099
On iteration 1. mse: 0.00163586, cost: 0.653569936752,PSNR:27.86254651894099
On iteration 101. mse: 0.0015212, cost: 0.00378938089125,PSNR:28.17814630531034
On iteration 201. mse: 0.00151819, cost: 0.00230732862838,PSNR:28.186745994296523
On iteration 301. mse: 0.00151579, cost: 0.00184654141776,PSNR:28.193611943849902
On iteration 401. mse: 0.00151386, cost: 0.00160763144959,PSNR:28.199138979982013
projecting!
On iteration 439. mse: 0.00151322, rel_cost_diff: 0.00099925024149,PSNR:28.20097654143584
Change in mse between projections is : 0.000389667
MSE--> befre projection: 0.00151322, after projection: 0.00139759
mse, projection: 0.00139759
Post projection 2, . mse: 0.00139759, cost: 0.15044029057,PSNR:28.546203850008585
On iteration 501. mse: 0.00136273, cost: 0.00507588777691,PSNR:28.655900557585117
On iteration 601. mse: 0.00136089, cost: 0.00244592735544,PSNR:28.661768689407268
On iteration 701. mse: 0.00135859, cost: 0.00194211676717,PSNR:28.669107393014887
On iteration 801. mse: 0.00135647, cost: 0.0016959013883,PSNR:28.675902754870148
projecting!
On iteration 839. mse: 0.00135572, rel_cost_diff: 0.000999189057731,PSNR:28.678290694018138
Change in mse between projections is : 0.00019561
MSE--> befre projection: 0.00135572, after projection: 0.00142504
mse, projection: 0.00142504
Post projection 3, . mse: 0.00142504, cost: 0.235966697335,PSNR:28.461729944545283
On iteration 901. mse: 0.00137302, cost: 0.00571107538417,PSNR:28.623221053188193
On iteration 1001. mse: 0.00136908, cost: 0.00287865428254,PSNR:28.635711609409196
On iteration 1101. mse: 0.00136515, cost: 0.00227481080219,PSNR:28.64818634342338
On iteration 1201. mse: 0.00136177, cost: 0.00196400168352,PSNR:28.658964689032132
projecting!
On iteration 1289. mse: 0.00135921, rel_cost_diff: 0.000999419514524,PSNR:28.66712322901617
Change in mse between projections is : 0.000193832
MSE--> befre projection: 0.00135921, after projection: 0.00147263
mse, projection: 0.00147263
Post projection 4, . mse: 0.00147263, cost: 0.286381602287,PSNR:28.31905373799586
On iteration 1301. mse: 0.00143059, cost: 0.0473273992538,PSNR:28.444842329145747
On iteration 1401. mse: 0.00141245, cost: 0.0040265256539,PSNR:28.500261694414448
On iteration 1501. mse: 0.00140589, cost: 0.00291193230078,PSNR:28.520481238987728
On iteration 1601. mse: 0.00140013, cost: 0.00244663283229,PSNR:28.538330875909246
On iteration 1701. mse: 0.00139525, cost: 0.00215301243588,PSNR:28.553493907028287
projecting!
On iteration 1771. mse: 0.00139226, rel_cost_diff: 0.000994578103187,PSNR:28.562794120473647
Change in mse between projections is : 0.000190094
MSE--> befre projection: 0.00139226, after projection: 0.00154727
mse, projection: 0.00154727
Post projection 5, . mse: 0.00154727, cost: 0.248770147562,PSNR:28.104325256658722
On iteration 1801. mse: 0.00149614, cost: 0.0162193998694,PSNR:28.250264053676162
On iteration 1901. mse: 0.00148143, cost: 0.00457357149571,PSNR:28.293180048864738
On iteration 2001. mse: 0.00147104, cost: 0.00343672605231,PSNR:28.323747405743447
On iteration 2101. mse: 0.00146252, cost: 0.00287306355312,PSNR:28.34898018191425
On iteration 2201. mse: 0.00145553, cost: 0.0024999207817,PSNR:28.369788561210157
On iteration 2301. mse: 0.00144976, cost: 0.00222509913146,PSNR:28.38702756128702
projecting!
On iteration 2354. mse: 0.00144707, rel_cost_diff: 0.000997494145961,PSNR:28.39509155029468
Change in mse between projections is : 0.000194963
MSE--> befre projection: 0.00144707, after projection: 0.00160148
mse, projection: 0.00160148
Post projection 6, . mse: 0.00160148, cost: 0.275048971176,PSNR:27.95478273860268
Stopping rule loss: 0.00167426932603
projecting!
On iteration 0. mse: 0.00331119, rel_cost_diff: 0.0395950066,PSNR:24.80015341214965
MSE--> befre projection: 0.00331119, after projection: 0.00260219
mse, projection: 0.00260219
Post projection 1, . mse: 0.00260219, cost: 0.472807586193,PSNR:25.84661810428681
On iteration 1. mse: 0.00260219, cost: 0.472807586193,PSNR:25.84661810428681
On iteration 101. mse: 0.00247919, cost: 0.0048790993169,PSNR:26.05689942606567
On iteration 201. mse: 0.00247543, cost: 0.00299539323896,PSNR:26.063502035674084
On iteration 301. mse: 0.00247297, cost: 0.00249936943874,PSNR:26.067810815288077
projecting!
On iteration 332. mse: 0.00247229, rel_cost_diff: 0.000998368289414,PSNR:26.069007798617076
Change in mse between projections is : 0.000368643
MSE--> befre projection: 0.00247229, after projection: 0.0022373
mse, projection: 0.0022373
Post projection 2, . mse: 0.0022373, cost: 0.365492641926,PSNR:26.502756567528355
On iteration 401. mse: 0.00215508, cost: 0.00670395232737,PSNR:26.665359053399733
On iteration 501. mse: 0.00214985, cost: 0.00342522910796,PSNR:26.675926610998317
On iteration 601. mse: 0.00214663, cost: 0.00276937102899,PSNR:26.682423178003297
projecting!
On iteration 657. mse: 0.00214505, rel_cost_diff: 0.000997874211373,PSNR:26.685621841283968
Change in mse between projections is : 0.000213105
MSE--> befre projection: 0.00214505, after projection: 0.00213647
mse, projection: 0.00213647
Post projection 3, . mse: 0.00213647, cost: 0.343889117241,PSNR:26.703022913878453
On iteration 701. mse: 0.00205385, cost: 0.0113926269114,PSNR:26.8743229091626
On iteration 801. mse: 0.00204416, cost: 0.00414882879704,PSNR:26.89485922879409
On iteration 901. mse: 0.00203886, cost: 0.00322336168028,PSNR:26.906117523211464
projecting!
On iteration 1000. mse: 0.00203457, rel_cost_diff: 0.000997584945677,PSNR:26.915283878979608
Change in mse between projections is : 0.000192291
MSE--> befre projection: 0.00203457, after projection: 0.00213124
mse, projection: 0.00213124
Post projection 4, . mse: 0.00213124, cost: 0.379584431648,PSNR:26.71367503819118
On iteration 1001. mse: 0.00213124, cost: 0.379584431648,PSNR:26.71367503819118
On iteration 1101. mse: 0.00202691, cost: 0.00566693628207,PSNR:26.93165492858414
On iteration 1201. mse: 0.00201892, cost: 0.00383934052661,PSNR:26.948811087303362
On iteration 1301. mse: 0.002013, cost: 0.00323452823795,PSNR:26.961558316364464
projecting!
On iteration 1362. mse: 0.0020099, rel_cost_diff: 0.000992634985002,PSNR:26.968261921714113
Change in mse between projections is : 0.000133786
MSE--> befre projection: 0.0020099, after projection: 0.00213047
mse, projection: 0.00213047
Post projection 5, . mse: 0.00213047, cost: 0.390497148037,PSNR:26.715239112412892
On iteration 1401. mse: 0.00202587, cost: 0.0157767683268,PSNR:26.933893449380296
On iteration 1501. mse: 0.00200965, cost: 0.00477563031018,PSNR:26.968791713844276
On iteration 1601. mse: 0.00200223, cost: 0.00358399795368,PSNR:26.984854483636642
On iteration 1701. mse: 0.00199674, cost: 0.00307864905335,PSNR:26.996787856841642
projecting!
On iteration 1747. mse: 0.00199458, rel_cost_diff: 0.000991123994166,PSNR:27.001484320000557
Change in mse between projections is : 0.000118906
MSE--> befre projection: 0.00199458, after projection: 0.00222874
mse, projection: 0.00222874
Post projection 6, . mse: 0.00222874, cost: 0.442726314068,PSNR:26.519400666470485
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:26:03 CST 2017 1512440763
Job ID:			3769182[451].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-451
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:43,energy_used=0,mem=562188kb,vmem=2278832kb,walltime=00:09:59
Nodes:	        	gpu14
End PBS Epilogue Mon Dec  4 20:26:03 CST 2017 1512440763
--------------------------------------------------------------
