--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:39:21 CST 2017 1512653961
Job ID:			3777047[776].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Thu Dec  7 07:39:21 CST 2017 1512653961
--------------------------------------------------------------
PBS_ARRAYID: 776
Loaded model from disk
Stopping rule loss: 0.00118561228737
projecting!
On iteration 0. mse: 0.00196783, rel_cost_diff: 0.0469719565309,PSNR:27.060126023444067
MSE--> befre projection: 0.00196783, after projection: 0.00159971
mse, projection: 0.00159971
Post projection 1, . mse: 0.00159971, cost: 0.46520742774,PSNR:27.959587803704203
On iteration 1. mse: 0.00159971, cost: 0.46520742774,PSNR:27.959587803704203
On iteration 101. mse: 0.0014641, cost: 0.00544154411182,PSNR:28.344302344232783
On iteration 201. mse: 0.00145448, cost: 0.00321049266495,PSNR:28.372915880160505
On iteration 301. mse: 0.00144887, cost: 0.00249246275052,PSNR:28.389712963735008
On iteration 401. mse: 0.00144505, cost: 0.00213191891089,PSNR:28.401179647510926
projecting!
On iteration 465. mse: 0.00144312, rel_cost_diff: 0.000999888144123,PSNR:28.406969031020914
Change in mse between projections is : 0.000314409
MSE--> befre projection: 0.00144312, after projection: 0.00143163
mse, projection: 0.00143163
Post projection 2, . mse: 0.00143163, cost: 0.238784909248,PSNR:28.44168858450655
On iteration 501. mse: 0.00136777, cost: 0.011560337618,PSNR:28.639872527509564
On iteration 601. mse: 0.00135947, cost: 0.00308173010126,PSNR:28.666316503130737
On iteration 701. mse: 0.00135654, cost: 0.00229253061116,PSNR:28.675686954341852
On iteration 801. mse: 0.00135434, cost: 0.00198416179046,PSNR:28.682712872395783
projecting!
On iteration 821. mse: 0.00135394, rel_cost_diff: 0.000997923007892,PSNR:28.68399611696336
Change in mse between projections is : 0.000191449
MSE--> befre projection: 0.00135394, after projection: 0.00127495
mse, projection: 0.00127495
Post projection 3, . mse: 0.00127495, cost: 0.166767001152,PSNR:28.945066527292123
On iteration 901. mse: 0.00122097, cost: 0.00489840982482,PSNR:29.132966813251944
On iteration 1001. mse: 0.00121644, cost: 0.00282758241519,PSNR:29.149080620371137
On iteration 1101. mse: 0.00121383, cost: 0.00224839919247,PSNR:29.158408129295353
On iteration 1201. mse: 0.001212, cost: 0.00195952714421,PSNR:29.16496367561276
projecting!
On iteration 1226. mse: 0.00121161, rel_cost_diff: 0.000999394099393,PSNR:29.166381378029435
Change in mse between projections is : 0.000151896
MSE--> befre projection: 0.00121161, after projection: 0.0012411
mse, projection: 0.0012411
Post projection 4, . mse: 0.0012411, cost: 0.189633056521,PSNR:29.06194439246867
On iteration 1301. mse: 0.00118703, cost: 0.00487127993256,PSNR:29.255378814899835
On iteration 1401. mse: 0.00118363, cost: 0.00269231665879,PSNR:29.267827664147905
On iteration 1501. mse: 0.00118185, cost: 0.00212222477421,PSNR:29.27437734474583
On iteration 1601. mse: 0.0011806, cost: 0.00185418734327,PSNR:29.278965264736637
projecting!
On iteration 1615. mse: 0.00118045, rel_cost_diff: 0.000989607747823,PSNR:29.279542147310714
Change in mse between projections is : 0.000139978
MSE--> befre projection: 0.00118045, after projection: 0.0013007
mse, projection: 0.0013007
Post projection 5, . mse: 0.0013007, cost: 0.194727301598,PSNR:28.858226624430017
On iteration 1701. mse: 0.0012506, cost: 0.00436480436474,PSNR:29.028826753131067
On iteration 1801. mse: 0.00124744, cost: 0.00264111021534,PSNR:29.039799291214624
On iteration 1901. mse: 0.00124547, cost: 0.00213419576176,PSNR:29.04665301548858
projecting!
On iteration 1994. mse: 0.00124407, rel_cost_diff: 0.000998143325824,PSNR:29.051566832775116
Change in mse between projections is : 0.000124267
MSE--> befre projection: 0.00124407, after projection: 0.00145566
mse, projection: 0.00145566
Post projection 6, . mse: 0.00145566, cost: 0.189943000674,PSNR:28.36940023590013
Stopping rule loss: 9.27518844604
projecting!
On iteration 0. mse: 0.0398589, rel_cost_diff: 0.252328151894,PSNR:13.9947497486162
MSE--> befre projection: 0.0398589, after projection: 0.0157896
mse, projection: 0.0157896
Post projection 1, . mse: 0.0157896, cost: 55.4507255554,PSNR:18.016279984908333
On iteration 1. mse: 0.0157896, cost: 55.4507255554,PSNR:18.016279984908333
On iteration 101. mse: 0.00853125, cost: 0.396426141262,PSNR:20.689870911939714
On iteration 201. mse: 0.00704907, cost: 0.20688533783,PSNR:21.518681066557374
On iteration 301. mse: 0.00618377, cost: 0.133742541075,PSNR:22.08746703328819
On iteration 401. mse: 0.00560082, cost: 0.0947403535247,PSNR:22.51748325506343
On iteration 501. mse: 0.00517898, cost: 0.0707826316357,PSNR:22.85756151274965
On iteration 601. mse: 0.00486046, cost: 0.0546823404729,PSNR:23.133227253050332
On iteration 701. mse: 0.00461335, cost: 0.0432083308697,PSNR:23.359840641240247
On iteration 801. mse: 0.00441781, cost: 0.034762121737,PSNR:23.547928623985168
On iteration 901. mse: 0.00426072, cost: 0.0283590536565,PSNR:23.70516792986396
On iteration 1001. mse: 0.00413303, cost: 0.023409485817,PSNR:23.83730969745843
On iteration 1101. mse: 0.00402816, cost: 0.0195434559137,PSNR:23.948930731399358
On iteration 1201. mse: 0.00394118, cost: 0.0164811946452,PSNR:24.04373658115123
On iteration 1301. mse: 0.00386842, cost: 0.0140354568139,PSNR:24.124664424431113
On iteration 1401. mse: 0.00380706, cost: 0.0120570417494,PSNR:24.19409779069757
On iteration 1501. mse: 0.00375495, cost: 0.0104483813047,PSNR:24.253953419974028
On iteration 1601. mse: 0.00371037, cost: 0.00913412310183,PSNR:24.305827203664293
On iteration 1701. mse: 0.00367195, cost: 0.00805171020329,PSNR:24.35103686186575
On iteration 1801. mse: 0.00363861, cost: 0.00714789610356,PSNR:24.39064712257921
On iteration 1901. mse: 0.00360952, cost: 0.00639044865966,PSNR:24.425505573845783
On iteration 2001. mse: 0.00358399, cost: 0.00575375556946,PSNR:24.456336294371486
projecting!
On iteration 2029. mse: 0.00357716, rel_cost_diff: 0.000998854975191,PSNR:24.464610465905928
Change in mse between projections is : 0.0126867
MSE--> befre projection: 0.00357716, after projection: 0.00294049
mse, projection: 0.00294049
Post projection 2, . mse: 0.00294049, cost: 0.431271314621,PSNR:25.315801688664173
On iteration 2101. mse: 0.0028377, cost: 0.00774868857116,PSNR:25.47033259541054
On iteration 2201. mse: 0.00282235, cost: 0.00428861938417,PSNR:25.49389271766583
On iteration 2301. mse: 0.00281111, cost: 0.0034643993713,PSNR:25.511219266692308
On iteration 2401. mse: 0.00280165, cost: 0.0030402939301,PSNR:25.52586485925736
projecting!
On iteration 2435. mse: 0.00279864, rel_cost_diff: 0.000999534472102,PSNR:25.53053370250034
Change in mse between projections is : 0.000494343
MSE--> befre projection: 0.00279864, after projection: 0.00234954
mse, projection: 0.00234954
Post projection 3, . mse: 0.00234954, cost: 0.272722244263,PSNR:26.290172627829627
On iteration 2501. mse: 0.00228863, cost: 0.0052605997771,PSNR:26.404247670816222
On iteration 2601. mse: 0.00228339, cost: 0.00283531704918,PSNR:26.4141970039378
On iteration 2701. mse: 0.00227879, cost: 0.00235226703808,PSNR:26.422959401602874
projecting!
On iteration 2764. mse: 0.00227606, rel_cost_diff: 0.000994356155454,PSNR:26.42815505582892
Change in mse between projections is : 0.000314617
MSE--> befre projection: 0.00227606, after projection: 0.0020079
mse, projection: 0.0020079
Post projection 4, . mse: 0.0020079, cost: 0.235709786415,PSNR:26.97257106145912
On iteration 2801. mse: 0.00195942, cost: 0.00880854297429,PSNR:27.078714219314502
On iteration 2901. mse: 0.0019546, cost: 0.00278073642403,PSNR:27.08941540475642
On iteration 3001. mse: 0.00195127, cost: 0.0021697585471,PSNR:27.096836085905007
projecting!
On iteration 3094. mse: 0.00194837, rel_cost_diff: 0.000995092464553,PSNR:27.103276283173578
Change in mse between projections is : 0.000234647
MSE--> befre projection: 0.00194837, after projection: 0.0018182
mse, projection: 0.0018182
Post projection 5, . mse: 0.0018182, cost: 0.239696756005,PSNR:27.403584320822596
On iteration 3101. mse: 0.0017928, cost: 0.0569600239396,PSNR:27.464691642758577
On iteration 3201. mse: 0.00177251, cost: 0.00322252744809,PSNR:27.5141062036689
On iteration 3301. mse: 0.00176885, cost: 0.00234016031027,PSNR:27.523100745894162
On iteration 3401. mse: 0.00176551, cost: 0.00202214159071,PSNR:27.531307466619136
projecting!
On iteration 3427. mse: 0.00176467, rel_cost_diff: 0.000999854980152,PSNR:27.533362360098398
Change in mse between projections is : 0.000243389
MSE--> befre projection: 0.00176467, after projection: 0.00179966
mse, projection: 0.00179966
Post projection 6, . mse: 0.00179966, cost: 0.23257984221,PSNR:27.448092463440396
Stopping rule loss: 0.000945114064962
projecting!
On iteration 0. mse: 0.00525972, rel_cost_diff: 0.0581372002698,PSNR:22.790376705941608
MSE--> befre projection: 0.00525972, after projection: 0.00406074
mse, projection: 0.00406074
Post projection 1, . mse: 0.00406074, cost: 0.713236689568,PSNR:23.913943557817717
On iteration 1. mse: 0.00406074, cost: 0.713236689568,PSNR:23.913943557817717
On iteration 101. mse: 0.00387837, cost: 0.00634505786002,PSNR:24.113511604050373
On iteration 201. mse: 0.00387333, cost: 0.00329493964091,PSNR:24.119153875467575
On iteration 301. mse: 0.00387013, cost: 0.00243982463144,PSNR:24.122743624249857
On iteration 401. mse: 0.00386763, cost: 0.0020500854589,PSNR:24.12555612120621
projecting!
On iteration 483. mse: 0.00386585, rel_cost_diff: 0.000993491678318,PSNR:24.127554803900235
Change in mse between projections is : 0.000568083
MSE--> befre projection: 0.00386585, after projection: 0.00345751
mse, projection: 0.00345751
Post projection 2, . mse: 0.00345751, cost: 0.372796475887,PSNR:24.61236595356609
On iteration 501. mse: 0.00339141, cost: 0.0397529304028,PSNR:24.69619406551017
On iteration 601. mse: 0.00338273, cost: 0.0042083109729,PSNR:24.707328659045615
On iteration 701. mse: 0.00338272, cost: 0.00269824778661,PSNR:24.707335235326063
On iteration 801. mse: 0.00338221, cost: 0.00216861697845,PSNR:24.70799590333876
On iteration 901. mse: 0.00338159, cost: 0.00189953250811,PSNR:24.708795117111137
projecting!
On iteration 919. mse: 0.00338146, rel_cost_diff: 0.000992789231502,PSNR:24.708955695196867
Change in mse between projections is : 0.000268764
MSE--> befre projection: 0.00338146, after projection: 0.00326365
mse, projection: 0.00326365
Post projection 3, . mse: 0.00326365, cost: 0.356109410524,PSNR:24.862966393455906
On iteration 1001. mse: 0.00319431, cost: 0.00640669371933,PSNR:24.956230017129478
On iteration 1101. mse: 0.00319227, cost: 0.00357411894947,PSNR:24.959004863851504
On iteration 1201. mse: 0.00319007, cost: 0.00277598341927,PSNR:24.96199416910271
On iteration 1301. mse: 0.0031881, cost: 0.00237031257711,PSNR:24.964677867455766
projecting!
On iteration 1391. mse: 0.00318658, rel_cost_diff: 0.000981671648758,PSNR:24.966757097927346
Change in mse between projections is : 0.000173078
MSE--> befre projection: 0.00318658, after projection: 0.00316259
mse, projection: 0.00316259
Post projection 4, . mse: 0.00316259, cost: 0.354542315006,PSNR:24.999569026574946
On iteration 1401. mse: 0.00311152, cost: 0.0808139443398,PSNR:25.070268715108462
On iteration 1501. mse: 0.00308953, cost: 0.00541508570313,PSNR:25.101082153329962
On iteration 1601. mse: 0.00308656, cost: 0.00361255463213,PSNR:25.105255140609273
On iteration 1701. mse: 0.00308342, cost: 0.00292636803351,PSNR:25.109676120623845
On iteration 1801. mse: 0.00308072, cost: 0.00253404350951,PSNR:25.113471039791904
projecting!
On iteration 1880. mse: 0.00307888, rel_cost_diff: 0.00099124447571,PSNR:25.11607004579958
Change in mse between projections is : 0.000136121
MSE--> befre projection: 0.00307888, after projection: 0.00307291
mse, projection: 0.00307291
Post projection 5, . mse: 0.00307291, cost: 0.366678059101,PSNR:25.12450552603926
On iteration 1901. mse: 0.0030127, cost: 0.0309517588466,PSNR:25.210445143912192
On iteration 2001. mse: 0.00300305, cost: 0.00543402414769,PSNR:25.224377916893147
On iteration 2101. mse: 0.00299829, cost: 0.00379965291359,PSNR:25.23126953694409
On iteration 2201. mse: 0.00299387, cost: 0.00311384629458,PSNR:25.237669851618953
On iteration 2301. mse: 0.00299016, cost: 0.00270247622393,PSNR:25.24306228833165
projecting!
On iteration 2388. mse: 0.0029874, rel_cost_diff: 0.000999649239214,PSNR:25.247059226933732
Change in mse between projections is : 0.000137616
MSE--> befre projection: 0.0029874, after projection: 0.0031117
mse, projection: 0.0031117
Post projection 6, . mse: 0.0031117, cost: 0.405967921019,PSNR:25.07002921438241
Stopping rule loss: 0.00134151894599
projecting!
On iteration 0. mse: 0.00477429, rel_cost_diff: 0.0429747404448,PSNR:23.21090895631186
MSE--> befre projection: 0.00477429, after projection: 0.00327307
mse, projection: 0.00327307
Post projection 1, . mse: 0.00327307, cost: 0.60968875885,PSNR:24.850441691721098
On iteration 1. mse: 0.00327307, cost: 0.60968875885,PSNR:24.850441691721098
On iteration 101. mse: 0.00314472, cost: 0.00566456932575,PSNR:25.02418228043109
On iteration 201. mse: 0.0031384, cost: 0.00323792127892,PSNR:25.032913943414528
On iteration 301. mse: 0.00313457, cost: 0.00251457630657,PSNR:25.038217574425552
On iteration 401. mse: 0.0031318, cost: 0.00216919812374,PSNR:25.04206354034033
projecting!
On iteration 441. mse: 0.00313086, rel_cost_diff: 0.000999965665452,PSNR:25.04336071212265
Change in mse between projections is : 0.000539719
MSE--> befre projection: 0.00313086, after projection: 0.00270117
mse, projection: 0.00270117
Post projection 2, . mse: 0.00270117, cost: 0.364610821009,PSNR:25.684482624244104
On iteration 501. mse: 0.00263934, cost: 0.00711475219578,PSNR:25.785047362972566
On iteration 601. mse: 0.00263482, cost: 0.00336205167696,PSNR:25.792488464246137
On iteration 701. mse: 0.00263105, cost: 0.00264896359295,PSNR:25.798710409401515
On iteration 801. mse: 0.0026279, cost: 0.00232426752336,PSNR:25.803903784872908
projecting!
On iteration 809. mse: 0.00262765, rel_cost_diff: 0.000995519505085,PSNR:25.804325911319815
Change in mse between projections is : 0.000344426
MSE--> befre projection: 0.00262765, after projection: 0.00265529
mse, projection: 0.00265529
Post projection 3, . mse: 0.00265529, cost: 0.448296427727,PSNR:25.758873817378742
On iteration 901. mse: 0.00258464, cost: 0.00445481576025,PSNR:25.875997929482484
On iteration 1001. mse: 0.00258174, cost: 0.00286345276982,PSNR:25.88087334598367
On iteration 1101. mse: 0.00257894, cost: 0.00242121773772,PSNR:25.885590738045394
projecting!
On iteration 1138. mse: 0.00257795, rel_cost_diff: 0.000996766722907,PSNR:25.887262138579384
Change in mse between projections is : 0.000274175
MSE--> befre projection: 0.00257795, after projection: 0.00287893
mse, projection: 0.00287893
Post projection 4, . mse: 0.00287893, cost: 0.424391061068,PSNR:25.407694635919263
On iteration 1201. mse: 0.0028209, cost: 0.00602568779141,PSNR:25.4961285564973
On iteration 1301. mse: 0.00281849, cost: 0.00306605594233,PSNR:25.49983479262611
On iteration 1401. mse: 0.00281575, cost: 0.00251470552757,PSNR:25.504060926499974
projecting!
On iteration 1449. mse: 0.00281441, rel_cost_diff: 0.000992675080154,PSNR:25.506129548066852
Change in mse between projections is : 0.000291837
MSE--> befre projection: 0.00281441, after projection: 0.00336181
mse, projection: 0.00336181
Post projection 5, . mse: 0.00336181, cost: 0.535236477852,PSNR:24.734271963991503
On iteration 1501. mse: 0.00328019, cost: 0.00780003704131,PSNR:24.841006845025984
On iteration 1601. mse: 0.0032768, cost: 0.00342716509476,PSNR:24.84550090823554
On iteration 1701. mse: 0.00327315, cost: 0.00275359489024,PSNR:24.850346540453536
projecting!
On iteration 1761. mse: 0.00327095, rel_cost_diff: 0.000993752245354,PSNR:24.853267522300463
Change in mse between projections is : 0.000266133
MSE--> befre projection: 0.00327095, after projection: 0.00385233
mse, projection: 0.00385233
Post projection 6, . mse: 0.00385233, cost: 0.508709430695,PSNR:24.142770254839355
Stopping rule loss: 0.001091635786
projecting!
On iteration 0. mse: 0.00421828, rel_cost_diff: 0.0346887303937,PSNR:23.748650910362926
MSE--> befre projection: 0.00421828, after projection: 0.00265249
mse, projection: 0.00265249
Post projection 1, . mse: 0.00265249, cost: 1.2662820816,PSNR:25.763466946799653
On iteration 1. mse: 0.00265249, cost: 1.2662820816,PSNR:25.763466946799653
On iteration 101. mse: 0.00243681, cost: 0.00557281076908,PSNR:26.131780104600438
On iteration 201. mse: 0.00243241, cost: 0.00310132908635,PSNR:26.139639847277614
On iteration 301. mse: 0.0024295, cost: 0.00236529204994,PSNR:26.144830568796806
On iteration 401. mse: 0.00242742, cost: 0.00200675078668,PSNR:26.148555537565986
projecting!
On iteration 481. mse: 0.00242613, rel_cost_diff: 0.00099663828885,PSNR:26.150856820973253
Change in mse between projections is : 0.000698377
MSE--> befre projection: 0.00242613, after projection: 0.00173873
mse, projection: 0.00173873
Post projection 2, . mse: 0.00173873, cost: 0.434370845556,PSNR:27.59767648182228
On iteration 501. mse: 0.00169407, cost: 0.0250950269401,PSNR:27.710686929187197
On iteration 601. mse: 0.00169369, cost: 0.00366258108988,PSNR:27.711657578196863
On iteration 701. mse: 0.00169332, cost: 0.00246493448503,PSNR:27.712609036691237
On iteration 801. mse: 0.00169267, cost: 0.00202343147248,PSNR:27.71426794493032
On iteration 901. mse: 0.00169215, cost: 0.00178626086563,PSNR:27.715616741465364
projecting!
On iteration 908. mse: 0.00169211, rel_cost_diff: 0.00099184226817,PSNR:27.715702791870388
Change in mse between projections is : 0.000336976
MSE--> befre projection: 0.00169211, after projection: 0.00138879
mse, projection: 0.00138879
Post projection 3, . mse: 0.00138879, cost: 0.273367792368,PSNR:28.5736397490953
On iteration 1001. mse: 0.00136196, cost: 0.00421769171953,PSNR:28.658366983997915
On iteration 1101. mse: 0.00136338, cost: 0.00257611065172,PSNR:28.653833045318997
On iteration 1201. mse: 0.0013634, cost: 0.00208554579876,PSNR:28.65377964577099
On iteration 1301. mse: 0.00136322, cost: 0.00183323258534,PSNR:28.654333327140527
projecting!
On iteration 1317. mse: 0.0013632, rel_cost_diff: 0.000985187550734,PSNR:28.654419371038014
Change in mse between projections is : 0.000258713
MSE--> befre projection: 0.0013632, after projection: 0.00138534
mse, projection: 0.00138534
Post projection 4, . mse: 0.00138534, cost: 0.274645835161,PSNR:28.584446472984432
On iteration 1401. mse: 0.00135832, cost: 0.0045849988237,PSNR:28.669979774458973
On iteration 1501. mse: 0.00135984, cost: 0.00268963375129,PSNR:28.665110227275605
On iteration 1601. mse: 0.00135952, cost: 0.00217192363925,PSNR:28.666159936079513
On iteration 1701. mse: 0.00135902, cost: 0.00191240478307,PSNR:28.66774371767457
projecting!
On iteration 1710. mse: 0.00135897, rel_cost_diff: 0.00099907078914,PSNR:28.66789401723354
Change in mse between projections is : 0.000230017
MSE--> befre projection: 0.00135897, after projection: 0.00162096
mse, projection: 0.00162096
Post projection 5, . mse: 0.00162096, cost: 0.341982483864,PSNR:27.902282127724625
On iteration 1801. mse: 0.00158658, cost: 0.00474682124332,PSNR:27.995375601618044
On iteration 1901. mse: 0.00158615, cost: 0.00292976945639,PSNR:27.996558959561348
On iteration 2001. mse: 0.00158457, cost: 0.00238021509722,PSNR:28.00087857736717
On iteration 2101. mse: 0.00158308, cost: 0.00209767743945,PSNR:28.00497414149655
projecting!
On iteration 2112. mse: 0.00158292, rel_cost_diff: 0.000979575640058,PSNR:28.005423835408298
Change in mse between projections is : 0.000218273
MSE--> befre projection: 0.00158292, after projection: 0.0019109
mse, projection: 0.0019109
Post projection 6, . mse: 0.0019109, cost: 0.334043681622,PSNR:27.18761166773682
Stopping rule loss: 0.00123116653413
projecting!
On iteration 0. mse: 0.00205749, rel_cost_diff: 0.0513375077064,PSNR:26.866626729436575
MSE--> befre projection: 0.00205749, after projection: 0.00142456
mse, projection: 0.00142456
Post projection 1, . mse: 0.00142456, cost: 0.539882779121,PSNR:28.463196880880297
On iteration 1. mse: 0.00142456, cost: 0.539882779121,PSNR:28.463196880880297
On iteration 101. mse: 0.00128517, cost: 0.00428605219349,PSNR:28.910395876175254
On iteration 201. mse: 0.00128036, cost: 0.00249793101102,PSNR:28.926694285730367
On iteration 301. mse: 0.00127776, cost: 0.00201248959638,PSNR:28.93550823236916
projecting!
On iteration 374. mse: 0.0012763, rel_cost_diff: 0.000991567499369,PSNR:28.94047924780522
Change in mse between projections is : 0.000337567
MSE--> befre projection: 0.0012763, after projection: 0.00102039
mse, projection: 0.00102039
Post projection 2, . mse: 0.00102039, cost: 0.189907282591,PSNR:29.912338239577405
On iteration 401. mse: 0.000974336, cost: 0.0139777939767,PSNR:30.11291432904678
On iteration 501. mse: 0.00096649, cost: 0.00277001969516,PSNR:30.14802602901765
On iteration 601. mse: 0.000964535, cost: 0.00200037891045,PSNR:30.156818282996195
On iteration 701. mse: 0.000963192, cost: 0.00173360633198,PSNR:30.162871478713576
projecting!
On iteration 705. mse: 0.000963133, rel_cost_diff: 0.000995156164265,PSNR:30.163136564373396
Change in mse between projections is : 0.00017384
MSE--> befre projection: 0.000963133, after projection: 0.00093385
mse, projection: 0.00093385
Post projection 3, . mse: 0.00093385, cost: 0.1509950459,PSNR:30.297229536894008
On iteration 801. mse: 0.000892277, cost: 0.00300224055536,PSNR:30.495004187441882
On iteration 901. mse: 0.000891483, cost: 0.00195014290512,PSNR:30.49886943189732
On iteration 1001. mse: 0.000890875, cost: 0.00167419598438,PSNR:30.501831986642113
projecting!
On iteration 1004. mse: 0.00089085, rel_cost_diff: 0.000989705001445,PSNR:30.50195173404296
Change in mse between projections is : 0.00012279
MSE--> befre projection: 0.00089085, after projection: 0.00103
mse, projection: 0.00103
Post projection 4, . mse: 0.00103, cost: 0.147557377815,PSNR:29.871634443251054
On iteration 1101. mse: 0.000988021, cost: 0.00298250722699,PSNR:30.052336590417987
On iteration 1201. mse: 0.000987387, cost: 0.00196686503477,PSNR:30.05512428459351
projecting!
On iteration 1299. mse: 0.000986766, rel_cost_diff: 0.000993292294257,PSNR:30.057857408700542
Change in mse between projections is : 0.000121325
MSE--> befre projection: 0.000986766, after projection: 0.00121054
mse, projection: 0.00121054
Post projection 5, . mse: 0.00121054, cost: 0.172500863671,PSNR:29.170221678556704
On iteration 1301. mse: 0.00120351, cost: 0.13346067071,PSNR:29.195502203858943
On iteration 1401. mse: 0.00115953, cost: 0.00333331339061,PSNR:29.357176991409695
On iteration 1501. mse: 0.00115692, cost: 0.00221921596676,PSNR:29.366960211785717
On iteration 1601. mse: 0.00115499, cost: 0.00189401383977,PSNR:29.374224130188832
projecting!
On iteration 1612. mse: 0.00115477, rel_cost_diff: 0.000995835190956,PSNR:29.375031836772038
Change in mse between projections is : 0.000115979
MSE--> befre projection: 0.00115477, after projection: 0.0014149
mse, projection: 0.0014149
Post projection 6, . mse: 0.0014149, cost: 0.205384016037,PSNR:28.492731261919428
Stopping rule loss: 15.6533412933
projecting!
On iteration 0. mse: 0.0563284, rel_cost_diff: 0.308858114901,PSNR:12.492725197417371
MSE--> befre projection: 0.0563284, after projection: 0.0143397
mse, projection: 0.0143397
Post projection 1, . mse: 0.0143397, cost: 34.3313407898,PSNR:18.43458429162205
On iteration 1. mse: 0.0143397, cost: 34.3313407898,PSNR:18.43458429162205
On iteration 101. mse: 0.00783016, cost: 0.232969805598,PSNR:21.062291714349655
On iteration 201. mse: 0.00708634, cost: 0.096360579133,PSNR:21.495781932685606
On iteration 301. mse: 0.00674063, cost: 0.051489520818,PSNR:21.71299352125046
On iteration 401. mse: 0.00654751, cost: 0.0316264629364,PSNR:21.83923757332659
On iteration 501. mse: 0.00642658, cost: 0.0214359723032,PSNR:21.920203166956
On iteration 601. mse: 0.00634446, cost: 0.015646873042,PSNR:21.976055947397764
On iteration 701. mse: 0.00628495, cost: 0.0121067687869,PSNR:22.01698023486663
On iteration 801. mse: 0.00623957, cost: 0.00980755314231,PSNR:22.048453563750442
On iteration 901. mse: 0.00620351, cost: 0.00825261324644,PSNR:22.073622618549884
On iteration 1001. mse: 0.00617386, cost: 0.00714606512338,PSNR:22.094430065576507
On iteration 1101. mse: 0.00614883, cost: 0.00632038665935,PSNR:22.112074771031676
projecting!
On iteration 1187. mse: 0.00612991, rel_cost_diff: 0.000996366601455,PSNR:22.125461158647568
Change in mse between projections is : 0.0110831
MSE--> befre projection: 0.00612991, after projection: 0.00398872
mse, projection: 0.00398872
Post projection 2, . mse: 0.00398872, cost: 1.61778199673,PSNR:23.991664480120754
On iteration 1201. mse: 0.00382916, cost: 0.0923659726977,PSNR:24.168960367602597
On iteration 1301. mse: 0.00378414, cost: 0.00783847086132,PSNR:24.220330596040377
On iteration 1401. mse: 0.00377389, cost: 0.00488989707083,PSNR:24.23210980446608
On iteration 1501. mse: 0.00376496, cost: 0.00399868283421,PSNR:24.24239662263711
projecting!
On iteration 1589. mse: 0.00375787, rel_cost_diff: 0.000999485500747,PSNR:24.250582144226634
Change in mse between projections is : 0.000778784
MSE--> befre projection: 0.00375787, after projection: 0.00276925
mse, projection: 0.00276925
Post projection 3, . mse: 0.00276925, cost: 0.462899029255,PSNR:25.576381709794024
On iteration 1601. mse: 0.00271472, cost: 0.0688365399837,PSNR:25.662743845514697
On iteration 1701. mse: 0.00271041, cost: 0.00536902295426,PSNR:25.669653563072163
On iteration 1801. mse: 0.00271036, cost: 0.00361487688497,PSNR:25.669723700714407
On iteration 1901. mse: 0.00270785, cost: 0.00309259654023,PSNR:25.673761508787265
projecting!
On iteration 1921. mse: 0.00270723, rel_cost_diff: 0.000997408953527,PSNR:25.674752685471297
Change in mse between projections is : 0.000398943
MSE--> befre projection: 0.00270723, after projection: 0.00231267
mse, projection: 0.00231267
Post projection 4, . mse: 0.00231267, cost: 0.511871218681,PSNR:26.358862902448628
On iteration 2001. mse: 0.00225273, cost: 0.0073174899444,PSNR:26.472909774866565
On iteration 2101. mse: 0.00225418, cost: 0.00417073909193,PSNR:26.470109313540352
On iteration 2201. mse: 0.00225168, cost: 0.00339456391521,PSNR:26.474935973728396
projecting!
On iteration 2291. mse: 0.00224888, rel_cost_diff: 0.000994249303091,PSNR:26.48032955844872
Change in mse between projections is : 0.000343371
MSE--> befre projection: 0.00224888, after projection: 0.00207826
mse, projection: 0.00207826
Post projection 5, . mse: 0.00207826, cost: 0.452893465757,PSNR:26.823004973452512
On iteration 2301. mse: 0.00203306, cost: 0.070538148284,PSNR:26.91849217851327
On iteration 2401. mse: 0.00203101, cost: 0.00614569755271,PSNR:26.922885619914744
On iteration 2501. mse: 0.00202848, cost: 0.00424655992538,PSNR:26.92830329721903
On iteration 2601. mse: 0.00202427, cost: 0.00355044612661,PSNR:26.93731084024538
On iteration 2701. mse: 0.00202017, cost: 0.00315232691355,PSNR:26.946111857117092
projecting!
On iteration 2704. mse: 0.00202002, rel_cost_diff: 0.000997643342913,PSNR:26.9464482305809
Change in mse between projections is : 0.000328674
MSE--> befre projection: 0.00202002, after projection: 0.00201739
mse, projection: 0.00201739
Post projection 6, . mse: 0.00201739, cost: 0.519832670689,PSNR:26.95209337966809
Stopping rule loss: 0.00124266161583
projecting!
On iteration 0. mse: 0.00513969, rel_cost_diff: 0.0428697417799,PSNR:22.890629656908708
MSE--> befre projection: 0.00513969, after projection: 0.00331565
mse, projection: 0.00331565
Post projection 1, . mse: 0.00331565, cost: 0.775228261948,PSNR:24.794310854567673
On iteration 1. mse: 0.00331565, cost: 0.775228261948,PSNR:24.794310854567673
On iteration 101. mse: 0.00311548, cost: 0.00513676274568,PSNR:25.064756721366518
On iteration 201. mse: 0.00310798, cost: 0.00283895689063,PSNR:25.0752170181998
On iteration 301. mse: 0.00310364, cost: 0.00222276919521,PSNR:25.08128180565372
On iteration 401. mse: 0.00310038, cost: 0.00194843136705,PSNR:25.08584509270311
projecting!
On iteration 401. mse: 0.00310035, rel_cost_diff: 0.000994721016998,PSNR:25.08588683929404
Change in mse between projections is : 0.000566763
MSE--> befre projection: 0.00310035, after projection: 0.00253829
mse, projection: 0.00253829
Post projection 2, . mse: 0.00253829, cost: 0.333434194326,PSNR:25.954583842552438
On iteration 501. mse: 0.00244321, cost: 0.00371772074141,PSNR:26.120389563612992
On iteration 601. mse: 0.00244043, cost: 0.00232519488782,PSNR:26.125332321422885
On iteration 701. mse: 0.00243831, cost: 0.00195809267461,PSNR:26.129118145398525
projecting!
On iteration 731. mse: 0.0024377, rel_cost_diff: 0.000986297765152,PSNR:26.13020355649368
Change in mse between projections is : 0.000304648
MSE--> befre projection: 0.0024377, after projection: 0.00221898
mse, projection: 0.00221898
Post projection 3, . mse: 0.00221898, cost: 0.231380611658,PSNR:26.53846043886423
On iteration 801. mse: 0.00214333, cost: 0.00524133816361,PSNR:26.689118184202375
On iteration 901. mse: 0.00213998, cost: 0.00256112706847,PSNR:26.695901963850122
On iteration 1001. mse: 0.00213778, cost: 0.00207028305158,PSNR:26.700360057884648
projecting!
On iteration 1056. mse: 0.00213667, rel_cost_diff: 0.000989995252707,PSNR:26.702627735242494
Change in mse between projections is : 0.000244351
MSE--> befre projection: 0.00213667, after projection: 0.00222602
mse, projection: 0.00222602
Post projection 4, . mse: 0.00222602, cost: 0.279919803143,PSNR:26.524718964824757
On iteration 1101. mse: 0.00214708, cost: 0.00876998063177,PSNR:26.68151414714849
On iteration 1201. mse: 0.00214186, cost: 0.00284406961873,PSNR:26.692096114413726
On iteration 1301. mse: 0.00213927, cost: 0.00220882403664,PSNR:26.697342425267333
projecting!
On iteration 1366. mse: 0.0021377, rel_cost_diff: 0.000999863800604,PSNR:26.700522299659234
Change in mse between projections is : 0.000229653
MSE--> befre projection: 0.0021377, after projection: 0.00240858
mse, projection: 0.00240858
Post projection 5, . mse: 0.00240858, cost: 0.279220283031,PSNR:26.18238896059954
On iteration 1401. mse: 0.00233428, cost: 0.012628082186,PSNR:26.31847755307136
On iteration 1501. mse: 0.00232694, cost: 0.00300232181326,PSNR:26.332148235048223
On iteration 1601. mse: 0.00232419, cost: 0.00227342476137,PSNR:26.337281124184333
projecting!
On iteration 1673. mse: 0.00232234, rel_cost_diff: 0.000990283266865,PSNR:26.340745175031557
Change in mse between projections is : 0.000239742
MSE--> befre projection: 0.00232234, after projection: 0.00269533
mse, projection: 0.00269533
Post projection 6, . mse: 0.00269533, cost: 0.351175904274,PSNR:25.69388325001778
Stopping rule loss: 0.00233614770696
projecting!
On iteration 0. mse: 0.00636933, rel_cost_diff: 0.0340453420969,PSNR:21.959061866430496
MSE--> befre projection: 0.00636933, after projection: 0.00443905
mse, projection: 0.00443905
Post projection 1, . mse: 0.00443905, cost: 1.12137937546,PSNR:23.527094751643048
On iteration 1. mse: 0.00443905, cost: 1.12137937546,PSNR:23.527094751643048
On iteration 101. mse: 0.0042055, cost: 0.00701989512891,PSNR:23.76182049234748
On iteration 201. mse: 0.00420049, cost: 0.00444145780057,PSNR:23.76699928769609
On iteration 301. mse: 0.00419737, cost: 0.00368233118206,PSNR:23.770225261276778
projecting!
On iteration 359. mse: 0.00419595, rel_cost_diff: 0.000997201256618,PSNR:23.771701300058933
Change in mse between projections is : 0.00062004
MSE--> befre projection: 0.00419595, after projection: 0.00348358
mse, projection: 0.00348358
Post projection 2, . mse: 0.00348358, cost: 0.437199532986,PSNR:24.57974245542203
On iteration 401. mse: 0.00340205, cost: 0.0139917563647,PSNR:24.682591143296154
On iteration 501. mse: 0.0033995, cost: 0.00507113710046,PSNR:24.685844286859783
On iteration 601. mse: 0.00339732, cost: 0.00402639992535,PSNR:24.688629874247688
projecting!
On iteration 680. mse: 0.00339565, rel_cost_diff: 0.000997823359883,PSNR:24.690774583239836
Change in mse between projections is : 0.000346809
MSE--> befre projection: 0.00339565, after projection: 0.00296541
mse, projection: 0.00296541
Post projection 3, . mse: 0.00296541, cost: 0.310401588678,PSNR:25.279156944758885
On iteration 701. mse: 0.00290683, cost: 0.0336922556162,PSNR:25.36580811051008
On iteration 801. mse: 0.00289725, cost: 0.0056065088138,PSNR:25.380135397909953
On iteration 901. mse: 0.00289527, cost: 0.00417495053262,PSNR:25.383105791385432
On iteration 1001. mse: 0.00289357, cost: 0.00363518716767,PSNR:25.385654309618836
projecting!
On iteration 1012. mse: 0.00289339, rel_cost_diff: 0.000999328766455,PSNR:25.385927591159923
Change in mse between projections is : 0.000248215
MSE--> befre projection: 0.00289339, after projection: 0.00272177
mse, projection: 0.00272177
Post projection 4, . mse: 0.00272177, cost: 0.352841556072,PSNR:25.651483221708823
On iteration 1101. mse: 0.00265677, cost: 0.00658235838637,PSNR:25.756455946829448
On iteration 1201. mse: 0.00265639, cost: 0.00428741425276,PSNR:25.757086648654735
On iteration 1301. mse: 0.00265554, cost: 0.00362875848077,PSNR:25.758467889630232
projecting!
On iteration 1340. mse: 0.00265523, rel_cost_diff: 0.000997827311499,PSNR:25.758975876477454
Change in mse between projections is : 0.000216573
MSE--> befre projection: 0.00265523, after projection: 0.00270877
mse, projection: 0.00270877
Post projection 5, . mse: 0.00270877, cost: 0.352217406034,PSNR:25.672273301308127
On iteration 1401. mse: 0.0026393, cost: 0.00872608087957,PSNR:25.785105213726894
On iteration 1501. mse: 0.00263919, cost: 0.004544490017,PSNR:25.785297544290856
On iteration 1601. mse: 0.00263821, cost: 0.00373894628137,PSNR:25.786910851086486
projecting!
On iteration 1659. mse: 0.00263759, rel_cost_diff: 0.000997270358281,PSNR:25.787920526517777
Change in mse between projections is : 0.000188741
MSE--> befre projection: 0.00263759, after projection: 0.00270795
mse, projection: 0.00270795
Post projection 6, . mse: 0.00270795, cost: 0.365713834763,PSNR:25.673591604826814
Stopping rule loss: 0.000282185385004
projecting!
On iteration 0. mse: 0.00225978, rel_cost_diff: 0.0213846879933,PSNR:26.459342956060894
MSE--> befre projection: 0.00225978, after projection: 0.00168597
mse, projection: 0.00168597
Post projection 1, . mse: 0.00168597, cost: 0.612798452377,PSNR:27.731497383327792
On iteration 1. mse: 0.00168597, cost: 0.612798452377,PSNR:27.731497383327792
On iteration 101. mse: 0.00153801, cost: 0.00325502129272,PSNR:28.1304078495948
On iteration 201. mse: 0.00153406, cost: 0.00155063008424,PSNR:28.14158941295061
On iteration 301. mse: 0.00153151, cost: 0.00107517617289,PSNR:28.148811444757005
On iteration 401. mse: 0.00152957, cost: 0.000860658474267,PSNR:28.15430320807711
On iteration 501. mse: 0.00152803, cost: 0.000739590846933,PSNR:28.158689050989064
projecting!
On iteration 590. mse: 0.00152687, rel_cost_diff: 0.000990347896935,PSNR:28.161971242945594
Change in mse between projections is : 0.000455292
MSE--> befre projection: 0.00152687, after projection: 0.00124282
mse, projection: 0.00124282
Post projection 2, . mse: 0.00124282, cost: 0.168884962797,PSNR:29.055911363496577
On iteration 601. mse: 0.0012132, cost: 0.0376972332597,PSNR:29.160690422330305
On iteration 701. mse: 0.00120434, cost: 0.0018486790359,PSNR:29.192507138890818
On iteration 801. mse: 0.00120434, cost: 0.00101638329215,PSNR:29.192506719088197
On iteration 901. mse: 0.00120387, cost: 0.000769936828874,PSNR:29.194209352351667
On iteration 1001. mse: 0.00120332, cost: 0.000652679766063,PSNR:29.19620339443489
projecting!
On iteration 1076. mse: 0.00120292, rel_cost_diff: 0.000990972395314,PSNR:29.197639739105963
Change in mse between projections is : 0.000233552
MSE--> befre projection: 0.00120292, after projection: 0.00106251
mse, projection: 0.00106251
Post projection 3, . mse: 0.00106251, cost: 0.146555036306,PSNR:29.736650420703764
On iteration 1101. mse: 0.00103494, cost: 0.011370703578,PSNR:29.850828199547603
On iteration 1201. mse: 0.00103575, cost: 0.00145122921094,PSNR:29.847450460051586
On iteration 1301. mse: 0.00103644, cost: 0.000842588837259,PSNR:29.844537762194747
On iteration 1401. mse: 0.00103653, cost: 0.00065225106664,PSNR:29.84416753229036
On iteration 1501. mse: 0.00103643, cost: 0.000563291367143,PSNR:29.844602641040602
projecting!
On iteration 1536. mse: 0.00103637, rel_cost_diff: 0.000992037707958,PSNR:29.84483094423423
Change in mse between projections is : 0.000166336
MSE--> befre projection: 0.00103637, after projection: 0.0010518
mse, projection: 0.0010518
Post projection 4, . mse: 0.0010518, cost: 0.178330004215,PSNR:29.780665068421577
On iteration 1601. mse: 0.0010172, cost: 0.00320384372026,PSNR:29.925950137071897
On iteration 1701. mse: 0.00101884, cost: 0.00107794255018,PSNR:29.91892869485745
On iteration 1801. mse: 0.00101935, cost: 0.000715147412848,PSNR:29.91675672157877
On iteration 1901. mse: 0.00101947, cost: 0.000579744635615,PSNR:29.916236958506566
projecting!
On iteration 1992. mse: 0.00101946, rel_cost_diff: 0.000990067794816,PSNR:29.91630093361922
Change in mse between projections is : 0.000166556
MSE--> befre projection: 0.00101946, after projection: 0.0011533
mse, projection: 0.0011533
Post projection 5, . mse: 0.0011533, cost: 0.218896567822,PSNR:29.38057425871512
On iteration 2001. mse: 0.00112005, cost: 0.0528558604419,PSNR:29.507630518347085
On iteration 2101. mse: 0.00110732, cost: 0.00184569414705,PSNR:29.557259141262932
On iteration 2201. mse: 0.00110777, cost: 0.000966973369941,PSNR:29.55551260340279
On iteration 2301. mse: 0.0011076, cost: 0.000721611781046,PSNR:29.556158914009426
On iteration 2401. mse: 0.00110728, cost: 0.000613760668784,PSNR:29.55742488429546
projecting!
On iteration 2448. mse: 0.0011071, rel_cost_diff: 0.00099917192601,PSNR:29.558118516738155
Change in mse between projections is : 0.00014962
MSE--> befre projection: 0.0011071, after projection: 0.00132452
mse, projection: 0.00132452
Post projection 6, . mse: 0.00132452, cost: 0.247818246484,PSNR:28.77942592848353
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:50:01 CST 2017 1512654601
Job ID:			3777047[776].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-776
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:29,energy_used=0,mem=561796kb,vmem=2278576kb,walltime=00:10:35
Nodes:	        	node03
End PBS Epilogue Thu Dec  7 07:50:01 CST 2017 1512654601
--------------------------------------------------------------
