--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:38:57 CDT 2017 1502512737
Job ID:			3198559[607].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Fri Aug 11 23:38:57 CDT 2017 1502512737
--------------------------------------------------------------
PBS_ARRAYID: 607
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=607)
Loaded model from disk
Stopping rule loss: 1.81150448322
projecting!
On iteration 0. mse: 0.0129891, rel_cost_diff: 0.171163386999,PSNR:18.864222451978822
mse, projection: 0.0129895
Post projection 1, . mse: 0.0129895, cost: 2.05752420425,PSNR:18.864064890762293
On iteration 1. mse: 0.0129895, cost: 2.05752420425,PSNR:18.864064890762293
On iteration 101. mse: 0.00807529, cost: 0.620214521885,PSNR:20.928417528119123
On iteration 201. mse: 0.00599349, cost: 0.322981834412,PSNR:22.22320072197034
On iteration 301. mse: 0.00485098, cost: 0.191158697009,PSNR:23.141701084744724
On iteration 401. mse: 0.00415424, cost: 0.123280756176,PSNR:23.815087318471694
On iteration 501. mse: 0.00369706, cost: 0.0850977376103,PSNR:24.321431672413855
On iteration 601. mse: 0.00337942, cost: 0.0622135140002,PSNR:24.71157931140241
On iteration 701. mse: 0.0031477, cost: 0.0477673560381,PSNR:25.02006812351787
On iteration 801. mse: 0.00297161, cost: 0.0382526516914,PSNR:25.270083170063753
On iteration 901. mse: 0.00283304, cost: 0.0317627266049,PSNR:25.477465493440874
On iteration 1001. mse: 0.00272061, cost: 0.0271947588772,PSNR:25.65333932040819
On iteration 1101. mse: 0.00262696, cost: 0.0238780397922,PSNR:25.80546397160349
On iteration 1201. mse: 0.00254727, cost: 0.0214020982385,PSNR:25.939243183189514
projecting!
On iteration 1205. mse: 0.00254359, rel_cost_diff: 0.000999760599758,PSNR:25.945524484130775
Change in mse between projections is : 0.00865119
mse, projection: 0.00254383
Post projection 2, . mse: 0.00254383, cost: 0.0228877291083,PSNR:25.945126965926026
projecting!
On iteration 1213. mse: 0.00253796, rel_cost_diff: 0.000996778127417,PSNR:25.955160317168634
Change in mse between projections is : 1.60802e-08
mse, projection: 0.00253819
Post projection 3, . mse: 0.00253819, cost: 0.022714804858,PSNR:25.954760720890224
projecting!
On iteration 1220. mse: 0.00253311, rel_cost_diff: 0.000996668538195,PSNR:25.963455357514974
Change in mse between projections is : 1.20461e-08
mse, projection: 0.00253335
Post projection 4, . mse: 0.00253335, cost: 0.0225668679923,PSNR:25.963054199023524
projecting!
On iteration 1227. mse: 0.00252833, rel_cost_diff: 0.000985062272562,PSNR:25.971665086648525
Change in mse between projections is : 1.1792e-08
mse, projection: 0.00252856
Post projection 5, . mse: 0.00252856, cost: 0.0224212966859,PSNR:25.97126196944295
projecting!
On iteration 1234. mse: 0.0025236, rel_cost_diff: 0.000970711893484,PSNR:25.97979500025586
Change in mse between projections is : 1.15587e-08
mse, projection: 0.00252384
Post projection 6, . mse: 0.00252384, cost: 0.0222782120109,PSNR:25.979390326453565
projecting!
On iteration 1240. mse: 0.00251962, rel_cost_diff: 0.000989236140649,PSNR:25.986657355129136
Change in mse between projections is : 8.3647e-09
mse, projection: 0.00251985
Post projection 7, . mse: 0.00251985, cost: 0.0221585389227,PSNR:25.986251238855985
projecting!
On iteration 1246. mse: 0.00251567, rel_cost_diff: 0.000986239874251,PSNR:25.993463444502165
Change in mse between projections is : 8.22383e-09
mse, projection: 0.00251591
Post projection 8, . mse: 0.00251591, cost: 0.0220403578132,PSNR:25.993055485577234
projecting!
On iteration 1252. mse: 0.00251176, rel_cost_diff: 0.000976885918302,PSNR:26.000215804487
Change in mse between projections is : 8.08911e-09
mse, projection: 0.002512
Post projection 9, . mse: 0.002512, cost: 0.0219238493592,PSNR:25.99980721080879
projecting!
On iteration 1258. mse: 0.00250789, rel_cost_diff: 0.000965304698506,PSNR:26.006916989896126
Change in mse between projections is : 7.96175e-09
mse, projection: 0.00250813
Post projection 10, . mse: 0.00250813, cost: 0.0218089558184,PSNR:26.006505749509646
projecting!
On iteration 1264. mse: 0.00250405, rel_cost_diff: 0.000955825274918,PSNR:26.013568362557955
Change in mse between projections is : 7.8385e-09
mse, projection: 0.00250429
Post projection 11, . mse: 0.00250429, cost: 0.0216956958175,PSNR:26.013156088114094
projecting!
On iteration 1270. mse: 0.00250025, rel_cost_diff: 0.000949971632921,PSNR:26.020171295153173
Change in mse between projections is : 7.71924e-09
mse, projection: 0.00250048
Post projection 12, . mse: 0.00250048, cost: 0.0215840525925,PSNR:26.019757989058117
projecting!
On iteration 1276. mse: 0.00249647, rel_cost_diff: 0.000938545994223,PSNR:26.026727981174087
Change in mse between projections is : 7.60337e-09
mse, projection: 0.00249671
Post projection 13, . mse: 0.00249671, cost: 0.0214739684016,PSNR:26.02631324065431
projecting!
On iteration 1282. mse: 0.00249274, rel_cost_diff: 0.000929461145629,PSNR:26.03323819570853
Change in mse between projections is : 7.49004e-09
mse, projection: 0.00249297
Post projection 14, . mse: 0.00249297, cost: 0.0213654693216,PSNR:26.032822427434674
projecting!
On iteration 1288. mse: 0.00248903, rel_cost_diff: 0.000921527676346,PSNR:26.039704152146044
Change in mse between projections is : 7.37538e-09
mse, projection: 0.00248927
Post projection 15, . mse: 0.00248927, cost: 0.0212584920228,PSNR:26.03928695200297
projecting!
On iteration 1294. mse: 0.00248535, rel_cost_diff: 0.000913531490532,PSNR:26.04612604485353
Change in mse between projections is : 7.26667e-09
mse, projection: 0.00248559
Post projection 16, . mse: 0.00248559, cost: 0.0211530774832,PSNR:26.045707820558455
projecting!
On iteration 1299. mse: 0.00248234, rel_cost_diff: 0.000996011567275,PSNR:26.051386985708408
Change in mse between projections is : 4.99514e-09
mse, projection: 0.00248258
Post projection 17, . mse: 0.00248258, cost: 0.021068001166,PSNR:26.050967847197338
On iteration 1301. mse: 0.0024819, cost: 0.0196559764445,PSNR:26.052163863461395
projecting!
On iteration 1304. mse: 0.00247935, rel_cost_diff: 0.000993679120644,PSNR:26.05661678614977
Change in mse between projections is : 4.9283e-09
mse, projection: 0.00247959
Post projection 18, . mse: 0.00247959, cost: 0.0209833793342,PSNR:26.05619591923873
projecting!
On iteration 1309. mse: 0.00247639, rel_cost_diff: 0.000987526207426,PSNR:26.06181328425411
Change in mse between projections is : 4.86654e-09
mse, projection: 0.00247663
Post projection 19, . mse: 0.00247663, cost: 0.0208996664733,PSNR:26.061391096912573
projecting!
On iteration 1314. mse: 0.00247344, rel_cost_diff: 0.000984645592277,PSNR:26.06697839686459
Change in mse between projections is : 4.80573e-09
mse, projection: 0.00247369
Post projection 20, . mse: 0.00247369, cost: 0.0208167955279,PSNR:26.066555298365763
projecting!
On iteration 1319. mse: 0.00247052, rel_cost_diff: 0.000976845390465,PSNR:26.07211364165874
Change in mse between projections is : 4.74678e-09
mse, projection: 0.00247076
Post projection 21, . mse: 0.00247076, cost: 0.0207348912954,PSNR:26.071688814839163
projecting!
On iteration 1324. mse: 0.00246762, rel_cost_diff: 0.0009720434805,PSNR:26.077217675978783
Change in mse between projections is : 4.68859e-09
mse, projection: 0.00246786
Post projection 22, . mse: 0.00246786, cost: 0.0206538587809,PSNR:26.076792349613577
projecting!
On iteration 1329. mse: 0.00246474, rel_cost_diff: 0.000966076400664,PSNR:26.08229325431205
Change in mse between projections is : 4.62993e-09
mse, projection: 0.00246498
Post projection 23, . mse: 0.00246498, cost: 0.0205737687647,PSNR:26.081866199959954
projecting!
On iteration 1334. mse: 0.00246188, rel_cost_diff: 0.000961088146059,PSNR:26.08733985903813
Change in mse between projections is : 4.57422e-09
mse, projection: 0.00246212
Post projection 24, . mse: 0.00246212, cost: 0.0204946324229,PSNR:26.086911897483326
projecting!
On iteration 1339. mse: 0.00245903, rel_cost_diff: 0.000958378741152,PSNR:26.092358615771087
Change in mse between projections is : 4.51924e-09
mse, projection: 0.00245927
Post projection 25, . mse: 0.00245927, cost: 0.0204163379967,PSNR:26.091929748231312
projecting!
On iteration 1344. mse: 0.00245621, rel_cost_diff: 0.000948477994935,PSNR:26.097352714523872
Change in mse between projections is : 4.46573e-09
mse, projection: 0.00245645
Post projection 26, . mse: 0.00245645, cost: 0.0203389655799,PSNR:26.096922530277137
projecting!
On iteration 1349. mse: 0.0024534, rel_cost_diff: 0.000943918738008,PSNR:26.102318766260385
Change in mse between projections is : 4.41433e-09
mse, projection: 0.00245364
Post projection 27, . mse: 0.00245364, cost: 0.0202624648809,PSNR:26.101888089851485
projecting!
On iteration 1354. mse: 0.00245061, rel_cost_diff: 0.000935189308068,PSNR:26.10725790595781
Change in mse between projections is : 4.36277e-09
mse, projection: 0.00245085
Post projection 28, . mse: 0.00245085, cost: 0.0201867930591,PSNR:26.106826326916412
projecting!
On iteration 1359. mse: 0.00244784, rel_cost_diff: 0.000936158548724,PSNR:26.112172100676094
Change in mse between projections is : 4.31186e-09
mse, projection: 0.00244808
Post projection 29, . mse: 0.00244808, cost: 0.0201118793339,PSNR:26.11173920694377
projecting!
On iteration 1364. mse: 0.00244508, rel_cost_diff: 0.000928253458583,PSNR:26.117060432185816
Change in mse between projections is : 4.26305e-09
mse, projection: 0.00244533
Post projection 30, . mse: 0.00244533, cost: 0.0200379155576,PSNR:26.116625810413918
projecting!
On iteration 1369. mse: 0.00244235, rel_cost_diff: 0.000922361382218,PSNR:26.121921564755986
Change in mse between projections is : 4.21512e-09
mse, projection: 0.00244259
Post projection 31, . mse: 0.00244259, cost: 0.019964709878,PSNR:26.121486870230555
Stopping rule loss: 0.838302671909
projecting!
On iteration 0. mse: 0.00711998, rel_cost_diff: 0.1423435863,PSNR:21.47521300827094
mse, projection: 0.00712044
Post projection 1, . mse: 0.00712044, cost: 0.93262898922,PSNR:21.474932388245243
On iteration 1. mse: 0.00712044, cost: 0.93262898922,PSNR:21.474932388245243
On iteration 101. mse: 0.00474645, cost: 0.307952523232,PSNR:23.23630696058546
On iteration 201. mse: 0.00367039, cost: 0.168452546,PSNR:24.352875118949346
On iteration 301. mse: 0.00304237, cost: 0.104696199298,PSNR:25.16788324081564
On iteration 401. mse: 0.00263574, cost: 0.0704070925713,PSNR:25.79096860929038
On iteration 501. mse: 0.00235432, cost: 0.0501512922347,PSNR:26.281343535893058
On iteration 601. mse: 0.00214979, cost: 0.0374099388719,PSNR:26.676048432224427
On iteration 701. mse: 0.00199523, cost: 0.0289851743728,PSNR:27.000059998651512
On iteration 801. mse: 0.00187467, cost: 0.0231752563268,PSNR:27.2707402919581
On iteration 901. mse: 0.00177812, cost: 0.0190334748477,PSNR:27.50039288469605
On iteration 1001. mse: 0.00169907, cost: 0.0159919057041,PSNR:27.697883166442484
On iteration 1101. mse: 0.00163314, cost: 0.0137017434463,PSNR:27.869769486902108
On iteration 1201. mse: 0.00157728, cost: 0.0119333565235,PSNR:28.020910443205725
On iteration 1301. mse: 0.00152934, cost: 0.010538995266,PSNR:28.15495905009122
On iteration 1401. mse: 0.00148774, cost: 0.00942176114768,PSNR:28.274737176974796
projecting!
On iteration 1468. mse: 0.00146245, rel_cost_diff: 0.000998675784328,PSNR:28.34919348065991
Change in mse between projections is : 0.00459299
mse, projection: 0.00146272
Post projection 2, . mse: 0.00146272, cost: 0.00972169917077,PSNR:28.348401873517886
projecting!
On iteration 1480. mse: 0.00145845, rel_cost_diff: 0.000997002876106,PSNR:28.361089441800743
Change in mse between projections is : 1.47921e-08
mse, projection: 0.00145871
Post projection 3, . mse: 0.00145871, cost: 0.00961172301322,PSNR:28.360297049942712
projecting!
On iteration 1490. mse: 0.00145521, rel_cost_diff: 0.000999095463333,PSNR:28.370757789259965
Change in mse between projections is : 9.93815e-09
mse, projection: 0.00145547
Post projection 4, . mse: 0.00145547, cost: 0.00952274352312,PSNR:28.369964326298014
projecting!
On iteration 1500. mse: 0.00145201, rel_cost_diff: 0.000988569832164,PSNR:28.38031365045408
Change in mse between projections is : 9.72879e-09
mse, projection: 0.00145227
Post projection 5, . mse: 0.00145227, cost: 0.00943532865494,PSNR:28.379519484260655
On iteration 1501. mse: 0.00145227, cost: 0.00943532865494,PSNR:28.379519484260655
projecting!
On iteration 1509. mse: 0.00144919, rel_cost_diff: 0.000991681300049,PSNR:28.388751009483816
Change in mse between projections is : 7.67598e-09
mse, projection: 0.00144945
Post projection 6, . mse: 0.00144945, cost: 0.00935858301818,PSNR:28.38795529904695
projecting!
On iteration 1518. mse: 0.0014464, rel_cost_diff: 0.00098180934421,PSNR:28.397102374036383
Change in mse between projections is : 7.54005e-09
mse, projection: 0.00144667
Post projection 7, . mse: 0.00144667, cost: 0.00928304810077,PSNR:28.396306530067182
projecting!
On iteration 1527. mse: 0.00144365, rel_cost_diff: 0.000974432387249,PSNR:28.405370717740066
Change in mse between projections is : 7.41017e-09
mse, projection: 0.00144392
Post projection 8, . mse: 0.00144392, cost: 0.00920863077044,PSNR:28.40457335729412
projecting!
On iteration 1535. mse: 0.00144126, rel_cost_diff: 0.000990691116284,PSNR:28.41257425396445
Change in mse between projections is : 5.70914e-09
mse, projection: 0.00144153
Post projection 9, . mse: 0.00144153, cost: 0.00914414785802,PSNR:28.411776972897812
projecting!
On iteration 1543. mse: 0.00143889, rel_cost_diff: 0.000985614889289,PSNR:28.419714915698773
Change in mse between projections is : 5.61966e-09
mse, projection: 0.00143916
Post projection 10, . mse: 0.00143916, cost: 0.00908050406724,PSNR:28.418915971480033
projecting!
On iteration 1551. mse: 0.00143655, rel_cost_diff: 0.000977032409489,PSNR:28.42679202074934
Change in mse between projections is : 5.53443e-09
mse, projection: 0.00143681
Post projection 11, . mse: 0.00143681, cost: 0.00901771895587,PSNR:28.425993181175958
projecting!
On iteration 1559. mse: 0.00143423, rel_cost_diff: 0.000971682926922,PSNR:28.43380876394006
Change in mse between projections is : 5.44844e-09
mse, projection: 0.0014345
Post projection 12, . mse: 0.0014345, cost: 0.00895574875176,PSNR:28.433009337681952
projecting!
On iteration 1567. mse: 0.00143194, rel_cost_diff: 0.000966498736108,PSNR:28.44076589286349
Change in mse between projections is : 5.36552e-09
mse, projection: 0.0014322
Post projection 13, . mse: 0.0014322, cost: 0.00889471359551,PSNR:28.439965538079058
projecting!
On iteration 1574. mse: 0.00142997, rel_cost_diff: 0.000995840598687,PSNR:28.44671721979829
Change in mse between projections is : 4.00466e-09
mse, projection: 0.00143024
Post projection 14, . mse: 0.00143024, cost: 0.00884286686778,PSNR:28.445916121099458
projecting!
On iteration 1581. mse: 0.00142803, rel_cost_diff: 0.000994610255908,PSNR:28.452623252372025
Change in mse between projections is : 3.95082e-09
mse, projection: 0.00142829
Post projection 15, . mse: 0.00142829, cost: 0.00879144575447,PSNR:28.451821417585474
projecting!
On iteration 1588. mse: 0.00142611, rel_cost_diff: 0.000990685827412,PSNR:28.45848485803949
Change in mse between projections is : 3.89927e-09
mse, projection: 0.00142637
Post projection 16, . mse: 0.00142637, cost: 0.00874062906951,PSNR:28.45768229485461
projecting!
On iteration 1595. mse: 0.0014242, rel_cost_diff: 0.000985809151819,PSNR:28.464302910841724
Change in mse between projections is : 3.84794e-09
mse, projection: 0.00142446
Post projection 17, . mse: 0.00142446, cost: 0.00869042705745,PSNR:28.46350069160286
On iteration 1601. mse: 0.00142291, cost: 0.00780323706567,PSNR:28.468230243444633
projecting!
On iteration 1602. mse: 0.0014223, rel_cost_diff: 0.000982112798262,PSNR:28.470078646805046
Change in mse between projections is : 3.79954e-09
mse, projection: 0.00142257
Post projection 18, . mse: 0.00142257, cost: 0.0086407372728,PSNR:28.469275004670173
projecting!
On iteration 1609. mse: 0.00142043, rel_cost_diff: 0.000975353161805,PSNR:28.47581153058529
Change in mse between projections is : 3.75098e-09
mse, projection: 0.00142069
Post projection 19, . mse: 0.00142069, cost: 0.00859167799354,PSNR:28.475007182877363
projecting!
On iteration 1616. mse: 0.00141857, rel_cost_diff: 0.000970257611865,PSNR:28.481501738542683
Change in mse between projections is : 3.70329e-09
mse, projection: 0.00141883
Post projection 20, . mse: 0.00141883, cost: 0.00854316819459,PSNR:28.4806981180687
projecting!
On iteration 1623. mse: 0.00141672, rel_cost_diff: 0.000962230462013,PSNR:28.48715194777308
Change in mse between projections is : 3.65485e-09
mse, projection: 0.00141698
Post projection 21, . mse: 0.00141698, cost: 0.00849526841193,PSNR:28.486347638001913
projecting!
On iteration 1630. mse: 0.00141489, rel_cost_diff: 0.000960471862775,PSNR:28.49276127761192
Change in mse between projections is : 3.60845e-09
mse, projection: 0.00141516
Post projection 22, . mse: 0.00141516, cost: 0.00844790413976,PSNR:28.491955928422733
projecting!
On iteration 1637. mse: 0.00141308, rel_cost_diff: 0.000955234180034,PSNR:28.498330275556818
Change in mse between projections is : 3.56311e-09
mse, projection: 0.00141334
Post projection 23, . mse: 0.00141334, cost: 0.00840115267783,PSNR:28.49752460854053
projecting!
On iteration 1644. mse: 0.00141128, rel_cost_diff: 0.000950179957575,PSNR:28.50385985171667
Change in mse between projections is : 3.51839e-09
mse, projection: 0.00141154
Post projection 24, . mse: 0.00141154, cost: 0.00835491716862,PSNR:28.503053874698878
projecting!
On iteration 1651. mse: 0.0014095, rel_cost_diff: 0.000948429215825,PSNR:28.509349846243836
Change in mse between projections is : 3.47552e-09
mse, projection: 0.00140976
Post projection 25, . mse: 0.00140976, cost: 0.0083092097193,PSNR:28.50854320845826
projecting!
On iteration 1658. mse: 0.00140773, rel_cost_diff: 0.000942651931545,PSNR:28.514801536552483
Change in mse between projections is : 3.43304e-09
mse, projection: 0.00140799
Post projection 26, . mse: 0.00140799, cost: 0.00826403219253,PSNR:28.51399460381884
projecting!
On iteration 1665. mse: 0.00140598, rel_cost_diff: 0.000939137877592,PSNR:28.52021512911182
Change in mse between projections is : 3.39182e-09
mse, projection: 0.00140624
Post projection 27, . mse: 0.00140624, cost: 0.0082193929702,PSNR:28.519407909042304
projecting!
On iteration 1672. mse: 0.00140424, rel_cost_diff: 0.000931729221894,PSNR:28.525590472758818
Change in mse between projections is : 3.35142e-09
mse, projection: 0.0014045
Post projection 28, . mse: 0.0014045, cost: 0.00817521568388,PSNR:28.52478261302775
projecting!
On iteration 1679. mse: 0.00140251, rel_cost_diff: 0.000932699639306,PSNR:28.530928498411097
Change in mse between projections is : 3.31212e-09
mse, projection: 0.00140277
Post projection 29, . mse: 0.00140277, cost: 0.00813158787787,PSNR:28.53012036603677
projecting!
On iteration 1686. mse: 0.0014008, rel_cost_diff: 0.000926207195279,PSNR:28.536229781981177
Change in mse between projections is : 3.27298e-09
mse, projection: 0.00140106
Post projection 30, . mse: 0.00140106, cost: 0.00808836519718,PSNR:28.53542138435341
projecting!
On iteration 1693. mse: 0.00139911, rel_cost_diff: 0.000919584108142,PSNR:28.541494542123296
Change in mse between projections is : 3.2344e-09
mse, projection: 0.00139937
Post projection 31, . mse: 0.00139937, cost: 0.0080456668511,PSNR:28.540686247895607
Stopping rule loss: 4.12576770782
projecting!
On iteration 0. mse: 0.0193559, rel_cost_diff: 0.233317907873,PSNR:17.131858648799327
mse, projection: 0.0193568
Post projection 1, . mse: 0.0193568, cost: 4.43581628799,PSNR:17.131671421594113
On iteration 1. mse: 0.0193568, cost: 4.43581628799,PSNR:17.131671421594113
On iteration 101. mse: 0.0118629, cost: 0.867278337479,PSNR:19.258094334294455
On iteration 201. mse: 0.00898141, cost: 0.434816896915,PSNR:20.46655412629379
On iteration 301. mse: 0.00744239, cost: 0.247969388962,PSNR:21.282877067588444
On iteration 401. mse: 0.00652784, cost: 0.153669416904,PSNR:21.852305811643518
On iteration 501. mse: 0.00594289, cost: 0.10147434473,PSNR:22.260023455725694
On iteration 601. mse: 0.00554689, cost: 0.0706965774298,PSNR:22.559502486100488
On iteration 701. mse: 0.0052653, cost: 0.0516653805971,PSNR:22.78576980912319
On iteration 801. mse: 0.00505609, cost: 0.0394266434014,PSNR:22.961853879819067
On iteration 901. mse: 0.00489447, cost: 0.0312829017639,PSNR:23.102943411066647
On iteration 1001. mse: 0.00476517, cost: 0.0256919711828,PSNR:23.21921586415932
On iteration 1101. mse: 0.00465846, cost: 0.0217402800918,PSNR:23.317574848894054
On iteration 1201. mse: 0.004568, cost: 0.0188733413815,PSNR:23.40274228127261
On iteration 1301. mse: 0.00448956, cost: 0.0167448669672,PSNR:23.477963410310597
projecting!
On iteration 1359. mse: 0.00444768, rel_cost_diff: 0.0009991858836,PSNR:23.51866106253552
Change in mse between projections is : 0.0130496
mse, projection: 0.00444775
Post projection 2, . mse: 0.00444775, cost: 0.0172264389694,PSNR:23.51859285876244
projecting!
On iteration 1367. mse: 0.00444224, rel_cost_diff: 0.000990565469363,PSNR:23.523976520333783
Change in mse between projections is : 1.22608e-08
mse, projection: 0.00444232
Post projection 3, . mse: 0.00444232, cost: 0.0171007029712,PSNR:23.5239059568088
projecting!
On iteration 1374. mse: 0.00443754, rel_cost_diff: 0.000992731542348,PSNR:23.528578371016984
Change in mse between projections is : 9.18702e-09
mse, projection: 0.00443761
Post projection 4, . mse: 0.00443761, cost: 0.0169929638505,PSNR:23.52850636550056
projecting!
On iteration 1381. mse: 0.00443288, rel_cost_diff: 0.00098060279127,PSNR:23.533138569019776
Change in mse between projections is : 8.94174e-09
mse, projection: 0.00443296
Post projection 5, . mse: 0.00443296, cost: 0.0168866068125,PSNR:23.533065575444606
projecting!
On iteration 1388. mse: 0.00442827, rel_cost_diff: 0.000970721008205,PSNR:23.537659718023484
Change in mse between projections is : 8.73872e-09
mse, projection: 0.00442834
Post projection 6, . mse: 0.00442834, cost: 0.0167815834284,PSNR:23.53758573505841
projecting!
On iteration 1395. mse: 0.0044237, rel_cost_diff: 0.000962712914325,PSNR:23.542145348261556
Change in mse between projections is : 8.55232e-09
mse, projection: 0.00442377
Post projection 7, . mse: 0.00442377, cost: 0.0166781507432,PSNR:23.542070831691042
On iteration 1401. mse: 0.00442046, cost: 0.0151204494759,PSNR:23.545325151083087
projecting!
On iteration 1401. mse: 0.00441981, rel_cost_diff: 0.000993443262139,PSNR:23.545961574149246
Change in mse between projections is : 6.23277e-09
mse, projection: 0.00441989
Post projection 8, . mse: 0.00441989, cost: 0.0165925100446,PSNR:23.545885161852485
projecting!
On iteration 1407. mse: 0.00441596, rel_cost_diff: 0.000985569247462,PSNR:23.549750472808746
Change in mse between projections is : 6.11552e-09
mse, projection: 0.00441604
Post projection 9, . mse: 0.00441604, cost: 0.0165074877441,PSNR:23.549673993819404
projecting!
On iteration 1413. mse: 0.00441213, rel_cost_diff: 0.000984377089557,PSNR:23.55351563660859
Change in mse between projections is : 6.00828e-09
mse, projection: 0.00441221
Post projection 10, . mse: 0.00441221, cost: 0.016423298046,PSNR:23.553437257882443
projecting!
On iteration 1419. mse: 0.00440833, rel_cost_diff: 0.000976240550486,PSNR:23.557256083394854
Change in mse between projections is : 5.90858e-09
mse, projection: 0.00440841
Post projection 11, . mse: 0.00440841, cost: 0.0163401570171,PSNR:23.557177637135013
projecting!
On iteration 1425. mse: 0.00440456, rel_cost_diff: 0.000964646843452,PSNR:23.560974501324964
Change in mse between projections is : 5.81539e-09
mse, projection: 0.00440464
Post projection 12, . mse: 0.00440464, cost: 0.016258072108,PSNR:23.560895069593883
projecting!
On iteration 1431. mse: 0.00440081, rel_cost_diff: 0.000961024944573,PSNR:23.56467037147574
Change in mse between projections is : 5.72656e-09
mse, projection: 0.00440089
Post projection 13, . mse: 0.00440089, cost: 0.0161769874394,PSNR:23.56458995306047
projecting!
On iteration 1437. mse: 0.00439709, rel_cost_diff: 0.0009581734148,PSNR:23.568345013309848
Change in mse between projections is : 5.63961e-09
mse, projection: 0.00439717
Post projection 14, . mse: 0.00439717, cost: 0.0160969961435,PSNR:23.568264066904486
projecting!
On iteration 1443. mse: 0.00439339, rel_cost_diff: 0.000951430976011,PSNR:23.571998370239967
Change in mse between projections is : 5.55635e-09
mse, projection: 0.00439348
Post projection 15, . mse: 0.00439348, cost: 0.0160179808736,PSNR:23.571916895407643
projecting!
On iteration 1449. mse: 0.00438972, rel_cost_diff: 0.000935006883002,PSNR:23.57563130729277
Change in mse between projections is : 5.47493e-09
mse, projection: 0.0043898
Post projection 16, . mse: 0.0043898, cost: 0.015940034762,PSNR:23.57554976427768
projecting!
On iteration 1455. mse: 0.00438607, rel_cost_diff: 0.000932641709259,PSNR:23.579244692779582
Change in mse between projections is : 5.39471e-09
mse, projection: 0.00438615
Post projection 17, . mse: 0.00438615, cost: 0.0158631689847,PSNR:23.5791616986699
projecting!
On iteration 1461. mse: 0.00438244, rel_cost_diff: 0.000926927567761,PSNR:23.58283801386916
Change in mse between projections is : 5.31849e-09
mse, projection: 0.00438253
Post projection 18, . mse: 0.00438253, cost: 0.0157872065902,PSNR:23.582754951063
projecting!
On iteration 1467. mse: 0.00437884, rel_cost_diff: 0.000924817059564,PSNR:23.586413065610905
Change in mse between projections is : 5.23832e-09
mse, projection: 0.00437892
Post projection 19, . mse: 0.00437892, cost: 0.0157123617828,PSNR:23.58632854889442
projecting!
On iteration 1473. mse: 0.00437525, rel_cost_diff: 0.000914383969272,PSNR:23.589967951515305
Change in mse between projections is : 5.16413e-09
mse, projection: 0.00437534
Post projection 20, . mse: 0.00437534, cost: 0.0156385749578,PSNR:23.589883827804318
projecting!
On iteration 1479. mse: 0.00437169, rel_cost_diff: 0.000902143683776,PSNR:23.59350539521209
Change in mse between projections is : 5.09237e-09
mse, projection: 0.00437178
Post projection 21, . mse: 0.00437178, cost: 0.0155656561255,PSNR:23.593420277772267
projecting!
On iteration 1485. mse: 0.00436815, rel_cost_diff: 0.000897873892998,PSNR:23.597023499780803
Change in mse between projections is : 5.02175e-09
mse, projection: 0.00436824
Post projection 22, . mse: 0.00436824, cost: 0.0154938325286,PSNR:23.596938313362337
projecting!
On iteration 1491. mse: 0.00436463, rel_cost_diff: 0.000901567975026,PSNR:23.60052453259188
Change in mse between projections is : 4.95346e-09
mse, projection: 0.00436472
Post projection 23, . mse: 0.00436472, cost: 0.0154228741303,PSNR:23.60043835079713
projecting!
On iteration 1497. mse: 0.00436113, rel_cost_diff: 0.000881448286514,PSNR:23.60400798631128
Change in mse between projections is : 4.88457e-09
mse, projection: 0.00436122
Post projection 24, . mse: 0.00436122, cost: 0.0153529271483,PSNR:23.60392127165337
On iteration 1501. mse: 0.0043594, cost: 0.0138838589191,PSNR:23.60573058166181
projecting!
On iteration 1503. mse: 0.00435765, rel_cost_diff: 0.000873934627186,PSNR:23.607473816344072
Change in mse between projections is : 4.81807e-09
mse, projection: 0.00435774
Post projection 25, . mse: 0.00435774, cost: 0.0152839189395,PSNR:23.607386104297206
projecting!
On iteration 1509. mse: 0.00435419, rel_cost_diff: 0.000866830670308,PSNR:23.61092197823684
Change in mse between projections is : 4.75299e-09
mse, projection: 0.00435428
Post projection 26, . mse: 0.00435428, cost: 0.0152157470584,PSNR:23.610834196522408
projecting!
On iteration 1514. mse: 0.00435133, rel_cost_diff: 0.000992641758745,PSNR:23.613777941699176
Change in mse between projections is : 3.29917e-09
mse, projection: 0.00435142
Post projection 27, . mse: 0.00435142, cost: 0.0151627026498,PSNR:23.61368917273164
projecting!
On iteration 1519. mse: 0.00434848, rel_cost_diff: 0.000991550866498,PSNR:23.616620437235042
Change in mse between projections is : 3.25476e-09
mse, projection: 0.00434857
Post projection 28, . mse: 0.00434857, cost: 0.0151091450825,PSNR:23.616531610149014
projecting!
On iteration 1524. mse: 0.00434565, rel_cost_diff: 0.000996983333752,PSNR:23.619450367897272
Change in mse between projections is : 3.21465e-09
mse, projection: 0.00434574
Post projection 29, . mse: 0.00434574, cost: 0.01505569648,PSNR:23.619360086827115
projecting!
On iteration 1529. mse: 0.00434284, rel_cost_diff: 0.000991560374685,PSNR:23.622265845204407
Change in mse between projections is : 3.17667e-09
mse, projection: 0.00434293
Post projection 30, . mse: 0.00434293, cost: 0.0150027126074,PSNR:23.62217550558779
projecting!
On iteration 1534. mse: 0.00434003, rel_cost_diff: 0.000989717331713,PSNR:23.625070101649996
Change in mse between projections is : 3.1404e-09
mse, projection: 0.00434012
Post projection 31, . mse: 0.00434012, cost: 0.014950052835,PSNR:23.624978771754492
Stopping rule loss: 0.736603140831
projecting!
On iteration 0. mse: 0.00651186, rel_cost_diff: 0.137932619365,PSNR:21.862947545820298
mse, projection: 0.00651202
Post projection 1, . mse: 0.00651202, cost: 0.815848350525,PSNR:21.86284195580864
On iteration 1. mse: 0.00651202, cost: 0.815848350525,PSNR:21.86284195580864
On iteration 101. mse: 0.00450587, cost: 0.253207832575,PSNR:23.462216181747337
On iteration 201. mse: 0.00364986, cost: 0.131414234638,PSNR:24.37723276631228
On iteration 301. mse: 0.00317801, cost: 0.0772896707058,PSNR:24.978441047318327
On iteration 401. mse: 0.00288953, cost: 0.0492658019066,PSNR:25.391733118876402
On iteration 501. mse: 0.00270045, cost: 0.0333696119487,PSNR:25.685633140600647
On iteration 601. mse: 0.00256985, cost: 0.0237481798977,PSNR:25.90091898972997
On iteration 701. mse: 0.00247561, cost: 0.0176461841911,PSNR:26.063183021678398
On iteration 801. mse: 0.002405, cost: 0.0136079154909,PSNR:26.18884261162776
On iteration 901. mse: 0.0023504, cost: 0.0108422469348,PSNR:26.288590876800853
On iteration 1001. mse: 0.00230696, cost: 0.00888658314943,PSNR:26.369607137199395
On iteration 1101. mse: 0.00227157, cost: 0.00746397022158,PSNR:26.436732461540466
On iteration 1201. mse: 0.00224217, cost: 0.0064024575986,PSNR:26.493317702035284
On iteration 1301. mse: 0.0022173, cost: 0.00559399928898,PSNR:26.541758159591666
On iteration 1401. mse: 0.00219593, cost: 0.00496626226231,PSNR:26.583811642972535
projecting!
On iteration 1493. mse: 0.00217855, rel_cost_diff: 0.000998514745524,PSNR:26.618324682268202
Change in mse between projections is : 0.00375737
mse, projection: 0.00217859
Post projection 2, . mse: 0.00217859, cost: 0.00486967759207,PSNR:26.618238351511824
On iteration 1501. mse: 0.00217734, cost: 0.00446973228827,PSNR:26.620730101483716
projecting!
On iteration 1502. mse: 0.002177, rel_cost_diff: 0.000990857843634,PSNR:26.621422120978583
Change in mse between projections is : 4.48947e-09
mse, projection: 0.00217704
Post projection 3, . mse: 0.00217704, cost: 0.00482798367739,PSNR:26.621334799688093
projecting!
On iteration 1510. mse: 0.00217564, rel_cost_diff: 0.000992096581323,PSNR:26.624136923735353
Change in mse between projections is : 3.48048e-09
mse, projection: 0.00217568
Post projection 4, . mse: 0.00217568, cost: 0.00479167466983,PSNR:26.624049083082568
projecting!
On iteration 1517. mse: 0.00217446, rel_cost_diff: 0.00099761787877,PSNR:26.62648232188198
Change in mse between projections is : 2.63293e-09
mse, projection: 0.00217451
Post projection 5, . mse: 0.00217451, cost: 0.00476065231487,PSNR:26.626393038743785
projecting!
On iteration 1524. mse: 0.0021733, rel_cost_diff: 0.000993508650191,PSNR:26.628804793239716
Change in mse between projections is : 2.57832e-09
mse, projection: 0.00217334
Post projection 6, . mse: 0.00217334, cost: 0.00472997548059,PSNR:26.628715462343408
projecting!
On iteration 1531. mse: 0.00217215, rel_cost_diff: 0.000986755571304,PSNR:26.631104765849145
Change in mse between projections is : 2.53019e-09
mse, projection: 0.00217219
Post projection 7, . mse: 0.00217219, cost: 0.0046996823512,PSNR:26.63101492212547
projecting!
On iteration 1538. mse: 0.00217101, rel_cost_diff: 0.000985965928295,PSNR:26.63338360057294
Change in mse between projections is : 2.48562e-09
mse, projection: 0.00217105
Post projection 8, . mse: 0.00217105, cost: 0.00466983113438,PSNR:26.633292312441633
projecting!
On iteration 1545. mse: 0.00216988, rel_cost_diff: 0.000977441277637,PSNR:26.635642195488387
Change in mse between projections is : 2.44434e-09
mse, projection: 0.00216993
Post projection 9, . mse: 0.00216993, cost: 0.00464037293568,PSNR:26.63555085986986
projecting!
On iteration 1552. mse: 0.00216876, rel_cost_diff: 0.00096837085921,PSNR:26.637880984624985
Change in mse between projections is : 2.40511e-09
mse, projection: 0.00216881
Post projection 10, . mse: 0.00216881, cost: 0.00461127609015,PSNR:26.637789135677878
projecting!
On iteration 1559. mse: 0.00216765, rel_cost_diff: 0.000964045096634,PSNR:26.640100869697214
Change in mse between projections is : 2.36735e-09
mse, projection: 0.0021677
Post projection 11, . mse: 0.0021677, cost: 0.00458257459104,PSNR:26.64000804084685
projecting!
On iteration 1566. mse: 0.00216656, rel_cost_diff: 0.000958014623671,PSNR:26.642301354396103
Change in mse between projections is : 2.33055e-09
mse, projection: 0.0021666
Post projection 12, . mse: 0.0021666, cost: 0.00455426471308,PSNR:26.642208011791745
projecting!
On iteration 1572. mse: 0.00216563, rel_cost_diff: 0.000997410791173,PSNR:26.644166760235812
Change in mse between projections is : 1.70579e-09
mse, projection: 0.00216567
Post projection 13, . mse: 0.00216567, cost: 0.00453083822504,PSNR:26.644074311347353
projecting!
On iteration 1578. mse: 0.0021647, rel_cost_diff: 0.000995821630206,PSNR:26.64601848698733
Change in mse between projections is : 1.68145e-09
mse, projection: 0.00216475
Post projection 14, . mse: 0.00216475, cost: 0.00450749276206,PSNR:26.645925064457565
projecting!
On iteration 1584. mse: 0.00216379, rel_cost_diff: 0.000993244651419,PSNR:26.647856049489956
Change in mse between projections is : 1.65842e-09
mse, projection: 0.00216383
Post projection 15, . mse: 0.00216383, cost: 0.00448437873274,PSNR:26.647762120118553
projecting!
On iteration 1590. mse: 0.00216288, rel_cost_diff: 0.000991138449475,PSNR:26.649680831958868
Change in mse between projections is : 1.63587e-09
mse, projection: 0.00216292
Post projection 16, . mse: 0.00216292, cost: 0.00446149520576,PSNR:26.64958639561153
projecting!
On iteration 1596. mse: 0.00216198, rel_cost_diff: 0.000987122977343,PSNR:26.65149141483182
Change in mse between projections is : 1.61438e-09
mse, projection: 0.00216202
Post projection 17, . mse: 0.00216202, cost: 0.00443888176233,PSNR:26.651396939105986
On iteration 1601. mse: 0.00216139, cost: 0.00407534744591,PSNR:26.652678616690967
projecting!
On iteration 1602. mse: 0.00216108, rel_cost_diff: 0.000981853739861,PSNR:26.65328965162451
Change in mse between projections is : 1.59399e-09
mse, projection: 0.00216113
Post projection 18, . mse: 0.00216113, cost: 0.00441651185974,PSNR:26.653194668882257
projecting!
On iteration 1608. mse: 0.00216019, rel_cost_diff: 0.000976810561018,PSNR:26.655075058590093
Change in mse between projections is : 1.57398e-09
mse, projection: 0.00216024
Post projection 19, . mse: 0.00216024, cost: 0.00439437106252,PSNR:26.65498003679234
projecting!
On iteration 1614. mse: 0.00215931, rel_cost_diff: 0.000968988324593,PSNR:26.656848087877584
Change in mse between projections is : 1.55467e-09
mse, projection: 0.00215936
Post projection 20, . mse: 0.00215936, cost: 0.004372457508,PSNR:26.656752090731935
projecting!
On iteration 1620. mse: 0.00215844, rel_cost_diff: 0.000971034543063,PSNR:26.65860872402227
Change in mse between projections is : 1.53516e-09
mse, projection: 0.00215848
Post projection 21, . mse: 0.00215848, cost: 0.00435080146417,PSNR:26.65851315641526
projecting!
On iteration 1626. mse: 0.00215757, rel_cost_diff: 0.000967540246005,PSNR:26.660357420315336
Change in mse between projections is : 1.51526e-09
mse, projection: 0.00215762
Post projection 22, . mse: 0.00215762, cost: 0.00432940758765,PSNR:26.660260408264218
projecting!
On iteration 1632. mse: 0.0021567, rel_cost_diff: 0.000957956784826,PSNR:26.662094162041576
Change in mse between projections is : 1.49701e-09
mse, projection: 0.00215675
Post projection 23, . mse: 0.00215675, cost: 0.00430822558701,PSNR:26.661997111188057
projecting!
On iteration 1638. mse: 0.00215585, rel_cost_diff: 0.000951879223713,PSNR:26.663818934572628
Change in mse between projections is : 1.47902e-09
mse, projection: 0.0021559
Post projection 24, . mse: 0.0021559, cost: 0.00428730435669,PSNR:26.663721845168766
projecting!
On iteration 1644. mse: 0.002155, rel_cost_diff: 0.000949005205294,PSNR:26.665532661809838
Change in mse between projections is : 1.46132e-09
mse, projection: 0.00215505
Post projection 25, . mse: 0.00215505, cost: 0.00426660850644,PSNR:26.665435534087337
projecting!
On iteration 1650. mse: 0.00215415, rel_cost_diff: 0.000943779945374,PSNR:26.667234860997784
Change in mse between projections is : 1.44373e-09
mse, projection: 0.0021542
Post projection 26, . mse: 0.0021542, cost: 0.0042461338453,PSNR:26.667137225804723
projecting!
On iteration 1656. mse: 0.00215331, rel_cost_diff: 0.0009404247706,PSNR:26.66892551831175
Change in mse between projections is : 1.42699e-09
mse, projection: 0.00215336
Post projection 27, . mse: 0.00215336, cost: 0.00422590086237,PSNR:26.668827845103486
projecting!
On iteration 1662. mse: 0.00215248, rel_cost_diff: 0.000941437382648,PSNR:26.67060555954748
Change in mse between projections is : 1.40864e-09
mse, projection: 0.00215253
Post projection 28, . mse: 0.00215253, cost: 0.00420589465648,PSNR:26.67050737878895
projecting!
On iteration 1668. mse: 0.00215165, rel_cost_diff: 0.000934296049141,PSNR:26.672274032225456
Change in mse between projections is : 1.39235e-09
mse, projection: 0.0021517
Post projection 29, . mse: 0.0021517, cost: 0.00418613711372,PSNR:26.672176283680635
projecting!
On iteration 1674. mse: 0.00215083, rel_cost_diff: 0.000927759452415,PSNR:26.673931863017565
Change in mse between projections is : 1.37639e-09
mse, projection: 0.00215088
Post projection 30, . mse: 0.00215088, cost: 0.0041665728204,PSNR:26.67383360703349
projecting!
On iteration 1680. mse: 0.00215002, rel_cost_diff: 0.000925996363417,PSNR:26.675579039488163
Change in mse between projections is : 1.36045e-09
mse, projection: 0.00215007
Post projection 31, . mse: 0.00215007, cost: 0.00414721900597,PSNR:26.675480275933946
Stopping rule loss: 0.491717129946
projecting!
On iteration 0. mse: 0.00422809, rel_cost_diff: 0.181822562172,PSNR:23.738555441943987
mse, projection: 0.00422835
Post projection 1, . mse: 0.00422835, cost: 0.564233839512,PSNR:23.738293335654113
On iteration 1. mse: 0.00422835, cost: 0.564233839512,PSNR:23.738293335654113
On iteration 101. mse: 0.00285159, cost: 0.174552381039,PSNR:25.449125194985854
On iteration 201. mse: 0.00225058, cost: 0.0930948927999,PSNR:26.477059715445435
On iteration 301. mse: 0.00191153, cost: 0.0561702623963,PSNR:27.18618608468472
On iteration 401. mse: 0.0016998, cost: 0.0367416404188,PSNR:27.696013963881963
On iteration 501. mse: 0.00155834, cost: 0.0255385376513,PSNR:28.07336862505853
On iteration 601. mse: 0.00145891, cost: 0.0186484754086,PSNR:28.35970163799108
On iteration 701. mse: 0.00138611, cost: 0.0142157869413,PSNR:28.58203625038474
On iteration 801. mse: 0.00133087, cost: 0.0112541560084,PSNR:28.758644500330796
On iteration 901. mse: 0.00128768, cost: 0.00920299999416,PSNR:28.901935014109313
On iteration 1001. mse: 0.00125302, cost: 0.0077385394834,PSNR:29.020433221604144
On iteration 1101. mse: 0.00122458, cost: 0.00666544120759,PSNR:29.12014121916435
On iteration 1201. mse: 0.00120079, cost: 0.00585926743224,PSNR:29.205344346705495
On iteration 1301. mse: 0.00118055, cost: 0.00523950764909,PSNR:29.279148128645556
projecting!
On iteration 1328. mse: 0.00117541, rel_cost_diff: 0.000999446459016,PSNR:29.29810318485227
Change in mse between projections is : 0.0025327
mse, projection: 0.00117552
Post projection 2, . mse: 0.00117552, cost: 0.00557728949934,PSNR:29.297693715645057
projecting!
On iteration 1339. mse: 0.00117354, rel_cost_diff: 0.00099877916719,PSNR:29.305024838195965
Change in mse between projections is : 7.22925e-09
mse, projection: 0.00117365
Post projection 3, . mse: 0.00117365, cost: 0.00551940221339,PSNR:29.304612992778477
projecting!
On iteration 1349. mse: 0.00117188, rel_cost_diff: 0.000985692983705,PSNR:29.311184344752796
Change in mse between projections is : 5.79297e-09
mse, projection: 0.00117199
Post projection 4, . mse: 0.00117199, cost: 0.00546820880845,PSNR:29.310773209011902
projecting!
On iteration 1358. mse: 0.00117041, rel_cost_diff: 0.000987166738261,PSNR:29.316616456090117
Change in mse between projections is : 4.56237e-09
mse, projection: 0.00117052
Post projection 5, . mse: 0.00117052, cost: 0.00542340381071,PSNR:29.316204373875916
projecting!
On iteration 1366. mse: 0.00116914, rel_cost_diff: 0.000997281022126,PSNR:29.321346970504397
Change in mse between projections is : 3.5107e-09
mse, projection: 0.00116925
Post projection 6, . mse: 0.00116925, cost: 0.00538462679833,PSNR:29.320935304014547
projecting!
On iteration 1374. mse: 0.00116788, rel_cost_diff: 0.000990026074891,PSNR:29.326022468429123
Change in mse between projections is : 3.43857e-09
mse, projection: 0.00116799
Post projection 7, . mse: 0.00116799, cost: 0.0053464951925,PSNR:29.32561035853256
projecting!
On iteration 1382. mse: 0.00116664, rel_cost_diff: 0.000976644642438,PSNR:29.330644933312687
Change in mse between projections is : 3.36942e-09
mse, projection: 0.00116675
Post projection 8, . mse: 0.00116675, cost: 0.00530902948231,PSNR:29.330231517911606
projecting!
On iteration 1390. mse: 0.00116541, rel_cost_diff: 0.000963592469691,PSNR:29.335214624127815
Change in mse between projections is : 3.30329e-09
mse, projection: 0.00116552
Post projection 9, . mse: 0.00116552, cost: 0.00527223758399,PSNR:29.334801207303656
projecting!
On iteration 1397. mse: 0.00116436, rel_cost_diff: 0.000997879214094,PSNR:29.33913123855593
Change in mse between projections is : 2.46948e-09
mse, projection: 0.00116447
Post projection 10, . mse: 0.00116447, cost: 0.00524099543691,PSNR:29.33871875127746
On iteration 1401. mse: 0.00116396, cost: 0.00476987753063,PSNR:29.340607395550073
projecting!
On iteration 1404. mse: 0.00116332, rel_cost_diff: 0.000995349996419,PSNR:29.34301010056565
Change in mse between projections is : 2.42753e-09
mse, projection: 0.00116343
Post projection 11, . mse: 0.00116343, cost: 0.00521012209356,PSNR:29.342596375602056
projecting!
On iteration 1411. mse: 0.00116229, rel_cost_diff: 0.000985085515077,PSNR:29.34685110576879
Change in mse between projections is : 2.38745e-09
mse, projection: 0.0011624
Post projection 12, . mse: 0.0011624, cost: 0.00517970556393,PSNR:29.346437449701284
projecting!
On iteration 1418. mse: 0.00116127, rel_cost_diff: 0.000977969081559,PSNR:29.350655456693893
Change in mse between projections is : 2.34869e-09
mse, projection: 0.00116138
Post projection 13, . mse: 0.00116138, cost: 0.00514970254153,PSNR:29.350241438128748
projecting!
On iteration 1425. mse: 0.00116027, rel_cost_diff: 0.000969073557288,PSNR:29.354424796963706
Change in mse between projections is : 2.31058e-09
mse, projection: 0.00116038
Post projection 14, . mse: 0.00116038, cost: 0.00512015027925,PSNR:29.35401085463161
projecting!
On iteration 1432. mse: 0.00115927, rel_cost_diff: 0.000962485183164,PSNR:29.358159904705943
Change in mse between projections is : 2.27287e-09
mse, projection: 0.00115938
Post projection 15, . mse: 0.00115938, cost: 0.00509103573859,PSNR:29.357745606230598
projecting!
On iteration 1439. mse: 0.00115828, rel_cost_diff: 0.000953606478865,PSNR:29.361859815724138
Change in mse between projections is : 2.23743e-09
mse, projection: 0.00115839
Post projection 16, . mse: 0.00115839, cost: 0.00506233377382,PSNR:29.361446473523152
projecting!
On iteration 1446. mse: 0.0011573, rel_cost_diff: 0.000947790322151,PSNR:29.365529242772478
Change in mse between projections is : 2.20225e-09
mse, projection: 0.00115741
Post projection 17, . mse: 0.00115741, cost: 0.00503406114876,PSNR:29.36511467755384
projecting!
On iteration 1453. mse: 0.00115633, rel_cost_diff: 0.000939058698682,PSNR:29.369164608011964
Change in mse between projections is : 2.16729e-09
mse, projection: 0.00115645
Post projection 18, . mse: 0.00115645, cost: 0.00500620622188,PSNR:29.368750132832176
projecting!
On iteration 1460. mse: 0.00115538, rel_cost_diff: 0.000935386194234,PSNR:29.372768448811097
Change in mse between projections is : 2.13377e-09
mse, projection: 0.00115549
Post projection 19, . mse: 0.00115549, cost: 0.00497874524444,PSNR:29.372354067119446
projecting!
On iteration 1467. mse: 0.00115443, rel_cost_diff: 0.000921871518046,PSNR:29.376341122063433
Change in mse between projections is : 2.0999e-09
mse, projection: 0.00115454
Post projection 20, . mse: 0.00115454, cost: 0.00495170848444,PSNR:29.37592683727378
projecting!
On iteration 1474. mse: 0.00115348, rel_cost_diff: 0.000915614437566,PSNR:29.37988342495744
Change in mse between projections is : 2.06829e-09
mse, projection: 0.00115359
Post projection 21, . mse: 0.00115359, cost: 0.00492504844442,PSNR:29.37946836386704
projecting!
On iteration 1481. mse: 0.00115255, rel_cost_diff: 0.000908162901707,PSNR:29.383395280728585
Change in mse between projections is : 2.03728e-09
mse, projection: 0.00115266
Post projection 22, . mse: 0.00115266, cost: 0.00489875907078,PSNR:29.382980322509784
projecting!
On iteration 1487. mse: 0.00115177, rel_cost_diff: 0.000995785101031,PSNR:29.386334460001585
Change in mse between projections is : 1.46199e-09
mse, projection: 0.00115188
Post projection 23, . mse: 0.00115188, cost: 0.00487716030329,PSNR:29.3859196597905
projecting!
On iteration 1493. mse: 0.001151, rel_cost_diff: 0.000997784481926,PSNR:29.389251031262443
Change in mse between projections is : 1.44254e-09
mse, projection: 0.00115111
Post projection 24, . mse: 0.00115111, cost: 0.00485563324764,PSNR:29.388836391621584
projecting!
On iteration 1499. mse: 0.00115023, rel_cost_diff: 0.000993180660801,PSNR:29.392144947600404
Change in mse between projections is : 1.42362e-09
mse, projection: 0.00115034
Post projection 25, . mse: 0.00115034, cost: 0.00483432132751,PSNR:29.39172959207736
On iteration 1501. mse: 0.00115018, cost: 0.00443843379617,PSNR:29.39232956280685
projecting!
On iteration 1505. mse: 0.00114947, rel_cost_diff: 0.000990712917526,PSNR:29.39501704207862
Change in mse between projections is : 1.40494e-09
mse, projection: 0.00114958
Post projection 26, . mse: 0.00114958, cost: 0.00481325061992,PSNR:29.394600971993885
projecting!
On iteration 1511. mse: 0.00114872, rel_cost_diff: 0.000982282790153,PSNR:29.39786682997272
Change in mse between projections is : 1.38656e-09
mse, projection: 0.00114883
Post projection 27, . mse: 0.00114883, cost: 0.00479242345318,PSNR:29.39745136696736
projecting!
On iteration 1517. mse: 0.00114797, rel_cost_diff: 0.000977370219381,PSNR:29.400696468183938
Change in mse between projections is : 1.36746e-09
mse, projection: 0.00114808
Post projection 28, . mse: 0.00114808, cost: 0.00477186450735,PSNR:29.400280734409122
projecting!
On iteration 1523. mse: 0.00114723, rel_cost_diff: 0.000974515555812,PSNR:29.403505475383977
Change in mse between projections is : 1.35031e-09
mse, projection: 0.00114734
Post projection 29, . mse: 0.00114734, cost: 0.00475153559819,PSNR:29.403089031979626
projecting!
On iteration 1529. mse: 0.00114649, rel_cost_diff: 0.000971037762098,PSNR:29.406292928355565
Change in mse between projections is : 1.3332e-09
mse, projection: 0.0011466
Post projection 30, . mse: 0.0011466, cost: 0.00473143765703,PSNR:29.405876658533032
projecting!
On iteration 1535. mse: 0.00114576, rel_cost_diff: 0.000966282955093,PSNR:29.40906099073656
Change in mse between projections is : 1.31635e-09
mse, projection: 0.00114587
Post projection 31, . mse: 0.00114587, cost: 0.00471157673746,PSNR:29.408644896748108
Stopping rule loss: 1.06598949432
projecting!
On iteration 0. mse: 0.00842586, rel_cost_diff: 0.13564808892,PSNR:20.74385822867749
mse, projection: 0.00842609
Post projection 1, . mse: 0.00842609, cost: 1.17753505707,PSNR:20.74374014239055
On iteration 1. mse: 0.00842609, cost: 1.17753505707,PSNR:20.74374014239055
On iteration 101. mse: 0.00557279, cost: 0.346906721592,PSNR:22.539276269842805
On iteration 201. mse: 0.00440957, cost: 0.172629609704,PSNR:23.556037803129257
On iteration 301. mse: 0.00378787, cost: 0.0985725000501,PSNR:24.216049283343853
On iteration 401. mse: 0.00341521, cost: 0.0616915896535,PSNR:24.6658238696692
On iteration 501. mse: 0.00317321, cost: 0.041496515274,PSNR:24.985005858281816
On iteration 601. mse: 0.00300565, cost: 0.0296536218375,PSNR:25.22061608497067
On iteration 701. mse: 0.0028832, cost: 0.0223192814738,PSNR:25.401248697431157
On iteration 801. mse: 0.00278953, cost: 0.0175722744316,PSNR:25.544687505096604
On iteration 901. mse: 0.00271498, cost: 0.0143808741122,PSNR:25.66233786514626
On iteration 1001. mse: 0.00265363, cost: 0.0121582364663,PSNR:25.76160129515655
On iteration 1101. mse: 0.00260171, cost: 0.0105631910264,PSNR:25.84741555433535
On iteration 1201. mse: 0.00255672, cost: 0.00938263628632,PSNR:25.923172578101138
projecting!
On iteration 1254. mse: 0.00253469, rel_cost_diff: 0.000997760027688,PSNR:25.960751348248024
Change in mse between projections is : 0.00490762
mse, projection: 0.00253481
Post projection 2, . mse: 0.00253481, cost: 0.00966049358249,PSNR:25.960543509309268
projecting!
On iteration 1262. mse: 0.00253167, rel_cost_diff: 0.00099633752042,PSNR:25.96593298292849
Change in mse between projections is : 6.74418e-09
mse, projection: 0.00253179
Post projection 3, . mse: 0.00253179, cost: 0.00958933774382,PSNR:25.965723298313037
projecting!
On iteration 1270. mse: 0.00252867, rel_cost_diff: 0.000992960548508,PSNR:25.971072021428057
Change in mse between projections is : 6.56379e-09
mse, projection: 0.0025288
Post projection 4, . mse: 0.0025288, cost: 0.0095190666616,PSNR:25.97086128882551
projecting!
On iteration 1277. mse: 0.00252609, rel_cost_diff: 0.000992385555744,PSNR:25.975506574717286
Change in mse between projections is : 4.93496e-09
mse, projection: 0.00252622
Post projection 5, . mse: 0.00252622, cost: 0.00945914536715,PSNR:25.975294826290632
projecting!
On iteration 1284. mse: 0.00252353, rel_cost_diff: 0.000985432478856,PSNR:25.979910799995466
Change in mse between projections is : 4.83316e-09
mse, projection: 0.00252366
Post projection 6, . mse: 0.00252366, cost: 0.00940001569688,PSNR:25.97969843605195
projecting!
On iteration 1290. mse: 0.00252137, rel_cost_diff: 0.000995357028916,PSNR:25.983629653031986
Change in mse between projections is : 3.51023e-09
mse, projection: 0.0025215
Post projection 7, . mse: 0.0025215, cost: 0.00935080833733,PSNR:25.98341590410813
projecting!
On iteration 1296. mse: 0.00251923, rel_cost_diff: 0.000987839446207,PSNR:25.98732640614972
Change in mse between projections is : 3.44953e-09
mse, projection: 0.00251935
Post projection 8, . mse: 0.00251935, cost: 0.00930198840797,PSNR:25.98711207384644
On iteration 1301. mse: 0.00251785, cost: 0.00849450193346,PSNR:25.98970483988818
projecting!
On iteration 1302. mse: 0.0025171, rel_cost_diff: 0.000986429589592,PSNR:25.991001401880858
Change in mse between projections is : 3.39272e-09
mse, projection: 0.00251722
Post projection 9, . mse: 0.00251722, cost: 0.00925376359373,PSNR:25.990786486436328
projecting!
On iteration 1308. mse: 0.00251498, rel_cost_diff: 0.000980839499202,PSNR:25.994654582287325
Change in mse between projections is : 3.33948e-09
mse, projection: 0.00251511
Post projection 10, . mse: 0.00251511, cost: 0.00920617580414,PSNR:25.994438681911205
projecting!
On iteration 1314. mse: 0.00251288, rel_cost_diff: 0.000972334226231,PSNR:25.99828588966001
Change in mse between projections is : 3.28887e-09
mse, projection: 0.002513
Post projection 11, . mse: 0.002513, cost: 0.00915922876447,PSNR:25.998069406314684
projecting!
On iteration 1320. mse: 0.00251079, rel_cost_diff: 0.000964666911378,PSNR:26.00189647471168
Change in mse between projections is : 3.24015e-09
mse, projection: 0.00251092
Post projection 12, . mse: 0.00251092, cost: 0.00911288894713,PSNR:26.00167900589874
projecting!
On iteration 1326. mse: 0.00250872, rel_cost_diff: 0.000959538990334,PSNR:26.005485477069495
Change in mse between projections is : 3.19214e-09
mse, projection: 0.00250884
Post projection 13, . mse: 0.00250884, cost: 0.00906717590988,PSNR:26.005268231513803
projecting!
On iteration 1332. mse: 0.00250665, rel_cost_diff: 0.000952815657133,PSNR:26.009055664466302
Change in mse between projections is : 3.14619e-09
mse, projection: 0.00250678
Post projection 14, . mse: 0.00250678, cost: 0.00902208313346,PSNR:26.008836626754373
projecting!
On iteration 1337. mse: 0.00250497, rel_cost_diff: 0.000994221822036,PSNR:26.0119772234076
Change in mse between projections is : 2.17657e-09
mse, projection: 0.00250509
Post projection 15, . mse: 0.00250509, cost: 0.00898608379066,PSNR:26.01175803830013
projecting!
On iteration 1343. mse: 0.00250293, rel_cost_diff: 0.000944700838661,PSNR:26.015511545989213
Change in mse between projections is : 3.06399e-09
mse, projection: 0.00250306
Post projection 16, . mse: 0.00250306, cost: 0.00894165690988,PSNR:26.015291374490694
projecting!
On iteration 1348. mse: 0.00250127, rel_cost_diff: 0.000987850208565,PSNR:26.0184022815063
Change in mse between projections is : 2.1159e-09
mse, projection: 0.00250139
Post projection 17, . mse: 0.00250139, cost: 0.00890644267201,PSNR:26.018181559169832
projecting!
On iteration 1353. mse: 0.00249961, rel_cost_diff: 0.000985978936312,PSNR:26.021281592858003
Change in mse between projections is : 2.08806e-09
mse, projection: 0.00249974
Post projection 18, . mse: 0.00249974, cost: 0.00887132063508,PSNR:26.021059915118656
projecting!
On iteration 1358. mse: 0.00249796, rel_cost_diff: 0.00098197679989,PSNR:26.02414702723958
Change in mse between projections is : 2.06093e-09
mse, projection: 0.00249809
Post projection 19, . mse: 0.00249809, cost: 0.00883651152253,PSNR:26.023924798416758
projecting!
On iteration 1363. mse: 0.00249632, rel_cost_diff: 0.000978824625537,PSNR:26.02699936603686
Change in mse between projections is : 2.03569e-09
mse, projection: 0.00249645
Post projection 20, . mse: 0.00249645, cost: 0.00880204793066,PSNR:26.026776586171515
projecting!
On iteration 1368. mse: 0.00249469, rel_cost_diff: 0.000977459270787,PSNR:26.029838582190315
Change in mse between projections is : 2.01189e-09
mse, projection: 0.00249482
Post projection 21, . mse: 0.00249482, cost: 0.00876787677407,PSNR:26.02961525132917
projecting!
On iteration 1373. mse: 0.00249306, rel_cost_diff: 0.000975926978907,PSNR:26.032664648723134
Change in mse between projections is : 1.98878e-09
mse, projection: 0.00249319
Post projection 22, . mse: 0.00249319, cost: 0.00873410329223,PSNR:26.032440361346218
projecting!
On iteration 1378. mse: 0.00249145, rel_cost_diff: 0.000968943196892,PSNR:26.03547753874206
Change in mse between projections is : 1.96525e-09
mse, projection: 0.00249158
Post projection 23, . mse: 0.00249158, cost: 0.0087006976828,PSNR:26.035253511887998
projecting!
On iteration 1383. mse: 0.00248984, rel_cost_diff: 0.000964212379894,PSNR:26.03827844379208
Change in mse between projections is : 1.94252e-09
mse, projection: 0.00248997
Post projection 24, . mse: 0.00248997, cost: 0.00866760499775,PSNR:26.03805346021891
projecting!
On iteration 1388. mse: 0.00248825, rel_cost_diff: 0.000960463327887,PSNR:26.041066120359574
Change in mse between projections is : 1.91988e-09
mse, projection: 0.00248838
Post projection 25, . mse: 0.00248838, cost: 0.00863490626216,PSNR:26.040840992329922
projecting!
On iteration 1393. mse: 0.00248666, rel_cost_diff: 0.000953437937605,PSNR:26.04384216835114
Change in mse between projections is : 1.89847e-09
mse, projection: 0.00248679
Post projection 26, . mse: 0.00248679, cost: 0.00860255304724,PSNR:26.04361648975788
projecting!
On iteration 1398. mse: 0.00248507, rel_cost_diff: 0.000948698842278,PSNR:26.046605750515738
Change in mse between projections is : 1.87726e-09
mse, projection: 0.0024852
Post projection 27, . mse: 0.0024852, cost: 0.00857050903141,PSNR:26.046379114519958
On iteration 1401. mse: 0.00248452, cost: 0.0078237131238,PSNR:26.047568576729535
projecting!
On iteration 1403. mse: 0.0024835, rel_cost_diff: 0.000946629207777,PSNR:26.049356841913106
Change in mse between projections is : 1.85635e-09
mse, projection: 0.00248363
Post projection 28, . mse: 0.00248363, cost: 0.00853885617107,PSNR:26.049130062310258
projecting!
On iteration 1408. mse: 0.00248194, rel_cost_diff: 0.00094126244081,PSNR:26.052095825090618
Change in mse between projections is : 1.83611e-09
mse, projection: 0.00248206
Post projection 29, . mse: 0.00248206, cost: 0.00850749481469,PSNR:26.051868495031457
projecting!
On iteration 1413. mse: 0.00248038, rel_cost_diff: 0.000936777624645,PSNR:26.05482389903157
Change in mse between projections is : 1.81625e-09
mse, projection: 0.00248051
Post projection 30, . mse: 0.00248051, cost: 0.00847645383328,PSNR:26.054595610837513
projecting!
On iteration 1418. mse: 0.00247883, rel_cost_diff: 0.000934032504041,PSNR:26.057539818310982
Change in mse between projections is : 1.79673e-09
mse, projection: 0.00247896
Post projection 31, . mse: 0.00247896, cost: 0.00844577141106,PSNR:26.05731097941117
Stopping rule loss: 0.329542845488
projecting!
On iteration 0. mse: 0.00345065, rel_cost_diff: 0.164967009637,PSNR:24.62098558636086
mse, projection: 0.00345094
Post projection 1, . mse: 0.00345094, cost: 0.373571068048,PSNR:24.62062663041669
On iteration 1. mse: 0.00345094, cost: 0.373571068048,PSNR:24.62062663041669
On iteration 101. mse: 0.00251688, cost: 0.12055965513,PSNR:25.991377429062993
On iteration 201. mse: 0.00209566, cost: 0.0664144083858,PSNR:26.786787013191052
On iteration 301. mse: 0.00184998, cost: 0.0415441766381,PSNR:27.328332726899177
On iteration 401. mse: 0.00169105, cost: 0.0281531885266,PSNR:27.71843577904198
On iteration 501. mse: 0.00158113, cost: 0.0202459506691,PSNR:28.01031310881202
On iteration 601. mse: 0.00150129, cost: 0.0152608770877,PSNR:28.23536347903666
On iteration 701. mse: 0.00144097, cost: 0.0119543652982,PSNR:28.41344781831872
On iteration 801. mse: 0.00139393, cost: 0.009675511159,PSNR:28.557586187995785
On iteration 901. mse: 0.00135628, cost: 0.00805282220244,PSNR:28.67650138724737
On iteration 1001. mse: 0.00132546, cost: 0.00686501013115,PSNR:28.77634316285628
On iteration 1101. mse: 0.00129971, cost: 0.0059750918299,PSNR:28.861548967398743
On iteration 1201. mse: 0.00127784, cost: 0.00529425451532,PSNR:28.93523996888659
projecting!
On iteration 1293. mse: 0.00126022, rel_cost_diff: 0.000999651248321,PSNR:28.99552002343457
Change in mse between projections is : 0.00173438
mse, projection: 0.00126037
Post projection 2, . mse: 0.00126037, cost: 0.00523924734443,PSNR:28.995002924647718
On iteration 1301. mse: 0.00125911, cost: 0.00476418901235,PSNR:28.999350637544342
projecting!
On iteration 1303. mse: 0.00125859, rel_cost_diff: 0.000998233923993,PSNR:29.0011659806365
Change in mse between projections is : 5.46909e-09
mse, projection: 0.00125874
Post projection 3, . mse: 0.00125874, cost: 0.00519075524062,PSNR:29.00064861086947
projecting!
On iteration 1313. mse: 0.00125697, rel_cost_diff: 0.000982392555949,PSNR:29.006737232797594
Change in mse between projections is : 5.32546e-09
mse, projection: 0.00125712
Post projection 4, . mse: 0.00125712, cost: 0.00514320190996,PSNR:29.006218796771563
projecting!
On iteration 1321. mse: 0.00125572, rel_cost_diff: 0.000994624797889,PSNR:29.01105564679937
Change in mse between projections is : 3.29497e-09
mse, projection: 0.00125587
Post projection 5, . mse: 0.00125587, cost: 0.00510655809194,PSNR:29.010536695040088
projecting!
On iteration 1329. mse: 0.00125449, rel_cost_diff: 0.000987842197207,PSNR:29.01532878727052
Change in mse between projections is : 3.2287e-09
mse, projection: 0.00125464
Post projection 6, . mse: 0.00125464, cost: 0.00507040461525,PSNR:29.014809324679884
projecting!
On iteration 1337. mse: 0.00125327, rel_cost_diff: 0.000980307328928,PSNR:29.019558129886928
Change in mse between projections is : 3.16699e-09
mse, projection: 0.00125342
Post projection 7, . mse: 0.00125342, cost: 0.00503483088687,PSNR:29.019038564570707
projecting!
On iteration 1345. mse: 0.00125206, rel_cost_diff: 0.000970883880453,PSNR:29.02374354248876
Change in mse between projections is : 3.10693e-09
mse, projection: 0.00125221
Post projection 8, . mse: 0.00125221, cost: 0.00499983457848,PSNR:29.02322428375013
projecting!
On iteration 1352. mse: 0.00125103, rel_cost_diff: 0.000993597511165,PSNR:29.02731785586177
Change in mse between projections is : 2.31796e-09
mse, projection: 0.00125118
Post projection 9, . mse: 0.00125118, cost: 0.00497018033639,PSNR:29.026798169614523
projecting!
On iteration 1359. mse: 0.00125001, rel_cost_diff: 0.000984437122278,PSNR:29.030860733747414
Change in mse between projections is : 2.27949e-09
mse, projection: 0.00125016
Post projection 10, . mse: 0.00125016, cost: 0.00494087534025,PSNR:29.0303406234041
projecting!
On iteration 1366. mse: 0.001249, rel_cost_diff: 0.00098379295581,PSNR:29.03437290634161
Change in mse between projections is : 2.24303e-09
mse, projection: 0.00124915
Post projection 11, . mse: 0.00124915, cost: 0.00491193635389,PSNR:29.033852779979526
projecting!
On iteration 1373. mse: 0.001248, rel_cost_diff: 0.000975101693205,PSNR:29.037854701876086
Change in mse between projections is : 2.20718e-09
mse, projection: 0.00124815
Post projection 12, . mse: 0.00124815, cost: 0.0048834271729,PSNR:29.03733496851566
projecting!
On iteration 1380. mse: 0.00124701, rel_cost_diff: 0.000963899373276,PSNR:29.041307261277396
Change in mse between projections is : 2.17178e-09
mse, projection: 0.00124716
Post projection 13, . mse: 0.00124716, cost: 0.00485531939194,PSNR:29.04078711459921
projecting!
On iteration 1387. mse: 0.00124603, rel_cost_diff: 0.00096336333975,PSNR:29.04473051255145
Change in mse between projections is : 2.13819e-09
mse, projection: 0.00124618
Post projection 14, . mse: 0.00124618, cost: 0.00482761533931,PSNR:29.044209144320142
projecting!
On iteration 1394. mse: 0.00124505, rel_cost_diff: 0.000953898722171,PSNR:29.048124384182195
Change in mse between projections is : 2.10451e-09
mse, projection: 0.0012452
Post projection 15, . mse: 0.0012452, cost: 0.00480030477047,PSNR:29.047603014410473
On iteration 1401. mse: 0.00124424, cost: 0.00435922946781,PSNR:29.050948339666377
projecting!
On iteration 1401. mse: 0.00124409, rel_cost_diff: 0.000949051258819,PSNR:29.05149043069781
Change in mse between projections is : 2.07235e-09
mse, projection: 0.00124424
Post projection 16, . mse: 0.00124424, cost: 0.00477340817451,PSNR:29.05096865670043
projecting!
On iteration 1408. mse: 0.00124313, rel_cost_diff: 0.000940726488613,PSNR:29.054827771894566
Change in mse between projections is : 2.04108e-09
mse, projection: 0.00124328
Post projection 17, . mse: 0.00124328, cost: 0.00474686827511,PSNR:29.054306816771415
projecting!
On iteration 1415. mse: 0.00124218, rel_cost_diff: 0.000935250958286,PSNR:29.058138374611975
Change in mse between projections is : 2.01028e-09
mse, projection: 0.00124233
Post projection 18, . mse: 0.00124233, cost: 0.00472071021795,PSNR:29.05761702224007
projecting!
On iteration 1421. mse: 0.0012414, rel_cost_diff: 0.000990052105947,PSNR:29.060892690842532
Change in mse between projections is : 1.43812e-09
mse, projection: 0.00124155
Post projection 19, . mse: 0.00124155, cost: 0.00469922786579,PSNR:29.060371007741473
projecting!
On iteration 1427. mse: 0.00124062, rel_cost_diff: 0.000991135672926,PSNR:29.063627971014032
Change in mse between projections is : 1.41794e-09
mse, projection: 0.00124076
Post projection 20, . mse: 0.00124076, cost: 0.00467786053196,PSNR:29.063105959261982
projecting!
On iteration 1433. mse: 0.00123984, rel_cost_diff: 0.000986354893847,PSNR:29.06634336247309
Change in mse between projections is : 1.39884e-09
mse, projection: 0.00123999
Post projection 21, . mse: 0.00123999, cost: 0.00465672183782,PSNR:29.065821431988617
projecting!
On iteration 1439. mse: 0.00123907, rel_cost_diff: 0.000984447297414,PSNR:29.06904045896026
Change in mse between projections is : 1.38074e-09
mse, projection: 0.00123922
Post projection 22, . mse: 0.00123922, cost: 0.00463580572978,PSNR:29.068517796273493
projecting!
On iteration 1445. mse: 0.00123831, rel_cost_diff: 0.000977478475271,PSNR:29.07171922531752
Change in mse between projections is : 1.36295e-09
mse, projection: 0.00123846
Post projection 23, . mse: 0.00123846, cost: 0.00461511965841,PSNR:29.071197056645104
projecting!
On iteration 1451. mse: 0.00123755, rel_cost_diff: 0.000972165074564,PSNR:29.07437921803696
Change in mse between projections is : 1.34498e-09
mse, projection: 0.0012377
Post projection 24, . mse: 0.0012377, cost: 0.00459467992187,PSNR:29.07385672946485
projecting!
On iteration 1457. mse: 0.0012368, rel_cost_diff: 0.000965181307745,PSNR:29.077021219165378
Change in mse between projections is : 1.32815e-09
mse, projection: 0.00123694
Post projection 25, . mse: 0.00123694, cost: 0.00457447115332,PSNR:29.07649841266331
projecting!
On iteration 1463. mse: 0.00123605, rel_cost_diff: 0.000963130493914,PSNR:29.079644785825458
Change in mse between projections is : 1.31148e-09
mse, projection: 0.0012362
Post projection 26, . mse: 0.0012362, cost: 0.00455449242145,PSNR:29.079121663420352
projecting!
On iteration 1469. mse: 0.00123531, rel_cost_diff: 0.000958525943997,PSNR:29.082250702178015
Change in mse between projections is : 1.2949e-09
mse, projection: 0.00123546
Post projection 27, . mse: 0.00123546, cost: 0.0045347516425,PSNR:29.08172767503595
projecting!
On iteration 1475. mse: 0.00123457, rel_cost_diff: 0.00095427863034,PSNR:29.08483893548305
Change in mse between projections is : 1.27892e-09
mse, projection: 0.00123472
Post projection 28, . mse: 0.00123472, cost: 0.0045152422972,PSNR:29.0843151870885
projecting!
On iteration 1481. mse: 0.00123384, rel_cost_diff: 0.000949717938775,PSNR:29.08741027270805
Change in mse between projections is : 1.26301e-09
mse, projection: 0.00123399
Post projection 29, . mse: 0.00123399, cost: 0.00449594156817,PSNR:29.086886214143487
projecting!
On iteration 1487. mse: 0.00123312, rel_cost_diff: 0.000944380672323,PSNR:29.08996304288674
Change in mse between projections is : 1.2474e-09
mse, projection: 0.00123326
Post projection 30, . mse: 0.00123326, cost: 0.00447687413543,PSNR:29.089440316038516
projecting!
On iteration 1493. mse: 0.0012324, rel_cost_diff: 0.000939519534,PSNR:29.092500084088336
Change in mse between projections is : 1.23229e-09
mse, projection: 0.00123254
Post projection 31, . mse: 0.00123254, cost: 0.00445801205933,PSNR:29.09197705180517
Stopping rule loss: 1.19962930679
projecting!
On iteration 0. mse: 0.00876325, rel_cost_diff: 0.19920462834,PSNR:20.57334800285563
mse, projection: 0.00876368
Post projection 1, . mse: 0.00876368, cost: 1.39271914959,PSNR:20.573135233279434
On iteration 1. mse: 0.00876368, cost: 1.39271914959,PSNR:20.573135233279434
On iteration 101. mse: 0.00548844, cost: 0.409602105618,PSNR:22.605509005709305
On iteration 201. mse: 0.00409922, cost: 0.216983810067,PSNR:23.872985717096185
On iteration 301. mse: 0.00332435, cost: 0.130362033844,PSNR:24.782931832172817
On iteration 401. mse: 0.0028454, cost: 0.0850413069129,PSNR:25.458560311706435
On iteration 501. mse: 0.00252803, cost: 0.0591566637158,PSNR:25.972173035610172
On iteration 601. mse: 0.00230603, cost: 0.043418943882,PSNR:26.37135943099715
On iteration 701. mse: 0.00214354, cost: 0.0334175303578,PSNR:26.688691247490794
On iteration 801. mse: 0.00201975, cost: 0.0267993863672,PSNR:26.9470179224479
On iteration 901. mse: 0.00192213, cost: 0.0222588963807,PSNR:27.162180577132794
On iteration 1001. mse: 0.00184279, cost: 0.0190472789109,PSNR:27.34525320993739
On iteration 1101. mse: 0.00177661, cost: 0.0167142767459,PSNR:27.504083159105743
On iteration 1201. mse: 0.0017202, cost: 0.0149740250781,PSNR:27.64421805706789
projecting!
On iteration 1205. mse: 0.00171759, rel_cost_diff: 0.000999828788306,PSNR:27.650812257832698
Change in mse between projections is : 0.00577823
mse, projection: 0.00171775
Post projection 2, . mse: 0.00171775, cost: 0.0160085726529,PSNR:27.650398999018822
projecting!
On iteration 1214. mse: 0.00171305, rel_cost_diff: 0.000997042934412,PSNR:27.662290887426934
Change in mse between projections is : 1.42029e-08
mse, projection: 0.00171322
Post projection 3, . mse: 0.00171322, cost: 0.0158722922206,PSNR:27.661875649629707
projecting!
On iteration 1222. mse: 0.00170909, rel_cost_diff: 0.000984653119918,PSNR:27.672340703357786
Change in mse between projections is : 1.09587e-08
mse, projection: 0.00170926
Post projection 4, . mse: 0.00170926, cost: 0.0157540775836,PSNR:27.671923024649278
projecting!
On iteration 1229. mse: 0.00170569, rel_cost_diff: 0.000988914452722,PSNR:27.68100861038665
Change in mse between projections is : 8.22915e-09
mse, projection: 0.00170585
Post projection 5, . mse: 0.00170585, cost: 0.0156530067325,PSNR:27.680589504491735
projecting!
On iteration 1236. mse: 0.00170232, rel_cost_diff: 0.000981307082988,PSNR:27.68959554438164
Change in mse between projections is : 8.06393e-09
mse, projection: 0.00170248
Post projection 6, . mse: 0.00170248, cost: 0.0155535722151,PSNR:27.68917412419694
projecting!
On iteration 1243. mse: 0.00169898, rel_cost_diff: 0.000965077107546,PSNR:27.6981051560779
Change in mse between projections is : 7.91102e-09
mse, projection: 0.00169915
Post projection 7, . mse: 0.00169915, cost: 0.0154558420181,PSNR:27.697681719181254
projecting!
On iteration 1250. mse: 0.00169569, rel_cost_diff: 0.000954244838418,PSNR:27.7065417274053
Change in mse between projections is : 7.76493e-09
mse, projection: 0.00169585
Post projection 8, . mse: 0.00169585, cost: 0.0153597900644,PSNR:27.706116274662858
projecting!
On iteration 1256. mse: 0.0016929, rel_cost_diff: 0.000988946962917,PSNR:27.713675980924357
Change in mse between projections is : 5.62569e-09
mse, projection: 0.00169307
Post projection 9, . mse: 0.00169307, cost: 0.0152795594186,PSNR:27.713248932880013
projecting!
On iteration 1262. mse: 0.00169015, rel_cost_diff: 0.000981051580056,PSNR:27.720757957522206
Change in mse between projections is : 5.53383e-09
mse, projection: 0.00169031
Post projection 10, . mse: 0.00169031, cost: 0.0152002377436,PSNR:27.72032931524032
projecting!
On iteration 1268. mse: 0.00168741, rel_cost_diff: 0.000972514708057,PSNR:27.7277879811977
Change in mse between projections is : 5.4468e-09
mse, projection: 0.00168758
Post projection 11, . mse: 0.00168758, cost: 0.0151220150292,PSNR:27.727357745759104
projecting!
On iteration 1274. mse: 0.0016847, rel_cost_diff: 0.000961792494454,PSNR:27.734768481513736
Change in mse between projections is : 5.36266e-09
mse, projection: 0.00168487
Post projection 12, . mse: 0.00168487, cost: 0.0150449415669,PSNR:27.734336353732175
projecting!
On iteration 1280. mse: 0.00168201, rel_cost_diff: 0.000956438786441,PSNR:27.74170160568257
Change in mse between projections is : 5.2801e-09
mse, projection: 0.00168218
Post projection 13, . mse: 0.00168218, cost: 0.0149689763784,PSNR:27.741267585318433
projecting!
On iteration 1286. mse: 0.00167935, rel_cost_diff: 0.000946824243153,PSNR:27.748587409614526
Change in mse between projections is : 5.19848e-09
mse, projection: 0.00167952
Post projection 14, . mse: 0.00167952, cost: 0.0148940840736,PSNR:27.748153001623233
projecting!
On iteration 1292. mse: 0.00167671, rel_cost_diff: 0.000936823157813,PSNR:27.755428967223743
Change in mse between projections is : 5.11868e-09
mse, projection: 0.00167688
Post projection 15, . mse: 0.00167688, cost: 0.0148203438148,PSNR:27.754992366870475
projecting!
On iteration 1298. mse: 0.00167409, rel_cost_diff: 0.000929570722209,PSNR:27.76222484386277
Change in mse between projections is : 5.04262e-09
mse, projection: 0.00167425
Post projection 16, . mse: 0.00167425, cost: 0.0147476121783,PSNR:27.761786351907194
On iteration 1301. mse: 0.00167329, cost: 0.0136730764061,PSNR:27.764279883285976
projecting!
On iteration 1304. mse: 0.00167148, rel_cost_diff: 0.000922995690266,PSNR:27.76897722771755
Change in mse between projections is : 4.96795e-09
mse, projection: 0.00167165
Post projection 17, . mse: 0.00167165, cost: 0.0146759506315,PSNR:27.768537448609067
projecting!
On iteration 1310. mse: 0.0016689, rel_cost_diff: 0.000911385112602,PSNR:27.775685899087236
Change in mse between projections is : 4.89501e-09
mse, projection: 0.00166907
Post projection 18, . mse: 0.00166907, cost: 0.014605329372,PSNR:27.77524453140769
projecting!
On iteration 1316. mse: 0.00166634, rel_cost_diff: 0.000904709512554,PSNR:27.78235245934468
Change in mse between projections is : 4.82446e-09
mse, projection: 0.00166651
Post projection 19, . mse: 0.00166651, cost: 0.0145356878638,PSNR:27.781909806907823
projecting!
On iteration 1322. mse: 0.0016638, rel_cost_diff: 0.000893518973355,PSNR:27.78897700224624
Change in mse between projections is : 4.75533e-09
mse, projection: 0.00166397
Post projection 20, . mse: 0.00166397, cost: 0.0144670056179,PSNR:27.788533066441513
projecting!
On iteration 1328. mse: 0.00166128, rel_cost_diff: 0.000890118752601,PSNR:27.795560841299185
Change in mse between projections is : 4.68739e-09
mse, projection: 0.00166145
Post projection 21, . mse: 0.00166145, cost: 0.0143993347883,PSNR:27.7951156234128
projecting!
On iteration 1334. mse: 0.00165878, rel_cost_diff: 0.000878049047608,PSNR:27.802104385383988
Change in mse between projections is : 4.61942e-09
mse, projection: 0.00165895
Post projection 22, . mse: 0.00165895, cost: 0.01433259435,PSNR:27.80165727716728
projecting!
On iteration 1339. mse: 0.00165673, rel_cost_diff: 0.000997407248597,PSNR:27.807475413598105
Change in mse between projections is : 3.18365e-09
mse, projection: 0.0016569
Post projection 23, . mse: 0.0016569, cost: 0.0142789790407,PSNR:27.807027141840692
projecting!
On iteration 1344. mse: 0.0016547, rel_cost_diff: 0.000995122597349,PSNR:27.81281642689067
Change in mse between projections is : 3.14259e-09
mse, projection: 0.00165487
Post projection 24, . mse: 0.00165487, cost: 0.0142254149541,PSNR:27.812366686989737
projecting!
On iteration 1349. mse: 0.00165267, rel_cost_diff: 0.000995406765697,PSNR:27.818126694387427
Change in mse between projections is : 3.10427e-09
mse, projection: 0.00165285
Post projection 25, . mse: 0.00165285, cost: 0.0141723882407,PSNR:27.817675486603118
projecting!
On iteration 1354. mse: 0.00165067, rel_cost_diff: 0.000990363495065,PSNR:27.823407014020912
Change in mse between projections is : 3.06756e-09
mse, projection: 0.00165084
Post projection 26, . mse: 0.00165084, cost: 0.0141199389473,PSNR:27.822954338556436
projecting!
On iteration 1359. mse: 0.00164867, rel_cost_diff: 0.000984728264822,PSNR:27.82865788186119
Change in mse between projections is : 3.0317e-09
mse, projection: 0.00164884
Post projection 27, . mse: 0.00164884, cost: 0.0140680586919,PSNR:27.82820496541406
projecting!
On iteration 1364. mse: 0.00164669, rel_cost_diff: 0.000977565714778,PSNR:27.833881639447796
Change in mse between projections is : 2.99634e-09
mse, projection: 0.00164686
Post projection 28, . mse: 0.00164686, cost: 0.0140167251229,PSNR:27.833426642930995
projecting!
On iteration 1369. mse: 0.00164472, rel_cost_diff: 0.00097376546015,PSNR:27.839077259010814
Change in mse between projections is : 2.96159e-09
mse, projection: 0.00164489
Post projection 29, . mse: 0.00164489, cost: 0.0139659736305,PSNR:27.838621103135218
projecting!
On iteration 1374. mse: 0.00164276, rel_cost_diff: 0.000969020871887,PSNR:27.84424617075637
Change in mse between projections is : 2.92765e-09
mse, projection: 0.00164294
Post projection 30, . mse: 0.00164294, cost: 0.0139157380909,PSNR:27.843788548478354
projecting!
On iteration 1379. mse: 0.00164082, rel_cost_diff: 0.000961433508261,PSNR:27.849388579947
Change in mse between projections is : 2.89453e-09
mse, projection: 0.00164099
Post projection 31, . mse: 0.00164099, cost: 0.013866099529,PSNR:27.848929799319677
Stopping rule loss: 2.48295116425
projecting!
On iteration 0. mse: 0.0227938, rel_cost_diff: 0.123342319736,PSNR:16.421838413943945
mse, projection: 0.0227945
Post projection 1, . mse: 0.0227945, cost: 2.71599841118,PSNR:16.42169787831631
On iteration 1. mse: 0.0227945, cost: 2.71599841118,PSNR:16.42169787831631
On iteration 101. mse: 0.0160729, cost: 0.853706419468,PSNR:17.939065868154746
On iteration 201. mse: 0.0131802, cost: 0.443359255791,PSNR:18.800775389269496
On iteration 301. mse: 0.0115795, cost: 0.262112021446,PSNR:19.363108024926547
On iteration 401. mse: 0.0105924, cost: 0.168731719255,PSNR:19.75003714180549
On iteration 501. mse: 0.00993671, cost: 0.115875430405,PSNR:20.02757267523018
On iteration 601. mse: 0.00947569, cost: 0.0838180780411,PSNR:20.233893121975456
On iteration 701. mse: 0.00913634, cost: 0.0633670911193,PSNR:20.392277636092864
On iteration 801. mse: 0.00887677, cost: 0.0497295185924,PSNR:20.517452701248494
On iteration 901. mse: 0.00867165, cost: 0.0403147675097,PSNR:20.618981326980283
On iteration 1001. mse: 0.00850486, cost: 0.033636469394,PSNR:20.70332968396285
On iteration 1101. mse: 0.0083658, cost: 0.028759630397,PSNR:20.77492297489779
On iteration 1201. mse: 0.00824738, cost: 0.0251044612378,PSNR:20.836837419140814
On iteration 1301. mse: 0.00814465, cost: 0.0223032590002,PSNR:20.891273428102785
projecting!
On iteration 1376. mse: 0.00807488, rel_cost_diff: 0.000996084948353,PSNR:20.928638918900482
Change in mse between projections is : 0.0123373
mse, projection: 0.00807504
Post projection 2, . mse: 0.00807504, cost: 0.0224062986672,PSNR:20.928554268151448
projecting!
On iteration 1387. mse: 0.0080654, rel_cost_diff: 0.000995502909105,PSNR:20.933743050996917
Change in mse between projections is : 2.93042e-08
mse, projection: 0.00806555
Post projection 3, . mse: 0.00806555, cost: 0.0221746303141,PSNR:20.933658802179057
projecting!
On iteration 1396. mse: 0.00805775, rel_cost_diff: 0.000996018324966,PSNR:20.937861701289997
Change in mse between projections is : 1.91089e-08
mse, projection: 0.00805791
Post projection 4, . mse: 0.00805791, cost: 0.021990403533,PSNR:20.93777636863343
On iteration 1401. mse: 0.00805443, cost: 0.0201239269227,PSNR:20.93965005714687
projecting!
On iteration 1404. mse: 0.00805104, rel_cost_diff: 0.000995300301286,PSNR:20.941480847081273
Change in mse between projections is : 1.47768e-08
mse, projection: 0.0080512
Post projection 5, . mse: 0.0080512, cost: 0.0218303687871,PSNR:20.941394438544172
projecting!
On iteration 1412. mse: 0.0080444, rel_cost_diff: 0.000986475554081,PSNR:20.94506580436839
Change in mse between projections is : 1.44565e-08
mse, projection: 0.00804455
Post projection 6, . mse: 0.00804455, cost: 0.0216731354594,PSNR:20.944979827260262
projecting!
On iteration 1419. mse: 0.00803865, rel_cost_diff: 0.000998475514914,PSNR:20.94817016486244
Change in mse between projections is : 1.08709e-08
mse, projection: 0.00803881
Post projection 7, . mse: 0.00803881, cost: 0.0215389095247,PSNR:20.94808362313144
projecting!
On iteration 1426. mse: 0.00803295, rel_cost_diff: 0.000989863787229,PSNR:20.951251066786067
Change in mse between projections is : 1.06805e-08
mse, projection: 0.00803311
Post projection 8, . mse: 0.00803311, cost: 0.0214064959437,PSNR:20.95116396013925
projecting!
On iteration 1433. mse: 0.0080273, rel_cost_diff: 0.000979317831033,PSNR:20.954307450876904
Change in mse between projections is : 1.04997e-08
mse, projection: 0.00802746
Post projection 9, . mse: 0.00802746, cost: 0.0212759524584,PSNR:20.954220786763152
projecting!
On iteration 1440. mse: 0.00802169, rel_cost_diff: 0.000976804520227,PSNR:20.957341784892026
Change in mse between projections is : 1.0328e-08
mse, projection: 0.00802185
Post projection 10, . mse: 0.00802185, cost: 0.0211473815143,PSNR:20.95725405179075
projecting!
On iteration 1447. mse: 0.00801613, rel_cost_diff: 0.000967383023917,PSNR:20.96035351651426
Change in mse between projections is : 1.0163e-08
mse, projection: 0.00801629
Post projection 11, . mse: 0.00801629, cost: 0.0210205409676,PSNR:20.960266227109557
projecting!
On iteration 1454. mse: 0.00801061, rel_cost_diff: 0.000958237745518,PSNR:20.963345121800415
Change in mse between projections is : 1.00008e-08
mse, projection: 0.00801077
Post projection 12, . mse: 0.00801077, cost: 0.0208956822753,PSNR:20.963256257530304
projecting!
On iteration 1460. mse: 0.00800593, rel_cost_diff: 0.000995515095923,PSNR:20.965883570283985
Change in mse between projections is : 7.24507e-09
mse, projection: 0.00800609
Post projection 13, . mse: 0.00800609, cost: 0.0207915138453,PSNR:20.9657951592588
projecting!
On iteration 1466. mse: 0.00800128, rel_cost_diff: 0.000991955807676,PSNR:20.968407832681923
Change in mse between projections is : 7.14326e-09
mse, projection: 0.00800144
Post projection 14, . mse: 0.00800144, cost: 0.020688297227,PSNR:20.968318359266178
projecting!
On iteration 1472. mse: 0.00799666, rel_cost_diff: 0.00098949037095,PSNR:20.970915354398763
Change in mse between projections is : 7.04661e-09
mse, projection: 0.00799682
Post projection 15, . mse: 0.00799682, cost: 0.0205862242728,PSNR:20.97082582930863
projecting!
On iteration 1478. mse: 0.00799207, rel_cost_diff: 0.00098573950927,PSNR:20.97340812992355
Change in mse between projections is : 6.95074e-09
mse, projection: 0.00799223
Post projection 16, . mse: 0.00799223, cost: 0.0204853899777,PSNR:20.973318553433337
projecting!
On iteration 1484. mse: 0.00798751, rel_cost_diff: 0.000979481412019,PSNR:20.975885626644395
Change in mse between projections is : 6.85963e-09
mse, projection: 0.00798768
Post projection 17, . mse: 0.00798768, cost: 0.020385781303,PSNR:20.975795492674514
projecting!
On iteration 1490. mse: 0.00798298, rel_cost_diff: 0.000974200446659,PSNR:20.978349337573352
Change in mse between projections is : 6.7703e-09
mse, projection: 0.00798315
Post projection 18, . mse: 0.00798315, cost: 0.0202872939408,PSNR:20.97825915245736
projecting!
On iteration 1496. mse: 0.00797848, rel_cost_diff: 0.0009679963152,PSNR:20.980798731486217
Change in mse between projections is : 6.68297e-09
mse, projection: 0.00797865
Post projection 19, . mse: 0.00797865, cost: 0.020189922303,PSNR:20.980707988554073
On iteration 1501. mse: 0.00797553, cost: 0.0184146426618,PSNR:20.982405550241026
projecting!
On iteration 1502. mse: 0.00797401, rel_cost_diff: 0.000960851776856,PSNR:20.98323378335862
Change in mse between projections is : 6.59619e-09
mse, projection: 0.00797417
Post projection 20, . mse: 0.00797417, cost: 0.0200937893242,PSNR:20.983143496756757
projecting!
On iteration 1508. mse: 0.00796956, rel_cost_diff: 0.000956020802263,PSNR:20.985654975795963
Change in mse between projections is : 6.50751e-09
mse, projection: 0.00796973
Post projection 21, . mse: 0.00796973, cost: 0.0199988409877,PSNR:20.985564131340148
projecting!
On iteration 1514. mse: 0.00796514, rel_cost_diff: 0.000949438607064,PSNR:20.988063300441212
Change in mse between projections is : 6.42352e-09
mse, projection: 0.00796531
Post projection 22, . mse: 0.00796531, cost: 0.0199051201344,PSNR:20.987972405595315
projecting!
On iteration 1520. mse: 0.00796075, rel_cost_diff: 0.000943863033821,PSNR:20.99045771897266
Change in mse between projections is : 6.34185e-09
mse, projection: 0.00796092
Post projection 23, . mse: 0.00796092, cost: 0.0198124852031,PSNR:20.99036626593282
projecting!
On iteration 1526. mse: 0.00795639, rel_cost_diff: 0.000937038204847,PSNR:20.99283922435493
Change in mse between projections is : 6.26219e-09
mse, projection: 0.00795656
Post projection 24, . mse: 0.00795656, cost: 0.0197209715843,PSNR:20.992748229498307
projecting!
On iteration 1532. mse: 0.00795205, rel_cost_diff: 0.000927803011274,PSNR:20.995208303244468
Change in mse between projections is : 6.18204e-09
mse, projection: 0.00795222
Post projection 25, . mse: 0.00795222, cost: 0.0196305867285,PSNR:20.995116241490788
projecting!
On iteration 1538. mse: 0.00794774, rel_cost_diff: 0.000926457240034,PSNR:20.997563407853566
Change in mse between projections is : 6.10391e-09
mse, projection: 0.00794791
Post projection 26, . mse: 0.00794791, cost: 0.0195412430912,PSNR:20.997471805062368
projecting!
On iteration 1544. mse: 0.00794345, rel_cost_diff: 0.000924938766307,PSNR:20.999906551473757
Change in mse between projections is : 6.02428e-09
mse, projection: 0.00794362
Post projection 27, . mse: 0.00794362, cost: 0.0194531083107,PSNR:20.999814390073766
projecting!
On iteration 1550. mse: 0.00793919, rel_cost_diff: 0.000922823597999,PSNR:21.002236695131394
Change in mse between projections is : 5.95126e-09
mse, projection: 0.00793936
Post projection 28, . mse: 0.00793936, cost: 0.0193660408258,PSNR:21.00214448427081
projecting!
On iteration 1556. mse: 0.00793495, rel_cost_diff: 0.000911741844814,PSNR:21.004555346402498
Change in mse between projections is : 5.8791e-09
mse, projection: 0.00793512
Post projection 29, . mse: 0.00793512, cost: 0.0192799028009,PSNR:21.00446308629891
projecting!
On iteration 1562. mse: 0.00793074, rel_cost_diff: 0.000907100669256,PSNR:21.006861466202828
Change in mse between projections is : 5.80446e-09
mse, projection: 0.00793091
Post projection 30, . mse: 0.00793091, cost: 0.0191949307919,PSNR:21.006768137117128
projecting!
On iteration 1568. mse: 0.00792655, rel_cost_diff: 0.0009042873255,PSNR:21.009155544172906
Change in mse between projections is : 5.73397e-09
mse, projection: 0.00792672
Post projection 31, . mse: 0.00792672, cost: 0.0191108956933,PSNR:21.009062165775397
Stopping rule loss: 1.93786144257
projecting!
On iteration 0. mse: 0.0149354, rel_cost_diff: 0.157262197988,PSNR:18.257840796693905
mse, projection: 0.0149361
Post projection 1, . mse: 0.0149361, cost: 2.18093299866,PSNR:18.257640941752754
On iteration 1. mse: 0.0149361, cost: 2.18093299866,PSNR:18.257640941752754
On iteration 101. mse: 0.00953488, cost: 0.691062808037,PSNR:20.2068457502582
On iteration 201. mse: 0.00716535, cost: 0.366167217493,PSNR:21.447626463603502
On iteration 301. mse: 0.00583728, cost: 0.218316629529,PSNR:22.33789486233606
On iteration 401. mse: 0.00501775, cost: 0.140317738056,PSNR:22.994911446197143
On iteration 501. mse: 0.00447877, cost: 0.0953661203384,PSNR:23.488417062830223
On iteration 601. mse: 0.0041069, cost: 0.0678584873676,PSNR:23.864861964733272
On iteration 701. mse: 0.00384005, cost: 0.050229780376,PSNR:24.156632304670786
On iteration 801. mse: 0.00364196, cost: 0.0384952351451,PSNR:24.386642757159628
On iteration 901. mse: 0.00349053, cost: 0.0304288025945,PSNR:24.57108688625379
On iteration 1001. mse: 0.0033717, cost: 0.0247202496976,PSNR:24.721506611617528
On iteration 1101. mse: 0.00327626, cost: 0.0205824170262,PSNR:24.846215649461115
On iteration 1201. mse: 0.00319798, cost: 0.0175157375634,PSNR:24.951236721037642
On iteration 1301. mse: 0.0031326, cost: 0.0151991257444,PSNR:25.04094654579592
On iteration 1401. mse: 0.00307707, cost: 0.0134161449969,PSNR:25.118628216565266
On iteration 1501. mse: 0.00302919, cost: 0.0120190605521,PSNR:25.186740524638612
projecting!
On iteration 1525. mse: 0.00301821, rel_cost_diff: 0.000996765380695,PSNR:25.20251023469647
Change in mse between projections is : 0.0103939
mse, projection: 0.00301842
Post projection 2, . mse: 0.00301842, cost: 0.0127380508929,PSNR:25.20219733387406
projecting!
On iteration 1537. mse: 0.00301324, rel_cost_diff: 0.000997087552136,PSNR:25.20966519511952
Change in mse between projections is : 1.94794e-08
mse, projection: 0.00301346
Post projection 3, . mse: 0.00301346, cost: 0.0125953424722,PSNR:25.209352449493455
projecting!
On iteration 1547. mse: 0.0030092, rel_cost_diff: 0.00099365496454,PSNR:25.215493026082836
Change in mse between projections is : 1.30999e-08
mse, projection: 0.00300942
Post projection 4, . mse: 0.00300942, cost: 0.0124800587073,PSNR:25.21517885250723
projecting!
On iteration 1556. mse: 0.00300563, rel_cost_diff: 0.000993313621025,PSNR:25.220642662492203
Change in mse between projections is : 1.03397e-08
mse, projection: 0.00300585
Post projection 5, . mse: 0.00300585, cost: 0.0123790418729,PSNR:25.22032811617858
projecting!
On iteration 1565. mse: 0.00300211, rel_cost_diff: 0.000979170250667,PSNR:25.22572734283124
Change in mse between projections is : 1.01169e-08
mse, projection: 0.00300233
Post projection 6, . mse: 0.00300233, cost: 0.0122797023505,PSNR:25.225412428047346
projecting!
On iteration 1573. mse: 0.00299905, rel_cost_diff: 0.000991957680022,PSNR:25.23016990532337
Change in mse between projections is : 7.80962e-09
mse, projection: 0.00299926
Post projection 7, . mse: 0.00299926, cost: 0.0121938660741,PSNR:25.229855005387837
projecting!
On iteration 1581. mse: 0.00299601, rel_cost_diff: 0.000985716414366,PSNR:25.234564703259018
Change in mse between projections is : 7.66323e-09
mse, projection: 0.00299623
Post projection 8, . mse: 0.00299623, cost: 0.0121092330664,PSNR:25.23424948451405
projecting!
On iteration 1589. mse: 0.00299301, rel_cost_diff: 0.00097038477833,PSNR:25.23891361396864
Change in mse between projections is : 7.52597e-09
mse, projection: 0.00299323
Post projection 9, . mse: 0.00299323, cost: 0.0120259616524,PSNR:25.238597403787054
projecting!
On iteration 1596. mse: 0.00299044, rel_cost_diff: 0.000996168543326,PSNR:25.24265447858984
Change in mse between projections is : 5.64461e-09
mse, projection: 0.00299065
Post projection 10, . mse: 0.00299065, cost: 0.0119553161785,PSNR:25.242339010258835
On iteration 1601. mse: 0.00298904, cost: 0.0109339142218,PSNR:25.244679363744492
projecting!
On iteration 1603. mse: 0.00298788, rel_cost_diff: 0.000995899924278,PSNR:25.246361679915324
Change in mse between projections is : 5.55437e-09
mse, projection: 0.0029881
Post projection 11, . mse: 0.0029881, cost: 0.0118853673339,PSNR:25.246045265392848
projecting!
On iteration 1610. mse: 0.00298536, rel_cost_diff: 0.000986587991827,PSNR:25.25003479021383
Change in mse between projections is : 5.46889e-09
mse, projection: 0.00298558
Post projection 12, . mse: 0.00298558, cost: 0.011816364713,PSNR:25.249718107975617
projecting!
On iteration 1617. mse: 0.00298286, rel_cost_diff: 0.000982263721721,PSNR:25.253678466162665
Change in mse between projections is : 5.37976e-09
mse, projection: 0.00298307
Post projection 13, . mse: 0.00298307, cost: 0.0117482868955,PSNR:25.25336151813026
projecting!
On iteration 1624. mse: 0.00298037, rel_cost_diff: 0.000973434979425,PSNR:25.257295684504733
Change in mse between projections is : 5.29442e-09
mse, projection: 0.00298059
Post projection 14, . mse: 0.00298059, cost: 0.0116813415661,PSNR:25.256978133135583
projecting!
On iteration 1631. mse: 0.00297791, rel_cost_diff: 0.000964761520878,PSNR:25.260881962293062
Change in mse between projections is : 5.21618e-09
mse, projection: 0.00297813
Post projection 15, . mse: 0.00297813, cost: 0.0116151850671,PSNR:25.26056448813264
projecting!
On iteration 1638. mse: 0.00297547, rel_cost_diff: 0.000962764224192,PSNR:25.264439599181003
Change in mse between projections is : 5.13974e-09
mse, projection: 0.00297569
Post projection 16, . mse: 0.00297569, cost: 0.0115499012172,PSNR:25.264121525045923
projecting!
On iteration 1645. mse: 0.00297306, rel_cost_diff: 0.000951712143163,PSNR:25.26796920252916
Change in mse between projections is : 5.06504e-09
mse, projection: 0.00297327
Post projection 17, . mse: 0.00297327, cost: 0.0114856231958,PSNR:25.267650869792885
projecting!
On iteration 1652. mse: 0.00297066, rel_cost_diff: 0.000947754593818,PSNR:25.27147002079814
Change in mse between projections is : 4.99041e-09
mse, projection: 0.00297088
Post projection 18, . mse: 0.00297088, cost: 0.011422152631,PSNR:25.27115211208372
projecting!
On iteration 1659. mse: 0.00296828, rel_cost_diff: 0.000936230284703,PSNR:25.274944366623004
Change in mse between projections is : 4.91886e-09
mse, projection: 0.0029685
Post projection 19, . mse: 0.0029685, cost: 0.0113595873117,PSNR:25.274625862856645
projecting!
On iteration 1665. mse: 0.00296629, rel_cost_diff: 0.000997794987374,PSNR:25.27786853912691
Change in mse between projections is : 3.55154e-09
mse, projection: 0.00296651
Post projection 20, . mse: 0.00296651, cost: 0.0113081941381,PSNR:25.277549139117387
projecting!
On iteration 1672. mse: 0.00296395, rel_cost_diff: 0.000929630644015,PSNR:25.281291718393266
Change in mse between projections is : 4.79039e-09
mse, projection: 0.00296417
Post projection 21, . mse: 0.00296417, cost: 0.0112466914579,PSNR:25.280972066537515
projecting!
On iteration 1678. mse: 0.00296198, rel_cost_diff: 0.000992962785446,PSNR:25.28417169260881
Change in mse between projections is : 3.45658e-09
mse, projection: 0.0029622
Post projection 22, . mse: 0.0029622, cost: 0.0111965080723,PSNR:25.283852511432436
projecting!
On iteration 1684. mse: 0.00296003, rel_cost_diff: 0.000995791547392,PSNR:25.287032056575075
Change in mse between projections is : 3.41273e-09
mse, projection: 0.00296025
Post projection 23, . mse: 0.00296025, cost: 0.0111464373767,PSNR:25.286712323534516
projecting!
On iteration 1690. mse: 0.0029581, rel_cost_diff: 0.000993823936765,PSNR:25.28987174477102
Change in mse between projections is : 3.37009e-09
mse, projection: 0.00295832
Post projection 24, . mse: 0.00295832, cost: 0.011096958071,PSNR:25.289552486220366
projecting!
On iteration 1696. mse: 0.00295618, rel_cost_diff: 0.000988091359908,PSNR:25.29269276770339
Change in mse between projections is : 3.32936e-09
mse, projection: 0.0029564
Post projection 25, . mse: 0.0029564, cost: 0.0110479267314,PSNR:25.292371933601807
On iteration 1701. mse: 0.00295496, cost: 0.0100756231695,PSNR:25.294484812328058
projecting!
On iteration 1702. mse: 0.00295427, rel_cost_diff: 0.000984936027326,PSNR:25.295494060950485
Change in mse between projections is : 3.28969e-09
mse, projection: 0.00295449
Post projection 26, . mse: 0.00295449, cost: 0.0109995277599,PSNR:25.29517336209354
projecting!
On iteration 1708. mse: 0.00295238, rel_cost_diff: 0.000974628577554,PSNR:25.298277297597163
Change in mse between projections is : 3.25058e-09
mse, projection: 0.0029526
Post projection 27, . mse: 0.0029526, cost: 0.010951589793,PSNR:25.297956393157612
projecting!
On iteration 1714. mse: 0.0029505, rel_cost_diff: 0.000974172283051,PSNR:25.301042099038945
Change in mse between projections is : 3.2125e-09
mse, projection: 0.00295072
Post projection 28, . mse: 0.00295072, cost: 0.0109041463584,PSNR:25.300720990248024
projecting!
On iteration 1720. mse: 0.00294864, rel_cost_diff: 0.000968212091027,PSNR:25.303789457696993
Change in mse between projections is : 3.17463e-09
mse, projection: 0.00294885
Post projection 29, . mse: 0.00294885, cost: 0.0108572123572,PSNR:25.303468145715033
projecting!
On iteration 1726. mse: 0.00294678, rel_cost_diff: 0.000961489311577,PSNR:25.306519339336397
Change in mse between projections is : 3.13747e-09
mse, projection: 0.002947
Post projection 30, . mse: 0.002947, cost: 0.0108108017594,PSNR:25.306197482210067
projecting!
On iteration 1732. mse: 0.00294494, rel_cost_diff: 0.000957024186198,PSNR:25.30923170988948
Change in mse between projections is : 3.09826e-09
mse, projection: 0.00294516
Post projection 31, . mse: 0.00294516, cost: 0.0107649676502,PSNR:25.308909995026013
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:21:44 CDT 2017 1502515304
Job ID:			3198559[607].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-607
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:35,energy_used=0,mem=1037416kb,vmem=2867696kb,walltime=00:42:42
Nodes:	        	node15
End PBS Epilogue Sat Aug 12 00:21:44 CDT 2017 1502515304
--------------------------------------------------------------
