--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:15:06 CST 2017 1512652506
Job ID:			3777047[559].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Thu Dec  7 07:15:06 CST 2017 1512652506
--------------------------------------------------------------
PBS_ARRAYID: 559
Loaded model from disk
Stopping rule loss: 0.0029157018289
projecting!
On iteration 0. mse: 0.00486294, rel_cost_diff: 0.0463005049013,PSNR:23.131010111003263
MSE--> befre projection: 0.00486294, after projection: 0.00411688
mse, projection: 0.00411688
Post projection 1, . mse: 0.00411688, cost: 0.934168756008,PSNR:23.854320118682605
On iteration 1. mse: 0.00411688, cost: 0.934168756008,PSNR:23.854320118682605
On iteration 101. mse: 0.00386752, cost: 0.00565197365358,PSNR:24.12567220426318
On iteration 201. mse: 0.00385767, cost: 0.00296809524298,PSNR:24.136748342950956
On iteration 301. mse: 0.0038515, cost: 0.00233848742209,PSNR:24.143701382481353
projecting!
On iteration 399. mse: 0.00384646, rel_cost_diff: 0.00099169716175,PSNR:24.149384878465696
Change in mse between projections is : 0.000700892
MSE--> befre projection: 0.00384646, after projection: 0.00331675
mse, projection: 0.00331675
Post projection 2, . mse: 0.00331675, cost: 0.361727118492,PSNR:24.7928682863717
On iteration 401. mse: 0.00330233, cost: 0.276507556438,PSNR:24.811795408340007
On iteration 501. mse: 0.0032231, cost: 0.00375249516219,PSNR:24.917265050762868
On iteration 601. mse: 0.00321889, cost: 0.00223161722533,PSNR:24.92294124410663
On iteration 701. mse: 0.00321566, cost: 0.00185603986029,PSNR:24.927293902704626
projecting!
On iteration 742. mse: 0.00321442, rel_cost_diff: 0.000987149054381,PSNR:24.928971197062253
Change in mse between projections is : 0.000435616
MSE--> befre projection: 0.00321442, after projection: 0.00296637
mse, projection: 0.00296637
Post projection 3, . mse: 0.00296637, cost: 0.338137149811,PSNR:25.277743435150754
On iteration 801. mse: 0.00288472, cost: 0.00572888180614,PSNR:25.398960560676027
On iteration 901. mse: 0.00288262, cost: 0.00219930126332,PSNR:25.40212135393121
On iteration 1001. mse: 0.00288093, cost: 0.00173471227754,PSNR:25.40467754871935
projecting!
On iteration 1057. mse: 0.00287993, rel_cost_diff: 0.000995990452061,PSNR:25.40617617480865
Change in mse between projections is : 0.000337058
MSE--> befre projection: 0.00287993, after projection: 0.00297691
mse, projection: 0.00297691
Post projection 4, . mse: 0.00297691, cost: 0.370670586824,PSNR:25.26234773749159
On iteration 1101. mse: 0.00289086, cost: 0.00885557662696,PSNR:25.38972350922036
On iteration 1201. mse: 0.00288663, cost: 0.0026793545112,PSNR:25.396088947909238
On iteration 1301. mse: 0.00288379, cost: 0.00206574611366,PSNR:25.400365697042368
projecting!
On iteration 1378. mse: 0.00288166, rel_cost_diff: 0.000993873478139,PSNR:25.403575235477586
Change in mse between projections is : 0.000273135
MSE--> befre projection: 0.00288166, after projection: 0.00325635
mse, projection: 0.00325635
Post projection 5, . mse: 0.00325635, cost: 0.294190734625,PSNR:24.87268262576809
On iteration 1401. mse: 0.00319057, cost: 0.0229701381177,PSNR:24.96132382048094
On iteration 1501. mse: 0.00318167, cost: 0.00323378341272,PSNR:24.97345330892092
On iteration 1601. mse: 0.0031777, cost: 0.00244145840406,PSNR:24.978866152372085
projecting!
On iteration 1681. mse: 0.00317448, rel_cost_diff: 0.000988676163569,PSNR:24.983273022329332
Change in mse between projections is : 0.000260181
MSE--> befre projection: 0.00317448, after projection: 0.00357913
mse, projection: 0.00357913
Post projection 6, . mse: 0.00357913, cost: 0.389972031116,PSNR:24.462224224354667
Stopping rule loss: 0.00136127159931
projecting!
On iteration 0. mse: 0.00404401, rel_cost_diff: 0.0704173028608,PSNR:23.93188296613088
MSE--> befre projection: 0.00404401, after projection: 0.00218908
mse, projection: 0.00218908
Post projection 1, . mse: 0.00218908, cost: 0.441062688828,PSNR:26.597392910532967
On iteration 1. mse: 0.00218908, cost: 0.441062688828,PSNR:26.597392910532967
On iteration 101. mse: 0.00207394, cost: 0.00705264136195,PSNR:26.832042740046447
On iteration 201. mse: 0.00207358, cost: 0.00365026667714,PSNR:26.832786821468236
On iteration 301. mse: 0.00207411, cost: 0.00266462564468,PSNR:26.831676109848743
On iteration 401. mse: 0.00207491, cost: 0.00221978011541,PSNR:26.830007650865642
projecting!
On iteration 480. mse: 0.00207555, rel_cost_diff: 0.000996569218191,PSNR:26.828658924452036
Change in mse between projections is : 0.000438448
MSE--> befre projection: 0.00207555, after projection: 0.00199141
mse, projection: 0.00199141
Post projection 2, . mse: 0.00199141, cost: 0.295746207237,PSNR:27.00839865915153
On iteration 501. mse: 0.00194034, cost: 0.033939152956,PSNR:27.12122988907185
On iteration 601. mse: 0.00194599, cost: 0.00466269999743,PSNR:27.108592871163346
On iteration 701. mse: 0.00194991, cost: 0.00305894925259,PSNR:27.09985728017748
On iteration 801. mse: 0.00195228, cost: 0.00248733279295,PSNR:27.094570532764394
On iteration 901. mse: 0.00195404, cost: 0.00219515548088,PSNR:27.090660274339292
projecting!
On iteration 903. mse: 0.00195409, rel_cost_diff: 0.000990011585242,PSNR:27.09055522791762
Change in mse between projections is : 0.000230289
MSE--> befre projection: 0.00195409, after projection: 0.00211493
mse, projection: 0.00211493
Post projection 3, . mse: 0.00211493, cost: 0.299450725317,PSNR:26.747031505062143
On iteration 1001. mse: 0.00207308, cost: 0.00619793916121,PSNR:26.833834895475334
On iteration 1101. mse: 0.00207556, cost: 0.00379523518495,PSNR:26.828650155202887
On iteration 1201. mse: 0.00207645, cost: 0.00303947227076,PSNR:26.82679488285637
On iteration 1301. mse: 0.00207689, cost: 0.00265419855714,PSNR:26.825859510493643
projecting!
On iteration 1330. mse: 0.00207699, rel_cost_diff: 0.000998367862749,PSNR:26.82566428118685
Change in mse between projections is : 0.000159926
MSE--> befre projection: 0.00207699, after projection: 0.00230561
mse, projection: 0.00230561
Post projection 4, . mse: 0.00230561, cost: 0.327152967453,PSNR:26.372136506045074
On iteration 1401. mse: 0.00225549, cost: 0.00889769569039,PSNR:26.467588154988533
On iteration 1501. mse: 0.00225603, cost: 0.00475318543613,PSNR:26.466553567220036
On iteration 1601. mse: 0.00225443, cost: 0.00371447927319,PSNR:26.469623533631772
On iteration 1701. mse: 0.00225271, cost: 0.00318692438304,PSNR:26.472956008174087
projecting!
On iteration 1785. mse: 0.00225138, rel_cost_diff: 0.000999353435211,PSNR:26.475509479271242
Change in mse between projections is : 0.000137066
MSE--> befre projection: 0.00225138, after projection: 0.00237838
mse, projection: 0.00237838
Post projection 5, . mse: 0.00237838, cost: 0.377327889204,PSNR:26.237181740929056
On iteration 1801. mse: 0.00233142, cost: 0.0468998923898,PSNR:26.323793371164463
On iteration 1901. mse: 0.00232589, cost: 0.00632337620482,PSNR:26.334112843169844
On iteration 2001. mse: 0.00232375, cost: 0.00433503743261,PSNR:26.338110869371686
On iteration 2101. mse: 0.00232118, cost: 0.00356066925451,PSNR:26.342905784229387
On iteration 2201. mse: 0.00231886, cost: 0.00311792874709,PSNR:26.347262062588086
projecting!
On iteration 2247. mse: 0.0023179, rel_cost_diff: 0.000999666359194,PSNR:26.349058583476666
Change in mse between projections is : 0.000128745
MSE--> befre projection: 0.0023179, after projection: 0.00238411
mse, projection: 0.00238411
Post projection 6, . mse: 0.00238411, cost: 0.333660393953,PSNR:26.22673773412581
Stopping rule loss: 0.000792169303168
projecting!
On iteration 0. mse: 0.00395874, rel_cost_diff: 0.0421954293973,PSNR:24.024435528125345
MSE--> befre projection: 0.00395874, after projection: 0.00300474
mse, projection: 0.00300474
Post projection 1, . mse: 0.00300474, cost: 0.698347806931,PSNR:25.22193506455335
On iteration 1. mse: 0.00300474, cost: 0.698347806931,PSNR:25.22193506455335
On iteration 101. mse: 0.00279265, cost: 0.00573981925845,PSNR:25.539837954206032
On iteration 201. mse: 0.00278208, cost: 0.0029142901767,PSNR:25.556298266394805
On iteration 301. mse: 0.00277642, cost: 0.0021020474378,PSNR:25.565148394495036
On iteration 401. mse: 0.00277255, cost: 0.00173377688043,PSNR:25.571200870325193
projecting!
On iteration 500. mse: 0.00276957, rel_cost_diff: 0.000998159920494,PSNR:25.575881493105168
Change in mse between projections is : 0.00054379
MSE--> befre projection: 0.00276957, after projection: 0.00250356
mse, projection: 0.00250356
Post projection 2, . mse: 0.00250356, cost: 0.310120552778,PSNR:26.014423724670102
On iteration 501. mse: 0.00250356, cost: 0.310120552778,PSNR:26.014423724670102
On iteration 601. mse: 0.00241292, cost: 0.00332516711205,PSNR:26.174572229850625
On iteration 701. mse: 0.00241027, cost: 0.0019617038779,PSNR:26.179335002922034
On iteration 801. mse: 0.00240859, cost: 0.00158083229326,PSNR:26.182370488549388
projecting!
On iteration 878. mse: 0.00240751, rel_cost_diff: 0.000990368873491,PSNR:26.184311322935912
Change in mse between projections is : 0.000324492
MSE--> befre projection: 0.00240751, after projection: 0.00228797
mse, projection: 0.00228797
Post projection 3, . mse: 0.00228797, cost: 0.266176968813,PSNR:26.40548981545286
On iteration 901. mse: 0.00221957, cost: 0.0252052452415,PSNR:26.537312704794786
On iteration 1001. mse: 0.00220594, cost: 0.00319278612733,PSNR:26.564062655916768
On iteration 1101. mse: 0.00220286, cost: 0.00214874232188,PSNR:26.570139594491952
On iteration 1201. mse: 0.00220073, cost: 0.00176728167571,PSNR:26.574338968720802
projecting!
On iteration 1296. mse: 0.00219916, rel_cost_diff: 0.000992473287569,PSNR:26.577432771451427
Change in mse between projections is : 0.000227995
MSE--> befre projection: 0.00219916, after projection: 0.00228395
mse, projection: 0.00228395
Post projection 4, . mse: 0.00228395, cost: 0.248109281063,PSNR:26.413129897262632
On iteration 1301. mse: 0.00225525, cost: 0.130645483732,PSNR:26.468051289072353
On iteration 1401. mse: 0.00220597, cost: 0.00347225693986,PSNR:26.564007191645306
On iteration 1501. mse: 0.00220277, cost: 0.00219844188541,PSNR:26.570304388379018
On iteration 1601. mse: 0.00220049, cost: 0.00179315870628,PSNR:26.5748021404437
projecting!
On iteration 1695. mse: 0.00219877, rel_cost_diff: 0.000989371644995,PSNR:26.57821174028337
Change in mse between projections is : 0.000163688
MSE--> befre projection: 0.00219877, after projection: 0.00231851
mse, projection: 0.00231851
Post projection 5, . mse: 0.00231851, cost: 0.260107427835,PSNR:26.347918389136996
On iteration 1701. mse: 0.00228283, cost: 0.12210611999,PSNR:26.415263929930532
On iteration 1801. mse: 0.00223505, cost: 0.00369478738867,PSNR:26.507125603027283
On iteration 1901. mse: 0.00223094, cost: 0.00236123218201,PSNR:26.515116718209512
On iteration 2001. mse: 0.00222804, cost: 0.00191401527263,PSNR:26.520777850790893
On iteration 2101. mse: 0.00222572, cost: 0.00167924968991,PSNR:26.525301808576106
projecting!
On iteration 2118. mse: 0.00222535, rel_cost_diff: 0.000997093898954,PSNR:26.526021044725194
Change in mse between projections is : 0.000149616
MSE--> befre projection: 0.00222535, after projection: 0.00241853
mse, projection: 0.00241853
Post projection 6, . mse: 0.00241853, cost: 0.247005909681,PSNR:26.16448406362068
Stopping rule loss: 0.0013205348514
projecting!
On iteration 0. mse: 0.00510114, rel_cost_diff: 0.0373619406261,PSNR:22.923326674104967
MSE--> befre projection: 0.00510114, after projection: 0.00425596
mse, projection: 0.00425596
Post projection 1, . mse: 0.00425596, cost: 0.614204287529,PSNR:23.7100267658855
On iteration 1. mse: 0.00425596, cost: 0.614204287529,PSNR:23.7100267658855
On iteration 101. mse: 0.00409468, cost: 0.00445922557265,PSNR:23.877802473092974
On iteration 201. mse: 0.0040895, cost: 0.00251312414184,PSNR:23.883296083823883
On iteration 301. mse: 0.00408676, cost: 0.0020292205736,PSNR:23.886210774815282
projecting!
On iteration 360. mse: 0.00408548, rel_cost_diff: 0.000986989913881,PSNR:23.887570841658455
Change in mse between projections is : 0.000526579
MSE--> befre projection: 0.00408548, after projection: 0.00390182
mse, projection: 0.00390182
Post projection 2, . mse: 0.00390182, cost: 0.32277032733,PSNR:24.087331658628607
On iteration 401. mse: 0.00380286, cost: 0.0118948286399,PSNR:24.198898841101304
On iteration 501. mse: 0.00378866, cost: 0.00330737885088,PSNR:24.21514174931575
On iteration 601. mse: 0.00378389, cost: 0.00239414651878,PSNR:24.2206199973128
On iteration 701. mse: 0.00378065, cost: 0.00205766269937,PSNR:24.22433128004353
projecting!
On iteration 724. mse: 0.00377999, rel_cost_diff: 0.000999277177902,PSNR:24.2250890581279
Change in mse between projections is : 0.000352979
MSE--> befre projection: 0.00377999, after projection: 0.0037856
mse, projection: 0.0037856
Post projection 3, . mse: 0.0037856, cost: 0.352104961872,PSNR:24.21864854905124
On iteration 801. mse: 0.00367796, cost: 0.0058975177817,PSNR:24.343932434076617
On iteration 901. mse: 0.00366936, cost: 0.00311408750713,PSNR:24.354096279511836
On iteration 1001. mse: 0.00366414, cost: 0.00251132575795,PSNR:24.36027981610298
projecting!
On iteration 1072. mse: 0.0036611, rel_cost_diff: 0.000982898416448,PSNR:24.363888440367756
Change in mse between projections is : 0.00028329
MSE--> befre projection: 0.0036611, after projection: 0.00403699
mse, projection: 0.00403699
Post projection 4, . mse: 0.00403699, cost: 0.33741953969,PSNR:23.939428279373903
On iteration 1101. mse: 0.00395041, cost: 0.0183897055686,PSNR:24.033574122488535
On iteration 1201. mse: 0.00393299, cost: 0.00405505532399,PSNR:24.05277657252975
On iteration 1301. mse: 0.00392559, cost: 0.00309494673274,PSNR:24.06094563367605
projecting!
On iteration 1395. mse: 0.00391984, rel_cost_diff: 0.000996263035887,PSNR:24.06731881637503
Change in mse between projections is : 0.000236874
MSE--> befre projection: 0.00391984, after projection: 0.00431029
mse, projection: 0.00431029
Post projection 5, . mse: 0.00431029, cost: 0.324507057667,PSNR:23.654932883110412
On iteration 1401. mse: 0.00426559, cost: 0.12434194237,PSNR:23.700207374565537
On iteration 1501. mse: 0.00420188, cost: 0.00535706244409,PSNR:23.765566236999305
On iteration 1601. mse: 0.00418888, cost: 0.00384748214856,PSNR:23.779016609546986
On iteration 1701. mse: 0.00417843, cost: 0.00331637682393,PSNR:23.789866318516747
projecting!
On iteration 1736. mse: 0.00417504, rel_cost_diff: 0.000991916254657,PSNR:23.793388811916223
Change in mse between projections is : 0.000225995
MSE--> befre projection: 0.00417504, after projection: 0.00462597
mse, projection: 0.00462597
Post projection 6, . mse: 0.00462597, cost: 0.439451992512,PSNR:23.347974910204453
Stopping rule loss: 15.6864099503
projecting!
On iteration 0. mse: 0.0119936, rel_cost_diff: 1.23802531956,PSNR:19.21050977031055
MSE--> befre projection: 0.0119936, after projection: 0.00917552
mse, projection: 0.00917552
Post projection 1, . mse: 0.00917552, cost: 5.32127094269,PSNR:20.373692512546278
On iteration 1. mse: 0.00917552, cost: 5.32127094269,PSNR:20.373692512546278
On iteration 101. mse: 0.00802027, cost: 0.0470493212342,PSNR:20.95810826436974
On iteration 201. mse: 0.00783801, cost: 0.0341131687164,PSNR:21.057939366960937
On iteration 301. mse: 0.00769161, cost: 0.0287313275039,PSNR:21.139825527124103
On iteration 401. mse: 0.00756677, cost: 0.0253672711551,PSNR:21.21089676294831
projecting!
On iteration 426. mse: 0.00753696, rel_cost_diff: 0.00099938651894,PSNR:21.228037723109484
Change in mse between projections is : 0.00157488
MSE--> befre projection: 0.00753696, after projection: 0.00635235
mse, projection: 0.00635235
Post projection 2, . mse: 0.00635235, cost: 0.846570968628,PSNR:21.97065859895856
On iteration 501. mse: 0.00617978, cost: 0.0250784754753,PSNR:22.0902690363723
On iteration 601. mse: 0.00611178, cost: 0.0184037368745,PSNR:22.13832042517627
projecting!
On iteration 655. mse: 0.00607646, rel_cost_diff: 0.000999102647784,PSNR:22.163490400331035
Change in mse between projections is : 0.000441091
MSE--> befre projection: 0.00607646, after projection: 0.00538902
mse, projection: 0.00538902
Post projection 3, . mse: 0.00538902, cost: 0.923328280449,PSNR:22.68490592233328
On iteration 701. mse: 0.00525504, cost: 0.027222244069,PSNR:22.794237995386233
On iteration 801. mse: 0.00521377, cost: 0.015016133897,PSNR:22.828481241871756
projecting!
On iteration 881. mse: 0.00518159, rel_cost_diff: 0.000994593146669,PSNR:22.855370241851137
Change in mse between projections is : 0.000411234
MSE--> befre projection: 0.00518159, after projection: 0.00469878
mse, projection: 0.00469878
Post projection 4, . mse: 0.00469878, cost: 0.716392159462,PSNR:23.280151559726168
On iteration 901. mse: 0.00460813, cost: 0.0532828085124,PSNR:23.3647570861606
On iteration 1001. mse: 0.0045727, cost: 0.0141405621544,PSNR:23.398274883465348
On iteration 1101. mse: 0.00454474, cost: 0.0116491978988,PSNR:23.42490994411497
projecting!
On iteration 1121. mse: 0.00453889, rel_cost_diff: 0.00099967331739,PSNR:23.430503447101884
Change in mse between projections is : 0.00032683
MSE--> befre projection: 0.00453889, after projection: 0.00438216
mse, projection: 0.00438216
Post projection 5, . mse: 0.00438216, cost: 0.712084770203,PSNR:23.58311997779939
On iteration 1201. mse: 0.00426748, cost: 0.0171241797507,PSNR:23.69828387962821
On iteration 1301. mse: 0.00424136, cost: 0.0122062359005,PSNR:23.724952092052888
projecting!
On iteration 1385. mse: 0.0042195, rel_cost_diff: 0.000999257816203,PSNR:23.747386374648613
Change in mse between projections is : 0.00026816
MSE--> befre projection: 0.0042195, after projection: 0.00423376
mse, projection: 0.00423376
Post projection 6, . mse: 0.00423376, cost: 0.744327425957,PSNR:23.732741643460244
Stopping rule loss: 0.00148152024485
projecting!
On iteration 0. mse: 0.00384272, rel_cost_diff: 0.0661961556045,PSNR:24.153610942244242
MSE--> befre projection: 0.00384272, after projection: 0.00259646
mse, projection: 0.00259646
Post projection 1, . mse: 0.00259646, cost: 1.04071259499,PSNR:25.85617654226842
On iteration 1. mse: 0.00259646, cost: 1.04071259499,PSNR:25.85617654226842
On iteration 101. mse: 0.00243956, cost: 0.00703755766153,PSNR:26.126876429646273
On iteration 201. mse: 0.00243398, cost: 0.0038444227539,PSNR:26.136834724052854
On iteration 301. mse: 0.0024312, cost: 0.00290059298277,PSNR:26.141792085351227
On iteration 401. mse: 0.00242926, cost: 0.00248438632116,PSNR:26.14526053005623
projecting!
On iteration 437. mse: 0.00242863, rel_cost_diff: 0.000978360766777,PSNR:26.14639411696681
Change in mse between projections is : 0.000380512
MSE--> befre projection: 0.00242863, after projection: 0.00233655
mse, projection: 0.00233655
Post projection 2, . mse: 0.00233655, cost: 0.419968307018,PSNR:26.314251303025422
On iteration 501. mse: 0.00225452, cost: 0.00843672733754,PSNR:26.46945803100372
On iteration 601. mse: 0.00225292, cost: 0.00384971639141,PSNR:26.47254800500747
On iteration 701. mse: 0.00225159, cost: 0.0029081874527,PSNR:26.47511156526702
On iteration 801. mse: 0.00225032, cost: 0.00250864028931,PSNR:26.477565200381875
projecting!
On iteration 825. mse: 0.00225, rel_cost_diff: 0.000991784426774,PSNR:26.47817770229658
Change in mse between projections is : 0.000237659
MSE--> befre projection: 0.00225, after projection: 0.00237496
mse, projection: 0.00237496
Post projection 3, . mse: 0.00237496, cost: 0.408767998219,PSNR:26.243430418494185
On iteration 901. mse: 0.00230681, cost: 0.00662934407592,PSNR:26.36988328368497
On iteration 1001. mse: 0.00230751, cost: 0.00355952559039,PSNR:26.368557940661233
On iteration 1101. mse: 0.00230715, cost: 0.0028084134683,PSNR:26.369242475411575
On iteration 1201. mse: 0.00230657, cost: 0.00246538664214,PSNR:26.370330853612977
projecting!
On iteration 1202. mse: 0.00230656, rel_cost_diff: 0.000992188819636,PSNR:26.370354088179088
Change in mse between projections is : 0.000193232
MSE--> befre projection: 0.00230656, after projection: 0.00249021
mse, projection: 0.00249021
Post projection 4, . mse: 0.00249021, cost: 0.369144499302,PSNR:26.03764007313368
On iteration 1301. mse: 0.00242197, cost: 0.00529272668064,PSNR:26.158304031727802
On iteration 1401. mse: 0.00242244, cost: 0.0033920481801,PSNR:26.157473289299105
On iteration 1501. mse: 0.0024219, cost: 0.00279289437458,PSNR:26.1584438959561
projecting!
On iteration 1581. mse: 0.0024213, rel_cost_diff: 0.000989161827683,PSNR:26.15950993461754
Change in mse between projections is : 0.000186844
MSE--> befre projection: 0.0024213, after projection: 0.00261444
mse, projection: 0.00261444
Post projection 5, . mse: 0.00261444, cost: 0.423345297575,PSNR:25.826214093994384
On iteration 1601. mse: 0.0025464, cost: 0.0325429141521,PSNR:25.94072529463729
On iteration 1701. mse: 0.00254278, cost: 0.00462644081563,PSNR:25.94691807277354
On iteration 1801. mse: 0.00254261, cost: 0.00324938679114,PSNR:25.94719406034637
On iteration 1901. mse: 0.00254169, cost: 0.00275057414547,PSNR:25.948768001898983
projecting!
On iteration 1949. mse: 0.00254116, rel_cost_diff: 0.000994175337906,PSNR:25.94967276930774
Change in mse between projections is : 0.000150623
MSE--> befre projection: 0.00254116, after projection: 0.00270493
mse, projection: 0.00270493
Post projection 6, . mse: 0.00270493, cost: 0.377639114857,PSNR:25.678432549220112
Stopping rule loss: 0.000563031935599
projecting!
On iteration 0. mse: 0.00126922, rel_cost_diff: 0.0586401166568,PSNR:28.964638014003114
MSE--> befre projection: 0.00126922, after projection: 0.000669663
mse, projection: 0.000669663
Post projection 1, . mse: 0.000669663, cost: 0.288635551929,PSNR:31.741433839888998
On iteration 1. mse: 0.000669663, cost: 0.288635551929,PSNR:31.741433839888998
On iteration 101. mse: 0.000583008, cost: 0.00305929221213,PSNR:32.34325493348936
On iteration 201. mse: 0.00057683, cost: 0.001717229723,PSNR:32.38952245825282
On iteration 301. mse: 0.000573206, cost: 0.00128740794025,PSNR:32.41689232408475
On iteration 401. mse: 0.000570693, cost: 0.00106808252167,PSNR:32.43597812479726
On iteration 501. mse: 0.000568805, cost: 0.000936655094847,PSNR:32.450366164877316
projecting!
On iteration 537. mse: 0.000568215, rel_cost_diff: 0.000998641206884,PSNR:32.45487277657179
Change in mse between projections is : 0.000291344
MSE--> befre projection: 0.000568215, after projection: 0.000523755
mse, projection: 0.000523755
Post projection 2, . mse: 0.000523755, cost: 0.102160148323,PSNR:32.808715469999214
On iteration 601. mse: 0.00049393, cost: 0.00256485817954,PSNR:33.06334942450135
On iteration 701. mse: 0.000491624, cost: 0.00124830682762,PSNR:33.083669757853855
On iteration 801. mse: 0.000490098, cost: 0.000975775532424,PSNR:33.09717096960049
On iteration 901. mse: 0.000488956, cost: 0.000851532327943,PSNR:33.10730433093791
projecting!
On iteration 918. mse: 0.000488778, rel_cost_diff: 0.000994900837232,PSNR:33.108879414294975
Change in mse between projections is : 0.000153301
MSE--> befre projection: 0.000488778, after projection: 0.000602553
mse, projection: 0.000602553
Post projection 3, . mse: 0.000602553, cost: 0.0934612005949,PSNR:32.2000444136333
On iteration 1001. mse: 0.000574052, cost: 0.00198938394897,PSNR:32.41048733257998
On iteration 1101. mse: 0.000572065, cost: 0.00122799701057,PSNR:32.425546163883105
On iteration 1201. mse: 0.000570519, cost: 0.00101806083694,PSNR:32.43730144108498
projecting!
On iteration 1282. mse: 0.000569476, rel_cost_diff: 0.000994251824243,PSNR:32.44524449079743
Change in mse between projections is : 0.000116934
MSE--> befre projection: 0.000569476, after projection: 0.000747113
mse, projection: 0.000747113
Post projection 4, . mse: 0.000747113, cost: 0.122959040105,PSNR:31.266134564710896
On iteration 1301. mse: 0.00071738, cost: 0.0137201566249,PSNR:31.442505786591802
On iteration 1401. mse: 0.000708853, cost: 0.00188618851826,PSNR:31.49443704545807
On iteration 1501. mse: 0.000705776, cost: 0.00136065320112,PSNR:31.513329475250565
On iteration 1601. mse: 0.000703437, cost: 0.00114509661216,PSNR:31.52774563426748
projecting!
On iteration 1698. mse: 0.000701604, rel_cost_diff: 0.000998667683155,PSNR:31.539081576109957
Change in mse between projections is : 0.000108817
MSE--> befre projection: 0.000701604, after projection: 0.00080917
mse, projection: 0.00080917
Post projection 5, . mse: 0.00080917, cost: 0.114017091691,PSNR:30.919603754028717
On iteration 1701. mse: 0.000801061, cost: 0.0749917179346,PSNR:30.96334480622806
On iteration 1801. mse: 0.000775041, cost: 0.00193906249478,PSNR:31.106753222691488
On iteration 1901. mse: 0.000772108, cost: 0.00135936646257,PSNR:31.12321831000753
On iteration 2001. mse: 0.000769766, cost: 0.00115158478729,PSNR:31.13641248433016
projecting!
On iteration 2069. mse: 0.000768389, rel_cost_diff: 0.000996802712405,PSNR:31.144190091059354
Change in mse between projections is : 0.000115668
MSE--> befre projection: 0.000768389, after projection: 0.000887272
mse, projection: 0.000887272
Post projection 6, . mse: 0.000887272, cost: 0.141083344817,PSNR:30.519432773365914
Stopping rule loss: 0.00046815580572
projecting!
On iteration 0. mse: 0.00344455, rel_cost_diff: 0.0403770775193,PSNR:24.628672014691656
MSE--> befre projection: 0.00344455, after projection: 0.00244298
mse, projection: 0.00244298
Post projection 1, . mse: 0.00244298, cost: 0.828805744648,PSNR:26.12079351901636
On iteration 1. mse: 0.00244298, cost: 0.828805744648,PSNR:26.12079351901636
On iteration 101. mse: 0.00224378, cost: 0.00340358563699,PSNR:26.49019264094283
On iteration 201. mse: 0.00223599, cost: 0.00182800134644,PSNR:26.50529461307334
On iteration 301. mse: 0.00223129, cost: 0.00139035657048,PSNR:26.514434180003875
On iteration 401. mse: 0.00222776, cost: 0.00118110352196,PSNR:26.52131704551643
projecting!
On iteration 485. mse: 0.00222528, rel_cost_diff: 0.000989392753952,PSNR:26.526146457537642
Change in mse between projections is : 0.000372127
MSE--> befre projection: 0.00222528, after projection: 0.00189018
mse, projection: 0.00189018
Post projection 2, . mse: 0.00189018, cost: 0.259859353304,PSNR:27.234967713419664
On iteration 501. mse: 0.00183683, cost: 0.0275744367391,PSNR:27.35930858762556
On iteration 601. mse: 0.00181781, cost: 0.00216786982492,PSNR:27.404514561914368
On iteration 701. mse: 0.00181339, cost: 0.00142812728882,PSNR:27.415081559315603
On iteration 801. mse: 0.00181012, cost: 0.00117595598567,PSNR:27.42291527115722
On iteration 901. mse: 0.00180748, cost: 0.00103848264553,PSNR:27.429267226446136
projecting!
On iteration 911. mse: 0.00180722, rel_cost_diff: 0.000998669385563,PSNR:27.429898596972443
Change in mse between projections is : 0.000181288
MSE--> befre projection: 0.00180722, after projection: 0.00166771
mse, projection: 0.00166771
Post projection 3, . mse: 0.00166771, cost: 0.199699521065,PSNR:27.778797950702714
On iteration 1001. mse: 0.00161206, cost: 0.00253169983625,PSNR:27.9261760493897
On iteration 1101. mse: 0.00160796, cost: 0.00139360933099,PSNR:27.937253321588393
On iteration 1201. mse: 0.00160541, cost: 0.00109367165715,PSNR:27.94414064290929
On iteration 1301. mse: 0.00160346, cost: 0.000948641507421,PSNR:27.94941633711042
projecting!
On iteration 1337. mse: 0.00160283, rel_cost_diff: 0.000999289268037,PSNR:27.951112398963417
Change in mse between projections is : 0.000141973
MSE--> befre projection: 0.00160283, after projection: 0.00154771
mse, projection: 0.00154771
Post projection 4, . mse: 0.00154771, cost: 0.171621412039,PSNR:28.103109884873724
On iteration 1401. mse: 0.00150375, cost: 0.00325300032273,PSNR:28.228232549380667
On iteration 1501. mse: 0.00149974, cost: 0.0014383365633,PSNR:28.239843456077654
On iteration 1601. mse: 0.00149751, cost: 0.00109694187995,PSNR:28.246291192620063
On iteration 1701. mse: 0.0014958, cost: 0.000949066248722,PSNR:28.25126172409499
projecting!
On iteration 1729. mse: 0.00149536, rel_cost_diff: 0.0009993661615,PSNR:28.25253313967632
Change in mse between projections is : 0.000142364
MSE--> befre projection: 0.00149536, after projection: 0.00150346
mse, projection: 0.00150346
Post projection 5, . mse: 0.00150346, cost: 0.161178588867,PSNR:28.229070142914328
On iteration 1801. mse: 0.00145568, cost: 0.00309281935915,PSNR:28.369341538583505
On iteration 1901. mse: 0.00145124, cost: 0.00149550964125,PSNR:28.382620375895833
On iteration 2001. mse: 0.00144856, cost: 0.00116003793664,PSNR:28.390624173116123
On iteration 2101. mse: 0.00144651, cost: 0.00100884877611,PSNR:28.396777657676473
projecting!
On iteration 2124. mse: 0.00144608, rel_cost_diff: 0.000997773914443,PSNR:28.398082262812245
Change in mse between projections is : 0.000149075
MSE--> befre projection: 0.00144608, after projection: 0.00151822
mse, projection: 0.00151822
Post projection 6, . mse: 0.00151822, cost: 0.191987603903,PSNR:28.186651750933088
Stopping rule loss: 0.000465558783617
projecting!
On iteration 0. mse: 0.00278545, rel_cost_diff: 0.0549083366976,PSNR:25.551047292718735
MSE--> befre projection: 0.00278545, after projection: 0.00174014
mse, projection: 0.00174014
Post projection 1, . mse: 0.00174014, cost: 0.37571054697,PSNR:27.59415803523781
On iteration 1. mse: 0.00174014, cost: 0.37571054697,PSNR:27.59415803523781
On iteration 101. mse: 0.00164628, cost: 0.00313150091097,PSNR:27.834960681391237
On iteration 201. mse: 0.00164342, cost: 0.00162457174156,PSNR:27.84251072357573
On iteration 301. mse: 0.00164185, cost: 0.00120632094331,PSNR:27.84667295927621
On iteration 401. mse: 0.00164072, cost: 0.00100984820165,PSNR:27.849664364626783
On iteration 501. mse: 0.00163983, cost: 0.000895379052963,PSNR:27.85201679549106
projecting!
On iteration 505. mse: 0.00163979, rel_cost_diff: 0.000985985881017,PSNR:27.85212100756641
Change in mse between projections is : 0.000540681
MSE--> befre projection: 0.00163979, after projection: 0.00128737
mse, projection: 0.00128737
Post projection 2, . mse: 0.00128737, cost: 0.272131234407,PSNR:28.902968157162864
On iteration 601. mse: 0.00123491, cost: 0.0028838403523,PSNR:29.083655575111965
On iteration 701. mse: 0.00123377, cost: 0.00161779532209,PSNR:29.08764302579786
On iteration 801. mse: 0.00123279, cost: 0.00122921704315,PSNR:29.091107521859403
On iteration 901. mse: 0.0012321, cost: 0.00103024067357,PSNR:29.093531565270165
On iteration 1001. mse: 0.00123163, cost: 0.000909289577976,PSNR:29.09520198472115
projecting!
On iteration 1018. mse: 0.00123156, rel_cost_diff: 0.000997225104247,PSNR:29.09544747150214
Change in mse between projections is : 0.000278648
MSE--> befre projection: 0.00123156, after projection: 0.00121029
mse, projection: 0.00121029
Post projection 3, . mse: 0.00121029, cost: 0.225002661347,PSNR:29.171096334057147
On iteration 1101. mse: 0.00116839, cost: 0.00291222613305,PSNR:29.324126307721183
On iteration 1201. mse: 0.00116816, cost: 0.00151940062642,PSNR:29.32498837174601
On iteration 1301. mse: 0.00116777, cost: 0.00117378379218,PSNR:29.326422061898427
On iteration 1401. mse: 0.0011674, cost: 0.00100777682383,PSNR:29.327816814310506
projecting!
On iteration 1466. mse: 0.0011672, rel_cost_diff: 0.000999779166992,PSNR:29.328546628883675
Change in mse between projections is : 0.00019777
MSE--> befre projection: 0.0011672, after projection: 0.00120176
mse, projection: 0.00120176
Post projection 4, . mse: 0.00120176, cost: 0.226204425097,PSNR:29.201809425706728
On iteration 1501. mse: 0.00115648, cost: 0.009113362059,PSNR:29.368617666511767
On iteration 1601. mse: 0.00115356, cost: 0.00226686615497,PSNR:29.379609488952756
On iteration 1701. mse: 0.00115172, cost: 0.00162175216246,PSNR:29.38652760800992
On iteration 1801. mse: 0.00115008, cost: 0.00134434632491,PSNR:29.392732666615366
On iteration 1901. mse: 0.00114872, cost: 0.00117881502956,PSNR:29.397864189192514
projecting!
On iteration 1947. mse: 0.00114817, rel_cost_diff: 0.00099670068089,PSNR:29.399946943085425
Change in mse between projections is : 0.000163831
MSE--> befre projection: 0.00114817, after projection: 0.00128146
mse, projection: 0.00128146
Post projection 5, . mse: 0.00128146, cost: 0.187717661262,PSNR:28.922957181045653
On iteration 2001. mse: 0.00124227, cost: 0.00474973488599,PSNR:29.057830276691977
On iteration 2101. mse: 0.0012417, cost: 0.00173967215233,PSNR:29.059838393630738
On iteration 2201. mse: 0.00124111, cost: 0.00129616865888,PSNR:29.0618861389694
On iteration 2301. mse: 0.00124048, cost: 0.00110971007962,PSNR:29.064097060856973
projecting!
On iteration 2351. mse: 0.00124017, rel_cost_diff: 0.000995607385984,PSNR:29.06517766820769
Change in mse between projections is : 0.000165608
MSE--> befre projection: 0.00124017, after projection: 0.00140587
mse, projection: 0.00140587
Post projection 6, . mse: 0.00140587, cost: 0.207367658615,PSNR:28.520561434755788
Stopping rule loss: 0.609095990658
projecting!
On iteration 0. mse: 0.00794252, rel_cost_diff: 0.434935245209,PSNR:21.000419330443883
MSE--> befre projection: 0.00794252, after projection: 0.00433874
mse, projection: 0.00433874
Post projection 1, . mse: 0.00433874, cost: 1.53366971016,PSNR:23.626364769695595
On iteration 1. mse: 0.00433874, cost: 1.53366971016,PSNR:23.626364769695595
On iteration 101. mse: 0.00396295, cost: 0.00983944162726,PSNR:24.01980913228721
On iteration 201. mse: 0.00394958, cost: 0.00537375779822,PSNR:24.034488528414705
On iteration 301. mse: 0.00393938, cost: 0.00430126860738,PSNR:24.04572182485648
projecting!
On iteration 367. mse: 0.00393285, rel_cost_diff: 0.000995943743628,PSNR:24.052930835280343
Change in mse between projections is : 0.000834281
MSE--> befre projection: 0.00393285, after projection: 0.00302691
mse, projection: 0.00302691
Post projection 2, . mse: 0.00302691, cost: 0.797134160995,PSNR:25.19000707590335
On iteration 401. mse: 0.00292124, cost: 0.0208272114396,PSNR:25.34432251189676
On iteration 501. mse: 0.00291985, cost: 0.00462148338556,PSNR:25.346389136556603
On iteration 601. mse: 0.00291833, cost: 0.00328457029536,PSNR:25.348653893046542
On iteration 701. mse: 0.00291556, cost: 0.00282633630559,PSNR:25.352775606191784
projecting!
On iteration 714. mse: 0.00291513, rel_cost_diff: 0.000998816298208,PSNR:25.353421429891316
Change in mse between projections is : 0.000360141
MSE--> befre projection: 0.00291513, after projection: 0.00252527
mse, projection: 0.00252527
Post projection 3, . mse: 0.00252527, cost: 0.370650172234,PSNR:25.976929439637615
On iteration 801. mse: 0.00246073, cost: 0.00623296853155,PSNR:26.08936893783237
On iteration 901. mse: 0.00246219, cost: 0.00352714583278,PSNR:26.086788691802134
On iteration 1001. mse: 0.00246105, cost: 0.00288199074566,PSNR:26.08880313255547
projecting!
On iteration 1057. mse: 0.00246002, rel_cost_diff: 0.000992068462745,PSNR:26.090622436442075
Change in mse between projections is : 0.000252759
MSE--> befre projection: 0.00246002, after projection: 0.00235358
mse, projection: 0.00235358
Post projection 4, . mse: 0.00235358, cost: 0.383444726467,PSNR:26.282708258082046
On iteration 1101. mse: 0.00229098, cost: 0.0140959247947,PSNR:26.399790629917455
On iteration 1201. mse: 0.00229124, cost: 0.00473251473159,PSNR:26.399296322849764
On iteration 1301. mse: 0.00228912, cost: 0.0035342250485,PSNR:26.403321706615635
On iteration 1401. mse: 0.00228619, cost: 0.00305959116668,PSNR:26.408880013229066
projecting!
On iteration 1423. mse: 0.00228549, rel_cost_diff: 0.00099381517844,PSNR:26.410214181153396
Change in mse between projections is : 0.000244241
MSE--> befre projection: 0.00228549, after projection: 0.00240549
mse, projection: 0.00240549
Post projection 5, . mse: 0.00240549, cost: 0.420718073845,PSNR:26.18796901575432
On iteration 1501. mse: 0.00232878, cost: 0.00877461209893,PSNR:26.328707097413524
On iteration 1601. mse: 0.00232465, cost: 0.00492885708809,PSNR:26.33643065848945
On iteration 1701. mse: 0.00231921, cost: 0.00397521117702,PSNR:26.34660147522819
On iteration 1801. mse: 0.00231386, cost: 0.00350352749228,PSNR:26.356637967739253
projecting!
On iteration 1806. mse: 0.00231354, rel_cost_diff: 0.000996335781606,PSNR:26.357225781733913
Change in mse between projections is : 0.000245113
MSE--> befre projection: 0.00231354, after projection: 0.00244383
mse, projection: 0.00244383
Post projection 6, . mse: 0.00244383, cost: 0.385103702545,PSNR:26.11928798276336
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:24:43 CST 2017 1512653083
Job ID:			3777047[559].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-559
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:27,energy_used=0,mem=564500kb,vmem=2279228kb,walltime=00:09:32
Nodes:	        	node16
End PBS Epilogue Thu Dec  7 07:24:43 CST 2017 1512653083
--------------------------------------------------------------
