--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:29:27 CST 2017 1512944967
Job ID:			3794228[251].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sun Dec 10 16:29:27 CST 2017 1512944967
--------------------------------------------------------------
PBS_ARRAYID: 251
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:29:34 CST 2017 1512944974
Job ID:			3794228[251].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-251
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=101200kb,vmem=1591548kb,walltime=00:00:02
Nodes:	        	node11
End PBS Epilogue Sun Dec 10 16:29:34 CST 2017 1512944974
--------------------------------------------------------------
