--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:23:39 CST 2017 1512573819
Job ID:			3775862[735].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Dec  6 09:23:39 CST 2017 1512573819
--------------------------------------------------------------
PBS_ARRAYID: 735
Loaded model from disk
Stopping rule loss: 0.000429524865467
projecting!
On iteration 0. mse: 0.00176946, rel_cost_diff: 0.0550443199591,PSNR:27.521594980065846
MSE--> befre projection: 0.00176946, after projection: 0.00114851
mse, projection: 0.00114851
Post projection 1, . mse: 0.00114851, cost: 0.461418390274,PSNR:29.39865121276148
On iteration 1. mse: 0.00114851, cost: 0.461418390274,PSNR:29.39865121276148
On iteration 101. mse: 0.00102881, cost: 0.00308656832203,PSNR:29.876638209337205
On iteration 201. mse: 0.00102563, cost: 0.0015001980355,PSNR:29.890075401149836
On iteration 301. mse: 0.00102382, cost: 0.00108307064511,PSNR:29.89774456795828
On iteration 401. mse: 0.00102244, cost: 0.000900226586964,PSNR:29.903633909295102
projecting!
On iteration 488. mse: 0.00102137, rel_cost_diff: 0.000997780593904,PSNR:29.908153429720077
Change in mse between projections is : 0.000369873
MSE--> befre projection: 0.00102137, after projection: 0.00103146
mse, projection: 0.00103146
Post projection 2, . mse: 0.00103146, cost: 0.304728865623,PSNR:29.865464786968126
On iteration 501. mse: 0.000991173, cost: 0.0274511519819,PSNR:30.038504980491147
On iteration 601. mse: 0.000984482, cost: 0.00186743494123,PSNR:30.067923220183545
On iteration 701. mse: 0.000983882, cost: 0.00112076103687,PSNR:30.070570888432123
On iteration 801. mse: 0.000983087, cost: 0.000892075535376,PSNR:30.07408099699882
On iteration 901. mse: 0.000982271, cost: 0.000781772308983,PSNR:30.077686591763882
projecting!
On iteration 909. mse: 0.000982196, rel_cost_diff: 0.000993660903298,PSNR:30.07801653379234
Change in mse between projections is : 0.000168065
MSE--> befre projection: 0.000982196, after projection: 0.0010607
mse, projection: 0.0010607
Post projection 3, . mse: 0.0010607, cost: 0.307028532028,PSNR:29.74408271093534
On iteration 1001. mse: 0.00100866, cost: 0.00235224072821,PSNR:29.96253167695
On iteration 1101. mse: 0.00100725, cost: 0.00128424214199,PSNR:29.968619016416433
On iteration 1201. mse: 0.00100595, cost: 0.000984444166534,PSNR:29.97425248659557
On iteration 1301. mse: 0.00100483, cost: 0.000843262067065,PSNR:29.979090664169963
projecting!
On iteration 1348. mse: 0.00100433, rel_cost_diff: 0.000996433739485,PSNR:29.981237159147515
Change in mse between projections is : 0.000110379
MSE--> befre projection: 0.00100433, after projection: 0.00100044
mse, projection: 0.00100044
Post projection 4, . mse: 0.00100044, cost: 0.220204874873,PSNR:29.998071919371114
On iteration 1401. mse: 0.00096046, cost: 0.0037246295251,PSNR:30.175207478005234
On iteration 1501. mse: 0.000960555, cost: 0.00130047264975,PSNR:30.174778483864024
On iteration 1601. mse: 0.000960037, cost: 0.000949334120378,PSNR:30.177120307404305
On iteration 1701. mse: 0.000959323, cost: 0.000811588019133,PSNR:30.18035186443373
projecting!
On iteration 1736. mse: 0.000959054, rel_cost_diff: 0.000993663002753,PSNR:30.181567349749848
Change in mse between projections is : 8.13912e-05
MSE--> befre projection: 0.000959054, after projection: 0.000992398
mse, projection: 0.000992398
Post projection 5, . mse: 0.000992398, cost: 0.188529521227,PSNR:30.033140131256033
On iteration 1801. mse: 0.000961615, cost: 0.00288030132651,PSNR:30.169989523646645
On iteration 1901. mse: 0.000961344, cost: 0.00125094957184,PSNR:30.171211052392536
On iteration 2001. mse: 0.000960589, cost: 0.000944501603954,PSNR:30.17462610902772
On iteration 2101. mse: 0.00095975, cost: 0.000816202373244,PSNR:30.178417066700604
projecting!
On iteration 2124. mse: 0.000959551, rel_cost_diff: 0.000993157815483,PSNR:30.179319022007892
Change in mse between projections is : 6.39522e-05
MSE--> befre projection: 0.000959551, after projection: 0.00103293
mse, projection: 0.00103293
Post projection 6, . mse: 0.00103293, cost: 0.199717357755,PSNR:29.859296540941706
Stopping rule loss: 0.00184387364425
projecting!
On iteration 0. mse: 0.00276325, rel_cost_diff: 0.0278372907364,PSNR:25.58579359519936
MSE--> befre projection: 0.00276325, after projection: 0.0021985
mse, projection: 0.0021985
Post projection 1, . mse: 0.0021985, cost: 0.365591317415,PSNR:26.57872591786378
On iteration 1. mse: 0.0021985, cost: 0.365591317415,PSNR:26.57872591786378
On iteration 101. mse: 0.00207325, cost: 0.00511506106704,PSNR:26.833477380664277
On iteration 201. mse: 0.00206613, cost: 0.00327409245074,PSNR:26.84843226461743
On iteration 301. mse: 0.00206198, cost: 0.00273959245533,PSNR:26.85715436929211
projecting!
On iteration 336. mse: 0.00206079, rel_cost_diff: 0.000997233640628,PSNR:26.8596521434306
Change in mse between projections is : 0.000294318
MSE--> befre projection: 0.00206079, after projection: 0.0017495
mse, projection: 0.0017495
Post projection 2, . mse: 0.0017495, cost: 0.243315681815,PSNR:27.570866764921874
On iteration 401. mse: 0.00167709, cost: 0.00646531675011,PSNR:27.7544388400215
On iteration 501. mse: 0.00166961, cost: 0.00354455504566,PSNR:27.773853471614395
On iteration 601. mse: 0.00166523, cost: 0.00291578704491,PSNR:27.785245221985022
projecting!
On iteration 648. mse: 0.00166355, rel_cost_diff: 0.000990630434779,PSNR:27.789635241107106
Change in mse between projections is : 0.000148022
MSE--> befre projection: 0.00166355, after projection: 0.00157558
mse, projection: 0.00157558
Post projection 3, . mse: 0.00157558, cost: 0.261700987816,PSNR:28.025607646615953
On iteration 701. mse: 0.00149999, cost: 0.00805226899683,PSNR:28.23912006633288
On iteration 801. mse: 0.00149073, cost: 0.00405817432329,PSNR:28.265998620173022
On iteration 901. mse: 0.00148468, cost: 0.00334274582565,PSNR:28.283682005003286
projecting!
On iteration 957. mse: 0.00148179, rel_cost_diff: 0.000996345715974,PSNR:28.292140971698352
Change in mse between projections is : 9.22533e-05
MSE--> befre projection: 0.00148179, after projection: 0.00147483
mse, projection: 0.00147483
Post projection 4, . mse: 0.00147483, cost: 0.251703977585,PSNR:28.312570164560228
On iteration 1001. mse: 0.00141045, cost: 0.00956137571484,PSNR:28.506413099504947
On iteration 1101. mse: 0.00140003, cost: 0.00424757879227,PSNR:28.53863601616637
On iteration 1201. mse: 0.00139328, cost: 0.00347849982791,PSNR:28.559616720298045
projecting!
On iteration 1258. mse: 0.00138994, rel_cost_diff: 0.000999296828227,PSNR:28.570033169145578
Change in mse between projections is : 6.41043e-05
MSE--> befre projection: 0.00138994, after projection: 0.00142229
mse, projection: 0.00142229
Post projection 5, . mse: 0.00142229, cost: 0.23748883605,PSNR:28.470126635449997
On iteration 1301. mse: 0.00136124, cost: 0.00963101163507,PSNR:28.6606583858736
On iteration 1401. mse: 0.00135055, cost: 0.00429129227996,PSNR:28.694884029721642
On iteration 1501. mse: 0.00134352, cost: 0.00352639215998,PSNR:28.717548452158116
projecting!
On iteration 1551. mse: 0.00134042, rel_cost_diff: 0.000996541115597,PSNR:28.72757974006269
Change in mse between projections is : 6.41089e-05
MSE--> befre projection: 0.00134042, after projection: 0.00142884
mse, projection: 0.00142884
Post projection 6, . mse: 0.00142884, cost: 0.227118805051,PSNR:28.450155561425934
Stopping rule loss: 0.00109239364974
projecting!
On iteration 0. mse: 0.00608954, rel_cost_diff: 0.0303271988653,PSNR:22.154158304067757
MSE--> befre projection: 0.00608954, after projection: 0.00459432
mse, projection: 0.00459432
Post projection 1, . mse: 0.00459432, cost: 0.586320996284,PSNR:23.377790262994253
On iteration 1. mse: 0.00459432, cost: 0.586320996284,PSNR:23.377790262994253
On iteration 101. mse: 0.00447326, cost: 0.00392339006066,PSNR:23.493760711587566
On iteration 201. mse: 0.00446797, cost: 0.00228003435768,PSNR:23.49889322267693
On iteration 301. mse: 0.00446506, cost: 0.00183186342474,PSNR:23.501725802317676
projecting!
On iteration 376. mse: 0.0044634, rel_cost_diff: 0.000993604539526,PSNR:23.503343501472482
Change in mse between projections is : 0.000416104
MSE--> befre projection: 0.0044634, after projection: 0.00348918
mse, projection: 0.00348918
Post projection 2, . mse: 0.00348918, cost: 0.386957913637,PSNR:24.572760166902768
On iteration 401. mse: 0.00343102, cost: 0.0174678433686,PSNR:24.645767707518665
On iteration 501. mse: 0.00341958, cost: 0.00257557490841,PSNR:24.6602700293625
On iteration 601. mse: 0.00341767, cost: 0.00184289482422,PSNR:24.662693967892867
projecting!
On iteration 695. mse: 0.00341638, rel_cost_diff: 0.000989786890747,PSNR:24.664335146201992
Change in mse between projections is : 0.000249846
MSE--> befre projection: 0.00341638, after projection: 0.00289028
mse, projection: 0.00289028
Post projection 3, . mse: 0.00289028, cost: 0.305314838886,PSNR:25.390604348286804
On iteration 701. mse: 0.00285883, cost: 0.0804023295641,PSNR:25.438122476179533
On iteration 801. mse: 0.00281924, cost: 0.00333634647541,PSNR:25.498672555280347
On iteration 901. mse: 0.00281568, cost: 0.0022418696899,PSNR:25.504166147742055
On iteration 1001. mse: 0.00281316, cost: 0.00190795422532,PSNR:25.50804962477492
projecting!
On iteration 1029. mse: 0.00281253, rel_cost_diff: 0.000983362518254,PSNR:25.50903209221573
Change in mse between projections is : 0.000186729
MSE--> befre projection: 0.00281253, after projection: 0.00250426
mse, projection: 0.00250426
Post projection 4, . mse: 0.00250426, cost: 0.396507799625,PSNR:26.0132033301149
On iteration 1101. mse: 0.00243446, cost: 0.00491259340197,PSNR:26.135979833441326
On iteration 1201. mse: 0.0024283, cost: 0.00275402073748,PSNR:26.14696872498012
On iteration 1301. mse: 0.00242417, cost: 0.00226270314306,PSNR:26.154375478834822
projecting!
On iteration 1368. mse: 0.00242178, rel_cost_diff: 0.000993953597521,PSNR:26.158655162106935
Change in mse between projections is : 0.000142592
MSE--> befre projection: 0.00242178, after projection: 0.00226562
mse, projection: 0.00226562
Post projection 5, . mse: 0.00226562, cost: 0.327672809362,PSNR:26.448132339148568
On iteration 1401. mse: 0.00220447, cost: 0.0133090745658,PSNR:26.566950068013142
On iteration 1501. mse: 0.0021917, cost: 0.00349554605782,PSNR:26.59218976458962
On iteration 1601. mse: 0.00218572, cost: 0.00269224797376,PSNR:26.604045910157854
On iteration 1701. mse: 0.00218088, cost: 0.00235792133026,PSNR:26.613683821516926
projecting!
On iteration 1709. mse: 0.00218048, rel_cost_diff: 0.000987378339104,PSNR:26.61448230493722
Change in mse between projections is : 0.000115847
MSE--> befre projection: 0.00218048, after projection: 0.00217929
mse, projection: 0.00217929
Post projection 6, . mse: 0.00217929, cost: 0.373820334673,PSNR:26.616852188845293
Stopping rule loss: 30.3616218567
projecting!
On iteration 0. mse: 0.0182349, rel_cost_diff: 1.3136855508,PSNR:17.390958773011985
MSE--> befre projection: 0.0182349, after projection: 0.0120954
mse, projection: 0.0120954
Post projection 1, . mse: 0.0120954, cost: 7.20936870575,PSNR:19.173786565007052
On iteration 1. mse: 0.0120954, cost: 7.20936870575,PSNR:19.173786565007052
On iteration 101. mse: 0.010529, cost: 0.0440987870097,PSNR:19.776141675419797
On iteration 201. mse: 0.0103659, cost: 0.0290099643171,PSNR:19.843931947873937
On iteration 301. mse: 0.0102449, cost: 0.0236615426838,PSNR:19.894903660460354
On iteration 401. mse: 0.0101444, cost: 0.0205893795937,PSNR:19.93772899376525
projecting!
On iteration 479. mse: 0.0100746, rel_cost_diff: 0.000994829961603,PSNR:19.96772966048674
Change in mse between projections is : 0.00222788
MSE--> befre projection: 0.0100746, after projection: 0.00805044
mse, projection: 0.00805044
Post projection 2, . mse: 0.00805044, cost: 1.15121173859,PSNR:20.94180489440797
On iteration 501. mse: 0.00788708, cost: 0.0596033222973,PSNR:21.030834804490723
On iteration 601. mse: 0.00782178, cost: 0.0153954382986,PSNR:21.066943684852326
On iteration 701. mse: 0.0077762, cost: 0.0126248970628,PSNR:21.092323009604392
projecting!
On iteration 744. mse: 0.00775723, rel_cost_diff: 0.000987171725889,PSNR:21.102935031495555
Change in mse between projections is : 0.000545913
MSE--> befre projection: 0.00775723, after projection: 0.00667751
mse, projection: 0.00667751
Post projection 3, . mse: 0.00667751, cost: 0.625409722328,PSNR:21.753856508208745
On iteration 801. mse: 0.00655581, cost: 0.0193828027695,PSNR:21.833738814348592
On iteration 901. mse: 0.00652448, cost: 0.0112217431888,PSNR:21.854541612651257
On iteration 1001. mse: 0.00649524, cost: 0.00963642075658,PSNR:21.874050053474463
projecting!
On iteration 1004. mse: 0.00649409, rel_cost_diff: 0.000995497699361,PSNR:21.87481824057351
Change in mse between projections is : 0.000352879
MSE--> befre projection: 0.00649409, after projection: 0.00585031
mse, projection: 0.00585031
Post projection 4, . mse: 0.00585031, cost: 0.52901160717,PSNR:22.328212610037376
On iteration 1101. mse: 0.00572782, cost: 0.0125116594136,PSNR:22.420105956685326
On iteration 1201. mse: 0.00570542, cost: 0.00909094512463,PSNR:22.43712314423929
projecting!
On iteration 1267. mse: 0.00569059, rel_cost_diff: 0.000998427833701,PSNR:22.44842844822081
Change in mse between projections is : 0.000355675
MSE--> befre projection: 0.00569059, after projection: 0.0053088
mse, projection: 0.0053088
Post projection 5, . mse: 0.0053088, cost: 0.458216667175,PSNR:22.750033381598037
On iteration 1301. mse: 0.00520759, cost: 0.0294327810407,PSNR:22.83362880512901
On iteration 1401. mse: 0.00518341, cost: 0.00990812759846,PSNR:22.853840560223478
On iteration 1501. mse: 0.00516473, cost: 0.0079312119633,PSNR:22.869521511765065
projecting!
On iteration 1539. mse: 0.00515749, rel_cost_diff: 0.000998162695176,PSNR:22.875617795088704
Change in mse between projections is : 0.000307148
MSE--> befre projection: 0.00515749, after projection: 0.00504267
mse, projection: 0.00504267
Post projection 6, . mse: 0.00504267, cost: 0.455394983292,PSNR:22.973395467408363
Stopping rule loss: 0.000663922633976
projecting!
On iteration 0. mse: 0.0052656, rel_cost_diff: 0.0264710895149,PSNR:22.78552054276993
MSE--> befre projection: 0.0052656, after projection: 0.00416286
mse, projection: 0.00416286
Post projection 1, . mse: 0.00416286, cost: 0.505899548531,PSNR:23.80608329507155
On iteration 1. mse: 0.00416286, cost: 0.505899548531,PSNR:23.80608329507155
On iteration 101. mse: 0.00401481, cost: 0.00397362746298,PSNR:23.96335346570314
On iteration 201. mse: 0.00400147, cost: 0.00219549098983,PSNR:23.977805557100922
On iteration 301. mse: 0.00399289, cost: 0.00166908092797,PSNR:23.98712298618282
On iteration 401. mse: 0.00398643, cost: 0.00142033817247,PSNR:23.994161233010296
projecting!
On iteration 466. mse: 0.00398285, rel_cost_diff: 0.00099749601112,PSNR:23.998062143454774
Change in mse between projections is : 0.000421112
MSE--> befre projection: 0.00398285, after projection: 0.00348706
mse, projection: 0.00348706
Post projection 2, . mse: 0.00348706, cost: 0.463995277882,PSNR:24.575410919618534
On iteration 501. mse: 0.00340929, cost: 0.0110030788928,PSNR:24.673359679549964
On iteration 601. mse: 0.00339182, cost: 0.00291217467748,PSNR:24.695669938524528
On iteration 701. mse: 0.00338201, cost: 0.00211110292003,PSNR:24.70825003318432
On iteration 801. mse: 0.00337376, cost: 0.00178425991908,PSNR:24.71885511386407
projecting!
On iteration 884. mse: 0.00336759, rel_cost_diff: 0.000987978812872,PSNR:24.726809964542902
Change in mse between projections is : 0.000264322
MSE--> befre projection: 0.00336759, after projection: 0.00305248
mse, projection: 0.00305248
Post projection 3, . mse: 0.00305248, cost: 0.30862480402,PSNR:25.153464696801493
On iteration 901. mse: 0.00300229, cost: 0.0278318487108,PSNR:25.225471030780483
On iteration 1001. mse: 0.0029792, cost: 0.00371904717758,PSNR:25.259008691010063
On iteration 1101. mse: 0.00296966, cost: 0.00253469916061,PSNR:25.272931883492312
On iteration 1201. mse: 0.00296189, cost: 0.00207272148691,PSNR:25.284305516723045
On iteration 1301. mse: 0.00295496, cost: 0.00181033764966,PSNR:25.29447899502671
projecting!
On iteration 1349. mse: 0.00295169, rel_cost_diff: 0.000997339253934,PSNR:25.299291881487356
Change in mse between projections is : 0.00015742
MSE--> befre projection: 0.00295169, after projection: 0.00278389
mse, projection: 0.00278389
Post projection 4, . mse: 0.00278389, cost: 0.382390975952,PSNR:25.553484559025502
On iteration 1401. mse: 0.00271719, cost: 0.00696184998378,PSNR:25.65880073787813
On iteration 1501. mse: 0.00270493, cost: 0.00295970239677,PSNR:25.678441147191016
On iteration 1601. mse: 0.002696, cost: 0.00224609021097,PSNR:25.692808933948598
On iteration 1701. mse: 0.002688, cost: 0.00192002672702,PSNR:25.705712280995204
projecting!
On iteration 1782. mse: 0.00268198, rel_cost_diff: 0.000997314553968,PSNR:25.715450829703247
Change in mse between projections is : 0.000113035
MSE--> befre projection: 0.00268198, after projection: 0.00264618
mse, projection: 0.00264618
Post projection 5, . mse: 0.00264618, cost: 0.432858288288,PSNR:25.7738063868441
On iteration 1801. mse: 0.00258755, cost: 0.0237800702453,PSNR:25.871114302583628
On iteration 1901. mse: 0.002568, cost: 0.00331168854609,PSNR:25.904054143722938
On iteration 2001. mse: 0.002559, cost: 0.00233513955027,PSNR:25.919301610379797
On iteration 2101. mse: 0.00255089, cost: 0.00195790361613,PSNR:25.933083926240936
On iteration 2201. mse: 0.00254349, cost: 0.00174028368201,PSNR:25.945691452627567
projecting!
On iteration 2202. mse: 0.00254335, rel_cost_diff: 0.000994436491127,PSNR:25.945932375629326
Change in mse between projections is : 9.91229e-05
MSE--> befre projection: 0.00254335, after projection: 0.00258496
mse, projection: 0.00258496
Post projection 6, . mse: 0.00258496, cost: 0.46561011672,PSNR:25.875453381378076
Stopping rule loss: 0.0017386166146
projecting!
On iteration 0. mse: 0.0027799, rel_cost_diff: 0.0359420334106,PSNR:25.55970120300926
MSE--> befre projection: 0.0027799, after projection: 0.00244805
mse, projection: 0.00244805
Post projection 1, . mse: 0.00244805, cost: 0.463413894176,PSNR:26.111790837994736
On iteration 1. mse: 0.00244805, cost: 0.463413894176,PSNR:26.111790837994736
On iteration 101. mse: 0.00231836, cost: 0.00520473346114,PSNR:26.348186617572253
On iteration 201. mse: 0.0023162, cost: 0.00313173793256,PSNR:26.352246085273574
On iteration 301. mse: 0.00231471, cost: 0.00256482814439,PSNR:26.355037069730383
projecting!
On iteration 355. mse: 0.00231405, rel_cost_diff: 0.000999169552839,PSNR:26.35626652779933
Change in mse between projections is : 0.000455264
MSE--> befre projection: 0.00231405, after projection: 0.00232237
mse, projection: 0.00232237
Post projection 2, . mse: 0.00232237, cost: 0.428599178791,PSNR:26.340681605553616
On iteration 401. mse: 0.00225791, cost: 0.00914647802711,PSNR:26.462938928039126
On iteration 501. mse: 0.00226078, cost: 0.00323640601709,PSNR:26.45741436417449
On iteration 601. mse: 0.00226089, cost: 0.00260140723549,PSNR:26.45720728495305
projecting!
On iteration 636. mse: 0.00226068, rel_cost_diff: 0.000997532272966,PSNR:26.457617427686206
Change in mse between projections is : 0.000224693
MSE--> befre projection: 0.00226068, after projection: 0.0022225
mse, projection: 0.0022225
Post projection 3, . mse: 0.0022225, cost: 0.28680986166,PSNR:26.53158449442197
On iteration 701. mse: 0.0021721, cost: 0.00607755500823,PSNR:26.63119787011447
On iteration 801. mse: 0.00217485, cost: 0.00305869989097,PSNR:26.625697902089502
On iteration 901. mse: 0.00217486, cost: 0.00256196735427,PSNR:26.62569557740442
projecting!
On iteration 914. mse: 0.00217477, rel_cost_diff: 0.000997092827018,PSNR:26.62585830836524
Change in mse between projections is : 0.000166769
MSE--> befre projection: 0.00217477, after projection: 0.00230519
mse, projection: 0.00230519
Post projection 4, . mse: 0.00230519, cost: 0.304575324059,PSNR:26.37293960044783
On iteration 1001. mse: 0.00224432, cost: 0.00502668786794,PSNR:26.489156709803517
On iteration 1101. mse: 0.00224448, cost: 0.00312367617153,PSNR:26.488848997090727
On iteration 1201. mse: 0.00224307, cost: 0.00268832268193,PSNR:26.49157411669
projecting!
On iteration 1202. mse: 0.00224304, rel_cost_diff: 0.000993819004662,PSNR:26.491638581264795
Change in mse between projections is : 0.000141523
MSE--> befre projection: 0.00224304, after projection: 0.00245806
mse, projection: 0.00245806
Post projection 5, . mse: 0.00245806, cost: 0.317930281162,PSNR:26.094080268738438
On iteration 1301. mse: 0.00238941, cost: 0.00483005400747,PSNR:26.21709780387617
On iteration 1401. mse: 0.00238799, cost: 0.0032883733511,PSNR:26.219678329695107
projecting!
On iteration 1492. mse: 0.00238562, rel_cost_diff: 0.000997973387215,PSNR:26.223993212879265
Change in mse between projections is : 0.000112715
MSE--> befre projection: 0.00238562, after projection: 0.00267412
mse, projection: 0.00267412
Post projection 6, . mse: 0.00267412, cost: 0.299980640411,PSNR:25.728191436116013
Stopping rule loss: 0.00082125607878
projecting!
On iteration 0. mse: 0.00359698, rel_cost_diff: 0.0371109453549,PSNR:24.440625803469143
MSE--> befre projection: 0.00359698, after projection: 0.00216866
mse, projection: 0.00216866
Post projection 1, . mse: 0.00216866, cost: 0.42976719141,PSNR:26.638092197948872
On iteration 1. mse: 0.00216866, cost: 0.42976719141,PSNR:26.638092197948872
On iteration 101. mse: 0.00207569, cost: 0.00423221755773,PSNR:26.82837052287619
On iteration 201. mse: 0.00207775, cost: 0.00225043622777,PSNR:26.82405944916563
On iteration 301. mse: 0.00207824, cost: 0.00173156149685,PSNR:26.82304730326226
On iteration 401. mse: 0.00207825, cost: 0.00149385049008,PSNR:26.823013244762215
projecting!
On iteration 441. mse: 0.00207822, rel_cost_diff: 0.000995080630199,PSNR:26.8230808754737
Change in mse between projections is : 0.000382811
MSE--> befre projection: 0.00207822, after projection: 0.00166641
mse, projection: 0.00166641
Post projection 2, . mse: 0.00166641, cost: 0.347943216562,PSNR:27.78219104829491
On iteration 501. mse: 0.00163169, cost: 0.00615239143372,PSNR:27.87363475157378
On iteration 601. mse: 0.00163782, cost: 0.00237597944215,PSNR:27.85733603700774
On iteration 701. mse: 0.00163938, cost: 0.00173698645085,PSNR:27.853203974532818
On iteration 801. mse: 0.0016397, cost: 0.00148021662608,PSNR:27.852347631213984
projecting!
On iteration 846. mse: 0.00163972, rel_cost_diff: 0.000999613432036,PSNR:27.852291205445066
Change in mse between projections is : 0.000170502
MSE--> befre projection: 0.00163972, after projection: 0.00147178
mse, projection: 0.00147178
Post projection 3, . mse: 0.00147178, cost: 0.188178867102,PSNR:28.321557266421916
On iteration 901. mse: 0.00145169, cost: 0.00674228696153,PSNR:28.381254930664856
On iteration 1001. mse: 0.00145832, cost: 0.00251742918044,PSNR:28.361481531657912
On iteration 1101. mse: 0.00145957, cost: 0.00184408039786,PSNR:28.357736110503787
On iteration 1201. mse: 0.00145957, cost: 0.00157156563364,PSNR:28.35775966523517
projecting!
On iteration 1248. mse: 0.00145942, rel_cost_diff: 0.000994736835524,PSNR:28.35819545081079
Change in mse between projections is : 0.000116599
MSE--> befre projection: 0.00145942, after projection: 0.00151024
mse, projection: 0.00151024
Post projection 4, . mse: 0.00151024, cost: 0.219637826085,PSNR:28.209544603720754
On iteration 1301. mse: 0.00148577, cost: 0.00686587160453,PSNR:28.280470238523673
On iteration 1401. mse: 0.00149228, cost: 0.00252593145706,PSNR:28.261500065340556
On iteration 1501. mse: 0.0014932, cost: 0.00186966429465,PSNR:28.25881860717317
On iteration 1601. mse: 0.00149281, cost: 0.00160430115648,PSNR:28.25995100545711
projecting!
On iteration 1642. mse: 0.00149254, rel_cost_diff: 0.000987878494667,PSNR:28.260753751249016
Change in mse between projections is : 9.444e-05
MSE--> befre projection: 0.00149254, after projection: 0.00163478
mse, projection: 0.00163478
Post projection 5, . mse: 0.00163478, cost: 0.261462509632,PSNR:27.8654081624253
On iteration 1701. mse: 0.00160548, cost: 0.00625642575324,PSNR:27.94394161423717
On iteration 1801. mse: 0.00161116, cost: 0.00252010067925,PSNR:27.92861705916957
On iteration 1901. mse: 0.00161152, cost: 0.00189336412586,PSNR:27.92764783194091
On iteration 2001. mse: 0.00161065, cost: 0.00163739454001,PSNR:27.929993928215147
projecting!
On iteration 2026. mse: 0.00161035, rel_cost_diff: 0.000996917595113,PSNR:27.930789114344066
Change in mse between projections is : 8.12594e-05
MSE--> befre projection: 0.00161035, after projection: 0.00178301
mse, projection: 0.00178301
Post projection 6, . mse: 0.00178301, cost: 0.244663611054,PSNR:27.488469945363434
Stopping rule loss: 0.0302863325924
projecting!
On iteration 0. mse: 0.00319023, rel_cost_diff: 0.157085387806,PSNR:24.961782118563
MSE--> befre projection: 0.00319023, after projection: 0.0016591
mse, projection: 0.0016591
Post projection 1, . mse: 0.0016591, cost: 0.715339481831,PSNR:27.80128639819037
On iteration 1. mse: 0.0016591, cost: 0.715339481831,PSNR:27.80128639819037
On iteration 101. mse: 0.00154558, cost: 0.00654378859326,PSNR:28.10908317937912
On iteration 201. mse: 0.00154721, cost: 0.00420650141314,PSNR:28.10450432404389
On iteration 301. mse: 0.00154814, cost: 0.00359228719026,PSNR:28.10189126078317
projecting!
On iteration 309. mse: 0.0015482, rel_cost_diff: 0.000986310437596,PSNR:28.101715566726156
Change in mse between projections is : 0.000349609
MSE--> befre projection: 0.0015482, after projection: 0.00129835
mse, projection: 0.00129835
Post projection 2, . mse: 0.00129835, cost: 0.327346384525,PSNR:28.86608434913591
On iteration 401. mse: 0.00126473, cost: 0.00561358081177,PSNR:28.980009794381594
On iteration 501. mse: 0.00127076, cost: 0.00380489323288,PSNR:28.959352816600855
projecting!
On iteration 565. mse: 0.00127251, rel_cost_diff: 0.000997043926025,PSNR:28.95338782877298
Change in mse between projections is : 0.000171352
MSE--> befre projection: 0.00127251, after projection: 0.00123212
mse, projection: 0.00123212
Post projection 3, . mse: 0.00123212, cost: 0.218343347311,PSNR:29.093485196696598
On iteration 601. mse: 0.00120554, cost: 0.0134143270552,PSNR:29.188171483092713
On iteration 701. mse: 0.00121632, cost: 0.00454388279468,PSNR:29.149533260473145
On iteration 801. mse: 0.00121977, cost: 0.00368251930922,PSNR:29.137208716480206
projecting!
On iteration 823. mse: 0.00122021, rel_cost_diff: 0.000989005090054,PSNR:29.135649266068015
Change in mse between projections is : 0.000119705
MSE--> befre projection: 0.00122021, after projection: 0.00129279
mse, projection: 0.00129279
Post projection 4, . mse: 0.00129279, cost: 0.184940397739,PSNR:28.884727410257703
On iteration 901. mse: 0.00126765, cost: 0.00686242198572,PSNR:28.970020984072203
On iteration 1001. mse: 0.0012733, cost: 0.00419337116182,PSNR:28.950698849528372
projecting!
On iteration 1089. mse: 0.00127496, rel_cost_diff: 0.00098849336111,PSNR:28.94502013085312
Change in mse between projections is : 0.000116389
MSE--> befre projection: 0.00127496, after projection: 0.00144039
mse, projection: 0.00144039
Post projection 5, . mse: 0.00144039, cost: 0.191176325083,PSNR:28.415185646200296
On iteration 1101. mse: 0.0014146, cost: 0.0453512184322,PSNR:28.493660772649385
On iteration 1201. mse: 0.00141817, cost: 0.00556047586724,PSNR:28.482713686975124
On iteration 1301. mse: 0.00142079, cost: 0.00415027793497,PSNR:28.474701142786785
projecting!
On iteration 1356. mse: 0.00142106, rel_cost_diff: 0.000988550156317,PSNR:28.473879567395798
Change in mse between projections is : 0.000108195
MSE--> befre projection: 0.00142106, after projection: 0.00163993
mse, projection: 0.00163993
Post projection 6, . mse: 0.00163993, cost: 0.200607538223,PSNR:27.85173962820636
Stopping rule loss: 0.0159027203918
projecting!
On iteration 0. mse: 0.00726136, rel_cost_diff: 0.135194715022,PSNR:21.38981888388615
MSE--> befre projection: 0.00726136, after projection: 0.00242881
mse, projection: 0.00242881
Post projection 1, . mse: 0.00242881, cost: 4.31520462036,PSNR:26.146070621122767
On iteration 1. mse: 0.00242881, cost: 4.31520462036,PSNR:26.146070621122767
On iteration 101. mse: 0.00191494, cost: 0.00843468308449,PSNR:27.178442837790552
On iteration 201. mse: 0.00189989, cost: 0.00418555550277,PSNR:27.212710862771793
On iteration 301. mse: 0.00188687, cost: 0.00311698811129,PSNR:27.24258419269632
On iteration 401. mse: 0.00187509, cost: 0.00262354058214,PSNR:27.26978083288634
On iteration 501. mse: 0.00186442, cost: 0.00232945242897,PSNR:27.294573276431727
projecting!
On iteration 506. mse: 0.0018638, rel_cost_diff: 0.000995017271267,PSNR:27.295995557984444
Change in mse between projections is : 0.000879114
MSE--> befre projection: 0.0018638, after projection: 0.00156707
mse, projection: 0.00156707
Post projection 2, . mse: 0.00156707, cost: 0.31991571188,PSNR:28.049112421339075
On iteration 601. mse: 0.00153318, cost: 0.00497220270336,PSNR:28.144072476612294
On iteration 701. mse: 0.00153467, cost: 0.00244329101406,PSNR:28.13986048056101
On iteration 801. mse: 0.00153167, cost: 0.00188217137475,PSNR:28.148342365506444
On iteration 901. mse: 0.00152729, cost: 0.0016364636831,PSNR:28.1607747231185
projecting!
On iteration 924. mse: 0.00152614, rel_cost_diff: 0.000993654005066,PSNR:28.164053523046633
Change in mse between projections is : 0.000192235
MSE--> befre projection: 0.00152614, after projection: 0.00127759
mse, projection: 0.00127759
Post projection 3, . mse: 0.00127759, cost: 0.187779471278,PSNR:28.936086360896244
On iteration 1001. mse: 0.00126465, cost: 0.00532848667353,PSNR:28.98031242052584
On iteration 1101. mse: 0.00127078, cost: 0.00211589550599,PSNR:28.959302288737874
On iteration 1201. mse: 0.00127068, cost: 0.00152721290942,PSNR:28.959621777953352
On iteration 1301. mse: 0.00126863, cost: 0.0012902780436,PSNR:28.966658486234472
projecting!
On iteration 1361. mse: 0.001267, rel_cost_diff: 0.000998110136518,PSNR:28.97224028693387
Change in mse between projections is : 0.000122965
MSE--> befre projection: 0.001267, after projection: 0.00116249
mse, projection: 0.00116249
Post projection 4, . mse: 0.00116249, cost: 0.178936094046,PSNR:29.346120383554883
On iteration 1401. mse: 0.00114691, cost: 0.0119414627552,PSNR:29.40470346858307
On iteration 1501. mse: 0.00116077, cost: 0.00239432696253,PSNR:29.352535797849654
On iteration 1601. mse: 0.00116377, cost: 0.00148412468843,PSNR:29.341323723118222
On iteration 1701. mse: 0.00116348, cost: 0.00119122839533,PSNR:29.34241473150397
On iteration 1801. mse: 0.00116199, cost: 0.00104814954102,PSNR:29.347957862083533
projecting!
On iteration 1803. mse: 0.00116194, rel_cost_diff: 0.000999750340928,PSNR:29.348161494200035
Change in mse between projections is : 0.000146574
MSE--> befre projection: 0.00116194, after projection: 0.00108959
mse, projection: 0.00108959
Post projection 5, . mse: 0.00108959, cost: 0.203842371702,PSNR:29.62736326657616
On iteration 1901. mse: 0.00107755, cost: 0.00336498301476,PSNR:29.67562147399848
On iteration 2001. mse: 0.00108464, cost: 0.00152394454926,PSNR:29.647153462715753
On iteration 2101. mse: 0.00108615, cost: 0.00111677055247,PSNR:29.641083062612417
On iteration 2201. mse: 0.0010858, cost: 0.000948869856074,PSNR:29.642521174156688
projecting!
On iteration 2246. mse: 0.00108532, rel_cost_diff: 0.000996944211028,PSNR:29.644431633268766
Change in mse between projections is : 0.000176817
MSE--> befre projection: 0.00108532, after projection: 0.00104541
mse, projection: 0.00104541
Post projection 6, . mse: 0.00104541, cost: 0.206457138062,PSNR:29.80712262823119
Stopping rule loss: 0.00137899070978
projecting!
On iteration 0. mse: 0.00415304, rel_cost_diff: 0.0384795330524,PSNR:23.816336663219367
MSE--> befre projection: 0.00415304, after projection: 0.00264572
mse, projection: 0.00264572
Post projection 1, . mse: 0.00264572, cost: 0.416915476322,PSNR:25.774554651425888
On iteration 1. mse: 0.00264572, cost: 0.416915476322,PSNR:25.774554651425888
On iteration 101. mse: 0.00250817, cost: 0.00489003304392,PSNR:26.00642955336118
On iteration 201. mse: 0.00250342, cost: 0.00282504898496,PSNR:26.014659604857204
On iteration 301. mse: 0.00250055, cost: 0.00225046183914,PSNR:26.01965204020916
projecting!
On iteration 393. mse: 0.00249851, rel_cost_diff: 0.000999326247159,PSNR:26.023184927208632
Change in mse between projections is : 0.000462077
MSE--> befre projection: 0.00249851, after projection: 0.00208405
mse, projection: 0.00208405
Post projection 2, . mse: 0.00208405, cost: 0.20794211328,PSNR:26.81091554911034
On iteration 401. mse: 0.00204684, cost: 0.0691540688276,PSNR:26.889153565640903
On iteration 501. mse: 0.00202372, cost: 0.00341628398746,PSNR:26.93849886854082
On iteration 601. mse: 0.00202328, cost: 0.0023037744686,PSNR:26.93943583157325
On iteration 701. mse: 0.00202245, cost: 0.00196715025231,PSNR:26.94122636790815
projecting!
On iteration 723. mse: 0.00202225, rel_cost_diff: 0.00098745247146,PSNR:26.941654366412404
Change in mse between projections is : 0.000233289
MSE--> befre projection: 0.00202225, after projection: 0.00194163
mse, projection: 0.00194163
Post projection 3, . mse: 0.00194163, cost: 0.186448261142,PSNR:27.118336748403745
On iteration 801. mse: 0.00188827, cost: 0.00479401834309,PSNR:27.23934910443003
On iteration 901. mse: 0.00188731, cost: 0.00271984701976,PSNR:27.24157628382337
On iteration 1001. mse: 0.00188607, cost: 0.0022276439704,PSNR:27.244424859543777
projecting!
On iteration 1060. mse: 0.00188529, rel_cost_diff: 0.000993994309265,PSNR:27.24621508539771
Change in mse between projections is : 0.000166869
MSE--> befre projection: 0.00188529, after projection: 0.00200215
mse, projection: 0.00200215
Post projection 4, . mse: 0.00200215, cost: 0.201497524977,PSNR:26.985029729645326
On iteration 1101. mse: 0.00194889, cost: 0.00913658738136,PSNR:27.102133635711454
On iteration 1201. mse: 0.00194789, cost: 0.00300900870934,PSNR:27.1043566780407
On iteration 1301. mse: 0.00194692, cost: 0.00233978033066,PSNR:27.106511003255093
projecting!
On iteration 1368. mse: 0.00194602, rel_cost_diff: 0.000998916838468,PSNR:27.108528698880924
Change in mse between projections is : 0.000148518
MSE--> befre projection: 0.00194602, after projection: 0.0021989
mse, projection: 0.0021989
Post projection 5, . mse: 0.0021989, cost: 0.166353106499,PSNR:26.577938119609144
On iteration 1401. mse: 0.00215128, cost: 0.0128743927926,PSNR:26.67303917857496
On iteration 1501. mse: 0.00214719, cost: 0.00350758223794,PSNR:26.681301282443947
On iteration 1601. mse: 0.00214496, cost: 0.00267013465054,PSNR:26.68580239001299
projecting!
On iteration 1684. mse: 0.00214293, rel_cost_diff: 0.000990855007152,PSNR:26.6899292436686
Change in mse between projections is : 0.000139252
MSE--> befre projection: 0.00214293, after projection: 0.00251742
mse, projection: 0.00251742
Post projection 6, . mse: 0.00251742, cost: 0.208982557058,PSNR:25.990436217139873
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:32:49 CST 2017 1512574369
Job ID:			3775862[735].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-735
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:36,energy_used=0,mem=561920kb,vmem=2278500kb,walltime=00:09:05
Nodes:	        	gpu18
End PBS Epilogue Wed Dec  6 09:32:49 CST 2017 1512574369
--------------------------------------------------------------
