--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:41:40 CDT 2017 1502602900
Job ID:			3199058[257].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sun Aug 13 00:41:40 CDT 2017 1502602900
--------------------------------------------------------------
PBS_ARRAYID: 257
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=257)
Loaded model from disk
Stopping rule loss: 20.7583866119
projecting!
On iteration 0. mse: 0.024471, rel_cost_diff: 1.03659416984,PSNR:16.11347624728968
mse, projection: 0.0244696
Post projection 1, . mse: 0.0244696, cost: 21.2231864929,PSNR:16.113733437550113
On iteration 1. mse: 0.0244696, cost: 21.2231864929,PSNR:16.113733437550113
On iteration 101. mse: 0.0132447, cost: 1.05799758434,PSNR:18.77958220463205
On iteration 201. mse: 0.00969258, cost: 0.537930428982,PSNR:20.13560460887822
On iteration 301. mse: 0.00776823, cost: 0.310800015926,PSNR:21.09677739550435
On iteration 401. mse: 0.00661126, cost: 0.194600448012,PSNR:21.79715785789223
On iteration 501. mse: 0.00586582, cost: 0.12944868207,PSNR:22.31671389794203
On iteration 601. mse: 0.0053593, cost: 0.0904862880707,PSNR:22.708922755199985
On iteration 701. mse: 0.00499965, cost: 0.0659689605236,PSNR:23.010605437988218
On iteration 801. mse: 0.00473472, cost: 0.0498745702207,PSNR:23.24706073965632
On iteration 901. mse: 0.00453327, cost: 0.0389421582222,PSNR:23.43588021028552
On iteration 1001. mse: 0.00437582, cost: 0.0312801450491,PSNR:23.589408698095824
On iteration 1101. mse: 0.00424972, cost: 0.0257644224912,PSNR:23.71639883510941
On iteration 1201. mse: 0.00414654, cost: 0.0216989032924,PSNR:23.823139869606493
On iteration 1301. mse: 0.00406052, cost: 0.0186357945204,PSNR:23.91418012485964
On iteration 1401. mse: 0.00398759, cost: 0.0162817500532,PSNR:23.992898223083145
On iteration 1501. mse: 0.00392487, cost: 0.0144373811781,PSNR:24.061742671945005
On iteration 1601. mse: 0.00387024, cost: 0.0129692619666,PSNR:24.122617691248486
projecting!
On iteration 1610. mse: 0.00386516, rel_cost_diff: 0.000999421513531,PSNR:24.128325181680133
Change in mse between projections is : 0.0187905
mse, projection: 0.00386499
Post projection 2, . mse: 0.00386499, cost: 0.0139163946733,PSNR:24.128516162334623
projecting!
On iteration 1614. mse: 0.00386305, rel_cost_diff: 0.000704055531797,PSNR:24.13070100297119
Change in mse between projections is : 3.31092e-09
mse, projection: 0.00386288
Post projection 3, . mse: 0.00386288, cost: 0.0138606512919,PSNR:24.13089104106823
projecting!
On iteration 1618. mse: 0.00386094, rel_cost_diff: 0.000712205534836,PSNR:24.133071053432452
Change in mse between projections is : 3.20647e-09
mse, projection: 0.00386077
Post projection 4, . mse: 0.00386077, cost: 0.0138039458543,PSNR:24.13325988572322
projecting!
On iteration 1622. mse: 0.00385884, rel_cost_diff: 0.0007171497902,PSNR:24.135433488620652
Change in mse between projections is : 3.14033e-09
mse, projection: 0.00385867
Post projection 5, . mse: 0.00385867, cost: 0.0137473149225,PSNR:24.135621113403424
projecting!
On iteration 1626. mse: 0.00385675, rel_cost_diff: 0.000721281819147,PSNR:24.137788033216342
Change in mse between projections is : 3.08686e-09
mse, projection: 0.00385658
Post projection 6, . mse: 0.00385658, cost: 0.0136911282316,PSNR:24.137975235363307
projecting!
On iteration 1630. mse: 0.00385466, rel_cost_diff: 0.000712600051758,PSNR:24.140134673682702
Change in mse between projections is : 3.04414e-09
mse, projection: 0.0038545
Post projection 7, . mse: 0.0038545, cost: 0.0136352367699,PSNR:24.140320140664503
projecting!
On iteration 1634. mse: 0.00385259, rel_cost_diff: 0.000715573776831,PSNR:24.142472346650248
Change in mse between projections is : 3.00542e-09
mse, projection: 0.00385243
Post projection 8, . mse: 0.00385243, cost: 0.0135796722025,PSNR:24.142656863586772
projecting!
On iteration 1638. mse: 0.00385052, rel_cost_diff: 0.000721085943334,PSNR:24.144801299554615
Change in mse between projections is : 2.97107e-09
mse, projection: 0.00385036
Post projection 9, . mse: 0.00385036, cost: 0.0135244913399,PSNR:24.144985390234844
projecting!
On iteration 1642. mse: 0.00384847, rel_cost_diff: 0.000727148519954,PSNR:24.14712125493926
Change in mse between projections is : 2.93868e-09
mse, projection: 0.00384831
Post projection 10, . mse: 0.00384831, cost: 0.0134697575122,PSNR:24.14730465571495
projecting!
On iteration 1646. mse: 0.00384642, rel_cost_diff: 0.000722544385972,PSNR:24.149431934824825
Change in mse between projections is : 2.90701e-09
mse, projection: 0.00384626
Post projection 11, . mse: 0.00384626, cost: 0.0134153906256,PSNR:24.14961464451602
projecting!
On iteration 1650. mse: 0.00384438, rel_cost_diff: 0.000722869895511,PSNR:24.151733586765154
Change in mse between projections is : 2.87603e-09
mse, projection: 0.00384422
Post projection 12, . mse: 0.00384422, cost: 0.0133614717051,PSNR:24.151915867242547
projecting!
On iteration 1654. mse: 0.00384235, rel_cost_diff: 0.000721129332239,PSNR:24.15402540625509
Change in mse between projections is : 2.84944e-09
mse, projection: 0.00384219
Post projection 13, . mse: 0.00384219, cost: 0.0133079588413,PSNR:24.154206730249975
projecting!
On iteration 1658. mse: 0.00384034, rel_cost_diff: 0.000728118618583,PSNR:24.156307640380167
Change in mse between projections is : 2.82412e-09
mse, projection: 0.00384018
Post projection 14, . mse: 0.00384018, cost: 0.0132547561079,PSNR:24.156488269747687
projecting!
On iteration 1662. mse: 0.00383833, rel_cost_diff: 0.000729634200112,PSNR:24.158581063707743
Change in mse between projections is : 2.79913e-09
mse, projection: 0.00383817
Post projection 15, . mse: 0.00383817, cost: 0.0132019137964,PSNR:24.158760733851196
projecting!
On iteration 1666. mse: 0.00383633, rel_cost_diff: 0.000726223103907,PSNR:24.160844871033138
Change in mse between projections is : 2.77503e-09
mse, projection: 0.00383617
Post projection 16, . mse: 0.00383617, cost: 0.013149574399,PSNR:24.16102358050299
projecting!
On iteration 1670. mse: 0.00383434, rel_cost_diff: 0.000719070302535,PSNR:24.163098255547624
Change in mse between projections is : 2.75151e-09
mse, projection: 0.00383418
Post projection 17, . mse: 0.00383418, cost: 0.0130975488573,PSNR:24.16327705776881
projecting!
On iteration 1674. mse: 0.00383236, rel_cost_diff: 0.000726853860428,PSNR:24.165342255811197
Change in mse between projections is : 2.72813e-09
mse, projection: 0.0038322
Post projection 18, . mse: 0.0038322, cost: 0.0130458436906,PSNR:24.165520094998108
projecting!
On iteration 1678. mse: 0.00383038, rel_cost_diff: 0.000725822241145,PSNR:24.16757632869302
Change in mse between projections is : 2.70561e-09
mse, projection: 0.00383023
Post projection 19, . mse: 0.00383023, cost: 0.0129945706576,PSNR:24.167753995390836
projecting!
On iteration 1682. mse: 0.00382842, rel_cost_diff: 0.000724450258627,PSNR:24.169800722391244
Change in mse between projections is : 2.684e-09
mse, projection: 0.00382827
Post projection 20, . mse: 0.00382827, cost: 0.0129436263815,PSNR:24.169977687714294
projecting!
On iteration 1686. mse: 0.00382647, rel_cost_diff: 0.000730721981036,PSNR:24.172015421437866
Change in mse between projections is : 2.66179e-09
mse, projection: 0.00382632
Post projection 21, . mse: 0.00382632, cost: 0.0128931170329,PSNR:24.17219141996009
projecting!
On iteration 1690. mse: 0.00382453, rel_cost_diff: 0.000727508720082,PSNR:24.17422014602282
Change in mse between projections is : 2.64021e-09
mse, projection: 0.00382437
Post projection 22, . mse: 0.00382437, cost: 0.012842961587,PSNR:24.174395969514755
projecting!
On iteration 1694. mse: 0.0038226, rel_cost_diff: 0.000721882297833,PSNR:24.176415144899654
Change in mse between projections is : 2.6187e-09
mse, projection: 0.00382244
Post projection 23, . mse: 0.00382244, cost: 0.0127931814641,PSNR:24.17659026367438
projecting!
On iteration 1698. mse: 0.00382067, rel_cost_diff: 0.000721106468681,PSNR:24.178600932064832
Change in mse between projections is : 2.59833e-09
mse, projection: 0.00382052
Post projection 24, . mse: 0.00382052, cost: 0.0127438008785,PSNR:24.178775609663383
On iteration 1701. mse: 0.00381967, cost: 0.0117178987712,PSNR:24.179737256240962
projecting!
On iteration 1702. mse: 0.00381876, rel_cost_diff: 0.000720144327865,PSNR:24.18077669867406
Change in mse between projections is : 2.57809e-09
mse, projection: 0.00381861
Post projection 25, . mse: 0.00381861, cost: 0.0126947518438,PSNR:24.18095066940493
projecting!
On iteration 1706. mse: 0.00381686, rel_cost_diff: 0.000720588367946,PSNR:24.182942958953806
Change in mse between projections is : 2.55873e-09
mse, projection: 0.0038167
Post projection 26, . mse: 0.0038167, cost: 0.0126460790634,PSNR:24.183116221685538
projecting!
On iteration 1710. mse: 0.00381496, rel_cost_diff: 0.00071685213927,PSNR:24.185099433074782
Change in mse between projections is : 2.53894e-09
mse, projection: 0.00381481
Post projection 27, . mse: 0.00381481, cost: 0.0125977974385,PSNR:24.18527225173343
projecting!
On iteration 1714. mse: 0.00381307, rel_cost_diff: 0.000708640035315,PSNR:24.187246636286353
Change in mse between projections is : 2.51653e-09
mse, projection: 0.00381292
Post projection 28, . mse: 0.00381292, cost: 0.0125499162823,PSNR:24.18741847962893
projecting!
On iteration 1718. mse: 0.0038112, rel_cost_diff: 0.000713509733954,PSNR:24.189383758355195
Change in mse between projections is : 2.49715e-09
mse, projection: 0.00381105
Post projection 29, . mse: 0.00381105, cost: 0.012502361089,PSNR:24.189555686282734
projecting!
On iteration 1722. mse: 0.00380933, rel_cost_diff: 0.00070590979413,PSNR:24.191512376543812
Change in mse between projections is : 2.47865e-09
mse, projection: 0.00380918
Post projection 30, . mse: 0.00380918, cost: 0.012455153279,PSNR:24.19168359239258
projecting!
On iteration 1726. mse: 0.00380747, rel_cost_diff: 0.000706938228567,PSNR:24.19363168110135
Change in mse between projections is : 2.45998e-09
mse, projection: 0.00380732
Post projection 31, . mse: 0.00380732, cost: 0.0124084157869,PSNR:24.19380271493769
Stopping rule loss: 1.86952841282
projecting!
On iteration 0. mse: 0.0135076, rel_cost_diff: 0.155908523899,PSNR:18.694202533706893
mse, projection: 0.0135074
Post projection 1, . mse: 0.0135074, cost: 2.10088777542,PSNR:18.69429236557704
On iteration 1. mse: 0.0135074, cost: 2.10088777542,PSNR:18.69429236557704
On iteration 101. mse: 0.00838133, cost: 0.651373445988,PSNR:20.76687231316714
On iteration 201. mse: 0.00618227, cost: 0.33976483345,PSNR:22.088522520285956
On iteration 301. mse: 0.00497025, cost: 0.200401395559,PSNR:23.0362195324619
On iteration 401. mse: 0.00423044, cost: 0.128180235624,PSNR:23.736147815648543
On iteration 501. mse: 0.00374643, cost: 0.0872248113155,PSNR:24.263818195698224
On iteration 601. mse: 0.00341248, cost: 0.0625116974115,PSNR:24.669292629605017
On iteration 701. mse: 0.00317147, cost: 0.0468568317592,PSNR:24.987399321776046
On iteration 801. mse: 0.00299063, cost: 0.0365396663547,PSNR:25.242380259906582
On iteration 901. mse: 0.00285019, cost: 0.0295043941587,PSNR:25.451256145854643
On iteration 1001. mse: 0.00273784, cost: 0.02455955185,PSNR:25.62592166993635
On iteration 1101. mse: 0.00264558, cost: 0.0209866389632,PSNR:25.77479276264981
On iteration 1201. mse: 0.00256811, cost: 0.0183369908482,PSNR:25.90385845019242
On iteration 1301. mse: 0.00250178, cost: 0.0163305196911,PSNR:26.01750086715164
projecting!
On iteration 1350. mse: 0.00247195, rel_cost_diff: 0.000999639159333,PSNR:26.06959680116273
Change in mse between projections is : 0.00940246
mse, projection: 0.00247185
Post projection 2, . mse: 0.00247185, cost: 0.0166353285313,PSNR:26.069776790097254
projecting!
On iteration 1354. mse: 0.0024696, rel_cost_diff: 0.000642199522207,PSNR:26.07372533277133
Change in mse between projections is : 3.24609e-09
mse, projection: 0.0024695
Post projection 3, . mse: 0.0024695, cost: 0.0165716465563,PSNR:26.073904264503774
projecting!
On iteration 1358. mse: 0.00246726, rel_cost_diff: 0.000631725592206,PSNR:26.07784344857835
Change in mse between projections is : 3.17544e-09
mse, projection: 0.00246716
Post projection 4, . mse: 0.00246716, cost: 0.0165076181293,PSNR:26.078021730360156
projecting!
On iteration 1362. mse: 0.00246493, rel_cost_diff: 0.000632259529289,PSNR:26.081951935649073
Change in mse between projections is : 3.12422e-09
mse, projection: 0.00246483
Post projection 5, . mse: 0.00246483, cost: 0.0164440888911,PSNR:26.08212997593174
projecting!
On iteration 1366. mse: 0.00246261, rel_cost_diff: 0.000632963051575,PSNR:26.08604953110605
Change in mse between projections is : 3.08168e-09
mse, projection: 0.00246251
Post projection 6, . mse: 0.00246251, cost: 0.016381079331,PSNR:26.08622732882683
projecting!
On iteration 1370. mse: 0.00246029, rel_cost_diff: 0.000633413828653,PSNR:26.090134967434707
Change in mse between projections is : 3.04348e-09
mse, projection: 0.00246019
Post projection 7, . mse: 0.00246019, cost: 0.016318583861,PSNR:26.09031169945373
projecting!
On iteration 1374. mse: 0.00245799, rel_cost_diff: 0.000633054129355,PSNR:26.09420656112406
Change in mse between projections is : 3.00893e-09
mse, projection: 0.00245789
Post projection 8, . mse: 0.00245789, cost: 0.0162566956133,PSNR:26.094383458913796
projecting!
On iteration 1378. mse: 0.00245569, rel_cost_diff: 0.000632550446237,PSNR:26.09826426960244
Change in mse between projections is : 2.976e-09
mse, projection: 0.00245559
Post projection 9, . mse: 0.00245559, cost: 0.0161952786148,PSNR:26.098440920969118
projecting!
On iteration 1382. mse: 0.0024534, rel_cost_diff: 0.000632833740679,PSNR:26.102308050348377
Change in mse between projections is : 2.94299e-09
mse, projection: 0.00245331
Post projection 10, . mse: 0.00245331, cost: 0.0161344148219,PSNR:26.102484041944336
projecting!
On iteration 1386. mse: 0.00245113, rel_cost_diff: 0.000631361914665,PSNR:26.106337035826787
Change in mse between projections is : 2.91313e-09
mse, projection: 0.00245103
Post projection 11, . mse: 0.00245103, cost: 0.0160741209984,PSNR:26.106512778221465
projecting!
On iteration 1390. mse: 0.00244886, rel_cost_diff: 0.000632173257031,PSNR:26.110351594244964
Change in mse between projections is : 2.88395e-09
mse, projection: 0.00244877
Post projection 12, . mse: 0.00244877, cost: 0.0160142555833,PSNR:26.11052667331052
projecting!
On iteration 1394. mse: 0.00244661, rel_cost_diff: 0.000625390007552,PSNR:26.11435044222048
Change in mse between projections is : 2.85619e-09
mse, projection: 0.00244651
Post projection 13, . mse: 0.00244651, cost: 0.0159549899399,PSNR:26.114524855948837
projecting!
On iteration 1398. mse: 0.00244437, rel_cost_diff: 0.000620490169631,PSNR:26.118333946575014
Change in mse between projections is : 2.82831e-09
mse, projection: 0.00244427
Post projection 14, . mse: 0.00244427, cost: 0.0158962607384,PSNR:26.1185093477391
On iteration 1401. mse: 0.00244323, cost: 0.0147660980001,PSNR:26.12036100671243
projecting!
On iteration 1402. mse: 0.00244214, rel_cost_diff: 0.000621150855483,PSNR:26.12230288977697
Change in mse between projections is : 2.80126e-09
mse, projection: 0.00244204
Post projection 15, . mse: 0.00244204, cost: 0.0158379934728,PSNR:26.122477623176586
projecting!
On iteration 1406. mse: 0.00243991, rel_cost_diff: 0.000618000157065,PSNR:26.126256399672773
Change in mse between projections is : 2.77498e-09
mse, projection: 0.00243981
Post projection 16, . mse: 0.00243981, cost: 0.0157802328467,PSNR:26.12643129221295
projecting!
On iteration 1410. mse: 0.0024377, rel_cost_diff: 0.000616398853855,PSNR:26.130194430775973
Change in mse between projections is : 2.74726e-09
mse, projection: 0.0024376
Post projection 17, . mse: 0.0024376, cost: 0.0157230496407,PSNR:26.130368652334543
projecting!
On iteration 1414. mse: 0.0024355, rel_cost_diff: 0.000612211722668,PSNR:26.134116937680098
Change in mse between projections is : 2.71892e-09
mse, projection: 0.0024354
Post projection 18, . mse: 0.0024354, cost: 0.0156663823873,PSNR:26.134291316668183
projecting!
On iteration 1418. mse: 0.00243331, rel_cost_diff: 0.000611562599108,PSNR:26.138024706167005
Change in mse between projections is : 2.69276e-09
mse, projection: 0.00243321
Post projection 19, . mse: 0.00243321, cost: 0.0156102338806,PSNR:26.13819841099426
projecting!
On iteration 1422. mse: 0.00243113, rel_cost_diff: 0.000606581411528,PSNR:26.14191686137793
Change in mse between projections is : 2.66819e-09
mse, projection: 0.00243103
Post projection 20, . mse: 0.00243103, cost: 0.015554625541,PSNR:26.142090306009976
projecting!
On iteration 1426. mse: 0.00242896, rel_cost_diff: 0.000599807713256,PSNR:26.14579460704087
Change in mse between projections is : 2.64231e-09
mse, projection: 0.00242886
Post projection 21, . mse: 0.00242886, cost: 0.0154995508492,PSNR:26.145967790296872
projecting!
On iteration 1430. mse: 0.0024268, rel_cost_diff: 0.000596203534346,PSNR:26.149657068074262
Change in mse between projections is : 2.61738e-09
mse, projection: 0.00242671
Post projection 22, . mse: 0.00242671, cost: 0.0154449045658,PSNR:26.149829988740272
projecting!
On iteration 1434. mse: 0.00242465, rel_cost_diff: 0.000591968085041,PSNR:26.153504617621024
Change in mse between projections is : 2.59368e-09
mse, projection: 0.00242456
Post projection 23, . mse: 0.00242456, cost: 0.0153908086941,PSNR:26.15367727449985
projecting!
On iteration 1438. mse: 0.00242251, rel_cost_diff: 0.000589836968228,PSNR:26.157337630378564
Change in mse between projections is : 2.57014e-09
mse, projection: 0.00242242
Post projection 24, . mse: 0.00242242, cost: 0.0153371933848,PSNR:26.157509604867624
projecting!
On iteration 1442. mse: 0.00242039, rel_cost_diff: 0.000585969366827,PSNR:26.161155229271124
Change in mse between projections is : 2.54668e-09
mse, projection: 0.00242029
Post projection 25, . mse: 0.00242029, cost: 0.0152840306982,PSNR:26.161327772790372
projecting!
On iteration 1446. mse: 0.00241827, rel_cost_diff: 0.000579037921272,PSNR:26.164958625059185
Change in mse between projections is : 2.52253e-09
mse, projection: 0.00241817
Post projection 26, . mse: 0.00241817, cost: 0.0152313951403,PSNR:26.165130901599817
projecting!
On iteration 1450. mse: 0.00241616, rel_cost_diff: 0.000575136853584,PSNR:26.168746940449985
Change in mse between projections is : 2.49984e-09
mse, projection: 0.00241606
Post projection 27, . mse: 0.00241606, cost: 0.015179191716,PSNR:26.168918948814436
projecting!
On iteration 1454. mse: 0.00241406, rel_cost_diff: 0.000569999087684,PSNR:26.172521389644203
Change in mse between projections is : 2.47778e-09
mse, projection: 0.00241396
Post projection 28, . mse: 0.00241396, cost: 0.0151274316013,PSNR:26.17269312868489
projecting!
On iteration 1458. mse: 0.00241197, rel_cost_diff: 0.000567596715502,PSNR:26.176280675896102
Change in mse between projections is : 2.45465e-09
mse, projection: 0.00241187
Post projection 29, . mse: 0.00241187, cost: 0.0150762209669,PSNR:26.176452144415986
projecting!
On iteration 1462. mse: 0.00240989, rel_cost_diff: 0.000564760577528,PSNR:26.180026015734093
Change in mse between projections is : 2.43313e-09
mse, projection: 0.0024098
Post projection 30, . mse: 0.0024098, cost: 0.0150254433975,PSNR:26.180198051802975
projecting!
On iteration 1466. mse: 0.00240782, rel_cost_diff: 0.000555606097587,PSNR:26.183757370240414
Change in mse between projections is : 2.41201e-09
mse, projection: 0.00240773
Post projection 31, . mse: 0.00240773, cost: 0.014975098893,PSNR:26.18392829427771
Stopping rule loss: 1.91703033447
projecting!
On iteration 0. mse: 0.0123734, rel_cost_diff: 0.0996236851741,PSNR:19.075095770955254
mse, projection: 0.0123732
Post projection 1, . mse: 0.0123732, cost: 2.0577287674,PSNR:19.07517553144883
On iteration 1. mse: 0.0123732, cost: 2.0577287674,PSNR:19.07517553144883
On iteration 101. mse: 0.00719989, cost: 0.655544579029,PSNR:21.426739151569556
On iteration 201. mse: 0.00501143, cost: 0.3322481215,PSNR:23.000380885078254
On iteration 301. mse: 0.00383229, cost: 0.191132873297,PSNR:24.165419300974374
On iteration 401. mse: 0.00312867, cost: 0.119255267084,PSNR:25.046400912060676
On iteration 501. mse: 0.00267906, cost: 0.0790684446692,PSNR:25.72017751749325
On iteration 601. mse: 0.00237663, cost: 0.0550683438778,PSNR:26.240385580593085
On iteration 701. mse: 0.00216452, cost: 0.0399991758168,PSNR:26.646377715334303
On iteration 801. mse: 0.00201043, cost: 0.0301345363259,PSNR:26.967108979324035
On iteration 901. mse: 0.00189513, cost: 0.0234584957361,PSNR:27.223602129163275
On iteration 1001. mse: 0.00180663, cost: 0.0187954474241,PSNR:27.431296498685207
On iteration 1101. mse: 0.00173716, cost: 0.0154526839033,PSNR:27.60159852628544
On iteration 1201. mse: 0.0016815, cost: 0.0130038773641,PSNR:27.743023771565905
On iteration 1301. mse: 0.00163611, cost: 0.0111731477082,PSNR:27.861872810615864
On iteration 1401. mse: 0.00159848, cost: 0.00978067517281,PSNR:27.962930983157857
On iteration 1501. mse: 0.0015668, cost: 0.0087022986263,PSNR:28.049865506693816
projecting!
On iteration 1569. mse: 0.00154772, rel_cost_diff: 0.000999669959366,PSNR:28.103067091689944
Change in mse between projections is : 0.00974191
mse, projection: 0.00154765
Post projection 2, . mse: 0.00154765, cost: 0.00861696060747,PSNR:28.1032761616282
projecting!
On iteration 1573. mse: 0.00154663, rel_cost_diff: 0.000718509991206,PSNR:28.106127050338124
Change in mse between projections is : 1.96369e-09
mse, projection: 0.00154656
Post projection 3, . mse: 0.00154656, cost: 0.00858135614544,PSNR:28.10633430617967
projecting!
On iteration 1577. mse: 0.00154555, rel_cost_diff: 0.000720916294588,PSNR:28.109172483167903
Change in mse between projections is : 1.91723e-09
mse, projection: 0.00154548
Post projection 4, . mse: 0.00154548, cost: 0.00854568462819,PSNR:28.109379230121174
projecting!
On iteration 1581. mse: 0.00154447, rel_cost_diff: 0.000717822739487,PSNR:28.112206304257505
Change in mse between projections is : 1.8838e-09
mse, projection: 0.0015444
Post projection 5, . mse: 0.0015444, cost: 0.00851023569703,PSNR:28.112411558852486
projecting!
On iteration 1585. mse: 0.0015434, rel_cost_diff: 0.000717008458243,PSNR:28.115228160184902
Change in mse between projections is : 1.8573e-09
mse, projection: 0.00154332
Post projection 6, . mse: 0.00154332, cost: 0.00847506336868,PSNR:28.115431592078735
projecting!
On iteration 1589. mse: 0.00154233, rel_cost_diff: 0.00071475699554,PSNR:28.118237041062155
Change in mse between projections is : 1.83422e-09
mse, projection: 0.00154225
Post projection 7, . mse: 0.00154225, cost: 0.00844008475542,PSNR:28.118440286127594
projecting!
On iteration 1593. mse: 0.00154126, rel_cost_diff: 0.000714352422666,PSNR:28.12123357451373
Change in mse between projections is : 1.81295e-09
mse, projection: 0.00154119
Post projection 8, . mse: 0.00154119, cost: 0.00840545259416,PSNR:28.12143531962278
projecting!
On iteration 1597. mse: 0.0015402, rel_cost_diff: 0.000719721810176,PSNR:28.12421674875088
Change in mse between projections is : 1.79307e-09
mse, projection: 0.00154013
Post projection 9, . mse: 0.00154013, cost: 0.00837106909603,PSNR:28.124416991120675
On iteration 1601. mse: 0.0015394, cost: 0.00784036610276,PSNR:28.12647444170194
projecting!
On iteration 1601. mse: 0.00153915, rel_cost_diff: 0.000718218048955,PSNR:28.127186534806867
Change in mse between projections is : 1.7743e-09
mse, projection: 0.00153908
Post projection 10, . mse: 0.00153908, cost: 0.00833700411022,PSNR:28.127385600163034
projecting!
On iteration 1605. mse: 0.0015381, rel_cost_diff: 0.000715005544844,PSNR:28.13014191767776
Change in mse between projections is : 1.75525e-09
mse, projection: 0.00153803
Post projection 11, . mse: 0.00153803, cost: 0.00830321572721,PSNR:28.130340461103884
projecting!
On iteration 1609. mse: 0.00153706, rel_cost_diff: 0.000711148112381,PSNR:28.13308352441833
Change in mse between projections is : 1.73815e-09
mse, projection: 0.00153699
Post projection 12, . mse: 0.00153699, cost: 0.00826971698552,PSNR:28.133281544483474
projecting!
On iteration 1613. mse: 0.00153603, rel_cost_diff: 0.000715241236776,PSNR:28.136011654807604
Change in mse between projections is : 1.72161e-09
mse, projection: 0.00153596
Post projection 13, . mse: 0.00153596, cost: 0.00823651906103,PSNR:28.13620783343361
projecting!
On iteration 1617. mse: 0.001535, rel_cost_diff: 0.000712877041301,PSNR:28.138924303993875
Change in mse between projections is : 1.70528e-09
mse, projection: 0.00153493
Post projection 14, . mse: 0.00153493, cost: 0.00820360146463,PSNR:28.139119626075555
projecting!
On iteration 1621. mse: 0.00153397, rel_cost_diff: 0.000716901462758,PSNR:28.141823087446546
Change in mse between projections is : 1.6894e-09
mse, projection: 0.0015339
Post projection 15, . mse: 0.0015339, cost: 0.00817092228681,PSNR:28.14201821033933
projecting!
On iteration 1625. mse: 0.00153295, rel_cost_diff: 0.000707843133197,PSNR:28.144706986647094
Change in mse between projections is : 1.67403e-09
mse, projection: 0.00153289
Post projection 16, . mse: 0.00153289, cost: 0.00813857093453,PSNR:28.14490091985252
projecting!
On iteration 1629. mse: 0.00153194, rel_cost_diff: 0.000707615577466,PSNR:28.14757729075781
Change in mse between projections is : 1.65897e-09
mse, projection: 0.00153187
Post projection 17, . mse: 0.00153187, cost: 0.00810648687184,PSNR:28.1477700320062
projecting!
On iteration 1633. mse: 0.00153094, rel_cost_diff: 0.000700799303777,PSNR:28.150432320310745
Change in mse between projections is : 1.64451e-09
mse, projection: 0.00153087
Post projection 18, . mse: 0.00153087, cost: 0.00807459186763,PSNR:28.150623867267885
projecting!
On iteration 1637. mse: 0.00152993, rel_cost_diff: 0.000702161398475,PSNR:28.153273035303336
Change in mse between projections is : 1.63003e-09
mse, projection: 0.00152987
Post projection 19, . mse: 0.00152987, cost: 0.00804307125509,PSNR:28.15346338568802
projecting!
On iteration 1641. mse: 0.00152894, rel_cost_diff: 0.000696953623439,PSNR:28.156098414370252
Change in mse between projections is : 1.61595e-09
mse, projection: 0.00152887
Post projection 20, . mse: 0.00152887, cost: 0.00801176577806,PSNR:28.15628888863373
projecting!
On iteration 1645. mse: 0.00152795, rel_cost_diff: 0.000689203781307,PSNR:28.158909749919417
Change in mse between projections is : 1.60183e-09
mse, projection: 0.00152788
Post projection 21, . mse: 0.00152788, cost: 0.00798070337623,PSNR:28.15909935480844
projecting!
On iteration 1649. mse: 0.00152697, rel_cost_diff: 0.000686108889311,PSNR:28.1617066823681
Change in mse between projections is : 1.58756e-09
mse, projection: 0.0015269
Post projection 22, . mse: 0.0015269, cost: 0.00794997531921,PSNR:28.16189541605111
projecting!
On iteration 1653. mse: 0.00152599, rel_cost_diff: 0.000686156238288,PSNR:28.164489182700727
Change in mse between projections is : 1.57379e-09
mse, projection: 0.00152592
Post projection 23, . mse: 0.00152592, cost: 0.00791944004595,PSNR:28.164676380690324
projecting!
On iteration 1657. mse: 0.00152502, rel_cost_diff: 0.000679901087038,PSNR:28.167256890479702
Change in mse between projections is : 1.56036e-09
mse, projection: 0.00152495
Post projection 24, . mse: 0.00152495, cost: 0.0078891813755,PSNR:28.167443544724534
projecting!
On iteration 1661. mse: 0.00152405, rel_cost_diff: 0.000681459488786,PSNR:28.17000977627152
Change in mse between projections is : 1.54691e-09
mse, projection: 0.00152398
Post projection 25, . mse: 0.00152398, cost: 0.00785920675844,PSNR:28.170196548871935
projecting!
On iteration 1665. mse: 0.00152309, rel_cost_diff: 0.000678134628947,PSNR:28.17274947049356
Change in mse between projections is : 1.5337e-09
mse, projection: 0.00152302
Post projection 26, . mse: 0.00152302, cost: 0.00782951712608,PSNR:28.17293403722505
projecting!
On iteration 1669. mse: 0.00152213, rel_cost_diff: 0.000673302496062,PSNR:28.17547461844206
Change in mse between projections is : 1.5207e-09
mse, projection: 0.00152207
Post projection 27, . mse: 0.00152207, cost: 0.00780002493411,PSNR:28.17565830451602
projecting!
On iteration 1673. mse: 0.00152118, rel_cost_diff: 0.0006663763746,PSNR:28.178184526907977
Change in mse between projections is : 1.50827e-09
mse, projection: 0.00152112
Post projection 28, . mse: 0.00152112, cost: 0.00777080096304,PSNR:28.17836799525924
projecting!
On iteration 1677. mse: 0.00152024, rel_cost_diff: 0.000663789626837,PSNR:28.180881161698444
Change in mse between projections is : 1.49585e-09
mse, projection: 0.00152018
Post projection 29, . mse: 0.00152018, cost: 0.00774180190638,PSNR:28.181063746256317
projecting!
On iteration 1681. mse: 0.0015193, rel_cost_diff: 0.000655961675049,PSNR:28.18356349869864
Change in mse between projections is : 1.4826e-09
mse, projection: 0.00151924
Post projection 30, . mse: 0.00151924, cost: 0.00771307898685,PSNR:28.183745863274513
projecting!
On iteration 1685. mse: 0.00151837, rel_cost_diff: 0.000659465324221,PSNR:28.186232176326822
Change in mse between projections is : 1.47024e-09
mse, projection: 0.0015183
Post projection 31, . mse: 0.0015183, cost: 0.00768459355459,PSNR:28.18641298803211
Stopping rule loss: 8.45666217804
projecting!
On iteration 0. mse: 0.0224578, rel_cost_diff: 0.431386216538,PSNR:16.486327745558125
mse, projection: 0.0224561
Post projection 1, . mse: 0.0224561, cost: 9.07674503326,PSNR:16.486656983493145
On iteration 1. mse: 0.0224561, cost: 9.07674503326,PSNR:16.486656983493145
On iteration 101. mse: 0.0136797, cost: 0.81487262249,PSNR:18.639220970876
On iteration 201. mse: 0.0109628, cost: 0.404668003321,PSNR:19.600794632731247
On iteration 301. mse: 0.0095217, cost: 0.23167206347,PSNR:20.21285358364631
On iteration 401. mse: 0.00866231, cost: 0.145114213228,PSNR:20.623663967100047
On iteration 501. mse: 0.00810768, cost: 0.0973960310221,PSNR:20.91103156833988
On iteration 601. mse: 0.00772669, cost: 0.0693328604102,PSNR:21.120066013190932
On iteration 701. mse: 0.00745099, cost: 0.051922891289,PSNR:21.277862416651132
On iteration 801. mse: 0.00724242, cost: 0.0406510047615,PSNR:21.401161403616
On iteration 901. mse: 0.00707853, cost: 0.0330536626279,PSNR:21.500569066102987
On iteration 1001. mse: 0.00694543, cost: 0.0277564562857,PSNR:21.58300988154011
On iteration 1101. mse: 0.0068342, cost: 0.0239590927958,PSNR:21.653123971978058
On iteration 1201. mse: 0.00673905, cost: 0.0211594365537,PSNR:21.714014317688463
projecting!
On iteration 1280. mse: 0.0066718, rel_cost_diff: 0.00099882894594,PSNR:21.757567810101094
Change in mse between projections is : 0.0137977
mse, projection: 0.00667161
Post projection 2, . mse: 0.00667161, cost: 0.0215206649154,PSNR:21.757694515127497
projecting!
On iteration 1284. mse: 0.0066685, rel_cost_diff: 0.000402601499161,PSNR:21.759720782109966
Change in mse between projections is : 4.51731e-09
mse, projection: 0.0066683
Post projection 3, . mse: 0.0066683, cost: 0.0214389562607,PSNR:21.759847549965624
projecting!
On iteration 1288. mse: 0.0066652, rel_cost_diff: 0.000382728741826,PSNR:21.761865719420094
Change in mse between projections is : 4.38932e-09
mse, projection: 0.00666501
Post projection 4, . mse: 0.00666501, cost: 0.0213557016104,PSNR:21.761991943048287
projecting!
On iteration 1292. mse: 0.00666192, rel_cost_diff: 0.000379173677076,PSNR:21.764003823862872
Change in mse between projections is : 4.29836e-09
mse, projection: 0.00666173
Post projection 5, . mse: 0.00666173, cost: 0.0212730951607,PSNR:21.764129198921324
projecting!
On iteration 1296. mse: 0.00665866, rel_cost_diff: 0.0003782018524,PSNR:21.766134173671947
Change in mse between projections is : 4.22315e-09
mse, projection: 0.00665846
Post projection 6, . mse: 0.00665846, cost: 0.0211912319064,PSNR:21.766259306521853
projecting!
On iteration 1300. mse: 0.0066554, rel_cost_diff: 0.000375640753618,PSNR:21.768257060778904
Change in mse between projections is : 4.15426e-09
mse, projection: 0.00665521
Post projection 7, . mse: 0.00665521, cost: 0.0211101081222,PSNR:21.768381647064444
On iteration 1301. mse: 0.00665521, cost: 0.0211101081222,PSNR:21.768381647064444
projecting!
On iteration 1304. mse: 0.00665216, rel_cost_diff: 0.000379429985004,PSNR:21.770372473724507
Change in mse between projections is : 4.09285e-09
mse, projection: 0.00665197
Post projection 8, . mse: 0.00665197, cost: 0.0210298877209,PSNR:21.770496816689274
projecting!
On iteration 1308. mse: 0.00664893, rel_cost_diff: 0.000365094015652,PSNR:21.77248040107672
Change in mse between projections is : 4.03932e-09
mse, projection: 0.00664874
Post projection 9, . mse: 0.00664874, cost: 0.0209502559155,PSNR:21.772604500240146
projecting!
On iteration 1312. mse: 0.00664572, rel_cost_diff: 0.00036983898746,PSNR:21.774580222816063
Change in mse between projections is : 3.98935e-09
mse, projection: 0.00664553
Post projection 10, . mse: 0.00664553, cost: 0.0208713673055,PSNR:21.774704077680976
projecting!
On iteration 1316. mse: 0.00664252, rel_cost_diff: 0.000374608086648,PSNR:21.776672231139536
Change in mse between projections is : 3.94153e-09
mse, projection: 0.00664233
Post projection 11, . mse: 0.00664233, cost: 0.0207931119949,PSNR:21.776795841218224
projecting!
On iteration 1320. mse: 0.00663933, rel_cost_diff: 0.000370429812223,PSNR:21.77875671886211
Change in mse between projections is : 3.89666e-09
mse, projection: 0.00663914
Post projection 12, . mse: 0.00663914, cost: 0.0207155998796,PSNR:21.778879474458755
projecting!
On iteration 1324. mse: 0.00663616, rel_cost_diff: 0.000369510658026,PSNR:21.780833065174757
Change in mse between projections is : 3.85429e-09
mse, projection: 0.00663597
Post projection 13, . mse: 0.00663597, cost: 0.0206387322396,PSNR:21.780955574720853
projecting!
On iteration 1328. mse: 0.006633, rel_cost_diff: 0.000368072664072,PSNR:21.78290125791704
Change in mse between projections is : 3.81136e-09
mse, projection: 0.00663281
Post projection 14, . mse: 0.00663281, cost: 0.0205626413226,PSNR:21.78302413071881
projecting!
On iteration 1332. mse: 0.00662985, rel_cost_diff: 0.000366211306646,PSNR:21.784961589998243
Change in mse between projections is : 3.76989e-09
mse, projection: 0.00662966
Post projection 15, . mse: 0.00662966, cost: 0.020487235859,PSNR:21.78508421606236
projecting!
On iteration 1336. mse: 0.00662672, rel_cost_diff: 0.00036624729665,PSNR:21.787014354938755
Change in mse between projections is : 3.73053e-09
mse, projection: 0.00662653
Post projection 16, . mse: 0.00662653, cost: 0.0204124487936,PSNR:21.7871364286017
projecting!
On iteration 1340. mse: 0.0066236, rel_cost_diff: 0.00036342851085,PSNR:21.78905862557105
Change in mse between projections is : 3.69308e-09
mse, projection: 0.00662341
Post projection 17, . mse: 0.00662341, cost: 0.020338345319,PSNR:21.789180451377582
projecting!
On iteration 1344. mse: 0.0066205, rel_cost_diff: 0.000362108213792,PSNR:21.791095305838553
Change in mse between projections is : 3.65587e-09
mse, projection: 0.00662031
Post projection 18, . mse: 0.00662031, cost: 0.0202648360282,PSNR:21.791216272365137
projecting!
On iteration 1348. mse: 0.0066174, rel_cost_diff: 0.000362608840189,PSNR:21.793123773387716
Change in mse between projections is : 3.61992e-09
mse, projection: 0.00661722
Post projection 19, . mse: 0.00661722, cost: 0.0201920419931,PSNR:21.793245102046356
projecting!
On iteration 1352. mse: 0.00661433, rel_cost_diff: 0.00035786608335,PSNR:21.79514432201154
Change in mse between projections is : 3.58143e-09
mse, projection: 0.00661414
Post projection 20, . mse: 0.00661414, cost: 0.0201199930161,PSNR:21.79526540137185
projecting!
On iteration 1356. mse: 0.00661126, rel_cost_diff: 0.000350088469973,PSNR:21.79715755199875
Change in mse between projections is : 3.54573e-09
mse, projection: 0.00661108
Post projection 21, . mse: 0.00661108, cost: 0.020048584789,PSNR:21.797278075696845
projecting!
On iteration 1360. mse: 0.00660821, rel_cost_diff: 0.000349277756053,PSNR:21.79916253462713
Change in mse between projections is : 3.51005e-09
mse, projection: 0.00660803
Post projection 22, . mse: 0.00660803, cost: 0.0199778340757,PSNR:21.799282807937132
projecting!
On iteration 1364. mse: 0.00660517, rel_cost_diff: 0.000342429861544,PSNR:21.80115987038958
Change in mse between projections is : 3.47616e-09
mse, projection: 0.00660499
Post projection 23, . mse: 0.00660499, cost: 0.0199077520519,PSNR:21.80128050521118
projecting!
On iteration 1368. mse: 0.00660215, rel_cost_diff: 0.000337398147934,PSNR:21.803149241989814
Change in mse between projections is : 3.44147e-09
mse, projection: 0.00660196
Post projection 24, . mse: 0.00660196, cost: 0.0198382195085,PSNR:21.80326962575972
projecting!
On iteration 1372. mse: 0.00659913, rel_cost_diff: 0.000335769166379,PSNR:21.805131557424975
Change in mse between projections is : 3.40606e-09
mse, projection: 0.00659895
Post projection 25, . mse: 0.00659895, cost: 0.0197694841772,PSNR:21.80525199615676
projecting!
On iteration 1376. mse: 0.00659613, rel_cost_diff: 0.000330132162979,PSNR:21.807106500017888
Change in mse between projections is : 3.37276e-09
mse, projection: 0.00659595
Post projection 26, . mse: 0.00659595, cost: 0.0197013933212,PSNR:21.80722638032507
projecting!
On iteration 1380. mse: 0.00659314, rel_cost_diff: 0.000333391915457,PSNR:21.809073752560725
Change in mse between projections is : 3.34058e-09
mse, projection: 0.00659296
Post projection 27, . mse: 0.00659296, cost: 0.0196338761598,PSNR:21.80919368718394
projecting!
On iteration 1384. mse: 0.00659017, rel_cost_diff: 0.00032293230133,PSNR:21.81103391793699
Change in mse between projections is : 3.3087e-09
mse, projection: 0.00658999
Post projection 28, . mse: 0.00658999, cost: 0.0195670146495,PSNR:21.81115359982416
projecting!
On iteration 1388. mse: 0.00658721, rel_cost_diff: 0.000311862439735,PSNR:21.812986679133918
Change in mse between projections is : 3.27795e-09
mse, projection: 0.00658703
Post projection 29, . mse: 0.00658703, cost: 0.0195007547736,PSNR:21.813105800809957
projecting!
On iteration 1392. mse: 0.00658426, rel_cost_diff: 0.000312935629683,PSNR:21.814931718614105
Change in mse between projections is : 3.24756e-09
mse, projection: 0.00658408
Post projection 30, . mse: 0.00658408, cost: 0.0194350723177,PSNR:21.81505089365288
projecting!
On iteration 1396. mse: 0.00658132, rel_cost_diff: 0.000305683830734,PSNR:21.81686994746048
Change in mse between projections is : 3.21714e-09
mse, projection: 0.00658114
Post projection 31, . mse: 0.00658114, cost: 0.0193700045347,PSNR:21.816988561111977
Stopping rule loss: 1.09549808502
projecting!
On iteration 0. mse: 0.0092019, rel_cost_diff: 0.182809805408,PSNR:20.361223100202935
mse, projection: 0.00920167
Post projection 1, . mse: 0.00920167, cost: 1.25630140305,PSNR:20.361335186503688
On iteration 1. mse: 0.00920167, cost: 1.25630140305,PSNR:20.361335186503688
On iteration 101. mse: 0.00623194, cost: 0.367356956005,PSNR:22.05376614780635
On iteration 201. mse: 0.00498702, cost: 0.188951089978,PSNR:23.021585616980897
On iteration 301. mse: 0.00430587, cost: 0.110370643437,PSNR:23.65939011825084
On iteration 401. mse: 0.00389026, cost: 0.0702346861362,PSNR:24.100215404966214
On iteration 501. mse: 0.00361606, cost: 0.0478325709701,PSNR:24.417645241736817
On iteration 601. mse: 0.00342372, cost: 0.0344583950937,PSNR:24.655013594224492
On iteration 701. mse: 0.00328171, cost: 0.0260618627071,PSNR:24.838998650418308
On iteration 801. mse: 0.00317208, cost: 0.0205729659647,PSNR:24.986561507315926
On iteration 901. mse: 0.00308405, cost: 0.0168613549322,PSNR:25.108787498910115
On iteration 1001. mse: 0.00301093, cost: 0.0142687950283,PSNR:25.212988669438666
On iteration 1101. mse: 0.00294846, cost: 0.0124030923471,PSNR:25.304051805812126
On iteration 1201. mse: 0.00289382, cost: 0.0110225947574,PSNR:25.38527831350832
projecting!
On iteration 1249. mse: 0.00286931, rel_cost_diff: 0.000994626456779,PSNR:25.422226906155984
Change in mse between projections is : 0.00521256
mse, projection: 0.00286919
Post projection 2, . mse: 0.00286919, cost: 0.0117117213085,PSNR:25.42241051518942
projecting!
On iteration 1253. mse: 0.00286728, rel_cost_diff: 0.000519099958884,PSNR:25.425304880663067
Change in mse between projections is : 2.24209e-09
mse, projection: 0.00286716
Post projection 3, . mse: 0.00286716, cost: 0.0116678029299,PSNR:25.425488267200706
projecting!
On iteration 1257. mse: 0.00286525, rel_cost_diff: 0.000488702694238,PSNR:25.42837233345788
Change in mse between projections is : 2.19716e-09
mse, projection: 0.00286513
Post projection 4, . mse: 0.00286513, cost: 0.0116236815229,PSNR:25.428555849571225
projecting!
On iteration 1261. mse: 0.00286323, rel_cost_diff: 0.00048367204174,PSNR:25.431431359630597
Change in mse between projections is : 2.16196e-09
mse, projection: 0.00286311
Post projection 5, . mse: 0.00286311, cost: 0.0115799810737,PSNR:25.431614651883137
projecting!
On iteration 1265. mse: 0.00286122, rel_cost_diff: 0.000472521360793,PSNR:25.434481586431872
Change in mse between projections is : 2.13107e-09
mse, projection: 0.0028611
Post projection 6, . mse: 0.0028611, cost: 0.0115366857499,PSNR:25.434665007465952
projecting!
On iteration 1269. mse: 0.00285922, rel_cost_diff: 0.000469790247405,PSNR:25.43752370110059
Change in mse between projections is : 2.10256e-09
mse, projection: 0.0028591
Post projection 7, . mse: 0.0028591, cost: 0.0114938197657,PSNR:25.43770689699634
projecting!
On iteration 1273. mse: 0.00285722, rel_cost_diff: 0.000464926747187,PSNR:25.440556977278263
Change in mse between projections is : 2.07655e-09
mse, projection: 0.0028571
Post projection 8, . mse: 0.0028571, cost: 0.0114513384178,PSNR:25.440740301172315
projecting!
On iteration 1277. mse: 0.00285524, rel_cost_diff: 0.000462021756775,PSNR:25.44358139494486
Change in mse between projections is : 2.05181e-09
mse, projection: 0.00285511
Post projection 9, . mse: 0.00285511, cost: 0.0114092621952,PSNR:25.44376484655245
projecting!
On iteration 1281. mse: 0.00285325, rel_cost_diff: 0.000459170380823,PSNR:25.446597288497834
Change in mse between projections is : 2.02918e-09
mse, projection: 0.00285313
Post projection 10, . mse: 0.00285313, cost: 0.0113676041365,PSNR:25.446780867547606
projecting!
On iteration 1285. mse: 0.00285128, rel_cost_diff: 0.00046015375892,PSNR:25.449604638704457
Change in mse between projections is : 2.00724e-09
mse, projection: 0.00285116
Post projection 11, . mse: 0.00285116, cost: 0.0113262850791,PSNR:25.44978763561819
projecting!
On iteration 1289. mse: 0.00284931, rel_cost_diff: 0.000459003918995,PSNR:25.45260271658948
Change in mse between projections is : 1.98538e-09
mse, projection: 0.00284919
Post projection 12, . mse: 0.00284919, cost: 0.0112853869796,PSNR:25.452786194775886
projecting!
On iteration 1293. mse: 0.00284735, rel_cost_diff: 0.000455790796568,PSNR:25.455592211753732
Change in mse between projections is : 1.96515e-09
mse, projection: 0.00284723
Post projection 13, . mse: 0.00284723, cost: 0.0112448297441,PSNR:25.45577510600079
projecting!
On iteration 1297. mse: 0.0028454, rel_cost_diff: 0.000447605367132,PSNR:25.458572394295423
Change in mse between projections is : 1.94426e-09
mse, projection: 0.00284528
Post projection 14, . mse: 0.00284528, cost: 0.0112047046423,PSNR:25.458755769478245
On iteration 1301. mse: 0.00284391, cost: 0.0099737746641,PSNR:25.460835985088586
projecting!
On iteration 1301. mse: 0.00284345, rel_cost_diff: 0.000445887826842,PSNR:25.461543954846682
Change in mse between projections is : 1.92397e-09
mse, projection: 0.00284333
Post projection 15, . mse: 0.00284333, cost: 0.0111649762839,PSNR:25.46172745554536
projecting!
On iteration 1305. mse: 0.00284151, rel_cost_diff: 0.000438330055312,PSNR:25.464506518441862
Change in mse between projections is : 1.90441e-09
mse, projection: 0.00284139
Post projection 16, . mse: 0.00284139, cost: 0.0111256269738,PSNR:25.464690144361903
projecting!
On iteration 1309. mse: 0.00283958, rel_cost_diff: 0.000435596834004,PSNR:25.467460421368937
Change in mse between projections is : 1.88604e-09
mse, projection: 0.00283946
Post projection 17, . mse: 0.00283946, cost: 0.0110865663737,PSNR:25.46764381611551
projecting!
On iteration 1313. mse: 0.00283765, rel_cost_diff: 0.00043538055377,PSNR:25.470405288229657
Change in mse between projections is : 1.86799e-09
mse, projection: 0.00283753
Post projection 18, . mse: 0.00283753, cost: 0.0110478969291,PSNR:25.470588807377457
projecting!
On iteration 1317. mse: 0.00283574, rel_cost_diff: 0.000432212248061,PSNR:25.473341812431034
Change in mse between projections is : 1.84982e-09
mse, projection: 0.00283562
Post projection 19, . mse: 0.00283562, cost: 0.0110095646232,PSNR:25.47352474251886
projecting!
On iteration 1321. mse: 0.00283383, rel_cost_diff: 0.000429958847611,PSNR:25.476268191580168
Change in mse between projections is : 1.83058e-09
mse, projection: 0.00283371
Post projection 20, . mse: 0.00283371, cost: 0.0109716216102,PSNR:25.476451958648315
projecting!
On iteration 1325. mse: 0.00283192, rel_cost_diff: 0.000424716738565,PSNR:25.479187260310443
Change in mse between projections is : 1.81245e-09
mse, projection: 0.0028318
Post projection 21, . mse: 0.0028318, cost: 0.0109340660274,PSNR:25.479370793863268
projecting!
On iteration 1329. mse: 0.00283003, rel_cost_diff: 0.000421914168249,PSNR:25.482097216040902
Change in mse between projections is : 1.79533e-09
mse, projection: 0.00282991
Post projection 22, . mse: 0.00282991, cost: 0.0108968643472,PSNR:25.48228087261274
projecting!
On iteration 1333. mse: 0.00282814, rel_cost_diff: 0.000414271593919,PSNR:25.484998039127117
Change in mse between projections is : 1.77763e-09
mse, projection: 0.00282802
Post projection 23, . mse: 0.00282802, cost: 0.01085997466,PSNR:25.48518146085915
projecting!
On iteration 1337. mse: 0.00282625, rel_cost_diff: 0.000408783135481,PSNR:25.487890783288734
Change in mse between projections is : 1.76085e-09
mse, projection: 0.00282613
Post projection 24, . mse: 0.00282613, cost: 0.0108234668151,PSNR:25.488074685030455
projecting!
On iteration 1341. mse: 0.00282438, rel_cost_diff: 0.000405273944274,PSNR:25.490775073065727
Change in mse between projections is : 1.74483e-09
mse, projection: 0.00282426
Post projection 25, . mse: 0.00282426, cost: 0.0107872337103,PSNR:25.490959096985684
projecting!
On iteration 1345. mse: 0.00282251, rel_cost_diff: 0.000397162657539,PSNR:25.493650890323387
Change in mse between projections is : 1.72889e-09
mse, projection: 0.00282239
Post projection 26, . mse: 0.00282239, cost: 0.010751394555,PSNR:25.493835394411455
projecting!
On iteration 1349. mse: 0.00282064, rel_cost_diff: 0.00039532165339,PSNR:25.49651821695172
Change in mse between projections is : 1.71296e-09
mse, projection: 0.00282052
Post projection 27, . mse: 0.00282052, cost: 0.0107158115134,PSNR:25.49670320140168
projecting!
On iteration 1353. mse: 0.00281879, rel_cost_diff: 0.000389442612828,PSNR:25.499377752316658
Change in mse between projections is : 1.69764e-09
mse, projection: 0.00281867
Post projection 28, . mse: 0.00281867, cost: 0.0106805870309,PSNR:25.499562141127594
projecting!
On iteration 1357. mse: 0.00281694, rel_cost_diff: 0.000385378318612,PSNR:25.502229120810934
Change in mse between projections is : 1.68237e-09
mse, projection: 0.00281682
Post projection 29, . mse: 0.00281682, cost: 0.0106456708163,PSNR:25.502413271748694
projecting!
On iteration 1361. mse: 0.00281509, rel_cost_diff: 0.00038166660757,PSNR:25.505072305102466
Change in mse between projections is : 1.66709e-09
mse, projection: 0.00281497
Post projection 30, . mse: 0.00281497, cost: 0.0106110805646,PSNR:25.50525657663986
projecting!
On iteration 1365. mse: 0.00281326, rel_cost_diff: 0.000373768562546,PSNR:25.50790728788192
Change in mse between projections is : 1.65129e-09
mse, projection: 0.00281314
Post projection 31, . mse: 0.00281314, cost: 0.0105768060312,PSNR:25.508091679749715
Stopping rule loss: 0.987307548523
projecting!
On iteration 0. mse: 0.00826779, rel_cost_diff: 0.212906791195,PSNR:20.826108033354803
mse, projection: 0.00826762
Post projection 1, . mse: 0.00826762, cost: 1.15894937515,PSNR:20.826196581250937
On iteration 1. mse: 0.00826762, cost: 1.15894937515,PSNR:20.826196581250937
On iteration 101. mse: 0.0055675, cost: 0.332420915365,PSNR:22.543401451713123
On iteration 201. mse: 0.00442991, cost: 0.174522846937,PSNR:23.536049731563313
On iteration 301. mse: 0.003793, cost: 0.104448266327,PSNR:24.210174493112312
On iteration 401. mse: 0.00339438, cost: 0.0681840330362,PSNR:24.692395428239543
On iteration 501. mse: 0.00312521, cost: 0.0475455671549,PSNR:25.051202687159883
On iteration 601. mse: 0.00293244, cost: 0.0350248105824,PSNR:25.32771137446806
On iteration 701. mse: 0.00278748, cost: 0.0270282663405,PSNR:25.547886186216072
On iteration 801. mse: 0.00267391, cost: 0.0217081569135,PSNR:25.728537440807827
On iteration 901. mse: 0.00258176, cost: 0.0180452093482,PSNR:25.88083966315535
On iteration 1001. mse: 0.00250472, cost: 0.0154387000948,PSNR:26.01241037862705
On iteration 1101. mse: 0.00243868, cost: 0.0135233514011,PSNR:26.12845881906447
On iteration 1201. mse: 0.00238089, cost: 0.0120728434995,PSNR:26.232607406406743
projecting!
On iteration 1235. mse: 0.00236225, rel_cost_diff: 0.000998451189274,PSNR:26.26673906693787
Change in mse between projections is : 0.00474181
mse, projection: 0.00236209
Post projection 2, . mse: 0.00236209, cost: 0.0129809938371,PSNR:26.267042567686648
projecting!
On iteration 1238. mse: 0.00236053, rel_cost_diff: 6.52284266607e-05,PSNR:26.269910390987476
Change in mse between projections is : 1.58106e-09
mse, projection: 0.00236036
Post projection 3, . mse: 0.00236036, cost: 0.0129446312785,PSNR:26.27021154307066
projecting!
On iteration 1241. mse: 0.00235881, rel_cost_diff: 6.03536045265e-05,PSNR:26.273075458923245
Change in mse between projections is : 1.52983e-09
mse, projection: 0.00235864
Post projection 4, . mse: 0.00235864, cost: 0.012907105498,PSNR:26.273377687985963
projecting!
On iteration 1244. mse: 0.00235709, rel_cost_diff: 7.07030009065e-05,PSNR:26.276236829314215
Change in mse between projections is : 1.49988e-09
mse, projection: 0.00235693
Post projection 5, . mse: 0.00235693, cost: 0.0128695610911,PSNR:26.27653799140473
projecting!
On iteration 1247. mse: 0.00235538, rel_cost_diff: 7.82792678857e-05,PSNR:26.27939062867482
Change in mse between projections is : 1.47801e-09
mse, projection: 0.00235522
Post projection 6, . mse: 0.00235522, cost: 0.0128321032971,PSNR:26.279692438885398
projecting!
On iteration 1250. mse: 0.00235367, rel_cost_diff: 7.68051711801e-05,PSNR:26.282539416511163
Change in mse between projections is : 1.4602e-09
mse, projection: 0.00235351
Post projection 7, . mse: 0.00235351, cost: 0.0127947982401,PSNR:26.282840586344122
projecting!
On iteration 1253. mse: 0.00235197, rel_cost_diff: 7.71128618798e-05,PSNR:26.285680600704108
Change in mse between projections is : 1.4448e-09
mse, projection: 0.00235181
Post projection 8, . mse: 0.00235181, cost: 0.0127576068044,PSNR:26.285981988454864
projecting!
On iteration 1256. mse: 0.00235027, rel_cost_diff: 8.24842424472e-05,PSNR:26.288815884032765
Change in mse between projections is : 1.43058e-09
mse, projection: 0.00235011
Post projection 9, . mse: 0.00235011, cost: 0.0127206575125,PSNR:26.289117059184033
projecting!
On iteration 1259. mse: 0.00234858, rel_cost_diff: 8.30534851339e-05,PSNR:26.291943960431453
Change in mse between projections is : 1.41771e-09
mse, projection: 0.00234842
Post projection 10, . mse: 0.00234842, cost: 0.0126838693395,PSNR:26.29224535259468
projecting!
On iteration 1262. mse: 0.00234689, rel_cost_diff: 8.22280465491e-05,PSNR:26.295064812686086
Change in mse between projections is : 1.40556e-09
mse, projection: 0.00234673
Post projection 11, . mse: 0.00234673, cost: 0.0126473102719,PSNR:26.29536642151592
projecting!
On iteration 1265. mse: 0.00234521, rel_cost_diff: 8.20558246536e-05,PSNR:26.298180148248235
Change in mse between projections is : 1.39389e-09
mse, projection: 0.00234505
Post projection 12, . mse: 0.00234505, cost: 0.0126109346747,PSNR:26.298481111129234
projecting!
On iteration 1268. mse: 0.00234353, rel_cost_diff: 7.87414586587e-05,PSNR:26.301287364792284
Change in mse between projections is : 1.38333e-09
mse, projection: 0.00234337
Post projection 13, . mse: 0.00234337, cost: 0.0125747658312,PSNR:26.30158854308562
projecting!
On iteration 1271. mse: 0.00234186, rel_cost_diff: 7.65668549211e-05,PSNR:26.304388602184098
Change in mse between projections is : 1.37309e-09
mse, projection: 0.0023417
Post projection 14, . mse: 0.0023417, cost: 0.0125387916341,PSNR:26.304689132007585
projecting!
On iteration 1274. mse: 0.00234019, rel_cost_diff: 7.6373236923e-05,PSNR:26.307481685575397
Change in mse between projections is : 1.36322e-09
mse, projection: 0.00234003
Post projection 15, . mse: 0.00234003, cost: 0.0125030372292,PSNR:26.30778242952251
projecting!
On iteration 1277. mse: 0.00233853, rel_cost_diff: 7.66773248148e-05,PSNR:26.310568325537027
Change in mse between projections is : 1.35355e-09
mse, projection: 0.00233837
Post projection 16, . mse: 0.00233837, cost: 0.012467472814,PSNR:26.3108692833138
projecting!
On iteration 1280. mse: 0.00233687, rel_cost_diff: 7.45581136195e-05,PSNR:26.313648074052622
Change in mse between projections is : 1.34421e-09
mse, projection: 0.00233671
Post projection 17, . mse: 0.00233671, cost: 0.0124321235344,PSNR:26.313948379868542
projecting!
On iteration 1283. mse: 0.00233522, rel_cost_diff: 7.36828499017e-05,PSNR:26.31672048188665
Change in mse between projections is : 1.33475e-09
mse, projection: 0.00233506
Post projection 18, . mse: 0.00233506, cost: 0.0123970163986,PSNR:26.31702143327442
projecting!
On iteration 1286. mse: 0.00233357, rel_cost_diff: 7.22971277444e-05,PSNR:26.31978639853246
Change in mse between projections is : 1.3259e-09
mse, projection: 0.00233341
Post projection 19, . mse: 0.00233341, cost: 0.0123620731756,PSNR:26.32008669577152
projecting!
On iteration 1289. mse: 0.00233193, rel_cost_diff: 7.15770006657e-05,PSNR:26.322844074219933
Change in mse between projections is : 1.31721e-09
mse, projection: 0.00233177
Post projection 20, . mse: 0.00233177, cost: 0.0123273078352,PSNR:26.32314501661636
projecting!
On iteration 1292. mse: 0.00233029, rel_cost_diff: 6.51019979211e-05,PSNR:26.325896093552675
Change in mse between projections is : 1.30875e-09
mse, projection: 0.00233013
Post projection 21, . mse: 0.00233013, cost: 0.0122928330675,PSNR:26.32619594565582
projecting!
On iteration 1295. mse: 0.00232866, rel_cost_diff: 6.66440562998e-05,PSNR:26.328939837711737
Change in mse between projections is : 1.29994e-09
mse, projection: 0.0023285
Post projection 22, . mse: 0.0023285, cost: 0.0122585222125,PSNR:26.329241637081346
projecting!
On iteration 1298. mse: 0.00232703, rel_cost_diff: 5.89256000952e-05,PSNR:26.331977460444918
Change in mse between projections is : 1.29102e-09
mse, projection: 0.00232687
Post projection 23, . mse: 0.00232687, cost: 0.0122244199738,PSNR:26.332278167298043
On iteration 1301. mse: 0.0023259, cost: 0.0109225874767,PSNR:26.334095453359076
projecting!
On iteration 1301. mse: 0.00232541, rel_cost_diff: 5.91779298724e-05,PSNR:26.335008077734834
Change in mse between projections is : 1.28284e-09
mse, projection: 0.00232525
Post projection 24, . mse: 0.00232525, cost: 0.0121905272827,PSNR:26.335308994509354
projecting!
On iteration 1304. mse: 0.00232379, rel_cost_diff: 5.60957191356e-05,PSNR:26.338031238284493
Change in mse between projections is : 1.27478e-09
mse, projection: 0.00232363
Post projection 25, . mse: 0.00232363, cost: 0.0121568646282,PSNR:26.338332799778662
projecting!
On iteration 1307. mse: 0.00232218, rel_cost_diff: 5.05082207489e-05,PSNR:26.341048231361736
Change in mse between projections is : 1.26686e-09
mse, projection: 0.00232202
Post projection 26, . mse: 0.00232202, cost: 0.0121233705431,PSNR:26.34134913148489
projecting!
On iteration 1310. mse: 0.00232057, rel_cost_diff: 5.15960462982e-05,PSNR:26.344058171156497
Change in mse between projections is : 1.25873e-09
mse, projection: 0.00232041
Post projection 27, . mse: 0.00232041, cost: 0.0120901213959,PSNR:26.34435884412924
projecting!
On iteration 1313. mse: 0.00231896, rel_cost_diff: 4.5186659277e-05,PSNR:26.347061913629666
Change in mse between projections is : 1.25079e-09
mse, projection: 0.0023188
Post projection 28, . mse: 0.0023188, cost: 0.0120570324361,PSNR:26.34736235856367
projecting!
On iteration 1316. mse: 0.00231736, rel_cost_diff: 4.67828732484e-05,PSNR:26.35005813543467
Change in mse between projections is : 1.24293e-09
mse, projection: 0.0023172
Post projection 29, . mse: 0.0023172, cost: 0.0120241921395,PSNR:26.35035922410149
projecting!
On iteration 1319. mse: 0.00231577, rel_cost_diff: 3.867488401e-05,PSNR:26.35304812949929
Change in mse between projections is : 1.23534e-09
mse, projection: 0.00231561
Post projection 30, . mse: 0.00231561, cost: 0.0119915436953,PSNR:26.35334898885961
projecting!
On iteration 1322. mse: 0.00231418, rel_cost_diff: 3.33038641961e-05,PSNR:26.35603231847456
Change in mse between projections is : 1.22769e-09
mse, projection: 0.00231402
Post projection 31, . mse: 0.00231402, cost: 0.0119590554386,PSNR:26.35633294766788
Stopping rule loss: 1.80597567558
projecting!
On iteration 0. mse: 0.0136465, rel_cost_diff: 0.180482126881,PSNR:18.649776772071572
mse, projection: 0.0136463
Post projection 1, . mse: 0.0136463, cost: 2.06845784187,PSNR:18.64985620505678
On iteration 1. mse: 0.0136463, cost: 2.06845784187,PSNR:18.64985620505678
On iteration 101. mse: 0.00874956, cost: 0.608573317528,PSNR:20.580139025317862
On iteration 201. mse: 0.00670126, cost: 0.313705593348,PSNR:21.73843207901955
On iteration 301. mse: 0.00558129, cost: 0.18389056623,PSNR:22.532655203097352
On iteration 401. mse: 0.00490004, cost: 0.117469415069,PSNR:23.098006955955448
On iteration 501. mse: 0.00445353, cost: 0.0802032276988,PSNR:23.512956564693543
On iteration 601. mse: 0.00414353, cost: 0.0578945875168,PSNR:23.826291180663326
On iteration 701. mse: 0.00391782, cost: 0.0438135489821,PSNR:24.06955953940491
On iteration 801. mse: 0.00374664, cost: 0.0345396697521,PSNR:24.263582307665846
On iteration 901. mse: 0.00361226, cost: 0.02819490619,PSNR:24.422215456445826
On iteration 1001. mse: 0.0035036, cost: 0.0237125325948,PSNR:24.55485494401084
On iteration 1101. mse: 0.00341352, cost: 0.0204443577677,PSNR:24.667976893786484
On iteration 1201. mse: 0.00333725, cost: 0.0179973952472,PSNR:24.766116100020902
On iteration 1301. mse: 0.00327149, cost: 0.0161219779402,PSNR:24.85254172891708
projecting!
On iteration 1318. mse: 0.00326059, rel_cost_diff: 0.000997127801311,PSNR:24.867044408644837
Change in mse between projections is : 0.00877701
mse, projection: 0.00326046
Post projection 2, . mse: 0.00326046, cost: 0.0170067697763,PSNR:24.867214667515466
projecting!
On iteration 1321. mse: 0.00325871, rel_cost_diff: 7.7434281195e-05,PSNR:24.869549034510328
Change in mse between projections is : 1.95801e-09
mse, projection: 0.00325858
Post projection 3, . mse: 0.00325858, cost: 0.0169587656856,PSNR:24.869718460670217
projecting!
On iteration 1324. mse: 0.00325683, rel_cost_diff: 6.39265233276e-05,PSNR:24.872047033251413
Change in mse between projections is : 1.91633e-09
mse, projection: 0.00325671
Post projection 4, . mse: 0.00325671, cost: 0.0169087871909,PSNR:24.87221562542604
projecting!
On iteration 1327. mse: 0.00325496, rel_cost_diff: 7.84777081755e-05,PSNR:24.874538392595596
Change in mse between projections is : 1.88747e-09
mse, projection: 0.00325484
Post projection 5, . mse: 0.00325484, cost: 0.0168589893728,PSNR:24.874707081513876
projecting!
On iteration 1330. mse: 0.0032531, rel_cost_diff: 7.52514792512e-05,PSNR:24.877024032784604
Change in mse between projections is : 1.86468e-09
mse, projection: 0.00325297
Post projection 6, . mse: 0.00325297, cost: 0.0168095380068,PSNR:24.877192818279777
projecting!
On iteration 1333. mse: 0.00325125, rel_cost_diff: 7.86929659594e-05,PSNR:24.879503010144234
Change in mse between projections is : 1.8447e-09
mse, projection: 0.00325112
Post projection 7, . mse: 0.00325112, cost: 0.0167603455484,PSNR:24.87967126996778
projecting!
On iteration 1336. mse: 0.00324939, rel_cost_diff: 8.26324544354e-05,PSNR:24.881975934821597
Change in mse between projections is : 1.82714e-09
mse, projection: 0.00324927
Post projection 8, . mse: 0.00324927, cost: 0.0167114548385,PSNR:24.88214429048344
projecting!
On iteration 1339. mse: 0.00324755, rel_cost_diff: 8.41913049838e-05,PSNR:24.88444248430175
Change in mse between projections is : 1.81136e-09
mse, projection: 0.00324742
Post projection 9, . mse: 0.00324742, cost: 0.0166628267616,PSNR:24.884610001480418
projecting!
On iteration 1342. mse: 0.00324571, rel_cost_diff: 8.24459304653e-05,PSNR:24.886901712295053
Change in mse between projections is : 1.7964e-09
mse, projection: 0.00324559
Post projection 10, . mse: 0.00324559, cost: 0.0166144743562,PSNR:24.887069324360382
projecting!
On iteration 1345. mse: 0.00324388, rel_cost_diff: 8.26220419059e-05,PSNR:24.889354540713818
Change in mse between projections is : 1.78188e-09
mse, projection: 0.00324375
Post projection 11, . mse: 0.00324375, cost: 0.0165664087981,PSNR:24.889522247472428
projecting!
On iteration 1348. mse: 0.00324205, rel_cost_diff: 8.33434130811e-05,PSNR:24.891800334138246
Change in mse between projections is : 1.76828e-09
mse, projection: 0.00324193
Post projection 12, . mse: 0.00324193, cost: 0.0165186487138,PSNR:24.8919678234676
projecting!
On iteration 1351. mse: 0.00324023, rel_cost_diff: 8.2913410822e-05,PSNR:24.894238455761688
Change in mse between projections is : 1.75532e-09
mse, projection: 0.00324011
Post projection 13, . mse: 0.00324011, cost: 0.0164711810648,PSNR:24.894406039147462
projecting!
On iteration 1354. mse: 0.00323842, rel_cost_diff: 7.75456396903e-05,PSNR:24.89667045309373
Change in mse between projections is : 1.74267e-09
mse, projection: 0.00323829
Post projection 14, . mse: 0.00323829, cost: 0.01642399095,PSNR:24.896837505843983
projecting!
On iteration 1357. mse: 0.00323661, rel_cost_diff: 7.89883721541e-05,PSNR:24.899094752991225
Change in mse between projections is : 1.72939e-09
mse, projection: 0.00323649
Post projection 15, . mse: 0.00323649, cost: 0.0163771491498,PSNR:24.89926189902077
projecting!
On iteration 1360. mse: 0.00323481, rel_cost_diff: 7.27800120602e-05,PSNR:24.90151227956803
Change in mse between projections is : 1.71663e-09
mse, projection: 0.00323469
Post projection 16, . mse: 0.00323469, cost: 0.0163306035101,PSNR:24.901679206065666
projecting!
On iteration 1363. mse: 0.00323302, rel_cost_diff: 7.49525433671e-05,PSNR:24.9039223952258
Change in mse between projections is : 1.70441e-09
mse, projection: 0.00323289
Post projection 17, . mse: 0.00323289, cost: 0.0162843521684,PSNR:24.904089101610758
projecting!
On iteration 1366. mse: 0.00323123, rel_cost_diff: 7.60883561403e-05,PSNR:24.90632477393632
Change in mse between projections is : 1.69174e-09
mse, projection: 0.0032311
Post projection 18, . mse: 0.0032311, cost: 0.0162383783609,PSNR:24.906492198463322
projecting!
On iteration 1369. mse: 0.00322945, rel_cost_diff: 7.33373052043e-05,PSNR:24.908720654552326
Change in mse between projections is : 1.68002e-09
mse, projection: 0.00322932
Post projection 19, . mse: 0.00322932, cost: 0.0161927826703,PSNR:24.90888723210478
projecting!
On iteration 1372. mse: 0.00322767, rel_cost_diff: 6.69758875033e-05,PSNR:24.911108772452856
Change in mse between projections is : 1.66879e-09
mse, projection: 0.00322755
Post projection 20, . mse: 0.00322755, cost: 0.0161474086344,PSNR:24.911275754924624
projecting!
On iteration 1375. mse: 0.0032259, rel_cost_diff: 6.44918979723e-05,PSNR:24.913490054459984
Change in mse between projections is : 1.65747e-09
mse, projection: 0.00322578
Post projection 21, . mse: 0.00322578, cost: 0.0161023531109,PSNR:24.913656501585297
projecting!
On iteration 1378. mse: 0.00322414, rel_cost_diff: 6.29274706696e-05,PSNR:24.915863861353102
Change in mse between projections is : 1.64588e-09
mse, projection: 0.00322401
Post projection 22, . mse: 0.00322401, cost: 0.0160575658083,PSNR:24.916030085846103
projecting!
On iteration 1381. mse: 0.00322238, rel_cost_diff: 6.266535563e-05,PSNR:24.918230493950997
Change in mse between projections is : 1.63508e-09
mse, projection: 0.00322226
Post projection 23, . mse: 0.00322226, cost: 0.016013070941,PSNR:24.91839712286044
projecting!
On iteration 1384. mse: 0.00322063, rel_cost_diff: 5.8704480455e-05,PSNR:24.920590253778705
Change in mse between projections is : 1.62434e-09
mse, projection: 0.00322051
Post projection 24, . mse: 0.00322051, cost: 0.0159688796848,PSNR:24.920756345295807
projecting!
On iteration 1387. mse: 0.00321889, rel_cost_diff: 5.4594675995e-05,PSNR:24.922942500653317
Change in mse between projections is : 1.61385e-09
mse, projection: 0.00321876
Post projection 25, . mse: 0.00321876, cost: 0.0159249659628,PSNR:24.923108996304553
projecting!
On iteration 1390. mse: 0.00321715, rel_cost_diff: 5.10284404178e-05,PSNR:24.925287535973084
Change in mse between projections is : 1.60342e-09
mse, projection: 0.00321703
Post projection 26, . mse: 0.00321703, cost: 0.0158813223243,PSNR:24.925454121552026
projecting!
On iteration 1393. mse: 0.00321542, rel_cost_diff: 4.89576660219e-05,PSNR:24.927625976313603
Change in mse between projections is : 1.59285e-09
mse, projection: 0.00321529
Post projection 27, . mse: 0.00321529, cost: 0.0158379245549,PSNR:24.927792022640297
projecting!
On iteration 1396. mse: 0.00321369, rel_cost_diff: 4.70014470365e-05,PSNR:24.929957181045566
Change in mse between projections is : 1.58221e-09
mse, projection: 0.00321357
Post projection 28, . mse: 0.00321357, cost: 0.0157948564738,PSNR:24.930123001871657
projecting!
On iteration 1399. mse: 0.00321197, rel_cost_diff: 4.15403412609e-05,PSNR:24.932281137835584
Change in mse between projections is : 1.57154e-09
mse, projection: 0.00321185
Post projection 29, . mse: 0.00321185, cost: 0.0157520864159,PSNR:24.93244704741963
On iteration 1401. mse: 0.00321134, cost: 0.0145919956267,PSNR:24.933134364688826
projecting!
On iteration 1402. mse: 0.00321026, rel_cost_diff: 3.64945651759e-05,PSNR:24.934597834372973
Change in mse between projections is : 1.56093e-09
mse, projection: 0.00321014
Post projection 30, . mse: 0.00321014, cost: 0.0157096143812,PSNR:24.934764147477935
projecting!
On iteration 1405. mse: 0.00320855, rel_cost_diff: 3.28255631692e-05,PSNR:24.936907888666923
Change in mse between projections is : 1.55103e-09
mse, projection: 0.00320843
Post projection 31, . mse: 0.00320843, cost: 0.0156673640013,PSNR:24.937073975100105
Stopping rule loss: 2.37485814095
projecting!
On iteration 0. mse: 0.0161808, rel_cost_diff: 0.147263840322,PSNR:17.910004526915245
mse, projection: 0.0161804
Post projection 1, . mse: 0.0161804, cost: 2.64550662041,PSNR:17.910102015636873
On iteration 1. mse: 0.0161804, cost: 2.64550662041,PSNR:17.910102015636873
On iteration 101. mse: 0.00983163, cost: 0.795931816101,PSNR:20.073743640154547
On iteration 201. mse: 0.00718328, cost: 0.404982149601,PSNR:21.436769608582477
On iteration 301. mse: 0.00576098, cost: 0.233779489994,PSNR:22.39503258498138
On iteration 401. mse: 0.0049133, cost: 0.146908447146,PSNR:23.086263639106424
On iteration 501. mse: 0.00437024, cost: 0.098648160696,PSNR:23.594951258724556
On iteration 601. mse: 0.00400171, cost: 0.0701662451029,PSNR:23.977546800150282
On iteration 701. mse: 0.00373884, cost: 0.0524981059134,PSNR:24.272635936194852
On iteration 801. mse: 0.00354313, cost: 0.0410691536963,PSNR:24.50612583898923
On iteration 901. mse: 0.00339177, cost: 0.0333958305418,PSNR:24.69573969921803
On iteration 1001. mse: 0.00327077, cost: 0.0280729513615,PSNR:24.853493816591666
On iteration 1101. mse: 0.00317127, cost: 0.0242716521025,PSNR:24.98767129554021
On iteration 1201. mse: 0.00308741, cost: 0.0214821249247,PSNR:25.104054963280138
projecting!
On iteration 1267. mse: 0.00303795, rel_cost_diff: 0.000997578373379,PSNR:25.174187423959886
Change in mse between projections is : 0.0112677
mse, projection: 0.00303776
Post projection 2, . mse: 0.00303776, cost: 0.0214904583991,PSNR:25.174459367562157
projecting!
On iteration 1271. mse: 0.00303503, rel_cost_diff: 0.000662272947674,PSNR:25.178363984684765
Change in mse between projections is : 4.21534e-09
mse, projection: 0.00303484
Post projection 3, . mse: 0.00303484, cost: 0.0214070342481,PSNR:25.178635190385172
projecting!
On iteration 1275. mse: 0.00303213, rel_cost_diff: 0.000648823321609,PSNR:25.182525890595624
Change in mse between projections is : 4.13071e-09
mse, projection: 0.00303194
Post projection 4, . mse: 0.00303194, cost: 0.0213235542178,PSNR:25.182797356329022
projecting!
On iteration 1279. mse: 0.00302923, rel_cost_diff: 0.000640406816099,PSNR:25.186676767519963
Change in mse between projections is : 4.06436e-09
mse, projection: 0.00302904
Post projection 5, . mse: 0.00302904, cost: 0.0212409365922,PSNR:25.18694648989403
projecting!
On iteration 1283. mse: 0.00302635, rel_cost_diff: 0.000639466898487,PSNR:25.190814909377824
Change in mse between projections is : 4.0099e-09
mse, projection: 0.00302616
Post projection 6, . mse: 0.00302616, cost: 0.0211589746177,PSNR:25.191084888885268
projecting!
On iteration 1287. mse: 0.00302347, rel_cost_diff: 0.000642580862917,PSNR:25.19493994151103
Change in mse between projections is : 3.95992e-09
mse, projection: 0.00302328
Post projection 7, . mse: 0.00302328, cost: 0.0210779737681,PSNR:25.19520917419838
projecting!
On iteration 1291. mse: 0.00302061, rel_cost_diff: 0.000641509606542,PSNR:25.199050818513026
Change in mse between projections is : 3.91317e-09
mse, projection: 0.00302042
Post projection 8, . mse: 0.00302042, cost: 0.0209976248443,PSNR:25.199320306175018
projecting!
On iteration 1295. mse: 0.00301776, rel_cost_diff: 0.000639932454656,PSNR:25.20314749644203
Change in mse between projections is : 3.86849e-09
mse, projection: 0.00301758
Post projection 9, . mse: 0.00301758, cost: 0.0209180042148,PSNR:25.203416233157423
projecting!
On iteration 1299. mse: 0.00301493, rel_cost_diff: 0.000637170452456,PSNR:25.20722959602111
Change in mse between projections is : 3.82421e-09
mse, projection: 0.00301474
Post projection 10, . mse: 0.00301474, cost: 0.0208391435444,PSNR:25.207497914641657
On iteration 1301. mse: 0.00301413, cost: 0.0192852430046,PSNR:25.208382141816813
projecting!
On iteration 1303. mse: 0.00301211, rel_cost_diff: 0.000631671883701,PSNR:25.211296065366145
Change in mse between projections is : 3.78297e-09
mse, projection: 0.00301192
Post projection 11, . mse: 0.00301192, cost: 0.0207611750811,PSNR:25.211564299626502
projecting!
On iteration 1307. mse: 0.0030093, rel_cost_diff: 0.000627562895092,PSNR:25.215347192955054
Change in mse between projections is : 3.74014e-09
mse, projection: 0.00300911
Post projection 12, . mse: 0.00300911, cost: 0.0206839479506,PSNR:25.21561534151442
projecting!
On iteration 1311. mse: 0.0030065, rel_cost_diff: 0.000624952669811,PSNR:25.219382595937425
Change in mse between projections is : 3.70144e-09
mse, projection: 0.00300632
Post projection 13, . mse: 0.00300632, cost: 0.0206074826419,PSNR:25.219650657431618
projecting!
On iteration 1315. mse: 0.00300372, rel_cost_diff: 0.000626107442766,PSNR:25.22340290020841
Change in mse between projections is : 3.66327e-09
mse, projection: 0.00300354
Post projection 14, . mse: 0.00300354, cost: 0.0205316618085,PSNR:25.22367019999217
projecting!
On iteration 1319. mse: 0.00300095, rel_cost_diff: 0.000616097144406,PSNR:25.22740671252967
Change in mse between projections is : 3.62414e-09
mse, projection: 0.00300077
Post projection 15, . mse: 0.00300077, cost: 0.0204566679895,PSNR:25.227673921891007
projecting!
On iteration 1323. mse: 0.0029982, rel_cost_diff: 0.000615322270622,PSNR:25.231394658336686
Change in mse between projections is : 3.58795e-09
mse, projection: 0.00299802
Post projection 16, . mse: 0.00299802, cost: 0.0203824043274,PSNR:25.231661775905486
projecting!
On iteration 1327. mse: 0.00299546, rel_cost_diff: 0.000609099685243,PSNR:25.23536702806124
Change in mse between projections is : 3.5523e-09
mse, projection: 0.00299527
Post projection 17, . mse: 0.00299527, cost: 0.0203088056296,PSNR:25.2356340524856
projecting!
On iteration 1331. mse: 0.00299273, rel_cost_diff: 0.000602908715645,PSNR:25.239323437700172
Change in mse between projections is : 3.51741e-09
mse, projection: 0.00299255
Post projection 18, . mse: 0.00299255, cost: 0.02023588866,PSNR:25.239590029708626
projecting!
On iteration 1335. mse: 0.00299002, rel_cost_diff: 0.00060052621221,PSNR:25.24326417846946
Change in mse between projections is : 3.48307e-09
mse, projection: 0.00298983
Post projection 19, . mse: 0.00298983, cost: 0.0201636999846,PSNR:25.243530336091716
projecting!
On iteration 1339. mse: 0.00298732, rel_cost_diff: 0.000594421837114,PSNR:25.247188865920688
Change in mse between projections is : 3.44936e-09
mse, projection: 0.00298713
Post projection 20, . mse: 0.00298713, cost: 0.0200921520591,PSNR:25.247455264183735
projecting!
On iteration 1343. mse: 0.00298463, rel_cost_diff: 0.000589153851521,PSNR:25.251098469642194
Change in mse between projections is : 3.41634e-09
mse, projection: 0.00298444
Post projection 21, . mse: 0.00298444, cost: 0.0200213957578,PSNR:25.251364430210153
projecting!
On iteration 1347. mse: 0.00298195, rel_cost_diff: 0.00058894853276,PSNR:25.254991589283232
Change in mse between projections is : 3.38385e-09
mse, projection: 0.00298177
Post projection 22, . mse: 0.00298177, cost: 0.0199511963874,PSNR:25.255258127496347
projecting!
On iteration 1351. mse: 0.00297929, rel_cost_diff: 0.00058489210603,PSNR:25.25886987431955
Change in mse between projections is : 3.35176e-09
mse, projection: 0.00297911
Post projection 23, . mse: 0.00297911, cost: 0.0198816917837,PSNR:25.259135971826062
projecting!
On iteration 1355. mse: 0.00297664, rel_cost_diff: 0.000579981769115,PSNR:25.262732942157005
Change in mse between projections is : 3.31996e-09
mse, projection: 0.00297646
Post projection 24, . mse: 0.00297646, cost: 0.0198128838092,PSNR:25.262998597025884
projecting!
On iteration 1359. mse: 0.00297401, rel_cost_diff: 0.000572990086724,PSNR:25.266580749073547
Change in mse between projections is : 3.28807e-09
mse, projection: 0.00297382
Post projection 25, . mse: 0.00297382, cost: 0.0197446253151,PSNR:25.266846639421573
projecting!
On iteration 1363. mse: 0.00297138, rel_cost_diff: 0.000568880526137,PSNR:25.27041325142776
Change in mse between projections is : 3.2561e-09
mse, projection: 0.0029712
Post projection 26, . mse: 0.0029712, cost: 0.0196771472692,PSNR:25.270679036201965
projecting!
On iteration 1367. mse: 0.00296877, rel_cost_diff: 0.000567890358267,PSNR:25.27423108686479
Change in mse between projections is : 3.22475e-09
mse, projection: 0.00296859
Post projection 27, . mse: 0.00296859, cost: 0.0196102764457,PSNR:25.27449608352805
projecting!
On iteration 1371. mse: 0.00296617, rel_cost_diff: 0.000562264060878,PSNR:25.27803353189745
Change in mse between projections is : 3.1942e-09
mse, projection: 0.00296599
Post projection 28, . mse: 0.00296599, cost: 0.0195439644158,PSNR:25.278298760685985
projecting!
On iteration 1375. mse: 0.00296359, rel_cost_diff: 0.000555758841571,PSNR:25.281821225525086
Change in mse between projections is : 3.16372e-09
mse, projection: 0.00296341
Post projection 29, . mse: 0.00296341, cost: 0.0194783359766,PSNR:25.28208600330273
projecting!
On iteration 1379. mse: 0.00296102, rel_cost_diff: 0.000548778984807,PSNR:25.285593784721527
Change in mse between projections is : 3.13411e-09
mse, projection: 0.00296083
Post projection 30, . mse: 0.00296083, cost: 0.0194133277982,PSNR:25.285859134124443
projecting!
On iteration 1383. mse: 0.00295845, rel_cost_diff: 0.000544425639229,PSNR:25.289352876095993
Change in mse between projections is : 3.10515e-09
mse, projection: 0.00295827
Post projection 31, . mse: 0.00295827, cost: 0.019348949194,PSNR:25.28961708803733
Stopping rule loss: 1.34618723392
projecting!
On iteration 0. mse: 0.00962563, rel_cost_diff: 0.154807774305,PSNR:20.165706476731433
mse, projection: 0.00962536
Post projection 1, . mse: 0.00962536, cost: 1.51257550716,PSNR:20.16583043722679
On iteration 1. mse: 0.00962536, cost: 1.51257550716,PSNR:20.16583043722679
On iteration 101. mse: 0.00590992, cost: 0.475211024284,PSNR:22.284182118133703
On iteration 201. mse: 0.00429953, cost: 0.248971804976,PSNR:23.665794100629927
On iteration 301. mse: 0.00340898, cost: 0.146862998605,PSNR:24.673749123190287
On iteration 401. mse: 0.00286668, cost: 0.0935660302639,PSNR:25.426214130669592
On iteration 501. mse: 0.00251393, cost: 0.0632268190384,PSNR:25.996462616355206
On iteration 601. mse: 0.00227269, cost: 0.0448730736971,PSNR:26.43460565306682
On iteration 701. mse: 0.00210059, cost: 0.0332289710641,PSNR:26.77659349080983
On iteration 801. mse: 0.00197326, cost: 0.0255511011928,PSNR:27.048165672940264
On iteration 901. mse: 0.001876, cost: 0.0203145481646,PSNR:27.26768036302794
On iteration 1001. mse: 0.00179963, cost: 0.0166352633387,PSNR:27.448159888030304
On iteration 1101. mse: 0.00173819, cost: 0.0139820445329,PSNR:27.599017467910475
On iteration 1201. mse: 0.00168766, cost: 0.0120249083266,PSNR:27.72714623894936
On iteration 1301. mse: 0.00164527, cost: 0.010548829101,PSNR:27.83761766736737
On iteration 1401. mse: 0.0016091, cost: 0.00941269937903,PSNR:27.934178057205997
projecting!
On iteration 1448. mse: 0.00159352, rel_cost_diff: 0.000995785454235,PSNR:27.976428167932138
Change in mse between projections is : 0.00699388
mse, projection: 0.00159347
Post projection 2, . mse: 0.00159347, cost: 0.00952641107142,PSNR:27.976553493774713
projecting!
On iteration 1452. mse: 0.00159226, rel_cost_diff: 0.000573751495449,PSNR:27.9798500686196
Change in mse between projections is : 1.944e-09
mse, projection: 0.00159222
Post projection 3, . mse: 0.00159222, cost: 0.00948942825198,PSNR:27.979974540643695
projecting!
On iteration 1456. mse: 0.00159102, rel_cost_diff: 0.000553477496701,PSNR:27.98325623661926
Change in mse between projections is : 1.90746e-09
mse, projection: 0.00159097
Post projection 4, . mse: 0.00159097, cost: 0.00945206079632,PSNR:27.983380488521988
projecting!
On iteration 1460. mse: 0.00158977, rel_cost_diff: 0.000545737471553,PSNR:27.986652039174192
Change in mse between projections is : 1.87969e-09
mse, projection: 0.00158973
Post projection 5, . mse: 0.00158973, cost: 0.00941500999033,PSNR:27.98677416204046
projecting!
On iteration 1464. mse: 0.00158853, rel_cost_diff: 0.000543199059061,PSNR:27.990035540232142
Change in mse between projections is : 1.85556e-09
mse, projection: 0.00158849
Post projection 6, . mse: 0.00158849, cost: 0.00937823206186,PSNR:27.99015712171905
projecting!
On iteration 1468. mse: 0.0015873, rel_cost_diff: 0.00055282090278,PSNR:27.993407345989645
Change in mse between projections is : 1.8338e-09
mse, projection: 0.00158726
Post projection 7, . mse: 0.00158726, cost: 0.00934181548655,PSNR:27.99352806632549
projecting!
On iteration 1472. mse: 0.00158607, rel_cost_diff: 0.000545682583242,PSNR:27.99676678960916
Change in mse between projections is : 1.81305e-09
mse, projection: 0.00158603
Post projection 8, . mse: 0.00158603, cost: 0.00930569414049,PSNR:27.996886965816067
projecting!
On iteration 1476. mse: 0.00158485, rel_cost_diff: 0.000544884310911,PSNR:28.000113521345952
Change in mse between projections is : 1.79336e-09
mse, projection: 0.00158481
Post projection 9, . mse: 0.00158481, cost: 0.00926993601024,PSNR:28.00023283313951
projecting!
On iteration 1480. mse: 0.00158364, rel_cost_diff: 0.000547287671045,PSNR:28.003447190532395
Change in mse between projections is : 1.77442e-09
mse, projection: 0.00158359
Post projection 10, . mse: 0.00158359, cost: 0.00923447590321,PSNR:28.003565955417123
projecting!
On iteration 1484. mse: 0.00158243, rel_cost_diff: 0.000543125686712,PSNR:28.00676808458698
Change in mse between projections is : 1.75669e-09
mse, projection: 0.00158238
Post projection 11, . mse: 0.00158238, cost: 0.00919934827834,PSNR:28.00688566228696
projecting!
On iteration 1488. mse: 0.00158122, rel_cost_diff: 0.000546157612615,PSNR:28.01007393402035
Change in mse between projections is : 1.73867e-09
mse, projection: 0.00158118
Post projection 12, . mse: 0.00158118, cost: 0.00916452147067,PSNR:28.010191281503516
projecting!
On iteration 1492. mse: 0.00158002, rel_cost_diff: 0.000541928578022,PSNR:28.013366942422056
Change in mse between projections is : 1.72077e-09
mse, projection: 0.00157998
Post projection 13, . mse: 0.00157998, cost: 0.0091300457716,PSNR:28.013482778944496
projecting!
On iteration 1496. mse: 0.00157883, rel_cost_diff: 0.000542772131629,PSNR:28.01664451683118
Change in mse between projections is : 1.70413e-09
mse, projection: 0.00157879
Post projection 14, . mse: 0.00157879, cost: 0.00909585319459,PSNR:28.016760120572137
projecting!
On iteration 1500. mse: 0.00157764, rel_cost_diff: 0.000535079335675,PSNR:28.01990822273767
Change in mse between projections is : 1.68744e-09
mse, projection: 0.0015776
Post projection 15, . mse: 0.0015776, cost: 0.00906193722039,PSNR:28.02002327243427
On iteration 1501. mse: 0.0015776, cost: 0.00906193722039,PSNR:28.02002327243427
projecting!
On iteration 1504. mse: 0.00157646, rel_cost_diff: 0.000530056228523,PSNR:28.02315770628635
Change in mse between projections is : 1.67087e-09
mse, projection: 0.00157642
Post projection 16, . mse: 0.00157642, cost: 0.00902840029448,PSNR:28.023271559231837
projecting!
On iteration 1508. mse: 0.00157529, rel_cost_diff: 0.000531587974837,PSNR:28.026391970853965
Change in mse between projections is : 1.65469e-09
mse, projection: 0.00157525
Post projection 17, . mse: 0.00157525, cost: 0.00899512693286,PSNR:28.02650558766471
projecting!
On iteration 1512. mse: 0.00157412, rel_cost_diff: 0.000524715213802,PSNR:28.029612265346397
Change in mse between projections is : 1.6389e-09
mse, projection: 0.00157408
Post projection 18, . mse: 0.00157408, cost: 0.00896220654249,PSNR:28.029724681661662
projecting!
On iteration 1516. mse: 0.00157296, rel_cost_diff: 0.000528645990759,PSNR:28.032817592612638
Change in mse between projections is : 1.62382e-09
mse, projection: 0.00157292
Post projection 19, . mse: 0.00157292, cost: 0.00892948079854,PSNR:28.03292944906739
projecting!
On iteration 1520. mse: 0.00157181, rel_cost_diff: 0.000522904602028,PSNR:28.03600856104559
Change in mse between projections is : 1.60896e-09
mse, projection: 0.00157177
Post projection 20, . mse: 0.00157177, cost: 0.00889710802585,PSNR:28.036120178050883
projecting!
On iteration 1524. mse: 0.00157066, rel_cost_diff: 0.000520904680254,PSNR:28.039186102917792
Change in mse between projections is : 1.59421e-09
mse, projection: 0.00157062
Post projection 21, . mse: 0.00157062, cost: 0.00886501558125,PSNR:28.039295870205216
projecting!
On iteration 1528. mse: 0.00156951, rel_cost_diff: 0.000515061021218,PSNR:28.04234793212259
Change in mse between projections is : 1.57958e-09
mse, projection: 0.00156947
Post projection 22, . mse: 0.00156947, cost: 0.00883325655013,PSNR:28.042457779354887
projecting!
On iteration 1532. mse: 0.00156838, rel_cost_diff: 0.000514898808035,PSNR:28.045495946799054
Change in mse between projections is : 1.56423e-09
mse, projection: 0.00156834
Post projection 23, . mse: 0.00156834, cost: 0.00880176387727,PSNR:28.045605228944197
projecting!
On iteration 1536. mse: 0.00156725, rel_cost_diff: 0.000513478413011,PSNR:28.048629470028345
Change in mse between projections is : 1.55006e-09
mse, projection: 0.00156721
Post projection 24, . mse: 0.00156721, cost: 0.00877055712044,PSNR:28.048738185846375
projecting!
On iteration 1540. mse: 0.00156612, rel_cost_diff: 0.000509763380013,PSNR:28.051749437255754
Change in mse between projections is : 1.53599e-09
mse, projection: 0.00156608
Post projection 25, . mse: 0.00156608, cost: 0.00873958691955,PSNR:28.051856617030705
projecting!
On iteration 1544. mse: 0.001565, rel_cost_diff: 0.000505097330777,PSNR:28.054853879276536
Change in mse between projections is : 1.52199e-09
mse, projection: 0.00156496
Post projection 26, . mse: 0.00156496, cost: 0.00870891101658,PSNR:28.054960812629037
projecting!
On iteration 1548. mse: 0.00156389, rel_cost_diff: 0.000500608893394,PSNR:28.057944700898272
Change in mse between projections is : 1.50859e-09
mse, projection: 0.00156385
Post projection 27, . mse: 0.00156385, cost: 0.00867854058743,PSNR:28.058051063791083
projecting!
On iteration 1552. mse: 0.00156278, rel_cost_diff: 0.000493209857873,PSNR:28.061021547925723
Change in mse between projections is : 1.49519e-09
mse, projection: 0.00156274
Post projection 28, . mse: 0.00156274, cost: 0.00864842254668,PSNR:28.06112733915203
projecting!
On iteration 1556. mse: 0.00156168, rel_cost_diff: 0.000490687514371,PSNR:28.06408471282447
Change in mse between projections is : 1.4821e-09
mse, projection: 0.00156164
Post projection 29, . mse: 0.00156164, cost: 0.00861853174865,PSNR:28.064190902447447
projecting!
On iteration 1560. mse: 0.00156058, rel_cost_diff: 0.000485479345092,PSNR:28.06713351714308
Change in mse between projections is : 1.46885e-09
mse, projection: 0.00156054
Post projection 30, . mse: 0.00156054, cost: 0.00858892221004,PSNR:28.067238809399242
projecting!
On iteration 1564. mse: 0.00155949, rel_cost_diff: 0.000485315051898,PSNR:28.070168253300395
Change in mse between projections is : 1.45604e-09
mse, projection: 0.00155945
Post projection 31, . mse: 0.00155945, cost: 0.00855962373316,PSNR:28.070273294952074
Stopping rule loss: 2.54784703255
projecting!
On iteration 0. mse: 0.0165924, rel_cost_diff: 0.156549909722,PSNR:17.800898121534075
mse, projection: 0.0165921
Post projection 1, . mse: 0.0165921, cost: 2.82671165466,PSNR:17.80098734103712
On iteration 1. mse: 0.0165921, cost: 2.82671165466,PSNR:17.80098734103712
On iteration 101. mse: 0.0100428, cost: 0.818820357323,PSNR:19.981440741203627
On iteration 201. mse: 0.00728973, cost: 0.418754577637,PSNR:21.372886671903174
On iteration 301. mse: 0.00579838, cost: 0.241795808077,PSNR:22.366934391478274
On iteration 401. mse: 0.00490513, cost: 0.151034936309,PSNR:23.093490437890864
On iteration 501. mse: 0.00433283, cost: 0.100170843303,PSNR:23.632287972085997
On iteration 601. mse: 0.00394672, cost: 0.0698190033436,PSNR:24.037632051025444
On iteration 701. mse: 0.00367472, cost: 0.0508384555578,PSNR:24.347752302297273
On iteration 801. mse: 0.00347583, cost: 0.0384688414633,PSNR:24.589416523738645
On iteration 901. mse: 0.00332559, cost: 0.0301299672574,PSNR:24.781313336374915
On iteration 1001. mse: 0.00320877, cost: 0.0243499651551,PSNR:24.936612289437733
On iteration 1101. mse: 0.00311554, cost: 0.0202329233289,PSNR:25.06466422165949
On iteration 1201. mse: 0.00303938, cost: 0.0172336157411,PSNR:25.172146227059116
On iteration 1301. mse: 0.00297582, cost: 0.0149988215417,PSNR:25.263929196646533
On iteration 1401. mse: 0.00292175, cost: 0.0132977804169,PSNR:25.3435735210547
projecting!
On iteration 1477. mse: 0.00288518, rel_cost_diff: 0.000999062486085,PSNR:25.398274284568508
Change in mse between projections is : 0.0121464
mse, projection: 0.00288507
Post projection 2, . mse: 0.00288507, cost: 0.0132563859224,PSNR:25.398430246888765
projecting!
On iteration 1481. mse: 0.00288333, rel_cost_diff: 0.000580358604383,PSNR:25.40105861625865
Change in mse between projections is : 2.85949e-09
mse, projection: 0.00288323
Post projection 3, . mse: 0.00288323, cost: 0.0132035147399,PSNR:25.401212925062076
projecting!
On iteration 1485. mse: 0.00288149, rel_cost_diff: 0.000573364795478,PSNR:25.403830346451045
Change in mse between projections is : 2.79954e-09
mse, projection: 0.00288139
Post projection 4, . mse: 0.00288139, cost: 0.0131500400603,PSNR:25.403984051905898
projecting!
On iteration 1489. mse: 0.00287966, rel_cost_diff: 0.000566742050206,PSNR:25.40659261014882
Change in mse between projections is : 2.75613e-09
mse, projection: 0.00287956
Post projection 5, . mse: 0.00287956, cost: 0.0130968894809,PSNR:25.40674500877797
projecting!
On iteration 1493. mse: 0.00287783, rel_cost_diff: 0.000564825614243,PSNR:25.409343279961316
Change in mse between projections is : 2.71941e-09
mse, projection: 0.00287773
Post projection 6, . mse: 0.00287773, cost: 0.013044170104,PSNR:25.40949507239165
projecting!
On iteration 1497. mse: 0.00287602, rel_cost_diff: 0.000565126572689,PSNR:25.412082684320566
Change in mse between projections is : 2.68564e-09
mse, projection: 0.00287592
Post projection 7, . mse: 0.00287592, cost: 0.012991967611,PSNR:25.412234572529066
On iteration 1501. mse: 0.00287465, cost: 0.0119701307267,PSNR:25.41414980414534
projecting!
On iteration 1501. mse: 0.00287421, rel_cost_diff: 0.00056797950167,PSNR:25.41481220802933
Change in mse between projections is : 2.65342e-09
mse, projection: 0.00287411
Post projection 8, . mse: 0.00287411, cost: 0.0129402521998,PSNR:25.414962432629604
projecting!
On iteration 1505. mse: 0.00287241, rel_cost_diff: 0.000568495412881,PSNR:25.417529719191446
Change in mse between projections is : 2.62273e-09
mse, projection: 0.00287232
Post projection 9, . mse: 0.00287232, cost: 0.0128889456391,PSNR:25.417679333742154
projecting!
On iteration 1509. mse: 0.00287062, rel_cost_diff: 0.000562325994353,PSNR:25.42023589866607
Change in mse between projections is : 2.59509e-09
mse, projection: 0.00287053
Post projection 10, . mse: 0.00287053, cost: 0.0128381308168,PSNR:25.42038490195596
projecting!
On iteration 1513. mse: 0.00286884, rel_cost_diff: 0.000557432172981,PSNR:25.422930019266236
Change in mse between projections is : 2.56756e-09
mse, projection: 0.00286875
Post projection 11, . mse: 0.00286875, cost: 0.012787848711,PSNR:25.42307876254145
projecting!
On iteration 1517. mse: 0.00286707, rel_cost_diff: 0.000561182802867,PSNR:25.425613115543268
Change in mse between projections is : 2.53973e-09
mse, projection: 0.00286697
Post projection 12, . mse: 0.00286697, cost: 0.0127379810438,PSNR:25.425761598046822
projecting!
On iteration 1521. mse: 0.00286531, rel_cost_diff: 0.000556926350777,PSNR:25.428284460218464
Change in mse between projections is : 2.51425e-09
mse, projection: 0.00286521
Post projection 13, . mse: 0.00286521, cost: 0.0126885380596,PSNR:25.42843197534413
projecting!
On iteration 1525. mse: 0.00286356, rel_cost_diff: 0.000553015764695,PSNR:25.430944030574977
Change in mse between projections is : 2.48989e-09
mse, projection: 0.00286346
Post projection 14, . mse: 0.00286346, cost: 0.0126395495608,PSNR:25.43109092980813
projecting!
On iteration 1529. mse: 0.00286181, rel_cost_diff: 0.000550501382613,PSNR:25.43359215729582
Change in mse between projections is : 2.46589e-09
mse, projection: 0.00286171
Post projection 15, . mse: 0.00286171, cost: 0.0125910043716,PSNR:25.43373773275229
projecting!
On iteration 1533. mse: 0.00286007, rel_cost_diff: 0.000545861083413,PSNR:25.436227404254655
Change in mse between projections is : 2.44226e-09
mse, projection: 0.00285998
Post projection 16, . mse: 0.00285998, cost: 0.0125428838655,PSNR:25.43637342163176
projecting!
On iteration 1537. mse: 0.00285835, rel_cost_diff: 0.000543748456451,PSNR:25.438852577098636
Change in mse between projections is : 2.41896e-09
mse, projection: 0.00285825
Post projection 17, . mse: 0.00285825, cost: 0.0124952169135,PSNR:25.438997267676218
projecting!
On iteration 1541. mse: 0.00285663, rel_cost_diff: 0.000543462694769,PSNR:25.441465532739933
Change in mse between projections is : 2.39534e-09
mse, projection: 0.00285653
Post projection 18, . mse: 0.00285653, cost: 0.0124479830265,PSNR:25.441609602428052
projecting!
On iteration 1545. mse: 0.00285492, rel_cost_diff: 0.000539099056487,PSNR:25.44406624816032
Change in mse between projections is : 2.37313e-09
mse, projection: 0.00285482
Post projection 19, . mse: 0.00285482, cost: 0.012401169166,PSNR:25.44421004995246
projecting!
On iteration 1549. mse: 0.00285321, rel_cost_diff: 0.00053549961364,PSNR:25.446655409210774
Change in mse between projections is : 2.35096e-09
mse, projection: 0.00285312
Post projection 20, . mse: 0.00285312, cost: 0.0123547604308,PSNR:25.446798587943782
projecting!
On iteration 1553. mse: 0.00285152, rel_cost_diff: 0.000527682896045,PSNR:25.449233348893824
Change in mse between projections is : 2.32994e-09
mse, projection: 0.00285143
Post projection 21, . mse: 0.00285143, cost: 0.0123087568209,PSNR:25.44937625802421
projecting!
On iteration 1557. mse: 0.00284984, rel_cost_diff: 0.000532850898496,PSNR:25.451799691482748
Change in mse between projections is : 2.30903e-09
mse, projection: 0.00284974
Post projection 22, . mse: 0.00284974, cost: 0.0122631322592,PSNR:25.45194197543035
projecting!
On iteration 1561. mse: 0.00284816, rel_cost_diff: 0.000527407638953,PSNR:25.454354770529267
Change in mse between projections is : 2.28815e-09
mse, projection: 0.00284807
Post projection 23, . mse: 0.00284807, cost: 0.0122179826722,PSNR:25.454496073100394
projecting!
On iteration 1565. mse: 0.00284649, rel_cost_diff: 0.000525381903001,PSNR:25.45689821001689
Change in mse between projections is : 2.2675e-09
mse, projection: 0.0028464
Post projection 24, . mse: 0.0028464, cost: 0.0121731664985,PSNR:25.457039595367252
projecting!
On iteration 1569. mse: 0.00284483, rel_cost_diff: 0.000524487051498,PSNR:25.45942998860447
Change in mse between projections is : 2.24749e-09
mse, projection: 0.00284474
Post projection 25, . mse: 0.00284474, cost: 0.012128809467,PSNR:25.45957074549773
projecting!
On iteration 1573. mse: 0.00284318, rel_cost_diff: 0.000515483722508,PSNR:25.46195115196127
Change in mse between projections is : 2.22774e-09
mse, projection: 0.00284309
Post projection 26, . mse: 0.00284309, cost: 0.012084806338,PSNR:25.462090923615182
projecting!
On iteration 1577. mse: 0.00284154, rel_cost_diff: 0.000509744833982,PSNR:25.46446025732206
Change in mse between projections is : 2.20867e-09
mse, projection: 0.00284145
Post projection 27, . mse: 0.00284145, cost: 0.0120411273092,PSNR:25.46460010975268
projecting!
On iteration 1581. mse: 0.00283991, rel_cost_diff: 0.000508902349178,PSNR:25.466959063219296
Change in mse between projections is : 2.18977e-09
mse, projection: 0.00283982
Post projection 28, . mse: 0.00283982, cost: 0.0119978664443,PSNR:25.46709792793412
projecting!
On iteration 1585. mse: 0.00283828, rel_cost_diff: 0.000502309215386,PSNR:25.469446482246507
Change in mse between projections is : 2.17105e-09
mse, projection: 0.00283819
Post projection 29, . mse: 0.00283819, cost: 0.011955017224,PSNR:25.469585070247014
projecting!
On iteration 1589. mse: 0.00283666, rel_cost_diff: 0.00049878183592,PSNR:25.471923563399407
Change in mse between projections is : 2.15256e-09
mse, projection: 0.00283657
Post projection 30, . mse: 0.00283657, cost: 0.0119125293568,PSNR:25.472061517517464
projecting!
On iteration 1593. mse: 0.00283505, rel_cost_diff: 0.000495638449528,PSNR:25.47438886149755
Change in mse between projections is : 2.13351e-09
mse, projection: 0.00283496
Post projection 31, . mse: 0.00283496, cost: 0.0118703972548,PSNR:25.474526537270897
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:17:06 CDT 2017 1502605026
Job ID:			3199058[257].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-257
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:06,energy_used=0,mem=1005296kb,vmem=2798328kb,walltime=00:35:21
Nodes:	        	gpu04
End PBS Epilogue Sun Aug 13 01:17:06 CDT 2017 1502605026
--------------------------------------------------------------
