--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:27:55 CST 2017 1512649675
Job ID:			3777047[180].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Dec  7 06:27:55 CST 2017 1512649675
--------------------------------------------------------------
PBS_ARRAYID: 180
Loaded model from disk
Stopping rule loss: 0.00047822133638
projecting!
On iteration 0. mse: 0.00347587, rel_cost_diff: 0.046456940181,PSNR:24.589360377508168
MSE--> befre projection: 0.00347587, after projection: 0.00207753
mse, projection: 0.00207753
Post projection 1, . mse: 0.00207753, cost: 0.385033249855,PSNR:26.82453056674289
On iteration 1. mse: 0.00207753, cost: 0.385033249855,PSNR:26.82453056674289
On iteration 101. mse: 0.00195927, cost: 0.00334516516887,PSNR:27.07906669908703
On iteration 201. mse: 0.00195529, cost: 0.00151523621753,PSNR:27.08789834670963
On iteration 301. mse: 0.00195348, cost: 0.00105411570985,PSNR:27.091913782859415
On iteration 401. mse: 0.00195224, cost: 0.000864477362484,PSNR:27.094674122488996
projecting!
On iteration 489. mse: 0.00195133, rel_cost_diff: 0.000997238554964,PSNR:27.09668684320953
Change in mse between projections is : 0.000467255
MSE--> befre projection: 0.00195133, after projection: 0.00153676
mse, projection: 0.00153676
Post projection 2, . mse: 0.00153676, cost: 0.343297302723,PSNR:28.13394310222652
On iteration 501. mse: 0.00149426, cost: 0.0368172936141,PSNR:28.25572971800368
On iteration 601. mse: 0.00147864, cost: 0.00199930835515,PSNR:28.301374087964255
On iteration 701. mse: 0.00147757, cost: 0.00112261238974,PSNR:28.304519234210936
On iteration 801. mse: 0.00147704, cost: 0.000863158784341,PSNR:28.306090779250223
On iteration 901. mse: 0.00147665, cost: 0.000744051008951,PSNR:28.307215029239366
projecting!
On iteration 932. mse: 0.00147655, rel_cost_diff: 0.00099926634092,PSNR:28.30751223042831
Change in mse between projections is : 0.000307532
MSE--> befre projection: 0.00147655, after projection: 0.00145133
mse, projection: 0.00145133
Post projection 3, . mse: 0.00145133, cost: 0.135053485632,PSNR:28.382335059895123
On iteration 1001. mse: 0.00141686, cost: 0.00358485546894,PSNR:28.486744064885446
On iteration 1101. mse: 0.00141393, cost: 0.0014953558566,PSNR:28.495729567610102
On iteration 1201. mse: 0.00141236, cost: 0.00108725880273,PSNR:28.50054484095809
On iteration 1301. mse: 0.00141119, cost: 0.000913193274755,PSNR:28.504147173910553
projecting!
On iteration 1385. mse: 0.0014104, rel_cost_diff: 0.000988109381941,PSNR:28.506586954108755
Change in mse between projections is : 0.000289655
MSE--> befre projection: 0.0014104, after projection: 0.00164395
mse, projection: 0.00164395
Post projection 4, . mse: 0.00164395, cost: 0.146617174149,PSNR:27.84110164451033
On iteration 1401. mse: 0.00161031, cost: 0.0256357528269,PSNR:27.930908734488508
On iteration 1501. mse: 0.00159486, cost: 0.00265800068155,PSNR:27.972762321821065
On iteration 1601. mse: 0.00159074, cost: 0.00170760555193,PSNR:27.98401642156014
On iteration 1701. mse: 0.00158756, cost: 0.00136824510992,PSNR:27.992708890239
On iteration 1801. mse: 0.00158491, cost: 0.00118138757534,PSNR:27.999942853756234
projecting!
On iteration 1878. mse: 0.00158311, rel_cost_diff: 0.000999058988338,PSNR:28.004879928856496
Change in mse between projections is : 0.000231347
MSE--> befre projection: 0.00158311, after projection: 0.00186812
mse, projection: 0.00186812
Post projection 5, . mse: 0.00186812, cost: 0.181982785463,PSNR:27.28596058424513
On iteration 1901. mse: 0.00183531, cost: 0.0149787217379,PSNR:27.362905099974387
On iteration 2001. mse: 0.0018239, cost: 0.00263508479111,PSNR:27.389994673744212
On iteration 2101. mse: 0.00181945, cost: 0.00174564344343,PSNR:27.400597772471826
On iteration 2201. mse: 0.00181591, cost: 0.00140978815034,PSNR:27.40906379282425
On iteration 2301. mse: 0.00181296, cost: 0.00122591969557,PSNR:27.416125535636247
projecting!
On iteration 2355. mse: 0.00181153, rel_cost_diff: 0.000997115379673,PSNR:27.419553404888156
Change in mse between projections is : 0.000189663
MSE--> befre projection: 0.00181153, after projection: 0.00198688
mse, projection: 0.00198688
Post projection 6, . mse: 0.00198688, cost: 0.217994347215,PSNR:27.01828698796621
Stopping rule loss: 0.167541176081
projecting!
On iteration 0. mse: 0.00393324, rel_cost_diff: 0.279172994027,PSNR:24.052493771717593
MSE--> befre projection: 0.00393324, after projection: 0.00229346
mse, projection: 0.00229346
Post projection 1, . mse: 0.00229346, cost: 0.725210428238,PSNR:26.39508948758118
On iteration 1. mse: 0.00229346, cost: 0.725210428238,PSNR:26.39508948758118
On iteration 101. mse: 0.00213365, cost: 0.0113519066945,PSNR:26.70875965515815
On iteration 201. mse: 0.00212576, cost: 0.00722467433661,PSNR:26.724867528946426
On iteration 301. mse: 0.00211984, cost: 0.00598094239831,PSNR:26.736974645046182
projecting!
On iteration 342. mse: 0.00211759, rel_cost_diff: 0.000994349507236,PSNR:26.741572055988037
Change in mse between projections is : 0.000436038
MSE--> befre projection: 0.00211759, after projection: 0.00170831
mse, projection: 0.00170831
Post projection 2, . mse: 0.00170831, cost: 0.385391354561,PSNR:27.67432640980133
On iteration 401. mse: 0.0016223, cost: 0.0127325672656,PSNR:27.898698567812676
On iteration 501. mse: 0.00162446, cost: 0.00655109621584,PSNR:27.89292040844796
On iteration 601. mse: 0.00162332, cost: 0.00548783596605,PSNR:27.89595661972907
projecting!
On iteration 614. mse: 0.00162303, rel_cost_diff: 0.000997944355174,PSNR:27.896725661019058
Change in mse between projections is : 0.000236002
MSE--> befre projection: 0.00162303, after projection: 0.00154056
mse, projection: 0.00154056
Post projection 3, . mse: 0.00154056, cost: 0.266202330589,PSNR:28.12322191084926
On iteration 701. mse: 0.00148787, cost: 0.00966493505985,PSNR:28.274337549340327
On iteration 801. mse: 0.00148824, cost: 0.00650389213115,PSNR:28.27328054841059
On iteration 901. mse: 0.00148614, cost: 0.00560867972672,PSNR:28.27940868231827
projecting!
On iteration 905. mse: 0.00148601, rel_cost_diff: 0.000999183563389,PSNR:28.2797883630004
Change in mse between projections is : 0.00016556
MSE--> befre projection: 0.00148601, after projection: 0.00158103
mse, projection: 0.00158103
Post projection 4, . mse: 0.00158103, cost: 0.273135483265,PSNR:28.010604101252685
On iteration 1001. mse: 0.00152412, cost: 0.00963123515248,PSNR:28.16981073793634
On iteration 1101. mse: 0.001522, cost: 0.00676814746112,PSNR:28.17585927195949
On iteration 1201. mse: 0.00151816, cost: 0.0058621224016,PSNR:28.186835244314103
projecting!
On iteration 1207. mse: 0.00151787, rel_cost_diff: 0.000997133561016,PSNR:28.187650901273695
Change in mse between projections is : 0.000167416
MSE--> befre projection: 0.00151787, after projection: 0.00161153
mse, projection: 0.00161153
Post projection 5, . mse: 0.00161153, cost: 0.330416321754,PSNR:27.927602654724247
On iteration 1301. mse: 0.00154054, cost: 0.0100353620946,PSNR:28.12326490309097
On iteration 1401. mse: 0.001537, cost: 0.0069841882214,PSNR:28.133265097290394
On iteration 1501. mse: 0.00153209, cost: 0.0060296128504,PSNR:28.14716675401073
projecting!
On iteration 1513. mse: 0.00153144, rel_cost_diff: 0.000996644250128,PSNR:28.149001269549917
Change in mse between projections is : 0.000170845
MSE--> befre projection: 0.00153144, after projection: 0.00159264
mse, projection: 0.00159264
Post projection 6, . mse: 0.00159264, cost: 0.260846555233,PSNR:27.978820136009528
Stopping rule loss: 0.000564321526326
projecting!
On iteration 0. mse: 0.00225415, rel_cost_diff: 0.0288222655666,PSNR:26.4701662829804
MSE--> befre projection: 0.00225415, after projection: 0.00169423
mse, projection: 0.00169423
Post projection 1, . mse: 0.00169423, cost: 0.322554707527,PSNR:27.710279273539257
On iteration 1. mse: 0.00169423, cost: 0.322554707527,PSNR:27.710279273539257
On iteration 101. mse: 0.00158636, cost: 0.00270340358838,PSNR:27.995968993171925
On iteration 201. mse: 0.00158047, cost: 0.00155715108849,PSNR:28.01213453074371
On iteration 301. mse: 0.00157696, cost: 0.00124315707944,PSNR:28.021799398284077
On iteration 401. mse: 0.00157429, cost: 0.00109474733472,PSNR:28.02914239664893
projecting!
On iteration 403. mse: 0.00157422, rel_cost_diff: 0.000993528254013,PSNR:28.029340551069698
Change in mse between projections is : 0.000371532
MSE--> befre projection: 0.00157422, after projection: 0.00137827
mse, projection: 0.00137827
Post projection 2, . mse: 0.00137827, cost: 0.187371909618,PSNR:28.60665775651534
On iteration 501. mse: 0.00131317, cost: 0.00232566776685,PSNR:28.816799102366367
On iteration 601. mse: 0.00130952, cost: 0.00142673461232,PSNR:28.8288779276293
On iteration 701. mse: 0.00130708, cost: 0.00116623297799,PSNR:28.836975097598692
projecting!
On iteration 784. mse: 0.00130543, rel_cost_diff: 0.000999261746881,PSNR:28.842462295636174
Change in mse between projections is : 0.000252981
MSE--> befre projection: 0.00130543, after projection: 0.00137159
mse, projection: 0.00137159
Post projection 3, . mse: 0.00137159, cost: 0.168175593019,PSNR:28.627753355578413
On iteration 801. mse: 0.00133014, cost: 0.0204103775322,PSNR:28.7610213682908
On iteration 901. mse: 0.00131235, cost: 0.00199927692302,PSNR:28.819490785804543
On iteration 1001. mse: 0.00130832, cost: 0.00136052514426,PSNR:28.832851394946704
On iteration 1101. mse: 0.00130557, cost: 0.00114851631224,PSNR:28.841983626725643
projecting!
On iteration 1148. mse: 0.00130447, rel_cost_diff: 0.000981599866668,PSNR:28.845670661426833
Change in mse between projections is : 0.000206931
MSE--> befre projection: 0.00130447, after projection: 0.00161236
mse, projection: 0.00161236
Post projection 4, . mse: 0.00161236, cost: 0.222349002957,PSNR:27.9253810802426
On iteration 1201. mse: 0.00154557, cost: 0.00484065897763,PSNR:28.1091126199857
On iteration 1301. mse: 0.00153899, cost: 0.001822629245,PSNR:28.12765070631404
On iteration 1401. mse: 0.00153557, cost: 0.00139307032805,PSNR:28.13731496047948
On iteration 1501. mse: 0.00153284, cost: 0.00121572299395,PSNR:28.145043406909878
projecting!
On iteration 1510. mse: 0.00153259, rel_cost_diff: 0.000999700882995,PSNR:28.14575327320305
Change in mse between projections is : 0.000205607
MSE--> befre projection: 0.00153259, after projection: 0.00194821
mse, projection: 0.00194821
Post projection 5, . mse: 0.00194821, cost: 0.255734443665,PSNR:27.10364581389376
On iteration 1601. mse: 0.001877, cost: 0.00289838504978,PSNR:27.265359490385194
On iteration 1701. mse: 0.00187154, cost: 0.00179859437048,PSNR:27.27801701838783
On iteration 1801. mse: 0.00186748, cost: 0.00148842891213,PSNR:27.287437442161444
projecting!
On iteration 1868. mse: 0.00186506, rel_cost_diff: 0.000998036793352,PSNR:27.293083418066573
Change in mse between projections is : 0.000178004
MSE--> befre projection: 0.00186506, after projection: 0.00214658
mse, projection: 0.00214658
Post projection 6, . mse: 0.00214658, cost: 0.276409089565,PSNR:26.682523041696196
Stopping rule loss: 0.00160687183961
projecting!
On iteration 0. mse: 0.00346758, rel_cost_diff: 0.0316467003658,PSNR:24.599739391520714
MSE--> befre projection: 0.00346758, after projection: 0.00233093
mse, projection: 0.00233093
Post projection 1, . mse: 0.00233093, cost: 0.888836443424,PSNR:26.32470817105949
On iteration 1. mse: 0.00233093, cost: 0.888836443424,PSNR:26.32470817105949
On iteration 101. mse: 0.00213689, cost: 0.00503594987094,PSNR:26.702178174530214
On iteration 201. mse: 0.00213091, cost: 0.00305286142975,PSNR:26.714339321290517
On iteration 301. mse: 0.00212725, cost: 0.00253209657967,PSNR:26.721807157010304
projecting!
On iteration 342. mse: 0.00212598, rel_cost_diff: 0.000997179285972,PSNR:26.724410904031256
Change in mse between projections is : 0.000442311
MSE--> befre projection: 0.00212598, after projection: 0.00175498
mse, projection: 0.00175498
Post projection 2, . mse: 0.00175498, cost: 0.252843797207,PSNR:27.557286181036275
On iteration 401. mse: 0.00169533, cost: 0.00547070242465,PSNR:27.70746969885164
On iteration 501. mse: 0.00169365, cost: 0.00268567888997,PSNR:27.71177399901321
On iteration 601. mse: 0.00169271, cost: 0.00223545683548,PSNR:27.71417385847686
projecting!
On iteration 617. mse: 0.00169255, rel_cost_diff: 0.000994014701618,PSNR:27.714583074723855
Change in mse between projections is : 0.000243401
MSE--> befre projection: 0.00169255, after projection: 0.00154865
mse, projection: 0.00154865
Post projection 3, . mse: 0.00154865, cost: 0.330907583237,PSNR:28.100453586910437
On iteration 701. mse: 0.00148912, cost: 0.00419962033629,PSNR:28.270713695115866
On iteration 801. mse: 0.00148778, cost: 0.00264034373686,PSNR:28.274606342450454
On iteration 901. mse: 0.00148672, cost: 0.00226460350677,PSNR:28.27770529083906
projecting!
On iteration 904. mse: 0.00148668, rel_cost_diff: 0.000999958502806,PSNR:28.277825676362312
Change in mse between projections is : 0.000221492
MSE--> befre projection: 0.00148668, after projection: 0.00142379
mse, projection: 0.00142379
Post projection 4, . mse: 0.00142379, cost: 0.267851173878,PSNR:28.46553599063606
On iteration 1001. mse: 0.00136429, cost: 0.00382438534871,PSNR:28.65091965032402
On iteration 1101. mse: 0.00136263, cost: 0.00257430365309,PSNR:28.65621592673268
On iteration 1201. mse: 0.00136141, cost: 0.00222610076889,PSNR:28.660116152758917
projecting!
On iteration 1202. mse: 0.00136139, rel_cost_diff: 0.00099822426122,PSNR:28.660187084886005
Change in mse between projections is : 0.00020184
MSE--> befre projection: 0.00136139, after projection: 0.00146679
mse, projection: 0.00146679
Post projection 5, . mse: 0.00146679, cost: 0.296328574419,PSNR:28.336324442302725
On iteration 1301. mse: 0.00140015, cost: 0.00390981836244,PSNR:28.538244573856097
On iteration 1401. mse: 0.00139858, cost: 0.00264475028962,PSNR:28.543131102952692
On iteration 1501. mse: 0.00139732, cost: 0.00228578224778,PSNR:28.54705224892605
projecting!
On iteration 1504. mse: 0.00139727, rel_cost_diff: 0.000995021415614,PSNR:28.547194087004222
Change in mse between projections is : 0.000182169
MSE--> befre projection: 0.00139727, after projection: 0.001596
mse, projection: 0.001596
Post projection 6, . mse: 0.001596, cost: 0.303229928017,PSNR:27.969663086375526
Stopping rule loss: 0.00223629060201
projecting!
On iteration 0. mse: 0.00409324, rel_cost_diff: 0.0574476602572,PSNR:23.879327888938022
MSE--> befre projection: 0.00409324, after projection: 0.0027786
mse, projection: 0.0027786
Post projection 1, . mse: 0.0027786, cost: 1.5732421875,PSNR:25.56173791347961
On iteration 1. mse: 0.0027786, cost: 1.5732421875,PSNR:25.56173791347961
On iteration 101. mse: 0.00246241, cost: 0.00905324611813,PSNR:26.08639445710871
On iteration 201. mse: 0.00245554, cost: 0.00490522943437,PSNR:26.098528631659846
On iteration 301. mse: 0.00245267, cost: 0.00379498698749,PSNR:26.10360156951639
projecting!
On iteration 393. mse: 0.00245097, rel_cost_diff: 0.000994238083511,PSNR:26.106618804654865
Change in mse between projections is : 0.000604392
MSE--> befre projection: 0.00245097, after projection: 0.00217371
mse, projection: 0.00217371
Post projection 2, . mse: 0.00217371, cost: 0.876694440842,PSNR:26.62798506509518
On iteration 401. mse: 0.00206547, cost: 0.158042714,PSNR:26.849810645510047
On iteration 501. mse: 0.00202866, cost: 0.00678673805669,PSNR:26.927909509487517
On iteration 601. mse: 0.00202905, cost: 0.0044259019196,PSNR:26.927068717734308
On iteration 701. mse: 0.00202926, cost: 0.00369339529425,PSNR:26.926613751306707
projecting!
On iteration 745. mse: 0.00202935, rel_cost_diff: 0.00099834568575,PSNR:26.926425400186528
Change in mse between projections is : 0.000293341
MSE--> befre projection: 0.00202935, after projection: 0.00216281
mse, projection: 0.00216281
Post projection 3, . mse: 0.00216281, cost: 0.578903317451,PSNR:26.649815944957197
On iteration 801. mse: 0.00206191, cost: 0.0121700428426,PSNR:26.857310805900557
On iteration 901. mse: 0.0020616, cost: 0.00562235619873,PSNR:26.857960151620993
On iteration 1001. mse: 0.00206066, cost: 0.00438709929585,PSNR:26.85992889022918
On iteration 1101. mse: 0.00205967, cost: 0.00384833617136,PSNR:26.86202861852837
projecting!
On iteration 1103. mse: 0.00205964, rel_cost_diff: 0.000994794336451,PSNR:26.86208605874189
Change in mse between projections is : 0.000198121
MSE--> befre projection: 0.00205964, after projection: 0.00236053
mse, projection: 0.00236053
Post projection 4, . mse: 0.00236053, cost: 0.503696620464,PSNR:26.269898396742338
On iteration 1201. mse: 0.00226078, cost: 0.00806422159076,PSNR:26.45741391690851
On iteration 1301. mse: 0.00225939, cost: 0.00514301750809,PSNR:26.46008088798221
On iteration 1401. mse: 0.00225793, cost: 0.00423288252205,PSNR:26.462899070878517
projecting!
On iteration 1467. mse: 0.002257, rel_cost_diff: 0.000998676331097,PSNR:26.464683597002892
Change in mse between projections is : 0.000203541
MSE--> befre projection: 0.002257, after projection: 0.00267969
mse, projection: 0.00267969
Post projection 5, . mse: 0.00267969, cost: 0.436614573002,PSNR:25.71915441165463
On iteration 1501. mse: 0.00259466, cost: 0.0214016996324,PSNR:25.85918913716114
On iteration 1601. mse: 0.00259229, cost: 0.00631859852001,PSNR:25.863156264335796
On iteration 1701. mse: 0.00259068, cost: 0.00469191465527,PSNR:25.865860275651173
On iteration 1801. mse: 0.00258879, cost: 0.00406966079026,PSNR:25.869034661634622
projecting!
On iteration 1812. mse: 0.00258856, rel_cost_diff: 0.00099847165141,PSNR:25.869411603240554
Change in mse between projections is : 0.000162485
MSE--> befre projection: 0.00258856, after projection: 0.00287214
mse, projection: 0.00287214
Post projection 6, . mse: 0.00287214, cost: 0.391076743603,PSNR:25.417945484364722
Stopping rule loss: 0.556990087032
projecting!
On iteration 0. mse: 0.00927763, rel_cost_diff: 0.434125689706,PSNR:20.325627491688344
MSE--> befre projection: 0.00927763, after projection: 0.00698775
mse, projection: 0.00698775
Post projection 1, . mse: 0.00698775, cost: 1.21397066116,PSNR:21.556626949880425
On iteration 1. mse: 0.00698775, cost: 1.21397066116,PSNR:21.556626949880425
On iteration 101. mse: 0.00672281, cost: 0.0133561864495,PSNR:21.724490285427308
On iteration 201. mse: 0.00670778, cost: 0.0078049832955,PSNR:21.73421456962288
On iteration 301. mse: 0.00669572, cost: 0.00592650240287,PSNR:21.742028732648553
On iteration 401. mse: 0.00668554, cost: 0.00499244267121,PSNR:21.748634729886966
projecting!
On iteration 485. mse: 0.00667774, rel_cost_diff: 0.000991026341511,PSNR:21.753703870091293
Change in mse between projections is : 0.000726942
MSE--> befre projection: 0.00667774, after projection: 0.00575143
mse, projection: 0.00575143
Post projection 2, . mse: 0.00575143, cost: 0.888658344746,PSNR:22.402242979355442
On iteration 501. mse: 0.0056275, cost: 0.0797453671694,PSNR:22.496846842451234
On iteration 601. mse: 0.00561959, cost: 0.00951980799437,PSNR:22.50295283826641
On iteration 701. mse: 0.00561376, cost: 0.00603191368282,PSNR:22.507462953343076
On iteration 801. mse: 0.00560768, cost: 0.00476006604731,PSNR:22.512164202587034
On iteration 901. mse: 0.00560188, cost: 0.0041236160323,PSNR:22.516663682051075
projecting!
On iteration 935. mse: 0.00559989, rel_cost_diff: 0.000995389233292,PSNR:22.51820691856805
Change in mse between projections is : 0.000376678
MSE--> befre projection: 0.00559989, after projection: 0.00526597
mse, projection: 0.00526597
Post projection 3, . mse: 0.00526597, cost: 0.544676065445,PSNR:22.785214068465862
On iteration 1001. mse: 0.00518627, cost: 0.014725735411,PSNR:22.851449171137048
On iteration 1101. mse: 0.00518437, cost: 0.00704975612462,PSNR:22.85303613266457
On iteration 1201. mse: 0.00517911, cost: 0.00513665610924,PSNR:22.857452176754656
On iteration 1301. mse: 0.00517394, cost: 0.00426555145532,PSNR:22.861784769030784
projecting!
On iteration 1400. mse: 0.00516912, rel_cost_diff: 0.000997429627116,PSNR:22.86583451177322
Change in mse between projections is : 0.00028264
MSE--> befre projection: 0.00516912, after projection: 0.00514053
mse, projection: 0.00514053
Post projection 4, . mse: 0.00514053, cost: 0.526960730553,PSNR:22.889917131698443
On iteration 1401. mse: 0.00514053, cost: 0.526960730553,PSNR:22.889917131698443
On iteration 1501. mse: 0.00505507, cost: 0.0104038901627,PSNR:22.962732327885295
On iteration 1601. mse: 0.00504963, cost: 0.0063923583366,PSNR:22.96740717118713
On iteration 1701. mse: 0.00504308, cost: 0.00500283995643,PSNR:22.97304095737441
On iteration 1801. mse: 0.00503705, cost: 0.00428032316267,PSNR:22.978234775177935
projecting!
On iteration 1878. mse: 0.00503277, rel_cost_diff: 0.000998066498706,PSNR:22.981928474653216
Change in mse between projections is : 0.000239985
MSE--> befre projection: 0.00503277, after projection: 0.0049807
mse, projection: 0.0049807
Post projection 5, . mse: 0.0049807, cost: 0.554341197014,PSNR:23.027096082275268
On iteration 1901. mse: 0.00489319, cost: 0.0450357794762,PSNR:23.104075283313954
On iteration 2001. mse: 0.00489261, cost: 0.00911265797913,PSNR:23.104596481769704
On iteration 2101. mse: 0.00488558, cost: 0.0061250673607,PSNR:23.110835049887257
On iteration 2201. mse: 0.00487846, cost: 0.00492374878377,PSNR:23.117170475110317
On iteration 2301. mse: 0.00487207, cost: 0.00426086876541,PSNR:23.1228667385994
projecting!
On iteration 2361. mse: 0.00486852, rel_cost_diff: 0.00099931002249,PSNR:23.12603045298492
Change in mse between projections is : 0.000224989
MSE--> befre projection: 0.00486852, after projection: 0.00489785
mse, projection: 0.00489785
Post projection 6, . mse: 0.00489785, cost: 0.543159842491,PSNR:23.099945520003278
Stopping rule loss: 0.759829163551
projecting!
On iteration 0. mse: 0.0133789, rel_cost_diff: 0.481134418455,PSNR:18.735805745711048
MSE--> befre projection: 0.0133789, after projection: 0.0106074
mse, projection: 0.0106074
Post projection 1, . mse: 0.0106074, cost: 1.25899922848,PSNR:19.743898345300753
On iteration 1. mse: 0.0106074, cost: 1.25899922848,PSNR:19.743898345300753
On iteration 101. mse: 0.0102582, cost: 0.0142136253417,PSNR:19.889297991563183
On iteration 201. mse: 0.0102193, cost: 0.00922668259591,PSNR:19.905806650039345
On iteration 301. mse: 0.0101904, cost: 0.0077849291265,PSNR:19.91810264152463
projecting!
On iteration 341. mse: 0.0101797, rel_cost_diff: 0.000986537325946,PSNR:19.922630596714605
Change in mse between projections is : 0.000767518
MSE--> befre projection: 0.0101797, after projection: 0.00862581
mse, projection: 0.00862581
Post projection 2, . mse: 0.00862581, cost: 0.577985525131,PSNR:20.64200063622014
On iteration 401. mse: 0.00848057, cost: 0.0123211946338,PSNR:20.71574847082411
On iteration 501. mse: 0.00845758, cost: 0.00699785817415,PSNR:20.727538556918663
projecting!
On iteration 598. mse: 0.00843981, rel_cost_diff: 0.000996958157399,PSNR:20.736671856990483
Change in mse between projections is : 0.000413595
MSE--> befre projection: 0.00843981, after projection: 0.00746711
mse, projection: 0.00746711
Post projection 3, . mse: 0.00746711, cost: 0.466126471758,PSNR:21.268473323675124
On iteration 601. mse: 0.00743579, cost: 0.25376868248,PSNR:21.28673031796192
On iteration 701. mse: 0.00733556, cost: 0.00798791181296,PSNR:21.345666477147045
On iteration 801. mse: 0.00731919, cost: 0.00592073565349,PSNR:21.355372507072154
projecting!
On iteration 869. mse: 0.00730928, rel_cost_diff: 0.000984164745452,PSNR:21.361253534495297
Change in mse between projections is : 0.00030113
MSE--> befre projection: 0.00730928, after projection: 0.00697588
mse, projection: 0.00697588
Post projection 4, . mse: 0.00697588, cost: 0.346799850464,PSNR:21.564009475004458
On iteration 901. mse: 0.00688035, cost: 0.0217917319387,PSNR:21.623895017043296
On iteration 1001. mse: 0.00685947, cost: 0.00646945275366,PSNR:21.637096942404533
On iteration 1101. mse: 0.00684649, cost: 0.00528298970312,PSNR:21.645321199410986
projecting!
On iteration 1127. mse: 0.00684319, rel_cost_diff: 0.000987344451943,PSNR:21.647416566202573
Change in mse between projections is : 0.000242463
MSE--> befre projection: 0.00684319, after projection: 0.00660128
mse, projection: 0.00660128
Post projection 5, . mse: 0.00660128, cost: 0.340478897095,PSNR:21.80371780129206
On iteration 1201. mse: 0.00648871, cost: 0.00940674170852,PSNR:21.87841841712823
On iteration 1301. mse: 0.00647373, cost: 0.00576519686729,PSNR:21.88845708727448
On iteration 1401. mse: 0.00646204, cost: 0.00493879942223,PSNR:21.896306156780177
projecting!
On iteration 1405. mse: 0.00646149, rel_cost_diff: 0.000992951353154,PSNR:21.896676401026404
Change in mse between projections is : 0.0002161
MSE--> befre projection: 0.00646149, after projection: 0.00624294
mse, projection: 0.00624294
Post projection 6, . mse: 0.00624294, cost: 0.375198423862,PSNR:22.04611051671992
Stopping rule loss: 0.00101423123851
projecting!
On iteration 0. mse: 0.00495963, rel_cost_diff: 0.0429065974303,PSNR:23.0455053106293
MSE--> befre projection: 0.00495963, after projection: 0.00402462
mse, projection: 0.00402462
Post projection 1, . mse: 0.00402462, cost: 1.86820292473,PSNR:23.952748998306575
On iteration 1. mse: 0.00402462, cost: 1.86820292473,PSNR:23.952748998306575
On iteration 101. mse: 0.00364186, cost: 0.00725536886603,PSNR:24.386766032968165
On iteration 201. mse: 0.0036282, cost: 0.00351848453283,PSNR:24.403082610542874
On iteration 301. mse: 0.00362109, cost: 0.00258018006571,PSNR:24.41160684437317
On iteration 401. mse: 0.00361592, cost: 0.0021861565765,PSNR:24.41780631353652
projecting!
On iteration 451. mse: 0.00361368, rel_cost_diff: 0.000980668702142,PSNR:24.420504315158873
Change in mse between projections is : 0.00111633
MSE--> befre projection: 0.00361368, after projection: 0.00359759
mse, projection: 0.00359759
Post projection 2, . mse: 0.00359759, cost: 1.19526553154,PSNR:24.43988399919747
On iteration 501. mse: 0.00342123, cost: 0.013288105838,PSNR:24.65817461273002
On iteration 601. mse: 0.00340395, cost: 0.00476675760001,PSNR:24.680170930032265
On iteration 701. mse: 0.0033943, cost: 0.00350686674938,PSNR:24.6924919474652
On iteration 801. mse: 0.0033864, cost: 0.00299111986533,PSNR:24.702612742782758
projecting!
On iteration 854. mse: 0.00338256, rel_cost_diff: 0.000981762961643,PSNR:24.707547475178124
Change in mse between projections is : 0.000440761
MSE--> befre projection: 0.00338256, after projection: 0.00343627
mse, projection: 0.00343627
Post projection 3, . mse: 0.00343627, cost: 0.484975159168,PSNR:24.639128745162168
On iteration 901. mse: 0.00332943, cost: 0.014286544174,PSNR:24.776295637962882
On iteration 1001. mse: 0.00331003, cost: 0.00541359838098,PSNR:24.801679661355355
On iteration 1101. mse: 0.00329766, cost: 0.00415082043037,PSNR:24.817939658127038
On iteration 1201. mse: 0.00328703, cost: 0.0035925146658,PSNR:24.831962814618947
projecting!
On iteration 1245. mse: 0.00328265, rel_cost_diff: 0.000988577242028,PSNR:24.83775739968388
Change in mse between projections is : 0.000293988
MSE--> befre projection: 0.00328265, after projection: 0.00341997
mse, projection: 0.00341997
Post projection 4, . mse: 0.00341997, cost: 0.321972370148,PSNR:24.659771803294653
On iteration 1301. mse: 0.00332984, cost: 0.0114881508052,PSNR:24.775761451173352
On iteration 1401. mse: 0.00331086, cost: 0.00572669319808,PSNR:24.800585545552615
On iteration 1501. mse: 0.00329647, cost: 0.00453995075077,PSNR:24.81950530005068
On iteration 1601. mse: 0.00328406, cost: 0.00395057629794,PSNR:24.83589233971687
projecting!
On iteration 1644. mse: 0.00327905, rel_cost_diff: 0.00099319025858,PSNR:24.84251637596291
Change in mse between projections is : 0.000276466
MSE--> befre projection: 0.00327905, after projection: 0.00348663
mse, projection: 0.00348663
Post projection 5, . mse: 0.00348663, cost: 0.330806642771,PSNR:24.57594741266177
On iteration 1701. mse: 0.0033946, cost: 0.0123431440443,PSNR:24.69211839422872
On iteration 1801. mse: 0.00337136, cost: 0.00673601683229,PSNR:24.72194298667911
On iteration 1901. mse: 0.00335284, cost: 0.0054262499325,PSNR:24.74586873828987
On iteration 2001. mse: 0.00333674, cost: 0.00472613796592,PSNR:24.766782438059142
projecting!
On iteration 2061. mse: 0.0033278, rel_cost_diff: 0.000996755413232,PSNR:24.778424838315875
Change in mse between projections is : 0.000242172
MSE--> befre projection: 0.0033278, after projection: 0.00384358
mse, projection: 0.00384358
Post projection 6, . mse: 0.00384358, cost: 0.457578510046,PSNR:24.15264111945943
Stopping rule loss: 0.00123193114996
projecting!
On iteration 0. mse: 0.00466337, rel_cost_diff: 0.0331543284728,PSNR:23.313000309308762
MSE--> befre projection: 0.00466337, after projection: 0.00321907
mse, projection: 0.00321907
Post projection 1, . mse: 0.00321907, cost: 0.50218629837,PSNR:24.922701250355814
On iteration 1. mse: 0.00321907, cost: 0.50218629837,PSNR:24.922701250355814
On iteration 101. mse: 0.00307241, cost: 0.00459730625153,PSNR:25.12521437897735
On iteration 201. mse: 0.00306873, cost: 0.0025384100154,PSNR:25.130416831123036
On iteration 301. mse: 0.00306692, cost: 0.00200721318834,PSNR:25.132977864257228
projecting!
On iteration 382. mse: 0.00306591, rel_cost_diff: 0.000999164263982,PSNR:25.13440999830741
Change in mse between projections is : 0.000437462
MSE--> befre projection: 0.00306591, after projection: 0.00276651
mse, projection: 0.00276651
Post projection 2, . mse: 0.00276651, cost: 0.398780077696,PSNR:25.580672429653962
On iteration 401. mse: 0.00269927, cost: 0.030971262604,PSNR:25.687543228886348
On iteration 501. mse: 0.00268651, cost: 0.00358394207433,PSNR:25.708118618490744
On iteration 601. mse: 0.00268405, cost: 0.00247719651088,PSNR:25.712091710058736
On iteration 701. mse: 0.00268224, cost: 0.00209862925112,PSNR:25.715016519235945
projecting!
On iteration 741. mse: 0.00268163, rel_cost_diff: 0.000990609403501,PSNR:25.716015272006253
Change in mse between projections is : 0.000256623
MSE--> befre projection: 0.00268163, after projection: 0.00241706
mse, projection: 0.00241706
Post projection 3, . mse: 0.00241706, cost: 0.264466702938,PSNR:26.167133908861434
On iteration 801. mse: 0.00235586, cost: 0.00688536372036,PSNR:26.278505496930524
On iteration 901. mse: 0.00235152, cost: 0.00324411527254,PSNR:26.28650656480627
On iteration 1001. mse: 0.00234847, cost: 0.00256198924035,PSNR:26.292141154652672
projecting!
On iteration 1096. mse: 0.00234609, rel_cost_diff: 0.000999455271734,PSNR:26.296553240180632
Change in mse between projections is : 0.00018098
MSE--> befre projection: 0.00234609, after projection: 0.00235418
mse, projection: 0.00235418
Post projection 4, . mse: 0.00235418, cost: 0.370491981506,PSNR:26.281606824727866
On iteration 1101. mse: 0.00231672, cost: 0.142746537924,PSNR:26.351265670631
On iteration 1201. mse: 0.00226355, cost: 0.00499274209142,PSNR:26.45209605099233
On iteration 1301. mse: 0.00225715, cost: 0.0033127584029,PSNR:26.46438881296456
On iteration 1401. mse: 0.00225245, cost: 0.00273221847601,PSNR:26.473448445880763
projecting!
On iteration 1496. mse: 0.00224891, rel_cost_diff: 0.000999135626608,PSNR:26.480275602919807
Change in mse between projections is : 0.000135125
MSE--> befre projection: 0.00224891, after projection: 0.00241488
mse, projection: 0.00241488
Post projection 5, . mse: 0.00241488, cost: 0.362762093544,PSNR:26.17105015760123
On iteration 1501. mse: 0.0023786, cost: 0.131137341261,PSNR:26.236787219248775
On iteration 1601. mse: 0.00232972, cost: 0.00480108335614,PSNR:26.326964546815322
On iteration 1701. mse: 0.00232399, cost: 0.00322971190326,PSNR:26.33764963852956
On iteration 1801. mse: 0.00231952, cost: 0.00270890048705,PSNR:26.346012045796627
projecting!
On iteration 1863. mse: 0.00231712, rel_cost_diff: 0.000994210447062,PSNR:26.350518940476107
Change in mse between projections is : 0.000106369
MSE--> befre projection: 0.00231712, after projection: 0.00251022
mse, projection: 0.00251022
Post projection 6, . mse: 0.00251022, cost: 0.366637736559,PSNR:26.00288690097166
Stopping rule loss: 0.000706348277163
projecting!
On iteration 0. mse: 0.00210717, rel_cost_diff: 0.0671339058,PSNR:26.7630005291568
MSE--> befre projection: 0.00210717, after projection: 0.00105122
mse, projection: 0.00105122
Post projection 1, . mse: 0.00105122, cost: 0.576148152351,PSNR:29.783080222772856
On iteration 1. mse: 0.00105122, cost: 0.576148152351,PSNR:29.783080222772856
On iteration 101. mse: 0.000912687, cost: 0.00434945430607,PSNR:30.396783089188094
On iteration 201. mse: 0.000907509, cost: 0.00243074842729,PSNR:30.421491679895954
On iteration 301. mse: 0.000904507, cost: 0.00180194689892,PSNR:30.435879821437332
On iteration 401. mse: 0.000902522, cost: 0.00147955561988,PSNR:30.445424240262724
On iteration 501. mse: 0.000901123, cost: 0.00128477578983,PSNR:30.452161289921147
projecting!
On iteration 572. mse: 0.000900367, rel_cost_diff: 0.000999827216991,PSNR:30.455804949670217
Change in mse between projections is : 0.000374973
MSE--> befre projection: 0.000900367, after projection: 0.00084722
mse, projection: 0.00084722
Post projection 2, . mse: 0.00084722, cost: 0.17803004384,PSNR:30.720038533701928
On iteration 601. mse: 0.000818029, cost: 0.00973945111036,PSNR:30.872312444981084
On iteration 701. mse: 0.000817152, cost: 0.00227429764345,PSNR:30.876973519614342
On iteration 801. mse: 0.000816446, cost: 0.0016080676578,PSNR:30.88072518123024
On iteration 901. mse: 0.000815788, cost: 0.00133560132235,PSNR:30.884229080047408
On iteration 1001. mse: 0.000815322, cost: 0.00117828976363,PSNR:30.886706312139985
projecting!
On iteration 1021. mse: 0.000815246, rel_cost_diff: 0.000995267582404,PSNR:30.88711187960865
Change in mse between projections is : 0.00022034
MSE--> befre projection: 0.000815246, after projection: 0.000781741
mse, projection: 0.000781741
Post projection 3, . mse: 0.000781741, cost: 0.158314287663,PSNR:31.069372430785414
On iteration 1101. mse: 0.000761171, cost: 0.00275314552709,PSNR:31.185179724680133
On iteration 1201. mse: 0.000762687, cost: 0.00156991858967,PSNR:31.176536523966334
On iteration 1301. mse: 0.000763039, cost: 0.00126067211386,PSNR:31.174532376461354
On iteration 1401. mse: 0.000763148, cost: 0.00110682938248,PSNR:31.17391057623098
projecting!
On iteration 1416. mse: 0.000763164, rel_cost_diff: 0.000998945130196,PSNR:31.173820477242472
Change in mse between projections is : 0.000236158
MSE--> befre projection: 0.000763164, after projection: 0.000926745
mse, projection: 0.000926745
Post projection 4, . mse: 0.000926745, cost: 0.144541665912,PSNR:30.330396629472137
On iteration 1501. mse: 0.000908035, cost: 0.00267712259665,PSNR:30.418972865011146
On iteration 1601. mse: 0.000909408, cost: 0.00153377372772,PSNR:30.412409926783962
On iteration 1701. mse: 0.000909682, cost: 0.00122752413154,PSNR:30.41110391951413
On iteration 1801. mse: 0.000909738, cost: 0.00107786944136,PSNR:30.41083465125395
projecting!
On iteration 1808. mse: 0.000909739, rel_cost_diff: 0.000996634765208,PSNR:30.41083381763201
Change in mse between projections is : 0.000253691
MSE--> befre projection: 0.000909739, after projection: 0.00120363
mse, projection: 0.00120363
Post projection 5, . mse: 0.00120363, cost: 0.193308502436,PSNR:29.195052728406246
On iteration 1901. mse: 0.00117769, cost: 0.0025334302336,PSNR:29.289671696041562
On iteration 2001. mse: 0.00117868, cost: 0.00150493322872,PSNR:29.286050337458125
On iteration 2101. mse: 0.00117886, cost: 0.00120996357873,PSNR:29.285388528984654
projecting!
On iteration 2194. mse: 0.00117883, rel_cost_diff: 0.000993561134558,PSNR:29.28549746524709
Change in mse between projections is : 0.000278016
MSE--> befre projection: 0.00117883, after projection: 0.00155746
mse, projection: 0.00155746
Post projection 6, . mse: 0.00155746, cost: 0.269633769989,PSNR:28.07583148098341
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:40:09 CST 2017 1512650409
Job ID:			3777047[180].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-180
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:53,energy_used=0,mem=556384kb,vmem=2273384kb,walltime=00:12:09
Nodes:	        	node05
End PBS Epilogue Thu Dec  7 06:40:09 CST 2017 1512650409
--------------------------------------------------------------
