--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:02:37 CDT 2017 1502902957
Job ID:			3217897[592].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Wed Aug 16 12:02:37 CDT 2017 1502902957
--------------------------------------------------------------
PBS_ARRAYID: 592
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=592)
Loaded model from disk
Stopping rule loss: 17.6794662476
projecting!
On iteration 0. mse: 0.0240974, rel_cost_diff: 1.1129279419,PSNR:16.18029582167906
mse, projection: 0.0240956
Post projection 1, . mse: 0.0240956, cost: 18.2903766632,PSNR:16.18063018611305
On iteration 1. mse: 0.0240956, cost: 18.2903766632,PSNR:16.18063018611305
On iteration 101. mse: 0.0121612, cost: 0.980880141258,PSNR:19.150237710523545
On iteration 201. mse: 0.00890602, cost: 0.48774176836,PSNR:20.503165682348445
On iteration 301. mse: 0.00716786, cost: 0.281684756279,PSNR:21.446104332973363
On iteration 401. mse: 0.00612474, cost: 0.177387535572,PSNR:22.129122105777345
On iteration 501. mse: 0.00545031, cost: 0.119211114943,PSNR:22.635787064416615
On iteration 601. mse: 0.00498877, cost: 0.0846514329314,PSNR:23.020068829016168
On iteration 701. mse: 0.00465718, cost: 0.0630131661892,PSNR:23.318770151608526
On iteration 801. mse: 0.00440899, cost: 0.0488785281777,PSNR:23.556610205509692
On iteration 901. mse: 0.00421644, cost: 0.0393273681402,PSNR:23.750537373017323
On iteration 1001. mse: 0.00406222, cost: 0.0326671525836,PSNR:23.912369594535573
On iteration 1101. mse: 0.00393518, cost: 0.02788766101,PSNR:24.05035690714059
On iteration 1201. mse: 0.00382794, cost: 0.024369686842,PSNR:24.170353564853365
On iteration 1301. mse: 0.00373555, cost: 0.0217144824564,PSNR:24.276449070818195
projecting!
On iteration 1346. mse: 0.00369706, rel_cost_diff: 0.000996388552497,PSNR:24.321429757868927
Change in mse between projections is : 0.0183186
mse, projection: 0.00369707
Post projection 2, . mse: 0.00369707, cost: 0.0225808974355,PSNR:24.32141854412275
projecting!
On iteration 1350. mse: 0.00369388, rel_cost_diff: 0.000688336223075,PSNR:24.325177317375886
Change in mse between projections is : 4.69876e-09
mse, projection: 0.00369389
Post projection 3, . mse: 0.00369389, cost: 0.0224948767573,PSNR:24.325164725240516
projecting!
On iteration 1354. mse: 0.00369069, rel_cost_diff: 0.000697029371235,PSNR:24.328928113472994
Change in mse between projections is : 4.55901e-09
mse, projection: 0.0036907
Post projection 4, . mse: 0.0036907, cost: 0.0224089026451,PSNR:24.328914962501358
projecting!
On iteration 1358. mse: 0.0036875, rel_cost_diff: 0.000704675591708,PSNR:24.332680506460463
Change in mse between projections is : 4.45683e-09
mse, projection: 0.00368751
Post projection 5, . mse: 0.00368751, cost: 0.0223237276077,PSNR:24.332665973046513
projecting!
On iteration 1362. mse: 0.00368432, rel_cost_diff: 0.0007150191844,PSNR:24.33643120424386
Change in mse between projections is : 4.37861e-09
mse, projection: 0.00368433
Post projection 6, . mse: 0.00368433, cost: 0.0222392193973,PSNR:24.33641610936941
projecting!
On iteration 1366. mse: 0.00368114, rel_cost_diff: 0.000725249197825,PSNR:24.340176079279843
Change in mse between projections is : 4.3095e-09
mse, projection: 0.00368115
Post projection 7, . mse: 0.00368115, cost: 0.0221554003656,PSNR:24.3401601473181
projecting!
On iteration 1370. mse: 0.00367797, rel_cost_diff: 0.000728822591199,PSNR:24.343914838772093
Change in mse between projections is : 4.25018e-09
mse, projection: 0.00367799
Post projection 8, . mse: 0.00367799, cost: 0.0220720656216,PSNR:24.343898068313816
projecting!
On iteration 1374. mse: 0.00367482, rel_cost_diff: 0.000731482332595,PSNR:24.34764471250768
Change in mse between projections is : 4.19524e-09
mse, projection: 0.00367483
Post projection 9, . mse: 0.00367483, cost: 0.0219895523041,PSNR:24.347627652478966
projecting!
On iteration 1378. mse: 0.00367167, rel_cost_diff: 0.000728577282465,PSNR:24.351365674808235
Change in mse between projections is : 4.14397e-09
mse, projection: 0.00367168
Post projection 10, . mse: 0.00367168, cost: 0.0219076536596,PSNR:24.351348049362443
projecting!
On iteration 1382. mse: 0.00366853, rel_cost_diff: 0.000736527677357,PSNR:24.355076321835845
Change in mse between projections is : 4.09771e-09
mse, projection: 0.00366855
Post projection 11, . mse: 0.00366855, cost: 0.0218264497817,PSNR:24.355058130059497
projecting!
On iteration 1386. mse: 0.00366541, rel_cost_diff: 0.000733212420551,PSNR:24.35877662440398
Change in mse between projections is : 4.0542e-09
mse, projection: 0.00366542
Post projection 12, . mse: 0.00366542, cost: 0.0217458084226,PSNR:24.358758417121187
projecting!
On iteration 1390. mse: 0.0036623, rel_cost_diff: 0.000735570408876,PSNR:24.362465172833232
Change in mse between projections is : 4.01227e-09
mse, projection: 0.00366231
Post projection 13, . mse: 0.00366231, cost: 0.0216657817364,PSNR:24.362446397876653
projecting!
On iteration 1394. mse: 0.0036592, rel_cost_diff: 0.000729644156348,PSNR:24.36614248714582
Change in mse between projections is : 3.97081e-09
mse, projection: 0.00365921
Post projection 14, . mse: 0.00365921, cost: 0.0215865261853,PSNR:24.366122867278477
projecting!
On iteration 1398. mse: 0.00365611, rel_cost_diff: 0.000728377944829,PSNR:24.369807706418424
Change in mse between projections is : 3.93142e-09
mse, projection: 0.00365613
Post projection 15, . mse: 0.00365613, cost: 0.0215079076588,PSNR:24.369787516848337
On iteration 1401. mse: 0.00365461, cost: 0.0196563005447,PSNR:24.371595270211557
projecting!
On iteration 1402. mse: 0.00365304, rel_cost_diff: 0.000727654906863,PSNR:24.37346052057288
Change in mse between projections is : 3.89199e-09
mse, projection: 0.00365305
Post projection 16, . mse: 0.00365305, cost: 0.0214299764484,PSNR:24.37344003721289
projecting!
On iteration 1406. mse: 0.00364997, rel_cost_diff: 0.000731853181687,PSNR:24.377101449750707
Change in mse between projections is : 3.855e-09
mse, projection: 0.00364999
Post projection 17, . mse: 0.00364999, cost: 0.0213525984436,PSNR:24.377079841076718
projecting!
On iteration 1410. mse: 0.00364693, rel_cost_diff: 0.000724307246874,PSNR:24.38072879786159
Change in mse between projections is : 3.81874e-09
mse, projection: 0.00364695
Post projection 18, . mse: 0.00364695, cost: 0.021275896579,PSNR:24.380707725662127
projecting!
On iteration 1414. mse: 0.00364389, rel_cost_diff: 0.000730305012109,PSNR:24.384343915785966
Change in mse between projections is : 3.7817e-09
mse, projection: 0.00364391
Post projection 19, . mse: 0.00364391, cost: 0.0211998485029,PSNR:24.38432227104653
projecting!
On iteration 1418. mse: 0.00364087, rel_cost_diff: 0.000728144387337,PSNR:24.387945937253114
Change in mse between projections is : 3.74658e-09
mse, projection: 0.00364089
Post projection 20, . mse: 0.00364089, cost: 0.021124465391,PSNR:24.387923719101817
projecting!
On iteration 1422. mse: 0.00363786, rel_cost_diff: 0.000719474060696,PSNR:24.39153566102684
Change in mse between projections is : 3.71034e-09
mse, projection: 0.00363788
Post projection 21, . mse: 0.00363788, cost: 0.0210498515517,PSNR:24.39151314654744
projecting!
On iteration 1426. mse: 0.00363487, rel_cost_diff: 0.00071682149507,PSNR:24.395112497746688
Change in mse between projections is : 3.67357e-09
mse, projection: 0.00363489
Post projection 22, . mse: 0.00363489, cost: 0.020975837484,PSNR:24.395089408347207
projecting!
On iteration 1430. mse: 0.00363189, rel_cost_diff: 0.000710240534535,PSNR:24.398676413102915
Change in mse between projections is : 3.63865e-09
mse, projection: 0.00363191
Post projection 23, . mse: 0.00363191, cost: 0.02090254426,PSNR:24.398653026334884
projecting!
On iteration 1434. mse: 0.00362892, rel_cost_diff: 0.000708373861336,PSNR:24.402227094200377
Change in mse between projections is : 3.60432e-09
mse, projection: 0.00362894
Post projection 24, . mse: 0.00362894, cost: 0.020829834044,PSNR:24.402203966945027
projecting!
On iteration 1438. mse: 0.00362596, rel_cost_diff: 0.000711761897183,PSNR:24.405764785032453
Change in mse between projections is : 3.57201e-09
mse, projection: 0.00362598
Post projection 25, . mse: 0.00362598, cost: 0.02075769566,PSNR:24.40574108119452
projecting!
On iteration 1442. mse: 0.00362302, rel_cost_diff: 0.000700896618879,PSNR:24.409290567848707
Change in mse between projections is : 3.53933e-09
mse, projection: 0.00362304
Post projection 26, . mse: 0.00362304, cost: 0.0206863731146,PSNR:24.409266286570475
projecting!
On iteration 1446. mse: 0.00362009, rel_cost_diff: 0.000700490155707,PSNR:24.412803014675983
Change in mse between projections is : 3.50549e-09
mse, projection: 0.00362011
Post projection 27, . mse: 0.00362011, cost: 0.0206156019121,PSNR:24.4127784344317
projecting!
On iteration 1450. mse: 0.00361718, rel_cost_diff: 0.000691643700955,PSNR:24.416303209005154
Change in mse between projections is : 3.471e-09
mse, projection: 0.0036172
Post projection 28, . mse: 0.0036172, cost: 0.0205455571413,PSNR:24.41627832939714
projecting!
On iteration 1454. mse: 0.00361427, rel_cost_diff: 0.00069195505659,PSNR:24.419790279584824
Change in mse between projections is : 3.44007e-09
mse, projection: 0.00361429
Post projection 29, . mse: 0.00361429, cost: 0.0204761363566,PSNR:24.419765379992317
projecting!
On iteration 1458. mse: 0.00361138, rel_cost_diff: 0.000681079426179,PSNR:24.42326503250011
Change in mse between projections is : 3.40971e-09
mse, projection: 0.0036114
Post projection 30, . mse: 0.0036114, cost: 0.0204072762281,PSNR:24.42323983298392
projecting!
On iteration 1462. mse: 0.0036085, rel_cost_diff: 0.000683611758122,PSNR:24.426727435922757
Change in mse between projections is : 3.37979e-09
mse, projection: 0.00360853
Post projection 31, . mse: 0.00360853, cost: 0.0203390289098,PSNR:24.426701936091234
Stopping rule loss: 1.37588369846
projecting!
On iteration 0. mse: 0.0104973, rel_cost_diff: 0.133222963002,PSNR:19.789215452312042
mse, projection: 0.0104972
Post projection 1, . mse: 0.0104972, cost: 1.51739621162,PSNR:19.78925436841164
On iteration 1. mse: 0.0104972, cost: 1.51739621162,PSNR:19.78925436841164
On iteration 101. mse: 0.00675377, cost: 0.476081460714,PSNR:21.704534530167212
On iteration 201. mse: 0.00515562, cost: 0.246503546834,PSNR:22.87718968646121
On iteration 301. mse: 0.00428242, cost: 0.144761174917,PSNR:23.68311068327938
On iteration 401. mse: 0.00375359, cost: 0.0922118350863,PSNR:24.25553605476477
On iteration 501. mse: 0.00341074, cost: 0.0624486990273,PSNR:24.671513486033728
On iteration 601. mse: 0.00317674, cost: 0.0444722883403,PSNR:24.98018182342477
On iteration 701. mse: 0.00301018, cost: 0.0330890081823,PSNR:25.21407186580548
On iteration 801. mse: 0.00288717, cost: 0.0256125163287,PSNR:25.395269336073984
On iteration 901. mse: 0.00279328, cost: 0.0205374658108,PSNR:25.538858991869215
On iteration 1001. mse: 0.00271951, cost: 0.0169912260026,PSNR:25.655094704390223
On iteration 1101. mse: 0.00266001, cost: 0.0144498310983,PSNR:25.751170331630718
On iteration 1201. mse: 0.00261086, cost: 0.0125834215432,PSNR:25.832161177114745
On iteration 1301. mse: 0.00256941, cost: 0.0111826341599,PSNR:25.901662326255277
projecting!
On iteration 1355. mse: 0.0025492, rel_cost_diff: 0.000997712106432,PSNR:25.935959962215065
Change in mse between projections is : 0.00687228
mse, projection: 0.00254929
Post projection 2, . mse: 0.00254929, cost: 0.0112484404817,PSNR:25.93581121656409
projecting!
On iteration 1359. mse: 0.0025479, rel_cost_diff: 0.000652225257084,PSNR:25.93818382123213
Change in mse between projections is : 2.25491e-09
mse, projection: 0.00254798
Post projection 3, . mse: 0.00254798, cost: 0.0112058427185,PSNR:25.938033808841755
projecting!
On iteration 1363. mse: 0.00254659, rel_cost_diff: 0.000635577249926,PSNR:25.940404848905114
Change in mse between projections is : 2.19648e-09
mse, projection: 0.00254668
Post projection 4, . mse: 0.00254668, cost: 0.0111631108448,PSNR:25.94025436272423
projecting!
On iteration 1367. mse: 0.00254529, rel_cost_diff: 0.000636434326054,PSNR:25.942625026660366
Change in mse between projections is : 2.15582e-09
mse, projection: 0.00254538
Post projection 5, . mse: 0.00254538, cost: 0.0111207216978,PSNR:25.94247366901584
projecting!
On iteration 1371. mse: 0.00254399, rel_cost_diff: 0.000644810631208,PSNR:25.94484196776852
Change in mse between projections is : 2.12307e-09
mse, projection: 0.00254408
Post projection 6, . mse: 0.00254408, cost: 0.011078662239,PSNR:25.944690135382096
projecting!
On iteration 1375. mse: 0.0025427, rel_cost_diff: 0.000649193398327,PSNR:25.947056064367633
Change in mse between projections is : 2.09361e-09
mse, projection: 0.00254278
Post projection 7, . mse: 0.00254278, cost: 0.011036908254,PSNR:25.946903756893775
projecting!
On iteration 1379. mse: 0.0025414, rel_cost_diff: 0.00065043886804,PSNR:25.949264526374783
Change in mse between projections is : 2.06709e-09
mse, projection: 0.00254149
Post projection 8, . mse: 0.00254149, cost: 0.0109956301749,PSNR:25.949111345701827
projecting!
On iteration 1383. mse: 0.00254011, rel_cost_diff: 0.000652404923574,PSNR:25.951466946535305
Change in mse between projections is : 2.04172e-09
mse, projection: 0.0025402
Post projection 9, . mse: 0.0025402, cost: 0.0109546743333,PSNR:25.951312892028845
projecting!
On iteration 1387. mse: 0.00253883, rel_cost_diff: 0.000655190649753,PSNR:25.95366132367342
Change in mse between projections is : 2.0172e-09
mse, projection: 0.00253892
Post projection 10, . mse: 0.00253892, cost: 0.010914137587,PSNR:25.953507589576734
projecting!
On iteration 1391. mse: 0.00253755, rel_cost_diff: 0.00065003815838,PSNR:25.95584884047501
Change in mse between projections is : 1.99476e-09
mse, projection: 0.00253764
Post projection 11, . mse: 0.00253764, cost: 0.0108739621937,PSNR:25.955694630456748
projecting!
On iteration 1395. mse: 0.00253628, rel_cost_diff: 0.000655549040865,PSNR:25.958028289962343
Change in mse between projections is : 1.97305e-09
mse, projection: 0.00253637
Post projection 12, . mse: 0.00253637, cost: 0.0108341341838,PSNR:25.957872806532638
projecting!
On iteration 1399. mse: 0.00253501, rel_cost_diff: 0.000649773773954,PSNR:25.96019806390395
Change in mse between projections is : 1.95161e-09
mse, projection: 0.0025351
Post projection 13, . mse: 0.0025351, cost: 0.0107947634533,PSNR:25.960041705040304
On iteration 1401. mse: 0.00253477, cost: 0.0100745549425,PSNR:25.960608532706576
projecting!
On iteration 1403. mse: 0.00253375, rel_cost_diff: 0.000645412365186,PSNR:25.962358147245006
Change in mse between projections is : 1.93065e-09
mse, projection: 0.00253384
Post projection 14, . mse: 0.00253384, cost: 0.0107557065785,PSNR:25.962202508725902
projecting!
On iteration 1407. mse: 0.0025325, rel_cost_diff: 0.000638776629811,PSNR:25.9645101220923
Change in mse between projections is : 1.91006e-09
mse, projection: 0.00253259
Post projection 15, . mse: 0.00253259, cost: 0.010716997087,PSNR:25.9643536079075
projecting!
On iteration 1411. mse: 0.00253125, rel_cost_diff: 0.000634675349761,PSNR:25.966652777429093
Change in mse between projections is : 1.89063e-09
mse, projection: 0.00253134
Post projection 16, . mse: 0.00253134, cost: 0.0106786703691,PSNR:25.96649498762611
projecting!
On iteration 1415. mse: 0.00253001, rel_cost_diff: 0.000630339763389,PSNR:25.968784500244233
Change in mse between projections is : 1.87128e-09
mse, projection: 0.0025301
Post projection 17, . mse: 0.0025301, cost: 0.0106407394633,PSNR:25.96862703262968
projecting!
On iteration 1419. mse: 0.00252877, rel_cost_diff: 0.000628572979316,PSNR:25.970907273246077
Change in mse between projections is : 1.85215e-09
mse, projection: 0.00252886
Post projection 18, . mse: 0.00252886, cost: 0.0106031633914,PSNR:25.970749328793936
projecting!
On iteration 1423. mse: 0.00252754, rel_cost_diff: 0.000626866689262,PSNR:25.973020282671282
Change in mse between projections is : 1.8334e-09
mse, projection: 0.00252763
Post projection 19, . mse: 0.00252763, cost: 0.0105659281835,PSNR:25.972861861309127
projecting!
On iteration 1427. mse: 0.00252632, rel_cost_diff: 0.000621546740032,PSNR:25.975123113502818
Change in mse between projections is : 1.81482e-09
mse, projection: 0.00252641
Post projection 20, . mse: 0.00252641, cost: 0.0105290627107,PSNR:25.974963814936004
projecting!
On iteration 1431. mse: 0.0025251, rel_cost_diff: 0.000617491494005,PSNR:25.97721535000346
Change in mse between projections is : 1.79663e-09
mse, projection: 0.00252519
Post projection 21, . mse: 0.00252519, cost: 0.0104925585911,PSNR:25.97705597467664
projecting!
On iteration 1435. mse: 0.00252389, rel_cost_diff: 0.000615953538311,PSNR:25.979298178284317
Change in mse between projections is : 1.77845e-09
mse, projection: 0.00252398
Post projection 22, . mse: 0.00252398, cost: 0.0104564232752,PSNR:25.979138325880697
projecting!
On iteration 1439. mse: 0.00252268, rel_cost_diff: 0.000609718698916,PSNR:25.981370782657546
Change in mse between projections is : 1.76098e-09
mse, projection: 0.00252278
Post projection 23, . mse: 0.00252278, cost: 0.0104206576943,PSNR:25.981210853949996
projecting!
On iteration 1443. mse: 0.00252149, rel_cost_diff: 0.000601316933781,PSNR:25.983433549024294
Change in mse between projections is : 1.7438e-09
mse, projection: 0.00252158
Post projection 24, . mse: 0.00252158, cost: 0.0103851845488,PSNR:25.983273143332
projecting!
On iteration 1447. mse: 0.0025203, rel_cost_diff: 0.000597536320638,PSNR:25.98548606167942
Change in mse between projections is : 1.72699e-09
mse, projection: 0.00252039
Post projection 25, . mse: 0.00252039, cost: 0.0103500355035,PSNR:25.985325580161515
projecting!
On iteration 1451. mse: 0.00251911, rel_cost_diff: 0.000595443089815,PSNR:25.987528707015827
Change in mse between projections is : 1.71018e-09
mse, projection: 0.0025192
Post projection 26, . mse: 0.0025192, cost: 0.010315220803,PSNR:25.987367748616155
projecting!
On iteration 1455. mse: 0.00251793, rel_cost_diff: 0.000587138395983,PSNR:25.98956106906077
Change in mse between projections is : 1.69379e-09
mse, projection: 0.00251802
Post projection 27, . mse: 0.00251802, cost: 0.0102808065712,PSNR:25.989400436894353
projecting!
On iteration 1459. mse: 0.00251676, rel_cost_diff: 0.000588639965573,PSNR:25.99158474002173
Change in mse between projections is : 1.67788e-09
mse, projection: 0.00251685
Post projection 28, . mse: 0.00251685, cost: 0.0102466503158,PSNR:25.99142282770962
projecting!
On iteration 1463. mse: 0.00251559, rel_cost_diff: 0.000582451604123,PSNR:25.99359769749437
Change in mse between projections is : 1.66126e-09
mse, projection: 0.00251569
Post projection 29, . mse: 0.00251569, cost: 0.0102128405124,PSNR:25.993435710119815
projecting!
On iteration 1467. mse: 0.00251443, rel_cost_diff: 0.000577376890958,PSNR:25.995602339018976
Change in mse between projections is : 1.64513e-09
mse, projection: 0.00251453
Post projection 30, . mse: 0.00251453, cost: 0.0101794088259,PSNR:25.99543947259386
projecting!
On iteration 1471. mse: 0.00251328, rel_cost_diff: 0.000567159914437,PSNR:25.997595836323214
Change in mse between projections is : 1.62938e-09
mse, projection: 0.00251337
Post projection 31, . mse: 0.00251337, cost: 0.0101462332532,PSNR:25.99743289512343
Stopping rule loss: 2.00866317749
projecting!
On iteration 0. mse: 0.0148414, rel_cost_diff: 0.191237591609,PSNR:18.28525100016927
mse, projection: 0.0148411
Post projection 1, . mse: 0.0148411, cost: 2.31282782555,PSNR:18.285334121700846
On iteration 1. mse: 0.0148411, cost: 2.31282782555,PSNR:18.285334121700846
On iteration 101. mse: 0.00943205, cost: 0.670761168003,PSNR:20.25393715756202
On iteration 201. mse: 0.00715068, cost: 0.349143654108,PSNR:21.456529499729797
On iteration 301. mse: 0.00588634, cost: 0.20627233386,PSNR:22.30154309175053
On iteration 401. mse: 0.00510607, cost: 0.132711142302,PSNR:22.91912991321315
On iteration 501. mse: 0.00458704, cost: 0.0911819636822,PSNR:23.38467666374929
On iteration 601. mse: 0.00422063, cost: 0.0662034079432,PSNR:23.74622666181753
On iteration 701. mse: 0.00394896, cost: 0.0503689721227,PSNR:24.035176251648966
On iteration 801. mse: 0.00373903, cost: 0.0398870371282,PSNR:24.27240930445615
On iteration 901. mse: 0.00357101, cost: 0.0326757282019,PSNR:24.472089099573676
On iteration 1001. mse: 0.00343259, cost: 0.0275421980768,PSNR:24.643777073937226
On iteration 1101. mse: 0.00331573, cost: 0.0237720739096,PSNR:24.79420808126863
On iteration 1201. mse: 0.00321508, cost: 0.0209193173796,PSNR:24.928076957835536
On iteration 1301. mse: 0.00312695, cost: 0.0187089443207,PSNR:25.048789979600315
projecting!
On iteration 1340. mse: 0.00309459, rel_cost_diff: 0.00099553590458,PSNR:25.09397530624623
Change in mse between projections is : 0.00975356
mse, projection: 0.00309449
Post projection 2, . mse: 0.00309449, cost: 0.0199402850121,PSNR:25.0941151595539
projecting!
On iteration 1343. mse: 0.00309213, rel_cost_diff: 0.000260255139493,PSNR:25.097420995171724
Change in mse between projections is : 2.44922e-09
mse, projection: 0.00309203
Post projection 3, . mse: 0.00309203, cost: 0.0198852159083,PSNR:25.097559324361566
projecting!
On iteration 1346. mse: 0.00308968, rel_cost_diff: 0.000292145814659,PSNR:25.100867456431864
Change in mse between projections is : 2.35559e-09
mse, projection: 0.00308958
Post projection 4, . mse: 0.00308958, cost: 0.0198289752007,PSNR:25.10100524087354
projecting!
On iteration 1349. mse: 0.00308723, rel_cost_diff: 0.000326317233901,PSNR:25.104312069426136
Change in mse between projections is : 2.29832e-09
mse, projection: 0.00308713
Post projection 5, . mse: 0.00308713, cost: 0.0197727419436,PSNR:25.10444930810918
projecting!
On iteration 1352. mse: 0.00308478, rel_cost_diff: 0.000346632774617,PSNR:25.107752860823172
Change in mse between projections is : 2.25741e-09
mse, projection: 0.00308469
Post projection 6, . mse: 0.00308469, cost: 0.0197166614234,PSNR:25.10788988047792
projecting!
On iteration 1355. mse: 0.00308234, rel_cost_diff: 0.000362753722512,PSNR:25.111189491314065
Change in mse between projections is : 2.22515e-09
mse, projection: 0.00308225
Post projection 7, . mse: 0.00308225, cost: 0.0196605902165,PSNR:25.111325635250353
projecting!
On iteration 1358. mse: 0.00307991, rel_cost_diff: 0.000374537997729,PSNR:25.114619322360326
Change in mse between projections is : 2.19899e-09
mse, projection: 0.00307981
Post projection 8, . mse: 0.00307981, cost: 0.0196047853678,PSNR:25.114755245538134
projecting!
On iteration 1361. mse: 0.00307748, rel_cost_diff: 0.000382263724738,PSNR:25.11804364997414
Change in mse between projections is : 2.17647e-09
mse, projection: 0.00307739
Post projection 9, . mse: 0.00307739, cost: 0.019549107179,PSNR:25.11817869462586
projecting!
On iteration 1364. mse: 0.00307506, rel_cost_diff: 0.000387061311509,PSNR:25.121460486014442
Change in mse between projections is : 2.15602e-09
mse, projection: 0.00307497
Post projection 10, . mse: 0.00307497, cost: 0.0194936394691,PSNR:25.12159563695675
projecting!
On iteration 1367. mse: 0.00307265, rel_cost_diff: 0.000394117909867,PSNR:25.124870139748325
Change in mse between projections is : 2.13756e-09
mse, projection: 0.00307255
Post projection 11, . mse: 0.00307255, cost: 0.0194383263588,PSNR:25.125005067743402
projecting!
On iteration 1370. mse: 0.00307024, rel_cost_diff: 0.000400574138486,PSNR:25.12827259213521
Change in mse between projections is : 2.12059e-09
mse, projection: 0.00307015
Post projection 12, . mse: 0.00307015, cost: 0.0193833820522,PSNR:25.128406967170434
projecting!
On iteration 1373. mse: 0.00306784, rel_cost_diff: 0.000399358245314,PSNR:25.131667164932775
Change in mse between projections is : 2.10355e-09
mse, projection: 0.00306775
Post projection 13, . mse: 0.00306775, cost: 0.0193285755813,PSNR:25.131800985815765
projecting!
On iteration 1376. mse: 0.00306545, rel_cost_diff: 0.000403605542849,PSNR:25.135054497286596
Change in mse between projections is : 2.08835e-09
mse, projection: 0.00306536
Post projection 14, . mse: 0.00306536, cost: 0.0192739777267,PSNR:25.135187762846456
projecting!
On iteration 1379. mse: 0.00306307, rel_cost_diff: 0.000406258751751,PSNR:25.138433909938
Change in mse between projections is : 2.07378e-09
mse, projection: 0.00306297
Post projection 15, . mse: 0.00306297, cost: 0.0192197356373,PSNR:25.13856694911179
projecting!
On iteration 1382. mse: 0.00306069, rel_cost_diff: 0.000407736132251,PSNR:25.141805051955586
Change in mse between projections is : 2.05977e-09
mse, projection: 0.0030606
Post projection 16, . mse: 0.0030606, cost: 0.0191657319665,PSNR:25.1419381944406
projecting!
On iteration 1385. mse: 0.00305832, rel_cost_diff: 0.000407051226564,PSNR:25.14516889391127
Change in mse between projections is : 2.04611e-09
mse, projection: 0.00305823
Post projection 17, . mse: 0.00305823, cost: 0.0191120188683,PSNR:25.145301808924323
projecting!
On iteration 1388. mse: 0.00305596, rel_cost_diff: 0.000410484042392,PSNR:25.14852475503225
Change in mse between projections is : 2.03258e-09
mse, projection: 0.00305587
Post projection 18, . mse: 0.00305587, cost: 0.0190585069358,PSNR:25.148656780107128
projecting!
On iteration 1391. mse: 0.0030536, rel_cost_diff: 0.000409033425398,PSNR:25.151871952510202
Change in mse between projections is : 2.01971e-09
mse, projection: 0.00305351
Post projection 19, . mse: 0.00305351, cost: 0.0190052837133,PSNR:25.1520044105304
projecting!
On iteration 1394. mse: 0.00305126, rel_cost_diff: 0.000402767320304,PSNR:25.155211789878486
Change in mse between projections is : 2.00698e-09
mse, projection: 0.00305116
Post projection 20, . mse: 0.00305116, cost: 0.0189523585141,PSNR:25.15534401839822
projecting!
On iteration 1397. mse: 0.00304892, rel_cost_diff: 0.000402370803353,PSNR:25.158543253212397
Change in mse between projections is : 1.99429e-09
mse, projection: 0.00304882
Post projection 21, . mse: 0.00304882, cost: 0.0188996419311,PSNR:25.158675583204793
projecting!
On iteration 1400. mse: 0.00304658, rel_cost_diff: 0.000406465746317,PSNR:25.161867316964926
Change in mse between projections is : 1.9819e-09
mse, projection: 0.00304649
Post projection 22, . mse: 0.00304649, cost: 0.0188473165035,PSNR:25.161998420629924
On iteration 1401. mse: 0.00304649, cost: 0.0188473165035,PSNR:25.161998420629924
projecting!
On iteration 1403. mse: 0.00304426, rel_cost_diff: 0.000403754909655,PSNR:25.165182633550153
Change in mse between projections is : 1.96991e-09
mse, projection: 0.00304417
Post projection 23, . mse: 0.00304417, cost: 0.0187951941043,PSNR:25.165314169503286
projecting!
On iteration 1406. mse: 0.00304194, rel_cost_diff: 0.000396718284553,PSNR:25.16849051061672
Change in mse between projections is : 1.95818e-09
mse, projection: 0.00304185
Post projection 24, . mse: 0.00304185, cost: 0.0187434181571,PSNR:25.168621149537323
projecting!
On iteration 1409. mse: 0.00303963, rel_cost_diff: 0.000399487151453,PSNR:25.171789931238
Change in mse between projections is : 1.9463e-09
mse, projection: 0.00303954
Post projection 25, . mse: 0.00303954, cost: 0.0186918843538,PSNR:25.171921002118985
projecting!
On iteration 1412. mse: 0.00303733, rel_cost_diff: 0.000394496841196,PSNR:25.175081207126325
Change in mse between projections is : 1.93423e-09
mse, projection: 0.00303724
Post projection 26, . mse: 0.00303724, cost: 0.0186406504363,PSNR:25.175212044453342
projecting!
On iteration 1415. mse: 0.00303503, rel_cost_diff: 0.000393367610656,PSNR:25.17836498418328
Change in mse between projections is : 1.92206e-09
mse, projection: 0.00303494
Post projection 27, . mse: 0.00303494, cost: 0.0185896754265,PSNR:25.178495920477605
projecting!
On iteration 1418. mse: 0.00303275, rel_cost_diff: 0.000391780444052,PSNR:25.181640910082436
Change in mse between projections is : 1.91073e-09
mse, projection: 0.00303265
Post projection 28, . mse: 0.00303265, cost: 0.0185390468687,PSNR:25.18177127832675
projecting!
On iteration 1421. mse: 0.00303046, rel_cost_diff: 0.000388162400703,PSNR:25.184908965171026
Change in mse between projections is : 1.89928e-09
mse, projection: 0.00303037
Post projection 29, . mse: 0.00303037, cost: 0.0184885766357,PSNR:25.1850387641983
projecting!
On iteration 1424. mse: 0.00302819, rel_cost_diff: 0.000386989435379,PSNR:25.18816912980807
Change in mse between projections is : 1.88803e-09
mse, projection: 0.0030281
Post projection 30, . mse: 0.0030281, cost: 0.0184385925531,PSNR:25.18829869238185
projecting!
On iteration 1427. mse: 0.00302592, rel_cost_diff: 0.000379838496632,PSNR:25.19142105019537
Change in mse between projections is : 1.87725e-09
mse, projection: 0.00302583
Post projection 31, . mse: 0.00302583, cost: 0.0183887537569,PSNR:25.191550709821094
Stopping rule loss: 1.96009767056
projecting!
On iteration 0. mse: 0.0148197, rel_cost_diff: 0.17106598994,PSNR:18.291592425577395
mse, projection: 0.0148196
Post projection 1, . mse: 0.0148196, cost: 2.22799968719,PSNR:18.29164537339465
On iteration 1. mse: 0.0148196, cost: 2.22799968719,PSNR:18.29164537339465
On iteration 101. mse: 0.00942748, cost: 0.680086135864,PSNR:20.25604576365636
On iteration 201. mse: 0.00710613, cost: 0.355356097221,PSNR:21.483666518535944
On iteration 301. mse: 0.00581917, cost: 0.209576994181,PSNR:22.351387613096968
On iteration 401. mse: 0.0050308, cost: 0.133825823665,PSNR:22.983633793485456
On iteration 501. mse: 0.00451334, cost: 0.0909202173352,PSNR:23.455014939749827
On iteration 601. mse: 0.00415494, cost: 0.0649752095342,PSNR:23.814357158655632
On iteration 701. mse: 0.00389558, cost: 0.0485062934458,PSNR:24.09428046394659
On iteration 801. mse: 0.00370082, cost: 0.0375883765519,PSNR:24.317024164738573
On iteration 901. mse: 0.00354992, cost: 0.0300997104496,PSNR:24.497811577725624
On iteration 1001. mse: 0.0034298, cost: 0.0248037148267,PSNR:24.647310516211714
On iteration 1101. mse: 0.00333188, cost: 0.0209558587521,PSNR:24.77310910438301
On iteration 1201. mse: 0.00325041, cost: 0.0180888175964,PSNR:24.88061252554527
On iteration 1301. mse: 0.00318144, cost: 0.0159068033099,PSNR:24.973765093317905
On iteration 1401. mse: 0.00312213, cost: 0.0142143005505,PSNR:25.055486368906706
projecting!
On iteration 1441. mse: 0.00310011, rel_cost_diff: 0.000998924545221,PSNR:25.086227349911397
Change in mse between projections is : 0.0100558
mse, projection: 0.00310012
Post projection 2, . mse: 0.00310012, cost: 0.0149245467037,PSNR:25.086216912407725
projecting!
On iteration 1445. mse: 0.00309807, rel_cost_diff: 0.000497012777565,PSNR:25.089084581142018
Change in mse between projections is : 3.15176e-09
mse, projection: 0.00309808
Post projection 3, . mse: 0.00309808, cost: 0.0148669499904,PSNR:25.089073483996774
projecting!
On iteration 1449. mse: 0.00309604, rel_cost_diff: 0.000491177266234,PSNR:25.09193944756408
Change in mse between projections is : 3.07114e-09
mse, projection: 0.00309605
Post projection 4, . mse: 0.00309605, cost: 0.0148086957633,PSNR:25.091927036718534
projecting!
On iteration 1453. mse: 0.00309401, rel_cost_diff: 0.000497999533661,PSNR:25.094789001929296
Change in mse between projections is : 3.01203e-09
mse, projection: 0.00309401
Post projection 5, . mse: 0.00309401, cost: 0.0147508252412,PSNR:25.094776256122824
projecting!
On iteration 1457. mse: 0.00309198, rel_cost_diff: 0.000502508239137,PSNR:25.097634213633647
Change in mse between projections is : 2.96162e-09
mse, projection: 0.00309199
Post projection 6, . mse: 0.00309199, cost: 0.0146935498342,PSNR:25.097620478386602
projecting!
On iteration 1461. mse: 0.00308996, rel_cost_diff: 0.000510663691463,PSNR:25.1004721277145
Change in mse between projections is : 2.91799e-09
mse, projection: 0.00308997
Post projection 7, . mse: 0.00308997, cost: 0.0146367419511,PSNR:25.100457729003352
projecting!
On iteration 1465. mse: 0.00308795, rel_cost_diff: 0.000513697361226,PSNR:25.103302728638877
Change in mse between projections is : 2.8789e-09
mse, projection: 0.00308796
Post projection 8, . mse: 0.00308796, cost: 0.0145804509521,PSNR:25.103287338171405
projecting!
On iteration 1469. mse: 0.00308594, rel_cost_diff: 0.00051772677387,PSNR:25.10612436253861
Change in mse between projections is : 2.84439e-09
mse, projection: 0.00308595
Post projection 9, . mse: 0.00308595, cost: 0.0145245371386,PSNR:25.1061083067307
projecting!
On iteration 1473. mse: 0.00308394, rel_cost_diff: 0.000523328033845,PSNR:25.108937338609124
Change in mse between projections is : 2.81147e-09
mse, projection: 0.00308395
Post projection 10, . mse: 0.00308395, cost: 0.0144691141322,PSNR:25.108921272398334
projecting!
On iteration 1477. mse: 0.00308195, rel_cost_diff: 0.000522099071569,PSNR:25.111740654546857
Change in mse between projections is : 2.77973e-09
mse, projection: 0.00308196
Post projection 11, . mse: 0.00308196, cost: 0.0144141819328,PSNR:25.11172392177634
projecting!
On iteration 1481. mse: 0.00307997, rel_cost_diff: 0.0005235492495,PSNR:25.114534290458078
Change in mse between projections is : 2.75035e-09
mse, projection: 0.00307998
Post projection 12, . mse: 0.00307998, cost: 0.0143596353009,PSNR:25.114517218616612
projecting!
On iteration 1485. mse: 0.003078, rel_cost_diff: 0.000530695132989,PSNR:25.11731789797164
Change in mse between projections is : 2.72295e-09
mse, projection: 0.00307801
Post projection 13, . mse: 0.00307801, cost: 0.0143055338413,PSNR:25.11729982964114
projecting!
On iteration 1489. mse: 0.00307603, rel_cost_diff: 0.000525370032361,PSNR:25.120090470464433
Change in mse between projections is : 2.69578e-09
mse, projection: 0.00307605
Post projection 14, . mse: 0.00307605, cost: 0.0142518440261,PSNR:25.120072061871102
projecting!
On iteration 1493. mse: 0.00307408, rel_cost_diff: 0.000528032240749,PSNR:25.122853630324244
Change in mse between projections is : 2.67019e-09
mse, projection: 0.00307409
Post projection 15, . mse: 0.00307409, cost: 0.0141985695809,PSNR:25.12283521001491
projecting!
On iteration 1497. mse: 0.00307213, rel_cost_diff: 0.000527676324337,PSNR:25.125605712731414
Change in mse between projections is : 2.64561e-09
mse, projection: 0.00307214
Post projection 16, . mse: 0.00307214, cost: 0.0141457114369,PSNR:25.12558695160374
On iteration 1501. mse: 0.00307069, cost: 0.0128912301734,PSNR:25.12764457571197
projecting!
On iteration 1501. mse: 0.00307019, rel_cost_diff: 0.000528170566638,PSNR:25.12834735420298
Change in mse between projections is : 2.62156e-09
mse, projection: 0.0030702
Post projection 17, . mse: 0.0030702, cost: 0.0140932388604,PSNR:25.12832759317888
projecting!
On iteration 1505. mse: 0.00306826, rel_cost_diff: 0.000518640328047,PSNR:25.1310778747363
Change in mse between projections is : 2.59867e-09
mse, projection: 0.00306827
Post projection 18, . mse: 0.00306827, cost: 0.0140412030742,PSNR:25.131057442170537
projecting!
On iteration 1509. mse: 0.00306634, rel_cost_diff: 0.000518277925118,PSNR:25.13379659272582
Change in mse between projections is : 2.57611e-09
mse, projection: 0.00306635
Post projection 19, . mse: 0.00306635, cost: 0.0139895500615,PSNR:25.13377713665456
projecting!
On iteration 1513. mse: 0.00306443, rel_cost_diff: 0.000521553374049,PSNR:25.136505464740857
Change in mse between projections is : 2.55362e-09
mse, projection: 0.00306444
Post projection 20, . mse: 0.00306444, cost: 0.0139383040369,PSNR:25.136485336592482
projecting!
On iteration 1517. mse: 0.00306253, rel_cost_diff: 0.000519557405153,PSNR:25.139203150583338
Change in mse between projections is : 2.53128e-09
mse, projection: 0.00306254
Post projection 21, . mse: 0.00306254, cost: 0.0138874193653,PSNR:25.13918234958044
projecting!
On iteration 1521. mse: 0.00306063, rel_cost_diff: 0.000509067638498,PSNR:25.141889297966884
Change in mse between projections is : 2.50977e-09
mse, projection: 0.00306065
Post projection 22, . mse: 0.00306065, cost: 0.013836985454,PSNR:25.14186815371632
projecting!
On iteration 1525. mse: 0.00305875, rel_cost_diff: 0.000512008675559,PSNR:25.14456421501647
Change in mse between projections is : 2.4881e-09
mse, projection: 0.00305876
Post projection 23, . mse: 0.00305876, cost: 0.0137869371101,PSNR:25.144542727157063
projecting!
On iteration 1529. mse: 0.00305687, rel_cost_diff: 0.000510065338777,PSNR:25.147228210732298
Change in mse between projections is : 2.46696e-09
mse, projection: 0.00305689
Post projection 24, . mse: 0.00305689, cost: 0.0137372640893,PSNR:25.14720704047255
projecting!
On iteration 1533. mse: 0.003055, rel_cost_diff: 0.000502734123661,PSNR:25.149880933006663
Change in mse between projections is : 2.44651e-09
mse, projection: 0.00305502
Post projection 25, . mse: 0.00305502, cost: 0.0136879645288,PSNR:25.149859087838784
projecting!
On iteration 1537. mse: 0.00305315, rel_cost_diff: 0.000505866294349,PSNR:25.152523022551442
Change in mse between projections is : 2.42675e-09
mse, projection: 0.00305316
Post projection 26, . mse: 0.00305316, cost: 0.0136391269043,PSNR:25.152500832901772
projecting!
On iteration 1541. mse: 0.0030513, rel_cost_diff: 0.00050256373444,PSNR:25.155154458964482
Change in mse between projections is : 2.40682e-09
mse, projection: 0.00305131
Post projection 27, . mse: 0.00305131, cost: 0.0135906357318,PSNR:25.15513159308852
projecting!
On iteration 1545. mse: 0.00304946, rel_cost_diff: 0.000504339143899,PSNR:25.157773563944946
Change in mse between projections is : 2.3876e-09
mse, projection: 0.00304947
Post projection 28, . mse: 0.00304947, cost: 0.0135424807668,PSNR:25.15775101586366
projecting!
On iteration 1549. mse: 0.00304763, rel_cost_diff: 0.000497280952268,PSNR:25.16038296852491
Change in mse between projections is : 2.36823e-09
mse, projection: 0.00304764
Post projection 29, . mse: 0.00304764, cost: 0.0134946694598,PSNR:25.16035974331619
projecting!
On iteration 1553. mse: 0.0030458, rel_cost_diff: 0.000496523088929,PSNR:25.16298099431974
Change in mse between projections is : 2.34922e-09
mse, projection: 0.00304582
Post projection 30, . mse: 0.00304582, cost: 0.0134473023936,PSNR:25.16295742322683
projecting!
On iteration 1557. mse: 0.00304399, rel_cost_diff: 0.000489741269194,PSNR:25.16556828433145
Change in mse between projections is : 2.3304e-09
mse, projection: 0.00304401
Post projection 31, . mse: 0.00304401, cost: 0.0134002864361,PSNR:25.165545031376197
Stopping rule loss: 0.741642951965
projecting!
On iteration 0. mse: 0.00594021, rel_cost_diff: 0.223324930015,PSNR:22.26198161976109
mse, projection: 0.0059401
Post projection 1, . mse: 0.0059401, cost: 0.877855539322,PSNR:22.26206571158371
On iteration 1. mse: 0.0059401, cost: 0.877855539322,PSNR:22.26206571158371
On iteration 101. mse: 0.00387989, cost: 0.255937755108,PSNR:24.111806303695484
On iteration 201. mse: 0.00300256, cost: 0.13473944366,PSNR:25.22508137113689
On iteration 301. mse: 0.00251505, cost: 0.0798599272966,PSNR:25.994539192855335
On iteration 401. mse: 0.00221577, cost: 0.0511982068419,PSNR:26.544755814307734
On iteration 501. mse: 0.00201944, cost: 0.0348211303353,PSNR:26.947690835816257
On iteration 601. mse: 0.00188392, cost: 0.0248831175268,PSNR:27.249372367446192
On iteration 701. mse: 0.00178626, cost: 0.0185595024377,PSNR:27.480548899944335
On iteration 801. mse: 0.00171328, cost: 0.0143684046343,PSNR:27.661723081109475
On iteration 901. mse: 0.00165702, cost: 0.0114933624864,PSNR:27.806710114392743
On iteration 1001. mse: 0.00161247, cost: 0.00946149323136,PSNR:27.925091038976
On iteration 1101. mse: 0.0015763, cost: 0.00798644497991,PSNR:28.02360158928281
On iteration 1201. mse: 0.00154632, cost: 0.00689034210518,PSNR:28.107014658675638
On iteration 1301. mse: 0.00152098, cost: 0.0060582482256,PSNR:28.178761547721386
On iteration 1401. mse: 0.00149921, cost: 0.00541465170681,PSNR:28.24136849749181
projecting!
On iteration 1434. mse: 0.00149248, rel_cost_diff: 0.000999814143394,PSNR:28.26091872203336
Change in mse between projections is : 0.0038354
mse, projection: 0.00149251
Post projection 2, . mse: 0.00149251, cost: 0.00567083759233,PSNR:28.260824210283463
projecting!
On iteration 1438. mse: 0.00149175, rel_cost_diff: 0.000532692409652,PSNR:28.26304967794637
Change in mse between projections is : 1.19962e-09
mse, projection: 0.00149178
Post projection 3, . mse: 0.00149178, cost: 0.00564907258376,PSNR:28.26295444198278
projecting!
On iteration 1442. mse: 0.00149102, rel_cost_diff: 0.000543182906457,PSNR:28.265178967265975
Change in mse between projections is : 1.16686e-09
mse, projection: 0.00149105
Post projection 4, . mse: 0.00149105, cost: 0.00562700768933,PSNR:28.265083345518004
projecting!
On iteration 1446. mse: 0.00149029, rel_cost_diff: 0.000556183344691,PSNR:28.267305569264636
Change in mse between projections is : 1.1436e-09
mse, projection: 0.00149032
Post projection 5, . mse: 0.00149032, cost: 0.00560508947819,PSNR:28.267208543696785
projecting!
On iteration 1450. mse: 0.00148956, rel_cost_diff: 0.000570008065094,PSNR:28.269427103542277
Change in mse between projections is : 1.12427e-09
mse, projection: 0.00148959
Post projection 6, . mse: 0.00148959, cost: 0.00558335380629,PSNR:28.26932969115407
projecting!
On iteration 1454. mse: 0.00148883, rel_cost_diff: 0.000579486942624,PSNR:28.27154322257483
Change in mse between projections is : 1.10798e-09
mse, projection: 0.00148887
Post projection 7, . mse: 0.00148887, cost: 0.00556178763509,PSNR:28.271445423133386
projecting!
On iteration 1458. mse: 0.00148811, rel_cost_diff: 0.000582744956451,PSNR:28.27365323843739
Change in mse between projections is : 1.09352e-09
mse, projection: 0.00148814
Post projection 8, . mse: 0.00148814, cost: 0.00554041145369,PSNR:28.27355437224152
projecting!
On iteration 1462. mse: 0.00148739, rel_cost_diff: 0.000586663833761,PSNR:28.275755782070107
Change in mse between projections is : 1.08033e-09
mse, projection: 0.00148742
Post projection 9, . mse: 0.00148742, cost: 0.00551916100085,PSNR:28.275656188185245
projecting!
On iteration 1466. mse: 0.00148667, rel_cost_diff: 0.000589773382767,PSNR:28.277850502040618
Change in mse between projections is : 1.06829e-09
mse, projection: 0.00148671
Post projection 10, . mse: 0.00148671, cost: 0.00549807958305,PSNR:28.277750520036946
projecting!
On iteration 1470. mse: 0.00148596, rel_cost_diff: 0.000592436869137,PSNR:28.27993738653238
Change in mse between projections is : 1.05624e-09
mse, projection: 0.00148599
Post projection 11, . mse: 0.00148599, cost: 0.00547714345157,PSNR:28.279836676005385
projecting!
On iteration 1474. mse: 0.00148525, rel_cost_diff: 0.000593629443577,PSNR:28.28201472173436
Change in mse between projections is : 1.04443e-09
mse, projection: 0.00148528
Post projection 12, . mse: 0.00148528, cost: 0.00545645086095,PSNR:28.281913622627034
projecting!
On iteration 1478. mse: 0.00148454, rel_cost_diff: 0.000589898236291,PSNR:28.284084877428555
Change in mse between projections is : 1.0341e-09
mse, projection: 0.00148457
Post projection 13, . mse: 0.00148457, cost: 0.0054358933121,PSNR:28.283983049000618
projecting!
On iteration 1482. mse: 0.00148383, rel_cost_diff: 0.000590504941334,PSNR:28.28614579849596
Change in mse between projections is : 1.02409e-09
mse, projection: 0.00148387
Post projection 14, . mse: 0.00148387, cost: 0.0054154843092,PSNR:28.28604392173499
projecting!
On iteration 1486. mse: 0.00148313, rel_cost_diff: 0.000592131512652,PSNR:28.288197130426127
Change in mse between projections is : 1.01439e-09
mse, projection: 0.00148317
Post projection 15, . mse: 0.00148317, cost: 0.00539524108171,PSNR:28.288094523770432
projecting!
On iteration 1490. mse: 0.00148244, rel_cost_diff: 0.000593663646898,PSNR:28.290240564415015
Change in mse between projections is : 1.00502e-09
mse, projection: 0.00148247
Post projection 16, . mse: 0.00148247, cost: 0.00537516362965,PSNR:28.290137227385706
projecting!
On iteration 1494. mse: 0.00148174, rel_cost_diff: 0.000591892903642,PSNR:28.292274041592698
Change in mse between projections is : 9.95783e-10
mse, projection: 0.00148178
Post projection 17, . mse: 0.00148178, cost: 0.00535523472354,PSNR:28.29217031496566
projecting!
On iteration 1498. mse: 0.00148105, rel_cost_diff: 0.000589149701871,PSNR:28.294298912993764
Change in mse between projections is : 9.86553e-10
mse, projection: 0.00148109
Post projection 18, . mse: 0.00148109, cost: 0.00533548975363,PSNR:28.29419411391109
On iteration 1501. mse: 0.00148073, cost: 0.00491044530645,PSNR:28.295243242885668
projecting!
On iteration 1502. mse: 0.00148036, rel_cost_diff: 0.000593109794565,PSNR:28.296313116966246
Change in mse between projections is : 9.77624e-10
mse, projection: 0.0014804
Post projection 19, . mse: 0.0014804, cost: 0.00531589658931,PSNR:28.296209293826465
projecting!
On iteration 1506. mse: 0.00147968, rel_cost_diff: 0.000584892984483,PSNR:28.298319030020814
Change in mse between projections is : 9.69033e-10
mse, projection: 0.00147972
Post projection 20, . mse: 0.00147972, cost: 0.00529647199437,PSNR:28.298214475562546
projecting!
On iteration 1510. mse: 0.001479, rel_cost_diff: 0.000588737877289,PSNR:28.300315956548054
Change in mse between projections is : 9.60362e-10
mse, projection: 0.00147904
Post projection 21, . mse: 0.00147904, cost: 0.00527720199898,PSNR:28.30021032850153
projecting!
On iteration 1514. mse: 0.00147832, rel_cost_diff: 0.000580221468137,PSNR:28.302303541721674
Change in mse between projections is : 9.51953e-10
mse, projection: 0.00147836
Post projection 22, . mse: 0.00147836, cost: 0.0052580726333,PSNR:28.302197523332474
projecting!
On iteration 1518. mse: 0.00147765, rel_cost_diff: 0.000583853364833,PSNR:28.304281430136072
Change in mse between projections is : 9.43801e-10
mse, projection: 0.00147769
Post projection 23, . mse: 0.00147769, cost: 0.00523911742494,PSNR:28.304175705599395
projecting!
On iteration 1522. mse: 0.00147698, rel_cost_diff: 0.00057667352686,PSNR:28.306250977362897
Change in mse between projections is : 9.35444e-10
mse, projection: 0.00147702
Post projection 24, . mse: 0.00147702, cost: 0.00522032286972,PSNR:28.306144177964537
projecting!
On iteration 1526. mse: 0.00147631, rel_cost_diff: 0.000573791373761,PSNR:28.308210459318175
Change in mse between projections is : 9.27334e-10
mse, projection: 0.00147635
Post projection 25, . mse: 0.00147635, cost: 0.00520166847855,PSNR:28.30810361172299
projecting!
On iteration 1530. mse: 0.00147565, rel_cost_diff: 0.000571358748112,PSNR:28.310161917679313
Change in mse between projections is : 9.19432e-10
mse, projection: 0.00147569
Post projection 26, . mse: 0.00147569, cost: 0.00518317101523,PSNR:28.31005365162351
projecting!
On iteration 1534. mse: 0.00147499, rel_cost_diff: 0.000572603262384,PSNR:28.312103284598926
Change in mse between projections is : 9.11697e-10
mse, projection: 0.00147503
Post projection 27, . mse: 0.00147503, cost: 0.00516484025866,PSNR:28.3119956556623
projecting!
On iteration 1538. mse: 0.00147434, rel_cost_diff: 0.000569430051661,PSNR:28.31403660369127
Change in mse between projections is : 9.03756e-10
mse, projection: 0.00147437
Post projection 28, . mse: 0.00147437, cost: 0.00514664547518,PSNR:28.313928241000824
projecting!
On iteration 1542. mse: 0.00147368, rel_cost_diff: 0.000566514694823,PSNR:28.31596014843715
Change in mse between projections is : 8.95783e-10
mse, projection: 0.00147372
Post projection 29, . mse: 0.00147372, cost: 0.00512863276526,PSNR:28.31585105160645
projecting!
On iteration 1546. mse: 0.00147303, rel_cost_diff: 0.000567608395395,PSNR:28.31787493514488
Change in mse between projections is : 8.88328e-10
mse, projection: 0.00147307
Post projection 30, . mse: 0.00147307, cost: 0.00511073879898,PSNR:28.317766133422616
projecting!
On iteration 1550. mse: 0.00147239, rel_cost_diff: 0.000557602893674,PSNR:28.319780608472144
Change in mse between projections is : 8.81047e-10
mse, projection: 0.00147242
Post projection 31, . mse: 0.00147242, cost: 0.00509300362319,PSNR:28.31967141562866
Stopping rule loss: 47.6720085144
projecting!
On iteration 0. mse: 0.0237291, rel_cost_diff: 1.04236928251,PSNR:16.247192638187364
mse, projection: 0.0237264
Post projection 1, . mse: 0.0237264, cost: 49.3966217041,PSNR:16.24768731989028
On iteration 1. mse: 0.0237264, cost: 49.3966217041,PSNR:16.24768731989028
On iteration 101. mse: 0.00858129, cost: 0.786459922791,PSNR:20.66447655614595
On iteration 201. mse: 0.00608718, cost: 0.35530897975,PSNR:22.155836402842297
On iteration 301. mse: 0.00486672, cost: 0.193271830678,PSNR:23.127639977445202
On iteration 401. mse: 0.00417467, cost: 0.117824152112,PSNR:23.793776823993312
On iteration 501. mse: 0.00374284, cost: 0.078346401453,PSNR:24.267992347734754
On iteration 601. mse: 0.00345326, cost: 0.0559485964477,PSNR:24.617703050421824
On iteration 701. mse: 0.00324776, cost: 0.0423285886645,PSNR:24.88415884076418
On iteration 801. mse: 0.00309504, cost: 0.0336169376969,PSNR:25.093331320277088
On iteration 901. mse: 0.00297716, cost: 0.0277697704732,PSNR:25.26197819052505
On iteration 1001. mse: 0.00288327, cost: 0.0236832462251,PSNR:25.40115260369529
On iteration 1101. mse: 0.00280654, cost: 0.0207332000136,PSNR:25.518289983773105
On iteration 1201. mse: 0.00274245, cost: 0.0185362920165,PSNR:25.61861173315708
projecting!
On iteration 1217. mse: 0.00273258, rel_cost_diff: 0.000998413334533,PSNR:25.634269937630563
Change in mse between projections is : 0.0196798
mse, projection: 0.00273253
Post projection 2, . mse: 0.00273253, cost: 0.019900271669,PSNR:25.63435282791056
projecting!
On iteration 1220. mse: 0.00273083, rel_cost_diff: 4.35821178366e-05,PSNR:25.637047253327022
Change in mse between projections is : 2.80534e-09
mse, projection: 0.00273078
Post projection 3, . mse: 0.00273078, cost: 0.0198453888297,PSNR:25.6371283452025
projecting!
On iteration 1223. mse: 0.00272908, rel_cost_diff: 0.000104163667548,PSNR:25.639831533483562
Change in mse between projections is : 2.65008e-09
mse, projection: 0.00272903
Post projection 4, . mse: 0.00272903, cost: 0.0197872258723,PSNR:25.639911195270923
projecting!
On iteration 1226. mse: 0.00272733, rel_cost_diff: 0.00014786604244,PSNR:25.642617970553303
Change in mse between projections is : 2.56703e-09
mse, projection: 0.00272728
Post projection 5, . mse: 0.00272728, cost: 0.0197286047041,PSNR:25.64269620042426
projecting!
On iteration 1229. mse: 0.00272558, rel_cost_diff: 0.000174445971177,PSNR:25.64540434158942
Change in mse between projections is : 2.50873e-09
mse, projection: 0.00272554
Post projection 6, . mse: 0.00272554, cost: 0.019669752568,PSNR:25.645480395674806
projecting!
On iteration 1232. mse: 0.00272384, rel_cost_diff: 0.000192778570738,PSNR:25.64818581932431
Change in mse between projections is : 2.46365e-09
mse, projection: 0.00272379
Post projection 7, . mse: 0.00272379, cost: 0.019610978663,PSNR:25.648261179662356
projecting!
On iteration 1235. mse: 0.0027221, rel_cost_diff: 0.000207886932804,PSNR:25.650963136139886
Change in mse between projections is : 2.42472e-09
mse, projection: 0.00272205
Post projection 8, . mse: 0.00272205, cost: 0.0195524673909,PSNR:25.651037058791417
projecting!
On iteration 1238. mse: 0.00272036, rel_cost_diff: 0.000215674937404,PSNR:25.653734796090212
Change in mse between projections is : 2.39179e-09
mse, projection: 0.00272032
Post projection 9, . mse: 0.00272032, cost: 0.019494086504,PSNR:25.653808022512724
projecting!
On iteration 1241. mse: 0.00271863, rel_cost_diff: 0.000226851664949,PSNR:25.656498927497715
Change in mse between projections is : 2.36312e-09
mse, projection: 0.00271858
Post projection 10, . mse: 0.00271858, cost: 0.0194359887391,PSNR:25.65657108469907
projecting!
On iteration 1244. mse: 0.0027169, rel_cost_diff: 0.000231902335448,PSNR:25.659255514852934
Change in mse between projections is : 2.33656e-09
mse, projection: 0.00271686
Post projection 11, . mse: 0.00271686, cost: 0.0193782877177,PSNR:25.659326973502267
projecting!
On iteration 1247. mse: 0.00271519, rel_cost_diff: 0.000237925416588,PSNR:25.662004542665315
Change in mse between projections is : 2.31028e-09
mse, projection: 0.00271514
Post projection 12, . mse: 0.00271514, cost: 0.0193208735436,PSNR:25.662074929304303
projecting!
On iteration 1250. mse: 0.00271347, rel_cost_diff: 0.000244192078641,PSNR:25.66474487751893
Change in mse between projections is : 2.28524e-09
mse, projection: 0.00271343
Post projection 13, . mse: 0.00271343, cost: 0.0192637518048,PSNR:25.66481456327697
projecting!
On iteration 1253. mse: 0.00271177, rel_cost_diff: 0.000247105841588,PSNR:25.667476128968186
Change in mse between projections is : 2.26305e-09
mse, projection: 0.00271172
Post projection 14, . mse: 0.00271172, cost: 0.019206982106,PSNR:25.667544739899828
projecting!
On iteration 1256. mse: 0.00271007, rel_cost_diff: 0.000248547408535,PSNR:25.670197905661848
Change in mse between projections is : 2.24273e-09
mse, projection: 0.00271003
Post projection 15, . mse: 0.00271003, cost: 0.0191506072879,PSNR:25.67026544024012
projecting!
On iteration 1259. mse: 0.00270838, rel_cost_diff: 0.000247014707056,PSNR:25.67291093539819
Change in mse between projections is : 2.2228e-09
mse, projection: 0.00270833
Post projection 16, . mse: 0.00270833, cost: 0.0190945211798,PSNR:25.672977765468197
projecting!
On iteration 1262. mse: 0.00270669, rel_cost_diff: 0.000244190188419,PSNR:25.675614079963573
Change in mse between projections is : 2.20383e-09
mse, projection: 0.00270665
Post projection 17, . mse: 0.00270665, cost: 0.0190387368202,PSNR:25.675680204468062
projecting!
On iteration 1265. mse: 0.00270501, rel_cost_diff: 0.000250440463904,PSNR:25.678307319834317
Change in mse between projections is : 2.18501e-09
mse, projection: 0.00270497
Post projection 18, . mse: 0.00270497, cost: 0.0189834367484,PSNR:25.67837311153903
projecting!
On iteration 1268. mse: 0.00270334, rel_cost_diff: 0.000248781944717,PSNR:25.68099138361914
Change in mse between projections is : 2.16722e-09
mse, projection: 0.0027033
Post projection 19, . mse: 0.0027033, cost: 0.0189284197986,PSNR:25.681056841947452
projecting!
On iteration 1271. mse: 0.00270168, rel_cost_diff: 0.000246142194452,PSNR:25.683665504712483
Change in mse between projections is : 2.14964e-09
mse, projection: 0.00270164
Post projection 20, . mse: 0.00270164, cost: 0.0188737120479,PSNR:25.68372950623582
projecting!
On iteration 1274. mse: 0.00270002, rel_cost_diff: 0.000243268344186,PSNR:25.6863292892115
Change in mse between projections is : 2.13202e-09
mse, projection: 0.00269998
Post projection 21, . mse: 0.00269998, cost: 0.0188193935901,PSNR:25.68639220647228
projecting!
On iteration 1277. mse: 0.00269837, rel_cost_diff: 0.000245892284467,PSNR:25.688982717075497
Change in mse between projections is : 2.11517e-09
mse, projection: 0.00269833
Post projection 22, . mse: 0.00269833, cost: 0.0187653303146,PSNR:25.689044923310988
projecting!
On iteration 1280. mse: 0.00269673, rel_cost_diff: 0.000247007890476,PSNR:25.691625018389246
Change in mse between projections is : 2.09886e-09
mse, projection: 0.00269669
Post projection 23, . mse: 0.00269669, cost: 0.0187117848545,PSNR:25.69168763745069
projecting!
On iteration 1283. mse: 0.0026951, rel_cost_diff: 0.000243446868265,PSNR:25.69425767260281
Change in mse between projections is : 2.08294e-09
mse, projection: 0.00269506
Post projection 24, . mse: 0.00269506, cost: 0.0186586100608,PSNR:25.694319204051745
projecting!
On iteration 1286. mse: 0.00269347, rel_cost_diff: 0.000240080612983,PSNR:25.69688028577223
Change in mse between projections is : 2.06729e-09
mse, projection: 0.00269343
Post projection 25, . mse: 0.00269343, cost: 0.0186056587845,PSNR:25.69694147896916
projecting!
On iteration 1289. mse: 0.00269185, rel_cost_diff: 0.000238989345232,PSNR:25.699493214374733
Change in mse between projections is : 2.05183e-09
mse, projection: 0.00269181
Post projection 26, . mse: 0.00269181, cost: 0.0185531433672,PSNR:25.699553693105944
projecting!
On iteration 1292. mse: 0.00269024, rel_cost_diff: 0.000237667815193,PSNR:25.70209531236715
Change in mse between projections is : 2.03646e-09
mse, projection: 0.0026902
Post projection 27, . mse: 0.0026902, cost: 0.0185009203851,PSNR:25.70215507560158
projecting!
On iteration 1295. mse: 0.00268863, rel_cost_diff: 0.000238314663335,PSNR:25.704687687602966
Change in mse between projections is : 2.02012e-09
mse, projection: 0.00268859
Post projection 28, . mse: 0.00268859, cost: 0.0184491723776,PSNR:25.70474635823284
projecting!
On iteration 1298. mse: 0.00268703, rel_cost_diff: 0.000237416459015,PSNR:25.707268440156685
Change in mse between projections is : 2.0017e-09
mse, projection: 0.002687
Post projection 29, . mse: 0.002687, cost: 0.0183977857232,PSNR:25.70732789830143
On iteration 1301. mse: 0.00268597, cost: 0.0168497879058,PSNR:25.70899042168593
projecting!
On iteration 1301. mse: 0.00268544, rel_cost_diff: 0.000232528362821,PSNR:25.709840560678565
Change in mse between projections is : 1.9863e-09
mse, projection: 0.00268541
Post projection 30, . mse: 0.00268541, cost: 0.0183468032628,PSNR:25.709898171334164
projecting!
On iteration 1304. mse: 0.00268386, rel_cost_diff: 0.000231711684145,PSNR:25.7124017723552
Change in mse between projections is : 1.96965e-09
mse, projection: 0.00268382
Post projection 31, . mse: 0.00268382, cost: 0.0182962696999,PSNR:25.712459416996403
Stopping rule loss: 3.20424461365
projecting!
On iteration 0. mse: 0.0184038, rel_cost_diff: 0.186893768077,PSNR:17.350934132288238
mse, projection: 0.0184034
Post projection 1, . mse: 0.0184034, cost: 3.43184304237,PSNR:17.351015889276056
On iteration 1. mse: 0.0184034, cost: 3.43184304237,PSNR:17.351015889276056
On iteration 101. mse: 0.0114754, cost: 0.837850391865,PSNR:19.40231494996731
On iteration 201. mse: 0.00871713, cost: 0.413657218218,PSNR:20.596264339351542
On iteration 301. mse: 0.00726927, cost: 0.232111737132,PSNR:21.385091292700462
On iteration 401. mse: 0.00642486, cost: 0.141533344984,PSNR:21.92136009969373
On iteration 501. mse: 0.0058952, cost: 0.0920542106032,PSNR:22.29501511431038
On iteration 601. mse: 0.00554352, cost: 0.0631242096424,PSNR:22.56214729759447
On iteration 701. mse: 0.00529897, cost: 0.0453003272414,PSNR:22.758082120115848
On iteration 801. mse: 0.0051221, cost: 0.0338342562318,PSNR:22.90551788757998
On iteration 901. mse: 0.00498972, cost: 0.0261931940913,PSNR:23.01923585490171
On iteration 1001. mse: 0.00488761, cost: 0.0209454018623,PSNR:23.10903560930411
On iteration 1101. mse: 0.00480661, cost: 0.0172424372286,PSNR:23.18161256440665
On iteration 1201. mse: 0.00474078, cost: 0.0145632196218,PSNR:23.24150135264313
On iteration 1301. mse: 0.00468607, cost: 0.0125839281827,PSNR:23.291910426047878
On iteration 1401. mse: 0.00463973, cost: 0.0110915349796,PSNR:23.335076536701873
On iteration 1501. mse: 0.00459976, cost: 0.00994368549436,PSNR:23.372649325994495
projecting!
On iteration 1511. mse: 0.00459569, rel_cost_diff: 0.000996749507521,PSNR:23.376494556931846
Change in mse between projections is : 0.0124965
mse, projection: 0.00459588
Post projection 2, . mse: 0.00459588, cost: 0.0105047253892,PSNR:23.376309299032894
projecting!
On iteration 1514. mse: 0.00459479, rel_cost_diff: 3.41943177592e-05,PSNR:23.377341739466164
Change in mse between projections is : 1.45494e-09
mse, projection: 0.00459499
Post projection 3, . mse: 0.00459499, cost: 0.0104787563905,PSNR:23.37715556518816
projecting!
On iteration 1517. mse: 0.00459389, rel_cost_diff: 7.85698047955e-05,PSNR:23.378192168859997
Change in mse between projections is : 1.35878e-09
mse, projection: 0.00459409
Post projection 4, . mse: 0.00459409, cost: 0.010451707989,PSNR:23.378005077712764
projecting!
On iteration 1520. mse: 0.00459299, rel_cost_diff: 0.000115255535942,PSNR:23.379044085747065
Change in mse between projections is : 1.29842e-09
mse, projection: 0.00459319
Post projection 5, . mse: 0.00459319, cost: 0.010424669832,PSNR:23.37885607731443
projecting!
On iteration 1523. mse: 0.00459209, rel_cost_diff: 0.000146583007439,PSNR:23.37989440819342
Change in mse between projections is : 1.25458e-09
mse, projection: 0.00459229
Post projection 6, . mse: 0.00459229, cost: 0.0103976689279,PSNR:23.37970636294706
projecting!
On iteration 1526. mse: 0.00459119, rel_cost_diff: 0.000167514671693,PSNR:23.380744456677633
Change in mse between projections is : 1.22015e-09
mse, projection: 0.00459139
Post projection 7, . mse: 0.00459139, cost: 0.0103707211092,PSNR:23.38055549369497
projecting!
On iteration 1529. mse: 0.0045903, rel_cost_diff: 0.000186823037196,PSNR:23.381593349868446
Change in mse between projections is : 1.19203e-09
mse, projection: 0.0045905
Post projection 8, . mse: 0.0045905, cost: 0.0103438952938,PSNR:23.38140434994735
projecting!
On iteration 1532. mse: 0.0045894, rel_cost_diff: 0.000200634851519,PSNR:23.382441087055746
Change in mse between projections is : 1.1677e-09
mse, projection: 0.0045896
Post projection 9, . mse: 0.0045896, cost: 0.0103171411902,PSNR:23.38225160960367
projecting!
On iteration 1535. mse: 0.00458851, rel_cost_diff: 0.000209678394756,PSNR:23.383285904567423
Change in mse between projections is : 1.14709e-09
mse, projection: 0.00458871
Post projection 10, . mse: 0.00458871, cost: 0.0102904643863,PSNR:23.383095949532873
projecting!
On iteration 1538. mse: 0.00458762, rel_cost_diff: 0.00021605182605,PSNR:23.384129563971587
Change in mse between projections is : 1.1289e-09
mse, projection: 0.00458782
Post projection 11, . mse: 0.00458782, cost: 0.0102638723329,PSNR:23.38393869041989
projecting!
On iteration 1541. mse: 0.00458673, rel_cost_diff: 0.000231406524652,PSNR:23.384970300914716
Change in mse between projections is : 1.11261e-09
mse, projection: 0.00458693
Post projection 12, . mse: 0.00458693, cost: 0.010237339884,PSNR:23.384778949517504
projecting!
On iteration 1544. mse: 0.00458584, rel_cost_diff: 0.00023825734114,PSNR:23.385808113667554
Change in mse between projections is : 1.09799e-09
mse, projection: 0.00458605
Post projection 13, . mse: 0.00458605, cost: 0.0102109191939,PSNR:23.385616725353323
projecting!
On iteration 1547. mse: 0.00458496, rel_cost_diff: 0.000256583759343,PSNR:23.386643882668963
Change in mse between projections is : 1.08499e-09
mse, projection: 0.00458516
Post projection 14, . mse: 0.00458516, cost: 0.0101845813915,PSNR:23.386452457520672
projecting!
On iteration 1550. mse: 0.00458408, rel_cost_diff: 0.000257256995327,PSNR:23.38747672437548
Change in mse between projections is : 1.07273e-09
mse, projection: 0.00458428
Post projection 15, . mse: 0.00458428, cost: 0.010158393532,PSNR:23.387284380221903
projecting!
On iteration 1553. mse: 0.00458321, rel_cost_diff: 0.000261274054071,PSNR:23.38830663707187
Change in mse between projections is : 1.06045e-09
mse, projection: 0.00458341
Post projection 16, . mse: 0.00458341, cost: 0.0101322457194,PSNR:23.388114256159696
projecting!
On iteration 1556. mse: 0.00458233, rel_cost_diff: 0.000267280887081,PSNR:23.389134060382652
Change in mse between projections is : 1.0498e-09
mse, projection: 0.00458254
Post projection 17, . mse: 0.00458254, cost: 0.0101062553003,PSNR:23.38894120150025
projecting!
On iteration 1559. mse: 0.00458146, rel_cost_diff: 0.000274994891399,PSNR:23.389958110017997
Change in mse between projections is : 1.03984e-09
mse, projection: 0.00458167
Post projection 18, . mse: 0.00458167, cost: 0.0100803589448,PSNR:23.38976521453903
projecting!
On iteration 1562. mse: 0.0045806, rel_cost_diff: 0.000279577146995,PSNR:23.390779667030642
Change in mse between projections is : 1.03018e-09
mse, projection: 0.0045808
Post projection 19, . mse: 0.0045808, cost: 0.0100545054302,PSNR:23.390585852094755
projecting!
On iteration 1565. mse: 0.00457973, rel_cost_diff: 0.000282689639951,PSNR:23.391597846806278
Change in mse between projections is : 1.02065e-09
mse, projection: 0.00457994
Post projection 20, . mse: 0.00457994, cost: 0.0100288782269,PSNR:23.391403995354416
projecting!
On iteration 1568. mse: 0.00457887, rel_cost_diff: 0.000287209573759,PSNR:23.392412647406566
Change in mse between projections is : 1.01162e-09
mse, projection: 0.00457908
Post projection 21, . mse: 0.00457908, cost: 0.0100033516064,PSNR:23.392219642878906
projecting!
On iteration 1571. mse: 0.00457802, rel_cost_diff: 0.000288454885267,PSNR:23.393225392151432
Change in mse between projections is : 1.00286e-09
mse, projection: 0.00457822
Post projection 22, . mse: 0.00457822, cost: 0.00997791532427,PSNR:23.393031026309863
projecting!
On iteration 1574. mse: 0.00457717, rel_cost_diff: 0.000292905383152,PSNR:23.394034312526635
Change in mse between projections is : 9.94353e-10
mse, projection: 0.00457737
Post projection 23, . mse: 0.00457737, cost: 0.00995263364166,PSNR:23.393839468666844
projecting!
On iteration 1577. mse: 0.00457632, rel_cost_diff: 0.000293963353639,PSNR:23.394840290195873
Change in mse between projections is : 9.86146e-10
mse, projection: 0.00457652
Post projection 24, . mse: 0.00457652, cost: 0.0099274860695,PSNR:23.39464585206871
projecting!
On iteration 1580. mse: 0.00457547, rel_cost_diff: 0.000293110189911,PSNR:23.39564376548904
Change in mse between projections is : 9.77855e-10
mse, projection: 0.00457567
Post projection 25, . mse: 0.00457567, cost: 0.00990249402821,PSNR:23.395448849410258
projecting!
On iteration 1583. mse: 0.00457463, rel_cost_diff: 0.000298805886133,PSNR:23.39644341075553
Change in mse between projections is : 9.70049e-10
mse, projection: 0.00457483
Post projection 26, . mse: 0.00457483, cost: 0.0098775960505,PSNR:23.3962484587853
projecting!
On iteration 1586. mse: 0.00457379, rel_cost_diff: 0.000297043672095,PSNR:23.397240108169907
Change in mse between projections is : 9.62489e-10
mse, projection: 0.00457399
Post projection 27, . mse: 0.00457399, cost: 0.00985282007605,PSNR:23.397044678294854
projecting!
On iteration 1589. mse: 0.00457295, rel_cost_diff: 0.000298208175467,PSNR:23.398034740562295
Change in mse between projections is : 9.54973e-10
mse, projection: 0.00457316
Post projection 28, . mse: 0.00457316, cost: 0.00982822012156,PSNR:23.397838832706835
projecting!
On iteration 1592. mse: 0.00457212, rel_cost_diff: 0.000296527648026,PSNR:23.398824652849406
Change in mse between projections is : 9.47425e-10
mse, projection: 0.00457232
Post projection 29, . mse: 0.00457232, cost: 0.00980380084366,PSNR:23.398629151659406
projecting!
On iteration 1595. mse: 0.00457129, rel_cost_diff: 0.000302784012882,PSNR:23.399612496831573
Change in mse between projections is : 9.40309e-10
mse, projection: 0.0045715
Post projection 30, . mse: 0.0045715, cost: 0.00977943371981,PSNR:23.39941651779307
projecting!
On iteration 1598. mse: 0.00457046, rel_cost_diff: 0.000300688672078,PSNR:23.400397386395756
Change in mse between projections is : 9.32901e-10
mse, projection: 0.00457067
Post projection 31, . mse: 0.00457067, cost: 0.00975528080016,PSNR:23.40020137193605
Stopping rule loss: 0.459342241287
projecting!
On iteration 0. mse: 0.0041128, rel_cost_diff: 0.184914028239,PSNR:23.858626917562464
mse, projection: 0.00411273
Post projection 1, . mse: 0.00411273, cost: 0.528865873814,PSNR:23.85869723397263
On iteration 1. mse: 0.00411273, cost: 0.528865873814,PSNR:23.85869723397263
On iteration 101. mse: 0.00281927, cost: 0.164793238044,PSNR:25.49862736344378
On iteration 201. mse: 0.00224638, cost: 0.0892689228058,PSNR:26.485160394792373
On iteration 301. mse: 0.00191869, cost: 0.0544162578881,PSNR:27.169950984045357
On iteration 401. mse: 0.00171216, cost: 0.0357357375324,PSNR:27.664553406037488
On iteration 501. mse: 0.00157335, cost: 0.0248299948871,PSNR:28.03175959877184
On iteration 601. mse: 0.00147532, cost: 0.0180717371404,PSNR:28.311123753948884
On iteration 701. mse: 0.00140325, cost: 0.0136828860268,PSNR:28.52864146233565
On iteration 801. mse: 0.00134845, cost: 0.0107242865488,PSNR:28.701662509744637
On iteration 901. mse: 0.00130551, cost: 0.00866827555001,PSNR:28.842206689168254
On iteration 1001. mse: 0.00127096, cost: 0.00720127439126,PSNR:28.95868366846923
On iteration 1101. mse: 0.00124249, cost: 0.0061268620193,PSNR:29.057061958607626
On iteration 1201. mse: 0.00121854, cost: 0.00532308965921,PSNR:29.141602057781387
On iteration 1301. mse: 0.00119801, cost: 0.00470898207277,PSNR:29.21538186945087
projecting!
On iteration 1396. mse: 0.0011808, rel_cost_diff: 0.000999470339912,PSNR:29.27822489449389
Change in mse between projections is : 0.00244429
mse, projection: 0.00118084
Post projection 2, . mse: 0.00118084, cost: 0.00460164714605,PSNR:29.278100726766233
projecting!
On iteration 1400. mse: 0.00118017, rel_cost_diff: 0.000530145123925,PSNR:29.280557766745932
Change in mse between projections is : 9.66877e-10
mse, projection: 0.0011802
Post projection 3, . mse: 0.0011802, cost: 0.00458387425169,PSNR:29.280432675525997
On iteration 1401. mse: 0.0011802, cost: 0.00458387425169,PSNR:29.280432675525997
projecting!
On iteration 1404. mse: 0.00117954, rel_cost_diff: 0.000512290836215,PSNR:29.282885891975
Change in mse between projections is : 9.43237e-10
mse, projection: 0.00117957
Post projection 4, . mse: 0.00117957, cost: 0.00456586154178,PSNR:29.28275987644416
projecting!
On iteration 1408. mse: 0.00117891, rel_cost_diff: 0.000508131941267,PSNR:29.285209261871152
Change in mse between projections is : 9.27361e-10
mse, projection: 0.00117894
Post projection 5, . mse: 0.00117894, cost: 0.0045479494147,PSNR:29.285082321213316
projecting!
On iteration 1412. mse: 0.00117828, rel_cost_diff: 0.000517297511316,PSNR:29.287527439041988
Change in mse between projections is : 9.14413e-10
mse, projection: 0.00117831
Post projection 6, . mse: 0.00117831, cost: 0.0045301434584,PSNR:29.287399572456216
projecting!
On iteration 1416. mse: 0.00117765, rel_cost_diff: 0.000530887777365,PSNR:29.289838697235233
Change in mse between projections is : 9.02748e-10
mse, projection: 0.00117768
Post projection 7, . mse: 0.00117768, cost: 0.00451248232275,PSNR:29.289710333278865
projecting!
On iteration 1420. mse: 0.00117703, rel_cost_diff: 0.000521454112038,PSNR:29.2921425951953
Change in mse between projections is : 8.92446e-10
mse, projection: 0.00117706
Post projection 8, . mse: 0.00117706, cost: 0.00449496740475,PSNR:29.292014163125813
projecting!
On iteration 1424. mse: 0.0011764, rel_cost_diff: 0.000526583336768,PSNR:29.294439550322636
Change in mse between projections is : 8.82894e-10
mse, projection: 0.00117644
Post projection 9, . mse: 0.00117644, cost: 0.00447761174291,PSNR:29.294309761030775
projecting!
On iteration 1428. mse: 0.00117578, rel_cost_diff: 0.000531174902591,PSNR:29.2967265409577
Change in mse between projections is : 8.73655e-10
mse, projection: 0.00117582
Post projection 10, . mse: 0.00117582, cost: 0.00446036877111,PSNR:29.29659668330195
projecting!
On iteration 1432. mse: 0.00117517, rel_cost_diff: 0.000532385176363,PSNR:29.299006132057315
Change in mse between projections is : 8.64826e-10
mse, projection: 0.0011752
Post projection 11, . mse: 0.0011752, cost: 0.00444328971207,PSNR:29.29887577601148
projecting!
On iteration 1436. mse: 0.00117455, rel_cost_diff: 0.000531538441038,PSNR:29.301276589533845
Change in mse between projections is : 8.5622e-10
mse, projection: 0.00117459
Post projection 12, . mse: 0.00117459, cost: 0.00442636013031,PSNR:29.30114530444922
projecting!
On iteration 1440. mse: 0.00117394, rel_cost_diff: 0.000534561529221,PSNR:29.303537037082968
Change in mse between projections is : 8.47672e-10
mse, projection: 0.00117398
Post projection 13, . mse: 0.00117398, cost: 0.00440956233069,PSNR:29.3034048223285
projecting!
On iteration 1444. mse: 0.00117333, rel_cost_diff: 0.000527719684116,PSNR:29.30578875113992
Change in mse between projections is : 8.39269e-10
mse, projection: 0.00117337
Post projection 14, . mse: 0.00117337, cost: 0.00439292332157,PSNR:29.305656467818505
projecting!
On iteration 1448. mse: 0.00117273, rel_cost_diff: 0.000525075916602,PSNR:29.308030855265216
Change in mse between projections is : 8.31128e-10
mse, projection: 0.00117276
Post projection 15, . mse: 0.00117276, cost: 0.00437642587349,PSNR:29.307898072527934
projecting!
On iteration 1452. mse: 0.00117212, rel_cost_diff: 0.000523323198257,PSNR:29.310263765306583
Change in mse between projections is : 8.23234e-10
mse, projection: 0.00117216
Post projection 16, . mse: 0.00117216, cost: 0.00436008302495,PSNR:29.310130482955138
projecting!
On iteration 1456. mse: 0.00117152, rel_cost_diff: 0.000520149558952,PSNR:29.312487034919084
Change in mse between projections is : 8.15854e-10
mse, projection: 0.00117156
Post projection 17, . mse: 0.00117156, cost: 0.0043438510038,PSNR:29.312352821223087
projecting!
On iteration 1460. mse: 0.00117093, rel_cost_diff: 0.000517635594324,PSNR:29.314700648702683
Change in mse between projections is : 8.08494e-10
mse, projection: 0.00117096
Post projection 18, . mse: 0.00117096, cost: 0.00432778289542,PSNR:29.314566366581122
projecting!
On iteration 1464. mse: 0.00117033, rel_cost_diff: 0.000512283525731,PSNR:29.316904591305736
Change in mse between projections is : 8.01168e-10
mse, projection: 0.00117037
Post projection 19, . mse: 0.00117037, cost: 0.00431184377521,PSNR:29.316770241022915
projecting!
On iteration 1468. mse: 0.00116974, rel_cost_diff: 0.000507462192835,PSNR:29.319099279644853
Change in mse between projections is : 7.93828e-10
mse, projection: 0.00116978
Post projection 20, . mse: 0.00116978, cost: 0.00429606158286,PSNR:29.31896356483434
projecting!
On iteration 1472. mse: 0.00116915, rel_cost_diff: 0.000505298511689,PSNR:29.321284266681644
Change in mse between projections is : 7.86884e-10
mse, projection: 0.00116919
Post projection 21, . mse: 0.00116919, cost: 0.00428038323298,PSNR:29.3211480511518
projecting!
On iteration 1476. mse: 0.00116857, rel_cost_diff: 0.000502989580069,PSNR:29.323459969862782
Change in mse between projections is : 7.79721e-10
mse, projection: 0.0011686
Post projection 22, . mse: 0.0011686, cost: 0.0042648660019,PSNR:29.323322820796225
projecting!
On iteration 1480. mse: 0.00116799, rel_cost_diff: 0.000503731203907,PSNR:29.32562594180883
Change in mse between projections is : 7.72555e-10
mse, projection: 0.00116802
Post projection 23, . mse: 0.00116802, cost: 0.0042494838126,PSNR:29.325488724325467
projecting!
On iteration 1484. mse: 0.00116741, rel_cost_diff: 0.000500296798339,PSNR:29.32778260049443
Change in mse between projections is : 7.65898e-10
mse, projection: 0.00116744
Post projection 24, . mse: 0.00116744, cost: 0.00423422409222,PSNR:29.327644881783662
projecting!
On iteration 1488. mse: 0.00116683, rel_cost_diff: 0.000496765826954,PSNR:29.329930798100044
Change in mse between projections is : 7.5875e-10
mse, projection: 0.00116687
Post projection 25, . mse: 0.00116687, cost: 0.00421911291778,PSNR:29.329792144682102
projecting!
On iteration 1492. mse: 0.00116625, rel_cost_diff: 0.00049133276184,PSNR:29.332069220997845
Change in mse between projections is : 7.52125e-10
mse, projection: 0.00116629
Post projection 26, . mse: 0.00116629, cost: 0.00420411815867,PSNR:29.331930932791046
projecting!
On iteration 1496. mse: 0.00116568, rel_cost_diff: 0.000483441686252,PSNR:29.334198287944233
Change in mse between projections is : 7.45638e-10
mse, projection: 0.00116572
Post projection 27, . mse: 0.00116572, cost: 0.00418926170096,PSNR:29.33405949821708
projecting!
On iteration 1500. mse: 0.00116511, rel_cost_diff: 0.00048888231762,PSNR:29.336317984657185
Change in mse between projections is : 7.39249e-10
mse, projection: 0.00116515
Post projection 28, . mse: 0.00116515, cost: 0.00417454261333,PSNR:29.336179127174333
On iteration 1501. mse: 0.00116515, cost: 0.00417454261333,PSNR:29.336179127174333
projecting!
On iteration 1504. mse: 0.00116455, rel_cost_diff: 0.000478415149894,PSNR:29.338428731048612
Change in mse between projections is : 7.32981e-10
mse, projection: 0.00116458
Post projection 29, . mse: 0.00116458, cost: 0.00415994180366,PSNR:29.338289371929687
projecting!
On iteration 1508. mse: 0.00116398, rel_cost_diff: 0.000477406854313,PSNR:29.340530947917742
Change in mse between projections is : 7.26835e-10
mse, projection: 0.00116402
Post projection 30, . mse: 0.00116402, cost: 0.004145456478,PSNR:29.340390218295177
projecting!
On iteration 1512. mse: 0.00116342, rel_cost_diff: 0.0004746668231,PSNR:29.342622884108085
Change in mse between projections is : 7.20727e-10
mse, projection: 0.00116346
Post projection 31, . mse: 0.00116346, cost: 0.00413110852242,PSNR:29.34248208668279
Stopping rule loss: 1.53249597549
projecting!
On iteration 0. mse: 0.0124323, rel_cost_diff: 0.192686123333,PSNR:19.05448338956324
mse, projection: 0.012432
Post projection 1, . mse: 0.012432, cost: 1.77325296402,PSNR:19.054606368498632
On iteration 1. mse: 0.012432, cost: 1.77325296402,PSNR:19.054606368498632
On iteration 101. mse: 0.00811359, cost: 0.550623893738,PSNR:20.907866891108288
On iteration 201. mse: 0.00619759, cost: 0.297284185886,PSNR:22.077769026785965
On iteration 301. mse: 0.00510246, cost: 0.180548653007,PSNR:22.922207643309093
On iteration 401. mse: 0.00441319, cost: 0.118018917739,PSNR:23.552474827457285
On iteration 501. mse: 0.00395131, cost: 0.0814978182316,PSNR:24.032587230685046
On iteration 601. mse: 0.00362701, cost: 0.0588637441397,PSNR:24.40451562959346
On iteration 701. mse: 0.00339029, cost: 0.0442099161446,PSNR:24.69762753894973
On iteration 801. mse: 0.00321166, cost: 0.0343611091375,PSNR:24.932703007653515
On iteration 901. mse: 0.00307299, cost: 0.0275265611708,PSNR:25.124392659949454
On iteration 1001. mse: 0.00296258, cost: 0.0226545725018,PSNR:25.28329237957302
On iteration 1101. mse: 0.00287269, cost: 0.0190924853086,PSNR:25.417116809773734
On iteration 1201. mse: 0.00279802, cost: 0.0164252463728,PSNR:25.531491997570352
On iteration 1301. mse: 0.00273497, cost: 0.0143851041794,PSNR:25.63047163408718
On iteration 1401. mse: 0.0026809, cost: 0.0127955311909,PSNR:25.71718812885393
projecting!
On iteration 1481. mse: 0.00264237, rel_cost_diff: 0.000997071148075,PSNR:25.780067425207704
Change in mse between projections is : 0.00831313
mse, projection: 0.00264236
Post projection 2, . mse: 0.00264236, cost: 0.012865787372,PSNR:25.780081584241707
projecting!
On iteration 1485. mse: 0.00264057, rel_cost_diff: 0.000432096122246,PSNR:25.78301694492181
Change in mse between projections is : 2.86491e-09
mse, projection: 0.00264057
Post projection 3, . mse: 0.00264057, cost: 0.0128143057227,PSNR:25.783030347700887
projecting!
On iteration 1489. mse: 0.00263879, rel_cost_diff: 0.000410717489094,PSNR:25.785959272468375
Change in mse between projections is : 2.80201e-09
mse, projection: 0.00263878
Post projection 4, . mse: 0.00263878, cost: 0.0127621516585,PSNR:25.785971151544487
projecting!
On iteration 1493. mse: 0.002637, rel_cost_diff: 0.000415376470022,PSNR:25.788896692590523
Change in mse between projections is : 2.75938e-09
mse, projection: 0.00263699
Post projection 5, . mse: 0.00263699, cost: 0.0127102360129,PSNR:25.788907429336735
projecting!
On iteration 1497. mse: 0.00263522, rel_cost_diff: 0.000423525193709,PSNR:25.7918253568395
Change in mse between projections is : 2.72477e-09
mse, projection: 0.00263522
Post projection 6, . mse: 0.00263522, cost: 0.0126586472616,PSNR:25.791835717114132
On iteration 1501. mse: 0.0026339, cost: 0.0115242870525,PSNR:25.794014609875433
projecting!
On iteration 1501. mse: 0.00263345, rel_cost_diff: 0.000419842773611,PSNR:25.79474678203689
Change in mse between projections is : 2.69483e-09
mse, projection: 0.00263345
Post projection 7, . mse: 0.00263345, cost: 0.0126074273139,PSNR:25.79475561339318
projecting!
On iteration 1505. mse: 0.00263169, rel_cost_diff: 0.000418803769818,PSNR:25.797659799547993
Change in mse between projections is : 2.66722e-09
mse, projection: 0.00263168
Post projection 8, . mse: 0.00263168, cost: 0.0125565836206,PSNR:25.797667868369864
projecting!
On iteration 1509. mse: 0.00262993, rel_cost_diff: 0.000425087928505,PSNR:25.800563622153028
Change in mse between projections is : 2.64122e-09
mse, projection: 0.00262992
Post projection 9, . mse: 0.00262992, cost: 0.0125061059371,PSNR:25.800570542911032
projecting!
On iteration 1513. mse: 0.00262818, rel_cost_diff: 0.000420202883474,PSNR:25.803455921635084
Change in mse between projections is : 2.61569e-09
mse, projection: 0.00262817
Post projection 10, . mse: 0.00262817, cost: 0.0124560426921,PSNR:25.80346207751774
projecting!
On iteration 1517. mse: 0.00262643, rel_cost_diff: 0.00042832932021,PSNR:25.806338213655703
Change in mse between projections is : 2.59251e-09
mse, projection: 0.00262643
Post projection 11, . mse: 0.00262643, cost: 0.0124063659459,PSNR:25.80634321863026
projecting!
On iteration 1521. mse: 0.0026247, rel_cost_diff: 0.000429007007059,PSNR:25.80920932124181
Change in mse between projections is : 2.56946e-09
mse, projection: 0.00262469
Post projection 12, . mse: 0.00262469, cost: 0.0123570300639,PSNR:25.80921355902056
projecting!
On iteration 1525. mse: 0.00262297, rel_cost_diff: 0.000425457749836,PSNR:25.812068835427183
Change in mse between projections is : 2.5477e-09
mse, projection: 0.00262297
Post projection 13, . mse: 0.00262297, cost: 0.0123080862686,PSNR:25.8120726904906
projecting!
On iteration 1529. mse: 0.00262125, rel_cost_diff: 0.000421038919349,PSNR:25.81491711780716
Change in mse between projections is : 2.52527e-09
mse, projection: 0.00262125
Post projection 14, . mse: 0.00262125, cost: 0.0122596109286,PSNR:25.81491943236228
projecting!
On iteration 1533. mse: 0.00261954, rel_cost_diff: 0.000425583373643,PSNR:25.817752987001505
Change in mse between projections is : 2.50202e-09
mse, projection: 0.00261954
Post projection 15, . mse: 0.00261954, cost: 0.0122114904225,PSNR:25.81775414503484
projecting!
On iteration 1537. mse: 0.00261784, rel_cost_diff: 0.000420270183496,PSNR:25.820577189983513
Change in mse between projections is : 2.4814e-09
mse, projection: 0.00261783
Post projection 16, . mse: 0.00261783, cost: 0.0121637489647,PSNR:25.82057757624569
projecting!
On iteration 1541. mse: 0.00261614, rel_cost_diff: 0.000422049825915,PSNR:25.823388929751317
Change in mse between projections is : 2.46131e-09
mse, projection: 0.00261614
Post projection 17, . mse: 0.00261614, cost: 0.0121164144948,PSNR:25.823388929751317
projecting!
On iteration 1545. mse: 0.00261445, rel_cost_diff: 0.000417756049364,PSNR:25.826188954417777
Change in mse between projections is : 2.44097e-09
mse, projection: 0.00261446
Post projection 18, . mse: 0.00261446, cost: 0.0120694860816,PSNR:25.82618779413314
projecting!
On iteration 1549. mse: 0.00261278, rel_cost_diff: 0.000414604616998,PSNR:25.828976466116842
Change in mse between projections is : 2.42063e-09
mse, projection: 0.00261278
Post projection 19, . mse: 0.00261278, cost: 0.0120229069144,PSNR:25.828974531067676
projecting!
On iteration 1553. mse: 0.00261111, rel_cost_diff: 0.00041303455099,PSNR:25.831751826838882
Change in mse between projections is : 2.40019e-09
mse, projection: 0.00261111
Post projection 20, . mse: 0.00261111, cost: 0.0119766946882,PSNR:25.83174872878145
projecting!
On iteration 1557. mse: 0.00260945, rel_cost_diff: 0.000410500519674,PSNR:25.83451462462806
Change in mse between projections is : 2.38124e-09
mse, projection: 0.00260945
Post projection 21, . mse: 0.00260945, cost: 0.0119308810681,PSNR:25.834511137095685
projecting!
On iteration 1561. mse: 0.0026078, rel_cost_diff: 0.000411619418364,PSNR:25.83726522211557
Change in mse between projections is : 2.36262e-09
mse, projection: 0.0026078
Post projection 22, . mse: 0.0026078, cost: 0.0118854017928,PSNR:25.83726095687586
projecting!
On iteration 1565. mse: 0.00260615, rel_cost_diff: 0.00040404957396,PSNR:25.84000398298773
Change in mse between projections is : 2.34402e-09
mse, projection: 0.00260615
Post projection 23, . mse: 0.00260615, cost: 0.0118403276429,PSNR:25.839998551077144
projecting!
On iteration 1569. mse: 0.00260452, rel_cost_diff: 0.000400900308536,PSNR:25.842731271977417
Change in mse between projections is : 2.32552e-09
mse, projection: 0.00260452
Post projection 24, . mse: 0.00260452, cost: 0.0117956288159,PSNR:25.842725060180495
projecting!
On iteration 1573. mse: 0.00260289, rel_cost_diff: 0.000400400556455,PSNR:25.84544667789494
Change in mse between projections is : 2.30645e-09
mse, projection: 0.00260289
Post projection 25, . mse: 0.00260289, cost: 0.0117512689903,PSNR:25.84543968525328
projecting!
On iteration 1577. mse: 0.00260127, rel_cost_diff: 0.000386930662738,PSNR:25.848149788645074
Change in mse between projections is : 2.28875e-09
mse, projection: 0.00260127
Post projection 26, . mse: 0.00260127, cost: 0.0117072798312,PSNR:25.848141625484953
projecting!
On iteration 1581. mse: 0.00259966, rel_cost_diff: 0.000383821894077,PSNR:25.850840191237012
Change in mse between projections is : 2.27113e-09
mse, projection: 0.00259966
Post projection 27, . mse: 0.00259966, cost: 0.0116636520252,PSNR:25.850831634055936
projecting!
On iteration 1585. mse: 0.00259805, rel_cost_diff: 0.000383044023003,PSNR:25.85351863940389
Change in mse between projections is : 2.25367e-09
mse, projection: 0.00259806
Post projection 28, . mse: 0.00259806, cost: 0.0116203334183,PSNR:25.85350929853904
projecting!
On iteration 1589. mse: 0.00259646, rel_cost_diff: 0.00037794343224,PSNR:25.85618588887179
Change in mse between projections is : 2.23609e-09
mse, projection: 0.00259646
Post projection 29, . mse: 0.00259646, cost: 0.0115773845464,PSNR:25.856175373944414
projecting!
On iteration 1593. mse: 0.00259487, rel_cost_diff: 0.000377469540881,PSNR:25.85884035925984
Change in mse between projections is : 2.21874e-09
mse, projection: 0.00259488
Post projection 30, . mse: 0.00259488, cost: 0.0115348063409,PSNR:25.858829448224263
projecting!
On iteration 1597. mse: 0.00259329, rel_cost_diff: 0.000376272120706,PSNR:25.861483195874197
Change in mse between projections is : 2.20204e-09
mse, projection: 0.0025933
Post projection 31, . mse: 0.0025933, cost: 0.0114925317466,PSNR:25.861471888280313
Stopping rule loss: 139.346054077
projecting!
On iteration 0. mse: 0.0474283, rel_cost_diff: 2.93198734629,PSNR:13.239627602686479
mse, projection: 0.0474232
Post projection 1, . mse: 0.0474232, cost: 140.545074463,PSNR:13.240093256460145
On iteration 1. mse: 0.0474232, cost: 140.545074463,PSNR:13.240093256460145
On iteration 101. mse: 0.017216, cost: 1.48540258408,PSNR:17.6406815109261
On iteration 201. mse: 0.0123839, cost: 0.724432945251,PSNR:19.07143947554397
On iteration 301. mse: 0.00983698, cost: 0.415354967117,PSNR:20.07138369806022
On iteration 401. mse: 0.00832351, cost: 0.258900105953,PSNR:20.796932907296384
On iteration 501. mse: 0.00735806, cost: 0.171624720097,PSNR:21.33236414860307
On iteration 601. mse: 0.00670847, cost: 0.119702041149,PSNR:21.733765972582656
On iteration 701. mse: 0.00625193, cost: 0.0871583595872,PSNR:22.039860369563495
On iteration 801. mse: 0.00591874, cost: 0.065925642848,PSNR:22.277707499454863
On iteration 901. mse: 0.0056679, cost: 0.0515930764377,PSNR:22.46577912355191
On iteration 1001. mse: 0.00547362, cost: 0.0416371636093,PSNR:22.6172515106496
On iteration 1101. mse: 0.00531929, cost: 0.0345329865813,PSNR:22.741464191412078
On iteration 1201. mse: 0.00519395, cost: 0.0293353106827,PSNR:22.845025350183015
On iteration 1301. mse: 0.00509013, cost: 0.0254469010979,PSNR:22.932710837373357
On iteration 1401. mse: 0.00500262, cost: 0.022477298975,PSNR:23.008023089916563
On iteration 1501. mse: 0.00492769, cost: 0.020164726302,PSNR:23.073564037439738
projecting!
On iteration 1509. mse: 0.00492147, rel_cost_diff: 0.000999720637506,PSNR:23.079052955192143
Change in mse between projections is : 0.0405957
mse, projection: 0.00492171
Post projection 2, . mse: 0.00492171, cost: 0.0211301129311,PSNR:23.078840924446176
projecting!
On iteration 1513. mse: 0.00491903, rel_cost_diff: 0.000727286610814,PSNR:23.08120261090118
Change in mse between projections is : 4.63587e-09
mse, projection: 0.00491928
Post projection 3, . mse: 0.00491928, cost: 0.0210524145514,PSNR:23.080988419653572
projecting!
On iteration 1517. mse: 0.00491659, rel_cost_diff: 0.000752002867492,PSNR:23.083360735102232
Change in mse between projections is : 4.44375e-09
mse, projection: 0.00491683
Post projection 4, . mse: 0.00491683, cost: 0.020973039791,PSNR:23.08314561477392
projecting!
On iteration 1521. mse: 0.00491414, rel_cost_diff: 0.000764443892996,PSNR:23.085523636079216
Change in mse between projections is : 4.31918e-09
mse, projection: 0.00491439
Post projection 5, . mse: 0.00491439, cost: 0.0208940450102,PSNR:23.085307585562088
projecting!
On iteration 1525. mse: 0.00491169, rel_cost_diff: 0.000775450343686,PSNR:23.087687614774644
Change in mse between projections is : 4.22582e-09
mse, projection: 0.00491194
Post projection 6, . mse: 0.00491194, cost: 0.0208155177534,PSNR:23.087470221422137
projecting!
On iteration 1529. mse: 0.00490925, rel_cost_diff: 0.000784531944385,PSNR:23.089849788645836
Change in mse between projections is : 4.14749e-09
mse, projection: 0.0049095
Post projection 7, . mse: 0.0049095, cost: 0.0207375828177,PSNR:23.08963146318885
projecting!
On iteration 1532. mse: 0.0049075, rel_cost_diff: 2.0959692891e-06,PSNR:23.091396918334517
Change in mse between projections is : 2.54589e-09
mse, projection: 0.00490775
Post projection 8, . mse: 0.00490775, cost: 0.0206864103675,PSNR:23.091177690947035
projecting!
On iteration 1535. mse: 0.00490575, rel_cost_diff: 1.32781332358e-05,PSNR:23.092946660563427
Change in mse between projections is : 2.48726e-09
mse, projection: 0.004906
Post projection 9, . mse: 0.004906, cost: 0.0206315238029,PSNR:23.09272570606201
projecting!
On iteration 1538. mse: 0.004904, rel_cost_diff: 2.82555114291e-05,PSNR:23.094497368388076
Change in mse between projections is : 2.44316e-09
mse, projection: 0.00490425
Post projection 10, . mse: 0.00490425, cost: 0.0205763764679,PSNR:23.094275922614504
projecting!
On iteration 1541. mse: 0.00490225, rel_cost_diff: 4.50419000114e-05,PSNR:23.096047805044847
Change in mse between projections is : 2.40609e-09
mse, projection: 0.0049025
Post projection 11, . mse: 0.0049025, cost: 0.0205210465938,PSNR:23.095825867690323
projecting!
On iteration 1544. mse: 0.0049005, rel_cost_diff: 6.17257915009e-05,PSNR:23.09759797004546
Change in mse between projections is : 2.37315e-09
mse, projection: 0.00490075
Post projection 12, . mse: 0.00490075, cost: 0.0204660333693,PSNR:23.097374715481923
projecting!
On iteration 1547. mse: 0.00489875, rel_cost_diff: 7.15472858523e-05,PSNR:23.099145798761338
Change in mse between projections is : 2.34235e-09
mse, projection: 0.004899
Post projection 13, . mse: 0.004899, cost: 0.0204109698534,PSNR:23.098922051810938
projecting!
On iteration 1550. mse: 0.00489701, rel_cost_diff: 8.83920175328e-05,PSNR:23.100691288496474
Change in mse between projections is : 2.31477e-09
mse, projection: 0.00489726
Post projection 14, . mse: 0.00489726, cost: 0.0203563515097,PSNR:23.100466636003883
projecting!
On iteration 1553. mse: 0.00489527, rel_cost_diff: 9.69784090532e-05,PSNR:23.102233197192064
Change in mse between projections is : 2.28957e-09
mse, projection: 0.00489552
Post projection 15, . mse: 0.00489552, cost: 0.0203018635511,PSNR:23.102008464927295
projecting!
On iteration 1556. mse: 0.00489354, rel_cost_diff: 0.000106096974582,PSNR:23.103772760641057
Change in mse between projections is : 2.26612e-09
mse, projection: 0.00489379
Post projection 16, . mse: 0.00489379, cost: 0.020247451961,PSNR:23.103547122204155
projecting!
On iteration 1559. mse: 0.0048918, rel_cost_diff: 0.000109016823433,PSNR:23.105308735911827
Change in mse between projections is : 2.24417e-09
mse, projection: 0.00489206
Post projection 17, . mse: 0.00489206, cost: 0.0201933979988,PSNR:23.105082190875812
projecting!
On iteration 1562. mse: 0.00489008, rel_cost_diff: 0.000110679841384,PSNR:23.106841119003022
Change in mse between projections is : 2.22344e-09
mse, projection: 0.00489033
Post projection 18, . mse: 0.00489033, cost: 0.0201394464821,PSNR:23.106614494019873
projecting!
On iteration 1565. mse: 0.00488836, rel_cost_diff: 0.000125891481935,PSNR:23.108369905919304
Change in mse between projections is : 2.20385e-09
mse, projection: 0.00488861
Post projection 19, . mse: 0.00488861, cost: 0.0200857575983,PSNR:23.108141960096592
projecting!
On iteration 1568. mse: 0.00488664, rel_cost_diff: 0.000124260866751,PSNR:23.109893851118727
Change in mse between projections is : 2.18528e-09
mse, projection: 0.0048869
Post projection 20, . mse: 0.0048869, cost: 0.0200323890895,PSNR:23.109665825297583
projecting!
On iteration 1571. mse: 0.00488493, rel_cost_diff: 0.000128046947654,PSNR:23.11141336330961
Change in mse between projections is : 2.16721e-09
mse, projection: 0.00488519
Post projection 21, . mse: 0.00488519, cost: 0.0199792068452,PSNR:23.111184843720896
projecting!
On iteration 1574. mse: 0.00488323, rel_cost_diff: 0.000138082692146,PSNR:23.112928851790446
Change in mse between projections is : 2.14858e-09
mse, projection: 0.00488349
Post projection 22, . mse: 0.00488349, cost: 0.0199262034148,PSNR:23.11269983832874
projecting!
On iteration 1577. mse: 0.00488153, rel_cost_diff: 0.000138152998545,PSNR:23.114439069309405
Change in mse between projections is : 2.13212e-09
mse, projection: 0.00488179
Post projection 23, . mse: 0.00488179, cost: 0.0198735259473,PSNR:23.114209561936402
projecting!
On iteration 1580. mse: 0.00487984, rel_cost_diff: 0.000149460465619,PSNR:23.115944424609918
Change in mse between projections is : 2.11553e-09
mse, projection: 0.0048801
Post projection 24, . mse: 0.0048801, cost: 0.0198210552335,PSNR:23.11571483767318
projecting!
On iteration 1583. mse: 0.00487815, rel_cost_diff: 0.000142877269024,PSNR:23.117445741594462
Change in mse between projections is : 2.09973e-09
mse, projection: 0.00487841
Post projection 25, . mse: 0.00487841, cost: 0.0197689365596,PSNR:23.1172152461817
projecting!
On iteration 1586. mse: 0.00487647, rel_cost_diff: 0.000150254247582,PSNR:23.118941771751373
Change in mse between projections is : 2.08312e-09
mse, projection: 0.00487673
Post projection 26, . mse: 0.00487673, cost: 0.0197169072926,PSNR:23.1187103675437
projecting!
On iteration 1589. mse: 0.0048748, rel_cost_diff: 0.000147143432772,PSNR:23.120432094580423
Change in mse between projections is : 2.0677e-09
mse, projection: 0.00487506
Post projection 27, . mse: 0.00487506, cost: 0.0196653716266,PSNR:23.12020061095268
projecting!
On iteration 1592. mse: 0.00487313, rel_cost_diff: 0.000149240771493,PSNR:23.12191794902191
Change in mse between projections is : 2.05283e-09
mse, projection: 0.00487339
Post projection 28, . mse: 0.00487339, cost: 0.0196139849722,PSNR:23.12168638618509
projecting!
On iteration 1595. mse: 0.00487147, rel_cost_diff: 0.000153160327324,PSNR:23.12339891517338
Change in mse between projections is : 2.03813e-09
mse, projection: 0.00487173
Post projection 29, . mse: 0.00487173, cost: 0.0195628106594,PSNR:23.123166443125935
projecting!
On iteration 1598. mse: 0.00486982, rel_cost_diff: 0.000153359993187,PSNR:23.124874157297484
Change in mse between projections is : 2.02347e-09
mse, projection: 0.00487008
Post projection 30, . mse: 0.00487008, cost: 0.0195119362324,PSNR:23.124642021529578
On iteration 1601. mse: 0.00486883, cost: 0.018391571939,PSNR:23.125756303320255
projecting!
On iteration 1601. mse: 0.00486817, rel_cost_diff: 0.000143631560939,PSNR:23.126344500230577
Change in mse between projections is : 2.00963e-09
mse, projection: 0.00486843
Post projection 31, . mse: 0.00486843, cost: 0.0194614846259,PSNR:23.12611145506147
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:47:00 CDT 2017 1502905620
Job ID:			3217897[592].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-592
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:14,energy_used=0,mem=990836kb,vmem=2750960kb,walltime=00:44:18
Nodes:	        	gpu13
End PBS Epilogue Wed Aug 16 12:47:01 CDT 2017 1502905621
--------------------------------------------------------------
