--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:15:49 CST 2017 1512346549
Job ID:			3761699[61].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sun Dec  3 18:15:49 CST 2017 1512346549
--------------------------------------------------------------
PBS_ARRAYID: 61
Loaded model from disk
Stopping rule loss: 0.00236093951389
projecting!
On iteration 0. mse: 0.00234474, rel_cost_diff: 0.0490678744848,PSNR:26.299052911819054
MSE--> befre projection: 0.00234474, after projection: 0.000711498
mse, projection: 0.000711498
Post projection 1, . mse: 0.000711498, cost: 0.330026328564,PSNR:31.478260521927986
On iteration 1. mse: 0.000711498, cost: 0.330026328564,PSNR:31.478260521927986
On iteration 101. mse: 0.000667681, cost: 0.00619937572628,PSNR:31.754312183072248
On iteration 201. mse: 0.000671388, cost: 0.00385491782799,PSNR:31.730263504828304
On iteration 301. mse: 0.000673459, cost: 0.00323004508391,PSNR:31.716891211694794
projecting!
On iteration 329. mse: 0.000673942, rel_cost_diff: 0.000992105415088,PSNR:31.71377229942066
Change in mse between projections is : 0.000250256
MSE--> befre projection: 0.000673942, after projection: 0.000415619
mse, projection: 0.000415619
Post projection 2, . mse: 0.000415619, cost: 0.309528768063,PSNR:33.81304883681331
On iteration 401. mse: 0.000390594, cost: 0.00766603183001,PSNR:34.08274809222955
On iteration 501. mse: 0.000396972, cost: 0.00410307059065,PSNR:34.012402857509755
On iteration 601. mse: 0.000399839, cost: 0.00338992197067,PSNR:33.98114544843368
projecting!
On iteration 624. mse: 0.000400319, rel_cost_diff: 0.000989975877357,PSNR:33.97593863279606
Change in mse between projections is : 0.000154996
MSE--> befre projection: 0.000400319, after projection: 0.000445708
mse, projection: 0.000445708
Post projection 3, . mse: 0.000445708, cost: 0.20836097002,PSNR:33.50949464885548
On iteration 701. mse: 0.00042493, cost: 0.00749765802175,PSNR:33.71683101202887
On iteration 801. mse: 0.000429718, cost: 0.0043396288529,PSNR:33.668160439730116
On iteration 901. mse: 0.000431351, cost: 0.00364133017138,PSNR:33.651694400117265
projecting!
On iteration 921. mse: 0.000431548, rel_cost_diff: 0.000998590386881,PSNR:33.64970463373893
Change in mse between projections is : 0.000134738
MSE--> befre projection: 0.000431548, after projection: 0.000493444
mse, projection: 0.000493444
Post projection 4, . mse: 0.000493444, cost: 0.19763533771,PSNR:33.06762197600509
On iteration 1001. mse: 0.000475174, cost: 0.00794344581664,PSNR:33.23147764673526
On iteration 1101. mse: 0.000477223, cost: 0.00482641439885,PSNR:33.21278459266598
On iteration 1201. mse: 0.000476758, cost: 0.00406363327056,PSNR:33.21702173668777
projecting!
On iteration 1231. mse: 0.000476468, rel_cost_diff: 0.000991493561158,PSNR:33.219665486863164
Change in mse between projections is : 7.76842e-05
MSE--> befre projection: 0.000476468, after projection: 0.00055831
mse, projection: 0.00055831
Post projection 5, . mse: 0.00055831, cost: 0.229428082705,PSNR:32.53124492109564
On iteration 1301. mse: 0.000532461, cost: 0.00959316734225,PSNR:32.73712354423517
On iteration 1401. mse: 0.000533378, cost: 0.00533623527735,PSNR:32.729646770398006
On iteration 1501. mse: 0.000531808, cost: 0.00439362507313,PSNR:32.74245412929199
projecting!
On iteration 1549. mse: 0.000530828, rel_cost_diff: 0.000999295169038,PSNR:32.75046110423296
Change in mse between projections is : 5.79049e-05
MSE--> befre projection: 0.000530828, after projection: 0.000635075
mse, projection: 0.000635075
Post projection 6, . mse: 0.000635075, cost: 0.232468232512,PSNR:31.971751989379605
Stopping rule loss: 0.00081994838547
projecting!
On iteration 0. mse: 0.00129819, rel_cost_diff: 0.0335896382706,PSNR:28.86663149934657
MSE--> befre projection: 0.00129819, after projection: 0.00115946
mse, projection: 0.00115946
Post projection 1, . mse: 0.00115946, cost: 0.299418985844,PSNR:29.357459109243166
On iteration 1. mse: 0.00115946, cost: 0.299418985844,PSNR:29.357459109243166
On iteration 101. mse: 0.00109064, cost: 0.00282078422606,PSNR:29.623192858603336
On iteration 201. mse: 0.00108827, cost: 0.00159268477,PSNR:29.63262837191192
On iteration 301. mse: 0.00108724, cost: 0.0012507555075,PSNR:29.636744146956964
projecting!
On iteration 393. mse: 0.00108669, rel_cost_diff: 0.000996605342603,PSNR:29.63896191437832
Change in mse between projections is : 0.000197175
MSE--> befre projection: 0.00108669, after projection: 0.00129021
mse, projection: 0.00129021
Post projection 2, . mse: 0.00129021, cost: 0.318587064743,PSNR:28.893404784349034
On iteration 401. mse: 0.00124816, cost: 0.067460745573,PSNR:29.037291626454387
On iteration 501. mse: 0.00121698, cost: 0.00262945750728,PSNR:29.147152544633485
On iteration 601. mse: 0.00121324, cost: 0.00156916060951,PSNR:29.160520396400553
On iteration 701. mse: 0.00121132, cost: 0.00126298761461,PSNR:29.16741469817753
projecting!
On iteration 774. mse: 0.00121037, rel_cost_diff: 0.000993245125222,PSNR:29.1708122814382
Change in mse between projections is : 0.000121153
MSE--> befre projection: 0.00121037, after projection: 0.00146764
mse, projection: 0.00146764
Post projection 3, . mse: 0.00146764, cost: 0.326249927282,PSNR:28.33380859980563
On iteration 801. mse: 0.00139915, cost: 0.0150516135618,PSNR:28.541367344143964
On iteration 901. mse: 0.00138241, cost: 0.00223765522242,PSNR:28.59363297100046
On iteration 1001. mse: 0.00137808, cost: 0.0014792829752,PSNR:28.607241049185077
On iteration 1101. mse: 0.00137557, cost: 0.00123680988327,PSNR:28.615161034443748
projecting!
On iteration 1142. mse: 0.00137476, rel_cost_diff: 0.000994016368715,PSNR:28.61774417390445
Change in mse between projections is : 0.000101952
MSE--> befre projection: 0.00137476, after projection: 0.00166327
mse, projection: 0.00166327
Post projection 4, . mse: 0.00166327, cost: 0.255549430847,PSNR:27.790373523322735
On iteration 1201. mse: 0.0015903, cost: 0.00465634837747,PSNR:27.98521385556485
On iteration 1301. mse: 0.00158211, cost: 0.00184464012273,PSNR:28.00762474936149
On iteration 1401. mse: 0.00157833, cost: 0.00139342155308,PSNR:28.018012424773346
On iteration 1501. mse: 0.00157575, cost: 0.00121579063125,PSNR:28.025121847406176
projecting!
On iteration 1503. mse: 0.00157569, rel_cost_diff: 0.000996905750533,PSNR:28.02530313335803
Change in mse between projections is : 8.46052e-05
MSE--> befre projection: 0.00157569, after projection: 0.00183016
mse, projection: 0.00183016
Post projection 5, . mse: 0.00183016, cost: 0.288054704666,PSNR:27.375100483379153
On iteration 1601. mse: 0.00174939, cost: 0.00260394648649,PSNR:27.57114073502087
On iteration 1701. mse: 0.00174337, cost: 0.00156291131862,PSNR:27.586114254845747
On iteration 1801. mse: 0.00173984, cost: 0.00129091192503,PSNR:27.5949027605237
projecting!
On iteration 1846. mse: 0.0017386, rel_cost_diff: 0.000994467892201,PSNR:27.598014961038547
Change in mse between projections is : 7.87902e-05
MSE--> befre projection: 0.0017386, after projection: 0.00200023
mse, projection: 0.00200023
Post projection 6, . mse: 0.00200023, cost: 0.336633473635,PSNR:26.989201864116545
Stopping rule loss: 0.000583656830713
projecting!
On iteration 0. mse: 0.00411649, rel_cost_diff: 0.020499348369,PSNR:23.85472589509078
MSE--> befre projection: 0.00411649, after projection: 0.00399049
mse, projection: 0.00399049
Post projection 1, . mse: 0.00399049, cost: 0.4735057652,PSNR:23.989737743185042
On iteration 1. mse: 0.00399049, cost: 0.4735057652,PSNR:23.989737743185042
On iteration 101. mse: 0.00387368, cost: 0.00273028179072,PSNR:24.118762303568
On iteration 201. mse: 0.00386978, cost: 0.00140363187529,PSNR:24.123141565181818
On iteration 301. mse: 0.00386766, cost: 0.0010821253527,PSNR:24.125516643215953
On iteration 401. mse: 0.00386612, cost: 0.000945360923652,PSNR:24.127250352701687
projecting!
On iteration 404. mse: 0.00386606, rel_cost_diff: 0.000999406884223,PSNR:24.127311293544096
Change in mse between projections is : 0.000515068
MSE--> befre projection: 0.00386606, after projection: 0.00438249
mse, projection: 0.00438249
Post projection 2, . mse: 0.00438249, cost: 0.358340203762,PSNR:23.58279325204846
On iteration 501. mse: 0.00425677, cost: 0.00304622156546,PSNR:23.70920288387392
On iteration 601. mse: 0.0042514, cost: 0.00157777382992,PSNR:23.714679357595756
On iteration 701. mse: 0.00424833, cost: 0.00122856139205,PSNR:23.717814798730295
On iteration 801. mse: 0.004246, cost: 0.00107332225889,PSNR:23.720195133682147
projecting!
On iteration 809. mse: 0.00424582, rel_cost_diff: 0.000983888659008,PSNR:23.720386607583297
Change in mse between projections is : 0.000309497
MSE--> befre projection: 0.00424582, after projection: 0.00475933
mse, projection: 0.00475933
Post projection 3, . mse: 0.00475933, cost: 0.534132003784,PSNR:23.224541111740734
On iteration 901. mse: 0.00461951, cost: 0.00375975482166,PSNR:23.354045343821063
On iteration 1001. mse: 0.00461151, cost: 0.00205191457644,PSNR:23.361564206488985
On iteration 1101. mse: 0.00460639, cost: 0.00157139846124,PSNR:23.36639479723714
On iteration 1201. mse: 0.00460246, cost: 0.00133135321084,PSNR:23.370096077490523
projecting!
On iteration 1296. mse: 0.00459942, rel_cost_diff: 0.000997632775604,PSNR:23.372968092970968
Change in mse between projections is : 0.000218895
MSE--> befre projection: 0.00459942, after projection: 0.00514619
mse, projection: 0.00514619
Post projection 4, . mse: 0.00514619, cost: 0.336913436651,PSNR:22.885140999249774
On iteration 1301. mse: 0.00509408, cost: 0.139138713479,PSNR:22.929344176523564
On iteration 1401. mse: 0.00502188, cost: 0.0031699819956,PSNR:22.991332737862614
On iteration 1501. mse: 0.00501438, cost: 0.00184058747254,PSNR:22.997826789549983
On iteration 1601. mse: 0.00500953, cost: 0.00145256868564,PSNR:23.002032911076267
On iteration 1701. mse: 0.00500571, cost: 0.00126044242643,PSNR:23.005339657538997
projecting!
On iteration 1741. mse: 0.00500434, rel_cost_diff: 0.000998038099221,PSNR:23.006527599266605
Change in mse between projections is : 0.000164786
MSE--> befre projection: 0.00500434, after projection: 0.00559949
mse, projection: 0.00559949
Post projection 5, . mse: 0.00559949, cost: 0.341645091772,PSNR:22.518516065086196
On iteration 1801. mse: 0.00546792, cost: 0.00581102445722,PSNR:22.621780992092198
On iteration 1901. mse: 0.00545705, cost: 0.00209965952672,PSNR:22.630419795820526
On iteration 2001. mse: 0.00545182, cost: 0.00152807997074,PSNR:22.63458131732124
On iteration 2101. mse: 0.00544796, cost: 0.00129504827783,PSNR:22.637664615257222
projecting!
On iteration 2161. mse: 0.00544596, rel_cost_diff: 0.000996147536153,PSNR:22.63925331793093
Change in mse between projections is : 0.000150709
MSE--> befre projection: 0.00544596, after projection: 0.00591231
mse, projection: 0.00591231
Post projection 6, . mse: 0.00591231, cost: 0.284767448902,PSNR:22.282426332411877
Stopping rule loss: 0.00235345307738
projecting!
On iteration 0. mse: 0.00288845, rel_cost_diff: 0.0426555035,PSNR:25.393354009033203
MSE--> befre projection: 0.00288845, after projection: 0.0015164
mse, projection: 0.0015164
Post projection 1, . mse: 0.0015164, cost: 0.43884396553,PSNR:28.191872850061337
On iteration 1. mse: 0.0015164, cost: 0.43884396553,PSNR:28.191872850061337
On iteration 101. mse: 0.00141564, cost: 0.00751988310367,PSNR:28.490477818862434
On iteration 201. mse: 0.00141053, cost: 0.00478308834136,PSNR:28.50618082627644
On iteration 301. mse: 0.00140645, cost: 0.00390762416646,PSNR:28.518748940380778
projecting!
On iteration 398. mse: 0.00140353, rel_cost_diff: 0.000997293444823,PSNR:28.52776819432398
Change in mse between projections is : 0.000341584
MSE--> befre projection: 0.00140353, after projection: 0.00125652
mse, projection: 0.00125652
Post projection 2, . mse: 0.00125652, cost: 0.441075146198,PSNR:29.008316652100707
On iteration 401. mse: 0.0012309, cost: 0.234552115202,PSNR:29.097775770065383
On iteration 501. mse: 0.00118078, cost: 0.00624254345894,PSNR:29.278317380349623
On iteration 601. mse: 0.00117881, cost: 0.00441612768918,PSNR:29.285551934403014
On iteration 701. mse: 0.00117588, cost: 0.00380931282416,PSNR:29.29636965672873
projecting!
On iteration 731. mse: 0.00117502, rel_cost_diff: 0.000998724921809,PSNR:29.299531037581392
Change in mse between projections is : 0.000173737
MSE--> befre projection: 0.00117502, after projection: 0.00126665
mse, projection: 0.00126665
Post projection 3, . mse: 0.00126665, cost: 0.41136443615,PSNR:28.97342480476904
On iteration 801. mse: 0.00119154, cost: 0.00791717786342,PSNR:29.23891698988934
On iteration 901. mse: 0.00119252, cost: 0.0044826338999,PSNR:29.235351256219595
On iteration 1001. mse: 0.00119075, cost: 0.00379438465461,PSNR:29.241811767859467
projecting!
On iteration 1030. mse: 0.00119013, rel_cost_diff: 0.000991803239215,PSNR:29.2440669566636
Change in mse between projections is : 0.000120713
MSE--> befre projection: 0.00119013, after projection: 0.00128728
mse, projection: 0.00128728
Post projection 4, . mse: 0.00128728, cost: 0.344134837389,PSNR:28.903257214193616
On iteration 1101. mse: 0.00122812, cost: 0.00848005060107,PSNR:29.107590507935353
On iteration 1201. mse: 0.00122708, cost: 0.00506085623056,PSNR:29.111256365496452
On iteration 1301. mse: 0.00122338, cost: 0.00427035614848,PSNR:29.124400776231933
projecting!
On iteration 1352. mse: 0.0012214, rel_cost_diff: 0.000995018210046,PSNR:29.131415508005574
Change in mse between projections is : 0.000100673
MSE--> befre projection: 0.0012214, after projection: 0.00137398
mse, projection: 0.00137398
Post projection 5, . mse: 0.00137398, cost: 0.42112120986,PSNR:28.62018865157905
On iteration 1401. mse: 0.00129625, cost: 0.0129350973293,PSNR:28.873121165679215
On iteration 1501. mse: 0.00129473, cost: 0.00564076658338,PSNR:28.87819305588401
On iteration 1601. mse: 0.00129037, cost: 0.00454472284764,PSNR:28.892861695346653
projecting!
On iteration 1689. mse: 0.00128652, rel_cost_diff: 0.000999548211968,PSNR:28.90582933354213
Change in mse between projections is : 0.000101775
MSE--> befre projection: 0.00128652, after projection: 0.00142047
mse, projection: 0.00142047
Post projection 6, . mse: 0.00142047, cost: 0.33741402626,PSNR:28.475683750354854
Stopping rule loss: 0.00113624799997
projecting!
On iteration 0. mse: 0.0039993, rel_cost_diff: 0.0310912701828,PSNR:23.980156807586013
MSE--> befre projection: 0.0039993, after projection: 0.0033549
mse, projection: 0.0033549
Post projection 1, . mse: 0.0033549, cost: 0.793241620064,PSNR:24.74319871270053
On iteration 1. mse: 0.0033549, cost: 0.793241620064,PSNR:24.74319871270053
On iteration 101. mse: 0.00317495, cost: 0.00381409283727,PSNR:24.98262677094508
On iteration 201. mse: 0.00316742, cost: 0.00234749238007,PSNR:24.992947064945014
On iteration 301. mse: 0.00316285, cost: 0.00194097706117,PSNR:24.99921701976032
projecting!
On iteration 351. mse: 0.00316093, rel_cost_diff: 0.00099920680407,PSNR:25.0018540877632
Change in mse between projections is : 0.000382843
MSE--> befre projection: 0.00316093, after projection: 0.00323209
mse, projection: 0.00323209
Post projection 2, . mse: 0.00323209, cost: 0.517604351044,PSNR:24.905166748470407
On iteration 401. mse: 0.00308324, cost: 0.00835699122399,PSNR:25.10992109739864
On iteration 501. mse: 0.00306257, cost: 0.00290279882029,PSNR:25.139141408214968
On iteration 601. mse: 0.00305459, cost: 0.00223821634427,PSNR:25.150469800979245
projecting!
On iteration 680. mse: 0.00305001, rel_cost_diff: 0.000989165916235,PSNR:25.156982461566784
Change in mse between projections is : 0.000204413
MSE--> befre projection: 0.00305001, after projection: 0.00328674
mse, projection: 0.00328674
Post projection 3, . mse: 0.00328674, cost: 0.591915309429,PSNR:24.8323467467976
On iteration 701. mse: 0.00314463, cost: 0.0335692763329,PSNR:25.024310579052166
On iteration 801. mse: 0.00309542, cost: 0.00336479814723,PSNR:25.092798494899252
On iteration 901. mse: 0.00308488, cost: 0.00239631719887,PSNR:25.107610273188847
projecting!
On iteration 992. mse: 0.00307865, rel_cost_diff: 0.000993589814217,PSNR:25.11639486671591
Change in mse between projections is : 0.000191987
MSE--> befre projection: 0.00307865, after projection: 0.00353389
mse, projection: 0.00353389
Post projection 4, . mse: 0.00353389, cost: 0.442680716515,PSNR:24.51746915111434
On iteration 1001. mse: 0.00345089, cost: 0.102038376033,PSNR:24.620690507753416
On iteration 1101. mse: 0.00335908, cost: 0.0038774497807,PSNR:24.737792237352487
On iteration 1201. mse: 0.00334525, cost: 0.0025729269255,PSNR:24.75571128844208
On iteration 1301. mse: 0.00333699, cost: 0.00221847230569,PSNR:24.766446680602634
projecting!
On iteration 1305. mse: 0.00333664, rel_cost_diff: 0.000997447732093,PSNR:24.76690092906217
Change in mse between projections is : 0.000162958
MSE--> befre projection: 0.00333664, after projection: 0.00379207
mse, projection: 0.00379207
Post projection 5, . mse: 0.00379207, cost: 0.553253948689,PSNR:24.211230846397214
On iteration 1401. mse: 0.00361089, cost: 0.00469516636804,PSNR:24.42386090366552
On iteration 1501. mse: 0.00359286, cost: 0.00289135752246,PSNR:24.44560076733431
On iteration 1601. mse: 0.00358245, cost: 0.00243632029742,PSNR:24.458193144330018
projecting!
On iteration 1632. mse: 0.00357975, rel_cost_diff: 0.000993658747669,PSNR:24.461474767477572
Change in mse between projections is : 0.00013576
MSE--> befre projection: 0.00357975, after projection: 0.00406336
mse, projection: 0.00406336
Post projection 6, . mse: 0.00406336, cost: 0.469825893641,PSNR:23.911150053239282
Stopping rule loss: 0.000851604738273
projecting!
On iteration 0. mse: 0.00129736, rel_cost_diff: 0.0314363364428,PSNR:28.869406865425983
MSE--> befre projection: 0.00129736, after projection: 0.00101105
mse, projection: 0.00101105
Post projection 1, . mse: 0.00101105, cost: 0.302504599094,PSNR:29.952258347611163
On iteration 1. mse: 0.00101105, cost: 0.302504599094,PSNR:29.952258347611163
On iteration 101. mse: 0.000937193, cost: 0.00417021103203,PSNR:30.281707518509158
On iteration 201. mse: 0.000931639, cost: 0.00256602838635,PSNR:30.307521534895905
On iteration 301. mse: 0.000928394, cost: 0.00197265692987,PSNR:30.322675244103166
On iteration 401. mse: 0.000926395, cost: 0.00164987379685,PSNR:30.33203849806709
On iteration 501. mse: 0.000925164, cost: 0.00144950766116,PSNR:30.337810970707267
projecting!
On iteration 534. mse: 0.000924866, rel_cost_diff: 0.000980925441508,PSNR:30.33921046233381
Change in mse between projections is : 0.000247758
MSE--> befre projection: 0.000924866, after projection: 0.00106781
mse, projection: 0.00106781
Post projection 2, . mse: 0.00106781, cost: 0.285571932793,PSNR:29.715062557310485
On iteration 601. mse: 0.00101026, cost: 0.00489610154182,PSNR:29.955651565563727
On iteration 701. mse: 0.00100592, cost: 0.00249015679583,PSNR:29.974381153277562
On iteration 801. mse: 0.00100328, cost: 0.00191009987611,PSNR:29.98579386060537
On iteration 901. mse: 0.00100155, cost: 0.00162556290161,PSNR:29.993281214421806
projecting!
On iteration 988. mse: 0.0010005, rel_cost_diff: 0.000997758451778,PSNR:29.99781116096967
Change in mse between projections is : 0.000136919
MSE--> befre projection: 0.0010005, after projection: 0.00111007
mse, projection: 0.00111007
Post projection 3, . mse: 0.00111007, cost: 0.169312745333,PSNR:29.546500755870518
On iteration 1001. mse: 0.00107742, cost: 0.0321791991591,PSNR:29.676141377038725
On iteration 1101. mse: 0.00106501, cost: 0.00274523254484,PSNR:29.726453288287118
On iteration 1201. mse: 0.00106333, cost: 0.00186933018267,PSNR:29.733314647343786
On iteration 1301. mse: 0.00106214, cost: 0.00156603544019,PSNR:29.738178606676925
projecting!
On iteration 1370. mse: 0.0010615, rel_cost_diff: 0.000996991774012,PSNR:29.74080981206172
Change in mse between projections is : 0.0001059
MSE--> befre projection: 0.0010615, after projection: 0.00111366
mse, projection: 0.00111366
Post projection 4, . mse: 0.00111366, cost: 0.153701633215,PSNR:29.532459968443
On iteration 1401. mse: 0.00107866, cost: 0.00999155361205,PSNR:29.671155593754275
On iteration 1501. mse: 0.00107466, cost: 0.00246007461101,PSNR:29.68730896780042
On iteration 1601. mse: 0.00107318, cost: 0.00179867574479,PSNR:29.693256395685758
On iteration 1701. mse: 0.00107208, cost: 0.00153734558262,PSNR:29.69772809466277
projecting!
On iteration 1751. mse: 0.00107164, rel_cost_diff: 0.000997253387281,PSNR:29.699520517540936
Change in mse between projections is : 0.000107989
MSE--> befre projection: 0.00107164, after projection: 0.00117395
mse, projection: 0.00117395
Post projection 5, . mse: 0.00117395, cost: 0.142014071345,PSNR:29.30351765681834
On iteration 1801. mse: 0.00113458, cost: 0.00610382435843,PSNR:29.451630042532784
On iteration 1901. mse: 0.00113131, cost: 0.00224828254431,PSNR:29.464199338331845
On iteration 2001. mse: 0.00112999, cost: 0.00167565315496,PSNR:29.469239318327013
On iteration 2101. mse: 0.00112909, cost: 0.00144398584962,PSNR:29.47272390459469
projecting!
On iteration 2130. mse: 0.00112887, rel_cost_diff: 0.000996165578234,PSNR:29.47357432628791
Change in mse between projections is : 0.000114813
MSE--> befre projection: 0.00112887, after projection: 0.00133465
mse, projection: 0.00133465
Post projection 6, . mse: 0.00133465, cost: 0.191296696663,PSNR:28.746311016449923
Stopping rule loss: 0.00148288044147
projecting!
On iteration 0. mse: 0.00588157, rel_cost_diff: 0.0311664939268,PSNR:22.305066060224323
MSE--> befre projection: 0.00588157, after projection: 0.00439092
mse, projection: 0.00439092
Post projection 1, . mse: 0.00439092, cost: 0.732537567616,PSNR:23.574442865655534
On iteration 1. mse: 0.00439092, cost: 0.732537567616,PSNR:23.574442865655534
On iteration 101. mse: 0.00423894, cost: 0.00501251779497,PSNR:23.72742651159797
On iteration 201. mse: 0.00423492, cost: 0.00306752696633,PSNR:23.731550018538762
On iteration 301. mse: 0.00423223, cost: 0.00248022680171,PSNR:23.73431011959207
projecting!
On iteration 396. mse: 0.00423029, rel_cost_diff: 0.000994744393228,PSNR:23.73629888065136
Change in mse between projections is : 0.000413455
MSE--> befre projection: 0.00423029, after projection: 0.00366954
mse, projection: 0.00366954
Post projection 2, . mse: 0.00366954, cost: 0.282514721155,PSNR:24.35388078805538
On iteration 401. mse: 0.00363792, cost: 0.129702359438,PSNR:24.39146589431589
On iteration 501. mse: 0.00359402, cost: 0.00452951528132,PSNR:24.444201114515263
On iteration 601. mse: 0.0035903, cost: 0.00300643080845,PSNR:24.448697983683395
On iteration 701. mse: 0.00358741, cost: 0.00253054499626,PSNR:24.452188905233193
projecting!
On iteration 748. mse: 0.00358622, rel_cost_diff: 0.000999717182077,PSNR:24.453633992900894
Change in mse between projections is : 0.000216759
MSE--> befre projection: 0.00358622, after projection: 0.00336373
mse, projection: 0.00336373
Post projection 3, . mse: 0.00336373, cost: 0.259277999401,PSNR:24.73178551067456
On iteration 801. mse: 0.00330299, cost: 0.00796124804765,PSNR:24.81093262482258
On iteration 901. mse: 0.00330034, cost: 0.00329669844359,PSNR:24.814419409068158
On iteration 1001. mse: 0.00329839, cost: 0.00258831959218,PSNR:24.816982763008937
projecting!
On iteration 1076. mse: 0.00329704, rel_cost_diff: 0.00099812483109,PSNR:24.8187541508539
Change in mse between projections is : 0.000136925
MSE--> befre projection: 0.00329704, after projection: 0.00333997
mse, projection: 0.00333997
Post projection 4, . mse: 0.00333997, cost: 0.238610863686,PSNR:24.762577040947974
On iteration 1101. mse: 0.00328666, cost: 0.0211740583181,PSNR:24.832458118091125
On iteration 1201. mse: 0.00327785, cost: 0.00413878634572,PSNR:24.844103860953247
On iteration 1301. mse: 0.00327462, cost: 0.00297633558512,PSNR:24.848386826246216
On iteration 1401. mse: 0.00327191, cost: 0.0025635403581,PSNR:24.851980774975047
projecting!
On iteration 1418. mse: 0.00327146, rel_cost_diff: 0.000995407760886,PSNR:24.85257974659922
Change in mse between projections is : 0.000120098
MSE--> befre projection: 0.00327146, after projection: 0.00348352
mse, projection: 0.00348352
Post projection 5, . mse: 0.00348352, cost: 0.220328062773,PSNR:24.579811539681526
On iteration 1501. mse: 0.00343284, cost: 0.00535041186959,PSNR:24.643463358363128
On iteration 1601. mse: 0.00343027, cost: 0.00316001335159,PSNR:24.646715022614746
On iteration 1701. mse: 0.00342787, cost: 0.00262582465075,PSNR:24.649750534117768
projecting!
On iteration 1739. mse: 0.00342697, rel_cost_diff: 0.000993668052257,PSNR:24.650895225629455
Change in mse between projections is : 0.000108832
MSE--> befre projection: 0.00342697, after projection: 0.00386153
mse, projection: 0.00386153
Post projection 6, . mse: 0.00386153, cost: 0.264882147312,PSNR:24.13240378955404
Stopping rule loss: 0.00107235950418
projecting!
On iteration 0. mse: 0.00995464, rel_cost_diff: 0.0303176530028,PSNR:20.019745350886335
MSE--> befre projection: 0.00995464, after projection: 0.00856067
mse, projection: 0.00856067
Post projection 1, . mse: 0.00856067, cost: 0.962653100491,PSNR:20.674922638432133
On iteration 1. mse: 0.00856067, cost: 0.962653100491,PSNR:20.674922638432133
On iteration 101. mse: 0.00834668, cost: 0.00461526215076,PSNR:20.7848645000406
On iteration 201. mse: 0.00833565, cost: 0.002473492641,PSNR:20.790604821470957
On iteration 301. mse: 0.0083289, cost: 0.00196115649305,PSNR:20.794124142497612
projecting!
On iteration 378. mse: 0.00832472, rel_cost_diff: 0.000993880409167,PSNR:20.7963041535723
Change in mse between projections is : 0.000364827
MSE--> befre projection: 0.00832472, after projection: 0.00797501
mse, projection: 0.00797501
Post projection 2, . mse: 0.00797501, cost: 0.479650020599,PSNR:20.982684991524437
On iteration 401. mse: 0.00785606, cost: 0.0287986192852,PSNR:21.04795424240791
On iteration 501. mse: 0.00781446, cost: 0.0037174008321,PSNR:21.071010551513677
On iteration 601. mse: 0.00780105, cost: 0.00237035518512,PSNR:21.078466614561897
On iteration 701. mse: 0.0077919, cost: 0.00194553192705,PSNR:21.083564178900687
projecting!
On iteration 762. mse: 0.00778731, rel_cost_diff: 0.00099732858415,PSNR:21.086125854132867
Change in mse between projections is : 0.000177845
MSE--> befre projection: 0.00778731, after projection: 0.00785691
mse, projection: 0.00785691
Post projection 3, . mse: 0.00785691, cost: 0.420750468969,PSNR:21.047482151543285
On iteration 801. mse: 0.00772968, cost: 0.0144419707358,PSNR:21.118382862799052
On iteration 901. mse: 0.00770029, cost: 0.00350613635965,PSNR:21.13493098751844
On iteration 1001. mse: 0.00768804, cost: 0.00241644191556,PSNR:21.14184528449824
On iteration 1101. mse: 0.00767934, cost: 0.00203163432889,PSNR:21.146763691418723
projecting!
On iteration 1147. mse: 0.00767589, rel_cost_diff: 0.000995603315738,PSNR:21.148711063260595
Change in mse between projections is : 0.000126988
MSE--> befre projection: 0.00767589, after projection: 0.00774348
mse, projection: 0.00774348
Post projection 4, . mse: 0.00774348, cost: 0.449177771807,PSNR:21.11063575571166
On iteration 1201. mse: 0.00758443, cost: 0.0102299675345,PSNR:21.200772767020837
On iteration 1301. mse: 0.00755573, cost: 0.00359576870687,PSNR:21.217237738091747
On iteration 1401. mse: 0.00754074, cost: 0.00258275913075,PSNR:21.22586136242718
On iteration 1501. mse: 0.00752976, cost: 0.00219230004586,PSNR:21.232190936525903
projecting!
On iteration 1545. mse: 0.00752557, rel_cost_diff: 0.000994625960798,PSNR:21.234608828745746
Change in mse between projections is : 8.90748e-05
MSE--> befre projection: 0.00752557, after projection: 0.00761954
mse, projection: 0.00761954
Post projection 5, . mse: 0.00761954, cost: 0.313211321831,PSNR:21.18071500315677
On iteration 1601. mse: 0.0074947, cost: 0.00945238396525,PSNR:21.25246008183005
On iteration 1701. mse: 0.00747024, cost: 0.00347493635491,PSNR:21.266652623455236
On iteration 1801. mse: 0.00745675, cost: 0.00257565453649,PSNR:21.274504630079733
On iteration 1901. mse: 0.0074467, cost: 0.00221611233428,PSNR:21.28036127843054
projecting!
On iteration 1928. mse: 0.00744425, rel_cost_diff: 0.000996160204039,PSNR:21.28178864217115
Change in mse between projections is : 6.53246e-05
MSE--> befre projection: 0.00744425, after projection: 0.00757012
mse, projection: 0.00757012
Post projection 6, . mse: 0.00757012, cost: 0.279665708542,PSNR:21.208971269250263
Stopping rule loss: 0.000431228603702
projecting!
On iteration 0. mse: 0.00270119, rel_cost_diff: 0.0251499942431,PSNR:25.684443318135823
MSE--> befre projection: 0.00270119, after projection: 0.00269163
mse, projection: 0.00269163
Post projection 1, . mse: 0.00269163, cost: 0.810949623585,PSNR:25.69985121564867
On iteration 1. mse: 0.00269163, cost: 0.810949623585,PSNR:25.69985121564867
On iteration 101. mse: 0.00251902, cost: 0.00271805073135,PSNR:25.987690875625834
On iteration 201. mse: 0.00251138, cost: 0.00135804340243,PSNR:26.000869231705845
On iteration 301. mse: 0.00250706, cost: 0.00103084393777,PSNR:26.0083477647442
On iteration 401. mse: 0.0025039, cost: 0.000885031069629,PSNR:26.013826003481345
projecting!
On iteration 448. mse: 0.00250262, rel_cost_diff: 0.000999391933727,PSNR:26.016047679969706
Change in mse between projections is : 0.00035804
MSE--> befre projection: 0.00250262, after projection: 0.00251089
mse, projection: 0.00251089
Post projection 2, . mse: 0.00251089, cost: 0.188333958387,PSNR:26.001724109646368
On iteration 501. mse: 0.0024458, cost: 0.00449748430401,PSNR:26.115796800055854
On iteration 601. mse: 0.00243875, cost: 0.00134892505594,PSNR:26.128323234170647
On iteration 701. mse: 0.0024358, cost: 0.000956065719947,PSNR:26.13357889807768
On iteration 801. mse: 0.00243365, cost: 0.000810939469375,PSNR:26.13742219542114
projecting!
On iteration 847. mse: 0.00243278, rel_cost_diff: 0.000993988419755,PSNR:26.13896977759552
Change in mse between projections is : 0.000217229
MSE--> befre projection: 0.00243278, after projection: 0.0025281
mse, projection: 0.0025281
Post projection 3, . mse: 0.0025281, cost: 0.2000002563,PSNR:25.972063441595417
On iteration 901. mse: 0.00244914, cost: 0.00390566489659,PSNR:26.109869750336326
On iteration 1001. mse: 0.00244266, cost: 0.00116220745258,PSNR:26.121377168488067
On iteration 1101. mse: 0.00244017, cost: 0.000840301974677,PSNR:26.125793921585174
On iteration 1201. mse: 0.00243838, cost: 0.000726004014723,PSNR:26.128981295852206
projecting!
On iteration 1213. mse: 0.00243818, rel_cost_diff: 0.000996063525743,PSNR:26.129349970075687
Change in mse between projections is : 0.000173022
MSE--> befre projection: 0.00243818, after projection: 0.00248087
mse, projection: 0.00248087
Post projection 4, . mse: 0.00248087, cost: 0.170521423221,PSNR:26.05396502705792
On iteration 1301. mse: 0.00241845, cost: 0.00193340401165,PSNR:26.164622454595893
On iteration 1401. mse: 0.00241693, cost: 0.00096201011911,PSNR:26.167351455342057
On iteration 1501. mse: 0.00241609, cost: 0.000757312285714,PSNR:26.168873330360547
projecting!
On iteration 1579. mse: 0.0024155, rel_cost_diff: 0.000995138068828,PSNR:26.169921001583916
Change in mse between projections is : 0.00015105
MSE--> befre projection: 0.0024155, after projection: 0.00248497
mse, projection: 0.00248497
Post projection 5, . mse: 0.00248497, cost: 0.217223316431,PSNR:26.04679618272234
On iteration 1601. mse: 0.00242284, cost: 0.0167840067297,PSNR:26.156756640724804
On iteration 1701. mse: 0.00240847, cost: 0.00157837301958,PSNR:26.18259593689722
On iteration 1801. mse: 0.00240623, cost: 0.00100636994466,PSNR:26.186626173277915
On iteration 1901. mse: 0.00240469, cost: 0.000828862946946,PSNR:26.189406464349844
projecting!
On iteration 1971. mse: 0.00240376, rel_cost_diff: 0.000996578444568,PSNR:26.191082056060274
Change in mse between projections is : 0.00013252
MSE--> befre projection: 0.00240376, after projection: 0.00259628
mse, projection: 0.00259628
Post projection 6, . mse: 0.00259628, cost: 0.21087706089,PSNR:25.856483432924904
Stopping rule loss: 7.0124168396
projecting!
On iteration 0. mse: 0.00907991, rel_cost_diff: 1.11169525253,PSNR:20.41918684483432
MSE--> befre projection: 0.00907991, after projection: 0.00698409
mse, projection: 0.00698409
Post projection 1, . mse: 0.00698409, cost: 2.12811756134,PSNR:21.55890001082332
On iteration 1. mse: 0.00698409, cost: 2.12811756134,PSNR:21.55890001082332
On iteration 101. mse: 0.00642822, cost: 0.0134288119152,PSNR:21.919089328184036
On iteration 201. mse: 0.00639101, cost: 0.00770062580705,PSNR:21.944308025504192
On iteration 301. mse: 0.00636449, cost: 0.00608189217746,PSNR:21.962363344435598
On iteration 401. mse: 0.00634225, cost: 0.00525057315826,PSNR:21.97756680067038
projecting!
On iteration 467. mse: 0.00632891, rel_cost_diff: 0.000997487282944,PSNR:21.986709118994227
Change in mse between projections is : 0.00101617
MSE--> befre projection: 0.00632891, after projection: 0.00590163
mse, projection: 0.00590163
Post projection 2, . mse: 0.00590163, cost: 0.736718177795,PSNR:22.290278478510558
On iteration 501. mse: 0.00570141, cost: 0.0322872102261,PSNR:22.440179306721806
On iteration 601. mse: 0.00565963, cost: 0.00697644101456,PSNR:22.472120628799903
On iteration 701. mse: 0.00564061, cost: 0.00500049535185,PSNR:22.486741327787954
On iteration 801. mse: 0.00562488, cost: 0.00425431458279,PSNR:22.498866599562994
projecting!
On iteration 863. mse: 0.00561591, rel_cost_diff: 0.000997588827569,PSNR:22.505799289732128
Change in mse between projections is : 0.000496867
MSE--> befre projection: 0.00561591, after projection: 0.00576575
mse, projection: 0.00576575
Post projection 3, . mse: 0.00576575, cost: 0.731725633144,PSNR:22.39144467438281
On iteration 901. mse: 0.00558244, cost: 0.0249313265085,PSNR:22.53175668522472
On iteration 1001. mse: 0.00554982, cost: 0.00644291425124,PSNR:22.557212371353955
On iteration 1101. mse: 0.00553447, cost: 0.00457783229649,PSNR:22.569241751995804
On iteration 1201. mse: 0.00552203, cost: 0.00385101698339,PSNR:22.579014627166853
projecting!
On iteration 1282. mse: 0.00551296, rel_cost_diff: 0.000999580683811,PSNR:22.58615431957193
Change in mse between projections is : 0.000528706
MSE--> befre projection: 0.00551296, after projection: 0.00540259
mse, projection: 0.00540259
Post projection 4, . mse: 0.00540259, cost: 0.534895002842,PSNR:22.67398052569419
On iteration 1301. mse: 0.00527764, cost: 0.0543191842735,PSNR:22.775606051983516
On iteration 1401. mse: 0.00523035, cost: 0.00661438517272,PSNR:22.814693682189215
On iteration 1501. mse: 0.00521753, cost: 0.00433284509927,PSNR:22.825349814817265
On iteration 1601. mse: 0.00520806, cost: 0.003520085942,PSNR:22.833240089531138
On iteration 1701. mse: 0.00520007, cost: 0.00308516924269,PSNR:22.839912104520828
projecting!
On iteration 1729. mse: 0.00519795, rel_cost_diff: 0.000998677221407,PSNR:22.841681602475138
Change in mse between projections is : 0.000457704
MSE--> befre projection: 0.00519795, after projection: 0.00541478
mse, projection: 0.00541478
Post projection 5, . mse: 0.00541478, cost: 0.679900944233,PSNR:22.66418866681876
On iteration 1801. mse: 0.00522887, cost: 0.0102899689227,PSNR:22.815923032931916
On iteration 1901. mse: 0.00521284, cost: 0.00484654586762,PSNR:22.829253200887454
On iteration 2001. mse: 0.00520315, cost: 0.00367421330884,PSNR:22.837334805529036
On iteration 2101. mse: 0.00519544, cost: 0.00313142081723,PSNR:22.843776835904585
projecting!
On iteration 2180. mse: 0.00519009, rel_cost_diff: 0.000990699993143,PSNR:22.848248152204874
Change in mse between projections is : 0.000322307
MSE--> befre projection: 0.00519009, after projection: 0.00560912
mse, projection: 0.00560912
Post projection 6, . mse: 0.00560912, cost: 0.423468053341,PSNR:22.511054302244894
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:26:32 CST 2017 1512347192
Job ID:			3761699[61].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-61
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:21,energy_used=0,mem=578752kb,vmem=2299844kb,walltime=00:10:38
Nodes:	        	node11
End PBS Epilogue Sun Dec  3 18:26:33 CST 2017 1512347193
--------------------------------------------------------------
