--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:27:34 CDT 2017 1503005254
Job ID:			3221828[257].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node10
End PBS Prologue Thu Aug 17 16:27:34 CDT 2017 1503005254
--------------------------------------------------------------
PBS_ARRAYID: 257
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=257)
Loaded model from disk
Stopping rule loss: 20.7583866119
projecting!
On iteration 0. mse: 0.024471, rel_cost_diff: 1.03659416984,PSNR:16.11347624728968
mse, projection: 0.0244704
Post projection 1, . mse: 0.0244704, cost: 21.2266464233,PSNR:16.11359558432116
On iteration 1. mse: 0.0244704, cost: 21.2266464233,PSNR:16.11359558432116
On iteration 101. mse: 0.0132447, cost: 1.0580085516,PSNR:18.779570905532864
On iteration 201. mse: 0.00969257, cost: 0.537936985493,PSNR:20.135608781846766
On iteration 301. mse: 0.0077682, cost: 0.310803294182,PSNR:21.096795618976884
On iteration 401. mse: 0.00661122, cost: 0.194601535797,PSNR:21.797186000184297
On iteration 501. mse: 0.00586577, cost: 0.129449188709,PSNR:22.316748374790443
On iteration 601. mse: 0.00535925, cost: 0.090485997498,PSNR:22.708960490569584
On iteration 701. mse: 0.0049996, cost: 0.0659686401486,PSNR:23.010645078846338
On iteration 801. mse: 0.00473467, cost: 0.049874085933,PSNR:23.247100890102956
On iteration 901. mse: 0.00453323, cost: 0.0389416664839,PSNR:23.4359194681889
On iteration 1001. mse: 0.00437578, cost: 0.0312796011567,PSNR:23.589446595639558
On iteration 1101. mse: 0.00424968, cost: 0.0257639437914,PSNR:23.716435001879873
On iteration 1201. mse: 0.00414651, cost: 0.0216984264553,PSNR:23.82317400997305
On iteration 1301. mse: 0.00406049, cost: 0.018635366112,PSNR:23.914213494300483
On iteration 1401. mse: 0.00398756, cost: 0.016281330958,PSNR:23.992930174227325
On iteration 1501. mse: 0.00392485, cost: 0.0144370626658,PSNR:24.06177255728498
On iteration 1601. mse: 0.00387022, cost: 0.0129689536989,PSNR:24.12264669209321
projecting!
On iteration 1612. mse: 0.00386413, rel_cost_diff: 0.00099985288585,PSNR:24.129487939195116
Change in mse between projections is : 0.0187936
mse, projection: 0.00386398
Post projection 2, . mse: 0.00386398, cost: 0.0138167655095,PSNR:24.129652801754055
projecting!
On iteration 1615. mse: 0.00386251, rel_cost_diff: 0.000343889237762,PSNR:24.131300200898714
Change in mse between projections is : 2.11637e-09
mse, projection: 0.00386237
Post projection 3, . mse: 0.00386237, cost: 0.0137759167701,PSNR:24.131464085065538
projecting!
On iteration 1618. mse: 0.00386091, rel_cost_diff: 0.000347011904125,PSNR:24.133106409755367
Change in mse between projections is : 2.02965e-09
mse, projection: 0.00386076
Post projection 4, . mse: 0.00386076, cost: 0.013733945787,PSNR:24.13326879063868
projecting!
On iteration 1621. mse: 0.00385931, rel_cost_diff: 0.000358794561822,PSNR:24.134907081912402
Change in mse between projections is : 1.97702e-09
mse, projection: 0.00385916
Post projection 5, . mse: 0.00385916, cost: 0.0136921117082,PSNR:24.135068744082886
projecting!
On iteration 1624. mse: 0.00385771, rel_cost_diff: 0.000370050537258,PSNR:24.136702734402324
Change in mse between projections is : 1.93766e-09
mse, projection: 0.00385757
Post projection 6, . mse: 0.00385757, cost: 0.0136502487585,PSNR:24.13686341492361
projecting!
On iteration 1627. mse: 0.00385612, rel_cost_diff: 0.000377824026005,PSNR:24.138493622912577
Change in mse between projections is : 1.90576e-09
mse, projection: 0.00385598
Post projection 7, . mse: 0.00385598, cost: 0.0136086642742,PSNR:24.138653320770132
projecting!
On iteration 1630. mse: 0.00385454, rel_cost_diff: 0.000387488103923,PSNR:24.1402792165759
Change in mse between projections is : 1.87939e-09
mse, projection: 0.00385439
Post projection 8, . mse: 0.00385439, cost: 0.0135671785101,PSNR:24.140438193080765
projecting!
On iteration 1633. mse: 0.00385296, rel_cost_diff: 0.000392079576554,PSNR:24.142060033435826
Change in mse between projections is : 1.85653e-09
mse, projection: 0.00385282
Post projection 9, . mse: 0.00385282, cost: 0.0135258557275,PSNR:24.142218287793753
projecting!
On iteration 1636. mse: 0.00385138, rel_cost_diff: 0.000412639371966,PSNR:24.14383580476537
Change in mse between projections is : 1.83544e-09
mse, projection: 0.00385124
Post projection 10, . mse: 0.00385124, cost: 0.0134847741574,PSNR:24.14399281106018
projecting!
On iteration 1639. mse: 0.00384981, rel_cost_diff: 0.000410892338883,PSNR:24.145606261419882
Change in mse between projections is : 1.81653e-09
mse, projection: 0.00384967
Post projection 11, . mse: 0.00384967, cost: 0.0134438611567,PSNR:24.145763069070377
projecting!
On iteration 1642. mse: 0.00384825, rel_cost_diff: 0.000415053247426,PSNR:24.14737192212405
Change in mse between projections is : 1.79965e-09
mse, projection: 0.00384811
Post projection 12, . mse: 0.00384811, cost: 0.0134030776098,PSNR:24.147527742456507
projecting!
On iteration 1645. mse: 0.00384669, rel_cost_diff: 0.000419609168757,PSNR:24.149131729260898
Change in mse between projections is : 1.78236e-09
mse, projection: 0.00384655
Post projection 13, . mse: 0.00384655, cost: 0.0133625762537,PSNR:24.149286824115272
projecting!
On iteration 1648. mse: 0.00384513, rel_cost_diff: 0.000424564470756,PSNR:24.15088672731781
Change in mse between projections is : 1.76726e-09
mse, projection: 0.003845
Post projection 14, . mse: 0.003845, cost: 0.0133221708238,PSNR:24.15104109590963
projecting!
On iteration 1651. mse: 0.00384358, rel_cost_diff: 0.00043264451083,PSNR:24.152636120933924
Change in mse between projections is : 1.75275e-09
mse, projection: 0.00384345
Post projection 15, . mse: 0.00384345, cost: 0.0132820373401,PSNR:24.152789762452596
projecting!
On iteration 1654. mse: 0.00384204, rel_cost_diff: 0.000437200936883,PSNR:24.154380429420105
Change in mse between projections is : 1.73893e-09
mse, projection: 0.00384191
Post projection 16, . mse: 0.00384191, cost: 0.0132421022281,PSNR:24.154533079880704
projecting!
On iteration 1657. mse: 0.0038405, rel_cost_diff: 0.00043135199289,PSNR:24.156118593199068
Change in mse between projections is : 1.72626e-09
mse, projection: 0.00384037
Post projection 17, . mse: 0.00384037, cost: 0.0132023375481,PSNR:24.156270514866563
projecting!
On iteration 1660. mse: 0.00383897, rel_cost_diff: 0.000438744605842,PSNR:24.157851658194907
Change in mse between projections is : 1.7142e-09
mse, projection: 0.00383884
Post projection 18, . mse: 0.00383884, cost: 0.0131627256051,PSNR:24.15800285028397
projecting!
On iteration 1663. mse: 0.00383744, rel_cost_diff: 0.000443034816046,PSNR:24.159578564019547
Change in mse between projections is : 1.70257e-09
mse, projection: 0.00383731
Post projection 19, . mse: 0.00383731, cost: 0.0131233669817,PSNR:24.159729552730656
projecting!
On iteration 1666. mse: 0.00383592, rel_cost_diff: 0.000443967848836,PSNR:24.16130062107554
Change in mse between projections is : 1.69121e-09
mse, projection: 0.00383579
Post projection 20, . mse: 0.00383579, cost: 0.0130840577185,PSNR:24.16145087882533
projecting!
On iteration 1669. mse: 0.00383441, rel_cost_diff: 0.000441357576482,PSNR:24.163016504771978
Change in mse between projections is : 1.67967e-09
mse, projection: 0.00383428
Post projection 21, . mse: 0.00383428, cost: 0.0130450781435,PSNR:24.16316576702571
projecting!
On iteration 1672. mse: 0.0038329, rel_cost_diff: 0.000445520159266,PSNR:24.164726998959964
Change in mse between projections is : 1.66873e-09
mse, projection: 0.00383277
Post projection 22, . mse: 0.00383277, cost: 0.0130062121898,PSNR:24.164875792368825
projecting!
On iteration 1675. mse: 0.00383139, rel_cost_diff: 0.000446528018103,PSNR:24.166431833085007
Change in mse between projections is : 1.65775e-09
mse, projection: 0.00383126
Post projection 23, . mse: 0.00383126, cost: 0.0129675911739,PSNR:24.166579893137015
projecting!
On iteration 1678. mse: 0.0038299, rel_cost_diff: 0.000443104669107,PSNR:24.16813047217385
Change in mse between projections is : 1.64744e-09
mse, projection: 0.00382977
Post projection 24, . mse: 0.00382977, cost: 0.0129291564226,PSNR:24.168278062089534
projecting!
On iteration 1681. mse: 0.0038284, rel_cost_diff: 0.000445344760421,PSNR:24.169823965186502
Change in mse between projections is : 1.63743e-09
mse, projection: 0.00382827
Post projection 25, . mse: 0.00382827, cost: 0.0128909526393,PSNR:24.169971084401087
projecting!
On iteration 1684. mse: 0.00382692, rel_cost_diff: 0.000446964881844,PSNR:24.171511777389668
Change in mse between projections is : 1.62764e-09
mse, projection: 0.00382679
Post projection 26, . mse: 0.00382679, cost: 0.0128529220819,PSNR:24.17165763261692
projecting!
On iteration 1687. mse: 0.00382543, rel_cost_diff: 0.000447647148718,PSNR:24.173193373244374
Change in mse between projections is : 1.6175e-09
mse, projection: 0.00382531
Post projection 27, . mse: 0.00382531, cost: 0.0128150461242,PSNR:24.17333902062166
projecting!
On iteration 1690. mse: 0.00382396, rel_cost_diff: 0.000443298679795,PSNR:24.17486980299482
Change in mse between projections is : 1.60788e-09
mse, projection: 0.00382383
Post projection 28, . mse: 0.00382383, cost: 0.0127774123102,PSNR:24.175014977727002
projecting!
On iteration 1693. mse: 0.00382249, rel_cost_diff: 0.000451372531956,PSNR:24.17654026680851
Change in mse between projections is : 1.5983e-09
mse, projection: 0.00382236
Post projection 29, . mse: 0.00382236, cost: 0.0127400020137,PSNR:24.176684439228268
projecting!
On iteration 1696. mse: 0.00382102, rel_cost_diff: 0.000447625202833,PSNR:24.17820475755002
Change in mse between projections is : 1.58867e-09
mse, projection: 0.0038209
Post projection 30, . mse: 0.0038209, cost: 0.012702761218,PSNR:24.178348455952587
projecting!
On iteration 1699. mse: 0.00381956, rel_cost_diff: 0.000453684497715,PSNR:24.179863797572295
Change in mse between projections is : 1.57942e-09
mse, projection: 0.00381944
Post projection 31, . mse: 0.00381944, cost: 0.0126657709479,PSNR:24.180007021393365
Stopping rule loss: 1.86952841282
projecting!
On iteration 0. mse: 0.0135076, rel_cost_diff: 0.155908523899,PSNR:18.694202533706893
mse, projection: 0.0135077
Post projection 1, . mse: 0.0135077, cost: 2.10023832321,PSNR:18.6942010365248
On iteration 1. mse: 0.0135077, cost: 2.10023832321,PSNR:18.6942010365248
On iteration 101. mse: 0.00838141, cost: 0.651385009289,PSNR:20.766829363526753
On iteration 201. mse: 0.0061823, cost: 0.339772194624,PSNR:22.088496350788894
On iteration 301. mse: 0.00497026, cost: 0.200405359268,PSNR:23.036210580903855
On iteration 401. mse: 0.00423043, cost: 0.12818236649,PSNR:23.736151161968277
On iteration 501. mse: 0.00374642, cost: 0.0872255787253,PSNR:24.263829801504187
On iteration 601. mse: 0.00341247, cost: 0.0625121295452,PSNR:24.66930922327963
On iteration 701. mse: 0.00317145, cost: 0.0468567349017,PSNR:24.987417495341795
On iteration 801. mse: 0.00299061, cost: 0.0365394838154,PSNR:25.242399194302322
On iteration 901. mse: 0.00285018, cost: 0.0295040942729,PSNR:25.45127388452062
On iteration 1001. mse: 0.00273783, cost: 0.0245592277497,PSNR:25.625937920562755
On iteration 1101. mse: 0.00264557, cost: 0.0209862589836,PSNR:25.77480652228486
On iteration 1201. mse: 0.00256811, cost: 0.0183366592973,PSNR:25.903869868687366
On iteration 1301. mse: 0.00250178, cost: 0.0163301900029,PSNR:26.01750975911495
projecting!
On iteration 1348. mse: 0.0024731, rel_cost_diff: 0.000997780618456,PSNR:26.067575710420392
Change in mse between projections is : 0.0093992
mse, projection: 0.00247307
Post projection 2, . mse: 0.00247307, cost: 0.0166098568588,PSNR:26.067632134427914
projecting!
On iteration 1351. mse: 0.00247136, rel_cost_diff: 0.000366417248757,PSNR:26.07063347603866
Change in mse between projections is : 2.03347e-09
mse, projection: 0.00247133
Post projection 3, . mse: 0.00247133, cost: 0.0165625028312,PSNR:26.070688303146525
projecting!
On iteration 1354. mse: 0.00246963, rel_cost_diff: 0.00034155151843,PSNR:26.073687254429526
Change in mse between projections is : 1.97065e-09
mse, projection: 0.0024696
Post projection 4, . mse: 0.0024696, cost: 0.0165149923414,PSNR:26.073740891759766
projecting!
On iteration 1357. mse: 0.00246789, rel_cost_diff: 0.000338532614445,PSNR:26.076739494044567
Change in mse between projections is : 1.92535e-09
mse, projection: 0.00246786
Post projection 5, . mse: 0.00246786, cost: 0.0164678245783,PSNR:26.076792759349182
projecting!
On iteration 1360. mse: 0.00246616, rel_cost_diff: 0.000345555056225,PSNR:26.079789780108303
Change in mse between projections is : 1.88989e-09
mse, projection: 0.00246613
Post projection 6, . mse: 0.00246613, cost: 0.0164209716022,PSNR:26.079841852767053
projecting!
On iteration 1363. mse: 0.00246443, rel_cost_diff: 0.00035212505555,PSNR:26.082838106993847
Change in mse between projections is : 1.86098e-09
mse, projection: 0.0024644
Post projection 7, . mse: 0.0024644, cost: 0.0163744483143,PSNR:26.082888985281905
projecting!
On iteration 1366. mse: 0.0024627, rel_cost_diff: 0.000356774410424,PSNR:26.085882005503006
Change in mse between projections is : 1.83615e-09
mse, projection: 0.00246267
Post projection 8, . mse: 0.00246267, cost: 0.0163281112909,PSNR:26.085932508864683
projecting!
On iteration 1369. mse: 0.00246098, rel_cost_diff: 0.000361262792685,PSNR:26.088921053936318
Change in mse between projections is : 1.8144e-09
mse, projection: 0.00246095
Post projection 9, . mse: 0.00246095, cost: 0.0162820890546,PSNR:26.088970770878717
projecting!
On iteration 1372. mse: 0.00245926, rel_cost_diff: 0.000368657827875,PSNR:26.091956474117698
Change in mse between projections is : 1.7946e-09
mse, projection: 0.00245923
Post projection 10, . mse: 0.00245923, cost: 0.0162362493575,PSNR:26.09200581464773
projecting!
On iteration 1375. mse: 0.00245755, rel_cost_diff: 0.000373138115542,PSNR:26.09498496530128
Change in mse between projections is : 1.7767e-09
mse, projection: 0.00245752
Post projection 11, . mse: 0.00245752, cost: 0.0161907095462,PSNR:26.09503310586986
projecting!
On iteration 1378. mse: 0.00245584, rel_cost_diff: 0.000379118877394,PSNR:26.098007334986114
Change in mse between projections is : 1.75983e-09
mse, projection: 0.00245581
Post projection 12, . mse: 0.00245581, cost: 0.0161454044282,PSNR:26.09805550906883
projecting!
On iteration 1381. mse: 0.00245413, rel_cost_diff: 0.000380613798361,PSNR:26.10102356891322
Change in mse between projections is : 1.74323e-09
mse, projection: 0.0024541
Post projection 13, . mse: 0.0024541, cost: 0.0161003489047,PSNR:26.10107095240008
projecting!
On iteration 1384. mse: 0.00245243, rel_cost_diff: 0.000382112210849,PSNR:26.10403365282879
Change in mse between projections is : 1.7284e-09
mse, projection: 0.0024524
Post projection 14, . mse: 0.0024524, cost: 0.0160555038601,PSNR:26.104080656850357
projecting!
On iteration 1387. mse: 0.00245073, rel_cost_diff: 0.000380817047267,PSNR:26.107037159885337
Change in mse between projections is : 1.71426e-09
mse, projection: 0.00245071
Post projection 15, . mse: 0.00245071, cost: 0.0160109568387,PSNR:26.107083371218664
projecting!
On iteration 1390. mse: 0.00244904, rel_cost_diff: 0.000389241004369,PSNR:26.110032423450413
Change in mse between projections is : 1.70051e-09
mse, projection: 0.00244902
Post projection 16, . mse: 0.00244902, cost: 0.0159666221589,PSNR:26.11007784089013
projecting!
On iteration 1393. mse: 0.00244736, rel_cost_diff: 0.000387635400288,PSNR:26.11301983819167
Change in mse between projections is : 1.68732e-09
mse, projection: 0.00244734
Post projection 17, . mse: 0.00244734, cost: 0.0159226153046,PSNR:26.113065286883945
projecting!
On iteration 1396. mse: 0.00244568, rel_cost_diff: 0.000389278055431,PSNR:26.11600021338301
Change in mse between projections is : 1.67438e-09
mse, projection: 0.00244566
Post projection 18, . mse: 0.00244566, cost: 0.0158787872642,PSNR:26.116045279819904
projecting!
On iteration 1399. mse: 0.00244401, rel_cost_diff: 0.000390357110082,PSNR:26.1189727056426
Change in mse between projections is : 1.66199e-09
mse, projection: 0.00244398
Post projection 19, . mse: 0.00244398, cost: 0.0158352553844,PSNR:26.119017389196802
On iteration 1401. mse: 0.00244345, cost: 0.0147553831339,PSNR:26.119969092571473
projecting!
On iteration 1402. mse: 0.00244234, rel_cost_diff: 0.000386769822947,PSNR:26.12193812540778
Change in mse between projections is : 1.64981e-09
mse, projection: 0.00244232
Post projection 20, . mse: 0.00244232, cost: 0.0157919432968,PSNR:26.121981597419214
projecting!
On iteration 1405. mse: 0.00244068, rel_cost_diff: 0.000383790117151,PSNR:26.12489479959566
Change in mse between projections is : 1.63794e-09
mse, projection: 0.00244065
Post projection 21, . mse: 0.00244065, cost: 0.0157489161938,PSNR:26.124937472606724
projecting!
On iteration 1408. mse: 0.00243902, rel_cost_diff: 0.000384403846144,PSNR:26.12784270895426
Change in mse between projections is : 1.62596e-09
mse, projection: 0.002439
Post projection 22, . mse: 0.002439, cost: 0.0157061908394,PSNR:26.127885825525397
projecting!
On iteration 1411. mse: 0.00243737, rel_cost_diff: 0.000383041421386,PSNR:26.130783078840857
Change in mse between projections is : 1.61444e-09
mse, projection: 0.00243735
Post projection 23, . mse: 0.00243735, cost: 0.0156636703759,PSNR:26.130826224613884
projecting!
On iteration 1414. mse: 0.00243573, rel_cost_diff: 0.000380520706908,PSNR:26.133715892576994
Change in mse between projections is : 1.60096e-09
mse, projection: 0.0024357
Post projection 24, . mse: 0.0024357, cost: 0.0156214851886,PSNR:26.13375699176947
projecting!
On iteration 1417. mse: 0.00243409, rel_cost_diff: 0.000377210476412,PSNR:26.136639471816096
Change in mse between projections is : 1.5893e-09
mse, projection: 0.00243406
Post projection 25, . mse: 0.00243406, cost: 0.0155796008185,PSNR:26.13668101411004
projecting!
On iteration 1420. mse: 0.00243245, rel_cost_diff: 0.000372720835813,PSNR:26.13955504366334
Change in mse between projections is : 1.57829e-09
mse, projection: 0.00243243
Post projection 26, . mse: 0.00243243, cost: 0.0155379269272,PSNR:26.139595782447834
projecting!
On iteration 1423. mse: 0.00243083, rel_cost_diff: 0.000373730926977,PSNR:26.1424625906602
Change in mse between projections is : 1.56759e-09
mse, projection: 0.0024308
Post projection 27, . mse: 0.0024308, cost: 0.0154965268448,PSNR:26.14250294074585
projecting!
On iteration 1426. mse: 0.0024292, rel_cost_diff: 0.000367197456951,PSNR:26.145361262856177
Change in mse between projections is : 1.55695e-09
mse, projection: 0.00242918
Post projection 28, . mse: 0.00242918, cost: 0.015455446206,PSNR:26.145401639882362
projecting!
On iteration 1429. mse: 0.00242759, rel_cost_diff: 0.000365858687793,PSNR:26.148251874236937
Change in mse between projections is : 1.54599e-09
mse, projection: 0.00242756
Post projection 29, . mse: 0.00242756, cost: 0.01541459281,PSNR:26.14829186160958
projecting!
On iteration 1432. mse: 0.00242598, rel_cost_diff: 0.000358738151676,PSNR:26.151134824218826
Change in mse between projections is : 1.53518e-09
mse, projection: 0.00242595
Post projection 30, . mse: 0.00242595, cost: 0.0153739349917,PSNR:26.151173587704196
projecting!
On iteration 1435. mse: 0.00242437, rel_cost_diff: 0.000359827451787,PSNR:26.154008427914434
Change in mse between projections is : 1.5245e-09
mse, projection: 0.00242435
Post projection 31, . mse: 0.00242435, cost: 0.0153336599469,PSNR:26.154047217057105
Stopping rule loss: 1.91703033447
projecting!
On iteration 0. mse: 0.0123734, rel_cost_diff: 0.0996236851741,PSNR:19.075095770955254
mse, projection: 0.0123733
Post projection 1, . mse: 0.0123733, cost: 2.05725812912,PSNR:19.075139573667933
On iteration 1. mse: 0.0123733, cost: 2.05725812912,PSNR:19.075139573667933
On iteration 101. mse: 0.00719991, cost: 0.655550122261,PSNR:21.42672707353654
On iteration 201. mse: 0.00501143, cost: 0.332251250744,PSNR:23.00038007798728
On iteration 301. mse: 0.00383228, cost: 0.191134139895,PSNR:24.165429855212757
On iteration 401. mse: 0.00312866, cost: 0.119255974889,PSNR:25.0464199806035
On iteration 501. mse: 0.00267904, cost: 0.0790686681867,PSNR:25.72020167340218
On iteration 601. mse: 0.00237661, cost: 0.0550682283938,PSNR:26.240412384919487
On iteration 701. mse: 0.00216451, cost: 0.0399990081787,PSNR:26.6464052776442
On iteration 801. mse: 0.00201042, cost: 0.0301343705505,PSNR:26.967136139367824
On iteration 901. mse: 0.00189512, cost: 0.0234582740813,PSNR:27.22362827376619
On iteration 1001. mse: 0.00180662, cost: 0.0187952872366,PSNR:27.431320845635785
On iteration 1101. mse: 0.00173715, cost: 0.0154525060207,PSNR:27.601621227549728
On iteration 1201. mse: 0.00168149, cost: 0.0130037069321,PSNR:27.743044818843252
On iteration 1301. mse: 0.0016361, cost: 0.011172988452,PSNR:27.86189166066614
On iteration 1401. mse: 0.00159847, cost: 0.00978057365865,PSNR:27.962948379226475
On iteration 1501. mse: 0.00156679, cost: 0.00870223622769,PSNR:28.049881641056533
projecting!
On iteration 1569. mse: 0.00154772, rel_cost_diff: 0.000995077529769,PSNR:28.103082444921114
Change in mse between projections is : 0.00974184
mse, projection: 0.00154771
Post projection 2, . mse: 0.00154771, cost: 0.00857942458242,PSNR:28.103110538208043
projecting!
On iteration 1572. mse: 0.00154694, rel_cost_diff: 0.000454286183214,PSNR:28.10527524770162
Change in mse between projections is : 1.20133e-09
mse, projection: 0.00154693
Post projection 3, . mse: 0.00154693, cost: 0.00855315104127,PSNR:28.105302047848333
projecting!
On iteration 1575. mse: 0.00154616, rel_cost_diff: 0.000442019243003,PSNR:28.107458367384783
Change in mse between projections is : 1.16806e-09
mse, projection: 0.00154615
Post projection 4, . mse: 0.00154615, cost: 0.00852685142308,PSNR:28.10748354602518
projecting!
On iteration 1578. mse: 0.00154539, rel_cost_diff: 0.000450443179653,PSNR:28.10963244312118
Change in mse between projections is : 1.1436e-09
mse, projection: 0.00154538
Post projection 5, . mse: 0.00154538, cost: 0.00850076042116,PSNR:28.109656980049202
projecting!
On iteration 1581. mse: 0.00154461, rel_cost_diff: 0.000453661373407,PSNR:28.111798770058382
Change in mse between projections is : 1.1233e-09
mse, projection: 0.00154461
Post projection 6, . mse: 0.00154461, cost: 0.008474862203,PSNR:28.1118210279671
projecting!
On iteration 1584. mse: 0.00154385, rel_cost_diff: 0.000456185140374,PSNR:28.11395700856859
Change in mse between projections is : 1.10618e-09
mse, projection: 0.00154384
Post projection 7, . mse: 0.00154384, cost: 0.00844914186746,PSNR:28.113977967598487
projecting!
On iteration 1587. mse: 0.00154308, rel_cost_diff: 0.000457307964048,PSNR:28.116107473696957
Change in mse between projections is : 1.09142e-09
mse, projection: 0.00154308
Post projection 8, . mse: 0.00154308, cost: 0.00842364318669,PSNR:28.11612713251646
projecting!
On iteration 1590. mse: 0.00154232, rel_cost_diff: 0.000467714535252,PSNR:28.118250481167948
Change in mse between projections is : 1.07847e-09
mse, projection: 0.00154232
Post projection 9, . mse: 0.00154232, cost: 0.00839826837182,PSNR:28.118268838452817
projecting!
On iteration 1593. mse: 0.00154156, rel_cost_diff: 0.000472279926335,PSNR:28.120384707534768
Change in mse between projections is : 1.06668e-09
mse, projection: 0.00154156
Post projection 10, . mse: 0.00154156, cost: 0.00837304629385,PSNR:28.12040208993174
projecting!
On iteration 1596. mse: 0.00154081, rel_cost_diff: 0.000478641919457,PSNR:28.122511451845146
Change in mse between projections is : 1.05558e-09
mse, projection: 0.0015408
Post projection 11, . mse: 0.0015408, cost: 0.00834794249386,PSNR:28.12252818649433
projecting!
On iteration 1599. mse: 0.00154006, rel_cost_diff: 0.000480761991751,PSNR:28.124630702588714
Change in mse between projections is : 1.04492e-09
mse, projection: 0.00154005
Post projection 12, . mse: 0.00154005, cost: 0.00832304358482,PSNR:28.12464547565944
On iteration 1601. mse: 0.00153981, cost: 0.00782738626003,PSNR:28.12532640461135
projecting!
On iteration 1602. mse: 0.00153931, rel_cost_diff: 0.000480509175632,PSNR:28.126741134484334
Change in mse between projections is : 1.0355e-09
mse, projection: 0.0015393
Post projection 13, . mse: 0.0015393, cost: 0.00829827412963,PSNR:28.126755257834585
projecting!
On iteration 1605. mse: 0.00153856, rel_cost_diff: 0.000483944503086,PSNR:28.12884306277595
Change in mse between projections is : 1.02608e-09
mse, projection: 0.00153856
Post projection 14, . mse: 0.00153856, cost: 0.00827361084521,PSNR:28.12885620713486
projecting!
On iteration 1608. mse: 0.00153782, rel_cost_diff: 0.000487034267501,PSNR:28.13093647461499
Change in mse between projections is : 1.01764e-09
mse, projection: 0.00153782
Post projection 15, . mse: 0.00153782, cost: 0.00824910961092,PSNR:28.130948639007755
projecting!
On iteration 1611. mse: 0.00153708, rel_cost_diff: 0.000489775031562,PSNR:28.133022343964807
Change in mse between projections is : 1.00952e-09
mse, projection: 0.00153708
Post projection 16, . mse: 0.00153708, cost: 0.00822475925088,PSNR:28.133032869572844
projecting!
On iteration 1614. mse: 0.00153635, rel_cost_diff: 0.000486448262405,PSNR:28.135099014057158
Change in mse between projections is : 1.00179e-09
mse, projection: 0.00153635
Post projection 17, . mse: 0.00153635, cost: 0.00820052158087,PSNR:28.135108557450646
projecting!
On iteration 1617. mse: 0.00153562, rel_cost_diff: 0.000488946048891,PSNR:28.137167129688756
Change in mse between projections is : 9.94013e-10
mse, projection: 0.00153562
Post projection 18, . mse: 0.00153562, cost: 0.0081764254719,PSNR:28.137176019148672
projecting!
On iteration 1620. mse: 0.00153489, rel_cost_diff: 0.000493751391909,PSNR:28.139227336950867
Change in mse between projections is : 9.86568e-10
mse, projection: 0.00153489
Post projection 19, . mse: 0.00153489, cost: 0.0081524355337,PSNR:28.139234913045712
projecting!
On iteration 1623. mse: 0.00153417, rel_cost_diff: 0.000491596681995,PSNR:28.141278305913673
Change in mse between projections is : 9.79476e-10
mse, projection: 0.00153416
Post projection 20, . mse: 0.00153416, cost: 0.00812860019505,PSNR:28.141285226484626
projecting!
On iteration 1626. mse: 0.00153344, rel_cost_diff: 0.000494351047417,PSNR:28.14332101213894
Change in mse between projections is : 9.72279e-10
mse, projection: 0.00153344
Post projection 21, . mse: 0.00153344, cost: 0.00810495112091,PSNR:28.1433272765532
projecting!
On iteration 1629. mse: 0.00153273, rel_cost_diff: 0.000495220557139,PSNR:28.14535478378661
Change in mse between projections is : 9.65431e-10
mse, projection: 0.00153272
Post projection 22, . mse: 0.00153272, cost: 0.00808137841523,PSNR:28.145359731692597
projecting!
On iteration 1632. mse: 0.00153201, rel_cost_diff: 0.00049229428476,PSNR:28.147380267877672
Change in mse between projections is : 9.58777e-10
mse, projection: 0.00153201
Post projection 23, . mse: 0.00153201, cost: 0.00805797241628,PSNR:28.14738389803417
projecting!
On iteration 1635. mse: 0.0015313, rel_cost_diff: 0.00048952501773,PSNR:28.149396792032814
Change in mse between projections is : 9.52346e-10
mse, projection: 0.0015313
Post projection 24, . mse: 0.0015313, cost: 0.00803471449763,PSNR:28.149399433372473
projecting!
On iteration 1638. mse: 0.00153059, rel_cost_diff: 0.000488885472223,PSNR:28.151404343327407
Change in mse between projections is : 9.46023e-10
mse, projection: 0.00153059
Post projection 25, . mse: 0.00153059, cost: 0.00801160093397,PSNR:28.151406325247944
projecting!
On iteration 1641. mse: 0.00152989, rel_cost_diff: 0.000492621145082,PSNR:28.153403239352365
Change in mse between projections is : 9.39605e-10
mse, projection: 0.00152989
Post projection 26, . mse: 0.00152989, cost: 0.00798859726638,PSNR:28.153404891713095
projecting!
On iteration 1644. mse: 0.00152919, rel_cost_diff: 0.000486709602917,PSNR:28.155394459595403
Change in mse between projections is : 9.33461e-10
mse, projection: 0.00152919
Post projection 27, . mse: 0.00152919, cost: 0.00796578079462,PSNR:28.155394790219056
projecting!
On iteration 1647. mse: 0.00152849, rel_cost_diff: 0.00048441675856,PSNR:28.157376008424855
Change in mse between projections is : 9.27468e-10
mse, projection: 0.00152849
Post projection 28, . mse: 0.00152849, cost: 0.00794300250709,PSNR:28.157375346875856
projecting!
On iteration 1650. mse: 0.00152779, rel_cost_diff: 0.000486590228158,PSNR:28.159349195879763
Change in mse between projections is : 9.21444e-10
mse, projection: 0.0015278
Post projection 29, . mse: 0.0015278, cost: 0.00792042352259,PSNR:28.15934721033115
projecting!
On iteration 1653. mse: 0.0015271, rel_cost_diff: 0.000483709163514,PSNR:28.161313679073388
Change in mse between projections is : 9.15236e-10
mse, projection: 0.0015271
Post projection 30, . mse: 0.0015271, cost: 0.00789801217616,PSNR:28.161311692626427
projecting!
On iteration 1656. mse: 0.00152642, rel_cost_diff: 0.000486626107397,PSNR:28.163270108231103
Change in mse between projections is : 9.09307e-10
mse, projection: 0.00152642
Post projection 31, . mse: 0.00152642, cost: 0.00787567626685,PSNR:28.1632667959949
Stopping rule loss: 8.45666217804
projecting!
On iteration 0. mse: 0.0224578, rel_cost_diff: 0.431386216538,PSNR:16.486327745558125
mse, projection: 0.0224566
Post projection 1, . mse: 0.0224566, cost: 9.07809734344,PSNR:16.48656476553759
On iteration 1. mse: 0.0224566, cost: 9.07809734344,PSNR:16.48656476553759
On iteration 101. mse: 0.0136796, cost: 0.814880132675,PSNR:18.639273009021156
On iteration 201. mse: 0.0109626, cost: 0.40467068553,PSNR:19.60087026751115
On iteration 301. mse: 0.0095215, cost: 0.231672763824,PSNR:20.2129440639245
On iteration 401. mse: 0.00866211, cost: 0.145113825798,PSNR:20.62376295717396
On iteration 501. mse: 0.00810749, cost: 0.0973953157663,PSNR:20.911136831236476
On iteration 601. mse: 0.0077265, cost: 0.069331869483,PSNR:21.120173849162335
On iteration 701. mse: 0.0074508, cost: 0.0519220344722,PSNR:21.27797234284902
On iteration 801. mse: 0.00724224, cost: 0.0406501255929,PSNR:21.40127170302785
On iteration 901. mse: 0.00707835, cost: 0.0330527946353,PSNR:21.500678776569607
On iteration 1001. mse: 0.00694525, cost: 0.0277557019144,PSNR:21.583119365060366
On iteration 1101. mse: 0.00683403, cost: 0.0239583402872,PSNR:21.653232574106603
On iteration 1201. mse: 0.00673888, cost: 0.0211587678641,PSNR:21.71412235251526
projecting!
On iteration 1282. mse: 0.00667004, rel_cost_diff: 0.000998267996858,PSNR:21.758713139597504
Change in mse between projections is : 0.0138014
mse, projection: 0.00666986
Post projection 2, . mse: 0.00666986, cost: 0.0214235242456,PSNR:21.758829872242416
projecting!
On iteration 1285. mse: 0.00666751, rel_cost_diff: 0.000143489496771,PSNR:21.760362847831978
Change in mse between projections is : 2.7166e-09
mse, projection: 0.00666733
Post projection 3, . mse: 0.00666733, cost: 0.0213639698923,PSNR:21.760478714865137
projecting!
On iteration 1288. mse: 0.00666498, rel_cost_diff: 9.44949852372e-05,PSNR:21.76200893497071
Change in mse between projections is : 2.61955e-09
mse, projection: 0.00666481
Post projection 4, . mse: 0.00666481, cost: 0.0213032849133,PSNR:21.762124845929343
projecting!
On iteration 1291. mse: 0.00666246, rel_cost_diff: 8.41957823539e-05,PSNR:21.763652307285042
Change in mse between projections is : 2.5524e-09
mse, projection: 0.00666229
Post projection 5, . mse: 0.00666229, cost: 0.0212430413812,PSNR:21.76376765501192
projecting!
On iteration 1294. mse: 0.00665995, rel_cost_diff: 8.72577430303e-05,PSNR:21.765292961455916
Change in mse between projections is : 2.49976e-09
mse, projection: 0.00665977
Post projection 6, . mse: 0.00665977, cost: 0.0211833044887,PSNR:21.765408049101676
projecting!
On iteration 1297. mse: 0.00665744, rel_cost_diff: 9.31630605246e-05,PSNR:21.76693059039492
Change in mse between projections is : 2.45571e-09
mse, projection: 0.00665726
Post projection 7, . mse: 0.00665726, cost: 0.0211238712072,PSNR:21.767045113886727
projecting!
On iteration 1300. mse: 0.00665493, rel_cost_diff: 9.18593985763e-05,PSNR:21.768565190444903
Change in mse between projections is : 2.41693e-09
mse, projection: 0.00665476
Post projection 8, . mse: 0.00665476, cost: 0.0210648216307,PSNR:21.768679149261434
On iteration 1301. mse: 0.00665476, cost: 0.0210648216307,PSNR:21.768679149261434
projecting!
On iteration 1303. mse: 0.00665243, rel_cost_diff: 0.000100455089021,PSNR:21.770195845951157
Change in mse between projections is : 2.38271e-09
mse, projection: 0.00665226
Post projection 9, . mse: 0.00665226, cost: 0.0210061687976,PSNR:21.77030923954812
projecting!
On iteration 1306. mse: 0.00664994, rel_cost_diff: 0.000101128597111,PSNR:21.77182285635217
Change in mse between projections is : 2.35313e-09
mse, projection: 0.00664977
Post projection 10, . mse: 0.00664977, cost: 0.0209479667246,PSNR:21.771936596560806
projecting!
On iteration 1309. mse: 0.00664745, rel_cost_diff: 0.000105454295428,PSNR:21.773447130004293
Change in mse between projections is : 2.32635e-09
mse, projection: 0.00664728
Post projection 11, . mse: 0.00664728, cost: 0.0208899527788,PSNR:21.773560000052832
projecting!
On iteration 1312. mse: 0.00664497, rel_cost_diff: 0.000109406527949,PSNR:21.775066837558633
Change in mse between projections is : 2.30173e-09
mse, projection: 0.0066448
Post projection 12, . mse: 0.0066448, cost: 0.0208323076367,PSNR:21.775179141011904
projecting!
On iteration 1315. mse: 0.0066425, rel_cost_diff: 0.000111990236118,PSNR:21.776682887042227
Change in mse between projections is : 2.2779e-09
mse, projection: 0.00664233
Post projection 13, . mse: 0.00664233, cost: 0.0207749921829,PSNR:21.776795536755582
projecting!
On iteration 1318. mse: 0.00664004, rel_cost_diff: 0.000112597871622,PSNR:21.778294969577527
Change in mse between projections is : 2.25624e-09
mse, projection: 0.00663986
Post projection 14, . mse: 0.00663986, cost: 0.0207180287689,PSNR:21.77840766111428
projecting!
On iteration 1321. mse: 0.00663758, rel_cost_diff: 0.000116298902142,PSNR:21.77990368988346
Change in mse between projections is : 2.23553e-09
mse, projection: 0.00663741
Post projection 15, . mse: 0.00663741, cost: 0.0206613447517,PSNR:21.7800155091064
projecting!
On iteration 1324. mse: 0.00663513, rel_cost_diff: 0.000115218227524,PSNR:21.781507520034765
Change in mse between projections is : 2.2156e-09
mse, projection: 0.00663496
Post projection 16, . mse: 0.00663496, cost: 0.0206050276756,PSNR:21.781619685361207
projecting!
On iteration 1327. mse: 0.00663268, rel_cost_diff: 0.000113929266974,PSNR:21.78310797891903
Change in mse between projections is : 2.19641e-09
mse, projection: 0.00663251
Post projection 17, . mse: 0.00663251, cost: 0.0205489937216,PSNR:21.783219270848704
projecting!
On iteration 1330. mse: 0.00663025, rel_cost_diff: 0.000114743735304,PSNR:21.78470384251922
Change in mse between projections is : 2.17734e-09
mse, projection: 0.00663008
Post projection 18, . mse: 0.00663008, cost: 0.02049344033,PSNR:21.78481548037778
projecting!
On iteration 1333. mse: 0.00662782, rel_cost_diff: 0.000117477139604,PSNR:21.786296020939268
Change in mse between projections is : 2.15905e-09
mse, projection: 0.00662765
Post projection 19, . mse: 0.00662765, cost: 0.0204381011426,PSNR:21.786407394596473
projecting!
On iteration 1336. mse: 0.00662539, rel_cost_diff: 0.000119313643212,PSNR:21.787883288945814
Change in mse between projections is : 2.14179e-09
mse, projection: 0.00662522
Post projection 20, . mse: 0.00662522, cost: 0.020383104682,PSNR:21.787994703316045
projecting!
On iteration 1339. mse: 0.00662298, rel_cost_diff: 0.00012217197231,PSNR:21.789466862348622
Change in mse between projections is : 2.12495e-09
mse, projection: 0.00662281
Post projection 21, . mse: 0.00662281, cost: 0.0203284863383,PSNR:21.7895777066318
projecting!
On iteration 1342. mse: 0.00662057, rel_cost_diff: 0.00012006344555,PSNR:21.79104643142996
Change in mse between projections is : 2.10822e-09
mse, projection: 0.0066204
Post projection 22, . mse: 0.0066204, cost: 0.0202741827816,PSNR:21.791157316036077
projecting!
On iteration 1345. mse: 0.00661817, rel_cost_diff: 0.000114270651005,PSNR:21.792621380460872
Change in mse between projections is : 2.09194e-09
mse, projection: 0.006618
Post projection 23, . mse: 0.006618, cost: 0.0202202703804,PSNR:21.792732305286584
projecting!
On iteration 1348. mse: 0.00661578, rel_cost_diff: 0.000111613519586,PSNR:21.7941920098897
Change in mse between projections is : 2.07613e-09
mse, projection: 0.00661561
Post projection 24, . mse: 0.00661561, cost: 0.0201667062938,PSNR:21.794302363454335
projecting!
On iteration 1351. mse: 0.00661339, rel_cost_diff: 0.000114577942209,PSNR:21.79575923220669
Change in mse between projections is : 2.05846e-09
mse, projection: 0.00661322
Post projection 25, . mse: 0.00661322, cost: 0.0201134663075,PSNR:21.79586931979914
projecting!
On iteration 1354. mse: 0.00661101, rel_cost_diff: 0.000106354632792,PSNR:21.79732151399177
Change in mse between projections is : 2.04335e-09
mse, projection: 0.00661084
Post projection 26, . mse: 0.00661084, cost: 0.0200605839491,PSNR:21.797431029368006
projecting!
On iteration 1357. mse: 0.00660864, rel_cost_diff: 0.00011209860226,PSNR:21.79887976775231
Change in mse between projections is : 2.02869e-09
mse, projection: 0.00660847
Post projection 27, . mse: 0.00660847, cost: 0.0200080219656,PSNR:21.798989628452865
projecting!
On iteration 1360. mse: 0.00660628, rel_cost_diff: 0.000110226691987,PSNR:21.800433376700884
Change in mse between projections is : 2.01378e-09
mse, projection: 0.00660611
Post projection 28, . mse: 0.00660611, cost: 0.0199558213353,PSNR:21.8005429705776
projecting!
On iteration 1363. mse: 0.00660392, rel_cost_diff: 0.00010658224607,PSNR:21.801983254351647
Change in mse between projections is : 1.99879e-09
mse, projection: 0.00660375
Post projection 29, . mse: 0.00660375, cost: 0.0199039522558,PSNR:21.802093193588178
projecting!
On iteration 1366. mse: 0.00660157, rel_cost_diff: 0.000106447974409,PSNR:21.803528783825044
Change in mse between projections is : 1.9843e-09
mse, projection: 0.0066014
Post projection 30, . mse: 0.0066014, cost: 0.0198523402214,PSNR:21.803638455842954
projecting!
On iteration 1369. mse: 0.00659922, rel_cost_diff: 0.000101520939865,PSNR:21.80507087963452
Change in mse between projections is : 1.97042e-09
mse, projection: 0.00659906
Post projection 31, . mse: 0.00659906, cost: 0.0198012292385,PSNR:21.805180284143173
Stopping rule loss: 1.09549808502
projecting!
On iteration 0. mse: 0.0092019, rel_cost_diff: 0.182809805408,PSNR:20.361223100202935
mse, projection: 0.00920184
Post projection 1, . mse: 0.00920184, cost: 1.25585627556,PSNR:20.361255187358207
On iteration 1. mse: 0.00920184, cost: 1.25585627556,PSNR:20.361255187358207
On iteration 101. mse: 0.00623199, cost: 0.367363005877,PSNR:22.053729478079877
On iteration 201. mse: 0.00498705, cost: 0.188954591751,PSNR:23.021559663734866
On iteration 301. mse: 0.00430589, cost: 0.11037235707,PSNR:23.65937321013896
On iteration 401. mse: 0.00389027, cost: 0.07023563236,PSNR:24.100203448489445
On iteration 501. mse: 0.00361606, cost: 0.0478331521153,PSNR:24.417637971275656
On iteration 601. mse: 0.00342373, cost: 0.0344587676227,PSNR:24.655007687380376
On iteration 701. mse: 0.00328171, cost: 0.0260619390756,PSNR:24.838994336696487
On iteration 801. mse: 0.00317208, cost: 0.0205729827285,PSNR:24.986558319593914
On iteration 901. mse: 0.00308405, cost: 0.0168613083661,PSNR:25.108784548070794
On iteration 1001. mse: 0.00301094, cost: 0.0142687186599,PSNR:25.212985311110366
On iteration 1101. mse: 0.00294846, cost: 0.0124030448496,PSNR:25.304048033373988
On iteration 1201. mse: 0.00289383, cost: 0.0110225528479,PSNR:25.38527446985
projecting!
On iteration 1248. mse: 0.0028698, rel_cost_diff: 0.000995415829456,PSNR:25.421485500652743
Change in mse between projections is : 0.00521152
mse, projection: 0.00286974
Post projection 2, . mse: 0.00286974, cost: 0.0116924894974,PSNR:25.42157253171912
projecting!
On iteration 1251. mse: 0.00286829, rel_cost_diff: 0.000280880928853,PSNR:25.423768264733816
Change in mse between projections is : 1.33443e-09
mse, projection: 0.00286823
Post projection 3, . mse: 0.00286823, cost: 0.0116599285975,PSNR:25.42385498901719
projecting!
On iteration 1254. mse: 0.00286679, rel_cost_diff: 0.000243724147879,PSNR:25.426046938534007
Change in mse between projections is : 1.30137e-09
mse, projection: 0.00286673
Post projection 4, . mse: 0.00286673, cost: 0.0116272233427,PSNR:25.426133002880114
projecting!
On iteration 1257. mse: 0.00286528, rel_cost_diff: 0.00023483507676,PSNR:25.428321867886172
Change in mse between projections is : 1.27691e-09
mse, projection: 0.00286523
Post projection 5, . mse: 0.00286523, cost: 0.0115947974846,PSNR:25.428407977326923
projecting!
On iteration 1260. mse: 0.00286379, rel_cost_diff: 0.0002338856222,PSNR:25.430593752454065
Change in mse between projections is : 1.25704e-09
mse, projection: 0.00286373
Post projection 6, . mse: 0.00286373, cost: 0.0115626072511,PSNR:25.430679906952683
projecting!
On iteration 1263. mse: 0.00286229, rel_cost_diff: 0.000232292685539,PSNR:25.43286223356016
Change in mse between projections is : 1.23995e-09
mse, projection: 0.00286223
Post projection 7, . mse: 0.00286223, cost: 0.0115306032822,PSNR:25.432948433072667
projecting!
On iteration 1266. mse: 0.0028608, rel_cost_diff: 0.000236473144072,PSNR:25.435126598332705
Change in mse between projections is : 1.22475e-09
mse, projection: 0.00286074
Post projection 8, . mse: 0.00286074, cost: 0.0114988610148,PSNR:25.435213196265334
projecting!
On iteration 1269. mse: 0.00285931, rel_cost_diff: 0.000240218637032,PSNR:25.437387900636388
Change in mse between projections is : 1.21089e-09
mse, projection: 0.00285925
Post projection 9, . mse: 0.00285925, cost: 0.0114673292264,PSNR:25.4374734827258
projecting!
On iteration 1272. mse: 0.00285782, rel_cost_diff: 0.00023980010961,PSNR:25.439645781244767
Change in mse between projections is : 1.19794e-09
mse, projection: 0.00285777
Post projection 10, . mse: 0.00285777, cost: 0.0114360144362,PSNR:25.43973105400761
projecting!
On iteration 1275. mse: 0.00285634, rel_cost_diff: 0.00023919305888,PSNR:25.44189952618791
Change in mse between projections is : 1.18597e-09
mse, projection: 0.00285629
Post projection 11, . mse: 0.00285629, cost: 0.0114048756659,PSNR:25.441984135182448
projecting!
On iteration 1278. mse: 0.00285486, rel_cost_diff: 0.000247081210374,PSNR:25.444148065837496
Change in mse between projections is : 1.17491e-09
mse, projection: 0.00285481
Post projection 12, . mse: 0.00285481, cost: 0.0113739445806,PSNR:25.444234135447225
projecting!
On iteration 1281. mse: 0.00285339, rel_cost_diff: 0.000237500254366,PSNR:25.446393163376435
Change in mse between projections is : 1.16432e-09
mse, projection: 0.00285333
Post projection 13, . mse: 0.00285333, cost: 0.0113432127982,PSNR:25.44647856872691
projecting!
On iteration 1284. mse: 0.00285191, rel_cost_diff: 0.000238985810401,PSNR:25.44863481286191
Change in mse between projections is : 1.15434e-09
mse, projection: 0.00285186
Post projection 14, . mse: 0.00285186, cost: 0.0113126887009,PSNR:25.448719553175984
projecting!
On iteration 1287. mse: 0.00285045, rel_cost_diff: 0.000241121858157,PSNR:25.45087087990561
Change in mse between projections is : 1.14441e-09
mse, projection: 0.00285039
Post projection 15, . mse: 0.00285039, cost: 0.0112823788077,PSNR:25.450955663861883
projecting!
On iteration 1290. mse: 0.00284898, rel_cost_diff: 0.000235963433709,PSNR:25.453102774978582
Change in mse between projections is : 1.13484e-09
mse, projection: 0.00284893
Post projection 16, . mse: 0.00284893, cost: 0.0112522272393,PSNR:25.453187602518035
projecting!
On iteration 1293. mse: 0.00284752, rel_cost_diff: 0.000239114608651,PSNR:25.455330491053857
Change in mse between projections is : 1.12581e-09
mse, projection: 0.00284747
Post projection 17, . mse: 0.00284747, cost: 0.0112223215401,PSNR:25.45541536211724
projecting!
On iteration 1296. mse: 0.00284606, rel_cost_diff: 0.000232056123196,PSNR:25.457553310534212
Change in mse between projections is : 1.11702e-09
mse, projection: 0.00284601
Post projection 18, . mse: 0.00284601, cost: 0.011192554608,PSNR:25.457637869753796
projecting!
On iteration 1299. mse: 0.00284461, rel_cost_diff: 0.000231945070487,PSNR:25.459771225312565
Change in mse between projections is : 1.10811e-09
mse, projection: 0.00284456
Post projection 19, . mse: 0.00284456, cost: 0.0111630279571,PSNR:25.459855827727466
On iteration 1301. mse: 0.0028441, cost: 0.00995759293437,PSNR:25.460558304706442
projecting!
On iteration 1302. mse: 0.00284316, rel_cost_diff: 0.000229306640819,PSNR:25.461985294240147
Change in mse between projections is : 1.09918e-09
mse, projection: 0.00284311
Post projection 20, . mse: 0.00284311, cost: 0.0111336950213,PSNR:25.462069584140412
projecting!
On iteration 1305. mse: 0.00284172, rel_cost_diff: 0.000227774062746,PSNR:25.46419408753014
Change in mse between projections is : 1.09089e-09
mse, projection: 0.00284166
Post projection 21, . mse: 0.00284166, cost: 0.011104542762,PSNR:25.464278420311018
projecting!
On iteration 1308. mse: 0.00284027, rel_cost_diff: 0.000226136939399,PSNR:25.466398664590244
Change in mse between projections is : 1.08261e-09
mse, projection: 0.00284022
Post projection 22, . mse: 0.00284022, cost: 0.0110756056383,PSNR:25.466482328154385
projecting!
On iteration 1311. mse: 0.00283884, rel_cost_diff: 0.000226464122582,PSNR:25.46859794984997
Change in mse between projections is : 1.07471e-09
mse, projection: 0.00283878
Post projection 23, . mse: 0.00283878, cost: 0.0110468734056,PSNR:25.46868165579282
projecting!
On iteration 1314. mse: 0.0028374, rel_cost_diff: 0.000222634199919,PSNR:25.470792647443584
Change in mse between projections is : 1.06694e-09
mse, projection: 0.00283735
Post projection 24, . mse: 0.00283735, cost: 0.0110182706267,PSNR:25.47087639569815
projecting!
On iteration 1317. mse: 0.00283597, rel_cost_diff: 0.000216885184014,PSNR:25.47298239329796
Change in mse between projections is : 1.05914e-09
mse, projection: 0.00283592
Post projection 25, . mse: 0.00283592, cost: 0.010989931412,PSNR:25.473066540348825
projecting!
On iteration 1320. mse: 0.00283454, rel_cost_diff: 0.000219364073995,PSNR:25.475167892822785
Change in mse between projections is : 1.05119e-09
mse, projection: 0.00283449
Post projection 26, . mse: 0.00283449, cost: 0.0109616927803,PSNR:25.47525172549181
projecting!
On iteration 1323. mse: 0.00283312, rel_cost_diff: 0.00021404411213,PSNR:25.47734806831725
Change in mse between projections is : 1.04373e-09
mse, projection: 0.00283307
Post projection 27, . mse: 0.00283307, cost: 0.0109337195754,PSNR:25.47743229999893
projecting!
On iteration 1326. mse: 0.0028317, rel_cost_diff: 0.000209170029362,PSNR:25.47952398247522
Change in mse between projections is : 1.03591e-09
mse, projection: 0.00283165
Post projection 28, . mse: 0.00283165, cost: 0.0109059084207,PSNR:25.479607899273653
projecting!
On iteration 1329. mse: 0.00283029, rel_cost_diff: 0.000201011162724,PSNR:25.481695628340194
Change in mse between projections is : 1.02802e-09
mse, projection: 0.00283023
Post projection 29, . mse: 0.00283023, cost: 0.0108783608302,PSNR:25.48177887256169
projecting!
On iteration 1332. mse: 0.00282888, rel_cost_diff: 0.000196164842961,PSNR:25.483861569176227
Change in mse between projections is : 1.02089e-09
mse, projection: 0.00282882
Post projection 30, . mse: 0.00282882, cost: 0.0108509259298,PSNR:25.483944854924555
projecting!
On iteration 1335. mse: 0.00282747, rel_cost_diff: 0.000193696930601,PSNR:25.48602322639821
Change in mse between projections is : 1.01349e-09
mse, projection: 0.00282741
Post projection 31, . mse: 0.00282741, cost: 0.0108237331733,PSNR:25.486106553611904
Stopping rule loss: 0.987307548523
projecting!
On iteration 0. mse: 0.00826779, rel_cost_diff: 0.212906791195,PSNR:20.826108033354803
mse, projection: 0.00826772
Post projection 1, . mse: 0.00826772, cost: 1.15842866898,PSNR:20.826141299755992
On iteration 1. mse: 0.00826772, cost: 1.15842866898,PSNR:20.826141299755992
On iteration 101. mse: 0.00556754, cost: 0.332426607609,PSNR:22.543365491025508
On iteration 201. mse: 0.00442994, cost: 0.174526065588,PSNR:23.536023710024626
On iteration 301. mse: 0.00379301, cost: 0.10445009917,PSNR:24.21015929757731
On iteration 401. mse: 0.00339439, cost: 0.0681850761175,PSNR:24.692386789277634
On iteration 501. mse: 0.00312522, cost: 0.047546159476,PSNR:25.05119912808418
On iteration 601. mse: 0.00293244, cost: 0.0350251197815,PSNR:25.32771137446806
On iteration 701. mse: 0.00278748, cost: 0.027028478682,PSNR:25.54788799999003
On iteration 801. mse: 0.0026739, cost: 0.0217082705349,PSNR:25.72854122243215
On iteration 901. mse: 0.00258176, cost: 0.0180452279747,PSNR:25.88084318809026
On iteration 1001. mse: 0.00250472, cost: 0.0154387047514,PSNR:26.012414819398224
On iteration 1101. mse: 0.00243867, cost: 0.0135233141482,PSNR:26.128462965458205
On iteration 1201. mse: 0.00238089, cost: 0.0120728053153,PSNR:26.232613352250922
projecting!
On iteration 1237. mse: 0.00236121, rel_cost_diff: 0.000997883493517,PSNR:26.268660597418698
Change in mse between projections is : 0.00474392
mse, projection: 0.00236108
Post projection 2, . mse: 0.00236108, cost: 0.0129342954606,PSNR:26.2688901418581
projecting!
On iteration 1240. mse: 0.00235952, rel_cost_diff: 0.00049392464647,PSNR:26.27175532891185
Change in mse between projections is : 1.55292e-09
mse, projection: 0.0023594
Post projection 3, . mse: 0.0023594, cost: 0.0128972437233,PSNR:26.27198460841339
projecting!
On iteration 1243. mse: 0.00235785, rel_cost_diff: 0.000488056954489,PSNR:26.274843690171288
Change in mse between projections is : 1.50978e-09
mse, projection: 0.00235772
Post projection 4, . mse: 0.00235772, cost: 0.0128600792959,PSNR:26.27507184615283
projecting!
On iteration 1246. mse: 0.00235617, rel_cost_diff: 0.000490627820069,PSNR:26.277924807713525
Change in mse between projections is : 1.48102e-09
mse, projection: 0.00235605
Post projection 5, . mse: 0.00235605, cost: 0.01282314118,PSNR:26.278153554803126
projecting!
On iteration 1249. mse: 0.00235451, rel_cost_diff: 0.000493770976549,PSNR:26.28100038239912
Change in mse between projections is : 1.4588e-09
mse, projection: 0.00235438
Post projection 6, . mse: 0.00235438, cost: 0.01278637629,PSNR:26.281228003090888
projecting!
On iteration 1252. mse: 0.00235284, rel_cost_diff: 0.000499524752053,PSNR:26.28406954136471
Change in mse between projections is : 1.44019e-09
mse, projection: 0.00235272
Post projection 7, . mse: 0.00235272, cost: 0.0127497753128,PSNR:26.28429732297708
projecting!
On iteration 1255. mse: 0.00235118, rel_cost_diff: 0.00049918523508,PSNR:26.287132699528023
Change in mse between projections is : 1.42401e-09
mse, projection: 0.00235106
Post projection 8, . mse: 0.00235106, cost: 0.0127133550122,PSNR:26.287358921495517
projecting!
On iteration 1258. mse: 0.00234953, rel_cost_diff: 0.000505709519372,PSNR:26.290188551538655
Change in mse between projections is : 1.40925e-09
mse, projection: 0.00234941
Post projection 9, . mse: 0.00234941, cost: 0.0126771833748,PSNR:26.290415363137978
projecting!
On iteration 1261. mse: 0.00234788, rel_cost_diff: 0.000502251517584,PSNR:26.293238803137527
Change in mse between projections is : 1.39584e-09
mse, projection: 0.00234776
Post projection 10, . mse: 0.00234776, cost: 0.0126411672682,PSNR:26.29346491270499
projecting!
On iteration 1264. mse: 0.00234624, rel_cost_diff: 0.000507489585274,PSNR:26.296281286127666
Change in mse between projections is : 1.38339e-09
mse, projection: 0.00234611
Post projection 11, . mse: 0.00234611, cost: 0.0126053597778,PSNR:26.2965071231596
projecting!
On iteration 1267. mse: 0.0023446, rel_cost_diff: 0.000509779801201,PSNR:26.29931857033136
Change in mse between projections is : 1.37174e-09
mse, projection: 0.00234447
Post projection 12, . mse: 0.00234447, cost: 0.0125697758049,PSNR:26.299544134064725
projecting!
On iteration 1270. mse: 0.00234296, rel_cost_diff: 0.000508268002717,PSNR:26.30234848545204
Change in mse between projections is : 1.3608e-09
mse, projection: 0.00234284
Post projection 13, . mse: 0.00234284, cost: 0.0125343371183,PSNR:26.30257334341126
projecting!
On iteration 1273. mse: 0.00234133, rel_cost_diff: 0.000505163757874,PSNR:26.305370582695392
Change in mse between projections is : 1.35038e-09
mse, projection: 0.00234121
Post projection 14, . mse: 0.00234121, cost: 0.0124991293997,PSNR:26.305596460985278
projecting!
On iteration 1276. mse: 0.00233971, rel_cost_diff: 0.000506445760325,PSNR:26.30838743732939
Change in mse between projections is : 1.34045e-09
mse, projection: 0.00233958
Post projection 15, . mse: 0.00233958, cost: 0.0124641153961,PSNR:26.308612175982788
projecting!
On iteration 1279. mse: 0.00233809, rel_cost_diff: 0.000505139367384,PSNR:26.311396874568796
Change in mse between projections is : 1.33063e-09
mse, projection: 0.00233796
Post projection 16, . mse: 0.00233796, cost: 0.0124292578548,PSNR:26.31162176901252
projecting!
On iteration 1282. mse: 0.00233647, rel_cost_diff: 0.000506915767441,PSNR:26.314399743085815
Change in mse between projections is : 1.32132e-09
mse, projection: 0.00233635
Post projection 17, . mse: 0.00233635, cost: 0.0123946210369,PSNR:26.314624360287805
projecting!
On iteration 1285. mse: 0.00233486, rel_cost_diff: 0.000505168618704,PSNR:26.317396027803657
Change in mse between projections is : 1.31207e-09
mse, projection: 0.00233474
Post projection 18, . mse: 0.00233474, cost: 0.0123602356762,PSNR:26.31762036693271
projecting!
On iteration 1288. mse: 0.00233325, rel_cost_diff: 0.000501887930328,PSNR:26.320384413531347
Change in mse between projections is : 1.3031e-09
mse, projection: 0.00233313
Post projection 19, . mse: 0.00233313, cost: 0.012325996533,PSNR:26.320609340482008
projecting!
On iteration 1291. mse: 0.00233165, rel_cost_diff: 0.00050330962803,PSNR:26.3233666172163
Change in mse between projections is : 1.29443e-09
mse, projection: 0.00233153
Post projection 20, . mse: 0.00233153, cost: 0.0122919622809,PSNR:26.323591698676346
projecting!
On iteration 1294. mse: 0.00233005, rel_cost_diff: 0.000504478548741,PSNR:26.326343058671583
Change in mse between projections is : 1.28596e-09
mse, projection: 0.00232993
Post projection 21, . mse: 0.00232993, cost: 0.0122581012547,PSNR:26.326567860456763
projecting!
On iteration 1297. mse: 0.00232846, rel_cost_diff: 0.000498427842616,PSNR:26.32931111904289
Change in mse between projections is : 1.27706e-09
mse, projection: 0.00232834
Post projection 22, . mse: 0.00232834, cost: 0.0122244851664,PSNR:26.329536074518863
projecting!
On iteration 1300. mse: 0.00232687, rel_cost_diff: 0.000495485294643,PSNR:26.332273387112956
Change in mse between projections is : 1.2686e-09
mse, projection: 0.00232675
Post projection 23, . mse: 0.00232675, cost: 0.0121910581365,PSNR:26.332498496084547
On iteration 1301. mse: 0.00232675, cost: 0.0121910581365,PSNR:26.332498496084547
projecting!
On iteration 1303. mse: 0.00232529, rel_cost_diff: 0.000496958487703,PSNR:26.33522897992165
Change in mse between projections is : 1.26042e-09
mse, projection: 0.00232517
Post projection 24, . mse: 0.00232517, cost: 0.0121578788385,PSNR:26.335452937506233
projecting!
On iteration 1306. mse: 0.00232371, rel_cost_diff: 0.000497061719724,PSNR:26.33817744730299
Change in mse between projections is : 1.25246e-09
mse, projection: 0.00232359
Post projection 25, . mse: 0.00232359, cost: 0.0121248122305,PSNR:26.338401992165792
projecting!
On iteration 1309. mse: 0.00232214, rel_cost_diff: 0.000494066013916,PSNR:26.341119208817297
Change in mse between projections is : 1.24418e-09
mse, projection: 0.00232202
Post projection 26, . mse: 0.00232202, cost: 0.0120919859037,PSNR:26.341343034893416
projecting!
On iteration 1312. mse: 0.00232057, rel_cost_diff: 0.000491563233928,PSNR:26.34405424947264
Change in mse between projections is : 1.23635e-09
mse, projection: 0.00232045
Post projection 27, . mse: 0.00232045, cost: 0.0120593523607,PSNR:26.344278662634444
projecting!
On iteration 1315. mse: 0.00231901, rel_cost_diff: 0.000483769757709,PSNR:26.34698255428709
Change in mse between projections is : 1.22835e-09
mse, projection: 0.00231889
Post projection 28, . mse: 0.00231889, cost: 0.0120269237086,PSNR:26.34720668275936
projecting!
On iteration 1318. mse: 0.00231745, rel_cost_diff: 0.000481813988984,PSNR:26.349905417278492
Change in mse between projections is : 1.22082e-09
mse, projection: 0.00231733
Post projection 29, . mse: 0.00231733, cost: 0.0119946887717,PSNR:26.350129260294615
projecting!
On iteration 1321. mse: 0.00231589, rel_cost_diff: 0.000477146861412,PSNR:26.352821079631106
Change in mse between projections is : 1.21344e-09
mse, projection: 0.00231577
Post projection 30, . mse: 0.00231577, cost: 0.0119626801461,PSNR:26.353044636334488
projecting!
On iteration 1324. mse: 0.00231434, rel_cost_diff: 0.000476539420342,PSNR:26.35572952551228
Change in mse between projections is : 1.20546e-09
mse, projection: 0.00231422
Post projection 31, . mse: 0.00231422, cost: 0.0119308354333,PSNR:26.355953231984337
Stopping rule loss: 1.80597567558
projecting!
On iteration 0. mse: 0.0136465, rel_cost_diff: 0.180482126881,PSNR:18.649776772071572
mse, projection: 0.0136465
Post projection 1, . mse: 0.0136465, cost: 2.06773400307,PSNR:18.649785960141077
On iteration 1. mse: 0.0136465, cost: 2.06773400307,PSNR:18.649785960141077
On iteration 101. mse: 0.00874964, cost: 0.608580172062,PSNR:20.580100194575945
On iteration 201. mse: 0.00670131, cost: 0.313709914684,PSNR:21.738400089927076
On iteration 301. mse: 0.00558132, cost: 0.183892607689,PSNR:22.532628752133405
On iteration 401. mse: 0.00490006, cost: 0.117470346391,PSNR:23.097983843716825
On iteration 501. mse: 0.00445355, cost: 0.080203525722,PSNR:23.512934313922255
On iteration 601. mse: 0.00414356, cost: 0.0578945949674,PSNR:23.8262677532883
On iteration 701. mse: 0.00391784, cost: 0.043813470751,PSNR:24.069534246121226
On iteration 801. mse: 0.00374666, cost: 0.0345394015312,PSNR:24.263555858776837
On iteration 901. mse: 0.00361228, cost: 0.0281947460026,PSNR:24.422185784202803
On iteration 1001. mse: 0.00350362, cost: 0.0237123277038,PSNR:24.55482406295234
On iteration 1101. mse: 0.00341354, cost: 0.0204441528767,PSNR:24.667944012903305
On iteration 1201. mse: 0.00333727, cost: 0.0179971922189,PSNR:24.766081255687695
On iteration 1301. mse: 0.00327152, cost: 0.0161218419671,PSNR:24.852504638816203
projecting!
On iteration 1318. mse: 0.00326061, rel_cost_diff: 0.000998081372987,PSNR:24.86700719448006
Change in mse between projections is : 0.00877698
mse, projection: 0.00326061
Post projection 2, . mse: 0.00326061, cost: 0.0169626977295,PSNR:24.867017428343587
projecting!
On iteration 1321. mse: 0.00325882, rel_cost_diff: 0.000524473337423,PSNR:24.86939109556308
Change in mse between projections is : 2.01955e-09
mse, projection: 0.00325882
Post projection 3, . mse: 0.00325882, cost: 0.0169138014317,PSNR:24.869400093894974
projecting!
On iteration 1324. mse: 0.00325704, rel_cost_diff: 0.000521241662974,PSNR:24.871767613120532
Change in mse between projections is : 1.96774e-09
mse, projection: 0.00325703
Post projection 4, . mse: 0.00325703, cost: 0.0168649386615,PSNR:24.87177599546289
projecting!
On iteration 1327. mse: 0.00325526, rel_cost_diff: 0.000531867921088,PSNR:24.8741392193197
Change in mse between projections is : 1.92861e-09
mse, projection: 0.00325526
Post projection 5, . mse: 0.00325526, cost: 0.0168164651841,PSNR:24.874146984986794
projecting!
On iteration 1330. mse: 0.00325349, rel_cost_diff: 0.000538023757796,PSNR:24.876504351421808
Change in mse between projections is : 1.89718e-09
mse, projection: 0.00325349
Post projection 6, . mse: 0.00325349, cost: 0.0167683232576,PSNR:24.876511810523013
projecting!
On iteration 1333. mse: 0.00325172, rel_cost_diff: 0.000541940041497,PSNR:24.878863309103437
Change in mse between projections is : 1.8715e-09
mse, projection: 0.00325172
Post projection 7, . mse: 0.00325172, cost: 0.0167204998434,PSNR:24.878869839362373
projecting!
On iteration 1336. mse: 0.00324996, rel_cost_diff: 0.000545212407787,PSNR:24.881215770465598
Change in mse between projections is : 1.8485e-09
mse, projection: 0.00324996
Post projection 8, . mse: 0.00324996, cost: 0.0166730042547,PSNR:24.881221993129344
projecting!
On iteration 1339. mse: 0.00324821, rel_cost_diff: 0.000550300053986,PSNR:24.883562346854447
Change in mse between projections is : 1.82826e-09
mse, projection: 0.0032482
Post projection 9, . mse: 0.0032482, cost: 0.0166257470846,PSNR:24.883567950278245
projecting!
On iteration 1342. mse: 0.00324646, rel_cost_diff: 0.000554446114892,PSNR:24.88590209363061
Change in mse between projections is : 1.81015e-09
mse, projection: 0.00324645
Post projection 10, . mse: 0.00324645, cost: 0.0165786948055,PSNR:24.885907077135528
projecting!
On iteration 1345. mse: 0.00324471, rel_cost_diff: 0.000554684503495,PSNR:24.888235310703465
Change in mse between projections is : 1.79356e-09
mse, projection: 0.00324471
Post projection 11, . mse: 0.00324471, cost: 0.0165319275111,PSNR:24.888239985249854
projecting!
On iteration 1348. mse: 0.00324298, rel_cost_diff: 0.000558551304242,PSNR:24.89056136325997
Change in mse between projections is : 1.77762e-09
mse, projection: 0.00324297
Post projection 12, . mse: 0.00324297, cost: 0.0164854507893,PSNR:24.89056572850715
projecting!
On iteration 1351. mse: 0.00324125, rel_cost_diff: 0.000556300473159,PSNR:24.892881175020616
Change in mse between projections is : 1.76271e-09
mse, projection: 0.00324124
Post projection 13, . mse: 0.00324124, cost: 0.0164392013103,PSNR:24.892884918659945
projecting!
On iteration 1354. mse: 0.00323952, rel_cost_diff: 0.00056084990097,PSNR:24.89519348677029
Change in mse between projections is : 1.74862e-09
mse, projection: 0.00323952
Post projection 14, . mse: 0.00323952, cost: 0.0163931231946,PSNR:24.895197232403376
projecting!
On iteration 1357. mse: 0.0032378, rel_cost_diff: 0.000561875227438,PSNR:24.89749922276878
Change in mse between projections is : 1.7351e-09
mse, projection: 0.0032378
Post projection 15, . mse: 0.0032378, cost: 0.0163474995643,PSNR:24.897501721183236
projecting!
On iteration 1360. mse: 0.00323609, rel_cost_diff: 0.000559592773668,PSNR:24.89979774694966
Change in mse between projections is : 1.72166e-09
mse, projection: 0.00323609
Post projection 16, . mse: 0.00323609, cost: 0.0163020119071,PSNR:24.899800246686766
projecting!
On iteration 1363. mse: 0.00323438, rel_cost_diff: 0.000557226354713,PSNR:24.902089672472773
Change in mse between projections is : 1.70843e-09
mse, projection: 0.00323438
Post projection 17, . mse: 0.00323438, cost: 0.016256833449,PSNR:24.902091548265126
projecting!
On iteration 1366. mse: 0.00323268, rel_cost_diff: 0.00056198156831,PSNR:24.90437436265095
Change in mse between projections is : 1.6958e-09
mse, projection: 0.00323268
Post projection 18, . mse: 0.00323268, cost: 0.016211880371,PSNR:24.90437561383714
projecting!
On iteration 1369. mse: 0.00323098, rel_cost_diff: 0.000557245853574,PSNR:24.90665180542353
Change in mse between projections is : 1.68301e-09
mse, projection: 0.00323098
Post projection 19, . mse: 0.00323098, cost: 0.0161672476679,PSNR:24.906652744305354
projecting!
On iteration 1372. mse: 0.0032293, rel_cost_diff: 0.000556749375994,PSNR:24.90892198875313
Change in mse between projections is : 1.67107e-09
mse, projection: 0.0032293
Post projection 20, . mse: 0.0032293, cost: 0.0161228757352,PSNR:24.908922301877354
projecting!
On iteration 1375. mse: 0.00322761, rel_cost_diff: 0.000554564793267,PSNR:24.911184587338468
Change in mse between projections is : 1.65932e-09
mse, projection: 0.00322761
Post projection 21, . mse: 0.00322761, cost: 0.0160787664354,PSNR:24.91118521391328
projecting!
On iteration 1378. mse: 0.00322594, rel_cost_diff: 0.000551922376073,PSNR:24.913440529051513
Change in mse between projections is : 1.64782e-09
mse, projection: 0.00322594
Post projection 22, . mse: 0.00322594, cost: 0.0160349048674,PSNR:24.913440529051513
projecting!
On iteration 1381. mse: 0.00322427, rel_cost_diff: 0.000551128943638,PSNR:24.91568917567622
Change in mse between projections is : 1.63626e-09
mse, projection: 0.00322427
Post projection 23, . mse: 0.00322427, cost: 0.015991371125,PSNR:24.915688862063732
projecting!
On iteration 1384. mse: 0.0032226, rel_cost_diff: 0.000550825324221,PSNR:24.91793082904337
Change in mse between projections is : 1.62475e-09
mse, projection: 0.0032226
Post projection 24, . mse: 0.0032226, cost: 0.0159480851144,PSNR:24.91792988772022
projecting!
On iteration 1387. mse: 0.00322095, rel_cost_diff: 0.000547056045223,PSNR:24.92016516378208
Change in mse between projections is : 1.6139e-09
mse, projection: 0.00322095
Post projection 25, . mse: 0.00322095, cost: 0.0159050188959,PSNR:24.92016422197452
projecting!
On iteration 1390. mse: 0.00321929, rel_cost_diff: 0.000542564711319,PSNR:24.922392482092974
Change in mse between projections is : 1.60327e-09
mse, projection: 0.0032193
Post projection 26, . mse: 0.0032193, cost: 0.0158623121679,PSNR:24.922391225705418
projecting!
On iteration 1393. mse: 0.00321765, rel_cost_diff: 0.000537220197814,PSNR:24.9246124583286
Change in mse between projections is : 1.59274e-09
mse, projection: 0.00321765
Post projection 27, . mse: 0.00321765, cost: 0.0158197786659,PSNR:24.924611201298646
projecting!
On iteration 1396. mse: 0.00321601, rel_cost_diff: 0.000534052438749,PSNR:24.92682570947611
Change in mse between projections is : 1.58233e-09
mse, projection: 0.00321601
Post projection 28, . mse: 0.00321601, cost: 0.0157775729895,PSNR:24.92682382297017
projecting!
On iteration 1399. mse: 0.00321438, rel_cost_diff: 0.000541267250515,PSNR:24.92903159551571
Change in mse between projections is : 1.57213e-09
mse, projection: 0.00321438
Post projection 29, . mse: 0.00321438, cost: 0.0157356001437,PSNR:24.929029708051328
On iteration 1401. mse: 0.00321384, cost: 0.0146406805143,PSNR:24.92975581322312
projecting!
On iteration 1402. mse: 0.00321275, rel_cost_diff: 0.000532858347079,PSNR:24.93123073412015
Change in mse between projections is : 1.56189e-09
mse, projection: 0.00321275
Post projection 30, . mse: 0.00321275, cost: 0.015693878755,PSNR:24.931228216226486
projecting!
On iteration 1405. mse: 0.00321113, rel_cost_diff: 0.000532243258321,PSNR:24.933422484675823
Change in mse between projections is : 1.55178e-09
mse, projection: 0.00321113
Post projection 31, . mse: 0.00321113, cost: 0.0156524088234,PSNR:24.933419650615654
Stopping rule loss: 2.37485814095
projecting!
On iteration 0. mse: 0.0161808, rel_cost_diff: 0.147263840322,PSNR:17.910004526915245
mse, projection: 0.0161808
Post projection 1, . mse: 0.0161808, cost: 2.64480233192,PSNR:17.909990028779465
On iteration 1. mse: 0.0161808, cost: 2.64480233192,PSNR:17.909990028779465
On iteration 101. mse: 0.00983179, cost: 0.795949459076,PSNR:20.073674526376905
On iteration 201. mse: 0.00718337, cost: 0.404993265867,PSNR:21.43671949575547
On iteration 301. mse: 0.00576102, cost: 0.233786061406,PSNR:22.39500274660842
On iteration 401. mse: 0.00491332, cost: 0.146912127733,PSNR:23.086250056157414
On iteration 501. mse: 0.00437024, cost: 0.0986499413848,PSNR:23.594947556699324
On iteration 601. mse: 0.0040017, cost: 0.0701670125127,PSNR:23.977549326999082
On iteration 701. mse: 0.00373883, cost: 0.0524982884526,PSNR:24.272641615662394
On iteration 801. mse: 0.00354313, cost: 0.041069123894,PSNR:24.506131832159667
On iteration 901. mse: 0.00339176, cost: 0.0333956107497,PSNR:24.695744469220912
On iteration 1001. mse: 0.00327077, cost: 0.0280725955963,PSNR:24.853496908125372
On iteration 1101. mse: 0.00317127, cost: 0.0242713652551,PSNR:24.987672252101667
On iteration 1201. mse: 0.00308741, cost: 0.021481782198,PSNR:25.104052343168462
projecting!
On iteration 1268. mse: 0.00303725, rel_cost_diff: 0.000998690400945,PSNR:25.175188739806327
Change in mse between projections is : 0.0112698
mse, projection: 0.00303717
Post projection 2, . mse: 0.00303717, cost: 0.0214005168527,PSNR:25.175302933771626
projecting!
On iteration 1271. mse: 0.0030351, rel_cost_diff: 0.00043380691601,PSNR:25.178272364964517
Change in mse between projections is : 2.56647e-09
mse, projection: 0.00303502
Post projection 3, . mse: 0.00303502, cost: 0.0213390216231,PSNR:25.17838564053742
projecting!
On iteration 1274. mse: 0.00303295, rel_cost_diff: 0.000412874600028,PSNR:25.181354513794275
Change in mse between projections is : 2.49661e-09
mse, projection: 0.00303287
Post projection 4, . mse: 0.00303287, cost: 0.0212774220854,PSNR:25.181466536170298
projecting!
On iteration 1277. mse: 0.0030308, rel_cost_diff: 0.000408247540548,PSNR:25.18443384706641
Change in mse between projections is : 2.44555e-09
mse, projection: 0.00303072
Post projection 5, . mse: 0.00303072, cost: 0.0212163198739,PSNR:25.18454528161889
projecting!
On iteration 1280. mse: 0.00302865, rel_cost_diff: 0.000406405516705,PSNR:25.187510357235734
Change in mse between projections is : 2.40591e-09
mse, projection: 0.00302857
Post projection 6, . mse: 0.00302857, cost: 0.0211556479335,PSNR:25.187621203002458
projecting!
On iteration 1283. mse: 0.00302651, rel_cost_diff: 0.000412393010444,PSNR:25.19058270033137
Change in mse between projections is : 2.37311e-09
mse, projection: 0.00302643
Post projection 7, . mse: 0.00302643, cost: 0.0210954584181,PSNR:25.190692956316184
projecting!
On iteration 1286. mse: 0.00302437, rel_cost_diff: 0.000414041605586,PSNR:25.193650865960922
Change in mse between projections is : 2.34416e-09
mse, projection: 0.00302429
Post projection 8, . mse: 0.00302429, cost: 0.0210355613381,PSNR:25.19376053116815
projecting!
On iteration 1289. mse: 0.00302224, rel_cost_diff: 0.000415218608413,PSNR:25.196714174574563
Change in mse between projections is : 2.31809e-09
mse, projection: 0.00302216
Post projection 9, . mse: 0.00302216, cost: 0.0209760293365,PSNR:25.19682291340697
projecting!
On iteration 1292. mse: 0.00302011, rel_cost_diff: 0.000418968985327,PSNR:25.199771275108063
Change in mse between projections is : 2.29408e-09
mse, projection: 0.00302004
Post projection 10, . mse: 0.00302004, cost: 0.0209169238806,PSNR:25.19988009051219
projecting!
On iteration 1295. mse: 0.00301799, rel_cost_diff: 0.000420630762512,PSNR:25.20282248796886
Change in mse between projections is : 2.27144e-09
mse, projection: 0.00301791
Post projection 11, . mse: 0.00301791, cost: 0.020858084783,PSNR:25.20293070973876
projecting!
On iteration 1298. mse: 0.00301588, rel_cost_diff: 0.000420375644914,PSNR:25.205866458095887
Change in mse between projections is : 2.25002e-09
mse, projection: 0.0030158
Post projection 12, . mse: 0.0030158, cost: 0.0207997336984,PSNR:25.205974420454954
On iteration 1301. mse: 0.00301445, cost: 0.0193744059652,PSNR:25.20791451214899
projecting!
On iteration 1301. mse: 0.00301377, rel_cost_diff: 0.000420113632659,PSNR:25.20890417529855
Change in mse between projections is : 2.22899e-09
mse, projection: 0.00301369
Post projection 13, . mse: 0.00301369, cost: 0.0207417346537,PSNR:25.209011206623636
projecting!
On iteration 1304. mse: 0.00301166, rel_cost_diff: 0.00042302661364,PSNR:25.21193394619694
Change in mse between projections is : 2.209e-09
mse, projection: 0.00301159
Post projection 14, . mse: 0.00301159, cost: 0.0206842236221,PSNR:25.212040716457643
projecting!
On iteration 1307. mse: 0.00300957, rel_cost_diff: 0.000419468442471,PSNR:25.21495608865193
Change in mse between projections is : 2.18887e-09
mse, projection: 0.0030095
Post projection 15, . mse: 0.0030095, cost: 0.0206270106137,PSNR:25.215062597244675
projecting!
On iteration 1310. mse: 0.00300748, rel_cost_diff: 0.000420635400955,PSNR:25.21797058525663
Change in mse between projections is : 2.17065e-09
mse, projection: 0.00300741
Post projection 16, . mse: 0.00300741, cost: 0.0205702446401,PSNR:25.218076495351696
projecting!
On iteration 1313. mse: 0.0030054, rel_cost_diff: 0.000418493828748,PSNR:25.22097741861932
Change in mse between projections is : 2.15329e-09
mse, projection: 0.00300533
Post projection 17, . mse: 0.00300533, cost: 0.0205137878656,PSNR:25.221082392689045
projecting!
On iteration 1316. mse: 0.00300333, rel_cost_diff: 0.000417407736067,PSNR:25.223975561312727
Change in mse between projections is : 2.13606e-09
mse, projection: 0.00300325
Post projection 18, . mse: 0.00300325, cost: 0.0204577334225,PSNR:25.224080271185212
projecting!
On iteration 1319. mse: 0.00300126, rel_cost_diff: 0.000415232926504,PSNR:25.226965667720126
Change in mse between projections is : 2.11817e-09
mse, projection: 0.00300119
Post projection 19, . mse: 0.00300119, cost: 0.0204020459205,PSNR:25.227070786634442
projecting!
On iteration 1322. mse: 0.0029992, rel_cost_diff: 0.00041117501719,PSNR:25.229947045512798
Change in mse between projections is : 2.10182e-09
mse, projection: 0.00299913
Post projection 20, . mse: 0.00299913, cost: 0.0203467682004,PSNR:25.23005122515055
projecting!
On iteration 1325. mse: 0.00299715, rel_cost_diff: 0.000408956089188,PSNR:25.232921362178512
Change in mse between projections is : 2.08595e-09
mse, projection: 0.00299707
Post projection 21, . mse: 0.00299707, cost: 0.0202918797731,PSNR:25.233024938418332
projecting!
On iteration 1328. mse: 0.0029951, rel_cost_diff: 0.000408887944096,PSNR:25.235885563323194
Change in mse between projections is : 2.0704e-09
mse, projection: 0.00299503
Post projection 22, . mse: 0.00299503, cost: 0.0202373489738,PSNR:25.23598921028214
projecting!
On iteration 1331. mse: 0.00299306, rel_cost_diff: 0.000401890278319,PSNR:25.238841991697022
Change in mse between projections is : 2.05509e-09
mse, projection: 0.00299299
Post projection 23, . mse: 0.00299299, cost: 0.0201831627637,PSNR:25.238944695699313
projecting!
On iteration 1334. mse: 0.00299103, rel_cost_diff: 0.000404563989364,PSNR:25.2417899539035
Change in mse between projections is : 2.04006e-09
mse, projection: 0.00299096
Post projection 24, . mse: 0.00299096, cost: 0.0201293826103,PSNR:25.24189238956957
projecting!
On iteration 1337. mse: 0.00298901, rel_cost_diff: 0.000402075924459,PSNR:25.244728754732265
Change in mse between projections is : 2.02529e-09
mse, projection: 0.00298894
Post projection 25, . mse: 0.00298894, cost: 0.0200759246945,PSNR:25.244830583130543
projecting!
On iteration 1340. mse: 0.00298699, rel_cost_diff: 0.000396577532901,PSNR:25.24765905126869
Change in mse between projections is : 2.0106e-09
mse, projection: 0.00298692
Post projection 26, . mse: 0.00298692, cost: 0.0200228821486,PSNR:25.247761286929844
projecting!
On iteration 1343. mse: 0.00298498, rel_cost_diff: 0.000394440537015,PSNR:25.250581502450856
Change in mse between projections is : 1.99621e-09
mse, projection: 0.00298491
Post projection 27, . mse: 0.00298491, cost: 0.019970163703,PSNR:25.250682790650785
projecting!
On iteration 1346. mse: 0.00298298, rel_cost_diff: 0.000388276669823,PSNR:25.2534950741604
Change in mse between projections is : 1.9821e-09
mse, projection: 0.00298291
Post projection 28, . mse: 0.00298291, cost: 0.0199177768081,PSNR:25.25359609134781
projecting!
On iteration 1349. mse: 0.00298099, rel_cost_diff: 0.000384785868171,PSNR:25.25640008640238
Change in mse between projections is : 1.96817e-09
mse, projection: 0.00298092
Post projection 29, . mse: 0.00298092, cost: 0.0198657512665,PSNR:25.256500831969344
projecting!
On iteration 1352. mse: 0.002979, rel_cost_diff: 0.00038731430319,PSNR:25.259295841816076
Change in mse between projections is : 1.95451e-09
mse, projection: 0.00297893
Post projection 30, . mse: 0.00297893, cost: 0.0198141112924,PSNR:25.259396994021447
projecting!
On iteration 1355. mse: 0.00297702, rel_cost_diff: 0.000383890108654,PSNR:25.262183679212512
Change in mse between projections is : 1.94094e-09
mse, projection: 0.00297695
Post projection 31, . mse: 0.00297695, cost: 0.0197628494352,PSNR:25.262284559035443
Stopping rule loss: 1.34618723392
projecting!
On iteration 0. mse: 0.00962563, rel_cost_diff: 0.154807774305,PSNR:20.165706476731433
mse, projection: 0.00962558
Post projection 1, . mse: 0.00962558, cost: 1.51210844517,PSNR:20.16573294935366
On iteration 1. mse: 0.00962558, cost: 1.51210844517,PSNR:20.16573294935366
On iteration 101. mse: 0.00590997, cost: 0.475221604109,PSNR:22.284145845698866
On iteration 201. mse: 0.00429954, cost: 0.24897710979,PSNR:23.66578140082691
On iteration 301. mse: 0.00340898, cost: 0.146865382791,PSNR:24.673756835298168
On iteration 401. mse: 0.00286666, cost: 0.0935669913888,PSNR:25.426235647424555
On iteration 501. mse: 0.00251392, cost: 0.0632271319628,PSNR:25.99649278344969
On iteration 601. mse: 0.00227267, cost: 0.0448730774224,PSNR:26.434639912285448
On iteration 701. mse: 0.00210057, cost: 0.0332287177444,PSNR:26.776629112727864
On iteration 801. mse: 0.00197324, cost: 0.0255508385599,PSNR:27.048201031280946
On iteration 901. mse: 0.00187598, cost: 0.0203142743558,PSNR:27.267715128964976
On iteration 1001. mse: 0.00179962, cost: 0.0166350472718,PSNR:27.448193038837534
On iteration 1101. mse: 0.00173818, cost: 0.0139818349853,PSNR:27.599049172656926
On iteration 1201. mse: 0.00168765, cost: 0.0120246578008,PSNR:27.72717559763589
On iteration 1301. mse: 0.00164526, cost: 0.0105485776439,PSNR:27.837645016754283
On iteration 1401. mse: 0.00160909, cost: 0.00941247213632,PSNR:27.934202879424397
projecting!
On iteration 1446. mse: 0.00159414, rel_cost_diff: 0.000999322718158,PSNR:27.974739001578214
Change in mse between projections is : 0.00699178
mse, projection: 0.00159418
Post projection 2, . mse: 0.00159418, cost: 0.00950136035681,PSNR:27.974634659607407
projecting!
On iteration 1449. mse: 0.00159325, rel_cost_diff: 0.000338510891421,PSNR:27.97715669481289
Change in mse between projections is : 1.18882e-09
mse, projection: 0.00159329
Post projection 3, . mse: 0.00159329, cost: 0.0094741275534,PSNR:27.977050390810625
projecting!
On iteration 1452. mse: 0.00159237, rel_cost_diff: 0.000303696304531,PSNR:27.97956811457476
Change in mse between projections is : 1.15687e-09
mse, projection: 0.00159241
Post projection 4, . mse: 0.00159241, cost: 0.00944666285068,PSNR:27.979460799038442
projecting!
On iteration 1455. mse: 0.00159148, rel_cost_diff: 0.000301745159147,PSNR:27.9819770618394
Change in mse between projections is : 1.13361e-09
mse, projection: 0.00159152
Post projection 5, . mse: 0.00159152, cost: 0.00941934715956,PSNR:27.98186841606637
projecting!
On iteration 1458. mse: 0.0015906, rel_cost_diff: 0.000306492152688,PSNR:27.984381942458818
Change in mse between projections is : 1.11527e-09
mse, projection: 0.00159064
Post projection 6, . mse: 0.00159064, cost: 0.00939225126058,PSNR:27.984271965109375
projecting!
On iteration 1461. mse: 0.00158972, rel_cost_diff: 0.000311153740168,PSNR:27.986783385000557
Change in mse between projections is : 1.1e-09
mse, projection: 0.00158976
Post projection 7, . mse: 0.00158976, cost: 0.00936531554908,PSNR:27.98667302879744
projecting!
On iteration 1464. mse: 0.00158885, rel_cost_diff: 0.000312669019199,PSNR:27.989180746603598
Change in mse between projections is : 1.08656e-09
mse, projection: 0.00158889
Post projection 8, . mse: 0.00158889, cost: 0.00933852884918,PSNR:27.989069056662732
projecting!
On iteration 1467. mse: 0.00158797, rel_cost_diff: 0.000319592141973,PSNR:27.99157465654199
Change in mse between projections is : 1.07446e-09
mse, projection: 0.00158801
Post projection 9, . mse: 0.00158801, cost: 0.00931190140545,PSNR:27.991461949890596
projecting!
On iteration 1470. mse: 0.0015871, rel_cost_diff: 0.000325911838989,PSNR:27.993963515576485
Change in mse between projections is : 1.06349e-09
mse, projection: 0.00158714
Post projection 10, . mse: 0.00158714, cost: 0.00928543694317,PSNR:27.993849791259855
projecting!
On iteration 1473. mse: 0.00158623, rel_cost_diff: 0.000326298949901,PSNR:27.99634699590744
Change in mse between projections is : 1.05318e-09
mse, projection: 0.00158627
Post projection 11, . mse: 0.00158627, cost: 0.00925908517092,PSNR:27.996231615529958
projecting!
On iteration 1476. mse: 0.00158536, rel_cost_diff: 0.000331277851448,PSNR:27.99872445013509
Change in mse between projections is : 1.04359e-09
mse, projection: 0.0015854
Post projection 12, . mse: 0.0015854, cost: 0.00923293363303,PSNR:27.99860868767798
projecting!
On iteration 1479. mse: 0.00158449, rel_cost_diff: 0.000335851901306,PSNR:28.001095548558382
Change in mse between projections is : 1.03441e-09
mse, projection: 0.00158454
Post projection 13, . mse: 0.00158454, cost: 0.00920692645013,PSNR:28.000978765658424
projecting!
On iteration 1482. mse: 0.00158363, rel_cost_diff: 0.000341307264819,PSNR:28.00345996079427
Change in mse between projections is : 1.02559e-09
mse, projection: 0.00158367
Post projection 14, . mse: 0.00158367, cost: 0.00918110366911,PSNR:28.00334279504979
projecting!
On iteration 1485. mse: 0.00158277, rel_cost_diff: 0.00034064805843,PSNR:28.005817994642452
Change in mse between projections is : 1.01733e-09
mse, projection: 0.00158281
Post projection 15, . mse: 0.00158281, cost: 0.00915539357811,PSNR:28.00569980700031
projecting!
On iteration 1488. mse: 0.00158191, rel_cost_diff: 0.000340628808989,PSNR:28.00816931940576
Change in mse between projections is : 1.00937e-09
mse, projection: 0.00158196
Post projection 16, . mse: 0.00158196, cost: 0.00912980921566,PSNR:28.00805010897491
projecting!
On iteration 1491. mse: 0.00158106, rel_cost_diff: 0.000335623093641,PSNR:28.010513283936476
Change in mse between projections is : 1.00086e-09
mse, projection: 0.0015811
Post projection 17, . mse: 0.0015811, cost: 0.0091044511646,PSNR:28.010393049847792
projecting!
On iteration 1494. mse: 0.00158021, rel_cost_diff: 0.0003368851073,PSNR:28.012849555676258
Change in mse between projections is : 9.93192e-10
mse, projection: 0.00158025
Post projection 18, . mse: 0.00158025, cost: 0.00907922722399,PSNR:28.012728936952435
projecting!
On iteration 1497. mse: 0.00157936, rel_cost_diff: 0.000334663383415,PSNR:28.015178761762776
Change in mse between projections is : 9.85773e-10
mse, projection: 0.00157941
Post projection 19, . mse: 0.00157941, cost: 0.00905415974557,PSNR:28.015056477778863
projecting!
On iteration 1500. mse: 0.00157852, rel_cost_diff: 0.000336683275501,PSNR:28.017499929275584
Change in mse between projections is : 9.78501e-10
mse, projection: 0.00157856
Post projection 20, . mse: 0.00157856, cost: 0.00902925152332,PSNR:28.017377259636422
On iteration 1501. mse: 0.00157856, cost: 0.00902925152332,PSNR:28.017377259636422
projecting!
On iteration 1503. mse: 0.00157768, rel_cost_diff: 0.000333671458125,PSNR:28.019813365113095
Change in mse between projections is : 9.71281e-10
mse, projection: 0.00157772
Post projection 21, . mse: 0.00157772, cost: 0.00900451280177,PSNR:28.0196896687557
projecting!
On iteration 1506. mse: 0.00157684, rel_cost_diff: 0.000328660959701,PSNR:28.022119056252755
Change in mse between projections is : 9.64004e-10
mse, projection: 0.00157689
Post projection 22, . mse: 0.00157689, cost: 0.00897992029786,PSNR:28.021994652962906
projecting!
On iteration 1509. mse: 0.00157601, rel_cost_diff: 0.000325710231089,PSNR:28.024416348096644
Change in mse between projections is : 9.56937e-10
mse, projection: 0.00157605
Post projection 23, . mse: 0.00157605, cost: 0.00895548798144,PSNR:28.02429123740048
projecting!
On iteration 1512. mse: 0.00157518, rel_cost_diff: 0.000329032067156,PSNR:28.026705868602768
Change in mse between projections is : 9.49867e-10
mse, projection: 0.00157522
Post projection 24, . mse: 0.00157522, cost: 0.00893126428127,PSNR:28.026580370972933
projecting!
On iteration 1515. mse: 0.00157435, rel_cost_diff: 0.000324505873102,PSNR:28.02898760483388
Change in mse between projections is : 9.43331e-10
mse, projection: 0.0015744
Post projection 25, . mse: 0.0015744, cost: 0.00890714209527,PSNR:28.02886139899296
projecting!
On iteration 1518. mse: 0.00157353, rel_cost_diff: 0.000324612247118,PSNR:28.031261222573377
Change in mse between projections is : 9.36705e-10
mse, projection: 0.00157357
Post projection 26, . mse: 0.00157357, cost: 0.00888318847865,PSNR:28.03113430804901
projecting!
On iteration 1521. mse: 0.00157271, rel_cost_diff: 0.000324603040315,PSNR:28.033526708437048
Change in mse between projections is : 9.3013e-10
mse, projection: 0.00157275
Post projection 27, . mse: 0.00157275, cost: 0.00885936059058,PSNR:28.033399084760706
projecting!
On iteration 1524. mse: 0.00157189, rel_cost_diff: 0.000322579709,PSNR:28.035784692356266
Change in mse between projections is : 9.23868e-10
mse, projection: 0.00157193
Post projection 28, . mse: 0.00157193, cost: 0.00883573107421,PSNR:28.035656037411645
projecting!
On iteration 1527. mse: 0.00157107, rel_cost_diff: 0.000319755351901,PSNR:28.038034196583425
Change in mse between projections is : 9.17675e-10
mse, projection: 0.00157112
Post projection 29, . mse: 0.00157112, cost: 0.00881221145391,PSNR:28.037904831385035
projecting!
On iteration 1530. mse: 0.00157026, rel_cost_diff: 0.000318258760981,PSNR:28.040275529302573
Change in mse between projections is : 9.11565e-10
mse, projection: 0.00157031
Post projection 30, . mse: 0.00157031, cost: 0.00878888182342,PSNR:28.040145453393848
projecting!
On iteration 1533. mse: 0.00156946, rel_cost_diff: 0.000315622290698,PSNR:28.042508999395398
Change in mse between projections is : 9.0549e-10
mse, projection: 0.0015695
Post projection 31, . mse: 0.0015695, cost: 0.00876567792147,PSNR:28.04237789018313
Stopping rule loss: 2.54784703255
projecting!
On iteration 0. mse: 0.0165924, rel_cost_diff: 0.156549909722,PSNR:17.800898121534075
mse, projection: 0.0165924
Post projection 1, . mse: 0.0165924, cost: 2.8261013031,PSNR:17.800902021801907
On iteration 1. mse: 0.0165924, cost: 2.8261013031,PSNR:17.800902021801907
On iteration 101. mse: 0.0100429, cost: 0.818834066391,PSNR:19.981390801299572
On iteration 201. mse: 0.00728979, cost: 0.418762415648,PSNR:21.372847832798794
On iteration 301. mse: 0.00579842, cost: 0.24179969728,PSNR:22.36690544308061
On iteration 401. mse: 0.00490516, cost: 0.151036962867,PSNR:23.09346776196412
On iteration 501. mse: 0.00433284, cost: 0.100171767175,PSNR:23.632268835425915
On iteration 601. mse: 0.00394674, cost: 0.0698191970587,PSNR:24.037613604302322
On iteration 701. mse: 0.00367474, cost: 0.0508384257555,PSNR:24.347733315670137
On iteration 801. mse: 0.00347585, cost: 0.0384685732424,PSNR:24.589395868823345
On iteration 901. mse: 0.00332561, cost: 0.0301295816898,PSNR:24.781290836174918
On iteration 1001. mse: 0.00320879, cost: 0.0243496783078,PSNR:24.936586449096797
On iteration 1101. mse: 0.00311556, cost: 0.0202325712889,PSNR:25.064635985299315
On iteration 1201. mse: 0.0030394, cost: 0.0172333270311,PSNR:25.17211561973449
On iteration 1301. mse: 0.00297585, cost: 0.0149985104799,PSNR:25.263896236627335
On iteration 1401. mse: 0.00292177, cost: 0.0132974460721,PSNR:25.343537874525968
projecting!
On iteration 1479. mse: 0.0028843, rel_cost_diff: 0.000998189553684,PSNR:25.399591203126676
Change in mse between projections is : 0.0121496
mse, projection: 0.0028843
Post projection 2, . mse: 0.0028843, cost: 0.0131850792095,PSNR:25.39959751351944
projecting!
On iteration 1482. mse: 0.00288298, rel_cost_diff: 0.000293276481953,PSNR:25.401588900372474
Change in mse between projections is : 1.76817e-09
mse, projection: 0.00288297
Post projection 3, . mse: 0.00288297, cost: 0.0131469415501,PSNR:25.40159345997431
projecting!
On iteration 1485. mse: 0.00288165, rel_cost_diff: 0.000288098983455,PSNR:25.40358084986319
Change in mse between projections is : 1.70704e-09
mse, projection: 0.00288165
Post projection 4, . mse: 0.00288165, cost: 0.0131082860753,PSNR:25.4035847097575
projecting!
On iteration 1488. mse: 0.00288034, rel_cost_diff: 0.000288562319509,PSNR:25.405568096444846
Change in mse between projections is : 1.66734e-09
mse, projection: 0.00288033
Post projection 5, . mse: 0.00288033, cost: 0.0130697730929,PSNR:25.40557020280492
projecting!
On iteration 1491. mse: 0.00287902, rel_cost_diff: 0.000295339281018,PSNR:25.407550984460997
Change in mse between projections is : 1.63686e-09
mse, projection: 0.00287902
Post projection 6, . mse: 0.00287902, cost: 0.0130314603448,PSNR:25.4075527405626
projecting!
On iteration 1494. mse: 0.00287771, rel_cost_diff: 0.000305011455708,PSNR:25.409528453383107
Change in mse between projections is : 1.61206e-09
mse, projection: 0.00287771
Post projection 7, . mse: 0.00287771, cost: 0.0129933087155,PSNR:25.40952950752386
projecting!
On iteration 1497. mse: 0.0028764, rel_cost_diff: 0.000312872340178,PSNR:25.41150155001297
Change in mse between projections is : 1.5908e-09
mse, projection: 0.0028764
Post projection 8, . mse: 0.0028764, cost: 0.0129554299638,PSNR:25.411501198473104
projecting!
On iteration 1500. mse: 0.0028751, rel_cost_diff: 0.000313231670777,PSNR:25.413468861182828
Change in mse between projections is : 1.57161e-09
mse, projection: 0.0028751
Post projection 9, . mse: 0.0028751, cost: 0.0129176974297,PSNR:25.413467806085457
On iteration 1501. mse: 0.0028751, cost: 0.0129176974297,PSNR:25.413467806085457
projecting!
On iteration 1503. mse: 0.0028738, rel_cost_diff: 0.000322166355104,PSNR:25.415430378621082
Change in mse between projections is : 1.55417e-09
mse, projection: 0.0028738
Post projection 10, . mse: 0.0028738, cost: 0.0128801474348,PSNR:25.415428619331202
projecting!
On iteration 1506. mse: 0.00287251, rel_cost_diff: 0.000320042887154,PSNR:25.417386446088244
Change in mse between projections is : 1.53824e-09
mse, projection: 0.00287251
Post projection 11, . mse: 0.00287251, cost: 0.0128428256139,PSNR:25.417383981973025
projecting!
On iteration 1509. mse: 0.00287122, rel_cost_diff: 0.000322687697592,PSNR:25.41933776016771
Change in mse between projections is : 1.5231e-09
mse, projection: 0.00287122
Post projection 12, . mse: 0.00287122, cost: 0.0128057477996,PSNR:25.419333886247088
projecting!
On iteration 1512. mse: 0.00286993, rel_cost_diff: 0.000323769459787,PSNR:25.42128184772598
Change in mse between projections is : 1.50919e-09
mse, projection: 0.00286994
Post projection 13, . mse: 0.00286994, cost: 0.012768888846,PSNR:25.421277267406637
projecting!
On iteration 1515. mse: 0.00286865, rel_cost_diff: 0.000330376194301,PSNR:25.423220108620686
Change in mse between projections is : 1.49482e-09
mse, projection: 0.00286866
Post projection 14, . mse: 0.00286866, cost: 0.0127321705222,PSNR:25.423214821278044
projecting!
On iteration 1518. mse: 0.00286738, rel_cost_diff: 0.000328234467925,PSNR:25.425152182012354
Change in mse between projections is : 1.48238e-09
mse, projection: 0.00286738
Post projection 15, . mse: 0.00286738, cost: 0.0126957269385,PSNR:25.425146187024747
projecting!
On iteration 1521. mse: 0.00286611, rel_cost_diff: 0.000333295260576,PSNR:25.427078059254825
Change in mse between projections is : 1.47047e-09
mse, projection: 0.00286611
Post projection 16, . mse: 0.00286611, cost: 0.0126594752073,PSNR:25.427071003200776
projecting!
On iteration 1524. mse: 0.00286484, rel_cost_diff: 0.000338300967113,PSNR:25.42899737876164
Change in mse between projections is : 1.45855e-09
mse, projection: 0.00286484
Post projection 17, . mse: 0.00286484, cost: 0.0126234842464,PSNR:25.428990319588554
projecting!
On iteration 1527. mse: 0.00286358, rel_cost_diff: 0.000338382777609,PSNR:25.430910837686476
Change in mse between projections is : 1.44718e-09
mse, projection: 0.00286358
Post projection 18, . mse: 0.00286358, cost: 0.0125877186656,PSNR:25.430902009833307
projecting!
On iteration 1530. mse: 0.00286232, rel_cost_diff: 0.00033061926356,PSNR:25.432817014827933
Change in mse between projections is : 1.43643e-09
mse, projection: 0.00286233
Post projection 19, . mse: 0.00286233, cost: 0.0125520909205,PSNR:25.432808183099247
projecting!
On iteration 1533. mse: 0.00286107, rel_cost_diff: 0.000338212031187,PSNR:25.434716607072083
Change in mse between projections is : 1.42582e-09
mse, projection: 0.00286108
Post projection 20, . mse: 0.00286108, cost: 0.0125166801736,PSNR:25.434707418056263
projecting!
On iteration 1536. mse: 0.00285982, rel_cost_diff: 0.000339324963747,PSNR:25.436610666143515
Change in mse between projections is : 1.41563e-09
mse, projection: 0.00285983
Post projection 21, . mse: 0.00285983, cost: 0.0124815311283,PSNR:25.43660041238697
projecting!
On iteration 1539. mse: 0.00285858, rel_cost_diff: 0.000331240104545,PSNR:25.438497415777853
Change in mse between projections is : 1.40527e-09
mse, projection: 0.00285859
Post projection 22, . mse: 0.00285859, cost: 0.0124465934932,PSNR:25.438486803834675
projecting!
On iteration 1542. mse: 0.00285734, rel_cost_diff: 0.000332492017967,PSNR:25.440377553856038
Change in mse between projections is : 1.39525e-09
mse, projection: 0.00285735
Post projection 23, . mse: 0.00285735, cost: 0.0124118309468,PSNR:25.440366229549483
projecting!
On iteration 1545. mse: 0.00285611, rel_cost_diff: 0.000326523579302,PSNR:25.442251071433127
Change in mse between projections is : 1.38479e-09
mse, projection: 0.00285612
Post projection 24, . mse: 0.00285612, cost: 0.0123773580417,PSNR:25.44223938820349
projecting!
On iteration 1548. mse: 0.00285488, rel_cost_diff: 0.000332882927222,PSNR:25.44411866796655
Change in mse between projections is : 1.37484e-09
mse, projection: 0.00285489
Post projection 25, . mse: 0.00285489, cost: 0.0123430751264,PSNR:25.444105917144636
projecting!
On iteration 1551. mse: 0.00285366, rel_cost_diff: 0.000328422441645,PSNR:25.44597856375807
Change in mse between projections is : 1.36513e-09
mse, projection: 0.00285367
Post projection 26, . mse: 0.00285367, cost: 0.0123089682311,PSNR:25.445965453133695
projecting!
On iteration 1554. mse: 0.00285244, rel_cost_diff: 0.00032155771687,PSNR:25.447832521031128
Change in mse between projections is : 1.35597e-09
mse, projection: 0.00285245
Post projection 27, . mse: 0.00285245, cost: 0.012275127694,PSNR:25.447819050316834
projecting!
On iteration 1557. mse: 0.00285123, rel_cost_diff: 0.000320310674286,PSNR:25.449680177193613
Change in mse between projections is : 1.34685e-09
mse, projection: 0.00285124
Post projection 28, . mse: 0.00285124, cost: 0.0122415162623,PSNR:25.449665282176266
projecting!
On iteration 1560. mse: 0.00285002, rel_cost_diff: 0.000321026864841,PSNR:25.45152081427507
Change in mse between projections is : 1.33792e-09
mse, projection: 0.00285003
Post projection 29, . mse: 0.00285003, cost: 0.012208044529,PSNR:25.451505912943553
projecting!
On iteration 1563. mse: 0.00284882, rel_cost_diff: 0.000314974709238,PSNR:25.453354777958523
Change in mse between projections is : 1.32917e-09
mse, projection: 0.00284883
Post projection 30, . mse: 0.00284883, cost: 0.0121748810634,PSNR:25.453339160447417
projecting!
On iteration 1566. mse: 0.00284762, rel_cost_diff: 0.000316744468922,PSNR:25.455182414550585
Change in mse between projections is : 1.32055e-09
mse, projection: 0.00284763
Post projection 31, . mse: 0.00284763, cost: 0.012141850777,PSNR:25.455165725189346
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:21:16 CDT 2017 1503008476
Job ID:			3221828[257].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-257
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:53:07,energy_used=0,mem=1240676kb,vmem=3060592kb,walltime=00:53:37
Nodes:	        	node10
End PBS Epilogue Thu Aug 17 17:21:17 CDT 2017 1503008477
--------------------------------------------------------------
