--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:45:35 CDT 2017 1503009935
Job ID:			3221828[471].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Thu Aug 17 17:45:35 CDT 2017 1503009935
--------------------------------------------------------------
PBS_ARRAYID: 471
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=471)
Loaded model from disk
Stopping rule loss: 2.7419230938
projecting!
On iteration 0. mse: 0.0167653, rel_cost_diff: 0.232460895691,PSNR:17.755896793411964
mse, projection: 0.0167686
Post projection 1, . mse: 0.0167686, cost: 3.07258319855,PSNR:17.75504476865576
On iteration 1. mse: 0.0167686, cost: 3.07258319855,PSNR:17.75504476865576
On iteration 101. mse: 0.0109206, cost: 0.683966159821,PSNR:19.617523134005104
On iteration 201. mse: 0.00864433, cost: 0.344370305538,PSNR:20.63268739884353
On iteration 301. mse: 0.00742709, cost: 0.198168218136,PSNR:21.29181322268403
On iteration 401. mse: 0.00670092, cost: 0.124166950583,PSNR:21.73865600926461
On iteration 501. mse: 0.00623509, cost: 0.0831641033292,PSNR:22.051572350330595
On iteration 601. mse: 0.00591864, cost: 0.0588627383113,PSNR:22.277780278849356
On iteration 701. mse: 0.00569339, cost: 0.0437066368759,PSNR:22.44628850055754
On iteration 801. mse: 0.00552661, cost: 0.0338568538427,PSNR:22.57541240177556
On iteration 901. mse: 0.00539868, cost: 0.0272306986153,PSNR:22.677123773463897
On iteration 1001. mse: 0.00529745, cost: 0.0226377472281,PSNR:22.759329142191746
On iteration 1101. mse: 0.00521507, cost: 0.0193638503551,PSNR:22.827401117508614
On iteration 1201. mse: 0.00514633, cost: 0.0169738736004,PSNR:22.885026251108435
On iteration 1301. mse: 0.00508771, cost: 0.0151860127226,PSNR:22.934772949620978
projecting!
On iteration 1315. mse: 0.00507964, rel_cost_diff: 0.000994920854012,PSNR:22.94167258183908
Change in mse between projections is : 0.0101396
mse, projection: 0.00507989
Post projection 2, . mse: 0.00507989, cost: 0.018131904304,PSNR:22.941453219365545
projecting!
On iteration 1332. mse: 0.00507059, rel_cost_diff: 0.000988494892798,PSNR:22.94941748125187
Change in mse between projections is : 5.85815e-08
mse, projection: 0.00507087
Post projection 3, . mse: 0.00507087, cost: 0.0179070532322,PSNR:22.94917539352059
projecting!
On iteration 1348. mse: 0.00506231, rel_cost_diff: 0.00098829814313,PSNR:22.956513013263784
Change in mse between projections is : 4.79932e-08
mse, projection: 0.00506261
Post projection 4, . mse: 0.00506261, cost: 0.0176974907517,PSNR:22.956254950489487
projecting!
On iteration 1363. mse: 0.00505474, rel_cost_diff: 0.000990728238471,PSNR:22.963014380998757
Change in mse between projections is : 4.00791e-08
mse, projection: 0.00505505
Post projection 5, . mse: 0.00505505, cost: 0.0175091680139,PSNR:22.9627431295821
projecting!
On iteration 1378. mse: 0.00504734, rel_cost_diff: 0.00098279011771,PSNR:22.969376442239128
Change in mse between projections is : 3.77773e-08
mse, projection: 0.00504767
Post projection 6, . mse: 0.00504767, cost: 0.0173221752048,PSNR:22.969093975651433
projecting!
On iteration 1393. mse: 0.0050401, rel_cost_diff: 0.000972576652552,PSNR:22.97560860099139
Change in mse between projections is : 3.59567e-08
mse, projection: 0.00504044
Post projection 7, . mse: 0.00504044, cost: 0.0171392280608,PSNR:22.975317303086168
On iteration 1401. mse: 0.00503674, cost: 0.0138327553868,PSNR:22.978506192892958
projecting!
On iteration 1407. mse: 0.00503347, rel_cost_diff: 0.000995811832439,PSNR:22.981320943283645
Change in mse between projections is : 3.0461e-08
mse, projection: 0.00503382
Post projection 8, . mse: 0.00503382, cost: 0.016980137676,PSNR:22.981019619968283
projecting!
On iteration 1421. mse: 0.00502698, rel_cost_diff: 0.000990988286153,PSNR:22.986930175749933
Change in mse between projections is : 2.91868e-08
mse, projection: 0.00502734
Post projection 9, . mse: 0.00502734, cost: 0.0168215110898,PSNR:22.986621624436406
projecting!
On iteration 1435. mse: 0.0050206, rel_cost_diff: 0.000982021159394,PSNR:22.99244112522974
Change in mse between projections is : 2.80588e-08
mse, projection: 0.00502097
Post projection 10, . mse: 0.00502097, cost: 0.016666052863,PSNR:22.992126140455046
projecting!
On iteration 1449. mse: 0.00501434, rel_cost_diff: 0.000974984670981,PSNR:22.99785986095383
Change in mse between projections is : 2.70271e-08
mse, projection: 0.00501471
Post projection 11, . mse: 0.00501471, cost: 0.0165142454207,PSNR:22.997538030430434
projecting!
On iteration 1463. mse: 0.00500819, rel_cost_diff: 0.000962581680165,PSNR:23.003188451497838
Change in mse between projections is : 2.6052e-08
mse, projection: 0.00500857
Post projection 12, . mse: 0.00500857, cost: 0.0163667518646,PSNR:23.00286097678405
projecting!
On iteration 1476. mse: 0.00500258, rel_cost_diff: 0.000995780579817,PSNR:23.00806149443115
Change in mse between projections is : 2.20447e-08
mse, projection: 0.00500296
Post projection 13, . mse: 0.00500296, cost: 0.0162432417274,PSNR:23.00772718441456
projecting!
On iteration 1490. mse: 0.00499663, rel_cost_diff: 0.000950423157689,PSNR:23.01322413001644
Change in mse between projections is : 2.43698e-08
mse, projection: 0.00499702
Post projection 14, . mse: 0.00499702, cost: 0.0160981249064,PSNR:23.012886184696217
On iteration 1501. mse: 0.00499244, cost: 0.012761881575,PSNR:23.01686913481854
projecting!
On iteration 1503. mse: 0.0049912, rel_cost_diff: 0.00098820884347,PSNR:23.01794840341862
Change in mse between projections is : 2.06186e-08
mse, projection: 0.0049916
Post projection 15, . mse: 0.0049916, cost: 0.0159803330898,PSNR:23.017603202756
projecting!
On iteration 1516. mse: 0.00498586, rel_cost_diff: 0.000980569995563,PSNR:23.022602781954816
Change in mse between projections is : 1.99795e-08
mse, projection: 0.00498626
Post projection 16, . mse: 0.00498626, cost: 0.0158612783998,PSNR:23.022252749738463
projecting!
On iteration 1529. mse: 0.00498059, rel_cost_diff: 0.000976424366034,PSNR:23.027190283543316
Change in mse between projections is : 1.93858e-08
mse, projection: 0.004981
Post projection 17, . mse: 0.004981, cost: 0.0157443378121,PSNR:23.026835009267174
projecting!
On iteration 1542. mse: 0.00497541, rel_cost_diff: 0.000971805015152,PSNR:23.031712723130752
Change in mse between projections is : 1.88177e-08
mse, projection: 0.00497582
Post projection 18, . mse: 0.00497582, cost: 0.0156297367066,PSNR:23.031353420813755
projecting!
On iteration 1555. mse: 0.0049703, rel_cost_diff: 0.000969892352499,PSNR:23.03617314731557
Change in mse between projections is : 1.82765e-08
mse, projection: 0.00497072
Post projection 19, . mse: 0.00497072, cost: 0.0155177684501,PSNR:23.035810220992804
projecting!
On iteration 1568. mse: 0.00496527, rel_cost_diff: 0.000957992408021,PSNR:23.04057502569107
Change in mse between projections is : 1.77516e-08
mse, projection: 0.00496569
Post projection 20, . mse: 0.00496569, cost: 0.0154084023088,PSNR:23.040208065974955
projecting!
On iteration 1581. mse: 0.0049603, rel_cost_diff: 0.000956785460258,PSNR:23.044918990848245
Change in mse between projections is : 1.7262e-08
mse, projection: 0.00496073
Post projection 21, . mse: 0.00496073, cost: 0.0153017733246,PSNR:23.044547587211955
projecting!
On iteration 1594. mse: 0.00495541, rel_cost_diff: 0.000949720548621,PSNR:23.049204456286496
Change in mse between projections is : 1.67786e-08
mse, projection: 0.00495584
Post projection 22, . mse: 0.00495584, cost: 0.0151976756752,PSNR:23.048830237560466
On iteration 1601. mse: 0.00495319, cost: 0.0119782118127,PSNR:23.05115279176453
projecting!
On iteration 1607. mse: 0.00495058, rel_cost_diff: 0.000939644277187,PSNR:23.05343532944885
Change in mse between projections is : 1.63054e-08
mse, projection: 0.00495102
Post projection 23, . mse: 0.00495102, cost: 0.0150963431224,PSNR:23.053056661297653
projecting!
On iteration 1620. mse: 0.00494583, rel_cost_diff: 0.000935686578222,PSNR:23.05761103763274
Change in mse between projections is : 1.58562e-08
mse, projection: 0.00494626
Post projection 24, . mse: 0.00494626, cost: 0.0149976816028,PSNR:23.057228734334295
projecting!
On iteration 1632. mse: 0.00494149, rel_cost_diff: 0.000986585747412,PSNR:23.06141709684308
Change in mse between projections is : 1.33766e-08
mse, projection: 0.00494193
Post projection 25, . mse: 0.00494193, cost: 0.0149216381833,PSNR:23.061029956942075
projecting!
On iteration 1644. mse: 0.00493722, rel_cost_diff: 0.000996071536849,PSNR:23.065177340861588
Change in mse between projections is : 1.30004e-08
mse, projection: 0.00493766
Post projection 26, . mse: 0.00493766, cost: 0.0148410554975,PSNR:23.06478536031117
projecting!
On iteration 1656. mse: 0.004933, rel_cost_diff: 0.000997394225821,PSNR:23.068892467631514
Change in mse between projections is : 1.2668e-08
mse, projection: 0.00493345
Post projection 27, . mse: 0.00493345, cost: 0.0147609785199,PSNR:23.068496462313213
projecting!
On iteration 1669. mse: 0.00492848, rel_cost_diff: 0.000931658469255,PSNR:23.072871331907656
Change in mse between projections is : 1.43292e-08
mse, projection: 0.00492893
Post projection 28, . mse: 0.00492893, cost: 0.0146618708968,PSNR:23.072473732731495
projecting!
On iteration 1681. mse: 0.00492436, rel_cost_diff: 0.000984831062776,PSNR:23.0764998235305
Change in mse between projections is : 1.20517e-08
mse, projection: 0.00492482
Post projection 29, . mse: 0.00492482, cost: 0.0145908193663,PSNR:23.076097374967354
projecting!
On iteration 1693. mse: 0.0049203, rel_cost_diff: 0.000991871729463,PSNR:23.080087369875102
Change in mse between projections is : 1.17576e-08
mse, projection: 0.00492076
Post projection 30, . mse: 0.00492076, cost: 0.0145160360262,PSNR:23.079681300886598
On iteration 1701. mse: 0.00491797, cost: 0.0112978126854,PSNR:23.08214295734802
projecting!
On iteration 1705. mse: 0.00491628, rel_cost_diff: 0.000984856585652,PSNR:23.083635100963036
Change in mse between projections is : 1.14797e-08
mse, projection: 0.00491674
Post projection 31, . mse: 0.00491674, cost: 0.0144419595599,PSNR:23.083226232233667
Stopping rule loss: 0.641616165638
projecting!
On iteration 0. mse: 0.00592309, rel_cost_diff: 0.20021899696,PSNR:22.274520070271816
mse, projection: 0.00592394
Post projection 1, . mse: 0.00592394, cost: 0.74546456337,PSNR:22.273892901753353
On iteration 1. mse: 0.00592394, cost: 0.74546456337,PSNR:22.273892901753353
On iteration 101. mse: 0.00415659, cost: 0.221300393343,PSNR:23.8126266834254
On iteration 201. mse: 0.00339895, cost: 0.117261841893,PSNR:24.68654631736321
On iteration 301. mse: 0.00297334, cost: 0.0705554038286,PSNR:25.267547824771604
On iteration 401. mse: 0.00270706, cost: 0.0463211834431,PSNR:25.675017137071205
On iteration 501. mse: 0.00252723, cost: 0.0325711816549,PSNR:25.9735455948503
On iteration 601. mse: 0.00239833, cost: 0.0242489445955,PSNR:26.20091688892511
On iteration 701. mse: 0.00230122, cost: 0.0189566854388,PSNR:26.38041448913956
On iteration 801. mse: 0.0022249, cost: 0.0154453273863,PSNR:26.526891284329672
On iteration 901. mse: 0.00216272, cost: 0.0130216004327,PSNR:26.65000015422521
On iteration 1001. mse: 0.00211056, cost: 0.0112891159952,PSNR:26.756028803698065
On iteration 1101. mse: 0.00206573, cost: 0.0100132254884,PSNR:26.849265799924655
projecting!
On iteration 1159. mse: 0.00204196, rel_cost_diff: 0.000999998614686,PSNR:26.899521466009595
Change in mse between projections is : 0.00306302
mse, projection: 0.00204256
Post projection 2, . mse: 0.00204256, cost: 0.0109390001744,PSNR:26.89824652502756
projecting!
On iteration 1173. mse: 0.00203708, rel_cost_diff: 0.000990263959992,PSNR:26.90992013346647
Change in mse between projections is : 2.14934e-08
mse, projection: 0.00203768
Post projection 3, . mse: 0.00203768, cost: 0.0108154546469,PSNR:26.908633700569684
projecting!
On iteration 1185. mse: 0.00203305, rel_cost_diff: 0.000995546644874,PSNR:26.918527988812894
Change in mse between projections is : 1.50072e-08
mse, projection: 0.00203365
Post projection 4, . mse: 0.00203365, cost: 0.0107132736593,PSNR:26.917233037382605
projecting!
On iteration 1197. mse: 0.00202908, rel_cost_diff: 0.000982108614516,PSNR:26.92700144149193
Change in mse between projections is : 1.43383e-08
mse, projection: 0.00202969
Post projection 5, . mse: 0.00202969, cost: 0.0106110870838,PSNR:26.92570047408593
On iteration 1201. mse: 0.00202848, cost: 0.00908700749278,PSNR:26.92830329721903
projecting!
On iteration 1208. mse: 0.00202555, rel_cost_diff: 0.000988766656257,PSNR:26.93457132100982
Change in mse between projections is : 1.16257e-08
mse, projection: 0.00202616
Post projection 6, . mse: 0.00202616, cost: 0.0105220805854,PSNR:26.933263592820637
projecting!
On iteration 1219. mse: 0.00202207, rel_cost_diff: 0.000976609572031,PSNR:26.94204240151041
Change in mse between projections is : 1.12386e-08
mse, projection: 0.00202268
Post projection 7, . mse: 0.00202268, cost: 0.0104333627969,PSNR:26.940728922650298
projecting!
On iteration 1230. mse: 0.00201864, rel_cost_diff: 0.00096018110444,PSNR:26.94941815696812
Change in mse between projections is : 1.08935e-08
mse, projection: 0.00201925
Post projection 8, . mse: 0.00201925, cost: 0.0103463521227,PSNR:26.948100943532435
projecting!
On iteration 1240. mse: 0.0020156, rel_cost_diff: 0.000991122263489,PSNR:26.95594801578793
Change in mse between projections is : 8.73056e-09
mse, projection: 0.00201622
Post projection 9, . mse: 0.00201622, cost: 0.0102725112811,PSNR:26.95462430699196
projecting!
On iteration 1250. mse: 0.00201261, rel_cost_diff: 0.000984977611748,PSNR:26.962402295599823
Change in mse between projections is : 8.4771e-09
mse, projection: 0.00201323
Post projection 10, . mse: 0.00201323, cost: 0.0101983835921,PSNR:26.961074609352345
projecting!
On iteration 1260. mse: 0.00200965, rel_cost_diff: 0.000975896527625,PSNR:26.96878517280666
Change in mse between projections is : 8.24645e-09
mse, projection: 0.00201027
Post projection 11, . mse: 0.00201027, cost: 0.0101254275069,PSNR:26.967452516094333
projecting!
On iteration 1270. mse: 0.00200674, rel_cost_diff: 0.000964360554897,PSNR:26.975098837515784
Change in mse between projections is : 8.03234e-09
mse, projection: 0.00200735
Post projection 12, . mse: 0.00200735, cost: 0.0100538851693,PSNR:26.97376273110896
projecting!
On iteration 1280. mse: 0.00200385, rel_cost_diff: 0.000951991154443,PSNR:26.981344992293515
Change in mse between projections is : 7.82806e-09
mse, projection: 0.00200447
Post projection 13, . mse: 0.00200447, cost: 0.00998371839523,PSNR:26.980006458713532
projecting!
On iteration 1290. mse: 0.002001, rel_cost_diff: 0.000941894991377,PSNR:26.987527374938157
Change in mse between projections is : 7.63501e-09
mse, projection: 0.00200162
Post projection 14, . mse: 0.00200162, cost: 0.00991509668529,PSNR:26.986184408949313
projecting!
On iteration 1300. mse: 0.00199818, rel_cost_diff: 0.000932578953704,PSNR:26.99364620601139
Change in mse between projections is : 7.45209e-09
mse, projection: 0.0019988
Post projection 15, . mse: 0.0019988, cost: 0.00984781701118,PSNR:26.9923008409718
On iteration 1301. mse: 0.0019988, cost: 0.00984781701118,PSNR:26.9923008409718
projecting!
On iteration 1309. mse: 0.00199573, rel_cost_diff: 0.000991079495465,PSNR:26.998990290767352
Change in mse between projections is : 5.87072e-09
mse, projection: 0.00199635
Post projection 16, . mse: 0.00199635, cost: 0.0097934268415,PSNR:26.997639723891027
projecting!
On iteration 1318. mse: 0.0019933, rel_cost_diff: 0.000993046067533,PSNR:27.004282114089015
Change in mse between projections is : 5.73296e-09
mse, projection: 0.00199392
Post projection 17, . mse: 0.00199392, cost: 0.00973748601973,PSNR:27.002928379434145
projecting!
On iteration 1327. mse: 0.00199089, rel_cost_diff: 0.000990001634582,PSNR:27.00952401620844
Change in mse between projections is : 5.60518e-09
mse, projection: 0.00199151
Post projection 18, . mse: 0.00199151, cost: 0.00968193821609,PSNR:27.008167123655006
projecting!
On iteration 1336. mse: 0.00198851, rel_cost_diff: 0.000982633360834,PSNR:27.014717842409368
Change in mse between projections is : 5.48029e-09
mse, projection: 0.00198913
Post projection 19, . mse: 0.00198913, cost: 0.00962721277028,PSNR:27.01335780135942
projecting!
On iteration 1345. mse: 0.00198616, rel_cost_diff: 0.00097086435043,PSNR:27.019864430674254
Change in mse between projections is : 5.36359e-09
mse, projection: 0.00198678
Post projection 20, . mse: 0.00198678, cost: 0.00957336369902,PSNR:27.018501759311917
projecting!
On iteration 1354. mse: 0.00198383, rel_cost_diff: 0.000970112794824,PSNR:27.024965644356968
Change in mse between projections is : 5.25164e-09
mse, projection: 0.00198445
Post projection 21, . mse: 0.00198445, cost: 0.00952041614801,PSNR:27.02359984307298
projecting!
On iteration 1363. mse: 0.00198152, rel_cost_diff: 0.000963832103658,PSNR:27.030022336837767
Change in mse between projections is : 5.14481e-09
mse, projection: 0.00198214
Post projection 22, . mse: 0.00198214, cost: 0.00946840085089,PSNR:27.02865392433096
projecting!
On iteration 1372. mse: 0.00197923, rel_cost_diff: 0.000955704487874,PSNR:27.03503485635453
Change in mse between projections is : 5.04143e-09
mse, projection: 0.00197986
Post projection 23, . mse: 0.00197986, cost: 0.00941725354642,PSNR:27.03366282087979
projecting!
On iteration 1381. mse: 0.00197697, rel_cost_diff: 0.00094865645936,PSNR:27.04000406595505
Change in mse between projections is : 4.93373e-09
mse, projection: 0.00197759
Post projection 24, . mse: 0.00197759, cost: 0.00936705432832,PSNR:27.038630459943388
projecting!
On iteration 1390. mse: 0.00197473, rel_cost_diff: 0.000942421960621,PSNR:27.04493134637001
Change in mse between projections is : 4.83466e-09
mse, projection: 0.00197535
Post projection 25, . mse: 0.00197535, cost: 0.00931775290519,PSNR:27.043554645616688
projecting!
On iteration 1399. mse: 0.00197251, rel_cost_diff: 0.00093822063957,PSNR:27.049817060924262
Change in mse between projections is : 4.73353e-09
mse, projection: 0.00197313
Post projection 26, . mse: 0.00197313, cost: 0.00926935486495,PSNR:27.048437785848552
On iteration 1401. mse: 0.00197273, cost: 0.00808336958289,PSNR:27.04933367535688
projecting!
On iteration 1408. mse: 0.00197031, rel_cost_diff: 0.000927341812617,PSNR:27.05466157611058
Change in mse between projections is : 4.63508e-09
mse, projection: 0.00197093
Post projection 27, . mse: 0.00197093, cost: 0.00922187976539,PSNR:27.053280761852395
projecting!
On iteration 1417. mse: 0.00196813, rel_cost_diff: 0.000922605733748,PSNR:27.059467316651613
Change in mse between projections is : 4.54413e-09
mse, projection: 0.00196876
Post projection 28, . mse: 0.00196876, cost: 0.00917529314756,PSNR:27.058082919396483
projecting!
On iteration 1426. mse: 0.00196597, rel_cost_diff: 0.000917225004734,PSNR:27.06423414772007
Change in mse between projections is : 4.45688e-09
mse, projection: 0.0019666
Post projection 29, . mse: 0.0019666, cost: 0.00912951305509,PSNR:27.062848230354124
projecting!
On iteration 1435. mse: 0.00196383, rel_cost_diff: 0.000911318164169,PSNR:27.06896347992395
Change in mse between projections is : 4.37292e-09
mse, projection: 0.00196446
Post projection 30, . mse: 0.00196446, cost: 0.00908451620489,PSNR:27.067575023290136
projecting!
On iteration 1444. mse: 0.00196171, rel_cost_diff: 0.00089914220575,PSNR:27.073655184940748
Change in mse between projections is : 4.29074e-09
mse, projection: 0.00196234
Post projection 31, . mse: 0.00196234, cost: 0.00904028862715,PSNR:27.072264712490828
Stopping rule loss: 1.64937114716
projecting!
On iteration 0. mse: 0.0126636, rel_cost_diff: 0.128248715952,PSNR:18.974413773398094
mse, projection: 0.012666
Post projection 1, . mse: 0.012666, cost: 1.81315612793,PSNR:18.9736150441766
On iteration 1. mse: 0.012666, cost: 1.81315612793,PSNR:18.9736150441766
On iteration 101. mse: 0.00810034, cost: 0.583824515343,PSNR:20.914967442004162
On iteration 201. mse: 0.00610736, cost: 0.305283159018,PSNR:22.141465038967247
On iteration 301. mse: 0.00500338, cost: 0.179501846433,PSNR:23.00736137283167
On iteration 401. mse: 0.00433077, cost: 0.113324873149,PSNR:23.634349157241388
On iteration 501. mse: 0.00389486, cost: 0.0754364132881,PSNR:24.095078451758862
On iteration 601. mse: 0.00359885, cost: 0.052439250052,PSNR:24.438366773066356
On iteration 701. mse: 0.00339001, cost: 0.0378292910755,PSNR:24.69798903861428
On iteration 801. mse: 0.00323773, cost: 0.0282031130046,PSNR:24.897588229670276
On iteration 901. mse: 0.00312343, cost: 0.021660335362,PSNR:25.053675655526252
On iteration 1001. mse: 0.00303538, cost: 0.0170977283269,PSNR:25.177864264235996
On iteration 1101. mse: 0.00296591, cost: 0.0138359926641,PSNR:25.278416721109444
On iteration 1201. mse: 0.0029099, cost: 0.0114514455199,PSNR:25.36122433598559
On iteration 1301. mse: 0.00286383, cost: 0.00967322755605,PSNR:25.430525253785458
On iteration 1401. mse: 0.00282524, cost: 0.0083225145936,PSNR:25.489439522218586
On iteration 1501. mse: 0.00279236, cost: 0.00728055555373,PSNR:25.540278993806005
On iteration 1601. mse: 0.00276398, cost: 0.00646448880434,PSNR:25.58465312593079
projecting!
On iteration 1697. mse: 0.00273984, rel_cost_diff: 0.000997499146529,PSNR:25.622755804562367
Change in mse between projections is : 0.00892221
mse, projection: 0.00274007
Post projection 2, . mse: 0.00274007, cost: 0.00870568864048,PSNR:25.62238343636856
On iteration 1701. mse: 0.00273898, cost: 0.00592931779101,PSNR:25.62411416731869
projecting!
On iteration 1716. mse: 0.00273531, rel_cost_diff: 0.000996881473134,PSNR:25.629940750243264
Change in mse between projections is : 2.37246e-08
mse, projection: 0.00273555
Post projection 3, . mse: 0.00273555, cost: 0.00861422903836,PSNR:25.629558524483667
projecting!
On iteration 1734. mse: 0.00273114, rel_cost_diff: 0.000990258081984,PSNR:25.63656147434411
Change in mse between projections is : 1.9959e-08
mse, projection: 0.00273138
Post projection 4, . mse: 0.00273138, cost: 0.00852707587183,PSNR:25.636172001785596
projecting!
On iteration 1751. mse: 0.00272729, rel_cost_diff: 0.000991480016506,PSNR:25.642682111528295
Change in mse between projections is : 1.69965e-08
mse, projection: 0.00272754
Post projection 5, . mse: 0.00272754, cost: 0.00844825711101,PSNR:25.642286158092258
projecting!
On iteration 1768. mse: 0.00272353, rel_cost_diff: 0.00097978590431,PSNR:25.648675499262076
Change in mse between projections is : 1.6235e-08
mse, projection: 0.00272378
Post projection 6, . mse: 0.00272378, cost: 0.00837025977671,PSNR:25.648274544193796
projecting!
On iteration 1785. mse: 0.00271985, rel_cost_diff: 0.000972453426439,PSNR:25.654558199819732
Change in mse between projections is : 1.55833e-08
mse, projection: 0.0027201
Post projection 7, . mse: 0.0027201, cost: 0.00829419121146,PSNR:25.654153355633078
On iteration 1801. mse: 0.00271663, cost: 0.00533002754673,PSNR:25.65969619525577
projecting!
On iteration 1801. mse: 0.00271643, rel_cost_diff: 0.00098488091485,PSNR:25.660018545555978
Change in mse between projections is : 1.33589e-08
mse, projection: 0.00271668
Post projection 8, . mse: 0.00271668, cost: 0.00822717417032,PSNR:25.65960946998702
projecting!
On iteration 1817. mse: 0.00271307, rel_cost_diff: 0.000983596103875,PSNR:25.66538848851519
Change in mse between projections is : 1.28782e-08
mse, projection: 0.00271333
Post projection 9, . mse: 0.00271333, cost: 0.00816087424755,PSNR:25.664975552832978
projecting!
On iteration 1833. mse: 0.00270977, rel_cost_diff: 0.000980793291223,PSNR:25.670676267122875
Change in mse between projections is : 1.24332e-08
mse, projection: 0.00271003
Post projection 10, . mse: 0.00271003, cost: 0.00809620507061,PSNR:25.670260216533606
projecting!
On iteration 1849. mse: 0.00270652, rel_cost_diff: 0.000962618263589,PSNR:25.675884935306726
Change in mse between projections is : 1.2015e-08
mse, projection: 0.00270678
Post projection 11, . mse: 0.00270678, cost: 0.00803323555738,PSNR:25.67546614404008
projecting!
On iteration 1864. mse: 0.00270351, rel_cost_diff: 0.000988416024782,PSNR:25.680716843434613
Change in mse between projections is : 1.02814e-08
mse, projection: 0.00270378
Post projection 12, . mse: 0.00270378, cost: 0.00797917041928,PSNR:25.680293846140447
projecting!
On iteration 1879. mse: 0.00270055, rel_cost_diff: 0.000978632585655,PSNR:25.6854792465286
Change in mse between projections is : 9.95371e-09
mse, projection: 0.00270081
Post projection 13, . mse: 0.00270081, cost: 0.00792501401156,PSNR:25.685053538781283
projecting!
On iteration 1894. mse: 0.00269763, rel_cost_diff: 0.00098248843952,PSNR:25.69017790720853
Change in mse between projections is : 9.65157e-09
mse, projection: 0.0026979
Post projection 14, . mse: 0.0026979, cost: 0.00787208788097,PSNR:25.689748365459547
On iteration 1901. mse: 0.00269639, cost: 0.00498595042154,PSNR:25.692180747237238
projecting!
On iteration 1909. mse: 0.00269475, rel_cost_diff: 0.000974467585313,PSNR:25.694815989875806
Change in mse between projections is : 9.36846e-09
mse, projection: 0.00269502
Post projection 15, . mse: 0.00269502, cost: 0.00782042182982,PSNR:25.694383737971403
projecting!
On iteration 1924. mse: 0.00269191, rel_cost_diff: 0.000964834495431,PSNR:25.69939629990325
Change in mse between projections is : 9.0929e-09
mse, projection: 0.00269218
Post projection 16, . mse: 0.00269218, cost: 0.007769881282,PSNR:25.69896171392535
projecting!
On iteration 1939. mse: 0.00268911, rel_cost_diff: 0.000956265958304,PSNR:25.703921657307497
Change in mse between projections is : 8.83304e-09
mse, projection: 0.00268938
Post projection 17, . mse: 0.00268938, cost: 0.00772073026747,PSNR:25.703484738340983
projecting!
On iteration 1954. mse: 0.00268634, rel_cost_diff: 0.000950965958093,PSNR:25.70839301435413
Change in mse between projections is : 8.57623e-09
mse, projection: 0.00268661
Post projection 18, . mse: 0.00268661, cost: 0.00767275923863,PSNR:25.70795338709534
projecting!
On iteration 1969. mse: 0.00268361, rel_cost_diff: 0.0009417463462,PSNR:25.712811329634285
Change in mse between projections is : 8.33731e-09
mse, projection: 0.00268388
Post projection 19, . mse: 0.00268388, cost: 0.00762609764934,PSNR:25.71236974788514
projecting!
On iteration 1983. mse: 0.00268108, rel_cost_diff: 0.00099602821202,PSNR:25.716907519484437
Change in mse between projections is : 7.12031e-09
mse, projection: 0.00268135
Post projection 20, . mse: 0.00268135, cost: 0.00758777791634,PSNR:25.716462127056058
projecting!
On iteration 1997. mse: 0.00267858, rel_cost_diff: 0.000993196284676,PSNR:25.720956235765104
Change in mse between projections is : 6.9259e-09
mse, projection: 0.00267886
Post projection 21, . mse: 0.00267886, cost: 0.00754832709208,PSNR:25.720507785699816
On iteration 2001. mse: 0.00267796, cost: 0.00477063469589,PSNR:25.72195937631009
projecting!
On iteration 2011. mse: 0.00267611, rel_cost_diff: 0.000991333739625,PSNR:25.72495960910023
Change in mse between projections is : 6.74592e-09
mse, projection: 0.00267639
Post projection 22, . mse: 0.00267639, cost: 0.00750954914838,PSNR:25.72450772298623
projecting!
On iteration 2025. mse: 0.00267367, rel_cost_diff: 0.000987292494804,PSNR:25.728918266908394
Change in mse between projections is : 6.57484e-09
mse, projection: 0.00267395
Post projection 23, . mse: 0.00267395, cost: 0.00747149810195,PSNR:25.728464456103342
projecting!
On iteration 2039. mse: 0.00267126, rel_cost_diff: 0.000991213473599,PSNR:25.732835490281794
Change in mse between projections is : 6.4123e-09
mse, projection: 0.00267154
Post projection 24, . mse: 0.00267154, cost: 0.00743420794606,PSNR:25.732379377502763
projecting!
On iteration 2053. mse: 0.00266888, rel_cost_diff: 0.000993040739838,PSNR:25.7367134370082
Change in mse between projections is : 6.25652e-09
mse, projection: 0.00266916
Post projection 25, . mse: 0.00266916, cost: 0.00739763304591,PSNR:25.736254264947334
projecting!
On iteration 2067. mse: 0.00266652, rel_cost_diff: 0.000982900701141,PSNR:25.74055161942716
Change in mse between projections is : 6.10544e-09
mse, projection: 0.0026668
Post projection 26, . mse: 0.0026668, cost: 0.00736187957227,PSNR:25.74009090389497
projecting!
On iteration 2081. mse: 0.00266419, rel_cost_diff: 0.000971997734109,PSNR:25.744353724387654
Change in mse between projections is : 5.96029e-09
mse, projection: 0.00266447
Post projection 27, . mse: 0.00266447, cost: 0.00732690049335,PSNR:25.743889189845184
projecting!
On iteration 2095. mse: 0.00266188, rel_cost_diff: 0.000983127934677,PSNR:25.748117374866915
Change in mse between projections is : 5.81956e-09
mse, projection: 0.00266216
Post projection 28, . mse: 0.00266216, cost: 0.00729263061658,PSNR:25.747651677939373
On iteration 2101. mse: 0.00266098, cost: 0.00444104010239,PSNR:25.749577844690595
projecting!
On iteration 2109. mse: 0.00265959, rel_cost_diff: 0.000964768128862,PSNR:25.75184588970413
Change in mse between projections is : 5.68431e-09
mse, projection: 0.00265988
Post projection 29, . mse: 0.00265988, cost: 0.0072591342032,PSNR:25.75137789203307
projecting!
On iteration 2123. mse: 0.00265733, rel_cost_diff: 0.000966947147323,PSNR:25.755539175537173
Change in mse between projections is : 5.55299e-09
mse, projection: 0.00265762
Post projection 30, . mse: 0.00265762, cost: 0.00722638890147,PSNR:25.75506849685038
projecting!
On iteration 2137. mse: 0.0026551, rel_cost_diff: 0.000970737224966,PSNR:25.75919790138284
Change in mse between projections is : 5.42766e-09
mse, projection: 0.00265538
Post projection 31, . mse: 0.00265538, cost: 0.00719432206824,PSNR:25.75872606442566
Stopping rule loss: 1.43822336197
projecting!
On iteration 0. mse: 0.0114756, rel_cost_diff: 0.11356104242,PSNR:19.402246924764675
mse, projection: 0.0114766
Post projection 1, . mse: 0.0114766, cost: 1.56171071529,PSNR:19.401880029996818
On iteration 1. mse: 0.0114766, cost: 1.56171071529,PSNR:19.401880029996818
On iteration 101. mse: 0.00758294, cost: 0.493983924389,PSNR:21.201623711202476
On iteration 201. mse: 0.00593101, cost: 0.251235544682,PSNR:22.26871172930951
On iteration 301. mse: 0.00503614, cost: 0.144946753979,PSNR:22.979023780490834
On iteration 401. mse: 0.00449681, cost: 0.0909626036882,PSNR:23.47095819156969
On iteration 501. mse: 0.00414646, cost: 0.0609877742827,PSNR:23.823222782390836
On iteration 601. mse: 0.00390477, cost: 0.0432141311467,PSNR:24.084050974079737
On iteration 701. mse: 0.00372921, cost: 0.0321268551052,PSNR:24.283834307500246
On iteration 801. mse: 0.00359596, cost: 0.0249181110412,PSNR:24.441855301906816
On iteration 901. mse: 0.00349085, cost: 0.0200588200241,PSNR:24.570682787844188
On iteration 1001. mse: 0.00340513, cost: 0.016676178202,PSNR:24.678664512141566
On iteration 1101. mse: 0.00333313, cost: 0.0142490742728,PSNR:24.771476972323413
On iteration 1201. mse: 0.00327117, cost: 0.0124598089606,PSNR:24.852963651110564
On iteration 1301. mse: 0.00321675, cost: 0.0111070442945,PSNR:24.925821261009506
projecting!
On iteration 1344. mse: 0.00319472, rel_cost_diff: 0.000993553832561,PSNR:24.955665321967754
Change in mse between projections is : 0.00703846
mse, projection: 0.00319518
Post projection 2, . mse: 0.00319518, cost: 0.0129176303744,PSNR:24.955045001605587
projecting!
On iteration 1364. mse: 0.00318547, rel_cost_diff: 0.000996952151844,PSNR:24.96826717842708
Change in mse between projections is : 5.00335e-08
mse, projection: 0.00318593
Post projection 3, . mse: 0.00318593, cost: 0.0127168735489,PSNR:24.96763299492163
projecting!
On iteration 1381. mse: 0.00317784, rel_cost_diff: 0.00099629002649,PSNR:24.97867714094565
Change in mse between projections is : 3.42827e-08
mse, projection: 0.00317831
Post projection 4, . mse: 0.00317831, cost: 0.0125541109592,PSNR:24.97803125489162
projecting!
On iteration 1397. mse: 0.00317083, rel_cost_diff: 0.000995019918849,PSNR:24.988269187544994
Change in mse between projections is : 2.89507e-08
mse, projection: 0.00317131
Post projection 5, . mse: 0.00317131, cost: 0.0124055091292,PSNR:24.98761517763624
On iteration 1401. mse: 0.00316982, cost: 0.0101228319108,PSNR:24.98964800109658
projecting!
On iteration 1412. mse: 0.0031644, rel_cost_diff: 0.000993033805219,PSNR:24.997087363662512
Change in mse between projections is : 2.44471e-08
mse, projection: 0.00316488
Post projection 6, . mse: 0.00316488, cost: 0.0122714797035,PSNR:24.99642595411306
projecting!
On iteration 1427. mse: 0.00315807, rel_cost_diff: 0.00098867091864,PSNR:25.005776193203904
Change in mse between projections is : 2.34804e-08
mse, projection: 0.00315856
Post projection 7, . mse: 0.00315856, cost: 0.0121396258473,PSNR:25.005107376566393
projecting!
On iteration 1441. mse: 0.00315229, rel_cost_diff: 0.000988150721451,PSNR:25.013738503992634
Change in mse between projections is : 1.97768e-08
mse, projection: 0.00315278
Post projection 8, . mse: 0.00315278, cost: 0.0120228147134,PSNR:25.013063649267927
projecting!
On iteration 1455. mse: 0.00314659, rel_cost_diff: 0.000983130283331,PSNR:25.021596536902546
Change in mse between projections is : 1.90812e-08
mse, projection: 0.00314708
Post projection 9, . mse: 0.00314708, cost: 0.0119078783318,PSNR:25.02091596184224
projecting!
On iteration 1468. mse: 0.0031414, rel_cost_diff: 0.000998046431401,PSNR:25.028765115769446
Change in mse between projections is : 1.59833e-08
mse, projection: 0.0031419
Post projection 10, . mse: 0.0031419, cost: 0.0118071697652,PSNR:25.028078267143393
projecting!
On iteration 1481. mse: 0.00313628, rel_cost_diff: 0.000989981584363,PSNR:25.035847855353907
Change in mse between projections is : 1.54576e-08
mse, projection: 0.00313678
Post projection 11, . mse: 0.00313678, cost: 0.0117073263973,PSNR:25.035155695076927
projecting!
On iteration 1494. mse: 0.00313123, rel_cost_diff: 0.000987371979417,PSNR:25.04284980559109
Change in mse between projections is : 1.49753e-08
mse, projection: 0.00313173
Post projection 12, . mse: 0.00313173, cost: 0.0116094574332,PSNR:25.042153299770735
On iteration 1501. mse: 0.00312913, cost: 0.00929109565914,PSNR:25.045758124912957
projecting!
On iteration 1506. mse: 0.00312666, rel_cost_diff: 0.000996266196515,PSNR:25.049200359035034
Change in mse between projections is : 1.24502e-08
mse, projection: 0.00312716
Post projection 13, . mse: 0.00312716, cost: 0.0115256439894,PSNR:25.048498307155555
projecting!
On iteration 1519. mse: 0.00312173, rel_cost_diff: 0.000975914499454,PSNR:25.05605285756669
Change in mse between projections is : 1.41248e-08
mse, projection: 0.00312223
Post projection 14, . mse: 0.00312223, cost: 0.0114301051944,PSNR:25.05534581083564
projecting!
On iteration 1531. mse: 0.00311726, rel_cost_diff: 0.000988015112488,PSNR:25.06227030062046
Change in mse between projections is : 1.17293e-08
mse, projection: 0.00311777
Post projection 15, . mse: 0.00311777, cost: 0.011349665001,PSNR:25.06155899777478
projecting!
On iteration 1543. mse: 0.00311285, rel_cost_diff: 0.000984120723233,PSNR:25.068424867638193
Change in mse between projections is : 1.14042e-08
mse, projection: 0.00311336
Post projection 16, . mse: 0.00311336, cost: 0.011269650422,PSNR:25.067708658727973
projecting!
On iteration 1555. mse: 0.00310848, rel_cost_diff: 0.000977879591869,PSNR:25.074519531295216
Change in mse between projections is : 1.11015e-08
mse, projection: 0.003109
Post projection 17, . mse: 0.003109, cost: 0.0111909341067,PSNR:25.073799389508082
projecting!
On iteration 1567. mse: 0.00310416, rel_cost_diff: 0.0009751283738,PSNR:25.080555981317843
Change in mse between projections is : 1.08116e-08
mse, projection: 0.00310468
Post projection 18, . mse: 0.00310468, cost: 0.0111136501655,PSNR:25.07983158103606
projecting!
On iteration 1579. mse: 0.00309989, rel_cost_diff: 0.00096947473034,PSNR:25.086535593750916
Change in mse between projections is : 1.05303e-08
mse, projection: 0.00310041
Post projection 19, . mse: 0.00310041, cost: 0.011038065888,PSNR:25.085807586342547
projecting!
On iteration 1590. mse: 0.00309605, rel_cost_diff: 0.000994617201952,PSNR:25.091920178108577
Change in mse between projections is : 8.6776e-09
mse, projection: 0.00309657
Post projection 20, . mse: 0.00309657, cost: 0.0109757203609,PSNR:25.091187022510685
On iteration 1601. mse: 0.00309263, cost: 0.00864351633936,PSNR:25.09671797164681
projecting!
On iteration 1602. mse: 0.00309187, rel_cost_diff: 0.000966351721582,PSNR:25.09779315322337
Change in mse between projections is : 1.00361e-08
mse, projection: 0.00309239
Post projection 21, . mse: 0.00309239, cost: 0.0109006781131,PSNR:25.097057370656334
projecting!
On iteration 1613. mse: 0.0030881, rel_cost_diff: 0.000978948849189,PSNR:25.10308170056235
Change in mse between projections is : 8.25244e-09
mse, projection: 0.00308863
Post projection 22, . mse: 0.00308863, cost: 0.0108403284103,PSNR:25.102341420303897
projecting!
On iteration 1624. mse: 0.00308438, rel_cost_diff: 0.000990709661204,PSNR:25.10832456952409
Change in mse between projections is : 8.05573e-09
mse, projection: 0.00308491
Post projection 23, . mse: 0.00308491, cost: 0.0107791991904,PSNR:25.107580117323394
projecting!
On iteration 1635. mse: 0.00308069, rel_cost_diff: 0.000991391406927,PSNR:25.113523227868097
Change in mse between projections is : 7.86388e-09
mse, projection: 0.00308122
Post projection 24, . mse: 0.00308122, cost: 0.0107185905799,PSNR:25.112775258695233
projecting!
On iteration 1646. mse: 0.00307703, rel_cost_diff: 0.000988273779249,PSNR:25.118680138032282
Change in mse between projections is : 7.67994e-09
mse, projection: 0.00307756
Post projection 25, . mse: 0.00307756, cost: 0.0106590297073,PSNR:25.117928980318446
projecting!
On iteration 1657. mse: 0.00307341, rel_cost_diff: 0.000988120543109,PSNR:25.123795801762267
Change in mse between projections is : 7.51315e-09
mse, projection: 0.00307394
Post projection 26, . mse: 0.00307394, cost: 0.0106003722176,PSNR:25.12304046930554
projecting!
On iteration 1668. mse: 0.00306982, rel_cost_diff: 0.000985692278433,PSNR:25.12887105410726
Change in mse between projections is : 7.35304e-09
mse, projection: 0.00307036
Post projection 27, . mse: 0.00307036, cost: 0.0105426777154,PSNR:25.128112862514147
projecting!
On iteration 1679. mse: 0.00306626, rel_cost_diff: 0.000977997933287,PSNR:25.133908054610636
Change in mse between projections is : 7.19314e-09
mse, projection: 0.0030668
Post projection 28, . mse: 0.0030668, cost: 0.0104859955609,PSNR:25.133146675216583
projecting!
On iteration 1690. mse: 0.00306273, rel_cost_diff: 0.000968361723153,PSNR:25.138906663158963
Change in mse between projections is : 7.03343e-09
mse, projection: 0.00306327
Post projection 29, . mse: 0.00306327, cost: 0.0104303946719,PSNR:25.13814209634678
On iteration 1701. mse: 0.00305959, cost: 0.00813012942672,PSNR:25.143361389079285
projecting!
On iteration 1701. mse: 0.00305924, rel_cost_diff: 0.000967639737601,PSNR:25.143867731916934
Change in mse between projections is : 6.87101e-09
mse, projection: 0.00305978
Post projection 30, . mse: 0.00305978, cost: 0.0103760557249,PSNR:25.143099977992975
projecting!
On iteration 1712. mse: 0.00305577, rel_cost_diff: 0.000965162313417,PSNR:25.148792449152214
Change in mse between projections is : 6.72851e-09
mse, projection: 0.00305631
Post projection 31, . mse: 0.00305631, cost: 0.0103227226064,PSNR:25.148021839130934
Stopping rule loss: 1.40401852131
projecting!
On iteration 0. mse: 0.00916631, rel_cost_diff: 0.113802190416,PSNR:20.378056100757746
mse, projection: 0.00916723
Post projection 1, . mse: 0.00916723, cost: 1.52300751209,PSNR:20.377617515018464
On iteration 1. mse: 0.00916723, cost: 1.52300751209,PSNR:20.377617515018464
On iteration 101. mse: 0.00544016, cost: 0.462170779705,PSNR:22.643883881814702
On iteration 201. mse: 0.00391589, cost: 0.229048162699,PSNR:24.071696063070842
On iteration 301. mse: 0.00311145, cost: 0.129636138678,PSNR:25.070367183960187
On iteration 401. mse: 0.00263781, cost: 0.0799890831113,PSNR:25.787568225093533
On iteration 501. mse: 0.00233736, cost: 0.0527077242732,PSNR:26.312747713790614
On iteration 601. mse: 0.00213559, cost: 0.0366673506796,PSNR:26.704811842764524
On iteration 701. mse: 0.00199369, cost: 0.0267189536244,PSNR:27.003420321113218
On iteration 801. mse: 0.00188995, cost: 0.0202531218529,PSNR:27.235491738245976
On iteration 901. mse: 0.00181156, cost: 0.0158952213824,PSNR:27.41946995671938
On iteration 1001. mse: 0.00175058, cost: 0.012861895375,PSNR:27.56817133530393
On iteration 1101. mse: 0.00170195, cost: 0.0106952702627,PSNR:27.69051930742837
On iteration 1201. mse: 0.00166227, cost: 0.00910867378116,PSNR:27.792978421861
On iteration 1301. mse: 0.00162925, cost: 0.00792112853378,PSNR:27.88011988998809
On iteration 1401. mse: 0.0016013, cost: 0.00701508298516,PSNR:27.95526041693281
projecting!
On iteration 1490. mse: 0.00157953, rel_cost_diff: 0.000999204172375,PSNR:28.01471365282073
Change in mse between projections is : 0.00678523
mse, projection: 0.00157976
Post projection 2, . mse: 0.00157976, cost: 0.00786870904267,PSNR:28.01408857108635
On iteration 1501. mse: 0.00157745, cost: 0.00631890306249,PSNR:28.020438309899234
projecting!
On iteration 1509. mse: 0.00157548, rel_cost_diff: 0.000998452703306,PSNR:28.025874313800763
Change in mse between projections is : 2.77246e-08
mse, projection: 0.00157571
Post projection 3, . mse: 0.00157571, cost: 0.00775934895501,PSNR:28.025230297207784
projecting!
On iteration 1527. mse: 0.00157177, rel_cost_diff: 0.000993193463377,PSNR:28.03611310138324
Change in mse between projections is : 2.32621e-08
mse, projection: 0.00157201
Post projection 4, . mse: 0.00157201, cost: 0.00765747902915,PSNR:28.035454378454958
projecting!
On iteration 1544. mse: 0.00156837, rel_cost_diff: 0.000993422282175,PSNR:28.045514321480706
Change in mse between projections is : 1.97334e-08
mse, projection: 0.00156861
Post projection 5, . mse: 0.00156861, cost: 0.00756508857012,PSNR:28.04484417943305
projecting!
On iteration 1560. mse: 0.00156526, rel_cost_diff: 0.00099875245465,PSNR:28.05413545879745
Change in mse between projections is : 1.6719e-08
mse, projection: 0.0015655
Post projection 6, . mse: 0.0015655, cost: 0.00748227583244,PSNR:28.053455911393115
projecting!
On iteration 1576. mse: 0.00156222, rel_cost_diff: 0.000985884634614,PSNR:28.062574381807504
Change in mse between projections is : 1.59556e-08
mse, projection: 0.00156247
Post projection 7, . mse: 0.00156247, cost: 0.00740101281554,PSNR:28.061886717563397
projecting!
On iteration 1591. mse: 0.00155944, rel_cost_diff: 0.00099935497921,PSNR:28.070301501013468
Change in mse between projections is : 1.35513e-08
mse, projection: 0.00155969
Post projection 8, . mse: 0.00155969, cost: 0.00732947839424,PSNR:28.069604832494505
On iteration 1601. mse: 0.00155787, cost: 0.00579885672778,PSNR:28.074684094709774
projecting!
On iteration 1606. mse: 0.00155672, rel_cost_diff: 0.000994204246663,PSNR:28.07788130170372
Change in mse between projections is : 1.30141e-08
mse, projection: 0.00155698
Post projection 9, . mse: 0.00155698, cost: 0.00725873280317,PSNR:28.077177896031547
projecting!
On iteration 1621. mse: 0.00155406, rel_cost_diff: 0.000977094373171,PSNR:28.08532437397673
Change in mse between projections is : 1.25284e-08
mse, projection: 0.00155431
Post projection 10, . mse: 0.00155431, cost: 0.00718978373334,PSNR:28.084614882663747
projecting!
On iteration 1635. mse: 0.00155163, rel_cost_diff: 0.00099770367036,PSNR:28.092119693327646
Change in mse between projections is : 1.06072e-08
mse, projection: 0.00155189
Post projection 11, . mse: 0.00155189, cost: 0.0071303290315,PSNR:28.091402249562645
projecting!
On iteration 1649. mse: 0.00154925, rel_cost_diff: 0.000997708551225,PSNR:28.098798712554817
Change in mse between projections is : 1.02366e-08
mse, projection: 0.0015495
Post projection 12, . mse: 0.0015495, cost: 0.00707098981366,PSNR:28.098075596630807
projecting!
On iteration 1663. mse: 0.0015469, rel_cost_diff: 0.000989317129144,PSNR:28.105369048938684
Change in mse between projections is : 9.88198e-09
mse, projection: 0.00154716
Post projection 13, . mse: 0.00154716, cost: 0.00701300613582,PSNR:28.104641243686142
projecting!
On iteration 1677. mse: 0.0015446, rel_cost_diff: 0.000981139866645,PSNR:28.11183575752824
Change in mse between projections is : 9.5604e-09
mse, projection: 0.00154486
Post projection 14, . mse: 0.00154486, cost: 0.00695642828941,PSNR:28.111102286080314
projecting!
On iteration 1691. mse: 0.00154234, rel_cost_diff: 0.000974758879849,PSNR:28.118202293664346
Change in mse between projections is : 9.24557e-09
mse, projection: 0.0015426
Post projection 15, . mse: 0.0015426, cost: 0.00690133636817,PSNR:28.117465124296764
On iteration 1701. mse: 0.00154097, cost: 0.00539062684402,PSNR:28.122069155473405
projecting!
On iteration 1704. mse: 0.00154028, rel_cost_diff: 0.000997647893276,PSNR:28.123990584455967
Change in mse between projections is : 7.77267e-09
mse, projection: 0.00154055
Post projection 16, . mse: 0.00154055, cost: 0.00685541052371,PSNR:28.12324619649075
projecting!
On iteration 1717. mse: 0.00153826, rel_cost_diff: 0.000999096097576,PSNR:28.12969095540641
Change in mse between projections is : 7.52978e-09
mse, projection: 0.00153853
Post projection 17, . mse: 0.00153853, cost: 0.00680893426761,PSNR:28.12894131782159
projecting!
On iteration 1730. mse: 0.00153627, rel_cost_diff: 0.000990310503459,PSNR:28.13531061904913
Change in mse between projections is : 7.30543e-09
mse, projection: 0.00153654
Post projection 18, . mse: 0.00153654, cost: 0.00676310202107,PSNR:28.134556720495674
projecting!
On iteration 1743. mse: 0.00153432, rel_cost_diff: 0.000990513524415,PSNR:28.140852217715462
Change in mse between projections is : 7.08928e-09
mse, projection: 0.00153458
Post projection 19, . mse: 0.00153458, cost: 0.00671815546229,PSNR:28.140094062046813
projecting!
On iteration 1756. mse: 0.00153239, rel_cost_diff: 0.000985388854604,PSNR:28.146318412362476
Change in mse between projections is : 6.88685e-09
mse, projection: 0.00153265
Post projection 20, . mse: 0.00153265, cost: 0.00667427759618,PSNR:28.1455563330524
projecting!
On iteration 1769. mse: 0.00153048, rel_cost_diff: 0.000989752607051,PSNR:28.151711221462676
Change in mse between projections is : 6.69688e-09
mse, projection: 0.00153075
Post projection 21, . mse: 0.00153075, cost: 0.00663138087839,PSNR:28.15094588334686
projecting!
On iteration 1782. mse: 0.00152861, rel_cost_diff: 0.000974743678767,PSNR:28.157034331780796
Change in mse between projections is : 6.51002e-09
mse, projection: 0.00152888
Post projection 22, . mse: 0.00152888, cost: 0.00658941920847,PSNR:28.156265078893938
projecting!
On iteration 1795. mse: 0.00152676, rel_cost_diff: 0.000974000754006,PSNR:28.16228847199448
Change in mse between projections is : 6.33319e-09
mse, projection: 0.00152703
Post projection 23, . mse: 0.00152703, cost: 0.00654845871031,PSNR:28.16151563925626
On iteration 1801. mse: 0.00152616, cost: 0.00508707389235,PSNR:28.164001511848472
projecting!
On iteration 1808. mse: 0.00152494, rel_cost_diff: 0.000962971796278,PSNR:28.167475041347302
Change in mse between projections is : 6.16623e-09
mse, projection: 0.00152521
Post projection 24, . mse: 0.00152521, cost: 0.00650845235214,PSNR:28.166699296270412
projecting!
On iteration 1821. mse: 0.00152314, rel_cost_diff: 0.000961204274409,PSNR:28.172595781520748
Change in mse between projections is : 6.00559e-09
mse, projection: 0.00152341
Post projection 25, . mse: 0.00152341, cost: 0.00646938430145,PSNR:28.17181779380448
projecting!
On iteration 1834. mse: 0.00152137, rel_cost_diff: 0.0009552903463,PSNR:28.17765443998578
Change in mse between projections is : 5.85023e-09
mse, projection: 0.00152164
Post projection 26, . mse: 0.00152164, cost: 0.00643112976104,PSNR:28.176872887520055
projecting!
On iteration 1846. mse: 0.00151977, rel_cost_diff: 0.000998855845725,PSNR:28.18222594884513
Change in mse between projections is : 4.90573e-09
mse, projection: 0.00152004
Post projection 27, . mse: 0.00152004, cost: 0.00640145223588,PSNR:28.181438916760616
projecting!
On iteration 1859. mse: 0.00151804, rel_cost_diff: 0.00096041597916,PSNR:28.187158957529302
Change in mse between projections is : 5.56775e-09
mse, projection: 0.00151832
Post projection 28, . mse: 0.00151832, cost: 0.00636234181002,PSNR:28.186370698063804
projecting!
On iteration 1871. mse: 0.00151648, rel_cost_diff: 0.000993230048258,PSNR:28.19162079760612
Change in mse between projections is : 4.65994e-09
mse, projection: 0.00151676
Post projection 29, . mse: 0.00151676, cost: 0.0063336873427,PSNR:28.19082839463524
projecting!
On iteration 1884. mse: 0.0015148, rel_cost_diff: 0.000950679946814,PSNR:28.196440333528496
Change in mse between projections is : 5.30295e-09
mse, projection: 0.00151508
Post projection 30, . mse: 0.00151508, cost: 0.00629581417888,PSNR:28.19564638338477
projecting!
On iteration 1896. mse: 0.00151328, rel_cost_diff: 0.000992720951445,PSNR:28.200799465671814
Change in mse between projections is : 4.43462e-09
mse, projection: 0.00151356
Post projection 31, . mse: 0.00151356, cost: 0.00626835552976,PSNR:28.200001377920128
Stopping rule loss: 1.94986736774
projecting!
On iteration 0. mse: 0.0151979, rel_cost_diff: 0.124404577875,PSNR:18.18216892913359
mse, projection: 0.0151996
Post projection 1, . mse: 0.0151996, cost: 2.13388514519,PSNR:18.18166489945774
On iteration 1. mse: 0.0151996, cost: 2.13388514519,PSNR:18.18166489945774
On iteration 101. mse: 0.00997602, cost: 0.648602485657,PSNR:20.010428474220554
On iteration 201. mse: 0.00781982, cost: 0.325171500444,PSNR:21.06803284472772
On iteration 301. mse: 0.00666704, cost: 0.186000853777,PSNR:21.7606698112281
On iteration 401. mse: 0.00597758, cost: 0.116320073605,PSNR:22.234747484956433
On iteration 501. mse: 0.00553147, cost: 0.0778785273433,PSNR:22.571598179630264
On iteration 601. mse: 0.00522446, cost: 0.0552052296698,PSNR:22.819584529665807
On iteration 701. mse: 0.00500181, cost: 0.0411432012916,PSNR:23.00872817006754
On iteration 801. mse: 0.00483274, cost: 0.0320515222847,PSNR:23.158061559145775
On iteration 901. mse: 0.00469915, cost: 0.025950493291,PSNR:23.27980725548425
On iteration 1001. mse: 0.00458978, cost: 0.0217206757516,PSNR:23.38208240881969
On iteration 1101. mse: 0.00449754, cost: 0.0187011603266,PSNR:23.470249927175878
On iteration 1201. mse: 0.00441781, cost: 0.0164868831635,PSNR:23.547929081755168
projecting!
On iteration 1290. mse: 0.0043541, rel_cost_diff: 0.000998225473743,PSNR:23.611016728745142
Change in mse between projections is : 0.00919831
mse, projection: 0.00435501
Post projection 2, . mse: 0.00435501, cost: 0.0179811231792,PSNR:23.610111109906263
On iteration 1301. mse: 0.00434813, cost: 0.0148265445605,PSNR:23.616970647584328
projecting!
On iteration 1308. mse: 0.00434287, rel_cost_diff: 0.000997005184402,PSNR:23.622230454202878
Change in mse between projections is : 5.7862e-08
mse, projection: 0.00434379
Post projection 3, . mse: 0.00434379, cost: 0.017733309418,PSNR:23.621308527096506
projecting!
On iteration 1325. mse: 0.00433256, rel_cost_diff: 0.000986938890875,PSNR:23.632557294514662
Change in mse between projections is : 4.82823e-08
mse, projection: 0.00433349
Post projection 4, . mse: 0.00433349, cost: 0.0175042003393,PSNR:23.631623372598828
projecting!
On iteration 1340. mse: 0.00432372, rel_cost_diff: 0.000997332011298,PSNR:23.641423446911332
Change in mse between projections is : 3.60281e-08
mse, projection: 0.00432466
Post projection 5, . mse: 0.00432466, cost: 0.0173139646649,PSNR:23.640479666927305
projecting!
On iteration 1354. mse: 0.00431567, rel_cost_diff: 0.000996151165097,PSNR:23.649519003860707
Change in mse between projections is : 3.01377e-08
mse, projection: 0.00431662
Post projection 6, . mse: 0.00431662, cost: 0.0171431768686,PSNR:23.648565030120384
projecting!
On iteration 1368. mse: 0.00430775, rel_cost_diff: 0.000992622300665,PSNR:23.657494940920607
Change in mse between projections is : 2.88729e-08
mse, projection: 0.0043087
Post projection 7, . mse: 0.0043087, cost: 0.0169736146927,PSNR:23.65653358141848
projecting!
On iteration 1382. mse: 0.00429996, rel_cost_diff: 0.000976475329797,PSNR:23.665360446892226
Change in mse between projections is : 2.77239e-08
mse, projection: 0.00430091
Post projection 8, . mse: 0.00430091, cost: 0.0168082378805,PSNR:23.664392172553264
projecting!
On iteration 1395. mse: 0.00429288, rel_cost_diff: 0.000986225103146,PSNR:23.672516094615727
Change in mse between projections is : 2.3171e-08
mse, projection: 0.00429384
Post projection 9, . mse: 0.00429384, cost: 0.016665102914,PSNR:23.671541042908302
On iteration 1401. mse: 0.00429063, cost: 0.0136171421036,PSNR:23.674793952312413
projecting!
On iteration 1408. mse: 0.0042859, rel_cost_diff: 0.000982868535827,PSNR:23.679581157108803
Change in mse between projections is : 2.23666e-08
mse, projection: 0.00428687
Post projection 10, . mse: 0.00428687, cost: 0.0165226440877,PSNR:23.678599800553943
projecting!
On iteration 1420. mse: 0.0042796, rel_cost_diff: 0.000999506239458,PSNR:23.68596963863297
Change in mse between projections is : 1.85688e-08
mse, projection: 0.00428057
Post projection 11, . mse: 0.00428057, cost: 0.0164014585316,PSNR:23.684980695794465
projecting!
On iteration 1433. mse: 0.0042728, rel_cost_diff: 0.000970880073155,PSNR:23.692870626029524
Change in mse between projections is : 2.0941e-08
mse, projection: 0.00427378
Post projection 12, . mse: 0.00427378, cost: 0.0162611193955,PSNR:23.6918767982987
projecting!
On iteration 1445. mse: 0.00426667, rel_cost_diff: 0.000990404339601,PSNR:23.69911375040711
Change in mse between projections is : 1.7384e-08
mse, projection: 0.00426765
Post projection 13, . mse: 0.00426765, cost: 0.016145311296,PSNR:23.698114228255616
projecting!
On iteration 1457. mse: 0.0042606, rel_cost_diff: 0.000983463205869,PSNR:23.705288966674487
Change in mse between projections is : 1.68537e-08
mse, projection: 0.00426159
Post projection 14, . mse: 0.00426159, cost: 0.0160289686173,PSNR:23.704283751498956
projecting!
On iteration 1469. mse: 0.00425461, rel_cost_diff: 0.000984860088025,PSNR:23.71140072531862
Change in mse between projections is : 1.63503e-08
mse, projection: 0.0042556
Post projection 15, . mse: 0.0042556, cost: 0.0159146580845,PSNR:23.710390768155424
projecting!
On iteration 1481. mse: 0.00424869, rel_cost_diff: 0.000972571856223,PSNR:23.717451601687678
Change in mse between projections is : 1.58894e-08
mse, projection: 0.00424968
Post projection 16, . mse: 0.00424968, cost: 0.0158027932048,PSNR:23.716437381283228
projecting!
On iteration 1493. mse: 0.00424283, rel_cost_diff: 0.000971991853811,PSNR:23.72344180565392
Change in mse between projections is : 1.54488e-08
mse, projection: 0.00424383
Post projection 17, . mse: 0.00424383, cost: 0.0156934000552,PSNR:23.722422373240196
On iteration 1501. mse: 0.00423976, cost: 0.0126421265304,PSNR:23.72658596659035
projecting!
On iteration 1504. mse: 0.00423759, rel_cost_diff: 0.000998068014388,PSNR:23.72881553240546
Change in mse between projections is : 1.27193e-08
mse, projection: 0.00423859
Post projection 18, . mse: 0.00423859, cost: 0.015605032444,PSNR:23.72779006670172
projecting!
On iteration 1516. mse: 0.00423186, rel_cost_diff: 0.000960709237496,PSNR:23.734689543708253
Change in mse between projections is : 1.46398e-08
mse, projection: 0.00423286
Post projection 19, . mse: 0.00423286, cost: 0.0154954493046,PSNR:23.733660779158015
projecting!
On iteration 1527. mse: 0.00422672, rel_cost_diff: 0.00099752444179,PSNR:23.739960945842814
Change in mse between projections is : 1.20497e-08
mse, projection: 0.00422773
Post projection 20, . mse: 0.00422773, cost: 0.0154102984816,PSNR:23.738926626818095
projecting!
On iteration 1538. mse: 0.00422165, rel_cost_diff: 0.000992966862908,PSNR:23.745181747859064
Change in mse between projections is : 1.17341e-08
mse, projection: 0.00422266
Post projection 21, . mse: 0.00422266, cost: 0.0153226759285,PSNR:23.744143311285498
projecting!
On iteration 1549. mse: 0.00421662, rel_cost_diff: 0.000994846341059,PSNR:23.750356555504016
Change in mse between projections is : 1.14366e-08
mse, projection: 0.00421763
Post projection 22, . mse: 0.00421763, cost: 0.0152359995991,PSNR:23.74931352451927
projecting!
On iteration 1560. mse: 0.00421164, rel_cost_diff: 0.000993003051006,PSNR:23.755486637247905
Change in mse between projections is : 1.1157e-08
mse, projection: 0.00421266
Post projection 23, . mse: 0.00421266, cost: 0.0151506243274,PSNR:23.754439013165104
projecting!
On iteration 1571. mse: 0.00420671, rel_cost_diff: 0.000986434061707,PSNR:23.76057230788436
Change in mse between projections is : 1.08883e-08
mse, projection: 0.00420773
Post projection 24, . mse: 0.00420773, cost: 0.0150669487193,PSNR:23.759521053316817
projecting!
On iteration 1582. mse: 0.00420183, rel_cost_diff: 0.000982201807121,PSNR:23.76561629193543
Change in mse between projections is : 1.06289e-08
mse, projection: 0.00420285
Post projection 25, . mse: 0.00420285, cost: 0.0149846905842,PSNR:23.764560447574297
projecting!
On iteration 1593. mse: 0.00419699, rel_cost_diff: 0.000980895373558,PSNR:23.77061795523105
Change in mse between projections is : 1.03718e-08
mse, projection: 0.00419802
Post projection 26, . mse: 0.00419802, cost: 0.0149041032419,PSNR:23.769558967377442
On iteration 1601. mse: 0.00419422, cost: 0.0118859978393,PSNR:23.77348642057276
projecting!
On iteration 1604. mse: 0.0041922, rel_cost_diff: 0.000973451759209,PSNR:23.775581486305086
Change in mse between projections is : 1.01303e-08
mse, projection: 0.00419322
Post projection 27, . mse: 0.00419322, cost: 0.0148252835497,PSNR:23.774518876155195
projecting!
On iteration 1615. mse: 0.00418745, rel_cost_diff: 0.000965938665033,PSNR:23.780504332930093
Change in mse between projections is : 9.90235e-09
mse, projection: 0.00418848
Post projection 28, . mse: 0.00418848, cost: 0.0147479912266,PSNR:23.77943858640876
projecting!
On iteration 1626. mse: 0.00418274, rel_cost_diff: 0.000960681077228,PSNR:23.785389251162705
Change in mse between projections is : 9.68251e-09
mse, projection: 0.00418377
Post projection 29, . mse: 0.00418377, cost: 0.0146721890196,PSNR:23.784319405103318
projecting!
On iteration 1637. mse: 0.00417808, rel_cost_diff: 0.000962613125881,PSNR:23.79023562257542
Change in mse between projections is : 9.47308e-09
mse, projection: 0.00417911
Post projection 30, . mse: 0.00417911, cost: 0.0145978601649,PSNR:23.789162646468508
projecting!
On iteration 1648. mse: 0.00417345, rel_cost_diff: 0.000954519900925,PSNR:23.795045734725385
Change in mse between projections is : 9.26484e-09
mse, projection: 0.00417449
Post projection 31, . mse: 0.00417449, cost: 0.014525026083,PSNR:23.7939686629951
Stopping rule loss: 1.3335570097
projecting!
On iteration 0. mse: 0.00946727, rel_cost_diff: 0.0933757241979,PSNR:20.237753547611913
mse, projection: 0.00946875
Post projection 1, . mse: 0.00946875, cost: 1.42424988747,PSNR:20.237073453751243
On iteration 1. mse: 0.00946875, cost: 1.42424988747,PSNR:20.237073453751243
On iteration 101. mse: 0.00584636, cost: 0.459865242243,PSNR:22.331145321909432
On iteration 201. mse: 0.00430799, cost: 0.2325963974,PSNR:23.65725176445575
On iteration 301. mse: 0.00348039, cost: 0.133271858096,PSNR:24.583721235050927
On iteration 401. mse: 0.00298633, cost: 0.0828172117472,PSNR:25.248624969630296
On iteration 501. mse: 0.00266965, cost: 0.054730899632,PSNR:25.73545196693399
On iteration 601. mse: 0.00245495, cost: 0.0380731634796,PSNR:26.099566470082177
On iteration 701. mse: 0.0023025, cost: 0.0276672895998,PSNR:26.37800282039791
On iteration 801. mse: 0.00218983, cost: 0.0208976231515,PSNR:26.595887322827714
On iteration 901. mse: 0.00210365, cost: 0.0163301825523,PSNR:26.77026705306046
On iteration 1001. mse: 0.00203565, cost: 0.0131553541869,PSNR:26.912974456009692
On iteration 1101. mse: 0.00198045, cost: 0.01089061331,PSNR:27.032357082493927
On iteration 1201. mse: 0.00193456, cost: 0.00923615973443,PSNR:27.1341815851051
On iteration 1301. mse: 0.00189556, cost: 0.0080007892102,PSNR:27.222629555058692
On iteration 1401. mse: 0.00186176, cost: 0.00705945212394,PSNR:27.300772179281488
On iteration 1501. mse: 0.00183197, cost: 0.00632765283808,PSNR:27.370822351873624
projecting!
On iteration 1519. mse: 0.00182669, rel_cost_diff: 0.000996776287302,PSNR:27.383363283337165
Change in mse between projections is : 0.00673361
mse, projection: 0.00182707
Post projection 2, . mse: 0.00182707, cost: 0.00874041765928,PSNR:27.382442818921827
projecting!
On iteration 1538. mse: 0.00182166, rel_cost_diff: 0.000994880395135,PSNR:27.39532185137122
Change in mse between projections is : 2.50469e-08
mse, projection: 0.00182205
Post projection 3, . mse: 0.00182205, cost: 0.00863588787615,PSNR:27.394387472442343
projecting!
On iteration 1556. mse: 0.00181704, rel_cost_diff: 0.000979059889751,PSNR:27.406358947226312
Change in mse between projections is : 2.11602e-08
mse, projection: 0.00181743
Post projection 4, . mse: 0.00181743, cost: 0.00853865034878,PSNR:27.405414679877275
projecting!
On iteration 1572. mse: 0.00181303, rel_cost_diff: 0.000999419656251,PSNR:27.415944829467414
Change in mse between projections is : 1.60329e-08
mse, projection: 0.00181343
Post projection 5, . mse: 0.00181343, cost: 0.0084575060755,PSNR:27.414990948207667
projecting!
On iteration 1588. mse: 0.0018091, rel_cost_diff: 0.000987527298703,PSNR:27.42536466968363
Change in mse between projections is : 1.53344e-08
mse, projection: 0.0018095
Post projection 6, . mse: 0.0018095, cost: 0.00837715156376,PSNR:27.4244028499229
On iteration 1601. mse: 0.00180624, cost: 0.00577878765762,PSNR:27.4322531286786
projecting!
On iteration 1603. mse: 0.00180549, rel_cost_diff: 0.000998095309534,PSNR:27.434039607338406
Change in mse between projections is : 1.30081e-08
mse, projection: 0.0018059
Post projection 7, . mse: 0.0018059, cost: 0.00830586720258,PSNR:27.433069985418953
projecting!
On iteration 1618. mse: 0.00180194, rel_cost_diff: 0.00098942221572,PSNR:27.442586846589947
Change in mse between projections is : 1.2532e-08
mse, projection: 0.00180235
Post projection 8, . mse: 0.00180235, cost: 0.00823555700481,PSNR:27.441610545965588
projecting!
On iteration 1633. mse: 0.00179845, rel_cost_diff: 0.000981873068001,PSNR:27.451016561832642
Change in mse between projections is : 1.2092e-08
mse, projection: 0.00179886
Post projection 9, . mse: 0.00179886, cost: 0.00816701631993,PSNR:27.450033867618828
projecting!
On iteration 1648. mse: 0.00179501, rel_cost_diff: 0.000967146025225,PSNR:27.459335639744488
Change in mse between projections is : 1.16864e-08
mse, projection: 0.00179542
Post projection 10, . mse: 0.00179542, cost: 0.00810034479946,PSNR:27.458347400779203
projecting!
On iteration 1662. mse: 0.00179185, rel_cost_diff: 0.000994244272321,PSNR:27.466984420450153
Change in mse between projections is : 9.88755e-09
mse, projection: 0.00179226
Post projection 11, . mse: 0.00179226, cost: 0.00804233271629,PSNR:27.46598936197688
projecting!
On iteration 1676. mse: 0.00178874, rel_cost_diff: 0.00098832026368,PSNR:27.474539287756556
Change in mse between projections is : 9.5815e-09
mse, projection: 0.00178915
Post projection 12, . mse: 0.00178915, cost: 0.00798465870321,PSNR:27.473538258230278
projecting!
On iteration 1690. mse: 0.00178566, rel_cost_diff: 0.000978184734284,PSNR:27.48200510693842
Change in mse between projections is : 9.29604e-09
mse, projection: 0.00178608
Post projection 13, . mse: 0.00178608, cost: 0.00792825315148,PSNR:27.480998675377172
On iteration 1701. mse: 0.00178353, cost: 0.00535561656579,PSNR:27.487189304056447
projecting!
On iteration 1704. mse: 0.00178263, rel_cost_diff: 0.000967120015088,PSNR:27.48938678418583
Change in mse between projections is : 9.02613e-09
mse, projection: 0.00178305
Post projection 14, . mse: 0.00178305, cost: 0.00787315331399,PSNR:27.488375521674968
projecting!
On iteration 1718. mse: 0.00177964, rel_cost_diff: 0.000965971591581,PSNR:27.496688413495754
Change in mse between projections is : 8.76731e-09
mse, projection: 0.00178005
Post projection 15, . mse: 0.00178005, cost: 0.00781947094947,PSNR:27.495672609271182
projecting!
On iteration 1731. mse: 0.0017769, rel_cost_diff: 0.000999733475575,PSNR:27.503374046261023
Change in mse between projections is : 7.37988e-09
mse, projection: 0.00177732
Post projection 16, . mse: 0.00177732, cost: 0.0077739469707,PSNR:27.502351272414643
projecting!
On iteration 1745. mse: 0.00177398, rel_cost_diff: 0.000948900828097,PSNR:27.51052083525846
Change in mse between projections is : 8.28563e-09
mse, projection: 0.0017744
Post projection 17, . mse: 0.0017744, cost: 0.0077212289907,PSNR:27.509495237403925
projecting!
On iteration 1758. mse: 0.0017713, rel_cost_diff: 0.0009921014161,PSNR:27.517068538927084
Change in mse between projections is : 6.96864e-09
mse, projection: 0.00177173
Post projection 18, . mse: 0.00177173, cost: 0.00767784332857,PSNR:27.516036828016468
projecting!
On iteration 1771. mse: 0.00176866, rel_cost_diff: 0.000983303930439,PSNR:27.523550376362756
Change in mse between projections is : 6.78789e-09
mse, projection: 0.00176908
Post projection 19, . mse: 0.00176908, cost: 0.00763409119099,PSNR:27.522513123608846
projecting!
On iteration 1784. mse: 0.00176605, rel_cost_diff: 0.000982560585863,PSNR:27.529968041480714
Change in mse between projections is : 6.6173e-09
mse, projection: 0.00176647
Post projection 20, . mse: 0.00176647, cost: 0.00759115582332,PSNR:27.52892610667842
projecting!
On iteration 1797. mse: 0.00176347, rel_cost_diff: 0.000980967120467,PSNR:27.536325248911652
Change in mse between projections is : 6.45392e-09
mse, projection: 0.00176389
Post projection 21, . mse: 0.00176389, cost: 0.00754904327914,PSNR:27.53527863505452
On iteration 1801. mse: 0.001763, cost: 0.00510591873899,PSNR:27.537470191039255
projecting!
On iteration 1810. mse: 0.00176091, rel_cost_diff: 0.000976349937898,PSNR:27.542624015852667
Change in mse between projections is : 6.29534e-09
mse, projection: 0.00176134
Post projection 22, . mse: 0.00176134, cost: 0.00750777497888,PSNR:27.54157329971021
projecting!
On iteration 1823. mse: 0.00175838, rel_cost_diff: 0.000969485184872,PSNR:27.548865799367988
Change in mse between projections is : 6.14499e-09
mse, projection: 0.00175881
Post projection 23, . mse: 0.00175881, cost: 0.00746743381023,PSNR:27.547810410161535
projecting!
On iteration 1836. mse: 0.00175588, rel_cost_diff: 0.00096043756162,PSNR:27.55505293176002
Change in mse between projections is : 5.99765e-09
mse, projection: 0.00175631
Post projection 24, . mse: 0.00175631, cost: 0.00742799183354,PSNR:27.553993447300353
projecting!
On iteration 1849. mse: 0.0017534, rel_cost_diff: 0.000960378009998,PSNR:27.561186031407956
Change in mse between projections is : 5.85561e-09
mse, projection: 0.00175383
Post projection 25, . mse: 0.00175383, cost: 0.00738934520632,PSNR:27.560121878848275
projecting!
On iteration 1862. mse: 0.00175095, rel_cost_diff: 0.000956672406186,PSNR:27.567266877901282
Change in mse between projections is : 5.71758e-09
mse, projection: 0.00175138
Post projection 26, . mse: 0.00175138, cost: 0.00735146459192,PSNR:27.566198347705033
projecting!
On iteration 1875. mse: 0.00174852, rel_cost_diff: 0.00094777139466,PSNR:27.573295528494643
Change in mse between projections is : 5.58613e-09
mse, projection: 0.00174895
Post projection 27, . mse: 0.00174895, cost: 0.00731450878084,PSNR:27.572223490618406
projecting!
On iteration 1888. mse: 0.00174611, rel_cost_diff: 0.00094544367593,PSNR:27.579274359667323
Change in mse between projections is : 5.45681e-09
mse, projection: 0.00174655
Post projection 28, . mse: 0.00174655, cost: 0.00727835576981,PSNR:27.57819823981255
On iteration 1901. mse: 0.00174393, cost: 0.00472170114517,PSNR:27.584718683765708
projecting!
On iteration 1901. mse: 0.00174373, rel_cost_diff: 0.000939363846535,PSNR:27.585204023718095
Change in mse between projections is : 5.33305e-09
mse, projection: 0.00174417
Post projection 29, . mse: 0.00174417, cost: 0.00724300602451,PSNR:27.584123824903727
projecting!
On iteration 1914. mse: 0.00174137, rel_cost_diff: 0.000933843552125,PSNR:27.59108517877875
Change in mse between projections is : 5.21476e-09
mse, projection: 0.00174181
Post projection 30, . mse: 0.00174181, cost: 0.00720840506256,PSNR:27.590001484510505
projecting!
On iteration 1927. mse: 0.00173903, rel_cost_diff: 0.000934714366468,PSNR:27.596920233121097
Change in mse between projections is : 5.10141e-09
mse, projection: 0.00173947
Post projection 31, . mse: 0.00173947, cost: 0.00717454310507,PSNR:27.59583246614099
Stopping rule loss: 1.88009786606
projecting!
On iteration 0. mse: 0.0138434, rel_cost_diff: 0.167219354726,PSNR:18.587566351237502
mse, projection: 0.0138461
Post projection 1, . mse: 0.0138461, cost: 2.13132238388,PSNR:18.58673928633393
On iteration 1. mse: 0.0138461, cost: 2.13132238388,PSNR:18.58673928633393
On iteration 101. mse: 0.00864027, cost: 0.657627940178,PSNR:20.634725114056355
On iteration 201. mse: 0.00638204, cost: 0.346778184175,PSNR:21.95040273478383
On iteration 301. mse: 0.00511737, cost: 0.206325724721,PSNR:22.90952762130676
On iteration 401. mse: 0.00433548, cost: 0.132436200976,PSNR:23.629629251213736
On iteration 501. mse: 0.00381971, cost: 0.0899116769433,PSNR:24.179691193993854
On iteration 601. mse: 0.0034625, cost: 0.0639197081327,PSNR:24.606107220500117
On iteration 701. mse: 0.00320499, cost: 0.0472801104188,PSNR:24.941726660360818
On iteration 801. mse: 0.00301293, cost: 0.0361980572343,PSNR:25.210105493227584
On iteration 901. mse: 0.0028655, cost: 0.0285770650953,PSNR:25.42799191513798
On iteration 1001. mse: 0.00274939, cost: 0.0231874529272,PSNR:25.607638400844593
On iteration 1101. mse: 0.00265585, cost: 0.019273199141,PSNR:25.757968338327053
On iteration 1201. mse: 0.00257899, cost: 0.0163626875728,PSNR:25.885505263707813
On iteration 1301. mse: 0.00251474, cost: 0.0141488602385,PSNR:25.995062289362878
On iteration 1401. mse: 0.00246024, cost: 0.0124344239011,PSNR:26.090219222500217
On iteration 1501. mse: 0.0024134, cost: 0.0110832005739,PSNR:26.17370610830374
projecting!
On iteration 1572. mse: 0.00238353, rel_cost_diff: 0.000993103708143,PSNR:26.22778545974128
Change in mse between projections is : 0.00998046
mse, projection: 0.00238429
Post projection 2, . mse: 0.00238429, cost: 0.0135099999607,PSNR:26.22640480542681
projecting!
On iteration 1590. mse: 0.0023769, rel_cost_diff: 0.00099379307765,PSNR:26.239896749755797
Change in mse between projections is : 3.97823e-08
mse, projection: 0.00237767
Post projection 3, . mse: 0.00237767, cost: 0.013351354748,PSNR:26.23848927531632
On iteration 1601. mse: 0.00237346, cost: 0.0100271329284,PSNR:26.24617617766515
projecting!
On iteration 1607. mse: 0.00237083, rel_cost_diff: 0.0009892588736,PSNR:26.250993860801877
Change in mse between projections is : 3.30156e-08
mse, projection: 0.00237161
Post projection 4, . mse: 0.00237161, cost: 0.0132028218359,PSNR:26.249567436809347
projecting!
On iteration 1623. mse: 0.00236529, rel_cost_diff: 0.000994266837311,PSNR:26.261157836837967
Change in mse between projections is : 2.77406e-08
mse, projection: 0.00236608
Post projection 5, . mse: 0.00236608, cost: 0.0130691286176,PSNR:26.259714822923044
projecting!
On iteration 1639. mse: 0.00235988, rel_cost_diff: 0.000984606046514,PSNR:26.271109125846344
Change in mse between projections is : 2.62898e-08
mse, projection: 0.00236067
Post projection 6, . mse: 0.00236067, cost: 0.0129368538037,PSNR:26.269652950357766
projecting!
On iteration 1655. mse: 0.00235458, rel_cost_diff: 0.000977678167328,PSNR:26.280863815710227
Change in mse between projections is : 2.50947e-08
mse, projection: 0.00235538
Post projection 7, . mse: 0.00235538, cost: 0.0128077352419,PSNR:26.27939749752176
projecting!
On iteration 1670. mse: 0.00234974, rel_cost_diff: 0.000987991661429,PSNR:26.28980080430445
Change in mse between projections is : 2.12747e-08
mse, projection: 0.00235054
Post projection 8, . mse: 0.00235054, cost: 0.0126945544034,PSNR:26.288323722739932
projecting!
On iteration 1685. mse: 0.00234499, rel_cost_diff: 0.00098423429445,PSNR:26.298582442866874
Change in mse between projections is : 2.0423e-08
mse, projection: 0.0023458
Post projection 9, . mse: 0.0023458, cost: 0.0125823505223,PSNR:26.297095044099134
projecting!
On iteration 1700. mse: 0.00234034, rel_cost_diff: 0.000980019192715,PSNR:26.307215527269978
Change in mse between projections is : 1.96412e-08
mse, projection: 0.00234114
Post projection 10, . mse: 0.00234114, cost: 0.0124726556242,PSNR:26.30572085022213
On iteration 1701. mse: 0.00234114, cost: 0.0124726556242,PSNR:26.30572085022213
projecting!
On iteration 1715. mse: 0.00233576, rel_cost_diff: 0.000977082791006,PSNR:26.315709524536143
Change in mse between projections is : 1.89257e-08
mse, projection: 0.00233657
Post projection 11, . mse: 0.00233657, cost: 0.0123654212803,PSNR:26.314207594236958
projecting!
On iteration 1730. mse: 0.00233127, rel_cost_diff: 0.000968279334092,PSNR:26.324069655990616
Change in mse between projections is : 1.82761e-08
mse, projection: 0.00233208
Post projection 12, . mse: 0.00233208, cost: 0.0122610162944,PSNR:26.32256179706463
projecting!
On iteration 1744. mse: 0.00232718, rel_cost_diff: 0.000994627593966,PSNR:26.331706320671543
Change in mse between projections is : 1.54453e-08
mse, projection: 0.00232799
Post projection 13, . mse: 0.00232799, cost: 0.0121720936149,PSNR:26.330190596197426
projecting!
On iteration 1758. mse: 0.00232315, rel_cost_diff: 0.000995519007132,PSNR:26.339230645773224
Change in mse between projections is : 1.49354e-08
mse, projection: 0.00232396
Post projection 14, . mse: 0.00232396, cost: 0.0120827946812,PSNR:26.337707942365306
projecting!
On iteration 1772. mse: 0.00231918, rel_cost_diff: 0.000992241902649,PSNR:26.3466468192674
Change in mse between projections is : 1.4464e-08
mse, projection: 0.00232
Post projection 15, . mse: 0.00232, cost: 0.0119951907545,PSNR:26.345117591226117
projecting!
On iteration 1786. mse: 0.00231528, rel_cost_diff: 0.00099327749619,PSNR:26.353959941590944
Change in mse between projections is : 1.40235e-08
mse, projection: 0.0023161
Post projection 16, . mse: 0.0023161, cost: 0.0119093041867,PSNR:26.352425953837813
projecting!
On iteration 1800. mse: 0.00231144, rel_cost_diff: 0.000991819330433,PSNR:26.361173407227426
Change in mse between projections is : 1.3604e-08
mse, projection: 0.00231226
Post projection 17, . mse: 0.00231226, cost: 0.0118252448738,PSNR:26.3596338087531
On iteration 1801. mse: 0.00231226, cost: 0.0118252448738,PSNR:26.3596338087531
projecting!
On iteration 1814. mse: 0.00230766, rel_cost_diff: 0.00099009435987,PSNR:26.368289765680895
Change in mse between projections is : 1.32112e-08
mse, projection: 0.00230848
Post projection 18, . mse: 0.00230848, cost: 0.0117429457605,PSNR:26.366745890696535
projecting!
On iteration 1828. mse: 0.00230393, rel_cost_diff: 0.000979073138218,PSNR:26.37531203038559
Change in mse between projections is : 1.28363e-08
mse, projection: 0.00230475
Post projection 19, . mse: 0.00230475, cost: 0.0116624142975,PSNR:26.37376521874561
projecting!
On iteration 1842. mse: 0.00230025, rel_cost_diff: 0.000978533198637,PSNR:26.382245000493832
Change in mse between projections is : 1.24754e-08
mse, projection: 0.00230107
Post projection 20, . mse: 0.00230107, cost: 0.0115835834295,PSNR:26.380693520859303
projecting!
On iteration 1856. mse: 0.00229663, rel_cost_diff: 0.000977983922034,PSNR:26.38908822963124
Change in mse between projections is : 1.21252e-08
mse, projection: 0.00229745
Post projection 21, . mse: 0.00229745, cost: 0.0115065611899,PSNR:26.38753430382262
projecting!
On iteration 1870. mse: 0.00229306, rel_cost_diff: 0.000973137755607,PSNR:26.395847008157205
Change in mse between projections is : 1.17957e-08
mse, projection: 0.00229388
Post projection 22, . mse: 0.00229388, cost: 0.0114314444363,PSNR:26.394289340140983
projecting!
On iteration 1884. mse: 0.00228954, rel_cost_diff: 0.000968578408424,PSNR:26.402522249408392
Change in mse between projections is : 1.14827e-08
mse, projection: 0.00229036
Post projection 23, . mse: 0.00229036, cost: 0.0113579621539,PSNR:26.400961744307597
projecting!
On iteration 1898. mse: 0.00228606, rel_cost_diff: 0.000961565446951,PSNR:26.409115320772006
Change in mse between projections is : 1.11798e-08
mse, projection: 0.00228689
Post projection 24, . mse: 0.00228689, cost: 0.0112860323861,PSNR:26.407552003118777
On iteration 1901. mse: 0.00228596, cost: 0.00835708621889,PSNR:26.409312599702467
projecting!
On iteration 1912. mse: 0.00228264, rel_cost_diff: 0.000960045456917,PSNR:26.41562848983866
Change in mse between projections is : 1.0885e-08
mse, projection: 0.00228346
Post projection 25, . mse: 0.00228346, cost: 0.0112157277763,PSNR:26.414062826322183
projecting!
On iteration 1925. mse: 0.00227953, rel_cost_diff: 0.000995121092141,PSNR:26.42155166930834
Change in mse between projections is : 9.13512e-09
mse, projection: 0.00228035
Post projection 26, . mse: 0.00228035, cost: 0.011159603484,PSNR:26.41998032195067
projecting!
On iteration 1938. mse: 0.00227646, rel_cost_diff: 0.000997608304072,PSNR:26.427405649136155
Change in mse between projections is : 8.89865e-09
mse, projection: 0.00227728
Post projection 27, . mse: 0.00227728, cost: 0.0111014582217,PSNR:26.425829518519407
projecting!
On iteration 1952. mse: 0.00227316, rel_cost_diff: 0.000962910174897,PSNR:26.433694990837523
Change in mse between projections is : 1.0115e-08
mse, projection: 0.00227399
Post projection 28, . mse: 0.00227399, cost: 0.0110312886536,PSNR:26.432117910475107
projecting!
On iteration 1965. mse: 0.00227017, rel_cost_diff: 0.000997217292866,PSNR:26.439416155974676
Change in mse between projections is : 8.46343e-09
mse, projection: 0.002271
Post projection 29, . mse: 0.002271, cost: 0.0109776686877,PSNR:26.43783521604218
projecting!
On iteration 1979. mse: 0.00226696, rel_cost_diff: 0.000953967532986,PSNR:26.445567254319702
Change in mse between projections is : 9.63601e-09
mse, projection: 0.00226778
Post projection 30, . mse: 0.00226778, cost: 0.0109101543203,PSNR:26.44398585759668
projecting!
On iteration 1992. mse: 0.00226404, rel_cost_diff: 0.000991802583942,PSNR:26.45116206279592
Change in mse between projections is : 8.05975e-09
mse, projection: 0.00226487
Post projection 31, . mse: 0.00226487, cost: 0.0108589511365,PSNR:26.449575949136097
Stopping rule loss: 0.798212409019
projecting!
On iteration 0. mse: 0.0071387, rel_cost_diff: 0.215172932176,PSNR:21.46381166614921
mse, projection: 0.0071404
Post projection 1, . mse: 0.0071404, cost: 0.939058482647,PSNR:21.462776920649524
On iteration 1. mse: 0.0071404, cost: 0.939058482647,PSNR:21.462776920649524
On iteration 101. mse: 0.00488572, cost: 0.28760188818,PSNR:23.110712939147806
On iteration 201. mse: 0.0038913, cost: 0.156790003181,PSNR:24.09905344126588
On iteration 301. mse: 0.00332091, cost: 0.0963500663638,PSNR:24.78742889277583
On iteration 401. mse: 0.00295956, cost: 0.0640064775944,PSNR:25.287731383845966
On iteration 501. mse: 0.00271491, cost: 0.0451477058232,PSNR:25.66244624701742
On iteration 601. mse: 0.00254051, cost: 0.0335005000234,PSNR:25.95079862043185
On iteration 701. mse: 0.00241056, cost: 0.0259532313794,PSNR:26.17882824616697
On iteration 801. mse: 0.0023102, cost: 0.0208614096045,PSNR:26.363507464453257
On iteration 901. mse: 0.00223023, cost: 0.017311854288,PSNR:26.516494358076358
On iteration 1001. mse: 0.00216473, cost: 0.0147707164288,PSNR:26.645961499005125
On iteration 1101. mse: 0.0021098, cost: 0.0128981731832,PSNR:26.757591434060004
On iteration 1201. mse: 0.00206277, cost: 0.011485138908,PSNR:26.855491291462577
projecting!
On iteration 1247. mse: 0.00204285, rel_cost_diff: 0.000998206548473,PSNR:26.897642605966805
Change in mse between projections is : 0.00410193
mse, projection: 0.00204351
Post projection 2, . mse: 0.00204351, cost: 0.0129056610167,PSNR:26.896232138590896
projecting!
On iteration 1261. mse: 0.00203763, rel_cost_diff: 0.000996514831176,PSNR:26.908736918777944
Change in mse between projections is : 2.56042e-08
mse, projection: 0.00203831
Post projection 3, . mse: 0.00203831, cost: 0.0127714406699,PSNR:26.90730647346153
projecting!
On iteration 1274. mse: 0.00203294, rel_cost_diff: 0.000992882173757,PSNR:26.918752307268722
Change in mse between projections is : 2.0875e-08
mse, projection: 0.00203362
Post projection 4, . mse: 0.00203362, cost: 0.0126488134265,PSNR:26.917305631969683
projecting!
On iteration 1287. mse: 0.00202834, rel_cost_diff: 0.000978111082352,PSNR:26.92858844176275
Change in mse between projections is : 1.97998e-08
mse, projection: 0.00202902
Post projection 5, . mse: 0.00202902, cost: 0.0125277265906,PSNR:26.927129018066847
projecting!
On iteration 1299. mse: 0.00202421, rel_cost_diff: 0.000986384531903,PSNR:26.93744621310205
Change in mse between projections is : 1.6336e-08
mse, projection: 0.00202489
Post projection 6, . mse: 0.00202489, cost: 0.0124223381281,PSNR:26.935975820343153
On iteration 1301. mse: 0.00202434, cost: 0.0108845140785,PSNR:26.93716997702944
projecting!
On iteration 1311. mse: 0.00202014, rel_cost_diff: 0.000975865860765,PSNR:26.946175425700744
Change in mse between projections is : 1.56783e-08
mse, projection: 0.00202083
Post projection 7, . mse: 0.00202083, cost: 0.0123179163784,PSNR:26.94469456941587
projecting!
On iteration 1323. mse: 0.00201614, rel_cost_diff: 0.000964120061143,PSNR:26.954785297385733
Change in mse between projections is : 1.51056e-08
mse, projection: 0.00201684
Post projection 8, . mse: 0.00201684, cost: 0.0122156636789,PSNR:26.95329398242015
projecting!
On iteration 1334. mse: 0.00201257, rel_cost_diff: 0.000993423848966,PSNR:26.962488209826574
Change in mse between projections is : 1.24171e-08
mse, projection: 0.00201327
Post projection 9, . mse: 0.00201327, cost: 0.0121291223913,PSNR:26.960987718577595
projecting!
On iteration 1345. mse: 0.00200905, rel_cost_diff: 0.000990741746837,PSNR:26.970095086341228
Change in mse between projections is : 1.20031e-08
mse, projection: 0.00200975
Post projection 10, . mse: 0.00200975, cost: 0.0120424181223,PSNR:26.968585927458328
projecting!
On iteration 1356. mse: 0.00200557, rel_cost_diff: 0.000985688455568,PSNR:26.97761094354993
Change in mse between projections is : 1.16274e-08
mse, projection: 0.00200628
Post projection 11, . mse: 0.00200628, cost: 0.0119572412223,PSNR:26.976093123076197
projecting!
On iteration 1367. mse: 0.00200215, rel_cost_diff: 0.000977557364783,PSNR:26.9850418506682
Change in mse between projections is : 1.1281e-08
mse, projection: 0.00200285
Post projection 12, . mse: 0.00200285, cost: 0.0118737416342,PSNR:26.98351638272806
projecting!
On iteration 1378. mse: 0.00199876, rel_cost_diff: 0.000970777899483,PSNR:26.992388866407563
Change in mse between projections is : 1.09554e-08
mse, projection: 0.00199947
Post projection 13, . mse: 0.00199947, cost: 0.0117920795456,PSNR:26.990856264602044
projecting!
On iteration 1389. mse: 0.00199542, rel_cost_diff: 0.00096337938973,PSNR:26.99965356983126
Change in mse between projections is : 1.06435e-08
mse, projection: 0.00199613
Post projection 14, . mse: 0.00199613, cost: 0.011712173,PSNR:26.998114856696493
projecting!
On iteration 1400. mse: 0.00199212, rel_cost_diff: 0.000954200781845,PSNR:27.006839079550716
Change in mse between projections is : 1.03514e-08
mse, projection: 0.00199283
Post projection 15, . mse: 0.00199283, cost: 0.0116339996457,PSNR:27.00529375968847
On iteration 1401. mse: 0.00199283, cost: 0.0116339996457,PSNR:27.00529375968847
projecting!
On iteration 1411. mse: 0.00198886, rel_cost_diff: 0.000945367732248,PSNR:27.013947523869252
Change in mse between projections is : 1.007e-08
mse, projection: 0.00198958
Post projection 16, . mse: 0.00198958, cost: 0.0115575501695,PSNR:27.012395607161945
projecting!
On iteration 1422. mse: 0.00198565, rel_cost_diff: 0.000941911092792,PSNR:27.020979522831663
Change in mse between projections is : 9.80616e-09
mse, projection: 0.00198636
Post projection 17, . mse: 0.00198636, cost: 0.0114828692749,PSNR:27.019421019250935
projecting!
On iteration 1432. mse: 0.0019828, rel_cost_diff: 0.00099590646532,PSNR:27.0272074066678
Change in mse between projections is : 7.99365e-09
mse, projection: 0.00198352
Post projection 18, . mse: 0.00198352, cost: 0.0114231090993,PSNR:27.025641569084055
projecting!
On iteration 1442. mse: 0.00197999, rel_cost_diff: 0.000999125553525,PSNR:27.03337069357323
Change in mse between projections is : 7.7857e-09
mse, projection: 0.00198071
Post projection 19, . mse: 0.00198071, cost: 0.0113615505397,PSNR:27.03179803806368
projecting!
On iteration 1452. mse: 0.00197721, rel_cost_diff: 0.000997333960935,PSNR:27.039472163982893
Change in mse between projections is : 7.59411e-09
mse, projection: 0.00197793
Post projection 20, . mse: 0.00197793, cost: 0.0113006141037,PSNR:27.037892696828564
projecting!
On iteration 1462. mse: 0.00197446, rel_cost_diff: 0.00099547446494,PSNR:27.045513593238443
Change in mse between projections is : 7.41339e-09
mse, projection: 0.00197518
Post projection 21, . mse: 0.00197518, cost: 0.0112406071275,PSNR:27.043928856144888
projecting!
On iteration 1472. mse: 0.00197174, rel_cost_diff: 0.000991515925013,PSNR:27.051498308350403
Change in mse between projections is : 7.23617e-09
mse, projection: 0.00197246
Post projection 22, . mse: 0.00197246, cost: 0.0111815780401,PSNR:27.049907285185597
projecting!
On iteration 1482. mse: 0.00196905, rel_cost_diff: 0.000990538553881,PSNR:27.05742760357984
Change in mse between projections is : 7.07034e-09
mse, projection: 0.00196978
Post projection 23, . mse: 0.00196978, cost: 0.0111235687509,PSNR:27.055829787065765
projecting!
On iteration 1492. mse: 0.00196639, rel_cost_diff: 0.000984788906562,PSNR:27.063300726172184
Change in mse between projections is : 6.91059e-09
mse, projection: 0.00196712
Post projection 24, . mse: 0.00196712, cost: 0.0110665978864,PSNR:27.061698691660926
On iteration 1501. mse: 0.00196439, cost: 0.00902592111379,PSNR:27.067732019671183
projecting!
On iteration 1502. mse: 0.00196376, rel_cost_diff: 0.000978322940246,PSNR:27.069121556338693
Change in mse between projections is : 6.75518e-09
mse, projection: 0.00196448
Post projection 25, . mse: 0.00196448, cost: 0.0110106291249,PSNR:27.06751479995498
projecting!
On iteration 1512. mse: 0.00196115, rel_cost_diff: 0.000974986104316,PSNR:27.074890904119382
Change in mse between projections is : 6.60641e-09
mse, projection: 0.00196188
Post projection 26, . mse: 0.00196188, cost: 0.0109556876123,PSNR:27.07327891977358
projecting!
On iteration 1522. mse: 0.00195857, rel_cost_diff: 0.000972637266664,PSNR:27.080608553730407
Change in mse between projections is : 6.46265e-09
mse, projection: 0.0019593
Post projection 27, . mse: 0.0019593, cost: 0.0109017882496,PSNR:27.07899134961592
projecting!
On iteration 1532. mse: 0.00195602, rel_cost_diff: 0.000968772731094,PSNR:27.08627635846817
Change in mse between projections is : 6.32524e-09
mse, projection: 0.00195675
Post projection 28, . mse: 0.00195675, cost: 0.010848836042,PSNR:27.084654459013976
projecting!
On iteration 1542. mse: 0.00195349, rel_cost_diff: 0.000964226784193,PSNR:27.091894630750858
Change in mse between projections is : 6.1925e-09
mse, projection: 0.00195422
Post projection 29, . mse: 0.00195422, cost: 0.0107968803495,PSNR:27.090269079863685
projecting!
On iteration 1552. mse: 0.00195098, rel_cost_diff: 0.000961970148917,PSNR:27.097465241702402
Change in mse between projections is : 6.05925e-09
mse, projection: 0.00195172
Post projection 30, . mse: 0.00195172, cost: 0.0107457563281,PSNR:27.095833978152257
projecting!
On iteration 1562. mse: 0.0019485, rel_cost_diff: 0.000962253202598,PSNR:27.102987738911363
Change in mse between projections is : 5.92829e-09
mse, projection: 0.00194924
Post projection 31, . mse: 0.00194924, cost: 0.0106956809759,PSNR:27.10135258448205
Stopping rule loss: 1.67119455338
projecting!
On iteration 0. mse: 0.0138502, rel_cost_diff: 0.138906666355,PSNR:18.58542583016952
mse, projection: 0.0138512
Post projection 1, . mse: 0.0138512, cost: 1.84851968288,PSNR:18.585134102296127
On iteration 1. mse: 0.0138512, cost: 1.84851968288,PSNR:18.585134102296127
On iteration 101. mse: 0.0093438, cost: 0.565353870392,PSNR:20.294762433084813
On iteration 201. mse: 0.00745534, cost: 0.2879319489,PSNR:21.275326743902077
On iteration 301. mse: 0.0064346, cost: 0.166264131665,PSNR:21.91478202782191
On iteration 401. mse: 0.0058223, cost: 0.104222148657,PSNR:22.34905283432552
On iteration 501. mse: 0.00542768, cost: 0.0696002021432,PSNR:22.65385803974144
On iteration 601. mse: 0.00515892, cost: 0.0489667095244,PSNR:22.874411417109396
On iteration 701. mse: 0.00496734, cost: 0.0360288769007,PSNR:23.038759672045938
On iteration 801. mse: 0.0048254, cost: 0.027581371367,PSNR:23.164665793330066
On iteration 901. mse: 0.00471661, cost: 0.0218657311052,PSNR:23.263699832111946
On iteration 1001. mse: 0.00463068, cost: 0.0178776979446,PSNR:23.343550365232076
On iteration 1101. mse: 0.00456098, cost: 0.0150236831978,PSNR:23.40941387364625
On iteration 1201. mse: 0.00450309, cost: 0.0129326842725,PSNR:23.464891996892483
On iteration 1301. mse: 0.00445398, cost: 0.0113659035414,PSNR:23.51251928981746
On iteration 1401. mse: 0.00441152, cost: 0.010171758011,PSNR:23.55411796244247
projecting!
On iteration 1419. mse: 0.00440407, rel_cost_diff: 0.000999589019474,PSNR:23.561455255002414
Change in mse between projections is : 0.00825596
mse, projection: 0.00440401
Post projection 2, . mse: 0.00440401, cost: 0.0119303790852,PSNR:23.561515869559088
projecting!
On iteration 1438. mse: 0.00439662, rel_cost_diff: 0.000992214994378,PSNR:23.56881232432746
Change in mse between projections is : 4.70799e-08
mse, projection: 0.00439657
Post projection 3, . mse: 0.00439657, cost: 0.0117533486336,PSNR:23.568857402261916
projecting!
On iteration 1455. mse: 0.0043901, rel_cost_diff: 0.000998779795802,PSNR:23.575253089616062
Change in mse between projections is : 3.56691e-08
mse, projection: 0.00439007
Post projection 4, . mse: 0.00439007, cost: 0.0116004822776,PSNR:23.57528717853109
projecting!
On iteration 1471. mse: 0.0043841, rel_cost_diff: 0.000995562685391,PSNR:23.581194588494014
Change in mse between projections is : 3.01007e-08
mse, projection: 0.00438408
Post projection 5, . mse: 0.00438408, cost: 0.0114612458274,PSNR:23.58121857563278
projecting!
On iteration 1487. mse: 0.00437823, rel_cost_diff: 0.000996228045638,PSNR:23.587015814475617
Change in mse between projections is : 2.8563e-08
mse, projection: 0.00437821
Post projection 6, . mse: 0.00437821, cost: 0.0113243488595,PSNR:23.587031981305927
On iteration 1501. mse: 0.00437351, cost: 0.00924052577466,PSNR:23.591696083632705
projecting!
On iteration 1502. mse: 0.00437282, rel_cost_diff: 0.000995660962243,PSNR:23.592381886813104
Change in mse between projections is : 2.43248e-08
mse, projection: 0.00437281
Post projection 7, . mse: 0.00437281, cost: 0.0112022403628,PSNR:23.59239159889676
projecting!
On iteration 1517. mse: 0.00436752, rel_cost_diff: 0.000994543720326,PSNR:23.597653190348893
Change in mse between projections is : 2.33242e-08
mse, projection: 0.00436751
Post projection 8, . mse: 0.00436751, cost: 0.0110819395632,PSNR:23.59765643163948
projecting!
On iteration 1532. mse: 0.00436231, rel_cost_diff: 0.000979063666084,PSNR:23.60283447112955
Change in mse between projections is : 2.24287e-08
mse, projection: 0.00436231
Post projection 9, . mse: 0.00436231, cost: 0.0109644606709,PSNR:23.602832153159707
projecting!
On iteration 1546. mse: 0.00435752, rel_cost_diff: 0.00099988163297,PSNR:23.607603763373497
Change in mse between projections is : 1.90975e-08
mse, projection: 0.00435753
Post projection 10, . mse: 0.00435753, cost: 0.0108616650105,PSNR:23.607594945416388
projecting!
On iteration 1560. mse: 0.00435281, rel_cost_diff: 0.000994353278015,PSNR:23.612297921395047
Change in mse between projections is : 1.84194e-08
mse, projection: 0.00435283
Post projection 11, . mse: 0.00435283, cost: 0.0107599273324,PSNR:23.612284447859828
projecting!
On iteration 1574. mse: 0.00434818, rel_cost_diff: 0.000988043324638,PSNR:23.616921811777438
Change in mse between projections is : 1.77995e-08
mse, projection: 0.0043482
Post projection 12, . mse: 0.0043482, cost: 0.0106602609158,PSNR:23.61690320780497
projecting!
On iteration 1588. mse: 0.00434363, rel_cost_diff: 0.000985054406747,PSNR:23.621476601238935
Change in mse between projections is : 1.722e-08
mse, projection: 0.00434365
Post projection 13, . mse: 0.00434365, cost: 0.010563054122,PSNR:23.621454718641562
On iteration 1601. mse: 0.00433975, cost: 0.00851530395448,PSNR:23.625350160906017
projecting!
On iteration 1602. mse: 0.00433914, rel_cost_diff: 0.000973240009249,PSNR:23.625966727703478
Change in mse between projections is : 1.66845e-08
mse, projection: 0.00433916
Post projection 14, . mse: 0.00433916, cost: 0.0104682696983,PSNR:23.625939695729517
projecting!
On iteration 1615. mse: 0.00433502, rel_cost_diff: 0.000991125455151,PSNR:23.63008967478009
Change in mse between projections is : 1.41479e-08
mse, projection: 0.00433505
Post projection 15, . mse: 0.00433505, cost: 0.0103875575587,PSNR:23.630057485527374
projecting!
On iteration 1628. mse: 0.00433096, rel_cost_diff: 0.00099465977721,PSNR:23.634156769694048
Change in mse between projections is : 1.37114e-08
mse, projection: 0.004331
Post projection 16, . mse: 0.004331, cost: 0.0103068100289,PSNR:23.63412034776833
projecting!
On iteration 1641. mse: 0.00432696, rel_cost_diff: 0.000994421991654,PSNR:23.638171590791224
Change in mse between projections is : 1.33088e-08
mse, projection: 0.004327
Post projection 17, . mse: 0.004327, cost: 0.0102274511009,PSNR:23.638130928782957
projecting!
On iteration 1654. mse: 0.00432301, rel_cost_diff: 0.000988711236694,PSNR:23.642134457270654
Change in mse between projections is : 1.29352e-08
mse, projection: 0.00432306
Post projection 18, . mse: 0.00432306, cost: 0.0101496120915,PSNR:23.642090951319823
projecting!
On iteration 1667. mse: 0.00431912, rel_cost_diff: 0.000984728328772,PSNR:23.646048501020264
Change in mse between projections is : 1.25792e-08
mse, projection: 0.00431917
Post projection 19, . mse: 0.00431917, cost: 0.010073476471,PSNR:23.646000741816287
projecting!
On iteration 1680. mse: 0.00431528, rel_cost_diff: 0.000979397775792,PSNR:23.649914055322512
Change in mse between projections is : 1.22279e-08
mse, projection: 0.00431533
Post projection 20, . mse: 0.00431533, cost: 0.00999907869846,PSNR:23.64986391038186
projecting!
On iteration 1693. mse: 0.00431148, rel_cost_diff: 0.000970591713846,PSNR:23.653734739934855
Change in mse between projections is : 1.19026e-08
mse, projection: 0.00431154
Post projection 21, . mse: 0.00431154, cost: 0.0099264588207,PSNR:23.653680329375774
On iteration 1701. mse: 0.0043094, cost: 0.00795475393534,PSNR:23.65582818781966
projecting!
On iteration 1706. mse: 0.00430774, rel_cost_diff: 0.000967070905606,PSNR:23.657508555449517
Change in mse between projections is : 1.15944e-08
mse, projection: 0.00430779
Post projection 22, . mse: 0.00430779, cost: 0.00985551252961,PSNR:23.65745128082269
projecting!
On iteration 1719. mse: 0.00430404, rel_cost_diff: 0.000959587710145,PSNR:23.661239605508047
Change in mse between projections is : 1.12901e-08
mse, projection: 0.0043041
Post projection 23, . mse: 0.0043041, cost: 0.00978618860245,PSNR:23.66117852274071
projecting!
On iteration 1731. mse: 0.00430066, rel_cost_diff: 0.000995700923992,PSNR:23.664652677786933
Change in mse between projections is : 9.54147e-09
mse, projection: 0.00430072
Post projection 24, . mse: 0.00430072, cost: 0.00973011087626,PSNR:23.664588255363277
projecting!
On iteration 1744. mse: 0.00429705, rel_cost_diff: 0.000955885163125,PSNR:23.668299510202043
Change in mse between projections is : 1.072e-08
mse, projection: 0.00429711
Post projection 25, . mse: 0.00429711, cost: 0.00966115482152,PSNR:23.66823268051927
projecting!
On iteration 1756. mse: 0.00429374, rel_cost_diff: 0.000994103001427,PSNR:23.67163806723142
Change in mse between projections is : 9.05757e-09
mse, projection: 0.00429381
Post projection 26, . mse: 0.00429381, cost: 0.00960709713399,PSNR:23.671567889227404
projecting!
On iteration 1768. mse: 0.00429048, rel_cost_diff: 0.000997232943461,PSNR:23.674941484083163
Change in mse between projections is : 8.83369e-09
mse, projection: 0.00429055
Post projection 27, . mse: 0.00429055, cost: 0.00955184083432,PSNR:23.67486748189758
projecting!
On iteration 1781. mse: 0.00428699, rel_cost_diff: 0.00095345669415,PSNR:23.67847242918358
Change in mse between projections is : 9.98179e-09
mse, projection: 0.00428707
Post projection 28, . mse: 0.00428707, cost: 0.00948589574546,PSNR:23.67839647988502
projecting!
On iteration 1793. mse: 0.0042838, rel_cost_diff: 0.000988434225582,PSNR:23.68170693177795
Change in mse between projections is : 8.41921e-09
mse, projection: 0.00428388
Post projection 29, . mse: 0.00428388, cost: 0.00943488068879,PSNR:23.68162714923873
On iteration 1801. mse: 0.00428192, cost: 0.00748435640708,PSNR:23.683619318756627
projecting!
On iteration 1805. mse: 0.00428064, rel_cost_diff: 0.000984093543771,PSNR:23.6849084121016
Change in mse between projections is : 8.21851e-09
mse, projection: 0.00428073
Post projection 30, . mse: 0.00428073, cost: 0.0093830358237,PSNR:23.68482526372061
projecting!
On iteration 1817. mse: 0.00427752, rel_cost_diff: 0.000986510175835,PSNR:23.688078213653565
Change in mse between projections is : 8.02808e-09
mse, projection: 0.00427761
Post projection 31, . mse: 0.00427761, cost: 0.00933170039207,PSNR:23.68799216791775
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:22:24 CDT 2017 1503015744
Job ID:			3221828[471].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-471
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:16,energy_used=0,mem=1357340kb,vmem=3155076kb,walltime=01:36:45
Nodes:	        	gpu04
End PBS Epilogue Thu Aug 17 19:22:24 CDT 2017 1503015744
--------------------------------------------------------------
