--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:59:16 CDT 2017 1502521156
Job ID:			3198559[982].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sat Aug 12 01:59:16 CDT 2017 1502521156
--------------------------------------------------------------
PBS_ARRAYID: 982
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=982)
Loaded model from disk
Stopping rule loss: 1.91184031963
projecting!
On iteration 0. mse: 0.0137927, rel_cost_diff: 0.166057507449,PSNR:18.60351702688773
mse, projection: 0.0137923
Post projection 1, . mse: 0.0137923, cost: 2.1631193161,PSNR:18.603625237018207
On iteration 1. mse: 0.0137923, cost: 2.1631193161,PSNR:18.603625237018207
On iteration 101. mse: 0.00859114, cost: 0.647642076015,PSNR:20.659491723428367
On iteration 201. mse: 0.00640628, cost: 0.33227071166,PSNR:21.933943216655734
On iteration 301. mse: 0.00521626, cost: 0.193508207798,PSNR:22.82640422854343
On iteration 401. mse: 0.00449654, cost: 0.122348934412,PSNR:23.471219941356694
On iteration 501. mse: 0.00402949, cost: 0.0822538584471,PSNR:23.94750413783396
On iteration 601. mse: 0.00370998, cost: 0.0581672862172,PSNR:24.306285615774605
On iteration 701. mse: 0.00348185, cost: 0.0429477505386,PSNR:24.581899389619974
On iteration 801. mse: 0.00331294, cost: 0.0329394675791,PSNR:24.79786428052237
On iteration 901. mse: 0.00318387, cost: 0.026134416461,PSNR:24.970442769645768
On iteration 1001. mse: 0.00308249, cost: 0.0213661342859,PSNR:25.110978230619416
On iteration 1101. mse: 0.0030009, cost: 0.0179347544909,PSNR:25.227480168193466
On iteration 1201. mse: 0.00293381, cost: 0.0154087021947,PSNR:25.325677398129827
On iteration 1301. mse: 0.00287759, cost: 0.0135071072727,PSNR:25.409712931910285
On iteration 1401. mse: 0.00282967, cost: 0.0120454626158,PSNR:25.48264034744659
projecting!
On iteration 1447. mse: 0.00280948, rel_cost_diff: 0.000996758849613,PSNR:25.51374548951734
Change in mse between projections is : 0.0095819
mse, projection: 0.0028094
Post projection 2, . mse: 0.0028094, cost: 0.0124737266451,PSNR:25.5138657025287
projecting!
On iteration 1451. mse: 0.00280778, rel_cost_diff: 0.000371897767733,PSNR:25.516365015189933
Change in mse between projections is : 2.62057e-09
mse, projection: 0.00280771
Post projection 3, . mse: 0.00280771, cost: 0.0124267525971,PSNR:25.516484940591493
projecting!
On iteration 1455. mse: 0.0028061, rel_cost_diff: 0.000346582070634,PSNR:25.518970987207823
Change in mse between projections is : 2.54186e-09
mse, projection: 0.00280602
Post projection 4, . mse: 0.00280602, cost: 0.0123781319708,PSNR:25.519090624235403
projecting!
On iteration 1459. mse: 0.00280442, rel_cost_diff: 0.000349879452193,PSNR:25.521568428092056
Change in mse between projections is : 2.49223e-09
mse, projection: 0.00280434
Post projection 5, . mse: 0.00280434, cost: 0.0123296519741,PSNR:25.52168705497586
projecting!
On iteration 1463. mse: 0.00280275, rel_cost_diff: 0.000352695115977,PSNR:25.5241555177018
Change in mse between projections is : 2.45056e-09
mse, projection: 0.00280267
Post projection 6, . mse: 0.00280267, cost: 0.012281534262,PSNR:25.524273493698008
projecting!
On iteration 1467. mse: 0.00280109, rel_cost_diff: 0.000354119197615,PSNR:25.526733680571496
Change in mse between projections is : 2.4139e-09
mse, projection: 0.00280101
Post projection 7, . mse: 0.00280101, cost: 0.0122337657958,PSNR:25.526851004621214
projecting!
On iteration 1471. mse: 0.00279943, rel_cost_diff: 0.000356956408194,PSNR:25.52930181626236
Change in mse between projections is : 2.38185e-09
mse, projection: 0.00279936
Post projection 8, . mse: 0.00279936, cost: 0.0121863894165,PSNR:25.529418487280434
projecting!
On iteration 1475. mse: 0.00279778, rel_cost_diff: 0.000356721217406,PSNR:25.531859183234502
Change in mse between projections is : 2.35229e-09
mse, projection: 0.00279771
Post projection 9, . mse: 0.00279771, cost: 0.0121394451708,PSNR:25.53197556154791
projecting!
On iteration 1479. mse: 0.00279614, rel_cost_diff: 0.000357647682875,PSNR:25.53440648482094
Change in mse between projections is : 2.32485e-09
mse, projection: 0.00279607
Post projection 10, . mse: 0.00279607, cost: 0.0120928771794,PSNR:25.534522931415577
projecting!
On iteration 1483. mse: 0.00279451, rel_cost_diff: 0.000359497157762,PSNR:25.53694370241781
Change in mse between projections is : 2.29895e-09
mse, projection: 0.00279444
Post projection 11, . mse: 0.00279444, cost: 0.012046681717,PSNR:25.537059855211627
projecting!
On iteration 1487. mse: 0.00279288, rel_cost_diff: 0.000357891874311,PSNR:25.539469731311897
Change in mse between projections is : 2.27337e-09
mse, projection: 0.00279281
Post projection 12, . mse: 0.00279281, cost: 0.0120008932427,PSNR:25.53958522756124
projecting!
On iteration 1491. mse: 0.00279127, rel_cost_diff: 0.000355165168313,PSNR:25.54198527563177
Change in mse between projections is : 2.2491e-09
mse, projection: 0.00279119
Post projection 13, . mse: 0.00279119, cost: 0.011955444701,PSNR:25.542100838799747
projecting!
On iteration 1495. mse: 0.00278966, rel_cost_diff: 0.00035784818603,PSNR:25.544489591355806
Change in mse between projections is : 2.22646e-09
mse, projection: 0.00278958
Post projection 14, . mse: 0.00278958, cost: 0.0119103780016,PSNR:25.544604858701483
projecting!
On iteration 1499. mse: 0.00278806, rel_cost_diff: 0.000357129636437,PSNR:25.54698374624712
Change in mse between projections is : 2.20425e-09
mse, projection: 0.00278798
Post projection 15, . mse: 0.00278798, cost: 0.0118657136336,PSNR:25.547098717121802
On iteration 1501. mse: 0.00278762, cost: 0.0108375120908,PSNR:25.547661284114835
projecting!
On iteration 1503. mse: 0.00278646, rel_cost_diff: 0.000356824905557,PSNR:25.549466996187565
Change in mse between projections is : 2.18304e-09
mse, projection: 0.00278639
Post projection 16, . mse: 0.00278639, cost: 0.0118213910609,PSNR:25.54958130702832
projecting!
On iteration 1507. mse: 0.00278488, rel_cost_diff: 0.000350922296661,PSNR:25.551939684735974
Change in mse between projections is : 2.15929e-09
mse, projection: 0.0027848
Post projection 17, . mse: 0.0027848, cost: 0.0117774643004,PSNR:25.552054060679865
projecting!
On iteration 1511. mse: 0.0027833, rel_cost_diff: 0.00035497122715,PSNR:25.554401429735737
Change in mse between projections is : 2.1385e-09
mse, projection: 0.00278323
Post projection 18, . mse: 0.00278323, cost: 0.0117339082062,PSNR:25.55451514391372
projecting!
On iteration 1515. mse: 0.00278173, rel_cost_diff: 0.000348651041595,PSNR:25.556852575274167
Change in mse between projections is : 2.11787e-09
mse, projection: 0.00278166
Post projection 19, . mse: 0.00278166, cost: 0.0116907106712,PSNR:25.556965990137122
projecting!
On iteration 1519. mse: 0.00278017, rel_cost_diff: 0.000349052935467,PSNR:25.559292738898968
Change in mse between projections is : 2.09812e-09
mse, projection: 0.00278009
Post projection 20, . mse: 0.00278009, cost: 0.0116479247808,PSNR:25.559406944941415
projecting!
On iteration 1523. mse: 0.00277861, rel_cost_diff: 0.000352062850281,PSNR:25.56172299304918
Change in mse between projections is : 2.0795e-09
mse, projection: 0.00277854
Post projection 21, . mse: 0.00277854, cost: 0.0116054257378,PSNR:25.561835807331228
projecting!
On iteration 1527. mse: 0.00277706, rel_cost_diff: 0.000344758731015,PSNR:25.564141499738074
Change in mse between projections is : 2.0607e-09
mse, projection: 0.00277699
Post projection 22, . mse: 0.00277699, cost: 0.0115633206442,PSNR:25.56425437686265
projecting!
On iteration 1531. mse: 0.00277552, rel_cost_diff: 0.00034380511914,PSNR:25.56655006015749
Change in mse between projections is : 2.04276e-09
mse, projection: 0.00277545
Post projection 23, . mse: 0.00277545, cost: 0.0115215051919,PSNR:25.566662635574463
projecting!
On iteration 1535. mse: 0.00277399, rel_cost_diff: 0.000338866746755,PSNR:25.568947563449186
Change in mse between projections is : 2.02506e-09
mse, projection: 0.00277392
Post projection 24, . mse: 0.00277392, cost: 0.011480065994,PSNR:25.56905983650325
projecting!
On iteration 1539. mse: 0.00277247, rel_cost_diff: 0.000331407215001,PSNR:25.571334719991803
Change in mse between projections is : 2.0075e-09
mse, projection: 0.0027724
Post projection 25, . mse: 0.0027724, cost: 0.0114389285445,PSNR:25.57144705477599
projecting!
On iteration 1543. mse: 0.00277095, rel_cost_diff: 0.00033586999204,PSNR:25.573711147069545
Change in mse between projections is : 1.98961e-09
mse, projection: 0.00277088
Post projection 26, . mse: 0.00277088, cost: 0.0113981524482,PSNR:25.573823178412436
projecting!
On iteration 1547. mse: 0.00276944, rel_cost_diff: 0.000330020127219,PSNR:25.57607682634257
Change in mse between projections is : 1.97226e-09
mse, projection: 0.00276937
Post projection 27, . mse: 0.00276937, cost: 0.0113577181473,PSNR:25.576189283854845
projecting!
On iteration 1551. mse: 0.00276794, rel_cost_diff: 0.00032903746218,PSNR:25.57843247016074
Change in mse between projections is : 1.95543e-09
mse, projection: 0.00276787
Post projection 28, . mse: 0.00276787, cost: 0.0113176302984,PSNR:25.57854462336349
projecting!
On iteration 1555. mse: 0.00276645, rel_cost_diff: 0.000320591596446,PSNR:25.580777695974778
Change in mse between projections is : 1.93889e-09
mse, projection: 0.00276638
Post projection 29, . mse: 0.00276638, cost: 0.0112778246403,PSNR:25.58088881319265
projecting!
On iteration 1559. mse: 0.00276496, rel_cost_diff: 0.000320091483514,PSNR:25.583112486209142
Change in mse between projections is : 1.92187e-09
mse, projection: 0.00276489
Post projection 30, . mse: 0.00276489, cost: 0.0112383868545,PSNR:25.583224028899465
projecting!
On iteration 1563. mse: 0.00276348, rel_cost_diff: 0.000317500692359,PSNR:25.58543718924911
Change in mse between projections is : 1.90398e-09
mse, projection: 0.00276341
Post projection 31, . mse: 0.00276341, cost: 0.0111992834136,PSNR:25.585548425748815
Stopping rule loss: 1.93291413784
projecting!
On iteration 0. mse: 0.0157588, rel_cost_diff: 0.180414098306,PSNR:18.024760004021537
mse, projection: 0.0157585
Post projection 1, . mse: 0.0157585, cost: 2.21465849876,PSNR:18.024863183102173
On iteration 1. mse: 0.0157585, cost: 2.21465849876,PSNR:18.024863183102173
On iteration 101. mse: 0.0104285, cost: 0.67195224762,PSNR:19.817785660930703
On iteration 201. mse: 0.00815133, cost: 0.350807398558,PSNR:20.887716704388247
On iteration 301. mse: 0.00689619, cost: 0.207088992,PSNR:21.613907891586152
On iteration 401. mse: 0.00612839, cost: 0.132822960615,PSNR:22.12653879100319
On iteration 501. mse: 0.00562382, cost: 0.0908559933305,PSNR:22.499684618592937
On iteration 601. mse: 0.0052731, cost: 0.0656198933721,PSNR:22.779339167798483
On iteration 701. mse: 0.00501734, cost: 0.0497167408466,PSNR:22.995268149143044
On iteration 801. mse: 0.00482283, cost: 0.0392782948911,PSNR:23.166984891569726
On iteration 901. mse: 0.00466941, cost: 0.0321870744228,PSNR:23.30737671343786
On iteration 1001. mse: 0.00454448, cost: 0.0272184293717,PSNR:23.42515780787208
On iteration 1101. mse: 0.00443993, cost: 0.0236236769706,PSNR:23.526234247723423
On iteration 1201. mse: 0.00435047, cost: 0.0209490004927,PSNR:23.614639699169473
projecting!
On iteration 1266. mse: 0.00429786, rel_cost_diff: 0.000997849714874,PSNR:23.66747315343133
Change in mse between projections is : 0.00954216
mse, projection: 0.00429769
Post projection 2, . mse: 0.00429769, cost: 0.0212425068021,PSNR:23.667646788246437
projecting!
On iteration 1270. mse: 0.0042947, rel_cost_diff: 0.000571345556109,PSNR:23.670672159557327
Change in mse between projections is : 4.10797e-09
mse, projection: 0.00429453
Post projection 3, . mse: 0.00429453, cost: 0.021162211895,PSNR:23.67084639323248
projecting!
On iteration 1274. mse: 0.00429155, rel_cost_diff: 0.000550777020234,PSNR:23.673862685305398
Change in mse between projections is : 4.01162e-09
mse, projection: 0.00429137
Post projection 4, . mse: 0.00429137, cost: 0.0210813190788,PSNR:23.674036104515537
projecting!
On iteration 1278. mse: 0.0042884, rel_cost_diff: 0.000549689786908,PSNR:23.677044710240885
Change in mse between projections is : 3.94046e-09
mse, projection: 0.00428823
Post projection 5, . mse: 0.00428823, cost: 0.0210010670125,PSNR:23.67721825656236
projecting!
On iteration 1282. mse: 0.00428527, rel_cost_diff: 0.000550899706051,PSNR:23.680219629733767
Change in mse between projections is : 3.8825e-09
mse, projection: 0.0042851
Post projection 6, . mse: 0.0042851, cost: 0.0209214519709,PSNR:23.680392831028023
projecting!
On iteration 1286. mse: 0.00428215, rel_cost_diff: 0.000554241154563,PSNR:23.68338412057467
Change in mse between projections is : 3.83245e-09
mse, projection: 0.00428198
Post projection 7, . mse: 0.00428198, cost: 0.020842384547,PSNR:23.683556503537687
projecting!
On iteration 1290. mse: 0.00427904, rel_cost_diff: 0.000552913446174,PSNR:23.686538630876036
Change in mse between projections is : 3.78653e-09
mse, projection: 0.00427887
Post projection 8, . mse: 0.00427887, cost: 0.0207640826702,PSNR:23.686712084367294
projecting!
On iteration 1294. mse: 0.00427594, rel_cost_diff: 0.000553915195564,PSNR:23.689684556074738
Change in mse between projections is : 3.74363e-09
mse, projection: 0.00427577
Post projection 9, . mse: 0.00427577, cost: 0.0206863544881,PSNR:23.689857189305165
projecting!
On iteration 1298. mse: 0.00427285, rel_cost_diff: 0.000552060927559,PSNR:23.692819036041538
Change in mse between projections is : 3.7031e-09
mse, projection: 0.00427268
Post projection 10, . mse: 0.00427268, cost: 0.0206092707813,PSNR:23.692992267234526
On iteration 1301. mse: 0.00427126, cost: 0.0188891217113,PSNR:23.694443704912665
projecting!
On iteration 1302. mse: 0.00426978, rel_cost_diff: 0.000549192855167,PSNR:23.695942991614316
Change in mse between projections is : 3.66401e-09
mse, projection: 0.00426961
Post projection 11, . mse: 0.00426961, cost: 0.0205329377204,PSNR:23.696116347462826
projecting!
On iteration 1306. mse: 0.00426672, rel_cost_diff: 0.000548370723161,PSNR:23.69905687241942
Change in mse between projections is : 3.62648e-09
mse, projection: 0.00426655
Post projection 12, . mse: 0.00426655, cost: 0.0204571671784,PSNR:23.699229404612684
projecting!
On iteration 1310. mse: 0.00426367, rel_cost_diff: 0.000546532795943,PSNR:23.702159232203535
Change in mse between projections is : 3.59092e-09
mse, projection: 0.00426351
Post projection 13, . mse: 0.00426351, cost: 0.020382123068,PSNR:23.702331887690743
projecting!
On iteration 1314. mse: 0.00426064, rel_cost_diff: 0.000542074560735,PSNR:23.705250519322043
Change in mse between projections is : 3.55648e-09
mse, projection: 0.00426047
Post projection 14, . mse: 0.00426047, cost: 0.0203076265752,PSNR:23.705422348399978
projecting!
On iteration 1318. mse: 0.00425762, rel_cost_diff: 0.000539969884216,PSNR:23.70832975855084
Change in mse between projections is : 3.5227e-09
mse, projection: 0.00425745
Post projection 15, . mse: 0.00425745, cost: 0.0202338732779,PSNR:23.708502184516888
projecting!
On iteration 1322. mse: 0.00425461, rel_cost_diff: 0.00053904103946,PSNR:23.71139834867314
Change in mse between projections is : 3.48943e-09
mse, projection: 0.00425445
Post projection 16, . mse: 0.00425445, cost: 0.0201607272029,PSNR:23.71157042116767
projecting!
On iteration 1326. mse: 0.00425162, rel_cost_diff: 0.000535671355942,PSNR:23.714454838567374
Change in mse between projections is : 3.45558e-09
mse, projection: 0.00425145
Post projection 17, . mse: 0.00425145, cost: 0.0200882330537,PSNR:23.714627507891098
projecting!
On iteration 1330. mse: 0.00424864, rel_cost_diff: 0.000535599991417,PSNR:23.717500629135024
Change in mse between projections is : 3.42268e-09
mse, projection: 0.00424847
Post projection 18, . mse: 0.00424847, cost: 0.0200163684785,PSNR:23.717672943583707
projecting!
On iteration 1334. mse: 0.00424567, rel_cost_diff: 0.000530434841788,PSNR:23.720536172671967
Change in mse between projections is : 3.39043e-09
mse, projection: 0.0042455
Post projection 19, . mse: 0.0042455, cost: 0.0199451390654,PSNR:23.720708607606
projecting!
On iteration 1338. mse: 0.00424272, rel_cost_diff: 0.000526232624996,PSNR:23.723560016198377
Change in mse between projections is : 3.35861e-09
mse, projection: 0.00424255
Post projection 20, . mse: 0.00424255, cost: 0.0198746398091,PSNR:23.723732094556315
projecting!
On iteration 1342. mse: 0.00423978, rel_cost_diff: 0.000522601277529,PSNR:23.726571656789766
Change in mse between projections is : 3.32641e-09
mse, projection: 0.00423961
Post projection 21, . mse: 0.00423961, cost: 0.0198046658188,PSNR:23.726744331531712
projecting!
On iteration 1346. mse: 0.00423685, rel_cost_diff: 0.000516667294704,PSNR:23.729572976872273
Change in mse between projections is : 3.29613e-09
mse, projection: 0.00423668
Post projection 22, . mse: 0.00423668, cost: 0.0197353772819,PSNR:23.72974577098981
projecting!
On iteration 1350. mse: 0.00423393, rel_cost_diff: 0.00051129411818,PSNR:23.732563475940825
Change in mse between projections is : 3.2666e-09
mse, projection: 0.00423376
Post projection 23, . mse: 0.00423376, cost: 0.0196667127311,PSNR:23.732735911415528
projecting!
On iteration 1354. mse: 0.00423103, rel_cost_diff: 0.00051258840392,PSNR:23.735541696262704
Change in mse between projections is : 3.23734e-09
mse, projection: 0.00423086
Post projection 24, . mse: 0.00423086, cost: 0.0195986479521,PSNR:23.73571472802756
projecting!
On iteration 1358. mse: 0.00422814, rel_cost_diff: 0.000500592585813,PSNR:23.738510002676332
Change in mse between projections is : 3.20855e-09
mse, projection: 0.00422797
Post projection 25, . mse: 0.00422797, cost: 0.0195311177522,PSNR:23.73868267442272
projecting!
On iteration 1362. mse: 0.00422526, rel_cost_diff: 0.00049891256638,PSNR:23.741466458919422
Change in mse between projections is : 3.17954e-09
mse, projection: 0.00422509
Post projection 26, . mse: 0.00422509, cost: 0.0194642655551,PSNR:23.741639248254323
projecting!
On iteration 1366. mse: 0.00422239, rel_cost_diff: 0.00049386158061,PSNR:23.744413434175115
Change in mse between projections is : 3.14799e-09
mse, projection: 0.00422223
Post projection 27, . mse: 0.00422223, cost: 0.0193980392069,PSNR:23.744585861825904
projecting!
On iteration 1370. mse: 0.00421954, rel_cost_diff: 0.000488128515272,PSNR:23.747348511364407
Change in mse between projections is : 3.12051e-09
mse, projection: 0.00421937
Post projection 28, . mse: 0.00421937, cost: 0.0193323083222,PSNR:23.747522014186238
projecting!
On iteration 1374. mse: 0.0042167, rel_cost_diff: 0.00048623525958,PSNR:23.750273583409044
Change in mse between projections is : 3.09314e-09
mse, projection: 0.00421653
Post projection 29, . mse: 0.00421653, cost: 0.0192672964185,PSNR:23.750446723508617
projecting!
On iteration 1378. mse: 0.00421387, rel_cost_diff: 0.000482521223015,PSNR:23.75318814881938
Change in mse between projections is : 3.06655e-09
mse, projection: 0.0042137
Post projection 30, . mse: 0.0042137, cost: 0.019202793017,PSNR:23.753360445267255
projecting!
On iteration 1382. mse: 0.00421105, rel_cost_diff: 0.000471243549006,PSNR:23.756091704861166
Change in mse between projections is : 3.03995e-09
mse, projection: 0.00421089
Post projection 31, . mse: 0.00421089, cost: 0.0191387291998,PSNR:23.75626459680676
Stopping rule loss: 1.89008772373
projecting!
On iteration 0. mse: 0.0127159, rel_cost_diff: 0.179719089094,PSNR:18.9565288528844
mse, projection: 0.0127157
Post projection 1, . mse: 0.0127157, cost: 2.16015148163,PSNR:18.956597240774634
On iteration 1. mse: 0.0127157, cost: 2.16015148163,PSNR:18.956597240774634
On iteration 101. mse: 0.00765875, cost: 0.622085750103,PSNR:21.158418792843282
On iteration 201. mse: 0.0055875, cost: 0.31468963623,PSNR:22.52782387244497
On iteration 301. mse: 0.00447596, cost: 0.180701553822,PSNR:23.491136636017682
On iteration 401. mse: 0.00381328, cost: 0.112721890211,PSNR:24.187008771768447
On iteration 501. mse: 0.0033887, cost: 0.0750417932868,PSNR:24.699662708862412
On iteration 601. mse: 0.00310057, cost: 0.0527614764869,PSNR:25.08558451172523
On iteration 701. mse: 0.00289536, cost: 0.03890991956,PSNR:25.382969586455868
On iteration 801. mse: 0.00274298, cost: 0.0299339331686,PSNR:25.61776599339495
On iteration 901. mse: 0.00262559, cost: 0.023895336315,PSNR:25.80772404189771
On iteration 1001. mse: 0.00253223, cost: 0.0197038520128,PSNR:25.964960131795895
On iteration 1101. mse: 0.00245587, cost: 0.0167109314352,PSNR:26.097955044065255
On iteration 1201. mse: 0.00239183, cost: 0.0145165165886,PSNR:26.212703518639398
On iteration 1301. mse: 0.00233697, cost: 0.012867690064,PSNR:26.31346677555072
projecting!
On iteration 1372. mse: 0.00230192, rel_cost_diff: 0.000995839541225,PSNR:26.37910481760059
Change in mse between projections is : 0.00907169
mse, projection: 0.00230182
Post projection 2, . mse: 0.00230182, cost: 0.0129491854459,PSNR:26.379277016197612
projecting!
On iteration 1376. mse: 0.0023, rel_cost_diff: 0.000590856866335,PSNR:26.382718026341358
Change in mse between projections is : 2.54474e-09
mse, projection: 0.00229991
Post projection 3, . mse: 0.00229991, cost: 0.012901449576,PSNR:26.382889928608787
projecting!
On iteration 1380. mse: 0.0022981, rel_cost_diff: 0.00057962606131,PSNR:26.386319723524558
Change in mse between projections is : 2.46535e-09
mse, projection: 0.002298
Post projection 4, . mse: 0.002298, cost: 0.0128527525812,PSNR:26.386491328394968
projecting!
On iteration 1384. mse: 0.0022962, rel_cost_diff: 0.000590399351366,PSNR:26.38991119909724
Change in mse between projections is : 2.41363e-09
mse, projection: 0.0022961
Post projection 5, . mse: 0.0022961, cost: 0.01280432567,PSNR:26.390082945940865
projecting!
On iteration 1388. mse: 0.0022943, rel_cost_diff: 0.000592918720501,PSNR:26.393493747403454
Change in mse between projections is : 2.37346e-09
mse, projection: 0.00229421
Post projection 6, . mse: 0.00229421, cost: 0.0127561865374,PSNR:26.393664754487148
projecting!
On iteration 1392. mse: 0.00229242, rel_cost_diff: 0.000599745967472,PSNR:26.397064697318953
Change in mse between projections is : 2.33963e-09
mse, projection: 0.00229233
Post projection 7, . mse: 0.00229233, cost: 0.0127083603293,PSNR:26.397235403961258
projecting!
On iteration 1396. mse: 0.00229054, rel_cost_diff: 0.000602860339458,PSNR:26.40062313487046
Change in mse between projections is : 2.30946e-09
mse, projection: 0.00229045
Post projection 8, . mse: 0.00229045, cost: 0.0126608703285,PSNR:26.400793539970437
projecting!
On iteration 1400. mse: 0.00228867, rel_cost_diff: 0.000604785429859,PSNR:26.404170352319802
Change in mse between projections is : 2.28229e-09
mse, projection: 0.00228858
Post projection 9, . mse: 0.00228858, cost: 0.0126137454063,PSNR:26.40434133849576
On iteration 1401. mse: 0.00228858, cost: 0.0126137454063,PSNR:26.40434133849576
projecting!
On iteration 1404. mse: 0.00228681, rel_cost_diff: 0.000607840555688,PSNR:26.407704993243485
Change in mse between projections is : 2.25661e-09
mse, projection: 0.00228672
Post projection 10, . mse: 0.00228672, cost: 0.012566995807,PSNR:26.407875676448075
projecting!
On iteration 1408. mse: 0.00228495, rel_cost_diff: 0.000611310438594,PSNR:26.41122790962155
Change in mse between projections is : 2.23233e-09
mse, projection: 0.00228486
Post projection 11, . mse: 0.00228486, cost: 0.0125206438825,PSNR:26.41139784623615
projecting!
On iteration 1412. mse: 0.00228311, rel_cost_diff: 0.000614064409957,PSNR:26.41473818478118
Change in mse between projections is : 2.20945e-09
mse, projection: 0.00228302
Post projection 12, . mse: 0.00228302, cost: 0.0124745592475,PSNR:26.41490825880878
projecting!
On iteration 1416. mse: 0.00228127, rel_cost_diff: 0.000611533298293,PSNR:26.418236228985876
Change in mse between projections is : 2.18644e-09
mse, projection: 0.00228118
Post projection 13, . mse: 0.00228118, cost: 0.012428926304,PSNR:26.418405996791567
projecting!
On iteration 1420. mse: 0.00227944, rel_cost_diff: 0.00060831657291,PSNR:26.421722010373408
Change in mse between projections is : 2.16493e-09
mse, projection: 0.00227935
Post projection 14, . mse: 0.00227935, cost: 0.0123836491257,PSNR:26.42189191449734
projecting!
On iteration 1424. mse: 0.00227762, rel_cost_diff: 0.000608667623703,PSNR:26.425195497132393
Change in mse between projections is : 2.14426e-09
mse, projection: 0.00227753
Post projection 15, . mse: 0.00227753, cost: 0.0123387640342,PSNR:26.42536553720264
projecting!
On iteration 1428. mse: 0.0022758, rel_cost_diff: 0.000604560101074,PSNR:26.428656657503154
Change in mse between projections is : 2.12296e-09
mse, projection: 0.00227571
Post projection 16, . mse: 0.00227571, cost: 0.0122942561284,PSNR:26.428826388813974
projecting!
On iteration 1432. mse: 0.00227399, rel_cost_diff: 0.00060189562854,PSNR:26.432105015111446
Change in mse between projections is : 2.10317e-09
mse, projection: 0.00227391
Post projection 17, . mse: 0.00227391, cost: 0.0122500807047,PSNR:26.43227532593187
projecting!
On iteration 1436. mse: 0.0022722, rel_cost_diff: 0.000592312779602,PSNR:26.435541872304675
Change in mse between projections is : 2.08346e-09
mse, projection: 0.00227211
Post projection 18, . mse: 0.00227211, cost: 0.0122062871233,PSNR:26.435711427886204
projecting!
On iteration 1440. mse: 0.00227041, rel_cost_diff: 0.000595538369597,PSNR:26.438966308852095
Change in mse between projections is : 2.06425e-09
mse, projection: 0.00227032
Post projection 19, . mse: 0.00227032, cost: 0.012162941508,PSNR:26.43913644357205
projecting!
On iteration 1444. mse: 0.00226862, rel_cost_diff: 0.000589755582414,PSNR:26.442378293206097
Change in mse between projections is : 2.04557e-09
mse, projection: 0.00226853
Post projection 20, . mse: 0.00226853, cost: 0.0121198724955,PSNR:26.44254811590795
projecting!
On iteration 1448. mse: 0.00226685, rel_cost_diff: 0.000584748780028,PSNR:26.44577779387489
Change in mse between projections is : 2.02744e-09
mse, projection: 0.00226676
Post projection 21, . mse: 0.00226676, cost: 0.0120771862566,PSNR:26.445948195649148
projecting!
On iteration 1452. mse: 0.00226508, rel_cost_diff: 0.000584904814876,PSNR:26.449165672257863
Change in mse between projections is : 2.00946e-09
mse, projection: 0.00226499
Post projection 22, . mse: 0.00226499, cost: 0.012034887448,PSNR:26.449335760580134
projecting!
On iteration 1456. mse: 0.00226332, rel_cost_diff: 0.000581331382175,PSNR:26.452540558766685
Change in mse between projections is : 1.99145e-09
mse, projection: 0.00226323
Post projection 23, . mse: 0.00226323, cost: 0.0119929239154,PSNR:26.452711226099808
projecting!
On iteration 1460. mse: 0.00226157, rel_cost_diff: 0.000577801222493,PSNR:26.455903762369033
Change in mse between projections is : 1.97402e-09
mse, projection: 0.00226148
Post projection 24, . mse: 0.00226148, cost: 0.0119513366371,PSNR:26.4560736676658
projecting!
On iteration 1464. mse: 0.00225982, rel_cost_diff: 0.00057363440005,PSNR:26.45925391150549
Change in mse between projections is : 1.95616e-09
mse, projection: 0.00225974
Post projection 25, . mse: 0.00225974, cost: 0.0119100883603,PSNR:26.459424395393434
projecting!
On iteration 1468. mse: 0.00225809, rel_cost_diff: 0.000572579797287,PSNR:26.46259276513276
Change in mse between projections is : 1.93886e-09
mse, projection: 0.002258
Post projection 26, . mse: 0.002258, cost: 0.011869228445,PSNR:26.462762484507248
projecting!
On iteration 1472. mse: 0.00225636, rel_cost_diff: 0.000568418098336,PSNR:26.46591895076479
Change in mse between projections is : 1.92213e-09
mse, projection: 0.00225627
Post projection 27, . mse: 0.00225627, cost: 0.0118286889046,PSNR:26.466089696497303
projecting!
On iteration 1476. mse: 0.00225464, rel_cost_diff: 0.000560947846447,PSNR:26.469233334277895
Change in mse between projections is : 1.90575e-09
mse, projection: 0.00225455
Post projection 28, . mse: 0.00225455, cost: 0.0117884483188,PSNR:26.469403761867394
projecting!
On iteration 1480. mse: 0.00225292, rel_cost_diff: 0.000558925450098,PSNR:26.472536335513738
Change in mse between projections is : 1.88956e-09
mse, projection: 0.00225283
Post projection 29, . mse: 0.00225283, cost: 0.011748611927,PSNR:26.47270644392911
projecting!
On iteration 1484. mse: 0.00225122, rel_cost_diff: 0.00055211542515,PSNR:26.47582747739346
Change in mse between projections is : 1.87368e-09
mse, projection: 0.00225113
Post projection 30, . mse: 0.00225113, cost: 0.0117090390995,PSNR:26.475997714770656
projecting!
On iteration 1488. mse: 0.00224952, rel_cost_diff: 0.00055140450257,PSNR:26.47910628152711
Change in mse between projections is : 1.85793e-09
mse, projection: 0.00224943
Post projection 31, . mse: 0.00224943, cost: 0.0116698658094,PSNR:26.479277097003127
Stopping rule loss: 1.20358514786
projecting!
On iteration 0. mse: 0.01021, rel_cost_diff: 0.169405463569,PSNR:19.909756453499657
mse, projection: 0.0102097
Post projection 1, . mse: 0.0102097, cost: 1.36605536938,PSNR:19.909876092565028
On iteration 1. mse: 0.0102097, cost: 1.36605536938,PSNR:19.909876092565028
On iteration 101. mse: 0.00693119, cost: 0.410014808178,PSNR:21.59192143047788
On iteration 201. mse: 0.00552606, cost: 0.215345069766,PSNR:22.575843852361707
On iteration 301. mse: 0.00473791, cost: 0.128684192896,PSNR:23.24413588129371
On iteration 401. mse: 0.00424632, cost: 0.0834944397211,PSNR:23.719869361668646
On iteration 501. mse: 0.00391697, cost: 0.0576436594129,PSNR:24.070496527078383
On iteration 601. mse: 0.00368409, cost: 0.0418203175068,PSNR:24.33669852943963
On iteration 701. mse: 0.00351203, cost: 0.0316430553794,PSNR:24.544418115547128
On iteration 801. mse: 0.00338026, cost: 0.0248226076365,PSNR:24.71049898285573
On iteration 901. mse: 0.00327617, cost: 0.0200884602964,PSNR:24.84633879681035
On iteration 1001. mse: 0.00319174, cost: 0.0167012605816,PSNR:24.959729662201458
On iteration 1101. mse: 0.00312168, cost: 0.0142134018242,PSNR:25.056118288690087
On iteration 1201. mse: 0.0030624, cost: 0.012343108654,PSNR:25.13938243954792
On iteration 1301. mse: 0.00301137, cost: 0.0109074991196,PSNR:25.21235734936303
On iteration 1401. mse: 0.0029668, cost: 0.00978158321232,PSNR:25.27712171843902
projecting!
On iteration 1420. mse: 0.00295854, rel_cost_diff: 0.000998120350793,PSNR:25.28923154223321
Change in mse between projections is : 0.00606953
mse, projection: 0.00295841
Post projection 2, . mse: 0.00295841, cost: 0.0106764826924,PSNR:25.289410980836273
projecting!
On iteration 1424. mse: 0.00295681, rel_cost_diff: 0.00050966887624,PSNR:25.29176111457509
Change in mse between projections is : 2.21205e-09
mse, projection: 0.00295669
Post projection 3, . mse: 0.00295669, cost: 0.0106349019334,PSNR:25.29193963174382
projecting!
On iteration 1428. mse: 0.0029551, rel_cost_diff: 0.00049289736948,PSNR:25.294282580130798
Change in mse between projections is : 2.16412e-09
mse, projection: 0.00295498
Post projection 4, . mse: 0.00295498, cost: 0.0105927605182,PSNR:25.294460174399266
projecting!
On iteration 1432. mse: 0.00295339, rel_cost_diff: 0.000491504264687,PSNR:25.29679455441115
Change in mse between projections is : 2.12979e-09
mse, projection: 0.00295327
Post projection 5, . mse: 0.00295327, cost: 0.0105508826673,PSNR:25.296971909042107
projecting!
On iteration 1436. mse: 0.00295169, rel_cost_diff: 0.000492844618958,PSNR:25.299298732960764
Change in mse between projections is : 2.10096e-09
mse, projection: 0.00295157
Post projection 6, . mse: 0.00295157, cost: 0.0105092609301,PSNR:25.29947550471165
projecting!
On iteration 1440. mse: 0.00294999, rel_cost_diff: 0.000486743525221,PSNR:25.301793387595207
Change in mse between projections is : 2.07545e-09
mse, projection: 0.00294987
Post projection 7, . mse: 0.00294987, cost: 0.0104680154473,PSNR:25.301970946487288
projecting!
On iteration 1444. mse: 0.0029483, rel_cost_diff: 0.000489439823284,PSNR:25.30427952996551
Change in mse between projections is : 2.05277e-09
mse, projection: 0.00294818
Post projection 8, . mse: 0.00294818, cost: 0.0104270093143,PSNR:25.30445719053332
projecting!
On iteration 1448. mse: 0.00294662, rel_cost_diff: 0.000488343642866,PSNR:25.306757144625024
Change in mse between projections is : 2.03143e-09
mse, projection: 0.0029465
Post projection 9, . mse: 0.0029465, cost: 0.0103863701224,PSNR:25.306934220224157
projecting!
On iteration 1452. mse: 0.00294495, rel_cost_diff: 0.000487329092564,PSNR:25.309225872801346
Change in mse between projections is : 2.01138e-09
mse, projection: 0.00294483
Post projection 10, . mse: 0.00294483, cost: 0.010345980525,PSNR:25.30940236234525
projecting!
On iteration 1456. mse: 0.00294328, rel_cost_diff: 0.000486593753115,PSNR:25.311685698528702
Change in mse between projections is : 1.99171e-09
mse, projection: 0.00294316
Post projection 11, . mse: 0.00294316, cost: 0.0103059159592,PSNR:25.31186091380053
projecting!
On iteration 1460. mse: 0.00294162, rel_cost_diff: 0.000491300265925,PSNR:25.314135918384864
Change in mse between projections is : 1.97342e-09
mse, projection: 0.0029415
Post projection 12, . mse: 0.0029415, cost: 0.010266173631,PSNR:25.3143122638209
projecting!
On iteration 1464. mse: 0.00293997, rel_cost_diff: 0.000486593714135,PSNR:25.316577203196204
Change in mse between projections is : 1.95532e-09
mse, projection: 0.00293985
Post projection 13, . mse: 0.00293985, cost: 0.0102267088369,PSNR:25.316752959883505
projecting!
On iteration 1468. mse: 0.00293832, rel_cost_diff: 0.00048774521062,PSNR:25.31900988124237
Change in mse between projections is : 1.93842e-09
mse, projection: 0.0029382
Post projection 14, . mse: 0.0029382, cost: 0.010187539272,PSNR:25.319185392262217
projecting!
On iteration 1472. mse: 0.00293668, rel_cost_diff: 0.00048807707651,PSNR:25.32143359295976
Change in mse between projections is : 1.9208e-09
mse, projection: 0.00293656
Post projection 15, . mse: 0.00293656, cost: 0.0101486500353,PSNR:25.321608857619843
projecting!
On iteration 1476. mse: 0.00293505, rel_cost_diff: 0.000484908020389,PSNR:25.323848322568537
Change in mse between projections is : 1.90338e-09
mse, projection: 0.00293493
Post projection 16, . mse: 0.00293493, cost: 0.0101101025939,PSNR:25.324023340177135
projecting!
On iteration 1480. mse: 0.00293342, rel_cost_diff: 0.000482937015247,PSNR:25.32625405432658
Change in mse between projections is : 1.88765e-09
mse, projection: 0.0029333
Post projection 17, . mse: 0.0029333, cost: 0.0100718485191,PSNR:25.326429858354743
projecting!
On iteration 1484. mse: 0.0029318, rel_cost_diff: 0.000481972860409,PSNR:25.32865111742696
Change in mse between projections is : 1.87181e-09
mse, projection: 0.00293169
Post projection 18, . mse: 0.00293169, cost: 0.0100338375196,PSNR:25.32882598378475
projecting!
On iteration 1488. mse: 0.00293019, rel_cost_diff: 0.000482441936743,PSNR:25.331039151686277
Change in mse between projections is : 1.85665e-09
mse, projection: 0.00293007
Post projection 19, . mse: 0.00293007, cost: 0.00999616831541,PSNR:25.33121480442686
projecting!
On iteration 1492. mse: 0.00292859, rel_cost_diff: 0.000475399161305,PSNR:25.33341917730352
Change in mse between projections is : 1.84104e-09
mse, projection: 0.00292847
Post projection 20, . mse: 0.00292847, cost: 0.00995872914791,PSNR:25.33359389046411
projecting!
On iteration 1496. mse: 0.00292699, rel_cost_diff: 0.000469336180026,PSNR:25.3357904894566
Change in mse between projections is : 1.82649e-09
mse, projection: 0.00292687
Post projection 21, . mse: 0.00292687, cost: 0.00992158893496,PSNR:25.335964607084257
projecting!
On iteration 1500. mse: 0.0029254, rel_cost_diff: 0.000467518879197,PSNR:25.33815307315326
Change in mse between projections is : 1.81084e-09
mse, projection: 0.00292528
Post projection 22, . mse: 0.00292528, cost: 0.00988472625613,PSNR:25.338326939863055
On iteration 1501. mse: 0.00292528, cost: 0.00988472625613,PSNR:25.338326939863055
projecting!
On iteration 1504. mse: 0.00292381, rel_cost_diff: 0.000463041248599,PSNR:25.340506221757344
Change in mse between projections is : 1.79625e-09
mse, projection: 0.00292369
Post projection 23, . mse: 0.00292369, cost: 0.00984818767756,PSNR:25.340680528554934
projecting!
On iteration 1508. mse: 0.00292223, rel_cost_diff: 0.000460951029003,PSNR:25.342851303334758
Change in mse between projections is : 1.78198e-09
mse, projection: 0.00292212
Post projection 24, . mse: 0.00292212, cost: 0.00981189496815,PSNR:25.343025704280958
projecting!
On iteration 1512. mse: 0.00292066, rel_cost_diff: 0.000462439402342,PSNR:25.345187611696815
Change in mse between projections is : 1.76823e-09
mse, projection: 0.00292054
Post projection 25, . mse: 0.00292054, cost: 0.00977585464716,PSNR:25.345361067809762
projecting!
On iteration 1516. mse: 0.0029191, rel_cost_diff: 0.000457109133607,PSNR:25.347514785598214
Change in mse between projections is : 1.7544e-09
mse, projection: 0.00291898
Post projection 26, . mse: 0.00291898, cost: 0.00974009092897,PSNR:25.347689027509283
projecting!
On iteration 1520. mse: 0.00291754, rel_cost_diff: 0.000451941423602,PSNR:25.349834196007993
Change in mse between projections is : 1.74123e-09
mse, projection: 0.00291742
Post projection 27, . mse: 0.00291742, cost: 0.00970460940152,PSNR:25.350007837807365
projecting!
On iteration 1524. mse: 0.00291599, rel_cost_diff: 0.000451874506584,PSNR:25.352145136279532
Change in mse between projections is : 1.72707e-09
mse, projection: 0.00291587
Post projection 28, . mse: 0.00291587, cost: 0.00966938305646,PSNR:25.352318523720694
projecting!
On iteration 1528. mse: 0.00291444, rel_cost_diff: 0.000448135118177,PSNR:25.354446898322323
Change in mse between projections is : 1.71444e-09
mse, projection: 0.00291432
Post projection 29, . mse: 0.00291432, cost: 0.00963440816849,PSNR:25.354620724650736
projecting!
On iteration 1532. mse: 0.0029129, rel_cost_diff: 0.000448136956534,PSNR:25.356740508289406
Change in mse between projections is : 1.70197e-09
mse, projection: 0.00291279
Post projection 30, . mse: 0.00291279, cost: 0.00959970243275,PSNR:25.356914426445627
projecting!
On iteration 1536. mse: 0.00291137, rel_cost_diff: 0.000440100356333,PSNR:25.35902595261443
Change in mse between projections is : 1.68966e-09
mse, projection: 0.00291125
Post projection 31, . mse: 0.00291125, cost: 0.00956526305526,PSNR:25.359198920324747
Stopping rule loss: 0.886885762215
projecting!
On iteration 0. mse: 0.00668307, rel_cost_diff: 0.138029610455,PSNR:21.750240669191584
mse, projection: 0.00668294
Post projection 1, . mse: 0.00668294, cost: 0.982640385628,PSNR:21.75032176853938
On iteration 1. mse: 0.00668294, cost: 0.982640385628,PSNR:21.75032176853938
On iteration 101. mse: 0.00427778, cost: 0.300783872604,PSNR:23.687816299519202
On iteration 201. mse: 0.00326993, cost: 0.153364524245,PSNR:24.854611549451494
On iteration 301. mse: 0.00272399, cost: 0.0888990685344,PSNR:25.64794786743146
On iteration 401. mse: 0.00239507, cost: 0.0560124516487,PSNR:26.206809582709894
On iteration 501. mse: 0.00218226, cost: 0.0375804267824,PSNR:26.610926890254074
On iteration 601. mse: 0.00203692, cost: 0.0265331380069,PSNR:26.910258183106393
On iteration 701. mse: 0.00193318, cost: 0.0195877905935,PSNR:27.137270724763912
On iteration 801. mse: 0.00185629, cost: 0.0150223867968,PSNR:27.31355092328959
On iteration 901. mse: 0.00179742, cost: 0.0119160674512,PSNR:27.453506336885244
On iteration 1001. mse: 0.00175107, cost: 0.00973465852439,PSNR:27.566974384574053
On iteration 1101. mse: 0.00171367, cost: 0.00816259160638,PSNR:27.660736089333234
On iteration 1201. mse: 0.00168284, cost: 0.00700266193599,PSNR:27.739581208771334
On iteration 1301. mse: 0.00165692, cost: 0.00612910138443,PSNR:27.80697587885616
On iteration 1401. mse: 0.00163477, cost: 0.005456302315,PSNR:27.865420533171033
projecting!
On iteration 1460. mse: 0.00162294, rel_cost_diff: 0.000998344753847,PSNR:27.896966150644115
Change in mse between projections is : 0.00442969
mse, projection: 0.00162294
Post projection 2, . mse: 0.00162294, cost: 0.00550472922623,PSNR:27.896963346931866
projecting!
On iteration 1464. mse: 0.00162221, rel_cost_diff: 0.000603009812639,PSNR:27.898918908521377
Change in mse between projections is : 1.12395e-09
mse, projection: 0.00162222
Post projection 3, . mse: 0.00162222, cost: 0.00548438448459,PSNR:27.89891485689402
projecting!
On iteration 1468. mse: 0.00162149, rel_cost_diff: 0.000608154861265,PSNR:27.900862878916122
Change in mse between projections is : 1.0866e-09
mse, projection: 0.00162149
Post projection 4, . mse: 0.00162149, cost: 0.0054637202993,PSNR:27.900858201868772
projecting!
On iteration 1472. mse: 0.00162077, rel_cost_diff: 0.000608158889047,PSNR:27.902799297399792
Change in mse between projections is : 1.06018e-09
mse, projection: 0.00162077
Post projection 5, . mse: 0.00162077, cost: 0.00544318184257,PSNR:27.90279399438254
projecting!
On iteration 1476. mse: 0.00162005, rel_cost_diff: 0.000612197540045,PSNR:27.904727217235962
Change in mse between projections is : 1.03953e-09
mse, projection: 0.00162005
Post projection 6, . mse: 0.00162005, cost: 0.00542282033712,PSNR:27.90472191186407
projecting!
On iteration 1480. mse: 0.00161933, rel_cost_diff: 0.000612816430037,PSNR:27.90664693893763
Change in mse between projections is : 1.02203e-09
mse, projection: 0.00161933
Post projection 7, . mse: 0.00161933, cost: 0.00540261343122,PSNR:27.906641631220076
projecting!
On iteration 1484. mse: 0.00161862, rel_cost_diff: 0.000616023184112,PSNR:27.908558451250727
Change in mse between projections is : 1.00656e-09
mse, projection: 0.00161862
Post projection 8, . mse: 0.00161862, cost: 0.00538256019354,PSNR:27.908552516484676
projecting!
On iteration 1488. mse: 0.00161791, rel_cost_diff: 0.000617277269828,PSNR:27.910462680437483
Change in mse between projections is : 9.92279e-10
mse, projection: 0.00161791
Post projection 9, . mse: 0.00161791, cost: 0.0053626736626,PSNR:27.91045549309733
projecting!
On iteration 1492. mse: 0.0016172, rel_cost_diff: 0.000618615899833,PSNR:27.91235805339622
Change in mse between projections is : 9.79121e-10
mse, projection: 0.0016172
Post projection 10, . mse: 0.0016172, cost: 0.0053429454565,PSNR:27.912350862918643
projecting!
On iteration 1496. mse: 0.0016165, rel_cost_diff: 0.00062276490512,PSNR:27.914244558162842
Change in mse between projections is : 9.66772e-10
mse, projection: 0.0016165
Post projection 11, . mse: 0.0016165, cost: 0.00532338768244,PSNR:27.914237364561167
projecting!
On iteration 1500. mse: 0.0016158, rel_cost_diff: 0.00062721474299,PSNR:27.91612312151955
Change in mse between projections is : 9.55112e-10
mse, projection: 0.0016158
Post projection 12, . mse: 0.0016158, cost: 0.00530397333205,PSNR:27.91611592480557
On iteration 1501. mse: 0.0016158, cost: 0.00530397333205,PSNR:27.91611592480557
projecting!
On iteration 1504. mse: 0.0016151, rel_cost_diff: 0.000627984952219,PSNR:27.917993732802646
Change in mse between projections is : 9.44191e-10
mse, projection: 0.00161511
Post projection 13, . mse: 0.00161511, cost: 0.00528471590951,PSNR:27.917985593882854
projecting!
On iteration 1508. mse: 0.00161441, rel_cost_diff: 0.000624561426847,PSNR:27.91985512870314
Change in mse between projections is : 9.33658e-10
mse, projection: 0.00161442
Post projection 14, . mse: 0.00161442, cost: 0.00526561588049,PSNR:27.919847299463534
projecting!
On iteration 1512. mse: 0.00161372, rel_cost_diff: 0.00062300768427,PSNR:27.921709490146803
Change in mse between projections is : 9.23263e-10
mse, projection: 0.00161373
Post projection 15, . mse: 0.00161373, cost: 0.00524669094011,PSNR:27.921700404351522
projecting!
On iteration 1516. mse: 0.00161304, rel_cost_diff: 0.000622287719924,PSNR:27.923554927157753
Change in mse between projections is : 9.13542e-10
mse, projection: 0.00161304
Post projection 16, . mse: 0.00161304, cost: 0.0052278926596,PSNR:27.923546150936982
projecting!
On iteration 1520. mse: 0.00161236, rel_cost_diff: 0.00062951993198,PSNR:27.925392055157353
Change in mse between projections is : 9.04411e-10
mse, projection: 0.00161236
Post projection 17, . mse: 0.00161236, cost: 0.00520921871066,PSNR:27.925383275223332
projecting!
On iteration 1524. mse: 0.00161168, rel_cost_diff: 0.000625121457677,PSNR:27.927221176966942
Change in mse between projections is : 8.95386e-10
mse, projection: 0.00161168
Post projection 18, . mse: 0.00161168, cost: 0.00519067700952,PSNR:27.927212079633456
projecting!
On iteration 1528. mse: 0.001611, rel_cost_diff: 0.000621739363028,PSNR:27.929041968306507
Change in mse between projections is : 8.8646e-10
mse, projection: 0.001611
Post projection 19, . mse: 0.001611, cost: 0.00517231971025,PSNR:27.929032239493445
projecting!
On iteration 1532. mse: 0.00161033, rel_cost_diff: 0.000622687312236,PSNR:27.93085441837151
Change in mse between projections is : 8.77933e-10
mse, projection: 0.00161033
Post projection 20, . mse: 0.00161033, cost: 0.00515409465879,PSNR:27.930844685497455
projecting!
On iteration 1536. mse: 0.00160966, rel_cost_diff: 0.000613002034247,PSNR:27.932659458679858
Change in mse between projections is : 8.69858e-10
mse, projection: 0.00160966
Post projection 21, . mse: 0.00160966, cost: 0.00513599812984,PSNR:27.93265003585359
projecting!
On iteration 1540. mse: 0.00160899, rel_cost_diff: 0.000616535409283,PSNR:27.934455822776563
Change in mse between projections is : 8.61865e-10
mse, projection: 0.001609
Post projection 22, . mse: 0.001609, cost: 0.00511801987886,PSNR:27.93444608182815
projecting!
On iteration 1544. mse: 0.00160833, rel_cost_diff: 0.000616248554303,PSNR:27.93624444264296
Change in mse between projections is : 8.53887e-10
mse, projection: 0.00160834
Post projection 23, . mse: 0.00160834, cost: 0.00510022509843,PSNR:27.936234383328745
projecting!
On iteration 1548. mse: 0.00160767, rel_cost_diff: 0.000618996304434,PSNR:27.938024679435625
Change in mse between projections is : 8.45933e-10
mse, projection: 0.00160768
Post projection 24, . mse: 0.00160768, cost: 0.00508254487067,PSNR:27.938014615997105
projecting!
On iteration 1552. mse: 0.00160702, rel_cost_diff: 0.000611369718131,PSNR:27.93979715176221
Change in mse between projections is : 8.3843e-10
mse, projection: 0.00160702
Post projection 25, . mse: 0.00160702, cost: 0.00506497686729,PSNR:27.93978739882618
projecting!
On iteration 1556. mse: 0.00160636, rel_cost_diff: 0.000611309301389,PSNR:27.941562164553908
Change in mse between projections is : 8.31099e-10
mse, projection: 0.00160637
Post projection 26, . mse: 0.00160637, cost: 0.0050475820899,PSNR:27.941551778176684
projecting!
On iteration 1560. mse: 0.00160571, rel_cost_diff: 0.000607552090354,PSNR:27.94331939355212
Change in mse between projections is : 8.22951e-10
mse, projection: 0.00160572
Post projection 27, . mse: 0.00160572, cost: 0.00503030326217,PSNR:27.943309002971553
projecting!
On iteration 1564. mse: 0.00160507, rel_cost_diff: 0.0006002548962,PSNR:27.945068829014907
Change in mse between projections is : 8.1568e-10
mse, projection: 0.00160507
Post projection 28, . mse: 0.00160507, cost: 0.0050131957978,PSNR:27.945057804262866
projecting!
On iteration 1568. mse: 0.00160442, rel_cost_diff: 0.000600107400293,PSNR:27.94681046123431
Change in mse between projections is : 8.08623e-10
mse, projection: 0.00160443
Post projection 29, . mse: 0.00160443, cost: 0.00499618519098,PSNR:27.946799116941335
projecting!
On iteration 1572. mse: 0.00160378, rel_cost_diff: 0.000596725097884,PSNR:27.948544280536524
Change in mse between projections is : 8.01556e-10
mse, projection: 0.00160379
Post projection 30, . mse: 0.00160379, cost: 0.00497932545841,PSNR:27.948533246958384
projecting!
On iteration 1576. mse: 0.00160315, rel_cost_diff: 0.000595624389538,PSNR:27.950270277282073
Change in mse between projections is : 7.94593e-10
mse, projection: 0.00160315
Post projection 31, . mse: 0.00160315, cost: 0.00496260309592,PSNR:27.950259870058083
Stopping rule loss: 3.07491397858
projecting!
On iteration 0. mse: 0.0186544, rel_cost_diff: 0.213391915903,PSNR:17.29217793152882
mse, projection: 0.0186539
Post projection 1, . mse: 0.0186539, cost: 3.41429018974,PSNR:17.29230976096822
On iteration 1. mse: 0.0186539, cost: 3.41429018974,PSNR:17.29230976096822
On iteration 101. mse: 0.0116502, cost: 0.856034874916,PSNR:19.336649177676254
On iteration 201. mse: 0.00873444, cost: 0.444878160954,PSNR:20.58764727491285
On iteration 301. mse: 0.00712852, cost: 0.260531246662,PSNR:21.470005179239923
On iteration 401. mse: 0.00615257, cost: 0.164922013879,PSNR:22.109437148204997
On iteration 501. mse: 0.0055182, cost: 0.110792919993,PSNR:22.582022064089244
On iteration 601. mse: 0.00508357, cost: 0.0782351046801,PSNR:22.938311699544045
On iteration 701. mse: 0.00477213, cost: 0.05772677809,PSNR:23.21288163768279
On iteration 801. mse: 0.00454022, cost: 0.044289432466,PSNR:23.429233790819104
On iteration 901. mse: 0.00436157, cost: 0.035188537091,PSNR:23.603574894007934
On iteration 1001. mse: 0.00421963, cost: 0.0288449563086,PSNR:23.747257449121143
On iteration 1101. mse: 0.00410371, cost: 0.024305485189,PSNR:23.86822949154116
On iteration 1201. mse: 0.00400672, cost: 0.0209747385234,PSNR:23.972110910358694
On iteration 1301. mse: 0.00392378, cost: 0.0184742156416,PSNR:24.06295731599256
On iteration 1401. mse: 0.00385151, cost: 0.0165565051138,PSNR:24.143684317449953
projecting!
On iteration 1412. mse: 0.00384344, rel_cost_diff: 0.000999803910896,PSNR:24.15279423497548
Change in mse between projections is : 0.012773
mse, projection: 0.00384325
Post projection 2, . mse: 0.00384325, cost: 0.0179129950702,PSNR:24.153008395285273
projecting!
On iteration 1416. mse: 0.00384067, rel_cost_diff: 0.000485827014704,PSNR:24.155926658170838
Change in mse between projections is : 3.55888e-09
mse, projection: 0.00384048
Post projection 3, . mse: 0.00384048, cost: 0.017844574526,PSNR:24.156140446421915
projecting!
On iteration 1420. mse: 0.00383791, rel_cost_diff: 0.000459847505152,PSNR:24.15904658803583
Change in mse between projections is : 3.48174e-09
mse, projection: 0.00383773
Post projection 4, . mse: 0.00383773, cost: 0.0177755933255,PSNR:24.159259739484185
projecting!
On iteration 1424. mse: 0.00383517, rel_cost_diff: 0.000462674853115,PSNR:24.162156368920932
Change in mse between projections is : 3.42479e-09
mse, projection: 0.00383498
Post projection 5, . mse: 0.00383498, cost: 0.0177071765065,PSNR:24.162369936725966
projecting!
On iteration 1428. mse: 0.00383243, rel_cost_diff: 0.00045195852164,PSNR:24.165258088171143
Change in mse between projections is : 3.37621e-09
mse, projection: 0.00383224
Post projection 6, . mse: 0.00383224, cost: 0.0176392700523,PSNR:24.165469961552542
projecting!
On iteration 1432. mse: 0.0038297, rel_cost_diff: 0.000454041140379,PSNR:24.168348822539887
Change in mse between projections is : 3.3327e-09
mse, projection: 0.00382952
Post projection 7, . mse: 0.00382952, cost: 0.0175718665123,PSNR:24.168560846762116
projecting!
On iteration 1436. mse: 0.00382699, rel_cost_diff: 0.000449828183823,PSNR:24.17143013230853
Change in mse between projections is : 3.29394e-09
mse, projection: 0.0038268
Post projection 8, . mse: 0.0038268, cost: 0.0175051502883,PSNR:24.17164230701853
projecting!
On iteration 1440. mse: 0.00382428, rel_cost_diff: 0.000452479578728,PSNR:24.174501995842796
Change in mse between projections is : 3.25632e-09
mse, projection: 0.00382409
Post projection 9, . mse: 0.00382409, cost: 0.0174389667809,PSNR:24.17471379184365
projecting!
On iteration 1444. mse: 0.00382159, rel_cost_diff: 0.000449615195419,PSNR:24.17756333316025
Change in mse between projections is : 3.21961e-09
mse, projection: 0.0038214
Post projection 10, . mse: 0.0038214, cost: 0.0173733755946,PSNR:24.177774749297406
projecting!
On iteration 1448. mse: 0.0038189, rel_cost_diff: 0.000453205339875,PSNR:24.18061465001575
Change in mse between projections is : 3.18659e-09
mse, projection: 0.00381872
Post projection 11, . mse: 0.00381872, cost: 0.0173083506525,PSNR:24.180825420367963
projecting!
On iteration 1452. mse: 0.00381623, rel_cost_diff: 0.00045302325251,PSNR:24.183655128860618
Change in mse between projections is : 3.15176e-09
mse, projection: 0.00381604
Post projection 12, . mse: 0.00381604, cost: 0.0172440335155,PSNR:24.183866311806348
projecting!
On iteration 1456. mse: 0.00381357, rel_cost_diff: 0.000443198787845,PSNR:24.186685275717814
Change in mse between projections is : 3.11839e-09
mse, projection: 0.00381338
Post projection 13, . mse: 0.00381338, cost: 0.0171802658588,PSNR:24.186896606064497
projecting!
On iteration 1460. mse: 0.00381092, rel_cost_diff: 0.000443904624193,PSNR:24.189704271455966
Change in mse between projections is : 3.08859e-09
mse, projection: 0.00381073
Post projection 14, . mse: 0.00381073, cost: 0.0171169731766,PSNR:24.18991548341536
projecting!
On iteration 1464. mse: 0.00380828, rel_cost_diff: 0.000442329377129,PSNR:24.192713949968994
Change in mse between projections is : 3.05826e-09
mse, projection: 0.00380809
Post projection 15, . mse: 0.00380809, cost: 0.017054354772,PSNR:24.192924511757298
projecting!
On iteration 1468. mse: 0.00380565, rel_cost_diff: 0.000437784260133,PSNR:24.19571189909608
Change in mse between projections is : 3.02885e-09
mse, projection: 0.00380547
Post projection 16, . mse: 0.00380547, cost: 0.0169921889901,PSNR:24.195922340574203
projecting!
On iteration 1472. mse: 0.00380303, rel_cost_diff: 0.000434459795223,PSNR:24.198699688403376
Change in mse between projections is : 3.00028e-09
mse, projection: 0.00380285
Post projection 17, . mse: 0.00380285, cost: 0.0169306620955,PSNR:24.19891000881272
projecting!
On iteration 1476. mse: 0.00380043, rel_cost_diff: 0.000430432888268,PSNR:24.20167623121419
Change in mse between projections is : 2.97232e-09
mse, projection: 0.00380024
Post projection 18, . mse: 0.00380024, cost: 0.0168696418405,PSNR:24.201886695824648
projecting!
On iteration 1480. mse: 0.00379783, rel_cost_diff: 0.000429826770578,PSNR:24.204642567978603
Change in mse between projections is : 2.94507e-09
mse, projection: 0.00379765
Post projection 19, . mse: 0.00379765, cost: 0.0168091356754,PSNR:24.20485264386941
projecting!
On iteration 1484. mse: 0.00379525, rel_cost_diff: 0.000428348527432,PSNR:24.207597877084854
Change in mse between projections is : 2.91802e-09
mse, projection: 0.00379506
Post projection 20, . mse: 0.00379506, cost: 0.0167491640896,PSNR:24.207807829537707
projecting!
On iteration 1488. mse: 0.00379268, rel_cost_diff: 0.000422502204293,PSNR:24.210542667850405
Change in mse between projections is : 2.89074e-09
mse, projection: 0.00379249
Post projection 21, . mse: 0.00379249, cost: 0.0166897363961,PSNR:24.21075249609171
projecting!
On iteration 1492. mse: 0.00379011, rel_cost_diff: 0.000416540239979,PSNR:24.213476650710323
Change in mse between projections is : 2.86447e-09
mse, projection: 0.00378993
Post projection 22, . mse: 0.00378993, cost: 0.0166308935732,PSNR:24.213686620757567
projecting!
On iteration 1496. mse: 0.00378756, rel_cost_diff: 0.000411816736745,PSNR:24.21640033633981
Change in mse between projections is : 2.83838e-09
mse, projection: 0.00378738
Post projection 23, . mse: 0.00378738, cost: 0.0165724158287,PSNR:24.21661018080648
projecting!
On iteration 1500. mse: 0.00378502, rel_cost_diff: 0.000407602737383,PSNR:24.219313435444736
Change in mse between projections is : 2.81224e-09
mse, projection: 0.00378484
Post projection 24, . mse: 0.00378484, cost: 0.0165145732462,PSNR:24.21952288639197
On iteration 1501. mse: 0.00378484, cost: 0.0165145732462,PSNR:24.21952288639197
projecting!
On iteration 1504. mse: 0.0037825, rel_cost_diff: 0.000401174087518,PSNR:24.222215925388447
Change in mse between projections is : 2.78754e-09
mse, projection: 0.00378231
Post projection 25, . mse: 0.00378231, cost: 0.0164572093636,PSNR:24.222425783708626
projecting!
On iteration 1508. mse: 0.00377998, rel_cost_diff: 0.00039406323737,PSNR:24.225108586102092
Change in mse between projections is : 2.76155e-09
mse, projection: 0.00377979
Post projection 26, . mse: 0.00377979, cost: 0.0164003875107,PSNR:24.225318049210358
projecting!
On iteration 1512. mse: 0.00377747, rel_cost_diff: 0.000397395207878,PSNR:24.227990593586828
Change in mse between projections is : 2.73492e-09
mse, projection: 0.00377729
Post projection 27, . mse: 0.00377729, cost: 0.0163441225886,PSNR:24.22819992804812
projecting!
On iteration 1516. mse: 0.00377497, rel_cost_diff: 0.000387059466574,PSNR:24.230862996789455
Change in mse between projections is : 2.71097e-09
mse, projection: 0.00377479
Post projection 28, . mse: 0.00377479, cost: 0.0162883382291,PSNR:24.231072201878025
projecting!
On iteration 1520. mse: 0.00377248, rel_cost_diff: 0.000385959315066,PSNR:24.233725239299858
Change in mse between projections is : 2.68713e-09
mse, projection: 0.0037723
Post projection 29, . mse: 0.0037723, cost: 0.0162330418825,PSNR:24.233934314263713
projecting!
On iteration 1524. mse: 0.00377001, rel_cost_diff: 0.000377068308745,PSNR:24.23657729976435
Change in mse between projections is : 2.66197e-09
mse, projection: 0.00376983
Post projection 30, . mse: 0.00376983, cost: 0.0161781944335,PSNR:24.236786780305863
projecting!
On iteration 1528. mse: 0.00376754, rel_cost_diff: 0.000376598555005,PSNR:24.239419425262
Change in mse between projections is : 2.63621e-09
mse, projection: 0.00376736
Post projection 31, . mse: 0.00376736, cost: 0.0161239672452,PSNR:24.239628237731786
Stopping rule loss: 0.824503183365
projecting!
On iteration 0. mse: 0.00562896, rel_cost_diff: 0.104881865424,PSNR:22.495717496387606
mse, projection: 0.00562887
Post projection 1, . mse: 0.00562887, cost: 0.88931697607,PSNR:22.49578539976794
On iteration 1. mse: 0.00562887, cost: 0.88931697607,PSNR:22.49578539976794
On iteration 101. mse: 0.00337669, cost: 0.288293361664,PSNR:24.715083028022626
On iteration 201. mse: 0.00240982, cost: 0.147318452597,PSNR:26.180155251949028
On iteration 301. mse: 0.0018852, cost: 0.0851072221994,PSNR:27.246435529661586
On iteration 401. mse: 0.00157033, cost: 0.0532273352146,PSNR:28.040103598113106
On iteration 501. mse: 0.00136807, cost: 0.0353066325188,PSNR:28.638923759273336
On iteration 601. mse: 0.00123136, cost: 0.0245690550655,PSNR:29.096138849981656
On iteration 701. mse: 0.00113506, cost: 0.0178046170622,PSNR:29.449798960828815
On iteration 801. mse: 0.00106483, cost: 0.0133661795408,PSNR:29.727209112215988
On iteration 901. mse: 0.00101206, cost: 0.0103557063267,PSNR:29.94791651575266
On iteration 1001. mse: 0.000971385, cost: 0.00825248938054,PSNR:30.12608613044975
On iteration 1101. mse: 0.000939294, cost: 0.00674665672705,PSNR:30.271982915719096
On iteration 1201. mse: 0.000913452, cost: 0.00564433541149,PSNR:30.393144589912154
On iteration 1301. mse: 0.000892248, cost: 0.00481911608949,PSNR:30.49514187922728
On iteration 1401. mse: 0.000874556, cost: 0.00419054878876,PSNR:30.582122223900342
On iteration 1501. mse: 0.000859578, cost: 0.00370319350623,PSNR:30.65714843439739
On iteration 1601. mse: 0.000846726, cost: 0.00331927044317,PSNR:30.722569226772197
projecting!
On iteration 1624. mse: 0.000843907, rel_cost_diff: 0.000995445817417,PSNR:30.737055863750584
Change in mse between projections is : 0.00430429
mse, projection: 0.000843892
Post projection 2, . mse: 0.000843892, cost: 0.00345499720424,PSNR:30.737130152909323
projecting!
On iteration 1628. mse: 0.000843446, rel_cost_diff: 0.000558474850442,PSNR:30.73942625450078
Change in mse between projections is : 7.39887e-10
mse, projection: 0.000843432
Post projection 3, . mse: 0.000843432, cost: 0.00344154192135,PSNR:30.739499385341652
projecting!
On iteration 1632. mse: 0.000842988, rel_cost_diff: 0.000539164113005,PSNR:30.741787444014285
Change in mse between projections is : 7.18939e-10
mse, projection: 0.000842974
Post projection 4, . mse: 0.000842974, cost: 0.00342798489146,PSNR:30.741859415098197
projecting!
On iteration 1636. mse: 0.000842531, rel_cost_diff: 0.000541559607278,PSNR:30.74414211692879
Change in mse between projections is : 7.03815e-10
mse, projection: 0.000842517
Post projection 5, . mse: 0.000842517, cost: 0.00341452006251,PSNR:30.744213226911313
projecting!
On iteration 1640. mse: 0.000842076, rel_cost_diff: 0.000548916445072,PSNR:30.746489661539513
Change in mse between projections is : 6.91036e-10
mse, projection: 0.000842062
Post projection 6, . mse: 0.000842062, cost: 0.003401189344,PSNR:30.74656050976389
projecting!
On iteration 1644. mse: 0.000841622, rel_cost_diff: 0.000547146458563,PSNR:30.74883096668242
Change in mse between projections is : 6.79835e-10
mse, projection: 0.000841608
Post projection 7, . mse: 0.000841608, cost: 0.00338795850985,PSNR:30.748901252374754
projecting!
On iteration 1648. mse: 0.00084117, rel_cost_diff: 0.000542400922597,PSNR:30.751164218425625
Change in mse between projections is : 6.69934e-10
mse, projection: 0.000841156
Post projection 8, . mse: 0.000841156, cost: 0.00337484152988,PSNR:30.751233940829398
projecting!
On iteration 1652. mse: 0.000840719, rel_cost_diff: 0.000547801781896,PSNR:30.753489703790713
Change in mse between projections is : 6.61249e-10
mse, projection: 0.000840706
Post projection 9, . mse: 0.000840706, cost: 0.00336183398031,PSNR:30.75355886215661
projecting!
On iteration 1656. mse: 0.000840271, rel_cost_diff: 0.000552785817299,PSNR:30.755806807931265
Change in mse between projections is : 6.53409e-10
mse, projection: 0.000840258
Post projection 10, . mse: 0.000840258, cost: 0.00334890699014,PSNR:30.755875100651412
projecting!
On iteration 1660. mse: 0.000839824, rel_cost_diff: 0.000553996906789,PSNR:30.758115215754884
Change in mse between projections is : 6.45941e-10
mse, projection: 0.000839811
Post projection 11, . mse: 0.000839811, cost: 0.0033360819798,PSNR:30.7581826417508
projecting!
On iteration 1664. mse: 0.00083938, rel_cost_diff: 0.000560809957534,PSNR:30.760414009232818
Change in mse between projections is : 6.39001e-10
mse, projection: 0.000839367
Post projection 12, . mse: 0.000839367, cost: 0.00332335289568,PSNR:30.760481772098803
projecting!
On iteration 1668. mse: 0.000838937, rel_cost_diff: 0.000565408745969,PSNR:30.762704679065195
Change in mse between projections is : 6.32032e-10
mse, projection: 0.000838924
Post projection 13, . mse: 0.000838924, cost: 0.0033107327763,PSNR:30.76277157369363
projecting!
On iteration 1672. mse: 0.000838497, rel_cost_diff: 0.000559034662709,PSNR:30.764986910266483
Change in mse between projections is : 6.25671e-10
mse, projection: 0.000838484
Post projection 14, . mse: 0.000838484, cost: 0.0032981869299,PSNR:30.76505293559425
projecting!
On iteration 1676. mse: 0.000838058, rel_cost_diff: 0.000558796940568,PSNR:30.767259180686608
Change in mse between projections is : 6.19738e-10
mse, projection: 0.000838045
Post projection 15, . mse: 0.000838045, cost: 0.00328574026935,PSNR:30.767325240568763
projecting!
On iteration 1680. mse: 0.000837621, rel_cost_diff: 0.000557707010989,PSNR:30.769522077652447
Change in mse between projections is : 6.14007e-10
mse, projection: 0.000837609
Post projection 16, . mse: 0.000837609, cost: 0.00327338837087,PSNR:30.769587870161622
projecting!
On iteration 1684. mse: 0.000837187, rel_cost_diff: 0.000556744585274,PSNR:30.771774981975895
Change in mse between projections is : 6.08054e-10
mse, projection: 0.000837174
Post projection 17, . mse: 0.000837174, cost: 0.00326112052426,PSNR:30.77184020470534
projecting!
On iteration 1688. mse: 0.000836755, rel_cost_diff: 0.00055897499546,PSNR:30.77401817959789
Change in mse between projections is : 6.02345e-10
mse, projection: 0.000836742
Post projection 18, . mse: 0.000836742, cost: 0.00324897118844,PSNR:30.774083133909475
projecting!
On iteration 1692. mse: 0.000836325, rel_cost_diff: 0.000558979081894,PSNR:30.776251352600653
Change in mse between projections is : 5.96939e-10
mse, projection: 0.000836312
Post projection 19, . mse: 0.000836312, cost: 0.00323689728975,PSNR:30.77631603805033
projecting!
On iteration 1696. mse: 0.000835897, rel_cost_diff: 0.000553037088286,PSNR:30.77847478733815
Change in mse between projections is : 5.91759e-10
mse, projection: 0.000835884
Post projection 20, . mse: 0.000835884, cost: 0.00322491722181,PSNR:30.778539505913223
projecting!
On iteration 1700. mse: 0.000835471, rel_cost_diff: 0.000563736801449,PSNR:30.780688468258724
Change in mse between projections is : 5.86591e-10
mse, projection: 0.000835458
Post projection 21, . mse: 0.000835458, cost: 0.00321301748045,PSNR:30.780752312091742
On iteration 1701. mse: 0.000835458, cost: 0.00321301748045,PSNR:30.780752312091742
projecting!
On iteration 1704. mse: 0.000835047, rel_cost_diff: 0.00055254288005,PSNR:30.782891774402795
Change in mse between projections is : 5.81398e-10
mse, projection: 0.000835035
Post projection 22, . mse: 0.000835035, cost: 0.00320121925324,PSNR:30.782955347900995
projecting!
On iteration 1708. mse: 0.000834625, rel_cost_diff: 0.000549970781099,PSNR:30.785085598045505
Change in mse between projections is : 5.76351e-10
mse, projection: 0.000834613
Post projection 23, . mse: 0.000834613, cost: 0.00318950181827,PSNR:30.785148597893773
projecting!
On iteration 1712. mse: 0.000834206, rel_cost_diff: 0.000545177162655,PSNR:30.787268712109483
Change in mse between projections is : 5.7138e-10
mse, projection: 0.000834193
Post projection 24, . mse: 0.000834193, cost: 0.00317788263783,PSNR:30.78733204667313
projecting!
On iteration 1716. mse: 0.000833788, rel_cost_diff: 0.000549352836326,PSNR:30.789442615808284
Change in mse between projections is : 5.66561e-10
mse, projection: 0.000833776
Post projection 25, . mse: 0.000833776, cost: 0.00316635845229,PSNR:30.789505375702625
projecting!
On iteration 1720. mse: 0.000833373, rel_cost_diff: 0.000542841810718,PSNR:30.791606081408137
Change in mse between projections is : 5.61801e-10
mse, projection: 0.000833361
Post projection 26, . mse: 0.000833361, cost: 0.00315491994843,PSNR:30.791668872574732
projecting!
On iteration 1724. mse: 0.00083296, rel_cost_diff: 0.000542350360228,PSNR:30.793760003222367
Change in mse between projections is : 5.5701e-10
mse, projection: 0.000832948
Post projection 27, . mse: 0.000832948, cost: 0.00314356759191,PSNR:30.793822522047112
projecting!
On iteration 1728. mse: 0.000832549, rel_cost_diff: 0.000534701586025,PSNR:30.79590406287312
Change in mse between projections is : 5.52387e-10
mse, projection: 0.000832537
Post projection 28, . mse: 0.000832537, cost: 0.00313231348991,PSNR:30.795966005287553
projecting!
On iteration 1732. mse: 0.00083214, rel_cost_diff: 0.000531044042451,PSNR:30.798038549006506
Change in mse between projections is : 5.47892e-10
mse, projection: 0.000832128
Post projection 29, . mse: 0.000832128, cost: 0.00312112807296,PSNR:30.798100218081608
projecting!
On iteration 1736. mse: 0.000831733, rel_cost_diff: 0.000524870059735,PSNR:30.8001625351754
Change in mse between projections is : 5.42882e-10
mse, projection: 0.000831721
Post projection 30, . mse: 0.000831721, cost: 0.00311005627736,PSNR:30.800224234418327
projecting!
On iteration 1740. mse: 0.000831328, rel_cost_diff: 0.000527210418402,PSNR:30.802277829952615
Change in mse between projections is : 5.38414e-10
mse, projection: 0.000831316
Post projection 31, . mse: 0.000831316, cost: 0.0030990736559,PSNR:30.80233925516721
Stopping rule loss: 15.8446884155
projecting!
On iteration 0. mse: 0.0224473, rel_cost_diff: 1.08984902217,PSNR:16.488359765251495
mse, projection: 0.022445
Post projection 1, . mse: 0.022445, cost: 16.4669914246,PSNR:16.488795476226898
On iteration 1. mse: 0.022445, cost: 16.4669914246,PSNR:16.488795476226898
On iteration 101. mse: 0.0112067, cost: 0.940203487873,PSNR:19.505208281909052
On iteration 201. mse: 0.0081722, cost: 0.450734198093,PSNR:20.876610100657487
On iteration 301. mse: 0.00660822, cost: 0.253103107214,PSNR:21.799154883765894
On iteration 401. mse: 0.00569692, cost: 0.156007438898,PSNR:22.44359898467168
On iteration 501. mse: 0.00512255, cost: 0.10333134979,PSNR:22.905137686355342
On iteration 601. mse: 0.00473774, cost: 0.0727179944515,PSNR:23.244289547446346
On iteration 701. mse: 0.00446662, cost: 0.0539167523384,PSNR:23.500214199210554
On iteration 801. mse: 0.00426733, cost: 0.0418359450996,PSNR:23.69843884631028
On iteration 901. mse: 0.00411553, cost: 0.0337474532425,PSNR:23.855745907332544
On iteration 1001. mse: 0.0039963, cost: 0.028135124594,PSNR:23.983414059920435
On iteration 1101. mse: 0.00390023, cost: 0.0241204202175,PSNR:24.089095299277055
On iteration 1201. mse: 0.00382107, cost: 0.0211659967899,PSNR:24.178149184857133
On iteration 1301. mse: 0.00375459, cost: 0.0189378932118,PSNR:24.254371916378577
projecting!
On iteration 1319. mse: 0.00374314, rel_cost_diff: 0.000996136174773,PSNR:24.26764439348109
Change in mse between projections is : 0.0170656
mse, projection: 0.00374291
Post projection 2, . mse: 0.00374291, cost: 0.0199360065162,PSNR:24.267911840312088
projecting!
On iteration 1323. mse: 0.00374062, rel_cost_diff: 0.000464977346328,PSNR:24.270559641987063
Change in mse between projections is : 4.33785e-09
mse, projection: 0.00374039
Post projection 3, . mse: 0.00374039, cost: 0.0198575556278,PSNR:24.270826457396364
projecting!
On iteration 1327. mse: 0.00373813, rel_cost_diff: 0.000439642886213,PSNR:24.273458995536245
Change in mse between projections is : 4.23253e-09
mse, projection: 0.0037379
Post projection 4, . mse: 0.0037379, cost: 0.019777610898,PSNR:24.273724366025682
projecting!
On iteration 1331. mse: 0.00373564, rel_cost_diff: 0.000433968958277,PSNR:24.276347022557996
Change in mse between projections is : 4.15403e-09
mse, projection: 0.00373541
Post projection 5, . mse: 0.00373541, cost: 0.019698228687,PSNR:24.2766120281842
projecting!
On iteration 1335. mse: 0.00373317, rel_cost_diff: 0.000433326121422,PSNR:24.279224782600206
Change in mse between projections is : 4.08656e-09
mse, projection: 0.00373294
Post projection 6, . mse: 0.00373294, cost: 0.0196196138859,PSNR:24.279488880379162
projecting!
On iteration 1339. mse: 0.0037307, rel_cost_diff: 0.000433381019569,PSNR:24.282092525008395
Change in mse between projections is : 4.02473e-09
mse, projection: 0.00373048
Post projection 7, . mse: 0.00373048, cost: 0.0195418447256,PSNR:24.28235544195661
projecting!
On iteration 1343. mse: 0.00372825, rel_cost_diff: 0.000435065587986,PSNR:24.284948601355367
Change in mse between projections is : 3.97026e-09
mse, projection: 0.00372803
Post projection 8, . mse: 0.00372803, cost: 0.0194647796452,PSNR:24.28521060632972
projecting!
On iteration 1347. mse: 0.00372581, rel_cost_diff: 0.000441494958431,PSNR:24.287792987365947
Change in mse between projections is : 3.91995e-09
mse, projection: 0.00372559
Post projection 9, . mse: 0.00372559, cost: 0.0193884391338,PSNR:24.288054892587727
projecting!
On iteration 1351. mse: 0.00372338, rel_cost_diff: 0.00044247311316,PSNR:24.290625930400008
Change in mse between projections is : 3.87266e-09
mse, projection: 0.00372316
Post projection 10, . mse: 0.00372316, cost: 0.0193128120154,PSNR:24.29088746334656
projecting!
On iteration 1355. mse: 0.00372096, rel_cost_diff: 0.000443549380013,PSNR:24.293446319837003
Change in mse between projections is : 3.82791e-09
mse, projection: 0.00372074
Post projection 11, . mse: 0.00372074, cost: 0.0192378070205,PSNR:24.29370720739005
projecting!
On iteration 1359. mse: 0.00371856, rel_cost_diff: 0.000437524385857,PSNR:24.29625521770683
Change in mse between projections is : 3.78462e-09
mse, projection: 0.00371833
Post projection 12, . mse: 0.00371833, cost: 0.0191635582596,PSNR:24.296515186287117
projecting!
On iteration 1363. mse: 0.00371616, rel_cost_diff: 0.000442438360934,PSNR:24.299050423709115
Change in mse between projections is : 3.74231e-09
mse, projection: 0.00371594
Post projection 13, . mse: 0.00371594, cost: 0.0190899446607,PSNR:24.299310831786144
projecting!
On iteration 1367. mse: 0.00371378, rel_cost_diff: 0.000435287640322,PSNR:24.301833816147138
Change in mse between projections is : 3.70084e-09
mse, projection: 0.00371356
Post projection 14, . mse: 0.00371356, cost: 0.0190169848502,PSNR:24.30209275743019
projecting!
On iteration 1371. mse: 0.00371142, rel_cost_diff: 0.000436931031038,PSNR:24.304604281345476
Change in mse between projections is : 3.65975e-09
mse, projection: 0.00371119
Post projection 15, . mse: 0.00371119, cost: 0.0189447198063,PSNR:24.30486284294076
projecting!
On iteration 1375. mse: 0.00370906, rel_cost_diff: 0.000426288195597,PSNR:24.307361793412213
Change in mse between projections is : 3.62275e-09
mse, projection: 0.00370884
Post projection 16, . mse: 0.00370884, cost: 0.018873071298,PSNR:24.30761970132164
projecting!
On iteration 1379. mse: 0.00370672, rel_cost_diff: 0.000425224021108,PSNR:24.310106326537728
Change in mse between projections is : 3.58699e-09
mse, projection: 0.0037065
Post projection 17, . mse: 0.0037065, cost: 0.0188020393252,PSNR:24.310364124678586
projecting!
On iteration 1383. mse: 0.00370439, rel_cost_diff: 0.000423073845908,PSNR:24.312838127961207
Change in mse between projections is : 3.55248e-09
mse, projection: 0.00370417
Post projection 18, . mse: 0.00370417, cost: 0.0187315642834,PSNR:24.313094996390234
projecting!
On iteration 1387. mse: 0.00370207, rel_cost_diff: 0.000422820395126,PSNR:24.31555689941584
Change in mse between projections is : 3.51774e-09
mse, projection: 0.00370185
Post projection 19, . mse: 0.00370185, cost: 0.0186617486179,PSNR:24.315813655551896
projecting!
On iteration 1391. mse: 0.00369976, rel_cost_diff: 0.000415245439715,PSNR:24.318262342034135
Change in mse between projections is : 3.48279e-09
mse, projection: 0.00369954
Post projection 20, . mse: 0.00369954, cost: 0.0185925494879,PSNR:24.318518984848186
projecting!
On iteration 1395. mse: 0.00369747, rel_cost_diff: 0.000414506274275,PSNR:24.320954703308768
Change in mse between projections is : 3.45015e-09
mse, projection: 0.00369725
Post projection 21, . mse: 0.00369725, cost: 0.0185239426792,PSNR:24.32121123178716
projecting!
On iteration 1399. mse: 0.00369519, rel_cost_diff: 0.000412664245674,PSNR:24.323634778788225
Change in mse between projections is : 3.4159e-09
mse, projection: 0.00369497
Post projection 22, . mse: 0.00369497, cost: 0.0184559654444,PSNR:24.32389037098089
On iteration 1401. mse: 0.0036945, cost: 0.0170793905854,PSNR:24.32444457060182
projecting!
On iteration 1403. mse: 0.00369292, rel_cost_diff: 0.0004128620882,PSNR:24.326301449431334
Change in mse between projections is : 3.38246e-09
mse, projection: 0.0036927
Post projection 23, . mse: 0.0036927, cost: 0.0183885879815,PSNR:24.326556924787006
projecting!
On iteration 1407. mse: 0.00369066, rel_cost_diff: 0.000408466220247,PSNR:24.32895551145848
Change in mse between projections is : 3.35242e-09
mse, projection: 0.00369045
Post projection 24, . mse: 0.00369045, cost: 0.0183217413723,PSNR:24.329210594999
projecting!
On iteration 1411. mse: 0.00368842, rel_cost_diff: 0.000396475124934,PSNR:24.33159666659284
Change in mse between projections is : 3.32072e-09
mse, projection: 0.0036882
Post projection 25, . mse: 0.0036882, cost: 0.018255636096,PSNR:24.331851356986785
projecting!
On iteration 1415. mse: 0.00368619, rel_cost_diff: 0.000396355157944,PSNR:24.33422461597398
Change in mse between projections is : 3.28951e-09
mse, projection: 0.00368597
Post projection 26, . mse: 0.00368597, cost: 0.0181899238378,PSNR:24.334478911875387
projecting!
On iteration 1419. mse: 0.00368397, rel_cost_diff: 0.000388950713695,PSNR:24.33684015808003
Change in mse between projections is : 3.25952e-09
mse, projection: 0.00368375
Post projection 27, . mse: 0.00368375, cost: 0.0181248988956,PSNR:24.337093783698045
projecting!
On iteration 1423. mse: 0.00368176, rel_cost_diff: 0.000391436445664,PSNR:24.33944272023808
Change in mse between projections is : 3.23028e-09
mse, projection: 0.00368155
Post projection 28, . mse: 0.00368155, cost: 0.0180603899062,PSNR:24.339696223235144
projecting!
On iteration 1427. mse: 0.00367957, rel_cost_diff: 0.000390928418365,PSNR:24.342032552963488
Change in mse between projections is : 3.2019e-09
mse, projection: 0.00367935
Post projection 29, . mse: 0.00367935, cost: 0.0179964825511,PSNR:24.34228593235876
projecting!
On iteration 1431. mse: 0.00367738, rel_cost_diff: 0.000383056110536,PSNR:24.344610182481397
Change in mse between projections is : 3.17391e-09
mse, projection: 0.00367717
Post projection 30, . mse: 0.00367717, cost: 0.0179331116378,PSNR:24.344863162339465
projecting!
On iteration 1435. mse: 0.00367521, rel_cost_diff: 0.000377238533458,PSNR:24.347175035869984
Change in mse between projections is : 3.14434e-09
mse, projection: 0.003675
Post projection 31, . mse: 0.003675, cost: 0.0178702734411,PSNR:24.347427064587045
Stopping rule loss: 1.95558333397
projecting!
On iteration 0. mse: 0.0153187, rel_cost_diff: 0.158740993849,PSNR:18.147773728497302
mse, projection: 0.0153182
Post projection 1, . mse: 0.0153182, cost: 2.20447683334,PSNR:18.14792502329707
On iteration 1. mse: 0.0153182, cost: 2.20447683334,PSNR:18.14792502329707
On iteration 101. mse: 0.00987552, cost: 0.68864184618,PSNR:20.054398984297357
On iteration 201. mse: 0.00752114, cost: 0.361777275801,PSNR:21.237161702885736
On iteration 301. mse: 0.00621342, cost: 0.214839085937,PSNR:22.06669251498137
On iteration 401. mse: 0.00540883, cost: 0.137962773442,PSNR:22.66896517943681
On iteration 501. mse: 0.00487935, cost: 0.093960262835,PSNR:23.11637627985604
On iteration 601. mse: 0.00451224, cost: 0.0671649649739,PSNR:23.456078812896312
On iteration 701. mse: 0.00424664, cost: 0.050072286278,PSNR:23.71954980497123
On iteration 801. mse: 0.00404737, cost: 0.0387280061841,PSNR:23.928273361836844
On iteration 901. mse: 0.00389297, cost: 0.0309498980641,PSNR:24.097194582105313
On iteration 1001. mse: 0.00376987, cost: 0.0254533216357,PSNR:24.236735817400263
On iteration 1101. mse: 0.0036693, cost: 0.0214693248272,PSNR:24.354170133264002
On iteration 1201. mse: 0.0035853, cost: 0.0185163877904,PSNR:24.454750416919055
On iteration 1301. mse: 0.00351377, cost: 0.0162791255862,PSNR:24.54227222972353
On iteration 1401. mse: 0.00345182, cost: 0.0145486630499,PSNR:24.619518010162853
projecting!
On iteration 1435. mse: 0.00343199, rel_cost_diff: 0.0009978943295,PSNR:24.644534208613358
Change in mse between projections is : 0.010167
mse, projection: 0.00343183
Post projection 2, . mse: 0.00343183, cost: 0.0152441859245,PSNR:24.644744874611785
projecting!
On iteration 1439. mse: 0.0034297, rel_cost_diff: 0.000452629379453,PSNR:24.647440828174602
Change in mse between projections is : 3.19142e-09
mse, projection: 0.00342953
Post projection 3, . mse: 0.00342953, cost: 0.015185020864,PSNR:24.64765045584834
projecting!
On iteration 1443. mse: 0.00342742, rel_cost_diff: 0.000415571858999,PSNR:24.650331692876144
Change in mse between projections is : 3.12491e-09
mse, projection: 0.00342725
Post projection 4, . mse: 0.00342725, cost: 0.0151247968897,PSNR:24.650541165099142
projecting!
On iteration 1447. mse: 0.00342514, rel_cost_diff: 0.00041385239202,PSNR:24.65321178867834
Change in mse between projections is : 3.07758e-09
mse, projection: 0.00342498
Post projection 5, . mse: 0.00342498, cost: 0.0150649175048,PSNR:24.653420218929302
projecting!
On iteration 1451. mse: 0.00342288, rel_cost_diff: 0.000411019809347,PSNR:24.656081683697344
Change in mse between projections is : 3.03779e-09
mse, projection: 0.00342272
Post projection 6, . mse: 0.00342272, cost: 0.0150054404512,PSNR:24.656289956302317
projecting!
On iteration 1455. mse: 0.00342063, rel_cost_diff: 0.000403613850489,PSNR:24.658943130094254
Change in mse between projections is : 3.00101e-09
mse, projection: 0.00342046
Post projection 7, . mse: 0.00342046, cost: 0.0149464933202,PSNR:24.65915065310107
projecting!
On iteration 1459. mse: 0.00341838, rel_cost_diff: 0.000403615903663,PSNR:24.66179433508575
Change in mse between projections is : 2.96629e-09
mse, projection: 0.00341822
Post projection 8, . mse: 0.00341822, cost: 0.0148880705237,PSNR:24.66200169856433
projecting!
On iteration 1463. mse: 0.00341615, rel_cost_diff: 0.000406064783266,PSNR:24.66463586924593
Change in mse between projections is : 2.93439e-09
mse, projection: 0.00341598
Post projection 9, . mse: 0.00341598, cost: 0.0148302065209,PSNR:24.664842776424226
projecting!
On iteration 1467. mse: 0.00341392, rel_cost_diff: 0.000403795333647,PSNR:24.66746771235604
Change in mse between projections is : 2.90379e-09
mse, projection: 0.00341376
Post projection 10, . mse: 0.00341376, cost: 0.0147727346048,PSNR:24.667674458291934
projecting!
On iteration 1471. mse: 0.0034117, rel_cost_diff: 0.000405830816545,PSNR:24.67029102976757
Change in mse between projections is : 2.87484e-09
mse, projection: 0.00341154
Post projection 11, . mse: 0.00341154, cost: 0.0147158913314,PSNR:24.67049672456539
projecting!
On iteration 1475. mse: 0.00340949, rel_cost_diff: 0.000398964707292,PSNR:24.67310343104044
Change in mse between projections is : 2.84682e-09
mse, projection: 0.00340933
Post projection 12, . mse: 0.00340933, cost: 0.0146594196558,PSNR:24.67330866590983
projecting!
On iteration 1479. mse: 0.00340729, rel_cost_diff: 0.000397303105962,PSNR:24.675905190532855
Change in mse between projections is : 2.81886e-09
mse, projection: 0.00340713
Post projection 13, . mse: 0.00340713, cost: 0.01460353937,PSNR:24.67611026107047
projecting!
On iteration 1483. mse: 0.0034051, rel_cost_diff: 0.000395130594452,PSNR:24.678696286461765
Change in mse between projections is : 2.79222e-09
mse, projection: 0.00340494
Post projection 14, . mse: 0.00340494, cost: 0.0145481545478,PSNR:24.678901191866895
projecting!
On iteration 1487. mse: 0.00340292, rel_cost_diff: 0.000398099594577,PSNR:24.68147729138895
Change in mse between projections is : 2.7662e-09
mse, projection: 0.00340276
Post projection 15, . mse: 0.00340276, cost: 0.0144931413233,PSNR:24.68168173372724
projecting!
On iteration 1491. mse: 0.00340075, rel_cost_diff: 0.000394419482921,PSNR:24.68424818476905
Change in mse between projections is : 2.73887e-09
mse, projection: 0.00340059
Post projection 16, . mse: 0.00340059, cost: 0.0144387353212,PSNR:24.684451270834845
projecting!
On iteration 1495. mse: 0.00339859, rel_cost_diff: 0.000381340041992,PSNR:24.687007458469175
Change in mse between projections is : 2.71234e-09
mse, projection: 0.00339843
Post projection 17, . mse: 0.00339843, cost: 0.0143847782165,PSNR:24.687210971149078
projecting!
On iteration 1499. mse: 0.00339644, rel_cost_diff: 0.000385172680574,PSNR:24.689755684634793
Change in mse between projections is : 2.68743e-09
mse, projection: 0.00339628
Post projection 18, . mse: 0.00339628, cost: 0.0143313491717,PSNR:24.689959326141796
On iteration 1501. mse: 0.00339583, cost: 0.0130911422893,PSNR:24.690536957808394
projecting!
On iteration 1503. mse: 0.0033943, rel_cost_diff: 0.000379594512832,PSNR:24.69249373487849
Change in mse between projections is : 2.66132e-09
mse, projection: 0.00339415
Post projection 19, . mse: 0.00339415, cost: 0.0142783727497,PSNR:24.69269601523566
projecting!
On iteration 1507. mse: 0.00339217, rel_cost_diff: 0.000382430287568,PSNR:24.695220396488576
Change in mse between projections is : 2.63683e-09
mse, projection: 0.00339201
Post projection 20, . mse: 0.00339201, cost: 0.014225916937,PSNR:24.695422803887684
projecting!
On iteration 1511. mse: 0.00339005, rel_cost_diff: 0.000382420672879,PSNR:24.697936541745918
Change in mse between projections is : 2.61313e-09
mse, projection: 0.00338989
Post projection 21, . mse: 0.00338989, cost: 0.0141738867387,PSNR:24.69813907577631
projecting!
On iteration 1515. mse: 0.00338794, rel_cost_diff: 0.000371718679691,PSNR:24.700641552913922
Change in mse between projections is : 2.58987e-09
mse, projection: 0.00338778
Post projection 22, . mse: 0.00338778, cost: 0.0141223017126,PSNR:24.700843317708454
projecting!
On iteration 1519. mse: 0.00338584, rel_cost_diff: 0.000368910663417,PSNR:24.70333570676501
Change in mse between projections is : 2.56426e-09
mse, projection: 0.00338568
Post projection 23, . mse: 0.00338568, cost: 0.0140712661669,PSNR:24.703537596766445
projecting!
On iteration 1523. mse: 0.00338375, rel_cost_diff: 0.000362389015657,PSNR:24.70601957969956
Change in mse between projections is : 2.54171e-09
mse, projection: 0.00338359
Post projection 24, . mse: 0.00338359, cost: 0.0140205956995,PSNR:24.70622099681657
projecting!
On iteration 1527. mse: 0.00338167, rel_cost_diff: 0.000358347033381,PSNR:24.70869285259812
Change in mse between projections is : 2.51963e-09
mse, projection: 0.00338151
Post projection 25, . mse: 0.00338151, cost: 0.0139704439789,PSNR:24.708893496649118
projecting!
On iteration 1531. mse: 0.00337959, rel_cost_diff: 0.000354191795548,PSNR:24.711355504854424
Change in mse between projections is : 2.49822e-09
mse, projection: 0.00337944
Post projection 26, . mse: 0.00337944, cost: 0.0139206713066,PSNR:24.71155627196053
projecting!
On iteration 1535. mse: 0.00337753, rel_cost_diff: 0.00034685728906,PSNR:24.71400721653261
Change in mse between projections is : 2.47577e-09
mse, projection: 0.00337737
Post projection 27, . mse: 0.00337737, cost: 0.0138713633642,PSNR:24.71420780686771
projecting!
On iteration 1539. mse: 0.00337548, rel_cost_diff: 0.000346930387469,PSNR:24.716649164839716
Change in mse between projections is : 2.45342e-09
mse, projection: 0.00337532
Post projection 28, . mse: 0.00337532, cost: 0.013822442852,PSNR:24.716848678929576
projecting!
On iteration 1543. mse: 0.00337343, rel_cost_diff: 0.000347877294351,PSNR:24.719280131981222
Change in mse between projections is : 2.43286e-09
mse, projection: 0.00337328
Post projection 29, . mse: 0.00337328, cost: 0.0137740001082,PSNR:24.719479766976633
projecting!
On iteration 1547. mse: 0.0033714, rel_cost_diff: 0.000335245721468,PSNR:24.721900996794133
Change in mse between projections is : 2.41205e-09
mse, projection: 0.00337124
Post projection 30, . mse: 0.00337124, cost: 0.0137259764597,PSNR:24.72210015242354
projecting!
On iteration 1551. mse: 0.00336937, rel_cost_diff: 0.000336062546125,PSNR:24.724511740017018
Change in mse between projections is : 2.39132e-09
mse, projection: 0.00336922
Post projection 31, . mse: 0.00336922, cost: 0.0136783178896,PSNR:24.724710715286328
Stopping rule loss: 2.17964339256
projecting!
On iteration 0. mse: 0.0158052, rel_cost_diff: 0.155336631559,PSNR:18.011994482823958
mse, projection: 0.0158048
Post projection 1, . mse: 0.0158048, cost: 2.43746209145,PSNR:18.012108619298836
On iteration 1. mse: 0.0158048, cost: 2.43746209145,PSNR:18.012108619298836
On iteration 101. mse: 0.00996783, cost: 0.731912791729,PSNR:20.01399213747272
On iteration 201. mse: 0.0075046, cost: 0.376135081053,PSNR:21.246723912828752
On iteration 301. mse: 0.00615878, cost: 0.220153093338,PSNR:22.10505156256799
On iteration 401. mse: 0.00533734, cost: 0.141009405255,PSNR:22.72674841866366
On iteration 501. mse: 0.00479507, cost: 0.0969011634588,PSNR:23.192054877742898
On iteration 601. mse: 0.00441393, cost: 0.0706904530525,PSNR:23.55174673015773
On iteration 701. mse: 0.00413157, cost: 0.054239820689,PSNR:23.838848365324456
On iteration 801. mse: 0.00391292, cost: 0.0434672161937,PSNR:24.074994299861444
On iteration 901. mse: 0.00373715, cost: 0.0361205302179,PSNR:24.274596063940088
On iteration 1001. mse: 0.00359135, cost: 0.0309236925095,PSNR:24.44742572079145
On iteration 1101. mse: 0.00346728, cost: 0.0271268747747,PSNR:24.60011353980054
On iteration 1201. mse: 0.00335944, cost: 0.0242740921676,PSNR:24.7373325953283
projecting!
On iteration 1216. mse: 0.00334342, rel_cost_diff: 0.000999404022977,PSNR:24.75808869096511
Change in mse between projections is : 0.0102043
mse, projection: 0.00334317
Post projection 2, . mse: 0.00334317, cost: 0.0261324569583,PSNR:24.758418963508603
projecting!
On iteration 1220. mse: 0.00333928, rel_cost_diff: 0.000677943643517,PSNR:24.76347236086111
Change in mse between projections is : 4.96359e-09
mse, projection: 0.00333903
Post projection 3, . mse: 0.00333903, cost: 0.0260316804051,PSNR:24.763802740257663
projecting!
On iteration 1224. mse: 0.00333515, rel_cost_diff: 0.000659469268756,PSNR:24.768843308900117
Change in mse between projections is : 4.87701e-09
mse, projection: 0.0033349
Post projection 4, . mse: 0.0033349, cost: 0.0259311795235,PSNR:24.769173793938503
projecting!
On iteration 1228. mse: 0.00333104, rel_cost_diff: 0.000650988740452,PSNR:24.774202390245335
Change in mse between projections is : 4.80808e-09
mse, projection: 0.00333079
Post projection 5, . mse: 0.00333079, cost: 0.02583152242,PSNR:24.77453328336096
projecting!
On iteration 1232. mse: 0.00332694, rel_cost_diff: 0.000652317684813,PSNR:24.779549248776437
Change in mse between projections is : 4.74932e-09
mse, projection: 0.00332669
Post projection 6, . mse: 0.00332669, cost: 0.0257328748703,PSNR:24.779880245583517
projecting!
On iteration 1236. mse: 0.00332286, rel_cost_diff: 0.000648225203139,PSNR:24.784883222530624
Change in mse between projections is : 4.69313e-09
mse, projection: 0.0033226
Post projection 7, . mse: 0.0033226, cost: 0.025634938851,PSNR:24.78521432180009
projecting!
On iteration 1240. mse: 0.00331879, rel_cost_diff: 0.000645042454716,PSNR:24.790203341842677
Change in mse between projections is : 4.64214e-09
mse, projection: 0.00331854
Post projection 8, . mse: 0.00331854, cost: 0.0255379956216,PSNR:24.790534542269835
projecting!
On iteration 1244. mse: 0.00331474, rel_cost_diff: 0.000643980441909,PSNR:24.795509242652546
Change in mse between projections is : 4.59462e-09
mse, projection: 0.00331448
Post projection 9, . mse: 0.00331448, cost: 0.0254418440163,PSNR:24.795840542903214
projecting!
On iteration 1248. mse: 0.0033107, rel_cost_diff: 0.000640237211185,PSNR:24.800801475667022
Change in mse between projections is : 4.54806e-09
mse, projection: 0.00331045
Post projection 10, . mse: 0.00331045, cost: 0.0253465455025,PSNR:24.801132874447287
projecting!
On iteration 1252. mse: 0.00330668, rel_cost_diff: 0.000638790320106,PSNR:24.806078759770095
Change in mse between projections is : 4.50195e-09
mse, projection: 0.00330643
Post projection 11, . mse: 0.00330643, cost: 0.0252521038055,PSNR:24.80641025568657
projecting!
On iteration 1256. mse: 0.00330268, rel_cost_diff: 0.000635204327301,PSNR:24.81134103256094
Change in mse between projections is : 4.45618e-09
mse, projection: 0.00330242
Post projection 12, . mse: 0.00330242, cost: 0.0251585245132,PSNR:24.811672624213696
projecting!
On iteration 1260. mse: 0.00329869, rel_cost_diff: 0.000634831156231,PSNR:24.816587925096258
Change in mse between projections is : 4.41175e-09
mse, projection: 0.00329844
Post projection 13, . mse: 0.00329844, cost: 0.0250657573342,PSNR:24.816920530737512
projecting!
On iteration 1264. mse: 0.00329472, rel_cost_diff: 0.000627327107106,PSNR:24.821819987671642
Change in mse between projections is : 4.37026e-09
mse, projection: 0.00329446
Post projection 14, . mse: 0.00329446, cost: 0.0249738264829,PSNR:24.822152687338427
projecting!
On iteration 1268. mse: 0.00329076, rel_cost_diff: 0.000625570512355,PSNR:24.827036851709046
Change in mse between projections is : 4.32973e-09
mse, projection: 0.00329051
Post projection 15, . mse: 0.00329051, cost: 0.0248827766627,PSNR:24.827369643980028
projecting!
On iteration 1272. mse: 0.00328682, rel_cost_diff: 0.000620325445817,PSNR:24.83223783951011
Change in mse between projections is : 4.29029e-09
mse, projection: 0.00328657
Post projection 16, . mse: 0.00328657, cost: 0.0247925259173,PSNR:24.832571338245195
projecting!
On iteration 1276. mse: 0.0032829, rel_cost_diff: 0.000620062336581,PSNR:24.8374235024838
Change in mse between projections is : 4.25073e-09
mse, projection: 0.00328265
Post projection 17, . mse: 0.00328265, cost: 0.0247030332685,PSNR:24.837757091648804
projecting!
On iteration 1280. mse: 0.00327899, rel_cost_diff: 0.000616958986526,PSNR:24.84259346985134
Change in mse between projections is : 4.20935e-09
mse, projection: 0.00327874
Post projection 18, . mse: 0.00327874, cost: 0.024614404887,PSNR:24.842927764784307
projecting!
On iteration 1284. mse: 0.0032751, rel_cost_diff: 0.000611400976794,PSNR:24.847748604353143
Change in mse between projections is : 4.16925e-09
mse, projection: 0.00327485
Post projection 19, . mse: 0.00327485, cost: 0.0245266333222,PSNR:24.848082370044683
projecting!
On iteration 1288. mse: 0.00327123, rel_cost_diff: 0.000604612842792,PSNR:24.85288822757783
Change in mse between projections is : 4.12966e-09
mse, projection: 0.00327098
Post projection 20, . mse: 0.00327098, cost: 0.0244396273047,PSNR:24.853223315912643
projecting!
On iteration 1292. mse: 0.00326737, rel_cost_diff: 0.000598846604344,PSNR:24.85801289609674
Change in mse between projections is : 4.093e-09
mse, projection: 0.00326712
Post projection 21, . mse: 0.00326712, cost: 0.0243534147739,PSNR:24.858348070584945
projecting!
On iteration 1296. mse: 0.00326353, rel_cost_diff: 0.000595711783487,PSNR:24.863121930049537
Change in mse between projections is : 4.05731e-09
mse, projection: 0.00326328
Post projection 22, . mse: 0.00326328, cost: 0.0242679845542,PSNR:24.86345718922045
projecting!
On iteration 1300. mse: 0.00325971, rel_cost_diff: 0.000591266624784,PSNR:24.86821619768753
Change in mse between projections is : 4.02022e-09
mse, projection: 0.00325945
Post projection 23, . mse: 0.00325945, cost: 0.0241832882166,PSNR:24.868551229908867
On iteration 1301. mse: 0.00325945, cost: 0.0241832882166,PSNR:24.868551229908867
projecting!
On iteration 1304. mse: 0.0032559, rel_cost_diff: 0.000584485369526,PSNR:24.873294708236905
Change in mse between projections is : 3.98254e-09
mse, projection: 0.00325564
Post projection 24, . mse: 0.00325564, cost: 0.0240994021297,PSNR:24.87363044306926
projecting!
On iteration 1308. mse: 0.0032521, rel_cost_diff: 0.000579932992322,PSNR:24.878358332151276
Change in mse between projections is : 3.94802e-09
mse, projection: 0.00325185
Post projection 25, . mse: 0.00325185, cost: 0.0240162406117,PSNR:24.878695080579405
projecting!
On iteration 1312. mse: 0.00324832, rel_cost_diff: 0.000577633971668,PSNR:24.88340732166305
Change in mse between projections is : 3.91319e-09
mse, projection: 0.00324807
Post projection 26, . mse: 0.00324807, cost: 0.0239337459207,PSNR:24.883744461828606
projecting!
On iteration 1316. mse: 0.00324456, rel_cost_diff: 0.000570163400612,PSNR:24.888441930457624
Change in mse between projections is : 3.87972e-09
mse, projection: 0.00324431
Post projection 27, . mse: 0.00324431, cost: 0.0238520242274,PSNR:24.8887785266728
projecting!
On iteration 1320. mse: 0.00324081, rel_cost_diff: 0.000566575012384,PSNR:24.893461477634233
Change in mse between projections is : 3.84609e-09
mse, projection: 0.00324056
Post projection 28, . mse: 0.00324056, cost: 0.0237710271031,PSNR:24.893798775160842
projecting!
On iteration 1324. mse: 0.00323708, rel_cost_diff: 0.000563203006968,PSNR:24.89846652890347
Change in mse between projections is : 3.81301e-09
mse, projection: 0.00323683
Post projection 29, . mse: 0.00323683, cost: 0.0236907564104,PSNR:24.89880421538972
projecting!
On iteration 1328. mse: 0.00323336, rel_cost_diff: 0.000551742035944,PSNR:24.903457027402062
Change in mse between projections is : 3.779e-09
mse, projection: 0.00323311
Post projection 30, . mse: 0.00323311, cost: 0.0236111879349,PSNR:24.90379541491839
projecting!
On iteration 1332. mse: 0.00322966, rel_cost_diff: 0.00055234255134,PSNR:24.90843322936348
Change in mse between projections is : 3.74732e-09
mse, projection: 0.00322941
Post projection 31, . mse: 0.00322941, cost: 0.0235322471708,PSNR:24.908771691732543
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:43:04 CDT 2017 1502523784
Job ID:			3198559[982].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-982
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:21,energy_used=0,mem=1043000kb,vmem=2912020kb,walltime=00:43:43
Nodes:	        	node08
End PBS Epilogue Sat Aug 12 02:43:04 CDT 2017 1502523784
--------------------------------------------------------------
