--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:01:44 CST 2017 1512730904
Job ID:			3781002[799].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Fri Dec  8 05:01:44 CST 2017 1512730904
--------------------------------------------------------------
PBS_ARRAYID: 799
Loaded model from disk
Stopping rule loss: 0.000103167534689
projecting!
On iteration 0. mse: 0.000479469, rel_cost_diff: 0.0566563591076,PSNR:33.19239345452765
MSE--> befre projection: 0.000479469, after projection: 0.000463912
mse, projection: 0.000463912
Post projection 1, . mse: 0.000463912, cost: 1.07416272163,PSNR:33.33564337482646
On iteration 1. mse: 0.000463912, cost: 1.07416272163,PSNR:33.33564337482646
On iteration 101. mse: 0.000371401, cost: 0.00229439581744,PSNR:34.30156699480386
On iteration 201. mse: 0.00036574, cost: 0.000991416396573,PSNR:34.368278750384235
On iteration 301. mse: 0.000363046, cost: 0.000600020750426,PSNR:34.4003857281936
On iteration 401. mse: 0.000361403, cost: 0.000426364946179,PSNR:34.42008230091004
On iteration 501. mse: 0.000360276, cost: 0.000332676660037,PSNR:34.43364776466419
On iteration 601. mse: 0.000359444, cost: 0.000276052043773,PSNR:34.44368965311055
On iteration 701. mse: 0.000358795, cost: 0.000239091285039,PSNR:34.45153347433271
projecting!
On iteration 796. mse: 0.000358282, rel_cost_diff: 0.000994763026864,PSNR:34.457746849364185
Change in mse between projections is : 0.000212628
MSE--> befre projection: 0.000358282, after projection: 0.000321187
mse, projection: 0.000321187
Post projection 2, . mse: 0.000321187, cost: 0.145336538553,PSNR:34.93242170408442
On iteration 801. mse: 0.00030615, cost: 0.0412765331566,PSNR:35.14066351442669
On iteration 901. mse: 0.000291966, cost: 0.000898411381058,PSNR:35.346681690658535
On iteration 1001. mse: 0.000290954, cost: 0.000462683790829,PSNR:35.36176376651679
On iteration 1101. mse: 0.000290382, cost: 0.00032876880141,PSNR:35.37030418740803
On iteration 1201. mse: 0.000290027, cost: 0.000263668975094,PSNR:35.37561562681446
On iteration 1301. mse: 0.000289795, cost: 0.000225520459935,PSNR:35.37909433832957
On iteration 1401. mse: 0.000289636, cost: 0.000200414695428,PSNR:35.38147030490509
projecting!
On iteration 1415. mse: 0.000289617, rel_cost_diff: 0.000994369735242,PSNR:35.38175920915339
Change in mse between projections is : 0.000107665
MSE--> befre projection: 0.000289617, after projection: 0.000311494
mse, projection: 0.000311494
Post projection 3, . mse: 0.000311494, cost: 0.140981942415,PSNR:35.06550815164114
On iteration 1501. mse: 0.000285869, cost: 0.000975362141617,PSNR:35.4383223220312
On iteration 1601. mse: 0.000285213, cost: 0.000475507229567,PSNR:35.44830021114446
On iteration 1701. mse: 0.000284766, cost: 0.000339259568136,PSNR:35.45511476977049
On iteration 1801. mse: 0.00028447, cost: 0.000273176730843,PSNR:35.459640059280616
On iteration 1901. mse: 0.000284265, cost: 0.000234526683926,PSNR:35.462758546470354
projecting!
On iteration 1982. mse: 0.00028414, rel_cost_diff: 0.000997377881153,PSNR:35.46467982409459
Change in mse between projections is : 8.22113e-05
MSE--> befre projection: 0.00028414, after projection: 0.000356393
mse, projection: 0.000356393
Post projection 4, . mse: 0.000356393, cost: 0.115322634578,PSNR:34.48071162198503
On iteration 2001. mse: 0.000334856, cost: 0.00803602766246,PSNR:34.75141595982928
On iteration 2101. mse: 0.000331191, cost: 0.000815751147456,PSNR:34.799209815857424
On iteration 2201. mse: 0.000330212, cost: 0.000500308524352,PSNR:34.81206609683052
On iteration 2301. mse: 0.000329488, cost: 0.000389649765566,PSNR:34.821597639418826
On iteration 2401. mse: 0.000328911, cost: 0.0003327303275,PSNR:34.82921559833868
projecting!
On iteration 2488. mse: 0.000328478, rel_cost_diff: 0.000999295058934,PSNR:34.8349406393702
Change in mse between projections is : 7.23469e-05
MSE--> befre projection: 0.000328478, after projection: 0.000424144
mse, projection: 0.000424144
Post projection 5, . mse: 0.000424144, cost: 0.126826226711,PSNR:33.72487025949742
On iteration 2501. mse: 0.000403039, cost: 0.0126015273854,PSNR:33.94653228210371
On iteration 2601. mse: 0.000398638, cost: 0.000791127677076,PSNR:33.994217607829455
On iteration 2701. mse: 0.000397869, cost: 0.000487863610033,PSNR:34.00260175436018
On iteration 2801. mse: 0.000397227, cost: 0.000386445317417,PSNR:34.00961296695066
On iteration 2901. mse: 0.000396665, cost: 0.000335471093422,PSNR:34.01576456493326
projecting!
On iteration 2938. mse: 0.000396465, rel_cost_diff: 0.000989843467056,PSNR:34.01794880746225
Change in mse between projections is : 7.0126e-05
MSE--> befre projection: 0.000396465, after projection: 0.000458814
mse, projection: 0.000458814
Post projection 6, . mse: 0.000458814, cost: 0.171421915293,PSNR:33.3836347647456
Stopping rule loss: 0.00170805980451
projecting!
On iteration 0. mse: 0.00312176, rel_cost_diff: 0.0244995918109,PSNR:25.05600103163394
MSE--> befre projection: 0.00312176, after projection: 0.00243379
mse, projection: 0.00243379
Post projection 1, . mse: 0.00243379, cost: 1.20639204979,PSNR:26.13716875036017
On iteration 1. mse: 0.00243379, cost: 1.20639204979,PSNR:26.13716875036017
On iteration 101. mse: 0.0022533, cost: 0.0056995106861,PSNR:26.47180884937367
On iteration 201. mse: 0.00224623, cost: 0.0033407304436,PSNR:26.485467396092133
On iteration 301. mse: 0.00224278, cost: 0.00269582960755,PSNR:26.492133592890347
projecting!
On iteration 362. mse: 0.00224129, rel_cost_diff: 0.000991234139556,PSNR:26.495018225362642
Change in mse between projections is : 0.000329659
MSE--> befre projection: 0.00224129, after projection: 0.00187877
mse, projection: 0.00187877
Post projection 2, . mse: 0.00187877, cost: 0.587678909302,PSNR:27.261263943267213
On iteration 401. mse: 0.00179256, cost: 0.0108557352796,PSNR:27.46527008260309
On iteration 501. mse: 0.00178525, cost: 0.00367837375961,PSNR:27.483014887001822
On iteration 601. mse: 0.00178279, cost: 0.00280030304566,PSNR:27.489003350157223
projecting!
On iteration 675. mse: 0.00178154, rel_cost_diff: 0.000996050366424,PSNR:27.492041121155868
Change in mse between projections is : 0.000183102
MSE--> befre projection: 0.00178154, after projection: 0.0014953
mse, projection: 0.0014953
Post projection 3, . mse: 0.0014953, cost: 0.511321902275,PSNR:28.25272721457337
On iteration 701. mse: 0.00142101, cost: 0.0172389000654,PSNR:28.47403042104153
On iteration 801. mse: 0.00141121, cost: 0.00389445805922,PSNR:28.504079819870114
On iteration 901. mse: 0.00140895, cost: 0.00290037412196,PSNR:28.5110421562722
projecting!
On iteration 985. mse: 0.00140765, rel_cost_diff: 0.000990057478962,PSNR:28.515064082374874
Change in mse between projections is : 0.000126568
MSE--> befre projection: 0.00140765, after projection: 0.00130543
mse, projection: 0.00130543
Post projection 4, . mse: 0.00130543, cost: 0.460323572159,PSNR:28.842474301764423
On iteration 1001. mse: 0.00124616, cost: 0.030722623691,PSNR:29.044246064057862
On iteration 1101. mse: 0.00123025, cost: 0.0042470805347,PSNR:29.100069974665278
On iteration 1201. mse: 0.00122762, cost: 0.00304554635659,PSNR:29.109354889647022
projecting!
On iteration 1299. mse: 0.00122595, rel_cost_diff: 0.000997871424474,PSNR:29.115255640877088
Change in mse between projections is : 9.63642e-05
MSE--> befre projection: 0.00122595, after projection: 0.00123578
mse, projection: 0.00123578
Post projection 5, . mse: 0.00123578, cost: 0.355542361736,PSNR:29.080594665602195
On iteration 1301. mse: 0.00122201, cost: 0.200120821595,PSNR:29.129257354133465
On iteration 1401. mse: 0.00117061, cost: 0.00444658100605,PSNR:29.315875686431987
On iteration 1501. mse: 0.00116827, cost: 0.0031025398057,PSNR:29.32456164597668
On iteration 1601. mse: 0.00116674, cost: 0.00268705328926,PSNR:29.33027398434671
projecting!
On iteration 1602. mse: 0.00116671, rel_cost_diff: 0.000990374346222,PSNR:29.33037495213015
Change in mse between projections is : 7.79622e-05
MSE--> befre projection: 0.00116671, after projection: 0.00120645
mse, projection: 0.00120645
Post projection 6, . mse: 0.00120645, cost: 0.415797024965,PSNR:29.184895235141603
Stopping rule loss: 0.000924003892578
projecting!
On iteration 0. mse: 0.00437924, rel_cost_diff: 0.0362542746858,PSNR:23.586016359326266
MSE--> befre projection: 0.00437924, after projection: 0.00339661
mse, projection: 0.00339661
Post projection 1, . mse: 0.00339661, cost: 0.893901884556,PSNR:24.689540442369715
On iteration 1. mse: 0.00339661, cost: 0.893901884556,PSNR:24.689540442369715
On iteration 101. mse: 0.00325421, cost: 0.00427044928074,PSNR:24.87553819532554
On iteration 201. mse: 0.00324393, cost: 0.00246181758121,PSNR:24.88927941766753
On iteration 301. mse: 0.00323774, cost: 0.0019377223216,PSNR:24.897576361978015
On iteration 401. mse: 0.00323305, cost: 0.00169950444251,PSNR:24.90388079781964
projecting!
On iteration 403. mse: 0.00323292, rel_cost_diff: 0.000992325912177,PSNR:24.90405125588498
Change in mse between projections is : 0.000463869
MSE--> befre projection: 0.00323292, after projection: 0.00243309
mse, projection: 0.00243309
Post projection 2, . mse: 0.00243309, cost: 0.435942560434,PSNR:26.138412434868496
On iteration 501. mse: 0.00238355, cost: 0.00217911368236,PSNR:26.227759157462877
On iteration 601. mse: 0.00238128, cost: 0.00156090571545,PSNR:26.231899909065035
projecting!
On iteration 666. mse: 0.00237998, rel_cost_diff: 0.000987054037836,PSNR:26.234272985685863
Change in mse between projections is : 0.000261326
MSE--> befre projection: 0.00237998, after projection: 0.00190248
mse, projection: 0.00190248
Post projection 3, . mse: 0.00190248, cost: 0.217869907618,PSNR:27.206790168094738
On iteration 701. mse: 0.00187044, cost: 0.0054285293445,PSNR:27.280565769214363
On iteration 801. mse: 0.00186844, cost: 0.00169325142633,PSNR:27.28520989631248
On iteration 901. mse: 0.00186713, cost: 0.00139080407098,PSNR:27.2882648753175
projecting!
On iteration 921. mse: 0.00186684, rel_cost_diff: 0.000998349354639,PSNR:27.288918052347718
Change in mse between projections is : 0.000232968
MSE--> befre projection: 0.00186684, after projection: 0.00153674
mse, projection: 0.00153674
Post projection 4, . mse: 0.00153674, cost: 0.287016808987,PSNR:28.133990477706767
On iteration 1001. mse: 0.00148895, cost: 0.00257657980546,PSNR:28.271212818726834
On iteration 1101. mse: 0.00148673, cost: 0.00161483883858,PSNR:28.27767434481716
On iteration 1201. mse: 0.00148495, cost: 0.00137730245478,PSNR:28.282871946111783
projecting!
On iteration 1215. mse: 0.00148471, rel_cost_diff: 0.000993852810879,PSNR:28.283582910243524
Change in mse between projections is : 0.000205065
MSE--> befre projection: 0.00148471, after projection: 0.00142973
mse, projection: 0.00142973
Post projection 5, . mse: 0.00142973, cost: 0.312400043011,PSNR:28.447444558730275
On iteration 1301. mse: 0.00138132, cost: 0.00263397325762,PSNR:28.5970707078949
On iteration 1401. mse: 0.00137828, cost: 0.00170880905353,PSNR:28.606635013356613
On iteration 1501. mse: 0.00137586, cost: 0.00145732308738,PSNR:28.614244841324414
projecting!
On iteration 1519. mse: 0.00137545, rel_cost_diff: 0.000990913583209,PSNR:28.61555028207662
Change in mse between projections is : 0.000190856
MSE--> befre projection: 0.00137545, after projection: 0.00142568
mse, projection: 0.00142568
Post projection 6, . mse: 0.00142568, cost: 0.33487033844,PSNR:28.45978402019668
Stopping rule loss: 0.0043752733618
projecting!
On iteration 0. mse: 0.00709869, rel_cost_diff: 0.0485558058321,PSNR:21.4882178043862
MSE--> befre projection: 0.00709869, after projection: 0.00404828
mse, projection: 0.00404828
Post projection 1, . mse: 0.00404828, cost: 1.18940889835,PSNR:23.92729761930232
On iteration 1. mse: 0.00404828, cost: 1.18940889835,PSNR:23.92729761930232
On iteration 101. mse: 0.00383352, cost: 0.00782759860158,PSNR:24.16402346512544
On iteration 201. mse: 0.00382735, cost: 0.00449369288981,PSNR:24.17101426824015
On iteration 301. mse: 0.00382344, cost: 0.00350311584771,PSNR:24.17545740715898
On iteration 401. mse: 0.00382058, cost: 0.00303700729273,PSNR:24.17870997240842
projecting!
On iteration 428. mse: 0.00381989, rel_cost_diff: 0.000992571114522,PSNR:24.179494773113298
Change in mse between projections is : 0.000682419
MSE--> befre projection: 0.00381989, after projection: 0.00338509
mse, projection: 0.00338509
Post projection 2, . mse: 0.00338509, cost: 0.343865007162,PSNR:24.704303729265323
On iteration 501. mse: 0.00332669, cost: 0.00681109027937,PSNR:24.779870518963122
On iteration 601. mse: 0.0033262, cost: 0.0037962985225,PSNR:24.7805167786632
On iteration 701. mse: 0.00332482, cost: 0.00307168927975,PSNR:24.782312584412978
projecting!
On iteration 781. mse: 0.00332378, rel_cost_diff: 0.000996812343463,PSNR:24.783678027440942
Change in mse between projections is : 0.000381791
MSE--> befre projection: 0.00332378, after projection: 0.00320929
mse, projection: 0.00320929
Post projection 3, . mse: 0.00320929, cost: 0.235172688961,PSNR:24.935913078810895
On iteration 801. mse: 0.00316887, cost: 0.0276571661234,PSNR:24.99095577466495
On iteration 901. mse: 0.00316645, cost: 0.00462571997195,PSNR:24.99427946351984
On iteration 1001. mse: 0.00316484, cost: 0.0033837496303,PSNR:24.99648250548422
On iteration 1101. mse: 0.00316281, cost: 0.00293207378127,PSNR:24.999272968073612
projecting!
On iteration 1119. mse: 0.00316244, rel_cost_diff: 0.000992910489524,PSNR:24.999773337893405
Change in mse between projections is : 0.000323544
MSE--> befre projection: 0.00316244, after projection: 0.00327312
mse, projection: 0.00327312
Post projection 4, . mse: 0.00327312, cost: 0.29139444232,PSNR:24.850378669219854
On iteration 1201. mse: 0.00321169, cost: 0.00636041956022,PSNR:24.93266617111861
On iteration 1301. mse: 0.00320954, cost: 0.00392604479566,PSNR:24.93556745384631
On iteration 1401. mse: 0.00320646, cost: 0.00325992214493,PSNR:24.939735375750143
projecting!
On iteration 1471. mse: 0.00320445, rel_cost_diff: 0.000993143177534,PSNR:24.942465304849083
Change in mse between projections is : 0.000311137
MSE--> befre projection: 0.00320445, after projection: 0.00346735
mse, projection: 0.00346735
Post projection 5, . mse: 0.00346735, cost: 0.38604798913,PSNR:24.600019051923823
On iteration 1501. mse: 0.00339345, cost: 0.0198255330324,PSNR:24.693580320402834
On iteration 1601. mse: 0.00338781, cost: 0.00496835820377,PSNR:24.700811380940507
On iteration 1701. mse: 0.00338323, cost: 0.0037134878803,PSNR:24.706680645337975
On iteration 1801. mse: 0.00337916, cost: 0.00321257556789,PSNR:24.711908459632145
projecting!
On iteration 1832. mse: 0.003378, rel_cost_diff: 0.000993680497942,PSNR:24.713406698470926
Change in mse between projections is : 0.00025105
MSE--> befre projection: 0.003378, after projection: 0.00364844
mse, projection: 0.00364844
Post projection 6, . mse: 0.00364844, cost: 0.4016045928,PSNR:24.37892389107999
Stopping rule loss: 0.00222461298108
projecting!
On iteration 0. mse: 0.00305308, rel_cost_diff: 0.0312548667454,PSNR:25.152623374173885
MSE--> befre projection: 0.00305308, after projection: 0.00193873
mse, projection: 0.00193873
Post projection 1, . mse: 0.00193873, cost: 1.00368630886,PSNR:27.124817537876066
On iteration 1. mse: 0.00193873, cost: 1.00368630886,PSNR:27.124817537876066
On iteration 101. mse: 0.00176289, cost: 0.00651064980775,PSNR:27.53775783601236
On iteration 201. mse: 0.00176239, cost: 0.0038014377933,PSNR:27.53897343958873
On iteration 301. mse: 0.00176225, cost: 0.00312034250237,PSNR:27.539334342582364
projecting!
On iteration 336. mse: 0.00176218, rel_cost_diff: 0.000998211550592,PSNR:27.539506198030168
Change in mse between projections is : 0.00046674
MSE--> befre projection: 0.00176218, after projection: 0.00151
mse, projection: 0.00151
Post projection 2, . mse: 0.00151, cost: 0.706521451473,PSNR:28.21023529293912
On iteration 401. mse: 0.0014309, cost: 0.00824188254774,PSNR:28.44391190060433
On iteration 501. mse: 0.00143432, cost: 0.00391512736678,PSNR:28.433546149578422
On iteration 601. mse: 0.00143587, cost: 0.00315479165874,PSNR:28.428858071876178
projecting!
On iteration 639. mse: 0.00143627, rel_cost_diff: 0.000994067249777,PSNR:28.427632896540533
Change in mse between projections is : 0.000208609
MSE--> befre projection: 0.00143627, after projection: 0.00137622
mse, projection: 0.00137622
Post projection 3, . mse: 0.00137622, cost: 0.677195906639,PSNR:28.61312825113458
On iteration 701. mse: 0.0013045, cost: 0.00821638759226,PSNR:28.845567178761087
On iteration 801. mse: 0.00130964, cost: 0.00392007734627,PSNR:28.828491860395687
On iteration 901. mse: 0.00131162, cost: 0.00320225022733,PSNR:28.82190813662522
projecting!
On iteration 928. mse: 0.00131196, rel_cost_diff: 0.000998405086684,PSNR:28.8207842652941
Change in mse between projections is : 0.000181747
MSE--> befre projection: 0.00131196, after projection: 0.00138337
mse, projection: 0.00138337
Post projection 4, . mse: 0.00138337, cost: 0.702953577042,PSNR:28.590626633624467
On iteration 1001. mse: 0.00130574, cost: 0.00760269211605,PSNR:28.84143570078694
On iteration 1101. mse: 0.00130924, cost: 0.00415415829048,PSNR:28.829822392746273
On iteration 1201. mse: 0.00131033, cost: 0.00343433837406,PSNR:28.82620897431511
projecting!
On iteration 1228. mse: 0.00131046, rel_cost_diff: 0.000994780704652,PSNR:28.825755627518937
Change in mse between projections is : 0.00015138
MSE--> befre projection: 0.00131046, after projection: 0.0015574
mse, projection: 0.0015574
Post projection 5, . mse: 0.0015574, cost: 0.726319074631,PSNR:28.076003533914125
On iteration 1301. mse: 0.00147669, cost: 0.00832456815988,PSNR:28.307107521376178
On iteration 1401. mse: 0.00147754, cost: 0.00461017806083,PSNR:28.304611964220623
On iteration 1501. mse: 0.00147669, cost: 0.003802819876,PSNR:28.307104097602608
projecting!
On iteration 1537. mse: 0.00147624, rel_cost_diff: 0.000996960486322,PSNR:28.308439231598634
Change in mse between projections is : 0.000141515
MSE--> befre projection: 0.00147624, after projection: 0.00182981
mse, projection: 0.00182981
Post projection 6, . mse: 0.00182981, cost: 0.838288903236,PSNR:27.375931803430582
Stopping rule loss: 14.2482242584
projecting!
On iteration 0. mse: 0.0114579, rel_cost_diff: 1.13552564311,PSNR:19.408954823413243
MSE--> befre projection: 0.0114579, after projection: 0.00670229
mse, projection: 0.00670229
Post projection 1, . mse: 0.00670229, cost: 5.51551818848,PSNR:21.73777061666891
On iteration 1. mse: 0.00670229, cost: 5.51551818848,PSNR:21.73777061666891
On iteration 101. mse: 0.0050746, cost: 0.0551021248102,PSNR:22.945980063383942
On iteration 201. mse: 0.00488745, cost: 0.032515399158,PSNR:23.109178361973925
On iteration 301. mse: 0.00476551, cost: 0.0233412161469,PSNR:23.218901819039104
On iteration 401. mse: 0.00467745, cost: 0.0179193280637,PSNR:23.299905604126153
On iteration 501. mse: 0.00461124, cost: 0.0142857227474,PSNR:23.361820322376218
On iteration 601. mse: 0.0045602, cost: 0.0117247877643,PSNR:23.41016062369085
On iteration 701. mse: 0.00452011, cost: 0.00983841903508,PSNR:23.448508759472166
On iteration 801. mse: 0.00448815, cost: 0.00842191744596,PSNR:23.479326248534562
On iteration 901. mse: 0.00446231, cost: 0.00733729824424,PSNR:23.504405231670585
On iteration 1001. mse: 0.00444118, cost: 0.00648769643158,PSNR:23.525020083851807
On iteration 1101. mse: 0.00442372, cost: 0.00581870041788,PSNR:23.542126604709356
projecting!
On iteration 1118. mse: 0.0044209, rel_cost_diff: 0.000998861447909,PSNR:23.544893296669756
Change in mse between projections is : 0.00293102
MSE--> befre projection: 0.0044209, after projection: 0.00435672
mse, projection: 0.00435672
Post projection 2, . mse: 0.00435672, cost: 1.34496569633,PSNR:23.608400237970223
On iteration 1201. mse: 0.00416533, cost: 0.00913652591407,PSNR:23.80350977231876
On iteration 1301. mse: 0.00415875, cost: 0.00486053712666,PSNR:23.810375080989363
On iteration 1401. mse: 0.00415587, cost: 0.00377056980506,PSNR:23.813376017188133
On iteration 1501. mse: 0.00415406, cost: 0.00329431379214,PSNR:23.815273772286854
projecting!
On iteration 1502. mse: 0.00415403, rel_cost_diff: 0.00099544169007,PSNR:23.81530639035656
Change in mse between projections is : 0.000666734
MSE--> befre projection: 0.00415403, after projection: 0.00491977
mse, projection: 0.00491977
Post projection 3, . mse: 0.00491977, cost: 0.778995871544,PSNR:23.080553491812772
On iteration 1601. mse: 0.00478123, cost: 0.00763815548271,PSNR:23.204602475200772
On iteration 1701. mse: 0.00477507, cost: 0.00482686376199,PSNR:23.210205007366085
On iteration 1801. mse: 0.00477093, cost: 0.00394937815145,PSNR:23.213966655386848
projecting!
On iteration 1878. mse: 0.00476832, rel_cost_diff: 0.000991153015214,PSNR:23.216345318293932
Change in mse between projections is : 0.000559935
MSE--> befre projection: 0.00476832, after projection: 0.00593567
mse, projection: 0.00593567
Post projection 4, . mse: 0.00593567, cost: 0.839066386223,PSNR:22.265304996529835
On iteration 1901. mse: 0.00580419, cost: 0.0448622182012,PSNR:22.362585576005515
On iteration 2001. mse: 0.00577631, cost: 0.00776622910053,PSNR:22.38349306737197
On iteration 2101. mse: 0.00576551, cost: 0.00556860025972,PSNR:22.391625314902576
On iteration 2201. mse: 0.00575689, cost: 0.00472909770906,PSNR:22.398121790110817
projecting!
On iteration 2251. mse: 0.00575298, rel_cost_diff: 0.000980742020449,PSNR:22.40106801027169
Change in mse between projections is : 0.00047673
MSE--> befre projection: 0.00575298, after projection: 0.00739076
mse, projection: 0.00739076
Post projection 5, . mse: 0.00739076, cost: 0.818287014961,PSNR:21.31310688162969
On iteration 2301. mse: 0.0072422, cost: 0.0194555707276,PSNR:21.401297114175456
On iteration 2401. mse: 0.00721604, cost: 0.00855968613178,PSNR:21.417011214170284
On iteration 2501. mse: 0.00719853, cost: 0.00669000856578,PSNR:21.427559131936846
On iteration 2601. mse: 0.00718376, cost: 0.00584520213306,PSNR:21.43648357909167
projecting!
On iteration 2616. mse: 0.00718157, rel_cost_diff: 0.000993061205516,PSNR:21.437808876244937
Change in mse between projections is : 0.000442229
MSE--> befre projection: 0.00718157, after projection: 0.00884132
mse, projection: 0.00884132
Post projection 6, . mse: 0.00884132, cost: 0.877760469913,PSNR:20.53483122062324
Stopping rule loss: 7.73898601532
projecting!
On iteration 0. mse: 0.010527, rel_cost_diff: 0.769734864752,PSNR:19.776940776832323
MSE--> befre projection: 0.010527, after projection: 0.00679858
mse, projection: 0.00679858
Post projection 1, . mse: 0.00679858, cost: 2.09042358398,PSNR:21.675820369354348
On iteration 1. mse: 0.00679858, cost: 2.09042358398,PSNR:21.675820369354348
On iteration 101. mse: 0.00617251, cost: 0.0200681444257,PSNR:22.095380435532913
On iteration 201. mse: 0.00612437, cost: 0.0119208991528,PSNR:22.129387258114264
On iteration 301. mse: 0.00608636, cost: 0.0101197585464,PSNR:22.15642083371109
projecting!
On iteration 322. mse: 0.00607843, rel_cost_diff: 0.000993873811557,PSNR:22.16208548074568
Change in mse between projections is : 0.00105876
MSE--> befre projection: 0.00607843, after projection: 0.00577688
mse, projection: 0.00577688
Post projection 2, . mse: 0.00577688, cost: 0.680489420891,PSNR:22.38306700515053
On iteration 401. mse: 0.00564577, cost: 0.0151111017913,PSNR:22.48276630453904
On iteration 501. mse: 0.00562223, cost: 0.00916264951229,PSNR:22.500911396551494
On iteration 601. mse: 0.00560055, cost: 0.00774692185223,PSNR:22.517691602903124
projecting!
On iteration 629. mse: 0.0055944, rel_cost_diff: 0.000997768169732,PSNR:22.522462143839096
Change in mse between projections is : 0.000337259
MSE--> befre projection: 0.0055944, after projection: 0.00533118
mse, projection: 0.00533118
Post projection 3, . mse: 0.00533118, cost: 0.462165415287,PSNR:22.73176838780454
On iteration 701. mse: 0.00524776, cost: 0.013550946489,PSNR:22.80025911357344
On iteration 801. mse: 0.00523375, cost: 0.00780483707786,PSNR:22.811866993082607
On iteration 901. mse: 0.00521972, cost: 0.00648079253733,PSNR:22.823524191192952
projecting!
On iteration 947. mse: 0.00521316, rel_cost_diff: 0.000987460927839,PSNR:22.828990952184295
Change in mse between projections is : 0.000222238
MSE--> befre projection: 0.00521316, after projection: 0.00523048
mse, projection: 0.00523048
Post projection 4, . mse: 0.00523048, cost: 0.445594191551,PSNR:22.81458232692982
On iteration 1001. mse: 0.00514705, cost: 0.0158276483417,PSNR:22.884419158144418
On iteration 1101. mse: 0.00513914, cost: 0.00731354579329,PSNR:22.89109752417258
On iteration 1201. mse: 0.00512996, cost: 0.00581437302753,PSNR:22.89886226795597
projecting!
On iteration 1279. mse: 0.00512272, rel_cost_diff: 0.000998848515277,PSNR:22.904995958382134
Change in mse between projections is : 0.000185567
MSE--> befre projection: 0.00512272, after projection: 0.00533618
mse, projection: 0.00533618
Post projection 5, . mse: 0.00533618, cost: 0.41924059391,PSNR:22.727692750304215
On iteration 1301. mse: 0.00527439, cost: 0.0364357829094,PSNR:22.778276179612185
On iteration 1401. mse: 0.00526656, cost: 0.00783043168485,PSNR:22.78473212568304
On iteration 1501. mse: 0.00526001, cost: 0.00578199513257,PSNR:22.790136402429372
On iteration 1601. mse: 0.00525272, cost: 0.0050316308625,PSNR:22.796154142906108
projecting!
On iteration 1608. mse: 0.00525215, rel_cost_diff: 0.000997056974444,PSNR:22.796631579185174
Change in mse between projections is : 0.000156359
MSE--> befre projection: 0.00525215, after projection: 0.00546371
mse, projection: 0.00546371
Post projection 6, . mse: 0.00546371, cost: 0.450068950653,PSNR:22.625119854819495
Stopping rule loss: 0.00170443148818
projecting!
On iteration 0. mse: 0.00439757, rel_cost_diff: 0.0405959174111,PSNR:23.56787729269305
MSE--> befre projection: 0.00439757, after projection: 0.00258909
mse, projection: 0.00258909
Post projection 1, . mse: 0.00258909, cost: 0.706474065781,PSNR:25.868520667568156
On iteration 1. mse: 0.00258909, cost: 0.706474065781,PSNR:25.868520667568156
On iteration 101. mse: 0.00244721, cost: 0.00516823120415,PSNR:26.113279728493662
On iteration 201. mse: 0.00244152, cost: 0.00313672237098,PSNR:26.123389083623678
On iteration 301. mse: 0.00243788, cost: 0.00259272311814,PSNR:26.12987711660885
projecting!
On iteration 344. mse: 0.00243653, rel_cost_diff: 0.000996009542055,PSNR:26.13228098585024
Change in mse between projections is : 0.000570346
MSE--> befre projection: 0.00243653, after projection: 0.00233688
mse, projection: 0.00233688
Post projection 2, . mse: 0.00233688, cost: 0.353922128677,PSNR:26.313628602490358
On iteration 401. mse: 0.00227517, cost: 0.00741125270724,PSNR:26.429856471348685
On iteration 501. mse: 0.00226802, cost: 0.00368511490524,PSNR:26.443526620144922
On iteration 601. mse: 0.00226273, cost: 0.00302460603416,PSNR:26.453667891511614
projecting!
On iteration 653. mse: 0.00226026, rel_cost_diff: 0.000988968741865,PSNR:26.458422618769504
Change in mse between projections is : 0.000380072
MSE--> befre projection: 0.00226026, after projection: 0.00265232
mse, projection: 0.00265232
Post projection 3, . mse: 0.00265232, cost: 0.359239310026,PSNR:25.763739524808894
On iteration 701. mse: 0.00258852, cost: 0.0101169496775,PSNR:25.869489339309265
On iteration 801. mse: 0.0025752, cost: 0.0047215600498,PSNR:25.891882816619813
On iteration 901. mse: 0.00256575, cost: 0.00380507111549,PSNR:25.90785991094195
projecting!
On iteration 991. mse: 0.00255854, rel_cost_diff: 0.000992312975116,PSNR:25.920079717217938
Change in mse between projections is : 0.000302887
MSE--> befre projection: 0.00255854, after projection: 0.00350375
mse, projection: 0.00350375
Post projection 4, . mse: 0.00350375, cost: 0.482805013657,PSNR:24.55467052674381
On iteration 1001. mse: 0.00344718, cost: 0.0689219757915,PSNR:24.625356092827428
On iteration 1101. mse: 0.00340433, cost: 0.00668000336736,PSNR:24.67968407893423
On iteration 1201. mse: 0.00338872, cost: 0.00502894446254,PSNR:24.699638240587586
On iteration 1301. mse: 0.00337581, cost: 0.00436152517796,PSNR:24.716223805040055
projecting!
On iteration 1334. mse: 0.00337183, rel_cost_diff: 0.000997462012095,PSNR:24.721336872064043
Change in mse between projections is : 0.000290479
MSE--> befre projection: 0.00337183, after projection: 0.00455944
mse, projection: 0.00455944
Post projection 5, . mse: 0.00455944, cost: 0.492516160011,PSNR:23.41088887298578
On iteration 1401. mse: 0.00445125, cost: 0.0108495466411,PSNR:23.515183580715295
On iteration 1501. mse: 0.0044272, cost: 0.00652352813631,PSNR:23.53870885904595
On iteration 1601. mse: 0.00440892, cost: 0.00540452077985,PSNR:23.556674422021715
projecting!
On iteration 1687. mse: 0.00439527, rel_cost_diff: 0.000999005006295,PSNR:23.570140019536076
Change in mse between projections is : 0.000240052
MSE--> befre projection: 0.00439527, after projection: 0.0055821
mse, projection: 0.0055821
Post projection 6, . mse: 0.0055821, cost: 0.578430652618,PSNR:22.532027670230654
Stopping rule loss: 1.60204088688
projecting!
On iteration 0. mse: 0.0110562, rel_cost_diff: 0.451983582279,PSNR:19.563956998112815
MSE--> befre projection: 0.0110562, after projection: 0.00783129
mse, projection: 0.00783129
Post projection 1, . mse: 0.00783129, cost: 2.60978889465,PSNR:21.061667248504257
On iteration 1. mse: 0.00783129, cost: 2.60978889465,PSNR:21.061667248504257
On iteration 101. mse: 0.0069458, cost: 0.0493711009622,PSNR:21.582779858666868
On iteration 201. mse: 0.00678197, cost: 0.0312984809279,PSNR:21.686440067202717
On iteration 301. mse: 0.00666913, cost: 0.0229293070734,PSNR:21.75930866051264
On iteration 401. mse: 0.00658653, cost: 0.0177214760333,PSNR:21.813430945932094
On iteration 501. mse: 0.00652427, cost: 0.0141545273364,PSNR:21.85467768814881
On iteration 601. mse: 0.00647642, cost: 0.0116044217721,PSNR:21.886648713099547
On iteration 701. mse: 0.00643897, cost: 0.00975127518177,PSNR:21.911832775056027
On iteration 801. mse: 0.00640913, cost: 0.00838690623641,PSNR:21.93200694397828
On iteration 901. mse: 0.00638492, cost: 0.00735664833337,PSNR:21.94844327458459
On iteration 1001. mse: 0.00636498, cost: 0.00656064134091,PSNR:21.962028444822394
projecting!
On iteration 1052. mse: 0.00635596, rel_cost_diff: 0.000997640266199,PSNR:21.968190408367654
Change in mse between projections is : 0.00210966
MSE--> befre projection: 0.00635596, after projection: 0.00560567
mse, projection: 0.00560567
Post projection 2, . mse: 0.00560567, cost: 1.24213302135,PSNR:22.513728569075813
On iteration 1101. mse: 0.00546177, cost: 0.0196300093085,PSNR:22.62666250360578
On iteration 1201. mse: 0.00544925, cost: 0.00777307385579,PSNR:22.63663388446735
On iteration 1301. mse: 0.00543967, cost: 0.00571725470945,PSNR:22.644273114208385
On iteration 1401. mse: 0.00543236, cost: 0.00477770203725,PSNR:22.65011430103836
On iteration 1501. mse: 0.00542666, cost: 0.00423685275018,PSNR:22.654672987518538
projecting!
On iteration 1503. mse: 0.00542651, rel_cost_diff: 0.000995664472097,PSNR:22.654794478885645
Change in mse between projections is : 0.000507025
MSE--> befre projection: 0.00542651, after projection: 0.00535041
mse, projection: 0.00535041
Post projection 3, . mse: 0.00535041, cost: 0.381556451321,PSNR:22.71613276490811
On iteration 1601. mse: 0.00528989, cost: 0.00799726508558,PSNR:22.765531016473158
On iteration 1701. mse: 0.00528663, cost: 0.00535918306559,PSNR:22.768207578807615
On iteration 1801. mse: 0.00528245, cost: 0.00449968734756,PSNR:22.771649111205498
projecting!
On iteration 1868. mse: 0.00527975, rel_cost_diff: 0.000996892429468,PSNR:22.77386250078017
Change in mse between projections is : 0.000358978
MSE--> befre projection: 0.00527975, after projection: 0.0055663
mse, projection: 0.0055663
Post projection 4, . mse: 0.0055663, cost: 0.398226380348,PSNR:22.544333264251833
On iteration 1901. mse: 0.00550003, cost: 0.0231233909726,PSNR:22.596349228259008
On iteration 2001. mse: 0.00549771, cost: 0.00694331433624,PSNR:22.59818074243215
On iteration 2101. mse: 0.00549215, cost: 0.00533709209412,PSNR:22.602572165888827
On iteration 2201. mse: 0.00548637, cost: 0.00464888010174,PSNR:22.607151230625718
projecting!
On iteration 2220. mse: 0.00548526, rel_cost_diff: 0.00099981537936,PSNR:22.60802935338082
Change in mse between projections is : 0.000345419
MSE--> befre projection: 0.00548526, after projection: 0.00604659
mse, projection: 0.00604659
Post projection 5, . mse: 0.00604659, cost: 0.560378909111,PSNR:22.18489717698249
On iteration 2301. mse: 0.00595519, cost: 0.0106014544144,PSNR:22.25104620483502
On iteration 2401. mse: 0.00594679, cost: 0.00667975377291,PSNR:22.25717611215181
On iteration 2501. mse: 0.00593751, cost: 0.0055552078411,PSNR:22.263952928826
projecting!
On iteration 2578. mse: 0.00593075, rel_cost_diff: 0.000989843093715,PSNR:22.268907113765405
Change in mse between projections is : 0.000318232
MSE--> befre projection: 0.00593075, after projection: 0.00659611
mse, projection: 0.00659611
Post projection 6, . mse: 0.00659611, cost: 0.567277193069,PSNR:21.8071233627767
Stopping rule loss: 0.00191662320867
projecting!
On iteration 0. mse: 0.0060033, rel_cost_diff: 0.0314807125605,PSNR:22.21609838240245
MSE--> befre projection: 0.0060033, after projection: 0.00401015
mse, projection: 0.00401015
Post projection 1, . mse: 0.00401015, cost: 1.28133153915,PSNR:23.968392587510916
On iteration 1. mse: 0.00401015, cost: 1.28133153915,PSNR:23.968392587510916
On iteration 101. mse: 0.00376393, cost: 0.00722027150914,PSNR:24.24358737480226
On iteration 201. mse: 0.00375631, cost: 0.00431888643652,PSNR:24.252380245042822
On iteration 301. mse: 0.00375178, cost: 0.00340139260516,PSNR:24.257622695722503
On iteration 401. mse: 0.00374864, cost: 0.00295409769751,PSNR:24.261264593080583
projecting!
On iteration 425. mse: 0.00374799, rel_cost_diff: 0.000994159495032,PSNR:24.262020749797628
Change in mse between projections is : 0.000640272
MSE--> befre projection: 0.00374799, after projection: 0.00299182
mse, projection: 0.00299182
Post projection 2, . mse: 0.00299182, cost: 1.01419830322,PSNR:25.240644732160806
On iteration 501. mse: 0.00287463, cost: 0.007403424941,PSNR:25.414187090262516
On iteration 601. mse: 0.00287058, cost: 0.00415815785527,PSNR:25.420310223545176
On iteration 701. mse: 0.00286766, cost: 0.00331867765635,PSNR:25.424728321515655
On iteration 801. mse: 0.00286551, cost: 0.0029195798561,PSNR:25.427983446092604
projecting!
On iteration 804. mse: 0.00286543, rel_cost_diff: 0.000994933095433,PSNR:25.428094956512915
Change in mse between projections is : 0.0003276
MSE--> befre projection: 0.00286543, after projection: 0.00266508
mse, projection: 0.00266508
Post projection 3, . mse: 0.00266508, cost: 0.579809308052,PSNR:25.742903357136942
On iteration 901. mse: 0.0025741, cost: 0.00684729823843,PSNR:25.893737729084513
On iteration 1001. mse: 0.0025672, cost: 0.00467567518353,PSNR:25.905407308473542
On iteration 1101. mse: 0.00256165, cost: 0.003874552669,PSNR:25.91480089037058
On iteration 1201. mse: 0.00255734, cost: 0.00341694802046,PSNR:25.92212187327768
projecting!
On iteration 1223. mse: 0.00255648, rel_cost_diff: 0.000996716313396,PSNR:25.9235684872891
Change in mse between projections is : 0.000248088
MSE--> befre projection: 0.00255648, after projection: 0.00265972
mse, projection: 0.00265972
Post projection 4, . mse: 0.00265972, cost: 0.612560033798,PSNR:25.75164362944549
On iteration 1301. mse: 0.00256695, cost: 0.00874669849873,PSNR:25.90582444862822
On iteration 1401. mse: 0.00255649, cost: 0.00534492917359,PSNR:25.923550688398954
On iteration 1501. mse: 0.00254869, cost: 0.00431925058365,PSNR:25.936821993988083
On iteration 1601. mse: 0.00254265, cost: 0.00376251712441,PSNR:25.947128839798435
projecting!
On iteration 1660. mse: 0.00253966, rel_cost_diff: 0.000993884599542,PSNR:25.95224088441194
Change in mse between projections is : 0.0002259
MSE--> befre projection: 0.00253966, after projection: 0.00280725
mse, projection: 0.00280725
Post projection 5, . mse: 0.00280725, cost: 0.59249985218,PSNR:25.51718943413742
On iteration 1701. mse: 0.00271961, cost: 0.0170223750174,PSNR:25.65492961900165
On iteration 1801. mse: 0.0027018, cost: 0.00707000959665,PSNR:25.683467143409672
On iteration 1901. mse: 0.00268909, cost: 0.00539374072105,PSNR:25.703940834620237
On iteration 2001. mse: 0.00267922, cost: 0.00455726590008,PSNR:25.719922001496496
On iteration 2101. mse: 0.00267141, cost: 0.00402379548177,PSNR:25.732593990577808
projecting!
On iteration 2141. mse: 0.00266867, rel_cost_diff: 0.000995665758538,PSNR:25.737046101879557
Change in mse between projections is : 0.000223165
MSE--> befre projection: 0.00266867, after projection: 0.00308057
mse, projection: 0.00308057
Post projection 6, . mse: 0.00308057, cost: 0.628332495689,PSNR:25.113684062990753
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:11:46 CST 2017 1512731506
Job ID:			3781002[799].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-799
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:47,energy_used=0,mem=555812kb,vmem=2272464kb,walltime=00:09:56
Nodes:	        	gpu19
End PBS Epilogue Fri Dec  8 05:11:46 CST 2017 1512731506
--------------------------------------------------------------
