--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:20:35 CST 2017 1512346835
Job ID:			3761699[96].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Sun Dec  3 18:20:35 CST 2017 1512346835
--------------------------------------------------------------
PBS_ARRAYID: 96
Loaded model from disk
Stopping rule loss: 0.00086990755517
projecting!
On iteration 0. mse: 0.00175505, rel_cost_diff: 0.0266479570486,PSNR:27.55710814716075
MSE--> befre projection: 0.00175505, after projection: 0.000835532
mse, projection: 0.000835532
Post projection 1, . mse: 0.000835532, cost: 0.431669175625,PSNR:30.780367447853713
On iteration 1. mse: 0.000835532, cost: 0.431669175625,PSNR:30.780367447853713
On iteration 101. mse: 0.000774069, cost: 0.0038814987056,PSNR:31.11220591334467
On iteration 201. mse: 0.000775435, cost: 0.00209779455326,PSNR:31.104548242492754
On iteration 301. mse: 0.000775417, cost: 0.00160636985675,PSNR:31.104647348007568
On iteration 401. mse: 0.000775087, cost: 0.0013850153191,PSNR:31.106494906251548
projecting!
On iteration 432. mse: 0.000774963, rel_cost_diff: 0.000998543547816,PSNR:31.107189003427436
Change in mse between projections is : 0.000286352
MSE--> befre projection: 0.000774963, after projection: 0.000656353
mse, projection: 0.000656353
Post projection 2, . mse: 0.000656353, cost: 0.359286576509,PSNR:31.82862474485446
On iteration 501. mse: 0.000620271, cost: 0.00504066003487,PSNR:32.07418753062814
On iteration 601. mse: 0.000624521, cost: 0.00228556082584,PSNR:32.04453199770699
On iteration 701. mse: 0.000625482, cost: 0.00170152401552,PSNR:32.03784857959845
On iteration 801. mse: 0.000625592, cost: 0.00144838308915,PSNR:32.037089236361865
projecting!
On iteration 857. mse: 0.000625537, rel_cost_diff: 0.000993095191511,PSNR:32.037467881082
Change in mse between projections is : 0.000166279
MSE--> befre projection: 0.000625537, after projection: 0.000626705
mse, projection: 0.000626705
Post projection 3, . mse: 0.000626705, cost: 0.303253769875,PSNR:32.02936675685875
On iteration 901. mse: 0.000594632, cost: 0.00839949212968,PSNR:32.257519344314275
On iteration 1001. mse: 0.000600353, cost: 0.00258669559844,PSNR:32.215935255437145
On iteration 1101. mse: 0.000601815, cost: 0.00176685163751,PSNR:32.20536948702974
On iteration 1201. mse: 0.000602147, cost: 0.00145848514512,PSNR:32.20297460001533
projecting!
On iteration 1283. mse: 0.000602149, rel_cost_diff: 0.000987166831194,PSNR:32.20295738747722
Change in mse between projections is : 0.000131324
MSE--> befre projection: 0.000602149, after projection: 0.000668406
mse, projection: 0.000668406
Post projection 4, . mse: 0.000668406, cost: 0.239609181881,PSNR:31.74959571094323
On iteration 1301. mse: 0.000635782, cost: 0.0262307710946,PSNR:31.966920735821134
On iteration 1401. mse: 0.000637727, cost: 0.00329711078666,PSNR:31.953648956525164
On iteration 1501. mse: 0.000639193, cost: 0.00201467378065,PSNR:31.943681132847214
On iteration 1601. mse: 0.00063926, cost: 0.00159796362277,PSNR:31.943226346233764
On iteration 1701. mse: 0.000638951, cost: 0.00139663182199,PSNR:31.945323111103463
projecting!
On iteration 1719. mse: 0.000638879, rel_cost_diff: 0.000988418133172,PSNR:31.94581531127414
Change in mse between projections is : 0.000104253
MSE--> befre projection: 0.000638879, after projection: 0.00076163
mse, projection: 0.00076163
Post projection 5, . mse: 0.00076163, cost: 0.219287917018,PSNR:31.182557508799672
On iteration 1801. mse: 0.00073548, cost: 0.0045148669742,PSNR:31.33429070300852
On iteration 1901. mse: 0.000738545, cost: 0.00222334964201,PSNR:31.316233281964998
On iteration 2001. mse: 0.00073908, cost: 0.00166467903182,PSNR:31.313088137953706
On iteration 2101. mse: 0.000738962, cost: 0.00142342783511,PSNR:31.31378116050055
projecting!
On iteration 2145. mse: 0.000738839, rel_cost_diff: 0.000988885946253,PSNR:31.314499612556013
Change in mse between projections is : 0.000119044
MSE--> befre projection: 0.000738839, after projection: 0.000956328
mse, projection: 0.000956328
Post projection 6, . mse: 0.000956328, cost: 0.256733328104,PSNR:30.193931532464852
Stopping rule loss: 0.00188689085189
projecting!
On iteration 0. mse: 0.00332875, rel_cost_diff: 0.0642781163121,PSNR:24.777188930492727
MSE--> befre projection: 0.00332875, after projection: 0.00230113
mse, projection: 0.00230113
Post projection 1, . mse: 0.00230113, cost: 0.679879307747,PSNR:26.380584103134908
On iteration 1. mse: 0.00230113, cost: 0.679879307747,PSNR:26.380584103134908
On iteration 101. mse: 0.00221394, cost: 0.00541396904737,PSNR:26.548333262218225
On iteration 201. mse: 0.00221482, cost: 0.00323006464168,PSNR:26.546622695498897
On iteration 301. mse: 0.00221489, cost: 0.00268991105258,PSNR:26.546472037176724
projecting!
On iteration 327. mse: 0.00221483, rel_cost_diff: 0.000995900789278,PSNR:26.54659028069134
Change in mse between projections is : 0.000419762
MSE--> befre projection: 0.00221483, after projection: 0.00195288
mse, projection: 0.00195288
Post projection 2, . mse: 0.00195288, cost: 0.295289486647,PSNR:27.093246614715834
On iteration 401. mse: 0.00191072, cost: 0.00708884606138,PSNR:27.188029722918444
On iteration 501. mse: 0.00191173, cost: 0.00382652366534,PSNR:27.185725363505327
On iteration 601. mse: 0.00191139, cost: 0.0030905008316,PSNR:27.18650348706472
projecting!
On iteration 663. mse: 0.00191105, rel_cost_diff: 0.000989993104186,PSNR:27.18727778168116
Change in mse between projections is : 0.000281487
MSE--> befre projection: 0.00191105, after projection: 0.00184924
mse, projection: 0.00184924
Post projection 3, . mse: 0.00184924, cost: 0.452338695526,PSNR:27.33006711414017
On iteration 701. mse: 0.00178556, cost: 0.0159958787262,PSNR:27.482265599794246
On iteration 801. mse: 0.00178434, cost: 0.005440460518,PSNR:27.485213372200874
On iteration 901. mse: 0.00178243, cost: 0.00403056945652,PSNR:27.489875484755252
On iteration 1001. mse: 0.00178063, cost: 0.00344888912514,PSNR:27.494256106811214
projecting!
On iteration 1042. mse: 0.00177994, rel_cost_diff: 0.000993004793633,PSNR:27.49595465859715
Change in mse between projections is : 0.000210641
MSE--> befre projection: 0.00177994, after projection: 0.00187184
mse, projection: 0.00187184
Post projection 4, . mse: 0.00187184, cost: 0.529533565044,PSNR:27.277311998428637
On iteration 1101. mse: 0.00178662, cost: 0.0110498890281,PSNR:27.47966929760917
On iteration 1201. mse: 0.00178334, cost: 0.00536423781887,PSNR:27.48765536048266
On iteration 1301. mse: 0.00178014, cost: 0.00416801450774,PSNR:27.49545277687977
On iteration 1401. mse: 0.00177723, cost: 0.00364675465971,PSNR:27.50256263541415
projecting!
On iteration 1414. mse: 0.00177685, rel_cost_diff: 0.000993462318505,PSNR:27.503500095981728
Change in mse between projections is : 0.000192646
MSE--> befre projection: 0.00177685, after projection: 0.00187355
mse, projection: 0.00187355
Post projection 5, . mse: 0.00187355, cost: 0.518778681755,PSNR:27.273341983250162
On iteration 1501. mse: 0.00178794, cost: 0.00915349461138,PSNR:27.476478414244475
On iteration 1601. mse: 0.00178078, cost: 0.00571346655488,PSNR:27.493892968179793
On iteration 1701. mse: 0.00177466, cost: 0.00463431328535,PSNR:27.508847916042733
On iteration 1801. mse: 0.00176946, cost: 0.0040764240548,PSNR:27.521592979965007
projecting!
On iteration 1818. mse: 0.00176861, rel_cost_diff: 0.000998299551074,PSNR:27.52368987703133
Change in mse between projections is : 0.000218046
MSE--> befre projection: 0.00176861, after projection: 0.002074
mse, projection: 0.002074
Post projection 6, . mse: 0.002074, cost: 0.51713514328,PSNR:26.83192085157289
Stopping rule loss: 0.00215333467349
projecting!
On iteration 0. mse: 0.00222801, rel_cost_diff: 0.0468036877756,PSNR:26.520825958038024
MSE--> befre projection: 0.00222801, after projection: 0.00125147
mse, projection: 0.00125147
Post projection 1, . mse: 0.00125147, cost: 0.314844816923,PSNR:29.025790898951193
On iteration 1. mse: 0.00125147, cost: 0.314844816923,PSNR:29.025790898951193
On iteration 101. mse: 0.00119245, cost: 0.006128677167,PSNR:29.23558359502678
On iteration 201. mse: 0.0011958, cost: 0.0036733369343,PSNR:29.22340046589746
On iteration 301. mse: 0.00119756, cost: 0.00305043300614,PSNR:29.21703565715925
projecting!
On iteration 332. mse: 0.00119798, rel_cost_diff: 0.000985788641982,PSNR:29.21551649579602
Change in mse between projections is : 0.000302228
MSE--> befre projection: 0.00119798, after projection: 0.00113569
mse, projection: 0.00113569
Post projection 2, . mse: 0.00113569, cost: 0.52634370327,PSNR:29.447399675117012
On iteration 401. mse: 0.00106557, cost: 0.00773721933365,PSNR:29.724169049887912
On iteration 501. mse: 0.00107126, cost: 0.00398079212755,PSNR:29.70106070528548
On iteration 601. mse: 0.00107394, cost: 0.00324374088086,PSNR:29.690213164980204
projecting!
On iteration 638. mse: 0.0010746, rel_cost_diff: 0.000994010533889,PSNR:29.687523504166773
Change in mse between projections is : 0.000186451
MSE--> befre projection: 0.0010746, after projection: 0.00102653
mse, projection: 0.00102653
Post projection 3, . mse: 0.00102653, cost: 0.485540360212,PSNR:29.88630006730176
On iteration 701. mse: 0.000954864, cost: 0.00826764665544,PSNR:30.20058257834792
On iteration 801. mse: 0.000959496, cost: 0.00439730565995,PSNR:30.17956877873006
On iteration 901. mse: 0.00096069, cost: 0.003631522879,PSNR:30.17416770091004
projecting!
On iteration 947. mse: 0.00096089, rel_cost_diff: 0.000986620239388,PSNR:30.17326339463416
Change in mse between projections is : 0.00017355
MSE--> befre projection: 0.00096089, after projection: 0.00102395
mse, projection: 0.00102395
Post projection 4, . mse: 0.00102395, cost: 0.543636858463,PSNR:29.897226581388292
On iteration 1001. mse: 0.000942249, cost: 0.0101158488542,PSNR:30.258343297813973
On iteration 1101. mse: 0.000946526, cost: 0.00468017160892,PSNR:30.238676618579646
On iteration 1201. mse: 0.000947274, cost: 0.00382472854108,PSNR:30.235244200883905
projecting!
On iteration 1249. mse: 0.000947196, rel_cost_diff: 0.000999311705469,PSNR:30.23559994425424
Change in mse between projections is : 0.000135922
MSE--> befre projection: 0.000947196, after projection: 0.00112424
mse, projection: 0.00112424
Post projection 5, . mse: 0.00112424, cost: 0.558134198189,PSNR:29.49142768558628
On iteration 1301. mse: 0.00103958, cost: 0.010403636843,PSNR:29.8314340727139
On iteration 1401. mse: 0.00104315, cost: 0.00494335452095,PSNR:29.816549470290845
On iteration 1501. mse: 0.00104271, cost: 0.00407104054466,PSNR:29.818349921348457
projecting!
On iteration 1546. mse: 0.00104211, rel_cost_diff: 0.000992814040768,PSNR:29.82085938747694
Change in mse between projections is : 9.01923e-05
MSE--> befre projection: 0.00104211, after projection: 0.0012546
mse, projection: 0.0012546
Post projection 6, . mse: 0.0012546, cost: 0.496814310551,PSNR:29.01495600913931
Stopping rule loss: 0.000980822485872
projecting!
On iteration 0. mse: 0.00361595, rel_cost_diff: 0.0369561509571,PSNR:24.417774154626997
MSE--> befre projection: 0.00361595, after projection: 0.00196471
mse, projection: 0.00196471
Post projection 1, . mse: 0.00196471, cost: 0.647161066532,PSNR:27.067008339308284
On iteration 1. mse: 0.00196471, cost: 0.647161066532,PSNR:27.067008339308284
On iteration 101. mse: 0.00184844, cost: 0.0052064396441,PSNR:27.33194031951049
On iteration 201. mse: 0.00185147, cost: 0.00267661781982,PSNR:27.32482588719872
On iteration 301. mse: 0.00185309, cost: 0.00198636227287,PSNR:27.321034027926032
On iteration 401. mse: 0.00185402, cost: 0.00168041349389,PSNR:27.318851089315025
projecting!
On iteration 458. mse: 0.00185438, rel_cost_diff: 0.000986712688585,PSNR:27.318007175647907
Change in mse between projections is : 0.00039535
MSE--> befre projection: 0.00185438, after projection: 0.00135573
mse, projection: 0.00135573
Post projection 2, . mse: 0.00135573, cost: 0.313617378473,PSNR:28.678252655657325
On iteration 501. mse: 0.00128406, cost: 0.0133231580257,PSNR:28.914147382106982
On iteration 601. mse: 0.00128776, cost: 0.00338917970657,PSNR:28.90163740769932
On iteration 701. mse: 0.00129047, cost: 0.00215736357495,PSNR:28.892520046447025
On iteration 801. mse: 0.00129176, cost: 0.00174022547435,PSNR:28.888166377250563
projecting!
On iteration 881. mse: 0.00129225, rel_cost_diff: 0.000999027986772,PSNR:28.886542016059337
Change in mse between projections is : 0.000223238
MSE--> befre projection: 0.00129225, after projection: 0.00113547
mse, projection: 0.00113547
Post projection 3, . mse: 0.00113547, cost: 0.354923725128,PSNR:29.448230903378363
On iteration 901. mse: 0.00107242, cost: 0.0369994491339,PSNR:29.696355033195303
On iteration 1001. mse: 0.00107004, cost: 0.00413733813912,PSNR:29.706014808991487
On iteration 1101. mse: 0.00107338, cost: 0.00238952995278,PSNR:29.69244710826778
On iteration 1201. mse: 0.001075, cost: 0.00186144094914,PSNR:29.685934492824998
On iteration 1301. mse: 0.00107574, cost: 0.00162619189359,PSNR:29.682908606309404
projecting!
On iteration 1307. mse: 0.00107578, rel_cost_diff: 0.00099355870291,PSNR:29.68277419227163
Change in mse between projections is : 0.000153953
MSE--> befre projection: 0.00107578, after projection: 0.00105076
mse, projection: 0.00105076
Post projection 4, . mse: 0.00105076, cost: 0.355494320393,PSNR:29.784970297633826
On iteration 1401. mse: 0.000976074, cost: 0.00553926685825,PSNR:30.105171165402183
On iteration 1501. mse: 0.000980008, cost: 0.00265826121904,PSNR:30.08770256258172
On iteration 1601. mse: 0.000982118, cost: 0.00194880086929,PSNR:30.078364003744113
On iteration 1701. mse: 0.00098315, cost: 0.00166225084104,PSNR:30.073802264310228
projecting!
On iteration 1733. mse: 0.000983349, rel_cost_diff: 0.000978239860669,PSNR:30.07292401334881
Change in mse between projections is : 0.00011913
MSE--> befre projection: 0.000983349, after projection: 0.00106268
mse, projection: 0.00106268
Post projection 5, . mse: 0.00106268, cost: 0.378155946732,PSNR:29.735995240634967
On iteration 1801. mse: 0.000996687, cost: 0.00792415812612,PSNR:30.014410104264833
On iteration 1901. mse: 0.00100171, cost: 0.00307732098736,PSNR:29.99258968833763
On iteration 2001. mse: 0.00100438, cost: 0.00213199947029,PSNR:29.981032277840775
On iteration 2101. mse: 0.00100566, cost: 0.0017771681305,PSNR:29.97547748770169
projecting!
On iteration 2152. mse: 0.00100602, rel_cost_diff: 0.000999344949634,PSNR:29.973913247017965
Change in mse between projections is : 9.53724e-05
MSE--> befre projection: 0.00100602, after projection: 0.00113549
mse, projection: 0.00113549
Post projection 6, . mse: 0.00113549, cost: 0.398005008698,PSNR:29.448161888012898
Stopping rule loss: 0.000825982773677
projecting!
On iteration 0. mse: 0.000957863, rel_cost_diff: 0.0410293640518,PSNR:30.18696629540151
MSE--> befre projection: 0.000957863, after projection: 0.000730086
mse, projection: 0.000730086
Post projection 1, . mse: 0.000730086, cost: 0.188300892711,PSNR:31.366261862514378
On iteration 1. mse: 0.000730086, cost: 0.188300892711,PSNR:31.366261862514378
On iteration 101. mse: 0.000672336, cost: 0.00321671296842,PSNR:31.724136538147874
On iteration 201. mse: 0.000668799, cost: 0.00189700175542,PSNR:31.747042462293813
On iteration 301. mse: 0.000667051, cost: 0.00147035741247,PSNR:31.758412605375025
On iteration 401. mse: 0.000666017, cost: 0.00126529834233,PSNR:31.76514379236371
projecting!
On iteration 440. mse: 0.000665725, rel_cost_diff: 0.000996510387828,PSNR:31.767053012169896
Change in mse between projections is : 0.000180377
MSE--> befre projection: 0.000665725, after projection: 0.000742351
mse, projection: 0.000742351
Post projection 2, . mse: 0.000742351, cost: 0.154572084546,PSNR:31.293907044434054
On iteration 501. mse: 0.000693533, cost: 0.00452692806721,PSNR:31.589329135820986
On iteration 601. mse: 0.000689568, cost: 0.00187206559349,PSNR:31.614226817968593
On iteration 701. mse: 0.00068803, cost: 0.00141786516178,PSNR:31.623923454866052
On iteration 801. mse: 0.000687051, cost: 0.00123435375281,PSNR:31.630112190436087
projecting!
On iteration 811. mse: 0.000686962, rel_cost_diff: 0.000987555880269,PSNR:31.630670389582725
Change in mse between projections is : 9.65587e-05
MSE--> befre projection: 0.000686962, after projection: 0.000761176
mse, projection: 0.000761176
Post projection 3, . mse: 0.000761176, cost: 0.144343912601,PSNR:31.185148838525926
On iteration 901. mse: 0.000709088, cost: 0.00277683837339,PSNR:31.492996887904624
On iteration 1001. mse: 0.000706891, cost: 0.00156973756384,PSNR:31.50647258254324
On iteration 1101. mse: 0.000705912, cost: 0.00128508638591,PSNR:31.512496794109346
projecting!
On iteration 1147. mse: 0.000705559, rel_cost_diff: 0.000992416272108,PSNR:31.51466854640602
Change in mse between projections is : 8.29727e-05
MSE--> befre projection: 0.000705559, after projection: 0.000800811
mse, projection: 0.000800811
Post projection 4, . mse: 0.000800811, cost: 0.190149843693,PSNR:30.964701348013463
On iteration 1201. mse: 0.000738988, cost: 0.0054771695286,PSNR:31.313625853632306
On iteration 1301. mse: 0.000733323, cost: 0.00196047802456,PSNR:31.347045973540204
On iteration 1401. mse: 0.000731364, cost: 0.00147197430488,PSNR:31.35866519157418
On iteration 1501. mse: 0.000730035, cost: 0.00128395645879,PSNR:31.366563111060728
projecting!
On iteration 1504. mse: 0.000729989, rel_cost_diff: 0.000995917829314,PSNR:31.36683598410176
Change in mse between projections is : 8.05446e-05
MSE--> befre projection: 0.000729989, after projection: 0.000800936
mse, projection: 0.000800936
Post projection 5, . mse: 0.000800936, cost: 0.170156925917,PSNR:30.964019867940213
On iteration 1601. mse: 0.000749795, cost: 0.00261671212502,PSNR:31.250572582031456
On iteration 1701. mse: 0.000747376, cost: 0.00159280118532,PSNR:31.264610185977094
On iteration 1801. mse: 0.000746018, cost: 0.0013321954757,PSNR:31.27250580144727
projecting!
On iteration 1835. mse: 0.000745622, rel_cost_diff: 0.000992353303929,PSNR:31.27481334527284
Change in mse between projections is : 5.64887e-05
MSE--> befre projection: 0.000745622, after projection: 0.000875139
mse, projection: 0.000875139
Post projection 6, . mse: 0.000875139, cost: 0.176524460316,PSNR:30.57922948325761
Stopping rule loss: 0.00276389950886
projecting!
On iteration 0. mse: 0.0031131, rel_cost_diff: 0.0448456211,PSNR:25.068075680738882
MSE--> befre projection: 0.0031131, after projection: 0.00231051
mse, projection: 0.00231051
Post projection 1, . mse: 0.00231051, cost: 0.483003139496,PSNR:26.36292842775612
On iteration 1. mse: 0.00231051, cost: 0.483003139496,PSNR:26.36292842775612
On iteration 101. mse: 0.00222106, cost: 0.00749061955139,PSNR:26.53439302311254
On iteration 201. mse: 0.00222674, cost: 0.00445173960179,PSNR:26.523308288875043
On iteration 301. mse: 0.00222986, cost: 0.00375076150522,PSNR:26.517219845924437
projecting!
On iteration 307. mse: 0.00223002, rel_cost_diff: 0.000999228352126,PSNR:26.516905150687116
Change in mse between projections is : 0.000304625
MSE--> befre projection: 0.00223002, after projection: 0.0021104
mse, projection: 0.0021104
Post projection 2, . mse: 0.0021104, cost: 0.451254099607,PSNR:26.756353167376737
On iteration 401. mse: 0.00204654, cost: 0.00655515119433,PSNR:26.889795338055652
On iteration 501. mse: 0.00205384, cost: 0.00439451402053,PSNR:26.874329801795067
projecting!
On iteration 574. mse: 0.00205636, rel_cost_diff: 0.000996239238024,PSNR:26.869006041709778
Change in mse between projections is : 0.000201148
MSE--> befre projection: 0.00205636, after projection: 0.00206751
mse, projection: 0.00206751
Post projection 3, . mse: 0.00206751, cost: 0.531350255013,PSNR:26.84552862168207
On iteration 601. mse: 0.00198482, cost: 0.0266725048423,PSNR:27.02279177636686
On iteration 701. mse: 0.00199235, cost: 0.00613636244088,PSNR:27.006342182745197
On iteration 801. mse: 0.00199492, cost: 0.0047469031997,PSNR:27.00074878470586
projecting!
On iteration 854. mse: 0.00199529, rel_cost_diff: 0.000999433580947,PSNR:26.999943944647292
Change in mse between projections is : 0.000197067
MSE--> befre projection: 0.00199529, after projection: 0.00219938
mse, projection: 0.00219938
Post projection 4, . mse: 0.00219938, cost: 0.673234224319,PSNR:26.576990927389787
On iteration 901. mse: 0.00209286, cost: 0.016051966697,PSNR:26.792599797023733
On iteration 1001. mse: 0.00209438, cost: 0.00647600833327,PSNR:26.789444506785188
On iteration 1101. mse: 0.00209307, cost: 0.00517204171047,PSNR:26.792157734783196
projecting!
On iteration 1149. mse: 0.00209197, rel_cost_diff: 0.000994879945271,PSNR:26.794450182930873
Change in mse between projections is : 0.000187449
MSE--> befre projection: 0.00209197, after projection: 0.00243118
mse, projection: 0.00243118
Post projection 5, . mse: 0.00243118, cost: 0.60879355669,PSNR:26.14181995168628
On iteration 1201. mse: 0.00234628, cost: 0.0147980302572,PSNR:26.296198539620626
On iteration 1301. mse: 0.00234515, cost: 0.00697881262749,PSNR:26.298299582310932
On iteration 1401. mse: 0.00234079, cost: 0.00574476225302,PSNR:26.306375248107678
projecting!
On iteration 1436. mse: 0.00233892, rel_cost_diff: 0.000997136491273,PSNR:26.309854931365795
Change in mse between projections is : 0.000200147
MSE--> befre projection: 0.00233892, after projection: 0.00253965
mse, projection: 0.00253965
Post projection 6, . mse: 0.00253965, cost: 0.575001835823,PSNR:25.952269551426582
Stopping rule loss: 0.00143900176045
projecting!
On iteration 0. mse: 0.00283084, rel_cost_diff: 0.0438536547126,PSNR:25.48085362949708
MSE--> befre projection: 0.00283084, after projection: 0.00195013
mse, projection: 0.00195013
Post projection 1, . mse: 0.00195013, cost: 0.554670512676,PSNR:27.099366478254044
On iteration 1. mse: 0.00195013, cost: 0.554670512676,PSNR:27.099366478254044
On iteration 101. mse: 0.00185855, cost: 0.00547351222485,PSNR:27.308247152570733
On iteration 201. mse: 0.00185856, cost: 0.00323612429202,PSNR:27.308236271325033
On iteration 301. mse: 0.00185837, cost: 0.00255993707106,PSNR:27.308667461550517
On iteration 401. mse: 0.00185832, cost: 0.00223310641013,PSNR:27.30880566911798
projecting!
On iteration 420. mse: 0.00185832, rel_cost_diff: 0.000990117349292,PSNR:27.30879260994707
Change in mse between projections is : 0.000322037
MSE--> befre projection: 0.00185832, after projection: 0.00188945
mse, projection: 0.00188945
Post projection 2, . mse: 0.00188945, cost: 0.526122927666,PSNR:27.236647812413413
On iteration 501. mse: 0.00182675, cost: 0.00547110149637,PSNR:27.38319943414784
On iteration 601. mse: 0.0018296, cost: 0.0030354342889,PSNR:27.376441891112098
On iteration 701. mse: 0.00183052, cost: 0.00243181083351,PSNR:27.374259655489
projecting!
On iteration 782. mse: 0.00183095, rel_cost_diff: 0.000995338867304,PSNR:27.373227902587608
Change in mse between projections is : 0.000196348
MSE--> befre projection: 0.00183095, after projection: 0.00195358
mse, projection: 0.00195358
Post projection 3, . mse: 0.00195358, cost: 0.365839362144,PSNR:27.091678787150855
On iteration 801. mse: 0.00189476, cost: 0.0312434323132,PSNR:27.224447373173287
On iteration 901. mse: 0.0018957, cost: 0.00373357534409,PSNR:27.222307901296897
On iteration 1001. mse: 0.00189807, cost: 0.00253683747724,PSNR:27.216885781491015
On iteration 1101. mse: 0.00189926, cost: 0.00215542269871,PSNR:27.214152368158473
projecting!
On iteration 1124. mse: 0.00189948, rel_cost_diff: 0.000996923225607,PSNR:27.213655133146567
Change in mse between projections is : 0.000157187
MSE--> befre projection: 0.00189948, after projection: 0.00202034
mse, projection: 0.00202034
Post projection 4, . mse: 0.00202034, cost: 0.433609426022,PSNR:26.945763998274764
On iteration 1201. mse: 0.00196339, cost: 0.00553169334307,PSNR:27.069941895412022
On iteration 1301. mse: 0.00196672, cost: 0.00291807111353,PSNR:27.062578297914513
On iteration 1401. mse: 0.00196801, cost: 0.00234501319937,PSNR:27.059719586465775
projecting!
On iteration 1459. mse: 0.00196842, rel_cost_diff: 0.000987298941461,PSNR:27.058817956271408
Change in mse between projections is : 0.000123012
MSE--> befre projection: 0.00196842, after projection: 0.0020906
mse, projection: 0.0020906
Post projection 5, . mse: 0.0020906, cost: 0.40258488059,PSNR:26.79729132731659
On iteration 1501. mse: 0.00202366, cost: 0.0105118276551,PSNR:26.938623785266333
On iteration 1601. mse: 0.00202933, cost: 0.00320115499198,PSNR:26.926465262176002
On iteration 1701. mse: 0.00203156, cost: 0.00242140912451,PSNR:26.921694886203326
projecting!
On iteration 1776. mse: 0.00203236, rel_cost_diff: 0.000992585136266,PSNR:26.91998352948604
Change in mse between projections is : 0.000138942
MSE--> befre projection: 0.00203236, after projection: 0.00234983
mse, projection: 0.00234983
Post projection 6, . mse: 0.00234983, cost: 0.478209227324,PSNR:26.289628674563446
Stopping rule loss: 0.00171477231197
projecting!
On iteration 0. mse: 0.00214476, rel_cost_diff: 0.0324177234938,PSNR:26.68622149941666
MSE--> befre projection: 0.00214476, after projection: 0.00198388
mse, projection: 0.00198388
Post projection 1, . mse: 0.00198388, cost: 0.566680788994,PSNR:27.024837199969195
On iteration 1. mse: 0.00198388, cost: 0.566680788994,PSNR:27.024837199969195
On iteration 101. mse: 0.00183062, cost: 0.0058625638485,PSNR:27.374015503381575
On iteration 201. mse: 0.00182427, cost: 0.00342372013256,PSNR:27.389111048626585
On iteration 301. mse: 0.00182065, cost: 0.00275821052492,PSNR:27.39773990367995
projecting!
On iteration 372. mse: 0.00181864, rel_cost_diff: 0.000993463859503,PSNR:27.402531956415494
Change in mse between projections is : 0.000364566
MSE--> befre projection: 0.00181864, after projection: 0.00202307
mse, projection: 0.00202307
Post projection 2, . mse: 0.00202307, cost: 0.568181157112,PSNR:26.939900640245078
On iteration 401. mse: 0.00189486, cost: 0.0214665271342,PSNR:27.22423818130686
On iteration 501. mse: 0.00188067, cost: 0.0041636461392,PSNR:27.25688029236541
On iteration 601. mse: 0.00187694, cost: 0.00297405174933,PSNR:27.26550737062354
On iteration 701. mse: 0.0018742, cost: 0.00257408665493,PSNR:27.271847519818905
projecting!
On iteration 707. mse: 0.00187403, rel_cost_diff: 0.000999790203477,PSNR:27.272245435562414
Change in mse between projections is : 0.000208889
MSE--> befre projection: 0.00187403, after projection: 0.00213391
mse, projection: 0.00213391
Post projection 3, . mse: 0.00213391, cost: 0.415667742491,PSNR:26.708243118573765
On iteration 801. mse: 0.00202298, cost: 0.00525037618354,PSNR:26.94008807717129
On iteration 901. mse: 0.00201892, cost: 0.00310116820037,PSNR:26.94880157121023
On iteration 1001. mse: 0.00201648, cost: 0.00257915072143,PSNR:26.954064648507433
projecting!
On iteration 1030. mse: 0.00201584, rel_cost_diff: 0.000987851359389,PSNR:26.955438347659918
Change in mse between projections is : 0.000134538
MSE--> befre projection: 0.00201584, after projection: 0.00223372
mse, projection: 0.00223372
Post projection 4, . mse: 0.00223372, cost: 0.446735084057,PSNR:26.509707397950386
On iteration 1101. mse: 0.00212558, cost: 0.00660518603399,PSNR:26.7252285820075
On iteration 1201. mse: 0.00212152, cost: 0.00317699974403,PSNR:26.733524892443576
On iteration 1301. mse: 0.00211968, cost: 0.00254137441516,PSNR:26.737288047905317
projecting!
On iteration 1347. mse: 0.00211898, rel_cost_diff: 0.000992882694599,PSNR:26.738733714562812
Change in mse between projections is : 9.93865e-05
MSE--> befre projection: 0.00211898, after projection: 0.00236296
mse, projection: 0.00236296
Post projection 5, . mse: 0.00236296, cost: 0.425198912621,PSNR:26.26543412697144
On iteration 1401. mse: 0.0022564, cost: 0.00858373660594,PSNR:26.465835597018902
On iteration 1501. mse: 0.0022516, cost: 0.00327794160694,PSNR:26.475078332564145
On iteration 1601. mse: 0.00225018, cost: 0.00254039070569,PSNR:26.477834816406677
projecting!
On iteration 1656. mse: 0.00224953, rel_cost_diff: 0.000998721498997,PSNR:26.479076614260777
Change in mse between projections is : 9.514e-05
MSE--> befre projection: 0.00224953, after projection: 0.00246857
mse, projection: 0.00246857
Post projection 6, . mse: 0.00246857, cost: 0.38139924407,PSNR:26.075537510814677
Stopping rule loss: 0.00145096587949
projecting!
On iteration 0. mse: 0.00326035, rel_cost_diff: 0.0396702360182,PSNR:24.867358260786062
MSE--> befre projection: 0.00326035, after projection: 0.00205678
mse, projection: 0.00205678
Post projection 1, . mse: 0.00205678, cost: 0.406302571297,PSNR:26.86813036219737
On iteration 1. mse: 0.00205678, cost: 0.406302571297,PSNR:26.86813036219737
On iteration 101. mse: 0.00196948, cost: 0.00417081825435,PSNR:27.05648075445126
On iteration 201. mse: 0.00196867, cost: 0.00256825098768,PSNR:27.058272958935383
On iteration 301. mse: 0.00196812, cost: 0.00212232768536,PSNR:27.059481702316273
projecting!
On iteration 346. mse: 0.00196792, rel_cost_diff: 0.00099973905273,PSNR:27.059923570940573
Change in mse between projections is : 0.000373819
MSE--> befre projection: 0.00196792, after projection: 0.00185103
mse, projection: 0.00185103
Post projection 2, . mse: 0.00185103, cost: 0.315283417702,PSNR:27.32586204565703
On iteration 401. mse: 0.00179177, cost: 0.00608739955351,PSNR:27.467187579208918
On iteration 501. mse: 0.00179271, cost: 0.00256637390703,PSNR:27.464903436998856
On iteration 601. mse: 0.00179282, cost: 0.00208791485056,PSNR:27.464629319123475
projecting!
On iteration 630. mse: 0.00179279, rel_cost_diff: 0.000998797476892,PSNR:27.46470264113997
Change in mse between projections is : 0.000175997
MSE--> befre projection: 0.00179279, after projection: 0.00204985
mse, projection: 0.00204985
Post projection 3, . mse: 0.00204985, cost: 0.280453652143,PSNR:26.882774595698244
On iteration 701. mse: 0.00198687, cost: 0.00502291927114,PSNR:27.01830988961803
On iteration 801. mse: 0.00198582, cost: 0.00266981124878,PSNR:27.0206118672049
On iteration 901. mse: 0.00198452, cost: 0.00223264354281,PSNR:27.023446981597946
projecting!
On iteration 920. mse: 0.00198426, rel_cost_diff: 0.000998238540445,PSNR:27.02402431664821
Change in mse between projections is : 0.000101583
MSE--> befre projection: 0.00198426, after projection: 0.00224563
mse, projection: 0.00224563
Post projection 4, . mse: 0.00224563, cost: 0.290835082531,PSNR:26.486614566592653
On iteration 1001. mse: 0.0021808, cost: 0.00481055863202,PSNR:26.613832192928694
On iteration 1101. mse: 0.00217778, cost: 0.00294887879863,PSNR:26.619858499616413
On iteration 1201. mse: 0.00217477, cost: 0.00250795739703,PSNR:26.625875511708905
projecting!
On iteration 1222. mse: 0.00217413, rel_cost_diff: 0.000994773755723,PSNR:26.627136655894947
Change in mse between projections is : 0.000108122
MSE--> befre projection: 0.00217413, after projection: 0.00229569
mse, projection: 0.00229569
Post projection 5, . mse: 0.00229569, cost: 0.326641142368,PSNR:26.390861616829152
On iteration 1301. mse: 0.00221737, cost: 0.00502367690206,PSNR:26.541620894565135
On iteration 1401. mse: 0.00221425, cost: 0.00310369231738,PSNR:26.54773864288004
On iteration 1501. mse: 0.00221093, cost: 0.00265474384651,PSNR:26.554249178817145
projecting!
On iteration 1516. mse: 0.00221041, rel_cost_diff: 0.000985647566171,PSNR:26.555270105614937
Change in mse between projections is : 0.000108904
MSE--> befre projection: 0.00221041, after projection: 0.00246918
mse, projection: 0.00246918
Post projection 6, . mse: 0.00246918, cost: 0.332369744778,PSNR:26.074471408066135
Stopping rule loss: 0.000524711387698
projecting!
On iteration 0. mse: 0.00163573, rel_cost_diff: 0.0548127439064,PSNR:27.86288032141547
MSE--> befre projection: 0.00163573, after projection: 0.00114543
mse, projection: 0.00114543
Post projection 1, . mse: 0.00114543, cost: 0.388473123312,PSNR:29.41032407794136
On iteration 1. mse: 0.00114543, cost: 0.388473123312,PSNR:29.41032407794136
On iteration 101. mse: 0.00108353, cost: 0.00217007100582,PSNR:29.65159098401356
On iteration 201. mse: 0.00107995, cost: 0.00131828989834,PSNR:29.66595595724149
On iteration 301. mse: 0.00107761, cost: 0.00106302439235,PSNR:29.675397202913135
On iteration 401. mse: 0.00107578, cost: 0.000937940552831,PSNR:29.682757273316895
projecting!
On iteration 401. mse: 0.00107577, rel_cost_diff: 0.0009985947613,PSNR:29.682823069622213
Change in mse between projections is : 0.000241446
MSE--> befre projection: 0.00107577, after projection: 0.000966564
mse, projection: 0.000966564
Post projection 2, . mse: 0.000966564, cost: 0.183607965708,PSNR:30.14769177148547
On iteration 501. mse: 0.000920689, cost: 0.00175743747968,PSNR:30.358870889415037
On iteration 601. mse: 0.000918767, cost: 0.00115691917017,PSNR:30.367944984386366
On iteration 701. mse: 0.000917288, cost: 0.000978228054009,PSNR:30.374942284987306
projecting!
On iteration 740. mse: 0.000916762, rel_cost_diff: 0.000991625684716,PSNR:30.377434857563944
Change in mse between projections is : 0.00015381
MSE--> befre projection: 0.000916762, after projection: 0.000878538
mse, projection: 0.000878538
Post projection 3, . mse: 0.000878538, cost: 0.197152122855,PSNR:30.5623959030148
On iteration 801. mse: 0.000827427, cost: 0.00306361773983,PSNR:30.822700555816482
On iteration 901. mse: 0.000824382, cost: 0.0013129459694,PSNR:30.838713435607204
On iteration 1001. mse: 0.000822683, cost: 0.0010080767097,PSNR:30.847675789170577
On iteration 1101. mse: 0.000821392, cost: 0.00087833130965,PSNR:30.85449596200911
projecting!
On iteration 1115. mse: 0.000821219, rel_cost_diff: 0.000998862490738,PSNR:30.85540826241578
Change in mse between projections is : 9.12437e-05
MSE--> befre projection: 0.000821219, after projection: 0.000821844
mse, projection: 0.000821844
Post projection 4, . mse: 0.000821844, cost: 0.17861366272,PSNR:30.852106852515572
On iteration 1201. mse: 0.000777329, cost: 0.00213912897743,PSNR:31.093948543087784
On iteration 1301. mse: 0.000774946, cost: 0.00123795378022,PSNR:31.107287516809183
On iteration 1401. mse: 0.000773379, cost: 0.00099227600731,PSNR:31.116078551784877
projecting!
On iteration 1499. mse: 0.000772184, rel_cost_diff: 0.000999706820904,PSNR:31.122792048652954
Change in mse between projections is : 8.33677e-05
MSE--> befre projection: 0.000772184, after projection: 0.00078965
mse, projection: 0.00078965
Post projection 5, . mse: 0.00078965, cost: 0.177328556776,PSNR:31.02565382738018
On iteration 1501. mse: 0.000782312, cost: 0.122618481517,PSNR:31.066201314677045
On iteration 1601. mse: 0.000740629, cost: 0.00187686737627,PSNR:31.303992640232167
On iteration 1701. mse: 0.000738494, cost: 0.0011720622424,PSNR:31.316529710836246
On iteration 1801. mse: 0.000737024, cost: 0.000963899597991,PSNR:31.325180921749425
projecting!
On iteration 1878. mse: 0.000736088, rel_cost_diff: 0.000991325635628,PSNR:31.330702123837696
Change in mse between projections is : 8.0559e-05
MSE--> befre projection: 0.000736088, after projection: 0.000800051
mse, projection: 0.000800051
Post projection 6, . mse: 0.000800051, cost: 0.16412268579,PSNR:30.9688221767621
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:29:41 CST 2017 1512347381
Job ID:			3761699[96].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-96
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:31,energy_used=0,mem=584244kb,vmem=2300972kb,walltime=00:09:01
Nodes:	        	node23
End PBS Epilogue Sun Dec  3 18:29:41 CST 2017 1512347381
--------------------------------------------------------------
