--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:09:40 CST 2017 1512439780
Job ID:			3769182[404].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec  4 20:09:41 CST 2017 1512439781
--------------------------------------------------------------
PBS_ARRAYID: 404
Loaded model from disk
Stopping rule loss: 0.1730787009
projecting!
On iteration 0. mse: 0.00736581, rel_cost_diff: 0.308327209847,PSNR:21.32779200417831
MSE--> befre projection: 0.00736581, after projection: 0.00562197
mse, projection: 0.00562197
Post projection 1, . mse: 0.00562197, cost: 1.37273454666,PSNR:22.501113195331584
On iteration 1. mse: 0.00562197, cost: 1.37273454666,PSNR:22.501113195331584
On iteration 101. mse: 0.00533185, cost: 0.0115750692785,PSNR:22.731218755578865
On iteration 201. mse: 0.00531578, cost: 0.00622851541266,PSNR:22.744332912994366
On iteration 301. mse: 0.00530606, cost: 0.00456889625639,PSNR:22.75227960992549
On iteration 401. mse: 0.00529921, cost: 0.0037563261576,PSNR:22.75789206371632
On iteration 501. mse: 0.005294, cost: 0.00327726919204,PSNR:22.762156975507693
projecting!
On iteration 545. mse: 0.00529197, rel_cost_diff: 0.000991991597037,PSNR:22.763823605270915
Change in mse between projections is : 0.000842019
MSE--> befre projection: 0.00529197, after projection: 0.00451783
mse, projection: 0.00451783
Post projection 2, . mse: 0.00451783, cost: 0.659154891968,PSNR:23.45070385832961
On iteration 601. mse: 0.00437721, cost: 0.014666903764,PSNR:23.588029822171556
On iteration 701. mse: 0.0043709, cost: 0.00556997116655,PSNR:23.59429558672456
On iteration 801. mse: 0.0043674, cost: 0.00392679218203,PSNR:23.59776756306549
On iteration 901. mse: 0.00436511, cost: 0.00323892803863,PSNR:23.600048237398624
projecting!
On iteration 995. mse: 0.0043635, rel_cost_diff: 0.000999631961028,PSNR:23.601651540124422
Change in mse between projections is : 0.000378071
MSE--> befre projection: 0.0043635, after projection: 0.00411684
mse, projection: 0.00411684
Post projection 3, . mse: 0.00411684, cost: 0.541028738022,PSNR:23.854360891111924
On iteration 1001. mse: 0.00406074, cost: 0.189002931118,PSNR:23.913946047929997
On iteration 1101. mse: 0.00400801, cost: 0.00759357772768,PSNR:23.970713517173472
On iteration 1201. mse: 0.00400289, cost: 0.00467487284914,PSNR:23.976258804015274
On iteration 1301. mse: 0.00399926, cost: 0.00367081537843,PSNR:23.980199790039446
On iteration 1401. mse: 0.00399653, cost: 0.00316272396594,PSNR:23.98316812521216
projecting!
On iteration 1452. mse: 0.00399535, rel_cost_diff: 0.00099904927422,PSNR:23.984448048916114
Change in mse between projections is : 0.000321002
MSE--> befre projection: 0.00399535, after projection: 0.00416903
mse, projection: 0.00416903
Post projection 4, . mse: 0.00416903, cost: 0.492821246386,PSNR:23.799651617689133
On iteration 1501. mse: 0.0040612, cost: 0.0171150173992,PSNR:23.913461001005956
On iteration 1601. mse: 0.00404979, cost: 0.00644677644596,PSNR:23.92566987127322
On iteration 1701. mse: 0.00404252, cost: 0.00458994461223,PSNR:23.93347552475007
On iteration 1801. mse: 0.00403693, cost: 0.00378797668964,PSNR:23.939488394190356
On iteration 1901. mse: 0.00403242, cost: 0.00334214954637,PSNR:23.944346918739278
projecting!
On iteration 1912. mse: 0.00403193, rel_cost_diff: 0.000997662225012,PSNR:23.944868531920207
Change in mse between projections is : 0.000279156
MSE--> befre projection: 0.00403193, after projection: 0.00478623
mse, projection: 0.00478623
Post projection 5, . mse: 0.00478623, cost: 0.486496716738,PSNR:23.200067590914596
On iteration 2001. mse: 0.0046639, cost: 0.0103538790718,PSNR:23.312507693690407
On iteration 2101. mse: 0.00465006, cost: 0.00599020253867,PSNR:23.325417831050352
On iteration 2201. mse: 0.00463932, cost: 0.00464765913785,PSNR:23.335457508283103
On iteration 2301. mse: 0.0046303, cost: 0.00397266075015,PSNR:23.343904128053655
projecting!
On iteration 2375. mse: 0.00462451, rel_cost_diff: 0.000997844492503,PSNR:23.349345659456446
Change in mse between projections is : 0.000268734
MSE--> befre projection: 0.00462451, after projection: 0.00553434
mse, projection: 0.00553434
Post projection 6, . mse: 0.00553434, cost: 0.490816652775,PSNR:22.569341509656358
Stopping rule loss: 0.000877872342244
projecting!
On iteration 0. mse: 0.00320789, rel_cost_diff: 0.0661822528076,PSNR:24.937800480927322
MSE--> befre projection: 0.00320789, after projection: 0.00262005
mse, projection: 0.00262005
Post projection 1, . mse: 0.00262005, cost: 1.17148911953,PSNR:25.81689960039741
On iteration 1. mse: 0.00262005, cost: 1.17148911953,PSNR:25.81689960039741
On iteration 101. mse: 0.00239361, cost: 0.00813268870115,PSNR:26.20945877296372
On iteration 201. mse: 0.00238626, cost: 0.00391413364559,PSNR:26.22282817443127
On iteration 301. mse: 0.00238211, cost: 0.00271490658633,PSNR:26.230383806844472
On iteration 401. mse: 0.00237923, cost: 0.00216763396747,PSNR:26.23562766903803
On iteration 501. mse: 0.00237703, cost: 0.00185929820873,PSNR:26.239654269234727
projecting!
On iteration 587. mse: 0.00237544, rel_cost_diff: 0.000994950446739,PSNR:26.24256365237581
Change in mse between projections is : 0.000641599
MSE--> befre projection: 0.00237544, after projection: 0.00209658
mse, projection: 0.00209658
Post projection 2, . mse: 0.00209658, cost: 0.419166684151,PSNR:26.784883942144646
On iteration 601. mse: 0.00203402, cost: 0.0588329546154,PSNR:26.916439051153638
On iteration 701. mse: 0.00202703, cost: 0.00415424723178,PSNR:26.931392529347647
On iteration 801. mse: 0.00202853, cost: 0.00233569438569,PSNR:26.92818216630431
On iteration 901. mse: 0.00202858, cost: 0.0017922623083,PSNR:26.928077986450468
On iteration 1001. mse: 0.00202817, cost: 0.00154494470917,PSNR:26.92896284703126
projecting!
On iteration 1031. mse: 0.002028, rel_cost_diff: 0.000994215417287,PSNR:26.92932631524475
Change in mse between projections is : 0.00032291
MSE--> befre projection: 0.002028, after projection: 0.00176259
mse, projection: 0.00176259
Post projection 3, . mse: 0.00176259, cost: 0.316700339317,PSNR:27.538487501538032
On iteration 1101. mse: 0.00172568, cost: 0.0056232442148,PSNR:27.630397144565375
On iteration 1201. mse: 0.00173252, cost: 0.00230016699061,PSNR:27.61321465411799
On iteration 1301. mse: 0.00173496, cost: 0.00167556398083,PSNR:27.607103563562777
On iteration 1401. mse: 0.00173608, cost: 0.00143221835606,PSNR:27.604295276994705
projecting!
On iteration 1425. mse: 0.00173625, rel_cost_diff: 0.0009996911564,PSNR:27.60386982268709
Change in mse between projections is : 0.000259353
MSE--> befre projection: 0.00173625, after projection: 0.00165042
mse, projection: 0.00165042
Post projection 4, . mse: 0.00165042, cost: 0.332161575556,PSNR:27.824044760056918
On iteration 1501. mse: 0.00161118, cost: 0.00525589101017,PSNR:27.9285549267532
On iteration 1601. mse: 0.00161797, cost: 0.00230426085182,PSNR:27.910298937030586
On iteration 1701. mse: 0.00162062, cost: 0.00171101198066,PSNR:27.903185187269845
On iteration 1801. mse: 0.00162182, cost: 0.00147597887553,PSNR:27.899962795994796
projecting!
On iteration 1821. mse: 0.00162199, rel_cost_diff: 0.000999209291897,PSNR:27.89952544860643
Change in mse between projections is : 0.000255651
MSE--> befre projection: 0.00162199, after projection: 0.00155325
mse, projection: 0.00155325
Post projection 5, . mse: 0.00155325, cost: 0.352442681789,PSNR:28.087586671735217
On iteration 1901. mse: 0.00151044, cost: 0.00526796653867,PSNR:28.20896883433022
On iteration 2001. mse: 0.00151592, cost: 0.00249893637374,PSNR:28.19324672641074
On iteration 2101. mse: 0.00151772, cost: 0.00190110690892,PSNR:28.18809626333634
On iteration 2201. mse: 0.00151826, cost: 0.00164759182371,PSNR:28.186549517512184
projecting!
On iteration 2223. mse: 0.0015183, rel_cost_diff: 0.000982309454982,PSNR:28.186416650962126
Change in mse between projections is : 0.000281153
MSE--> befre projection: 0.0015183, after projection: 0.00166413
mse, projection: 0.00166413
Post projection 6, . mse: 0.00166413, cost: 0.42639541626,PSNR:27.78813626695831
Stopping rule loss: 15.4282550812
projecting!
On iteration 0. mse: 0.0540739, rel_cost_diff: 0.360714732096,PSNR:12.670124262523725
MSE--> befre projection: 0.0540739, after projection: 0.0192853
mse, projection: 0.0192853
Post projection 1, . mse: 0.0192853, cost: 29.3709106445,PSNR:17.147729968560185
On iteration 1. mse: 0.0192853, cost: 29.3709106445,PSNR:17.147729968560185
On iteration 101. mse: 0.0117134, cost: 0.211528450251,PSNR:19.313167661462764
On iteration 201. mse: 0.0110717, cost: 0.0834468156099,PSNR:19.55787529896536
On iteration 301. mse: 0.0107873, cost: 0.0430427715182,PSNR:19.670887121382588
On iteration 401. mse: 0.0106303, cost: 0.0266135502607,PSNR:19.734530602177436
On iteration 501. mse: 0.0105289, cost: 0.0188209917396,PSNR:19.77617317567239
On iteration 601. mse: 0.0104548, cost: 0.0147031005472,PSNR:19.806852775123776
On iteration 701. mse: 0.0103956, cost: 0.0122795356438,PSNR:19.831505759470158
On iteration 801. mse: 0.0103453, cost: 0.0107358731329,PSNR:19.85255983937789
projecting!
On iteration 855. mse: 0.0103202, rel_cost_diff: 0.000999580984194,PSNR:19.863102155632557
Change in mse between projections is : 0.0117991
MSE--> befre projection: 0.0103202, after projection: 0.00665088
mse, projection: 0.00665088
Post projection 2, . mse: 0.00665088, cost: 0.671143770218,PSNR:21.771208284994493
On iteration 901. mse: 0.00647971, cost: 0.0255280770361,PSNR:21.8844415807838
On iteration 1001. mse: 0.00646276, cost: 0.00709749851376,PSNR:21.895821100081612
On iteration 1101. mse: 0.0064485, cost: 0.00526626966894,PSNR:21.90541368088048
projecting!
On iteration 1188. mse: 0.00643548, rel_cost_diff: 0.00099809444769,PSNR:21.91419277121942
Change in mse between projections is : 0.00102855
MSE--> befre projection: 0.00643548, after projection: 0.00513089
mse, projection: 0.00513089
Post projection 3, . mse: 0.00513089, cost: 0.552916526794,PSNR:22.898073895851418
On iteration 1201. mse: 0.00506649, cost: 0.080847799778,PSNR:22.9529282727606
On iteration 1301. mse: 0.00505866, cost: 0.00657842541113,PSNR:22.959647742678257
On iteration 1401. mse: 0.00505567, cost: 0.00421248283237,PSNR:22.96221507807431
On iteration 1501. mse: 0.00504916, cost: 0.00355172692798,PSNR:22.96781288976448
projecting!
On iteration 1532. mse: 0.00504676, rel_cost_diff: 0.000999258209788,PSNR:22.969870101718097
Change in mse between projections is : 0.000513548
MSE--> befre projection: 0.00504676, after projection: 0.00442867
mse, projection: 0.00442867
Post projection 4, . mse: 0.00442867, cost: 0.574581980705,PSNR:23.537266983362457
On iteration 1601. mse: 0.00438557, cost: 0.0101431850344,PSNR:23.579737157122466
On iteration 1701. mse: 0.00438952, cost: 0.00459677539766,PSNR:23.575824805320043
On iteration 1801. mse: 0.00438613, cost: 0.00360351242125,PSNR:23.579187518889626
projecting!
On iteration 1873. mse: 0.00438214, rel_cost_diff: 0.000997772608968,PSNR:23.583142129587497
Change in mse between projections is : 0.000391458
MSE--> befre projection: 0.00438214, after projection: 0.00434427
mse, projection: 0.00434427
Post projection 5, . mse: 0.00434427, cost: 0.85404843092,PSNR:23.62083599891589
On iteration 1901. mse: 0.00427156, cost: 0.0314374305308,PSNR:23.69413311515777
On iteration 2001. mse: 0.00427733, cost: 0.00629443861544,PSNR:23.688269695172703
On iteration 2101. mse: 0.00427476, cost: 0.00435130810365,PSNR:23.690880832496795
On iteration 2201. mse: 0.00426912, cost: 0.00367977237329,PSNR:23.696616560502775
projecting!
On iteration 2246. mse: 0.00426613, rel_cost_diff: 0.000996720902765,PSNR:23.699654602491158
Change in mse between projections is : 0.000330829
MSE--> befre projection: 0.00426613, after projection: 0.00421684
mse, projection: 0.00421684
Post projection 6, . mse: 0.00421684, cost: 0.909443020821,PSNR:23.750127786573536
Stopping rule loss: 0.00161980069242
projecting!
On iteration 0. mse: 0.00399394, rel_cost_diff: 0.0504297763214,PSNR:23.98598151860213
MSE--> befre projection: 0.00399394, after projection: 0.00249197
mse, projection: 0.00249197
Post projection 1, . mse: 0.00249197, cost: 0.374125361443,PSNR:26.034575008299797
On iteration 1. mse: 0.00249197, cost: 0.374125361443,PSNR:26.034575008299797
On iteration 101. mse: 0.00239906, cost: 0.00545799545944,PSNR:26.199597012684563
On iteration 201. mse: 0.00239683, cost: 0.00321949645877,PSNR:26.203632517303287
On iteration 301. mse: 0.00239534, cost: 0.00258334889077,PSNR:26.206321561338388
projecting!
On iteration 382. mse: 0.00239446, rel_cost_diff: 0.000997143120082,PSNR:26.207917544124044
Change in mse between projections is : 0.000340609
MSE--> befre projection: 0.00239446, after projection: 0.00195825
mse, projection: 0.00195825
Post projection 2, . mse: 0.00195825, cost: 0.294052898884,PSNR:27.081328824061643
On iteration 401. mse: 0.00191237, cost: 0.0289103351533,PSNR:27.184272111101006
On iteration 501. mse: 0.00191026, cost: 0.00390699412674,PSNR:27.189069743603383
On iteration 601. mse: 0.0019109, cost: 0.00278975954279,PSNR:27.18761034484126
On iteration 701. mse: 0.00191064, cost: 0.00241691526026,PSNR:27.188217596263957
projecting!
On iteration 711. mse: 0.00191059, rel_cost_diff: 0.000993396935287,PSNR:27.1883181515344
Change in mse between projections is : 0.000215237
MSE--> befre projection: 0.00191059, after projection: 0.00176997
mse, projection: 0.00176997
Post projection 3, . mse: 0.00176997, cost: 0.308482199907,PSNR:27.52033995499105
On iteration 801. mse: 0.00171685, cost: 0.00565232150257,PSNR:27.65267800448607
On iteration 901. mse: 0.00171547, cost: 0.0034459552262,PSNR:27.656164036806466
On iteration 1001. mse: 0.00171402, cost: 0.00279492791742,PSNR:27.659835747199047
projecting!
On iteration 1090. mse: 0.00171292, rel_cost_diff: 0.000996637477144,PSNR:27.662638867798194
Change in mse between projections is : 0.000178515
MSE--> befre projection: 0.00171292, after projection: 0.00167494
mse, projection: 0.00167494
Post projection 4, . mse: 0.00167494, cost: 0.312486618757,PSNR:27.760005961708323
On iteration 1101. mse: 0.00163727, cost: 0.0518699996173,PSNR:27.85879763988667
On iteration 1201. mse: 0.00162175, cost: 0.00522081647068,PSNR:27.90015171376197
On iteration 1301. mse: 0.0016183, cost: 0.00364148709923,PSNR:27.909416891257276
On iteration 1401. mse: 0.00161521, cost: 0.00304200081155,PSNR:27.917706688579457
projecting!
On iteration 1490. mse: 0.00161291, rel_cost_diff: 0.000999823971056,PSNR:27.923903482835915
Change in mse between projections is : 0.000161468
MSE--> befre projection: 0.00161291, after projection: 0.00162344
mse, projection: 0.00162344
Post projection 5, . mse: 0.00162344, cost: 0.344918549061,PSNR:27.895625871067384
On iteration 1501. mse: 0.00158394, cost: 0.0524229332805,PSNR:28.002604755456012
On iteration 1601. mse: 0.00156596, cost: 0.00556184584275,PSNR:28.05219399232406
On iteration 1701. mse: 0.00156095, cost: 0.00386377843097,PSNR:28.06612251744987
On iteration 1801. mse: 0.00155675, cost: 0.00321427313611,PSNR:28.077800758251872
projecting!
On iteration 1897. mse: 0.00155343, rel_cost_diff: 0.000998033788829,PSNR:28.08707371151579
Change in mse between projections is : 0.000157611
MSE--> befre projection: 0.00155343, after projection: 0.00161743
mse, projection: 0.00161743
Post projection 6, . mse: 0.00161743, cost: 0.335139840841,PSNR:27.91174784305663
Stopping rule loss: 0.0025477129966
projecting!
On iteration 0. mse: 0.00287352, rel_cost_diff: 0.0320365545079,PSNR:25.415850517450885
MSE--> befre projection: 0.00287352, after projection: 0.00164116
mse, projection: 0.00164116
Post projection 1, . mse: 0.00164116, cost: 0.415010035038,PSNR:27.84848215748573
On iteration 1. mse: 0.00164116, cost: 0.415010035038,PSNR:27.84848215748573
On iteration 101. mse: 0.0015521, cost: 0.00739928008988,PSNR:28.090812939603794
On iteration 201. mse: 0.00155055, cost: 0.00450483337045,PSNR:28.095130208810172
On iteration 301. mse: 0.00154981, cost: 0.00376569922082,PSNR:28.09720775544306
projecting!
On iteration 327. mse: 0.00154965, rel_cost_diff: 0.000996560300685,PSNR:28.097654704622567
Change in mse between projections is : 0.000527621
MSE--> befre projection: 0.00154965, after projection: 0.00118488
mse, projection: 0.00118488
Post projection 2, . mse: 0.00118488, cost: 0.225722163916,PSNR:29.26325618241012
On iteration 401. mse: 0.00114826, cost: 0.00741000752896,PSNR:29.399608334038057
On iteration 501. mse: 0.00115215, cost: 0.00418611057103,PSNR:29.38489753292933
On iteration 601. mse: 0.00115352, cost: 0.00355712743476,PSNR:29.379752810115207
projecting!
On iteration 604. mse: 0.00115355, rel_cost_diff: 0.000990512712566,PSNR:29.379621322631063
Change in mse between projections is : 0.000271875
MSE--> befre projection: 0.00115355, after projection: 0.00113781
mse, projection: 0.00113781
Post projection 3, . mse: 0.00113781, cost: 0.252544760704,PSNR:29.439297416445083
On iteration 701. mse: 0.00109465, cost: 0.00617646053433,PSNR:29.607232360556893
On iteration 801. mse: 0.00109631, cost: 0.00415737461299,PSNR:29.600680168453685
projecting!
On iteration 875. mse: 0.00109633, rel_cost_diff: 0.000999506896672,PSNR:29.600597158374946
Change in mse between projections is : 0.000201766
MSE--> befre projection: 0.00109633, after projection: 0.00121185
mse, projection: 0.00121185
Post projection 4, . mse: 0.00121185, cost: 0.218080624938,PSNR:29.16551684992484
On iteration 901. mse: 0.00117788, cost: 0.0249130558223,PSNR:29.288986156889898
On iteration 1001. mse: 0.00117851, cost: 0.00550150545314,PSNR:29.28667663925634
On iteration 1101. mse: 0.00117867, cost: 0.00418363092467,PSNR:29.28609065827832
projecting!
On iteration 1153. mse: 0.00117825, rel_cost_diff: 0.000993886209181,PSNR:29.287636858069277
Change in mse between projections is : 0.000170784
MSE--> befre projection: 0.00117825, after projection: 0.00140542
mse, projection: 0.00140542
Post projection 5, . mse: 0.00140542, cost: 0.235559776425,PSNR:28.521943695879347
On iteration 1201. mse: 0.00136367, cost: 0.0129905436188,PSNR:28.652904950810495
On iteration 1301. mse: 0.00136472, cost: 0.00523072388023,PSNR:28.649580196499407
On iteration 1401. mse: 0.00136354, cost: 0.00425134785473,PSNR:28.653310203003667
projecting!
On iteration 1427. mse: 0.00136305, rel_cost_diff: 0.000996057971093,PSNR:28.654877806055552
Change in mse between projections is : 0.000160519
MSE--> befre projection: 0.00136305, after projection: 0.00158802
mse, projection: 0.00158802
Post projection 6, . mse: 0.00158802, cost: 0.300713568926,PSNR:27.991441892233798
Stopping rule loss: 0.00116577930748
projecting!
On iteration 0. mse: 0.00614578, rel_cost_diff: 0.0530744655865,PSNR:22.114230248964418
MSE--> befre projection: 0.00614578, after projection: 0.00501769
mse, projection: 0.00501769
Post projection 1, . mse: 0.00501769, cost: 0.654048085213,PSNR:22.994963035319472
On iteration 1. mse: 0.00501769, cost: 0.654048085213,PSNR:22.994963035319472
On iteration 101. mse: 0.00480449, cost: 0.00700047053397,PSNR:23.183525257196962
On iteration 201. mse: 0.00479306, cost: 0.00364197092131,PSNR:23.19387217717101
On iteration 301. mse: 0.00478629, cost: 0.00272344565019,PSNR:23.2000084366196
On iteration 401. mse: 0.00478136, cost: 0.00230581406504,PSNR:23.204485735671348
projecting!
On iteration 467. mse: 0.00477863, rel_cost_diff: 0.000996830199867,PSNR:23.20696754928617
Change in mse between projections is : 0.000565969
MSE--> befre projection: 0.00477863, after projection: 0.00396517
mse, projection: 0.00396517
Post projection 2, . mse: 0.00396517, cost: 0.428981006145,PSNR:24.01738072858768
On iteration 501. mse: 0.00385464, cost: 0.0195507910103,PSNR:24.140163791737038
On iteration 601. mse: 0.0038409, cost: 0.0041380552575,PSNR:24.155674706956418
On iteration 701. mse: 0.00383547, cost: 0.00281314272434,PSNR:24.16181046409065
On iteration 801. mse: 0.00383136, cost: 0.00233854632825,PSNR:24.166469837322694
projecting!
On iteration 871. mse: 0.00382892, rel_cost_diff: 0.000997822607751,PSNR:24.169240027651874
Change in mse between projections is : 0.000351761
MSE--> befre projection: 0.00382892, after projection: 0.00339222
mse, projection: 0.00339222
Post projection 3, . mse: 0.00339222, cost: 0.38282173872,PSNR:24.69515809625703
On iteration 901. mse: 0.00329281, cost: 0.0225407853723,PSNR:24.824334588757416
On iteration 1001. mse: 0.00327832, cost: 0.00424818694592,PSNR:24.843491868729274
On iteration 1101. mse: 0.0032731, cost: 0.00289237685502,PSNR:24.850411107157747
On iteration 1201. mse: 0.00326917, cost: 0.00241746520624,PSNR:24.85562162134853
projecting!
On iteration 1260. mse: 0.00326715, rel_cost_diff: 0.000996969271187,PSNR:24.85830566942825
Change in mse between projections is : 0.000282386
MSE--> befre projection: 0.00326715, after projection: 0.00301203
mse, projection: 0.00301203
Post projection 4, . mse: 0.00301203, cost: 0.495642215014,PSNR:25.211405841339868
On iteration 1301. mse: 0.00291486, cost: 0.0131529625505,PSNR:25.35381583885635
On iteration 1401. mse: 0.00290876, cost: 0.00371120823547,PSNR:25.36292565063959
On iteration 1501. mse: 0.00290561, cost: 0.0026735519059,PSNR:25.367621538590583
On iteration 1601. mse: 0.00290288, cost: 0.00228936970234,PSNR:25.371709747443646
projecting!
On iteration 1627. mse: 0.00290218, rel_cost_diff: 0.000997624230649,PSNR:25.37275557095927
Change in mse between projections is : 0.000253097
MSE--> befre projection: 0.00290218, after projection: 0.00302278
mse, projection: 0.00302278
Post projection 5, . mse: 0.00302278, cost: 0.619291603565,PSNR:25.195934680508856
On iteration 1701. mse: 0.00290628, cost: 0.00668913964182,PSNR:25.3666249640505
On iteration 1801. mse: 0.00290185, cost: 0.00331714306958,PSNR:25.373254533535068
On iteration 1901. mse: 0.00289863, cost: 0.00260221655481,PSNR:25.378069400622554
On iteration 2001. mse: 0.00289584, cost: 0.00228565512225,PSNR:25.382257548684674
projecting!
On iteration 2001. mse: 0.00289581, rel_cost_diff: 0.000999897216358,PSNR:25.382296657096788
Change in mse between projections is : 0.000227655
MSE--> befre projection: 0.00289581, after projection: 0.00303804
mse, projection: 0.00303804
Post projection 6, . mse: 0.00303804, cost: 0.556172609329,PSNR:25.174064272728426
Stopping rule loss: 0.0025176666677
projecting!
On iteration 0. mse: 0.00636318, rel_cost_diff: 0.0465769178981,PSNR:21.9632604561199
MSE--> befre projection: 0.00636318, after projection: 0.00359984
mse, projection: 0.00359984
Post projection 1, . mse: 0.00359984, cost: 0.999300837517,PSNR:24.437168317175953
On iteration 1. mse: 0.00359984, cost: 0.999300837517,PSNR:24.437168317175953
On iteration 101. mse: 0.00344641, cost: 0.00709434226155,PSNR:24.626328011867827
On iteration 201. mse: 0.00344556, cost: 0.00411902368069,PSNR:24.62740726405545
On iteration 301. mse: 0.00344477, cost: 0.00331646203995,PSNR:24.628403125292525
projecting!
On iteration 367. mse: 0.00344426, rel_cost_diff: 0.00099584859994,PSNR:24.62904572815221
Change in mse between projections is : 0.000626581
MSE--> befre projection: 0.00344426, after projection: 0.00284514
mse, projection: 0.00284514
Post projection 2, . mse: 0.00284514, cost: 0.404779285192,PSNR:25.458969716978007
On iteration 401. mse: 0.00279805, cost: 0.0154305528849,PSNR:25.53145260646405
On iteration 501. mse: 0.00280837, cost: 0.00404522940516,PSNR:25.51546369990804
On iteration 601. mse: 0.00281135, cost: 0.00315895583481,PSNR:25.510856339593964
projecting!
On iteration 643. mse: 0.0028119, rel_cost_diff: 0.000991219969659,PSNR:25.51000435342463
Change in mse between projections is : 0.000348296
MSE--> befre projection: 0.0028119, after projection: 0.00260551
mse, projection: 0.00260551
Post projection 3, . mse: 0.00260551, cost: 0.61116528511,PSNR:25.841070321003826
On iteration 701. mse: 0.0025528, cost: 0.00910622160882,PSNR:25.929835460258563
On iteration 801. mse: 0.00255938, cost: 0.00403167167678,PSNR:25.91865796965834
On iteration 901. mse: 0.0025609, cost: 0.00327585591003,PSNR:25.916065802306186
projecting!
On iteration 938. mse: 0.00256109, rel_cost_diff: 0.000997730434103,PSNR:25.915755067268613
Change in mse between projections is : 0.000246047
MSE--> befre projection: 0.00256109, after projection: 0.00265876
mse, projection: 0.00265876
Post projection 4, . mse: 0.00265876, cost: 0.427098572254,PSNR:25.753204166874823
On iteration 1001. mse: 0.00263141, cost: 0.00818330608308,PSNR:25.798108602508165
On iteration 1101. mse: 0.00263754, cost: 0.00406287424266,PSNR:25.788009085559914
On iteration 1201. mse: 0.00263855, cost: 0.00334354676306,PSNR:25.786343251313113
projecting!
On iteration 1236. mse: 0.00263858, rel_cost_diff: 0.000997557698565,PSNR:25.786299563385683
Change in mse between projections is : 0.000222984
MSE--> befre projection: 0.00263858, after projection: 0.00280924
mse, projection: 0.00280924
Post projection 5, . mse: 0.00280924, cost: 0.522282481194,PSNR:25.514106858422664
On iteration 1301. mse: 0.00276427, cost: 0.0081529840827,PSNR:25.58420316751819
On iteration 1401. mse: 0.00276973, cost: 0.00413039140403,PSNR:25.575626295252846
On iteration 1501. mse: 0.00277028, cost: 0.00341719575226,PSNR:25.574758953710194
projecting!
On iteration 1536. mse: 0.00277015, rel_cost_diff: 0.000995445260013,PSNR:25.574971027541057
Change in mse between projections is : 0.000214331
MSE--> befre projection: 0.00277015, after projection: 0.00302136
mse, projection: 0.00302136
Post projection 6, . mse: 0.00302136, cost: 0.484458714724,PSNR:25.19796968831895
Stopping rule loss: 0.00180556147825
projecting!
On iteration 0. mse: 0.00352039, rel_cost_diff: 0.0333429724904,PSNR:24.53409219010931
MSE--> befre projection: 0.00352039, after projection: 0.00248395
mse, projection: 0.00248395
Post projection 1, . mse: 0.00248395, cost: 0.510236442089,PSNR:26.048569881946992
On iteration 1. mse: 0.00248395, cost: 0.510236442089,PSNR:26.048569881946992
On iteration 101. mse: 0.00236915, cost: 0.00660768896341,PSNR:26.254068341769376
On iteration 201. mse: 0.00236138, cost: 0.00390334613621,PSNR:26.268337285812052
On iteration 301. mse: 0.00235778, cost: 0.00301198894158,PSNR:26.27496720169583
On iteration 401. mse: 0.0023559, cost: 0.00259123486467,PSNR:26.278429526520988
projecting!
On iteration 434. mse: 0.00235548, rel_cost_diff: 0.000992950915341,PSNR:26.279207749620184
Change in mse between projections is : 0.000352518
MSE--> befre projection: 0.00235548, after projection: 0.00205837
mse, projection: 0.00205837
Post projection 2, . mse: 0.00205837, cost: 0.334180951118,PSNR:26.864762534875787
On iteration 501. mse: 0.00200165, cost: 0.00656174030155,PSNR:26.986117221033012
On iteration 601. mse: 0.00199981, cost: 0.00341404229403,PSNR:26.990111403012055
On iteration 701. mse: 0.0019988, cost: 0.00273969955742,PSNR:26.99230185274828
projecting!
On iteration 772. mse: 0.00199834, rel_cost_diff: 0.000995180401276,PSNR:26.9932965430473
Change in mse between projections is : 0.000155192
MSE--> befre projection: 0.00199834, after projection: 0.00180124
mse, projection: 0.00180124
Post projection 3, . mse: 0.00180124, cost: 0.294965356588,PSNR:27.444286076896347
On iteration 801. mse: 0.00175089, cost: 0.0175117962062,PSNR:27.56740836742891
On iteration 901. mse: 0.00174488, cost: 0.00431727757677,PSNR:27.582343503828056
On iteration 1001. mse: 0.0017421, cost: 0.00322537636384,PSNR:27.589265144748936
On iteration 1101. mse: 0.00174003, cost: 0.00279685482383,PSNR:27.594439870989564
projecting!
On iteration 1117. mse: 0.00173973, rel_cost_diff: 0.000999830876065,PSNR:27.59518871317423
Change in mse between projections is : 0.000113115
MSE--> befre projection: 0.00173973, after projection: 0.00173342
mse, projection: 0.00173342
Post projection 4, . mse: 0.00173342, cost: 0.295192301273,PSNR:27.61094954991261
On iteration 1201. mse: 0.00167704, cost: 0.00593645777553,PSNR:27.754557317775507
On iteration 1301. mse: 0.00167336, cost: 0.00371221359819,PSNR:27.764097388585828
On iteration 1401. mse: 0.0016704, cost: 0.00307705532759,PSNR:27.771799346259787
projecting!
On iteration 1469. mse: 0.0016687, rel_cost_diff: 0.000999302537655,PSNR:27.776225476724846
Change in mse between projections is : 0.000100279
MSE--> befre projection: 0.0016687, after projection: 0.00169556
mse, projection: 0.00169556
Post projection 5, . mse: 0.00169556, cost: 0.29528003931,PSNR:27.70688104615261
On iteration 1501. mse: 0.0016377, cost: 0.0168082956225,PSNR:27.857669747942502
On iteration 1601. mse: 0.00162987, cost: 0.00474370131269,PSNR:27.878468383319692
On iteration 1701. mse: 0.001625, cost: 0.00363261532038,PSNR:27.891474035488276
On iteration 1801. mse: 0.00162095, cost: 0.003156139981,PSNR:27.902300218266063
projecting!
On iteration 1830. mse: 0.00161988, rel_cost_diff: 0.000987673271104,PSNR:27.905170394711384
Change in mse between projections is : 9.23864e-05
MSE--> befre projection: 0.00161988, after projection: 0.00172269
mse, projection: 0.00172269
Post projection 6, . mse: 0.00172269, cost: 0.334717571735,PSNR:27.637930557860805
Stopping rule loss: 0.00206782715395
projecting!
On iteration 0. mse: 0.00890338, rel_cost_diff: 0.0534350457424,PSNR:20.50445066778252
MSE--> befre projection: 0.00890338, after projection: 0.0068076
mse, projection: 0.0068076
Post projection 1, . mse: 0.0068076, cost: 0.823361575603,PSNR:21.67005871823198
On iteration 1. mse: 0.0068076, cost: 0.823361575603,PSNR:21.67005871823198
On iteration 101. mse: 0.0066121, cost: 0.00766377570108,PSNR:21.796606672805325
On iteration 201. mse: 0.00660407, cost: 0.00447788881138,PSNR:21.801881586002565
On iteration 301. mse: 0.00659851, cost: 0.00357861374505,PSNR:21.805538549568638
projecting!
On iteration 394. mse: 0.00659429, rel_cost_diff: 0.000996968387309,PSNR:21.808322319440514
Change in mse between projections is : 0.000744648
MSE--> befre projection: 0.00659429, after projection: 0.00556132
mse, projection: 0.00556132
Post projection 2, . mse: 0.00556132, cost: 0.588761210442,PSNR:22.548224697349042
On iteration 401. mse: 0.00548495, cost: 0.164541900158,PSNR:22.608277117859153
On iteration 501. mse: 0.0054221, cost: 0.00612509110942,PSNR:22.658327413342043
On iteration 601. mse: 0.00541753, cost: 0.00389504153281,PSNR:22.661985290113943
On iteration 701. mse: 0.00541408, cost: 0.00324003514834,PSNR:22.664750424780372
projecting!
On iteration 748. mse: 0.00541262, rel_cost_diff: 0.000988858666808,PSNR:22.665924599097067
Change in mse between projections is : 0.000440869
MSE--> befre projection: 0.00541262, after projection: 0.00496772
mse, projection: 0.00496772
Post projection 3, . mse: 0.00496772, cost: 0.493987053633,PSNR:23.0384246190579
On iteration 801. mse: 0.00487074, cost: 0.0111928619444,PSNR:23.12404699670266
On iteration 901. mse: 0.00486593, cost: 0.00458151195198,PSNR:23.12834147467467
On iteration 1001. mse: 0.00486234, cost: 0.0035719643347,PSNR:23.131550772997464
projecting!
On iteration 1083. mse: 0.0048596, rel_cost_diff: 0.000987329798563,PSNR:23.133992908320543
Change in mse between projections is : 0.000344819
MSE--> befre projection: 0.0048596, after projection: 0.00479311
mse, projection: 0.00479311
Post projection 4, . mse: 0.00479311, cost: 0.537058711052,PSNR:23.193828296545608
On iteration 1101. mse: 0.00470406, cost: 0.0459872111678,PSNR:23.275268865051654
On iteration 1201. mse: 0.00468376, cost: 0.00602173339576,PSNR:23.294054966773743
On iteration 1301. mse: 0.00467753, cost: 0.00421055965126,PSNR:23.299830374224705
On iteration 1401. mse: 0.00467227, cost: 0.00357562629506,PSNR:23.304716970659065
projecting!
On iteration 1441. mse: 0.00467034, rel_cost_diff: 0.000999470363803,PSNR:23.306519252324406
Change in mse between projections is : 0.000252009
MSE--> befre projection: 0.00467034, after projection: 0.00483097
mse, projection: 0.00483097
Post projection 5, . mse: 0.00483097, cost: 0.504612922668,PSNR:23.159660813712723
On iteration 1501. mse: 0.00473286, cost: 0.0108171319589,PSNR:23.248766179171806
On iteration 1601. mse: 0.00472463, cost: 0.00509675592184,PSNR:23.256324393394785
On iteration 1701. mse: 0.00471816, cost: 0.00402222014964,PSNR:23.262276548835203
projecting!
On iteration 1796. mse: 0.00471278, rel_cost_diff: 0.000997893800174,PSNR:23.267224894494547
Change in mse between projections is : 0.000278497
MSE--> befre projection: 0.00471278, after projection: 0.00517922
mse, projection: 0.00517922
Post projection 6, . mse: 0.00517922, cost: 0.711340248585,PSNR:22.857357290961403
Stopping rule loss: 0.15652666986
projecting!
On iteration 0. mse: 0.00848907, rel_cost_diff: 0.261192649467,PSNR:20.711397664205748
MSE--> befre projection: 0.00848907, after projection: 0.00597935
mse, projection: 0.00597935
Post projection 1, . mse: 0.00597935, cost: 1.96321105957,PSNR:22.23346104003805
On iteration 1. mse: 0.00597935, cost: 1.96321105957,PSNR:22.23346104003805
On iteration 101. mse: 0.00555139, cost: 0.0113406926394,PSNR:22.555981610176605
On iteration 201. mse: 0.00553221, cost: 0.00660518044606,PSNR:22.571016903721393
On iteration 301. mse: 0.00551692, cost: 0.0053808838129,PSNR:22.583030015837757
projecting!
On iteration 373. mse: 0.00550675, rel_cost_diff: 0.000994652749839,PSNR:22.591049178552854
Change in mse between projections is : 0.000977441
MSE--> befre projection: 0.00550675, after projection: 0.00443438
mse, projection: 0.00443438
Post projection 2, . mse: 0.00443438, cost: 0.545729160309,PSNR:23.531669809365553
On iteration 401. mse: 0.00430152, cost: 0.0348364003003,PSNR:23.66378423105366
On iteration 501. mse: 0.00428632, cost: 0.00593671249226,PSNR:23.67915886352602
On iteration 601. mse: 0.00428088, cost: 0.0042548677884,PSNR:23.68466700273501
On iteration 701. mse: 0.00427498, cost: 0.00370716699399,PSNR:23.69065943265205
projecting!
On iteration 701. mse: 0.00427492, rel_cost_diff: 0.000988027180178,PSNR:23.69071856612125
Change in mse between projections is : 0.000525465
MSE--> befre projection: 0.00427492, after projection: 0.00386923
mse, projection: 0.00386923
Post projection 3, . mse: 0.00386923, cost: 0.502226948738,PSNR:24.123759321173285
On iteration 801. mse: 0.00375391, cost: 0.00624166335911,PSNR:24.255160274927505
On iteration 901. mse: 0.00375326, cost: 0.00378948263824,PSNR:24.255910789475127
On iteration 1001. mse: 0.00375124, cost: 0.00315554067492,PSNR:24.258248829648245
projecting!
On iteration 1034. mse: 0.00375044, rel_cost_diff: 0.000993287455029,PSNR:24.259173236248426
Change in mse between projections is : 0.000440193
MSE--> befre projection: 0.00375044, after projection: 0.00392468
mse, projection: 0.00392468
Post projection 4, . mse: 0.00392468, cost: 0.508899927139,PSNR:24.061956511233902
On iteration 1101. mse: 0.00380543, cost: 0.0089494176209,PSNR:24.195962463781125
On iteration 1201. mse: 0.00380702, cost: 0.00385002442636,PSNR:24.1941477244927
On iteration 1301. mse: 0.00380699, cost: 0.00300165568478,PSNR:24.194183847170464
projecting!
On iteration 1367. mse: 0.00380654, rel_cost_diff: 0.000989742864163,PSNR:24.194691190049305
Change in mse between projections is : 0.000423115
MSE--> befre projection: 0.00380654, after projection: 0.00441113
mse, projection: 0.00441113
Post projection 5, . mse: 0.00441113, cost: 0.5743303895,PSNR:23.554501220842443
On iteration 1401. mse: 0.00428263, cost: 0.0235157255083,PSNR:23.682897234696213
On iteration 1501. mse: 0.00427894, cost: 0.00519612571225,PSNR:23.68664071710567
On iteration 1601. mse: 0.0042767, cost: 0.00376290688291,PSNR:23.688916066745378
On iteration 1701. mse: 0.00427392, cost: 0.00325183710083,PSNR:23.69173862692722
projecting!
On iteration 1716. mse: 0.00427347, rel_cost_diff: 0.000996645403685,PSNR:23.69219432519764
Change in mse between projections is : 0.000337964
MSE--> befre projection: 0.00427347, after projection: 0.00491458
mse, projection: 0.00491458
Post projection 6, . mse: 0.00491458, cost: 0.536077857018,PSNR:23.08513310689417
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:19:53 CST 2017 1512440393
Job ID:			3769182[404].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-404
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:11,energy_used=0,mem=558688kb,vmem=2273284kb,walltime=00:10:08
Nodes:	        	gpu14
End PBS Epilogue Mon Dec  4 20:19:53 CST 2017 1512440393
--------------------------------------------------------------
