--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:57:52 CDT 2017 1502906272
Job ID:			3217897[888].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node10
End PBS Prologue Wed Aug 16 12:57:52 CDT 2017 1502906272
--------------------------------------------------------------
PBS_ARRAYID: 888
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=888)
Loaded model from disk
Stopping rule loss: 0.734918773174
projecting!
On iteration 0. mse: 0.00592586, rel_cost_diff: 0.165848262568,PSNR:22.27248799061868
mse, projection: 0.00592575
Post projection 1, . mse: 0.00592575, cost: 0.833933770657,PSNR:22.27256955587851
On iteration 1. mse: 0.00592575, cost: 0.833933770657,PSNR:22.27256955587851
On iteration 101. mse: 0.00384763, cost: 0.268287301064,PSNR:24.14806593055029
On iteration 201. mse: 0.0029113, cost: 0.145936757326,PSNR:25.359137790387017
On iteration 301. mse: 0.00237058, cost: 0.08955232054,PSNR:26.251450244825403
On iteration 401. mse: 0.00202594, cost: 0.0593857243657,PSNR:26.9337322333376
On iteration 501. mse: 0.0017913, cost: 0.041706122458,PSNR:27.46832459718103
On iteration 601. mse: 0.00162342, cost: 0.0306911747903,PSNR:27.895701860056526
On iteration 701. mse: 0.0014984, cost: 0.0234946869314,PSNR:28.243735175706078
On iteration 801. mse: 0.00140211, cost: 0.0185961946845,PSNR:28.532171989483647
On iteration 901. mse: 0.00132586, cost: 0.0151479076594,PSNR:28.77503272508544
On iteration 1001. mse: 0.00126404, cost: 0.0126404687762,PSNR:28.98240419568401
On iteration 1101. mse: 0.00121293, cost: 0.0107684899122,PSNR:29.161653611522247
On iteration 1201. mse: 0.00116997, cost: 0.00933942105621,PSNR:29.318246162098927
On iteration 1301. mse: 0.00113335, cost: 0.00822487846017,PSNR:29.456348969052073
On iteration 1401. mse: 0.00110175, cost: 0.00734010944143,PSNR:29.579181539829417
projecting!
On iteration 1471. mse: 0.0010818, rel_cost_diff: 0.000998667487165,PSNR:29.65852426624555
Change in mse between projections is : 0.00401389
mse, projection: 0.00108178
Post projection 2, . mse: 0.00108178, cost: 0.00750329624861,PSNR:29.65859670687265
projecting!
On iteration 1474. mse: 0.00108099, rel_cost_diff: 0.000401862575472,PSNR:29.66179090376496
Change in mse between projections is : 8.35586e-10
mse, projection: 0.00108097
Post projection 3, . mse: 0.00108097, cost: 0.00748068606481,PSNR:29.66186293118632
projecting!
On iteration 1477. mse: 0.00108018, rel_cost_diff: 0.000363208317223,PSNR:29.665047830691442
Change in mse between projections is : 8.27941e-10
mse, projection: 0.00108016
Post projection 4, . mse: 0.00108016, cost: 0.00745794642717,PSNR:29.665118976018903
projecting!
On iteration 1480. mse: 0.00107937, rel_cost_diff: 0.00034746730119,PSNR:29.66829549172737
Change in mse between projections is : 8.21674e-10
mse, projection: 0.00107935
Post projection 5, . mse: 0.00107935, cost: 0.0074353069067,PSNR:29.668367158693137
projecting!
On iteration 1483. mse: 0.00107857, rel_cost_diff: 0.000347183591527,PSNR:29.671535270515616
Change in mse between projections is : 8.15848e-10
mse, projection: 0.00107855
Post projection 6, . mse: 0.00107855, cost: 0.0074128434062,PSNR:29.671606053434523
projecting!
On iteration 1486. mse: 0.00107776, rel_cost_diff: 0.000342176665244,PSNR:29.674766678485177
Change in mse between projections is : 8.09982e-10
mse, projection: 0.00107775
Post projection 7, . mse: 0.00107775, cost: 0.00739045348018,PSNR:29.674837514090797
projecting!
On iteration 1489. mse: 0.00107696, rel_cost_diff: 0.000343463584722,PSNR:29.67798969513906
Change in mse between projections is : 8.04688e-10
mse, projection: 0.00107695
Post projection 8, . mse: 0.00107695, cost: 0.00736822513863,PSNR:29.67806058333364
projecting!
On iteration 1492. mse: 0.00107617, rel_cost_diff: 0.000339592068167,PSNR:29.681203360393205
Change in mse between projections is : 7.99314e-10
mse, projection: 0.00107615
Post projection 9, . mse: 0.00107615, cost: 0.00734613835812,PSNR:29.681273831253456
projecting!
On iteration 1495. mse: 0.00107537, rel_cost_diff: 0.000341220754506,PSNR:29.684408121852286
Change in mse between projections is : 7.94088e-10
mse, projection: 0.00107536
Post projection 10, . mse: 0.00107536, cost: 0.00732416613027,PSNR:29.684478174577915
projecting!
On iteration 1498. mse: 0.00107458, rel_cost_diff: 0.000340047314714,PSNR:29.68760395803649
Change in mse between projections is : 7.89167e-10
mse, projection: 0.00107456
Post projection 11, . mse: 0.00107456, cost: 0.00730231683701,PSNR:29.687673591828705
On iteration 1501. mse: 0.00107405, cost: 0.00661898124963,PSNR:29.689743354369163
projecting!
On iteration 1501. mse: 0.00107379, rel_cost_diff: 0.000336820047169,PSNR:29.69079037664795
Change in mse between projections is : 7.84265e-10
mse, projection: 0.00107378
Post projection 12, . mse: 0.00107378, cost: 0.00728061748669,PSNR:29.690860061549643
projecting!
On iteration 1504. mse: 0.00107301, rel_cost_diff: 0.000338863707619,PSNR:29.693967355217666
Change in mse between projections is : 7.79173e-10
mse, projection: 0.00107299
Post projection 13, . mse: 0.00107299, cost: 0.00725903874263,PSNR:29.694036619922507
projecting!
On iteration 1507. mse: 0.00107223, rel_cost_diff: 0.000333056883143,PSNR:29.697135342832546
Change in mse between projections is : 7.74422e-10
mse, projection: 0.00107221
Post projection 14, . mse: 0.00107221, cost: 0.00723756896332,PSNR:29.697204658081784
projecting!
On iteration 1510. mse: 0.00107145, rel_cost_diff: 0.000329482344262,PSNR:29.700293846236367
Change in mse between projections is : 7.69882e-10
mse, projection: 0.00107143
Post projection 15, . mse: 0.00107143, cost: 0.00721623050049,PSNR:29.700363211915402
projecting!
On iteration 1513. mse: 0.00107067, rel_cost_diff: 0.000326238721019,PSNR:29.70344378746917
Change in mse between projections is : 7.64724e-10
mse, projection: 0.00107065
Post projection 16, . mse: 0.00107065, cost: 0.00719502568245,PSNR:29.70351273125634
projecting!
On iteration 1516. mse: 0.0010699, rel_cost_diff: 0.000323469027519,PSNR:29.70658467366573
Change in mse between projections is : 7.60291e-10
mse, projection: 0.00106988
Post projection 17, . mse: 0.00106988, cost: 0.00717395590618,PSNR:29.706652722206446
projecting!
On iteration 1519. mse: 0.00106913, rel_cost_diff: 0.000322113776773,PSNR:29.709714591928332
Change in mse between projections is : 7.5577e-10
mse, projection: 0.00106911
Post projection 18, . mse: 0.00106911, cost: 0.00715297972783,PSNR:29.709783162432764
projecting!
On iteration 1522. mse: 0.00106836, rel_cost_diff: 0.000319594802627,PSNR:29.712836829543967
Change in mse between projections is : 7.51233e-10
mse, projection: 0.00106834
Post projection 19, . mse: 0.00106834, cost: 0.00713212089613,PSNR:29.7129049761195
projecting!
On iteration 1525. mse: 0.00106759, rel_cost_diff: 0.000319362025017,PSNR:29.715949474010795
Change in mse between projections is : 7.46566e-10
mse, projection: 0.00106757
Post projection 20, . mse: 0.00106757, cost: 0.00711140409112,PSNR:29.71601766944574
projecting!
On iteration 1528. mse: 0.00106683, rel_cost_diff: 0.000313344012648,PSNR:29.719052503079425
Change in mse between projections is : 7.42321e-10
mse, projection: 0.00106681
Post projection 21, . mse: 0.00106681, cost: 0.00709080090746,PSNR:29.719120273336124
projecting!
On iteration 1531. mse: 0.00106607, rel_cost_diff: 0.000314097243521,PSNR:29.722145894531387
Change in mse between projections is : 7.37869e-10
mse, projection: 0.00106605
Post projection 22, . mse: 0.00106605, cost: 0.00707030761987,PSNR:29.72221371307704
projecting!
On iteration 1534. mse: 0.00106531, rel_cost_diff: 0.000308092353316,PSNR:29.725230575357124
Change in mse between projections is : 7.33781e-10
mse, projection: 0.0010653
Post projection 23, . mse: 0.0010653, cost: 0.00704992515966,PSNR:29.725297492897624
projecting!
On iteration 1537. mse: 0.00106456, rel_cost_diff: 0.000308898153729,PSNR:29.728306050493167
Change in mse between projections is : 7.29493e-10
mse, projection: 0.00106454
Post projection 24, . mse: 0.00106454, cost: 0.00702967587858,PSNR:29.728373015438763
projecting!
On iteration 1540. mse: 0.00106381, rel_cost_diff: 0.000303053372316,PSNR:29.731372298817675
Change in mse between projections is : 7.25515e-10
mse, projection: 0.00106379
Post projection 25, . mse: 0.00106379, cost: 0.00700951553881,PSNR:29.731438835791803
projecting!
On iteration 1543. mse: 0.00106306, rel_cost_diff: 0.000299955153261,PSNR:29.734429774831803
Change in mse between projections is : 7.21572e-10
mse, projection: 0.00106304
Post projection 26, . mse: 0.00106304, cost: 0.00698949536309,PSNR:29.734495883063047
projecting!
On iteration 1546. mse: 0.00106231, rel_cost_diff: 0.000302273983519,PSNR:29.737477030684445
Change in mse between projections is : 7.17335e-10
mse, projection: 0.0010623
Post projection 27, . mse: 0.0010623, cost: 0.00696957297623,PSNR:29.73754318531759
projecting!
On iteration 1549. mse: 0.00106157, rel_cost_diff: 0.000298041158563,PSNR:29.740515948386133
Change in mse between projections is : 7.13342e-10
mse, projection: 0.00106155
Post projection 28, . mse: 0.00106155, cost: 0.00694974465296,PSNR:29.74058214932665
projecting!
On iteration 1552. mse: 0.00106083, rel_cost_diff: 0.000299028302101,PSNR:29.743545555736382
Change in mse between projections is : 7.09193e-10
mse, projection: 0.00106081
Post projection 29, . mse: 0.00106081, cost: 0.00693005230278,PSNR:29.74361132627294
projecting!
On iteration 1555. mse: 0.00106009, rel_cost_diff: 0.00029371578626,PSNR:29.746566308680524
Change in mse between projections is : 7.05386e-10
mse, projection: 0.00106008
Post projection 30, . mse: 0.00106008, cost: 0.00691043585539,PSNR:29.74663212498031
projecting!
On iteration 1558. mse: 0.00105936, rel_cost_diff: 0.000286140572222,PSNR:29.749577710003244
Change in mse between projections is : 7.01497e-10
mse, projection: 0.00105934
Post projection 31, . mse: 0.00105934, cost: 0.00689095444977,PSNR:29.749643571956277
Stopping rule loss: 0.914888203144
projecting!
On iteration 0. mse: 0.00706847, rel_cost_diff: 0.230927424139,PSNR:21.506744018304403
mse, projection: 0.00706835
Post projection 1, . mse: 0.00706835, cost: 1.08900105953,PSNR:21.506820409609276
On iteration 1. mse: 0.00706835, cost: 1.08900105953,PSNR:21.506820409609276
On iteration 101. mse: 0.00454024, cost: 0.310367316008,PSNR:23.429211964886317
On iteration 201. mse: 0.00347548, cost: 0.161752924323,PSNR:24.58985379098359
On iteration 301. mse: 0.0028874, cost: 0.0949538275599,PSNR:25.39493593141703
On iteration 401. mse: 0.00252859, cost: 0.0600398667157,PSNR:25.971217180951985
On iteration 501. mse: 0.00229467, cost: 0.0402127876878,PSNR:26.392800532507735
On iteration 601. mse: 0.00213408, cost: 0.0282661635429,PSNR:26.70790053232251
On iteration 701. mse: 0.00201892, cost: 0.0207226797938,PSNR:26.948816095781808
On iteration 801. mse: 0.00193315, cost: 0.0157776977867,PSNR:27.137354676707854
On iteration 901. mse: 0.00186711, cost: 0.0124239102006,PSNR:27.288297640149874
On iteration 1001. mse: 0.00181473, cost: 0.0100791417062,PSNR:27.41187507662871
On iteration 1101. mse: 0.00177209, cost: 0.00839326716959,PSNR:27.515136029466582
On iteration 1201. mse: 0.00173659, cost: 0.00715112034231,PSNR:27.60302835546127
On iteration 1301. mse: 0.00170641, cost: 0.00621811486781,PSNR:27.679169765248833
On iteration 1401. mse: 0.00168031, cost: 0.0055046393536,PSNR:27.746108285331875
projecting!
On iteration 1500. mse: 0.00165738, rel_cost_diff: 0.000997218631666,PSNR:27.80578357491159
Change in mse between projections is : 0.00470395
mse, projection: 0.00165739
Post projection 2, . mse: 0.00165739, cost: 0.00551229296252,PSNR:27.805760391078316
On iteration 1501. mse: 0.00165739, cost: 0.00551229296252,PSNR:27.805760391078316
projecting!
On iteration 1503. mse: 0.00165675, rel_cost_diff: 9.7290304445e-05,PSNR:27.80742994348959
Change in mse between projections is : 5.83856e-10
mse, projection: 0.00165676
Post projection 3, . mse: 0.00165676, cost: 0.00549684092402,PSNR:27.80740583537014
projecting!
On iteration 1506. mse: 0.00165612, rel_cost_diff: 3.07863282937e-05,PSNR:27.809071746624518
Change in mse between projections is : 5.75872e-10
mse, projection: 0.00165613
Post projection 4, . mse: 0.00165613, cost: 0.00548106851056,PSNR:27.809048239950815
projecting!
On iteration 1509. mse: 0.0016555, rel_cost_diff: 2.70730756458e-05,PSNR:27.81071050588825
Change in mse between projections is : 5.69737e-10
mse, projection: 0.00165551
Post projection 5, . mse: 0.00165551, cost: 0.00546539435163,PSNR:27.810686684947076
projecting!
On iteration 1512. mse: 0.00165488, rel_cost_diff: 2.41004024672e-05,PSNR:27.812346217599657
Change in mse between projections is : 5.64217e-10
mse, projection: 0.00165488
Post projection 6, . mse: 0.00165488, cost: 0.00544977933168,PSNR:27.812322387684986
projecting!
On iteration 1515. mse: 0.00165425, rel_cost_diff: 2.60780678005e-05,PSNR:27.813979183708636
Change in mse between projections is : 5.59114e-10
mse, projection: 0.00165426
Post projection 7, . mse: 0.00165426, cost: 0.00543432403356,PSNR:27.813954733580623
projecting!
On iteration 1518. mse: 0.00165363, rel_cost_diff: 2.46181504546e-05,PSNR:27.8156081779167
Change in mse between projections is : 5.53883e-10
mse, projection: 0.00165364
Post projection 8, . mse: 0.00165364, cost: 0.00541896279901,PSNR:27.81558433009684
projecting!
On iteration 1521. mse: 0.00165301, rel_cost_diff: 2.73763171611e-05,PSNR:27.8172338072357
Change in mse between projections is : 5.49368e-10
mse, projection: 0.00165302
Post projection 9, . mse: 0.00165302, cost: 0.00540371052921,PSNR:27.81720933877783
projecting!
On iteration 1524. mse: 0.0016524, rel_cost_diff: 2.49480882299e-05,PSNR:27.818855455715358
Change in mse between projections is : 5.44809e-10
mse, projection: 0.00165241
Post projection 10, . mse: 0.00165241, cost: 0.00538855465129,PSNR:27.818831284088425
projecting!
On iteration 1527. mse: 0.00165178, rel_cost_diff: 2.24095393545e-05,PSNR:27.82047403692214
Change in mse between projections is : 5.4045e-10
mse, projection: 0.00165179
Post projection 11, . mse: 0.00165179, cost: 0.00537351612002,PSNR:27.820448631952498
projecting!
On iteration 1530. mse: 0.00165117, rel_cost_diff: 2.06314042712e-05,PSNR:27.822086791411884
Change in mse between projections is : 5.36236e-10
mse, projection: 0.00165118
Post projection 12, . mse: 0.00165118, cost: 0.00535854185,PSNR:27.822061683203145
projecting!
On iteration 1533. mse: 0.00165056, rel_cost_diff: 1.92316807557e-05,PSNR:27.823696775586974
Change in mse between projections is : 5.32197e-10
mse, projection: 0.00165057
Post projection 13, . mse: 0.00165057, cost: 0.00534367840737,PSNR:27.823671351758303
projecting!
On iteration 1536. mse: 0.00164995, rel_cost_diff: 2.10381775718e-05,PSNR:27.82530214759094
Change in mse between projections is : 5.28208e-10
mse, projection: 0.00164996
Post projection 14, . mse: 0.00164996, cost: 0.00532891275361,PSNR:27.82527671436263
projecting!
On iteration 1539. mse: 0.00164934, rel_cost_diff: 2.46123481909e-05,PSNR:27.82690259554851
Change in mse between projections is : 5.2423e-10
mse, projection: 0.00164935
Post projection 15, . mse: 0.00164935, cost: 0.00531425327063,PSNR:27.82687715294593
projecting!
On iteration 1542. mse: 0.00164873, rel_cost_diff: 2.43864147886e-05,PSNR:27.828499033748265
Change in mse between projections is : 5.2024e-10
mse, projection: 0.00164874
Post projection 16, . mse: 0.00164874, cost: 0.00529967900366,PSNR:27.828473888440655
projecting!
On iteration 1545. mse: 0.00164813, rel_cost_diff: 1.84628825352e-05,PSNR:27.83009207107698
Change in mse between projections is : 5.16658e-10
mse, projection: 0.00164814
Post projection 17, . mse: 0.00164814, cost: 0.00528519228101,PSNR:27.830065996259115
projecting!
On iteration 1548. mse: 0.00164753, rel_cost_diff: 1.77257716767e-05,PSNR:27.831679555445717
Change in mse between projections is : 5.13131e-10
mse, projection: 0.00164754
Post projection 18, . mse: 0.00164754, cost: 0.00527084385976,PSNR:27.831653471094967
projecting!
On iteration 1551. mse: 0.00164692, rel_cost_diff: 1.06645432376e-05,PSNR:27.83326270849949
Change in mse between projections is : 5.09697e-10
mse, projection: 0.00164693
Post projection 19, . mse: 0.00164693, cost: 0.00525652803481,PSNR:27.83323692162408
projecting!
On iteration 1554. mse: 0.00164633, rel_cost_diff: 1.7228729203e-05,PSNR:27.83484183238763
Change in mse between projections is : 5.06311e-10
mse, projection: 0.00164634
Post projection 20, . mse: 0.00164634, cost: 0.00524233607575,PSNR:27.834815421939624
projecting!
On iteration 1557. mse: 0.00164573, rel_cost_diff: 8.93567209658e-06,PSNR:27.836416000872166
Change in mse between projections is : 5.02827e-10
mse, projection: 0.00164574
Post projection 21, . mse: 0.00164574, cost: 0.00522822653875,PSNR:27.836390195266873
projecting!
On iteration 1560. mse: 0.00164513, rel_cost_diff: 3.78310088833e-06,PSNR:27.837986130319408
Change in mse between projections is : 4.99447e-10
mse, projection: 0.00164514
Post projection 22, . mse: 0.00164514, cost: 0.00521420501173,PSNR:27.837960008063064
projecting!
On iteration 1564. mse: 0.00164434, rel_cost_diff: 0.000588913679997,PSNR:27.84008933380672
Change in mse between projections is : 8.68629e-10
mse, projection: 0.00164435
Post projection 23, . mse: 0.00164435, cost: 0.00519519206136,PSNR:27.84006350636546
projecting!
On iteration 1567. mse: 0.00164375, rel_cost_diff: 3.5767779943e-05,PSNR:27.84164879642617
Change in mse between projections is : 4.91898e-10
mse, projection: 0.00164376
Post projection 24, . mse: 0.00164376, cost: 0.0051817134954,PSNR:27.84162265213013
projecting!
On iteration 1570. mse: 0.00164316, rel_cost_diff: 3.01387406788e-06,PSNR:27.843203588467503
Change in mse between projections is : 4.88231e-10
mse, projection: 0.00164317
Post projection 25, . mse: 0.00164317, cost: 0.0051680165343,PSNR:27.8431771271209
projecting!
On iteration 1574. mse: 0.00164237, rel_cost_diff: 0.000577530262888,PSNR:27.845285925004344
Change in mse between projections is : 8.4962e-10
mse, projection: 0.00164238
Post projection 26, . mse: 0.00164238, cost: 0.00514942919835,PSNR:27.84525975880388
projecting!
On iteration 1577. mse: 0.00164179, rel_cost_diff: 2.78017069035e-05,PSNR:27.846830317888994
Change in mse between projections is : 4.81155e-10
mse, projection: 0.0016418
Post projection 27, . mse: 0.0016418, cost: 0.00513624027371,PSNR:27.846803218543407
projecting!
On iteration 1581. mse: 0.00164101, rel_cost_diff: 0.000565654401896,PSNR:27.848898373541925
Change in mse between projections is : 8.36461e-10
mse, projection: 0.00164102
Post projection 28, . mse: 0.00164102, cost: 0.00511792907491,PSNR:27.848871877474622
projecting!
On iteration 1584. mse: 0.00164043, rel_cost_diff: 1.64806489713e-05,PSNR:27.850431415448362
Change in mse between projections is : 4.73482e-10
mse, projection: 0.00164044
Post projection 29, . mse: 0.00164044, cost: 0.0051049888134,PSNR:27.85040460182481
projecting!
On iteration 1588. mse: 0.00163965, rel_cost_diff: 0.000563172364832,PSNR:27.852485769523952
Change in mse between projections is : 8.22894e-10
mse, projection: 0.00163966
Post projection 30, . mse: 0.00163966, cost: 0.005086960271,PSNR:27.852458634866295
projecting!
On iteration 1591. mse: 0.00163908, rel_cost_diff: 5.63012283597e-06,PSNR:27.85400835711397
Change in mse between projections is : 4.66284e-10
mse, projection: 0.00163909
Post projection 31, . mse: 0.00163909, cost: 0.00507422490045,PSNR:27.85398121294157
Stopping rule loss: 1.60474395752
projecting!
On iteration 0. mse: 0.0129214, rel_cost_diff: 0.199062694628,PSNR:18.886913871102852
mse, projection: 0.0129211
Post projection 1, . mse: 0.0129211, cost: 1.86420404911,PSNR:18.88698962325609
On iteration 1. mse: 0.0129211, cost: 1.86420404911,PSNR:18.88698962325609
On iteration 101. mse: 0.00849946, cost: 0.554187595844,PSNR:20.706085078070785
On iteration 201. mse: 0.00659974, cost: 0.292523473501,PSNR:21.80473042553361
On iteration 301. mse: 0.00553808, cost: 0.174937292933,PSNR:22.566404551295886
On iteration 401. mse: 0.00488079, cost: 0.113417208195,PSNR:23.11509575938553
On iteration 501. mse: 0.00444494, cost: 0.0781175643206,PSNR:23.52134049947057
On iteration 601. mse: 0.00414087, cost: 0.056546818465,PSNR:23.829086778397823
On iteration 701. mse: 0.00391967, cost: 0.0427010692656,PSNR:24.067500941615823
On iteration 801. mse: 0.00375307, cost: 0.0334335826337,PSNR:24.256138717269742
On iteration 901. mse: 0.00362387, cost: 0.027003146708,PSNR:24.408275056489007
On iteration 1001. mse: 0.00352117, cost: 0.0224054418504,PSNR:24.533129206107024
On iteration 1101. mse: 0.00343775, cost: 0.0190294776112,PSNR:24.637259099123057
On iteration 1201. mse: 0.00336875, cost: 0.0164882168174,PSNR:24.725307995958982
On iteration 1301. mse: 0.0033108, cost: 0.0145340478048,PSNR:24.800664647417744
On iteration 1401. mse: 0.00326144, cost: 0.0130048301071,PSNR:24.865911380282803
projecting!
On iteration 1436. mse: 0.0032454, rel_cost_diff: 0.000995737932593,PSNR:24.8873157694607
Change in mse between projections is : 0.00826737
mse, projection: 0.00324542
Post projection 2, . mse: 0.00324542, cost: 0.0137058813125,PSNR:24.887296763715106
projecting!
On iteration 1439. mse: 0.00324413, rel_cost_diff: 0.000278879475537,PSNR:24.889015718007546
Change in mse between projections is : 1.50066e-09
mse, projection: 0.00324415
Post projection 3, . mse: 0.00324415, cost: 0.0136658288538,PSNR:24.88899639313025
projecting!
On iteration 1442. mse: 0.00324287, rel_cost_diff: 0.000227143107934,PSNR:24.890709160497885
Change in mse between projections is : 1.48172e-09
mse, projection: 0.00324288
Post projection 4, . mse: 0.00324288, cost: 0.0136251673102,PSNR:24.89069013989624
projecting!
On iteration 1445. mse: 0.00324161, rel_cost_diff: 0.000220979544508,PSNR:24.89239733679897
Change in mse between projections is : 1.46735e-09
mse, projection: 0.00324162
Post projection 5, . mse: 0.00324162, cost: 0.0135846780613,PSNR:24.892377996868596
projecting!
On iteration 1448. mse: 0.00324035, rel_cost_diff: 0.000220114593447,PSNR:24.89408086462278
Change in mse between projections is : 1.45427e-09
mse, projection: 0.00324037
Post projection 6, . mse: 0.00324037, cost: 0.0135444980115,PSNR:24.89406026897565
projecting!
On iteration 1451. mse: 0.0032391, rel_cost_diff: 0.000218410661216,PSNR:24.8957578652476
Change in mse between projections is : 1.44231e-09
mse, projection: 0.00323911
Post projection 7, . mse: 0.00323911, cost: 0.0135045666248,PSNR:24.89573757382113
projecting!
On iteration 1454. mse: 0.00323785, rel_cost_diff: 0.000217678702453,PSNR:24.897429580044218
Change in mse between projections is : 1.43064e-09
mse, projection: 0.00323787
Post projection 8, . mse: 0.00323787, cost: 0.0134648652747,PSNR:24.897409905396092
projecting!
On iteration 1457. mse: 0.00323661, rel_cost_diff: 0.000218608001038,PSNR:24.899096002657295
Change in mse between projections is : 1.41984e-09
mse, projection: 0.00323663
Post projection 9, . mse: 0.00323663, cost: 0.0134254116565,PSNR:24.89907600804329
projecting!
On iteration 1460. mse: 0.00323537, rel_cost_diff: 0.000214214191827,PSNR:24.90075681420982
Change in mse between projections is : 1.40937e-09
mse, projection: 0.00323539
Post projection 10, . mse: 0.00323539, cost: 0.0133862234652,PSNR:24.900736186878913
projecting!
On iteration 1463. mse: 0.00323414, rel_cost_diff: 0.000215437796456,PSNR:24.902410757397192
Change in mse between projections is : 1.39936e-09
mse, projection: 0.00323416
Post projection 11, . mse: 0.00323416, cost: 0.0133472634479,PSNR:24.902390434862838
projecting!
On iteration 1466. mse: 0.00323291, rel_cost_diff: 0.000212457816374,PSNR:24.90406001354426
Change in mse between projections is : 1.38952e-09
mse, projection: 0.00323293
Post projection 12, . mse: 0.00323293, cost: 0.013308538124,PSNR:24.904039057746125
projecting!
On iteration 1469. mse: 0.00323169, rel_cost_diff: 0.000211529565918,PSNR:24.90570301260889
Change in mse between projections is : 1.3795e-09
mse, projection: 0.00323171
Post projection 13, . mse: 0.00323171, cost: 0.0132700419053,PSNR:24.9056823617721
projecting!
On iteration 1472. mse: 0.00323047, rel_cost_diff: 0.000206976190198,PSNR:24.907340686280897
Change in mse between projections is : 1.36986e-09
mse, projection: 0.00323049
Post projection 14, . mse: 0.00323049, cost: 0.0132318716496,PSNR:24.90731908862937
projecting!
On iteration 1475. mse: 0.00322926, rel_cost_diff: 0.00020849013175,PSNR:24.90897146266027
Change in mse between projections is : 1.35979e-09
mse, projection: 0.00322927
Post projection 15, . mse: 0.00322927, cost: 0.0131938755512,PSNR:24.90895048314981
projecting!
On iteration 1478. mse: 0.00322805, rel_cost_diff: 0.000205753053467,PSNR:24.91059658672247
Change in mse between projections is : 1.35073e-09
mse, projection: 0.00322807
Post projection 16, . mse: 0.00322807, cost: 0.0131560768932,PSNR:24.910574659629784
projecting!
On iteration 1481. mse: 0.00322685, rel_cost_diff: 0.000206876429744,PSNR:24.912215738529202
Change in mse between projections is : 1.34193e-09
mse, projection: 0.00322686
Post projection 17, . mse: 0.00322686, cost: 0.0131185995415,PSNR:24.912194116620284
projecting!
On iteration 1484. mse: 0.00322565, rel_cost_diff: 0.000204113728154,PSNR:24.913828597693566
Change in mse between projections is : 1.33328e-09
mse, projection: 0.00322567
Post projection 18, . mse: 0.00322567, cost: 0.0130813065916,PSNR:24.91380665427675
projecting!
On iteration 1487. mse: 0.00322446, rel_cost_diff: 0.000200785505986,PSNR:24.915435784166682
Change in mse between projections is : 1.32394e-09
mse, projection: 0.00322447
Post projection 19, . mse: 0.00322447, cost: 0.0130442911759,PSNR:24.91541383262782
projecting!
On iteration 1490. mse: 0.00322327, rel_cost_diff: 0.000199156749195,PSNR:24.91703697771712
Change in mse between projections is : 1.31531e-09
mse, projection: 0.00322328
Post projection 20, . mse: 0.00322328, cost: 0.0130074974149,PSNR:24.917014390667035
projecting!
On iteration 1493. mse: 0.00322208, rel_cost_diff: 0.0001949267871,PSNR:24.918631230019702
Change in mse between projections is : 1.30696e-09
mse, projection: 0.0032221
Post projection 21, . mse: 0.0032221, cost: 0.0129709066823,PSNR:24.91860957614691
projecting!
On iteration 1496. mse: 0.00322091, rel_cost_diff: 0.000189173574309,PSNR:24.92022041684997
Change in mse between projections is : 1.2983e-09
mse, projection: 0.00322092
Post projection 22, . mse: 0.00322092, cost: 0.0129345040768,PSNR:24.920198127175492
projecting!
On iteration 1499. mse: 0.00321973, rel_cost_diff: 0.000187805548975,PSNR:24.921803590268084
Change in mse between projections is : 1.29011e-09
mse, projection: 0.00321975
Post projection 23, . mse: 0.00321975, cost: 0.0128983687609,PSNR:24.921780978413963
On iteration 1501. mse: 0.00321936, cost: 0.0117608020082,PSNR:24.92230484993229
projecting!
On iteration 1502. mse: 0.00321856, rel_cost_diff: 0.000182627936884,PSNR:24.923380743483584
Change in mse between projections is : 1.28216e-09
mse, projection: 0.00321858
Post projection 24, . mse: 0.00321858, cost: 0.0128624467179,PSNR:24.923357809249666
projecting!
On iteration 1505. mse: 0.0032174, rel_cost_diff: 0.000179482087061,PSNR:24.924951555443947
Change in mse between projections is : 1.27425e-09
mse, projection: 0.00321742
Post projection 25, . mse: 0.00321742, cost: 0.0128267128021,PSNR:24.924928927193825
projecting!
On iteration 1508. mse: 0.00321624, rel_cost_diff: 0.000173292781655,PSNR:24.92651664784973
Change in mse between projections is : 1.26615e-09
mse, projection: 0.00321626
Post projection 26, . mse: 0.00321626, cost: 0.0127912322059,PSNR:24.926493697049782
projecting!
On iteration 1511. mse: 0.00321508, rel_cost_diff: 0.000166108702588,PSNR:24.928076014310662
Change in mse between projections is : 1.25827e-09
mse, projection: 0.0032151
Post projection 27, . mse: 0.0032151, cost: 0.0127559406683,PSNR:24.928052740762023
projecting!
On iteration 1514. mse: 0.00321393, rel_cost_diff: 0.000169603866968,PSNR:24.929629648454448
Change in mse between projections is : 1.25022e-09
mse, projection: 0.00321395
Post projection 28, . mse: 0.00321395, cost: 0.0127208922058,PSNR:24.92960605195943
projecting!
On iteration 1517. mse: 0.00321279, rel_cost_diff: 0.000161161983517,PSNR:24.931176914461012
Change in mse between projections is : 1.24218e-09
mse, projection: 0.00321281
Post projection 29, . mse: 0.00321281, cost: 0.0126859741285,PSNR:24.931153624288967
projecting!
On iteration 1520. mse: 0.00321165, rel_cost_diff: 0.000159025582607,PSNR:24.932718435013097
Change in mse between projections is : 1.23453e-09
mse, projection: 0.00321167
Post projection 30, . mse: 0.00321167, cost: 0.0126513456926,PSNR:24.9326951365728
projecting!
On iteration 1523. mse: 0.00321051, rel_cost_diff: 0.000163731939681,PSNR:24.934254833707136
Change in mse between projections is : 1.22704e-09
mse, projection: 0.00321053
Post projection 31, . mse: 0.00321053, cost: 0.0126168727875,PSNR:24.93423058216021
Stopping rule loss: 0.76523578167
projecting!
On iteration 0. mse: 0.0061385, rel_cost_diff: 0.152957512412,PSNR:22.119377191727907
mse, projection: 0.00613838
Post projection 1, . mse: 0.00613838, cost: 0.858368694782,PSNR:22.11946515630609
On iteration 1. mse: 0.00613838, cost: 0.858368694782,PSNR:22.11946515630609
On iteration 101. mse: 0.00398905, cost: 0.276983082294,PSNR:23.99130552826438
On iteration 201. mse: 0.00302587, cost: 0.149420171976,PSNR:25.191503924973674
On iteration 301. mse: 0.00247406, cost: 0.0908917933702,PSNR:26.065897635772775
On iteration 401. mse: 0.00212533, cost: 0.059757899493,PSNR:26.72573286972164
On iteration 501. mse: 0.00188984, cost: 0.041664801538,PSNR:27.23574026421078
On iteration 601. mse: 0.00172263, cost: 0.0304502993822,PSNR:27.63807818386897
On iteration 701. mse: 0.00159903, cost: 0.0231605321169,PSNR:27.96144150553212
On iteration 801. mse: 0.00150454, cost: 0.0182188004255,PSNR:28.225954950599483
On iteration 901. mse: 0.00143031, cost: 0.0147527307272,PSNR:28.445707209236563
On iteration 1001. mse: 0.0013706, cost: 0.0122467912734,PSNR:28.630906503494455
On iteration 1101. mse: 0.00132161, cost: 0.010387561284,PSNR:28.788957067234726
On iteration 1201. mse: 0.00128074, cost: 0.00897867232561,PSNR:28.925375195807934
On iteration 1301. mse: 0.00124612, cost: 0.00788787379861,PSNR:29.044388065974175
On iteration 1401. mse: 0.00121642, cost: 0.00702693779022,PSNR:29.149152524232722
projecting!
On iteration 1480. mse: 0.00119554, rel_cost_diff: 0.000998065756777,PSNR:29.224374282397577
Change in mse between projections is : 0.00413764
mse, projection: 0.00119552
Post projection 2, . mse: 0.00119552, cost: 0.00717380922288,PSNR:29.224447866637817
projecting!
On iteration 1483. mse: 0.00119479, rel_cost_diff: 0.000250435188978,PSNR:29.22709180574497
Change in mse between projections is : 8.07787e-10
mse, projection: 0.00119477
Post projection 3, . mse: 0.00119477, cost: 0.00715229613706,PSNR:29.227165012877883
projecting!
On iteration 1486. mse: 0.00119404, rel_cost_diff: 0.000204492452633,PSNR:29.229799174742617
Change in mse between projections is : 7.99485e-10
mse, projection: 0.00119402
Post projection 4, . mse: 0.00119402, cost: 0.00713057816029,PSNR:29.22987242752708
projecting!
On iteration 1489. mse: 0.0011933, rel_cost_diff: 0.000194482048267,PSNR:29.232499335131997
Change in mse between projections is : 7.9277e-10
mse, projection: 0.00119328
Post projection 5, . mse: 0.00119328, cost: 0.00710893888026,PSNR:29.23257178608807
projecting!
On iteration 1492. mse: 0.00119256, rel_cost_diff: 0.00019593309709,PSNR:29.235192696359405
Change in mse between projections is : 7.86619e-10
mse, projection: 0.00119254
Post projection 6, . mse: 0.00119254, cost: 0.00708743371069,PSNR:29.235265616217852
projecting!
On iteration 1495. mse: 0.00119182, rel_cost_diff: 0.000186414672269,PSNR:29.237879668937783
Change in mse between projections is : 7.80853e-10
mse, projection: 0.0011918
Post projection 7, . mse: 0.0011918, cost: 0.00706607848406,PSNR:29.237951785488825
projecting!
On iteration 1498. mse: 0.00119109, rel_cost_diff: 0.000190413994511,PSNR:29.240559391021993
Change in mse between projections is : 7.75439e-10
mse, projection: 0.00119107
Post projection 8, . mse: 0.00119107, cost: 0.00704482803121,PSNR:29.240630278644204
On iteration 1501. mse: 0.0011906, cost: 0.00632866751403,PSNR:29.242352311872754
projecting!
On iteration 1501. mse: 0.00119036, rel_cost_diff: 0.00018876748813,PSNR:29.243230573953525
Change in mse between projections is : 7.70179e-10
mse, projection: 0.00119034
Post projection 9, . mse: 0.00119034, cost: 0.00702371168882,PSNR:29.243301929931256
projecting!
On iteration 1504. mse: 0.00118963, rel_cost_diff: 0.000189396791149,PSNR:29.245895325925368
Change in mse between projections is : 7.65185e-10
mse, projection: 0.00118961
Post projection 10, . mse: 0.00118961, cost: 0.00700269592926,PSNR:29.245966300697496
projecting!
On iteration 1507. mse: 0.0011889, rel_cost_diff: 0.000185881435182,PSNR:29.24855108255317
Change in mse between projections is : 7.60317e-10
mse, projection: 0.00118888
Post projection 11, . mse: 0.00118888, cost: 0.00698181288317,PSNR:29.24862210074075
projecting!
On iteration 1510. mse: 0.00118817, rel_cost_diff: 0.000182269153704,PSNR:29.251199528383385
Change in mse between projections is : 7.55052e-10
mse, projection: 0.00118815
Post projection 12, . mse: 0.00118815, cost: 0.0069610835053,PSNR:29.251270164371867
projecting!
On iteration 1513. mse: 0.00118745, rel_cost_diff: 0.000187941161907,PSNR:29.2538402232696
Change in mse between projections is : 7.4991e-10
mse, projection: 0.00118743
Post projection 13, . mse: 0.00118743, cost: 0.00694045238197,PSNR:29.253910050660696
projecting!
On iteration 1516. mse: 0.00118673, rel_cost_diff: 0.00018669764354,PSNR:29.256471873988552
Change in mse between projections is : 7.45218e-10
mse, projection: 0.00118671
Post projection 14, . mse: 0.00118671, cost: 0.00691994884983,PSNR:29.25654174370541
projecting!
On iteration 1519. mse: 0.00118602, rel_cost_diff: 0.00018903972538,PSNR:29.259094889405695
Change in mse between projections is : 7.40583e-10
mse, projection: 0.001186
Post projection 15, . mse: 0.001186, cost: 0.00689959619194,PSNR:29.25916565392642
projecting!
On iteration 1522. mse: 0.0011853, rel_cost_diff: 0.00018245300821,PSNR:29.261710959085143
Change in mse between projections is : 7.36093e-10
mse, projection: 0.00118528
Post projection 16, . mse: 0.00118528, cost: 0.00687933620065,PSNR:29.261780913140445
projecting!
On iteration 1525. mse: 0.00118459, rel_cost_diff: 0.000181702333911,PSNR:29.264319642711683
Change in mse between projections is : 7.31716e-10
mse, projection: 0.00118457
Post projection 17, . mse: 0.00118457, cost: 0.00685918703675,PSNR:29.264389211990537
projecting!
On iteration 1528. mse: 0.00118388, rel_cost_diff: 0.000177846384543,PSNR:29.266918790733563
Change in mse between projections is : 7.27331e-10
mse, projection: 0.00118386
Post projection 18, . mse: 0.00118386, cost: 0.00683915242553,PSNR:29.266988828725093
projecting!
On iteration 1531. mse: 0.00118317, rel_cost_diff: 0.000173510769942,PSNR:29.2695109489571
Change in mse between projections is : 7.23127e-10
mse, projection: 0.00118316
Post projection 19, . mse: 0.00118316, cost: 0.00681923050433,PSNR:29.269579746806926
projecting!
On iteration 1534. mse: 0.00118247, rel_cost_diff: 0.00016914699535,PSNR:29.272093966096982
Change in mse between projections is : 7.18987e-10
mse, projection: 0.00118245
Post projection 20, . mse: 0.00118245, cost: 0.00679943617433,PSNR:29.272162804877627
projecting!
On iteration 1537. mse: 0.00118177, rel_cost_diff: 0.000166814124561,PSNR:29.274669536194764
Change in mse between projections is : 7.14532e-10
mse, projection: 0.00118175
Post projection 21, . mse: 0.00118175, cost: 0.00677974428982,PSNR:29.274737987985382
projecting!
On iteration 1540. mse: 0.00118107, rel_cost_diff: 0.000166604712132,PSNR:29.27723636086275
Change in mse between projections is : 7.0994e-10
mse, projection: 0.00118105
Post projection 22, . mse: 0.00118105, cost: 0.00676016416401,PSNR:29.277304853122928
projecting!
On iteration 1543. mse: 0.00118038, rel_cost_diff: 0.000160029590146,PSNR:29.27979528033426
Change in mse between projections is : 7.0574e-10
mse, projection: 0.00118036
Post projection 23, . mse: 0.00118036, cost: 0.00674071302637,PSNR:29.279863812963175
projecting!
On iteration 1546. mse: 0.00117968, rel_cost_diff: 0.000155412720693,PSNR:29.28234585115704
Change in mse between projections is : 7.01751e-10
mse, projection: 0.00117966
Post projection 24, . mse: 0.00117966, cost: 0.0067213610746,PSNR:29.282413995462747
projecting!
On iteration 1549. mse: 0.00117899, rel_cost_diff: 0.000152308941113,PSNR:29.28488805772841
Change in mse between projections is : 6.97746e-10
mse, projection: 0.00117897
Post projection 25, . mse: 0.00117897, cost: 0.006702138111,PSNR:29.28495581310054
projecting!
On iteration 1552. mse: 0.00117831, rel_cost_diff: 0.000153128679417,PSNR:29.287422313553616
Change in mse between projections is : 6.93622e-10
mse, projection: 0.00117829
Post projection 26, . mse: 0.00117829, cost: 0.00668298313394,PSNR:29.287489679390045
projecting!
On iteration 1555. mse: 0.00117762, rel_cost_diff: 0.000153872342853,PSNR:29.289947745182083
Change in mse between projections is : 6.89673e-10
mse, projection: 0.0011776
Post projection 27, . mse: 0.0011776, cost: 0.00666397064924,PSNR:29.290016008873025
projecting!
On iteration 1558. mse: 0.00117694, rel_cost_diff: 0.000149486847334,PSNR:29.292466054659624
Change in mse between projections is : 6.85401e-10
mse, projection: 0.00117692
Post projection 28, . mse: 0.00117692, cost: 0.00664506852627,PSNR:29.292533069194697
projecting!
On iteration 1561. mse: 0.00117626, rel_cost_diff: 0.000146009914642,PSNR:29.29497550943672
Change in mse between projections is : 6.81278e-10
mse, projection: 0.00117624
Post projection 29, . mse: 0.00117624, cost: 0.0066262613982,PSNR:29.29504299253783
projecting!
On iteration 1564. mse: 0.00117558, rel_cost_diff: 0.000139696663587,PSNR:29.297477813604026
Change in mse between projections is : 6.7753e-10
mse, projection: 0.00117556
Post projection 30, . mse: 0.00117556, cost: 0.0066075832583,PSNR:29.297544045359803
projecting!
On iteration 1567. mse: 0.00117491, rel_cost_diff: 0.000142753496226,PSNR:29.299970802358835
Change in mse between projections is : 6.73581e-10
mse, projection: 0.00117489
Post projection 31, . mse: 0.00117489, cost: 0.00658901920542,PSNR:29.300037502471543
Stopping rule loss: 1.12134170532
projecting!
On iteration 0. mse: 0.00778691, rel_cost_diff: 0.122557432651,PSNR:21.086348420215202
mse, projection: 0.0077868
Post projection 1, . mse: 0.0077868, cost: 1.22534561157,PSNR:21.086408154010655
On iteration 1. mse: 0.0077868, cost: 1.22534561157,PSNR:21.086408154010655
On iteration 101. mse: 0.00477307, cost: 0.377799928188,PSNR:23.212019750419284
On iteration 201. mse: 0.00352336, cost: 0.187886014581,PSNR:24.53042979625069
On iteration 301. mse: 0.00286184, cost: 0.106207251549,PSNR:25.43354940426593
On iteration 401. mse: 0.00247137, cost: 0.0655296370387,PSNR:26.070631021109726
On iteration 501. mse: 0.00222203, cost: 0.0433615557849,PSNR:26.532507271904123
On iteration 601. mse: 0.00205232, cost: 0.0304387602955,PSNR:26.877539017854325
On iteration 701. mse: 0.0019305, cost: 0.0224840771407,PSNR:27.14329244149631
On iteration 801. mse: 0.00183891, cost: 0.0173769854009,PSNR:27.354400649416185
On iteration 901. mse: 0.00176713, cost: 0.0139669319615,PSNR:27.52731818200878
On iteration 1001. mse: 0.00170888, cost: 0.0116119403392,PSNR:27.67287972207732
On iteration 1101. mse: 0.00166017, cost: 0.00993518158793,PSNR:27.798466681683685
On iteration 1201. mse: 0.00161838, cost: 0.00870501995087,PSNR:27.90919320568062
On iteration 1301. mse: 0.00158176, cost: 0.00777719542384,PSNR:28.008600485790286
projecting!
On iteration 1328. mse: 0.00157226, rel_cost_diff: 0.000997578137563,PSNR:28.034765528053644
Change in mse between projections is : 0.00535811
mse, projection: 0.00157223
Post projection 2, . mse: 0.00157223, cost: 0.00825126376003,PSNR:28.03482759086139
projecting!
On iteration 1331. mse: 0.00157124, rel_cost_diff: 0.000668295650189,PSNR:28.03757596507163
Change in mse between projections is : 8.50738e-10
mse, projection: 0.00157122
Post projection 3, . mse: 0.00157122, cost: 0.00822764541954,PSNR:28.037638068055173
projecting!
On iteration 1334. mse: 0.00157023, rel_cost_diff: 0.000662772673188,PSNR:28.040380172403417
Change in mse between projections is : 8.39989e-10
mse, projection: 0.0015702
Post projection 4, . mse: 0.0015702, cost: 0.00820412207395,PSNR:28.040442637486915
projecting!
On iteration 1337. mse: 0.00156921, rel_cost_diff: 0.000658005773169,PSNR:28.043178458989864
Change in mse between projections is : 8.31317e-10
mse, projection: 0.00156919
Post projection 5, . mse: 0.00156919, cost: 0.00818072911352,PSNR:28.043240642139896
projecting!
On iteration 1340. mse: 0.00156821, rel_cost_diff: 0.000654131229623,PSNR:28.045970489814916
Change in mse between projections is : 8.23682e-10
mse, projection: 0.00156818
Post projection 6, . mse: 0.00156818, cost: 0.00815754942596,PSNR:28.046033035356956
projecting!
On iteration 1343. mse: 0.0015672, rel_cost_diff: 0.000652910730058,PSNR:28.04875721945944
Change in mse between projections is : 8.16502e-10
mse, projection: 0.00156718
Post projection 7, . mse: 0.00156718, cost: 0.00813447218388,PSNR:28.048818837321335
projecting!
On iteration 1346. mse: 0.0015662, rel_cost_diff: 0.000651733301427,PSNR:28.051536376883934
Change in mse between projections is : 8.09629e-10
mse, projection: 0.00156617
Post projection 8, . mse: 0.00156617, cost: 0.00811158586293,PSNR:28.051598034189517
projecting!
On iteration 1349. mse: 0.0015652, rel_cost_diff: 0.000647767820391,PSNR:28.05430988450018
Change in mse between projections is : 8.03081e-10
mse, projection: 0.00156517
Post projection 9, . mse: 0.00156517, cost: 0.00808886066079,PSNR:28.054372227237756
projecting!
On iteration 1352. mse: 0.0015642, rel_cost_diff: 0.000646481149493,PSNR:28.057076760672448
Change in mse between projections is : 7.96863e-10
mse, projection: 0.00156418
Post projection 10, . mse: 0.00156418, cost: 0.00806625932455,PSNR:28.057138819913785
projecting!
On iteration 1355. mse: 0.00156321, rel_cost_diff: 0.000642388968418,PSNR:28.05983763844674
Change in mse between projections is : 7.90728e-10
mse, projection: 0.00156318
Post projection 11, . mse: 0.00156318, cost: 0.00804384052753,PSNR:28.05989941371987
projecting!
On iteration 1358. mse: 0.00156222, rel_cost_diff: 0.000638261594134,PSNR:28.062591534354574
Change in mse between projections is : 7.84792e-10
mse, projection: 0.00156219
Post projection 12, . mse: 0.00156219, cost: 0.00802156515419,PSNR:28.0626533488126
projecting!
On iteration 1361. mse: 0.00156123, rel_cost_diff: 0.000633845061651,PSNR:28.065339081669958
Change in mse between projections is : 7.7895e-10
mse, projection: 0.00156121
Post projection 13, . mse: 0.00156121, cost: 0.00799943041056,PSNR:28.06540028756131
projecting!
On iteration 1364. mse: 0.00156024, rel_cost_diff: 0.000629837493889,PSNR:28.06807929510296
Change in mse between projections is : 7.73159e-10
mse, projection: 0.00156022
Post projection 14, . mse: 0.00156022, cost: 0.00797747448087,PSNR:28.068141511767323
projecting!
On iteration 1367. mse: 0.00155926, rel_cost_diff: 0.00062656232747,PSNR:28.070813456653735
Change in mse between projections is : 7.67595e-10
mse, projection: 0.00155924
Post projection 15, . mse: 0.00155924, cost: 0.00795566383749,PSNR:28.070875712500076
projecting!
On iteration 1370. mse: 0.00155828, rel_cost_diff: 0.000627431296273,PSNR:28.073541229346016
Change in mse between projections is : 7.62026e-10
mse, projection: 0.00155826
Post projection 16, . mse: 0.00155826, cost: 0.00793396588415,PSNR:28.07360319985214
projecting!
On iteration 1373. mse: 0.00155731, rel_cost_diff: 0.000618895961659,PSNR:28.076262924706946
Change in mse between projections is : 7.56459e-10
mse, projection: 0.00155728
Post projection 17, . mse: 0.00155728, cost: 0.0079124616459,PSNR:28.076324609403414
projecting!
On iteration 1376. mse: 0.00155633, rel_cost_diff: 0.000611332515213,PSNR:28.078977555658902
Change in mse between projections is : 7.50761e-10
mse, projection: 0.00155631
Post projection 18, . mse: 0.00155631, cost: 0.00789107289165,PSNR:28.079039278924757
projecting!
On iteration 1379. mse: 0.00155536, rel_cost_diff: 0.000614718172226,PSNR:28.081686083059502
Change in mse between projections is : 7.45455e-10
mse, projection: 0.00155534
Post projection 19, . mse: 0.00155534, cost: 0.0078698573634,PSNR:28.081747519767802
projecting!
On iteration 1382. mse: 0.00155439, rel_cost_diff: 0.00060857098373,PSNR:28.084387518638103
Change in mse between projections is : 7.4032e-10
mse, projection: 0.00155437
Post projection 20, . mse: 0.00155437, cost: 0.0078487880528,PSNR:28.08444931884047
projecting!
On iteration 1385. mse: 0.00155343, rel_cost_diff: 0.000605307148329,PSNR:28.087083149957444
Change in mse between projections is : 7.35208e-10
mse, projection: 0.00155341
Post projection 21, . mse: 0.00155341, cost: 0.00782784167677,PSNR:28.087144337593948
projecting!
On iteration 1388. mse: 0.00155247, rel_cost_diff: 0.000600251685623,PSNR:28.089771336832815
Change in mse between projections is : 7.30156e-10
mse, projection: 0.00155245
Post projection 22, . mse: 0.00155245, cost: 0.00780703406781,PSNR:28.089833539365117
projecting!
On iteration 1391. mse: 0.00155151, rel_cost_diff: 0.000597186512402,PSNR:28.09245467132911
Change in mse between projections is : 7.24931e-10
mse, projection: 0.00155149
Post projection 23, . mse: 0.00155149, cost: 0.00778638897464,PSNR:28.09251626056346
projecting!
On iteration 1394. mse: 0.00155055, rel_cost_diff: 0.000595732462015,PSNR:28.095131187012697
Change in mse between projections is : 7.20041e-10
mse, projection: 0.00155053
Post projection 24, . mse: 0.00155053, cost: 0.00776587799191,PSNR:28.095192488143713
projecting!
On iteration 1397. mse: 0.0015496, rel_cost_diff: 0.000590380267501,PSNR:28.097800870247287
Change in mse between projections is : 7.15184e-10
mse, projection: 0.00154958
Post projection 25, . mse: 0.00154958, cost: 0.00774551508948,PSNR:28.09786220907302
projecting!
On iteration 1400. mse: 0.00154865, rel_cost_diff: 0.000588086610294,PSNR:28.100464686816032
Change in mse between projections is : 7.10349e-10
mse, projection: 0.00154863
Post projection 26, . mse: 0.00154863, cost: 0.00772525463253,PSNR:28.10052606327675
On iteration 1401. mse: 0.00154863, cost: 0.00772525463253,PSNR:28.10052606327675
projecting!
On iteration 1403. mse: 0.0015477, rel_cost_diff: 0.00057909071253,PSNR:28.10312229824257
Change in mse between projections is : 7.05585e-10
mse, projection: 0.00154768
Post projection 27, . mse: 0.00154768, cost: 0.00770514830947,PSNR:28.103183712273612
projecting!
On iteration 1406. mse: 0.00154676, rel_cost_diff: 0.000578590519814,PSNR:28.105773365261317
Change in mse between projections is : 7.00899e-10
mse, projection: 0.00154674
Post projection 28, . mse: 0.00154674, cost: 0.00768515607342,PSNR:28.10583514366526
projecting!
On iteration 1409. mse: 0.00154582, rel_cost_diff: 0.000572691579293,PSNR:28.108418856087837
Change in mse between projections is : 6.96274e-10
mse, projection: 0.0015458
Post projection 29, . mse: 0.0015458, cost: 0.00766532402486,PSNR:28.108480672135624
projecting!
On iteration 1412. mse: 0.00154488, rel_cost_diff: 0.000574284530524,PSNR:28.11105810500901
Change in mse between projections is : 6.91665e-10
mse, projection: 0.00154486
Post projection 30, . mse: 0.00154486, cost: 0.00764559116215,PSNR:28.111119631364506
projecting!
On iteration 1415. mse: 0.00154394, rel_cost_diff: 0.000571396645775,PSNR:28.1136907721951
Change in mse between projections is : 6.86749e-10
mse, projection: 0.00154392
Post projection 31, . mse: 0.00154392, cost: 0.00762604083866,PSNR:28.113752663327706
Stopping rule loss: 1.64890110493
projecting!
On iteration 0. mse: 0.0122221, rel_cost_diff: 0.127751439869,PSNR:19.128532719821905
mse, projection: 0.012222
Post projection 1, . mse: 0.012222, cost: 1.8097692728,PSNR:19.128590633167942
On iteration 1. mse: 0.012222, cost: 1.8097692728,PSNR:19.128590633167942
On iteration 101. mse: 0.00782489, cost: 0.539026260376,PSNR:21.065216897200273
On iteration 201. mse: 0.00602847, cost: 0.26956191659,PSNR:22.197932229576757
On iteration 301. mse: 0.00507148, cost: 0.154011130333,PSNR:22.948650982853543
On iteration 401. mse: 0.00450227, cost: 0.0958805605769,PSNR:23.465685630181365
On iteration 501. mse: 0.00413792, cost: 0.0637117698789,PSNR:23.832180828235753
On iteration 601. mse: 0.00389114, cost: 0.0446688309312,PSNR:24.09923508317255
On iteration 701. mse: 0.00371613, cost: 0.0327968932688,PSNR:24.2990882458566
On iteration 801. mse: 0.00358717, cost: 0.0250860117376,PSNR:24.452484593174173
On iteration 901. mse: 0.00348884, cost: 0.0199045110494,PSNR:24.573193441595514
On iteration 1001. mse: 0.00341158, cost: 0.0163066200912,PSNR:24.670450486845574
On iteration 1101. mse: 0.00334926, cost: 0.01374158822,PSNR:24.750517158993652
On iteration 1201. mse: 0.00329774, cost: 0.0118687180802,PSNR:24.81783877715232
On iteration 1301. mse: 0.00325424, cost: 0.010470486246,PSNR:24.87550960858318
projecting!
On iteration 1394. mse: 0.00321891, rel_cost_diff: 0.000998772399671,PSNR:24.922910772960837
Change in mse between projections is : 0.00785775
mse, projection: 0.00321889
Post projection 2, . mse: 0.00321889, cost: 0.0100354813039,PSNR:24.922936532059804
projecting!
On iteration 1397. mse: 0.00321784, rel_cost_diff: 0.000687650164346,PSNR:24.924355717513706
Change in mse between projections is : 1.05611e-09
mse, projection: 0.00321782
Post projection 3, . mse: 0.00321782, cost: 0.0100067649037,PSNR:24.924381799425284
projecting!
On iteration 1400. mse: 0.00321677, rel_cost_diff: 0.000689150468842,PSNR:24.925797370854156
Change in mse between projections is : 1.03759e-09
mse, projection: 0.00321675
Post projection 4, . mse: 0.00321675, cost: 0.00997807271779,PSNR:24.92582283273486
On iteration 1401. mse: 0.00321675, cost: 0.00997807271779,PSNR:24.92582283273486
projecting!
On iteration 1403. mse: 0.00321571, rel_cost_diff: 0.000692640004925,PSNR:24.927234786201893
Change in mse between projections is : 1.02401e-09
mse, projection: 0.00321569
Post projection 5, . mse: 0.00321569, cost: 0.00994958914816,PSNR:24.927260570960527
projecting!
On iteration 1406. mse: 0.00321465, rel_cost_diff: 0.000692158947417,PSNR:24.928668588291572
Change in mse between projections is : 1.01274e-09
mse, projection: 0.00321463
Post projection 6, . mse: 0.00321463, cost: 0.0099212564528,PSNR:24.928693752458308
projecting!
On iteration 1409. mse: 0.00321359, rel_cost_diff: 0.000690157727654,PSNR:24.930096885458113
Change in mse between projections is : 1.00224e-09
mse, projection: 0.00321357
Post projection 7, . mse: 0.00321357, cost: 0.00989314168692,PSNR:24.930122372558635
projecting!
On iteration 1412. mse: 0.00321254, rel_cost_diff: 0.000687430320564,PSNR:24.931520301628467
Change in mse between projections is : 9.92544e-10
mse, projection: 0.00321252
Post projection 8, . mse: 0.00321252, cost: 0.00986522249877,PSNR:24.931545797083878
projecting!
On iteration 1415. mse: 0.00321149, rel_cost_diff: 0.000678840669898,PSNR:24.93293914670862
Change in mse between projections is : 9.83453e-10
mse, projection: 0.00321147
Post projection 9, . mse: 0.00321147, cost: 0.00983748678118,PSNR:24.93296465049481
projecting!
On iteration 1418. mse: 0.00321044, rel_cost_diff: 0.00067784441849,PSNR:24.934353416064727
Change in mse between projections is : 9.7486e-10
mse, projection: 0.00321042
Post projection 10, . mse: 0.00321042, cost: 0.00980991218239,PSNR:24.93437892815754
projecting!
On iteration 1421. mse: 0.0032094, rel_cost_diff: 0.000674911454486,PSNR:24.935763105074336
Change in mse between projections is : 9.6664e-10
mse, projection: 0.00320938
Post projection 11, . mse: 0.00320938, cost: 0.00978260487318,PSNR:24.93578799531503
projecting!
On iteration 1424. mse: 0.00320836, rel_cost_diff: 0.000669212110359,PSNR:24.937167578791705
Change in mse between projections is : 9.5832e-10
mse, projection: 0.00320834
Post projection 12, . mse: 0.00320834, cost: 0.00975544657558,PSNR:24.93719279225219
projecting!
On iteration 1427. mse: 0.00320733, rel_cost_diff: 0.000668443155161,PSNR:24.938567462545524
Change in mse between projections is : 9.50052e-10
mse, projection: 0.00320731
Post projection 13, . mse: 0.00320731, cost: 0.00972849316895,PSNR:24.938592368863763
projecting!
On iteration 1430. mse: 0.0032063, rel_cost_diff: 0.000670307369694,PSNR:24.93996306711988
Change in mse between projections is : 9.42367e-10
mse, projection: 0.00320628
Post projection 14, . mse: 0.00320628, cost: 0.00970175582916,PSNR:24.93998766607099
projecting!
On iteration 1433. mse: 0.00320527, rel_cost_diff: 0.000667161897171,PSNR:24.941353441829378
Change in mse between projections is : 9.34997e-10
mse, projection: 0.00320525
Post projection 15, . mse: 0.00320525, cost: 0.00967516005039,PSNR:24.94137741771098
projecting!
On iteration 1436. mse: 0.00320425, rel_cost_diff: 0.000661731080723,PSNR:24.942737950362357
Change in mse between projections is : 9.27703e-10
mse, projection: 0.00320423
Post projection 16, . mse: 0.00320423, cost: 0.0096487943083,PSNR:24.942762880609447
projecting!
On iteration 1439. mse: 0.00320323, rel_cost_diff: 0.000658518036585,PSNR:24.94411942801428
Change in mse between projections is : 9.20384e-10
mse, projection: 0.00320321
Post projection 17, . mse: 0.00320321, cost: 0.00962258689106,PSNR:24.944144050518844
projecting!
On iteration 1442. mse: 0.00320221, rel_cost_diff: 0.000649917182158,PSNR:24.94549597711728
Change in mse between projections is : 9.13346e-10
mse, projection: 0.0032022
Post projection 18, . mse: 0.0032022, cost: 0.00959659740329,PSNR:24.945520291653413
projecting!
On iteration 1445. mse: 0.0032012, rel_cost_diff: 0.00065675232259,PSNR:24.946867276972228
Change in mse between projections is : 9.06359e-10
mse, projection: 0.00320119
Post projection 19, . mse: 0.00320119, cost: 0.00957075692713,PSNR:24.94689223093465
projecting!
On iteration 1448. mse: 0.0032002, rel_cost_diff: 0.000650457955742,PSNR:24.94823490232491
Change in mse between projections is : 8.99131e-10
mse, projection: 0.00320018
Post projection 20, . mse: 0.00320018, cost: 0.00954507477582,PSNR:24.948259548173453
projecting!
On iteration 1451. mse: 0.00319919, rel_cost_diff: 0.000643597050313,PSNR:24.9495979013544
Change in mse between projections is : 8.92238e-10
mse, projection: 0.00319917
Post projection 21, . mse: 0.00319917, cost: 0.00951962731779,PSNR:24.949622238866603
projecting!
On iteration 1454. mse: 0.00319819, rel_cost_diff: 0.000644704718368,PSNR:24.95095626956854
Change in mse between projections is : 8.85618e-10
mse, projection: 0.00319817
Post projection 22, . mse: 0.00319817, cost: 0.00949433725327,PSNR:24.950980930865498
projecting!
On iteration 1457. mse: 0.00319719, rel_cost_diff: 0.000635573228808,PSNR:24.952310002487113
Change in mse between projections is : 8.79122e-10
mse, projection: 0.00319718
Post projection 23, . mse: 0.00319718, cost: 0.00946924090385,PSNR:24.952334987742383
projecting!
On iteration 1460. mse: 0.0031962, rel_cost_diff: 0.000634653571146,PSNR:24.953659412008335
Change in mse between projections is : 8.72725e-10
mse, projection: 0.00319618
Post projection 24, . mse: 0.00319618, cost: 0.00944431778044,PSNR:24.953683772291626
projecting!
On iteration 1463. mse: 0.00319521, rel_cost_diff: 0.000630041962222,PSNR:24.955004177505575
Change in mse between projections is : 8.66266e-10
mse, projection: 0.00319519
Post projection 25, . mse: 0.00319519, cost: 0.00941956043243,PSNR:24.95502854533306
projecting!
On iteration 1466. mse: 0.00319423, rel_cost_diff: 0.000622239627069,PSNR:24.956344611095936
Change in mse between projections is : 8.59767e-10
mse, projection: 0.00319421
Post projection 26, . mse: 0.00319421, cost: 0.00939495302737,PSNR:24.95636898644564
projecting!
On iteration 1469. mse: 0.00319324, rel_cost_diff: 0.000619867317169,PSNR:24.95768007531978
Change in mse between projections is : 8.53611e-10
mse, projection: 0.00319323
Post projection 27, . mse: 0.00319323, cost: 0.00937053095549,PSNR:24.957704774827366
projecting!
On iteration 1472. mse: 0.00319226, rel_cost_diff: 0.000614618138734,PSNR:24.959012149247066
Change in mse between projections is : 8.47525e-10
mse, projection: 0.00319225
Post projection 28, . mse: 0.00319225, cost: 0.00934631284326,PSNR:24.95903622281496
projecting!
On iteration 1475. mse: 0.00319129, rel_cost_diff: 0.000615798938412,PSNR:24.960339879070908
Change in mse between projections is : 8.41345e-10
mse, projection: 0.00319127
Post projection 29, . mse: 0.00319127, cost: 0.00932219810784,PSNR:24.960363959999754
projecting!
On iteration 1478. mse: 0.00319032, rel_cost_diff: 0.000614213650237,PSNR:24.961662309831144
Change in mse between projections is : 8.34953e-10
mse, projection: 0.0031903
Post projection 30, . mse: 0.0031903, cost: 0.00929826963693,PSNR:24.961687031997236
projecting!
On iteration 1481. mse: 0.00318935, rel_cost_diff: 0.000615911297687,PSNR:24.962981338839093
Change in mse between projections is : 8.28922e-10
mse, projection: 0.00318933
Post projection 31, . mse: 0.00318933, cost: 0.00927456654608,PSNR:24.963005751466888
Stopping rule loss: 0.551057875156
projecting!
On iteration 0. mse: 0.00470161, rel_cost_diff: 0.168224931876,PSNR:23.277532950988405
mse, projection: 0.0047015
Post projection 1, . mse: 0.0047015, cost: 0.626259148121,PSNR:23.277631883839156
On iteration 1. mse: 0.0047015, cost: 0.626259148121,PSNR:23.277631883839156
On iteration 101. mse: 0.00316002, cost: 0.197920352221,PSNR:25.00310602426508
On iteration 201. mse: 0.00248241, cost: 0.1067532897,PSNR:26.051259895705947
On iteration 301. mse: 0.00209991, cost: 0.064868748188,PSNR:26.777997408067865
On iteration 401. mse: 0.00186204, cost: 0.0426639765501,PSNR:27.300121289937632
On iteration 501. mse: 0.00170406, cost: 0.0298317857087,PSNR:27.68514759990861
On iteration 601. mse: 0.00159377, cost: 0.0219489280134,PSNR:27.97573243731498
On iteration 701. mse: 0.00151356, cost: 0.0168673917651,PSNR:28.19999002067652
On iteration 801. mse: 0.00145313, cost: 0.013468737714,PSNR:28.376964236511913
On iteration 901. mse: 0.0014062, cost: 0.0111229689792,PSNR:28.519543454001987
On iteration 1001. mse: 0.00136874, cost: 0.00945615954697,PSNR:28.63680040795789
On iteration 1101. mse: 0.00133811, cost: 0.00824276916683,PSNR:28.735079712456525
On iteration 1201. mse: 0.00131253, cost: 0.00733872875571,PSNR:28.818905629284224
projecting!
On iteration 1241. mse: 0.0013032, rel_cost_diff: 0.000999268438853,PSNR:28.849887254216462
Change in mse between projections is : 0.00280052
mse, projection: 0.0013032
Post projection 2, . mse: 0.0013032, cost: 0.00747379427776,PSNR:28.84989462539871
projecting!
On iteration 1244. mse: 0.00130255, rel_cost_diff: 0.000545427024129,PSNR:28.852058414191028
Change in mse between projections is : 7.98779e-10
mse, projection: 0.00130255
Post projection 3, . mse: 0.00130255, cost: 0.00745201995596,PSNR:28.852065400907993
projecting!
On iteration 1247. mse: 0.0013019, rel_cost_diff: 0.000502298381493,PSNR:28.854217456428394
Change in mse between projections is : 7.88528e-10
mse, projection: 0.0013019
Post projection 4, . mse: 0.0013019, cost: 0.00743015343323,PSNR:28.85422405827534
projecting!
On iteration 1250. mse: 0.00130126, rel_cost_diff: 0.000488274464234,PSNR:28.85636785913094
Change in mse between projections is : 7.80874e-10
mse, projection: 0.00130126
Post projection 5, . mse: 0.00130126, cost: 0.00740841357037,PSNR:28.856374075711038
projecting!
On iteration 1253. mse: 0.00130062, rel_cost_diff: 0.000481790141863,PSNR:28.858510775111036
Change in mse between projections is : 7.74013e-10
mse, projection: 0.00130061
Post projection 6, . mse: 0.00130061, cost: 0.00738681666553,PSNR:28.85851660603103
projecting!
On iteration 1256. mse: 0.00129998, rel_cost_diff: 0.000477608546068,PSNR:28.86064619275597
Change in mse between projections is : 7.67231e-10
mse, projection: 0.00129997
Post projection 7, . mse: 0.00129997, cost: 0.00736539065838,PSNR:28.86065202654372
projecting!
On iteration 1259. mse: 0.00129934, rel_cost_diff: 0.000477234576262,PSNR:28.862773711370664
Change in mse between projections is : 7.6089e-10
mse, projection: 0.00129934
Post projection 8, . mse: 0.00129934, cost: 0.00734411226586,PSNR:28.862779158906974
projecting!
On iteration 1262. mse: 0.00129871, rel_cost_diff: 0.000468941100849,PSNR:28.864892929527525
Change in mse between projections is : 7.54754e-10
mse, projection: 0.0012987
Post projection 9, . mse: 0.0012987, cost: 0.00732298893854,PSNR:28.864898769022624
projecting!
On iteration 1265. mse: 0.00129807, rel_cost_diff: 0.000469676227754,PSNR:28.867005003027796
Change in mse between projections is : 7.48682e-10
mse, projection: 0.00129807
Post projection 10, . mse: 0.00129807, cost: 0.007302029524,PSNR:28.86701045587418
projecting!
On iteration 1268. mse: 0.00129745, rel_cost_diff: 0.000464355750751,PSNR:28.869108751907504
Change in mse between projections is : 7.4279e-10
mse, projection: 0.00129744
Post projection 11, . mse: 0.00129744, cost: 0.00728121958673,PSNR:28.86911420739592
projecting!
On iteration 1271. mse: 0.00129682, rel_cost_diff: 0.000462200581964,PSNR:28.87120455343195
Change in mse between projections is : 7.36991e-10
mse, projection: 0.00129682
Post projection 12, . mse: 0.00129682, cost: 0.00726058939472,PSNR:28.871209621687626
projecting!
On iteration 1274. mse: 0.0012962, rel_cost_diff: 0.000459068269844,PSNR:28.87329239559878
Change in mse between projections is : 7.31256e-10
mse, projection: 0.00129619
Post projection 13, . mse: 0.00129619, cost: 0.00724007887766,PSNR:28.87329668618461
projecting!
On iteration 1277. mse: 0.00129558, rel_cost_diff: 0.00045117620148,PSNR:28.875371876197725
Change in mse between projections is : 7.25512e-10
mse, projection: 0.00129557
Post projection 14, . mse: 0.00129557, cost: 0.00721976300701,PSNR:28.87537655907873
projecting!
On iteration 1280. mse: 0.00129496, rel_cost_diff: 0.000449145959237,PSNR:28.877442592306064
Change in mse between projections is : 7.19984e-10
mse, projection: 0.00129496
Post projection 15, . mse: 0.00129496, cost: 0.00719958543777,PSNR:28.877447277420394
projecting!
On iteration 1283. mse: 0.00129434, rel_cost_diff: 0.000446544451235,PSNR:28.87950531212987
Change in mse between projections is : 7.14523e-10
mse, projection: 0.00129434
Post projection 16, . mse: 0.00129434, cost: 0.007179540582,PSNR:28.8795096088581
projecting!
On iteration 1286. mse: 0.00129373, rel_cost_diff: 0.000442880910595,PSNR:28.881560023801672
Change in mse between projections is : 7.08937e-10
mse, projection: 0.00129373
Post projection 17, . mse: 0.00129373, cost: 0.00715966988355,PSNR:28.881564713359946
projecting!
On iteration 1289. mse: 0.00129312, rel_cost_diff: 0.000442031358714,PSNR:28.883607106467373
Change in mse between projections is : 7.03095e-10
mse, projection: 0.00129312
Post projection 18, . mse: 0.00129312, cost: 0.00713995099068,PSNR:28.883610234312982
projecting!
On iteration 1292. mse: 0.00129251, rel_cost_diff: 0.000437065945097,PSNR:28.88564576654789
Change in mse between projections is : 6.97691e-10
mse, projection: 0.00129251
Post projection 19, . mse: 0.00129251, cost: 0.00712037365884,PSNR:28.885649287026553
projecting!
On iteration 1295. mse: 0.00129191, rel_cost_diff: 0.000427184254858,PSNR:28.887675209030164
Change in mse between projections is : 6.92406e-10
mse, projection: 0.00129191
Post projection 20, . mse: 0.00129191, cost: 0.00710097048432,PSNR:28.88767873115432
projecting!
On iteration 1298. mse: 0.00129131, rel_cost_diff: 0.000426047875059,PSNR:28.889696595126946
Change in mse between projections is : 6.8718e-10
mse, projection: 0.00129131
Post projection 21, . mse: 0.00129131, cost: 0.00708170235157,PSNR:28.889700118890826
On iteration 1301. mse: 0.00129091, cost: 0.00664637703449,PSNR:28.89103191482991
projecting!
On iteration 1301. mse: 0.00129071, rel_cost_diff: 0.000419429393786,PSNR:28.89171030485359
Change in mse between projections is : 6.8166e-10
mse, projection: 0.00129071
Post projection 22, . mse: 0.00129071, cost: 0.00706257903948,PSNR:28.891713830251724
projecting!
On iteration 1304. mse: 0.00129011, rel_cost_diff: 0.000414312453579,PSNR:28.893715935199733
Change in mse between projections is : 6.76537e-10
mse, projection: 0.00129011
Post projection 23, . mse: 0.00129011, cost: 0.00704358704388,PSNR:28.893719462226322
projecting!
On iteration 1307. mse: 0.00128952, rel_cost_diff: 0.000414446384619,PSNR:28.895713866608087
Change in mse between projections is : 6.71497e-10
mse, projection: 0.00128952
Post projection 24, . mse: 0.00128952, cost: 0.00702477386221,PSNR:28.895717003185318
projecting!
On iteration 1310. mse: 0.00128893, rel_cost_diff: 0.000408495519692,PSNR:28.897704088022728
Change in mse between projections is : 6.66482e-10
mse, projection: 0.00128893
Post projection 25, . mse: 0.00128893, cost: 0.00700607523322,PSNR:28.897707618289697
projecting!
On iteration 1313. mse: 0.00128834, rel_cost_diff: 0.00040349609707,PSNR:28.899686980849296
Change in mse between projections is : 6.61513e-10
mse, projection: 0.00128834
Post projection 26, . mse: 0.00128834, cost: 0.00698751397431,PSNR:28.8996893354351
projecting!
On iteration 1316. mse: 0.00128776, rel_cost_diff: 0.000397112149302,PSNR:28.90166057158244
Change in mse between projections is : 6.5637e-10
mse, projection: 0.00128776
Post projection 27, . mse: 0.00128776, cost: 0.00696910219267,PSNR:28.90166371245746
projecting!
On iteration 1319. mse: 0.00128717, rel_cost_diff: 0.000396100874449,PSNR:28.90362759663288
Change in mse between projections is : 6.51476e-10
mse, projection: 0.00128717
Post projection 28, . mse: 0.00128717, cost: 0.00695083523169,PSNR:28.903630346143437
projecting!
On iteration 1322. mse: 0.00128659, rel_cost_diff: 0.000389219769336,PSNR:28.905585688883452
Change in mse between projections is : 6.46733e-10
mse, projection: 0.00128659
Post projection 29, . mse: 0.00128659, cost: 0.00693270331249,PSNR:28.905588439633956
projecting!
On iteration 1325. mse: 0.00128602, rel_cost_diff: 0.000387164858406,PSNR:28.907536408408
Change in mse between projections is : 6.41879e-10
mse, projection: 0.00128602
Post projection 30, . mse: 0.00128602, cost: 0.00691468035802,PSNR:28.907538767253325
projecting!
On iteration 1328. mse: 0.00128544, rel_cost_diff: 0.000382721574685,PSNR:28.90947974487119
Change in mse between projections is : 6.37095e-10
mse, projection: 0.00128544
Post projection 31, . mse: 0.00128544, cost: 0.00689681852236,PSNR:28.909481711455328
Stopping rule loss: 1.07742249966
projecting!
On iteration 0. mse: 0.00782413, rel_cost_diff: 0.168099180412,PSNR:21.06563767379502
mse, projection: 0.00782397
Post projection 1, . mse: 0.00782397, cost: 1.22360217571,PSNR:21.065729174839213
On iteration 1. mse: 0.00782397, cost: 1.22360217571,PSNR:21.065729174839213
On iteration 101. mse: 0.00483223, cost: 0.379502296448,PSNR:23.158521478080587
On iteration 201. mse: 0.00352994, cost: 0.200245261192,PSNR:24.52233016096679
On iteration 301. mse: 0.00280353, cost: 0.118956126273,PSNR:25.52294166950763
On iteration 401. mse: 0.00235704, cost: 0.0762730389833,PSNR:26.27633721435728
On iteration 501. mse: 0.00206436, cost: 0.0517619550228,PSNR:26.85213912520261
On iteration 601. mse: 0.00186299, cost: 0.0367889627814,PSNR:27.29790107113699
On iteration 701. mse: 0.00171889, cost: 0.0272131040692,PSNR:27.647523465274226
On iteration 801. mse: 0.00161225, cost: 0.020849455148,PSNR:27.9256764719062
On iteration 901. mse: 0.00153099, cost: 0.0164783000946,PSNR:28.15027116320821
On iteration 1001. mse: 0.00146747, cost: 0.0133916595951,PSNR:28.334317784343742
On iteration 1101. mse: 0.00141665, cost: 0.0111578330398,PSNR:28.48736036466597
On iteration 1201. mse: 0.00137517, cost: 0.00950305070728,PSNR:28.6164244704811
On iteration 1301. mse: 0.00134068, cost: 0.00825216434896,PSNR:28.726759821022846
On iteration 1401. mse: 0.00131154, cost: 0.00728748366237,PSNR:28.822195317755046
On iteration 1501. mse: 0.00128658, cost: 0.00653075706214,PSNR:28.90564227610165
projecting!
On iteration 1521. mse: 0.00128178, rel_cost_diff: 0.00099936468959,PSNR:28.921862472714146
Change in mse between projections is : 0.00572508
mse, projection: 0.00128177
Post projection 2, . mse: 0.00128177, cost: 0.0068366387859,PSNR:28.921899944654367
projecting!
On iteration 1524. mse: 0.00128111, rel_cost_diff: 0.00043508480609,PSNR:28.924148852942963
Change in mse between projections is : 7.72578e-10
mse, projection: 0.0012811
Post projection 3, . mse: 0.0012811, cost: 0.00681623071432,PSNR:28.92418594996501
projecting!
On iteration 1527. mse: 0.00128043, rel_cost_diff: 0.000394102883725,PSNR:28.92642656611599
Change in mse between projections is : 7.62239e-10
mse, projection: 0.00128042
Post projection 4, . mse: 0.00128042, cost: 0.00679562799633,PSNR:28.926464077457137
projecting!
On iteration 1530. mse: 0.00127976, rel_cost_diff: 0.000389838178922,PSNR:28.92869915350813
Change in mse between projections is : 7.54864e-10
mse, projection: 0.00127975
Post projection 5, . mse: 0.00127975, cost: 0.00677508348599,PSNR:28.928735104225396
projecting!
On iteration 1533. mse: 0.0012791, rel_cost_diff: 0.000387157977268,PSNR:28.930964234839198
Change in mse between projections is : 7.48411e-10
mse, projection: 0.00127909
Post projection 6, . mse: 0.00127909, cost: 0.00675462093204,PSNR:28.931000204311683
projecting!
On iteration 1536. mse: 0.00127843, rel_cost_diff: 0.000384899570353,PSNR:28.933223379630476
Change in mse between projections is : 7.42463e-10
mse, projection: 0.00127842
Post projection 7, . mse: 0.00127842, cost: 0.00673434557393,PSNR:28.933258972342554
projecting!
On iteration 1539. mse: 0.00127777, rel_cost_diff: 0.000381659230308,PSNR:28.935475390964207
Change in mse between projections is : 7.3672e-10
mse, projection: 0.00127776
Post projection 8, . mse: 0.00127776, cost: 0.00671420525759,PSNR:28.93551100213756
projecting!
On iteration 1542. mse: 0.00127711, rel_cost_diff: 0.000380179819847,PSNR:28.93772104889409
Change in mse between projections is : 7.31023e-10
mse, projection: 0.0012771
Post projection 9, . mse: 0.0012771, cost: 0.00669413711876,PSNR:28.93775588671428
projecting!
On iteration 1545. mse: 0.00127645, rel_cost_diff: 0.000383609824411,PSNR:28.939959154695334
Change in mse between projections is : 7.25802e-10
mse, projection: 0.00127644
Post projection 10, . mse: 0.00127644, cost: 0.00667423987761,PSNR:28.93999440656365
projecting!
On iteration 1548. mse: 0.0012758, rel_cost_diff: 0.000382638867114,PSNR:28.942190488668906
Change in mse between projections is : 7.20785e-10
mse, projection: 0.00127579
Post projection 11, . mse: 0.00127579, cost: 0.00665448047221,PSNR:28.942224966066703
projecting!
On iteration 1551. mse: 0.00127514, rel_cost_diff: 0.000381430933418,PSNR:28.944414246792817
Change in mse between projections is : 7.15792e-10
mse, projection: 0.00127513
Post projection 12, . mse: 0.00127513, cost: 0.00663484120741,PSNR:28.944448345352527
projecting!
On iteration 1554. mse: 0.00127449, rel_cost_diff: 0.000380208588559,PSNR:28.946630020141562
Change in mse between projections is : 7.10938e-10
mse, projection: 0.00127448
Post projection 13, . mse: 0.00127448, cost: 0.00661530019715,PSNR:28.946664532801694
projecting!
On iteration 1557. mse: 0.00127384, rel_cost_diff: 0.000373311877274,PSNR:28.948838986599384
Change in mse between projections is : 7.06164e-10
mse, projection: 0.00127383
Post projection 14, . mse: 0.00127383, cost: 0.00659588677809,PSNR:28.948872723017118
projecting!
On iteration 1560. mse: 0.0012732, rel_cost_diff: 0.00037023061203,PSNR:28.95103994390359
Change in mse between projections is : 7.01506e-10
mse, projection: 0.00127319
Post projection 15, . mse: 0.00127319, cost: 0.00657661352307,PSNR:28.95107330032122
projecting!
On iteration 1563. mse: 0.00127256, rel_cost_diff: 0.000369555435517,PSNR:28.95323287930237
Change in mse between projections is : 6.96788e-10
mse, projection: 0.00127255
Post projection 16, . mse: 0.00127255, cost: 0.00655747717246,PSNR:28.95326664986969
projecting!
On iteration 1566. mse: 0.00127191, rel_cost_diff: 0.000367345568083,PSNR:28.955419370072168
Change in mse between projections is : 6.92113e-10
mse, projection: 0.00127191
Post projection 17, . mse: 0.00127191, cost: 0.00653845071793,PSNR:28.955452362641154
projecting!
On iteration 1569. mse: 0.00127128, rel_cost_diff: 0.000364508746377,PSNR:28.957597417423145
Change in mse between projections is : 6.87489e-10
mse, projection: 0.00127127
Post projection 18, . mse: 0.00127127, cost: 0.00651954999194,PSNR:28.957630426542575
projecting!
On iteration 1572. mse: 0.00127064, rel_cost_diff: 0.000357510175982,PSNR:28.959768201786567
Change in mse between projections is : 6.82719e-10
mse, projection: 0.00127063
Post projection 19, . mse: 0.00127063, cost: 0.0065007628873,PSNR:28.95980003370792
projecting!
On iteration 1575. mse: 0.00127001, rel_cost_diff: 0.000353923003774,PSNR:28.961930915528903
Change in mse between projections is : 6.78317e-10
mse, projection: 0.00127
Post projection 20, . mse: 0.00127, cost: 0.00648212013766,PSNR:28.961962763306026
projecting!
On iteration 1578. mse: 0.00126938, rel_cost_diff: 0.000355468726532,PSNR:28.964085546047322
Change in mse between projections is : 6.73941e-10
mse, projection: 0.00126937
Post projection 21, . mse: 0.00126937, cost: 0.00646357331425,PSNR:28.96411780792505
projecting!
On iteration 1581. mse: 0.00126875, rel_cost_diff: 0.000347208758281,PSNR:28.966233276242157
Change in mse between projections is : 6.69234e-10
mse, projection: 0.00126874
Post projection 22, . mse: 0.00126874, cost: 0.00644514150918,PSNR:28.966264757091963
projecting!
On iteration 1584. mse: 0.00126813, rel_cost_diff: 0.000348189684755,PSNR:28.968373696656087
Change in mse between projections is : 6.6484e-10
mse, projection: 0.00126812
Post projection 23, . mse: 0.00126812, cost: 0.00642687128857,PSNR:28.968404794335466
projecting!
On iteration 1587. mse: 0.0012675, rel_cost_diff: 0.000346298017487,PSNR:28.970505599305195
Change in mse between projections is : 6.60544e-10
mse, projection: 0.0012675
Post projection 24, . mse: 0.0012675, cost: 0.00640867371112,PSNR:28.970536712253878
projecting!
On iteration 1590. mse: 0.00126688, rel_cost_diff: 0.000339636551499,PSNR:28.972629769277596
Change in mse between projections is : 6.56286e-10
mse, projection: 0.00126688
Post projection 25, . mse: 0.00126688, cost: 0.00639062514529,PSNR:28.972660498367134
projecting!
On iteration 1593. mse: 0.00126627, rel_cost_diff: 0.000336057440044,PSNR:28.974746593982314
Change in mse between projections is : 6.52169e-10
mse, projection: 0.00126626
Post projection 26, . mse: 0.00126626, cost: 0.00637268368155,PSNR:28.97477813660364
projecting!
On iteration 1596. mse: 0.00126565, rel_cost_diff: 0.000336602036517,PSNR:28.976856861100124
Change in mse between projections is : 6.48075e-10
mse, projection: 0.00126564
Post projection 27, . mse: 0.00126564, cost: 0.00635484885424,PSNR:28.976887620113686
projecting!
On iteration 1599. mse: 0.00126504, rel_cost_diff: 0.000329133128538,PSNR:28.978958562267575
Change in mse between projections is : 6.43779e-10
mse, projection: 0.00126503
Post projection 28, . mse: 0.00126503, cost: 0.00633712625131,PSNR:28.978989336170148
On iteration 1601. mse: 0.00126484, cost: 0.00590983359143,PSNR:28.979661220783036
projecting!
On iteration 1602. mse: 0.00126443, rel_cost_diff: 0.000324453413366,PSNR:28.9810532839566
Change in mse between projections is : 6.39718e-10
mse, projection: 0.00126442
Post projection 29, . mse: 0.00126442, cost: 0.00631952984259,PSNR:28.981083672850616
projecting!
On iteration 1605. mse: 0.00126382, rel_cost_diff: 0.000322742441895,PSNR:28.983140215483658
Change in mse between projections is : 6.35575e-10
mse, projection: 0.00126381
Post projection 30, . mse: 0.00126381, cost: 0.00630202470347,PSNR:28.98316981888928
projecting!
On iteration 1608. mse: 0.00126322, rel_cost_diff: 0.000321017930194,PSNR:28.98522014560061
Change in mse between projections is : 6.31137e-10
mse, projection: 0.00126321
Post projection 31, . mse: 0.00126321, cost: 0.00628464668989,PSNR:28.98524976318739
Stopping rule loss: 0.95742213726
projecting!
On iteration 0. mse: 0.00746544, rel_cost_diff: 0.106601195626,PSNR:21.269444098078985
mse, projection: 0.00746532
Post projection 1, . mse: 0.00746532, cost: 1.03395390511,PSNR:21.269514531004088
On iteration 1. mse: 0.00746532, cost: 1.03395390511,PSNR:21.269514531004088
On iteration 101. mse: 0.00484631, cost: 0.334759950638,PSNR:23.145892463931933
On iteration 201. mse: 0.00372112, cost: 0.172925770283,PSNR:24.29326506656583
On iteration 301. mse: 0.00310427, cost: 0.101396992803,PSNR:25.08041004924021
On iteration 401. mse: 0.00272882, cost: 0.0645230412483,PSNR:25.640245420183426
On iteration 501. mse: 0.00248364, cost: 0.0436575971544,PSNR:26.049116219773637
On iteration 601. mse: 0.00231463, cost: 0.0310658887029,PSNR:26.355186473561204
On iteration 701. mse: 0.00219284, cost: 0.0230918135494,PSNR:26.58992413713722
On iteration 801. mse: 0.00210166, cost: 0.0178301241249,PSNR:26.774375879722456
On iteration 901. mse: 0.00203106, cost: 0.0142407994717,PSNR:26.92277310351551
On iteration 1001. mse: 0.00197476, cost: 0.0117190824822,PSNR:27.044845833835204
On iteration 1101. mse: 0.00192868, cost: 0.0099013093859,PSNR:27.14740715597354
On iteration 1201. mse: 0.00189002, cost: 0.00856105331331,PSNR:27.235340061464946
On iteration 1301. mse: 0.00185692, cost: 0.00754988985136,PSNR:27.31206597683098
On iteration 1401. mse: 0.00182807, cost: 0.00677142478526,PSNR:27.38007696388607
projecting!
On iteration 1410. mse: 0.00182538, rel_cost_diff: 0.000998470133142,PSNR:27.386476762095736
Change in mse between projections is : 0.00484813
mse, projection: 0.00182538
Post projection 2, . mse: 0.00182538, cost: 0.00718212593347,PSNR:27.386469283750316
projecting!
On iteration 1413. mse: 0.00182459, rel_cost_diff: 0.00055511885648,PSNR:27.388349800642217
Change in mse between projections is : 7.63246e-10
mse, projection: 0.00182459
Post projection 3, . mse: 0.00182459, cost: 0.00716127036139,PSNR:27.38834259616583
projecting!
On iteration 1416. mse: 0.0018238, rel_cost_diff: 0.000531897828927,PSNR:27.390218103049406
Change in mse between projections is : 7.54921e-10
mse, projection: 0.00182381
Post projection 4, . mse: 0.00182381, cost: 0.00714043295011,PSNR:27.3902111726873
projecting!
On iteration 1419. mse: 0.00182302, rel_cost_diff: 0.000518888174481,PSNR:27.392082217522432
Change in mse between projections is : 7.47704e-10
mse, projection: 0.00182302
Post projection 5, . mse: 0.00182302, cost: 0.00711973709986,PSNR:27.392075006851716
projecting!
On iteration 1422. mse: 0.00182224, rel_cost_diff: 0.000513941958728,PSNR:27.393941860868924
Change in mse between projections is : 7.40847e-10
mse, projection: 0.00182224
Post projection 6, . mse: 0.00182224, cost: 0.00709918281063,PSNR:27.393934092205903
projecting!
On iteration 1425. mse: 0.00182146, rel_cost_diff: 0.000510791456696,PSNR:27.395796749429362
Change in mse between projections is : 7.34679e-10
mse, projection: 0.00182147
Post projection 7, . mse: 0.00182147, cost: 0.0070787826553,PSNR:27.395788699877095
projecting!
On iteration 1428. mse: 0.00182069, rel_cost_diff: 0.000513058306265,PSNR:27.39764659907962
Change in mse between projections is : 7.28802e-10
mse, projection: 0.00182069
Post projection 8, . mse: 0.00182069, cost: 0.00705851567909,PSNR:27.397638823786746
projecting!
On iteration 1431. mse: 0.00181991, rel_cost_diff: 0.000504616120467,PSNR:27.39949223646275
Change in mse between projections is : 7.22886e-10
mse, projection: 0.00181992
Post projection 9, . mse: 0.00181992, cost: 0.00703842984512,PSNR:27.399483902251276
projecting!
On iteration 1434. mse: 0.00181914, rel_cost_diff: 0.000498182246503,PSNR:27.40133198832101
Change in mse between projections is : 7.16938e-10
mse, projection: 0.00181915
Post projection 10, . mse: 0.00181915, cost: 0.00701847067103,PSNR:27.401323928502773
projecting!
On iteration 1437. mse: 0.00181837, rel_cost_diff: 0.000497547926884,PSNR:27.403167237051903
Change in mse between projections is : 7.11516e-10
mse, projection: 0.00181838
Post projection 11, . mse: 0.00181838, cost: 0.00699864793569,PSNR:27.403159173827014
projecting!
On iteration 1440. mse: 0.00181761, rel_cost_diff: 0.000499265159519,PSNR:27.404996585816637
Change in mse between projections is : 7.06305e-10
mse, projection: 0.00181761
Post projection 12, . mse: 0.00181761, cost: 0.00697895651683,PSNR:27.404988519194617
projecting!
On iteration 1443. mse: 0.00181684, rel_cost_diff: 0.000492728488309,PSNR:27.406821696489146
Change in mse between projections is : 7.01088e-10
mse, projection: 0.00181685
Post projection 13, . mse: 0.00181685, cost: 0.00695942295715,PSNR:27.406813069924393
projecting!
On iteration 1446. mse: 0.00181608, rel_cost_diff: 0.00049219233734,PSNR:27.408640614648032
Change in mse between projections is : 6.95972e-10
mse, projection: 0.00181609
Post projection 14, . mse: 0.00181609, cost: 0.00693999789655,PSNR:27.408632262862128
projecting!
On iteration 1449. mse: 0.00181533, rel_cost_diff: 0.000493449082823,PSNR:27.41045444622605
Change in mse between projections is : 6.90953e-10
mse, projection: 0.00181533
Post projection 15, . mse: 0.00181533, cost: 0.00692072557285,PSNR:27.41044581244241
projecting!
On iteration 1452. mse: 0.00181457, rel_cost_diff: 0.000481819961123,PSNR:27.412263184529387
Change in mse between projections is : 6.85991e-10
mse, projection: 0.00181457
Post projection 16, . mse: 0.00181457, cost: 0.00690157990903,PSNR:27.412254268524347
projecting!
On iteration 1455. mse: 0.00181382, rel_cost_diff: 0.000482093394058,PSNR:27.41406598665297
Change in mse between projections is : 6.807e-10
mse, projection: 0.00181382
Post projection 17, . mse: 0.00181382, cost: 0.00688258744776,PSNR:27.414057066946043
projecting!
On iteration 1458. mse: 0.00181307, rel_cost_diff: 0.000475297102529,PSNR:27.415863681458372
Change in mse between projections is : 6.75953e-10
mse, projection: 0.00181307
Post projection 18, . mse: 0.00181307, cost: 0.00686366809532,PSNR:27.41585447920255
projecting!
On iteration 1461. mse: 0.00181232, rel_cost_diff: 0.000468235131528,PSNR:27.417656541262808
Change in mse between projections is : 6.71187e-10
mse, projection: 0.00181232
Post projection 19, . mse: 0.00181232, cost: 0.00684493966401,PSNR:27.417647056236248
projecting!
On iteration 1464. mse: 0.00181157, rel_cost_diff: 0.000464564907415,PSNR:27.419442885249886
Change in mse between projections is : 6.66555e-10
mse, projection: 0.00181158
Post projection 20, . mse: 0.00181158, cost: 0.00682630809024,PSNR:27.419433675406985
projecting!
On iteration 1467. mse: 0.00181083, rel_cost_diff: 0.000455801490086,PSNR:27.421224380277344
Change in mse between projections is : 6.61997e-10
mse, projection: 0.00181083
Post projection 21, . mse: 0.00181083, cost: 0.00680781295523,PSNR:27.421214887455406
projecting!
On iteration 1470. mse: 0.00181009, rel_cost_diff: 0.000452649060198,PSNR:27.423000461444023
Change in mse between projections is : 6.57426e-10
mse, projection: 0.00181009
Post projection 22, . mse: 0.00181009, cost: 0.00678945379332,PSNR:27.422990685424594
projecting!
On iteration 1473. mse: 0.00180935, rel_cost_diff: 0.000454120041893,PSNR:27.42477168066465
Change in mse between projections is : 6.52942e-10
mse, projection: 0.00180936
Post projection 23, . mse: 0.00180936, cost: 0.006771216169,PSNR:27.424761900657376
projecting!
On iteration 1476. mse: 0.00180862, rel_cost_diff: 0.000450261226974,PSNR:27.426536633978536
Change in mse between projections is : 6.48535e-10
mse, projection: 0.00180862
Post projection 24, . mse: 0.00180862, cost: 0.00675307540223,PSNR:27.42652684999591
projecting!
On iteration 1479. mse: 0.00180788, rel_cost_diff: 0.000446969631214,PSNR:27.428296432073786
Change in mse between projections is : 6.44003e-10
mse, projection: 0.00180789
Post projection 25, . mse: 0.00180789, cost: 0.00673509063199,PSNR:27.428287203436525
projecting!
On iteration 1482. mse: 0.00180715, rel_cost_diff: 0.000443278106688,PSNR:27.430051627928655
Change in mse between projections is : 6.39535e-10
mse, projection: 0.00180716
Post projection 26, . mse: 0.00180716, cost: 0.00671718968078,PSNR:27.430041556255716
projecting!
On iteration 1485. mse: 0.00180642, rel_cost_diff: 0.00044045302589,PSNR:27.431800816264097
Change in mse between projections is : 6.35149e-10
mse, projection: 0.00180643
Post projection 27, . mse: 0.00180643, cost: 0.00669945823029,PSNR:27.43179074053382
projecting!
On iteration 1488. mse: 0.0018057, rel_cost_diff: 0.000434463639342,PSNR:27.433545109509417
Change in mse between projections is : 6.30654e-10
mse, projection: 0.0018057
Post projection 28, . mse: 0.0018057, cost: 0.00668180873618,PSNR:27.433534469744565
projecting!
On iteration 1491. mse: 0.00180498, rel_cost_diff: 0.000430310379172,PSNR:27.435284221375046
Change in mse between projections is : 6.26449e-10
mse, projection: 0.00180498
Post projection 29, . mse: 0.00180498, cost: 0.00666430499405,PSNR:27.435273577348696
projecting!
On iteration 1494. mse: 0.00180426, rel_cost_diff: 0.000431465002646,PSNR:27.437017584917342
Change in mse between projections is : 6.22216e-10
mse, projection: 0.00180426
Post projection 30, . mse: 0.00180426, cost: 0.00664688413963,PSNR:27.437007216859328
projecting!
On iteration 1497. mse: 0.00180354, rel_cost_diff: 0.00042568138992,PSNR:27.438746594621342
Change in mse between projections is : 6.17911e-10
mse, projection: 0.00180354
Post projection 31, . mse: 0.00180354, cost: 0.00662961835042,PSNR:27.43873566177676
Stopping rule loss: 0.747315943241
projecting!
On iteration 0. mse: 0.00592003, rel_cost_diff: 0.125922793493,PSNR:22.276760111857286
mse, projection: 0.00591994
Post projection 1, . mse: 0.00591994, cost: 0.82043582201,PSNR:22.276829800837405
On iteration 1. mse: 0.00591994, cost: 0.82043582201,PSNR:22.276829800837405
On iteration 101. mse: 0.00384783, cost: 0.267255991697,PSNR:24.147842027792542
On iteration 201. mse: 0.00293698, cost: 0.14155100286,PSNR:25.320985650006893
On iteration 301. mse: 0.00242527, cost: 0.0851167291403,PSNR:26.152400443198715
On iteration 401. mse: 0.002107, cost: 0.0554255656898,PSNR:26.763358047765454
On iteration 501. mse: 0.00189565, cost: 0.0382915884256,PSNR:27.222411382660802
On iteration 601. mse: 0.00174828, cost: 0.0277687720954,PSNR:27.57389989517265
On iteration 701. mse: 0.00164129, cost: 0.0210043080151,PSNR:27.848150691958434
On iteration 801. mse: 0.0015609, cost: 0.0164799317718,PSNR:28.066253697649763
On iteration 901. mse: 0.00149867, cost: 0.0133467167616,PSNR:28.24293961743697
On iteration 1001. mse: 0.0014493, cost: 0.0111144315451,PSNR:28.388408427978028
On iteration 1101. mse: 0.00140928, cost: 0.00948143750429,PSNR:28.510025327858237
On iteration 1201. mse: 0.00137621, cost: 0.00826103892177,PSNR:28.613151028322655
On iteration 1301. mse: 0.00134841, cost: 0.00733124185354,PSNR:28.701776117770756
projecting!
On iteration 1376. mse: 0.00133006, rel_cost_diff: 0.000998129942825,PSNR:28.761286305291897
Change in mse between projections is : 0.00388179
mse, projection: 0.00133006
Post projection 2, . mse: 0.00133006, cost: 0.0072243581526,PSNR:28.76129390773994
projecting!
On iteration 1379. mse: 0.00132938, rel_cost_diff: 0.000614764948885,PSNR:28.763509067628526
Change in mse between projections is : 7.93025e-10
mse, projection: 0.00132938
Post projection 3, . mse: 0.00132938, cost: 0.00720259454101,PSNR:28.763516673968574
projecting!
On iteration 1382. mse: 0.0013287, rel_cost_diff: 0.00059044867729,PSNR:28.765724977446094
Change in mse between projections is : 7.84651e-10
mse, projection: 0.0013287
Post projection 4, . mse: 0.0013287, cost: 0.00718083232641,PSNR:28.76573220715672
projecting!
On iteration 1385. mse: 0.00132803, rel_cost_diff: 0.000581515717627,PSNR:28.767933262261465
Change in mse between projections is : 7.77682e-10
mse, projection: 0.00132802
Post projection 5, . mse: 0.00132802, cost: 0.00715920468792,PSNR:28.76794049564917
projecting!
On iteration 1388. mse: 0.00132735, rel_cost_diff: 0.000580732673294,PSNR:28.770135052554924
Change in mse between projections is : 7.71159e-10
mse, projection: 0.00132735
Post projection 6, . mse: 0.00132735, cost: 0.00713774096221,PSNR:28.77014114691692
projecting!
On iteration 1391. mse: 0.00132668, rel_cost_diff: 0.000575110781483,PSNR:28.77232805133574
Change in mse between projections is : 7.65013e-10
mse, projection: 0.00132668
Post projection 7, . mse: 0.00132668, cost: 0.00711643602699,PSNR:28.772334910956523
projecting!
On iteration 1394. mse: 0.00132602, rel_cost_diff: 0.000574702495815,PSNR:28.774514151123924
Change in mse between projections is : 7.59087e-10
mse, projection: 0.00132601
Post projection 8, . mse: 0.00132601, cost: 0.00709524564445,PSNR:28.77452101419849
projecting!
On iteration 1397. mse: 0.00132535, rel_cost_diff: 0.000570133360468,PSNR:28.77669257799318
Change in mse between projections is : 7.53453e-10
mse, projection: 0.00132535
Post projection 9, . mse: 0.00132535, cost: 0.00707422522828,PSNR:28.776699063037636
projecting!
On iteration 1400. mse: 0.00132469, rel_cost_diff: 0.000563340376556,PSNR:28.77886331984007
Change in mse between projections is : 7.47969e-10
mse, projection: 0.00132469
Post projection 10, . mse: 0.00132469, cost: 0.00705331657082,PSNR:28.77886942646258
On iteration 1401. mse: 0.00132469, cost: 0.00705331657082,PSNR:28.77886942646258
projecting!
On iteration 1403. mse: 0.00132403, rel_cost_diff: 0.000566678965799,PSNR:28.78102636458959
Change in mse between projections is : 7.42621e-10
mse, projection: 0.00132403
Post projection 11, . mse: 0.00132403, cost: 0.00703257368878,PSNR:28.781032092400025
projecting!
On iteration 1406. mse: 0.00132337, rel_cost_diff: 0.000564566557995,PSNR:28.78318055406549
Change in mse between projections is : 7.37296e-10
mse, projection: 0.00132337
Post projection 12, . mse: 0.00132337, cost: 0.00701196258888,PSNR:28.783186666761495
projecting!
On iteration 1409. mse: 0.00132272, rel_cost_diff: 0.000562289945532,PSNR:28.785328167942986
Change in mse between projections is : 7.31625e-10
mse, projection: 0.00132272
Post projection 13, . mse: 0.00132272, cost: 0.00699150143191,PSNR:28.7853335191971
projecting!
On iteration 1412. mse: 0.00132207, rel_cost_diff: 0.000559845342368,PSNR:28.787467283831262
Change in mse between projections is : 7.25716e-10
mse, projection: 0.00132206
Post projection 14, . mse: 0.00132206, cost: 0.00697120837867,PSNR:28.787472255300813
projecting!
On iteration 1415. mse: 0.00132142, rel_cost_diff: 0.000550509752439,PSNR:28.789597888644664
Change in mse between projections is : 7.2055e-10
mse, projection: 0.00132142
Post projection 15, . mse: 0.00132142, cost: 0.00695104291663,PSNR:28.789603245162393
projecting!
On iteration 1418. mse: 0.00132077, rel_cost_diff: 0.000546775947279,PSNR:28.79172111772013
Change in mse between projections is : 7.15278e-10
mse, projection: 0.00132077
Post projection 16, . mse: 0.00132077, cost: 0.00693104835227,PSNR:28.79172647685726
projecting!
On iteration 1421. mse: 0.00132013, rel_cost_diff: 0.000541499656331,PSNR:28.793836576742283
Change in mse between projections is : 7.10224e-10
mse, projection: 0.00132013
Post projection 17, . mse: 0.00132013, cost: 0.00691116787493,PSNR:28.793841555508266
projecting!
On iteration 1424. mse: 0.00131949, rel_cost_diff: 0.000536831826829,PSNR:28.79594387067842
Change in mse between projections is : 7.05271e-10
mse, projection: 0.00131949
Post projection 18, . mse: 0.00131949, cost: 0.00689140427858,PSNR:28.795948085524678
projecting!
On iteration 1427. mse: 0.00131885, rel_cost_diff: 0.000534660276296,PSNR:28.79804260378487
Change in mse between projections is : 7.00524e-10
mse, projection: 0.00131885
Post projection 19, . mse: 0.00131885, cost: 0.00687182042748,PSNR:28.798047587374995
projecting!
On iteration 1430. mse: 0.00131822, rel_cost_diff: 0.000531014102769,PSNR:28.800133913763453
Change in mse between projections is : 6.95729e-10
mse, projection: 0.00131821
Post projection 20, . mse: 0.00131821, cost: 0.00685233529657,PSNR:28.800138132678125
projecting!
On iteration 1433. mse: 0.00131758, rel_cost_diff: 0.000524575370674,PSNR:28.802217021954398
Change in mse between projections is : 6.9101e-10
mse, projection: 0.00131758
Post projection 21, . mse: 0.00131758, cost: 0.00683298241347,PSNR:28.80222162661508
projecting!
On iteration 1436. mse: 0.00131695, rel_cost_diff: 0.000523925162133,PSNR:28.804292683877414
Change in mse between projections is : 6.86328e-10
mse, projection: 0.00131695
Post projection 22, . mse: 0.00131695, cost: 0.00681377667934,PSNR:28.804296906834026
projecting!
On iteration 1439. mse: 0.00131633, rel_cost_diff: 0.000519459130641,PSNR:28.80636012019822
Change in mse between projections is : 6.81774e-10
mse, projection: 0.00131633
Post projection 23, . mse: 0.00131633, cost: 0.00679468782619,PSNR:28.806364345165626
projecting!
On iteration 1442. mse: 0.0013157, rel_cost_diff: 0.000515030410481,PSNR:28.80842008723222
Change in mse between projections is : 6.77248e-10
mse, projection: 0.0013157
Post projection 24, . mse: 0.0013157, cost: 0.00677572423592,PSNR:28.808423929933767
projecting!
On iteration 1445. mse: 0.00131508, rel_cost_diff: 0.000514173071891,PSNR:28.810472189427834
Change in mse between projections is : 6.72666e-10
mse, projection: 0.00131508
Post projection 25, . mse: 0.00131508, cost: 0.00675688916817,PSNR:28.810475649493622
projecting!
On iteration 1448. mse: 0.00131446, rel_cost_diff: 0.000508285540998,PSNR:28.812516415169945
Change in mse between projections is : 6.68246e-10
mse, projection: 0.00131446
Post projection 26, . mse: 0.00131446, cost: 0.00673816120252,PSNR:28.81251949223187
projecting!
On iteration 1451. mse: 0.00131385, rel_cost_diff: 0.000503763064991,PSNR:28.81455236806213
Change in mse between projections is : 6.6347e-10
mse, projection: 0.00131385
Post projection 27, . mse: 0.00131385, cost: 0.00671957759187,PSNR:28.81455583138016
projecting!
On iteration 1454. mse: 0.00131323, rel_cost_diff: 0.000499723965531,PSNR:28.81658157598459
Change in mse between projections is : 6.58952e-10
mse, projection: 0.00131323
Post projection 28, . mse: 0.00131323, cost: 0.00670113507658,PSNR:28.81658465592811
projecting!
On iteration 1457. mse: 0.00131262, rel_cost_diff: 0.0004924562893,PSNR:28.818602488344524
Change in mse between projections is : 6.54608e-10
mse, projection: 0.00131262
Post projection 29, . mse: 0.00131262, cost: 0.00668280432001,PSNR:28.81860595489386
projecting!
On iteration 1460. mse: 0.00131201, rel_cost_diff: 0.000491552476134,PSNR:28.82061624916712
Change in mse between projections is : 6.50332e-10
mse, projection: 0.00131201
Post projection 30, . mse: 0.00131201, cost: 0.00666458066553,PSNR:28.820618946622403
projecting!
On iteration 1463. mse: 0.00131141, rel_cost_diff: 0.000490709226193,PSNR:28.822622077006635
Change in mse between projections is : 6.46041e-10
mse, projection: 0.00131141
Post projection 31, . mse: 0.00131141, cost: 0.00664650276303,PSNR:28.82262477570805
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:42:07 CDT 2017 1502908927
Job ID:			3217897[888].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-888
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:03,energy_used=0,mem=1221116kb,vmem=3013580kb,walltime=00:44:11
Nodes:	        	node10
End PBS Epilogue Wed Aug 16 13:42:07 CDT 2017 1502908927
--------------------------------------------------------------
