--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:03:40 CST 2017 1512522220
Job ID:			3775337[417].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:03:40 CST 2017 1512522220
--------------------------------------------------------------
PBS_ARRAYID: 417
Loaded model from disk
Stopping rule loss: 7.74217939377
projecting!
On iteration 0. mse: 0.0125143, rel_cost_diff: 0.714671123942,PSNR:19.025933833929333
MSE--> befre projection: 0.0125143, after projection: 0.00936967
mse, projection: 0.00936967
Post projection 1, . mse: 0.00936967, cost: 3.16245985031,PSNR:20.282757718773464
On iteration 1. mse: 0.00936967, cost: 3.16245985031,PSNR:20.282757718773464
On iteration 101. mse: 0.00856637, cost: 0.0188774652779,PSNR:20.672033484242995
On iteration 201. mse: 0.0085335, cost: 0.00942952185869,PSNR:20.68872895104215
On iteration 301. mse: 0.00850879, cost: 0.00754824047908,PSNR:20.70132370380773
projecting!
On iteration 363. mse: 0.00849432, rel_cost_diff: 0.000996971962109,PSNR:20.708712703169567
Change in mse between projections is : 0.0013277
MSE--> befre projection: 0.00849432, after projection: 0.00719858
mse, projection: 0.00719858
Post projection 2, . mse: 0.00719858, cost: 1.38931465149,PSNR:21.42753103823596
On iteration 401. mse: 0.00706498, cost: 0.0242345742881,PSNR:21.50888978039017
On iteration 501. mse: 0.00705726, cost: 0.00734298955649,PSNR:21.513639237561208
On iteration 601. mse: 0.00704853, cost: 0.00546980649233,PSNR:21.51901732018366
projecting!
On iteration 685. mse: 0.00704034, rel_cost_diff: 0.000999446067134,PSNR:21.52406252771958
Change in mse between projections is : 0.000372716
MSE--> befre projection: 0.00704034, after projection: 0.00646146
mse, projection: 0.00646146
Post projection 3, . mse: 0.00646146, cost: 0.841825842857,PSNR:21.89669205025277
On iteration 701. mse: 0.00638398, cost: 0.0571276172996,PSNR:21.949087882177363
On iteration 801. mse: 0.00637194, cost: 0.00813003722578,PSNR:21.957286065409622
On iteration 901. mse: 0.00636587, cost: 0.00541239138693,PSNR:21.96141908274301
On iteration 1001. mse: 0.0063596, cost: 0.00451173633337,PSNR:21.9657039037657
projecting!
On iteration 1048. mse: 0.00635657, rel_cost_diff: 0.000996266480194,PSNR:21.96777456643376
Change in mse between projections is : 0.000256483
MSE--> befre projection: 0.00635657, after projection: 0.00623556
mse, projection: 0.00623556
Post projection 4, . mse: 0.00623556, cost: 0.869931578636,PSNR:22.051245095184832
On iteration 1101. mse: 0.00614516, cost: 0.0174931082875,PSNR:22.11466594864397
On iteration 1201. mse: 0.00613488, cost: 0.00789547711611,PSNR:22.12194207398417
On iteration 1301. mse: 0.00612521, cost: 0.0058044209145,PSNR:22.128788294410384
On iteration 1401. mse: 0.00611706, cost: 0.00487334094942,PSNR:22.134575678982525
projecting!
On iteration 1476. mse: 0.00611149, rel_cost_diff: 0.000998105125522,PSNR:22.138526575889834
Change in mse between projections is : 0.000184117
MSE--> befre projection: 0.00611149, after projection: 0.00605861
mse, projection: 0.00605861
Post projection 5, . mse: 0.00605861, cost: 0.763518989086,PSNR:22.176269327176144
On iteration 1501. mse: 0.00598434, cost: 0.0373050123453,PSNR:22.229839527229906
On iteration 1601. mse: 0.00596765, cost: 0.0100852884352,PSNR:22.241969878002873
On iteration 1701. mse: 0.00595357, cost: 0.00711473915726,PSNR:22.252227470840037
On iteration 1801. mse: 0.0059417, cost: 0.00583085278049,PSNR:22.260894360400375
On iteration 1901. mse: 0.00593172, cost: 0.00508117256686,PSNR:22.268195520177585
projecting!
On iteration 1958. mse: 0.00592661, rel_cost_diff: 0.000999965834826,PSNR:22.27193345571981
Change in mse between projections is : 0.000160124
MSE--> befre projection: 0.00592661, after projection: 0.00597578
mse, projection: 0.00597578
Post projection 6, . mse: 0.00597578, cost: 0.654055714607,PSNR:22.236051909002718
Stopping rule loss: 0.00231999903917
projecting!
On iteration 0. mse: 0.00617096, rel_cost_diff: 0.0340659473,PSNR:22.096475535305228
MSE--> befre projection: 0.00617096, after projection: 0.00445736
mse, projection: 0.00445736
Post projection 1, . mse: 0.00445736, cost: 0.899668574333,PSNR:23.50922593160691
On iteration 1. mse: 0.00445736, cost: 0.899668574333,PSNR:23.50922593160691
On iteration 101. mse: 0.00421677, cost: 0.0080020967871,PSNR:23.7502050007353
On iteration 201. mse: 0.00420578, cost: 0.00479895062745,PSNR:23.76153534001352
On iteration 301. mse: 0.00419963, cost: 0.00381350284442,PSNR:23.767894402045357
projecting!
On iteration 397. mse: 0.00419549, rel_cost_diff: 0.000999854640886,PSNR:23.772172697260643
Change in mse between projections is : 0.000590534
MSE--> befre projection: 0.00419549, after projection: 0.00337152
mse, projection: 0.00337152
Post projection 2, . mse: 0.00337152, cost: 0.715929985046,PSNR:24.721738139866854
On iteration 401. mse: 0.00331947, cost: 0.208354204893,PSNR:24.789310414841935
On iteration 501. mse: 0.00326243, cost: 0.00569637678564,PSNR:24.86459143707256
On iteration 601. mse: 0.0032584, cost: 0.00392728485167,PSNR:24.86996019918007
On iteration 701. mse: 0.0032555, cost: 0.0033520818688,PSNR:24.873822702546143
projecting!
On iteration 727. mse: 0.00325482, rel_cost_diff: 0.000994574806045,PSNR:24.874724478902106
Change in mse between projections is : 0.000302677
MSE--> befre projection: 0.00325482, after projection: 0.00288292
mse, projection: 0.00288292
Post projection 3, . mse: 0.00288292, cost: 0.64654815197,PSNR:25.401674130644622
On iteration 801. mse: 0.00278646, cost: 0.00757581042126,PSNR:25.549467721961186
On iteration 901. mse: 0.00278056, cost: 0.00454100128263,PSNR:25.55868320584561
On iteration 1001. mse: 0.00277627, cost: 0.00373604288325,PSNR:25.5653756609002
projecting!
On iteration 1070. mse: 0.00277385, rel_cost_diff: 0.000996966308172,PSNR:25.56917174792283
Change in mse between projections is : 0.000231666
MSE--> befre projection: 0.00277385, after projection: 0.00261016
mse, projection: 0.00261016
Post projection 4, . mse: 0.00261016, cost: 0.742082118988,PSNR:25.833335998160308
On iteration 1101. mse: 0.00251048, cost: 0.0194601044059,PSNR:26.00243093044822
On iteration 1201. mse: 0.00249763, cost: 0.00560605712235,PSNR:26.024723498904343
On iteration 1301. mse: 0.00249134, cost: 0.00426499079913,PSNR:26.035664236615187
On iteration 1401. mse: 0.00248649, cost: 0.00370038463734,PSNR:26.044132924726654
projecting!
On iteration 1427. mse: 0.00248536, rel_cost_diff: 0.000994133402384,PSNR:26.046114246145272
Change in mse between projections is : 0.000184098
MSE--> befre projection: 0.00248536, after projection: 0.00262429
mse, projection: 0.00262429
Post projection 5, . mse: 0.00262429, cost: 0.538573563099,PSNR:25.809877785643096
On iteration 1501. mse: 0.00253918, cost: 0.00793692097068,PSNR:25.953065933030285
On iteration 1601. mse: 0.00253168, cost: 0.00489061465487,PSNR:25.96590742083351
On iteration 1701. mse: 0.00252593, cost: 0.00404318608344,PSNR:25.9757923914235
projecting!
On iteration 1777. mse: 0.00252222, rel_cost_diff: 0.000999964289243,PSNR:25.982169311832802
Change in mse between projections is : 0.000143453
MSE--> befre projection: 0.00252222, after projection: 0.00270104
mse, projection: 0.00270104
Post projection 6, . mse: 0.00270104, cost: 0.579475402832,PSNR:25.684692637193592
Stopping rule loss: 0.00137355132028
projecting!
On iteration 0. mse: 0.00425833, rel_cost_diff: 0.0392401173145,PSNR:23.707603554618455
MSE--> befre projection: 0.00425833, after projection: 0.00345524
mse, projection: 0.00345524
Post projection 1, . mse: 0.00345524, cost: 1.25321245193,PSNR:24.615219802653808
On iteration 1. mse: 0.00345524, cost: 1.25321245193,PSNR:24.615219802653808
On iteration 101. mse: 0.00320704, cost: 0.00651466567069,PSNR:24.938955891258136
On iteration 201. mse: 0.0032004, cost: 0.00350037543103,PSNR:24.94795906794712
On iteration 301. mse: 0.00319589, cost: 0.00266027962789,PSNR:24.95408209812508
On iteration 401. mse: 0.00319225, cost: 0.00225662114099,PSNR:24.959036856331707
projecting!
On iteration 481. mse: 0.00318971, rel_cost_diff: 0.000989855593873,PSNR:24.96249343210959
Change in mse between projections is : 0.000727163
MSE--> befre projection: 0.00318971, after projection: 0.00275341
mse, projection: 0.00275341
Post projection 2, . mse: 0.00275341, cost: 0.50943005085,PSNR:25.60129661905535
On iteration 501. mse: 0.00268036, cost: 0.0337676256895,PSNR:25.718062886502974
On iteration 601. mse: 0.00267839, cost: 0.00386794307269,PSNR:25.721267309138526
On iteration 701. mse: 0.00267904, cost: 0.00253327656537,PSNR:25.720205070337645
On iteration 801. mse: 0.00267842, cost: 0.00209109461866,PSNR:25.72121483282025
projecting!
On iteration 872. mse: 0.00267771, rel_cost_diff: 0.000993211880433,PSNR:25.72237096882203
Change in mse between projections is : 0.000298926
MSE--> befre projection: 0.00267771, after projection: 0.00255964
mse, projection: 0.00255964
Post projection 3, . mse: 0.00255964, cost: 0.425325185061,PSNR:25.918217077477415
On iteration 901. mse: 0.00249969, cost: 0.0180452987552,PSNR:26.021140009054676
On iteration 1001. mse: 0.00250349, cost: 0.00345318997279,PSNR:26.014533585081136
On iteration 1101. mse: 0.00250514, cost: 0.00230774702504,PSNR:26.011684575416997
On iteration 1201. mse: 0.00250553, cost: 0.00191378721502,PSNR:26.01100772589384
projecting!
On iteration 1262. mse: 0.00250553, rel_cost_diff: 0.000996994366759,PSNR:26.011009340197738
Change in mse between projections is : 0.000189529
MSE--> befre projection: 0.00250553, after projection: 0.00258757
mse, projection: 0.00258757
Post projection 4, . mse: 0.00258757, cost: 0.430551350117,PSNR:25.87107287976241
On iteration 1301. mse: 0.0025242, cost: 0.0130472118035,PSNR:25.978758950370278
On iteration 1401. mse: 0.00252668, cost: 0.00366885494441,PSNR:25.974489556058856
On iteration 1501. mse: 0.00252698, cost: 0.00253823352978,PSNR:25.973980535802067
On iteration 1601. mse: 0.00252656, cost: 0.00209387158975,PSNR:25.97469566220368
projecting!
On iteration 1693. mse: 0.00252604, rel_cost_diff: 0.000995890023152,PSNR:25.975599443068646
Change in mse between projections is : 0.000202585
MSE--> befre projection: 0.00252604, after projection: 0.00259909
mse, projection: 0.00259909
Post projection 5, . mse: 0.00259909, cost: 0.384310424328,PSNR:25.85178352934326
On iteration 1701. mse: 0.00255574, cost: 0.094364464283,PSNR:25.92483081238885
On iteration 1801. mse: 0.00253736, cost: 0.0048305192031,PSNR:25.956181586171077
On iteration 1901. mse: 0.00253726, cost: 0.00289831263945,PSNR:25.95635255165863
On iteration 2001. mse: 0.00253645, cost: 0.00227860780433,PSNR:25.957744038572883
On iteration 2101. mse: 0.00253548, cost: 0.00197116471827,PSNR:25.959400772309756
projecting!
On iteration 2145. mse: 0.00253506, rel_cost_diff: 0.00099565783588,PSNR:25.96011310290466
Change in mse between projections is : 0.000185029
MSE--> befre projection: 0.00253506, after projection: 0.00276931
mse, projection: 0.00276931
Post projection 6, . mse: 0.00276931, cost: 0.424147516489,PSNR:25.57629188561906
Stopping rule loss: 0.790356993675
projecting!
On iteration 0. mse: 0.00670945, rel_cost_diff: 1.16003556564,PSNR:21.7331281280846
MSE--> befre projection: 0.00670945, after projection: 0.00441569
mse, projection: 0.00441569
Post projection 1, . mse: 0.00441569, cost: 2.19826889038,PSNR:23.55001701490238
On iteration 1. mse: 0.00441569, cost: 2.19826889038,PSNR:23.55001701490238
On iteration 101. mse: 0.00412957, cost: 0.00744525063783,PSNR:23.840956109126807
On iteration 201. mse: 0.00412789, cost: 0.00403691222891,PSNR:23.84271407892839
On iteration 301. mse: 0.00412664, cost: 0.00313110905699,PSNR:23.844030695597525
On iteration 401. mse: 0.00412534, cost: 0.00274152355269,PSNR:23.845405557640426
projecting!
On iteration 403. mse: 0.0041253, rel_cost_diff: 0.000993308858235,PSNR:23.845446736692637
Change in mse between projections is : 0.000781487
MSE--> befre projection: 0.0041253, after projection: 0.0031519
mse, projection: 0.0031519
Post projection 2, . mse: 0.0031519, cost: 0.703529119492,PSNR:25.01428064481701
On iteration 501. mse: 0.00306976, cost: 0.00716398609802,PSNR:25.1289570259749
On iteration 601. mse: 0.00307223, cost: 0.00420343596488,PSNR:25.1254684621434
On iteration 701. mse: 0.00307356, cost: 0.00328755145893,PSNR:25.123582282012897
On iteration 801. mse: 0.00307451, cost: 0.0028533921577,PSNR:25.122245801364276
projecting!
On iteration 824. mse: 0.00307469, rel_cost_diff: 0.000996263801551,PSNR:25.12198927570848
Change in mse between projections is : 0.000346139
MSE--> befre projection: 0.00307469, after projection: 0.00268234
mse, projection: 0.00268234
Post projection 3, . mse: 0.00268234, cost: 0.83736127615,PSNR:25.714866481095775
On iteration 901. mse: 0.00259059, cost: 0.0111235808581,PSNR:25.866011718850352
On iteration 1001. mse: 0.0025885, cost: 0.00614007469267,PSNR:25.869511605675754
On iteration 1101. mse: 0.00258689, cost: 0.00457117334008,PSNR:25.872222314275
On iteration 1201. mse: 0.00258627, cost: 0.0037602558732,PSNR:25.873254367772617
On iteration 1301. mse: 0.00258633, cost: 0.00326332310215,PSNR:25.87315936169024
projecting!
On iteration 1370. mse: 0.00258663, rel_cost_diff: 0.000999314975753,PSNR:25.872653870447348
Change in mse between projections is : 0.000242483
MSE--> befre projection: 0.00258663, after projection: 0.00261814
mse, projection: 0.00261814
Post projection 4, . mse: 0.00261814, cost: 0.820239067078,PSNR:25.820076623067937
On iteration 1401. mse: 0.00251983, cost: 0.0296569243073,PSNR:25.986287755662644
On iteration 1501. mse: 0.00250835, cost: 0.00914927758276,PSNR:26.006126394624953
On iteration 1601. mse: 0.00250001, cost: 0.00624955072999,PSNR:26.020577360188284
On iteration 1701. mse: 0.0024947, cost: 0.00487621966749,PSNR:26.029821153052964
On iteration 1801. mse: 0.0024916, cost: 0.00405671913177,PSNR:26.035223886013405
On iteration 1901. mse: 0.00248991, cost: 0.00351713574491,PSNR:26.038155797872157
projecting!
On iteration 1999. mse: 0.00248911, rel_cost_diff: 0.000999091479397,PSNR:26.039558716581826
Change in mse between projections is : 0.000224043
MSE--> befre projection: 0.00248911, after projection: 0.00267401
mse, projection: 0.00267401
Post projection 5, . mse: 0.00267401, cost: 0.860034346581,PSNR:25.72836727112108
On iteration 2001. mse: 0.00264422, cost: 0.461692690849,PSNR:25.77702162741902
On iteration 2101. mse: 0.0025627, cost: 0.0111537892371,PSNR:25.913029290819743
On iteration 2201. mse: 0.00255379, cost: 0.0066361031495,PSNR:25.928154724918695
On iteration 2301. mse: 0.00254878, cost: 0.0049491240643,PSNR:25.93668313699677
On iteration 2401. mse: 0.00254595, cost: 0.00406758114696,PSNR:25.941493348807274
On iteration 2501. mse: 0.00254434, cost: 0.00352927274071,PSNR:25.944243015862618
projecting!
On iteration 2578. mse: 0.00254361, rel_cost_diff: 0.000990225299983,PSNR:25.945495464070667
Change in mse between projections is : 0.000193195
MSE--> befre projection: 0.00254361, after projection: 0.00271351
mse, projection: 0.00271351
Post projection 6, . mse: 0.00271351, cost: 0.866489171982,PSNR:25.66468339101393
Stopping rule loss: 0.00317840813659
projecting!
On iteration 0. mse: 0.00969483, rel_cost_diff: 0.0387340737882,PSNR:20.13459862316644
MSE--> befre projection: 0.00969483, after projection: 0.0078338
mse, projection: 0.0078338
Post projection 1, . mse: 0.0078338, cost: 0.84234970808,PSNR:21.060273500169476
On iteration 1. mse: 0.0078338, cost: 0.84234970808,PSNR:21.060273500169476
On iteration 101. mse: 0.00759822, cost: 0.00883245375007,PSNR:21.192879550870707
On iteration 201. mse: 0.00758655, cost: 0.00545842014253,PSNR:21.19955837366447
On iteration 301. mse: 0.00757857, cost: 0.00444906065241,PSNR:21.20412844390746
projecting!
On iteration 381. mse: 0.0075732, rel_cost_diff: 0.000992413819703,PSNR:21.20720711650858
Change in mse between projections is : 0.000717344
MSE--> befre projection: 0.0075732, after projection: 0.00658817
mse, projection: 0.00658817
Post projection 2, . mse: 0.00658817, cost: 0.552671849728,PSNR:21.81235366978563
On iteration 401. mse: 0.00650548, cost: 0.0353090837598,PSNR:21.86720465025598
On iteration 501. mse: 0.00648999, cost: 0.00603461405262,PSNR:21.877560783434788
On iteration 601. mse: 0.00648406, cost: 0.00452169263735,PSNR:21.88152751220271
projecting!
On iteration 699. mse: 0.00647876, rel_cost_diff: 0.00099690192111,PSNR:21.885082064339837
Change in mse between projections is : 0.000359458
MSE--> befre projection: 0.00647876, after projection: 0.00562277
mse, projection: 0.00562277
Post projection 3, . mse: 0.00562277, cost: 0.609097063541,PSNR:22.500499554697978
On iteration 701. mse: 0.00560063, cost: 0.331491053104,PSNR:22.51762985579408
On iteration 801. mse: 0.00553428, cost: 0.00670531298965,PSNR:22.569387917847163
On iteration 901. mse: 0.00552887, cost: 0.00467808870599,PSNR:22.573632526649845
On iteration 1001. mse: 0.00552422, cost: 0.0039899488911,PSNR:22.577294045379432
projecting!
On iteration 1038. mse: 0.0055226, rel_cost_diff: 0.000993642633082,PSNR:22.578564185561515
Change in mse between projections is : 0.000248273
MSE--> befre projection: 0.0055226, after projection: 0.0050803
mse, projection: 0.0050803
Post projection 4, . mse: 0.0050803, cost: 0.624896764755,PSNR:22.941110064725542
On iteration 1101. mse: 0.00499168, cost: 0.0095388200134,PSNR:23.017529871407007
On iteration 1201. mse: 0.00498639, cost: 0.00509418733418,PSNR:23.02213878241676
On iteration 1301. mse: 0.00498206, cost: 0.00411595311016,PSNR:23.02591467954157
projecting!
On iteration 1385. mse: 0.00497881, rel_cost_diff: 0.000997216230221,PSNR:23.0287408376427
Change in mse between projections is : 0.000181044
MSE--> befre projection: 0.00497881, after projection: 0.00473113
mse, projection: 0.00473113
Post projection 5, . mse: 0.00473113, cost: 0.548978745937,PSNR:23.25034661544898
On iteration 1401. mse: 0.00466684, cost: 0.0423804223537,PSNR:23.309767672022993
On iteration 1501. mse: 0.00465241, cost: 0.00616813451052,PSNR:23.323216455783168
On iteration 1601. mse: 0.00464787, cost: 0.00447483081371,PSNR:23.32746367967268
On iteration 1701. mse: 0.00464388, cost: 0.00383984437212,PSNR:23.33119375366506
projecting!
On iteration 1737. mse: 0.00464254, rel_cost_diff: 0.000981113857913,PSNR:23.332445084112862
Change in mse between projections is : 0.00015082
MSE--> befre projection: 0.00464254, after projection: 0.00449283
mse, projection: 0.00449283
Post projection 6, . mse: 0.00449283, cost: 0.586141943932,PSNR:23.474797870168626
Stopping rule loss: 0.00176609272603
projecting!
On iteration 0. mse: 0.00202198, rel_cost_diff: 0.0211354564853,PSNR:26.94224193305406
MSE--> befre projection: 0.00202198, after projection: 0.00163575
mse, projection: 0.00163575
Post projection 1, . mse: 0.00163575, cost: 0.797161817551,PSNR:27.86283797653255
On iteration 1. mse: 0.00163575, cost: 0.797161817551,PSNR:27.86283797653255
On iteration 101. mse: 0.00147353, cost: 0.00572719797492,PSNR:28.316424355213602
On iteration 201. mse: 0.00146761, cost: 0.00354348868132,PSNR:28.333890588953153
On iteration 301. mse: 0.00146491, cost: 0.00285930372775,PSNR:28.3418812735513
projecting!
On iteration 389. mse: 0.00146356, rel_cost_diff: 0.000997222374401,PSNR:28.34588731768662
Change in mse between projections is : 0.000457906
MSE--> befre projection: 0.00146356, after projection: 0.00115761
mse, projection: 0.00115761
Post projection 2, . mse: 0.00115761, cost: 0.287684172392,PSNR:29.36439223169735
On iteration 401. mse: 0.0011177, cost: 0.0381388030946,PSNR:29.516748347192188
On iteration 501. mse: 0.00110717, cost: 0.0034144828096,PSNR:29.55786096022782
On iteration 601. mse: 0.0011077, cost: 0.00255342922173,PSNR:29.55576591283606
projecting!
On iteration 663. mse: 0.00110798, rel_cost_diff: 0.000992095437131,PSNR:29.554681122052536
Change in mse between projections is : 0.000176093
MSE--> befre projection: 0.00110798, after projection: 0.00106497
mse, projection: 0.00106497
Post projection 3, . mse: 0.00106497, cost: 0.241337195039,PSNR:29.726611848484588
On iteration 701. mse: 0.00103018, cost: 0.00808031670749,PSNR:29.870870731795094
On iteration 801. mse: 0.00102984, cost: 0.0029788329266,PSNR:29.872298628007723
On iteration 901. mse: 0.00103033, cost: 0.00242461217567,PSNR:29.870256326236987
projecting!
On iteration 929. mse: 0.00103044, rel_cost_diff: 0.000984962906241,PSNR:29.869791163233543
Change in mse between projections is : 0.00012158
MSE--> befre projection: 0.00103044, after projection: 0.00110878
mse, projection: 0.00110878
Post projection 4, . mse: 0.00110878, cost: 0.238993018866,PSNR:29.551538264943247
On iteration 1001. mse: 0.00106494, cost: 0.00469634542242,PSNR:29.726755222269688
On iteration 1101. mse: 0.0010637, cost: 0.00294996798038,PSNR:29.731803856756823
projecting!
On iteration 1199. mse: 0.00106292, rel_cost_diff: 0.00098705493328,PSNR:29.734982451579768
Change in mse between projections is : 9.09839e-05
MSE--> befre projection: 0.00106292, after projection: 0.0011435
mse, projection: 0.0011435
Post projection 5, . mse: 0.0011435, cost: 0.266325026751,PSNR:29.417626021772385
On iteration 1201. mse: 0.00113328, cost: 0.168007865548,PSNR:29.456643849212874
On iteration 1301. mse: 0.00109409, cost: 0.0040470128879,PSNR:29.609474845738383
On iteration 1401. mse: 0.0010917, cost: 0.00297298724763,PSNR:29.61897504507707
projecting!
On iteration 1471. mse: 0.00109031, rel_cost_diff: 0.000999182471445,PSNR:29.624504491400803
Change in mse between projections is : 9.06752e-05
MSE--> befre projection: 0.00109031, after projection: 0.00124559
mse, projection: 0.00124559
Post projection 6, . mse: 0.00124559, cost: 0.259169995785,PSNR:29.046250749516428
Stopping rule loss: 0.000969814602286
projecting!
On iteration 0. mse: 0.00378517, rel_cost_diff: 0.0250259163637,PSNR:24.21914646966783
MSE--> befre projection: 0.00378517, after projection: 0.00295209
mse, projection: 0.00295209
Post projection 1, . mse: 0.00295209, cost: 0.645392894745,PSNR:25.29869995499238
On iteration 1. mse: 0.00295209, cost: 0.645392894745,PSNR:25.29869995499238
On iteration 101. mse: 0.00276355, cost: 0.00465030875057,PSNR:25.58532083306474
On iteration 201. mse: 0.00275539, cost: 0.00243767304346,PSNR:25.598172133876943
On iteration 301. mse: 0.00275109, cost: 0.00185521552339,PSNR:25.604950024612716
On iteration 401. mse: 0.00274806, cost: 0.00159769970924,PSNR:25.609730838348554
projecting!
On iteration 434. mse: 0.0027472, rel_cost_diff: 0.000992649495864,PSNR:25.611102800194445
Change in mse between projections is : 0.000432228
MSE--> befre projection: 0.0027472, after projection: 0.0025605
mse, projection: 0.0025605
Post projection 2, . mse: 0.0025605, cost: 0.445527493954,PSNR:25.916757237924266
On iteration 501. mse: 0.00245811, cost: 0.00513718370348,PSNR:26.093986477421403
On iteration 601. mse: 0.00245215, cost: 0.00223093037494,PSNR:26.10452185974529
On iteration 701. mse: 0.00244939, cost: 0.00168838584796,PSNR:26.109416444720157
On iteration 801. mse: 0.00244745, cost: 0.00146871141624,PSNR:26.112870274035114
projecting!
On iteration 807. mse: 0.00244733, rel_cost_diff: 0.000997994510831,PSNR:26.113081400625408
Change in mse between projections is : 0.00019229
MSE--> befre projection: 0.00244733, after projection: 0.00245092
mse, projection: 0.00245092
Post projection 3, . mse: 0.00245092, cost: 0.30155774951,PSNR:26.106712869182893
On iteration 901. mse: 0.00236744, cost: 0.00353017868474,PSNR:26.257213765911416
On iteration 1001. mse: 0.00236318, cost: 0.00203383131884,PSNR:26.265036602654167
On iteration 1101. mse: 0.00236057, cost: 0.00164716120344,PSNR:26.269835855857924
projecting!
On iteration 1171. mse: 0.0023591, rel_cost_diff: 0.000998345844744,PSNR:26.27254435837831
Change in mse between projections is : 0.00010201
MSE--> befre projection: 0.0023591, after projection: 0.00232989
mse, projection: 0.00232989
Post projection 4, . mse: 0.00232989, cost: 0.282704889774,PSNR:26.326646847630307
On iteration 1201. mse: 0.00226397, cost: 0.0133369062096,PSNR:26.45128667227775
On iteration 1301. mse: 0.00225254, cost: 0.00275553064421,PSNR:26.473272023765904
On iteration 1401. mse: 0.00224891, cost: 0.00192403979599,PSNR:26.480272005908382
On iteration 1501. mse: 0.00224628, cost: 0.00163762143347,PSNR:26.485366560427263
projecting!
On iteration 1534. mse: 0.00224549, rel_cost_diff: 0.000991968228696,PSNR:26.486879791595467
Change in mse between projections is : 8.95723e-05
MSE--> befre projection: 0.00224549, after projection: 0.00227654
mse, projection: 0.00227654
Post projection 5, . mse: 0.00227654, cost: 0.323099732399,PSNR:26.427251519276396
On iteration 1601. mse: 0.00219825, cost: 0.0053439848125,PSNR:26.579238316366887
On iteration 1701. mse: 0.00219165, cost: 0.00238023838028,PSNR:26.592289881667696
On iteration 1801. mse: 0.00218823, cost: 0.00182790635154,PSNR:26.599069068033035
projecting!
On iteration 1897. mse: 0.00218571, rel_cost_diff: 0.000997250342187,PSNR:26.604073205115043
Change in mse between projections is : 8.25762e-05
MSE--> befre projection: 0.00218571, after projection: 0.0022221
mse, projection: 0.0022221
Post projection 6, . mse: 0.0022221, cost: 0.304483950138,PSNR:26.532365293375104
Stopping rule loss: 0.00843206141144
projecting!
On iteration 0. mse: 0.00947654, rel_cost_diff: 0.0594965217586,PSNR:20.233500865924263
MSE--> befre projection: 0.00947654, after projection: 0.00463679
mse, projection: 0.00463679
Post projection 1, . mse: 0.00463679, cost: 3.947742939,PSNR:23.337821673986035
On iteration 1. mse: 0.00463679, cost: 3.947742939,PSNR:23.337821673986035
On iteration 101. mse: 0.00426425, cost: 0.00861095730215,PSNR:23.701573962201703
On iteration 201. mse: 0.00425549, cost: 0.00521725835279,PSNR:23.710507198297766
On iteration 301. mse: 0.00424853, cost: 0.00428461702541,PSNR:23.717614869994648
projecting!
On iteration 358. mse: 0.00424474, rel_cost_diff: 0.000995900083376,PSNR:23.721489413889753
Change in mse between projections is : 0.000895028
MSE--> befre projection: 0.00424474, after projection: 0.00303601
mse, projection: 0.00303601
Post projection 2, . mse: 0.00303601, cost: 0.441172242165,PSNR:25.176971240425576
On iteration 401. mse: 0.00298426, cost: 0.013488185592,PSNR:25.251634134246412
On iteration 501. mse: 0.00298657, cost: 0.00498656183481,PSNR:25.248268099898652
On iteration 601. mse: 0.00298519, cost: 0.00379800680093,PSNR:25.250281716772403
projecting!
On iteration 700. mse: 0.00298298, rel_cost_diff: 0.000999568186543,PSNR:25.25349880294099
Change in mse between projections is : 0.000337248
MSE--> befre projection: 0.00298298, after projection: 0.00231424
mse, projection: 0.00231424
Post projection 3, . mse: 0.00231424, cost: 0.459161698818,PSNR:26.355921772565406
On iteration 701. mse: 0.00231424, cost: 0.459161698818,PSNR:26.355921772565406
On iteration 801. mse: 0.00228233, cost: 0.0056658629328,PSNR:26.416213267088878
On iteration 901. mse: 0.00228492, cost: 0.00377107155509,PSNR:26.4112987157362
On iteration 1001. mse: 0.00228504, cost: 0.00316307158209,PSNR:26.411060192243237
projecting!
On iteration 1050. mse: 0.00228486, rel_cost_diff: 0.000999827884435,PSNR:26.411405369625403
Change in mse between projections is : 0.000216177
MSE--> befre projection: 0.00228486, after projection: 0.00207761
mse, projection: 0.00207761
Post projection 4, . mse: 0.00207761, cost: 0.441258788109,PSNR:26.82434951137975
On iteration 1101. mse: 0.0020456, cost: 0.0103594753891,PSNR:26.891795865484216
On iteration 1201. mse: 0.00205085, cost: 0.00475645717233,PSNR:26.880656433732895
On iteration 1301. mse: 0.00205102, cost: 0.00362877105363,PSNR:26.880304411005085
On iteration 1401. mse: 0.00205046, cost: 0.00312110129744,PSNR:26.881493218516663
projecting!
On iteration 1437. mse: 0.00205024, rel_cost_diff: 0.000999908209731,PSNR:26.881945455129003
Change in mse between projections is : 0.000160224
MSE--> befre projection: 0.00205024, after projection: 0.00196872
mse, projection: 0.00196872
Post projection 5, . mse: 0.00196872, cost: 0.398660928011,PSNR:27.0581666384929
On iteration 1501. mse: 0.0019358, cost: 0.00978227891028,PSNR:27.131394983680977
On iteration 1601. mse: 0.00193462, cost: 0.00540528912097,PSNR:27.134032882887862
On iteration 1701. mse: 0.00193099, cost: 0.00419838633388,PSNR:27.142207554793046
On iteration 1801. mse: 0.00192773, cost: 0.00359212118201,PSNR:27.14953259199607
projecting!
On iteration 1867. mse: 0.0019259, rel_cost_diff: 0.000999435703226,PSNR:27.15365270071194
Change in mse between projections is : 0.000156964
MSE--> befre projection: 0.0019259, after projection: 0.00192617
mse, projection: 0.00192617
Post projection 6, . mse: 0.00192617, cost: 0.416245013475,PSNR:27.153058137269767
Stopping rule loss: 0.000750111998059
projecting!
On iteration 0. mse: 0.00429135, rel_cost_diff: 0.0230284788512,PSNR:23.67405872492305
MSE--> befre projection: 0.00429135, after projection: 0.00331719
mse, projection: 0.00331719
Post projection 1, . mse: 0.00331719, cost: 0.455841302872,PSNR:24.79229639240129
On iteration 1. mse: 0.00331719, cost: 0.455841302872,PSNR:24.79229639240129
On iteration 101. mse: 0.00316398, cost: 0.00353760598227,PSNR:24.997666738939287
On iteration 201. mse: 0.00315751, cost: 0.00179113470949,PSNR:25.006558797811678
On iteration 301. mse: 0.00315427, cost: 0.00136026658583,PSNR:25.011013427068008
On iteration 401. mse: 0.00315202, cost: 0.00117425201461,PSNR:25.014104842626192
projecting!
On iteration 425. mse: 0.00315155, rel_cost_diff: 0.00099554863535,PSNR:25.014762854142923
Change in mse between projections is : 0.000628916
MSE--> befre projection: 0.00315155, after projection: 0.00274109
mse, projection: 0.00274109
Post projection 2, . mse: 0.00274109, cost: 0.370010435581,PSNR:25.62077033266135
On iteration 501. mse: 0.00264588, cost: 0.00317590823397,PSNR:25.77430088433204
On iteration 601. mse: 0.00264228, cost: 0.00148075842299,PSNR:25.780218202157464
On iteration 701. mse: 0.00264058, cost: 0.00115896365605,PSNR:25.783004690988562
projecting!
On iteration 779. mse: 0.00263959, rel_cost_diff: 0.000996756376592,PSNR:25.78463706616089
Change in mse between projections is : 0.000316585
MSE--> befre projection: 0.00263959, after projection: 0.00249507
mse, projection: 0.00249507
Post projection 3, . mse: 0.00249507, cost: 0.300513029099,PSNR:26.029169029324596
On iteration 801. mse: 0.00244041, cost: 0.0164677556604,PSNR:26.12537209832019
On iteration 901. mse: 0.0024303, cost: 0.00186004652642,PSNR:26.143402803457402
On iteration 1001. mse: 0.00242827, cost: 0.00127900578082,PSNR:26.147030354121817
On iteration 1101. mse: 0.00242687, cost: 0.00109328667168,PSNR:26.149528319568063
projecting!
On iteration 1120. mse: 0.00242663, rel_cost_diff: 0.000986943335577,PSNR:26.14996374655634
Change in mse between projections is : 0.000186755
MSE--> befre projection: 0.00242663, after projection: 0.0026285
mse, projection: 0.0026285
Post projection 4, . mse: 0.0026285, cost: 0.332928568125,PSNR:25.802920393242943
On iteration 1201. mse: 0.00255282, cost: 0.00307726953179,PSNR:25.929796246250845
On iteration 1301. mse: 0.00254926, cost: 0.00160319439601,PSNR:25.93586198784027
On iteration 1401. mse: 0.00254713, cost: 0.00127022666857,PSNR:25.939484145715674
projecting!
On iteration 1487. mse: 0.00254567, rel_cost_diff: 0.000998566402415,PSNR:25.941979111916748
Change in mse between projections is : 0.000131944
MSE--> befre projection: 0.00254567, after projection: 0.00268736
mse, projection: 0.00268736
Post projection 5, . mse: 0.00268736, cost: 0.390333175659,PSNR:25.706747275436328
On iteration 1501. mse: 0.00262971, cost: 0.0337203405797,PSNR:25.80091467228626
On iteration 1601. mse: 0.00261115, cost: 0.00230488600209,PSNR:25.83167786132112
On iteration 1701. mse: 0.00260792, cost: 0.00153584836517,PSNR:25.837064372645827
On iteration 1801. mse: 0.00260559, cost: 0.00128539220896,PSNR:25.840935656162507
projecting!
On iteration 1851. mse: 0.00260458, rel_cost_diff: 0.000997478175485,PSNR:25.842631107835476
Change in mse between projections is : 0.00010784
MSE--> befre projection: 0.00260458, after projection: 0.00286399
mse, projection: 0.00286399
Post projection 6, . mse: 0.00286399, cost: 0.319916456938,PSNR:25.43028728227162
Stopping rule loss: 0.00215270160697
projecting!
On iteration 0. mse: 0.00603204, rel_cost_diff: 0.0528983862156,PSNR:22.19535661958128
MSE--> befre projection: 0.00603204, after projection: 0.0041374
mse, projection: 0.0041374
Post projection 1, . mse: 0.0041374, cost: 1.11392045021,PSNR:23.83272237924085
On iteration 1. mse: 0.0041374, cost: 1.11392045021,PSNR:23.83272237924085
On iteration 101. mse: 0.00391117, cost: 0.009042551741,PSNR:24.076933906590497
On iteration 201. mse: 0.00390238, cost: 0.00501419138163,PSNR:24.086709474875367
On iteration 301. mse: 0.00389692, cost: 0.0038765729405,PSNR:24.092782750658625
On iteration 401. mse: 0.00389305, cost: 0.00336033944041,PSNR:24.097101595094806
projecting!
On iteration 424. mse: 0.00389226, rel_cost_diff: 0.000992106143774,PSNR:24.097977258387104
Change in mse between projections is : 0.000623565
MSE--> befre projection: 0.00389226, after projection: 0.00329377
mse, projection: 0.00329377
Post projection 2, . mse: 0.00329377, cost: 0.535180330276,PSNR:24.823071119807466
On iteration 501. mse: 0.0032278, cost: 0.00792012177408,PSNR:24.910929892162358
On iteration 601. mse: 0.00322964, cost: 0.00433931779116,PSNR:24.908460155098695
On iteration 701. mse: 0.00322932, cost: 0.00353897828609,PSNR:24.908888171470004
projecting!
On iteration 754. mse: 0.00322893, rel_cost_diff: 0.000999695080736,PSNR:24.909407358401783
Change in mse between projections is : 0.000281352
MSE--> befre projection: 0.00322893, after projection: 0.00305976
mse, projection: 0.00305976
Post projection 3, . mse: 0.00305976, cost: 0.572579145432,PSNR:25.14312377203005
On iteration 801. mse: 0.00300155, cost: 0.0141550134867,PSNR:25.226540164263934
On iteration 901. mse: 0.00300248, cost: 0.0060050310567,PSNR:25.225194527120046
On iteration 1001. mse: 0.00299999, cost: 0.00465644616634,PSNR:25.22879786382874
On iteration 1101. mse: 0.0029971, cost: 0.00407839054242,PSNR:25.23298344014944
projecting!
On iteration 1109. mse: 0.00299684, rel_cost_diff: 0.000992515689675,PSNR:25.233357276257028
Change in mse between projections is : 0.00017578
MSE--> befre projection: 0.00299684, after projection: 0.00305095
mse, projection: 0.00305095
Post projection 4, . mse: 0.00305095, cost: 0.825635790825,PSNR:25.155653561553496
On iteration 1201. mse: 0.00296448, cost: 0.0100127346814,PSNR:25.280511222510142
On iteration 1301. mse: 0.00295602, cost: 0.00655372347683,PSNR:25.292927080503436
On iteration 1401. mse: 0.00294771, cost: 0.0054286159575,PSNR:25.30514629419969
projecting!
On iteration 1490. mse: 0.00294091, rel_cost_diff: 0.000993220340924,PSNR:25.315189628636098
Change in mse between projections is : 0.000143556
MSE--> befre projection: 0.00294091, after projection: 0.0029803
mse, projection: 0.0029803
Post projection 5, . mse: 0.0029803, cost: 0.578531384468,PSNR:25.257393397289782
On iteration 1501. mse: 0.00292669, cost: 0.0694320648909,PSNR:25.336238580104062
On iteration 1601. mse: 0.00291195, cost: 0.00932881608605,PSNR:25.358166078864144
On iteration 1701. mse: 0.00290121, cost: 0.00673569785431,PSNR:25.37421324612042
On iteration 1801. mse: 0.00289082, cost: 0.00573247717693,PSNR:25.38979696395065
projecting!
On iteration 1873. mse: 0.00288385, rel_cost_diff: 0.000999539257647,PSNR:25.40027137600172
Change in mse between projections is : 0.000125267
MSE--> befre projection: 0.00288385, after projection: 0.00301208
mse, projection: 0.00301208
Post projection 6, . mse: 0.00301208, cost: 0.790524303913,PSNR:25.21134104968037
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:16:50 CST 2017 1512523010
Job ID:			3775337[417].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-417
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:52,energy_used=0,mem=582644kb,vmem=2301416kb,walltime=00:13:05
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:16:51 CST 2017 1512523011
--------------------------------------------------------------
