--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:33:47 CST 2017 1512945227
Job ID:			3794228[660].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sun Dec 10 16:33:48 CST 2017 1512945228
--------------------------------------------------------------
PBS_ARRAYID: 660
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:34:04 CST 2017 1512945244
Job ID:			3794228[660].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-660
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:17,energy_used=0,mem=108708kb,vmem=1673972kb,walltime=00:00:12
Nodes:	        	node06
End PBS Epilogue Sun Dec 10 16:34:05 CST 2017 1512945245
--------------------------------------------------------------
