--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:04:20 CDT 2017 1503014660
Job ID:			3221828[726].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node10
End PBS Prologue Thu Aug 17 19:04:21 CDT 2017 1503014661
--------------------------------------------------------------
PBS_ARRAYID: 726
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=726)
Loaded model from disk
Stopping rule loss: 2.18291211128
projecting!
On iteration 0. mse: 0.0178282, rel_cost_diff: 0.182227172577,PSNR:17.488917762774562
mse, projection: 0.0178246
Post projection 1, . mse: 0.0178246, cost: 2.50418758392,PSNR:17.48979447521723
On iteration 1. mse: 0.0178246, cost: 2.50418758392,PSNR:17.48979447521723
On iteration 101. mse: 0.0119463, cost: 0.733939647675,PSNR:19.227676312358767
On iteration 201. mse: 0.00946593, cost: 0.383301645517,PSNR:20.2383675177694
On iteration 301. mse: 0.00809217, cost: 0.228109166026,PSNR:20.919347710395222
On iteration 401. mse: 0.0072435, cost: 0.148188173771,PSNR:21.400512508859695
On iteration 501. mse: 0.00667792, cost: 0.103198379278,PSNR:21.753586366623683
On iteration 601. mse: 0.00627727, cost: 0.0762019306421,PSNR:22.022291805915604
On iteration 701. mse: 0.00597853, cost: 0.0591791495681,PSNR:22.234058717642572
On iteration 801. mse: 0.00574583, cost: 0.0479432679713,PSNR:22.406474727756457
On iteration 901. mse: 0.00555778, cost: 0.0402338430285,PSNR:22.55098745521589
On iteration 1001. mse: 0.00540102, cost: 0.0347739905119,PSNR:22.67523845046832
On iteration 1101. mse: 0.00526701, cost: 0.0307899452746,PSNR:22.78435966471355
projecting!
On iteration 1164. mse: 0.00519043, rel_cost_diff: 0.000999009145503,PSNR:22.847962545134045
Change in mse between projections is : 0.01017
mse, projection: 0.00518896
Post projection 2, . mse: 0.00518896, cost: 0.0347722619772,PSNR:22.849192776490497
projecting!
On iteration 1169. mse: 0.00518339, rel_cost_diff: 5.9588250394e-05,PSNR:22.85386514013301
Change in mse between projections is : 2.07772e-08
mse, projection: 0.00518194
Post projection 3, . mse: 0.00518194, cost: 0.0347315780818,PSNR:22.85507479961808
projecting!
On iteration 1174. mse: 0.00517634, rel_cost_diff: 0.000189590068927,PSNR:22.859770298749304
Change in mse between projections is : 1.72953e-08
mse, projection: 0.00517492
Post projection 4, . mse: 0.00517492, cost: 0.0346417017281,PSNR:22.860966754064435
projecting!
On iteration 1179. mse: 0.0051693, rel_cost_diff: 0.00034380010749,PSNR:22.865686627394048
Change in mse between projections is : 1.55616e-08
mse, projection: 0.00516788
Post projection 5, . mse: 0.00516788, cost: 0.0345376357436,PSNR:22.866872191422587
projecting!
On iteration 1184. mse: 0.00516225, rel_cost_diff: 0.00048735288688,PSNR:22.871608284470064
Change in mse between projections is : 1.44901e-08
mse, projection: 0.00516085
Post projection 6, . mse: 0.00516085, cost: 0.0344255417585,PSNR:22.87278684538085
projecting!
On iteration 1189. mse: 0.00515521, rel_cost_diff: 0.000609571580319,PSNR:22.8775329270429
Change in mse between projections is : 1.37506e-08
mse, projection: 0.00515382
Post projection 7, . mse: 0.00515382, cost: 0.034308321774,PSNR:22.87870407193831
projecting!
On iteration 1194. mse: 0.00514819, rel_cost_diff: 0.000710327287073,PSNR:22.883452699789547
Change in mse between projections is : 1.31928e-08
mse, projection: 0.00514681
Post projection 8, . mse: 0.00514681, cost: 0.0341876409948,PSNR:22.884618369587454
projecting!
On iteration 1199. mse: 0.00514119, rel_cost_diff: 0.000798102694045,PSNR:22.889365604929942
Change in mse between projections is : 1.27565e-08
mse, projection: 0.00513981
Post projection 9, . mse: 0.00513981, cost: 0.0340643674135,PSNR:22.890527748016645
On iteration 1201. mse: 0.00513878, cost: 0.0273381508887,PSNR:22.891397001417193
projecting!
On iteration 1204. mse: 0.0051342, rel_cost_diff: 0.000874090623943,PSNR:22.895268452205965
Change in mse between projections is : 1.24017e-08
mse, projection: 0.00513283
Post projection 10, . mse: 0.00513283, cost: 0.0339391939342,PSNR:22.896427054127003
projecting!
On iteration 1209. mse: 0.00512725, rel_cost_diff: 0.000937480181452,PSNR:22.901159217443187
Change in mse between projections is : 1.21067e-08
mse, projection: 0.00512588
Post projection 11, . mse: 0.00512588, cost: 0.0338127948344,PSNR:22.90231426320488
projecting!
On iteration 1214. mse: 0.00512031, rel_cost_diff: 0.00099276019513,PSNR:22.907035075765663
Change in mse between projections is : 1.1837e-08
mse, projection: 0.00511895
Post projection 12, . mse: 0.00511895, cost: 0.03368563205,PSNR:22.908187339767885
projecting!
On iteration 1252. mse: 0.00507769, rel_cost_diff: 0.000998481110366,PSNR:22.94334105470364
Change in mse between projections is : 5.01667e-07
mse, projection: 0.00507626
Post projection 13, . mse: 0.00507626, cost: 0.0322586074471,PSNR:22.94456394660767
projecting!
On iteration 1257. mse: 0.0050712, rel_cost_diff: 0.000180479131509,PSNR:22.948893838932815
Change in mse between projections is : 1.67494e-08
mse, projection: 0.00506979
Post projection 14, . mse: 0.00506979, cost: 0.0322682745755,PSNR:22.9500979516602
projecting!
On iteration 1262. mse: 0.00506471, rel_cost_diff: 0.000328428722263,PSNR:22.954452933306815
Change in mse between projections is : 1.33819e-08
mse, projection: 0.00506332
Post projection 15, . mse: 0.00506332, cost: 0.0322227366269,PSNR:22.955645008572496
projecting!
On iteration 1267. mse: 0.00505822, rel_cost_diff: 0.000493752519146,PSNR:22.960022351103827
Change in mse between projections is : 1.20115e-08
mse, projection: 0.00505684
Post projection 16, . mse: 0.00505684, cost: 0.0321550369263,PSNR:22.96120675807261
projecting!
On iteration 1272. mse: 0.00505173, rel_cost_diff: 0.000636510733992,PSNR:22.965599720979824
Change in mse between projections is : 1.12841e-08
mse, projection: 0.00505036
Post projection 17, . mse: 0.00505036, cost: 0.0320745371282,PSNR:22.966776840611697
projecting!
On iteration 1277. mse: 0.00504525, rel_cost_diff: 0.000752724395339,PSNR:22.971176245905085
Change in mse between projections is : 1.08217e-08
mse, projection: 0.00504388
Post projection 18, . mse: 0.00504388, cost: 0.0319858379662,PSNR:22.97234926489174
projecting!
On iteration 1282. mse: 0.00503878, rel_cost_diff: 0.000849695524576,PSNR:22.976750307983103
Change in mse between projections is : 1.04846e-08
mse, projection: 0.00503742
Post projection 19, . mse: 0.00503742, cost: 0.0318916104734,PSNR:22.977920417575852
projecting!
On iteration 1287. mse: 0.00503232, rel_cost_diff: 0.000925573574867,PSNR:22.982319879158336
Change in mse between projections is : 1.02333e-08
mse, projection: 0.00503097
Post projection 20, . mse: 0.00503097, cost: 0.0317936241627,PSNR:22.983485862807637
projecting!
On iteration 1292. mse: 0.00502588, rel_cost_diff: 0.000989221240449,PSNR:22.987879701926115
Change in mse between projections is : 1.00319e-08
mse, projection: 0.00502453
Post projection 21, . mse: 0.00502453, cost: 0.0316931307316,PSNR:22.989043556977833
On iteration 1301. mse: 0.00501636, cost: 0.02560698241,PSNR:22.996115486470202
projecting!
On iteration 1322. mse: 0.00499443, rel_cost_diff: 0.000998230460533,PSNR:23.015141809950276
Change in mse between projections is : 2.84994e-07
mse, projection: 0.00499302
Post projection 22, . mse: 0.00499302, cost: 0.0306040849537,PSNR:23.016370104289358
projecting!
On iteration 1327. mse: 0.00498832, rel_cost_diff: 0.000213058175363,PSNR:23.02045476704446
Change in mse between projections is : 1.47497e-08
mse, projection: 0.00498693
Post projection 23, . mse: 0.00498693, cost: 0.0306364968419,PSNR:23.021665099761677
projecting!
On iteration 1332. mse: 0.00498222, rel_cost_diff: 0.00037125740058,PSNR:23.025773013989852
Change in mse between projections is : 1.15709e-08
mse, projection: 0.00498084
Post projection 24, . mse: 0.00498084, cost: 0.0306111481041,PSNR:23.026971837175783
projecting!
On iteration 1337. mse: 0.00497611, rel_cost_diff: 0.000537609385652,PSNR:23.031102658416117
Change in mse between projections is : 1.03497e-08
mse, projection: 0.00497474
Post projection 25, . mse: 0.00497474, cost: 0.0305611379445,PSNR:23.03229319736709
projecting!
On iteration 1342. mse: 0.00497, rel_cost_diff: 0.000684727036428,PSNR:23.036439665217795
Change in mse between projections is : 9.74323e-09
mse, projection: 0.00496864
Post projection 26, . mse: 0.00496864, cost: 0.0304972883314,PSNR:23.037625970011206
projecting!
On iteration 1347. mse: 0.00496389, rel_cost_diff: 0.000803158141188,PSNR:23.04178079422547
Change in mse between projections is : 9.37917e-09
mse, projection: 0.00496254
Post projection 27, . mse: 0.00496254, cost: 0.0304247811437,PSNR:23.042962853774167
projecting!
On iteration 1352. mse: 0.00495779, rel_cost_diff: 0.0008945840586,PSNR:23.04712074972306
Change in mse between projections is : 9.11874e-09
mse, projection: 0.00495644
Post projection 28, . mse: 0.00495644, cost: 0.0303465463221,PSNR:23.048299775536
projecting!
On iteration 1357. mse: 0.0049517, rel_cost_diff: 0.000978780215313,PSNR:23.052456660390163
Change in mse between projections is : 8.92452e-09
mse, projection: 0.00495036
Post projection 29, . mse: 0.00495036, cost: 0.0302642844617,PSNR:23.0536334591679
projecting!
On iteration 1383. mse: 0.00492587, rel_cost_diff: 0.000994280674608,PSNR:23.07516860033661
Change in mse between projections is : 1.97636e-07
mse, projection: 0.00492447
Post projection 30, . mse: 0.00492447, cost: 0.0293516851962,PSNR:23.07640536796743
projecting!
On iteration 1388. mse: 0.00492006, rel_cost_diff: 0.000238862712165,PSNR:23.080300283565755
Change in mse between projections is : 1.34332e-08
mse, projection: 0.00491868
Post projection 31, . mse: 0.00491868, cost: 0.0293988138437,PSNR:23.0815183669759
Stopping rule loss: 1.574010849
projecting!
On iteration 0. mse: 0.0119269, rel_cost_diff: 0.121589001921,PSNR:19.234726038255832
mse, projection: 0.0119256
Post projection 1, . mse: 0.0119256, cost: 1.72126162052,PSNR:19.235198462071075
On iteration 1. mse: 0.0119256, cost: 1.72126162052,PSNR:19.235198462071075
On iteration 101. mse: 0.00770661, cost: 0.531694889069,PSNR:21.1313669590847
On iteration 201. mse: 0.00593471, cost: 0.268139332533,PSNR:22.266001463716215
On iteration 301. mse: 0.00498337, cost: 0.153650790453,PSNR:23.02476484594168
On iteration 401. mse: 0.004415, cost: 0.0957357808948,PSNR:23.55069489324051
On iteration 501. mse: 0.00404918, cost: 0.0636952668428,PSNR:23.92632459316146
On iteration 601. mse: 0.00379937, cost: 0.0447765290737,PSNR:24.20288062038204
On iteration 701. mse: 0.00361991, cost: 0.0330516733229,PSNR:24.413024243135126
On iteration 801. mse: 0.00348506, cost: 0.0254820436239,PSNR:24.57789703532311
On iteration 901. mse: 0.00337965, cost: 0.0204116739333,PSNR:24.71128010738472
On iteration 1001. mse: 0.00329436, cost: 0.016908749938,PSNR:24.822295412258313
On iteration 1101. mse: 0.00322324, cost: 0.0144189633429,PSNR:24.917079956178515
On iteration 1201. mse: 0.00316239, cost: 0.0126007990912,PSNR:24.9998436820427
On iteration 1301. mse: 0.00310919, cost: 0.0112414108589,PSNR:25.073533025848832
projecting!
On iteration 1331. mse: 0.00309394, rel_cost_diff: 0.000997142494057,PSNR:25.094883779612204
Change in mse between projections is : 0.00757572
mse, projection: 0.00309354
Post projection 2, . mse: 0.00309354, cost: 0.0139644946903,PSNR:25.095439741395666
projecting!
On iteration 1336. mse: 0.00309122, rel_cost_diff: 0.00060879853476,PSNR:25.09869392078684
Change in mse between projections is : 1.07875e-08
mse, projection: 0.00309085
Post projection 3, . mse: 0.00309085, cost: 0.0139806624502,PSNR:25.099224198494984
projecting!
On iteration 1341. mse: 0.0030885, rel_cost_diff: 0.000894524738395,PSNR:25.10252541449299
Change in mse between projections is : 8.25878e-09
mse, projection: 0.00308813
Post projection 4, . mse: 0.00308813, cost: 0.0139795625582,PSNR:25.103037496296885
projecting!
On iteration 1371. mse: 0.00307371, rel_cost_diff: 0.000999906597253,PSNR:25.123375681216203
Change in mse between projections is : 1.18944e-07
mse, projection: 0.00307332
Post projection 5, . mse: 0.00307332, cost: 0.0135482093319,PSNR:25.123919838856107
projecting!
On iteration 1376. mse: 0.00307107, rel_cost_diff: 0.000742890564025,PSNR:25.127097317151335
Change in mse between projections is : 9.01963e-09
mse, projection: 0.00307071
Post projection 6, . mse: 0.00307071, cost: 0.013580176048,PSNR:25.12761724407564
projecting!
On iteration 1399. mse: 0.00305999, rel_cost_diff: 0.000998052604711,PSNR:25.142800911282617
Change in mse between projections is : 6.44614e-08
mse, projection: 0.00305961
Post projection 7, . mse: 0.00305961, cost: 0.0132789798081,PSNR:25.143343542562842
On iteration 1401. mse: 0.00305926, cost: 0.00991623289883,PSNR:25.14384095904852
projecting!
On iteration 1404. mse: 0.00305741, rel_cost_diff: 0.000790351449396,PSNR:25.146459862559265
Change in mse between projections is : 8.25603e-09
mse, projection: 0.00305705
Post projection 8, . mse: 0.00305705, cost: 0.0133161712438,PSNR:25.14697847439619
projecting!
On iteration 1425. mse: 0.00304748, rel_cost_diff: 0.000996588061633,PSNR:25.160592000992782
Change in mse between projections is : 5.13317e-08
mse, projection: 0.0030471
Post projection 9, . mse: 0.0030471, cost: 0.0130434148014,PSNR:25.16113420511151
projecting!
On iteration 1430. mse: 0.00304495, rel_cost_diff: 0.000829148005626,PSNR:25.164195244623873
Change in mse between projections is : 7.74455e-09
mse, projection: 0.00304459
Post projection 10, . mse: 0.00304459, cost: 0.0130848586559,PSNR:25.164714982422993
projecting!
On iteration 1450. mse: 0.00303567, rel_cost_diff: 0.000999064256717,PSNR:25.17745886662538
Change in mse between projections is : 4.45874e-08
mse, projection: 0.00303529
Post projection 11, . mse: 0.00303529, cost: 0.012828245759,PSNR:25.17800151505828
projecting!
On iteration 1455. mse: 0.00303319, rel_cost_diff: 0.000853300846232,PSNR:25.18100846291881
Change in mse between projections is : 7.37893e-09
mse, projection: 0.00303282
Post projection 12, . mse: 0.00303282, cost: 0.012873088941,PSNR:25.181529883435722
projecting!
On iteration 1474. mse: 0.00302452, rel_cost_diff: 0.000999960839068,PSNR:25.19344224223612
Change in mse between projections is : 3.86075e-08
mse, projection: 0.00302414
Post projection 13, . mse: 0.00302414, cost: 0.0126329222694,PSNR:25.193986891587492
projecting!
On iteration 1479. mse: 0.00302208, rel_cost_diff: 0.000879698851702,PSNR:25.19694604251022
Change in mse between projections is : 7.04743e-09
mse, projection: 0.00302171
Post projection 14, . mse: 0.00302171, cost: 0.0126806795597,PSNR:25.19746904551284
projecting!
On iteration 1498. mse: 0.00301356, rel_cost_diff: 0.000989070538421,PSNR:25.209196756205273
Change in mse between projections is : 3.71226e-08
mse, projection: 0.00301318
Post projection 15, . mse: 0.00301318, cost: 0.012444130145,PSNR:25.209744391791578
On iteration 1501. mse: 0.00301246, cost: 0.00936714187264,PSNR:25.210793548398023
projecting!
On iteration 1503. mse: 0.00301117, rel_cost_diff: 0.000883653071058,PSNR:25.21265352107698
Change in mse between projections is : 6.85675e-09
mse, projection: 0.0030108
Post projection 16, . mse: 0.0030108, cost: 0.0124945640564,PSNR:25.213179426749114
projecting!
On iteration 1521. mse: 0.00300323, rel_cost_diff: 0.000993814090229,PSNR:25.22411899090926
Change in mse between projections is : 3.19275e-08
mse, projection: 0.00300285
Post projection 17, . mse: 0.00300285, cost: 0.0122754639015,PSNR:25.22467019519859
projecting!
On iteration 1526. mse: 0.00300086, rel_cost_diff: 0.00090722789754,PSNR:25.22753542923652
Change in mse between projections is : 6.5829e-09
mse, projection: 0.0030005
Post projection 18, . mse: 0.0030005, cost: 0.0123279271647,PSNR:25.228065162227587
projecting!
On iteration 1530. mse: 0.00299891, rel_cost_diff: 2.20275704716e-05,PSNR:25.23036108162609
Change in mse between projections is : 5.08374e-09
mse, projection: 0.00299856
Post projection 19, . mse: 0.00299856, cost: 0.0123957879841,PSNR:25.230871600683933
projecting!
On iteration 1534. mse: 0.00299695, rel_cost_diff: 0.0005674214464,PSNR:25.233207805432464
Change in mse between projections is : 4.06951e-09
mse, projection: 0.0029966
Post projection 20, . mse: 0.0029966, cost: 0.0124349128455,PSNR:25.233705161684576
projecting!
On iteration 1559. mse: 0.00298618, rel_cost_diff: 0.00098024387079,PSNR:25.24884100179992
Change in mse between projections is : 7.31993e-08
mse, projection: 0.0029858
Post projection 21, . mse: 0.0029858, cost: 0.0120037999004,PSNR:25.249397723563476
projecting!
On iteration 1564. mse: 0.00298388, rel_cost_diff: 0.00094475680138,PSNR:25.252191891955903
Change in mse between projections is : 6.76532e-09
mse, projection: 0.00298351
Post projection 22, . mse: 0.00298351, cost: 0.0120629258454,PSNR:25.25272667468966
projecting!
On iteration 1568. mse: 0.00298197, rel_cost_diff: 0.000128709089155,PSNR:25.25496446162911
Change in mse between projections is : 5.08275e-09
mse, projection: 0.00298162
Post projection 23, . mse: 0.00298162, cost: 0.0121368747205,PSNR:25.25547923776589
projecting!
On iteration 1572. mse: 0.00298005, rel_cost_diff: 0.000667623617926,PSNR:25.257761536380066
Change in mse between projections is : 3.89941e-09
mse, projection: 0.00297971
Post projection 24, . mse: 0.00297971, cost: 0.0121812224388,PSNR:25.25826273072079
projecting!
On iteration 1596. mse: 0.00296995, rel_cost_diff: 0.000994858274025,PSNR:25.272502874166605
Change in mse between projections is : 6.56194e-08
mse, projection: 0.00296957
Post projection 25, . mse: 0.00296957, cost: 0.0117666702718,PSNR:25.27306399966068
On iteration 1601. mse: 0.0029681, cost: 0.00879346951842,PSNR:25.275212132246907
projecting!
On iteration 1601. mse: 0.0029677, rel_cost_diff: 0.000996552775527,PSNR:25.275799162240936
Change in mse between projections is : 6.48473e-09
mse, projection: 0.00296733
Post projection 26, . mse: 0.00296733, cost: 0.0118292924017,PSNR:25.276337541563812
projecting!
On iteration 1605. mse: 0.00296584, rel_cost_diff: 0.000190470503435,PSNR:25.278528888761336
Change in mse between projections is : 4.867e-09
mse, projection: 0.00296548
Post projection 27, . mse: 0.00296548, cost: 0.0119058312848,PSNR:25.27904851166667
projecting!
On iteration 1609. mse: 0.00296396, rel_cost_diff: 0.000755255149695,PSNR:25.28128284833391
Change in mse between projections is : 3.70172e-09
mse, projection: 0.00296361
Post projection 28, . mse: 0.00296361, cost: 0.0119525473565,PSNR:25.28178915302444
projecting!
On iteration 1632. mse: 0.00295449, rel_cost_diff: 0.000996492368561,PSNR:25.295178153577748
Change in mse between projections is : 5.88657e-08
mse, projection: 0.0029541
Post projection 29, . mse: 0.0029541, cost: 0.011552779004,PSNR:25.295744612714493
projecting!
On iteration 1645. mse: 0.00294918, rel_cost_diff: 0.00098401183266,PSNR:25.302979879313916
Change in mse between projections is : 1.25036e-08
mse, projection: 0.0029488
Post projection 30, . mse: 0.0029488, cost: 0.0114814946428,PSNR:25.30354804284527
projecting!
On iteration 1650. mse: 0.00294699, rel_cost_diff: 0.000995033043722,PSNR:25.306207089540102
Change in mse between projections is : 5.65311e-09
mse, projection: 0.00294662
Post projection 31, . mse: 0.00294662, cost: 0.0115421758965,PSNR:25.306754399323736
Stopping rule loss: 1.74303853512
projecting!
On iteration 0. mse: 0.012905, rel_cost_diff: 0.161751939775,PSNR:18.892426567841653
mse, projection: 0.0129014
Post projection 1, . mse: 0.0129014, cost: 1.97049510479,PSNR:18.89362619293129
On iteration 1. mse: 0.0129014, cost: 1.97049510479,PSNR:18.89362619293129
On iteration 101. mse: 0.00811029, cost: 0.606547057629,PSNR:20.9096339588309
On iteration 201. mse: 0.0060314, cost: 0.320248007774,PSNR:22.1958216590572
On iteration 301. mse: 0.00486539, cost: 0.191447481513,PSNR:23.128821533634895
On iteration 401. mse: 0.00414046, cost: 0.124221049249,PSNR:23.829518044566168
On iteration 501. mse: 0.00365738, cost: 0.0857351571321,PSNR:24.368298725586023
On iteration 601. mse: 0.00331805, cost: 0.0621826015413,PSNR:24.791166543983746
On iteration 701. mse: 0.00306939, cost: 0.0470507666469,PSNR:25.12947355179633
On iteration 801. mse: 0.00288059, cost: 0.0369184948504,PSNR:25.40518616003796
On iteration 901. mse: 0.00273287, cost: 0.0298905242234,PSNR:25.63381443937127
On iteration 1001. mse: 0.00261433, cost: 0.0248555503786,PSNR:25.826394716461962
On iteration 1101. mse: 0.00251717, cost: 0.0211447998881,PSNR:25.990870041083834
On iteration 1201. mse: 0.00243608, cost: 0.0183464176953,PSNR:26.13309197987997
On iteration 1301. mse: 0.0023673, cost: 0.0161921717227,PSNR:26.257460218828186
On iteration 1401. mse: 0.0023082, cost: 0.0145018482581,PSNR:26.367266733821157
projecting!
On iteration 1431. mse: 0.00229152, rel_cost_diff: 0.000997094348827,PSNR:26.39876412296047
Change in mse between projections is : 0.00897766
mse, projection: 0.00229036
Post projection 2, . mse: 0.00229036, cost: 0.0174876265228,PSNR:26.400954238988344
projecting!
On iteration 1437. mse: 0.00228748, rel_cost_diff: 0.000446365584359,PSNR:26.406429503440897
Change in mse between projections is : 1.89242e-08
mse, projection: 0.00228635
Post projection 3, . mse: 0.00228635, cost: 0.0174237936735,PSNR:26.408577493692075
projecting!
On iteration 1443. mse: 0.00228347, rel_cost_diff: 0.000566810353942,PSNR:26.41405264139193
Change in mse between projections is : 1.69494e-08
mse, projection: 0.00228236
Post projection 4, . mse: 0.00228236, cost: 0.0173407439142,PSNR:26.416167190872166
projecting!
On iteration 1449. mse: 0.00227948, rel_cost_diff: 0.000689357081365,PSNR:26.421643936555903
Change in mse between projections is : 1.58418e-08
mse, projection: 0.00227838
Post projection 5, . mse: 0.00227838, cost: 0.0172537956387,PSNR:26.423729788042664
projecting!
On iteration 1454. mse: 0.00227603, rel_cost_diff: 7.45481796949e-05,PSNR:26.428211921840425
Change in mse between projections is : 1.31599e-08
mse, projection: 0.00227496
Post projection 6, . mse: 0.00227496, cost: 0.0172098167241,PSNR:26.430266261491518
projecting!
On iteration 1459. mse: 0.00227261, rel_cost_diff: 0.000227077225197,PSNR:26.434748030812578
Change in mse between projections is : 1.24928e-08
mse, projection: 0.00227155
Post projection 7, . mse: 0.00227155, cost: 0.017145967111,PSNR:26.436776085587518
projecting!
On iteration 1464. mse: 0.00226921, rel_cost_diff: 0.000354880253576,PSNR:26.441257451647186
Change in mse between projections is : 1.20029e-08
mse, projection: 0.00226816
Post projection 8, . mse: 0.00226816, cost: 0.0170790068805,PSNR:26.443260462996278
projecting!
On iteration 1469. mse: 0.00226582, rel_cost_diff: 0.000481985549507,PSNR:26.447739156871858
Change in mse between projections is : 1.16098e-08
mse, projection: 0.00226479
Post projection 9, . mse: 0.00226479, cost: 0.0170106422156,PSNR:26.449719264992485
projecting!
On iteration 1474. mse: 0.00226246, rel_cost_diff: 0.000588233466334,PSNR:26.45419077297354
Change in mse between projections is : 1.12828e-08
mse, projection: 0.00226144
Post projection 10, . mse: 0.00226144, cost: 0.0169415175915,PSNR:26.45614968008221
projecting!
On iteration 1479. mse: 0.00225912, rel_cost_diff: 0.000681946163781,PSNR:26.46061215128843
Change in mse between projections is : 1.09934e-08
mse, projection: 0.00225811
Post projection 11, . mse: 0.00225811, cost: 0.0168720949441,PSNR:26.46255022437664
projecting!
On iteration 1484. mse: 0.0022558, rel_cost_diff: 0.000760368673229,PSNR:26.46700090205051
Change in mse between projections is : 1.07467e-08
mse, projection: 0.0022548
Post projection 12, . mse: 0.0022548, cost: 0.016802482307,PSNR:26.46891895777214
projecting!
On iteration 1489. mse: 0.0022525, rel_cost_diff: 0.000834005817037,PSNR:26.473355969272866
Change in mse between projections is : 1.05242e-08
mse, projection: 0.00225151
Post projection 13, . mse: 0.00225151, cost: 0.0167327411473,PSNR:26.475254828072888
projecting!
On iteration 1494. mse: 0.00224922, rel_cost_diff: 0.000915804382102,PSNR:26.479676741560468
Change in mse between projections is : 1.03281e-08
mse, projection: 0.00224825
Post projection 14, . mse: 0.00224825, cost: 0.0166629143059,PSNR:26.48155767761908
projecting!
On iteration 1499. mse: 0.00224597, rel_cost_diff: 0.000978865135566,PSNR:26.485963055428833
Change in mse between projections is : 1.01564e-08
mse, projection: 0.00224501
Post projection 15, . mse: 0.00224501, cost: 0.0165930930525,PSNR:26.487825997799035
On iteration 1501. mse: 0.00224467, cost: 0.0128242373466,PSNR:26.488466076139325
projecting!
On iteration 1548. mse: 0.00222193, rel_cost_diff: 0.000995177040113,PSNR:26.532695673656693
Change in mse between projections is : 4.43648e-07
mse, projection: 0.00222093
Post projection 16, . mse: 0.00222093, cost: 0.0156340356916,PSNR:26.534646612822492
projecting!
On iteration 1554. mse: 0.0022185, rel_cost_diff: 0.00061150792353,PSNR:26.539408379684065
Change in mse between projections is : 1.48879e-08
mse, projection: 0.00221752
Post projection 17, . mse: 0.00221752, cost: 0.0156123787165,PSNR:26.541319473966606
projecting!
On iteration 1559. mse: 0.00221554, rel_cost_diff: 6.36602688852e-05,PSNR:26.545207626364963
Change in mse between projections is : 1.17272e-08
mse, projection: 0.00221458
Post projection 18, . mse: 0.00221458, cost: 0.0156056014821,PSNR:26.547083377155328
projecting!
On iteration 1564. mse: 0.00221259, rel_cost_diff: 0.000259192165208,PSNR:26.550981722674486
Change in mse between projections is : 1.06458e-08
mse, projection: 0.00221165
Post projection 19, . mse: 0.00221165, cost: 0.0155739225447,PSNR:26.55283025135166
projecting!
On iteration 1569. mse: 0.00220967, rel_cost_diff: 0.000436142048567,PSNR:26.55673559160684
Change in mse between projections is : 1.00534e-08
mse, projection: 0.00220874
Post projection 20, . mse: 0.00220874, cost: 0.0155344065279,PSNR:26.558560018736767
projecting!
On iteration 1574. mse: 0.00220675, rel_cost_diff: 0.0005898587652,PSNR:26.56246960070324
Change in mse between projections is : 9.66129e-09
mse, projection: 0.00220583
Post projection 21, . mse: 0.00220583, cost: 0.0154902562499,PSNR:26.564270309438164
projecting!
On iteration 1579. mse: 0.00220385, rel_cost_diff: 0.000724845816078,PSNR:26.568179531746914
Change in mse between projections is : 9.38313e-09
mse, projection: 0.00220295
Post projection 22, . mse: 0.00220295, cost: 0.0154431061819,PSNR:26.569961036586484
projecting!
On iteration 1584. mse: 0.00220097, rel_cost_diff: 0.000836226944641,PSNR:26.573866657954042
Change in mse between projections is : 9.16502e-09
mse, projection: 0.00220007
Post projection 23, . mse: 0.00220007, cost: 0.0153938261792,PSNR:26.57562797686504
projecting!
On iteration 1589. mse: 0.0021981, rel_cost_diff: 0.000931243101849,PSNR:26.579528119663376
Change in mse between projections is : 8.98233e-09
mse, projection: 0.00219722
Post projection 24, . mse: 0.00219722, cost: 0.015343005769,PSNR:26.58127056710295
On iteration 1601. mse: 0.00219262, cost: 0.0118994219229,PSNR:26.59037237190525
projecting!
On iteration 1627. mse: 0.00218131, rel_cost_diff: 0.000998564775244,PSNR:26.612831247815826
Change in mse between projections is : 2.42929e-07
mse, projection: 0.00218039
Post projection 25, . mse: 0.00218039, cost: 0.0146311456338,PSNR:26.614654355141518
projecting!
On iteration 1633. mse: 0.00217822, rel_cost_diff: 0.000671030650519,PSNR:26.61897825248202
Change in mse between projections is : 1.32634e-08
mse, projection: 0.00217733
Post projection 26, . mse: 0.00217733, cost: 0.0146252159029,PSNR:26.62076121677125
projecting!
On iteration 1638. mse: 0.00217556, rel_cost_diff: 0.000147834805583,PSNR:26.62428239920024
Change in mse between projections is : 1.04787e-08
mse, projection: 0.00217469
Post projection 27, . mse: 0.00217469, cost: 0.0146318674088,PSNR:26.626031739786946
projecting!
On iteration 1643. mse: 0.00217292, rel_cost_diff: 0.000360427622677,PSNR:26.629564645406383
Change in mse between projections is : 9.45309e-09
mse, projection: 0.00217206
Post projection 28, . mse: 0.00217206, cost: 0.0146124744788,PSNR:26.631286321015345
projecting!
On iteration 1648. mse: 0.00217029, rel_cost_diff: 0.000556547515918,PSNR:26.634829562369738
Change in mse between projections is : 8.92024e-09
mse, projection: 0.00216944
Post projection 29, . mse: 0.00216944, cost: 0.0145841352642,PSNR:26.636528157465843
projecting!
On iteration 1653. mse: 0.00216767, rel_cost_diff: 0.000710384040973,PSNR:26.640077079199735
Change in mse between projections is : 8.59387e-09
mse, projection: 0.00216683
Post projection 30, . mse: 0.00216683, cost: 0.0145504456013,PSNR:26.64175439530032
projecting!
On iteration 1658. mse: 0.00216506, rel_cost_diff: 0.000848022300832,PSNR:26.64530525686981
Change in mse between projections is : 8.3677e-09
mse, projection: 0.00216423
Post projection 31, . mse: 0.00216423, cost: 0.0145134339109,PSNR:26.64696263442488
Stopping rule loss: 1.47020745277
projecting!
On iteration 0. mse: 0.010714, rel_cost_diff: 0.115771239328,PSNR:19.700482410220932
mse, projection: 0.0107115
Post projection 1, . mse: 0.0107115, cost: 1.60301887989,PSNR:19.701504082376257
On iteration 1. mse: 0.0107115, cost: 1.60301887989,PSNR:19.701504082376257
On iteration 101. mse: 0.00667183, cost: 0.515196323395,PSNR:21.75755083554581
On iteration 201. mse: 0.00493192, cost: 0.265456795692,PSNR:23.06984163357091
On iteration 301. mse: 0.00398042, cost: 0.15481749177,PSNR:24.000715505360386
On iteration 401. mse: 0.00340373, cost: 0.0981055647135,PSNR:24.68044601463596
On iteration 501. mse: 0.00302819, cost: 0.0661903098226,PSNR:25.188170465484987
On iteration 601. mse: 0.00277014, cost: 0.0469595864415,PSNR:25.574988913759363
On iteration 701. mse: 0.00258505, cost: 0.0347644090652,PSNR:25.8753066936705
On iteration 801. mse: 0.00244744, cost: 0.0267134290189,PSNR:26.112873579264686
On iteration 901. mse: 0.00234192, cost: 0.0212022271007,PSNR:26.304285407802823
On iteration 1001. mse: 0.00225879, cost: 0.0173174273223,PSNR:26.461249573987917
On iteration 1101. mse: 0.00219176, cost: 0.014496691525,PSNR:26.59207442519484
On iteration 1201. mse: 0.00213662, cost: 0.01239891164,PSNR:26.7027223855331
On iteration 1301. mse: 0.00209048, cost: 0.0108051523566,PSNR:26.797537524837193
On iteration 1401. mse: 0.00205126, cost: 0.00957082398236,PSNR:26.879786289401682
On iteration 1501. mse: 0.00201748, cost: 0.0086014745757,PSNR:26.951913944385545
projecting!
On iteration 1502. mse: 0.00201685, rel_cost_diff: 0.000998228120675,PSNR:26.953267410166507
Change in mse between projections is : 0.00759896
mse, projection: 0.00201632
Post projection 2, . mse: 0.00201632, cost: 0.011494634673,PSNR:26.95440615196249
projecting!
On iteration 1508. mse: 0.0020146, rel_cost_diff: 0.000583746483621,PSNR:26.958113769018063
Change in mse between projections is : 1.22562e-08
mse, projection: 0.00201409
Post projection 3, . mse: 0.00201409, cost: 0.0114726973698,PSNR:26.95921612859522
projecting!
On iteration 1513. mse: 0.00201267, rel_cost_diff: 0.000214027939976,PSNR:26.96228322430617
Change in mse between projections is : 9.60519e-09
mse, projection: 0.00201217
Post projection 4, . mse: 0.00201217, cost: 0.0114604858682,PSNR:26.963353475910203
projecting!
On iteration 1518. mse: 0.00201073, rel_cost_diff: 0.000454068091919,PSNR:26.966457692110932
Change in mse between projections is : 8.69968e-09
mse, projection: 0.00201025
Post projection 5, . mse: 0.00201025, cost: 0.0114290807396,PSNR:26.967502313576656
projecting!
On iteration 1523. mse: 0.0020088, rel_cost_diff: 0.00065868840663,PSNR:26.97063617630315
Change in mse between projections is : 8.10318e-09
mse, projection: 0.00200833
Post projection 6, . mse: 0.00200833, cost: 0.0113942865282,PSNR:26.97165763588498
projecting!
On iteration 1528. mse: 0.00200687, rel_cost_diff: 0.000831150253496,PSNR:26.97481213449754
Change in mse between projections is : 7.6566e-09
mse, projection: 0.00200641
Post projection 7, . mse: 0.00200641, cost: 0.0113580469042,PSNR:26.975813410006282
projecting!
On iteration 1533. mse: 0.00200494, rel_cost_diff: 0.000986725357536,PSNR:26.97898353817276
Change in mse between projections is : 7.32286e-09
mse, projection: 0.00200449
Post projection 8, . mse: 0.00200449, cost: 0.0113208098337,PSNR:26.979964084440237
projecting!
On iteration 1576. mse: 0.00199146, rel_cost_diff: 0.000998124745995,PSNR:27.00828288986029
Change in mse between projections is : 2.11369e-07
mse, projection: 0.00199099
Post projection 9, . mse: 0.00199099, cost: 0.0107828108594,PSNR:27.00929902304179
projecting!
On iteration 1581. mse: 0.00198971, rel_cost_diff: 0.000176207383007,PSNR:27.012103382244828
Change in mse between projections is : 9.57863e-09
mse, projection: 0.00198926
Post projection 10, . mse: 0.00198926, cost: 0.0108089409769,PSNR:27.013081269417643
projecting!
On iteration 1586. mse: 0.00198796, rel_cost_diff: 0.000473221883255,PSNR:27.01592164335704
Change in mse between projections is : 7.85035e-09
mse, projection: 0.00198753
Post projection 11, . mse: 0.00198753, cost: 0.0107983145863,PSNR:27.016872917700713
projecting!
On iteration 1591. mse: 0.00198621, rel_cost_diff: 0.000724973873426,PSNR:27.019747337150825
Change in mse between projections is : 7.14115e-09
mse, projection: 0.00198579
Post projection 12, . mse: 0.00198579, cost: 0.0107774613425,PSNR:27.020675517267083
projecting!
On iteration 1596. mse: 0.00198446, rel_cost_diff: 0.000941342351814,PSNR:27.02357589441979
Change in mse between projections is : 6.7373e-09
mse, projection: 0.00198405
Post projection 13, . mse: 0.00198405, cost: 0.0107518043369,PSNR:27.0244839974891
On iteration 1601. mse: 0.00198301, cost: 0.00780591974035,PSNR:27.0267535564955
projecting!
On iteration 1630. mse: 0.00197451, rel_cost_diff: 0.000999603042372,PSNR:27.045409633147848
Change in mse between projections is : 1.23442e-07
mse, projection: 0.00197408
Post projection 14, . mse: 0.00197408, cost: 0.0103340875357,PSNR:27.046353046913893
projecting!
On iteration 1635. mse: 0.00197288, rel_cost_diff: 0.000253597920497,PSNR:27.048982575353246
Change in mse between projections is : 8.8919e-09
mse, projection: 0.00197247
Post projection 15, . mse: 0.00197247, cost: 0.010368376039,PSNR:27.04988677950707
projecting!
On iteration 1640. mse: 0.00197126, rel_cost_diff: 0.000557276100648,PSNR:27.052551278058807
Change in mse between projections is : 7.16175e-09
mse, projection: 0.00197087
Post projection 16, . mse: 0.00197087, cost: 0.010364533402,PSNR:27.053429033387015
projecting!
On iteration 1645. mse: 0.00196964, rel_cost_diff: 0.000835747785175,PSNR:27.056128049442446
Change in mse between projections is : 6.49786e-09
mse, projection: 0.00196925
Post projection 17, . mse: 0.00196925, cost: 0.0103493332863,PSNR:27.05698393490217
projecting!
On iteration 1674. mse: 0.00196162, rel_cost_diff: 0.000997411615974,PSNR:27.073857763112706
Change in mse between projections is : 8.39291e-08
mse, projection: 0.00196122
Post projection 18, . mse: 0.00196122, cost: 0.0100052924827,PSNR:27.07474602272527
projecting!
On iteration 1679. mse: 0.00196009, rel_cost_diff: 0.000291048130129,PSNR:27.077237521390202
Change in mse between projections is : 8.38813e-09
mse, projection: 0.00195971
Post projection 19, . mse: 0.00195971, cost: 0.0100447749719,PSNR:27.078087257917485
projecting!
On iteration 1684. mse: 0.00195857, rel_cost_diff: 0.000612801540788,PSNR:27.080613200252934
Change in mse between projections is : 6.68693e-09
mse, projection: 0.0019582
Post projection 20, . mse: 0.0019582, cost: 0.0100451642647,PSNR:27.081436745820497
projecting!
On iteration 1689. mse: 0.00195704, rel_cost_diff: 0.000894533488708,PSNR:27.083997705192658
Change in mse between projections is : 6.08021e-09
mse, projection: 0.00195668
Post projection 21, . mse: 0.00195668, cost: 0.0100336587057,PSNR:27.084799671338125
On iteration 1701. mse: 0.00195395, cost: 0.00708874082193,PSNR:27.09087347981469
projecting!
On iteration 1716. mse: 0.00194993, rel_cost_diff: 0.000996740488665,PSNR:27.09979868178643
Change in mse between projections is : 6.93021e-08
mse, projection: 0.00194956
Post projection 22, . mse: 0.00194956, cost: 0.00971724931151,PSNR:27.100633913177383
projecting!
On iteration 1721. mse: 0.00194849, rel_cost_diff: 0.00033021258743,PSNR:27.10300745895205
Change in mse between projections is : 8.01526e-09
mse, projection: 0.00194814
Post projection 23, . mse: 0.00194814, cost: 0.0097611611709,PSNR:27.10380437920132
projecting!
On iteration 1726. mse: 0.00194706, rel_cost_diff: 0.00067041767404,PSNR:27.106213934671416
Change in mse between projections is : 6.31976e-09
mse, projection: 0.00194671
Post projection 24, . mse: 0.00194671, cost: 0.00976538658142,PSNR:27.10698521252368
projecting!
On iteration 1731. mse: 0.00194562, rel_cost_diff: 0.000963066909053,PSNR:27.10943057529834
Change in mse between projections is : 5.73222e-09
mse, projection: 0.00194528
Post projection 25, . mse: 0.00194528, cost: 0.00975723471493,PSNR:27.110181372409777
projecting!
On iteration 1757. mse: 0.00193909, rel_cost_diff: 0.000995376452136,PSNR:27.12401675277421
Change in mse between projections is : 6.11722e-08
mse, projection: 0.00193874
Post projection 26, . mse: 0.00193874, cost: 0.00945774838328,PSNR:27.12480189103482
projecting!
On iteration 1762. mse: 0.00193773, rel_cost_diff: 0.00037133579151,PSNR:27.127064227010784
Change in mse between projections is : 7.72734e-09
mse, projection: 0.0019374
Post projection 27, . mse: 0.0019374, cost: 0.00950556900352,PSNR:27.12781103309294
projecting!
On iteration 1767. mse: 0.00193637, rel_cost_diff: 0.00072125719555,PSNR:27.130110446892086
Change in mse between projections is : 6.01079e-09
mse, projection: 0.00193605
Post projection 28, . mse: 0.00193605, cost: 0.00951338838786,PSNR:27.130832446121715
projecting!
On iteration 1790. mse: 0.00193084, rel_cost_diff: 0.000994576846035,PSNR:27.142531185604426
Change in mse between projections is : 4.43644e-08
mse, projection: 0.00193051
Post projection 29, . mse: 0.00193051, cost: 0.00926575623453,PSNR:27.143279608763944
projecting!
On iteration 1795. mse: 0.00192954, rel_cost_diff: 0.000379926244583,PSNR:27.145452285306973
Change in mse between projections is : 7.40345e-09
mse, projection: 0.00192923
Post projection 30, . mse: 0.00192923, cost: 0.00931573659182,PSNR:27.14616242613198
projecting!
On iteration 1800. mse: 0.00192825, rel_cost_diff: 0.000745223863822,PSNR:27.148372729092213
Change in mse between projections is : 5.75939e-09
mse, projection: 0.00192794
Post projection 31, . mse: 0.00192794, cost: 0.00932501908392,PSNR:27.149058172465715
Stopping rule loss: 0.50674533844
projecting!
On iteration 0. mse: 0.00367071, rel_cost_diff: 0.198788582527,PSNR:24.352494954028966
mse, projection: 0.00367013
Post projection 1, . mse: 0.00367013, cost: 0.589459478855,PSNR:24.35318285652057
On iteration 1. mse: 0.00367013, cost: 0.589459478855,PSNR:24.35318285652057
On iteration 101. mse: 0.00228049, cost: 0.175279602408,PSNR:26.41971205668584
On iteration 201. mse: 0.00169171, cost: 0.0914931744337,PSNR:27.71673284000125
On iteration 301. mse: 0.00136842, cost: 0.0539678633213,PSNR:28.637805609846964
On iteration 401. mse: 0.00117206, cost: 0.0345528796315,PSNR:29.31049755846984
On iteration 501. mse: 0.00104438, cost: 0.0235519446433,PSNR:29.811426100395057
On iteration 601. mse: 0.000956895, cost: 0.0169170424342,PSNR:30.19135527737248
On iteration 701. mse: 0.000894305, cost: 0.0127222761512,PSNR:30.485145082037736
On iteration 801. mse: 0.000847809, cost: 0.00996355991811,PSNR:30.717017303531566
On iteration 901. mse: 0.000812113, cost: 0.00808888394386,PSNR:30.90383416114628
On iteration 1001. mse: 0.000783896, cost: 0.00677722832188,PSNR:31.057417687847135
On iteration 1101. mse: 0.000760991, cost: 0.00583443418145,PSNR:31.18620540259844
On iteration 1201. mse: 0.000741954, cost: 0.00513966148719,PSNR:31.29623246405108
projecting!
On iteration 1293. mse: 0.00072687, rel_cost_diff: 0.000999110488116,PSNR:31.38543516662039
Change in mse between projections is : 0.00251743
mse, projection: 0.000726846
Post projection 2, . mse: 0.000726846, cost: 0.00561580900103,PSNR:31.385576368692206
projecting!
On iteration 1298. mse: 0.000726116, rel_cost_diff: 0.000364601867136,PSNR:31.389941637643076
Change in mse between projections is : 3.42697e-09
mse, projection: 0.000726097
Post projection 3, . mse: 0.000726097, cost: 0.00561005948111,PSNR:31.390052348771675
On iteration 1301. mse: 0.000725819, cost: 0.0045909290202,PSNR:31.391717533893882
projecting!
On iteration 1303. mse: 0.000725357, rel_cost_diff: 0.000569694052895,PSNR:31.394482064245473
Change in mse between projections is : 2.88156e-09
mse, projection: 0.000725342
Post projection 4, . mse: 0.000725342, cost: 0.00559629732743,PSNR:31.39457023764696
projecting!
On iteration 1308. mse: 0.000724594, rel_cost_diff: 0.000741494259799,PSNR:31.399050966123628
Change in mse between projections is : 2.61585e-09
mse, projection: 0.000724582
Post projection 5, . mse: 0.000724582, cost: 0.00558024039492,PSNR:31.399122137158585
projecting!
On iteration 1313. mse: 0.000723829, rel_cost_diff: 0.0008836389912,PSNR:31.403638300153183
Change in mse between projections is : 2.44774e-09
mse, projection: 0.00072382
Post projection 6, . mse: 0.00072382, cost: 0.00556297274306,PSNR:31.403692782475506
projecting!
On iteration 1318. mse: 0.000723064, rel_cost_diff: 0.000995563862062,PSNR:31.408231533621397
Change in mse between projections is : 2.32893e-09
mse, projection: 0.000723058
Post projection 7, . mse: 0.000723058, cost: 0.00554496981204,PSNR:31.408271389689865
projecting!
On iteration 1351. mse: 0.000718151, rel_cost_diff: 0.000997360562175,PSNR:31.437843090991073
Change in mse between projections is : 6.02328e-08
mse, projection: 0.000718138
Post projection 8, . mse: 0.000718138, cost: 0.0053526610136,PSNR:31.437918772714248
projecting!
On iteration 1356. mse: 0.000717454, rel_cost_diff: 0.000460090709656,PSNR:31.44205898784039
Change in mse between projections is : 2.8471e-09
mse, projection: 0.000717446
Post projection 9, . mse: 0.000717446, cost: 0.00535312108696,PSNR:31.442106907272414
projecting!
On iteration 1361. mse: 0.000716753, rel_cost_diff: 0.000676758655595,PSNR:31.446306491089395
Change in mse between projections is : 2.34699e-09
mse, projection: 0.000716748
Post projection 10, . mse: 0.000716748, cost: 0.00534450169653,PSNR:31.446335059202397
projecting!
On iteration 1366. mse: 0.000716048, rel_cost_diff: 0.000854530016486,PSNR:31.450579334838796
Change in mse between projections is : 2.13773e-09
mse, projection: 0.000716046
Post projection 11, . mse: 0.000716046, cost: 0.00533273909241,PSNR:31.450591691213063
projecting!
On iteration 1371. mse: 0.000715341, rel_cost_diff: 0.000991459103194,PSNR:31.454866634826793
Change in mse between projections is : 2.02176e-09
mse, projection: 0.000715341
Post projection 12, . mse: 0.000715341, cost: 0.00531929498538,PSNR:31.45486592805195
projecting!
On iteration 1398. mse: 0.000711561, rel_cost_diff: 0.000996956306373,PSNR:31.477880371677532
Change in mse between projections is : 3.69938e-08
mse, projection: 0.000711555
Post projection 13, . mse: 0.000711555, cost: 0.00516803236678,PSNR:31.477916253596717
On iteration 1401. mse: 0.000711314, cost: 0.0041996226646,PSNR:31.479384113712054
projecting!
On iteration 1403. mse: 0.000710908, rel_cost_diff: 0.000497768810879,PSNR:31.481867209249454
Change in mse between projections is : 2.53903e-09
mse, projection: 0.000710906
Post projection 14, . mse: 0.000710906, cost: 0.00517177535221,PSNR:31.481875743450075
projecting!
On iteration 1408. mse: 0.00071025, rel_cost_diff: 0.000716159897124,PSNR:31.485885827745484
Change in mse between projections is : 2.06489e-09
mse, projection: 0.000710252
Post projection 15, . mse: 0.000710252, cost: 0.0051660342142,PSNR:31.485876217901758
projecting!
On iteration 1413. mse: 0.000709589, rel_cost_diff: 0.000905828118505,PSNR:31.48992918701863
Change in mse between projections is : 1.87545e-09
mse, projection: 0.000709593
Post projection 16, . mse: 0.000709593, cost: 0.00515686627477,PSNR:31.48990389319643
projecting!
On iteration 1436. mse: 0.000706528, rel_cost_diff: 0.000990629131758,PSNR:31.50870751539681
Change in mse between projections is : 2.4712e-08
mse, projection: 0.000706527
Post projection 17, . mse: 0.000706527, cost: 0.00503444066271,PSNR:31.508715029114622
projecting!
On iteration 1441. mse: 0.000705907, rel_cost_diff: 0.000518993455112,PSNR:31.51252329418922
Change in mse between projections is : 2.31975e-09
mse, projection: 0.00070591
Post projection 18, . mse: 0.00070591, cost: 0.00504020648077,PSNR:31.51250538871213
projecting!
On iteration 1446. mse: 0.000705282, rel_cost_diff: 0.000749648837014,PSNR:31.516371102654187
Change in mse between projections is : 1.87477e-09
mse, projection: 0.000705288
Post projection 19, . mse: 0.000705288, cost: 0.00503623718396,PSNR:31.51633561845656
projecting!
On iteration 1451. mse: 0.000704653, rel_cost_diff: 0.000935463197524,PSNR:31.52024456555448
Change in mse between projections is : 1.70613e-09
mse, projection: 0.000704662
Post projection 20, . mse: 0.000704662, cost: 0.00502870418131,PSNR:31.52019398244783
projecting!
On iteration 1472. mse: 0.000701971, rel_cost_diff: 0.000998680240448,PSNR:31.536810074741815
Change in mse between projections is : 1.94387e-08
mse, projection: 0.000701973
Post projection 21, . mse: 0.000701973, cost: 0.00491924025118,PSNR:31.53679314920398
projecting!
On iteration 1477. mse: 0.000701377, rel_cost_diff: 0.000546734470149,PSNR:31.54048267544086
Change in mse between projections is : 2.15082e-09
mse, projection: 0.000701384
Post projection 22, . mse: 0.000701384, cost: 0.00492671597749,PSNR:31.540440145712672
projecting!
On iteration 1482. mse: 0.000700779, rel_cost_diff: 0.000783457549384,PSNR:31.544187603590604
Change in mse between projections is : 1.71994e-09
mse, projection: 0.000700789
Post projection 23, . mse: 0.000700789, cost: 0.0049242163077,PSNR:31.54412772269143
projecting!
On iteration 1487. mse: 0.000700178, rel_cost_diff: 0.000967247397864,PSNR:31.547916996429734
Change in mse between projections is : 1.56479e-09
mse, projection: 0.00070019
Post projection 24, . mse: 0.00070019, cost: 0.00491803139448,PSNR:31.54784370578676
On iteration 1501. mse: 0.000698568, cost: 0.00392445549369,PSNR:31.557910176981842
projecting!
On iteration 1507. mse: 0.000697719, rel_cost_diff: 0.000997361626758,PSNR:31.563193107369077
Change in mse between projections is : 1.66781e-08
mse, projection: 0.000697726
Post projection 25, . mse: 0.000697726, cost: 0.00481619779021,PSNR:31.563153977754652
projecting!
On iteration 1512. mse: 0.000697151, rel_cost_diff: 0.00056443286615,PSNR:31.566728545817654
Change in mse between projections is : 2.01808e-09
mse, projection: 0.000697162
Post projection 26, . mse: 0.000697162, cost: 0.00482510356233,PSNR:31.56666436468597
projecting!
On iteration 1517. mse: 0.000696579, rel_cost_diff: 0.000804988375453,PSNR:31.57029662287535
Change in mse between projections is : 1.59461e-09
mse, projection: 0.000696592
Post projection 27, . mse: 0.000696592, cost: 0.00482393382117,PSNR:31.57021605849572
projecting!
On iteration 1522. mse: 0.000696003, rel_cost_diff: 0.000992186084464,PSNR:31.573891605367983
Change in mse between projections is : 1.44714e-09
mse, projection: 0.000696018
Post projection 28, . mse: 0.000696018, cost: 0.00481898616999,PSNR:31.573797899100384
projecting!
On iteration 1541. mse: 0.00069375, rel_cost_diff: 0.000999201812714,PSNR:31.587969035320008
Change in mse between projections is : 1.42979e-08
mse, projection: 0.00069376
Post projection 29, . mse: 0.00069376, cost: 0.00472414679825,PSNR:31.587910005232736
projecting!
On iteration 1546. mse: 0.000693205, rel_cost_diff: 0.000587312962704,PSNR:31.59138211972694
Change in mse between projections is : 1.89912e-09
mse, projection: 0.000693219
Post projection 30, . mse: 0.000693219, cost: 0.00473423069343,PSNR:31.591298245928225
projecting!
On iteration 1551. mse: 0.000692655, rel_cost_diff: 0.000832517329099,PSNR:31.594828545234655
Change in mse between projections is : 1.48423e-09
mse, projection: 0.000692671
Post projection 31, . mse: 0.000692671, cost: 0.00473414454609,PSNR:31.594728911828298
Stopping rule loss: 1.12438070774
projecting!
On iteration 0. mse: 0.0082122, rel_cost_diff: 0.123224592395,PSNR:20.855405615113067
mse, projection: 0.00821075
Post projection 1, . mse: 0.00821075, cost: 1.23261809349,PSNR:20.85617401628886
On iteration 1. mse: 0.00821075, cost: 1.23261809349,PSNR:20.85617401628886
On iteration 101. mse: 0.00515659, cost: 0.388682663441,PSNR:22.876369941581636
On iteration 201. mse: 0.0038502, cost: 0.200395137072,PSNR:24.145163973529492
On iteration 301. mse: 0.00313729, cost: 0.116901218891,PSNR:25.0344549427941
On iteration 401. mse: 0.00270705, cost: 0.0739941447973,PSNR:25.67503394597989
On iteration 501. mse: 0.00242901, cost: 0.0498482510448,PSNR:26.14570968316009
On iteration 601. mse: 0.00223975, cost: 0.03534161672,PSNR:26.498008611114955
On iteration 701. mse: 0.00210541, cost: 0.0261944383383,PSNR:26.76664283734125
On iteration 801. mse: 0.00200656, cost: 0.0201948229223,PSNR:26.975474250575896
On iteration 901. mse: 0.0019315, cost: 0.0161173958331,PSNR:27.141063257685296
On iteration 1001. mse: 0.00187294, cost: 0.0132581470534,PSNR:27.274767855296922
On iteration 1101. mse: 0.00182617, cost: 0.0112025300041,PSNR:27.3845978864571
On iteration 1201. mse: 0.00178801, cost: 0.00968499481678,PSNR:27.47630253123571
On iteration 1301. mse: 0.00175631, cost: 0.00853834301233,PSNR:27.553983947657805
On iteration 1401. mse: 0.00172957, cost: 0.00765606667846,PSNR:27.620628552362717
projecting!
On iteration 1411. mse: 0.00172688, rel_cost_diff: 0.000999745635584,PSNR:27.627388429833353
Change in mse between projections is : 0.00566252
mse, projection: 0.00172669
Post projection 2, . mse: 0.00172669, cost: 0.00988925341517,PSNR:27.62784371809666
projecting!
On iteration 1416. mse: 0.0017256, rel_cost_diff: 0.000652816979957,PSNR:27.630589927994762
Change in mse between projections is : 1.10891e-08
mse, projection: 0.00172544
Post projection 3, . mse: 0.00172544, cost: 0.00989713985473,PSNR:27.63099456663962
projecting!
On iteration 1447. mse: 0.0017181, rel_cost_diff: 0.000994708395996,PSNR:27.64952698713322
Change in mse between projections is : 9.31661e-08
mse, projection: 0.00171794
Post projection 4, . mse: 0.00171794, cost: 0.00961217842996,PSNR:27.649928096740535
projecting!
On iteration 1452. mse: 0.00171689, rel_cost_diff: 0.000761468505712,PSNR:27.652567279773006
Change in mse between projections is : 9.72669e-09
mse, projection: 0.00171675
Post projection 5, . mse: 0.00171675, cost: 0.00963210687041,PSNR:27.65292007738772
projecting!
On iteration 1480. mse: 0.0017104, rel_cost_diff: 0.000999595469123,PSNR:27.669034982451826
Change in mse between projections is : 7.18872e-08
mse, projection: 0.00171025
Post projection 6, . mse: 0.00171025, cost: 0.0093753952533,PSNR:27.66939680652767
projecting!
On iteration 1485. mse: 0.00170926, rel_cost_diff: 0.000832050424362,PSNR:27.671930419461248
Change in mse between projections is : 9.05585e-09
mse, projection: 0.00170913
Post projection 7, . mse: 0.00170913, cost: 0.00940212514251,PSNR:27.672245745959007
On iteration 1501. mse: 0.00170586, cost: 0.00696980953217,PSNR:27.680559273522938
projecting!
On iteration 1512. mse: 0.00170325, rel_cost_diff: 0.000999765350147,PSNR:27.687208630851025
Change in mse between projections is : 6.31962e-08
mse, projection: 0.00170312
Post projection 8, . mse: 0.00170312, cost: 0.00915935635567,PSNR:27.6875399115059
projecting!
On iteration 1517. mse: 0.00170217, rel_cost_diff: 0.000881113716902,PSNR:27.68996859030672
Change in mse between projections is : 8.63873e-09
mse, projection: 0.00170206
Post projection 9, . mse: 0.00170206, cost: 0.00919111352414,PSNR:27.690253148470887
projecting!
On iteration 1542. mse: 0.00169684, rel_cost_diff: 0.000994737537705,PSNR:27.703601677651534
Change in mse between projections is : 5.16074e-08
mse, projection: 0.00169672
Post projection 10, . mse: 0.00169672, cost: 0.00897126365453,PSNR:27.703903817275275
projecting!
On iteration 1547. mse: 0.0016958, rel_cost_diff: 0.000930258669439,PSNR:27.706242683739465
Change in mse between projections is : 8.2475e-09
mse, projection: 0.0016957
Post projection 11, . mse: 0.0016957, cost: 0.00900691188872,PSNR:27.706498196338902
projecting!
On iteration 1551. mse: 0.00169498, rel_cost_diff: 1.76309121255e-05,PSNR:27.708345967005393
Change in mse between projections is : 6.65293e-09
mse, projection: 0.0016949
Post projection 12, . mse: 0.0016949, cost: 0.00906265806407,PSNR:27.708560139750873
projecting!
On iteration 1555. mse: 0.00169416, rel_cost_diff: 0.000675734597958,PSNR:27.710454447375778
Change in mse between projections is : 5.65735e-09
mse, projection: 0.00169409
Post projection 13, . mse: 0.00169409, cost: 0.009092874825,PSNR:27.71063529864701
projecting!
On iteration 1588. mse: 0.00168739, rel_cost_diff: 0.000994258977182,PSNR:27.727837718683418
Change in mse between projections is : 9.73194e-08
mse, projection: 0.00168729
Post projection 14, . mse: 0.00168729, cost: 0.00870030000806,PSNR:27.728093606077337
On iteration 1601. mse: 0.00168506, cost: 0.00639871275052,PSNR:27.733845760766435
projecting!
On iteration 1607. mse: 0.00168372, rel_cost_diff: 0.00098699156263,PSNR:27.737303596753648
Change in mse between projections is : 2.58659e-08
mse, projection: 0.00168362
Post projection 15, . mse: 0.00168362, cost: 0.00859484635293,PSNR:27.737548631247254
projecting!
On iteration 1612. mse: 0.00168279, rel_cost_diff: 0.000974456991168,PSNR:27.73969507566644
Change in mse between projections is : 7.70218e-09
mse, projection: 0.00168271
Post projection 16, . mse: 0.00168271, cost: 0.00863622687757,PSNR:27.739894875718576
projecting!
On iteration 1616. mse: 0.00168206, rel_cost_diff: 0.000159631170827,PSNR:27.741587385591906
Change in mse between projections is : 6.31274e-09
mse, projection: 0.001682
Post projection 17, . mse: 0.001682, cost: 0.00869822874665,PSNR:27.741746092214935
projecting!
On iteration 1620. mse: 0.00168132, rel_cost_diff: 0.000856388963009,PSNR:27.743489541592904
Change in mse between projections is : 5.2616e-09
mse, projection: 0.00168127
Post projection 18, . mse: 0.00168127, cost: 0.00873490329832,PSNR:27.74361493818486
projecting!
On iteration 1651. mse: 0.00167545, rel_cost_diff: 0.000994417554999,PSNR:27.75868012524058
Change in mse between projections is : 8.0779e-08
mse, projection: 0.00167537
Post projection 19, . mse: 0.00167537, cost: 0.00836959015578,PSNR:27.758884120165305
projecting!
On iteration 1669. mse: 0.00167224, rel_cost_diff: 0.000989489109086,PSNR:27.76700310742326
Change in mse between projections is : 2.0831e-08
mse, projection: 0.00167217
Post projection 20, . mse: 0.00167217, cost: 0.00828061439097,PSNR:27.767198725428802
projecting!
On iteration 1686. mse: 0.00166929, rel_cost_diff: 0.000981403382709,PSNR:27.77466933639444
Change in mse between projections is : 1.79218e-08
mse, projection: 0.00166922
Post projection 21, . mse: 0.00166922, cost: 0.00819987244904,PSNR:27.774856516299252
On iteration 1701. mse: 0.00166692, cost: 0.00592727586627,PSNR:27.780847807083823
projecting!
On iteration 1702. mse: 0.00166658, rel_cost_diff: 0.000987460106816,PSNR:27.781730817019444
Change in mse between projections is : 1.55837e-08
mse, projection: 0.00166651
Post projection 22, . mse: 0.00166651, cost: 0.00812833849341,PSNR:27.78190829001337
projecting!
On iteration 1718. mse: 0.00166393, rel_cost_diff: 0.000980736956955,PSNR:27.788658251136724
Change in mse between projections is : 1.51074e-08
mse, projection: 0.00166386
Post projection 23, . mse: 0.00166386, cost: 0.0080575319007,PSNR:27.788827499289376
projecting!
On iteration 1734. mse: 0.00166132, rel_cost_diff: 0.000969195799282,PSNR:27.795454325689622
Change in mse between projections is : 1.46615e-08
mse, projection: 0.00166126
Post projection 24, . mse: 0.00166126, cost: 0.0079886354506,PSNR:27.795615317434923
projecting!
On iteration 1749. mse: 0.00165894, rel_cost_diff: 0.000987847540842,PSNR:27.801704210700485
Change in mse between projections is : 1.27843e-08
mse, projection: 0.00165888
Post projection 25, . mse: 0.00165888, cost: 0.0079290419817,PSNR:27.801854462370336
projecting!
On iteration 1764. mse: 0.00165659, rel_cost_diff: 0.000991544581218,PSNR:27.807852925432684
Change in mse between projections is : 1.24417e-08
mse, projection: 0.00165653
Post projection 26, . mse: 0.00165653, cost: 0.00786955747753,PSNR:27.80799423377553
projecting!
On iteration 1779. mse: 0.00165428, rel_cost_diff: 0.000990282716186,PSNR:27.813899110052187
Change in mse between projections is : 1.21114e-08
mse, projection: 0.00165423
Post projection 27, . mse: 0.00165423, cost: 0.00781107135117,PSNR:27.814031751949983
projecting!
On iteration 1794. mse: 0.00165202, rel_cost_diff: 0.000978968245104,PSNR:27.819843241824106
Change in mse between projections is : 1.17972e-08
mse, projection: 0.00165197
Post projection 28, . mse: 0.00165197, cost: 0.00775393564254,PSNR:27.819967496009035
On iteration 1801. mse: 0.00165117, cost: 0.00557174021378,PSNR:27.822076993069253
projecting!
On iteration 1809. mse: 0.0016498, rel_cost_diff: 0.000977504807515,PSNR:27.825688260676014
Change in mse between projections is : 1.14959e-08
mse, projection: 0.00164976
Post projection 29, . mse: 0.00164976, cost: 0.00769825885072,PSNR:27.825804407756518
projecting!
On iteration 1823. mse: 0.00164777, rel_cost_diff: 0.000991418799906,PSNR:27.831045903485155
Change in mse between projections is : 1.00224e-08
mse, projection: 0.00164773
Post projection 30, . mse: 0.00164773, cost: 0.00765150226653,PSNR:27.83115145458545
projecting!
On iteration 1838. mse: 0.00164562, rel_cost_diff: 0.000976601769534,PSNR:27.83671062573464
Change in mse between projections is : 1.09378e-08
mse, projection: 0.00164558
Post projection 31, . mse: 0.00164558, cost: 0.007596377749,PSNR:27.836810169830045
Stopping rule loss: 1.42623567581
projecting!
On iteration 0. mse: 0.0108433, rel_cost_diff: 0.194600494211,PSNR:19.6483859066299
mse, projection: 0.010841
Post projection 1, . mse: 0.010841, cost: 1.65363514423,PSNR:19.649324133641052
On iteration 1. mse: 0.010841, cost: 1.65363514423,PSNR:19.649324133641052
On iteration 101. mse: 0.00693046, cost: 0.492574751377,PSNR:21.592380123427596
On iteration 201. mse: 0.00526485, cost: 0.25846388936,PSNR:22.78614085456877
On iteration 301. mse: 0.00434315, cost: 0.153794020414,PSNR:23.621948267850406
On iteration 401. mse: 0.00377749, cost: 0.0995045155287,PSNR:24.227971855699955
On iteration 501. mse: 0.00340444, cost: 0.0688918158412,PSNR:24.679540618277155
On iteration 601. mse: 0.00314391, cost: 0.05047082901,PSNR:25.025304298232346
On iteration 701. mse: 0.00295293, cost: 0.0388288237154,PSNR:25.29747182786888
On iteration 801. mse: 0.00280699, cost: 0.0311661940068,PSNR:25.51759539821646
On iteration 901. mse: 0.00269138, cost: 0.0259406343102,PSNR:25.700247944080928
On iteration 1001. mse: 0.00259693, cost: 0.0222618952394,PSNR:25.855389941904292
On iteration 1101. mse: 0.00251769, cost: 0.01958838664,PSNR:25.989973920985896
projecting!
On iteration 1192. mse: 0.00245484, rel_cost_diff: 0.000997732674033,PSNR:26.099760062629592
Change in mse between projections is : 0.00688452
mse, projection: 0.00245414
Post projection 2, . mse: 0.00245414, cost: 0.0216953177005,PSNR:26.100998435273507
projecting!
On iteration 1197. mse: 0.00245116, rel_cost_diff: 1.12959255913e-05,PSNR:26.106292070018625
Change in mse between projections is : 1.32178e-08
mse, projection: 0.00245047
Post projection 3, . mse: 0.00245047, cost: 0.021672885865,PSNR:26.107500120633077
On iteration 1201. mse: 0.00244875, cost: 0.0175571683794,PSNR:26.11055475268534
projecting!
On iteration 1202. mse: 0.00244747, rel_cost_diff: 0.000167282312899,PSNR:26.112830611476458
Change in mse between projections is : 1.10207e-08
mse, projection: 0.0024468
Post projection 4, . mse: 0.0024468, cost: 0.0216196533293,PSNR:26.114016513203886
projecting!
On iteration 1207. mse: 0.00244378, rel_cost_diff: 0.000341556013539,PSNR:26.119385632288065
Change in mse between projections is : 9.96564e-09
mse, projection: 0.00244312
Post projection 5, . mse: 0.00244312, cost: 0.0215567480773,PSNR:26.12055552844751
projecting!
On iteration 1212. mse: 0.00244008, rel_cost_diff: 0.000487306768145,PSNR:26.1259542914731
Change in mse between projections is : 9.31481e-09
mse, projection: 0.00243943
Post projection 6, . mse: 0.00243943, cost: 0.0214880630374,PSNR:26.127110621751374
projecting!
On iteration 1217. mse: 0.00243639, rel_cost_diff: 0.000612966845185,PSNR:26.132530825597463
Change in mse between projections is : 8.86447e-09
mse, projection: 0.00243575
Post projection 7, . mse: 0.00243575, cost: 0.0214156601578,PSNR:26.13367437863601
projecting!
On iteration 1222. mse: 0.00243271, rel_cost_diff: 0.000719969408555,PSNR:26.13910444831227
Change in mse between projections is : 8.52139e-09
mse, projection: 0.00243207
Post projection 8, . mse: 0.00243207, cost: 0.0213411059231,PSNR:26.140238923895204
projecting!
On iteration 1227. mse: 0.00242903, rel_cost_diff: 0.000804781691502,PSNR:26.14567180098416
Change in mse between projections is : 8.24278e-09
mse, projection: 0.0024284
Post projection 9, . mse: 0.0024284, cost: 0.0212648753077,PSNR:26.146797167380665
projecting!
On iteration 1232. mse: 0.00242537, rel_cost_diff: 0.000882647622219,PSNR:26.15222783707276
Change in mse between projections is : 8.01557e-09
mse, projection: 0.00242474
Post projection 10, . mse: 0.00242474, cost: 0.0211876165122,PSNR:26.153345729312008
projecting!
On iteration 1237. mse: 0.00242171, rel_cost_diff: 0.000947911114978,PSNR:26.158769984977823
Change in mse between projections is : 7.81525e-09
mse, projection: 0.0024211
Post projection 11, . mse: 0.0024211, cost: 0.0211099777371,PSNR:26.15987953906998
projecting!
On iteration 1274. mse: 0.00239858, rel_cost_diff: 0.00099557317599,PSNR:26.200464519501843
Change in mse between projections is : 2.90533e-07
mse, projection: 0.00239792
Post projection 12, . mse: 0.00239792, cost: 0.0202561579645,PSNR:26.201652669569086
projecting!
On iteration 1279. mse: 0.0023952, rel_cost_diff: 0.00017310857823,PSNR:26.206576541442285
Change in mse between projections is : 1.09846e-08
mse, projection: 0.00239457
Post projection 13, . mse: 0.00239457, cost: 0.020264627412,PSNR:26.20773342729448
projecting!
On iteration 1284. mse: 0.00239183, rel_cost_diff: 0.000344025744764,PSNR:26.21269633171024
Change in mse between projections is : 8.62271e-09
mse, projection: 0.0023912
Post projection 14, . mse: 0.0023912, cost: 0.0202391892672,PSNR:26.213834128409587
projecting!
On iteration 1289. mse: 0.00238846, rel_cost_diff: 0.000514100637402,PSNR:26.218827297895608
Change in mse between projections is : 7.71892e-09
mse, projection: 0.00238784
Post projection 15, . mse: 0.00238784, cost: 0.0201985351741,PSNR:26.219951457336258
projecting!
On iteration 1294. mse: 0.00238508, rel_cost_diff: 0.000664057111207,PSNR:26.22496777935968
Change in mse between projections is : 7.25828e-09
mse, projection: 0.00238447
Post projection 16, . mse: 0.00238447, cost: 0.0201487783343,PSNR:26.226080383540914
projecting!
On iteration 1299. mse: 0.00238171, rel_cost_diff: 0.000780188822736,PSNR:26.231110586780815
Change in mse between projections is : 6.97482e-09
mse, projection: 0.0023811
Post projection 17, . mse: 0.0023811, cost: 0.0200934931636,PSNR:26.2322145740236
On iteration 1301. mse: 0.00238067, cost: 0.0158279817551,PSNR:26.233004946482627
projecting!
On iteration 1304. mse: 0.00237835, rel_cost_diff: 0.000877446944786,PSNR:26.23725104100229
Change in mse between projections is : 6.77048e-09
mse, projection: 0.00237775
Post projection 18, . mse: 0.00237775, cost: 0.0200348477811,PSNR:26.23834680937193
projecting!
On iteration 1309. mse: 0.00237499, rel_cost_diff: 0.000952162224422,PSNR:26.243384862136754
Change in mse between projections is : 6.6162e-09
mse, projection: 0.00237439
Post projection 19, . mse: 0.00237439, cost: 0.0199740994722,PSNR:26.24447451384391
projecting!
On iteration 1338. mse: 0.00235808, rel_cost_diff: 0.000991873890833,PSNR:26.274418717282803
Change in mse between projections is : 1.62831e-07
mse, projection: 0.00235745
Post projection 20, . mse: 0.00235745, cost: 0.0193243660033,PSNR:26.275581809528457
projecting!
On iteration 1343. mse: 0.00235493, rel_cost_diff: 0.000221205749621,PSNR:26.280228278812373
Change in mse between projections is : 9.73335e-09
mse, projection: 0.00235431
Post projection 21, . mse: 0.00235431, cost: 0.0193473137915,PSNR:26.28136200424672
projecting!
On iteration 1348. mse: 0.00235177, rel_cost_diff: 0.000401745907473,PSNR:26.286047342053187
Change in mse between projections is : 7.47324e-09
mse, projection: 0.00235117
Post projection 22, . mse: 0.00235117, cost: 0.019334230572,PSNR:26.28716108414739
projecting!
On iteration 1353. mse: 0.00234862, rel_cost_diff: 0.000582913542731,PSNR:26.291878087501132
Change in mse between projections is : 6.65694e-09
mse, projection: 0.00234802
Post projection 23, . mse: 0.00234802, cost: 0.0193044133484,PSNR:26.292979545321245
projecting!
On iteration 1358. mse: 0.00234546, rel_cost_diff: 0.000727311417266,PSNR:26.297718827299708
Change in mse between projections is : 6.28042e-09
mse, projection: 0.00234487
Post projection 24, . mse: 0.00234487, cost: 0.0192647092044,PSNR:26.298810555728128
projecting!
On iteration 1363. mse: 0.00234231, rel_cost_diff: 0.000850723490857,PSNR:26.30356311578288
Change in mse between projections is : 6.06248e-09
mse, projection: 0.00234172
Post projection 25, . mse: 0.00234172, cost: 0.0192190185189,PSNR:26.304646814768702
projecting!
On iteration 1368. mse: 0.00233916, rel_cost_diff: 0.000940450480949,PSNR:26.309405769339435
Change in mse between projections is : 5.91177e-09
mse, projection: 0.00233858
Post projection 26, . mse: 0.00233858, cost: 0.0191697310656,PSNR:26.31048271204881
projecting!
On iteration 1393. mse: 0.00232537, rel_cost_diff: 0.00099048709917,PSNR:26.33507895654299
Change in mse between projections is : 1.12256e-07
mse, projection: 0.00232476
Post projection 27, . mse: 0.00232476, cost: 0.0186253301799,PSNR:26.336225353620428
projecting!
On iteration 1398. mse: 0.00232238, rel_cost_diff: 0.000259945449655,PSNR:26.34065896459441
Change in mse between projections is : 8.88757e-09
mse, projection: 0.00232179
Post projection 28, . mse: 0.00232179, cost: 0.0186573360115,PSNR:26.341775914156624
On iteration 1401. mse: 0.00232094, cost: 0.0147471027449,PSNR:26.343357117501117
projecting!
On iteration 1403. mse: 0.0023194, rel_cost_diff: 0.000444538672732,PSNR:26.34624745919951
Change in mse between projections is : 6.7141e-09
mse, projection: 0.00231881
Post projection 29, . mse: 0.00231881, cost: 0.0186519641429,PSNR:26.34734622383735
projecting!
On iteration 1408. mse: 0.00231641, rel_cost_diff: 0.000624785347891,PSNR:26.351848392636235
Change in mse between projections is : 5.97191e-09
mse, projection: 0.00231583
Post projection 30, . mse: 0.00231583, cost: 0.018628930673,PSNR:26.352935039715803
projecting!
On iteration 1413. mse: 0.00231342, rel_cost_diff: 0.000774652634922,PSNR:26.357458744162624
Change in mse between projections is : 5.64598e-09
mse, projection: 0.00231284
Post projection 31, . mse: 0.00231284, cost: 0.0185958333313,PSNR:26.358536303327256
Stopping rule loss: 1.2742613554
projecting!
On iteration 0. mse: 0.0094558, rel_cost_diff: 0.111863578451,PSNR:20.24301634003187
mse, projection: 0.00945327
Post projection 1, . mse: 0.00945327, cost: 1.38436281681,PSNR:20.244179965342866
On iteration 1. mse: 0.00945327, cost: 1.38436281681,PSNR:20.244179965342866
On iteration 101. mse: 0.00596065, cost: 0.445906281471,PSNR:22.247061208759135
On iteration 201. mse: 0.00445805, cost: 0.229690209031,PSNR:23.508550865636057
On iteration 301. mse: 0.0036373, cost: 0.133636280894,PSNR:24.392207535683813
On iteration 401. mse: 0.00314179, cost: 0.084048114717,PSNR:25.028231141108503
On iteration 501. mse: 0.00282136, cost: 0.0561210885644,PSNR:25.49541492685078
On iteration 601. mse: 0.00260273, cost: 0.0393802672625,PSNR:25.84570385953784
On iteration 701. mse: 0.00244682, cost: 0.0288507938385,PSNR:26.113985105360022
On iteration 801. mse: 0.00233137, cost: 0.021941985935,PSNR:26.323895295231694
On iteration 901. mse: 0.00224301, cost: 0.0172542780638,PSNR:26.491692227339723
On iteration 1001. mse: 0.00217336, cost: 0.0139764863998,PSNR:26.628679637448073
On iteration 1101. mse: 0.00211702, cost: 0.0116226421669,PSNR:26.742747842549754
On iteration 1201. mse: 0.00207036, cost: 0.00989244319499,PSNR:26.839535206891306
On iteration 1301. mse: 0.00203094, cost: 0.00859448686242,PSNR:26.923021539629694
On iteration 1401. mse: 0.00199702, cost: 0.00760267768055,PSNR:26.99618476307167
projecting!
On iteration 1500. mse: 0.00196734, rel_cost_diff: 0.000999457698248,PSNR:27.061203702308966
Change in mse between projections is : 0.00656287
mse, projection: 0.00196697
Post projection 2, . mse: 0.00196697, cost: 0.00985114183277,PSNR:27.06201894847475
On iteration 1501. mse: 0.00196697, cost: 0.00985114183277,PSNR:27.06201894847475
projecting!
On iteration 1505. mse: 0.0019658, rel_cost_diff: 7.1934389802e-05,PSNR:27.06460448623274
Change in mse between projections is : 9.46789e-09
mse, projection: 0.00196545
Post projection 3, . mse: 0.00196545, cost: 0.00984601210803,PSNR:27.065384357810682
projecting!
On iteration 1510. mse: 0.00196425, rel_cost_diff: 0.000254474843034,PSNR:27.06803007103831
Change in mse between projections is : 8.30366e-09
mse, projection: 0.00196391
Post projection 4, . mse: 0.00196391, cost: 0.00982369575649,PSNR:27.06878121002763
projecting!
On iteration 1515. mse: 0.00196269, rel_cost_diff: 0.000470039654456,PSNR:27.071488241295334
Change in mse between projections is : 7.64445e-09
mse, projection: 0.00196236
Post projection 5, . mse: 0.00196236, cost: 0.00979849137366,PSNR:27.072214214456633
projecting!
On iteration 1520. mse: 0.00196111, rel_cost_diff: 0.000664495020901,PSNR:27.07496979175062
Change in mse between projections is : 7.20996e-09
mse, projection: 0.0019608
Post projection 6, . mse: 0.0019608, cost: 0.00977211911231,PSNR:27.075672625206344
projecting!
On iteration 1525. mse: 0.00195954, rel_cost_diff: 0.000833341052679,PSNR:27.078466004020434
Change in mse between projections is : 6.88945e-09
mse, projection: 0.00195923
Post projection 7, . mse: 0.00195923, cost: 0.00974497385323,PSNR:27.079145662606862
projecting!
On iteration 1530. mse: 0.00195796, rel_cost_diff: 0.000977990186114,PSNR:27.081966582447123
Change in mse between projections is : 6.64323e-09
mse, projection: 0.00195766
Post projection 8, . mse: 0.00195766, cost: 0.00971702579409,PSNR:27.0826256117627
projecting!
On iteration 1572. mse: 0.00194604, rel_cost_diff: 0.000995634885332,PSNR:27.108472841188373
Change in mse between projections is : 1.54119e-07
mse, projection: 0.00194574
Post projection 9, . mse: 0.00194574, cost: 0.00932857766747,PSNR:27.109155133652315
projecting!
On iteration 1577. mse: 0.00194464, rel_cost_diff: 0.000226436677348,PSNR:27.111599638974646
Change in mse between projections is : 8.24471e-09
mse, projection: 0.00194435
Post projection 10, . mse: 0.00194435, cost: 0.00933972094208,PSNR:27.11224731903868
projecting!
On iteration 1582. mse: 0.00194324, rel_cost_diff: 0.000448873321315,PSNR:27.114743779826583
Change in mse between projections is : 6.93732e-09
mse, projection: 0.00194296
Post projection 11, . mse: 0.00194296, cost: 0.00933112762868,PSNR:27.11536460642114
projecting!
On iteration 1587. mse: 0.00194182, rel_cost_diff: 0.000677384714218,PSNR:27.117916495573624
Change in mse between projections is : 6.36213e-09
mse, projection: 0.00194155
Post projection 12, . mse: 0.00194155, cost: 0.00931682251394,PSNR:27.118514339579868
projecting!
On iteration 1592. mse: 0.00194039, rel_cost_diff: 0.000879657647557,PSNR:27.12110638263014
Change in mse between projections is : 6.03757e-09
mse, projection: 0.00194013
Post projection 13, . mse: 0.00194013, cost: 0.00929919723421,PSNR:27.121683818449167
On iteration 1601. mse: 0.00193813, cost: 0.00622004643083,PSNR:27.126177463727416
projecting!
On iteration 1626. mse: 0.00193132, rel_cost_diff: 0.000993295774522,PSNR:27.141452248224645
Change in mse between projections is : 9.25807e-08
mse, projection: 0.00193105
Post projection 14, . mse: 0.00193105, cost: 0.0090000750497,PSNR:27.142053602969188
projecting!
On iteration 1631. mse: 0.00193002, rel_cost_diff: 0.000281439680069,PSNR:27.144371312281375
Change in mse between projections is : 7.64021e-09
mse, projection: 0.00192977
Post projection 15, . mse: 0.00192977, cost: 0.00901854783297,PSNR:27.14493848828054
projecting!
On iteration 1636. mse: 0.00192872, rel_cost_diff: 0.000525443207003,PSNR:27.147307543485894
Change in mse between projections is : 6.32012e-09
mse, projection: 0.00192848
Post projection 16, . mse: 0.00192848, cost: 0.00901617761701,PSNR:27.14784836190878
projecting!
On iteration 1641. mse: 0.00192741, rel_cost_diff: 0.00075921600418,PSNR:27.150269369388177
Change in mse between projections is : 5.78875e-09
mse, projection: 0.00192718
Post projection 17, . mse: 0.00192718, cost: 0.00900705996901,PSNR:27.150788257382892
projecting!
On iteration 1646. mse: 0.00192608, rel_cost_diff: 0.000972387558487,PSNR:27.15324870370809
Change in mse between projections is : 5.49739e-09
mse, projection: 0.00192586
Post projection 18, . mse: 0.00192586, cost: 0.00899445358664,PSNR:27.15374747088308
projecting!
On iteration 1677. mse: 0.00191822, rel_cost_diff: 0.00099745973587,PSNR:27.17100961433269
Change in mse between projections is : 7.2117e-08
mse, projection: 0.00191799
Post projection 19, . mse: 0.00191799, cost: 0.00872744061053,PSNR:27.171536785646285
projecting!
On iteration 1682. mse: 0.00191701, rel_cost_diff: 0.00034276851756,PSNR:27.173745010813512
Change in mse between projections is : 7.21318e-09
mse, projection: 0.0019168
Post projection 20, . mse: 0.0019168, cost: 0.0087518254295,PSNR:27.17423769708551
projecting!
On iteration 1687. mse: 0.0019158, rel_cost_diff: 0.000589706777405,PSNR:27.176499812734516
Change in mse between projections is : 5.84698e-09
mse, projection: 0.00191559
Post projection 21, . mse: 0.00191559, cost: 0.00875474791974,PSNR:27.176967474145975
projecting!
On iteration 1692. mse: 0.00191457, rel_cost_diff: 0.000848557517034,PSNR:27.179279601458283
Change in mse between projections is : 5.32024e-09
mse, projection: 0.00191438
Post projection 22, . mse: 0.00191438, cost: 0.00875020958483,PSNR:27.179725642032192
On iteration 1701. mse: 0.00191258, cost: 0.00571194011718,PSNR:27.183793088607064
projecting!
On iteration 1720. mse: 0.0019078, rel_cost_diff: 0.000995680210355,PSNR:27.194662867053726
Change in mse between projections is : 5.42029e-08
mse, projection: 0.0019076
Post projection 23, . mse: 0.0019076, cost: 0.00852296408266,PSNR:27.195134873859494
projecting!
On iteration 1725. mse: 0.00190667, rel_cost_diff: 0.000365995958248,PSNR:27.197254899115517
Change in mse between projections is : 6.86009e-09
mse, projection: 0.00190647
Post projection 24, . mse: 0.00190647, cost: 0.00855127908289,PSNR:27.197692447178667
projecting!
On iteration 1730. mse: 0.00190552, rel_cost_diff: 0.000629258829445,PSNR:27.19986519467365
Change in mse between projections is : 5.49136e-09
mse, projection: 0.00190534
Post projection 25, . mse: 0.00190534, cost: 0.00855741184205,PSNR:27.200278062660583
projecting!
On iteration 1735. mse: 0.00190436, rel_cost_diff: 0.000886659541574,PSNR:27.20250068842207
Change in mse between projections is : 4.99396e-09
mse, projection: 0.00190419
Post projection 26, . mse: 0.00190419, cost: 0.00855577830225,PSNR:27.20289283156525
projecting!
On iteration 1762. mse: 0.00189809, rel_cost_diff: 0.000987878139929,PSNR:27.216832774462564
Change in mse between projections is : 4.75296e-08
mse, projection: 0.00189791
Post projection 27, . mse: 0.00189791, cost: 0.00834228191525,PSNR:27.21725205376452
projecting!
On iteration 1767. mse: 0.00189701, rel_cost_diff: 0.000378093669991,PSNR:27.219293355398428
Change in mse between projections is : 6.59648e-09
mse, projection: 0.00189685
Post projection 28, . mse: 0.00189685, cost: 0.00837418157607,PSNR:27.219678222001207
projecting!
On iteration 1772. mse: 0.00189593, rel_cost_diff: 0.000669733346461,PSNR:27.22177373130739
Change in mse between projections is : 5.19759e-09
mse, projection: 0.00189577
Post projection 29, . mse: 0.00189577, cost: 0.00838354416192,PSNR:27.222134815557762
projecting!
On iteration 1777. mse: 0.00189484, rel_cost_diff: 0.000926955732946,PSNR:27.22427900494864
Change in mse between projections is : 4.70718e-09
mse, projection: 0.00189469
Post projection 30, . mse: 0.00189469, cost: 0.00838462822139,PSNR:27.22461921688762
On iteration 1801. mse: 0.00188966, cost: 0.00526800332591,PSNR:27.23616378094135
projecting!
On iteration 1803. mse: 0.00188901, rel_cost_diff: 0.000990077766366,PSNR:27.2376500280342
Change in mse between projections is : 4.17921e-08
mse, projection: 0.00188885
Post projection 31, . mse: 0.00188885, cost: 0.00818312168121,PSNR:27.238020197119358
Stopping rule loss: 1.05902481079
projecting!
On iteration 0. mse: 0.00901181, rel_cost_diff: 0.122542590151,PSNR:20.45187762641577
mse, projection: 0.0090097
Post projection 1, . mse: 0.0090097, cost: 1.16207969189,PSNR:20.45289432271843
On iteration 1. mse: 0.0090097, cost: 1.16207969189,PSNR:20.45289432271843
On iteration 101. mse: 0.00603841, cost: 0.385407835245,PSNR:22.190774938906287
On iteration 201. mse: 0.00470687, cost: 0.206486225128,PSNR:23.272675539940387
On iteration 301. mse: 0.00394468, cost: 0.125730842352,PSNR:24.039882113979672
On iteration 401. mse: 0.00345925, cost: 0.0833365917206,PSNR:24.610182146283694
On iteration 501. mse: 0.00312644, cost: 0.0589021220803,PSNR:25.049496606588136
On iteration 601. mse: 0.00288515, cost: 0.0438353046775,PSNR:25.398313537478984
On iteration 701. mse: 0.00270207, cost: 0.0340539701283,PSNR:25.683034148417608
On iteration 801. mse: 0.00255795, cost: 0.0274198539555,PSNR:25.921073399115862
On iteration 901. mse: 0.00244103, cost: 0.0227395053953,PSNR:26.124261796791775
On iteration 1001. mse: 0.00234378, cost: 0.0193289294839,PSNR:26.30082873367308
On iteration 1101. mse: 0.00226121, cost: 0.0167662091553,PSNR:26.456598180421484
On iteration 1201. mse: 0.00218991, cost: 0.0147877037525,PSNR:26.595735407538594
On iteration 1301. mse: 0.00212749, cost: 0.0132240373641,PSNR:26.721330416275503
projecting!
On iteration 1353. mse: 0.00209739, rel_cost_diff: 0.000997488319503,PSNR:26.78321600374702
Change in mse between projections is : 0.00552331
mse, projection: 0.00209639
Post projection 2, . mse: 0.00209639, cost: 0.0153955072165,PSNR:26.785269795360133
projecting!
On iteration 1359. mse: 0.00209313, rel_cost_diff: 0.000588954997865,PSNR:26.792043240752474
Change in mse between projections is : 1.56292e-08
mse, projection: 0.00209215
Post projection 3, . mse: 0.00209215, cost: 0.0153374196962,PSNR:26.79406254661739
projecting!
On iteration 1364. mse: 0.00208944, rel_cost_diff: 5.62625523597e-05,PSNR:26.79970069670619
Change in mse between projections is : 1.23977e-08
mse, projection: 0.00208848
Post projection 4, . mse: 0.00208848, cost: 0.0152976345271,PSNR:26.801688706956412
projecting!
On iteration 1369. mse: 0.00208577, rel_cost_diff: 0.000200913871094,PSNR:26.807337257509918
Change in mse between projections is : 1.14372e-08
mse, projection: 0.00208483
Post projection 5, . mse: 0.00208483, cost: 0.0152453500777,PSNR:26.80929918136014
projecting!
On iteration 1374. mse: 0.00208211, rel_cost_diff: 0.000330589543769,PSNR:26.814954731557876
Change in mse between projections is : 1.07866e-08
mse, projection: 0.00208118
Post projection 6, . mse: 0.00208118, cost: 0.0151909831911,PSNR:26.81689337785375
projecting!
On iteration 1379. mse: 0.00207847, rel_cost_diff: 0.000453630156864,PSNR:26.822553967648304
Change in mse between projections is : 1.02672e-08
mse, projection: 0.00207756
Post projection 7, . mse: 0.00207756, cost: 0.0151362773031,PSNR:26.82447070082787
projecting!
On iteration 1384. mse: 0.00207485, rel_cost_diff: 0.000560321842505,PSNR:26.830133384424336
Change in mse between projections is : 9.83322e-09
mse, projection: 0.00207394
Post projection 8, . mse: 0.00207394, cost: 0.0150816552341,PSNR:26.83203006348581
projecting!
On iteration 1389. mse: 0.00207124, rel_cost_diff: 0.000660905345118,PSNR:26.837693342896184
Change in mse between projections is : 9.46289e-09
mse, projection: 0.00207035
Post projection 9, . mse: 0.00207035, cost: 0.0150273237377,PSNR:26.839570372021157
projecting!
On iteration 1394. mse: 0.00206765, rel_cost_diff: 0.000751683076229,PSNR:26.845230783952296
Change in mse between projections is : 9.15832e-09
mse, projection: 0.00206676
Post projection 10, . mse: 0.00206676, cost: 0.014973083511,PSNR:26.84709052563349
projecting!
On iteration 1399. mse: 0.00206407, rel_cost_diff: 0.000834550450588,PSNR:26.852747526845523
Change in mse between projections is : 8.89402e-09
mse, projection: 0.0020632
Post projection 11, . mse: 0.0020632, cost: 0.0149188935757,PSNR:26.85459039674436
On iteration 1401. mse: 0.00206268, cost: 0.0117085296661,PSNR:26.855691788016273
projecting!
On iteration 1404. mse: 0.00206052, rel_cost_diff: 0.000917112240016,PSNR:26.86024147830039
Change in mse between projections is : 8.65464e-09
mse, projection: 0.00205965
Post projection 12, . mse: 0.00205965, cost: 0.0148648200557,PSNR:26.862069366635723
projecting!
On iteration 1409. mse: 0.00205697, rel_cost_diff: 0.000989440219941,PSNR:26.867713480820736
Change in mse between projections is : 8.44591e-09
mse, projection: 0.00205612
Post projection 13, . mse: 0.00205612, cost: 0.0148107241839,PSNR:26.869525829448442
projecting!
On iteration 1468. mse: 0.00202605, rel_cost_diff: 0.000994304949063,PSNR:26.933489671868386
Change in mse between projections is : 5.56603e-07
mse, projection: 0.00202515
Post projection 14, . mse: 0.00202515, cost: 0.0138530824333,PSNR:26.93542455138042
projecting!
On iteration 1473. mse: 0.00202275, rel_cost_diff: 0.000114928257148,PSNR:26.940572951549328
Change in mse between projections is : 1.14349e-08
mse, projection: 0.00202187
Post projection 15, . mse: 0.00202187, cost: 0.0138529120013,PSNR:26.942470980563435
projecting!
On iteration 1478. mse: 0.00201947, rel_cost_diff: 0.000263250854239,PSNR:26.947636257855756
Change in mse between projections is : 9.70534e-09
mse, projection: 0.0020186
Post projection 16, . mse: 0.0020186, cost: 0.0138319451362,PSNR:26.949505818427713
projecting!
On iteration 1483. mse: 0.00201619, rel_cost_diff: 0.000430914247389,PSNR:26.954685492669096
Change in mse between projections is : 8.90702e-09
mse, projection: 0.00201533
Post projection 17, . mse: 0.00201533, cost: 0.0138031672686,PSNR:26.956533003914203
projecting!
On iteration 1488. mse: 0.00201293, rel_cost_diff: 0.000585744154202,PSNR:26.961723080378405
Change in mse between projections is : 8.42012e-09
mse, projection: 0.00201208
Post projection 18, . mse: 0.00201208, cost: 0.0137697532773,PSNR:26.963550471142025
projecting!
On iteration 1493. mse: 0.00200967, rel_cost_diff: 0.000721158583868,PSNR:26.968746933091587
Change in mse between projections is : 8.07619e-09
mse, projection: 0.00200884
Post projection 19, . mse: 0.00200884, cost: 0.0137335639447,PSNR:26.970555637712906
projecting!
On iteration 1498. mse: 0.00200643, rel_cost_diff: 0.000834535999348,PSNR:26.9757569655893
Change in mse between projections is : 7.80496e-09
mse, projection: 0.0020056
Post projection 20, . mse: 0.0020056, cost: 0.0136954961345,PSNR:26.977547417344717
On iteration 1501. mse: 0.00200465, cost: 0.0108314128593,PSNR:26.979604424220554
projecting!
On iteration 1503. mse: 0.0020032, rel_cost_diff: 0.000938072664368,PSNR:26.98275006381654
Change in mse between projections is : 7.57529e-09
mse, projection: 0.00200238
Post projection 21, . mse: 0.00200238, cost: 0.0136561673135,PSNR:26.98452522207704
projecting!
On iteration 1549. mse: 0.00198107, rel_cost_diff: 0.000997615339407,PSNR:27.031011413396968
Change in mse between projections is : 3.08209e-07
mse, projection: 0.00198021
Post projection 22, . mse: 0.00198021, cost: 0.0129489134997,PSNR:27.03289424136917
projecting!
On iteration 1554. mse: 0.00197801, rel_cost_diff: 0.000165675793916,PSNR:27.037720927978324
Change in mse between projections is : 1.04995e-08
mse, projection: 0.00197717
Post projection 23, . mse: 0.00197717, cost: 0.0129602821544,PSNR:27.03956626497333
projecting!
On iteration 1559. mse: 0.00197496, rel_cost_diff: 0.000329070529454,PSNR:27.04441317646188
Change in mse between projections is : 8.74898e-09
mse, projection: 0.00197414
Post projection 24, . mse: 0.00197414, cost: 0.0129501577467,PSNR:27.046230627150806
projecting!
On iteration 1564. mse: 0.00197193, rel_cost_diff: 0.000502248027999,PSNR:27.051092677962608
Change in mse between projections is : 7.97496e-09
mse, projection: 0.00197111
Post projection 25, . mse: 0.00197111, cost: 0.0129307089373,PSNR:27.0528888158066
projecting!
On iteration 1569. mse: 0.0019689, rel_cost_diff: 0.000659338075963,PSNR:27.057762439119305
Change in mse between projections is : 7.54304e-09
mse, projection: 0.0019681
Post projection 26, . mse: 0.0019681, cost: 0.012905927375,PSNR:27.05953873167006
projecting!
On iteration 1574. mse: 0.00196588, rel_cost_diff: 0.000805331672112,PSNR:27.06442137046556
Change in mse between projections is : 7.25012e-09
mse, projection: 0.00196509
Post projection 27, . mse: 0.00196509, cost: 0.0128777092323,PSNR:27.06617980645726
projecting!
On iteration 1579. mse: 0.00196288, rel_cost_diff: 0.000926164094432,PSNR:27.071068376086327
Change in mse between projections is : 7.02812e-09
mse, projection: 0.00196209
Post projection 28, . mse: 0.00196209, cost: 0.0128473136574,PSNR:27.072809922536457
On iteration 1601. mse: 0.0019529, cost: 0.00990797672421,PSNR:27.09319328323169
projecting!
On iteration 1620. mse: 0.0019445, rel_cost_diff: 0.00099787648656,PSNR:27.11192619701821
Change in mse between projections is : 2.26629e-07
mse, projection: 0.00194367
Post projection 29, . mse: 0.00194367, cost: 0.0122468657792,PSNR:27.113769526402503
projecting!
On iteration 1625. mse: 0.00194163, rel_cost_diff: 0.000185179888829,PSNR:27.118333363305233
Change in mse between projections is : 9.91557e-09
mse, projection: 0.00194082
Post projection 30, . mse: 0.00194082, cost: 0.0122657641768,PSNR:27.120139037000953
projecting!
On iteration 1630. mse: 0.00193878, rel_cost_diff: 0.000365756192247,PSNR:27.124724440000794
Change in mse between projections is : 8.17391e-09
mse, projection: 0.00193798
Post projection 31, . mse: 0.00193798, cost: 0.0122627094388,PSNR:27.126502510976835
Stopping rule loss: 0.668560385704
projecting!
On iteration 0. mse: 0.00550505, rel_cost_diff: 0.142889250932,PSNR:22.5923857994554
mse, projection: 0.00550423
Post projection 1, . mse: 0.00550423, cost: 0.744386613369,PSNR:22.593032402913977
On iteration 1. mse: 0.00550423, cost: 0.744386613369,PSNR:22.593032402913977
On iteration 101. mse: 0.00369758, cost: 0.227946311235,PSNR:24.32082015498373
On iteration 201. mse: 0.00293615, cost: 0.116337105632,PSNR:25.32221562409579
On iteration 301. mse: 0.00252422, cost: 0.067369543016,PSNR:25.9787232979868
On iteration 401. mse: 0.00227667, cost: 0.0424389652908,PSNR:26.42700767657879
On iteration 501. mse: 0.00211664, cost: 0.0285148192197,PSNR:26.743536972875255
On iteration 601. mse: 0.00200718, cost: 0.0202258024365,PSNR:26.974131479591257
On iteration 701. mse: 0.00192866, cost: 0.015037201345,PSNR:27.147447001608338
On iteration 801. mse: 0.00186993, cost: 0.0116524398327,PSNR:27.28173579863839
On iteration 901. mse: 0.00182443, cost: 0.00936544407159,PSNR:27.388722787168362
On iteration 1001. mse: 0.00178805, cost: 0.00777238793671,PSNR:27.476211199299797
On iteration 1101. mse: 0.00175814, cost: 0.00663107680157,PSNR:27.549477128174317
On iteration 1201. mse: 0.00173294, cost: 0.00579126458615,PSNR:27.612177064084364
On iteration 1301. mse: 0.00171127, cost: 0.00515899248421,PSNR:27.666822126515918
projecting!
On iteration 1340. mse: 0.00170339, rel_cost_diff: 0.000999092162019,PSNR:27.686847694315464
Change in mse between projections is : 0.00327083
mse, projection: 0.00170323
Post projection 2, . mse: 0.00170323, cost: 0.00649530347437,PSNR:27.687270966678522
projecting!
On iteration 1345. mse: 0.00170236, rel_cost_diff: 0.000633867583712,PSNR:27.68947585570352
Change in mse between projections is : 4.71747e-09
mse, projection: 0.00170221
Post projection 3, . mse: 0.00170221, cost: 0.00649205036461,PSNR:27.689879781085583
projecting!
On iteration 1350. mse: 0.00170133, rel_cost_diff: 0.000903274284065,PSNR:27.692124924598907
Change in mse between projections is : 3.74116e-09
mse, projection: 0.00170117
Post projection 4, . mse: 0.00170117, cost: 0.00648587103933,PSNR:27.692514236524957
projecting!
On iteration 1385. mse: 0.00169459, rel_cost_diff: 0.000997867856605,PSNR:27.709348911517743
Change in mse between projections is : 7.32107e-08
mse, projection: 0.00169443
Post projection 5, . mse: 0.00169443, cost: 0.00627552345395,PSNR:27.70975737498231
projecting!
On iteration 1390. mse: 0.00169361, rel_cost_diff: 0.000729295783052,PSNR:27.71186624233752
Change in mse between projections is : 4.08727e-09
mse, projection: 0.00169346
Post projection 6, . mse: 0.00169346, cost: 0.00627884780988,PSNR:27.712256133822013
On iteration 1401. mse: 0.00169169, cost: 0.00468911742792,PSNR:27.716800681742736
projecting!
On iteration 1415. mse: 0.00168897, rel_cost_diff: 0.000990735043059,PSNR:27.723785082964902
Change in mse between projections is : 3.43913e-08
mse, projection: 0.00168881
Post projection 7, . mse: 0.00168881, cost: 0.00614291569218,PSNR:27.724186823418314
projecting!
On iteration 1420. mse: 0.00168802, rel_cost_diff: 0.000768733712947,PSNR:27.726233222947197
Change in mse between projections is : 3.72813e-09
mse, projection: 0.00168787
Post projection 8, . mse: 0.00168787, cost: 0.00614890642464,PSNR:27.72661721744498
projecting!
On iteration 1443. mse: 0.00168386, rel_cost_diff: 0.000998975171434,PSNR:27.736930966627153
Change in mse between projections is : 2.76983e-08
mse, projection: 0.00168371
Post projection 9, . mse: 0.00168371, cost: 0.00602626474574,PSNR:27.737327018570884
projecting!
On iteration 1448. mse: 0.00168294, rel_cost_diff: 0.000800529045282,PSNR:27.739317433606956
Change in mse between projections is : 3.5181e-09
mse, projection: 0.00168279
Post projection 10, . mse: 0.00168279, cost: 0.00603433512151,PSNR:27.739696577888175
projecting!
On iteration 1469. mse: 0.00167924, rel_cost_diff: 0.000999565590084,PSNR:27.74887252288376
Change in mse between projections is : 2.20149e-08
mse, projection: 0.00167909
Post projection 11, . mse: 0.00167909, cost: 0.00592500017956,PSNR:27.749264245448416
projecting!
On iteration 1474. mse: 0.00167834, rel_cost_diff: 0.000833663009641,PSNR:27.751205916380712
Change in mse between projections is : 3.32376e-09
mse, projection: 0.00167819
Post projection 12, . mse: 0.00167819, cost: 0.00593478186056,PSNR:27.75158097845436
projecting!
On iteration 1495. mse: 0.00167473, rel_cost_diff: 0.000988485520334,PSNR:27.760544802186363
Change in mse between projections is : 2.1062e-08
mse, projection: 0.00167458
Post projection 13, . mse: 0.00167458, cost: 0.00582760572433,PSNR:27.7609333521824
projecting!
On iteration 1500. mse: 0.00167385, rel_cost_diff: 0.000838492218494,PSNR:27.76282376494227
Change in mse between projections is : 3.22536e-09
mse, projection: 0.00167371
Post projection 14, . mse: 0.00167371, cost: 0.00583886727691,PSNR:27.763195904764277
On iteration 1501. mse: 0.00167371, cost: 0.00583886727691,PSNR:27.763195904764277
projecting!
On iteration 1520. mse: 0.0016705, rel_cost_diff: 0.000982474145635,PSNR:27.771530277859622
Change in mse between projections is : 1.82406e-08
mse, projection: 0.00167035
Post projection 15, . mse: 0.00167035, cost: 0.00573986582458,PSNR:27.771916179799664
projecting!
On iteration 1525. mse: 0.00166964, rel_cost_diff: 0.000851170276482,PSNR:27.773762021938207
Change in mse between projections is : 3.10088e-09
mse, projection: 0.0016695
Post projection 16, . mse: 0.0016695, cost: 0.00575240049511,PSNR:27.774130860556703
projecting!
On iteration 1544. mse: 0.00166653, rel_cost_diff: 0.000989991975099,PSNR:27.78187734548215
Change in mse between projections is : 1.58157e-08
mse, projection: 0.00166638
Post projection 17, . mse: 0.00166638, cost: 0.00566031271592,PSNR:27.782259616917713
projecting!
On iteration 1549. mse: 0.00166569, rel_cost_diff: 0.000874892601828,PSNR:27.78406645645503
Change in mse between projections is : 2.97864e-09
mse, projection: 0.00166555
Post projection 18, . mse: 0.00166555, cost: 0.00567396031693,PSNR:27.784432528623057
projecting!
On iteration 1567. mse: 0.00166279, rel_cost_diff: 0.000998475542823,PSNR:27.791623022867043
Change in mse between projections is : 1.36972e-08
mse, projection: 0.00166265
Post projection 19, . mse: 0.00166265, cost: 0.00558821344748,PSNR:27.7920018959418
projecting!
On iteration 1572. mse: 0.00166197, rel_cost_diff: 0.000903212117963,PSNR:27.79377294252084
Change in mse between projections is : 2.85852e-09
mse, projection: 0.00166183
Post projection 20, . mse: 0.00166183, cost: 0.00560278818011,PSNR:27.794135574529445
projecting!
On iteration 1590. mse: 0.00165913, rel_cost_diff: 0.000994024951151,PSNR:27.801194369035098
Change in mse between projections is : 1.32676e-08
mse, projection: 0.00165899
Post projection 21, . mse: 0.00165899, cost: 0.0055179297924,PSNR:27.801571030503354
projecting!
On iteration 1595. mse: 0.00165832, rel_cost_diff: 0.000921428375147,PSNR:27.803304520968965
Change in mse between projections is : 2.79616e-09
mse, projection: 0.00165819
Post projection 22, . mse: 0.00165819, cost: 0.00553346099332,PSNR:27.803665510542395
On iteration 1601. mse: 0.00165751, cost: 0.00401432625949,PSNR:27.805434915326362
projecting!
On iteration 1613. mse: 0.00165554, rel_cost_diff: 0.000989085883857,PSNR:27.810591707878082
Change in mse between projections is : 1.27928e-08
mse, projection: 0.0016554
Post projection 23, . mse: 0.0016554, cost: 0.00545035395771,PSNR:27.810967352796915
projecting!
On iteration 1618. mse: 0.00165475, rel_cost_diff: 0.000926778709465,PSNR:27.812663962290408
Change in mse between projections is : 2.74442e-09
mse, projection: 0.00165462
Post projection 24, . mse: 0.00165462, cost: 0.00546675547957,PSNR:27.81302298065809
projecting!
On iteration 1635. mse: 0.00165218, rel_cost_diff: 0.00099920443907,PSNR:27.81943928726698
Change in mse between projections is : 1.09919e-08
mse, projection: 0.00165203
Post projection 25, . mse: 0.00165203, cost: 0.00539026176557,PSNR:27.819811719776023
projecting!
On iteration 1640. mse: 0.0016514, rel_cost_diff: 0.000948273693052,PSNR:27.82147780518998
Change in mse between projections is : 2.63933e-09
mse, projection: 0.00165126
Post projection 26, . mse: 0.00165126, cost: 0.00540732778609,PSNR:27.821835103494816
projecting!
On iteration 1657. mse: 0.00164887, rel_cost_diff: 0.000993847101874,PSNR:27.828145786185306
Change in mse between projections is : 1.06975e-08
mse, projection: 0.00164873
Post projection 27, . mse: 0.00164873, cost: 0.00533130811527,PSNR:27.82851681954156
projecting!
On iteration 1662. mse: 0.0016481, rel_cost_diff: 0.000954906016842,PSNR:27.830151583600625
Change in mse between projections is : 2.59008e-09
mse, projection: 0.00164797
Post projection 28, . mse: 0.00164797, cost: 0.00534918392077,PSNR:27.830506835112278
projecting!
On iteration 1679. mse: 0.00164562, rel_cost_diff: 0.000988282618064,PSNR:27.83671154742876
Change in mse between projections is : 1.03612e-08
mse, projection: 0.00164548
Post projection 29, . mse: 0.00164548, cost: 0.00527441408485,PSNR:27.83708116253882
projecting!
On iteration 1684. mse: 0.00164487, rel_cost_diff: 0.000961290888984,PSNR:27.83868503584264
Change in mse between projections is : 2.54694e-09
mse, projection: 0.00164474
Post projection 30, . mse: 0.00164474, cost: 0.00529295485467,PSNR:27.839038834329692
On iteration 1701. mse: 0.00164256, cost: 0.00373579794541,PSNR:27.844777713245602
projecting!
On iteration 1701. mse: 0.00164243, rel_cost_diff: 0.000983694797085,PSNR:27.84514155111014
Change in mse between projections is : 1.00227e-08
mse, projection: 0.00164229
Post projection 31, . mse: 0.00164229, cost: 0.00521966209635,PSNR:27.845509421564035
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:55:52 CDT 2017 1503021352
Job ID:			3221828[726].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-726
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:50:43,energy_used=0,mem=1311876kb,vmem=3108744kb,walltime=01:51:27
Nodes:	        	node10
End PBS Epilogue Thu Aug 17 20:55:52 CDT 2017 1503021352
--------------------------------------------------------------
