--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:29:54 CST 2017 1512822594
Job ID:			3788806[461].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sat Dec  9 06:29:54 CST 2017 1512822594
--------------------------------------------------------------
PBS_ARRAYID: 461
Loaded model from disk
Stopping rule loss: 0.000832811172586
projecting!
On iteration 0. mse: 0.00598843, rel_cost_diff: 0.0226062577848,PSNR:22.226869045134364
MSE--> befre projection: 0.00598843, after projection: 0.00659985
mse, projection: 0.00659985
Post projection 1, . mse: 0.00659985, cost: 0.321741819382,PSNR:21.80466056066574
On iteration 1. mse: 0.00659985, cost: 0.321741819382,PSNR:21.80466056066574
On iteration 101. mse: 0.00656702, cost: 0.00226955418475,PSNR:21.826318478650364
On iteration 201. mse: 0.00656175, cost: 0.00162786478177,PSNR:21.829805304948465
projecting!
On iteration 252. mse: 0.00655944, rel_cost_diff: 0.000990226812151,PSNR:21.831332712745315
Change in mse between projections is : 0.000218155
MSE--> befre projection: 0.00655944, after projection: 0.00732911
mse, projection: 0.00732911
Post projection 2, . mse: 0.00732911, cost: 0.340097844601,PSNR:21.34948618792611
On iteration 301. mse: 0.00728557, cost: 0.00633241143078,PSNR:21.375367545685208
On iteration 401. mse: 0.00726887, cost: 0.0030236444436,PSNR:21.38533083306349
On iteration 501. mse: 0.0072584, cost: 0.00240275496617,PSNR:21.391593058205565
projecting!
On iteration 547. mse: 0.00725421, rel_cost_diff: 0.000989196856318,PSNR:21.394095795233554
Change in mse between projections is : 0.000251238
MSE--> befre projection: 0.00725421, after projection: 0.00799454
mse, projection: 0.00799454
Post projection 3, . mse: 0.00799454, cost: 0.48590233922,PSNR:20.97206417059731
On iteration 601. mse: 0.00792679, cost: 0.00835942756385,PSNR:21.009026958048374
On iteration 701. mse: 0.00789964, cost: 0.00424062041566,PSNR:21.02392743958069
On iteration 801. mse: 0.00788254, cost: 0.00336783006787,PSNR:21.033337591391504
projecting!
On iteration 862. mse: 0.00787374, rel_cost_diff: 0.000994796848288,PSNR:21.038189789799677
Change in mse between projections is : 0.000251399
MSE--> befre projection: 0.00787374, after projection: 0.00864382
mse, projection: 0.00864382
Post projection 4, . mse: 0.00864382, cost: 0.708824396133,PSNR:20.63294287983797
On iteration 901. mse: 0.00856296, cost: 0.013150498271,PSNR:20.67376287286099
On iteration 1001. mse: 0.00852162, cost: 0.0058178640902,PSNR:20.6947768418517
On iteration 1101. mse: 0.00849689, cost: 0.00445744907483,PSNR:20.7074005959717
projecting!
On iteration 1184. mse: 0.00848017, rel_cost_diff: 0.000997865308434,PSNR:20.715953080803256
Change in mse between projections is : 0.00025934
MSE--> befre projection: 0.00848017, after projection: 0.00929386
mse, projection: 0.00929386
Post projection 5, . mse: 0.00929386, cost: 0.943254709244,PSNR:20.31803838572698
On iteration 1201. mse: 0.00921779, cost: 0.0258043669164,PSNR:20.353733941536444
On iteration 1301. mse: 0.00915483, cost: 0.00777683453634,PSNR:20.383499307239195
On iteration 1401. mse: 0.00912147, cost: 0.00566600915045,PSNR:20.39935202941298
On iteration 1501. mse: 0.00909565, cost: 0.00492031965405,PSNR:20.411660738088848
projecting!
On iteration 1507. mse: 0.009094, rel_cost_diff: 0.000999473098675,PSNR:20.412450566892208
Change in mse between projections is : 0.000283741
MSE--> befre projection: 0.009094, after projection: 0.00997259
mse, projection: 0.00997259
Post projection 6, . mse: 0.00997259, cost: 1.22617936134,PSNR:20.011920752161508
Stopping rule loss: 3.45053815842
projecting!
On iteration 0. mse: 0.0137502, rel_cost_diff: 1.17390675874,PSNR:18.616897737887225
MSE--> befre projection: 0.0137502, after projection: 0.0130707
mse, projection: 0.0130707
Post projection 1, . mse: 0.0130707, cost: 3.35715055466,PSNR:18.837021204987217
On iteration 1. mse: 0.0130707, cost: 3.35715055466,PSNR:18.837021204987217
On iteration 101. mse: 0.0122532, cost: 0.0439564585686,PSNR:19.117495970043503
On iteration 201. mse: 0.0120643, cost: 0.0341573879123,PSNR:19.184964130384536
projecting!
On iteration 278. mse: 0.0119386, rel_cost_diff: 0.000994947467922,PSNR:19.230471791806146
Change in mse between projections is : 0.000745952
MSE--> befre projection: 0.0119386, after projection: 0.0115903
mse, projection: 0.0115903
Post projection 2, . mse: 0.0115903, cost: 0.621183097363,PSNR:19.359070628062202
On iteration 301. mse: 0.0114406, cost: 0.0754580646753,PSNR:19.41551506447543
On iteration 401. mse: 0.0112524, cost: 0.0313007608056,PSNR:19.487567250779644
projecting!
On iteration 499. mse: 0.011116, rel_cost_diff: 0.000994959406817,PSNR:19.54049683183443
Change in mse between projections is : 0.000123011
MSE--> befre projection: 0.011116, after projection: 0.0110039
mse, projection: 0.0110039
Post projection 3, . mse: 0.0110039, cost: 0.665190279484,PSNR:19.584549329390033
On iteration 501. mse: 0.0109765, cost: 0.471872985363,PSNR:19.59534501763349
On iteration 601. mse: 0.0107008, cost: 0.0314845815301,PSNR:19.705821846889858
On iteration 701. mse: 0.0105684, cost: 0.0258256904781,PSNR:19.759904932590384
projecting!
On iteration 720. mse: 0.0105441, rel_cost_diff: 0.000998909597355,PSNR:19.769911040315083
Change in mse between projections is : 0.000117099
MSE--> befre projection: 0.0105441, after projection: 0.0106559
mse, projection: 0.0106559
Post projection 4, . mse: 0.0106559, cost: 0.706168055534,PSNR:19.724115529681093
On iteration 801. mse: 0.0103724, cost: 0.0345468483865,PSNR:19.841219404519055
On iteration 901. mse: 0.0102358, cost: 0.0259984266013,PSNR:19.898783887682143
projecting!
On iteration 949. mse: 0.010177, rel_cost_diff: 0.000998387354579,PSNR:19.92381240642588
Change in mse between projections is : 0.000114779
MSE--> befre projection: 0.010177, after projection: 0.0105009
mse, projection: 0.0105009
Post projection 5, . mse: 0.0105009, cost: 0.73243689537,PSNR:19.787741135795407
On iteration 1001. mse: 0.0102575, cost: 0.0453534796834,PSNR:19.88959411241057
On iteration 1101. mse: 0.0101041, cost: 0.0274079646915,PSNR:19.955034756234898
projecting!
On iteration 1189. mse: 0.00999502, rel_cost_diff: 0.000993245107097,PSNR:20.002162518206383
Change in mse between projections is : 0.00011475
MSE--> befre projection: 0.00999502, after projection: 0.0104916
mse, projection: 0.0104916
Post projection 6, . mse: 0.0104916, cost: 0.751021027565,PSNR:19.79159035828896
Stopping rule loss: 9.63793182373
projecting!
On iteration 0. mse: 0.0252114, rel_cost_diff: 1.11468969644,PSNR:15.98402694117449
MSE--> befre projection: 0.0252114, after projection: 0.0227834
mse, projection: 0.0227834
Post projection 1, . mse: 0.0227834, cost: 8.72623348236,PSNR:16.423820947645858
On iteration 1. mse: 0.0227834, cost: 8.72623348236,PSNR:16.423820947645858
On iteration 101. mse: 0.0202219, cost: 0.162422031164,PSNR:16.941787174522865
On iteration 201. mse: 0.019576, cost: 0.110440455377,PSNR:17.08275753293447
On iteration 301. mse: 0.0190981, cost: 0.086255222559,PSNR:17.190108266178605
On iteration 401. mse: 0.0187124, cost: 0.0713107287884,PSNR:17.27870777881822
On iteration 501. mse: 0.0183871, cost: 0.060821197927,PSNR:17.354868123893485
On iteration 601. mse: 0.0181061, cost: 0.0530362874269,PSNR:17.421756402354106
On iteration 701. mse: 0.0178588, cost: 0.0469830259681,PSNR:17.481480544392184
On iteration 801. mse: 0.0176385, cost: 0.0421291738749,PSNR:17.535385606853996
projecting!
On iteration 840. mse: 0.0175568, rel_cost_diff: 0.000998391117717,PSNR:17.55555385847378
Change in mse between projections is : 0.00533812
MSE--> befre projection: 0.0175568, after projection: 0.0162153
mse, projection: 0.0162153
Post projection 2, . mse: 0.0162153, cost: 2.62361478806,PSNR:17.90075655528377
On iteration 901. mse: 0.0159594, cost: 0.023553898558,PSNR:17.969840297950586
projecting!
On iteration 996. mse: 0.0158737, rel_cost_diff: 0.000986123585449,PSNR:17.993216175161507
Change in mse between projections is : 0.000768199
MSE--> befre projection: 0.0158737, after projection: 0.0150881
mse, projection: 0.0150881
Post projection 3, . mse: 0.0150881, cost: 2.44124650955,PSNR:18.213646423879702
On iteration 1001. mse: 0.0149151, cost: 0.273664414883,PSNR:18.2637436417502
On iteration 1101. mse: 0.0147897, cost: 0.0132025368512,PSNR:18.3004100326217
On iteration 1201. mse: 0.0147373, cost: 0.010610666126,PSNR:18.31582086177265
projecting!
On iteration 1227. mse: 0.0147238, rel_cost_diff: 0.000998880339126,PSNR:18.319808834238614
Change in mse between projections is : 0.00085816
MSE--> befre projection: 0.0147238, after projection: 0.0144588
mse, projection: 0.0144588
Post projection 4, . mse: 0.0144588, cost: 2.26126003265,PSNR:18.39866862379087
On iteration 1301. mse: 0.0140933, cost: 0.0181870274246,PSNR:18.509860591056682
On iteration 1401. mse: 0.0140313, cost: 0.0104738362134,PSNR:18.529008979094748
projecting!
On iteration 1498. mse: 0.0139833, rel_cost_diff: 0.000993759777736,PSNR:18.543912807273205
Change in mse between projections is : 0.000844748
MSE--> befre projection: 0.0139833, after projection: 0.0145141
mse, projection: 0.0145141
Post projection 5, . mse: 0.0145141, cost: 2.1919965744,PSNR:18.382100062771062
On iteration 1501. mse: 0.0143689, cost: 0.691257655621,PSNR:18.42575968032116
On iteration 1601. mse: 0.0140114, cost: 0.0199895985425,PSNR:18.535169729127738
On iteration 1701. mse: 0.0139296, cost: 0.0129810208455,PSNR:18.560620546419205
projecting!
On iteration 1784. mse: 0.0138775, rel_cost_diff: 0.00099928075798,PSNR:18.57689555666306
Change in mse between projections is : 0.000825882
MSE--> befre projection: 0.0138775, after projection: 0.0152958
mse, projection: 0.0152958
Post projection 6, . mse: 0.0152958, cost: 2.23291158676,PSNR:18.154276236050137
Stopping rule loss: 0.000397327821702
projecting!
On iteration 0. mse: 0.00276321, rel_cost_diff: 0.0253170212891,PSNR:25.58586385526501
MSE--> befre projection: 0.00276321, after projection: 0.00213701
mse, projection: 0.00213701
Post projection 1, . mse: 0.00213701, cost: 0.317146956921,PSNR:26.70193259206976
On iteration 1. mse: 0.00213701, cost: 0.317146956921,PSNR:26.70193259206976
On iteration 101. mse: 0.0021444, cost: 0.00109936576337,PSNR:26.68694100987119
On iteration 201. mse: 0.0021493, cost: 0.000600007071625,PSNR:26.67703018204124
projecting!
On iteration 282. mse: 0.00215035, rel_cost_diff: 0.000977080094465,PSNR:26.67491689632188
Change in mse between projections is : 0.000240222
MSE--> befre projection: 0.00215035, after projection: 0.00236574
mse, projection: 0.00236574
Post projection 2, . mse: 0.00236574, cost: 0.624428212643,PSNR:26.260336251770635
On iteration 301. mse: 0.0023368, cost: 0.0146038420498,PSNR:26.313787406445517
On iteration 401. mse: 0.00235227, cost: 0.00158158340491,PSNR:26.285121734408424
On iteration 501. mse: 0.00235343, cost: 0.00105916103348,PSNR:26.28298838631253
On iteration 601. mse: 0.00235223, cost: 0.000897506368347,PSNR:26.285199111606165
projecting!
On iteration 649. mse: 0.0023514, rel_cost_diff: 0.000988753375309,PSNR:26.286735764364117
Change in mse between projections is : 0.000260917
MSE--> befre projection: 0.0023514, after projection: 0.00318465
mse, projection: 0.00318465
Post projection 3, . mse: 0.00318465, cost: 1.06077492237,PSNR:24.969377063690203
On iteration 701. mse: 0.00313497, cost: 0.00517558306456,PSNR:25.037665341424898
On iteration 801. mse: 0.00313545, cost: 0.00226213596761,PSNR:25.037000626026064
On iteration 901. mse: 0.00313043, cost: 0.00176678481512,PSNR:25.04395436928362
On iteration 1001. mse: 0.00312494, cost: 0.00152149819769,PSNR:25.051580289306713
projecting!
On iteration 1082. mse: 0.00312055, rel_cost_diff: 0.000993360013615,PSNR:25.057684394958876
Change in mse between projections is : 0.000230073
MSE--> befre projection: 0.00312055, after projection: 0.00405751
mse, projection: 0.00405751
Post projection 4, . mse: 0.00405751, cost: 1.43816447258,PSNR:23.917400710300388
On iteration 1101. mse: 0.0039799, cost: 0.0195551104844,PSNR:24.00127899471598
On iteration 1201. mse: 0.00397705, cost: 0.00362281547859,PSNR:24.004393477541566
On iteration 1301. mse: 0.00396673, cost: 0.00276031112298,PSNR:24.015672476696412
On iteration 1401. mse: 0.00395631, cost: 0.00235990365036,PSNR:24.027101478898977
On iteration 1501. mse: 0.00394661, cost: 0.00209675123915,PSNR:24.03775656845598
projecting!
On iteration 1526. mse: 0.00394422, rel_cost_diff: 0.000999719188974,PSNR:24.040390205229745
Change in mse between projections is : 0.000202876
MSE--> befre projection: 0.00394422, after projection: 0.00482216
mse, projection: 0.00482216
Post projection 5, . mse: 0.00482216, cost: 1.70268976688,PSNR:23.16758457072892
On iteration 1601. mse: 0.00472332, cost: 0.00587970251217,PSNR:23.257522221462246
On iteration 1701. mse: 0.00470835, cost: 0.00391330942512,PSNR:23.271308586175287
On iteration 1801. mse: 0.00469282, cost: 0.00328891677782,PSNR:23.28566155744218
On iteration 1901. mse: 0.00467846, cost: 0.00290067051537,PSNR:23.298967053073373
projecting!
On iteration 1961. mse: 0.00467033, rel_cost_diff: 0.000997240058723,PSNR:23.306520551379858
Change in mse between projections is : 0.000169523
MSE--> befre projection: 0.00467033, after projection: 0.00545148
mse, projection: 0.00545148
Post projection 6, . mse: 0.00545148, cost: 1.81858682632,PSNR:22.634857682083886
Stopping rule loss: 0.00613586138934
projecting!
On iteration 0. mse: 0.00433205, rel_cost_diff: 0.0690650636709,PSNR:23.633069846762677
MSE--> befre projection: 0.00433205, after projection: 0.0035404
mse, projection: 0.0035404
Post projection 1, . mse: 0.0035404, cost: 0.317680358887,PSNR:24.50947245643841
On iteration 1. mse: 0.0035404, cost: 0.317680358887,PSNR:24.50947245643841
On iteration 101. mse: 0.00353462, cost: 0.00322954519652,PSNR:24.516568776817568
On iteration 201. mse: 0.003536, cost: 0.00249679479748,PSNR:24.51488240055268
projecting!
On iteration 211. mse: 0.00353588, rel_cost_diff: 0.000991756028017,PSNR:24.51502195365316
Change in mse between projections is : 0.000235141
MSE--> befre projection: 0.00353588, after projection: 0.00299593
mse, projection: 0.00299593
Post projection 2, . mse: 0.00299593, cost: 0.459600299597,PSNR:25.234676756547557
On iteration 301. mse: 0.00297002, cost: 0.00458351802081,PSNR:25.272406863597226
On iteration 401. mse: 0.0029678, cost: 0.00319759477861,PSNR:25.275660829977447
projecting!
On iteration 471. mse: 0.00296451, rel_cost_diff: 0.000993115375821,PSNR:25.280477454219398
Change in mse between projections is : 0.000257096
MSE--> befre projection: 0.00296451, after projection: 0.00326321
mse, projection: 0.00326321
Post projection 3, . mse: 0.00326321, cost: 0.701371252537,PSNR:24.863547360382494
On iteration 501. mse: 0.00320747, cost: 0.0163738075644,PSNR:24.9383732612162
On iteration 601. mse: 0.00320105, cost: 0.00517722917721,PSNR:24.947069755666334
On iteration 701. mse: 0.0031895, cost: 0.00414800643921,PSNR:24.9627692400951
projecting!
On iteration 771. mse: 0.00318146, rel_cost_diff: 0.000994549128058,PSNR:24.973738077474252
Change in mse between projections is : 0.000261702
MSE--> befre projection: 0.00318146, after projection: 0.00407583
mse, projection: 0.00407583
Post projection 4, . mse: 0.00407583, cost: 1.00187540054,PSNR:23.897834559717666
On iteration 801. mse: 0.00398862, cost: 0.020543012768,PSNR:23.991769940541996
On iteration 901. mse: 0.00396568, cost: 0.00694556906819,PSNR:24.016824325605906
On iteration 1001. mse: 0.00394436, cost: 0.00558845512569,PSNR:24.040229209237708
projecting!
On iteration 1098. mse: 0.00392556, rel_cost_diff: 0.000999170609601,PSNR:24.060984271459525
Change in mse between projections is : 0.000249525
MSE--> befre projection: 0.00392556, after projection: 0.00505597
mse, projection: 0.00505597
Post projection 5, . mse: 0.00505597, cost: 1.2028529644,PSNR:22.961955876282595
On iteration 1101. mse: 0.00499429, cost: 0.260896980762,PSNR:23.0152596431056
On iteration 1201. mse: 0.00491453, cost: 0.00966834463179,PSNR:23.085182075435355
On iteration 1301. mse: 0.00488261, cost: 0.00735474564135,PSNR:23.113476793766875
On iteration 1401. mse: 0.00485453, cost: 0.00642043631524,PSNR:23.138524688534883
projecting!
On iteration 1443. mse: 0.00484348, rel_cost_diff: 0.000997801754771,PSNR:23.148422428670415
Change in mse between projections is : 0.000232274
MSE--> befre projection: 0.00484348, after projection: 0.00605514
mse, projection: 0.00605514
Post projection 6, . mse: 0.00605514, cost: 1.27537369728,PSNR:22.178758490988017
Stopping rule loss: 0.00463912962005
projecting!
On iteration 0. mse: 0.00962209, rel_cost_diff: 0.0596329920687,PSNR:20.167307730352817
MSE--> befre projection: 0.00962209, after projection: 0.00855124
mse, projection: 0.00855124
Post projection 1, . mse: 0.00855124, cost: 0.379541218281,PSNR:20.679708587992355
On iteration 1. mse: 0.00855124, cost: 0.379541218281,PSNR:20.679708587992355
On iteration 101. mse: 0.00852929, cost: 0.00471097137779,PSNR:20.690869959168765
projecting!
On iteration 155. mse: 0.00852397, rel_cost_diff: 0.000994604604721,PSNR:20.69358139432091
Change in mse between projections is : 0.000169608
MSE--> befre projection: 0.00852397, after projection: 0.00751861
mse, projection: 0.00751861
Post projection 2, . mse: 0.00751861, cost: 0.594612717628,PSNR:21.2386217385264
On iteration 201. mse: 0.00748622, cost: 0.00777151621878,PSNR:21.257374962768125
On iteration 301. mse: 0.00747802, cost: 0.00472290255129,PSNR:21.262133416735626
projecting!
On iteration 337. mse: 0.00747376, rel_cost_diff: 0.000990534866126,PSNR:21.264607818294948
Change in mse between projections is : 0.000186921
MSE--> befre projection: 0.00747376, after projection: 0.00667938
mse, projection: 0.00667938
Post projection 3, . mse: 0.00667938, cost: 1.0160574913,PSNR:21.752636764547617
On iteration 401. mse: 0.00662078, cost: 0.00725476676598,PSNR:21.790911113280757
On iteration 501. mse: 0.00660759, cost: 0.00515835592523,PSNR:21.799572334449696
projecting!
On iteration 533. mse: 0.00660283, rel_cost_diff: 0.000999620755857,PSNR:21.802701125123786
Change in mse between projections is : 0.000190617
MSE--> befre projection: 0.00660283, after projection: 0.00631119
mse, projection: 0.00631119
Post projection 4, . mse: 0.00631119, cost: 1.45623970032,PSNR:21.998885952582057
On iteration 601. mse: 0.00622464, cost: 0.00801187288016,PSNR:22.058854233726414
On iteration 701. mse: 0.0062066, cost: 0.0058022942394,PSNR:22.071461780644654
projecting!
On iteration 737. mse: 0.00619991, rel_cost_diff: 0.000999915555605,PSNR:22.076142672379202
Change in mse between projections is : 0.000203317
MSE--> befre projection: 0.00619991, after projection: 0.00650866
mse, projection: 0.00650866
Post projection 5, . mse: 0.00650866, cost: 1.9463994503,PSNR:21.865083810369278
On iteration 801. mse: 0.00639253, cost: 0.00941355340183,PSNR:21.943274986353664
On iteration 901. mse: 0.00636857, cost: 0.00664907228202,PSNR:21.959578489762617
projecting!
On iteration 952. mse: 0.00635674, rel_cost_diff: 0.000994324394565,PSNR:21.967656852535903
Change in mse between projections is : 0.000213493
MSE--> befre projection: 0.00635674, after projection: 0.00715164
mse, projection: 0.00715164
Post projection 6, . mse: 0.00715164, cost: 2.40777516365,PSNR:21.455944671014684
Stopping rule loss: 0.00107420375571
projecting!
On iteration 0. mse: 0.00310813, rel_cost_diff: 0.00996625246279,PSNR:25.075013681391493
MSE--> befre projection: 0.00310813, after projection: 0.00329273
mse, projection: 0.00329273
Post projection 1, . mse: 0.00329273, cost: 0.739298522472,PSNR:24.824444219310866
On iteration 1. mse: 0.00329273, cost: 0.739298522472,PSNR:24.824444219310866
On iteration 101. mse: 0.00322489, cost: 0.00319399544969,PSNR:24.914848461936266
On iteration 201. mse: 0.00321844, cost: 0.00181863200851,PSNR:24.923544428313672
projecting!
On iteration 299. mse: 0.0032148, rel_cost_diff: 0.000993997951411,PSNR:24.928455327832534
Change in mse between projections is : 0.000159667
MSE--> befre projection: 0.0032148, after projection: 0.0037199
mse, projection: 0.0037199
Post projection 2, . mse: 0.0037199, cost: 0.538357615471,PSNR:24.294681869735776
On iteration 301. mse: 0.00370112, cost: 0.204375550151,PSNR:24.316667069056187
On iteration 401. mse: 0.00362979, cost: 0.0055491803214,PSNR:24.40118788249547
On iteration 501. mse: 0.00361483, cost: 0.00277409749106,PSNR:24.419123075800726
On iteration 601. mse: 0.00360677, cost: 0.002144158585,PSNR:24.42880968011793
projecting!
On iteration 655. mse: 0.00360337, rel_cost_diff: 0.000988574483268,PSNR:24.43291234266185
Change in mse between projections is : 0.000164826
MSE--> befre projection: 0.00360337, after projection: 0.00435099
mse, projection: 0.00435099
Post projection 3, . mse: 0.00435099, cost: 0.389142513275,PSNR:23.614115373284278
On iteration 701. mse: 0.00426453, cost: 0.0171347521245,PSNR:23.701291789693254
On iteration 801. mse: 0.0042225, cost: 0.00518283061683,PSNR:23.744302796704822
On iteration 901. mse: 0.00420584, cost: 0.00317491870373,PSNR:23.761468983471143
On iteration 1001. mse: 0.00419522, cost: 0.00261350534856,PSNR:23.77245083597025
projecting!
On iteration 1034. mse: 0.0041922, rel_cost_diff: 0.000997508311412,PSNR:23.77558196871099
Change in mse between projections is : 0.000177134
MSE--> befre projection: 0.0041922, after projection: 0.00502014
mse, projection: 0.00502014
Post projection 4, . mse: 0.00502014, cost: 0.371959090233,PSNR:22.99283790966513
On iteration 1101. mse: 0.00489749, cost: 0.0151556199417,PSNR:23.100263054719726
On iteration 1201. mse: 0.00485404, cost: 0.00564351677895,PSNR:23.13896296138479
On iteration 1301. mse: 0.00483398, cost: 0.00374875869602,PSNR:23.156953601437422
On iteration 1401. mse: 0.00482018, cost: 0.00316437054425,PSNR:23.169363546859685
projecting!
On iteration 1422. mse: 0.00481754, rel_cost_diff: 0.000992914478528,PSNR:23.171744345240207
Change in mse between projections is : 0.000208392
MSE--> befre projection: 0.00481754, after projection: 0.00568551
mse, projection: 0.00568551
Post projection 5, . mse: 0.00568551, cost: 0.447850942612,PSNR:22.452304568631515
On iteration 1501. mse: 0.00553333, cost: 0.014882735908,PSNR:22.570135633120803
On iteration 1601. mse: 0.00548685, cost: 0.00630568526685,PSNR:22.606769365295083
On iteration 1701. mse: 0.00546288, cost: 0.00444079563022,PSNR:22.6257809758027
On iteration 1801. mse: 0.0054454, cost: 0.00382223771885,PSNR:22.639701185358703
projecting!
On iteration 1807. mse: 0.0054443, rel_cost_diff: 0.0009996447807,PSNR:22.64057885720769
Change in mse between projections is : 0.000227332
MSE--> befre projection: 0.0054443, after projection: 0.0063369
mse, projection: 0.0063369
Post projection 6, . mse: 0.0063369, cost: 0.565290927887,PSNR:21.98123022704739
Stopping rule loss: 4.80143547058
projecting!
On iteration 0. mse: 0.0194005, rel_cost_diff: 0.438787745771,PSNR:17.12186582045192
MSE--> befre projection: 0.0194005, after projection: 0.0181475
mse, projection: 0.0181475
Post projection 1, . mse: 0.0181475, cost: 6.10807275772,PSNR:17.411825653173207
On iteration 1. mse: 0.0181475, cost: 6.10807275772,PSNR:17.411825653173207
On iteration 101. mse: 0.0159441, cost: 0.159861892462,PSNR:17.97399813273671
On iteration 201. mse: 0.0153293, cost: 0.107451327145,PSNR:18.144786405865116
On iteration 301. mse: 0.0148832, cost: 0.0828513279557,PSNR:18.27304859304458
On iteration 401. mse: 0.0145297, cost: 0.0678494274616,PSNR:18.377419212564654
On iteration 501. mse: 0.0142365, cost: 0.0576761029661,PSNR:18.465964970035152
On iteration 601. mse: 0.0139855, cost: 0.0503223314881,PSNR:18.543233119277765
On iteration 701. mse: 0.0137658, cost: 0.0447367243469,PSNR:18.611997256831206
projecting!
On iteration 776. mse: 0.0136154, rel_cost_diff: 0.000998910394312,PSNR:18.659704992066676
Change in mse between projections is : 0.003863
MSE--> befre projection: 0.0136154, after projection: 0.0126379
mse, projection: 0.0126379
Post projection 2, . mse: 0.0126379, cost: 0.778583049774,PSNR:18.983241507972416
On iteration 801. mse: 0.012514, cost: 0.0508488789201,PSNR:19.02602368579792
On iteration 901. mse: 0.012382, cost: 0.0280533470213,PSNR:19.07210744268536
projecting!
On iteration 992. mse: 0.0122781, rel_cost_diff: 0.000993727406803,PSNR:19.108701676032624
Change in mse between projections is : 0.000518231
MSE--> befre projection: 0.0122781, after projection: 0.0112956
mse, projection: 0.0112956
Post projection 3, . mse: 0.0112956, cost: 0.782037734985,PSNR:19.47090700534309
On iteration 1001. mse: 0.0112124, cost: 0.112069681287,PSNR:19.503012306794695
On iteration 1101. mse: 0.0110785, cost: 0.0220376327634,PSNR:19.555182273585675
On iteration 1201. mse: 0.0109969, cost: 0.0174329057336,PSNR:19.587293366690627
projecting!
On iteration 1266. mse: 0.0109499, rel_cost_diff: 0.000996403137397,PSNR:19.60589167290468
Change in mse between projections is : 0.0005375
MSE--> befre projection: 0.0109499, after projection: 0.0102101
mse, projection: 0.0102101
Post projection 4, . mse: 0.0102101, cost: 0.792473912239,PSNR:19.909689900744244
On iteration 1301. mse: 0.0100546, cost: 0.0428225696087,PSNR:19.976331724534216
On iteration 1401. mse: 0.00995419, cost: 0.0175187978894,PSNR:20.01993875940542
On iteration 1501. mse: 0.00988834, cost: 0.0139233926311,PSNR:20.048764140525492
projecting!
On iteration 1566. mse: 0.00985094, rel_cost_diff: 0.000995901357653,PSNR:20.06522337767127
Change in mse between projections is : 0.000527368
MSE--> befre projection: 0.00985094, after projection: 0.00975814
mse, projection: 0.00975814
Post projection 5, . mse: 0.00975814, cost: 0.8088799119,PSNR:20.106329985663972
On iteration 1601. mse: 0.00957514, cost: 0.0493840575218,PSNR:20.188549218428516
On iteration 1701. mse: 0.009463, cost: 0.017186652869,PSNR:20.239712402858665
On iteration 1801. mse: 0.0093985, cost: 0.013224247843,PSNR:20.269413911024834
projecting!
On iteration 1859. mse: 0.00936623, rel_cost_diff: 0.000989255385656,PSNR:20.28435176754746
Change in mse between projections is : 0.000530694
MSE--> befre projection: 0.00936623, after projection: 0.00980888
mse, projection: 0.00980888
Post projection 6, . mse: 0.00980888, cost: 0.84657651186,PSNR:20.083806487172513
Stopping rule loss: 0.000378617551178
projecting!
On iteration 0. mse: 0.00410687, rel_cost_diff: 0.0417004888848,PSNR:23.86489101794215
MSE--> befre projection: 0.00410687, after projection: 0.00433873
mse, projection: 0.00433873
Post projection 1, . mse: 0.00433873, cost: 0.470305293798,PSNR:23.62636943082495
On iteration 1. mse: 0.00433873, cost: 0.470305293798,PSNR:23.62636943082495
On iteration 101. mse: 0.00428028, cost: 0.00192711816635,PSNR:23.685278347206555
On iteration 201. mse: 0.00427447, cost: 0.00126836285926,PSNR:23.69117746921077
On iteration 301. mse: 0.00426972, cost: 0.00110182457138,PSNR:23.696005986245208
projecting!
On iteration 322. mse: 0.00426875, rel_cost_diff: 0.000988040612025,PSNR:23.69698938932201
Change in mse between projections is : 0.000329016
MSE--> befre projection: 0.00426875, after projection: 0.00458523
mse, projection: 0.00458523
Post projection 2, . mse: 0.00458523, cost: 0.283224403858,PSNR:23.38639115032848
On iteration 401. mse: 0.00451253, cost: 0.00539636705071,PSNR:23.455798703073512
On iteration 501. mse: 0.00449316, cost: 0.00326934596524,PSNR:23.47448189311443
On iteration 601. mse: 0.00447845, cost: 0.00275658164173,PSNR:23.48872728183477
On iteration 701. mse: 0.00446575, cost: 0.00244671152905,PSNR:23.50105461820188
projecting!
On iteration 754. mse: 0.00445952, rel_cost_diff: 0.00099804859156,PSNR:23.507115791783857
Change in mse between projections is : 0.000374712
MSE--> befre projection: 0.00445952, after projection: 0.00489706
mse, projection: 0.00489706
Post projection 3, . mse: 0.00489706, cost: 0.253597974777,PSNR:23.10064420962195
On iteration 801. mse: 0.00480606, cost: 0.0136126345024,PSNR:23.18210570184003
On iteration 901. mse: 0.00476175, cost: 0.00633062468842,PSNR:23.22233378142439
On iteration 1001. mse: 0.00473228, cost: 0.00516836950555,PSNR:23.24929520656367
On iteration 1101. mse: 0.00470735, cost: 0.00452913623303,PSNR:23.27223172682683
On iteration 1201. mse: 0.00468546, cost: 0.00405248906463,PSNR:23.292481423120943
projecting!
On iteration 1240. mse: 0.00467739, rel_cost_diff: 0.000996977222527,PSNR:23.299966567243562
Change in mse between projections is : 0.000364349
MSE--> befre projection: 0.00467739, after projection: 0.00534468
mse, projection: 0.00534468
Post projection 4, . mse: 0.00534468, cost: 0.349939107895,PSNR:22.72078212708616
On iteration 1301. mse: 0.00521222, cost: 0.015603014268,PSNR:22.829769597804574
On iteration 1401. mse: 0.00515214, cost: 0.00902956910431,PSNR:22.880126741354413
On iteration 1501. mse: 0.00510872, cost: 0.00756131205708,PSNR:22.916880445582834
On iteration 1601. mse: 0.00507162, cost: 0.00665573123842,PSNR:22.948531753065797
On iteration 1701. mse: 0.00503892, cost: 0.00595668423921,PSNR:22.976624685453913
projecting!
On iteration 1751. mse: 0.00502363, rel_cost_diff: 0.000999834761202,PSNR:22.989826074709438
Change in mse between projections is : 0.000371501
MSE--> befre projection: 0.00502363, after projection: 0.0059651
mse, projection: 0.0059651
Post projection 5, . mse: 0.0059651, cost: 0.47670802474,PSNR:22.243826004950762
On iteration 1801. mse: 0.00581686, cost: 0.0225365236402,PSNR:22.353112055341022
On iteration 1901. mse: 0.00573225, cost: 0.0122802630067,PSNR:22.41675058406905
On iteration 2001. mse: 0.00567264, cost: 0.0102615440264,PSNR:22.462148354833932
On iteration 2101. mse: 0.00562173, cost: 0.00903806835413,PSNR:22.501299175059195
On iteration 2201. mse: 0.00557686, cost: 0.00809087045491,PSNR:22.536103541417056
projecting!
On iteration 2253. mse: 0.00555506, rel_cost_diff: 0.000998692386707,PSNR:22.553113738150987
Change in mse between projections is : 0.000378744
MSE--> befre projection: 0.00555506, after projection: 0.00679287
mse, projection: 0.00679287
Post projection 6, . mse: 0.00679287, cost: 0.564648926258,PSNR:21.679468529738273
Stopping rule loss: 0.000806304626167
projecting!
On iteration 0. mse: 0.00221072, rel_cost_diff: 0.0343093317686,PSNR:26.554671334049594
MSE--> befre projection: 0.00221072, after projection: 0.00223773
mse, projection: 0.00223773
Post projection 1, . mse: 0.00223773, cost: 0.37217733264,PSNR:26.501923233039545
On iteration 1. mse: 0.00223773, cost: 0.37217733264,PSNR:26.501923233039545
On iteration 101. mse: 0.00220031, cost: 0.00167590868659,PSNR:26.57516563618099
On iteration 201. mse: 0.00219754, cost: 0.00121143576689,PSNR:26.580639211483987
projecting!
On iteration 237. mse: 0.00219664, rel_cost_diff: 0.000996951894409,PSNR:26.582417089542684
Change in mse between projections is : 0.000159887
MSE--> befre projection: 0.00219664, after projection: 0.00255864
mse, projection: 0.00255864
Post projection 2, . mse: 0.00255864, cost: 0.328794419765,PSNR:25.9199074072921
On iteration 301. mse: 0.00251249, cost: 0.00387874245644,PSNR:25.9989559297348
On iteration 401. mse: 0.00250358, cost: 0.00205912650563,PSNR:26.01438939386157
On iteration 501. mse: 0.0024974, cost: 0.00172785180621,PSNR:26.025113389339765
projecting!
On iteration 529. mse: 0.00249582, rel_cost_diff: 0.000992615739496,PSNR:26.02787479905876
Change in mse between projections is : 0.000178592
MSE--> befre projection: 0.00249582, after projection: 0.00306527
mse, projection: 0.00306527
Post projection 3, . mse: 0.00306527, cost: 0.361034274101,PSNR:25.13531080621445
On iteration 601. mse: 0.00300338, cost: 0.00484581850469,PSNR:25.223903174934662
On iteration 701. mse: 0.00298832, cost: 0.00291467830539,PSNR:25.245731580916786
On iteration 801. mse: 0.00297756, cost: 0.00245831953362,PSNR:25.26138929003341
projecting!
On iteration 853. mse: 0.0029726, rel_cost_diff: 0.000996473491757,PSNR:25.26863213051811
Change in mse between projections is : 0.000199962
MSE--> befre projection: 0.0029726, after projection: 0.00358466
mse, projection: 0.00358466
Post projection 4, . mse: 0.00358466, cost: 0.505289554596,PSNR:24.455518459917908
On iteration 901. mse: 0.00351028, cost: 0.0085071567446,PSNR:24.546588395010502
On iteration 1001. mse: 0.00348445, cost: 0.0042041502893,PSNR:24.578651476220628
On iteration 1101. mse: 0.00346748, cost: 0.00342673342675,PSNR:24.599860993466503
projecting!
On iteration 1199. mse: 0.0034536, rel_cost_diff: 0.000997174468543,PSNR:24.617281123109297
Change in mse between projections is : 0.00020879
MSE--> befre projection: 0.0034536, after projection: 0.00410679
mse, projection: 0.00410679
Post projection 5, . mse: 0.00410679, cost: 0.746386706829,PSNR:23.86497423922635
On iteration 1201. mse: 0.00407651, cost: 0.289887368679,PSNR:23.897112680065288
On iteration 1301. mse: 0.00399087, cost: 0.00634504901245,PSNR:23.989324728800234
On iteration 1401. mse: 0.00396483, cost: 0.00469768280163,PSNR:24.017759694616245
On iteration 1501. mse: 0.00394447, cost: 0.00406729988754,PSNR:24.04011384953803
projecting!
On iteration 1558. mse: 0.00393406, rel_cost_diff: 0.000994986923203,PSNR:24.051592017206858
Change in mse between projections is : 0.000209779
MSE--> befre projection: 0.00393406, after projection: 0.00462435
mse, projection: 0.00462435
Post projection 6, . mse: 0.00462435, cost: 1.03172564507,PSNR:23.349495221915074
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:37:08 CST 2017 1512823028
Job ID:			3788806[461].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-461
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:06:37,energy_used=0,mem=553708kb,vmem=2270472kb,walltime=00:07:09
Nodes:	        	node07
End PBS Epilogue Sat Dec  9 06:37:08 CST 2017 1512823028
--------------------------------------------------------------
