--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:22:21 CDT 2017 1502601741
Job ID:			3199058[218].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Aug 13 00:22:21 CDT 2017 1502601741
--------------------------------------------------------------
PBS_ARRAYID: 218
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=218)
Loaded model from disk
Stopping rule loss: 1.21238934994
projecting!
On iteration 0. mse: 0.00978041, rel_cost_diff: 0.112620435723,PSNR:20.096431570338154
mse, projection: 0.00978018
Post projection 1, . mse: 0.00978018, cost: 1.3156876564,PSNR:20.096532477611273
On iteration 1. mse: 0.00978018, cost: 1.3156876564,PSNR:20.096532477611273
On iteration 101. mse: 0.00648031, cost: 0.419692456722,PSNR:21.884041170484792
On iteration 201. mse: 0.00506915, cost: 0.215502053499,PSNR:22.95064607510627
On iteration 301. mse: 0.00429887, cost: 0.125656366348,PSNR:23.66645407113214
On iteration 401. mse: 0.00383126, cost: 0.0796903893352,PSNR:24.1665867552226
On iteration 501. mse: 0.00352626, cost: 0.053808003664,PSNR:24.52685708725598
On iteration 601. mse: 0.00331602, cost: 0.0382610559464,PSNR:24.793833299547032
On iteration 701. mse: 0.0031645, cost: 0.0284117087722,PSNR:24.996954115085764
On iteration 801. mse: 0.00305115, cost: 0.0219082944095,PSNR:25.155358600235832
On iteration 901. mse: 0.00296364, cost: 0.0174572002143,PSNR:25.281746162597223
On iteration 1001. mse: 0.0028942, cost: 0.0143082030118,PSNR:25.384711235967885
On iteration 1101. mse: 0.00283781, cost: 0.0120208412409,PSNR:25.470164765166846
On iteration 1201. mse: 0.00279106, cost: 0.0103175519034,PSNR:25.54231277297625
On iteration 1301. mse: 0.0027516, cost: 0.00902271550149,PSNR:25.604144424122758
On iteration 1401. mse: 0.00271779, cost: 0.00801940169185,PSNR:25.657848540022794
projecting!
On iteration 1484. mse: 0.00269284, rel_cost_diff: 0.000995014399421,PSNR:25.697896655103605
Change in mse between projections is : 0.0061558
mse, projection: 0.00269285
Post projection 2, . mse: 0.00269285, cost: 0.00791537482291,PSNR:25.69787863096777
projecting!
On iteration 1488. mse: 0.00269176, rel_cost_diff: 0.000470389832549,PSNR:25.699637463174504
Change in mse between projections is : 1.9608e-09
mse, projection: 0.00269177
Post projection 3, . mse: 0.00269177, cost: 0.00788786821067,PSNR:25.699616802245146
projecting!
On iteration 1492. mse: 0.00269068, rel_cost_diff: 0.00048691557426,PSNR:25.701373332234887
Change in mse between projections is : 1.83432e-09
mse, projection: 0.0026907
Post projection 4, . mse: 0.0026907, cost: 0.00785942561924,PSNR:25.70135191144073
projecting!
On iteration 1496. mse: 0.00268961, rel_cost_diff: 0.000504751574903,PSNR:25.703103880127244
Change in mse between projections is : 1.75656e-09
mse, projection: 0.00268963
Post projection 5, . mse: 0.00268963, cost: 0.00783095229417,PSNR:25.703080571034917
projecting!
On iteration 1500. mse: 0.00268854, rel_cost_diff: 0.000527468955255,PSNR:25.704829476315297
Change in mse between projections is : 1.70118e-09
mse, projection: 0.00268856
Post projection 6, . mse: 0.00268856, cost: 0.00780253391713,PSNR:25.704804653553936
On iteration 1501. mse: 0.00268856, cost: 0.00780253391713,PSNR:25.704804653553936
projecting!
On iteration 1504. mse: 0.00268748, rel_cost_diff: 0.000545621295388,PSNR:25.706548609610547
Change in mse between projections is : 1.65826e-09
mse, projection: 0.0026875
Post projection 7, . mse: 0.0026875, cost: 0.0077742007561,PSNR:25.706523024520816
projecting!
On iteration 1508. mse: 0.00268642, rel_cost_diff: 0.000560912124719,PSNR:25.708262024865725
Change in mse between projections is : 1.62133e-09
mse, projection: 0.00268644
Post projection 8, . mse: 0.00268644, cost: 0.00774603988975,PSNR:25.70823530048409
projecting!
On iteration 1512. mse: 0.00268536, rel_cost_diff: 0.000574088280038,PSNR:25.709969715042185
Change in mse between projections is : 1.59041e-09
mse, projection: 0.00268538
Post projection 9, . mse: 0.00268538, cost: 0.00771798240021,PSNR:25.70994109741755
projecting!
On iteration 1516. mse: 0.00268431, rel_cost_diff: 0.000589509681105,PSNR:25.7116694129397
Change in mse between projections is : 1.5628e-09
mse, projection: 0.00268433
Post projection 10, . mse: 0.00268433, cost: 0.00769007066265,PSNR:25.711641160806696
projecting!
On iteration 1520. mse: 0.00268327, rel_cost_diff: 0.000596896844657,PSNR:25.713362616281096
Change in mse between projections is : 1.53837e-09
mse, projection: 0.00268328
Post projection 11, . mse: 0.00268328, cost: 0.00766232190654,PSNR:25.713333222609023
projecting!
On iteration 1524. mse: 0.00268222, rel_cost_diff: 0.000606897238035,PSNR:25.71504969419785
Change in mse between projections is : 1.5159e-09
mse, projection: 0.00268224
Post projection 12, . mse: 0.00268224, cost: 0.00763471098617,PSNR:25.715019535131102
projecting!
On iteration 1528. mse: 0.00268119, rel_cost_diff: 0.000615771112289,PSNR:25.716729507885955
Change in mse between projections is : 1.49518e-09
mse, projection: 0.00268121
Post projection 13, . mse: 0.00268121, cost: 0.00760725233704,PSNR:25.716698205753264
projecting!
On iteration 1532. mse: 0.00268015, rel_cost_diff: 0.000623969442734,PSNR:25.718402048659826
Change in mse between projections is : 1.47609e-09
mse, projection: 0.00268017
Post projection 14, . mse: 0.00268017, cost: 0.00757997762412,PSNR:25.718369979913874
projecting!
On iteration 1536. mse: 0.00267913, rel_cost_diff: 0.000630150244026,PSNR:25.72006730786366
Change in mse between projections is : 1.45868e-09
mse, projection: 0.00267915
Post projection 15, . mse: 0.00267915, cost: 0.007552835159,PSNR:25.720034849396303
projecting!
On iteration 1540. mse: 0.0026781, rel_cost_diff: 0.000635429480482,PSNR:25.721724899301968
Change in mse between projections is : 1.44089e-09
mse, projection: 0.00267812
Post projection 16, . mse: 0.00267812, cost: 0.00752587802708,PSNR:25.721692050877035
projecting!
On iteration 1544. mse: 0.00267709, rel_cost_diff: 0.000640601209496,PSNR:25.72337556937442
Change in mse between projections is : 1.42448e-09
mse, projection: 0.00267711
Post projection 17, . mse: 0.00267711, cost: 0.00749908993021,PSNR:25.72334233075192
projecting!
On iteration 1548. mse: 0.00267607, rel_cost_diff: 0.000645594204597,PSNR:25.7250193099459
Change in mse between projections is : 1.40952e-09
mse, projection: 0.00267609
Post projection 18, . mse: 0.00267609, cost: 0.00747247831896,PSNR:25.72498530303448
projecting!
On iteration 1552. mse: 0.00267507, rel_cost_diff: 0.00065250002953,PSNR:25.726655356911277
Change in mse between projections is : 1.39518e-09
mse, projection: 0.00267509
Post projection 19, . mse: 0.00267509, cost: 0.00744597241282,PSNR:25.72662095919118
projecting!
On iteration 1556. mse: 0.00267406, rel_cost_diff: 0.0006591031699,PSNR:25.728284457618898
Change in mse between projections is : 1.38012e-09
mse, projection: 0.00267408
Post projection 20, . mse: 0.00267408, cost: 0.00741969794035,PSNR:25.72824929071894
projecting!
On iteration 1560. mse: 0.00267306, rel_cost_diff: 0.000650980324976,PSNR:25.7299062257366
Change in mse between projections is : 1.36565e-09
mse, projection: 0.00267309
Post projection 21, . mse: 0.00267309, cost: 0.00739360693842,PSNR:25.72987066742361
projecting!
On iteration 1564. mse: 0.00267207, rel_cost_diff: 0.000658753258973,PSNR:25.731520274396864
Change in mse between projections is : 1.35274e-09
mse, projection: 0.00267209
Post projection 22, . mse: 0.00267209, cost: 0.00736766820773,PSNR:25.731484324447315
projecting!
On iteration 1568. mse: 0.00267108, rel_cost_diff: 0.000657936265488,PSNR:25.73312773045146
Change in mse between projections is : 1.33944e-09
mse, projection: 0.0026711
Post projection 23, . mse: 0.0026711, cost: 0.00734188593924,PSNR:25.7330913886343
projecting!
On iteration 1572. mse: 0.0026701, rel_cost_diff: 0.000660877365373,PSNR:25.73472669284729
Change in mse between projections is : 1.32648e-09
mse, projection: 0.00267012
Post projection 24, . mse: 0.00267012, cost: 0.00731631508097,PSNR:25.73469033764759
projecting!
On iteration 1576. mse: 0.00266912, rel_cost_diff: 0.000666584113566,PSNR:25.736319803863736
Change in mse between projections is : 1.31421e-09
mse, projection: 0.00266914
Post projection 25, . mse: 0.00266914, cost: 0.00729091977701,PSNR:25.73628229881365
projecting!
On iteration 1580. mse: 0.00266815, rel_cost_diff: 0.000667404552535,PSNR:25.737905540927656
Change in mse between projections is : 1.30163e-09
mse, projection: 0.00266817
Post projection 26, . mse: 0.00266817, cost: 0.0072657126002,PSNR:25.73786726422979
projecting!
On iteration 1584. mse: 0.00266718, rel_cost_diff: 0.000663558304154,PSNR:25.739483137512565
Change in mse between projections is : 1.29016e-09
mse, projection: 0.0026672
Post projection 27, . mse: 0.0026672, cost: 0.0072406725958,PSNR:25.739445226021278
projecting!
On iteration 1588. mse: 0.00266621, rel_cost_diff: 0.000668795935304,PSNR:25.741054480802546
Change in mse between projections is : 1.27834e-09
mse, projection: 0.00266623
Post projection 28, . mse: 0.00266623, cost: 0.00721580721438,PSNR:25.741015797091045
projecting!
On iteration 1592. mse: 0.00266525, rel_cost_diff: 0.000669439228761,PSNR:25.74261804623891
Change in mse between projections is : 1.26701e-09
mse, projection: 0.00266528
Post projection 29, . mse: 0.00266528, cost: 0.0071911434643,PSNR:25.74257896921096
projecting!
On iteration 1596. mse: 0.0026643, rel_cost_diff: 0.000665718193049,PSNR:25.744175343319018
Change in mse between projections is : 1.25583e-09
mse, projection: 0.00266432
Post projection 30, . mse: 0.00266432, cost: 0.00716662732884,PSNR:25.744135493230452
projecting!
On iteration 1600. mse: 0.00266335, rel_cost_diff: 0.00066688701464,PSNR:25.745724846448184
Change in mse between projections is : 1.245e-09
mse, projection: 0.00266337
Post projection 31, . mse: 0.00266337, cost: 0.00714229652658,PSNR:25.74568460248085
Stopping rule loss: 0.833799958229
projecting!
On iteration 0. mse: 0.00682527, rel_cost_diff: 0.230552750542,PSNR:21.658803035472314
mse, projection: 0.00682491
Post projection 1, . mse: 0.00682491, cost: 0.991464495659,PSNR:21.659031786728207
On iteration 1. mse: 0.00682491, cost: 0.991464495659,PSNR:21.659031786728207
On iteration 101. mse: 0.00451009, cost: 0.288666695356,PSNR:23.45814860004844
On iteration 201. mse: 0.00351723, cost: 0.152475357056,PSNR:24.537992548560883
On iteration 301. mse: 0.00296249, cost: 0.0906941741705,PSNR:25.28343812295737
On iteration 401. mse: 0.00261985, cost: 0.0582506284118,PSNR:25.817237692807087
On iteration 501. mse: 0.00239343, cost: 0.039709020406,PSNR:26.209792517454776
On iteration 601. mse: 0.00223569, cost: 0.0284593105316,PSNR:26.505878926196573
On iteration 701. mse: 0.00212071, cost: 0.0213106423616,PSNR:26.735187679182438
On iteration 801. mse: 0.00203356, cost: 0.0165931209922,PSNR:26.91742844886293
On iteration 901. mse: 0.0019652, cost: 0.0133774382994,PSNR:27.06594259727543
On iteration 1001. mse: 0.0019099, cost: 0.0111267501488,PSNR:27.189895850983756
On iteration 1101. mse: 0.0018639, cost: 0.00951433461159,PSNR:27.295780721295756
On iteration 1201. mse: 0.00182469, cost: 0.00832344032824,PSNR:27.38810568638924
On iteration 1301. mse: 0.00179059, cost: 0.00742075592279,PSNR:27.47003308251444
projecting!
On iteration 1338. mse: 0.00177872, rel_cost_diff: 0.000999230964177,PSNR:27.498928794726357
Change in mse between projections is : 0.00422936
mse, projection: 0.00177865
Post projection 2, . mse: 0.00177865, cost: 0.0079753305763,PSNR:27.4991044594643
projecting!
On iteration 1342. mse: 0.00177746, rel_cost_diff: 2.45797791792e-05,PSNR:27.502012202791608
Change in mse between projections is : 1.89849e-09
mse, projection: 0.00177738
Post projection 3, . mse: 0.00177738, cost: 0.00794810522348,PSNR:27.502185716657245
projecting!
On iteration 1346. mse: 0.0017762, rel_cost_diff: 3.24311402361e-05,PSNR:27.505090400798093
Change in mse between projections is : 1.79574e-09
mse, projection: 0.00177613
Post projection 4, . mse: 0.00177613, cost: 0.00791880115867,PSNR:27.505261760443055
projecting!
On iteration 1350. mse: 0.00177494, rel_cost_diff: 4.89201778503e-05,PSNR:27.508161097336714
Change in mse between projections is : 1.73026e-09
mse, projection: 0.00177487
Post projection 5, . mse: 0.00177487, cost: 0.00788960047066,PSNR:27.508331153899995
projecting!
On iteration 1354. mse: 0.00177369, rel_cost_diff: 6.81772058755e-05,PSNR:27.511223989894763
Change in mse between projections is : 1.68176e-09
mse, projection: 0.00177362
Post projection 6, . mse: 0.00177362, cost: 0.00786053948104,PSNR:27.511392171027822
projecting!
On iteration 1358. mse: 0.00177244, rel_cost_diff: 9.04316288346e-05,PSNR:27.514278775170457
Change in mse between projections is : 1.64353e-09
mse, projection: 0.00177237
Post projection 7, . mse: 0.00177237, cost: 0.0078316424042,PSNR:27.514445363091504
projecting!
On iteration 1362. mse: 0.0017712, rel_cost_diff: 0.000109977391905,PSNR:27.517323436389518
Change in mse between projections is : 1.61178e-09
mse, projection: 0.00177113
Post projection 8, . mse: 0.00177113, cost: 0.00780289852992,PSNR:27.517489284765357
projecting!
On iteration 1366. mse: 0.00176996, rel_cost_diff: 0.000124974817507,PSNR:27.520359093328576
Change in mse between projections is : 1.58463e-09
mse, projection: 0.0017699
Post projection 9, . mse: 0.0017699, cost: 0.00777426175773,PSNR:27.520524200697785
projecting!
On iteration 1370. mse: 0.00176873, rel_cost_diff: 0.000138198122334,PSNR:27.523385153908386
Change in mse between projections is : 1.56043e-09
mse, projection: 0.00176866
Post projection 10, . mse: 0.00176866, cost: 0.00774574605748,PSNR:27.523548947075817
projecting!
On iteration 1374. mse: 0.0017675, rel_cost_diff: 0.000156441968597,PSNR:27.52640102448746
Change in mse between projections is : 1.53825e-09
mse, projection: 0.00176744
Post projection 11, . mse: 0.00176744, cost: 0.00771745992824,PSNR:27.52656350116002
projecting!
On iteration 1378. mse: 0.00176628, rel_cost_diff: 0.000160395457064,PSNR:27.52940582362971
Change in mse between projections is : 1.5186e-09
mse, projection: 0.00176621
Post projection 12, . mse: 0.00176621, cost: 0.00768929859623,PSNR:27.52956812650391
projecting!
On iteration 1382. mse: 0.00176506, rel_cost_diff: 0.000172802127498,PSNR:27.532400959093764
Change in mse between projections is : 1.50024e-09
mse, projection: 0.001765
Post projection 13, . mse: 0.001765, cost: 0.00766132213175,PSNR:27.53256194168548
projecting!
On iteration 1386. mse: 0.00176385, rel_cost_diff: 0.000170906502822,PSNR:27.535385549526495
Change in mse between projections is : 1.48307e-09
mse, projection: 0.00176378
Post projection 14, . mse: 0.00176378, cost: 0.00763351470232,PSNR:27.53554578284561
projecting!
On iteration 1390. mse: 0.00176264, rel_cost_diff: 0.000173581617104,PSNR:27.538358998086316
Change in mse between projections is : 1.46591e-09
mse, projection: 0.00176258
Post projection 15, . mse: 0.00176258, cost: 0.00760588794947,PSNR:27.53851848061752
projecting!
On iteration 1394. mse: 0.00176144, rel_cost_diff: 0.000181082784372,PSNR:27.541322141557906
Change in mse between projections is : 1.4496e-09
mse, projection: 0.00176138
Post projection 16, . mse: 0.00176138, cost: 0.00757849216461,PSNR:27.54148058478102
projecting!
On iteration 1398. mse: 0.00176024, rel_cost_diff: 0.000187324650304,PSNR:27.54427380854665
Change in mse between projections is : 1.43483e-09
mse, projection: 0.00176018
Post projection 17, . mse: 0.00176018, cost: 0.00755120394751,PSNR:27.544432646728936
On iteration 1401. mse: 0.00175963, cost: 0.00672175548971,PSNR:27.54579263126477
projecting!
On iteration 1402. mse: 0.00175905, rel_cost_diff: 0.000189803884773,PSNR:27.54721569877987
Change in mse between projections is : 1.41971e-09
mse, projection: 0.00175899
Post projection 18, . mse: 0.00175899, cost: 0.00752418069169,PSNR:27.547373494877426
projecting!
On iteration 1406. mse: 0.00175786, rel_cost_diff: 0.000192852110488,PSNR:27.550147791017917
Change in mse between projections is : 1.40539e-09
mse, projection: 0.0017578
Post projection 19, . mse: 0.0017578, cost: 0.00749734789133,PSNR:27.55030454319212
projecting!
On iteration 1410. mse: 0.00175668, rel_cost_diff: 0.000192015554166,PSNR:27.553068049408793
Change in mse between projections is : 1.39169e-09
mse, projection: 0.00175662
Post projection 20, . mse: 0.00175662, cost: 0.00747073115781,PSNR:27.553224331388122
projecting!
On iteration 1414. mse: 0.00175551, rel_cost_diff: 0.000193756589123,PSNR:27.55597817673379
Change in mse between projections is : 1.37842e-09
mse, projection: 0.00175544
Post projection 21, . mse: 0.00175544, cost: 0.0074442923069,PSNR:27.556133699441183
projecting!
On iteration 1418. mse: 0.00175433, rel_cost_diff: 0.000191365834684,PSNR:27.558877286721938
Change in mse between projections is : 1.36543e-09
mse, projection: 0.00175427
Post projection 22, . mse: 0.00175427, cost: 0.0074180169031,PSNR:27.55903233687925
projecting!
On iteration 1422. mse: 0.00175317, rel_cost_diff: 0.000192050842325,PSNR:27.561766509529974
Change in mse between projections is : 1.35147e-09
mse, projection: 0.00175311
Post projection 23, . mse: 0.00175311, cost: 0.0073919845745,PSNR:27.56192050929647
projecting!
On iteration 1426. mse: 0.00175201, rel_cost_diff: 0.000189413128274,PSNR:27.56464409267437
Change in mse between projections is : 1.33895e-09
mse, projection: 0.00175194
Post projection 24, . mse: 0.00175194, cost: 0.00736619904637,PSNR:27.564797617344233
projecting!
On iteration 1430. mse: 0.00175085, rel_cost_diff: 0.000194203180519,PSNR:27.56751174432461
Change in mse between projections is : 1.32703e-09
mse, projection: 0.00175079
Post projection 25, . mse: 0.00175079, cost: 0.00734059140086,PSNR:27.567665081626345
projecting!
On iteration 1434. mse: 0.0017497, rel_cost_diff: 0.000190192178836,PSNR:27.57036886562482
Change in mse between projections is : 1.31525e-09
mse, projection: 0.00174964
Post projection 26, . mse: 0.00174964, cost: 0.00731516396627,PSNR:27.570521725906655
projecting!
On iteration 1438. mse: 0.00174855, rel_cost_diff: 0.000195080679795,PSNR:27.573215434533715
Change in mse between projections is : 1.30213e-09
mse, projection: 0.00174849
Post projection 27, . mse: 0.00174849, cost: 0.00728998333216,PSNR:27.57336752757584
projecting!
On iteration 1442. mse: 0.00174741, rel_cost_diff: 0.000192684320624,PSNR:27.576051718391284
Change in mse between projections is : 1.2907e-09
mse, projection: 0.00174735
Post projection 28, . mse: 0.00174735, cost: 0.00726500479504,PSNR:27.576203621452056
projecting!
On iteration 1446. mse: 0.00174627, rel_cost_diff: 0.00018825070907,PSNR:27.578877985338526
Change in mse between projections is : 1.27918e-09
mse, projection: 0.00174621
Post projection 29, . mse: 0.00174621, cost: 0.00724020693451,PSNR:27.57902882915726
projecting!
On iteration 1450. mse: 0.00174514, rel_cost_diff: 0.000186814277146,PSNR:27.58169392489183
Change in mse between projections is : 1.26815e-09
mse, projection: 0.00174508
Post projection 30, . mse: 0.00174508, cost: 0.00721564609557,PSNR:27.581844287109625
projecting!
On iteration 1454. mse: 0.00174401, rel_cost_diff: 0.000184130688296,PSNR:27.584499805655458
Change in mse between projections is : 1.25743e-09
mse, projection: 0.00174395
Post projection 31, . mse: 0.00174395, cost: 0.00719124730676,PSNR:27.58464968523704
Stopping rule loss: 1.20648264885
projecting!
On iteration 0. mse: 0.0103018, rel_cost_diff: 0.138339405042,PSNR:19.870867492688046
mse, projection: 0.0103014
Post projection 1, . mse: 0.0103014, cost: 1.336794734,PSNR:19.871041818973797
On iteration 1. mse: 0.0103014, cost: 1.336794734,PSNR:19.871041818973797
On iteration 101. mse: 0.00701294, cost: 0.416325509548,PSNR:21.54100135538326
On iteration 201. mse: 0.00559135, cost: 0.218916028738,PSNR:22.52483201963563
On iteration 301. mse: 0.00479457, cost: 0.131471887231,PSNR:23.192502382537185
On iteration 401. mse: 0.00429589, cost: 0.0861413553357,PSNR:23.669469666912683
On iteration 501. mse: 0.00395977, cost: 0.0602605193853,PSNR:24.02329544850207
On iteration 601. mse: 0.00372027, cost: 0.0444191247225,PSNR:24.294254035067738
On iteration 701. mse: 0.00354194, cost: 0.0341811813414,PSNR:24.507584421027545
On iteration 801. mse: 0.00340435, cost: 0.0272724889219,PSNR:24.67965407952297
On iteration 901. mse: 0.00329504, cost: 0.0224402304739,PSNR:24.821392794478314
On iteration 1001. mse: 0.00320602, cost: 0.018956894055,PSNR:24.940335535386346
On iteration 1101. mse: 0.00313196, cost: 0.0163777992129,PSNR:25.041832692772395
On iteration 1201. mse: 0.00306922, cost: 0.0144159030169,PSNR:25.12972557808359
On iteration 1301. mse: 0.00301523, cost: 0.0128849837929,PSNR:25.206791936845278
projecting!
On iteration 1345. mse: 0.0029933, rel_cost_diff: 0.0009964236091,PSNR:25.238492343320182
Change in mse between projections is : 0.00600705
mse, projection: 0.0029931
Post projection 2, . mse: 0.0029931, cost: 0.0136312246323,PSNR:25.238794018949214
projecting!
On iteration 1349. mse: 0.00299128, rel_cost_diff: 7.68258889554e-05,PSNR:25.241424518291453
Change in mse between projections is : 3.26826e-09
mse, projection: 0.00299108
Post projection 3, . mse: 0.00299108, cost: 0.0135794067755,PSNR:25.241724369300172
projecting!
On iteration 1353. mse: 0.00298927, rel_cost_diff: 2.60430727985e-05,PSNR:25.24434582013511
Change in mse between projections is : 3.15701e-09
mse, projection: 0.00298907
Post projection 4, . mse: 0.00298907, cost: 0.0135251367465,PSNR:25.244643504886135
projecting!
On iteration 1357. mse: 0.00298727, rel_cost_diff: 2.32318065053e-05,PSNR:25.24725859501807
Change in mse between projections is : 3.08094e-09
mse, projection: 0.00298706
Post projection 5, . mse: 0.00298706, cost: 0.0134711414576,PSNR:25.247554786914286
projecting!
On iteration 1361. mse: 0.00298527, rel_cost_diff: 2.97108038104e-05,PSNR:25.2501638406145
Change in mse between projections is : 3.01942e-09
mse, projection: 0.00298507
Post projection 6, . mse: 0.00298507, cost: 0.0134175587445,PSNR:25.250458875751324
projecting!
On iteration 1365. mse: 0.00298328, rel_cost_diff: 3.55440550791e-05,PSNR:25.253060523659418
Change in mse between projections is : 2.9668e-09
mse, projection: 0.00298308
Post projection 7, . mse: 0.00298308, cost: 0.0133644947782,PSNR:25.253354738745877
projecting!
On iteration 1369. mse: 0.0029813, rel_cost_diff: 4.56881622359e-05,PSNR:25.255947947369567
Change in mse between projections is : 2.91707e-09
mse, projection: 0.0029811
Post projection 8, . mse: 0.0029811, cost: 0.0133118927479,PSNR:25.256241001360312
projecting!
On iteration 1373. mse: 0.00297932, rel_cost_diff: 5.38076169782e-05,PSNR:25.25882541318814
Change in mse between projections is : 2.87307e-09
mse, projection: 0.00297912
Post projection 9, . mse: 0.00297912, cost: 0.0132597228512,PSNR:25.25911730373961
projecting!
On iteration 1377. mse: 0.00297736, rel_cost_diff: 6.08943559531e-05,PSNR:25.261693579278727
Change in mse between projections is : 2.83369e-09
mse, projection: 0.00297716
Post projection 10, . mse: 0.00297716, cost: 0.0132079599425,PSNR:25.261983624811457
projecting!
On iteration 1381. mse: 0.0029754, rel_cost_diff: 6.41106576631e-05,PSNR:25.264550386881794
Change in mse between projections is : 2.798e-09
mse, projection: 0.0029752
Post projection 11, . mse: 0.0029752, cost: 0.013156668283,PSNR:25.264839943543663
projecting!
On iteration 1385. mse: 0.00297345, rel_cost_diff: 6.72716122855e-05,PSNR:25.267396492456204
Change in mse between projections is : 2.7645e-09
mse, projection: 0.00297325
Post projection 12, . mse: 0.00297325, cost: 0.013105657883,PSNR:25.267685218676643
projecting!
On iteration 1389. mse: 0.00297151, rel_cost_diff: 6.74508093425e-05,PSNR:25.270232894583856
Change in mse between projections is : 2.73303e-09
mse, projection: 0.00297131
Post projection 13, . mse: 0.00297131, cost: 0.0130550693721,PSNR:25.270519767572356
projecting!
On iteration 1393. mse: 0.00296957, rel_cost_diff: 7.46944433684e-05,PSNR:25.273057870471177
Change in mse between projections is : 2.7026e-09
mse, projection: 0.00296938
Post projection 14, . mse: 0.00296938, cost: 0.0130048217252,PSNR:25.273344249064653
projecting!
On iteration 1397. mse: 0.00296765, rel_cost_diff: 7.74498474389e-05,PSNR:25.275871055871598
Change in mse between projections is : 2.67495e-09
mse, projection: 0.00296746
Post projection 15, . mse: 0.00296746, cost: 0.0129549372941,PSNR:25.27615625702242
On iteration 1401. mse: 0.00296618, cost: 0.0116446604952,PSNR:25.27802091859247
projecting!
On iteration 1401. mse: 0.00296574, rel_cost_diff: 7.85450638707e-05,PSNR:25.27867310857074
Change in mse between projections is : 2.64858e-09
mse, projection: 0.00296554
Post projection 16, . mse: 0.00296554, cost: 0.0129054067656,PSNR:25.27895849379776
projecting!
On iteration 1405. mse: 0.00296383, rel_cost_diff: 8.23770185782e-05,PSNR:25.28146468817193
Change in mse between projections is : 2.62094e-09
mse, projection: 0.00296364
Post projection 17, . mse: 0.00296364, cost: 0.0128562115133,PSNR:25.281748892135504
projecting!
On iteration 1409. mse: 0.00296194, rel_cost_diff: 8.48659098476e-05,PSNR:25.284244749139653
Change in mse between projections is : 2.59414e-09
mse, projection: 0.00296174
Post projection 18, . mse: 0.00296174, cost: 0.0128074157983,PSNR:25.284527428041578
projecting!
On iteration 1413. mse: 0.00296005, rel_cost_diff: 8.10611011398e-05,PSNR:25.287013268192027
Change in mse between projections is : 2.57044e-09
mse, projection: 0.00295985
Post projection 19, . mse: 0.00295985, cost: 0.0127589087933,PSNR:25.28729578572957
projecting!
On iteration 1417. mse: 0.00295817, rel_cost_diff: 8.49399585743e-05,PSNR:25.28976988028566
Change in mse between projections is : 2.54452e-09
mse, projection: 0.00295798
Post projection 20, . mse: 0.00295798, cost: 0.0127108674496,PSNR:25.29005189351858
projecting!
On iteration 1421. mse: 0.0029563, rel_cost_diff: 8.67267695134e-05,PSNR:25.29251592977118
Change in mse between projections is : 2.52188e-09
mse, projection: 0.00295611
Post projection 21, . mse: 0.00295611, cost: 0.012663048692,PSNR:25.29279709519907
projecting!
On iteration 1425. mse: 0.00295444, rel_cost_diff: 8.55793130419e-05,PSNR:25.29525071098481
Change in mse between projections is : 2.50038e-09
mse, projection: 0.00295425
Post projection 22, . mse: 0.00295425, cost: 0.012615586631,PSNR:25.29553034214151
projecting!
On iteration 1429. mse: 0.00295259, rel_cost_diff: 8.43390789023e-05,PSNR:25.29797385906443
Change in mse between projections is : 2.4795e-09
mse, projection: 0.0029524
Post projection 23, . mse: 0.0029524, cost: 0.0125685064122,PSNR:25.298254008109858
projecting!
On iteration 1433. mse: 0.00295074, rel_cost_diff: 8.56427122874e-05,PSNR:25.30068603640165
Change in mse between projections is : 2.45915e-09
mse, projection: 0.00295055
Post projection 24, . mse: 0.00295055, cost: 0.0125216441229,PSNR:25.30096533234458
projecting!
On iteration 1437. mse: 0.00294891, rel_cost_diff: 8.35618736789e-05,PSNR:25.303386535571594
Change in mse between projections is : 2.43896e-09
mse, projection: 0.00294872
Post projection 25, . mse: 0.00294872, cost: 0.0124751068652,PSNR:25.303665319406786
projecting!
On iteration 1441. mse: 0.00294708, rel_cost_diff: 8.38718013703e-05,PSNR:25.306076706159757
Change in mse between projections is : 2.41788e-09
mse, projection: 0.00294689
Post projection 26, . mse: 0.00294689, cost: 0.0124289887026,PSNR:25.306354633349343
projecting!
On iteration 1445. mse: 0.00294527, rel_cost_diff: 8.22646088235e-05,PSNR:25.308755154638554
Change in mse between projections is : 2.39853e-09
mse, projection: 0.00294508
Post projection 27, . mse: 0.00294508, cost: 0.0123831471428,PSNR:25.309032223266197
projecting!
On iteration 1449. mse: 0.00294346, rel_cost_diff: 8.18983348036e-05,PSNR:25.311422545343056
Change in mse between projections is : 2.37926e-09
mse, projection: 0.00294327
Post projection 28, . mse: 0.00294327, cost: 0.0123376231641,PSNR:25.311699097093992
projecting!
On iteration 1453. mse: 0.00294166, rel_cost_diff: 8.31228952695e-05,PSNR:25.31407885687266
Change in mse between projections is : 2.36061e-09
mse, projection: 0.00294147
Post projection 29, . mse: 0.00294147, cost: 0.0122924149036,PSNR:25.314354546539416
projecting!
On iteration 1457. mse: 0.00293987, rel_cost_diff: 8.04779191764e-05,PSNR:25.31672406788475
Change in mse between projections is : 2.34238e-09
mse, projection: 0.00293968
Post projection 30, . mse: 0.00293968, cost: 0.0122475028038,PSNR:25.316999581552643
projecting!
On iteration 1461. mse: 0.00293808, rel_cost_diff: 7.44280773155e-05,PSNR:25.319358157095195
Change in mse between projections is : 2.32455e-09
mse, projection: 0.0029379
Post projection 31, . mse: 0.0029379, cost: 0.012202937156,PSNR:25.31963314956059
Stopping rule loss: 74.5271224976
projecting!
On iteration 0. mse: 0.029541, rel_cost_diff: 2.49990883888,PSNR:15.295745776513243
mse, projection: 0.0295354
Post projection 1, . mse: 0.0295354, cost: 76.2322235107,PSNR:15.2965750281692
On iteration 1. mse: 0.0295354, cost: 76.2322235107,PSNR:15.2965750281692
On iteration 101. mse: 0.012661, cost: 0.862225949764,PSNR:18.975304013797235
On iteration 201. mse: 0.00976521, cost: 0.433721065521,PSNR:20.103185949369408
On iteration 301. mse: 0.00818488, cost: 0.255634456873,PSNR:20.869875342579487
On iteration 401. mse: 0.00720651, cost: 0.1663056463,PSNR:21.422747646053946
On iteration 501. mse: 0.00654662, cost: 0.116699799895,PSNR:21.83982663172015
On iteration 601. mse: 0.00607189, cost: 0.087065115571,PSNR:22.16676287606102
On iteration 701. mse: 0.00571182, cost: 0.0683055445552,PSNR:22.43225241135942
On iteration 801. mse: 0.0054271, cost: 0.0558330379426,PSNR:22.654317849728272
On iteration 901. mse: 0.00519404, cost: 0.0472020618618,PSNR:22.844949814017653
On iteration 1001. mse: 0.0049978, cost: 0.0410025343299,PSNR:23.012215228694267
On iteration 1101. mse: 0.0048289, cost: 0.0363824814558,PSNR:23.16152072432964
projecting!
On iteration 1166. mse: 0.00472917, rel_cost_diff: 0.000998489973231,PSNR:23.252151272526802
Change in mse between projections is : 0.0220969
mse, projection: 0.00472865
Post projection 2, . mse: 0.00472865, cost: 0.0384913124144,PSNR:23.252625541629335
projecting!
On iteration 1170. mse: 0.00472301, rel_cost_diff: 0.00037874948773,PSNR:23.257813380408162
Change in mse between projections is : 8.47168e-09
mse, projection: 0.0047225
Post projection 3, . mse: 0.0047225, cost: 0.0383528210223,PSNR:23.25828441415225
projecting!
On iteration 1174. mse: 0.00471686, rel_cost_diff: 0.000406615427374,PSNR:23.263471732442362
Change in mse between projections is : 8.06696e-09
mse, projection: 0.00471635
Post projection 4, . mse: 0.00471635, cost: 0.038208860904,PSNR:23.26394209393989
projecting!
On iteration 1178. mse: 0.00471072, rel_cost_diff: 0.000432683634818,PSNR:23.269124587072376
Change in mse between projections is : 7.81683e-09
mse, projection: 0.00471021
Post projection 5, . mse: 0.00471021, cost: 0.0380651317537,PSNR:23.269594273175358
projecting!
On iteration 1182. mse: 0.00470461, rel_cost_diff: 0.000456492176058,PSNR:23.274768044414603
Change in mse between projections is : 7.63052e-09
mse, projection: 0.0047041
Post projection 6, . mse: 0.0047041, cost: 0.0379218161106,PSNR:23.275236621640335
projecting!
On iteration 1186. mse: 0.00469851, rel_cost_diff: 0.000475449752559,PSNR:23.280400766949167
Change in mse between projections is : 7.48404e-09
mse, projection: 0.004698
Post projection 7, . mse: 0.004698, cost: 0.0377792529762,PSNR:23.280869521869853
projecting!
On iteration 1190. mse: 0.00469243, rel_cost_diff: 0.000492305125109,PSNR:23.286020979414527
Change in mse between projections is : 7.3637e-09
mse, projection: 0.00469193
Post projection 8, . mse: 0.00469193, cost: 0.0376372262836,PSNR:23.28648904829942
projecting!
On iteration 1194. mse: 0.00468638, rel_cost_diff: 0.000500167810577,PSNR:23.291627329109392
Change in mse between projections is : 7.25887e-09
mse, projection: 0.00468587
Post projection 9, . mse: 0.00468587, cost: 0.0374961011112,PSNR:23.292094707903797
projecting!
On iteration 1198. mse: 0.00468035, rel_cost_diff: 0.000517353715413,PSNR:23.29721888869793
Change in mse between projections is : 7.16756e-09
mse, projection: 0.00467984
Post projection 10, . mse: 0.00467984, cost: 0.0373555496335,PSNR:23.29768643752582
On iteration 1201. mse: 0.00467716, cost: 0.0328478552401,PSNR:23.300179728700403
projecting!
On iteration 1202. mse: 0.00467434, rel_cost_diff: 0.000529786398468,PSNR:23.30279602430329
Change in mse between projections is : 7.07453e-09
mse, projection: 0.00467384
Post projection 11, . mse: 0.00467384, cost: 0.0372158996761,PSNR:23.303263741273508
projecting!
On iteration 1206. mse: 0.00466836, rel_cost_diff: 0.000533435286835,PSNR:23.308357804630553
Change in mse between projections is : 6.99705e-09
mse, projection: 0.00466786
Post projection 12, . mse: 0.00466786, cost: 0.0370769575238,PSNR:23.308825687748772
projecting!
On iteration 1210. mse: 0.0046624, rel_cost_diff: 0.000541214778784,PSNR:23.313903727677776
Change in mse between projections is : 6.92313e-09
mse, projection: 0.0046619
Post projection 13, . mse: 0.0046619, cost: 0.0369390770793,PSNR:23.314370907288602
projecting!
On iteration 1214. mse: 0.00465647, rel_cost_diff: 0.000544342539894,PSNR:23.319433289210387
Change in mse between projections is : 6.85446e-09
mse, projection: 0.00465597
Post projection 14, . mse: 0.00465597, cost: 0.0368019528687,PSNR:23.31990062970384
projecting!
On iteration 1218. mse: 0.00465056, rel_cost_diff: 0.000545761164837,PSNR:23.324945547912858
Change in mse between projections is : 6.78783e-09
mse, projection: 0.00465006
Post projection 15, . mse: 0.00465006, cost: 0.0366660133004,PSNR:23.325413916890643
projecting!
On iteration 1222. mse: 0.00464468, rel_cost_diff: 0.000552495182554,PSNR:23.33044217051883
Change in mse between projections is : 6.71896e-09
mse, projection: 0.00464418
Post projection 16, . mse: 0.00464418, cost: 0.0365307964385,PSNR:23.33091113269237
projecting!
On iteration 1226. mse: 0.00463882, rel_cost_diff: 0.000556835265878,PSNR:23.335922652764765
Change in mse between projections is : 6.64871e-09
mse, projection: 0.00463832
Post projection 17, . mse: 0.00463832, cost: 0.0363967902958,PSNR:23.336390899118808
projecting!
On iteration 1230. mse: 0.00463299, rel_cost_diff: 0.000558635241195,PSNR:23.34138605166934
Change in mse between projections is : 6.5822e-09
mse, projection: 0.00463249
Post projection 18, . mse: 0.00463249, cost: 0.036263898015,PSNR:23.341854450921055
projecting!
On iteration 1234. mse: 0.00462718, rel_cost_diff: 0.000561255531425,PSNR:23.34683273103284
Change in mse between projections is : 6.5236e-09
mse, projection: 0.00462668
Post projection 19, . mse: 0.00462668, cost: 0.0361319854856,PSNR:23.34730171812506
projecting!
On iteration 1238. mse: 0.0046214, rel_cost_diff: 0.000561534938709,PSNR:23.35226305685115
Change in mse between projections is : 6.46407e-09
mse, projection: 0.0046209
Post projection 20, . mse: 0.0046209, cost: 0.036001149565,PSNR:23.35273219310259
projecting!
On iteration 1242. mse: 0.00461564, rel_cost_diff: 0.000556746521481,PSNR:23.35767695915887
Change in mse between projections is : 6.40489e-09
mse, projection: 0.00461514
Post projection 21, . mse: 0.00461514, cost: 0.0358713231981,PSNR:23.358147118827233
projecting!
On iteration 1246. mse: 0.00460991, rel_cost_diff: 0.000554862207252,PSNR:23.36307480668588
Change in mse between projections is : 6.34949e-09
mse, projection: 0.00460941
Post projection 22, . mse: 0.00460941, cost: 0.0357422865927,PSNR:23.363544673627356
projecting!
On iteration 1250. mse: 0.0046042, rel_cost_diff: 0.000557095212712,PSNR:23.36845609186478
Change in mse between projections is : 6.29632e-09
mse, projection: 0.0046037
Post projection 23, . mse: 0.0046037, cost: 0.0356143936515,PSNR:23.36892610211883
projecting!
On iteration 1254. mse: 0.00459852, rel_cost_diff: 0.00055290940047,PSNR:23.37382118451821
Change in mse between projections is : 6.23929e-09
mse, projection: 0.00459802
Post projection 24, . mse: 0.00459802, cost: 0.0354875847697,PSNR:23.37429221562235
projecting!
On iteration 1258. mse: 0.00459286, rel_cost_diff: 0.000546174073872,PSNR:23.379170456644466
Change in mse between projections is : 6.18383e-09
mse, projection: 0.00459236
Post projection 25, . mse: 0.00459236, cost: 0.0353618003428,PSNR:23.379641187572062
projecting!
On iteration 1262. mse: 0.00458722, rel_cost_diff: 0.00054955446706,PSNR:23.38450295981755
Change in mse between projections is : 6.13237e-09
mse, projection: 0.00458672
Post projection 26, . mse: 0.00458672, cost: 0.0352370105684,PSNR:23.384975150944477
projecting!
On iteration 1266. mse: 0.00458161, rel_cost_diff: 0.000547538880005,PSNR:23.389820389716522
Change in mse between projections is : 6.08281e-09
mse, projection: 0.00458111
Post projection 27, . mse: 0.00458111, cost: 0.0351131521165,PSNR:23.390292717919785
projecting!
On iteration 1270. mse: 0.00457602, rel_cost_diff: 0.000542840357016,PSNR:23.39512179900037
Change in mse between projections is : 6.03361e-09
mse, projection: 0.00457552
Post projection 28, . mse: 0.00457552, cost: 0.0349903814495,PSNR:23.395594262164096
projecting!
On iteration 1274. mse: 0.00457045, rel_cost_diff: 0.000543600978131,PSNR:23.40040800594192
Change in mse between projections is : 5.98516e-09
mse, projection: 0.00456996
Post projection 29, . mse: 0.00456996, cost: 0.0348682925105,PSNR:23.4008806020367
projecting!
On iteration 1278. mse: 0.00456491, rel_cost_diff: 0.000539191016809,PSNR:23.40567850406209
Change in mse between projections is : 5.93474e-09
mse, projection: 0.00456441
Post projection 30, . mse: 0.00456441, cost: 0.0347472801805,PSNR:23.406151674068063
projecting!
On iteration 1282. mse: 0.00455939, rel_cost_diff: 0.00053997966168,PSNR:23.410933228288823
Change in mse between projections is : 5.88644e-09
mse, projection: 0.00455889
Post projection 31, . mse: 0.00455889, cost: 0.0346274152398,PSNR:23.4114069711822
Stopping rule loss: 0.818208634853
projecting!
On iteration 0. mse: 0.00620398, rel_cost_diff: 0.249917918816,PSNR:22.07329337170725
mse, projection: 0.0062036
Post projection 1, . mse: 0.0062036, cost: 0.987310647964,PSNR:22.073565569041826
On iteration 1. mse: 0.0062036, cost: 0.987310647964,PSNR:22.073565569041826
On iteration 101. mse: 0.00391283, cost: 0.282781511545,PSNR:24.075094050612023
On iteration 201. mse: 0.00292591, cost: 0.150841832161,PSNR:25.337386829063497
On iteration 301. mse: 0.00236621, cost: 0.0908398032188,PSNR:26.259459695285802
On iteration 401. mse: 0.00201578, cost: 0.0588984712958,PSNR:26.955570273731237
On iteration 501. mse: 0.00178208, cost: 0.040404625237,PSNR:27.49071687063271
On iteration 601. mse: 0.00161837, cost: 0.0290605425835,PSNR:27.909224758395016
On iteration 701. mse: 0.00149898, cost: 0.0217349417508,PSNR:28.242054148256756
On iteration 801. mse: 0.00140897, cost: 0.0168177057058,PSNR:28.510973977549277
On iteration 901. mse: 0.0013392, cost: 0.0134091824293,PSNR:28.731534420814246
On iteration 1001. mse: 0.00128379, cost: 0.0109781250358,PSNR:28.915051502534176
On iteration 1101. mse: 0.00123882, cost: 0.00919689331204,PSNR:29.069901092190882
On iteration 1201. mse: 0.00120167, cost: 0.00786174368113,PSNR:29.202162409695887
On iteration 1301. mse: 0.00117046, cost: 0.00683937640861,PSNR:29.31643416752076
On iteration 1401. mse: 0.00114389, cost: 0.00603948486969,PSNR:29.41617561184234
On iteration 1501. mse: 0.00112099, cost: 0.00540445372462,PSNR:29.50398747711607
projecting!
On iteration 1547. mse: 0.00111128, rel_cost_diff: 0.000997390744076,PSNR:29.541746142340017
Change in mse between projections is : 0.00437128
mse, projection: 0.00111121
Post projection 2, . mse: 0.00111121, cost: 0.00575270410627,PSNR:29.542032318876224
projecting!
On iteration 1552. mse: 0.00111023, rel_cost_diff: 0.000446281074365,PSNR:29.54586089012617
Change in mse between projections is : 2.27403e-09
mse, projection: 0.00111016
Post projection 3, . mse: 0.00111016, cost: 0.00572456931695,PSNR:29.54614232835587
projecting!
On iteration 1557. mse: 0.00110918, rel_cost_diff: 0.000461668331443,PSNR:29.549964498150615
Change in mse between projections is : 2.18773e-09
mse, projection: 0.00110911
Post projection 4, . mse: 0.00110911, cost: 0.00569512695074,PSNR:29.55024301151534
projecting!
On iteration 1562. mse: 0.00110814, rel_cost_diff: 0.000484910509967,PSNR:29.554055106133916
Change in mse between projections is : 2.13186e-09
mse, projection: 0.00110807
Post projection 5, . mse: 0.00110807, cost: 0.00566580705345,PSNR:29.554330231753344
projecting!
On iteration 1567. mse: 0.0011071, rel_cost_diff: 0.000501272361303,PSNR:29.55812993360368
Change in mse between projections is : 2.08832e-09
mse, projection: 0.00110703
Post projection 6, . mse: 0.00110703, cost: 0.00563665153459,PSNR:29.55840212056474
projecting!
On iteration 1572. mse: 0.00110607, rel_cost_diff: 0.000515106023905,PSNR:29.56218801828193
Change in mse between projections is : 2.05204e-09
mse, projection: 0.001106
Post projection 7, . mse: 0.001106, cost: 0.00560773443431,PSNR:29.562457259789102
projecting!
On iteration 1577. mse: 0.00110504, rel_cost_diff: 0.000531395145505,PSNR:29.566227479510545
Change in mse between projections is : 2.02027e-09
mse, projection: 0.00110497
Post projection 8, . mse: 0.00110497, cost: 0.00557903759181,PSNR:29.566493768678935
projecting!
On iteration 1582. mse: 0.00110402, rel_cost_diff: 0.000543162214623,PSNR:29.5702468878978
Change in mse between projections is : 1.99073e-09
mse, projection: 0.00110395
Post projection 9, . mse: 0.00110395, cost: 0.00555059220642,PSNR:29.570511133743636
projecting!
On iteration 1587. mse: 0.001103, rel_cost_diff: 0.000549578465325,PSNR:29.574246642615016
Change in mse between projections is : 1.96363e-09
mse, projection: 0.00110293
Post projection 10, . mse: 0.00110293, cost: 0.00552241224796,PSNR:29.574507923138963
projecting!
On iteration 1592. mse: 0.00110199, rel_cost_diff: 0.000556804078758,PSNR:29.578225309508348
Change in mse between projections is : 1.93858e-09
mse, projection: 0.00110192
Post projection 11, . mse: 0.00110192, cost: 0.00549444742501,PSNR:29.578483617769287
projecting!
On iteration 1597. mse: 0.00110099, rel_cost_diff: 0.000558098500113,PSNR:29.58218282719736
Change in mse between projections is : 1.91487e-09
mse, projection: 0.00110092
Post projection 12, . mse: 0.00110092, cost: 0.00546671170741,PSNR:29.582439993240307
On iteration 1601. mse: 0.00110037, cost: 0.00488238409162,PSNR:29.58461962761077
projecting!
On iteration 1602. mse: 0.00109999, rel_cost_diff: 0.00057275249507,PSNR:29.586119134495622
Change in mse between projections is : 1.89264e-09
mse, projection: 0.00109992
Post projection 13, . mse: 0.00109992, cost: 0.00543923769146,PSNR:29.586373316153583
projecting!
On iteration 1607. mse: 0.001099, rel_cost_diff: 0.000568832958602,PSNR:29.590033710371042
Change in mse between projections is : 1.87059e-09
mse, projection: 0.00109893
Post projection 14, . mse: 0.00109893, cost: 0.00541200069711,PSNR:29.5902853608343
projecting!
On iteration 1612. mse: 0.00109801, rel_cost_diff: 0.0005788333329,PSNR:29.593926953250666
Change in mse between projections is : 1.84988e-09
mse, projection: 0.00109795
Post projection 15, . mse: 0.00109795, cost: 0.00538497790694,PSNR:29.594176527006567
projecting!
On iteration 1617. mse: 0.00109703, rel_cost_diff: 0.000585328413193,PSNR:29.59779834168686
Change in mse between projections is : 1.83043e-09
mse, projection: 0.00109697
Post projection 16, . mse: 0.00109697, cost: 0.00535819865763,PSNR:29.598045372671677
projecting!
On iteration 1622. mse: 0.00109606, rel_cost_diff: 0.000582912719132,PSNR:29.601646891528198
Change in mse between projections is : 1.81057e-09
mse, projection: 0.001096
Post projection 17, . mse: 0.001096, cost: 0.00533167738467,PSNR:29.601892757624487
projecting!
On iteration 1627. mse: 0.0010951, rel_cost_diff: 0.000581433711132,PSNR:29.605475309036837
Change in mse between projections is : 1.79147e-09
mse, projection: 0.00109504
Post projection 18, . mse: 0.00109504, cost: 0.0053053656593,PSNR:29.60571908343701
projecting!
On iteration 1632. mse: 0.00109414, rel_cost_diff: 0.000584336711531,PSNR:29.60928122749262
Change in mse between projections is : 1.77304e-09
mse, projection: 0.00109408
Post projection 19, . mse: 0.00109408, cost: 0.00527929142118,PSNR:29.60952244295354
projecting!
On iteration 1637. mse: 0.00109318, rel_cost_diff: 0.000589321603093,PSNR:29.613065509717412
Change in mse between projections is : 1.75525e-09
mse, projection: 0.00109312
Post projection 20, . mse: 0.00109312, cost: 0.00525345792994,PSNR:29.613304622891256
projecting!
On iteration 1642. mse: 0.00109224, rel_cost_diff: 0.000585104779374,PSNR:29.616827633311864
Change in mse between projections is : 1.73777e-09
mse, projection: 0.00109218
Post projection 21, . mse: 0.00109218, cost: 0.00522782700136,PSNR:29.617065102056408
projecting!
On iteration 1647. mse: 0.0010913, rel_cost_diff: 0.000582724452047,PSNR:29.620569390942045
Change in mse between projections is : 1.72095e-09
mse, projection: 0.00109124
Post projection 22, . mse: 0.00109124, cost: 0.00520243123174,PSNR:29.620804747808684
projecting!
On iteration 1652. mse: 0.00109036, rel_cost_diff: 0.000581892452018,PSNR:29.62428933606237
Change in mse between projections is : 1.70283e-09
mse, projection: 0.0010903
Post projection 23, . mse: 0.0010903, cost: 0.00517729995772,PSNR:29.624522576063576
projecting!
On iteration 1657. mse: 0.00108943, rel_cost_diff: 0.000584353411793,PSNR:29.627987873898096
Change in mse between projections is : 1.68552e-09
mse, projection: 0.00108938
Post projection 24, . mse: 0.00108938, cost: 0.00515238521621,PSNR:29.628218992094865
projecting!
On iteration 1662. mse: 0.00108851, rel_cost_diff: 0.000579837580793,PSNR:29.631664947001042
Change in mse between projections is : 1.66912e-09
mse, projection: 0.00108846
Post projection 25, . mse: 0.00108846, cost: 0.00512773403898,PSNR:29.631894867473918
projecting!
On iteration 1667. mse: 0.0010876, rel_cost_diff: 0.000581045251869,PSNR:29.635320963006286
Change in mse between projections is : 1.65247e-09
mse, projection: 0.00108754
Post projection 26, . mse: 0.00108754, cost: 0.00510326912627,PSNR:29.635549217562605
projecting!
On iteration 1672. mse: 0.00108669, rel_cost_diff: 0.000580911931752,PSNR:29.638956796581084
Change in mse between projections is : 1.63627e-09
mse, projection: 0.00108663
Post projection 27, . mse: 0.00108663, cost: 0.00507907057181,PSNR:29.639183381199388
projecting!
On iteration 1677. mse: 0.00108578, rel_cost_diff: 0.000581474368081,PSNR:29.64257053185566
Change in mse between projections is : 1.62037e-09
mse, projection: 0.00108573
Post projection 28, . mse: 0.00108573, cost: 0.00505507271737,PSNR:29.642795442434775
projecting!
On iteration 1682. mse: 0.00108488, rel_cost_diff: 0.000574190073802,PSNR:29.646164441225928
Change in mse between projections is : 1.60544e-09
mse, projection: 0.00108483
Post projection 29, . mse: 0.00108483, cost: 0.00503130676225,PSNR:29.64638720775256
projecting!
On iteration 1687. mse: 0.00108399, rel_cost_diff: 0.000575400004904,PSNR:29.649737073715976
Change in mse between projections is : 1.59029e-09
mse, projection: 0.00108394
Post projection 30, . mse: 0.00108394, cost: 0.00500773871318,PSNR:29.64995862427432
projecting!
On iteration 1692. mse: 0.00108311, rel_cost_diff: 0.000574413281574,PSNR:29.653289774707368
Change in mse between projections is : 1.57607e-09
mse, projection: 0.00108305
Post projection 31, . mse: 0.00108305, cost: 0.00498438160866,PSNR:29.65350870568736
Stopping rule loss: 1.00245499611
projecting!
On iteration 0. mse: 0.00669391, rel_cost_diff: 0.277998078771,PSNR:21.743202599414616
mse, projection: 0.00669362
Post projection 1, . mse: 0.00669362, cost: 1.23090422153,PSNR:21.743390217926386
On iteration 1. mse: 0.00669362, cost: 1.23090422153,PSNR:21.743390217926386
On iteration 101. mse: 0.00399635, cost: 0.322001993656,PSNR:23.983365985168355
On iteration 201. mse: 0.00289959, cost: 0.166467219591,PSNR:25.37663449304146
On iteration 301. mse: 0.00229765, cost: 0.0975107178092,PSNR:26.38715801165354
On iteration 401. mse: 0.00193164, cost: 0.0618033185601,PSNR:27.140740521456557
On iteration 501. mse: 0.00169379, cost: 0.0415666177869,PSNR:27.711393404073984
On iteration 601. mse: 0.00153111, cost: 0.029385253787,PSNR:28.149928394012335
On iteration 701. mse: 0.00141507, cost: 0.0216745100915,PSNR:28.492208521876204
On iteration 801. mse: 0.0013293, cost: 0.0166060626507,PSNR:28.76377795983785
On iteration 901. mse: 0.00126389, cost: 0.0131601113826,PSNR:28.982894194987153
On iteration 1001. mse: 0.00121266, cost: 0.0107460711151,PSNR:29.1626241020818
On iteration 1101. mse: 0.00117154, cost: 0.00901207793504,PSNR:29.312413670005384
On iteration 1201. mse: 0.00113784, cost: 0.00773820467293,PSNR:29.439202326802523
On iteration 1301. mse: 0.00110966, cost: 0.00678125303239,PSNR:29.54808556949815
On iteration 1401. mse: 0.00108571, cost: 0.00604630680755,PSNR:29.642853185332037
projecting!
On iteration 1451. mse: 0.00107481, rel_cost_diff: 0.000996051997324,PSNR:29.686685649234022
Change in mse between projections is : 0.00491111
mse, projection: 0.00107477
Post projection 2, . mse: 0.00107477, cost: 0.00627937028185,PSNR:29.68685452444773
projecting!
On iteration 1455. mse: 0.00107396, rel_cost_diff: 0.000227391275999,PSNR:29.690116656648883
Change in mse between projections is : 1.55004e-09
mse, projection: 0.00107392
Post projection 3, . mse: 0.00107392, cost: 0.00626034708694,PSNR:29.6902818990506
projecting!
On iteration 1459. mse: 0.00107311, rel_cost_diff: 0.000301955283138,PSNR:29.693543780819205
Change in mse between projections is : 1.43002e-09
mse, projection: 0.00107307
Post projection 4, . mse: 0.00107307, cost: 0.00623790500686,PSNR:29.693705855576063
projecting!
On iteration 1463. mse: 0.00107227, rel_cost_diff: 0.000352432684249,PSNR:29.69696135228482
Change in mse between projections is : 1.37447e-09
mse, projection: 0.00107223
Post projection 5, . mse: 0.00107223, cost: 0.00621478399262,PSNR:29.697121196999237
projecting!
On iteration 1467. mse: 0.00107143, rel_cost_diff: 0.000388454019721,PSNR:29.700367458829703
Change in mse between projections is : 1.33819e-09
mse, projection: 0.00107139
Post projection 6, . mse: 0.00107139, cost: 0.00619134632871,PSNR:29.70052554137191
projecting!
On iteration 1471. mse: 0.00107059, rel_cost_diff: 0.000413660245068,PSNR:29.703760182355353
Change in mse between projections is : 1.31043e-09
mse, projection: 0.00107055
Post projection 7, . mse: 0.00107055, cost: 0.00616788631305,PSNR:29.70391649938079
projecting!
On iteration 1475. mse: 0.00106976, rel_cost_diff: 0.000430586759499,PSNR:29.70713948938752
Change in mse between projections is : 1.28741e-09
mse, projection: 0.00106972
Post projection 8, . mse: 0.00106972, cost: 0.00614446867257,PSNR:29.70729451019619
projecting!
On iteration 1479. mse: 0.00106893, rel_cost_diff: 0.00044405298727,PSNR:29.710504873540174
Change in mse between projections is : 1.26751e-09
mse, projection: 0.00106889
Post projection 9, . mse: 0.00106889, cost: 0.00612110830843,PSNR:29.710658595526933
projecting!
On iteration 1483. mse: 0.00106811, rel_cost_diff: 0.000454104371469,PSNR:29.713855827038177
Change in mse between projections is : 1.24978e-09
mse, projection: 0.00106807
Post projection 10, . mse: 0.00106807, cost: 0.00609788671136,PSNR:29.714007300862054
projecting!
On iteration 1487. mse: 0.00106729, rel_cost_diff: 0.000462125269664,PSNR:29.71719231444217
Change in mse between projections is : 1.23294e-09
mse, projection: 0.00106725
Post projection 11, . mse: 0.00106725, cost: 0.00607482157648,PSNR:29.717342957227814
projecting!
On iteration 1491. mse: 0.00106647, rel_cost_diff: 0.000470285561905,PSNR:29.720514300401312
Change in mse between projections is : 1.21683e-09
mse, projection: 0.00106643
Post projection 12, . mse: 0.00106643, cost: 0.00605192221701,PSNR:29.72066458437189
projecting!
On iteration 1495. mse: 0.00106566, rel_cost_diff: 0.000478753628669,PSNR:29.723821749654405
Change in mse between projections is : 1.20242e-09
mse, projection: 0.00106562
Post projection 13, . mse: 0.00106562, cost: 0.00602916488424,PSNR:29.723969775866067
projecting!
On iteration 1499. mse: 0.00106485, rel_cost_diff: 0.000485662979568,PSNR:29.72711462703099
Change in mse between projections is : 1.18866e-09
mse, projection: 0.00106481
Post projection 14, . mse: 0.00106481, cost: 0.00600656541064,PSNR:29.72726181590072
On iteration 1501. mse: 0.00106463, cost: 0.00545452069491,PSNR:29.72800875759968
projecting!
On iteration 1503. mse: 0.00106405, rel_cost_diff: 0.000488528182273,PSNR:29.73039289745245
Change in mse between projections is : 1.1757e-09
mse, projection: 0.00106401
Post projection 15, . mse: 0.00106401, cost: 0.00598413450643,PSNR:29.730539722302094
projecting!
On iteration 1507. mse: 0.00106325, rel_cost_diff: 0.000496871027722,PSNR:29.73365652593314
Change in mse between projections is : 1.1621e-09
mse, projection: 0.00106321
Post projection 16, . mse: 0.00106321, cost: 0.00596187962219,PSNR:29.733802034582283
projecting!
On iteration 1511. mse: 0.00106245, rel_cost_diff: 0.000504494768974,PSNR:29.736905477581466
Change in mse between projections is : 1.14994e-09
mse, projection: 0.00106242
Post projection 17, . mse: 0.00106242, cost: 0.00593980122358,PSNR:29.737049667481298
projecting!
On iteration 1515. mse: 0.00106166, rel_cost_diff: 0.000501578971635,PSNR:29.740140193821922
Change in mse between projections is : 1.1381e-09
mse, projection: 0.00106163
Post projection 18, . mse: 0.00106163, cost: 0.00591788394377,PSNR:29.74028401492248
projecting!
On iteration 1519. mse: 0.00106087, rel_cost_diff: 0.000508389418179,PSNR:29.74336064101401
Change in mse between projections is : 1.12664e-09
mse, projection: 0.00106084
Post projection 19, . mse: 0.00106084, cost: 0.00589612452313,PSNR:29.743503139034605
projecting!
On iteration 1523. mse: 0.00106009, rel_cost_diff: 0.000509085565882,PSNR:29.746566308680524
Change in mse between projections is : 1.11578e-09
mse, projection: 0.00106006
Post projection 20, . mse: 0.00106006, cost: 0.00587456487119,PSNR:29.746707958040652
projecting!
On iteration 1527. mse: 0.00105931, rel_cost_diff: 0.000508034960248,PSNR:29.74975763958566
Change in mse between projections is : 1.10466e-09
mse, projection: 0.00105928
Post projection 21, . mse: 0.00105928, cost: 0.00585312815383,PSNR:29.749898438489673
projecting!
On iteration 1531. mse: 0.00105854, rel_cost_diff: 0.000508101749142,PSNR:29.752934600364185
Change in mse between projections is : 1.09425e-09
mse, projection: 0.0010585
Post projection 22, . mse: 0.0010585, cost: 0.00583187583834,PSNR:29.753074547022294
projecting!
On iteration 1535. mse: 0.00105777, rel_cost_diff: 0.00050999624158,PSNR:29.756097635717303
Change in mse between projections is : 1.08431e-09
mse, projection: 0.00105773
Post projection 23, . mse: 0.00105773, cost: 0.00581078976393,PSNR:29.756236728360946
projecting!
On iteration 1539. mse: 0.001057, rel_cost_diff: 0.000505998783424,PSNR:29.759246713505828
Change in mse between projections is : 1.07443e-09
mse, projection: 0.00105697
Post projection 24, . mse: 0.00105697, cost: 0.00578989647329,PSNR:29.759384950372166
projecting!
On iteration 1543. mse: 0.00105624, rel_cost_diff: 0.000509460919444,PSNR:29.762381801677293
Change in mse between projections is : 1.06467e-09
mse, projection: 0.0010562
Post projection 25, . mse: 0.0010562, cost: 0.00576914707199,PSNR:29.7625196596905
projecting!
On iteration 1547. mse: 0.00105548, rel_cost_diff: 0.000508244076452,PSNR:29.76550286826692
Change in mse between projections is : 1.05516e-09
mse, projection: 0.00105545
Post projection 26, . mse: 0.00105545, cost: 0.00574854156002,PSNR:29.765639388313325
projecting!
On iteration 1551. mse: 0.00105472, rel_cost_diff: 0.000507628638923,PSNR:29.768610360751605
Change in mse between projections is : 1.04583e-09
mse, projection: 0.00105469
Post projection 27, . mse: 0.00105469, cost: 0.00572808040306,PSNR:29.768746499150126
projecting!
On iteration 1555. mse: 0.00105397, rel_cost_diff: 0.000509311806124,PSNR:29.771703768674904
Change in mse between projections is : 1.03509e-09
mse, projection: 0.00105394
Post projection 28, . mse: 0.00105394, cost: 0.00570784881711,PSNR:29.771839044659423
projecting!
On iteration 1559. mse: 0.00105323, rel_cost_diff: 0.000506701860953,PSNR:29.77478306033696
Change in mse between projections is : 1.02604e-09
mse, projection: 0.00105319
Post projection 29, . mse: 0.00105319, cost: 0.00568776763976,PSNR:29.774917952222367
projecting!
On iteration 1563. mse: 0.00105248, rel_cost_diff: 0.000504776441469,PSNR:29.777849645251024
Change in mse between projections is : 1.01707e-09
mse, projection: 0.00105245
Post projection 30, . mse: 0.00105245, cost: 0.00566785037518,PSNR:29.777984152030857
projecting!
On iteration 1567. mse: 0.00105174, rel_cost_diff: 0.000504175544217,PSNR:29.780902533517487
Change in mse between projections is : 1.00773e-09
mse, projection: 0.00105171
Post projection 31, . mse: 0.00105171, cost: 0.00564808072522,PSNR:29.781035211978004
Stopping rule loss: 67.8204727173
projecting!
On iteration 0. mse: 0.035573, rel_cost_diff: 1.59580363727,PSNR:14.488794383433126
mse, projection: 0.0355647
Post projection 1, . mse: 0.0355647, cost: 69.6833496094,PSNR:14.489809623671357
On iteration 1. mse: 0.0355647, cost: 69.6833496094,PSNR:14.489809623671357
On iteration 101. mse: 0.0141812, cost: 0.936635971069,PSNR:18.482872905099196
On iteration 201. mse: 0.0110393, cost: 0.442000299692,PSNR:19.570573327737634
On iteration 301. mse: 0.00943035, cost: 0.250823825598,PSNR:20.25472411921974
On iteration 401. mse: 0.00848062, cost: 0.155716732144,PSNR:20.715725101066926
On iteration 501. mse: 0.00787266, cost: 0.103439800441,PSNR:21.038787255541187
On iteration 601. mse: 0.00745835, cost: 0.0728820040822,PSNR:21.2735725830266
On iteration 701. mse: 0.00716043, cost: 0.0540594272316,PSNR:21.45060595404307
On iteration 801. mse: 0.00693612, cost: 0.0419786311686,PSNR:21.588836432852307
On iteration 901. mse: 0.0067601, cost: 0.0339342728257,PSNR:21.700468260473734
On iteration 1001. mse: 0.00661709, cost: 0.0283939708024,PSNR:21.79332884219081
On iteration 1101. mse: 0.00649738, cost: 0.024451540783,PSNR:21.872618044695802
On iteration 1201. mse: 0.00639456, cost: 0.0215625502169,PSNR:21.941894925768572
projecting!
On iteration 1291. mse: 0.00631214, rel_cost_diff: 0.000991660886264,PSNR:21.998236474775386
Change in mse between projections is : 0.0274142
mse, projection: 0.00631185
Post projection 2, . mse: 0.00631185, cost: 0.0221497640014,PSNR:21.99843672274573
projecting!
On iteration 1295. mse: 0.00630856, rel_cost_diff: 8.25055609991e-05,PSNR:22.000697441850168
Change in mse between projections is : 6.44767e-09
mse, projection: 0.00630828
Post projection 3, . mse: 0.00630828, cost: 0.0220864210278,PSNR:22.00089363571466
projecting!
On iteration 1299. mse: 0.006305, rel_cost_diff: 0.000148461481582,PSNR:22.00314954016708
Change in mse between projections is : 5.81189e-09
mse, projection: 0.00630472
Post projection 4, . mse: 0.00630472, cost: 0.0220139119774,PSNR:22.003343278708265
On iteration 1301. mse: 0.00630396, cost: 0.019229626283,PSNR:22.00386359286086
projecting!
On iteration 1303. mse: 0.00630145, rel_cost_diff: 0.000216466584198,PSNR:22.00559467950422
Change in mse between projections is : 5.42849e-09
mse, projection: 0.00630117
Post projection 5, . mse: 0.00630117, cost: 0.0219409093261,PSNR:22.005785959580976
projecting!
On iteration 1307. mse: 0.00629792, rel_cost_diff: 0.000270620244421,PSNR:22.00803124175781
Change in mse between projections is : 5.16376e-09
mse, projection: 0.00629764
Post projection 6, . mse: 0.00629764, cost: 0.0218676049262,PSNR:22.008221023548376
projecting!
On iteration 1311. mse: 0.00629439, rel_cost_diff: 0.000323866303343,PSNR:22.010460496881407
Change in mse between projections is : 4.96943e-09
mse, projection: 0.00629412
Post projection 7, . mse: 0.00629412, cost: 0.0217938963324,PSNR:22.010648457021247
projecting!
On iteration 1315. mse: 0.00629089, rel_cost_diff: 0.000370762434043,PSNR:22.012880503012646
Change in mse between projections is : 4.81691e-09
mse, projection: 0.00629062
Post projection 8, . mse: 0.00629062, cost: 0.0217199381441,PSNR:22.013067281978852
projecting!
On iteration 1319. mse: 0.0062874, rel_cost_diff: 0.000411636327491,PSNR:22.01529220887533
Change in mse between projections is : 4.69292e-09
mse, projection: 0.00628713
Post projection 9, . mse: 0.00628713, cost: 0.0216455645859,PSNR:22.015477161610775
projecting!
On iteration 1323. mse: 0.00628392, rel_cost_diff: 0.000445648745486,PSNR:22.017694956229604
Change in mse between projections is : 4.58866e-09
mse, projection: 0.00628365
Post projection 10, . mse: 0.00628365, cost: 0.0215711966157,PSNR:22.0178784021125
projecting!
On iteration 1327. mse: 0.00628046, rel_cost_diff: 0.000475674530322,PSNR:22.020088407452594
Change in mse between projections is : 4.50007e-09
mse, projection: 0.00628019
Post projection 11, . mse: 0.00628019, cost: 0.021496873349,PSNR:22.020270988407603
projecting!
On iteration 1331. mse: 0.00627701, rel_cost_diff: 0.000501771505382,PSNR:22.022472546434404
Change in mse between projections is : 4.42212e-09
mse, projection: 0.00627675
Post projection 12, . mse: 0.00627675, cost: 0.0214223749936,PSNR:22.022654261062694
projecting!
On iteration 1335. mse: 0.00627358, rel_cost_diff: 0.000534768072124,PSNR:22.02484800182409
Change in mse between projections is : 4.352e-09
mse, projection: 0.00627332
Post projection 13, . mse: 0.00627332, cost: 0.0213480889797,PSNR:22.025028526385736
projecting!
On iteration 1339. mse: 0.00627016, rel_cost_diff: 0.000550444061209,PSNR:22.027214113581167
Change in mse between projections is : 4.28796e-09
mse, projection: 0.0062699
Post projection 14, . mse: 0.0062699, cost: 0.0212740246207,PSNR:22.027393768881645
projecting!
On iteration 1343. mse: 0.00626676, rel_cost_diff: 0.000570900821244,PSNR:22.02957086571855
Change in mse between projections is : 4.22808e-09
mse, projection: 0.0062665
Post projection 15, . mse: 0.0062665, cost: 0.0212001353502,PSNR:22.029749973094308
projecting!
On iteration 1347. mse: 0.00626337, rel_cost_diff: 0.000580215605565,PSNR:22.031918565175744
Change in mse between projections is : 4.17224e-09
mse, projection: 0.00626311
Post projection 16, . mse: 0.00626311, cost: 0.0211266465485,PSNR:22.03209680070978
projecting!
On iteration 1351. mse: 0.00626, rel_cost_diff: 0.000597806594351,PSNR:22.034257519630984
Change in mse between projections is : 4.11895e-09
mse, projection: 0.00625974
Post projection 17, . mse: 0.00625974, cost: 0.021053403616,PSNR:22.034435528113082
projecting!
On iteration 1355. mse: 0.00625664, rel_cost_diff: 0.000600947232655,PSNR:22.036587391033507
Change in mse between projections is : 4.06924e-09
mse, projection: 0.00625639
Post projection 18, . mse: 0.00625639, cost: 0.0209805797786,PSNR:22.03676484855115
projecting!
On iteration 1359. mse: 0.0062533, rel_cost_diff: 0.000613778325643,PSNR:22.03890848748597
Change in mse between projections is : 4.02228e-09
mse, projection: 0.00625304
Post projection 19, . mse: 0.00625304, cost: 0.0209082365036,PSNR:22.03908539303921
projecting!
On iteration 1363. mse: 0.00624997, rel_cost_diff: 0.000624364536661,PSNR:22.041220794244204
Change in mse between projections is : 3.97726e-09
mse, projection: 0.00624972
Post projection 20, . mse: 0.00624972, cost: 0.0208361782134,PSNR:22.04139682324601
projecting!
On iteration 1367. mse: 0.00624666, rel_cost_diff: 0.000631052917729,PSNR:22.04352462034919
Change in mse between projections is : 3.93402e-09
mse, projection: 0.0062464
Post projection 21, . mse: 0.0062464, cost: 0.0207647569478,PSNR:22.043699771473886
projecting!
On iteration 1371. mse: 0.00624336, rel_cost_diff: 0.000632991556583,PSNR:22.045819303807058
Change in mse between projections is : 3.89188e-09
mse, projection: 0.0062431
Post projection 22, . mse: 0.0062431, cost: 0.0206937491894,PSNR:22.045994547502744
projecting!
On iteration 1375. mse: 0.00624007, rel_cost_diff: 0.000643108628761,PSNR:22.048105801741634
Change in mse between projections is : 3.8493e-09
mse, projection: 0.00623982
Post projection 23, . mse: 0.00623982, cost: 0.0206231661141,PSNR:22.048280489521538
projecting!
On iteration 1379. mse: 0.0062368, rel_cost_diff: 0.000653080219901,PSNR:22.05038410057975
Change in mse between projections is : 3.80703e-09
mse, projection: 0.00623655
Post projection 24, . mse: 0.00623655, cost: 0.0205531958491,PSNR:22.050558231481073
projecting!
On iteration 1383. mse: 0.00623354, rel_cost_diff: 0.00065106992491,PSNR:22.052654186780074
Change in mse between projections is : 3.76749e-09
mse, projection: 0.00623329
Post projection 25, . mse: 0.00623329, cost: 0.020483719185,PSNR:22.052827759842124
projecting!
On iteration 1387. mse: 0.00623029, rel_cost_diff: 0.000660387805231,PSNR:22.054915073039048
Change in mse between projections is : 3.72972e-09
mse, projection: 0.00623005
Post projection 26, . mse: 0.00623005, cost: 0.0204148050398,PSNR:22.05508776265345
projecting!
On iteration 1391. mse: 0.00622706, rel_cost_diff: 0.000660124171687,PSNR:22.05716836819651
Change in mse between projections is : 3.69285e-09
mse, projection: 0.00622681
Post projection 27, . mse: 0.00622681, cost: 0.0203463584185,PSNR:22.057340822654837
projecting!
On iteration 1395. mse: 0.00622384, rel_cost_diff: 0.00066961108531,PSNR:22.059413409951528
Change in mse between projections is : 3.65649e-09
mse, projection: 0.0062236
Post projection 28, . mse: 0.0062236, cost: 0.0202784631401,PSNR:22.059585303688564
projecting!
On iteration 1399. mse: 0.00622064, rel_cost_diff: 0.000664964729453,PSNR:22.06165018489424
Change in mse between projections is : 3.6207e-09
mse, projection: 0.00622039
Post projection 29, . mse: 0.00622039, cost: 0.020211044699,PSNR:22.06182216718737
On iteration 1401. mse: 0.00621972, cost: 0.0177137032151,PSNR:22.062290032501597
projecting!
On iteration 1403. mse: 0.00621745, rel_cost_diff: 0.000672722564278,PSNR:22.063878679647864
Change in mse between projections is : 3.5846e-09
mse, projection: 0.0062172
Post projection 30, . mse: 0.0062172, cost: 0.0201443266124,PSNR:22.064050099651457
projecting!
On iteration 1407. mse: 0.00621427, rel_cost_diff: 0.000673378131465,PSNR:22.06610018260936
Change in mse between projections is : 3.54949e-09
mse, projection: 0.00621402
Post projection 31, . mse: 0.00621402, cost: 0.0200780034065,PSNR:22.066271039425907
Stopping rule loss: 1.36300289631
projecting!
On iteration 0. mse: 0.010624, rel_cost_diff: 0.176012972882,PSNR:19.737139229426674
mse, projection: 0.0106235
Post projection 1, . mse: 0.0106235, cost: 1.55505073071,PSNR:19.737317407035462
On iteration 1. mse: 0.0106235, cost: 1.55505073071,PSNR:19.737317407035462
On iteration 101. mse: 0.00688996, cost: 0.473811507225,PSNR:21.61783048014072
On iteration 201. mse: 0.00528715, cost: 0.248947605491,PSNR:22.76778183427398
On iteration 301. mse: 0.004398, cost: 0.148402422667,PSNR:23.567451007159473
On iteration 401. mse: 0.00384993, cost: 0.0963205695152,PSNR:24.145471784326592
On iteration 501. mse: 0.00348651, cost: 0.0668287202716,PSNR:24.576090391992395
On iteration 601. mse: 0.00323121, cost: 0.0490306206048,PSNR:24.90635231248043
On iteration 701. mse: 0.00304293, cost: 0.0377585366368,PSNR:25.167082651953127
On iteration 801. mse: 0.00289815, cost: 0.0303307138383,PSNR:25.378790172354073
On iteration 901. mse: 0.00278267, cost: 0.0252594165504,PSNR:25.555379178278383
On iteration 1001. mse: 0.00268758, cost: 0.0216813385487,PSNR:25.706383814173805
On iteration 1101. mse: 0.0026072, cost: 0.0190806388855,PSNR:25.83826417907733
projecting!
On iteration 1193. mse: 0.00254226, rel_cost_diff: 0.000996373253163,PSNR:25.947803760768355
Change in mse between projections is : 0.00659456
mse, projection: 0.0025421
Post projection 2, . mse: 0.0025421, cost: 0.0188228711486,PSNR:25.948067075999624
projecting!
On iteration 1197. mse: 0.00253955, rel_cost_diff: 0.00046806945895,PSNR:25.95243598311097
Change in mse between projections is : 3.81618e-09
mse, projection: 0.00253939
Post projection 3, . mse: 0.00253939, cost: 0.0187538228929,PSNR:25.952697986580304
On iteration 1201. mse: 0.0025375, cost: 0.0171306058764,PSNR:25.9559424848895
projecting!
On iteration 1201. mse: 0.00253685, rel_cost_diff: 0.000453835804556,PSNR:25.957056410543196
Change in mse between projections is : 3.68997e-09
mse, projection: 0.0025367
Post projection 4, . mse: 0.0025367, cost: 0.0186832435429,PSNR:25.957317098443305
projecting!
On iteration 1205. mse: 0.00253416, rel_cost_diff: 0.000458903163571,PSNR:25.961666596187968
Change in mse between projections is : 3.61027e-09
mse, projection: 0.002534
Post projection 5, . mse: 0.002534, cost: 0.0186128765345,PSNR:25.96192676289117
projecting!
On iteration 1209. mse: 0.00253147, rel_cost_diff: 0.000461804980217,PSNR:25.966266502174026
Change in mse between projections is : 3.54843e-09
mse, projection: 0.00253132
Post projection 6, . mse: 0.00253132, cost: 0.0185430198908,PSNR:25.96652534673774
projecting!
On iteration 1213. mse: 0.0025288, rel_cost_diff: 0.000470335377943,PSNR:25.970853691446365
Change in mse between projections is : 3.49595e-09
mse, projection: 0.00252865
Post projection 7, . mse: 0.00252865, cost: 0.0184736233205,PSNR:25.971112009793433
projecting!
On iteration 1217. mse: 0.00252614, rel_cost_diff: 0.000474948141558,PSNR:25.97542691767054
Change in mse between projections is : 3.44923e-09
mse, projection: 0.00252599
Post projection 8, . mse: 0.00252599, cost: 0.0184048004448,PSNR:25.975685508184462
projecting!
On iteration 1221. mse: 0.00252349, rel_cost_diff: 0.000475042116079,PSNR:25.979987734401547
Change in mse between projections is : 3.40347e-09
mse, projection: 0.00252334
Post projection 9, . mse: 0.00252334, cost: 0.0183366127312,PSNR:25.980244993719836
projecting!
On iteration 1225. mse: 0.00252085, rel_cost_diff: 0.000473792332817,PSNR:25.984532487334242
Change in mse between projections is : 3.36089e-09
mse, projection: 0.0025207
Post projection 10, . mse: 0.0025207, cost: 0.0182689465582,PSNR:25.98479001601508
projecting!
On iteration 1229. mse: 0.00251822, rel_cost_diff: 0.000475984175982,PSNR:25.989062727140748
Change in mse between projections is : 3.32194e-09
mse, projection: 0.00251807
Post projection 11, . mse: 0.00251807, cost: 0.0182020086795,PSNR:25.989319721473528
projecting!
On iteration 1233. mse: 0.0025156, rel_cost_diff: 0.000479301899808,PSNR:25.993577197517507
Change in mse between projections is : 3.2851e-09
mse, projection: 0.00251546
Post projection 12, . mse: 0.00251546, cost: 0.0181356165558,PSNR:25.99383445914148
projecting!
On iteration 1237. mse: 0.002513, rel_cost_diff: 0.000477345486808,PSNR:25.99807664907741
Change in mse between projections is : 3.24884e-09
mse, projection: 0.00251285
Post projection 13, . mse: 0.00251285, cost: 0.0180698018521,PSNR:25.998333774980082
projecting!
On iteration 1241. mse: 0.00251041, rel_cost_diff: 0.000478298422326,PSNR:26.002560224647286
Change in mse between projections is : 3.21316e-09
mse, projection: 0.00251026
Post projection 14, . mse: 0.00251026, cost: 0.0180046744645,PSNR:26.00281640770047
projecting!
On iteration 1245. mse: 0.00250782, rel_cost_diff: 0.00047731972402,PSNR:26.007027870194737
Change in mse between projections is : 3.17933e-09
mse, projection: 0.00250768
Post projection 15, . mse: 0.00250768, cost: 0.0179400593042,PSNR:26.00728310724029
projecting!
On iteration 1249. mse: 0.00250526, rel_cost_diff: 0.00047450226713,PSNR:26.01147953174646
Change in mse between projections is : 3.14576e-09
mse, projection: 0.00250511
Post projection 16, . mse: 0.00250511, cost: 0.0178760886192,PSNR:26.011735030560224
projecting!
On iteration 1253. mse: 0.0025027, rel_cost_diff: 0.000473703900151,PSNR:26.01591555942222
Change in mse between projections is : 3.11218e-09
mse, projection: 0.00250255
Post projection 17, . mse: 0.00250255, cost: 0.017812827602,PSNR:26.01617091529595
projecting!
On iteration 1257. mse: 0.00250015, rel_cost_diff: 0.000470824455758,PSNR:26.020335496162804
Change in mse between projections is : 3.08083e-09
mse, projection: 0.00250001
Post projection 18, . mse: 0.00250001, cost: 0.0177501067519,PSNR:26.020590707591897
projecting!
On iteration 1261. mse: 0.00249762, rel_cost_diff: 0.000464574926582,PSNR:26.024740097887594
Change in mse between projections is : 3.0498e-09
mse, projection: 0.00249747
Post projection 19, . mse: 0.00249747, cost: 0.0176879577339,PSNR:26.02499475853467
projecting!
On iteration 1265. mse: 0.0024951, rel_cost_diff: 0.000462882668123,PSNR:26.02912890806662
Change in mse between projections is : 3.01954e-09
mse, projection: 0.00249495
Post projection 20, . mse: 0.00249495, cost: 0.0176263339818,PSNR:26.029383420914293
projecting!
On iteration 1269. mse: 0.00249258, rel_cost_diff: 0.000453871149429,PSNR:26.033501874263596
Change in mse between projections is : 2.99008e-09
mse, projection: 0.00249244
Post projection 21, . mse: 0.00249244, cost: 0.0175653584301,PSNR:26.033756643520064
projecting!
On iteration 1273. mse: 0.00249008, rel_cost_diff: 0.000448034189027,PSNR:26.037859756263128
Change in mse between projections is : 2.96072e-09
mse, projection: 0.00248994
Post projection 22, . mse: 0.00248994, cost: 0.0175049342215,PSNR:26.038114375198198
projecting!
On iteration 1277. mse: 0.0024876, rel_cost_diff: 0.000448436398538,PSNR:26.04220169122389
Change in mse between projections is : 2.93219e-09
mse, projection: 0.00248745
Post projection 23, . mse: 0.00248745, cost: 0.01744505018,PSNR:26.042456158344528
projecting!
On iteration 1281. mse: 0.00248512, rel_cost_diff: 0.000445670581029,PSNR:26.046529254458804
Change in mse between projections is : 2.90399e-09
mse, projection: 0.00248497
Post projection 24, . mse: 0.00248497, cost: 0.0173857528716,PSNR:26.046782754536693
projecting!
On iteration 1285. mse: 0.00248265, rel_cost_diff: 0.000439586333535,PSNR:26.05084036216512
Change in mse between projections is : 2.87402e-09
mse, projection: 0.00248251
Post projection 25, . mse: 0.00248251, cost: 0.0173270814121,PSNR:26.05109452133529
projecting!
On iteration 1289. mse: 0.0024802, rel_cost_diff: 0.000436390132779,PSNR:26.055137814893506
Change in mse between projections is : 2.84672e-09
mse, projection: 0.00248005
Post projection 26, . mse: 0.00248005, cost: 0.0172689240426,PSNR:26.05539100252789
projecting!
On iteration 1293. mse: 0.00247775, rel_cost_diff: 0.000435167076745,PSNR:26.059419527334263
Change in mse between projections is : 2.81874e-09
mse, projection: 0.00247761
Post projection 27, . mse: 0.00247761, cost: 0.0172113254666,PSNR:26.059673372840557
projecting!
On iteration 1297. mse: 0.00247532, rel_cost_diff: 0.000431788962611,PSNR:26.06368667419833
Change in mse between projections is : 2.79165e-09
mse, projection: 0.00247518
Post projection 28, . mse: 0.00247518, cost: 0.0171542111784,PSNR:26.063939952199885
On iteration 1301. mse: 0.00247348, cost: 0.0156645029783,PSNR:26.066915031663175
projecting!
On iteration 1301. mse: 0.0024729, rel_cost_diff: 0.000430991769996,PSNR:26.067938799461615
Change in mse between projections is : 2.76547e-09
mse, projection: 0.00247275
Post projection 29, . mse: 0.00247275, cost: 0.0170976892114,PSNR:26.068191916648303
projecting!
On iteration 1305. mse: 0.00247049, rel_cost_diff: 0.000424624446086,PSNR:26.072176673455427
Change in mse between projections is : 2.73888e-09
mse, projection: 0.00247034
Post projection 30, . mse: 0.00247034, cost: 0.0170416552573,PSNR:26.072429219114905
projecting!
On iteration 1309. mse: 0.00246808, rel_cost_diff: 0.000420418129512,PSNR:26.076399840659498
Change in mse between projections is : 2.71244e-09
mse, projection: 0.00246794
Post projection 31, . mse: 0.00246794, cost: 0.0169861782342,PSNR:26.076652222303682
Stopping rule loss: 1.58329546452
projecting!
On iteration 0. mse: 0.0142236, rel_cost_diff: 0.142796543651,PSNR:18.469912148092178
mse, projection: 0.0142229
Post projection 1, . mse: 0.0142229, cost: 1.76064157486,PSNR:18.470112345442505
On iteration 1. mse: 0.0142229, cost: 1.76064157486,PSNR:18.470112345442505
On iteration 101. mse: 0.00981927, cost: 0.568923830986,PSNR:20.079205871402802
On iteration 201. mse: 0.00785783, cost: 0.304715394974,PSNR:21.046973565811996
On iteration 301. mse: 0.00673899, cost: 0.185026958585,PSNR:21.714052429667774
On iteration 401. mse: 0.00603181, cost: 0.121714279056,PSNR:22.19552425604614
On iteration 501. mse: 0.00555304, cost: 0.0850738435984,PSNR:22.55468855723819
On iteration 601. mse: 0.00521144, cost: 0.0624759085476,PSNR:22.83042303847896
On iteration 701. mse: 0.00495715, cost: 0.04780568555,PSNR:23.04768248092412
On iteration 801. mse: 0.00476113, cost: 0.0378737188876,PSNR:23.222900375439558
On iteration 901. mse: 0.0046055, cost: 0.0309159532189,PSNR:23.36722947294752
On iteration 1001. mse: 0.00447886, cost: 0.0258901081979,PSNR:23.488324498133018
On iteration 1101. mse: 0.0043736, cost: 0.0221673920751,PSNR:23.591607302466862
On iteration 1201. mse: 0.0042845, cost: 0.0193393994123,PSNR:23.68099696589998
On iteration 1301. mse: 0.00420793, cost: 0.0171455424279,PSNR:23.759315350596584
On iteration 1401. mse: 0.00414123, cost: 0.015413290821,PSNR:23.828703900724438
projecting!
On iteration 1403. mse: 0.00413936, rel_cost_diff: 0.000998225424161,PSNR:23.830665528569455
Change in mse between projections is : 0.008316
mse, projection: 0.00413901
Post projection 2, . mse: 0.00413901, cost: 0.0170573499054,PSNR:23.831036852686406
projecting!
On iteration 1407. mse: 0.00413657, rel_cost_diff: 0.000243387510853,PSNR:23.833596432507033
Change in mse between projections is : 4.17474e-09
mse, projection: 0.00413622
Post projection 3, . mse: 0.00413622, cost: 0.0169895105064,PSNR:23.83396605157305
projecting!
On iteration 1411. mse: 0.00413379, rel_cost_diff: 0.000207093176705,PSNR:23.83651414984225
Change in mse between projections is : 4.04366e-09
mse, projection: 0.00413344
Post projection 4, . mse: 0.00413344, cost: 0.0169195365161,PSNR:23.836882549532827
projecting!
On iteration 1415. mse: 0.00413102, rel_cost_diff: 0.000210387468397,PSNR:23.83942207949815
Change in mse between projections is : 3.96013e-09
mse, projection: 0.00413068
Post projection 5, . mse: 0.00413068, cost: 0.0168497264385,PSNR:23.839788277998395
projecting!
On iteration 1419. mse: 0.00412827, rel_cost_diff: 0.00021653484217,PSNR:23.842318240984277
Change in mse between projections is : 3.89417e-09
mse, projection: 0.00412792
Post projection 6, . mse: 0.00412792, cost: 0.016780262813,PSNR:23.842684193864102
projecting!
On iteration 1423. mse: 0.00412553, rel_cost_diff: 0.00022353288904,PSNR:23.845204570251234
Change in mse between projections is : 3.83881e-09
mse, projection: 0.00412518
Post projection 7, . mse: 0.00412518, cost: 0.0167112462223,PSNR:23.845569295705968
projecting!
On iteration 1427. mse: 0.0041228, rel_cost_diff: 0.000232012506555,PSNR:23.84808055587326
Change in mse between projections is : 3.7886e-09
mse, projection: 0.00412245
Post projection 8, . mse: 0.00412245, cost: 0.0166427120566,PSNR:23.84844405124367
projecting!
On iteration 1431. mse: 0.00412008, rel_cost_diff: 0.000234253852197,PSNR:23.850945194317678
Change in mse between projections is : 3.74396e-09
mse, projection: 0.00411973
Post projection 9, . mse: 0.00411973, cost: 0.016574639827,PSNR:23.85130843865018
projecting!
On iteration 1435. mse: 0.00411737, rel_cost_diff: 0.000238074658108,PSNR:23.85379895303346
Change in mse between projections is : 3.703e-09
mse, projection: 0.00411703
Post projection 10, . mse: 0.00411703, cost: 0.0165070705116,PSNR:23.85416047128771
projecting!
On iteration 1439. mse: 0.00411468, rel_cost_diff: 0.000247015688263,PSNR:23.856641317824355
Change in mse between projections is : 3.66435e-09
mse, projection: 0.00411434
Post projection 11, . mse: 0.00411434, cost: 0.0164399612695,PSNR:23.857002581236575
projecting!
On iteration 1443. mse: 0.004112, rel_cost_diff: 0.000247561243943,PSNR:23.85947275689339
Change in mse between projections is : 3.62437e-09
mse, projection: 0.00411166
Post projection 12, . mse: 0.00411166, cost: 0.0163734257221,PSNR:23.859833272210906
projecting!
On iteration 1447. mse: 0.00410933, rel_cost_diff: 0.000245632433471,PSNR:23.86229324764548
Change in mse between projections is : 3.58879e-09
mse, projection: 0.00410899
Post projection 13, . mse: 0.00410899, cost: 0.0163073223084,PSNR:23.862652520656805
projecting!
On iteration 1451. mse: 0.00410667, rel_cost_diff: 0.000249219613584,PSNR:23.86510178263247
Change in mse between projections is : 3.55396e-09
mse, projection: 0.00410633
Post projection 14, . mse: 0.00410633, cost: 0.0162417832762,PSNR:23.86546030307944
projecting!
On iteration 1455. mse: 0.00410403, rel_cost_diff: 0.000247525163674,PSNR:23.867899815771516
Change in mse between projections is : 3.5208e-09
mse, projection: 0.00410369
Post projection 15, . mse: 0.00410369, cost: 0.0161767192185,PSNR:23.868257581665084
projecting!
On iteration 1459. mse: 0.00410139, rel_cost_diff: 0.0002477356754,PSNR:23.870685846322893
Change in mse between projections is : 3.48937e-09
mse, projection: 0.00410106
Post projection 16, . mse: 0.00410106, cost: 0.0161121059209,PSNR:23.87104334868194
projecting!
On iteration 1463. mse: 0.00409877, rel_cost_diff: 0.000251290649901,PSNR:23.873461330222156
Change in mse between projections is : 3.45967e-09
mse, projection: 0.00409844
Post projection 17, . mse: 0.00409844, cost: 0.0160479936749,PSNR:23.873817580809238
projecting!
On iteration 1467. mse: 0.00409617, rel_cost_diff: 0.000252151123867,PSNR:23.87622525866325
Change in mse between projections is : 3.43124e-09
mse, projection: 0.00409583
Post projection 18, . mse: 0.00409583, cost: 0.0159843154252,PSNR:23.876580748543688
projecting!
On iteration 1471. mse: 0.00409357, rel_cost_diff: 0.000249507200561,PSNR:23.878977608442298
Change in mse between projections is : 3.40196e-09
mse, projection: 0.00409324
Post projection 19, . mse: 0.00409324, cost: 0.0159210842103,PSNR:23.879332829626613
projecting!
On iteration 1475. mse: 0.00409099, rel_cost_diff: 0.000252896466037,PSNR:23.8817193450992
Change in mse between projections is : 3.37193e-09
mse, projection: 0.00409065
Post projection 20, . mse: 0.00409065, cost: 0.0158583652228,PSNR:23.882073801855302
projecting!
On iteration 1479. mse: 0.00408842, rel_cost_diff: 0.000246883472309,PSNR:23.88444945811747
Change in mse between projections is : 3.34115e-09
mse, projection: 0.00408808
Post projection 21, . mse: 0.00408808, cost: 0.0157961621881,PSNR:23.884803148391676
projecting!
On iteration 1483. mse: 0.00408586, rel_cost_diff: 0.000250143344811,PSNR:23.887168914398302
Change in mse between projections is : 3.31153e-09
mse, projection: 0.00408552
Post projection 22, . mse: 0.00408552, cost: 0.0157344285399,PSNR:23.887521836220564
projecting!
On iteration 1487. mse: 0.00408331, rel_cost_diff: 0.000242739920591,PSNR:23.88987719756637
Change in mse between projections is : 3.28543e-09
mse, projection: 0.00408298
Post projection 23, . mse: 0.00408298, cost: 0.0156731661409,PSNR:23.890229844239713
projecting!
On iteration 1491. mse: 0.00408077, rel_cost_diff: 0.000243282433301,PSNR:23.89257478122298
Change in mse between projections is : 3.25758e-09
mse, projection: 0.00408044
Post projection 24, . mse: 0.00408044, cost: 0.0156123675406,PSNR:23.89292616016256
projecting!
On iteration 1495. mse: 0.00407825, rel_cost_diff: 0.000239436110686,PSNR:23.89526065260103
Change in mse between projections is : 3.23082e-09
mse, projection: 0.00407792
Post projection 25, . mse: 0.00407792, cost: 0.0155520355329,PSNR:23.895611753000484
projecting!
On iteration 1499. mse: 0.00407574, rel_cost_diff: 0.000238087520973,PSNR:23.897936277491937
Change in mse between projections is : 3.20533e-09
mse, projection: 0.00407541
Post projection 26, . mse: 0.00407541, cost: 0.0154922120273,PSNR:23.898286601814295
On iteration 1501. mse: 0.00407489, cost: 0.0138282589614,PSNR:23.898843407681394
projecting!
On iteration 1503. mse: 0.00407324, rel_cost_diff: 0.000234378373457,PSNR:23.900600642934297
Change in mse between projections is : 3.1803e-09
mse, projection: 0.00407291
Post projection 27, . mse: 0.00407291, cost: 0.0154327601194,PSNR:23.900950189183536
projecting!
On iteration 1507. mse: 0.00407075, rel_cost_diff: 0.00023157603012,PSNR:23.90325472077864
Change in mse between projections is : 3.15687e-09
mse, projection: 0.00407042
Post projection 28, . mse: 0.00407042, cost: 0.0153737515211,PSNR:23.903603983879805
projecting!
On iteration 1511. mse: 0.00406827, rel_cost_diff: 0.000236503754075,PSNR:23.905897994053987
Change in mse between projections is : 3.13349e-09
mse, projection: 0.00406795
Post projection 29, . mse: 0.00406795, cost: 0.0153151554987,PSNR:23.906246475521566
projecting!
On iteration 1515. mse: 0.00406581, rel_cost_diff: 0.000229272288672,PSNR:23.908530442034113
Change in mse between projections is : 3.1095e-09
mse, projection: 0.00406548
Post projection 30, . mse: 0.00406548, cost: 0.0152570614591,PSNR:23.908878637362136
projecting!
On iteration 1519. mse: 0.00406336, rel_cost_diff: 0.000226398130798,PSNR:23.911152044048034
Change in mse between projections is : 3.08597e-09
mse, projection: 0.00406303
Post projection 31, . mse: 0.00406303, cost: 0.0151993762702,PSNR:23.91149945415037
Stopping rule loss: 2.29919981956
projecting!
On iteration 0. mse: 0.017657, rel_cost_diff: 0.159854733888,PSNR:17.53083114742557
mse, projection: 0.0176565
Post projection 1, . mse: 0.0176565, cost: 2.58768939972,PSNR:17.5309488908228
On iteration 1. mse: 0.0176565, cost: 2.58768939972,PSNR:17.5309488908228
On iteration 101. mse: 0.0114454, cost: 0.771277189255,PSNR:19.413697553084525
On iteration 201. mse: 0.00884841, cost: 0.394279062748,PSNR:20.531347572047466
On iteration 301. mse: 0.00743727, cost: 0.229062899947,PSNR:21.28586471081199
On iteration 401. mse: 0.00658566, cost: 0.144382148981,PSNR:21.814009144178147
On iteration 501. mse: 0.00603441, cost: 0.0967354029417,PSNR:22.19365312957095
On iteration 601. mse: 0.00565811, cost: 0.068159468472,PSNR:22.47328817485038
On iteration 701. mse: 0.00538974, cost: 0.0501843877137,PSNR:22.684325041629485
On iteration 801. mse: 0.00519079, cost: 0.0384053103626,PSNR:22.84766332076564
On iteration 901. mse: 0.00503846, cost: 0.0304095167667,PSNR:22.97701802051165
On iteration 1001. mse: 0.00491846, cost: 0.0248188059777,PSNR:23.08171120326566
On iteration 1101. mse: 0.00482145, cost: 0.0208080317825,PSNR:23.168221663285244
On iteration 1201. mse: 0.00474125, cost: 0.0178597718477,PSNR:23.241067111822453
On iteration 1301. mse: 0.00467356, cost: 0.0156484991312,PSNR:23.303520336364155
On iteration 1401. mse: 0.0046154, cost: 0.0139563651755,PSNR:23.357906555471217
projecting!
On iteration 1445. mse: 0.00459175, rel_cost_diff: 0.000998921533808,PSNR:23.380216349987926
Change in mse between projections is : 0.0113861
mse, projection: 0.00459172
Post projection 2, . mse: 0.00459172, cost: 0.0143946390599,PSNR:23.380241894955248
projecting!
On iteration 1449. mse: 0.00458974, rel_cost_diff: 0.000374837767393,PSNR:23.382119420927907
Change in mse between projections is : 3.50404e-09
mse, projection: 0.00458972
Post projection 3, . mse: 0.00458972, cost: 0.0143471965566,PSNR:23.38214277396801
projecting!
On iteration 1453. mse: 0.00458773, rel_cost_diff: 0.000395609460426,PSNR:23.3840228853405
Change in mse between projections is : 3.2372e-09
mse, projection: 0.00458771
Post projection 4, . mse: 0.00458771, cost: 0.0142975058407,PSNR:23.384044485347616
projecting!
On iteration 1457. mse: 0.00458572, rel_cost_diff: 0.000429433830085,PSNR:23.385926743377503
Change in mse between projections is : 3.08127e-09
mse, projection: 0.0045857
Post projection 5, . mse: 0.0045857, cost: 0.0142474900931,PSNR:23.385946147802002
projecting!
On iteration 1461. mse: 0.00458371, rel_cost_diff: 0.000464555151207,PSNR:23.387828347979195
Change in mse between projections is : 2.96864e-09
mse, projection: 0.00458369
Post projection 6, . mse: 0.00458369, cost: 0.0141974734142,PSNR:23.387847319698245
projecting!
On iteration 1465. mse: 0.00458171, rel_cost_diff: 0.000488178243207,PSNR:23.389727254423946
Change in mse between projections is : 2.88701e-09
mse, projection: 0.00458169
Post projection 7, . mse: 0.00458169, cost: 0.0141473673284,PSNR:23.389744468853625
projecting!
On iteration 1469. mse: 0.00457971, rel_cost_diff: 0.000511184673516,PSNR:23.391621692457228
Change in mse between projections is : 2.82141e-09
mse, projection: 0.00457969
Post projection 8, . mse: 0.00457969, cost: 0.0140973515809,PSNR:23.391638031219575
projecting!
On iteration 1473. mse: 0.00457772, rel_cost_diff: 0.000535282637547,PSNR:23.393510772307984
Change in mse between projections is : 2.76712e-09
mse, projection: 0.0045777
Post projection 9, . mse: 0.0045777, cost: 0.0140473805368,PSNR:23.393527118178874
projecting!
On iteration 1477. mse: 0.00457573, rel_cost_diff: 0.000550630966982,PSNR:23.395394486621946
Change in mse between projections is : 2.71958e-09
mse, projection: 0.00457572
Post projection 10, . mse: 0.00457572, cost: 0.0139976404607,PSNR:23.395409955638783
projecting!
On iteration 1481. mse: 0.00457375, rel_cost_diff: 0.000557711439841,PSNR:23.397272385895896
Change in mse between projections is : 2.67721e-09
mse, projection: 0.00457374
Post projection 11, . mse: 0.00457374, cost: 0.0139480810612,PSNR:23.397286535111693
projecting!
On iteration 1485. mse: 0.00457178, rel_cost_diff: 0.000569186061758,PSNR:23.399142250466305
Change in mse between projections is : 2.63875e-09
mse, projection: 0.00457177
Post projection 12, . mse: 0.00457177, cost: 0.0138987088576,PSNR:23.39915640577539
projecting!
On iteration 1489. mse: 0.00456982, rel_cost_diff: 0.000580226131884,PSNR:23.40100716739919
Change in mse between projections is : 2.60428e-09
mse, projection: 0.00456981
Post projection 13, . mse: 0.00456981, cost: 0.0138495704159,PSNR:23.401020001155896
projecting!
On iteration 1493. mse: 0.00456787, rel_cost_diff: 0.000592654354612,PSNR:23.402864030847965
Change in mse between projections is : 2.57175e-09
mse, projection: 0.00456786
Post projection 14, . mse: 0.00456786, cost: 0.0138006471097,PSNR:23.402876427359818
projecting!
On iteration 1497. mse: 0.00456592, rel_cost_diff: 0.000602303602604,PSNR:23.404713715977326
Change in mse between projections is : 2.54125e-09
mse, projection: 0.00456591
Post projection 15, . mse: 0.00456591, cost: 0.013752036728,PSNR:23.404725231926548
On iteration 1501. mse: 0.00456448, cost: 0.0126821920276,PSNR:23.406086100615624
projecting!
On iteration 1501. mse: 0.00456399, rel_cost_diff: 0.00060459225587,PSNR:23.406556656382325
Change in mse between projections is : 2.51246e-09
mse, projection: 0.00456397
Post projection 16, . mse: 0.00456397, cost: 0.0137037094682,PSNR:23.40656773410973
projecting!
On iteration 1505. mse: 0.00456206, rel_cost_diff: 0.000613740637469,PSNR:23.40839151325145
Change in mse between projections is : 2.48516e-09
mse, projection: 0.00456205
Post projection 17, . mse: 0.00456205, cost: 0.0136557053775,PSNR:23.408402152363198
projecting!
On iteration 1509. mse: 0.00456014, rel_cost_diff: 0.000611178008426,PSNR:23.41021916296946
Change in mse between projections is : 2.45898e-09
mse, projection: 0.00456013
Post projection 18, . mse: 0.00456013, cost: 0.013608022593,PSNR:23.410228919592612
projecting!
On iteration 1513. mse: 0.00455823, rel_cost_diff: 0.00061549159978,PSNR:23.412038708771234
Change in mse between projections is : 2.43164e-09
mse, projection: 0.00455822
Post projection 19, . mse: 0.00455822, cost: 0.0135607458651,PSNR:23.41204802581375
projecting!
On iteration 1517. mse: 0.00455633, rel_cost_diff: 0.000614233402135,PSNR:23.41385147170511
Change in mse between projections is : 2.40644e-09
mse, projection: 0.00455632
Post projection 20, . mse: 0.00455632, cost: 0.0135137643665,PSNR:23.41386034878304
projecting!
On iteration 1521. mse: 0.00455443, rel_cost_diff: 0.000620957475594,PSNR:23.415655666804305
Change in mse between projections is : 2.38178e-09
mse, projection: 0.00455442
Post projection 21, . mse: 0.00455442, cost: 0.0134670436382,PSNR:23.41566454757082
projecting!
On iteration 1525. mse: 0.00455255, rel_cost_diff: 0.000618931839371,PSNR:23.417453059958937
Change in mse between projections is : 2.35842e-09
mse, projection: 0.00455254
Post projection 22, . mse: 0.00455254, cost: 0.0134207289666,PSNR:23.417461055956565
projecting!
On iteration 1529. mse: 0.00455067, rel_cost_diff: 0.000617250014121,PSNR:23.419241864791324
Change in mse between projections is : 2.33419e-09
mse, projection: 0.00455067
Post projection 23, . mse: 0.00455067, cost: 0.013374812901,PSNR:23.419249864083085
projecting!
On iteration 1533. mse: 0.00454881, rel_cost_diff: 0.000617587737966,PSNR:23.421024293314012
Change in mse between projections is : 2.3107e-09
mse, projection: 0.0045488
Post projection 24, . mse: 0.0045488, cost: 0.0133292311803,PSNR:23.42103140671373
projecting!
On iteration 1537. mse: 0.00454695, rel_cost_diff: 0.000624433457833,PSNR:23.42279811352659
Change in mse between projections is : 2.28859e-09
mse, projection: 0.00454694
Post projection 25, . mse: 0.00454694, cost: 0.0132839428261,PSNR:23.422805229832278
projecting!
On iteration 1541. mse: 0.0045451, rel_cost_diff: 0.000619895998102,PSNR:23.424565094377236
Change in mse between projections is : 2.26655e-09
mse, projection: 0.00454509
Post projection 26, . mse: 0.00454509, cost: 0.0132390875369,PSNR:23.424571323678034
projecting!
On iteration 1545. mse: 0.00454326, rel_cost_diff: 0.000622567915111,PSNR:23.42632433696003
Change in mse between projections is : 2.2456e-09
mse, projection: 0.00454325
Post projection 27, . mse: 0.00454325, cost: 0.0131945153698,PSNR:23.426330123654072
projecting!
On iteration 1549. mse: 0.00454143, rel_cost_diff: 0.000623094206756,PSNR:23.428074940957483
Change in mse between projections is : 2.22495e-09
mse, projection: 0.00454142
Post projection 28, . mse: 0.00454142, cost: 0.0131503716111,PSNR:23.428081620604807
projecting!
On iteration 1553. mse: 0.0045396, rel_cost_diff: 0.000626376999148,PSNR:23.42981956856186
Change in mse between projections is : 2.20474e-09
mse, projection: 0.0045396
Post projection 29, . mse: 0.0045396, cost: 0.0131065379828,PSNR:23.429824914425986
projecting!
On iteration 1557. mse: 0.00453779, rel_cost_diff: 0.000618091695122,PSNR:23.43155642961792
Change in mse between projections is : 2.18418e-09
mse, projection: 0.00453778
Post projection 30, . mse: 0.00453778, cost: 0.0130630135536,PSNR:23.431561331953297
projecting!
On iteration 1561. mse: 0.00453598, rel_cost_diff: 0.000620804345692,PSNR:23.433285960368046
Change in mse between projections is : 2.1646e-09
mse, projection: 0.00453598
Post projection 31, . mse: 0.00453598, cost: 0.0130199333653,PSNR:23.433290418811517
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:06:20 CDT 2017 1502604380
Job ID:			3199058[218].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-218
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:21,energy_used=0,mem=1075972kb,vmem=2870284kb,walltime=00:43:54
Nodes:	        	node17
End PBS Epilogue Sun Aug 13 01:06:20 CDT 2017 1502604380
--------------------------------------------------------------
