--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:08:14 CST 2017 1512824894
Job ID:			3788806[974].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sat Dec  9 07:08:14 CST 2017 1512824894
--------------------------------------------------------------
PBS_ARRAYID: 974
Loaded model from disk
Stopping rule loss: 0.00199627224356
projecting!
On iteration 0. mse: 0.00651973, rel_cost_diff: 0.0424517408832,PSNR:21.857702826589996
MSE--> befre projection: 0.00651973, after projection: 0.00570525
mse, projection: 0.00570525
Post projection 1, . mse: 0.00570525, cost: 0.442697107792,PSNR:22.43725571415826
On iteration 1. mse: 0.00570525, cost: 0.442697107792,PSNR:22.43725571415826
On iteration 101. mse: 0.00566244, cost: 0.00361726083793,PSNR:22.46996076356713
On iteration 201. mse: 0.0056606, cost: 0.00286605185829,PSNR:22.471373163880195
projecting!
On iteration 214. mse: 0.00566011, rel_cost_diff: 0.000997925811777,PSNR:22.47174973863465
Change in mse between projections is : 0.000257941
MSE--> befre projection: 0.00566011, after projection: 0.00591386
mse, projection: 0.00591386
Post projection 2, . mse: 0.00591386, cost: 0.639045357704,PSNR:22.281289487426164
On iteration 301. mse: 0.00584098, cost: 0.00616784021258,PSNR:22.335143167673127
On iteration 401. mse: 0.00583079, cost: 0.0044906809926,PSNR:22.342727793778693
projecting!
On iteration 485. mse: 0.00582149, rel_cost_diff: 0.000992078060124,PSNR:22.349658991804446
Change in mse between projections is : 0.000284995
MSE--> befre projection: 0.00582149, after projection: 0.00681599
mse, projection: 0.00681599
Post projection 3, . mse: 0.00681599, cost: 0.984498023987,PSNR:21.66471116826955
On iteration 501. mse: 0.00671631, cost: 0.0344175957143,PSNR:21.7286950451933
On iteration 601. mse: 0.00668865, cost: 0.00773638486862,PSNR:21.746613325118926
On iteration 701. mse: 0.0066661, cost: 0.00620353315026,PSNR:21.761281982855053
projecting!
On iteration 780. mse: 0.00664939, rel_cost_diff: 0.000997814954371,PSNR:21.772180509404343
Change in mse between projections is : 0.000294238
MSE--> befre projection: 0.00664939, after projection: 0.00796954
mse, projection: 0.00796954
Post projection 4, . mse: 0.00796954, cost: 1.33216178417,PSNR:20.985668171238103
On iteration 801. mse: 0.00783446, cost: 0.0319455042481,PSNR:21.059911064626032
On iteration 901. mse: 0.00778681, cost: 0.0102097578347,PSNR:21.08640659572729
On iteration 1001. mse: 0.00775076, cost: 0.0083150472492,PSNR:21.10655720085582
projecting!
On iteration 1080. mse: 0.00772499, rel_cost_diff: 0.000999497026114,PSNR:21.12101909324131
Change in mse between projections is : 0.000300368
MSE--> befre projection: 0.00772499, after projection: 0.00921954
mse, projection: 0.00921954
Post projection 5, . mse: 0.00921954, cost: 1.51938438416,PSNR:20.352906021602962
On iteration 1101. mse: 0.00906323, cost: 0.038034170866,PSNR:20.42716825128405
On iteration 1201. mse: 0.00899177, cost: 0.0132226264104,PSNR:20.461546539260354
On iteration 1301. mse: 0.00894053, cost: 0.0108384657651,PSNR:20.486366894980407
projecting!
On iteration 1378. mse: 0.00890512, rel_cost_diff: 0.000998862106959,PSNR:20.503602144129147
Change in mse between projections is : 0.000299142
MSE--> befre projection: 0.00890512, after projection: 0.0105698
mse, projection: 0.0105698
Post projection 6, . mse: 0.0105698, cost: 1.63022577763,PSNR:19.759335873389205
Stopping rule loss: 0.00099982903339
projecting!
On iteration 0. mse: 0.00894518, rel_cost_diff: 0.0629909928036,PSNR:20.48411091743869
MSE--> befre projection: 0.00894518, after projection: 0.00821169
mse, projection: 0.00821169
Post projection 1, . mse: 0.00821169, cost: 0.361710369587,PSNR:20.85567552516379
On iteration 1. mse: 0.00821169, cost: 0.361710369587,PSNR:20.85567552516379
On iteration 101. mse: 0.00821065, cost: 0.00205730833113,PSNR:20.856226233096756
On iteration 201. mse: 0.00821559, cost: 0.00129498634487,PSNR:20.853613207569275
projecting!
On iteration 259. mse: 0.00821638, rel_cost_diff: 0.000985451725897,PSNR:20.853193772842204
Change in mse between projections is : 0.000207578
MSE--> befre projection: 0.00821638, after projection: 0.00781255
mse, projection: 0.00781255
Post projection 2, . mse: 0.00781255, cost: 0.590710580349,PSNR:21.07207432830382
On iteration 301. mse: 0.00778519, cost: 0.00776588264853,PSNR:21.08730945490119
On iteration 401. mse: 0.0077973, cost: 0.00209160661325,PSNR:21.08055918105044
On iteration 501. mse: 0.00779814, cost: 0.00160680990666,PSNR:21.08009235022303
projecting!
On iteration 550. mse: 0.00779771, rel_cost_diff: 0.000977612218336,PSNR:21.08033016832422
Change in mse between projections is : 0.000230967
MSE--> befre projection: 0.00779771, after projection: 0.00796717
mse, projection: 0.00796717
Post projection 3, . mse: 0.00796717, cost: 0.952244758606,PSNR:20.986959996088963
On iteration 601. mse: 0.00791769, cost: 0.00692231813446,PSNR:21.01401705464713
On iteration 701. mse: 0.00792301, cost: 0.00265260715969,PSNR:21.011100618468596
On iteration 801. mse: 0.00792029, cost: 0.00212886161171,PSNR:21.012591530083526
projecting!
On iteration 850. mse: 0.00791835, rel_cost_diff: 0.000991530273311,PSNR:21.013653350749525
Change in mse between projections is : 0.000224344
MSE--> befre projection: 0.00791835, after projection: 0.00871453
mse, projection: 0.00871453
Post projection 4, . mse: 0.00871453, cost: 1.34093379974,PSNR:20.59756232006418
On iteration 901. mse: 0.00863591, cost: 0.00817915424705,PSNR:20.63691834061305
On iteration 1001. mse: 0.0086352, cost: 0.00338976620696,PSNR:20.637275242703534
On iteration 1101. mse: 0.00862811, cost: 0.00277267675847,PSNR:20.640842596235316
projecting!
On iteration 1149. mse: 0.00862432, rel_cost_diff: 0.000998889639424,PSNR:20.642753762325565
Change in mse between projections is : 0.000218553
MSE--> befre projection: 0.00862432, after projection: 0.00977034
mse, projection: 0.00977034
Post projection 5, . mse: 0.00977034, cost: 1.62233495712,PSNR:20.10090103209205
On iteration 1201. mse: 0.00966877, cost: 0.00918938964605,PSNR:20.14628968714069
On iteration 1301. mse: 0.00966179, cost: 0.00408680737019,PSNR:20.149424487860188
On iteration 1401. mse: 0.00965062, cost: 0.00339961796999,PSNR:20.154446724370096
projecting!
On iteration 1438. mse: 0.00964631, rel_cost_diff: 0.000996066430134,PSNR:20.156388061487217
Change in mse between projections is : 0.000201888
MSE--> befre projection: 0.00964631, after projection: 0.0109104
mse, projection: 0.0109104
Post projection 6, . mse: 0.0109104, cost: 1.77442061901,PSNR:19.621580959899866
Stopping rule loss: 0.00240727188066
projecting!
On iteration 0. mse: 0.00349627, rel_cost_diff: 0.0286832945906,PSNR:24.563956525404393
MSE--> befre projection: 0.00349627, after projection: 0.00335358
mse, projection: 0.00335358
Post projection 1, . mse: 0.00335358, cost: 0.390051424503,PSNR:24.74491100644041
On iteration 1. mse: 0.00335358, cost: 0.390051424503,PSNR:24.74491100644041
On iteration 101. mse: 0.0033236, cost: 0.00342599838041,PSNR:24.783915936457227
projecting!
On iteration 186. mse: 0.00332173, rel_cost_diff: 0.00099366852801,PSNR:24.78635297251124
Change in mse between projections is : 0.000104922
MSE--> befre projection: 0.00332173, after projection: 0.00351101
mse, projection: 0.00351101
Post projection 2, . mse: 0.00351101, cost: 0.331067293882,PSNR:24.54567937209356
On iteration 201. mse: 0.0034826, cost: 0.0218132510781,PSNR:24.58096842889789
On iteration 301. mse: 0.00346696, cost: 0.00418623210862,PSNR:24.6005090113696
On iteration 401. mse: 0.00346058, cost: 0.00336126424372,PSNR:24.60850841336262
projecting!
On iteration 415. mse: 0.00345972, rel_cost_diff: 0.000998408908983,PSNR:24.60959289066904
Change in mse between projections is : 0.000114367
MSE--> befre projection: 0.00345972, after projection: 0.00397557
mse, projection: 0.00397557
Post projection 3, . mse: 0.00397557, cost: 0.29929587245,PSNR:24.00600878444843
On iteration 501. mse: 0.00391875, cost: 0.00604079011828,PSNR:24.068520571276867
On iteration 601. mse: 0.00390629, cost: 0.00417990144342,PSNR:24.082354611767187
projecting!
On iteration 673. mse: 0.00389926, rel_cost_diff: 0.000993151987592,PSNR:24.09017835950284
Change in mse between projections is : 0.000130561
MSE--> befre projection: 0.00389926, after projection: 0.00456767
mse, projection: 0.00456767
Post projection 4, . mse: 0.00456767, cost: 0.337392985821,PSNR:23.40305750901291
On iteration 701. mse: 0.00451297, cost: 0.0180399231613,PSNR:23.455373418858045
On iteration 801. mse: 0.00448178, cost: 0.00574949756265,PSNR:23.485494776782406
On iteration 901. mse: 0.0044659, cost: 0.00458727311343,PSNR:23.50091423518148
projecting!
On iteration 956. mse: 0.00445855, rel_cost_diff: 0.000983563579006,PSNR:23.50806232487085
Change in mse between projections is : 0.000142034
MSE--> befre projection: 0.00445855, after projection: 0.00517259
mse, projection: 0.00517259
Post projection 5, . mse: 0.00517259, cost: 0.435035705566,PSNR:22.862918050534795
On iteration 1001. mse: 0.00509118, cost: 0.0138808842748,PSNR:22.931817784477776
On iteration 1101. mse: 0.00505827, cost: 0.00623839721084,PSNR:22.95997677268517
On iteration 1201. mse: 0.00503862, cost: 0.00513172429055,PSNR:22.976884764236758
projecting!
On iteration 1250. mse: 0.00503035, rel_cost_diff: 0.000995890081081,PSNR:22.984017713180975
Change in mse between projections is : 0.00014143
MSE--> befre projection: 0.00503035, after projection: 0.00576461
mse, projection: 0.00576461
Post projection 6, . mse: 0.00576461, cost: 0.541270077229,PSNR:22.392298135410677
Stopping rule loss: 0.000829079886898
projecting!
On iteration 0. mse: 0.0043465, rel_cost_diff: 0.019981698298,PSNR:23.618604405493464
MSE--> befre projection: 0.0043465, after projection: 0.00468795
mse, projection: 0.00468795
Post projection 1, . mse: 0.00468795, cost: 0.681231498718,PSNR:23.290168119035076
On iteration 1. mse: 0.00468795, cost: 0.681231498718,PSNR:23.290168119035076
On iteration 101. mse: 0.00462381, cost: 0.00253245793283,PSNR:23.349999486523167
On iteration 201. mse: 0.00461919, cost: 0.00147976656444,PSNR:23.354342608710983
projecting!
On iteration 285. mse: 0.00461651, rel_cost_diff: 0.000972461498339,PSNR:23.356861639811516
Change in mse between projections is : 0.000205478
MSE--> befre projection: 0.00461651, after projection: 0.00512545
mse, projection: 0.00512545
Post projection 2, . mse: 0.00512545, cost: 0.438612192869,PSNR:22.902683563951506
On iteration 301. mse: 0.00507287, cost: 0.0282090641558,PSNR:22.947464812120757
On iteration 401. mse: 0.00503383, cost: 0.00413472158834,PSNR:22.981010781466647
On iteration 501. mse: 0.00502223, cost: 0.00236980058253,PSNR:22.991037161976294
On iteration 601. mse: 0.00501468, cost: 0.00197533494793,PSNR:22.997571906204573
projecting!
On iteration 612. mse: 0.00501388, rel_cost_diff: 0.000997639988858,PSNR:22.998264804415985
Change in mse between projections is : 0.000229083
MSE--> befre projection: 0.00501388, after projection: 0.00561795
mse, projection: 0.00561795
Post projection 3, . mse: 0.00561795, cost: 0.331878989935,PSNR:22.504219057406733
On iteration 701. mse: 0.005497, cost: 0.00839670933783,PSNR:22.59874432748211
On iteration 801. mse: 0.00547231, cost: 0.00386064406484,PSNR:22.618290955136494
On iteration 901. mse: 0.00545818, cost: 0.00299038877711,PSNR:22.629518238268687
projecting!
On iteration 951. mse: 0.00545219, rel_cost_diff: 0.000997949694094,PSNR:22.634290133209095
Change in mse between projections is : 0.000244091
MSE--> befre projection: 0.00545219, after projection: 0.00620384
mse, projection: 0.00620384
Post projection 4, . mse: 0.00620384, cost: 0.359933555126,PSNR:22.07339638090764
On iteration 1001. mse: 0.00607556, cost: 0.0202003922313,PSNR:22.164138773234257
On iteration 1101. mse: 0.00602122, cost: 0.00653352867812,PSNR:22.20315756091732
On iteration 1201. mse: 0.00599637, cost: 0.0044603459537,PSNR:22.221113588257943
projecting!
On iteration 1293. mse: 0.00597914, rel_cost_diff: 0.000992664235787,PSNR:22.23361087451897
Change in mse between projections is : 0.000249584
MSE--> befre projection: 0.00597914, after projection: 0.00690651
mse, projection: 0.00690651
Post projection 5, . mse: 0.00690651, cost: 0.42531093955,PSNR:21.607416270520524
On iteration 1301. mse: 0.00684161, cost: 0.0858593583107,PSNR:21.648417037878556
On iteration 1401. mse: 0.00670805, cost: 0.0115633066744,PSNR:21.734039406259008
On iteration 1501. mse: 0.00666584, cost: 0.00658540986478,PSNR:21.7614494501846
On iteration 1601. mse: 0.00663773, cost: 0.00541105680168,PSNR:21.779804974488123
projecting!
On iteration 1634. mse: 0.00662937, rel_cost_diff: 0.000994290092333,PSNR:21.78528036395548
Change in mse between projections is : 0.000251003
MSE--> befre projection: 0.00662937, after projection: 0.00776447
mse, projection: 0.00776447
Post projection 6, . mse: 0.00776447, cost: 0.486478328705,PSNR:21.09887958684631
Stopping rule loss: 52.9499053955
projecting!
On iteration 0. mse: 0.0233639, rel_cost_diff: 1.37489384388,PSNR:16.314542908160274
MSE--> befre projection: 0.0233639, after projection: 0.0211824
mse, projection: 0.0211824
Post projection 1, . mse: 0.0211824, cost: 46.1807022095,PSNR:16.740238577801556
On iteration 1. mse: 0.0211824, cost: 46.1807022095,PSNR:16.740238577801556
On iteration 101. mse: 0.0136509, cost: 0.157509431243,PSNR:18.64837567079259
On iteration 201. mse: 0.0130331, cost: 0.0942899137735,PSNR:18.84950831471132
On iteration 301. mse: 0.0126185, cost: 0.0691329687834,PSNR:18.989916334840018
On iteration 401. mse: 0.0123045, cost: 0.0547849163413,PSNR:19.099356767935518
On iteration 501. mse: 0.0120527, cost: 0.0453387051821,PSNR:19.18914615642317
On iteration 601. mse: 0.0118435, cost: 0.0386622175574,PSNR:19.26519228433127
On iteration 701. mse: 0.011665, cost: 0.0337135493755,PSNR:19.331146111417336
On iteration 801. mse: 0.0115096, cost: 0.029904525727,PSNR:19.38938606123275
On iteration 901. mse: 0.0113723, cost: 0.0268554035574,PSNR:19.4415283546687
projecting!
On iteration 915. mse: 0.011353, rel_cost_diff: 0.000995664704066,PSNR:19.448898583482055
Change in mse between projections is : 0.0134239
MSE--> befre projection: 0.011353, after projection: 0.0112103
mse, projection: 0.0112103
Post projection 2, . mse: 0.0112103, cost: 6.57023429871,PSNR:19.503835577145438
On iteration 1001. mse: 0.010617, cost: 0.0198681615293,PSNR:19.739968471951578
On iteration 1101. mse: 0.0105461, cost: 0.0147693445906,PSNR:19.769080631549173
projecting!
On iteration 1163. mse: 0.0105057, rel_cost_diff: 0.000997579529029,PSNR:19.785746385337845
Change in mse between projections is : 0.00089025
MSE--> befre projection: 0.0105057, after projection: 0.0114748
mse, projection: 0.0114748
Post projection 3, . mse: 0.0114748, cost: 6.08545875549,PSNR:19.402567674689735
On iteration 1201. mse: 0.0108373, cost: 0.0560257509351,PSNR:19.650805937870086
On iteration 1301. mse: 0.0107033, cost: 0.0227812826633,PSNR:19.704808983728096
On iteration 1401. mse: 0.010606, cost: 0.0187346898019,PSNR:19.744467291952667
On iteration 1501. mse: 0.0105199, cost: 0.0166083984077,PSNR:19.779872202110138
projecting!
On iteration 1517. mse: 0.0105062, rel_cost_diff: 0.000990925568299,PSNR:19.785554660298136
Change in mse between projections is : 0.000840995
MSE--> befre projection: 0.0105062, after projection: 0.0127886
mse, projection: 0.0127886
Post projection 4, . mse: 0.0127886, cost: 5.53280591965,PSNR:18.93176954802563
On iteration 1601. mse: 0.0119211, cost: 0.0451579466462,PSNR:19.23683725190804
On iteration 1701. mse: 0.0117446, cost: 0.0315385684371,PSNR:19.301611578181145
On iteration 1801. mse: 0.0115976, cost: 0.0271703563631,PSNR:19.356316710579442
On iteration 1901. mse: 0.0114675, cost: 0.0241402555257,PSNR:19.405329218627717
projecting!
On iteration 1982. mse: 0.011371, rel_cost_diff: 0.000996860293798,PSNR:19.4420152830303
Change in mse between projections is : 0.000747883
MSE--> befre projection: 0.011371, after projection: 0.0148123
mse, projection: 0.0148123
Post projection 5, . mse: 0.0148123, cost: 5.3887834549,PSNR:18.29378211076196
On iteration 2001. mse: 0.014123, cost: 0.222685903311,PSNR:18.500744951861158
On iteration 2101. mse: 0.0136988, cost: 0.0513299703598,PSNR:18.633166924278306
On iteration 2201. mse: 0.0134685, cost: 0.0410313978791,PSNR:18.706819933330458
On iteration 2301. mse: 0.0132712, cost: 0.0357979312539,PSNR:18.770908571610317
On iteration 2401. mse: 0.0130963, cost: 0.0318445451558,PSNR:18.82850923268378
projecting!
On iteration 2490. mse: 0.0129547, rel_cost_diff: 0.000996131870111,PSNR:18.875733643627512
Change in mse between projections is : 0.000708493
MSE--> befre projection: 0.0129547, after projection: 0.0171788
mse, projection: 0.0171788
Post projection 6, . mse: 0.0171788, cost: 5.52080059052,PSNR:17.650077426096964
Stopping rule loss: 0.000859105726704
projecting!
On iteration 0. mse: 0.00339513, rel_cost_diff: 0.0876684460616,PSNR:24.691429758285352
MSE--> befre projection: 0.00339513, after projection: 0.00264579
mse, projection: 0.00264579
Post projection 1, . mse: 0.00264579, cost: 0.317823320627,PSNR:25.77443846706066
On iteration 1. mse: 0.00264579, cost: 0.317823320627,PSNR:25.77443846706066
On iteration 101. mse: 0.00265052, cost: 0.00191410118714,PSNR:25.766694758414502
On iteration 201. mse: 0.00265458, cost: 0.00122248893604,PSNR:25.760036214376584
projecting!
On iteration 265. mse: 0.00265509, rel_cost_diff: 0.000992570109255,PSNR:25.75920399485074
Change in mse between projections is : 0.000263265
MSE--> befre projection: 0.00265509, after projection: 0.00269665
mse, projection: 0.00269665
Post projection 2, . mse: 0.00269665, cost: 0.635268211365,PSNR:25.69175250725091
On iteration 301. mse: 0.00267164, cost: 0.00875112041831,PSNR:25.732220033208737
On iteration 401. mse: 0.00268085, cost: 0.00229177181609,PSNR:25.71727412567742
On iteration 501. mse: 0.00267983, cost: 0.00175902282353,PSNR:25.718933292456263
projecting!
On iteration 567. mse: 0.00267809, rel_cost_diff: 0.000986938405002,PSNR:25.721752084393255
Change in mse between projections is : 0.000272322
MSE--> befre projection: 0.00267809, after projection: 0.00366488
mse, projection: 0.00366488
Post projection 3, . mse: 0.00366488, cost: 1.062713027,PSNR:24.35940399468352
On iteration 601. mse: 0.0036128, cost: 0.010946332477,PSNR:24.421565512783122
On iteration 701. mse: 0.00361514, cost: 0.0033555990085,PSNR:24.418749933976848
On iteration 801. mse: 0.00360828, cost: 0.00264469673857,PSNR:24.426996174019852
projecting!
On iteration 876. mse: 0.00360236, rel_cost_diff: 0.000997756955024,PSNR:24.434126185574318
Change in mse between projections is : 0.000233797
MSE--> befre projection: 0.00360236, after projection: 0.00469582
mse, projection: 0.00469582
Post projection 4, . mse: 0.00469582, cost: 1.42989993095,PSNR:23.2828863046267
On iteration 901. mse: 0.00461737, cost: 0.0179239753634,PSNR:23.35605348126211
On iteration 1001. mse: 0.00461142, cost: 0.00466139428318,PSNR:23.36164884585611
On iteration 1101. mse: 0.00459738, cost: 0.00371009414084,PSNR:23.37489526277895
projecting!
On iteration 1197. mse: 0.00458403, rel_cost_diff: 0.00099510084082,PSNR:23.387520841208037
Change in mse between projections is : 0.000211604
MSE--> befre projection: 0.00458403, after projection: 0.00560688
mse, projection: 0.00560688
Post projection 5, . mse: 0.00560688, cost: 1.69608318806,PSNR:22.512789593012812
On iteration 1201. mse: 0.00552688, cost: 0.146120876074,PSNR:22.575199070969617
On iteration 1301. mse: 0.00549838, cost: 0.00619577011093,PSNR:22.59765106858733
On iteration 1401. mse: 0.00547803, cost: 0.00480057112873,PSNR:22.613755511766257
On iteration 1501. mse: 0.00545858, cost: 0.0042169415392,PSNR:22.629205905013563
projecting!
On iteration 1523. mse: 0.00545432, rel_cost_diff: 0.000993727912367,PSNR:22.632597571685608
Change in mse between projections is : 0.000183783
MSE--> befre projection: 0.00545432, after projection: 0.00641994
mse, projection: 0.00641994
Post projection 6, . mse: 0.00641994, cost: 1.84329557419,PSNR:21.92469162171922
Stopping rule loss: 0.00157119636424
projecting!
On iteration 0. mse: 0.00588201, rel_cost_diff: 0.038939874222,PSNR:22.304743890642005
MSE--> befre projection: 0.00588201, after projection: 0.00559975
mse, projection: 0.00559975
Post projection 1, . mse: 0.00559975, cost: 0.627317905426,PSNR:22.518317428697987
On iteration 1. mse: 0.00559975, cost: 0.627317905426,PSNR:22.518317428697987
On iteration 101. mse: 0.00554142, cost: 0.0027498381678,PSNR:22.56378889722633
On iteration 201. mse: 0.00554153, cost: 0.00214208476245,PSNR:22.563704959543777
projecting!
On iteration 211. mse: 0.00554135, rel_cost_diff: 0.000982191039181,PSNR:22.56384108538598
Change in mse between projections is : 0.000185306
MSE--> befre projection: 0.00554135, after projection: 0.00566
mse, projection: 0.00566
Post projection 2, . mse: 0.00566, cost: 0.685924053192,PSNR:22.47183227503541
On iteration 301. mse: 0.00558161, cost: 0.00441156886518,PSNR:22.532405918216124
On iteration 401. mse: 0.00557691, cost: 0.00308910664171,PSNR:22.53606075118244
projecting!
On iteration 472. mse: 0.00557264, rel_cost_diff: 0.00098255670816,PSNR:22.539387317410764
Change in mse between projections is : 0.000199183
MSE--> befre projection: 0.00557264, after projection: 0.00603659
mse, projection: 0.00603659
Post projection 3, . mse: 0.00603659, cost: 0.817926228046,PSNR:22.192085986058903
On iteration 501. mse: 0.00593786, cost: 0.0167496800423,PSNR:22.263697142757803
On iteration 601. mse: 0.00592501, cost: 0.00485337432474,PSNR:22.273108129810126
On iteration 701. mse: 0.00591321, cost: 0.00391794973984,PSNR:22.28177031875486
projecting!
On iteration 756. mse: 0.00590687, rel_cost_diff: 0.000990520542962,PSNR:22.286425438275774
Change in mse between projections is : 0.000220631
MSE--> befre projection: 0.00590687, after projection: 0.00674673
mse, projection: 0.00674673
Post projection 4, . mse: 0.00674673, cost: 1.00678801537,PSNR:21.709067402115963
On iteration 801. mse: 0.00661837, cost: 0.0138276712969,PSNR:21.792488457748554
On iteration 901. mse: 0.00659435, cost: 0.00608740840107,PSNR:21.808282144433193
On iteration 1001. mse: 0.00657504, cost: 0.00503973709419,PSNR:21.821017510010186
projecting!
On iteration 1064. mse: 0.00656377, rel_cost_diff: 0.000998016177312,PSNR:21.828466375144735
Change in mse between projections is : 0.000229003
MSE--> befre projection: 0.00656377, after projection: 0.00760382
mse, projection: 0.00760382
Post projection 5, . mse: 0.00760382, cost: 1.18715441227,PSNR:21.189683616018733
On iteration 1101. mse: 0.0074544, cost: 0.0203601624817,PSNR:21.27587119855675
On iteration 1201. mse: 0.00741548, cost: 0.00799081288278,PSNR:21.298608695861887
On iteration 1301. mse: 0.00738742, cost: 0.00648900959641,PSNR:21.315075007296855
projecting!
On iteration 1394. mse: 0.00736422, rel_cost_diff: 0.000998196058226,PSNR:21.328729994606984
Change in mse between projections is : 0.000228614
MSE--> befre projection: 0.00736422, after projection: 0.00852423
mse, projection: 0.00852423
Post projection 6, . mse: 0.00852423, cost: 1.30476355553,PSNR:20.69344805991384
Stopping rule loss: 0.00180516473483
projecting!
On iteration 0. mse: 0.00421989, rel_cost_diff: 0.0462233060005,PSNR:23.746989066247657
MSE--> befre projection: 0.00421989, after projection: 0.00413756
mse, projection: 0.00413756
Post projection 1, . mse: 0.00413756, cost: 0.491866350174,PSNR:23.83255179316404
On iteration 1. mse: 0.00413756, cost: 0.491866350174,PSNR:23.83255179316404
On iteration 101. mse: 0.00410333, cost: 0.00286676222458,PSNR:23.86863854111032
projecting!
On iteration 199. mse: 0.00410027, rel_cost_diff: 0.000996253709915,PSNR:23.871871387845566
Change in mse between projections is : 0.000152627
MSE--> befre projection: 0.00410027, after projection: 0.00429651
mse, projection: 0.00429651
Post projection 2, . mse: 0.00429651, cost: 0.38302218914,PSNR:23.66883747954242
On iteration 201. mse: 0.00428372, cost: 0.159707605839,PSNR:23.681786243683835
On iteration 301. mse: 0.00424537, cost: 0.00431202445179,PSNR:23.72084818012138
On iteration 401. mse: 0.00423568, cost: 0.00321824708953,PSNR:23.73076501428523
projecting!
On iteration 465. mse: 0.00423036, rel_cost_diff: 0.000999795211332,PSNR:23.73622478165478
Change in mse between projections is : 0.000164895
MSE--> befre projection: 0.00423036, after projection: 0.00476648
mse, projection: 0.00476648
Post projection 3, . mse: 0.00476648, cost: 0.344266146421,PSNR:23.2180200677921
On iteration 501. mse: 0.00471135, cost: 0.0137250572443,PSNR:23.268542057972294
On iteration 601. mse: 0.00468604, cost: 0.00505558028817,PSNR:23.291940635652328
On iteration 701. mse: 0.00467001, cost: 0.00410611508414,PSNR:23.306821509699418
projecting!
On iteration 773. mse: 0.00466019, rel_cost_diff: 0.000998313481919,PSNR:23.315961516616976
Change in mse between projections is : 0.000150786
MSE--> befre projection: 0.00466019, after projection: 0.00538987
mse, projection: 0.00538987
Post projection 4, . mse: 0.00538987, cost: 0.385209619999,PSNR:22.684215103315253
On iteration 801. mse: 0.0053233, cost: 0.0219770520926,PSNR:22.7381942666499
On iteration 901. mse: 0.00528074, cost: 0.00659375824034,PSNR:22.773048623480136
On iteration 1001. mse: 0.00525685, cost: 0.00524578336626,PSNR:22.79274623367487
On iteration 1101. mse: 0.00523744, cost: 0.00464177597314,PSNR:22.808806982181977
projecting!
On iteration 1107. mse: 0.0052362, rel_cost_diff: 0.000998085058791,PSNR:22.80983807546798
Change in mse between projections is : 0.000136222
MSE--> befre projection: 0.0052362, after projection: 0.00600395
mse, projection: 0.00600395
Post projection 5, . mse: 0.00600395, cost: 0.428223848343,PSNR:22.21563082991458
On iteration 1201. mse: 0.00588832, cost: 0.00901493895799,PSNR:22.300086620937808
On iteration 1301. mse: 0.00585514, cost: 0.00649197306484,PSNR:22.324627648077847
On iteration 1401. mse: 0.00582927, cost: 0.00564798386768,PSNR:22.343861409740974
projecting!
On iteration 1446. mse: 0.00581874, rel_cost_diff: 0.000994269059457,PSNR:22.351711176255378
Change in mse between projections is : 0.000122468
MSE--> befre projection: 0.00581874, after projection: 0.00658344
mse, projection: 0.00658344
Post projection 6, . mse: 0.00658344, cost: 0.473907768726,PSNR:21.815469875159692
Stopping rule loss: 0.000746585370507
projecting!
On iteration 0. mse: 0.00177361, rel_cost_diff: 0.0313548656001,PSNR:27.511408419380594
MSE--> befre projection: 0.00177361, after projection: 0.00166931
mse, projection: 0.00166931
Post projection 1, . mse: 0.00166931, cost: 0.527649879456,PSNR:27.77464238072966
On iteration 1. mse: 0.00166931, cost: 0.527649879456,PSNR:27.77464238072966
On iteration 101. mse: 0.00164313, cost: 0.00170792243443,PSNR:27.843272819497493
On iteration 201. mse: 0.00164099, cost: 0.00120632955804,PSNR:27.84893965843407
projecting!
On iteration 244. mse: 0.00163991, rel_cost_diff: 0.000992548097587,PSNR:27.851791114006048
Change in mse between projections is : 0.000142481
MSE--> befre projection: 0.00163991, after projection: 0.00199357
mse, projection: 0.00199357
Post projection 2, . mse: 0.00199357, cost: 0.360211968422,PSNR:27.0036795004303
On iteration 301. mse: 0.00196111, cost: 0.00492973718792,PSNR:27.074981650799472
On iteration 401. mse: 0.00195197, cost: 0.00223938701674,PSNR:27.0952617819672
On iteration 501. mse: 0.001945, cost: 0.00184581638314,PSNR:27.110799987456254
projecting!
On iteration 552. mse: 0.00194169, rel_cost_diff: 0.000992019601944,PSNR:27.118202388057973
Change in mse between projections is : 0.000163131
MSE--> befre projection: 0.00194169, after projection: 0.00261055
mse, projection: 0.00261055
Post projection 3, . mse: 0.00261055, cost: 0.251316934824,PSNR:25.832679407164907
On iteration 601. mse: 0.00256974, cost: 0.0079447273165,PSNR:25.901112583390393
On iteration 701. mse: 0.0025506, cost: 0.00351331220008,PSNR:25.93356835316145
On iteration 801. mse: 0.00253719, cost: 0.00285342661664,PSNR:25.95646174992107
On iteration 901. mse: 0.00252561, cost: 0.0025371578522,PSNR:25.97633045037449
projecting!
On iteration 905. mse: 0.00252507, rel_cost_diff: 0.0009975594104,PSNR:25.977264204918058
Change in mse between projections is : 0.000184142
MSE--> befre projection: 0.00252507, after projection: 0.0032959
mse, projection: 0.0032959
Post projection 4, . mse: 0.0032959, cost: 0.246696770191,PSNR:24.82025535200257
On iteration 1001. mse: 0.00322305, cost: 0.0064948387444,PSNR:24.917335326027104
On iteration 1101. mse: 0.00319836, cost: 0.00453523080796,PSNR:24.950722942689264
On iteration 1201. mse: 0.00317858, cost: 0.00388691015542,PSNR:24.977665719588344
On iteration 1301. mse: 0.00316138, cost: 0.00347807980143,PSNR:25.001235771319138
projecting!
On iteration 1304. mse: 0.00316073, rel_cost_diff: 0.0009975612779,PSNR:25.002122169532722
Change in mse between projections is : 0.000191525
MSE--> befre projection: 0.00316073, after projection: 0.00397975
mse, projection: 0.00397975
Post projection 5, . mse: 0.00397975, cost: 0.354745090008,PSNR:24.001443634803156
On iteration 1401. mse: 0.00387944, cost: 0.00852127932012,PSNR:24.112314799968782
On iteration 1501. mse: 0.00384483, cost: 0.00608730409294,PSNR:24.151224136307547
On iteration 1601. mse: 0.00381708, cost: 0.00521736033261,PSNR:24.182690495206963
On iteration 1701. mse: 0.00379296, cost: 0.00465089641511,PSNR:24.210221412994525
projecting!
On iteration 1736. mse: 0.00378497, rel_cost_diff: 0.000995360179734,PSNR:24.219375949083187
Change in mse between projections is : 0.000180652
MSE--> befre projection: 0.00378497, after projection: 0.00462205
mse, projection: 0.00462205
Post projection 6, . mse: 0.00462205, cost: 0.480832546949,PSNR:23.351657455882524
Stopping rule loss: 0.00219853594899
projecting!
On iteration 0. mse: 0.00326069, rel_cost_diff: 0.0452142621131,PSNR:24.866902376296622
MSE--> befre projection: 0.00326069, after projection: 0.00311689
mse, projection: 0.00311689
Post projection 1, . mse: 0.00311689, cost: 0.307205617428,PSNR:25.0627789552141
On iteration 1. mse: 0.00311689, cost: 0.307205617428,PSNR:25.0627789552141
On iteration 101. mse: 0.00310984, cost: 0.00328318704851,PSNR:25.07261339998783
projecting!
On iteration 192. mse: 0.00311064, rel_cost_diff: 0.000999285625633,PSNR:25.071499898787245
Change in mse between projections is : 0.000256595
MSE--> befre projection: 0.00311064, after projection: 0.00373358
mse, projection: 0.00373358
Post projection 2, . mse: 0.00373358, cost: 0.375708609819,PSNR:24.278749447065483
On iteration 201. mse: 0.00370613, cost: 0.0462735593319,PSNR:24.31078918402358
On iteration 301. mse: 0.003697, cost: 0.00475577730685,PSNR:24.321503878724336
On iteration 401. mse: 0.00369059, cost: 0.00366690009832,PSNR:24.329037706452024
projecting!
On iteration 449. mse: 0.0036874, rel_cost_diff: 0.000998957513021,PSNR:24.33280253421311
Change in mse between projections is : 0.000256078
MSE--> befre projection: 0.0036874, after projection: 0.0044651
mse, projection: 0.0044651
Post projection 3, . mse: 0.0044651, cost: 0.586108207703,PSNR:23.501687756720116
On iteration 501. mse: 0.0043954, cost: 0.0112031847239,PSNR:23.570014869466842
On iteration 601. mse: 0.00437699, cost: 0.0055744885467,PSNR:23.588244203090156
On iteration 701. mse: 0.00436233, cost: 0.00468105636537,PSNR:23.602813145853673
projecting!
On iteration 749. mse: 0.00435581, rel_cost_diff: 0.000997217134374,PSNR:23.609312928652358
Change in mse between projections is : 0.00021097
MSE--> befre projection: 0.00435581, after projection: 0.00514719
mse, projection: 0.00514719
Post projection 4, . mse: 0.00514719, cost: 0.708986103535,PSNR:22.884293820716643
On iteration 801. mse: 0.0050547, cost: 0.0135369263589,PSNR:22.963042787363086
On iteration 901. mse: 0.00502478, cost: 0.006826617755,PSNR:22.988832655538687
On iteration 1001. mse: 0.00500283, cost: 0.0057178880088,PSNR:23.00784441232489
projecting!
On iteration 1074. mse: 0.00498866, rel_cost_diff: 0.000993439372733,PSNR:23.020157202553907
Change in mse between projections is : 0.000180104
MSE--> befre projection: 0.00498866, after projection: 0.00571919
mse, projection: 0.00571919
Post projection 5, . mse: 0.00571919, cost: 0.76579862833,PSNR:22.426655461960596
On iteration 1101. mse: 0.00562941, cost: 0.0272114239633,PSNR:22.495368655017877
On iteration 1201. mse: 0.00558251, cost: 0.00842478033155,PSNR:22.53170306987429
On iteration 1301. mse: 0.00555365, cost: 0.0067674163729,PSNR:22.5542122280127
On iteration 1401. mse: 0.00552938, cost: 0.00599758047611,PSNR:22.573234212566426
projecting!
On iteration 1417. mse: 0.00552559, rel_cost_diff: 0.000999724611616,PSNR:22.576212394141177
Change in mse between projections is : 0.000155969
MSE--> befre projection: 0.00552559, after projection: 0.00621589
mse, projection: 0.00621589
Post projection 6, . mse: 0.00621589, cost: 0.771434545517,PSNR:22.064967490561763
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:16:42 CST 2017 1512825402
Job ID:			3788806[974].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-974
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:14,energy_used=0,mem=557088kb,vmem=2278196kb,walltime=00:08:23
Nodes:	        	node16
End PBS Epilogue Sat Dec  9 07:16:43 CST 2017 1512825403
--------------------------------------------------------------
