--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:16:37 CST 2017 1513001797
Job ID:			3797289[414].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec 11 08:16:37 CST 2017 1513001797
--------------------------------------------------------------
PBS_ARRAYID: 414
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:16:45 CST 2017 1513001805
Job ID:			3797289[414].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-414
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=95120kb,vmem=1562028kb,walltime=00:00:03
Nodes:	        	gpu08
End PBS Epilogue Mon Dec 11 08:16:45 CST 2017 1513001805
--------------------------------------------------------------
