--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:10 CST 2017 1513001950
Job ID:			3797289[601].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Mon Dec 11 08:19:10 CST 2017 1513001950
--------------------------------------------------------------
PBS_ARRAYID: 601
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:56 CST 2017 1513001996
Job ID:			3797289[601].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-601
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:41
Nodes:	        	gpu05
End PBS Epilogue Mon Dec 11 08:19:56 CST 2017 1513001996
--------------------------------------------------------------
