--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 20:21:04 CDT 2017 1502241664
Job ID:			3176025[860].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Tue Aug  8 20:21:04 CDT 2017 1502241664
--------------------------------------------------------------
PBS_ARRAYID: 860
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=860)
Loaded model from disk
Stopping rule loss: 0.731131494045
projecting!
On iteration 0. mse: 0.0107613, rel_cost_diff: 0.124758536585,PSNR:19.681366478684268
mse, projection: 0.0107616
Post projection 1, . mse: 0.0107616, cost: 0.805338203907,PSNR:19.681233427820388
On iteration 1. mse: 0.0107616, cost: 0.805338203907,PSNR:19.681233427820388
On iteration 101. mse: 0.00882512, cost: 0.230666533113,PSNR:20.542792634977033
On iteration 201. mse: 0.00804865, cost: 0.116365320981,PSNR:20.94276813595135
On iteration 301. mse: 0.00762311, cost: 0.0694235637784,PSNR:21.178678948943844
On iteration 401. mse: 0.00735548, cost: 0.0459225587547,PSNR:21.333889267023984
On iteration 501. mse: 0.00717219, cost: 0.0325451418757,PSNR:21.44348206790235
On iteration 601. mse: 0.00703911, cost: 0.0242845751345,PSNR:21.524823520796605
On iteration 701. mse: 0.00693811, cost: 0.0188543852419,PSNR:21.58758637428396
On iteration 801. mse: 0.00685882, cost: 0.0151106538251,PSNR:21.637503230101835
On iteration 901. mse: 0.00679482, cost: 0.0124370697886,PSNR:21.678220388442156
On iteration 1001. mse: 0.00674191, cost: 0.0104722399265,PSNR:21.71216943768641
On iteration 1101. mse: 0.00669729, cost: 0.00898840092123,PSNR:21.74101159777674
On iteration 1201. mse: 0.00665899, cost: 0.00784829258919,PSNR:21.765917933168083
On iteration 1301. mse: 0.00662559, cost: 0.00695524131879,PSNR:21.787752647790754
On iteration 1401. mse: 0.00659607, cost: 0.00624838937074,PSNR:21.807147583944833
projecting!
On iteration 1410. mse: 0.0065933, rel_cost_diff: 0.000997657353291,PSNR:21.808972531542956
Change in mse between projections is : 0.00341538
mse, projection: 0.00659307
Post projection 2, . mse: 0.00659307, cost: 0.00661327131093,PSNR:21.809125897642105
projecting!
On iteration 1411. mse: 0.00659282, rel_cost_diff: 0.000827234550378,PSNR:21.809290312115532
Change in mse between projections is : 1.31364e-09
mse, projection: 0.00659259
Post projection 3, . mse: 0.00659259, cost: 0.00662795314565,PSNR:21.809441848877373
projecting!
On iteration 1414. mse: 0.00659183, rel_cost_diff: 0.000424347793422,PSNR:21.80993944198932
Change in mse between projections is : 1.6344e-09
mse, projection: 0.0065916
Post projection 4, . mse: 0.0065916, cost: 0.00660078972578,PSNR:21.810089467374443
projecting!
On iteration 1417. mse: 0.00659085, rel_cost_diff: 0.000416428586296,PSNR:21.810586214174677
Change in mse between projections is : 1.55635e-09
mse, projection: 0.00659062
Post projection 5, . mse: 0.00659062, cost: 0.00658254418522,PSNR:21.810735034499025
projecting!
On iteration 1420. mse: 0.00658987, rel_cost_diff: 0.000423758578597,PSNR:21.811228786286225
Change in mse between projections is : 1.53123e-09
mse, projection: 0.00658965
Post projection 6, . mse: 0.00658965, cost: 0.00656530540437,PSNR:21.81137670794171
projecting!
On iteration 1423. mse: 0.00658891, rel_cost_diff: 0.00042177328158,PSNR:21.811866542582642
Change in mse between projections is : 1.51199e-09
mse, projection: 0.00658868
Post projection 7, . mse: 0.00658868, cost: 0.00654820585623,PSNR:21.812012644312407
projecting!
On iteration 1426. mse: 0.00658795, rel_cost_diff: 0.000416531041217,PSNR:21.812499480928125
Change in mse between projections is : 1.4965e-09
mse, projection: 0.00658773
Post projection 8, . mse: 0.00658773, cost: 0.00653115427122,PSNR:21.812645296966284
projecting!
On iteration 1429. mse: 0.00658699, rel_cost_diff: 0.000423225587537,PSNR:21.813128520263504
Change in mse between projections is : 1.4831e-09
mse, projection: 0.00658677
Post projection 9, . mse: 0.00658677, cost: 0.00651411991566,PSNR:21.81327251523964
projecting!
On iteration 1432. mse: 0.00658604, rel_cost_diff: 0.00042578024654,PSNR:21.813753658880998
Change in mse between projections is : 1.4712e-09
mse, projection: 0.00658583
Post projection 10, . mse: 0.00658583, cost: 0.00649712374434,PSNR:21.813896446286982
projecting!
On iteration 1435. mse: 0.0065851, rel_cost_diff: 0.000425087485971,PSNR:21.814375202191417
Change in mse between projections is : 1.45954e-09
mse, projection: 0.00658489
Post projection 11, . mse: 0.00658489, cost: 0.00648023048416,PSNR:21.814517088678336
projecting!
On iteration 1438. mse: 0.00658416, rel_cost_diff: 0.000427476497314,PSNR:21.814993762942695
Change in mse between projections is : 1.44925e-09
mse, projection: 0.00658395
Post projection 12, . mse: 0.00658395, cost: 0.00646340148523,PSNR:21.81513382666628
projecting!
On iteration 1441. mse: 0.00658323, rel_cost_diff: 0.000435535671591,PSNR:21.815608725455892
Change in mse between projections is : 1.43997e-09
mse, projection: 0.00658302
Post projection 13, . mse: 0.00658302, cost: 0.0064466712065,PSNR:21.815747580191484
projecting!
On iteration 1444. mse: 0.00658231, rel_cost_diff: 0.000433580755526,PSNR:21.81621978095075
Change in mse between projections is : 1.43121e-09
mse, projection: 0.0065821
Post projection 14, . mse: 0.0065821, cost: 0.00643000053242,PSNR:21.816357733478444
projecting!
On iteration 1447. mse: 0.00658138, rel_cost_diff: 0.000446444573051,PSNR:21.816828156893884
Change in mse between projections is : 1.42311e-09
mse, projection: 0.00658118
Post projection 15, . mse: 0.00658118, cost: 0.00641342950985,PSNR:21.816964592289104
projecting!
On iteration 1450. mse: 0.00658047, rel_cost_diff: 0.000449421381716,PSNR:21.817432930172256
Change in mse between projections is : 1.41498e-09
mse, projection: 0.00658026
Post projection 16, . mse: 0.00658026, cost: 0.00639692787081,PSNR:21.817568462564747
projecting!
On iteration 1453. mse: 0.00657956, rel_cost_diff: 0.000448396417602,PSNR:21.818034714003677
Change in mse between projections is : 1.40763e-09
mse, projection: 0.00657935
Post projection 17, . mse: 0.00657935, cost: 0.00638049468398,PSNR:21.818169035669804
projecting!
On iteration 1456. mse: 0.00657865, rel_cost_diff: 0.000455626009201,PSNR:21.818633199723784
Change in mse between projections is : 1.40039e-09
mse, projection: 0.00657845
Post projection 18, . mse: 0.00657845, cost: 0.00636418303475,PSNR:21.81876661764391
projecting!
On iteration 1459. mse: 0.00657775, rel_cost_diff: 0.000454674076334,PSNR:21.81922961576548
Change in mse between projections is : 1.3931e-09
mse, projection: 0.00657755
Post projection 19, . mse: 0.00657755, cost: 0.00634799432009,PSNR:21.819360592318056
projecting!
On iteration 1462. mse: 0.00657685, rel_cost_diff: 0.000452681922833,PSNR:21.81982211630022
Change in mse between projections is : 1.38583e-09
mse, projection: 0.00657665
Post projection 20, . mse: 0.00657665, cost: 0.00633188989013,PSNR:21.819952495716667
projecting!
On iteration 1465. mse: 0.00657596, rel_cost_diff: 0.000464316845882,PSNR:21.820411622321238
Change in mse between projections is : 1.37881e-09
mse, projection: 0.00657576
Post projection 21, . mse: 0.00657576, cost: 0.00631588697433,PSNR:21.82054109680184
projecting!
On iteration 1468. mse: 0.00657507, rel_cost_diff: 0.000464546040234,PSNR:21.82099874775262
Change in mse between projections is : 1.37236e-09
mse, projection: 0.00657487
Post projection 22, . mse: 0.00657487, cost: 0.00629998836666,PSNR:21.821127009392583
projecting!
On iteration 1471. mse: 0.00657418, rel_cost_diff: 0.000466841386733,PSNR:21.82158349161794
Change in mse between projections is : 1.36669e-09
mse, projection: 0.00657399
Post projection 23, . mse: 0.00657399, cost: 0.00628421315923,PSNR:21.821710232389876
projecting!
On iteration 1474. mse: 0.0065733, rel_cost_diff: 0.000470183508236,PSNR:21.82216431464471
Change in mse between projections is : 1.36077e-09
mse, projection: 0.00657311
Post projection 24, . mse: 0.00657311, cost: 0.006268507801,PSNR:21.822290457030572
projecting!
On iteration 1477. mse: 0.00657243, rel_cost_diff: 0.000466879105874,PSNR:21.822743061454055
Change in mse between projections is : 1.35396e-09
mse, projection: 0.00657224
Post projection 25, . mse: 0.00657224, cost: 0.00625294167548,PSNR:21.822867682102324
projecting!
On iteration 1480. mse: 0.00657155, rel_cost_diff: 0.00046788633053,PSNR:21.82331911572204
Change in mse between projections is : 1.34805e-09
mse, projection: 0.00657137
Post projection 26, . mse: 0.00657137, cost: 0.00623746169731,PSNR:21.823442521899523
projecting!
On iteration 1483. mse: 0.00657069, rel_cost_diff: 0.00047122864091,PSNR:21.823891860802256
Change in mse between projections is : 1.34287e-09
mse, projection: 0.0065705
Post projection 27, . mse: 0.0065705, cost: 0.00622205901891,PSNR:21.824014359882753
projecting!
On iteration 1486. mse: 0.00656982, rel_cost_diff: 0.000468203342326,PSNR:21.824462526666018
Change in mse between projections is : 1.33736e-09
mse, projection: 0.00656964
Post projection 28, . mse: 0.00656964, cost: 0.00620674900711,PSNR:21.82458350268742
projecting!
On iteration 1489. mse: 0.00656897, rel_cost_diff: 0.000471547448461,PSNR:21.82503018889465
Change in mse between projections is : 1.33163e-09
mse, projection: 0.00656878
Post projection 29, . mse: 0.00656878, cost: 0.00619154796004,PSNR:21.825150564986902
projecting!
On iteration 1492. mse: 0.00656811, rel_cost_diff: 0.000477174555515,PSNR:21.825595462106477
Change in mse between projections is : 1.3268e-09
mse, projection: 0.00656793
Post projection 30, . mse: 0.00656793, cost: 0.00617645215243,PSNR:21.825714314310332
projecting!
On iteration 1495. mse: 0.00656726, rel_cost_diff: 0.000473304334362,PSNR:21.826158345358873
Change in mse between projections is : 1.32192e-09
mse, projection: 0.00656708
Post projection 31, . mse: 0.00656708, cost: 0.006161427591,PSNR:21.826276289114148
Stopping rule loss: 4.74938249588
projecting!
On iteration 0. mse: 0.027536, rel_cost_diff: 0.565519166979,PSNR:15.60099365373963
mse, projection: 0.0275367
Post projection 1, . mse: 0.0275367, cost: 4.87322425842,PSNR:15.600881433406318
On iteration 1. mse: 0.0275367, cost: 4.87322425842,PSNR:15.600881433406318
On iteration 101. mse: 0.023072, cost: 0.454211294651,PSNR:16.36914675676578
On iteration 201. mse: 0.0215584, cost: 0.228728830814,PSNR:16.663837696060323
On iteration 301. mse: 0.0207282, cost: 0.137839317322,PSNR:16.834389028428227
On iteration 401. mse: 0.0202011, cost: 0.0928505510092,PSNR:16.946256614646465
On iteration 501. mse: 0.0198339, cost: 0.067396722734,PSNR:17.025911458614875
On iteration 601. mse: 0.0195612, cost: 0.0517199039459,PSNR:17.086051385818212
On iteration 701. mse: 0.0193486, cost: 0.041384652257,PSNR:17.133507265277657
On iteration 801. mse: 0.0191769, cost: 0.0342050045729,PSNR:17.172220516717974
On iteration 901. mse: 0.0190342, cost: 0.0290330909193,PSNR:17.20465894993592
On iteration 1001. mse: 0.0189127, cost: 0.025193862617,PSNR:17.232455466098834
On iteration 1101. mse: 0.0188073, cost: 0.0222646128386,PSNR:17.256732598058893
On iteration 1201. mse: 0.0187143, cost: 0.0199694056064,PSNR:17.278270745529163
projecting!
On iteration 1219. mse: 0.0186978, rel_cost_diff: 0.000998271209912,PSNR:17.282101362287538
Change in mse between projections is : 0.00703519
mse, projection: 0.018697
Post projection 2, . mse: 0.018697, cost: 0.0209992825985,PSNR:17.282270094350707
projecting!
On iteration 1220. mse: 0.0186963, rel_cost_diff: 0.000597474888454,PSNR:17.282454409172754
Change in mse between projections is : 3.39368e-09
mse, projection: 0.0186955
Post projection 3, . mse: 0.0186955, cost: 0.0210304372013,PSNR:17.28262142419409
projecting!
On iteration 1223. mse: 0.0186931, rel_cost_diff: 0.00048374782335,PSNR:17.283182226280616
Change in mse between projections is : 4.5744e-09
mse, projection: 0.0186924
Post projection 4, . mse: 0.0186924, cost: 0.0209510885179,PSNR:17.28334797100769
projecting!
On iteration 1226. mse: 0.01869, rel_cost_diff: 0.000479071924294,PSNR:17.283908434108724
Change in mse between projections is : 4.37653e-09
mse, projection: 0.0186893
Post projection 5, . mse: 0.0186893, cost: 0.020894203335,PSNR:17.28407377371927
projecting!
On iteration 1229. mse: 0.0186869, rel_cost_diff: 0.000477127054345,PSNR:17.284630434488943
Change in mse between projections is : 4.31396e-09
mse, projection: 0.0186862
Post projection 6, . mse: 0.0186862, cost: 0.0208394788206,PSNR:17.28479450287043
projecting!
On iteration 1232. mse: 0.0186838, rel_cost_diff: 0.000474364625445,PSNR:17.285348658263867
Change in mse between projections is : 4.26499e-09
mse, projection: 0.0186831
Post projection 7, . mse: 0.0186831, cost: 0.020785048604,PSNR:17.285511454847814
projecting!
On iteration 1235. mse: 0.0186807, rel_cost_diff: 0.00046874903231,PSNR:17.286063103539682
Change in mse between projections is : 4.22421e-09
mse, projection: 0.01868
Post projection 8, . mse: 0.01868, cost: 0.020730830729,PSNR:17.28622462776076
projecting!
On iteration 1238. mse: 0.0186777, rel_cost_diff: 0.000471037409919,PSNR:17.28677376843184
Change in mse between projections is : 4.187e-09
mse, projection: 0.018677
Post projection 9, . mse: 0.018677, cost: 0.0206768475473,PSNR:17.28693445284747
projecting!
On iteration 1241. mse: 0.0186746, rel_cost_diff: 0.000469230195849,PSNR:17.287481084239143
Change in mse between projections is : 4.15576e-09
mse, projection: 0.0186739
Post projection 10, . mse: 0.0186739, cost: 0.0206229947507,PSNR:17.28764006206691
projecting!
On iteration 1244. mse: 0.0186716, rel_cost_diff: 0.00047666823637,PSNR:17.28818461606173
Change in mse between projections is : 4.125e-09
mse, projection: 0.0186709
Post projection 11, . mse: 0.0186709, cost: 0.0205693300813,PSNR:17.28834318638535
projecting!
On iteration 1247. mse: 0.0186686, rel_cost_diff: 0.00047258350345,PSNR:17.288885228670118
Change in mse between projections is : 4.09696e-09
mse, projection: 0.0186679
Post projection 12, . mse: 0.0186679, cost: 0.0205159559846,PSNR:17.28904295791712
projecting!
On iteration 1250. mse: 0.0186656, rel_cost_diff: 0.000471505044888,PSNR:17.289582487249096
Change in mse between projections is : 4.07281e-09
mse, projection: 0.0186649
Post projection 13, . mse: 0.0186649, cost: 0.0204627942294,PSNR:17.289739375022954
projecting!
On iteration 1253. mse: 0.0186626, rel_cost_diff: 0.000476999974128,PSNR:17.290277690524217
Change in mse between projections is : 4.04809e-09
mse, projection: 0.0186619
Post projection 14, . mse: 0.0186619, cost: 0.0204099826515,PSNR:17.29043243607085
projecting!
On iteration 1256. mse: 0.0186596, rel_cost_diff: 0.000474031160595,PSNR:17.290968669879057
Change in mse between projections is : 4.02535e-09
mse, projection: 0.018659
Post projection 15, . mse: 0.018659, cost: 0.0203573293984,PSNR:17.291123006511114
projecting!
On iteration 1259. mse: 0.0186567, rel_cost_diff: 0.000473406838143,PSNR:17.29165672405187
Change in mse between projections is : 4.00401e-09
mse, projection: 0.018656
Post projection 16, . mse: 0.018656, cost: 0.0203050635755,PSNR:17.29181021792546
projecting!
On iteration 1262. mse: 0.0186537, rel_cost_diff: 0.00047336597516,PSNR:17.292343152612702
Change in mse between projections is : 3.98325e-09
mse, projection: 0.0186531
Post projection 17, . mse: 0.0186531, cost: 0.0202530305833,PSNR:17.292495369725316
projecting!
On iteration 1265. mse: 0.0186508, rel_cost_diff: 0.000477094920415,PSNR:17.29302621986267
Change in mse between projections is : 3.96401e-09
mse, projection: 0.0186502
Post projection 18, . mse: 0.0186502, cost: 0.0202012583613,PSNR:17.293176292205125
projecting!
On iteration 1268. mse: 0.0186479, rel_cost_diff: 0.000472459404374,PSNR:17.29370635799398
Change in mse between projections is : 3.94422e-09
mse, projection: 0.0186472
Post projection 19, . mse: 0.0186472, cost: 0.0201498270035,PSNR:17.293855152409773
projecting!
On iteration 1271. mse: 0.018645, rel_cost_diff: 0.000470289185877,PSNR:17.29438226402411
Change in mse between projections is : 3.92652e-09
mse, projection: 0.0186443
Post projection 20, . mse: 0.0186443, cost: 0.0200986396521,PSNR:17.29453238323339
projecting!
On iteration 1274. mse: 0.0186421, rel_cost_diff: 0.00047271006141,PSNR:17.295057841333417
Change in mse between projections is : 3.90956e-09
mse, projection: 0.0186414
Post projection 21, . mse: 0.0186414, cost: 0.0200476683676,PSNR:17.29520581416988
projecting!
On iteration 1277. mse: 0.0186392, rel_cost_diff: 0.000477345860582,PSNR:17.295729183771694
Change in mse between projections is : 3.89116e-09
mse, projection: 0.0186386
Post projection 22, . mse: 0.0186386, cost: 0.0199970379472,PSNR:17.295877179484297
projecting!
On iteration 1280. mse: 0.0186363, rel_cost_diff: 0.00047675953373,PSNR:17.296398893745103
Change in mse between projections is : 3.87453e-09
mse, projection: 0.0186357
Post projection 23, . mse: 0.0186357, cost: 0.0199467372149,PSNR:17.29654517596468
projecting!
On iteration 1283. mse: 0.0186335, rel_cost_diff: 0.00048060603209,PSNR:17.297065668088514
Change in mse between projections is : 3.85793e-09
mse, projection: 0.0186328
Post projection 24, . mse: 0.0186328, cost: 0.0198966879398,PSNR:17.297211104477398
projecting!
On iteration 1286. mse: 0.0186306, rel_cost_diff: 0.000476363570476,PSNR:17.29772950543378
Change in mse between projections is : 3.84205e-09
mse, projection: 0.01863
Post projection 25, . mse: 0.01863, cost: 0.019846919924,PSNR:17.297874964055296
projecting!
On iteration 1289. mse: 0.0186278, rel_cost_diff: 0.000482143098164,PSNR:17.298392575737058
Change in mse between projections is : 3.8232e-09
mse, projection: 0.0186271
Post projection 26, . mse: 0.0186271, cost: 0.0197975244373,PSNR:17.298536319455607
projecting!
On iteration 1292. mse: 0.0186249, rel_cost_diff: 0.000478274232739,PSNR:17.299051403992102
Change in mse between projections is : 3.80747e-09
mse, projection: 0.0186243
Post projection 27, . mse: 0.0186243, cost: 0.0197484232485,PSNR:17.2991947351746
projecting!
On iteration 1295. mse: 0.0186221, rel_cost_diff: 0.000479785369484,PSNR:17.29970816022937
Change in mse between projections is : 3.79228e-09
mse, projection: 0.0186215
Post projection 28, . mse: 0.0186215, cost: 0.0196996424347,PSNR:17.299850644269476
projecting!
On iteration 1298. mse: 0.0186193, rel_cost_diff: 0.000477205243961,PSNR:17.30036284349361
Change in mse between projections is : 3.77615e-09
mse, projection: 0.0186187
Post projection 29, . mse: 0.0186187, cost: 0.0196511112154,PSNR:17.30050448006437
On iteration 1301. mse: 0.0186173, cost: 0.0181795600802,PSNR:17.300839473280753
projecting!
On iteration 1301. mse: 0.0186165, rel_cost_diff: 0.000474811758972,PSNR:17.301015018306064
Change in mse between projections is : 3.76147e-09
mse, projection: 0.0186159
Post projection 30, . mse: 0.0186159, cost: 0.0196028966457,PSNR:17.301156241607835
projecting!
On iteration 1304. mse: 0.0186137, rel_cost_diff: 0.000478461130891,PSNR:17.301665118112886
Change in mse between projections is : 3.74694e-09
mse, projection: 0.0186131
Post projection 31, . mse: 0.0186131, cost: 0.0195550899953,PSNR:17.30180549334582
Stopping rule loss: 0.509856343269
projecting!
On iteration 0. mse: 0.0107772, rel_cost_diff: 0.0880987424553,PSNR:19.674928335471474
mse, projection: 0.0107776
Post projection 1, . mse: 0.0107776, cost: 0.545112967491,PSNR:19.67479285468697
On iteration 1. mse: 0.0107776, cost: 0.545112967491,PSNR:19.67479285468697
On iteration 101. mse: 0.00937311, cost: 0.17747785151,PSNR:20.281163823349793
On iteration 201. mse: 0.00875875, cost: 0.0957450792193,PSNR:20.575578325996897
On iteration 301. mse: 0.00839824, cost: 0.06125035882,PSNR:20.758118406425737
On iteration 401. mse: 0.00815603, cost: 0.0432792007923,PSNR:20.88520963710185
On iteration 501. mse: 0.00797957, cost: 0.0326261073351,PSNR:20.980207162235317
On iteration 601. mse: 0.00784404, cost: 0.0256828814745,PSNR:21.054601909221354
On iteration 701. mse: 0.00773611, cost: 0.0208803936839,PSNR:21.114773825636544
On iteration 801. mse: 0.00764779, cost: 0.0173950381577,PSNR:21.16463806994167
On iteration 901. mse: 0.00757404, cost: 0.014770261012,PSNR:21.20672433631529
On iteration 1001. mse: 0.00751141, cost: 0.0127405971289,PSNR:21.242785090774035
On iteration 1101. mse: 0.0074575, cost: 0.0111324433237,PSNR:21.274066377630025
On iteration 1201. mse: 0.00741058, cost: 0.00983415637165,PSNR:21.301477009882497
On iteration 1301. mse: 0.00736936, cost: 0.00877015292645,PSNR:21.325705043413173
On iteration 1401. mse: 0.00733282, cost: 0.00788945145905,PSNR:21.34728838884695
projecting!
On iteration 1429. mse: 0.00732299, rel_cost_diff: 0.000999638263197,PSNR:21.35311594253173
Change in mse between projections is : 0.00258301
mse, projection: 0.00732274
Post projection 2, . mse: 0.00732274, cost: 0.00819513108581,PSNR:21.35326534947322
projecting!
On iteration 1430. mse: 0.00732243, rel_cost_diff: 0.00032416093265,PSNR:21.35344679882568
Change in mse between projections is : 1.42147e-09
mse, projection: 0.00732218
Post projection 3, . mse: 0.00732218, cost: 0.00821215473115,PSNR:21.353594836180754
projecting!
On iteration 1433. mse: 0.00732125, rel_cost_diff: 0.000518687416445,PSNR:21.354145601545184
Change in mse between projections is : 1.83037e-09
mse, projection: 0.00732101
Post projection 4, . mse: 0.00732101, cost: 0.00817931629717,PSNR:21.354292281531553
projecting!
On iteration 1436. mse: 0.00732008, rel_cost_diff: 0.000498338636215,PSNR:21.35484230653808
Change in mse between projections is : 1.75548e-09
mse, projection: 0.00731983
Post projection 5, . mse: 0.00731983, cost: 0.00815651752055,PSNR:21.35498762864529
projecting!
On iteration 1439. mse: 0.00731891, rel_cost_diff: 0.000498022971771,PSNR:21.35553442592129
Change in mse between projections is : 1.73401e-09
mse, projection: 0.00731867
Post projection 6, . mse: 0.00731867, cost: 0.00813478510827,PSNR:21.355678942210986
projecting!
On iteration 1442. mse: 0.00731775, rel_cost_diff: 0.00050403452692,PSNR:21.356222233845273
Change in mse between projections is : 1.7174e-09
mse, projection: 0.00731751
Post projection 7, . mse: 0.00731751, cost: 0.00811323430389,PSNR:21.356365943914376
projecting!
On iteration 1445. mse: 0.0073166, rel_cost_diff: 0.000500902769021,PSNR:21.356906557457222
Change in mse between projections is : 1.70412e-09
mse, projection: 0.00731636
Post projection 8, . mse: 0.00731636, cost: 0.00809173472226,PSNR:21.357048908105078
projecting!
On iteration 1448. mse: 0.00731545, rel_cost_diff: 0.000496304660489,PSNR:21.357586842197044
Change in mse between projections is : 1.69197e-09
mse, projection: 0.00731522
Post projection 9, . mse: 0.00731522, cost: 0.00807030871511,PSNR:21.357728385774518
projecting!
On iteration 1451. mse: 0.00731431, rel_cost_diff: 0.000496205819632,PSNR:21.358264468604084
Change in mse between projections is : 1.6805e-09
mse, projection: 0.00731408
Post projection 10, . mse: 0.00731408, cost: 0.00804891623557,PSNR:21.358404651769078
projecting!
On iteration 1454. mse: 0.00731318, rel_cost_diff: 0.000493719374448,PSNR:21.358937776214088
Change in mse between projections is : 1.67e-09
mse, projection: 0.00731295
Post projection 11, . mse: 0.00731295, cost: 0.00802764855325,PSNR:21.359076874943604
projecting!
On iteration 1457. mse: 0.00731205, rel_cost_diff: 0.000496086091479,PSNR:21.359608145883943
Change in mse between projections is : 1.66053e-09
mse, projection: 0.00731182
Post projection 12, . mse: 0.00731182, cost: 0.00800644606352,PSNR:21.359746712915847
projecting!
On iteration 1460. mse: 0.00731093, rel_cost_diff: 0.000494438212844,PSNR:21.360275576236866
Change in mse between projections is : 1.65193e-09
mse, projection: 0.0073107
Post projection 13, . mse: 0.0073107, cost: 0.00798529945314,PSNR:21.360412504799307
projecting!
On iteration 1463. mse: 0.00730981, rel_cost_diff: 0.000497048518978,PSNR:21.360939235917733
Change in mse between projections is : 1.64371e-09
mse, projection: 0.00730958
Post projection 14, . mse: 0.00730958, cost: 0.00796426646411,PSNR:21.361075632066648
projecting!
On iteration 1466. mse: 0.0073087, rel_cost_diff: 0.000493672978661,PSNR:21.361600229995407
Change in mse between projections is : 1.63561e-09
mse, projection: 0.00730847
Post projection 15, . mse: 0.00730847, cost: 0.00794333405793,PSNR:21.361735540057495
projecting!
On iteration 1469. mse: 0.00730759, rel_cost_diff: 0.000501775401107,PSNR:21.36225800374656
Change in mse between projections is : 1.62825e-09
mse, projection: 0.00730736
Post projection 16, . mse: 0.00730736, cost: 0.00792251806706,PSNR:21.36239250404264
projecting!
On iteration 1472. mse: 0.00730649, rel_cost_diff: 0.000498119721662,PSNR:21.36291310926659
Change in mse between projections is : 1.62071e-09
mse, projection: 0.00730626
Post projection 17, . mse: 0.00730626, cost: 0.00790178962052,PSNR:21.363046522670693
projecting!
On iteration 1475. mse: 0.00730539, rel_cost_diff: 0.000498312063226,PSNR:21.363565545332854
Change in mse between projections is : 1.61329e-09
mse, projection: 0.00730517
Post projection 18, . mse: 0.00730517, cost: 0.00788117386401,PSNR:21.363698148270007
projecting!
On iteration 1478. mse: 0.0073043, rel_cost_diff: 0.000501365419361,PSNR:21.364214756987202
Change in mse between projections is : 1.6062e-09
mse, projection: 0.00730408
Post projection 19, . mse: 0.00730408, cost: 0.00786069594324,PSNR:21.364346549113165
projecting!
On iteration 1481. mse: 0.00730321, rel_cost_diff: 0.00050500374168,PSNR:21.364861573502463
Change in mse between projections is : 1.59944e-09
mse, projection: 0.00730299
Post projection 20, . mse: 0.00730299, cost: 0.00784029532224,PSNR:21.36499255449976
projecting!
On iteration 1484. mse: 0.00730213, rel_cost_diff: 0.000496987354533,PSNR:21.365505439889233
Change in mse between projections is : 1.59246e-09
mse, projection: 0.00730191
Post projection 21, . mse: 0.00730191, cost: 0.00782003253698,PSNR:21.365635055503848
projecting!
On iteration 1487. mse: 0.00730105, rel_cost_diff: 0.000500037194442,PSNR:21.36614635482094
Change in mse between projections is : 1.58574e-09
mse, projection: 0.00730083
Post projection 22, . mse: 0.00730083, cost: 0.0077998675406,PSNR:21.366275435562557
projecting!
On iteration 1490. mse: 0.00729998, rel_cost_diff: 0.000499422836209,PSNR:21.366785148078357
Change in mse between projections is : 1.57907e-09
mse, projection: 0.00729976
Post projection 23, . mse: 0.00729976, cost: 0.00777980964631,PSNR:21.366912862597225
projecting!
On iteration 1493. mse: 0.00729891, rel_cost_diff: 0.000497957219463,PSNR:21.367420987487677
Change in mse between projections is : 1.57242e-09
mse, projection: 0.00729869
Post projection 24, . mse: 0.00729869, cost: 0.00775990542024,PSNR:21.367547889458706
projecting!
On iteration 1496. mse: 0.00729784, rel_cost_diff: 0.000499649429592,PSNR:21.368053871737594
Change in mse between projections is : 1.56621e-09
mse, projection: 0.00729763
Post projection 25, . mse: 0.00729763, cost: 0.00774007150903,PSNR:21.368179960834446
projecting!
On iteration 1499. mse: 0.00729678, rel_cost_diff: 0.000504655436666,PSNR:21.36868463098772
Change in mse between projections is : 1.55996e-09
mse, projection: 0.00729657
Post projection 26, . mse: 0.00729657, cost: 0.00772034656256,PSNR:21.368809906909625
On iteration 1501. mse: 0.00729631, cost: 0.00718092545867,PSNR:21.368969832972546
projecting!
On iteration 1502. mse: 0.00729573, rel_cost_diff: 0.000499261423721,PSNR:21.369312709908215
Change in mse between projections is : 1.55397e-09
mse, projection: 0.00729552
Post projection 27, . mse: 0.00729552, cost: 0.00770075246692,PSNR:21.36943661793336
projecting!
On iteration 1505. mse: 0.00729468, rel_cost_diff: 0.000497879347195,PSNR:21.36993783008767
Change in mse between projections is : 1.54841e-09
mse, projection: 0.00729447
Post projection 28, . mse: 0.00729447, cost: 0.00768120400608,PSNR:21.370060924220603
projecting!
On iteration 1508. mse: 0.00729363, rel_cost_diff: 0.000501783982715,PSNR:21.37056109933468
Change in mse between projections is : 1.5431e-09
mse, projection: 0.00729343
Post projection 29, . mse: 0.00729343, cost: 0.00766181340441,PSNR:21.37068365656926
projecting!
On iteration 1511. mse: 0.00729259, rel_cost_diff: 0.000495334853445,PSNR:21.371181130266667
Change in mse between projections is : 1.53724e-09
mse, projection: 0.00729239
Post projection 30, . mse: 0.00729239, cost: 0.00764250382781,PSNR:21.371302595710805
projecting!
On iteration 1514. mse: 0.00729155, rel_cost_diff: 0.00049811963946,PSNR:21.371799308253323
Change in mse between projections is : 1.53131e-09
mse, projection: 0.00729135
Post projection 31, . mse: 0.00729135, cost: 0.00762331672013,PSNR:21.371920236265005
Stopping rule loss: 0.652508020401
projecting!
On iteration 0. mse: 0.0131347, rel_cost_diff: 0.135274572615,PSNR:18.815795876748037
mse, projection: 0.013135
Post projection 1, . mse: 0.013135, cost: 0.722402393818,PSNR:18.815696413742554
On iteration 1. mse: 0.013135, cost: 0.722402393818,PSNR:18.815696413742554
On iteration 101. mse: 0.0114576, cost: 0.199665799737,PSNR:19.409079435698246
On iteration 201. mse: 0.0107948, cost: 0.100586384535,PSNR:19.66786907431386
On iteration 301. mse: 0.0104328, cost: 0.0604469701648,PSNR:19.816000757459516
On iteration 401. mse: 0.0102033, cost: 0.0408404096961,PSNR:19.912596195402735
On iteration 501. mse: 0.0100422, cost: 0.0300824102014,PSNR:19.98169125487157
On iteration 601. mse: 0.00992017, cost: 0.0236904583871,PSNR:20.03480780585951
On iteration 701. mse: 0.00982213, cost: 0.0196417514235,PSNR:20.077945190069002
On iteration 801. mse: 0.00973976, cost: 0.016928512603,PSNR:20.11451730755955
On iteration 901. mse: 0.00966821, cost: 0.0150288091972,PSNR:20.146537342368205
projecting!
On iteration 933. mse: 0.00964642, rel_cost_diff: 0.000997683228362,PSNR:20.15633774596578
Change in mse between projections is : 0.00255228
mse, projection: 0.0096464
Post projection 2, . mse: 0.0096464, cost: 0.0155473146588,PSNR:20.15634780902343
projecting!
On iteration 934. mse: 0.00964579, rel_cost_diff: 0.000981848352145,PSNR:20.156623713604223
Change in mse between projections is : 1.02414e-09
mse, projection: 0.00964577
Post projection 3, . mse: 0.00964577, cost: 0.0155456084758,PSNR:20.156632519358205
projecting!
On iteration 937. mse: 0.0096439, rel_cost_diff: 0.000520958406168,PSNR:20.15747124442825
Change in mse between projections is : 2.1725e-09
mse, projection: 0.00964389
Post projection 4, . mse: 0.00964389, cost: 0.0154978195205,PSNR:20.15747921309317
projecting!
On iteration 938. mse: 0.00964328, rel_cost_diff: 0.000460958546108,PSNR:20.157750575830462
Change in mse between projections is : 9.4547e-10
mse, projection: 0.00964327
Post projection 5, . mse: 0.00964327, cost: 0.015496798791,PSNR:20.15775770614646
projecting!
On iteration 941. mse: 0.00964143, rel_cost_diff: 0.000418508718036,PSNR:20.15858532176388
Change in mse between projections is : 2.12221e-09
mse, projection: 0.00964141
Post projection 6, . mse: 0.00964141, cost: 0.015446504578,PSNR:20.158592453450503
projecting!
On iteration 942. mse: 0.00964082, rel_cost_diff: 0.000266341667651,PSNR:20.15886052945909
Change in mse between projections is : 9.10272e-10
mse, projection: 0.00964081
Post projection 7, . mse: 0.00964081, cost: 0.0154461096972,PSNR:20.158866822521926
projecting!
On iteration 945. mse: 0.00963899, rel_cost_diff: 0.000384189993362,PSNR:20.159686257197876
Change in mse between projections is : 2.08975e-09
mse, projection: 0.00963897
Post projection 8, . mse: 0.00963897, cost: 0.0153949419037,PSNR:20.159692551457326
projecting!
On iteration 946. mse: 0.00963838, rel_cost_diff: 0.000150668867026,PSNR:20.159957757878544
Change in mse between projections is : 8.88076e-10
mse, projection: 0.00963837
Post projection 9, . mse: 0.00963837, cost: 0.0153950452805,PSNR:20.15996279360018
projecting!
On iteration 949. mse: 0.00963657, rel_cost_diff: 0.000363671608193,PSNR:20.16077613927232
Change in mse between projections is : 2.06427e-09
mse, projection: 0.00963656
Post projection 10, . mse: 0.00963656, cost: 0.0153432991356,PSNR:20.160780756220195
projecting!
On iteration 950. mse: 0.00963597, rel_cost_diff: 8.17871130402e-05,PSNR:20.161044350110863
Change in mse between projections is : 8.72044e-10
mse, projection: 0.00963597
Post projection 11, . mse: 0.00963597, cost: 0.0153439082205,PSNR:20.161047288349483
projecting!
On iteration 953. mse: 0.00963417, rel_cost_diff: 0.000353883653641,PSNR:20.161855379420356
Change in mse between projections is : 2.04209e-09
mse, projection: 0.00963417
Post projection 12, . mse: 0.00963417, cost: 0.0152920009568,PSNR:20.16185873803467
projecting!
On iteration 954. mse: 0.00963358, rel_cost_diff: 3.09215567274e-05,PSNR:20.16212113780613
Change in mse between projections is : 8.59443e-10
mse, projection: 0.00963358
Post projection 13, . mse: 0.00963358, cost: 0.0152929443866,PSNR:20.162123237068226
projecting!
On iteration 957. mse: 0.0096318, rel_cost_diff: 0.00034812806379,PSNR:20.162926069288876
Change in mse between projections is : 2.0205e-09
mse, projection: 0.00963179
Post projection 14, . mse: 0.00963179, cost: 0.015241086483,PSNR:20.16292900880086
projecting!
On iteration 960. mse: 0.00963001, rel_cost_diff: 0.000434775244529,PSNR:20.163733670035842
Change in mse between projections is : 1.94552e-09
mse, projection: 0.00963
Post projection 15, . mse: 0.00963, cost: 0.0151975881308,PSNR:20.163735350069118
projecting!
On iteration 961. mse: 0.00962943, rel_cost_diff: 8.90455751204e-05,PSNR:20.163995343050992
Change in mse between projections is : 8.58912e-10
mse, projection: 0.00962943
Post projection 16, . mse: 0.00962943, cost: 0.0151992477477,PSNR:20.163995763084557
projecting!
On iteration 964. mse: 0.00962766, rel_cost_diff: 0.000363824397707,PSNR:20.164792639900526
Change in mse between projections is : 1.96988e-09
mse, projection: 0.00962766
Post projection 17, . mse: 0.00962766, cost: 0.0151492096484,PSNR:20.164793060011206
projecting!
On iteration 967. mse: 0.00962589, rel_cost_diff: 0.000432534068109,PSNR:20.16559260427578
Change in mse between projections is : 1.90435e-09
mse, projection: 0.00962589
Post projection 18, . mse: 0.00962589, cost: 0.0151067469269,PSNR:20.16559260427578
projecting!
On iteration 968. mse: 0.00962532, rel_cost_diff: 6.64461036224e-05,PSNR:20.165849766978845
Change in mse between projections is : 8.50806e-10
mse, projection: 0.00962532
Post projection 19, . mse: 0.00962532, cost: 0.0151089373976,PSNR:20.165848926553053
projecting!
On iteration 971. mse: 0.00962357, rel_cost_diff: 0.000356187737026,PSNR:20.166639418870666
Change in mse between projections is : 1.93189e-09
mse, projection: 0.00962357
Post projection 20, . mse: 0.00962357, cost: 0.015059735626,PSNR:20.166638578292044
projecting!
On iteration 974. mse: 0.00962181, rel_cost_diff: 0.000432551660537,PSNR:20.16743089582979
Change in mse between projections is : 1.86888e-09
mse, projection: 0.00962182
Post projection 21, . mse: 0.00962182, cost: 0.0150180961937,PSNR:20.167429214366308
projecting!
On iteration 975. mse: 0.00962125, rel_cost_diff: 4.18293084021e-05,PSNR:20.167684804286004
Change in mse between projections is : 8.42706e-10
mse, projection: 0.00962126
Post projection 22, . mse: 0.00962126, cost: 0.0150207364932,PSNR:20.16768144116309
projecting!
On iteration 978. mse: 0.00961952, rel_cost_diff: 0.000349822457571,PSNR:20.1684668010669
Change in mse between projections is : 1.89307e-09
mse, projection: 0.00961952
Post projection 23, . mse: 0.00961952, cost: 0.0149723393843,PSNR:20.168463857804284
projecting!
On iteration 981. mse: 0.00961778, rel_cost_diff: 0.000429359319124,PSNR:20.16925146193309
Change in mse between projections is : 1.83051e-09
mse, projection: 0.00961779
Post projection 24, . mse: 0.00961779, cost: 0.0149315148592,PSNR:20.169248097596753
projecting!
On iteration 982. mse: 0.00961723, rel_cost_diff: 1.2884972096e-05,PSNR:20.169501691753794
Change in mse between projections is : 8.34271e-10
mse, projection: 0.00961724
Post projection 25, . mse: 0.00961724, cost: 0.0149346012622,PSNR:20.169497065525462
projecting!
On iteration 985. mse: 0.00961551, rel_cost_diff: 0.00034589235986,PSNR:20.17027644423088
Change in mse between projections is : 1.86044e-09
mse, projection: 0.00961552
Post projection 26, . mse: 0.00961552, cost: 0.0148869333789,PSNR:20.1702705552543
projecting!
On iteration 988. mse: 0.00961379, rel_cost_diff: 0.000421142927499,PSNR:20.171052597093087
Change in mse between projections is : 1.79826e-09
mse, projection: 0.0096138
Post projection 27, . mse: 0.0096138, cost: 0.0148467915133,PSNR:20.171047127780064
projecting!
On iteration 991. mse: 0.00961208, rel_cost_diff: 0.000439961376507,PSNR:20.171828047107226
Change in mse between projections is : 1.77946e-09
mse, projection: 0.00961209
Post projection 28, . mse: 0.00961209, cost: 0.0148083418608,PSNR:20.171821314443985
projecting!
On iteration 992. mse: 0.00961153, rel_cost_diff: 1.32626228028e-05,PSNR:20.172073375643244
Change in mse between projections is : 8.3037e-10
mse, projection: 0.00961155
Post projection 29, . mse: 0.00961155, cost: 0.0148120205849,PSNR:20.172065380155164
projecting!
On iteration 995. mse: 0.00960984, rel_cost_diff: 0.000341153378186,PSNR:20.17283722303519
Change in mse between projections is : 1.81001e-09
mse, projection: 0.00960986
Post projection 30, . mse: 0.00960986, cost: 0.0147658046335,PSNR:20.17282964702954
projecting!
On iteration 998. mse: 0.00960814, rel_cost_diff: 0.000410666605686,PSNR:20.173604572508296
Change in mse between projections is : 1.75005e-09
mse, projection: 0.00960816
Post projection 31, . mse: 0.00960816, cost: 0.0147271081805,PSNR:20.173596153237597
Stopping rule loss: 4.51983833313
projecting!
On iteration 0. mse: 0.019754, rel_cost_diff: 0.391501107526,PSNR:17.043448684881714
mse, projection: 0.0197553
Post projection 1, . mse: 0.0197553, cost: 4.72373867035,PSNR:17.043170230346654
On iteration 1. mse: 0.0197553, cost: 4.72373867035,PSNR:17.043170230346654
On iteration 101. mse: 0.0151461, cost: 0.456508457661,PSNR:18.196980062205597
On iteration 201. mse: 0.0136117, cost: 0.228620752692,PSNR:18.660867275103787
On iteration 301. mse: 0.0127764, cost: 0.136678785086,PSNR:18.93591881045858
On iteration 401. mse: 0.0122513, cost: 0.0909411534667,PSNR:19.11816676730574
On iteration 501. mse: 0.0118902, cost: 0.0652597993612,PSNR:19.248119299957867
On iteration 601. mse: 0.0116247, cost: 0.0496891252697,PSNR:19.346185099702918
On iteration 701. mse: 0.0114191, cost: 0.0396419465542,PSNR:19.42370010376214
On iteration 801. mse: 0.011253, cost: 0.0328301377594,PSNR:19.487318876400195
On iteration 901. mse: 0.0111144, cost: 0.028016647324,PSNR:19.541158379407303
On iteration 1001. mse: 0.0109955, cost: 0.0245034061372,PSNR:19.587847679284383
On iteration 1101. mse: 0.0108914, cost: 0.021856315434,PSNR:19.62917803196381
projecting!
On iteration 1137. mse: 0.0108558, rel_cost_diff: 0.00099833539944,PSNR:19.643365454327288
Change in mse between projections is : 0.00710179
mse, projection: 0.0108557
Post projection 2, . mse: 0.0108557, cost: 0.0225307326764,PSNR:19.643419106357626
projecting!
On iteration 1140. mse: 0.010853, rel_cost_diff: 0.00064846012939,PSNR:19.644510547434468
Change in mse between projections is : 3.70818e-09
mse, projection: 0.0108528
Post projection 3, . mse: 0.0108528, cost: 0.0224745068699,PSNR:19.644562722876916
projecting!
On iteration 1141. mse: 0.010852, rel_cost_diff: 0.000820758290997,PSNR:19.64491417808152
Change in mse between projections is : 1.95187e-09
mse, projection: 0.0108518
Post projection 4, . mse: 0.0108518, cost: 0.0224820636213,PSNR:19.644964867499194
projecting!
On iteration 1144. mse: 0.0108492, rel_cost_diff: 0.000398872938338,PSNR:19.646035819732024
Change in mse between projections is : 3.60567e-09
mse, projection: 0.010849
Post projection 5, . mse: 0.010849, cost: 0.0224032737315,PSNR:19.64608540379877
projecting!
On iteration 1145. mse: 0.0108482, rel_cost_diff: 0.000457671792674,PSNR:19.64643250811796
Change in mse between projections is : 1.85438e-09
mse, projection: 0.0108481
Post projection 6, . mse: 0.0108481, cost: 0.0224114730954,PSNR:19.646480232470815
projecting!
On iteration 1148. mse: 0.0108454, rel_cost_diff: 0.000341352853287,PSNR:19.64753999735628
Change in mse between projections is : 3.56972e-09
mse, projection: 0.0108453
Post projection 7, . mse: 0.0108453, cost: 0.0223285406828,PSNR:19.64758736093725
projecting!
On iteration 1149. mse: 0.0108444, rel_cost_diff: 0.000302609457061,PSNR:19.647931228564392
Change in mse between projections is : 1.80835e-09
mse, projection: 0.0108443
Post projection 8, . mse: 0.0108443, cost: 0.022337295115,PSNR:19.647976731526626
projecting!
On iteration 1152. mse: 0.0108417, rel_cost_diff: 0.000317297618323,PSNR:19.649027908069698
Change in mse between projections is : 3.53736e-09
mse, projection: 0.0108416
Post projection 9, . mse: 0.0108416, cost: 0.0222527272999,PSNR:19.649073049452607
projecting!
On iteration 1153. mse: 0.0108407, rel_cost_diff: 0.000211996860933,PSNR:19.64941367683341
Change in mse between projections is : 1.77885e-09
mse, projection: 0.0108406
Post projection 10, . mse: 0.0108406, cost: 0.0222622565925,PSNR:19.64945732980909
projecting!
On iteration 1156. mse: 0.010838, rel_cost_diff: 0.000313971572287,PSNR:19.65050102774502
Change in mse between projections is : 3.50857e-09
mse, projection: 0.0108379
Post projection 11, . mse: 0.0108379, cost: 0.02217695117,PSNR:19.650543945256338
projecting!
On iteration 1157. mse: 0.0108371, rel_cost_diff: 0.000157824088512,PSNR:19.650882448666348
Change in mse between projections is : 1.75755e-09
mse, projection: 0.010837
Post projection 12, . mse: 0.010837, cost: 0.0221869722009,PSNR:19.65092425025613
projecting!
On iteration 1160. mse: 0.0108344, rel_cost_diff: 0.000305413889792,PSNR:19.65196158106977
Change in mse between projections is : 3.47945e-09
mse, projection: 0.0108343
Post projection 13, . mse: 0.0108343, cost: 0.0221013836563,PSNR:19.652002273078786
projecting!
On iteration 1161. mse: 0.0108334, rel_cost_diff: 0.000115030994866,PSNR:19.652338276715675
Change in mse between projections is : 1.74047e-09
mse, projection: 0.0108333
Post projection 14, . mse: 0.0108333, cost: 0.0221119131893,PSNR:19.65237822554381
projecting!
On iteration 1164. mse: 0.0108308, rel_cost_diff: 0.000305053232745,PSNR:19.653408808306146
Change in mse between projections is : 3.45099e-09
mse, projection: 0.0108307
Post projection 15, . mse: 0.0108307, cost: 0.0220262557268,PSNR:19.653448020088366
projecting!
On iteration 1165. mse: 0.0108298, rel_cost_diff: 8.39399252334e-05,PSNR:19.65378301517406
Change in mse between projections is : 1.72693e-09
mse, projection: 0.0108297
Post projection 16, . mse: 0.0108297, cost: 0.0220372267067,PSNR:19.653820736417707
projecting!
On iteration 1168. mse: 0.0108272, rel_cost_diff: 0.000309238916891,PSNR:19.654846058070408
Change in mse between projections is : 3.42644e-09
mse, projection: 0.0108271
Post projection 17, . mse: 0.0108271, cost: 0.0219516679645,PSNR:19.654883414977736
projecting!
On iteration 1169. mse: 0.0108263, rel_cost_diff: 5.39027461074e-05,PSNR:19.655215532010843
Change in mse between projections is : 1.71553e-09
mse, projection: 0.0108262
Post projection 18, . mse: 0.0108262, cost: 0.021963108331,PSNR:19.655252144891577
projecting!
On iteration 1172. mse: 0.0108236, rel_cost_diff: 0.000312429295454,PSNR:19.656271825533583
Change in mse between projections is : 3.40176e-09
mse, projection: 0.0108235
Post projection 19, . mse: 0.0108235, cost: 0.0218776576221,PSNR:19.656308073627184
projecting!
On iteration 1173. mse: 0.0108227, rel_cost_diff: 2.23692644839e-05,PSNR:19.656638804742844
Change in mse between projections is : 1.7061e-09
mse, projection: 0.0108226
Post projection 20, . mse: 0.0108226, cost: 0.0218895133585,PSNR:19.656672813551186
projecting!
On iteration 1176. mse: 0.0108201, rel_cost_diff: 0.000311024908486,PSNR:19.657687968287224
Change in mse between projections is : 3.37841e-09
mse, projection: 0.01082
Post projection 21, . mse: 0.01082, cost: 0.0218042992055,PSNR:19.657722732942315
projecting!
On iteration 1177. mse: 0.0108192, rel_cost_diff: 4.96759198186e-06,PSNR:19.658050954907612
Change in mse between projections is : 1.69779e-09
mse, projection: 0.0108191
Post projection 22, . mse: 0.0108191, cost: 0.0218165274709,PSNR:19.6580842270838
projecting!
On iteration 1180. mse: 0.0108166, rel_cost_diff: 0.000314583144103,PSNR:19.65909410282778
Change in mse between projections is : 3.35365e-09
mse, projection: 0.0108165
Post projection 23, . mse: 0.0108165, cost: 0.0217315983027,PSNR:19.659127382996722
projecting!
On iteration 1183. mse: 0.010814, rel_cost_diff: 0.000407193737525,PSNR:19.660141241596286
Change in mse between projections is : 3.18466e-09
mse, projection: 0.0108139
Post projection 24, . mse: 0.0108139, cost: 0.0216662921011,PSNR:19.66017265966046
projecting!
On iteration 1184. mse: 0.0108131, rel_cost_diff: 0.000114649144009,PSNR:19.66050031873205
Change in mse between projections is : 1.71686e-09
mse, projection: 0.010813
Post projection 25, . mse: 0.010813, cost: 0.0216799341142,PSNR:19.660529869110153
projecting!
On iteration 1187. mse: 0.0108105, rel_cost_diff: 0.000326114218162,PSNR:19.661534701619342
Change in mse between projections is : 3.27066e-09
mse, projection: 0.0108104
Post projection 26, . mse: 0.0108104, cost: 0.0215990617871,PSNR:19.661564633182284
projecting!
On iteration 1188. mse: 0.0108096, rel_cost_diff: 2.3214334796e-06,PSNR:19.66188977807625
Change in mse between projections is : 1.68993e-09
mse, projection: 0.0108096
Post projection 27, . mse: 0.0108096, cost: 0.0216123312712,PSNR:19.66191821538108
projecting!
On iteration 1191. mse: 0.0108071, rel_cost_diff: 0.000313810260328,PSNR:19.66291738099992
Change in mse between projections is : 3.27076e-09
mse, projection: 0.010807
Post projection 28, . mse: 0.010807, cost: 0.0215297453105,PSNR:19.662944702239876
projecting!
On iteration 1194. mse: 0.0108045, rel_cost_diff: 0.0004097926242,PSNR:19.66394784758429
Change in mse between projections is : 3.11176e-09
mse, projection: 0.0108044
Post projection 29, . mse: 0.0108044, cost: 0.0214663743973,PSNR:19.663975549661217
projecting!
On iteration 1195. mse: 0.0108036, rel_cost_diff: 8.48981586346e-05,PSNR:19.664299377584797
Change in mse between projections is : 1.70433e-09
mse, projection: 0.0108036
Post projection 30, . mse: 0.0108036, cost: 0.0214809942991,PSNR:19.664325209985073
projecting!
On iteration 1198. mse: 0.0108011, rel_cost_diff: 0.000325867802265,PSNR:19.665318563605787
Change in mse between projections is : 3.20212e-09
mse, projection: 0.010801
Post projection 31, . mse: 0.010801, cost: 0.0214015953243,PSNR:19.665344027597463
Stopping rule loss: 0.664548993111
projecting!
On iteration 0. mse: 0.00824283, rel_cost_diff: 0.14110020717,PSNR:20.83923574467528
mse, projection: 0.00824313
Post projection 1, . mse: 0.00824313, cost: 0.743657708168,PSNR:20.839076273056314
On iteration 1. mse: 0.00824313, cost: 0.743657708168,PSNR:20.839076273056314
On iteration 101. mse: 0.00645881, cost: 0.213373839855,PSNR:21.898474553114017
On iteration 201. mse: 0.00573619, cost: 0.1093634516,PSNR:22.41376797251702
On iteration 301. mse: 0.00533545, cost: 0.0662324130535,PSNR:22.72829196927081
On iteration 401. mse: 0.00508124, cost: 0.0443218499422,PSNR:22.94030443463621
On iteration 501. mse: 0.00490614, cost: 0.0317608118057,PSNR:23.09259709593124
On iteration 601. mse: 0.00477842, cost: 0.0239457953721,PSNR:23.207158419115856
On iteration 701. mse: 0.00468123, cost: 0.0187603533268,PSNR:23.296402743396726
On iteration 801. mse: 0.00460483, cost: 0.0151529489085,PSNR:23.367863160838148
On iteration 901. mse: 0.00454321, cost: 0.0125486692414,PSNR:23.426374636942985
On iteration 1001. mse: 0.00449243, cost: 0.010611763224,PSNR:23.475183195236447
On iteration 1101. mse: 0.0044498, cost: 0.00914093013853,PSNR:23.516599508315004
On iteration 1201. mse: 0.00441342, cost: 0.00799575075507,PSNR:23.55224983281797
On iteration 1301. mse: 0.00438194, cost: 0.00708791008219,PSNR:23.583333193449935
On iteration 1401. mse: 0.00435437, cost: 0.00635766843334,PSNR:23.610746881021694
projecting!
On iteration 1434. mse: 0.00434575, rel_cost_diff: 0.000999189821501,PSNR:23.619356363936678
Change in mse between projections is : 0.00319798
mse, projection: 0.00434569
Post projection 2, . mse: 0.00434569, cost: 0.00658470857888,PSNR:23.619409415426684
projecting!
On iteration 1437. mse: 0.00434499, rel_cost_diff: 0.000600857617456,PSNR:23.620112176135365
Change in mse between projections is : 1.69841e-09
mse, projection: 0.00434494
Post projection 3, . mse: 0.00434494, cost: 0.00657222513109,PSNR:23.620162444173076
projecting!
On iteration 1438. mse: 0.00434472, rel_cost_diff: 0.000425753768519,PSNR:23.620384468299687
Change in mse between projections is : 1.29576e-09
mse, projection: 0.00434467
Post projection 4, . mse: 0.00434467, cost: 0.00658784899861,PSNR:23.620431481153727
projecting!
On iteration 1441. mse: 0.004344, rel_cost_diff: 0.000311680790508,PSNR:23.621106008723626
Change in mse between projections is : 1.65007e-09
mse, projection: 0.00434395
Post projection 5, . mse: 0.00434395, cost: 0.00655780360103,PSNR:23.621151632728342
projecting!
On iteration 1444. mse: 0.00434327, rel_cost_diff: 0.000366246962329,PSNR:23.6218276690448
Change in mse between projections is : 1.56473e-09
mse, projection: 0.00434323
Post projection 6, . mse: 0.00434323, cost: 0.00653848517686,PSNR:23.62187143810833
projecting!
On iteration 1447. mse: 0.00434256, rel_cost_diff: 0.000394673105786,PSNR:23.622543860866095
Change in mse between projections is : 1.54495e-09
mse, projection: 0.00434252
Post projection 7, . mse: 0.00434252, cost: 0.00652074348181,PSNR:23.622585774318672
projecting!
On iteration 1450. mse: 0.00434185, rel_cost_diff: 0.000407353097662,PSNR:23.623253649904044
Change in mse between projections is : 1.53024e-09
mse, projection: 0.00434181
Post projection 8, . mse: 0.00434181, cost: 0.00650337152183,PSNR:23.623294638640647
projecting!
On iteration 1453. mse: 0.00434114, rel_cost_diff: 0.00041397800206,PSNR:23.623958430562844
Change in mse between projections is : 1.5179e-09
mse, projection: 0.0043411
Post projection 9, . mse: 0.0043411, cost: 0.00648619327694,PSNR:23.623997562516585
projecting!
On iteration 1456. mse: 0.00434044, rel_cost_diff: 0.00041418418673,PSNR:23.62465820038505
Change in mse between projections is : 1.50677e-09
mse, projection: 0.00434041
Post projection 10, . mse: 0.00434041, cost: 0.00646901410073,PSNR:23.624695008976403
projecting!
On iteration 1459. mse: 0.00433975, rel_cost_diff: 0.000418579775937,PSNR:23.62535202492163
Change in mse between projections is : 1.49625e-09
mse, projection: 0.00433972
Post projection 11, . mse: 0.00433972, cost: 0.00645197182894,PSNR:23.62538790737817
projecting!
On iteration 1462. mse: 0.00433906, rel_cost_diff: 0.000415108967859,PSNR:23.62604129953844
Change in mse between projections is : 1.48647e-09
mse, projection: 0.00433903
Post projection 12, . mse: 0.00433903, cost: 0.00643502734601,PSNR:23.62607532336352
projecting!
On iteration 1465. mse: 0.00433838, rel_cost_diff: 0.000428976334493,PSNR:23.626725089748398
Change in mse between projections is : 1.47741e-09
mse, projection: 0.00433835
Post projection 13, . mse: 0.00433835, cost: 0.00641816668212,PSNR:23.62675725431128
projecting!
On iteration 1468. mse: 0.0043377, rel_cost_diff: 0.000433887933931,PSNR:23.6274057240649
Change in mse between projections is : 1.46821e-09
mse, projection: 0.00433767
Post projection 14, . mse: 0.00433767, cost: 0.00640138890594,PSNR:23.627435562530334
projecting!
On iteration 1471. mse: 0.00433702, rel_cost_diff: 0.000428432774352,PSNR:23.628081335798854
Change in mse between projections is : 1.45986e-09
mse, projection: 0.004337
Post projection 15, . mse: 0.004337, cost: 0.0063847177662,PSNR:23.628109313706254
projecting!
On iteration 1474. mse: 0.00433636, rel_cost_diff: 0.000433193503454,PSNR:23.62875052348268
Change in mse between projections is : 1.451e-09
mse, projection: 0.00433633
Post projection 16, . mse: 0.00433633, cost: 0.00636814022437,PSNR:23.62877757295791
projecting!
On iteration 1477. mse: 0.00433569, rel_cost_diff: 0.000435276702301,PSNR:23.629417482092144
Change in mse between projections is : 1.44303e-09
mse, projection: 0.00433566
Post projection 17, . mse: 0.00433566, cost: 0.00635167723522,PSNR:23.62944360283519
projecting!
On iteration 1480. mse: 0.00433503, rel_cost_diff: 0.000447274053682,PSNR:23.63007941151419
Change in mse between projections is : 1.43554e-09
mse, projection: 0.00433501
Post projection 18, . mse: 0.00433501, cost: 0.0063353208825,PSNR:23.630102270639576
projecting!
On iteration 1483. mse: 0.00433437, rel_cost_diff: 0.000437944510499,PSNR:23.63073677601546
Change in mse between projections is : 1.4284e-09
mse, projection: 0.00433435
Post projection 19, . mse: 0.00433435, cost: 0.00631902646273,PSNR:23.63075917201658
projecting!
On iteration 1486. mse: 0.00433372, rel_cost_diff: 0.000447446043951,PSNR:23.63139004015986
Change in mse between projections is : 1.42146e-09
mse, projection: 0.0043337
Post projection 20, . mse: 0.0043337, cost: 0.00630287267268,PSNR:23.631410106256922
projecting!
On iteration 1489. mse: 0.00433307, rel_cost_diff: 0.000439328214441,PSNR:23.632038735359785
Change in mse between projections is : 1.41412e-09
mse, projection: 0.00433306
Post projection 21, . mse: 0.00433306, cost: 0.00628679106012,PSNR:23.632057404281905
projecting!
On iteration 1492. mse: 0.00433243, rel_cost_diff: 0.000446381308299,PSNR:23.632683793135598
Change in mse between projections is : 1.4074e-09
mse, projection: 0.00433241
Post projection 22, . mse: 0.00433241, cost: 0.00627079699188,PSNR:23.6327010644509
projecting!
On iteration 1495. mse: 0.00433179, rel_cost_diff: 0.000452498532953,PSNR:23.633325211851908
Change in mse between projections is : 1.40078e-09
mse, projection: 0.00433178
Post projection 23, . mse: 0.00433178, cost: 0.00625492725521,PSNR:23.633340151407968
projecting!
On iteration 1498. mse: 0.00433116, rel_cost_diff: 0.000452520082893,PSNR:23.63396158909554
Change in mse between projections is : 1.39505e-09
mse, projection: 0.00433114
Post projection 24, . mse: 0.00433114, cost: 0.00623913947493,PSNR:23.633975130050064
On iteration 1501. mse: 0.00433074, cost: 0.00577328447253,PSNR:23.634379510424072
projecting!
On iteration 1501. mse: 0.00433053, rel_cost_diff: 0.000454956410366,PSNR:23.634594323626228
Change in mse between projections is : 1.38924e-09
mse, projection: 0.00433051
Post projection 25, . mse: 0.00433051, cost: 0.00622344203293,PSNR:23.634605998561213
projecting!
On iteration 1504. mse: 0.0043299, rel_cost_diff: 0.000459501718925,PSNR:23.63522294677365
Change in mse between projections is : 1.38345e-09
mse, projection: 0.00432989
Post projection 26, . mse: 0.00432989, cost: 0.00620785355568,PSNR:23.635233689267498
projecting!
On iteration 1507. mse: 0.00432928, rel_cost_diff: 0.000458301720841,PSNR:23.635847923870486
Change in mse between projections is : 1.37793e-09
mse, projection: 0.00432927
Post projection 27, . mse: 0.00432927, cost: 0.00619237078354,PSNR:23.63585679937978
projecting!
On iteration 1510. mse: 0.00432866, rel_cost_diff: 0.000462862462448,PSNR:23.636468318932646
Change in mse between projections is : 1.37281e-09
mse, projection: 0.00432865
Post projection 28, . mse: 0.00432865, cost: 0.00617695087567,PSNR:23.63647626131144
projecting!
On iteration 1513. mse: 0.00432804, rel_cost_diff: 0.000461407023265,PSNR:23.637086466306894
Change in mse between projections is : 1.36756e-09
mse, projection: 0.00432804
Post projection 29, . mse: 0.00432804, cost: 0.00616161944345,PSNR:23.637092073488457
projecting!
On iteration 1516. mse: 0.00432743, rel_cost_diff: 0.00046761945663,PSNR:23.63770002836588
Change in mse between projections is : 1.36183e-09
mse, projection: 0.00432743
Post projection 30, . mse: 0.00432743, cost: 0.0061463965103,PSNR:23.63770423434554
projecting!
On iteration 1519. mse: 0.00432682, rel_cost_diff: 0.000473690711665,PSNR:23.638309937946396
Change in mse between projections is : 1.35647e-09
mse, projection: 0.00432682
Post projection 31, . mse: 0.00432682, cost: 0.0061312620528,PSNR:23.6383127423262
Stopping rule loss: 1.04050004482
projecting!
On iteration 0. mse: 0.0123272, rel_cost_diff: 0.0975697918518,PSNR:19.09134514874646
mse, projection: 0.0123282
Post projection 1, . mse: 0.0123282, cost: 1.12224960327,PSNR:19.09101409876348
On iteration 1. mse: 0.0123282, cost: 1.12224960327,PSNR:19.09101409876348
On iteration 101. mse: 0.00945766, cost: 0.3560295403,PSNR:20.242161787370726
On iteration 201. mse: 0.00822179, cost: 0.187958016992,PSNR:20.85033757422425
On iteration 301. mse: 0.00750801, cost: 0.117109842598,PSNR:21.244752843152654
On iteration 401. mse: 0.0070363, cost: 0.0806680172682,PSNR:21.52655399077659
On iteration 501. mse: 0.00669753, cost: 0.0593403205276,PSNR:21.740856390898387
On iteration 601. mse: 0.0064407, cost: 0.0457021854818,PSNR:21.9106695853759
On iteration 701. mse: 0.00623817, cost: 0.0364153161645,PSNR:22.049425370743847
On iteration 801. mse: 0.0060737, cost: 0.0297808460891,PSNR:22.165465110487517
On iteration 901. mse: 0.00593717, cost: 0.0248650535941,PSNR:22.26420362060224
On iteration 1001. mse: 0.0058218, cost: 0.0211235247552,PSNR:22.3494241608738
On iteration 1101. mse: 0.00572285, cost: 0.018211428076,PSNR:22.423879479084352
On iteration 1201. mse: 0.00563693, cost: 0.015892624855,PSNR:22.489575017654303
On iteration 1301. mse: 0.00556155, cost: 0.0140184732154,PSNR:22.548043969837916
On iteration 1401. mse: 0.00549478, cost: 0.0124800978228,PSNR:22.60049772121598
On iteration 1501. mse: 0.00543516, cost: 0.0112022515386,PSNR:22.647874517413232
projecting!
On iteration 1558. mse: 0.00540331, rel_cost_diff: 0.000997973885439,PSNR:22.67339848441133
Change in mse between projections is : 0.00537188
mse, projection: 0.00540337
Post projection 2, . mse: 0.00540337, cost: 0.0114927738905,PSNR:22.673352448461955
projecting!
On iteration 1561. mse: 0.00540183, rel_cost_diff: 0.000481825912878,PSNR:22.67459147222024
Change in mse between projections is : 3.12631e-09
mse, projection: 0.00540189
Post projection 3, . mse: 0.00540189, cost: 0.0114741204306,PSNR:22.674541305479906
projecting!
On iteration 1562. mse: 0.0054014, rel_cost_diff: 0.000519663713218,PSNR:22.674935167413835
Change in mse between projections is : 2.49939e-09
mse, projection: 0.00540147
Post projection 4, . mse: 0.00540147, cost: 0.0115090776235,PSNR:22.67488162704941
projecting!
On iteration 1565. mse: 0.00539994, rel_cost_diff: 0.000172694405004,PSNR:22.676113971479403
Change in mse between projections is : 3.06905e-09
mse, projection: 0.00540001
Post projection 5, . mse: 0.00540001, cost: 0.011451962404,PSNR:22.676057795029138
projecting!
On iteration 1568. mse: 0.00539848, rel_cost_diff: 0.000232458119138,PSNR:22.67728148258241
Change in mse between projections is : 2.907e-09
mse, projection: 0.00539856
Post projection 6, . mse: 0.00539856, cost: 0.0114175044,PSNR:22.67722379259684
projecting!
On iteration 1571. mse: 0.00539704, rel_cost_diff: 0.000250931140805,PSNR:22.67844143865405
Change in mse between projections is : 2.8776e-09
mse, projection: 0.00539712
Post projection 7, . mse: 0.00539712, cost: 0.0113864243031,PSNR:22.678380735596168
projecting!
On iteration 1574. mse: 0.00539561, rel_cost_diff: 0.000259451548703,PSNR:22.67959383355551
Change in mse between projections is : 2.8565e-09
mse, projection: 0.00539569
Post projection 8, . mse: 0.00539569, cost: 0.0113561460748,PSNR:22.67953049073953
projecting!
On iteration 1577. mse: 0.00539419, rel_cost_diff: 0.00026026560961,PSNR:22.680740160828897
Change in mse between projections is : 2.8377e-09
mse, projection: 0.00539427
Post projection 9, . mse: 0.00539427, cost: 0.0113261770457,PSNR:22.68067417695179
projecting!
On iteration 1580. mse: 0.00539277, rel_cost_diff: 0.000254664238747,PSNR:22.681879665568413
Change in mse between projections is : 2.82043e-09
mse, projection: 0.00539286
Post projection 10, . mse: 0.00539286, cost: 0.0112964697182,PSNR:22.681811414353312
projecting!
On iteration 1583. mse: 0.00539136, rel_cost_diff: 0.000260977868316,PSNR:22.68301309253812
Change in mse between projections is : 2.80396e-09
mse, projection: 0.00539145
Post projection 11, . mse: 0.00539145, cost: 0.0112669095397,PSNR:22.68294219779807
projecting!
On iteration 1586. mse: 0.00538997, rel_cost_diff: 0.000260418132729,PSNR:22.684139686490656
Change in mse between projections is : 2.7895e-09
mse, projection: 0.00539006
Post projection 12, . mse: 0.00539006, cost: 0.0112375300378,PSNR:22.684066897364637
projecting!
On iteration 1589. mse: 0.00538857, rel_cost_diff: 0.000262579602409,PSNR:22.685261318538803
Change in mse between projections is : 2.77619e-09
mse, projection: 0.00538867
Post projection 13, . mse: 0.00538867, cost: 0.0112082604319,PSNR:22.68518550824906
projecting!
On iteration 1592. mse: 0.00538719, rel_cost_diff: 0.000263651255849,PSNR:22.686376107770915
Change in mse between projections is : 2.76223e-09
mse, projection: 0.00538729
Post projection 14, . mse: 0.00538729, cost: 0.0111792013049,PSNR:22.686298401061862
projecting!
On iteration 1595. mse: 0.00538581, rel_cost_diff: 0.00026728559759,PSNR:22.68748667729993
Change in mse between projections is : 2.75042e-09
mse, projection: 0.00538591
Post projection 15, . mse: 0.00538591, cost: 0.011150283739,PSNR:22.68740669779383
projecting!
On iteration 1598. mse: 0.00538445, rel_cost_diff: 0.000272861212765,PSNR:22.688590394687232
Change in mse between projections is : 2.73808e-09
mse, projection: 0.00538455
Post projection 16, . mse: 0.00538455, cost: 0.0111215338111,PSNR:22.688508516940033
On iteration 1601. mse: 0.00538359, cost: 0.0101232547313,PSNR:22.68928266137443
projecting!
On iteration 1601. mse: 0.00538308, rel_cost_diff: 0.000265761800496,PSNR:22.68968913305776
Change in mse between projections is : 2.72679e-09
mse, projection: 0.00538319
Post projection 17, . mse: 0.00538319, cost: 0.0110929124057,PSNR:22.689604229174716
projecting!
On iteration 1604. mse: 0.00538173, rel_cost_diff: 0.000268676970748,PSNR:22.690781385444208
Change in mse between projections is : 2.71595e-09
mse, projection: 0.00538184
Post projection 18, . mse: 0.00538184, cost: 0.0110644418746,PSNR:22.6906942055756
projecting!
On iteration 1607. mse: 0.00538038, rel_cost_diff: 0.000270308573611,PSNR:22.691868274501168
Change in mse between projections is : 2.70529e-09
mse, projection: 0.00538049
Post projection 19, . mse: 0.00538049, cost: 0.0110361687839,PSNR:22.691778817619067
projecting!
On iteration 1610. mse: 0.00537904, rel_cost_diff: 0.000270831234855,PSNR:22.692948668232198
Change in mse between projections is : 2.69498e-09
mse, projection: 0.00537916
Post projection 20, . mse: 0.00537916, cost: 0.0110079944134,PSNR:22.69285618142326
projecting!
On iteration 1613. mse: 0.00537771, rel_cost_diff: 0.000275629703211,PSNR:22.69402368990007
Change in mse between projections is : 2.68506e-09
mse, projection: 0.00537783
Post projection 21, . mse: 0.00537783, cost: 0.0109799802303,PSNR:22.69392892388536
projecting!
On iteration 1616. mse: 0.00537639, rel_cost_diff: 0.000270937016933,PSNR:22.695093335448135
Change in mse between projections is : 2.67384e-09
mse, projection: 0.00537651
Post projection 22, . mse: 0.00537651, cost: 0.0109521634877,PSNR:22.694995913082224
projecting!
On iteration 1619. mse: 0.00537507, rel_cost_diff: 0.00027444294905,PSNR:22.696157224593154
Change in mse between projections is : 2.66258e-09
mse, projection: 0.0053752
Post projection 23, . mse: 0.0053752, cost: 0.0109245134518,PSNR:22.696056768471603
projecting!
On iteration 1622. mse: 0.00537376, rel_cost_diff: 0.000270462665469,PSNR:22.697214600366973
Change in mse between projections is : 2.65183e-09
mse, projection: 0.00537389
Post projection 24, . mse: 0.00537389, cost: 0.0108970571309,PSNR:22.697111861820794
projecting!
On iteration 1625. mse: 0.00537246, rel_cost_diff: 0.000273506014502,PSNR:22.69826621080218
Change in mse between projections is : 2.64156e-09
mse, projection: 0.00537259
Post projection 25, . mse: 0.00537259, cost: 0.0108697209507,PSNR:22.69816081244827
projecting!
On iteration 1628. mse: 0.00537117, rel_cost_diff: 0.000275052269351,PSNR:22.699312804683387
Change in mse between projections is : 2.63082e-09
mse, projection: 0.0053713
Post projection 26, . mse: 0.0053713, cost: 0.0108425840735,PSNR:22.69920399234879
projecting!
On iteration 1631. mse: 0.00536988, rel_cost_diff: 0.000274618749283,PSNR:22.700353625105187
Change in mse between projections is : 2.62067e-09
mse, projection: 0.00537002
Post projection 27, . mse: 0.00537002, cost: 0.0108156371862,PSNR:22.70024215049931
projecting!
On iteration 1634. mse: 0.0053686, rel_cost_diff: 0.000276545321243,PSNR:22.70138829115733
Change in mse between projections is : 2.60974e-09
mse, projection: 0.00536874
Post projection 28, . mse: 0.00536874, cost: 0.0107888858765,PSNR:22.701273776485536
projecting!
On iteration 1637. mse: 0.00536733, rel_cost_diff: 0.00028037615584,PSNR:22.702417175168037
Change in mse between projections is : 2.60105e-09
mse, projection: 0.00536747
Post projection 29, . mse: 0.00536747, cost: 0.0107622044161,PSNR:22.702300372700698
projecting!
On iteration 1640. mse: 0.00536607, rel_cost_diff: 0.000282793562697,PSNR:22.703440272968642
Change in mse between projections is : 2.5931e-09
mse, projection: 0.00536621
Post projection 30, . mse: 0.00536621, cost: 0.0107356905937,PSNR:22.703321558653595
projecting!
On iteration 1643. mse: 0.00536481, rel_cost_diff: 0.00028216806571,PSNR:22.704457957375897
Change in mse between projections is : 2.58535e-09
mse, projection: 0.00536496
Post projection 31, . mse: 0.00536496, cost: 0.010709291324,PSNR:22.704336199608555
Stopping rule loss: 0.831675648689
projecting!
On iteration 0. mse: 0.010307, rel_cost_diff: 0.151488669052,PSNR:19.86869489065682
mse, projection: 0.0103072
Post projection 1, . mse: 0.0103072, cost: 0.936537623405,PSNR:19.86859011510591
On iteration 1. mse: 0.0103072, cost: 0.936537623405,PSNR:19.86859011510591
On iteration 101. mse: 0.0081029, cost: 0.263105362654,PSNR:20.913597516993736
On iteration 201. mse: 0.00721568, cost: 0.1343524158,PSNR:21.41722925913716
On iteration 301. mse: 0.00672549, cost: 0.0811409726739,PSNR:21.722761529058666
On iteration 401. mse: 0.006415, cost: 0.0541961602867,PSNR:21.9280316911356
On iteration 501. mse: 0.00620125, cost: 0.0387840718031,PSNR:22.075204329296408
On iteration 601. mse: 0.00604517, cost: 0.0291918013245,PSNR:22.18591137806426
On iteration 701. mse: 0.00592616, cost: 0.022846667096,PSNR:22.272264461879598
On iteration 801. mse: 0.00583219, cost: 0.0184447057545,PSNR:22.3416828952665
On iteration 901. mse: 0.00575604, cost: 0.015267521143,PSNR:22.398758375471296
On iteration 1001. mse: 0.00569296, cost: 0.0129027953371,PSNR:22.446617791279557
On iteration 1101. mse: 0.00563972, cost: 0.0110982479528,PSNR:22.48742259304622
On iteration 1201. mse: 0.00559407, cost: 0.00969614554197,PSNR:22.522722788574306
On iteration 1301. mse: 0.00555435, cost: 0.00858559645712,PSNR:22.553667499603833
On iteration 1401. mse: 0.00551934, cost: 0.00769301457331,PSNR:22.58113086309587
projecting!
On iteration 1439. mse: 0.00550676, rel_cost_diff: 0.000999735419738,PSNR:22.591037426634806
Change in mse between projections is : 0.0039404
mse, projection: 0.00550639
Post projection 2, . mse: 0.00550639, cost: 0.00794212892652,PSNR:22.591329030496432
projecting!
On iteration 1440. mse: 0.00550611, rel_cost_diff: 0.000965136660854,PSNR:22.59155050091905
Change in mse between projections is : 1.44891e-09
mse, projection: 0.00550574
Post projection 3, . mse: 0.00550574, cost: 0.00795762613416,PSNR:22.591839200714887
projecting!
On iteration 1443. mse: 0.00550489, rel_cost_diff: 0.000397007134086,PSNR:22.592513275586526
Change in mse between projections is : 1.84679e-09
mse, projection: 0.00550453
Post projection 4, . mse: 0.00550453, cost: 0.00792653486133,PSNR:22.59280093720416
projecting!
On iteration 1446. mse: 0.00550367, rel_cost_diff: 0.000395148522064,PSNR:22.59347332411115
Change in mse between projections is : 1.76684e-09
mse, projection: 0.00550331
Post projection 5, . mse: 0.00550331, cost: 0.00790460966527,PSNR:22.59376031437362
projecting!
On iteration 1449. mse: 0.00550246, rel_cost_diff: 0.000412133821586,PSNR:22.594428439434093
Change in mse between projections is : 1.73955e-09
mse, projection: 0.0055021
Post projection 6, . mse: 0.0055021, cost: 0.00788371637464,PSNR:22.59471291991555
projecting!
On iteration 1452. mse: 0.00550126, rel_cost_diff: 0.000405083837328,PSNR:22.595376780182555
Change in mse between projections is : 1.71997e-09
mse, projection: 0.0055009
Post projection 7, . mse: 0.0055009, cost: 0.00786284543574,PSNR:22.595660587516747
projecting!
On iteration 1455. mse: 0.00550007, rel_cost_diff: 0.000411631517777,PSNR:22.596320548035123
Change in mse between projections is : 1.70323e-09
mse, projection: 0.00549971
Post projection 8, . mse: 0.00549971, cost: 0.00784209277481,PSNR:22.596602210744933
projecting!
On iteration 1458. mse: 0.00549888, rel_cost_diff: 0.000409574644931,PSNR:22.597258268871308
Change in mse between projections is : 1.68858e-09
mse, projection: 0.00549852
Post projection 9, . mse: 0.00549852, cost: 0.00782138481736,PSNR:22.597538889014235
projecting!
On iteration 1461. mse: 0.0054977, rel_cost_diff: 0.000415751667988,PSNR:22.598191410138465
Change in mse between projections is : 1.676e-09
mse, projection: 0.00549734
Post projection 10, . mse: 0.00549734, cost: 0.00780063960701,PSNR:22.598470251204454
projecting!
On iteration 1464. mse: 0.00549652, rel_cost_diff: 0.000414701983954,PSNR:22.5991199688406
Change in mse between projections is : 1.66454e-09
mse, projection: 0.00549617
Post projection 11, . mse: 0.00549617, cost: 0.00777999684215,PSNR:22.599397765669575
projecting!
On iteration 1467. mse: 0.00549535, rel_cost_diff: 0.000414154177792,PSNR:22.600043573985612
Change in mse between projections is : 1.65361e-09
mse, projection: 0.005495
Post projection 12, . mse: 0.005495, cost: 0.00775949656963,PSNR:22.60032032580282
projecting!
On iteration 1470. mse: 0.00549419, rel_cost_diff: 0.000420287670786,PSNR:22.60096443089384
Change in mse between projections is : 1.64326e-09
mse, projection: 0.00549384
Post projection 13, . mse: 0.00549384, cost: 0.00773904472589,PSNR:22.601239032735954
projecting!
On iteration 1473. mse: 0.00549303, rel_cost_diff: 0.00041855731898,PSNR:22.60187996061972
Change in mse between projections is : 1.63372e-09
mse, projection: 0.00549268
Post projection 14, . mse: 0.00549268, cost: 0.00771870277822,PSNR:22.60215351579361
projecting!
On iteration 1476. mse: 0.00549188, rel_cost_diff: 0.000424130710182,PSNR:22.602792369205726
Change in mse between projections is : 1.62447e-09
mse, projection: 0.00549153
Post projection 15, . mse: 0.00549153, cost: 0.00769847817719,PSNR:22.60306487706224
projecting!
On iteration 1479. mse: 0.00549073, rel_cost_diff: 0.000426710756179,PSNR:22.60370091800503
Change in mse between projections is : 1.61494e-09
mse, projection: 0.00549038
Post projection 16, . mse: 0.00549038, cost: 0.00767835834995,PSNR:22.603972009508617
projecting!
On iteration 1482. mse: 0.00548958, rel_cost_diff: 0.000422194330056,PSNR:22.604605604554678
Change in mse between projections is : 1.60629e-09
mse, projection: 0.00548924
Post projection 17, . mse: 0.00548924, cost: 0.00765837356448,PSNR:22.60487527886137
projecting!
On iteration 1485. mse: 0.00548844, rel_cost_diff: 0.000423315233049,PSNR:22.60550716334607
Change in mse between projections is : 1.59739e-09
mse, projection: 0.00548811
Post projection 18, . mse: 0.00548811, cost: 0.00763854570687,PSNR:22.605775419660862
projecting!
On iteration 1488. mse: 0.00548731, rel_cost_diff: 0.000428792951146,PSNR:22.606405223843065
Change in mse between projections is : 1.58961e-09
mse, projection: 0.00548697
Post projection 19, . mse: 0.00548697, cost: 0.00761883892119,PSNR:22.606671692779656
projecting!
On iteration 1491. mse: 0.00548618, rel_cost_diff: 0.000423887347052,PSNR:22.60729904658705
Change in mse between projections is : 1.58193e-09
mse, projection: 0.00548584
Post projection 20, . mse: 0.00548584, cost: 0.00759921083227,PSNR:22.60756483307857
projecting!
On iteration 1494. mse: 0.00548506, rel_cost_diff: 0.000436422865397,PSNR:22.608188997622985
Change in mse between projections is : 1.57411e-09
mse, projection: 0.00548472
Post projection 21, . mse: 0.00548472, cost: 0.00757972057909,PSNR:22.608454101140975
projecting!
On iteration 1497. mse: 0.00548394, rel_cost_diff: 0.000429233533807,PSNR:22.609076549634494
Change in mse between projections is : 1.56695e-09
mse, projection: 0.0054836
Post projection 22, . mse: 0.0054836, cost: 0.00756029505283,PSNR:22.60933986334807
projecting!
On iteration 1500. mse: 0.00548282, rel_cost_diff: 0.000428143895071,PSNR:22.60995948800954
Change in mse between projections is : 1.55996e-09
mse, projection: 0.00548249
Post projection 23, . mse: 0.00548249, cost: 0.00754100829363,PSNR:22.610222486390068
On iteration 1501. mse: 0.00548249, cost: 0.00754100829363,PSNR:22.610222486390068
projecting!
On iteration 1503. mse: 0.00548171, rel_cost_diff: 0.000432062302648,PSNR:22.61084039237347
Change in mse between projections is : 1.5533e-09
mse, projection: 0.00548138
Post projection 24, . mse: 0.00548138, cost: 0.00752185471356,PSNR:22.611101968315992
projecting!
On iteration 1506. mse: 0.0054806, rel_cost_diff: 0.000440019007318,PSNR:22.611717416452294
Change in mse between projections is : 1.54645e-09
mse, projection: 0.00548027
Post projection 25, . mse: 0.00548027, cost: 0.00750282267109,PSNR:22.611977938158887
projecting!
On iteration 1509. mse: 0.0054795, rel_cost_diff: 0.000440071108386,PSNR:22.61259166508102
Change in mse between projections is : 1.5403e-09
mse, projection: 0.00547917
Post projection 26, . mse: 0.00547917, cost: 0.00748387910426,PSNR:22.6128503937573
projecting!
On iteration 1512. mse: 0.0054784, rel_cost_diff: 0.000440250125745,PSNR:22.613461659955014
Change in mse between projections is : 1.53445e-09
mse, projection: 0.00547807
Post projection 27, . mse: 0.00547807, cost: 0.0074650356546,PSNR:22.613720440467524
projecting!
On iteration 1515. mse: 0.00547731, rel_cost_diff: 0.000435283924201,PSNR:22.61432998303469
Change in mse between projections is : 1.52862e-09
mse, projection: 0.00547698
Post projection 28, . mse: 0.00547698, cost: 0.00744633562863,PSNR:22.614587338318834
projecting!
On iteration 1518. mse: 0.00547622, rel_cost_diff: 0.000439845441241,PSNR:22.61519441750934
Change in mse between projections is : 1.5227e-09
mse, projection: 0.00547589
Post projection 29, . mse: 0.00547589, cost: 0.00742767518386,PSNR:22.6154503467561
projecting!
On iteration 1521. mse: 0.00547513, rel_cost_diff: 0.000446191846046,PSNR:22.61605569975922
Change in mse between projections is : 1.51739e-09
mse, projection: 0.00547481
Post projection 30, . mse: 0.00547481, cost: 0.00740915816277,PSNR:22.61631094098702
projecting!
On iteration 1524. mse: 0.00547405, rel_cost_diff: 0.000453040039023,PSNR:22.61691345843285
Change in mse between projections is : 1.51176e-09
mse, projection: 0.00547373
Post projection 31, . mse: 0.00547373, cost: 0.00739077571779,PSNR:22.617167272225842
Stopping rule loss: 1.14900898933
projecting!
On iteration 0. mse: 0.0162228, rel_cost_diff: 0.123049376745,PSNR:17.89873160262381
mse, projection: 0.0162237
Post projection 1, . mse: 0.0162237, cost: 1.26159441471,PSNR:17.898510211860398
On iteration 1. mse: 0.0162237, cost: 1.26159441471,PSNR:17.898510211860398
On iteration 101. mse: 0.0132563, cost: 0.350687682629,PSNR:18.77578339431841
On iteration 201. mse: 0.012102, cost: 0.173596918583,PSNR:19.171431372936926
On iteration 301. mse: 0.0114851, cost: 0.102095410228,PSNR:19.39863747824158
On iteration 401. mse: 0.0111055, cost: 0.0668556392193,PSNR:19.54462787742197
On iteration 501. mse: 0.0108494, cost: 0.0473566874862,PSNR:19.645961631095354
On iteration 601. mse: 0.0106643, cost: 0.035651691258,PSNR:19.72067226463877
On iteration 701. mse: 0.0105233, cost: 0.0281863734126,PSNR:19.77846216518822
On iteration 801. mse: 0.0104111, cost: 0.0232076924294,PSNR:19.825022361308257
On iteration 901. mse: 0.0103185, cost: 0.019765663892,PSNR:19.863829223453514
On iteration 1001. mse: 0.0102397, cost: 0.0173091888428,PSNR:19.89714787653851
On iteration 1101. mse: 0.0101708, cost: 0.0154986027628,PSNR:19.926466490692377
projecting!
On iteration 1106. mse: 0.0101669, rel_cost_diff: 0.000998934445743,PSNR:19.92812233801841
Change in mse between projections is : 0.00482181
mse, projection: 0.0101669
Post projection 2, . mse: 0.0101669, cost: 0.0164018832147,PSNR:19.928113585784452
projecting!
On iteration 1107. mse: 0.0101663, rel_cost_diff: 0.000770408567011,PSNR:19.928368601285783
Change in mse between projections is : 1.92147e-09
mse, projection: 0.0101663
Post projection 3, . mse: 0.0101663, cost: 0.0164131633937,PSNR:19.928357859301105
projecting!
On iteration 1110. mse: 0.0101645, rel_cost_diff: 0.000486521464552,PSNR:19.929134135570262
Change in mse between projections is : 3.00103e-09
mse, projection: 0.0101645
Post projection 4, . mse: 0.0101645, cost: 0.016356408596,PSNR:19.929122197929303
projecting!
On iteration 1111. mse: 0.010164, rel_cost_diff: 6.03172211564e-05,PSNR:19.929370905562067
Change in mse between projections is : 1.77362e-09
mse, projection: 0.010164
Post projection 5, . mse: 0.010164, cost: 0.0163683816791,PSNR:19.929356977558157
projecting!
On iteration 1114. mse: 0.0101622, rel_cost_diff: 0.000391037157202,PSNR:19.93011990001309
Change in mse between projections is : 2.94108e-09
mse, projection: 0.0101622
Post projection 6, . mse: 0.0101622, cost: 0.0163057576865,PSNR:19.930105173585066
projecting!
On iteration 1117. mse: 0.0101605, rel_cost_diff: 0.000459091584086,PSNR:19.930868625578853
Change in mse between projections is : 2.8124e-09
mse, projection: 0.0101605
Post projection 7, . mse: 0.0101605, cost: 0.0162584837526,PSNR:19.930852304294
projecting!
On iteration 1120. mse: 0.0101587, rel_cost_diff: 0.000471553716993,PSNR:19.931612702455954
Change in mse between projections is : 2.77604e-09
mse, projection: 0.0101588
Post projection 8, . mse: 0.0101588, cost: 0.0162137374282,PSNR:19.931595582079453
projecting!
On iteration 1123. mse: 0.010157, rel_cost_diff: 0.000480695216079,PSNR:19.932352526449435
Change in mse between projections is : 2.74872e-09
mse, projection: 0.010157
Post projection 9, . mse: 0.010157, cost: 0.0161698386073,PSNR:19.93233420851038
projecting!
On iteration 1126. mse: 0.0101553, rel_cost_diff: 0.00047357162794,PSNR:19.93308809536383
Change in mse between projections is : 2.72049e-09
mse, projection: 0.0101553
Post projection 10, . mse: 0.0101553, cost: 0.0161264464259,PSNR:19.933068181191565
projecting!
On iteration 1129. mse: 0.0101536, rel_cost_diff: 0.000472152828657,PSNR:19.933817813609977
Change in mse between projections is : 2.69717e-09
mse, projection: 0.0101536
Post projection 11, . mse: 0.0101536, cost: 0.0160834379494,PSNR:19.933796302693843
projecting!
On iteration 1132. mse: 0.0101519, rel_cost_diff: 0.000477608262995,PSNR:19.934543271888415
Change in mse between projections is : 2.67528e-09
mse, projection: 0.0101519
Post projection 12, . mse: 0.0101519, cost: 0.0160408746451,PSNR:19.934520562131336
projecting!
On iteration 1135. mse: 0.0101502, rel_cost_diff: 0.000476790488995,PSNR:19.935264069559597
Change in mse between projections is : 2.6542e-09
mse, projection: 0.0101502
Post projection 13, . mse: 0.0101502, cost: 0.0159985814244,PSNR:19.935240160587608
projecting!
On iteration 1138. mse: 0.0101485, rel_cost_diff: 0.000472768609263,PSNR:19.935981001381947
Change in mse between projections is : 2.63339e-09
mse, projection: 0.0101486
Post projection 14, . mse: 0.0101486, cost: 0.0159566514194,PSNR:19.935955494272825
projecting!
On iteration 1141. mse: 0.0101468, rel_cost_diff: 0.000469901809488,PSNR:19.93669366680576
Change in mse between projections is : 2.61416e-09
mse, projection: 0.0101469
Post projection 15, . mse: 0.0101469, cost: 0.0159150008112,PSNR:19.936666561059685
projecting!
On iteration 1144. mse: 0.0101452, rel_cost_diff: 0.000467572556591,PSNR:19.937400867670622
Change in mse between projections is : 2.59566e-09
mse, projection: 0.0101452
Post projection 16, . mse: 0.0101452, cost: 0.0158737935126,PSNR:19.937373757510333
projecting!
On iteration 1147. mse: 0.0101435, rel_cost_diff: 0.000466101132304,PSNR:19.938104993755235
Change in mse between projections is : 2.57703e-09
mse, projection: 0.0101436
Post projection 17, . mse: 0.0101436, cost: 0.0158328395337,PSNR:19.938076284230593
projecting!
On iteration 1150. mse: 0.0101419, rel_cost_diff: 0.000463159308,PSNR:19.93880524592707
Change in mse between projections is : 2.55964e-09
mse, projection: 0.010142
Post projection 18, . mse: 0.010142, cost: 0.0157922282815,PSNR:19.938774537741548
projecting!
On iteration 1153. mse: 0.0101403, rel_cost_diff: 0.000464176845179,PSNR:19.939500824547732
Change in mse between projections is : 2.54227e-09
mse, projection: 0.0101404
Post projection 19, . mse: 0.0101404, cost: 0.015751991421,PSNR:19.939469712573462
projecting!
On iteration 1156. mse: 0.0101387, rel_cost_diff: 0.000455102975293,PSNR:19.940192525226013
Change in mse between projections is : 2.52558e-09
mse, projection: 0.0101387
Post projection 20, . mse: 0.0101387, cost: 0.0157120637596,PSNR:19.940160211495627
projecting!
On iteration 1159. mse: 0.0101371, rel_cost_diff: 0.000459772249009,PSNR:19.94088114409032
Change in mse between projections is : 2.50922e-09
mse, projection: 0.0101371
Post projection 21, . mse: 0.0101371, cost: 0.0156724248081,PSNR:19.94084722924929
projecting!
On iteration 1162. mse: 0.0101355, rel_cost_diff: 0.000453425552598,PSNR:19.94156548246916
Change in mse between projections is : 2.49336e-09
mse, projection: 0.0101355
Post projection 22, . mse: 0.0101355, cost: 0.0156330596656,PSNR:19.941529966046105
projecting!
On iteration 1165. mse: 0.0101339, rel_cost_diff: 0.000453363910367,PSNR:19.942245937446646
Change in mse between projections is : 2.47793e-09
mse, projection: 0.010134
Post projection 23, . mse: 0.010134, cost: 0.0155940782279,PSNR:19.94220921809312
projecting!
On iteration 1168. mse: 0.0101323, rel_cost_diff: 0.00045342021848,PSNR:19.94292210799302
Change in mse between projections is : 2.46147e-09
mse, projection: 0.0101324
Post projection 24, . mse: 0.0101324, cost: 0.0155554320663,PSNR:19.94288538292209
projecting!
On iteration 1171. mse: 0.0101307, rel_cost_diff: 0.000447877508295,PSNR:19.943595988335723
Change in mse between projections is : 2.44558e-09
mse, projection: 0.0101308
Post projection 25, . mse: 0.0101308, cost: 0.0155170951039,PSNR:19.94355686209167
projecting!
On iteration 1174. mse: 0.0101292, rel_cost_diff: 0.000444422093844,PSNR:19.944265580837985
Change in mse between projections is : 2.43071e-09
mse, projection: 0.0101293
Post projection 26, . mse: 0.0101293, cost: 0.0154790887609,PSNR:19.944225250639747
projecting!
On iteration 1177. mse: 0.0101276, rel_cost_diff: 0.00044197415726,PSNR:19.944932081616077
Change in mse between projections is : 2.41628e-09
mse, projection: 0.0101277
Post projection 27, . mse: 0.0101277, cost: 0.0154414596036,PSNR:19.94489054712321
projecting!
On iteration 1180. mse: 0.0101261, rel_cost_diff: 0.000442545591611,PSNR:19.945594690364512
Change in mse between projections is : 2.40195e-09
mse, projection: 0.0101262
Post projection 28, . mse: 0.0101262, cost: 0.0154040940106,PSNR:19.945552350675996
projecting!
On iteration 1183. mse: 0.0101245, rel_cost_diff: 0.000437855834896,PSNR:19.94625420427322
Change in mse between projections is : 2.38827e-09
mse, projection: 0.0101246
Post projection 29, . mse: 0.0101246, cost: 0.0153669659048,PSNR:19.946211059175194
projecting!
On iteration 1186. mse: 0.010123, rel_cost_diff: 0.000437883888071,PSNR:19.946910222362725
Change in mse between projections is : 2.37492e-09
mse, projection: 0.0101231
Post projection 30, . mse: 0.0101231, cost: 0.015330189839,PSNR:19.946865872097142
projecting!
On iteration 1189. mse: 0.0101215, rel_cost_diff: 0.000430468682882,PSNR:19.947563142647567
Change in mse between projections is : 2.36068e-09
mse, projection: 0.0101216
Post projection 31, . mse: 0.0101216, cost: 0.0152937471867,PSNR:19.947517187274272
Stopping rule loss: 0.709847211838
projecting!
On iteration 0. mse: 0.0114403, rel_cost_diff: 0.112970915069,PSNR:19.4156207735867
mse, projection: 0.0114411
Post projection 1, . mse: 0.0114411, cost: 0.776098489761,PSNR:19.415316734255928
On iteration 1. mse: 0.0114411, cost: 0.776098489761,PSNR:19.415316734255928
On iteration 101. mse: 0.00948262, cost: 0.243207514286,PSNR:20.230717676665865
On iteration 201. mse: 0.00864731, cost: 0.12770293653,PSNR:20.63118756998505
On iteration 301. mse: 0.00817184, cost: 0.0788899958134,PSNR:20.876799168760908
On iteration 401. mse: 0.00786305, cost: 0.0537254884839,PSNR:21.044089961034654
On iteration 501. mse: 0.0076457, cost: 0.0390701666474,PSNR:21.16582501453585
On iteration 601. mse: 0.00748409, cost: 0.0297748185694,PSNR:21.25860779520049
On iteration 701. mse: 0.00735899, cost: 0.0235215164721,PSNR:21.33181888656189
On iteration 801. mse: 0.00725918, cost: 0.0191010124981,PSNR:21.39112500025127
On iteration 901. mse: 0.00717767, cost: 0.0158649198711,PSNR:21.440165959125892
On iteration 1001. mse: 0.00710976, cost: 0.0134268114343,PSNR:21.481450120632708
On iteration 1101. mse: 0.00705226, cost: 0.0115515496582,PSNR:21.516718289604427
On iteration 1201. mse: 0.00700285, cost: 0.0100769558921,PSNR:21.54724912249783
On iteration 1301. mse: 0.0069599, cost: 0.00889502651989,PSNR:21.573969259613204
On iteration 1401. mse: 0.00692216, cost: 0.00793647579849,PSNR:21.597582032200027
projecting!
On iteration 1495. mse: 0.00689027, rel_cost_diff: 0.000999181321801,PSNR:21.617637935379925
Change in mse between projections is : 0.00363551
mse, projection: 0.00689047
Post projection 2, . mse: 0.00689047, cost: 0.00780083611608,PSNR:21.61750908778479
projecting!
On iteration 1498. mse: 0.00688957, rel_cost_diff: 0.000493671362206,PSNR:21.618079685652862
Change in mse between projections is : 1.88573e-09
mse, projection: 0.00688978
Post projection 3, . mse: 0.00688978, cost: 0.00778767745942,PSNR:21.61794877025582
projecting!
On iteration 1499. mse: 0.00688949, rel_cost_diff: 0.000611443248299,PSNR:21.618128706559187
Change in mse between projections is : 1.4684e-09
mse, projection: 0.0068897
Post projection 4, . mse: 0.0068897, cost: 0.00780872022733,PSNR:21.61799544143573
On iteration 1501. mse: 0.00688942, cost: 0.00713785737753,PSNR:21.618170389441758
projecting!
On iteration 1502. mse: 0.00688883, rel_cost_diff: 0.000165154570288,PSNR:21.618545259820785
Change in mse between projections is : 1.8373e-09
mse, projection: 0.00688904
Post projection 5, . mse: 0.00688904, cost: 0.00777306128293,PSNR:21.61841110123739
projecting!
On iteration 1505. mse: 0.00688817, rel_cost_diff: 0.000227370831136,PSNR:21.618962146636235
Change in mse between projections is : 1.737e-09
mse, projection: 0.00688838
Post projection 6, . mse: 0.00688838, cost: 0.00775090605021,PSNR:21.61882709441254
projecting!
On iteration 1506. mse: 0.00688811, rel_cost_diff: 3.93490151401e-06,PSNR:21.619001195127076
Change in mse between projections is : 1.39099e-09
mse, projection: 0.00688833
Post projection 7, . mse: 0.00688833, cost: 0.00777255278081,PSNR:21.618863499381117
projecting!
On iteration 1509. mse: 0.00688747, rel_cost_diff: 0.000113656387897,PSNR:21.619401976247914
Change in mse between projections is : 1.80666e-09
mse, projection: 0.00688769
Post projection 8, . mse: 0.00688769, cost: 0.00773370452225,PSNR:21.619263386944315
projecting!
On iteration 1512. mse: 0.00688683, rel_cost_diff: 0.000209368432072,PSNR:21.619805437237094
Change in mse between projections is : 1.69204e-09
mse, projection: 0.00688705
Post projection 9, . mse: 0.00688705, cost: 0.00771029945463,PSNR:21.619665954126198
projecting!
On iteration 1515. mse: 0.00688619, rel_cost_diff: 0.00024272818004,PSNR:21.620206879947315
Change in mse between projections is : 1.67409e-09
mse, projection: 0.00688642
Post projection 10, . mse: 0.00688642, cost: 0.00768949696794,PSNR:21.620065621916687
projecting!
On iteration 1518. mse: 0.00688556, rel_cost_diff: 0.000256301173983,PSNR:21.620605422692897
Change in mse between projections is : 1.66212e-09
mse, projection: 0.00688579
Post projection 11, . mse: 0.00688579, cost: 0.00766951357946,PSNR:21.620463270605292
projecting!
On iteration 1521. mse: 0.00688494, rel_cost_diff: 0.000262229109746,PSNR:21.621000770937794
Change in mse between projections is : 1.65178e-09
mse, projection: 0.00688516
Post projection 12, . mse: 0.00688516, cost: 0.00764982495457,PSNR:21.620857431011178
projecting!
On iteration 1524. mse: 0.00688431, rel_cost_diff: 0.00026625201073,PSNR:21.62139321756694
Change in mse between projections is : 1.64212e-09
mse, projection: 0.00688454
Post projection 13, . mse: 0.00688454, cost: 0.00763046974316,PSNR:21.6212486896831
projecting!
On iteration 1527. mse: 0.0068837, rel_cost_diff: 0.000269621464704,PSNR:21.62178276179041
Change in mse between projections is : 1.63288e-09
mse, projection: 0.00688393
Post projection 14, . mse: 0.00688393, cost: 0.00761117506772,PSNR:21.62163645827908
projecting!
On iteration 1530. mse: 0.00688309, rel_cost_diff: 0.000263148261552,PSNR:21.622168521384296
Change in mse between projections is : 1.62405e-09
mse, projection: 0.00688332
Post projection 15, . mse: 0.00688332, cost: 0.00759200099856,PSNR:21.622021911073993
projecting!
On iteration 1533. mse: 0.00688248, rel_cost_diff: 0.000272770084395,PSNR:21.622551670693227
Change in mse between projections is : 1.61536e-09
mse, projection: 0.00688271
Post projection 16, . mse: 0.00688271, cost: 0.00757297780365,PSNR:21.622403578302368
projecting!
On iteration 1536. mse: 0.00688188, rel_cost_diff: 0.000272393718771,PSNR:21.62293162129357
Change in mse between projections is : 1.60627e-09
mse, projection: 0.00688211
Post projection 17, . mse: 0.00688211, cost: 0.00755409989506,PSNR:21.622782340527166
projecting!
On iteration 1539. mse: 0.00688128, rel_cost_diff: 0.000270186893118,PSNR:21.623308078452467
Change in mse between projections is : 1.59803e-09
mse, projection: 0.00688152
Post projection 18, . mse: 0.00688152, cost: 0.00753534398973,PSNR:21.62315790310519
projecting!
On iteration 1542. mse: 0.00688069, rel_cost_diff: 0.000275957516361,PSNR:21.623682216920827
Change in mse between projections is : 1.59035e-09
mse, projection: 0.00688093
Post projection 19, . mse: 0.00688093, cost: 0.00751670775935,PSNR:21.62353114691955
projecting!
On iteration 1545. mse: 0.0068801, rel_cost_diff: 0.000277268599389,PSNR:21.62405315427428
Change in mse between projections is : 1.58293e-09
mse, projection: 0.00688034
Post projection 20, . mse: 0.00688034, cost: 0.00749812182039,PSNR:21.623901483508597
projecting!
On iteration 1548. mse: 0.00687952, rel_cost_diff: 0.000277969819544,PSNR:21.624421771586704
Change in mse between projections is : 1.57462e-09
mse, projection: 0.00687976
Post projection 21, . mse: 0.00687976, cost: 0.00747966766357,PSNR:21.624268618170515
projecting!
On iteration 1551. mse: 0.00687894, rel_cost_diff: 0.000275324646252,PSNR:21.62478748028372
Change in mse between projections is : 1.5666e-09
mse, projection: 0.00687918
Post projection 22, . mse: 0.00687918, cost: 0.00746138719842,PSNR:21.624634313970542
projecting!
On iteration 1554. mse: 0.00687836, rel_cost_diff: 0.000277451138836,PSNR:21.625150867657887
Change in mse between projections is : 1.55962e-09
mse, projection: 0.00687861
Post projection 23, . mse: 0.00687861, cost: 0.00744313560426,PSNR:21.62499621850546
projecting!
On iteration 1557. mse: 0.00687779, rel_cost_diff: 0.000277595244595,PSNR:21.62551134504497
Change in mse between projections is : 1.55301e-09
mse, projection: 0.00687804
Post projection 24, . mse: 0.00687804, cost: 0.00742502789944,PSNR:21.62535580096909
projecting!
On iteration 1560. mse: 0.00687722, rel_cost_diff: 0.000281861274606,PSNR:21.625869499845113
Change in mse between projections is : 1.54632e-09
mse, projection: 0.00687747
Post projection 25, . mse: 0.00687747, cost: 0.00740701938048,PSNR:21.625712766729045
projecting!
On iteration 1563. mse: 0.00687666, rel_cost_diff: 0.000277387863854,PSNR:21.626225331481198
Change in mse between projections is : 1.53995e-09
mse, projection: 0.00687691
Post projection 26, . mse: 0.00687691, cost: 0.00738911889493,PSNR:21.62606740921467
projecting!
On iteration 1566. mse: 0.0068761, rel_cost_diff: 0.000282288422754,PSNR:21.626577957044656
Change in mse between projections is : 1.53347e-09
mse, projection: 0.00687635
Post projection 27, . mse: 0.00687635, cost: 0.00737131526694,PSNR:21.626419727854387
projecting!
On iteration 1569. mse: 0.00687554, rel_cost_diff: 0.000280073527094,PSNR:21.62692884642899
Change in mse between projections is : 1.52688e-09
mse, projection: 0.0068758
Post projection 28, . mse: 0.0068758, cost: 0.00735357869416,PSNR:21.6267694279556
projecting!
On iteration 1572. mse: 0.00687499, rel_cost_diff: 0.000282496115678,PSNR:21.627277116733904
Change in mse between projections is : 1.5204e-09
mse, projection: 0.00687525
Post projection 29, . mse: 0.00687525, cost: 0.00733596924692,PSNR:21.627116508883432
projecting!
On iteration 1575. mse: 0.00687445, rel_cost_diff: 0.000280748016299,PSNR:21.62762247314458
Change in mse between projections is : 1.51389e-09
mse, projection: 0.0068747
Post projection 30, . mse: 0.0068747, cost: 0.00731850042939,PSNR:21.627460970007615
projecting!
On iteration 1578. mse: 0.0068739, rel_cost_diff: 0.000285618644191,PSNR:21.6279657975805
Change in mse between projections is : 1.50791e-09
mse, projection: 0.00687416
Post projection 31, . mse: 0.00687416, cost: 0.00730107910931,PSNR:21.627803693286502
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:33:44 CDT 2017 1502242424
Job ID:			3176025[860].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-860
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:31,energy_used=0,mem=885992kb,vmem=2654644kb,walltime=00:12:35
Nodes:	        	node22
End PBS Epilogue Tue Aug  8 20:33:44 CDT 2017 1502242424
--------------------------------------------------------------
