--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:31 CST 2017 1512945331
Job ID:			3794228[825].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 16:35:31 CST 2017 1512945331
--------------------------------------------------------------
PBS_ARRAYID: 825
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:38 CST 2017 1512945338
Job ID:			3794228[825].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-825
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=99612kb,vmem=1591800kb,walltime=00:00:02
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 16:35:38 CST 2017 1512945338
--------------------------------------------------------------
