--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:37 CST 2017 1512938257
Job ID:			3794220[758].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:37:37 CST 2017 1512938257
--------------------------------------------------------------
PBS_ARRAYID: 758
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:46 CST 2017 1512938266
Job ID:			3794220[758].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-758
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:03,energy_used=0,mem=105864kb,vmem=1674008kb,walltime=00:00:04
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:37:46 CST 2017 1512938266
--------------------------------------------------------------
