--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:00:38 CDT 2017 1502607638
Job ID:			3199058[467].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Aug 13 02:00:38 CDT 2017 1502607638
--------------------------------------------------------------
PBS_ARRAYID: 467
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=467)
Loaded model from disk
Stopping rule loss: 1.72091305256
projecting!
On iteration 0. mse: 0.0123636, rel_cost_diff: 0.161434365944,PSNR:19.078536937054775
mse, projection: 0.0123637
Post projection 1, . mse: 0.0123637, cost: 1.93984675407,PSNR:19.078505204262946
On iteration 1. mse: 0.0123637, cost: 1.93984675407,PSNR:19.078505204262946
On iteration 101. mse: 0.00773896, cost: 0.574398517609,PSNR:21.113173994246523
On iteration 201. mse: 0.00581601, cost: 0.291731595993,PSNR:22.353751117512868
On iteration 301. mse: 0.00478061, cost: 0.168288677931,PSNR:23.20516549141111
On iteration 401. mse: 0.00416042, cost: 0.105798363686,PSNR:23.80862771991975
On iteration 501. mse: 0.00375962, cost: 0.0712095052004,PSNR:24.248557245386415
On iteration 601. mse: 0.00348433, cost: 0.050799805671,PSNR:24.578805572383146
On iteration 701. mse: 0.00328533, cost: 0.0381281226873,PSNR:24.834207206584015
On iteration 801. mse: 0.00313491, cost: 0.0299215707928,PSNR:25.037744043239456
On iteration 901. mse: 0.00301666, cost: 0.024409905076,PSNR:25.20473234494417
On iteration 1001. mse: 0.00292051, cost: 0.0205755587667,PSNR:25.345413348356193
On iteration 1101. mse: 0.00284002, cost: 0.0178227107972,PSNR:25.46678246220126
On iteration 1201. mse: 0.00277103, cost: 0.0157864019275,PSNR:25.57358963099757
projecting!
On iteration 1270. mse: 0.00272801, rel_cost_diff: 0.000999257402265,PSNR:25.64154773464533
Change in mse between projections is : 0.00814773
mse, projection: 0.00272801
Post projection 2, . mse: 0.00272801, cost: 0.0159435998648,PSNR:25.641540321391876
projecting!
On iteration 1273. mse: 0.00272625, rel_cost_diff: 0.000495730245255,PSNR:25.64434788405383
Change in mse between projections is : 1.69391e-09
mse, projection: 0.00272625
Post projection 3, . mse: 0.00272625, cost: 0.0158978141844,PSNR:25.64433935331497
projecting!
On iteration 1276. mse: 0.00272449, rel_cost_diff: 0.000484958210701,PSNR:25.647143159506022
Change in mse between projections is : 1.66657e-09
mse, projection: 0.0027245
Post projection 4, . mse: 0.0027245, cost: 0.0158520694822,PSNR:25.647134994414845
projecting!
On iteration 1279. mse: 0.00272274, rel_cost_diff: 0.000486803116822,PSNR:25.649934293181392
Change in mse between projections is : 1.64551e-09
mse, projection: 0.00272275
Post projection 5, . mse: 0.00272275, cost: 0.0158066172153,PSNR:25.649925751462234
projecting!
On iteration 1282. mse: 0.002721, rel_cost_diff: 0.000484857974795,PSNR:25.65272164755062
Change in mse between projections is : 1.62779e-09
mse, projection: 0.002721
Post projection 6, . mse: 0.002721, cost: 0.0157614480704,PSNR:25.65271384358191
projecting!
On iteration 1285. mse: 0.00271925, rel_cost_diff: 0.000488054210826,PSNR:25.655503726756255
Change in mse between projections is : 1.61156e-09
mse, projection: 0.00271926
Post projection 7, . mse: 0.00271926, cost: 0.0157166291028,PSNR:25.655495545931405
projecting!
On iteration 1288. mse: 0.00271752, rel_cost_diff: 0.000486411980474,PSNR:25.65828014741417
Change in mse between projections is : 1.59668e-09
mse, projection: 0.00271752
Post projection 8, . mse: 0.00271752, cost: 0.0156720541418,PSNR:25.6582719613577
projecting!
On iteration 1291. mse: 0.00271578, rel_cost_diff: 0.000485080217499,PSNR:25.661051269857044
Change in mse between projections is : 1.58289e-09
mse, projection: 0.00271579
Post projection 9, . mse: 0.00271579, cost: 0.0156277902424,PSNR:25.66104270624499
projecting!
On iteration 1294. mse: 0.00271405, rel_cost_diff: 0.000486658154538,PSNR:25.66381671023538
Change in mse between projections is : 1.56944e-09
mse, projection: 0.00271406
Post projection 10, . mse: 0.00271406, cost: 0.0155838662758,PSNR:25.663807768600833
projecting!
On iteration 1297. mse: 0.00271233, rel_cost_diff: 0.000482891265484,PSNR:25.666575338146185
Change in mse between projections is : 1.55671e-09
mse, projection: 0.00271234
Post projection 11, . mse: 0.00271234, cost: 0.0155401900411,PSNR:25.66656639083014
projecting!
On iteration 1300. mse: 0.00271061, rel_cost_diff: 0.00047876871306,PSNR:25.669327139481215
Change in mse between projections is : 1.54418e-09
mse, projection: 0.00271062
Post projection 12, . mse: 0.00271062, cost: 0.015496859327,PSNR:25.66931818649413
On iteration 1301. mse: 0.00271062, cost: 0.015496859327,PSNR:25.66931818649413
projecting!
On iteration 1303. mse: 0.0027089, rel_cost_diff: 0.000476124029096,PSNR:25.67207321997806
Change in mse between projections is : 1.53242e-09
mse, projection: 0.0027089
Post projection 13, . mse: 0.0027089, cost: 0.0154537325725,PSNR:25.67206426132814
projecting!
On iteration 1306. mse: 0.00270719, rel_cost_diff: 0.000480164226424,PSNR:25.67481207362342
Change in mse between projections is : 1.5208e-09
mse, projection: 0.0027072
Post projection 14, . mse: 0.0027072, cost: 0.0154109615833,PSNR:25.67480273580985
projecting!
On iteration 1309. mse: 0.00270549, rel_cost_diff: 0.000478283628456,PSNR:25.67754480688535
Change in mse between projections is : 1.50953e-09
mse, projection: 0.00270549
Post projection 15, . mse: 0.00270549, cost: 0.0153684644029,PSNR:25.6775362106888
projecting!
On iteration 1312. mse: 0.00270379, rel_cost_diff: 0.000474401464918,PSNR:25.68026991118563
Change in mse between projections is : 1.49858e-09
mse, projection: 0.0027038
Post projection 16, . mse: 0.0027038, cost: 0.0153262270615,PSNR:25.680260935611585
projecting!
On iteration 1315. mse: 0.0027021, rel_cost_diff: 0.000470953158264,PSNR:25.68298849372607
Change in mse between projections is : 1.48778e-09
mse, projection: 0.0027021
Post projection 17, . mse: 0.0027021, cost: 0.0152843212709,PSNR:25.682979512531773
projecting!
On iteration 1318. mse: 0.00270041, rel_cost_diff: 0.000467410595837,PSNR:25.685700166730932
Change in mse between projections is : 1.47628e-09
mse, projection: 0.00270042
Post projection 18, . mse: 0.00270042, cost: 0.015242645517,PSNR:25.685691554376945
projecting!
On iteration 1321. mse: 0.00269873, rel_cost_diff: 0.000463039585484,PSNR:25.68840416681972
Change in mse between projections is : 1.46574e-09
mse, projection: 0.00269874
Post projection 19, . mse: 0.00269874, cost: 0.015201292932,PSNR:25.68839554910185
projecting!
On iteration 1324. mse: 0.00269705, rel_cost_diff: 0.000460308274148,PSNR:25.691101978264
Change in mse between projections is : 1.45478e-09
mse, projection: 0.00269706
Post projection 20, . mse: 0.00269706, cost: 0.0151601806283,PSNR:25.691093355191196
projecting!
On iteration 1327. mse: 0.00269538, rel_cost_diff: 0.000459699087521,PSNR:25.69379283818002
Change in mse between projections is : 1.44263e-09
mse, projection: 0.00269539
Post projection 21, . mse: 0.00269539, cost: 0.015119465068,PSNR:25.69378383461458
projecting!
On iteration 1330. mse: 0.00269372, rel_cost_diff: 0.00045389942366,PSNR:25.6964763572196
Change in mse between projections is : 1.43236e-09
mse, projection: 0.00269373
Post projection 22, . mse: 0.00269373, cost: 0.0150789683685,PSNR:25.696467348089115
projecting!
On iteration 1333. mse: 0.00269206, rel_cost_diff: 0.000446710642878,PSNR:25.699152896348973
Change in mse between projections is : 1.42245e-09
mse, projection: 0.00269207
Post projection 23, . mse: 0.00269207, cost: 0.0150387752801,PSNR:25.699144257275975
projecting!
On iteration 1336. mse: 0.00269041, rel_cost_diff: 0.00044366885957,PSNR:25.701822065790427
Change in mse between projections is : 1.41264e-09
mse, projection: 0.00269041
Post projection 24, . mse: 0.00269041, cost: 0.0149988811463,PSNR:25.701813045563835
projecting!
On iteration 1339. mse: 0.00268876, rel_cost_diff: 0.000443178190915,PSNR:25.704484979154977
Change in mse between projections is : 1.40284e-09
mse, projection: 0.00268876
Post projection 25, . mse: 0.00268876, cost: 0.0149592263624,PSNR:25.704475953395868
projecting!
On iteration 1342. mse: 0.00268711, rel_cost_diff: 0.000435809217243,PSNR:25.707139742403445
Change in mse between projections is : 1.39325e-09
mse, projection: 0.00268712
Post projection 26, . mse: 0.00268712, cost: 0.0149198248982,PSNR:25.70713146373116
projecting!
On iteration 1345. mse: 0.00268548, rel_cost_diff: 0.000432416208881,PSNR:25.709788598781955
Change in mse between projections is : 1.38307e-09
mse, projection: 0.00268548
Post projection 27, . mse: 0.00268548, cost: 0.0148807298392,PSNR:25.709779561993837
projecting!
On iteration 1348. mse: 0.00268384, rel_cost_diff: 0.000430431912013,PSNR:25.71242965267436
Change in mse between projections is : 1.37361e-09
mse, projection: 0.00268385
Post projection 28, . mse: 0.00268385, cost: 0.0148418936878,PSNR:25.71242136391213
projecting!
On iteration 1351. mse: 0.00268221, rel_cost_diff: 0.000426441569831,PSNR:25.715065150800736
Change in mse between projections is : 1.3643e-09
mse, projection: 0.00268222
Post projection 29, . mse: 0.00268222, cost: 0.0148033052683,PSNR:25.71505610302652
projecting!
On iteration 1354. mse: 0.00268059, rel_cost_diff: 0.000420155193622,PSNR:25.71769244153134
Change in mse between projections is : 1.35509e-09
mse, projection: 0.0026806
Post projection 30, . mse: 0.0026806, cost: 0.0147649915889,PSNR:25.71768376550031
projecting!
On iteration 1357. mse: 0.00267898, rel_cost_diff: 0.000416031397972,PSNR:25.720313018781887
Change in mse between projections is : 1.34608e-09
mse, projection: 0.00267898
Post projection 31, . mse: 0.00267898, cost: 0.0147269377485,PSNR:25.720304714960143
Stopping rule loss: 2.13022208214
projecting!
On iteration 0. mse: 0.0154248, rel_cost_diff: 0.140321231625,PSNR:18.117802980789534
mse, projection: 0.0154249
Post projection 1, . mse: 0.0154249, cost: 2.36409711838,PSNR:18.11777885667617
On iteration 1. mse: 0.0154249, cost: 2.36409711838,PSNR:18.11777885667617
On iteration 101. mse: 0.00959991, cost: 0.73349738121,PSNR:20.17732791033744
On iteration 201. mse: 0.00711287, cost: 0.380152523518,PSNR:21.479552997416356
On iteration 301. mse: 0.00574179, cost: 0.224118843675,PSNR:22.409526297390453
On iteration 401. mse: 0.00490143, cost: 0.143697962165,PSNR:23.09677392471135
On iteration 501. mse: 0.00434816, cost: 0.0982277095318,PSNR:23.616944136649593
On iteration 601. mse: 0.00396328, cost: 0.0707612559199,PSNR:24.019457541893004
On iteration 701. mse: 0.00368354, cost: 0.0532496273518,PSNR:24.337344679022927
On iteration 801. mse: 0.0034728, cost: 0.0415974371135,PSNR:24.59319744573495
On iteration 901. mse: 0.00330912, cost: 0.0335715450346,PSNR:24.802873973368825
On iteration 1001. mse: 0.0031786, cost: 0.0278737694025,PSNR:24.977636134525824
On iteration 1101. mse: 0.00307214, cost: 0.0237155668437,PSNR:25.125593534446324
On iteration 1201. mse: 0.00298357, cost: 0.0206010323018,PSNR:25.252641606618518
On iteration 1301. mse: 0.00290868, cost: 0.0182149857283,PSNR:25.3630351554113
On iteration 1401. mse: 0.00284446, cost: 0.016349690035,PSNR:25.459994820987056
projecting!
On iteration 1411. mse: 0.00283795, rel_cost_diff: 0.000999537151058,PSNR:25.469950621768042
Change in mse between projections is : 0.0107221
mse, projection: 0.00283796
Post projection 2, . mse: 0.00283796, cost: 0.0174968093634,PSNR:25.469940645294734
projecting!
On iteration 1414. mse: 0.0028362, rel_cost_diff: 0.00037144548113,PSNR:25.472630134360394
Change in mse between projections is : 1.99736e-09
mse, projection: 0.00283621
Post projection 3, . mse: 0.00283621, cost: 0.0174447651953,PSNR:25.47261872564171
projecting!
On iteration 1417. mse: 0.00283446, rel_cost_diff: 0.000342281925092,PSNR:25.47530345283957
Change in mse between projections is : 1.96437e-09
mse, projection: 0.00283446
Post projection 4, . mse: 0.00283446, cost: 0.017392443493,PSNR:25.47529239383758
projecting!
On iteration 1420. mse: 0.00283271, rel_cost_diff: 0.000338275723776,PSNR:25.47797342043648
Change in mse between projections is : 1.93922e-09
mse, projection: 0.00283272
Post projection 5, . mse: 0.00283272, cost: 0.0173404943198,PSNR:25.477961640711722
projecting!
On iteration 1423. mse: 0.00283098, rel_cost_diff: 0.000341586036429,PSNR:25.48063788686918
Change in mse between projections is : 1.91757e-09
mse, projection: 0.00283098
Post projection 6, . mse: 0.00283098, cost: 0.0172888413072,PSNR:25.480625385555342
projecting!
On iteration 1426. mse: 0.00282924, rel_cost_diff: 0.000339998615687,PSNR:25.483297198399036
Change in mse between projections is : 1.89897e-09
mse, projection: 0.00282925
Post projection 7, . mse: 0.00282925, cost: 0.0172375235707,PSNR:25.483284689427947
projecting!
On iteration 1429. mse: 0.00282751, rel_cost_diff: 0.000344966069152,PSNR:25.48595170216803
Change in mse between projections is : 1.88165e-09
mse, projection: 0.00282752
Post projection 8, . mse: 0.00282752, cost: 0.0171864777803,PSNR:25.485939185548855
projecting!
On iteration 1432. mse: 0.00282579, rel_cost_diff: 0.000344313905155,PSNR:25.48859959917771
Change in mse between projections is : 1.86521e-09
mse, projection: 0.0028258
Post projection 9, . mse: 0.0028258, cost: 0.0171358287334,PSNR:25.48858671708956
projecting!
On iteration 1435. mse: 0.00282407, rel_cost_diff: 0.000351202562151,PSNR:25.491241592455452
Change in mse between projections is : 1.85002e-09
mse, projection: 0.00282408
Post projection 10, . mse: 0.00282408, cost: 0.0170853901654,PSNR:25.49122798642227
projecting!
On iteration 1438. mse: 0.00282236, rel_cost_diff: 0.000344049853522,PSNR:25.493876595424062
Change in mse between projections is : 1.83588e-09
mse, projection: 0.00282237
Post projection 11, . mse: 0.00282237, cost: 0.0170351434499,PSNR:25.493863339403447
projecting!
On iteration 1441. mse: 0.00282065, rel_cost_diff: 0.000347883886251,PSNR:25.496504952865614
Change in mse between projections is : 1.82197e-09
mse, projection: 0.00282066
Post projection 12, . mse: 0.00282066, cost: 0.0169853772968,PSNR:25.49649097184573
projecting!
On iteration 1444. mse: 0.00281895, rel_cost_diff: 0.000353640943461,PSNR:25.499126651739928
Change in mse between projections is : 1.80861e-09
mse, projection: 0.00281896
Post projection 13, . mse: 0.00281896, cost: 0.0169358253479,PSNR:25.49911230357404
projecting!
On iteration 1447. mse: 0.00281725, rel_cost_diff: 0.000355249067412,PSNR:25.501740602258902
Change in mse between projections is : 1.79587e-09
mse, projection: 0.00281726
Post projection 14, . mse: 0.00281726, cost: 0.0168865658343,PSNR:25.50172552761552
projecting!
On iteration 1450. mse: 0.00281556, rel_cost_diff: 0.000354887712403,PSNR:25.504347866879872
Change in mse between projections is : 1.78279e-09
mse, projection: 0.00281557
Post projection 15, . mse: 0.00281557, cost: 0.0168375782669,PSNR:25.504333142318814
projecting!
On iteration 1453. mse: 0.00281388, rel_cost_diff: 0.000351097899267,PSNR:25.50694771390726
Change in mse between projections is : 1.77017e-09
mse, projection: 0.00281389
Post projection 16, . mse: 0.00281389, cost: 0.0167888663709,PSNR:25.506932621178848
projecting!
On iteration 1456. mse: 0.0028122, rel_cost_diff: 0.000343251947049,PSNR:25.50953976950938
Change in mse between projections is : 1.75816e-09
mse, projection: 0.00281221
Post projection 17, . mse: 0.00281221, cost: 0.0167405027896,PSNR:25.50952502733491
projecting!
On iteration 1459. mse: 0.00281053, rel_cost_diff: 0.000341690926079,PSNR:25.5121247383586
Change in mse between projections is : 1.74641e-09
mse, projection: 0.00281054
Post projection 18, . mse: 0.00281054, cost: 0.0166923739016,PSNR:25.512109267849485
projecting!
On iteration 1462. mse: 0.00280886, rel_cost_diff: 0.000344413573125,PSNR:25.514701526892175
Change in mse between projections is : 1.73488e-09
mse, projection: 0.00280887
Post projection 19, . mse: 0.00280887, cost: 0.0166445188224,PSNR:25.514686047201277
projecting!
On iteration 1465. mse: 0.0028072, rel_cost_diff: 0.000342351210845,PSNR:25.517269759421985
Change in mse between projections is : 1.72375e-09
mse, projection: 0.00280721
Post projection 20, . mse: 0.00280721, cost: 0.0165969766676,PSNR:25.51725427057437
projecting!
On iteration 1468. mse: 0.00280554, rel_cost_diff: 0.000339238781271,PSNR:25.519830861531982
Change in mse between projections is : 1.71204e-09
mse, projection: 0.00280555
Post projection 21, . mse: 0.00280555, cost: 0.0165496952832,PSNR:25.51981464271254
projecting!
On iteration 1471. mse: 0.00280389, rel_cost_diff: 0.000339702387032,PSNR:25.522384098443077
Change in mse between projections is : 1.70082e-09
mse, projection: 0.0028039
Post projection 22, . mse: 0.0028039, cost: 0.0165027510375,PSNR:25.52236787008573
projecting!
On iteration 1474. mse: 0.00280225, rel_cost_diff: 0.000338817220774,PSNR:25.524928372861172
Change in mse between projections is : 1.68987e-09
mse, projection: 0.00280226
Post projection 23, . mse: 0.00280226, cost: 0.016456015408,PSNR:25.524912134993826
projecting!
On iteration 1477. mse: 0.00280061, rel_cost_diff: 0.000334117152787,PSNR:25.527466195517587
Change in mse between projections is : 1.67868e-09
mse, projection: 0.00280063
Post projection 24, . mse: 0.00280063, cost: 0.0164096131921,PSNR:25.527449226055378
projecting!
On iteration 1480. mse: 0.00279898, rel_cost_diff: 0.000336831002873,PSNR:25.529994302853506
Change in mse between projections is : 1.66781e-09
mse, projection: 0.002799
Post projection 25, . mse: 0.002799, cost: 0.0163634233177,PSNR:25.529978046034103
projecting!
On iteration 1483. mse: 0.00279736, rel_cost_diff: 0.000322401858061,PSNR:25.5325152073412
Change in mse between projections is : 1.65708e-09
mse, projection: 0.00279737
Post projection 26, . mse: 0.00279737, cost: 0.0163176432252,PSNR:25.53249821813923
projecting!
On iteration 1486. mse: 0.00279574, rel_cost_diff: 0.000325211782033,PSNR:25.53502817221205
Change in mse between projections is : 1.64582e-09
mse, projection: 0.00279575
Post projection 27, . mse: 0.00279575, cost: 0.0162720363587,PSNR:25.535011173176777
projecting!
On iteration 1489. mse: 0.00279413, rel_cost_diff: 0.000321454667355,PSNR:25.537532820938708
Change in mse between projections is : 1.63552e-09
mse, projection: 0.00279414
Post projection 28, . mse: 0.00279414, cost: 0.0162266716361,PSNR:25.53751581209699
projecting!
On iteration 1492. mse: 0.00279253, rel_cost_diff: 0.000321031960066,PSNR:25.540029138286762
Change in mse between projections is : 1.62553e-09
mse, projection: 0.00279254
Post projection 29, . mse: 0.00279254, cost: 0.0161816589534,PSNR:25.540012481763235
projecting!
On iteration 1495. mse: 0.00279093, rel_cost_diff: 0.0003174191113,PSNR:25.542518195971514
Change in mse between projections is : 1.61552e-09
mse, projection: 0.00279094
Post projection 30, . mse: 0.00279094, cost: 0.016136886552,PSNR:25.54250044298341
projecting!
On iteration 1498. mse: 0.00278933, rel_cost_diff: 0.000319600478137,PSNR:25.54499889314078
Change in mse between projections is : 1.60502e-09
mse, projection: 0.00278934
Post projection 31, . mse: 0.00278934, cost: 0.0160924028605,PSNR:25.544981130009266
Stopping rule loss: 0.723196744919
projecting!
On iteration 0. mse: 0.00508244, rel_cost_diff: 0.201593838012,PSNR:22.939280894975916
mse, projection: 0.00508247
Post projection 1, . mse: 0.00508247, cost: 0.840402960777,PSNR:22.9392478687478
On iteration 1. mse: 0.00508247, cost: 0.840402960777,PSNR:22.9392478687478
On iteration 101. mse: 0.00311886, cost: 0.243026822805,PSNR:25.06004466433883
On iteration 201. mse: 0.00229508, cost: 0.125661820173,PSNR:26.39201402404899
On iteration 301. mse: 0.00184373, cost: 0.0733417794108,PSNR:27.343028999571
On iteration 401. mse: 0.00157028, cost: 0.0462654680014,PSNR:28.040217574208558
On iteration 501. mse: 0.0013932, cost: 0.0309391114861,PSNR:28.559860578626363
On iteration 601. mse: 0.00127247, cost: 0.0217107385397,PSNR:28.95351099768055
On iteration 701. mse: 0.00118662, cost: 0.0158805493265,PSNR:29.256888126644867
On iteration 801. mse: 0.0011233, cost: 0.0120529197156,PSNR:29.495061102147467
On iteration 901. mse: 0.00107507, cost: 0.00945741124451,PSNR:29.685618453318725
On iteration 1001. mse: 0.00103729, cost: 0.00764757115394,PSNR:29.840984077447807
On iteration 1101. mse: 0.0010069, cost: 0.00635368656367,PSNR:29.970115070936714
On iteration 1201. mse: 0.000981884, cost: 0.00540770497173,PSNR:30.07939834180864
On iteration 1301. mse: 0.000960845, cost: 0.00470137502998,PSNR:30.173465972341724
On iteration 1401. mse: 0.000942818, cost: 0.00416258722544,PSNR:30.255722661447688
projecting!
On iteration 1494. mse: 0.000928003, rel_cost_diff: 0.000997269842424,PSNR:30.3245046024915
Change in mse between projections is : 0.00365672
mse, projection: 0.000928012
Post projection 2, . mse: 0.000928012, cost: 0.00408544065431,PSNR:30.324465921167644
projecting!
On iteration 1497. mse: 0.00092757, rel_cost_diff: 0.000223160984166,PSNR:30.32653476585683
Change in mse between projections is : 4.65058e-10
mse, projection: 0.000927578
Post projection 3, . mse: 0.000927578, cost: 0.0040739364922,PSNR:30.32649552138711
projecting!
On iteration 1500. mse: 0.000927136, rel_cost_diff: 0.000212280300307,PSNR:30.32856533337155
Change in mse between projections is : 4.53252e-10
mse, projection: 0.000927145
Post projection 4, . mse: 0.000927145, cost: 0.00406218273565,PSNR:30.328525252576956
On iteration 1501. mse: 0.000927145, cost: 0.00406218273565,PSNR:30.328525252576956
projecting!
On iteration 1503. mse: 0.000926703, rel_cost_diff: 0.000231962773686,PSNR:30.33059412286118
Change in mse between projections is : 4.45381e-10
mse, projection: 0.000926712
Post projection 5, . mse: 0.000926712, cost: 0.00405049230903,PSNR:30.330554296123328
projecting!
On iteration 1506. mse: 0.00092627, rel_cost_diff: 0.000232678770007,PSNR:30.332622223047174
Change in mse between projections is : 4.3903e-10
mse, projection: 0.000926279
Post projection 6, . mse: 0.000926279, cost: 0.00403885822743,PSNR:30.33258155897044
projecting!
On iteration 1509. mse: 0.000925839, rel_cost_diff: 0.000245881284627,PSNR:30.334646629059854
Change in mse between projections is : 4.33662e-10
mse, projection: 0.000925847
Post projection 7, . mse: 0.000925847, cost: 0.00402729958296,PSNR:30.334606219063012
projecting!
On iteration 1512. mse: 0.000925408, rel_cost_diff: 0.000237452491418,PSNR:30.336668701133984
Change in mse between projections is : 4.28893e-10
mse, projection: 0.000925416
Post projection 8, . mse: 0.000925416, cost: 0.00401581451297,PSNR:30.33662772598521
projecting!
On iteration 1515. mse: 0.000924978, rel_cost_diff: 0.000248465963948,PSNR:30.338686249201004
Change in mse between projections is : 4.24579e-10
mse, projection: 0.000924987
Post projection 9, . mse: 0.000924987, cost: 0.00400437461212,PSNR:30.33864525501258
projecting!
On iteration 1518. mse: 0.000924549, rel_cost_diff: 0.000246443755254,PSNR:30.340700633628963
Change in mse between projections is : 4.2059e-10
mse, projection: 0.000924558
Post projection 10, . mse: 0.000924558, cost: 0.00399302132428,PSNR:30.34065907358177
projecting!
On iteration 1521. mse: 0.000924121, rel_cost_diff: 0.000253733578601,PSNR:30.34271020828333
Change in mse between projections is : 4.16714e-10
mse, projection: 0.00092413
Post projection 11, . mse: 0.00092413, cost: 0.00398169644177,PSNR:30.34266890254765
projecting!
On iteration 1524. mse: 0.000923695, rel_cost_diff: 0.000254445723388,PSNR:30.344715513403223
Change in mse between projections is : 4.13156e-10
mse, projection: 0.000923704
Post projection 12, . mse: 0.000923704, cost: 0.00397048238665,PSNR:30.344673914917838
projecting!
On iteration 1527. mse: 0.000923269, rel_cost_diff: 0.000252159172719,PSNR:30.346715721237523
Change in mse between projections is : 4.09724e-10
mse, projection: 0.000923278
Post projection 13, . mse: 0.000923278, cost: 0.00395931536332,PSNR:30.346673829790017
projecting!
On iteration 1530. mse: 0.000922845, rel_cost_diff: 0.000251712476418,PSNR:30.348711372168815
Change in mse between projections is : 4.06492e-10
mse, projection: 0.000922854
Post projection 14, . mse: 0.000922854, cost: 0.00394820421934,PSNR:30.34866918754238
projecting!
On iteration 1533. mse: 0.000922422, rel_cost_diff: 0.000253953469874,PSNR:30.350702459489177
Change in mse between projections is : 4.03393e-10
mse, projection: 0.000922431
Post projection 15, . mse: 0.000922431, cost: 0.00393715733662,PSNR:30.350659707417414
projecting!
On iteration 1536. mse: 0.000922001, rel_cost_diff: 0.000258198277752,PSNR:30.352688153963395
Change in mse between projections is : 4.0039e-10
mse, projection: 0.00092201
Post projection 16, . mse: 0.00092201, cost: 0.00392620824277,PSNR:30.352645108164317
projecting!
On iteration 1539. mse: 0.00092158, rel_cost_diff: 0.000256399208213,PSNR:30.354668447773797
Change in mse between projections is : 3.97404e-10
mse, projection: 0.000921589
Post projection 17, . mse: 0.000921589, cost: 0.00391527777538,PSNR:30.354625108041592
projecting!
On iteration 1542. mse: 0.000921161, rel_cost_diff: 0.000253292904785,PSNR:30.35664360754378
Change in mse between projections is : 3.9442e-10
mse, projection: 0.00092117
Post projection 18, . mse: 0.00092117, cost: 0.00390446628444,PSNR:30.35660079694746
projecting!
On iteration 1545. mse: 0.000920743, rel_cost_diff: 0.000251332288137,PSNR:30.3586136258549
Change in mse between projections is : 3.91461e-10
mse, projection: 0.000920753
Post projection 19, . mse: 0.000920753, cost: 0.00389367574826,PSNR:30.358570246734725
projecting!
On iteration 1548. mse: 0.000920327, rel_cost_diff: 0.000252416246553,PSNR:30.36057822062306
Change in mse between projections is : 3.88514e-10
mse, projection: 0.000920336
Post projection 20, . mse: 0.000920336, cost: 0.00388298369944,PSNR:30.36053454720113
projecting!
On iteration 1551. mse: 0.000919912, rel_cost_diff: 0.000243456971605,PSNR:30.362537384080717
Change in mse between projections is : 3.85777e-10
mse, projection: 0.000919921
Post projection 21, . mse: 0.000919921, cost: 0.00387232354842,PSNR:30.36249424054911
projecting!
On iteration 1554. mse: 0.000919498, rel_cost_diff: 0.000243929267575,PSNR:30.364490833548942
Change in mse between projections is : 3.82945e-10
mse, projection: 0.000919507
Post projection 22, . mse: 0.000919507, cost: 0.00386174791493,PSNR:30.364447395685353
projecting!
On iteration 1557. mse: 0.000919086, rel_cost_diff: 0.000248661705586,PSNR:30.366439111012426
Change in mse between projections is : 3.8034e-10
mse, projection: 0.000919095
Post projection 23, . mse: 0.000919095, cost: 0.00385124189779,PSNR:30.36639565365801
projecting!
On iteration 1560. mse: 0.000918675, rel_cost_diff: 0.000243618526134,PSNR:30.368381933942533
Change in mse between projections is : 3.77775e-10
mse, projection: 0.000918684
Post projection 24, . mse: 0.000918684, cost: 0.00384079595096,PSNR:30.368337631638518
projecting!
On iteration 1563. mse: 0.000918265, rel_cost_diff: 0.000235115045167,PSNR:30.3703187440375
Change in mse between projections is : 3.75278e-10
mse, projection: 0.000918274
Post projection 25, . mse: 0.000918274, cost: 0.00383041473106,PSNR:30.370274972553702
projecting!
On iteration 1566. mse: 0.000917857, rel_cost_diff: 0.000238528942823,PSNR:30.37225063452667
Change in mse between projections is : 3.72805e-10
mse, projection: 0.000917866
Post projection 26, . mse: 0.000917866, cost: 0.00382011244074,PSNR:30.372206568154148
projecting!
On iteration 1569. mse: 0.00091745, rel_cost_diff: 0.000231814939953,PSNR:30.374176771842617
Change in mse between projections is : 3.70369e-10
mse, projection: 0.000917459
Post projection 27, . mse: 0.000917459, cost: 0.00380983878858,PSNR:30.374132410386405
projecting!
On iteration 1572. mse: 0.000917044, rel_cost_diff: 0.000229248811665,PSNR:30.376096872286105
Change in mse between projections is : 3.67948e-10
mse, projection: 0.000917054
Post projection 28, . mse: 0.000917054, cost: 0.00379963940941,PSNR:30.376052491212597
projecting!
On iteration 1575. mse: 0.00091664, rel_cost_diff: 0.000228732234263,PSNR:30.37801175481459
Change in mse between projections is : 3.65515e-10
mse, projection: 0.000916649
Post projection 29, . mse: 0.000916649, cost: 0.00378948682919,PSNR:30.377967629947463
projecting!
On iteration 1578. mse: 0.000916237, rel_cost_diff: 0.000228075575411,PSNR:30.37992113624587
Change in mse between projections is : 3.62998e-10
mse, projection: 0.000916246
Post projection 30, . mse: 0.000916246, cost: 0.00377944111824,PSNR:30.37987671607474
projecting!
On iteration 1581. mse: 0.000915835, rel_cost_diff: 0.000220442260778,PSNR:30.381825560998333
Change in mse between projections is : 3.60494e-10
mse, projection: 0.000915845
Post projection 31, . mse: 0.000915845, cost: 0.00376943568699,PSNR:30.38178112134434
Stopping rule loss: 0.571291387081
projecting!
On iteration 0. mse: 0.00474934, rel_cost_diff: 0.182112515192,PSNR:23.23366482676928
mse, projection: 0.00474937
Post projection 1, . mse: 0.00474937, cost: 0.65494710207,PSNR:23.233636297259814
On iteration 1. mse: 0.00474937, cost: 0.65494710207,PSNR:23.233636297259814
On iteration 101. mse: 0.00316428, cost: 0.200153484941,PSNR:24.99724841775891
On iteration 201. mse: 0.00247975, cost: 0.105060532689,PSNR:26.05591781057963
On iteration 301. mse: 0.00209956, cost: 0.0620680861175,PSNR:26.77871543004109
On iteration 401. mse: 0.00186652, cost: 0.0396364331245,PSNR:27.289668839832224
On iteration 501. mse: 0.00171361, cost: 0.0268790498376,PSNR:27.66086974055952
On iteration 601. mse: 0.00160782, cost: 0.0191451236606,PSNR:27.937619644454056
On iteration 701. mse: 0.00153137, cost: 0.0142330247909,PSNR:28.14921124194184
On iteration 801. mse: 0.00147396, cost: 0.0109915398061,PSNR:28.31513958792064
On iteration 901. mse: 0.00142942, cost: 0.00877406541258,PSNR:28.448412882893827
On iteration 1001. mse: 0.00139383, cost: 0.00721120741218,PSNR:28.557912997143617
On iteration 1101. mse: 0.00136465, cost: 0.00608129240572,PSNR:28.64978914633101
On iteration 1201. mse: 0.00134018, cost: 0.005246412009,PSNR:28.728354920872828
On iteration 1301. mse: 0.00131925, cost: 0.00461549777538,PSNR:28.79671717184945
On iteration 1401. mse: 0.00130103, cost: 0.00412843422964,PSNR:28.85713101083935
projecting!
On iteration 1426. mse: 0.00129666, rel_cost_diff: 0.000998770503433,PSNR:28.871753128967363
Change in mse between projections is : 0.00295523
mse, projection: 0.00129667
Post projection 2, . mse: 0.00129667, cost: 0.0044207633473,PSNR:28.871700490782636
projecting!
On iteration 1429. mse: 0.00129618, rel_cost_diff: 0.000154451749169,PSNR:28.873361045480653
Change in mse between projections is : 4.96341e-10
mse, projection: 0.00129619
Post projection 3, . mse: 0.00129619, cost: 0.00440808944404,PSNR:28.873307607694926
projecting!
On iteration 1432. mse: 0.0012957, rel_cost_diff: 0.000112007285952,PSNR:28.874966826098536
Change in mse between projections is : 4.87878e-10
mse, projection: 0.00129571
Post projection 4, . mse: 0.00129571, cost: 0.00439523719251,PSNR:28.87491336855095
projecting!
On iteration 1435. mse: 0.00129522, rel_cost_diff: 0.000107417976907,PSNR:28.876572419969236
Change in mse between projections is : 4.81283e-10
mse, projection: 0.00129523
Post projection 5, . mse: 0.00129523, cost: 0.00438248505816,PSNR:28.876518161968924
projecting!
On iteration 1438. mse: 0.00129474, rel_cost_diff: 0.000106903254196,PSNR:28.87817626469787
Change in mse between projections is : 4.75039e-10
mse, projection: 0.00129476
Post projection 6, . mse: 0.00129476, cost: 0.00436984142289,PSNR:28.878121986656566
projecting!
On iteration 1441. mse: 0.00129426, rel_cost_diff: 0.00010955872871,PSNR:28.879777967490643
Change in mse between projections is : 4.69821e-10
mse, projection: 0.00129428
Post projection 7, . mse: 0.00129428, cost: 0.00435727462173,PSNR:28.87972366942772
projecting!
On iteration 1444. mse: 0.00129379, rel_cost_diff: 0.000115882750705,PSNR:28.881377525758374
Change in mse between projections is : 4.65238e-10
mse, projection: 0.0012938
Post projection 8, . mse: 0.0012938, cost: 0.00434479536489,PSNR:28.881323207693267
projecting!
On iteration 1447. mse: 0.00129331, rel_cost_diff: 0.000115857156166,PSNR:28.8829749369131
Change in mse between projections is : 4.60925e-10
mse, projection: 0.00129333
Post projection 9, . mse: 0.00129333, cost: 0.00433240877464,PSNR:28.882920207946565
projecting!
On iteration 1450. mse: 0.00129283, rel_cost_diff: 0.000114289508128,PSNR:28.88456941623356
Change in mse between projections is : 4.56858e-10
mse, projection: 0.00129285
Post projection 10, . mse: 0.00129285, cost: 0.00432007294148,PSNR:28.88451427610788
projecting!
On iteration 1453. mse: 0.00129236, rel_cost_diff: 0.000125076538043,PSNR:28.886160569063208
Change in mse between projections is : 4.5309e-10
mse, projection: 0.00129238
Post projection 11, . mse: 0.00129238, cost: 0.00430784421042,PSNR:28.88610579993746
projecting!
On iteration 1456. mse: 0.00129189, rel_cost_diff: 0.000120363178454,PSNR:28.887748782883666
Change in mse between projections is : 4.49371e-10
mse, projection: 0.00129191
Post projection 12, . mse: 0.00129191, cost: 0.00429567601532,PSNR:28.88769321102808
projecting!
On iteration 1459. mse: 0.00129142, rel_cost_diff: 0.000123453682839,PSNR:28.88933287976699
Change in mse between projections is : 4.45779e-10
mse, projection: 0.00129143
Post projection 13, . mse: 0.00129143, cost: 0.00428358511999,PSNR:28.889277679129286
projecting!
On iteration 1462. mse: 0.00129095, rel_cost_diff: 0.000124163120484,PSNR:28.890914813189443
Change in mse between projections is : 4.42222e-10
mse, projection: 0.00129096
Post projection 14, . mse: 0.00129096, cost: 0.00427156873047,PSNR:28.890858809173192
projecting!
On iteration 1465. mse: 0.00129048, rel_cost_diff: 0.00011801990851,PSNR:28.892491838106018
Change in mse between projections is : 4.3881e-10
mse, projection: 0.0012905
Post projection 15, . mse: 0.0012905, cost: 0.00425963895395,PSNR:28.892436597302282
projecting!
On iteration 1468. mse: 0.00129001, rel_cost_diff: 0.000122150769984,PSNR:28.894065908574458
Change in mse between projections is : 4.35601e-10
mse, projection: 0.00129003
Post projection 16, . mse: 0.00129003, cost: 0.00424777343869,PSNR:28.89401025582731
projecting!
On iteration 1471. mse: 0.00128954, rel_cost_diff: 0.000120862499952,PSNR:28.895636237043583
Change in mse between projections is : 4.32435e-10
mse, projection: 0.00128956
Post projection 17, . mse: 0.00128956, cost: 0.00423599313945,PSNR:28.895579780050035
projecting!
On iteration 1474. mse: 0.00128908, rel_cost_diff: 0.000115744235434,PSNR:28.897201250421134
Change in mse between projections is : 4.29255e-10
mse, projection: 0.0012891
Post projection 18, . mse: 0.0012891, cost: 0.00422426313162,PSNR:28.897145165280573
projecting!
On iteration 1477. mse: 0.00128862, rel_cost_diff: 0.000115156190159,PSNR:28.898763296838453
Change in mse between projections is : 4.25999e-10
mse, projection: 0.00128863
Post projection 19, . mse: 0.00128863, cost: 0.004212630447,PSNR:28.898707191522
projecting!
On iteration 1480. mse: 0.00128815, rel_cost_diff: 0.000112611850486,PSNR:28.900321195425537
Change in mse between projections is : 4.23035e-10
mse, projection: 0.00128817
Post projection 20, . mse: 0.00128817, cost: 0.00420106761158,PSNR:28.90026506997954
projecting!
On iteration 1483. mse: 0.00128769, rel_cost_diff: 0.000108034092552,PSNR:28.901874941515683
Change in mse between projections is : 4.2016e-10
mse, projection: 0.00128771
Post projection 21, . mse: 0.00128771, cost: 0.00418958207592,PSNR:28.901818403363077
projecting!
On iteration 1486. mse: 0.00128723, rel_cost_diff: 0.00011084811252,PSNR:28.903423744913297
Change in mse between projections is : 4.17333e-10
mse, projection: 0.00128725
Post projection 22, . mse: 0.00128725, cost: 0.00417816406116,PSNR:28.903367579357866
projecting!
On iteration 1489. mse: 0.00128678, rel_cost_diff: 0.000112200373514,PSNR:28.9049695646724
Change in mse between projections is : 4.14556e-10
mse, projection: 0.00128679
Post projection 23, . mse: 0.00128679, cost: 0.0041668289341,PSNR:28.904912986218683
projecting!
On iteration 1492. mse: 0.00128632, rel_cost_diff: 0.000104063924348,PSNR:28.906511218265244
Change in mse between projections is : 4.1177e-10
mse, projection: 0.00128634
Post projection 24, . mse: 0.00128634, cost: 0.00415554083884,PSNR:28.906454226681095
projecting!
On iteration 1495. mse: 0.00128586, rel_cost_diff: 9.35315253786e-05,PSNR:28.908047521497092
Change in mse between projections is : 4.08851e-10
mse, projection: 0.00128588
Post projection 25, . mse: 0.00128588, cost: 0.00414433889091,PSNR:28.907990509748913
projecting!
On iteration 1498. mse: 0.00128541, rel_cost_diff: 9.57724431873e-05,PSNR:28.9095804351234
Change in mse between projections is : 4.06095e-10
mse, projection: 0.00128543
Post projection 26, . mse: 0.00128543, cost: 0.0041332100518,PSNR:28.90952340324857
On iteration 1501. mse: 0.00128511, cost: 0.00374613306485,PSNR:28.910580777977817
projecting!
On iteration 1501. mse: 0.00128496, rel_cost_diff: 9.18694824311e-05,PSNR:28.911109561897558
Change in mse between projections is : 4.03468e-10
mse, projection: 0.00128498
Post projection 27, . mse: 0.00128498, cost: 0.00412215059623,PSNR:28.911052116479535
projecting!
On iteration 1504. mse: 0.00128451, rel_cost_diff: 8.98760377582e-05,PSNR:28.912632929615295
Change in mse between projections is : 4.00751e-10
mse, projection: 0.00128452
Post projection 28, . mse: 0.00128452, cost: 0.00411115307361,PSNR:28.912575857641055
projecting!
On iteration 1507. mse: 0.00128406, rel_cost_diff: 8.63083841689e-05,PSNR:28.914153288206315
Change in mse between projections is : 3.97933e-10
mse, projection: 0.00128408
Post projection 29, . mse: 0.00128408, cost: 0.00410022120923,PSNR:28.914095408779183
projecting!
On iteration 1510. mse: 0.00128361, rel_cost_diff: 7.92725425104e-05,PSNR:28.91566866493364
Change in mse between projections is : 3.95284e-10
mse, projection: 0.00128363
Post projection 30, . mse: 0.00128363, cost: 0.00408939830959,PSNR:28.91561115917975
projecting!
On iteration 1513. mse: 0.00128316, rel_cost_diff: 7.45222408046e-05,PSNR:28.91717984242437
Change in mse between projections is : 3.92673e-10
mse, projection: 0.00128318
Post projection 31, . mse: 0.00128318, cost: 0.00407862011343,PSNR:28.917122710666852
Stopping rule loss: 1.23302876949
projecting!
On iteration 0. mse: 0.00981137, rel_cost_diff: 0.155861880939,PSNR:20.082704417771858
mse, projection: 0.00981134
Post projection 1, . mse: 0.00981134, cost: 1.386267066,PSNR:20.08271802186207
On iteration 1. mse: 0.00981134, cost: 1.386267066,PSNR:20.08271802186207
On iteration 101. mse: 0.00637558, cost: 0.4377810359,PSNR:21.954806111557595
On iteration 201. mse: 0.00485822, cost: 0.234849125147,PSNR:23.13523114201242
On iteration 301. mse: 0.00399049, cost: 0.142835199833,PSNR:23.98973723639486
On iteration 401. mse: 0.00343984, cost: 0.0942361727357,PSNR:24.63462383875995
On iteration 501. mse: 0.00306512, cost: 0.0660862401128,PSNR:25.135522594116402
On iteration 601. mse: 0.00279638, cost: 0.0486795082688,PSNR:25.534041253334664
On iteration 701. mse: 0.00259533, cost: 0.0373582467437,PSNR:25.858075873739374
On iteration 801. mse: 0.00243968, cost: 0.0296812094748,PSNR:26.126668361591626
On iteration 901. mse: 0.0023157, cost: 0.0242692232132,PSNR:26.353179998525572
On iteration 1001. mse: 0.00221459, cost: 0.0203319340944,PSNR:26.547066939704496
On iteration 1101. mse: 0.00213047, cost: 0.0173931308091,PSNR:26.71524528251033
On iteration 1201. mse: 0.00205932, cost: 0.0151439383626,PSNR:26.862767544204402
On iteration 1301. mse: 0.00199828, cost: 0.0133809968829,PSNR:26.993427094087895
On iteration 1401. mse: 0.00194532, cost: 0.0119787985459,PSNR:27.110082869995193
projecting!
On iteration 1446. mse: 0.00192323, rel_cost_diff: 0.000999505463213,PSNR:27.159685360872068
Change in mse between projections is : 0.00650439
mse, projection: 0.00192316
Post projection 2, . mse: 0.00192316, cost: 0.012647128664,PSNR:27.159835732720346
projecting!
On iteration 1449. mse: 0.00192177, rel_cost_diff: 0.000344866135593,PSNR:27.162981590676214
Change in mse between projections is : 1.50509e-09
mse, projection: 0.00192171
Post projection 3, . mse: 0.00192171, cost: 0.0126083800569,PSNR:27.1631312874238
projecting!
On iteration 1452. mse: 0.00192032, rel_cost_diff: 0.000303835729211,PSNR:27.166269792870388
Change in mse between projections is : 1.48438e-09
mse, projection: 0.00192025
Post projection 4, . mse: 0.00192025, cost: 0.0125693660229,PSNR:27.16641933971249
projecting!
On iteration 1455. mse: 0.00191887, rel_cost_diff: 0.000301376731363,PSNR:27.169551791680785
Change in mse between projections is : 1.46952e-09
mse, projection: 0.0019188
Post projection 5, . mse: 0.0019188, cost: 0.0125305000693,PSNR:27.169700924600786
projecting!
On iteration 1458. mse: 0.00191742, rel_cost_diff: 0.000303188821856,PSNR:27.172827043791173
Change in mse between projections is : 1.45685e-09
mse, projection: 0.00191735
Post projection 6, . mse: 0.00191735, cost: 0.0124918501824,PSNR:27.172976025535785
projecting!
On iteration 1461. mse: 0.00191598, rel_cost_diff: 0.000303683585046,PSNR:27.176095532055214
Change in mse between projections is : 1.44533e-09
mse, projection: 0.00191591
Post projection 7, . mse: 0.00191591, cost: 0.0124533670023,PSNR:27.176244098192115
projecting!
On iteration 1464. mse: 0.00191454, rel_cost_diff: 0.000305672491103,PSNR:27.17935671117745
Change in mse between projections is : 1.43486e-09
mse, projection: 0.00191447
Post projection 8, . mse: 0.00191447, cost: 0.0124151427299,PSNR:27.179504860747087
projecting!
On iteration 1467. mse: 0.00191311, rel_cost_diff: 0.000307670171581,PSNR:27.182609770008888
Change in mse between projections is : 1.42498e-09
mse, projection: 0.00191304
Post projection 9, . mse: 0.00191304, cost: 0.0123771140352,PSNR:27.18275750202539
projecting!
On iteration 1470. mse: 0.00191168, rel_cost_diff: 0.000303662211367,PSNR:27.185855481870895
Change in mse between projections is : 1.41545e-09
mse, projection: 0.00191161
Post projection 10, . mse: 0.00191161, cost: 0.0123392501846,PSNR:27.18600253089498
projecting!
On iteration 1473. mse: 0.00191025, rel_cost_diff: 0.000308256396278,PSNR:27.189092505110672
Change in mse between projections is : 1.40553e-09
mse, projection: 0.00191019
Post projection 11, . mse: 0.00191019, cost: 0.0123016275465,PSNR:27.189239928459138
projecting!
On iteration 1476. mse: 0.00190883, rel_cost_diff: 0.000306738570019,PSNR:27.192321348210342
Change in mse between projections is : 1.39604e-09
mse, projection: 0.00190877
Post projection 12, . mse: 0.00190877, cost: 0.012264225632,PSNR:27.192468881206054
projecting!
On iteration 1479. mse: 0.00190742, rel_cost_diff: 0.000305714587625,PSNR:27.195542786306056
Change in mse between projections is : 1.38764e-09
mse, projection: 0.00190735
Post projection 13, . mse: 0.00190735, cost: 0.0122269913554,PSNR:27.19568963356355
projecting!
On iteration 1482. mse: 0.00190601, rel_cost_diff: 0.000305779408301,PSNR:27.198754679055224
Change in mse between projections is : 1.37929e-09
mse, projection: 0.00190594
Post projection 14, . mse: 0.00190594, cost: 0.0121899889782,PSNR:27.19890136969007
projecting!
On iteration 1485. mse: 0.0019046, rel_cost_diff: 0.000304228908985,PSNR:27.20195886167959
Change in mse between projections is : 1.37113e-09
mse, projection: 0.00190454
Post projection 15, . mse: 0.00190454, cost: 0.0121532306075,PSNR:27.202105129655912
projecting!
On iteration 1488. mse: 0.0019032, rel_cost_diff: 0.000297733594407,PSNR:27.205153987098516
Change in mse between projections is : 1.36318e-09
mse, projection: 0.00190314
Post projection 16, . mse: 0.00190314, cost: 0.0121166137978,PSNR:27.205300097067333
projecting!
On iteration 1491. mse: 0.0019018, rel_cost_diff: 0.000298785340384,PSNR:27.208340299413344
Change in mse between projections is : 1.35527e-09
mse, projection: 0.00190174
Post projection 17, . mse: 0.00190174, cost: 0.0120801785961,PSNR:27.208486516620603
projecting!
On iteration 1494. mse: 0.00190041, rel_cost_diff: 0.000298471109536,PSNR:27.211518309566998
Change in mse between projections is : 1.34744e-09
mse, projection: 0.00190035
Post projection 18, . mse: 0.00190035, cost: 0.0120439659804,PSNR:27.2116641017146
projecting!
On iteration 1497. mse: 0.00189903, rel_cost_diff: 0.000294117773197,PSNR:27.214687198908752
Change in mse between projections is : 1.33994e-09
mse, projection: 0.00189896
Post projection 19, . mse: 0.00189896, cost: 0.0120079657063,PSNR:27.214833097476205
projecting!
On iteration 1500. mse: 0.00189765, rel_cost_diff: 0.000295070084307,PSNR:27.217848011472768
Change in mse between projections is : 1.33266e-09
mse, projection: 0.00189758
Post projection 20, . mse: 0.00189758, cost: 0.0119721069932,PSNR:27.21799348339308
On iteration 1501. mse: 0.00189758, cost: 0.0119721069932,PSNR:27.21799348339308
projecting!
On iteration 1503. mse: 0.00189627, rel_cost_diff: 0.000294470782597,PSNR:27.220999394823426
Change in mse between projections is : 1.32461e-09
mse, projection: 0.00189621
Post projection 21, . mse: 0.00189621, cost: 0.0119364717975,PSNR:27.221144172453204
projecting!
On iteration 1506. mse: 0.0018949, rel_cost_diff: 0.000290486954609,PSNR:27.22414266082093
Change in mse between projections is : 1.31723e-09
mse, projection: 0.00189483
Post projection 22, . mse: 0.00189483, cost: 0.0119010470808,PSNR:27.224287009629286
projecting!
On iteration 1509. mse: 0.00189353, rel_cost_diff: 0.000288558161219,PSNR:27.2272761881325
Change in mse between projections is : 1.31026e-09
mse, projection: 0.00189347
Post projection 23, . mse: 0.00189347, cost: 0.0118657676503,PSNR:27.227420641130916
projecting!
On iteration 1512. mse: 0.00189217, rel_cost_diff: 0.000289487193369,PSNR:27.23040155721516
Change in mse between projections is : 1.30334e-09
mse, projection: 0.00189211
Post projection 24, . mse: 0.00189211, cost: 0.0118306884542,PSNR:27.230545846999533
projecting!
On iteration 1515. mse: 0.00189081, rel_cost_diff: 0.000278544237556,PSNR:27.23351741186315
Change in mse between projections is : 1.29648e-09
mse, projection: 0.00189075
Post projection 25, . mse: 0.00189075, cost: 0.011795822531,PSNR:27.233661537807873
projecting!
On iteration 1518. mse: 0.00188946, rel_cost_diff: 0.000281542474569,PSNR:27.236625067880414
Change in mse between projections is : 1.2894e-09
mse, projection: 0.0018894
Post projection 26, . mse: 0.0018894, cost: 0.0117611307651,PSNR:27.23676849422242
projecting!
On iteration 1521. mse: 0.00188811, rel_cost_diff: 0.000278407020177,PSNR:27.23972397050908
Change in mse between projections is : 1.2822e-09
mse, projection: 0.00188805
Post projection 27, . mse: 0.00188805, cost: 0.0117266410962,PSNR:27.23986776701288
projecting!
On iteration 1524. mse: 0.00188677, rel_cost_diff: 0.000277451081306,PSNR:27.24281436737533
Change in mse between projections is : 1.27477e-09
mse, projection: 0.00188671
Post projection 28, . mse: 0.00188671, cost: 0.01169231534,PSNR:27.2429579982689
projecting!
On iteration 1527. mse: 0.00188543, rel_cost_diff: 0.000272864355155,PSNR:27.24589543427387
Change in mse between projections is : 1.2679e-09
mse, projection: 0.00188537
Post projection 29, . mse: 0.00188537, cost: 0.0116582196206,PSNR:27.24603863077768
projecting!
On iteration 1530. mse: 0.0018841, rel_cost_diff: 0.000268157437818,PSNR:27.248967686461135
Change in mse between projections is : 1.26124e-09
mse, projection: 0.00188403
Post projection 30, . mse: 0.00188403, cost: 0.0116242440417,PSNR:27.249110447596557
projecting!
On iteration 1533. mse: 0.00188277, rel_cost_diff: 0.000268217234645,PSNR:27.252031103671293
Change in mse between projections is : 1.2547e-09
mse, projection: 0.00188271
Post projection 31, . mse: 0.00188271, cost: 0.0115905236453,PSNR:27.25217423408622
Stopping rule loss: 1.75305557251
projecting!
On iteration 0. mse: 0.0139952, rel_cost_diff: 0.128212428708,PSNR:18.540195491222114
mse, projection: 0.0139953
Post projection 1, . mse: 0.0139953, cost: 1.92724347115,PSNR:18.54018479808391
On iteration 1. mse: 0.0139953, cost: 1.92724347115,PSNR:18.54018479808391
On iteration 101. mse: 0.00920098, cost: 0.609386861324,PSNR:20.361656956191744
On iteration 201. mse: 0.00712217, cost: 0.319402217865,PSNR:21.47387454560611
On iteration 301. mse: 0.00596111, cost: 0.190537139773,PSNR:22.246730082343635
On iteration 401. mse: 0.00524121, cost: 0.123231463134,PSNR:22.805682372622048
On iteration 501. mse: 0.0047631, cost: 0.0847808718681,PSNR:23.221102310260825
On iteration 601. mse: 0.00442815, cost: 0.061317872256,PSNR:23.537780742257517
On iteration 701. mse: 0.00418331, cost: 0.0462724938989,PSNR:23.784800392299992
On iteration 801. mse: 0.00399782, cost: 0.0362145900726,PSNR:23.981765146837198
On iteration 901. mse: 0.00385296, cost: 0.0292548574507,PSNR:24.142049535838254
On iteration 1001. mse: 0.00373688, cost: 0.0242878999561,PSNR:24.274913457374076
On iteration 1101. mse: 0.00364174, cost: 0.0206466764212,PSNR:24.386912358120462
On iteration 1201. mse: 0.00356225, cost: 0.017912728712,PSNR:24.482754132599588
On iteration 1301. mse: 0.00349471, cost: 0.0158145073801,PSNR:24.565891512371856
On iteration 1401. mse: 0.00343647, cost: 0.0141752678901,PSNR:24.638870388941676
projecting!
On iteration 1420. mse: 0.00342576, rel_cost_diff: 0.000999689185228,PSNR:24.652426279566065
Change in mse between projections is : 0.00893595
mse, projection: 0.00342574
Post projection 2, . mse: 0.00342574, cost: 0.0150714870542,PSNR:24.652458748003365
projecting!
On iteration 1423. mse: 0.00342416, rel_cost_diff: 0.000360094239346,PSNR:24.654461634343207
Change in mse between projections is : 1.73718e-09
mse, projection: 0.00342413
Post projection 3, . mse: 0.00342413, cost: 0.0150259807706,PSNR:24.654494118000713
projecting!
On iteration 1426. mse: 0.00342256, rel_cost_diff: 0.000327106789031,PSNR:24.656493511804175
Change in mse between projections is : 1.71525e-09
mse, projection: 0.00342253
Post projection 4, . mse: 0.00342253, cost: 0.0149802044034,PSNR:24.656526010663
projecting!
On iteration 1429. mse: 0.00342096, rel_cost_diff: 0.000316843765097,PSNR:24.658521906619818
Change in mse between projections is : 1.69774e-09
mse, projection: 0.00342093
Post projection 5, . mse: 0.00342093, cost: 0.0149348303676,PSNR:24.658553533911203
projecting!
On iteration 1432. mse: 0.00341936, rel_cost_diff: 0.000316966031015,PSNR:24.660546222026344
Change in mse between projections is : 1.68209e-09
mse, projection: 0.00341934
Post projection 6, . mse: 0.00341934, cost: 0.014889691025,PSNR:24.660578159784254
projecting!
On iteration 1435. mse: 0.00341777, rel_cost_diff: 0.000314494607166,PSNR:24.662566747731706
Change in mse between projections is : 1.6671e-09
mse, projection: 0.00341775
Post projection 7, . mse: 0.00341775, cost: 0.0148449102417,PSNR:24.662597516917387
projecting!
On iteration 1438. mse: 0.00341619, rel_cost_diff: 0.000313029260965,PSNR:24.66458288601736
Change in mse between projections is : 1.653e-09
mse, projection: 0.00341616
Post projection 8, . mse: 0.00341616, cost: 0.0148004051298,PSNR:24.66461366949048
projecting!
On iteration 1441. mse: 0.00341461, rel_cost_diff: 0.00031593432647,PSNR:24.666593445809948
Change in mse between projections is : 1.6397e-09
mse, projection: 0.00341458
Post projection 9, . mse: 0.00341458, cost: 0.0147561589256,PSNR:24.666624539670636
projecting!
On iteration 1444. mse: 0.00341303, rel_cost_diff: 0.000316721609946,PSNR:24.66859960399614
Change in mse between projections is : 1.62743e-09
mse, projection: 0.00341301
Post projection 10, . mse: 0.00341301, cost: 0.0147122191265,PSNR:24.66863011968379
projecting!
On iteration 1447. mse: 0.00341146, rel_cost_diff: 0.000312687939915,PSNR:24.670600464830585
Change in mse between projections is : 1.61529e-09
mse, projection: 0.00341143
Post projection 11, . mse: 0.00341143, cost: 0.0146685792133,PSNR:24.67063069817419
projecting!
On iteration 1450. mse: 0.00340989, rel_cost_diff: 0.000308211409542,PSNR:24.67259602056151
Change in mse between projections is : 1.60323e-09
mse, projection: 0.00340987
Post projection 12, . mse: 0.00340987, cost: 0.0146251581609,PSNR:24.672626564343
projecting!
On iteration 1453. mse: 0.00340833, rel_cost_diff: 0.000307168753414,PSNR:24.674586560125746
Change in mse between projections is : 1.59177e-09
mse, projection: 0.0034083
Post projection 13, . mse: 0.0034083, cost: 0.0145820695907,PSNR:24.674616227874296
projecting!
On iteration 1456. mse: 0.00340677, rel_cost_diff: 0.000306531000066,PSNR:24.676571185766466
Change in mse between projections is : 1.58109e-09
mse, projection: 0.00340675
Post projection 14, . mse: 0.00340675, cost: 0.0145392352715,PSNR:24.676600570261545
projecting!
On iteration 1459. mse: 0.00340522, rel_cost_diff: 0.000310416122742,PSNR:24.67854959200848
Change in mse between projections is : 1.57056e-09
mse, projection: 0.0034052
Post projection 15, . mse: 0.0034052, cost: 0.0144966477528,PSNR:24.678579286841945
projecting!
On iteration 1462. mse: 0.00340367, rel_cost_diff: 0.000303695532999,PSNR:24.68052236409993
Change in mse between projections is : 1.55936e-09
mse, projection: 0.00340365
Post projection 16, . mse: 0.00340365, cost: 0.0144543033093,PSNR:24.68055147825681
projecting!
On iteration 1465. mse: 0.00340213, rel_cost_diff: 0.000301977056191,PSNR:24.682489493950346
Change in mse between projections is : 1.54913e-09
mse, projection: 0.00340211
Post projection 17, . mse: 0.00340211, cost: 0.0144122261554,PSNR:24.682518324078657
projecting!
On iteration 1468. mse: 0.0034006, rel_cost_diff: 0.000297854449958,PSNR:24.68445067613265
Change in mse between projections is : 1.53884e-09
mse, projection: 0.00340057
Post projection 18, . mse: 0.00340057, cost: 0.0143704228103,PSNR:24.68447892457695
projecting!
On iteration 1471. mse: 0.00339906, rel_cost_diff: 0.000298426164969,PSNR:24.68640530721374
Change in mse between projections is : 1.52857e-09
mse, projection: 0.00339904
Post projection 19, . mse: 0.00339904, cost: 0.014328901656,PSNR:24.686434163348526
projecting!
On iteration 1474. mse: 0.00339754, rel_cost_diff: 0.000296734038299,PSNR:24.6883542708014
Change in mse between projections is : 1.5189e-09
mse, projection: 0.00339752
Post projection 20, . mse: 0.00339752, cost: 0.0142876571044,PSNR:24.688382544647915
projecting!
On iteration 1477. mse: 0.00339602, rel_cost_diff: 0.000288646686532,PSNR:24.690296963364293
Change in mse between projections is : 1.50915e-09
mse, projection: 0.003396
Post projection 21, . mse: 0.003396, cost: 0.014246606268,PSNR:24.690325249861175
projecting!
On iteration 1480. mse: 0.00339451, rel_cost_diff: 0.000285841247283,PSNR:24.692233971861178
Change in mse between projections is : 1.49982e-09
mse, projection: 0.00339448
Post projection 22, . mse: 0.00339448, cost: 0.0142058385536,PSNR:24.692261675204293
projecting!
On iteration 1483. mse: 0.003393, rel_cost_diff: 0.000284584096597,PSNR:24.694164692262017
Change in mse between projections is : 1.49036e-09
mse, projection: 0.00339298
Post projection 23, . mse: 0.00339298, cost: 0.0141653073952,PSNR:24.694192407923843
projecting!
On iteration 1486. mse: 0.00339149, rel_cost_diff: 0.000284602368455,PSNR:24.696089413941998
Change in mse between projections is : 1.4808e-09
mse, projection: 0.00339147
Post projection 24, . mse: 0.00339147, cost: 0.0141249867156,PSNR:24.6961168437388
projecting!
On iteration 1489. mse: 0.00339, rel_cost_diff: 0.000279740032469,PSNR:24.69800783026117
Change in mse between projections is : 1.47156e-09
mse, projection: 0.00338997
Post projection 25, . mse: 0.00338997, cost: 0.0140849659219,PSNR:24.698035272177286
projecting!
On iteration 1492. mse: 0.0033885, rel_cost_diff: 0.000281531531532,PSNR:24.69992052930784
Change in mse between projections is : 1.46248e-09
mse, projection: 0.00338848
Post projection 26, . mse: 0.00338848, cost: 0.0140451332554,PSNR:24.69994738648446
projecting!
On iteration 1495. mse: 0.00338702, rel_cost_diff: 0.000281022894498,PSNR:24.70182660752231
Change in mse between projections is : 1.45303e-09
mse, projection: 0.003387
Post projection 27, . mse: 0.003387, cost: 0.0140055920929,PSNR:24.70185317794394
projecting!
On iteration 1498. mse: 0.00338553, rel_cost_diff: 0.000273419654998,PSNR:24.703726951835332
Change in mse between projections is : 1.44395e-09
mse, projection: 0.00338551
Post projection 28, . mse: 0.00338551, cost: 0.0139663014561,PSNR:24.703753533885973
On iteration 1501. mse: 0.00338454, cost: 0.0128499865532,PSNR:24.704998293646522
projecting!
On iteration 1501. mse: 0.00338406, rel_cost_diff: 0.000269322864322,PSNR:24.7056206579386
Change in mse between projections is : 1.43528e-09
mse, projection: 0.00338404
Post projection 29, . mse: 0.00338404, cost: 0.0139272194356,PSNR:24.70564725158269
projecting!
On iteration 1504. mse: 0.00338259, rel_cost_diff: 0.000267234712481,PSNR:24.70750861358443
Change in mse between projections is : 1.42654e-09
mse, projection: 0.00338257
Post projection 30, . mse: 0.00338257, cost: 0.0138883888721,PSNR:24.7075352187918
projecting!
On iteration 1507. mse: 0.00338112, rel_cost_diff: 0.000264254854526,PSNR:24.70939081091145
Change in mse between projections is : 1.41793e-09
mse, projection: 0.0033811
Post projection 31, . mse: 0.0033811, cost: 0.0138498172164,PSNR:24.709416829521047
Stopping rule loss: 1.10538220406
projecting!
On iteration 0. mse: 0.00851074, rel_cost_diff: 0.176699072473,PSNR:20.700327476876872
mse, projection: 0.00851072
Post projection 1, . mse: 0.00851072, cost: 1.26141822338,PSNR:20.700334605551696
On iteration 1. mse: 0.00851072, cost: 1.26141822338,PSNR:20.700334605551696
On iteration 101. mse: 0.00546779, cost: 0.385744303465,PSNR:22.621885662571763
On iteration 201. mse: 0.00415107, cost: 0.203374117613,PSNR:23.81840135276605
On iteration 301. mse: 0.00341768, cost: 0.120764270425,PSNR:24.662679766387768
On iteration 401. mse: 0.00296776, cost: 0.0772255882621,PSNR:25.275710233851456
On iteration 501. mse: 0.00267377, cost: 0.0522041469812,PSNR:25.728762075004493
On iteration 601. mse: 0.0024723, cost: 0.0369471162558,PSNR:26.06898162258012
On iteration 701. mse: 0.00232871, cost: 0.0272153280675,PSNR:26.32885516395834
On iteration 801. mse: 0.00222281, cost: 0.0207680463791,PSNR:26.53097123796652
On iteration 901. mse: 0.00214236, cost: 0.0163633469492,PSNR:26.691081689854887
On iteration 1001. mse: 0.00207949, cost: 0.0132712544873,PSNR:26.820433846366747
On iteration 1101. mse: 0.0020292, cost: 0.0110464524478,PSNR:26.92675825902655
On iteration 1201. mse: 0.00198808, cost: 0.00941035151482,PSNR:27.015670887551995
On iteration 1301. mse: 0.00195379, cost: 0.00818069837987,PSNR:27.091223842611704
On iteration 1401. mse: 0.00192472, cost: 0.00723719969392,PSNR:27.15632727385686
On iteration 1501. mse: 0.0018997, cost: 0.00650107953697,PSNR:27.21315609207785
projecting!
On iteration 1502. mse: 0.00189923, rel_cost_diff: 0.00099884892297,PSNR:27.214221048560894
Change in mse between projections is : 0.00580159
mse, projection: 0.00189923
Post projection 2, . mse: 0.00189923, cost: 0.00685092853382,PSNR:27.214235423666302
projecting!
On iteration 1505. mse: 0.00189853, rel_cost_diff: 0.000422901810537,PSNR:27.215827627951864
Change in mse between projections is : 8.01755e-10
mse, projection: 0.00189852
Post projection 3, . mse: 0.00189852, cost: 0.00683095119894,PSNR:27.215842008376022
projecting!
On iteration 1508. mse: 0.00189783, rel_cost_diff: 0.000420216606498,PSNR:27.217435068284676
Change in mse between projections is : 7.85554e-10
mse, projection: 0.00189782
Post projection 4, . mse: 0.00189782, cost: 0.00681063719094,PSNR:27.217448921226094
projecting!
On iteration 1511. mse: 0.00189712, rel_cost_diff: 0.000430985044124,PSNR:27.21904070528666
Change in mse between projections is : 7.74187e-10
mse, projection: 0.00189712
Post projection 5, . mse: 0.00189712, cost: 0.00679040839896,PSNR:27.219054030347344
projecting!
On iteration 1514. mse: 0.00189642, rel_cost_diff: 0.000433318574698,PSNR:27.220644803336214
Change in mse between projections is : 7.64848e-10
mse, projection: 0.00189642
Post projection 6, . mse: 0.00189642, cost: 0.00677034026012,PSNR:27.220657600119406
projecting!
On iteration 1517. mse: 0.00189573, rel_cost_diff: 0.000442291839348,PSNR:27.222245760322558
Change in mse between projections is : 7.56588e-10
mse, projection: 0.00189572
Post projection 7, . mse: 0.00189572, cost: 0.00675034942105,PSNR:27.222258828522303
projecting!
On iteration 1520. mse: 0.00189503, rel_cost_diff: 0.000438819965783,PSNR:27.22384330575671
Change in mse between projections is : 7.49331e-10
mse, projection: 0.00189502
Post projection 8, . mse: 0.00189502, cost: 0.00673051411286,PSNR:27.223856378764456
projecting!
On iteration 1523. mse: 0.00189433, rel_cost_diff: 0.000435178254243,PSNR:27.225437702549122
Change in mse between projections is : 7.42418e-10
mse, projection: 0.00189433
Post projection 9, . mse: 0.00189433, cost: 0.0067107854411,PSNR:27.22544997967391
projecting!
On iteration 1526. mse: 0.00189364, rel_cost_diff: 0.00044275244658,PSNR:27.22702761205803
Change in mse between projections is : 7.3592e-10
mse, projection: 0.00189363
Post projection 10, . mse: 0.00189363, cost: 0.00669114757329,PSNR:27.227040160670313
projecting!
On iteration 1529. mse: 0.00189295, rel_cost_diff: 0.000440194413428,PSNR:27.228613830405912
Change in mse between projections is : 7.29983e-10
mse, projection: 0.00189294
Post projection 11, . mse: 0.00189294, cost: 0.0066716466099,PSNR:27.228625849422986
projecting!
On iteration 1532. mse: 0.00189226, rel_cost_diff: 0.000447962833049,PSNR:27.23019501740334
Change in mse between projections is : 7.24317e-10
mse, projection: 0.00189225
Post projection 12, . mse: 0.00189225, cost: 0.00665228581056,PSNR:27.230207307984028
projecting!
On iteration 1535. mse: 0.00189157, rel_cost_diff: 0.000448431755904,PSNR:27.231772503758066
Change in mse between projections is : 7.18798e-10
mse, projection: 0.00189157
Post projection 13, . mse: 0.00189157, cost: 0.00663299579173,PSNR:27.231783996952004
projecting!
On iteration 1538. mse: 0.00189089, rel_cost_diff: 0.00045120304464,PSNR:27.23334494832681
Change in mse between projections is : 7.13447e-10
mse, projection: 0.00189088
Post projection 14, . mse: 0.00189088, cost: 0.0066138827242,PSNR:27.23335591092141
projecting!
On iteration 1541. mse: 0.0018902, rel_cost_diff: 0.000448765737727,PSNR:27.2349120779474
Change in mse between projections is : 7.08187e-10
mse, projection: 0.0018902
Post projection 15, . mse: 0.0018902, cost: 0.00659486185759,PSNR:27.23492331197572
projecting!
On iteration 1544. mse: 0.00188952, rel_cost_diff: 0.000447505002669,PSNR:27.236474956949976
Change in mse between projections is : 7.03175e-10
mse, projection: 0.00188952
Post projection 16, . mse: 0.00188952, cost: 0.00657594809309,PSNR:27.236486195021776
projecting!
On iteration 1547. mse: 0.00188885, rel_cost_diff: 0.000446678536624,PSNR:27.238033045202958
Change in mse between projections is : 6.97882e-10
mse, projection: 0.00188884
Post projection 17, . mse: 0.00188884, cost: 0.00655716331676,PSNR:27.238044019637798
projecting!
On iteration 1550. mse: 0.00188817, rel_cost_diff: 0.000445013310565,PSNR:27.23958580181761
Change in mse between projections is : 6.92906e-10
mse, projection: 0.00188817
Post projection 18, . mse: 0.00188817, cost: 0.00653848610818,PSNR:27.239596780176907
projecting!
On iteration 1553. mse: 0.0018875, rel_cost_diff: 0.00044370889079,PSNR:27.241133220873515
Change in mse between projections is : 6.88022e-10
mse, projection: 0.00188749
Post projection 19, . mse: 0.00188749, cost: 0.00651994720101,PSNR:27.241143935284562
projecting!
On iteration 1556. mse: 0.00188683, rel_cost_diff: 0.00043558523518,PSNR:27.242676368286084
Change in mse between projections is : 6.8332e-10
mse, projection: 0.00188682
Post projection 20, . mse: 0.00188682, cost: 0.00650150608271,PSNR:27.242686550593316
projecting!
On iteration 1559. mse: 0.00188616, rel_cost_diff: 0.000438326884377,PSNR:27.244213899054213
Change in mse between projections is : 6.78507e-10
mse, projection: 0.00188616
Post projection 21, . mse: 0.00188616, cost: 0.00648318883032,PSNR:27.244224353017582
projecting!
On iteration 1562. mse: 0.00188549, rel_cost_diff: 0.000440621418336,PSNR:27.245746611450382
Change in mse between projections is : 6.73893e-10
mse, projection: 0.00188549
Post projection 22, . mse: 0.00188549, cost: 0.00646499777213,PSNR:27.24575680095855
projecting!
On iteration 1565. mse: 0.00188483, rel_cost_diff: 0.000436364756118,PSNR:27.247273963701453
Change in mse between projections is : 6.69345e-10
mse, projection: 0.00188483
Post projection 23, . mse: 0.00188483, cost: 0.00644688261673,PSNR:27.247284156793757
projecting!
On iteration 1568. mse: 0.00188417, rel_cost_diff: 0.000428712010471,PSNR:27.248796486626148
Change in mse between projections is : 6.64919e-10
mse, projection: 0.00188417
Post projection 24, . mse: 0.00188417, cost: 0.00642891041934,PSNR:27.24880587829167
projecting!
On iteration 1571. mse: 0.00188351, rel_cost_diff: 0.000428753756769,PSNR:27.250313369675165
Change in mse between projections is : 6.60344e-10
mse, projection: 0.00188351
Post projection 25, . mse: 0.00188351, cost: 0.00641105091199,PSNR:27.250323033048875
projecting!
On iteration 1574. mse: 0.00188286, rel_cost_diff: 0.000429021564136,PSNR:27.25182568083147
Change in mse between projections is : 6.55963e-10
mse, projection: 0.00188285
Post projection 26, . mse: 0.00188285, cost: 0.00639332132414,PSNR:27.25183481052914
projecting!
On iteration 1577. mse: 0.0018822, rel_cost_diff: 0.000425888634053,PSNR:27.25333260929263
Change in mse between projections is : 6.51711e-10
mse, projection: 0.0018822
Post projection 27, . mse: 0.0018822, cost: 0.0063756913878,PSNR:27.253341204930756
projecting!
On iteration 1580. mse: 0.00188155, rel_cost_diff: 0.000425592129104,PSNR:27.254834417977424
Change in mse between projections is : 6.47492e-10
mse, projection: 0.00188155
Post projection 28, . mse: 0.00188155, cost: 0.00635817740113,PSNR:27.25484301658847
projecting!
On iteration 1583. mse: 0.00188091, rel_cost_diff: 0.000420404325895,PSNR:27.256331101392085
Change in mse between projections is : 6.43325e-10
mse, projection: 0.0018809
Post projection 29, . mse: 0.0018809, cost: 0.00634074211121,PSNR:27.25633997176643
projecting!
On iteration 1586. mse: 0.00188026, rel_cost_diff: 0.000420308981884,PSNR:27.257822654057172
Change in mse between projections is : 6.38655e-10
mse, projection: 0.00188026
Post projection 30, . mse: 0.00188026, cost: 0.00632348097861,PSNR:27.257831527478498
projecting!
On iteration 1589. mse: 0.00187962, rel_cost_diff: 0.000416545959761,PSNR:27.259309608474254
Change in mse between projections is : 6.34372e-10
mse, projection: 0.00187961
Post projection 31, . mse: 0.00187961, cost: 0.00630628503859,PSNR:27.259317946966437
Stopping rule loss: 1.90388572216
projecting!
On iteration 0. mse: 0.0139876, rel_cost_diff: 0.129884250475,PSNR:18.542561634156517
mse, projection: 0.0139877
Post projection 1, . mse: 0.0139877, cost: 2.09642601013,PSNR:18.54253936877113
On iteration 1. mse: 0.0139877, cost: 2.09642601013,PSNR:18.54253936877113
On iteration 101. mse: 0.00873724, cost: 0.663213133812,PSNR:20.586257353137682
On iteration 201. mse: 0.00648527, cost: 0.343467980623,PSNR:21.880718222351902
On iteration 301. mse: 0.00524778, cost: 0.201131671667,PSNR:22.800240615748308
On iteration 401. mse: 0.00449581, cost: 0.127362281084,PSNR:23.471922966032224
On iteration 501. mse: 0.00400707, cost: 0.0855481550097,PSNR:23.971730859681884
On iteration 601. mse: 0.00367278, cost: 0.0603298731148,PSNR:24.35005194895643
On iteration 701. mse: 0.003434, cost: 0.0444125384092,PSNR:24.641996118407818
On iteration 801. mse: 0.00325711, cost: 0.0339394323528,PSNR:24.871678512925826
On iteration 901. mse: 0.00312178, cost: 0.0268220379949,PSNR:25.055973499358718
On iteration 1001. mse: 0.00301523, cost: 0.0218366868794,PSNR:25.206796631805474
On iteration 1101. mse: 0.00292922, cost: 0.0182514730841,PSNR:25.33248219937367
On iteration 1201. mse: 0.00285823, cost: 0.0156108755618,PSNR:25.439023800701257
On iteration 1301. mse: 0.00279847, cost: 0.0136289615184,PSNR:25.53079493618686
On iteration 1401. mse: 0.00274724, cost: 0.012110311538,PSNR:25.611040228124388
projecting!
On iteration 1471. mse: 0.00271496, rel_cost_diff: 0.000998956965312,PSNR:25.662360584146047
Change in mse between projections is : 0.00980492
mse, projection: 0.00271495
Post projection 2, . mse: 0.00271495, cost: 0.0120662283152,PSNR:25.66238106859201
projecting!
On iteration 1474. mse: 0.00271365, rel_cost_diff: 0.000331015009062,PSNR:25.66446614566784
Change in mse between projections is : 1.45241e-09
mse, projection: 0.00271363
Post projection 3, . mse: 0.00271363, cost: 0.012030611746,PSNR:25.664486267421623
projecting!
On iteration 1477. mse: 0.00271233, rel_cost_diff: 0.000305151100653,PSNR:25.666569000462083
Change in mse between projections is : 1.42272e-09
mse, projection: 0.00271232
Post projection 4, . mse: 0.00271232, cost: 0.0119945751503,PSNR:25.66658875915482
projecting!
On iteration 1480. mse: 0.00271102, rel_cost_diff: 0.000306210435973,PSNR:25.66867026305588
Change in mse between projections is : 1.40289e-09
mse, projection: 0.00271101
Post projection 5, . mse: 0.00271101, cost: 0.01195876766,PSNR:25.668689658324094
projecting!
On iteration 1483. mse: 0.00270971, rel_cost_diff: 0.000312722969213,PSNR:25.67076955747879
Change in mse between projections is : 1.38667e-09
mse, projection: 0.0027097
Post projection 6, . mse: 0.0027097, cost: 0.0119231101125,PSNR:25.670787842623426
projecting!
On iteration 1486. mse: 0.0027084, rel_cost_diff: 0.000316662530008,PSNR:25.672866133692423
Change in mse between projections is : 1.37234e-09
mse, projection: 0.00270839
Post projection 7, . mse: 0.00270839, cost: 0.0118876434863,PSNR:25.67288368097212
projecting!
On iteration 1489. mse: 0.0027071, rel_cost_diff: 0.000319018872725,PSNR:25.674958493165878
Change in mse between projections is : 1.35932e-09
mse, projection: 0.00270709
Post projection 8, . mse: 0.00270709, cost: 0.0118524255231,PSNR:25.674976422428685
projecting!
On iteration 1492. mse: 0.0027058, rel_cost_diff: 0.000315039498373,PSNR:25.677047750429736
Change in mse between projections is : 1.34693e-09
mse, projection: 0.00270579
Post projection 9, . mse: 0.00270579, cost: 0.0118174124509,PSNR:25.67706494090629
projecting!
On iteration 1495. mse: 0.0027045, rel_cost_diff: 0.000317653598751,PSNR:25.67913390051978
Change in mse between projections is : 1.33504e-09
mse, projection: 0.00270449
Post projection 10, . mse: 0.00270449, cost: 0.0117826182395,PSNR:25.679150351483294
projecting!
On iteration 1498. mse: 0.0027032, rel_cost_diff: 0.000318322158873,PSNR:25.681215068152852
Change in mse between projections is : 1.32314e-09
mse, projection: 0.00270319
Post projection 11, . mse: 0.00270319, cost: 0.011748034507,PSNR:25.681231152936242
On iteration 1501. mse: 0.00270234, cost: 0.0109169762582,PSNR:25.682607557714412
projecting!
On iteration 1501. mse: 0.00270191, rel_cost_diff: 0.000317964535434,PSNR:25.683290871439787
Change in mse between projections is : 1.31236e-09
mse, projection: 0.0027019
Post projection 12, . mse: 0.0027019, cost: 0.0117137283087,PSNR:25.683307338157366
projecting!
On iteration 1504. mse: 0.00270062, rel_cost_diff: 0.000317600484266,PSNR:25.68536242547261
Change in mse between projections is : 1.30218e-09
mse, projection: 0.00270061
Post projection 13, . mse: 0.00270061, cost: 0.0116796465591,PSNR:25.6853777767782
projecting!
On iteration 1507. mse: 0.00269934, rel_cost_diff: 0.000319804773176,PSNR:25.687428974495404
Change in mse between projections is : 1.29244e-09
mse, projection: 0.00269933
Post projection 14, . mse: 0.00269933, cost: 0.0116457473487,PSNR:25.68744395850657
projecting!
On iteration 1510. mse: 0.00269806, rel_cost_diff: 0.000320725476552,PSNR:25.689489386557717
Change in mse between projections is : 1.28259e-09
mse, projection: 0.00269805
Post projection 15, . mse: 0.00269805, cost: 0.011612133123,PSNR:25.689504377679405
projecting!
On iteration 1513. mse: 0.00269678, rel_cost_diff: 0.000313100957233,PSNR:25.691544777318896
Change in mse between projections is : 1.27269e-09
mse, projection: 0.00269677
Post projection 16, . mse: 0.00269677, cost: 0.011578685604,PSNR:25.691559775537147
projecting!
On iteration 1516. mse: 0.00269551, rel_cost_diff: 0.000313391558946,PSNR:25.693595514315767
Change in mse between projections is : 1.26339e-09
mse, projection: 0.0026955
Post projection 17, . mse: 0.0026955, cost: 0.0115454718471,PSNR:25.6936093942184
projecting!
On iteration 1519. mse: 0.00269424, rel_cost_diff: 0.000312289300224,PSNR:25.695639338642057
Change in mse between projections is : 1.25414e-09
mse, projection: 0.00269423
Post projection 18, . mse: 0.00269423, cost: 0.0115124592558,PSNR:25.695653225078225
projecting!
On iteration 1522. mse: 0.00269297, rel_cost_diff: 0.000308129329341,PSNR:25.697678117501606
Change in mse between projections is : 1.24509e-09
mse, projection: 0.00269297
Post projection 19, . mse: 0.00269297, cost: 0.0114796496928,PSNR:25.69769163497235
projecting!
On iteration 1525. mse: 0.00269171, rel_cost_diff: 0.000313108634377,PSNR:25.699711092012947
Change in mse between projections is : 1.23533e-09
mse, projection: 0.00269171
Post projection 20, . mse: 0.00269171, cost: 0.0114470757544,PSNR:25.699723864489528
projecting!
On iteration 1528. mse: 0.00269046, rel_cost_diff: 0.0003101418667,PSNR:25.70173787773747
Change in mse between projections is : 1.22681e-09
mse, projection: 0.00269045
Post projection 21, . mse: 0.00269045, cost: 0.0114147746935,PSNR:25.701750656176166
projecting!
On iteration 1531. mse: 0.00268921, rel_cost_diff: 0.000301445551277,PSNR:25.70375884157354
Change in mse between projections is : 1.2179e-09
mse, projection: 0.0026892
Post projection 22, . mse: 0.0026892, cost: 0.011382682249,PSNR:25.703771625959995
projecting!
On iteration 1534. mse: 0.00268796, rel_cost_diff: 0.000300002976255,PSNR:25.705773598764686
Change in mse between projections is : 1.2096e-09
mse, projection: 0.00268795
Post projection 23, . mse: 0.00268795, cost: 0.0113507239148,PSNR:25.705786389083404
projecting!
On iteration 1537. mse: 0.00268672, rel_cost_diff: 0.000299784517185,PSNR:25.70778289295163
Change in mse between projections is : 1.20133e-09
mse, projection: 0.00268671
Post projection 24, . mse: 0.00268671, cost: 0.0113189769909,PSNR:25.707795312828786
projecting!
On iteration 1540. mse: 0.00268548, rel_cost_diff: 0.000292298911012,PSNR:25.709786716116216
Change in mse between projections is : 1.19293e-09
mse, projection: 0.00268547
Post projection 25, . mse: 0.00268547, cost: 0.0112875215709,PSNR:25.70979838865697
projecting!
On iteration 1543. mse: 0.00268424, rel_cost_diff: 0.000288139093842,PSNR:25.711783930134434
Change in mse between projections is : 1.18488e-09
mse, projection: 0.00268423
Post projection 26, . mse: 0.00268423, cost: 0.0112562226132,PSNR:25.71179560804435
projecting!
On iteration 1546. mse: 0.00268301, rel_cost_diff: 0.000293035792038,PSNR:25.713775279217174
Change in mse between projections is : 1.17711e-09
mse, projection: 0.002683
Post projection 27, . mse: 0.002683, cost: 0.0112251630053,PSNR:25.71378658560291
projecting!
On iteration 1549. mse: 0.00268179, rel_cost_diff: 0.000285720586874,PSNR:25.71576037782092
Change in mse between projections is : 1.16946e-09
mse, projection: 0.00268178
Post projection 28, . mse: 0.00268178, cost: 0.0111942617223,PSNR:25.71577093527125
projecting!
On iteration 1552. mse: 0.00268056, rel_cost_diff: 0.000289462551398,PSNR:25.717739971400174
Change in mse between projections is : 1.16187e-09
mse, projection: 0.00268056
Post projection 29, . mse: 0.00268056, cost: 0.0111635057256,PSNR:25.717750533663892
projecting!
On iteration 1555. mse: 0.00267934, rel_cost_diff: 0.000284690160413,PSNR:25.71971405201035
Change in mse between projections is : 1.15374e-09
mse, projection: 0.00267934
Post projection 30, . mse: 0.00267934, cost: 0.0111331017688,PSNR:25.719724241680577
projecting!
On iteration 1558. mse: 0.00267813, rel_cost_diff: 0.000282408337249,PSNR:25.72168034632589
Change in mse between projections is : 1.1454e-09
mse, projection: 0.00267813
Post projection 31, . mse: 0.00267813, cost: 0.0111027471721,PSNR:25.7216905406106
Stopping rule loss: 1.14150249958
projecting!
On iteration 0. mse: 0.00791632, rel_cost_diff: 0.148942360581,PSNR:21.01476907839892
mse, projection: 0.00791635
Post projection 1, . mse: 0.00791635, cost: 1.27380466461,PSNR:21.01474813032207
On iteration 1. mse: 0.00791635, cost: 1.27380466461,PSNR:21.01474813032207
On iteration 101. mse: 0.00485267, cost: 0.378448605537,PSNR:23.140189277169263
On iteration 201. mse: 0.00358436, cost: 0.191465824842,PSNR:24.455886875417953
On iteration 301. mse: 0.0029021, cost: 0.109879903495,PSNR:25.37288239679478
On iteration 401. mse: 0.00249521, cost: 0.0683355331421,PSNR:26.028921418182907
On iteration 501. mse: 0.00223528, cost: 0.045154068619,PSNR:26.506676378151347
On iteration 601. mse: 0.00206013, cost: 0.0313796512783,PSNR:26.861053232773013
On iteration 701. mse: 0.00193668, cost: 0.0227874591947,PSNR:27.12941885024823
On iteration 801. mse: 0.00184626, cost: 0.0172098837793,PSNR:27.337072664388256
On iteration 901. mse: 0.00177774, cost: 0.0134610990062,PSNR:27.501308262732238
On iteration 1001. mse: 0.00172424, cost: 0.0108673460782,PSNR:27.634029532506943
On iteration 1101. mse: 0.00168127, cost: 0.00902358721942,PSNR:27.74361463746928
On iteration 1201. mse: 0.00164595, cost: 0.00767978420481,PSNR:27.83583756202455
On iteration 1301. mse: 0.0016163, cost: 0.00667737564072,PSNR:27.914789117123853
On iteration 1401. mse: 0.00159095, cost: 0.00591440638527,PSNR:27.983441185756664
projecting!
On iteration 1489. mse: 0.0015712, rel_cost_diff: 0.000995939133476,PSNR:28.03769791943925
Change in mse between projections is : 0.00561914
mse, projection: 0.00157121
Post projection 2, . mse: 0.00157121, cost: 0.00576908141375,PSNR:28.03764965212966
projecting!
On iteration 1492. mse: 0.00157058, rel_cost_diff: 0.000471535472975,PSNR:28.03939823633399
Change in mse between projections is : 6.59951e-10
mse, projection: 0.0015706
Post projection 3, . mse: 0.0015706, cost: 0.00575287127867,PSNR:28.039348984404818
projecting!
On iteration 1495. mse: 0.00156997, rel_cost_diff: 0.000480010989588,PSNR:28.041100185292677
Change in mse between projections is : 6.40391e-10
mse, projection: 0.00156998
Post projection 4, . mse: 0.00156998, cost: 0.0057365000248,PSNR:28.0410515581234
projecting!
On iteration 1498. mse: 0.00156935, rel_cost_diff: 0.000488706497439,PSNR:28.042803767973666
Change in mse between projections is : 6.27675e-10
mse, projection: 0.00156937
Post projection 5, . mse: 0.00156937, cost: 0.00572015438229,PSNR:28.04275415524982
On iteration 1501. mse: 0.00156894, cost: 0.00532153761014,PSNR:28.043924715559825
projecting!
On iteration 1501. mse: 0.00156873, rel_cost_diff: 0.000502356074503,PSNR:28.04450544086186
Change in mse between projections is : 6.17882e-10
mse, projection: 0.00156875
Post projection 6, . mse: 0.00156875, cost: 0.00570387672633,PSNR:28.044456130979796
projecting!
On iteration 1504. mse: 0.00156812, rel_cost_diff: 0.000504574799812,PSNR:28.046205523864444
Change in mse between projections is : 6.09675e-10
mse, projection: 0.00156814
Post projection 7, . mse: 0.00156814, cost: 0.00568771408871,PSNR:28.04615554985365
projecting!
On iteration 1507. mse: 0.00156751, rel_cost_diff: 0.000509177477186,PSNR:28.047902079607276
Change in mse between projections is : 6.02556e-10
mse, projection: 0.00156753
Post projection 8, . mse: 0.00156753, cost: 0.00567161152139,PSNR:28.04785176353354
projecting!
On iteration 1510. mse: 0.0015669, rel_cost_diff: 0.000513711542051,PSNR:28.049595103695143
Change in mse between projections is : 5.9619e-10
mse, projection: 0.00156692
Post projection 9, . mse: 0.00156692, cost: 0.00565562862903,PSNR:28.049544768002818
projecting!
On iteration 1513. mse: 0.00156629, rel_cost_diff: 0.000512329738466,PSNR:28.051284591737925
Change in mse between projections is : 5.90325e-10
mse, projection: 0.00156631
Post projection 10, . mse: 0.00156631, cost: 0.0056396862492,PSNR:28.051233913672007
projecting!
On iteration 1516. mse: 0.00156568, rel_cost_diff: 0.000519724674677,PSNR:28.052969570598393
Change in mse between projections is : 5.84867e-10
mse, projection: 0.0015657
Post projection 11, . mse: 0.0015657, cost: 0.00562386726961,PSNR:28.05291854995307
projecting!
On iteration 1519. mse: 0.00156507, rel_cost_diff: 0.000512279161422,PSNR:28.054651003898428
Change in mse between projections is : 5.79588e-10
mse, projection: 0.00156509
Post projection 12, . mse: 0.00156509, cost: 0.00560811255127,PSNR:28.054599963496027
projecting!
On iteration 1522. mse: 0.00156447, rel_cost_diff: 0.000516486307219,PSNR:28.056327594596503
Change in mse between projections is : 5.74499e-10
mse, projection: 0.00156449
Post projection 13, . mse: 0.00156449, cost: 0.00559248263016,PSNR:28.0562765344863
projecting!
On iteration 1525. mse: 0.00156387, rel_cost_diff: 0.000512198197062,PSNR:28.057999983414106
Change in mse between projections is : 5.69889e-10
mse, projection: 0.00156389
Post projection 14, . mse: 0.00156389, cost: 0.00557690951973,PSNR:28.05794858035011
projecting!
On iteration 1528. mse: 0.00156327, rel_cost_diff: 0.000510574302704,PSNR:28.059667518414496
Change in mse between projections is : 5.65151e-10
mse, projection: 0.00156329
Post projection 15, . mse: 0.00156329, cost: 0.00556146353483,PSNR:28.059616419021857
projecting!
On iteration 1531. mse: 0.00156267, rel_cost_diff: 0.000512715229641,PSNR:28.061331164376355
Change in mse between projections is : 5.60772e-10
mse, projection: 0.00156269
Post projection 16, . mse: 0.00156269, cost: 0.00554610788822,PSNR:28.06127972186963
projecting!
On iteration 1534. mse: 0.00156207, rel_cost_diff: 0.000512600102394,PSNR:28.06298962193029
Change in mse between projections is : 5.56602e-10
mse, projection: 0.00156209
Post projection 17, . mse: 0.00156209, cost: 0.00553081557155,PSNR:28.06293815977537
projecting!
On iteration 1537. mse: 0.00156148, rel_cost_diff: 0.000519452344933,PSNR:28.064643532459996
Change in mse between projections is : 5.52235e-10
mse, projection: 0.0015615
Post projection 18, . mse: 0.0015615, cost: 0.00551564991474,PSNR:28.064591079355257
projecting!
On iteration 1540. mse: 0.00156088, rel_cost_diff: 0.000509079445992,PSNR:28.066292890527627
Change in mse between projections is : 5.48224e-10
mse, projection: 0.0015609
Post projection 19, . mse: 0.0015609, cost: 0.00550056574866,PSNR:28.06624041749865
projecting!
On iteration 1543. mse: 0.00156029, rel_cost_diff: 0.000507928473037,PSNR:28.067937366673192
Change in mse between projections is : 5.44111e-10
mse, projection: 0.00156031
Post projection 20, . mse: 0.00156031, cost: 0.0054855523631,PSNR:28.06788519779973
projecting!
On iteration 1546. mse: 0.0015597, rel_cost_diff: 0.000512514987914,PSNR:28.069576955111938
Change in mse between projections is : 5.40136e-10
mse, projection: 0.00155972
Post projection 21, . mse: 0.00155972, cost: 0.00547065865248,PSNR:28.06952444238894
projecting!
On iteration 1549. mse: 0.00155912, rel_cost_diff: 0.000507597903003,PSNR:28.07121165007115
Change in mse between projections is : 5.36348e-10
mse, projection: 0.00155914
Post projection 22, . mse: 0.00155914, cost: 0.00545584922656,PSNR:28.071159441851332
projecting!
On iteration 1552. mse: 0.00155853, rel_cost_diff: 0.000505030848922,PSNR:28.072841445790235
Change in mse between projections is : 5.32576e-10
mse, projection: 0.00155855
Post projection 23, . mse: 0.00155855, cost: 0.0054411389865,PSNR:28.072789217974453
projecting!
On iteration 1555. mse: 0.00155795, rel_cost_diff: 0.000498762665456,PSNR:28.074466661040482
Change in mse between projections is : 5.28939e-10
mse, projection: 0.00155797
Post projection 24, . mse: 0.00155797, cost: 0.005426495336,PSNR:28.074414413676486
projecting!
On iteration 1558. mse: 0.00155737, rel_cost_diff: 0.000502325667245,PSNR:28.076087290448978
Change in mse between projections is : 5.25375e-10
mse, projection: 0.00155739
Post projection 25, . mse: 0.00155739, cost: 0.00541198160499,PSNR:28.07603502358464
projecting!
On iteration 1561. mse: 0.00155679, rel_cost_diff: 0.000498498166698,PSNR:28.077703328653243
Change in mse between projections is : 5.21874e-10
mse, projection: 0.00155681
Post projection 26, . mse: 0.00155681, cost: 0.00539751863107,PSNR:28.077650717578795
projecting!
On iteration 1564. mse: 0.00155621, rel_cost_diff: 0.000492414844336,PSNR:28.07931444541908
Change in mse between projections is : 5.18305e-10
mse, projection: 0.00155623
Post projection 27, . mse: 0.00155623, cost: 0.00538314925507,PSNR:28.079261489945587
projecting!
On iteration 1567. mse: 0.00155564, rel_cost_diff: 0.000494477113943,PSNR:28.080920960046804
Change in mse between projections is : 5.14844e-10
mse, projection: 0.00155565
Post projection 28, . mse: 0.00155565, cost: 0.0053689153865,PSNR:28.08086765998244
projecting!
On iteration 1570. mse: 0.00155506, rel_cost_diff: 0.000497381749635,PSNR:28.082522216961927
Change in mse between projections is : 5.11405e-10
mse, projection: 0.00155508
Post projection 29, . mse: 0.00155508, cost: 0.00535470154136,PSNR:28.082468897242165
projecting!
On iteration 1573. mse: 0.00155449, rel_cost_diff: 0.000496276058936,PSNR:28.084119185853154
Change in mse between projections is : 5.07941e-10
mse, projection: 0.00155451
Post projection 30, . mse: 0.00155451, cost: 0.00534059852362,PSNR:28.084065846523416
projecting!
On iteration 1576. mse: 0.00155392, rel_cost_diff: 0.000484737747407,PSNR:28.085710885688293
Change in mse between projections is : 5.04642e-10
mse, projection: 0.00155394
Post projection 31, . mse: 0.00155394, cost: 0.00532660260797,PSNR:28.085657526806102
Stopping rule loss: 2.23509502411
projecting!
On iteration 0. mse: 0.0169449, rel_cost_diff: 0.136836312497,PSNR:17.70959983302484
mse, projection: 0.016945
Post projection 1, . mse: 0.016945, cost: 2.47280311584,PSNR:17.709572621810988
On iteration 1. mse: 0.016945, cost: 2.47280311584,PSNR:17.709572621810988
On iteration 101. mse: 0.0109552, cost: 0.739566147327,PSNR:19.60380296086701
On iteration 201. mse: 0.00846856, cost: 0.375865519047,PSNR:20.7219024300718
On iteration 301. mse: 0.00711951, cost: 0.21797978878,PSNR:21.475497055102217
On iteration 401. mse: 0.0063036, cost: 0.1378056705,PSNR:22.00411479025329
On iteration 501. mse: 0.00577178, cost: 0.0930723771453,PSNR:22.386901318808548
On iteration 601. mse: 0.00540473, cost: 0.0662831291556,PSNR:22.67226120250725
On iteration 701. mse: 0.00513951, cost: 0.049383725971,PSNR:22.890784295431963
On iteration 801. mse: 0.00494034, cost: 0.0382589884102,PSNR:23.06243217291182
On iteration 901. mse: 0.00478582, cost: 0.0306680426002,PSNR:23.200436055805792
On iteration 1001. mse: 0.00466255, cost: 0.0253020972013,PSNR:23.313765795675113
On iteration 1101. mse: 0.00456186, cost: 0.0213928055018,PSNR:23.4085768148406
On iteration 1201. mse: 0.00447797, cost: 0.0184784177691,PSNR:23.489186555020538
On iteration 1301. mse: 0.00440688, cost: 0.0162531509995,PSNR:23.55868579679203
On iteration 1401. mse: 0.00434576, cost: 0.0145195480436,PSNR:23.619346126004434
projecting!
On iteration 1446. mse: 0.00432039, rel_cost_diff: 0.000999358151131,PSNR:23.64477182530196
Change in mse between projections is : 0.0108992
mse, projection: 0.00432037
Post projection 2, . mse: 0.00432037, cost: 0.015185653232,PSNR:23.64478914475682
projecting!
On iteration 1449. mse: 0.00431877, rel_cost_diff: 0.000161617399453,PSNR:23.64640343391246
Change in mse between projections is : 1.76809e-09
mse, projection: 0.00431875
Post projection 3, . mse: 0.00431875, cost: 0.0151404300705,PSNR:23.646420759875333
projecting!
On iteration 1452. mse: 0.00431715, rel_cost_diff: 0.000127309067363,PSNR:23.64803237662602
Change in mse between projections is : 1.7413e-09
mse, projection: 0.00431713
Post projection 4, . mse: 0.00431713, cost: 0.0150947468355,PSNR:23.64804970908871
projecting!
On iteration 1455. mse: 0.00431553, rel_cost_diff: 0.000123881300942,PSNR:23.649658181592454
Change in mse between projections is : 1.72011e-09
mse, projection: 0.00431551
Post projection 5, . mse: 0.00431551, cost: 0.0150493727997,PSNR:23.64967505192363
projecting!
On iteration 1458. mse: 0.00431392, rel_cost_diff: 0.000124720128576,PSNR:23.65128037626343
Change in mse between projections is : 1.70048e-09
mse, projection: 0.0043139
Post projection 6, . mse: 0.0043139, cost: 0.0150043107569,PSNR:23.65129772169359
projecting!
On iteration 1461. mse: 0.00431231, rel_cost_diff: 0.000121806854476,PSNR:23.65290036327252
Change in mse between projections is : 1.68353e-09
mse, projection: 0.00431229
Post projection 7, . mse: 0.00431229, cost: 0.0149595551193,PSNR:23.652916777231624
projecting!
On iteration 1464. mse: 0.00431071, rel_cost_diff: 0.000117094703731,PSNR:23.654515794202457
Change in mse between projections is : 1.66804e-09
mse, projection: 0.00431069
Post projection 8, . mse: 0.00431069, cost: 0.0149151142687,PSNR:23.65453221426816
projecting!
On iteration 1467. mse: 0.00430911, rel_cost_diff: 0.000121144901733,PSNR:23.656127602378536
Change in mse between projections is : 1.65332e-09
mse, projection: 0.00430909
Post projection 9, . mse: 0.00430909, cost: 0.0148709239438,PSNR:23.6561440285394
projecting!
On iteration 1470. mse: 0.00430751, rel_cost_diff: 0.00012253091426,PSNR:23.65773531405102
Change in mse between projections is : 1.63842e-09
mse, projection: 0.0043075
Post projection 10, . mse: 0.0043075, cost: 0.0148270577192,PSNR:23.657751746293812
projecting!
On iteration 1473. mse: 0.00430592, rel_cost_diff: 0.000120331590206,PSNR:23.65933986377791
Change in mse between projections is : 1.62413e-09
mse, projection: 0.00430591
Post projection 11, . mse: 0.00430591, cost: 0.014783452265,PSNR:23.659354893092036
projecting!
On iteration 1476. mse: 0.00430434, rel_cost_diff: 0.00011846313822,PSNR:23.66093889864176
Change in mse between projections is : 1.61111e-09
mse, projection: 0.00430432
Post projection 12, . mse: 0.00430432, cost: 0.014740168117,PSNR:23.66095487317036
projecting!
On iteration 1479. mse: 0.00430275, rel_cost_diff: 0.000123808602739,PSNR:23.6625342923737
Change in mse between projections is : 1.5989e-09
mse, projection: 0.00430274
Post projection 13, . mse: 0.00430274, cost: 0.0146971214563,PSNR:23.66255027277169
projecting!
On iteration 1482. mse: 0.00430118, rel_cost_diff: 0.000125072395665,PSNR:23.66412557056026
Change in mse between projections is : 1.58715e-09
mse, projection: 0.00430116
Post projection 14, . mse: 0.00430116, cost: 0.0146543355659,PSNR:23.664140616445096
projecting!
On iteration 1485. mse: 0.00429961, rel_cost_diff: 0.000117256428769,PSNR:23.6657122581064
Change in mse between projections is : 1.57411e-09
mse, projection: 0.00429959
Post projection 15, . mse: 0.00429959, cost: 0.0146118365228,PSNR:23.66572730948924
projecting!
On iteration 1488. mse: 0.00429804, rel_cost_diff: 0.000119626068672,PSNR:23.667293879239658
Change in mse between projections is : 1.56182e-09
mse, projection: 0.00429803
Post projection 16, . mse: 0.00429803, cost: 0.0145696410909,PSNR:23.667308936104945
projecting!
On iteration 1491. mse: 0.00429648, rel_cost_diff: 0.000117790075455,PSNR:23.668871369606073
Change in mse between projections is : 1.5496e-09
mse, projection: 0.00429647
Post projection 17, . mse: 0.00429647, cost: 0.0145276729017,PSNR:23.66888596124271
projecting!
On iteration 1494. mse: 0.00429493, rel_cost_diff: 0.000118760978342,PSNR:23.67044378275837
Change in mse between projections is : 1.53911e-09
mse, projection: 0.00429491
Post projection 18, . mse: 0.00429491, cost: 0.0144859841093,PSNR:23.670458379679033
projecting!
On iteration 1497. mse: 0.00429338, rel_cost_diff: 0.000118675711938,PSNR:23.672011112972502
Change in mse between projections is : 1.52843e-09
mse, projection: 0.00429336
Post projection 19, . mse: 0.00429336, cost: 0.0144445067272,PSNR:23.672025244122885
projecting!
On iteration 1500. mse: 0.00429183, rel_cost_diff: 0.000116815118031,PSNR:23.673574296952307
Change in mse between projections is : 1.51847e-09
mse, projection: 0.00429182
Post projection 20, . mse: 0.00429182, cost: 0.0144033050165,PSNR:23.673588433189934
On iteration 1501. mse: 0.00429182, cost: 0.0144033050165,PSNR:23.673588433189934
projecting!
On iteration 1503. mse: 0.00429029, rel_cost_diff: 0.000108544823361,PSNR:23.675132387263027
Change in mse between projections is : 1.50878e-09
mse, projection: 0.00429028
Post projection 21, . mse: 0.00429028, cost: 0.0143623473123,PSNR:23.67514699995093
projecting!
On iteration 1506. mse: 0.00428876, rel_cost_diff: 0.000111560441879,PSNR:23.676686321308537
Change in mse between projections is : 1.49898e-09
mse, projection: 0.00428874
Post projection 22, . mse: 0.00428874, cost: 0.0143215749413,PSNR:23.676700467679414
projecting!
On iteration 1509. mse: 0.00428723, rel_cost_diff: 0.000101223300746,PSNR:23.678234679286536
Change in mse between projections is : 1.48975e-09
mse, projection: 0.00428721
Post projection 23, . mse: 0.00428721, cost: 0.0142810996622,PSNR:23.67824930241646
projecting!
On iteration 1512. mse: 0.0042857, rel_cost_diff: 0.000100145501306,PSNR:23.679778870675186
Change in mse between projections is : 1.48014e-09
mse, projection: 0.00428569
Post projection 24, . mse: 0.00428569, cost: 0.0142408292741,PSNR:23.67979255524076
projecting!
On iteration 1515. mse: 0.00428419, rel_cost_diff: 0.000100138878895,PSNR:23.681317474688
Change in mse between projections is : 1.4708e-09
mse, projection: 0.00428417
Post projection 25, . mse: 0.00428417, cost: 0.0142007507384,PSNR:23.681331164102563
projecting!
On iteration 1518. mse: 0.00428267, rel_cost_diff: 9.63819985532e-05,PSNR:23.682851901834493
Change in mse between projections is : 1.46161e-09
mse, projection: 0.00428266
Post projection 26, . mse: 0.00428266, cost: 0.014160993509,PSNR:23.68286559608659
projecting!
On iteration 1521. mse: 0.00428116, rel_cost_diff: 9.54941438813e-05,PSNR:23.684381675112178
Change in mse between projections is : 1.45197e-09
mse, projection: 0.00428115
Post projection 27, . mse: 0.00428115, cost: 0.0141213843599,PSNR:23.684394901806165
projecting!
On iteration 1524. mse: 0.00427966, rel_cost_diff: 9.19174013414e-05,PSNR:23.685906316863573
Change in mse between projections is : 1.44273e-09
mse, projection: 0.00427965
Post projection 28, . mse: 0.00427965, cost: 0.0140821216628,PSNR:23.68591954820177
projecting!
On iteration 1527. mse: 0.00427816, rel_cost_diff: 9.22450616181e-05,PSNR:23.687425821493385
Change in mse between projections is : 1.43305e-09
mse, projection: 0.00427815
Post projection 29, . mse: 0.00427815, cost: 0.0140430396423,PSNR:23.687439057461766
projecting!
On iteration 1530. mse: 0.00427667, rel_cost_diff: 8.71785119255e-05,PSNR:23.68894065629789
Change in mse between projections is : 1.42352e-09
mse, projection: 0.00427666
Post projection 30, . mse: 0.00427666, cost: 0.0140041913837,PSNR:23.688953896883838
projecting!
On iteration 1533. mse: 0.00427518, rel_cost_diff: 7.85008070819e-05,PSNR:23.690451289245424
Change in mse between projections is : 1.41456e-09
mse, projection: 0.00427517
Post projection 31, . mse: 0.00427517, cost: 0.0139656020328,PSNR:23.690464061394458
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:41:52 CDT 2017 1502610112
Job ID:			3199058[467].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-467
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:59,energy_used=0,mem=1007584kb,vmem=2767276kb,walltime=00:41:09
Nodes:	        	gpu18
End PBS Epilogue Sun Aug 13 02:41:53 CDT 2017 1502610113
--------------------------------------------------------------
