--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:56:15 CST 2017 1512726975
Job ID:			3781002[82].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Fri Dec  8 03:56:15 CST 2017 1512726975
--------------------------------------------------------------
PBS_ARRAYID: 82
Loaded model from disk
Stopping rule loss: 0.000670691602863
projecting!
On iteration 0. mse: 0.00143443, rel_cost_diff: 0.0830934960217,PSNR:28.43321446742181
MSE--> befre projection: 0.00143443, after projection: 0.000991721
mse, projection: 0.000991721
Post projection 1, . mse: 0.000991721, cost: 0.557820439339,PSNR:30.036104150765684
On iteration 1. mse: 0.000991721, cost: 0.557820439339,PSNR:30.036104150765684
On iteration 101. mse: 0.000886834, cost: 0.00460142968222,PSNR:30.521578961002007
On iteration 201. mse: 0.000884262, cost: 0.0021039028652,PSNR:30.534189087273948
On iteration 301. mse: 0.000883853, cost: 0.00140283699147,PSNR:30.536199858973816
On iteration 401. mse: 0.000883935, cost: 0.00111406762153,PSNR:30.53579803052831
On iteration 501. mse: 0.000884131, cost: 0.000970132183284,PSNR:30.534833222077737
projecting!
On iteration 519. mse: 0.000884171, rel_cost_diff: 0.000994242474494,PSNR:30.53463765573943
Change in mse between projections is : 0.000251034
MSE--> befre projection: 0.000884171, after projection: 0.000885672
mse, projection: 0.000885672
Post projection 2, . mse: 0.000885672, cost: 0.463585078716,PSNR:30.52727287719726
On iteration 601. mse: 0.000823935, cost: 0.00335220014676,PSNR:30.84107033474812
On iteration 701. mse: 0.000826339, cost: 0.00153285521083,PSNR:30.828416249777575
On iteration 801. mse: 0.000827766, cost: 0.00113173539285,PSNR:30.82092311971585
On iteration 901. mse: 0.000828714, cost: 0.000973168993369,PSNR:30.815955106873112
projecting!
On iteration 918. mse: 0.00082885, rel_cost_diff: 0.000991981865918,PSNR:30.815239841743917
Change in mse between projections is : 0.000148468
MSE--> befre projection: 0.00082885, after projection: 0.000751357
mse, projection: 0.000751357
Post projection 3, . mse: 0.000751357, cost: 0.266469419003,PSNR:31.241534602795895
On iteration 1001. mse: 0.000717664, cost: 0.00293672690168,PSNR:31.440789667755542
On iteration 1101. mse: 0.000720906, cost: 0.00147390225902,PSNR:31.421216324905842
On iteration 1201. mse: 0.000722556, cost: 0.00113469862845,PSNR:31.41128472836894
On iteration 1301. mse: 0.000723648, cost: 0.000989889260381,PSNR:31.404726329827135
projecting!
On iteration 1306. mse: 0.000723702, rel_cost_diff: 0.000996485678269,PSNR:31.404402162784123
Change in mse between projections is : 0.000105852
MSE--> befre projection: 0.000723702, after projection: 0.000739029
mse, projection: 0.000739029
Post projection 4, . mse: 0.000739029, cost: 0.285836100578,PSNR:31.31338332604139
On iteration 1401. mse: 0.000704711, cost: 0.00282441871241,PSNR:31.5198912136161
On iteration 1501. mse: 0.000707591, cost: 0.0014986138558,PSNR:31.502178359325328
On iteration 1601. mse: 0.000709333, cost: 0.00114886229858,PSNR:31.491499830054643
On iteration 1701. mse: 0.000710535, cost: 0.00100094312802,PSNR:31.48414536922068
projecting!
On iteration 1706. mse: 0.000710597, rel_cost_diff: 0.000996378284874,PSNR:31.4837693282364
Change in mse between projections is : 7.70957e-05
MSE--> befre projection: 0.000710597, after projection: 0.000762085
mse, projection: 0.000762085
Post projection 5, . mse: 0.000762085, cost: 0.334586441517,PSNR:31.179965070639483
On iteration 1801. mse: 0.000720855, cost: 0.00298488861881,PSNR:31.421519656302767
On iteration 1901. mse: 0.000723022, cost: 0.00161185127217,PSNR:31.408487108267277
On iteration 2001. mse: 0.000724293, cost: 0.00122635392472,PSNR:31.400855372322034
On iteration 2101. mse: 0.000725207, cost: 0.00105629349127,PSNR:31.39538235353813
projecting!
On iteration 2128. mse: 0.000725424, rel_cost_diff: 0.000998676909227,PSNR:31.39407990471439
Change in mse between projections is : 8.85023e-05
MSE--> befre projection: 0.000725424, after projection: 0.000841954
mse, projection: 0.000841954
Post projection 6, . mse: 0.000841954, cost: 0.300847768784,PSNR:30.74711742906482
Stopping rule loss: 0.00138864153996
projecting!
On iteration 0. mse: 0.00285766, rel_cost_diff: 0.0503114431681,PSNR:25.439897358403343
MSE--> befre projection: 0.00285766, after projection: 0.00126559
mse, projection: 0.00126559
Post projection 1, . mse: 0.00126559, cost: 0.687243461609,PSNR:28.977067784425227
On iteration 1. mse: 0.00126559, cost: 0.687243461609,PSNR:28.977067784425227
On iteration 101. mse: 0.0011568, cost: 0.00693115219474,PSNR:29.367411228590097
On iteration 201. mse: 0.00115221, cost: 0.00347731658258,PSNR:29.384672425246592
On iteration 301. mse: 0.00115058, cost: 0.00252818106674,PSNR:29.390834405250935
On iteration 401. mse: 0.00114993, cost: 0.00213003624231,PSNR:29.39328397274678
projecting!
On iteration 447. mse: 0.00114977, rel_cost_diff: 0.000996918615189,PSNR:29.393884158264683
Change in mse between projections is : 0.000339946
MSE--> befre projection: 0.00114977, after projection: 0.000778012
mse, projection: 0.000778012
Post projection 2, . mse: 0.000778012, cost: 0.366595685482,PSNR:31.090135544352155
On iteration 501. mse: 0.000751554, cost: 0.00752555020154,PSNR:31.240396884780314
On iteration 601. mse: 0.000756603, cost: 0.00296210777014,PSNR:31.211318596395028
On iteration 701. mse: 0.000758362, cost: 0.00224828417413,PSNR:31.201236352256995
projecting!
On iteration 788. mse: 0.000759206, rel_cost_diff: 0.000990769768638,PSNR:31.19640393769948
Change in mse between projections is : 0.000164575
MSE--> befre projection: 0.000759206, after projection: 0.000751735
mse, projection: 0.000751735
Post projection 3, . mse: 0.000751735, cost: 0.299979329109,PSNR:31.239350931617462
On iteration 801. mse: 0.000734295, cost: 0.028907764703,PSNR:31.341293271850702
On iteration 901. mse: 0.000742634, cost: 0.00345726474188,PSNR:31.29225170390633
On iteration 1001. mse: 0.000745459, cost: 0.00236349762417,PSNR:31.275763767120978
On iteration 1101. mse: 0.000746453, cost: 0.00203815894201,PSNR:31.269976639958465
projecting!
On iteration 1101. mse: 0.000746458, rel_cost_diff: 0.000999876273316,PSNR:31.269944128853503
Change in mse between projections is : 0.000138248
MSE--> befre projection: 0.000746458, after projection: 0.000942473
mse, projection: 0.000942473
Post projection 4, . mse: 0.000942473, cost: 0.314983159304,PSNR:30.25731159056491
On iteration 1201. mse: 0.000922142, cost: 0.00442775571719,PSNR:30.352020306677602
On iteration 1301. mse: 0.00092288, cost: 0.00281778397039,PSNR:30.348546470958915
On iteration 1401. mse: 0.00092227, cost: 0.00234601506963,PSNR:30.35141834516232
projecting!
On iteration 1444. mse: 0.000921842, rel_cost_diff: 0.000999191761178,PSNR:30.35343425753771
Change in mse between projections is : 9.85742e-05
MSE--> befre projection: 0.000921842, after projection: 0.00104431
mse, projection: 0.00104431
Post projection 5, . mse: 0.00104431, cost: 0.277624726295,PSNR:29.81169091237674
On iteration 1501. mse: 0.00101715, cost: 0.00786763709038,PSNR:29.92613603320891
On iteration 1601. mse: 0.0010181, cost: 0.00347235961817,PSNR:29.922102283973956
On iteration 1701. mse: 0.00101685, cost: 0.00265923561528,PSNR:29.927435540183307
On iteration 1801. mse: 0.00101523, cost: 0.00232448615134,PSNR:29.93437165679783
projecting!
On iteration 1802. mse: 0.00101519, rel_cost_diff: 0.000998742814542,PSNR:29.93451807203362
Change in mse between projections is : 8.74676e-05
MSE--> befre projection: 0.00101519, after projection: 0.00117611
mse, projection: 0.00117611
Post projection 6, . mse: 0.00117611, cost: 0.304027557373,PSNR:29.29552142191532
Stopping rule loss: 0.00210844143294
projecting!
On iteration 0. mse: 0.00430719, rel_cost_diff: 0.057763480562,PSNR:23.658058336396603
MSE--> befre projection: 0.00430719, after projection: 0.00248352
mse, projection: 0.00248352
Post projection 1, . mse: 0.00248352, cost: 1.19613718987,PSNR:26.049325083912763
On iteration 1. mse: 0.00248352, cost: 1.19613718987,PSNR:26.049325083912763
On iteration 101. mse: 0.00231513, cost: 0.00622982345521,PSNR:26.35424383021848
On iteration 201. mse: 0.00230899, cost: 0.00378684466705,PSNR:26.365779276786192
On iteration 301. mse: 0.00230532, cost: 0.00305366958492,PSNR:26.37268562936232
projecting!
On iteration 388. mse: 0.00230302, rel_cost_diff: 0.000999885309275,PSNR:26.37702799022245
Change in mse between projections is : 0.00042419
MSE--> befre projection: 0.00230302, after projection: 0.00175518
mse, projection: 0.00175518
Post projection 2, . mse: 0.00175518, cost: 0.563066959381,PSNR:27.556782058729524
On iteration 401. mse: 0.00170407, cost: 0.0454219579697,PSNR:27.685128018128434
On iteration 501. mse: 0.00169728, cost: 0.00453743478283,PSNR:27.702460351662694
On iteration 601. mse: 0.00169609, cost: 0.00326506816782,PSNR:27.705522439754482
On iteration 701. mse: 0.0016946, cost: 0.00282554444857,PSNR:27.70931758464245
projecting!
On iteration 713. mse: 0.00169442, rel_cost_diff: 0.000998696908892,PSNR:27.709799148429603
Change in mse between projections is : 0.000214865
MSE--> befre projection: 0.00169442, after projection: 0.00144336
mse, projection: 0.00144336
Post projection 3, . mse: 0.00144336, cost: 0.35961908102,PSNR:28.40625929751014
On iteration 801. mse: 0.00140755, cost: 0.00488698389381,PSNR:28.51536400023854
On iteration 901. mse: 0.00140836, cost: 0.00323798134923,PSNR:28.512860770154074
On iteration 1001. mse: 0.00140794, cost: 0.0027790684253,PSNR:28.51414470278518
projecting!
On iteration 1018. mse: 0.00140784, rel_cost_diff: 0.000989600952571,PSNR:28.514472927690363
Change in mse between projections is : 0.000194389
MSE--> befre projection: 0.00140784, after projection: 0.00132111
mse, projection: 0.00132111
Post projection 4, . mse: 0.00132111, cost: 0.357380211353,PSNR:28.790607709006565
On iteration 1101. mse: 0.00128783, cost: 0.00516063626856,PSNR:28.90139988687396
On iteration 1201. mse: 0.00128917, cost: 0.00327985920012,PSNR:28.896895732450155
On iteration 1301. mse: 0.00128911, cost: 0.00278234994039,PSNR:28.89708672768783
projecting!
On iteration 1327. mse: 0.00128903, rel_cost_diff: 0.000996697314973,PSNR:28.897354605796934
Change in mse between projections is : 0.00014446
MSE--> befre projection: 0.00128903, after projection: 0.00141508
mse, projection: 0.00141508
Post projection 5, . mse: 0.00141508, cost: 0.370501756668,PSNR:28.4921953023354
On iteration 1401. mse: 0.00137578, cost: 0.00581898912787,PSNR:28.614514938338054
On iteration 1501. mse: 0.00137724, cost: 0.00340271182358,PSNR:28.609906482786748
On iteration 1601. mse: 0.00137712, cost: 0.00284231128171,PSNR:28.610281308681103
projecting!
On iteration 1640. mse: 0.00137697, rel_cost_diff: 0.000992703985383,PSNR:28.61076778621314
Change in mse between projections is : 0.000123277
MSE--> befre projection: 0.00137697, after projection: 0.00155365
mse, projection: 0.00155365
Post projection 6, . mse: 0.00155365, cost: 0.34889921546,PSNR:28.08646806682273
Stopping rule loss: 0.152784481645
projecting!
On iteration 0. mse: 0.00450114, rel_cost_diff: 0.167985524119,PSNR:23.466771889755055
MSE--> befre projection: 0.00450114, after projection: 0.00354068
mse, projection: 0.00354068
Post projection 1, . mse: 0.00354068, cost: 2.06238913536,PSNR:24.50913259517783
On iteration 1. mse: 0.00354068, cost: 2.06238913536,PSNR:24.50913259517783
On iteration 101. mse: 0.00325052, cost: 0.00730697251856,PSNR:24.880470359856204
On iteration 201. mse: 0.00324352, cost: 0.00386309111491,PSNR:24.889838040043905
On iteration 301. mse: 0.00324001, cost: 0.00308873713948,PSNR:24.894542107882277
projecting!
On iteration 358. mse: 0.0032384, rel_cost_diff: 0.000991144450513,PSNR:24.89669012439222
Change in mse between projections is : 0.000525683
MSE--> befre projection: 0.0032384, after projection: 0.00275702
mse, projection: 0.00275702
Post projection 2, . mse: 0.00275702, cost: 1.26826286316,PSNR:25.595597802695732
On iteration 401. mse: 0.0026224, cost: 0.0125977732241,PSNR:25.81300725882556
On iteration 501. mse: 0.00261588, cost: 0.00418764632195,PSNR:25.823819912373708
On iteration 601. mse: 0.00261387, cost: 0.0031762488652,PSNR:25.827154418671828
projecting!
On iteration 682. mse: 0.00261267, rel_cost_diff: 0.000997997555661,PSNR:25.829162234851278
Change in mse between projections is : 0.000261884
MSE--> befre projection: 0.00261267, after projection: 0.00253789
mse, projection: 0.00253789
Post projection 3, . mse: 0.00253789, cost: 0.846090435982,PSNR:25.955267493310828
On iteration 701. mse: 0.00245488, cost: 0.035253521055,PSNR:26.09969827683645
On iteration 801. mse: 0.00243875, cost: 0.00542145734653,PSNR:26.12833318521158
On iteration 901. mse: 0.00243452, cost: 0.00386492116377,PSNR:26.135870595697945
On iteration 1001. mse: 0.0024312, cost: 0.00331798824482,PSNR:26.14179624449436
projecting!
On iteration 1025. mse: 0.00243046, rel_cost_diff: 0.000994266430545,PSNR:26.143122798452396
Change in mse between projections is : 0.000185068
MSE--> befre projection: 0.00243046, after projection: 0.0024245
mse, projection: 0.0024245
Post projection 4, . mse: 0.0024245, cost: 0.83296585083,PSNR:26.153770278513395
On iteration 1101. mse: 0.00231663, cost: 0.00809205044061,PSNR:26.351427166276224
On iteration 1201. mse: 0.00230919, cost: 0.00475737452507,PSNR:26.365400047989365
On iteration 1301. mse: 0.0023035, cost: 0.00391923123971,PSNR:26.37612405273392
projecting!
On iteration 1376. mse: 0.00229975, rel_cost_diff: 0.000999293171785,PSNR:26.383199018087655
Change in mse between projections is : 0.00012857
MSE--> befre projection: 0.00229975, after projection: 0.00251422
mse, projection: 0.00251422
Post projection 5, . mse: 0.00251422, cost: 1.04103159904,PSNR:25.995971525529605
On iteration 1401. mse: 0.00240768, cost: 0.0282262712717,PSNR:26.18401522873988
On iteration 1501. mse: 0.00238741, cost: 0.00623422628269,PSNR:26.220734941996405
On iteration 1601. mse: 0.00237814, cost: 0.00462838634849,PSNR:26.237619242758928
On iteration 1701. mse: 0.00237077, cost: 0.00398173788562,PSNR:26.2511013413199
projecting!
On iteration 1745. mse: 0.00236786, rel_cost_diff: 0.000993308505635,PSNR:26.25643520325941
Change in mse between projections is : 0.000124475
MSE--> befre projection: 0.00236786, after projection: 0.00265733
mse, projection: 0.00265733
Post projection 6, . mse: 0.00265733, cost: 1.08473730087,PSNR:25.755544883352485
Stopping rule loss: 0.02601429075
projecting!
On iteration 0. mse: 0.00471561, rel_cost_diff: 0.120648279761,PSNR:23.26462049896172
MSE--> befre projection: 0.00471561, after projection: 0.00345086
mse, projection: 0.00345086
Post projection 1, . mse: 0.00345086, cost: 2.77607345581,PSNR:24.620726842070574
On iteration 1. mse: 0.00345086, cost: 2.77607345581,PSNR:24.620726842070574
On iteration 101. mse: 0.00299423, cost: 0.0151552846655,PSNR:25.23714164751223
On iteration 201. mse: 0.00294712, cost: 0.0105069521815,PSNR:25.306018378020028
On iteration 301. mse: 0.00290922, cost: 0.00892880000174,PSNR:25.36223739814798
projecting!
On iteration 361. mse: 0.00288859, rel_cost_diff: 0.000994142874128,PSNR:25.393142919544196
Change in mse between projections is : 0.000747461
MSE--> befre projection: 0.00288859, after projection: 0.00238712
mse, projection: 0.00238712
Post projection 2, . mse: 0.00238712, cost: 1.08113849163,PSNR:26.221266097931085
On iteration 401. mse: 0.0022742, cost: 0.0183745007962,PSNR:26.43172039514301
On iteration 501. mse: 0.00224802, cost: 0.00756536982954,PSNR:26.48200521124808
On iteration 601. mse: 0.00222816, cost: 0.00625639595091,PSNR:26.5205459450286
projecting!
On iteration 635. mse: 0.00222166, rel_cost_diff: 0.000999027352416,PSNR:26.533214958474968
Change in mse between projections is : 0.000270508
MSE--> befre projection: 0.00222166, after projection: 0.00210059
mse, projection: 0.00210059
Post projection 3, . mse: 0.00210059, cost: 0.89103603363,PSNR:26.7765776054541
On iteration 701. mse: 0.00200141, cost: 0.00957993697375,PSNR:26.98663403905138
On iteration 801. mse: 0.0019879, cost: 0.00581827014685,PSNR:27.016063558230204
projecting!
On iteration 892. mse: 0.00197676, rel_cost_diff: 0.000997117447379,PSNR:27.04047106821698
Change in mse between projections is : 0.000188285
MSE--> befre projection: 0.00197676, after projection: 0.00219684
mse, projection: 0.00219684
Post projection 4, . mse: 0.00219684, cost: 0.834849715233,PSNR:26.582016163499805
On iteration 901. mse: 0.00213282, cost: 0.0760700553656,PSNR:26.71045992089343
On iteration 1001. mse: 0.00209348, cost: 0.00754116009921,PSNR:26.791319147997935
On iteration 1101. mse: 0.00208006, cost: 0.00577692082152,PSNR:26.81925045270857
projecting!
On iteration 1167. mse: 0.0020717, rel_cost_diff: 0.000999015188819,PSNR:26.836731704207235
Change in mse between projections is : 0.000134304
MSE--> befre projection: 0.0020717, after projection: 0.00233521
mse, projection: 0.00233521
Post projection 5, . mse: 0.00233521, cost: 0.932496786118,PSNR:26.31673477119318
On iteration 1201. mse: 0.00224153, cost: 0.0194834060967,PSNR:26.494561679977057
On iteration 1301. mse: 0.00222023, cost: 0.00735073629767,PSNR:26.536013611666753
On iteration 1401. mse: 0.00220521, cost: 0.00592910358682,PSNR:26.565501307359195
projecting!
On iteration 1461. mse: 0.00219682, rel_cost_diff: 0.000999419425101,PSNR:26.582058049563905
Change in mse between projections is : 9.71472e-05
MSE--> befre projection: 0.00219682, after projection: 0.00246239
mse, projection: 0.00246239
Post projection 6, . mse: 0.00246239, cost: 0.931903481483,PSNR:26.086431415091006
Stopping rule loss: 0.43903696537
projecting!
On iteration 0. mse: 0.0095875, rel_cost_diff: 0.535219034736,PSNR:20.182945275990114
MSE--> befre projection: 0.0095875, after projection: 0.00661215
mse, projection: 0.00661215
Post projection 1, . mse: 0.00661215, cost: 1.12641119957,PSNR:21.796570582104472
On iteration 1. mse: 0.00661215, cost: 1.12641119957,PSNR:21.796570582104472
On iteration 101. mse: 0.00631356, cost: 0.00732554402202,PSNR:21.997255873639872
On iteration 201. mse: 0.00629207, cost: 0.00419596256688,PSNR:22.012061792240182
On iteration 301. mse: 0.00627813, cost: 0.00335269607604,PSNR:22.02169390158002
projecting!
On iteration 387. mse: 0.00626834, rel_cost_diff: 0.00099811969129,PSNR:22.028477018826955
Change in mse between projections is : 0.000882377
MSE--> befre projection: 0.00626834, after projection: 0.00463312
mse, projection: 0.00463312
Post projection 2, . mse: 0.00463312, cost: 0.767865180969,PSNR:23.341265576898408
On iteration 401. mse: 0.00453997, cost: 0.0499080047011,PSNR:23.42946853788748
On iteration 501. mse: 0.00449335, cost: 0.00482576759532,PSNR:23.474299609116976
On iteration 601. mse: 0.00448041, cost: 0.00330979679711,PSNR:23.486818454227016
On iteration 701. mse: 0.00447106, cost: 0.00280615175143,PSNR:23.495891057533512
projecting!
On iteration 733. mse: 0.00446837, rel_cost_diff: 0.000999472820671,PSNR:23.498513482331024
Change in mse between projections is : 0.000413728
MSE--> befre projection: 0.00446837, after projection: 0.00366551
mse, projection: 0.00366551
Post projection 3, . mse: 0.00366551, cost: 0.633101642132,PSNR:24.358658002569264
On iteration 801. mse: 0.00355894, cost: 0.00668370258063,PSNR:24.486792742583674
On iteration 901. mse: 0.00354532, cost: 0.00356673356146,PSNR:24.503441444887674
On iteration 1001. mse: 0.00353653, cost: 0.00288822827861,PSNR:24.514223301534848
projecting!
On iteration 1069. mse: 0.00353142, rel_cost_diff: 0.000998607221849,PSNR:24.52050668040215
Change in mse between projections is : 0.000327661
MSE--> befre projection: 0.00353142, after projection: 0.00298799
mse, projection: 0.00298799
Post projection 4, . mse: 0.00298799, cost: 0.572748839855,PSNR:25.246203638978084
On iteration 1101. mse: 0.00288874, cost: 0.0167837366462,PSNR:25.392917138661005
On iteration 1201. mse: 0.00286559, cost: 0.00434206612408,PSNR:25.427862058257006
On iteration 1301. mse: 0.00285513, cost: 0.00322797079571,PSNR:25.443746076051394
On iteration 1401. mse: 0.00284693, cost: 0.0028029254172,PSNR:25.456236815062407
projecting!
On iteration 1416. mse: 0.00284573, rel_cost_diff: 0.000983258097144,PSNR:25.458061045878516
Change in mse between projections is : 0.000299318
MSE--> befre projection: 0.00284573, after projection: 0.00270551
mse, projection: 0.00270551
Post projection 5, . mse: 0.00270551, cost: 0.613352417946,PSNR:25.67751116969148
On iteration 1501. mse: 0.00259066, cost: 0.00594585295767,PSNR:25.865889939367076
On iteration 1601. mse: 0.00257731, cost: 0.00372653314844,PSNR:25.88833112113599
On iteration 1701. mse: 0.00256765, cost: 0.00310661597177,PSNR:25.904637339113002
projecting!
On iteration 1763. mse: 0.00256237, rel_cost_diff: 0.000975324821666,PSNR:25.913580544304182
Change in mse between projections is : 0.000301833
MSE--> befre projection: 0.00256237, after projection: 0.00273539
mse, projection: 0.00273539
Post projection 6, . mse: 0.00273539, cost: 0.56718558073,PSNR:25.629802864151372
Stopping rule loss: 0.00194971857127
projecting!
On iteration 0. mse: 0.00505911, rel_cost_diff: 0.0456639034437,PSNR:22.959257976323677
MSE--> befre projection: 0.00505911, after projection: 0.00379788
mse, projection: 0.00379788
Post projection 1, . mse: 0.00379788, cost: 1.29403555393,PSNR:24.20459304586467
On iteration 1. mse: 0.00379788, cost: 1.29403555393,PSNR:24.20459304586467
On iteration 101. mse: 0.0035959, cost: 0.00684043578804,PSNR:24.441925320410938
On iteration 201. mse: 0.00358884, cost: 0.00397120555863,PSNR:24.45045887190599
On iteration 301. mse: 0.00358475, cost: 0.00315527617931,PSNR:24.45541606514166
projecting!
On iteration 399. mse: 0.00358183, rel_cost_diff: 0.000987073479859,PSNR:24.458950786531858
Change in mse between projections is : 0.000461002
MSE--> befre projection: 0.00358183, after projection: 0.00335749
mse, projection: 0.00335749
Post projection 2, . mse: 0.00335749, cost: 0.606546640396,PSNR:24.73984782666988
On iteration 401. mse: 0.00333479, cost: 0.305415898561,PSNR:24.76931357545373
On iteration 501. mse: 0.00327266, cost: 0.00507086887956,PSNR:24.850985762220766
On iteration 601. mse: 0.00327125, cost: 0.00339759117924,PSNR:24.85285978953668
On iteration 701. mse: 0.00326974, cost: 0.0028814736288,PSNR:24.854863890777438
projecting!
On iteration 730. mse: 0.00326929, rel_cost_diff: 0.000996036888425,PSNR:24.85546356948904
Change in mse between projections is : 0.000223545
MSE--> befre projection: 0.00326929, after projection: 0.00334824
mse, projection: 0.00334824
Post projection 3, . mse: 0.00334824, cost: 0.459041774273,PSNR:24.751828548074144
On iteration 801. mse: 0.00328016, cost: 0.00694662658498,PSNR:24.84105339338864
On iteration 901. mse: 0.00327814, cost: 0.00385884498246,PSNR:24.84371857958255
On iteration 1001. mse: 0.00327588, cost: 0.00317297573201,PSNR:24.846715359240818
projecting!
On iteration 1054. mse: 0.00327464, rel_cost_diff: 0.0009980856748,PSNR:24.84836521100473
Change in mse between projections is : 0.000161732
MSE--> befre projection: 0.00327464, after projection: 0.00340335
mse, projection: 0.00340335
Post projection 4, . mse: 0.00340335, cost: 0.435300290585,PSNR:24.680940081814168
On iteration 1101. mse: 0.00333338, cost: 0.0104464292526,PSNR:24.771151165528018
On iteration 1201. mse: 0.00333032, cost: 0.00425771716982,PSNR:24.77513411613429
On iteration 1301. mse: 0.00332757, cost: 0.00337509554811,PSNR:24.778724753933993
projecting!
On iteration 1370. mse: 0.00332558, rel_cost_diff: 0.000991049145908,PSNR:24.781327931161563
Change in mse between projections is : 0.000147281
MSE--> befre projection: 0.00332558, after projection: 0.00357242
mse, projection: 0.00357242
Post projection 5, . mse: 0.00357242, cost: 0.397482722998,PSNR:24.47037121873627
On iteration 1401. mse: 0.00350422, cost: 0.0178782269359,PSNR:24.55408442620481
On iteration 1501. mse: 0.00349729, cost: 0.00501657696441,PSNR:24.56268445701803
On iteration 1601. mse: 0.00349259, cost: 0.00386824575253,PSNR:24.568520414112307
projecting!
On iteration 1695. mse: 0.00348821, rel_cost_diff: 0.000993229832241,PSNR:24.573975474164996
Change in mse between projections is : 0.000166865
MSE--> befre projection: 0.00348821, after projection: 0.0038377
mse, projection: 0.0038377
Post projection 6, . mse: 0.0038377, cost: 0.355343163013,PSNR:24.159293728753912
Stopping rule loss: 0.000654829666018
projecting!
On iteration 0. mse: 0.00911115, rel_cost_diff: 0.0432166080231,PSNR:20.40426573397998
MSE--> befre projection: 0.00911115, after projection: 0.00694779
mse, projection: 0.00694779
Post projection 1, . mse: 0.00694779, cost: 0.840501785278,PSNR:21.581532997321283
On iteration 1. mse: 0.00694779, cost: 0.840501785278,PSNR:21.581532997321283
On iteration 101. mse: 0.00673161, cost: 0.00642370991409,PSNR:21.71881185265751
On iteration 201. mse: 0.0067228, cost: 0.00305313942954,PSNR:21.724497505059567
On iteration 301. mse: 0.00671791, cost: 0.00209394819103,PSNR:21.727655439744
On iteration 401. mse: 0.00671462, cost: 0.0016577464994,PSNR:21.729784895936636
On iteration 501. mse: 0.0067122, cost: 0.00141472078394,PSNR:21.731350133772036
projecting!
On iteration 583. mse: 0.00671059, rel_cost_diff: 0.00099822647133,PSNR:21.732393939153695
Change in mse between projections is : 0.000691294
MSE--> befre projection: 0.00671059, after projection: 0.00642774
mse, projection: 0.00642774
Post projection 2, . mse: 0.00642774, cost: 0.657543063164,PSNR:21.919415269512207
On iteration 601. mse: 0.00633542, cost: 0.0394760929048,PSNR:21.982246798085654
On iteration 701. mse: 0.00632467, cost: 0.00341490563005,PSNR:21.989620465774333
On iteration 801. mse: 0.00632253, cost: 0.00207381509244,PSNR:21.991091585022573
On iteration 901. mse: 0.00632059, cost: 0.00163444841746,PSNR:21.992424017561394
On iteration 1001. mse: 0.00631892, cost: 0.00141204881947,PSNR:21.993568988413887
projecting!
On iteration 1043. mse: 0.00631828, rel_cost_diff: 0.000997829204973,PSNR:21.9940106732761
Change in mse between projections is : 0.000375725
MSE--> befre projection: 0.00631828, after projection: 0.00620883
mse, projection: 0.00620883
Post projection 3, . mse: 0.00620883, cost: 0.383446872234,PSNR:22.06990325531069
On iteration 1101. mse: 0.00613759, cost: 0.00758862262592,PSNR:22.120020000173746
On iteration 1201. mse: 0.00613617, cost: 0.00264574633911,PSNR:22.121025093845947
On iteration 1301. mse: 0.00613427, cost: 0.00186727300752,PSNR:22.12237228415654
On iteration 1401. mse: 0.00613241, cost: 0.00155209260993,PSNR:22.123690542033803
projecting!
On iteration 1493. mse: 0.00613084, rel_cost_diff: 0.000997539809794,PSNR:22.12479907200023
Change in mse between projections is : 0.000304089
MSE--> befre projection: 0.00613084, after projection: 0.00640601
mse, projection: 0.00640601
Post projection 4, . mse: 0.00640601, cost: 0.466016709805,PSNR:21.93412063313381
On iteration 1501. mse: 0.00635138, cost: 0.102427661419,PSNR:21.97132115941665
On iteration 1601. mse: 0.00632533, cost: 0.00381829938851,PSNR:21.98917059467302
On iteration 1701. mse: 0.00632292, cost: 0.00229211919941,PSNR:21.990820349919687
On iteration 1801. mse: 0.0063202, cost: 0.00182103645056,PSNR:21.992695032860837
On iteration 1901. mse: 0.00631763, cost: 0.00158928357996,PSNR:21.994460405828555
projecting!
On iteration 1925. mse: 0.00631702, rel_cost_diff: 0.000989288286893,PSNR:21.994879451235626
Change in mse between projections is : 0.000260958
MSE--> befre projection: 0.00631702, after projection: 0.0066977
mse, projection: 0.0066977
Post projection 5, . mse: 0.0066977, cost: 0.494581967592,PSNR:21.740745273427603
On iteration 2001. mse: 0.00662187, cost: 0.00546619528905,PSNR:21.79019213451177
On iteration 2101. mse: 0.00661866, cost: 0.00272539258003,PSNR:21.79230145613085
On iteration 2201. mse: 0.00661453, cost: 0.0021243058145,PSNR:21.795009793347944
On iteration 2301. mse: 0.00661056, cost: 0.00184427609202,PSNR:21.797616110512898
projecting!
On iteration 2339. mse: 0.00660909, rel_cost_diff: 0.000993445549209,PSNR:21.79858263755195
Change in mse between projections is : 0.00029143
MSE--> befre projection: 0.00660909, after projection: 0.00715716
mse, projection: 0.00715716
Post projection 6, . mse: 0.00715716, cost: 0.558389663696,PSNR:21.452594453274635
Stopping rule loss: 0.000653191877063
projecting!
On iteration 0. mse: 0.00197636, rel_cost_diff: 0.0183897325827,PSNR:27.04134638515312
MSE--> befre projection: 0.00197636, after projection: 0.00123898
mse, projection: 0.00123898
Post projection 1, . mse: 0.00123898, cost: 0.371911883354,PSNR:29.069341599981648
On iteration 1. mse: 0.00123898, cost: 0.371911883354,PSNR:29.069341599981648
On iteration 101. mse: 0.00115032, cost: 0.00341756199487,PSNR:29.391818373729414
On iteration 201. mse: 0.00114452, cost: 0.00185571494512,PSNR:29.41375109199223
On iteration 301. mse: 0.0011415, cost: 0.00138318957761,PSNR:29.425225488964596
On iteration 401. mse: 0.00113959, cost: 0.0011580993887,PSNR:29.43250374900774
projecting!
On iteration 498. mse: 0.00113829, rel_cost_diff: 0.000989812106221,PSNR:29.43747552344395
Change in mse between projections is : 0.000325048
MSE--> befre projection: 0.00113829, after projection: 0.00105098
mse, projection: 0.00105098
Post projection 2, . mse: 0.00105098, cost: 0.409941375256,PSNR:29.78403838648269
On iteration 501. mse: 0.00102963, cost: 0.119693264365,PSNR:29.87320400718521
On iteration 601. mse: 0.00099087, cost: 0.00310103734955,PSNR:30.03983141135997
On iteration 701. mse: 0.00098545, cost: 0.00185208069161,PSNR:30.063653057951104
On iteration 801. mse: 0.000982263, cost: 0.00143562839366,PSNR:30.077723136370345
On iteration 901. mse: 0.000980033, cost: 0.00123026361689,PSNR:30.08759112982101
projecting!
On iteration 965. mse: 0.000978879, rel_cost_diff: 0.000998393879258,PSNR:30.092708635486076
Change in mse between projections is : 0.000164812
MSE--> befre projection: 0.000978879, after projection: 0.00097691
mse, projection: 0.00097691
Post projection 3, . mse: 0.00097691, cost: 0.381932735443,PSNR:30.101455484050632
On iteration 1001. mse: 0.000919645, cost: 0.00879969075322,PSNR:30.363798353787516
On iteration 1101. mse: 0.000908339, cost: 0.00272010266781,PSNR:30.41752127665272
On iteration 1201. mse: 0.000902752, cost: 0.00192646775395,PSNR:30.444313241610455
On iteration 1301. mse: 0.000898883, cost: 0.00158668716904,PSNR:30.462968429203542
On iteration 1401. mse: 0.00089592, cost: 0.00139484950341,PSNR:30.477309489255106
projecting!
On iteration 1427. mse: 0.000895224, rel_cost_diff: 0.000997862043019,PSNR:30.480684869582035
Change in mse between projections is : 0.000120415
MSE--> befre projection: 0.000895224, after projection: 0.00103836
mse, projection: 0.00103836
Post projection 4, . mse: 0.00103836, cost: 0.392747223377,PSNR:29.836523172063544
On iteration 1501. mse: 0.00097221, cost: 0.00493094744161,PSNR:30.12239984262052
On iteration 1601. mse: 0.000961978, cost: 0.00280887121335,PSNR:30.16834996558467
On iteration 1701. mse: 0.000955074, cost: 0.00219604512677,PSNR:30.19963199414758
On iteration 1801. mse: 0.000949695, cost: 0.00187861453742,PSNR:30.224157117916842
On iteration 1901. mse: 0.000945277, cost: 0.00167577830143,PSNR:30.24441048143411
projecting!
On iteration 1903. mse: 0.000945156, rel_cost_diff: 0.000998700915379,PSNR:30.24496676554545
Change in mse between projections is : 9.08722e-05
MSE--> befre projection: 0.000945156, after projection: 0.00111775
mse, projection: 0.00111775
Post projection 5, . mse: 0.00111775, cost: 0.432007133961,PSNR:29.51655112947956
On iteration 2001. mse: 0.00105158, cost: 0.00404117442667,PSNR:29.781571735783228
On iteration 2101. mse: 0.00104233, cost: 0.00268131750636,PSNR:29.819951272515198
On iteration 2201. mse: 0.00103553, cost: 0.00218570628203,PSNR:29.84836532045101
On iteration 2301. mse: 0.00103002, cost: 0.00191334483679,PSNR:29.871556397166394
projecting!
On iteration 2344. mse: 0.00102787, rel_cost_diff: 0.00099194763669,PSNR:29.880616159692423
Change in mse between projections is : 7.56321e-05
MSE--> befre projection: 0.00102787, after projection: 0.00115034
mse, projection: 0.00115034
Post projection 6, . mse: 0.00115034, cost: 0.366304039955,PSNR:29.391752007075667
Stopping rule loss: 0.00182898202911
projecting!
On iteration 0. mse: 0.00547743, rel_cost_diff: 0.0525307501141,PSNR:22.61423177112178
MSE--> befre projection: 0.00547743, after projection: 0.00404214
mse, projection: 0.00404214
Post projection 1, . mse: 0.00404214, cost: 1.20338320732,PSNR:23.93388976571703
On iteration 1. mse: 0.00404214, cost: 1.20338320732,PSNR:23.93388976571703
On iteration 101. mse: 0.00382968, cost: 0.00646039191633,PSNR:24.168378394412965
On iteration 201. mse: 0.00382249, cost: 0.00388126634061,PSNR:24.17653233085099
On iteration 301. mse: 0.0038182, cost: 0.00311207445338,PSNR:24.18141065299068
projecting!
On iteration 390. mse: 0.00381534, rel_cost_diff: 0.000993391040157,PSNR:24.184672187012872
Change in mse between projections is : 0.000533753
MSE--> befre projection: 0.00381534, after projection: 0.00322845
mse, projection: 0.00322845
Post projection 2, . mse: 0.00322845, cost: 0.819362819195,PSNR:24.910060344437845
On iteration 401. mse: 0.00312727, cost: 0.0748681351542,PSNR:25.048346334819236
On iteration 501. mse: 0.00310249, cost: 0.00475698523223,PSNR:25.082892539465476
On iteration 601. mse: 0.00309985, cost: 0.00326710287482,PSNR:25.08658648055219
On iteration 701. mse: 0.00309787, cost: 0.0027849636972,PSNR:25.08937474891559
projecting!
On iteration 726. mse: 0.00309742, rel_cost_diff: 0.000997319221063,PSNR:25.090000193305755
Change in mse between projections is : 0.000326365
MSE--> befre projection: 0.00309742, after projection: 0.00290926
mse, projection: 0.00290926
Post projection 3, . mse: 0.00290926, cost: 0.422714829445,PSNR:25.36217448757811
On iteration 801. mse: 0.00283469, cost: 0.00623074825853,PSNR:25.474950292169805
On iteration 901. mse: 0.00283278, cost: 0.00358800217509,PSNR:25.47786847492339
On iteration 1001. mse: 0.00283125, cost: 0.00296016898938,PSNR:25.480211433801635
projecting!
On iteration 1054. mse: 0.00283057, rel_cost_diff: 0.000991938138674,PSNR:25.481266213539108
Change in mse between projections is : 0.000201932
MSE--> befre projection: 0.00283057, after projection: 0.00292576
mse, projection: 0.00292576
Post projection 4, . mse: 0.00292576, cost: 0.408614486456,PSNR:25.33761734475441
On iteration 1101. mse: 0.00285718, cost: 0.0105329975486,PSNR:25.440622095304242
On iteration 1201. mse: 0.00285261, cost: 0.00428422540426,PSNR:25.4475716219969
On iteration 1301. mse: 0.0028499, cost: 0.00332585768774,PSNR:25.451706020805002
On iteration 1401. mse: 0.00284792, cost: 0.002915173769,PSNR:25.454715491732536
projecting!
On iteration 1405. mse: 0.00284784, rel_cost_diff: 0.000988780496028,PSNR:25.45484437871874
Change in mse between projections is : 0.000159692
MSE--> befre projection: 0.00284784, after projection: 0.00316006
mse, projection: 0.00316006
Post projection 5, . mse: 0.00316006, cost: 0.422866553068,PSNR:25.003045546764714
On iteration 1501. mse: 0.00308365, cost: 0.00625930260867,PSNR:25.109344259804214
On iteration 1601. mse: 0.00307795, cost: 0.00416858680546,PSNR:25.11739115760922
On iteration 1701. mse: 0.00307382, cost: 0.00346215744503,PSNR:25.123213828859193
projecting!
On iteration 1782. mse: 0.00307123, rel_cost_diff: 0.000999650359469,PSNR:25.12688330578595
Change in mse between projections is : 0.000142757
MSE--> befre projection: 0.00307123, after projection: 0.00347828
mse, projection: 0.00347828
Post projection 6, . mse: 0.00347828, cost: 0.514305114746,PSNR:24.586350198805377
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:05:54 CST 2017 1512727554
Job ID:			3781002[82].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-82
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:21,energy_used=0,mem=544748kb,vmem=2265700kb,walltime=00:09:34
Nodes:	        	gpu10
End PBS Epilogue Fri Dec  8 04:05:55 CST 2017 1512727555
--------------------------------------------------------------
