--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:23:52 CST 2017 1512523432
Job ID:			3775337[593].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 19:23:52 CST 2017 1512523432
--------------------------------------------------------------
PBS_ARRAYID: 593
Loaded model from disk
Stopping rule loss: 0.00206936942413
projecting!
On iteration 0. mse: 0.00444738, rel_cost_diff: 0.0500478517135,PSNR:23.518957988775966
MSE--> befre projection: 0.00444738, after projection: 0.00312238
mse, projection: 0.00312238
Post projection 1, . mse: 0.00312238, cost: 0.519586443901,PSNR:25.05514210686645
On iteration 1. mse: 0.00312238, cost: 0.519586443901,PSNR:25.05514210686645
On iteration 101. mse: 0.00299772, cost: 0.00658944062889,PSNR:25.232087444163156
On iteration 201. mse: 0.0029941, cost: 0.00390524184331,PSNR:25.23733920994208
On iteration 301. mse: 0.00299202, cost: 0.00316524645314,PSNR:25.240354080477946
projecting!
On iteration 362. mse: 0.00299106, rel_cost_diff: 0.000998445278067,PSNR:25.241750062119557
Change in mse between projections is : 0.0003082
MSE--> befre projection: 0.00299106, after projection: 0.00276323
mse, projection: 0.00276323
Post projection 2, . mse: 0.00276323, cost: 0.460405617952,PSNR:25.5858342141612
On iteration 401. mse: 0.00267664, cost: 0.0156664587557,PSNR:25.724098950134966
On iteration 501. mse: 0.00267333, cost: 0.00448700878769,PSNR:25.72947084558418
On iteration 601. mse: 0.00267233, cost: 0.00338024948724,PSNR:25.731101759733765
projecting!
On iteration 682. mse: 0.00267145, rel_cost_diff: 0.000995082570991,PSNR:25.73252169468896
Change in mse between projections is : 0.000142386
MSE--> befre projection: 0.00267145, after projection: 0.0026453
mse, projection: 0.0026453
Post projection 3, . mse: 0.0026453, cost: 0.365196317434,PSNR:25.775249911638358
On iteration 701. mse: 0.00257918, cost: 0.0384079106152,PSNR:25.88518259364172
On iteration 801. mse: 0.00256799, cost: 0.00532751902938,PSNR:25.904071075368424
On iteration 901. mse: 0.00256604, cost: 0.00378403509967,PSNR:25.907362580630796
On iteration 1001. mse: 0.00256432, cost: 0.00326202507131,PSNR:25.910277227058373
projecting!
On iteration 1014. mse: 0.0025641, rel_cost_diff: 0.00099747885662,PSNR:25.910654610620597
Change in mse between projections is : 9.44095e-05
MSE--> befre projection: 0.0025641, after projection: 0.00260456
mse, projection: 0.00260456
Post projection 4, . mse: 0.00260456, cost: 0.419701933861,PSNR:25.842659448618033
On iteration 1101. mse: 0.00252655, cost: 0.00698622968048,PSNR:25.97472087585986
On iteration 1201. mse: 0.00252422, cost: 0.00425732787699,PSNR:25.978721695639365
On iteration 1301. mse: 0.00252188, cost: 0.00353143410757,PSNR:25.982748658076286
projecting!
On iteration 1350. mse: 0.0025208, rel_cost_diff: 0.000989402499154,PSNR:25.98461511948386
Change in mse between projections is : 8.19292e-05
MSE--> befre projection: 0.0025208, after projection: 0.00259641
mse, projection: 0.00259641
Post projection 5, . mse: 0.00259641, cost: 0.408776193857,PSNR:25.856259104627433
On iteration 1401. mse: 0.00251766, cost: 0.011787599884,PSNR:25.990029345730402
On iteration 1501. mse: 0.0025151, cost: 0.00477634929121,PSNR:25.99443948598953
On iteration 1601. mse: 0.00251258, cost: 0.00375271728262,PSNR:25.998809437669447
projecting!
On iteration 1671. mse: 0.00251076, rel_cost_diff: 0.000994511591232,PSNR:26.001943191655357
Change in mse between projections is : 8.10972e-05
MSE--> befre projection: 0.00251076, after projection: 0.00261445
mse, projection: 0.00261445
Post projection 6, . mse: 0.00261445, cost: 0.370787799358,PSNR:25.82619591613211
Stopping rule loss: 0.0014487686567
projecting!
On iteration 0. mse: 0.00811966, rel_cost_diff: 0.0592440490138,PSNR:20.90462182716371
MSE--> befre projection: 0.00811966, after projection: 0.0053271
mse, projection: 0.0053271
Post projection 1, . mse: 0.0053271, cost: 1.09141325951,PSNR:22.735093837312164
On iteration 1. mse: 0.0053271, cost: 1.09141325951,PSNR:22.735093837312164
On iteration 101. mse: 0.00508045, cost: 0.0100115248933,PSNR:22.94097591535303
On iteration 201. mse: 0.00507075, cost: 0.00504405563697,PSNR:22.949279884428062
On iteration 301. mse: 0.00506499, cost: 0.00364348478615,PSNR:22.954214557513527
On iteration 401. mse: 0.0050607, cost: 0.00302074174397,PSNR:22.957897066614976
projecting!
On iteration 496. mse: 0.00505727, rel_cost_diff: 0.000991974520132,PSNR:22.960836846125066
Change in mse between projections is : 0.00081534
MSE--> befre projection: 0.00505727, after projection: 0.00452478
mse, projection: 0.00452478
Post projection 2, . mse: 0.00452478, cost: 0.47067913413,PSNR:23.444024004748783
On iteration 501. mse: 0.00448386, cost: 0.185723990202,PSNR:23.483482729529705
On iteration 601. mse: 0.00445529, cost: 0.00639685709029,PSNR:23.511242680943305
On iteration 701. mse: 0.00445432, cost: 0.00398098537698,PSNR:23.51218194167671
On iteration 801. mse: 0.00445205, cost: 0.00322778825648,PSNR:23.514397658418083
On iteration 901. mse: 0.00444969, cost: 0.00284494366497,PSNR:23.516699494978557
projecting!
On iteration 908. mse: 0.00444951, rel_cost_diff: 0.000993372866383,PSNR:23.516880385792028
Change in mse between projections is : 0.000353412
MSE--> befre projection: 0.00444951, after projection: 0.00432527
mse, projection: 0.00432527
Post projection 3, . mse: 0.00432527, cost: 0.480445176363,PSNR:23.63986898501779
On iteration 1001. mse: 0.00425473, cost: 0.00862326752394,PSNR:23.711282369954038
On iteration 1101. mse: 0.00425008, cost: 0.00523222796619,PSNR:23.716031949765764
On iteration 1201. mse: 0.00424442, cost: 0.00414556311443,PSNR:23.721814830983057
On iteration 1301. mse: 0.00423938, cost: 0.00355708273128,PSNR:23.726974734213456
projecting!
On iteration 1399. mse: 0.00423519, rel_cost_diff: 0.00099717984731,PSNR:23.73127018931223
Change in mse between projections is : 0.000200008
MSE--> befre projection: 0.00423519, after projection: 0.00411276
mse, projection: 0.00411276
Post projection 4, . mse: 0.00411276, cost: 0.472032666206,PSNR:23.858670189064757
On iteration 1401. mse: 0.00409583, cost: 0.355253338814,PSNR:23.876579267275485
On iteration 1501. mse: 0.00403024, cost: 0.00808430556208,PSNR:23.94669166081868
On iteration 1601. mse: 0.00402557, cost: 0.00491453614086,PSNR:23.95172956124162
On iteration 1701. mse: 0.00402063, cost: 0.00387084879912,PSNR:23.95705849910133
On iteration 1801. mse: 0.00401645, cost: 0.00332255568355,PSNR:23.961577206112086
projecting!
On iteration 1876. mse: 0.00401369, rel_cost_diff: 0.000999628164277,PSNR:23.964559540495895
Change in mse between projections is : 0.000148432
MSE--> befre projection: 0.00401369, after projection: 0.00403878
mse, projection: 0.00403878
Post projection 5, . mse: 0.00403878, cost: 0.517293274403,PSNR:23.937494529118005
On iteration 1901. mse: 0.00395502, cost: 0.0371059924364,PSNR:24.02850895547858
On iteration 2001. mse: 0.00394722, cost: 0.00710529834032,PSNR:24.03708944266601
On iteration 2101. mse: 0.00394147, cost: 0.00463659502566,PSNR:24.04341999097234
On iteration 2201. mse: 0.00393626, cost: 0.00371642061509,PSNR:24.049166846238947
On iteration 2301. mse: 0.00393178, cost: 0.00322289881296,PSNR:24.054112155368415
projecting!
On iteration 2350. mse: 0.00392977, rel_cost_diff: 0.000999988559356,PSNR:24.05633011980159
Change in mse between projections is : 0.000132625
MSE--> befre projection: 0.00392977, after projection: 0.00401926
mse, projection: 0.00401926
Post projection 6, . mse: 0.00401926, cost: 0.411379426718,PSNR:23.958534022608088
Stopping rule loss: 0.00461299810559
projecting!
On iteration 0. mse: 0.00394437, rel_cost_diff: 0.0530716799689,PSNR:24.0402204930645
MSE--> befre projection: 0.00394437, after projection: 0.00323012
mse, projection: 0.00323012
Post projection 1, . mse: 0.00323012, cost: 1.57907950878,PSNR:24.907807409597652
On iteration 1. mse: 0.00323012, cost: 1.57907950878,PSNR:24.907807409597652
On iteration 101. mse: 0.00295217, cost: 0.0063827065751,PSNR:25.298592402936602
On iteration 201. mse: 0.00294027, cost: 0.00344946375117,PSNR:25.316126321798414
On iteration 301. mse: 0.00293163, cost: 0.0026601171121,PSNR:25.328904969122583
On iteration 401. mse: 0.00292439, cost: 0.00227495026775,PSNR:25.339652081251714
projecting!
On iteration 473. mse: 0.00291968, rel_cost_diff: 0.000995305717313,PSNR:25.346641256585922
Change in mse between projections is : 0.000672869
MSE--> befre projection: 0.00291968, after projection: 0.00274968
mse, projection: 0.00274968
Post projection 2, . mse: 0.00274968, cost: 0.786004781723,PSNR:25.607171712905135
On iteration 501. mse: 0.00265277, cost: 0.0195473935455,PSNR:25.762998838753724
On iteration 601. mse: 0.00264399, cost: 0.00335066346452,PSNR:25.777400992412403
On iteration 701. mse: 0.0026397, cost: 0.00225103832781,PSNR:25.784447829339882
On iteration 801. mse: 0.00263569, cost: 0.00185505184345,PSNR:25.791050708540297
On iteration 901. mse: 0.00263202, cost: 0.00164252973627,PSNR:25.797103855399325
projecting!
On iteration 903. mse: 0.00263192, rel_cost_diff: 0.000995100137727,PSNR:25.797275587287626
Change in mse between projections is : 0.000297867
MSE--> befre projection: 0.00263192, after projection: 0.00269
mse, projection: 0.00269
Post projection 3, . mse: 0.00269, cost: 0.538864374161,PSNR:25.702470443647215
On iteration 1001. mse: 0.00262321, cost: 0.00365829002112,PSNR:25.811671782222632
On iteration 1101. mse: 0.00262218, cost: 0.00206282152794,PSNR:25.813374355524353
On iteration 1201. mse: 0.00262062, cost: 0.00161855504848,PSNR:25.81595300447873
On iteration 1301. mse: 0.00261893, cost: 0.00141331146006,PSNR:25.818754801241816
projecting!
On iteration 1317. mse: 0.00261865, rel_cost_diff: 0.000995999071228,PSNR:25.819228571922864
Change in mse between projections is : 0.000226069
MSE--> befre projection: 0.00261865, after projection: 0.00282141
mse, projection: 0.00282141
Post projection 4, . mse: 0.00282141, cost: 0.591280341148,PSNR:25.495334287981603
On iteration 1401. mse: 0.00274899, cost: 0.00381562905386,PSNR:25.608261097284398
On iteration 1501. mse: 0.00274963, cost: 0.00198157527484,PSNR:25.60726291354014
On iteration 1601. mse: 0.0027489, cost: 0.00153728190344,PSNR:25.608408600778304
On iteration 1701. mse: 0.0027478, cost: 0.00133770436514,PSNR:25.610148490071968
projecting!
On iteration 1722. mse: 0.00274754, rel_cost_diff: 0.000988990755768,PSNR:25.610555509159955
Change in mse between projections is : 0.000180837
MSE--> befre projection: 0.00274754, after projection: 0.00285056
mse, projection: 0.00285056
Post projection 5, . mse: 0.00285056, cost: 0.510398983955,PSNR:25.45070273586775
On iteration 1801. mse: 0.00279274, cost: 0.00424597878009,PSNR:25.53969312338414
On iteration 1901. mse: 0.00279341, cost: 0.00211695069447,PSNR:25.53864903608444
On iteration 2001. mse: 0.00279273, cost: 0.0015922987368,PSNR:25.53970326138446
On iteration 2101. mse: 0.0027917, cost: 0.0013590794988,PSNR:25.541306811596066
projecting!
On iteration 2152. mse: 0.00279114, rel_cost_diff: 0.000999683193238,PSNR:25.542189234019542
Change in mse between projections is : 0.000171819
MSE--> befre projection: 0.00279114, after projection: 0.00298195
mse, projection: 0.00298195
Post projection 6, . mse: 0.00298195, cost: 0.417274713516,PSNR:25.255000405807305
Stopping rule loss: 0.000432614819147
projecting!
On iteration 0. mse: 0.00314927, rel_cost_diff: 0.0436627268184,PSNR:25.017903497255986
MSE--> befre projection: 0.00314927, after projection: 0.00279421
mse, projection: 0.00279421
Post projection 1, . mse: 0.00279421, cost: 0.553248763084,PSNR:25.53740362778835
On iteration 1. mse: 0.00279421, cost: 0.553248763084,PSNR:25.53740362778835
On iteration 101. mse: 0.00266379, cost: 0.00408155843616,PSNR:25.745005067271585
On iteration 201. mse: 0.00265563, cost: 0.00201417389326,PSNR:25.758319769721997
On iteration 301. mse: 0.00265168, cost: 0.00137473107316,PSNR:25.764789205230436
On iteration 401. mse: 0.00264934, cost: 0.00108250509948,PSNR:25.76862252146716
On iteration 501. mse: 0.0026478, cost: 0.000921825412661,PSNR:25.771151050109523
projecting!
On iteration 587. mse: 0.00264683, rel_cost_diff: 0.000998842856827,PSNR:25.772738097638218
Change in mse between projections is : 0.000434684
MSE--> befre projection: 0.00264683, after projection: 0.00243264
mse, projection: 0.00243264
Post projection 2, . mse: 0.00243264, cost: 0.204987555742,PSNR:26.139228731475228
On iteration 601. mse: 0.0023922, cost: 0.0288528241217,PSNR:26.212020813467536
On iteration 701. mse: 0.00237592, cost: 0.00193152832799,PSNR:26.241680886720374
On iteration 801. mse: 0.00237333, cost: 0.00118905759882,PSNR:26.246418596553344
On iteration 901. mse: 0.00237183, cost: 0.000948978995439,PSNR:26.24916752517736
On iteration 1001. mse: 0.00237081, cost: 0.000832588761114,PSNR:26.251029687345667
projecting!
On iteration 1008. mse: 0.00237074, rel_cost_diff: 0.000995388425965,PSNR:26.25115465605589
Change in mse between projections is : 0.000202032
MSE--> befre projection: 0.00237074, after projection: 0.00231924
mse, projection: 0.00231924
Post projection 3, . mse: 0.00231924, cost: 0.220385551453,PSNR:26.346536947988636
On iteration 1101. mse: 0.00226379, cost: 0.00221461197361,PSNR:26.45163372183001
On iteration 1201. mse: 0.00226103, cost: 0.00124720763415,PSNR:26.45693715757031
On iteration 1301. mse: 0.00225945, cost: 0.000979576958343,PSNR:26.45996766166057
On iteration 1401. mse: 0.00225832, cost: 0.000854219542816,PSNR:26.462141854318286
projecting!
On iteration 1414. mse: 0.00225818, rel_cost_diff: 0.000996364500166,PSNR:26.46240603670303
Change in mse between projections is : 0.000146074
MSE--> befre projection: 0.00225818, after projection: 0.00232786
mse, projection: 0.00232786
Post projection 4, . mse: 0.00232786, cost: 0.160221844912,PSNR:26.330427325407186
On iteration 1501. mse: 0.00227932, cost: 0.00216508493759,PSNR:26.42195579661843
On iteration 1601. mse: 0.00227663, cost: 0.0012251669541,PSNR:26.42708096119641
On iteration 1701. mse: 0.00227481, cost: 0.000978801865131,PSNR:26.430554293321443
projecting!
On iteration 1793. mse: 0.00227344, rel_cost_diff: 0.000997610272675,PSNR:26.433170568076342
Change in mse between projections is : 0.00011429
MSE--> befre projection: 0.00227344, after projection: 0.00239902
mse, projection: 0.00239902
Post projection 5, . mse: 0.00239902, cost: 0.186357647181,PSNR:26.199664029629574
On iteration 1801. mse: 0.00236516, cost: 0.0407342612743,PSNR:26.261397245704842
On iteration 1901. mse: 0.00233907, cost: 0.00205574184656,PSNR:26.30957220028401
On iteration 2001. mse: 0.0023349, cost: 0.00131942750886,PSNR:26.317312444952293
On iteration 2101. mse: 0.00233206, cost: 0.00108036468737,PSNR:26.32259951967766
projecting!
On iteration 2185. mse: 0.00233011, rel_cost_diff: 0.000993560413732,PSNR:26.32623977526618
Change in mse between projections is : 8.7803e-05
MSE--> befre projection: 0.00233011, after projection: 0.00243982
mse, projection: 0.00243982
Post projection 6, . mse: 0.00243982, cost: 0.204260185361,PSNR:26.126421345528886
Stopping rule loss: 0.00190245511476
projecting!
On iteration 0. mse: 0.00332796, rel_cost_diff: 0.0641158514291,PSNR:24.778220956139965
MSE--> befre projection: 0.00332796, after projection: 0.0020944
mse, projection: 0.0020944
Post projection 1, . mse: 0.0020944, cost: 1.49460244179,PSNR:26.789403468824176
On iteration 1. mse: 0.0020944, cost: 1.49460244179,PSNR:26.789403468824176
On iteration 101. mse: 0.00190504, cost: 0.00351332500577,PSNR:27.20094812798805
On iteration 201. mse: 0.00189929, cost: 0.00211736327037,PSNR:27.2140975310976
On iteration 301. mse: 0.00189531, cost: 0.00171898771077,PSNR:27.223201442796913
projecting!
On iteration 384. mse: 0.00189255, rel_cost_diff: 0.000998305462409,PSNR:27.22953725489411
Change in mse between projections is : 0.000441825
MSE--> befre projection: 0.00189255, after projection: 0.00173575
mse, projection: 0.00173575
Post projection 2, . mse: 0.00173575, cost: 0.224085390568,PSNR:27.6051305816343
On iteration 401. mse: 0.00170226, cost: 0.0188968740404,PSNR:27.689736620880225
On iteration 501. mse: 0.00169685, cost: 0.00221200613305,PSNR:27.703574861540773
On iteration 601. mse: 0.0016947, cost: 0.00162532250397,PSNR:27.709071154437286
projecting!
On iteration 689. mse: 0.0016928, rel_cost_diff: 0.00099142207184,PSNR:27.713933125910696
Change in mse between projections is : 0.000181361
MSE--> befre projection: 0.0016928, after projection: 0.00166642
mse, projection: 0.00166642
Post projection 3, . mse: 0.00166642, cost: 0.167283982038,PSNR:27.782155550804863
On iteration 701. mse: 0.00164188, cost: 0.0275424569845,PSNR:27.846583658489852
On iteration 801. mse: 0.00163458, cost: 0.00229091802612,PSNR:27.865948487586362
On iteration 901. mse: 0.00163253, cost: 0.00167047581635,PSNR:27.871377737636646
On iteration 1001. mse: 0.00163047, cost: 0.00144879869185,PSNR:27.87687983131549
projecting!
On iteration 1018. mse: 0.00163011, rel_cost_diff: 0.000997624726423,PSNR:27.877820734759723
Change in mse between projections is : 0.000132357
MSE--> befre projection: 0.00163011, after projection: 0.0016132
mse, projection: 0.0016132
Post projection 4, . mse: 0.0016132, cost: 0.191602900624,PSNR:27.923126166818093
On iteration 1101. mse: 0.00158124, cost: 0.00294692441821,PSNR:28.01003492547747
On iteration 1201. mse: 0.0015789, cost: 0.00185879739001,PSNR:28.016466473875457
On iteration 1301. mse: 0.00157669, cost: 0.00152455107309,PSNR:28.022546479245065
projecting!
On iteration 1398. mse: 0.00157491, rel_cost_diff: 0.000997940069876,PSNR:28.027451225927997
Change in mse between projections is : 0.00011207
MSE--> befre projection: 0.00157491, after projection: 0.00163166
mse, projection: 0.00163166
Post projection 5, . mse: 0.00163166, cost: 0.204509526491,PSNR:27.87370663843289
On iteration 1401. mse: 0.00161949, cost: 0.104224063456,PSNR:27.90623045893482
On iteration 1501. mse: 0.00159941, cost: 0.00241226796061,PSNR:27.96039222070709
On iteration 1601. mse: 0.00159771, cost: 0.0016695135273,PSNR:27.965027553063365
On iteration 1701. mse: 0.00159609, cost: 0.00140101835132,PSNR:27.969418537406725
projecting!
On iteration 1770. mse: 0.00159513, rel_cost_diff: 0.00099900657849,PSNR:27.972040870768705
Change in mse between projections is : 0.000109399
MSE--> befre projection: 0.00159513, after projection: 0.00166332
mse, projection: 0.00166332
Post projection 6, . mse: 0.00166332, cost: 0.226372644305,PSNR:27.790240994094315
Stopping rule loss: 0.0287807043642
projecting!
On iteration 0. mse: 0.00561202, rel_cost_diff: 0.297271213977,PSNR:22.508806523352604
MSE--> befre projection: 0.00561202, after projection: 0.00476842
mse, projection: 0.00476842
Post projection 1, . mse: 0.00476842, cost: 4.73817062378,PSNR:23.216259222742764
On iteration 1. mse: 0.00476842, cost: 4.73817062378,PSNR:23.216259222742764
On iteration 101. mse: 0.00406373, cost: 0.00786861777306,PSNR:23.910746435612747
On iteration 201. mse: 0.00404553, cost: 0.00370195647702,PSNR:23.930250499539856
On iteration 301. mse: 0.00403492, cost: 0.00272109755315,PSNR:23.94165458558252
On iteration 401. mse: 0.00402665, cost: 0.00229282048531,PSNR:23.950559689109987
projecting!
On iteration 487. mse: 0.00402052, rel_cost_diff: 0.000996364455218,PSNR:23.957179721646824
Change in mse between projections is : 0.00163355
MSE--> befre projection: 0.00402052, after projection: 0.00393239
mse, projection: 0.00393239
Post projection 2, . mse: 0.00393239, cost: 1.45798051357,PSNR:24.053436341288958
On iteration 501. mse: 0.00381629, cost: 0.0474206246436,PSNR:24.183591007589534
On iteration 601. mse: 0.0037864, cost: 0.00356721505523,PSNR:24.21773379541969
On iteration 701. mse: 0.00377978, cost: 0.00227162241936,PSNR:24.22533543804514
On iteration 801. mse: 0.00377476, cost: 0.00186739617493,PSNR:24.231103811205656
projecting!
On iteration 881. mse: 0.00377126, rel_cost_diff: 0.000994625244448,PSNR:24.235140444430293
Change in mse between projections is : 0.000485459
MSE--> befre projection: 0.00377126, after projection: 0.00389794
mse, projection: 0.00389794
Post projection 3, . mse: 0.00389794, cost: 1.45551991463,PSNR:24.09164404528675
On iteration 901. mse: 0.00379558, cost: 0.0202916264534,PSNR:24.207222226068904
On iteration 1001. mse: 0.00378679, cost: 0.00255125015974,PSNR:24.217291844817503
On iteration 1101. mse: 0.00378416, cost: 0.00177552993409,PSNR:24.22030093550366
On iteration 1201. mse: 0.00378163, cost: 0.00152840663213,PSNR:24.223204085712077
projecting!
On iteration 1211. mse: 0.00378136, rel_cost_diff: 0.000998518863686,PSNR:24.223518814926575
Change in mse between projections is : 0.00034949
MSE--> befre projection: 0.00378136, after projection: 0.00400793
mse, projection: 0.00400793
Post projection 4, . mse: 0.00400793, cost: 1.00273537636,PSNR:23.97079879119911
On iteration 1301. mse: 0.00391297, cost: 0.00320874108002,PSNR:24.07493434714478
On iteration 1401. mse: 0.00391097, cost: 0.00186886102892,PSNR:24.077158319990954
On iteration 1501. mse: 0.00390898, cost: 0.00156234099995,PSNR:24.07936946359633
projecting!
On iteration 1529. mse: 0.00390839, rel_cost_diff: 0.000994312480325,PSNR:24.08002552342802
Change in mse between projections is : 0.000312307
MSE--> befre projection: 0.00390839, after projection: 0.00421407
mse, projection: 0.00421407
Post projection 5, . mse: 0.00421407, cost: 0.858476281166,PSNR:23.752984665439364
On iteration 1601. mse: 0.00412574, cost: 0.00421312917024,PSNR:23.84498202433553
On iteration 1701. mse: 0.00412314, cost: 0.00217476766557,PSNR:23.847718071895166
On iteration 1801. mse: 0.00412056, cost: 0.0017738227034,PSNR:23.85043768487374
projecting!
On iteration 1850. mse: 0.00411924, rel_cost_diff: 0.000996284219328,PSNR:23.851828323598177
Change in mse between projections is : 0.000313519
MSE--> befre projection: 0.00411924, after projection: 0.00454222
mse, projection: 0.00454222
Post projection 6, . mse: 0.00454222, cost: 0.894099354744,PSNR:23.427322433135664
Stopping rule loss: 1.08614087105
projecting!
On iteration 0. mse: 0.00857447, rel_cost_diff: 0.481642174859,PSNR:20.667929533806003
MSE--> befre projection: 0.00857447, after projection: 0.00573451
mse, projection: 0.00573451
Post projection 1, . mse: 0.00573451, cost: 3.47260642052,PSNR:22.415040190063714
On iteration 1. mse: 0.00573451, cost: 3.47260642052,PSNR:22.415040190063714
On iteration 101. mse: 0.00515358, cost: 0.0154084833339,PSNR:22.878912046932683
On iteration 201. mse: 0.00512978, cost: 0.00912390183657,PSNR:22.899013651778088
On iteration 301. mse: 0.00511049, cost: 0.00757648423314,PSNR:22.915376039303812
projecting!
On iteration 336. mse: 0.00510384, rel_cost_diff: 0.000996866561313,PSNR:22.921031445691366
Change in mse between projections is : 0.000978477
MSE--> befre projection: 0.00510384, after projection: 0.00412451
mse, projection: 0.00412451
Post projection 2, . mse: 0.00412451, cost: 0.908117294312,PSNR:23.846275302966397
On iteration 401. mse: 0.0039961, cost: 0.0133057180792,PSNR:23.98363824710721
On iteration 501. mse: 0.00399116, cost: 0.00688326638192,PSNR:23.989004986355948
On iteration 601. mse: 0.00398454, cost: 0.00567701272666,PSNR:23.99622087908523
projecting!
On iteration 629. mse: 0.00398242, rel_cost_diff: 0.000993377006811,PSNR:23.998530325753904
Change in mse between projections is : 0.000412243
MSE--> befre projection: 0.00398242, after projection: 0.00334213
mse, projection: 0.00334213
Post projection 3, . mse: 0.00334213, cost: 0.713909983635,PSNR:24.759769954997314
On iteration 701. mse: 0.00324987, cost: 0.0104610649869,PSNR:24.88134675941906
On iteration 801. mse: 0.00325001, cost: 0.00592099130154,PSNR:24.881154788832678
On iteration 901. mse: 0.00324758, cost: 0.00489398045465,PSNR:24.88440761164962
projecting!
On iteration 937. mse: 0.00324646, rel_cost_diff: 0.000999114157794,PSNR:24.885897421599946
Change in mse between projections is : 0.000327021
MSE--> befre projection: 0.00324646, after projection: 0.00275087
mse, projection: 0.00275087
Post projection 4, . mse: 0.00275087, cost: 0.653893649578,PSNR:25.60530141907609
On iteration 1001. mse: 0.00266899, cost: 0.011528856121,PSNR:25.73653536947258
On iteration 1101. mse: 0.00267139, cost: 0.00597189832479,PSNR:25.7326280571206
On iteration 1201. mse: 0.00267026, cost: 0.00483561027795,PSNR:25.734470319443577
projecting!
On iteration 1260. mse: 0.00266915, rel_cost_diff: 0.000985931684249,PSNR:25.736275858585103
Change in mse between projections is : 0.000240339
MSE--> befre projection: 0.00266915, after projection: 0.00234498
mse, projection: 0.00234498
Post projection 5, . mse: 0.00234498, cost: 0.705886542797,PSNR:26.298614783280843
On iteration 1301. mse: 0.00226523, cost: 0.0174487568438,PSNR:26.448871493220267
On iteration 1401. mse: 0.0022691, cost: 0.00636671343818,PSNR:26.44147134738334
On iteration 1501. mse: 0.00226851, cost: 0.00492622330785,PSNR:26.44259759306239
projecting!
On iteration 1586. mse: 0.00226729, rel_cost_diff: 0.000996811975853,PSNR:26.444930791080083
Change in mse between projections is : 0.000206098
MSE--> befre projection: 0.00226729, after projection: 0.00227747
mse, projection: 0.00227747
Post projection 6, . mse: 0.00227747, cost: 0.672521591187,PSNR:26.425470761155122
Stopping rule loss: 0.00166489044204
projecting!
On iteration 0. mse: 0.00372703, rel_cost_diff: 0.0503943697426,PSNR:24.286375445030885
MSE--> befre projection: 0.00372703, after projection: 0.00252559
mse, projection: 0.00252559
Post projection 1, . mse: 0.00252559, cost: 1.09547686577,PSNR:25.97636608311977
On iteration 1. mse: 0.00252559, cost: 1.09547686577,PSNR:25.97636608311977
On iteration 101. mse: 0.00232563, cost: 0.00556713994592,PSNR:26.334596307786242
On iteration 201. mse: 0.00231828, cost: 0.00354732200503,PSNR:26.348338402953217
On iteration 301. mse: 0.00231291, cost: 0.00292610377073,PSNR:26.358413889636786
projecting!
On iteration 378. mse: 0.00230945, rel_cost_diff: 0.000995998288185,PSNR:26.36491883417491
Change in mse between projections is : 0.000394496
MSE--> befre projection: 0.00230945, after projection: 0.00196551
mse, projection: 0.00196551
Post projection 2, . mse: 0.00196551, cost: 0.398291677237,PSNR:27.065248538969175
On iteration 401. mse: 0.00189145, cost: 0.0250851809978,PSNR:27.232060644634338
On iteration 501. mse: 0.00188611, cost: 0.00377099821344,PSNR:27.244335059353407
On iteration 601. mse: 0.00188354, cost: 0.00280373124406,PSNR:27.250249753001622
On iteration 701. mse: 0.00188112, cost: 0.00244632689282,PSNR:27.2558268638392
projecting!
On iteration 709. mse: 0.00188092, rel_cost_diff: 0.000985036019701,PSNR:27.25629239451608
Change in mse between projections is : 0.000167315
MSE--> befre projection: 0.00188092, after projection: 0.00178023
mse, projection: 0.00178023
Post projection 3, . mse: 0.00178023, cost: 0.362834960222,PSNR:27.49523295561533
On iteration 801. mse: 0.00171595, cost: 0.00482585793361,PSNR:27.654941117483002
On iteration 901. mse: 0.00171287, cost: 0.00313649210148,PSNR:27.662752801272887
On iteration 1001. mse: 0.00171, cost: 0.00262061459944,PSNR:27.67003598447568
projecting!
On iteration 1063. mse: 0.00170844, rel_cost_diff: 0.000995067258964,PSNR:27.674001758244174
Change in mse between projections is : 9.25194e-05
MSE--> befre projection: 0.00170844, after projection: 0.00174033
mse, projection: 0.00174033
Post projection 4, . mse: 0.00174033, cost: 0.326328098774,PSNR:27.593679827963445
On iteration 1101. mse: 0.0016851, cost: 0.0108372420073,PSNR:27.733742548262917
On iteration 1201. mse: 0.00168235, cost: 0.00366690708324,PSNR:27.74083961879014
On iteration 1301. mse: 0.00167939, cost: 0.00281974254176,PSNR:27.748495888309783
On iteration 1401. mse: 0.00167682, cost: 0.00246318569407,PSNR:27.755145835334602
projecting!
On iteration 1413. mse: 0.00167652, rel_cost_diff: 0.00099401112369,PSNR:27.755922004504807
Change in mse between projections is : 8.75196e-05
MSE--> befre projection: 0.00167652, after projection: 0.00166488
mse, projection: 0.00166488
Post projection 5, . mse: 0.00166488, cost: 0.295260608196,PSNR:27.786170426386576
On iteration 1501. mse: 0.00161605, cost: 0.00479800859466,PSNR:27.915451375312
On iteration 1601. mse: 0.00161386, cost: 0.00304036191665,PSNR:27.921340120894826
On iteration 1701. mse: 0.0016115, cost: 0.00254725199193,PSNR:27.92769238215644
projecting!
On iteration 1754. mse: 0.00161038, rel_cost_diff: 0.000989203950676,PSNR:27.930719729890832
Change in mse between projections is : 8.33847e-05
MSE--> befre projection: 0.00161038, after projection: 0.00165685
mse, projection: 0.00165685
Post projection 6, . mse: 0.00165685, cost: 0.269618570805,PSNR:27.80715499680174
Stopping rule loss: 0.00233684945852
projecting!
On iteration 0. mse: 0.00349179, rel_cost_diff: 0.043312178953,PSNR:24.569519078626154
MSE--> befre projection: 0.00349179, after projection: 0.00258302
mse, projection: 0.00258302
Post projection 1, . mse: 0.00258302, cost: 1.34252619743,PSNR:25.878727958160685
On iteration 1. mse: 0.00258302, cost: 1.34252619743,PSNR:25.878727958160685
On iteration 101. mse: 0.00239076, cost: 0.00773022184148,PSNR:26.214632582177973
On iteration 201. mse: 0.00238751, cost: 0.00458548497409,PSNR:26.220541810488957
On iteration 301. mse: 0.00238529, cost: 0.00368239544332,PSNR:26.22458284397968
projecting!
On iteration 384. mse: 0.00238392, rel_cost_diff: 0.000998433360524,PSNR:26.227081292406073
Change in mse between projections is : 0.000531516
MSE--> befre projection: 0.00238392, after projection: 0.00194857
mse, projection: 0.00194857
Post projection 2, . mse: 0.00194857, cost: 0.39230671525,PSNR:27.102845809154722
On iteration 401. mse: 0.00188279, cost: 0.0434463843703,PSNR:27.251974175061385
On iteration 501. mse: 0.00188483, cost: 0.00479063903913,PSNR:27.247267794209836
On iteration 601. mse: 0.00188886, cost: 0.00341769075021,PSNR:27.237996374731583
projecting!
On iteration 675. mse: 0.00189036, rel_cost_diff: 0.000994501215041,PSNR:27.234557953474624
Change in mse between projections is : 0.000197
MSE--> befre projection: 0.00189036, after projection: 0.00191612
mse, projection: 0.00191612
Post projection 3, . mse: 0.00191612, cost: 0.333187162876,PSNR:27.175775723088
On iteration 701. mse: 0.0018659, cost: 0.0233153142035,PSNR:27.291122843934524
On iteration 801. mse: 0.00187109, cost: 0.00502796238288,PSNR:27.279059090797936
On iteration 901. mse: 0.00187388, cost: 0.00368140684441,PSNR:27.272590505238185
projecting!
On iteration 991. mse: 0.00187506, rel_cost_diff: 0.000989480880983,PSNR:27.269843388119956
Change in mse between projections is : 0.0001315
MSE--> befre projection: 0.00187506, after projection: 0.00190665
mse, projection: 0.00190665
Post projection 4, . mse: 0.00190665, cost: 0.319572389126,PSNR:27.19728565862967
On iteration 1001. mse: 0.00186342, cost: 0.0768178477883,PSNR:27.29688377092284
On iteration 1101. mse: 0.00185345, cost: 0.00619212817401,PSNR:27.320197327871117
On iteration 1201. mse: 0.00185351, cost: 0.00432517379522,PSNR:27.320043754858673
On iteration 1301. mse: 0.00185261, cost: 0.00368891051039,PSNR:27.322163978856224
projecting!
On iteration 1336. mse: 0.00185227, rel_cost_diff: 0.000998413381207,PSNR:27.322966392496646
Change in mse between projections is : 0.000111286
MSE--> befre projection: 0.00185227, after projection: 0.00207588
mse, projection: 0.00207588
Post projection 5, . mse: 0.00207588, cost: 0.352084249258,PSNR:26.827971079354157
On iteration 1401. mse: 0.00202091, cost: 0.009640481323,PSNR:26.944538455831477
On iteration 1501. mse: 0.00202036, cost: 0.00509760621935,PSNR:26.945703939137005
On iteration 1601. mse: 0.00201847, cost: 0.00410367920995,PSNR:26.949767811507634
projecting!
On iteration 1683. mse: 0.00201681, rel_cost_diff: 0.000995557571578,PSNR:26.953351138384598
Change in mse between projections is : 0.000109287
MSE--> befre projection: 0.00201681, after projection: 0.00217752
mse, projection: 0.00217752
Post projection 6, . mse: 0.00217752, cost: 0.398492097855,PSNR:26.620377167558964
Stopping rule loss: 0.00213715969585
projecting!
On iteration 0. mse: 0.00315061, rel_cost_diff: 0.0219403333533,PSNR:25.01605606827152
MSE--> befre projection: 0.00315061, after projection: 0.00253108
mse, projection: 0.00253108
Post projection 1, . mse: 0.00253108, cost: 0.477019757032,PSNR:25.966936813522146
On iteration 1. mse: 0.00253108, cost: 0.477019757032,PSNR:25.966936813522146
On iteration 101. mse: 0.00238172, cost: 0.00591041706502,PSNR:26.23108681168111
On iteration 201. mse: 0.00237552, cost: 0.00365748046897,PSNR:26.24240785716224
On iteration 301. mse: 0.00237219, cost: 0.00305661209859,PSNR:26.248500803440045
projecting!
On iteration 330. mse: 0.00237141, rel_cost_diff: 0.000997027340625,PSNR:26.24993583149436
Change in mse between projections is : 0.00036937
MSE--> befre projection: 0.00237141, after projection: 0.00218389
mse, projection: 0.00218389
Post projection 2, . mse: 0.00218389, cost: 0.294240385294,PSNR:26.6076873693931
On iteration 401. mse: 0.00210554, cost: 0.00638170633465,PSNR:26.766369090004915
On iteration 501. mse: 0.00210054, cost: 0.00359508907422,PSNR:26.776689285550326
On iteration 601. mse: 0.00209785, cost: 0.00302140018903,PSNR:26.782262013039926
projecting!
On iteration 618. mse: 0.00209743, rel_cost_diff: 0.000993482865503,PSNR:26.783121029135057
Change in mse between projections is : 0.000191854
MSE--> befre projection: 0.00209743, after projection: 0.00227889
mse, projection: 0.00227889
Post projection 3, . mse: 0.00227889, cost: 0.300472766161,PSNR:26.42277348202821
On iteration 701. mse: 0.00217585, cost: 0.00645635230467,PSNR:26.623709821053442
On iteration 801. mse: 0.00216892, cost: 0.00390067114495,PSNR:26.637570011517354
On iteration 901. mse: 0.00216466, cost: 0.00330144329928,PSNR:26.64610210185571
projecting!
On iteration 922. mse: 0.00216385, rel_cost_diff: 0.000984491178161,PSNR:26.647720062849515
Change in mse between projections is : 0.000124086
MSE--> befre projection: 0.00216385, after projection: 0.00241109
mse, projection: 0.00241109
Post projection 4, . mse: 0.00241109, cost: 0.339940488338,PSNR:26.17785684804632
On iteration 1001. mse: 0.00230577, cost: 0.006880200468,PSNR:26.371845744417705
On iteration 1101. mse: 0.00229761, cost: 0.00415380252525,PSNR:26.387237228348162
On iteration 1201. mse: 0.00229226, cost: 0.0035073698964,PSNR:26.397362004693385
projecting!
On iteration 1230. mse: 0.00229088, rel_cost_diff: 0.000993267064339,PSNR:26.39998439598328
Change in mse between projections is : 0.00010489
MSE--> befre projection: 0.00229088, after projection: 0.00254154
mse, projection: 0.00254154
Post projection 5, . mse: 0.00254154, cost: 0.328207701445,PSNR:25.94903018202857
On iteration 1301. mse: 0.0024358, cost: 0.00773638626561,PSNR:26.13357599218056
On iteration 1401. mse: 0.00242591, cost: 0.00434227660298,PSNR:26.151247364325798
On iteration 1501. mse: 0.00241989, cost: 0.00361265870742,PSNR:26.162049354711257
projecting!
On iteration 1547. mse: 0.00241753, rel_cost_diff: 0.000988380348433,PSNR:26.166273870251405
Change in mse between projections is : 9.48567e-05
MSE--> befre projection: 0.00241753, after projection: 0.00265493
mse, projection: 0.00265493
Post projection 6, . mse: 0.00265493, cost: 0.341901361942,PSNR:25.759468307249133
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:33:43 CST 2017 1512524023
Job ID:			3775337[593].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-593
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:03,energy_used=0,mem=560584kb,vmem=2273196kb,walltime=00:09:46
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 19:33:43 CST 2017 1512524023
--------------------------------------------------------------
