--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:17:23 CST 2017 1513001843
Job ID:			3797289[434].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Mon Dec 11 08:17:23 CST 2017 1513001843
--------------------------------------------------------------
PBS_ARRAYID: 434
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:17:32 CST 2017 1513001852
Job ID:			3797289[434].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-434
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=108708kb,vmem=1672568kb,walltime=00:00:04
Nodes:	        	gpu12
End PBS Epilogue Mon Dec 11 08:17:32 CST 2017 1513001852
--------------------------------------------------------------
