--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:35 CST 2017 1512938135
Job ID:			3794220[551].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Sun Dec 10 14:35:35 CST 2017 1512938135
--------------------------------------------------------------
PBS_ARRAYID: 551
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:51 CST 2017 1512938151
Job ID:			3794220[551].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-551
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=82188kb,vmem=1525552kb,walltime=00:00:12
Nodes:	        	node13
End PBS Epilogue Sun Dec 10 14:35:52 CST 2017 1512938152
--------------------------------------------------------------
