--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:29:26 CST 2017 1512653366
Job ID:			3777047[693].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Thu Dec  7 07:29:26 CST 2017 1512653366
--------------------------------------------------------------
PBS_ARRAYID: 693
Loaded model from disk
Stopping rule loss: 0.000999665819108
projecting!
On iteration 0. mse: 0.00139034, rel_cost_diff: 0.0451834294003,PSNR:28.568788973622738
MSE--> befre projection: 0.00139034, after projection: 0.000983692
mse, projection: 0.000983692
Post projection 1, . mse: 0.000983692, cost: 0.28830653429,PSNR:30.0714101158977
On iteration 1. mse: 0.000983692, cost: 0.28830653429,PSNR:30.0714101158977
On iteration 101. mse: 0.000916265, cost: 0.002909719944,PSNR:30.37978677351708
On iteration 201. mse: 0.0009155, cost: 0.00182191608474,PSNR:30.383416027076944
On iteration 301. mse: 0.000914932, cost: 0.00152230612002,PSNR:30.38611101677227
projecting!
On iteration 338. mse: 0.000914751, rel_cost_diff: 0.000985097764493,PSNR:30.386969555202263
Change in mse between projections is : 0.000267737
MSE--> befre projection: 0.000914751, after projection: 0.000902224
mse, projection: 0.000902224
Post projection 2, . mse: 0.000902224, cost: 0.106669560075,PSNR:30.446855766648262
On iteration 401. mse: 0.000884765, cost: 0.00298324367031,PSNR:30.531721502813014
On iteration 501. mse: 0.00088687, cost: 0.0016042299103,PSNR:30.521399952751498
projecting!
On iteration 579. mse: 0.000887202, rel_cost_diff: 0.000987822741515,PSNR:30.51977638845331
Change in mse between projections is : 0.000149699
MSE--> befre projection: 0.000887202, after projection: 0.000959992
mse, projection: 0.000959992
Post projection 3, . mse: 0.000959992, cost: 0.10395437479,PSNR:30.177325961709734
On iteration 601. mse: 0.000940854, cost: 0.0105174854398,PSNR:30.264778353324115
On iteration 701. mse: 0.000942429, cost: 0.00205506104976,PSNR:30.257514639936485
On iteration 801. mse: 0.000942477, cost: 0.00163066468667,PSNR:30.257292010347992
projecting!
On iteration 834. mse: 0.000942295, rel_cost_diff: 0.000992878312828,PSNR:30.25812947875252
Change in mse between projections is : 0.000163965
MSE--> befre projection: 0.000942295, after projection: 0.00106703
mse, projection: 0.00106703
Post projection 4, . mse: 0.00106703, cost: 0.123795934021,PSNR:29.718230813626043
On iteration 901. mse: 0.00104134, cost: 0.00341972825117,PSNR:29.824077641522145
On iteration 1001. mse: 0.00104103, cost: 0.00197709491476,PSNR:29.82536735955902
projecting!
On iteration 1100. mse: 0.00103958, rel_cost_diff: 0.000999967248936,PSNR:29.831403919886377
Change in mse between projections is : 0.000203126
MSE--> befre projection: 0.00103958, after projection: 0.00106378
mse, projection: 0.00106378
Post projection 5, . mse: 0.00106378, cost: 0.172920167446,PSNR:29.731470203576038
On iteration 1101. mse: 0.00106378, cost: 0.172920167446,PSNR:29.731470203576038
On iteration 1201. mse: 0.00103127, cost: 0.00266488222405,PSNR:29.86625843412281
On iteration 1301. mse: 0.00102979, cost: 0.00195888290182,PSNR:29.87249549755077
projecting!
On iteration 1361. mse: 0.00102857, rel_cost_diff: 0.000990046188476,PSNR:29.87766934383016
Change in mse between projections is : 0.000223986
MSE--> befre projection: 0.00102857, after projection: 0.00106829
mse, projection: 0.00106829
Post projection 6, . mse: 0.00106829, cost: 0.18602976203,PSNR:29.713099956950515
Stopping rule loss: 0.00110330013558
projecting!
On iteration 0. mse: 0.00302557, rel_cost_diff: 0.0509825819149,PSNR:25.19192400412126
MSE--> befre projection: 0.00302557, after projection: 0.00190758
mse, projection: 0.00190758
Post projection 1, . mse: 0.00190758, cost: 0.551164805889,PSNR:27.195171979320584
On iteration 1. mse: 0.00190758, cost: 0.551164805889,PSNR:27.195171979320584
On iteration 101. mse: 0.00182069, cost: 0.0042554885149,PSNR:27.397633547703077
On iteration 201. mse: 0.00181677, cost: 0.00243721762672,PSNR:27.40700230173101
On iteration 301. mse: 0.00181409, cost: 0.00191635987721,PSNR:27.41340319082947
On iteration 401. mse: 0.00181207, cost: 0.00167558831163,PSNR:27.418251628612254
projecting!
On iteration 409. mse: 0.00181191, rel_cost_diff: 0.000976964695354,PSNR:27.418639469693954
Change in mse between projections is : 0.000511834
MSE--> befre projection: 0.00181191, after projection: 0.00159099
mse, projection: 0.00159099
Post projection 2, . mse: 0.00159099, cost: 0.523876368999,PSNR:27.98333377447403
On iteration 501. mse: 0.00152398, cost: 0.00380813959055,PSNR:28.17021711757114
On iteration 601. mse: 0.00152209, cost: 0.00236137257889,PSNR:28.17559054238364
On iteration 701. mse: 0.00152017, cost: 0.00197024364024,PSNR:28.181071063101662
projecting!
On iteration 761. mse: 0.00151912, rel_cost_diff: 0.00099669821938,PSNR:28.184088316718388
Change in mse between projections is : 0.000340606
MSE--> befre projection: 0.00151912, after projection: 0.00146523
mse, projection: 0.00146523
Post projection 3, . mse: 0.00146523, cost: 0.415296673775,PSNR:28.34095435357202
On iteration 801. mse: 0.00141065, cost: 0.00921026058495,PSNR:28.505803050367685
On iteration 901. mse: 0.00140784, cost: 0.00307751400396,PSNR:28.514480110131938
On iteration 1001. mse: 0.00140495, cost: 0.00234435964376,PSNR:28.523384693926673
On iteration 1101. mse: 0.00140237, cost: 0.00203023920767,PSNR:28.531358578415738
projecting!
On iteration 1137. mse: 0.00140152, rel_cost_diff: 0.000996473415971,PSNR:28.53399658901731
Change in mse between projections is : 0.000255906
MSE--> befre projection: 0.00140152, after projection: 0.00167102
mse, projection: 0.00167102
Post projection 4, . mse: 0.00167102, cost: 0.34952917695,PSNR:27.770174596232454
On iteration 1201. mse: 0.00161807, cost: 0.00613803043962,PSNR:27.9100345857044
On iteration 1301. mse: 0.00161354, cost: 0.00320447608829,PSNR:27.922201718016503
On iteration 1401. mse: 0.00160906, cost: 0.00257851113565,PSNR:27.934264778485765
On iteration 1501. mse: 0.00160527, cost: 0.00225647818297,PSNR:27.94450628738852
projecting!
On iteration 1542. mse: 0.00160387, rel_cost_diff: 0.000995501528255,PSNR:27.948303754888137
Change in mse between projections is : 0.000232644
MSE--> befre projection: 0.00160387, after projection: 0.00178543
mse, projection: 0.00178543
Post projection 5, . mse: 0.00178543, cost: 0.309427917004,PSNR:27.48257792867376
On iteration 1601. mse: 0.00172945, cost: 0.00695075560361,PSNR:27.62092380476912
On iteration 1701. mse: 0.0017239, cost: 0.0033523994498,PSNR:27.63487468220553
On iteration 1801. mse: 0.00171901, cost: 0.00264531048015,PSNR:27.647205222794735
On iteration 1901. mse: 0.00171497, cost: 0.00230280216783,PSNR:27.657443608490553
projecting!
On iteration 1945. mse: 0.00171337, rel_cost_diff: 0.000991745916181,PSNR:27.66148700885593
Change in mse between projections is : 0.000254215
MSE--> befre projection: 0.00171337, after projection: 0.00191784
mse, projection: 0.00191784
Post projection 6, . mse: 0.00191784, cost: 0.331876695156,PSNR:27.171868409189457
Stopping rule loss: 7.48047351837
projecting!
On iteration 0. mse: 0.00906592, rel_cost_diff: 1.08453443432,PSNR:20.425882727112633
MSE--> befre projection: 0.00906592, after projection: 0.00521233
mse, projection: 0.00521233
Post projection 1, . mse: 0.00521233, cost: 2.64411211014,PSNR:22.829677254854374
On iteration 1. mse: 0.00521233, cost: 2.64411211014,PSNR:22.829677254854374
On iteration 101. mse: 0.00447093, cost: 0.0285035241395,PSNR:23.49602042231308
On iteration 201. mse: 0.00436965, cost: 0.0202186275274,PSNR:23.59553482990526
On iteration 301. mse: 0.00429058, cost: 0.016489719972,PSNR:23.67484391458728
On iteration 401. mse: 0.00422533, cost: 0.014010312967,PSNR:23.741398493807296
On iteration 501. mse: 0.00417029, cost: 0.0121541172266,PSNR:23.798337715864427
On iteration 601. mse: 0.0041233, cost: 0.0106983818114,PSNR:23.847551309996238
On iteration 701. mse: 0.00408278, cost: 0.00951952766627,PSNR:23.89044481426528
On iteration 801. mse: 0.00404758, cost: 0.00854071602225,PSNR:23.928040522659295
projecting!
On iteration 853. mse: 0.00403079, rel_cost_diff: 0.000999448064276,PSNR:23.94609557299891
Change in mse between projections is : 0.00138709
MSE--> befre projection: 0.00403079, after projection: 0.00331418
mse, projection: 0.00331418
Post projection 2, . mse: 0.00331418, cost: 0.859690308571,PSNR:24.79624539805478
On iteration 901. mse: 0.0031749, cost: 0.017246607691,PSNR:24.98269811186621
On iteration 1001. mse: 0.00314625, cost: 0.00817682687193,PSNR:25.02206638229081
On iteration 1101. mse: 0.00312539, cost: 0.00640201196074,PSNR:25.050951294167287
On iteration 1201. mse: 0.00310824, cost: 0.00551256164908,PSNR:25.074854922630006
projecting!
On iteration 1289. mse: 0.00309513, rel_cost_diff: 0.000999550221056,PSNR:25.09320815372785
Change in mse between projections is : 0.000451363
MSE--> befre projection: 0.00309513, after projection: 0.0029582
mse, projection: 0.0029582
Post projection 3, . mse: 0.0029582, cost: 0.734411358833,PSNR:25.289729203524484
On iteration 1301. mse: 0.00285936, cost: 0.0781113356352,PSNR:25.437306210215155
On iteration 1401. mse: 0.00281333, cost: 0.0080943563953,PSNR:25.507789755630665
On iteration 1501. mse: 0.0027956, cost: 0.00606077862903,PSNR:25.535250250828085
On iteration 1601. mse: 0.00278054, cost: 0.0052203941159,PSNR:25.55870938927791
projecting!
On iteration 1671. mse: 0.00277107, rel_cost_diff: 0.000996297976618,PSNR:25.573520663928655
Change in mse between projections is : 0.000359268
MSE--> befre projection: 0.00277107, after projection: 0.00319855
mse, projection: 0.00319855
Post projection 4, . mse: 0.00319855, cost: 0.939006090164,PSNR:24.95046275690153
On iteration 1701. mse: 0.00306514, cost: 0.0239358618855,PSNR:25.13549158402741
On iteration 1801. mse: 0.00303873, cost: 0.00755859538913,PSNR:25.173082516184962
On iteration 1901. mse: 0.00302083, cost: 0.00598598271608,PSNR:25.198739840491
On iteration 2001. mse: 0.00300531, cost: 0.00524906395003,PSNR:25.22111334706581
projecting!
On iteration 2027. mse: 0.00300146, rel_cost_diff: 0.00099720112072,PSNR:25.22667963586331
Change in mse between projections is : 0.000308116
MSE--> befre projection: 0.00300146, after projection: 0.00341929
mse, projection: 0.00341929
Post projection 5, . mse: 0.00341929, cost: 1.12059020996,PSNR:24.660643218906525
On iteration 2101. mse: 0.00324503, cost: 0.0111773600802,PSNR:24.887814310524973
On iteration 2201. mse: 0.00322237, cost: 0.00718573015183,PSNR:24.91825026314837
On iteration 2301. mse: 0.00320345, cost: 0.00605033803731,PSNR:24.94381481498508
projecting!
On iteration 2382. mse: 0.00318972, rel_cost_diff: 0.00099786077311,PSNR:24.96247282646904
Change in mse between projections is : 0.000299362
MSE--> befre projection: 0.00318972, after projection: 0.00381722
mse, projection: 0.00381722
Post projection 6, . mse: 0.00381722, cost: 0.770290434361,PSNR:24.18252864002177
Stopping rule loss: 0.000720198906492
projecting!
On iteration 0. mse: 0.00158799, rel_cost_diff: 0.0291429923228,PSNR:27.991517347709667
MSE--> befre projection: 0.00158799, after projection: 0.0010855
mse, projection: 0.0010855
Post projection 1, . mse: 0.0010855, cost: 0.313908547163,PSNR:29.64371988669674
On iteration 1. mse: 0.0010855, cost: 0.313908547163,PSNR:29.64371988669674
On iteration 101. mse: 0.00100319, cost: 0.0021857235115,PSNR:29.98616124418195
On iteration 201. mse: 0.00100033, cost: 0.00134547590278,PSNR:29.99857832052625
On iteration 301. mse: 0.000998482, cost: 0.00113348558079,PSNR:30.00659915424069
projecting!
On iteration 323. mse: 0.000998114, rel_cost_diff: 0.000999620405309,PSNR:30.00819902163193
Change in mse between projections is : 0.00034822
MSE--> befre projection: 0.000998114, after projection: 0.000898463
mse, projection: 0.000898463
Post projection 2, . mse: 0.000898463, cost: 0.136133179069,PSNR:30.464999664358942
On iteration 401. mse: 0.000860094, cost: 0.00248857820407,PSNR:30.65454270232573
On iteration 501. mse: 0.000856398, cost: 0.00150594278239,PSNR:30.673244031192127
On iteration 601. mse: 0.000853863, cost: 0.0012885464821,PSNR:30.6861182407096
projecting!
On iteration 608. mse: 0.000853678, rel_cost_diff: 0.000989083195751,PSNR:30.687059806086246
Change in mse between projections is : 0.000177221
MSE--> befre projection: 0.000853678, after projection: 0.00100911
mse, projection: 0.00100911
Post projection 3, . mse: 0.00100911, cost: 0.127372145653,PSNR:29.96061134148684
On iteration 701. mse: 0.000971252, cost: 0.00252543156967,PSNR:30.126680037398884
On iteration 801. mse: 0.000966482, cost: 0.00173982453998,PSNR:30.148064478130074
On iteration 901. mse: 0.000962753, cost: 0.00150934455451,PSNR:30.164851350762618
projecting!
On iteration 904. mse: 0.000962616, rel_cost_diff: 0.000999253909001,PSNR:30.165470016141015
Change in mse between projections is : 0.000136765
MSE--> befre projection: 0.000962616, after projection: 0.0011915
mse, projection: 0.0011915
Post projection 4, . mse: 0.0011915, cost: 0.176797702909,PSNR:29.239076958768546
On iteration 1001. mse: 0.0011338, cost: 0.00303115439601,PSNR:29.454630497156753
On iteration 1101. mse: 0.0011268, cost: 0.00208307011053,PSNR:29.481532199383118
On iteration 1201. mse: 0.00112156, cost: 0.00178315048106,PSNR:29.501787520999976
projecting!
On iteration 1230. mse: 0.00112015, rel_cost_diff: 0.000997663153217,PSNR:29.50723421092437
Change in mse between projections is : 0.000111885
MSE--> befre projection: 0.00112015, after projection: 0.00132686
mse, projection: 0.00132686
Post projection 5, . mse: 0.00132686, cost: 0.143735542893,PSNR:28.77176293201665
On iteration 1301. mse: 0.00127838, cost: 0.00406463444233,PSNR:28.93340134610794
On iteration 1401. mse: 0.00126899, cost: 0.00232180487365,PSNR:28.965427603540178
On iteration 1501. mse: 0.00126264, cost: 0.00193170073908,PSNR:28.987187752640526
projecting!
On iteration 1550. mse: 0.0012599, rel_cost_diff: 0.000993808524439,PSNR:28.996645096476136
Change in mse between projections is : 0.000119511
MSE--> befre projection: 0.0012599, after projection: 0.0014577
mse, projection: 0.0014577
Post projection 6, . mse: 0.0014577, cost: 0.20440261066,PSNR:28.36331626140485
Stopping rule loss: 0.130271375179
projecting!
On iteration 0. mse: 0.00590614, rel_cost_diff: 0.348238531363,PSNR:22.28695991231595
MSE--> befre projection: 0.00590614, after projection: 0.00477875
mse, projection: 0.00477875
Post projection 1, . mse: 0.00477875, cost: 0.722860991955,PSNR:23.206852438942867
On iteration 1. mse: 0.00477875, cost: 0.722860991955,PSNR:23.206852438942867
On iteration 101. mse: 0.0045972, cost: 0.0100018670782,PSNR:23.375061984244017
On iteration 201. mse: 0.00458273, cost: 0.00584799703211,PSNR:23.3887593835778
On iteration 301. mse: 0.00457131, cost: 0.00455800211057,PSNR:23.399594800844113
On iteration 401. mse: 0.00456091, cost: 0.00394027214497,PSNR:23.409481270991606
projecting!
On iteration 439. mse: 0.00455703, rel_cost_diff: 0.00099524579262,PSNR:23.413181304716424
Change in mse between projections is : 0.000552532
MSE--> befre projection: 0.00455703, after projection: 0.00415685
mse, projection: 0.00415685
Post projection 2, . mse: 0.00415685, cost: 0.493657827377,PSNR:23.812360068571405
On iteration 501. mse: 0.00407534, cost: 0.00994857400656,PSNR:23.898360540728945
On iteration 601. mse: 0.00407191, cost: 0.0047986516729,PSNR:23.902015883049117
On iteration 701. mse: 0.00406693, cost: 0.00370623287745,PSNR:23.90733733863953
On iteration 801. mse: 0.00406137, cost: 0.00320829451084,PSNR:23.913279246861556
projecting!
On iteration 835. mse: 0.00405938, rel_cost_diff: 0.000999155418384,PSNR:23.915405997533163
Change in mse between projections is : 0.00032056
MSE--> befre projection: 0.00405938, after projection: 0.00372744
mse, projection: 0.00372744
Post projection 3, . mse: 0.00372744, cost: 0.335804402828,PSNR:24.28588983153864
On iteration 901. mse: 0.0036736, cost: 0.00914693437517,PSNR:24.349079095230536
On iteration 1001. mse: 0.00367173, cost: 0.00469081383198,PSNR:24.351296550422855
On iteration 1101. mse: 0.00366784, cost: 0.00359689444304,PSNR:24.35589833887815
On iteration 1201. mse: 0.00366361, cost: 0.00305978488177,PSNR:24.360902435515843
projecting!
On iteration 1282. mse: 0.00366019, rel_cost_diff: 0.000998259817434,PSNR:24.364965451962387
Change in mse between projections is : 0.000238753
MSE--> befre projection: 0.00366019, after projection: 0.00341969
mse, projection: 0.00341969
Post projection 4, . mse: 0.00341969, cost: 0.278663992882,PSNR:24.660134009452342
On iteration 1301. mse: 0.00337793, cost: 0.0331527292728,PSNR:24.713495304089378
On iteration 1401. mse: 0.00337438, cost: 0.00569180119783,PSNR:24.71805674376567
On iteration 1501. mse: 0.00337185, cost: 0.00389026384801,PSNR:24.721313480914233
On iteration 1601. mse: 0.00336862, cost: 0.00316431326792,PSNR:24.72547879131417
On iteration 1701. mse: 0.00336538, cost: 0.00275179045275,PSNR:24.729655912504928
projecting!
On iteration 1759. mse: 0.00336351, rel_cost_diff: 0.000998113461822,PSNR:24.732066589846788
Change in mse between projections is : 0.000187528
MSE--> befre projection: 0.00336351, after projection: 0.00339646
mse, projection: 0.00339646
Post projection 5, . mse: 0.00339646, cost: 0.280351996422,PSNR:24.68972948583593
On iteration 1801. mse: 0.00334917, cost: 0.0149217806756,PSNR:24.750632791708323
On iteration 1901. mse: 0.00334438, cost: 0.00586932059377,PSNR:24.756843740885934
On iteration 2001. mse: 0.00333847, cost: 0.00430156057701,PSNR:24.764528391294014
On iteration 2101. mse: 0.00333303, cost: 0.00352358515374,PSNR:24.771605602964875
On iteration 2201. mse: 0.00332834, cost: 0.00303866714239,PSNR:24.77772876142027
On iteration 2301. mse: 0.00332428, cost: 0.0027071791701,PSNR:24.783022780218026
projecting!
On iteration 2311. mse: 0.00332387, rel_cost_diff: 0.000999373728116,PSNR:24.783563641044516
Change in mse between projections is : 0.000158345
MSE--> befre projection: 0.00332387, after projection: 0.00347891
mse, projection: 0.00347891
Post projection 6, . mse: 0.00347891, cost: 0.283740460873,PSNR:24.585570004149627
Stopping rule loss: 0.00996197760105
projecting!
On iteration 0. mse: 0.00764914, rel_cost_diff: 0.0565082785246,PSNR:21.16387445000223
MSE--> befre projection: 0.00764914, after projection: 0.00359517
mse, projection: 0.00359517
Post projection 1, . mse: 0.00359517, cost: 1.8007093668,PSNR:24.442801068860312
On iteration 1. mse: 0.00359517, cost: 1.8007093668,PSNR:24.442801068860312
On iteration 101. mse: 0.00331281, cost: 0.00900026876479,PSNR:24.79803184872098
On iteration 201. mse: 0.00330076, cost: 0.00516255619004,PSNR:24.813864276346123
On iteration 301. mse: 0.00329161, cost: 0.00418843049556,PSNR:24.825919741159723
projecting!
On iteration 360. mse: 0.00328647, rel_cost_diff: 0.000994993559804,PSNR:24.832704560304116
Change in mse between projections is : 0.000658224
MSE--> befre projection: 0.00328647, after projection: 0.00265758
mse, projection: 0.00265758
Post projection 2, . mse: 0.00265758, cost: 0.254122585058,PSNR:25.75513546176444
On iteration 401. mse: 0.00261154, cost: 0.0143726645038,PSNR:25.831037783048384
On iteration 501. mse: 0.00261194, cost: 0.00478809513152,PSNR:25.830374570964906
On iteration 601. mse: 0.00260935, cost: 0.00361286103725,PSNR:25.83467892932713
On iteration 701. mse: 0.00260579, cost: 0.00315636862069,PSNR:25.840613176065826
projecting!
On iteration 702. mse: 0.00260571, rel_cost_diff: 0.000997533661587,PSNR:25.84073851747039
Change in mse between projections is : 0.000326106
MSE--> befre projection: 0.00260571, after projection: 0.00237717
mse, projection: 0.00237717
Post projection 3, . mse: 0.00237717, cost: 0.277770698071,PSNR:26.23940499635593
On iteration 801. mse: 0.00233997, cost: 0.00576737523079,PSNR:26.307903424341475
On iteration 901. mse: 0.00233993, cost: 0.00369776319712,PSNR:26.307976022850927
On iteration 1001. mse: 0.00233822, cost: 0.00304667814635,PSNR:26.31115080149162
projecting!
On iteration 1076. mse: 0.00233675, rel_cost_diff: 0.000994611503609,PSNR:26.313882172335113
Change in mse between projections is : 0.000267552
MSE--> befre projection: 0.00233675, after projection: 0.00227961
mse, projection: 0.00227961
Post projection 4, . mse: 0.00227961, cost: 0.331573426723,PSNR:26.421397747061
On iteration 1101. mse: 0.00223403, cost: 0.0239925310016,PSNR:26.509113064465875
On iteration 1201. mse: 0.00223777, cost: 0.00464999722317,PSNR:26.501841444724946
On iteration 1301. mse: 0.00223832, cost: 0.00325234909542,PSNR:26.500780143794014
On iteration 1401. mse: 0.0022376, cost: 0.00275110430084,PSNR:26.502171770519027
projecting!
On iteration 1449. mse: 0.00223714, rel_cost_diff: 0.000998204340509,PSNR:26.503069787180063
Change in mse between projections is : 0.00028745
MSE--> befre projection: 0.00223714, after projection: 0.00217042
mse, projection: 0.00217042
Post projection 5, . mse: 0.00217042, cost: 0.409182727337,PSNR:26.63455281722267
On iteration 1501. mse: 0.00211764, cost: 0.00977846421301,PSNR:26.741484195201735
On iteration 1601. mse: 0.00212216, cost: 0.00392479030415,PSNR:26.732211035710822
On iteration 1701. mse: 0.00212252, cost: 0.00298811681569,PSNR:26.731476840610206
On iteration 1801. mse: 0.00212206, cost: 0.00259634759277,PSNR:26.73241497435116
projecting!
On iteration 1820. mse: 0.00212194, rel_cost_diff: 0.000991835144968,PSNR:26.732676582562988
Change in mse between projections is : 0.000334249
MSE--> befre projection: 0.00212194, after projection: 0.00217251
mse, projection: 0.00217251
Post projection 6, . mse: 0.00217251, cost: 0.498179942369,PSNR:26.630391653371063
Stopping rule loss: 0.000376150186639
projecting!
On iteration 0. mse: 0.000919348, rel_cost_diff: 0.0559570091413,PSNR:30.365202396605106
MSE--> befre projection: 0.000919348, after projection: 0.00072237
mse, projection: 0.00072237
Post projection 1, . mse: 0.00072237, cost: 0.284909665585,PSNR:31.41240407123985
On iteration 1. mse: 0.00072237, cost: 0.284909665585,PSNR:31.41240407123985
On iteration 101. mse: 0.000645436, cost: 0.0021747383289,PSNR:31.901469342641924
On iteration 201. mse: 0.000642203, cost: 0.00112572521903,PSNR:31.923274152951286
On iteration 301. mse: 0.000640682, cost: 0.000829039607197,PSNR:31.933573569660755
On iteration 401. mse: 0.000639764, cost: 0.000695759314112,PSNR:31.939804319498
projecting!
On iteration 473. mse: 0.000639283, rel_cost_diff: 0.000998351262969,PSNR:31.943071334201612
Change in mse between projections is : 0.000227648
MSE--> befre projection: 0.000639283, after projection: 0.000658926
mse, projection: 0.000658926
Post projection 2, . mse: 0.000658926, cost: 0.151294916868,PSNR:31.811634892404186
On iteration 501. mse: 0.000625939, cost: 0.00708346907049,PSNR:32.034677918907526
On iteration 601. mse: 0.000621523, cost: 0.00117192068137,PSNR:32.06543032600739
On iteration 701. mse: 0.000620688, cost: 0.000798530178145,PSNR:32.07126717875546
On iteration 801. mse: 0.000620192, cost: 0.000670519191772,PSNR:32.07474020653792
projecting!
On iteration 848. mse: 0.000619999, rel_cost_diff: 0.000996105085285,PSNR:32.07608795459455
Change in mse between projections is : 0.000122616
MSE--> befre projection: 0.000619999, after projection: 0.00060138
mse, projection: 0.00060138
Post projection 3, . mse: 0.00060138, cost: 0.122541517019,PSNR:32.20850671620409
On iteration 901. mse: 0.000572227, cost: 0.00294052390382,PSNR:32.42431301006352
On iteration 1001. mse: 0.000569936, cost: 0.00109916343354,PSNR:32.441742613870595
On iteration 1101. mse: 0.000568907, cost: 0.000818785745651,PSNR:32.44958493133103
On iteration 1201. mse: 0.000568204, cost: 0.000704160891473,PSNR:32.45495508182968
projecting!
On iteration 1232. mse: 0.000568018, rel_cost_diff: 0.000997346739426,PSNR:32.45638121245218
Change in mse between projections is : 0.000110205
MSE--> befre projection: 0.000568018, after projection: 0.000595036
mse, projection: 0.000595036
Post projection 4, . mse: 0.000595036, cost: 0.123968183994,PSNR:32.25456573187259
On iteration 1301. mse: 0.000564317, cost: 0.00227453093976,PSNR:32.48477235494962
On iteration 1401. mse: 0.000562166, cost: 0.00108987162821,PSNR:32.50135664332654
On iteration 1501. mse: 0.000561077, cost: 0.000833536847495,PSNR:32.509773293354854
On iteration 1601. mse: 0.000560336, cost: 0.000720863521565,PSNR:32.515511667245384
projecting!
On iteration 1627. mse: 0.000560169, rel_cost_diff: 0.000999314181487,PSNR:32.51680754744291
Change in mse between projections is : 0.000114823
MSE--> befre projection: 0.000560169, after projection: 0.000614374
mse, projection: 0.000614374
Post projection 5, . mse: 0.000614374, cost: 0.161823987961,PSNR:32.115673342429574
On iteration 1701. mse: 0.000578596, cost: 0.00218489672989,PSNR:32.37624424111478
On iteration 1801. mse: 0.000576653, cost: 0.00105220125988,PSNR:32.39085098121567
On iteration 1901. mse: 0.00057568, cost: 0.000812749785837,PSNR:32.3981868671964
On iteration 2001. mse: 0.000575, cost: 0.000708938227035,PSNR:32.4033192585383
projecting!
On iteration 2012. mse: 0.000574929, rel_cost_diff: 0.000995903348004,PSNR:32.40385521176211
Change in mse between projections is : 0.000119809
MSE--> befre projection: 0.000574929, after projection: 0.00064777
mse, projection: 0.00064777
Post projection 6, . mse: 0.00064777, cost: 0.181580215693,PSNR:31.88579202838178
Stopping rule loss: 9.16567993164
projecting!
On iteration 0. mse: 0.0119321, rel_cost_diff: 0.746711446323,PSNR:19.23283990750726
MSE--> befre projection: 0.0119321, after projection: 0.00846553
mse, projection: 0.00846553
Post projection 1, . mse: 0.00846553, cost: 7.81146240234,PSNR:20.723456377931903
On iteration 1. mse: 0.00846553, cost: 7.81146240234,PSNR:20.723456377931903
On iteration 101. mse: 0.00710295, cost: 0.0294345058501,PSNR:21.485610425170414
On iteration 201. mse: 0.00700849, cost: 0.0204021148384,PSNR:21.543757345211848
On iteration 301. mse: 0.0069307, cost: 0.0175571851432,PSNR:21.592230721930655
projecting!
On iteration 331. mse: 0.00690846, rel_cost_diff: 0.00099377814188,PSNR:21.60618485742159
Change in mse between projections is : 0.00181627
MSE--> befre projection: 0.00690846, after projection: 0.00583394
mse, projection: 0.00583394
Post projection 2, . mse: 0.00583394, cost: 0.578205227852,PSNR:22.34038102538001
On iteration 401. mse: 0.00571517, cost: 0.0200084578246,PSNR:22.429711695497918
On iteration 501. mse: 0.00568239, cost: 0.012920094654,PSNR:22.454693045106538
projecting!
On iteration 576. mse: 0.00565668, rel_cost_diff: 0.000995379613942,PSNR:22.474380598851287
Change in mse between projections is : 0.000392422
MSE--> befre projection: 0.00565668, after projection: 0.00518889
mse, projection: 0.00518889
Post projection 3, . mse: 0.00518889, cost: 0.558749377728,PSNR:22.849259032604063
On iteration 601. mse: 0.00510613, cost: 0.0436337403953,PSNR:22.919081593443895
On iteration 701. mse: 0.00508635, cost: 0.0122276172042,PSNR:22.935934187939594
On iteration 801. mse: 0.00506729, cost: 0.00980358943343,PSNR:22.952242170509713
projecting!
On iteration 833. mse: 0.00506065, rel_cost_diff: 0.000999233073333,PSNR:22.957937028516973
Change in mse between projections is : 0.00030164
MSE--> befre projection: 0.00506065, after projection: 0.00477529
mse, projection: 0.00477529
Post projection 4, . mse: 0.00477529, cost: 0.440302848816,PSNR:23.210000875042983
On iteration 901. mse: 0.00470246, cost: 0.0171013679355,PSNR:23.27674888032384
On iteration 1001. mse: 0.00468896, cost: 0.010478942655,PSNR:23.289232101058236
On iteration 1101. mse: 0.00467356, cost: 0.00887483451515,PSNR:23.30351730732862
projecting!
On iteration 1125. mse: 0.00466968, rel_cost_diff: 0.000991244972649,PSNR:23.307130717376936
Change in mse between projections is : 0.000225286
MSE--> befre projection: 0.00466968, after projection: 0.00451099
mse, projection: 0.00451099
Post projection 5, . mse: 0.00451099, cost: 0.403647303581,PSNR:23.457279680372164
On iteration 1201. mse: 0.00443074, cost: 0.0167770087719,PSNR:23.53523263836648
On iteration 1301. mse: 0.00441511, cost: 0.0106079429388,PSNR:23.550589082287885
On iteration 1401. mse: 0.00439955, cost: 0.00887622963637,PSNR:23.565921414237057
projecting!
On iteration 1450. mse: 0.00439217, rel_cost_diff: 0.000996235444643,PSNR:23.57321146731543
Change in mse between projections is : 0.000226179
MSE--> befre projection: 0.00439217, after projection: 0.00421745
mse, projection: 0.00421745
Post projection 6, . mse: 0.00421745, cost: 0.330202311277,PSNR:23.749500532334096
Stopping rule loss: 0.000977659365162
projecting!
On iteration 0. mse: 0.00474136, rel_cost_diff: 0.037754568631,PSNR:23.240972420671184
MSE--> befre projection: 0.00474136, after projection: 0.00376356
mse, projection: 0.00376356
Post projection 1, . mse: 0.00376356, cost: 0.965084254742,PSNR:24.244014008364267
On iteration 1. mse: 0.00376356, cost: 0.965084254742,PSNR:24.244014008364267
On iteration 101. mse: 0.00355822, cost: 0.00317434035242,PSNR:24.487675028694255
On iteration 201. mse: 0.00355588, cost: 0.00183828512672,PSNR:24.4905271327261
On iteration 301. mse: 0.00355449, cost: 0.00151153584011,PSNR:24.492225981095693
projecting!
On iteration 343. mse: 0.00355399, rel_cost_diff: 0.000995690679214,PSNR:24.49284106376659
Change in mse between projections is : 0.000363432
MSE--> befre projection: 0.00355399, after projection: 0.00325374
mse, projection: 0.00325374
Post projection 2, . mse: 0.00325374, cost: 0.376995027065,PSNR:24.876174609790688
On iteration 401. mse: 0.00315583, cost: 0.00523661728948,PSNR:25.00886260003773
On iteration 501. mse: 0.00315324, cost: 0.00217759329826,PSNR:25.012431869881407
On iteration 601. mse: 0.00315142, cost: 0.00172284897417,PSNR:25.014938682972577
projecting!
On iteration 670. mse: 0.0031503, rel_cost_diff: 0.000997062931378,PSNR:25.016481661648044
Change in mse between projections is : 0.000244006
MSE--> befre projection: 0.0031503, after projection: 0.00303896
mse, projection: 0.00303896
Post projection 3, . mse: 0.00303896, cost: 0.324799597263,PSNR:25.172743113008018
On iteration 701. mse: 0.00296386, cost: 0.012225956656,PSNR:25.2814288654628
On iteration 801. mse: 0.00295847, cost: 0.00260609388351,PSNR:25.28932211507762
On iteration 901. mse: 0.00295604, cost: 0.00198046886362,PSNR:25.29289937278335
projecting!
On iteration 987. mse: 0.00295402, rel_cost_diff: 0.000989269231635,PSNR:25.295860309527608
Change in mse between projections is : 0.000184935
MSE--> befre projection: 0.00295402, after projection: 0.00299726
mse, projection: 0.00299726
Post projection 4, . mse: 0.00299726, cost: 0.289119362831,PSNR:25.232762122745378
On iteration 1001. mse: 0.00294134, cost: 0.0406948551536,PSNR:25.31454671465037
On iteration 1101. mse: 0.00292538, cost: 0.00315141677856,PSNR:25.338175540626725
On iteration 1201. mse: 0.00292139, cost: 0.00231329142116,PSNR:25.34410167769375
On iteration 1301. mse: 0.00291774, cost: 0.00201686681248,PSNR:25.349530252923998
projecting!
On iteration 1306. mse: 0.00291753, rel_cost_diff: 0.00099839856684,PSNR:25.34984112768331
Change in mse between projections is : 0.000168732
MSE--> befre projection: 0.00291753, after projection: 0.00314507
mse, projection: 0.00314507
Post projection 5, . mse: 0.00314507, cost: 0.354114949703,PSNR:25.023700953222978
On iteration 1401. mse: 0.00305727, cost: 0.00365338544361,PSNR:25.14665664993824
On iteration 1501. mse: 0.00305291, cost: 0.00249108858407,PSNR:25.15286118034583
On iteration 1601. mse: 0.00304864, cost: 0.00216155126691,PSNR:25.158931631631155
projecting!
On iteration 1606. mse: 0.0030484, rel_cost_diff: 0.000993186190063,PSNR:25.159287205778394
Change in mse between projections is : 0.000147465
MSE--> befre projection: 0.0030484, after projection: 0.00324209
mse, projection: 0.00324209
Post projection 6, . mse: 0.00324209, cost: 0.308233201504,PSNR:24.89174450579718
Stopping rule loss: 0.00309682684019
projecting!
On iteration 0. mse: 0.00396388, rel_cost_diff: 0.0479779742075,PSNR:24.018793220913764
MSE--> befre projection: 0.00396388, after projection: 0.00260069
mse, projection: 0.00260069
Post projection 1, . mse: 0.00260069, cost: 0.556426465511,PSNR:25.849115093327445
On iteration 1. mse: 0.00260069, cost: 0.556426465511,PSNR:25.849115093327445
On iteration 101. mse: 0.00247682, cost: 0.00771912373602,PSNR:26.06105672426592
On iteration 201. mse: 0.00247988, cost: 0.00478546507657,PSNR:26.055685387385346
On iteration 301. mse: 0.00248194, cost: 0.00404828833416,PSNR:26.052083195330702
projecting!
On iteration 311. mse: 0.00248212, rel_cost_diff: 0.00099598476554,PSNR:26.051765018981374
Change in mse between projections is : 0.000491562
MSE--> befre projection: 0.00248212, after projection: 0.00174737
mse, projection: 0.00174737
Post projection 2, . mse: 0.00174737, cost: 0.269532263279,PSNR:27.57615096112264
On iteration 401. mse: 0.00170965, cost: 0.00739375129342,PSNR:27.670934895240286
On iteration 501. mse: 0.00171545, cost: 0.00498235179111,PSNR:27.656221213027344
On iteration 601. mse: 0.00171834, cost: 0.00430440809578,PSNR:27.648910239354993
projecting!
On iteration 605. mse: 0.00171846, rel_cost_diff: 0.000993006982362,PSNR:27.64861807978358
Change in mse between projections is : 0.000305758
MSE--> befre projection: 0.00171846, after projection: 0.00146901
mse, projection: 0.00146901
Post projection 3, . mse: 0.00146901, cost: 0.361909508705,PSNR:28.329751037901897
On iteration 701. mse: 0.00142782, cost: 0.00824652519077,PSNR:28.453268367769454
On iteration 801. mse: 0.00143029, cost: 0.00558155868202,PSNR:28.445749273592142
On iteration 901. mse: 0.00143129, cost: 0.0047006495297,PSNR:28.442725213255066
projecting!
On iteration 942. mse: 0.00143162, rel_cost_diff: 0.000998752804839,PSNR:28.44173626046857
Change in mse between projections is : 0.000209751
MSE--> befre projection: 0.00143162, after projection: 0.00149025
mse, projection: 0.00149025
Post projection 4, . mse: 0.00149025, cost: 0.497485280037,PSNR:28.267418542324947
On iteration 1001. mse: 0.00143891, cost: 0.0114552546293,PSNR:28.419678373265874
On iteration 1101. mse: 0.00144436, cost: 0.00602623587474,PSNR:28.40323109687466
On iteration 1201. mse: 0.00144558, cost: 0.00497623812407,PSNR:28.399571571709625
projecting!
On iteration 1244. mse: 0.00144574, rel_cost_diff: 0.000998740778026,PSNR:28.3991043374197
Change in mse between projections is : 0.000176107
MSE--> befre projection: 0.00144574, after projection: 0.00157535
mse, projection: 0.00157535
Post projection 5, . mse: 0.00157535, cost: 0.536632120609,PSNR:28.026227328038384
On iteration 1301. mse: 0.00151242, cost: 0.0114829652011,PSNR:28.20326882067095
On iteration 1401. mse: 0.00151803, cost: 0.00594328949228,PSNR:28.187193261886833
On iteration 1501. mse: 0.00151902, cost: 0.00497125927359,PSNR:28.184361899513735
projecting!
On iteration 1523. mse: 0.00151902, rel_cost_diff: 0.000998109209567,PSNR:28.184375212984882
Change in mse between projections is : 0.000157674
MSE--> befre projection: 0.00151902, after projection: 0.00170268
mse, projection: 0.00170268
Post projection 6, . mse: 0.00170268, cost: 0.590679049492,PSNR:27.688674353263572
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:38:39 CST 2017 1512653919
Job ID:			3777047[693].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-693
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:47,energy_used=0,mem=557896kb,vmem=2272488kb,walltime=00:09:08
Nodes:	        	gpu21
End PBS Epilogue Thu Dec  7 07:38:39 CST 2017 1512653919
--------------------------------------------------------------
