--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:49:30 CST 2017 1512442170
Job ID:			3769182[829].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Mon Dec  4 20:49:30 CST 2017 1512442170
--------------------------------------------------------------
PBS_ARRAYID: 829
Loaded model from disk
Stopping rule loss: 32.744178772
projecting!
On iteration 0. mse: 0.0161087, rel_cost_diff: 1.47610130375,PSNR:17.929400317645104
MSE--> befre projection: 0.0161087, after projection: 0.00765088
mse, projection: 0.00765088
Post projection 1, . mse: 0.00765088, cost: 8.78824615479,PSNR:21.162888923024497
On iteration 1. mse: 0.00765088, cost: 8.78824615479,PSNR:21.162888923024497
On iteration 101. mse: 0.00591397, cost: 0.030304517597,PSNR:22.281208784113407
On iteration 201. mse: 0.00582661, cost: 0.0150119448081,PSNR:22.345840743657366
On iteration 301. mse: 0.00577473, cost: 0.010378501378,PSNR:22.384683602446902
On iteration 401. mse: 0.00573721, cost: 0.00807411968708,PSNR:22.412989593011694
On iteration 501. mse: 0.00570782, cost: 0.0066661965102,PSNR:22.435298415079345
On iteration 601. mse: 0.00568383, cost: 0.00570412445813,PSNR:22.453592396630384
On iteration 701. mse: 0.0056637, cost: 0.00500114634633,PSNR:22.468997280043315
On iteration 801. mse: 0.00564649, cost: 0.00446611689404,PSNR:22.482216495386403
projecting!
On iteration 834. mse: 0.00564117, rel_cost_diff: 0.000988224334806,PSNR:22.4863071665835
Change in mse between projections is : 0.00300657
MSE--> befre projection: 0.00564117, after projection: 0.00429475
mse, projection: 0.00429475
Post projection 2, . mse: 0.00429475, cost: 0.367059290409,PSNR:23.670618007271376
On iteration 901. mse: 0.00417286, cost: 0.00863396376371,PSNR:23.795659731844697
On iteration 1001. mse: 0.00416451, cost: 0.00349647924304,PSNR:23.804356598436765
On iteration 1101. mse: 0.00415948, cost: 0.00260777352378,PSNR:23.809610706338127
On iteration 1201. mse: 0.00415519, cost: 0.0022580944933,PSNR:23.814093844467415
projecting!
On iteration 1217. mse: 0.00415451, rel_cost_diff: 0.000998895946065,PSNR:23.81480205475894
Change in mse between projections is : 0.000768333
MSE--> befre projection: 0.00415451, after projection: 0.00396362
mse, projection: 0.00396362
Post projection 3, . mse: 0.00396362, cost: 0.509377241135,PSNR:24.01907740723635
On iteration 1301. mse: 0.00382957, cost: 0.00660439906642,PSNR:24.168503549033815
On iteration 1401. mse: 0.00382237, cost: 0.00326570495963,PSNR:24.176667508641046
On iteration 1501. mse: 0.00381745, cost: 0.00253394548781,PSNR:24.18226772414986
On iteration 1601. mse: 0.00381324, cost: 0.00221000984311,PSNR:24.187054911693263
projecting!
On iteration 1616. mse: 0.00381262, rel_cost_diff: 0.00099385008396,PSNR:24.18776589974781
Change in mse between projections is : 0.000625604
MSE--> befre projection: 0.00381262, after projection: 0.0039632
mse, projection: 0.0039632
Post projection 4, . mse: 0.0039632, cost: 0.704631924629,PSNR:24.019538675611503
On iteration 1701. mse: 0.00380998, cost: 0.00687148980796,PSNR:24.19077795040556
On iteration 1801. mse: 0.00380217, cost: 0.00337022775784,PSNR:24.199688894577044
On iteration 1901. mse: 0.00379703, cost: 0.00258805416524,PSNR:24.20556495399151
On iteration 2001. mse: 0.00379269, cost: 0.00224533188157,PSNR:24.210524271702706
projecting!
On iteration 2020. mse: 0.00379189, rel_cost_diff: 0.000999470183356,PSNR:24.21144577455828
Change in mse between projections is : 0.00046169
MSE--> befre projection: 0.00379189, after projection: 0.00441138
mse, projection: 0.00441138
Post projection 5, . mse: 0.00441138, cost: 0.681285500526,PSNR:23.554253657721297
On iteration 2101. mse: 0.00424958, cost: 0.0076026651077,PSNR:23.716544931675934
On iteration 2201. mse: 0.00424027, cost: 0.00364823127165,PSNR:23.72606082779431
On iteration 2301. mse: 0.00423428, cost: 0.00276167597622,PSNR:23.732204297157633
On iteration 2401. mse: 0.00422937, cost: 0.00236933119595,PSNR:23.737242677822135
projecting!
On iteration 2446. mse: 0.00422734, rel_cost_diff: 0.000977803185642,PSNR:23.739327982242415
Change in mse between projections is : 0.000424146
MSE--> befre projection: 0.00422734, after projection: 0.0050905
mse, projection: 0.0050905
Post projection 6, . mse: 0.0050905, cost: 0.697554111481,PSNR:22.932398168514734
Stopping rule loss: 0.00033023612923
projecting!
On iteration 0. mse: 0.002398, rel_cost_diff: 0.0172758428414,PSNR:26.201508033501607
MSE--> befre projection: 0.002398, after projection: 0.00167023
mse, projection: 0.00167023
Post projection 1, . mse: 0.00167023, cost: 0.646571993828,PSNR:27.772226136855306
On iteration 1. mse: 0.00167023, cost: 0.646571993828,PSNR:27.772226136855306
On iteration 101. mse: 0.0015492, cost: 0.00532405124977,PSNR:28.098916523982265
On iteration 201. mse: 0.00154614, cost: 0.00246926536784,PSNR:28.107504800835244
On iteration 301. mse: 0.00154461, cost: 0.00158886681311,PSNR:28.111801715951515
On iteration 401. mse: 0.00154376, cost: 0.00118035404012,PSNR:28.114196733510738
On iteration 501. mse: 0.00154327, cost: 0.000951959576923,PSNR:28.115576063992794
On iteration 601. mse: 0.001543, cost: 0.000809619785286,PSNR:28.116338142782705
On iteration 701. mse: 0.00154286, cost: 0.000715099857189,PSNR:28.116734633901142
projecting!
On iteration 735. mse: 0.00154283, rel_cost_diff: 0.000996525754221,PSNR:28.116811642572497
Change in mse between projections is : 0.000460562
MSE--> befre projection: 0.00154283, after projection: 0.00137665
mse, projection: 0.00137665
Post projection 2, . mse: 0.00137665, cost: 0.475623905659,PSNR:28.611774325184236
On iteration 801. mse: 0.00133303, cost: 0.00563001167029,PSNR:28.75158768476977
On iteration 901. mse: 0.00133524, cost: 0.00215252954513,PSNR:28.744409409773052
On iteration 1001. mse: 0.0013356, cost: 0.00139859959017,PSNR:28.743227053770696
On iteration 1101. mse: 0.0013357, cost: 0.00106500065885,PSNR:28.742918172287265
On iteration 1201. mse: 0.00133575, cost: 0.000878993771039,PSNR:28.74273497355109
On iteration 1301. mse: 0.00133584, cost: 0.00076282536611,PSNR:28.742467002542526
projecting!
On iteration 1373. mse: 0.00133592, rel_cost_diff: 0.000992362333506,PSNR:28.74219185742655
Change in mse between projections is : 0.000267292
MSE--> befre projection: 0.00133592, after projection: 0.00113169
mse, projection: 0.00113169
Post projection 3, . mse: 0.00113169, cost: 0.391507267952,PSNR:29.462738654330415
On iteration 1401. mse: 0.00109687, cost: 0.0143448235467,PSNR:29.598450054535466
On iteration 1501. mse: 0.00110416, cost: 0.00238780258223,PSNR:29.56966761834113
On iteration 1601. mse: 0.00110668, cost: 0.00138940173201,PSNR:29.559792549618905
On iteration 1701. mse: 0.00110776, cost: 0.00104100140743,PSNR:29.555540443897087
On iteration 1801. mse: 0.00110843, cost: 0.000864180270582,PSNR:29.552904603755405
On iteration 1901. mse: 0.00110894, cost: 0.000758725625928,PSNR:29.550927747141735
projecting!
On iteration 1927. mse: 0.00110906, rel_cost_diff: 0.000992693516828,PSNR:29.55045589711262
Change in mse between projections is : 0.000236168
MSE--> befre projection: 0.00110906, after projection: 0.00107874
mse, projection: 0.00107874
Post projection 4, . mse: 0.00107874, cost: 0.386482596397,PSNR:29.670820943242955
On iteration 2001. mse: 0.00104391, cost: 0.00513929780573,PSNR:29.813354707656643
On iteration 2101. mse: 0.00104535, cost: 0.00242922082543,PSNR:29.8073663809347
On iteration 2201. mse: 0.00104466, cost: 0.00171871995553,PSNR:29.810254247061252
On iteration 2301. mse: 0.00104383, cost: 0.00135843071621,PSNR:29.81370246135465
On iteration 2401. mse: 0.00104322, cost: 0.0011353144655,PSNR:29.81624365199094
On iteration 2501. mse: 0.00104282, cost: 0.000985929509625,PSNR:29.817906283736857
projecting!
On iteration 2596. mse: 0.00104257, rel_cost_diff: 0.000997592478572,PSNR:29.81894344843075
Change in mse between projections is : 0.000205734
MSE--> befre projection: 0.00104257, after projection: 0.00111751
mse, projection: 0.00111751
Post projection 5, . mse: 0.00111751, cost: 0.441820144653,PSNR:29.517477135285084
On iteration 2601. mse: 0.00109175, cost: 0.0942419320345,PSNR:29.618759700398385
On iteration 2701. mse: 0.0010822, cost: 0.00349179422483,PSNR:29.6569285421595
On iteration 2801. mse: 0.00108331, cost: 0.00190039980225,PSNR:29.652478099221867
On iteration 2901. mse: 0.00108322, cost: 0.00138830579817,PSNR:29.65284634491795
On iteration 3001. mse: 0.00108295, cost: 0.00113421934657,PSNR:29.653912519921086
On iteration 3101. mse: 0.00108269, cost: 0.000983607955277,PSNR:29.65494440081943
projecting!
On iteration 3166. mse: 0.00108254, rel_cost_diff: 0.000989221142022,PSNR:29.655564114099104
Change in mse between projections is : 0.000218402
MSE--> befre projection: 0.00108254, after projection: 0.00126655
mse, projection: 0.00126655
Post projection 6, . mse: 0.00126655, cost: 0.499581754208,PSNR:28.973789643866272
Stopping rule loss: 0.00134110462386
projecting!
On iteration 0. mse: 0.00281966, rel_cost_diff: 0.0352730004103,PSNR:25.49803202283522
MSE--> befre projection: 0.00281966, after projection: 0.00212225
mse, projection: 0.00212225
Post projection 1, . mse: 0.00212225, cost: 0.295669287443,PSNR:26.732026641492812
On iteration 1. mse: 0.00212225, cost: 0.295669287443,PSNR:26.732026641492812
On iteration 101. mse: 0.00202767, cost: 0.0052856397815,PSNR:26.930033894114985
On iteration 201. mse: 0.00202148, cost: 0.0031314434018,PSNR:26.94331375934233
On iteration 301. mse: 0.00201772, cost: 0.00247670942917,PSNR:26.951384703606102
On iteration 401. mse: 0.0020151, cost: 0.00215800106525,PSNR:26.957043804125462
projecting!
On iteration 423. mse: 0.0020146, rel_cost_diff: 0.000993427288781,PSNR:26.958120795925193
Change in mse between projections is : 0.000477283
MSE--> befre projection: 0.0020146, after projection: 0.00175792
mse, projection: 0.00175792
Post projection 2, . mse: 0.00175792, cost: 0.397006511688,PSNR:27.55001434041461
On iteration 501. mse: 0.00167868, cost: 0.00515923369676,PSNR:27.75032306678751
On iteration 601. mse: 0.00167521, cost: 0.00282523874193,PSNR:27.759314170443638
On iteration 701. mse: 0.0016729, cost: 0.00227015512064,PSNR:27.765312754428102
projecting!
On iteration 780. mse: 0.00167148, rel_cost_diff: 0.000991209300251,PSNR:27.768981159918702
Change in mse between projections is : 0.00029865
MSE--> befre projection: 0.00167148, after projection: 0.00138706
mse, projection: 0.00138706
Post projection 3, . mse: 0.00138706, cost: 0.239321872592,PSNR:28.579034282182292
On iteration 801. mse: 0.00133957, cost: 0.0211842991412,PSNR:28.73035631917923
On iteration 901. mse: 0.00133196, cost: 0.00337991211563,PSNR:28.75509283330443
On iteration 1001. mse: 0.0013303, cost: 0.00241928361356,PSNR:28.76049838372094
On iteration 1101. mse: 0.00132891, cost: 0.00208853371441,PSNR:28.765030981256665
projecting!
On iteration 1117. mse: 0.00132871, rel_cost_diff: 0.000993192777209,PSNR:28.765711279080023
Change in mse between projections is : 0.000220426
MSE--> befre projection: 0.00132871, after projection: 0.00129356
mse, projection: 0.00129356
Post projection 4, . mse: 0.00129356, cost: 0.264093488455,PSNR:28.882123979494963
On iteration 1201. mse: 0.00122276, cost: 0.00520668923855,PSNR:29.12659621131807
On iteration 1301. mse: 0.00121842, cost: 0.00307663925923,PSNR:29.142040225609165
On iteration 1401. mse: 0.00121525, cost: 0.00250734179281,PSNR:29.153359517233493
projecting!
On iteration 1488. mse: 0.00121301, rel_cost_diff: 0.000992012374598,PSNR:29.161371426229547
Change in mse between projections is : 0.000180783
MSE--> befre projection: 0.00121301, after projection: 0.00118695
mse, projection: 0.00118695
Post projection 5, . mse: 0.00118695, cost: 0.296015501022,PSNR:29.255666323264258
On iteration 1501. mse: 0.00113291, cost: 0.0456156283617,PSNR:29.458042237407636
On iteration 1601. mse: 0.0011104, cost: 0.00454780599102,PSNR:29.545195620806552
On iteration 1701. mse: 0.00110458, cost: 0.00318709737621,PSNR:29.568010830276418
On iteration 1801. mse: 0.00110004, cost: 0.00268867099658,PSNR:29.585926554682125
projecting!
On iteration 1870. mse: 0.00109735, rel_cost_diff: 0.000995567688379,PSNR:29.596562476020285
Change in mse between projections is : 0.000159284
MSE--> befre projection: 0.00109735, after projection: 0.00114915
mse, projection: 0.00114915
Post projection 6, . mse: 0.00114915, cost: 0.322333663702,PSNR:29.396248332837907
Stopping rule loss: 6.15118455887
projecting!
On iteration 0. mse: 0.0060228, rel_cost_diff: 0.73097687289,PSNR:22.202013405223077
MSE--> befre projection: 0.0060228, after projection: 0.00297713
mse, projection: 0.00297713
Post projection 1, . mse: 0.00297713, cost: 2.80291175842,PSNR:25.262027778640572
On iteration 1. mse: 0.00297713, cost: 2.80291175842,PSNR:25.262027778640572
On iteration 101. mse: 0.00242663, cost: 0.0108406431973,PSNR:26.149961246372463
On iteration 201. mse: 0.00240778, cost: 0.00635478552431,PSNR:26.18383044259286
On iteration 301. mse: 0.00239433, cost: 0.00528488121927,PSNR:26.20816417155719
projecting!
On iteration 333. mse: 0.00239033, rel_cost_diff: 0.000997226190494,PSNR:26.215425260402814
Change in mse between projections is : 0.00108799
MSE--> befre projection: 0.00239033, after projection: 0.00189682
mse, projection: 0.00189682
Post projection 2, . mse: 0.00189682, cost: 0.303316295147,PSNR:27.219732329943717
On iteration 401. mse: 0.00181755, cost: 0.010999975726,PSNR:27.40512926999095
On iteration 501. mse: 0.00180646, cost: 0.00575887504965,PSNR:27.431709855657278
On iteration 601. mse: 0.00179805, cost: 0.00471572671086,PSNR:27.451987387453748
projecting!
On iteration 640. mse: 0.0017949, rel_cost_diff: 0.000999561032227,PSNR:27.45959731148063
Change in mse between projections is : 0.000371362
MSE--> befre projection: 0.0017949, after projection: 0.00191448
mse, projection: 0.00191448
Post projection 3, . mse: 0.00191448, cost: 0.368866205215,PSNR:27.179490600140888
On iteration 701. mse: 0.00184158, cost: 0.0115872155875,PSNR:27.348100072416862
On iteration 801. mse: 0.00183161, cost: 0.00572209060192,PSNR:27.37165920208156
On iteration 901. mse: 0.00182403, cost: 0.00462351506576,PSNR:27.389676459292676
projecting!
On iteration 954. mse: 0.00182029, rel_cost_diff: 0.000998635862982,PSNR:27.398588901026017
Change in mse between projections is : 0.000270783
MSE--> befre projection: 0.00182029, after projection: 0.00212422
mse, projection: 0.00212422
Post projection 4, . mse: 0.00212422, cost: 0.334023475647,PSNR:26.7280114577075
On iteration 1001. mse: 0.00205934, cost: 0.0137253319845,PSNR:26.86271893327008
On iteration 1101. mse: 0.00205098, cost: 0.00557859707624,PSNR:26.88039216750253
On iteration 1201. mse: 0.00204521, cost: 0.00440245959908,PSNR:26.8926120567045
projecting!
On iteration 1264. mse: 0.00204179, rel_cost_diff: 0.000999032987301,PSNR:26.899880992746912
Change in mse between projections is : 0.000221063
MSE--> befre projection: 0.00204179, after projection: 0.00262745
mse, projection: 0.00262745
Post projection 5, . mse: 0.00262745, cost: 0.336288392544,PSNR:25.804648017163842
On iteration 1301. mse: 0.00255832, cost: 0.019515061751,PSNR:25.920458744071407
On iteration 1401. mse: 0.0025468, cost: 0.00591304525733,PSNR:25.94004631126284
On iteration 1501. mse: 0.00254125, cost: 0.00444853678346,PSNR:25.949525542773184
projecting!
On iteration 1579. mse: 0.00253725, rel_cost_diff: 0.000994070432609,PSNR:25.95636490606882
Change in mse between projections is : 0.000165062
MSE--> befre projection: 0.00253725, after projection: 0.00312598
mse, projection: 0.00312598
Post projection 6, . mse: 0.00312598, cost: 0.311756372452,PSNR:25.0501447994396
Stopping rule loss: 0.00147937994916
projecting!
On iteration 0. mse: 0.00203793, rel_cost_diff: 0.0335981659105,PSNR:26.908114173088503
MSE--> befre projection: 0.00203793, after projection: 0.00114182
mse, projection: 0.00114182
Post projection 1, . mse: 0.00114182, cost: 0.706589341164,PSNR:29.424012966427536
On iteration 1. mse: 0.00114182, cost: 0.706589341164,PSNR:29.424012966427536
On iteration 101. mse: 0.00102843, cost: 0.00530350441113,PSNR:29.878243012230286
On iteration 201. mse: 0.00102236, cost: 0.00320377154276,PSNR:29.903982539004325
On iteration 301. mse: 0.00101856, cost: 0.00254501518793,PSNR:29.92012230385436
On iteration 401. mse: 0.00101591, cost: 0.00222113565542,PSNR:29.93144488586299
projecting!
On iteration 422. mse: 0.00101543, rel_cost_diff: 0.000990696228748,PSNR:29.933495758537276
Change in mse between projections is : 0.000363346
MSE--> befre projection: 0.00101543, after projection: 0.000864034
mse, projection: 0.000864034
Post projection 2, . mse: 0.000864034, cost: 0.19320744276,PSNR:30.634691994711215
On iteration 501. mse: 0.000815051, cost: 0.0053552063182,PSNR:30.888153257627245
On iteration 601. mse: 0.000811675, cost: 0.00306282145903,PSNR:30.906179960030475
On iteration 701. mse: 0.000808989, cost: 0.00249374378473,PSNR:30.920571707862642
projecting!
On iteration 788. mse: 0.000807111, rel_cost_diff: 0.000995414509771,PSNR:30.93066808788194
Change in mse between projections is : 0.000196525
MSE--> befre projection: 0.000807111, after projection: 0.000823131
mse, projection: 0.000823131
Post projection 3, . mse: 0.000823131, cost: 0.188329517841,PSNR:30.84531069685356
On iteration 801. mse: 0.00079226, cost: 0.034863345325,PSNR:31.01132403113795
On iteration 901. mse: 0.000783468, cost: 0.00381770334207,PSNR:31.059784709771947
On iteration 1001. mse: 0.000781436, cost: 0.00268277619034,PSNR:31.07106755143654
On iteration 1101. mse: 0.000779586, cost: 0.00229136552662,PSNR:31.081359199380216
projecting!
On iteration 1136. mse: 0.000779, rel_cost_diff: 0.000994934064888,PSNR:31.08462740094285
Change in mse between projections is : 0.000127836
MSE--> befre projection: 0.000779, after projection: 0.000843784
mse, projection: 0.000843784
Post projection 4, . mse: 0.000843784, cost: 0.178150817752,PSNR:30.73768466576366
On iteration 1201. mse: 0.000801938, cost: 0.00596799654886,PSNR:30.958592993788102
On iteration 1301. mse: 0.000799623, cost: 0.00311547191814,PSNR:30.971149291665117
On iteration 1401. mse: 0.000797372, cost: 0.00250889454037,PSNR:30.98339071151853
projecting!
On iteration 1483. mse: 0.000795795, rel_cost_diff: 0.000999601762934,PSNR:30.99198889076017
Change in mse between projections is : 0.000136437
MSE--> befre projection: 0.000795795, after projection: 0.00085422
mse, projection: 0.00085422
Post projection 5, . mse: 0.00085422, cost: 0.165037274361,PSNR:30.684302602685598
On iteration 1501. mse: 0.000821358, cost: 0.0250271037221,PSNR:30.854675698347034
On iteration 1601. mse: 0.00081324, cost: 0.00414529442787,PSNR:30.897812625677904
On iteration 1701. mse: 0.000809705, cost: 0.00302157038823,PSNR:30.916734279731184
On iteration 1801. mse: 0.000806623, cost: 0.00258272816427,PSNR:30.93329198783411
projecting!
On iteration 1858. mse: 0.000805114, rel_cost_diff: 0.000994102982646,PSNR:30.941428788243673
Change in mse between projections is : 0.000144839
MSE--> befre projection: 0.000805114, after projection: 0.000949054
mse, projection: 0.000949054
Post projection 6, . mse: 0.000949054, cost: 0.20469288528,PSNR:30.22709277648342
Stopping rule loss: 0.000398576521548
projecting!
On iteration 0. mse: 0.00195463, rel_cost_diff: 0.0293384038026,PSNR:27.089354877801416
MSE--> befre projection: 0.00195463, after projection: 0.0015588
mse, projection: 0.0015588
Post projection 1, . mse: 0.0015588, cost: 0.35956043005,PSNR:28.07208242004911
On iteration 1. mse: 0.0015588, cost: 0.35956043005,PSNR:28.07208242004911
On iteration 101. mse: 0.00144402, cost: 0.00271810777485,PSNR:28.40427154010856
On iteration 201. mse: 0.00143841, cost: 0.00147430424113,PSNR:28.4211807315862
On iteration 301. mse: 0.00143483, cost: 0.00113761273678,PSNR:28.432002862045426
On iteration 401. mse: 0.00143201, cost: 0.00097896438092,PSNR:28.440550520432552
projecting!
On iteration 453. mse: 0.00143069, rel_cost_diff: 0.000994405069538,PSNR:28.44453628697262
Change in mse between projections is : 0.000382754
MSE--> befre projection: 0.00143069, after projection: 0.0012283
mse, projection: 0.0012283
Post projection 2, . mse: 0.0012283, cost: 0.159880071878,PSNR:29.106952871624063
On iteration 501. mse: 0.0011807, cost: 0.00457976572216,PSNR:29.27861326268223
On iteration 601. mse: 0.00117422, cost: 0.00153364194557,PSNR:29.302496223942093
On iteration 701. mse: 0.00117082, cost: 0.00113183725625,PSNR:29.31508883805625
On iteration 801. mse: 0.0011682, cost: 0.000959042692557,PSNR:29.324836026699487
projecting!
On iteration 884. mse: 0.00116634, rel_cost_diff: 0.000998535018512,PSNR:29.33174886725893
Change in mse between projections is : 0.000220934
MSE--> befre projection: 0.00116634, after projection: 0.0011216
mse, projection: 0.0011216
Post projection 3, . mse: 0.0011216, cost: 0.136534184217,PSNR:29.50163650934647
On iteration 901. mse: 0.00108608, cost: 0.0216057188809,PSNR:29.641376326085247
On iteration 1001. mse: 0.0010686, cost: 0.00228110980242,PSNR:29.711858286928923
On iteration 1101. mse: 0.00106327, cost: 0.00152107933536,PSNR:29.733555718878094
On iteration 1201. mse: 0.0010593, cost: 0.00123334303498,PSNR:29.749808231208803
On iteration 1301. mse: 0.00105608, cost: 0.00107171363197,PSNR:29.76305054964871
projecting!
On iteration 1358. mse: 0.00105444, rel_cost_diff: 0.000986839060779,PSNR:29.76978637298086
Change in mse between projections is : 0.0001875
MSE--> befre projection: 0.00105444, after projection: 0.00105115
mse, projection: 0.00105115
Post projection 4, . mse: 0.00105115, cost: 0.170894473791,PSNR:29.78335966535206
On iteration 1401. mse: 0.00100331, cost: 0.00575708923861,PSNR:29.985633612483582
On iteration 1501. mse: 0.000994347, cost: 0.00216283439659,PSNR:30.02462067388099
On iteration 1601. mse: 0.000988457, cost: 0.00169175129849,PSNR:30.050422686537757
On iteration 1701. mse: 0.000983556, cost: 0.00146152556408,PSNR:30.072008415013343
projecting!
On iteration 1795. mse: 0.000979513, rel_cost_diff: 0.000999960964611,PSNR:30.089896203270467
Change in mse between projections is : 0.000149671
MSE--> befre projection: 0.000979513, after projection: 0.0010971
mse, projection: 0.0010971
Post projection 5, . mse: 0.0010971, cost: 0.131878495216,PSNR:29.5975241353141
On iteration 1801. mse: 0.00107803, cost: 0.060822121799,PSNR:29.673703814029885
On iteration 1901. mse: 0.00104247, cost: 0.00324351224117,PSNR:29.81935081787786
On iteration 2001. mse: 0.00103326, cost: 0.00228518270887,PSNR:29.857886613158833
On iteration 2101. mse: 0.00102601, cost: 0.00190369761549,PSNR:29.888473612309603
On iteration 2201. mse: 0.0010199, cost: 0.00166836148128,PSNR:29.914406875922484
projecting!
On iteration 2285. mse: 0.00101536, rel_cost_diff: 0.000992554616511,PSNR:29.933782559664316
Change in mse between projections is : 0.000140093
MSE--> befre projection: 0.00101536, after projection: 0.00120466
mse, projection: 0.00120466
Post projection 6, . mse: 0.00120466, cost: 0.224427521229,PSNR:29.191362068250506
Stopping rule loss: 1.88018202782
projecting!
On iteration 0. mse: 0.00967909, rel_cost_diff: 0.410026179123,PSNR:20.141655450626704
MSE--> befre projection: 0.00967909, after projection: 0.00685554
mse, projection: 0.00685554
Post projection 1, . mse: 0.00685554, cost: 2.95727062225,PSNR:21.639581552663493
On iteration 1. mse: 0.00685554, cost: 2.95727062225,PSNR:21.639581552663493
On iteration 101. mse: 0.00605725, cost: 0.0220097973943,PSNR:22.17724545693312
On iteration 201. mse: 0.00601565, cost: 0.0125901568681,PSNR:22.20717776037484
On iteration 301. mse: 0.00598823, cost: 0.00980426371098,PSNR:22.227018314636066
On iteration 401. mse: 0.00596681, cost: 0.00839275866747,PSNR:22.24257855683608
projecting!
On iteration 478. mse: 0.00595262, rel_cost_diff: 0.000994465470269,PSNR:22.252916747706962
Change in mse between projections is : 0.00150523
MSE--> befre projection: 0.00595262, after projection: 0.00501123
mse, projection: 0.00501123
Post projection 2, . mse: 0.00501123, cost: 0.686856269836,PSNR:23.000560466549086
On iteration 501. mse: 0.00489968, cost: 0.0516428947449,PSNR:23.098321046962887
On iteration 601. mse: 0.00488609, cost: 0.00917125493288,PSNR:23.110381394761855
On iteration 701. mse: 0.00488074, cost: 0.00678697507828,PSNR:23.11514299518114
On iteration 801. mse: 0.00487514, cost: 0.0059115216136,PSNR:23.120128015582235
projecting!
On iteration 810. mse: 0.0048746, rel_cost_diff: 0.000996798721144,PSNR:23.120608826946125
Change in mse between projections is : 0.000567476
MSE--> befre projection: 0.0048746, after projection: 0.00449023
mse, projection: 0.00449023
Post projection 3, . mse: 0.00449023, cost: 0.695664942265,PSNR:23.477317506803736
On iteration 901. mse: 0.00438216, cost: 0.0102956704795,PSNR:23.583113055388782
On iteration 1001. mse: 0.00438112, cost: 0.0065989876166,PSNR:23.584148770680933
On iteration 1101. mse: 0.00437863, cost: 0.00554888229817,PSNR:23.586615358202103
projecting!
On iteration 1145. mse: 0.00437749, rel_cost_diff: 0.00099307687082,PSNR:23.587744305398118
Change in mse between projections is : 0.000374974
MSE--> befre projection: 0.00437749, after projection: 0.00447732
mse, projection: 0.00447732
Post projection 4, . mse: 0.00447732, cost: 0.59504032135,PSNR:23.489822482441497
On iteration 1201. mse: 0.00437431, cost: 0.015704004094,PSNR:23.590908676524336
On iteration 1301. mse: 0.00437367, cost: 0.00724014732987,PSNR:23.591540717783506
On iteration 1401. mse: 0.00437124, cost: 0.00579369906336,PSNR:23.593956452966694
projecting!
On iteration 1475. mse: 0.00436927, rel_cost_diff: 0.000996098204434,PSNR:23.595910189525256
Change in mse between projections is : 0.000347758
MSE--> befre projection: 0.00436927, after projection: 0.00462403
mse, projection: 0.00462403
Post projection 5, . mse: 0.00462403, cost: 0.681957244873,PSNR:23.349796549059594
On iteration 1501. mse: 0.00450517, cost: 0.0423692800105,PSNR:23.462888123241697
On iteration 1601. mse: 0.00449641, cost: 0.00846811197698,PSNR:23.47134542494156
On iteration 1701. mse: 0.00449302, cost: 0.00628872262314,PSNR:23.474616923230585
On iteration 1801. mse: 0.00448954, cost: 0.00546974875033,PSNR:23.477985032173297
projecting!
On iteration 1814. mse: 0.00448909, rel_cost_diff: 0.000993833430684,PSNR:23.478417942536165
Change in mse between projections is : 0.000298454
MSE--> befre projection: 0.00448909, after projection: 0.00489244
mse, projection: 0.00489244
Post projection 6, . mse: 0.00489244, cost: 0.639577805996,PSNR:23.10474322219855
Stopping rule loss: 0.000893897959031
projecting!
On iteration 0. mse: 0.00371282, rel_cost_diff: 0.053479802436,PSNR:24.30296499396867
MSE--> befre projection: 0.00371282, after projection: 0.0030933
mse, projection: 0.0030933
Post projection 1, . mse: 0.0030933, cost: 0.853820860386,PSNR:25.095779367413474
On iteration 1. mse: 0.0030933, cost: 0.853820860386,PSNR:25.095779367413474
On iteration 101. mse: 0.0029286, cost: 0.00466858409345,PSNR:25.33340156826419
On iteration 201. mse: 0.00292123, cost: 0.00246970215812,PSNR:25.34434778047606
On iteration 301. mse: 0.00291689, cost: 0.00186532991938,PSNR:25.350804391555045
On iteration 401. mse: 0.00291362, cost: 0.00160482432693,PSNR:25.355676322534926
projecting!
On iteration 432. mse: 0.00291271, rel_cost_diff: 0.000996067679751,PSNR:25.35702169680501
Change in mse between projections is : 0.000435361
MSE--> befre projection: 0.00291271, after projection: 0.00259759
mse, projection: 0.00259759
Post projection 2, . mse: 0.00259759, cost: 0.200706601143,PSNR:25.854286994329158
On iteration 501. mse: 0.00255184, cost: 0.00467551965266,PSNR:25.93146572954438
On iteration 601. mse: 0.00254961, cost: 0.00224772049114,PSNR:25.935262686639614
On iteration 701. mse: 0.0025479, cost: 0.00176308397204,PSNR:25.93817112156975
projecting!
On iteration 782. mse: 0.0025466, rel_cost_diff: 0.00099789855167,PSNR:25.940386186747205
Change in mse between projections is : 0.000248598
MSE--> befre projection: 0.0025466, after projection: 0.00223002
mse, projection: 0.00223002
Post projection 3, . mse: 0.00223002, cost: 0.187080234289,PSNR:26.516905150687116
On iteration 801. mse: 0.00219591, cost: 0.0205964893103,PSNR:26.58384479726533
On iteration 901. mse: 0.00219098, cost: 0.002689903602,PSNR:26.593610074297757
On iteration 1001. mse: 0.0021901, cost: 0.00188923068345,PSNR:26.595365107426126
On iteration 1101. mse: 0.00218894, cost: 0.00162986037321,PSNR:26.597670531392236
projecting!
On iteration 1114. mse: 0.00218877, rel_cost_diff: 0.000986709243155,PSNR:26.59800406943624
Change in mse between projections is : 0.000251639
MSE--> befre projection: 0.00218877, after projection: 0.00192279
mse, projection: 0.00192279
Post projection 4, . mse: 0.00192279, cost: 0.188808649778,PSNR:27.160674177506586
On iteration 1201. mse: 0.00188129, cost: 0.00385507149622,PSNR:27.255441736743418
On iteration 1301. mse: 0.0018798, cost: 0.00222403206863,PSNR:27.258887056171798
On iteration 1401. mse: 0.00187831, cost: 0.00180910574272,PSNR:27.262337533528864
projecting!
On iteration 1471. mse: 0.00187727, rel_cost_diff: 0.000999186610815,PSNR:27.26474351158048
Change in mse between projections is : 0.000258526
MSE--> befre projection: 0.00187727, after projection: 0.00179669
mse, projection: 0.00179669
Post projection 5, . mse: 0.00179669, cost: 0.171529352665,PSNR:27.455272315794925
On iteration 1501. mse: 0.0017548, cost: 0.0129740023986,PSNR:27.55773389070371
On iteration 1601. mse: 0.00174974, cost: 0.00294627249241,PSNR:27.570255885396175
On iteration 1701. mse: 0.00174784, cost: 0.00212029973045,PSNR:27.574978710766498
On iteration 1801. mse: 0.00174606, cost: 0.0018163950881,PSNR:27.57941913652077
projecting!
On iteration 1834. mse: 0.00174547, rel_cost_diff: 0.000995253732534,PSNR:27.580864563668392
Change in mse between projections is : 0.000257671
MSE--> befre projection: 0.00174547, after projection: 0.00171763
mse, projection: 0.00171763
Post projection 6, . mse: 0.00171763, cost: 0.21664609015,PSNR:27.650700403275202
Stopping rule loss: 0.00322663760744
projecting!
On iteration 0. mse: 0.00759858, rel_cost_diff: 0.0386674328018,PSNR:21.192675677277766
MSE--> befre projection: 0.00759858, after projection: 0.00564442
mse, projection: 0.00564442
Post projection 1, . mse: 0.00564442, cost: 1.44544494152,PSNR:22.48380665509762
On iteration 1. mse: 0.00564442, cost: 1.44544494152,PSNR:22.48380665509762
On iteration 101. mse: 0.00546045, cost: 0.00886258482933,PSNR:22.62771901769348
On iteration 201. mse: 0.00545646, cost: 0.00557930534706,PSNR:22.63089047358268
On iteration 301. mse: 0.00545307, cost: 0.00464381463826,PSNR:22.633592854436806
projecting!
On iteration 344. mse: 0.00545165, rel_cost_diff: 0.000990377802048,PSNR:22.634718570105807
Change in mse between projections is : 0.000753334
MSE--> befre projection: 0.00545165, after projection: 0.004873
mse, projection: 0.004873
Post projection 2, . mse: 0.004873, cost: 0.47899979353,PSNR:23.122032905052023
On iteration 401. mse: 0.00481055, cost: 0.0107699260116,PSNR:23.178052023931116
On iteration 501. mse: 0.0048156, cost: 0.00525862304494,PSNR:23.173499409055204
On iteration 601. mse: 0.00481601, cost: 0.00434382539243,PSNR:23.173124823943724
projecting!
On iteration 629. mse: 0.00481584, rel_cost_diff: 0.000992123765697,PSNR:23.173279357384114
Change in mse between projections is : 0.000491054
MSE--> befre projection: 0.00481584, after projection: 0.00505896
mse, projection: 0.00505896
Post projection 3, . mse: 0.00505896, cost: 0.576675236225,PSNR:22.959385096275415
On iteration 701. mse: 0.00498378, cost: 0.00974201969802,PSNR:23.024412610507
On iteration 801. mse: 0.00498375, cost: 0.00553830573335,PSNR:23.024436146085474
On iteration 901. mse: 0.00498176, cost: 0.00459359120578,PSNR:23.02616798419517
projecting!
On iteration 942. mse: 0.00498077, rel_cost_diff: 0.000993629419594,PSNR:23.027038831640795
Change in mse between projections is : 0.000452678
MSE--> befre projection: 0.00498077, after projection: 0.00519102
mse, projection: 0.00519102
Post projection 4, . mse: 0.00519102, cost: 0.520815372467,PSNR:22.84747514724959
On iteration 1001. mse: 0.00511997, cost: 0.0112300189212,PSNR:22.90732498931225
On iteration 1101. mse: 0.005121, cost: 0.00571683514863,PSNR:22.90645570163731
On iteration 1201. mse: 0.00511895, cost: 0.00471100164577,PSNR:22.908194846089287
projecting!
On iteration 1248. mse: 0.00511771, rel_cost_diff: 0.000998557963288,PSNR:22.90924506882778
Change in mse between projections is : 0.000406647
MSE--> befre projection: 0.00511771, after projection: 0.00562646
mse, projection: 0.00562646
Post projection 5, . mse: 0.00562646, cost: 0.715302705765,PSNR:22.49764399332911
On iteration 1301. mse: 0.00551577, cost: 0.0136546837166,PSNR:22.583942138883295
On iteration 1401. mse: 0.00551442, cost: 0.00620572920889,PSNR:22.58500407969865
On iteration 1501. mse: 0.00551078, cost: 0.00508647225797,PSNR:22.587871076299134
projecting!
On iteration 1545. mse: 0.00550891, rel_cost_diff: 0.000997741638686,PSNR:22.589345849449714
Change in mse between projections is : 0.000391672
MSE--> befre projection: 0.00550891, after projection: 0.00606614
mse, projection: 0.00606614
Post projection 6, . mse: 0.00606614, cost: 0.748491287231,PSNR:22.1708765275377
Stopping rule loss: 0.00329855456948
projecting!
On iteration 0. mse: 0.00515294, rel_cost_diff: 0.0357625058021,PSNR:22.879450081286656
MSE--> befre projection: 0.00515294, after projection: 0.00414297
mse, projection: 0.00414297
Post projection 1, . mse: 0.00414297, cost: 0.712173163891,PSNR:23.82687934680275
On iteration 1. mse: 0.00414297, cost: 0.712173163891,PSNR:23.82687934680275
On iteration 101. mse: 0.00397247, cost: 0.00960879772902,PSNR:24.009393925821648
On iteration 201. mse: 0.00397156, cost: 0.00586580391973,PSNR:24.01038421710779
On iteration 301. mse: 0.00397129, cost: 0.00487577263266,PSNR:24.01068516783408
projecting!
On iteration 336. mse: 0.0039712, rel_cost_diff: 0.000997081233338,PSNR:24.010781415360984
Change in mse between projections is : 0.000460657
MSE--> befre projection: 0.0039712, after projection: 0.00396479
mse, projection: 0.00396479
Post projection 2, . mse: 0.00396479, cost: 0.371750593185,PSNR:24.017803050845963
On iteration 401. mse: 0.00388335, cost: 0.012446789071,PSNR:24.107938364591817
On iteration 501. mse: 0.00388415, cost: 0.00639826245606,PSNR:24.10704559141767
On iteration 601. mse: 0.00388406, cost: 0.00521193956956,PSNR:24.107137229555335
projecting!
On iteration 649. mse: 0.00388387, rel_cost_diff: 0.000998341142134,PSNR:24.1073481087507
Change in mse between projections is : 0.000238275
MSE--> befre projection: 0.00388387, after projection: 0.00405922
mse, projection: 0.00405922
Post projection 3, . mse: 0.00405922, cost: 0.312240183353,PSNR:23.915573392614444
On iteration 701. mse: 0.00399973, cost: 0.0155075946823,PSNR:23.97969565791079
On iteration 801. mse: 0.00400121, cost: 0.00690168794245,PSNR:23.978090106467818
On iteration 901. mse: 0.00400108, cost: 0.00553818512708,PSNR:23.978231124519628
projecting!
On iteration 957. mse: 0.00400068, rel_cost_diff: 0.000994569359833,PSNR:23.978660272136953
Change in mse between projections is : 0.000214413
MSE--> befre projection: 0.00400068, after projection: 0.00450225
mse, projection: 0.00450225
Post projection 4, . mse: 0.00450225, cost: 0.34561175108,PSNR:23.46570224997258
On iteration 1001. mse: 0.00442809, cost: 0.0197361111641,PSNR:23.537837373623436
On iteration 1101. mse: 0.00442629, cost: 0.00750700803474,PSNR:23.539604734666497
On iteration 1201. mse: 0.00442468, cost: 0.00591451581568,PSNR:23.54117993197142
projecting!
On iteration 1269. mse: 0.00442333, rel_cost_diff: 0.000997959506263,PSNR:23.542506520308308
Change in mse between projections is : 0.000179201
MSE--> befre projection: 0.00442333, after projection: 0.00507221
mse, projection: 0.00507221
Post projection 5, . mse: 0.00507221, cost: 0.374635756016,PSNR:22.948028152984747
On iteration 1301. mse: 0.00499429, cost: 0.0292887538671,PSNR:23.015264097342573
On iteration 1401. mse: 0.00498919, cost: 0.00817128177732,PSNR:23.01969711231156
On iteration 1501. mse: 0.00498659, cost: 0.00627678819001,PSNR:23.021959928699566
projecting!
On iteration 1582. mse: 0.00498421, rel_cost_diff: 0.000999243706433,PSNR:23.024032812601412
Change in mse between projections is : 0.000169643
MSE--> befre projection: 0.00498421, after projection: 0.0055863
mse, projection: 0.0055863
Post projection 6, . mse: 0.0055863, cost: 0.383330583572,PSNR:22.52875669253676
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:59:57 CST 2017 1512442797
Job ID:			3769182[829].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-829
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=543860kb,vmem=2260636kb,walltime=00:10:22
Nodes:	        	node06
End PBS Epilogue Mon Dec  4 20:59:57 CST 2017 1512442797
--------------------------------------------------------------
