--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:18:56 CST 2017 1512573536
Job ID:			3775862[661].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 09:18:56 CST 2017 1512573536
--------------------------------------------------------------
PBS_ARRAYID: 661
Loaded model from disk
Stopping rule loss: 2.76092720032
projecting!
On iteration 0. mse: 0.0117449, rel_cost_diff: 0.647326360032,PSNR:19.30149276660597
MSE--> befre projection: 0.0117449, after projection: 0.0100703
mse, projection: 0.0100703
Post projection 1, . mse: 0.0100703, cost: 2.19330501556,PSNR:19.969574825359395
On iteration 1. mse: 0.0100703, cost: 2.19330501556,PSNR:19.969574825359395
On iteration 101. mse: 0.00935356, cost: 0.0163537859917,PSNR:20.290230884327922
On iteration 201. mse: 0.00929816, cost: 0.0103905862197,PSNR:20.31602779481561
On iteration 301. mse: 0.00925726, cost: 0.00839541852474,PSNR:20.335175488597244
On iteration 401. mse: 0.00922262, cost: 0.00730933761224,PSNR:20.351458966715796
projecting!
On iteration 464. mse: 0.00920244, rel_cost_diff: 0.00099985754369,PSNR:20.360972125290807
Change in mse between projections is : 0.00119415
MSE--> befre projection: 0.00920244, after projection: 0.00837168
mse, projection: 0.00837168
Post projection 2, . mse: 0.00837168, cost: 0.767173171043,PSNR:20.771871367021873
On iteration 501. mse: 0.00823125, cost: 0.0170492585748,PSNR:20.845339811084425
On iteration 601. mse: 0.00820342, cost: 0.00586509192362,PSNR:20.860048631676236
On iteration 701. mse: 0.00818636, cost: 0.00470090471208,PSNR:20.869091173536685
projecting!
On iteration 765. mse: 0.0081765, rel_cost_diff: 0.000984770509098,PSNR:20.87432411699205
Change in mse between projections is : 0.000335516
MSE--> befre projection: 0.0081765, after projection: 0.00801972
mse, projection: 0.00801972
Post projection 3, . mse: 0.00801972, cost: 0.525176286697,PSNR:20.95840783324659
On iteration 801. mse: 0.00791637, cost: 0.0142954811454,PSNR:21.014738933637318
On iteration 901. mse: 0.00789993, cost: 0.00480986759067,PSNR:21.02376769586128
On iteration 1001. mse: 0.00788912, cost: 0.00387026951648,PSNR:21.029715455044173
projecting!
On iteration 1054. mse: 0.00788372, rel_cost_diff: 0.000994605519609,PSNR:21.032689570287623
Change in mse between projections is : 0.000282294
MSE--> befre projection: 0.00788372, after projection: 0.0079977
mse, projection: 0.0079977
Post projection 4, . mse: 0.0079977, cost: 0.524841189384,PSNR:20.97034788759595
On iteration 1101. mse: 0.00787707, cost: 0.0103016421199,PSNR:21.03635064560375
On iteration 1201. mse: 0.00786102, cost: 0.00450066383928,PSNR:21.045208391265838
On iteration 1301. mse: 0.00785061, cost: 0.00369527353905,PSNR:21.050966123450298
projecting!
On iteration 1342. mse: 0.00784664, rel_cost_diff: 0.000986240068404,PSNR:21.053163002896795
Change in mse between projections is : 0.000230929
MSE--> befre projection: 0.00784664, after projection: 0.0083564
mse, projection: 0.0083564
Post projection 5, . mse: 0.0083564, cost: 0.527067422867,PSNR:20.77980981829913
On iteration 1401. mse: 0.00823535, cost: 0.00844014249742,PSNR:20.84318171033155
On iteration 1501. mse: 0.008223, cost: 0.00449331616983,PSNR:20.84969759850637
On iteration 1601. mse: 0.00821343, cost: 0.00377591233701,PSNR:20.854754550779763
projecting!
On iteration 1626. mse: 0.00821108, rel_cost_diff: 0.000997245889064,PSNR:20.855994710520473
Change in mse between projections is : 0.000185693
MSE--> befre projection: 0.00821108, after projection: 0.00881727
mse, projection: 0.00881727
Post projection 6, . mse: 0.00881727, cost: 0.474199622869,PSNR:20.5466574880384
Stopping rule loss: 0.0106261540204
projecting!
On iteration 0. mse: 0.00350863, rel_cost_diff: 0.117598673976,PSNR:24.548619118148384
MSE--> befre projection: 0.00350863, after projection: 0.00180866
mse, projection: 0.00180866
Post projection 1, . mse: 0.00180866, cost: 1.27104067802,PSNR:27.426430688596714
On iteration 1. mse: 0.00180866, cost: 1.27104067802,PSNR:27.426430688596714
On iteration 101. mse: 0.00136976, cost: 0.00794184580445,PSNR:28.633539629217587
On iteration 201. mse: 0.00135218, cost: 0.00377420778386,PSNR:28.689665671938588
On iteration 301. mse: 0.00134072, cost: 0.0027142057661,PSNR:28.726616143699623
On iteration 401. mse: 0.00133156, cost: 0.00221924623474,PSNR:28.756395368841314
On iteration 501. mse: 0.00132373, cost: 0.001926686964,PSNR:28.78201738820437
projecting!
On iteration 573. mse: 0.00131857, rel_cost_diff: 0.000999930770497,PSNR:28.798967349344636
Change in mse between projections is : 0.000796198
MSE--> befre projection: 0.00131857, after projection: 0.00127232
mse, projection: 0.00127232
Post projection 2, . mse: 0.00127232, cost: 0.455205798149,PSNR:28.954030332101574
On iteration 601. mse: 0.00120689, cost: 0.0151943322271,PSNR:29.183321921706792
On iteration 701. mse: 0.00120493, cost: 0.00247669545934,PSNR:29.19037170812718
On iteration 801. mse: 0.00120291, cost: 0.00161240238231,PSNR:29.197672942859363
On iteration 901. mse: 0.00120005, cost: 0.00132563058287,PSNR:29.207994372477547
On iteration 1001. mse: 0.00119705, cost: 0.00117418391164,PSNR:29.21887084066842
projecting!
On iteration 1002. mse: 0.00119699, rel_cost_diff: 0.00099503555146,PSNR:29.219087516133435
Change in mse between projections is : 0.000215166
MSE--> befre projection: 0.00119699, after projection: 0.00105932
mse, projection: 0.00105932
Post projection 3, . mse: 0.00105932, cost: 0.544085979462,PSNR:29.749729480352617
On iteration 1101. mse: 0.00103202, cost: 0.00238213641569,PSNR:29.86313370510596
On iteration 1201. mse: 0.00103476, cost: 0.00129011692479,PSNR:29.851583508320097
On iteration 1301. mse: 0.00103496, cost: 0.00101184716914,PSNR:29.850758831072085
On iteration 1401. mse: 0.00103427, cost: 0.000886829162482,PSNR:29.853672283785414
projecting!
On iteration 1407. mse: 0.0010342, rel_cost_diff: 0.000995183589062,PSNR:29.853947995089385
Change in mse between projections is : 0.000108192
MSE--> befre projection: 0.0010342, after projection: 0.00101877
mse, projection: 0.00101877
Post projection 4, . mse: 0.00101877, cost: 0.374559283257,PSNR:29.91921900198939
On iteration 1501. mse: 0.00100444, cost: 0.00235595321283,PSNR:29.98078160083937
On iteration 1601. mse: 0.00100845, cost: 0.00127964874264,PSNR:29.963456065925712
On iteration 1701. mse: 0.00100933, cost: 0.00100612128153,PSNR:29.95968956140026
On iteration 1801. mse: 0.00100916, cost: 0.000881618470885,PSNR:29.960393402991325
projecting!
On iteration 1808. mse: 0.00100912, rel_cost_diff: 0.000989639141147,PSNR:29.96056174073002
Change in mse between projections is : 8.78665e-05
MSE--> befre projection: 0.00100912, after projection: 0.00107353
mse, projection: 0.00107353
Post projection 5, . mse: 0.00107353, cost: 0.380838364363,PSNR:29.69184518667565
On iteration 1901. mse: 0.00105966, cost: 0.00264973379672,PSNR:29.74834847018243
On iteration 2001. mse: 0.00106305, cost: 0.00150748365559,PSNR:29.73445117666701
On iteration 2101. mse: 0.00106334, cost: 0.00119858037215,PSNR:29.73326614936201
On iteration 2201. mse: 0.00106264, cost: 0.00104944314808,PSNR:29.736124175305857
projecting!
On iteration 2219. mse: 0.00106246, rel_cost_diff: 0.000992393460249,PSNR:29.736870263613795
Change in mse between projections is : 7.4736e-05
MSE--> befre projection: 0.00106246, after projection: 0.0010731
mse, projection: 0.0010731
Post projection 6, . mse: 0.0010731, cost: 0.361379086971,PSNR:29.693580529797785
Stopping rule loss: 0.000699664757121
projecting!
On iteration 0. mse: 0.00288105, rel_cost_diff: 0.0369891421479,PSNR:25.404487317417566
MSE--> befre projection: 0.00288105, after projection: 0.00231033
mse, projection: 0.00231033
Post projection 1, . mse: 0.00231033, cost: 0.711171269417,PSNR:26.363255795027804
On iteration 1. mse: 0.00231033, cost: 0.711171269417,PSNR:26.363255795027804
On iteration 101. mse: 0.00215784, cost: 0.00420416984707,PSNR:26.659802559378093
On iteration 201. mse: 0.00214974, cost: 0.00214927387424,PSNR:26.6761415642696
On iteration 301. mse: 0.00214558, cost: 0.00156556186266,PSNR:26.684547189540794
On iteration 401. mse: 0.00214271, cost: 0.0013123304816,PSNR:26.690357717838893
projecting!
On iteration 471. mse: 0.00214107, rel_cost_diff: 0.000989011147811,PSNR:26.693687383124765
Change in mse between projections is : 0.000366691
MSE--> befre projection: 0.00214107, after projection: 0.0020059
mse, projection: 0.0020059
Post projection 2, . mse: 0.0020059, cost: 0.286682248116,PSNR:26.976898091651083
On iteration 501. mse: 0.00195716, cost: 0.0100611969829,PSNR:27.083727488360356
On iteration 601. mse: 0.0019461, cost: 0.00236539170146,PSNR:27.108353853708287
On iteration 701. mse: 0.0019421, cost: 0.00161583838053,PSNR:27.11729452311436
On iteration 801. mse: 0.00193937, cost: 0.0013454023283,PSNR:27.12339103846717
projecting!
On iteration 861. mse: 0.00193799, rel_cost_diff: 0.00099874432424,PSNR:27.12648633630097
Change in mse between projections is : 0.000160501
MSE--> befre projection: 0.00193799, after projection: 0.00191016
mse, projection: 0.00191016
Post projection 3, . mse: 0.00191016, cost: 0.372085720301,PSNR:27.189299481500125
On iteration 901. mse: 0.00185705, cost: 0.00595225673169,PSNR:27.311768667304733
On iteration 1001. mse: 0.00185148, cost: 0.00191314285621,PSNR:27.324809229843577
On iteration 1101. mse: 0.00184899, cost: 0.00141737307422,PSNR:27.33066453788245
On iteration 1201. mse: 0.00184702, cost: 0.00122986314818,PSNR:27.335288669549186
projecting!
On iteration 1210. mse: 0.00184684, rel_cost_diff: 0.000995751631831,PSNR:27.33571817407055
Change in mse between projections is : 0.000121712
MSE--> befre projection: 0.00184684, after projection: 0.00189629
mse, projection: 0.00189629
Post projection 4, . mse: 0.00189629, cost: 0.279041141272,PSNR:27.22094473785721
On iteration 1301. mse: 0.00183535, cost: 0.00268244696781,PSNR:27.36280730682609
On iteration 1401. mse: 0.0018316, cost: 0.00167721370235,PSNR:27.371689289739077
On iteration 1501. mse: 0.00182885, cost: 0.00138249318115,PSNR:27.378223246738887
projecting!
On iteration 1563. mse: 0.00182734, rel_cost_diff: 0.000991873382495,PSNR:27.381809732350387
Change in mse between projections is : 0.000116211
MSE--> befre projection: 0.00182734, after projection: 0.00201807
mse, projection: 0.00201807
Post projection 5, . mse: 0.00201807, cost: 0.271880328655,PSNR:26.950640567860894
On iteration 1601. mse: 0.00195595, cost: 0.0069919815287,PSNR:27.086413353497463
On iteration 1701. mse: 0.00194798, cost: 0.00219451310113,PSNR:27.10414462642976
On iteration 1801. mse: 0.00194377, cost: 0.00162706780247,PSNR:27.113542448801816
On iteration 1901. mse: 0.00194044, cost: 0.0014037793735,PSNR:27.12099642837373
projecting!
On iteration 1922. mse: 0.00193977, rel_cost_diff: 0.000996747500196,PSNR:27.122489646928983
Change in mse between projections is : 0.000136386
MSE--> befre projection: 0.00193977, after projection: 0.00213751
mse, projection: 0.00213751
Post projection 6, . mse: 0.00213751, cost: 0.241414278746,PSNR:26.70090877168181
Stopping rule loss: 1.3583085537
projecting!
On iteration 0. mse: 0.0131145, rel_cost_diff: 0.595889811044,PSNR:18.822495317035116
MSE--> befre projection: 0.0131145, after projection: 0.0109245
mse, projection: 0.0109245
Post projection 1, . mse: 0.0109245, cost: 2.40172052383,PSNR:19.615971187254427
On iteration 1. mse: 0.0109245, cost: 2.40172052383,PSNR:19.615971187254427
On iteration 101. mse: 0.0102994, cost: 0.0255705807358,PSNR:19.871873891500883
On iteration 201. mse: 0.0102188, cost: 0.0177810117602,PSNR:19.906017611373542
projecting!
On iteration 288. mse: 0.0101585, rel_cost_diff: 0.000995217146554,PSNR:19.931703879551335
Change in mse between projections is : 0.00103001
MSE--> befre projection: 0.0101585, after projection: 0.00944313
mse, projection: 0.00944313
Post projection 2, . mse: 0.00944313, cost: 1.08820080757,PSNR:20.248841013410495
On iteration 301. mse: 0.00929664, cost: 0.0927549675107,PSNR:20.31673907472411
On iteration 401. mse: 0.0091998, cost: 0.0183248333633,PSNR:20.362217032972694
On iteration 501. mse: 0.00913912, cost: 0.0148986242712,PSNR:20.39095813970846
projecting!
On iteration 521. mse: 0.00912702, rel_cost_diff: 0.000995032701605,PSNR:20.396708693964015
Change in mse between projections is : 0.000450423
MSE--> befre projection: 0.00912702, after projection: 0.00876742
mse, projection: 0.00876742
Post projection 3, . mse: 0.00876742, cost: 0.612340211868,PSNR:20.57128074862753
On iteration 601. mse: 0.00859992, cost: 0.0220376960933,PSNR:20.655057668352544
On iteration 701. mse: 0.00853542, cost: 0.015909217298,PSNR:20.687750298656894
projecting!
On iteration 767. mse: 0.00849612, rel_cost_diff: 0.000989985487054,PSNR:20.707794757783642
Change in mse between projections is : 0.000277168
MSE--> befre projection: 0.00849612, after projection: 0.00865972
mse, projection: 0.00865972
Post projection 4, . mse: 0.00865972, cost: 0.645374178886,PSNR:20.62496035544435
On iteration 801. mse: 0.00854134, cost: 0.0373747572303,PSNR:20.684742264342884
On iteration 901. mse: 0.00847089, cost: 0.0175815522671,PSNR:20.72070808820169
On iteration 1001. mse: 0.0084111, cost: 0.014933093451,PSNR:20.751470524500956
projecting!
On iteration 1010. mse: 0.00840536, rel_cost_diff: 0.000992348895506,PSNR:20.75443468276001
Change in mse between projections is : 0.000234834
MSE--> befre projection: 0.00840536, after projection: 0.00866742
mse, projection: 0.00866742
Post projection 5, . mse: 0.00866742, cost: 0.560058355331,PSNR:20.621099416576918
On iteration 1101. mse: 0.00850303, cost: 0.0207141600549,PSNR:20.704264285936365
On iteration 1201. mse: 0.00844058, cost: 0.0158042423427,PSNR:20.736275544900813
projecting!
On iteration 1260. mse: 0.00840586, rel_cost_diff: 0.000996689156096,PSNR:20.754176765858084
Change in mse between projections is : 0.000205959
MSE--> befre projection: 0.00840586, after projection: 0.00889654
mse, projection: 0.00889654
Post projection 6, . mse: 0.00889654, cost: 0.774518370628,PSNR:20.50779095530236
Stopping rule loss: 0.00106194219552
projecting!
On iteration 0. mse: 0.00304205, rel_cost_diff: 0.0506304857677,PSNR:25.168333616140014
MSE--> befre projection: 0.00304205, after projection: 0.00205607
mse, projection: 0.00205607
Post projection 1, . mse: 0.00205607, cost: 2.04508924484,PSNR:26.869622220767617
On iteration 1. mse: 0.00205607, cost: 2.04508924484,PSNR:26.869622220767617
On iteration 101. mse: 0.00180084, cost: 0.00477535836399,PSNR:27.44525708347772
On iteration 201. mse: 0.0017979, cost: 0.00257274787873,PSNR:27.452346195197844
On iteration 301. mse: 0.00179545, cost: 0.00198318809271,PSNR:27.458267146159386
On iteration 401. mse: 0.00179339, cost: 0.00171415181831,PSNR:27.463251095560747
projecting!
On iteration 434. mse: 0.00179278, rel_cost_diff: 0.000988437457618,PSNR:27.464725484021084
Change in mse between projections is : 0.00057105
MSE--> befre projection: 0.00179278, after projection: 0.00153463
mse, projection: 0.00153463
Post projection 2, . mse: 0.00153463, cost: 0.292647182941,PSNR:28.139961950241393
On iteration 501. mse: 0.00148576, cost: 0.00537784583867,PSNR:28.280513454801618
On iteration 601. mse: 0.00148841, cost: 0.00229809596203,PSNR:28.272778809344224
On iteration 701. mse: 0.00148856, cost: 0.00177566264756,PSNR:28.272337585041964
projecting!
On iteration 782. mse: 0.00148805, rel_cost_diff: 0.000995184326695,PSNR:28.273832290507315
Change in mse between projections is : 0.000246296
MSE--> befre projection: 0.00148805, after projection: 0.00149933
mse, projection: 0.00149933
Post projection 3, . mse: 0.00149933, cost: 0.193722441792,PSNR:28.24103093941522
On iteration 801. mse: 0.00147052, cost: 0.0219610072672,PSNR:28.32527916658514
On iteration 901. mse: 0.00147293, cost: 0.00281101558357,PSNR:28.318168747735935
On iteration 1001. mse: 0.00147452, cost: 0.00192381616216,PSNR:28.313497560327182
projecting!
On iteration 1095. mse: 0.00147424, rel_cost_diff: 0.000994844988641,PSNR:28.314314724110222
Change in mse between projections is : 0.000178726
MSE--> befre projection: 0.00147424, after projection: 0.00153693
mse, projection: 0.00153693
Post projection 4, . mse: 0.00153693, cost: 0.207248300314,PSNR:28.133467402094062
On iteration 1101. mse: 0.00151505, cost: 0.0640539005399,PSNR:28.19574115584863
On iteration 1201. mse: 0.00150497, cost: 0.00321016972885,PSNR:28.224732947946016
On iteration 1301. mse: 0.00150637, cost: 0.00208722567186,PSNR:28.22069072780682
projecting!
On iteration 1399. mse: 0.0015057, rel_cost_diff: 0.000995442028819,PSNR:28.222619362560287
Change in mse between projections is : 0.000147206
MSE--> befre projection: 0.0015057, after projection: 0.00169575
mse, projection: 0.00169575
Post projection 5, . mse: 0.00169575, cost: 0.212376862764,PSNR:27.70637744463724
On iteration 1401. mse: 0.00168516, cost: 0.142462939024,PSNR:27.73358563395259
On iteration 1501. mse: 0.00165756, cost: 0.00358645711094,PSNR:27.80531077120819
On iteration 1601. mse: 0.001658, cost: 0.00229686312377,PSNR:27.804160395518203
On iteration 1701. mse: 0.00165648, cost: 0.00197008741088,PSNR:27.80813920931589
projecting!
On iteration 1707. mse: 0.00165634, rel_cost_diff: 0.000996109827506,PSNR:27.80849388567129
Change in mse between projections is : 0.000130336
MSE--> befre projection: 0.00165634, after projection: 0.00193032
mse, projection: 0.00193032
Post projection 6, . mse: 0.00193032, cost: 0.208390831947,PSNR:27.143706513885213
Stopping rule loss: 0.0231057778001
projecting!
On iteration 0. mse: 0.00693892, rel_cost_diff: 0.125764823673,PSNR:21.5870830124858
MSE--> befre projection: 0.00693892, after projection: 0.00501501
mse, projection: 0.00501501
Post projection 1, . mse: 0.00501501, cost: 0.970775723457,PSNR:22.997280744484918
On iteration 1. mse: 0.00501501, cost: 0.970775723457,PSNR:22.997280744484918
On iteration 101. mse: 0.00467605, cost: 0.0106632001698,PSNR:23.301210661163246
On iteration 201. mse: 0.00465838, cost: 0.00582523690537,PSNR:23.317646479637123
On iteration 301. mse: 0.00464802, cost: 0.00440012430772,PSNR:23.327317484584587
On iteration 401. mse: 0.00464045, cost: 0.00375509494916,PSNR:23.334396188902122
projecting!
On iteration 451. mse: 0.00463721, rel_cost_diff: 0.000996558857137,PSNR:23.337433953286258
Change in mse between projections is : 0.000826465
MSE--> befre projection: 0.00463721, after projection: 0.00356288
mse, projection: 0.00356288
Post projection 2, . mse: 0.00356288, cost: 0.414756298065,PSNR:24.481987502060814
On iteration 501. mse: 0.00346371, cost: 0.013727562502,PSNR:24.60458539980449
On iteration 601. mse: 0.00345237, cost: 0.00552730541676,PSNR:24.6188320026989
On iteration 701. mse: 0.00344512, cost: 0.00419227546081,PSNR:24.627951980371314
On iteration 801. mse: 0.00343901, cost: 0.00362545764074,PSNR:24.635668106840445
projecting!
On iteration 825. mse: 0.0034376, rel_cost_diff: 0.000997415042024,PSNR:24.637444115535786
Change in mse between projections is : 0.000420103
MSE--> befre projection: 0.0034376, after projection: 0.00302703
mse, projection: 0.00302703
Post projection 3, . mse: 0.00302703, cost: 0.323880583048,PSNR:25.189828023153716
On iteration 901. mse: 0.00294042, cost: 0.00797923188657,PSNR:25.315908292208174
On iteration 1001. mse: 0.00293447, cost: 0.00457981601357,PSNR:25.324699360244036
On iteration 1101. mse: 0.00292877, cost: 0.00378544675186,PSNR:25.33314469157297
projecting!
On iteration 1157. mse: 0.00292565, rel_cost_diff: 0.000997769089977,PSNR:25.337782895055682
Change in mse between projections is : 0.000288308
MSE--> befre projection: 0.00292565, after projection: 0.00284887
mse, projection: 0.00284887
Post projection 4, . mse: 0.00284887, cost: 0.242583081126,PSNR:25.45327136690251
On iteration 1201. mse: 0.00278597, cost: 0.0132791595533,PSNR:25.550230940050657
On iteration 1301. mse: 0.0027785, cost: 0.00519882608205,PSNR:25.561891851644738
On iteration 1401. mse: 0.00277258, cost: 0.00405603460968,PSNR:25.57115965858816
projecting!
On iteration 1488. mse: 0.00276755, rel_cost_diff: 0.000999326098605,PSNR:25.57904880056973
Change in mse between projections is : 0.000229029
MSE--> befre projection: 0.00276755, after projection: 0.00291845
mse, projection: 0.00291845
Post projection 5, . mse: 0.00291845, cost: 0.319488674402,PSNR:25.348474761767925
On iteration 1501. mse: 0.00285786, cost: 0.055522352457,PSNR:25.43958669280196
On iteration 1601. mse: 0.00283288, cost: 0.00637524900958,PSNR:25.47771248916987
On iteration 1701. mse: 0.00282512, cost: 0.00460551120341,PSNR:25.489629932131777
On iteration 1801. mse: 0.00281771, cost: 0.00397733831778,PSNR:25.50103896896357
projecting!
On iteration 1820. mse: 0.00281628, rel_cost_diff: 0.000993177938682,PSNR:25.50324330426855
Change in mse between projections is : 0.000198186
MSE--> befre projection: 0.00281628, after projection: 0.0031159
mse, projection: 0.0031159
Post projection 6, . mse: 0.0031159, cost: 0.305768370628,PSNR:25.064158915933874
Stopping rule loss: 0.00100234686397
projecting!
On iteration 0. mse: 0.00231307, rel_cost_diff: 0.0491804154519,PSNR:26.358113553521413
MSE--> befre projection: 0.00231307, after projection: 0.00118463
mse, projection: 0.00118463
Post projection 1, . mse: 0.00118463, cost: 0.439088433981,PSNR:29.264177946768122
On iteration 1. mse: 0.00118463, cost: 0.439088433981,PSNR:29.264177946768122
On iteration 101. mse: 0.00110307, cost: 0.00363591779023,PSNR:29.573957877165086
On iteration 201. mse: 0.00109862, cost: 0.00228874129243,PSNR:29.59154245131725
On iteration 301. mse: 0.00109534, cost: 0.00183536391705,PSNR:29.604518349800387
On iteration 401. mse: 0.00109284, cost: 0.00159188266844,PSNR:29.614422663216573
projecting!
On iteration 456. mse: 0.00109169, rel_cost_diff: 0.000999246873429,PSNR:29.618994032969603
Change in mse between projections is : 0.000328618
MSE--> befre projection: 0.00109169, after projection: 0.00105173
mse, projection: 0.00105173
Post projection 2, . mse: 0.00105173, cost: 0.211574971676,PSNR:29.780947720653952
On iteration 501. mse: 0.00102697, cost: 0.00593646615744,PSNR:29.884430861151937
On iteration 601. mse: 0.00102398, cost: 0.0024491273798,PSNR:29.897074999291977
On iteration 701. mse: 0.00102098, cost: 0.00190185324755,PSNR:29.909839744917647
On iteration 801. mse: 0.00101838, cost: 0.00165711797308,PSNR:29.920904159065408
projecting!
On iteration 830. mse: 0.00101768, rel_cost_diff: 0.000997451561286,PSNR:29.923906301367005
Change in mse between projections is : 0.000113788
MSE--> befre projection: 0.00101768, after projection: 0.00101121
mse, projection: 0.00101121
Post projection 3, . mse: 0.00101121, cost: 0.226269900799,PSNR:29.951582321953957
On iteration 901. mse: 0.000990396, cost: 0.00371302478015,PSNR:30.041910641574606
On iteration 1001. mse: 0.000988526, cost: 0.00209434702992,PSNR:30.050119383855378
On iteration 1101. mse: 0.000986342, cost: 0.00171618710738,PSNR:30.059723333630103
projecting!
On iteration 1169. mse: 0.000984944, rel_cost_diff: 0.000994348583224,PSNR:30.065883346177703
Change in mse between projections is : 0.000102666
MSE--> befre projection: 0.000984944, after projection: 0.00106026
mse, projection: 0.00106026
Post projection 4, . mse: 0.00106026, cost: 0.141618564725,PSNR:29.74588054310148
On iteration 1201. mse: 0.00104035, cost: 0.00770543701947,PSNR:29.828199187283744
On iteration 1301. mse: 0.00103989, cost: 0.00229085190222,PSNR:29.83011143582202
On iteration 1401. mse: 0.00103806, cost: 0.00180708128028,PSNR:29.837783959463373
projecting!
On iteration 1477. mse: 0.00103646, rel_cost_diff: 0.000997522140013,PSNR:29.844492396359538
Change in mse between projections is : 9.53234e-05
MSE--> befre projection: 0.00103646, after projection: 0.00111563
mse, projection: 0.00111563
Post projection 5, . mse: 0.00111563, cost: 0.182758778334,PSNR:29.52480483283239
On iteration 1501. mse: 0.00109774, cost: 0.0105344168842,PSNR:29.595021132045282
On iteration 1601. mse: 0.00109694, cost: 0.00252391630784,PSNR:29.59817949425964
On iteration 1701. mse: 0.00109461, cost: 0.00194551120512,PSNR:29.607389860334322
projecting!
On iteration 1799. mse: 0.00109213, rel_cost_diff: 0.00099992500732,PSNR:29.61725351242288
Change in mse between projections is : 9.62298e-05
MSE--> befre projection: 0.00109213, after projection: 0.00117774
mse, projection: 0.00117774
Post projection 6, . mse: 0.00117774, cost: 0.174497410655,PSNR:29.289489247064996
Stopping rule loss: 0.00214141700417
projecting!
On iteration 0. mse: 0.00264249, rel_cost_diff: 0.0509530171628,PSNR:25.7798630810468
MSE--> befre projection: 0.00264249, after projection: 0.00130624
mse, projection: 0.00130624
Post projection 1, . mse: 0.00130624, cost: 0.451258003712,PSNR:28.839766792007886
On iteration 1. mse: 0.00130624, cost: 0.451258003712,PSNR:28.839766792007886
On iteration 101. mse: 0.00121199, cost: 0.00649353768677,PSNR:29.164999550543143
On iteration 201. mse: 0.00121256, cost: 0.003854902694,PSNR:29.162955986242807
On iteration 301. mse: 0.0012136, cost: 0.0031340920832,PSNR:29.15924083146432
projecting!
On iteration 352. mse: 0.00121413, rel_cost_diff: 0.000999292154893,PSNR:29.15734530176617
Change in mse between projections is : 0.000326085
MSE--> befre projection: 0.00121413, after projection: 0.00101713
mse, projection: 0.00101713
Post projection 2, . mse: 0.00101713, cost: 0.603682279587,PSNR:29.926231469610993
On iteration 401. mse: 0.000970872, cost: 0.0099639762193,PSNR:30.12838074696042
On iteration 501. mse: 0.00097697, cost: 0.00416284846142,PSNR:30.101186374016784
On iteration 601. mse: 0.000979638, cost: 0.00329331704415,PSNR:30.08934239924757
projecting!
On iteration 657. mse: 0.000980603, rel_cost_diff: 0.00099111547938,PSNR:30.08506660275605
Change in mse between projections is : 0.000153417
MSE--> befre projection: 0.000980603, after projection: 0.00101733
mse, projection: 0.00101733
Post projection 3, . mse: 0.00101733, cost: 0.318579524755,PSNR:29.92538603574115
On iteration 701. mse: 0.000992915, cost: 0.0109740355983,PSNR:30.030879744566924
On iteration 801. mse: 0.00100004, cost: 0.00425016880035,PSNR:29.99980919224765
On iteration 901. mse: 0.00100282, cost: 0.00336377811618,PSNR:29.987761161335136
projecting!
On iteration 952. mse: 0.00100366, rel_cost_diff: 0.000988588664488,PSNR:29.984148827009562
Change in mse between projections is : 0.000110708
MSE--> befre projection: 0.00100366, after projection: 0.00122022
mse, projection: 0.00122022
Post projection 4, . mse: 0.00122022, cost: 0.350243806839,PSNR:29.13560203129088
On iteration 1001. mse: 0.00119404, cost: 0.0103683099151,PSNR:29.22982923787462
On iteration 1101. mse: 0.00120066, cost: 0.00434997305274,PSNR:29.205785203575978
On iteration 1201. mse: 0.00120286, cost: 0.00346032949165,PSNR:29.197859561082346
projecting!
On iteration 1253. mse: 0.0012034, rel_cost_diff: 0.000996837842672,PSNR:29.195887445542738
Change in mse between projections is : 8.24822e-05
MSE--> befre projection: 0.0012034, after projection: 0.00139732
mse, projection: 0.00139732
Post projection 5, . mse: 0.00139732, cost: 0.378071457148,PSNR:28.547033434018783
On iteration 1301. mse: 0.00136935, cost: 0.0105888899416,PSNR:28.63484460689463
On iteration 1401. mse: 0.00137571, cost: 0.00439748633653,PSNR:28.61472294286149
On iteration 1501. mse: 0.0013773, cost: 0.00352112483233,PSNR:28.60970898715079
projecting!
On iteration 1546. mse: 0.00137749, rel_cost_diff: 0.000995180694318,PSNR:28.609100037632444
Change in mse between projections is : 7.60467e-05
MSE--> befre projection: 0.00137749, after projection: 0.00171711
mse, projection: 0.00171711
Post projection 6, . mse: 0.00171711, cost: 0.428907603025,PSNR:27.65202429837703
Stopping rule loss: 0.00112953095231
projecting!
On iteration 0. mse: 0.00343043, rel_cost_diff: 0.0336954116511,PSNR:24.646517820208473
MSE--> befre projection: 0.00343043, after projection: 0.00223035
mse, projection: 0.00223035
Post projection 1, . mse: 0.00223035, cost: 0.678999006748,PSNR:26.51626857471236
On iteration 1. mse: 0.00223035, cost: 0.678999006748,PSNR:26.51626857471236
On iteration 101. mse: 0.0021159, cost: 0.00333083793521,PSNR:26.745051147950765
On iteration 201. mse: 0.00211257, cost: 0.00201553362422,PSNR:26.751894690640768
On iteration 301. mse: 0.00211062, cost: 0.00164987402968,PSNR:26.75590615550245
projecting!
On iteration 354. mse: 0.00210977, rel_cost_diff: 0.000996018780952,PSNR:26.757658053614584
Change in mse between projections is : 0.000380904
MSE--> befre projection: 0.00210977, after projection: 0.00151407
mse, projection: 0.00151407
Post projection 2, . mse: 0.00151407, cost: 0.466261893511,PSNR:28.198539543966035
On iteration 401. mse: 0.00145526, cost: 0.0055117579177,PSNR:28.370584076567383
On iteration 501. mse: 0.00145294, cost: 0.00201280415058,PSNR:28.377516087282434
On iteration 601. mse: 0.00145167, cost: 0.00159615511075,PSNR:28.381317620277603
projecting!
On iteration 656. mse: 0.00145101, rel_cost_diff: 0.000986187911214,PSNR:28.383282353339368
Change in mse between projections is : 0.000216238
MSE--> befre projection: 0.00145101, after projection: 0.00116431
mse, projection: 0.00116431
Post projection 3, . mse: 0.00116431, cost: 0.293730258942,PSNR:29.33932490399295
On iteration 701. mse: 0.00111445, cost: 0.0063140061684,PSNR:29.52939121376931
On iteration 801. mse: 0.00111007, cost: 0.00228090118617,PSNR:29.54648344865263
On iteration 901. mse: 0.00110773, cost: 0.00174450175837,PSNR:29.5556746284546
projecting!
On iteration 991. mse: 0.0011061, rel_cost_diff: 0.00098749553326,PSNR:29.56206643081424
Change in mse between projections is : 0.000156684
MSE--> befre projection: 0.0011061, after projection: 0.000997613
mse, projection: 0.000997613
Post projection 4, . mse: 0.000997613, cost: 0.29403847456,PSNR:30.010380227051275
On iteration 1001. mse: 0.00096304, cost: 0.0414189994335,PSNR:30.16355784764643
On iteration 1101. mse: 0.000943552, cost: 0.00325628300197,PSNR:30.25234158558787
On iteration 1201. mse: 0.000938714, cost: 0.00228838180192,PSNR:30.27466562852316
On iteration 1301. mse: 0.000935123, cost: 0.00193849077914,PSNR:30.291313911524227
projecting!
On iteration 1353. mse: 0.000933534, rel_cost_diff: 0.000993844183181,PSNR:30.29869860067972
Change in mse between projections is : 0.000115803
MSE--> befre projection: 0.000933534, after projection: 0.000945393
mse, projection: 0.000945393
Post projection 5, . mse: 0.000945393, cost: 0.326111614704,PSNR:30.24387592744722
On iteration 1401. mse: 0.000898619, cost: 0.00626114476472,PSNR:30.464242305670133
On iteration 1501. mse: 0.000892206, cost: 0.00283821113408,PSNR:30.495348708425396
On iteration 1601. mse: 0.000887564, cost: 0.0022703432478,PSNR:30.518004184562475
On iteration 1701. mse: 0.0008837, cost: 0.00200404948555,PSNR:30.53694984751994
projecting!
On iteration 1703. mse: 0.000883594, rel_cost_diff: 0.000999968186538,PSNR:30.537471082889
Change in mse between projections is : 0.000102342
MSE--> befre projection: 0.000883594, after projection: 0.00103898
mse, projection: 0.00103898
Post projection 6, . mse: 0.00103898, cost: 0.339950799942,PSNR:29.83390829048851
Stopping rule loss: 0.00107947620563
projecting!
On iteration 0. mse: 0.00171019, rel_cost_diff: 0.046934472744,PSNR:27.669555557486945
MSE--> befre projection: 0.00171019, after projection: 0.00068079
mse, projection: 0.00068079
Post projection 1, . mse: 0.00068079, cost: 0.358580291271,PSNR:31.669867631489005
On iteration 1. mse: 0.00068079, cost: 0.358580291271,PSNR:31.669867631489005
On iteration 101. mse: 0.000602045, cost: 0.00400534458458,PSNR:32.20371396391595
On iteration 201. mse: 0.000600637, cost: 0.00230251252651,PSNR:32.21388090237109
On iteration 301. mse: 0.000599899, cost: 0.00178662815597,PSNR:32.219218343482936
On iteration 401. mse: 0.000599551, cost: 0.00154427974485,PSNR:32.22173857740077
projecting!
On iteration 430. mse: 0.000599488, rel_cost_diff: 0.000995496061369,PSNR:32.22219439049898
Change in mse between projections is : 0.00029408
MSE--> befre projection: 0.000599488, after projection: 0.000465989
mse, projection: 0.000465989
Post projection 2, . mse: 0.000465989, cost: 0.280198961496,PSNR:33.31624148466399
On iteration 501. mse: 0.000444758, cost: 0.004203137476,PSNR:33.518757913733715
On iteration 601. mse: 0.000446103, cost: 0.00225011724979,PSNR:33.5056483817308
On iteration 701. mse: 0.000446291, cost: 0.0017861078959,PSNR:33.50382182569996
On iteration 801. mse: 0.000446328, cost: 0.00157029670663,PSNR:33.50346272360071
projecting!
On iteration 803. mse: 0.000446329, rel_cost_diff: 0.000993439580804,PSNR:33.50345224551526
Change in mse between projections is : 9.93068e-05
MSE--> befre projection: 0.000446329, after projection: 0.000474511
mse, projection: 0.000474511
Post projection 3, . mse: 0.000474511, cost: 0.250377714634,PSNR:33.23754030067749
On iteration 901. mse: 0.00045568, cost: 0.00303999893367,PSNR:33.41339743336794
On iteration 1001. mse: 0.000457162, cost: 0.00204201042652,PSNR:33.39929729785113
On iteration 1101. mse: 0.000457426, cost: 0.00173427024856,PSNR:33.39679310843873
projecting!
On iteration 1140. mse: 0.000457426, rel_cost_diff: 0.000999760001492,PSNR:33.39679338475967
Change in mse between projections is : 6.03252e-05
MSE--> befre projection: 0.000457426, after projection: 0.00053071
mse, projection: 0.00053071
Post projection 4, . mse: 0.00053071, cost: 0.197534069419,PSNR:32.751424610683074
On iteration 1201. mse: 0.000514384, cost: 0.00445259641856,PSNR:32.887122454698655
On iteration 1301. mse: 0.000517047, cost: 0.00230632908642,PSNR:32.86469675330693
On iteration 1401. mse: 0.00051744, cost: 0.00187025684863,PSNR:32.86140222135283
projecting!
On iteration 1471. mse: 0.000517332, rel_cost_diff: 0.000993235699032,PSNR:32.86230807847392
Change in mse between projections is : 4.88333e-05
MSE--> befre projection: 0.000517332, after projection: 0.000591745
mse, projection: 0.000591745
Post projection 5, . mse: 0.000591745, cost: 0.211493015289,PSNR:32.278657315198544
On iteration 1501. mse: 0.000569846, cost: 0.0092897284776,PSNR:32.44242750297949
On iteration 1601. mse: 0.000573389, cost: 0.00261999573559,PSNR:32.41550996103622
On iteration 1701. mse: 0.000573941, cost: 0.0020105431322,PSNR:32.411331154663706
projecting!
On iteration 1792. mse: 0.000573598, rel_cost_diff: 0.000995964661891,PSNR:32.4139239824745
Change in mse between projections is : 5.59712e-05
MSE--> befre projection: 0.000573598, after projection: 0.000656647
mse, projection: 0.000656647
Post projection 6, . mse: 0.000656647, cost: 0.210226222873,PSNR:31.826679031130702
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:28:25 CST 2017 1512574105
Job ID:			3775862[661].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-661
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:19,energy_used=0,mem=564052kb,vmem=2273108kb,walltime=00:09:24
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:28:25 CST 2017 1512574105
--------------------------------------------------------------
