--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:10 CST 2017 1512938110
Job ID:			3794220[514].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 14:35:10 CST 2017 1512938110
--------------------------------------------------------------
PBS_ARRAYID: 514
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:18 CST 2017 1512938118
Job ID:			3794220[514].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-514
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112880kb,vmem=1672568kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 14:35:18 CST 2017 1512938118
--------------------------------------------------------------
