--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:53:11 CDT 2017 1502610791
Job ID:			3199058[630].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Aug 13 02:53:11 CDT 2017 1502610791
--------------------------------------------------------------
PBS_ARRAYID: 630
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=630)
Loaded model from disk
Stopping rule loss: 1.92820692062
projecting!
On iteration 0. mse: 0.0155285, rel_cost_diff: 0.13042013303,PSNR:18.088692671673762
mse, projection: 0.0155289
Post projection 1, . mse: 0.0155289, cost: 2.12535762787,PSNR:18.088593955575252
On iteration 1. mse: 0.0155289, cost: 2.12535762787,PSNR:18.088593955575252
On iteration 101. mse: 0.0101262, cost: 0.697250425816,PSNR:19.94554755752972
On iteration 201. mse: 0.0077193, cost: 0.372725069523,PSNR:21.12421858424711
On iteration 301. mse: 0.00634836, cost: 0.226182773709,PSNR:21.973386538654363
On iteration 401. mse: 0.00548137, cost: 0.149061515927,PSNR:22.611104919897475
On iteration 501. mse: 0.00489255, cost: 0.104557104409,PSNR:23.104647323666818
On iteration 601. mse: 0.00447043, cost: 0.0771352574229,PSNR:23.49650444360495
On iteration 701. mse: 0.00415439, cost: 0.0593328736722,PSNR:23.814929593556883
On iteration 801. mse: 0.00390916, cost: 0.0472802259028,PSNR:24.079167698559594
On iteration 901. mse: 0.00371316, cost: 0.0388016365469,PSNR:24.302568476341705
On iteration 1001. mse: 0.00355261, cost: 0.0326493233442,PSNR:24.494520324494275
On iteration 1101. mse: 0.00341841, cost: 0.0280454680324,PSNR:24.66176268418466
On iteration 1201. mse: 0.00330433, cost: 0.0245200563222,PSNR:24.80917023794387
On iteration 1301. mse: 0.00320597, cost: 0.0217644460499,PSNR:24.940404923351835
On iteration 1401. mse: 0.00312011, cost: 0.0195680279285,PSNR:25.058297513821188
projecting!
On iteration 1407. mse: 0.0031145, rel_cost_diff: 0.000999518693454,PSNR:25.066110038815523
Change in mse between projections is : 0.0101482
mse, projection: 0.00311474
Post projection 2, . mse: 0.00311474, cost: 0.0214404482394,PSNR:25.065779867075747
projecting!
On iteration 1417. mse: 0.00310677, rel_cost_diff: 0.000996980016059,PSNR:25.076904593033742
Change in mse between projections is : 2.33041e-08
mse, projection: 0.00310701
Post projection 3, . mse: 0.00310701, cost: 0.0212351083755,PSNR:25.0765729487539
projecting!
On iteration 1426. mse: 0.00309992, rel_cost_diff: 0.000994665102394,PSNR:25.086491883769458
Change in mse between projections is : 1.84461e-08
mse, projection: 0.00310016
Post projection 4, . mse: 0.00310016, cost: 0.0210542716086,PSNR:25.086159506585886
projecting!
On iteration 1434. mse: 0.00309392, rel_cost_diff: 0.000991942607094,PSNR:25.094906657293834
Change in mse between projections is : 1.4271e-08
mse, projection: 0.00309416
Post projection 5, . mse: 0.00309416, cost: 0.020896686241,PSNR:25.094573308705733
projecting!
On iteration 1442. mse: 0.00308798, rel_cost_diff: 0.000983099359587,PSNR:25.10324837106146
Change in mse between projections is : 1.40305e-08
mse, projection: 0.00308822
Post projection 6, . mse: 0.00308822, cost: 0.0207414515316,PSNR:25.102915036459365
projecting!
On iteration 1449. mse: 0.00308286, rel_cost_diff: 0.000996804017088,PSNR:25.1104566837777
Change in mse between projections is : 1.05335e-08
mse, projection: 0.0030831
Post projection 7, . mse: 0.0030831, cost: 0.0206083022058,PSNR:25.110122139533043
projecting!
On iteration 1456. mse: 0.00307779, rel_cost_diff: 0.000993225604417,PSNR:25.117611929550982
Change in mse between projections is : 1.03779e-08
mse, projection: 0.00307803
Post projection 8, . mse: 0.00307803, cost: 0.0204767845571,PSNR:25.117276833692856
projecting!
On iteration 1463. mse: 0.00307276, rel_cost_diff: 0.000983938247481,PSNR:25.124714155046732
Change in mse between projections is : 1.02292e-08
mse, projection: 0.003073
Post projection 9, . mse: 0.003073, cost: 0.0203470624983,PSNR:25.124378510763176
projecting!
On iteration 1470. mse: 0.00306777, rel_cost_diff: 0.000978096124237,PSNR:25.131765717350376
Change in mse between projections is : 1.00805e-08
mse, projection: 0.00306801
Post projection 10, . mse: 0.00306801, cost: 0.0202190391719,PSNR:25.13142985725059
projecting!
On iteration 1477. mse: 0.00306283, rel_cost_diff: 0.00096613308537,PSNR:25.138767340869936
Change in mse between projections is : 9.92729e-09
mse, projection: 0.00306307
Post projection 11, . mse: 0.00306307, cost: 0.0200928281993,PSNR:25.138430938886348
projecting!
On iteration 1484. mse: 0.00305793, rel_cost_diff: 0.000964655855028,PSNR:25.145720418604448
Change in mse between projections is : 9.78872e-09
mse, projection: 0.00305817
Post projection 12, . mse: 0.00305817, cost: 0.0199682563543,PSNR:25.145383146983416
projecting!
On iteration 1491. mse: 0.00305308, rel_cost_diff: 0.000958502357966,PSNR:25.1526243677659
Change in mse between projections is : 9.65486e-09
mse, projection: 0.00305331
Post projection 13, . mse: 0.00305331, cost: 0.0198453757912,PSNR:25.152287221924276
projecting!
On iteration 1497. mse: 0.00304897, rel_cost_diff: 0.00099769842948,PSNR:25.15846531638178
Change in mse between projections is : 6.95926e-09
mse, projection: 0.00304921
Post projection 14, . mse: 0.00304921, cost: 0.0197422560304,PSNR:25.158127385198487
On iteration 1501. mse: 0.00304703, cost: 0.0178234986961,PSNR:25.16123276478313
projecting!
On iteration 1503. mse: 0.0030449, rel_cost_diff: 0.000995040528395,PSNR:25.164270959742527
Change in mse between projections is : 6.87617e-09
mse, projection: 0.00304514
Post projection 15, . mse: 0.00304514, cost: 0.0196400284767,PSNR:25.163932576528772
projecting!
On iteration 1509. mse: 0.00304086, rel_cost_diff: 0.000990395462357,PSNR:25.170041478109034
Change in mse between projections is : 6.79592e-09
mse, projection: 0.00304109
Post projection 16, . mse: 0.00304109, cost: 0.0195388384163,PSNR:25.169702977502872
projecting!
On iteration 1515. mse: 0.00303684, rel_cost_diff: 0.000983833255154,PSNR:25.175777719884877
Change in mse between projections is : 6.71308e-09
mse, projection: 0.00303708
Post projection 17, . mse: 0.00303708, cost: 0.0194388255477,PSNR:25.17543843896113
projecting!
On iteration 1521. mse: 0.00303286, rel_cost_diff: 0.000976284198845,PSNR:25.181479205549465
Change in mse between projections is : 6.636e-09
mse, projection: 0.0030331
Post projection 18, . mse: 0.0030331, cost: 0.0193399302661,PSNR:25.1811398123165
projecting!
On iteration 1527. mse: 0.0030289, rel_cost_diff: 0.000975025323351,PSNR:25.18714745730548
Change in mse between projections is : 6.55992e-09
mse, projection: 0.00302914
Post projection 19, . mse: 0.00302914, cost: 0.0192419588566,PSNR:25.18680795465162
projecting!
On iteration 1533. mse: 0.00302497, rel_cost_diff: 0.000973691912297,PSNR:25.192783003645044
Change in mse between projections is : 6.48567e-09
mse, projection: 0.00302521
Post projection 20, . mse: 0.00302521, cost: 0.0191451385617,PSNR:25.192442725924863
projecting!
On iteration 1539. mse: 0.00302107, rel_cost_diff: 0.000966444898955,PSNR:25.198385372788223
Change in mse between projections is : 6.41296e-09
mse, projection: 0.00302131
Post projection 21, . mse: 0.00302131, cost: 0.0190493110567,PSNR:25.198045325204845
projecting!
On iteration 1545. mse: 0.0030172, rel_cost_diff: 0.000959828246526,PSNR:25.203955767291426
Change in mse between projections is : 6.34234e-09
mse, projection: 0.00301744
Post projection 22, . mse: 0.00301744, cost: 0.018954474479,PSNR:25.203614948180935
projecting!
On iteration 1551. mse: 0.00301336, rel_cost_diff: 0.000959869624722,PSNR:25.209494054701437
Change in mse between projections is : 6.27202e-09
mse, projection: 0.00301359
Post projection 23, . mse: 0.00301359, cost: 0.0188606735319,PSNR:25.20915313624186
projecting!
On iteration 1557. mse: 0.00300954, rel_cost_diff: 0.000952931593658,PSNR:25.215000774904333
Change in mse between projections is : 6.20316e-09
mse, projection: 0.00300978
Post projection 24, . mse: 0.00300978, cost: 0.018767721951,PSNR:25.21465908795131
projecting!
On iteration 1563. mse: 0.00300575, rel_cost_diff: 0.000950067322651,PSNR:25.220476135135378
Change in mse between projections is : 6.13224e-09
mse, projection: 0.00300598
Post projection 25, . mse: 0.00300598, cost: 0.0186758823693,PSNR:25.220134353532394
projecting!
On iteration 1569. mse: 0.00300198, rel_cost_diff: 0.000942129425487,PSNR:25.225921018343254
Change in mse between projections is : 6.06613e-09
mse, projection: 0.00300222
Post projection 26, . mse: 0.00300222, cost: 0.0185849945992,PSNR:25.225579144794313
projecting!
On iteration 1575. mse: 0.00299824, rel_cost_diff: 0.000938963681959,PSNR:25.231335301108032
Change in mse between projections is : 5.99758e-09
mse, projection: 0.00299848
Post projection 27, . mse: 0.00299848, cost: 0.0184950362891,PSNR:25.230993001101602
projecting!
On iteration 1581. mse: 0.00299453, rel_cost_diff: 0.00093762035315,PSNR:25.236718860337838
Change in mse between projections is : 5.93451e-09
mse, projection: 0.00299476
Post projection 28, . mse: 0.00299476, cost: 0.0184059459716,PSNR:25.2363764734128
projecting!
On iteration 1587. mse: 0.00299084, rel_cost_diff: 0.000934978156452,PSNR:25.242073601813946
Change in mse between projections is : 5.86973e-09
mse, projection: 0.00299107
Post projection 29, . mse: 0.00299107, cost: 0.0183178558946,PSNR:25.24173079249077
projecting!
On iteration 1593. mse: 0.00298717, rel_cost_diff: 0.000926829450373,PSNR:25.247398056571576
Change in mse between projections is : 5.80612e-09
mse, projection: 0.00298741
Post projection 30, . mse: 0.00298741, cost: 0.0182305946946,PSNR:25.247054826722703
projecting!
On iteration 1599. mse: 0.00298353, rel_cost_diff: 0.000922530404179,PSNR:25.252693460662805
Change in mse between projections is : 5.74239e-09
mse, projection: 0.00298377
Post projection 31, . mse: 0.00298377, cost: 0.0181443542242,PSNR:25.252349812071024
Stopping rule loss: 0.842624127865
projecting!
On iteration 0. mse: 0.00704559, rel_cost_diff: 0.178645482559,PSNR:21.520827282378313
mse, projection: 0.00704569
Post projection 1, . mse: 0.00704569, cost: 0.963011860847,PSNR:21.5207658569949
On iteration 1. mse: 0.00704569, cost: 0.963011860847,PSNR:21.5207658569949
On iteration 101. mse: 0.00476988, cost: 0.282421410084,PSNR:23.214922204028625
On iteration 201. mse: 0.00381881, cost: 0.145512893796,PSNR:24.180725064866763
On iteration 301. mse: 0.00329993, cost: 0.0850920081139,PSNR:24.814956533816254
On iteration 401. mse: 0.0029858, cost: 0.0540256276727,PSNR:25.24939501428234
On iteration 501. mse: 0.00278198, cost: 0.0365467593074,PSNR:25.556453465749676
On iteration 601. mse: 0.00264239, cost: 0.0260785259306,PSNR:25.780034897872003
On iteration 701. mse: 0.0025423, cost: 0.0195037741214,PSNR:25.947730576288603
On iteration 801. mse: 0.00246769, cost: 0.0152088385075,PSNR:26.077096793824946
On iteration 901. mse: 0.0024101, cost: 0.0123060960323,PSNR:26.179641686598885
On iteration 1001. mse: 0.00236426, cost: 0.0102857146412,PSNR:26.26304995437603
On iteration 1101. mse: 0.00232674, cost: 0.00884123705328,PSNR:26.332518921607235
On iteration 1201. mse: 0.00229527, cost: 0.00778086017817,PSNR:26.39165540584905
projecting!
On iteration 1297. mse: 0.00226908, rel_cost_diff: 0.000999212117489,PSNR:26.4414994219808
Change in mse between projections is : 0.00407013
mse, projection: 0.00226909
Post projection 2, . mse: 0.00226909, cost: 0.00756198586896,PSNR:26.441481151190406
On iteration 1301. mse: 0.00226832, cost: 0.0069861873053,PSNR:26.442949744047866
projecting!
On iteration 1304. mse: 0.00226733, rel_cost_diff: 0.000992190084874,PSNR:26.44486077243854
Change in mse between projections is : 4.1234e-09
mse, projection: 0.00226734
Post projection 3, . mse: 0.00226734, cost: 0.00751172192395,PSNR:26.44484204152836
projecting!
On iteration 1311. mse: 0.00226559, rel_cost_diff: 0.000982888543513,PSNR:26.448185896810298
Change in mse between projections is : 4.0244e-09
mse, projection: 0.0022656
Post projection 4, . mse: 0.0022656, cost: 0.00746223656461,PSNR:26.448167151553562
projecting!
On iteration 1317. mse: 0.00226412, rel_cost_diff: 0.000995967437304,PSNR:26.45101110699428
Change in mse between projections is : 2.90917e-09
mse, projection: 0.00226413
Post projection 5, . mse: 0.00226413, cost: 0.00742074800655,PSNR:26.450991456329156
projecting!
On iteration 1323. mse: 0.00226266, rel_cost_diff: 0.000991440351227,PSNR:26.453811789361833
Change in mse between projections is : 2.85498e-09
mse, projection: 0.00226267
Post projection 6, . mse: 0.00226267, cost: 0.00737976795062,PSNR:26.453792126020307
projecting!
On iteration 1329. mse: 0.00226121, rel_cost_diff: 0.000982567101148,PSNR:26.45658923679164
Change in mse between projections is : 2.80596e-09
mse, projection: 0.00226122
Post projection 7, . mse: 0.00226122, cost: 0.00733936857432,PSNR:26.45656911369182
projecting!
On iteration 1335. mse: 0.00225978, rel_cost_diff: 0.000963278924175,PSNR:26.45934474591992
Change in mse between projections is : 2.7586e-09
mse, projection: 0.00225979
Post projection 8, . mse: 0.00225979, cost: 0.0072995792143,PSNR:26.459325504974032
projecting!
On iteration 1341. mse: 0.00225835, rel_cost_diff: 0.000959644482565,PSNR:26.462079169331755
Change in mse between projections is : 2.7136e-09
mse, projection: 0.00225837
Post projection 9, . mse: 0.00225837, cost: 0.00726035842672,PSNR:26.462058573033662
projecting!
On iteration 1347. mse: 0.00225694, rel_cost_diff: 0.000951476445812,PSNR:26.46479246607634
Change in mse between projections is : 2.67051e-09
mse, projection: 0.00225695
Post projection 10, . mse: 0.00225695, cost: 0.00722169596702,PSNR:26.464771856906516
projecting!
On iteration 1353. mse: 0.00225554, rel_cost_diff: 0.000945447258161,PSNR:26.46748549206802
Change in mse between projections is : 2.62923e-09
mse, projection: 0.00225556
Post projection 11, . mse: 0.00225556, cost: 0.0071836002171,PSNR:26.467464870114682
projecting!
On iteration 1359. mse: 0.00225416, rel_cost_diff: 0.000935807051035,PSNR:26.470158657106523
Change in mse between projections is : 2.58855e-09
mse, projection: 0.00225417
Post projection 12, . mse: 0.00225417, cost: 0.00714603159577,PSNR:26.4701380224561
projecting!
On iteration 1365. mse: 0.00225278, rel_cost_diff: 0.000922288242385,PSNR:26.47281237232455
Change in mse between projections is : 2.54848e-09
mse, projection: 0.00225279
Post projection 13, . mse: 0.00225279, cost: 0.00710904458538,PSNR:26.472792173914197
projecting!
On iteration 1370. mse: 0.00225164, rel_cost_diff: 0.000995924390686,PSNR:26.4750109697574
Change in mse between projections is : 1.74886e-09
mse, projection: 0.00225165
Post projection 14, . mse: 0.00225165, cost: 0.00707906857133,PSNR:26.47498941387991
projecting!
On iteration 1375. mse: 0.00225051, rel_cost_diff: 0.000994330797267,PSNR:26.477194505675886
Change in mse between projections is : 1.72548e-09
mse, projection: 0.00225052
Post projection 15, . mse: 0.00225052, cost: 0.00704929139465,PSNR:26.477173388263417
projecting!
On iteration 1380. mse: 0.00224938, rel_cost_diff: 0.000985185062191,PSNR:26.479364754921665
Change in mse between projections is : 1.70303e-09
mse, projection: 0.00224939
Post projection 16, . mse: 0.00224939, cost: 0.00701981689781,PSNR:26.47934407648399
projecting!
On iteration 1385. mse: 0.00224827, rel_cost_diff: 0.000980957384953,PSNR:26.481522596530077
Change in mse between projections is : 1.68124e-09
mse, projection: 0.00224828
Post projection 17, . mse: 0.00224828, cost: 0.00699069211259,PSNR:26.481501458061985
projecting!
On iteration 1390. mse: 0.00224716, rel_cost_diff: 0.000973156413468,PSNR:26.48366711150377
Change in mse between projections is : 1.66007e-09
mse, projection: 0.00224717
Post projection 18, . mse: 0.00224717, cost: 0.00696186115965,PSNR:26.48364551261944
projecting!
On iteration 1395. mse: 0.00224605, rel_cost_diff: 0.000967490583405,PSNR:26.48579872976184
Change in mse between projections is : 1.63876e-09
mse, projection: 0.00224606
Post projection 19, . mse: 0.00224606, cost: 0.00693336874247,PSNR:26.485777120273703
projecting!
On iteration 1400. mse: 0.00224496, rel_cost_diff: 0.000962751054924,PSNR:26.48791833262344
Change in mse between projections is : 1.61845e-09
mse, projection: 0.00224497
Post projection 20, . mse: 0.00224497, cost: 0.00690517900512,PSNR:26.487896712586103
On iteration 1401. mse: 0.00224497, cost: 0.00690517900512,PSNR:26.487896712586103
projecting!
On iteration 1405. mse: 0.00224387, rel_cost_diff: 0.000957764094105,PSNR:26.49002590197788
Change in mse between projections is : 1.59877e-09
mse, projection: 0.00224388
Post projection 21, . mse: 0.00224388, cost: 0.0068773473613,PSNR:26.490004722081103
projecting!
On iteration 1410. mse: 0.00224279, rel_cost_diff: 0.000951874342264,PSNR:26.492120968941983
Change in mse between projections is : 1.57957e-09
mse, projection: 0.0022428
Post projection 22, . mse: 0.0022428, cost: 0.00684981839731,PSNR:26.492099327973015
projecting!
On iteration 1415. mse: 0.00224171, rel_cost_diff: 0.000939665284873,PSNR:26.494204868133934
Change in mse between projections is : 1.56068e-09
mse, projection: 0.00224172
Post projection 23, . mse: 0.00224172, cost: 0.00682261306792,PSNR:26.49418276570963
projecting!
On iteration 1420. mse: 0.00224064, rel_cost_diff: 0.00093771687909,PSNR:26.496277131699607
Change in mse between projections is : 1.5419e-09
mse, projection: 0.00224065
Post projection 24, . mse: 0.00224065, cost: 0.00679572531953,PSNR:26.496254116158564
projecting!
On iteration 1425. mse: 0.00223958, rel_cost_diff: 0.000928388526679,PSNR:26.498337290998457
Change in mse between projections is : 1.52354e-09
mse, projection: 0.00223959
Post projection 25, . mse: 0.00223959, cost: 0.00676913838834,PSNR:26.49831516753318
projecting!
On iteration 1430. mse: 0.00223852, rel_cost_diff: 0.000925458888355,PSNR:26.500386231755556
Change in mse between projections is : 1.50467e-09
mse, projection: 0.00223853
Post projection 26, . mse: 0.00223853, cost: 0.00674281315878,PSNR:26.5003640978503
projecting!
On iteration 1435. mse: 0.00223747, rel_cost_diff: 0.000915155209556,PSNR:26.502424389550576
Change in mse between projections is : 1.48679e-09
mse, projection: 0.00223748
Post projection 27, . mse: 0.00223748, cost: 0.00671687023714,PSNR:26.5024022452554
projecting!
On iteration 1440. mse: 0.00223643, rel_cost_diff: 0.000910923359601,PSNR:26.504451748742195
Change in mse between projections is : 1.46908e-09
mse, projection: 0.00223644
Post projection 28, . mse: 0.00223644, cost: 0.00669118249789,PSNR:26.504429594107304
projecting!
On iteration 1445. mse: 0.00223539, rel_cost_diff: 0.00090509803636,PSNR:26.50646829375483
Change in mse between projections is : 1.45096e-09
mse, projection: 0.0022354
Post projection 29, . mse: 0.0022354, cost: 0.00666579324752,PSNR:26.50644522414221
projecting!
On iteration 1450. mse: 0.00223436, rel_cost_diff: 0.000900323355035,PSNR:26.508473103968086
Change in mse between projections is : 1.43334e-09
mse, projection: 0.00223437
Post projection 30, . mse: 0.00223437, cost: 0.00664073321968,PSNR:26.508450476256563
projecting!
On iteration 1455. mse: 0.00223333, rel_cost_diff: 0.000894091369137,PSNR:26.510467973744948
Change in mse between projections is : 1.41596e-09
mse, projection: 0.00223334
Post projection 31, . mse: 0.00223334, cost: 0.00661597400904,PSNR:26.510445335637343
Stopping rule loss: 0.455240190029
projecting!
On iteration 0. mse: 0.00376052, rel_cost_diff: 0.169807832579,PSNR:24.247519201832116
mse, projection: 0.00376058
Post projection 1, . mse: 0.00376058, cost: 0.517090678215,PSNR:24.247451979586273
On iteration 1. mse: 0.00376058, cost: 0.517090678215,PSNR:24.247451979586273
On iteration 101. mse: 0.0025116, cost: 0.15831194818,PSNR:26.000488758429764
On iteration 201. mse: 0.00197874, cost: 0.0831950753927,PSNR:27.036121145673224
On iteration 301. mse: 0.0016855, cost: 0.0494711436331,PSNR:27.732708158423655
On iteration 401. mse: 0.00150732, cost: 0.031907569617,PSNR:28.217936397257702
On iteration 501. mse: 0.00139156, cost: 0.021952342242,PSNR:28.564969509555155
On iteration 601. mse: 0.00131231, cost: 0.0159608460963,PSNR:28.819635642515703
On iteration 701. mse: 0.00125562, cost: 0.0121744051576,PSNR:29.01142567432509
On iteration 801. mse: 0.00121353, cost: 0.00969251152128,PSNR:29.159509546326884
On iteration 901. mse: 0.0011812, cost: 0.00800846144557,PSNR:29.276761653572873
On iteration 1001. mse: 0.00115561, cost: 0.00683179823682,PSNR:29.371882848976636
On iteration 1101. mse: 0.0011348, cost: 0.00598805118352,PSNR:29.450815984619272
projecting!
On iteration 1198. mse: 0.0011178, rel_cost_diff: 0.000998695851269,PSNR:29.516363419104046
Change in mse between projections is : 0.00221477
mse, projection: 0.00111782
Post projection 2, . mse: 0.00111782, cost: 0.00561738433316,PSNR:29.5162978354637
On iteration 1201. mse: 0.00111749, cost: 0.00537297688425,PSNR:29.517572144605815
projecting!
On iteration 1205. mse: 0.0011167, rel_cost_diff: 0.000999354804959,PSNR:29.520646591506832
Change in mse between projections is : 3.07665e-09
mse, projection: 0.00111671
Post projection 3, . mse: 0.00111671, cost: 0.00557932257652,PSNR:29.520580490410254
projecting!
On iteration 1212. mse: 0.00111561, rel_cost_diff: 0.000984614379707,PSNR:29.52488142166885
Change in mse between projections is : 3.0117e-09
mse, projection: 0.00111563
Post projection 4, . mse: 0.00111563, cost: 0.00554193137214,PSNR:29.524814802900316
projecting!
On iteration 1218. mse: 0.00111469, rel_cost_diff: 0.000993038223626,PSNR:29.528469467918622
Change in mse between projections is : 2.17421e-09
mse, projection: 0.0011147
Post projection 5, . mse: 0.0011147, cost: 0.00551055883989,PSNR:29.528402794088798
projecting!
On iteration 1224. mse: 0.00111378, rel_cost_diff: 0.000982460054752,PSNR:29.532022803950866
Change in mse between projections is : 2.13633e-09
mse, projection: 0.00111379
Post projection 6, . mse: 0.00111379, cost: 0.00547966267914,PSNR:29.53195562161635
projecting!
On iteration 1230. mse: 0.00111287, rel_cost_diff: 0.000972368390139,PSNR:29.535542250693783
Change in mse between projections is : 2.09881e-09
mse, projection: 0.00111289
Post projection 7, . mse: 0.00111289, cost: 0.0054492643103,PSNR:29.535475013894228
projecting!
On iteration 1236. mse: 0.00111198, rel_cost_diff: 0.000961070448135,PSNR:29.539029996698957
Change in mse between projections is : 2.063e-09
mse, projection: 0.001112
Post projection 8, . mse: 0.001112, cost: 0.00541936885566,PSNR:29.538962251217242
projecting!
On iteration 1241. mse: 0.00111124, rel_cost_diff: 0.000998912189319,PSNR:29.541908109573775
Change in mse between projections is : 1.41387e-09
mse, projection: 0.00111126
Post projection 9, . mse: 0.00111126, cost: 0.00539499940351,PSNR:29.541839864216435
projecting!
On iteration 1246. mse: 0.00111051, rel_cost_diff: 0.000996094414083,PSNR:29.544763546317554
Change in mse between projections is : 1.3937e-09
mse, projection: 0.00111053
Post projection 10, . mse: 0.00111053, cost: 0.00537089724094,PSNR:29.54469616660477
projecting!
On iteration 1251. mse: 0.00110979, rel_cost_diff: 0.000983797266171,PSNR:29.547598083198814
Change in mse between projections is : 1.37434e-09
mse, projection: 0.00110981
Post projection 11, . mse: 0.00110981, cost: 0.00534709077328,PSNR:29.547529292809003
projecting!
On iteration 1256. mse: 0.00110907, rel_cost_diff: 0.000977455214609,PSNR:29.550411222182067
Change in mse between projections is : 1.35528e-09
mse, projection: 0.00110909
Post projection 12, . mse: 0.00110909, cost: 0.00532360561192,PSNR:29.550342843076347
projecting!
On iteration 1261. mse: 0.00110836, rel_cost_diff: 0.000970992551067,PSNR:29.553203376621546
Change in mse between projections is : 1.33648e-09
mse, projection: 0.00110837
Post projection 13, . mse: 0.00110837, cost: 0.00530042964965,PSNR:29.553134953539917
projecting!
On iteration 1266. mse: 0.00110765, rel_cost_diff: 0.000962468083512,PSNR:29.555975874195177
Change in mse between projections is : 1.31842e-09
mse, projection: 0.00110767
Post projection 14, . mse: 0.00110767, cost: 0.00527754891664,PSNR:29.555906950977715
projecting!
On iteration 1271. mse: 0.00110695, rel_cost_diff: 0.000956034024835,PSNR:29.558729132827892
Change in mse between projections is : 1.30073e-09
mse, projection: 0.00110697
Post projection 15, . mse: 0.00110697, cost: 0.00525497598574,PSNR:29.558660165902275
projecting!
On iteration 1276. mse: 0.00110625, rel_cost_diff: 0.000950230778314,PSNR:29.561462200735512
Change in mse between projections is : 1.28326e-09
mse, projection: 0.00110627
Post projection 16, . mse: 0.00110627, cost: 0.00523269921541,PSNR:29.561392733376387
projecting!
On iteration 1281. mse: 0.00110556, rel_cost_diff: 0.000940766413657,PSNR:29.564177325237154
Change in mse between projections is : 1.26614e-09
mse, projection: 0.00110558
Post projection 17, . mse: 0.00110558, cost: 0.00521071301773,PSNR:29.564107357130936
projecting!
On iteration 1286. mse: 0.00110487, rel_cost_diff: 0.000929188736425,PSNR:29.566872641203226
Change in mse between projections is : 1.24936e-09
mse, projection: 0.00110489
Post projection 18, . mse: 0.00110489, cost: 0.00518899364397,PSNR:29.566802629660312
projecting!
On iteration 1291. mse: 0.00110419, rel_cost_diff: 0.000926801280167,PSNR:29.56954948431226
Change in mse between projections is : 1.233e-09
mse, projection: 0.00110421
Post projection 19, . mse: 0.00110421, cost: 0.00516756810248,PSNR:29.569479429603668
projecting!
On iteration 1296. mse: 0.00110352, rel_cost_diff: 0.000917516784912,PSNR:29.572208277514708
Change in mse between projections is : 1.21683e-09
mse, projection: 0.00110354
Post projection 20, . mse: 0.00110354, cost: 0.00514643406495,PSNR:29.572138179905153
On iteration 1301. mse: 0.00110298, cost: 0.00490050949156,PSNR:29.574315857504008
projecting!
On iteration 1301. mse: 0.00110285, rel_cost_diff: 0.000908294238637,PSNR:29.57484806975851
Change in mse between projections is : 1.20079e-09
mse, projection: 0.00110286
Post projection 21, . mse: 0.00110286, cost: 0.00512555334717,PSNR:29.57477747109944
projecting!
On iteration 1306. mse: 0.00110218, rel_cost_diff: 0.000905632829921,PSNR:29.577472495095606
Change in mse between projections is : 1.18499e-09
mse, projection: 0.0011022
Post projection 22, . mse: 0.0011022, cost: 0.00510495435447,PSNR:29.57740231246774
projecting!
On iteration 1311. mse: 0.00110152, rel_cost_diff: 0.000897718575103,PSNR:29.58007877074783
Change in mse between projections is : 1.16981e-09
mse, projection: 0.00110154
Post projection 23, . mse: 0.00110154, cost: 0.00508459238335,PSNR:29.580009004971526
projecting!
On iteration 1316. mse: 0.00110086, rel_cost_diff: 0.000889208612037,PSNR:29.582668700121594
Change in mse between projections is : 1.1549e-09
mse, projection: 0.00110088
Post projection 24, . mse: 0.00110088, cost: 0.00506451027468,PSNR:29.582597974217315
projecting!
On iteration 1321. mse: 0.00110021, rel_cost_diff: 0.000882520393181,PSNR:29.58524041488443
Change in mse between projections is : 1.14023e-09
mse, projection: 0.00110023
Post projection 25, . mse: 0.00110023, cost: 0.00504467682913,PSNR:29.585169187559707
projecting!
On iteration 1326. mse: 0.00109956, rel_cost_diff: 0.00087407887885,PSNR:29.587794801357646
Change in mse between projections is : 1.12581e-09
mse, projection: 0.00109958
Post projection 26, . mse: 0.00109958, cost: 0.00502509344369,PSNR:29.587723532127228
projecting!
On iteration 1331. mse: 0.00109892, rel_cost_diff: 0.000871180280734,PSNR:29.590333668350137
Change in mse between projections is : 1.11154e-09
mse, projection: 0.00109894
Post projection 27, . mse: 0.00109894, cost: 0.00500575173646,PSNR:29.590262817510798
projecting!
On iteration 1336. mse: 0.00109828, rel_cost_diff: 0.000860776429925,PSNR:29.592856067068816
Change in mse between projections is : 1.09712e-09
mse, projection: 0.0010983
Post projection 28, . mse: 0.0010983, cost: 0.00498665357009,PSNR:29.592784714733536
projecting!
On iteration 1341. mse: 0.00109765, rel_cost_diff: 0.000854574560992,PSNR:29.59536196794259
Change in mse between projections is : 1.08342e-09
mse, projection: 0.00109767
Post projection 29, . mse: 0.00109767, cost: 0.00496779335663,PSNR:29.59529057442512
projecting!
On iteration 1346. mse: 0.00109702, rel_cost_diff: 0.000848177674596,PSNR:29.597851802424998
Change in mse between projections is : 1.06941e-09
mse, projection: 0.00109704
Post projection 30, . mse: 0.00109704, cost: 0.00494916923344,PSNR:29.59778036796582
projecting!
On iteration 1351. mse: 0.0010964, rel_cost_diff: 0.000842782942683,PSNR:29.600326925442182
Change in mse between projections is : 1.05587e-09
mse, projection: 0.00109641
Post projection 31, . mse: 0.00109641, cost: 0.00493079284206,PSNR:29.600254528007213
Stopping rule loss: 1.45150232315
projecting!
On iteration 0. mse: 0.0103831, rel_cost_diff: 0.133508770143,PSNR:19.836730307600217
mse, projection: 0.0103833
Post projection 1, . mse: 0.0103833, cost: 1.59937417507,PSNR:19.836664864557733
On iteration 1. mse: 0.0103833, cost: 1.59937417507,PSNR:19.836664864557733
On iteration 101. mse: 0.00646393, cost: 0.493105709553,PSNR:21.895034484585384
On iteration 201. mse: 0.00481948, cost: 0.251379698515,PSNR:23.16999880236572
On iteration 301. mse: 0.00393015, cost: 0.145977005363,PSNR:24.05590815112724
On iteration 401. mse: 0.0033946, cost: 0.0923692286015,PSNR:24.6921127345783
On iteration 501. mse: 0.00304704, cost: 0.0625576972961,PSNR:25.16121451282334
On iteration 601. mse: 0.00280745, cost: 0.044867221266,PSNR:25.516883995499956
On iteration 701. mse: 0.00263372, cost: 0.0338139571249,PSNR:25.794303701388213
On iteration 801. mse: 0.00250219, cost: 0.0266052801162,PSNR:26.01680209660504
On iteration 901. mse: 0.00239881, cost: 0.0217277985066,PSNR:26.200035381254736
On iteration 1001. mse: 0.00231481, cost: 0.0183233674616,PSNR:26.354849230101905
On iteration 1101. mse: 0.00224462, cost: 0.0158719848841,PSNR:26.488568335253852
On iteration 1201. mse: 0.00218457, cost: 0.0140590909868,PSNR:26.606332341746253
projecting!
On iteration 1269. mse: 0.00214773, rel_cost_diff: 0.00099911943827,PSNR:26.68021169158216
Change in mse between projections is : 0.00694909
mse, projection: 0.00214782
Post projection 2, . mse: 0.00214782, cost: 0.0141059197485,PSNR:26.680019134587376
projecting!
On iteration 1277. mse: 0.00214372, rel_cost_diff: 0.000997366068755,PSNR:26.68831387981827
Change in mse between projections is : 9.81628e-09
mse, projection: 0.00214382
Post projection 3, . mse: 0.00214382, cost: 0.0139990020543,PSNR:26.688120491594148
projecting!
On iteration 1284. mse: 0.00214027, rel_cost_diff: 0.000997629049049,PSNR:26.695323172815613
Change in mse between projections is : 7.35627e-09
mse, projection: 0.00214036
Post projection 4, . mse: 0.00214036, cost: 0.0139073729515,PSNR:26.695128527367906
projecting!
On iteration 1290. mse: 0.00213734, rel_cost_diff: 0.00099866904745,PSNR:26.70126736522251
Change in mse between projections is : 5.30985e-09
mse, projection: 0.00213743
Post projection 5, . mse: 0.00213743, cost: 0.0138303125277,PSNR:26.70107150703339
projecting!
On iteration 1296. mse: 0.00213444, rel_cost_diff: 0.000991745792324,PSNR:26.707168066493054
Change in mse between projections is : 5.22451e-09
mse, projection: 0.00213453
Post projection 6, . mse: 0.00213453, cost: 0.0137542895973,PSNR:26.70697288945911
On iteration 1301. mse: 0.00213253, cost: 0.0126819610596,PSNR:26.711039784552938
projecting!
On iteration 1302. mse: 0.00213156, rel_cost_diff: 0.000981035087678,PSNR:26.71302888312569
Change in mse between projections is : 5.14219e-09
mse, projection: 0.00213165
Post projection 7, . mse: 0.00213165, cost: 0.013679375872,PSNR:26.712832493808584
projecting!
On iteration 1308. mse: 0.0021287, rel_cost_diff: 0.000972990197649,PSNR:26.71885011764287
Change in mse between projections is : 5.0637e-09
mse, projection: 0.0021288
Post projection 8, . mse: 0.0021288, cost: 0.0136055797338,PSNR:26.718653464917193
projecting!
On iteration 1314. mse: 0.00212587, rel_cost_diff: 0.000963126154791,PSNR:26.724633978330218
Change in mse between projections is : 4.98747e-09
mse, projection: 0.00212597
Post projection 9, . mse: 0.00212597, cost: 0.0135327968746,PSNR:26.724437063537223
projecting!
On iteration 1320. mse: 0.00212306, rel_cost_diff: 0.000955835505596,PSNR:26.730381734129907
Change in mse between projections is : 4.91362e-09
mse, projection: 0.00212315
Post projection 10, . mse: 0.00212315, cost: 0.0134610384703,PSNR:26.730183606042285
projecting!
On iteration 1326. mse: 0.00212027, rel_cost_diff: 0.000944010813461,PSNR:26.736094185133155
Change in mse between projections is : 4.84045e-09
mse, projection: 0.00212036
Post projection 11, . mse: 0.00212036, cost: 0.013390313834,PSNR:26.73589579627413
projecting!
On iteration 1331. mse: 0.00211797, rel_cost_diff: 0.000987565263885,PSNR:26.740808108617568
Change in mse between projections is : 3.31295e-09
mse, projection: 0.00211806
Post projection 12, . mse: 0.00211806, cost: 0.0133325522766,PSNR:26.740609504311127
projecting!
On iteration 1336. mse: 0.00211568, rel_cost_diff: 0.000985331034177,PSNR:26.745497043875567
Change in mse between projections is : 3.27181e-09
mse, projection: 0.00211578
Post projection 13, . mse: 0.00211578, cost: 0.013275437057,PSNR:26.74529774711273
projecting!
On iteration 1341. mse: 0.00211341, rel_cost_diff: 0.000982569159058,PSNR:26.750160904364627
Change in mse between projections is : 3.23164e-09
mse, projection: 0.00211351
Post projection 14, . mse: 0.00211351, cost: 0.0132188424468,PSNR:26.74996139346824
projecting!
On iteration 1346. mse: 0.00211115, rel_cost_diff: 0.000973669706815,PSNR:26.754801040681908
Change in mse between projections is : 3.19236e-09
mse, projection: 0.00211125
Post projection 15, . mse: 0.00211125, cost: 0.0131629314274,PSNR:26.75460131651291
projecting!
On iteration 1351. mse: 0.00210891, rel_cost_diff: 0.000966101136794,PSNR:26.759417371357333
Change in mse between projections is : 3.15312e-09
mse, projection: 0.00210901
Post projection 16, . mse: 0.00210901, cost: 0.0131076332182,PSNR:26.75921743478366
projecting!
On iteration 1356. mse: 0.00210668, rel_cost_diff: 0.000958796330425,PSNR:26.76401173506379
Change in mse between projections is : 3.11562e-09
mse, projection: 0.00210678
Post projection 17, . mse: 0.00210678, cost: 0.0130529636517,PSNR:26.763810626950768
projecting!
On iteration 1361. mse: 0.00210446, rel_cost_diff: 0.000950442424857,PSNR:26.768583095848292
Change in mse between projections is : 3.07803e-09
mse, projection: 0.00210456
Post projection 18, . mse: 0.00210456, cost: 0.0129989394918,PSNR:26.76838225640938
projecting!
On iteration 1366. mse: 0.00210226, rel_cost_diff: 0.000946718832456,PSNR:26.77313233786863
Change in mse between projections is : 3.0404e-09
mse, projection: 0.00210236
Post projection 19, . mse: 0.00210236, cost: 0.0129456203431,PSNR:26.7729308069752
projecting!
On iteration 1371. mse: 0.00210007, rel_cost_diff: 0.000942604076232,PSNR:26.777660349494823
Change in mse between projections is : 3.00414e-09
mse, projection: 0.00210017
Post projection 20, . mse: 0.00210017, cost: 0.0128928450868,PSNR:26.777458126906765
projecting!
On iteration 1376. mse: 0.00209789, rel_cost_diff: 0.000934235437234,PSNR:26.78216609530115
Change in mse between projections is : 2.96893e-09
mse, projection: 0.00209799
Post projection 21, . mse: 0.00209799, cost: 0.012840712443,PSNR:26.781963662805943
projecting!
On iteration 1381. mse: 0.00209573, rel_cost_diff: 0.000929853849327,PSNR:26.78665191347765
Change in mse between projections is : 2.93454e-09
mse, projection: 0.00209583
Post projection 22, . mse: 0.00209583, cost: 0.0127891544253,PSNR:26.78644878931829
projecting!
On iteration 1386. mse: 0.00209357, rel_cost_diff: 0.00092546624414,PSNR:26.791116288422497
Change in mse between projections is : 2.90086e-09
mse, projection: 0.00209367
Post projection 23, . mse: 0.00209367, cost: 0.0127381207421,PSNR:26.790912472392016
projecting!
On iteration 1391. mse: 0.00209143, rel_cost_diff: 0.000915586213922,PSNR:26.795560599627052
Change in mse between projections is : 2.86755e-09
mse, projection: 0.00209153
Post projection 24, . mse: 0.00209153, cost: 0.0126877296716,PSNR:26.79535705838106
projecting!
On iteration 1396. mse: 0.0020893, rel_cost_diff: 0.000904857480153,PSNR:26.79998478073938
Change in mse between projections is : 2.83445e-09
mse, projection: 0.0020894
Post projection 25, . mse: 0.0020894, cost: 0.0126378685236,PSNR:26.799781032044056
On iteration 1401. mse: 0.00208762, cost: 0.0116186467931,PSNR:26.803483877288265
projecting!
On iteration 1401. mse: 0.00208719, rel_cost_diff: 0.000907886651523,PSNR:26.80438828108139
Change in mse between projections is : 2.80194e-09
mse, projection: 0.00208728
Post projection 26, . mse: 0.00208728, cost: 0.0125886192545,PSNR:26.804183841253302
projecting!
On iteration 1406. mse: 0.00208508, rel_cost_diff: 0.000897275308617,PSNR:26.80877248798165
Change in mse between projections is : 2.76984e-09
mse, projection: 0.00208518
Post projection 27, . mse: 0.00208518, cost: 0.0125399082899,PSNR:26.80856832660448
projecting!
On iteration 1411. mse: 0.00208299, rel_cost_diff: 0.000893170673399,PSNR:26.813137338446815
Change in mse between projections is : 2.73888e-09
mse, projection: 0.00208308
Post projection 28, . mse: 0.00208308, cost: 0.012491684407,PSNR:26.8129320009401
projecting!
On iteration 1416. mse: 0.0020809, rel_cost_diff: 0.000887042937425,PSNR:26.81748276961112
Change in mse between projections is : 2.70813e-09
mse, projection: 0.002081
Post projection 29, . mse: 0.002081, cost: 0.0124439708889,PSNR:26.81727771245731
projecting!
On iteration 1421. mse: 0.00207883, rel_cost_diff: 0.000880990334864,PSNR:26.82180920515213
Change in mse between projections is : 2.67805e-09
mse, projection: 0.00207893
Post projection 30, . mse: 0.00207893, cost: 0.0123968822882,PSNR:26.82160345723352
projecting!
On iteration 1426. mse: 0.00207677, rel_cost_diff: 0.00087419597374,PSNR:26.826116583914814
Change in mse between projections is : 2.64819e-09
mse, projection: 0.00207687
Post projection 31, . mse: 0.00207687, cost: 0.0123502584174,PSNR:26.825911118709666
Stopping rule loss: 1.46068572998
projecting!
On iteration 0. mse: 0.0101793, rel_cost_diff: 0.151947912042,PSNR:19.922814562767474
mse, projection: 0.0101795
Post projection 1, . mse: 0.0101795, cost: 1.63385927677,PSNR:19.922749796292013
On iteration 1. mse: 0.0101795, cost: 1.63385927677,PSNR:19.922749796292013
On iteration 101. mse: 0.00621269, cost: 0.500650286674,PSNR:22.06720322241103
On iteration 201. mse: 0.00452648, cost: 0.257691502571,PSNR:23.442393398220688
On iteration 301. mse: 0.00360853, cost: 0.149907812476,PSNR:24.426699133921083
On iteration 401. mse: 0.00305639, cost: 0.094265408814,PSNR:25.147912661135805
On iteration 501. mse: 0.00270166, cost: 0.0628711655736,PSNR:25.68369993816338
On iteration 601. mse: 0.00246199, cost: 0.0440360084176,PSNR:26.087145176480348
On iteration 701. mse: 0.00229296, cost: 0.0322226844728,PSNR:26.39602736867642
On iteration 801. mse: 0.00216937, cost: 0.0245039220899,PSNR:26.63666099743552
On iteration 901. mse: 0.00207603, cost: 0.0192892272025,PSNR:26.827658369943915
On iteration 1001. mse: 0.00200347, cost: 0.0156739968807,PSNR:26.982168095066513
On iteration 1101. mse: 0.00194553, cost: 0.0130996108055,PSNR:27.109615338870768
On iteration 1201. mse: 0.00189814, cost: 0.0112247997895,PSNR:27.21672463147624
On iteration 1301. mse: 0.0018585, cost: 0.00983154308051,PSNR:27.30837528128944
On iteration 1401. mse: 0.00182472, cost: 0.0087755843997,PSNR:27.38804943953367
projecting!
On iteration 1433. mse: 0.00181461, rel_cost_diff: 0.00099986376472,PSNR:27.41217402530267
Change in mse between projections is : 0.00735869
mse, projection: 0.00181464
Post projection 2, . mse: 0.00181464, cost: 0.00911912880838,PSNR:27.412101306163645
projecting!
On iteration 1441. mse: 0.00181224, rel_cost_diff: 0.000999556269164,PSNR:27.417852941762156
Change in mse between projections is : 6.37789e-09
mse, projection: 0.00181227
Post projection 3, . mse: 0.00181227, cost: 0.00904983375221,PSNR:27.41777929053406
projecting!
On iteration 1449. mse: 0.0018099, rel_cost_diff: 0.000991621794042,PSNR:27.42346554607949
Change in mse between projections is : 6.23134e-09
mse, projection: 0.00180993
Post projection 4, . mse: 0.00180993, cost: 0.00898167677224,PSNR:27.423391240926904
projecting!
On iteration 1456. mse: 0.00180787, rel_cost_diff: 0.000997358045475,PSNR:27.428322719814688
Change in mse between projections is : 4.66753e-09
mse, projection: 0.0018079
Post projection 5, . mse: 0.0018079, cost: 0.00892345607281,PSNR:27.428248611165905
projecting!
On iteration 1463. mse: 0.00180587, rel_cost_diff: 0.000987004013809,PSNR:27.433133537604103
Change in mse between projections is : 4.57904e-09
mse, projection: 0.0018059
Post projection 6, . mse: 0.0018059, cost: 0.00886613223702,PSNR:27.433059066855208
projecting!
On iteration 1470. mse: 0.00180389, rel_cost_diff: 0.0009719423758,PSNR:27.43790008142944
Change in mse between projections is : 4.49524e-09
mse, projection: 0.00180392
Post projection 7, . mse: 0.00180392, cost: 0.00880976766348,PSNR:27.437825809172214
projecting!
On iteration 1477. mse: 0.00180193, rel_cost_diff: 0.00096343803625,PSNR:27.44262444416347
Change in mse between projections is : 4.41397e-09
mse, projection: 0.00180196
Post projection 8, . mse: 0.00180196, cost: 0.00875428691506,PSNR:27.442549810492473
projecting!
On iteration 1483. mse: 0.00180026, rel_cost_diff: 0.000989147025395,PSNR:27.44663859445219
Change in mse between projections is : 3.18275e-09
mse, projection: 0.00180029
Post projection 9, . mse: 0.00180029, cost: 0.00870792381465,PSNR:27.446563891766573
projecting!
On iteration 1489. mse: 0.00179861, rel_cost_diff: 0.000980810441966,PSNR:27.450623007707982
Change in mse between projections is : 3.13432e-09
mse, projection: 0.00179864
Post projection 10, . mse: 0.00179864, cost: 0.00866205897182,PSNR:27.45054739317844
projecting!
On iteration 1495. mse: 0.00179698, rel_cost_diff: 0.000979987687274,PSNR:27.45457703590699
Change in mse between projections is : 3.08643e-09
mse, projection: 0.00179701
Post projection 11, . mse: 0.00179701, cost: 0.00861679948866,PSNR:27.454501352503552
On iteration 1501. mse: 0.00179562, cost: 0.00796290300786,PSNR:27.45784703038734
projecting!
On iteration 1501. mse: 0.00179535, rel_cost_diff: 0.000971340366585,PSNR:27.45850228230843
Change in mse between projections is : 3.04065e-09
mse, projection: 0.00179538
Post projection 12, . mse: 0.00179538, cost: 0.00857221707702,PSNR:27.458426812073288
projecting!
On iteration 1507. mse: 0.00179374, rel_cost_diff: 0.000962166665156,PSNR:27.462399792997427
Change in mse between projections is : 2.99548e-09
mse, projection: 0.00179377
Post projection 13, . mse: 0.00179377, cost: 0.00852823350579,PSNR:27.462323691291402
projecting!
On iteration 1513. mse: 0.00179214, rel_cost_diff: 0.000953291891896,PSNR:27.466270054281217
Change in mse between projections is : 2.9521e-09
mse, projection: 0.00179218
Post projection 14, . mse: 0.00179218, cost: 0.00848483573645,PSNR:27.466194731047764
projecting!
On iteration 1519. mse: 0.00179056, rel_cost_diff: 0.000950193630646,PSNR:27.47011411958091
Change in mse between projections is : 2.90975e-09
mse, projection: 0.00179059
Post projection 15, . mse: 0.00179059, cost: 0.00844202935696,PSNR:27.470038447290918
projecting!
On iteration 1525. mse: 0.00178899, rel_cost_diff: 0.000939458263269,PSNR:27.473932198838277
Change in mse between projections is : 2.86799e-09
mse, projection: 0.00178902
Post projection 16, . mse: 0.00178902, cost: 0.00839979480952,PSNR:27.473856459992682
projecting!
On iteration 1531. mse: 0.00178742, rel_cost_diff: 0.000930100038027,PSNR:27.47772478618566
Change in mse between projections is : 2.82689e-09
mse, projection: 0.00178746
Post projection 17, . mse: 0.00178746, cost: 0.00835819076747,PSNR:27.47764841546678
projecting!
On iteration 1537. mse: 0.00178587, rel_cost_diff: 0.000923659636708,PSNR:27.481491528752834
Change in mse between projections is : 2.78615e-09
mse, projection: 0.00178591
Post projection 18, . mse: 0.00178591, cost: 0.00831709057093,PSNR:27.48141622415757
projecting!
On iteration 1543. mse: 0.00178434, rel_cost_diff: 0.000912589344809,PSNR:27.485234623139526
Change in mse between projections is : 2.7455e-09
mse, projection: 0.00178437
Post projection 19, . mse: 0.00178437, cost: 0.00827666278929,PSNR:27.485159253613375
projecting!
On iteration 1549. mse: 0.00178281, rel_cost_diff: 0.00090085567565,PSNR:27.48895372174777
Change in mse between projections is : 2.70754e-09
mse, projection: 0.00178284
Post projection 20, . mse: 0.00178284, cost: 0.00823671370745,PSNR:27.488877436898523
projecting!
On iteration 1555. mse: 0.00178129, rel_cost_diff: 0.000900405988763,PSNR:27.4926484762903
Change in mse between projections is : 2.67044e-09
mse, projection: 0.00178132
Post projection 21, . mse: 0.00178132, cost: 0.00819736719131,PSNR:27.492572126514773
projecting!
On iteration 1560. mse: 0.00178004, rel_cost_diff: 0.000997248887942,PSNR:27.495706408778258
Change in mse between projections is : 1.82362e-09
mse, projection: 0.00178007
Post projection 22, . mse: 0.00178007, cost: 0.00816551968455,PSNR:27.495630857302075
projecting!
On iteration 1565. mse: 0.00177879, rel_cost_diff: 0.00099361706085,PSNR:27.498747736728646
Change in mse between projections is : 1.80142e-09
mse, projection: 0.00177882
Post projection 23, . mse: 0.00177882, cost: 0.00813384540379,PSNR:27.49867156387716
projecting!
On iteration 1570. mse: 0.00177755, rel_cost_diff: 0.000990779792088,PSNR:27.50177100159012
Change in mse between projections is : 1.78029e-09
mse, projection: 0.00177759
Post projection 24, . mse: 0.00177759, cost: 0.00810249056667,PSNR:27.501694775694247
projecting!
On iteration 1575. mse: 0.00177632, rel_cost_diff: 0.000985510467265,PSNR:27.504778156504827
Change in mse between projections is : 1.75863e-09
mse, projection: 0.00177636
Post projection 25, . mse: 0.00177636, cost: 0.00807143375278,PSNR:27.50470159319109
projecting!
On iteration 1580. mse: 0.0017751, rel_cost_diff: 0.000982216300701,PSNR:27.507768312068414
Change in mse between projections is : 1.73824e-09
mse, projection: 0.00177513
Post projection 26, . mse: 0.00177513, cost: 0.00804076716304,PSNR:27.507691696022476
projecting!
On iteration 1585. mse: 0.00177389, rel_cost_diff: 0.00097238127064,PSNR:27.51074314180694
Change in mse between projections is : 1.7181e-09
mse, projection: 0.00177392
Post projection 27, . mse: 0.00177392, cost: 0.00801033433527,PSNR:27.510666188252387
projecting!
On iteration 1590. mse: 0.00177268, rel_cost_diff: 0.000970234809428,PSNR:27.51370204237729
Change in mse between projections is : 1.69844e-09
mse, projection: 0.00177271
Post projection 28, . mse: 0.00177271, cost: 0.00798031687737,PSNR:27.513625036375963
projecting!
On iteration 1595. mse: 0.00177148, rel_cost_diff: 0.000966388960327,PSNR:27.516645265216447
Change in mse between projections is : 1.67946e-09
mse, projection: 0.00177151
Post projection 29, . mse: 0.00177151, cost: 0.00795057788491,PSNR:27.516568492409004
projecting!
On iteration 1600. mse: 0.00177028, rel_cost_diff: 0.000958403107738,PSNR:27.519573919447534
Change in mse between projections is : 1.66052e-09
mse, projection: 0.00177031
Post projection 30, . mse: 0.00177031, cost: 0.00792115274817,PSNR:27.519496809260776
On iteration 1601. mse: 0.00177031, cost: 0.00792115274817,PSNR:27.519496809260776
projecting!
On iteration 1605. mse: 0.0017691, rel_cost_diff: 0.000950310678982,PSNR:27.522487402659735
Change in mse between projections is : 1.64174e-09
mse, projection: 0.00176913
Post projection 31, . mse: 0.00176913, cost: 0.00789206568152,PSNR:27.52240995494399
Stopping rule loss: 0.726538062096
projecting!
On iteration 0. mse: 0.00495918, rel_cost_diff: 0.176523957187,PSNR:23.04590534194038
mse, projection: 0.00495927
Post projection 1, . mse: 0.00495927, cost: 0.82986921072,PSNR:23.04581929743687
On iteration 1. mse: 0.00495927, cost: 0.82986921072,PSNR:23.04581929743687
On iteration 101. mse: 0.0029525, cost: 0.253053486347,PSNR:25.298105711804094
On iteration 201. mse: 0.00208794, cost: 0.132729694247,PSNR:26.802823253548006
On iteration 301. mse: 0.00160566, cost: 0.0788989886642,PSNR:27.943469587447947
On iteration 401. mse: 0.00130777, cost: 0.0507579036057,PSNR:28.83469006869619
On iteration 501. mse: 0.00111103, cost: 0.0346904098988,PSNR:29.542724862229438
On iteration 601. mse: 0.000974213, cost: 0.0249223504215,PSNR:30.113460767911203
On iteration 701. mse: 0.000875047, cost: 0.0186714194715,PSNR:30.579687350492883
On iteration 801. mse: 0.000800681, cost: 0.014500381425,PSNR:30.96540408836259
On iteration 901. mse: 0.000743284, cost: 0.0116226533428,PSNR:31.288451098707263
On iteration 1001. mse: 0.000697872, cost: 0.00957707408816,PSNR:31.562240691256747
On iteration 1101. mse: 0.000661157, cost: 0.00808348599821,PSNR:31.796951231756587
On iteration 1201. mse: 0.000630944, cost: 0.00696504488587,PSNR:32.00009320760922
On iteration 1301. mse: 0.000605684, cost: 0.00611138250679,PSNR:32.17753685282088
On iteration 1401. mse: 0.000584276, cost: 0.00544670689851,PSNR:32.33382266174644
projecting!
On iteration 1465. mse: 0.000572036, rel_cost_diff: 0.000998735709266,PSNR:32.425768000832335
Change in mse between projections is : 0.00377366
mse, projection: 0.000572079
Post projection 2, . mse: 0.000572079, cost: 0.00557703338563,PSNR:32.42543922661276
projecting!
On iteration 1475. mse: 0.00057029, rel_cost_diff: 0.000989638086432,PSNR:32.439044917710866
Change in mse between projections is : 6.14984e-09
mse, projection: 0.000570333
Post projection 3, . mse: 0.000570333, cost: 0.00552273914218,PSNR:32.43871513688832
projecting!
On iteration 1483. mse: 0.00056892, rel_cost_diff: 0.000995897972971,PSNR:32.44949161931319
Change in mse between projections is : 3.82979e-09
mse, projection: 0.000568963
Post projection 4, . mse: 0.000568963, cost: 0.00548037979752,PSNR:32.44916148860178
projecting!
On iteration 1491. mse: 0.000567567, rel_cost_diff: 0.000986820406849,PSNR:32.45982899845473
Change in mse between projections is : 3.76052e-09
mse, projection: 0.00056761
Post projection 5, . mse: 0.00056761, cost: 0.00543865701184,PSNR:32.45949852640044
projecting!
On iteration 1498. mse: 0.000566401, rel_cost_diff: 0.000996056203073,PSNR:32.46875858486267
Change in mse between projections is : 2.81652e-09
mse, projection: 0.000566444
Post projection 6, . mse: 0.000566444, cost: 0.00540294172242,PSNR:32.468427878927095
On iteration 1501. mse: 0.000566094, cost: 0.00492963381112,PSNR:32.4711153147551
projecting!
On iteration 1505. mse: 0.000565248, rel_cost_diff: 0.000984688268575,PSNR:32.477609967809535
Change in mse between projections is : 2.77279e-09
mse, projection: 0.000565291
Post projection 7, . mse: 0.000565291, cost: 0.00536769768223,PSNR:32.47727903438881
projecting!
On iteration 1512. mse: 0.000564107, rel_cost_diff: 0.000979095966144,PSNR:32.486385319567304
Change in mse between projections is : 2.73125e-09
mse, projection: 0.00056415
Post projection 8, . mse: 0.00056415, cost: 0.0053329365328,PSNR:32.48605371681223
projecting!
On iteration 1519. mse: 0.000562978, rel_cost_diff: 0.00096773882804,PSNR:32.495086387056
Change in mse between projections is : 2.69042e-09
mse, projection: 0.000563021
Post projection 9, . mse: 0.000563021, cost: 0.00529866106808,PSNR:32.4947550172827
projecting!
On iteration 1526. mse: 0.00056186, rel_cost_diff: 0.000963504527153,PSNR:32.50371583686423
Change in mse between projections is : 2.64989e-09
mse, projection: 0.000561903
Post projection 10, . mse: 0.000561903, cost: 0.00526485778391,PSNR:32.50338425791479
projecting!
On iteration 1532. mse: 0.000560916, rel_cost_diff: 0.000999632412109,PSNR:32.51102194342198
Change in mse between projections is : 1.90641e-09
mse, projection: 0.000560959
Post projection 11, . mse: 0.000560959, cost: 0.00523654650897,PSNR:32.51068935556759
projecting!
On iteration 1538. mse: 0.00055998, rel_cost_diff: 0.000991033557247,PSNR:32.51827400077068
Change in mse between projections is : 1.88206e-09
mse, projection: 0.000560023
Post projection 12, . mse: 0.000560023, cost: 0.00520850997418,PSNR:32.51794175989636
projecting!
On iteration 1544. mse: 0.000559052, rel_cost_diff: 0.000984437686651,PSNR:32.52547623900404
Change in mse between projections is : 1.85715e-09
mse, projection: 0.000559095
Post projection 13, . mse: 0.000559095, cost: 0.00518079707399,PSNR:32.525144351005544
projecting!
On iteration 1550. mse: 0.000558132, rel_cost_diff: 0.000978395846855,PSNR:32.532627483940544
Change in mse between projections is : 1.83333e-09
mse, projection: 0.000558175
Post projection 14, . mse: 0.000558175, cost: 0.0051534185186,PSNR:32.532294596123144
projecting!
On iteration 1556. mse: 0.00055722, rel_cost_diff: 0.000974011295384,PSNR:32.53972927828721
Change in mse between projections is : 1.81056e-09
mse, projection: 0.000557263
Post projection 15, . mse: 0.000557263, cost: 0.00512635475025,PSNR:32.53939629932347
projecting!
On iteration 1562. mse: 0.000556316, rel_cost_diff: 0.000966410672281,PSNR:32.546781814224985
Change in mse between projections is : 1.78764e-09
mse, projection: 0.000556359
Post projection 16, . mse: 0.000556359, cost: 0.00509962206706,PSNR:32.54644874848571
projecting!
On iteration 1568. mse: 0.00055542, rel_cost_diff: 0.000961382104004,PSNR:32.5537871082432
Change in mse between projections is : 1.76586e-09
mse, projection: 0.000555462
Post projection 17, . mse: 0.000555462, cost: 0.00507320230827,PSNR:32.553453504846495
projecting!
On iteration 1574. mse: 0.000554531, rel_cost_diff: 0.000951988697511,PSNR:32.56074445704281
Change in mse between projections is : 1.74438e-09
mse, projection: 0.000554573
Post projection 18, . mse: 0.000554573, cost: 0.00504708057269,PSNR:32.56041077464222
projecting!
On iteration 1580. mse: 0.000553649, rel_cost_diff: 0.000951586898234,PSNR:32.567654981530545
Change in mse between projections is : 1.72284e-09
mse, projection: 0.000553692
Post projection 19, . mse: 0.000553692, cost: 0.00502126570791,PSNR:32.56732122432859
projecting!
On iteration 1586. mse: 0.000552775, rel_cost_diff: 0.000943347256016,PSNR:32.57451935474498
Change in mse between projections is : 1.70172e-09
mse, projection: 0.000552817
Post projection 20, . mse: 0.000552817, cost: 0.00499577028677,PSNR:32.57418598417784
projecting!
On iteration 1592. mse: 0.000551907, rel_cost_diff: 0.0009368186575,PSNR:32.581339172279286
Change in mse between projections is : 1.68154e-09
mse, projection: 0.00055195
Post projection 21, . mse: 0.00055195, cost: 0.00497055798769,PSNR:32.58100527782223
projecting!
On iteration 1598. mse: 0.000551047, rel_cost_diff: 0.000935737557508,PSNR:32.58811283063351
Change in mse between projections is : 1.66087e-09
mse, projection: 0.000551089
Post projection 22, . mse: 0.000551089, cost: 0.00494563765824,PSNR:32.58777933244625
On iteration 1601. mse: 0.000550783, cost: 0.00451297173277,PSNR:32.59019146388973
projecting!
On iteration 1604. mse: 0.000550194, rel_cost_diff: 0.000928984835121,PSNR:32.594842853569745
Change in mse between projections is : 1.64018e-09
mse, projection: 0.000550236
Post projection 23, . mse: 0.000550236, cost: 0.00492101535201,PSNR:32.59450883819792
projecting!
On iteration 1610. mse: 0.000549348, rel_cost_diff: 0.000921376529655,PSNR:32.60152764105279
Change in mse between projections is : 1.62043e-09
mse, projection: 0.00054939
Post projection 24, . mse: 0.00054939, cost: 0.00489667989314,PSNR:32.601194491579136
projecting!
On iteration 1616. mse: 0.000548508, rel_cost_diff: 0.000917722957655,PSNR:32.60817019395469
Change in mse between projections is : 1.60093e-09
mse, projection: 0.00054855
Post projection 25, . mse: 0.00054855, cost: 0.00487264432013,PSNR:32.60783699539503
projecting!
On iteration 1622. mse: 0.000547675, rel_cost_diff: 0.00091081919097,PSNR:32.61476984088802
Change in mse between projections is : 1.58207e-09
mse, projection: 0.000547717
Post projection 26, . mse: 0.000547717, cost: 0.00484887883067,PSNR:32.614435674087474
projecting!
On iteration 1628. mse: 0.000546849, rel_cost_diff: 0.000905170439744,PSNR:32.621326370529346
Change in mse between projections is : 1.56361e-09
mse, projection: 0.000546891
Post projection 27, . mse: 0.000546891, cost: 0.0048253769055,PSNR:32.620992161112596
projecting!
On iteration 1634. mse: 0.000546029, rel_cost_diff: 0.000900902624297,PSNR:32.62784003514267
Change in mse between projections is : 1.54461e-09
mse, projection: 0.000546071
Post projection 28, . mse: 0.000546071, cost: 0.0048021459952,PSNR:32.627506249972335
projecting!
On iteration 1640. mse: 0.000545216, rel_cost_diff: 0.000895794411285,PSNR:32.63431248136167
Change in mse between projections is : 1.52568e-09
mse, projection: 0.000545258
Post projection 29, . mse: 0.000545258, cost: 0.00477918749675,PSNR:32.63397819838764
projecting!
On iteration 1645. mse: 0.000544549, rel_cost_diff: 0.000994515906145,PSNR:32.639633872317276
Change in mse between projections is : 1.03484e-09
mse, projection: 0.00054459
Post projection 30, . mse: 0.00054459, cost: 0.00476065184921,PSNR:32.63929964370108
projecting!
On iteration 1650. mse: 0.000543886, rel_cost_diff: 0.00099892617857,PSNR:32.644924608177924
Change in mse between projections is : 1.02428e-09
mse, projection: 0.000543927
Post projection 31, . mse: 0.000543927, cost: 0.0047421711497,PSNR:32.64459043691402
Stopping rule loss: 1.09551787376
projecting!
On iteration 0. mse: 0.00826227, rel_cost_diff: 0.241830842003,PSNR:20.829007080238355
mse, projection: 0.00826241
Post projection 1, . mse: 0.00826241, cost: 1.31302177906,PSNR:20.828931692259367
On iteration 1. mse: 0.00826241, cost: 1.31302177906,PSNR:20.828931692259367
On iteration 101. mse: 0.00533655, cost: 0.347533941269,PSNR:22.727391087540706
On iteration 201. mse: 0.00416627, cost: 0.17718346417,PSNR:23.802526224033347
On iteration 301. mse: 0.00353299, cost: 0.103012189269,PSNR:24.51857921160785
On iteration 401. mse: 0.00315129, cost: 0.0649840310216,PSNR:25.015118048547734
On iteration 501. mse: 0.00290474, cost: 0.0435550920665,PSNR:25.36892640870998
On iteration 601. mse: 0.00273704, cost: 0.0307180024683,PSNR:25.627182382089483
On iteration 701. mse: 0.00261795, cost: 0.0226486176252,PSNR:25.820391401856714
On iteration 801. mse: 0.00253014, cost: 0.0173745620996,PSNR:25.96855109851085
On iteration 901. mse: 0.00246322, cost: 0.0138130132109,PSNR:26.08497304540586
On iteration 1001. mse: 0.00241063, cost: 0.0113471485674,PSNR:26.178696532652804
On iteration 1101. mse: 0.00236813, cost: 0.00959685631096,PSNR:26.25593943878629
On iteration 1201. mse: 0.00233293, cost: 0.00832584500313,PSNR:26.32098121058608
On iteration 1301. mse: 0.00230311, cost: 0.00738046411425,PSNR:26.376853685545377
projecting!
On iteration 1363. mse: 0.00228647, rel_cost_diff: 0.000999059867001,PSNR:26.408347079936863
Change in mse between projections is : 0.00519046
mse, projection: 0.00228649
Post projection 2, . mse: 0.00228649, cost: 0.00743305077776,PSNR:26.40829931815449
projecting!
On iteration 1370. mse: 0.00228472, rel_cost_diff: 0.000978806117334,PSNR:26.411668696460254
Change in mse between projections is : 4.15955e-09
mse, projection: 0.00228475
Post projection 3, . mse: 0.00228475, cost: 0.00738406274468,PSNR:26.41161957041068
projecting!
On iteration 1376. mse: 0.00228324, rel_cost_diff: 0.000996245713731,PSNR:26.414483971960063
Change in mse between projections is : 3.00916e-09
mse, projection: 0.00228327
Post projection 4, . mse: 0.00228327, cost: 0.0073429113254,PSNR:26.414433928331892
projecting!
On iteration 1382. mse: 0.00228177, rel_cost_diff: 0.000976539405582,PSNR:26.417271825563443
Change in mse between projections is : 2.93708e-09
mse, projection: 0.0022818
Post projection 5, . mse: 0.0022818, cost: 0.00730224139988,PSNR:26.417221749800788
projecting!
On iteration 1388. mse: 0.00228032, rel_cost_diff: 0.000975852980982,PSNR:26.42003663759002
Change in mse between projections is : 2.87632e-09
mse, projection: 0.00228035
Post projection 6, . mse: 0.00228035, cost: 0.00726203946397,PSNR:26.419985643082203
projecting!
On iteration 1394. mse: 0.00227888, rel_cost_diff: 0.000960712286321,PSNR:26.42277791915685
Change in mse between projections is : 2.82161e-09
mse, projection: 0.00227891
Post projection 7, . mse: 0.00227891, cost: 0.00722237350419,PSNR:26.4227264487433
projecting!
On iteration 1400. mse: 0.00227746, rel_cost_diff: 0.000959361067768,PSNR:26.4254978445259
Change in mse between projections is : 2.77069e-09
mse, projection: 0.00227748
Post projection 8, . mse: 0.00227748, cost: 0.00718325376511,PSNR:26.425445897881467
On iteration 1401. mse: 0.00227748, cost: 0.00718325376511,PSNR:26.425445897881467
projecting!
On iteration 1406. mse: 0.00227604, rel_cost_diff: 0.000948607511584,PSNR:26.42819637246644
Change in mse between projections is : 2.72314e-09
mse, projection: 0.00227607
Post projection 9, . mse: 0.00227607, cost: 0.00714472401887,PSNR:26.42814394927296
projecting!
On iteration 1412. mse: 0.00227464, rel_cost_diff: 0.00094188332224,PSNR:26.43087390655308
Change in mse between projections is : 2.67842e-09
mse, projection: 0.00227467
Post projection 10, . mse: 0.00227467, cost: 0.00710669858381,PSNR:26.430821006494
projecting!
On iteration 1418. mse: 0.00227325, rel_cost_diff: 0.00093670318763,PSNR:26.43353174134087
Change in mse between projections is : 2.63488e-09
mse, projection: 0.00227328
Post projection 11, . mse: 0.00227328, cost: 0.00706918351352,PSNR:26.433478364090103
projecting!
On iteration 1424. mse: 0.00227187, rel_cost_diff: 0.00092449693628,PSNR:26.436170284716503
Change in mse between projections is : 2.59193e-09
mse, projection: 0.0022719
Post projection 12, . mse: 0.0022719, cost: 0.00703223096207,PSNR:26.436116429948907
projecting!
On iteration 1430. mse: 0.0022705, rel_cost_diff: 0.000914019171955,PSNR:26.438788609807983
Change in mse between projections is : 2.55081e-09
mse, projection: 0.00227053
Post projection 13, . mse: 0.00227053, cost: 0.00699581298977,PSNR:26.438734277215854
projecting!
On iteration 1436. mse: 0.00226914, rel_cost_diff: 0.000905660355521,PSNR:26.441388015916843
Change in mse between projections is : 2.51157e-09
mse, projection: 0.00226917
Post projection 14, . mse: 0.00226917, cost: 0.00695985835046,PSNR:26.441333650795208
projecting!
On iteration 1442. mse: 0.00226779, rel_cost_diff: 0.00089822044574,PSNR:26.443970697527092
Change in mse between projections is : 2.47267e-09
mse, projection: 0.00226782
Post projection 15, . mse: 0.00226782, cost: 0.00692443363369,PSNR:26.443915854187942
projecting!
On iteration 1448. mse: 0.00226645, rel_cost_diff: 0.000887990127269,PSNR:26.446534393125454
Change in mse between projections is : 2.435e-09
mse, projection: 0.00226648
Post projection 16, . mse: 0.00226648, cost: 0.00688953604549,PSNR:26.446479517402224
projecting!
On iteration 1454. mse: 0.00226512, rel_cost_diff: 0.000879570562608,PSNR:26.44907996098189
Change in mse between projections is : 2.39789e-09
mse, projection: 0.00226515
Post projection 17, . mse: 0.00226515, cost: 0.00685512786731,PSNR:26.44902460668183
projecting!
On iteration 1459. mse: 0.00226403, rel_cost_diff: 0.000988090436071,PSNR:26.451184393981322
Change in mse between projections is : 1.65721e-09
mse, projection: 0.00226406
Post projection 18, . mse: 0.00226406, cost: 0.00682772323489,PSNR:26.451128566233116
projecting!
On iteration 1464. mse: 0.00226294, rel_cost_diff: 0.000984567741997,PSNR:26.453275101464556
Change in mse between projections is : 1.63426e-09
mse, projection: 0.00226297
Post projection 19, . mse: 0.00226297, cost: 0.00680024502799,PSNR:26.4532192468344
projecting!
On iteration 1469. mse: 0.00226185, rel_cost_diff: 0.000972154210055,PSNR:26.455352510163614
Change in mse between projections is : 1.61241e-09
mse, projection: 0.00226188
Post projection 20, . mse: 0.00226188, cost: 0.00677302340046,PSNR:26.455296181761735
projecting!
On iteration 1474. mse: 0.00226078, rel_cost_diff: 0.000967660522202,PSNR:26.457417047771322
Change in mse between projections is : 1.59137e-09
mse, projection: 0.00226081
Post projection 21, . mse: 0.00226081, cost: 0.00674603274092,PSNR:26.457360245325567
projecting!
On iteration 1479. mse: 0.00225971, rel_cost_diff: 0.000970885666483,PSNR:26.459470037884945
Change in mse between projections is : 1.57142e-09
mse, projection: 0.00225974
Post projection 22, . mse: 0.00225974, cost: 0.00671931821853,PSNR:26.45941365605338
projecting!
On iteration 1484. mse: 0.00225865, rel_cost_diff: 0.000957952893564,PSNR:26.46151146365764
Change in mse between projections is : 1.55205e-09
mse, projection: 0.00225868
Post projection 23, . mse: 0.00225868, cost: 0.0066928784363,PSNR:26.461454607635105
projecting!
On iteration 1489. mse: 0.00225759, rel_cost_diff: 0.000957804669915,PSNR:26.46354086042149
Change in mse between projections is : 1.53296e-09
mse, projection: 0.00225762
Post projection 24, . mse: 0.00225762, cost: 0.00666672969237,PSNR:26.4634835299334
projecting!
On iteration 1494. mse: 0.00225655, rel_cost_diff: 0.000950465443825,PSNR:26.46555910706938
Change in mse between projections is : 1.51429e-09
mse, projection: 0.00225658
Post projection 25, . mse: 0.00225658, cost: 0.00664087990299,PSNR:26.46550130183309
projecting!
On iteration 1499. mse: 0.0022555, rel_cost_diff: 0.000948360373584,PSNR:26.467565290983956
Change in mse between projections is : 1.49573e-09
mse, projection: 0.00225553
Post projection 26, . mse: 0.00225553, cost: 0.00661532534286,PSNR:26.46750745903907
On iteration 1501. mse: 0.00225531, cost: 0.00613555964082,PSNR:26.467939199817216
projecting!
On iteration 1504. mse: 0.00225447, rel_cost_diff: 0.000944422205069,PSNR:26.469560740564248
Change in mse between projections is : 1.47799e-09
mse, projection: 0.0022545
Post projection 27, . mse: 0.0022545, cost: 0.00659002875909,PSNR:26.469502882041436
projecting!
On iteration 1509. mse: 0.00225344, rel_cost_diff: 0.000937869041238,PSNR:26.471544991858565
Change in mse between projections is : 1.46058e-09
mse, projection: 0.00225347
Post projection 28, . mse: 0.00225347, cost: 0.00656498735771,PSNR:26.471487106894863
projecting!
On iteration 1514. mse: 0.00225241, rel_cost_diff: 0.000929596106785,PSNR:26.47351937587558
Change in mse between projections is : 1.44312e-09
mse, projection: 0.00225244
Post projection 29, . mse: 0.00225244, cost: 0.00654021743685,PSNR:26.473460117825596
projecting!
On iteration 1519. mse: 0.0022514, rel_cost_diff: 0.000924392607619,PSNR:26.475482082217408
Change in mse between projections is : 1.42613e-09
mse, projection: 0.00225143
Post projection 30, . mse: 0.00225143, cost: 0.00651573948562,PSNR:26.47542324650558
projecting!
On iteration 1524. mse: 0.00225038, rel_cost_diff: 0.00092564186734,PSNR:26.47743444263721
Change in mse between projections is : 1.40971e-09
mse, projection: 0.00225041
Post projection 31, . mse: 0.00225041, cost: 0.00649155024439,PSNR:26.477375131143713
Stopping rule loss: 5.91242456436
projecting!
On iteration 0. mse: 0.0210272, rel_cost_diff: 0.443314851306,PSNR:16.77219556305481
mse, projection: 0.0210282
Post projection 1, . mse: 0.0210282, cost: 6.31396770477,PSNR:16.77197897646724
On iteration 1. mse: 0.0210282, cost: 6.31396770477,PSNR:16.77197897646724
On iteration 101. mse: 0.0127129, cost: 0.950967311859,PSNR:18.95754173995887
On iteration 201. mse: 0.00945083, cost: 0.49384149909,PSNR:20.24530238909515
On iteration 301. mse: 0.00763903, cost: 0.29183652997,PSNR:21.169615464501025
On iteration 401. mse: 0.00651964, cost: 0.187484070659,PSNR:21.857761762674034
On iteration 501. mse: 0.00577644, cost: 0.128209233284,PSNR:22.383399589172225
On iteration 601. mse: 0.00525571, cost: 0.0921622514725,PSNR:22.793685018009118
On iteration 701. mse: 0.0048749, cost: 0.0690736621618,PSNR:23.120339582618207
On iteration 801. mse: 0.00458643, cost: 0.0536506436765,PSNR:23.385254698176237
On iteration 901. mse: 0.0043613, cost: 0.0429469868541,PSNR:23.603841050543735
On iteration 1001. mse: 0.00418119, cost: 0.0353034995496,PSNR:23.787003462567007
On iteration 1101. mse: 0.00403401, cost: 0.029680384323,PSNR:23.942630551503612
On iteration 1201. mse: 0.00391159, cost: 0.0254326853901,PSNR:24.07646753610809
On iteration 1301. mse: 0.00380819, cost: 0.0221511796117,PSNR:24.192816972620165
On iteration 1401. mse: 0.00371976, cost: 0.0195649527013,PSNR:24.2948463282016
On iteration 1501. mse: 0.00364334, cost: 0.0174995753914,PSNR:24.384999136455722
projecting!
On iteration 1556. mse: 0.00360491, rel_cost_diff: 0.000999547187647,PSNR:24.431054767522365
Change in mse between projections is : 0.0151223
mse, projection: 0.00360522
Post projection 2, . mse: 0.00360522, cost: 0.0184391848743,PSNR:24.430678916329896
projecting!
On iteration 1565. mse: 0.00359925, rel_cost_diff: 0.000995815980486,PSNR:24.437881282728856
Change in mse between projections is : 1.57491e-08
mse, projection: 0.00359956
Post projection 3, . mse: 0.00359956, cost: 0.0182820372283,PSNR:24.437505963970946
projecting!
On iteration 1573. mse: 0.0035943, rel_cost_diff: 0.000990416423055,PSNR:24.44385253774717
Change in mse between projections is : 1.21126e-08
mse, projection: 0.00359461
Post projection 4, . mse: 0.00359461, cost: 0.0181453227997,PSNR:24.443477265221937
projecting!
On iteration 1581. mse: 0.00358941, rel_cost_diff: 0.000985496922358,PSNR:24.44976412172029
Change in mse between projections is : 1.18934e-08
mse, projection: 0.00358972
Post projection 5, . mse: 0.00358972, cost: 0.0180105883628,PSNR:24.44938918310543
projecting!
On iteration 1588. mse: 0.00358521, rel_cost_diff: 0.00098927916656,PSNR:24.454852796002157
Change in mse between projections is : 8.86824e-09
mse, projection: 0.00358552
Post projection 6, . mse: 0.00358552, cost: 0.0178955197334,PSNR:24.454477981859295
projecting!
On iteration 1595. mse: 0.00358105, rel_cost_diff: 0.000982495733392,PSNR:24.45989887229251
Change in mse between projections is : 8.74016e-09
mse, projection: 0.00358136
Post projection 7, . mse: 0.00358136, cost: 0.0177817009389,PSNR:24.459524469446738
On iteration 1601. mse: 0.00357817, cost: 0.0158488191664,PSNR:24.463391747664755
projecting!
On iteration 1602. mse: 0.00357692, rel_cost_diff: 0.000979531466477,PSNR:24.464903325795962
Change in mse between projections is : 8.61296e-09
mse, projection: 0.00357723
Post projection 8, . mse: 0.00357723, cost: 0.0176693461835,PSNR:24.464529056625896
projecting!
On iteration 1609. mse: 0.00357284, rel_cost_diff: 0.000969676341189,PSNR:24.469867986832355
Change in mse between projections is : 8.49246e-09
mse, projection: 0.00357315
Post projection 9, . mse: 0.00357315, cost: 0.0175584629178,PSNR:24.469493572580042
projecting!
On iteration 1616. mse: 0.00356879, rel_cost_diff: 0.000965682434669,PSNR:24.474792145527683
Change in mse between projections is : 8.36683e-09
mse, projection: 0.0035691
Post projection 10, . mse: 0.0035691, cost: 0.0174490623176,PSNR:24.474418439782344
projecting!
On iteration 1622. mse: 0.00356538, rel_cost_diff: 0.000999896886945,PSNR:24.478939632521282
Change in mse between projections is : 5.9728e-09
mse, projection: 0.00356569
Post projection 11, . mse: 0.00356569, cost: 0.0173580273986,PSNR:24.47856556973404
projecting!
On iteration 1628. mse: 0.003562, rel_cost_diff: 0.000989600337067,PSNR:24.48305787038897
Change in mse between projections is : 5.90021e-09
mse, projection: 0.00356231
Post projection 12, . mse: 0.00356231, cost: 0.0172675419599,PSNR:24.482684304297994
projecting!
On iteration 1634. mse: 0.00355865, rel_cost_diff: 0.000991007742244,PSNR:24.48714819281925
Change in mse between projections is : 5.83151e-09
mse, projection: 0.00355895
Post projection 13, . mse: 0.00355895, cost: 0.0171780101955,PSNR:24.48677512710159
projecting!
On iteration 1640. mse: 0.00355532, rel_cost_diff: 0.000981708694465,PSNR:24.491210517192524
Change in mse between projections is : 5.76451e-09
mse, projection: 0.00355563
Post projection 14, . mse: 0.00355563, cost: 0.0170893929899,PSNR:24.49083738675261
projecting!
On iteration 1646. mse: 0.00355202, rel_cost_diff: 0.000977514652924,PSNR:24.495246184646472
Change in mse between projections is : 5.69806e-09
mse, projection: 0.00355232
Post projection 15, . mse: 0.00355232, cost: 0.0170017126948,PSNR:24.4948732766308
projecting!
On iteration 1652. mse: 0.00354874, rel_cost_diff: 0.000974447026697,PSNR:24.499254832337716
Change in mse between projections is : 5.63398e-09
mse, projection: 0.00354905
Post projection 16, . mse: 0.00354905, cost: 0.0169148761779,PSNR:24.498882149800913
projecting!
On iteration 1658. mse: 0.00354549, rel_cost_diff: 0.000969499786604,PSNR:24.50323695232121
Change in mse between projections is : 5.57041e-09
mse, projection: 0.00354579
Post projection 17, . mse: 0.00354579, cost: 0.0168290045112,PSNR:24.502864498272654
projecting!
On iteration 1664. mse: 0.00354226, rel_cost_diff: 0.000965933273576,PSNR:24.507193039091078
Change in mse between projections is : 5.50796e-09
mse, projection: 0.00354257
Post projection 18, . mse: 0.00354257, cost: 0.0167440026999,PSNR:24.506820816494745
projecting!
On iteration 1670. mse: 0.00353906, rel_cost_diff: 0.000961024639722,PSNR:24.511124160990274
Change in mse between projections is : 5.44688e-09
mse, projection: 0.00353936
Post projection 19, . mse: 0.00353936, cost: 0.0166599266231,PSNR:24.51075160132955
projecting!
On iteration 1676. mse: 0.00353588, rel_cost_diff: 0.000955262430893,PSNR:24.51502938898516
Change in mse between projections is : 5.38709e-09
mse, projection: 0.00353618
Post projection 20, . mse: 0.00353618, cost: 0.0165766682476,PSNR:24.51465763797819
projecting!
On iteration 1682. mse: 0.00353272, rel_cost_diff: 0.000949762799139,PSNR:24.51891008111815
Change in mse between projections is : 5.32342e-09
mse, projection: 0.00353302
Post projection 21, . mse: 0.00353302, cost: 0.0164942927659,PSNR:24.518538283999938
projecting!
On iteration 1688. mse: 0.00352958, rel_cost_diff: 0.000942822484743,PSNR:24.522767314363524
Change in mse between projections is : 5.26453e-09
mse, projection: 0.00352988
Post projection 22, . mse: 0.00352988, cost: 0.0164128541946,PSNR:24.522396046277205
projecting!
On iteration 1694. mse: 0.00352647, rel_cost_diff: 0.000936014211302,PSNR:24.526600736348033
Change in mse between projections is : 5.20691e-09
mse, projection: 0.00352677
Post projection 23, . mse: 0.00352677, cost: 0.0163321569562,PSNR:24.526228853707906
projecting!
On iteration 1700. mse: 0.00352338, rel_cost_diff: 0.000934468566163,PSNR:24.530409132988183
Change in mse between projections is : 5.15054e-09
mse, projection: 0.00352368
Post projection 24, . mse: 0.00352368, cost: 0.0162523798645,PSNR:24.53003807196734
On iteration 1701. mse: 0.00352368, cost: 0.0162523798645,PSNR:24.53003807196734
projecting!
On iteration 1706. mse: 0.00352031, rel_cost_diff: 0.00093112422903,PSNR:24.534193584386628
Change in mse between projections is : 5.09242e-09
mse, projection: 0.00352061
Post projection 25, . mse: 0.00352061, cost: 0.0161733906716,PSNR:24.533822774324776
projecting!
On iteration 1712. mse: 0.00351726, rel_cost_diff: 0.000928275500733,PSNR:24.537954887450752
Change in mse between projections is : 5.03764e-09
mse, projection: 0.00351756
Post projection 26, . mse: 0.00351756, cost: 0.0160952266306,PSNR:24.53758433104248
projecting!
On iteration 1718. mse: 0.00351423, rel_cost_diff: 0.00092372328339,PSNR:24.541692403661838
Change in mse between projections is : 4.9835e-09
mse, projection: 0.00351453
Post projection 27, . mse: 0.00351453, cost: 0.0160178449005,PSNR:24.54132239136433
projecting!
On iteration 1724. mse: 0.00351123, rel_cost_diff: 0.000921892651622,PSNR:24.545406932702043
Change in mse between projections is : 4.92987e-09
mse, projection: 0.00351153
Post projection 28, . mse: 0.00351153, cost: 0.0159411970526,PSNR:24.54503689176775
projecting!
On iteration 1730. mse: 0.00350825, rel_cost_diff: 0.000918290336841,PSNR:24.54909898924562
Change in mse between projections is : 4.87795e-09
mse, projection: 0.00350855
Post projection 29, . mse: 0.00350855, cost: 0.0158653147519,PSNR:24.548728633609038
projecting!
On iteration 1736. mse: 0.00350528, rel_cost_diff: 0.000912166267307,PSNR:24.552767936293584
Change in mse between projections is : 4.82645e-09
mse, projection: 0.00350558
Post projection 30, . mse: 0.00350558, cost: 0.0157903172076,PSNR:24.55239784455097
projecting!
On iteration 1742. mse: 0.00350234, rel_cost_diff: 0.000904615945949,PSNR:24.556413712580834
Change in mse between projections is : 4.77621e-09
mse, projection: 0.00350264
Post projection 31, . mse: 0.00350264, cost: 0.0157160460949,PSNR:24.55604475348015
Stopping rule loss: 1.93924832344
projecting!
On iteration 0. mse: 0.0141754, rel_cost_diff: 0.154773102894,PSNR:18.4846527235531
mse, projection: 0.0141757
Post projection 1, . mse: 0.0141757, cost: 2.1752307415,PSNR:18.484561133108624
On iteration 1. mse: 0.0141757, cost: 2.1752307415,PSNR:18.484561133108624
On iteration 101. mse: 0.00881438, cost: 0.682022690773,PSNR:20.54808297324862
On iteration 201. mse: 0.00649865, cost: 0.357293814421,PSNR:21.871766534667522
On iteration 301. mse: 0.0052181, cost: 0.211230382323,PSNR:22.82487618727273
On iteration 401. mse: 0.00443599, cost: 0.13493783772,PSNR:23.53009805700934
On iteration 501. mse: 0.00392534, cost: 0.0914735868573,PSNR:24.061232591818303
On iteration 601. mse: 0.00357433, cost: 0.065152309835,PSNR:24.468049988511957
On iteration 701. mse: 0.00332258, cost: 0.0484489947557,PSNR:24.78524475498494
On iteration 801. mse: 0.00313518, cost: 0.0374442264438,PSNR:25.03737473765436
On iteration 901. mse: 0.00299107, cost: 0.0299381352961,PSNR:25.241735863437423
On iteration 1001. mse: 0.00287693, cost: 0.0246711131185,PSNR:25.41070433073198
On iteration 1101. mse: 0.00278418, cost: 0.020877873525,PSNR:25.553027285800937
On iteration 1201. mse: 0.00270704, cost: 0.0180804375559,PSNR:25.675050754953638
On iteration 1301. mse: 0.00264154, cost: 0.0159709453583,PSNR:25.781424223443583
projecting!
On iteration 1396. mse: 0.00258706, rel_cost_diff: 0.000999240016456,PSNR:25.87193033455737
Change in mse between projections is : 0.00996082
mse, projection: 0.00258716
Post projection 2, . mse: 0.00258716, cost: 0.015501386486,PSNR:25.87176500534971
On iteration 1401. mse: 0.00258499, cost: 0.0143514657393,PSNR:25.875418958217786
projecting!
On iteration 1405. mse: 0.00258236, rel_cost_diff: 0.000993117326401,PSNR:25.879833998581752
Change in mse between projections is : 1.35867e-08
mse, projection: 0.00258246
Post projection 3, . mse: 0.00258246, cost: 0.0153694823384,PSNR:25.879667976671946
projecting!
On iteration 1413. mse: 0.00257824, rel_cost_diff: 0.000993464399533,PSNR:25.886768730070855
Change in mse between projections is : 1.0486e-08
mse, projection: 0.00257834
Post projection 4, . mse: 0.00257834, cost: 0.0152549184859,PSNR:25.88660205067444
projecting!
On iteration 1420. mse: 0.00257468, rel_cost_diff: 0.00099338809359,PSNR:25.89276677623454
Change in mse between projections is : 7.86848e-09
mse, projection: 0.00257478
Post projection 5, . mse: 0.00257478, cost: 0.0151567403227,PSNR:25.892600259203704
projecting!
On iteration 1427. mse: 0.00257116, rel_cost_diff: 0.000979200504217,PSNR:25.89870940688675
Change in mse between projections is : 7.72893e-09
mse, projection: 0.00257126
Post projection 6, . mse: 0.00257126, cost: 0.0150601156056,PSNR:25.898542268593175
projecting!
On iteration 1434. mse: 0.00256767, rel_cost_diff: 0.000967639403382,PSNR:25.90459992719975
Change in mse between projections is : 7.59584e-09
mse, projection: 0.00256777
Post projection 7, . mse: 0.00256777, cost: 0.0149649344385,PSNR:25.904432562059977
projecting!
On iteration 1440. mse: 0.00256472, rel_cost_diff: 0.000991933154232,PSNR:25.90959943861508
Change in mse between projections is : 5.48522e-09
mse, projection: 0.00256482
Post projection 8, . mse: 0.00256482, cost: 0.0148852346465,PSNR:25.909431880700676
projecting!
On iteration 1446. mse: 0.00256179, rel_cost_diff: 0.000987597823349,PSNR:25.914562082864435
Change in mse between projections is : 5.40327e-09
mse, projection: 0.00256189
Post projection 9, . mse: 0.00256189, cost: 0.0148064289242,PSNR:25.914393543983337
projecting!
On iteration 1452. mse: 0.00255889, rel_cost_diff: 0.000981765955949,PSNR:25.919488912337986
Change in mse between projections is : 5.32205e-09
mse, projection: 0.00255899
Post projection 10, . mse: 0.00255899, cost: 0.0147287352011,PSNR:25.919320182154117
projecting!
On iteration 1458. mse: 0.00255601, rel_cost_diff: 0.000971040849033,PSNR:25.92438058979884
Change in mse between projections is : 5.24545e-09
mse, projection: 0.00255611
Post projection 11, . mse: 0.00255611, cost: 0.0146520575508,PSNR:25.924211669462295
projecting!
On iteration 1464. mse: 0.00255315, rel_cost_diff: 0.000965294379949,PSNR:25.929238178194822
Change in mse between projections is : 5.17045e-09
mse, projection: 0.00255325
Post projection 12, . mse: 0.00255325, cost: 0.0145763969049,PSNR:25.92906986088472
projecting!
On iteration 1470. mse: 0.00255031, rel_cost_diff: 0.000953781014875,PSNR:25.934064332281537
Change in mse between projections is : 5.09817e-09
mse, projection: 0.00255041
Post projection 13, . mse: 0.00255041, cost: 0.0145018314943,PSNR:25.933895034879598
projecting!
On iteration 1476. mse: 0.0025475, rel_cost_diff: 0.000944225699366,PSNR:25.93885854419267
Change in mse between projections is : 5.02802e-09
mse, projection: 0.0025476
Post projection 14, . mse: 0.0025476, cost: 0.0144281815737,PSNR:25.93868905980242
projecting!
On iteration 1482. mse: 0.00254471, rel_cost_diff: 0.000939266732686,PSNR:25.943621496842063
Change in mse between projections is : 4.95923e-09
mse, projection: 0.00254481
Post projection 15, . mse: 0.00254481, cost: 0.0143555561081,PSNR:25.943451826478196
projecting!
On iteration 1488. mse: 0.00254194, rel_cost_diff: 0.000931568897732,PSNR:25.948355070452962
Change in mse between projections is : 4.89061e-09
mse, projection: 0.00254203
Post projection 16, . mse: 0.00254203, cost: 0.0142837995663,PSNR:25.948184817280413
projecting!
On iteration 1494. mse: 0.00253918, rel_cost_diff: 0.000920605463473,PSNR:25.953057968491326
Change in mse between projections is : 4.82405e-09
mse, projection: 0.00253928
Post projection 17, . mse: 0.00253928, cost: 0.0142130637541,PSNR:25.952887530858398
projecting!
On iteration 1500. mse: 0.00253645, rel_cost_diff: 0.000910811778617,PSNR:25.95773207889423
Change in mse between projections is : 4.75818e-09
mse, projection: 0.00253655
Post projection 18, . mse: 0.00253655, cost: 0.0141432629898,PSNR:25.95756145773203
On iteration 1501. mse: 0.00253655, cost: 0.0141432629898,PSNR:25.95756145773203
projecting!
On iteration 1506. mse: 0.00253374, rel_cost_diff: 0.000907938707232,PSNR:25.962377303140542
Change in mse between projections is : 4.69467e-09
mse, projection: 0.00253384
Post projection 19, . mse: 0.00253384, cost: 0.0140743609518,PSNR:25.962206499387484
projecting!
On iteration 1512. mse: 0.00253105, rel_cost_diff: 0.000905763880049,PSNR:25.96699474158825
Change in mse between projections is : 4.63188e-09
mse, projection: 0.00253115
Post projection 20, . mse: 0.00253115, cost: 0.0140063185245,PSNR:25.966823356652064
projecting!
On iteration 1517. mse: 0.00252883, rel_cost_diff: 0.000999669713286,PSNR:25.97080970688097
Change in mse between projections is : 3.17024e-09
mse, projection: 0.00252893
Post projection 21, . mse: 0.00252893, cost: 0.013951276429,PSNR:25.970637771490402
projecting!
On iteration 1522. mse: 0.00252662, rel_cost_diff: 0.000996636162615,PSNR:25.974603213383368
Change in mse between projections is : 3.13263e-09
mse, projection: 0.00252672
Post projection 22, . mse: 0.00252672, cost: 0.0138964019716,PSNR:25.974431928129338
projecting!
On iteration 1527. mse: 0.00252442, rel_cost_diff: 0.000994408726159,PSNR:25.97837600300149
Change in mse between projections is : 3.09731e-09
mse, projection: 0.00252452
Post projection 23, . mse: 0.00252452, cost: 0.0138421515003,PSNR:25.978203767809237
projecting!
On iteration 1532. mse: 0.00252224, rel_cost_diff: 0.000980336826481,PSNR:25.982128018822806
Change in mse between projections is : 3.06252e-09
mse, projection: 0.00252234
Post projection 24, . mse: 0.00252234, cost: 0.0137884225696,PSNR:25.981955634769456
projecting!
On iteration 1537. mse: 0.00252008, rel_cost_diff: 0.000979685994014,PSNR:25.985860407869247
Change in mse between projections is : 3.02821e-09
mse, projection: 0.00252018
Post projection 25, . mse: 0.00252018, cost: 0.0137352533638,PSNR:25.985687875605826
projecting!
On iteration 1542. mse: 0.00251792, rel_cost_diff: 0.000973898991162,PSNR:25.98957311671277
Change in mse between projections is : 2.99288e-09
mse, projection: 0.00251802
Post projection 26, . mse: 0.00251802, cost: 0.0136826336384,PSNR:25.989400436894353
projecting!
On iteration 1547. mse: 0.00251578, rel_cost_diff: 0.000972677859245,PSNR:25.99326689596035
Change in mse between projections is : 2.95861e-09
mse, projection: 0.00251588
Post projection 27, . mse: 0.00251588, cost: 0.0136306528002,PSNR:25.993094069214035
projecting!
On iteration 1552. mse: 0.00251366, rel_cost_diff: 0.000967241841659,PSNR:25.99694209684567
Change in mse between projections is : 2.92634e-09
mse, projection: 0.00251376
Post projection 28, . mse: 0.00251376, cost: 0.0135792149231,PSNR:25.996768721531485
projecting!
On iteration 1557. mse: 0.00251154, rel_cost_diff: 0.000958359142385,PSNR:26.000599474727665
Change in mse between projections is : 2.89443e-09
mse, projection: 0.00251164
Post projection 29, . mse: 0.00251164, cost: 0.0135283265263,PSNR:26.0004259533482
projecting!
On iteration 1562. mse: 0.00250944, rel_cost_diff: 0.000956029386112,PSNR:26.00423817602917
Change in mse between projections is : 2.86218e-09
mse, projection: 0.00250954
Post projection 30, . mse: 0.00250954, cost: 0.0134779121727,PSNR:26.004064912139423
projecting!
On iteration 1567. mse: 0.00250734, rel_cost_diff: 0.000950557411586,PSNR:26.007860570890315
Change in mse between projections is : 2.8311e-09
mse, projection: 0.00250745
Post projection 31, . mse: 0.00250745, cost: 0.0134280398488,PSNR:26.007685549356477
Stopping rule loss: 1.37590360641
projecting!
On iteration 0. mse: 0.00949922, rel_cost_diff: 0.204045758087,PSNR:20.223118756048915
mse, projection: 0.00949934
Post projection 1, . mse: 0.00949934, cost: 1.60281801224,PSNR:20.223067235662548
On iteration 1. mse: 0.00949934, cost: 1.60281801224,PSNR:20.223067235662548
On iteration 101. mse: 0.00582725, cost: 0.443730533123,PSNR:22.345364566210236
On iteration 201. mse: 0.00433783, cost: 0.224940896034,PSNR:23.627273318347765
On iteration 301. mse: 0.00353614, cost: 0.129490718246,PSNR:24.514701102606992
On iteration 401. mse: 0.00305699, cost: 0.0807307139039,PSNR:25.14705852077057
On iteration 501. mse: 0.00275005, cost: 0.053502548486,PSNR:25.606601752323257
On iteration 601. mse: 0.00254273, cost: 0.0372843109071,PSNR:25.946995617942385
On iteration 701. mse: 0.0023964, cost: 0.027134552598,PSNR:26.204398716787658
On iteration 801. mse: 0.0022892, cost: 0.020522300154,PSNR:26.40315826969429
On iteration 901. mse: 0.00220807, cost: 0.0160667337477,PSNR:26.559867248490864
On iteration 1001. mse: 0.00214484, cost: 0.0129799032584,PSNR:26.686044704803585
On iteration 1101. mse: 0.00209427, cost: 0.0107868928462,PSNR:26.78967818915403
On iteration 1201. mse: 0.00205282, cost: 0.00919135473669,PSNR:26.87649807760641
On iteration 1301. mse: 0.0020181, cost: 0.00800365675241,PSNR:26.950572925478816
On iteration 1401. mse: 0.00198844, cost: 0.00710052251816,PSNR:27.01488260153649
projecting!
On iteration 1474. mse: 0.00196906, rel_cost_diff: 0.000999719187971,PSNR:27.05740860295056
Change in mse between projections is : 0.00667144
mse, projection: 0.00196906
Post projection 2, . mse: 0.00196906, cost: 0.00705995690078,PSNR:27.05740654883346
projecting!
On iteration 1482. mse: 0.00196708, rel_cost_diff: 0.000991405294663,PSNR:27.061786078817814
Change in mse between projections is : 5.0824e-09
mse, projection: 0.00196708
Post projection 3, . mse: 0.00196708, cost: 0.00700600165874,PSNR:27.06178299453528
projecting!
On iteration 1489. mse: 0.00196536, rel_cost_diff: 0.000991807847184,PSNR:27.065574717123265
Change in mse between projections is : 3.81726e-09
mse, projection: 0.00196536
Post projection 4, . mse: 0.00196536, cost: 0.00695970933884,PSNR:27.065571115653434
projecting!
On iteration 1496. mse: 0.00196367, rel_cost_diff: 0.000989842298081,PSNR:27.069325467964415
Change in mse between projections is : 3.73925e-09
mse, projection: 0.00196367
Post projection 5, . mse: 0.00196367, cost: 0.00691394135356,PSNR:27.069321863382857
On iteration 1501. mse: 0.0019627, cost: 0.00639806548133,PSNR:27.071459390362573
projecting!
On iteration 1503. mse: 0.00196199, rel_cost_diff: 0.000980923963791,PSNR:27.073039261011374
Change in mse between projections is : 3.66801e-09
mse, projection: 0.00196199
Post projection 6, . mse: 0.00196199, cost: 0.00686889374629,PSNR:27.073035137965597
projecting!
On iteration 1510. mse: 0.00196032, rel_cost_diff: 0.000961530404163,PSNR:27.076721156790022
Change in mse between projections is : 3.60154e-09
mse, projection: 0.00196033
Post projection 7, . mse: 0.00196033, cost: 0.00682452693582,PSNR:27.07671703024729
projecting!
On iteration 1516. mse: 0.00195891, rel_cost_diff: 0.000993350407683,PSNR:27.07985330175754
Change in mse between projections is : 2.61359e-09
mse, projection: 0.00195891
Post projection 8, . mse: 0.00195891, cost: 0.0067874728702,PSNR:27.07984865604796
projecting!
On iteration 1522. mse: 0.00195751, rel_cost_diff: 0.000982549887234,PSNR:27.08295981296031
Change in mse between projections is : 2.57254e-09
mse, projection: 0.00195751
Post projection 9, . mse: 0.00195751, cost: 0.00675070937723,PSNR:27.08295464736745
projecting!
On iteration 1528. mse: 0.00195612, rel_cost_diff: 0.000981788345905,PSNR:27.086042184519485
Change in mse between projections is : 2.53371e-09
mse, projection: 0.00195612
Post projection 10, . mse: 0.00195612, cost: 0.00671442970634,PSNR:27.086036498333385
projecting!
On iteration 1534. mse: 0.00195474, rel_cost_diff: 0.000967313118798,PSNR:27.089102432589733
Change in mse between projections is : 2.49638e-09
mse, projection: 0.00195475
Post projection 11, . mse: 0.00195475, cost: 0.0066785835661,PSNR:27.089096742395466
projecting!
On iteration 1540. mse: 0.00195338, rel_cost_diff: 0.000960608909442,PSNR:27.0921405088328
Change in mse between projections is : 2.46075e-09
mse, projection: 0.00195338
Post projection 12, . mse: 0.00195338, cost: 0.00664317142218,PSNR:27.09213429700459
projecting!
On iteration 1546. mse: 0.00195202, rel_cost_diff: 0.000952986071181,PSNR:27.095156365181232
Change in mse between projections is : 2.42578e-09
mse, projection: 0.00195202
Post projection 13, . mse: 0.00195202, cost: 0.00660825893283,PSNR:27.09515014903787
projecting!
On iteration 1552. mse: 0.00195067, rel_cost_diff: 0.000946728389413,PSNR:27.09815099057994
Change in mse between projections is : 2.38862e-09
mse, projection: 0.00195068
Post projection 14, . mse: 0.00195068, cost: 0.0065737827681,PSNR:27.098144251779978
projecting!
On iteration 1558. mse: 0.00194934, rel_cost_diff: 0.000940630727609,PSNR:27.101125117726674
Change in mse between projections is : 2.35521e-09
mse, projection: 0.00194934
Post projection 15, . mse: 0.00194934, cost: 0.00653977319598,PSNR:27.101118114948328
projecting!
On iteration 1564. mse: 0.00194801, rel_cost_diff: 0.000928974163993,PSNR:27.104078962608135
Change in mse between projections is : 2.32249e-09
mse, projection: 0.00194802
Post projection 16, . mse: 0.00194802, cost: 0.00650624092668,PSNR:27.10407221460367
projecting!
On iteration 1570. mse: 0.0019467, rel_cost_diff: 0.000919921890932,PSNR:27.107013001857947
Change in mse between projections is : 2.29096e-09
mse, projection: 0.0019467
Post projection 17, . mse: 0.0019467, cost: 0.00647311192006,PSNR:27.107005729865445
projecting!
On iteration 1576. mse: 0.00194539, rel_cost_diff: 0.000918280458534,PSNR:27.10992745384225
Change in mse between projections is : 2.26009e-09
mse, projection: 0.0019454
Post projection 18, . mse: 0.0019454, cost: 0.00644040200859,PSNR:27.109919917079907
projecting!
On iteration 1582. mse: 0.0019441, rel_cost_diff: 0.000913408268139,PSNR:27.112822537835765
Change in mse between projections is : 2.23012e-09
mse, projection: 0.0019441
Post projection 19, . mse: 0.0019441, cost: 0.00640811864287,PSNR:27.11281499604761
projecting!
On iteration 1588. mse: 0.00194281, rel_cost_diff: 0.000901392348558,PSNR:27.115698474013033
Change in mse between projections is : 2.19996e-09
mse, projection: 0.00194281
Post projection 20, . mse: 0.00194281, cost: 0.00637624459341,PSNR:27.11569092722899
projecting!
On iteration 1594. mse: 0.00194153, rel_cost_diff: 0.000894824563783,PSNR:27.118556264656068
Change in mse between projections is : 2.17059e-09
mse, projection: 0.00194153
Post projection 21, . mse: 0.00194153, cost: 0.00634479662403,PSNR:27.118548192094405
projecting!
On iteration 1599. mse: 0.00194047, rel_cost_diff: 0.000993021847197,PSNR:27.120925298311644
Change in mse between projections is : 1.49571e-09
mse, projection: 0.00194048
Post projection 22, . mse: 0.00194048, cost: 0.00631959177554,PSNR:27.12091722134528
On iteration 1601. mse: 0.00194026, cost: 0.00587685126811,PSNR:27.12140916205493
projecting!
On iteration 1604. mse: 0.00193942, rel_cost_diff: 0.000992002871634,PSNR:27.1232794622204
Change in mse between projections is : 1.47753e-09
mse, projection: 0.00193942
Post projection 23, . mse: 0.00193942, cost: 0.0062943152152,PSNR:27.123271641562944
projecting!
On iteration 1609. mse: 0.00193838, rel_cost_diff: 0.000992055046205,PSNR:27.125620296465158
Change in mse between projections is : 1.46052e-09
mse, projection: 0.00193838
Post projection 24, . mse: 0.00193838, cost: 0.00626926217228,PSNR:27.125611949933493
projecting!
On iteration 1614. mse: 0.00193734, rel_cost_diff: 0.000986006705104,PSNR:27.12794830073236
Change in mse between projections is : 1.44366e-09
mse, projection: 0.00193734
Post projection 25, . mse: 0.00193734, cost: 0.00624440889806,PSNR:27.12793916681933
projecting!
On iteration 1619. mse: 0.0019363, rel_cost_diff: 0.000977192392719,PSNR:27.13026345370373
Change in mse between projections is : 1.4274e-09
mse, projection: 0.00193631
Post projection 26, . mse: 0.00193631, cost: 0.00621981639415,PSNR:27.1302545760281
projecting!
On iteration 1624. mse: 0.00193528, rel_cost_diff: 0.000975902478054,PSNR:27.132565995398792
Change in mse between projections is : 1.41179e-09
mse, projection: 0.00193528
Post projection 27, . mse: 0.00193528, cost: 0.00619544275105,PSNR:27.132557113015157
projecting!
On iteration 1629. mse: 0.00193426, rel_cost_diff: 0.000973008365847,PSNR:27.13485642786445
Change in mse between projections is : 1.39619e-09
mse, projection: 0.00193426
Post projection 28, . mse: 0.00193426, cost: 0.00617130985484,PSNR:27.134847279410966
projecting!
On iteration 1634. mse: 0.00193324, rel_cost_diff: 0.000969877961122,PSNR:27.13713473128907
Change in mse between projections is : 1.38078e-09
mse, projection: 0.00193325
Post projection 29, . mse: 0.00193325, cost: 0.00614743400365,PSNR:27.13712531651381
projecting!
On iteration 1639. mse: 0.00193223, rel_cost_diff: 0.000965856686323,PSNR:27.139400885941527
Change in mse between projections is : 1.36607e-09
mse, projection: 0.00193224
Post projection 30, . mse: 0.00193224, cost: 0.00612379238009,PSNR:27.139391204594602
projecting!
On iteration 1644. mse: 0.00193123, rel_cost_diff: 0.000957791012678,PSNR:27.141655395760047
Change in mse between projections is : 1.35152e-09
mse, projection: 0.00193124
Post projection 31, . mse: 0.00193124, cost: 0.00610039103776,PSNR:27.141645185798872
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:36:01 CDT 2017 1502613361
Job ID:			3199058[630].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-630
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:41,energy_used=0,mem=1077160kb,vmem=2892568kb,walltime=00:42:45
Nodes:	        	node17
End PBS Epilogue Sun Aug 13 03:36:02 CDT 2017 1502613362
--------------------------------------------------------------
