--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:44:25 CST 2017 1512524665
Job ID:			3775337[842].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:44:26 CST 2017 1512524666
--------------------------------------------------------------
PBS_ARRAYID: 842
Loaded model from disk
Stopping rule loss: 0.000888101698365
projecting!
On iteration 0. mse: 0.00389099, rel_cost_diff: 0.043106095368,PSNR:24.09940373889758
MSE--> befre projection: 0.00389099, after projection: 0.00334307
mse, projection: 0.00334307
Post projection 1, . mse: 0.00334307, cost: 0.765207052231,PSNR:24.75854478822733
On iteration 1. mse: 0.00334307, cost: 0.765207052231,PSNR:24.75854478822733
On iteration 101. mse: 0.00312663, cost: 0.00452568102628,PSNR:25.04923075905435
On iteration 201. mse: 0.00311682, cost: 0.00230398029089,PSNR:25.062878227663063
On iteration 301. mse: 0.00311164, cost: 0.00171575671993,PSNR:25.07010135568056
On iteration 401. mse: 0.00310823, cost: 0.00145705847535,PSNR:25.07487248991231
projecting!
On iteration 455. mse: 0.00310677, rel_cost_diff: 0.000989163739707,PSNR:25.07690849871098
Change in mse between projections is : 0.00049735
MSE--> befre projection: 0.00310677, after projection: 0.00280914
mse, projection: 0.00280914
Post projection 2, . mse: 0.00280914, cost: 0.217375174165,PSNR:25.51426451682792
On iteration 501. mse: 0.00274069, cost: 0.00699918530881,PSNR:25.621398604429032
On iteration 601. mse: 0.00273612, cost: 0.00181995518506,PSNR:25.628648563330835
On iteration 701. mse: 0.00273485, cost: 0.00132978439797,PSNR:25.63066537109468
projecting!
On iteration 784. mse: 0.00273413, rel_cost_diff: 0.000997826854387,PSNR:25.63180837349151
Change in mse between projections is : 0.000225068
MSE--> befre projection: 0.00273413, after projection: 0.00268504
mse, projection: 0.00268504
Post projection 3, . mse: 0.00268504, cost: 0.20562748611,PSNR:25.710500304899597
On iteration 801. mse: 0.00264057, cost: 0.0265914332122,PSNR:25.78302345483791
On iteration 901. mse: 0.00263065, cost: 0.00208608270623,PSNR:25.79937610649857
On iteration 1001. mse: 0.00262954, cost: 0.00141032109968,PSNR:25.80120153168754
projecting!
On iteration 1097. mse: 0.00262869, rel_cost_diff: 0.00099596525442,PSNR:25.80260803217393
Change in mse between projections is : 0.000183453
MSE--> befre projection: 0.00262869, after projection: 0.00264046
mse, projection: 0.00264046
Post projection 4, . mse: 0.00264046, cost: 0.263510107994,PSNR:25.78319807740536
On iteration 1101. mse: 0.00261528, cost: 0.138317734003,PSNR:25.824824673809587
On iteration 1201. mse: 0.00256863, cost: 0.00260028638877,PSNR:25.90297892256336
On iteration 1301. mse: 0.00256648, cost: 0.00162508629728,PSNR:25.90661787390458
On iteration 1401. mse: 0.00256495, cost: 0.00137197971344,PSNR:25.90921307950994
projecting!
On iteration 1419. mse: 0.00256468, rel_cost_diff: 0.000999929701912,PSNR:25.90966212664948
Change in mse between projections is : 0.00014093
MSE--> befre projection: 0.00256468, after projection: 0.00275869
mse, projection: 0.00275869
Post projection 5, . mse: 0.00275869, cost: 0.217655047774,PSNR:25.59296525019951
On iteration 1501. mse: 0.00269159, cost: 0.00358404451981,PSNR:25.69990681555591
On iteration 1601. mse: 0.0026881, cost: 0.00193390320055,PSNR:25.705548269621236
On iteration 1701. mse: 0.00268562, cost: 0.00159226101823,PSNR:25.709558919585056
projecting!
On iteration 1737. mse: 0.00268476, rel_cost_diff: 0.00098487126195,PSNR:25.710942449865346
Change in mse between projections is : 0.000118029
MSE--> befre projection: 0.00268476, after projection: 0.00285665
mse, projection: 0.00285665
Post projection 6, . mse: 0.00285665, cost: 0.270366102457,PSNR:25.441431905368006
Stopping rule loss: 0.00266872951761
projecting!
On iteration 0. mse: 0.00551204, rel_cost_diff: 0.0454452262089,PSNR:22.586876676281644
MSE--> befre projection: 0.00551204, after projection: 0.00434039
mse, projection: 0.00434039
Post projection 1, . mse: 0.00434039, cost: 1.76504445076,PSNR:23.624715976034988
On iteration 1. mse: 0.00434039, cost: 1.76504445076,PSNR:23.624715976034988
On iteration 101. mse: 0.00405548, cost: 0.00822500139475,PSNR:23.91957535798019
On iteration 201. mse: 0.00404438, cost: 0.00525544863194,PSNR:23.931483417594535
On iteration 301. mse: 0.00403611, cost: 0.00434059696272,PSNR:23.940368169530647
projecting!
On iteration 367. mse: 0.00403131, rel_cost_diff: 0.000988462561966,PSNR:23.94553618789029
Change in mse between projections is : 0.000606777
MSE--> befre projection: 0.00403131, after projection: 0.00358104
mse, projection: 0.00358104
Post projection 2, . mse: 0.00358104, cost: 0.409390985966,PSNR:24.459906778582944
On iteration 401. mse: 0.00350507, cost: 0.0182253215462,PSNR:24.553033625650894
On iteration 501. mse: 0.00349522, cost: 0.00548166129738,PSNR:24.5652518211975
On iteration 601. mse: 0.0034893, cost: 0.00423210207373,PSNR:24.572621354254586
projecting!
On iteration 675. mse: 0.00348522, rel_cost_diff: 0.000995985681526,PSNR:24.57770264294327
Change in mse between projections is : 0.000285189
MSE--> befre projection: 0.00348522, after projection: 0.00356777
mse, projection: 0.00356777
Post projection 3, . mse: 0.00356777, cost: 0.321564167738,PSNR:24.47603248974704
On iteration 701. mse: 0.00350761, cost: 0.0246981829405,PSNR:24.549887072796352
On iteration 801. mse: 0.00349437, cost: 0.00632929895073,PSNR:24.56631136995979
On iteration 901. mse: 0.00348699, cost: 0.00469389278442,PSNR:24.57548805453888
On iteration 1001. mse: 0.0034806, cost: 0.00406068470329,PSNR:24.583455695331374
projecting!
On iteration 1017. mse: 0.00347959, rel_cost_diff: 0.000993365230746,PSNR:24.58471613652353
Change in mse between projections is : 0.000201283
MSE--> befre projection: 0.00347959, after projection: 0.00367975
mse, projection: 0.00367975
Post projection 4, . mse: 0.00367975, cost: 0.358479499817,PSNR:24.341819033215533
On iteration 1101. mse: 0.00360086, cost: 0.00897648185492,PSNR:24.435940706359677
On iteration 1201. mse: 0.00358981, cost: 0.00566392298788,PSNR:24.449290594554512
On iteration 1301. mse: 0.00358078, cost: 0.00468053203076,PSNR:24.460221912450237
projecting!
On iteration 1376. mse: 0.00357478, rel_cost_diff: 0.000995178400907,PSNR:24.467507141713277
Change in mse between projections is : 0.000171263
MSE--> befre projection: 0.00357478, after projection: 0.00376615
mse, projection: 0.00376615
Post projection 5, . mse: 0.00376615, cost: 0.336494803429,PSNR:24.241024694330786
On iteration 1401. mse: 0.00370314, cost: 0.0284583363682,PSNR:24.314295737031472
On iteration 1501. mse: 0.00368365, cost: 0.00718908663839,PSNR:24.337221151066913
On iteration 1601. mse: 0.00367282, cost: 0.00533493096009,PSNR:24.350009000051426
On iteration 1701. mse: 0.00366361, cost: 0.00459231669083,PSNR:24.360912923664024
projecting!
On iteration 1733. mse: 0.00366083, rel_cost_diff: 0.000997326107149,PSNR:24.36420496953712
Change in mse between projections is : 0.000175664
MSE--> befre projection: 0.00366083, after projection: 0.00390655
mse, projection: 0.00390655
Post projection 6, . mse: 0.00390655, cost: 0.378500461578,PSNR:24.08206470160539
Stopping rule loss: 0.0028822303284
projecting!
On iteration 0. mse: 0.00346469, rel_cost_diff: 0.0525761799034,PSNR:24.603361789622905
MSE--> befre projection: 0.00346469, after projection: 0.00168025
mse, projection: 0.00168025
Post projection 1, . mse: 0.00168025, cost: 0.540149211884,PSNR:27.746260537474228
On iteration 1. mse: 0.00168025, cost: 0.540149211884,PSNR:27.746260537474228
On iteration 101. mse: 0.00157839, cost: 0.00787360407412,PSNR:28.017848419633985
On iteration 201. mse: 0.0015828, cost: 0.00476970244199,PSNR:28.005729513321256
On iteration 301. mse: 0.00158427, cost: 0.00398253649473,PSNR:28.001710465515433
projecting!
On iteration 326. mse: 0.00158445, rel_cost_diff: 0.00098738456861,PSNR:28.001216801886702
Change in mse between projections is : 0.000361636
MSE--> befre projection: 0.00158445, after projection: 0.00135857
mse, projection: 0.00135857
Post projection 2, . mse: 0.00135857, cost: 0.527114987373,PSNR:28.669193730122544
On iteration 401. mse: 0.00129082, cost: 0.00963730551302,PSNR:28.89135190431074
On iteration 501. mse: 0.00129753, cost: 0.00547243840992,PSNR:28.868828193170376
On iteration 601. mse: 0.0012989, cost: 0.00452743284404,PSNR:28.864231949428493
projecting!
On iteration 648. mse: 0.0012991, rel_cost_diff: 0.00099294769248,PSNR:28.863581188629077
Change in mse between projections is : 0.000185319
MSE--> befre projection: 0.0012991, after projection: 0.0014979
mse, projection: 0.0014979
Post projection 3, . mse: 0.0014979, cost: 0.569116532803,PSNR:28.245171125752154
On iteration 701. mse: 0.00142073, cost: 0.0154198557138,PSNR:28.474870173891492
On iteration 801. mse: 0.00142341, cost: 0.00732031743973,PSNR:28.466712944404783
On iteration 901. mse: 0.0014206, cost: 0.00574248097837,PSNR:28.47529117890389
On iteration 1001. mse: 0.00141757, cost: 0.00499942013994,PSNR:28.484570049538988
projecting!
On iteration 1028. mse: 0.00141678, rel_cost_diff: 0.000994983071475,PSNR:28.48696388152476
Change in mse between projections is : 0.000118584
MSE--> befre projection: 0.00141678, after projection: 0.00168165
mse, projection: 0.00168165
Post projection 4, . mse: 0.00168165, cost: 0.721399903297,PSNR:27.742652754881284
On iteration 1101. mse: 0.00159296, cost: 0.0121925920248,PSNR:27.977954533862253
On iteration 1201. mse: 0.00159277, cost: 0.00700365938246,PSNR:27.978479842051232
On iteration 1301. mse: 0.00158889, cost: 0.00574287492782,PSNR:27.989069693064515
projecting!
On iteration 1371. mse: 0.0015858, rel_cost_diff: 0.000998040954423,PSNR:27.99750861997672
Change in mse between projections is : 9.56374e-05
MSE--> befre projection: 0.0015858, after projection: 0.00184887
mse, projection: 0.00184887
Post projection 5, . mse: 0.00184887, cost: 0.615708708763,PSNR:27.33093689194905
On iteration 1401. mse: 0.00176737, cost: 0.0295360665768,PSNR:27.526721692915448
On iteration 1501. mse: 0.00176767, cost: 0.0087225344032,PSNR:27.525976840277117
On iteration 1601. mse: 0.00176189, cost: 0.00665156263858,PSNR:27.540211479082203
On iteration 1701. mse: 0.0017554, cost: 0.00578711740673,PSNR:27.556239688477255
projecting!
On iteration 1722. mse: 0.00175401, rel_cost_diff: 0.000991735836544,PSNR:27.55967449944075
Change in mse between projections is : 8.56363e-05
MSE--> befre projection: 0.00175401, after projection: 0.00195035
mse, projection: 0.00195035
Post projection 6, . mse: 0.00195035, cost: 0.575087189674,PSNR:27.098867954955356
Stopping rule loss: 0.0567623600364
projecting!
On iteration 0. mse: 0.00663788, rel_cost_diff: 0.375290853926,PSNR:21.779708089337475
MSE--> befre projection: 0.00663788, after projection: 0.00652738
mse, projection: 0.00652738
Post projection 1, . mse: 0.00652738, cost: 1.38510751724,PSNR:21.852609738606606
On iteration 1. mse: 0.00652738, cost: 1.38510751724,PSNR:21.852609738606606
On iteration 101. mse: 0.00622739, cost: 0.00923347100616,PSNR:22.05693714057349
On iteration 201. mse: 0.00620861, cost: 0.0054461620748,PSNR:22.07005699799412
On iteration 301. mse: 0.00619521, cost: 0.00434046192095,PSNR:22.079438753393653
projecting!
On iteration 399. mse: 0.00618403, rel_cost_diff: 0.000991208273395,PSNR:22.087283894633714
Change in mse between projections is : 0.00073569
MSE--> befre projection: 0.00618403, after projection: 0.00545041
mse, projection: 0.00545041
Post projection 2, . mse: 0.00545041, cost: 0.500541567802,PSNR:22.63570506300554
On iteration 401. mse: 0.00543199, cost: 0.288122296333,PSNR:22.650406548094306
On iteration 501. mse: 0.00535991, cost: 0.00671583786607,PSNR:22.70842618828305
On iteration 601. mse: 0.00534871, cost: 0.00453317258507,PSNR:22.717507692311298
On iteration 701. mse: 0.0053393, cost: 0.00378442578949,PSNR:22.72515352535376
projecting!
On iteration 767. mse: 0.00533356, rel_cost_diff: 0.000988446415179,PSNR:22.729825831000866
Change in mse between projections is : 0.000292329
MSE--> befre projection: 0.00533356, after projection: 0.00478061
mse, projection: 0.00478061
Post projection 3, . mse: 0.00478061, cost: 0.443139463663,PSNR:23.20516506838129
On iteration 801. mse: 0.0047107, cost: 0.0168955139816,PSNR:23.26914433519083
On iteration 901. mse: 0.00469756, cost: 0.00534153077751,PSNR:23.281274181131074
On iteration 1001. mse: 0.00468917, cost: 0.00393335148692,PSNR:23.28904405910963
On iteration 1101. mse: 0.00468208, cost: 0.00333951367065,PSNR:23.2956105076417
projecting!
On iteration 1165. mse: 0.00467798, rel_cost_diff: 0.000998634521675,PSNR:23.29941230995295
Change in mse between projections is : 0.000210588
MSE--> befre projection: 0.00467798, after projection: 0.00446003
mse, projection: 0.00446003
Post projection 4, . mse: 0.00446003, cost: 0.350095689297,PSNR:23.50662015742551
On iteration 1201. mse: 0.00439251, cost: 0.0163527429104,PSNR:23.57287213430224
On iteration 1301. mse: 0.00438029, cost: 0.00523722916842,PSNR:23.584973734919792
On iteration 1401. mse: 0.00437256, cost: 0.00384662393481,PSNR:23.59264689574197
On iteration 1501. mse: 0.00436608, cost: 0.00324470596388,PSNR:23.59907959188998
projecting!
On iteration 1582. mse: 0.00436147, rel_cost_diff: 0.000998940598869,PSNR:23.60366855699148
Change in mse between projections is : 0.000195551
MSE--> befre projection: 0.00436147, after projection: 0.00427358
mse, projection: 0.00427358
Post projection 5, . mse: 0.00427358, cost: 0.351000726223,PSNR:23.692083590378953
On iteration 1601. mse: 0.00421578, cost: 0.0314710512757,PSNR:23.751221861870558
On iteration 1701. mse: 0.00419958, cost: 0.00561984395608,PSNR:23.767942557589397
On iteration 1801. mse: 0.00419157, cost: 0.0040530487895,PSNR:23.776233748036013
On iteration 1901. mse: 0.00418472, cost: 0.00340215698816,PSNR:23.783333910304947
On iteration 2001. mse: 0.00417884, cost: 0.0030190772377,PSNR:23.789439455706344
projecting!
On iteration 2008. mse: 0.00417841, rel_cost_diff: 0.000993872261293,PSNR:23.78989051834545
Change in mse between projections is : 0.000158591
MSE--> befre projection: 0.00417841, after projection: 0.00424467
mse, projection: 0.00424467
Post projection 6, . mse: 0.00424467, cost: 0.45045620203,PSNR:23.721555638818334
Stopping rule loss: 0.00141020747833
projecting!
On iteration 0. mse: 0.00603761, rel_cost_diff: 0.0436535329328,PSNR:22.191346337985344
MSE--> befre projection: 0.00603761, after projection: 0.00419324
mse, projection: 0.00419324
Post projection 1, . mse: 0.00419324, cost: 1.023904562,PSNR:23.774502478398787
On iteration 1. mse: 0.00419324, cost: 1.023904562,PSNR:23.774502478398787
On iteration 101. mse: 0.00403155, cost: 0.00798939540982,PSNR:23.94528034965625
On iteration 201. mse: 0.00402657, cost: 0.00442754104733,PSNR:23.95064657732235
On iteration 301. mse: 0.00402299, cost: 0.0033417318482,PSNR:23.954515617737417
On iteration 401. mse: 0.00402011, cost: 0.00282177818008,PSNR:23.95762540706363
projecting!
On iteration 480. mse: 0.00401801, rel_cost_diff: 0.000999886446513,PSNR:23.95989126262109
Change in mse between projections is : 0.000566724
MSE--> befre projection: 0.00401801, after projection: 0.00353953
mse, projection: 0.00353953
Post projection 2, . mse: 0.00353953, cost: 0.531526863575,PSNR:24.51054247908333
On iteration 501. mse: 0.00346628, cost: 0.0341950803995,PSNR:24.601368323729705
On iteration 601. mse: 0.00346829, cost: 0.00528252404183,PSNR:24.598850080319956
On iteration 701. mse: 0.00346829, cost: 0.00361422006972,PSNR:24.598844540919245
On iteration 801. mse: 0.00346701, cost: 0.00300158304162,PSNR:24.600446596796584
projecting!
On iteration 880. mse: 0.00346583, rel_cost_diff: 0.000999500121897,PSNR:24.601933123972977
Change in mse between projections is : 0.00026646
MSE--> befre projection: 0.00346583, after projection: 0.00314284
mse, projection: 0.00314284
Post projection 3, . mse: 0.00314284, cost: 0.550659358501,PSNR:25.026783399127
On iteration 901. mse: 0.00307473, cost: 0.0344377011061,PSNR:25.12193172395652
On iteration 1001. mse: 0.00307502, cost: 0.00617635436356,PSNR:25.12152625237099
On iteration 1101. mse: 0.00307199, cost: 0.0044032400474,PSNR:25.125796290884537
On iteration 1201. mse: 0.00306861, cost: 0.00365285947919,PSNR:25.13057697502631
On iteration 1301. mse: 0.00306562, cost: 0.00321001280099,PSNR:25.134822281923856
projecting!
On iteration 1339. mse: 0.00306454, rel_cost_diff: 0.000994678575406,PSNR:25.13634840166578
Change in mse between projections is : 0.000187623
MSE--> befre projection: 0.00306454, after projection: 0.00306704
mse, projection: 0.00306704
Post projection 4, . mse: 0.00306704, cost: 0.578559219837,PSNR:25.132798839491205
On iteration 1401. mse: 0.0029837, cost: 0.0113835874945,PSNR:25.252443685761996
On iteration 1501. mse: 0.00297946, cost: 0.0059051499702,PSNR:25.258618386433092
On iteration 1601. mse: 0.00297327, cost: 0.00459025474265,PSNR:25.267649849533168
On iteration 1701. mse: 0.00296772, cost: 0.0039122691378,PSNR:25.27576713418204
On iteration 1801. mse: 0.00296291, cost: 0.00347872078419,PSNR:25.28282207479588
projecting!
On iteration 1812. mse: 0.00296237, rel_cost_diff: 0.000999455827738,PSNR:25.283602986123576
Change in mse between projections is : 0.000139047
MSE--> befre projection: 0.00296237, after projection: 0.00303178
mse, projection: 0.00303178
Post projection 5, . mse: 0.00303178, cost: 0.585482001305,PSNR:25.183023146038003
On iteration 1901. mse: 0.00294924, cost: 0.00872159097344,PSNR:25.3028993069192
On iteration 2001. mse: 0.00294345, cost: 0.00553270988166,PSNR:25.311431820706428
On iteration 2101. mse: 0.00293717, cost: 0.00445007625967,PSNR:25.320706784955085
On iteration 2201. mse: 0.0029317, cost: 0.00384046277031,PSNR:25.32880666881156
projecting!
On iteration 2294. mse: 0.00292728, rel_cost_diff: 0.000992905441385,PSNR:25.335350735338864
Change in mse between projections is : 0.000103049
MSE--> befre projection: 0.00292728, after projection: 0.00314963
mse, projection: 0.00314963
Post projection 6, . mse: 0.00314963, cost: 0.557493150234,PSNR:25.017411307755562
Stopping rule loss: 0.000276963197393
projecting!
On iteration 0. mse: 0.00587905, rel_cost_diff: 0.0498126231363,PSNR:22.30692527709106
MSE--> befre projection: 0.00587905, after projection: 0.00499206
mse, projection: 0.00499206
Post projection 1, . mse: 0.00499206, cost: 0.555526375771,PSNR:23.01719847776898
On iteration 1. mse: 0.00499206, cost: 0.555526375771,PSNR:23.01719847776898
On iteration 101. mse: 0.00484547, cost: 0.00294207828119,PSNR:23.14664324341148
On iteration 201. mse: 0.00483874, cost: 0.00141643197276,PSNR:23.152678397180203
On iteration 301. mse: 0.00483504, cost: 0.000984134618193,PSNR:23.155996918264066
On iteration 401. mse: 0.00483241, cost: 0.000791623722762,PSNR:23.158359517449448
On iteration 501. mse: 0.0048303, cost: 0.000686209823471,PSNR:23.160260319693442
projecting!
On iteration 549. mse: 0.00482938, rel_cost_diff: 0.000980470038768,PSNR:23.161085613082008
Change in mse between projections is : 0.000454529
MSE--> befre projection: 0.00482938, after projection: 0.0045567
mse, projection: 0.0045567
Post projection 2, . mse: 0.0045567, cost: 0.286560535431,PSNR:23.413495959648873
On iteration 601. mse: 0.00448795, cost: 0.00540588703007,PSNR:23.47951955840432
On iteration 701. mse: 0.00447877, cost: 0.00192436203361,PSNR:23.48841345051237
On iteration 801. mse: 0.00447338, cost: 0.00140560383443,PSNR:23.493645880760738
On iteration 901. mse: 0.00446903, cost: 0.00117980176583,PSNR:23.497869945788146
On iteration 1001. mse: 0.00446529, cost: 0.00104585872032,PSNR:23.501500704046386
projecting!
On iteration 1014. mse: 0.00446481, rel_cost_diff: 0.000995846911909,PSNR:23.501972653874617
Change in mse between projections is : 0.000225817
MSE--> befre projection: 0.00446481, after projection: 0.00443826
mse, projection: 0.00443826
Post projection 3, . mse: 0.00443826, cost: 0.238495871425,PSNR:23.52787477333749
On iteration 1101. mse: 0.0043839, cost: 0.00305015221238,PSNR:23.58139340897299
On iteration 1201. mse: 0.00437627, cost: 0.00188447046094,PSNR:23.5889562639384
On iteration 1301. mse: 0.00437021, cost: 0.00154352746904,PSNR:23.594974859209536
On iteration 1401. mse: 0.00436494, cost: 0.00136144505814,PSNR:23.600221513846105
projecting!
On iteration 1417. mse: 0.0043641, rel_cost_diff: 0.000990381586664,PSNR:23.601056951595503
Change in mse between projections is : 0.000186769
MSE--> befre projection: 0.0043641, after projection: 0.004572
mse, projection: 0.004572
Post projection 4, . mse: 0.004572, cost: 0.18421472609,PSNR:23.398940542324766
On iteration 1501. mse: 0.00452551, cost: 0.00318553810939,PSNR:23.443329056457106
On iteration 1601. mse: 0.00451794, cost: 0.00199070735835,PSNR:23.450598217560966
On iteration 1701. mse: 0.00451172, cost: 0.00164118048269,PSNR:23.456579021931233
projecting!
On iteration 1796. mse: 0.0045064, rel_cost_diff: 0.000994799085673,PSNR:23.461698718514093
Change in mse between projections is : 0.000127196
MSE--> befre projection: 0.0045064, after projection: 0.00477567
mse, projection: 0.00477567
Post projection 5, . mse: 0.00477567, cost: 0.202993124723,PSNR:23.209655735368738
On iteration 1801. mse: 0.00475422, cost: 0.0764240324497,PSNR:23.229209681537153
On iteration 1901. mse: 0.00471321, cost: 0.00301273539662,PSNR:23.26683055277187
On iteration 2001. mse: 0.00470405, cost: 0.00207846891135,PSNR:23.27527660350599
On iteration 2101. mse: 0.00469664, cost: 0.00175638974179,PSNR:23.28212753307252
projecting!
On iteration 2171. mse: 0.00469193, rel_cost_diff: 0.000994435356961,PSNR:23.286487755221962
Change in mse between projections is : 0.0001149
MSE--> befre projection: 0.00469193, after projection: 0.00491316
mse, projection: 0.00491316
Post projection 6, . mse: 0.00491316, cost: 0.303094595671,PSNR:23.086393296666973
Stopping rule loss: 0.000994338653982
projecting!
On iteration 0. mse: 0.00436161, rel_cost_diff: 0.0220822253839,PSNR:23.603530845283363
MSE--> befre projection: 0.00436161, after projection: 0.00338164
mse, projection: 0.00338164
Post projection 1, . mse: 0.00338164, cost: 0.677346289158,PSNR:24.70872484737697
On iteration 1. mse: 0.00338164, cost: 0.677346289158,PSNR:24.70872484737697
On iteration 101. mse: 0.00321172, cost: 0.00419332645833,PSNR:24.932616741387488
On iteration 201. mse: 0.00320363, cost: 0.00236793467775,PSNR:24.943571771208752
On iteration 301. mse: 0.00319898, cost: 0.00186505960301,PSNR:24.949880477754256
projecting!
On iteration 395. mse: 0.00319565, rel_cost_diff: 0.000988162791987,PSNR:24.954408948753137
Change in mse between projections is : 0.000380765
MSE--> befre projection: 0.00319565, after projection: 0.0027862
mse, projection: 0.0027862
Post projection 2, . mse: 0.0027862, cost: 0.413857758045,PSNR:25.549883610195497
On iteration 401. mse: 0.00274718, cost: 0.0858268737793,PSNR:25.611125620820815
On iteration 501. mse: 0.00271292, cost: 0.00283515360206,PSNR:25.665629261554805
On iteration 601. mse: 0.00270961, cost: 0.0018658041954,PSNR:25.67093935106928
On iteration 701. mse: 0.00270742, cost: 0.00157455843873,PSNR:25.674439697182475
projecting!
On iteration 731. mse: 0.00270684, rel_cost_diff: 0.000994289982739,PSNR:25.675368270012076
Change in mse between projections is : 0.000181941
MSE--> befre projection: 0.00270684, after projection: 0.00246398
mse, projection: 0.00246398
Post projection 3, . mse: 0.00246398, cost: 0.27137991786,PSNR:26.083634995072934
On iteration 801. mse: 0.00240469, cost: 0.00399633683264,PSNR:26.18941571534045
On iteration 901. mse: 0.00240074, cost: 0.0020427131094,PSNR:26.196540621952703
On iteration 1001. mse: 0.0023985, cost: 0.0016416318249,PSNR:26.20059520853055
projecting!
On iteration 1063. mse: 0.00239735, rel_cost_diff: 0.00097976708313,PSNR:26.20269351661436
Change in mse between projections is : 0.000119628
MSE--> befre projection: 0.00239735, after projection: 0.00226926
mse, projection: 0.00226926
Post projection 4, . mse: 0.00226926, cost: 0.250808745623,PSNR:26.441162538788745
On iteration 1101. mse: 0.00222296, cost: 0.00791389867663,PSNR:26.530684656702313
On iteration 1201. mse: 0.00221621, cost: 0.00238951202482,PSNR:26.54388837564411
On iteration 1301. mse: 0.00221336, cost: 0.00177171709947,PSNR:26.549484826534602
On iteration 1401. mse: 0.00221119, cost: 0.00154312280938,PSNR:26.553744750267608
projecting!
On iteration 1402. mse: 0.00221115, rel_cost_diff: 0.000989196396985,PSNR:26.55382249155594
Change in mse between projections is : 9.72421e-05
MSE--> befre projection: 0.00221115, after projection: 0.00210862
mse, projection: 0.00210862
Post projection 5, . mse: 0.00210862, cost: 0.289768874645,PSNR:26.76002107264476
On iteration 1501. mse: 0.00205365, cost: 0.00314997322857,PSNR:26.874734516965027
On iteration 1601. mse: 0.00204982, cost: 0.00202469434589,PSNR:26.882852042847123
On iteration 1701. mse: 0.00204706, cost: 0.00169549370185,PSNR:26.888704529560986
projecting!
On iteration 1742. mse: 0.00204604, rel_cost_diff: 0.000995861909163,PSNR:26.890866652169105
Change in mse between projections is : 9.28485e-05
MSE--> befre projection: 0.00204604, after projection: 0.00200637
mse, projection: 0.00200637
Post projection 6, . mse: 0.00200637, cost: 0.229660600424,PSNR:26.9758930381991
Stopping rule loss: 0.00209044665098
projecting!
On iteration 0. mse: 0.00285555, rel_cost_diff: 0.0413962398646,PSNR:25.44310721906629
MSE--> befre projection: 0.00285555, after projection: 0.00181827
mse, projection: 0.00181827
Post projection 1, . mse: 0.00181827, cost: 0.793282628059,PSNR:27.403427770684953
On iteration 1. mse: 0.00181827, cost: 0.793282628059,PSNR:27.403427770684953
On iteration 101. mse: 0.00162568, cost: 0.00543171958998,PSNR:27.88964559843108
On iteration 201. mse: 0.001624, cost: 0.00336216390133,PSNR:27.8941512005433
On iteration 301. mse: 0.0016229, cost: 0.00282275443897,PSNR:27.89708920424242
projecting!
On iteration 324. mse: 0.00162268, rel_cost_diff: 0.000998696083298,PSNR:27.897682402652638
Change in mse between projections is : 0.000467081
MSE--> befre projection: 0.00162268, after projection: 0.00149144
mse, projection: 0.00149144
Post projection 2, . mse: 0.00149144, cost: 0.412856191397,PSNR:28.263941811580757
On iteration 401. mse: 0.00142609, cost: 0.00584471412003,PSNR:28.458521019413187
On iteration 501. mse: 0.00142627, cost: 0.00345612876117,PSNR:28.457976503538056
On iteration 601. mse: 0.00142553, cost: 0.00291554466821,PSNR:28.46023903158139
projecting!
On iteration 618. mse: 0.00142537, rel_cost_diff: 0.000998723961244,PSNR:28.460727787481026
Change in mse between projections is : 0.00018145
MSE--> befre projection: 0.00142537, after projection: 0.00148359
mse, projection: 0.00148359
Post projection 3, . mse: 0.00148359, cost: 0.397801339626,PSNR:28.286854572544105
On iteration 701. mse: 0.00142885, cost: 0.00564805138856,PSNR:28.45013963854204
On iteration 801. mse: 0.00142856, cost: 0.00358377094381,PSNR:28.451001327380503
On iteration 901. mse: 0.00142705, cost: 0.00308322603814,PSNR:28.455599654696098
projecting!
On iteration 904. mse: 0.00142699, rel_cost_diff: 0.000997556263894,PSNR:28.45580301982226
Change in mse between projections is : 0.000127893
MSE--> befre projection: 0.00142699, after projection: 0.0016297
mse, projection: 0.0016297
Post projection 4, . mse: 0.0016297, cost: 0.437302112579,PSNR:27.87893215654674
On iteration 1001. mse: 0.00156313, cost: 0.00575306406245,PSNR:28.06004528447499
On iteration 1101. mse: 0.0015599, cost: 0.0039683021605,PSNR:28.069025603186418
On iteration 1201. mse: 0.0015564, cost: 0.00342812389135,PSNR:28.07878719363749
projecting!
On iteration 1211. mse: 0.00155603, rel_cost_diff: 0.000998751491945,PSNR:28.079821941044493
Change in mse between projections is : 0.000108085
MSE--> befre projection: 0.00155603, after projection: 0.0017791
mse, projection: 0.0017791
Post projection 5, . mse: 0.0017791, cost: 0.403966367245,PSNR:27.497991751926318
On iteration 1301. mse: 0.00170777, cost: 0.00635782536119,PSNR:27.675696606081534
On iteration 1401. mse: 0.00170253, cost: 0.00430839788169,PSNR:27.689051774481012
On iteration 1501. mse: 0.00169728, cost: 0.00370731856674,PSNR:27.70247226685556
projecting!
On iteration 1519. mse: 0.00169633, rel_cost_diff: 0.000999861820736,PSNR:27.70489292032911
Change in mse between projections is : 0.000100084
MSE--> befre projection: 0.00169633, after projection: 0.00195059
mse, projection: 0.00195059
Post projection 6, . mse: 0.00195059, cost: 0.368028312922,PSNR:27.09834745711341
Stopping rule loss: 0.00241234246641
projecting!
On iteration 0. mse: 0.00458817, rel_cost_diff: 0.0382595890022,PSNR:23.383606334787782
MSE--> befre projection: 0.00458817, after projection: 0.00271641
mse, projection: 0.00271641
Post projection 1, . mse: 0.00271641, cost: 0.588965892792,PSNR:25.660044230385033
On iteration 1. mse: 0.00271641, cost: 0.588965892792,PSNR:25.660044230385033
On iteration 101. mse: 0.00261392, cost: 0.0069122184068,PSNR:25.827077823525105
On iteration 201. mse: 0.00261625, cost: 0.00416459795088,PSNR:25.823208818744416
On iteration 301. mse: 0.00261733, cost: 0.00342825427651,PSNR:25.82141893680661
projecting!
On iteration 348. mse: 0.0026177, rel_cost_diff: 0.00098896186553,PSNR:25.820798523843315
Change in mse between projections is : 0.000395247
MSE--> befre projection: 0.0026177, after projection: 0.00220892
mse, projection: 0.00220892
Post projection 2, . mse: 0.00220892, cost: 0.266280770302,PSNR:26.55819287471337
On iteration 401. mse: 0.00217936, cost: 0.00996014848351,PSNR:26.616705570126356
On iteration 501. mse: 0.00218673, cost: 0.00447641359642,PSNR:26.602056615963736
On iteration 601. mse: 0.00218904, cost: 0.00360461371019,PSNR:26.597462660527178
projecting!
On iteration 655. mse: 0.00218974, rel_cost_diff: 0.000997691717946,PSNR:26.596075723637625
Change in mse between projections is : 0.00017911
MSE--> befre projection: 0.00218974, after projection: 0.00207807
mse, projection: 0.00207807
Post projection 3, . mse: 0.00207807, cost: 0.261469721794,PSNR:26.823402500680345
On iteration 701. mse: 0.00205145, cost: 0.0126104103401,PSNR:26.87938307482704
On iteration 801. mse: 0.00205619, cost: 0.0053283451125,PSNR:26.869371411079758
On iteration 901. mse: 0.00205658, cost: 0.00415142718703,PSNR:26.868534991707108
On iteration 1001. mse: 0.00205647, cost: 0.00364322564565,PSNR:26.868786736500603
projecting!
On iteration 1005. mse: 0.00205646, rel_cost_diff: 0.000995821455071,PSNR:26.868796078873366
Change in mse between projections is : 0.000128901
MSE--> befre projection: 0.00205646, after projection: 0.00207395
mse, projection: 0.00207395
Post projection 4, . mse: 0.00207395, cost: 0.260909318924,PSNR:26.832024700336675
On iteration 1101. mse: 0.00203881, cost: 0.00726327393204,PSNR:26.906225641235977
On iteration 1201. mse: 0.00203934, cost: 0.00480222282931,PSNR:26.905098469500352
On iteration 1301. mse: 0.00203827, cost: 0.00405327323824,PSNR:26.90739328900471
projecting!
On iteration 1347. mse: 0.00203775, rel_cost_diff: 0.000999977776926,PSNR:26.90849674173435
Change in mse between projections is : 0.000105083
MSE--> befre projection: 0.00203775, after projection: 0.00215267
mse, projection: 0.00215267
Post projection 5, . mse: 0.00215267, cost: 0.2894782722,PSNR:26.670220835200283
On iteration 1401. mse: 0.00210933, cost: 0.011816916056,PSNR:26.758552963526064
On iteration 1501. mse: 0.0021106, cost: 0.00552327465266,PSNR:26.755942087232278
On iteration 1601. mse: 0.00210902, cost: 0.00444441894069,PSNR:26.759184352640997
projecting!
On iteration 1674. mse: 0.00210758, rel_cost_diff: 0.000997325655796,PSNR:26.762168512550282
Change in mse between projections is : 0.000111356
MSE--> befre projection: 0.00210758, after projection: 0.0022269
mse, projection: 0.0022269
Post projection 6, . mse: 0.0022269, cost: 0.252249896526,PSNR:26.522999963238448
Stopping rule loss: 0.00062429078389
projecting!
On iteration 0. mse: 0.00627249, rel_cost_diff: 0.0522390467192,PSNR:22.02559916229305
MSE--> befre projection: 0.00627249, after projection: 0.00482707
mse, projection: 0.00482707
Post projection 1, . mse: 0.00482707, cost: 0.46489161253,PSNR:23.163160216366077
On iteration 1. mse: 0.00482707, cost: 0.46489161253,PSNR:23.163160216366077
On iteration 101. mse: 0.00469528, cost: 0.00355688668787,PSNR:23.28338935453157
On iteration 201. mse: 0.00468606, cost: 0.00192842131946,PSNR:23.29192380456107
On iteration 301. mse: 0.00468041, cost: 0.00145712448284,PSNR:23.297159260396313
On iteration 401. mse: 0.00467609, cost: 0.00124497513752,PSNR:23.3011743322019
projecting!
On iteration 448. mse: 0.00467427, rel_cost_diff: 0.000988709587112,PSNR:23.302863517814373
Change in mse between projections is : 0.000453598
MSE--> befre projection: 0.00467427, after projection: 0.00387446
mse, projection: 0.00387446
Post projection 2, . mse: 0.00387446, cost: 0.296738088131,PSNR:24.117885049623943
On iteration 501. mse: 0.00382055, cost: 0.00343313277699,PSNR:24.17874093824784
On iteration 601. mse: 0.00381501, cost: 0.00144994002767,PSNR:24.185046687645354
On iteration 701. mse: 0.00381164, cost: 0.00115191121586,PSNR:24.18888366719756
projecting!
On iteration 773. mse: 0.00380955, rel_cost_diff: 0.000997229904651,PSNR:24.19126259932693
Change in mse between projections is : 0.000252779
MSE--> befre projection: 0.00380955, after projection: 0.00321498
mse, projection: 0.00321498
Post projection 3, . mse: 0.00321498, cost: 0.122535303235,PSNR:24.92822352118809
On iteration 801. mse: 0.00318868, cost: 0.00659116450697,PSNR:24.963889454159546
On iteration 901. mse: 0.0031827, cost: 0.0014354782179,PSNR:24.972044996157997
On iteration 1001. mse: 0.00317991, cost: 0.00110519654118,PSNR:24.975857901625844
projecting!
On iteration 1082. mse: 0.00317792, rel_cost_diff: 0.000997084456816,PSNR:24.978571819965563
Change in mse between projections is : 0.00016562
MSE--> befre projection: 0.00317792, after projection: 0.00282972
mse, projection: 0.00282972
Post projection 4, . mse: 0.00282972, cost: 0.0962157920003,PSNR:25.48256709220869
On iteration 1101. mse: 0.00280619, cost: 0.0120800808072,PSNR:25.51883657965924
On iteration 1201. mse: 0.00279575, cost: 0.00176161469426,PSNR:25.53502093857189
On iteration 1301. mse: 0.00279198, cost: 0.0012896284461,PSNR:25.54087327316209
On iteration 1401. mse: 0.00278896, cost: 0.00110893393867,PSNR:25.545569889641854
projecting!
On iteration 1444. mse: 0.00278777, rel_cost_diff: 0.000996686298767,PSNR:25.54742333586195
Change in mse between projections is : 0.00013658
MSE--> befre projection: 0.00278777, after projection: 0.00263906
mse, projection: 0.00263906
Post projection 5, . mse: 0.00263906, cost: 0.144370645285,PSNR:25.78551172320936
On iteration 1501. mse: 0.00260605, cost: 0.00324226543307,PSNR:25.84017703169506
On iteration 1601. mse: 0.00260012, cost: 0.00161606841721,PSNR:25.850068556882935
On iteration 1701. mse: 0.00259622, cost: 0.00129794003442,PSNR:25.856587811846676
On iteration 1801. mse: 0.00259295, cost: 0.00114177423529,PSNR:25.862052512793934
projecting!
On iteration 1815. mse: 0.0025925, rel_cost_diff: 0.000989982560901,PSNR:25.86281301825573
Change in mse between projections is : 0.0001298
MSE--> befre projection: 0.0025925, after projection: 0.00255403
mse, projection: 0.00255403
Post projection 6, . mse: 0.00255403, cost: 0.113052129745,PSNR:25.927737809988656
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:04:57 CST 2017 1512525897
Job ID:			3775337[842].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-842
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:19:58,energy_used=0,mem=582648kb,vmem=2299840kb,walltime=00:20:27
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 20:04:57 CST 2017 1512525897
--------------------------------------------------------------
