--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:47:04 CST 2017 1512654424
Job ID:			3777047[853].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Thu Dec  7 07:47:04 CST 2017 1512654424
--------------------------------------------------------------
PBS_ARRAYID: 853
Loaded model from disk
Stopping rule loss: 0.000376570620574
projecting!
On iteration 0. mse: 0.00178679, rel_cost_diff: 0.0644164543606,PSNR:27.479254746309444
MSE--> befre projection: 0.00178679, after projection: 0.00135181
mse, projection: 0.00135181
Post projection 1, . mse: 0.00135181, cost: 0.433402240276,PSNR:28.690836899638494
On iteration 1. mse: 0.00135181, cost: 0.433402240276,PSNR:28.690836899638494
On iteration 101. mse: 0.00125063, cost: 0.00327875046059,PSNR:29.028705876520362
On iteration 201. mse: 0.00124542, cost: 0.00162737129722,PSNR:29.046856395211233
On iteration 301. mse: 0.0012424, cost: 0.00116779259406,PSNR:29.05738058250342
On iteration 401. mse: 0.00124022, cost: 0.000956071889959,PSNR:29.064996257398036
On iteration 501. mse: 0.00123851, cost: 0.000835132668726,PSNR:29.07101947644626
projecting!
On iteration 545. mse: 0.00123784, rel_cost_diff: 0.000995207237573,PSNR:29.073370655024537
Change in mse between projections is : 0.000298914
MSE--> befre projection: 0.00123784, after projection: 0.00116744
mse, projection: 0.00116744
Post projection 2, . mse: 0.00116744, cost: 0.308151245117,PSNR:29.327672598405883
On iteration 601. mse: 0.00108729, cost: 0.00522334873676,PSNR:29.63654512422341
On iteration 701. mse: 0.0010819, cost: 0.00180121080484,PSNR:29.65812422880162
On iteration 801. mse: 0.00107904, cost: 0.00123510253616,PSNR:29.669612385342994
On iteration 901. mse: 0.00107698, cost: 0.000996449030936,PSNR:29.677903785831585
On iteration 1001. mse: 0.00107541, cost: 0.000863845692948,PSNR:29.684250154752192
projecting!
On iteration 1060. mse: 0.00107463, rel_cost_diff: 0.000994864948594,PSNR:29.687421880356382
Change in mse between projections is : 0.000171179
MSE--> befre projection: 0.00107463, after projection: 0.00112626
mse, projection: 0.00112626
Post projection 3, . mse: 0.00112626, cost: 0.237925708294,PSNR:29.48359981242608
On iteration 1101. mse: 0.00106417, cost: 0.00725499494001,PSNR:29.729905892633003
On iteration 1201. mse: 0.00105878, cost: 0.00181566667743,PSNR:29.751947459721542
On iteration 1301. mse: 0.0010563, cost: 0.00125515996478,PSNR:29.762124286971947
On iteration 1401. mse: 0.00105436, cost: 0.0010342320893,PSNR:29.770128737240817
On iteration 1501. mse: 0.00105276, cost: 0.000911525799893,PSNR:29.776715150250954
projecting!
On iteration 1517. mse: 0.00105251, rel_cost_diff: 0.000997977725543,PSNR:29.777724269468266
Change in mse between projections is : 0.000138113
MSE--> befre projection: 0.00105251, after projection: 0.00119709
mse, projection: 0.00119709
Post projection 4, . mse: 0.00119709, cost: 0.271708190441,PSNR:29.218719216509147
On iteration 1601. mse: 0.0011308, cost: 0.00297973910347,PSNR:29.466142465308344
On iteration 1701. mse: 0.00112785, cost: 0.00152974599041,PSNR:29.47747926759739
On iteration 1801. mse: 0.00112562, cost: 0.00116907502525,PSNR:29.486083415955584
On iteration 1901. mse: 0.00112376, cost: 0.00100107607432,PSNR:29.493262909856615
projecting!
On iteration 1957. mse: 0.00112282, rel_cost_diff: 0.000998519504955,PSNR:29.496882553230943
Change in mse between projections is : 0.0001528
MSE--> befre projection: 0.00112282, after projection: 0.00142437
mse, projection: 0.00142437
Post projection 5, . mse: 0.00142437, cost: 0.31497657299,PSNR:28.46376867314018
On iteration 2001. mse: 0.00135126, cost: 0.00731289712712,PSNR:28.692611170742126
On iteration 2101. mse: 0.00134519, cost: 0.00201696669683,PSNR:28.71217877511896
On iteration 2201. mse: 0.00134218, cost: 0.00139287917409,PSNR:28.721895537726034
On iteration 2301. mse: 0.00133976, cost: 0.00115432904568,PSNR:28.7297287075899
projecting!
On iteration 2383. mse: 0.00133799, rel_cost_diff: 0.000994700461317,PSNR:28.73546852229046
Change in mse between projections is : 0.000162936
MSE--> befre projection: 0.00133799, after projection: 0.00156943
mse, projection: 0.00156943
Post projection 6, . mse: 0.00156943, cost: 0.256769955158,PSNR:28.0425763272858
Stopping rule loss: 0.000869168085046
projecting!
On iteration 0. mse: 0.00273202, rel_cost_diff: 0.0305385129607,PSNR:25.635162201416225
MSE--> befre projection: 0.00273202, after projection: 0.00123949
mse, projection: 0.00123949
Post projection 1, . mse: 0.00123949, cost: 0.621668696404,PSNR:29.06758605411669
On iteration 1. mse: 0.00123949, cost: 0.621668696404,PSNR:29.06758605411669
On iteration 101. mse: 0.0011044, cost: 0.0056234691292,PSNR:29.56874689903441
On iteration 201. mse: 0.00110129, cost: 0.00282986368984,PSNR:29.580979400656588
On iteration 301. mse: 0.00109954, cost: 0.00204706471413,PSNR:29.587887223198184
On iteration 401. mse: 0.00109842, cost: 0.0016958998749,PSNR:29.592312437867584
On iteration 501. mse: 0.00109768, cost: 0.00149909232277,PSNR:29.595226551559204
projecting!
On iteration 507. mse: 0.00109764, rel_cost_diff: 0.000992530564248,PSNR:29.595389604457996
Change in mse between projections is : 0.000502026
MSE--> befre projection: 0.00109764, after projection: 0.000834102
mse, projection: 0.000834102
Post projection 2, . mse: 0.000834102, cost: 0.250393927097,PSNR:30.78780905530895
On iteration 601. mse: 0.000804046, cost: 0.0042790453881,PSNR:30.947191702268178
On iteration 701. mse: 0.000806347, cost: 0.00250525726005,PSNR:30.934781188239672
On iteration 801. mse: 0.000807096, cost: 0.00196577422321,PSNR:30.93074826957863
On iteration 901. mse: 0.000807625, cost: 0.0016935185995,PSNR:30.927904603534323
projecting!
On iteration 960. mse: 0.000807938, rel_cost_diff: 0.000996841340261,PSNR:30.9262212617894
Change in mse between projections is : 0.000238642
MSE--> befre projection: 0.000807938, after projection: 0.000866249
mse, projection: 0.000866249
Post projection 3, . mse: 0.000866249, cost: 0.19084534049,PSNR:30.623570640671044
On iteration 1001. mse: 0.000846624, cost: 0.011823348701,PSNR:30.72309680189585
On iteration 1101. mse: 0.000848152, cost: 0.00438902247697,PSNR:30.71526142816078
On iteration 1201. mse: 0.000845534, cost: 0.00318158231676,PSNR:30.728687899597425
On iteration 1301. mse: 0.000843183, cost: 0.00257383915596,PSNR:30.740782372513557
On iteration 1401. mse: 0.000841558, cost: 0.00218886276707,PSNR:30.749159577085265
On iteration 1501. mse: 0.000840584, cost: 0.00192287447862,PSNR:30.754186449494863
projecting!
On iteration 1572. mse: 0.000840194, rel_cost_diff: 0.00099543902702,PSNR:30.756206350623355
Change in mse between projections is : 0.000151925
MSE--> befre projection: 0.000840194, after projection: 0.000981782
mse, projection: 0.000981782
Post projection 4, . mse: 0.000981782, cost: 0.175290361047,PSNR:30.07985045940512
On iteration 1601. mse: 0.000962058, cost: 0.0179601944983,PSNR:30.16798655006955
On iteration 1701. mse: 0.000962349, cost: 0.0052439821884,PSNR:30.166672674392654
On iteration 1801. mse: 0.00095735, cost: 0.00380307459272,PSNR:30.18929463371743
On iteration 1901. mse: 0.000952639, cost: 0.00307815335691,PSNR:30.21071441233726
On iteration 2001. mse: 0.000949025, cost: 0.00260060373694,PSNR:30.227223029895313
On iteration 2101. mse: 0.000946369, cost: 0.00226099253632,PSNR:30.239393238083142
On iteration 2201. mse: 0.000944485, cost: 0.00201103836298,PSNR:30.248051155737578
projecting!
On iteration 2239. mse: 0.000943917, rel_cost_diff: 0.000998083219694,PSNR:30.25066154156429
Change in mse between projections is : 0.000150033
MSE--> befre projection: 0.000943917, after projection: 0.000998551
mse, projection: 0.000998551
Post projection 5, . mse: 0.000998551, cost: 0.196458831429,PSNR:30.006297883973968
On iteration 2301. mse: 0.000973074, cost: 0.00760015426204,PSNR:30.11854028166498
On iteration 2401. mse: 0.00097502, cost: 0.00360752688721,PSNR:30.109866326922177
On iteration 2501. mse: 0.000973372, cost: 0.0027693095617,PSNR:30.11721141141895
On iteration 2601. mse: 0.000971518, cost: 0.0023306296207,PSNR:30.125491524096123
On iteration 2701. mse: 0.000970035, cost: 0.00204093148932,PSNR:30.132124758219714
projecting!
On iteration 2784. mse: 0.000969109, rel_cost_diff: 0.000988144207174,PSNR:30.136274734678402
Change in mse between projections is : 0.000191216
MSE--> befre projection: 0.000969109, after projection: 0.000976233
mse, projection: 0.000976233
Post projection 6, . mse: 0.000976233, cost: 0.216431826353,PSNR:30.104463923615157
Stopping rule loss: 0.00165837048553
projecting!
On iteration 0. mse: 0.00513825, rel_cost_diff: 0.0292771774314,PSNR:22.891848814314898
MSE--> befre projection: 0.00513825, after projection: 0.00447522
mse, projection: 0.00447522
Post projection 1, . mse: 0.00447522, cost: 1.11094009876,PSNR:23.491860516412487
On iteration 1. mse: 0.00447522, cost: 1.11094009876,PSNR:23.491860516412487
On iteration 101. mse: 0.00421729, cost: 0.00648113153875,PSNR:23.749660694146186
On iteration 201. mse: 0.00420401, cost: 0.00372797204182,PSNR:23.76336439075764
On iteration 301. mse: 0.00419644, cost: 0.00299021461979,PSNR:23.771185135432834
projecting!
On iteration 380. mse: 0.00419193, rel_cost_diff: 0.000987914486988,PSNR:23.77585550149016
Change in mse between projections is : 0.000520819
MSE--> befre projection: 0.00419193, after projection: 0.00367497
mse, projection: 0.00367497
Post projection 2, . mse: 0.00367497, cost: 0.494162619114,PSNR:24.347461183135607
On iteration 401. mse: 0.00356804, cost: 0.029629452154,PSNR:24.475705437486596
On iteration 501. mse: 0.00354884, cost: 0.0038860195782,PSNR:24.499135160147336
On iteration 601. mse: 0.00354366, cost: 0.00294104660861,PSNR:24.50547434506431
projecting!
On iteration 666. mse: 0.00354085, rel_cost_diff: 0.000998049845018,PSNR:24.50892697774856
Change in mse between projections is : 0.000312376
MSE--> befre projection: 0.00354085, after projection: 0.0032297
mse, projection: 0.0032297
Post projection 3, . mse: 0.0032297, cost: 0.36509346962,PSNR:24.90837468212004
On iteration 701. mse: 0.0031407, cost: 0.0124942064285,PSNR:25.02973184450809
On iteration 801. mse: 0.00312934, cost: 0.00369715085253,PSNR:25.045476672909217
On iteration 901. mse: 0.00312447, cost: 0.00289155403152,PSNR:25.052230411394593
projecting!
On iteration 964. mse: 0.00312196, rel_cost_diff: 0.000999489977927,PSNR:25.055721506172823
Change in mse between projections is : 0.000223416
MSE--> befre projection: 0.00312196, after projection: 0.00304041
mse, projection: 0.00304041
Post projection 4, . mse: 0.00304041, cost: 0.331633627415,PSNR:25.170683970286184
On iteration 1001. mse: 0.00295652, cost: 0.0119834337384,PSNR:25.292187926443376
On iteration 1101. mse: 0.00294614, cost: 0.00367667037062,PSNR:25.307464117470495
On iteration 1201. mse: 0.00294141, cost: 0.00288629159331,PSNR:25.314441175833796
projecting!
On iteration 1262. mse: 0.00293898, rel_cost_diff: 0.0009934437409,PSNR:25.318035063845965
Change in mse between projections is : 0.000210884
MSE--> befre projection: 0.00293898, after projection: 0.00303552
mse, projection: 0.00303552
Post projection 5, . mse: 0.00303552, cost: 0.29142716527,PSNR:25.177665058380448
On iteration 1301. mse: 0.0029553, cost: 0.0110006388277,PSNR:25.29399105384035
On iteration 1401. mse: 0.00294658, cost: 0.00354199390858,PSNR:25.306816169022525
On iteration 1501. mse: 0.00294237, cost: 0.00280619994737,PSNR:25.31303057093551
projecting!
On iteration 1555. mse: 0.0029404, rel_cost_diff: 0.000986024049955,PSNR:25.315938898225248
Change in mse between projections is : 0.000197859
MSE--> befre projection: 0.0029404, after projection: 0.00313782
mse, projection: 0.00313782
Post projection 6, . mse: 0.00313782, cost: 0.33143055439,PSNR:25.033714666358513
Stopping rule loss: 0.00050076271873
projecting!
On iteration 0. mse: 0.00217448, rel_cost_diff: 0.033137015087,PSNR:26.626443725300135
MSE--> befre projection: 0.00217448, after projection: 0.00157877
mse, projection: 0.00157877
Post projection 1, . mse: 0.00157877, cost: 0.662199378014,PSNR:28.016823848049768
On iteration 1. mse: 0.00157877, cost: 0.662199378014,PSNR:28.016823848049768
On iteration 101. mse: 0.00143475, cost: 0.00389122590423,PSNR:28.432248820899563
On iteration 201. mse: 0.00142581, cost: 0.00221538054757,PSNR:28.459377635678354
On iteration 301. mse: 0.00141996, cost: 0.00167863024399,PSNR:28.477234808004432
On iteration 401. mse: 0.00141551, cost: 0.00140402652323,PSNR:28.490856407025163
On iteration 501. mse: 0.00141191, cost: 0.0012350572506,PSNR:28.501926832359427
projecting!
On iteration 548. mse: 0.00141039, rel_cost_diff: 0.000996268528721,PSNR:28.506592689636957
Change in mse between projections is : 0.000457641
MSE--> befre projection: 0.00141039, after projection: 0.00100308
mse, projection: 0.00100308
Post projection 2, . mse: 0.00100308, cost: 0.143498897552,PSNR:29.986647105031846
On iteration 601. mse: 0.000963751, cost: 0.00360142742284,PSNR:30.160350824002297
On iteration 701. mse: 0.00096072, cost: 0.00137582235038,PSNR:30.174032450813026
On iteration 801. mse: 0.000958952, cost: 0.00103544793092,PSNR:30.18202917575765
On iteration 901. mse: 0.000957579, cost: 0.000886390102096,PSNR:30.18825517471975
projecting!
On iteration 958. mse: 0.00095691, rel_cost_diff: 0.000986609321823,PSNR:30.191289497042987
Change in mse between projections is : 0.000263998
MSE--> befre projection: 0.00095691, after projection: 0.000881027
mse, projection: 0.000881027
Post projection 3, . mse: 0.000881027, cost: 0.101007297635,PSNR:30.550105698618296
On iteration 1001. mse: 0.000860321, cost: 0.00399427395314,PSNR:30.653395123868314
On iteration 1101. mse: 0.000858419, cost: 0.00138011772651,PSNR:30.663005053772782
On iteration 1201. mse: 0.000857136, cost: 0.00102870585397,PSNR:30.669503628864064
On iteration 1301. mse: 0.000856082, cost: 0.000881219864823,PSNR:30.674848638028394
projecting!
On iteration 1340. mse: 0.00085571, rel_cost_diff: 0.000998903662518,PSNR:30.676735067430386
Change in mse between projections is : 0.000226682
MSE--> befre projection: 0.00085571, after projection: 0.000890332
mse, projection: 0.000890332
Post projection 4, . mse: 0.000890332, cost: 0.0990981161594,PSNR:30.504481105062045
On iteration 1401. mse: 0.00086717, cost: 0.00251267803833,PSNR:30.61895672308852
On iteration 1501. mse: 0.000866012, cost: 0.00120010785758,PSNR:30.624760279631246
On iteration 1601. mse: 0.000864912, cost: 0.000958618707955,PSNR:30.630281070283914
projecting!
On iteration 1677. mse: 0.000864127, rel_cost_diff: 0.000995514478839,PSNR:30.634223318688303
Change in mse between projections is : 0.000185632
MSE--> befre projection: 0.000864127, after projection: 0.000871826
mse, projection: 0.000871826
Post projection 5, . mse: 0.000871826, cost: 0.0825751870871,PSNR:30.59570259687369
On iteration 1701. mse: 0.000853875, cost: 0.00799777545035,PSNR:30.68605518088866
On iteration 1801. mse: 0.000850944, cost: 0.00145428813994,PSNR:30.70099186023542
On iteration 1901. mse: 0.000849567, cost: 0.00107789062895,PSNR:30.70802571371525
On iteration 2001. mse: 0.000848271, cost: 0.000938545737881,PSNR:30.71465523470987
projecting!
On iteration 2009. mse: 0.000848159, rel_cost_diff: 0.000997943650233,PSNR:30.715226258283707
Change in mse between projections is : 0.000187211
MSE--> befre projection: 0.000848159, after projection: 0.000973459
mse, projection: 0.000973459
Post projection 6, . mse: 0.000973459, cost: 0.0991942957044,PSNR:30.1168234247552
Stopping rule loss: 0.00207548169419
projecting!
On iteration 0. mse: 0.0036956, rel_cost_diff: 0.0536092938332,PSNR:24.32314963284295
MSE--> befre projection: 0.0036956, after projection: 0.00143895
mse, projection: 0.00143895
Post projection 1, . mse: 0.00143895, cost: 0.511696219444,PSNR:28.419549423099014
On iteration 1. mse: 0.00143895, cost: 0.511696219444,PSNR:28.419549423099014
On iteration 101. mse: 0.00137186, cost: 0.00701864017174,PSNR:28.626905261554
On iteration 201. mse: 0.00137527, cost: 0.00414815358818,PSNR:28.61610940416867
On iteration 301. mse: 0.00137713, cost: 0.00331114418805,PSNR:28.61026552202125
projecting!
On iteration 394. mse: 0.00137855, rel_cost_diff: 0.000994830099766,PSNR:28.605775629335483
Change in mse between projections is : 0.000465142
MSE--> befre projection: 0.00137855, after projection: 0.00109032
mse, projection: 0.00109032
Post projection 2, . mse: 0.00109032, cost: 0.206883400679,PSNR:29.62446368525891
On iteration 401. mse: 0.00107524, cost: 0.0845986530185,PSNR:29.684951647793376
On iteration 501. mse: 0.00108905, cost: 0.00646384852007,PSNR:29.629511252970836
On iteration 601. mse: 0.00109328, cost: 0.00446539279073,PSNR:29.61268582319798
On iteration 701. mse: 0.00109483, cost: 0.00368827185594,PSNR:29.60653869051423
On iteration 801. mse: 0.0010962, cost: 0.00324457976967,PSNR:29.601099393590893
projecting!
On iteration 821. mse: 0.0010965, rel_cost_diff: 0.000994585912226,PSNR:29.59992760175494
Change in mse between projections is : 0.000229693
MSE--> befre projection: 0.0010965, after projection: 0.00113127
mse, projection: 0.00113127
Post projection 3, . mse: 0.00113127, cost: 0.246791645885,PSNR:29.464336093155058
On iteration 901. mse: 0.00112107, cost: 0.00914831832051,PSNR:29.503668619589472
On iteration 1001. mse: 0.00112465, cost: 0.00561253260821,PSNR:29.489822050724953
On iteration 1101. mse: 0.0011243, cost: 0.00445363530889,PSNR:29.49116820787287
On iteration 1201. mse: 0.00112418, cost: 0.00380122615024,PSNR:29.491647151975382
projecting!
On iteration 1300. mse: 0.00112456, rel_cost_diff: 0.000992209880375,PSNR:29.490186200365585
Change in mse between projections is : 0.000185966
MSE--> befre projection: 0.00112456, after projection: 0.00121892
mse, projection: 0.00121892
Post projection 4, . mse: 0.00121892, cost: 0.215494900942,PSNR:29.140249659411673
On iteration 1301. mse: 0.00121892, cost: 0.215494900942,PSNR:29.140249659411673
On iteration 1401. mse: 0.00121657, cost: 0.00710495235398,PSNR:29.148622624871066
On iteration 1501. mse: 0.0012206, cost: 0.00485805096105,PSNR:29.134271796048314
On iteration 1601. mse: 0.00122114, cost: 0.00404339190573,PSNR:29.13232916676131
On iteration 1701. mse: 0.00122132, cost: 0.00357794715092,PSNR:29.131722247395906
projecting!
On iteration 1709. mse: 0.00122133, rel_cost_diff: 0.000990136589993,PSNR:29.131673399456975
Change in mse between projections is : 0.000241586
MSE--> befre projection: 0.00122133, after projection: 0.0013996
mse, projection: 0.0013996
Post projection 5, . mse: 0.0013996, cost: 0.286681711674,PSNR:28.539964438597657
On iteration 1801. mse: 0.0013878, cost: 0.00811156257987,PSNR:28.576726879391607
On iteration 1901. mse: 0.00139023, cost: 0.00535397045314,PSNR:28.56912899166574
On iteration 2001. mse: 0.00138912, cost: 0.00440134434029,PSNR:28.572594329604442
On iteration 2101. mse: 0.0013879, cost: 0.00385914626531,PSNR:28.57643362241031
projecting!
On iteration 2135. mse: 0.00138754, rel_cost_diff: 0.000996194753883,PSNR:28.5775579424542
Change in mse between projections is : 0.000307596
MSE--> befre projection: 0.00138754, after projection: 0.00151477
mse, projection: 0.00151477
Post projection 6, . mse: 0.00151477, cost: 0.403453290462,PSNR:28.19653211938626
Stopping rule loss: 28.6958065033
projecting!
On iteration 0. mse: 0.0117066, rel_cost_diff: 1.74838348521,PSNR:19.31568980115565
MSE--> befre projection: 0.0117066, after projection: 0.00507778
mse, projection: 0.00507778
Post projection 1, . mse: 0.00507778, cost: 6.5957403183,PSNR:22.94326259424286
On iteration 1. mse: 0.00507778, cost: 6.5957403183,PSNR:22.94326259424286
On iteration 101. mse: 0.00357945, cost: 0.0584400221705,PSNR:24.4618366262865
On iteration 201. mse: 0.00338771, cost: 0.028497043997,PSNR:24.700943905138445
On iteration 301. mse: 0.00329007, cost: 0.0173402167857,PSNR:24.827948941585774
On iteration 401. mse: 0.00323377, cost: 0.0119067532942,PSNR:24.902905405943557
On iteration 501. mse: 0.0031987, cost: 0.00893086753786,PSNR:24.950260119959292
On iteration 601. mse: 0.00317549, cost: 0.00717329699546,PSNR:24.981888270178892
On iteration 701. mse: 0.00315931, cost: 0.00607228372246,PSNR:25.00407313870399
On iteration 801. mse: 0.00314751, cost: 0.0053516915068,PSNR:25.020324802835233
projecting!
On iteration 835. mse: 0.00314411, rel_cost_diff: 0.000999026071457,PSNR:25.02501773645922
Change in mse between projections is : 0.00241772
MSE--> befre projection: 0.00314411, after projection: 0.0022551
mse, projection: 0.0022551
Post projection 2, . mse: 0.0022551, cost: 1.08992314339,PSNR:26.46834183788981
On iteration 901. mse: 0.0021626, cost: 0.0103207547218,PSNR:26.650228322729692
On iteration 1001. mse: 0.00216325, cost: 0.0052652079612,PSNR:26.648932410134027
On iteration 1101. mse: 0.00216254, cost: 0.00428482424468,PSNR:26.650352698315054
projecting!
On iteration 1157. mse: 0.00216214, rel_cost_diff: 0.00099357095677,PSNR:26.65116543549599
Change in mse between projections is : 0.000487381
MSE--> befre projection: 0.00216214, after projection: 0.00186215
mse, projection: 0.00186215
Post projection 3, . mse: 0.00186215, cost: 0.503591775894,PSNR:27.299853576535856
On iteration 1201. mse: 0.00182535, cost: 0.0134808998555,PSNR:27.386534373484736
On iteration 1301. mse: 0.00183248, cost: 0.005441615358,PSNR:27.369617316964447
On iteration 1401. mse: 0.00183381, cost: 0.00436223112047,PSNR:27.36645193379428
projecting!
On iteration 1464. mse: 0.00183399, rel_cost_diff: 0.000985423677468,PSNR:27.3660185521428
Change in mse between projections is : 0.000382198
MSE--> befre projection: 0.00183399, after projection: 0.00176331
mse, projection: 0.00176331
Post projection 4, . mse: 0.00176331, cost: 0.534573256969,PSNR:27.53670628930086
On iteration 1501. mse: 0.00171821, cost: 0.0165714211762,PSNR:27.649239199837353
On iteration 1601. mse: 0.0017237, cost: 0.00608989223838,PSNR:27.635393818204346
On iteration 1701. mse: 0.00172374, cost: 0.00481143221259,PSNR:27.635279133669
projecting!
On iteration 1781. mse: 0.00172297, rel_cost_diff: 0.000998734251963,PSNR:27.637222727117262
Change in mse between projections is : 0.000316612
MSE--> befre projection: 0.00172297, after projection: 0.00198771
mse, projection: 0.00198771
Post projection 5, . mse: 0.00198771, cost: 0.734446704388,PSNR:27.01647152573509
On iteration 1801. mse: 0.001918, cost: 0.0391958579421,PSNR:27.171507525961122
On iteration 1901. mse: 0.00190829, cost: 0.00887998379767,PSNR:27.19354785202696
On iteration 2001. mse: 0.00190077, cost: 0.00645466288552,PSNR:27.210697654944028
On iteration 2101. mse: 0.00189481, cost: 0.00540187163278,PSNR:27.22434064137017
projecting!
On iteration 2200. mse: 0.00189033, rel_cost_diff: 0.000996673352595,PSNR:27.234617061367672
Change in mse between projections is : 0.000276089
MSE--> befre projection: 0.00189033, after projection: 0.00221708
mse, projection: 0.00221708
Post projection 6, . mse: 0.00221708, cost: 0.537928164005,PSNR:26.542190048289697
Stopping rule loss: 0.000896384532098
projecting!
On iteration 0. mse: 0.0012764, rel_cost_diff: 0.0287090669996,PSNR:28.94013739741321
MSE--> befre projection: 0.0012764, after projection: 0.0010491
mse, projection: 0.0010491
Post projection 1, . mse: 0.0010491, cost: 0.357461482286,PSNR:29.79185155387679
On iteration 1. mse: 0.0010491, cost: 0.357461482286,PSNR:29.79185155387679
On iteration 101. mse: 0.000965155, cost: 0.00270669255406,PSNR:30.15402820976142
On iteration 201. mse: 0.000962689, cost: 0.00161643617321,PSNR:30.165139139992696
On iteration 301. mse: 0.000961594, cost: 0.00132820173167,PSNR:30.170082059642127
projecting!
On iteration 346. mse: 0.000961274, rel_cost_diff: 0.000999720806185,PSNR:30.17153003155522
Change in mse between projections is : 0.000246285
MSE--> befre projection: 0.000961274, after projection: 0.000827365
mse, projection: 0.000827365
Post projection 2, . mse: 0.000827365, cost: 0.160625129938,PSNR:30.823029914973937
On iteration 401. mse: 0.000797305, cost: 0.00364408805035,PSNR:30.98375499692438
On iteration 501. mse: 0.000796879, cost: 0.0016456375597,PSNR:30.986073633428322
On iteration 601. mse: 0.000796651, cost: 0.00134593178518,PSNR:30.987319884693633
projecting!
On iteration 634. mse: 0.000796597, rel_cost_diff: 0.000988822842571,PSNR:30.987615318982886
Change in mse between projections is : 0.000159248
MSE--> befre projection: 0.000796597, after projection: 0.000849307
mse, projection: 0.000849307
Post projection 3, . mse: 0.000849307, cost: 0.177160441875,PSNR:30.709352415849125
On iteration 701. mse: 0.000813222, cost: 0.00308915087953,PSNR:30.897911165077208
On iteration 801. mse: 0.000812271, cost: 0.00167819554918,PSNR:30.90298912466915
On iteration 901. mse: 0.000811591, cost: 0.00141305837315,PSNR:30.906627842160233
projecting!
On iteration 918. mse: 0.000811478, rel_cost_diff: 0.000998954779432,PSNR:30.907234643505866
Change in mse between projections is : 0.000124634
MSE--> befre projection: 0.000811478, after projection: 0.000908187
mse, projection: 0.000908187
Post projection 4, . mse: 0.000908187, cost: 0.114999085665,PSNR:30.41824909780004
On iteration 1001. mse: 0.00087823, cost: 0.00261745834723,PSNR:30.56391544934719
On iteration 1101. mse: 0.000876758, cost: 0.00168102793396,PSNR:30.5712014004428
projecting!
On iteration 1189. mse: 0.000875649, rel_cost_diff: 0.000997667758003,PSNR:30.576699229158844
Change in mse between projections is : 0.000140374
MSE--> befre projection: 0.000875649, after projection: 0.000989217
mse, projection: 0.000989217
Post projection 5, . mse: 0.000989217, cost: 0.127085208893,PSNR:30.047082410510143
On iteration 1201. mse: 0.000963671, cost: 0.0276815462857,PSNR:30.160710715549897
On iteration 1301. mse: 0.000950687, cost: 0.0023319798056,PSNR:30.219625323458594
On iteration 1401. mse: 0.000948463, cost: 0.00171865161974,PSNR:30.229796935271715
projecting!
On iteration 1466. mse: 0.000947238, rel_cost_diff: 0.000996982225385,PSNR:30.235408591798052
Change in mse between projections is : 0.00014854
MSE--> befre projection: 0.000947238, after projection: 0.00100317
mse, projection: 0.00100317
Post projection 6, . mse: 0.00100317, cost: 0.143582195044,PSNR:29.98625851280125
Stopping rule loss: 0.00401184614748
projecting!
On iteration 0. mse: 0.0058252, rel_cost_diff: 0.0543228883621,PSNR:22.346889767671755
MSE--> befre projection: 0.0058252, after projection: 0.0041891
mse, projection: 0.0041891
Post projection 1, . mse: 0.0041891, cost: 0.814672708511,PSNR:23.778789705302792
On iteration 1. mse: 0.0041891, cost: 0.814672708511,PSNR:23.778789705302792
On iteration 101. mse: 0.00396932, cost: 0.0065675182268,PSNR:24.012837242202785
On iteration 201. mse: 0.00396176, cost: 0.00390525907278,PSNR:24.021121851850495
On iteration 301. mse: 0.00395661, cost: 0.00324061512947,PSNR:24.026764120395782
projecting!
On iteration 341. mse: 0.00395473, rel_cost_diff: 0.000991118748514,PSNR:24.02883366520813
Change in mse between projections is : 0.000757953
MSE--> befre projection: 0.00395473, after projection: 0.00330048
mse, projection: 0.00330048
Post projection 2, . mse: 0.00330048, cost: 0.556062042713,PSNR:24.814233744200717
On iteration 401. mse: 0.00322291, cost: 0.00708394451067,PSNR:24.917513842860632
On iteration 501. mse: 0.00322173, cost: 0.00346066011116,PSNR:24.919111094993873
On iteration 601. mse: 0.00322029, cost: 0.00283229048364,PSNR:24.921056519235655
projecting!
On iteration 641. mse: 0.00321966, rel_cost_diff: 0.000999490823804,PSNR:24.92189937790025
Change in mse between projections is : 0.000393708
MSE--> befre projection: 0.00321966, after projection: 0.00301375
mse, projection: 0.00301375
Post projection 3, . mse: 0.00301375, cost: 0.335649430752,PSNR:25.208934371957
On iteration 701. mse: 0.00296379, cost: 0.00774706527591,PSNR:25.28152098159758
On iteration 801. mse: 0.00296121, cost: 0.00397021602839,PSNR:25.285312743767136
On iteration 901. mse: 0.00295877, cost: 0.00318675115705,PSNR:25.28889490123756
projecting!
On iteration 987. mse: 0.00295688, rel_cost_diff: 0.000998981011716,PSNR:25.291660915624767
Change in mse between projections is : 0.000311617
MSE--> befre projection: 0.00295688, after projection: 0.00286991
mse, projection: 0.00286991
Post projection 4, . mse: 0.00286991, cost: 0.458294838667,PSNR:25.421323775489057
On iteration 1001. mse: 0.0028075, cost: 0.0442728735507,PSNR:25.51680619852489
On iteration 1101. mse: 0.00279029, cost: 0.00556424446404,PSNR:25.543514291093487
On iteration 1201. mse: 0.00278457, cost: 0.00404552230611,PSNR:25.55241318441037
On iteration 1301. mse: 0.00277981, cost: 0.00344582111575,PSNR:25.55984961266371
projecting!
On iteration 1368. mse: 0.0027771, rel_cost_diff: 0.000993008476662,PSNR:25.564087611048734
Change in mse between projections is : 0.000277177
MSE--> befre projection: 0.0027771, after projection: 0.00287275
mse, projection: 0.00287275
Post projection 5, . mse: 0.00287275, cost: 0.427864551544,PSNR:25.417014380522374
On iteration 1401. mse: 0.00280662, cost: 0.016731120646,PSNR:25.518156678138343
On iteration 1501. mse: 0.00279405, cost: 0.00590337160975,PSNR:25.537650798993447
On iteration 1601. mse: 0.00278477, cost: 0.00461055431515,PSNR:25.552100901221507
On iteration 1701. mse: 0.00277688, cost: 0.00399958342314,PSNR:25.564436078783494
projecting!
On iteration 1762. mse: 0.00277264, rel_cost_diff: 0.000997735419545,PSNR:25.571063742519794
Change in mse between projections is : 0.000242845
MSE--> befre projection: 0.00277264, after projection: 0.00289386
mse, projection: 0.00289386
Post projection 6, . mse: 0.00289386, cost: 0.424308717251,PSNR:25.385227996795887
Stopping rule loss: 0.000876677746419
projecting!
On iteration 0. mse: 0.00474925, rel_cost_diff: 0.0432142598911,PSNR:23.233753823010463
MSE--> befre projection: 0.00474925, after projection: 0.00368664
mse, projection: 0.00368664
Post projection 1, . mse: 0.00368664, cost: 0.829865753651,PSNR:24.333696320634548
On iteration 1. mse: 0.00368664, cost: 0.829865753651,PSNR:24.333696320634548
On iteration 101. mse: 0.00348565, cost: 0.0067211012356,PSNR:24.577160421230694
On iteration 201. mse: 0.00347368, cost: 0.00363749754615,PSNR:24.592099588589065
On iteration 301. mse: 0.00346685, cost: 0.0026448238641,PSNR:24.600650759946635
On iteration 401. mse: 0.00346219, cost: 0.00215764064342,PSNR:24.6064862987076
On iteration 501. mse: 0.0034587, cost: 0.00187222100794,PSNR:24.610874682279796
projecting!
On iteration 561. mse: 0.00345692, rel_cost_diff: 0.000993629006388,PSNR:24.613106516164205
Change in mse between projections is : 0.000620198
MSE--> befre projection: 0.00345692, after projection: 0.0031254
mse, projection: 0.0031254
Post projection 2, . mse: 0.0031254, cost: 0.453873693943,PSNR:25.050948705898133
On iteration 601. mse: 0.00303416, cost: 0.0111740194261,PSNR:25.17960987154778
On iteration 701. mse: 0.00302689, cost: 0.00279837101698,PSNR:25.19003346676491
On iteration 801. mse: 0.00302426, cost: 0.00199167337269,PSNR:25.19381202127564
On iteration 901. mse: 0.00302228, cost: 0.00169192883186,PSNR:25.19664826343838
projecting!
On iteration 946. mse: 0.00302148, rel_cost_diff: 0.000992667953113,PSNR:25.197807040008723
Change in mse between projections is : 0.000299066
MSE--> befre projection: 0.00302148, after projection: 0.00300898
mse, projection: 0.00300898
Post projection 3, . mse: 0.00300898, cost: 0.404414534569,PSNR:25.215810582898904
On iteration 1001. mse: 0.00292877, cost: 0.00649664364755,PSNR:25.333142274794525
On iteration 1101. mse: 0.00292391, cost: 0.00274625001475,PSNR:25.34035751315484
On iteration 1201. mse: 0.00292011, cost: 0.00211436953396,PSNR:25.346014100461268
On iteration 1301. mse: 0.00291689, cost: 0.00183420768008,PSNR:25.35079711168176
projecting!
On iteration 1331. mse: 0.00291598, rel_cost_diff: 0.000992384483574,PSNR:25.352147563655933
Change in mse between projections is : 0.000218755
MSE--> befre projection: 0.00291598, after projection: 0.00324483
mse, projection: 0.00324483
Post projection 4, . mse: 0.00324483, cost: 0.415891766548,PSNR:24.88807513262067
On iteration 1401. mse: 0.00316061, cost: 0.00534281786531,PSNR:25.002296207606754
On iteration 1501. mse: 0.00315426, cost: 0.00285451347008,PSNR:25.011018235652948
On iteration 1601. mse: 0.00314916, cost: 0.00229659443721,PSNR:25.018053765830377
On iteration 1701. mse: 0.00314473, cost: 0.00202488293871,PSNR:25.024163630821743
projecting!
On iteration 1707. mse: 0.00314444, rel_cost_diff: 0.000996215354362,PSNR:25.02456365035089
Change in mse between projections is : 0.00020008
MSE--> befre projection: 0.00314444, after projection: 0.00345622
mse, projection: 0.00345622
Post projection 5, . mse: 0.00345622, cost: 0.43909689784,PSNR:24.613982953221104
On iteration 1801. mse: 0.00335923, cost: 0.00427875947207,PSNR:24.737602294246305
On iteration 1901. mse: 0.00335298, cost: 0.00279785273597,PSNR:24.74569201242994
On iteration 2001. mse: 0.00334756, cost: 0.00234857480973,PSNR:24.752721352581286
projecting!
On iteration 2069. mse: 0.0033441, rel_cost_diff: 0.000994617013463,PSNR:24.757208086954957
Change in mse between projections is : 0.000210049
MSE--> befre projection: 0.0033441, after projection: 0.00371933
mse, projection: 0.00371933
Post projection 6, . mse: 0.00371933, cost: 0.376522392035,PSNR:24.295357140568786
Stopping rule loss: 0.00118531414773
projecting!
On iteration 0. mse: 0.00371017, rel_cost_diff: 0.0205591934841,PSNR:24.30606376225459
MSE--> befre projection: 0.00371017, after projection: 0.00295885
mse, projection: 0.00295885
Post projection 1, . mse: 0.00295885, cost: 1.81432294846,PSNR:25.288769820978647
On iteration 1. mse: 0.00295885, cost: 1.81432294846,PSNR:25.288769820978647
On iteration 101. mse: 0.00265199, cost: 0.00444642035291,PSNR:25.764277868981324
On iteration 201. mse: 0.0026455, cost: 0.00252000801265,PSNR:25.774924245388945
On iteration 301. mse: 0.00264223, cost: 0.00200635334477,PSNR:25.780299715734092
projecting!
On iteration 376. mse: 0.00264047, rel_cost_diff: 0.000993241367154,PSNR:25.78318237640479
Change in mse between projections is : 0.000546622
MSE--> befre projection: 0.00264047, after projection: 0.00225142
mse, projection: 0.00225142
Post projection 2, . mse: 0.00225142, cost: 0.714286923409,PSNR:26.475431330754624
On iteration 401. mse: 0.00214875, cost: 0.0197777487338,PSNR:26.678142504113996
On iteration 501. mse: 0.00213662, cost: 0.00307592959143,PSNR:26.702718599481873
On iteration 601. mse: 0.0021337, cost: 0.00220454577357,PSNR:26.708657764637618
On iteration 701. mse: 0.00213187, cost: 0.00189993379172,PSNR:26.712395156272926
projecting!
On iteration 716. mse: 0.00213163, rel_cost_diff: 0.000994801960398,PSNR:26.71288704550586
Change in mse between projections is : 0.000367442
MSE--> befre projection: 0.00213163, after projection: 0.00206746
mse, projection: 0.00206746
Post projection 3, . mse: 0.00206746, cost: 0.488763570786,PSNR:26.845627416376296
On iteration 801. mse: 0.00197379, cost: 0.00434798328206,PSNR:27.046992861568967
On iteration 901. mse: 0.00196893, cost: 0.00268178945407,PSNR:27.057705946650493
On iteration 1001. mse: 0.001966, cost: 0.0022177209612,PSNR:27.064163169778155
projecting!
On iteration 1065. mse: 0.00196455, rel_cost_diff: 0.000997109684217,PSNR:27.06737891447191
Change in mse between projections is : 0.000287478
MSE--> befre projection: 0.00196455, after projection: 0.0021077
mse, projection: 0.0021077
Post projection 4, . mse: 0.0021077, cost: 0.526393890381,PSNR:26.761916635840933
On iteration 1101. mse: 0.00202117, cost: 0.0108826439828,PSNR:26.94397709373668
On iteration 1201. mse: 0.00201222, cost: 0.00333411293104,PSNR:26.963246941395514
On iteration 1301. mse: 0.00200818, cost: 0.00253089354374,PSNR:26.97198189507525
On iteration 1401. mse: 0.00200529, cost: 0.00220514717512,PSNR:26.978223565358483
projecting!
On iteration 1411. mse: 0.00200501, rel_cost_diff: 0.000991494247817,PSNR:26.978828204448963
Change in mse between projections is : 0.000258061
MSE--> befre projection: 0.00200501, after projection: 0.0024436
mse, projection: 0.0024436
Post projection 5, . mse: 0.0024436, cost: 0.455013543367,PSNR:26.11969845656536
On iteration 1501. mse: 0.00234759, cost: 0.00497947074473,PSNR:26.293785362427066
On iteration 1601. mse: 0.00233832, cost: 0.00319241685793,PSNR:26.3109626882439
On iteration 1701. mse: 0.0023321, cost: 0.0026342663914,PSNR:26.322523641191673
projecting!
On iteration 1787. mse: 0.00232785, rel_cost_diff: 0.000995141196384,PSNR:26.33045729754852
Change in mse between projections is : 0.000206977
MSE--> befre projection: 0.00232785, after projection: 0.00264911
mse, projection: 0.00264911
Post projection 6, . mse: 0.00264911, cost: 0.507926166058,PSNR:25.769001535160868
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:08:57 CST 2017 1512655737
Job ID:			3777047[853].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-853
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:21:19,energy_used=0,mem=556340kb,vmem=2273068kb,walltime=00:21:48
Nodes:	        	node13
End PBS Epilogue Thu Dec  7 08:08:57 CST 2017 1512655737
--------------------------------------------------------------
