--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:58:51 CST 2017 1512655131
Job ID:			3777047[983].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Thu Dec  7 07:58:51 CST 2017 1512655131
--------------------------------------------------------------
PBS_ARRAYID: 983
Loaded model from disk
Stopping rule loss: 0.0134373232722
projecting!
On iteration 0. mse: 0.00830538, rel_cost_diff: 0.0639337531404,PSNR:20.806404372559744
MSE--> befre projection: 0.00830538, after projection: 0.00474182
mse, projection: 0.00474182
Post projection 1, . mse: 0.00474182, cost: 1.23591017723,PSNR:23.240549747961094
On iteration 1. mse: 0.00474182, cost: 1.23591017723,PSNR:23.240549747961094
On iteration 101. mse: 0.00444991, cost: 0.0112385284156,PSNR:23.516490434580085
On iteration 201. mse: 0.00443112, cost: 0.00639808177948,PSNR:23.534863399193917
On iteration 301. mse: 0.00441625, cost: 0.00511953234673,PSNR:23.549459676641323
projecting!
On iteration 375. mse: 0.00440575, rel_cost_diff: 0.000987346254944,PSNR:23.559805669973063
Change in mse between projections is : 0.000876198
MSE--> befre projection: 0.00440575, after projection: 0.00343115
mse, projection: 0.00343115
Post projection 2, . mse: 0.00343115, cost: 0.46731954813,PSNR:24.64560591237742
On iteration 401. mse: 0.00334232, cost: 0.0298431348056,PSNR:24.759516120459004
On iteration 501. mse: 0.00333696, cost: 0.00542288646102,PSNR:24.766495163830363
On iteration 601. mse: 0.00333318, cost: 0.00380692561157,PSNR:24.771407501226527
On iteration 701. mse: 0.003328, cost: 0.0032687834464,PSNR:24.77817173415776
projecting!
On iteration 714. mse: 0.00332721, rel_cost_diff: 0.000992982920694,PSNR:24.779201258217213
Change in mse between projections is : 0.000488839
MSE--> befre projection: 0.00332721, after projection: 0.00261755
mse, projection: 0.00261755
Post projection 3, . mse: 0.00261755, cost: 0.299407422543,PSNR:25.821041888227217
On iteration 801. mse: 0.00256721, cost: 0.00715687405318,PSNR:25.905388402220204
On iteration 901. mse: 0.0025661, cost: 0.00402058288455,PSNR:25.90725894447987
On iteration 1001. mse: 0.00256315, cost: 0.00314759789035,PSNR:25.912257180070526
On iteration 1101. mse: 0.00255972, cost: 0.00274130096659,PSNR:25.9180724935512
projecting!
On iteration 1120. mse: 0.00255902, rel_cost_diff: 0.000998813702774,PSNR:25.919271579593616
Change in mse between projections is : 0.000362123
MSE--> befre projection: 0.00255902, after projection: 0.00222145
mse, projection: 0.00222145
Post projection 4, . mse: 0.00222145, cost: 0.355794370174,PSNR:26.533639625776793
On iteration 1201. mse: 0.0021692, cost: 0.00798655580729,PSNR:26.637005934224547
On iteration 1301. mse: 0.00216721, cost: 0.00429301708937,PSNR:26.640982609462714
On iteration 1401. mse: 0.00216409, cost: 0.00325114885345,PSNR:26.647255123514732
On iteration 1501. mse: 0.00216106, cost: 0.00275139743462,PSNR:26.653341588879318
projecting!
On iteration 1585. mse: 0.00215865, rel_cost_diff: 0.000997941459766,PSNR:26.658169317812316
Change in mse between projections is : 0.000285962
MSE--> befre projection: 0.00215865, after projection: 0.0019413
mse, projection: 0.0019413
Post projection 5, . mse: 0.0019413, cost: 0.357417345047,PSNR:27.119077367237242
On iteration 1601. mse: 0.0018962, cost: 0.0433055907488,PSNR:27.221148438533916
On iteration 1701. mse: 0.00189389, cost: 0.00569055974483,PSNR:27.226455487249517
On iteration 1801. mse: 0.00189226, cost: 0.00373398070224,PSNR:27.23018219248666
On iteration 1901. mse: 0.00188977, cost: 0.00299817603081,PSNR:27.23591630089359
On iteration 2001. mse: 0.00188726, cost: 0.0025973864831,PSNR:27.241686118994558
projecting!
On iteration 2060. mse: 0.00188583, rel_cost_diff: 0.000989001734151,PSNR:27.24497442354812
Change in mse between projections is : 0.000294387
MSE--> befre projection: 0.00188583, after projection: 0.0017106
mse, projection: 0.0017106
Post projection 6, . mse: 0.0017106, cost: 0.411307930946,PSNR:27.66850737637072
Stopping rule loss: 0.00100227724761
projecting!
On iteration 0. mse: 0.00272557, rel_cost_diff: 0.0640053726722,PSNR:25.645431424111035
MSE--> befre projection: 0.00272557, after projection: 0.00182243
mse, projection: 0.00182243
Post projection 1, . mse: 0.00182243, cost: 0.455508589745,PSNR:27.393488527147134
On iteration 1. mse: 0.00182243, cost: 0.455508589745,PSNR:27.393488527147134
On iteration 101. mse: 0.00170919, cost: 0.00464029423892,PSNR:27.672085417617875
On iteration 201. mse: 0.00170183, cost: 0.00269425613806,PSNR:27.690841036961046
On iteration 301. mse: 0.00169684, cost: 0.00215145666152,PSNR:27.703590057316543
On iteration 401. mse: 0.00169289, cost: 0.00189140299335,PSNR:27.713700768918468
projecting!
On iteration 407. mse: 0.00169265, rel_cost_diff: 0.000994253043846,PSNR:27.714337839043836
Change in mse between projections is : 0.000421035
MSE--> befre projection: 0.00169265, after projection: 0.00143686
mse, projection: 0.00143686
Post projection 2, . mse: 0.00143686, cost: 0.24858585,PSNR:28.425847857438708
On iteration 501. mse: 0.00137174, cost: 0.003647393547,PSNR:28.627269763202744
On iteration 601. mse: 0.00136917, cost: 0.00221581151709,PSNR:28.635433913443123
On iteration 701. mse: 0.00136716, cost: 0.0018267944688,PSNR:28.641820240027236
projecting!
On iteration 769. mse: 0.00136596, rel_cost_diff: 0.000993833602754,PSNR:28.64560465597586
Change in mse between projections is : 0.000232408
MSE--> befre projection: 0.00136596, after projection: 0.0013325
mse, projection: 0.0013325
Post projection 3, . mse: 0.0013325, cost: 0.166056111455,PSNR:28.75333724942621
On iteration 801. mse: 0.00129241, cost: 0.0117817120627,PSNR:28.885985701486767
On iteration 901. mse: 0.00128735, cost: 0.00289589352906,PSNR:28.90304159781906
On iteration 1001. mse: 0.00128495, cost: 0.00214666966349,PSNR:28.911133563290417
On iteration 1101. mse: 0.0012829, cost: 0.00184836657718,PSNR:28.918071195169016
projecting!
On iteration 1140. mse: 0.00128217, rel_cost_diff: 0.000999550669156,PSNR:28.92053223110226
Change in mse between projections is : 0.000202399
MSE--> befre projection: 0.00128217, after projection: 0.00131742
mse, projection: 0.00131742
Post projection 4, . mse: 0.00131742, cost: 0.172049209476,PSNR:28.802750043854537
On iteration 1201. mse: 0.00126644, cost: 0.00611779931933,PSNR:28.974155312050918
On iteration 1301. mse: 0.0012613, cost: 0.00288015068509,PSNR:28.99181584261892
On iteration 1401. mse: 0.00125777, cost: 0.00224197260104,PSNR:29.003993321972356
On iteration 1501. mse: 0.00125498, cost: 0.00194501481019,PSNR:29.01364489033456
projecting!
On iteration 1535. mse: 0.00125412, rel_cost_diff: 0.000991905750942,PSNR:29.01661340415484
Change in mse between projections is : 0.000201171
MSE--> befre projection: 0.00125412, after projection: 0.00141897
mse, projection: 0.00141897
Post projection 5, . mse: 0.00141897, cost: 0.207919076085,PSNR:28.480264474248145
On iteration 1601. mse: 0.00135648, cost: 0.00569614255801,PSNR:28.675879646183482
On iteration 1701. mse: 0.00135187, cost: 0.00278720725328,PSNR:28.690664486463668
On iteration 1801. mse: 0.00134838, cost: 0.00222504837438,PSNR:28.701880354811628
projecting!
On iteration 1887. mse: 0.00134574, rel_cost_diff: 0.000993757056642,PSNR:28.710396493453743
Change in mse between projections is : 0.000175652
MSE--> befre projection: 0.00134574, after projection: 0.00163284
mse, projection: 0.00163284
Post projection 6, . mse: 0.00163284, cost: 0.21214401722,PSNR:27.87055062480224
Stopping rule loss: 0.000585467787459
projecting!
On iteration 0. mse: 0.00236518, rel_cost_diff: 0.0458904422833,PSNR:26.261358340865904
MSE--> befre projection: 0.00236518, after projection: 0.00165663
mse, projection: 0.00165663
Post projection 1, . mse: 0.00165663, cost: 0.589358448982,PSNR:27.807743361221263
On iteration 1. mse: 0.00165663, cost: 0.589358448982,PSNR:27.807743361221263
On iteration 101. mse: 0.00151822, cost: 0.00294011924416,PSNR:28.186646755758886
On iteration 201. mse: 0.0015131, cost: 0.00155659473967,PSNR:28.201321692874146
On iteration 301. mse: 0.00151003, cost: 0.00117639871314,PSNR:28.210133172489797
On iteration 401. mse: 0.0015078, cost: 0.00100182183087,PSNR:28.216564748805084
projecting!
On iteration 457. mse: 0.00150675, rel_cost_diff: 0.000998355365683,PSNR:28.219586302913147
Change in mse between projections is : 0.000360581
MSE--> befre projection: 0.00150675, after projection: 0.00124237
mse, projection: 0.00124237
Post projection 2, . mse: 0.00124237, cost: 0.210743635893,PSNR:29.057480691388623
On iteration 501. mse: 0.00118903, cost: 0.00484693422914,PSNR:29.248080775844176
On iteration 601. mse: 0.00118716, cost: 0.00130703474861,PSNR:29.254891584925033
On iteration 701. mse: 0.00118632, cost: 0.000957035459578,PSNR:29.25797815628521
On iteration 801. mse: 0.00118558, cost: 0.000829433789477,PSNR:29.260689502308033
projecting!
On iteration 812. mse: 0.0011855, rel_cost_diff: 0.000996317327531,PSNR:29.260988024327318
Change in mse between projections is : 0.00020436
MSE--> befre projection: 0.0011855, after projection: 0.00108567
mse, projection: 0.00108567
Post projection 3, . mse: 0.00108567, cost: 0.147278040648,PSNR:29.643038992283934
On iteration 901. mse: 0.00104897, cost: 0.00210027536377,PSNR:29.792354230919944
On iteration 1001. mse: 0.00104765, cost: 0.00114648346789,PSNR:29.797818993852538
On iteration 1101. mse: 0.00104673, cost: 0.000910796923563,PSNR:29.801665956886644
projecting!
On iteration 1190. mse: 0.00104604, rel_cost_diff: 0.00099973823369,PSNR:29.80453118363524
Change in mse between projections is : 0.000165499
MSE--> befre projection: 0.00104604, after projection: 0.00110591
mse, projection: 0.00110591
Post projection 4, . mse: 0.00110591, cost: 0.145712196827,PSNR:29.56278823486865
On iteration 1201. mse: 0.00107899, cost: 0.0328275337815,PSNR:29.669813866400897
On iteration 1301. mse: 0.00106715, cost: 0.00187110598199,PSNR:29.717745644413803
On iteration 1401. mse: 0.00106563, cost: 0.00115577620454,PSNR:29.723927549925968
On iteration 1501. mse: 0.00106453, cost: 0.000936447409913,PSNR:29.728424783373853
projecting!
On iteration 1586. mse: 0.00106376, rel_cost_diff: 0.000991959514114,PSNR:29.731568110541552
Change in mse between projections is : 0.000126733
MSE--> befre projection: 0.00106376, after projection: 0.00114878
mse, projection: 0.00114878
Post projection 5, . mse: 0.00114878, cost: 0.166090458632,PSNR:29.397634007354803
On iteration 1601. mse: 0.0011138, cost: 0.0260800849646,PSNR:29.531935194761214
On iteration 1701. mse: 0.00110163, cost: 0.00198614457622,PSNR:29.57964596563379
On iteration 1801. mse: 0.00109917, cost: 0.00129323918372,PSNR:29.589348761309026
On iteration 1901. mse: 0.00109731, cost: 0.00105868838727,PSNR:29.596713599554608
projecting!
On iteration 1990. mse: 0.0010959, rel_cost_diff: 0.00099929309903,PSNR:29.602281189841054
Change in mse between projections is : 0.000126082
MSE--> befre projection: 0.0010959, after projection: 0.00122802
mse, projection: 0.00122802
Post projection 6, . mse: 0.00122802, cost: 0.140954196453,PSNR:29.1079309757303
Stopping rule loss: 0.0917897820473
projecting!
On iteration 0. mse: 0.00576275, rel_cost_diff: 0.195969079408,PSNR:22.393703396563808
MSE--> befre projection: 0.00576275, after projection: 0.00357517
mse, projection: 0.00357517
Post projection 1, . mse: 0.00357517, cost: 0.811978697777,PSNR:24.4670328074357
On iteration 1. mse: 0.00357517, cost: 0.811978697777,PSNR:24.4670328074357
On iteration 101. mse: 0.00342183, cost: 0.0132532902062,PSNR:24.657413323466457
On iteration 201. mse: 0.00340941, cost: 0.00795663706958,PSNR:24.673211089162788
On iteration 301. mse: 0.00340158, cost: 0.00618260493502,PSNR:24.683194549501735
On iteration 401. mse: 0.00339606, cost: 0.00533493235707,PSNR:24.690246345882315
projecting!
On iteration 431. mse: 0.00339463, rel_cost_diff: 0.000998836390347,PSNR:24.69207311723182
Change in mse between projections is : 0.000491335
MSE--> befre projection: 0.00339463, after projection: 0.00261513
mse, projection: 0.00261513
Post projection 2, . mse: 0.00261513, cost: 0.549419403076,PSNR:25.825073677185344
On iteration 501. mse: 0.00253591, cost: 0.0128738600761,PSNR:25.95866224155985
On iteration 601. mse: 0.00253465, cost: 0.00717648118734,PSNR:25.96082714611349
On iteration 701. mse: 0.00253112, cost: 0.00578306009993,PSNR:25.966872494298833
projecting!
On iteration 790. mse: 0.002528, rel_cost_diff: 0.000997562932963,PSNR:25.97223143355041
Change in mse between projections is : 0.000257041
MSE--> befre projection: 0.002528, after projection: 0.00228863
mse, projection: 0.00228863
Post projection 3, . mse: 0.00228863, cost: 0.529925107956,PSNR:26.404240159816208
On iteration 801. mse: 0.00222611, cost: 0.0941087454557,PSNR:26.52453317994519
On iteration 901. mse: 0.00220952, cost: 0.00979746971279,PSNR:26.5570275582833
On iteration 1001. mse: 0.00220437, cost: 0.00690334476531,PSNR:26.56716474033002
On iteration 1101. mse: 0.00219897, cost: 0.00581723172218,PSNR:26.577816260487623
projecting!
On iteration 1170. mse: 0.00219564, rel_cost_diff: 0.000992360222511,PSNR:26.584381747859705
Change in mse between projections is : 0.000208464
MSE--> befre projection: 0.00219564, after projection: 0.00210745
mse, projection: 0.00210745
Post projection 4, . mse: 0.00210745, cost: 0.485450655222,PSNR:26.76243479809941
On iteration 1201. mse: 0.00203066, cost: 0.0295950211585,PSNR:26.923619537326026
On iteration 1301. mse: 0.00202565, cost: 0.00904403999448,PSNR:26.93435067665565
On iteration 1401. mse: 0.00201866, cost: 0.00685999169946,PSNR:26.949360050918635
On iteration 1501. mse: 0.00201206, cost: 0.00590864568949,PSNR:26.96359570090044
projecting!
On iteration 1548. mse: 0.00200923, rel_cost_diff: 0.000999946514489,PSNR:26.969694471535654
Change in mse between projections is : 0.000176737
MSE--> befre projection: 0.00200923, after projection: 0.00221548
mse, projection: 0.00221548
Post projection 5, . mse: 0.00221548, cost: 0.425312519073,PSNR:26.54531214312079
On iteration 1601. mse: 0.0021352, cost: 0.0189233459532,PSNR:26.705609737195108
On iteration 1701. mse: 0.0021244, cost: 0.00917071290314,PSNR:26.727638749701008
On iteration 1801. mse: 0.00211369, cost: 0.00715556368232,PSNR:26.74958536187593
On iteration 1901. mse: 0.00210468, cost: 0.00618367968127,PSNR:26.768147795322122
projecting!
On iteration 1948. mse: 0.00210091, rel_cost_diff: 0.000994875834101,PSNR:26.775930687606333
Change in mse between projections is : 0.000177297
MSE--> befre projection: 0.00210091, after projection: 0.00228369
mse, projection: 0.00228369
Post projection 6, . mse: 0.00228369, cost: 0.504652380943,PSNR:26.413620025322743
Stopping rule loss: 0.00212277891114
projecting!
On iteration 0. mse: 0.00742097, rel_cost_diff: 0.0477816485775,PSNR:21.295393439057545
MSE--> befre projection: 0.00742097, after projection: 0.00451323
mse, projection: 0.00451323
Post projection 1, . mse: 0.00451323, cost: 0.89808255434,PSNR:23.45512382465006
On iteration 1. mse: 0.00451323, cost: 0.89808255434,PSNR:23.45512382465006
On iteration 101. mse: 0.00432226, cost: 0.0075467582792,PSNR:23.64288862967455
On iteration 201. mse: 0.00432517, cost: 0.00429549627006,PSNR:23.6399713828067
On iteration 301. mse: 0.00432631, cost: 0.00341988052242,PSNR:23.63882503941589
projecting!
On iteration 385. mse: 0.00432692, rel_cost_diff: 0.000994743197436,PSNR:23.63820898147965
Change in mse between projections is : 0.000579157
MSE--> befre projection: 0.00432692, after projection: 0.00334258
mse, projection: 0.00334258
Post projection 2, . mse: 0.00334258, cost: 0.585885167122,PSNR:24.759177899159006
On iteration 401. mse: 0.00325279, cost: 0.0639010220766,PSNR:24.877445542528175
On iteration 501. mse: 0.00325148, cost: 0.00710623525083,PSNR:24.879194809888002
On iteration 601. mse: 0.003252, cost: 0.00480444077402,PSNR:24.878499184965285
On iteration 701. mse: 0.00325159, cost: 0.00392756797373,PSNR:24.879045227132824
On iteration 801. mse: 0.00325138, cost: 0.00344977388158,PSNR:24.8793164079822
projecting!
On iteration 819. mse: 0.00325138, rel_cost_diff: 0.000999006293292,PSNR:24.87932760388583
Change in mse between projections is : 0.000301507
MSE--> befre projection: 0.00325138, after projection: 0.00270427
mse, projection: 0.00270427
Post projection 3, . mse: 0.00270427, cost: 0.553836047649,PSNR:25.67950032310697
On iteration 901. mse: 0.00262439, cost: 0.00982951559126,PSNR:25.8097109488693
On iteration 1001. mse: 0.00262489, cost: 0.00569607643411,PSNR:25.80888225424818
On iteration 1101. mse: 0.0026235, cost: 0.00449997000396,PSNR:25.81119266828926
On iteration 1201. mse: 0.00262229, cost: 0.00389645271935,PSNR:25.81319080329625
projecting!
On iteration 1246. mse: 0.00262185, rel_cost_diff: 0.000989325683352,PSNR:25.813917731017323
Change in mse between projections is : 0.000237659
MSE--> befre projection: 0.00262185, after projection: 0.0024737
mse, projection: 0.0024737
Post projection 4, . mse: 0.0024737, cost: 0.665932834148,PSNR:26.06652300558408
On iteration 1301. mse: 0.00237522, cost: 0.0157798156142,PSNR:26.242957422022858
On iteration 1401. mse: 0.00237328, cost: 0.00711236894131,PSNR:26.246509773415497
On iteration 1501. mse: 0.00236902, cost: 0.00534550845623,PSNR:26.254314189418615
On iteration 1601. mse: 0.00236536, cost: 0.00451989192516,PSNR:26.261031724974178
projecting!
On iteration 1690. mse: 0.00236269, rel_cost_diff: 0.000990435892472,PSNR:26.26593953604043
Change in mse between projections is : 0.00019252
MSE--> befre projection: 0.00236269, after projection: 0.00241812
mse, projection: 0.00241812
Post projection 5, . mse: 0.00241812, cost: 0.580790042877,PSNR:26.165220805906312
On iteration 1701. mse: 0.00234531, cost: 0.0945937857032,PSNR:26.29800509920315
On iteration 1801. mse: 0.00233183, cost: 0.0088263656944,PSNR:26.323024463700307
On iteration 1901. mse: 0.00232712, cost: 0.00610027229413,PSNR:26.331809299649464
On iteration 2001. mse: 0.00232187, cost: 0.00505800638348,PSNR:26.341616954484643
On iteration 2101. mse: 0.00231725, cost: 0.00447390135378,PSNR:26.35027194987579
projecting!
On iteration 2110. mse: 0.00231683, rel_cost_diff: 0.000996970815314,PSNR:26.351067082867708
Change in mse between projections is : 0.000186294
MSE--> befre projection: 0.00231683, after projection: 0.00243398
mse, projection: 0.00243398
Post projection 6, . mse: 0.00243398, cost: 0.534050822258,PSNR:26.13683430861325
Stopping rule loss: 0.00106230401434
projecting!
On iteration 0. mse: 0.006566, rel_cost_diff: 0.0494678317726,PSNR:21.8269935669754
MSE--> befre projection: 0.006566, after projection: 0.00469786
mse, projection: 0.00469786
Post projection 1, . mse: 0.00469786, cost: 0.727130293846,PSNR:23.28099995579031
On iteration 1. mse: 0.00469786, cost: 0.727130293846,PSNR:23.28099995579031
On iteration 101. mse: 0.00454753, cost: 0.00443141255528,PSNR:23.422246635302937
On iteration 201. mse: 0.0045409, cost: 0.00258140009828,PSNR:23.428581287351626
On iteration 301. mse: 0.00453671, cost: 0.00205201818608,PSNR:23.432587824594936
On iteration 401. mse: 0.00453348, cost: 0.00180263258517,PSNR:23.4356866026345
projecting!
On iteration 406. mse: 0.0045333, rel_cost_diff: 0.000996186526246,PSNR:23.43585299762893
Change in mse between projections is : 0.000517402
MSE--> befre projection: 0.0045333, after projection: 0.00392572
mse, projection: 0.00392572
Post projection 2, . mse: 0.00392572, cost: 0.525347590446,PSNR:24.060804995047018
On iteration 501. mse: 0.00382456, cost: 0.00380511023104,PSNR:24.174182073903477
On iteration 601. mse: 0.00381974, cost: 0.00243576709181,PSNR:24.179661809712137
On iteration 701. mse: 0.00381617, cost: 0.00203940784559,PSNR:24.183719251078433
projecting!
On iteration 762. mse: 0.00381429, rel_cost_diff: 0.000997758214276,PSNR:24.185867097355676
Change in mse between projections is : 0.000385955
MSE--> befre projection: 0.00381429, after projection: 0.0034514
mse, projection: 0.0034514
Post projection 3, . mse: 0.0034514, cost: 0.465026319027,PSNR:24.62004152257012
On iteration 801. mse: 0.00337294, cost: 0.0097964964807,PSNR:24.71991773715586
On iteration 901. mse: 0.00336469, cost: 0.00310646370053,PSNR:24.73055438782605
On iteration 1001. mse: 0.00336015, cost: 0.00238133594394,PSNR:24.736418573011555
On iteration 1101. mse: 0.0033564, cost: 0.00206716707908,PSNR:24.741259933127708
projecting!
On iteration 1137. mse: 0.00335518, rel_cost_diff: 0.000989560586834,PSNR:24.742844581263913
Change in mse between projections is : 0.000271525
MSE--> befre projection: 0.00335518, after projection: 0.00315523
mse, projection: 0.00315523
Post projection 4, . mse: 0.00315523, cost: 0.355040460825,PSNR:25.00968293588807
On iteration 1201. mse: 0.00307911, cost: 0.00625780364498,PSNR:25.115741308415352
On iteration 1301. mse: 0.00307071, cost: 0.00328317843378,PSNR:25.127607694508313
On iteration 1401. mse: 0.00306471, cost: 0.00261548534036,PSNR:25.13610654883657
On iteration 1501. mse: 0.00305985, cost: 0.00226741563529,PSNR:25.143000837575006
projecting!
On iteration 1572. mse: 0.00305691, rel_cost_diff: 0.000987964852409,PSNR:25.147167015732204
Change in mse between projections is : 0.000241781
MSE--> befre projection: 0.00305691, after projection: 0.00306645
mse, projection: 0.00306645
Post projection 5, . mse: 0.00306645, cost: 0.358873784542,PSNR:25.133635011049176
On iteration 1601. mse: 0.00299887, cost: 0.0155968107283,PSNR:25.230419751173766
On iteration 1701. mse: 0.0029856, cost: 0.00377342407592,PSNR:25.24968491694966
On iteration 1801. mse: 0.00297883, cost: 0.00284748338163,PSNR:25.25953752482097
On iteration 1901. mse: 0.00297297, cost: 0.00245483033359,PSNR:25.268101167812375
projecting!
On iteration 1960. mse: 0.00296979, rel_cost_diff: 0.000998711457657,PSNR:25.27274529327636
Change in mse between projections is : 0.000224257
MSE--> befre projection: 0.00296979, after projection: 0.00297893
mse, projection: 0.00297893
Post projection 6, . mse: 0.00297893, cost: 0.298968702555,PSNR:25.25940106731396
Stopping rule loss: 0.000460455950815
projecting!
On iteration 0. mse: 0.00123212, rel_cost_diff: 0.046893316072,PSNR:29.093463859112255
MSE--> befre projection: 0.00123212, after projection: 0.000909008
mse, projection: 0.000909008
Post projection 1, . mse: 0.000909008, cost: 0.28519949317,PSNR:30.414324205216797
On iteration 1. mse: 0.000909008, cost: 0.28519949317,PSNR:30.414324205216797
On iteration 101. mse: 0.000818094, cost: 0.00269375601783,PSNR:30.8719654221023
On iteration 201. mse: 0.000812334, cost: 0.00146114616655,PSNR:30.90265551281352
On iteration 301. mse: 0.000809073, cost: 0.00107910891529,PSNR:30.92012207303683
On iteration 401. mse: 0.000806808, cost: 0.000902710482478,PSNR:30.93229612905455
projecting!
On iteration 491. mse: 0.000805191, rel_cost_diff: 0.000994881639255,PSNR:30.941013093495474
Change in mse between projections is : 0.000253719
MSE--> befre projection: 0.000805191, after projection: 0.000758992
mse, projection: 0.000758992
Post projection 2, . mse: 0.000758992, cost: 0.139238655567,PSNR:31.197628107220147
On iteration 501. mse: 0.000733188, cost: 0.0328500270844,PSNR:31.347846836685463
On iteration 601. mse: 0.000716468, cost: 0.00164816947654,PSNR:31.448029025696535
On iteration 701. mse: 0.000714054, cost: 0.00101258349605,PSNR:31.462689900529433
On iteration 801. mse: 0.000712581, cost: 0.000803085160442,PSNR:31.471655617243716
On iteration 901. mse: 0.000711523, cost: 0.000704235164449,PSNR:31.47811165538934
projecting!
On iteration 903. mse: 0.000711495, rel_cost_diff: 0.00099880927145,PSNR:31.4782807738562
Change in mse between projections is : 0.000146073
MSE--> befre projection: 0.000711495, after projection: 0.000858739
mse, projection: 0.000858739
Post projection 3, . mse: 0.000858739, cost: 0.224130034447,PSNR:30.66138568156136
On iteration 1001. mse: 0.000816815, cost: 0.00170567911118,PSNR:30.878763216889034
On iteration 1101. mse: 0.000814869, cost: 0.000985004240647,PSNR:30.8891241535246
On iteration 1201. mse: 0.000813828, cost: 0.000761680188589,PSNR:30.894675765274776
On iteration 1301. mse: 0.000813136, cost: 0.00066326756496,PSNR:30.89836690002351
projecting!
On iteration 1307. mse: 0.000813095, rel_cost_diff: 0.000995181940647,PSNR:30.898586391077657
Change in mse between projections is : 0.000115726
MSE--> befre projection: 0.000813095, after projection: 0.00101243
mse, projection: 0.00101243
Post projection 4, . mse: 0.00101243, cost: 0.213957220316,PSNR:29.946346688033927
On iteration 1401. mse: 0.00096838, cost: 0.00202783569694,PSNR:30.1395402471611
On iteration 1501. mse: 0.000965552, cost: 0.00114386994392,PSNR:30.152243073738603
On iteration 1601. mse: 0.00096396, cost: 0.000861094333231,PSNR:30.15941083982748
On iteration 1701. mse: 0.000962882, cost: 0.000734506989829,PSNR:30.16426847845242
projecting!
On iteration 1739. mse: 0.000962538, rel_cost_diff: 0.000991262796196,PSNR:30.16582087743556
Change in mse between projections is : 0.00010986
MSE--> befre projection: 0.000962538, after projection: 0.00112383
mse, projection: 0.00112383
Post projection 5, . mse: 0.00112383, cost: 0.253713965416,PSNR:29.49298082863091
On iteration 1801. mse: 0.00108036, cost: 0.00292963511311,PSNR:29.664333633627077
On iteration 1901. mse: 0.00107661, cost: 0.00127674837131,PSNR:29.679432568202632
On iteration 2001. mse: 0.00107472, cost: 0.000915416807402,PSNR:29.687061040946187
On iteration 2101. mse: 0.00107343, cost: 0.000767664052546,PSNR:29.692242690484804
projecting!
On iteration 2149. mse: 0.00107292, rel_cost_diff: 0.000995691990297,PSNR:29.694316045901353
Change in mse between projections is : 0.000111212
MSE--> befre projection: 0.00107292, after projection: 0.00122806
mse, projection: 0.00122806
Post projection 6, . mse: 0.00122806, cost: 0.248933643103,PSNR:29.107814876095063
Stopping rule loss: 0.00192220741883
projecting!
On iteration 0. mse: 0.00621081, rel_cost_diff: 0.0559152345655,PSNR:22.068518839171443
MSE--> befre projection: 0.00621081, after projection: 0.00397029
mse, projection: 0.00397029
Post projection 1, . mse: 0.00397029, cost: 1.00298237801,PSNR:24.01178068237772
On iteration 1. mse: 0.00397029, cost: 1.00298237801,PSNR:24.01178068237772
On iteration 101. mse: 0.00372112, cost: 0.00627377349883,PSNR:24.29326262092124
On iteration 201. mse: 0.00371557, cost: 0.00382409035228,PSNR:24.299745968526054
On iteration 301. mse: 0.0037114, cost: 0.00309248222038,PSNR:24.304624715052547
On iteration 401. mse: 0.00370807, cost: 0.00272160302848,PSNR:24.30852004538552
projecting!
On iteration 412. mse: 0.00370772, rel_cost_diff: 0.000997269200506,PSNR:24.308933742717528
Change in mse between projections is : 0.000496665
MSE--> befre projection: 0.00370772, after projection: 0.00310142
mse, projection: 0.00310142
Post projection 2, . mse: 0.00310142, cost: 0.487677514553,PSNR:25.084398560294513
On iteration 501. mse: 0.00298925, cost: 0.0061487108469,PSNR:25.24438099999702
On iteration 601. mse: 0.00298582, cost: 0.00385685451329,PSNR:25.249364873643636
On iteration 701. mse: 0.00298238, cost: 0.00317086465657,PSNR:25.254376511362665
On iteration 801. mse: 0.00297942, cost: 0.00280574453063,PSNR:25.258689656825005
projecting!
On iteration 807. mse: 0.00297923, rel_cost_diff: 0.000990635014259,PSNR:25.258962870829464
Change in mse between projections is : 0.000280143
MSE--> befre projection: 0.00297923, after projection: 0.0024786
mse, projection: 0.0024786
Post projection 3, . mse: 0.0024786, cost: 0.434738695621,PSNR:26.057938377588947
On iteration 901. mse: 0.00237561, cost: 0.00647392403334,PSNR:26.24225674965772
On iteration 1001. mse: 0.00237098, cost: 0.00422165589407,PSNR:26.250720906362382
On iteration 1101. mse: 0.00236652, cost: 0.00347472145222,PSNR:26.258897783583798
On iteration 1201. mse: 0.00236274, cost: 0.00306238839403,PSNR:26.26584752238953
projecting!
On iteration 1221. mse: 0.00236203, rel_cost_diff: 0.00099572373328,PSNR:26.267148305651435
Change in mse between projections is : 0.000226999
MSE--> befre projection: 0.00236203, after projection: 0.00220935
mse, projection: 0.00220935
Post projection 4, . mse: 0.00220935, cost: 0.346125543118,PSNR:26.557346547449452
On iteration 1301. mse: 0.00212625, cost: 0.00716449227184,PSNR:26.72386349306514
On iteration 1401. mse: 0.00212173, cost: 0.00435050250962,PSNR:26.73309833389841
On iteration 1501. mse: 0.002117, cost: 0.00356852961704,PSNR:26.74279321843474
On iteration 1601. mse: 0.00211283, cost: 0.00315521447919,PSNR:26.75134524044257
projecting!
On iteration 1608. mse: 0.00211253, rel_cost_diff: 0.000999830385917,PSNR:26.75197797574463
Change in mse between projections is : 0.000157977
MSE--> befre projection: 0.00211253, after projection: 0.00211952
mse, projection: 0.00211952
Post projection 5, . mse: 0.00211952, cost: 0.347644835711,PSNR:26.737630574916746
On iteration 1701. mse: 0.00203501, cost: 0.00658606179059,PSNR:26.914324285847133
On iteration 1801. mse: 0.00202979, cost: 0.00437418371439,PSNR:26.92548775241469
On iteration 1901. mse: 0.00202447, cost: 0.00365778105333,PSNR:26.936877275879517
projecting!
On iteration 1995. mse: 0.00201999, rel_cost_diff: 0.000991392381441,PSNR:26.946505296521202
Change in mse between projections is : 0.000134581
MSE--> befre projection: 0.00201999, after projection: 0.00205666
mse, projection: 0.00205666
Post projection 6, . mse: 0.00205666, cost: 0.373346030712,PSNR:26.86837126708509
Stopping rule loss: 0.00135310227051
projecting!
On iteration 0. mse: 0.00323155, rel_cost_diff: 0.0467520601287,PSNR:24.90588793584221
MSE--> befre projection: 0.00323155, after projection: 0.0017637
mse, projection: 0.0017637
Post projection 1, . mse: 0.0017637, cost: 0.284212648869,PSNR:27.53575532764505
On iteration 1. mse: 0.0017637, cost: 0.284212648869,PSNR:27.53575532764505
On iteration 101. mse: 0.00168594, cost: 0.00500163249671,PSNR:27.731579550598937
On iteration 201. mse: 0.00168376, cost: 0.00282690604217,PSNR:27.737188591458267
On iteration 301. mse: 0.00168236, cost: 0.00222622440197,PSNR:27.74082068585186
projecting!
On iteration 388. mse: 0.00168141, rel_cost_diff: 0.000998222231597,PSNR:27.743259506898724
Change in mse between projections is : 0.000442114
MSE--> befre projection: 0.00168141, after projection: 0.0013834
mse, projection: 0.0013834
Post projection 2, . mse: 0.0013834, cost: 0.182067453861,PSNR:28.59052174370065
On iteration 401. mse: 0.00136238, cost: 0.0314449854195,PSNR:28.657020778386975
On iteration 501. mse: 0.00136658, cost: 0.00316086458042,PSNR:28.64366301513469
On iteration 601. mse: 0.00136932, cost: 0.00223674462177,PSNR:28.634949095895166
On iteration 701. mse: 0.00137042, cost: 0.00193819752894,PSNR:28.631448053092118
projecting!
On iteration 704. mse: 0.00137046, rel_cost_diff: 0.00099066028138,PSNR:28.631351026638736
Change in mse between projections is : 0.000248344
MSE--> befre projection: 0.00137046, after projection: 0.00135025
mse, projection: 0.00135025
Post projection 3, . mse: 0.00135025, cost: 0.200396582484,PSNR:28.69584435473765
On iteration 801. mse: 0.00132876, cost: 0.0041594337672,PSNR:28.765527877340553
On iteration 901. mse: 0.00133046, cost: 0.00266754673794,PSNR:28.75997166205029
On iteration 1001. mse: 0.00133067, cost: 0.0022156459745,PSNR:28.759301761341302
projecting!
On iteration 1059. mse: 0.00133065, rel_cost_diff: 0.00099199695345,PSNR:28.759375851913088
Change in mse between projections is : 0.000214959
MSE--> befre projection: 0.00133065, after projection: 0.00146428
mse, projection: 0.00146428
Post projection 4, . mse: 0.00146428, cost: 0.22461783886,PSNR:28.34375573335152
On iteration 1101. mse: 0.0014364, cost: 0.00952538661659,PSNR:28.427247108279442
On iteration 1201. mse: 0.00143932, cost: 0.00354674644768,PSNR:28.41841609125418
On iteration 1301. mse: 0.00143886, cost: 0.00268964399584,PSNR:28.41982876140314
On iteration 1401. mse: 0.00143792, cost: 0.00232293247245,PSNR:28.422655480986023
projecting!
On iteration 1432. mse: 0.00143761, rel_cost_diff: 0.000996255175735,PSNR:28.423585938107827
Change in mse between projections is : 0.000219835
MSE--> befre projection: 0.00143761, after projection: 0.00165274
mse, projection: 0.00165274
Post projection 5, . mse: 0.00165274, cost: 0.214117988944,PSNR:27.817959971474345
On iteration 1501. mse: 0.00162481, cost: 0.00612104078755,PSNR:27.891973738979637
On iteration 1601. mse: 0.00162523, cost: 0.00341544160619,PSNR:27.890845287318804
On iteration 1701. mse: 0.00162346, cost: 0.00276572466828,PSNR:27.89559597412464
projecting!
On iteration 1795. mse: 0.00162162, rel_cost_diff: 0.000998456895844,PSNR:27.900500266787482
Change in mse between projections is : 0.000243419
MSE--> befre projection: 0.00162162, after projection: 0.00185453
mse, projection: 0.00185453
Post projection 6, . mse: 0.00185453, cost: 0.215852499008,PSNR:27.317654934511616
Stopping rule loss: 0.146522551775
projecting!
On iteration 0. mse: 0.0061834, rel_cost_diff: 0.33203901327,PSNR:22.087728673334887
MSE--> befre projection: 0.0061834, after projection: 0.00472451
mse, projection: 0.00472451
Post projection 1, . mse: 0.00472451, cost: 0.756326079369,PSNR:23.256430977283472
On iteration 1. mse: 0.00472451, cost: 0.756326079369,PSNR:23.256430977283472
On iteration 101. mse: 0.00453165, cost: 0.00841924827546,PSNR:23.437436522608724
On iteration 201. mse: 0.00452091, cost: 0.00508939195424,PSNR:23.447745545719943
On iteration 301. mse: 0.00451361, cost: 0.00410514790565,PSNR:23.454764021978896
projecting!
On iteration 397. mse: 0.00450774, rel_cost_diff: 0.000987288729585,PSNR:23.460414078539422
Change in mse between projections is : 0.000654548
MSE--> befre projection: 0.00450774, after projection: 0.00401684
mse, projection: 0.00401684
Post projection 2, . mse: 0.00401684, cost: 0.613934397697,PSNR:23.961153770880614
On iteration 401. mse: 0.00396601, cost: 0.250909149647,PSNR:24.01646379821505
On iteration 501. mse: 0.00388333, cost: 0.00642601167783,PSNR:24.107956331290133
On iteration 601. mse: 0.00387798, cost: 0.00440777279437,PSNR:24.113949897760687
On iteration 701. mse: 0.00387331, cost: 0.00371813378297,PSNR:24.119174499232983
projecting!
On iteration 762. mse: 0.00387072, rel_cost_diff: 0.000990291927498,PSNR:24.122081602402954
Change in mse between projections is : 0.000359539
MSE--> befre projection: 0.00387072, after projection: 0.00363106
mse, projection: 0.00363106
Post projection 3, . mse: 0.00363106, cost: 0.460159778595,PSNR:24.399659885010326
On iteration 801. mse: 0.00353957, cost: 0.015399063006,PSNR:24.51049648496753
On iteration 901. mse: 0.00353231, cost: 0.00543217267841,PSNR:24.519406146389493
On iteration 1001. mse: 0.00352717, cost: 0.00419889157638,PSNR:24.525736595442027
On iteration 1101. mse: 0.00352256, cost: 0.00365868210793,PSNR:24.53142174848539
projecting!
On iteration 1119. mse: 0.00352174, rel_cost_diff: 0.000997087862128,PSNR:24.532432016036665
Change in mse between projections is : 0.000256605
MSE--> befre projection: 0.00352174, after projection: 0.00344453
mse, projection: 0.00344453
Post projection 4, . mse: 0.00344453, cost: 0.313383698463,PSNR:24.628696967062993
On iteration 1201. mse: 0.00337052, cost: 0.0087858568877,PSNR:24.72303546622106
On iteration 1301. mse: 0.00336058, cost: 0.00561219686642,PSNR:24.735855267518613
On iteration 1401. mse: 0.00335216, cost: 0.00461792014539,PSNR:24.74675850843098
On iteration 1501. mse: 0.00334504, cost: 0.00406687986106,PSNR:24.75598908379729
projecting!
On iteration 1524. mse: 0.00334349, rel_cost_diff: 0.000992979649141,PSNR:24.757996449000032
Change in mse between projections is : 0.000204248
MSE--> befre projection: 0.00334349, after projection: 0.00351843
mse, projection: 0.00351843
Post projection 5, . mse: 0.00351843, cost: 0.33897382021,PSNR:24.536506763642393
On iteration 1601. mse: 0.00343527, cost: 0.00889283884317,PSNR:24.640392499184344
On iteration 1701. mse: 0.00342583, cost: 0.0056015336886,PSNR:24.652337730516262
On iteration 1801. mse: 0.00341728, cost: 0.00467051379383,PSNR:24.663192529325805
On iteration 1901. mse: 0.0034098, cost: 0.00414828164503,PSNR:24.672713748745608
projecting!
On iteration 1906. mse: 0.00340938, rel_cost_diff: 0.000997201736735,PSNR:24.673244603117478
Change in mse between projections is : 0.000234428
MSE--> befre projection: 0.00340938, after projection: 0.00350924
mse, projection: 0.00350924
Post projection 6, . mse: 0.00350924, cost: 0.36485016346,PSNR:24.547868723338667
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:08:55 CST 2017 1512655735
Job ID:			3777047[983].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-983
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:24,energy_used=0,mem=565732kb,vmem=2280328kb,walltime=00:09:59
Nodes:	        	gpu14
End PBS Epilogue Thu Dec  7 08:08:55 CST 2017 1512655735
--------------------------------------------------------------
