--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:33:08 CDT 2017 1503016388
Job ID:			3221828[867].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Aug 17 19:33:08 CDT 2017 1503016388
--------------------------------------------------------------
PBS_ARRAYID: 867
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=867)
Loaded model from disk
Stopping rule loss: 1.19326555729
projecting!
On iteration 0. mse: 0.0102151, rel_cost_diff: 0.123214394001,PSNR:19.90755797923713
mse, projection: 0.0102153
Post projection 1, . mse: 0.0102153, cost: 1.30514717102,PSNR:19.907483541293576
On iteration 1. mse: 0.0102153, cost: 1.30514717102,PSNR:19.907483541293576
On iteration 101. mse: 0.00695824, cost: 0.412606060505,PSNR:21.57500526664986
On iteration 201. mse: 0.00556155, cost: 0.213171750307,PSNR:22.548039606288786
On iteration 301. mse: 0.00478973, cost: 0.125830203295,PSNR:23.19688876702703
On iteration 401. mse: 0.00431336, cost: 0.0809984877706,PSNR:23.65184249721424
On iteration 501. mse: 0.00399633, cost: 0.0556989610195,PSNR:23.98338319080795
On iteration 601. mse: 0.0037728, cost: 0.0403711982071,PSNR:24.23335723820477
On iteration 701. mse: 0.00360771, cost: 0.0305933281779,PSNR:24.427684768684216
On iteration 801. mse: 0.00348097, cost: 0.0240584760904,PSNR:24.58299699483049
On iteration 901. mse: 0.00338056, cost: 0.0195375606418,PSNR:24.71010922105256
On iteration 1001. mse: 0.00329884, cost: 0.0163009651005,PSNR:24.816389906553763
On iteration 1101. mse: 0.00323078, cost: 0.0139194205403,PSNR:24.906920646878064
On iteration 1201. mse: 0.00317302, cost: 0.012116744183,PSNR:24.985270989958742
On iteration 1301. mse: 0.0031232, cost: 0.0107192732394,PSNR:25.054004908291475
On iteration 1401. mse: 0.00307964, cost: 0.00961363315582,PSNR:25.115002807376193
projecting!
On iteration 1424. mse: 0.00306997, rel_cost_diff: 0.000996659537886,PSNR:25.128653990949417
Change in mse between projections is : 0.00599787
mse, projection: 0.00307007
Post projection 2, . mse: 0.00307007, cost: 0.0102366860956,PSNR:25.128522572549876
projecting!
On iteration 1434. mse: 0.00306609, rel_cost_diff: 0.000999824173692,PSNR:25.134149455244735
Change in mse between projections is : 1.12696e-08
mse, projection: 0.00306618
Post projection 3, . mse: 0.00306618, cost: 0.0101378317922,PSNR:25.134018530011556
projecting!
On iteration 1443. mse: 0.00306264, rel_cost_diff: 0.000997638332693,PSNR:25.139037075512487
Change in mse between projections is : 8.92446e-09
mse, projection: 0.00306273
Post projection 4, . mse: 0.00306273, cost: 0.0100507456809,PSNR:25.138906663158963
projecting!
On iteration 1451. mse: 0.00305962, rel_cost_diff: 0.000995795563813,PSNR:25.14333197541543
Change in mse between projections is : 6.91195e-09
mse, projection: 0.00305971
Post projection 5, . mse: 0.00305971, cost: 0.00997484475374,PSNR:25.143200773071364
projecting!
On iteration 1459. mse: 0.00305662, rel_cost_diff: 0.000990111211641,PSNR:25.147590767447106
Change in mse between projections is : 6.7973e-09
mse, projection: 0.00305671
Post projection 6, . mse: 0.00305671, cost: 0.00990012288094,PSNR:25.147459436381837
projecting!
On iteration 1466. mse: 0.00305402, rel_cost_diff: 0.000998035563313,PSNR:25.15127594140818
Change in mse between projections is : 5.11237e-09
mse, projection: 0.00305412
Post projection 7, . mse: 0.00305412, cost: 0.00983594544232,PSNR:25.15114482994184
projecting!
On iteration 1473. mse: 0.00305145, rel_cost_diff: 0.000987772722363,PSNR:25.154934089953397
Change in mse between projections is : 5.03815e-09
mse, projection: 0.00305154
Post projection 8, . mse: 0.00305154, cost: 0.00977262854576,PSNR:25.154803199367976
projecting!
On iteration 1480. mse: 0.0030489, rel_cost_diff: 0.000982940884967,PSNR:25.1585654737565
Change in mse between projections is : 4.96495e-09
mse, projection: 0.00304899
Post projection 9, . mse: 0.00304899, cost: 0.00971013121307,PSNR:25.158434142041138
projecting!
On iteration 1487. mse: 0.00304637, rel_cost_diff: 0.000973524744703,PSNR:25.162170023052756
Change in mse between projections is : 4.8948e-09
mse, projection: 0.00304646
Post projection 10, . mse: 0.00304646, cost: 0.00964853446931,PSNR:25.162039578039735
projecting!
On iteration 1493. mse: 0.00304423, rel_cost_diff: 0.000999955795445,PSNR:25.165226810585047
Change in mse between projections is : 3.53794e-09
mse, projection: 0.00304432
Post projection 11, . mse: 0.00304432, cost: 0.00959662999958,PSNR:25.165095277277715
projecting!
On iteration 1499. mse: 0.0030421, rel_cost_diff: 0.000998080049559,PSNR:25.168263148431507
Change in mse between projections is : 3.49463e-09
mse, projection: 0.00304219
Post projection 12, . mse: 0.00304219, cost: 0.00954532623291,PSNR:25.168131523132867
On iteration 1501. mse: 0.00304181, cost: 0.00876656547189,PSNR:25.168680653045467
projecting!
On iteration 1505. mse: 0.00303999, rel_cost_diff: 0.000990335627434,PSNR:25.171281653155027
Change in mse between projections is : 3.45277e-09
mse, projection: 0.00304008
Post projection 13, . mse: 0.00304008, cost: 0.0094945570454,PSNR:25.171150268954786
projecting!
On iteration 1511. mse: 0.00303789, rel_cost_diff: 0.000986534493743,PSNR:25.17428195322006
Change in mse between projections is : 3.41178e-09
mse, projection: 0.00303798
Post projection 14, . mse: 0.00303798, cost: 0.0094443988055,PSNR:25.174149812537713
projecting!
On iteration 1517. mse: 0.0030358, rel_cost_diff: 0.000979918495393,PSNR:25.177263343260904
Change in mse between projections is : 3.37184e-09
mse, projection: 0.0030359
Post projection 15, . mse: 0.0030359, cost: 0.00939479656518,PSNR:25.17713144490706
projecting!
On iteration 1523. mse: 0.00303373, rel_cost_diff: 0.000976106889749,PSNR:25.18022578288638
Change in mse between projections is : 3.33231e-09
mse, projection: 0.00303383
Post projection 16, . mse: 0.00303383, cost: 0.0093457531184,PSNR:25.180094127830664
projecting!
On iteration 1529. mse: 0.00303168, rel_cost_diff: 0.000969348911524,PSNR:25.18317089957245
Change in mse between projections is : 3.29435e-09
mse, projection: 0.00303177
Post projection 17, . mse: 0.00303177, cost: 0.00929726660252,PSNR:25.18303915520749
projecting!
On iteration 1535. mse: 0.00302963, rel_cost_diff: 0.000966970782977,PSNR:25.186098656685513
Change in mse between projections is : 3.25656e-09
mse, projection: 0.00302973
Post projection 18, . mse: 0.00302973, cost: 0.00924929697067,PSNR:25.18596682347768
projecting!
On iteration 1541. mse: 0.0030276, rel_cost_diff: 0.000960743281629,PSNR:25.189008015798642
Change in mse between projections is : 3.2195e-09
mse, projection: 0.0030277
Post projection 19, . mse: 0.0030277, cost: 0.00920187868178,PSNR:25.188876094246883
projecting!
On iteration 1547. mse: 0.00302559, rel_cost_diff: 0.000952833517587,PSNR:25.191899941211425
Change in mse between projections is : 3.18235e-09
mse, projection: 0.00302568
Post projection 20, . mse: 0.00302568, cost: 0.00915498193353,PSNR:25.19176860017849
projecting!
On iteration 1553. mse: 0.00302359, rel_cost_diff: 0.000948923353731,PSNR:25.19477506563364
Change in mse between projections is : 3.14713e-09
mse, projection: 0.00302368
Post projection 21, . mse: 0.00302368, cost: 0.00910859648138,PSNR:25.1946436376226
projecting!
On iteration 1559. mse: 0.0030216, rel_cost_diff: 0.00094311554862,PSNR:25.197633689050658
Change in mse between projections is : 3.11241e-09
mse, projection: 0.00302169
Post projection 22, . mse: 0.00302169, cost: 0.00906269811094,PSNR:25.19750150522855
projecting!
On iteration 1565. mse: 0.00301962, rel_cost_diff: 0.0009390004315,PSNR:25.200474773006484
Change in mse between projections is : 3.07808e-09
mse, projection: 0.00301971
Post projection 23, . mse: 0.00301971, cost: 0.00901730079204,PSNR:25.200342837541378
projecting!
On iteration 1571. mse: 0.00301766, rel_cost_diff: 0.000931043214456,PSNR:25.203299622166263
Change in mse between projections is : 3.03993e-09
mse, projection: 0.00301775
Post projection 24, . mse: 0.00301775, cost: 0.00897245109081,PSNR:25.20316760085771
projecting!
On iteration 1577. mse: 0.00301571, rel_cost_diff: 0.000928881425086,PSNR:25.206107533020674
Change in mse between projections is : 3.0063e-09
mse, projection: 0.0030158
Post projection 25, . mse: 0.0030158, cost: 0.00892809592187,PSNR:25.20597542632806
projecting!
On iteration 1582. mse: 0.0030141, rel_cost_diff: 0.000998514940958,PSNR:25.208419379916048
Change in mse between projections is : 2.05685e-09
mse, projection: 0.00301419
Post projection 26, . mse: 0.00301419, cost: 0.00889183487743,PSNR:25.208287202882428
projecting!
On iteration 1588. mse: 0.00301217, rel_cost_diff: 0.000920671880968,PSNR:25.211199048543197
Change in mse between projections is : 2.94633e-09
mse, projection: 0.00301227
Post projection 27, . mse: 0.00301227, cost: 0.00884824898094,PSNR:25.211067122569272
projecting!
On iteration 1593. mse: 0.00301059, rel_cost_diff: 0.000994072434259,PSNR:25.213486066534408
Change in mse between projections is : 2.01526e-09
mse, projection: 0.00301068
Post projection 28, . mse: 0.00301068, cost: 0.00881269108504,PSNR:25.213354071070327
projecting!
On iteration 1598. mse: 0.00300901, rel_cost_diff: 0.00099997945963,PSNR:25.215763199931885
Change in mse between projections is : 1.99574e-09
mse, projection: 0.0030091
Post projection 29, . mse: 0.0030091, cost: 0.00877735670656,PSNR:25.21563113524161
On iteration 1601. mse: 0.00300842, cost: 0.0080245770514,PSNR:25.216610794629773
projecting!
On iteration 1603. mse: 0.00300744, rel_cost_diff: 0.000990164190382,PSNR:25.21802976010246
Change in mse between projections is : 1.97718e-09
mse, projection: 0.00300753
Post projection 30, . mse: 0.00300753, cost: 0.00874235201627,PSNR:25.217897626471377
projecting!
On iteration 1608. mse: 0.00300588, rel_cost_diff: 0.000994519205943,PSNR:25.22028539346334
Change in mse between projections is : 1.95926e-09
mse, projection: 0.00300597
Post projection 31, . mse: 0.00300597, cost: 0.00870763231069,PSNR:25.220153527575523
Stopping rule loss: 0.296247363091
projecting!
On iteration 0. mse: 0.00246929, rel_cost_diff: 0.190001279625,PSNR:26.074281396485457
mse, projection: 0.00246937
Post projection 1, . mse: 0.00246937, cost: 0.341946721077,PSNR:26.074133160464655
On iteration 1. mse: 0.00246937, cost: 0.341946721077,PSNR:26.074133160464655
On iteration 101. mse: 0.00164066, cost: 0.104730769992,PSNR:27.849802725772598
On iteration 201. mse: 0.00127642, cost: 0.056322440505,PSNR:28.940080755045443
On iteration 301. mse: 0.00106835, cost: 0.0343593582511,PSNR:29.71286900973805
On iteration 401. mse: 0.000936577, cost: 0.0227119252086,PSNR:30.284566287760647
On iteration 501. mse: 0.000847317, cost: 0.0159343034029,PSNR:30.719539374254996
On iteration 601. mse: 0.000783761, cost: 0.0117267556489,PSNR:31.05816204137172
On iteration 701. mse: 0.000736667, cost: 0.00898346398026,PSNR:31.327290484837565
On iteration 801. mse: 0.000700613, cost: 0.00711944140494,PSNR:31.545218694592943
On iteration 901. mse: 0.000672245, cost: 0.00580834923312,PSNR:31.724722372531073
On iteration 1001. mse: 0.000649406, cost: 0.00485958391801,PSNR:31.87483474547607
On iteration 1101. mse: 0.000630639, cost: 0.00415422627702,PSNR:32.00218995614308
On iteration 1201. mse: 0.000614948, cost: 0.00361775490455,PSNR:32.11161409086027
On iteration 1301. mse: 0.000601628, cost: 0.00320149818435,PSNR:32.2067222599968
On iteration 1401. mse: 0.000590171, cost: 0.00287269568071,PSNR:32.29022073817389
projecting!
On iteration 1417. mse: 0.00058838, rel_cost_diff: 0.000999827178149,PSNR:32.303417728564156
Change in mse between projections is : 0.00156077
mse, projection: 0.000588406
Post projection 2, . mse: 0.000588406, cost: 0.00306943338364,PSNR:32.303228260792395
projecting!
On iteration 1429. mse: 0.000587161, rel_cost_diff: 0.000998000994497,PSNR:32.31242805857139
Change in mse between projections is : 4.86158e-09
mse, projection: 0.000587186
Post projection 3, . mse: 0.000587186, cost: 0.00303365127183,PSNR:32.312239488855575
projecting!
On iteration 1439. mse: 0.000586163, rel_cost_diff: 0.000995328317238,PSNR:32.319819291031656
Change in mse between projections is : 3.28007e-09
mse, projection: 0.000586188
Post projection 4, . mse: 0.000586188, cost: 0.00300459633581,PSNR:32.31963040012388
projecting!
On iteration 1448. mse: 0.000585277, rel_cost_diff: 0.000991868766407,PSNR:32.32638425521475
Change in mse between projections is : 2.594e-09
mse, projection: 0.000585302
Post projection 5, . mse: 0.000585302, cost: 0.00297903548926,PSNR:32.32619680616581
projecting!
On iteration 1456. mse: 0.000584501, rel_cost_diff: 0.000993221079917,PSNR:32.332149022813766
Change in mse between projections is : 2.00435e-09
mse, projection: 0.000584526
Post projection 6, . mse: 0.000584526, cost: 0.00295678013936,PSNR:32.33196045983853
projecting!
On iteration 1464. mse: 0.000583732, rel_cost_diff: 0.000991306829131,PSNR:32.337862988805966
Change in mse between projections is : 1.97071e-09
mse, projection: 0.000583758
Post projection 7, . mse: 0.000583758, cost: 0.00293486798182,PSNR:32.33767461062643
projecting!
On iteration 1472. mse: 0.000582972, rel_cost_diff: 0.000973233768422,PSNR:32.34352594236836
Change in mse between projections is : 1.9344e-09
mse, projection: 0.000582997
Post projection 8, . mse: 0.000582997, cost: 0.00291333743371,PSNR:32.34333818561738
projecting!
On iteration 1479. mse: 0.000582315, rel_cost_diff: 0.000988742244649,PSNR:32.34842088800232
Change in mse between projections is : 1.44813e-09
mse, projection: 0.00058234
Post projection 9, . mse: 0.00058234, cost: 0.00289489747956,PSNR:32.34823291951544
projecting!
On iteration 1486. mse: 0.000581664, rel_cost_diff: 0.000982814564034,PSNR:32.35327920030707
Change in mse between projections is : 1.42665e-09
mse, projection: 0.000581689
Post projection 10, . mse: 0.000581689, cost: 0.00287672132254,PSNR:32.35309145601667
projecting!
On iteration 1493. mse: 0.000581018, rel_cost_diff: 0.000974593689738,PSNR:32.358100750045125
Change in mse between projections is : 1.40604e-09
mse, projection: 0.000581044
Post projection 11, . mse: 0.000581044, cost: 0.00285879382864,PSNR:32.35791279720923
projecting!
On iteration 1500. mse: 0.000580379, rel_cost_diff: 0.000967428050547,PSNR:32.36288366635871
Change in mse between projections is : 1.38577e-09
mse, projection: 0.000580404
Post projection 12, . mse: 0.000580404, cost: 0.00284111080691,PSNR:32.36269681305762
On iteration 1501. mse: 0.000580404, cost: 0.00284111080691,PSNR:32.36269681305762
projecting!
On iteration 1507. mse: 0.000579745, rel_cost_diff: 0.000960534326143,PSNR:32.36763043183117
Change in mse between projections is : 1.3663e-09
mse, projection: 0.00057977
Post projection 13, . mse: 0.00057977, cost: 0.00282367970794,PSNR:32.36744337419531
projecting!
On iteration 1513. mse: 0.000579209, rel_cost_diff: 0.000995283940805,PSNR:32.371646919648114
Change in mse between projections is : 9.8318e-10
mse, projection: 0.000579234
Post projection 14, . mse: 0.000579234, cost: 0.0028090486303,PSNR:32.37145968893936
projecting!
On iteration 1519. mse: 0.000578677, rel_cost_diff: 0.000996133728778,PSNR:32.37563916723951
Change in mse between projections is : 9.70832e-10
mse, projection: 0.000578702
Post projection 15, . mse: 0.000578702, cost: 0.00279456726275,PSNR:32.37545263799812
projecting!
On iteration 1525. mse: 0.000578148, rel_cost_diff: 0.000993386894544,PSNR:32.37960666704143
Change in mse between projections is : 9.59305e-10
mse, projection: 0.000578173
Post projection 16, . mse: 0.000578173, cost: 0.00278024864383,PSNR:32.379419967321944
projecting!
On iteration 1531. mse: 0.000577624, rel_cost_diff: 0.000986422656241,PSNR:32.38354803489325
Change in mse between projections is : 9.47951e-10
mse, projection: 0.000577649
Post projection 17, . mse: 0.000577649, cost: 0.00276608881541,PSNR:32.383361165664255
projecting!
On iteration 1537. mse: 0.000577103, rel_cost_diff: 0.000979787623716,PSNR:32.38746407237486
Change in mse between projections is : 9.36714e-10
mse, projection: 0.000577128
Post projection 18, . mse: 0.000577128, cost: 0.00275209452957,PSNR:32.38727747259156
projecting!
On iteration 1543. mse: 0.000576587, rel_cost_diff: 0.000973948699202,PSNR:32.39135470768416
Change in mse between projections is : 9.25473e-10
mse, projection: 0.000576611
Post projection 19, . mse: 0.000576611, cost: 0.0027382527478,PSNR:32.39116837907462
projecting!
On iteration 1549. mse: 0.000576073, rel_cost_diff: 0.000969108098877,PSNR:32.39522162461364
Change in mse between projections is : 9.1434e-10
mse, projection: 0.000576098
Post projection 20, . mse: 0.000576098, cost: 0.00272458209656,PSNR:32.39503513002856
projecting!
On iteration 1555. mse: 0.000575564, rel_cost_diff: 0.000962756713322,PSNR:32.39906256061024
Change in mse between projections is : 9.03702e-10
mse, projection: 0.000575589
Post projection 21, . mse: 0.000575589, cost: 0.00271106115542,PSNR:32.39887634020803
projecting!
On iteration 1561. mse: 0.000575059, rel_cost_diff: 0.000958254472574,PSNR:32.40287964161393
Change in mse between projections is : 8.9327e-10
mse, projection: 0.000575083
Post projection 22, . mse: 0.000575083, cost: 0.00269770133309,PSNR:32.40269369704714
projecting!
On iteration 1567. mse: 0.000574557, rel_cost_diff: 0.000954879017517,PSNR:32.40667236171102
Change in mse between projections is : 8.82781e-10
mse, projection: 0.000574581
Post projection 23, . mse: 0.000574581, cost: 0.00268448214047,PSNR:32.406486254690265
projecting!
On iteration 1573. mse: 0.000574058, rel_cost_diff: 0.00094619661298,PSNR:32.41044021373743
Change in mse between projections is : 8.72644e-10
mse, projection: 0.000574083
Post projection 24, . mse: 0.000574083, cost: 0.00267141219229,PSNR:32.41025570655466
projecting!
On iteration 1579. mse: 0.000573563, rel_cost_diff: 0.000942804526148,PSNR:32.4141853337463
Change in mse between projections is : 8.62082e-10
mse, projection: 0.000573588
Post projection 25, . mse: 0.000573588, cost: 0.0026585070882,PSNR:32.41399978594582
projecting!
On iteration 1585. mse: 0.000573072, rel_cost_diff: 0.000932241836708,PSNR:32.41790589559103
Change in mse between projections is : 8.52281e-10
mse, projection: 0.000573097
Post projection 26, . mse: 0.000573097, cost: 0.00264574657194,PSNR:32.417721070967616
projecting!
On iteration 1591. mse: 0.000572585, rel_cost_diff: 0.000936630387753,PSNR:32.421604040809974
Change in mse between projections is : 8.42718e-10
mse, projection: 0.000572609
Post projection 27, . mse: 0.000572609, cost: 0.00263312016614,PSNR:32.42141861726405
projecting!
On iteration 1597. mse: 0.0005721, rel_cost_diff: 0.000929404236803,PSNR:32.42527882564421
Change in mse between projections is : 8.3315e-10
mse, projection: 0.000572125
Post projection 28, . mse: 0.000572125, cost: 0.00262063043192,PSNR:32.425093245139024
On iteration 1601. mse: 0.00057187, cost: 0.00240472797304,PSNR:32.42702632240009
projecting!
On iteration 1603. mse: 0.000571619, rel_cost_diff: 0.000919242720387,PSNR:32.42893151480356
Change in mse between projections is : 8.23642e-10
mse, projection: 0.000571644
Post projection 29, . mse: 0.000571644, cost: 0.00260828458704,PSNR:32.42874622037189
projecting!
On iteration 1609. mse: 0.000571142, rel_cost_diff: 0.000913129805349,PSNR:32.43256116466032
Change in mse between projections is : 8.14455e-10
mse, projection: 0.000571166
Post projection 30, . mse: 0.000571166, cost: 0.00259607750922,PSNR:32.432376157896435
projecting!
On iteration 1615. mse: 0.000570667, rel_cost_diff: 0.000915542884674,PSNR:32.43616904376927
Change in mse between projections is : 8.05173e-10
mse, projection: 0.000570692
Post projection 31, . mse: 0.000570692, cost: 0.00258400058374,PSNR:32.43598476916808
Stopping rule loss: 4.43385457993
projecting!
On iteration 0. mse: 0.0218589, rel_cost_diff: 0.311733858925,PSNR:16.60371385067134
mse, projection: 0.0218594
Post projection 1, . mse: 0.0218594, cost: 4.73854637146,PSNR:16.60361504266352
On iteration 1. mse: 0.0218594, cost: 4.73854637146,PSNR:16.60361504266352
On iteration 101. mse: 0.0142705, cost: 0.894982874393,PSNR:18.455607449002787
On iteration 201. mse: 0.0112686, cost: 0.456312954426,PSNR:19.48130220629928
On iteration 301. mse: 0.00963774, cost: 0.26526427269,PSNR:20.160247321357623
On iteration 401. mse: 0.00864985, cost: 0.167972221971,PSNR:20.629912701736366
On iteration 501. mse: 0.00800474, cost: 0.113741308451,PSNR:20.966525740940742
On iteration 601. mse: 0.00755715, cost: 0.0815478786826,PSNR:21.21642226450376
On iteration 701. mse: 0.00723026, cost: 0.0614090189338,PSNR:21.408460046710474
On iteration 801. mse: 0.00698099, cost: 0.0482752025127,PSNR:21.560829514216966
On iteration 901. mse: 0.00678351, cost: 0.0393969230354,PSNR:21.68545584135893
On iteration 1001. mse: 0.00662186, cost: 0.0331817567348,PSNR:21.79020221283082
On iteration 1101. mse: 0.00648578, cost: 0.0286967065185,PSNR:21.880379581645766
On iteration 1201. mse: 0.00636857, cost: 0.0253671854734,PSNR:21.95958261791627
projecting!
On iteration 1285. mse: 0.00628029, rel_cost_diff: 0.000994375228497,PSNR:22.020205297021235
Change in mse between projections is : 0.0131713
mse, projection: 0.00628048
Post projection 2, . mse: 0.00628048, cost: 0.0253109335899,PSNR:22.020074239233807
projecting!
On iteration 1292. mse: 0.00627356, rel_cost_diff: 0.000995949266725,PSNR:22.024859929108253
Change in mse between projections is : 1.33974e-08
mse, projection: 0.00627375
Post projection 3, . mse: 0.00627375, cost: 0.0251434184611,PSNR:22.024728730784023
projecting!
On iteration 1298. mse: 0.00626786, rel_cost_diff: 0.000999806649231,PSNR:22.02880837049307
Change in mse between projections is : 9.65164e-09
mse, projection: 0.00626805
Post projection 4, . mse: 0.00626805, cost: 0.0250023994595,PSNR:22.02867673019293
On iteration 1301. mse: 0.00626607, cost: 0.0228524822742,PSNR:22.030048824547656
projecting!
On iteration 1304. mse: 0.0062622, rel_cost_diff: 0.000995537114709,PSNR:22.03273166278152
Change in mse between projections is : 9.50145e-09
mse, projection: 0.00626239
Post projection 5, . mse: 0.00626239, cost: 0.024863243103,PSNR:22.03260022644387
projecting!
On iteration 1310. mse: 0.00625658, rel_cost_diff: 0.000987100654949,PSNR:22.036631673924525
Change in mse between projections is : 9.35114e-09
mse, projection: 0.00625677
Post projection 6, . mse: 0.00625677, cost: 0.0247261039913,PSNR:22.036499796279777
projecting!
On iteration 1316. mse: 0.006251, rel_cost_diff: 0.000978732183608,PSNR:22.040508014445173
Change in mse between projections is : 9.21018e-09
mse, projection: 0.00625119
Post projection 7, . mse: 0.00625119, cost: 0.0245908610523,PSNR:22.040376342554158
projecting!
On iteration 1321. mse: 0.0062464, rel_cost_diff: 0.000995786525736,PSNR:22.043703332845443
Change in mse between projections is : 6.28755e-09
mse, projection: 0.00624659
Post projection 8, . mse: 0.00624659, cost: 0.0244803875685,PSNR:22.04357221154552
projecting!
On iteration 1326. mse: 0.00624183, rel_cost_diff: 0.000988793230863,PSNR:22.04688285998721
Change in mse between projections is : 6.21007e-09
mse, projection: 0.00624202
Post projection 9, . mse: 0.00624202, cost: 0.0243710633367,PSNR:22.046750994680984
projecting!
On iteration 1331. mse: 0.00623728, rel_cost_diff: 0.000980258276892,PSNR:22.050047532146742
Change in mse between projections is : 6.136e-09
mse, projection: 0.00623747
Post projection 10, . mse: 0.00623747, cost: 0.024262920022,PSNR:22.049915246493054
projecting!
On iteration 1336. mse: 0.00623276, rel_cost_diff: 0.00097791907494,PSNR:22.053196341723105
Change in mse between projections is : 6.0613e-09
mse, projection: 0.00623295
Post projection 11, . mse: 0.00623295, cost: 0.0241560544819,PSNR:22.053064609043254
projecting!
On iteration 1341. mse: 0.00622826, rel_cost_diff: 0.000971101385595,PSNR:22.05633055133411
Change in mse between projections is : 5.98989e-09
mse, projection: 0.00622845
Post projection 12, . mse: 0.00622845, cost: 0.0240502469242,PSNR:22.05619807416472
projecting!
On iteration 1346. mse: 0.00622379, rel_cost_diff: 0.00096424725118,PSNR:22.05944947782761
Change in mse between projections is : 5.92068e-09
mse, projection: 0.00622398
Post projection 13, . mse: 0.00622398, cost: 0.0239456519485,PSNR:22.05931690548578
projecting!
On iteration 1351. mse: 0.00621935, rel_cost_diff: 0.000962585393536,PSNR:22.06255341180018
Change in mse between projections is : 5.8527e-09
mse, projection: 0.00621953
Post projection 14, . mse: 0.00621953, cost: 0.0238422136754,PSNR:22.062421069835093
projecting!
On iteration 1356. mse: 0.00621492, rel_cost_diff: 0.000955100648917,PSNR:22.065643295687046
Change in mse between projections is : 5.78459e-09
mse, projection: 0.00621511
Post projection 15, . mse: 0.00621511, cost: 0.023740015924,PSNR:22.065510534141293
projecting!
On iteration 1361. mse: 0.00621052, rel_cost_diff: 0.000948187383224,PSNR:22.068718121007485
Change in mse between projections is : 5.71749e-09
mse, projection: 0.00621071
Post projection 16, . mse: 0.00621071, cost: 0.0236388519406,PSNR:22.06858559105553
projecting!
On iteration 1366. mse: 0.00620615, rel_cost_diff: 0.000937694567723,PSNR:22.07177980936575
Change in mse between projections is : 5.65162e-09
mse, projection: 0.00620634
Post projection 17, . mse: 0.00620634, cost: 0.0235388763249,PSNR:22.071646208398214
projecting!
On iteration 1371. mse: 0.00620179, rel_cost_diff: 0.000935156533193,PSNR:22.074826048797007
Change in mse between projections is : 5.58701e-09
mse, projection: 0.00620198
Post projection 18, . mse: 0.00620198, cost: 0.0234400592744,PSNR:22.074693332326337
projecting!
On iteration 1376. mse: 0.00619747, rel_cost_diff: 0.000926080669274,PSNR:22.077858763162475
Change in mse between projections is : 5.52362e-09
mse, projection: 0.00619766
Post projection 19, . mse: 0.00619766, cost: 0.0233422927558,PSNR:22.077725953983844
projecting!
On iteration 1381. mse: 0.00619316, rel_cost_diff: 0.000925838062522,PSNR:22.08087824916251
Change in mse between projections is : 5.46245e-09
mse, projection: 0.00619335
Post projection 20, . mse: 0.00619335, cost: 0.0232455935329,PSNR:22.08074469454715
projecting!
On iteration 1386. mse: 0.00618888, rel_cost_diff: 0.000919899781613,PSNR:22.083882843863307
Change in mse between projections is : 5.40121e-09
mse, projection: 0.00618906
Post projection 21, . mse: 0.00618906, cost: 0.0231500007212,PSNR:22.083749850340617
projecting!
On iteration 1391. mse: 0.00618461, rel_cost_diff: 0.00090997352764,PSNR:22.086875130850657
Change in mse between projections is : 5.34069e-09
mse, projection: 0.0061848
Post projection 22, . mse: 0.0061848, cost: 0.0230553913862,PSNR:22.086742045665318
projecting!
On iteration 1395. mse: 0.00618125, rel_cost_diff: 0.000998487170257,PSNR:22.089237335651305
Change in mse between projections is : 3.36575e-09
mse, projection: 0.00618144
Post projection 23, . mse: 0.00618144, cost: 0.0229814983904,PSNR:22.089104178059987
projecting!
On iteration 1400. mse: 0.00617703, rel_cost_diff: 0.000904850973408,PSNR:22.092205813973756
Change in mse between projections is : 5.23712e-09
mse, projection: 0.00617722
Post projection 24, . mse: 0.00617722, cost: 0.022888366133,PSNR:22.092072565337197
On iteration 1401. mse: 0.00617722, cost: 0.022888366133,PSNR:22.092072565337197
projecting!
On iteration 1404. mse: 0.00617369, rel_cost_diff: 0.000994494131867,PSNR:22.09454930086249
Change in mse between projections is : 3.29896e-09
mse, projection: 0.00617388
Post projection 25, . mse: 0.00617388, cost: 0.0228158142418,PSNR:22.094415652741727
projecting!
On iteration 1408. mse: 0.00617037, rel_cost_diff: 0.000991724883111,PSNR:22.096884548233003
Change in mse between projections is : 3.26931e-09
mse, projection: 0.00617056
Post projection 26, . mse: 0.00617056, cost: 0.0227436907589,PSNR:22.096751155970086
projecting!
On iteration 1412. mse: 0.00616707, rel_cost_diff: 0.000994503839675,PSNR:22.099212197959087
Change in mse between projections is : 3.23949e-09
mse, projection: 0.00616726
Post projection 27, . mse: 0.00616726, cost: 0.0226720646024,PSNR:22.09907840626927
projecting!
On iteration 1416. mse: 0.00616378, rel_cost_diff: 0.000987603899454,PSNR:22.101531580943515
Change in mse between projections is : 3.21121e-09
mse, projection: 0.00616397
Post projection 28, . mse: 0.00616397, cost: 0.0226010233164,PSNR:22.101398045874173
projecting!
On iteration 1420. mse: 0.0061605, rel_cost_diff: 0.000986800210123,PSNR:22.10384301154457
Change in mse between projections is : 3.18357e-09
mse, projection: 0.00616069
Post projection 29, . mse: 0.00616069, cost: 0.0225305240601,PSNR:22.103709405386493
projecting!
On iteration 1424. mse: 0.00615723, rel_cost_diff: 0.000984323484491,PSNR:22.106146804849317
Change in mse between projections is : 3.15614e-09
mse, projection: 0.00615742
Post projection 30, . mse: 0.00615742, cost: 0.0224605463445,PSNR:22.106012142480502
projecting!
On iteration 1428. mse: 0.00615398, rel_cost_diff: 0.000977700099412,PSNR:22.108441962174616
Change in mse between projections is : 3.12917e-09
mse, projection: 0.00615417
Post projection 31, . mse: 0.00615417, cost: 0.0223912168294,PSNR:22.108307885848486
Stopping rule loss: 1.20297658443
projecting!
On iteration 0. mse: 0.00966037, rel_cost_diff: 0.225756168755,PSNR:20.150064196519395
mse, projection: 0.00966053
Post projection 1, . mse: 0.00966053, cost: 1.42465925217,PSNR:20.14998883327303
On iteration 1. mse: 0.00966053, cost: 1.42465925217,PSNR:20.14998883327303
On iteration 101. mse: 0.00639449, cost: 0.402391701937,PSNR:21.941941099939125
On iteration 201. mse: 0.00502706, cost: 0.210738182068,PSNR:22.986856555909462
On iteration 301. mse: 0.00426719, cost: 0.125534772873,PSNR:23.698577231018064
On iteration 401. mse: 0.00379709, cost: 0.0813875719905,PSNR:24.205485861830795
On iteration 501. mse: 0.00348407, cost: 0.0562993437052,PSNR:24.579126260833952
On iteration 601. mse: 0.00326346, cost: 0.0411034040153,PSNR:24.863220460096443
On iteration 701. mse: 0.0031005, cost: 0.0314256437123,PSNR:25.08568561137475
On iteration 801. mse: 0.00297518, cost: 0.0250018406659,PSNR:25.264863734268495
On iteration 901. mse: 0.00287539, cost: 0.020589157939,PSNR:25.41302820448651
On iteration 1001. mse: 0.00279349, cost: 0.017463862896,PSNR:25.538529944987086
On iteration 1101. mse: 0.0027245, cost: 0.0151878371835,PSNR:25.647125715920783
On iteration 1201. mse: 0.0026651, cost: 0.013487432152,PSNR:25.742864656953593
projecting!
On iteration 1258. mse: 0.00263411, rel_cost_diff: 0.000999446895918,PSNR:25.79366296539707
Change in mse between projections is : 0.00578313
mse, projection: 0.00263419
Post projection 2, . mse: 0.00263419, cost: 0.0138870999217,PSNR:25.79353667209169
projecting!
On iteration 1267. mse: 0.00262955, rel_cost_diff: 0.000994010908427,PSNR:25.80119037996274
Change in mse between projections is : 1.22515e-08
mse, projection: 0.00262962
Post projection 3, . mse: 0.00262962, cost: 0.0137684829533,PSNR:25.801064252103263
projecting!
On iteration 1275. mse: 0.00262554, rel_cost_diff: 0.000993196959062,PSNR:25.80781377594618
Change in mse between projections is : 9.46015e-09
mse, projection: 0.00262562
Post projection 4, . mse: 0.00262562, cost: 0.0136653520167,PSNR:25.807687070468567
projecting!
On iteration 1282. mse: 0.00262207, rel_cost_diff: 0.000995737737513,PSNR:25.81355483040464
Change in mse between projections is : 7.10458e-09
mse, projection: 0.00262215
Post projection 5, . mse: 0.00262215, cost: 0.013576887548,PSNR:25.81342757169655
projecting!
On iteration 1289. mse: 0.00261863, rel_cost_diff: 0.000983822832603,PSNR:25.819254443529744
Change in mse between projections is : 6.97857e-09
mse, projection: 0.00261871
Post projection 6, . mse: 0.00261871, cost: 0.0134898135439,PSNR:25.81912740383535
projecting!
On iteration 1296. mse: 0.00261522, rel_cost_diff: 0.000974442551684,PSNR:25.82491514854017
Change in mse between projections is : 6.86025e-09
mse, projection: 0.0026153
Post projection 7, . mse: 0.0026153, cost: 0.0134040946141,PSNR:25.824787169879837
On iteration 1301. mse: 0.00261331, cost: 0.0121839810163,PSNR:25.828093786196394
projecting!
On iteration 1302. mse: 0.00261233, rel_cost_diff: 0.000993910612386,PSNR:25.829722685346983
Change in mse between projections is : 4.96041e-09
mse, projection: 0.00261241
Post projection 8, . mse: 0.00261241, cost: 0.0133321508765,PSNR:25.82959456494095
projecting!
On iteration 1308. mse: 0.00260945, rel_cost_diff: 0.000989128750193,PSNR:25.834502612028345
Change in mse between projections is : 4.88887e-09
mse, projection: 0.00260953
Post projection 9, . mse: 0.00260953, cost: 0.0132609792054,PSNR:25.834374350535043
projecting!
On iteration 1314. mse: 0.0026066, rel_cost_diff: 0.000977230892022,PSNR:25.839254443542544
Change in mse between projections is : 4.81829e-09
mse, projection: 0.00260668
Post projection 10, . mse: 0.00260668, cost: 0.0131907872856,PSNR:25.839126041637254
projecting!
On iteration 1320. mse: 0.00260377, rel_cost_diff: 0.000971894051554,PSNR:25.843978470168466
Change in mse between projections is : 4.74714e-09
mse, projection: 0.00260384
Post projection 11, . mse: 0.00260384, cost: 0.0131215415895,PSNR:25.84384992852042
projecting!
On iteration 1326. mse: 0.00260095, rel_cost_diff: 0.000962027556874,PSNR:25.84867576173349
Change in mse between projections is : 4.67758e-09
mse, projection: 0.00260103
Post projection 12, . mse: 0.00260103, cost: 0.0130533492193,PSNR:25.848547080982755
projecting!
On iteration 1332. mse: 0.00259816, rel_cost_diff: 0.00094984521216,PSNR:25.853346225843797
Change in mse between projections is : 4.61108e-09
mse, projection: 0.00259823
Post projection 13, . mse: 0.00259823, cost: 0.0129860714078,PSNR:25.853217017459475
projecting!
On iteration 1338. mse: 0.00259538, rel_cost_diff: 0.000943946712134,PSNR:25.857990160001904
Change in mse between projections is : 4.54736e-09
mse, projection: 0.00259546
Post projection 14, . mse: 0.00259546, cost: 0.012919684872,PSNR:25.857860813382523
projecting!
On iteration 1344. mse: 0.00259262, rel_cost_diff: 0.000936397473748,PSNR:25.862607863665623
Change in mse between projections is : 4.48377e-09
mse, projection: 0.0025927
Post projection 15, . mse: 0.0025927, cost: 0.0128542454913,PSNR:25.862477989438474
projecting!
On iteration 1350. mse: 0.00258988, rel_cost_diff: 0.000925409527918,PSNR:25.867199638234013
Change in mse between projections is : 4.42244e-09
mse, projection: 0.00258996
Post projection 16, . mse: 0.00258996, cost: 0.0127896927297,PSNR:25.867070017040344
projecting!
On iteration 1355. mse: 0.00258762, rel_cost_diff: 0.000996961949687,PSNR:25.870991989165727
Change in mse between projections is : 3.03125e-09
mse, projection: 0.0025877
Post projection 17, . mse: 0.0025877, cost: 0.0127370040864,PSNR:25.870861863975865
projecting!
On iteration 1360. mse: 0.00258537, rel_cost_diff: 0.00099457980234,PSNR:25.87476731667913
Change in mse between projections is : 2.99594e-09
mse, projection: 0.00258545
Post projection 18, . mse: 0.00258545, cost: 0.0126846823841,PSNR:25.874636687223497
projecting!
On iteration 1365. mse: 0.00258314, rel_cost_diff: 0.00099448265142,PSNR:25.87852557346426
Change in mse between projections is : 2.96015e-09
mse, projection: 0.00258322
Post projection 19, . mse: 0.00258322, cost: 0.0126329464838,PSNR:25.87839443947967
projecting!
On iteration 1370. mse: 0.00258091, rel_cost_diff: 0.000986353744266,PSNR:25.88226671232803
Change in mse between projections is : 2.92533e-09
mse, projection: 0.00258099
Post projection 20, . mse: 0.00258099, cost: 0.0125817395747,PSNR:25.882135857110026
projecting!
On iteration 1375. mse: 0.0025787, rel_cost_diff: 0.000979735967409,PSNR:25.885990294071895
Change in mse between projections is : 2.89238e-09
mse, projection: 0.00257878
Post projection 21, . mse: 0.00257878, cost: 0.0125311017036,PSNR:25.885858934501783
projecting!
On iteration 1380. mse: 0.0025765, rel_cost_diff: 0.000975309718084,PSNR:25.88969744811393
Change in mse between projections is : 2.86041e-09
mse, projection: 0.00257658
Post projection 22, . mse: 0.00257658, cost: 0.0124810179695,PSNR:25.88956636881567
projecting!
On iteration 1385. mse: 0.00257431, rel_cost_diff: 0.000966844749838,PSNR:25.893388129627432
Change in mse between projections is : 2.82899e-09
mse, projection: 0.00257439
Post projection 23, . mse: 0.00257439, cost: 0.0124314716086,PSNR:25.893256938890904
projecting!
On iteration 1390. mse: 0.00257214, rel_cost_diff: 0.000960164987495,PSNR:25.897061900769582
Change in mse between projections is : 2.79774e-09
mse, projection: 0.00257221
Post projection 24, . mse: 0.00257221, cost: 0.0123824235052,PSNR:25.89693099212441
projecting!
On iteration 1395. mse: 0.00256997, rel_cost_diff: 0.000953214145695,PSNR:25.900720289764287
Change in mse between projections is : 2.76651e-09
mse, projection: 0.00257005
Post projection 25, . mse: 0.00257005, cost: 0.0123339528218,PSNR:25.900588483911378
projecting!
On iteration 1400. mse: 0.00256782, rel_cost_diff: 0.000945994146985,PSNR:25.90436207373138
Change in mse between projections is : 2.7341e-09
mse, projection: 0.00256789
Post projection 26, . mse: 0.00256789, cost: 0.0122860632837,PSNR:25.904230157307772
On iteration 1401. mse: 0.00256789, cost: 0.0122860632837,PSNR:25.904230157307772
projecting!
On iteration 1405. mse: 0.00256567, rel_cost_diff: 0.000942522781055,PSNR:25.907988390627548
Change in mse between projections is : 2.70483e-09
mse, projection: 0.00256575
Post projection 27, . mse: 0.00256575, cost: 0.0122386366129,PSNR:25.907856364010676
projecting!
On iteration 1410. mse: 0.00256354, rel_cost_diff: 0.000934437556484,PSNR:25.911598804685184
Change in mse between projections is : 2.676e-09
mse, projection: 0.00256362
Post projection 28, . mse: 0.00256362, cost: 0.0121916765347,PSNR:25.91146666826685
projecting!
On iteration 1415. mse: 0.00256142, rel_cost_diff: 0.000937991959176,PSNR:25.915193273695117
Change in mse between projections is : 2.64694e-09
mse, projection: 0.0025615
Post projection 29, . mse: 0.0025615, cost: 0.0121452603489,PSNR:25.91506102786954
projecting!
On iteration 1420. mse: 0.00255931, rel_cost_diff: 0.000929741092496,PSNR:25.918772940837233
Change in mse between projections is : 2.61844e-09
mse, projection: 0.00255939
Post projection 30, . mse: 0.00255939, cost: 0.0120993005112,PSNR:25.918640585964916
projecting!
On iteration 1425. mse: 0.00255721, rel_cost_diff: 0.000922234899595,PSNR:25.922336976190866
Change in mse between projections is : 2.59097e-09
mse, projection: 0.00255729
Post projection 31, . mse: 0.00255729, cost: 0.0120538929477,PSNR:25.922204117251187
Stopping rule loss: 1.32829904556
projecting!
On iteration 0. mse: 0.0109414, rel_cost_diff: 0.167540372158,PSNR:19.60928205924705
mse, projection: 0.0109416
Post projection 1, . mse: 0.0109416, cost: 1.50547540188,PSNR:19.609189643062358
On iteration 1. mse: 0.0109416, cost: 1.50547540188,PSNR:19.609189643062358
On iteration 101. mse: 0.00730927, cost: 0.459819465876,PSNR:21.361258791443078
On iteration 201. mse: 0.00575948, cost: 0.241382628679,PSNR:22.396169404151202
On iteration 301. mse: 0.00490463, cost: 0.143289119005,PSNR:23.09393697162362
On iteration 401. mse: 0.00438372, cost: 0.0922384187579,PSNR:23.581569172010912
On iteration 501. mse: 0.00404368, cost: 0.0633703395724,PSNR:23.9322275375033
On iteration 601. mse: 0.00380936, cost: 0.0459659546614,PSNR:24.19147786874045
On iteration 701. mse: 0.00364035, cost: 0.034943908453,PSNR:24.388568924944725
On iteration 801. mse: 0.0035137, cost: 0.0276686381549,PSNR:24.54235338277209
On iteration 901. mse: 0.00341551, cost: 0.0227058120072,PSNR:24.665448458387367
On iteration 1001. mse: 0.00333711, cost: 0.0192113108933,PSNR:24.76629426498077
On iteration 1101. mse: 0.00327289, cost: 0.0166790150106,PSNR:24.850683904355073
On iteration 1201. mse: 0.0032191, cost: 0.0147997951135,PSNR:24.922655389185007
projecting!
On iteration 1257. mse: 0.00319208, rel_cost_diff: 0.000999555767837,PSNR:24.959260493517505
Change in mse between projections is : 0.00651856
mse, projection: 0.00319218
Post projection 2, . mse: 0.00319218, cost: 0.0146575253457,PSNR:24.95912871723817
projecting!
On iteration 1266. mse: 0.00318807, rel_cost_diff: 0.00099994176667,PSNR:24.964724174536993
Change in mse between projections is : 1.31092e-08
mse, projection: 0.00318816
Post projection 3, . mse: 0.00318816, cost: 0.0145302629098,PSNR:24.96459223237352
projecting!
On iteration 1274. mse: 0.00318455, rel_cost_diff: 0.000997273308996,PSNR:24.969520899674684
Change in mse between projections is : 1.01162e-08
mse, projection: 0.00318465
Post projection 4, . mse: 0.00318465, cost: 0.0144197354093,PSNR:24.969388811704537
projecting!
On iteration 1281. mse: 0.00318151, rel_cost_diff: 0.000997673986157,PSNR:24.973669426204154
Change in mse between projections is : 7.59094e-09
mse, projection: 0.00318161
Post projection 5, . mse: 0.00318161, cost: 0.0143250925466,PSNR:24.973536894183038
projecting!
On iteration 1288. mse: 0.0031785, rel_cost_diff: 0.000986683864383,PSNR:24.97778088056797
Change in mse between projections is : 7.45369e-09
mse, projection: 0.00317859
Post projection 6, . mse: 0.00317859, cost: 0.0142319761217,PSNR:24.977648223021642
projecting!
On iteration 1294. mse: 0.00317595, rel_cost_diff: 0.000998366290822,PSNR:24.98126610352912
Change in mse between projections is : 5.3807e-09
mse, projection: 0.00317605
Post projection 7, . mse: 0.00317605, cost: 0.0141537291929,PSNR:24.981133339483716
projecting!
On iteration 1300. mse: 0.00317342, rel_cost_diff: 0.000992780097607,PSNR:24.98472544815911
Change in mse between projections is : 5.29595e-09
mse, projection: 0.00317352
Post projection 8, . mse: 0.00317352, cost: 0.0140766268596,PSNR:24.984592578320854
On iteration 1301. mse: 0.00317352, cost: 0.0140766268596,PSNR:24.984592578320854
projecting!
On iteration 1306. mse: 0.00317091, rel_cost_diff: 0.000983547305811,PSNR:24.988159488126254
Change in mse between projections is : 5.21359e-09
mse, projection: 0.00317101
Post projection 9, . mse: 0.00317101, cost: 0.0140006775036,PSNR:24.988026194305775
projecting!
On iteration 1312. mse: 0.00316842, rel_cost_diff: 0.000973632368274,PSNR:24.99156816118338
Change in mse between projections is : 5.1343e-09
mse, projection: 0.00316852
Post projection 10, . mse: 0.00316852, cost: 0.0139258773997,PSNR:24.991434762704323
projecting!
On iteration 1318. mse: 0.00316596, rel_cost_diff: 0.000965503718064,PSNR:24.994950447262248
Change in mse between projections is : 5.05606e-09
mse, projection: 0.00316605
Post projection 11, . mse: 0.00316605, cost: 0.0138521753252,PSNR:24.994817902990206
projecting!
On iteration 1324. mse: 0.00316351, rel_cost_diff: 0.000954356438927,PSNR:24.99830883967176
Change in mse between projections is : 4.98044e-09
mse, projection: 0.00316361
Post projection 12, . mse: 0.00316361, cost: 0.0137795759365,PSNR:24.99817523398754
projecting!
On iteration 1329. mse: 0.00316149, rel_cost_diff: 0.000999237454148,PSNR:25.001075528808446
Change in mse between projections is : 3.41014e-09
mse, projection: 0.00316159
Post projection 13, . mse: 0.00316159, cost: 0.0137203149498,PSNR:25.00094247764363
projecting!
On iteration 1334. mse: 0.00315949, rel_cost_diff: 0.000993233190517,PSNR:25.003827019332316
Change in mse between projections is : 3.36754e-09
mse, projection: 0.00315959
Post projection 14, . mse: 0.00315959, cost: 0.0136615177616,PSNR:25.003693883846978
projecting!
On iteration 1339. mse: 0.0031575, rel_cost_diff: 0.000991104507113,PSNR:25.006562000247907
Change in mse between projections is : 3.32591e-09
mse, projection: 0.0031576
Post projection 15, . mse: 0.0031576, cost: 0.0136034544557,PSNR:25.006428140427236
projecting!
On iteration 1344. mse: 0.00315553, rel_cost_diff: 0.00098136713445,PSNR:25.009280759693468
Change in mse between projections is : 3.28458e-09
mse, projection: 0.00315562
Post projection 16, . mse: 0.00315562, cost: 0.0135460486636,PSNR:25.00914681604927
projecting!
On iteration 1349. mse: 0.00315356, rel_cost_diff: 0.000971055363104,PSNR:25.011982624821748
Change in mse between projections is : 3.24409e-09
mse, projection: 0.00315366
Post projection 17, . mse: 0.00315366, cost: 0.0134893935174,PSNR:25.011848597822887
projecting!
On iteration 1354. mse: 0.00315161, rel_cost_diff: 0.000967030166856,PSNR:25.014668525551475
Change in mse between projections is : 3.20476e-09
mse, projection: 0.00315171
Post projection 18, . mse: 0.00315171, cost: 0.0134333651513,PSNR:25.014533773974797
projecting!
On iteration 1359. mse: 0.00314968, rel_cost_diff: 0.000961674893139,PSNR:25.017337789128653
Change in mse between projections is : 3.16568e-09
mse, projection: 0.00314978
Post projection 19, . mse: 0.00314978, cost: 0.0133780585602,PSNR:25.017203596765462
projecting!
On iteration 1364. mse: 0.00314775, rel_cost_diff: 0.000957915872118,PSNR:25.019991990016788
Change in mse between projections is : 3.1277e-09
mse, projection: 0.00314785
Post projection 20, . mse: 0.00314785, cost: 0.0133234001696,PSNR:25.019857394392176
projecting!
On iteration 1369. mse: 0.00314584, rel_cost_diff: 0.000950374697395,PSNR:25.022629813858323
Change in mse between projections is : 3.0902e-09
mse, projection: 0.00314594
Post projection 21, . mse: 0.00314594, cost: 0.0132693611085,PSNR:25.022495457880073
projecting!
On iteration 1374. mse: 0.00314394, rel_cost_diff: 0.000942274681093,PSNR:25.02525251631027
Change in mse between projections is : 3.05296e-09
mse, projection: 0.00314404
Post projection 22, . mse: 0.00314404, cost: 0.0132159609348,PSNR:25.02511840078624
projecting!
On iteration 1379. mse: 0.00314206, rel_cost_diff: 0.000938389157294,PSNR:25.02785942535897
Change in mse between projections is : 3.01618e-09
mse, projection: 0.00314215
Post projection 23, . mse: 0.00314215, cost: 0.0131632117555,PSNR:25.027724907499337
projecting!
On iteration 1384. mse: 0.00314018, rel_cost_diff: 0.000930225869626,PSNR:25.030452121648928
Change in mse between projections is : 2.98037e-09
mse, projection: 0.00314028
Post projection 24, . mse: 0.00314028, cost: 0.0131110837683,PSNR:25.03031720146047
projecting!
On iteration 1389. mse: 0.00313832, rel_cost_diff: 0.000926765381267,PSNR:25.033029289972227
Change in mse between projections is : 2.9454e-09
mse, projection: 0.00313842
Post projection 25, . mse: 0.00313842, cost: 0.0130595574155,PSNR:25.03289461188896
projecting!
On iteration 1394. mse: 0.00313647, rel_cost_diff: 0.000917188757567,PSNR:25.03559090175238
Change in mse between projections is : 2.90973e-09
mse, projection: 0.00313657
Post projection 26, . mse: 0.00313657, cost: 0.0130086634308,PSNR:25.035456466590826
projecting!
On iteration 1399. mse: 0.00313463, rel_cost_diff: 0.000909309767485,PSNR:25.038140476933023
Change in mse between projections is : 2.87487e-09
mse, projection: 0.00313473
Post projection 27, . mse: 0.00313473, cost: 0.0129583775997,PSNR:25.038005317686284
On iteration 1401. mse: 0.00313431, cost: 0.0123159764335,PSNR:25.038579854190772
projecting!
On iteration 1404. mse: 0.0031328, rel_cost_diff: 0.000909775324686,PSNR:25.040674442956284
Change in mse between projections is : 2.84065e-09
mse, projection: 0.0031329
Post projection 28, . mse: 0.0031329, cost: 0.0129086086527,PSNR:25.040539204826764
projecting!
On iteration 1409. mse: 0.00313098, rel_cost_diff: 0.00090210144256,PSNR:25.043194063437888
Change in mse between projections is : 2.80747e-09
mse, projection: 0.00313108
Post projection 29, . mse: 0.00313108, cost: 0.0128595326096,PSNR:25.04305971566556
projecting!
On iteration 1414. mse: 0.00312918, rel_cost_diff: 0.000896705603927,PSNR:25.04569963568175
Change in mse between projections is : 2.77461e-09
mse, projection: 0.00312927
Post projection 30, . mse: 0.00312927, cost: 0.0128109548241,PSNR:25.045564564113647
projecting!
On iteration 1419. mse: 0.00312738, rel_cost_diff: 0.000889067023936,PSNR:25.048191134517644
Change in mse between projections is : 2.74243e-09
mse, projection: 0.00312748
Post projection 31, . mse: 0.00312748, cost: 0.0127629768103,PSNR:25.048055985439465
Stopping rule loss: 1.80309224129
projecting!
On iteration 0. mse: 0.013715, rel_cost_diff: 0.163907627378,PSNR:18.62804044030439
mse, projection: 0.0137154
Post projection 1, . mse: 0.0137154, cost: 2.04012489319,PSNR:18.62791038724525
On iteration 1. mse: 0.0137154, cost: 2.04012489319,PSNR:18.62791038724525
On iteration 101. mse: 0.00872977, cost: 0.627841591835,PSNR:20.58997252218305
On iteration 201. mse: 0.00656512, cost: 0.332024514675,PSNR:21.82757511404197
On iteration 301. mse: 0.00534491, cost: 0.199186936021,PSNR:22.720595587825684
On iteration 401. mse: 0.00458181, cost: 0.129357635975,PSNR:23.389626617585137
On iteration 501. mse: 0.00407086, cost: 0.0892789438367,PSNR:23.903135987658104
On iteration 601. mse: 0.00371027, cost: 0.0647083073854,PSNR:24.305939485628286
On iteration 701. mse: 0.00344484, cost: 0.0488785654306,PSNR:24.628314477633143
On iteration 801. mse: 0.00324252, cost: 0.0382568873465,PSNR:24.891168174703793
On iteration 901. mse: 0.00308379, cost: 0.0308625716716,PSNR:25.109155058019354
On iteration 1001. mse: 0.00295614, cost: 0.0255583710968,PSNR:25.292742707765665
On iteration 1101. mse: 0.00285133, cost: 0.0216524861753,PSNR:25.44952129964223
On iteration 1201. mse: 0.00276371, cost: 0.0186967514455,PSNR:25.585078983171343
On iteration 1301. mse: 0.00268934, cost: 0.0164130888879,PSNR:25.70353624887669
On iteration 1401. mse: 0.00262542, cost: 0.0146101033315,PSNR:25.808004033666812
projecting!
On iteration 1490. mse: 0.00257513, rel_cost_diff: 0.000999647306943,PSNR:25.892014358521415
Change in mse between projections is : 0.0094235
mse, projection: 0.00257527
Post projection 2, . mse: 0.00257527, cost: 0.0147531898692,PSNR:25.891774444792777
On iteration 1501. mse: 0.00257, cost: 0.0131616462022,PSNR:25.90066166517459
projecting!
On iteration 1501. mse: 0.00256949, rel_cost_diff: 0.000999142661083,PSNR:25.9015383624103
Change in mse between projections is : 1.97677e-08
mse, projection: 0.00256963
Post projection 3, . mse: 0.00256963, cost: 0.0145947774872,PSNR:25.90129831550085
projecting!
On iteration 1509. mse: 0.00256546, rel_cost_diff: 0.000994991064498,PSNR:25.908344291321118
Change in mse between projections is : 1.01775e-08
mse, projection: 0.0025656
Post projection 4, . mse: 0.0025656, cost: 0.0144824432209,PSNR:25.90810505032161
projecting!
On iteration 1517. mse: 0.00256148, rel_cost_diff: 0.000992470176613,PSNR:25.915090634794065
Change in mse between projections is : 1.00111e-08
mse, projection: 0.00256162
Post projection 5, . mse: 0.00256162, cost: 0.0143717397004,PSNR:25.914851021878327
projecting!
On iteration 1524. mse: 0.00255804, rel_cost_diff: 0.000996983626581,PSNR:25.920922395411043
Change in mse between projections is : 7.51545e-09
mse, projection: 0.00255818
Post projection 6, . mse: 0.00255818, cost: 0.0142767094076,PSNR:25.92068285580182
projecting!
On iteration 1531. mse: 0.00255464, rel_cost_diff: 0.000993167625054,PSNR:25.926708165972215
Change in mse between projections is : 7.41042e-09
mse, projection: 0.00255478
Post projection 7, . mse: 0.00255478, cost: 0.0141829028726,PSNR:25.926469098630843
projecting!
On iteration 1538. mse: 0.00255126, rel_cost_diff: 0.000983472899042,PSNR:25.932449337379715
Change in mse between projections is : 7.30665e-09
mse, projection: 0.0025514
Post projection 8, . mse: 0.0025514, cost: 0.0140903173015,PSNR:25.932209953802158
projecting!
On iteration 1545. mse: 0.00254792, rel_cost_diff: 0.000978873719675,PSNR:25.938146516079563
Change in mse between projections is : 7.20831e-09
mse, projection: 0.00254806
Post projection 9, . mse: 0.00254806, cost: 0.0139989946038,PSNR:25.93790642143581
projecting!
On iteration 1552. mse: 0.0025446, rel_cost_diff: 0.000971889568537,PSNR:25.943798724019057
Change in mse between projections is : 7.11078e-09
mse, projection: 0.00254474
Post projection 10, . mse: 0.00254474, cost: 0.0139087606221,PSNR:25.94355911141781
projecting!
On iteration 1559. mse: 0.00254132, rel_cost_diff: 0.000967416875687,PSNR:25.94940816303099
Change in mse between projections is : 7.01608e-09
mse, projection: 0.00254146
Post projection 11, . mse: 0.00254146, cost: 0.0138197438791,PSNR:25.94916903648987
projecting!
On iteration 1565. mse: 0.00253854, rel_cost_diff: 0.000994759638136,PSNR:25.95415800961758
Change in mse between projections is : 5.06224e-09
mse, projection: 0.00253868
Post projection 12, . mse: 0.00253868, cost: 0.0137448115274,PSNR:25.953918621409677
projecting!
On iteration 1571. mse: 0.00253578, rel_cost_diff: 0.000989981909732,PSNR:25.95887756692891
Change in mse between projections is : 5.00479e-09
mse, projection: 0.00253592
Post projection 13, . mse: 0.00253592, cost: 0.0136705636978,PSNR:25.958637120962198
projecting!
On iteration 1577. mse: 0.00253305, rel_cost_diff: 0.000985097621516,PSNR:25.96356593209119
Change in mse between projections is : 4.9486e-09
mse, projection: 0.00253319
Post projection 14, . mse: 0.00253319, cost: 0.0135971894488,PSNR:25.963326423929068
projecting!
On iteration 1583. mse: 0.00253033, rel_cost_diff: 0.000981315985354,PSNR:25.96822459692784
Change in mse between projections is : 4.88902e-09
mse, projection: 0.00253047
Post projection 15, . mse: 0.00253047, cost: 0.0135245798156,PSNR:25.96798443211759
projecting!
On iteration 1589. mse: 0.00252764, rel_cost_diff: 0.000971505056125,PSNR:25.972852660245962
Change in mse between projections is : 4.83363e-09
mse, projection: 0.00252778
Post projection 16, . mse: 0.00252778, cost: 0.0134528419003,PSNR:25.972611839350886
projecting!
On iteration 1595. mse: 0.00252496, rel_cost_diff: 0.000967945989232,PSNR:25.977450819732773
Change in mse between projections is : 4.77866e-09
mse, projection: 0.0025251
Post projection 17, . mse: 0.0025251, cost: 0.0133817335591,PSNR:25.977210945079147
On iteration 1601. mse: 0.00252276, cost: 0.0119944168255,PSNR:25.981232498092144
projecting!
On iteration 1601. mse: 0.00252231, rel_cost_diff: 0.000965843027774,PSNR:25.98202017776483
Change in mse between projections is : 4.72622e-09
mse, projection: 0.00252245
Post projection 18, . mse: 0.00252245, cost: 0.0133115565404,PSNR:25.98177964973623
projecting!
On iteration 1607. mse: 0.00251967, rel_cost_diff: 0.000958734866877,PSNR:25.986559835602804
Change in mse between projections is : 4.67305e-09
mse, projection: 0.00251981
Post projection 19, . mse: 0.00251981, cost: 0.0132420454174,PSNR:25.98632025989169
projecting!
On iteration 1613. mse: 0.00251706, rel_cost_diff: 0.000953689323942,PSNR:25.991070900178755
Change in mse between projections is : 4.6222e-09
mse, projection: 0.0025172
Post projection 20, . mse: 0.0025172, cost: 0.0131732886657,PSNR:25.990831075495304
projecting!
On iteration 1619. mse: 0.00251446, rel_cost_diff: 0.000950035130932,PSNR:25.995553277378963
Change in mse between projections is : 4.57064e-09
mse, projection: 0.0025146
Post projection 21, . mse: 0.0025146, cost: 0.0131052779034,PSNR:25.995314009290457
projecting!
On iteration 1625. mse: 0.00251188, rel_cost_diff: 0.000943744855448,PSNR:26.0000076785686
Change in mse between projections is : 4.51797e-09
mse, projection: 0.00251202
Post projection 22, . mse: 0.00251202, cost: 0.0130380019546,PSNR:25.999766957354144
projecting!
On iteration 1631. mse: 0.00250932, rel_cost_diff: 0.000939485909227,PSNR:26.004434012840278
Change in mse between projections is : 4.46568e-09
mse, projection: 0.00250946
Post projection 23, . mse: 0.00250946, cost: 0.012971540913,PSNR:26.004193852050562
projecting!
On iteration 1637. mse: 0.00250678, rel_cost_diff: 0.000935372104619,PSNR:26.00883178626672
Change in mse between projections is : 4.41581e-09
mse, projection: 0.00250692
Post projection 24, . mse: 0.00250692, cost: 0.0129057746381,PSNR:26.008591382167804
projecting!
On iteration 1643. mse: 0.00250426, rel_cost_diff: 0.000928981274944,PSNR:26.0132033301149
Change in mse between projections is : 4.36755e-09
mse, projection: 0.0025044
Post projection 25, . mse: 0.0025044, cost: 0.0128407245502,PSNR:26.012962683913663
projecting!
On iteration 1649. mse: 0.00250176, rel_cost_diff: 0.000917534826605,PSNR:26.017546539702057
Change in mse between projections is : 4.31942e-09
mse, projection: 0.0025019
Post projection 26, . mse: 0.0025019, cost: 0.0127763850614,PSNR:26.017306461049458
projecting!
On iteration 1655. mse: 0.00249927, rel_cost_diff: 0.000915769397661,PSNR:26.021862943885917
Change in mse between projections is : 4.27379e-09
mse, projection: 0.00249941
Post projection 27, . mse: 0.00249941, cost: 0.0127126956359,PSNR:26.021623031073354
projecting!
On iteration 1661. mse: 0.00249681, rel_cost_diff: 0.000908947415339,PSNR:26.026153268324034
Change in mse between projections is : 4.22686e-09
mse, projection: 0.00249694
Post projection 28, . mse: 0.00249694, cost: 0.012649666518,PSNR:26.025913118394968
projecting!
On iteration 1667. mse: 0.00249436, rel_cost_diff: 0.000908419137834,PSNR:26.03041702603396
Change in mse between projections is : 4.1808e-09
mse, projection: 0.00249449
Post projection 29, . mse: 0.00249449, cost: 0.0125873265788,PSNR:26.030176234863372
projecting!
On iteration 1673. mse: 0.00249192, rel_cost_diff: 0.000907670051447,PSNR:26.034653728758638
Change in mse between projections is : 4.13717e-09
mse, projection: 0.00249206
Post projection 30, . mse: 0.00249206, cost: 0.0125256273896,PSNR:26.03441351409281
projecting!
On iteration 1678. mse: 0.00248993, rel_cost_diff: 0.000996095550878,PSNR:26.038137117009498
Change in mse between projections is : 2.8197e-09
mse, projection: 0.00249006
Post projection 31, . mse: 0.00249006, cost: 0.0124753601849,PSNR:26.03789630351805
Stopping rule loss: 2.66286349297
projecting!
On iteration 0. mse: 0.0172915, rel_cost_diff: 0.22843416682,PSNR:17.621665532280893
mse, projection: 0.0172922
Post projection 1, . mse: 0.0172922, cost: 2.99953460693,PSNR:17.621498055099565
On iteration 1. mse: 0.0172922, cost: 2.99953460693,PSNR:17.621498055099565
On iteration 101. mse: 0.0113922, cost: 0.691336989403,PSNR:19.433915331880605
On iteration 201. mse: 0.00906811, cost: 0.352987736464,PSNR:20.42483085262914
On iteration 301. mse: 0.0078091, cost: 0.205275937915,PSNR:21.07399004236992
On iteration 401. mse: 0.00704982, cost: 0.12963488698,PSNR:21.518221198672833
On iteration 501. mse: 0.0065585, cost: 0.0872460827231,PSNR:21.831956777172934
On iteration 601. mse: 0.00622259, cost: 0.0619600713253,PSNR:22.060284646652406
On iteration 701. mse: 0.00598196, cost: 0.0461418405175,PSNR:22.23156133009585
On iteration 801. mse: 0.00580245, cost: 0.0358355976641,PSNR:22.363889589199218
On iteration 901. mse: 0.00566379, cost: 0.0288625434041,PSNR:22.468929080081583
On iteration 1001. mse: 0.00555341, cost: 0.0239958316088,PSNR:22.554404501412087
On iteration 1101. mse: 0.00546316, cost: 0.0205030366778,PSNR:22.625564416132512
On iteration 1201. mse: 0.00538758, cost: 0.0179302915931,PSNR:22.68606116019513
On iteration 1301. mse: 0.00532303, cost: 0.0159917417914,PSNR:22.73840891771743
projecting!
On iteration 1333. mse: 0.00530369, rel_cost_diff: 0.000999973973445,PSNR:22.75421889254357
Change in mse between projections is : 0.0103413
mse, projection: 0.00530383
Post projection 2, . mse: 0.00530383, cost: 0.0167525950819,PSNR:22.75410488283834
projecting!
On iteration 1343. mse: 0.00529809, rel_cost_diff: 0.000997281904822,PSNR:22.758810364995632
Change in mse between projections is : 1.84615e-08
mse, projection: 0.00529823
Post projection 3, . mse: 0.00529823, cost: 0.0165913105011,PSNR:22.75869508958939
projecting!
On iteration 1351. mse: 0.00529367, rel_cost_diff: 0.000996528401673,PSNR:22.762427826181856
Change in mse between projections is : 1.15237e-08
mse, projection: 0.00529381
Post projection 4, . mse: 0.00529381, cost: 0.0164653360844,PSNR:22.7623124547181
projecting!
On iteration 1358. mse: 0.00528986, rel_cost_diff: 0.000996058859404,PSNR:22.765555101620144
Change in mse between projections is : 8.64471e-09
mse, projection: 0.00529
Post projection 5, . mse: 0.00529, cost: 0.0163574069738,PSNR:22.765440411640387
projecting!
On iteration 1365. mse: 0.00528609, rel_cost_diff: 0.000992192304931,PSNR:22.76865670228357
Change in mse between projections is : 8.48609e-09
mse, projection: 0.00528623
Post projection 6, . mse: 0.00528623, cost: 0.0162512548268,PSNR:22.768541165231575
projecting!
On iteration 1372. mse: 0.00528234, rel_cost_diff: 0.000977949522037,PSNR:22.77173257152125
Change in mse between projections is : 8.33806e-09
mse, projection: 0.00528249
Post projection 7, . mse: 0.00528249, cost: 0.016146864742,PSNR:22.771616952612813
projecting!
On iteration 1378. mse: 0.00527918, rel_cost_diff: 0.000999155876874,PSNR:22.774336343363476
Change in mse between projections is : 6.01731e-09
mse, projection: 0.00527932
Post projection 8, . mse: 0.00527932, cost: 0.0160591639578,PSNR:22.774221038185523
projecting!
On iteration 1384. mse: 0.00527604, rel_cost_diff: 0.000994413077687,PSNR:22.77692212851236
Change in mse between projections is : 5.92581e-09
mse, projection: 0.00527618
Post projection 9, . mse: 0.00527618, cost: 0.0159726478159,PSNR:22.776807137959043
projecting!
On iteration 1390. mse: 0.00527292, rel_cost_diff: 0.00098775416411,PSNR:22.779490277427644
Change in mse between projections is : 5.8388e-09
mse, projection: 0.00527306
Post projection 10, . mse: 0.00527306, cost: 0.0158872622997,PSNR:22.779374451809907
projecting!
On iteration 1396. mse: 0.00526982, rel_cost_diff: 0.000977613151382,PSNR:22.782039606619158
Change in mse between projections is : 5.75436e-09
mse, projection: 0.00526996
Post projection 11, . mse: 0.00526996, cost: 0.0158030670136,PSNR:22.78192409674081
On iteration 1401. mse: 0.00526781, cost: 0.0145102385432,PSNR:22.78370275213821
projecting!
On iteration 1402. mse: 0.00526675, rel_cost_diff: 0.000974488555901,PSNR:22.784572001949783
Change in mse between projections is : 5.66947e-09
mse, projection: 0.00526689
Post projection 12, . mse: 0.00526689, cost: 0.0157200265676,PSNR:22.784456424698234
projecting!
On iteration 1408. mse: 0.0052637, rel_cost_diff: 0.000965552665586,PSNR:22.78708551188382
Change in mse between projections is : 5.58981e-09
mse, projection: 0.00526384
Post projection 13, . mse: 0.00526384, cost: 0.0156381633133,PSNR:22.786969867722654
projecting!
On iteration 1414. mse: 0.00526068, rel_cost_diff: 0.000956516680214,PSNR:22.789581640463258
Change in mse between projections is : 5.51113e-09
mse, projection: 0.00526082
Post projection 14, . mse: 0.00526082, cost: 0.0155573608354,PSNR:22.789466314232477
projecting!
On iteration 1420. mse: 0.00525768, rel_cost_diff: 0.000957571493095,PSNR:22.792060741512323
Change in mse between projections is : 5.43341e-09
mse, projection: 0.00525782
Post projection 15, . mse: 0.00525782, cost: 0.0154776871204,PSNR:22.791946118701865
projecting!
On iteration 1426. mse: 0.0052547, rel_cost_diff: 0.000943780739135,PSNR:22.79452432449217
Change in mse between projections is : 5.35725e-09
mse, projection: 0.00525484
Post projection 16, . mse: 0.00525484, cost: 0.0153990611434,PSNR:22.794408482082815
projecting!
On iteration 1432. mse: 0.00525174, rel_cost_diff: 0.000935321705175,PSNR:22.796970051695347
Change in mse between projections is : 5.28055e-09
mse, projection: 0.00525188
Post projection 17, . mse: 0.00525188, cost: 0.0153215276077,PSNR:22.7968541440319
projecting!
On iteration 1438. mse: 0.0052488, rel_cost_diff: 0.00092783339587,PSNR:22.799399433337065
Change in mse between projections is : 5.20782e-09
mse, projection: 0.00524894
Post projection 18, . mse: 0.00524894, cost: 0.0152450827882,PSNR:22.799283846104874
projecting!
On iteration 1444. mse: 0.00524588, rel_cost_diff: 0.000920532885889,PSNR:22.801812826713146
Change in mse between projections is : 5.13741e-09
mse, projection: 0.00524602
Post projection 19, . mse: 0.00524602, cost: 0.015169580467,PSNR:22.801696789731842
projecting!
On iteration 1450. mse: 0.00524299, rel_cost_diff: 0.000915574240951,PSNR:22.804209818678352
Change in mse between projections is : 5.06836e-09
mse, projection: 0.00524313
Post projection 20, . mse: 0.00524313, cost: 0.0150951426476,PSNR:22.804093717636196
projecting!
On iteration 1455. mse: 0.00524061, rel_cost_diff: 0.000995424975925,PSNR:22.806182081927258
Change in mse between projections is : 3.46635e-09
mse, projection: 0.00524075
Post projection 21, . mse: 0.00524075, cost: 0.0150345955044,PSNR:22.806066314036627
projecting!
On iteration 1460. mse: 0.00523824, rel_cost_diff: 0.000995187953664,PSNR:22.80814443120383
Change in mse between projections is : 3.4266e-09
mse, projection: 0.00523838
Post projection 22, . mse: 0.00523838, cost: 0.0149744190276,PSNR:22.808028224930425
projecting!
On iteration 1465. mse: 0.00523589, rel_cost_diff: 0.000984929372679,PSNR:22.810095693921024
Change in mse between projections is : 3.38736e-09
mse, projection: 0.00523603
Post projection 23, . mse: 0.00523603, cost: 0.0149148125201,PSNR:22.809980207897134
projecting!
On iteration 1470. mse: 0.00523355, rel_cost_diff: 0.000988994261994,PSNR:22.812037400405938
Change in mse between projections is : 3.34911e-09
mse, projection: 0.00523369
Post projection 24, . mse: 0.00523369, cost: 0.014855847694,PSNR:22.811921862738032
projecting!
On iteration 1475. mse: 0.00523122, rel_cost_diff: 0.000984014888835,PSNR:22.813967991081455
Change in mse between projections is : 3.31224e-09
mse, projection: 0.00523136
Post projection 25, . mse: 0.00523136, cost: 0.0147975282744,PSNR:22.813852788622576
projecting!
On iteration 1480. mse: 0.00522891, rel_cost_diff: 0.000973589053109,PSNR:22.815888997777964
Change in mse between projections is : 3.2759e-09
mse, projection: 0.00522905
Post projection 26, . mse: 0.00522905, cost: 0.0147398002446,PSNR:22.815773744351198
projecting!
On iteration 1485. mse: 0.00522661, rel_cost_diff: 0.000968691969331,PSNR:22.817798859666002
Change in mse between projections is : 3.23933e-09
mse, projection: 0.00522675
Post projection 27, . mse: 0.00522675, cost: 0.0146827008575,PSNR:22.81768316862326
projecting!
On iteration 1490. mse: 0.00522432, rel_cost_diff: 0.000962957096558,PSNR:22.81969911006705
Change in mse between projections is : 3.20426e-09
mse, projection: 0.00522446
Post projection 28, . mse: 0.00522446, cost: 0.0146261649206,PSNR:22.81958375548419
projecting!
On iteration 1495. mse: 0.00522205, rel_cost_diff: 0.000961646250535,PSNR:22.82158896145316
Change in mse between projections is : 3.16923e-09
mse, projection: 0.00522219
Post projection 29, . mse: 0.00522219, cost: 0.0145702809095,PSNR:22.821473169403763
projecting!
On iteration 1500. mse: 0.00521979, rel_cost_diff: 0.000958332490304,PSNR:22.823468787319054
Change in mse between projections is : 3.13238e-09
mse, projection: 0.00521993
Post projection 30, . mse: 0.00521993, cost: 0.0145149510354,PSNR:22.82335333256625
On iteration 1501. mse: 0.00521993, cost: 0.0145149510354,PSNR:22.82335333256625
projecting!
On iteration 1505. mse: 0.00521754, rel_cost_diff: 0.000950606758574,PSNR:22.82533934949351
Change in mse between projections is : 3.09727e-09
mse, projection: 0.00521768
Post projection 31, . mse: 0.00521768, cost: 0.0144602712244,PSNR:22.82522384500281
Stopping rule loss: 1.8506731987
projecting!
On iteration 0. mse: 0.0170286, rel_cost_diff: 0.146716572927,PSNR:17.68820343934508
mse, projection: 0.017029
Post projection 1, . mse: 0.017029, cost: 2.06609606743,PSNR:17.688115081867878
On iteration 1. mse: 0.017029, cost: 2.06609606743,PSNR:17.688115081867878
On iteration 101. mse: 0.0118719, cost: 0.658928990364,PSNR:19.254797211731784
On iteration 201. mse: 0.00961523, cost: 0.347734123468,PSNR:20.170401797197798
On iteration 301. mse: 0.0083539, cost: 0.206817612052,PSNR:20.781107191982766
On iteration 401. mse: 0.00757584, cost: 0.132694751024,PSNR:21.205690865121134
On iteration 501. mse: 0.00706401, cost: 0.0900807753205,PSNR:21.50948636351859
On iteration 601. mse: 0.00671044, cost: 0.0640562847257,PSNR:21.732488870390693
On iteration 701. mse: 0.00645615, cost: 0.0474066510797,PSNR:21.900266871912272
On iteration 801. mse: 0.00626693, cost: 0.0363368615508,PSNR:22.02945307840752
On iteration 901. mse: 0.00612193, cost: 0.0287211835384,PSNR:22.131119897118804
On iteration 1001. mse: 0.00600789, cost: 0.0233290884644,PSNR:22.21278382129225
On iteration 1101. mse: 0.00591613, cost: 0.019416378811,PSNR:22.27962169576454
On iteration 1201. mse: 0.00584081, cost: 0.0165124200284,PSNR:22.3352685059154
On iteration 1301. mse: 0.00577786, cost: 0.0143120298162,PSNR:22.382330159704765
On iteration 1401. mse: 0.00572439, cost: 0.0126147242263,PSNR:22.422704648347374
On iteration 1501. mse: 0.00567834, cost: 0.0112817930058,PSNR:22.45778297001769
projecting!
On iteration 1540. mse: 0.00566165, rel_cost_diff: 0.000997115125946,PSNR:22.470573318827643
Change in mse between projections is : 0.00992152
mse, projection: 0.00566174
Post projection 2, . mse: 0.00566174, cost: 0.0116793131456,PSNR:22.470500093389767
projecting!
On iteration 1551. mse: 0.00565725, rel_cost_diff: 0.000995640984311,PSNR:22.47394695656631
Change in mse between projections is : 1.55535e-08
mse, projection: 0.00565734
Post projection 3, . mse: 0.00565734, cost: 0.0115547580644,PSNR:22.473874031696482
projecting!
On iteration 1560. mse: 0.0056537, rel_cost_diff: 0.000996853849964,PSNR:22.476668930817254
Change in mse between projections is : 1.01374e-08
mse, projection: 0.0056538
Post projection 4, . mse: 0.0056538, cost: 0.0114553915337,PSNR:22.476595960227264
projecting!
On iteration 1568. mse: 0.00565059, rel_cost_diff: 0.00099403121684,PSNR:22.479059753380145
Change in mse between projections is : 7.83356e-09
mse, projection: 0.00565069
Post projection 5, . mse: 0.00565069, cost: 0.0113689126447,PSNR:22.47898638471568
projecting!
On iteration 1575. mse: 0.0056479, rel_cost_diff: 0.00099674436581,PSNR:22.481128902129285
Change in mse between projections is : 5.87861e-09
mse, projection: 0.005648
Post projection 6, . mse: 0.005648, cost: 0.011294757016,PSNR:22.481056214628047
projecting!
On iteration 1582. mse: 0.00564523, rel_cost_diff: 0.000997182382096,PSNR:22.4831811251974
Change in mse between projections is : 5.78552e-09
mse, projection: 0.00564533
Post projection 7, . mse: 0.00564533, cost: 0.011221584864,PSNR:22.483108403340452
projecting!
On iteration 1589. mse: 0.00564259, rel_cost_diff: 0.000983722422957,PSNR:22.48521675652136
Change in mse between projections is : 5.69818e-09
mse, projection: 0.00564268
Post projection 8, . mse: 0.00564268, cost: 0.0111494809389,PSNR:22.485144358971123
projecting!
On iteration 1596. mse: 0.00563997, rel_cost_diff: 0.000981877861145,PSNR:22.48723577230654
Change in mse between projections is : 5.61439e-09
mse, projection: 0.00564006
Post projection 9, . mse: 0.00564006, cost: 0.0110783912241,PSNR:22.487162982524094
On iteration 1601. mse: 0.0056385, cost: 0.0102290725335,PSNR:22.488366142635087
projecting!
On iteration 1603. mse: 0.00563736, rel_cost_diff: 0.000966572341237,PSNR:22.489238507665412
Change in mse between projections is : 5.53163e-09
mse, projection: 0.00563746
Post projection 10, . mse: 0.00563746, cost: 0.0110083073378,PSNR:22.489166043041486
projecting!
On iteration 1609. mse: 0.00563516, rel_cost_diff: 0.00098990809767,PSNR:22.490937109064166
Change in mse between projections is : 3.98933e-09
mse, projection: 0.00563526
Post projection 11, . mse: 0.00563526, cost: 0.0109494458884,PSNR:22.490864257219666
projecting!
On iteration 1615. mse: 0.00563297, rel_cost_diff: 0.000993433974722,PSNR:22.492624527446896
Change in mse between projections is : 3.93635e-09
mse, projection: 0.00563307
Post projection 12, . mse: 0.00563307, cost: 0.0108912019059,PSNR:22.492552006303647
projecting!
On iteration 1621. mse: 0.0056308, rel_cost_diff: 0.000979386294569,PSNR:22.4943007495159
Change in mse between projections is : 3.88565e-09
mse, projection: 0.00563089
Post projection 13, . mse: 0.00563089, cost: 0.0108337104321,PSNR:22.494228200376902
projecting!
On iteration 1627. mse: 0.00562864, rel_cost_diff: 0.000980615922724,PSNR:22.49596468416521
Change in mse between projections is : 3.8363e-09
mse, projection: 0.00562873
Post projection 14, . mse: 0.00562873, cost: 0.0107769155875,PSNR:22.49589318509148
projecting!
On iteration 1633. mse: 0.0056265, rel_cost_diff: 0.000967712401428,PSNR:22.497618114176746
Change in mse between projections is : 3.78754e-09
mse, projection: 0.00562659
Post projection 15, . mse: 0.00562659, cost: 0.0107207810506,PSNR:22.497546228451526
projecting!
On iteration 1639. mse: 0.00562437, rel_cost_diff: 0.000965927367128,PSNR:22.49926030817088
Change in mse between projections is : 3.74123e-09
mse, projection: 0.00562446
Post projection 16, . mse: 0.00562446, cost: 0.0106653496623,PSNR:22.499188395258653
projecting!
On iteration 1645. mse: 0.00562226, rel_cost_diff: 0.000956846906012,PSNR:22.500891972564702
Change in mse between projections is : 3.69377e-09
mse, projection: 0.00562235
Post projection 17, . mse: 0.00562235, cost: 0.0106105804443,PSNR:22.500819672932934
projecting!
On iteration 1651. mse: 0.00562016, rel_cost_diff: 0.00094904179176,PSNR:22.502512015742333
Change in mse between projections is : 3.64867e-09
mse, projection: 0.00562025
Post projection 18, . mse: 0.00562025, cost: 0.0105565106496,PSNR:22.502440048966797
projecting!
On iteration 1657. mse: 0.00561808, rel_cost_diff: 0.000944255137949,PSNR:22.504121504376393
Change in mse between projections is : 3.60466e-09
mse, projection: 0.00561817
Post projection 19, . mse: 0.00561817, cost: 0.0105030154809,PSNR:22.504049870889638
projecting!
On iteration 1663. mse: 0.00561601, rel_cost_diff: 0.000937819631928,PSNR:22.505720426504688
Change in mse between projections is : 3.56091e-09
mse, projection: 0.0056161
Post projection 20, . mse: 0.0056161, cost: 0.0104502420872,PSNR:22.5056484065435
projecting!
On iteration 1669. mse: 0.00561396, rel_cost_diff: 0.000935710650518,PSNR:22.507308770233294
Change in mse between projections is : 3.51794e-09
mse, projection: 0.00561405
Post projection 21, . mse: 0.00561405, cost: 0.0103979697451,PSNR:22.50723744438481
projecting!
On iteration 1675. mse: 0.00561192, rel_cost_diff: 0.000924764253184,PSNR:22.508886884102196
Change in mse between projections is : 3.4744e-09
mse, projection: 0.00561201
Post projection 22, . mse: 0.00561201, cost: 0.0103464201093,PSNR:22.508815532331244
projecting!
On iteration 1681. mse: 0.00560989, rel_cost_diff: 0.000921766891877,PSNR:22.510455117240618
Change in mse between projections is : 3.43284e-09
mse, projection: 0.00560998
Post projection 23, . mse: 0.00560998, cost: 0.0102954721078,PSNR:22.510383379210516
projecting!
On iteration 1686. mse: 0.00560822, rel_cost_diff: 0.000993191798759,PSNR:22.511748046868448
Change in mse between projections is : 2.34096e-09
mse, projection: 0.00560831
Post projection 24, . mse: 0.00560831, cost: 0.0102539397776,PSNR:22.511676648075344
projecting!
On iteration 1691. mse: 0.00560656, rel_cost_diff: 0.000993898480088,PSNR:22.513034868745354
Change in mse between projections is : 2.31724e-09
mse, projection: 0.00560665
Post projection 25, . mse: 0.00560665, cost: 0.0102127203718,PSNR:22.512963448793705
projecting!
On iteration 1696. mse: 0.00560491, rel_cost_diff: 0.000991217731757,PSNR:22.514315216510514
Change in mse between projections is : 2.29399e-09
mse, projection: 0.005605
Post projection 26, . mse: 0.005605, cost: 0.0101718194783,PSNR:22.51424341469035
On iteration 1701. mse: 0.0056036, cost: 0.00938585959375,PSNR:22.51532706285723
projecting!
On iteration 1701. mse: 0.00560327, rel_cost_diff: 0.000991656143232,PSNR:22.515588362480223
Change in mse between projections is : 2.27067e-09
mse, projection: 0.00560336
Post projection 27, . mse: 0.00560336, cost: 0.0101313227788,PSNR:22.515516900524233
projecting!
On iteration 1706. mse: 0.00560163, rel_cost_diff: 0.000985471230164,PSNR:22.51685538329017
Change in mse between projections is : 2.24838e-09
mse, projection: 0.00560172
Post projection 28, . mse: 0.00560172, cost: 0.0100912172347,PSNR:22.516783900482835
projecting!
On iteration 1711. mse: 0.00560001, rel_cost_diff: 0.000980405506611,PSNR:22.518115190073114
Change in mse between projections is : 2.22589e-09
mse, projection: 0.0056001
Post projection 29, . mse: 0.0056001, cost: 0.0100514385849,PSNR:22.51804368652712
projecting!
On iteration 1716. mse: 0.00559839, rel_cost_diff: 0.00097344918357,PSNR:22.519368498914694
Change in mse between projections is : 2.20405e-09
mse, projection: 0.00559848
Post projection 30, . mse: 0.00559848, cost: 0.0100120930001,PSNR:22.519297697191654
projecting!
On iteration 1721. mse: 0.00559678, rel_cost_diff: 0.000972859736333,PSNR:22.5206156654224
Change in mse between projections is : 2.18261e-09
mse, projection: 0.00559687
Post projection 31, . mse: 0.00559687, cost: 0.00997313763946,PSNR:22.520544843364423
Stopping rule loss: 1.12052202225
projecting!
On iteration 0. mse: 0.00874107, rel_cost_diff: 0.172496334958,PSNR:20.58435468731661
mse, projection: 0.00874126
Post projection 1, . mse: 0.00874126, cost: 1.27577412128,PSNR:20.584260755817958
On iteration 1. mse: 0.00874126, cost: 1.27577412128,PSNR:20.584260755817958
On iteration 101. mse: 0.00564278, cost: 0.385293453932,PSNR:22.485066228315496
On iteration 201. mse: 0.00432118, cost: 0.201854690909,PSNR:23.64397426901973
On iteration 301. mse: 0.00358439, cost: 0.120563961565,PSNR:24.45584991961988
On iteration 401. mse: 0.00312719, cost: 0.0783385112882,PSNR:25.048452068201
On iteration 501. mse: 0.00282259, cost: 0.0542717650533,PSNR:25.49352227948862
On iteration 601. mse: 0.00260803, cost: 0.0396331883967,PSNR:25.836879816457436
On iteration 701. mse: 0.00245, cost: 0.0302639920264,PSNR:26.10834281935281
On iteration 801. mse: 0.0023292, cost: 0.0240079741925,PSNR:26.327940358471047
On iteration 901. mse: 0.00223388, cost: 0.0196798853576,PSNR:26.509397320447896
On iteration 1001. mse: 0.00215664, cost: 0.0165855363011,PSNR:26.662227317466257
On iteration 1101. mse: 0.00209257, cost: 0.0143109289929,PSNR:26.793199914164067
On iteration 1201. mse: 0.00203836, cost: 0.0125954570249,PSNR:26.90718344640687
On iteration 1301. mse: 0.00199172, cost: 0.0112704178318,PSNR:27.007707135804996
projecting!
On iteration 1328. mse: 0.00197979, rel_cost_diff: 0.000999021214279,PSNR:27.03380276294928
Change in mse between projections is : 0.00560111
mse, projection: 0.00197988
Post projection 2, . mse: 0.00197988, cost: 0.0118085183203,PSNR:27.033611237531755
projecting!
On iteration 1337. mse: 0.00197613, rel_cost_diff: 0.000995210944061,PSNR:27.041848326755527
Change in mse between projections is : 1.05463e-08
mse, projection: 0.00197622
Post projection 3, . mse: 0.00197622, cost: 0.0117056574672,PSNR:27.041655934534617
projecting!
On iteration 1345. mse: 0.00197292, rel_cost_diff: 0.000989765278923,PSNR:27.04891389633601
Change in mse between projections is : 8.15179e-09
mse, projection: 0.001973
Post projection 4, . mse: 0.001973, cost: 0.0116160493344,PSNR:27.04872170336616
projecting!
On iteration 1352. mse: 0.00197014, rel_cost_diff: 0.000993578554717,PSNR:27.055024940224122
Change in mse between projections is : 6.11338e-09
mse, projection: 0.00197023
Post projection 5, . mse: 0.00197023, cost: 0.0115392059088,PSNR:27.054832476631372
projecting!
On iteration 1359. mse: 0.00196739, rel_cost_diff: 0.000982011095288,PSNR:27.061089086650824
Change in mse between projections is : 6.01279e-09
mse, projection: 0.00196748
Post projection 6, . mse: 0.00196748, cost: 0.0114635126665,PSNR:27.06089686807731
projecting!
On iteration 1365. mse: 0.00196507, rel_cost_diff: 0.00099602313269,PSNR:27.06622560321444
Change in mse between projections is : 4.33857e-09
mse, projection: 0.00196515
Post projection 7, . mse: 0.00196515, cost: 0.0113998521119,PSNR:27.06603367171969
projecting!
On iteration 1371. mse: 0.00196276, rel_cost_diff: 0.000991529906722,PSNR:27.07133007871505
Change in mse between projections is : 4.2793e-09
mse, projection: 0.00196285
Post projection 8, . mse: 0.00196285, cost: 0.0113369822502,PSNR:27.07113689119555
projecting!
On iteration 1377. mse: 0.00196047, rel_cost_diff: 0.000986291097282,PSNR:27.076400329790992
Change in mse between projections is : 4.22022e-09
mse, projection: 0.00196056
Post projection 9, . mse: 0.00196056, cost: 0.0112748807296,PSNR:27.07620846387579
projecting!
On iteration 1383. mse: 0.0019582, rel_cost_diff: 0.00097454901237,PSNR:27.08143881133486
Change in mse between projections is : 4.16425e-09
mse, projection: 0.00195828
Post projection 10, . mse: 0.00195828, cost: 0.0112135801464,PSNR:27.081246206345703
projecting!
On iteration 1389. mse: 0.00195594, rel_cost_diff: 0.000969999300901,PSNR:27.086444888814185
Change in mse between projections is : 4.10974e-09
mse, projection: 0.00195603
Post projection 11, . mse: 0.00195603, cost: 0.0111531000584,PSNR:27.086252578639098
projecting!
On iteration 1395. mse: 0.0019537, rel_cost_diff: 0.000963782694901,PSNR:27.09141896088337
Change in mse between projections is : 4.05582e-09
mse, projection: 0.00195379
Post projection 12, . mse: 0.00195379, cost: 0.0110933333635,PSNR:27.09122591278608
On iteration 1401. mse: 0.00195186, cost: 0.0102361226454,PSNR:27.09550966395171
projecting!
On iteration 1401. mse: 0.00195148, rel_cost_diff: 0.000955606595716,PSNR:27.09636065177016
Change in mse between projections is : 4.0019e-09
mse, projection: 0.00195157
Post projection 13, . mse: 0.00195157, cost: 0.0110343471169,PSNR:27.096167902022756
projecting!
On iteration 1407. mse: 0.00194927, rel_cost_diff: 0.000950111761966,PSNR:27.101271659938103
Change in mse between projections is : 3.94995e-09
mse, projection: 0.00194936
Post projection 14, . mse: 0.00194936, cost: 0.0109761571512,PSNR:27.101078692110573
projecting!
On iteration 1412. mse: 0.00194746, rel_cost_diff: 0.000992799262629,PSNR:27.10531116824501
Change in mse between projections is : 2.69815e-09
mse, projection: 0.00194755
Post projection 15, . mse: 0.00194755, cost: 0.0109286047518,PSNR:27.10511776125165
projecting!
On iteration 1417. mse: 0.00194566, rel_cost_diff: 0.000992536120981,PSNR:27.109330270940617
Change in mse between projections is : 2.66765e-09
mse, projection: 0.00194575
Post projection 16, . mse: 0.00194575, cost: 0.0108814816922,PSNR:27.109136944724547
projecting!
On iteration 1422. mse: 0.00194387, rel_cost_diff: 0.000984802537629,PSNR:27.11332812757092
Change in mse between projections is : 2.63897e-09
mse, projection: 0.00194396
Post projection 17, . mse: 0.00194396, cost: 0.0108348280191,PSNR:27.113134623312263
projecting!
On iteration 1427. mse: 0.00194209, rel_cost_diff: 0.000977049537725,PSNR:27.117305456980276
Change in mse between projections is : 2.61106e-09
mse, projection: 0.00194218
Post projection 18, . mse: 0.00194218, cost: 0.0107886074111,PSNR:27.117112296068253
projecting!
On iteration 1432. mse: 0.00194032, rel_cost_diff: 0.000978552318958,PSNR:27.121262720489057
Change in mse between projections is : 2.58165e-09
mse, projection: 0.00194041
Post projection 19, . mse: 0.00194041, cost: 0.0107428682968,PSNR:27.12106886238141
projecting!
On iteration 1437. mse: 0.00193856, rel_cost_diff: 0.000971835106026,PSNR:27.125199338272306
Change in mse between projections is : 2.55396e-09
mse, projection: 0.00193865
Post projection 20, . mse: 0.00193865, cost: 0.0106976395473,PSNR:27.12500530436823
projecting!
On iteration 1442. mse: 0.00193682, rel_cost_diff: 0.000968983743854,PSNR:27.129116033990712
Change in mse between projections is : 2.52683e-09
mse, projection: 0.0019369
Post projection 21, . mse: 0.0019369, cost: 0.0106528829783,PSNR:27.128921825021656
projecting!
On iteration 1447. mse: 0.00193508, rel_cost_diff: 0.000958668644655,PSNR:27.13301222793382
Change in mse between projections is : 2.49979e-09
mse, projection: 0.00193517
Post projection 22, . mse: 0.00193517, cost: 0.010608561337,PSNR:27.132818105921437
projecting!
On iteration 1452. mse: 0.00193335, rel_cost_diff: 0.000954505852891,PSNR:27.13688864622994
Change in mse between projections is : 2.47387e-09
mse, projection: 0.00193344
Post projection 23, . mse: 0.00193344, cost: 0.0105647239834,PSNR:27.136695135360966
projecting!
On iteration 1457. mse: 0.00193164, rel_cost_diff: 0.000948732694563,PSNR:27.140745494501182
Change in mse between projections is : 2.44804e-09
mse, projection: 0.00193172
Post projection 24, . mse: 0.00193172, cost: 0.0105213178322,PSNR:27.140551549980444
projecting!
On iteration 1462. mse: 0.00192993, rel_cost_diff: 0.000948155170809,PSNR:27.144582455522833
Change in mse between projections is : 2.42273e-09
mse, projection: 0.00193002
Post projection 25, . mse: 0.00193002, cost: 0.0104783512652,PSNR:27.144388601540584
projecting!
On iteration 1467. mse: 0.00192824, rel_cost_diff: 0.000942321266804,PSNR:27.148399997917537
Change in mse between projections is : 2.39808e-09
mse, projection: 0.00192832
Post projection 26, . mse: 0.00192832, cost: 0.0104358177632,PSNR:27.148205711272997
projecting!
On iteration 1472. mse: 0.00192655, rel_cost_diff: 0.000938046371378,PSNR:27.152198592317013
Change in mse between projections is : 2.3736e-09
mse, projection: 0.00192664
Post projection 27, . mse: 0.00192664, cost: 0.0103936698288,PSNR:27.152004135667433
projecting!
On iteration 1477. mse: 0.00192487, rel_cost_diff: 0.00093573729649,PSNR:27.155977923368173
Change in mse between projections is : 2.34918e-09
mse, projection: 0.00192496
Post projection 28, . mse: 0.00192496, cost: 0.0103519894183,PSNR:27.155783560075278
projecting!
On iteration 1482. mse: 0.00192321, rel_cost_diff: 0.000924003672607,PSNR:27.159738726508934
Change in mse between projections is : 2.32539e-09
mse, projection: 0.00192329
Post projection 29, . mse: 0.00192329, cost: 0.0103107262403,PSNR:27.159543931961927
projecting!
On iteration 1487. mse: 0.00192155, rel_cost_diff: 0.00092065693896,PSNR:27.16348042449363
Change in mse between projections is : 2.30163e-09
mse, projection: 0.00192164
Post projection 30, . mse: 0.00192164, cost: 0.0102698784322,PSNR:27.163285988253957
projecting!
On iteration 1492. mse: 0.0019199, rel_cost_diff: 0.000916362031919,PSNR:27.16720428179083
Change in mse between projections is : 2.27795e-09
mse, projection: 0.00191999
Post projection 31, . mse: 0.00191999, cost: 0.0102293901145,PSNR:27.167009152110072
Stopping rule loss: 0.3325124681
projecting!
On iteration 0. mse: 0.00373499, rel_cost_diff: 0.128317983248,PSNR:24.27710472717825
mse, projection: 0.00373509
Post projection 1, . mse: 0.00373509, cost: 0.366028606892,PSNR:24.276993729669986
On iteration 1. mse: 0.00373509, cost: 0.366028606892,PSNR:24.276993729669986
On iteration 101. mse: 0.00279983, cost: 0.121550649405,PSNR:25.528681670301815
On iteration 201. mse: 0.00237871, cost: 0.0657153502107,PSNR:26.236587421293216
On iteration 301. mse: 0.00213658, cost: 0.0402477346361,PSNR:26.702807099292528
On iteration 401. mse: 0.00198225, cost: 0.0267372056842,PSNR:27.028407023325215
On iteration 501. mse: 0.00187675, cost: 0.0188865270466,PSNR:27.265925179708862
On iteration 601. mse: 0.00180068, cost: 0.0140245882794,PSNR:27.445633866666746
On iteration 701. mse: 0.00174342, cost: 0.010858851485,PSNR:27.585986944401213
On iteration 801. mse: 0.00169873, cost: 0.00871370919049,PSNR:27.69876702630551
On iteration 901. mse: 0.00166278, cost: 0.00720822904259,PSNR:27.79164643541352
On iteration 1001. mse: 0.00163312, cost: 0.00611794088036,PSNR:27.86981623357301
On iteration 1101. mse: 0.00160811, cost: 0.00530720269307,PSNR:27.93684175619042
On iteration 1201. mse: 0.00158662, cost: 0.0046896962449,PSNR:27.995261840319014
On iteration 1301. mse: 0.00156786, cost: 0.00420981133357,PSNR:28.04691650675412
projecting!
On iteration 1308. mse: 0.00156646, rel_cost_diff: 0.000996964059897,PSNR:28.050799462290176
Change in mse between projections is : 0.00173402
mse, projection: 0.00156649
Post projection 2, . mse: 0.00156649, cost: 0.00458867754787,PSNR:28.050710705281592
projecting!
On iteration 1319. mse: 0.00156458, rel_cost_diff: 0.000999212352406,PSNR:28.056028998411165
Change in mse between projections is : 6.02921e-09
mse, projection: 0.00156461
Post projection 3, . mse: 0.00156461, cost: 0.00454037357122,PSNR:28.055940134462976
projecting!
On iteration 1328. mse: 0.00156306, rel_cost_diff: 0.000996563929434,PSNR:28.060252293513038
Change in mse between projections is : 3.92508e-09
mse, projection: 0.00156309
Post projection 4, . mse: 0.00156309, cost: 0.00450185313821,PSNR:28.060162696202624
projecting!
On iteration 1336. mse: 0.00156172, rel_cost_diff: 0.000999842811466,PSNR:28.063965576338106
Change in mse between projections is : 3.03383e-09
mse, projection: 0.00156175
Post projection 5, . mse: 0.00156175, cost: 0.00446832645684,PSNR:28.063876873576774
projecting!
On iteration 1344. mse: 0.0015604, rel_cost_diff: 0.000991167801384,PSNR:28.067648339554125
Change in mse between projections is : 2.97723e-09
mse, projection: 0.00156043
Post projection 6, . mse: 0.00156043, cost: 0.00443536927924,PSNR:28.067559561542822
projecting!
On iteration 1351. mse: 0.00155925, rel_cost_diff: 0.000998809237196,PSNR:28.0708377752375
Change in mse between projections is : 2.23258e-09
mse, projection: 0.00155928
Post projection 7, . mse: 0.00155928, cost: 0.00440711062402,PSNR:28.070749580488975
projecting!
On iteration 1358. mse: 0.00155811, rel_cost_diff: 0.000990218391865,PSNR:28.074005218484245
Change in mse between projections is : 2.19825e-09
mse, projection: 0.00155815
Post projection 8, . mse: 0.00155815, cost: 0.00437926407903,PSNR:28.07391598595388
projecting!
On iteration 1365. mse: 0.00155699, rel_cost_diff: 0.000986253075199,PSNR:28.07714932055463
Change in mse between projections is : 2.1634e-09
mse, projection: 0.00155702
Post projection 9, . mse: 0.00155702, cost: 0.00435183383524,PSNR:28.07706067282831
projecting!
On iteration 1372. mse: 0.00155587, rel_cost_diff: 0.000977507727251,PSNR:28.08027100391122
Change in mse between projections is : 2.12943e-09
mse, projection: 0.0015559
Post projection 10, . mse: 0.0015559, cost: 0.00432482920587,PSNR:28.080181967496074
projecting!
On iteration 1379. mse: 0.00155476, rel_cost_diff: 0.000967359513829,PSNR:28.08337086891557
Change in mse between projections is : 2.09664e-09
mse, projection: 0.00155479
Post projection 11, . mse: 0.00155479, cost: 0.00429822923616,PSNR:28.08328144374775
projecting!
On iteration 1385. mse: 0.00155382, rel_cost_diff: 0.000994656656506,PSNR:28.086001442813302
Change in mse between projections is : 1.51073e-09
mse, projection: 0.00155385
Post projection 12, . mse: 0.00155385, cost: 0.00427587982267,PSNR:28.085912288839843
projecting!
On iteration 1391. mse: 0.00155288, rel_cost_diff: 0.00099222484133,PSNR:28.088616680916264
Change in mse between projections is : 1.49152e-09
mse, projection: 0.00155291
Post projection 13, . mse: 0.00155291, cost: 0.00425375625491,PSNR:28.08852812438466
projecting!
On iteration 1397. mse: 0.00155195, rel_cost_diff: 0.000983648330099,PSNR:28.091216880319276
Change in mse between projections is : 1.4728e-09
mse, projection: 0.00155198
Post projection 14, . mse: 0.00155198, cost: 0.00423192698509,PSNR:28.091127944984812
On iteration 1401. mse: 0.0015515, cost: 0.00383747485466,PSNR:28.092479437265446
projecting!
On iteration 1403. mse: 0.00155103, rel_cost_diff: 0.000978206151316,PSNR:28.09380168708564
Change in mse between projections is : 1.45447e-09
mse, projection: 0.00155106
Post projection 15, . mse: 0.00155106, cost: 0.00421034125611,PSNR:28.093712372842937
projecting!
On iteration 1409. mse: 0.00155011, rel_cost_diff: 0.000975149683671,PSNR:28.09637139895119
Change in mse between projections is : 1.43605e-09
mse, projection: 0.00155014
Post projection 16, . mse: 0.00155014, cost: 0.00418902235106,PSNR:28.096282358000302
projecting!
On iteration 1415. mse: 0.0015492, rel_cost_diff: 0.000967565878062,PSNR:28.09892631454943
Change in mse between projections is : 1.41765e-09
mse, projection: 0.00154923
Post projection 17, . mse: 0.00154923, cost: 0.00416796747595,PSNR:28.098836894855776
projecting!
On iteration 1421. mse: 0.00154829, rel_cost_diff: 0.00095977767479,PSNR:28.10146575377179
Change in mse between projections is : 1.40004e-09
mse, projection: 0.00154833
Post projection 18, . mse: 0.00154833, cost: 0.00414717523381,PSNR:28.10137660831401
projecting!
On iteration 1427. mse: 0.00154739, rel_cost_diff: 0.000953649490911,PSNR:28.103990342043783
Change in mse between projections is : 1.38311e-09
mse, projection: 0.00154743
Post projection 19, . mse: 0.00154743, cost: 0.00412662513554,PSNR:28.10390179820387
projecting!
On iteration 1433. mse: 0.0015465, rel_cost_diff: 0.000945149483608,PSNR:28.10650136027922
Change in mse between projections is : 1.36606e-09
mse, projection: 0.00154653
Post projection 20, . mse: 0.00154653, cost: 0.00410633161664,PSNR:28.106412438314806
projecting!
On iteration 1439. mse: 0.00154561, rel_cost_diff: 0.000940586298793,PSNR:28.10899747563832
Change in mse between projections is : 1.3495e-09
mse, projection: 0.00154564
Post projection 21, . mse: 0.00154564, cost: 0.00408626720309,PSNR:28.10890850255167
projecting!
On iteration 1445. mse: 0.00154473, rel_cost_diff: 0.000934089989741,PSNR:28.111479643469085
Change in mse between projections is : 1.33337e-09
mse, projection: 0.00154476
Post projection 22, . mse: 0.00154476, cost: 0.00406644167379,PSNR:28.111390619516726
projecting!
On iteration 1451. mse: 0.00154385, rel_cost_diff: 0.000927532903176,PSNR:28.113947184058144
Change in mse between projections is : 1.31758e-09
mse, projection: 0.00154388
Post projection 23, . mse: 0.00154388, cost: 0.00404685223475,PSNR:28.113858436987602
projecting!
On iteration 1457. mse: 0.00154298, rel_cost_diff: 0.000924363041961,PSNR:28.116401054659743
Change in mse between projections is : 1.30202e-09
mse, projection: 0.00154301
Post projection 24, . mse: 0.00154301, cost: 0.00402749143541,PSNR:28.116312585092977
projecting!
On iteration 1462. mse: 0.00154226, rel_cost_diff: 0.00099506431985,PSNR:28.118425861970678
Change in mse between projections is : 8.85993e-10
mse, projection: 0.00154229
Post projection 25, . mse: 0.00154229, cost: 0.00401169527322,PSNR:28.11833702333312
projecting!
On iteration 1468. mse: 0.0015414, rel_cost_diff: 0.000915646124843,PSNR:28.12085602470217
Change in mse between projections is : 1.27289e-09
mse, projection: 0.00154143
Post projection 26, . mse: 0.00154143, cost: 0.00399271352217,PSNR:28.120767464338154
projecting!
On iteration 1473. mse: 0.00154069, rel_cost_diff: 0.000985829952202,PSNR:28.12286026777062
Change in mse between projections is : 8.66613e-10
mse, projection: 0.00154072
Post projection 27, . mse: 0.00154072, cost: 0.00397724751383,PSNR:28.122771010228746
projecting!
On iteration 1478. mse: 0.00153998, rel_cost_diff: 0.000988931888806,PSNR:28.124855586994094
Change in mse between projections is : 8.58094e-10
mse, projection: 0.00154001
Post projection 28, . mse: 0.00154001, cost: 0.00396189233288,PSNR:28.124767273335376
projecting!
On iteration 1483. mse: 0.00153927, rel_cost_diff: 0.000986049557051,PSNR:28.12684328347137
Change in mse between projections is : 8.49778e-10
mse, projection: 0.0015393
Post projection 29, . mse: 0.0015393, cost: 0.00394668988883,PSNR:28.126754600933555
projecting!
On iteration 1488. mse: 0.00153857, rel_cost_diff: 0.000982257368529,PSNR:28.128821046063894
Change in mse between projections is : 8.40628e-10
mse, projection: 0.0015386
Post projection 30, . mse: 0.0015386, cost: 0.00393162108958,PSNR:28.12873265173167
projecting!
On iteration 1493. mse: 0.00153787, rel_cost_diff: 0.000977217903345,PSNR:28.13079017580354
Change in mse between projections is : 8.32244e-10
mse, projection: 0.00153791
Post projection 31, . mse: 0.00153791, cost: 0.00391672085971,PSNR:28.130701412634735
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:21:41 CDT 2017 1503019301
Job ID:			3221828[867].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-867
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:56,energy_used=0,mem=1052876kb,vmem=2869308kb,walltime=00:48:28
Nodes:	        	gpu12
End PBS Epilogue Thu Aug 17 20:21:41 CDT 2017 1503019301
--------------------------------------------------------------
