--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:25:19 CST 2017 1512440719
Job ID:			3769182[561].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Mon Dec  4 20:25:19 CST 2017 1512440719
--------------------------------------------------------------
PBS_ARRAYID: 561
Loaded model from disk
Stopping rule loss: 0.000440284609795
projecting!
On iteration 0. mse: 0.00264638, rel_cost_diff: 0.0775327232883,PSNR:25.773479682530894
MSE--> befre projection: 0.00264638, after projection: 0.00171005
mse, projection: 0.00171005
Post projection 1, . mse: 0.00171005, cost: 1.09107470512,PSNR:27.669903824798855
On iteration 1. mse: 0.00171005, cost: 1.09107470512,PSNR:27.669903824798855
On iteration 101. mse: 0.00146998, cost: 0.0067516118288,PSNR:28.3268754401384
On iteration 201. mse: 0.0014565, cost: 0.0030123742763,PSNR:28.366887728180888
On iteration 301. mse: 0.00144967, cost: 0.00189360685181,PSNR:28.38732329977601
On iteration 401. mse: 0.00144532, cost: 0.0013985602418,PSNR:28.400371162561207
On iteration 501. mse: 0.0014422, cost: 0.00113270920701,PSNR:28.409747776090903
On iteration 601. mse: 0.00143976, cost: 0.000972964451648,PSNR:28.41708429496441
projecting!
On iteration 697. mse: 0.0014378, rel_cost_diff: 0.000999830944845,PSNR:28.423028202536187
Change in mse between projections is : 0.000399085
MSE--> befre projection: 0.0014378, after projection: 0.00147944
mse, projection: 0.00147944
Post projection 2, . mse: 0.00147944, cost: 0.451417386532,PSNR:28.29901680755639
On iteration 701. mse: 0.00143951, cost: 0.200174018741,PSNR:28.417851292321075
On iteration 801. mse: 0.00138016, cost: 0.00421735970303,PSNR:28.600700186827343
On iteration 901. mse: 0.00137448, cost: 0.00207538856193,PSNR:28.618618436234193
On iteration 1001. mse: 0.00137092, cost: 0.00143205747008,PSNR:28.62989404592964
On iteration 1101. mse: 0.00136834, cost: 0.0011357429903,PSNR:28.638073111799653
On iteration 1201. mse: 0.00136627, cost: 0.000972115318291,PSNR:28.644645013519415
projecting!
On iteration 1270. mse: 0.00136499, rel_cost_diff: 0.000998396004652,PSNR:28.64869930934031
Change in mse between projections is : 0.000250125
MSE--> befre projection: 0.00136499, after projection: 0.00137005
mse, projection: 0.00137005
Post projection 3, . mse: 0.00137005, cost: 0.304631412029,PSNR:28.632645382986638
On iteration 1301. mse: 0.00130332, cost: 0.0160314068198,PSNR:28.849500866600287
On iteration 1401. mse: 0.00129428, cost: 0.00302209542133,PSNR:28.87970218477012
On iteration 1501. mse: 0.00129013, cost: 0.00180252408609,PSNR:28.893663813918508
On iteration 1601. mse: 0.00128709, cost: 0.00135247863363,PSNR:28.903897449752893
On iteration 1701. mse: 0.00128473, cost: 0.00112334406003,PSNR:28.911869801596172
On iteration 1801. mse: 0.00128274, cost: 0.000989078078419,PSNR:28.91860246851699
projecting!
On iteration 1819. mse: 0.00128239, rel_cost_diff: 0.000997485520255,PSNR:28.9197960999646
Change in mse between projections is : 0.000224811
MSE--> befre projection: 0.00128239, after projection: 0.00140455
mse, projection: 0.00140455
Post projection 4, . mse: 0.00140455, cost: 0.283744782209,PSNR:28.524633945768883
On iteration 1901. mse: 0.00133224, cost: 0.00525858905166,PSNR:28.754173966455994
On iteration 2001. mse: 0.00132552, cost: 0.00253479066305,PSNR:28.77614939452708
On iteration 2101. mse: 0.0013209, cost: 0.00176545558497,PSNR:28.79128858060173
On iteration 2201. mse: 0.00131753, cost: 0.00139545009006,PSNR:28.802405817045994
On iteration 2301. mse: 0.00131487, cost: 0.00118354195729,PSNR:28.81116195037144
On iteration 2401. mse: 0.00131267, cost: 0.00104884640314,PSNR:28.81846074736332
projecting!
On iteration 2416. mse: 0.00131234, rel_cost_diff: 0.000999412627891,PSNR:28.819531622579806
Change in mse between projections is : 0.000223664
MSE--> befre projection: 0.00131234, after projection: 0.00140132
mse, projection: 0.00140132
Post projection 5, . mse: 0.00140132, cost: 0.277734994888,PSNR:28.53464127896701
On iteration 2501. mse: 0.00132496, cost: 0.00515532167628,PSNR:28.77795925278611
On iteration 2601. mse: 0.00131791, cost: 0.00256193289533,PSNR:28.801149256235462
On iteration 2701. mse: 0.00131294, cost: 0.00181284337305,PSNR:28.81754955576001
On iteration 2801. mse: 0.00130921, cost: 0.00144272414036,PSNR:28.829920866795828
On iteration 2901. mse: 0.00130626, cost: 0.00122267147526,PSNR:28.839718023525588
On iteration 3001. mse: 0.00130381, cost: 0.00108014163561,PSNR:28.84786104151467
projecting!
On iteration 3029. mse: 0.00130316, rel_cost_diff: 0.000995610007463,PSNR:28.850011014145267
Change in mse between projections is : 0.000209585
MSE--> befre projection: 0.00130316, after projection: 0.00148169
mse, projection: 0.00148169
Post projection 6, . mse: 0.00148169, cost: 0.390464872122,PSNR:28.29243850796763
Stopping rule loss: 0.000377221294912
projecting!
On iteration 0. mse: 0.00185083, rel_cost_diff: 0.0968560456284,PSNR:27.326339242348084
MSE--> befre projection: 0.00185083, after projection: 0.00188642
mse, projection: 0.00188642
Post projection 1, . mse: 0.00188642, cost: 0.598411381245,PSNR:27.243612972485476
On iteration 1. mse: 0.00188642, cost: 0.598411381245,PSNR:27.243612972485476
On iteration 101. mse: 0.00170745, cost: 0.00490845600143,PSNR:27.676525623387278
On iteration 201. mse: 0.00169742, cost: 0.00229317042977,PSNR:27.702116314567746
On iteration 301. mse: 0.00169227, cost: 0.00151335541159,PSNR:27.715314084661877
On iteration 401. mse: 0.00168886, cost: 0.00115920277312,PSNR:27.72407455986317
On iteration 501. mse: 0.00168632, cost: 0.000962234276813,PSNR:27.730593945747945
On iteration 601. mse: 0.00168429, cost: 0.000839510874357,PSNR:27.735836982000738
projecting!
On iteration 661. mse: 0.00168322, rel_cost_diff: 0.000999744878382,PSNR:27.738602196840944
Change in mse between projections is : 0.000381445
MSE--> befre projection: 0.00168322, after projection: 0.00135472
mse, projection: 0.00135472
Post projection 2, . mse: 0.00135472, cost: 0.270056694746,PSNR:28.681507632433334
On iteration 701. mse: 0.00127987, cost: 0.00864868238568,PSNR:28.928357043990843
On iteration 801. mse: 0.00127178, cost: 0.00201411638409,PSNR:28.955871747859618
On iteration 901. mse: 0.00126912, cost: 0.00123315607198,PSNR:28.964959489491065
On iteration 1001. mse: 0.00126741, cost: 0.000935202406254,PSNR:28.97083867898898
On iteration 1101. mse: 0.00126614, cost: 0.000781919807196,PSNR:28.975183819090653
On iteration 1201. mse: 0.00126513, cost: 0.000690189772286,PSNR:28.97863964557164
projecting!
On iteration 1214. mse: 0.001265, rel_cost_diff: 0.000977239155674,PSNR:28.97909245031624
Change in mse between projections is : 0.000265312
MSE--> befre projection: 0.001265, after projection: 0.000962192
mse, projection: 0.000962192
Post projection 3, . mse: 0.000962192, cost: 0.2690551579,PSNR:30.16738039966356
On iteration 1301. mse: 0.000884164, cost: 0.00320528820157,PSNR:30.534672536809456
On iteration 1401. mse: 0.000880366, cost: 0.00151714822277,PSNR:30.55336816310811
On iteration 1501. mse: 0.000878374, cost: 0.00107069546357,PSNR:30.563202808008036
On iteration 1601. mse: 0.000877085, cost: 0.000861400098074,PSNR:30.56958246046204
On iteration 1701. mse: 0.00087616, cost: 0.000740752730053,PSNR:30.5741672745999
projecting!
On iteration 1792. mse: 0.000875515, rel_cost_diff: 0.000997047758247,PSNR:30.577362116017227
Change in mse between projections is : 0.000215713
MSE--> befre projection: 0.000875515, after projection: 0.000791387
mse, projection: 0.000791387
Post projection 4, . mse: 0.000791387, cost: 0.289027452469,PSNR:31.016112520968754
On iteration 1801. mse: 0.0007416, cost: 0.0609516352415,PSNR:31.29830005715805
On iteration 1901. mse: 0.000718401, cost: 0.00215094350278,PSNR:31.436333252246143
On iteration 2001. mse: 0.000716839, cost: 0.00124133110512,PSNR:31.445781717705174
On iteration 2101. mse: 0.000715796, cost: 0.000947231776081,PSNR:31.45210896810353
On iteration 2201. mse: 0.000715061, cost: 0.000794415420387,PSNR:31.456571357029137
On iteration 2301. mse: 0.000714533, cost: 0.000699174124748,PSNR:31.459776193573937
projecting!
On iteration 2340. mse: 0.000714363, rel_cost_diff: 0.000996670327521,PSNR:31.46081326758059
Change in mse between projections is : 0.000188724
MSE--> befre projection: 0.000714363, after projection: 0.000722656
mse, projection: 0.000722656
Post projection 5, . mse: 0.000722656, cost: 0.345281779766,PSNR:31.410682662929087
On iteration 2401. mse: 0.000639923, cost: 0.00427724001929,PSNR:31.938722971153865
On iteration 2501. mse: 0.000636199, cost: 0.00172553793527,PSNR:31.964067633655713
On iteration 2601. mse: 0.000634073, cost: 0.00124368118122,PSNR:31.97860946520031
On iteration 2701. mse: 0.000632495, cost: 0.00101894931868,PSNR:31.98943077563539
On iteration 2801. mse: 0.000631298, cost: 0.000881259795278,PSNR:31.99765869098938
On iteration 2901. mse: 0.000630374, cost: 0.000787396915257,PSNR:32.004015416367764
projecting!
On iteration 2903. mse: 0.00063035, rel_cost_diff: 0.00099608845835,PSNR:32.00418384802133
Change in mse between projections is : 0.00017685
MSE--> befre projection: 0.00063035, after projection: 0.000720559
mse, projection: 0.000720559
Post projection 6, . mse: 0.000720559, cost: 0.31500095129,PSNR:31.42330220009963
Stopping rule loss: 0.605711340904
projecting!
On iteration 0. mse: 0.016013, rel_cost_diff: 0.443351062521,PSNR:17.95526433202846
MSE--> befre projection: 0.016013, after projection: 0.0139877
mse, projection: 0.0139877
Post projection 1, . mse: 0.0139877, cost: 2.38794946671,PSNR:18.542521440881437
On iteration 1. mse: 0.0139877, cost: 2.38794946671,PSNR:18.542521440881437
On iteration 101. mse: 0.0135013, cost: 0.0236447826028,PSNR:18.69623588383283
On iteration 201. mse: 0.0134465, cost: 0.0164820868522,PSNR:18.71391779644743
projecting!
On iteration 295. mse: 0.0133992, rel_cost_diff: 0.000999064028622,PSNR:18.729197554117064
Change in mse between projections is : 0.000959948
MSE--> befre projection: 0.0133992, after projection: 0.0114261
mse, projection: 0.0114261
Post projection 2, . mse: 0.0114261, cost: 0.659219503403,PSNR:19.42101181306164
On iteration 301. mse: 0.0113607, cost: 0.230351597071,PSNR:19.445949702910625
On iteration 401. mse: 0.0112707, cost: 0.0187113322318,PSNR:19.48048606695497
On iteration 501. mse: 0.0112351, cost: 0.0133159328252,PSNR:19.49424489337037
projecting!
On iteration 596. mse: 0.0112023, rel_cost_diff: 0.000994271024935,PSNR:19.506913219393674
Change in mse between projections is : 0.000419097
MSE--> befre projection: 0.0112023, after projection: 0.00993702
mse, projection: 0.00993702
Post projection 3, . mse: 0.00993702, cost: 0.558859825134,PSNR:20.027436317520497
On iteration 601. mse: 0.00988974, cost: 0.240584641695,PSNR:20.048152266729012
On iteration 701. mse: 0.00981756, cost: 0.0160325914621,PSNR:20.079963032676424
On iteration 801. mse: 0.009792, cost: 0.011335991323,PSNR:20.091285927452684
projecting!
On iteration 900. mse: 0.00976694, rel_cost_diff: 0.000999887468813,PSNR:20.102416860572696
Change in mse between projections is : 0.000343174
MSE--> befre projection: 0.00976694, after projection: 0.00867034
mse, projection: 0.00867034
Post projection 4, . mse: 0.00867034, cost: 0.493379920721,PSNR:20.619640436661882
On iteration 901. mse: 0.00867034, cost: 0.493379920721,PSNR:20.619640436661882
On iteration 1001. mse: 0.00856744, cost: 0.0149162616581,PSNR:20.671489119638878
On iteration 1101. mse: 0.00854875, cost: 0.0100380731747,PSNR:20.680974503451743
On iteration 1201. mse: 0.00853039, cost: 0.0085479170084,PSNR:20.690312323074195
projecting!
On iteration 1217. mse: 0.00852723, rel_cost_diff: 0.000998789386526,PSNR:20.69192188610101
Change in mse between projections is : 0.000293739
MSE--> befre projection: 0.00852723, after projection: 0.0074828
mse, projection: 0.0074828
Post projection 5, . mse: 0.0074828, cost: 0.481361955404,PSNR:21.25936041918702
On iteration 1301. mse: 0.00739031, cost: 0.0150801101699,PSNR:21.31337258535831
On iteration 1401. mse: 0.00737789, cost: 0.00917750969529,PSNR:21.320678551582205
On iteration 1501. mse: 0.00736497, cost: 0.00760644953698,PSNR:21.328288158303028
projecting!
On iteration 1539. mse: 0.00735983, rel_cost_diff: 0.00099729333514,PSNR:21.33132260371373
Change in mse between projections is : 0.000296228
MSE--> befre projection: 0.00735983, after projection: 0.00653949
mse, projection: 0.00653949
Post projection 6, . mse: 0.00653949, cost: 0.389763623476,PSNR:21.844560841630674
Stopping rule loss: 0.00248390925117
projecting!
On iteration 0. mse: 0.00636944, rel_cost_diff: 0.0357251556924,PSNR:21.95898883920229
MSE--> befre projection: 0.00636944, after projection: 0.00436145
mse, projection: 0.00436145
Post projection 1, . mse: 0.00436145, cost: 1.32341551781,PSNR:23.603692204895815
On iteration 1. mse: 0.00436145, cost: 1.32341551781,PSNR:23.603692204895815
On iteration 101. mse: 0.00421902, cost: 0.00611973460764,PSNR:23.747886776147254
On iteration 201. mse: 0.00421867, cost: 0.00393009372056,PSNR:23.748249171849398
On iteration 301. mse: 0.0042171, cost: 0.00330845615827,PSNR:23.749863062726277
projecting!
On iteration 338. mse: 0.00421641, rel_cost_diff: 0.000994578322713,PSNR:23.75057334556899
Change in mse between projections is : 0.00052728
MSE--> befre projection: 0.00421641, after projection: 0.00401224
mse, projection: 0.00401224
Post projection 2, . mse: 0.00401224, cost: 0.325967401266,PSNR:23.966135902505748
On iteration 401. mse: 0.0039563, cost: 0.0100373728201,PSNR:24.027102501237295
On iteration 501. mse: 0.00395429, cost: 0.00507299182937,PSNR:24.029312848163865
On iteration 601. mse: 0.00395068, cost: 0.00401707040146,PSNR:24.03328386702453
On iteration 701. mse: 0.00394714, cost: 0.00351910246536,PSNR:24.037176030011157
projecting!
On iteration 719. mse: 0.00394652, rel_cost_diff: 0.000997257070742,PSNR:24.03785905461632
Change in mse between projections is : 0.000259434
MSE--> befre projection: 0.00394652, after projection: 0.00392849
mse, projection: 0.00392849
Post projection 3, . mse: 0.00392849, cost: 0.314140021801,PSNR:24.057746072820635
On iteration 801. mse: 0.00387264, cost: 0.00858045555651,PSNR:24.119929292001665
On iteration 901. mse: 0.00386716, cost: 0.00543079385534,PSNR:24.126075904636796
On iteration 1001. mse: 0.00386009, cost: 0.00452968105674,PSNR:24.134021845870933
projecting!
On iteration 1093. mse: 0.00385392, rel_cost_diff: 0.000999881645727,PSNR:24.14097576565778
Change in mse between projections is : 0.000246097
MSE--> befre projection: 0.00385392, after projection: 0.00383052
mse, projection: 0.00383052
Post projection 4, . mse: 0.00383052, cost: 0.314065665007,PSNR:24.167418995456753
On iteration 1101. mse: 0.00379114, cost: 0.100980147719,PSNR:24.21230132607194
On iteration 1201. mse: 0.00376024, cost: 0.00806926190853,PSNR:24.247841076363624
On iteration 1301. mse: 0.00375066, cost: 0.00578675093129,PSNR:24.25891872848027
On iteration 1401. mse: 0.0037412, cost: 0.00491035310552,PSNR:24.26988875611444
projecting!
On iteration 1499. mse: 0.00373289, rel_cost_diff: 0.00099346078729,PSNR:24.27954522331725
Change in mse between projections is : 0.0002848
MSE--> befre projection: 0.00373289, after projection: 0.00389887
mse, projection: 0.00389887
Post projection 5, . mse: 0.00389887, cost: 0.298795312643,PSNR:24.090615082648164
On iteration 1501. mse: 0.00388881, cost: 0.226731836796,PSNR:24.101837632203924
On iteration 1601. mse: 0.0038204, cost: 0.00921826809645,PSNR:24.17890847520781
On iteration 1701. mse: 0.00380609, cost: 0.00655351299793,PSNR:24.19521107876239
On iteration 1801. mse: 0.00379276, cost: 0.00555471796542,PSNR:24.210446155595683
On iteration 1901. mse: 0.00378113, cost: 0.00494189187884,PSNR:24.22378543007451
projecting!
On iteration 1913. mse: 0.00377974, rel_cost_diff: 0.000997173084958,PSNR:24.225382789532777
Change in mse between projections is : 0.000278392
MSE--> befre projection: 0.00377974, after projection: 0.00398369
mse, projection: 0.00398369
Post projection 6, . mse: 0.00398369, cost: 0.29339709878,PSNR:23.99713963689883
Stopping rule loss: 0.000723041710444
projecting!
On iteration 0. mse: 0.00628389, rel_cost_diff: 0.0265481660331,PSNR:22.017716196935172
MSE--> befre projection: 0.00628389, after projection: 0.00482881
mse, projection: 0.00482881
Post projection 1, . mse: 0.00482881, cost: 0.559784293175,PSNR:23.161594852535842
On iteration 1. mse: 0.00482881, cost: 0.559784293175,PSNR:23.161594852535842
On iteration 101. mse: 0.00470968, cost: 0.00596227822825,PSNR:23.270086338876062
On iteration 201. mse: 0.00470875, cost: 0.00278377672657,PSNR:23.270939213056142
On iteration 301. mse: 0.00470881, cost: 0.00188997678924,PSNR:23.270884239277677
On iteration 401. mse: 0.00470919, cost: 0.00149805867113,PSNR:23.2705410983731
On iteration 501. mse: 0.00470966, cost: 0.00128676113673,PSNR:23.27010609136826
projecting!
On iteration 558. mse: 0.00470995, rel_cost_diff: 0.000997606285518,PSNR:23.269839869680006
Change in mse between projections is : 0.000543637
MSE--> befre projection: 0.00470995, after projection: 0.00453001
mse, projection: 0.00453001
Post projection 2, . mse: 0.00453001, cost: 0.380947887897,PSNR:23.439010357232135
On iteration 601. mse: 0.00447709, cost: 0.0123998466879,PSNR:23.490045169381485
On iteration 701. mse: 0.00447954, cost: 0.00341866607778,PSNR:23.487667119776688
On iteration 801. mse: 0.00447947, cost: 0.00225623673759,PSNR:23.487734839597884
On iteration 901. mse: 0.00447888, cost: 0.0017972785281,PSNR:23.488301921676886
On iteration 1001. mse: 0.00447827, cost: 0.0015510909725,PSNR:23.488896173112238
projecting!
On iteration 1056. mse: 0.00447795, rel_cost_diff: 0.000996741370244,PSNR:23.489211845810377
Change in mse between projections is : 0.000253533
MSE--> befre projection: 0.00447795, after projection: 0.00451504
mse, projection: 0.00451504
Post projection 3, . mse: 0.00451504, cost: 0.342273712158,PSNR:23.45338781661193
On iteration 1101. mse: 0.00445681, cost: 0.0122350817546,PSNR:23.509758618204234
On iteration 1201. mse: 0.00445781, cost: 0.00367386359721,PSNR:23.508789032174153
On iteration 1301. mse: 0.00445678, cost: 0.00245379586704,PSNR:23.50979265065874
On iteration 1401. mse: 0.00445556, cost: 0.0019429581007,PSNR:23.510979415689448
On iteration 1501. mse: 0.0044545, cost: 0.00166299380362,PSNR:23.512007602437176
projecting!
On iteration 1577. mse: 0.0044538, rel_cost_diff: 0.000999718416085,PSNR:23.512690017032476
Change in mse between projections is : 0.000199881
MSE--> befre projection: 0.0044538, after projection: 0.0046132
mse, projection: 0.0046132
Post projection 4, . mse: 0.0046132, cost: 0.4100664258,PSNR:23.359979167630918
On iteration 1601. mse: 0.00454328, cost: 0.0302450247109,PSNR:23.426302525644076
On iteration 1701. mse: 0.00454009, cost: 0.00437418092042,PSNR:23.429353167249282
On iteration 1801. mse: 0.00453904, cost: 0.00271129468456,PSNR:23.43036265287956
On iteration 1901. mse: 0.00453762, cost: 0.00209449604154,PSNR:23.43171731824103
On iteration 2001. mse: 0.00453637, cost: 0.00176502775867,PSNR:23.43291993777145
On iteration 2101. mse: 0.00453532, cost: 0.00156152411364,PSNR:23.433924901988476
projecting!
On iteration 2114. mse: 0.00453518, rel_cost_diff: 0.000992718651464,PSNR:23.434053325885618
Change in mse between projections is : 0.000175761
MSE--> befre projection: 0.00453518, after projection: 0.0046903
mse, projection: 0.0046903
Post projection 5, . mse: 0.0046903, cost: 0.398487001657,PSNR:23.287997469792504
On iteration 2201. mse: 0.00462347, cost: 0.00577672198415,PSNR:23.350324031227302
On iteration 2301. mse: 0.00462377, cost: 0.00302401091903,PSNR:23.350041912148267
On iteration 2401. mse: 0.00462245, cost: 0.00226993323304,PSNR:23.351278123147793
On iteration 2501. mse: 0.00462104, cost: 0.00189545913599,PSNR:23.352607026795255
On iteration 2601. mse: 0.00461979, cost: 0.0016668708995,PSNR:23.353776553323232
projecting!
On iteration 2631. mse: 0.00461944, rel_cost_diff: 0.000992434320952,PSNR:23.354107071675116
Change in mse between projections is : 0.000151877
MSE--> befre projection: 0.00461944, after projection: 0.00483961
mse, projection: 0.00483961
Post projection 6, . mse: 0.00483961, cost: 0.335719585419,PSNR:23.15189397956719
Stopping rule loss: 0.0076520992443
projecting!
On iteration 0. mse: 0.00644629, rel_cost_diff: 0.056037702253,PSNR:21.90690360419967
MSE--> befre projection: 0.00644629, after projection: 0.00403967
mse, projection: 0.00403967
Post projection 1, . mse: 0.00403967, cost: 3.78492450714,PSNR:23.936540742579897
On iteration 1. mse: 0.00403967, cost: 3.78492450714,PSNR:23.936540742579897
On iteration 101. mse: 0.00355677, cost: 0.00709758140147,PSNR:24.489447246185506
On iteration 201. mse: 0.00353977, cost: 0.00392281729728,PSNR:24.51024709678353
On iteration 301. mse: 0.00352617, cost: 0.00319788069464,PSNR:24.52697035673888
projecting!
On iteration 371. mse: 0.0035173, rel_cost_diff: 0.000998197672265,PSNR:24.537906877196107
Change in mse between projections is : 0.00107595
MSE--> befre projection: 0.0035173, after projection: 0.00280441
mse, projection: 0.00280441
Post projection 2, . mse: 0.00280441, cost: 0.4344381392,PSNR:25.521583932333524
On iteration 401. mse: 0.00272227, cost: 0.0203482378274,PSNR:25.650680830054064
On iteration 501. mse: 0.00271679, cost: 0.00352504383773,PSNR:25.659446073864054
On iteration 601. mse: 0.0027124, cost: 0.00237409444526,PSNR:25.666466480386447
On iteration 701. mse: 0.00270741, cost: 0.00197907257825,PSNR:25.674455383409438
projecting!
On iteration 762. mse: 0.00270428, rel_cost_diff: 0.00099673710659,PSNR:25.67948723605363
Change in mse between projections is : 0.00040712
MSE--> befre projection: 0.00270428, after projection: 0.00244402
mse, projection: 0.00244402
Post projection 3, . mse: 0.00244402, cost: 0.316024959087,PSNR:26.118959466159275
On iteration 801. mse: 0.00239445, cost: 0.0133093548939,PSNR:26.20794583799848
On iteration 901. mse: 0.00238883, cost: 0.00397660303861,PSNR:26.21815421175306
On iteration 1001. mse: 0.00238295, cost: 0.0027429072652,PSNR:26.22885507926524
On iteration 1101. mse: 0.0023775, cost: 0.00221793609671,PSNR:26.23879718783011
On iteration 1201. mse: 0.00237255, cost: 0.00191808259115,PSNR:26.24783801979348
projecting!
On iteration 1267. mse: 0.00236946, rel_cost_diff: 0.000999594735921,PSNR:26.253500299129236
Change in mse between projections is : 0.000336748
MSE--> befre projection: 0.00236946, after projection: 0.00236604
mse, projection: 0.00236604
Post projection 4, . mse: 0.00236604, cost: 0.319954365492,PSNR:26.25977550875512
On iteration 1301. mse: 0.00231092, cost: 0.0178726483136,PSNR:26.362158249149218
On iteration 1401. mse: 0.00229991, cost: 0.00503766583279,PSNR:26.382896523460452
On iteration 1501. mse: 0.00229074, cost: 0.00343593768775,PSNR:26.40024173421432
On iteration 1601. mse: 0.00228318, cost: 0.00269049266353,PSNR:26.414603104687274
On iteration 1701. mse: 0.00227692, cost: 0.00224696937948,PSNR:26.42651825587077
On iteration 1801. mse: 0.00227157, cost: 0.00195540580899,PSNR:26.436736912953762
projecting!
On iteration 1884. mse: 0.00226757, rel_cost_diff: 0.000996552065793,PSNR:26.444399658754914
Change in mse between projections is : 0.000312689
MSE--> befre projection: 0.00226757, after projection: 0.0022833
mse, projection: 0.0022833
Post projection 5, . mse: 0.0022833, cost: 0.386077821255,PSNR:26.414360856813225
On iteration 1901. mse: 0.00223312, cost: 0.0392122417688,PSNR:26.510879555116006
On iteration 2001. mse: 0.00221935, cost: 0.00487119937316,PSNR:26.537744607230053
On iteration 2101. mse: 0.00221215, cost: 0.00318143283948,PSNR:26.551863378196604
On iteration 2201. mse: 0.00220544, cost: 0.00252174818888,PSNR:26.565057007533706
On iteration 2301. mse: 0.00219947, cost: 0.00214847363532,PSNR:26.57682541985569
On iteration 2401. mse: 0.00219412, cost: 0.00190532277338,PSNR:26.587388700420384
projecting!
On iteration 2421. mse: 0.00219306, rel_cost_diff: 0.000996895992911,PSNR:26.589487475529438
Change in mse between projections is : 0.000256482
MSE--> befre projection: 0.00219306, after projection: 0.00224548
mse, projection: 0.00224548
Post projection 6, . mse: 0.00224548, cost: 0.325130164623,PSNR:26.48691176378483
Stopping rule loss: 0.00123003521003
projecting!
On iteration 0. mse: 0.00385278, rel_cost_diff: 0.0607247526529,PSNR:24.142255818280137
MSE--> befre projection: 0.00385278, after projection: 0.00233589
mse, projection: 0.00233589
Post projection 1, . mse: 0.00233589, cost: 0.605919718742,PSNR:26.315473596198146
On iteration 1. mse: 0.00233589, cost: 0.605919718742,PSNR:26.315473596198146
On iteration 101. mse: 0.00222441, cost: 0.00469192164019,PSNR:26.52784534000421
On iteration 201. mse: 0.00222392, cost: 0.00253195408732,PSNR:26.528805061456538
On iteration 301. mse: 0.00222296, cost: 0.00198831176385,PSNR:26.530679653070436
projecting!
On iteration 393. mse: 0.00222209, rel_cost_diff: 0.000995489635218,PSNR:26.532378489901692
Change in mse between projections is : 0.000372307
MSE--> befre projection: 0.00222209, after projection: 0.00187803
mse, projection: 0.00187803
Post projection 2, . mse: 0.00187803, cost: 0.397687256336,PSNR:27.26296447795138
On iteration 401. mse: 0.00183955, cost: 0.0809948891401,PSNR:27.352874462713913
On iteration 501. mse: 0.00182653, cost: 0.00381771475077,PSNR:27.38372144819118
On iteration 601. mse: 0.00182774, cost: 0.00229053921066,PSNR:27.380845338150408
On iteration 701. mse: 0.00182757, cost: 0.00189366587438,PSNR:27.381249217862333
projecting!
On iteration 744. mse: 0.00182736, rel_cost_diff: 0.000989479239544,PSNR:27.381759930504195
Change in mse between projections is : 0.000186642
MSE--> befre projection: 0.00182736, after projection: 0.00170435
mse, projection: 0.00170435
Post projection 3, . mse: 0.00170435, cost: 0.305268377066,PSNR:27.68441957310167
On iteration 801. mse: 0.00166228, cost: 0.00805679243058,PSNR:27.792954697981305
On iteration 901. mse: 0.00166425, cost: 0.0030289592687,PSNR:27.787816362378962
On iteration 1001. mse: 0.00166396, cost: 0.00223186472431,PSNR:27.788581377583206
On iteration 1101. mse: 0.00166309, cost: 0.00192474923097,PSNR:27.790850175627668
projecting!
On iteration 1122. mse: 0.00166288, rel_cost_diff: 0.000997171894237,PSNR:27.791387080093266
Change in mse between projections is : 0.000157808
MSE--> befre projection: 0.00166288, after projection: 0.00161982
mse, projection: 0.00161982
Post projection 4, . mse: 0.00161982, cost: 0.348208069801,PSNR:27.905336753987072
On iteration 1201. mse: 0.00156856, cost: 0.00611299928278,PSNR:28.04497858635877
On iteration 1301. mse: 0.00156873, cost: 0.00299043394625,PSNR:28.044528967996346
On iteration 1401. mse: 0.00156771, cost: 0.00226757396013,PSNR:28.047350892354164
On iteration 1501. mse: 0.00156667, cost: 0.00194621679839,PSNR:28.05022596264555
projecting!
On iteration 1539. mse: 0.0015663, rel_cost_diff: 0.000998664494541,PSNR:28.0512413378103
Change in mse between projections is : 0.000160903
MSE--> befre projection: 0.0015663, after projection: 0.00161928
mse, projection: 0.00161928
Post projection 5, . mse: 0.00161928, cost: 0.280741333961,PSNR:27.906771203825876
On iteration 1601. mse: 0.00157921, cost: 0.00725619401783,PSNR:28.015612545548674
On iteration 1701. mse: 0.00158222, cost: 0.00298004108481,PSNR:28.007324689766648
On iteration 1801. mse: 0.00158234, cost: 0.00225906260312,PSNR:28.007001645582555
On iteration 1901. mse: 0.00158181, cost: 0.00196697562933,PSNR:28.008464642985228
projecting!
On iteration 1913. mse: 0.00158172, rel_cost_diff: 0.000991453741915,PSNR:28.008701811308008
Change in mse between projections is : 0.000150299
MSE--> befre projection: 0.00158172, after projection: 0.0016092
mse, projection: 0.0016092
Post projection 6, . mse: 0.0016092, cost: 0.303462296724,PSNR:27.933912248419567
Stopping rule loss: 0.00161204766482
projecting!
On iteration 0. mse: 0.00384635, rel_cost_diff: 0.030363280169,PSNR:24.149515533413073
MSE--> befre projection: 0.00384635, after projection: 0.00327624
mse, projection: 0.00327624
Post projection 1, . mse: 0.00327624, cost: 0.462449967861,PSNR:24.846237871280966
On iteration 1. mse: 0.00327624, cost: 0.462449967861,PSNR:24.846237871280966
On iteration 101. mse: 0.00313959, cost: 0.0040185470134,PSNR:25.03127171500259
On iteration 201. mse: 0.00313438, cost: 0.00252830353566,PSNR:25.038485974698858
On iteration 301. mse: 0.00313131, cost: 0.00214901519939,PSNR:25.04273613544698
projecting!
On iteration 309. mse: 0.00313107, rel_cost_diff: 0.000988559671511,PSNR:25.043067789332586
Change in mse between projections is : 0.000387616
MSE--> befre projection: 0.00313107, after projection: 0.00287787
mse, projection: 0.00287787
Post projection 2, . mse: 0.00287787, cost: 0.27615877986,PSNR:25.409287061889003
On iteration 401. mse: 0.00279308, cost: 0.00426585040987,PSNR:25.539159101467273
On iteration 501. mse: 0.00278727, cost: 0.00273495260626,PSNR:25.548202157068726
On iteration 601. mse: 0.00278344, cost: 0.00234639435075,PSNR:25.554178732958253
projecting!
On iteration 604. mse: 0.0027833, rel_cost_diff: 0.000995497247986,PSNR:25.554394527054015
Change in mse between projections is : 0.000245417
MSE--> befre projection: 0.0027833, after projection: 0.00263119
mse, projection: 0.00263119
Post projection 3, . mse: 0.00263119, cost: 0.314996004105,PSNR:25.798485971026246
On iteration 701. mse: 0.00254452, cost: 0.00468514859676,PSNR:25.94393900088091
On iteration 801. mse: 0.00253665, cost: 0.00312810018659,PSNR:25.957401207511307
On iteration 901. mse: 0.0025313, cost: 0.0026632505469,PSNR:25.966570086868018
projecting!
On iteration 927. mse: 0.00253005, rel_cost_diff: 0.000999076612373,PSNR:25.96871136102282
Change in mse between projections is : 0.000173935
MSE--> befre projection: 0.00253005, after projection: 0.00253842
mse, projection: 0.00253842
Post projection 4, . mse: 0.00253842, cost: 0.239794403315,PSNR:25.95437151838634
On iteration 1001. mse: 0.00245352, cost: 0.00600017188117,PSNR:26.102099095348873
On iteration 1101. mse: 0.00244322, cost: 0.00357177224942,PSNR:26.120374664337092
On iteration 1201. mse: 0.00243645, cost: 0.00296629872173,PSNR:26.132418354430847
projecting!
On iteration 1262. mse: 0.00243298, rel_cost_diff: 0.000999476027411,PSNR:26.13862272879259
Change in mse between projections is : 0.000137841
MSE--> befre projection: 0.00243298, after projection: 0.00256642
mse, projection: 0.00256642
Post projection 5, . mse: 0.00256642, cost: 0.256637722254,PSNR:25.906727404767675
On iteration 1301. mse: 0.00248322, cost: 0.0125814676285,PSNR:26.049840976595135
On iteration 1401. mse: 0.00246551, cost: 0.00438057351857,PSNR:26.080932651967114
On iteration 1501. mse: 0.0024565, cost: 0.00338108232245,PSNR:26.096835675278935
On iteration 1601. mse: 0.00244969, cost: 0.00294522824697,PSNR:26.108881869117923
projecting!
On iteration 1623. mse: 0.00244832, rel_cost_diff: 0.000999822984284,PSNR:26.111321224554686
Change in mse between projections is : 0.000135983
MSE--> befre projection: 0.00244832, after projection: 0.00259088
mse, projection: 0.00259088
Post projection 6, . mse: 0.00259088, cost: 0.281652927399,PSNR:25.865533988148023
Stopping rule loss: 0.000486366538098
projecting!
On iteration 0. mse: 0.00141575, rel_cost_diff: 0.0611843022143,PSNR:28.490137117731003
MSE--> befre projection: 0.00141575, after projection: 0.000887123
mse, projection: 0.000887123
Post projection 1, . mse: 0.000887123, cost: 0.493298768997,PSNR:30.52015992462955
On iteration 1. mse: 0.000887123, cost: 0.493298768997,PSNR:30.52015992462955
On iteration 101. mse: 0.000785706, cost: 0.00339782377705,PSNR:31.047398434133996
On iteration 201. mse: 0.000779249, cost: 0.0020043104887,PSNR:31.083240020639597
On iteration 301. mse: 0.000774767, cost: 0.00155416468624,PSNR:31.108289413911958
On iteration 401. mse: 0.000771316, cost: 0.00130638037808,PSNR:31.12767396775603
On iteration 501. mse: 0.000768558, cost: 0.00114267098252,PSNR:31.14323283396623
projecting!
On iteration 596. mse: 0.000766388, rel_cost_diff: 0.000999004956205,PSNR:31.155515211798452
Change in mse between projections is : 0.000344027
MSE--> befre projection: 0.000766388, after projection: 0.000679254
mse, projection: 0.000679254
Post projection 2, . mse: 0.000679254, cost: 0.202850103378,PSNR:31.679675298004966
On iteration 601. mse: 0.00066094, cost: 0.062995031476,PSNR:31.798382216199535
On iteration 701. mse: 0.000636218, cost: 0.00269539188594,PSNR:31.963940086764673
On iteration 801. mse: 0.00063111, cost: 0.00177225575317,PSNR:31.99895188305353
On iteration 901. mse: 0.000627378, cost: 0.00140976114199,PSNR:32.024705924600084
On iteration 1001. mse: 0.000624505, cost: 0.00119897734839,PSNR:32.04463845581165
On iteration 1101. mse: 0.000622232, cost: 0.00105663505383,PSNR:32.06047997584226
projecting!
On iteration 1165. mse: 0.000620994, rel_cost_diff: 0.000995855051491,PSNR:32.06912542356242
Change in mse between projections is : 0.000176578
MSE--> befre projection: 0.000620994, after projection: 0.000669217
mse, projection: 0.000669217
Post projection 3, . mse: 0.000669217, cost: 0.246210694313,PSNR:31.74432714775483
On iteration 1201. mse: 0.000633275, cost: 0.00674180220813,PSNR:31.98407562907913
On iteration 1301. mse: 0.000626665, cost: 0.00220427941531,PSNR:32.029646703075095
On iteration 1401. mse: 0.000622315, cost: 0.00159558688756,PSNR:32.059898645457324
On iteration 1501. mse: 0.000618949, cost: 0.00131703144871,PSNR:32.08345332539282
On iteration 1601. mse: 0.00061628, cost: 0.00114367762581,PSNR:32.10221958128701
On iteration 1701. mse: 0.000614118, cost: 0.00102238892578,PSNR:32.117480044928314
projecting!
On iteration 1706. mse: 0.000614002, rel_cost_diff: 0.000993303478097,PSNR:32.11830504014309
Change in mse between projections is : 0.000142887
MSE--> befre projection: 0.000614002, after projection: 0.000792236
mse, projection: 0.000792236
Post projection 4, . mse: 0.000792236, cost: 0.296822369099,PSNR:31.011452621475833
On iteration 1801. mse: 0.000741404, cost: 0.00319815357216,PSNR:31.299449978939844
On iteration 1901. mse: 0.000735118, cost: 0.00201687542722,PSNR:31.336429112285288
On iteration 2001. mse: 0.000730498, cost: 0.00157786742784,PSNR:31.363809715046465
On iteration 2101. mse: 0.000726925, cost: 0.00132733164355,PSNR:31.385106524403362
On iteration 2201. mse: 0.000724088, cost: 0.00115882849786,PSNR:31.40208653945331
On iteration 2301. mse: 0.000721782, cost: 0.00103700137697,PSNR:31.41593999607048
projecting!
On iteration 2307. mse: 0.000721637, rel_cost_diff: 0.000998841298871,PSNR:31.416814618742745
Change in mse between projections is : 0.000126841
MSE--> befre projection: 0.000721637, after projection: 0.000894202
mse, projection: 0.000894202
Post projection 5, . mse: 0.000894202, cost: 0.258854627609,PSNR:30.485642043469767
On iteration 2401. mse: 0.000845167, cost: 0.00338893570006,PSNR:30.73057363823084
On iteration 2501. mse: 0.000838255, cost: 0.00218285690062,PSNR:30.766239753750384
On iteration 2601. mse: 0.000832999, cost: 0.00172541651409,PSNR:30.793554850682856
On iteration 2701. mse: 0.000828834, cost: 0.00145524996333,PSNR:30.815325545340567
On iteration 2801. mse: 0.00082548, cost: 0.00126887438819,PSNR:30.832933653101037
On iteration 2901. mse: 0.000822737, cost: 0.00113211665303,PSNR:30.847388493366218
projecting!
On iteration 2926. mse: 0.000822104, rel_cost_diff: 0.000994771850871,PSNR:30.850732441028512
Change in mse between projections is : 0.000135284
MSE--> befre projection: 0.000822104, after projection: 0.0010721
mse, projection: 0.0010721
Post projection 6, . mse: 0.0010721, cost: 0.343161195517,PSNR:29.697640850851407
Stopping rule loss: 11.9624643326
projecting!
On iteration 0. mse: 0.0537127, rel_cost_diff: 0.27223729991,PSNR:12.699231703466612
MSE--> befre projection: 0.0537127, after projection: 0.0192534
mse, projection: 0.0192534
Post projection 1, . mse: 0.0192534, cost: 16.5978660583,PSNR:17.15492793971857
On iteration 1. mse: 0.0192534, cost: 16.5978660583,PSNR:17.15492793971857
On iteration 101. mse: 0.0119925, cost: 0.515123069286,PSNR:19.210916497365822
On iteration 201. mse: 0.010041, cost: 0.288204371929,PSNR:19.98224831695588
On iteration 301. mse: 0.00882473, cost: 0.197890043259,PSNR:20.54298467304575
On iteration 401. mse: 0.0079585, cost: 0.146944224834,PSNR:20.991688965981126
On iteration 501. mse: 0.00730818, cost: 0.112641222775,PSNR:21.36190876522668
On iteration 601. mse: 0.00680731, cost: 0.0881907790899,PSNR:21.67024736243978
On iteration 701. mse: 0.00641479, cost: 0.0701040774584,PSNR:21.928176394135747
On iteration 801. mse: 0.0061032, cost: 0.056447006762,PSNR:22.14442702977412
On iteration 901. mse: 0.00585289, cost: 0.0460588559508,PSNR:22.326297958541623
On iteration 1001. mse: 0.00564959, cost: 0.0379945673048,PSNR:22.479829304293474
On iteration 1101. mse: 0.00548297, cost: 0.0316465049982,PSNR:22.60984182628906
On iteration 1201. mse: 0.0053453, cost: 0.0266056507826,PSNR:22.720275500584677
On iteration 1301. mse: 0.00523073, cost: 0.0225547552109,PSNR:22.814373156887164
On iteration 1401. mse: 0.00513476, cost: 0.0192751269788,PSNR:22.89479580303082
On iteration 1501. mse: 0.0050539, cost: 0.0165908895433,PSNR:22.963735400018166
On iteration 1601. mse: 0.00498542, cost: 0.0143755059689,PSNR:23.022980426561737
On iteration 1701. mse: 0.00492717, cost: 0.0125391483307,PSNR:23.074021250787695
On iteration 1801. mse: 0.0048774, cost: 0.0110116489232,PSNR:23.1181161547996
On iteration 1901. mse: 0.00483467, cost: 0.00973402429372,PSNR:23.156328198771753
On iteration 2001. mse: 0.00479782, cost: 0.00866107828915,PSNR:23.189558807339743
On iteration 2101. mse: 0.00476588, cost: 0.00775791238993,PSNR:23.218566579714647
On iteration 2201. mse: 0.00473807, cost: 0.00699268840253,PSNR:23.243988622999325
projecting!
On iteration 2207. mse: 0.00473626, rel_cost_diff: 0.000998956849235,PSNR:23.24564759497694
Change in mse between projections is : 0.0143917
MSE--> befre projection: 0.00473626, after projection: 0.00347151
mse, projection: 0.00347151
Post projection 2, . mse: 0.00347151, cost: 0.58902823925,PSNR:24.594816643678513
On iteration 2301. mse: 0.00333178, cost: 0.00852570869029,PSNR:24.773237176389916
On iteration 2401. mse: 0.0033172, cost: 0.00552546279505,PSNR:24.792279322097
On iteration 2501. mse: 0.00330535, cost: 0.00452811084688,PSNR:24.807820313443415
On iteration 2601. mse: 0.00329539, cost: 0.00396874267608,PSNR:24.820926980828947
projecting!
On iteration 2650. mse: 0.00329097, rel_cost_diff: 0.000996925825724,PSNR:24.826759697923396
Change in mse between projections is : 0.00072277
MSE--> befre projection: 0.00329097, after projection: 0.00263901
mse, projection: 0.00263901
Post projection 3, . mse: 0.00263901, cost: 0.408500492573,PSNR:25.785597167836244
On iteration 2701. mse: 0.00257313, cost: 0.00960521586239,PSNR:25.895376114957706
On iteration 2801. mse: 0.00257037, cost: 0.00401165289804,PSNR:25.900036909978947
On iteration 2901. mse: 0.0025668, cost: 0.00317916157655,PSNR:25.906085624758024
projecting!
On iteration 2993. mse: 0.00256353, rel_cost_diff: 0.000998361982744,PSNR:25.91160787688527
Change in mse between projections is : 0.000455549
MSE--> befre projection: 0.00256353, after projection: 0.00240819
mse, projection: 0.00240819
Post projection 4, . mse: 0.00240819, cost: 0.312582135201,PSNR:26.183095995390417
On iteration 3001. mse: 0.00237419, cost: 0.0739333629608,PSNR:26.244846735763964
On iteration 3101. mse: 0.00236215, cost: 0.00455264048651,PSNR:26.266928698911265
On iteration 3201. mse: 0.00236057, cost: 0.00319478893653,PSNR:26.26982557525079
On iteration 3301. mse: 0.00235835, cost: 0.00273378333077,PSNR:26.27391232054499
projecting!
On iteration 3340. mse: 0.00235749, rel_cost_diff: 0.000997772223135,PSNR:26.275499456468246
Change in mse between projections is : 0.000339437
MSE--> befre projection: 0.00235749, after projection: 0.00255034
mse, projection: 0.00255034
Post projection 5, . mse: 0.00255034, cost: 0.356287151575,PSNR:25.934018736313153
On iteration 3401. mse: 0.00250616, cost: 0.00706213898957,PSNR:26.009905296472596
On iteration 3501. mse: 0.0025064, cost: 0.00361026916653,PSNR:26.009495386775875
On iteration 3601. mse: 0.0025042, cost: 0.00296933483332,PSNR:26.01331477481949
projecting!
On iteration 3662. mse: 0.00250267, rel_cost_diff: 0.000999030788512,PSNR:26.015970104115222
Change in mse between projections is : 0.000357479
MSE--> befre projection: 0.00250267, after projection: 0.0028128
mse, projection: 0.0028128
Post projection 6, . mse: 0.0028128, cost: 0.43863350153,PSNR:25.508611829214992
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:39:50 CST 2017 1512441590
Job ID:			3769182[561].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-561
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:17,energy_used=0,mem=551244kb,vmem=2272316kb,walltime=00:14:30
Nodes:	        	node23
End PBS Epilogue Mon Dec  4 20:39:50 CST 2017 1512441590
--------------------------------------------------------------
