--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:16:07 CDT 2017 1502903767
Job ID:			3217897[671].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Wed Aug 16 12:16:07 CDT 2017 1502903767
--------------------------------------------------------------
PBS_ARRAYID: 671
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=671)
Loaded model from disk
Stopping rule loss: 1.48390102386
projecting!
On iteration 0. mse: 0.0140372, rel_cost_diff: 0.208831009079,PSNR:18.527182079233256
mse, projection: 0.0140373
Post projection 1, . mse: 0.0140373, cost: 1.73894047737,PSNR:18.527178045283513
On iteration 1. mse: 0.0140373, cost: 1.73894047737,PSNR:18.527178045283513
On iteration 101. mse: 0.00986409, cost: 0.530517816544,PSNR:20.059429734261688
On iteration 201. mse: 0.00803643, cost: 0.285398393869,PSNR:20.949370857729022
On iteration 301. mse: 0.00700052, cost: 0.172804072499,PSNR:21.548695325495867
On iteration 401. mse: 0.00635335, cost: 0.113049909472,PSNR:21.9699709929295
On iteration 501. mse: 0.00592113, cost: 0.0786326006055,PSNR:22.27595501193669
On iteration 601. mse: 0.00561673, cost: 0.0575816482306,PSNR:22.50516626366541
On iteration 701. mse: 0.00539261, cost: 0.044074319303,PSNR:22.682010920919918
On iteration 801. mse: 0.00522124, cost: 0.0350893326104,PSNR:22.82226402472768
On iteration 901. mse: 0.00508563, cost: 0.0289099197835,PSNR:22.93655608099555
On iteration 1001. mse: 0.00497503, cost: 0.0245287716389,PSNR:23.032041161207694
On iteration 1101. mse: 0.00488252, cost: 0.0213416833431,PSNR:23.113558390436076
On iteration 1201. mse: 0.00480336, cost: 0.0189674049616,PSNR:23.184548651744983
projecting!
On iteration 1253. mse: 0.00476565, rel_cost_diff: 0.000999078859047,PSNR:23.218781299644434
Change in mse between projections is : 0.00757047
mse, projection: 0.00476566
Post projection 2, . mse: 0.00476566, cost: 0.0194663666189,PSNR:23.218773661203954
projecting!
On iteration 1261. mse: 0.00476018, rel_cost_diff: 0.000995934349096,PSNR:23.22376994795352
Change in mse between projections is : 1.38861e-08
mse, projection: 0.00476018
Post projection 3, . mse: 0.00476018, cost: 0.0193188805133,PSNR:23.223762725579075
projecting!
On iteration 1268. mse: 0.00475544, rel_cost_diff: 0.000991385031571,PSNR:23.228095333155775
Change in mse between projections is : 1.04508e-08
mse, projection: 0.00475545
Post projection 4, . mse: 0.00475545, cost: 0.0191923230886,PSNR:23.228086827779144
projecting!
On iteration 1275. mse: 0.00475074, rel_cost_diff: 0.000981555788199,PSNR:23.232383312793825
Change in mse between projections is : 1.02391e-08
mse, projection: 0.00475075
Post projection 5, . mse: 0.00475075, cost: 0.0190677568316,PSNR:23.232374799015325
projecting!
On iteration 1281. mse: 0.00474676, rel_cost_diff: 0.000993130129812,PSNR:23.23602959519949
Change in mse between projections is : 7.44967e-09
mse, projection: 0.00474677
Post projection 6, . mse: 0.00474677, cost: 0.0189631208777,PSNR:23.236020648223892
projecting!
On iteration 1287. mse: 0.0047428, rel_cost_diff: 0.000982651975744,PSNR:23.239649519702287
Change in mse between projections is : 7.3278e-09
mse, projection: 0.00474281
Post projection 7, . mse: 0.00474281, cost: 0.0188597589731,PSNR:23.239640138864857
projecting!
On iteration 1293. mse: 0.00473888, rel_cost_diff: 0.000976714778673,PSNR:23.243244724813312
Change in mse between projections is : 7.21311e-09
mse, projection: 0.00473889
Post projection 8, . mse: 0.00473889, cost: 0.0187577400357,PSNR:23.243235336206972
projecting!
On iteration 1299. mse: 0.00473498, rel_cost_diff: 0.000968010298241,PSNR:23.24681557370581
Change in mse between projections is : 7.09979e-09
mse, projection: 0.00473499
Post projection 9, . mse: 0.00473499, cost: 0.0186571776867,PSNR:23.246805750271434
On iteration 1301. mse: 0.00473433, cost: 0.0171993095428,PSNR:23.247411000738374
projecting!
On iteration 1305. mse: 0.00473112, rel_cost_diff: 0.000965561283786,PSNR:23.250361576355164
Change in mse between projections is : 6.9942e-09
mse, projection: 0.00473113
Post projection 10, . mse: 0.00473113, cost: 0.0185579378158,PSNR:23.250351744896722
projecting!
On iteration 1311. mse: 0.00472728, rel_cost_diff: 0.000953669399656,PSNR:23.253884380667355
Change in mse between projections is : 6.89268e-09
mse, projection: 0.00472729
Post projection 11, . mse: 0.00472729, cost: 0.0184600837529,PSNR:23.253874113429763
projecting!
On iteration 1317. mse: 0.00472348, rel_cost_diff: 0.00094487580852,PSNR:23.257383499653763
Change in mse between projections is : 6.79375e-09
mse, projection: 0.00472349
Post projection 12, . mse: 0.00472349, cost: 0.0183636005968,PSNR:23.257373224140512
projecting!
On iteration 1322. mse: 0.00472032, rel_cost_diff: 0.00099309840385,PSNR:23.260282164949224
Change in mse between projections is : 4.70991e-09
mse, projection: 0.00472034
Post projection 13, . mse: 0.00472034, cost: 0.0182851590216,PSNR:23.260271454143666
projecting!
On iteration 1327. mse: 0.00471719, rel_cost_diff: 0.000990083028269,PSNR:23.26316561750309
Change in mse between projections is : 4.64872e-09
mse, projection: 0.0047172
Post projection 14, . mse: 0.0047172, cost: 0.0182073861361,PSNR:23.26315404215146
projecting!
On iteration 1332. mse: 0.00471408, rel_cost_diff: 0.000986769682813,PSNR:23.26603210971009
Change in mse between projections is : 4.59203e-09
mse, projection: 0.00471409
Post projection 15, . mse: 0.00471409, cost: 0.0181303005666,PSNR:23.26602052671582
projecting!
On iteration 1337. mse: 0.00471098, rel_cost_diff: 0.000981459633415,PSNR:23.268883323831837
Change in mse between projections is : 4.53417e-09
mse, projection: 0.004711
Post projection 16, . mse: 0.004711, cost: 0.0180541500449,PSNR:23.26887173323065
projecting!
On iteration 1342. mse: 0.00470791, rel_cost_diff: 0.000974470101568,PSNR:23.27171879895519
Change in mse between projections is : 4.48087e-09
mse, projection: 0.00470792
Post projection 17, . mse: 0.00470792, cost: 0.0179787445813,PSNR:23.271706341661577
projecting!
On iteration 1347. mse: 0.00470485, rel_cost_diff: 0.000973032421726,PSNR:23.274539362695513
Change in mse between projections is : 4.42781e-09
mse, projection: 0.00470487
Post projection 18, . mse: 0.00470487, cost: 0.017904067412,PSNR:23.27452689730879
projecting!
On iteration 1352. mse: 0.00470182, rel_cost_diff: 0.000964246315498,PSNR:23.277344554661408
Change in mse between projections is : 4.37596e-09
mse, projection: 0.00470183
Post projection 19, . mse: 0.00470183, cost: 0.0178303495049,PSNR:23.27733208122046
projecting!
On iteration 1357. mse: 0.00469879, rel_cost_diff: 0.000959905410297,PSNR:23.28013563505294
Change in mse between projections is : 4.32463e-09
mse, projection: 0.00469881
Post projection 20, . mse: 0.00469881, cost: 0.0177574902773,PSNR:23.280122723198588
projecting!
On iteration 1362. mse: 0.00469579, rel_cost_diff: 0.00095100041503,PSNR:23.282912144811696
Change in mse between projections is : 4.2747e-09
mse, projection: 0.00469581
Post projection 21, . mse: 0.00469581, cost: 0.0176853686571,PSNR:23.282898794030253
projecting!
On iteration 1367. mse: 0.00469281, rel_cost_diff: 0.00094439445545,PSNR:23.285674054829343
Change in mse between projections is : 4.22527e-09
mse, projection: 0.00469282
Post projection 22, . mse: 0.00469282, cost: 0.017614075914,PSNR:23.285661126498436
projecting!
On iteration 1372. mse: 0.00468984, rel_cost_diff: 0.000941503443424,PSNR:23.288421336106985
Change in mse between projections is : 4.17666e-09
mse, projection: 0.00468985
Post projection 23, . mse: 0.00468985, cost: 0.0175435505807,PSNR:23.288408399595237
projecting!
On iteration 1377. mse: 0.00468689, rel_cost_diff: 0.000935633895159,PSNR:23.29115611720225
Change in mse between projections is : 4.12988e-09
mse, projection: 0.0046869
Post projection 24, . mse: 0.0046869, cost: 0.0174738578498,PSNR:23.29114230956575
projecting!
On iteration 1382. mse: 0.00468395, rel_cost_diff: 0.00093200504629,PSNR:23.29387621459421
Change in mse between projections is : 4.08442e-09
mse, projection: 0.00468397
Post projection 25, . mse: 0.00468397, cost: 0.017404852435,PSNR:23.293862398306935
projecting!
On iteration 1387. mse: 0.00468103, rel_cost_diff: 0.000923615531359,PSNR:23.296582895684903
Change in mse between projections is : 4.03969e-09
mse, projection: 0.00468105
Post projection 26, . mse: 0.00468105, cost: 0.0173366777599,PSNR:23.296569502811625
projecting!
On iteration 1392. mse: 0.00467813, rel_cost_diff: 0.000918290925103,PSNR:23.299276566610857
Change in mse between projections is : 3.99433e-09
mse, projection: 0.00467815
Post projection 27, . mse: 0.00467815, cost: 0.0172692034394,PSNR:23.299262300837206
projecting!
On iteration 1397. mse: 0.00467524, rel_cost_diff: 0.000911698337783,PSNR:23.30195720210407
Change in mse between projections is : 3.95075e-09
mse, projection: 0.00467526
Post projection 28, . mse: 0.00467526, cost: 0.0172024834901,PSNR:23.301942927522322
On iteration 1401. mse: 0.00467352, cost: 0.0157427936792,PSNR:23.303558415848215
projecting!
On iteration 1402. mse: 0.00467237, rel_cost_diff: 0.000910706107836,PSNR:23.304623911323
Change in mse between projections is : 3.9083e-09
mse, projection: 0.00467239
Post projection 29, . mse: 0.00467239, cost: 0.0171364545822,PSNR:23.304610060801597
projecting!
On iteration 1407. mse: 0.00466952, rel_cost_diff: 0.000904897778567,PSNR:23.307277966866145
Change in mse between projections is : 3.86537e-09
mse, projection: 0.00466954
Post projection 30, . mse: 0.00466954, cost: 0.0170711372048,PSNR:23.307263241692556
projecting!
On iteration 1412. mse: 0.00466668, rel_cost_diff: 0.000897153966186,PSNR:23.30991977787905
Change in mse between projections is : 3.82078e-09
mse, projection: 0.0046667
Post projection 31, . mse: 0.0046667, cost: 0.0170066282153,PSNR:23.309905043745434
Stopping rule loss: 1.4612544775
projecting!
On iteration 0. mse: 0.0109352, rel_cost_diff: 0.202601165241,PSNR:19.611740312173986
mse, projection: 0.0109353
Post projection 1, . mse: 0.0109353, cost: 1.70117652416,PSNR:19.6117062835335
On iteration 1. mse: 0.0109353, cost: 1.70117652416,PSNR:19.6117062835335
On iteration 101. mse: 0.00696535, cost: 0.492930591106,PSNR:21.570568302787244
On iteration 201. mse: 0.005293, cost: 0.25748103857,PSNR:22.76298104054936
On iteration 301. mse: 0.00436878, cost: 0.152798205614,PSNR:23.5963962150354
On iteration 401. mse: 0.00380025, cost: 0.0988514721394,PSNR:24.20187525437633
On iteration 501. mse: 0.00342323, cost: 0.0684353336692,PSNR:24.65563858372565
On iteration 601. mse: 0.00315807, cost: 0.0501769222319,PSNR:25.005778114319135
On iteration 701. mse: 0.00296199, cost: 0.0386673621833,PSNR:25.28417100984329
On iteration 801. mse: 0.00281054, cost: 0.0310948565602,PSNR:25.5121017125046
On iteration 901. mse: 0.00268919, cost: 0.0259228609502,PSNR:25.70378591443646
On iteration 1001. mse: 0.00258896, cost: 0.0222721882164,PSNR:25.868746411269925
On iteration 1101. mse: 0.00250396, cost: 0.0196217224002,PSNR:26.01371898776238
projecting!
On iteration 1189. mse: 0.00243795, rel_cost_diff: 0.000995709736196,PSNR:26.129758492690986
Change in mse between projections is : 0.0069087
mse, projection: 0.00243803
Post projection 2, . mse: 0.00243803, cost: 0.0195368528366,PSNR:26.12960876572825
projecting!
On iteration 1195. mse: 0.00243385, rel_cost_diff: 0.000991626290233,PSNR:26.137062806398646
Change in mse between projections is : 7.76463e-09
mse, projection: 0.00243393
Post projection 3, . mse: 0.00243393, cost: 0.019427895546,PSNR:26.13691199651141
On iteration 1201. mse: 0.00243047, cost: 0.0176404155791,PSNR:26.143091179407936
projecting!
On iteration 1201. mse: 0.00242978, rel_cost_diff: 0.00099363454521,PSNR:26.14432241197195
Change in mse between projections is : 7.58307e-09
mse, projection: 0.00242987
Post projection 4, . mse: 0.00242987, cost: 0.0193198751658,PSNR:26.14417010136068
projecting!
On iteration 1207. mse: 0.00242575, rel_cost_diff: 0.000987292240204,PSNR:26.151535813767914
Change in mse between projections is : 7.44187e-09
mse, projection: 0.00242584
Post projection 5, . mse: 0.00242584, cost: 0.019213244319,PSNR:26.151383249971005
projecting!
On iteration 1213. mse: 0.00242175, rel_cost_diff: 0.000980472557835,PSNR:26.15870317857454
Change in mse between projections is : 7.31435e-09
mse, projection: 0.00242184
Post projection 6, . mse: 0.00242184, cost: 0.0191080421209,PSNR:26.158550362791022
projecting!
On iteration 1219. mse: 0.00241778, rel_cost_diff: 0.000975855244375,PSNR:26.165826767660082
Change in mse between projections is : 7.1954e-09
mse, projection: 0.00241787
Post projection 7, . mse: 0.00241787, cost: 0.0190042033792,PSNR:26.165672446394286
projecting!
On iteration 1225. mse: 0.00241385, rel_cost_diff: 0.000967961773783,PSNR:26.17290592696574
Change in mse between projections is : 7.08277e-09
mse, projection: 0.00241393
Post projection 8, . mse: 0.00241393, cost: 0.0189018640667,PSNR:26.172752191729273
projecting!
On iteration 1230. mse: 0.0024106, rel_cost_diff: 0.000993085987819,PSNR:26.178747707492715
Change in mse between projections is : 4.8652e-09
mse, projection: 0.00241069
Post projection 9, . mse: 0.00241069, cost: 0.0188188422471,PSNR:26.178593345874994
projecting!
On iteration 1235. mse: 0.00240738, rel_cost_diff: 0.000988920618411,PSNR:26.184560813716505
Change in mse between projections is : 4.79763e-09
mse, projection: 0.00240746
Post projection 10, . mse: 0.00240746, cost: 0.0187364183366,PSNR:26.18440624534844
projecting!
On iteration 1240. mse: 0.00240417, rel_cost_diff: 0.000984335600331,PSNR:26.190344699237073
Change in mse between projections is : 4.73497e-09
mse, projection: 0.00240426
Post projection 11, . mse: 0.00240426, cost: 0.018654787913,PSNR:26.190189504308144
projecting!
On iteration 1245. mse: 0.00240099, rel_cost_diff: 0.000980645684256,PSNR:26.196100079090122
Change in mse between projections is : 4.67442e-09
mse, projection: 0.00240107
Post projection 12, . mse: 0.00240107, cost: 0.0185740031302,PSNR:26.195944678360306
projecting!
On iteration 1250. mse: 0.00239782, rel_cost_diff: 0.000974764539768,PSNR:26.20182725129684
Change in mse between projections is : 4.61504e-09
mse, projection: 0.00239791
Post projection 13, . mse: 0.00239791, cost: 0.0184941962361,PSNR:26.201671223815552
projecting!
On iteration 1255. mse: 0.00239468, rel_cost_diff: 0.000972559530656,PSNR:26.207527360834018
Change in mse between projections is : 4.55542e-09
mse, projection: 0.00239477
Post projection 14, . mse: 0.00239477, cost: 0.0184153001755,PSNR:26.20737028395192
projecting!
On iteration 1260. mse: 0.00239155, rel_cost_diff: 0.000962682304125,PSNR:26.213199022666608
Change in mse between projections is : 4.49833e-09
mse, projection: 0.00239164
Post projection 15, . mse: 0.00239164, cost: 0.0183372981846,PSNR:26.213041740519913
projecting!
On iteration 1265. mse: 0.00238845, rel_cost_diff: 0.000949862867963,PSNR:26.218844232225575
Change in mse between projections is : 4.44351e-09
mse, projection: 0.00238853
Post projection 16, . mse: 0.00238853, cost: 0.0182602033019,PSNR:26.218686745505273
projecting!
On iteration 1270. mse: 0.00238536, rel_cost_diff: 0.000949494503673,PSNR:26.224463300507594
Change in mse between projections is : 4.38826e-09
mse, projection: 0.00238545
Post projection 17, . mse: 0.00238545, cost: 0.0181840062141,PSNR:26.224305186004994
projecting!
On iteration 1275. mse: 0.00238229, rel_cost_diff: 0.000941378841264,PSNR:26.23005441860994
Change in mse between projections is : 4.33488e-09
mse, projection: 0.00238238
Post projection 18, . mse: 0.00238238, cost: 0.0181087143719,PSNR:26.229896949298652
projecting!
On iteration 1280. mse: 0.00237924, rel_cost_diff: 0.000937345164581,PSNR:26.235621294067858
Change in mse between projections is : 4.28279e-09
mse, projection: 0.00237932
Post projection 19, . mse: 0.00237932, cost: 0.0180343016982,PSNR:26.235464047765728
projecting!
On iteration 1285. mse: 0.0023762, rel_cost_diff: 0.000929348739683,PSNR:26.241162973232917
Change in mse between projections is : 4.23246e-09
mse, projection: 0.00237629
Post projection 20, . mse: 0.00237629, cost: 0.0179607458413,PSNR:26.241004675107355
projecting!
On iteration 1290. mse: 0.00237319, rel_cost_diff: 0.000928453320684,PSNR:26.246679350427378
Change in mse between projections is : 4.18212e-09
mse, projection: 0.00237327
Post projection 21, . mse: 0.00237327, cost: 0.0178880281746,PSNR:26.246519998977362
projecting!
On iteration 1295. mse: 0.00237019, rel_cost_diff: 0.0009187597422,PSNR:26.25217074675576
Change in mse between projections is : 4.13132e-09
mse, projection: 0.00237028
Post projection 22, . mse: 0.00237028, cost: 0.0178161580116,PSNR:26.252010767086922
projecting!
On iteration 1300. mse: 0.00236721, rel_cost_diff: 0.000913440485715,PSNR:26.257637058481578
Change in mse between projections is : 4.0813e-09
mse, projection: 0.00236729
Post projection 23, . mse: 0.00236729, cost: 0.0177451111376,PSNR:26.257477731612717
On iteration 1301. mse: 0.00236729, cost: 0.0177451111376,PSNR:26.257477731612717
projecting!
On iteration 1305. mse: 0.00236424, rel_cost_diff: 0.000907803293439,PSNR:26.263079465110046
Change in mse between projections is : 4.03426e-09
mse, projection: 0.00236433
Post projection 24, . mse: 0.00236433, cost: 0.0176749359816,PSNR:26.262919510780044
projecting!
On iteration 1310. mse: 0.0023613, rel_cost_diff: 0.000900558858769,PSNR:26.268497439811483
Change in mse between projections is : 3.98818e-09
mse, projection: 0.00236138
Post projection 25, . mse: 0.00236138, cost: 0.0176054984331,PSNR:26.268338142234846
projecting!
On iteration 1315. mse: 0.00235836, rel_cost_diff: 0.000896017858168,PSNR:26.273893026324767
Change in mse between projections is : 3.94207e-09
mse, projection: 0.00235845
Post projection 26, . mse: 0.00235845, cost: 0.0175368804485,PSNR:26.2737335307207
projecting!
On iteration 1320. mse: 0.00235545, rel_cost_diff: 0.000889282508516,PSNR:26.279264415546102
Change in mse between projections is : 3.89769e-09
mse, projection: 0.00235553
Post projection 27, . mse: 0.00235553, cost: 0.0174689907581,PSNR:26.27910472255817
projecting!
On iteration 1325. mse: 0.00235255, rel_cost_diff: 0.000881511887743,PSNR:26.28461279875211
Change in mse between projections is : 3.85353e-09
mse, projection: 0.00235264
Post projection 28, . mse: 0.00235264, cost: 0.0174018200487,PSNR:26.284452479179755
projecting!
On iteration 1329. mse: 0.00235026, rel_cost_diff: 0.0009988714679,PSNR:26.288844709893393
Change in mse between projections is : 2.45694e-09
mse, projection: 0.00235035
Post projection 29, . mse: 0.00235035, cost: 0.0173505097628,PSNR:26.288683373582586
projecting!
On iteration 1333. mse: 0.00234798, rel_cost_diff: 0.000998410202778,PSNR:26.29306136920639
Change in mse between projections is : 2.43042e-09
mse, projection: 0.00234806
Post projection 30, . mse: 0.00234806, cost: 0.0172989889979,PSNR:26.292900306817593
projecting!
On iteration 1337. mse: 0.00234571, rel_cost_diff: 0.00099684759732,PSNR:26.297264021439545
Change in mse between projections is : 2.40682e-09
mse, projection: 0.00234579
Post projection 31, . mse: 0.00234579, cost: 0.0172476898879,PSNR:26.297102372061705
Stopping rule loss: 3.33605408669
projecting!
On iteration 0. mse: 0.0157726, rel_cost_diff: 0.341630775223,PSNR:18.02095384486499
mse, projection: 0.0157726
Post projection 1, . mse: 0.0157726, cost: 3.74625110626,PSNR:18.02097897571384
On iteration 1. mse: 0.0157726, cost: 3.74625110626,PSNR:18.02097897571384
On iteration 101. mse: 0.00954277, cost: 0.738943636417,PSNR:20.203256818403847
On iteration 201. mse: 0.00704985, cost: 0.382465451956,PSNR:21.518199683900576
On iteration 301. mse: 0.00568886, cost: 0.223543912172,PSNR:22.449749609716605
On iteration 401. mse: 0.00486831, cost: 0.141490116715,PSNR:23.126217798542832
On iteration 501. mse: 0.00433869, cost: 0.095402777195,PSNR:23.626413711803348
On iteration 601. mse: 0.00397811, cost: 0.0677178800106,PSNR:24.003230177757967
On iteration 701. mse: 0.00372175, cost: 0.0502710752189,PSNR:24.29252355587601
On iteration 801. mse: 0.00353238, cost: 0.0388539433479,PSNR:24.519321985912725
On iteration 901. mse: 0.00338779, cost: 0.0311136879027,PSNR:24.700840034478485
On iteration 1001. mse: 0.00327405, cost: 0.0257014334202,PSNR:24.84915022204987
On iteration 1101. mse: 0.00318224, cost: 0.0218148045242,PSNR:24.97266552535272
On iteration 1201. mse: 0.00310641, cost: 0.0189550239593,PSNR:25.077405524802856
On iteration 1301. mse: 0.00304248, cost: 0.0168010983616,PSNR:25.167722380064355
projecting!
On iteration 1377. mse: 0.00299954, rel_cost_diff: 0.000997785391424,PSNR:25.22945450184157
Change in mse between projections is : 0.0111349
mse, projection: 0.00299943
Post projection 2, . mse: 0.00299943, cost: 0.0164999999106,PSNR:25.229606877625802
projecting!
On iteration 1384. mse: 0.00299576, rel_cost_diff: 0.000989151364196,PSNR:25.23493327496023
Change in mse between projections is : 9.20492e-09
mse, projection: 0.00299565
Post projection 3, . mse: 0.00299565, cost: 0.0163912456483,PSNR:25.235084830458348
projecting!
On iteration 1391. mse: 0.00299202, rel_cost_diff: 0.00098860199692,PSNR:25.24036016368596
Change in mse between projections is : 8.94804e-09
mse, projection: 0.00299191
Post projection 4, . mse: 0.00299191, cost: 0.0162836480886,PSNR:25.24051055681562
projecting!
On iteration 1397. mse: 0.00298882, rel_cost_diff: 0.000994793324221,PSNR:25.24499534044617
Change in mse between projections is : 6.50231e-09
mse, projection: 0.00298872
Post projection 5, . mse: 0.00298872, cost: 0.0161935370415,PSNR:25.245145555848374
On iteration 1401. mse: 0.00298718, cost: 0.0151492608711,PSNR:25.24738180839311
projecting!
On iteration 1403. mse: 0.00298566, rel_cost_diff: 0.000995113306,PSNR:25.249593812273964
Change in mse between projections is : 6.3787e-09
mse, projection: 0.00298556
Post projection 6, . mse: 0.00298556, cost: 0.0161041505635,PSNR:25.249743509442347
projecting!
On iteration 1409. mse: 0.00298253, rel_cost_diff: 0.000988650829356,PSNR:25.254157830447998
Change in mse between projections is : 6.27046e-09
mse, projection: 0.00298242
Post projection 7, . mse: 0.00298242, cost: 0.0160157717764,PSNR:25.254307345975814
projecting!
On iteration 1415. mse: 0.00297942, rel_cost_diff: 0.00098308445993,PSNR:25.258688638668314
Change in mse between projections is : 6.1716e-09
mse, projection: 0.00297931
Post projection 8, . mse: 0.00297931, cost: 0.0159284044057,PSNR:25.258837292071817
projecting!
On iteration 1421. mse: 0.00297633, rel_cost_diff: 0.000977250432922,PSNR:25.263185788156818
Change in mse between projections is : 6.07737e-09
mse, projection: 0.00297623
Post projection 9, . mse: 0.00297623, cost: 0.0158421993256,PSNR:25.263334935323115
projecting!
On iteration 1427. mse: 0.00297327, rel_cost_diff: 0.000971646516965,PSNR:25.26765120987951
Change in mse between projections is : 5.9878e-09
mse, projection: 0.00297317
Post projection 10, . mse: 0.00297317, cost: 0.0157570485026,PSNR:25.26780017038231
projecting!
On iteration 1433. mse: 0.00297024, rel_cost_diff: 0.000969014864909,PSNR:25.27208548195803
Change in mse between projections is : 5.90163e-09
mse, projection: 0.00297014
Post projection 11, . mse: 0.00297014, cost: 0.0156729184091,PSNR:25.272234594634085
projecting!
On iteration 1439. mse: 0.00296723, rel_cost_diff: 0.000956766073278,PSNR:25.27648952654083
Change in mse between projections is : 5.81683e-09
mse, projection: 0.00296713
Post projection 12, . mse: 0.00296713, cost: 0.0155899468809,PSNR:25.276637768133305
projecting!
On iteration 1444. mse: 0.00296472, rel_cost_diff: 0.000999273476937,PSNR:25.280162978302066
Change in mse between projections is : 4.02999e-09
mse, projection: 0.00296462
Post projection 13, . mse: 0.00296462, cost: 0.0155232558027,PSNR:25.280311345338923
projecting!
On iteration 1449. mse: 0.00296223, rel_cost_diff: 0.00099902593845,PSNR:25.283815303602736
Change in mse between projections is : 3.9755e-09
mse, projection: 0.00296213
Post projection 14, . mse: 0.00296213, cost: 0.0154567519203,PSNR:25.283963112734927
projecting!
On iteration 1454. mse: 0.00295975, rel_cost_diff: 0.000998405807854,PSNR:25.28744610484832
Change in mse between projections is : 3.92374e-09
mse, projection: 0.00295965
Post projection 15, . mse: 0.00295965, cost: 0.0153907528147,PSNR:25.287593695954207
projecting!
On iteration 1459. mse: 0.00295729, rel_cost_diff: 0.000997214187431,PSNR:25.291056351219588
Change in mse between projections is : 3.87488e-09
mse, projection: 0.00295719
Post projection 16, . mse: 0.00295719, cost: 0.0153254196048,PSNR:25.29120372313357
projecting!
On iteration 1464. mse: 0.00295485, rel_cost_diff: 0.000995566985536,PSNR:25.294647015515075
Change in mse between projections is : 3.82877e-09
mse, projection: 0.00295475
Post projection 17, . mse: 0.00295475, cost: 0.0152607569471,PSNR:25.294794509325804
projecting!
On iteration 1469. mse: 0.00295242, rel_cost_diff: 0.000984298368709,PSNR:25.298218389135556
Change in mse between projections is : 3.78444e-09
mse, projection: 0.00295232
Post projection 18, . mse: 0.00295232, cost: 0.0151966651902,PSNR:25.29836600428817
projecting!
On iteration 1474. mse: 0.00295001, rel_cost_diff: 0.000984981967643,PSNR:25.301769736476004
Change in mse between projections is : 3.74108e-09
mse, projection: 0.00294991
Post projection 19, . mse: 0.00294991, cost: 0.0151332467794,PSNR:25.301916786827988
projecting!
On iteration 1479. mse: 0.00294761, rel_cost_diff: 0.000979153998266,PSNR:25.305302035113773
Change in mse between projections is : 3.69821e-09
mse, projection: 0.00294751
Post projection 20, . mse: 0.00294751, cost: 0.0150704449043,PSNR:25.305449205118634
projecting!
On iteration 1484. mse: 0.00294523, rel_cost_diff: 0.000974619440156,PSNR:25.308814549522545
Change in mse between projections is : 3.6545e-09
mse, projection: 0.00294513
Post projection 21, . mse: 0.00294513, cost: 0.0150083852932,PSNR:25.30896183860666
projecting!
On iteration 1489. mse: 0.00294286, rel_cost_diff: 0.000966533744135,PSNR:25.31230860374666
Change in mse between projections is : 3.61341e-09
mse, projection: 0.00294276
Post projection 22, . mse: 0.00294276, cost: 0.0149469561875,PSNR:25.312455667766443
projecting!
On iteration 1494. mse: 0.0029405, rel_cost_diff: 0.000966029662227,PSNR:25.315784838666065
Change in mse between projections is : 3.57309e-09
mse, projection: 0.0029404
Post projection 23, . mse: 0.0029404, cost: 0.0148861827329,PSNR:25.31593167656133
projecting!
On iteration 1499. mse: 0.00293816, rel_cost_diff: 0.000959701147545,PSNR:25.319242865059323
Change in mse between projections is : 3.53374e-09
mse, projection: 0.00293806
Post projection 24, . mse: 0.00293806, cost: 0.014826035127,PSNR:25.31938947575894
On iteration 1501. mse: 0.00293761, cost: 0.0139059312642,PSNR:25.320060300045636
projecting!
On iteration 1504. mse: 0.00293584, rel_cost_diff: 0.000955155564262,PSNR:25.32268229276104
Change in mse between projections is : 3.49523e-09
mse, projection: 0.00293574
Post projection 25, . mse: 0.00293574, cost: 0.014766542241,PSNR:25.322829364053124
projecting!
On iteration 1509. mse: 0.00293352, rel_cost_diff: 0.000953721358314,PSNR:25.326104109455486
Change in mse between projections is : 3.45722e-09
mse, projection: 0.00293342
Post projection 26, . mse: 0.00293342, cost: 0.0147076351568,PSNR:25.326250951966458
projecting!
On iteration 1514. mse: 0.00293123, rel_cost_diff: 0.000952158941881,PSNR:25.32950792637434
Change in mse between projections is : 3.4195e-09
mse, projection: 0.00293113
Post projection 27, . mse: 0.00293113, cost: 0.0146495075896,PSNR:25.329654539044505
projecting!
On iteration 1519. mse: 0.00292894, rel_cost_diff: 0.000942893447443,PSNR:25.332894389520618
Change in mse between projections is : 3.38209e-09
mse, projection: 0.00292884
Post projection 28, . mse: 0.00292884, cost: 0.0145918298513,PSNR:25.33304111656028
projecting!
On iteration 1524. mse: 0.00292667, rel_cost_diff: 0.000934399981579,PSNR:25.336263110687824
Change in mse between projections is : 3.3462e-09
mse, projection: 0.00292657
Post projection 29, . mse: 0.00292657, cost: 0.014534862712,PSNR:25.336409606072486
projecting!
On iteration 1529. mse: 0.00292441, rel_cost_diff: 0.000934954894223,PSNR:25.33961473805035
Change in mse between projections is : 3.31068e-09
mse, projection: 0.00292431
Post projection 30, . mse: 0.00292431, cost: 0.0144784133881,PSNR:25.33976134653701
projecting!
On iteration 1534. mse: 0.00292217, rel_cost_diff: 0.000930086184763,PSNR:25.342949576022487
Change in mse between projections is : 3.27566e-09
mse, projection: 0.00292207
Post projection 31, . mse: 0.00292207, cost: 0.0144225675613,PSNR:25.34309595108507
Stopping rule loss: 0.643102645874
projecting!
On iteration 0. mse: 0.00587308, rel_cost_diff: 0.211498950088,PSNR:22.311337825493872
mse, projection: 0.00587309
Post projection 1, . mse: 0.00587309, cost: 0.754044473171,PSNR:22.311331971707663
On iteration 1. mse: 0.00587309, cost: 0.754044473171,PSNR:22.311331971707663
On iteration 101. mse: 0.00410969, cost: 0.218357101083,PSNR:23.86190447882836
On iteration 201. mse: 0.00336717, cost: 0.114069394767,PSNR:24.727353178817467
On iteration 301. mse: 0.00295711, cost: 0.0674884915352,PSNR:25.29131895709312
On iteration 401. mse: 0.00270634, cost: 0.0432439148426,PSNR:25.676180467096263
On iteration 501. mse: 0.00254239, cost: 0.0294552147388,PSNR:25.9475794383316
On iteration 601. mse: 0.00242965, cost: 0.0211008358747,PSNR:26.144564621813934
On iteration 701. mse: 0.00234888, cost: 0.0157758239657,PSNR:26.291389883985
On iteration 801. mse: 0.00228898, cost: 0.0122518930584,PSNR:26.40357349985549
On iteration 901. mse: 0.0022432, cost: 0.00984010286629,PSNR:26.491312661791806
On iteration 1001. mse: 0.00220729, cost: 0.00814159493893,PSNR:26.561403001990822
On iteration 1101. mse: 0.00217847, cost: 0.0069123939611,PSNR:26.61849038643128
On iteration 1201. mse: 0.00215485, cost: 0.00600197678432,PSNR:26.66582781203516
On iteration 1301. mse: 0.00213516, cost: 0.00531300902367,PSNR:26.70570539966207
projecting!
On iteration 1386. mse: 0.00212065, rel_cost_diff: 0.000999520264848,PSNR:26.73530831319421
Change in mse between projections is : 0.0032337
mse, projection: 0.00212064
Post projection 2, . mse: 0.00212064, cost: 0.00520275207236,PSNR:26.73532261784471
projecting!
On iteration 1396. mse: 0.00211908, rel_cost_diff: 0.000996485866837,PSNR:26.738536159445022
Change in mse between projections is : 5.89913e-09
mse, projection: 0.00211907
Post projection 3, . mse: 0.00211907, cost: 0.00515265995637,PSNR:26.7385499975543
On iteration 1401. mse: 0.00211844, cost: 0.00478325970471,PSNR:26.739830929350997
projecting!
On iteration 1405. mse: 0.00211768, rel_cost_diff: 0.000992555297063,PSNR:26.741402066074066
Change in mse between projections is : 4.65383e-09
mse, projection: 0.00211767
Post projection 4, . mse: 0.00211767, cost: 0.00510849384591,PSNR:26.74141591331813
projecting!
On iteration 1413. mse: 0.00211645, rel_cost_diff: 0.000992917634578,PSNR:26.743920603151018
Change in mse between projections is : 3.60313e-09
mse, projection: 0.00211644
Post projection 5, . mse: 0.00211644, cost: 0.00507008098066,PSNR:26.743933980658745
projecting!
On iteration 1421. mse: 0.00211524, rel_cost_diff: 0.000988488108035,PSNR:26.746408572734907
Change in mse between projections is : 3.52737e-09
mse, projection: 0.00211523
Post projection 6, . mse: 0.00211523, cost: 0.00503214774653,PSNR:26.746421957908495
projecting!
On iteration 1428. mse: 0.00211419, rel_cost_diff: 0.00099428135692,PSNR:26.748565552042955
Change in mse between projections is : 2.66002e-09
mse, projection: 0.00211418
Post projection 7, . mse: 0.00211418, cost: 0.00499983085319,PSNR:26.74857894386613
projecting!
On iteration 1435. mse: 0.00211315, rel_cost_diff: 0.000996751722948,PSNR:26.750700155935412
Change in mse between projections is : 2.61168e-09
mse, projection: 0.00211314
Post projection 8, . mse: 0.00211314, cost: 0.00496783852577,PSNR:26.75071355434244
projecting!
On iteration 1442. mse: 0.00211212, rel_cost_diff: 0.000987083712744,PSNR:26.752813787118676
Change in mse between projections is : 2.56574e-09
mse, projection: 0.00211211
Post projection 9, . mse: 0.00211211, cost: 0.00493626948446,PSNR:26.752826234551726
projecting!
On iteration 1449. mse: 0.0021111, rel_cost_diff: 0.000980758553213,PSNR:26.75490593547091
Change in mse between projections is : 2.52375e-09
mse, projection: 0.0021111
Post projection 10, . mse: 0.0021111, cost: 0.00490511674434,PSNR:26.754918867880598
projecting!
On iteration 1456. mse: 0.0021101, rel_cost_diff: 0.000975277875692,PSNR:26.756978007054563
Change in mse between projections is : 2.48127e-09
mse, projection: 0.00211009
Post projection 11, . mse: 0.00211009, cost: 0.00487443851307,PSNR:26.756990945635945
projecting!
On iteration 1462. mse: 0.00210924, rel_cost_diff: 0.000997780371952,PSNR:26.75874184328169
Change in mse between projections is : 1.80359e-09
mse, projection: 0.00210923
Post projection 12, . mse: 0.00210923, cost: 0.00484905950725,PSNR:26.758754787119003
projecting!
On iteration 1468. mse: 0.00210839, rel_cost_diff: 0.000999229447349,PSNR:26.760490569539037
Change in mse between projections is : 1.77629e-09
mse, projection: 0.00210838
Post projection 13, . mse: 0.00210838, cost: 0.00482382671908,PSNR:26.76050351858936
projecting!
On iteration 1474. mse: 0.00210755, rel_cost_diff: 0.0009984411932,PSNR:26.762226086420707
Change in mse between projections is : 1.75104e-09
mse, projection: 0.00210754
Post projection 14, . mse: 0.00210754, cost: 0.00479880301282,PSNR:26.7622385608599
projecting!
On iteration 1480. mse: 0.00210671, rel_cost_diff: 0.000994751042906,PSNR:26.763946457901284
Change in mse between projections is : 1.72707e-09
mse, projection: 0.00210671
Post projection 15, . mse: 0.00210671, cost: 0.00477404380217,PSNR:26.763958937282965
projecting!
On iteration 1486. mse: 0.00210589, rel_cost_diff: 0.000991273736187,PSNR:26.765653106193632
Change in mse between projections is : 1.70396e-09
mse, projection: 0.00210588
Post projection 16, . mse: 0.00210588, cost: 0.00474956911057,PSNR:26.7656660706459
projecting!
On iteration 1492. mse: 0.00210506, rel_cost_diff: 0.000986735036813,PSNR:26.767346495197536
Change in mse between projections is : 1.67949e-09
mse, projection: 0.00210506
Post projection 17, . mse: 0.00210506, cost: 0.00472540035844,PSNR:26.76735898435301
projecting!
On iteration 1498. mse: 0.00210425, rel_cost_diff: 0.000973775844038,PSNR:26.769026128598988
Change in mse between projections is : 1.65608e-09
mse, projection: 0.00210424
Post projection 18, . mse: 0.00210424, cost: 0.00470153335482,PSNR:26.769038622585583
On iteration 1501. mse: 0.00210397, cost: 0.00437456509098,PSNR:26.76960040858599
projecting!
On iteration 1504. mse: 0.00210344, rel_cost_diff: 0.000972497010149,PSNR:26.770691990177433
Change in mse between projections is : 1.6335e-09
mse, projection: 0.00210344
Post projection 19, . mse: 0.00210344, cost: 0.00467798952013,PSNR:26.770704969680402
projecting!
On iteration 1510. mse: 0.00210264, rel_cost_diff: 0.000964144032734,PSNR:26.772345025639936
Change in mse between projections is : 1.61173e-09
mse, projection: 0.00210264
Post projection 20, . mse: 0.00210264, cost: 0.00465473392978,PSNR:26.772358010084183
projecting!
On iteration 1516. mse: 0.00210185, rel_cost_diff: 0.000954994790201,PSNR:26.773985701179
Change in mse between projections is : 1.58892e-09
mse, projection: 0.00210184
Post projection 21, . mse: 0.00210184, cost: 0.00463178753853,PSNR:26.773998209441693
projecting!
On iteration 1522. mse: 0.00210106, rel_cost_diff: 0.000952641814169,PSNR:26.77561255874446
Change in mse between projections is : 1.56798e-09
mse, projection: 0.00210106
Post projection 22, . mse: 0.00210106, cost: 0.00460916059092,PSNR:26.7756255529616
projecting!
On iteration 1528. mse: 0.00210028, rel_cost_diff: 0.000945294451858,PSNR:26.777227508352528
Change in mse between projections is : 1.54649e-09
mse, projection: 0.00210027
Post projection 23, . mse: 0.00210027, cost: 0.00458678975701,PSNR:26.777240507402553
projecting!
On iteration 1534. mse: 0.0020995, rel_cost_diff: 0.000941207319274,PSNR:26.77883101811159
Change in mse between projections is : 1.52651e-09
mse, projection: 0.0020995
Post projection 24, . mse: 0.0020995, cost: 0.00456474395469,PSNR:26.77884402196204
projecting!
On iteration 1540. mse: 0.00209874, rel_cost_diff: 0.000934709865992,PSNR:26.78042114792499
Change in mse between projections is : 1.50708e-09
mse, projection: 0.00209873
Post projection 25, . mse: 0.00209873, cost: 0.00454294076189,PSNR:26.78043415653756
projecting!
On iteration 1546. mse: 0.00209797, rel_cost_diff: 0.000926874627452,PSNR:26.78199932879889
Change in mse between projections is : 1.48726e-09
mse, projection: 0.00209797
Post projection 26, . mse: 0.00209797, cost: 0.00452142255381,PSNR:26.782012342139517
projecting!
On iteration 1552. mse: 0.00209722, rel_cost_diff: 0.000923578288772,PSNR:26.783566993937676
Change in mse between projections is : 1.46724e-09
mse, projection: 0.00209721
Post projection 27, . mse: 0.00209721, cost: 0.00450019259006,PSNR:26.783580011976564
projecting!
On iteration 1558. mse: 0.00209647, rel_cost_diff: 0.000916953894356,PSNR:26.78512220245664
Change in mse between projections is : 1.44833e-09
mse, projection: 0.00209646
Post projection 28, . mse: 0.00209646, cost: 0.00447920896113,PSNR:26.78513522515813
projecting!
On iteration 1563. mse: 0.00209584, rel_cost_diff: 0.000991791954454,PSNR:26.786414051696006
Change in mse between projections is : 1.00252e-09
mse, projection: 0.00209584
Post projection 29, . mse: 0.00209584, cost: 0.00446277949959,PSNR:26.786426595805338
projecting!
On iteration 1568. mse: 0.00209522, rel_cost_diff: 0.000999585803878,PSNR:26.787698080983397
Change in mse between projections is : 9.89189e-10
mse, projection: 0.00209522
Post projection 30, . mse: 0.00209522, cost: 0.004446209874,PSNR:26.787711111411184
projecting!
On iteration 1574. mse: 0.00209449, rel_cost_diff: 0.000917763899244,PSNR:26.789222423625265
Change in mse between projections is : 1.40147e-09
mse, projection: 0.00209448
Post projection 31, . mse: 0.00209448, cost: 0.00442542834207,PSNR:26.78923594140606
Stopping rule loss: 1.27272999287
projecting!
On iteration 0. mse: 0.00884635, rel_cost_diff: 0.226473298713,PSNR:20.53235881354314
mse, projection: 0.00884629
Post projection 1, . mse: 0.00884629, cost: 1.50864291191,PSNR:20.532389904263884
On iteration 1. mse: 0.00884629, cost: 1.50864291191,PSNR:20.532389904263884
On iteration 101. mse: 0.00541582, cost: 0.414258539677,PSNR:22.663354007769613
On iteration 201. mse: 0.00401708, cost: 0.211525768042,PSNR:23.96089499725953
On iteration 301. mse: 0.00326017, cost: 0.123152174056,PSNR:24.867592424143226
On iteration 401. mse: 0.00280334, cost: 0.0781533941627,PSNR:25.523234909922014
On iteration 501. mse: 0.00250679, cost: 0.0529571771622,PSNR:26.008827349157777
On iteration 601. mse: 0.00230333, cost: 0.0378700941801,PSNR:26.37644144111342
On iteration 701. mse: 0.00215706, cost: 0.0283805578947,PSNR:26.661368911741885
On iteration 801. mse: 0.00204778, cost: 0.0221598781645,PSNR:26.887169562138915
On iteration 901. mse: 0.00196336, cost: 0.0179233308882,PSNR:27.07000833266571
On iteration 1001. mse: 0.00189624, cost: 0.0149531038478,PSNR:27.221065783966107
On iteration 1101. mse: 0.00184151, cost: 0.0128088863567,PSNR:27.348264799097937
On iteration 1201. mse: 0.0017959, cost: 0.0112191475928,PSNR:27.45716935554483
On iteration 1301. mse: 0.00175716, cost: 0.0100148767233,PSNR:27.551878130746452
projecting!
On iteration 1334. mse: 0.00174526, rel_cost_diff: 0.000998351679779,PSNR:27.581404803695648
Change in mse between projections is : 0.00608113
mse, projection: 0.0017452
Post projection 2, . mse: 0.0017452, cost: 0.0102307423949,PSNR:27.581545885482015
projecting!
On iteration 1340. mse: 0.00174318, rel_cost_diff: 0.000973637292885,PSNR:27.586588439337113
Change in mse between projections is : 4.35108e-09
mse, projection: 0.00174312
Post projection 3, . mse: 0.00174312, cost: 0.0101723270491,PSNR:27.586727949340798
projecting!
On iteration 1345. mse: 0.00174145, rel_cost_diff: 0.000997534786421,PSNR:27.590889205460428
Change in mse between projections is : 3.00034e-09
mse, projection: 0.00174139
Post projection 4, . mse: 0.00174139, cost: 0.0101247159764,PSNR:27.59102798268905
projecting!
On iteration 1350. mse: 0.00173974, rel_cost_diff: 0.000996026070232,PSNR:27.59515703659762
Change in mse between projections is : 2.92589e-09
mse, projection: 0.00173968
Post projection 5, . mse: 0.00173968, cost: 0.0100773321465,PSNR:27.59529507841545
projecting!
On iteration 1355. mse: 0.00173804, rel_cost_diff: 0.00099305002605,PSNR:27.599395903889548
Change in mse between projections is : 2.86974e-09
mse, projection: 0.00173799
Post projection 6, . mse: 0.00173799, cost: 0.0100302696228,PSNR:27.59953262599535
projecting!
On iteration 1360. mse: 0.00173636, rel_cost_diff: 0.000999477889107,PSNR:27.603607174237382
Change in mse between projections is : 2.82224e-09
mse, projection: 0.0017363
Post projection 7, . mse: 0.0017363, cost: 0.00998357497156,PSNR:27.603743737801487
projecting!
On iteration 1365. mse: 0.00173469, rel_cost_diff: 0.000987036634382,PSNR:27.60779222056032
Change in mse between projections is : 2.78039e-09
mse, projection: 0.00173463
Post projection 8, . mse: 0.00173463, cost: 0.00993728078902,PSNR:27.607928041391588
projecting!
On iteration 1370. mse: 0.00173303, rel_cost_diff: 0.000989297006863,PSNR:27.611950963045288
Change in mse between projections is : 2.74143e-09
mse, projection: 0.00173297
Post projection 9, . mse: 0.00173297, cost: 0.00989146437496,PSNR:27.612086622256182
projecting!
On iteration 1375. mse: 0.00173138, rel_cost_diff: 0.000983800696264,PSNR:27.616084782267684
Change in mse between projections is : 2.70502e-09
mse, projection: 0.00173132
Post projection 10, . mse: 0.00173132, cost: 0.00984611175954,PSNR:27.616220278646267
projecting!
On iteration 1380. mse: 0.00172974, rel_cost_diff: 0.000981017887575,PSNR:27.620194480075774
Change in mse between projections is : 2.66984e-09
mse, projection: 0.00172969
Post projection 11, . mse: 0.00172969, cost: 0.00980121456087,PSNR:27.620329227839125
projecting!
On iteration 1385. mse: 0.00172811, rel_cost_diff: 0.000974412226113,PSNR:27.62427910651429
Change in mse between projections is : 2.63591e-09
mse, projection: 0.00172806
Post projection 12, . mse: 0.00172806, cost: 0.00975681468844,PSNR:27.624414273646284
projecting!
On iteration 1390. mse: 0.0017265, rel_cost_diff: 0.000968507362169,PSNR:27.628340636995567
Change in mse between projections is : 2.60273e-09
mse, projection: 0.00172644
Post projection 13, . mse: 0.00172644, cost: 0.00971288513392,PSNR:27.6284744663582
projecting!
On iteration 1395. mse: 0.00172489, rel_cost_diff: 0.000964846805956,PSNR:27.63237812374005
Change in mse between projections is : 2.57021e-09
mse, projection: 0.00172484
Post projection 14, . mse: 0.00172484, cost: 0.00966944359243,PSNR:27.63251207757902
projecting!
On iteration 1400. mse: 0.0017233, rel_cost_diff: 0.000962737034538,PSNR:27.63639296301278
Change in mse between projections is : 2.53701e-09
mse, projection: 0.00172325
Post projection 15, . mse: 0.00172325, cost: 0.00962648727,PSNR:27.6365264539622
On iteration 1401. mse: 0.00172325, cost: 0.00962648727,PSNR:27.6365264539622
projecting!
On iteration 1405. mse: 0.00172172, rel_cost_diff: 0.000958393867762,PSNR:27.640384794829455
Change in mse between projections is : 2.50602e-09
mse, projection: 0.00172166
Post projection 16, . mse: 0.00172166, cost: 0.00958404503763,PSNR:27.640517821213816
projecting!
On iteration 1410. mse: 0.00172014, rel_cost_diff: 0.000951480098535,PSNR:27.644353846203916
Change in mse between projections is : 2.47588e-09
mse, projection: 0.00172009
Post projection 17, . mse: 0.00172009, cost: 0.00954208243638,PSNR:27.644486406360645
projecting!
On iteration 1415. mse: 0.00171858, rel_cost_diff: 0.000946843124078,PSNR:27.648300345461045
Change in mse between projections is : 2.44601e-09
mse, projection: 0.00171853
Post projection 18, . mse: 0.00171853, cost: 0.00950057804585,PSNR:27.648433320330454
projecting!
On iteration 1420. mse: 0.00171703, rel_cost_diff: 0.000938882611823,PSNR:27.65222511113439
Change in mse between projections is : 2.4176e-09
mse, projection: 0.00171698
Post projection 19, . mse: 0.00171698, cost: 0.00945949740708,PSNR:27.652357617305423
projecting!
On iteration 1425. mse: 0.00171549, rel_cost_diff: 0.000938873293381,PSNR:27.656128670448716
Change in mse between projections is : 2.38989e-09
mse, projection: 0.00171543
Post projection 20, . mse: 0.00171543, cost: 0.00941890757531,PSNR:27.65626070632048
projecting!
On iteration 1430. mse: 0.00171395, rel_cost_diff: 0.000930504056699,PSNR:27.66001066800451
Change in mse between projections is : 2.36241e-09
mse, projection: 0.0017139
Post projection 21, . mse: 0.0017139, cost: 0.00937878061086,PSNR:27.66014282195281
projecting!
On iteration 1435. mse: 0.00171243, rel_cost_diff: 0.000926667623977,PSNR:27.663870747554412
Change in mse between projections is : 2.3348e-09
mse, projection: 0.00171238
Post projection 22, . mse: 0.00171238, cost: 0.0093390783295,PSNR:27.664002723763996
projecting!
On iteration 1440. mse: 0.00171092, rel_cost_diff: 0.000924239229615,PSNR:27.66771062055627
Change in mse between projections is : 2.30817e-09
mse, projection: 0.00171087
Post projection 23, . mse: 0.00171087, cost: 0.0092998361215,PSNR:27.66784212247891
projecting!
On iteration 1445. mse: 0.00170941, rel_cost_diff: 0.000915990871207,PSNR:27.671529934570167
Change in mse between projections is : 2.2822e-09
mse, projection: 0.00170936
Post projection 24, . mse: 0.00170936, cost: 0.00926097668707,PSNR:27.671661256417686
projecting!
On iteration 1450. mse: 0.00170792, rel_cost_diff: 0.000912872323714,PSNR:27.67532892835061
Change in mse between projections is : 2.25613e-09
mse, projection: 0.00170787
Post projection 25, . mse: 0.00170787, cost: 0.00922259967774,PSNR:27.675459773057547
projecting!
On iteration 1455. mse: 0.00170643, rel_cost_diff: 0.000902266012562,PSNR:27.679109915847874
Change in mse between projections is : 2.23071e-09
mse, projection: 0.00170638
Post projection 26, . mse: 0.00170638, cost: 0.00918464642018,PSNR:27.67924057822907
projecting!
On iteration 1460. mse: 0.00170496, rel_cost_diff: 0.00090189187979,PSNR:27.682869585174792
Change in mse between projections is : 2.20608e-09
mse, projection: 0.0017049
Post projection 27, . mse: 0.0017049, cost: 0.0091470843181,PSNR:27.683000953815903
projecting!
On iteration 1465. mse: 0.00170349, rel_cost_diff: 0.000893560750756,PSNR:27.68661054922074
Change in mse between projections is : 2.18181e-09
mse, projection: 0.00170344
Post projection 28, . mse: 0.00170344, cost: 0.00910994876176,PSNR:27.68674114066212
projecting!
On iteration 1470. mse: 0.00170203, rel_cost_diff: 0.000889582260742,PSNR:27.69033127156292
Change in mse between projections is : 2.15707e-09
mse, projection: 0.00170198
Post projection 29, . mse: 0.00170198, cost: 0.0090732164681,PSNR:27.690461677877686
projecting!
On iteration 1475. mse: 0.00170058, rel_cost_diff: 0.00088695510856,PSNR:27.69403288658278
Change in mse between projections is : 2.13339e-09
mse, projection: 0.00170053
Post projection 30, . mse: 0.00170053, cost: 0.00903686415404,PSNR:27.694163106784732
projecting!
On iteration 1479. mse: 0.00169942, rel_cost_diff: 0.000997534156917,PSNR:27.69700097394842
Change in mse between projections is : 1.38222e-09
mse, projection: 0.00169937
Post projection 31, . mse: 0.00169937, cost: 0.00900966860354,PSNR:27.697130688149976
Stopping rule loss: 0.306516468525
projecting!
On iteration 0. mse: 0.00264598, rel_cost_diff: 0.170897947746,PSNR:25.77412967635646
mse, projection: 0.00264595
Post projection 1, . mse: 0.00264595, cost: 0.34863191843,PSNR:25.774180503019778
On iteration 1. mse: 0.00264595, cost: 0.34863191843,PSNR:25.774180503019778
On iteration 101. mse: 0.00178619, cost: 0.109937749803,PSNR:27.480719577018892
On iteration 201. mse: 0.00140391, cost: 0.0591704063118,PSNR:28.526594386655088
On iteration 301. mse: 0.00118404, cost: 0.0362608283758,PSNR:29.26634571740644
On iteration 401. mse: 0.00104358, cost: 0.0240830928087,PSNR:29.81472408835108
On iteration 501. mse: 0.000947559, cost: 0.0169883742929,PSNR:30.233935967104394
On iteration 601. mse: 0.000878411, cost: 0.0125870285556,PSNR:30.563020349182754
On iteration 701. mse: 0.000826505, cost: 0.00971321761608,PSNR:30.8275472215861
On iteration 801. mse: 0.000786185, cost: 0.00776025885716,PSNR:31.04475325469601
On iteration 901. mse: 0.000753961, cost: 0.00638643279672,PSNR:31.226508952482327
On iteration 1001. mse: 0.000727567, cost: 0.00538706919178,PSNR:31.38127003224385
On iteration 1101. mse: 0.000705502, cost: 0.00464183930308,PSNR:31.51501681554453
On iteration 1201. mse: 0.000686743, cost: 0.00407128129154,PSNR:31.632059759592863
On iteration 1301. mse: 0.000670566, cost: 0.00362439081073,PSNR:31.735586650663357
projecting!
On iteration 1382. mse: 0.000658854, rel_cost_diff: 0.000999949673539,PSNR:31.812109485457427
Change in mse between projections is : 0.00161142
mse, projection: 0.000658868
Post projection 2, . mse: 0.000658868, cost: 0.0036983799655,PSNR:31.812018936619147
projecting!
On iteration 1391. mse: 0.000657654, rel_cost_diff: 0.000995130351412,PSNR:31.820022914529403
Change in mse between projections is : 3.38508e-09
mse, projection: 0.000657668
Post projection 3, . mse: 0.000657668, cost: 0.00366609310731,PSNR:31.819931431795844
projecting!
On iteration 1398. mse: 0.000656734, rel_cost_diff: 0.000996912203108,PSNR:31.826106996173827
Change in mse between projections is : 2.01844e-09
mse, projection: 0.000656748
Post projection 4, . mse: 0.000656748, cost: 0.00364154810086,PSNR:31.826014615360606
On iteration 1401. mse: 0.000656482, cost: 0.00327072758228,PSNR:31.827774422717525
projecting!
On iteration 1405. mse: 0.000655821, rel_cost_diff: 0.000998052934105,PSNR:31.832145648338297
Change in mse between projections is : 1.9816e-09
mse, projection: 0.000655835
Post projection 5, . mse: 0.000655835, cost: 0.00361727597192,PSNR:31.83205236808311
projecting!
On iteration 1412. mse: 0.000654917, rel_cost_diff: 0.000993996093497,PSNR:31.838137125458708
Change in mse between projections is : 1.94963e-09
mse, projection: 0.000654931
Post projection 6, . mse: 0.000654931, cost: 0.00359328952618,PSNR:31.838043330444158
projecting!
On iteration 1419. mse: 0.000654021, rel_cost_diff: 0.0009851382495,PSNR:31.844082766540648
Change in mse between projections is : 1.92017e-09
mse, projection: 0.000654035
Post projection 7, . mse: 0.000654035, cost: 0.00356960319914,PSNR:31.843988456518638
projecting!
On iteration 1425. mse: 0.000653261, rel_cost_diff: 0.000997367571325,PSNR:31.849132501703142
Change in mse between projections is : 1.39662e-09
mse, projection: 0.000653275
Post projection 8, . mse: 0.000653275, cost: 0.00354972784407,PSNR:31.84903730803625
projecting!
On iteration 1431. mse: 0.000652507, rel_cost_diff: 0.000996837184727,PSNR:31.854151310404525
Change in mse between projections is : 1.37799e-09
mse, projection: 0.000652521
Post projection 9, . mse: 0.000652521, cost: 0.00353001174517,PSNR:31.854055231848662
projecting!
On iteration 1437. mse: 0.000651758, rel_cost_diff: 0.000987970346721,PSNR:31.85913713921243
Change in mse between projections is : 1.35984e-09
mse, projection: 0.000651772
Post projection 10, . mse: 0.000651772, cost: 0.00351051380858,PSNR:31.859040950293434
projecting!
On iteration 1443. mse: 0.000651015, rel_cost_diff: 0.000983761297078,PSNR:31.864091032679724
Change in mse between projections is : 1.34321e-09
mse, projection: 0.000651029
Post projection 11, . mse: 0.000651029, cost: 0.00349121843465,PSNR:31.863994733978934
projecting!
On iteration 1449. mse: 0.000650277, rel_cost_diff: 0.000985039796697,PSNR:31.86901326362511
Change in mse between projections is : 1.32721e-09
mse, projection: 0.000650292
Post projection 12, . mse: 0.000650292, cost: 0.00347211980261,PSNR:31.868916466982885
projecting!
On iteration 1455. mse: 0.000649546, rel_cost_diff: 0.000979132987868,PSNR:31.873903328690737
Change in mse between projections is : 1.31115e-09
mse, projection: 0.00064956
Post projection 13, . mse: 0.00064956, cost: 0.00345322489738,PSNR:31.873806422997355
projecting!
On iteration 1461. mse: 0.000648819, rel_cost_diff: 0.000978684104791,PSNR:31.87876306092619
Change in mse between projections is : 1.29572e-09
mse, projection: 0.000648834
Post projection 14, . mse: 0.000648834, cost: 0.0034345430322,PSNR:31.878665267514698
projecting!
On iteration 1467. mse: 0.000648098, rel_cost_diff: 0.000969591110618,PSNR:31.883591962185545
Change in mse between projections is : 1.28077e-09
mse, projection: 0.000648113
Post projection 15, . mse: 0.000648113, cost: 0.00341606303118,PSNR:31.88349405997874
projecting!
On iteration 1473. mse: 0.000647382, rel_cost_diff: 0.000966131187941,PSNR:31.888391094927748
Change in mse between projections is : 1.26555e-09
mse, projection: 0.000647397
Post projection 16, . mse: 0.000647397, cost: 0.0033977846615,PSNR:31.888292303525514
projecting!
On iteration 1479. mse: 0.000646672, rel_cost_diff: 0.000959048057592,PSNR:31.89315957260647
Change in mse between projections is : 1.25076e-09
mse, projection: 0.000646687
Post projection 17, . mse: 0.000646687, cost: 0.00337970675901,PSNR:31.89306067267466
projecting!
On iteration 1485. mse: 0.000645967, rel_cost_diff: 0.000953059084576,PSNR:31.897898462341274
Change in mse between projections is : 1.23644e-09
mse, projection: 0.000645982
Post projection 18, . mse: 0.000645982, cost: 0.00336183398031,PSNR:31.897799063104067
projecting!
On iteration 1490. mse: 0.000645385, rel_cost_diff: 0.000999004092395,PSNR:31.901810101915274
Change in mse between projections is : 8.54299e-10
mse, projection: 0.0006454
Post projection 19, . mse: 0.0006454, cost: 0.00334734842181,PSNR:31.90170982974367
projecting!
On iteration 1495. mse: 0.000644807, rel_cost_diff: 0.000996351169976,PSNR:31.905702137183454
Change in mse between projections is : 8.45099e-10
mse, projection: 0.000644822
Post projection 20, . mse: 0.000644822, cost: 0.0033329424914,PSNR:31.905601775111272
projecting!
On iteration 1500. mse: 0.000644232, rel_cost_diff: 0.000994424274416,PSNR:31.909575297025658
Change in mse between projections is : 8.35638e-10
mse, projection: 0.000644247
Post projection 21, . mse: 0.000644247, cost: 0.00331863225438,PSNR:31.909474845408884
On iteration 1501. mse: 0.000644247, cost: 0.00331863225438,PSNR:31.909474845408884
projecting!
On iteration 1505. mse: 0.000643661, rel_cost_diff: 0.000990478311623,PSNR:31.91342992053091
Change in mse between projections is : 8.26361e-10
mse, projection: 0.000643676
Post projection 22, . mse: 0.000643676, cost: 0.00330446148291,PSNR:31.91332859425283
projecting!
On iteration 1510. mse: 0.000643093, rel_cost_diff: 0.000990077175772,PSNR:31.917264775969365
Change in mse between projections is : 8.18218e-10
mse, projection: 0.000643108
Post projection 23, . mse: 0.000643108, cost: 0.00329041481018,PSNR:31.917162967101046
projecting!
On iteration 1515. mse: 0.000642528, rel_cost_diff: 0.000987970504046,PSNR:31.92107941447715
Change in mse between projections is : 8.10333e-10
mse, projection: 0.000642543
Post projection 24, . mse: 0.000642543, cost: 0.00327648431994,PSNR:31.920977516146483
projecting!
On iteration 1520. mse: 0.000641967, rel_cost_diff: 0.000983506370988,PSNR:31.924874567321247
Change in mse between projections is : 8.02733e-10
mse, projection: 0.000641982
Post projection 25, . mse: 0.000641982, cost: 0.00326266791672,PSNR:31.924772973676387
projecting!
On iteration 1525. mse: 0.000641409, rel_cost_diff: 0.000981520454551,PSNR:31.92865057457016
Change in mse between projections is : 7.95252e-10
mse, projection: 0.000641424
Post projection 26, . mse: 0.000641424, cost: 0.00324897631072,PSNR:31.928548104333167
projecting!
On iteration 1530. mse: 0.000640854, rel_cost_diff: 0.000978437449411,PSNR:31.93240777782377
Change in mse between projections is : 7.8757e-10
mse, projection: 0.000640869
Post projection 27, . mse: 0.000640869, cost: 0.00323539460078,PSNR:31.932304429994183
projecting!
On iteration 1535. mse: 0.000640303, rel_cost_diff: 0.000972227294145,PSNR:31.936145335796077
Change in mse between projections is : 7.79871e-10
mse, projection: 0.000640318
Post projection 28, . mse: 0.000640318, cost: 0.00322195072658,PSNR:31.936041898987657
projecting!
On iteration 1540. mse: 0.000639755, rel_cost_diff: 0.000973927764736,PSNR:31.939863985209136
Change in mse between projections is : 7.72526e-10
mse, projection: 0.00063977
Post projection 29, . mse: 0.00063977, cost: 0.0032086216379,PSNR:31.939760459796013
projecting!
On iteration 1545. mse: 0.00063921, rel_cost_diff: 0.000969272653778,PSNR:31.943564861129406
Change in mse between projections is : 7.65381e-10
mse, projection: 0.000639225
Post projection 30, . mse: 0.000639225, cost: 0.00319541548379,PSNR:31.943460851992413
projecting!
On iteration 1550. mse: 0.000638668, rel_cost_diff: 0.000965765529818,PSNR:31.947246332121665
Change in mse between projections is : 7.58542e-10
mse, projection: 0.000638684
Post projection 31, . mse: 0.000638684, cost: 0.00318231014535,PSNR:31.947142630583496
Stopping rule loss: 11.6114559174
projecting!
On iteration 0. mse: 0.0236872, rel_cost_diff: 0.877779907739,PSNR:16.254858518314006
mse, projection: 0.0236879
Post projection 1, . mse: 0.0236879, cost: 12.1079940796,PSNR:16.254734894346285
On iteration 1. mse: 0.0236879, cost: 12.1079940796,PSNR:16.254734894346285
On iteration 101. mse: 0.014981, cost: 0.904556572437,PSNR:18.244603910937773
On iteration 201. mse: 0.0119632, cost: 0.457041740417,PSNR:19.221520007056373
On iteration 301. mse: 0.0103414, cost: 0.262443482876,PSNR:19.85418617681784
On iteration 401. mse: 0.00937277, cost: 0.163983106613,PSNR:20.281320899432217
On iteration 501. mse: 0.00875044, cost: 0.109439149499,PSNR:20.579701275035166
On iteration 601. mse: 0.00832695, cost: 0.0771682932973,PSNR:20.7951416362626
On iteration 701. mse: 0.00802462, cost: 0.0570399090648,PSNR:20.95575479561736
On iteration 801. mse: 0.00779968, cost: 0.0439384207129,PSNR:21.079234809016548
On iteration 901. mse: 0.00762633, cost: 0.0350992307067,PSNR:21.176845910478768
On iteration 1001. mse: 0.00748858, cost: 0.0289439428598,PSNR:21.256003398827996
On iteration 1101. mse: 0.00737613, cost: 0.0245376583189,PSNR:21.321713433979504
On iteration 1201. mse: 0.00728212, cost: 0.0213054046035,PSNR:21.377422415648375
On iteration 1301. mse: 0.00720181, cost: 0.0188797339797,PSNR:21.425583464072687
projecting!
On iteration 1376. mse: 0.00714791, rel_cost_diff: 0.000998666448828,PSNR:21.45821004792876
Change in mse between projections is : 0.0146384
mse, projection: 0.007148
Post projection 2, . mse: 0.007148, cost: 0.0188076514751,PSNR:21.4581543115319
projecting!
On iteration 1381. mse: 0.00714464, rel_cost_diff: 0.000980597261742,PSNR:21.460198635998772
Change in mse between projections is : 5.38393e-09
mse, projection: 0.00714473
Post projection 3, . mse: 0.00714473, cost: 0.0187222510576,PSNR:21.460142307967907
projecting!
On iteration 1386. mse: 0.0071414, rel_cost_diff: 0.000979888744408,PSNR:21.46216916155396
Change in mse between projections is : 5.19665e-09
mse, projection: 0.00714149
Post projection 4, . mse: 0.00714149, cost: 0.018637182191,PSNR:21.46211252477768
projecting!
On iteration 1391. mse: 0.00713818, rel_cost_diff: 0.000986589541652,PSNR:21.464123866090283
Change in mse between projections is : 5.07049e-09
mse, projection: 0.00713828
Post projection 5, . mse: 0.00713828, cost: 0.0185525976121,PSNR:21.464066920507424
projecting!
On iteration 1396. mse: 0.00713499, rel_cost_diff: 0.000988935669157,PSNR:21.466064428473253
Change in mse between projections is : 4.97191e-09
mse, projection: 0.00713509
Post projection 6, . mse: 0.00713509, cost: 0.0184687059373,PSNR:21.466006890567627
On iteration 1401. mse: 0.00713248, cost: 0.0170282274485,PSNR:21.46759640752081
projecting!
On iteration 1401. mse: 0.00713183, rel_cost_diff: 0.000983578519906,PSNR:21.46799111291064
Change in mse between projections is : 4.89018e-09
mse, projection: 0.00713192
Post projection 7, . mse: 0.00713192, cost: 0.0183856338263,PSNR:21.46793354947366
projecting!
On iteration 1406. mse: 0.00712869, rel_cost_diff: 0.000979882920051,PSNR:21.46990418423101
Change in mse between projections is : 4.81631e-09
mse, projection: 0.00712878
Post projection 8, . mse: 0.00712878, cost: 0.0183031819761,PSNR:21.46984687911866
projecting!
On iteration 1411. mse: 0.00712557, rel_cost_diff: 0.000982515077258,PSNR:21.471806178393862
Change in mse between projections is : 4.74617e-09
mse, projection: 0.00712566
Post projection 9, . mse: 0.00712566, cost: 0.0182216577232,PSNR:21.471747996746267
projecting!
On iteration 1416. mse: 0.00712247, rel_cost_diff: 0.000976007554068,PSNR:21.47369537684073
Change in mse between projections is : 4.6802e-09
mse, projection: 0.00712256
Post projection 10, . mse: 0.00712256, cost: 0.0181409735233,PSNR:21.473637169878543
projecting!
On iteration 1421. mse: 0.00711939, rel_cost_diff: 0.000970724813064,PSNR:21.475573182809704
Change in mse between projections is : 4.61832e-09
mse, projection: 0.00711948
Post projection 11, . mse: 0.00711948, cost: 0.0180611182004,PSNR:21.475515234731972
projecting!
On iteration 1426. mse: 0.00711633, rel_cost_diff: 0.000970724251472,PSNR:21.477439865345474
Change in mse between projections is : 4.55659e-09
mse, projection: 0.00711642
Post projection 12, . mse: 0.00711642, cost: 0.0179821569473,PSNR:21.477381892355343
projecting!
On iteration 1431. mse: 0.00711329, rel_cost_diff: 0.000962565810022,PSNR:21.479295978359897
Change in mse between projections is : 4.49753e-09
mse, projection: 0.00711338
Post projection 13, . mse: 0.00711338, cost: 0.0179041419178,PSNR:21.479237127685163
projecting!
On iteration 1436. mse: 0.00711027, rel_cost_diff: 0.000963559787212,PSNR:21.48114037025122
Change in mse between projections is : 4.43692e-09
mse, projection: 0.00711036
Post projection 14, . mse: 0.00711036, cost: 0.0178269185126,PSNR:21.481082347843156
projecting!
On iteration 1441. mse: 0.00710727, rel_cost_diff: 0.000952690889208,PSNR:21.48297444847148
Change in mse between projections is : 4.38065e-09
mse, projection: 0.00710736
Post projection 15, . mse: 0.00710736, cost: 0.0177505221218,PSNR:21.482916117013048
projecting!
On iteration 1446. mse: 0.00710428, rel_cost_diff: 0.000950803120823,PSNR:21.484798199618346
Change in mse between projections is : 4.32754e-09
mse, projection: 0.00710438
Post projection 16, . mse: 0.00710438, cost: 0.0176750626415,PSNR:21.48473984365955
projecting!
On iteration 1451. mse: 0.00710132, rel_cost_diff: 0.000942666028528,PSNR:21.486611325567733
Change in mse between projections is : 4.27306e-09
mse, projection: 0.00710141
Post projection 17, . mse: 0.00710141, cost: 0.0176005549729,PSNR:21.486552945241122
projecting!
On iteration 1456. mse: 0.00709837, rel_cost_diff: 0.000936368994929,PSNR:21.48841438249191
Change in mse between projections is : 4.22121e-09
mse, projection: 0.00709846
Post projection 18, . mse: 0.00709846, cost: 0.0175268370658,PSNR:21.488355693024307
projecting!
On iteration 1461. mse: 0.00709544, rel_cost_diff: 0.000929730568677,PSNR:21.490207642550967
Change in mse between projections is : 4.16981e-09
mse, projection: 0.00709553
Post projection 19, . mse: 0.00709553, cost: 0.0174538716674,PSNR:21.49014921386093
projecting!
On iteration 1466. mse: 0.00709253, rel_cost_diff: 0.000930649398453,PSNR:21.491990808158707
Change in mse between projections is : 4.12081e-09
mse, projection: 0.00709262
Post projection 20, . mse: 0.00709262, cost: 0.0173817649484,PSNR:21.491932070340603
projecting!
On iteration 1471. mse: 0.00708963, rel_cost_diff: 0.000920228573505,PSNR:21.493764722332966
Change in mse between projections is : 4.07237e-09
mse, projection: 0.00708973
Post projection 21, . mse: 0.00708973, cost: 0.0173104647547,PSNR:21.493705675268554
projecting!
On iteration 1476. mse: 0.00708675, rel_cost_diff: 0.000922897373859,PSNR:21.495528517326107
Change in mse between projections is : 4.02421e-09
mse, projection: 0.00708685
Post projection 22, . mse: 0.00708685, cost: 0.017239920795,PSNR:21.495469731641734
projecting!
On iteration 1480. mse: 0.00708448, rel_cost_diff: 0.000993086056274,PSNR:21.496923055750656
Change in mse between projections is : 2.56693e-09
mse, projection: 0.00708457
Post projection 23, . mse: 0.00708457, cost: 0.0171872545034,PSNR:21.49686396572994
projecting!
On iteration 1484. mse: 0.00708221, rel_cost_diff: 0.000997798910683,PSNR:21.49830976109138
Change in mse between projections is : 2.53465e-09
mse, projection: 0.00708231
Post projection 24, . mse: 0.00708231, cost: 0.0171342436224,PSNR:21.498250366652044
projecting!
On iteration 1489. mse: 0.00707938, rel_cost_diff: 0.000911012222147,PSNR:21.500046265232832
Change in mse between projections is : 3.9065e-09
mse, projection: 0.00707948
Post projection 25, . mse: 0.00707948, cost: 0.0170641113073,PSNR:21.499987132702792
projecting!
On iteration 1493. mse: 0.00707714, rel_cost_diff: 0.0009947474348,PSNR:21.501420537746544
Change in mse between projections is : 2.48062e-09
mse, projection: 0.00707724
Post projection 26, . mse: 0.00707724, cost: 0.017012514174,PSNR:21.501360814996215
projecting!
On iteration 1497. mse: 0.00707492, rel_cost_diff: 0.00099074531376,PSNR:21.502786955708455
Change in mse between projections is : 2.4534e-09
mse, projection: 0.00707501
Post projection 27, . mse: 0.00707501, cost: 0.0169606599957,PSNR:21.50272721416477
On iteration 1501. mse: 0.00707327, cost: 0.0156292337924,PSNR:21.503795253961854
projecting!
On iteration 1501. mse: 0.0070727, rel_cost_diff: 0.000996895386348,PSNR:21.504146655310503
Change in mse between projections is : 2.42833e-09
mse, projection: 0.0070728
Post projection 28, . mse: 0.0070728, cost: 0.0169090311974,PSNR:21.504086609127757
projecting!
On iteration 1505. mse: 0.0070705, rel_cost_diff: 0.000994439039451,PSNR:21.505500774207427
Change in mse between projections is : 2.40335e-09
mse, projection: 0.00707059
Post projection 29, . mse: 0.00707059, cost: 0.0168576277792,PSNR:21.505440709299645
projecting!
On iteration 1509. mse: 0.0070683, rel_cost_diff: 0.0009971096245,PSNR:21.506848734816614
Change in mse between projections is : 2.37836e-09
mse, projection: 0.0070684
Post projection 30, . mse: 0.0070684, cost: 0.0168066062033,PSNR:21.50678865126316
projecting!
On iteration 1513. mse: 0.00706612, rel_cost_diff: 0.00099609790911,PSNR:21.508190531271275
Change in mse between projections is : 2.35565e-09
mse, projection: 0.00706622
Post projection 31, . mse: 0.00706622, cost: 0.0167559515685,PSNR:21.50813042915166
Stopping rule loss: 1.58689451218
projecting!
On iteration 0. mse: 0.0132231, rel_cost_diff: 0.163543330912,PSNR:18.786670392592267
mse, projection: 0.0132231
Post projection 1, . mse: 0.0132231, cost: 1.79442453384,PSNR:18.786681404296345
On iteration 1. mse: 0.0132231, cost: 1.79442453384,PSNR:18.786681404296345
On iteration 101. mse: 0.00880585, cost: 0.565684199333,PSNR:20.552287368924187
On iteration 201. mse: 0.00687061, cost: 0.300530731678,PSNR:21.63004426945063
On iteration 301. mse: 0.00578487, cost: 0.180066764355,PSNR:22.3770677138844
On iteration 401. mse: 0.00511129, cost: 0.116769455373,PSNR:22.91469544788889
On iteration 501. mse: 0.00466372, cost: 0.0805053859949,PSNR:23.312672904496907
On iteration 601. mse: 0.00434981, cost: 0.058402005583,PSNR:23.615297985114868
On iteration 701. mse: 0.00411949, cost: 0.0442664436996,PSNR:23.851565673282256
On iteration 801. mse: 0.00394393, cost: 0.0348678901792,PSNR:24.040711702346044
On iteration 901. mse: 0.00380548, cost: 0.0284117441624,PSNR:24.19590347482357
On iteration 1001. mse: 0.00369297, cost: 0.023847816512,PSNR:24.32623765139287
On iteration 1101. mse: 0.00359912, cost: 0.0205382853746,PSNR:24.43803495927401
On iteration 1201. mse: 0.00351906, cost: 0.0180785357952,PSNR:24.535732885135033
On iteration 1301. mse: 0.00344942, cost: 0.016206337139,PSNR:24.62254511818637
projecting!
On iteration 1307. mse: 0.00344486, rel_cost_diff: 0.000999704035751,PSNR:24.628278079780447
Change in mse between projections is : 0.00810057
mse, projection: 0.00344487
Post projection 2, . mse: 0.00344487, cost: 0.0175272114575,PSNR:24.628268099777348
projecting!
On iteration 1316. mse: 0.00343908, rel_cost_diff: 0.000996815679029,PSNR:24.63557578248325
Change in mse between projections is : 1.55591e-08
mse, projection: 0.00343909
Post projection 3, . mse: 0.00343909, cost: 0.0173785723746,PSNR:24.635564609605
projecting!
On iteration 1324. mse: 0.003434, rel_cost_diff: 0.000996465578383,PSNR:24.64199876853492
Change in mse between projections is : 1.20237e-08
mse, projection: 0.00343401
Post projection 4, . mse: 0.00343401, cost: 0.0172491110861,PSNR:24.64198757912037
projecting!
On iteration 1331. mse: 0.0034296, rel_cost_diff: 0.000996864457723,PSNR:24.647571144047674
Change in mse between projections is : 9.04372e-09
mse, projection: 0.0034296
Post projection 5, . mse: 0.0034296, cost: 0.0171382334083,PSNR:24.647559645430995
projecting!
On iteration 1338. mse: 0.00342523, rel_cost_diff: 0.000988748503797,PSNR:24.653101082626826
Change in mse between projections is : 8.87627e-09
mse, projection: 0.00342524
Post projection 6, . mse: 0.00342524, cost: 0.0170287787914,PSNR:24.653089274147888
projecting!
On iteration 1345. mse: 0.0034209, rel_cost_diff: 0.000982509009336,PSNR:24.658590481973214
Change in mse between projections is : 8.71938e-09
mse, projection: 0.00342091
Post projection 7, . mse: 0.00342091, cost: 0.0169210284948,PSNR:24.65857806738931
projecting!
On iteration 1351. mse: 0.00341723, rel_cost_diff: 0.000989854489759,PSNR:24.663262953892126
Change in mse between projections is : 6.32584e-09
mse, projection: 0.00341724
Post projection 8, . mse: 0.00341724, cost: 0.0168306939304,PSNR:24.663249934138356
projecting!
On iteration 1357. mse: 0.00341357, rel_cost_diff: 0.000984290167721,PSNR:24.66790580029778
Change in mse between projections is : 6.23048e-09
mse, projection: 0.00341359
Post projection 9, . mse: 0.00341359, cost: 0.0167413521558,PSNR:24.66789276661776
projecting!
On iteration 1363. mse: 0.00340995, rel_cost_diff: 0.000976997113837,PSNR:24.672520403385946
Change in mse between projections is : 6.13908e-09
mse, projection: 0.00340996
Post projection 10, . mse: 0.00340996, cost: 0.0166531540453,PSNR:24.672507059315162
projecting!
On iteration 1369. mse: 0.00340635, rel_cost_diff: 0.000973228957271,PSNR:24.677107261462474
Change in mse between projections is : 6.05146e-09
mse, projection: 0.00340636
Post projection 11, . mse: 0.00340636, cost: 0.0165659710765,PSNR:24.677093309595186
projecting!
On iteration 1375. mse: 0.00340278, rel_cost_diff: 0.000968293063942,PSNR:24.681666578514335
Change in mse between projections is : 5.96668e-09
mse, projection: 0.00340279
Post projection 12, . mse: 0.00340279, cost: 0.0164799839258,PSNR:24.681653206311573
projecting!
On iteration 1381. mse: 0.00339923, rel_cost_diff: 0.000960552296774,PSNR:24.68619974998679
Change in mse between projections is : 5.88211e-09
mse, projection: 0.00339924
Post projection 13, . mse: 0.00339924, cost: 0.0163950994611,PSNR:24.686185768879003
projecting!
On iteration 1387. mse: 0.0033957, rel_cost_diff: 0.000954901976816,PSNR:24.69070698671244
Change in mse between projections is : 5.79949e-09
mse, projection: 0.00339571
Post projection 14, . mse: 0.00339571, cost: 0.0163113363087,PSNR:24.690692991087136
projecting!
On iteration 1392. mse: 0.00339278, rel_cost_diff: 0.000997741870131,PSNR:24.69444245291188
Change in mse between projections is : 3.9952e-09
mse, projection: 0.00339279
Post projection 15, . mse: 0.00339279, cost: 0.0162435546517,PSNR:24.69442725310355
projecting!
On iteration 1397. mse: 0.00338988, rel_cost_diff: 0.000999459441967,PSNR:24.698159061236808
Change in mse between projections is : 3.94616e-09
mse, projection: 0.00338989
Post projection 16, . mse: 0.00338989, cost: 0.0161761995405,PSNR:24.69814325183508
On iteration 1401. mse: 0.00338815, cost: 0.0147601002827,PSNR:24.70037622856937
projecting!
On iteration 1402. mse: 0.00338699, rel_cost_diff: 0.000994381359605,PSNR:24.70185676048513
Change in mse between projections is : 3.89826e-09
mse, projection: 0.00338701
Post projection 17, . mse: 0.00338701, cost: 0.0161093994975,PSNR:24.701841534705462
projecting!
On iteration 1407. mse: 0.00338412, rel_cost_diff: 0.000993909786192,PSNR:24.705537591200176
Change in mse between projections is : 3.8531e-09
mse, projection: 0.00338414
Post projection 18, . mse: 0.00338414, cost: 0.0160432998091,PSNR:24.705522053713263
projecting!
On iteration 1412. mse: 0.00338127, rel_cost_diff: 0.000989560127895,PSNR:24.709200610638106
Change in mse between projections is : 3.80939e-09
mse, projection: 0.00338128
Post projection 19, . mse: 0.00338128, cost: 0.0159778110683,PSNR:24.709184162892576
projecting!
On iteration 1417. mse: 0.00337843, rel_cost_diff: 0.000976921205249,PSNR:24.712846369667723
Change in mse between projections is : 3.76566e-09
mse, projection: 0.00337845
Post projection 20, . mse: 0.00337845, cost: 0.0159130357206,PSNR:24.712830207409592
projecting!
On iteration 1422. mse: 0.00337561, rel_cost_diff: 0.000975643829093,PSNR:24.71647572084879
Change in mse between projections is : 3.72395e-09
mse, projection: 0.00337562
Post projection 21, . mse: 0.00337562, cost: 0.0158488564193,PSNR:24.71645924552768
projecting!
On iteration 1427. mse: 0.0033728, rel_cost_diff: 0.000971978422066,PSNR:24.720088620456373
Change in mse between projections is : 3.68314e-09
mse, projection: 0.00337282
Post projection 22, . mse: 0.00337282, cost: 0.0157854128629,PSNR:24.720071232023777
projecting!
On iteration 1432. mse: 0.00337001, rel_cost_diff: 0.000966747417035,PSNR:24.723684724828065
Change in mse between projections is : 3.6433e-09
mse, projection: 0.00337003
Post projection 23, . mse: 0.00337003, cost: 0.0157225988805,PSNR:24.723667321991325
projecting!
On iteration 1437. mse: 0.00336724, rel_cost_diff: 0.000962665422708,PSNR:24.727264890613135
Change in mse between projections is : 3.60421e-09
mse, projection: 0.00336725
Post projection 24, . mse: 0.00336725, cost: 0.0156604088843,PSNR:24.727247473424242
projecting!
On iteration 1442. mse: 0.00336447, rel_cost_diff: 0.000957327518223,PSNR:24.730829075909302
Change in mse between projections is : 3.563e-09
mse, projection: 0.00336449
Post projection 25, . mse: 0.00336449, cost: 0.0155989332125,PSNR:24.730811644420566
projecting!
On iteration 1447. mse: 0.00336173, rel_cost_diff: 0.000951308424972,PSNR:24.734377840498215
Change in mse between projections is : 3.52433e-09
mse, projection: 0.00336174
Post projection 26, . mse: 0.00336174, cost: 0.015538116917,PSNR:24.73436009397186
projecting!
On iteration 1452. mse: 0.00335899, rel_cost_diff: 0.000944143701809,PSNR:24.737910843124823
Change in mse between projections is : 3.48573e-09
mse, projection: 0.00335901
Post projection 27, . mse: 0.00335901, cost: 0.0154779534787,PSNR:24.737892781123
projecting!
On iteration 1457. mse: 0.00335627, rel_cost_diff: 0.000943431692739,PSNR:24.741428344211908
Change in mse between projections is : 3.44903e-09
mse, projection: 0.00335629
Post projection 28, . mse: 0.00335629, cost: 0.0154184103012,PSNR:24.74141056885182
projecting!
On iteration 1462. mse: 0.00335357, rel_cost_diff: 0.000939284104037,PSNR:24.744931208300706
Change in mse between projections is : 3.41262e-09
mse, projection: 0.00335358
Post projection 29, . mse: 0.00335358, cost: 0.0153594585136,PSNR:24.74491251403868
projecting!
On iteration 1467. mse: 0.00335087, rel_cost_diff: 0.000932723366098,PSNR:24.74841819059688
Change in mse between projections is : 3.37674e-09
mse, projection: 0.00335089
Post projection 30, . mse: 0.00335089, cost: 0.0153011456132,PSNR:24.748399783081005
projecting!
On iteration 1472. mse: 0.0033482, rel_cost_diff: 0.000925806175716,PSNR:24.75189136458078
Change in mse between projections is : 3.3413e-09
mse, projection: 0.00334821
Post projection 31, . mse: 0.00334821, cost: 0.0152434268966,PSNR:24.75187233833141
Stopping rule loss: 0.72872120142
projecting!
On iteration 0. mse: 0.00628777, rel_cost_diff: 0.178385859608,PSNR:22.015034253170462
mse, projection: 0.00628788
Post projection 1, . mse: 0.00628788, cost: 0.834296405315,PSNR:22.014960600301098
On iteration 1. mse: 0.00628788, cost: 0.834296405315,PSNR:22.014960600301098
On iteration 101. mse: 0.00428224, cost: 0.249821826816,PSNR:23.683294861948312
On iteration 201. mse: 0.00342355, cost: 0.132272496819,PSNR:24.65523628810856
On iteration 301. mse: 0.00294263, cost: 0.0792240872979,PSNR:25.312648782757403
On iteration 401. mse: 0.0026444, cost: 0.0512518435717,PSNR:25.77672909539148
On iteration 501. mse: 0.00244732, cost: 0.0351612642407,PSNR:26.1130925563276
On iteration 601. mse: 0.00231042, cost: 0.025332769379,PSNR:26.363099548479013
On iteration 701. mse: 0.00221128, cost: 0.019051425159,PSNR:26.553554061353527
On iteration 801. mse: 0.00213689, cost: 0.0148906577379,PSNR:26.702187165288418
On iteration 901. mse: 0.00207927, cost: 0.0120425224304,PSNR:26.82089289931548
On iteration 1001. mse: 0.00203338, cost: 0.0100371800363,PSNR:26.917812833487883
On iteration 1101. mse: 0.00199594, cost: 0.00858666375279,PSNR:26.998533300272637
On iteration 1201. mse: 0.00196471, cost: 0.00751523254439,PSNR:27.06702069130431
On iteration 1301. mse: 0.00193815, cost: 0.00670670345426,PSNR:27.126122161159657
projecting!
On iteration 1333. mse: 0.00193021, rel_cost_diff: 0.000998860517618,PSNR:27.143944079877414
Change in mse between projections is : 0.00365571
mse, projection: 0.00193032
Post projection 2, . mse: 0.00193032, cost: 0.00692441035062,PSNR:27.143695775266426
projecting!
On iteration 1341. mse: 0.00192846, rel_cost_diff: 0.000999213094353,PSNR:27.14788427904101
Change in mse between projections is : 4.99123e-09
mse, projection: 0.00192857
Post projection 3, . mse: 0.00192857, cost: 0.00687194941565,PSNR:27.147634700436726
projecting!
On iteration 1349. mse: 0.00192674, rel_cost_diff: 0.000992576033177,PSNR:27.151776624567646
Change in mse between projections is : 4.85855e-09
mse, projection: 0.00192685
Post projection 4, . mse: 0.00192685, cost: 0.00682027079165,PSNR:27.15152603501611
projecting!
On iteration 1356. mse: 0.00192526, rel_cost_diff: 0.000995516247699,PSNR:27.15511018480628
Change in mse between projections is : 3.66013e-09
mse, projection: 0.00192537
Post projection 5, . mse: 0.00192537, cost: 0.00677610188723,PSNR:27.15485914024745
projecting!
On iteration 1363. mse: 0.0019238, rel_cost_diff: 0.000988775395684,PSNR:27.158409249973925
Change in mse between projections is : 3.58622e-09
mse, projection: 0.00192391
Post projection 6, . mse: 0.00192391, cost: 0.0067325560376,PSNR:27.15815748906353
projecting!
On iteration 1369. mse: 0.00192257, rel_cost_diff: 0.000994397619572,PSNR:27.161171957428067
Change in mse between projections is : 2.61091e-09
mse, projection: 0.00192268
Post projection 7, . mse: 0.00192268, cost: 0.00669622421265,PSNR:27.16091977335893
projecting!
On iteration 1375. mse: 0.00192136, rel_cost_diff: 0.000994865754055,PSNR:27.163909583188264
Change in mse between projections is : 2.56568e-09
mse, projection: 0.00192147
Post projection 8, . mse: 0.00192147, cost: 0.00666022486985,PSNR:27.16365645073507
projecting!
On iteration 1381. mse: 0.00192016, rel_cost_diff: 0.000988269022675,PSNR:27.16662260529641
Change in mse between projections is : 2.52385e-09
mse, projection: 0.00192027
Post projection 9, . mse: 0.00192027, cost: 0.00662468001246,PSNR:27.16636905137929
projecting!
On iteration 1387. mse: 0.00191897, rel_cost_diff: 0.000980084465956,PSNR:27.16931203040671
Change in mse between projections is : 2.48397e-09
mse, projection: 0.00191909
Post projection 10, . mse: 0.00191909, cost: 0.00658960686997,PSNR:27.16905779252649
projecting!
On iteration 1393. mse: 0.00191779, rel_cost_diff: 0.000975152793698,PSNR:27.171978604493333
Change in mse between projections is : 2.44585e-09
mse, projection: 0.00191791
Post projection 11, . mse: 0.00191791, cost: 0.00655502034351,PSNR:27.171723946854325
projecting!
On iteration 1399. mse: 0.00191663, rel_cost_diff: 0.000968099553337,PSNR:27.174621756841738
Change in mse between projections is : 2.40895e-09
mse, projection: 0.00191674
Post projection 12, . mse: 0.00191674, cost: 0.00652088457718,PSNR:27.174367471720366
On iteration 1401. mse: 0.00191653, cost: 0.00610271468759,PSNR:27.174845191845797
projecting!
On iteration 1405. mse: 0.00191547, rel_cost_diff: 0.000961508104376,PSNR:27.177244083151212
Change in mse between projections is : 2.37278e-09
mse, projection: 0.00191558
Post projection 13, . mse: 0.00191558, cost: 0.00648724287748,PSNR:27.176988588716124
projecting!
On iteration 1410. mse: 0.00191454, rel_cost_diff: 0.000997526704669,PSNR:27.1793667461046
Change in mse between projections is : 1.64717e-09
mse, projection: 0.00191465
Post projection 14, . mse: 0.00191465, cost: 0.00646019773558,PSNR:27.179111126766898
projecting!
On iteration 1416. mse: 0.0019134, rel_cost_diff: 0.000949823095739,PSNR:27.181948869513086
Change in mse between projections is : 2.30922e-09
mse, projection: 0.00191351
Post projection 15, . mse: 0.00191351, cost: 0.00642716139555,PSNR:27.181692833935863
projecting!
On iteration 1421. mse: 0.00191248, rel_cost_diff: 0.000992964972847,PSNR:27.184038673561417
Change in mse between projections is : 1.60187e-09
mse, projection: 0.00191259
Post projection 16, . mse: 0.00191259, cost: 0.00640072161332,PSNR:27.18378198606318
projecting!
On iteration 1426. mse: 0.00191156, rel_cost_diff: 0.000985213968826,PSNR:27.186113878882146
Change in mse between projections is : 1.5812e-09
mse, projection: 0.00191168
Post projection 17, . mse: 0.00191168, cost: 0.00637445785105,PSNR:27.185856804232017
projecting!
On iteration 1431. mse: 0.00191066, rel_cost_diff: 0.00098371605889,PSNR:27.18817419944541
Change in mse between projections is : 1.56146e-09
mse, projection: 0.00191077
Post projection 18, . mse: 0.00191077, cost: 0.00634841667488,PSNR:27.187916738214373
projecting!
On iteration 1436. mse: 0.00190976, rel_cost_diff: 0.000982402880937,PSNR:27.190220672540324
Change in mse between projections is : 1.54183e-09
mse, projection: 0.00190987
Post projection 19, . mse: 0.00190987, cost: 0.00632263440639,PSNR:27.18996229579671
projecting!
On iteration 1441. mse: 0.00190886, rel_cost_diff: 0.000977938524283,PSNR:27.192252483536656
Change in mse between projections is : 1.52316e-09
mse, projection: 0.00190898
Post projection 20, . mse: 0.00190898, cost: 0.0062971287407,PSNR:27.19199372104267
projecting!
On iteration 1446. mse: 0.00190798, rel_cost_diff: 0.000971241022065,PSNR:27.19427040635164
Change in mse between projections is : 1.50504e-09
mse, projection: 0.00190809
Post projection 21, . mse: 0.00190809, cost: 0.00627189176157,PSNR:27.194011523600892
projecting!
On iteration 1451. mse: 0.0019071, rel_cost_diff: 0.000970355716706,PSNR:27.196273890961862
Change in mse between projections is : 1.48697e-09
mse, projection: 0.00190721
Post projection 22, . mse: 0.00190721, cost: 0.00624693650752,PSNR:27.19601462366791
projecting!
On iteration 1456. mse: 0.00190622, rel_cost_diff: 0.000961793273381,PSNR:27.198264243089376
Change in mse between projections is : 1.46614e-09
mse, projection: 0.00190634
Post projection 23, . mse: 0.00190634, cost: 0.00622229138389,PSNR:27.198004591737632
projecting!
On iteration 1461. mse: 0.00190535, rel_cost_diff: 0.000955043018396,PSNR:27.2002411788981
Change in mse between projections is : 1.44855e-09
mse, projection: 0.00190547
Post projection 24, . mse: 0.00190547, cost: 0.00619794661179,PSNR:27.199981409328057
projecting!
On iteration 1466. mse: 0.00190449, rel_cost_diff: 0.000952234538252,PSNR:27.202205210583426
Change in mse between projections is : 1.43176e-09
mse, projection: 0.00190461
Post projection 25, . mse: 0.00190461, cost: 0.00617388216779,PSNR:27.201944792605826
projecting!
On iteration 1471. mse: 0.00190364, rel_cost_diff: 0.000943350446454,PSNR:27.2041557890465
Change in mse between projections is : 1.41519e-09
mse, projection: 0.00190375
Post projection 26, . mse: 0.00190375, cost: 0.00615008315071,PSNR:27.203894988509685
projecting!
On iteration 1476. mse: 0.00190279, rel_cost_diff: 0.000946255074359,PSNR:27.206094224291846
Change in mse between projections is : 1.39874e-09
mse, projection: 0.0019029
Post projection 27, . mse: 0.0019029, cost: 0.00612652255222,PSNR:27.205833041634946
projecting!
On iteration 1481. mse: 0.00190195, rel_cost_diff: 0.000935473051416,PSNR:27.20801970218593
Change in mse between projections is : 1.38277e-09
mse, projection: 0.00190206
Post projection 28, . mse: 0.00190206, cost: 0.0061032641679,PSNR:27.207757872090784
projecting!
On iteration 1486. mse: 0.00190111, rel_cost_diff: 0.000929079600348,PSNR:27.209932205104344
Change in mse between projections is : 1.3669e-09
mse, projection: 0.00190122
Post projection 29, . mse: 0.00190122, cost: 0.00608025072142,PSNR:27.209670259685154
projecting!
On iteration 1491. mse: 0.00190028, rel_cost_diff: 0.000930510099208,PSNR:27.211832779758616
Change in mse between projections is : 1.35141e-09
mse, projection: 0.00190039
Post projection 30, . mse: 0.00190039, cost: 0.0060574747622,PSNR:27.21157071968433
projecting!
On iteration 1496. mse: 0.00189945, rel_cost_diff: 0.000922478085561,PSNR:27.213721143939416
Change in mse between projections is : 1.33619e-09
mse, projection: 0.00189956
Post projection 31, . mse: 0.00189956, cost: 0.00603499216959,PSNR:27.213458969896955
Stopping rule loss: 1.251714468
projecting!
On iteration 0. mse: 0.0100727, rel_cost_diff: 0.154734383592,PSNR:19.96853830436889
mse, projection: 0.0100726
Post projection 1, . mse: 0.0100726, cost: 1.40597045422,PSNR:19.968566412871933
On iteration 1. mse: 0.0100726, cost: 1.40597045422,PSNR:19.968566412871933
On iteration 101. mse: 0.00661911, cost: 0.438373208046,PSNR:21.792000803743285
On iteration 201. mse: 0.00512651, cost: 0.230545252562,PSNR:22.901784829097778
On iteration 301. mse: 0.00429608, cost: 0.137285366654,PSNR:23.669280895447613
On iteration 401. mse: 0.00378492, cost: 0.0885072723031,PSNR:24.21943525772585
On iteration 501. mse: 0.00344798, cost: 0.0606593415141,PSNR:24.624356530990763
On iteration 601. mse: 0.00321395, cost: 0.0437338650227,PSNR:24.929607625055105
On iteration 701. mse: 0.00304414, cost: 0.0329496003687,PSNR:25.165354361839153
On iteration 801. mse: 0.00291615, cost: 0.0257970280945,PSNR:25.35190587297798
On iteration 901. mse: 0.00281641, cost: 0.0208884701133,PSNR:25.503034704182703
On iteration 1001. mse: 0.00273637, cost: 0.0174286551774,PSNR:25.628244648990417
On iteration 1101. mse: 0.00267046, cost: 0.0149240139872,PSNR:25.734146560772544
On iteration 1201. mse: 0.00261493, cost: 0.0130674373358,PSNR:25.825391138527387
On iteration 1301. mse: 0.00256722, cost: 0.0116621199995,PSNR:25.905362012379207
projecting!
On iteration 1335. mse: 0.00255202, rel_cost_diff: 0.000999029776451,PSNR:25.931160626533863
Change in mse between projections is : 0.0063308
mse, projection: 0.00255203
Post projection 2, . mse: 0.00255203, cost: 0.012181754224,PSNR:25.931138041838384
projecting!
On iteration 1344. mse: 0.00254822, rel_cost_diff: 0.000997596380723,PSNR:25.9376282457283
Change in mse between projections is : 1.08917e-08
mse, projection: 0.00254823
Post projection 3, . mse: 0.00254823, cost: 0.0120785906911,PSNR:25.93760562737417
projecting!
On iteration 1352. mse: 0.00254488, rel_cost_diff: 0.000990809880588,PSNR:25.94331871736678
Change in mse between projections is : 8.40989e-09
mse, projection: 0.0025449
Post projection 4, . mse: 0.0025449, cost: 0.0119887646288,PSNR:25.943295672024487
projecting!
On iteration 1359. mse: 0.00254199, rel_cost_diff: 0.000999062298501,PSNR:25.94825363376379
Change in mse between projections is : 6.32713e-09
mse, projection: 0.00254201
Post projection 5, . mse: 0.00254201, cost: 0.0119118364528,PSNR:25.94823056222011
projecting!
On iteration 1366. mse: 0.00253913, rel_cost_diff: 0.000992636876639,PSNR:25.953149561571177
Change in mse between projections is : 6.20317e-09
mse, projection: 0.00253914
Post projection 6, . mse: 0.00253914, cost: 0.0118358796462,PSNR:25.953125269305254
projecting!
On iteration 1373. mse: 0.00253629, rel_cost_diff: 0.000984634074111,PSNR:25.95800596379427
Change in mse between projections is : 6.08824e-09
mse, projection: 0.00253631
Post projection 7, . mse: 0.00253631, cost: 0.0117610413581,PSNR:25.957981245670645
projecting!
On iteration 1380. mse: 0.00253348, rel_cost_diff: 0.000974160201804,PSNR:25.96282349977845
Change in mse between projections is : 5.98129e-09
mse, projection: 0.00253349
Post projection 8, . mse: 0.00253349, cost: 0.0116873886436,PSNR:25.962799552462013
projecting!
On iteration 1387. mse: 0.00253069, rel_cost_diff: 0.000964132613482,PSNR:25.967604431405867
Change in mse between projections is : 5.87633e-09
mse, projection: 0.00253071
Post projection 9, . mse: 0.00253071, cost: 0.0116148591042,PSNR:25.96758005815214
projecting!
On iteration 1393. mse: 0.00252832, rel_cost_diff: 0.000989351608982,PSNR:25.971672685447224
Change in mse between projections is : 4.26505e-09
mse, projection: 0.00252834
Post projection 10, . mse: 0.00252834, cost: 0.0115543818101,PSNR:25.97164788941636
projecting!
On iteration 1399. mse: 0.00252597, rel_cost_diff: 0.000984094648318,PSNR:25.97571433037192
Change in mse between projections is : 4.19569e-09
mse, projection: 0.00252599
Post projection 11, . mse: 0.00252599, cost: 0.0114944847301,PSNR:25.975689511254615
On iteration 1401. mse: 0.00252559, cost: 0.0106171583757,PSNR:25.976377293482116
projecting!
On iteration 1405. mse: 0.00252364, rel_cost_diff: 0.000977637536329,PSNR:25.979730089641578
Change in mse between projections is : 4.13042e-09
mse, projection: 0.00252365
Post projection 12, . mse: 0.00252365, cost: 0.0114354016259,PSNR:25.979704846886914
projecting!
On iteration 1411. mse: 0.00252132, rel_cost_diff: 0.000963560827167,PSNR:25.983719486863947
Change in mse between projections is : 4.06808e-09
mse, projection: 0.00252134
Post projection 13, . mse: 0.00252134, cost: 0.0113770691678,PSNR:25.983693819865195
projecting!
On iteration 1417. mse: 0.00251902, rel_cost_diff: 0.000957933430911,PSNR:25.987684452991463
Change in mse between projections is : 4.00848e-09
mse, projection: 0.00251903
Post projection 14, . mse: 0.00251903, cost: 0.0113194976002,PSNR:25.987658361137
projecting!
On iteration 1423. mse: 0.00251674, rel_cost_diff: 0.000954775228426,PSNR:25.991623712372874
Change in mse between projections is : 3.9486e-09
mse, projection: 0.00251675
Post projection 15, . mse: 0.00251675, cost: 0.0112627316266,PSNR:25.991597195064998
projecting!
On iteration 1429. mse: 0.00251447, rel_cost_diff: 0.000944374055942,PSNR:25.995539202420616
Change in mse between projections is : 3.89137e-09
mse, projection: 0.00251448
Post projection 16, . mse: 0.00251448, cost: 0.0112067675218,PSNR:25.99551266119469
projecting!
On iteration 1435. mse: 0.00251222, rel_cost_diff: 0.000944602276596,PSNR:25.99943045306987
Change in mse between projections is : 3.83465e-09
mse, projection: 0.00251223
Post projection 17, . mse: 0.00251223, cost: 0.0111515577883,PSNR:25.999403485553586
projecting!
On iteration 1440. mse: 0.00251035, rel_cost_diff: 0.000998389376962,PSNR:26.002654076118738
Change in mse between projections is : 2.64783e-09
mse, projection: 0.00251037
Post projection 18, . mse: 0.00251037, cost: 0.0111072175205,PSNR:26.002627088578
projecting!
On iteration 1446. mse: 0.00250813, rel_cost_diff: 0.000931301317667,PSNR:26.006502524248756
Change in mse between projections is : 3.73802e-09
mse, projection: 0.00250814
Post projection 19, . mse: 0.00250814, cost: 0.0110529400408,PSNR:26.006475109627868
projecting!
On iteration 1451. mse: 0.00250629, rel_cost_diff: 0.00099095572348,PSNR:26.009689846985662
Change in mse between projections is : 2.57725e-09
mse, projection: 0.0025063
Post projection 20, . mse: 0.0025063, cost: 0.0110095785931,PSNR:26.009662412237642
projecting!
On iteration 1456. mse: 0.00250446, rel_cost_diff: 0.000992907565553,PSNR:26.012862149433
Change in mse between projections is : 2.54452e-09
mse, projection: 0.00250447
Post projection 21, . mse: 0.00250447, cost: 0.0109664192423,PSNR:26.012834290892325
projecting!
On iteration 1461. mse: 0.00250264, rel_cost_diff: 0.00099001488408,PSNR:26.016018184820098
Change in mse between projections is : 2.51383e-09
mse, projection: 0.00250266
Post projection 22, . mse: 0.00250266, cost: 0.0109236333519,PSNR:26.015989901988057
projecting!
On iteration 1466. mse: 0.00250083, rel_cost_diff: 0.000985653952479,PSNR:26.019158320309806
Change in mse between projections is : 2.48418e-09
mse, projection: 0.00250085
Post projection 23, . mse: 0.00250085, cost: 0.0108812181279,PSNR:26.019130017020743
projecting!
On iteration 1471. mse: 0.00249903, rel_cost_diff: 0.000978873976989,PSNR:26.022283328982482
Change in mse between projections is : 2.45566e-09
mse, projection: 0.00249905
Post projection 24, . mse: 0.00249905, cost: 0.010839256458,PSNR:26.022255005320247
projecting!
On iteration 1476. mse: 0.00249724, rel_cost_diff: 0.000973592911793,PSNR:26.025391961784642
Change in mse between projections is : 2.42757e-09
mse, projection: 0.00249726
Post projection 25, . mse: 0.00249726, cost: 0.0107976673171,PSNR:26.025363617841446
projecting!
On iteration 1481. mse: 0.00249546, rel_cost_diff: 0.000971335287692,PSNR:26.028486207935615
Change in mse between projections is : 2.39991e-09
mse, projection: 0.00249548
Post projection 26, . mse: 0.00249548, cost: 0.0107565736398,PSNR:26.028457843790886
projecting!
On iteration 1486. mse: 0.0024937, rel_cost_diff: 0.000965990564748,PSNR:26.03156562958889
Change in mse between projections is : 2.37271e-09
mse, projection: 0.00249371
Post projection 27, . mse: 0.00249371, cost: 0.0107158608735,PSNR:26.031536839836992
projecting!
On iteration 1491. mse: 0.00249194, rel_cost_diff: 0.000962078964576,PSNR:26.03463059940363
Change in mse between projections is : 2.34522e-09
mse, projection: 0.00249195
Post projection 28, . mse: 0.00249195, cost: 0.0106755830348,PSNR:26.034601383552314
projecting!
On iteration 1496. mse: 0.00249019, rel_cost_diff: 0.00095847623451,PSNR:26.037680679159614
Change in mse between projections is : 2.31963e-09
mse, projection: 0.0024902
Post projection 29, . mse: 0.0024902, cost: 0.0106357811019,PSNR:26.037651848842117
On iteration 1501. mse: 0.0024888, cost: 0.00973705668002,PSNR:26.04010839109664
projecting!
On iteration 1501. mse: 0.00248845, rel_cost_diff: 0.000956429788336,PSNR:26.04071664863783
Change in mse between projections is : 2.29432e-09
mse, projection: 0.00248846
Post projection 30, . mse: 0.00248846, cost: 0.0105963926762,PSNR:26.040686172785925
projecting!
On iteration 1506. mse: 0.00248672, rel_cost_diff: 0.000946732164271,PSNR:26.04373766347257
Change in mse between projections is : 2.269e-09
mse, projection: 0.00248673
Post projection 31, . mse: 0.00248673, cost: 0.0105573944747,PSNR:26.04370879291831
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:12:50 CDT 2017 1502907170
Job ID:			3217897[671].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-671
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:56:33,energy_used=0,mem=1143284kb,vmem=3076196kb,walltime=00:56:38
Nodes:	        	gpu19
End PBS Epilogue Wed Aug 16 13:12:50 CDT 2017 1502907170
--------------------------------------------------------------
