--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:37:52 CDT 2017 1502613472
Job ID:			3199058[800].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Sun Aug 13 03:37:53 CDT 2017 1502613473
--------------------------------------------------------------
PBS_ARRAYID: 800
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=800)
Loaded model from disk
Stopping rule loss: 10.5633087158
projecting!
On iteration 0. mse: 0.0197264, rel_cost_diff: 0.579755466381,PSNR:17.049529996198668
mse, projection: 0.0197296
Post projection 1, . mse: 0.0197296, cost: 11.1519546509,PSNR:17.048822257667105
On iteration 1. mse: 0.0197296, cost: 11.1519546509,PSNR:17.048822257667105
On iteration 101. mse: 0.0107334, cost: 0.813012242317,PSNR:19.692643245342104
On iteration 201. mse: 0.00802387, cost: 0.405078053474,PSNR:20.956163082431164
On iteration 301. mse: 0.00658456, cost: 0.231744334102,PSNR:21.81473514837632
On iteration 401. mse: 0.00572886, cost: 0.144272446632,PSNR:22.419321145357536
On iteration 501. mse: 0.00518197, cost: 0.095709271729,PSNR:22.855049822596403
On iteration 601. mse: 0.00481309, cost: 0.0669266283512,PSNR:23.175756422119708
On iteration 701. mse: 0.00455268, cost: 0.0489424951375,PSNR:23.417326014416297
On iteration 801. mse: 0.00436175, cost: 0.0372340083122,PSNR:23.603390819673802
On iteration 901. mse: 0.00421704, cost: 0.0293351989239,PSNR:23.749925405657997
On iteration 1001. mse: 0.00410403, cost: 0.0238440651447,PSNR:23.867892424224955
On iteration 1101. mse: 0.00401352, cost: 0.0199206210673,PSNR:23.964750003979223
On iteration 1201. mse: 0.00393936, cost: 0.0170443411916,PSNR:24.045739279316503
On iteration 1301. mse: 0.00387738, cost: 0.0148817142472,PSNR:24.11461615763242
On iteration 1401. mse: 0.00382469, cost: 0.013224830851,PSNR:24.17403930642839
projecting!
On iteration 1469. mse: 0.00379264, rel_cost_diff: 0.000999309818297,PSNR:24.21058799202506
Change in mse between projections is : 0.014482
mse, projection: 0.00379281
Post projection 2, . mse: 0.00379281, cost: 0.0135725373402,PSNR:24.210384036964005
projecting!
On iteration 1480. mse: 0.00378787, rel_cost_diff: 0.0009951481076,PSNR:24.216045012151326
Change in mse between projections is : 1.77127e-08
mse, projection: 0.00378805
Post projection 3, . mse: 0.00378805, cost: 0.0134366378188,PSNR:24.215840266786863
projecting!
On iteration 1490. mse: 0.00378362, rel_cost_diff: 0.00099501495421,PSNR:24.22092251307109
Change in mse between projections is : 1.41312e-08
mse, projection: 0.0037838
Post projection 4, . mse: 0.0037838, cost: 0.0133160958067,PSNR:24.220716468689286
projecting!
On iteration 1499. mse: 0.00377986, rel_cost_diff: 0.000992918904035,PSNR:24.225243946802685
Change in mse between projections is : 1.11292e-08
mse, projection: 0.00378004
Post projection 5, . mse: 0.00378004, cost: 0.0132108032703,PSNR:24.225036627289104
On iteration 1501. mse: 0.00377952, cost: 0.0121297063306,PSNR:24.225634001822407
projecting!
On iteration 1508. mse: 0.00377615, rel_cost_diff: 0.0009871320594,PSNR:24.229509969866182
Change in mse between projections is : 1.08258e-08
mse, projection: 0.00377633
Post projection 6, . mse: 0.00377633, cost: 0.0131069794297,PSNR:24.229302714375475
projecting!
On iteration 1517. mse: 0.00377249, rel_cost_diff: 0.000974939449814,PSNR:24.233723631069918
Change in mse between projections is : 1.05627e-08
mse, projection: 0.00377267
Post projection 7, . mse: 0.00377267, cost: 0.0130047593266,PSNR:24.233515638349743
projecting!
On iteration 1525. mse: 0.00376928, rel_cost_diff: 0.000996726240246,PSNR:24.237418770024743
Change in mse between projections is : 8.16201e-09
mse, projection: 0.00376946
Post projection 8, . mse: 0.00376946, cost: 0.0129174776375,PSNR:24.237210063758464
projecting!
On iteration 1533. mse: 0.00376611, rel_cost_diff: 0.000990731747535,PSNR:24.24107463362045
Change in mse between projections is : 7.98591e-09
mse, projection: 0.00376629
Post projection 9, . mse: 0.00376629, cost: 0.0128308199346,PSNR:24.240865483117386
projecting!
On iteration 1541. mse: 0.00376297, rel_cost_diff: 0.000981588472132,PSNR:24.244693000965597
Change in mse between projections is : 7.82547e-09
mse, projection: 0.00376315
Post projection 10, . mse: 0.00376315, cost: 0.0127453841269,PSNR:24.244483138731972
projecting!
On iteration 1549. mse: 0.00375987, rel_cost_diff: 0.000974718185869,PSNR:24.248273775707418
Change in mse between projections is : 7.66847e-09
mse, projection: 0.00376005
Post projection 11, . mse: 0.00376005, cost: 0.0126612139866,PSNR:24.2480640092992
projecting!
On iteration 1557. mse: 0.0037568, rel_cost_diff: 0.000964401587993,PSNR:24.25181928472449
Change in mse between projections is : 7.52171e-09
mse, projection: 0.00375698
Post projection 12, . mse: 0.00375698, cost: 0.0125784296542,PSNR:24.251609347000628
projecting!
On iteration 1565. mse: 0.00375376, rel_cost_diff: 0.000958951198201,PSNR:24.255329977924497
Change in mse between projections is : 7.38288e-09
mse, projection: 0.00375395
Post projection 13, . mse: 0.00375395, cost: 0.0124967480078,PSNR:24.255119870429404
projecting!
On iteration 1573. mse: 0.00375076, rel_cost_diff: 0.000952879473029,PSNR:24.258807116430678
Change in mse between projections is : 7.24838e-09
mse, projection: 0.00375094
Post projection 14, . mse: 0.00375094, cost: 0.0124164531007,PSNR:24.2585963014961
projecting!
On iteration 1580. mse: 0.00374817, rel_cost_diff: 0.000995213294569,PSNR:24.261812746364622
Change in mse between projections is : 5.44258e-09
mse, projection: 0.00374835
Post projection 15, . mse: 0.00374835, cost: 0.0123499426991,PSNR:24.26160232501283
projecting!
On iteration 1588. mse: 0.00374522, rel_cost_diff: 0.000940603454956,PSNR:24.265228663205633
Change in mse between projections is : 7.00958e-09
mse, projection: 0.0037454
Post projection 16, . mse: 0.0037454, cost: 0.0122707020491,PSNR:24.265018076287113
projecting!
On iteration 1595. mse: 0.00374267, rel_cost_diff: 0.000988979542521,PSNR:24.268182275520985
Change in mse between projections is : 5.25271e-09
mse, projection: 0.00374285
Post projection 17, . mse: 0.00374285, cost: 0.0122060403228,PSNR:24.267971545338256
On iteration 1601. mse: 0.00374089, cost: 0.0109453089535,PSNR:24.270255541068785
projecting!
On iteration 1602. mse: 0.00374015, rel_cost_diff: 0.000995165716707,PSNR:24.27111248441858
Change in mse between projections is : 5.16662e-09
mse, projection: 0.00374033
Post projection 18, . mse: 0.00374033, cost: 0.0121412351727,PSNR:24.27090134166784
projecting!
On iteration 1609. mse: 0.00373765, rel_cost_diff: 0.000985473420385,PSNR:24.27401842953371
Change in mse between projections is : 5.08527e-09
mse, projection: 0.00373783
Post projection 19, . mse: 0.00373783, cost: 0.0120771937072,PSNR:24.273807145459585
projecting!
On iteration 1616. mse: 0.00373517, rel_cost_diff: 0.00098783557698,PSNR:24.27690114367465
Change in mse between projections is : 5.00621e-09
mse, projection: 0.00373535
Post projection 20, . mse: 0.00373535, cost: 0.0120137492195,PSNR:24.27668971931347
projecting!
On iteration 1623. mse: 0.00373271, rel_cost_diff: 0.000980695079775,PSNR:24.279760037474688
Change in mse between projections is : 4.92907e-09
mse, projection: 0.00373289
Post projection 21, . mse: 0.00373289, cost: 0.011951177381,PSNR:24.279548744775155
projecting!
On iteration 1630. mse: 0.00373027, rel_cost_diff: 0.000976618000803,PSNR:24.28259668903536
Change in mse between projections is : 4.85516e-09
mse, projection: 0.00373045
Post projection 22, . mse: 0.00373045, cost: 0.0118894232437,PSNR:24.282385258285494
projecting!
On iteration 1637. mse: 0.00372785, rel_cost_diff: 0.000967242916876,PSNR:24.28541132476665
Change in mse between projections is : 4.78337e-09
mse, projection: 0.00372804
Post projection 23, . mse: 0.00372804, cost: 0.0118283964694,PSNR:24.28519948571457
projecting!
On iteration 1644. mse: 0.00372546, rel_cost_diff: 0.000966161782672,PSNR:24.288204172060563
Change in mse between projections is : 4.71277e-09
mse, projection: 0.00372564
Post projection 24, . mse: 0.00372564, cost: 0.0117681771517,PSNR:24.287992739556525
projecting!
On iteration 1651. mse: 0.00372308, rel_cost_diff: 0.000962947682765,PSNR:24.29097545928078
Change in mse between projections is : 4.64352e-09
mse, projection: 0.00372326
Post projection 25, . mse: 0.00372326, cost: 0.0117086376995,PSNR:24.29076443498311
projecting!
On iteration 1658. mse: 0.00372072, rel_cost_diff: 0.000949383937702,PSNR:24.29372704635558
Change in mse between projections is : 4.57594e-09
mse, projection: 0.0037209
Post projection 26, . mse: 0.0037209, cost: 0.0116499885917,PSNR:24.2935150730567
projecting!
On iteration 1665. mse: 0.00371838, rel_cost_diff: 0.000947871370517,PSNR:24.296456719193564
Change in mse between projections is : 4.50708e-09
mse, projection: 0.00371857
Post projection 27, . mse: 0.00371857, cost: 0.0115921031684,PSNR:24.296245428399047
projecting!
On iteration 1672. mse: 0.00371607, rel_cost_diff: 0.000944651058439,PSNR:24.29916688432553
Change in mse between projections is : 4.44284e-09
mse, projection: 0.00371625
Post projection 28, . mse: 0.00371625, cost: 0.0115349749103,PSNR:24.298955461639466
projecting!
On iteration 1679. mse: 0.00371376, rel_cost_diff: 0.000935272522898,PSNR:24.301856959587262
Change in mse between projections is : 4.37945e-09
mse, projection: 0.00371394
Post projection 29, . mse: 0.00371394, cost: 0.0114786000922,PSNR:24.301645678169162
projecting!
On iteration 1686. mse: 0.00371148, rel_cost_diff: 0.00092990651318,PSNR:24.304527723911193
Change in mse between projections is : 4.31792e-09
mse, projection: 0.00371166
Post projection 30, . mse: 0.00371166, cost: 0.0114229433239,PSNR:24.304316040094648
projecting!
On iteration 1693. mse: 0.00370922, rel_cost_diff: 0.00093218987631,PSNR:24.307179140626832
Change in mse between projections is : 4.25823e-09
mse, projection: 0.0037094
Post projection 31, . mse: 0.0037094, cost: 0.0113680027425,PSNR:24.3069678727328
Stopping rule loss: 1.33243966103
projecting!
On iteration 0. mse: 0.0109955, rel_cost_diff: 0.165360747672,PSNR:19.587836643837818
mse, projection: 0.0109963
Post projection 1, . mse: 0.0109963, cost: 1.50834715366,PSNR:19.587545318189918
On iteration 1. mse: 0.0109963, cost: 1.50834715366,PSNR:19.587545318189918
On iteration 101. mse: 0.00729861, cost: 0.46928024292,PSNR:21.367601366727346
On iteration 201. mse: 0.00568265, cost: 0.249472349882,PSNR:22.45449410350446
On iteration 301. mse: 0.0047728, cost: 0.149799764156,PSNR:23.212268468270985
On iteration 401. mse: 0.00420721, cost: 0.0972479581833,PSNR:23.760058425551108
On iteration 501. mse: 0.00383145, cost: 0.0670297369361,PSNR:24.16636902125454
On iteration 601. mse: 0.00356866, cost: 0.0485429167747,PSNR:24.474952234020844
On iteration 701. mse: 0.00337703, cost: 0.03668422997,PSNR:24.714648539367946
On iteration 801. mse: 0.00323222, cost: 0.0287845358253,PSNR:24.904995620935324
On iteration 901. mse: 0.00311932, cost: 0.0233292710036,PSNR:25.059397261483035
On iteration 1001. mse: 0.00302895, cost: 0.0194500945508,PSNR:25.187086031063323
On iteration 1101. mse: 0.00295486, cost: 0.0166207924485,PSNR:25.29463811813681
On iteration 1201. mse: 0.00289287, cost: 0.0145047996193,PSNR:25.386707341847533
On iteration 1301. mse: 0.00284007, cost: 0.0128898611292,PSNR:25.46670591358778
projecting!
On iteration 1370. mse: 0.00280745, rel_cost_diff: 0.000995457544676,PSNR:25.516876071670236
Change in mse between projections is : 0.0068615
mse, projection: 0.00280764
Post projection 2, . mse: 0.00280764, cost: 0.0131615558639,PSNR:25.516590463278284
projecting!
On iteration 1383. mse: 0.00280184, rel_cost_diff: 0.000990432226261,PSNR:25.5255721630094
Change in mse between projections is : 2.35431e-08
mse, projection: 0.00280202
Post projection 3, . mse: 0.00280202, cost: 0.0130019336939,PSNR:25.525287064791474
projecting!
On iteration 1394. mse: 0.00279718, rel_cost_diff: 0.000989970658193,PSNR:25.53279355053941
Change in mse between projections is : 1.62505e-08
mse, projection: 0.00279737
Post projection 4, . mse: 0.00279737, cost: 0.0128713529557,PSNR:25.532508339357932
On iteration 1401. mse: 0.00279472, cost: 0.0116409696639,PSNR:25.536618780572695
projecting!
On iteration 1404. mse: 0.00279302, rel_cost_diff: 0.000990914912904,PSNR:25.539257935826043
Change in mse between projections is : 1.30244e-08
mse, projection: 0.0027932
Post projection 5, . mse: 0.0027932, cost: 0.0127559378743,PSNR:25.53897266182231
projecting!
On iteration 1413. mse: 0.00278934, rel_cost_diff: 0.000990609421231,PSNR:25.544992367900356
Change in mse between projections is : 1.0257e-08
mse, projection: 0.00278952
Post projection 6, . mse: 0.00278952, cost: 0.0126549359411,PSNR:25.544706716983924
projecting!
On iteration 1422. mse: 0.0027857, rel_cost_diff: 0.000984680684863,PSNR:25.550663598741878
Change in mse between projections is : 1.00265e-08
mse, projection: 0.00278588
Post projection 7, . mse: 0.00278588, cost: 0.0125556634739,PSNR:25.550378300502885
projecting!
On iteration 1431. mse: 0.0027821, rel_cost_diff: 0.000969736833004,PSNR:25.55627318786266
Change in mse between projections is : 9.81093e-09
mse, projection: 0.00278228
Post projection 8, . mse: 0.00278228, cost: 0.0124582638964,PSNR:25.55598897461899
projecting!
On iteration 1439. mse: 0.00277895, rel_cost_diff: 0.000993678783279,PSNR:25.56119389677805
Change in mse between projections is : 7.55298e-09
mse, projection: 0.00277913
Post projection 9, . mse: 0.00277913, cost: 0.0123743191361,PSNR:25.560909361338858
projecting!
On iteration 1447. mse: 0.00277583, rel_cost_diff: 0.000981215280637,PSNR:25.566068459766342
Change in mse between projections is : 7.40952e-09
mse, projection: 0.00277601
Post projection 10, . mse: 0.00277601, cost: 0.0122914463282,PSNR:25.565783604793026
projecting!
On iteration 1455. mse: 0.00277275, rel_cost_diff: 0.000975011370928,PSNR:25.57089926780483
Change in mse between projections is : 7.27067e-09
mse, projection: 0.00277293
Post projection 11, . mse: 0.00277293, cost: 0.0122098568827,PSNR:25.570614460469685
projecting!
On iteration 1463. mse: 0.00276969, rel_cost_diff: 0.000967317946106,PSNR:25.57568653373714
Change in mse between projections is : 7.13609e-09
mse, projection: 0.00276987
Post projection 12, . mse: 0.00276987, cost: 0.0121296904981,PSNR:25.575401777353903
projecting!
On iteration 1471. mse: 0.00276667, rel_cost_diff: 0.000962720617437,PSNR:25.580431934925187
Change in mse between projections is : 7.00693e-09
mse, projection: 0.00276685
Post projection 13, . mse: 0.00276685, cost: 0.0120507907122,PSNR:25.5801475981565
projecting!
On iteration 1479. mse: 0.00276367, rel_cost_diff: 0.00094918109639,PSNR:25.585136059995534
Change in mse between projections is : 6.87966e-09
mse, projection: 0.00276385
Post projection 14, . mse: 0.00276385, cost: 0.0119732106104,PSNR:25.5848532443644
projecting!
On iteration 1486. mse: 0.00276109, rel_cost_diff: 0.00099927464346,PSNR:25.58920068724791
Change in mse between projections is : 5.13127e-09
mse, projection: 0.00276127
Post projection 15, . mse: 0.00276127, cost: 0.0119078913704,PSNR:25.588917240611913
projecting!
On iteration 1493. mse: 0.00275852, rel_cost_diff: 0.000995433020307,PSNR:25.59323503176994
Change in mse between projections is : 5.04684e-09
mse, projection: 0.0027587
Post projection 16, . mse: 0.0027587, cost: 0.0118430731818,PSNR:25.59295132171469
projecting!
On iteration 1500. mse: 0.00275598, rel_cost_diff: 0.000986570835838,PSNR:25.5972375379634
Change in mse between projections is : 4.96623e-09
mse, projection: 0.00275616
Post projection 17, . mse: 0.00275616, cost: 0.0117790577933,PSNR:25.59695393320228
On iteration 1501. mse: 0.00275616, cost: 0.0117790577933,PSNR:25.59695393320228
projecting!
On iteration 1507. mse: 0.00275346, rel_cost_diff: 0.0009830594284,PSNR:25.601211052163944
Change in mse between projections is : 4.88752e-09
mse, projection: 0.00275364
Post projection 18, . mse: 0.00275364, cost: 0.0117159187794,PSNR:25.600927555024782
projecting!
On iteration 1514. mse: 0.00275096, rel_cost_diff: 0.000976503200643,PSNR:25.60515402107476
Change in mse between projections is : 4.81142e-09
mse, projection: 0.00275114
Post projection 19, . mse: 0.00275114, cost: 0.0116536635906,PSNR:25.604871001531162
projecting!
On iteration 1521. mse: 0.00274848, rel_cost_diff: 0.000972632465265,PSNR:25.60906856553896
Change in mse between projections is : 4.73768e-09
mse, projection: 0.00274866
Post projection 20, . mse: 0.00274866, cost: 0.0115922968835,PSNR:25.60878602654163
projecting!
On iteration 1528. mse: 0.00274603, rel_cost_diff: 0.000963721390386,PSNR:25.612954605406408
Change in mse between projections is : 4.66179e-09
mse, projection: 0.0027462
Post projection 21, . mse: 0.0027462, cost: 0.0115318279713,PSNR:25.612672549903408
projecting!
On iteration 1535. mse: 0.00274359, rel_cost_diff: 0.000956160502919,PSNR:25.616813903731423
Change in mse between projections is : 4.59145e-09
mse, projection: 0.00274376
Post projection 22, . mse: 0.00274376, cost: 0.0114722251892,PSNR:25.6165312289464
projecting!
On iteration 1542. mse: 0.00274117, rel_cost_diff: 0.000949888661109,PSNR:25.620644541660454
Change in mse between projections is : 4.52368e-09
mse, projection: 0.00274135
Post projection 23, . mse: 0.00274135, cost: 0.0114134149626,PSNR:25.62036272402167
projecting!
On iteration 1549. mse: 0.00273877, rel_cost_diff: 0.000947006955778,PSNR:25.62444976312852
Change in mse between projections is : 4.45742e-09
mse, projection: 0.00273894
Post projection 24, . mse: 0.00273894, cost: 0.0113554112613,PSNR:25.624167329282685
projecting!
On iteration 1556. mse: 0.00273639, rel_cost_diff: 0.000942108533309,PSNR:25.62822765067449
Change in mse between projections is : 4.39157e-09
mse, projection: 0.00273656
Post projection 25, . mse: 0.00273656, cost: 0.0112981908023,PSNR:25.627946079554814
projecting!
On iteration 1563. mse: 0.00273402, rel_cost_diff: 0.000936629610027,PSNR:25.631978869704717
Change in mse between projections is : 4.32677e-09
mse, projection: 0.0027342
Post projection 26, . mse: 0.0027342, cost: 0.0112418252975,PSNR:25.631697794927252
projecting!
On iteration 1570. mse: 0.00273168, rel_cost_diff: 0.000927244669126,PSNR:25.635705939375125
Change in mse between projections is : 4.26272e-09
mse, projection: 0.00273185
Post projection 27, . mse: 0.00273185, cost: 0.011186202988,PSNR:25.63542425314577
projecting!
On iteration 1577. mse: 0.00272935, rel_cost_diff: 0.000922230246265,PSNR:25.639406942281134
Change in mse between projections is : 4.20126e-09
mse, projection: 0.00272953
Post projection 28, . mse: 0.00272953, cost: 0.0111313313246,PSNR:25.639125756820413
projecting!
On iteration 1584. mse: 0.00272704, rel_cost_diff: 0.000920444897511,PSNR:25.643083292181224
Change in mse between projections is : 4.14112e-09
mse, projection: 0.00272722
Post projection 29, . mse: 0.00272722, cost: 0.011077253148,PSNR:25.642802239370962
projecting!
On iteration 1591. mse: 0.00272475, rel_cost_diff: 0.000910350479327,PSNR:25.646735294857162
Change in mse between projections is : 4.08266e-09
mse, projection: 0.00272492
Post projection 30, . mse: 0.00272492, cost: 0.0110238250345,PSNR:25.64645474778053
projecting!
On iteration 1598. mse: 0.00272247, rel_cost_diff: 0.00090281258242,PSNR:25.650362886224837
Change in mse between projections is : 4.0226e-09
mse, projection: 0.00272265
Post projection 31, . mse: 0.00272265, cost: 0.010971205309,PSNR:25.650082847505725
Stopping rule loss: 0.956662416458
projecting!
On iteration 0. mse: 0.00752291, rel_cost_diff: 0.234968534838,PSNR:21.23614220115218
mse, projection: 0.00752349
Post projection 1, . mse: 0.00752349, cost: 1.14163839817,PSNR:21.235807796488288
On iteration 1. mse: 0.00752349, cost: 1.14163839817,PSNR:21.235807796488288
On iteration 101. mse: 0.00485277, cost: 0.335848778486,PSNR:23.140098843826237
On iteration 201. mse: 0.00369417, cost: 0.181662678719,PSNR:24.324829678352916
On iteration 301. mse: 0.00303701, cost: 0.110442057252,PSNR:25.17554265098783
On iteration 401. mse: 0.00262726, cost: 0.0723533257842,PSNR:25.80496591325933
On iteration 501. mse: 0.00235512, cost: 0.0502430386841,PSNR:26.279875767702137
On iteration 601. mse: 0.00216522, cost: 0.0366470366716,PSNR:26.6449727364323
On iteration 701. mse: 0.00202726, cost: 0.0278943516314,PSNR:26.930913167878888
On iteration 801. mse: 0.00192334, cost: 0.0220569707453,PSNR:27.159447458005793
On iteration 901. mse: 0.00184252, cost: 0.018040060997,PSNR:27.345886477499715
On iteration 1001. mse: 0.00177786, cost: 0.0151982679963,PSNR:27.50101875605605
On iteration 1101. mse: 0.00172479, cost: 0.0131338806823,PSNR:27.632645156162322
On iteration 1201. mse: 0.00168025, cost: 0.0116004906595,PSNR:27.746256926689696
projecting!
On iteration 1284. mse: 0.00164788, rel_cost_diff: 0.000999279327865,PSNR:27.83075503756541
Change in mse between projections is : 0.00488035
mse, projection: 0.00164798
Post projection 2, . mse: 0.00164798, cost: 0.0114791532978,PSNR:27.830477996686497
projecting!
On iteration 1296. mse: 0.00164359, rel_cost_diff: 0.000993790851649,PSNR:27.84205389933719
Change in mse between projections is : 1.74668e-08
mse, projection: 0.0016437
Post projection 3, . mse: 0.0016437, cost: 0.0113514857367,PSNR:27.8417776747268
On iteration 1301. mse: 0.0016422, cost: 0.0104453824461,PSNR:27.845727387964633
projecting!
On iteration 1306. mse: 0.00164009, rel_cost_diff: 0.000993303593468,PSNR:27.851326222445188
Change in mse between projections is : 1.17337e-08
mse, projection: 0.00164019
Post projection 4, . mse: 0.00164019, cost: 0.0112485494465,PSNR:27.851049407475408
projecting!
On iteration 1315. mse: 0.00163698, rel_cost_diff: 0.000987685931265,PSNR:27.859567541077514
Change in mse between projections is : 9.24338e-09
mse, projection: 0.00163708
Post projection 5, . mse: 0.00163708, cost: 0.0111585436389,PSNR:27.859289891499543
projecting!
On iteration 1324. mse: 0.00163391, rel_cost_diff: 0.000974837486756,PSNR:27.86772055774806
Change in mse between projections is : 9.02217e-09
mse, projection: 0.00163401
Post projection 6, . mse: 0.00163401, cost: 0.0110702225938,PSNR:27.867442077052193
projecting!
On iteration 1332. mse: 0.00163122, rel_cost_diff: 0.000992912002829,PSNR:27.874886744551006
Change in mse between projections is : 6.95688e-09
mse, projection: 0.00163132
Post projection 7, . mse: 0.00163132, cost: 0.0109941214323,PSNR:27.874608113900436
projecting!
On iteration 1340. mse: 0.00162855, rel_cost_diff: 0.000983893538605,PSNR:27.881986541284984
Change in mse between projections is : 6.81298e-09
mse, projection: 0.00162866
Post projection 8, . mse: 0.00162866, cost: 0.0109191667289,PSNR:27.881707765205416
projecting!
On iteration 1348. mse: 0.00162591, rel_cost_diff: 0.000971780382487,PSNR:27.889022090165074
Change in mse between projections is : 6.6752e-09
mse, projection: 0.00162602
Post projection 9, . mse: 0.00162602, cost: 0.0108456322923,PSNR:27.888742551183814
projecting!
On iteration 1356. mse: 0.00162331, rel_cost_diff: 0.000958300171949,PSNR:27.89599492840514
Change in mse between projections is : 6.53982e-09
mse, projection: 0.00162341
Post projection 10, . mse: 0.00162341, cost: 0.0107734482735,PSNR:27.895715251696515
projecting!
On iteration 1364. mse: 0.00162072, rel_cost_diff: 0.000944855266858,PSNR:27.902906918855045
Change in mse between projections is : 6.41124e-09
mse, projection: 0.00162083
Post projection 11, . mse: 0.00162083, cost: 0.0107025783509,PSNR:27.902627732478507
projecting!
On iteration 1371. mse: 0.00161849, rel_cost_diff: 0.000992493972715,PSNR:27.90889768346431
Change in mse between projections is : 4.80524e-09
mse, projection: 0.0016186
Post projection 12, . mse: 0.0016186, cost: 0.010642808862,PSNR:27.908617799357295
projecting!
On iteration 1378. mse: 0.00161628, rel_cost_diff: 0.000986835110026,PSNR:27.914845422347323
Change in mse between projections is : 4.72055e-09
mse, projection: 0.00161638
Post projection 13, . mse: 0.00161638, cost: 0.0105834677815,PSNR:27.914564841895285
projecting!
On iteration 1385. mse: 0.00161408, rel_cost_diff: 0.000975511613637,PSNR:27.92074838101788
Change in mse between projections is : 4.64018e-09
mse, projection: 0.00161418
Post projection 14, . mse: 0.00161418, cost: 0.0105250803754,PSNR:27.92046773216616
projecting!
On iteration 1392. mse: 0.0016119, rel_cost_diff: 0.00096491979613,PSNR:27.92660824752283
Change in mse between projections is : 4.56029e-09
mse, projection: 0.00161201
Post projection 15, . mse: 0.00161201, cost: 0.0104675814509,PSNR:27.926327219752743
projecting!
On iteration 1399. mse: 0.00160975, rel_cost_diff: 0.000958391181709,PSNR:27.93242483638901
Change in mse between projections is : 4.48355e-09
mse, projection: 0.00160985
Post projection 16, . mse: 0.00160985, cost: 0.0104109756649,PSNR:27.93214406010762
On iteration 1401. mse: 0.00160948, cost: 0.00966145098209,PSNR:27.933140678189584
projecting!
On iteration 1406. mse: 0.00160761, rel_cost_diff: 0.000950706299885,PSNR:27.93820110788006
Change in mse between projections is : 4.4087e-09
mse, projection: 0.00160771
Post projection 17, . mse: 0.00160771, cost: 0.0103553337976,PSNR:27.937919328969414
projecting!
On iteration 1413. mse: 0.00160549, rel_cost_diff: 0.000940475121328,PSNR:27.943937205477436
Change in mse between projections is : 4.33424e-09
mse, projection: 0.00160559
Post projection 18, . mse: 0.00160559, cost: 0.0103005031124,PSNR:27.943655054163564
projecting!
On iteration 1420. mse: 0.00160338, rel_cost_diff: 0.000933011702695,PSNR:27.949633905630293
Change in mse between projections is : 4.2593e-09
mse, projection: 0.00160348
Post projection 19, . mse: 0.00160348, cost: 0.0102466223761,PSNR:27.949351699287973
projecting!
On iteration 1427. mse: 0.00160129, rel_cost_diff: 0.000923674504162,PSNR:27.955291358914074
Change in mse between projections is : 4.18803e-09
mse, projection: 0.0016014
Post projection 20, . mse: 0.0016014, cost: 0.0101936208084,PSNR:27.95500878472054
projecting!
On iteration 1434. mse: 0.00159922, rel_cost_diff: 0.000920168977578,PSNR:27.960910034320953
Change in mse between projections is : 4.12037e-09
mse, projection: 0.00159933
Post projection 21, . mse: 0.00159933, cost: 0.0101414769888,PSNR:27.960627726570596
projecting!
On iteration 1441. mse: 0.00159717, rel_cost_diff: 0.000911398853165,PSNR:27.966490721282664
Change in mse between projections is : 4.05399e-09
mse, projection: 0.00159727
Post projection 22, . mse: 0.00159727, cost: 0.0100901592523,PSNR:27.966207417484785
projecting!
On iteration 1448. mse: 0.00159513, rel_cost_diff: 0.00090620343705,PSNR:27.97203294688389
Change in mse between projections is : 3.98884e-09
mse, projection: 0.00159524
Post projection 23, . mse: 0.00159524, cost: 0.0100396079943,PSNR:27.971750232133736
projecting!
On iteration 1455. mse: 0.00159311, rel_cost_diff: 0.000895475096629,PSNR:27.977538776053024
Change in mse between projections is : 3.92572e-09
mse, projection: 0.00159322
Post projection 24, . mse: 0.00159322, cost: 0.00998982042074,PSNR:27.977255067998733
projecting!
On iteration 1462. mse: 0.00159111, rel_cost_diff: 0.000893259483181,PSNR:27.98300679020673
Change in mse between projections is : 3.86394e-09
mse, projection: 0.00159121
Post projection 25, . mse: 0.00159121, cost: 0.00994080305099,PSNR:27.982723995679684
projecting!
On iteration 1469. mse: 0.00158912, rel_cost_diff: 0.000881790672852,PSNR:27.988440337258893
Change in mse between projections is : 3.80392e-09
mse, projection: 0.00158922
Post projection 26, . mse: 0.00158922, cost: 0.00989256147295,PSNR:27.988157506846036
projecting!
On iteration 1475. mse: 0.00158743, rel_cost_diff: 0.000993947374918,PSNR:27.993057944826518
Change in mse between projections is : 2.74469e-09
mse, projection: 0.00158753
Post projection 27, . mse: 0.00158753, cost: 0.00985335651785,PSNR:27.992774176601003
projecting!
On iteration 1481. mse: 0.00158575, rel_cost_diff: 0.000994587192369,PSNR:27.997650497115394
Change in mse between projections is : 2.70528e-09
mse, projection: 0.00158585
Post projection 28, . mse: 0.00158585, cost: 0.00981385167688,PSNR:27.997365791044672
projecting!
On iteration 1487. mse: 0.00158408, rel_cost_diff: 0.000993726230611,PSNR:28.002216313541535
Change in mse between projections is : 2.66784e-09
mse, projection: 0.00158419
Post projection 29, . mse: 0.00158419, cost: 0.0097747258842,PSNR:28.00193162715128
projecting!
On iteration 1493. mse: 0.00158243, rel_cost_diff: 0.000991544304359,PSNR:28.00675690209107
Change in mse between projections is : 2.63196e-09
mse, projection: 0.00158253
Post projection 30, . mse: 0.00158253, cost: 0.00973613746464,PSNR:28.006471598434214
projecting!
On iteration 1499. mse: 0.00158078, rel_cost_diff: 0.000983816099094,PSNR:28.01127217854104
Change in mse between projections is : 2.59705e-09
mse, projection: 0.00158089
Post projection 31, . mse: 0.00158089, cost: 0.00969798862934,PSNR:28.010987217736577
Stopping rule loss: 94.8566436768
projecting!
On iteration 0. mse: 0.0350814, rel_cost_diff: 1.49250553967,PSNR:14.549234803833917
mse, projection: 0.0350847
Post projection 1, . mse: 0.0350847, cost: 96.1681518555,PSNR:14.548817919572866
On iteration 1. mse: 0.0350847, cost: 96.1681518555,PSNR:14.548817919572866
On iteration 101. mse: 0.0127734, cost: 1.17718374729,PSNR:18.936931967944467
On iteration 201. mse: 0.00903047, cost: 0.539082705975,PSNR:20.442896157633378
On iteration 301. mse: 0.00718705, cost: 0.288552105427,PSNR:21.434495969277094
On iteration 401. mse: 0.00615809, cost: 0.170908808708,PSNR:22.10553724462568
On iteration 501. mse: 0.00553106, cost: 0.109756432474,PSNR:22.571917366095015
On iteration 601. mse: 0.00512134, cost: 0.0754736810923,PSNR:22.906163081915704
On iteration 701. mse: 0.00483756, cost: 0.0550715439022,PSNR:23.153739278851422
On iteration 801. mse: 0.0046308, cost: 0.0423252247274,PSNR:23.343440748279846
On iteration 901. mse: 0.00447325, cost: 0.0340184234083,PSNR:23.49376432835584
On iteration 1001. mse: 0.0043486, cost: 0.0284087657928,PSNR:23.616509287397346
On iteration 1101. mse: 0.00424662, cost: 0.0244853813201,PSNR:23.719562662983424
On iteration 1201. mse: 0.00416082, cost: 0.0216548740864,PSNR:23.80821213234657
projecting!
On iteration 1261. mse: 0.00411454, rel_cost_diff: 0.000996434869423,PSNR:23.85678631109389
Change in mse between projections is : 0.0291812
mse, projection: 0.0041147
Post projection 2, . mse: 0.0041147, cost: 0.0221018120646,PSNR:23.85661674317368
projecting!
On iteration 1267. mse: 0.00411024, rel_cost_diff: 0.000994992094602,PSNR:23.86133073932026
Change in mse between projections is : 9.1026e-09
mse, projection: 0.0041104
Post projection 3, . mse: 0.0041104, cost: 0.0219878070056,PSNR:23.86115902585171
projecting!
On iteration 1274. mse: 0.00410528, rel_cost_diff: 0.00099281576768,PSNR:23.86656806215874
Change in mse between projections is : 1.16334e-08
mse, projection: 0.00410545
Post projection 4, . mse: 0.00410545, cost: 0.0218480434269,PSNR:23.86639466369499
projecting!
On iteration 1281. mse: 0.00410039, rel_cost_diff: 0.000983000030403,PSNR:23.8717461115112
Change in mse between projections is : 1.13007e-08
mse, projection: 0.00410056
Post projection 5, . mse: 0.00410056, cost: 0.0217110365629,PSNR:23.871572012999987
projecting!
On iteration 1288. mse: 0.00409556, rel_cost_diff: 0.000975645220742,PSNR:23.876870099288126
Change in mse between projections is : 1.10263e-08
mse, projection: 0.00409572
Post projection 6, . mse: 0.00409572, cost: 0.0215762108564,PSNR:23.876694807712763
projecting!
On iteration 1294. mse: 0.00409146, rel_cost_diff: 0.000992398806621,PSNR:23.881218606824728
Change in mse between projections is : 7.97693e-09
mse, projection: 0.00409163
Post projection 7, . mse: 0.00409163, cost: 0.0214661378413,PSNR:23.88104165685792
projecting!
On iteration 1300. mse: 0.0040874, rel_cost_diff: 0.000984195355779,PSNR:23.88552743766143
Change in mse between projections is : 7.80031e-09
mse, projection: 0.00408757
Post projection 8, . mse: 0.00408757, cost: 0.0213559791446,PSNR:23.885349322542808
On iteration 1301. mse: 0.00408757, cost: 0.0213559791446,PSNR:23.885349322542808
projecting!
On iteration 1306. mse: 0.00408338, rel_cost_diff: 0.000982424370559,PSNR:23.889801421892454
Change in mse between projections is : 7.64834e-09
mse, projection: 0.00408355
Post projection 9, . mse: 0.00408355, cost: 0.0212469343096,PSNR:23.88962263616311
projecting!
On iteration 1312. mse: 0.0040794, rel_cost_diff: 0.000975052593921,PSNR:23.89404045234091
Change in mse between projections is : 7.50663e-09
mse, projection: 0.00407956
Post projection 10, . mse: 0.00407956, cost: 0.0211391877383,PSNR:23.893861492022083
projecting!
On iteration 1318. mse: 0.00407545, rel_cost_diff: 0.000974962634337,PSNR:23.898247896038797
Change in mse between projections is : 7.36779e-09
mse, projection: 0.00407562
Post projection 11, . mse: 0.00407562, cost: 0.021033031866,PSNR:23.898067769852517
projecting!
On iteration 1324. mse: 0.00407153, rel_cost_diff: 0.000961833455983,PSNR:23.902423160391486
Change in mse between projections is : 7.24241e-09
mse, projection: 0.0040717
Post projection 12, . mse: 0.0040717, cost: 0.0209281854331,PSNR:23.902242860953994
projecting!
On iteration 1330. mse: 0.00406765, rel_cost_diff: 0.000956012284376,PSNR:23.906568634475917
Change in mse between projections is : 7.12315e-09
mse, projection: 0.00406782
Post projection 13, . mse: 0.00406782, cost: 0.020824952051,PSNR:23.90638766570186
projecting!
On iteration 1336. mse: 0.00406379, rel_cost_diff: 0.000942572583103,PSNR:23.910683731431828
Change in mse between projections is : 7.00612e-09
mse, projection: 0.00406396
Post projection 14, . mse: 0.00406396, cost: 0.0207230169326,PSNR:23.91050209347779
projecting!
On iteration 1342. mse: 0.00405997, rel_cost_diff: 0.00094582500923,PSNR:23.91477134978901
Change in mse between projections is : 6.89434e-09
mse, projection: 0.00406014
Post projection 15, . mse: 0.00406014, cost: 0.0206225812435,PSNR:23.914589042702442
projecting!
On iteration 1348. mse: 0.00405618, rel_cost_diff: 0.000929350583876,PSNR:23.918829912473385
Change in mse between projections is : 6.78598e-09
mse, projection: 0.00405635
Post projection 16, . mse: 0.00405635, cost: 0.0205234568566,PSNR:23.918647933503443
projecting!
On iteration 1354. mse: 0.00405241, rel_cost_diff: 0.000920530709611,PSNR:23.922861829591902
Change in mse between projections is : 6.68016e-09
mse, projection: 0.00405258
Post projection 17, . mse: 0.00405258, cost: 0.0204257424921,PSNR:23.92267918257575
projecting!
On iteration 1360. mse: 0.00404868, rel_cost_diff: 0.000916561137246,PSNR:23.9268675228561
Change in mse between projections is : 6.5779e-09
mse, projection: 0.00404885
Post projection 18, . mse: 0.00404885, cost: 0.0203294754028,PSNR:23.926684207816713
projecting!
On iteration 1365. mse: 0.00404559, rel_cost_diff: 0.000995949630268,PSNR:23.9301805146905
Change in mse between projections is : 4.52271e-09
mse, projection: 0.00404576
Post projection 19, . mse: 0.00404576, cost: 0.0202564112842,PSNR:23.929995560160183
projecting!
On iteration 1371. mse: 0.00404191, rel_cost_diff: 0.000910346321244,PSNR:23.934132425214464
Change in mse between projections is : 6.40015e-09
mse, projection: 0.00404208
Post projection 20, . mse: 0.00404208, cost: 0.020159393549,PSNR:23.93394780263126
projecting!
On iteration 1376. mse: 0.00403887, rel_cost_diff: 0.000991738627239,PSNR:23.937403397153986
Change in mse between projections is : 4.38723e-09
mse, projection: 0.00403904
Post projection 21, . mse: 0.00403904, cost: 0.0200875643641,PSNR:23.93721813477084
projecting!
On iteration 1381. mse: 0.00403585, rel_cost_diff: 0.000991020230644,PSNR:23.940653283032756
Change in mse between projections is : 4.32098e-09
mse, projection: 0.00403602
Post projection 22, . mse: 0.00403602, cost: 0.0200141463429,PSNR:23.940467380893033
projecting!
On iteration 1386. mse: 0.00403285, rel_cost_diff: 0.000992726219727,PSNR:23.94388403950864
Change in mse between projections is : 4.26274e-09
mse, projection: 0.00403302
Post projection 23, . mse: 0.00403302, cost: 0.0199408326298,PSNR:23.943697497580068
projecting!
On iteration 1392. mse: 0.00402926, rel_cost_diff: 0.000891900689857,PSNR:23.947742038192267
Change in mse between projections is : 6.08396e-09
mse, projection: 0.00402944
Post projection 24, . mse: 0.00402944, cost: 0.0198466535658,PSNR:23.94755633426497
projecting!
On iteration 1397. mse: 0.0040263, rel_cost_diff: 0.000983579469173,PSNR:23.9509378915277
Change in mse between projections is : 4.15222e-09
mse, projection: 0.00402647
Post projection 25, . mse: 0.00402647, cost: 0.0197778381407,PSNR:23.950750544115227
On iteration 1401. mse: 0.00402454, cost: 0.0180098563433,PSNR:23.952835930331386
projecting!
On iteration 1402. mse: 0.00402336, rel_cost_diff: 0.000981792827719,PSNR:23.954114484321344
Change in mse between projections is : 4.09523e-09
mse, projection: 0.00402353
Post projection 26, . mse: 0.00402353, cost: 0.0197074692696,PSNR:23.95392649720026
projecting!
On iteration 1407. mse: 0.00402043, rel_cost_diff: 0.000981318019042,PSNR:23.957272275577715
Change in mse between projections is : 4.04186e-09
mse, projection: 0.00402061
Post projection 27, . mse: 0.00402061, cost: 0.0196374803782,PSNR:23.957083648728855
projecting!
On iteration 1412. mse: 0.00401752, rel_cost_diff: 0.00098748479216,PSNR:23.960414242846944
Change in mse between projections is : 3.98853e-09
mse, projection: 0.0040177
Post projection 28, . mse: 0.0040177, cost: 0.0195679981261,PSNR:23.960225479486805
projecting!
On iteration 1417. mse: 0.00401464, rel_cost_diff: 0.000976033968624,PSNR:23.96353783139009
Change in mse between projections is : 3.93846e-09
mse, projection: 0.00401481
Post projection 29, . mse: 0.00401481, cost: 0.0194992348552,PSNR:23.963348932219265
projecting!
On iteration 1422. mse: 0.00401176, rel_cost_diff: 0.000970985534009,PSNR:23.966646528609203
Change in mse between projections is : 3.89034e-09
mse, projection: 0.00401194
Post projection 30, . mse: 0.00401194, cost: 0.0194311849773,PSNR:23.966457494178137
projecting!
On iteration 1427. mse: 0.00400891, rel_cost_diff: 0.000961419873019,PSNR:23.96973828305002
Change in mse between projections is : 3.84079e-09
mse, projection: 0.00400908
Post projection 31, . mse: 0.00400908, cost: 0.0193637572229,PSNR:23.96954911399984
Stopping rule loss: 0.60355168581
projecting!
On iteration 0. mse: 0.00422767, rel_cost_diff: 0.20385699389,PSNR:23.738984507731065
mse, projection: 0.0042279
Post projection 1, . mse: 0.0042279, cost: 0.702603161335,PSNR:23.738748683718576
On iteration 1. mse: 0.0042279, cost: 0.702603161335,PSNR:23.738748683718576
On iteration 101. mse: 0.00256128, cost: 0.208249360323,PSNR:25.915426194045654
On iteration 201. mse: 0.00185205, cost: 0.108503080904,PSNR:27.323475756442278
On iteration 301. mse: 0.00146115, cost: 0.0637630969286,PSNR:28.35304122488568
On iteration 401. mse: 0.00122328, cost: 0.040465041995,PSNR:29.124755790204627
On iteration 501. mse: 0.00106872, cost: 0.0272045452148,PSNR:29.711362002148594
On iteration 601. mse: 0.000963255, cost: 0.019189119339,PSNR:30.162589088424273
On iteration 701. mse: 0.000888288, cost: 0.0141107523814,PSNR:30.51446365233471
On iteration 801. mse: 0.000833135, cost: 0.0107600120828,PSNR:30.7928469060642
On iteration 901. mse: 0.000791334, cost: 0.00847424939275,PSNR:31.01639969803951
On iteration 1001. mse: 0.000758834, cost: 0.00687193404883,PSNR:31.198532469251514
On iteration 1101. mse: 0.000732958, cost: 0.00571916159242,PSNR:31.349206539206627
On iteration 1201. mse: 0.000711935, cost: 0.00487018795684,PSNR:31.475599103462404
On iteration 1301. mse: 0.000694534, cost: 0.00423271581531,PSNR:31.583067534751965
On iteration 1401. mse: 0.000679897, cost: 0.00374527228996,PSNR:31.675569315798743
On iteration 1501. mse: 0.000667401, cost: 0.00336528941989,PSNR:31.75612877015488
projecting!
On iteration 1502. mse: 0.00066717, rel_cost_diff: 0.000995635343183,PSNR:31.757634648057454
Change in mse between projections is : 0.00313758
mse, projection: 0.000667223
Post projection 2, . mse: 0.000667223, cost: 0.00360236782581,PSNR:31.75729061785546
projecting!
On iteration 1511. mse: 0.000666172, rel_cost_diff: 0.000996492832008,PSNR:31.764134663291898
Change in mse between projections is : 3.08732e-09
mse, projection: 0.000666225
Post projection 3, . mse: 0.000666225, cost: 0.00357255665585,PSNR:31.763789738380094
projecting!
On iteration 1519. mse: 0.000665301, rel_cost_diff: 0.000994422312105,PSNR:31.769817154072513
Change in mse between projections is : 2.37008e-09
mse, projection: 0.000665354
Post projection 4, . mse: 0.000665354, cost: 0.00354664144106,PSNR:31.76947139763206
projecting!
On iteration 1527. mse: 0.000664441, rel_cost_diff: 0.000989461791591,PSNR:31.77543518243894
Change in mse between projections is : 2.31653e-09
mse, projection: 0.000664494
Post projection 5, . mse: 0.000664494, cost: 0.00352106476203,PSNR:31.775089358885573
projecting!
On iteration 1535. mse: 0.000663592, rel_cost_diff: 0.000976527909829,PSNR:31.78099153589048
Change in mse between projections is : 2.26868e-09
mse, projection: 0.000663644
Post projection 6, . mse: 0.000663644, cost: 0.00349591113627,PSNR:31.780646031457422
projecting!
On iteration 1542. mse: 0.000662861, rel_cost_diff: 0.000991766844408,PSNR:31.785776569211
Change in mse between projections is : 1.69648e-09
mse, projection: 0.000662914
Post projection 7, . mse: 0.000662914, cost: 0.00347466836683,PSNR:31.785430683908388
projecting!
On iteration 1549. mse: 0.000662138, rel_cost_diff: 0.000989574854637,PSNR:31.79051724844374
Change in mse between projections is : 1.66552e-09
mse, projection: 0.00066219
Post projection 8, . mse: 0.00066219, cost: 0.00345360278152,PSNR:31.790171367140193
projecting!
On iteration 1556. mse: 0.000661422, rel_cost_diff: 0.000979579523331,PSNR:31.795214951228154
Change in mse between projections is : 1.63674e-09
mse, projection: 0.000661475
Post projection 9, . mse: 0.000661475, cost: 0.00343282218091,PSNR:31.794868695602126
projecting!
On iteration 1563. mse: 0.000660713, rel_cost_diff: 0.00097492892076,PSNR:31.799870680189123
Change in mse between projections is : 1.60938e-09
mse, projection: 0.000660766
Post projection 10, . mse: 0.000660766, cost: 0.00341235427186,PSNR:31.799524818336067
projecting!
On iteration 1570. mse: 0.000660011, rel_cost_diff: 0.00096428055786,PSNR:31.80448544379796
Change in mse between projections is : 1.58202e-09
mse, projection: 0.000660064
Post projection 11, . mse: 0.000660064, cost: 0.00339215248823,PSNR:31.804139597237405
projecting!
On iteration 1577. mse: 0.000659316, rel_cost_diff: 0.000955103024661,PSNR:31.809061406537534
Change in mse between projections is : 1.55587e-09
mse, projection: 0.000659369
Post projection 12, . mse: 0.000659369, cost: 0.00337227806449,PSNR:31.80871596216832
projecting!
On iteration 1584. mse: 0.000658628, rel_cost_diff: 0.000945639272332,PSNR:31.813599208112304
Change in mse between projections is : 1.53088e-09
mse, projection: 0.00065868
Post projection 13, . mse: 0.00065868, cost: 0.00335270119831,PSNR:31.813253402625264
projecting!
On iteration 1591. mse: 0.000657946, rel_cost_diff: 0.000938751626534,PSNR:31.818098339538192
Change in mse between projections is : 1.50661e-09
mse, projection: 0.000657998
Post projection 14, . mse: 0.000657998, cost: 0.00333338603377,PSNR:31.817753328191237
projecting!
On iteration 1598. mse: 0.00065727, rel_cost_diff: 0.000934036958875,PSNR:31.822560598659532
Change in mse between projections is : 1.4831e-09
mse, projection: 0.000657322
Post projection 15, . mse: 0.000657322, cost: 0.00331436051056,PSNR:31.82221523265461
On iteration 1601. mse: 0.000657104, cost: 0.00308382185176,PSNR:31.82366149186544
projecting!
On iteration 1604. mse: 0.000656701, rel_cost_diff: 0.000998178647066,PSNR:31.82632371387687
Change in mse between projections is : 1.06616e-09
mse, projection: 0.000656753
Post projection 16, . mse: 0.000656753, cost: 0.00329889776185,PSNR:31.825978433410967
projecting!
On iteration 1610. mse: 0.000656136, rel_cost_diff: 0.000993727681332,PSNR:31.8300588852688
Change in mse between projections is : 1.0509e-09
mse, projection: 0.000656189
Post projection 17, . mse: 0.000656189, cost: 0.00328335049562,PSNR:31.82971369297072
projecting!
On iteration 1616. mse: 0.000655576, rel_cost_diff: 0.000997548317523,PSNR:31.83376835149847
Change in mse between projections is : 1.03635e-09
mse, projection: 0.000655628
Post projection 18, . mse: 0.000655628, cost: 0.00326795456931,PSNR:31.833422864244945
projecting!
On iteration 1622. mse: 0.000655021, rel_cost_diff: 0.000988679980685,PSNR:31.83745088611195
Change in mse between projections is : 1.02222e-09
mse, projection: 0.000655073
Post projection 19, . mse: 0.000655073, cost: 0.00325274351053,PSNR:31.837105105795143
projecting!
On iteration 1628. mse: 0.000654469, rel_cost_diff: 0.000982139998479,PSNR:31.84110757663018
Change in mse between projections is : 1.00851e-09
mse, projection: 0.000654521
Post projection 20, . mse: 0.000654521, cost: 0.00323770451359,PSNR:31.840761505060847
projecting!
On iteration 1634. mse: 0.000653922, rel_cost_diff: 0.000974696374251,PSNR:31.84473835509427
Change in mse between projections is : 9.95267e-10
mse, projection: 0.000653974
Post projection 21, . mse: 0.000653974, cost: 0.00322283129208,PSNR:31.844392767190044
projecting!
On iteration 1640. mse: 0.00065338, rel_cost_diff: 0.000969540251025,PSNR:31.848344314593504
Change in mse between projections is : 9.82186e-10
mse, projection: 0.000653432
Post projection 22, . mse: 0.000653432, cost: 0.00320814247243,PSNR:31.84799882650827
projecting!
On iteration 1646. mse: 0.000652841, rel_cost_diff: 0.000961759162956,PSNR:31.851925003520893
Change in mse between projections is : 9.69371e-10
mse, projection: 0.000652893
Post projection 23, . mse: 0.000652893, cost: 0.00319361034781,PSNR:31.851579230480116
projecting!
On iteration 1652. mse: 0.000652307, rel_cost_diff: 0.00096119959479,PSNR:31.8554819070025
Change in mse between projections is : 9.56812e-10
mse, projection: 0.000652359
Post projection 24, . mse: 0.000652359, cost: 0.00317927147262,PSNR:31.85513546316073
projecting!
On iteration 1658. mse: 0.000651776, rel_cost_diff: 0.000955966492839,PSNR:31.859013800580854
Change in mse between projections is : 9.44508e-10
mse, projection: 0.000651828
Post projection 25, . mse: 0.000651828, cost: 0.00316509068944,PSNR:31.858668626174506
projecting!
On iteration 1664. mse: 0.00065125, rel_cost_diff: 0.000952460910712,PSNR:31.862524114312674
Change in mse between projections is : 9.32364e-10
mse, projection: 0.000651302
Post projection 26, . mse: 0.000651302, cost: 0.00315108010545,PSNR:31.862178272672658
projecting!
On iteration 1670. mse: 0.000650727, rel_cost_diff: 0.000945261040059,PSNR:31.866010462647175
Change in mse between projections is : 9.20574e-10
mse, projection: 0.000650779
Post projection 27, . mse: 0.000650779, cost: 0.00313723436557,PSNR:31.865664343278453
projecting!
On iteration 1676. mse: 0.000650209, rel_cost_diff: 0.000940759732877,PSNR:31.86947356312416
Change in mse between projections is : 9.09086e-10
mse, projection: 0.00065026
Post projection 28, . mse: 0.00065026, cost: 0.0031235513743,PSNR:31.8691279451701
projecting!
On iteration 1682. mse: 0.000649694, rel_cost_diff: 0.000936567342093,PSNR:31.872914136048756
Change in mse between projections is : 8.97837e-10
mse, projection: 0.000649745
Post projection 29, . mse: 0.000649745, cost: 0.0031100269407,PSNR:31.87256863325548
projecting!
On iteration 1688. mse: 0.000649182, rel_cost_diff: 0.000931639330489,PSNR:31.87633212565511
Change in mse between projections is : 8.86624e-10
mse, projection: 0.000649234
Post projection 30, . mse: 0.000649234, cost: 0.00309665664099,PSNR:31.87598674021817
projecting!
On iteration 1694. mse: 0.000648675, rel_cost_diff: 0.000935419755041,PSNR:31.879727866146226
Change in mse between projections is : 8.75704e-10
mse, projection: 0.000648727
Post projection 31, . mse: 0.000648727, cost: 0.0030834430363,PSNR:31.879382989908514
Stopping rule loss: 1.90625059605
projecting!
On iteration 0. mse: 0.0143141, rel_cost_diff: 0.171064292075,PSNR:18.442359203835007
mse, projection: 0.0143148
Post projection 1, . mse: 0.0143148, cost: 2.1656897068,PSNR:18.44215576086563
On iteration 1. mse: 0.0143148, cost: 2.1656897068,PSNR:18.44215576086563
On iteration 101. mse: 0.00908428, cost: 0.660442471504,PSNR:20.41709460473168
On iteration 201. mse: 0.00684854, cost: 0.341874986887,PSNR:21.644019933677512
On iteration 301. mse: 0.00562246, cost: 0.199526101351,PSNR:22.50073874193705
On iteration 401. mse: 0.00488019, cost: 0.125659376383,PSNR:23.115633200478264
On iteration 501. mse: 0.00440003, cost: 0.0839468836784,PSNR:23.565438787081163
On iteration 601. mse: 0.00407282, cost: 0.0588898696005,PSNR:23.901052973049666
On iteration 701. mse: 0.00384001, cost: 0.0430988445878,PSNR:24.156678649647212
On iteration 801. mse: 0.00366808, cost: 0.0327521339059,PSNR:24.3556135648577
On iteration 901. mse: 0.00353682, cost: 0.0257476810366,PSNR:24.513865914392653
On iteration 1001. mse: 0.0034336, cost: 0.0208701044321,PSNR:24.642497315655334
On iteration 1101. mse: 0.00335023, cost: 0.0173891503364,PSNR:24.749257173311978
On iteration 1201. mse: 0.00328121, cost: 0.0148459747434,PSNR:24.839657159490102
On iteration 1301. mse: 0.00322288, cost: 0.0129467770457,PSNR:24.917554002315775
On iteration 1401. mse: 0.00317264, cost: 0.0115006230772,PSNR:24.985792696537846
projecting!
On iteration 1467. mse: 0.00314256, rel_cost_diff: 0.000998237556041,PSNR:25.02716564107226
Change in mse between projections is : 0.00977455
mse, projection: 0.00314267
Post projection 2, . mse: 0.00314267, cost: 0.0117641407996,PSNR:25.02701183934221
projecting!
On iteration 1477. mse: 0.00313831, rel_cost_diff: 0.000993166202271,PSNR:25.033045400070474
Change in mse between projections is : 1.26318e-08
mse, projection: 0.00313842
Post projection 3, . mse: 0.00313842, cost: 0.0116571662948,PSNR:25.032890745594173
projecting!
On iteration 1486. mse: 0.00313454, rel_cost_diff: 0.000986851889359,PSNR:25.038267575623074
Change in mse between projections is : 9.92803e-09
mse, projection: 0.00313465
Post projection 4, . mse: 0.00313465, cost: 0.0115631837398,PSNR:25.03811241249519
projecting!
On iteration 1494. mse: 0.00313123, rel_cost_diff: 0.000995764121839,PSNR:25.04285691007388
Change in mse between projections is : 7.65906e-09
mse, projection: 0.00313134
Post projection 5, . mse: 0.00313134, cost: 0.0114819826558,PSNR:25.04269964537815
On iteration 1501. mse: 0.00312877, cost: 0.0103810885921,PSNR:25.046260647725518
projecting!
On iteration 1502. mse: 0.00312795, rel_cost_diff: 0.000981905185517,PSNR:25.047398406163307
Change in mse between projections is : 7.47215e-09
mse, projection: 0.00312807
Post projection 6, . mse: 0.00312807, cost: 0.0114016979933,PSNR:25.04724130018747
projecting!
On iteration 1510. mse: 0.00312471, rel_cost_diff: 0.000975739650598,PSNR:25.051897086270447
Change in mse between projections is : 7.30694e-09
mse, projection: 0.00312483
Post projection 7, . mse: 0.00312483, cost: 0.0113227516413,PSNR:25.051739493881065
projecting!
On iteration 1518. mse: 0.00312151, rel_cost_diff: 0.000968678895721,PSNR:25.056354431982655
Change in mse between projections is : 7.15394e-09
mse, projection: 0.00312162
Post projection 8, . mse: 0.00312162, cost: 0.0112450076267,PSNR:25.056196029920095
projecting!
On iteration 1525. mse: 0.00311873, rel_cost_diff: 0.000993226481901,PSNR:25.06021876960499
Change in mse between projections is : 5.38025e-09
mse, projection: 0.00311885
Post projection 9, . mse: 0.00311885, cost: 0.0111794760451,PSNR:25.060060226536663
projecting!
On iteration 1532. mse: 0.00311598, rel_cost_diff: 0.000988440531754,PSNR:25.06405182593179
Change in mse between projections is : 5.27912e-09
mse, projection: 0.00311609
Post projection 10, . mse: 0.00311609, cost: 0.0111144408584,PSNR:25.063893142875116
projecting!
On iteration 1539. mse: 0.00311325, rel_cost_diff: 0.000978459841719,PSNR:25.067855788605826
Change in mse between projections is : 5.18393e-09
mse, projection: 0.00311337
Post projection 11, . mse: 0.00311337, cost: 0.0110501749441,PSNR:25.067696641717518
projecting!
On iteration 1546. mse: 0.00311055, rel_cost_diff: 0.000973396693165,PSNR:25.07163090323366
Change in mse between projections is : 5.09464e-09
mse, projection: 0.00311066
Post projection 12, . mse: 0.00311066, cost: 0.0109867751598,PSNR:25.07147161794895
projecting!
On iteration 1553. mse: 0.00310787, rel_cost_diff: 0.000971456281596,PSNR:25.075378067708122
Change in mse between projections is : 5.00875e-09
mse, projection: 0.00310798
Post projection 13, . mse: 0.00310798, cost: 0.0109242787585,PSNR:25.075218644932654
projecting!
On iteration 1560. mse: 0.0031052, rel_cost_diff: 0.000964660557876,PSNR:25.079098183707046
Change in mse between projections is : 4.92554e-09
mse, projection: 0.00310532
Post projection 14, . mse: 0.00310532, cost: 0.0108626298606,PSNR:25.078938624315896
projecting!
On iteration 1567. mse: 0.00310256, rel_cost_diff: 0.000955009277587,PSNR:25.082792156643293
Change in mse between projections is : 4.84618e-09
mse, projection: 0.00310268
Post projection 15, . mse: 0.00310268, cost: 0.0108018592,PSNR:25.08263246148068
projecting!
On iteration 1574. mse: 0.00309994, rel_cost_diff: 0.000941498469142,PSNR:25.08646056942635
Change in mse between projections is : 4.76805e-09
mse, projection: 0.00310006
Post projection 16, . mse: 0.00310006, cost: 0.0107419481501,PSNR:25.086300739317405
projecting!
On iteration 1581. mse: 0.00309734, rel_cost_diff: 0.000944335860014,PSNR:25.090104333973848
Change in mse between projections is : 4.69154e-09
mse, projection: 0.00309746
Post projection 17, . mse: 0.00309746, cost: 0.0106829125434,PSNR:25.08994404326074
projecting!
On iteration 1588. mse: 0.00309476, rel_cost_diff: 0.000928768462522,PSNR:25.093723385599446
Change in mse between projections is : 4.61801e-09
mse, projection: 0.00309488
Post projection 18, . mse: 0.00309488, cost: 0.0106247048825,PSNR:25.093563287983883
projecting!
On iteration 1595. mse: 0.0030922, rel_cost_diff: 0.000921139083809,PSNR:25.097318967954333
Change in mse between projections is : 4.54486e-09
mse, projection: 0.00309232
Post projection 19, . mse: 0.00309232, cost: 0.010567413643,PSNR:25.097158083750607
On iteration 1601. mse: 0.00309039, cost: 0.0095137199387,PSNR:25.099864150961963
projecting!
On iteration 1602. mse: 0.00308966, rel_cost_diff: 0.000919019565995,PSNR:25.100889711105058
Change in mse between projections is : 4.47512e-09
mse, projection: 0.00308978
Post projection 20, . mse: 0.00308978, cost: 0.010510912165,PSNR:25.100728694571362
projecting!
On iteration 1609. mse: 0.00308714, rel_cost_diff: 0.00091453226488,PSNR:25.10443718900556
Change in mse between projections is : 4.40716e-09
mse, projection: 0.00308725
Post projection 21, . mse: 0.00308725, cost: 0.0104552181438,PSNR:25.10427669595782
projecting!
On iteration 1615. mse: 0.00308499, rel_cost_diff: 0.000998563246154,PSNR:25.107456546018323
Change in mse between projections is : 3.18905e-09
mse, projection: 0.00308511
Post projection 22, . mse: 0.00308511, cost: 0.0104102510959,PSNR:25.107295613595298
projecting!
On iteration 1622. mse: 0.00308251, rel_cost_diff: 0.000903125873804,PSNR:25.110961172750848
Change in mse between projections is : 4.28505e-09
mse, projection: 0.00308262
Post projection 23, . mse: 0.00308262, cost: 0.0103549938649,PSNR:25.110799454363963
projecting!
On iteration 1628. mse: 0.00308039, rel_cost_diff: 0.000983237905934,PSNR:25.113943052879453
Change in mse between projections is : 3.09678e-09
mse, projection: 0.0030805
Post projection 24, . mse: 0.0030805, cost: 0.0103111658245,PSNR:25.113781551668517
projecting!
On iteration 1634. mse: 0.00307829, rel_cost_diff: 0.000992912936832,PSNR:25.11690891507927
Change in mse between projections is : 3.05401e-09
mse, projection: 0.0030784
Post projection 25, . mse: 0.0030784, cost: 0.01026694756,PSNR:25.11674697506851
projecting!
On iteration 1640. mse: 0.0030762, rel_cost_diff: 0.000983322812766,PSNR:25.119857410283526
Change in mse between projections is : 3.01307e-09
mse, projection: 0.00307631
Post projection 26, . mse: 0.00307631, cost: 0.0102231269702,PSNR:25.119695688989484
projecting!
On iteration 1646. mse: 0.00307412, rel_cost_diff: 0.000990950422336,PSNR:25.122790146373223
Change in mse between projections is : 2.97367e-09
mse, projection: 0.00307424
Post projection 27, . mse: 0.00307424, cost: 0.010179720819,PSNR:25.122627658000575
projecting!
On iteration 1652. mse: 0.00307206, rel_cost_diff: 0.000975133235925,PSNR:25.125706431749634
Change in mse between projections is : 2.93553e-09
mse, projection: 0.00307217
Post projection 28, . mse: 0.00307217, cost: 0.0101368026808,PSNR:25.125543834231514
projecting!
On iteration 1658. mse: 0.00307001, rel_cost_diff: 0.000976020674311,PSNR:25.128606890664788
Change in mse between projections is : 2.89763e-09
mse, projection: 0.00307012
Post projection 29, . mse: 0.00307012, cost: 0.0100942384452,PSNR:25.128444184520813
projecting!
On iteration 1664. mse: 0.00306797, rel_cost_diff: 0.00097171273962,PSNR:25.131491819672295
Change in mse between projections is : 2.86128e-09
mse, projection: 0.00306808
Post projection 30, . mse: 0.00306808, cost: 0.0100522236899,PSNR:25.1313290054121
projecting!
On iteration 1670. mse: 0.00306594, rel_cost_diff: 0.000970105661966,PSNR:25.134361186518476
Change in mse between projections is : 2.82465e-09
mse, projection: 0.00306606
Post projection 31, . mse: 0.00306606, cost: 0.0100106392056,PSNR:25.134198264653996
Stopping rule loss: 97.2354888916
projecting!
On iteration 0. mse: 0.042979, rel_cost_diff: 2.39877424999,PSNR:13.667433345451954
mse, projection: 0.0429849
Post projection 1, . mse: 0.0429849, cost: 98.3785705566,PSNR:13.666841256598662
On iteration 1. mse: 0.0429849, cost: 98.3785705566,PSNR:13.666841256598662
On iteration 101. mse: 0.0193754, cost: 1.33417415619,PSNR:17.12749601243564
On iteration 201. mse: 0.0149329, cost: 0.660558760166,PSNR:18.258546320259395
On iteration 301. mse: 0.0125611, cost: 0.379691749811,PSNR:19.009709238182772
On iteration 401. mse: 0.0111305, cost: 0.239217013121,PSNR:19.53483558943873
On iteration 501. mse: 0.0101959, cost: 0.161575853825,PSNR:19.915765456279967
On iteration 601. mse: 0.00954574, cost: 0.115532569587,PSNR:20.20190622490382
On iteration 701. mse: 0.00906989, cost: 0.086705185473,PSNR:20.423980349934624
On iteration 801. mse: 0.00870587, cost: 0.0678607597947,PSNR:20.60187856281305
On iteration 901. mse: 0.00841692, cost: 0.0550590716302,PSNR:20.748466100094646
On iteration 1001. mse: 0.00818016, cost: 0.0460870936513,PSNR:20.87237950424624
On iteration 1101. mse: 0.00798086, cost: 0.0395959615707,PSNR:20.979505696964843
On iteration 1201. mse: 0.00780924, cost: 0.034780330956,PSNR:21.07391261031825
On iteration 1301. mse: 0.00765858, cost: 0.0311159510165,PSNR:21.158515438478005
projecting!
On iteration 1324. mse: 0.00762501, rel_cost_diff: 0.000997661797251,PSNR:21.17759828831053
Change in mse between projections is : 0.0320301
mse, projection: 0.00762539
Post projection 2, . mse: 0.00762539, cost: 0.0334529057145,PSNR:21.177378687655477
projecting!
On iteration 1335. mse: 0.00761012, rel_cost_diff: 0.00099590489068,PSNR:21.186086347760767
Change in mse between projections is : 4.32205e-08
mse, projection: 0.0076105
Post projection 3, . mse: 0.0076105, cost: 0.0331156998873,PSNR:21.185865254577784
projecting!
On iteration 1344. mse: 0.00759813, rel_cost_diff: 0.000998438227937,PSNR:21.19293517861739
Change in mse between projections is : 2.81096e-08
mse, projection: 0.00759852
Post projection 4, . mse: 0.00759852, cost: 0.0328480862081,PSNR:21.192712671905664
projecting!
On iteration 1353. mse: 0.00758627, rel_cost_diff: 0.000992824420806,PSNR:21.199716452191435
Change in mse between projections is : 2.73813e-08
mse, projection: 0.00758666
Post projection 5, . mse: 0.00758666, cost: 0.0325842127204,PSNR:21.199492798088862
projecting!
On iteration 1361. mse: 0.00757586, rel_cost_diff: 0.000993705556754,PSNR:21.205679386455273
Change in mse between projections is : 2.11671e-08
mse, projection: 0.00757625
Post projection 6, . mse: 0.00757625, cost: 0.0323561802506,PSNR:21.205454891205807
projecting!
On iteration 1369. mse: 0.00756555, rel_cost_diff: 0.000989163393205,PSNR:21.211594116582173
Change in mse between projections is : 2.072e-08
mse, projection: 0.00756594
Post projection 7, . mse: 0.00756594, cost: 0.032130818814,PSNR:21.211368246207243
projecting!
On iteration 1377. mse: 0.00755533, rel_cost_diff: 0.000981050423321,PSNR:21.21746311093289
Change in mse between projections is : 2.03101e-08
mse, projection: 0.00755573
Post projection 8, . mse: 0.00755573, cost: 0.0319089740515,PSNR:21.217236132151474
projecting!
On iteration 1384. mse: 0.0075465, rel_cost_diff: 0.000996600132733,PSNR:21.222546741738235
Change in mse between projections is : 1.52657e-08
mse, projection: 0.00754689
Post projection 9, . mse: 0.00754689, cost: 0.0317213907838,PSNR:21.22231949711837
projecting!
On iteration 1391. mse: 0.00753773, rel_cost_diff: 0.000993136441306,PSNR:21.227596353880934
Change in mse between projections is : 1.49934e-08
mse, projection: 0.00753812
Post projection 10, . mse: 0.00753812, cost: 0.0315350405872,PSNR:21.227367771765977
projecting!
On iteration 1398. mse: 0.00752903, rel_cost_diff: 0.000987097585986,PSNR:21.232612358865566
Change in mse between projections is : 1.47335e-08
mse, projection: 0.00752942
Post projection 11, . mse: 0.00752942, cost: 0.0313511937857,PSNR:21.232383781189608
On iteration 1401. mse: 0.0075267, cost: 0.0283632911742,PSNR:21.233951566149862
projecting!
On iteration 1405. mse: 0.00752039, rel_cost_diff: 0.000979292381383,PSNR:21.237595977913017
Change in mse between projections is : 1.44924e-08
mse, projection: 0.00752079
Post projection 12, . mse: 0.00752079, cost: 0.0311697982252,PSNR:21.237365793294913
projecting!
On iteration 1412. mse: 0.00751182, rel_cost_diff: 0.000974089434015,PSNR:21.242547092767268
Change in mse between projections is : 1.42623e-08
mse, projection: 0.00751222
Post projection 13, . mse: 0.00751222, cost: 0.0309907570481,PSNR:21.242317184001397
projecting!
On iteration 1419. mse: 0.00750332, rel_cost_diff: 0.000967256554574,PSNR:21.247468011361264
Change in mse between projections is : 1.40399e-08
mse, projection: 0.00750371
Post projection 14, . mse: 0.00750371, cost: 0.030814204365,PSNR:21.247237572436784
projecting!
On iteration 1426. mse: 0.00749487, rel_cost_diff: 0.000957547901474,PSNR:21.252358624547494
Change in mse between projections is : 1.38241e-08
mse, projection: 0.00749527
Post projection 15, . mse: 0.00749527, cost: 0.0306401848793,PSNR:21.252127925985253
projecting!
On iteration 1433. mse: 0.00748649, rel_cost_diff: 0.000949738327375,PSNR:21.257220174220777
Change in mse between projections is : 1.36138e-08
mse, projection: 0.00748688
Post projection 16, . mse: 0.00748688, cost: 0.0304686445743,PSNR:21.256988406920172
projecting!
On iteration 1439. mse: 0.00747937, rel_cost_diff: 0.000992597087147,PSNR:21.261347324486852
Change in mse between projections is : 9.84942e-09
mse, projection: 0.00747977
Post projection 17, . mse: 0.00747977, cost: 0.0303286984563,PSNR:21.261114796087046
projecting!
On iteration 1445. mse: 0.00747231, rel_cost_diff: 0.000996273808693,PSNR:21.265452689228464
Change in mse between projections is : 9.70838e-09
mse, projection: 0.00747271
Post projection 18, . mse: 0.00747271, cost: 0.0301882140338,PSNR:21.26521994092265
projecting!
On iteration 1452. mse: 0.00746409, rel_cost_diff: 0.000940308736193,PSNR:21.27023355397966
Change in mse between projections is : 1.30752e-08
mse, projection: 0.00746449
Post projection 19, . mse: 0.00746449, cost: 0.0300199110061,PSNR:21.270000549322212
projecting!
On iteration 1458. mse: 0.00745711, rel_cost_diff: 0.000983471836761,PSNR:21.27429309181647
Change in mse between projections is : 9.44296e-09
mse, projection: 0.00745751
Post projection 20, . mse: 0.00745751, cost: 0.0298844613135,PSNR:21.274059055718418
projecting!
On iteration 1464. mse: 0.00745018, rel_cost_diff: 0.000986267027246,PSNR:21.27833172593544
Change in mse between projections is : 9.31179e-09
mse, projection: 0.00745058
Post projection 21, . mse: 0.00745058, cost: 0.0297488551587,PSNR:21.27809747210488
projecting!
On iteration 1470. mse: 0.00744329, rel_cost_diff: 0.000981632853394,PSNR:21.282349937840685
Change in mse between projections is : 9.18358e-09
mse, projection: 0.00744369
Post projection 22, . mse: 0.00744369, cost: 0.0296145528555,PSNR:21.28211465212205
projecting!
On iteration 1476. mse: 0.00743644, rel_cost_diff: 0.0009790690237,PSNR:21.28634793927358
Change in mse between projections is : 9.06718e-09
mse, projection: 0.00743685
Post projection 23, . mse: 0.00743685, cost: 0.0294816214591,PSNR:21.286112164927857
projecting!
On iteration 1482. mse: 0.00742963, rel_cost_diff: 0.000974312378193,PSNR:21.29032567094861
Change in mse between projections is : 8.95426e-09
mse, projection: 0.00743004
Post projection 24, . mse: 0.00743004, cost: 0.0293501298875,PSNR:21.290089680562566
projecting!
On iteration 1488. mse: 0.00742287, rel_cost_diff: 0.00096803618307,PSNR:21.294284163542244
Change in mse between projections is : 8.84222e-09
mse, projection: 0.00742327
Post projection 25, . mse: 0.00742327, cost: 0.029220174998,PSNR:21.29404768553158
projecting!
On iteration 1494. mse: 0.00741613, rel_cost_diff: 0.000961995110848,PSNR:21.29822417916585
Change in mse between projections is : 8.72904e-09
mse, projection: 0.00741654
Post projection 26, . mse: 0.00741654, cost: 0.0290915686637,PSNR:21.29798694116575
projecting!
On iteration 1500. mse: 0.00740944, rel_cost_diff: 0.000962855282915,PSNR:21.30214621009798
Change in mse between projections is : 8.61833e-09
mse, projection: 0.00740985
Post projection 27, . mse: 0.00740985, cost: 0.0289644636214,PSNR:21.301908484835593
On iteration 1501. mse: 0.00740985, cost: 0.0289644636214,PSNR:21.301908484835593
projecting!
On iteration 1506. mse: 0.00740278, rel_cost_diff: 0.000955620608496,PSNR:21.306049384784963
Change in mse between projections is : 8.51436e-09
mse, projection: 0.00740319
Post projection 28, . mse: 0.00740319, cost: 0.0288388095796,PSNR:21.305811445779383
projecting!
On iteration 1512. mse: 0.00739616, rel_cost_diff: 0.000950355911101,PSNR:21.309934196022912
Change in mse between projections is : 8.41183e-09
mse, projection: 0.00739657
Post projection 29, . mse: 0.00739657, cost: 0.0287145692855,PSNR:21.30969577067286
projecting!
On iteration 1518. mse: 0.00738958, rel_cost_diff: 0.000949338983343,PSNR:21.313800865028874
Change in mse between projections is : 8.30745e-09
mse, projection: 0.00738999
Post projection 30, . mse: 0.00738999, cost: 0.0285917371511,PSNR:21.313561679992926
projecting!
On iteration 1524. mse: 0.00738304, rel_cost_diff: 0.000937123925271,PSNR:21.31765016196292
Change in mse between projections is : 8.20911e-09
mse, projection: 0.00738344
Post projection 31, . mse: 0.00738344, cost: 0.0284703560174,PSNR:21.31741021703679
Stopping rule loss: 0.750362038612
projecting!
On iteration 0. mse: 0.00774424, rel_cost_diff: 0.156316799463,PSNR:21.110210858061613
mse, projection: 0.00774462
Post projection 1, . mse: 0.00774462, cost: 0.844541192055,PSNR:21.1099975108748
On iteration 1. mse: 0.00774462, cost: 0.844541192055,PSNR:21.1099975108748
On iteration 101. mse: 0.00566125, cost: 0.264550030231,PSNR:22.470877306895495
On iteration 201. mse: 0.00475352, cost: 0.139974012971,PSNR:23.22984609422246
On iteration 301. mse: 0.00424318, cost: 0.0838760137558,PSNR:23.72308385705591
On iteration 401. mse: 0.00392515, cost: 0.0544887930155,PSNR:24.06144125372002
On iteration 501. mse: 0.00371261, cost: 0.0376909151673,PSNR:24.30320520975536
On iteration 601. mse: 0.00356256, cost: 0.0274384114891,PSNR:24.482380876465886
On iteration 701. mse: 0.00345171, cost: 0.0208498053253,PSNR:24.61965247095319
On iteration 801. mse: 0.0033667, cost: 0.0164555963129,PSNR:24.72795833165735
On iteration 901. mse: 0.00329935, cost: 0.0134210959077,PSNR:24.81572020486127
On iteration 1001. mse: 0.00324445, cost: 0.0112615767866,PSNR:24.88858311069381
On iteration 1101. mse: 0.00319855, cost: 0.00968554522842,PSNR:24.950464969837643
On iteration 1201. mse: 0.00315936, cost: 0.00850877352059,PSNR:25.004006566678584
On iteration 1301. mse: 0.00312527, cost: 0.007609967608,PSNR:25.05112018206389
projecting!
On iteration 1323. mse: 0.00311803, rel_cost_diff: 0.000999426152117,PSNR:25.061202579288665
Change in mse between projections is : 0.0038195
mse, projection: 0.00311822
Post projection 2, . mse: 0.00311822, cost: 0.00796903762966,PSNR:25.060933420018312
projecting!
On iteration 1330. mse: 0.00311603, rel_cost_diff: 0.000997254868319,PSNR:25.063985626160342
Change in mse between projections is : 4.29449e-09
mse, projection: 0.00311622
Post projection 3, . mse: 0.00311622, cost: 0.00791817344725,PSNR:25.063715969871282
projecting!
On iteration 1337. mse: 0.00311405, rel_cost_diff: 0.000991910826848,PSNR:25.06675000065185
Change in mse between projections is : 4.17283e-09
mse, projection: 0.00311424
Post projection 4, . mse: 0.00311424, cost: 0.00786758027971,PSNR:25.066478873901236
projecting!
On iteration 1344. mse: 0.00311208, rel_cost_diff: 0.00098418469167,PSNR:25.069491442017735
Change in mse between projections is : 4.08257e-09
mse, projection: 0.00311228
Post projection 5, . mse: 0.00311228, cost: 0.00781762134284,PSNR:25.069220144072332
projecting!
On iteration 1351. mse: 0.00311013, rel_cost_diff: 0.00097500330215,PSNR:25.072210881058684
Change in mse between projections is : 4.00375e-09
mse, projection: 0.00311033
Post projection 6, . mse: 0.00311033, cost: 0.00776837952435,PSNR:25.07193973828675
projecting!
On iteration 1358. mse: 0.0031082, rel_cost_diff: 0.000967067543431,PSNR:25.074909251307073
Change in mse between projections is : 3.92875e-09
mse, projection: 0.0031084
Post projection 7, . mse: 0.0031084, cost: 0.0077198734507,PSNR:25.074637289414685
projecting!
On iteration 1364. mse: 0.00310658, rel_cost_diff: 0.000987108236125,PSNR:25.077169861594726
Change in mse between projections is : 2.8491e-09
mse, projection: 0.00310678
Post projection 8, . mse: 0.00310678, cost: 0.00767977023497,PSNR:25.07689775810703
projecting!
On iteration 1370. mse: 0.00310498, rel_cost_diff: 0.000983384793425,PSNR:25.079416668754426
Change in mse between projections is : 2.80261e-09
mse, projection: 0.00310517
Post projection 9, . mse: 0.00310517, cost: 0.00763990776613,PSNR:25.079144098822095
projecting!
On iteration 1376. mse: 0.00310338, rel_cost_diff: 0.000979604903887,PSNR:25.081648347429912
Change in mse between projections is : 2.75893e-09
mse, projection: 0.00310358
Post projection 10, . mse: 0.00310358, cost: 0.00760046718642,PSNR:25.08137563740238
projecting!
On iteration 1382. mse: 0.0031018, rel_cost_diff: 0.000973249706932,PSNR:25.083865525681638
Change in mse between projections is : 2.71688e-09
mse, projection: 0.00310199
Post projection 11, . mse: 0.00310199, cost: 0.00756153510883,PSNR:25.083592024448794
projecting!
On iteration 1388. mse: 0.00310023, rel_cost_diff: 0.000963215694197,PSNR:25.086067528385065
Change in mse between projections is : 2.67699e-09
mse, projection: 0.00310042
Post projection 12, . mse: 0.00310042, cost: 0.00752309896052,PSNR:25.085794214587978
projecting!
On iteration 1394. mse: 0.00309866, rel_cost_diff: 0.00095882231665,PSNR:25.08825531084684
Change in mse between projections is : 2.63737e-09
mse, projection: 0.00309886
Post projection 13, . mse: 0.00309886, cost: 0.00748519320041,PSNR:25.0879815330319
projecting!
On iteration 1400. mse: 0.00309711, rel_cost_diff: 0.000954643756114,PSNR:25.090429503980786
Change in mse between projections is : 2.59875e-09
mse, projection: 0.00309731
Post projection 14, . mse: 0.00309731, cost: 0.00744777359068,PSNR:25.0901552626079
On iteration 1401. mse: 0.00309731, cost: 0.00744777359068,PSNR:25.0901552626079
projecting!
On iteration 1406. mse: 0.00309557, rel_cost_diff: 0.000940191255193,PSNR:25.092589106865056
Change in mse between projections is : 2.56216e-09
mse, projection: 0.00309577
Post projection 15, . mse: 0.00309577, cost: 0.00741085037589,PSNR:25.092314729091406
projecting!
On iteration 1412. mse: 0.00309404, rel_cost_diff: 0.000935791983314,PSNR:25.0947357312431
Change in mse between projections is : 2.5249e-09
mse, projection: 0.00309424
Post projection 16, . mse: 0.00309424, cost: 0.00737441238016,PSNR:25.09446121782117
projecting!
On iteration 1418. mse: 0.00309252, rel_cost_diff: 0.000933460336785,PSNR:25.09686935733083
Change in mse between projections is : 2.48962e-09
mse, projection: 0.00309272
Post projection 17, . mse: 0.00309272, cost: 0.007338501513,PSNR:25.09659372815984
projecting!
On iteration 1424. mse: 0.00309102, rel_cost_diff: 0.000921555364028,PSNR:25.098988656912134
Change in mse between projections is : 2.45317e-09
mse, projection: 0.00309121
Post projection 18, . mse: 0.00309121, cost: 0.00730304140598,PSNR:25.098713547432144
projecting!
On iteration 1430. mse: 0.00308952, rel_cost_diff: 0.000916087755851,PSNR:25.101096226820477
Change in mse between projections is : 2.41756e-09
mse, projection: 0.00308971
Post projection 19, . mse: 0.00308971, cost: 0.00726810237393,PSNR:25.10082065653531
projecting!
On iteration 1436. mse: 0.00308803, rel_cost_diff: 0.000905226716632,PSNR:25.10319073967424
Change in mse between projections is : 2.38327e-09
mse, projection: 0.00308822
Post projection 20, . mse: 0.00308822, cost: 0.00723364436999,PSNR:25.10291470903127
projecting!
On iteration 1442. mse: 0.00308655, rel_cost_diff: 0.00090011962327,PSNR:25.105272176080824
Change in mse between projections is : 2.35097e-09
mse, projection: 0.00308674
Post projection 21, . mse: 0.00308674, cost: 0.00719962408766,PSNR:25.104996013117578
projecting!
On iteration 1447. mse: 0.00308535, rel_cost_diff: 0.000991933107849,PSNR:25.106956069025408
Change in mse between projections is : 1.62479e-09
mse, projection: 0.00308555
Post projection 22, . mse: 0.00308555, cost: 0.0071729500778,PSNR:25.1066794712559
projecting!
On iteration 1452. mse: 0.00308416, rel_cost_diff: 0.000994264937072,PSNR:25.108632746485927
Change in mse between projections is : 1.60378e-09
mse, projection: 0.00308436
Post projection 23, . mse: 0.00308436, cost: 0.00714602181688,PSNR:25.108355714074754
projecting!
On iteration 1457. mse: 0.00308297, rel_cost_diff: 0.000994743631316,PSNR:25.11030055992319
Change in mse between projections is : 1.58473e-09
mse, projection: 0.00308317
Post projection 24, . mse: 0.00308317, cost: 0.00711925700307,PSNR:25.110023421106714
projecting!
On iteration 1462. mse: 0.0030818, rel_cost_diff: 0.000987747553877,PSNR:25.111960811316123
Change in mse between projections is : 1.56543e-09
mse, projection: 0.00308199
Post projection 25, . mse: 0.00308199, cost: 0.00709269009531,PSNR:25.111682910356535
projecting!
On iteration 1467. mse: 0.00308062, rel_cost_diff: 0.000984918952844,PSNR:25.11361217880182
Change in mse between projections is : 1.54637e-09
mse, projection: 0.00308082
Post projection 26, . mse: 0.00308082, cost: 0.00706641748548,PSNR:25.113334828585273
projecting!
On iteration 1472. mse: 0.00307946, rel_cost_diff: 0.000983447185068,PSNR:25.115255965440713
Change in mse between projections is : 1.52839e-09
mse, projection: 0.00307966
Post projection 27, . mse: 0.00307966, cost: 0.00704039540142,PSNR:25.114977853554045
projecting!
On iteration 1477. mse: 0.0030783, rel_cost_diff: 0.000981280869207,PSNR:25.11689084845022
Change in mse between projections is : 1.51094e-09
mse, projection: 0.0030785
Post projection 28, . mse: 0.0030785, cost: 0.00701465224847,PSNR:25.11661263185317
projecting!
On iteration 1482. mse: 0.00307715, rel_cost_diff: 0.000974087615387,PSNR:25.118517146144157
Change in mse between projections is : 1.49431e-09
mse, projection: 0.00307734
Post projection 29, . mse: 0.00307734, cost: 0.00698914192617,PSNR:25.118238825347476
projecting!
On iteration 1487. mse: 0.003076, rel_cost_diff: 0.00097207251404,PSNR:25.12013583483106
Change in mse between projections is : 1.47788e-09
mse, projection: 0.0030762
Post projection 30, . mse: 0.0030762, cost: 0.00696389516816,PSNR:25.119857410283526
projecting!
On iteration 1492. mse: 0.00307486, rel_cost_diff: 0.00096833078655,PSNR:25.121747563475182
Change in mse between projections is : 1.4612e-09
mse, projection: 0.00307506
Post projection 31, . mse: 0.00307506, cost: 0.00693890172988,PSNR:25.12146804909477
Stopping rule loss: 1.56313550472
projecting!
On iteration 0. mse: 0.0133808, rel_cost_diff: 0.195318966262,PSNR:18.73518029335385
mse, projection: 0.0133815
Post projection 1, . mse: 0.0133815, cost: 1.81073868275,PSNR:18.73496175390624
On iteration 1. mse: 0.0133815, cost: 1.81073868275,PSNR:18.73496175390624
On iteration 101. mse: 0.00903843, cost: 0.548065066338,PSNR:20.439069704271326
On iteration 201. mse: 0.00717052, cost: 0.289316862822,PSNR:21.444493329463853
On iteration 301. mse: 0.00613177, cost: 0.172090962529,PSNR:22.124141373848243
On iteration 401. mse: 0.00549399, cost: 0.110707312822,PSNR:22.601119030331237
On iteration 501. mse: 0.00507499, cost: 0.0757930576801,PSNR:22.945652092048213
On iteration 601. mse: 0.00478416, cost: 0.0547222644091,PSNR:23.201938549918296
On iteration 701. mse: 0.00457284, cost: 0.041408225894,PSNR:23.398140879434443
On iteration 801. mse: 0.00441285, cost: 0.0326643437147,PSNR:23.552810737275955
On iteration 901. mse: 0.00428725, cost: 0.026737306267,PSNR:23.678208263434712
On iteration 1001. mse: 0.00418543, cost: 0.0225984677672,PSNR:23.782600371774542
On iteration 1101. mse: 0.0041005, cost: 0.0196228213608,PSNR:23.871630702653135
On iteration 1201. mse: 0.00402793, cost: 0.0174213331193,PSNR:23.949181763970778
projecting!
On iteration 1255. mse: 0.00399214, rel_cost_diff: 0.000998539446385,PSNR:23.987945596020698
Change in mse between projections is : 0.00779175
mse, projection: 0.00399232
Post projection 2, . mse: 0.00399232, cost: 0.0179817099124,PSNR:23.987748540433174
projecting!
On iteration 1265. mse: 0.00398599, rel_cost_diff: 0.000995243397691,PSNR:23.994638127459076
Change in mse between projections is : 1.91122e-08
mse, projection: 0.00398617
Post projection 3, . mse: 0.00398617, cost: 0.017816407606,PSNR:23.994440260639983
projecting!
On iteration 1274. mse: 0.00398054, rel_cost_diff: 0.000987865868126,PSNR:24.00057934396852
Change in mse between projections is : 1.5035e-08
mse, projection: 0.00398072
Post projection 4, . mse: 0.00398072, cost: 0.0176713000983,PSNR:24.000380698251746
projecting!
On iteration 1282. mse: 0.00397576, rel_cost_diff: 0.00098532846841,PSNR:24.00579463019121
Change in mse between projections is : 1.15879e-08
mse, projection: 0.00397595
Post projection 5, . mse: 0.00397595, cost: 0.0175457429141,PSNR:24.005595237146036
projecting!
On iteration 1290. mse: 0.00397104, rel_cost_diff: 0.000978137467341,PSNR:24.010960166427317
Change in mse between projections is : 1.13237e-08
mse, projection: 0.00397122
Post projection 6, . mse: 0.00397122, cost: 0.0174221843481,PSNR:24.010760026837335
projecting!
On iteration 1297. mse: 0.00396695, rel_cost_diff: 0.000998025655158,PSNR:24.01542929666324
Change in mse between projections is : 8.49086e-09
mse, projection: 0.00396714
Post projection 7, . mse: 0.00396714, cost: 0.0173172466457,PSNR:24.01522844124374
On iteration 1301. mse: 0.00396527, cost: 0.0157665759325,PSNR:24.017276684481462
projecting!
On iteration 1304. mse: 0.00396291, rel_cost_diff: 0.00099088845707,PSNR:24.019862205007932
Change in mse between projections is : 8.32559e-09
mse, projection: 0.00396309
Post projection 8, . mse: 0.00396309, cost: 0.0172135327011,PSNR:24.0196611444724
projecting!
On iteration 1311. mse: 0.0039589, rel_cost_diff: 0.000976233803754,PSNR:24.024259797419056
Change in mse between projections is : 8.17052e-09
mse, projection: 0.00395908
Post projection 9, . mse: 0.00395908, cost: 0.0171114001423,PSNR:24.024058533194633
projecting!
On iteration 1318. mse: 0.00395492, rel_cost_diff: 0.000962643375776,PSNR:24.02862400733006
Change in mse between projections is : 8.0232e-09
mse, projection: 0.0039551
Post projection 10, . mse: 0.0039551, cost: 0.0170109942555,PSNR:24.028422540758967
projecting!
On iteration 1325. mse: 0.00395098, rel_cost_diff: 0.000954813828851,PSNR:24.032954729537956
Change in mse between projections is : 7.88086e-09
mse, projection: 0.00395116
Post projection 11, . mse: 0.00395116, cost: 0.0169120654464,PSNR:24.032752550137065
projecting!
On iteration 1332. mse: 0.00394707, rel_cost_diff: 0.000946099597865,PSNR:24.037252884130503
Change in mse between projections is : 7.7435e-09
mse, projection: 0.00394725
Post projection 12, . mse: 0.00394725, cost: 0.0168147049844,PSNR:24.037051529224
projecting!
On iteration 1339. mse: 0.00394319, rel_cost_diff: 0.000936982261714,PSNR:24.04152093439778
Change in mse between projections is : 7.61051e-09
mse, projection: 0.00394338
Post projection 13, . mse: 0.00394338, cost: 0.0167189054191,PSNR:24.04131835582559
projecting!
On iteration 1346. mse: 0.00393935, rel_cost_diff: 0.000929188319895,PSNR:24.04575673384668
Change in mse between projections is : 7.48108e-09
mse, projection: 0.00393953
Post projection 14, . mse: 0.00393953, cost: 0.0166247729212,PSNR:24.045553957601996
projecting!
On iteration 1352. mse: 0.00393609, rel_cost_diff: 0.000997575794209,PSNR:24.04935026701113
Change in mse between projections is : 5.39958e-09
mse, projection: 0.00393627
Post projection 15, . mse: 0.00393627, cost: 0.0165470857173,PSNR:24.049146809144947
projecting!
On iteration 1358. mse: 0.00393286, rel_cost_diff: 0.000996953742081,PSNR:24.052920550926494
Change in mse between projections is : 5.31722e-09
mse, projection: 0.00393304
Post projection 16, . mse: 0.00393304, cost: 0.0164696797729,PSNR:24.052717439928145
projecting!
On iteration 1364. mse: 0.00392964, rel_cost_diff: 0.000993812800624,PSNR:24.056469069679437
Change in mse between projections is : 5.23487e-09
mse, projection: 0.00392983
Post projection 17, . mse: 0.00392983, cost: 0.0163931772113,PSNR:24.05626527804661
projecting!
On iteration 1370. mse: 0.00392645, rel_cost_diff: 0.000988859955113,PSNR:24.05999525242585
Change in mse between projections is : 5.15686e-09
mse, projection: 0.00392664
Post projection 18, . mse: 0.00392664, cost: 0.0163176767528,PSNR:24.05979129526445
projecting!
On iteration 1376. mse: 0.00392329, rel_cost_diff: 0.000979420359271,PSNR:24.063500073308468
Change in mse between projections is : 5.08165e-09
mse, projection: 0.00392347
Post projection 19, . mse: 0.00392347, cost: 0.0162431634963,PSNR:24.063296466935107
projecting!
On iteration 1382. mse: 0.00392014, rel_cost_diff: 0.000972672060216,PSNR:24.066983994146298
Change in mse between projections is : 5.00908e-09
mse, projection: 0.00392033
Post projection 20, . mse: 0.00392033, cost: 0.016169609502,PSNR:24.06677919265638
projecting!
On iteration 1388. mse: 0.00391702, rel_cost_diff: 0.000963489697689,PSNR:24.070446962336
Change in mse between projections is : 4.93766e-09
mse, projection: 0.0039172
Post projection 21, . mse: 0.0039172, cost: 0.0160970166326,PSNR:24.070241997480633
projecting!
On iteration 1394. mse: 0.00391391, rel_cost_diff: 0.000957228969208,PSNR:24.07388995890347
Change in mse between projections is : 4.86824e-09
mse, projection: 0.0039141
Post projection 22, . mse: 0.0039141, cost: 0.0160254258662,PSNR:24.073684831495626
projecting!
On iteration 1400. mse: 0.00391083, rel_cost_diff: 0.000953864875045,PSNR:24.07731293412654
Change in mse between projections is : 4.80057e-09
mse, projection: 0.00391101
Post projection 23, . mse: 0.00391101, cost: 0.0159547030926,PSNR:24.077107644983688
On iteration 1401. mse: 0.00391101, cost: 0.0159547030926,PSNR:24.077107644983688
projecting!
On iteration 1406. mse: 0.00390776, rel_cost_diff: 0.000948208255744,PSNR:24.08071583847979
Change in mse between projections is : 4.73454e-09
mse, projection: 0.00390795
Post projection 24, . mse: 0.00390795, cost: 0.015884956345,PSNR:24.08051038842388
projecting!
On iteration 1412. mse: 0.00390472, rel_cost_diff: 0.000941977047107,PSNR:24.084100694324984
Change in mse between projections is : 4.6694e-09
mse, projection: 0.00390491
Post projection 25, . mse: 0.00390491, cost: 0.0158161055297,PSNR:24.083894566186714
projecting!
On iteration 1418. mse: 0.0039017, rel_cost_diff: 0.000932689676494,PSNR:24.087465902382462
Change in mse between projections is : 4.60535e-09
mse, projection: 0.00390188
Post projection 26, . mse: 0.00390188, cost: 0.0157482102513,PSNR:24.08725987361356
projecting!
On iteration 1424. mse: 0.00389869, rel_cost_diff: 0.000927911426195,PSNR:24.09081245234932
Change in mse between projections is : 4.54321e-09
mse, projection: 0.00389888
Post projection 27, . mse: 0.00389888, cost: 0.0156811345369,PSNR:24.090606005413797
projecting!
On iteration 1430. mse: 0.0038957, rel_cost_diff: 0.00091947324458,PSNR:24.09414029905417
Change in mse between projections is : 4.4824e-09
mse, projection: 0.00389589
Post projection 28, . mse: 0.00389589, cost: 0.0156149389222,PSNR:24.09393343432065
projecting!
On iteration 1436. mse: 0.00389274, rel_cost_diff: 0.000915072693436,PSNR:24.097450176771353
Change in mse between projections is : 4.42038e-09
mse, projection: 0.00389292
Post projection 29, . mse: 0.00389292, cost: 0.0155496140942,PSNR:24.097243154324197
projecting!
On iteration 1442. mse: 0.00388979, rel_cost_diff: 0.000908250548246,PSNR:24.100742042445273
Change in mse between projections is : 4.36056e-09
mse, projection: 0.00388997
Post projection 30, . mse: 0.00388997, cost: 0.0154851637781,PSNR:24.1005346030806
projecting!
On iteration 1448. mse: 0.00388686, rel_cost_diff: 0.00090545303216,PSNR:24.104015593026354
Change in mse between projections is : 4.30307e-09
mse, projection: 0.00388704
Post projection 31, . mse: 0.00388704, cost: 0.0154215283692,PSNR:24.10380877766307
Stopping rule loss: 3.08675193787
projecting!
On iteration 0. mse: 0.0194059, rel_cost_diff: 0.238175589042,PSNR:17.12066012111699
mse, projection: 0.0194071
Post projection 1, . mse: 0.0194071, cost: 3.33783960342,PSNR:17.1203883430184
On iteration 1. mse: 0.0194071, cost: 3.33783960342,PSNR:17.1203883430184
On iteration 101. mse: 0.0130892, cost: 0.762026786804,PSNR:18.83086478625167
On iteration 201. mse: 0.0105056, cost: 0.394597679377,PSNR:19.78580336549521
On iteration 301. mse: 0.00908154, cost: 0.232816755772,PSNR:20.418405588320255
On iteration 401. mse: 0.00820935, cost: 0.148940384388,PSNR:20.856912991806364
On iteration 501. mse: 0.00763729, cost: 0.101325176656,PSNR:21.17060490244468
On iteration 601. mse: 0.00724171, cost: 0.0724845230579,PSNR:21.40159144753301
On iteration 701. mse: 0.00695649, cost: 0.0541363954544,PSNR:21.576098209525103
On iteration 801. mse: 0.00674317, cost: 0.0419840291142,PSNR:21.71135570737059
On iteration 901. mse: 0.00657854, cost: 0.0336582809687,PSNR:21.818706978712203
On iteration 1001. mse: 0.00644795, cost: 0.0277879089117,PSNR:21.905780625076332
On iteration 1101. mse: 0.0063419, cost: 0.023549683392,PSNR:21.97780500170177
On iteration 1201. mse: 0.0062539, cost: 0.0204239543527,PSNR:22.038489376215008
On iteration 1301. mse: 0.00617942, cost: 0.0180688071996,PSNR:22.090521681706328
projecting!
On iteration 1390. mse: 0.0061213, rel_cost_diff: 0.000997516704235,PSNR:22.131562911029956
Change in mse between projections is : 0.0114001
mse, projection: 0.00612147
Post projection 2, . mse: 0.00612147, cost: 0.0177419278771,PSNR:22.131441003366458
On iteration 1401. mse: 0.00611538, cost: 0.0162550043315,PSNR:22.135763050934916
projecting!
On iteration 1402. mse: 0.00611419, rel_cost_diff: 0.00099673480654,PSNR:22.13660971874581
Change in mse between projections is : 2.7815e-08
mse, projection: 0.00611436
Post projection 3, . mse: 0.00611436, cost: 0.0175441540778,PSNR:22.136486677079105
projecting!
On iteration 1412. mse: 0.00610838, rel_cost_diff: 0.000991207582981,PSNR:22.140739589686916
Change in mse between projections is : 1.87469e-08
mse, projection: 0.00610855
Post projection 4, . mse: 0.00610855, cost: 0.0173849631101,PSNR:22.140616099894103
projecting!
On iteration 1421. mse: 0.00610323, rel_cost_diff: 0.000991395820774,PSNR:22.144401846657207
Change in mse between projections is : 1.47949e-08
mse, projection: 0.00610341
Post projection 5, . mse: 0.00610341, cost: 0.0172456093132,PSNR:22.14427725864811
projecting!
On iteration 1429. mse: 0.00609872, rel_cost_diff: 0.000998790590519,PSNR:22.147611219456273
Change in mse between projections is : 1.14504e-08
mse, projection: 0.0060989
Post projection 6, . mse: 0.0060989, cost: 0.0171256493777,PSNR:22.14748620775449
projecting!
On iteration 1437. mse: 0.00609427, rel_cost_diff: 0.000996568022888,PSNR:22.150786462769375
Change in mse between projections is : 1.11777e-08
mse, projection: 0.00609444
Post projection 7, . mse: 0.00609444, cost: 0.0170069374144,PSNR:22.150660364134886
projecting!
On iteration 1445. mse: 0.00608986, rel_cost_diff: 0.00098961998724,PSNR:22.153928164123435
Change in mse between projections is : 1.09303e-08
mse, projection: 0.00609004
Post projection 8, . mse: 0.00609004, cost: 0.0168901048601,PSNR:22.153801974237076
projecting!
On iteration 1453. mse: 0.0060855, rel_cost_diff: 0.000975076965345,PSNR:22.157037578285788
Change in mse between projections is : 1.06998e-08
mse, projection: 0.00608568
Post projection 9, . mse: 0.00608568, cost: 0.0167751833797,PSNR:22.1569109657087
projecting!
On iteration 1461. mse: 0.00608119, rel_cost_diff: 0.000971283097649,PSNR:22.16011563190735
Change in mse between projections is : 1.04802e-08
mse, projection: 0.00608137
Post projection 10, . mse: 0.00608137, cost: 0.0166621599346,PSNR:22.15998826446893
projecting!
On iteration 1468. mse: 0.00607746, rel_cost_diff: 0.000996128687238,PSNR:22.16277557156525
Change in mse between projections is : 7.90687e-09
mse, projection: 0.00607764
Post projection 11, . mse: 0.00607764, cost: 0.01656768471,PSNR:22.162647793343965
projecting!
On iteration 1475. mse: 0.00607378, rel_cost_diff: 0.000996002246282,PSNR:22.165411503160556
Change in mse between projections is : 7.7519e-09
mse, projection: 0.00607396
Post projection 12, . mse: 0.00607396, cost: 0.0164735596627,PSNR:22.165283647362433
projecting!
On iteration 1482. mse: 0.00607012, rel_cost_diff: 0.000994478118735,PSNR:22.16802604727183
Change in mse between projections is : 7.60871e-09
mse, projection: 0.0060703
Post projection 13, . mse: 0.0060703, cost: 0.016380675137,PSNR:22.16789811447979
projecting!
On iteration 1489. mse: 0.0060665, rel_cost_diff: 0.000987934605696,PSNR:22.170618164202175
Change in mse between projections is : 7.47025e-09
mse, projection: 0.00606668
Post projection 14, . mse: 0.00606668, cost: 0.016289068386,PSNR:22.170489488326332
projecting!
On iteration 1496. mse: 0.00606291, rel_cost_diff: 0.000980463733927,PSNR:22.17318881351244
Change in mse between projections is : 7.33958e-09
mse, projection: 0.00606309
Post projection 15, . mse: 0.00606309, cost: 0.0161989014596,PSNR:22.173059727900537
On iteration 1501. mse: 0.00606091, cost: 0.0148746846244,PSNR:22.174618684931563
projecting!
On iteration 1503. mse: 0.00605935, rel_cost_diff: 0.000970797616241,PSNR:22.175738623657214
Change in mse between projections is : 7.21418e-09
mse, projection: 0.00605953
Post projection 16, . mse: 0.00605953, cost: 0.0161099676043,PSNR:22.175608794745116
projecting!
On iteration 1510. mse: 0.00605583, rel_cost_diff: 0.000961686250477,PSNR:22.178266555170232
Change in mse between projections is : 7.09383e-09
mse, projection: 0.00605601
Post projection 17, . mse: 0.00605601, cost: 0.0160222593695,PSNR:22.17813731854629
projecting!
On iteration 1517. mse: 0.00605233, rel_cost_diff: 0.000958605874871,PSNR:22.18077557623922
Change in mse between projections is : 6.97714e-09
mse, projection: 0.00605251
Post projection 18, . mse: 0.00605251, cost: 0.0159359127283,PSNR:22.18064526253359
projecting!
On iteration 1524. mse: 0.00604886, rel_cost_diff: 0.000950675886411,PSNR:22.18326431588543
Change in mse between projections is : 6.86584e-09
mse, projection: 0.00604904
Post projection 19, . mse: 0.00604904, cost: 0.0158507097512,PSNR:22.183134596131282
projecting!
On iteration 1531. mse: 0.00604542, rel_cost_diff: 0.000945593188851,PSNR:22.18573340744268
Change in mse between projections is : 6.75638e-09
mse, projection: 0.0060456
Post projection 20, . mse: 0.0060456, cost: 0.0157667342573,PSNR:22.185603613919184
projecting!
On iteration 1538. mse: 0.00604201, rel_cost_diff: 0.000939532135474,PSNR:22.188183485998444
Change in mse between projections is : 6.64492e-09
mse, projection: 0.00604219
Post projection 21, . mse: 0.00604219, cost: 0.0156840644777,PSNR:22.18805361923218
projecting!
On iteration 1545. mse: 0.00603863, rel_cost_diff: 0.000933517452198,PSNR:22.190615188367673
Change in mse between projections is : 6.54133e-09
mse, projection: 0.00603881
Post projection 22, . mse: 0.00603881, cost: 0.0156025337055,PSNR:22.19048491397652
projecting!
On iteration 1552. mse: 0.00603528, rel_cost_diff: 0.000928274020119,PSNR:22.193028482893908
Change in mse between projections is : 6.43761e-09
mse, projection: 0.00603546
Post projection 23, . mse: 0.00603546, cost: 0.0155222108588,PSNR:22.192898136092644
projecting!
On iteration 1559. mse: 0.00603195, rel_cost_diff: 0.00092217717301,PSNR:22.19542300284752
Change in mse between projections is : 6.33724e-09
mse, projection: 0.00603213
Post projection 24, . mse: 0.00603213, cost: 0.0154430186376,PSNR:22.195292584159688
projecting!
On iteration 1565. mse: 0.00602913, rel_cost_diff: 0.000996965267784,PSNR:22.197452205190523
Change in mse between projections is : 4.60893e-09
mse, projection: 0.00602931
Post projection 25, . mse: 0.00602931, cost: 0.0153801068664,PSNR:22.197320719297927
projecting!
On iteration 1572. mse: 0.00602586, rel_cost_diff: 0.000915914344745,PSNR:22.199812920015862
Change in mse between projections is : 6.15776e-09
mse, projection: 0.00602604
Post projection 26, . mse: 0.00602604, cost: 0.015301194042,PSNR:22.199681698233015
projecting!
On iteration 1578. mse: 0.00602308, rel_cost_diff: 0.000989961820417,PSNR:22.20181294874557
Change in mse between projections is : 4.47003e-09
mse, projection: 0.00602326
Post projection 27, . mse: 0.00602326, cost: 0.0152397705242,PSNR:22.201681666518986
projecting!
On iteration 1584. mse: 0.00602033, rel_cost_diff: 0.0009947620428,PSNR:22.203799790343922
Change in mse between projections is : 4.40497e-09
mse, projection: 0.00602051
Post projection 28, . mse: 0.00602051, cost: 0.0151775153354,PSNR:22.203668112135855
projecting!
On iteration 1590. mse: 0.00601759, rel_cost_diff: 0.000994865911931,PSNR:22.20577376235516
Change in mse between projections is : 4.34439e-09
mse, projection: 0.00601777
Post projection 29, . mse: 0.00601777, cost: 0.0151156950742,PSNR:22.205641688222112
projecting!
On iteration 1596. mse: 0.00601487, rel_cost_diff: 0.000991413992157,PSNR:22.207734846810663
Change in mse between projections is : 4.28457e-09
mse, projection: 0.00601506
Post projection 30, . mse: 0.00601506, cost: 0.0150545053184,PSNR:22.207603049239314
On iteration 1601. mse: 0.00601311, cost: 0.0137873273343,PSNR:22.209012011043164
projecting!
On iteration 1602. mse: 0.00601217, rel_cost_diff: 0.000992758918668,PSNR:22.209684034962976
Change in mse between projections is : 4.22542e-09
mse, projection: 0.00601236
Post projection 31, . mse: 0.00601236, cost: 0.0149940168485,PSNR:22.209551841862133
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:24:42 CDT 2017 1502616282
Job ID:			3199058[800].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-800
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:02,energy_used=0,mem=1099348kb,vmem=2915608kb,walltime=00:46:45
Nodes:	        	node21
End PBS Epilogue Sun Aug 13 04:24:42 CDT 2017 1502616282
--------------------------------------------------------------
