--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:46:17 CST 2017 1512654377
Job ID:			3777047[839].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Dec  7 07:46:18 CST 2017 1512654378
--------------------------------------------------------------
PBS_ARRAYID: 839
Loaded model from disk
Stopping rule loss: 0.00193905248307
projecting!
On iteration 0. mse: 0.00285371, rel_cost_diff: 0.0347297310441,PSNR:25.445899546270176
MSE--> befre projection: 0.00285371, after projection: 0.00174893
mse, projection: 0.00174893
Post projection 1, . mse: 0.00174893, cost: 0.87247467041,PSNR:27.572268876285694
On iteration 1. mse: 0.00174893, cost: 0.87247467041,PSNR:27.572268876285694
On iteration 101. mse: 0.00156641, cost: 0.00564909214154,PSNR:28.050939540677767
On iteration 201. mse: 0.00156407, cost: 0.00360173010267,PSNR:28.057445896918264
On iteration 301. mse: 0.00156278, cost: 0.00297738425434,PSNR:28.061015077597954
projecting!
On iteration 364. mse: 0.00156221, rel_cost_diff: 0.000995511892822,PSNR:28.062609010604284
Change in mse between projections is : 0.000428863
MSE--> befre projection: 0.00156221, after projection: 0.00135693
mse, projection: 0.00135693
Post projection 2, . mse: 0.00135693, cost: 0.274088323116,PSNR:28.67443522461665
On iteration 401. mse: 0.00129861, cost: 0.0120705403388,PSNR:28.865214892074928
On iteration 501. mse: 0.00129687, cost: 0.00424008630216,PSNR:28.871039643416804
On iteration 601. mse: 0.00129592, cost: 0.0032931570895,PSNR:28.87422277180553
On iteration 701. mse: 0.00129498, cost: 0.00288870278746,PSNR:28.877366850325636
projecting!
On iteration 706. mse: 0.00129493, rel_cost_diff: 0.000987484617685,PSNR:28.877538638160182
Change in mse between projections is : 0.000229504
MSE--> befre projection: 0.00129493, after projection: 0.00134131
mse, projection: 0.00134131
Post projection 3, . mse: 0.00134131, cost: 0.290370047092,PSNR:28.72471070039685
On iteration 801. mse: 0.00128586, cost: 0.00552269257605,PSNR:28.908056957996568
On iteration 901. mse: 0.00128431, cost: 0.00376086030155,PSNR:28.913286358767767
On iteration 1001. mse: 0.00128252, cost: 0.00319043011405,PSNR:28.919369145879614
projecting!
On iteration 1047. mse: 0.00128174, rel_cost_diff: 0.000997178504484,PSNR:28.921989484178717
Change in mse between projections is : 0.000190237
MSE--> befre projection: 0.00128174, after projection: 0.00147619
mse, projection: 0.00147619
Post projection 4, . mse: 0.00147619, cost: 0.307594358921,PSNR:28.308590269004867
On iteration 1101. mse: 0.00142912, cost: 0.0087134949863,PSNR:28.44931137524254
On iteration 1201. mse: 0.00142668, cost: 0.00442242855206,PSNR:28.45674875733604
On iteration 1301. mse: 0.00142389, cost: 0.0035847062245,PSNR:28.465239494045306
projecting!
On iteration 1383. mse: 0.00142166, rel_cost_diff: 0.000991006499366,PSNR:28.47204874997892
Change in mse between projections is : 0.000219527
MSE--> befre projection: 0.00142166, after projection: 0.00177343
mse, projection: 0.00177343
Post projection 5, . mse: 0.00177343, cost: 0.263160616159,PSNR:27.511854275095416
On iteration 1401. mse: 0.00172912, cost: 0.0306996889412,PSNR:27.621743600841555
On iteration 1501. mse: 0.00171714, cost: 0.00546901486814,PSNR:27.65193979490453
On iteration 1601. mse: 0.00171222, cost: 0.00417726440355,PSNR:27.66441107824391
On iteration 1701. mse: 0.00170736, cost: 0.00366404256783,PSNR:27.67674089769002
projecting!
On iteration 1708. mse: 0.00170699, rel_cost_diff: 0.000994980639132,PSNR:27.67768799446451
Change in mse between projections is : 0.000224346
MSE--> befre projection: 0.00170699, after projection: 0.00196267
mse, projection: 0.00196267
Post projection 6, . mse: 0.00196267, cost: 0.276893734932,PSNR:27.07152739643922
Stopping rule loss: 11.8871574402
projecting!
On iteration 0. mse: 0.0403624, rel_cost_diff: 0.31693033095,PSNR:13.940235089565222
MSE--> befre projection: 0.0403624, after projection: 0.0167852
mse, projection: 0.0167852
Post projection 1, . mse: 0.0167852, cost: 71.4690246582,PSNR:17.750742330194687
On iteration 1. mse: 0.0167852, cost: 71.4690246582,PSNR:17.750742330194687
On iteration 101. mse: 0.00854624, cost: 0.20711363852,PSNR:20.68224741379575
On iteration 201. mse: 0.00789101, cost: 0.0778991952538,PSNR:21.02867481629837
On iteration 301. mse: 0.00760035, cost: 0.0414810888469,PSNR:21.191663637142813
On iteration 401. mse: 0.00743473, cost: 0.0259240306914,PSNR:21.28734937503172
On iteration 501. mse: 0.00732782, cost: 0.0178869329393,PSNR:21.350250312604363
On iteration 601. mse: 0.00725263, cost: 0.0133105106652,PSNR:21.395042082893564
On iteration 701. mse: 0.00719611, cost: 0.0104783326387,PSNR:21.429025032422068
On iteration 801. mse: 0.00715156, cost: 0.0085827531293,PSNR:21.455992178338885
On iteration 901. mse: 0.00711519, cost: 0.00724377995357,PSNR:21.478136738510702
On iteration 1001. mse: 0.00708467, cost: 0.00625679735094,PSNR:21.49680516196641
On iteration 1101. mse: 0.00705852, cost: 0.0055053755641,PSNR:21.51286501646215
On iteration 1201. mse: 0.00703573, cost: 0.00491365976632,PSNR:21.526908388269675
projecting!
On iteration 1261. mse: 0.00702318, rel_cost_diff: 0.000999073694477,PSNR:21.534664946391885
Change in mse between projections is : 0.012341
MSE--> befre projection: 0.00702318, after projection: 0.00508944
mse, projection: 0.00508944
Post projection 2, . mse: 0.00508944, cost: 1.49156033993,PSNR:22.933298095893125
On iteration 1301. mse: 0.00491323, cost: 0.0192177724093,PSNR:23.086330731265594
On iteration 1401. mse: 0.00488964, cost: 0.00489757023752,PSNR:23.107234018803027
On iteration 1501. mse: 0.00487657, cost: 0.00341248977929,PSNR:23.1188521944664
On iteration 1601. mse: 0.00486598, cost: 0.00283604022115,PSNR:23.128301160450008
On iteration 1701. mse: 0.00485685, cost: 0.00250779511407,PSNR:23.13645432239987
projecting!
On iteration 1719. mse: 0.00485524, rel_cost_diff: 0.000995236083595,PSNR:23.137892353755976
Change in mse between projections is : 0.000716518
MSE--> befre projection: 0.00485524, after projection: 0.00417347
mse, projection: 0.00417347
Post projection 3, . mse: 0.00417347, cost: 0.534816682339,PSNR:23.79502829014016
On iteration 1801. mse: 0.00409231, cost: 0.00502857379615,PSNR:23.8803107025379
On iteration 1901. mse: 0.00408587, cost: 0.00272911577486,PSNR:23.887149610946345
On iteration 2001. mse: 0.00407982, cost: 0.00220813346095,PSNR:23.893593313217217
projecting!
On iteration 2092. mse: 0.00407461, rel_cost_diff: 0.000991811400565,PSNR:23.899140697799336
Change in mse between projections is : 0.000346048
MSE--> befre projection: 0.00407461, after projection: 0.00387607
mse, projection: 0.00387607
Post projection 4, . mse: 0.00387607, cost: 0.41192907095,PSNR:24.11608020223624
On iteration 2101. mse: 0.00382768, cost: 0.0650811195374,PSNR:24.170640183126824
On iteration 2201. mse: 0.00380566, cost: 0.00379033945501,PSNR:24.195698613991418
On iteration 2301. mse: 0.00380034, cost: 0.00251296418719,PSNR:24.201772548771405
On iteration 2401. mse: 0.00379473, cost: 0.00212320312858,PSNR:24.208189127014617
projecting!
On iteration 2451. mse: 0.00379195, rel_cost_diff: 0.00099889128176,PSNR:24.211379375020737
Change in mse between projections is : 0.000291224
MSE--> befre projection: 0.00379195, after projection: 0.00370705
mse, projection: 0.00370705
Post projection 5, . mse: 0.00370705, cost: 0.316410928965,PSNR:24.309718430552913
On iteration 2501. mse: 0.00365383, cost: 0.00829648599029,PSNR:24.372519216217896
On iteration 2601. mse: 0.00364765, cost: 0.00315567897633,PSNR:24.379863258244757
On iteration 2701. mse: 0.00364131, cost: 0.00243684882298,PSNR:24.38742522921704
On iteration 2801. mse: 0.00363499, cost: 0.0021374092903,PSNR:24.394970068709227
projecting!
On iteration 2812. mse: 0.00363425, rel_cost_diff: 0.000998857786603,PSNR:24.395847249850267
Change in mse between projections is : 0.000276138
MSE--> befre projection: 0.00363425, after projection: 0.003625
mse, projection: 0.003625
Post projection 6, . mse: 0.003625, cost: 0.363089025021,PSNR:24.406914715970842
Stopping rule loss: 12.0485563278
projecting!
On iteration 0. mse: 0.0412041, rel_cost_diff: 0.352551368639,PSNR:13.850600532989631
MSE--> befre projection: 0.0412041, after projection: 0.0188779
mse, projection: 0.0188779
Post projection 1, . mse: 0.0188779, cost: 71.1594543457,PSNR:17.240465925872456
On iteration 1. mse: 0.0188779, cost: 71.1594543457,PSNR:17.240465925872456
On iteration 101. mse: 0.00976449, cost: 0.17580217123,PSNR:20.103503647226198
On iteration 201. mse: 0.0092253, cost: 0.0683111920953,PSNR:20.35019697057649
On iteration 301. mse: 0.00898857, cost: 0.0344600640237,PSNR:20.463094196980617
On iteration 401. mse: 0.00885921, cost: 0.0208827182651,PSNR:20.526051544856728
On iteration 501. mse: 0.00877534, cost: 0.0147208403796,PSNR:20.56736212730584
On iteration 601. mse: 0.00871311, cost: 0.0115726133808,PSNR:20.59827017768079
On iteration 701. mse: 0.00866254, cost: 0.00976344197989,PSNR:20.623547703337923
On iteration 801. mse: 0.0086189, cost: 0.00862216204405,PSNR:20.645482241430702
projecting!
On iteration 829. mse: 0.00860716, rel_cost_diff: 0.000992872466867,PSNR:20.651402026294644
Change in mse between projections is : 0.0156514
MSE--> befre projection: 0.00860716, after projection: 0.00548639
mse, projection: 0.00548639
Post projection 2, . mse: 0.00548639, cost: 2.90826129913,PSNR:22.607135748945772
On iteration 901. mse: 0.00511215, cost: 0.0139391105622,PSNR:22.91396234867409
On iteration 1001. mse: 0.00508713, cost: 0.00516023673117,PSNR:22.935268256714913
On iteration 1101. mse: 0.00507126, cost: 0.00371766951866,PSNR:22.948837211178056
On iteration 1201. mse: 0.0050578, cost: 0.00321986572817,PSNR:22.96038379690454
projecting!
On iteration 1208. mse: 0.00505678, rel_cost_diff: 0.000999381373526,PSNR:22.961257948369777
Change in mse between projections is : 0.00111656
MSE--> befre projection: 0.00505678, after projection: 0.00374752
mse, projection: 0.00374752
Post projection 3, . mse: 0.00374752, cost: 0.612188220024,PSNR:24.2625633322254
On iteration 1301. mse: 0.00368043, cost: 0.00533708045259,PSNR:24.341015336787116
On iteration 1401. mse: 0.00367758, cost: 0.00263385009021,PSNR:24.34438223825229
On iteration 1501. mse: 0.0036737, cost: 0.00205008266494,PSNR:24.348965141905218
projecting!
On iteration 1587. mse: 0.00367008, rel_cost_diff: 0.000999007788615,PSNR:24.353249531276624
Change in mse between projections is : 0.000497701
MSE--> befre projection: 0.00367008, after projection: 0.00291526
mse, projection: 0.00291526
Post projection 4, . mse: 0.00291526, cost: 0.432025611401,PSNR:25.35322267799666
On iteration 1601. mse: 0.00288268, cost: 0.0409294143319,PSNR:25.402039973403575
On iteration 1701. mse: 0.00289294, cost: 0.00323179503903,PSNR:25.3866000348127
On iteration 1801. mse: 0.00289592, cost: 0.00195034593344,PSNR:25.382139876390095
On iteration 1901. mse: 0.00289583, cost: 0.00158665538765,PSNR:25.382266278210416
projecting!
On iteration 1977. mse: 0.00289505, rel_cost_diff: 0.000993674291195,PSNR:25.383440035430887
Change in mse between projections is : 0.000400113
MSE--> befre projection: 0.00289505, after projection: 0.00260151
mse, projection: 0.00260151
Post projection 5, . mse: 0.00260151, cost: 0.494754433632,PSNR:25.84774747972392
On iteration 2001. mse: 0.00256445, cost: 0.0215126946568,PSNR:25.910058777578516
On iteration 2101. mse: 0.00257631, cost: 0.00351593992673,PSNR:25.890023593715398
On iteration 2201. mse: 0.00257753, cost: 0.00238908547908,PSNR:25.88797057981438
On iteration 2301. mse: 0.00257612, cost: 0.00197929120623,PSNR:25.890338380808394
On iteration 2401. mse: 0.00257405, cost: 0.00174882332794,PSNR:25.893835936242226
projecting!
On iteration 2418. mse: 0.00257365, rel_cost_diff: 0.00099825843841,PSNR:25.894510483010187
Change in mse between projections is : 0.000361883
MSE--> befre projection: 0.00257365, after projection: 0.00235636
mse, projection: 0.00235636
Post projection 6, . mse: 0.00235636, cost: 0.447747915983,PSNR:26.27758621547059
Stopping rule loss: 0.000803506292868
projecting!
On iteration 0. mse: 0.00291228, rel_cost_diff: 0.033539447932,PSNR:25.357668846699713
MSE--> befre projection: 0.00291228, after projection: 0.00248209
mse, projection: 0.00248209
Post projection 1, . mse: 0.00248209, cost: 0.525282621384,PSNR:26.05183142261986
On iteration 1. mse: 0.00248209, cost: 0.525282621384,PSNR:26.05183142261986
On iteration 101. mse: 0.00237943, cost: 0.00307103781961,PSNR:26.235263885709493
On iteration 201. mse: 0.00237354, cost: 0.00181361916475,PSNR:26.24603857155771
On iteration 301. mse: 0.00237012, cost: 0.00146075547673,PSNR:26.25229404177486
projecting!
On iteration 378. mse: 0.0023681, rel_cost_diff: 0.000998709648873,PSNR:26.25600434185435
Change in mse between projections is : 0.000304397
MSE--> befre projection: 0.0023681, after projection: 0.00199115
mse, projection: 0.00199115
Post projection 2, . mse: 0.00199115, cost: 0.215652897954,PSNR:27.008954191578603
On iteration 401. mse: 0.00196155, cost: 0.0100852046162,PSNR:27.074014471284976
On iteration 501. mse: 0.00195459, cost: 0.00179265532643,PSNR:27.089432476614192
On iteration 601. mse: 0.00195272, cost: 0.00134019646794,PSNR:27.093592249675442
projecting!
On iteration 671. mse: 0.00195177, rel_cost_diff: 0.000999740818527,PSNR:27.095714041244825
Change in mse between projections is : 0.000179986
MSE--> befre projection: 0.00195177, after projection: 0.00170866
mse, projection: 0.00170866
Post projection 3, . mse: 0.00170866, cost: 0.105179518461,PSNR:27.673438928551505
On iteration 701. mse: 0.00168276, cost: 0.00732529722154,PSNR:27.73978070313467
On iteration 801. mse: 0.00167694, cost: 0.00176375056617,PSNR:27.75481237245848
On iteration 901. mse: 0.00167515, cost: 0.001345009543,PSNR:27.75946054814701
projecting!
On iteration 966. mse: 0.00167426, rel_cost_diff: 0.000995533461028,PSNR:27.76176913928309
Change in mse between projections is : 0.000158197
MSE--> befre projection: 0.00167426, after projection: 0.00157619
mse, projection: 0.00157619
Post projection 4, . mse: 0.00157619, cost: 0.0944158434868,PSNR:28.023923304521038
On iteration 1001. mse: 0.00154906, cost: 0.00588710792363,PSNR:28.09933133701986
On iteration 1101. mse: 0.00154437, cost: 0.00176223751623,PSNR:28.11248750878506
On iteration 1201. mse: 0.00154262, cost: 0.00138841208536,PSNR:28.117402197003845
projecting!
On iteration 1253. mse: 0.00154187, rel_cost_diff: 0.000996264833594,PSNR:28.119521578645376
Change in mse between projections is : 0.000143604
MSE--> befre projection: 0.00154187, after projection: 0.00155911
mse, projection: 0.00155911
Post projection 5, . mse: 0.00155911, cost: 0.0979736745358,PSNR:28.071237267998615
On iteration 1301. mse: 0.00152651, cost: 0.00461268005893,PSNR:28.163013748617782
On iteration 1401. mse: 0.00152213, cost: 0.00181091064587,PSNR:28.175473621974596
On iteration 1501. mse: 0.00152002, cost: 0.00145087880082,PSNR:28.181494130758566
projecting!
On iteration 1550. mse: 0.00151915, rel_cost_diff: 0.000996299071517,PSNR:28.184007110543874
Change in mse between projections is : 0.000145983
MSE--> befre projection: 0.00151915, after projection: 0.00167665
mse, projection: 0.00167665
Post projection 6, . mse: 0.00167665, cost: 0.122239544988,PSNR:27.755577324848563
Stopping rule loss: 0.000831107725389
projecting!
On iteration 0. mse: 0.00245838, rel_cost_diff: 0.0396031130269,PSNR:26.093505623052785
MSE--> befre projection: 0.00245838, after projection: 0.0016701
mse, projection: 0.0016701
Post projection 1, . mse: 0.0016701, cost: 0.378352761269,PSNR:27.77256396680931
On iteration 1. mse: 0.0016701, cost: 0.378352761269,PSNR:27.77256396680931
On iteration 101. mse: 0.00155899, cost: 0.00326387630776,PSNR:28.07157063911108
On iteration 201. mse: 0.00155258, cost: 0.00193664385006,PSNR:28.089465547810207
On iteration 301. mse: 0.00154861, cost: 0.00156490714289,PSNR:28.100571116762723
projecting!
On iteration 378. mse: 0.00154612, rel_cost_diff: 0.000987899944197,PSNR:28.10756169883874
Change in mse between projections is : 0.000393772
MSE--> befre projection: 0.00154612, after projection: 0.00130614
mse, projection: 0.00130614
Post projection 2, . mse: 0.00130614, cost: 0.139854997396,PSNR:28.840092703384403
On iteration 401. mse: 0.00126604, cost: 0.0141561245546,PSNR:28.975518455804394
On iteration 501. mse: 0.00125232, cost: 0.00253627309576,PSNR:29.0228516347578
On iteration 601. mse: 0.00124706, cost: 0.00184182997327,PSNR:29.041117925540505
On iteration 701. mse: 0.00124316, cost: 0.00157136772759,PSNR:29.054732604466913
projecting!
On iteration 745. mse: 0.00124163, rel_cost_diff: 0.00099475825148,PSNR:29.06006641614068
Change in mse between projections is : 0.000174936
MSE--> befre projection: 0.00124163, after projection: 0.00131666
mse, projection: 0.00131666
Post projection 3, . mse: 0.00131666, cost: 0.139239221811,PSNR:28.805267143980387
On iteration 801. mse: 0.00126926, cost: 0.00481257494539,PSNR:28.96450815580783
On iteration 901. mse: 0.00126136, cost: 0.00224983249791,PSNR:28.991616627421294
On iteration 1001. mse: 0.0012565, cost: 0.00178903422784,PSNR:29.008360913079912
On iteration 1101. mse: 0.0012526, cost: 0.00157268194016,PSNR:29.02188200901145
projecting!
On iteration 1108. mse: 0.00125231, rel_cost_diff: 0.000999741501488,PSNR:29.02287424310298
Change in mse between projections is : 0.000141219
MSE--> befre projection: 0.00125231, after projection: 0.00143943
mse, projection: 0.00143943
Post projection 4, . mse: 0.00143943, cost: 0.146452963352,PSNR:28.418082050174842
On iteration 1201. mse: 0.00138795, cost: 0.00302965869196,PSNR:28.576266784418884
On iteration 1301. mse: 0.00138181, cost: 0.00202004937455,PSNR:28.595516144981183
On iteration 1401. mse: 0.00137726, cost: 0.00170824909583,PSNR:28.609846278704488
projecting!
On iteration 1451. mse: 0.00137522, rel_cost_diff: 0.00099623647207,PSNR:28.61627373578788
Change in mse between projections is : 0.000134511
MSE--> befre projection: 0.00137522, after projection: 0.00153575
mse, projection: 0.00153575
Post projection 5, . mse: 0.00153575, cost: 0.153142720461,PSNR:28.136802348286434
On iteration 1501. mse: 0.00148847, cost: 0.00540061481297,PSNR:28.27261033041726
On iteration 1601. mse: 0.00148015, cost: 0.00227325921878,PSNR:28.296932692168326
On iteration 1701. mse: 0.00147519, cost: 0.00181290833279,PSNR:28.311531236539317
projecting!
On iteration 1789. mse: 0.00147152, rel_cost_diff: 0.000998940927673,PSNR:28.32234914884676
Change in mse between projections is : 0.00015116
MSE--> befre projection: 0.00147152, after projection: 0.00176664
mse, projection: 0.00176664
Post projection 6, . mse: 0.00176664, cost: 0.155418068171,PSNR:27.528520277747205
Stopping rule loss: 0.00185005925596
projecting!
On iteration 0. mse: 0.0052031, rel_cost_diff: 0.0360953965948,PSNR:22.837377948799364
MSE--> befre projection: 0.0052031, after projection: 0.00316242
mse, projection: 0.00316242
Post projection 1, . mse: 0.00316242, cost: 0.911707282066,PSNR:24.999803713636283
On iteration 1. mse: 0.00316242, cost: 0.911707282066,PSNR:24.999803713636283
On iteration 101. mse: 0.00298465, cost: 0.00770655833185,PSNR:25.25106391290414
On iteration 201. mse: 0.00297234, cost: 0.00489942729473,PSNR:25.269017212629098
On iteration 301. mse: 0.00296383, cost: 0.00392065662891,PSNR:25.28146264115202
On iteration 401. mse: 0.00295739, cost: 0.00338540412486,PSNR:25.290907958568056
projecting!
On iteration 476. mse: 0.00295347, rel_cost_diff: 0.000994916129042,PSNR:25.296681229279304
Change in mse between projections is : 0.000540252
MSE--> befre projection: 0.00295347, after projection: 0.00267513
mse, projection: 0.00267513
Post projection 2, . mse: 0.00267513, cost: 0.384374499321,PSNR:25.72655632245413
On iteration 501. mse: 0.002596, cost: 0.0255223587155,PSNR:25.856955884407924
On iteration 601. mse: 0.00258095, cost: 0.00563052389771,PSNR:25.882206769178904
On iteration 701. mse: 0.00257264, cost: 0.0042587290518,PSNR:25.896216764300735
On iteration 801. mse: 0.00256586, cost: 0.00364960846491,PSNR:25.907677838878953
projecting!
On iteration 875. mse: 0.0025616, rel_cost_diff: 0.000989716331742,PSNR:25.914878653665415
Change in mse between projections is : 0.000320574
MSE--> befre projection: 0.0025616, after projection: 0.00247722
mse, projection: 0.00247722
Post projection 3, . mse: 0.00247722, cost: 0.323794662952,PSNR:26.06035499286266
On iteration 901. mse: 0.00242468, cost: 0.0193118248135,PSNR:26.153448734980866
On iteration 1001. mse: 0.00241729, cost: 0.00509497663006,PSNR:26.166719345643163
On iteration 1101. mse: 0.00241148, cost: 0.00400031032041,PSNR:26.177172050683364
On iteration 1201. mse: 0.00240602, cost: 0.00352585851215,PSNR:26.18700439675934
projecting!
On iteration 1205. mse: 0.00240576, rel_cost_diff: 0.000990267556742,PSNR:26.187468395885737
Change in mse between projections is : 0.000267922
MSE--> befre projection: 0.00240576, after projection: 0.00262356
mse, projection: 0.00262356
Post projection 4, . mse: 0.00262356, cost: 0.286491304636,PSNR:25.811096697677
On iteration 1301. mse: 0.00255601, cost: 0.00632528401911,PSNR:25.924379402981987
On iteration 1401. mse: 0.00254802, cost: 0.00457590306178,PSNR:25.93796475726075
On iteration 1501. mse: 0.00254054, cost: 0.0039755073376,PSNR:25.950736927852887
projecting!
On iteration 1520. mse: 0.00253913, rel_cost_diff: 0.000992599480579,PSNR:25.953155136864492
Change in mse between projections is : 0.00026385
MSE--> befre projection: 0.00253913, after projection: 0.00291806
mse, projection: 0.00291806
Post projection 5, . mse: 0.00291806, cost: 0.301910609007,PSNR:25.349051680990637
On iteration 1601. mse: 0.00284422, cost: 0.00717697944492,PSNR:25.46036596545184
On iteration 1701. mse: 0.00283555, cost: 0.00482226302847,PSNR:25.47362886990871
On iteration 1801. mse: 0.00282732, cost: 0.00415698811412,PSNR:25.4862471048525
projecting!
On iteration 1820. mse: 0.00282575, rel_cost_diff: 0.00099815911871,PSNR:25.488659358253067
Change in mse between projections is : 0.000231616
MSE--> befre projection: 0.00282575, after projection: 0.00331314
mse, projection: 0.00331314
Post projection 6, . mse: 0.00331314, cost: 0.389416277409,PSNR:24.79759691733129
Stopping rule loss: 0.0019067239482
projecting!
On iteration 0. mse: 0.00246028, rel_cost_diff: 0.0484123401256,PSNR:26.090158394288856
MSE--> befre projection: 0.00246028, after projection: 0.0012291
mse, projection: 0.0012291
Post projection 1, . mse: 0.0012291, cost: 0.492612808943,PSNR:29.10412847431615
On iteration 1. mse: 0.0012291, cost: 0.492612808943,PSNR:29.10412847431615
On iteration 101. mse: 0.0011456, cost: 0.00554839009419,PSNR:29.40966468470277
On iteration 201. mse: 0.0011462, cost: 0.00345954904333,PSNR:29.40740744026482
On iteration 301. mse: 0.00114614, cost: 0.00286384951323,PSNR:29.4076253481986
projecting!
On iteration 350. mse: 0.00114611, rel_cost_diff: 0.000997719056503,PSNR:29.40774709909258
Change in mse between projections is : 0.000274843
MSE--> befre projection: 0.00114611, after projection: 0.000923235
mse, projection: 0.000923235
Post projection 2, . mse: 0.000923235, cost: 0.259845256805,PSNR:30.34687562433373
On iteration 401. mse: 0.000898609, cost: 0.00746837770566,PSNR:30.464293504806733
On iteration 501. mse: 0.000906972, cost: 0.00331632862799,PSNR:30.424062962255576
On iteration 601. mse: 0.000909645, cost: 0.00272199208848,PSNR:30.41128093983923
projecting!
On iteration 632. mse: 0.000910173, rel_cost_diff: 0.000995418892375,PSNR:30.408762205723487
Change in mse between projections is : 0.000180544
MSE--> befre projection: 0.000910173, after projection: 0.000964341
mse, projection: 0.000964341
Post projection 3, . mse: 0.000964341, cost: 0.284425675869,PSNR:30.157693219155593
On iteration 701. mse: 0.000942623, cost: 0.00574704539031,PSNR:30.256621508247214
On iteration 801. mse: 0.000949026, cost: 0.00323642184958,PSNR:30.227220632557966
On iteration 901. mse: 0.000951238, cost: 0.0027291267179,PSNR:30.217108461531623
projecting!
On iteration 917. mse: 0.000951484, rel_cost_diff: 0.000992850641636,PSNR:30.215986870375254
Change in mse between projections is : 0.000182748
MSE--> befre projection: 0.000951484, after projection: 0.00117161
mse, projection: 0.00117161
Post projection 4, . mse: 0.00117161, cost: 0.314345777035,PSNR:29.31217977367238
On iteration 1001. mse: 0.00114115, cost: 0.00492074992508,PSNR:29.42655398386635
On iteration 1101. mse: 0.00114642, cost: 0.00312217115425,PSNR:29.406563701542762
projecting!
On iteration 1191. mse: 0.00114802, rel_cost_diff: 0.000995301149715,PSNR:29.40051502015919
Change in mse between projections is : 0.000202644
MSE--> befre projection: 0.00114802, after projection: 0.0013814
mse, projection: 0.0013814
Post projection 5, . mse: 0.0013814, cost: 0.319622606039,PSNR:28.596790713742998
On iteration 1201. mse: 0.00134936, cost: 0.0489176362753,PSNR:28.69873297420468
On iteration 1301. mse: 0.00135705, cost: 0.00402819458395,PSNR:28.674041408692375
On iteration 1401. mse: 0.00136087, cost: 0.00297382008284,PSNR:28.661822187277174
projecting!
On iteration 1459. mse: 0.00136175, rel_cost_diff: 0.000999374231494,PSNR:28.659041171513184
Change in mse between projections is : 0.000207413
MSE--> befre projection: 0.00136175, after projection: 0.00161336
mse, projection: 0.00161336
Post projection 6, . mse: 0.00161336, cost: 0.353871226311,PSNR:27.922678019603993
Stopping rule loss: 0.00188090838492
projecting!
On iteration 0. mse: 0.00416288, rel_cost_diff: 0.049685087715,PSNR:23.806064834486996
MSE--> befre projection: 0.00416288, after projection: 0.00267994
mse, projection: 0.00267994
Post projection 1, . mse: 0.00267994, cost: 0.97444242239,PSNR:25.71874651965196
On iteration 1. mse: 0.00267994, cost: 0.97444242239,PSNR:25.71874651965196
On iteration 101. mse: 0.00248604, cost: 0.00678215268999,PSNR:26.04492233495246
On iteration 201. mse: 0.00248309, cost: 0.00377578195184,PSNR:26.050075530549293
On iteration 301. mse: 0.00248164, cost: 0.0029977359809,PSNR:26.052619788789166
projecting!
On iteration 376. mse: 0.00248087, rel_cost_diff: 0.000995027766607,PSNR:26.05396461947035
Change in mse between projections is : 0.000491659
MSE--> befre projection: 0.00248087, after projection: 0.00208904
mse, projection: 0.00208904
Post projection 2, . mse: 0.00208904, cost: 0.457820832729,PSNR:26.800526866569054
On iteration 401. mse: 0.00201205, cost: 0.0245305169374,PSNR:26.963617813398216
On iteration 501. mse: 0.00201431, cost: 0.00419613718987,PSNR:26.958732682365635
On iteration 601. mse: 0.00201635, cost: 0.00304668722674,PSNR:26.95433744793489
projecting!
On iteration 687. mse: 0.00201723, rel_cost_diff: 0.000996296642959,PSNR:26.952445254734194
Change in mse between projections is : 0.000260253
MSE--> befre projection: 0.00201723, after projection: 0.0020818
mse, projection: 0.0020818
Post projection 3, . mse: 0.0020818, cost: 0.567961335182,PSNR:26.81560214608914
On iteration 701. mse: 0.0020058, cost: 0.0555592998862,PSNR:26.977130486664123
On iteration 801. mse: 0.00199913, cost: 0.00474730087444,PSNR:26.991589620427238
On iteration 901. mse: 0.00200113, cost: 0.0032806021627,PSNR:26.987245913884195
On iteration 1001. mse: 0.00200202, cost: 0.0028315547388,PSNR:26.985326704444795
projecting!
On iteration 1006. mse: 0.00200205, rel_cost_diff: 0.000993067061643,PSNR:26.985247408165854
Change in mse between projections is : 0.000201898
MSE--> befre projection: 0.00200205, after projection: 0.00217271
mse, projection: 0.00217271
Post projection 4, . mse: 0.00217271, cost: 0.434906542301,PSNR:26.62998348175586
On iteration 1101. mse: 0.00210117, cost: 0.00575066264719,PSNR:26.775380594447086
On iteration 1201. mse: 0.00210262, cost: 0.00371944834478,PSNR:26.772386864543726
On iteration 1301. mse: 0.00210248, cost: 0.00316704902798,PSNR:26.772675419683605
projecting!
On iteration 1324. mse: 0.00210238, rel_cost_diff: 0.000996827303158,PSNR:26.772885596078186
Change in mse between projections is : 0.000165895
MSE--> befre projection: 0.00210238, after projection: 0.00244737
mse, projection: 0.00244737
Post projection 5, . mse: 0.00244737, cost: 0.444445252419,PSNR:26.112996287692756
On iteration 1401. mse: 0.00236464, cost: 0.00720367673784,PSNR:26.262347315982932
On iteration 1501. mse: 0.00236515, cost: 0.00407936610281,PSNR:26.261409644023445
On iteration 1601. mse: 0.00236408, cost: 0.00339414319023,PSNR:26.263379288427785
projecting!
On iteration 1636. mse: 0.00236358, rel_cost_diff: 0.000990777750183,PSNR:26.26430455135319
Change in mse between projections is : 0.000183522
MSE--> befre projection: 0.00236358, after projection: 0.0026422
mse, projection: 0.0026422
Post projection 6, . mse: 0.0026422, cost: 0.433702409267,PSNR:25.780344874148724
Stopping rule loss: 0.00167550891638
projecting!
On iteration 0. mse: 0.0038136, rel_cost_diff: 0.067093499731,PSNR:24.18664682901882
MSE--> befre projection: 0.0038136, after projection: 0.00188791
mse, projection: 0.00188791
Post projection 1, . mse: 0.00188791, cost: 0.416285246611,PSNR:27.24018001194166
On iteration 1. mse: 0.00188791, cost: 0.416285246611,PSNR:27.24018001194166
On iteration 101. mse: 0.00183656, cost: 0.00571092637256,PSNR:27.35994225641278
On iteration 201. mse: 0.00183927, cost: 0.00333253853023,PSNR:27.353544852239384
On iteration 301. mse: 0.0018402, cost: 0.00264959037304,PSNR:27.351350185875674
projecting!
On iteration 394. mse: 0.00184067, rel_cost_diff: 0.000993740583387,PSNR:27.350233491864543
Change in mse between projections is : 0.000350538
MSE--> befre projection: 0.00184067, after projection: 0.00171113
mse, projection: 0.00171113
Post projection 2, . mse: 0.00171113, cost: 0.149852588773,PSNR:27.66716278797899
On iteration 401. mse: 0.0017012, cost: 0.0619538351893,PSNR:27.69245360855677
On iteration 501. mse: 0.00171002, cost: 0.00554191088304,PSNR:27.669995774394422
On iteration 601. mse: 0.00171183, cost: 0.00377593841404,PSNR:27.665400677748217
On iteration 701. mse: 0.00171135, cost: 0.00312791904435,PSNR:27.66660113926694
On iteration 801. mse: 0.00171072, cost: 0.00276332255453,PSNR:27.668222466182037
projecting!
On iteration 814. mse: 0.00171064, rel_cost_diff: 0.00099598299111,PSNR:27.668416344942422
Change in mse between projections is : 0.000192794
MSE--> befre projection: 0.00171064, after projection: 0.00159971
mse, projection: 0.00159971
Post projection 3, . mse: 0.00159971, cost: 0.157649129629,PSNR:27.959587171607975
On iteration 901. mse: 0.00159522, cost: 0.0075620491989,PSNR:27.971782559570123
On iteration 1001. mse: 0.0015951, cost: 0.00474185682833,PSNR:27.972125498760295
On iteration 1101. mse: 0.00159256, cost: 0.00378187606111,PSNR:27.979039182606744
On iteration 1201. mse: 0.00159034, cost: 0.00324313808233,PSNR:27.985101949684502
projecting!
On iteration 1299. mse: 0.00158874, rel_cost_diff: 0.000991539399684,PSNR:27.9894712811855
Change in mse between projections is : 0.000162446
MSE--> befre projection: 0.00158874, after projection: 0.00163318
mse, projection: 0.00163318
Post projection 4, . mse: 0.00163318, cost: 0.191228628159,PSNR:27.86964875279535
On iteration 1301. mse: 0.00162683, cost: 0.145492553711,PSNR:27.88658054098237
On iteration 1401. mse: 0.00162455, cost: 0.00666007446125,PSNR:27.89267952031174
On iteration 1501. mse: 0.00162455, cost: 0.00444711372256,PSNR:27.8926823212598
On iteration 1601. mse: 0.00162241, cost: 0.00363607378677,PSNR:27.898407186729838
On iteration 1701. mse: 0.00162038, cost: 0.00317135639489,PSNR:27.903837565746706
projecting!
On iteration 1758. mse: 0.00161941, rel_cost_diff: 0.000994457175191,PSNR:27.906439318351612
Change in mse between projections is : 0.00021792
MSE--> befre projection: 0.00161941, after projection: 0.00164019
mse, projection: 0.00164019
Post projection 5, . mse: 0.00164019, cost: 0.197094663978,PSNR:27.851059271402796
On iteration 1801. mse: 0.0016233, cost: 0.0134147908539,PSNR:27.896024205182137
On iteration 1901. mse: 0.0016295, cost: 0.00522162765265,PSNR:27.87945399941597
On iteration 2001. mse: 0.00162845, cost: 0.00390860345215,PSNR:27.882245775633905
On iteration 2101. mse: 0.00162678, cost: 0.00330639095046,PSNR:27.886704543814517
projecting!
On iteration 2195. mse: 0.00162532, rel_cost_diff: 0.000997689912092,PSNR:27.89060264784595
Change in mse between projections is : 0.000248336
MSE--> befre projection: 0.00162532, after projection: 0.00160259
mse, projection: 0.00160259
Post projection 6, . mse: 0.00160259, cost: 0.268259882927,PSNR:27.951780219765602
Stopping rule loss: 0.44527131319
projecting!
On iteration 0. mse: 0.0059375, rel_cost_diff: 0.261273506565,PSNR:22.263960762724974
MSE--> befre projection: 0.0059375, after projection: 0.0037325
mse, projection: 0.0037325
Post projection 1, . mse: 0.0037325, cost: 0.994218528271,PSNR:24.279998431323673
On iteration 1. mse: 0.0037325, cost: 0.994218528271,PSNR:24.279998431323673
On iteration 101. mse: 0.00337133, cost: 0.0190692543983,PSNR:24.72198107785452
On iteration 201. mse: 0.00332397, cost: 0.0110824024305,PSNR:24.783424616953887
On iteration 301. mse: 0.00329517, cost: 0.00789313018322,PSNR:24.82121818522088
On iteration 401. mse: 0.00327545, cost: 0.0061817811802,PSNR:24.847293538717913
On iteration 501. mse: 0.00326082, cost: 0.0051547284238,PSNR:24.866732749862418
On iteration 601. mse: 0.00324926, cost: 0.00449378602207,PSNR:24.882155493679594
projecting!
On iteration 672. mse: 0.00324222, rel_cost_diff: 0.000998512100343,PSNR:24.89157328256779
Change in mse between projections is : 0.000920356
MSE--> befre projection: 0.00324222, after projection: 0.00232923
mse, projection: 0.00232923
Post projection 2, . mse: 0.00232923, cost: 0.60320353508,PSNR:26.327880883248014
On iteration 701. mse: 0.00225152, cost: 0.0238833799958,PSNR:26.47524719325869
On iteration 801. mse: 0.00224174, cost: 0.00659950869158,PSNR:26.494148484621007
On iteration 901. mse: 0.00223652, cost: 0.00463202130049,PSNR:26.504273610591362
On iteration 1001. mse: 0.00223219, cost: 0.00379364495166,PSNR:26.512696140826577
On iteration 1101. mse: 0.00222858, cost: 0.00332017242908,PSNR:26.519718718694797
projecting!
On iteration 1136. mse: 0.00222743, rel_cost_diff: 0.000998592981106,PSNR:26.521964349150018
Change in mse between projections is : 0.000388281
MSE--> befre projection: 0.00222743, after projection: 0.00201635
mse, projection: 0.00201635
Post projection 3, . mse: 0.00201635, cost: 0.526958405972,PSNR:26.954336444964433
On iteration 1201. mse: 0.00194908, cost: 0.0110877454281,PSNR:27.101693417860634
On iteration 1301. mse: 0.00194195, cost: 0.00593449547887,PSNR:27.117622030367897
On iteration 1401. mse: 0.00193605, cost: 0.004526368808,PSNR:27.130828528984704
On iteration 1501. mse: 0.00193126, cost: 0.00382812065072,PSNR:27.14159151844893
On iteration 1601. mse: 0.00192731, cost: 0.00340071716346,PSNR:27.150490505679986
projecting!
On iteration 1607. mse: 0.00192706, rel_cost_diff: 0.000996199301088,PSNR:27.15104903643561
Change in mse between projections is : 0.000304002
MSE--> befre projection: 0.00192706, after projection: 0.0020555
mse, projection: 0.0020555
Post projection 4, . mse: 0.0020555, cost: 0.405303657055,PSNR:26.870820405727827
On iteration 1701. mse: 0.00198898, cost: 0.00953804515302,PSNR:27.013702982662117
On iteration 1801. mse: 0.00197776, cost: 0.00625743996352,PSNR:27.03826437470775
On iteration 1901. mse: 0.00196864, cost: 0.00500394310802,PSNR:27.058345895236897
On iteration 2001. mse: 0.00196133, cost: 0.00429050251842,PSNR:27.07450112744397
On iteration 2101. mse: 0.00195542, cost: 0.00381829147227,PSNR:27.087595826059747
projecting!
On iteration 2115. mse: 0.00195463, rel_cost_diff: 0.000996495764908,PSNR:27.0893445313978
Change in mse between projections is : 0.000254888
MSE--> befre projection: 0.00195463, after projection: 0.00222256
mse, projection: 0.00222256
Post projection 5, . mse: 0.00222256, cost: 0.473726719618,PSNR:26.531467568668678
On iteration 2201. mse: 0.00213733, cost: 0.0111264549196,PSNR:26.70129149329167
On iteration 2301. mse: 0.00212096, cost: 0.0072917654179,PSNR:26.73467371094599
On iteration 2401. mse: 0.00210736, cost: 0.00585433235392,PSNR:26.76261712915362
On iteration 2501. mse: 0.00209626, cost: 0.00501211360097,PSNR:26.785556795920883
On iteration 2601. mse: 0.0020872, cost: 0.00443510711193,PSNR:26.804367933558243
projecting!
On iteration 2651. mse: 0.00208319, rel_cost_diff: 0.000997476619011,PSNR:26.812702888751936
Change in mse between projections is : 0.000252384
MSE--> befre projection: 0.00208319, after projection: 0.00238642
mse, projection: 0.00238642
Post projection 6, . mse: 0.00238642, cost: 0.508313536644,PSNR:26.222532832385777
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:56:40 CST 2017 1512655000
Job ID:			3777047[839].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-839
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:34,energy_used=0,mem=563144kb,vmem=2277736kb,walltime=00:10:18
Nodes:	        	gpu06
End PBS Epilogue Thu Dec  7 07:56:41 CST 2017 1512655001
--------------------------------------------------------------
