--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:22 CST 2017 1512938002
Job ID:			3794220[273].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:33:22 CST 2017 1512938002
--------------------------------------------------------------
PBS_ARRAYID: 273
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:29 CST 2017 1512938009
Job ID:			3794220[273].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-273
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112876kb,vmem=1672580kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:33:29 CST 2017 1512938009
--------------------------------------------------------------
