--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:21:41 CST 2017 1512822101
Job ID:			3788806[354].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sat Dec  9 06:21:41 CST 2017 1512822101
--------------------------------------------------------------
PBS_ARRAYID: 354
Loaded model from disk
Stopping rule loss: 0.00133780029137
projecting!
On iteration 0. mse: 0.0048216, rel_cost_diff: 0.0627166742505,PSNR:23.16809037850385
MSE--> befre projection: 0.0048216, after projection: 0.00415585
mse, projection: 0.00415585
Post projection 1, . mse: 0.00415585, cost: 0.225915104151,PSNR:23.81340034837355
On iteration 1. mse: 0.00415585, cost: 0.225915104151,PSNR:23.81340034837355
On iteration 101. mse: 0.00415749, cost: 0.00249476637691,PSNR:23.81168290150384
On iteration 201. mse: 0.00415893, cost: 0.00185913208406,PSNR:23.810184947243464
projecting!
On iteration 229. mse: 0.00415869, rel_cost_diff: 0.000992333533881,PSNR:23.810431004263535
Change in mse between projections is : 0.000260632
MSE--> befre projection: 0.00415869, after projection: 0.00394943
mse, projection: 0.00394943
Post projection 2, . mse: 0.00394943, cost: 0.403826951981,PSNR:24.03465187202441
On iteration 301. mse: 0.00393199, cost: 0.00475279474631,PSNR:24.05388018601893
On iteration 401. mse: 0.00392962, cost: 0.00290507590398,PSNR:24.05649891875179
projecting!
On iteration 499. mse: 0.00392432, rel_cost_diff: 0.000990539514473,PSNR:24.062350724506718
Change in mse between projections is : 0.000271136
MSE--> befre projection: 0.00392432, after projection: 0.00463018
mse, projection: 0.00463018
Post projection 3, . mse: 0.00463018, cost: 0.746562361717,PSNR:23.344019434755676
On iteration 501. mse: 0.00460321, cost: 0.265434920788,PSNR:23.369389133918578
On iteration 601. mse: 0.00457841, cost: 0.00502127688378,PSNR:23.392853454213128
On iteration 701. mse: 0.00456707, cost: 0.00375912804157,PSNR:23.403620282832293
projecting!
On iteration 765. mse: 0.00455965, rel_cost_diff: 0.000998130417723,PSNR:23.410685287956277
Change in mse between projections is : 0.000260812
MSE--> befre projection: 0.00455965, after projection: 0.00579529
mse, projection: 0.00579529
Post projection 4, . mse: 0.00579529, cost: 1.19031739235,PSNR:22.369248445960288
On iteration 801. mse: 0.00571219, cost: 0.0153419598937,PSNR:22.431974835386534
On iteration 901. mse: 0.00568997, cost: 0.00574779231101,PSNR:22.448897935232758
On iteration 1001. mse: 0.00567051, cost: 0.00474959798157,PSNR:22.46377825871971
projecting!
On iteration 1025. mse: 0.0056659, rel_cost_diff: 0.000994467437762,PSNR:22.467310805709108
Change in mse between projections is : 0.000255481
MSE--> befre projection: 0.0056659, after projection: 0.00700714
mse, projection: 0.00700714
Post projection 5, . mse: 0.00700714, cost: 1.55524837971,PSNR:21.544590775040614
On iteration 1101. mse: 0.00687764, cost: 0.0099732875824,PSNR:21.625602498226545
On iteration 1201. mse: 0.00684722, cost: 0.00644465582445,PSNR:21.644860129889025
projecting!
On iteration 1278. mse: 0.00682659, rel_cost_diff: 0.000992927928047,PSNR:21.65796132273997
Change in mse between projections is : 0.000228315
MSE--> befre projection: 0.00682659, after projection: 0.00812723
mse, projection: 0.00812723
Post projection 6, . mse: 0.00812723, cost: 1.75878310204,PSNR:20.900573383061673
Stopping rule loss: 0.00085996533744
projecting!
On iteration 0. mse: 0.00245863, rel_cost_diff: 0.049758455545,PSNR:26.093074585862635
MSE--> befre projection: 0.00245863, after projection: 0.00206338
mse, projection: 0.00206338
Post projection 1, . mse: 0.00206338, cost: 0.28843164444,PSNR:26.854211076969356
On iteration 1. mse: 0.00206338, cost: 0.28843164444,PSNR:26.854211076969356
On iteration 101. mse: 0.00205098, cost: 0.00188626593444,PSNR:26.88038822335223
On iteration 201. mse: 0.00204776, cost: 0.00140197004657,PSNR:26.887214497169882
projecting!
On iteration 223. mse: 0.00204699, rel_cost_diff: 0.000991733790632,PSNR:26.88883691381003
Change in mse between projections is : 0.000162651
MSE--> befre projection: 0.00204699, after projection: 0.00199268
mse, projection: 0.00199268
Post projection 2, . mse: 0.00199268, cost: 0.18636354804,PSNR:27.00562358476647
On iteration 301. mse: 0.00197185, cost: 0.00379857956432,PSNR:27.051258822870487
On iteration 401. mse: 0.00196261, cost: 0.00228530075401,PSNR:27.071651561795925
projecting!
On iteration 478. mse: 0.00195667, rel_cost_diff: 0.000993848593079,PSNR:27.084830161375265
Change in mse between projections is : 0.000213191
MSE--> befre projection: 0.00195667, after projection: 0.00266198
mse, projection: 0.00266198
Post projection 3, . mse: 0.00266198, cost: 0.152696326375,PSNR:25.747950994537817
On iteration 501. mse: 0.00264071, cost: 0.0139798056334,PSNR:25.782787572342514
On iteration 601. mse: 0.00261636, cost: 0.00402964837849,PSNR:25.82302794224632
On iteration 701. mse: 0.00260173, cost: 0.00310749327764,PSNR:25.847369693103094
projecting!
On iteration 744. mse: 0.00259608, rel_cost_diff: 0.000999926971183,PSNR:25.856825789589124
Change in mse between projections is : 0.000244138
MSE--> befre projection: 0.00259608, after projection: 0.00364541
mse, projection: 0.00364541
Post projection 4, . mse: 0.00364541, cost: 0.291286170483,PSNR:24.38253889317595
On iteration 801. mse: 0.00358877, cost: 0.00976925995201,PSNR:24.45054621657397
On iteration 901. mse: 0.00355852, cost: 0.00503491191193,PSNR:24.48730163356521
On iteration 1001. mse: 0.00353714, cost: 0.00421822164208,PSNR:24.51347853994693
projecting!
On iteration 1021. mse: 0.00353306, rel_cost_diff: 0.000999241398234,PSNR:24.518485622470465
Change in mse between projections is : 0.000250797
MSE--> befre projection: 0.00353306, after projection: 0.00466644
mse, projection: 0.00466644
Post projection 5, . mse: 0.00466644, cost: 0.568698048592,PSNR:23.31014339616075
On iteration 1101. mse: 0.00456515, cost: 0.0100588174537,PSNR:23.405448140321692
On iteration 1201. mse: 0.00452668, cost: 0.0063927359879,PSNR:23.442198606481497
On iteration 1301. mse: 0.00449744, cost: 0.00552833732218,PSNR:23.470344355754943
projecting!
On iteration 1305. mse: 0.00449609, rel_cost_diff: 0.000998015397831,PSNR:23.471650378657465
Change in mse between projections is : 0.000259112
MSE--> befre projection: 0.00449609, after projection: 0.00566557
mse, projection: 0.00566557
Post projection 6, . mse: 0.00566557, cost: 0.866725921631,PSNR:22.46756709047095
Stopping rule loss: 0.000740834511817
projecting!
On iteration 0. mse: 0.00258389, rel_cost_diff: 0.0444491586682,PSNR:25.877253936524184
MSE--> befre projection: 0.00258389, after projection: 0.00287463
mse, projection: 0.00287463
Post projection 1, . mse: 0.00287463, cost: 0.400588303804,PSNR:25.414187090262516
On iteration 1. mse: 0.00287463, cost: 0.400588303804,PSNR:25.414187090262516
On iteration 101. mse: 0.00283477, cost: 0.00177475716919,PSNR:25.474817240092808
On iteration 201. mse: 0.00283087, cost: 0.00130204134621,PSNR:25.48080290758449
projecting!
On iteration 271. mse: 0.00282857, rel_cost_diff: 0.000999707405093,PSNR:25.484325916530292
Change in mse between projections is : 0.000111835
MSE--> befre projection: 0.00282857, after projection: 0.00329738
mse, projection: 0.00329738
Post projection 2, . mse: 0.00329738, cost: 0.34621989727,PSNR:24.81830916620579
On iteration 301. mse: 0.00325553, cost: 0.00813054013997,PSNR:24.87378356664768
On iteration 401. mse: 0.00323951, cost: 0.00252491142601,PSNR:24.895211590693442
On iteration 501. mse: 0.00323103, cost: 0.0019642310217,PSNR:24.90659484697245
On iteration 601. mse: 0.00322427, cost: 0.00171310082078,PSNR:24.915686666776928
projecting!
On iteration 646. mse: 0.00322154, rel_cost_diff: 0.000999651606286,PSNR:24.919367525941674
Change in mse between projections is : 0.000121225
MSE--> befre projection: 0.00322154, after projection: 0.00376122
mse, projection: 0.00376122
Post projection 3, . mse: 0.00376122, cost: 0.36657717824,PSNR:24.246715560800265
On iteration 701. mse: 0.00369878, cost: 0.00603071507066,PSNR:24.319415030422796
On iteration 801. mse: 0.00368011, cost: 0.00319915474392,PSNR:24.341394498108446
On iteration 901. mse: 0.00366753, cost: 0.00258928979747,PSNR:24.35626143216001
On iteration 1001. mse: 0.00365735, cost: 0.00225146301091,PSNR:24.3683360497387
On iteration 1101. mse: 0.00364875, cost: 0.00201517343521,PSNR:24.378556958328517
projecting!
On iteration 1107. mse: 0.0036482, rel_cost_diff: 0.000998554062999,PSNR:24.379216018320516
Change in mse between projections is : 0.00012517
MSE--> befre projection: 0.0036482, after projection: 0.00416533
mse, projection: 0.00416533
Post projection 4, . mse: 0.00416533, cost: 0.471548944712,PSNR:23.80350977231876
On iteration 1201. mse: 0.00407919, cost: 0.00508806668222,PSNR:23.894262056085264
On iteration 1301. mse: 0.00405919, cost: 0.00363422231749,PSNR:23.915606274549297
On iteration 1401. mse: 0.00404392, cost: 0.00304140197113,PSNR:23.93197498251562
On iteration 1501. mse: 0.0040313, cost: 0.002658510115,PSNR:23.945546722728878
On iteration 1601. mse: 0.00402055, cost: 0.00237847026438,PSNR:23.95714400842914
projecting!
On iteration 1626. mse: 0.004018, rel_cost_diff: 0.000999279336869,PSNR:23.95989830909681
Change in mse between projections is : 0.000122384
MSE--> befre projection: 0.004018, after projection: 0.00451242
mse, projection: 0.00451242
Post projection 5, . mse: 0.00451242, cost: 0.612066507339,PSNR:23.455908952143737
On iteration 1701. mse: 0.00441759, cost: 0.00660399813205,PSNR:23.548145612376015
On iteration 1801. mse: 0.00439195, cost: 0.00443291431293,PSNR:23.573426959845463
On iteration 1901. mse: 0.00437285, cost: 0.00366142159328,PSNR:23.59235598802953
On iteration 2001. mse: 0.00435713, cost: 0.00316701317206,PSNR:23.607996412664335
On iteration 2101. mse: 0.00434379, cost: 0.00280660274439,PSNR:23.62130713038573
projecting!
On iteration 2189. mse: 0.00433346, rel_cost_diff: 0.000999408210366,PSNR:23.631654173417395
Change in mse between projections is : 0.000118126
MSE--> befre projection: 0.00433346, after projection: 0.00478566
mse, projection: 0.00478566
Post projection 6, . mse: 0.00478566, cost: 0.7462413311,PSNR:23.200582689865218
Stopping rule loss: 0.00154419301543
projecting!
On iteration 0. mse: 0.00353773, rel_cost_diff: 0.0485037638385,PSNR:24.512751341319348
MSE--> befre projection: 0.00353773, after projection: 0.00305556
mse, projection: 0.00305556
Post projection 1, . mse: 0.00305556, cost: 0.229673236609,PSNR:25.14908564112545
On iteration 1. mse: 0.00305556, cost: 0.229673236609,PSNR:25.14908564112545
On iteration 101. mse: 0.00304329, cost: 0.00234149117023,PSNR:25.166563295269228
projecting!
On iteration 193. mse: 0.00304142, rel_cost_diff: 0.000988510354338,PSNR:25.169241821197765
Change in mse between projections is : 0.000173359
MSE--> befre projection: 0.00304142, after projection: 0.00296121
mse, projection: 0.00296121
Post projection 2, . mse: 0.00296121, cost: 0.207445546985,PSNR:25.28530113371791
On iteration 201. mse: 0.00294547, cost: 0.0317869521677,PSNR:25.308450983167084
On iteration 301. mse: 0.00293735, cost: 0.00317221274599,PSNR:25.320436543934008
On iteration 401. mse: 0.00293144, cost: 0.00242260820232,PSNR:25.329187810498553
projecting!
On iteration 424. mse: 0.00293008, rel_cost_diff: 0.000986110053989,PSNR:25.331198584720877
Change in mse between projections is : 0.000208176
MSE--> befre projection: 0.00293008, after projection: 0.00343029
mse, projection: 0.00343029
Post projection 3, . mse: 0.00343029, cost: 0.290975451469,PSNR:24.646686134408
On iteration 501. mse: 0.00338898, cost: 0.00534758949652,PSNR:24.69931389977453
On iteration 601. mse: 0.00337636, cost: 0.00337051902898,PSNR:24.71550617970522
projecting!
On iteration 675. mse: 0.00336876, rel_cost_diff: 0.000993598868205,PSNR:24.725294788865078
Change in mse between projections is : 0.000231422
MSE--> befre projection: 0.00336876, after projection: 0.00423371
mse, projection: 0.00423371
Post projection 4, . mse: 0.00423371, cost: 0.525212645531,PSNR:23.73278988846973
On iteration 701. mse: 0.00418053, cost: 0.0164654459804,PSNR:23.787686950934848
On iteration 801. mse: 0.00415108, cost: 0.00518537219614,PSNR:23.818393557800974
On iteration 901. mse: 0.00413385, cost: 0.00403445074335,PSNR:23.836452508324463
projecting!
On iteration 943. mse: 0.0041275, rel_cost_diff: 0.000989990614115,PSNR:23.84313298139083
Change in mse between projections is : 0.000246798
MSE--> befre projection: 0.0041275, after projection: 0.00510931
mse, projection: 0.00510931
Post projection 5, . mse: 0.00510931, cost: 0.866993129253,PSNR:22.916376544027774
On iteration 1001. mse: 0.0050125, cost: 0.0111021455377,PSNR:22.999454443377783
On iteration 1101. mse: 0.00497996, cost: 0.00588415749371,PSNR:23.02773969630257
On iteration 1201. mse: 0.00495759, cost: 0.00489555485547,PSNR:23.04729615544099
projecting!
On iteration 1221. mse: 0.00495337, rel_cost_diff: 0.000999121014751,PSNR:23.050988253639485
Change in mse between projections is : 0.000245255
MSE--> befre projection: 0.00495337, after projection: 0.00597104
mse, projection: 0.00597104
Post projection 6, . mse: 0.00597104, cost: 1.20896589756,PSNR:22.23949706571196
Stopping rule loss: 0.00293459743261
projecting!
On iteration 0. mse: 0.00345258, rel_cost_diff: 0.0389423992383,PSNR:24.618566650567534
MSE--> befre projection: 0.00345258, after projection: 0.0030102
mse, projection: 0.0030102
Post projection 1, . mse: 0.0030102, cost: 0.367865383625,PSNR:25.214051039018027
On iteration 1. mse: 0.0030102, cost: 0.367865383625,PSNR:25.214051039018027
On iteration 101. mse: 0.00299358, cost: 0.00403145886958,PSNR:25.23809577140693
projecting!
On iteration 183. mse: 0.00299405, rel_cost_diff: 0.000993423647208,PSNR:25.2374087810741
Change in mse between projections is : 0.000144623
MSE--> befre projection: 0.00299405, after projection: 0.00283404
mse, projection: 0.00283404
Post projection 2, . mse: 0.00283404, cost: 0.288181841373,PSNR:25.475942425577877
On iteration 201. mse: 0.00280775, cost: 0.0242640525103,PSNR:25.516415073738678
On iteration 301. mse: 0.00280344, cost: 0.00489719677716,PSNR:25.52308269655903
On iteration 401. mse: 0.00279893, cost: 0.00400154106319,PSNR:25.53007594913346
projecting!
On iteration 408. mse: 0.00279855, rel_cost_diff: 0.000994840066465,PSNR:25.530673169705608
Change in mse between projections is : 0.000157329
MSE--> befre projection: 0.00279855, after projection: 0.00324376
mse, projection: 0.00324376
Post projection 3, . mse: 0.00324376, cost: 0.277140676975,PSNR:24.889510401801083
On iteration 501. mse: 0.00319264, cost: 0.00695920176804,PSNR:24.958501567631572
On iteration 601. mse: 0.00318129, cost: 0.00509836198762,PSNR:24.973967240728385
projecting!
On iteration 662. mse: 0.00317491, rel_cost_diff: 0.00099869712016,PSNR:24.982689831163462
Change in mse between projections is : 0.000149502
MSE--> befre projection: 0.00317491, after projection: 0.00390496
mse, projection: 0.00390496
Post projection 4, . mse: 0.00390496, cost: 0.350318998098,PSNR:24.083836044151692
On iteration 701. mse: 0.00384044, cost: 0.017057351768,PSNR:24.15618467978783
On iteration 801. mse: 0.00381504, cost: 0.00693347491324,PSNR:24.185011170983426
On iteration 901. mse: 0.00379744, cost: 0.00578566361219,PSNR:24.205090422631766
projecting!
On iteration 939. mse: 0.00379135, rel_cost_diff: 0.000996181890619,PSNR:24.212064485715313
Change in mse between projections is : 0.00014341
MSE--> befre projection: 0.00379135, after projection: 0.00455479
mse, projection: 0.00455479
Post projection 5, . mse: 0.00455479, cost: 0.421354353428,PSNR:23.415313327098314
On iteration 1001. mse: 0.00446481, cost: 0.0128356125206,PSNR:23.501967671410874
On iteration 1101. mse: 0.00443536, cost: 0.00754611426964,PSNR:23.530714469972438
On iteration 1201. mse: 0.0044129, cost: 0.0064999544993,PSNR:23.552758951394406
projecting!
On iteration 1227. mse: 0.00440745, rel_cost_diff: 0.000992694739514,PSNR:23.55813055693538
Change in mse between projections is : 0.000130168
MSE--> befre projection: 0.00440745, after projection: 0.00513869
mse, projection: 0.00513869
Post projection 6, . mse: 0.00513869, cost: 0.470644831657,PSNR:22.89147531753267
Stopping rule loss: 0.00147425243631
projecting!
On iteration 0. mse: 0.00446467, rel_cost_diff: 0.0477663298623,PSNR:23.502103558833646
MSE--> befre projection: 0.00446467, after projection: 0.00441653
mse, projection: 0.00441653
Post projection 1, . mse: 0.00441653, cost: 0.484417289495,PSNR:23.54918996342846
On iteration 1. mse: 0.00441653, cost: 0.484417289495,PSNR:23.54918996342846
On iteration 101. mse: 0.00436618, cost: 0.00366195011884,PSNR:23.59898371190521
On iteration 201. mse: 0.00436015, cost: 0.00272176065482,PSNR:23.604987472082737
projecting!
On iteration 233. mse: 0.00435805, rel_cost_diff: 0.000994903696487,PSNR:23.607077965964372
Change in mse between projections is : 0.000221938
MSE--> befre projection: 0.00435805, after projection: 0.0047958
mse, projection: 0.0047958
Post projection 2, . mse: 0.0047958, cost: 0.381459742785,PSNR:23.19138897812131
On iteration 301. mse: 0.00472378, cost: 0.00878419168293,PSNR:23.257107781807704
On iteration 401. mse: 0.00470375, cost: 0.00493852328509,PSNR:23.275555626987924
On iteration 501. mse: 0.00468759, cost: 0.00422495231032,PSNR:23.290499871520307
projecting!
On iteration 512. mse: 0.00468576, rel_cost_diff: 0.000999552332668,PSNR:23.292201310111732
Change in mse between projections is : 0.000246386
MSE--> befre projection: 0.00468576, after projection: 0.00572786
mse, projection: 0.00572786
Post projection 3, . mse: 0.00572786, cost: 0.33136755228,PSNR:22.420079829329815
On iteration 601. mse: 0.00560982, cost: 0.0107705350965,PSNR:22.510508470915806
On iteration 701. mse: 0.0055744, cost: 0.00714542763308,PSNR:22.538021557054357
On iteration 801. mse: 0.00554598, cost: 0.00620665960014,PSNR:22.56021823515152
projecting!
On iteration 814. mse: 0.00554227, rel_cost_diff: 0.000998407479943,PSNR:22.56312656353412
Change in mse between projections is : 0.000289148
MSE--> befre projection: 0.00554227, after projection: 0.00710776
mse, projection: 0.00710776
Post projection 4, . mse: 0.00710776, cost: 0.410145163536,PSNR:21.48267227154583
On iteration 901. mse: 0.00694564, cost: 0.0151952859014,PSNR:21.582877398524104
On iteration 1001. mse: 0.00689006, cost: 0.0101877171546,PSNR:21.6177714830493
On iteration 1101. mse: 0.00684613, cost: 0.00883511453867,PSNR:21.64554776463916
projecting!
On iteration 1127. mse: 0.00683522, rel_cost_diff: 0.000994994887344,PSNR:21.65247359971395
Change in mse between projections is : 0.000325952
MSE--> befre projection: 0.00683522, after projection: 0.00872842
mse, projection: 0.00872842
Post projection 5, . mse: 0.00872842, cost: 0.543339967728,PSNR:20.59064438914951
On iteration 1201. mse: 0.00853546, cost: 0.0221028588712,PSNR:20.687729922282678
On iteration 1301. mse: 0.0084526, cost: 0.0142030557618,PSNR:20.730098328601017
On iteration 1401. mse: 0.00838881, cost: 0.012222385034,PSNR:20.762997456142823
projecting!
On iteration 1442. mse: 0.0083645, rel_cost_diff: 0.000997729297495,PSNR:20.775599413330852
Change in mse between projections is : 0.000346357
MSE--> befre projection: 0.0083645, after projection: 0.0105253
mse, projection: 0.0105253
Post projection 6, . mse: 0.0105253, cost: 0.683913707733,PSNR:19.7776708537592
Stopping rule loss: 0.000709147716407
projecting!
On iteration 0. mse: 0.0024968, rel_cost_diff: 0.0330237916321,PSNR:26.026156913197607
MSE--> befre projection: 0.0024968, after projection: 0.00210717
mse, projection: 0.00210717
Post projection 1, . mse: 0.00210717, cost: 0.324080049992,PSNR:26.76301300582066
On iteration 1. mse: 0.00210717, cost: 0.324080049992,PSNR:26.76301300582066
On iteration 101. mse: 0.00209359, cost: 0.00146506901365,PSNR:26.791074268695105
On iteration 201. mse: 0.00209305, cost: 0.00103507086169,PSNR:26.79219928188672
projecting!
On iteration 234. mse: 0.00209262, rel_cost_diff: 0.000970270336098,PSNR:26.793101821715656
Change in mse between projections is : 0.000184116
MSE--> befre projection: 0.00209262, after projection: 0.00204182
mse, projection: 0.00204182
Post projection 2, . mse: 0.00204182, cost: 0.244129538536,PSNR:26.89981958386869
On iteration 301. mse: 0.00202049, cost: 0.00347829191014,PSNR:26.94542367414218
On iteration 401. mse: 0.00201587, cost: 0.00180217577145,PSNR:26.955379659402823
On iteration 501. mse: 0.00201118, cost: 0.00152297993191,PSNR:26.965480190225286
projecting!
On iteration 517. mse: 0.00201041, rel_cost_diff: 0.000999276903591,PSNR:26.967160281771566
Change in mse between projections is : 0.000210922
MSE--> befre projection: 0.00201041, after projection: 0.00254264
mse, projection: 0.00254264
Post projection 3, . mse: 0.00254264, cost: 0.26969859004,PSNR:25.947153098546373
On iteration 601. mse: 0.00250418, cost: 0.0042464020662,PSNR:26.013336983345106
On iteration 701. mse: 0.00249255, cost: 0.00271363230422,PSNR:26.03355988569419
On iteration 801. mse: 0.0024827, cost: 0.00231263251044,PSNR:26.050749129167848
projecting!
On iteration 845. mse: 0.00247864, rel_cost_diff: 0.00099557230924,PSNR:26.057860049848195
Change in mse between projections is : 0.000217851
MSE--> befre projection: 0.00247864, after projection: 0.00333589
mse, projection: 0.00333589
Post projection 4, . mse: 0.00333589, cost: 0.418945848942,PSNR:24.76788140705662
On iteration 901. mse: 0.00328089, cost: 0.00802684854716,PSNR:24.840078139926717
On iteration 1001. mse: 0.00325883, cost: 0.00416576862335,PSNR:24.869387992694342
On iteration 1101. mse: 0.00324179, cost: 0.00343199889176,PSNR:24.89215122701376
On iteration 1201. mse: 0.00322703, cost: 0.00304905790836,PSNR:24.91196348962298
projecting!
On iteration 1205. mse: 0.00322634, rel_cost_diff: 0.00099738604427,PSNR:24.91289421977591
Change in mse between projections is : 0.000203572
MSE--> befre projection: 0.00322634, after projection: 0.0041401
mse, projection: 0.0041401
Post projection 5, . mse: 0.0041401, cost: 0.611833930016,PSNR:23.82988731667719
On iteration 1301. mse: 0.00405069, cost: 0.00679543428123,PSNR:23.92470469857768
On iteration 1401. mse: 0.00402366, cost: 0.00490538030863,PSNR:23.953782747833216
On iteration 1501. mse: 0.00400153, cost: 0.00423034373671,PSNR:23.977743393379626
projecting!
On iteration 1580. mse: 0.00398583, rel_cost_diff: 0.000999789154388,PSNR:23.994814185772093
Change in mse between projections is : 0.000190003
MSE--> befre projection: 0.00398583, after projection: 0.00492469
mse, projection: 0.00492469
Post projection 6, . mse: 0.00492469, cost: 0.802564024925,PSNR:23.07621358842678
Stopping rule loss: 57.6433563232
projecting!
On iteration 0. mse: 0.0295076, rel_cost_diff: 2.30591164236,PSNR:15.300655948904286
MSE--> befre projection: 0.0295076, after projection: 0.0273605
mse, projection: 0.0273605
Post projection 1, . mse: 0.0273605, cost: 54.0875892639,PSNR:15.628765790518548
On iteration 1. mse: 0.0273605, cost: 54.0875892639,PSNR:15.628765790518548
On iteration 101. mse: 0.0162838, cost: 0.65242254734,PSNR:17.882449137959647
On iteration 201. mse: 0.0137003, cost: 0.398841798306,PSNR:18.632706051567936
On iteration 301. mse: 0.0120231, cost: 0.272309571505,PSNR:19.199850318174136
On iteration 401. mse: 0.0108562, cost: 0.195170268416,PSNR:19.64320487478045
On iteration 501. mse: 0.0100134, cost: 0.144415825605,PSNR:19.994174001139807
On iteration 601. mse: 0.00938828, cost: 0.109676346183,PSNR:20.27414133950817
On iteration 701. mse: 0.00891378, cost: 0.0851887762547,PSNR:20.499378799785063
On iteration 801. mse: 0.00854638, cost: 0.0675651952624,PSNR:20.68217784362985
On iteration 901. mse: 0.00825664, cost: 0.0546516999602,PSNR:20.83196733752676
On iteration 1001. mse: 0.00802406, cost: 0.0450617149472,PSNR:20.956058738816395
On iteration 1101. mse: 0.00783416, cost: 0.0378117188811,PSNR:21.06007730623425
On iteration 1201. mse: 0.00767665, cost: 0.0322472676635,PSNR:21.148281633948983
On iteration 1301. mse: 0.00754415, cost: 0.0278899371624,PSNR:21.223894643214116
On iteration 1401. mse: 0.00743131, cost: 0.0244277231395,PSNR:21.28934531970789
On iteration 1501. mse: 0.0073341, cost: 0.0216450951993,PSNR:21.3465316787035
On iteration 1601. mse: 0.00724948, cost: 0.0193868912756,PSNR:21.396930813580628
projecting!
On iteration 1652. mse: 0.00720965, rel_cost_diff: 0.000995834238699,PSNR:21.42085915743001
Change in mse between projections is : 0.0261745
MSE--> befre projection: 0.00720965, after projection: 0.00704157
mse, projection: 0.00704157
Post projection 2, . mse: 0.00704157, cost: 9.90316009521,PSNR:21.52330626316861
On iteration 1701. mse: 0.0064221, cost: 0.0164271537215,PSNR:21.923231483306967
On iteration 1801. mse: 0.00640246, cost: 0.00827539898455,PSNR:21.93653383802582
projecting!
On iteration 1875. mse: 0.0063886, rel_cost_diff: 0.000992809141529,PSNR:21.94594240610315
Change in mse between projections is : 0.000962637
MSE--> befre projection: 0.0063886, after projection: 0.00744648
mse, projection: 0.00744648
Post projection 3, . mse: 0.00744648, cost: 8.871052742,PSNR:21.28048946395407
On iteration 1901. mse: 0.00679474, cost: 0.0747447907925,PSNR:21.678274557412564
On iteration 2001. mse: 0.00670287, cost: 0.0139177553356,PSNR:21.73738953697842
On iteration 2101. mse: 0.00666402, cost: 0.0102272816002,PSNR:21.762637986313138
projecting!
On iteration 2156. mse: 0.00664529, rel_cost_diff: 0.000998627888801,PSNR:21.774859585964958
Change in mse between projections is : 0.00105213
MSE--> befre projection: 0.00664529, after projection: 0.0100969
mse, projection: 0.0100969
Post projection 4, . mse: 0.0100969, cost: 7.50724697113,PSNR:19.958125387642312
On iteration 2201. mse: 0.00928248, cost: 0.081374719739,PSNR:20.323361959775205
On iteration 2301. mse: 0.00911103, cost: 0.0239246785641,PSNR:20.40432699626116
On iteration 2401. mse: 0.00902623, cost: 0.0175920315087,PSNR:20.444934099949265
projecting!
On iteration 2470. mse: 0.00897679, rel_cost_diff: 0.000990775581627,PSNR:20.468790636722304
Change in mse between projections is : 0.000992264
MSE--> befre projection: 0.00897679, after projection: 0.0142148
mse, projection: 0.0142148
Post projection 5, . mse: 0.0142148, cost: 7.08401060104,PSNR:18.472593966170415
On iteration 2501. mse: 0.0133579, cost: 0.179223328829,PSNR:18.742614763042397
On iteration 2601. mse: 0.0129852, cost: 0.0428567528725,PSNR:18.865518033648026
On iteration 2701. mse: 0.0128253, cost: 0.0294533185661,PSNR:18.91933855502847
projecting!
On iteration 2791. mse: 0.0127102, rel_cost_diff: 0.000995159530839,PSNR:18.958481034789937
Change in mse between projections is : 0.000983793
MSE--> befre projection: 0.0127102, after projection: 0.0194834
mse, projection: 0.0194834
Post projection 6, . mse: 0.0194834, cost: 7.35945987701,PSNR:17.10334951211457
Stopping rule loss: 0.0045281467028
projecting!
On iteration 0. mse: 0.00451031, rel_cost_diff: 0.0382123998663,PSNR:23.457940545658648
MSE--> befre projection: 0.00451031, after projection: 0.00397072
mse, projection: 0.00397072
Post projection 1, . mse: 0.00397072, cost: 0.388997346163,PSNR:24.0113105602331
On iteration 1. mse: 0.00397072, cost: 0.388997346163,PSNR:24.0113105602331
On iteration 101. mse: 0.00391908, cost: 0.00488841626793,PSNR:24.06815417881343
On iteration 201. mse: 0.00390573, cost: 0.00323578179814,PSNR:24.082974877427237
projecting!
On iteration 277. mse: 0.00389718, rel_cost_diff: 0.000991350879887,PSNR:24.092494219256835
Change in mse between projections is : 0.000136362
MSE--> befre projection: 0.00389718, after projection: 0.00388551
mse, projection: 0.00388551
Post projection 2, . mse: 0.00388551, cost: 0.441101431847,PSNR:24.105521870116142
On iteration 301. mse: 0.00384457, cost: 0.0177258010954,PSNR:24.151526590651706
On iteration 401. mse: 0.00382398, cost: 0.00405004620552,PSNR:24.174847326466477
On iteration 501. mse: 0.00381282, cost: 0.00276255025528,PSNR:24.187535697661634
projecting!
On iteration 572. mse: 0.0038063, rel_cost_diff: 0.000981826420921,PSNR:24.194970121069073
Change in mse between projections is : 0.000148972
MSE--> befre projection: 0.0038063, after projection: 0.00421251
mse, projection: 0.00421251
Post projection 3, . mse: 0.00421251, cost: 0.5821570158,PSNR:23.754587835283424
On iteration 601. mse: 0.0041571, cost: 0.0166666135192,PSNR:23.812099794311152
On iteration 701. mse: 0.00413463, cost: 0.00407192483544,PSNR:23.835638041853567
On iteration 801. mse: 0.00412322, cost: 0.00275885872543,PSNR:23.847639104433085
projecting!
On iteration 874. mse: 0.00411652, rel_cost_diff: 0.000992907349034,PSNR:23.854701822551082
Change in mse between projections is : 0.000160934
MSE--> befre projection: 0.00411652, after projection: 0.00477682
mse, projection: 0.00477682
Post projection 4, . mse: 0.00477682, cost: 0.755846858025,PSNR:23.20860735654601
On iteration 901. mse: 0.00470615, cost: 0.0208982080221,PSNR:23.27333984063095
On iteration 1001. mse: 0.0046752, cost: 0.00470418762416,PSNR:23.30199656558773
On iteration 1101. mse: 0.0046613, cost: 0.00304344994947,PSNR:23.31492968019216
projecting!
On iteration 1191. mse: 0.00465183, rel_cost_diff: 0.000997027538637,PSNR:23.323757674121257
Change in mse between projections is : 0.000176817
MSE--> befre projection: 0.00465183, after projection: 0.0054557
mse, projection: 0.0054557
Post projection 5, . mse: 0.0054557, cost: 0.984349787235,PSNR:22.63149131041724
On iteration 1201. mse: 0.00538603, cost: 0.0541859418154,PSNR:22.68731507988793
On iteration 1301. mse: 0.00533032, cost: 0.00629234267399,PSNR:22.732469089574565
On iteration 1401. mse: 0.00531129, cost: 0.00364335626364,PSNR:22.74800267871442
On iteration 1501. mse: 0.0052982, cost: 0.0030361819081,PSNR:22.758720281966568
projecting!
On iteration 1517. mse: 0.00529622, rel_cost_diff: 0.000994090963422,PSNR:22.760340916906188
Change in mse between projections is : 0.000193491
MSE--> befre projection: 0.00529622, after projection: 0.00615467
mse, projection: 0.00615467
Post projection 6, . mse: 0.00615467, cost: 1.17206311226,PSNR:22.10795168355924
Stopping rule loss: 0.00256518041715
projecting!
On iteration 0. mse: 0.00490013, rel_cost_diff: 0.044436301744,PSNR:23.097920698406252
MSE--> befre projection: 0.00490013, after projection: 0.00422717
mse, projection: 0.00422717
Post projection 1, . mse: 0.00422717, cost: 0.429954230785,PSNR:23.73950690591021
On iteration 1. mse: 0.00422717, cost: 0.429954230785,PSNR:23.73950690591021
On iteration 101. mse: 0.00421965, cost: 0.00365268718451,PSNR:23.747236361294988
projecting!
On iteration 191. mse: 0.00422265, rel_cost_diff: 0.000997057627518,PSNR:23.744151931969242
Change in mse between projections is : 0.000292328
MSE--> befre projection: 0.00422265, after projection: 0.00440495
mse, projection: 0.00440495
Post projection 2, . mse: 0.00440495, cost: 0.674006938934,PSNR:23.56059388501417
On iteration 201. mse: 0.00436168, cost: 0.0540485233068,PSNR:23.603463613880887
On iteration 301. mse: 0.00436586, cost: 0.00472797686234,PSNR:23.599297761482486
On iteration 401. mse: 0.00436342, cost: 0.00368360150605,PSNR:23.601732647753018
projecting!
On iteration 425. mse: 0.00436251, rel_cost_diff: 0.000980671914242,PSNR:23.60263466667209
Change in mse between projections is : 0.000287303
MSE--> befre projection: 0.00436251, after projection: 0.00505896
mse, projection: 0.00505896
Post projection 3, . mse: 0.00505896, cost: 1.0120203495,PSNR:22.959387095046505
On iteration 501. mse: 0.00497515, cost: 0.0081086223945,PSNR:23.031940757327945
On iteration 601. mse: 0.00496442, cost: 0.00508287921548,PSNR:23.041312704456214
projecting!
On iteration 682. mse: 0.00495594, rel_cost_diff: 0.000994671089435,PSNR:23.048742502830724
Change in mse between projections is : 0.000256642
MSE--> befre projection: 0.00495594, after projection: 0.00594118
mse, projection: 0.00594118
Post projection 4, . mse: 0.00594118, cost: 1.24508321285,PSNR:22.261275585042604
On iteration 701. mse: 0.00584195, cost: 0.0411373302341,PSNR:22.334422369881693
On iteration 801. mse: 0.00580952, cost: 0.00770390871912,PSNR:22.358596514672566
On iteration 901. mse: 0.00578968, cost: 0.00600903294981,PSNR:22.37345234255158
projecting!
On iteration 954. mse: 0.0057801, rel_cost_diff: 0.000994374896178,PSNR:22.380644461515267
Change in mse between projections is : 0.000241857
MSE--> befre projection: 0.0057801, after projection: 0.00683526
mse, projection: 0.00683526
Post projection 5, . mse: 0.00683526, cost: 1.37442934513,PSNR:21.652452297083325
On iteration 1001. mse: 0.0066981, cost: 0.0189736094326,PSNR:21.740482588538153
On iteration 1101. mse: 0.00666042, cost: 0.00850473623723,PSNR:21.76498111659379
On iteration 1201. mse: 0.00663272, cost: 0.00709774903953,PSNR:21.783080842415234
projecting!
On iteration 1235. mse: 0.00662399, rel_cost_diff: 0.000995344654612,PSNR:21.788804603803634
Change in mse between projections is : 0.000231657
MSE--> befre projection: 0.00662399, after projection: 0.00773945
mse, projection: 0.00773945
Post projection 6, . mse: 0.00773945, cost: 1.41862308979,PSNR:21.112900140028184
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:30:09 CST 2017 1512822609
Job ID:			3788806[354].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-354
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:05,energy_used=0,mem=557492kb,vmem=2278592kb,walltime=00:08:23
Nodes:	        	node20
End PBS Epilogue Sat Dec  9 06:30:09 CST 2017 1512822609
--------------------------------------------------------------
