--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:00:54 CST 2017 1512651654
Job ID:			3777047[439].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 07:00:54 CST 2017 1512651654
--------------------------------------------------------------
PBS_ARRAYID: 439
Loaded model from disk
Stopping rule loss: 0.00174480036367
projecting!
On iteration 0. mse: 0.00587214, rel_cost_diff: 0.0566960113549,PSNR:22.31203241602014
MSE--> befre projection: 0.00587214, after projection: 0.00386653
mse, projection: 0.00386653
Post projection 1, . mse: 0.00386653, cost: 0.51397973299,PSNR:24.12678927009123
On iteration 1. mse: 0.00386653, cost: 0.51397973299,PSNR:24.12678927009123
On iteration 101. mse: 0.00378327, cost: 0.00576563086361,PSNR:24.221325543831806
On iteration 201. mse: 0.00378068, cost: 0.00345133524388,PSNR:24.224304266746053
On iteration 301. mse: 0.0037783, cost: 0.00276848906651,PSNR:24.227034529168293
projecting!
On iteration 398. mse: 0.00377625, rel_cost_diff: 0.000998609029287,PSNR:24.229392148994236
Change in mse between projections is : 0.00043526
MSE--> befre projection: 0.00377625, after projection: 0.00352534
mse, projection: 0.00352534
Post projection 2, . mse: 0.00352534, cost: 0.251779288054,PSNR:24.527987046754866
On iteration 401. mse: 0.00351301, cost: 0.14072906971,PSNR:24.543203566498562
On iteration 501. mse: 0.0035002, cost: 0.00537420716137,PSNR:24.559066926039353
On iteration 601. mse: 0.00349709, cost: 0.00381024484523,PSNR:24.562933115787352
On iteration 701. mse: 0.00349284, cost: 0.00325634470209,PSNR:24.568215851209544
projecting!
On iteration 757. mse: 0.00349046, rel_cost_diff: 0.00099133835246,PSNR:24.571167131057674
Change in mse between projections is : 0.000233829
MSE--> befre projection: 0.00349046, after projection: 0.00344241
mse, projection: 0.00344241
Post projection 3, . mse: 0.00344241, cost: 0.295366942883,PSNR:24.631370049403284
On iteration 801. mse: 0.00340771, cost: 0.0125810978934,PSNR:24.675370450105927
On iteration 901. mse: 0.00340268, cost: 0.00548367435113,PSNR:24.68179435941723
On iteration 1001. mse: 0.00339532, cost: 0.00427808752283,PSNR:24.691199244522117
On iteration 1101. mse: 0.00338845, cost: 0.00368944788352,PSNR:24.699991850397524
projecting!
On iteration 1175. mse: 0.00338384, rel_cost_diff: 0.000997216623476,PSNR:24.705899451088804
Change in mse between projections is : 0.000193578
MSE--> befre projection: 0.00338384, after projection: 0.00338009
mse, projection: 0.00338009
Post projection 4, . mse: 0.00338009, cost: 0.327727437019,PSNR:24.710718557095067
On iteration 1201. mse: 0.00334236, cost: 0.0208206474781,PSNR:24.759467412548126
On iteration 1301. mse: 0.00334015, cost: 0.00577680580318,PSNR:24.762338784329515
On iteration 1401. mse: 0.00333342, cost: 0.00438037281856,PSNR:24.771097473457935
On iteration 1501. mse: 0.00332663, cost: 0.00375773198903,PSNR:24.77995684348035
projecting!
On iteration 1583. mse: 0.00332153, rel_cost_diff: 0.000989904940581,PSNR:24.78661903551084
Change in mse between projections is : 0.000226807
MSE--> befre projection: 0.00332153, after projection: 0.00324513
mse, projection: 0.00324513
Post projection 5, . mse: 0.00324513, cost: 0.415855377913,PSNR:24.88767284368237
On iteration 1601. mse: 0.0032, cost: 0.0327387526631,PSNR:24.948499694531336
On iteration 1701. mse: 0.00319507, cost: 0.00606480520219,PSNR:24.955189946083884
On iteration 1801. mse: 0.00318818, cost: 0.00445498526096,PSNR:24.964573836909505
On iteration 1901. mse: 0.00318118, cost: 0.00377168483101,PSNR:24.974123307508222
On iteration 2001. mse: 0.00317495, cost: 0.00335211260244,PSNR:24.982633140622532
projecting!
On iteration 2013. mse: 0.0031742, rel_cost_diff: 0.000993256231464,PSNR:24.983656550629373
Change in mse between projections is : 0.000265319
MSE--> befre projection: 0.0031742, after projection: 0.00313733
mse, projection: 0.00313733
Post projection 6, . mse: 0.00313733, cost: 0.498533278704,PSNR:25.03439241565648
Stopping rule loss: 0.0013224396389
projecting!
On iteration 0. mse: 0.00669472, rel_cost_diff: 0.037855853207,PSNR:21.74267664612129
MSE--> befre projection: 0.00669472, after projection: 0.0048975
mse, projection: 0.0048975
Post projection 1, . mse: 0.0048975, cost: 0.691266179085,PSNR:23.100257273646136
On iteration 1. mse: 0.0048975, cost: 0.691266179085,PSNR:23.100257273646136
On iteration 101. mse: 0.00470247, cost: 0.00597804225981,PSNR:23.276737698770944
On iteration 201. mse: 0.00469369, cost: 0.00345490733162,PSNR:23.284859645135757
On iteration 301. mse: 0.00468806, cost: 0.00271568167955,PSNR:23.29006674329188
On iteration 401. mse: 0.00468374, cost: 0.00236776587553,PSNR:23.29407396502245
projecting!
On iteration 418. mse: 0.00468305, rel_cost_diff: 0.000995080796594,PSNR:23.294716068342552
Change in mse between projections is : 0.000500119
MSE--> befre projection: 0.00468305, after projection: 0.00403619
mse, projection: 0.00403619
Post projection 2, . mse: 0.00403619, cost: 0.341021358967,PSNR:23.940280985658884
On iteration 501. mse: 0.00394664, cost: 0.00544176064432,PSNR:24.037722236133064
On iteration 601. mse: 0.00393994, cost: 0.00317868124694,PSNR:24.045100697093325
On iteration 701. mse: 0.00393508, cost: 0.00261241476983,PSNR:24.050462260712653
projecting!
On iteration 764. mse: 0.0039324, rel_cost_diff: 0.000996075060836,PSNR:24.053425541461063
Change in mse between projections is : 0.000288753
MSE--> befre projection: 0.0039324, after projection: 0.00355546
mse, projection: 0.00355546
Post projection 3, . mse: 0.00355546, cost: 0.248630553484,PSNR:24.491045846682
On iteration 801. mse: 0.00349169, cost: 0.013200160116,PSNR:24.56964707716946
On iteration 901. mse: 0.00347787, cost: 0.00395426386967,PSNR:24.586870309538153
On iteration 1001. mse: 0.00347144, cost: 0.00294382707216,PSNR:24.594899075836913
On iteration 1101. mse: 0.00346648, cost: 0.00254479050636,PSNR:24.601113370823203
projecting!
On iteration 1128. mse: 0.00346525, rel_cost_diff: 0.000993170410288,PSNR:24.60265673574472
Change in mse between projections is : 0.000257056
MSE--> befre projection: 0.00346525, after projection: 0.00332443
mse, projection: 0.00332443
Post projection 4, . mse: 0.00332443, cost: 0.258693754673,PSNR:24.78282233203671
On iteration 1201. mse: 0.00325634, cost: 0.00643240008503,PSNR:24.872699704524955
On iteration 1301. mse: 0.00324832, cost: 0.00341486139223,PSNR:24.88341230230605
On iteration 1401. mse: 0.00324316, cost: 0.00274256779812,PSNR:24.89032159320788
projecting!
On iteration 1489. mse: 0.00323934, rel_cost_diff: 0.000991321011094,PSNR:24.895434774566585
Change in mse between projections is : 0.00022418
MSE--> befre projection: 0.00323934, after projection: 0.00319471
mse, projection: 0.00319471
Post projection 5, . mse: 0.00319471, cost: 0.225971609354,PSNR:24.95568652836269
On iteration 1501. mse: 0.0031563, cost: 0.0494824051857,PSNR:25.008216053866445
On iteration 1601. mse: 0.00312762, cost: 0.00457392074168,PSNR:25.047863615416965
On iteration 1701. mse: 0.00312171, cost: 0.00309911253862,PSNR:25.056070025043276
On iteration 1801. mse: 0.00311707, cost: 0.00261907046661,PSNR:25.06253240600691
projecting!
On iteration 1853. mse: 0.00311488, rel_cost_diff: 0.000999770430073,PSNR:25.06557989325234
Change in mse between projections is : 0.000263767
MSE--> befre projection: 0.00311488, after projection: 0.00330672
mse, projection: 0.00330672
Post projection 6, . mse: 0.00330672, cost: 0.269325137138,PSNR:24.80602891524779
Stopping rule loss: 11.4604234695
projecting!
On iteration 0. mse: 0.0159541, rel_cost_diff: 0.960931254356,PSNR:17.971268391694245
MSE--> befre projection: 0.0159541, after projection: 0.0114825
mse, projection: 0.0114825
Post projection 1, . mse: 0.0114825, cost: 6.99794769287,PSNR:19.39964443933702
On iteration 1. mse: 0.0114825, cost: 6.99794769287,PSNR:19.39964443933702
On iteration 101. mse: 0.00974908, cost: 0.0644707530737,PSNR:20.110364048785737
On iteration 201. mse: 0.00952503, cost: 0.0370925068855,PSNR:20.21133651443573
On iteration 301. mse: 0.00938448, cost: 0.0259039979428,PSNR:20.27589815893333
On iteration 401. mse: 0.00928541, cost: 0.019782897085,PSNR:20.321988310302356
On iteration 501. mse: 0.00921073, cost: 0.0159744173288,PSNR:20.35705817864793
On iteration 601. mse: 0.00915197, cost: 0.0133771244437,PSNR:20.38485498823999
On iteration 701. mse: 0.00910424, cost: 0.0115264700726,PSNR:20.40756091796962
On iteration 801. mse: 0.00906447, cost: 0.0101448278874,PSNR:20.42657385543044
On iteration 901. mse: 0.00903068, cost: 0.00908236578107,PSNR:20.44279314351681
projecting!
On iteration 920. mse: 0.00902452, rel_cost_diff: 0.000999896807803,PSNR:20.445760032310154
Change in mse between projections is : 0.0023294
MSE--> befre projection: 0.00902452, after projection: 0.00822573
mse, projection: 0.00822573
Post projection 2, . mse: 0.00822573, cost: 0.96186029911,PSNR:20.84825369538473
On iteration 1001. mse: 0.00801834, cost: 0.0150112118572,PSNR:20.959155836997017
On iteration 1101. mse: 0.00798958, cost: 0.0097545273602,PSNR:20.974760098940784
On iteration 1201. mse: 0.00796532, cost: 0.00815184414387,PSNR:20.987965804367757
On iteration 1301. mse: 0.00794423, cost: 0.00724236667156,PSNR:20.999479366765602
projecting!
On iteration 1305. mse: 0.00794325, rel_cost_diff: 0.000998149229966,PSNR:21.00001908268585
Change in mse between projections is : 0.00051751
MSE--> befre projection: 0.00794325, after projection: 0.00764128
mse, projection: 0.00764128
Post projection 3, . mse: 0.00764128, cost: 0.788426280022,PSNR:21.168340938922448
On iteration 1401. mse: 0.00746545, cost: 0.0113023538142,PSNR:21.269438680208985
On iteration 1501. mse: 0.00744671, cost: 0.00796455703676,PSNR:21.280353674323447
On iteration 1601. mse: 0.00742999, cost: 0.00680138776079,PSNR:21.29011608254077
projecting!
On iteration 1656. mse: 0.00742141, rel_cost_diff: 0.000996976435487,PSNR:21.29513755302099
Change in mse between projections is : 0.000368611
MSE--> befre projection: 0.00742141, after projection: 0.00760382
mse, projection: 0.00760382
Post projection 4, . mse: 0.00760382, cost: 0.742176294327,PSNR:21.18968228619909
On iteration 1701. mse: 0.00745826, cost: 0.0214162897319,PSNR:21.273623017462768
On iteration 1801. mse: 0.00743579, cost: 0.00936962105334,PSNR:21.28672814217002
On iteration 1901. mse: 0.00741735, cost: 0.00752449641004,PSNR:21.297511140789762
On iteration 2001. mse: 0.00740062, cost: 0.00662551214918,PSNR:21.30732070806976
projecting!
On iteration 2018. mse: 0.0073978, rel_cost_diff: 0.000998014280911,PSNR:21.308976745956336
Change in mse between projections is : 0.000340797
MSE--> befre projection: 0.0073978, after projection: 0.00791306
mse, projection: 0.00791306
Post projection 5, . mse: 0.00791306, cost: 0.665490865707,PSNR:21.01655514574125
On iteration 2101. mse: 0.00775452, cost: 0.0133572202176,PSNR:21.104448422053114
On iteration 2201. mse: 0.00773181, cost: 0.00892941653728,PSNR:21.117187363968135
On iteration 2301. mse: 0.0077117, cost: 0.00752490572631,PSNR:21.128497333242017
projecting!
On iteration 2387. mse: 0.00769596, rel_cost_diff: 0.000987165211196,PSNR:21.137371523862967
Change in mse between projections is : 0.00029375
MSE--> befre projection: 0.00769596, after projection: 0.00834352
mse, projection: 0.00834352
Post projection 6, . mse: 0.00834352, cost: 0.689106822014,PSNR:20.78650513360997
Stopping rule loss: 0.00171630945988
projecting!
On iteration 0. mse: 0.00717661, rel_cost_diff: 0.068418636496,PSNR:21.440805871003104
MSE--> befre projection: 0.00717661, after projection: 0.0045787
mse, projection: 0.0045787
Post projection 1, . mse: 0.0045787, cost: 0.643063902855,PSNR:23.392580484403
On iteration 1. mse: 0.0045787, cost: 0.643063902855,PSNR:23.392580484403
On iteration 101. mse: 0.00439954, cost: 0.00705250445753,PSNR:23.56593152699876
On iteration 201. mse: 0.00439271, cost: 0.00391474599019,PSNR:23.572676465851785
On iteration 301. mse: 0.00438845, cost: 0.00306766200811,PSNR:23.57688505110877
projecting!
On iteration 393. mse: 0.00438524, rel_cost_diff: 0.000995443673922,PSNR:23.580066881220816
Change in mse between projections is : 0.000662638
MSE--> befre projection: 0.00438524, after projection: 0.0036365
mse, projection: 0.0036365
Post projection 2, . mse: 0.0036365, cost: 0.340335428715,PSNR:24.39316563025772
On iteration 401. mse: 0.00358767, cost: 0.107908561826,PSNR:24.451877454006357
On iteration 501. mse: 0.00355285, cost: 0.00549174752086,PSNR:24.494233998915767
On iteration 601. mse: 0.0035507, cost: 0.00365046691149,PSNR:24.49686628656941
On iteration 701. mse: 0.00354825, cost: 0.00308995647356,PSNR:24.49985352773607
projecting!
On iteration 735. mse: 0.0035474, rel_cost_diff: 0.00099468546164,PSNR:24.500897523941738
Change in mse between projections is : 0.000363808
MSE--> befre projection: 0.0035474, after projection: 0.0032077
mse, projection: 0.0032077
Post projection 3, . mse: 0.0032077, cost: 0.297117680311,PSNR:24.938059909200394
On iteration 801. mse: 0.0031496, cost: 0.00764170847833,PSNR:25.017452080631003
On iteration 901. mse: 0.00314953, cost: 0.00396461412311,PSNR:25.017539406502483
On iteration 1001. mse: 0.00314775, cost: 0.0032516492065,PSNR:25.019991668781216
projecting!
On iteration 1050. mse: 0.00314666, rel_cost_diff: 0.000997603703578,PSNR:25.02150527324275
Change in mse between projections is : 0.000275406
MSE--> befre projection: 0.00314666, after projection: 0.00318633
mse, projection: 0.00318633
Post projection 4, . mse: 0.00318633, cost: 0.309912085533,PSNR:24.96709410694896
On iteration 1101. mse: 0.00311848, cost: 0.0108689581975,PSNR:25.0605686223326
On iteration 1201. mse: 0.00311515, cost: 0.00468048593029,PSNR:25.065211783699226
On iteration 1301. mse: 0.0031115, cost: 0.00372069841251,PSNR:25.0702989379839
projecting!
On iteration 1386. mse: 0.00310833, rel_cost_diff: 0.000998708850389,PSNR:25.074722194349242
Change in mse between projections is : 0.000215079
MSE--> befre projection: 0.00310833, after projection: 0.00307577
mse, projection: 0.00307577
Post projection 5, . mse: 0.00307577, cost: 0.288979917765,PSNR:25.120457014951157
On iteration 1401. mse: 0.00302502, cost: 0.0460752174258,PSNR:25.192718154950487
On iteration 1501. mse: 0.00301176, cost: 0.00548422476277,PSNR:25.211800990673915
On iteration 1601. mse: 0.00300886, cost: 0.00388352805749,PSNR:25.21598331667375
On iteration 1701. mse: 0.00300569, cost: 0.00333411525935,PSNR:25.220559566225074
projecting!
On iteration 1728. mse: 0.00300483, rel_cost_diff: 0.00099269791555,PSNR:25.221799110386158
Change in mse between projections is : 0.000220734
MSE--> befre projection: 0.00300483, after projection: 0.00309068
mse, projection: 0.00309068
Post projection 6, . mse: 0.00309068, cost: 0.276683539152,PSNR:25.09946367886744
Stopping rule loss: 34.4787406921
projecting!
On iteration 0. mse: 0.0146776, rel_cost_diff: 1.63904598106,PSNR:18.333437394361766
MSE--> befre projection: 0.0146776, after projection: 0.00735148
mse, projection: 0.00735148
Post projection 1, . mse: 0.00735148, cost: 13.6682491302,PSNR:21.33625277401782
On iteration 1. mse: 0.00735148, cost: 13.6682491302,PSNR:21.33625277401782
On iteration 101. mse: 0.00524116, cost: 0.0209144111723,PSNR:22.805725974310413
On iteration 201. mse: 0.00519752, cost: 0.0101282568648,PSNR:22.84204150287867
On iteration 301. mse: 0.00517349, cost: 0.00717144319788,PSNR:22.86216627541986
On iteration 401. mse: 0.00515672, cost: 0.00580389471725,PSNR:22.876265621513877
On iteration 501. mse: 0.00514376, cost: 0.00502645038068,PSNR:22.887192437317864
projecting!
On iteration 562. mse: 0.00513697, rel_cost_diff: 0.000994018927715,PSNR:22.89293288466265
Change in mse between projections is : 0.00249688
MSE--> befre projection: 0.00513697, after projection: 0.00356073
mse, projection: 0.00356073
Post projection 2, . mse: 0.00356073, cost: 1.17184710503,PSNR:24.484611239332267
On iteration 601. mse: 0.00342007, cost: 0.0211537852883,PSNR:24.659652947122158
On iteration 701. mse: 0.00341975, cost: 0.00589036382735,PSNR:24.66005299092163
On iteration 801. mse: 0.00341911, cost: 0.00421944679692,PSNR:24.660865314434407
On iteration 901. mse: 0.00341775, cost: 0.0036104908213,PSNR:24.66259899621065
projecting!
On iteration 926. mse: 0.00341735, rel_cost_diff: 0.000992077043691,PSNR:24.66310168923986
Change in mse between projections is : 0.000496678
MSE--> befre projection: 0.00341735, after projection: 0.00272446
mse, projection: 0.00272446
Post projection 3, . mse: 0.00272446, cost: 0.573264479637,PSNR:25.64720254244909
On iteration 1001. mse: 0.00265791, cost: 0.00940640922636,PSNR:25.754589499534543
On iteration 1101. mse: 0.00266022, cost: 0.00510723236948,PSNR:25.750823659453633
On iteration 1201. mse: 0.00265945, cost: 0.00409580860287,PSNR:25.752077055820347
projecting!
On iteration 1288. mse: 0.00265826, rel_cost_diff: 0.000992901867269,PSNR:25.754019261054243
Change in mse between projections is : 0.000361937
MSE--> befre projection: 0.00265826, after projection: 0.00220566
mse, projection: 0.00220566
Post projection 4, . mse: 0.00220566, cost: 0.657830715179,PSNR:26.56460495962632
On iteration 1301. mse: 0.00213949, cost: 0.0627180933952,PSNR:26.696900973259922
On iteration 1401. mse: 0.00213117, cost: 0.00752600282431,PSNR:26.713821646223064
On iteration 1501. mse: 0.00212836, cost: 0.00529778096825,PSNR:26.719545123617102
On iteration 1601. mse: 0.00212454, cost: 0.00446577277035,PSNR:26.72734460427953
projecting!
On iteration 1687. mse: 0.00212151, rel_cost_diff: 0.000997423026002,PSNR:26.733553966673995
Change in mse between projections is : 0.000309525
MSE--> befre projection: 0.00212151, after projection: 0.00215307
mse, projection: 0.00215307
Post projection 5, . mse: 0.00215307, cost: 0.641174376011,PSNR:26.66940922090025
On iteration 1701. mse: 0.00207633, cost: 0.0689716115594,PSNR:26.827030096673433
On iteration 1801. mse: 0.00206077, cost: 0.00804880354553,PSNR:26.859707098838392
On iteration 1901. mse: 0.00205496, cost: 0.00570923136547,PSNR:26.87195642898744
On iteration 2001. mse: 0.00204893, cost: 0.00478854589164,PSNR:26.88473142281139
On iteration 2101. mse: 0.00204389, cost: 0.00424037268385,PSNR:26.895433077034436
projecting!
On iteration 2120. mse: 0.00204299, rel_cost_diff: 0.000999774154157,PSNR:26.897336223406928
Change in mse between projections is : 0.000296927
MSE--> befre projection: 0.00204299, after projection: 0.00217374
mse, projection: 0.00217374
Post projection 6, . mse: 0.00217374, cost: 0.640406131744,PSNR:26.6279283132548
Stopping rule loss: 0.00134238018654
projecting!
On iteration 0. mse: 0.00492864, rel_cost_diff: 0.0614039180439,PSNR:23.07273181927943
MSE--> befre projection: 0.00492864, after projection: 0.00364447
mse, projection: 0.00364447
Post projection 1, . mse: 0.00364447, cost: 0.906225085258,PSNR:24.3836591063181
On iteration 1. mse: 0.00364447, cost: 0.906225085258,PSNR:24.3836591063181
On iteration 101. mse: 0.00344559, cost: 0.00578059069812,PSNR:24.627365884843048
On iteration 201. mse: 0.00344194, cost: 0.00322613096796,PSNR:24.631965498959367
On iteration 301. mse: 0.00344008, cost: 0.00253244605847,PSNR:24.63431636847888
On iteration 401. mse: 0.0034387, cost: 0.00220866804011,PSNR:24.636060066171655
projecting!
On iteration 416. mse: 0.0034385, rel_cost_diff: 0.000994014265793,PSNR:24.6363085508355
Change in mse between projections is : 0.000476296
MSE--> befre projection: 0.0034385, after projection: 0.00307699
mse, projection: 0.00307699
Post projection 2, . mse: 0.00307699, cost: 0.3049877882,PSNR:25.11873600359511
On iteration 501. mse: 0.00300374, cost: 0.00594622455537,PSNR:25.22337462260415
On iteration 601. mse: 0.00300008, cost: 0.00351722817868,PSNR:25.228675513611737
On iteration 701. mse: 0.00299699, cost: 0.00287767197005,PSNR:25.23315314695725
projecting!
On iteration 782. mse: 0.00299461, rel_cost_diff: 0.000996860927683,PSNR:25.236601351723635
Change in mse between projections is : 0.000243692
MSE--> befre projection: 0.00299461, after projection: 0.00282449
mse, projection: 0.00282449
Post projection 3, . mse: 0.00282449, cost: 0.285926729441,PSNR:25.49059427894822
On iteration 801. mse: 0.00276281, cost: 0.0316066555679,PSNR:25.586494417041017
On iteration 901. mse: 0.00274702, cost: 0.00459386175498,PSNR:25.611384385666554
On iteration 1001. mse: 0.0027432, cost: 0.00325101404451,PSNR:25.617423172837476
On iteration 1101. mse: 0.00273991, cost: 0.00274886051193,PSNR:25.622632539405124
projecting!
On iteration 1166. mse: 0.002738, rel_cost_diff: 0.000997447841295,PSNR:25.62566388404166
Change in mse between projections is : 0.000165902
MSE--> befre projection: 0.002738, after projection: 0.00278996
mse, projection: 0.00278996
Post projection 4, . mse: 0.00278996, cost: 0.304155558348,PSNR:25.54401586744016
On iteration 1201. mse: 0.00272252, cost: 0.013630066067,PSNR:25.65029306055724
On iteration 1301. mse: 0.00271553, cost: 0.0039159366861,PSNR:25.661458991797204
On iteration 1401. mse: 0.0027124, cost: 0.00289409002289,PSNR:25.666466480386447
On iteration 1501. mse: 0.00270971, cost: 0.00249530840665,PSNR:25.670768064817317
projecting!
On iteration 1530. mse: 0.00270898, rel_cost_diff: 0.00099340851823,PSNR:25.671948547094267
Change in mse between projections is : 0.000154044
MSE--> befre projection: 0.00270898, after projection: 0.00289394
mse, projection: 0.00289394
Post projection 5, . mse: 0.00289394, cost: 0.332234561443,PSNR:25.385111641631127
On iteration 1601. mse: 0.00281039, cost: 0.00682169105858,PSNR:25.51232909816263
On iteration 1701. mse: 0.00280497, cost: 0.00358001189306,PSNR:25.52071830348581
On iteration 1801. mse: 0.00280126, cost: 0.00280882511288,PSNR:25.526471247171383
On iteration 1901. mse: 0.00279824, cost: 0.00244610244408,PSNR:25.531147608523156
projecting!
On iteration 1922. mse: 0.00279764, rel_cost_diff: 0.00099871513068,PSNR:25.53208543710337
Change in mse between projections is : 0.000132133
MSE--> befre projection: 0.00279764, after projection: 0.0029407
mse, projection: 0.0029407
Post projection 6, . mse: 0.0029407, cost: 0.327707231045,PSNR:25.315492209329662
Stopping rule loss: 0.000308231596136
projecting!
On iteration 0. mse: 0.00417073, rel_cost_diff: 0.0383810146905,PSNR:23.797881411077
MSE--> befre projection: 0.00417073, after projection: 0.00372849
mse, projection: 0.00372849
Post projection 1, . mse: 0.00372849, cost: 0.596750259399,PSNR:24.284673594503342
On iteration 1. mse: 0.00372849, cost: 0.596750259399,PSNR:24.284673594503342
On iteration 101. mse: 0.003583, cost: 0.00283843139187,PSNR:24.45753327905024
On iteration 201. mse: 0.00357608, cost: 0.00140377739444,PSNR:24.46592227025308
On iteration 301. mse: 0.0035721, cost: 0.00101326452568,PSNR:24.470765806919218
On iteration 401. mse: 0.00356922, cost: 0.000835833896417,PSNR:24.474265170227643
On iteration 501. mse: 0.00356694, cost: 0.000736375222914,PSNR:24.477044977485896
projecting!
On iteration 511. mse: 0.00356671, rel_cost_diff: 0.000992980073731,PSNR:24.477320532926633
Change in mse between projections is : 0.000440652
MSE--> befre projection: 0.00356671, after projection: 0.00338718
mse, projection: 0.00338718
Post projection 2, . mse: 0.00338718, cost: 0.185994103551,PSNR:24.70161315441571
On iteration 601. mse: 0.00333168, cost: 0.00185283354949,PSNR:24.773361306654817
On iteration 701. mse: 0.00332794, cost: 0.00102335412521,PSNR:24.778246782711804
On iteration 801. mse: 0.00332533, cost: 0.000815409701318,PSNR:24.781657239073432
projecting!
On iteration 897. mse: 0.00332326, rel_cost_diff: 0.000997904771189,PSNR:24.784361062112403
Change in mse between projections is : 0.000240368
MSE--> befre projection: 0.00332326, after projection: 0.00314108
mse, projection: 0.00314108
Post projection 3, . mse: 0.00314108, cost: 0.129413425922,PSNR:25.029204189329207
On iteration 901. mse: 0.00312889, cost: 0.0654608756304,PSNR:25.046098088967724
On iteration 1001. mse: 0.00310231, cost: 0.00147600856144,PSNR:25.083148721729298
On iteration 1101. mse: 0.00309939, cost: 0.000977472402155,PSNR:25.08723077206764
On iteration 1201. mse: 0.00309695, cost: 0.000830041419249,PSNR:25.090658704698146
projecting!
On iteration 1234. mse: 0.00309616, rel_cost_diff: 0.000986639331809,PSNR:25.09176047353934
Change in mse between projections is : 0.000208977
MSE--> befre projection: 0.00309616, after projection: 0.00312695
mse, projection: 0.00312695
Post projection 4, . mse: 0.00312695, cost: 0.139253795147,PSNR:25.0487954769409
On iteration 1301. mse: 0.00308303, cost: 0.00249890517443,PSNR:25.110222828080083
On iteration 1401. mse: 0.00307796, cost: 0.00128849735484,PSNR:25.117363890424844
On iteration 1501. mse: 0.00307415, cost: 0.00104335532524,PSNR:25.12274903031978
projecting!
On iteration 1584. mse: 0.00307125, rel_cost_diff: 0.00099248947571,PSNR:25.12685235732285
Change in mse between projections is : 0.000194416
MSE--> befre projection: 0.00307125, after projection: 0.00316546
mse, projection: 0.00316546
Post projection 5, . mse: 0.00316546, cost: 0.151887089014,PSNR:24.995626006822043
On iteration 1601. mse: 0.00312657, cost: 0.0156799275428,PSNR:25.049321313564374
On iteration 1701. mse: 0.00310844, cost: 0.00181087921374,PSNR:25.074574181075143
On iteration 1801. mse: 0.00310166, cost: 0.00130096799694,PSNR:25.08405199885218
On iteration 1901. mse: 0.00309614, cost: 0.00111403968185,PSNR:25.091791172939224
projecting!
On iteration 1954. mse: 0.00309345, rel_cost_diff: 0.000999017835739,PSNR:25.095568201241814
Change in mse between projections is : 0.000192311
MSE--> befre projection: 0.00309345, after projection: 0.00326605
mse, projection: 0.00326605
Post projection 6, . mse: 0.00326605, cost: 0.147188395262,PSNR:24.85976952261202
Stopping rule loss: 0.000827462063171
projecting!
On iteration 0. mse: 0.00522006, rel_cost_diff: 0.0317630730552,PSNR:22.823246791473775
MSE--> befre projection: 0.00522006, after projection: 0.00417665
mse, projection: 0.00417665
Post projection 1, . mse: 0.00417665, cost: 0.424426496029,PSNR:23.791721868557758
On iteration 1. mse: 0.00417665, cost: 0.424426496029,PSNR:23.791721868557758
On iteration 101. mse: 0.00405659, cost: 0.00352498935536,PSNR:23.918389686026988
On iteration 201. mse: 0.00405174, cost: 0.00201277015731,PSNR:23.923581014504926
On iteration 301. mse: 0.00404886, cost: 0.00158927566372,PSNR:23.92666922327821
On iteration 401. mse: 0.00404672, cost: 0.00139131490141,PSNR:23.928963458559434
projecting!
On iteration 412. mse: 0.0040465, rel_cost_diff: 0.000996284220694,PSNR:23.929203344073553
Change in mse between projections is : 0.000360377
MSE--> befre projection: 0.0040465, after projection: 0.00376548
mse, projection: 0.00376548
Post projection 2, . mse: 0.00376548, cost: 0.385338425636,PSNR:24.241792910046584
On iteration 501. mse: 0.00366937, cost: 0.0034590899013,PSNR:24.354087736808108
On iteration 601. mse: 0.00366549, cost: 0.00196704221889,PSNR:24.35867372667271
On iteration 701. mse: 0.00366302, cost: 0.00155784445815,PSNR:24.36160574954829
On iteration 801. mse: 0.00366121, cost: 0.00135981105268,PSNR:24.363753936265518
projecting!
On iteration 821. mse: 0.00366089, rel_cost_diff: 0.000997814644159,PSNR:24.36413812637744
Change in mse between projections is : 0.000238669
MSE--> befre projection: 0.00366089, after projection: 0.00344319
mse, projection: 0.00344319
Post projection 3, . mse: 0.00344319, cost: 0.327234089375,PSNR:24.63039142167817
On iteration 901. mse: 0.00336254, cost: 0.00411362759769,PSNR:24.733327310901863
On iteration 1001. mse: 0.00335778, cost: 0.0021590013057,PSNR:24.739476803194414
On iteration 1101. mse: 0.00335496, cost: 0.00166744412854,PSNR:24.74312306177245
On iteration 1201. mse: 0.00335297, cost: 0.00143230368849,PSNR:24.745698647059264
projecting!
On iteration 1257. mse: 0.00335208, rel_cost_diff: 0.000993811227107,PSNR:24.74685111532249
Change in mse between projections is : 0.000228947
MSE--> befre projection: 0.00335208, after projection: 0.00348805
mse, projection: 0.00348805
Post projection 4, . mse: 0.00348805, cost: 0.402781665325,PSNR:24.57417085936475
On iteration 1301. mse: 0.00339867, cost: 0.00809905957431,PSNR:24.686915821370498
On iteration 1401. mse: 0.00339152, cost: 0.00256962468848,PSNR:24.69605333805998
On iteration 1501. mse: 0.00338795, cost: 0.00188025215175,PSNR:24.700635285222784
On iteration 1601. mse: 0.00338539, cost: 0.00158646539785,PSNR:24.70391004274156
projecting!
On iteration 1688. mse: 0.00338366, rel_cost_diff: 0.000981931358075,PSNR:24.70613821743456
Change in mse between projections is : 0.000209765
MSE--> befre projection: 0.00338366, after projection: 0.00353603
mse, projection: 0.00353603
Post projection 5, . mse: 0.00353603, cost: 0.370721101761,PSNR:24.5148389341094
On iteration 1701. mse: 0.00347044, cost: 0.0491093844175,PSNR:24.59615847256736
On iteration 1801. mse: 0.0034469, cost: 0.00307288952172,PSNR:24.625707812636154
On iteration 1901. mse: 0.00344278, cost: 0.00205976143479,PSNR:24.630904791917814
On iteration 2001. mse: 0.00343979, cost: 0.00170486862771,PSNR:24.634684688709413
projecting!
On iteration 2096. mse: 0.0034375, rel_cost_diff: 0.000998788717718,PSNR:24.637571484356094
Change in mse between projections is : 0.000200164
MSE--> befre projection: 0.0034375, after projection: 0.0036655
mse, projection: 0.0036655
Post projection 6, . mse: 0.0036655, cost: 0.330867379904,PSNR:24.358668485298566
Stopping rule loss: 0.000940687721595
projecting!
On iteration 0. mse: 0.00416771, rel_cost_diff: 0.0347265485098,PSNR:23.801025116064203
MSE--> befre projection: 0.00416771, after projection: 0.00307334
mse, projection: 0.00307334
Post projection 1, . mse: 0.00307334, cost: 0.792753756046,PSNR:25.123888911503833
On iteration 1. mse: 0.00307334, cost: 0.792753756046,PSNR:25.123888911503833
On iteration 101. mse: 0.00286081, cost: 0.00541497394443,PSNR:25.435106451306176
On iteration 201. mse: 0.00285253, cost: 0.00295983068645,PSNR:25.447704550932244
On iteration 301. mse: 0.00284791, cost: 0.00223226286471,PSNR:25.454742120961637
On iteration 401. mse: 0.00284473, cost: 0.00188192084897,PSNR:25.459592428151936
projecting!
On iteration 491. mse: 0.00284251, rel_cost_diff: 0.000992328644816,PSNR:25.462987276251305
Change in mse between projections is : 0.000555768
MSE--> befre projection: 0.00284251, after projection: 0.00244882
mse, projection: 0.00244882
Post projection 2, . mse: 0.00244882, cost: 0.350193470716,PSNR:26.11042715816459
On iteration 501. mse: 0.0023902, cost: 0.0779329687357,PSNR:26.215659623084576
On iteration 601. mse: 0.00235942, cost: 0.00368971633725,PSNR:26.271941751511978
On iteration 701. mse: 0.00235581, cost: 0.00239650788717,PSNR:26.278598637607594
On iteration 801. mse: 0.00235321, cost: 0.00196375744417,PSNR:26.283384979106795
projecting!
On iteration 897. mse: 0.00235122, rel_cost_diff: 0.000999640679078,PSNR:26.287072490343487
Change in mse between projections is : 0.000287807
MSE--> befre projection: 0.00235122, after projection: 0.00230895
mse, projection: 0.00230895
Post projection 3, . mse: 0.00230895, cost: 0.329507887363,PSNR:26.365858542416216
On iteration 901. mse: 0.00227906, cost: 0.177199676633,PSNR:26.422450027560835
On iteration 1001. mse: 0.00222404, cost: 0.00351085606962,PSNR:26.528582274430164
On iteration 1101. mse: 0.00222139, cost: 0.00233540986665,PSNR:26.533749326866154
On iteration 1201. mse: 0.00221909, cost: 0.00196474883705,PSNR:26.538249459035264
projecting!
On iteration 1255. mse: 0.00221795, rel_cost_diff: 0.000998629312532,PSNR:26.540489649389002
Change in mse between projections is : 0.000221266
MSE--> befre projection: 0.00221795, after projection: 0.00231825
mse, projection: 0.00231825
Post projection 4, . mse: 0.00231825, cost: 0.296610504389,PSNR:26.34839815899817
On iteration 1301. mse: 0.00223884, cost: 0.00867380108684,PSNR:26.499774203085778
On iteration 1401. mse: 0.00223387, cost: 0.00283360178582,PSNR:26.509424026981925
On iteration 1501. mse: 0.00223111, cost: 0.0021728540305,PSNR:26.514786312814692
On iteration 1601. mse: 0.00222867, cost: 0.00190288631711,PSNR:26.51955174971556
projecting!
On iteration 1606. mse: 0.00222853, rel_cost_diff: 0.000996067555083,PSNR:26.519820808868918
Change in mse between projections is : 0.000226481
MSE--> befre projection: 0.00222853, after projection: 0.00259868
mse, projection: 0.00259868
Post projection 5, . mse: 0.00259868, cost: 0.289319992065,PSNR:25.852463637895834
On iteration 1701. mse: 0.00251256, cost: 0.00418752152473,PSNR:25.99884163330411
On iteration 1801. mse: 0.00250816, cost: 0.00266991276294,PSNR:26.00645575823496
On iteration 1901. mse: 0.00250449, cost: 0.0022306740284,PSNR:26.012815314887234
projecting!
On iteration 1964. mse: 0.00250238, rel_cost_diff: 0.000994593827002,PSNR:26.01645942085023
Change in mse between projections is : 0.000198279
MSE--> befre projection: 0.00250238, after projection: 0.00271278
mse, projection: 0.00271278
Post projection 6, . mse: 0.00271278, cost: 0.337047368288,PSNR:25.66585774738657
Stopping rule loss: 0.14575894177
projecting!
On iteration 0. mse: 0.00601666, rel_cost_diff: 0.190774073713,PSNR:22.206443604721372
MSE--> befre projection: 0.00601666, after projection: 0.00305467
mse, projection: 0.00305467
Post projection 1, . mse: 0.00305467, cost: 0.648869991302,PSNR:25.15036254757698
On iteration 1. mse: 0.00305467, cost: 0.648869991302,PSNR:25.15036254757698
On iteration 101. mse: 0.00288514, cost: 0.0111324954778,PSNR:25.39833351454287
On iteration 201. mse: 0.00287603, cost: 0.00640053628013,PSNR:25.41206686293767
On iteration 301. mse: 0.0028713, cost: 0.00484813284129,PSNR:25.4192162615754
On iteration 401. mse: 0.00286861, cost: 0.00411198008806,PSNR:25.42328003228721
projecting!
On iteration 455. mse: 0.00286759, rel_cost_diff: 0.000993341473106,PSNR:25.42482952238401
Change in mse between projections is : 0.000584132
MSE--> befre projection: 0.00286759, after projection: 0.00213542
mse, projection: 0.00213542
Post projection 2, . mse: 0.00213542, cost: 0.237952560186,PSNR:26.70517549397438
On iteration 501. mse: 0.00209697, cost: 0.0146476645023,PSNR:26.78407279755109
On iteration 601. mse: 0.00209923, cost: 0.005941322539,PSNR:26.77939792581677
On iteration 701. mse: 0.00209834, cost: 0.00459084799513,PSNR:26.781234983941186
On iteration 801. mse: 0.00209707, cost: 0.00401286873966,PSNR:26.78386159688661
projecting!
On iteration 808. mse: 0.00209698, rel_cost_diff: 0.00099298197588,PSNR:26.784067011094667
Change in mse between projections is : 0.000327961
MSE--> befre projection: 0.00209698, after projection: 0.00190877
mse, projection: 0.00190877
Post projection 3, . mse: 0.00190877, cost: 0.265804976225,PSNR:27.192457756460755
On iteration 901. mse: 0.00186591, cost: 0.00890266429633,PSNR:27.291083283813045
On iteration 1001. mse: 0.00186401, cost: 0.00578750483692,PSNR:27.2955108342044
On iteration 1101. mse: 0.00186166, cost: 0.00470981420949,PSNR:27.30098699145845
On iteration 1201. mse: 0.00185994, cost: 0.0041492190212,PSNR:27.30500601904847
projecting!
On iteration 1204. mse: 0.00185988, rel_cost_diff: 0.000998240374569,PSNR:27.305140576261408
Change in mse between projections is : 0.000271523
MSE--> befre projection: 0.00185988, after projection: 0.00192748
mse, projection: 0.00192748
Post projection 4, . mse: 0.00192748, cost: 0.287477374077,PSNR:27.15009152416986
On iteration 1301. mse: 0.00187983, cost: 0.0082287825644,PSNR:27.258811479858775
On iteration 1401. mse: 0.00187877, cost: 0.00554253952578,PSNR:27.261255062830074
On iteration 1501. mse: 0.00187651, cost: 0.00465815979987,PSNR:27.266493906440488
projecting!
On iteration 1555. mse: 0.0018753, rel_cost_diff: 0.000995867363235,PSNR:27.269303878856363
Change in mse between projections is : 0.000264669
MSE--> befre projection: 0.0018753, after projection: 0.00206538
mse, projection: 0.00206538
Post projection 5, . mse: 0.00206538, cost: 0.377096176147,PSNR:26.849999619602336
On iteration 1601. mse: 0.00202009, cost: 0.0149251669645,PSNR:26.946302065101186
On iteration 1701. mse: 0.00202014, cost: 0.00686070136726,PSNR:26.9461959480406
On iteration 1801. mse: 0.00201637, cost: 0.00543927820399,PSNR:26.954295323375174
On iteration 1901. mse: 0.00201248, cost: 0.00477371457964,PSNR:26.96267762906762
projecting!
On iteration 1911. mse: 0.00201208, rel_cost_diff: 0.000998855632066,PSNR:26.963546450741852
Change in mse between projections is : 0.000290662
MSE--> befre projection: 0.00201208, after projection: 0.00209974
mse, projection: 0.00209974
Post projection 6, . mse: 0.00209974, cost: 0.516999840736,PSNR:26.77835086615563
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:11:50 CST 2017 1512652310
Job ID:			3777047[439].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-439
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:34,energy_used=0,mem=548968kb,vmem=2265512kb,walltime=00:10:50
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 07:11:50 CST 2017 1512652310
--------------------------------------------------------------
