--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:38:45 CST 2017 1512441525
Job ID:			3769182[708].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Mon Dec  4 20:38:46 CST 2017 1512441526
--------------------------------------------------------------
PBS_ARRAYID: 708
Loaded model from disk
Stopping rule loss: 0.00153429619968
projecting!
On iteration 0. mse: 0.00892157, rel_cost_diff: 0.0484098642862,PSNR:20.495588415955986
MSE--> befre projection: 0.00892157, after projection: 0.00656334
mse, projection: 0.00656334
Post projection 1, . mse: 0.00656334, cost: 0.833397388458,PSNR:21.8287523075358
On iteration 1. mse: 0.00656334, cost: 0.833397388458,PSNR:21.8287523075358
On iteration 101. mse: 0.0063801, cost: 0.00765853049234,PSNR:21.951724642089378
On iteration 201. mse: 0.00637876, cost: 0.00409292057157,PSNR:21.952634142568957
On iteration 301. mse: 0.00637782, cost: 0.00309870624915,PSNR:21.953279372543555
On iteration 401. mse: 0.00637699, cost: 0.002652738709,PSNR:21.953841609294486
projecting!
On iteration 445. mse: 0.00637666, rel_cost_diff: 0.000993204116307,PSNR:21.954068680979386
Change in mse between projections is : 0.000702729
MSE--> befre projection: 0.00637666, after projection: 0.00551851
mse, projection: 0.00551851
Post projection 2, . mse: 0.00551851, cost: 0.721465826035,PSNR:22.581780190475136
On iteration 501. mse: 0.00540689, cost: 0.0124199250713,PSNR:22.67052797249018
On iteration 601. mse: 0.00540882, cost: 0.00472330860794,PSNR:22.668973779056184
On iteration 701. mse: 0.00540862, cost: 0.00339537905529,PSNR:22.669138296792795
On iteration 801. mse: 0.00540774, cost: 0.00284658721648,PSNR:22.669841306423656
projecting!
On iteration 878. mse: 0.00540703, rel_cost_diff: 0.000991907622004,PSNR:22.6704105284403
Change in mse between projections is : 0.000439595
MSE--> befre projection: 0.00540703, after projection: 0.00502316
mse, projection: 0.00502316
Post projection 3, . mse: 0.00502316, cost: 0.69217222929,PSNR:22.99023389317787
On iteration 901. mse: 0.00491197, cost: 0.040805965662,PSNR:23.087439342567198
On iteration 1001. mse: 0.00490824, cost: 0.005520734936,PSNR:23.090741741546452
On iteration 1101. mse: 0.00490842, cost: 0.0036780918017,PSNR:23.09058311297326
On iteration 1201. mse: 0.00490722, cost: 0.00303743826225,PSNR:23.09164541689345
projecting!
On iteration 1292. mse: 0.00490591, rel_cost_diff: 0.000998267933195,PSNR:23.092801142622367
Change in mse between projections is : 0.000318609
MSE--> befre projection: 0.00490591, after projection: 0.0050204
mse, projection: 0.0050204
Post projection 4, . mse: 0.0050204, cost: 0.642431199551,PSNR:22.99261635043461
On iteration 1301. mse: 0.00493474, cost: 0.147144585848,PSNR:23.0673549720386
On iteration 1401. mse: 0.00489868, cost: 0.00671591702849,PSNR:23.099208136219502
On iteration 1501. mse: 0.00489696, cost: 0.00436047511175,PSNR:23.100730108303228
On iteration 1601. mse: 0.00489382, cost: 0.00356114981696,PSNR:23.103522740730554
On iteration 1701. mse: 0.0048906, cost: 0.00313078099862,PSNR:23.106374234826603
projecting!
On iteration 1723. mse: 0.00488988, rel_cost_diff: 0.000998483958496,PSNR:23.107021021341936
Change in mse between projections is : 0.000274542
MSE--> befre projection: 0.00488988, after projection: 0.00518801
mse, projection: 0.00518801
Post projection 5, . mse: 0.00518801, cost: 0.660887002945,PSNR:22.849989086005095
On iteration 1801. mse: 0.00506133, cost: 0.00918297469616,PSNR:22.957354420385467
On iteration 1901. mse: 0.0050588, cost: 0.00506488187239,PSNR:22.959521814338586
On iteration 2001. mse: 0.00505409, cost: 0.00404384266585,PSNR:22.96357213994538
On iteration 2101. mse: 0.00504909, cost: 0.00353156309575,PSNR:22.96787256923853
projecting!
On iteration 2135. mse: 0.00504738, rel_cost_diff: 0.000993368626503,PSNR:22.969343987697023
Change in mse between projections is : 0.000270731
MSE--> befre projection: 0.00504738, after projection: 0.00537389
mse, projection: 0.00537389
Post projection 6, . mse: 0.00537389, cost: 0.650417149067,PSNR:22.697109227531058
Stopping rule loss: 20.7383422852
projecting!
On iteration 0. mse: 0.0247351, rel_cost_diff: 1.42255269633,PSNR:16.066867120008567
MSE--> befre projection: 0.0247351, after projection: 0.0139082
mse, projection: 0.0139082
Post projection 1, . mse: 0.0139082, cost: 6.23333311081,PSNR:18.567295100691382
On iteration 1. mse: 0.0139082, cost: 6.23333311081,PSNR:18.567295100691382
On iteration 101. mse: 0.0125903, cost: 0.028744129464,PSNR:18.999644575247327
On iteration 201. mse: 0.0125201, cost: 0.0148876458406,PSNR:19.023916534847537
On iteration 301. mse: 0.012476, cost: 0.0108244121075,PSNR:19.03924601372772
On iteration 401. mse: 0.0124429, cost: 0.00884583592415,PSNR:19.05078653819973
On iteration 501. mse: 0.0124161, cost: 0.00765591580421,PSNR:19.06013751275016
projecting!
On iteration 593. mse: 0.012395, rel_cost_diff: 0.000991125428492,PSNR:19.067547385426312
Change in mse between projections is : 0.00271457
MSE--> befre projection: 0.012395, after projection: 0.00822573
mse, projection: 0.00822573
Post projection 2, . mse: 0.00822573, cost: 0.560469031334,PSNR:20.848255170517596
On iteration 601. mse: 0.00814362, cost: 0.163501650095,PSNR:20.891826185529165
On iteration 701. mse: 0.00807911, cost: 0.00721600651741,PSNR:20.92636544220211
On iteration 801. mse: 0.00807475, cost: 0.00454251794145,PSNR:20.928707041411492
On iteration 901. mse: 0.00807062, cost: 0.00383483781479,PSNR:20.930930124647162
projecting!
On iteration 923. mse: 0.00806967, rel_cost_diff: 0.000993934046954,PSNR:20.931444847716545
Change in mse between projections is : 0.000930157
MSE--> befre projection: 0.00806967, after projection: 0.00555787
mse, projection: 0.00555787
Post projection 3, . mse: 0.00555787, cost: 0.415203034878,PSNR:22.550915408402116
On iteration 1001. mse: 0.00545707, cost: 0.00875879917294,PSNR:22.630404230970605
On iteration 1101. mse: 0.00545581, cost: 0.0041991318576,PSNR:22.6314079073688
On iteration 1201. mse: 0.00545473, cost: 0.00330072781071,PSNR:22.63226722086552
projecting!
On iteration 1269. mse: 0.00545384, rel_cost_diff: 0.000999891276049,PSNR:22.63297392787514
Change in mse between projections is : 0.000794163
MSE--> befre projection: 0.00545384, after projection: 0.00383125
mse, projection: 0.00383125
Post projection 4, . mse: 0.00383125, cost: 0.532927393913,PSNR:24.16659335339204
On iteration 1301. mse: 0.0037465, cost: 0.0261703506112,PSNR:24.26374019469072
On iteration 1401. mse: 0.00374282, cost: 0.00479712989181,PSNR:24.268006936487847
On iteration 1501. mse: 0.00374364, cost: 0.00328251346946,PSNR:24.267059849869757
On iteration 1601. mse: 0.00374372, cost: 0.00279913563281,PSNR:24.26696423423417
projecting!
On iteration 1619. mse: 0.00374369, rel_cost_diff: 0.00099047247285,PSNR:24.26700636967855
Change in mse between projections is : 0.000636892
MSE--> befre projection: 0.00374369, after projection: 0.00312321
mse, projection: 0.00312321
Post projection 5, . mse: 0.00312321, cost: 0.607555866241,PSNR:25.053985482656667
On iteration 1701. mse: 0.00302973, cost: 0.00763189746067,PSNR:25.185964153479375
On iteration 1801. mse: 0.00303156, cost: 0.00371431466192,PSNR:25.183339338062673
On iteration 1901. mse: 0.00303251, cost: 0.00291336118244,PSNR:25.181976341156812
projecting!
On iteration 1973. mse: 0.0030328, rel_cost_diff: 0.000998065033182,PSNR:25.18155622283384
Change in mse between projections is : 0.000632522
MSE--> befre projection: 0.0030328, after projection: 0.00308535
mse, projection: 0.00308535
Post projection 6, . mse: 0.00308535, cost: 0.87596654892,PSNR:25.106957052224253
Stopping rule loss: 0.00152405432891
projecting!
On iteration 0. mse: 0.00290263, rel_cost_diff: 0.0185458121119,PSNR:25.372078996804625
MSE--> befre projection: 0.00290263, after projection: 0.0022023
mse, projection: 0.0022023
Post projection 1, . mse: 0.0022023, cost: 0.493113458157,PSNR:26.571244154358396
On iteration 1. mse: 0.0022023, cost: 0.493113458157,PSNR:26.571244154358396
On iteration 101. mse: 0.00205666, cost: 0.00392744131386,PSNR:26.86837618365051
On iteration 201. mse: 0.00205296, cost: 0.00245218747295,PSNR:26.876201063744183
On iteration 301. mse: 0.00205093, cost: 0.00206445204094,PSNR:26.880489293333902
projecting!
On iteration 324. mse: 0.00205053, rel_cost_diff: 0.000994848013446,PSNR:26.881335908423075
Change in mse between projections is : 0.000370937
MSE--> befre projection: 0.00205053, after projection: 0.00174218
mse, projection: 0.00174218
Post projection 2, . mse: 0.00174218, cost: 0.175065159798,PSNR:27.589065190704464
On iteration 401. mse: 0.00167925, cost: 0.00490047456697,PSNR:27.748853855972506
On iteration 501. mse: 0.00167453, cost: 0.0027973135002,PSNR:27.761060159238518
On iteration 601. mse: 0.00167182, cost: 0.00229187728837,PSNR:27.76809801644501
projecting!
On iteration 655. mse: 0.00167064, rel_cost_diff: 0.000996106562172,PSNR:27.771159844254587
Change in mse between projections is : 0.000196865
MSE--> befre projection: 0.00167064, after projection: 0.00158794
mse, projection: 0.00158794
Post projection 3, . mse: 0.00158794, cost: 0.170085385442,PSNR:27.991656800520467
On iteration 701. mse: 0.00152872, cost: 0.00842994544655,PSNR:28.156715501927103
On iteration 801. mse: 0.00152049, cost: 0.00333128124475,PSNR:28.180169853541127
On iteration 901. mse: 0.00151637, cost: 0.0025975399185,PSNR:28.19195286977299
projecting!
On iteration 988. mse: 0.0015136, rel_cost_diff: 0.000993147532693,PSNR:28.199883464455084
Change in mse between projections is : 0.000176883
MSE--> befre projection: 0.0015136, after projection: 0.00153286
mse, projection: 0.00153286
Post projection 4, . mse: 0.00153286, cost: 0.160478830338,PSNR:28.144983047238476
On iteration 1001. mse: 0.0014934, cost: 0.041118696332,PSNR:28.258232883021954
On iteration 1101. mse: 0.00146605, cost: 0.00422758515924,PSNR:28.338514456267387
On iteration 1201. mse: 0.00145993, cost: 0.00298742158338,PSNR:28.356684591186045
On iteration 1301. mse: 0.00145554, cost: 0.00256723514758,PSNR:28.369745836779337
projecting!
On iteration 1322. mse: 0.00145471, rel_cost_diff: 0.000983124483567,PSNR:28.372250267552644
Change in mse between projections is : 0.000191656
MSE--> befre projection: 0.00145471, after projection: 0.00154958
mse, projection: 0.00154958
Post projection 5, . mse: 0.00154958, cost: 0.174583420157,PSNR:28.097849484458166
On iteration 1401. mse: 0.0014865, cost: 0.00608601700515,PSNR:28.27835554835984
On iteration 1501. mse: 0.00147631, cost: 0.00379545637406,PSNR:28.308233062030936
On iteration 1601. mse: 0.00146899, cost: 0.00317750661634,PSNR:28.32980163078425
projecting!
On iteration 1657. mse: 0.00146542, rel_cost_diff: 0.000991674605715,PSNR:28.340384358064632
Change in mse between projections is : 0.000149954
MSE--> befre projection: 0.00146542, after projection: 0.0016059
mse, projection: 0.0016059
Post projection 6, . mse: 0.0016059, cost: 0.202155426145,PSNR:27.942816266102607
Stopping rule loss: 0.00289554498158
projecting!
On iteration 0. mse: 0.00641477, rel_cost_diff: 0.0376484237116,PSNR:21.928187113068297
MSE--> befre projection: 0.00641477, after projection: 0.00528789
mse, projection: 0.00528789
Post projection 1, . mse: 0.00528789, cost: 0.598566055298,PSNR:22.76717867200814
On iteration 1. mse: 0.00528789, cost: 0.598566055298,PSNR:22.76717867200814
On iteration 101. mse: 0.0050839, cost: 0.0102287316695,PSNR:22.93802647262558
On iteration 201. mse: 0.00506842, cost: 0.00633439328521,PSNR:22.951274866668964
On iteration 301. mse: 0.00505786, cost: 0.00512583553791,PSNR:22.96032901833922
projecting!
On iteration 395. mse: 0.00505019, rel_cost_diff: 0.000999649882314,PSNR:22.966927006367325
Change in mse between projections is : 0.000583442
MSE--> befre projection: 0.00505019, after projection: 0.00457066
mse, projection: 0.00457066
Post projection 2, . mse: 0.00457066, cost: 0.453232586384,PSNR:23.400215088235647
On iteration 401. mse: 0.0045168, cost: 0.177915126085,PSNR:23.45168921654325
On iteration 501. mse: 0.00446203, cost: 0.00753080099821,PSNR:23.504679429525773
On iteration 601. mse: 0.0044564, cost: 0.00532507197931,PSNR:23.510159764355425
On iteration 701. mse: 0.00445123, cost: 0.00461471825838,PSNR:23.51520266267824
projecting!
On iteration 710. mse: 0.00445074, rel_cost_diff: 0.000998579356474,PSNR:23.515674286405783
Change in mse between projections is : 0.000290597
MSE--> befre projection: 0.00445074, after projection: 0.0043579
mse, projection: 0.0043579
Post projection 3, . mse: 0.0043579, cost: 0.359739392996,PSNR:23.60723017614331
On iteration 801. mse: 0.00427936, cost: 0.00824476778507,PSNR:23.68621490106504
On iteration 901. mse: 0.00427492, cost: 0.00544858258218,PSNR:23.69072282376211
On iteration 1001. mse: 0.00427032, cost: 0.00467215199023,PSNR:23.69539265633289
projecting!
On iteration 1018. mse: 0.00426953, rel_cost_diff: 0.000996326085645,PSNR:23.696201606976004
Change in mse between projections is : 0.000227009
MSE--> befre projection: 0.00426953, after projection: 0.00424326
mse, projection: 0.00424326
Post projection 4, . mse: 0.00424326, cost: 0.378683030605,PSNR:23.72300760018139
On iteration 1101. mse: 0.00417245, cost: 0.00881073903292,PSNR:23.796084783062355
On iteration 1201. mse: 0.00416777, cost: 0.00565902329981,PSNR:23.800959123870385
On iteration 1301. mse: 0.00416232, cost: 0.00481312256306,PSNR:23.806647838205897
projecting!
On iteration 1327. mse: 0.00416088, rel_cost_diff: 0.000995471976807,PSNR:23.808145544817908
Change in mse between projections is : 0.000225691
MSE--> befre projection: 0.00416088, after projection: 0.0042042
mse, projection: 0.0042042
Post projection 5, . mse: 0.0042042, cost: 0.554280221462,PSNR:23.76316475928987
On iteration 1401. mse: 0.0041075, cost: 0.0111711248755,PSNR:23.86422628977922
On iteration 1501. mse: 0.00409861, cost: 0.00667072273791,PSNR:23.873630076857477
On iteration 1601. mse: 0.00409052, cost: 0.00552374497056,PSNR:23.88221173636195
projecting!
On iteration 1677. mse: 0.00408501, rel_cost_diff: 0.000993111127447,PSNR:23.88806785734193
Change in mse between projections is : 0.000215562
MSE--> befre projection: 0.00408501, after projection: 0.00419348
mse, projection: 0.00419348
Post projection 6, . mse: 0.00419348, cost: 0.389785408974,PSNR:23.77424976786508
Stopping rule loss: 0.000399785581976
projecting!
On iteration 0. mse: 0.00155813, rel_cost_diff: 0.0537247840211,PSNR:28.073950056340014
MSE--> befre projection: 0.00155813, after projection: 0.00101743
mse, projection: 0.00101743
Post projection 1, . mse: 0.00101743, cost: 0.199040949345,PSNR:29.9249636289779
On iteration 1. mse: 0.00101743, cost: 0.199040949345,PSNR:29.9249636289779
On iteration 101. mse: 0.000967256, cost: 0.00196023262106,PSNR:30.144585557921445
On iteration 201. mse: 0.000964878, cost: 0.00103001645766,PSNR:30.155273814006613
On iteration 301. mse: 0.000963463, cost: 0.000768025231082,PSNR:30.161648357349414
On iteration 401. mse: 0.000962432, cost: 0.00064790021861,PSNR:30.166297842136032
projecting!
On iteration 474. mse: 0.000961808, rel_cost_diff: 0.000997129667959,PSNR:30.169116837946266
Change in mse between projections is : 0.000250793
MSE--> befre projection: 0.000961808, after projection: 0.000884116
mse, projection: 0.000884116
Post projection 2, . mse: 0.000884116, cost: 0.182020068169,PSNR:30.53490842025076
On iteration 501. mse: 0.000843084, cost: 0.00911275483668,PSNR:30.741292974939434
On iteration 601. mse: 0.00083781, cost: 0.00153382425196,PSNR:30.768542852849027
On iteration 701. mse: 0.000835457, cost: 0.00104614510201,PSNR:30.780760784329697
On iteration 801. mse: 0.000833618, cost: 0.000857953797095,PSNR:30.790329524549822
On iteration 901. mse: 0.000832121, cost: 0.000752198509872,PSNR:30.798136369325864
projecting!
On iteration 935. mse: 0.000831656, rel_cost_diff: 0.000998986882948,PSNR:30.800561620164114
Change in mse between projections is : 0.000167645
MSE--> befre projection: 0.000831656, after projection: 0.000817112
mse, projection: 0.000817112
Post projection 3, . mse: 0.000817112, cost: 0.143713802099,PSNR:30.877186672732503
On iteration 1001. mse: 0.00078671, cost: 0.00301086739637,PSNR:31.041851972044114
On iteration 1101. mse: 0.000782797, cost: 0.00151553470641,PSNR:31.06350784679865
On iteration 1201. mse: 0.000779731, cost: 0.00117425341159,PSNR:31.080551205602482
On iteration 1301. mse: 0.00077722, cost: 0.00100209424272,PSNR:31.094561600743404
On iteration 1401. mse: 0.000775095, cost: 0.000891547766514,PSNR:31.106452181149496
projecting!
On iteration 1416. mse: 0.000774784, rel_cost_diff: 0.000997046552352,PSNR:31.108193814275566
Change in mse between projections is : 0.000145776
MSE--> befre projection: 0.000774784, after projection: 0.000803077
mse, projection: 0.000803077
Post projection 4, . mse: 0.000803077, cost: 0.149672672153,PSNR:30.952425855471844
On iteration 1501. mse: 0.000762904, cost: 0.00258596427739,PSNR:31.175300059797753
On iteration 1601. mse: 0.000758293, cost: 0.00160575867631,PSNR:31.201631712095647
On iteration 1701. mse: 0.000754449, cost: 0.00130539527163,PSNR:31.223703850473598
On iteration 1801. mse: 0.0007512, cost: 0.00113066611812,PSNR:31.242446809051366
On iteration 1901. mse: 0.000748434, cost: 0.00100768497214,PSNR:31.258466338071834
projecting!
On iteration 1927. mse: 0.000747758, rel_cost_diff: 0.000996992868068,PSNR:31.262391219453406
Change in mse between projections is : 0.000129702
MSE--> befre projection: 0.000747758, after projection: 0.000878183
mse, projection: 0.000878183
Post projection 5, . mse: 0.000878183, cost: 0.138320624828,PSNR:30.564151775060274
On iteration 2001. mse: 0.000836228, cost: 0.00323435175233,PSNR:30.7767552595978
On iteration 2101. mse: 0.000830207, cost: 0.00188207416795,PSNR:30.808135072972096
On iteration 2201. mse: 0.000825366, cost: 0.00150582159404,PSNR:30.83353483816534
On iteration 2301. mse: 0.000821345, cost: 0.00129106477834,PSNR:30.854744332507114
On iteration 2401. mse: 0.000817949, cost: 0.00114237493835,PSNR:30.872736759073597
projecting!
On iteration 2465. mse: 0.000816008, rel_cost_diff: 0.000997769588786,PSNR:30.883054190744673
Change in mse between projections is : 0.000137543
MSE--> befre projection: 0.000816008, after projection: 0.000935787
mse, projection: 0.000935787
Post projection 6, . mse: 0.000935787, cost: 0.191544443369,PSNR:30.288229719225413
Stopping rule loss: 0.00106933386996
projecting!
On iteration 0. mse: 0.00332682, rel_cost_diff: 0.0532743534707,PSNR:24.779708513145376
MSE--> befre projection: 0.00332682, after projection: 0.0030991
mse, projection: 0.0030991
Post projection 1, . mse: 0.0030991, cost: 0.583247184753,PSNR:25.087644147641445
On iteration 1. mse: 0.0030991, cost: 0.583247184753,PSNR:25.087644147641445
On iteration 101. mse: 0.00298626, cost: 0.00413705874234,PSNR:25.248723841954224
On iteration 201. mse: 0.00298209, cost: 0.00245578424074,PSNR:25.254789492331117
On iteration 301. mse: 0.00297918, cost: 0.00197714241222,PSNR:25.259027358629645
projecting!
On iteration 390. mse: 0.00297708, rel_cost_diff: 0.000993473024455,PSNR:25.262091972315957
Change in mse between projections is : 0.000513405
MSE--> befre projection: 0.00297708, after projection: 0.00257078
mse, projection: 0.00257078
Post projection 2, . mse: 0.00257078, cost: 0.175360560417,PSNR:25.89935363770924
On iteration 401. mse: 0.00254067, cost: 0.046213760972,PSNR:25.950523199695258
On iteration 501. mse: 0.00252299, cost: 0.00315025821328,PSNR:25.980849733344208
On iteration 601. mse: 0.00252138, cost: 0.00204382045195,PSNR:25.983616819779108
On iteration 701. mse: 0.00251999, cost: 0.0017178945709,PSNR:25.98600646379348
projecting!
On iteration 736. mse: 0.00251953, rel_cost_diff: 0.00099758272878,PSNR:25.986805043190124
Change in mse between projections is : 0.00032991
MSE--> befre projection: 0.00251953, after projection: 0.00221578
mse, projection: 0.00221578
Post projection 3, . mse: 0.00221578, cost: 0.243486061692,PSNR:26.54472797692025
On iteration 801. mse: 0.00215835, cost: 0.00508925784379,PSNR:26.658771287478963
On iteration 901. mse: 0.00215686, cost: 0.00241880211979,PSNR:26.66178191920533
On iteration 1001. mse: 0.00215531, cost: 0.00192625459749,PSNR:26.664907704009817
projecting!
On iteration 1086. mse: 0.00215405, rel_cost_diff: 0.000999060917702,PSNR:26.66743624051589
Change in mse between projections is : 0.000238577
MSE--> befre projection: 0.00215405, after projection: 0.00203742
mse, projection: 0.00203742
Post projection 4, . mse: 0.00203742, cost: 0.22140571475,PSNR:26.909197460674438
On iteration 1101. mse: 0.00199789, cost: 0.0311011578888,PSNR:26.994279820471306
On iteration 1201. mse: 0.00198771, cost: 0.00327357696369,PSNR:27.016464403779157
On iteration 1301. mse: 0.00198513, cost: 0.00225702812895,PSNR:27.02211171063793
On iteration 1401. mse: 0.00198279, cost: 0.00191180082038,PSNR:27.02723443519689
projecting!
On iteration 1450. mse: 0.00198174, rel_cost_diff: 0.000991231591091,PSNR:27.02953553667115
Change in mse between projections is : 0.000171939
MSE--> befre projection: 0.00198174, after projection: 0.0019825
mse, projection: 0.0019825
Post projection 5, . mse: 0.0019825, cost: 0.185778200626,PSNR:27.027870419132448
On iteration 1501. mse: 0.00193576, cost: 0.00697930529714,PSNR:27.131494493034296
On iteration 1601. mse: 0.0019327, cost: 0.00280069373548,PSNR:27.138361965041774
On iteration 1701. mse: 0.0019299, cost: 0.00219213054515,PSNR:27.14464637684101
projecting!
On iteration 1794. mse: 0.00192742, rel_cost_diff: 0.000995890798773,PSNR:27.15023631795593
Change in mse between projections is : 0.000167167
MSE--> befre projection: 0.00192742, after projection: 0.00202611
mse, projection: 0.00202611
Post projection 6, . mse: 0.00202611, cost: 0.226767897606,PSNR:26.93337238877413
Stopping rule loss: 0.000913917610887
projecting!
On iteration 0. mse: 0.00137359, rel_cost_diff: 0.0336576972719,PSNR:28.621433675131065
MSE--> befre projection: 0.00137359, after projection: 0.00137859
mse, projection: 0.00137859
Post projection 1, . mse: 0.00137859, cost: 0.299687922001,PSNR:28.605633332045862
On iteration 1. mse: 0.00137859, cost: 0.299687922001,PSNR:28.605633332045862
On iteration 101. mse: 0.00128459, cost: 0.00381468934938,PSNR:28.912347970820363
On iteration 201. mse: 0.00128046, cost: 0.00211203400977,PSNR:28.92633417114176
On iteration 301. mse: 0.00127831, cost: 0.00163074932061,PSNR:28.93364378773253
On iteration 401. mse: 0.00127691, cost: 0.00141502718907,PSNR:28.93838182744084
projecting!
On iteration 419. mse: 0.0012767, rel_cost_diff: 0.0009994938337,PSNR:28.939108443573474
Change in mse between projections is : 0.000370301
MSE--> befre projection: 0.0012767, after projection: 0.0011546
mse, projection: 0.0011546
Post projection 2, . mse: 0.0011546, cost: 0.271479964256,PSNR:29.375689057407406
On iteration 501. mse: 0.00108885, cost: 0.00338104739785,PSNR:29.63032886225713
On iteration 601. mse: 0.00108729, cost: 0.00185336079448,PSNR:29.636552564161498
On iteration 701. mse: 0.00108646, cost: 0.0014967052266,PSNR:29.639847849432357
projecting!
On iteration 766. mse: 0.00108604, rel_cost_diff: 0.000994323229489,PSNR:29.641546241761073
Change in mse between projections is : 0.000251653
MSE--> befre projection: 0.00108604, after projection: 0.00103652
mse, projection: 0.00103652
Post projection 3, . mse: 0.00103652, cost: 0.26019692421,PSNR:29.844229478968984
On iteration 801. mse: 0.000985336, cost: 0.0110937934369,PSNR:30.064155876136663
On iteration 901. mse: 0.000974925, cost: 0.00289052026346,PSNR:30.110286882085042
On iteration 1001. mse: 0.000971384, cost: 0.00197191536427,PSNR:30.12609211596039
On iteration 1101. mse: 0.000969302, cost: 0.00162357534282,PSNR:30.13540931843513
projecting!
On iteration 1183. mse: 0.000968115, rel_cost_diff: 0.000996678609952,PSNR:30.140730000681014
Change in mse between projections is : 0.000173149
MSE--> befre projection: 0.000968115, after projection: 0.000955507
mse, projection: 0.000955507
Post projection 4, . mse: 0.000955507, cost: 0.249902024865,PSNR:30.19766213340217
On iteration 1201. mse: 0.000916009, cost: 0.0220198221505,PSNR:30.381000879268484
On iteration 1301. mse: 0.000905955, cost: 0.00284323329106,PSNR:30.42893551984804
On iteration 1401. mse: 0.000904206, cost: 0.00190501078032,PSNR:30.437324979132782
On iteration 1501. mse: 0.0009031, cost: 0.00158470356837,PSNR:30.44264209788791
projecting!
On iteration 1561. mse: 0.000902601, rel_cost_diff: 0.000993144096954,PSNR:30.445043886571895
Change in mse between projections is : 0.000133851
MSE--> befre projection: 0.000902601, after projection: 0.00103681
mse, projection: 0.00103681
Post projection 5, . mse: 0.00103681, cost: 0.304987818003,PSNR:29.843015582627093
On iteration 1601. mse: 0.000979733, cost: 0.00898886099458,PSNR:30.088922835204734
On iteration 1701. mse: 0.000973486, cost: 0.00273963017389,PSNR:30.11670475034895
On iteration 1801. mse: 0.000971181, cost: 0.00196192786098,PSNR:30.12699862568941
On iteration 1901. mse: 0.00096964, cost: 0.00165850389749,PSNR:30.133896688738684
projecting!
On iteration 1950. mse: 0.000969025, rel_cost_diff: 0.000995576297162,PSNR:30.136650375867124
Change in mse between projections is : 0.000115834
MSE--> befre projection: 0.000969025, after projection: 0.00115274
mse, projection: 0.00115274
Post projection 6, . mse: 0.00115274, cost: 0.372716248035,PSNR:29.382683822742038
Stopping rule loss: 0.00413859309629
projecting!
On iteration 0. mse: 0.00895575, rel_cost_diff: 0.0543605832916,PSNR:20.478981891231868
MSE--> befre projection: 0.00895575, after projection: 0.00586519
mse, projection: 0.00586519
Post projection 1, . mse: 0.00586519, cost: 6.33497571945,PSNR:22.31717970329448
On iteration 1. mse: 0.00586519, cost: 6.33497571945,PSNR:22.31717970329448
On iteration 101. mse: 0.00538259, cost: 0.00694649387151,PSNR:22.69008624980451
On iteration 201. mse: 0.00537721, cost: 0.00412237085402,PSNR:22.694429101196686
On iteration 301. mse: 0.00537256, cost: 0.00342183373868,PSNR:22.69818866747884
projecting!
On iteration 341. mse: 0.00537075, rel_cost_diff: 0.000994216388055,PSNR:22.699646788978185
Change in mse between projections is : 0.000904789
MSE--> befre projection: 0.00537075, after projection: 0.00497528
mse, projection: 0.00497528
Post projection 2, . mse: 0.00497528, cost: 0.696154534817,PSNR:23.031820844804667
On iteration 401. mse: 0.00490411, cost: 0.0083473129198,PSNR:23.094394273047783
On iteration 501. mse: 0.00490926, cost: 0.00378843676299,PSNR:23.08984402141716
On iteration 601. mse: 0.00490966, cost: 0.00304759340361,PSNR:23.089489763482717
projecting!
On iteration 662. mse: 0.00490929, rel_cost_diff: 0.000997016025293,PSNR:23.089815185388662
Change in mse between projections is : 0.000469103
MSE--> befre projection: 0.00490929, after projection: 0.00532716
mse, projection: 0.00532716
Post projection 3, . mse: 0.00532716, cost: 0.797756671906,PSNR:22.735038790892176
On iteration 701. mse: 0.00526566, cost: 0.0143217174336,PSNR:22.78546984627939
On iteration 801. mse: 0.00527026, cost: 0.00456512346864,PSNR:22.781680806914288
On iteration 901. mse: 0.00526956, cost: 0.00353104807436,PSNR:22.782257203339377
projecting!
On iteration 993. mse: 0.00526795, rel_cost_diff: 0.000997943680697,PSNR:22.783587581912723
Change in mse between projections is : 0.000420487
MSE--> befre projection: 0.00526795, after projection: 0.00545016
mse, projection: 0.00545016
Post projection 4, . mse: 0.00545016, cost: 0.696603298187,PSNR:22.635905802235587
On iteration 1001. mse: 0.00540768, cost: 0.0764339417219,PSNR:22.669888427095888
On iteration 1101. mse: 0.00540248, cost: 0.00570348696783,PSNR:22.67406512468209
On iteration 1201. mse: 0.00540057, cost: 0.00414259778336,PSNR:22.67560054575313
projecting!
On iteration 1297. mse: 0.00539697, rel_cost_diff: 0.000998538664652,PSNR:22.678498395381126
Change in mse between projections is : 0.000443434
MSE--> befre projection: 0.00539697, after projection: 0.00574789
mse, projection: 0.00574789
Post projection 5, . mse: 0.00574789, cost: 0.62516361475,PSNR:22.40491790492055
On iteration 1301. mse: 0.00571213, cost: 0.165803939104,PSNR:22.432022631005207
On iteration 1401. mse: 0.00567738, cost: 0.00685433112085,PSNR:22.45852240001117
On iteration 1501. mse: 0.0056715, cost: 0.0048979241401,PSNR:22.463023670180178
On iteration 1601. mse: 0.00566437, cost: 0.0042394134216,PSNR:22.46848491386226
projecting!
On iteration 1630. mse: 0.00566228, rel_cost_diff: 0.000998915828842,PSNR:22.47008326770755
Change in mse between projections is : 0.000454942
MSE--> befre projection: 0.00566228, after projection: 0.00600763
mse, projection: 0.00600763
Post projection 6, . mse: 0.00600763, cost: 0.632503151894,PSNR:22.212966606815655
Stopping rule loss: 0.00164299015887
projecting!
On iteration 0. mse: 0.00315133, rel_cost_diff: 0.0461811648659,PSNR:25.015064141835968
MSE--> befre projection: 0.00315133, after projection: 0.00192895
mse, projection: 0.00192895
Post projection 1, . mse: 0.00192895, cost: 0.438952624798,PSNR:27.146785139614174
On iteration 1. mse: 0.00192895, cost: 0.438952624798,PSNR:27.146785139614174
On iteration 101. mse: 0.00182329, cost: 0.00556268775836,PSNR:27.391443564927545
On iteration 201. mse: 0.00182327, cost: 0.00312466453761,PSNR:27.391495419016707
On iteration 301. mse: 0.00182339, cost: 0.00247491616756,PSNR:27.39120731776928
projecting!
On iteration 382. mse: 0.0018235, rel_cost_diff: 0.000985376865446,PSNR:27.390944466317006
Change in mse between projections is : 0.000369232
MSE--> befre projection: 0.0018235, after projection: 0.00160865
mse, projection: 0.00160865
Post projection 2, . mse: 0.00160865, cost: 0.311283707619,PSNR:27.93538948410431
On iteration 401. mse: 0.00155804, cost: 0.0326066911221,PSNR:28.07421873503529
On iteration 501. mse: 0.00155573, cost: 0.00460142921656,PSNR:28.080670065451518
On iteration 601. mse: 0.00155572, cost: 0.00307164760306,PSNR:28.0806973641607
On iteration 701. mse: 0.00155563, cost: 0.00254467083141,PSNR:28.08093721019654
projecting!
On iteration 764. mse: 0.0015556, rel_cost_diff: 0.000992863589575,PSNR:28.081007086533294
Change in mse between projections is : 0.000226728
MSE--> befre projection: 0.0015556, after projection: 0.00155829
mse, projection: 0.00155829
Post projection 3, . mse: 0.00155829, cost: 0.229224860668,PSNR:28.073515597824507
On iteration 801. mse: 0.00152098, cost: 0.0142485918477,PSNR:28.178757891242153
On iteration 901. mse: 0.00152029, cost: 0.00452805077657,PSNR:28.180726187021932
On iteration 1001. mse: 0.00151884, cost: 0.00326411379501,PSNR:28.18487449761697
On iteration 1101. mse: 0.00151773, cost: 0.00274964584969,PSNR:28.188053623854508
projecting!
On iteration 1165. mse: 0.00151715, rel_cost_diff: 0.000994036691643,PSNR:28.189704543817157
Change in mse between projections is : 0.000172882
MSE--> befre projection: 0.00151715, after projection: 0.00154456
mse, projection: 0.00154456
Post projection 4, . mse: 0.00154456, cost: 0.276645302773,PSNR:28.111942793839695
On iteration 1201. mse: 0.00149715, cost: 0.0151753779501,PSNR:28.247353801512368
On iteration 1301. mse: 0.00149547, cost: 0.004808049649,PSNR:28.252209588093713
On iteration 1401. mse: 0.00149312, cost: 0.00349880661815,PSNR:28.25905427339427
On iteration 1501. mse: 0.00149121, cost: 0.00295515125617,PSNR:28.26461950819209
projecting!
On iteration 1562. mse: 0.00149019, rel_cost_diff: 0.000999675680319,PSNR:28.267572231116244
Change in mse between projections is : 0.000174988
MSE--> befre projection: 0.00149019, after projection: 0.00160212
mse, projection: 0.00160212
Post projection 5, . mse: 0.00160212, cost: 0.254420250654,PSNR:27.9530432717268
On iteration 1601. mse: 0.00156007, cost: 0.0140547286719,PSNR:28.068547562201232
On iteration 1701. mse: 0.00155866, cost: 0.00474747084081,PSNR:28.07249078536124
On iteration 1801. mse: 0.00155613, cost: 0.00351255200803,PSNR:28.079538944812143
On iteration 1901. mse: 0.00155385, cost: 0.00299933739007,PSNR:28.085903829068823
projecting!
On iteration 1951. mse: 0.00155281, rel_cost_diff: 0.000995895851272,PSNR:28.088809427844936
Change in mse between projections is : 0.000191327
MSE--> befre projection: 0.00155281, after projection: 0.00169439
mse, projection: 0.00169439
Post projection 6, . mse: 0.00169439, cost: 0.281083464622,PSNR:27.709853454511784
Stopping rule loss: 0.000947008724324
projecting!
On iteration 0. mse: 0.0022038, rel_cost_diff: 0.0521163360662,PSNR:26.5682813909961
MSE--> befre projection: 0.0022038, after projection: 0.00139556
mse, projection: 0.00139556
Post projection 1, . mse: 0.00139556, cost: 0.720185577869,PSNR:28.55252686785728
On iteration 1. mse: 0.00139556, cost: 0.720185577869,PSNR:28.55252686785728
On iteration 101. mse: 0.00125291, cost: 0.00429717823863,PSNR:29.020789118464197
On iteration 201. mse: 0.00125171, cost: 0.00215173629113,PSNR:29.024950271452777
On iteration 301. mse: 0.00125105, cost: 0.00164196093101,PSNR:29.027251578261698
On iteration 401. mse: 0.00125053, cost: 0.00142728211358,PSNR:29.029044662945232
projecting!
On iteration 414. mse: 0.00125047, rel_cost_diff: 0.000990117197242,PSNR:29.029268244118587
Change in mse between projections is : 0.000352478
MSE--> befre projection: 0.00125047, after projection: 0.00109428
mse, projection: 0.00109428
Post projection 2, . mse: 0.00109428, cost: 0.192560195923,PSNR:29.608713361231658
On iteration 501. mse: 0.00104739, cost: 0.00380316562951,PSNR:29.79892908769401
On iteration 601. mse: 0.00104709, cost: 0.00207539577968,PSNR:29.80014810450551
On iteration 701. mse: 0.00104663, cost: 0.00164629344363,PSNR:29.802053835638244
projecting!
On iteration 798. mse: 0.00104619, rel_cost_diff: 0.000999913956607,PSNR:29.80388646360085
Change in mse between projections is : 0.000182678
MSE--> befre projection: 0.00104619, after projection: 0.00103608
mse, projection: 0.00103608
Post projection 3, . mse: 0.00103608, cost: 0.132852122188,PSNR:29.84607121100116
On iteration 801. mse: 0.00102781, cost: 0.0925917848945,PSNR:29.88088178112288
On iteration 901. mse: 0.00100319, cost: 0.00315303169191,PSNR:29.986185939117306
On iteration 1001. mse: 0.00100306, cost: 0.00197670189664,PSNR:29.986738336003704
On iteration 1101. mse: 0.00100261, cost: 0.00162602995988,PSNR:29.988689423760686
projecting!
On iteration 1173. mse: 0.00100228, rel_cost_diff: 0.000993902130506,PSNR:29.99011371663601
Change in mse between projections is : 0.000147264
MSE--> befre projection: 0.00100228, after projection: 0.00100532
mse, projection: 0.00100532
Post projection 4, . mse: 0.00100532, cost: 0.132530122995,PSNR:29.97693567431975
On iteration 1201. mse: 0.000976324, cost: 0.0120941409841,PSNR:30.104061279726167
On iteration 1301. mse: 0.000974334, cost: 0.00277956901118,PSNR:30.112920815334732
On iteration 1401. mse: 0.000973469, cost: 0.00199590623379,PSNR:30.116778499489108
On iteration 1501. mse: 0.000972479, cost: 0.00169525609817,PSNR:30.12119898267056
projecting!
On iteration 1555. mse: 0.000971978, rel_cost_diff: 0.000997440015938,PSNR:30.123434579952075
Change in mse between projections is : 0.000138917
MSE--> befre projection: 0.000971978, after projection: 0.00115363
mse, projection: 0.00115363
Post projection 5, . mse: 0.00115363, cost: 0.137347176671,PSNR:29.37932505209112
On iteration 1601. mse: 0.00111572, cost: 0.00747159961611,PSNR:29.524453629134626
On iteration 1701. mse: 0.00111304, cost: 0.0027904137969,PSNR:29.534882648159982
On iteration 1801. mse: 0.001111, cost: 0.00210701813921,PSNR:29.542869573146625
On iteration 1901. mse: 0.00110918, cost: 0.00180781970266,PSNR:29.549979995970034
projecting!
On iteration 1954. mse: 0.00110832, rel_cost_diff: 0.000998147927396,PSNR:29.553362578496817
Change in mse between projections is : 0.000113524
MSE--> befre projection: 0.00110832, after projection: 0.00120908
mse, projection: 0.00120908
Post projection 6, . mse: 0.00120908, cost: 0.18104416132,PSNR:29.17543294901631
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:48:28 CST 2017 1512442108
Job ID:			3769182[708].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-708
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:01,energy_used=0,mem=565480kb,vmem=2272904kb,walltime=00:09:38
Nodes:	        	gpu06
End PBS Epilogue Mon Dec  4 20:48:29 CST 2017 1512442109
--------------------------------------------------------------
