--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:34:32 CST 2017 1512524072
Job ID:			3775337[723].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Tue Dec  5 19:34:32 CST 2017 1512524072
--------------------------------------------------------------
PBS_ARRAYID: 723
Loaded model from disk
Stopping rule loss: 0.00201206235215
projecting!
On iteration 0. mse: 0.00595247, rel_cost_diff: 0.0557882889816,PSNR:22.253027164467714
MSE--> befre projection: 0.00595247, after projection: 0.00448458
mse, projection: 0.00448458
Post projection 1, . mse: 0.00448458, cost: 1.24571812153,PSNR:23.482783242700187
On iteration 1. mse: 0.00448458, cost: 1.24571812153,PSNR:23.482783242700187
On iteration 101. mse: 0.00428207, cost: 0.00829961709678,PSNR:23.68346393539735
On iteration 201. mse: 0.00427642, cost: 0.00486992672086,PSNR:23.689191761429235
On iteration 301. mse: 0.00427326, cost: 0.00384482555091,PSNR:23.692406338198357
On iteration 401. mse: 0.00427111, cost: 0.00335209211335,PSNR:23.694594746677456
projecting!
On iteration 425. mse: 0.00427067, rel_cost_diff: 0.000983378521884,PSNR:23.695042220982696
Change in mse between projections is : 0.000669112
MSE--> befre projection: 0.00427067, after projection: 0.00359291
mse, projection: 0.00359291
Post projection 2, . mse: 0.00359291, cost: 0.345305085182,PSNR:24.445533785330635
On iteration 501. mse: 0.00353139, cost: 0.00767963100225,PSNR:24.520539609103626
On iteration 601. mse: 0.00353275, cost: 0.00436614174396,PSNR:24.518875161173806
On iteration 701. mse: 0.00353264, cost: 0.00358616234735,PSNR:24.519007114240857
projecting!
On iteration 767. mse: 0.00353239, rel_cost_diff: 0.000996160027228,PSNR:24.519312539430405
Change in mse between projections is : 0.000330571
MSE--> befre projection: 0.00353239, after projection: 0.00311091
mse, projection: 0.00311091
Post projection 3, . mse: 0.00311091, cost: 0.373233109713,PSNR:25.071125761445224
On iteration 801. mse: 0.00306308, cost: 0.0177573505789,PSNR:25.138421035395524
On iteration 901. mse: 0.00306387, cost: 0.00564208766446,PSNR:25.13729911609063
On iteration 1001. mse: 0.0030621, cost: 0.00430368399248,PSNR:25.139805432346122
On iteration 1101. mse: 0.00306016, cost: 0.00372662511654,PSNR:25.14256134231065
projecting!
On iteration 1135. mse: 0.00305954, rel_cost_diff: 0.000999413738673,PSNR:25.143441368813008
Change in mse between projections is : 0.00022942
MSE--> befre projection: 0.00305954, after projection: 0.00272055
mse, projection: 0.00272055
Post projection 4, . mse: 0.00272055, cost: 0.362667560577,PSNR:25.653438557631784
On iteration 1201. mse: 0.00267365, cost: 0.00987286306918,PSNR:25.72895041363893
On iteration 1301. mse: 0.0026708, cost: 0.00571359880269,PSNR:25.733581271623486
On iteration 1401. mse: 0.00266647, cost: 0.00466733518988,PSNR:25.740633150310643
On iteration 1501. mse: 0.00266251, cost: 0.00410471344367,PSNR:25.7470956419624
projecting!
On iteration 1528. mse: 0.00266151, rel_cost_diff: 0.000999599365994,PSNR:25.748721791751063
Change in mse between projections is : 0.000179645
MSE--> befre projection: 0.00266151, after projection: 0.00255073
mse, projection: 0.00255073
Post projection 5, . mse: 0.00255073, cost: 0.382696092129,PSNR:25.933351900412667
On iteration 1601. mse: 0.00249972, cost: 0.00962199084461,PSNR:26.021088635501602
On iteration 1701. mse: 0.00249454, cost: 0.0058704004623,PSNR:26.030099622290564
On iteration 1801. mse: 0.00248849, cost: 0.00483414810151,PSNR:26.040643506952534
projecting!
On iteration 1899. mse: 0.0024832, rel_cost_diff: 0.000999313968627,PSNR:26.0498857689064
Change in mse between projections is : 0.000131404
MSE--> befre projection: 0.0024832, after projection: 0.0024692
mse, projection: 0.0024692
Post projection 6, . mse: 0.0024692, cost: 0.319889128208,PSNR:26.07443168513028
Stopping rule loss: 15.0107736588
projecting!
On iteration 0. mse: 0.00960968, rel_cost_diff: 0.808684748865,PSNR:20.172912562921702
MSE--> befre projection: 0.00960968, after projection: 0.00629755
mse, projection: 0.00629755
Post projection 1, . mse: 0.00629755, cost: 8.31647491455,PSNR:22.008283001462505
On iteration 1. mse: 0.00629755, cost: 8.31647491455,PSNR:22.008283001462505
On iteration 101. mse: 0.00446769, cost: 0.030522191897,PSNR:23.499165262097964
On iteration 201. mse: 0.004397, cost: 0.0177427344024,PSNR:23.56843056058257
On iteration 301. mse: 0.00434772, cost: 0.0142828673124,PSNR:23.61737995974532
projecting!
On iteration 400. mse: 0.00430724, rel_cost_diff: 0.000985156075297,PSNR:23.658012323025286
Change in mse between projections is : 0.00230058
MSE--> befre projection: 0.00430724, after projection: 0.00350441
mse, projection: 0.00350441
Post projection 2, . mse: 0.00350441, cost: 0.805754303932,PSNR:24.553850412093773
On iteration 401. mse: 0.00350441, cost: 0.805754303932,PSNR:24.553850412093773
On iteration 501. mse: 0.00331973, cost: 0.0142592824996,PSNR:24.788965905604808
On iteration 601. mse: 0.00330154, cost: 0.0106007819995,PSNR:24.812832322462125
projecting!
On iteration 645. mse: 0.00329313, rel_cost_diff: 0.000989867541436,PSNR:24.823910832809236
Change in mse between projections is : 0.000351072
MSE--> befre projection: 0.00329313, after projection: 0.00282871
mse, projection: 0.00282871
Post projection 3, . mse: 0.00282871, cost: 0.589136242867,PSNR:25.484113576013687
On iteration 701. mse: 0.00271943, cost: 0.0186040326953,PSNR:25.65521703522377
On iteration 801. mse: 0.00271312, cost: 0.0101892948151,PSNR:25.665308358033716
projecting!
On iteration 886. mse: 0.00270444, rel_cost_diff: 0.000986632691459,PSNR:25.67922587716099
Change in mse between projections is : 0.000225816
MSE--> befre projection: 0.00270444, after projection: 0.00248719
mse, projection: 0.00248719
Post projection 4, . mse: 0.00248719, cost: 0.633159577847,PSNR:26.042914318048737
On iteration 901. mse: 0.00238762, cost: 0.074701204896,PSNR:26.220350381593075
On iteration 1001. mse: 0.00237124, cost: 0.0115824555978,PSNR:26.250244130231202
On iteration 1101. mse: 0.00236342, cost: 0.00912708602846,PSNR:26.264589056924727
projecting!
On iteration 1130. mse: 0.00236058, rel_cost_diff: 0.000991118668992,PSNR:26.269815294667985
Change in mse between projections is : 0.000196991
MSE--> befre projection: 0.00236058, after projection: 0.00230247
mse, projection: 0.00230247
Post projection 5, . mse: 0.00230247, cost: 0.546331882477,PSNR:26.378069134362807
On iteration 1201. mse: 0.00221025, cost: 0.0157234333456,PSNR:26.55558256083667
On iteration 1301. mse: 0.00220485, cost: 0.00995050463825,PSNR:26.566202925956528
projecting!
On iteration 1383. mse: 0.00219779, rel_cost_diff: 0.000986497278963,PSNR:26.58012940818538
Change in mse between projections is : 0.000150892
MSE--> befre projection: 0.00219779, after projection: 0.00230505
mse, projection: 0.00230505
Post projection 6, . mse: 0.00230505, cost: 0.457855045795,PSNR:26.37319446373814
Stopping rule loss: 0.000344546046108
projecting!
On iteration 0. mse: 0.00108762, rel_cost_diff: 0.0632623424295,PSNR:29.635210326621543
MSE--> befre projection: 0.00108762, after projection: 0.000687993
mse, projection: 0.000687993
Post projection 1, . mse: 0.000687993, cost: 0.447993576527,PSNR:31.62415934165937
On iteration 1. mse: 0.000687993, cost: 0.447993576527,PSNR:31.62415934165937
On iteration 101. mse: 0.00060774, cost: 0.0029971562326,PSNR:32.16282373894076
On iteration 201. mse: 0.000602971, cost: 0.00147214764729,PSNR:32.197036545595
On iteration 301. mse: 0.00060063, cost: 0.0010280769784,PSNR:32.21392677792707
On iteration 401. mse: 0.000599207, cost: 0.00082112767268,PSNR:32.2242311649467
On iteration 501. mse: 0.000598247, cost: 0.000702202087268,PSNR:32.23119690261572
projecting!
On iteration 597. mse: 0.000597576, rel_cost_diff: 0.000999922027406,PSNR:32.23606536133054
Change in mse between projections is : 0.000213938
MSE--> befre projection: 0.000597576, after projection: 0.000542044
mse, projection: 0.000542044
Post projection 2, . mse: 0.000542044, cost: 0.220141798258,PSNR:32.65965598983144
On iteration 601. mse: 0.000525774, cost: 0.0750470012426,PSNR:32.79201208414439
On iteration 701. mse: 0.000501894, cost: 0.00174437230453,PSNR:32.99387707256457
On iteration 801. mse: 0.000500137, cost: 0.00100397446658,PSNR:33.00910976562236
On iteration 901. mse: 0.000499187, cost: 0.000771329039708,PSNR:33.01736599449759
On iteration 1001. mse: 0.00049859, cost: 0.000656079268083,PSNR:33.02256688511643
projecting!
On iteration 1081. mse: 0.000498251, rel_cost_diff: 0.000993123131198,PSNR:33.025516688211
Change in mse between projections is : 9.92242e-05
MSE--> befre projection: 0.000498251, after projection: 0.000507837
mse, projection: 0.000507837
Post projection 3, . mse: 0.000507837, cost: 0.16813442111,PSNR:32.94275721539842
On iteration 1101. mse: 0.000481212, cost: 0.0116894952953,PSNR:33.176632470058436
On iteration 1201. mse: 0.000475561, cost: 0.00144352426287,PSNR:33.22794181367073
On iteration 1301. mse: 0.000474208, cost: 0.0009023565799,PSNR:33.240311452899675
On iteration 1401. mse: 0.000473404, cost: 0.000713192392141,PSNR:33.24768119093358
On iteration 1501. mse: 0.000472876, cost: 0.000616137054749,PSNR:33.25252931512558
projecting!
On iteration 1549. mse: 0.000472679, rel_cost_diff: 0.000998410197697,PSNR:33.254339265042205
Change in mse between projections is : 7.47386e-05
MSE--> befre projection: 0.000472679, after projection: 0.000506923
mse, projection: 0.000506923
Post projection 4, . mse: 0.000506923, cost: 0.194519981742,PSNR:32.95058194428107
On iteration 1601. mse: 0.000475556, cost: 0.00312502635643,PSNR:33.22798274458182
On iteration 1701. mse: 0.000473978, cost: 0.00108394445851,PSNR:33.24241657843856
On iteration 1801. mse: 0.00047325, cost: 0.000761957315262,PSNR:33.24909408950723
On iteration 1901. mse: 0.000472752, cost: 0.000633969786577,PSNR:33.25366973628203
projecting!
On iteration 1977. mse: 0.000472445, rel_cost_diff: 0.000994092477457,PSNR:33.25648517983262
Change in mse between projections is : 6.36695e-05
MSE--> befre projection: 0.000472445, after projection: 0.000544739
mse, projection: 0.000544739
Post projection 5, . mse: 0.000544739, cost: 0.194229587913,PSNR:32.63811148356019
On iteration 2001. mse: 0.000514784, cost: 0.00915332231671,PSNR:32.883751453887896
On iteration 2101. mse: 0.000510104, cost: 0.00140890711918,PSNR:32.9234136954895
On iteration 2201. mse: 0.000508798, cost: 0.000895799370483,PSNR:32.93454608523839
On iteration 2301. mse: 0.000507858, cost: 0.00072092708433,PSNR:32.94257503059163
On iteration 2401. mse: 0.000507079, cost: 0.000633842952084,PSNR:32.94924269415088
projecting!
On iteration 2407. mse: 0.000507029, rel_cost_diff: 0.000993656652783,PSNR:32.949675437189526
Change in mse between projections is : 5.83571e-05
MSE--> befre projection: 0.000507029, after projection: 0.00059337
mse, projection: 0.00059337
Post projection 6, . mse: 0.00059337, cost: 0.249837934971,PSNR:32.26674328661623
Stopping rule loss: 0.000789031386375
projecting!
On iteration 0. mse: 0.00210722, rel_cost_diff: 0.0350602738853,PSNR:26.76289351924268
MSE--> befre projection: 0.00210722, after projection: 0.00113526
mse, projection: 0.00113526
Post projection 1, . mse: 0.00113526, cost: 0.404788374901,PSNR:29.44904581287568
On iteration 1. mse: 0.00113526, cost: 0.404788374901,PSNR:29.44904581287568
On iteration 101. mse: 0.00104967, cost: 0.002842084039,PSNR:29.789492207301297
On iteration 201. mse: 0.00104709, cost: 0.00167210865766,PSNR:29.800178041103898
On iteration 301. mse: 0.00104558, cost: 0.00132683629636,PSNR:29.806419981227414
On iteration 401. mse: 0.00104455, cost: 0.00115893525071,PSNR:29.81071065626339
projecting!
On iteration 419. mse: 0.00104439, rel_cost_diff: 0.000999624718116,PSNR:29.811383499609605
Change in mse between projections is : 0.000383846
MSE--> befre projection: 0.00104439, after projection: 0.000882931
mse, projection: 0.000882931
Post projection 2, . mse: 0.000882931, cost: 0.46683126688,PSNR:30.540731510441233
On iteration 501. mse: 0.000828642, cost: 0.00306760147214,PSNR:30.816329714889243
On iteration 601. mse: 0.000825642, cost: 0.00173325336073,PSNR:30.832080560292777
On iteration 701. mse: 0.000823828, cost: 0.00135969591793,PSNR:30.841634597567186
On iteration 801. mse: 0.00082258, cost: 0.00117954332381,PSNR:30.84821847673632
projecting!
On iteration 833. mse: 0.000822246, rel_cost_diff: 0.000996366145956,PSNR:30.84998314097007
Change in mse between projections is : 0.000182108
MSE--> befre projection: 0.000822246, after projection: 0.000815334
mse, projection: 0.000815334
Post projection 3, . mse: 0.000815334, cost: 0.243596732616,PSNR:30.8866439920558
On iteration 901. mse: 0.000774489, cost: 0.00322661688551,PSNR:31.10984736460949
On iteration 1001. mse: 0.000773255, cost: 0.00164179550484,PSNR:31.11677352860957
On iteration 1101. mse: 0.000772253, cost: 0.00128812110052,PSNR:31.122401182155684
On iteration 1201. mse: 0.000771505, cost: 0.00112433393952,PSNR:31.126613852379887
projecting!
On iteration 1216. mse: 0.000771402, rel_cost_diff: 0.000995066248275,PSNR:31.127190575480782
Change in mse between projections is : 0.00014252
MSE--> befre projection: 0.000771402, after projection: 0.000816874
mse, projection: 0.000816874
Post projection 4, . mse: 0.000816874, cost: 0.205715030432,PSNR:30.878446933879964
On iteration 1301. mse: 0.000781922, cost: 0.00265522766858,PSNR:31.068362982378144
On iteration 1401. mse: 0.000780626, cost: 0.00155766145326,PSNR:31.07557265194249
On iteration 1501. mse: 0.000779671, cost: 0.00125485635363,PSNR:31.080886122181532
projecting!
On iteration 1597. mse: 0.000778991, rel_cost_diff: 0.000983399479653,PSNR:31.08467575310341
Change in mse between projections is : 0.000104569
MSE--> befre projection: 0.000778991, after projection: 0.000917156
mse, projection: 0.000917156
Post projection 5, . mse: 0.000917156, cost: 0.188143998384,PSNR:30.375565983094013
On iteration 1601. mse: 0.000902192, cost: 0.0725224167109,PSNR:30.4470084719702
On iteration 1701. mse: 0.000879316, cost: 0.002195923822,PSNR:30.558549338459077
On iteration 1801. mse: 0.000878327, cost: 0.00145978457294,PSNR:30.563437943697714
On iteration 1901. mse: 0.000877487, cost: 0.00121989205945,PSNR:30.56759478028297
projecting!
On iteration 1957. mse: 0.000877067, rel_cost_diff: 0.0009807711815,PSNR:30.56967152106626
Change in mse between projections is : 0.000100905
MSE--> befre projection: 0.000877067, after projection: 0.000965492
mse, projection: 0.000965492
Post projection 6, . mse: 0.000965492, cost: 0.187919199467,PSNR:30.152515104436137
Stopping rule loss: 6.47877836227
projecting!
On iteration 0. mse: 0.00638395, rel_cost_diff: 0.559479098487,PSNR:21.949106572473394
MSE--> befre projection: 0.00638395, after projection: 0.0052907
mse, projection: 0.0052907
Post projection 1, . mse: 0.0052907, cost: 7.23546123505,PSNR:22.76487044736987
On iteration 1. mse: 0.0052907, cost: 7.23546123505,PSNR:22.76487044736987
On iteration 101. mse: 0.00336216, cost: 0.0416411980987,PSNR:24.733816904872885
On iteration 201. mse: 0.00324355, cost: 0.0200806967914,PSNR:24.889791901098622
On iteration 301. mse: 0.00318177, cost: 0.0133025161922,PSNR:24.97331538086528
On iteration 401. mse: 0.00314235, cost: 0.0100917704403,PSNR:25.02745009209633
On iteration 501. mse: 0.00311468, cost: 0.00824063736945,PSNR:25.06586752084246
On iteration 601. mse: 0.00309409, cost: 0.00705902837217,PSNR:25.094667428067744
On iteration 701. mse: 0.00307816, cost: 0.00625024084002,PSNR:25.117089257005098
projecting!
On iteration 731. mse: 0.00307392, rel_cost_diff: 0.000999931978463,PSNR:25.123070732713863
Change in mse between projections is : 0.00278853
MSE--> befre projection: 0.00307392, after projection: 0.00291388
mse, projection: 0.00291388
Post projection 2, . mse: 0.00291388, cost: 1.09183895588,PSNR:25.35529076706994
On iteration 801. mse: 0.00273337, cost: 0.0112445615232,PSNR:25.63302196406912
On iteration 901. mse: 0.00272114, cost: 0.00615508807823,PSNR:25.652489764176963
On iteration 1001. mse: 0.00271388, cost: 0.00507797254249,PSNR:25.664087575973916
projecting!
On iteration 1044. mse: 0.00271121, rel_cost_diff: 0.000999073218621,PSNR:25.668371512271086
Change in mse between projections is : 0.000337531
MSE--> befre projection: 0.00271121, after projection: 0.00286313
mse, projection: 0.00286313
Post projection 3, . mse: 0.00286313, cost: 0.604035496712,PSNR:25.43158745774616
On iteration 1101. mse: 0.00274318, cost: 0.0118093192577,PSNR:25.61745819090078
On iteration 1201. mse: 0.00273498, cost: 0.00584311084822,PSNR:25.63046534887099
On iteration 1301. mse: 0.00273033, cost: 0.0048181116581,PSNR:25.637840833894877
projecting!
On iteration 1339. mse: 0.0027288, rel_cost_diff: 0.00099184554348,PSNR:25.640278769978448
Change in mse between projections is : 0.000191195
MSE--> befre projection: 0.0027288, after projection: 0.00293563
mse, projection: 0.00293563
Post projection 4, . mse: 0.00293563, cost: 0.598332881927,PSNR:25.32298367371368
On iteration 1401. mse: 0.0028255, cost: 0.0111556360498,PSNR:25.489043338874144
On iteration 1501. mse: 0.0028157, cost: 0.0060583986342,PSNR:25.504142445806373
On iteration 1601. mse: 0.00280934, cost: 0.00502972770482,PSNR:25.513954244778823
projecting!
On iteration 1641. mse: 0.00280701, rel_cost_diff: 0.000995428549387,PSNR:25.517561536407882
Change in mse between projections is : 0.000169856
MSE--> befre projection: 0.00280701, after projection: 0.00301087
mse, projection: 0.00301087
Post projection 5, . mse: 0.00301087, cost: 0.596824884415,PSNR:25.213079009444442
On iteration 1701. mse: 0.00289323, cost: 0.0120397116989,PSNR:25.386169435203634
On iteration 1801. mse: 0.00287839, cost: 0.00651423912495,PSNR:25.40849797749668
On iteration 1901. mse: 0.00286822, cost: 0.00538741517812,PSNR:25.423877199173187
projecting!
On iteration 1954. mse: 0.00286352, rel_cost_diff: 0.000988111229521,PSNR:25.43100194217935
Change in mse between projections is : 0.000141392
MSE--> befre projection: 0.00286352, after projection: 0.00304242
mse, projection: 0.00304242
Post projection 6, . mse: 0.00304242, cost: 0.666015625,PSNR:25.167808792123978
Stopping rule loss: 0.149656176567
projecting!
On iteration 0. mse: 0.0145721, rel_cost_diff: 0.184623094343,PSNR:18.36478807303109
MSE--> befre projection: 0.0145721, after projection: 0.0100726
mse, projection: 0.0100726
Post projection 1, . mse: 0.0100726, cost: 1.98129844666,PSNR:19.968588899805354
On iteration 1. mse: 0.0100726, cost: 1.98129844666,PSNR:19.968588899805354
On iteration 101. mse: 0.00963701, cost: 0.0159641839564,PSNR:20.160578874266353
On iteration 201. mse: 0.00959652, cost: 0.0102971736342,PSNR:20.178861804195606
On iteration 301. mse: 0.00956617, cost: 0.0084223523736,PSNR:20.192619827083558
On iteration 401. mse: 0.00954041, cost: 0.00744321988896,PSNR:20.20433013412156
projecting!
On iteration 403. mse: 0.00953969, rel_cost_diff: 0.000999184738547,PSNR:20.2046591339155
Change in mse between projections is : 0.00107448
MSE--> befre projection: 0.00953969, after projection: 0.00773469
mse, projection: 0.00773469
Post projection 2, . mse: 0.00773469, cost: 0.730644106865,PSNR:21.11556834091583
On iteration 501. mse: 0.00757481, cost: 0.00924485176802,PSNR:21.20628138997494
On iteration 601. mse: 0.00755939, cost: 0.00617679115385,PSNR:21.2151325926397
On iteration 701. mse: 0.00754686, cost: 0.00524339871481,PSNR:21.22233691521209
projecting!
On iteration 735. mse: 0.00754284, rel_cost_diff: 0.00099067894715,PSNR:21.224649050237495
Change in mse between projections is : 0.000490673
MSE--> befre projection: 0.00754284, after projection: 0.00649818
mse, projection: 0.00649818
Post projection 3, . mse: 0.00649818, cost: 0.453572273254,PSNR:21.872079295815773
On iteration 801. mse: 0.00639158, cost: 0.0109149925411,PSNR:21.943917245199927
On iteration 901. mse: 0.00638179, cost: 0.00572453206405,PSNR:21.950573536419128
On iteration 1001. mse: 0.00637436, cost: 0.00457135494798,PSNR:21.955633768797114
projecting!
On iteration 1082. mse: 0.00636909, rel_cost_diff: 0.000997068150217,PSNR:21.959229198666392
Change in mse between projections is : 0.000271371
MSE--> befre projection: 0.00636909, after projection: 0.00578745
mse, projection: 0.00578745
Post projection 4, . mse: 0.00578745, cost: 0.363798379898,PSNR:22.37512581614724
On iteration 1101. mse: 0.00571809, cost: 0.0375732854009,PSNR:22.42748863831506
On iteration 1201. mse: 0.00570565, cost: 0.00602788757533,PSNR:22.43695017139235
On iteration 1301. mse: 0.00570182, cost: 0.0043426961638,PSNR:22.43986575516333
On iteration 1401. mse: 0.00569815, cost: 0.00375869777054,PSNR:22.442660141444648
projecting!
On iteration 1409. mse: 0.00569783, rel_cost_diff: 0.000991926492289,PSNR:22.442902198049403
Change in mse between projections is : 0.000223811
MSE--> befre projection: 0.00569783, after projection: 0.00530736
mse, projection: 0.00530736
Post projection 5, . mse: 0.00530736, cost: 0.33044552803,PSNR:22.75121598364184
On iteration 1501. mse: 0.00523521, cost: 0.00692558055744,PSNR:22.810658490833767
On iteration 1601. mse: 0.00523281, cost: 0.00438526272774,PSNR:22.812647598469805
On iteration 1701. mse: 0.00523023, cost: 0.0036781327799,PSNR:22.814796147016207
projecting!
On iteration 1737. mse: 0.00522929, rel_cost_diff: 0.000994429323117,PSNR:22.815576505649908
Change in mse between projections is : 0.000167699
MSE--> befre projection: 0.00522929, after projection: 0.00515646
mse, projection: 0.00515646
Post projection 6, . mse: 0.00515646, cost: 0.365092098713,PSNR:22.876486814408207
Stopping rule loss: 0.000424100959208
projecting!
On iteration 0. mse: 0.00199031, rel_cost_diff: 0.0206538595462,PSNR:27.01079547202383
MSE--> befre projection: 0.00199031, after projection: 0.00134213
mse, projection: 0.00134213
Post projection 1, . mse: 0.00134213, cost: 0.892862915993,PSNR:28.722047723123367
On iteration 1. mse: 0.00134213, cost: 0.892862915993,PSNR:28.722047723123367
On iteration 101. mse: 0.00118983, cost: 0.00300153507851,PSNR:29.245138900414105
On iteration 201. mse: 0.00118426, cost: 0.00146963004954,PSNR:29.26552082956336
On iteration 301. mse: 0.00118162, cost: 0.00105395691935,PSNR:29.27520733963449
On iteration 401. mse: 0.00117995, cost: 0.000879065250047,PSNR:29.281363234860667
projecting!
On iteration 468. mse: 0.00117908, rel_cost_diff: 0.000999370811687,PSNR:29.284579741251562
Change in mse between projections is : 0.000475359
MSE--> befre projection: 0.00117908, after projection: 0.000882929
mse, projection: 0.000882929
Post projection 2, . mse: 0.000882929, cost: 0.31006103754,PSNR:30.54074153132801
On iteration 501. mse: 0.000838212, cost: 0.00741505017504,PSNR:30.76645900082496
On iteration 601. mse: 0.000832917, cost: 0.0015077306889,PSNR:30.793980644062202
On iteration 701. mse: 0.00083151, cost: 0.00102561258245,PSNR:30.80132463413912
On iteration 801. mse: 0.000830642, cost: 0.000858206185512,PSNR:30.805862928277836
projecting!
On iteration 848. mse: 0.000830308, rel_cost_diff: 0.000997376515936,PSNR:30.807605591126904
Change in mse between projections is : 0.000195436
MSE--> befre projection: 0.000830308, after projection: 0.000732182
mse, projection: 0.000732182
Post projection 3, . mse: 0.000732182, cost: 0.188093319535,PSNR:31.35381227519502
On iteration 901. mse: 0.000699997, cost: 0.00286764558405,PSNR:31.549038894769495
On iteration 1001. mse: 0.000699229, cost: 0.00109079328831,PSNR:31.553805950636566
On iteration 1101. mse: 0.000698981, cost: 0.000827483192552,PSNR:31.55534670577034
projecting!
On iteration 1184. mse: 0.000698825, rel_cost_diff: 0.000991510886091,PSNR:31.55631316581735
Change in mse between projections is : 0.000116136
MSE--> befre projection: 0.000698825, after projection: 0.000757109
mse, projection: 0.000757109
Post projection 4, . mse: 0.000757109, cost: 0.119617521763,PSNR:31.20841810821045
On iteration 1201. mse: 0.000733671, cost: 0.0140120051801,PSNR:31.34498399113229
On iteration 1301. mse: 0.000729007, cost: 0.00141455954872,PSNR:31.37268332530089
On iteration 1401. mse: 0.000728466, cost: 0.000939382007346,PSNR:31.375905255181177
On iteration 1501. mse: 0.000728151, cost: 0.000788475677837,PSNR:31.37778547154136
projecting!
On iteration 1535. mse: 0.000728063, rel_cost_diff: 0.000998436465837,PSNR:31.37830938365607
Change in mse between projections is : 0.000106847
MSE--> befre projection: 0.000728063, after projection: 0.000810889
mse, projection: 0.000810889
Post projection 5, . mse: 0.000810889, cost: 0.177330613136,PSNR:30.91038370893848
On iteration 1601. mse: 0.000775809, cost: 0.00232458487153,PSNR:31.10245386346188
On iteration 1701. mse: 0.000774854, cost: 0.00108679418918,PSNR:31.10780393311404
On iteration 1801. mse: 0.000774302, cost: 0.000857517705299,PSNR:31.110894906232684
projecting!
On iteration 1868. mse: 0.000773976, rel_cost_diff: 0.000995173306079,PSNR:31.112724547936143
Change in mse between projections is : 8.23579e-05
MSE--> befre projection: 0.000773976, after projection: 0.000909804
mse, projection: 0.000909804
Post projection 6, . mse: 0.000909804, cost: 0.106649205089,PSNR:30.410522887808433
Stopping rule loss: 0.000394276925363
projecting!
On iteration 0. mse: 0.00122092, rel_cost_diff: 0.0349189636393,PSNR:29.133122098488393
MSE--> befre projection: 0.00122092, after projection: 0.00111807
mse, projection: 0.00111807
Post projection 1, . mse: 0.00111807, cost: 0.521017551422,PSNR:29.515316008467778
On iteration 1. mse: 0.00111807, cost: 0.521017551422,PSNR:29.515316008467778
On iteration 101. mse: 0.000994981, cost: 0.00236046640202,PSNR:30.02185299299487
On iteration 201. mse: 0.000990443, cost: 0.00128639687318,PSNR:30.041703898864682
On iteration 301. mse: 0.00098775, cost: 0.000983781646937,PSNR:30.053528538112595
On iteration 401. mse: 0.000985762, cost: 0.00084015680477,PSNR:30.062278301347213
projecting!
On iteration 472. mse: 0.000984585, rel_cost_diff: 0.000977834009785,PSNR:30.067468747982854
Change in mse between projections is : 0.000305406
MSE--> befre projection: 0.000984585, after projection: 0.000821486
mse, projection: 0.000821486
Post projection 2, . mse: 0.000821486, cost: 0.183837354183,PSNR:30.85399987907385
On iteration 501. mse: 0.000781235, cost: 0.00763603113592,PSNR:31.07218279123193
On iteration 601. mse: 0.000775411, cost: 0.00121529784519,PSNR:31.104679622989053
On iteration 701. mse: 0.000773773, cost: 0.000852783385199,PSNR:31.113864259270393
On iteration 801. mse: 0.000772599, cost: 0.000723331293557,PSNR:31.12045621149262
projecting!
On iteration 842. mse: 0.000772177, rel_cost_diff: 0.000991292807665,PSNR:31.122831006286926
Change in mse between projections is : 0.000146894
MSE--> befre projection: 0.000772177, after projection: 0.000763311
mse, projection: 0.000763311
Post projection 3, . mse: 0.000763311, cost: 0.169535726309,PSNR:31.172984500764997
On iteration 901. mse: 0.000732115, cost: 0.00214225263335,PSNR:31.354208305942546
On iteration 1001. mse: 0.000730388, cost: 0.000955831026658,PSNR:31.3644655392422
On iteration 1101. mse: 0.000729387, cost: 0.000757000525482,PSNR:31.370418166476377
projecting!
On iteration 1168. mse: 0.000728805, rel_cost_diff: 0.000994526134843,PSNR:31.373886759741904
Change in mse between projections is : 9.21851e-05
MSE--> befre projection: 0.000728805, after projection: 0.000775538
mse, projection: 0.000775538
Post projection 4, . mse: 0.000775538, cost: 0.142544090748,PSNR:31.103966695177228
On iteration 1201. mse: 0.000746909, cost: 0.00432669976726,PSNR:31.267322367718098
On iteration 1301. mse: 0.000744204, cost: 0.00111916346941,PSNR:31.283081143757595
On iteration 1401. mse: 0.000742952, cost: 0.000841827946715,PSNR:31.290394197664412
projecting!
On iteration 1486. mse: 0.00074202, rel_cost_diff: 0.00098695530177,PSNR:31.295844750856226
Change in mse between projections is : 7.32031e-05
MSE--> befre projection: 0.00074202, after projection: 0.000861467
mse, projection: 0.000861467
Post projection 5, . mse: 0.000861467, cost: 0.117012381554,PSNR:30.647611596457608
On iteration 1501. mse: 0.000840948, cost: 0.0129564031959,PSNR:30.75230967096855
On iteration 1601. mse: 0.000835193, cost: 0.00133724650368,PSNR:30.78213108373266
On iteration 1701. mse: 0.000833483, cost: 0.000954348710366,PSNR:30.7910349358162
On iteration 1801. mse: 0.00083205, cost: 0.000822578731459,PSNR:30.798507012885693
projecting!
On iteration 1813. mse: 0.000831874, rel_cost_diff: 0.000999146805656,PSNR:30.799426466989637
Change in mse between projections is : 6.45617e-05
MSE--> befre projection: 0.000831874, after projection: 0.000969782
mse, projection: 0.000969782
Post projection 6, . mse: 0.000969782, cost: 0.118314489722,PSNR:30.13326034746987
Stopping rule loss: 0.00175734516233
projecting!
On iteration 0. mse: 0.00168153, rel_cost_diff: 0.0334257671833,PSNR:27.74295672163385
MSE--> befre projection: 0.00168153, after projection: 0.00118877
mse, projection: 0.00118877
Post projection 1, . mse: 0.00118877, cost: 0.45437848568,PSNR:29.24900868118122
On iteration 1. mse: 0.00118877, cost: 0.45437848568,PSNR:29.24900868118122
On iteration 101. mse: 0.00102905, cost: 0.0055402466096,PSNR:29.8756544855766
On iteration 201. mse: 0.00102222, cost: 0.00314660952426,PSNR:29.90457552104477
On iteration 301. mse: 0.00101886, cost: 0.00253038480878,PSNR:29.918838381040736
projecting!
On iteration 353. mse: 0.00101755, rel_cost_diff: 0.000995984301092,PSNR:29.924454310753312
Change in mse between projections is : 0.000363835
MSE--> befre projection: 0.00101755, after projection: 0.000930733
mse, projection: 0.000930733
Post projection 2, . mse: 0.000930733, cost: 0.282200276852,PSNR:30.311746752475837
On iteration 401. mse: 0.000875645, cost: 0.0079467156902,PSNR:30.57672059240131
On iteration 501. mse: 0.000870527, cost: 0.00315387453884,PSNR:30.602175215326135
On iteration 601. mse: 0.000868242, cost: 0.00249427417293,PSNR:30.61359238131971
projecting!
On iteration 654. mse: 0.000867266, rel_cost_diff: 0.000998824906014,PSNR:30.61847808268984
Change in mse between projections is : 0.000138101
MSE--> befre projection: 0.000867266, after projection: 0.000804231
mse, projection: 0.000804231
Post projection 3, . mse: 0.000804231, cost: 0.262928128242,PSNR:30.946193908790498
On iteration 701. mse: 0.000750108, cost: 0.00816200021654,PSNR:31.248759436763805
On iteration 801. mse: 0.000745294, cost: 0.00321918562986,PSNR:31.276724572552133
On iteration 901. mse: 0.000743354, cost: 0.00251326989383,PSNR:31.28804605575695
projecting!
On iteration 960. mse: 0.000742467, rel_cost_diff: 0.000988554046875,PSNR:31.29322876198016
Change in mse between projections is : 0.000101709
MSE--> befre projection: 0.000742467, after projection: 0.000813716
mse, projection: 0.000813716
Post projection 4, . mse: 0.000813716, cost: 0.354692727327,PSNR:30.895271889561585
On iteration 1001. mse: 0.000751772, cost: 0.00976552069187,PSNR:31.2391387448475
On iteration 1101. mse: 0.000745554, cost: 0.00343300448731,PSNR:31.27521003548905
On iteration 1201. mse: 0.00074321, cost: 0.0026195901446,PSNR:31.288882709972153
projecting!
On iteration 1274. mse: 0.000741946, rel_cost_diff: 0.000995380456421,PSNR:31.296277438296457
Change in mse between projections is : 9.48185e-05
MSE--> befre projection: 0.000741946, after projection: 0.000784393
mse, projection: 0.000784393
Post projection 5, . mse: 0.000784393, cost: 0.26652944088,PSNR:31.054661014590792
On iteration 1301. mse: 0.000725813, cost: 0.017162039876,PSNR:31.3917516660713
On iteration 1401. mse: 0.000716311, cost: 0.00358712906018,PSNR:31.44898565726777
On iteration 1501. mse: 0.000714248, cost: 0.00264820596203,PSNR:31.46150938892619
projecting!
On iteration 1578. mse: 0.000713107, rel_cost_diff: 0.000995647883626,PSNR:31.46845583091384
Change in mse between projections is : 8.31171e-05
MSE--> befre projection: 0.000713107, after projection: 0.000809452
mse, projection: 0.000809452
Post projection 6, . mse: 0.000809452, cost: 0.344084084034,PSNR:30.91808976700699
Stopping rule loss: 0.000706691585947
projecting!
On iteration 0. mse: 0.0056775, rel_cost_diff: 0.0197329367445,PSNR:22.458425155640395
MSE--> befre projection: 0.0056775, after projection: 0.00414846
mse, projection: 0.00414846
Post projection 1, . mse: 0.00414846, cost: 0.6500172019,PSNR:23.82112850032449
On iteration 1. mse: 0.00414846, cost: 0.6500172019,PSNR:23.82112850032449
On iteration 101. mse: 0.00398082, cost: 0.00469262711704,PSNR:24.00027299644437
On iteration 201. mse: 0.0039741, cost: 0.00246263947338,PSNR:24.007610443706213
On iteration 301. mse: 0.00396974, cost: 0.00186656613369,PSNR:24.012381269959416
On iteration 401. mse: 0.00396624, cost: 0.00159662310034,PSNR:24.016207316749583
projecting!
On iteration 454. mse: 0.00396457, rel_cost_diff: 0.000988753164923,PSNR:24.01804228300243
Change in mse between projections is : 0.000590523
MSE--> befre projection: 0.00396457, after projection: 0.00371422
mse, projection: 0.00371422
Post projection 2, . mse: 0.00371422, cost: 0.882190465927,PSNR:24.301322785963094
On iteration 501. mse: 0.00357688, cost: 0.00916963815689,PSNR:24.46496071281816
On iteration 601. mse: 0.00356918, cost: 0.00296479882672,PSNR:24.474309932311048
On iteration 701. mse: 0.0035643, cost: 0.00216110283509,PSNR:24.480251517450526
On iteration 801. mse: 0.00356007, cost: 0.00184055441059,PSNR:24.485420085627517
projecting!
On iteration 853. mse: 0.00355801, rel_cost_diff: 0.000993294023889,PSNR:24.487932502483286
Change in mse between projections is : 0.000255247
MSE--> befre projection: 0.00355801, after projection: 0.00356161
mse, projection: 0.00356161
Post projection 3, . mse: 0.00356161, cost: 0.519679844379,PSNR:24.483532822612766
On iteration 901. mse: 0.00345992, cost: 0.00814382452518,PSNR:24.609339500263253
On iteration 1001. mse: 0.0034542, cost: 0.00291334046051,PSNR:24.616530480780717
On iteration 1101. mse: 0.00344957, cost: 0.0022144196555,PSNR:24.622346372039164
On iteration 1201. mse: 0.00344527, cost: 0.00192055350635,PSNR:24.627766193907444
projecting!
On iteration 1230. mse: 0.00344405, rel_cost_diff: 0.000998901677417,PSNR:24.629302913361215
Change in mse between projections is : 0.000209175
MSE--> befre projection: 0.00344405, after projection: 0.00369258
mse, projection: 0.00369258
Post projection 4, . mse: 0.00369258, cost: 0.541662573814,PSNR:24.326702330655216
On iteration 1301. mse: 0.00360463, cost: 0.00554153881967,PSNR:24.43139053672981
On iteration 1401. mse: 0.0035986, cost: 0.00293305981904,PSNR:24.43866489327547
On iteration 1501. mse: 0.00359308, cost: 0.00235382001847,PSNR:24.445329187035988
projecting!
On iteration 1598. mse: 0.00358811, rel_cost_diff: 0.00099964261771,PSNR:24.451340570167673
Change in mse between projections is : 0.000156906
MSE--> befre projection: 0.00358811, after projection: 0.00393088
mse, projection: 0.00393088
Post projection 5, . mse: 0.00393088, cost: 0.47364461422,PSNR:24.05510343672666
On iteration 1601. mse: 0.00390414, cost: 0.174834340811,PSNR:24.084743483324388
On iteration 1701. mse: 0.00385662, cost: 0.00400981027633,PSNR:24.137930924882482
On iteration 1801. mse: 0.00385091, cost: 0.00272756139748,PSNR:24.14436171942324
On iteration 1901. mse: 0.00384532, cost: 0.00231992593035,PSNR:24.150679245639722
projecting!
On iteration 1944. mse: 0.00384295, rel_cost_diff: 0.000994035785288,PSNR:24.15334886351234
Change in mse between projections is : 0.000127937
MSE--> befre projection: 0.00384295, after projection: 0.0041854
mse, projection: 0.0041854
Post projection 6, . mse: 0.0041854, cost: 0.503352165222,PSNR:23.782629363040684
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:43:43 CST 2017 1512524623
Job ID:			3775337[723].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-723
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:57,energy_used=0,mem=554756kb,vmem=2273416kb,walltime=00:09:05
Nodes:	        	node14
End PBS Epilogue Tue Dec  5 19:43:43 CST 2017 1512524623
--------------------------------------------------------------
