--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:13:43 CST 2017 1512731623
Job ID:			3781002[932].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Fri Dec  8 05:13:43 CST 2017 1512731623
--------------------------------------------------------------
PBS_ARRAYID: 932
Loaded model from disk
Stopping rule loss: 0.000687870080583
projecting!
On iteration 0. mse: 0.00531999, rel_cost_diff: 0.0169280892993,PSNR:22.740888241521795
MSE--> befre projection: 0.00531999, after projection: 0.00365466
mse, projection: 0.00365466
Post projection 1, . mse: 0.00365466, cost: 0.975732922554,PSNR:24.371529143249433
On iteration 1. mse: 0.00365466, cost: 0.975732922554,PSNR:24.371529143249433
On iteration 101. mse: 0.00346129, cost: 0.00439061317593,PSNR:24.607621394803004
On iteration 201. mse: 0.00345309, cost: 0.00227683177218,PSNR:24.61792208228855
On iteration 301. mse: 0.0034485, cost: 0.00166341580916,PSNR:24.623700253708325
On iteration 401. mse: 0.00344527, cost: 0.00138963747304,PSNR:24.627763552451043
projecting!
On iteration 475. mse: 0.00344331, rel_cost_diff: 0.000980493002937,PSNR:24.63023842089091
Change in mse between projections is : 0.000590331
MSE--> befre projection: 0.00344331, after projection: 0.0026731
mse, projection: 0.0026731
Post projection 2, . mse: 0.0026731, cost: 0.73767721653,PSNR:25.72984154008628
On iteration 501. mse: 0.00256748, cost: 0.0175425689667,PSNR:25.904935464506522
On iteration 601. mse: 0.00255327, cost: 0.0027499475982,PSNR:25.929040554537515
On iteration 701. mse: 0.00254868, cost: 0.0018385485746,PSNR:25.936843814776083
On iteration 801. mse: 0.00254526, cost: 0.00151664612349,PSNR:25.942676672208048
projecting!
On iteration 888. mse: 0.00254272, rel_cost_diff: 0.000996914981111,PSNR:25.947022261986668
Change in mse between projections is : 0.000396159
MSE--> befre projection: 0.00254272, after projection: 0.00219028
mse, projection: 0.00219028
Post projection 3, . mse: 0.00219028, cost: 0.416013091803,PSNR:26.59499807051827
On iteration 901. mse: 0.00212612, cost: 0.0423610284925,PSNR:26.724115074766868
On iteration 1001. mse: 0.00210001, cost: 0.00330935884267,PSNR:26.777795169784937
On iteration 1101. mse: 0.00209386, cost: 0.00212859665044,PSNR:26.790532395535376
On iteration 1201. mse: 0.00208941, cost: 0.00171769829467,PSNR:26.799754414749426
On iteration 1301. mse: 0.00208582, cost: 0.00149955938105,PSNR:26.807238845230028
projecting!
On iteration 1342. mse: 0.00208448, rel_cost_diff: 0.000992346840606,PSNR:26.810013180810863
Change in mse between projections is : 0.000272827
MSE--> befre projection: 0.00208448, after projection: 0.00192686
mse, projection: 0.00192686
Post projection 4, . mse: 0.00192686, cost: 0.428183138371,PSNR:27.151504519100392
On iteration 1401. mse: 0.00183156, cost: 0.00619552377611,PSNR:27.37177679356071
On iteration 1501. mse: 0.00182249, cost: 0.00263380515389,PSNR:27.393356475550313
On iteration 1601. mse: 0.00181709, cost: 0.00195157644339,PSNR:27.406243476294012
On iteration 1701. mse: 0.00181299, cost: 0.00164228538051,PSNR:27.416048846143127
On iteration 1801. mse: 0.00180966, cost: 0.0014586901525,PSNR:27.424036006173868
projecting!
On iteration 1804. mse: 0.00180954, rel_cost_diff: 0.000999147411304,PSNR:27.424328249331438
Change in mse between projections is : 0.000221743
MSE--> befre projection: 0.00180954, after projection: 0.00195423
mse, projection: 0.00195423
Post projection 5, . mse: 0.00195423, cost: 0.49903190136,PSNR:27.0902447607356
On iteration 1901. mse: 0.00184917, cost: 0.00432841014117,PSNR:27.330221042009185
On iteration 2001. mse: 0.0018402, cost: 0.0026854975149,PSNR:27.351339470841904
On iteration 2101. mse: 0.00183371, cost: 0.00213135848753,PSNR:27.366687113822366
On iteration 2201. mse: 0.00182841, cost: 0.00183474621736,PSNR:27.37926697134021
projecting!
On iteration 2282. mse: 0.00182465, rel_cost_diff: 0.000999293691484,PSNR:27.38819518411926
Change in mse between projections is : 0.000195565
MSE--> befre projection: 0.00182465, after projection: 0.00212799
mse, projection: 0.00212799
Post projection 6, . mse: 0.00212799, cost: 0.6685115695,PSNR:26.720303438823
Stopping rule loss: 0.00059564091498
projecting!
On iteration 0. mse: 0.00194425, rel_cost_diff: 0.0395222999867,PSNR:27.112480049836382
MSE--> befre projection: 0.00194425, after projection: 0.001303
mse, projection: 0.001303
Post projection 1, . mse: 0.001303, cost: 0.574367523193,PSNR:28.8505642913085
On iteration 1. mse: 0.001303, cost: 0.574367523193,PSNR:28.8505642913085
On iteration 101. mse: 0.00116839, cost: 0.00348587520421,PSNR:29.32412674044132
On iteration 201. mse: 0.00116306, cost: 0.00174938281998,PSNR:29.343969816086442
On iteration 301. mse: 0.00116035, cost: 0.00127804407384,PSNR:29.354128497386537
On iteration 401. mse: 0.00115858, cost: 0.0010694549419,PSNR:29.360724201179472
projecting!
On iteration 485. mse: 0.00115748, rel_cost_diff: 0.000994856349001,PSNR:29.3648469130475
Change in mse between projections is : 0.000272452
MSE--> befre projection: 0.00115748, after projection: 0.000996768
mse, projection: 0.000996768
Post projection 2, . mse: 0.000996768, cost: 0.292915165424,PSNR:30.014059597837015
On iteration 501. mse: 0.000955576, cost: 0.0218423847109,PSNR:30.197345461895186
On iteration 601. mse: 0.00094452, cost: 0.00194482901134,PSNR:30.247887088507728
On iteration 701. mse: 0.000942747, cost: 0.00125264888629,PSNR:30.25604683623484
On iteration 801. mse: 0.000941598, cost: 0.00103340251371,PSNR:30.26134323997963
projecting!
On iteration 868. mse: 0.000940987, rel_cost_diff: 0.000994539431694,PSNR:30.26416364714532
Change in mse between projections is : 0.000153046
MSE--> befre projection: 0.000940987, after projection: 0.000913601
mse, projection: 0.000913601
Post projection 3, . mse: 0.000913601, cost: 0.281212747097,PSNR:30.392435905204458
On iteration 901. mse: 0.000863056, cost: 0.00961726717651,PSNR:30.63961263416104
On iteration 1001. mse: 0.000854114, cost: 0.00217487849295,PSNR:30.68484360355142
On iteration 1101. mse: 0.000851138, cost: 0.00142528559081,PSNR:30.699997669649086
On iteration 1201. mse: 0.000849393, cost: 0.00114697916433,PSNR:30.70891073200204
On iteration 1301. mse: 0.000848211, cost: 0.00100627867505,PSNR:30.714961897222683
projecting!
On iteration 1312. mse: 0.000848092, rel_cost_diff: 0.000990637602186,PSNR:30.715568729626582
Change in mse between projections is : 0.00012894
MSE--> befre projection: 0.000848092, after projection: 0.000871144
mse, projection: 0.000871144
Post projection 4, . mse: 0.000871144, cost: 0.279833048582,PSNR:30.599101651574628
On iteration 1401. mse: 0.000810588, cost: 0.00312827154994,PSNR:30.91199730141719
On iteration 1501. mse: 0.000806257, cost: 0.00174254598096,PSNR:30.935262756517904
On iteration 1601. mse: 0.00080368, cost: 0.00135189457797,PSNR:30.949166273643186
On iteration 1701. mse: 0.000801813, cost: 0.00116221513599,PSNR:30.959267947783754
projecting!
On iteration 1753. mse: 0.000800992, rel_cost_diff: 0.000990368959153,PSNR:30.96372003795784
Change in mse between projections is : 0.000121797
MSE--> befre projection: 0.000800992, after projection: 0.000934527
mse, projection: 0.000934527
Post projection 5, . mse: 0.000934527, cost: 0.367269992828,PSNR:30.29407946701033
On iteration 1801. mse: 0.000878751, cost: 0.00600819848478,PSNR:30.56134087933661
On iteration 1901. mse: 0.000871538, cost: 0.00217456929386,PSNR:30.597134644310913
On iteration 2001. mse: 0.000867923, cost: 0.00157185492571,PSNR:30.61518936688175
On iteration 2101. mse: 0.000865319, cost: 0.00132363359444,PSNR:30.62824000489192
projecting!
On iteration 2173. mse: 0.000863747, rel_cost_diff: 0.000998171310374,PSNR:30.636133153879634
Change in mse between projections is : 0.000109619
MSE--> befre projection: 0.000863747, after projection: 0.00106303
mse, projection: 0.00106303
Post projection 6, . mse: 0.00106303, cost: 0.301506757736,PSNR:29.73456294351999
Stopping rule loss: 0.0014913167106
projecting!
On iteration 0. mse: 0.00773183, rel_cost_diff: 0.038913725215,PSNR:21.117174547492354
MSE--> befre projection: 0.00773183, after projection: 0.00660797
mse, projection: 0.00660797
Post projection 1, . mse: 0.00660797, cost: 0.928835868835,PSNR:21.79931892118423
On iteration 1. mse: 0.00660797, cost: 0.928835868835,PSNR:21.79931892118423
On iteration 101. mse: 0.00643172, cost: 0.00593442935497,PSNR:21.91673044359892
On iteration 201. mse: 0.00642056, cost: 0.00361830182374,PSNR:21.924274254229154
On iteration 301. mse: 0.00641311, cost: 0.00296183675528,PSNR:21.9293118022031
projecting!
On iteration 371. mse: 0.00640865, rel_cost_diff: 0.000991499792718,PSNR:21.932331962877925
Change in mse between projections is : 0.000462152
MSE--> befre projection: 0.00640865, after projection: 0.00556632
mse, projection: 0.00556632
Post projection 2, . mse: 0.00556632, cost: 0.854295313358,PSNR:22.544315824988423
On iteration 401. mse: 0.00547305, cost: 0.0162585619837,PSNR:22.617708569527572
On iteration 501. mse: 0.00545699, cost: 0.00418647425249,PSNR:22.63046537891619
On iteration 601. mse: 0.0054487, cost: 0.00330062233843,PSNR:22.63707257397268
projecting!
On iteration 684. mse: 0.00544269, rel_cost_diff: 0.000996480270347,PSNR:22.641865042984556
Change in mse between projections is : 0.000304622
MSE--> befre projection: 0.00544269, after projection: 0.00518693
mse, projection: 0.00518693
Post projection 3, . mse: 0.00518693, cost: 0.768240571022,PSNR:22.850897439083198
On iteration 701. mse: 0.00511227, cost: 0.0346389859915,PSNR:22.913859099633342
On iteration 801. mse: 0.00508073, cost: 0.00574709847569,PSNR:22.940738676161708
On iteration 901. mse: 0.0050675, cost: 0.00425826013088,PSNR:22.95206058508751
On iteration 1001. mse: 0.00505693, cost: 0.00365279754624,PSNR:22.961129973758183
projecting!
On iteration 1065. mse: 0.00505088, rel_cost_diff: 0.000996394217106,PSNR:22.966326774889538
Change in mse between projections is : 0.000250234
MSE--> befre projection: 0.00505088, after projection: 0.00508367
mse, projection: 0.00508367
Post projection 4, . mse: 0.00508367, cost: 0.859339773655,PSNR:22.938227362716614
On iteration 1101. mse: 0.00498432, cost: 0.0155289825052,PSNR:23.02393746257411
On iteration 1201. mse: 0.00496105, cost: 0.00564970634878,PSNR:23.044264673153286
On iteration 1301. mse: 0.00494683, cost: 0.0044204397127,PSNR:23.05673444765639
On iteration 1401. mse: 0.00493517, cost: 0.00381888705306,PSNR:23.06697795678695
projecting!
On iteration 1485. mse: 0.00492664, rel_cost_diff: 0.000994775819015,PSNR:23.074493289930338
Change in mse between projections is : 0.000213398
MSE--> befre projection: 0.00492664, after projection: 0.00518432
mse, projection: 0.00518432
Post projection 5, . mse: 0.00518432, cost: 0.876051187515,PSNR:22.853085283517835
On iteration 1501. mse: 0.0051041, cost: 0.0409310646355,PSNR:22.920809557330053
On iteration 1601. mse: 0.00506621, cost: 0.00653107697144,PSNR:22.953166977142896
On iteration 1701. mse: 0.00504932, cost: 0.00489443913102,PSNR:22.96767110423563
On iteration 1801. mse: 0.00503577, cost: 0.00414561759681,PSNR:22.979343438709023
On iteration 1901. mse: 0.00502435, cost: 0.00366745796055,PSNR:22.98920455733621
projecting!
On iteration 1940. mse: 0.00502025, rel_cost_diff: 0.000998151566271,PSNR:22.992748478942588
Change in mse between projections is : 0.000203911
MSE--> befre projection: 0.00502025, after projection: 0.00540571
mse, projection: 0.00540571
Post projection 6, . mse: 0.00540571, cost: 0.709449052811,PSNR:22.67147287680801
Stopping rule loss: 0.1463522017
projecting!
On iteration 0. mse: 0.00584758, rel_cost_diff: 0.311623138147,PSNR:22.330237736660674
MSE--> befre projection: 0.00584758, after projection: 0.00449276
mse, projection: 0.00449276
Post projection 1, . mse: 0.00449276, cost: 2.79910564423,PSNR:23.474865389614244
On iteration 1. mse: 0.00449276, cost: 2.79910564423,PSNR:23.474865389614244
On iteration 101. mse: 0.00406265, cost: 0.0100420899689,PSNR:23.91190513292305
On iteration 201. mse: 0.0040455, cost: 0.00556185375899,PSNR:23.930272994909515
On iteration 301. mse: 0.00403584, cost: 0.00423630652949,PSNR:23.940665810417304
On iteration 401. mse: 0.00402907, cost: 0.00362277822569,PSNR:23.94795033718083
projecting!
On iteration 449. mse: 0.00402635, rel_cost_diff: 0.000991899588469,PSNR:23.950883645333047
Change in mse between projections is : 0.000990408
MSE--> befre projection: 0.00402635, after projection: 0.00390285
mse, projection: 0.00390285
Post projection 2, . mse: 0.00390285, cost: 0.933086037636,PSNR:24.086182981663406
On iteration 501. mse: 0.00372697, cost: 0.0125367073342,PSNR:24.28644652820953
On iteration 601. mse: 0.00371594, cost: 0.00499920733273,PSNR:24.29931409719031
On iteration 701. mse: 0.00370984, cost: 0.00386662269011,PSNR:24.306450514246542
projecting!
On iteration 800. mse: 0.00370504, rel_cost_diff: 0.000992965755132,PSNR:24.31206761381821
Change in mse between projections is : 0.000506201
MSE--> befre projection: 0.00370504, after projection: 0.00393533
mse, projection: 0.00393533
Post projection 3, . mse: 0.00393533, cost: 0.860519647598,PSNR:24.05019245789244
On iteration 801. mse: 0.00393533, cost: 0.860519647598,PSNR:24.05019245789244
On iteration 901. mse: 0.00377073, cost: 0.00670517981052,PSNR:24.235750741474682
On iteration 1001. mse: 0.00376282, cost: 0.00445106811821,PSNR:24.244865520153112
On iteration 1101. mse: 0.00375705, cost: 0.00375169632025,PSNR:24.251528335284963
projecting!
On iteration 1145. mse: 0.00375482, rel_cost_diff: 0.000994368551173,PSNR:24.254103955542412
Change in mse between projections is : 0.000395886
MSE--> befre projection: 0.00375482, after projection: 0.00443529
mse, projection: 0.00443529
Post projection 4, . mse: 0.00443529, cost: 0.533608198166,PSNR:23.530782408410502
On iteration 1201. mse: 0.00430218, cost: 0.0121468910947,PSNR:23.66311667485189
On iteration 1301. mse: 0.00428821, cost: 0.0057105938904,PSNR:23.677241365155524
On iteration 1401. mse: 0.00427898, cost: 0.00455527193844,PSNR:23.686594399907804
projecting!
On iteration 1495. mse: 0.00427181, rel_cost_diff: 0.000991829857634,PSNR:23.69387604318333
Change in mse between projections is : 0.000331633
MSE--> befre projection: 0.00427181, after projection: 0.00516588
mse, projection: 0.00516588
Post projection 5, . mse: 0.00516588, cost: 0.515290737152,PSNR:22.86855405633034
On iteration 1501. mse: 0.00509822, cost: 0.185029327869,PSNR:22.925813913104832
On iteration 1601. mse: 0.00501237, cost: 0.00810714624822,PSNR:22.999569430842715
On iteration 1701. mse: 0.00499754, cost: 0.00584240909666,PSNR:23.012441432072492
On iteration 1801. mse: 0.00498566, cost: 0.00501984544098,PSNR:23.02277436077224
projecting!
On iteration 1839. mse: 0.0049815, rel_cost_diff: 0.000996160968234,PSNR:23.02639572743393
Change in mse between projections is : 0.000293691
MSE--> befre projection: 0.0049815, after projection: 0.00604884
mse, projection: 0.00604884
Post projection 6, . mse: 0.00604884, cost: 0.663561940193,PSNR:22.183279026617626
Stopping rule loss: 0.000689960143063
projecting!
On iteration 0. mse: 0.00241077, rel_cost_diff: 0.0492970597106,PSNR:26.178434795360026
MSE--> befre projection: 0.00241077, after projection: 0.00133053
mse, projection: 0.00133053
Post projection 1, . mse: 0.00133053, cost: 0.581616640091,PSNR:28.75974708370763
On iteration 1. mse: 0.00133053, cost: 0.581616640091,PSNR:28.75974708370763
On iteration 101. mse: 0.0012125, cost: 0.00520169641823,PSNR:29.163197410379947
On iteration 201. mse: 0.001204, cost: 0.00293324305676,PSNR:29.193727676666835
On iteration 301. mse: 0.0011986, cost: 0.00217101443559,PSNR:29.213256254875223
On iteration 401. mse: 0.00119476, cost: 0.00177259719931,PSNR:29.227206906532214
On iteration 501. mse: 0.0011919, cost: 0.00152535247616,PSNR:29.237603091857217
On iteration 601. mse: 0.00118971, cost: 0.00135744083673,PSNR:29.24560081426379
projecting!
On iteration 616. mse: 0.0011894, rel_cost_diff: 0.0009985767492,PSNR:29.246706717482397
Change in mse between projections is : 0.000344462
MSE--> befre projection: 0.0011894, after projection: 0.000948539
mse, projection: 0.000948539
Post projection 2, . mse: 0.000948539, cost: 0.471890538931,PSNR:30.229448596093643
On iteration 701. mse: 0.00090204, cost: 0.00341998320073,PSNR:30.447741532266505
On iteration 801. mse: 0.000900821, cost: 0.00185330293607,PSNR:30.45361524400636
On iteration 901. mse: 0.000899633, cost: 0.00143738370389,PSNR:30.45934629443366
On iteration 1001. mse: 0.00089872, cost: 0.0012328857556,PSNR:30.46375735037822
projecting!
On iteration 1068. mse: 0.00089824, rel_cost_diff: 0.000998873541305,PSNR:30.466074034838265
Change in mse between projections is : 0.000187165
MSE--> befre projection: 0.00089824, after projection: 0.00091105
mse, projection: 0.00091105
Post projection 3, . mse: 0.00091105, cost: 0.629015922546,PSNR:30.404579767800854
On iteration 1101. mse: 0.000851487, cost: 0.0112477140501,PSNR:30.698220456504316
On iteration 1201. mse: 0.000846185, cost: 0.00268141692504,PSNR:30.72534426728117
On iteration 1301. mse: 0.000843434, cost: 0.00182883278467,PSNR:30.739486497440147
On iteration 1401. mse: 0.000841422, cost: 0.00147392891813,PSNR:30.74985893317313
On iteration 1501. mse: 0.000839954, cost: 0.00126992282458,PSNR:30.757446430645
projecting!
On iteration 1587. mse: 0.000839002, rel_cost_diff: 0.000998596828914,PSNR:30.762371727886272
Change in mse between projections is : 0.000152284
MSE--> befre projection: 0.000839002, after projection: 0.00103442
mse, projection: 0.00103442
Post projection 4, . mse: 0.00103442, cost: 0.568383157253,PSNR:29.85304613217116
On iteration 1601. mse: 0.000981058, cost: 0.0358173176646,PSNR:30.083053705980575
On iteration 1701. mse: 0.000963997, cost: 0.00383576564491,PSNR:30.159244842554745
On iteration 1801. mse: 0.00095752, cost: 0.00253361696377,PSNR:30.188522342355345
On iteration 1901. mse: 0.000952574, cost: 0.00200002011843,PSNR:30.211014545172894
On iteration 2001. mse: 0.000948755, cost: 0.00168883544393,PSNR:30.22845943317622
On iteration 2101. mse: 0.00094574, cost: 0.00147972954437,PSNR:30.242283619279895
projecting!
On iteration 2185. mse: 0.000943656, rel_cost_diff: 0.000996110491455,PSNR:30.251864989212255
Change in mse between projections is : 0.000121187
MSE--> befre projection: 0.000943656, after projection: 0.00123661
mse, projection: 0.00123661
Post projection 5, . mse: 0.00123661, cost: 0.568098783493,PSNR:29.0776781888066
On iteration 2201. mse: 0.00118098, cost: 0.0313537158072,PSNR:29.2775711270467
On iteration 2301. mse: 0.00116229, cost: 0.00427023507655,PSNR:29.346851540759104
On iteration 2401. mse: 0.00115324, cost: 0.00296016456559,PSNR:29.380792139616354
On iteration 2501. mse: 0.00114593, cost: 0.00240053422749,PSNR:29.40843399688607
On iteration 2601. mse: 0.00113988, cost: 0.00205533439294,PSNR:29.431419592897207
On iteration 2701. mse: 0.00113483, cost: 0.00181246106513,PSNR:29.45068589207733
projecting!
On iteration 2786. mse: 0.00113114, rel_cost_diff: 0.000998565670974,PSNR:29.464845609816983
Change in mse between projections is : 0.000112266
MSE--> befre projection: 0.00113114, after projection: 0.00150136
mse, projection: 0.00150136
Post projection 6, . mse: 0.00150136, cost: 0.580681443214,PSNR:28.235139534098607
Stopping rule loss: 0.000598215847276
projecting!
On iteration 0. mse: 0.00162558, rel_cost_diff: 0.0383725444598,PSNR:27.88990746749701
MSE--> befre projection: 0.00162558, after projection: 0.00106366
mse, projection: 0.00106366
Post projection 1, . mse: 0.00106366, cost: 0.576826691628,PSNR:29.731972118938312
On iteration 1. mse: 0.00106366, cost: 0.576826691628,PSNR:29.731972118938312
On iteration 101. mse: 0.000955486, cost: 0.00328058446757,PSNR:30.197755525481966
On iteration 201. mse: 0.000948742, cost: 0.00184149108827,PSNR:30.22851991700613
On iteration 301. mse: 0.000944996, cost: 0.0013886783272,PSNR:30.245701811709434
On iteration 401. mse: 0.000942454, cost: 0.00117470812984,PSNR:30.25739876383493
projecting!
On iteration 475. mse: 0.000940968, rel_cost_diff: 0.000996844370617,PSNR:30.264251764017516
Change in mse between projections is : 0.0003827
MSE--> befre projection: 0.000940968, after projection: 0.000651721
mse, projection: 0.000651721
Post projection 2, . mse: 0.000651721, cost: 0.410024046898,PSNR:31.85938111179119
On iteration 501. mse: 0.00060924, cost: 0.00899667385966,PSNR:32.152118188288526
On iteration 601. mse: 0.000602069, cost: 0.0016722693108,PSNR:32.203534254580326
On iteration 701. mse: 0.00059998, cost: 0.00122334924527,PSNR:32.21863138408418
projecting!
On iteration 800. mse: 0.000598437, rel_cost_diff: 0.000995954797518,PSNR:32.22981325254706
Change in mse between projections is : 0.000228499
MSE--> befre projection: 0.000598437, after projection: 0.00059544
mse, projection: 0.00059544
Post projection 3, . mse: 0.00059544, cost: 0.389155745506,PSNR:32.25162346684715
On iteration 801. mse: 0.00059544, cost: 0.389155745506,PSNR:32.25162346684715
On iteration 901. mse: 0.000538184, cost: 0.00278330501169,PSNR:32.69068969631965
On iteration 1001. mse: 0.000532934, cost: 0.00171030103229,PSNR:32.73326685874111
On iteration 1101. mse: 0.000529759, cost: 0.00134236062877,PSNR:32.75921528456703
On iteration 1201. mse: 0.000527549, cost: 0.00115315220319,PSNR:32.77737138745745
projecting!
On iteration 1268. mse: 0.000526373, rel_cost_diff: 0.00099179141753,PSNR:32.78706409250865
Change in mse between projections is : 0.000150048
MSE--> befre projection: 0.000526373, after projection: 0.000694076
mse, projection: 0.000694076
Post projection 4, . mse: 0.000694076, cost: 0.389709383249,PSNR:31.585931139748634
On iteration 1301. mse: 0.000644923, cost: 0.0075922398828,PSNR:31.904919688099653
On iteration 1401. mse: 0.000635769, cost: 0.00222453847528,PSNR:31.967006620278823
On iteration 1501. mse: 0.000631498, cost: 0.00159882823937,PSNR:31.99628221901062
On iteration 1601. mse: 0.000628521, cost: 0.00132832909003,PSNR:32.0167986770468
On iteration 1701. mse: 0.000626263, cost: 0.00116948992945,PSNR:32.0324289937915
projecting!
On iteration 1725. mse: 0.000625777, rel_cost_diff: 0.000997030162053,PSNR:32.035804838160324
Change in mse between projections is : 0.00013028
MSE--> befre projection: 0.000625777, after projection: 0.000927514
mse, projection: 0.000927514
Post projection 5, . mse: 0.000927514, cost: 0.344810664654,PSNR:30.326793134135016
On iteration 1801. mse: 0.000876213, cost: 0.00347176007926,PSNR:30.57390328362451
On iteration 1901. mse: 0.000869629, cost: 0.00202915095724,PSNR:30.60666173767214
On iteration 2001. mse: 0.00086523, cost: 0.00161121750716,PSNR:30.628682909098934
On iteration 2101. mse: 0.00086186, cost: 0.00139427173417,PSNR:30.645631005950918
projecting!
On iteration 2158. mse: 0.000860207, rel_cost_diff: 0.00098889041479,PSNR:30.65397225474628
Change in mse between projections is : 0.000101752
MSE--> befre projection: 0.000860207, after projection: 0.00120427
mse, projection: 0.00120427
Post projection 6, . mse: 0.00120427, cost: 0.437101602554,PSNR:29.192749371770997
Stopping rule loss: 0.000433828652604
projecting!
On iteration 0. mse: 0.00498741, rel_cost_diff: 0.0367394484954,PSNR:23.021248642368562
MSE--> befre projection: 0.00498741, after projection: 0.00394186
mse, projection: 0.00394186
Post projection 1, . mse: 0.00394186, cost: 0.77525138855,PSNR:24.04299260518392
On iteration 1. mse: 0.00394186, cost: 0.77525138855,PSNR:24.04299260518392
On iteration 101. mse: 0.00377207, cost: 0.00373367383145,PSNR:24.234206662901126
On iteration 201. mse: 0.00376381, cost: 0.00185277592391,PSNR:24.243727879841845
On iteration 301. mse: 0.00375923, cost: 0.00135563011281,PSNR:24.249012879635966
On iteration 401. mse: 0.00375593, cost: 0.00113822065759,PSNR:24.252822819572295
projecting!
On iteration 476. mse: 0.00375386, rel_cost_diff: 0.00098118101298,PSNR:24.255215495016166
Change in mse between projections is : 0.000637303
MSE--> befre projection: 0.00375386, after projection: 0.00309272
mse, projection: 0.00309272
Post projection 2, . mse: 0.00309272, cost: 0.594993233681,PSNR:25.096587189127405
On iteration 501. mse: 0.0030207, cost: 0.0146328667179,PSNR:25.19892729497517
On iteration 601. mse: 0.00300929, cost: 0.00203561922535,PSNR:25.215361977657388
On iteration 701. mse: 0.00300576, cost: 0.0013185038697,PSNR:25.220455950435113
On iteration 801. mse: 0.00300335, cost: 0.00106897228397,PSNR:25.223935159464567
On iteration 901. mse: 0.00300148, cost: 0.000943124643527,PSNR:25.226643588426523
projecting!
On iteration 902. mse: 0.00300145, rel_cost_diff: 0.000992617243056,PSNR:25.226692774723084
Change in mse between projections is : 0.00034825
MSE--> befre projection: 0.00300145, after projection: 0.00266343
mse, projection: 0.00266343
Post projection 3, . mse: 0.00266343, cost: 0.503452897072,PSNR:25.745579058753137
On iteration 1001. mse: 0.00259298, cost: 0.00264623388648,PSNR:25.862005716807374
On iteration 1101. mse: 0.00258879, cost: 0.00149671908002,PSNR:25.869027630910292
On iteration 1201. mse: 0.00258633, cost: 0.00114830140956,PSNR:25.873160925559546
On iteration 1301. mse: 0.00258459, cost: 0.000979984761216,PSNR:25.876075392303047
projecting!
On iteration 1365. mse: 0.0025837, rel_cost_diff: 0.000999340209138,PSNR:25.877582279871717
Change in mse between projections is : 0.000275711
MSE--> befre projection: 0.0025837, after projection: 0.00279237
mse, projection: 0.00279237
Post projection 4, . mse: 0.00279237, cost: 0.625332832336,PSNR:25.54027428625032
On iteration 1401. mse: 0.00270763, cost: 0.010117973201,PSNR:25.67411291367227
On iteration 1501. mse: 0.00269484, cost: 0.00260161282495,PSNR:25.694667773655567
On iteration 1601. mse: 0.00268885, cost: 0.00175857055001,PSNR:25.704333424103524
On iteration 1701. mse: 0.00268476, cost: 0.00139758293517,PSNR:25.710937553635436
On iteration 1801. mse: 0.00268167, cost: 0.00119396788068,PSNR:25.715953432397484
On iteration 1901. mse: 0.00267922, cost: 0.00106092006899,PSNR:25.71992086925818
projecting!
On iteration 1918. mse: 0.00267883, rel_cost_diff: 0.000996731841693,PSNR:25.720546664638164
Change in mse between projections is : 0.000206508
MSE--> befre projection: 0.00267883, after projection: 0.00321686
mse, projection: 0.00321686
Post projection 5, . mse: 0.00321686, cost: 0.553356528282,PSNR:24.92568295140574
On iteration 2001. mse: 0.00311762, cost: 0.00476683443412,PSNR:25.061770787126278
On iteration 2101. mse: 0.00310528, cost: 0.0026725162752,PSNR:25.078992027214543
On iteration 2201. mse: 0.00309718, cost: 0.00203690631315,PSNR:25.090330905683864
On iteration 2301. mse: 0.00309105, cost: 0.0016976154875,PSNR:25.09894514854533
On iteration 2401. mse: 0.00308609, cost: 0.0014791424619,PSNR:25.105914986356854
projecting!
On iteration 2495. mse: 0.00308213, rel_cost_diff: 0.000992888973765,PSNR:25.111488685532557
Change in mse between projections is : 0.000176498
MSE--> befre projection: 0.00308213, after projection: 0.00378609
mse, projection: 0.00378609
Post projection 6, . mse: 0.00378609, cost: 0.59933590889,PSNR:24.218086052911048
Stopping rule loss: 0.00174051022623
projecting!
On iteration 0. mse: 0.00598499, rel_cost_diff: 0.0610739750312,PSNR:22.229364410893908
MSE--> befre projection: 0.00598499, after projection: 0.0033718
mse, projection: 0.0033718
Post projection 1, . mse: 0.0033718, cost: 0.969174385071,PSNR:24.721388153102556
On iteration 1. mse: 0.0033718, cost: 0.969174385071,PSNR:24.721388153102556
On iteration 101. mse: 0.00317209, cost: 0.00923776719719,PSNR:24.98654684381404
On iteration 201. mse: 0.00315966, cost: 0.00555308442563,PSNR:25.003591794737137
On iteration 301. mse: 0.00315229, cost: 0.00421348679811,PSNR:25.013739787086287
On iteration 401. mse: 0.00314778, cost: 0.00348201580346,PSNR:25.019956011780245
On iteration 501. mse: 0.00314503, cost: 0.00302465353161,PSNR:25.02374982302468
projecting!
On iteration 576. mse: 0.00314374, rel_cost_diff: 0.00099937382173,PSNR:25.025539415222035
Change in mse between projections is : 0.000530267
MSE--> befre projection: 0.00314374, after projection: 0.00222029
mse, projection: 0.00222029
Post projection 2, . mse: 0.00222029, cost: 0.988751888275,PSNR:26.535904764214095
On iteration 601. mse: 0.00212745, cost: 0.0311252512038,PSNR:26.721402660759228
On iteration 701. mse: 0.00211755, cost: 0.00637078098953,PSNR:26.741654188330468
On iteration 801. mse: 0.00211254, cost: 0.00441996846348,PSNR:26.751943034098534
On iteration 901. mse: 0.00210917, cost: 0.00357979908586,PSNR:26.758879433452755
On iteration 1001. mse: 0.00210703, cost: 0.0030952221714,PSNR:26.763296139751795
projecting!
On iteration 1078. mse: 0.00210595, rel_cost_diff: 0.000998482949305,PSNR:26.76552970575201
Change in mse between projections is : 0.000300098
MSE--> befre projection: 0.00210595, after projection: 0.00177835
mse, projection: 0.00177835
Post projection 3, . mse: 0.00177835, cost: 0.967925846577,PSNR:27.49983505085929
On iteration 1101. mse: 0.00169566, cost: 0.0317657217383,PSNR:27.706619845892497
On iteration 1201. mse: 0.00168491, cost: 0.00653748959303,PSNR:27.734236430303618
On iteration 1301. mse: 0.00167965, cost: 0.00449433457106,PSNR:27.747822182271783
On iteration 1401. mse: 0.00167597, cost: 0.00364551180974,PSNR:27.757337196671333
On iteration 1501. mse: 0.00167345, cost: 0.00316186249256,PSNR:27.763873510694715
projecting!
On iteration 1564. mse: 0.00167225, rel_cost_diff: 0.000998791842679,PSNR:27.76697831566218
Change in mse between projections is : 0.000287848
MSE--> befre projection: 0.00167225, after projection: 0.00173845
mse, projection: 0.00173845
Post projection 4, . mse: 0.00173845, cost: 0.841608405113,PSNR:27.59837760507166
On iteration 1601. mse: 0.00166927, cost: 0.0157070681453,PSNR:27.77473021441029
On iteration 1701. mse: 0.00166964, cost: 0.00483241211623,PSNR:27.77376353599002
On iteration 1801. mse: 0.00166892, cost: 0.00355703150854,PSNR:27.775650151785662
On iteration 1901. mse: 0.00166804, cost: 0.00302622187883,PSNR:27.77792462982825
projecting!
On iteration 1962. mse: 0.00166758, rel_cost_diff: 0.000990683680606,PSNR:27.7791387177561
Change in mse between projections is : 0.000260823
MSE--> befre projection: 0.00166758, after projection: 0.00195365
mse, projection: 0.00195365
Post projection 5, . mse: 0.00195365, cost: 0.856236219406,PSNR:27.091528168835133
On iteration 2001. mse: 0.0018844, cost: 0.0150426281616,PSNR:27.248278098189495
On iteration 2101. mse: 0.00188416, cost: 0.00497568864375,PSNR:27.248820904998748
On iteration 2201. mse: 0.00188224, cost: 0.00375510472804,PSNR:27.25324504219872
On iteration 2301. mse: 0.00188016, cost: 0.00323286163621,PSNR:27.25805767139542
projecting!
On iteration 2348. mse: 0.00187921, rel_cost_diff: 0.000996679454958,PSNR:27.26023850735097
Change in mse between projections is : 0.000218667
MSE--> befre projection: 0.00187921, after projection: 0.00236112
mse, projection: 0.00236112
Post projection 6, . mse: 0.00236112, cost: 0.805697202682,PSNR:26.268824617674454
Stopping rule loss: 25.9163093567
projecting!
On iteration 0. mse: 0.0181703, rel_cost_diff: 1.46818903398,PSNR:17.40637525252581
MSE--> befre projection: 0.0181703, after projection: 0.00910138
mse, projection: 0.00910138
Post projection 1, . mse: 0.00910138, cost: 5.20397233963,PSNR:20.40892724282155
On iteration 1. mse: 0.00910138, cost: 5.20397233963,PSNR:20.40892724282155
On iteration 101. mse: 0.00735636, cost: 0.0893545225263,PSNR:21.33336855535373
On iteration 201. mse: 0.00702725, cost: 0.0542889237404,PSNR:21.53214868217708
On iteration 301. mse: 0.00681182, cost: 0.038897510618,PSNR:21.66736897891436
On iteration 401. mse: 0.00665429, cost: 0.0304579008371,PSNR:21.76898153448191
On iteration 501. mse: 0.00653065, cost: 0.0251856092364,PSNR:21.850439032775306
On iteration 601. mse: 0.00642914, cost: 0.0215221755207,PSNR:21.918468030959882
On iteration 701. mse: 0.00634333, cost: 0.0188244879246,PSNR:21.97682995891475
On iteration 801. mse: 0.0062691, cost: 0.0167707130313,PSNR:22.02794536031456
projecting!
On iteration 859. mse: 0.00622965, rel_cost_diff: 0.000993933650677,PSNR:22.055365638552203
Change in mse between projections is : 0.00348059
MSE--> befre projection: 0.00622965, after projection: 0.00507638
mse, projection: 0.00507638
Post projection 2, . mse: 0.00507638, cost: 0.897635936737,PSNR:22.944457577189606
On iteration 901. mse: 0.00493517, cost: 0.0242795273662,PSNR:23.066981644821112
On iteration 1001. mse: 0.00490533, cost: 0.0106888720766,PSNR:23.093314805623912
On iteration 1101. mse: 0.00487812, cost: 0.0088308416307,PSNR:23.117477249112063
projecting!
On iteration 1150. mse: 0.00486521, rel_cost_diff: 0.000999887512655,PSNR:23.12898530614654
Change in mse between projections is : 0.00069803
MSE--> befre projection: 0.00486521, after projection: 0.00447223
mse, projection: 0.00447223
Post projection 3, . mse: 0.00447223, cost: 0.496972680092,PSNR:23.494756792956892
On iteration 1201. mse: 0.00438141, cost: 0.0186546854675,PSNR:23.58386258578907
On iteration 1301. mse: 0.00435892, cost: 0.00891108438373,PSNR:23.60620657257719
On iteration 1401. mse: 0.00433896, cost: 0.00719012739137,PSNR:23.62614104136935
projecting!
On iteration 1468. mse: 0.00432644, rel_cost_diff: 0.000999315259261,PSNR:23.638689947911573
Change in mse between projections is : 0.000571076
MSE--> befre projection: 0.00432644, after projection: 0.00448807
mse, projection: 0.00448807
Post projection 4, . mse: 0.00448807, cost: 0.493239849806,PSNR:23.479400597466196
On iteration 1501. mse: 0.00439073, cost: 0.0317414738238,PSNR:23.574635850144606
On iteration 1601. mse: 0.00435957, cost: 0.00982112810016,PSNR:23.605559868586155
On iteration 1701. mse: 0.00433793, cost: 0.00747490255162,PSNR:23.627170753313344
projecting!
On iteration 1798. mse: 0.00431892, rel_cost_diff: 0.000985373261699,PSNR:23.64625124937074
Change in mse between projections is : 0.000546873
MSE--> befre projection: 0.00431892, after projection: 0.00486456
mse, projection: 0.00486456
Post projection 5, . mse: 0.00486456, cost: 0.425756573677,PSNR:23.129563963057258
On iteration 1801. mse: 0.00483812, cost: 0.244702205062,PSNR:23.1532376476545
On iteration 1901. mse: 0.00472687, cost: 0.0130336191505,PSNR:23.254262574165587
On iteration 2001. mse: 0.00469902, cost: 0.00882240757346,PSNR:23.279927328488856
On iteration 2101. mse: 0.00467518, cost: 0.00749396905303,PSNR:23.302017328887676
projecting!
On iteration 2138. mse: 0.00466672, rel_cost_diff: 0.000999286861961,PSNR:23.309881642577146
Change in mse between projections is : 0.000488948
MSE--> befre projection: 0.00466672, after projection: 0.00517308
mse, projection: 0.00517308
Post projection 6, . mse: 0.00517308, cost: 0.460961252451,PSNR:22.862506375967143
Stopping rule loss: 0.000961015524808
projecting!
On iteration 0. mse: 0.00345702, rel_cost_diff: 0.0328835264139,PSNR:24.612979862818896
MSE--> befre projection: 0.00345702, after projection: 0.00251714
mse, projection: 0.00251714
Post projection 1, . mse: 0.00251714, cost: 1.13224875927,PSNR:25.99093270812442
On iteration 1. mse: 0.00251714, cost: 1.13224875927,PSNR:25.99093270812442
On iteration 101. mse: 0.0022667, cost: 0.00698832282797,PSNR:26.446065518034473
On iteration 201. mse: 0.00225028, cost: 0.00394042115659,PSNR:26.477629007995844
On iteration 301. mse: 0.00223957, cost: 0.00298574659973,PSNR:26.498361220587768
On iteration 401. mse: 0.00223147, cost: 0.00250500394031,PSNR:26.51409702939684
On iteration 501. mse: 0.00222495, cost: 0.0022130520083,PSNR:26.526801298470115
projecting!
On iteration 522. mse: 0.00222367, rel_cost_diff: 0.000997051036442,PSNR:26.529293868956234
Change in mse between projections is : 0.000661653
MSE--> befre projection: 0.00222367, after projection: 0.0020927
mse, projection: 0.0020927
Post projection 2, . mse: 0.0020927, cost: 1.0898720026,PSNR:26.792924970978234
On iteration 601. mse: 0.00194273, cost: 0.00642579700798,PSNR:27.11587803929456
On iteration 701. mse: 0.00193228, cost: 0.00334053812549,PSNR:27.139307998232493
On iteration 801. mse: 0.00192516, cost: 0.00256620091386,PSNR:27.155332618208597
On iteration 901. mse: 0.00191956, cost: 0.00220425380394,PSNR:27.167987522060336
projecting!
On iteration 947. mse: 0.00191726, rel_cost_diff: 0.000997436656765,PSNR:27.17318592707327
Change in mse between projections is : 0.000391411
MSE--> befre projection: 0.00191726, after projection: 0.00212003
mse, projection: 0.00212003
Post projection 3, . mse: 0.00212003, cost: 0.680250883102,PSNR:26.736578749868233
On iteration 1001. mse: 0.00201526, cost: 0.0083324238658,PSNR:26.95668051764825
On iteration 1101. mse: 0.0020052, cost: 0.00338483252563,PSNR:26.978413167889997
On iteration 1201. mse: 0.00199868, cost: 0.00256042624824,PSNR:26.992561381200563
On iteration 1301. mse: 0.00199334, cost: 0.00220883544534,PSNR:27.004179643576734
projecting!
On iteration 1337. mse: 0.00199158, rel_cost_diff: 0.000995128542006,PSNR:27.008017343012458
Change in mse between projections is : 0.00033557
MSE--> befre projection: 0.00199158, after projection: 0.00265464
mse, projection: 0.00265464
Post projection 4, . mse: 0.00265464, cost: 0.647814691067,PSNR:25.759943653018723
On iteration 1401. mse: 0.00253231, cost: 0.00731596443802,PSNR:25.96483514660683
On iteration 1501. mse: 0.00252215, cost: 0.0033263284713,PSNR:25.982298004217416
On iteration 1601. mse: 0.00251555, cost: 0.00255826441571,PSNR:25.993676080651184
On iteration 1701. mse: 0.00251014, cost: 0.00223345449194,PSNR:26.003017014414368
projecting!
On iteration 1710. mse: 0.00250964, rel_cost_diff: 0.00099033173375,PSNR:26.003880373551837
Change in mse between projections is : 0.000284089
MSE--> befre projection: 0.00250964, after projection: 0.00343407
mse, projection: 0.00343407
Post projection 5, . mse: 0.00343407, cost: 0.723540902138,PSNR:24.641903364977967
On iteration 1801. mse: 0.00330029, cost: 0.0058416724205,PSNR:24.81448191189841
On iteration 1901. mse: 0.00328685, cost: 0.00355368945748,PSNR:24.832198768917237
On iteration 2001. mse: 0.0032768, cost: 0.00290220370516,PSNR:24.845500599650748
projecting!
On iteration 2079. mse: 0.00326999, rel_cost_diff: 0.000999865960957,PSNR:24.854539498798115
Change in mse between projections is : 0.000236161
MSE--> befre projection: 0.00326999, after projection: 0.00436453
mse, projection: 0.00436453
Post projection 6, . mse: 0.00436453, cost: 0.607003927231,PSNR:23.60062693361426
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:46:16 CST 2017 1512733576
Job ID:			3781002[932].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-932
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:36,energy_used=0,mem=552156kb,vmem=2273300kb,walltime=00:32:28
Nodes:	        	node02
End PBS Epilogue Fri Dec  8 05:46:16 CST 2017 1512733576
--------------------------------------------------------------
