--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:06:26 CST 2017 1512821186
Job ID:			3788806[167].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 06:06:26 CST 2017 1512821186
--------------------------------------------------------------
PBS_ARRAYID: 167
Loaded model from disk
Stopping rule loss: 0.0554481856525
projecting!
On iteration 0. mse: 0.00809612, rel_cost_diff: 0.194317432934,PSNR:20.91722846368219
MSE--> befre projection: 0.00809612, after projection: 0.00764326
mse, projection: 0.00764326
Post projection 1, . mse: 0.00764326, cost: 2.08692002296,PSNR:21.167216278957973
On iteration 1. mse: 0.00764326, cost: 2.08692002296,PSNR:21.167216278957973
On iteration 101. mse: 0.00745969, cost: 0.00391210801899,PSNR:21.272790381947292
On iteration 201. mse: 0.00745043, cost: 0.00279696146026,PSNR:21.27818514616098
projecting!
On iteration 280. mse: 0.00744432, rel_cost_diff: 0.000992147390993,PSNR:21.281747620985744
Change in mse between projections is : 0.000466924
MSE--> befre projection: 0.00744432, after projection: 0.00744989
mse, projection: 0.00744989
Post projection 2, . mse: 0.00744989, cost: 1.90048193932,PSNR:21.27850084171066
On iteration 301. mse: 0.00727015, cost: 0.0286096502095,PSNR:21.384567187742686
On iteration 401. mse: 0.00722608, cost: 0.00551125500351,PSNR:21.41097280537182
On iteration 501. mse: 0.00720615, cost: 0.00416488666087,PSNR:21.422965137302956
On iteration 601. mse: 0.00719029, cost: 0.0035821357742,PSNR:21.432538800927627
projecting!
On iteration 675. mse: 0.00717995, rel_cost_diff: 0.00098616098017,PSNR:21.43878360924232
Change in mse between projections is : 0.000437686
MSE--> befre projection: 0.00717995, after projection: 0.00776606
mse, projection: 0.00776606
Post projection 3, . mse: 0.00776606, cost: 1.66641187668,PSNR:21.09799489155508
On iteration 701. mse: 0.00754298, cost: 0.0361527726054,PSNR:21.224572638444556
On iteration 801. mse: 0.00746527, cost: 0.00887128990144,PSNR:21.269542975393794
On iteration 901. mse: 0.00742856, cost: 0.00659142201766,PSNR:21.290953135673405
On iteration 1001. mse: 0.00740007, cost: 0.00553128449246,PSNR:21.30764399446251
On iteration 1101. mse: 0.00737618, cost: 0.00484873587266,PSNR:21.321684645836672
projecting!
On iteration 1193. mse: 0.00735687, rel_cost_diff: 0.000995493934731,PSNR:21.333066989023965
Change in mse between projections is : 0.000460009
MSE--> befre projection: 0.00735687, after projection: 0.00863764
mse, projection: 0.00863764
Post projection 4, . mse: 0.00863764, cost: 1.49984908104,PSNR:20.636049158485736
On iteration 1201. mse: 0.0084694, cost: 0.143420636654,PSNR:20.721471645954747
On iteration 1301. mse: 0.00828296, cost: 0.0135056748986,PSNR:20.81814610671239
On iteration 1401. mse: 0.00822509, cost: 0.00944168865681,PSNR:20.848594956137397
On iteration 1501. mse: 0.008182, cost: 0.00777343381196,PSNR:20.871403075246473
On iteration 1601. mse: 0.00814645, cost: 0.00671945791692,PSNR:20.89031806363948
On iteration 1701. mse: 0.0081159, cost: 0.00596776092425,PSNR:20.906635255340667
projecting!
On iteration 1767. mse: 0.00809758, rel_cost_diff: 0.000993933348285,PSNR:20.916448185788745
Change in mse between projections is : 0.000481672
MSE--> befre projection: 0.00809758, after projection: 0.0100627
mse, projection: 0.0100627
Post projection 5, . mse: 0.0100627, cost: 1.53957378864,PSNR:19.97284946303545
On iteration 1801. mse: 0.00973973, cost: 0.0452453233302,PSNR:20.114530596391667
On iteration 1901. mse: 0.00960572, cost: 0.0149920564145,PSNR:20.174700058841893
On iteration 2001. mse: 0.00953624, cost: 0.0112630613148,PSNR:20.20622604062598
On iteration 2101. mse: 0.00948294, cost: 0.00940477661788,PSNR:20.230569244497673
On iteration 2201. mse: 0.0094386, cost: 0.00817735120654,PSNR:20.2509231485544
On iteration 2301. mse: 0.00940034, cost: 0.00728391017765,PSNR:20.268564475327153
projecting!
On iteration 2357. mse: 0.00938062, rel_cost_diff: 0.00099897173847,PSNR:20.277686733775667
Change in mse between projections is : 0.000528542
MSE--> befre projection: 0.00938062, after projection: 0.0120172
mse, projection: 0.0120172
Post projection 6, . mse: 0.0120172, cost: 1.67312431335,PSNR:19.201985030603417
Stopping rule loss: 55.2773475647
projecting!
On iteration 0. mse: 0.025901, rel_cost_diff: 2.06110633599,PSNR:15.866836084002955
MSE--> befre projection: 0.025901, after projection: 0.0232553
mse, projection: 0.0232553
Post projection 1, . mse: 0.0232553, cost: 48.9424514771,PSNR:16.334776055568398
On iteration 1. mse: 0.0232553, cost: 48.9424514771,PSNR:16.334776055568398
On iteration 101. mse: 0.0166407, cost: 0.184721112251,PSNR:17.788283497819506
On iteration 201. mse: 0.0159364, cost: 0.108556747437,PSNR:17.97610620814496
On iteration 301. mse: 0.015473, cost: 0.0809332579374,PSNR:18.104262911572032
On iteration 401. mse: 0.015116, cost: 0.0660008490086,PSNR:18.205644656513634
On iteration 501. mse: 0.0148207, cost: 0.0564243420959,PSNR:18.29130695516997
On iteration 601. mse: 0.0145662, cost: 0.0497431196272,PSNR:18.36652985924749
projecting!
On iteration 673. mse: 0.0143992, rel_cost_diff: 0.000998888504808,PSNR:18.41660183032008
Change in mse between projections is : 0.0117405
MSE--> befre projection: 0.0143992, after projection: 0.0136774
mse, projection: 0.0136774
Post projection 2, . mse: 0.0136774, cost: 5.89490318298,PSNR:18.639959616117306
On iteration 701. mse: 0.0131719, cost: 0.0654144883156,PSNR:18.80352217819628
On iteration 801. mse: 0.0130197, cost: 0.0313337892294,PSNR:18.853983213860317
projecting!
On iteration 851. mse: 0.0129502, rel_cost_diff: 0.000996691594127,PSNR:18.877250975460342
Change in mse between projections is : 0.000561632
MSE--> befre projection: 0.0129502, after projection: 0.0130151
mse, projection: 0.0130151
Post projection 3, . mse: 0.0130151, cost: 5.8753786087,PSNR:18.855518757907678
On iteration 901. mse: 0.0123846, cost: 0.0501444488764,PSNR:19.071187340575193
On iteration 1001. mse: 0.0122283, cost: 0.0297153517604,PSNR:19.12632464641493
projecting!
On iteration 1082. mse: 0.0121194, rel_cost_diff: 0.000990080343215,PSNR:19.165200705932747
Change in mse between projections is : 0.000510715
MSE--> befre projection: 0.0121194, after projection: 0.0127493
mse, projection: 0.0127493
Post projection 4, . mse: 0.0127493, cost: 5.77597951889,PSNR:18.945119665702983
On iteration 1101. mse: 0.0121568, cost: 0.165990844369,PSNR:19.15179683618609
On iteration 1201. mse: 0.0118838, cost: 0.037977270782,PSNR:19.250451453146717
On iteration 1301. mse: 0.0117192, cost: 0.0315519347787,PSNR:19.31103110262139
projecting!
On iteration 1351. mse: 0.0116428, rel_cost_diff: 0.000999429325481,PSNR:19.339427819409583
Change in mse between projections is : 0.000465093
MSE--> befre projection: 0.0116428, after projection: 0.0127609
mse, projection: 0.0127609
Post projection 5, . mse: 0.0127609, cost: 5.74025154114,PSNR:18.941174598281503
On iteration 1401. mse: 0.0119761, cost: 0.0817661508918,PSNR:19.216847368802878
On iteration 1501. mse: 0.0117166, cost: 0.0434185564518,PSNR:19.311977907961307
On iteration 1601. mse: 0.0115211, cost: 0.0368820950389,PSNR:19.385067534261296
projecting!
On iteration 1694. mse: 0.0113587, rel_cost_diff: 0.000999340836444,PSNR:19.446704539622058
Change in mse between projections is : 0.000418932
MSE--> befre projection: 0.0113587, after projection: 0.013022
mse, projection: 0.013022
Post projection 6, . mse: 0.013022, cost: 6.06734275818,PSNR:18.85321719840229
Stopping rule loss: 0.000428981438745
projecting!
On iteration 0. mse: 0.00151783, rel_cost_diff: 0.0392974343422,PSNR:28.18777481193646
MSE--> befre projection: 0.00151783, after projection: 0.00137143
mse, projection: 0.00137143
Post projection 1, . mse: 0.00137143, cost: 0.53855907917,PSNR:28.628260227030236
On iteration 1. mse: 0.00137143, cost: 0.53855907917,PSNR:28.628260227030236
On iteration 101. mse: 0.00132039, cost: 0.00113039533608,PSNR:28.79296538058224
On iteration 201. mse: 0.00131845, cost: 0.000727737671696,PSNR:28.799361154432685
projecting!
On iteration 292. mse: 0.00131716, rel_cost_diff: 0.000991193674638,PSNR:28.80359940685816
Change in mse between projections is : 0.000150607
MSE--> befre projection: 0.00131716, after projection: 0.00155566
mse, projection: 0.00155566
Post projection 2, . mse: 0.00155566, cost: 0.423845469952,PSNR:28.08086051002357
On iteration 301. mse: 0.00151613, cost: 0.0300379879773,PSNR:28.19264843653896
On iteration 401. mse: 0.00149598, cost: 0.00190567434765,PSNR:28.250744610206997
On iteration 501. mse: 0.00149048, cost: 0.00122576812282,PSNR:28.26673396384754
On iteration 601. mse: 0.00148666, cost: 0.00102034886368,PSNR:28.277878048507294
projecting!
On iteration 673. mse: 0.00148435, rel_cost_diff: 0.000995579381769,PSNR:28.28462641319188
Change in mse between projections is : 0.000169066
MSE--> befre projection: 0.00148435, after projection: 0.00198636
mse, projection: 0.00198636
Post projection 3, . mse: 0.00198636, cost: 0.377688139677,PSNR:27.01942814605705
On iteration 701. mse: 0.00193027, cost: 0.00987945869565,PSNR:27.143808924974078
On iteration 801. mse: 0.00191034, cost: 0.00256406934932,PSNR:27.188898242128392
On iteration 901. mse: 0.00190101, cost: 0.00179861788638,PSNR:27.210149751481776
On iteration 1001. mse: 0.00189414, cost: 0.00150307686999,PSNR:27.225874896336173
On iteration 1101. mse: 0.00188846, cost: 0.00133522902615,PSNR:27.238913497141986
projecting!
On iteration 1103. mse: 0.00188831, rel_cost_diff: 0.000999732401929,PSNR:27.23927547382364
Change in mse between projections is : 0.000173106
MSE--> befre projection: 0.00188831, after projection: 0.00248096
mse, projection: 0.00248096
Post projection 4, . mse: 0.00248096, cost: 0.433890849352,PSNR:26.053808108670538
On iteration 1201. mse: 0.0023902, cost: 0.00422263983637,PSNR:26.215663007475868
On iteration 1301. mse: 0.00237392, cost: 0.00267713773064,PSNR:26.245339531705092
On iteration 1401. mse: 0.00236258, cost: 0.00215875194408,PSNR:26.266141972934854
On iteration 1501. mse: 0.00235341, cost: 0.00187701999675,PSNR:26.28302963371308
projecting!
On iteration 1561. mse: 0.00234848, rel_cost_diff: 0.000993907611384,PSNR:26.292130821108728
Change in mse between projections is : 0.000172639
MSE--> befre projection: 0.00234848, after projection: 0.00299997
mse, projection: 0.00299997
Post projection 5, . mse: 0.00299997, cost: 0.572374105453,PSNR:25.228828536186583
On iteration 1601. mse: 0.00291145, cost: 0.0103777954355,PSNR:25.358901961928698
On iteration 1701. mse: 0.00287987, cost: 0.00405791867524,PSNR:25.406267464130302
On iteration 1801. mse: 0.00286207, cost: 0.00300598912872,PSNR:25.433202095661617
On iteration 1901. mse: 0.00284848, cost: 0.0025246492587,PSNR:25.45387515714383
On iteration 2001. mse: 0.00283713, cost: 0.00222978112288,PSNR:25.471207484397645
projecting!
On iteration 2027. mse: 0.00283434, rel_cost_diff: 0.000998109765873,PSNR:25.475483611515504
Change in mse between projections is : 0.000172939
MSE--> befre projection: 0.00283434, after projection: 0.00350916
mse, projection: 0.00350916
Post projection 6, . mse: 0.00350916, cost: 0.781012475491,PSNR:24.547973609441822
Stopping rule loss: 0.0131388567388
projecting!
On iteration 0. mse: 0.00949968, rel_cost_diff: 0.111007432799,PSNR:20.22291054931779
MSE--> befre projection: 0.00949968, after projection: 0.00862859
mse, projection: 0.00862859
Post projection 1, . mse: 0.00862859, cost: 0.240706577897,PSNR:20.640602587713875
On iteration 1. mse: 0.00862859, cost: 0.240706577897,PSNR:20.640602587713875
On iteration 101. mse: 0.00861271, cost: 0.00720946956426,PSNR:20.648604079651427
projecting!
On iteration 187. mse: 0.00859313, rel_cost_diff: 0.000993497627399,PSNR:20.65848857105532
Change in mse between projections is : 0.000161411
MSE--> befre projection: 0.00859313, after projection: 0.00773403
mse, projection: 0.00773403
Post projection 2, . mse: 0.00773403, cost: 0.362803995609,PSNR:21.11593963513602
On iteration 201. mse: 0.00772472, cost: 0.0218961760402,PSNR:21.121171982454822
On iteration 301. mse: 0.0077292, cost: 0.00522825308144,PSNR:21.118654708125952
projecting!
On iteration 355. mse: 0.00772264, rel_cost_diff: 0.000980804774397,PSNR:21.122341867801715
Change in mse between projections is : 0.000177154
MSE--> befre projection: 0.00772264, after projection: 0.00672294
mse, projection: 0.00672294
Post projection 3, . mse: 0.00672294, cost: 0.590556144714,PSNR:21.724409366203503
On iteration 401. mse: 0.00671113, cost: 0.00773891247809,PSNR:21.732043766313296
On iteration 501. mse: 0.00670834, cost: 0.00456482544541,PSNR:21.73385098539861
projecting!
On iteration 537. mse: 0.00670478, rel_cost_diff: 0.00099110187032,PSNR:21.73615540623568
Change in mse between projections is : 0.000199523
MSE--> befre projection: 0.00670478, after projection: 0.00573901
mse, projection: 0.00573901
Post projection 4, . mse: 0.00573901, cost: 0.918402373791,PSNR:22.411633402638962
On iteration 601. mse: 0.00570969, cost: 0.00656305905432,PSNR:22.433875027904655
On iteration 701. mse: 0.00570346, cost: 0.00458029098809,PSNR:22.43861815772318
projecting!
On iteration 730. mse: 0.00570036, rel_cost_diff: 0.000992311376111,PSNR:22.440977830397046
Change in mse between projections is : 0.000212906
MSE--> befre projection: 0.00570036, after projection: 0.00526775
mse, projection: 0.00526775
Post projection 5, . mse: 0.00526775, cost: 1.29733705521,PSNR:22.783745749805362
On iteration 801. mse: 0.00521291, cost: 0.00689521664754,PSNR:22.829200439520832
On iteration 901. mse: 0.00520263, cost: 0.00493999803439,PSNR:22.837771699530617
projecting!
On iteration 935. mse: 0.00519816, rel_cost_diff: 0.00099098502085,PSNR:22.841499523686633
Change in mse between projections is : 0.000228205
MSE--> befre projection: 0.00519816, after projection: 0.00536701
mse, projection: 0.00536701
Post projection 6, . mse: 0.00536701, cost: 1.71581029892,PSNR:22.7026733980354
Stopping rule loss: 0.00676664616913
projecting!
On iteration 0. mse: 0.00902446, rel_cost_diff: 0.0570780431872,PSNR:20.44578782006915
MSE--> befre projection: 0.00902446, after projection: 0.00791402
mse, projection: 0.00791402
Post projection 1, . mse: 0.00791402, cost: 0.415773928165,PSNR:21.016030236578498
On iteration 1. mse: 0.00791402, cost: 0.415773928165,PSNR:21.016030236578498
On iteration 101. mse: 0.00788823, cost: 0.00616955896839,PSNR:21.030206128379902
projecting!
On iteration 162. mse: 0.00787769, rel_cost_diff: 0.000974862463168,PSNR:21.03601176516762
Change in mse between projections is : 0.000143278
MSE--> befre projection: 0.00787769, after projection: 0.00690687
mse, projection: 0.00690687
Post projection 2, . mse: 0.00690687, cost: 0.512785792351,PSNR:21.60718817218011
On iteration 201. mse: 0.00688242, cost: 0.0100784692913,PSNR:21.622587813055215
On iteration 301. mse: 0.00687002, cost: 0.00564437825233,PSNR:21.630417516848297
projecting!
On iteration 352. mse: 0.00686169, rel_cost_diff: 0.000984823146598,PSNR:21.635688202776315
Change in mse between projections is : 0.000154178
MSE--> befre projection: 0.00686169, after projection: 0.006181
mse, projection: 0.006181
Post projection 3, . mse: 0.006181, cost: 0.797164559364,PSNR:22.0894159760807
On iteration 401. mse: 0.00613882, cost: 0.00911056622863,PSNR:22.11914888748418
On iteration 501. mse: 0.00612445, cost: 0.00559949316084,PSNR:22.129331122395712
projecting!
On iteration 550. mse: 0.00611625, rel_cost_diff: 0.000993692590422,PSNR:22.135144690863058
Change in mse between projections is : 0.000166987
MSE--> befre projection: 0.00611625, after projection: 0.00598004
mse, projection: 0.00598004
Post projection 4, . mse: 0.00598004, cost: 1.1220741272,PSNR:22.232958472734428
On iteration 601. mse: 0.00591636, cost: 0.0095423720777,PSNR:22.279451465236416
On iteration 701. mse: 0.0058993, cost: 0.00577630847692,PSNR:22.291991505454185
projecting!
On iteration 753. mse: 0.00588988, rel_cost_diff: 0.000995493159283,PSNR:22.298937933704472
Change in mse between projections is : 0.000185786
MSE--> befre projection: 0.00588988, after projection: 0.00613205
mse, projection: 0.00613205
Post projection 5, . mse: 0.00613205, cost: 1.49710667133,PSNR:22.123943490186004
On iteration 801. mse: 0.00604424, cost: 0.0108982799575,PSNR:22.18658519006238
On iteration 901. mse: 0.00602363, cost: 0.00615205708891,PSNR:22.201419113970758
projecting!
On iteration 961. mse: 0.00601138, rel_cost_diff: 0.000988998667704,PSNR:22.210256918234773
Change in mse between projections is : 0.000206559
MSE--> befre projection: 0.00601138, after projection: 0.00652459
mse, projection: 0.00652459
Post projection 6, . mse: 0.00652459, cost: 1.86499857903,PSNR:21.854470321951354
Stopping rule loss: 4.47897005081
projecting!
On iteration 0. mse: 0.0133549, rel_cost_diff: 0.46506082509,PSNR:18.74358774613013
MSE--> befre projection: 0.0133549, after projection: 0.0126353
mse, projection: 0.0126353
Post projection 1, . mse: 0.0126353, cost: 4.18479681015,PSNR:18.98414284312396
On iteration 1. mse: 0.0126353, cost: 4.18479681015,PSNR:18.98414284312396
On iteration 101. mse: 0.0108842, cost: 0.126059353352,PSNR:19.632036634607623
On iteration 201. mse: 0.010391, cost: 0.0825742408633,PSNR:19.833414209960715
On iteration 301. mse: 0.0100455, cost: 0.0609173253179,PSNR:19.980292671310885
On iteration 401. mse: 0.00978629, cost: 0.0474159270525,PSNR:20.093821202853984
On iteration 501. mse: 0.00958394, cost: 0.0382526405156,PSNR:20.184557963727254
On iteration 601. mse: 0.00942132, cost: 0.0317325554788,PSNR:20.258882157810447
On iteration 701. mse: 0.00928755, cost: 0.026922699064,PSNR:20.3209891694237
On iteration 801. mse: 0.00917534, cost: 0.0232742279768,PSNR:20.373780235077597
On iteration 901. mse: 0.00907963, cost: 0.0204323772341,PSNR:20.419319592235414
On iteration 1001. mse: 0.0089969, cost: 0.0181827768683,PSNR:20.459070983944734
projecting!
On iteration 1099. mse: 0.00892519, rel_cost_diff: 0.000999829610665,PSNR:20.493824296841513
Change in mse between projections is : 0.00399819
MSE--> befre projection: 0.00892519, after projection: 0.00808446
mse, projection: 0.00808446
Post projection 2, . mse: 0.00808446, cost: 1.04386997223,PSNR:20.92349224877081
On iteration 1101. mse: 0.00804477, cost: 0.478116065264,PSNR:20.944861674362144
On iteration 1201. mse: 0.00797867, cost: 0.00982139911503,PSNR:20.980692780426935
projecting!
On iteration 1280. mse: 0.00796154, rel_cost_diff: 0.000995476045714,PSNR:20.99002841445683
Change in mse between projections is : 0.000426101
MSE--> befre projection: 0.00796154, after projection: 0.00712653
mse, projection: 0.00712653
Post projection 3, . mse: 0.00712653, cost: 0.995165586472,PSNR:21.471218153905006
On iteration 1301. mse: 0.00701742, cost: 0.036339096725,PSNR:21.538224346406032
On iteration 1401. mse: 0.00700545, cost: 0.00827475637197,PSNR:21.545636828822285
projecting!
On iteration 1492. mse: 0.00699085, rel_cost_diff: 0.000996808219417,PSNR:21.554697287316735
Change in mse between projections is : 0.000430454
MSE--> befre projection: 0.00699085, after projection: 0.00687559
mse, projection: 0.00687559
Post projection 4, . mse: 0.00687559, cost: 1.00113856792,PSNR:21.626902080187964
On iteration 1501. mse: 0.00676071, cost: 0.137318626046,PSNR:21.700074585799154
On iteration 1601. mse: 0.00669541, cost: 0.0114782080054,PSNR:21.74222505985723
On iteration 1701. mse: 0.00666835, cost: 0.00877040997148,PSNR:21.759814492919347
projecting!
On iteration 1730. mse: 0.00666043, rel_cost_diff: 0.000999019440224,PSNR:21.76497474025281
Change in mse between projections is : 0.00041176
MSE--> befre projection: 0.00666043, after projection: 0.0076531
mse, projection: 0.0076531
Post projection 5, . mse: 0.0076531, cost: 1.10976493359,PSNR:21.161628789468388
On iteration 1801. mse: 0.00741392, cost: 0.0228032171726,PSNR:21.29951967268978
On iteration 1901. mse: 0.00735872, cost: 0.0131957624108,PSNR:21.331975257635985
projecting!
On iteration 1992. mse: 0.00731712, rel_cost_diff: 0.000997946914459,PSNR:21.35659754822536
Change in mse between projections is : 0.000402105
MSE--> befre projection: 0.00731712, after projection: 0.00915185
mse, projection: 0.00915185
Post projection 6, . mse: 0.00915185, cost: 1.26786351204,PSNR:20.384912883649562
Stopping rule loss: 28.209651947
projecting!
On iteration 0. mse: 0.0158705, rel_cost_diff: 2.02533647438,PSNR:17.994100434685084
MSE--> befre projection: 0.0158705, after projection: 0.0135362
mse, projection: 0.0135362
Post projection 1, . mse: 0.0135362, cost: 26.2037773132,PSNR:18.68503658130382
On iteration 1. mse: 0.0135362, cost: 26.2037773132,PSNR:18.68503658130382
On iteration 101. mse: 0.00886799, cost: 0.140422195196,PSNR:20.521749310736528
On iteration 201. mse: 0.00838723, cost: 0.0684692338109,PSNR:20.76381381660426
On iteration 301. mse: 0.00812763, cost: 0.0431038476527,PSNR:20.900360883015054
On iteration 401. mse: 0.00796141, cost: 0.03046820499,PSNR:20.99010106300718
On iteration 501. mse: 0.00784517, cost: 0.0231219213456,PSNR:21.053978548024467
On iteration 601. mse: 0.00775903, cost: 0.0184520818293,PSNR:21.101923095878185
On iteration 701. mse: 0.00769245, cost: 0.0152849070728,PSNR:21.1393538597315
On iteration 801. mse: 0.00763923, cost: 0.0130300875753,PSNR:21.16950162872934
On iteration 901. mse: 0.00759556, cost: 0.0113688055426,PSNR:21.194404647901933
On iteration 1001. mse: 0.00755888, cost: 0.0101006887853,PSNR:21.215425544642645
projecting!
On iteration 1078. mse: 0.00753403, rel_cost_diff: 0.00099911876604,PSNR:21.229724193478773
Change in mse between projections is : 0.0092475
MSE--> befre projection: 0.00753403, after projection: 0.00713125
mse, projection: 0.00713125
Post projection 2, . mse: 0.00713125, cost: 4.59339809418,PSNR:21.468345867975263
On iteration 1101. mse: 0.00679622, cost: 0.0419840067625,PSNR:21.677324019845877
On iteration 1201. mse: 0.00676755, cost: 0.00745090376586,PSNR:21.695685257570588
On iteration 1301. mse: 0.00675066, cost: 0.00609288690612,PSNR:21.70654063370246
projecting!
On iteration 1312. mse: 0.00674864, rel_cost_diff: 0.000991457309142,PSNR:21.707839793996982
Change in mse between projections is : 0.000619098
MSE--> befre projection: 0.00674864, after projection: 0.00794962
mse, projection: 0.00794962
Post projection 3, . mse: 0.00794962, cost: 4.11760520935,PSNR:20.99653604056953
On iteration 1401. mse: 0.00745325, cost: 0.0182671900839,PSNR:21.276545961289678
On iteration 1501. mse: 0.00740037, cost: 0.0115049798042,PSNR:21.307463082289996
projecting!
On iteration 1596. mse: 0.00735917, rel_cost_diff: 0.00098882186966,PSNR:21.331711436240397
Change in mse between projections is : 0.000538962
MSE--> befre projection: 0.00735917, after projection: 0.00962373
mse, projection: 0.00962373
Post projection 4, . mse: 0.00962373, cost: 3.59285306931,PSNR:20.166565868857557
On iteration 1601. mse: 0.00936939, cost: 0.545143008232,PSNR:20.282885065737727
On iteration 1701. mse: 0.00895, cost: 0.0277958363295,PSNR:20.4817720532243
On iteration 1801. mse: 0.00884774, cost: 0.0192879587412,PSNR:20.531674873992287
On iteration 1901. mse: 0.00876539, cost: 0.0168921407312,PSNR:20.572286566387426
projecting!
On iteration 1916. mse: 0.00875316, rel_cost_diff: 0.000999752724015,PSNR:20.578349011691035
Change in mse between projections is : 0.000472709
MSE--> befre projection: 0.00875316, after projection: 0.0117283
mse, projection: 0.0117283
Post projection 5, . mse: 0.0117283, cost: 3.46557283401,PSNR:19.307633898687683
On iteration 2001. mse: 0.0109485, cost: 0.0489558801055,PSNR:19.606468313672774
On iteration 2101. mse: 0.0107709, cost: 0.0302331596613,PSNR:19.67747999145128
On iteration 2201. mse: 0.0106361, cost: 0.0259974971414,PSNR:19.73215778528352
projecting!
On iteration 2252. mse: 0.010573, rel_cost_diff: 0.000999252435266,PSNR:19.75801167389897
Change in mse between projections is : 0.000422396
MSE--> befre projection: 0.010573, after projection: 0.0141802
mse, projection: 0.0141802
Post projection 6, . mse: 0.0141802, cost: 3.60904431343,PSNR:18.48316212231945
Stopping rule loss: 0.00151389208622
projecting!
On iteration 0. mse: 0.00702955, rel_cost_diff: 0.0216708650429,PSNR:21.530723225438415
MSE--> befre projection: 0.00702955, after projection: 0.00743088
mse, projection: 0.00743088
Post projection 1, . mse: 0.00743088, cost: 1.31627619267,PSNR:21.289595965916778
On iteration 1. mse: 0.00743088, cost: 1.31627619267,PSNR:21.289595965916778
On iteration 101. mse: 0.00722607, cost: 0.00495316460729,PSNR:21.410980081920485
On iteration 201. mse: 0.0072126, cost: 0.00317325186916,PSNR:21.41907999919631
projecting!
On iteration 276. mse: 0.00720529, rel_cost_diff: 0.000998080670681,PSNR:21.42348519602141
Change in mse between projections is : 0.000602305
MSE--> befre projection: 0.00720529, after projection: 0.00764638
mse, projection: 0.00764638
Post projection 2, . mse: 0.00764638, cost: 0.997266173363,PSNR:21.16543885168263
On iteration 301. mse: 0.00744731, cost: 0.037342466414,PSNR:21.280004442895226
On iteration 401. mse: 0.00735775, cost: 0.00861545279622,PSNR:21.332549674230776
On iteration 501. mse: 0.00732159, cost: 0.00596661213785,PSNR:21.353946997556697
On iteration 601. mse: 0.00729609, cost: 0.00514804804698,PSNR:21.36910093793334
projecting!
On iteration 621. mse: 0.00729141, rel_cost_diff: 0.000985142439838,PSNR:21.371884179395444
Change in mse between projections is : 0.000726969
MSE--> befre projection: 0.00729141, after projection: 0.00796915
mse, projection: 0.00796915
Post projection 3, . mse: 0.00796915, cost: 0.825467586517,PSNR:20.985877781138022
On iteration 701. mse: 0.00764813, cost: 0.0205196999013,PSNR:21.164445565831418
On iteration 801. mse: 0.00756211, cost: 0.0113632231951,PSNR:21.21356810873397
On iteration 901. mse: 0.00750799, cost: 0.00916596315801,PSNR:21.244762540048157
projecting!
On iteration 997. mse: 0.00746664, rel_cost_diff: 0.000997812303946,PSNR:21.26874768629515
Change in mse between projections is : 0.000777949
MSE--> befre projection: 0.00746664, after projection: 0.00900388
mse, projection: 0.00900388
Post projection 4, . mse: 0.00900388, cost: 0.875725805759,PSNR:20.455704155743998
On iteration 1001. mse: 0.00889872, cost: 0.31190982461,PSNR:20.506725874466646
On iteration 1101. mse: 0.00856966, cost: 0.0236746426672,PSNR:20.670363308749728
On iteration 1201. mse: 0.00845741, cost: 0.0158245172352,PSNR:20.72762798715431
On iteration 1301. mse: 0.00837824, cost: 0.0132891964167,PSNR:20.768469955450662
projecting!
On iteration 1374. mse: 0.00832943, rel_cost_diff: 0.000998715001434,PSNR:20.793848318911845
Change in mse between projections is : 0.000863343
MSE--> befre projection: 0.00832943, after projection: 0.0109688
mse, projection: 0.0109688
Post projection 5, . mse: 0.0109688, cost: 0.991963207722,PSNR:19.59842516412978
On iteration 1401. mse: 0.0106423, cost: 0.0773650556803,PSNR:19.729649441217077
On iteration 1501. mse: 0.0103788, cost: 0.0278628133237,PSNR:19.838523752821583
On iteration 1601. mse: 0.010237, cost: 0.0207423511893,PSNR:19.898257578751632
On iteration 1701. mse: 0.01013, cost: 0.0178897362202,PSNR:19.943924183567763
projecting!
On iteration 1747. mse: 0.0100862, rel_cost_diff: 0.00099559964671,PSNR:19.962734985542518
Change in mse between projections is : 0.000950302
MSE--> befre projection: 0.0100862, after projection: 0.0139639
mse, projection: 0.0139639
Post projection 6, . mse: 0.0139639, cost: 1.13881707191,PSNR:18.549924431901605
Stopping rule loss: 0.0031634233892
projecting!
On iteration 0. mse: 0.00934148, rel_cost_diff: 0.0409632142962,PSNR:20.295844317921535
MSE--> befre projection: 0.00934148, after projection: 0.00852952
mse, projection: 0.00852952
Post projection 1, . mse: 0.00852952, cost: 0.307429969311,PSNR:20.69075330487959
On iteration 1. mse: 0.00852952, cost: 0.307429969311,PSNR:20.69075330487959
On iteration 101. mse: 0.00851386, cost: 0.00423381756991,PSNR:20.698734274007453
projecting!
On iteration 176. mse: 0.00851343, rel_cost_diff: 0.000997739593363,PSNR:20.69895233674376
Change in mse between projections is : 0.000187169
MSE--> befre projection: 0.00851343, after projection: 0.00783811
mse, projection: 0.00783811
Post projection 2, . mse: 0.00783811, cost: 0.407516360283,PSNR:21.057886215776712
On iteration 201. mse: 0.00780276, cost: 0.0181582346559,PSNR:21.07751842013643
On iteration 301. mse: 0.00780262, cost: 0.00503353495151,PSNR:21.077596694067296
projecting!
On iteration 397. mse: 0.0077968, rel_cost_diff: 0.000995875822686,PSNR:21.08083515353933
Change in mse between projections is : 0.000208689
MSE--> befre projection: 0.0077968, after projection: 0.00739272
mse, projection: 0.00739272
Post projection 3, . mse: 0.00739272, cost: 0.592110514641,PSNR:21.311958331013013
On iteration 401. mse: 0.00735806, cost: 0.126799538732,PSNR:21.332365247990857
On iteration 501. mse: 0.0073296, cost: 0.0068322615698,PSNR:21.349198123811384
On iteration 601. mse: 0.0073174, cost: 0.00533779617399,PSNR:21.3564339314887
projecting!
On iteration 650. mse: 0.00731148, rel_cost_diff: 0.000991930436855,PSNR:21.359945858908056
Change in mse between projections is : 0.000238428
MSE--> befre projection: 0.00731148, after projection: 0.00733043
mse, projection: 0.00733043
Post projection 4, . mse: 0.00733043, cost: 0.906636953354,PSNR:21.348703437591034
On iteration 701. mse: 0.00724489, cost: 0.0129068633541,PSNR:21.399683103423634
On iteration 801. mse: 0.00722335, cost: 0.00717680482194,PSNR:21.412613695802452
On iteration 901. mse: 0.00720435, cost: 0.00611782912165,PSNR:21.424053879799764
projecting!
On iteration 926. mse: 0.00719975, rel_cost_diff: 0.000996703836261,PSNR:21.426827069426704
Change in mse between projections is : 0.00026168
MSE--> befre projection: 0.00719975, after projection: 0.00780338
mse, projection: 0.00780338
Post projection 5, . mse: 0.00780338, cost: 1.27435660362,PSNR:21.07717138814452
On iteration 1001. mse: 0.00768091, cost: 0.0117543442175,PSNR:21.14587103181995
On iteration 1101. mse: 0.00765077, cost: 0.00817220564932,PSNR:21.162948132923027
On iteration 1201. mse: 0.00762529, cost: 0.00709790829569,PSNR:21.177438095432684
projecting!
On iteration 1221. mse: 0.00762035, rel_cost_diff: 0.000991653549104,PSNR:21.180252939709618
Change in mse between projections is : 0.000253432
MSE--> befre projection: 0.00762035, after projection: 0.00870842
mse, projection: 0.00870842
Post projection 6, . mse: 0.00870842, cost: 1.59260690212,PSNR:20.600604372220932
Stopping rule loss: 0.0131518356502
projecting!
On iteration 0. mse: 0.00774239, rel_cost_diff: 0.0646887805668,PSNR:21.11125058595324
MSE--> befre projection: 0.00774239, after projection: 0.00697822
mse, projection: 0.00697822
Post projection 1, . mse: 0.00697822, cost: 0.494351536036,PSNR:21.5625558457752
On iteration 1. mse: 0.00697822, cost: 0.494351536036,PSNR:21.5625558457752
On iteration 101. mse: 0.00689958, cost: 0.0100337043405,PSNR:21.611772055131667
On iteration 201. mse: 0.0068691, cost: 0.00823754630983,PSNR:21.631003061822113
projecting!
On iteration 202. mse: 0.0068685, rel_cost_diff: 0.000996452827316,PSNR:21.631381397062718
Change in mse between projections is : 0.000165257
MSE--> befre projection: 0.0068685, after projection: 0.00628381
mse, projection: 0.00628381
Post projection 2, . mse: 0.00628381, cost: 0.591490983963,PSNR:22.01777251749073
On iteration 301. mse: 0.00619569, cost: 0.0106087587774,PSNR:22.079100252240682
On iteration 401. mse: 0.00616513, cost: 0.00825524888933,PSNR:22.100574943686723
projecting!
On iteration 428. mse: 0.00615697, rel_cost_diff: 0.00099169301403,PSNR:22.1063264706577
Change in mse between projections is : 0.000176718
MSE--> befre projection: 0.00615697, after projection: 0.00578312
mse, projection: 0.00578312
Post projection 3, . mse: 0.00578312, cost: 0.864948749542,PSNR:22.37838027976863
On iteration 501. mse: 0.00568195, cost: 0.0135412998497,PSNR:22.45502795665186
On iteration 601. mse: 0.00564688, cost: 0.00908084865659,PSNR:22.481914219552465
projecting!
On iteration 667. mse: 0.00562572, rel_cost_diff: 0.000991148521105,PSNR:22.498221282286366
Change in mse between projections is : 0.000173396
MSE--> befre projection: 0.00562572, after projection: 0.00574351
mse, projection: 0.00574351
Post projection 4, . mse: 0.00574351, cost: 1.11416196823,PSNR:22.408224003911258
On iteration 701. mse: 0.00563925, cost: 0.0252344459295,PSNR:22.487784782823397
On iteration 801. mse: 0.00559195, cost: 0.0108877671883,PSNR:22.524368356583704
On iteration 901. mse: 0.00555529, cost: 0.00901677645743,PSNR:22.552932807076772
projecting!
On iteration 918. mse: 0.00554912, rel_cost_diff: 0.000984452347854,PSNR:22.557759002373885
Change in mse between projections is : 0.000180974
MSE--> befre projection: 0.00554912, after projection: 0.00615235
mse, projection: 0.00615235
Post projection 5, . mse: 0.00615235, cost: 1.37373459339,PSNR:22.109590653272274
On iteration 1001. mse: 0.00599596, cost: 0.0153180882335,PSNR:22.22141173699697
On iteration 1101. mse: 0.00594945, cost: 0.0105592943728,PSNR:22.255232690207336
projecting!
On iteration 1176. mse: 0.00591926, rel_cost_diff: 0.000995997070103,PSNR:22.277323121475796
Change in mse between projections is : 0.000186822
MSE--> befre projection: 0.00591926, after projection: 0.00679061
mse, projection: 0.00679061
Post projection 6, . mse: 0.00679061, cost: 1.57611465454,PSNR:21.680914178582622
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:15:11 CST 2017 1512821711
Job ID:			3788806[167].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-167
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:35,energy_used=0,mem=558744kb,vmem=2275464kb,walltime=00:08:40
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 06:15:11 CST 2017 1512821711
--------------------------------------------------------------
