--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 15:15:40 CDT 2017 1503000940
Job ID:			3221828[100].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Thu Aug 17 15:15:41 CDT 2017 1503000941
--------------------------------------------------------------
PBS_ARRAYID: 100
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=100)
Loaded model from disk
Stopping rule loss: 6.51125574112
projecting!
On iteration 0. mse: 0.0195514, rel_cost_diff: 0.631575266459,PSNR:17.08822178269174
mse, projection: 0.0195526
Post projection 1, . mse: 0.0195526, cost: 6.90107727051,PSNR:17.087954922995774
On iteration 1. mse: 0.0195526, cost: 6.90107727051,PSNR:17.087954922995774
On iteration 101. mse: 0.0118835, cost: 0.876006007195,PSNR:19.250572280143523
On iteration 201. mse: 0.00893974, cost: 0.45111784339,PSNR:20.486753260462596
On iteration 301. mse: 0.00733793, cost: 0.262458264828,PSNR:21.344265921855534
On iteration 401. mse: 0.00637468, cost: 0.165296822786,PSNR:21.955416132636163
On iteration 501. mse: 0.00575441, cost: 0.11075913161,PSNR:22.399994924600897
On iteration 601. mse: 0.00533283, cost: 0.0781869664788,PSNR:22.730425723597484
On iteration 701. mse: 0.00503311, cost: 0.0577478334308,PSNR:22.981635145325583
On iteration 801. mse: 0.00481161, cost: 0.0443947501481,PSNR:23.177099929009138
On iteration 901. mse: 0.00464211, cost: 0.035383246839,PSNR:23.332847171786284
On iteration 1001. mse: 0.00450826, cost: 0.0291221346706,PSNR:23.459907596008023
On iteration 1101. mse: 0.00439965, cost: 0.0246623717248,PSNR:23.565821666894628
On iteration 1201. mse: 0.00430926, cost: 0.0214060768485,PSNR:23.655971322298335
On iteration 1301. mse: 0.00423238, cost: 0.0189708024263,PSNR:23.7341562567904
projecting!
On iteration 1369. mse: 0.00418547, rel_cost_diff: 0.000997355766464,PSNR:23.78256123387223
Change in mse between projections is : 0.0134574
mse, projection: 0.00418568
Post projection 2, . mse: 0.00418568, cost: 0.0191435087472,PSNR:23.782340908559387
projecting!
On iteration 1380. mse: 0.00417844, rel_cost_diff: 0.000996721079076,PSNR:23.789863414546364
Change in mse between projections is : 2.49541e-08
mse, projection: 0.00417865
Post projection 3, . mse: 0.00417865, cost: 0.018945697695,PSNR:23.789642234508438
projecting!
On iteration 1390. mse: 0.00417214, rel_cost_diff: 0.000992786719985,PSNR:23.796416322810042
Change in mse between projections is : 2.00423e-08
mse, projection: 0.00417235
Post projection 4, . mse: 0.00417235, cost: 0.0187705215067,PSNR:23.79619529349942
projecting!
On iteration 1399. mse: 0.00416654, rel_cost_diff: 0.00098582990471,PSNR:23.802244696428673
Change in mse between projections is : 1.58207e-08
mse, projection: 0.00416675
Post projection 5, . mse: 0.00416675, cost: 0.0186169464141,PSNR:23.802022884946012
On iteration 1401. mse: 0.004166, cost: 0.0172524359077,PSNR:23.802802915495462
projecting!
On iteration 1407. mse: 0.00416163, rel_cost_diff: 0.000989126835113,PSNR:23.80736844177736
Change in mse between projections is : 1.22163e-08
mse, projection: 0.00416184
Post projection 6, . mse: 0.00416184, cost: 0.0184835549444,PSNR:23.807146368456884
projecting!
On iteration 1415. mse: 0.00415676, rel_cost_diff: 0.00098241574055,PSNR:23.812448127506745
Change in mse between projections is : 1.19685e-08
mse, projection: 0.00415698
Post projection 7, . mse: 0.00415698, cost: 0.0183525569737,PSNR:23.812225794294932
projecting!
On iteration 1422. mse: 0.00415255, rel_cost_diff: 0.000996171936077,PSNR:23.81684750821377
Change in mse between projections is : 8.98067e-09
mse, projection: 0.00415277
Post projection 8, . mse: 0.00415277, cost: 0.0182407870889,PSNR:23.81662446268472
projecting!
On iteration 1429. mse: 0.00414838, rel_cost_diff: 0.000986775508963,PSNR:23.821213812223647
Change in mse between projections is : 8.82149e-09
mse, projection: 0.00414859
Post projection 9, . mse: 0.00414859, cost: 0.0181304905564,PSNR:23.820991029818714
projecting!
On iteration 1436. mse: 0.00414424, rel_cost_diff: 0.000977601342048,PSNR:23.82554791117841
Change in mse between projections is : 8.66533e-09
mse, projection: 0.00414446
Post projection 10, . mse: 0.00414446, cost: 0.0180219616741,PSNR:23.825324906339578
projecting!
On iteration 1443. mse: 0.00414014, rel_cost_diff: 0.000971372857413,PSNR:23.829848727249367
Change in mse between projections is : 8.51869e-09
mse, projection: 0.00414035
Post projection 11, . mse: 0.00414035, cost: 0.0179152488708,PSNR:23.829625501465248
projecting!
On iteration 1450. mse: 0.00413607, rel_cost_diff: 0.000962566516012,PSNR:23.83411811299347
Change in mse between projections is : 8.37109e-09
mse, projection: 0.00413629
Post projection 12, . mse: 0.00413629, cost: 0.0178101919591,PSNR:23.833894178735374
projecting!
On iteration 1457. mse: 0.00413204, rel_cost_diff: 0.000949529406534,PSNR:23.83835597144828
Change in mse between projections is : 8.23085e-09
mse, projection: 0.00413225
Post projection 13, . mse: 0.00413225, cost: 0.017706843093,PSNR:23.838132797381828
projecting!
On iteration 1463. mse: 0.00412862, rel_cost_diff: 0.000993520234768,PSNR:23.841954768113336
Change in mse between projections is : 5.9444e-09
mse, projection: 0.00412883
Post projection 14, . mse: 0.00412883, cost: 0.0176206957549,PSNR:23.84173042942126
projecting!
On iteration 1469. mse: 0.00412522, rel_cost_diff: 0.000987712289551,PSNR:23.845532037400016
Change in mse between projections is : 5.8574e-09
mse, projection: 0.00412543
Post projection 15, . mse: 0.00412543, cost: 0.0175352785736,PSNR:23.845307513849555
projecting!
On iteration 1475. mse: 0.00412184, rel_cost_diff: 0.000986784005652,PSNR:23.849087723616506
Change in mse between projections is : 5.7699e-09
mse, projection: 0.00412205
Post projection 16, . mse: 0.00412205, cost: 0.0174509435892,PSNR:23.84886350678698
projecting!
On iteration 1481. mse: 0.00411849, rel_cost_diff: 0.000981797226832,PSNR:23.85262226233925
Change in mse between projections is : 5.68494e-09
mse, projection: 0.0041187
Post projection 17, . mse: 0.0041187, cost: 0.0173678379506,PSNR:23.852397862959588
projecting!
On iteration 1487. mse: 0.00411516, rel_cost_diff: 0.000967278124484,PSNR:23.856135108091006
Change in mse between projections is : 5.60288e-09
mse, projection: 0.00411537
Post projection 18, . mse: 0.00411537, cost: 0.0172858498991,PSNR:23.85591052713434
projecting!
On iteration 1493. mse: 0.00411185, rel_cost_diff: 0.000964839227316,PSNR:23.859627189531743
Change in mse between projections is : 5.52532e-09
mse, projection: 0.00411206
Post projection 19, . mse: 0.00411206, cost: 0.0172049421817,PSNR:23.8594019361188
projecting!
On iteration 1499. mse: 0.00410857, rel_cost_diff: 0.00095541745192,PSNR:23.86309796202635
Change in mse between projections is : 5.44965e-09
mse, projection: 0.00410878
Post projection 20, . mse: 0.00410878, cost: 0.0171249955893,PSNR:23.862873020729374
On iteration 1501. mse: 0.0041081, cost: 0.0158179644495,PSNR:23.863590707855025
projecting!
On iteration 1505. mse: 0.0041053, rel_cost_diff: 0.000944883617383,PSNR:23.866548357439193
Change in mse between projections is : 5.37149e-09
mse, projection: 0.00410552
Post projection 21, . mse: 0.00410552, cost: 0.0170461982489,PSNR:23.86632274477252
projecting!
On iteration 1511. mse: 0.00410206, rel_cost_diff: 0.000938198249599,PSNR:23.86997832496425
Change in mse between projections is : 5.29755e-09
mse, projection: 0.00410227
Post projection 22, . mse: 0.00410227, cost: 0.0169684067369,PSNR:23.869752534047635
projecting!
On iteration 1517. mse: 0.00409884, rel_cost_diff: 0.000938910619308,PSNR:23.87338880078838
Change in mse between projections is : 5.22601e-09
mse, projection: 0.00409905
Post projection 23, . mse: 0.00409905, cost: 0.0168916620314,PSNR:23.873162832495147
projecting!
On iteration 1523. mse: 0.00409564, rel_cost_diff: 0.000932310575469,PSNR:23.87677924305318
Change in mse between projections is : 5.15535e-09
mse, projection: 0.00409586
Post projection 24, . mse: 0.00409586, cost: 0.0168159771711,PSNR:23.87655260453417
projecting!
On iteration 1529. mse: 0.00409246, rel_cost_diff: 0.000922182028854,PSNR:23.880150591039985
Change in mse between projections is : 5.08639e-09
mse, projection: 0.00409268
Post projection 25, . mse: 0.00409268, cost: 0.016741245985,PSNR:23.87992377652196
projecting!
On iteration 1535. mse: 0.00408931, rel_cost_diff: 0.000911353145804,PSNR:23.883502303651753
Change in mse between projections is : 5.01825e-09
mse, projection: 0.00408952
Post projection 26, . mse: 0.00408952, cost: 0.0166674721986,PSNR:23.883275808542173
projecting!
On iteration 1541. mse: 0.00408617, rel_cost_diff: 0.000917602080012,PSNR:23.88683532322256
Change in mse between projections is : 4.95214e-09
mse, projection: 0.00408638
Post projection 27, . mse: 0.00408638, cost: 0.0165946371853,PSNR:23.886609149123327
projecting!
On iteration 1547. mse: 0.00408305, rel_cost_diff: 0.00090863111486,PSNR:23.89015010000052
Change in mse between projections is : 4.88681e-09
mse, projection: 0.00408327
Post projection 28, . mse: 0.00408327, cost: 0.0165227539837,PSNR:23.889923257935813
projecting!
On iteration 1553. mse: 0.00407996, rel_cost_diff: 0.000901195960722,PSNR:23.89344609455553
Change in mse between projections is : 4.82261e-09
mse, projection: 0.00408017
Post projection 29, . mse: 0.00408017, cost: 0.0164517723024,PSNR:23.89321908027255
projecting!
On iteration 1559. mse: 0.00407688, rel_cost_diff: 0.000891095015336,PSNR:23.896723758226695
Change in mse between projections is : 4.75861e-09
mse, projection: 0.00407709
Post projection 30, . mse: 0.00407709, cost: 0.0163817554712,PSNR:23.896496572553588
projecting!
On iteration 1565. mse: 0.00407382, rel_cost_diff: 0.000891527270349,PSNR:23.899983544018568
Change in mse between projections is : 4.69627e-09
mse, projection: 0.00407403
Post projection 31, . mse: 0.00407403, cost: 0.0163125880063,PSNR:23.89975618776184
Stopping rule loss: 0.618595600128
projecting!
On iteration 0. mse: 0.00564199, rel_cost_diff: 0.226316765193,PSNR:22.48567840888855
mse, projection: 0.00564234
Post projection 1, . mse: 0.00564234, cost: 0.73294788599,PSNR:22.485406357805072
On iteration 1. mse: 0.00564234, cost: 0.73294788599,PSNR:22.485406357805072
On iteration 101. mse: 0.00393054, cost: 0.213845431805,PSNR:24.055480563721346
On iteration 201. mse: 0.00320377, cost: 0.113120645285,PSNR:24.943388392635015
On iteration 301. mse: 0.00279981, cost: 0.0678015053272,PSNR:25.528717063553337
On iteration 401. mse: 0.00255121, cost: 0.0441880114377,PSNR:25.932542478595625
On iteration 501. mse: 0.00238737, cost: 0.0307062081993,PSNR:26.220799321074182
On iteration 601. mse: 0.00227361, cost: 0.0225117113441,PSNR:26.43283788824654
On iteration 701. mse: 0.00219107, cost: 0.0172905456275,PSNR:26.59344024024065
On iteration 801. mse: 0.00212892, cost: 0.0138400541618,PSNR:26.718397924679074
On iteration 901. mse: 0.00208054, cost: 0.0114821400493,PSNR:26.81824380094051
On iteration 1001. mse: 0.00204169, cost: 0.00982679799199,PSNR:26.900094444876494
On iteration 1101. mse: 0.00200969, cost: 0.00863273814321,PSNR:26.968707184270976
projecting!
On iteration 1193. mse: 0.00198446, rel_cost_diff: 0.000995143275926,PSNR:27.023584556683357
Change in mse between projections is : 0.00302381
mse, projection: 0.00198457
Post projection 2, . mse: 0.00198457, cost: 0.00835202820599,PSNR:27.02332622483674
On iteration 1201. mse: 0.00198279, cost: 0.00774905411527,PSNR:27.027232905275657
projecting!
On iteration 1203. mse: 0.00198204, rel_cost_diff: 0.00099511699526,PSNR:27.028868698811344
Change in mse between projections is : 9.14858e-09
mse, projection: 0.00198216
Post projection 3, . mse: 0.00198216, cost: 0.00827246159315,PSNR:27.02860954233025
projecting!
On iteration 1211. mse: 0.00198016, rel_cost_diff: 0.000997787978468,PSNR:27.033002498159814
Change in mse between projections is : 5.69393e-09
mse, projection: 0.00198028
Post projection 4, . mse: 0.00198028, cost: 0.00821067020297,PSNR:27.032742584271432
projecting!
On iteration 1219. mse: 0.0019783, rel_cost_diff: 0.000985220709825,PSNR:27.037088611315845
Change in mse between projections is : 5.55685e-09
mse, projection: 0.00197841
Post projection 5, . mse: 0.00197841, cost: 0.0081500094384,PSNR:27.036829474979985
projecting!
On iteration 1226. mse: 0.00197669, rel_cost_diff: 0.000991543011391,PSNR:27.04060355664444
Change in mse between projections is : 4.15758e-09
mse, projection: 0.00197681
Post projection 6, . mse: 0.00197681, cost: 0.00809833779931,PSNR:27.040343698983417
projecting!
On iteration 1233. mse: 0.00197511, rel_cost_diff: 0.000984996941968,PSNR:27.044086023943244
Change in mse between projections is : 4.07254e-09
mse, projection: 0.00197523
Post projection 7, . mse: 0.00197523, cost: 0.00804750807583,PSNR:27.043825957833427
projecting!
On iteration 1240. mse: 0.00197354, rel_cost_diff: 0.000974605863432,PSNR:27.047533883294513
Change in mse between projections is : 3.99201e-09
mse, projection: 0.00197366
Post projection 8, . mse: 0.00197366, cost: 0.00799756217748,PSNR:27.04727412297511
projecting!
On iteration 1247. mse: 0.00197199, rel_cost_diff: 0.00096199784878,PSNR:27.05095012659566
Change in mse between projections is : 3.91628e-09
mse, projection: 0.00197211
Post projection 9, . mse: 0.00197211, cost: 0.00794849637896,PSNR:27.050689136398493
projecting!
On iteration 1254. mse: 0.00197046, rel_cost_diff: 0.0009397409234,PSNR:27.05433262436941
Change in mse between projections is : 3.84241e-09
mse, projection: 0.00197057
Post projection 10, . mse: 0.00197057, cost: 0.00790029019117,PSNR:27.05407194396223
projecting!
On iteration 1260. mse: 0.00196916, rel_cost_diff: 0.000997031979972,PSNR:27.05717957487831
Change in mse between projections is : 2.76989e-09
mse, projection: 0.00196928
Post projection 11, . mse: 0.00196928, cost: 0.00786021538079,PSNR:27.056918210063778
projecting!
On iteration 1266. mse: 0.00196788, rel_cost_diff: 0.000986384191626,PSNR:27.060003214834907
Change in mse between projections is : 2.72208e-09
mse, projection: 0.001968
Post projection 12, . mse: 0.001968, cost: 0.00782053172588,PSNR:27.059742193844798
projecting!
On iteration 1272. mse: 0.00196662, rel_cost_diff: 0.000979782888026,PSNR:27.06280452586846
Change in mse between projections is : 2.67735e-09
mse, projection: 0.00196673
Post projection 13, . mse: 0.00196673, cost: 0.00778143247589,PSNR:27.062542308190164
projecting!
On iteration 1278. mse: 0.00196536, rel_cost_diff: 0.00096830568137,PSNR:27.065582949065536
Change in mse between projections is : 2.63388e-09
mse, projection: 0.00196548
Post projection 14, . mse: 0.00196548, cost: 0.00774292554706,PSNR:27.06532210698107
projecting!
On iteration 1284. mse: 0.00196411, rel_cost_diff: 0.000962990730679,PSNR:27.068340498612095
Change in mse between projections is : 2.59175e-09
mse, projection: 0.00196423
Post projection 15, . mse: 0.00196423, cost: 0.00770497042686,PSNR:27.068078461273206
projecting!
On iteration 1290. mse: 0.00196287, rel_cost_diff: 0.00095283990385,PSNR:27.071076103300207
Change in mse between projections is : 2.55111e-09
mse, projection: 0.00196299
Post projection 16, . mse: 0.00196299, cost: 0.00766755733639,PSNR:27.07081390085797
projecting!
On iteration 1296. mse: 0.00196165, rel_cost_diff: 0.000943231108993,PSNR:27.073790236005454
Change in mse between projections is : 2.51171e-09
mse, projection: 0.00196177
Post projection 17, . mse: 0.00196177, cost: 0.00763071887195,PSNR:27.073528385091954
On iteration 1301. mse: 0.00196087, cost: 0.00708306580782,PSNR:27.075521529620076
projecting!
On iteration 1302. mse: 0.00196043, rel_cost_diff: 0.000937535202036,PSNR:27.076484402741883
Change in mse between projections is : 2.47271e-09
mse, projection: 0.00196055
Post projection 18, . mse: 0.00196055, cost: 0.00759445596486,PSNR:27.076221873583602
projecting!
On iteration 1308. mse: 0.00195922, rel_cost_diff: 0.00092693878186,PSNR:27.07915753306405
Change in mse between projections is : 2.43399e-09
mse, projection: 0.00195934
Post projection 19, . mse: 0.00195934, cost: 0.00755871180445,PSNR:27.078894842271318
projecting!
On iteration 1314. mse: 0.00195803, rel_cost_diff: 0.000918362086884,PSNR:27.081810619923775
Change in mse between projections is : 2.39683e-09
mse, projection: 0.00195815
Post projection 20, . mse: 0.00195815, cost: 0.00752349942923,PSNR:27.08154776861017
projecting!
On iteration 1320. mse: 0.00195684, rel_cost_diff: 0.00090929905647,PSNR:27.08444362556306
Change in mse between projections is : 2.36047e-09
mse, projection: 0.00195696
Post projection 21, . mse: 0.00195696, cost: 0.00748882768676,PSNR:27.08418061484659
projecting!
On iteration 1326. mse: 0.00195566, rel_cost_diff: 0.000902832925349,PSNR:27.087057029503153
Change in mse between projections is : 2.32533e-09
mse, projection: 0.00195578
Post projection 22, . mse: 0.00195578, cost: 0.00745461741462,PSNR:27.08679386047492
projecting!
On iteration 1332. mse: 0.0019545, rel_cost_diff: 0.000895634710017,PSNR:27.08965131273459
Change in mse between projections is : 2.29112e-09
mse, projection: 0.00195461
Post projection 23, . mse: 0.00195461, cost: 0.00742093194276,PSNR:27.08938798645861
projecting!
On iteration 1338. mse: 0.00195334, rel_cost_diff: 0.000889118577855,PSNR:27.092226440034565
Change in mse between projections is : 2.25692e-09
mse, projection: 0.00195346
Post projection 24, . mse: 0.00195346, cost: 0.00738772656769,PSNR:27.091962957579035
projecting!
On iteration 1344. mse: 0.00195219, rel_cost_diff: 0.000880916256384,PSNR:27.09478211740757
Change in mse between projections is : 2.22305e-09
mse, projection: 0.00195231
Post projection 25, . mse: 0.00195231, cost: 0.00735499337316,PSNR:27.094518738828658
projecting!
On iteration 1350. mse: 0.00195105, rel_cost_diff: 0.000872300976935,PSNR:27.09732012354693
Change in mse between projections is : 2.19037e-09
mse, projection: 0.00195117
Post projection 26, . mse: 0.00195117, cost: 0.00732273515314,PSNR:27.097056331890418
projecting!
On iteration 1356. mse: 0.00194992, rel_cost_diff: 0.000866640409415,PSNR:27.099838870863255
Change in mse between projections is : 2.15839e-09
mse, projection: 0.00195004
Post projection 27, . mse: 0.00195004, cost: 0.00729095563293,PSNR:27.099575185447435
projecting!
On iteration 1362. mse: 0.00194879, rel_cost_diff: 0.000859703507502,PSNR:27.102340141015514
Change in mse between projections is : 2.12684e-09
mse, projection: 0.00194891
Post projection 28, . mse: 0.00194891, cost: 0.00725960312411,PSNR:27.10207630369392
projecting!
On iteration 1367. mse: 0.00194788, rel_cost_diff: 0.000991978461162,PSNR:27.10437718296823
Change in mse between projections is : 1.45319e-09
mse, projection: 0.001948
Post projection 29, . mse: 0.001948, cost: 0.00723468512297,PSNR:27.10411322186946
projecting!
On iteration 1372. mse: 0.00194697, rel_cost_diff: 0.000993604729169,PSNR:27.106402716286702
Change in mse between projections is : 1.43409e-09
mse, projection: 0.00194709
Post projection 30, . mse: 0.00194709, cost: 0.00720968144014,PSNR:27.106138372390554
projecting!
On iteration 1377. mse: 0.00194607, rel_cost_diff: 0.000992070824945,PSNR:27.108415945021523
Change in mse between projections is : 1.41642e-09
mse, projection: 0.00194619
Post projection 31, . mse: 0.00194619, cost: 0.00718484679237,PSNR:27.108151738342965
Stopping rule loss: 0.816493749619
projecting!
On iteration 0. mse: 0.00745586, rel_cost_diff: 0.229258811846,PSNR:21.275020229957033
mse, projection: 0.00745638
Post projection 1, . mse: 0.00745638, cost: 0.970770597458,PSNR:21.274722145551102
On iteration 1. mse: 0.00745638, cost: 0.970770597458,PSNR:21.274722145551102
On iteration 101. mse: 0.00515644, cost: 0.287497699261,PSNR:22.87650289447276
On iteration 201. mse: 0.00414933, cost: 0.155632153153,PSNR:23.82022380981942
On iteration 301. mse: 0.00357289, cost: 0.0950112789869,PSNR:24.469806855769978
On iteration 401. mse: 0.00320828, cost: 0.0626484081149,PSNR:24.93727190043458
On iteration 501. mse: 0.00296184, cost: 0.0438195280731,PSNR:25.28438267229564
On iteration 601. mse: 0.00278653, cost: 0.0321761779487,PSNR:25.549356680006888
On iteration 701. mse: 0.00265652, cost: 0.0246203839779,PSNR:25.756875389501346
On iteration 801. mse: 0.00255667, cost: 0.0195183698088,PSNR:25.92324495440763
On iteration 901. mse: 0.00247765, cost: 0.0159615837038,PSNR:26.059592973221037
On iteration 1001. mse: 0.0024134, cost: 0.0134110376239,PSNR:26.173710717104953
On iteration 1101. mse: 0.00235996, cost: 0.0115354917943,PSNR:26.270958301835797
On iteration 1201. mse: 0.00231462, cost: 0.0101244542748,PSNR:26.355201326854512
On iteration 1301. mse: 0.00227546, cost: 0.00903821922839,PSNR:26.42930451581094
projecting!
On iteration 1343. mse: 0.00226017, rel_cost_diff: 0.000997942725885,PSNR:26.458584122288272
Change in mse between projections is : 0.00425015
mse, projection: 0.0022603
Post projection 2, . mse: 0.0022603, cost: 0.00967721454799,PSNR:26.458342092943056
projecting!
On iteration 1357. mse: 0.00225541, rel_cost_diff: 0.000995528095657,PSNR:26.467745068071572
Change in mse between projections is : 2.05e-08
mse, projection: 0.00225554
Post projection 3, . mse: 0.00225554, cost: 0.00954903569072,PSNR:26.467502079362415
projecting!
On iteration 1368. mse: 0.00225173, rel_cost_diff: 0.000994869682337,PSNR:26.47482774820901
Change in mse between projections is : 1.22516e-08
mse, projection: 0.00225186
Post projection 4, . mse: 0.00225186, cost: 0.00945156533271,PSNR:26.474584362910157
projecting!
On iteration 1378. mse: 0.00224844, rel_cost_diff: 0.000996775413705,PSNR:26.481186641990632
Change in mse between projections is : 9.86028e-09
mse, projection: 0.00224857
Post projection 5, . mse: 0.00224857, cost: 0.00936513580382,PSNR:26.480943349774325
projecting!
On iteration 1388. mse: 0.00224519, rel_cost_diff: 0.000987260680698,PSNR:26.487478295978228
Change in mse between projections is : 9.62901e-09
mse, projection: 0.00224531
Post projection 6, . mse: 0.00224531, cost: 0.00928043760359,PSNR:26.48723465105728
projecting!
On iteration 1397. mse: 0.00224229, rel_cost_diff: 0.000994413134014,PSNR:26.49307508216574
Change in mse between projections is : 7.61239e-09
mse, projection: 0.00224242
Post projection 7, . mse: 0.00224242, cost: 0.00920622050762,PSNR:26.492830672135792
On iteration 1401. mse: 0.00224137, cost: 0.00820393674076,PSNR:26.494856714690812
projecting!
On iteration 1406. mse: 0.00223943, rel_cost_diff: 0.000988392564817,PSNR:26.498619036412656
Change in mse between projections is : 7.45689e-09
mse, projection: 0.00223956
Post projection 8, . mse: 0.00223956, cost: 0.00913331937045,PSNR:26.498375217201126
projecting!
On iteration 1415. mse: 0.0022366, rel_cost_diff: 0.000971598393541,PSNR:26.50411175535848
Change in mse between projections is : 7.30304e-09
mse, projection: 0.00223673
Post projection 9, . mse: 0.00223673, cost: 0.0090618217364,PSNR:26.50386717551561
projecting!
On iteration 1424. mse: 0.0022338, rel_cost_diff: 0.000955628446916,PSNR:26.50955258276573
Change in mse between projections is : 7.15391e-09
mse, projection: 0.00223393
Post projection 10, . mse: 0.00223393, cost: 0.0089916754514,PSNR:26.50930860161551
projecting!
On iteration 1432. mse: 0.00223134, rel_cost_diff: 0.000985070093597,PSNR:26.51433946704192
Change in mse between projections is : 5.53351e-09
mse, projection: 0.00223147
Post projection 11, . mse: 0.00223147, cost: 0.00893100164831,PSNR:26.514094310546717
projecting!
On iteration 1440. mse: 0.0022289, rel_cost_diff: 0.000980195984958,PSNR:26.51908717416239
Change in mse between projections is : 5.43734e-09
mse, projection: 0.00222903
Post projection 12, . mse: 0.00222903, cost: 0.00887107662857,PSNR:26.518842656797567
projecting!
On iteration 1448. mse: 0.00222649, rel_cost_diff: 0.000969552881297,PSNR:26.523798748833705
Change in mse between projections is : 5.34235e-09
mse, projection: 0.00222661
Post projection 13, . mse: 0.00222661, cost: 0.00881209876388,PSNR:26.52355351193076
projecting!
On iteration 1456. mse: 0.00222409, rel_cost_diff: 0.000965757653825,PSNR:26.528471794490834
Change in mse between projections is : 5.25228e-09
mse, projection: 0.00222422
Post projection 14, . mse: 0.00222422, cost: 0.00875412859023,PSNR:26.52822765743197
projecting!
On iteration 1464. mse: 0.00222172, rel_cost_diff: 0.00095853759227,PSNR:26.533109367049896
Change in mse between projections is : 5.16367e-09
mse, projection: 0.00222184
Post projection 15, . mse: 0.00222184, cost: 0.00869701802731,PSNR:26.53286405895116
projecting!
On iteration 1472. mse: 0.00221937, rel_cost_diff: 0.000944684605718,PSNR:26.53770952494429
Change in mse between projections is : 5.07637e-09
mse, projection: 0.00221949
Post projection 16, . mse: 0.00221949, cost: 0.00864085927606,PSNR:26.53746486805174
projecting!
On iteration 1480. mse: 0.00221703, rel_cost_diff: 0.000938461720483,PSNR:26.542274880472263
Change in mse between projections is : 4.98822e-09
mse, projection: 0.00221716
Post projection 17, . mse: 0.00221716, cost: 0.00858564022928,PSNR:26.542029510199782
projecting!
On iteration 1487. mse: 0.00221502, rel_cost_diff: 0.000997291471419,PSNR:26.546228712196644
Change in mse between projections is : 3.74632e-09
mse, projection: 0.00221514
Post projection 18, . mse: 0.00221514, cost: 0.00853871740401,PSNR:26.545983118442834
projecting!
On iteration 1494. mse: 0.00221301, rel_cost_diff: 0.000998897357946,PSNR:26.55015827456671
Change in mse between projections is : 3.69062e-09
mse, projection: 0.00221314
Post projection 19, . mse: 0.00221314, cost: 0.00849217455834,PSNR:26.549912001607442
On iteration 1501. mse: 0.00221132, cost: 0.00751478690654,PSNR:26.55349232932644
projecting!
On iteration 1501. mse: 0.00221103, rel_cost_diff: 0.000993122944601,PSNR:26.554061669069586
Change in mse between projections is : 3.63629e-09
mse, projection: 0.00221115
Post projection 20, . mse: 0.00221115, cost: 0.0084462063387,PSNR:26.553815631974523
projecting!
On iteration 1508. mse: 0.00220905, rel_cost_diff: 0.000986265695063,PSNR:26.557940652852693
Change in mse between projections is : 3.58144e-09
mse, projection: 0.00220918
Post projection 21, . mse: 0.00220918, cost: 0.00840087514371,PSNR:26.55769439591298
projecting!
On iteration 1515. mse: 0.00220709, rel_cost_diff: 0.000976292389473,PSNR:26.561794241029162
Change in mse between projections is : 3.52629e-09
mse, projection: 0.00220722
Post projection 22, . mse: 0.00220722, cost: 0.00835619866848,PSNR:26.561548681729654
projecting!
On iteration 1522. mse: 0.00220515, rel_cost_diff: 0.000972630445395,PSNR:26.565624197069173
Change in mse between projections is : 3.47668e-09
mse, projection: 0.00220527
Post projection 23, . mse: 0.00220527, cost: 0.00831217132509,PSNR:26.565377962602245
projecting!
On iteration 1529. mse: 0.00220322, rel_cost_diff: 0.000964464636212,PSNR:26.569428619576886
Change in mse between projections is : 3.42783e-09
mse, projection: 0.00220334
Post projection 24, . mse: 0.00220334, cost: 0.00826869998127,PSNR:26.569182628246047
projecting!
On iteration 1536. mse: 0.0022013, rel_cost_diff: 0.000957353039328,PSNR:26.573208357142036
Change in mse between projections is : 3.37978e-09
mse, projection: 0.00220142
Post projection 25, . mse: 0.00220142, cost: 0.00822581909597,PSNR:26.572962151633707
projecting!
On iteration 1543. mse: 0.0021994, rel_cost_diff: 0.000956885486743,PSNR:26.576964721609944
Change in mse between projections is : 3.33294e-09
mse, projection: 0.00219952
Post projection 26, . mse: 0.00219952, cost: 0.00818351749331,PSNR:26.576718303063807
projecting!
On iteration 1550. mse: 0.00219751, rel_cost_diff: 0.000950990825364,PSNR:26.58069626900636
Change in mse between projections is : 3.28785e-09
mse, projection: 0.00219763
Post projection 27, . mse: 0.00219763, cost: 0.00814175698906,PSNR:26.5804500987656
projecting!
On iteration 1557. mse: 0.00219563, rel_cost_diff: 0.000942754217881,PSNR:26.58440569574481
Change in mse between projections is : 3.24313e-09
mse, projection: 0.00219576
Post projection 28, . mse: 0.00219576, cost: 0.00810056366026,PSNR:26.58415885464816
projecting!
On iteration 1564. mse: 0.00219377, rel_cost_diff: 0.000936970521005,PSNR:26.588092020504295
Change in mse between projections is : 3.19808e-09
mse, projection: 0.00219389
Post projection 29, . mse: 0.00219389, cost: 0.00805988442153,PSNR:26.587844969804046
projecting!
On iteration 1571. mse: 0.00219192, rel_cost_diff: 0.000932495956196,PSNR:26.591757949629454
Change in mse between projections is : 3.15291e-09
mse, projection: 0.00219204
Post projection 30, . mse: 0.00219204, cost: 0.00801975652575,PSNR:26.591511151600397
projecting!
On iteration 1578. mse: 0.00219008, rel_cost_diff: 0.000928567942907,PSNR:26.59540158197052
Change in mse between projections is : 3.11055e-09
mse, projection: 0.0021902
Post projection 31, . mse: 0.0021902, cost: 0.00798018090427,PSNR:26.59515550016016
Stopping rule loss: 0.940060377121
projecting!
On iteration 0. mse: 0.00743448, rel_cost_diff: 0.127003633621,PSNR:21.287496264442076
mse, projection: 0.00743484
Post projection 1, . mse: 0.00743484, cost: 1.03159487247,PSNR:21.287283276417888
On iteration 1. mse: 0.00743484, cost: 1.03159487247,PSNR:21.287283276417888
On iteration 101. mse: 0.00487711, cost: 0.322543561459,PSNR:23.118374894807943
On iteration 201. mse: 0.00378953, cost: 0.166187793016,PSNR:24.214150618528095
On iteration 301. mse: 0.00319217, cost: 0.0977244898677,PSNR:24.959139170498933
On iteration 401. mse: 0.00282616, cost: 0.0626925528049,PSNR:25.488032823443596
On iteration 501. mse: 0.00258451, cost: 0.0429728589952,PSNR:25.876220149762077
On iteration 601. mse: 0.00241563, cost: 0.0310617480427,PSNR:26.169700814781315
On iteration 701. mse: 0.00229213, cost: 0.0234730485827,PSNR:26.39761080573517
On iteration 801. mse: 0.00219832, cost: 0.0184232648462,PSNR:26.579092961995737
On iteration 901. mse: 0.00212476, cost: 0.0149344140664,PSNR:26.726910086089404
On iteration 1001. mse: 0.00206551, cost: 0.0124463448301,PSNR:26.849733785343002
On iteration 1101. mse: 0.00201668, cost: 0.0106206722558,PSNR:26.95363241685325
On iteration 1201. mse: 0.00197565, cost: 0.00924577470869,PSNR:27.04290714816303
On iteration 1301. mse: 0.00194057, cost: 0.00818582065403,PSNR:27.120700712135562
On iteration 1401. mse: 0.00191018, cost: 0.00735132023692,PSNR:27.18926322021793
projecting!
On iteration 1409. mse: 0.00190764, rel_cost_diff: 0.000998550944187,PSNR:27.1950437017873
Change in mse between projections is : 0.00468797
mse, projection: 0.00190773
Post projection 2, . mse: 0.00190773, cost: 0.00788075476885,PSNR:27.194822670464095
projecting!
On iteration 1417. mse: 0.00190547, rel_cost_diff: 0.000995972426164,PSNR:27.199969469322962
Change in mse between projections is : 5.71903e-09
mse, projection: 0.00190557
Post projection 3, . mse: 0.00190557, cost: 0.00782018899918,PSNR:27.199747656531134
projecting!
On iteration 1424. mse: 0.00190361, rel_cost_diff: 0.000997174175771,PSNR:27.204221124424365
Change in mse between projections is : 4.30685e-09
mse, projection: 0.00190371
Post projection 4, . mse: 0.00190371, cost: 0.00776819931343,PSNR:27.203997766484793
projecting!
On iteration 1431. mse: 0.00190176, rel_cost_diff: 0.000997635710498,PSNR:27.208436536366904
Change in mse between projections is : 4.22343e-09
mse, projection: 0.00190186
Post projection 5, . mse: 0.00190186, cost: 0.00771678239107,PSNR:27.208212429854388
projecting!
On iteration 1438. mse: 0.00189993, rel_cost_diff: 0.000986151133811,PSNR:27.212616393803962
Change in mse between projections is : 4.14885e-09
mse, projection: 0.00190003
Post projection 6, . mse: 0.00190003, cost: 0.00766605976969,PSNR:27.21239074103694
projecting!
On iteration 1445. mse: 0.00189812, rel_cost_diff: 0.000981092207173,PSNR:27.216760590052168
Change in mse between projections is : 4.07647e-09
mse, projection: 0.00189822
Post projection 7, . mse: 0.00189822, cost: 0.00761611154303,PSNR:27.216534721861883
projecting!
On iteration 1451. mse: 0.00189659, rel_cost_diff: 0.000995546875541,PSNR:27.220261450524468
Change in mse between projections is : 2.96495e-09
mse, projection: 0.00189669
Post projection 8, . mse: 0.00189669, cost: 0.00757434312254,PSNR:27.220034867068847
projecting!
On iteration 1457. mse: 0.00189507, rel_cost_diff: 0.000992691332666,PSNR:27.22373765595448
Change in mse between projections is : 2.92058e-09
mse, projection: 0.00189517
Post projection 9, . mse: 0.00189517, cost: 0.0075329025276,PSNR:27.223509823966843
projecting!
On iteration 1463. mse: 0.00189357, rel_cost_diff: 0.000991278847366,PSNR:27.227188076832782
Change in mse between projections is : 2.87791e-09
mse, projection: 0.00189367
Post projection 10, . mse: 0.00189367, cost: 0.00749194994569,PSNR:27.22696006376801
projecting!
On iteration 1469. mse: 0.00189208, rel_cost_diff: 0.000987539074568,PSNR:27.230614519932487
Change in mse between projections is : 2.83758e-09
mse, projection: 0.00189218
Post projection 11, . mse: 0.00189218, cost: 0.00745148491114,PSNR:27.230385792510702
projecting!
On iteration 1475. mse: 0.00189059, rel_cost_diff: 0.00097938870945,PSNR:27.234016391455327
Change in mse between projections is : 2.79819e-09
mse, projection: 0.00189069
Post projection 12, . mse: 0.00189069, cost: 0.00741148227826,PSNR:27.233786949989135
projecting!
On iteration 1481. mse: 0.00188912, rel_cost_diff: 0.000973885849732,PSNR:27.237394702020087
Change in mse between projections is : 2.76008e-09
mse, projection: 0.00188922
Post projection 13, . mse: 0.00188922, cost: 0.00737197883427,PSNR:27.237164279164286
projecting!
On iteration 1487. mse: 0.00188767, rel_cost_diff: 0.000968797852122,PSNR:27.24074885886045
Change in mse between projections is : 2.72365e-09
mse, projection: 0.00188777
Post projection 14, . mse: 0.00188777, cost: 0.00733294384554,PSNR:27.240517990157716
projecting!
On iteration 1493. mse: 0.00188622, rel_cost_diff: 0.000964351592956,PSNR:27.244079608070358
Change in mse between projections is : 2.68847e-09
mse, projection: 0.00188632
Post projection 15, . mse: 0.00188632, cost: 0.00729435356334,PSNR:27.24384856224352
projecting!
On iteration 1499. mse: 0.00188478, rel_cost_diff: 0.000959438046412,PSNR:27.247387966754204
Change in mse between projections is : 2.65397e-09
mse, projection: 0.00188488
Post projection 16, . mse: 0.00188488, cost: 0.00725620379671,PSNR:27.247155940164355
On iteration 1501. mse: 0.00188461, cost: 0.00673389621079,PSNR:27.247785257248363
projecting!
On iteration 1505. mse: 0.00188336, rel_cost_diff: 0.000951048230892,PSNR:27.250673076414714
Change in mse between projections is : 2.62046e-09
mse, projection: 0.00188346
Post projection 17, . mse: 0.00188346, cost: 0.00721851317212,PSNR:27.25044060581795
projecting!
On iteration 1511. mse: 0.00188194, rel_cost_diff: 0.000946794402562,PSNR:27.253935688304058
Change in mse between projections is : 2.58683e-09
mse, projection: 0.00188204
Post projection 18, . mse: 0.00188204, cost: 0.00718126632273,PSNR:27.25370250573154
projecting!
On iteration 1517. mse: 0.00188054, rel_cost_diff: 0.000942998771443,PSNR:27.257176018669092
Change in mse between projections is : 2.55477e-09
mse, projection: 0.00188064
Post projection 19, . mse: 0.00188064, cost: 0.007144453004,PSNR:27.25694239321884
projecting!
On iteration 1523. mse: 0.00187915, rel_cost_diff: 0.000942512963284,PSNR:27.260394284825118
Change in mse between projections is : 2.52323e-09
mse, projection: 0.00187925
Post projection 20, . mse: 0.00187925, cost: 0.00710807042196,PSNR:27.260160217155104
projecting!
On iteration 1529. mse: 0.00187776, rel_cost_diff: 0.000937388492238,PSNR:27.26359097439486
Change in mse between projections is : 2.4925e-09
mse, projection: 0.00187786
Post projection 21, . mse: 0.00187786, cost: 0.00707209855318,PSNR:27.26335646514292
projecting!
On iteration 1535. mse: 0.00187639, rel_cost_diff: 0.000925969539508,PSNR:27.266766307392217
Change in mse between projections is : 2.46141e-09
mse, projection: 0.00187649
Post projection 22, . mse: 0.00187649, cost: 0.00703655043617,PSNR:27.26653081832835
projecting!
On iteration 1541. mse: 0.00187503, rel_cost_diff: 0.000920077396486,PSNR:27.269920235222166
Change in mse between projections is : 2.42995e-09
mse, projection: 0.00187513
Post projection 23, . mse: 0.00187513, cost: 0.0070014372468,PSNR:27.269684575084266
projecting!
On iteration 1547. mse: 0.00187368, rel_cost_diff: 0.000911962705056,PSNR:27.27305324920616
Change in mse between projections is : 2.40139e-09
mse, projection: 0.00187378
Post projection 24, . mse: 0.00187378, cost: 0.00696671381593,PSNR:27.272817149184306
projecting!
On iteration 1553. mse: 0.00187233, rel_cost_diff: 0.000910275167428,PSNR:27.27616503237175
Change in mse between projections is : 2.37321e-09
mse, projection: 0.00187244
Post projection 25, . mse: 0.00187244, cost: 0.00693238666281,PSNR:27.275929033139434
projecting!
On iteration 1558. mse: 0.00187124, rel_cost_diff: 0.000998453608285,PSNR:27.278714047172446
Change in mse between projections is : 1.63934e-09
mse, projection: 0.00187134
Post projection 26, . mse: 0.00187134, cost: 0.00690490473062,PSNR:27.27847736904132
projecting!
On iteration 1563. mse: 0.00187014, rel_cost_diff: 0.00099982684563,PSNR:27.28124860853101
Change in mse between projections is : 1.62136e-09
mse, projection: 0.00187025
Post projection 27, . mse: 0.00187025, cost: 0.00687733758241,PSNR:27.28101125157526
projecting!
On iteration 1568. mse: 0.00186906, rel_cost_diff: 0.000999110253909,PSNR:27.28376950176369
Change in mse between projections is : 1.60428e-09
mse, projection: 0.00186916
Post projection 28, . mse: 0.00186916, cost: 0.00684997020289,PSNR:27.283531195532905
projecting!
On iteration 1573. mse: 0.00186798, rel_cost_diff: 0.000997612369208,PSNR:27.28627643153962
Change in mse between projections is : 1.58796e-09
mse, projection: 0.00186808
Post projection 29, . mse: 0.00186808, cost: 0.00682281749323,PSNR:27.28603771706866
projecting!
On iteration 1578. mse: 0.00186691, rel_cost_diff: 0.000996441185829,PSNR:27.288769102006796
Change in mse between projections is : 1.57196e-09
mse, projection: 0.00186701
Post projection 30, . mse: 0.00186701, cost: 0.00679587107152,PSNR:27.288530521287328
projecting!
On iteration 1583. mse: 0.00186584, rel_cost_diff: 0.000990210162528,PSNR:27.291248571644616
Change in mse between projections is : 1.55595e-09
mse, projection: 0.00186595
Post projection 31, . mse: 0.00186595, cost: 0.00676919519901,PSNR:27.291009854679743
Stopping rule loss: 0.687762379646
projecting!
On iteration 0. mse: 0.00555247, rel_cost_diff: 0.166990618905,PSNR:22.555137257625173
mse, projection: 0.00555274
Post projection 1, . mse: 0.00555274, cost: 0.778597593307,PSNR:22.554924556208015
On iteration 1. mse: 0.00555274, cost: 0.778597593307,PSNR:22.554924556208015
On iteration 101. mse: 0.00368789, cost: 0.234584838152,PSNR:24.332226154620294
On iteration 201. mse: 0.00289837, cost: 0.121717885137,PSNR:25.378463263477897
On iteration 301. mse: 0.00246537, cost: 0.0714722648263,PSNR:26.0811717622347
On iteration 401. mse: 0.00220297, cost: 0.0454412512481,PSNR:26.569911463971295
On iteration 501. mse: 0.00203274, cost: 0.0307571236044,PSNR:26.919173122145175
On iteration 601. mse: 0.00191631, cost: 0.0219214875251,PSNR:27.175336156124004
On iteration 701. mse: 0.00183305, cost: 0.0163499601185,PSNR:27.368249881839105
On iteration 801. mse: 0.00177119, cost: 0.0126943774521,PSNR:27.517338850601543
On iteration 901. mse: 0.00172366, cost: 0.0102164559066,PSNR:27.63548738660316
On iteration 1001. mse: 0.00168601, cost: 0.00848977081478,PSNR:27.731397825067617
On iteration 1101. mse: 0.00165536, cost: 0.00725358258933,PSNR:27.81106417061539
On iteration 1201. mse: 0.00162981, cost: 0.00634639244527,PSNR:27.878628139073776
On iteration 1301. mse: 0.00160805, cost: 0.00566545594484,PSNR:27.93700021525556
projecting!
On iteration 1328. mse: 0.00160251, rel_cost_diff: 0.000997443169083,PSNR:27.95199759124784
Change in mse between projections is : 0.00339502
mse, projection: 0.00160258
Post projection 2, . mse: 0.00160258, cost: 0.00590865220875,PSNR:27.95179283900265
projecting!
On iteration 1336. mse: 0.00160101, rel_cost_diff: 0.000991918008265,PSNR:27.956053927399434
Change in mse between projections is : 4.16654e-09
mse, projection: 0.00160109
Post projection 3, . mse: 0.00160109, cost: 0.00586398178712,PSNR:27.95584803650121
projecting!
On iteration 1343. mse: 0.00159972, rel_cost_diff: 0.000994085709436,PSNR:27.959550826229584
Change in mse between projections is : 3.11679e-09
mse, projection: 0.0015998
Post projection 4, . mse: 0.0015998, cost: 0.00582574820146,PSNR:27.95934445345666
projecting!
On iteration 1350. mse: 0.00159845, rel_cost_diff: 0.000986551674717,PSNR:27.963014801220332
Change in mse between projections is : 3.04842e-09
mse, projection: 0.00159852
Post projection 5, . mse: 0.00159852, cost: 0.00578806409612,PSNR:27.962807947498156
projecting!
On iteration 1357. mse: 0.00159719, rel_cost_diff: 0.000974162332657,PSNR:27.96644767057623
Change in mse between projections is : 2.98856e-09
mse, projection: 0.00159726
Post projection 6, . mse: 0.00159726, cost: 0.00575098954141,PSNR:27.966240653286327
projecting!
On iteration 1363. mse: 0.00159612, rel_cost_diff: 0.00099197623038,PSNR:27.96934631573381
Change in mse between projections is : 2.16029e-09
mse, projection: 0.0015962
Post projection 7, . mse: 0.0015962, cost: 0.00572004402056,PSNR:27.969138843485965
projecting!
On iteration 1369. mse: 0.00159506, rel_cost_diff: 0.000985628379901,PSNR:27.972223441078867
Change in mse between projections is : 2.12334e-09
mse, projection: 0.00159514
Post projection 8, . mse: 0.00159514, cost: 0.0056893825531,PSNR:27.97201519743436
projecting!
On iteration 1375. mse: 0.00159401, rel_cost_diff: 0.000982565633676,PSNR:27.975077733825753
Change in mse between projections is : 2.08876e-09
mse, projection: 0.00159409
Post projection 9, . mse: 0.00159409, cost: 0.00565915275365,PSNR:27.97486903611441
projecting!
On iteration 1381. mse: 0.00159297, rel_cost_diff: 0.000968338792551,PSNR:27.977911051983483
Change in mse between projections is : 2.05596e-09
mse, projection: 0.00159305
Post projection 10, . mse: 0.00159305, cost: 0.00562932668254,PSNR:27.97770253544666
projecting!
On iteration 1387. mse: 0.00159194, rel_cost_diff: 0.000965151023091,PSNR:27.98072335325369
Change in mse between projections is : 2.02421e-09
mse, projection: 0.00159202
Post projection 11, . mse: 0.00159202, cost: 0.00559989828616,PSNR:27.98051406650079
projecting!
On iteration 1393. mse: 0.00159092, rel_cost_diff: 0.000955272515846,PSNR:27.98351523117588
Change in mse between projections is : 1.99358e-09
mse, projection: 0.001591
Post projection 12, . mse: 0.001591, cost: 0.00557090668008,PSNR:27.98330580984221
projecting!
On iteration 1399. mse: 0.00158991, rel_cost_diff: 0.000944839466845,PSNR:27.986286645169578
Change in mse between projections is : 1.96386e-09
mse, projection: 0.00158998
Post projection 13, . mse: 0.00158998, cost: 0.00554229412228,PSNR:27.986076454192606
On iteration 1401. mse: 0.00158978, cost: 0.00517954071984,PSNR:27.986621190972606
projecting!
On iteration 1405. mse: 0.0015889, rel_cost_diff: 0.000938312031401,PSNR:27.989037873089618
Change in mse between projections is : 1.93454e-09
mse, projection: 0.00158898
Post projection 14, . mse: 0.00158898, cost: 0.00551407039165,PSNR:27.988828185285435
projecting!
On iteration 1411. mse: 0.0015879, rel_cost_diff: 0.000929809060496,PSNR:27.99177078582407
Change in mse between projections is : 1.90605e-09
mse, projection: 0.00158798
Post projection 15, . mse: 0.00158798, cost: 0.00548626948148,PSNR:27.991560647646473
projecting!
On iteration 1417. mse: 0.00158691, rel_cost_diff: 0.000921503657252,PSNR:27.99448407328955
Change in mse between projections is : 1.8773e-09
mse, projection: 0.00158698
Post projection 16, . mse: 0.00158698, cost: 0.00545885553584,PSNR:27.99427348520627
projecting!
On iteration 1423. mse: 0.00158592, rel_cost_diff: 0.000914428011424,PSNR:27.99717801640403
Change in mse between projections is : 1.85032e-09
mse, projection: 0.001586
Post projection 17, . mse: 0.001586, cost: 0.00543182017282,PSNR:27.996967297654916
projecting!
On iteration 1429. mse: 0.00158495, rel_cost_diff: 0.000909810402011,PSNR:27.999853216082393
Change in mse between projections is : 1.82397e-09
mse, projection: 0.00158502
Post projection 18, . mse: 0.00158502, cost: 0.00540513684973,PSNR:27.99964172954337
projecting!
On iteration 1434. mse: 0.00158415, rel_cost_diff: 0.000993380632024,PSNR:28.002044924992543
Change in mse between projections is : 1.25007e-09
mse, projection: 0.00158422
Post projection 19, . mse: 0.00158422, cost: 0.00538373505697,PSNR:28.001833969975436
projecting!
On iteration 1439. mse: 0.00158335, rel_cost_diff: 0.000988625424982,PSNR:28.004224329352603
Change in mse between projections is : 1.23365e-09
mse, projection: 0.00158343
Post projection 20, . mse: 0.00158343, cost: 0.00536238960922,PSNR:28.004012629853374
projecting!
On iteration 1444. mse: 0.00158256, rel_cost_diff: 0.000989427061009,PSNR:28.00639172954776
Change in mse between projections is : 1.21839e-09
mse, projection: 0.00158264
Post projection 21, . mse: 0.00158264, cost: 0.00534120341763,PSNR:28.00617928545948
projecting!
On iteration 1449. mse: 0.00158178, rel_cost_diff: 0.000982250589331,PSNR:28.008545828527257
Change in mse between projections is : 1.20349e-09
mse, projection: 0.00158185
Post projection 22, . mse: 0.00158185, cost: 0.00532022770494,PSNR:28.008333598658712
projecting!
On iteration 1454. mse: 0.001581, rel_cost_diff: 0.000978573912846,PSNR:28.0106885246865
Change in mse between projections is : 1.18868e-09
mse, projection: 0.00158108
Post projection 23, . mse: 0.00158108, cost: 0.00529947457835,PSNR:28.010475230766456
projecting!
On iteration 1459. mse: 0.00158022, rel_cost_diff: 0.000974530703807,PSNR:28.01281788093902
Change in mse between projections is : 1.17419e-09
mse, projection: 0.0015803
Post projection 24, . mse: 0.0015803, cost: 0.00527895241976,PSNR:28.012604802347347
projecting!
On iteration 1464. mse: 0.00157945, rel_cost_diff: 0.000971747297555,PSNR:28.014935797746393
Change in mse between projections is : 1.16047e-09
mse, projection: 0.00157953
Post projection 25, . mse: 0.00157953, cost: 0.00525867566466,PSNR:28.01472261522024
projecting!
On iteration 1469. mse: 0.00157869, rel_cost_diff: 0.000960448032607,PSNR:28.01704129708537
Change in mse between projections is : 1.14693e-09
mse, projection: 0.00157876
Post projection 26, . mse: 0.00157876, cost: 0.00523859029636,PSNR:28.016827690942637
projecting!
On iteration 1474. mse: 0.00157793, rel_cost_diff: 0.000958453533202,PSNR:28.019135001210046
Change in mse between projections is : 1.13356e-09
mse, projection: 0.001578
Post projection 27, . mse: 0.001578, cost: 0.00521870609373,PSNR:28.018921612462595
projecting!
On iteration 1479. mse: 0.00157717, rel_cost_diff: 0.000954467621856,PSNR:28.021217533692067
Change in mse between projections is : 1.12037e-09
mse, projection: 0.00157725
Post projection 28, . mse: 0.00157725, cost: 0.00519908871502,PSNR:28.02100340149966
projecting!
On iteration 1484. mse: 0.00157642, rel_cost_diff: 0.000946423943002,PSNR:28.02328823653363
Change in mse between projections is : 1.10753e-09
mse, projection: 0.0015765
Post projection 29, . mse: 0.0015765, cost: 0.00517964269966,PSNR:28.02307368151969
projecting!
On iteration 1489. mse: 0.00157567, rel_cost_diff: 0.000940127487561,PSNR:28.02534709233055
Change in mse between projections is : 1.09494e-09
mse, projection: 0.00157575
Post projection 30, . mse: 0.00157575, cost: 0.00516041414812,PSNR:28.02513339814376
projecting!
On iteration 1494. mse: 0.00157493, rel_cost_diff: 0.000936185017696,PSNR:28.027395046822914
Change in mse between projections is : 1.08251e-09
mse, projection: 0.00157501
Post projection 31, . mse: 0.00157501, cost: 0.00514141144231,PSNR:28.027180609834325
Stopping rule loss: 2.47319293022
projecting!
On iteration 0. mse: 0.0148948, rel_cost_diff: 0.238898181422,PSNR:18.269658594010778
mse, projection: 0.0148958
Post projection 1, . mse: 0.0148958, cost: 2.84827208519,PSNR:18.26936288579216
On iteration 1. mse: 0.0148958, cost: 2.84827208519,PSNR:18.26936288579216
On iteration 101. mse: 0.00911449, cost: 0.704178094864,PSNR:20.40267410544683
On iteration 201. mse: 0.00672055, cost: 0.369971841574,PSNR:21.72595070036003
On iteration 301. mse: 0.0053964, cost: 0.218860268593,PSNR:22.678960821723635
On iteration 401. mse: 0.00458814, cost: 0.139990106225,PSNR:23.383634544357612
On iteration 501. mse: 0.00406091, cost: 0.0951220095158,PSNR:23.913766763494948
On iteration 601. mse: 0.00369859, cost: 0.0680445283651,PSNR:24.319643034915124
On iteration 701. mse: 0.00343838, cost: 0.0509159378707,PSNR:24.636465882795754
On iteration 801. mse: 0.00324405, cost: 0.0396796278656,PSNR:24.889121694669917
On iteration 901. mse: 0.00309377, cost: 0.0320458859205,PSNR:25.095122693915396
On iteration 1001. mse: 0.00297398, cost: 0.0267025828362,PSNR:25.266615769505677
On iteration 1101. mse: 0.00287594, cost: 0.0228586699814,PSNR:25.412195545190613
On iteration 1201. mse: 0.0027938, cost: 0.0200242586434,PSNR:25.538051803580423
On iteration 1301. mse: 0.00272355, cost: 0.0178875848651,PSNR:25.648648396502978
projecting!
On iteration 1325. mse: 0.00270749, rel_cost_diff: 0.000999022342549,PSNR:25.674326533938107
Change in mse between projections is : 0.0104137
mse, projection: 0.00270762
Post projection 2, . mse: 0.00270762, cost: 0.0187983177602,PSNR:25.674124864178903
projecting!
On iteration 1335. mse: 0.00270125, rel_cost_diff: 0.000993001829856,PSNR:25.684354225607393
Change in mse between projections is : 2.06983e-08
mse, projection: 0.00270137
Post projection 3, . mse: 0.00270137, cost: 0.0186190642416,PSNR:25.68415208967337
projecting!
On iteration 1343. mse: 0.00269632, rel_cost_diff: 0.000993688041348,PSNR:25.692283126097575
Change in mse between projections is : 1.29488e-08
mse, projection: 0.00269645
Post projection 4, . mse: 0.00269645, cost: 0.0184793584049,PSNR:25.692079495793074
projecting!
On iteration 1351. mse: 0.00269145, rel_cost_diff: 0.000984023946373,PSNR:25.70013823903322
Change in mse between projections is : 1.26666e-08
mse, projection: 0.00269158
Post projection 5, . mse: 0.00269158, cost: 0.0183420851827,PSNR:25.69993348873703
projecting!
On iteration 1358. mse: 0.00268723, rel_cost_diff: 0.000987653285236,PSNR:25.706946702924164
Change in mse between projections is : 9.51509e-09
mse, projection: 0.00268736
Post projection 6, . mse: 0.00268736, cost: 0.0182245504111,PSNR:25.7067416313954
projecting!
On iteration 1365. mse: 0.00268306, rel_cost_diff: 0.00098311489608,PSNR:25.713701034682117
Change in mse between projections is : 9.33845e-09
mse, projection: 0.00268318
Post projection 7, . mse: 0.00268318, cost: 0.0181088931859,PSNR:25.713495643976827
projecting!
On iteration 1372. mse: 0.00267892, rel_cost_diff: 0.000972898685401,PSNR:25.72040322950486
Change in mse between projections is : 9.16843e-09
mse, projection: 0.00267905
Post projection 8, . mse: 0.00267905, cost: 0.0179950892925,PSNR:25.72019714415902
projecting!
On iteration 1379. mse: 0.00267482, rel_cost_diff: 0.000959372019559,PSNR:25.727054163555863
Change in mse between projections is : 9.00888e-09
mse, projection: 0.00267495
Post projection 9, . mse: 0.00267495, cost: 0.0178830958903,PSNR:25.72684738435445
projecting!
On iteration 1386. mse: 0.00267076, rel_cost_diff: 0.000950651582285,PSNR:25.733656992626646
Change in mse between projections is : 8.85518e-09
mse, projection: 0.00267088
Post projection 10, . mse: 0.00267088, cost: 0.0177729539573,PSNR:25.7334498988153
projecting!
On iteration 1392. mse: 0.00266731, rel_cost_diff: 0.000997802327552,PSNR:25.739272353816204
Change in mse between projections is : 6.40995e-09
mse, projection: 0.00266743
Post projection 11, . mse: 0.00266743, cost: 0.0176808685064,PSNR:25.73906461298889
projecting!
On iteration 1398. mse: 0.00266388, rel_cost_diff: 0.000992260278156,PSNR:25.744851332434052
Change in mse between projections is : 6.31415e-09
mse, projection: 0.00266401
Post projection 12, . mse: 0.00266401, cost: 0.0175896305591,PSNR:25.744642565441747
On iteration 1401. mse: 0.00266277, cost: 0.0162665098906,PSNR:25.74666461114297
projecting!
On iteration 1404. mse: 0.00266048, rel_cost_diff: 0.000982541455,PSNR:25.750395299055203
Change in mse between projections is : 6.22245e-09
mse, projection: 0.00266061
Post projection 13, . mse: 0.00266061, cost: 0.0174994841218,PSNR:25.750186265398582
projecting!
On iteration 1410. mse: 0.00265711, rel_cost_diff: 0.000980512189915,PSNR:25.75590411028839
Change in mse between projections is : 6.1329e-09
mse, projection: 0.00265724
Post projection 14, . mse: 0.00265724, cost: 0.0174106284976,PSNR:25.755695191855466
projecting!
On iteration 1416. mse: 0.00265376, rel_cost_diff: 0.000966847595917,PSNR:25.76137914735131
Change in mse between projections is : 6.04599e-09
mse, projection: 0.00265389
Post projection 15, . mse: 0.00265389, cost: 0.0173228848726,PSNR:25.761169584366208
projecting!
On iteration 1422. mse: 0.00265044, rel_cost_diff: 0.00096490239245,PSNR:25.766820655060595
Change in mse between projections is : 5.96137e-09
mse, projection: 0.00265057
Post projection 16, . mse: 0.00265057, cost: 0.0172362774611,PSNR:25.766610829344607
projecting!
On iteration 1428. mse: 0.00264714, rel_cost_diff: 0.00094708613636,PSNR:25.772229262560632
Change in mse between projections is : 5.87849e-09
mse, projection: 0.00264727
Post projection 17, . mse: 0.00264727, cost: 0.0171509087086,PSNR:25.772019557343352
projecting!
On iteration 1434. mse: 0.00264387, rel_cost_diff: 0.000942499265835,PSNR:25.777606368134656
Change in mse between projections is : 5.79742e-09
mse, projection: 0.00264399
Post projection 18, . mse: 0.00264399, cost: 0.0170665886253,PSNR:25.777395255799817
projecting!
On iteration 1440. mse: 0.00264061, rel_cost_diff: 0.000941007193903,PSNR:25.782951080437137
Change in mse between projections is : 5.71727e-09
mse, projection: 0.00264074
Post projection 19, . mse: 0.00264074, cost: 0.0169834922999,PSNR:25.782739325228533
projecting!
On iteration 1446. mse: 0.00263739, rel_cost_diff: 0.000928428342022,PSNR:25.78826365494082
Change in mse between projections is : 5.63952e-09
mse, projection: 0.00263751
Post projection 20, . mse: 0.00263751, cost: 0.0169013775885,PSNR:25.788052407307557
projecting!
On iteration 1452. mse: 0.00263418, rel_cost_diff: 0.000923762932426,PSNR:25.793546268718487
Change in mse between projections is : 5.5631e-09
mse, projection: 0.00263431
Post projection 21, . mse: 0.00263431, cost: 0.0168203897774,PSNR:25.793334380133757
projecting!
On iteration 1458. mse: 0.002631, rel_cost_diff: 0.000916695852636,PSNR:25.798798035750984
Change in mse between projections is : 5.48838e-09
mse, projection: 0.00263112
Post projection 22, . mse: 0.00263112, cost: 0.0167404413223,PSNR:25.798585506477107
projecting!
On iteration 1464. mse: 0.00262783, rel_cost_diff: 0.000908457837043,PSNR:25.804019605820862
Change in mse between projections is : 5.41515e-09
mse, projection: 0.00262796
Post projection 23, . mse: 0.00262796, cost: 0.0166615825146,PSNR:25.8038068208733
projecting!
On iteration 1470. mse: 0.00262469, rel_cost_diff: 0.000907454450447,PSNR:25.809211632756977
Change in mse between projections is : 5.34346e-09
mse, projection: 0.00262482
Post projection 24, . mse: 0.00262482, cost: 0.0165837444365,PSNR:25.80899859327735
projecting!
On iteration 1476. mse: 0.00262158, rel_cost_diff: 0.00089400905579,PSNR:25.814374002978347
Change in mse between projections is : 5.27303e-09
mse, projection: 0.00262171
Post projection 25, . mse: 0.00262171, cost: 0.0165068916976,PSNR:25.81416032442679
projecting!
On iteration 1482. mse: 0.00261848, rel_cost_diff: 0.000894464505961,PSNR:25.819506989399326
Change in mse between projections is : 5.20331e-09
mse, projection: 0.00261861
Post projection 26, . mse: 0.00261861, cost: 0.0164310652763,PSNR:25.81929383045107
projecting!
On iteration 1488. mse: 0.0026154, rel_cost_diff: 0.000881015288545,PSNR:25.824611640328236
Change in mse between projections is : 5.134e-09
mse, projection: 0.00261553
Post projection 27, . mse: 0.00261553, cost: 0.0163562111557,PSNR:25.82439823069409
projecting!
On iteration 1494. mse: 0.00261235, rel_cost_diff: 0.00087539979426,PSNR:25.829687461535368
Change in mse between projections is : 5.06663e-09
mse, projection: 0.00261248
Post projection 28, . mse: 0.00261248, cost: 0.0162823069841,PSNR:25.829474189393075
projecting!
On iteration 1500. mse: 0.00260931, rel_cost_diff: 0.000871543843982,PSNR:25.834735507383975
Change in mse between projections is : 5.00096e-09
mse, projection: 0.00260944
Post projection 29, . mse: 0.00260944, cost: 0.0162094309926,PSNR:25.834522374710026
On iteration 1501. mse: 0.00260944, cost: 0.0162094309926,PSNR:25.834522374710026
projecting!
On iteration 1506. mse: 0.0026063, rel_cost_diff: 0.000862580007194,PSNR:25.839757225905622
Change in mse between projections is : 4.93627e-09
mse, projection: 0.00260643
Post projection 30, . mse: 0.00260643, cost: 0.0161374267191,PSNR:25.83954190688797
projecting!
On iteration 1512. mse: 0.0026033, rel_cost_diff: 0.000857892186345,PSNR:25.844749799962567
Change in mse between projections is : 4.87194e-09
mse, projection: 0.00260343
Post projection 31, . mse: 0.00260343, cost: 0.0160663258284,PSNR:25.844535010079383
Stopping rule loss: 1.25155997276
projecting!
On iteration 0. mse: 0.0099714, rel_cost_diff: 0.125059744661,PSNR:20.012440736832282
mse, projection: 0.00997186
Post projection 1, . mse: 0.00997186, cost: 1.37072253227,PSNR:20.01223995534132
On iteration 1. mse: 0.00997186, cost: 1.37072253227,PSNR:20.01223995534132
On iteration 101. mse: 0.00655761, cost: 0.432844370604,PSNR:21.832545773979586
On iteration 201. mse: 0.00510515, cost: 0.221950590611,PSNR:22.91991538289078
On iteration 301. mse: 0.00431491, cost: 0.129279047251,PSNR:23.650277740630237
On iteration 401. mse: 0.00383686, cost: 0.081867903471,PSNR:24.1602368394623
On iteration 501. mse: 0.00352606, cost: 0.0553333684802,PSNR:24.527104563392975
On iteration 601. mse: 0.00331191, cost: 0.0395228154957,PSNR:24.799213250631098
On iteration 701. mse: 0.00315684, cost: 0.0296396650374,PSNR:25.007479595494935
On iteration 801. mse: 0.00303957, cost: 0.0231999177486,PSNR:25.171881746973177
On iteration 901. mse: 0.00294746, cost: 0.0188519563526,PSNR:25.30551404383624
On iteration 1001. mse: 0.00287267, cost: 0.0158151611686,PSNR:25.417142153466475
On iteration 1101. mse: 0.00281021, cost: 0.0136303128675,PSNR:25.51261622554225
On iteration 1201. mse: 0.00275675, cost: 0.0120176933706,PSNR:25.59602803573046
projecting!
On iteration 1294. mse: 0.0027127, rel_cost_diff: 0.000992544981526,PSNR:25.665977026984656
Change in mse between projections is : 0.00612431
mse, projection: 0.00271283
Post projection 2, . mse: 0.00271283, cost: 0.0118739241734,PSNR:25.66577872645692
On iteration 1301. mse: 0.00271011, cost: 0.0107997693121,PSNR:25.670126267920033
projecting!
On iteration 1304. mse: 0.00270836, rel_cost_diff: 0.000996773301438,PSNR:25.672934083127256
Change in mse between projections is : 1.26956e-08
mse, projection: 0.00270849
Post projection 3, . mse: 0.00270849, cost: 0.0117634367198,PSNR:25.672735091355996
projecting!
On iteration 1313. mse: 0.0027045, rel_cost_diff: 0.000993696630079,PSNR:25.67912717059812
Change in mse between projections is : 1.00206e-08
mse, projection: 0.00270463
Post projection 4, . mse: 0.00270463, cost: 0.0116663472727,PSNR:25.678928268733593
projecting!
On iteration 1321. mse: 0.00270111, rel_cost_diff: 0.000989843736727,PSNR:25.684575088587273
Change in mse between projections is : 7.74046e-09
mse, projection: 0.00270124
Post projection 5, . mse: 0.00270124, cost: 0.0115819964558,PSNR:25.68437481405453
projecting!
On iteration 1328. mse: 0.00269818, rel_cost_diff: 0.000997228336136,PSNR:25.689294881445136
Change in mse between projections is : 5.80967e-09
mse, projection: 0.0026983
Post projection 6, . mse: 0.0026983, cost: 0.0115098040551,PSNR:25.689094763889585
projecting!
On iteration 1335. mse: 0.00269527, rel_cost_diff: 0.000986339228445,PSNR:25.693981542200873
Change in mse between projections is : 5.70554e-09
mse, projection: 0.00269539
Post projection 7, . mse: 0.00269539, cost: 0.0114386500791,PSNR:25.693780458282355
projecting!
On iteration 1342. mse: 0.00269238, rel_cost_diff: 0.000984981434747,PSNR:25.69863533351901
Change in mse between projections is : 5.60306e-09
mse, projection: 0.00269251
Post projection 8, . mse: 0.00269251, cost: 0.0113686770201,PSNR:25.698434034013488
projecting!
On iteration 1349. mse: 0.00268952, rel_cost_diff: 0.000968478456911,PSNR:25.70325764808077
Change in mse between projections is : 5.50636e-09
mse, projection: 0.00268964
Post projection 9, . mse: 0.00268964, cost: 0.0112998783588,PSNR:25.70305575826765
projecting!
On iteration 1355. mse: 0.00268709, rel_cost_diff: 0.000990071395431,PSNR:25.707181888616113
Change in mse between projections is : 3.97931e-09
mse, projection: 0.00268721
Post projection 10, . mse: 0.00268721, cost: 0.0112421773374,PSNR:25.706979440009448
projecting!
On iteration 1361. mse: 0.00268467, rel_cost_diff: 0.000993328667657,PSNR:25.711084066288397
Change in mse between projections is : 3.91888e-09
mse, projection: 0.0026848
Post projection 11, . mse: 0.0026848, cost: 0.0111851543188,PSNR:25.710881812330225
projecting!
On iteration 1367. mse: 0.00268228, rel_cost_diff: 0.000985339471028,PSNR:25.714963364427565
Change in mse between projections is : 3.86072e-09
mse, projection: 0.0026824
Post projection 12, . mse: 0.0026824, cost: 0.0111288679764,PSNR:25.714760552766723
projecting!
On iteration 1373. mse: 0.0026799, rel_cost_diff: 0.000978665624825,PSNR:25.718820850492644
Change in mse between projections is : 3.80549e-09
mse, projection: 0.00268002
Post projection 13, . mse: 0.00268002, cost: 0.0110733937472,PSNR:25.71861785861482
projecting!
On iteration 1379. mse: 0.00267753, rel_cost_diff: 0.000972951683353,PSNR:25.722656840887787
Change in mse between projections is : 3.74978e-09
mse, projection: 0.00267766
Post projection 14, . mse: 0.00267766, cost: 0.0110186263919,PSNR:25.72245291437271
projecting!
On iteration 1385. mse: 0.00267518, rel_cost_diff: 0.000964958678611,PSNR:25.726470897599153
Change in mse between projections is : 3.69705e-09
mse, projection: 0.0026753
Post projection 15, . mse: 0.0026753, cost: 0.0109646059573,PSNR:25.72626754784675
projecting!
On iteration 1391. mse: 0.00267284, rel_cost_diff: 0.000956898946033,PSNR:25.730263338130005
Change in mse between projections is : 3.64501e-09
mse, projection: 0.00267297
Post projection 16, . mse: 0.00267297, cost: 0.0109113119543,PSNR:25.730059810730722
projecting!
On iteration 1397. mse: 0.00267052, rel_cost_diff: 0.000951417126149,PSNR:25.734035996088465
Change in mse between projections is : 3.59438e-09
mse, projection: 0.00267065
Post projection 17, . mse: 0.00267065, cost: 0.0108587248251,PSNR:25.73383191319141
On iteration 1401. mse: 0.0026694, cost: 0.00986414402723,PSNR:25.735867870631964
projecting!
On iteration 1403. mse: 0.00266822, rel_cost_diff: 0.000940500574777,PSNR:25.73778768009631
Change in mse between projections is : 3.54214e-09
mse, projection: 0.00266834
Post projection 18, . mse: 0.00266834, cost: 0.0108068464324,PSNR:25.73758342082876
projecting!
On iteration 1409. mse: 0.00266593, rel_cost_diff: 0.000932540375733,PSNR:25.741519470807347
Change in mse between projections is : 3.49071e-09
mse, projection: 0.00266605
Post projection 19, . mse: 0.00266605, cost: 0.0107557559386,PSNR:25.7413146566768
projecting!
On iteration 1415. mse: 0.00266365, rel_cost_diff: 0.000928552008001,PSNR:25.745230934496412
Change in mse between projections is : 3.44285e-09
mse, projection: 0.00266377
Post projection 20, . mse: 0.00266377, cost: 0.0107053779066,PSNR:25.745025565661102
projecting!
On iteration 1421. mse: 0.00266139, rel_cost_diff: 0.000918778782738,PSNR:25.748922776151417
Change in mse between projections is : 3.39651e-09
mse, projection: 0.00266151
Post projection 21, . mse: 0.00266151, cost: 0.0106556378305,PSNR:25.748717612590035
projecting!
On iteration 1427. mse: 0.00265914, rel_cost_diff: 0.000908173172134,PSNR:25.75259494299662
Change in mse between projections is : 3.35129e-09
mse, projection: 0.00265926
Post projection 22, . mse: 0.00265926, cost: 0.0106065236032,PSNR:25.752389605890404
projecting!
On iteration 1432. mse: 0.00265728, rel_cost_diff: 0.000996581790406,PSNR:25.755625935139474
Change in mse between projections is : 2.294e-09
mse, projection: 0.00265741
Post projection 23, . mse: 0.00265741, cost: 0.0105667859316,PSNR:25.75542045467946
projecting!
On iteration 1437. mse: 0.00265543, rel_cost_diff: 0.000994393308112,PSNR:25.75864495476126
Change in mse between projections is : 2.26705e-09
mse, projection: 0.00265556
Post projection 24, . mse: 0.00265556, cost: 0.0105272457004,PSNR:25.758438569864346
projecting!
On iteration 1442. mse: 0.0026536, rel_cost_diff: 0.000992058934303,PSNR:25.76165007012397
Change in mse between projections is : 2.23924e-09
mse, projection: 0.00265372
Post projection 25, . mse: 0.00265372, cost: 0.0104880789295,PSNR:25.761443161333872
projecting!
On iteration 1447. mse: 0.00265177, rel_cost_diff: 0.00098583502464,PSNR:25.764642394851528
Change in mse between projections is : 2.21383e-09
mse, projection: 0.0026519
Post projection 26, . mse: 0.0026519, cost: 0.010449337773,PSNR:25.7644357247549
projecting!
On iteration 1452. mse: 0.00264995, rel_cost_diff: 0.000981783802459,PSNR:25.767621519475163
Change in mse between projections is : 2.18857e-09
mse, projection: 0.00265008
Post projection 27, . mse: 0.00265008, cost: 0.0104109868407,PSNR:25.767415089126757
projecting!
On iteration 1457. mse: 0.00264814, rel_cost_diff: 0.000975783229958,PSNR:25.77058894276558
Change in mse between projections is : 2.16433e-09
mse, projection: 0.00264827
Post projection 28, . mse: 0.00264827, cost: 0.0103730745614,PSNR:25.770381989500237
projecting!
On iteration 1462. mse: 0.00264634, rel_cost_diff: 0.000977438794671,PSNR:25.77354349302095
Change in mse between projections is : 2.1396e-09
mse, projection: 0.00264647
Post projection 29, . mse: 0.00264647, cost: 0.0103355022147,PSNR:25.773336016835305
projecting!
On iteration 1467. mse: 0.00264455, rel_cost_diff: 0.000970086556434,PSNR:25.77648476021225
Change in mse between projections is : 2.1149e-09
mse, projection: 0.00264467
Post projection 30, . mse: 0.00264467, cost: 0.010298397392,PSNR:25.776277525810904
projecting!
On iteration 1472. mse: 0.00264277, rel_cost_diff: 0.000962141882469,PSNR:25.779413863828715
Change in mse between projections is : 2.09206e-09
mse, projection: 0.00264289
Post projection 31, . mse: 0.00264289, cost: 0.0102616464719,PSNR:25.779206872214246
Stopping rule loss: 1.72806930542
projecting!
On iteration 0. mse: 0.0119853, rel_cost_diff: 0.124074578424,PSNR:19.21350546921453
mse, projection: 0.0119859
Post projection 1, . mse: 0.0119859, cost: 1.89319801331,PSNR:19.213290168782176
On iteration 1. mse: 0.0119859, cost: 1.89319801331,PSNR:19.213290168782176
On iteration 101. mse: 0.00723226, cost: 0.607563078403,PSNR:21.40725720148326
On iteration 201. mse: 0.00518756, cost: 0.313461154699,PSNR:22.850368388028567
On iteration 301. mse: 0.00407082, cost: 0.182498693466,PSNR:23.903184176022762
On iteration 401. mse: 0.00339784, cost: 0.114698961377,PSNR:24.687976906978975
On iteration 501. mse: 0.00296498, cost: 0.0763455405831,PSNR:25.27977792980087
On iteration 601. mse: 0.00267264, cost: 0.0532390139997,PSNR:25.73060231943125
On iteration 701. mse: 0.0024672, cost: 0.0386643558741,PSNR:26.07795574475563
On iteration 801. mse: 0.00231778, cost: 0.0290957838297,PSNR:26.34927671137708
On iteration 901. mse: 0.00220583, cost: 0.0226074513048,PSNR:26.564271684660138
On iteration 1001. mse: 0.00211975, cost: 0.0180828310549,PSNR:26.737145415793794
On iteration 1101. mse: 0.00205201, cost: 0.0148461489007,PSNR:26.87819829410101
On iteration 1201. mse: 0.00199758, cost: 0.0124785630032,PSNR:26.99496566553804
On iteration 1301. mse: 0.001953, cost: 0.0107119111344,PSNR:27.092983070361853
On iteration 1401. mse: 0.00191587, cost: 0.00936920568347,PSNR:27.176342001568372
On iteration 1501. mse: 0.00188446, cost: 0.00833241362125,PSNR:27.248123291281303
projecting!
On iteration 1571. mse: 0.00186494, rel_cost_diff: 0.000996974641591,PSNR:27.293362100660943
Change in mse between projections is : 0.00908322
mse, projection: 0.00186503
Post projection 2, . mse: 0.00186503, cost: 0.00815957318991,PSNR:27.293149291812963
projecting!
On iteration 1582. mse: 0.00186212, rel_cost_diff: 0.000992799601152,PSNR:27.299918738521797
Change in mse between projections is : 1.08433e-08
mse, projection: 0.00186221
Post projection 3, . mse: 0.00186221, cost: 0.0080734975636,PSNR:27.299705336659954
projecting!
On iteration 1590. mse: 0.00186011, rel_cost_diff: 0.000994309844023,PSNR:27.304605634062295
Change in mse between projections is : 5.5906e-09
mse, projection: 0.0018602
Post projection 4, . mse: 0.0018602, cost: 0.00801278930157,PSNR:27.304392001779032
projecting!
On iteration 1598. mse: 0.00185813, rel_cost_diff: 0.000994069149309,PSNR:27.30924698335344
Change in mse between projections is : 5.47634e-09
mse, projection: 0.00185822
Post projection 5, . mse: 0.00185822, cost: 0.00795299839228,PSNR:27.309032578481364
On iteration 1601. mse: 0.00185766, cost: 0.00753317307681,PSNR:27.310327603523945
projecting!
On iteration 1605. mse: 0.00185641, rel_cost_diff: 0.000992564879494,PSNR:27.313258414310177
Change in mse between projections is : 4.11574e-09
mse, projection: 0.0018565
Post projection 6, . mse: 0.0018565, cost: 0.00790188275278,PSNR:27.313044083645096
projecting!
On iteration 1612. mse: 0.00185471, rel_cost_diff: 0.000998983227004,PSNR:27.31723430005828
Change in mse between projections is : 4.04628e-09
mse, projection: 0.0018548
Post projection 7, . mse: 0.0018548, cost: 0.0078514739871,PSNR:27.31701977309244
projecting!
On iteration 1619. mse: 0.00185303, rel_cost_diff: 0.000985187322414,PSNR:27.32117481234669
Change in mse between projections is : 3.97951e-09
mse, projection: 0.00185312
Post projection 8, . mse: 0.00185312, cost: 0.00780171295628,PSNR:27.32095954499131
projecting!
On iteration 1626. mse: 0.00185136, rel_cost_diff: 0.000973645815551,PSNR:27.32508039768511
Change in mse between projections is : 3.91457e-09
mse, projection: 0.00185146
Post projection 9, . mse: 0.00185146, cost: 0.00775279011577,PSNR:27.324864936658763
projecting!
On iteration 1633. mse: 0.00184971, rel_cost_diff: 0.000956792759135,PSNR:27.328952598543875
Change in mse between projections is : 3.85068e-09
mse, projection: 0.00184981
Post projection 10, . mse: 0.00184981, cost: 0.00770455878228,PSNR:27.32873667201209
projecting!
On iteration 1639. mse: 0.00184832, rel_cost_diff: 0.000996011075181,PSNR:27.332231901214755
Change in mse between projections is : 2.7861e-09
mse, projection: 0.00184841
Post projection 11, . mse: 0.00184841, cost: 0.00766438059509,PSNR:27.332015264533354
projecting!
On iteration 1645. mse: 0.00184693, rel_cost_diff: 0.000982734260998,PSNR:27.335488223728305
Change in mse between projections is : 2.74563e-09
mse, projection: 0.00184703
Post projection 12, . mse: 0.00184703, cost: 0.00762448646128,PSNR:27.335271424556737
projecting!
On iteration 1651. mse: 0.00184556, rel_cost_diff: 0.000981517151202,PSNR:27.338720142767492
Change in mse between projections is : 2.70779e-09
mse, projection: 0.00184565
Post projection 13, . mse: 0.00184565, cost: 0.00758511014283,PSNR:27.338502908269724
projecting!
On iteration 1657. mse: 0.0018442, rel_cost_diff: 0.000976167457844,PSNR:27.341928972745237
Change in mse between projections is : 2.67091e-09
mse, projection: 0.00184429
Post projection 14, . mse: 0.00184429, cost: 0.00754623580724,PSNR:27.341711577686212
projecting!
On iteration 1663. mse: 0.00184284, rel_cost_diff: 0.000971277705785,PSNR:27.345114111971274
Change in mse between projections is : 2.63374e-09
mse, projection: 0.00184294
Post projection 15, . mse: 0.00184294, cost: 0.00750785740092,PSNR:27.34489628308223
projecting!
On iteration 1669. mse: 0.0018415, rel_cost_diff: 0.00096237187938,PSNR:27.34827660475002
Change in mse between projections is : 2.59897e-09
mse, projection: 0.0018416
Post projection 16, . mse: 0.0018416, cost: 0.00746993999928,PSNR:27.34805834264955
projecting!
On iteration 1675. mse: 0.00184017, rel_cost_diff: 0.000963449950217,PSNR:27.351416674624943
Change in mse between projections is : 2.56456e-09
mse, projection: 0.00184026
Post projection 17, . mse: 0.00184026, cost: 0.00743252784014,PSNR:27.35119825466181
projecting!
On iteration 1681. mse: 0.00183885, rel_cost_diff: 0.000950611761442,PSNR:27.35453564599464
Change in mse between projections is : 2.52922e-09
mse, projection: 0.00183894
Post projection 18, . mse: 0.00183894, cost: 0.00739556644112,PSNR:27.354317069116515
projecting!
On iteration 1687. mse: 0.00183754, rel_cost_diff: 0.00094600955331,PSNR:27.357632646315263
Change in mse between projections is : 2.49623e-09
mse, projection: 0.00183763
Post projection 19, . mse: 0.00183763, cost: 0.0073590837419,PSNR:27.357414188644647
projecting!
On iteration 1693. mse: 0.00183624, rel_cost_diff: 0.000933621101129,PSNR:27.3607081776315
Change in mse between projections is : 2.46364e-09
mse, projection: 0.00183633
Post projection 20, . mse: 0.00183633, cost: 0.00732309231535,PSNR:27.360489289881855
projecting!
On iteration 1699. mse: 0.00183495, rel_cost_diff: 0.000924970204799,PSNR:27.363761917208926
Change in mse between projections is : 2.4315e-09
mse, projection: 0.00183504
Post projection 21, . mse: 0.00183504, cost: 0.00728752976283,PSNR:27.36354287549821
On iteration 1701. mse: 0.00183477, cost: 0.00693072983995,PSNR:27.36417633577446
projecting!
On iteration 1705. mse: 0.00183367, rel_cost_diff: 0.000925825158667,PSNR:27.366794920413426
Change in mse between projections is : 2.40043e-09
mse, projection: 0.00183376
Post projection 22, . mse: 0.00183376, cost: 0.00725239468738,PSNR:27.36657544997026
projecting!
On iteration 1711. mse: 0.0018324, rel_cost_diff: 0.000917816612918,PSNR:27.36980714227347
Change in mse between projections is : 2.36999e-09
mse, projection: 0.00183249
Post projection 23, . mse: 0.00183249, cost: 0.00721775786951,PSNR:27.36958696775703
projecting!
On iteration 1717. mse: 0.00183113, rel_cost_diff: 0.000914470448025,PSNR:27.372798261947363
Change in mse between projections is : 2.34008e-09
mse, projection: 0.00183123
Post projection 24, . mse: 0.00183123, cost: 0.0071835052222,PSNR:27.372577935741575
projecting!
On iteration 1723. mse: 0.00182988, rel_cost_diff: 0.000901517397941,PSNR:27.375768786956478
Change in mse between projections is : 2.31021e-09
mse, projection: 0.00182997
Post projection 25, . mse: 0.00182997, cost: 0.00714972009882,PSNR:27.37554886256217
projecting!
On iteration 1728. mse: 0.00182885, rel_cost_diff: 0.000987779098664,PSNR:27.378214123894587
Change in mse between projections is : 1.58577e-09
mse, projection: 0.00182895
Post projection 26, . mse: 0.00182895, cost: 0.00712258554995,PSNR:27.377993246331492
projecting!
On iteration 1733. mse: 0.00182783, rel_cost_diff: 0.000996343588656,PSNR:27.380645901817044
Change in mse between projections is : 1.56773e-09
mse, projection: 0.00182792
Post projection 27, . mse: 0.00182792, cost: 0.00709544774145,PSNR:27.380424900544817
projecting!
On iteration 1738. mse: 0.00182681, rel_cost_diff: 0.000993352570859,PSNR:27.383064097165057
Change in mse between projections is : 1.55064e-09
mse, projection: 0.0018269
Post projection 28, . mse: 0.0018269, cost: 0.00706850271672,PSNR:27.382842696061633
projecting!
On iteration 1743. mse: 0.0018258, rel_cost_diff: 0.000982588825883,PSNR:27.3854684095689
Change in mse between projections is : 1.53415e-09
mse, projection: 0.00182589
Post projection 29, . mse: 0.00182589, cost: 0.00704183476046,PSNR:27.385247162761637
projecting!
On iteration 1748. mse: 0.00182479, rel_cost_diff: 0.000977754932313,PSNR:27.387859369342948
Change in mse between projections is : 1.51777e-09
mse, projection: 0.00182489
Post projection 30, . mse: 0.00182489, cost: 0.00701542478055,PSNR:27.387638000700285
projecting!
On iteration 1753. mse: 0.0018238, rel_cost_diff: 0.000980049427536,PSNR:27.390236953690295
Change in mse between projections is : 1.50197e-09
mse, projection: 0.00182389
Post projection 31, . mse: 0.00182389, cost: 0.00698920944706,PSNR:27.390014909423776
Stopping rule loss: 1.49765944481
projecting!
On iteration 0. mse: 0.0119481, rel_cost_diff: 0.144149480733,PSNR:19.22702223895409
mse, projection: 0.0119486
Post projection 1, . mse: 0.0119486, cost: 1.66352558136,PSNR:19.22684079504966
On iteration 1. mse: 0.0119486, cost: 1.66352558136,PSNR:19.22684079504966
On iteration 101. mse: 0.00792656, cost: 0.499605625868,PSNR:21.009151972284698
On iteration 201. mse: 0.00625797, cost: 0.251243531704,PSNR:22.035668542130328
On iteration 301. mse: 0.00536411, cost: 0.143603593111,PSNR:22.705021932610325
On iteration 401. mse: 0.00483105, cost: 0.0891984179616,PSNR:23.159584206830704
On iteration 501. mse: 0.00448872, cost: 0.0590612329543,PSNR:23.478778809228782
On iteration 601. mse: 0.00425574, cost: 0.0412053130567,PSNR:23.710244878464742
On iteration 701. mse: 0.00408947, cost: 0.0300699267536,PSNR:23.88332822775716
On iteration 801. mse: 0.00396568, cost: 0.0228360146284,PSNR:24.01682789533367
On iteration 901. mse: 0.00387008, cost: 0.0179698579013,PSNR:24.122800843977757
On iteration 1001. mse: 0.00379386, cost: 0.0146003020927,PSNR:24.209184228628292
On iteration 1101. mse: 0.00373129, cost: 0.0122008137405,PSNR:24.28140467946534
On iteration 1201. mse: 0.00367861, cost: 0.0104486281052,PSNR:24.34316325591709
On iteration 1301. mse: 0.00363327, cost: 0.00913952384144,PSNR:24.397017935298393
On iteration 1401. mse: 0.00359351, cost: 0.0081396671012,PSNR:24.444815341663904
projecting!
On iteration 1455. mse: 0.00357354, rel_cost_diff: 0.000994611943265,PSNR:24.46901251321302
Change in mse between projections is : 0.00733099
mse, projection: 0.00357366
Post projection 2, . mse: 0.00357366, cost: 0.00838848203421,PSNR:24.46887075235303
projecting!
On iteration 1467. mse: 0.00356942, rel_cost_diff: 0.000999666103799,PSNR:24.474019836875804
Change in mse between projections is : 1.31137e-08
mse, projection: 0.00356954
Post projection 3, . mse: 0.00356954, cost: 0.00829406548291,PSNR:24.47387677936668
projecting!
On iteration 1476. mse: 0.00356639, rel_cost_diff: 0.000998618429456,PSNR:24.477710366010065
Change in mse between projections is : 7.20693e-09
mse, projection: 0.00356651
Post projection 4, . mse: 0.00356651, cost: 0.00822527334094,PSNR:24.477567186884478
projecting!
On iteration 1485. mse: 0.00356339, rel_cost_diff: 0.000992930677835,PSNR:24.48136771166184
Change in mse between projections is : 7.04112e-09
mse, projection: 0.00356351
Post projection 5, . mse: 0.00356351, cost: 0.00815763324499,PSNR:24.481223560639794
projecting!
On iteration 1493. mse: 0.00356076, rel_cost_diff: 0.000994302087224,PSNR:24.484578581919045
Change in mse between projections is : 5.45821e-09
mse, projection: 0.00356087
Post projection 6, . mse: 0.00356087, cost: 0.00809886865318,PSNR:24.48443489221821
projecting!
On iteration 1500. mse: 0.00355848, rel_cost_diff: 0.000999714584143,PSNR:24.487355907423243
Change in mse between projections is : 4.114e-09
mse, projection: 0.0035586
Post projection 7, . mse: 0.0035586, cost: 0.00804856233299,PSNR:24.487210705061344
On iteration 1501. mse: 0.0035586, cost: 0.00804856233299,PSNR:24.487210705061344
projecting!
On iteration 1507. mse: 0.00355622, rel_cost_diff: 0.000996849507306,PSNR:24.49011340038574
Change in mse between projections is : 4.04308e-09
mse, projection: 0.00355634
Post projection 8, . mse: 0.00355634, cost: 0.00799881666899,PSNR:24.489968105801868
projecting!
On iteration 1514. mse: 0.00355398, rel_cost_diff: 0.000987310882638,PSNR:24.492851590916484
Change in mse between projections is : 3.97399e-09
mse, projection: 0.0035541
Post projection 9, . mse: 0.0035541, cost: 0.00794976204634,PSNR:24.492705920189852
projecting!
On iteration 1521. mse: 0.00355175, rel_cost_diff: 0.000978964833375,PSNR:24.495571295469762
Change in mse between projections is : 3.90941e-09
mse, projection: 0.00355187
Post projection 10, . mse: 0.00355187, cost: 0.0079014506191,PSNR:24.495425533491968
projecting!
On iteration 1528. mse: 0.00354955, rel_cost_diff: 0.000975669917061,PSNR:24.498272763088988
Change in mse between projections is : 3.84575e-09
mse, projection: 0.00354966
Post projection 11, . mse: 0.00354966, cost: 0.00785380415618,PSNR:24.49812691041533
projecting!
On iteration 1534. mse: 0.00354768, rel_cost_diff: 0.000993542074402,PSNR:24.500558903078947
Change in mse between projections is : 2.79276e-09
mse, projection: 0.0035478
Post projection 12, . mse: 0.0035478, cost: 0.00781412888318,PSNR:24.50041325862277
projecting!
On iteration 1540. mse: 0.00354582, rel_cost_diff: 0.00099491174644,PSNR:24.502832273658047
Change in mse between projections is : 2.75326e-09
mse, projection: 0.00354594
Post projection 13, . mse: 0.00354594, cost: 0.0077746855095,PSNR:24.502685982617848
projecting!
On iteration 1546. mse: 0.00354398, rel_cost_diff: 0.000988784758996,PSNR:24.5050931394552
Change in mse between projections is : 2.7154e-09
mse, projection: 0.0035441
Post projection 14, . mse: 0.0035441, cost: 0.00773565936834,PSNR:24.504945916305626
projecting!
On iteration 1552. mse: 0.00354214, rel_cost_diff: 0.00098663772547,PSNR:24.50734176578142
Change in mse between projections is : 2.67794e-09
mse, projection: 0.00354226
Post projection 15, . mse: 0.00354226, cost: 0.00769710727036,PSNR:24.50719446638636
projecting!
On iteration 1558. mse: 0.00354032, rel_cost_diff: 0.00098093514751,PSNR:24.50957699054402
Change in mse between projections is : 2.64218e-09
mse, projection: 0.00354044
Post projection 16, . mse: 0.00354044, cost: 0.00765902083367,PSNR:24.509429900924808
projecting!
On iteration 1564. mse: 0.00353851, rel_cost_diff: 0.000975970805556,PSNR:24.51180050701371
Change in mse between projections is : 2.60504e-09
mse, projection: 0.00353863
Post projection 17, . mse: 0.00353863, cost: 0.00762139912695,PSNR:24.511653056316703
projecting!
On iteration 1570. mse: 0.0035367, rel_cost_diff: 0.00097169394267,PSNR:24.514011724794912
Change in mse between projections is : 2.57108e-09
mse, projection: 0.00353683
Post projection 18, . mse: 0.00353683, cost: 0.00758427660912,PSNR:24.51386334131186
projecting!
On iteration 1576. mse: 0.00353491, rel_cost_diff: 0.000965617858712,PSNR:24.516210338461608
Change in mse between projections is : 2.53726e-09
mse, projection: 0.00353504
Post projection 19, . mse: 0.00353504, cost: 0.00754759879783,PSNR:24.51606273796949
projecting!
On iteration 1582. mse: 0.00353313, rel_cost_diff: 0.000952265182351,PSNR:24.518398045471304
Change in mse between projections is : 2.50465e-09
mse, projection: 0.00353326
Post projection 20, . mse: 0.00353326, cost: 0.00751134054735,PSNR:24.518249798236305
projecting!
On iteration 1588. mse: 0.00353137, rel_cost_diff: 0.000949996844966,PSNR:24.52057368341409
Change in mse between projections is : 2.47243e-09
mse, projection: 0.00353149
Post projection 21, . mse: 0.00353149, cost: 0.00747558521107,PSNR:24.520425075565868
projecting!
On iteration 1594. mse: 0.00352961, rel_cost_diff: 0.000945782207093,PSNR:24.52273809303935
Change in mse between projections is : 2.44117e-09
mse, projection: 0.00352973
Post projection 22, . mse: 0.00352973, cost: 0.00744025036693,PSNR:24.522589124638902
projecting!
On iteration 1600. mse: 0.00352786, rel_cost_diff: 0.000945819699935,PSNR:24.524891257008875
Change in mse between projections is : 2.40782e-09
mse, projection: 0.00352798
Post projection 23, . mse: 0.00352798, cost: 0.0074053760618,PSNR:24.524741928120353
On iteration 1601. mse: 0.00352798, cost: 0.0074053760618,PSNR:24.524741928120353
projecting!
On iteration 1606. mse: 0.00352612, rel_cost_diff: 0.000937460193325,PSNR:24.527032871288263
Change in mse between projections is : 2.37562e-09
mse, projection: 0.00352624
Post projection 24, . mse: 0.00352624, cost: 0.00737096555531,PSNR:24.526883181988875
projecting!
On iteration 1612. mse: 0.00352439, rel_cost_diff: 0.000929307644193,PSNR:24.52916349207092
Change in mse between projections is : 2.34608e-09
mse, projection: 0.00352451
Post projection 25, . mse: 0.00352451, cost: 0.00733694061637,PSNR:24.52901372931818
projecting!
On iteration 1618. mse: 0.00352267, rel_cost_diff: 0.000922843967778,PSNR:24.531283102651766
Change in mse between projections is : 2.31714e-09
mse, projection: 0.00352279
Post projection 26, . mse: 0.00352279, cost: 0.00730337295681,PSNR:24.53113326678948
projecting!
On iteration 1624. mse: 0.00352096, rel_cost_diff: 0.000913091663761,PSNR:24.533392547951664
Change in mse between projections is : 2.28854e-09
mse, projection: 0.00352108
Post projection 27, . mse: 0.00352108, cost: 0.00727018434554,PSNR:24.533242639295022
projecting!
On iteration 1630. mse: 0.00351926, rel_cost_diff: 0.000912953200647,PSNR:24.5354912379992
Change in mse between projections is : 2.26028e-09
mse, projection: 0.00351938
Post projection 28, . mse: 0.00351938, cost: 0.00723741017282,PSNR:24.535341544199447
projecting!
On iteration 1636. mse: 0.00351756, rel_cost_diff: 0.000907498138538,PSNR:24.53758001909039
Change in mse between projections is : 2.23295e-09
mse, projection: 0.00351769
Post projection 29, . mse: 0.00351769, cost: 0.00720503274351,PSNR:24.537429678371097
projecting!
On iteration 1642. mse: 0.00351588, rel_cost_diff: 0.000897371071075,PSNR:24.53965743842941
Change in mse between projections is : 2.20541e-09
mse, projection: 0.003516
Post projection 30, . mse: 0.003516, cost: 0.00717302551493,PSNR:24.53950702577965
projecting!
On iteration 1647. mse: 0.0035145, rel_cost_diff: 0.000997279118795,PSNR:24.541363821967188
Change in mse between projections is : 1.5208e-09
mse, projection: 0.00351462
Post projection 31, . mse: 0.00351462, cost: 0.00714751565829,PSNR:24.541212774800503
Stopping rule loss: 1.1786493063
projecting!
On iteration 0. mse: 0.00868217, rel_cost_diff: 0.171540614977,PSNR:20.61371717198587
mse, projection: 0.00868269
Post projection 1, . mse: 0.00868269, cost: 1.3389993906,PSNR:20.613456763611765
On iteration 1. mse: 0.00868269, cost: 1.3389993906,PSNR:20.613456763611765
On iteration 101. mse: 0.00545321, cost: 0.406560212374,PSNR:22.63347529239635
On iteration 201. mse: 0.00407923, cost: 0.212979063392,PSNR:23.894221898863186
On iteration 301. mse: 0.00331986, cost: 0.126400858164,PSNR:24.78880630139316
On iteration 401. mse: 0.00285546, cost: 0.0812881141901,PSNR:25.44324213613394
On iteration 501. mse: 0.00255164, cost: 0.0556133016944,PSNR:25.93181444494732
On iteration 601. mse: 0.00234216, cost: 0.0400814078748,PSNR:26.303833367590425
On iteration 701. mse: 0.00219115, cost: 0.0302171465009,PSNR:26.593286564603016
On iteration 801. mse: 0.00207816, cost: 0.0236937887967,PSNR:26.823211274350793
On iteration 901. mse: 0.00199083, cost: 0.0192369502038,PSNR:27.009655055974658
On iteration 1001. mse: 0.00192133, cost: 0.0161006245762,PSNR:27.16396957932131
On iteration 1101. mse: 0.00186452, cost: 0.0138335041702,PSNR:27.294325428336666
On iteration 1201. mse: 0.00181704, cost: 0.0121529567987,PSNR:27.406351991059147
On iteration 1301. mse: 0.00177658, cost: 0.0108783040196,PSNR:27.50415117400702
projecting!
On iteration 1316. mse: 0.00177064, rel_cost_diff: 0.000998600984123,PSNR:27.518689519249957
Change in mse between projections is : 0.00586857
mse, projection: 0.00177072
Post projection 2, . mse: 0.00177072, cost: 0.0113645913079,PSNR:27.518503352681478
projecting!
On iteration 1326. mse: 0.00176702, rel_cost_diff: 0.000997682560838,PSNR:27.52758512668471
Change in mse between projections is : 1.25349e-08
mse, projection: 0.0017671
Post projection 3, . mse: 0.0017671, cost: 0.0112556694075,PSNR:27.52739886452148
projecting!
On iteration 1335. mse: 0.0017638, rel_cost_diff: 0.000994388919372,PSNR:27.535495046432338
Change in mse between projections is : 9.89811e-09
mse, projection: 0.00176388
Post projection 4, . mse: 0.00176388, cost: 0.0111599806696,PSNR:27.5353081580907
projecting!
On iteration 1343. mse: 0.00176098, rel_cost_diff: 0.00098575995454,PSNR:27.542450314361986
Change in mse between projections is : 7.65137e-09
mse, projection: 0.00176106
Post projection 5, . mse: 0.00176106, cost: 0.0110768657178,PSNR:27.542262552299988
projecting!
On iteration 1350. mse: 0.00175854, rel_cost_diff: 0.000995603388811,PSNR:27.548474778089385
Change in mse between projections is : 5.74978e-09
mse, projection: 0.00175862
Post projection 6, . mse: 0.00175862, cost: 0.0110057219863,PSNR:27.548286467901516
projecting!
On iteration 1357. mse: 0.00175612, rel_cost_diff: 0.000985382868734,PSNR:27.554451469870788
Change in mse between projections is : 5.64647e-09
mse, projection: 0.0017562
Post projection 7, . mse: 0.0017562, cost: 0.0109356287867,PSNR:27.554263188246793
projecting!
On iteration 1364. mse: 0.00175373, rel_cost_diff: 0.000978923211809,PSNR:27.560381622188032
Change in mse between projections is : 5.5458e-09
mse, projection: 0.0017538
Post projection 8, . mse: 0.0017538, cost: 0.010866667144,PSNR:27.560191930183624
projecting!
On iteration 1371. mse: 0.00175135, rel_cost_diff: 0.000967398327775,PSNR:27.56626618765882
Change in mse between projections is : 5.44919e-09
mse, projection: 0.00175143
Post projection 9, . mse: 0.00175143, cost: 0.010798798874,PSNR:27.566075661118084
projecting!
On iteration 1377. mse: 0.00174934, rel_cost_diff: 0.000994630159263,PSNR:27.57126500985644
Change in mse between projections is : 3.94201e-09
mse, projection: 0.00174941
Post projection 10, . mse: 0.00174941, cost: 0.0107420496643,PSNR:27.571074552896846
projecting!
On iteration 1383. mse: 0.00174734, rel_cost_diff: 0.000987432858182,PSNR:27.576230819894235
Change in mse between projections is : 3.88278e-09
mse, projection: 0.00174741
Post projection 11, . mse: 0.00174741, cost: 0.0106859151274,PSNR:27.57604014504257
projecting!
On iteration 1389. mse: 0.00174535, rel_cost_diff: 0.000981482729792,PSNR:27.581164656534046
Change in mse between projections is : 3.82503e-09
mse, projection: 0.00174543
Post projection 12, . mse: 0.00174543, cost: 0.0106304911897,PSNR:27.580972895959867
projecting!
On iteration 1395. mse: 0.00174339, rel_cost_diff: 0.000972761095855,PSNR:27.586065824236826
Change in mse between projections is : 3.76806e-09
mse, projection: 0.00174346
Post projection 13, . mse: 0.00174346, cost: 0.0105758942664,PSNR:27.585874137125867
On iteration 1401. mse: 0.00174176, cost: 0.00989315658808,PSNR:27.590115269862963
projecting!
On iteration 1401. mse: 0.00174143, rel_cost_diff: 0.000968205087228,PSNR:27.590934496286067
Change in mse between projections is : 3.71291e-09
mse, projection: 0.00174151
Post projection 14, . mse: 0.00174151, cost: 0.0105219753459,PSNR:27.59074172322453
projecting!
On iteration 1407. mse: 0.00173949, rel_cost_diff: 0.000961245276774,PSNR:27.59577084773192
Change in mse between projections is : 3.65976e-09
mse, projection: 0.00173957
Post projection 15, . mse: 0.00173957, cost: 0.0104688405991,PSNR:27.59557873179514
projecting!
On iteration 1413. mse: 0.00173757, rel_cost_diff: 0.000953758199588,PSNR:27.600576510244093
Change in mse between projections is : 3.60824e-09
mse, projection: 0.00173765
Post projection 16, . mse: 0.00173765, cost: 0.0104164136574,PSNR:27.600383599690083
projecting!
On iteration 1419. mse: 0.00173566, rel_cost_diff: 0.000944588270051,PSNR:27.605351375883636
Change in mse between projections is : 3.5576e-09
mse, projection: 0.00173574
Post projection 17, . mse: 0.00173574, cost: 0.0103647010401,PSNR:27.605157961841805
projecting!
On iteration 1425. mse: 0.00173377, rel_cost_diff: 0.000936696244067,PSNR:27.610095337122694
Change in mse between projections is : 3.50769e-09
mse, projection: 0.00173384
Post projection 18, . mse: 0.00173384, cost: 0.0103137148544,PSNR:27.609901420098698
projecting!
On iteration 1431. mse: 0.00173189, rel_cost_diff: 0.00093290976974,PSNR:27.614808870707076
Change in mse between projections is : 3.45928e-09
mse, projection: 0.00173196
Post projection 19, . mse: 0.00173196, cost: 0.0102633954957,PSNR:27.614615326938722
projecting!
On iteration 1437. mse: 0.00173002, rel_cost_diff: 0.000921339487515,PSNR:27.61949333305578
Change in mse between projections is : 3.4099e-09
mse, projection: 0.0017301
Post projection 20, . mse: 0.0017301, cost: 0.0102137783542,PSNR:27.619298411497116
projecting!
On iteration 1443. mse: 0.00172817, rel_cost_diff: 0.000916323236659,PSNR:27.624147746817282
Change in mse between projections is : 3.36266e-09
mse, projection: 0.00172824
Post projection 21, . mse: 0.00172824, cost: 0.0101647777483,PSNR:27.623952908793328
projecting!
On iteration 1448. mse: 0.00172664, rel_cost_diff: 0.000994177562152,PSNR:27.6279942225915
Change in mse between projections is : 2.30942e-09
mse, projection: 0.00172671
Post projection 22, . mse: 0.00172671, cost: 0.0101253222674,PSNR:27.62779891912789
projecting!
On iteration 1453. mse: 0.00172511, rel_cost_diff: 0.000995727436616,PSNR:27.631821248352466
Change in mse between projections is : 2.28159e-09
mse, projection: 0.00172519
Post projection 23, . mse: 0.00172519, cost: 0.0100858714432,PSNR:27.631625772714443
projecting!
On iteration 1458. mse: 0.0017236, rel_cost_diff: 0.000994885450818,PSNR:27.635629356299415
Change in mse between projections is : 2.25504e-09
mse, projection: 0.00172368
Post projection 24, . mse: 0.00172368, cost: 0.0100468238816,PSNR:27.635433122552655
projecting!
On iteration 1463. mse: 0.0017221, rel_cost_diff: 0.000988930486759,PSNR:27.639417906497698
Change in mse between projections is : 2.22847e-09
mse, projection: 0.00172218
Post projection 25, . mse: 0.00172218, cost: 0.0100081721321,PSNR:27.639220914349792
projecting!
On iteration 1468. mse: 0.00172061, rel_cost_diff: 0.000985275843371,PSNR:27.643185963285816
Change in mse between projections is : 2.2024e-09
mse, projection: 0.00172068
Post projection 26, . mse: 0.00172068, cost: 0.00996991898865,PSNR:27.642989387808136
projecting!
On iteration 1473. mse: 0.00171912, rel_cost_diff: 0.000981743549746,PSNR:27.64693611726909
Change in mse between projections is : 2.17683e-09
mse, projection: 0.0017192
Post projection 27, . mse: 0.0017192, cost: 0.00993211753666,PSNR:27.646738783814175
projecting!
On iteration 1478. mse: 0.00171764, rel_cost_diff: 0.000977237346508,PSNR:27.650666553121688
Change in mse between projections is : 2.15243e-09
mse, projection: 0.00171772
Post projection 28, . mse: 0.00171772, cost: 0.00989465881139,PSNR:27.65046875576075
projecting!
On iteration 1483. mse: 0.00171618, rel_cost_diff: 0.000967811207887,PSNR:27.65437780641003
Change in mse between projections is : 2.1284e-09
mse, projection: 0.00171626
Post projection 29, . mse: 0.00171626, cost: 0.00985766667873,PSNR:27.65417983995343
projecting!
On iteration 1488. mse: 0.00171472, rel_cost_diff: 0.000962924133232,PSNR:27.658071299431555
Change in mse between projections is : 2.10493e-09
mse, projection: 0.0017148
Post projection 30, . mse: 0.0017148, cost: 0.00982103776187,PSNR:27.657872869708136
projecting!
On iteration 1493. mse: 0.00171327, rel_cost_diff: 0.000964865962632,PSNR:27.661746098840784
Change in mse between projections is : 2.08186e-09
mse, projection: 0.00171335
Post projection 31, . mse: 0.00171335, cost: 0.0097847878933,PSNR:27.661547206061687
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:02:33 CDT 2017 1503003753
Job ID:			3221828[100].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-100
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:17,energy_used=0,mem=1008556kb,vmem=2821104kb,walltime=00:46:48
Nodes:	        	gpu16
End PBS Epilogue Thu Aug 17 16:02:34 CDT 2017 1503003754
--------------------------------------------------------------
