--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:40:23 CST 2017 1512823223
Job ID:			3788806[609].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 06:40:23 CST 2017 1512823223
--------------------------------------------------------------
PBS_ARRAYID: 609
Loaded model from disk
Stopping rule loss: 0.00109602056909
projecting!
On iteration 0. mse: 0.00491151, rel_cost_diff: 0.0546195356327,PSNR:23.08785025517505
MSE--> befre projection: 0.00491151, after projection: 0.00459038
mse, projection: 0.00459038
Post projection 1, . mse: 0.00459038, cost: 0.298091173172,PSNR:23.381516251005266
On iteration 1. mse: 0.00459038, cost: 0.298091173172,PSNR:23.381516251005266
On iteration 101. mse: 0.00458687, cost: 0.00184501288459,PSNR:23.384833179587325
On iteration 201. mse: 0.00458803, cost: 0.00140196899883,PSNR:23.383741213449937
projecting!
On iteration 220. mse: 0.00458791, rel_cost_diff: 0.000977803304877,PSNR:23.38385581952656
Change in mse between projections is : 0.000182213
MSE--> befre projection: 0.00458791, after projection: 0.00489813
mse, projection: 0.00489813
Post projection 2, . mse: 0.00489813, cost: 0.452615052462,PSNR:23.099692830160432
On iteration 301. mse: 0.00487476, cost: 0.00337825436145,PSNR:23.120464038630466
On iteration 401. mse: 0.00487205, cost: 0.00218653748743,PSNR:23.122884172368174
On iteration 501. mse: 0.00486769, cost: 0.0018559563905,PSNR:23.126771574458015
projecting!
On iteration 540. mse: 0.00486597, rel_cost_diff: 0.000992956001316,PSNR:23.12830157605866
Change in mse between projections is : 0.000202616
MSE--> befre projection: 0.00486597, after projection: 0.00552527
mse, projection: 0.00552527
Post projection 3, . mse: 0.00552527, cost: 0.710717916489,PSNR:22.57646786647846
On iteration 601. mse: 0.00547693, cost: 0.00577058643103,PSNR:22.614629063065568
On iteration 701. mse: 0.00546774, cost: 0.00331331719644,PSNR:22.62191858066451
On iteration 801. mse: 0.0054582, cost: 0.00267064245418,PSNR:22.62950304716364
On iteration 901. mse: 0.00544987, cost: 0.0023306934163,PSNR:22.636136979239758
projecting!
On iteration 929. mse: 0.00544766, rel_cost_diff: 0.00099932523137,PSNR:22.63789737082886
Change in mse between projections is : 0.000189016
MSE--> befre projection: 0.00544766, after projection: 0.00623626
mse, projection: 0.00623626
Post projection 4, . mse: 0.00623626, cost: 0.962407052517,PSNR:22.050758636578628
On iteration 1001. mse: 0.00616335, cost: 0.00638129282743,PSNR:22.101830819398657
On iteration 1101. mse: 0.00614735, cost: 0.00409547751769,PSNR:22.113122110205392
On iteration 1201. mse: 0.00613311, cost: 0.00334080401808,PSNR:22.123191944230296
On iteration 1301. mse: 0.00612094, cost: 0.00291010248475,PSNR:22.13181730931648
projecting!
On iteration 1356. mse: 0.00611488, rel_cost_diff: 0.000987254682299,PSNR:22.136122864586476
Change in mse between projections is : 0.000174839
MSE--> befre projection: 0.00611488, after projection: 0.00695543
mse, projection: 0.00695543
Post projection 5, . mse: 0.00695543, cost: 1.17185544968,PSNR:21.57675788713814
On iteration 1401. mse: 0.00687213, cost: 0.0103629278019,PSNR:21.629088631521473
On iteration 1501. mse: 0.00684962, cost: 0.00525678414851,PSNR:21.643333721767057
On iteration 1601. mse: 0.00683037, cost: 0.0041877226904,PSNR:21.655560034753705
On iteration 1701. mse: 0.00681401, cost: 0.00360411964357,PSNR:21.66597175606603
projecting!
On iteration 1787. mse: 0.00680163, rel_cost_diff: 0.000997957297242,PSNR:21.673870921141535
Change in mse between projections is : 0.000159592
MSE--> befre projection: 0.00680163, after projection: 0.00765156
mse, projection: 0.00765156
Post projection 6, . mse: 0.00765156, cost: 1.33474421501,PSNR:21.162501699617856
Stopping rule loss: 0.00247300905176
projecting!
On iteration 0. mse: 0.00625865, rel_cost_diff: 0.057620807169,PSNR:22.03519061071644
MSE--> befre projection: 0.00625865, after projection: 0.00573762
mse, projection: 0.00573762
Post projection 1, . mse: 0.00573762, cost: 0.404837876558,PSNR:22.412685400169273
On iteration 1. mse: 0.00573762, cost: 0.404837876558,PSNR:22.412685400169273
On iteration 101. mse: 0.00568819, cost: 0.00406711921096,PSNR:22.450260836800425
On iteration 201. mse: 0.005685, cost: 0.0032049943693,PSNR:22.45269799159059
projecting!
On iteration 215. mse: 0.00568439, rel_cost_diff: 0.000984365448182,PSNR:22.453162603836276
Change in mse between projections is : 0.000180543
MSE--> befre projection: 0.00568439, after projection: 0.005431
mse, projection: 0.005431
Post projection 2, . mse: 0.005431, cost: 0.363057851791,PSNR:22.651199250902124
On iteration 301. mse: 0.00536282, cost: 0.00660602981225,PSNR:22.706068647580363
On iteration 401. mse: 0.00535122, cost: 0.00463004410267,PSNR:22.71547324155683
projecting!
On iteration 495. mse: 0.00534118, rel_cost_diff: 0.000999766063186,PSNR:22.723625098947604
Change in mse between projections is : 0.000194025
MSE--> befre projection: 0.00534118, after projection: 0.00557294
mse, projection: 0.00557294
Post projection 3, . mse: 0.00557294, cost: 0.401431620121,PSNR:22.53915397564324
On iteration 501. mse: 0.00552926, cost: 0.101960450411,PSNR:22.573331135954508
On iteration 601. mse: 0.00547289, cost: 0.00803192239255,PSNR:22.617833465446505
On iteration 701. mse: 0.00545086, cost: 0.00610518082976,PSNR:22.635353327910952
On iteration 801. mse: 0.00543208, cost: 0.00533477775753,PSNR:22.650335439038457
projecting!
On iteration 827. mse: 0.00542744, rel_cost_diff: 0.000998033919865,PSNR:22.654052167517534
Change in mse between projections is : 0.000214074
MSE--> befre projection: 0.00542744, after projection: 0.00628707
mse, projection: 0.00628707
Post projection 4, . mse: 0.00628707, cost: 0.529702186584,PSNR:22.01551833476985
On iteration 901. mse: 0.00616851, cost: 0.0125185530633,PSNR:22.098198697395425
On iteration 1001. mse: 0.00613174, cost: 0.00845153350383,PSNR:22.124163141601553
On iteration 1101. mse: 0.00610192, cost: 0.00717603554949,PSNR:22.145337364949235
projecting!
On iteration 1199. mse: 0.00607645, rel_cost_diff: 0.000998475953038,PSNR:22.163500051989963
Change in mse between projections is : 0.000223849
MSE--> befre projection: 0.00607645, after projection: 0.00729985
mse, projection: 0.00729985
Post projection 5, . mse: 0.00729985, cost: 0.686213433743,PSNR:21.36686299530995
On iteration 1201. mse: 0.0072708, cost: 0.344645828009,PSNR:21.38418082602161
On iteration 1301. mse: 0.00713883, cost: 0.0129651827738,PSNR:21.463728095562765
On iteration 1401. mse: 0.00709267, cost: 0.00989978015423,PSNR:21.491903271991863
On iteration 1501. mse: 0.00705438, cost: 0.00854624155909,PSNR:21.51541169767284
projecting!
On iteration 1587. mse: 0.00702526, rel_cost_diff: 0.000999071823077,PSNR:21.533378852763732
Change in mse between projections is : 0.000220348
MSE--> befre projection: 0.00702526, after projection: 0.00839541
mse, projection: 0.00839541
Post projection 6, . mse: 0.00839541, cost: 0.827714443207,PSNR:20.759579377908487
Stopping rule loss: 0.00814510136843
projecting!
On iteration 0. mse: 0.008232, rel_cost_diff: 0.0500561645126,PSNR:20.844946724017703
MSE--> befre projection: 0.008232, after projection: 0.00724699
mse, projection: 0.00724699
Post projection 1, . mse: 0.00724699, cost: 0.365696936846,PSNR:21.398424641538245
On iteration 1. mse: 0.00724699, cost: 0.365696936846,PSNR:21.398424641538245
On iteration 101. mse: 0.0071976, cost: 0.00717357685789,PSNR:21.428125539712553
On iteration 201. mse: 0.00717467, cost: 0.0054975124076,PSNR:21.441982247380782
projecting!
On iteration 231. mse: 0.00716793, rel_cost_diff: 0.000994303453337,PSNR:21.446062576433242
Change in mse between projections is : 0.000138884
MSE--> befre projection: 0.00716793, after projection: 0.00632408
mse, projection: 0.00632408
Post projection 2, . mse: 0.00632408, cost: 0.370777368546,PSNR:21.990024014541127
On iteration 301. mse: 0.00628625, cost: 0.00803229119629,PSNR:22.01608257504151
On iteration 401. mse: 0.00626802, cost: 0.0047775125131,PSNR:22.02869866996586
projecting!
On iteration 484. mse: 0.00625415, rel_cost_diff: 0.000998838761076,PSNR:22.038318638773614
Change in mse between projections is : 0.000138137
MSE--> befre projection: 0.00625415, after projection: 0.00561027
mse, projection: 0.00561027
Post projection 3, . mse: 0.00561027, cost: 0.459771990776,PSNR:22.510163846570748
On iteration 501. mse: 0.00557664, cost: 0.0253711417317,PSNR:22.536275794507358
On iteration 601. mse: 0.00555978, cost: 0.00525420997292,PSNR:22.549420524787948
On iteration 701. mse: 0.00554499, cost: 0.0039041521959,PSNR:22.560990267909716
projecting!
On iteration 749. mse: 0.00553826, rel_cost_diff: 0.000992524029362,PSNR:22.566269805715397
Change in mse between projections is : 0.000145252
MSE--> befre projection: 0.00553826, after projection: 0.00525413
mse, projection: 0.00525413
Post projection 4, . mse: 0.00525413, cost: 0.578646659851,PSNR:22.794991958985303
On iteration 801. mse: 0.00520442, cost: 0.0100950282067,PSNR:22.83627579206627
On iteration 901. mse: 0.00518747, cost: 0.00447415560484,PSNR:22.85044323879571
On iteration 1001. mse: 0.00517349, cost: 0.00359215843491,PSNR:22.862161975468496
projecting!
On iteration 1031. mse: 0.00516947, rel_cost_diff: 0.000992570185033,PSNR:22.86554226892864
Change in mse between projections is : 0.000162187
MSE--> befre projection: 0.00516947, after projection: 0.0054171
mse, projection: 0.0054171
Post projection 5, . mse: 0.0054171, cost: 0.778169035912,PSNR:22.662327615752208
On iteration 1101. mse: 0.00534535, cost: 0.00851205922663,PSNR:22.720237288435992
On iteration 1201. mse: 0.00532657, cost: 0.00439479900524,PSNR:22.735523603005554
On iteration 1301. mse: 0.0053119, cost: 0.00359317986295,PSNR:22.747498197071753
projecting!
On iteration 1329. mse: 0.00530801, rel_cost_diff: 0.000997007105365,PSNR:22.750680648687474
Change in mse between projections is : 0.000177804
MSE--> befre projection: 0.00530801, after projection: 0.00591411
mse, projection: 0.00591411
Post projection 6, . mse: 0.00591411, cost: 0.981067717075,PSNR:22.281106539273278
Stopping rule loss: 0.000689341803081
projecting!
On iteration 0. mse: 0.00293485, rel_cost_diff: 0.0228188396631,PSNR:25.32414771721364
MSE--> befre projection: 0.00293485, after projection: 0.00324945
mse, projection: 0.00324945
Post projection 1, . mse: 0.00324945, cost: 0.626220822334,PSNR:24.881907162944458
On iteration 1. mse: 0.00324945, cost: 0.626220822334,PSNR:24.881907162944458
On iteration 101. mse: 0.00320236, cost: 0.00172206363641,PSNR:24.94529294026642
On iteration 201. mse: 0.0031993, cost: 0.00110775581561,PSNR:24.9494446097696
projecting!
On iteration 265. mse: 0.00319779, rel_cost_diff: 0.000995107340879,PSNR:24.951498534244077
Change in mse between projections is : 0.000159136
MSE--> befre projection: 0.00319779, after projection: 0.00376315
mse, projection: 0.00376315
Post projection 2, . mse: 0.00376315, cost: 0.540910840034,PSNR:24.244486631874377
On iteration 301. mse: 0.00371091, cost: 0.00814175326377,PSNR:24.305196352915548
On iteration 401. mse: 0.00369622, cost: 0.00232189148664,PSNR:24.322424340861716
On iteration 501. mse: 0.00368908, cost: 0.00165374949574,PSNR:24.330818157784435
projecting!
On iteration 582. mse: 0.00368465, rel_cost_diff: 0.000993088194288,PSNR:24.336034912568966
Change in mse between projections is : 0.000166855
MSE--> befre projection: 0.00368465, after projection: 0.00442314
mse, projection: 0.00442314
Post projection 3, . mse: 0.00442314, cost: 0.538771867752,PSNR:23.5426958047433
On iteration 601. mse: 0.00436629, cost: 0.0193215236068,PSNR:23.598874865212697
On iteration 701. mse: 0.00433373, cost: 0.00378356548026,PSNR:23.631383507031988
On iteration 801. mse: 0.00432047, cost: 0.00246276613325,PSNR:23.644693654567778
On iteration 901. mse: 0.00431096, cost: 0.00209735799581,PSNR:23.65425918009943
projecting!
On iteration 922. mse: 0.00430911, rel_cost_diff: 0.000996752402749,PSNR:23.656122439883667
Change in mse between projections is : 0.000173888
MSE--> befre projection: 0.00430911, after projection: 0.00506512
mse, projection: 0.00506512
Post projection 4, . mse: 0.00506512, cost: 0.610062360764,PSNR:22.95409836903064
On iteration 1001. mse: 0.0049602, cost: 0.00742140971124,PSNR:23.045008279224263
On iteration 1101. mse: 0.0049359, cost: 0.00362927699462,PSNR:23.066338744846824
On iteration 1201. mse: 0.00492094, cost: 0.00286737782881,PSNR:23.07952143191411
projecting!
On iteration 1270. mse: 0.00491234, rel_cost_diff: 0.000997937213397,PSNR:23.087112040202204
Change in mse between projections is : 0.000180039
MSE--> befre projection: 0.00491234, after projection: 0.005687
mse, projection: 0.005687
Post projection 5, . mse: 0.005687, cost: 0.738526344299,PSNR:22.451166119439975
On iteration 1301. mse: 0.00559285, cost: 0.0204327963293,PSNR:22.523666807707315
On iteration 1401. mse: 0.00554271, cost: 0.00560442823917,PSNR:22.56277664397932
On iteration 1501. mse: 0.00552014, cost: 0.00380259752274,PSNR:22.58049995059419
On iteration 1601. mse: 0.00550351, cost: 0.00327148800716,PSNR:22.593605976664122
projecting!
On iteration 1614. mse: 0.00550141, rel_cost_diff: 0.000992328228446,PSNR:22.595262821316382
Change in mse between projections is : 0.000180176
MSE--> befre projection: 0.00550141, after projection: 0.00627316
mse, projection: 0.00627316
Post projection 6, . mse: 0.00627316, cost: 0.896876811981,PSNR:22.025133298545843
Stopping rule loss: 0.00036188037484
projecting!
On iteration 0. mse: 0.00301734, rel_cost_diff: 0.0346689732241,PSNR:25.20376239859411
MSE--> befre projection: 0.00301734, after projection: 0.00352408
mse, projection: 0.00352408
Post projection 1, . mse: 0.00352408, cost: 0.29004624486,PSNR:24.52954394711464
On iteration 1. mse: 0.00352408, cost: 0.29004624486,PSNR:24.52954394711464
On iteration 101. mse: 0.00349681, cost: 0.00126228784211,PSNR:24.563282997002275
On iteration 201. mse: 0.00349357, cost: 0.000899560865946,PSNR:24.56730258006841
projecting!
On iteration 292. mse: 0.00349092, rel_cost_diff: 0.000987316201648,PSNR:24.570604289934014
Change in mse between projections is : 0.000230124
MSE--> befre projection: 0.00349092, after projection: 0.00407562
mse, projection: 0.00407562
Post projection 2, . mse: 0.00407562, cost: 0.409169197083,PSNR:23.89805834196587
On iteration 301. mse: 0.00404351, cost: 0.0220370255411,PSNR:23.93241308725886
On iteration 401. mse: 0.00402398, cost: 0.00250741513446,PSNR:23.953445005805577
On iteration 501. mse: 0.00401425, cost: 0.00188290467486,PSNR:23.963955453651135
On iteration 601. mse: 0.00400617, cost: 0.00163203477859,PSNR:23.972704017370518
projecting!
On iteration 677. mse: 0.00400068, rel_cost_diff: 0.000998964106186,PSNR:23.978661283135473
Change in mse between projections is : 0.000244311
MSE--> befre projection: 0.00400068, after projection: 0.00450363
mse, projection: 0.00450363
Post projection 3, . mse: 0.00450363, cost: 0.611348867416,PSNR:23.464376909039053
On iteration 701. mse: 0.00444478, cost: 0.011712343432,PSNR:23.521493829091852
On iteration 801. mse: 0.00441676, cost: 0.00389049155638,PSNR:23.548958270715854
On iteration 901. mse: 0.00439942, cost: 0.00307725649327,PSNR:23.566049204502594
On iteration 1001. mse: 0.00438505, cost: 0.00267124176025,PSNR:23.58025827102584
On iteration 1101. mse: 0.00437255, cost: 0.00238793925382,PSNR:23.592647820757833
projecting!
On iteration 1116. mse: 0.00437069, rel_cost_diff: 0.000997825871309,PSNR:23.594495933297544
Change in mse between projections is : 0.000233034
MSE--> befre projection: 0.00437069, after projection: 0.0048769
mse, projection: 0.0048769
Post projection 4, . mse: 0.0048769, cost: 0.793501496315,PSNR:23.118561495727242
On iteration 1201. mse: 0.00477449, cost: 0.00637995637953,PSNR:23.210733593736723
On iteration 1301. mse: 0.00474665, cost: 0.00460427021608,PSNR:23.236127587091005
On iteration 1401. mse: 0.00472453, cost: 0.00393571518362,PSNR:23.256412999094756
On iteration 1501. mse: 0.00470548, cost: 0.00348925078288,PSNR:23.273956966462773
projecting!
On iteration 1569. mse: 0.00469366, rel_cost_diff: 0.000994053893787,PSNR:23.284882050131934
Change in mse between projections is : 0.000234526
MSE--> befre projection: 0.00469366, after projection: 0.00518788
mse, projection: 0.00518788
Post projection 5, . mse: 0.00518788, cost: 1.00304579735,PSNR:22.850102132474824
On iteration 1601. mse: 0.00509368, cost: 0.0138405039907,PSNR:22.929680844298655
On iteration 1701. mse: 0.00504766, cost: 0.00665067508817,PSNR:22.96909918408892
On iteration 1801. mse: 0.00501586, cost: 0.00547928549349,PSNR:22.996544861782944
On iteration 1901. mse: 0.00498895, cost: 0.00481256237254,PSNR:23.01991113941838
On iteration 2001. mse: 0.00496528, cost: 0.00431973766536,PSNR:23.040566879744887
projecting!
On iteration 2004. mse: 0.00496438, rel_cost_diff: 0.000997671954465,PSNR:23.04134651603882
Change in mse between projections is : 0.000234572
MSE--> befre projection: 0.00496438, after projection: 0.0055237
mse, projection: 0.0055237
Post projection 6, . mse: 0.0055237, cost: 1.17136573792,PSNR:22.577697491567967
Stopping rule loss: 0.00166844623163
projecting!
On iteration 0. mse: 0.00431169, rel_cost_diff: 0.0335111797198,PSNR:23.65352038504158
MSE--> befre projection: 0.00431169, after projection: 0.00434853
mse, projection: 0.00434853
Post projection 1, . mse: 0.00434853, cost: 0.428920716047,PSNR:23.61657858131371
On iteration 1. mse: 0.00434853, cost: 0.428920716047,PSNR:23.61657858131371
On iteration 101. mse: 0.0042831, cost: 0.00399531051517,PSNR:23.68241748590464
On iteration 201. mse: 0.00427683, cost: 0.00298638059758,PSNR:23.688782245275178
projecting!
On iteration 268. mse: 0.00427274, rel_cost_diff: 0.000996575272589,PSNR:23.692940202488483
Change in mse between projections is : 0.000184054
MSE--> befre projection: 0.00427274, after projection: 0.0047348
mse, projection: 0.0047348
Post projection 2, . mse: 0.0047348, cost: 0.359746873379,PSNR:23.24698129412175
On iteration 301. mse: 0.00466073, cost: 0.0172570720315,PSNR:23.315456415507576
On iteration 401. mse: 0.00463237, cost: 0.00585795706138,PSNR:23.341967520378528
On iteration 501. mse: 0.0046146, cost: 0.00466830097139,PSNR:23.358660277543898
On iteration 601. mse: 0.00459979, cost: 0.00407407991588,PSNR:23.372622946327454
projecting!
On iteration 668. mse: 0.00459098, rel_cost_diff: 0.000997678438805,PSNR:23.380943999941024
Change in mse between projections is : 0.000196031
MSE--> befre projection: 0.00459098, after projection: 0.00520133
mse, projection: 0.00520133
Post projection 3, . mse: 0.00520133, cost: 0.362573236227,PSNR:22.83885635060399
On iteration 701. mse: 0.00510547, cost: 0.0219540502876,PSNR:22.91964284882486
On iteration 801. mse: 0.00505809, cost: 0.00826228037477,PSNR:22.960131101543727
On iteration 901. mse: 0.00502807, cost: 0.00655196793377,PSNR:22.98598568364842
On iteration 1001. mse: 0.00500351, cost: 0.00561879109591,PSNR:23.007253050010856
On iteration 1101. mse: 0.00498283, cost: 0.0049697868526,PSNR:23.025242113720328
projecting!
On iteration 1167. mse: 0.00497066, rel_cost_diff: 0.000996264586148,PSNR:23.035855788552254
Change in mse between projections is : 0.000191342
MSE--> befre projection: 0.00497066, after projection: 0.00557618
mse, projection: 0.00557618
Post projection 4, . mse: 0.00557618, cost: 0.437739998102,PSNR:22.536628300021768
On iteration 1201. mse: 0.00546623, cost: 0.0249750725925,PSNR:22.623118966944247
On iteration 1301. mse: 0.00540291, cost: 0.0104576880112,PSNR:22.67372262125061
On iteration 1401. mse: 0.00536148, cost: 0.00832569692284,PSNR:22.707156729342444
On iteration 1501. mse: 0.00532768, cost: 0.00709965638816,PSNR:22.734616664986348
On iteration 1601. mse: 0.00529924, cost: 0.00624061748385,PSNR:22.75786115171485
projecting!
On iteration 1700. mse: 0.0052748, rel_cost_diff: 0.000999738844409,PSNR:22.777937243860336
Change in mse between projections is : 0.000177421
MSE--> befre projection: 0.0052748, after projection: 0.00591013
mse, projection: 0.00591013
Post projection 5, . mse: 0.00591013, cost: 0.498968452215,PSNR:22.28402916001523
On iteration 1701. mse: 0.00591013, cost: 0.498968452215,PSNR:22.28402916001523
On iteration 1801. mse: 0.0057315, cost: 0.0138968676329,PSNR:22.41731510196265
On iteration 1901. mse: 0.00567611, cost: 0.0104950340465,PSNR:22.459495676077005
On iteration 2001. mse: 0.00563171, cost: 0.00882793217897,PSNR:22.493595781244018
On iteration 2101. mse: 0.00559455, cost: 0.00767946429551,PSNR:22.522350082256676
On iteration 2201. mse: 0.00556269, cost: 0.00684717670083,PSNR:22.547150988145326
projecting!
On iteration 2232. mse: 0.00555339, rel_cost_diff: 0.000994095157681,PSNR:22.55441651878219
Change in mse between projections is : 0.000167218
MSE--> befre projection: 0.00555339, after projection: 0.00616778
mse, projection: 0.00616778
Post projection 6, . mse: 0.00616778, cost: 0.54304599762,PSNR:22.09871181192537
Stopping rule loss: 0.00035806489177
projecting!
On iteration 0. mse: 0.000801452, rel_cost_diff: 0.043819336657,PSNR:30.961224046805786
MSE--> befre projection: 0.000801452, after projection: 0.000942552
mse, projection: 0.000942552
Post projection 1, . mse: 0.000942552, cost: 0.369438499212,PSNR:30.256945750137337
On iteration 1. mse: 0.000942552, cost: 0.369438499212,PSNR:30.256945750137337
On iteration 101. mse: 0.000899895, cost: 0.00153159303591,PSNR:30.458081156794282
On iteration 201. mse: 0.000894916, cost: 0.00104446476325,PSNR:30.48217863086474
On iteration 301. mse: 0.000891356, cost: 0.000863190856762,PSNR:30.49948764585466
On iteration 401. mse: 0.000888487, cost: 0.00075948383892,PSNR:30.513487069080426
projecting!
On iteration 433. mse: 0.000887647, rel_cost_diff: 0.000996748350474,PSNR:30.517594922788813
Change in mse between projections is : 9.82132e-05
MSE--> befre projection: 0.000887647, after projection: 0.0011903
mse, projection: 0.0011903
Post projection 2, . mse: 0.0011903, cost: 0.337965041399,PSNR:29.24341958490715
On iteration 501. mse: 0.00113871, cost: 0.00355910765938,PSNR:29.435869284316148
On iteration 601. mse: 0.00112591, cost: 0.00208029826172,PSNR:29.484955717144565
On iteration 701. mse: 0.00111723, cost: 0.00164596387185,PSNR:29.518591137143684
On iteration 801. mse: 0.0011103, cost: 0.00139881193172,PSNR:29.545603604142894
On iteration 901. mse: 0.0011045, cost: 0.0012315348722,PSNR:29.56836236994124
projecting!
On iteration 989. mse: 0.00110002, rel_cost_diff: 0.000995744792357,PSNR:29.58600560789213
Change in mse between projections is : 0.000104062
MSE--> befre projection: 0.00110002, after projection: 0.00148841
mse, projection: 0.00148841
Post projection 3, . mse: 0.00148841, cost: 0.363362669945,PSNR:28.2727689585819
On iteration 1001. mse: 0.00144799, cost: 0.0182552114129,PSNR:28.392344510333544
On iteration 1101. mse: 0.00141571, cost: 0.00348217831925,PSNR:28.490251753178416
On iteration 1201. mse: 0.00140068, cost: 0.002562235808,PSNR:28.536602994868506
On iteration 1301. mse: 0.00138915, cost: 0.00212244433351,PSNR:28.57250188469918
On iteration 1401. mse: 0.00137962, cost: 0.00183371838648,PSNR:28.602404656977022
On iteration 1501. mse: 0.00137148, cost: 0.00162393262144,PSNR:28.628118297060524
projecting!
On iteration 1572. mse: 0.00136626, rel_cost_diff: 0.000996768582968,PSNR:28.644653524649286
Change in mse between projections is : 0.000109838
MSE--> befre projection: 0.00136626, after projection: 0.00181313
mse, projection: 0.00181313
Post projection 4, . mse: 0.00181313, cost: 0.46141988039,PSNR:27.41571114961379
On iteration 1601. mse: 0.00175338, cost: 0.00971826445311,PSNR:27.561237645544836
On iteration 1701. mse: 0.00172322, cost: 0.0040034558624,PSNR:27.636592467486388
On iteration 1801. mse: 0.00170504, cost: 0.00309864711016,PSNR:27.682663792176964
On iteration 1901. mse: 0.00169059, cost: 0.00260432297364,PSNR:27.719607030555498
On iteration 2001. mse: 0.00167847, cost: 0.00226328428835,PSNR:27.750873960747704
On iteration 2101. mse: 0.00166801, cost: 0.00200927536935,PSNR:27.778013742343774
projecting!
On iteration 2167. mse: 0.00166173, rel_cost_diff: 0.0009992896481,PSNR:27.79438535797847
Change in mse between projections is : 0.000108562
MSE--> befre projection: 0.00166173, after projection: 0.00214514
mse, projection: 0.00214514
Post projection 5, . mse: 0.00214514, cost: 0.589514553547,PSNR:26.685438000421353
On iteration 2201. mse: 0.00207258, cost: 0.00962493382394,PSNR:26.83488322247305
On iteration 2301. mse: 0.00203935, cost: 0.00458938255906,PSNR:26.905089048708092
On iteration 2401. mse: 0.00201804, cost: 0.0036070891656,PSNR:26.950692177201706
On iteration 2501. mse: 0.00200094, cost: 0.00304540945217,PSNR:26.987661290102068
On iteration 2601. mse: 0.00198649, cost: 0.00265199551359,PSNR:27.019132902454484
On iteration 2701. mse: 0.00197397, cost: 0.00235957233235,PSNR:27.04659379877341
projecting!
On iteration 2764. mse: 0.00196675, rel_cost_diff: 0.000999284116992,PSNR:27.0625145448923
Change in mse between projections is : 0.000111253
MSE--> befre projection: 0.00196675, after projection: 0.00244562
mse, projection: 0.00244562
Post projection 6, . mse: 0.00244562, cost: 0.738159716129,PSNR:26.11611101977292
Stopping rule loss: 0.000539189088158
projecting!
On iteration 0. mse: 0.00192587, rel_cost_diff: 0.0379868809886,PSNR:27.153725681436278
MSE--> befre projection: 0.00192587, after projection: 0.00209349
mse, projection: 0.00209349
Post projection 1, . mse: 0.00209349, cost: 0.244151830673,PSNR:26.79129644657459
On iteration 1. mse: 0.00209349, cost: 0.244151830673,PSNR:26.79129644657459
On iteration 101. mse: 0.00206608, cost: 0.00185543345287,PSNR:26.84853308304922
On iteration 201. mse: 0.0020608, cost: 0.00124210480135,PSNR:26.859631044664138
projecting!
On iteration 289. mse: 0.0020572, rel_cost_diff: 0.000988414873116,PSNR:26.867235198063707
Change in mse between projections is : 0.000122593
MSE--> befre projection: 0.0020572, after projection: 0.00250502
mse, projection: 0.00250502
Post projection 2, . mse: 0.00250502, cost: 0.201868906617,PSNR:26.011889628768724
On iteration 301. mse: 0.00248575, cost: 0.0139230415225,PSNR:26.045424687672963
On iteration 401. mse: 0.002462, cost: 0.00301066646352,PSNR:26.087113551656756
On iteration 501. mse: 0.00245095, cost: 0.00206375308335,PSNR:26.10664892158465
On iteration 601. mse: 0.00244266, cost: 0.00176237360574,PSNR:26.12136847526093
projecting!
On iteration 621. mse: 0.00244109, rel_cost_diff: 0.000995667119255,PSNR:26.124157409903617
Change in mse between projections is : 0.000142881
MSE--> befre projection: 0.00244109, after projection: 0.00298584
mse, projection: 0.00298584
Post projection 3, . mse: 0.00298584, cost: 0.195424601436,PSNR:25.249334733214113
On iteration 701. mse: 0.00293438, cost: 0.00527033722028,PSNR:25.32483685120782
On iteration 801. mse: 0.00291425, cost: 0.00321165425703,PSNR:25.354728632318704
On iteration 901. mse: 0.0029003, cost: 0.00262235337868,PSNR:25.3755748352995
projecting!
On iteration 965. mse: 0.00289256, rel_cost_diff: 0.000993955013403,PSNR:25.38717784633418
Change in mse between projections is : 0.000170014
MSE--> befre projection: 0.00289256, after projection: 0.00346808
mse, projection: 0.00346808
Post projection 4, . mse: 0.00346808, cost: 0.294125378132,PSNR:24.599112481079306
On iteration 1001. mse: 0.00341735, cost: 0.0107207363471,PSNR:24.663108198889656
On iteration 1101. mse: 0.0033817, cost: 0.00493098981678,PSNR:24.70864381432914
On iteration 1201. mse: 0.00336002, cost: 0.00374256400391,PSNR:24.73658107855951
On iteration 1301. mse: 0.00334273, cost: 0.00326641183347,PSNR:24.75899125342346
projecting!
On iteration 1309. mse: 0.00334129, rel_cost_diff: 0.00099990619585,PSNR:24.76085292715502
Change in mse between projections is : 0.000199567
MSE--> befre projection: 0.00334129, after projection: 0.00399073
mse, projection: 0.00399073
Post projection 5, . mse: 0.00399073, cost: 0.5048366189,PSNR:23.989479287866672
On iteration 1401. mse: 0.00389497, cost: 0.00756819359958,PSNR:24.094954876061728
On iteration 1501. mse: 0.00386293, cost: 0.00515716988593,PSNR:24.130836594041725
On iteration 1601. mse: 0.00383884, cost: 0.00435099564493,PSNR:24.158004167311358
projecting!
On iteration 1646. mse: 0.00382902, rel_cost_diff: 0.000998911220555,PSNR:24.16912541502891
Change in mse between projections is : 0.000223094
MSE--> befre projection: 0.00382902, after projection: 0.00457905
mse, projection: 0.00457905
Post projection 6, . mse: 0.00457905, cost: 0.784526467323,PSNR:23.392248791754252
Stopping rule loss: 0.603665351868
projecting!
On iteration 0. mse: 0.00763184, rel_cost_diff: 0.659172197305,PSNR:21.173709711047557
MSE--> befre projection: 0.00763184, after projection: 0.00709606
mse, projection: 0.00709606
Post projection 1, . mse: 0.00709606, cost: 0.675142645836,PSNR:21.489825447659413
On iteration 1. mse: 0.00709606, cost: 0.675142645836,PSNR:21.489825447659413
On iteration 101. mse: 0.00691019, cost: 0.00877201929688,PSNR:21.60509924330252
On iteration 201. mse: 0.00687963, cost: 0.0066707348451,PSNR:21.624349456632714
projecting!
On iteration 250. mse: 0.00686505, rel_cost_diff: 0.000993006398848,PSNR:21.63356254612118
Change in mse between projections is : 0.000297266
MSE--> befre projection: 0.00686505, after projection: 0.00647841
mse, projection: 0.00647841
Post projection 2, . mse: 0.00647841, cost: 0.595647871494,PSNR:21.885314309782125
On iteration 301. mse: 0.00636831, cost: 0.0161263439804,PSNR:21.959760767362294
On iteration 401. mse: 0.00632683, cost: 0.0085401777178,PSNR:21.98813833743605
On iteration 501. mse: 0.00629107, cost: 0.00731239374727,PSNR:22.012751916310542
projecting!
On iteration 520. mse: 0.00628425, rel_cost_diff: 0.000994098349741,PSNR:22.01746228075695
Change in mse between projections is : 0.000131382
MSE--> befre projection: 0.00628425, after projection: 0.00623468
mse, projection: 0.00623468
Post projection 3, . mse: 0.00623468, cost: 0.588656365871,PSNR:22.051858759359455
On iteration 601. mse: 0.00607812, cost: 0.0142987221479,PSNR:22.16230640434963
On iteration 701. mse: 0.00602764, cost: 0.00966714974493,PSNR:22.19852872793115
On iteration 801. mse: 0.0059847, cost: 0.00841735117137,PSNR:22.229576956513778
projecting!
On iteration 823. mse: 0.00597543, rel_cost_diff: 0.000999926464331,PSNR:22.236310471731947
Change in mse between projections is : 0.00012564
MSE--> befre projection: 0.00597543, after projection: 0.00630883
mse, projection: 0.00630883
Post projection 4, . mse: 0.00630883, cost: 0.646283328533,PSNR:22.000509911882197
On iteration 901. mse: 0.0061239, cost: 0.0172703117132,PSNR:22.12971715267452
On iteration 1001. mse: 0.00606087, cost: 0.0113544967026,PSNR:22.174649382620174
On iteration 1101. mse: 0.00600925, cost: 0.00979403126985,PSNR:22.211798998916223
projecting!
On iteration 1146. mse: 0.00598744, rel_cost_diff: 0.000996608813011,PSNR:22.227584707351504
Change in mse between projections is : 0.000126681
MSE--> befre projection: 0.00598744, after projection: 0.00657025
mse, projection: 0.00657025
Post projection 5, . mse: 0.00657025, cost: 0.723874270916,PSNR:21.824181493598253
On iteration 1201. mse: 0.0063836, cost: 0.0253006722778,PSNR:21.94934353438727
On iteration 1301. mse: 0.00630037, cost: 0.0136952456087,PSNR:22.00634283797004
On iteration 1401. mse: 0.00623779, cost: 0.0114952102304,PSNR:22.049693158316988
projecting!
On iteration 1482. mse: 0.00619254, rel_cost_diff: 0.000998835817563,PSNR:22.081310615499902
Change in mse between projections is : 0.000129565
MSE--> befre projection: 0.00619254, after projection: 0.00701695
mse, projection: 0.00701695
Post projection 6, . mse: 0.00701695, cost: 0.801098287106,PSNR:21.53851830878283
Stopping rule loss: 0.000561015796848
projecting!
On iteration 0. mse: 0.00333974, rel_cost_diff: 0.0301852694565,PSNR:24.762875258564918
MSE--> befre projection: 0.00333974, after projection: 0.002949
mse, projection: 0.002949
Post projection 1, . mse: 0.002949, cost: 0.219419285655,PSNR:25.30325315086565
On iteration 1. mse: 0.002949, cost: 0.219419285655,PSNR:25.30325315086565
On iteration 101. mse: 0.00295012, cost: 0.00132094766013,PSNR:25.30160760980769
On iteration 201. mse: 0.00295119, cost: 0.000822093745228,PSNR:25.300027448865716
projecting!
On iteration 254. mse: 0.00295112, rel_cost_diff: 0.000969545302105,PSNR:25.300132980627392
Change in mse between projections is : 0.000268977
MSE--> befre projection: 0.00295112, after projection: 0.00335313
mse, projection: 0.00335313
Post projection 2, . mse: 0.00335313, cost: 0.225844040513,PSNR:24.745498406346698
On iteration 301. mse: 0.0033374, cost: 0.00557720754296,PSNR:24.76592097535559
On iteration 401. mse: 0.00333503, cost: 0.00168220489286,PSNR:24.769003090728035
On iteration 501. mse: 0.00333204, cost: 0.00126280565746,PSNR:24.77289697446227
projecting!
On iteration 554. mse: 0.00333044, rel_cost_diff: 0.000994165264752,PSNR:24.774986556777677
Change in mse between projections is : 0.000302055
MSE--> befre projection: 0.00333044, after projection: 0.00409835
mse, projection: 0.00409835
Post projection 3, . mse: 0.00409835, cost: 0.441925823689,PSNR:23.873914789991638
On iteration 601. mse: 0.00405079, cost: 0.0090064201504,PSNR:23.924598357954274
On iteration 701. mse: 0.00403672, cost: 0.0027621248737,PSNR:23.93970982427494
On iteration 801. mse: 0.00402826, cost: 0.00200378010049,PSNR:23.94882178777847
projecting!
On iteration 882. mse: 0.00402246, rel_cost_diff: 0.000997788913234,PSNR:23.955079680028696
Change in mse between projections is : 0.000283816
MSE--> befre projection: 0.00402246, after projection: 0.00493255
mse, projection: 0.00493255
Post projection 4, . mse: 0.00493255, cost: 0.721512198448,PSNR:23.06928686906471
On iteration 901. mse: 0.00486926, cost: 0.0297674592584,PSNR:23.125369615562814
On iteration 1001. mse: 0.00482969, cost: 0.00486519094557,PSNR:23.160811335322578
On iteration 1101. mse: 0.00481342, cost: 0.00301540200599,PSNR:23.17545978878283
On iteration 1201. mse: 0.00480128, cost: 0.00255715847015,PSNR:23.186431889985613
projecting!
On iteration 1219. mse: 0.00479919, rel_cost_diff: 0.000996639534737,PSNR:23.188320159131848
Change in mse between projections is : 0.000261463
MSE--> befre projection: 0.00479919, after projection: 0.00570239
mse, projection: 0.00570239
Post projection 5, . mse: 0.00570239, cost: 0.921206831932,PSNR:22.439433062813162
On iteration 1301. mse: 0.00558118, cost: 0.00925881136209,PSNR:22.53273781810431
On iteration 1401. mse: 0.00555258, cost: 0.00444646691903,PSNR:22.555055308071594
On iteration 1501. mse: 0.00553388, cost: 0.00352960079908,PSNR:22.569698902062967
projecting!
On iteration 1559. mse: 0.00552448, rel_cost_diff: 0.000988741233345,PSNR:22.57708684529817
Change in mse between projections is : 0.000237115
MSE--> befre projection: 0.00552448, after projection: 0.00641548
mse, projection: 0.00641548
Post projection 6, . mse: 0.00641548, cost: 1.02704000473,PSNR:21.927706363433494
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:49:57 CST 2017 1512823797
Job ID:			3788806[609].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-609
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:24,energy_used=0,mem=550292kb,vmem=2265024kb,walltime=00:09:29
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 06:49:58 CST 2017 1512823798
--------------------------------------------------------------
