--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:28:54 CDT 2017 1502908134
Job ID:			3217897[983].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Aug 16 13:28:54 CDT 2017 1502908134
--------------------------------------------------------------
PBS_ARRAYID: 983
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=983)
Loaded model from disk
Stopping rule loss: 1.64464092255
projecting!
On iteration 0. mse: 0.0134226, rel_cost_diff: 0.124081561886,PSNR:18.721625384112293
mse, projection: 0.0134228
Post projection 1, . mse: 0.0134228, cost: 1.80158483982,PSNR:18.721559693972075
On iteration 1. mse: 0.0134228, cost: 1.80158483982,PSNR:18.721559693972075
On iteration 101. mse: 0.00888571, cost: 0.578778266907,PSNR:20.513079313815634
On iteration 201. mse: 0.00692542, cost: 0.299639672041,PSNR:21.595541811994252
On iteration 301. mse: 0.0058491, cost: 0.175388485193,PSNR:22.329107670780086
On iteration 401. mse: 0.00519384, cost: 0.111394621432,PSNR:22.845112958205867
On iteration 501. mse: 0.00476475, cost: 0.0753934532404,PSNR:23.219601661478123
On iteration 601. mse: 0.00446718, cost: 0.0538294278085,PSNR:23.499663215328788
On iteration 701. mse: 0.00425054, cost: 0.0402462445199,PSNR:23.715558994160297
On iteration 801. mse: 0.00408613, cost: 0.0313228257,PSNR:23.886883331056627
On iteration 901. mse: 0.00395671, cost: 0.0252487026155,PSNR:24.026658317899845
On iteration 1001. mse: 0.00385157, cost: 0.0209903884679,PSNR:24.143617633201004
On iteration 1101. mse: 0.00376378, cost: 0.0179254636168,PSNR:24.243757163491352
On iteration 1201. mse: 0.00368869, cost: 0.0156623888761,PSNR:24.331277022498572
On iteration 1301. mse: 0.00362314, cost: 0.0139471348375,PSNR:24.40914823125576
projecting!
On iteration 1350. mse: 0.00359322, rel_cost_diff: 0.000997206219067,PSNR:24.445160055970753
Change in mse between projections is : 0.00828405
mse, projection: 0.00359327
Post projection 2, . mse: 0.00359327, cost: 0.0143375676125,PSNR:24.445102085773588
projecting!
On iteration 1358. mse: 0.00358865, rel_cost_diff: 0.000988444773635,PSNR:24.45068794407941
Change in mse between projections is : 1.00881e-08
mse, projection: 0.0035887
Post projection 3, . mse: 0.0035887, cost: 0.0142314406112,PSNR:24.45062905475309
projecting!
On iteration 1365. mse: 0.0035847, rel_cost_diff: 0.000986070390651,PSNR:24.455473326936623
Change in mse between projections is : 7.58998e-09
mse, projection: 0.00358475
Post projection 4, . mse: 0.00358475, cost: 0.0141404476017,PSNR:24.455412962307335
projecting!
On iteration 1372. mse: 0.00358078, rel_cost_diff: 0.000977263673212,PSNR:24.460219370956615
Change in mse between projections is : 7.43381e-09
mse, projection: 0.00358083
Post projection 5, . mse: 0.00358083, cost: 0.0140506597236,PSNR:24.460158093171817
projecting!
On iteration 1378. mse: 0.00357746, rel_cost_diff: 0.000991266420357,PSNR:24.46424950651445
Change in mse between projections is : 5.42235e-09
mse, projection: 0.00357751
Post projection 6, . mse: 0.00357751, cost: 0.0139755997807,PSNR:24.464187323900788
projecting!
On iteration 1384. mse: 0.00357417, rel_cost_diff: 0.000988346953384,PSNR:24.468252548003946
Change in mse between projections is : 5.33308e-09
mse, projection: 0.00357422
Post projection 7, . mse: 0.00357422, cost: 0.0139012001455,PSNR:24.468189742234735
projecting!
On iteration 1390. mse: 0.00357089, rel_cost_diff: 0.00098012004936,PSNR:24.47223068235627
Change in mse between projections is : 5.25061e-09
mse, projection: 0.00357095
Post projection 8, . mse: 0.00357095, cost: 0.0138276144862,PSNR:24.47216668636689
projecting!
On iteration 1396. mse: 0.00356764, rel_cost_diff: 0.000971273438089,PSNR:24.476184687974524
Change in mse between projections is : 5.17301e-09
mse, projection: 0.0035677
Post projection 9, . mse: 0.0035677, cost: 0.0137549955398,PSNR:24.47611949999875
On iteration 1401. mse: 0.00356551, cost: 0.0126303136349,PSNR:24.478783650945402
projecting!
On iteration 1402. mse: 0.00356442, rel_cost_diff: 0.000967130707161,PSNR:24.480114495583297
Change in mse between projections is : 5.09863e-09
mse, projection: 0.00356447
Post projection 10, . mse: 0.00356447, cost: 0.013683388941,PSNR:24.4800486812337
projecting!
On iteration 1408. mse: 0.00356121, rel_cost_diff: 0.000958783311629,PSNR:24.484022023763103
Change in mse between projections is : 5.02175e-09
mse, projection: 0.00356127
Post projection 11, . mse: 0.00356127, cost: 0.0136126531288,PSNR:24.483955582299952
projecting!
On iteration 1413. mse: 0.00355857, rel_cost_diff: 0.000999723787039,PSNR:24.48724934944287
Change in mse between projections is : 3.50048e-09
mse, projection: 0.00355862
Post projection 12, . mse: 0.00355862, cost: 0.0135558722541,PSNR:24.487182006147567
projecting!
On iteration 1418. mse: 0.00355594, rel_cost_diff: 0.000995450440013,PSNR:24.49045916986303
Change in mse between projections is : 3.45542e-09
mse, projection: 0.00355599
Post projection 13, . mse: 0.00355599, cost: 0.0134992729872,PSNR:24.490390923706727
projecting!
On iteration 1423. mse: 0.00355332, rel_cost_diff: 0.000991614332929,PSNR:24.493652867263283
Change in mse between projections is : 3.41383e-09
mse, projection: 0.00355338
Post projection 14, . mse: 0.00355338, cost: 0.0134431365877,PSNR:24.493583432638758
projecting!
On iteration 1428. mse: 0.00355072, rel_cost_diff: 0.000994039016617,PSNR:24.496830973863442
Change in mse between projections is : 3.37252e-09
mse, projection: 0.00355078
Post projection 15, . mse: 0.00355078, cost: 0.0133875384927,PSNR:24.496760634086996
projecting!
On iteration 1433. mse: 0.00354814, rel_cost_diff: 0.000989902884286,PSNR:24.499993168708627
Change in mse between projections is : 3.33393e-09
mse, projection: 0.0035482
Post projection 16, . mse: 0.0035482, cost: 0.0133324945346,PSNR:24.49992220773495
projecting!
On iteration 1438. mse: 0.00354557, rel_cost_diff: 0.000981871481967,PSNR:24.503140556096422
Change in mse between projections is : 3.29634e-09
mse, projection: 0.00354563
Post projection 17, . mse: 0.00354563, cost: 0.0132779795676,PSNR:24.5030695436782
projecting!
On iteration 1443. mse: 0.00354301, rel_cost_diff: 0.000973110509303,PSNR:24.5062739583393
Change in mse between projections is : 3.25966e-09
mse, projection: 0.00354307
Post projection 18, . mse: 0.00354307, cost: 0.013224080205,PSNR:24.506201182304814
projecting!
On iteration 1448. mse: 0.00354047, rel_cost_diff: 0.00097592155224,PSNR:24.509392201086605
Change in mse between projections is : 3.22316e-09
mse, projection: 0.00354053
Post projection 19, . mse: 0.00354053, cost: 0.0131707014516,PSNR:24.509318801582886
projecting!
On iteration 1453. mse: 0.00353794, rel_cost_diff: 0.000970438873587,PSNR:24.5124966790792
Change in mse between projections is : 3.18753e-09
mse, projection: 0.003538
Post projection 20, . mse: 0.003538, cost: 0.0131179569289,PSNR:24.51242236967992
projecting!
On iteration 1458. mse: 0.00353542, rel_cost_diff: 0.000965100669476,PSNR:24.515586789156373
Change in mse between projections is : 3.1511e-09
mse, projection: 0.00353548
Post projection 21, . mse: 0.00353548, cost: 0.0130657525733,PSNR:24.515512140859453
projecting!
On iteration 1463. mse: 0.00353292, rel_cost_diff: 0.000958893261982,PSNR:24.518663643905683
Change in mse between projections is : 3.11669e-09
mse, projection: 0.00353298
Post projection 22, . mse: 0.00353298, cost: 0.0130140958354,PSNR:24.51858837028621
projecting!
On iteration 1468. mse: 0.00353043, rel_cost_diff: 0.000955169800841,PSNR:24.52172721357811
Change in mse between projections is : 3.08255e-09
mse, projection: 0.00353049
Post projection 23, . mse: 0.00353049, cost: 0.0129630453885,PSNR:24.521650454786794
projecting!
On iteration 1473. mse: 0.00352795, rel_cost_diff: 0.000944064678086,PSNR:24.524777181886307
Change in mse between projections is : 3.04769e-09
mse, projection: 0.00352801
Post projection 24, . mse: 0.00352801, cost: 0.0129125574604,PSNR:24.524699795946162
projecting!
On iteration 1478. mse: 0.00352548, rel_cost_diff: 0.00094150224664,PSNR:24.527814379091243
Change in mse between projections is : 3.01493e-09
mse, projection: 0.00352555
Post projection 25, . mse: 0.00352555, cost: 0.0128626292571,PSNR:24.527736365388478
projecting!
On iteration 1483. mse: 0.00352303, rel_cost_diff: 0.000940620315594,PSNR:24.53083963793629
Change in mse between projections is : 2.98323e-09
mse, projection: 0.00352309
Post projection 26, . mse: 0.00352309, cost: 0.0128132486716,PSNR:24.530760421822087
projecting!
On iteration 1488. mse: 0.00352059, rel_cost_diff: 0.000938100241735,PSNR:24.53385034702754
Change in mse between projections is : 2.95205e-09
mse, projection: 0.00352065
Post projection 27, . mse: 0.00352065, cost: 0.0127643235028,PSNR:24.533770788767594
projecting!
On iteration 1493. mse: 0.00351816, rel_cost_diff: 0.000935277146349,PSNR:24.536849061359483
Change in mse between projections is : 2.92149e-09
mse, projection: 0.00351822
Post projection 28, . mse: 0.00351822, cost: 0.0127159869298,PSNR:24.5367688733284
projecting!
On iteration 1498. mse: 0.00351574, rel_cost_diff: 0.000925980203259,PSNR:24.539834891790893
Change in mse between projections is : 2.88959e-09
mse, projection: 0.0035158
Post projection 29, . mse: 0.0035158, cost: 0.0126681383699,PSNR:24.539754073396484
On iteration 1501. mse: 0.00351482, cost: 0.0116240903735,PSNR:24.540974850204364
projecting!
On iteration 1503. mse: 0.00351333, rel_cost_diff: 0.000918741170241,PSNR:24.542808385927245
Change in mse between projections is : 2.85992e-09
mse, projection: 0.0035134
Post projection 30, . mse: 0.0035134, cost: 0.0126208188012,PSNR:24.542726648767626
projecting!
On iteration 1508. mse: 0.00351094, rel_cost_diff: 0.000914317941333,PSNR:24.545769517008242
Change in mse between projections is : 2.82999e-09
mse, projection: 0.003511
Post projection 31, . mse: 0.003511, cost: 0.0125739974901,PSNR:24.54568743609918
Stopping rule loss: 0.769394099712
projecting!
On iteration 0. mse: 0.00635457, rel_cost_diff: 0.236706780162,PSNR:21.96914059911835
mse, projection: 0.00635465
Post projection 1, . mse: 0.00635465, cost: 0.918967604637,PSNR:21.96908204150055
On iteration 1. mse: 0.00635465, cost: 0.918967604637,PSNR:21.96908204150055
On iteration 101. mse: 0.00420712, cost: 0.270716100931,PSNR:23.76014831451804
On iteration 201. mse: 0.00326947, cost: 0.145469799638,PSNR:24.85522974988998
On iteration 301. mse: 0.00273716, cost: 0.0878861770034,PSNR:25.627002469044562
On iteration 401. mse: 0.00240464, cost: 0.0572613738477,PSNR:26.18949056498915
On iteration 501. mse: 0.00218351, cost: 0.0394827350974,PSNR:26.608457891377554
On iteration 601. mse: 0.00202927, cost: 0.0285476483405,PSNR:26.92660478202051
On iteration 701. mse: 0.00191738, cost: 0.0214981809258,PSNR:27.172917486966412
On iteration 801. mse: 0.00183352, cost: 0.0167719740421,PSNR:27.36713186772811
On iteration 901. mse: 0.0017689, cost: 0.0134973395616,PSNR:27.522975269284586
On iteration 1001. mse: 0.00171786, cost: 0.0111628454179,PSNR:27.650119100322144
On iteration 1101. mse: 0.0016767, cost: 0.00945615209639,PSNR:27.755450376242873
On iteration 1201. mse: 0.00164288, cost: 0.00818064063787,PSNR:27.843951342001027
On iteration 1301. mse: 0.00161462, cost: 0.00720836920664,PSNR:27.91930836853507
On iteration 1401. mse: 0.00159064, cost: 0.00645385449752,PSNR:27.984272282958976
projecting!
On iteration 1426. mse: 0.00158499, rel_cost_diff: 0.000996562703219,PSNR:27.999724026248536
Change in mse between projections is : 0.00406294
mse, projection: 0.00158501
Post projection 2, . mse: 0.00158501, cost: 0.00686428556219,PSNR:27.999692766076073
projecting!
On iteration 1435. mse: 0.0015831, rel_cost_diff: 0.000993588718392,PSNR:28.00492943015832
Change in mse between projections is : 6.10783e-09
mse, projection: 0.00158311
Post projection 3, . mse: 0.00158311, cost: 0.00680670654401,PSNR:28.004897174407283
projecting!
On iteration 1443. mse: 0.00158143, rel_cost_diff: 0.000997334216907,PSNR:28.00950642622754
Change in mse between projections is : 4.69073e-09
mse, projection: 0.00158144
Post projection 4, . mse: 0.00158144, cost: 0.00675663119182,PSNR:28.009473816765194
projecting!
On iteration 1451. mse: 0.00157978, rel_cost_diff: 0.000989609592453,PSNR:28.014038645242557
Change in mse between projections is : 4.58105e-09
mse, projection: 0.00157979
Post projection 5, . mse: 0.00157979, cost: 0.00670703640208,PSNR:28.014005361665554
projecting!
On iteration 1459. mse: 0.00157815, rel_cost_diff: 0.000985989682079,PSNR:28.01852754368792
Change in mse between projections is : 4.48747e-09
mse, projection: 0.00157816
Post projection 6, . mse: 0.00157816, cost: 0.00665810424834,PSNR:28.018494225691125
projecting!
On iteration 1466. mse: 0.00157673, rel_cost_diff: 0.000994372708985,PSNR:28.02241565063605
Change in mse between projections is : 3.37535e-09
mse, projection: 0.00157675
Post projection 7, . mse: 0.00157675, cost: 0.0066166264005,PSNR:28.02238166149533
projecting!
On iteration 1473. mse: 0.00157534, rel_cost_diff: 0.000990164776115,PSNR:28.02626969167524
Change in mse between projections is : 3.31621e-09
mse, projection: 0.00157535
Post projection 8, . mse: 0.00157535, cost: 0.00657551828772,PSNR:28.026235993294122
projecting!
On iteration 1480. mse: 0.00157395, rel_cost_diff: 0.000985886284113,PSNR:28.030090857835617
Change in mse between projections is : 3.26115e-09
mse, projection: 0.00157396
Post projection 9, . mse: 0.00157396, cost: 0.00653489353135,PSNR:28.03005648735546
projecting!
On iteration 1487. mse: 0.00157258, rel_cost_diff: 0.000977462163615,PSNR:28.03387938076641
Change in mse between projections is : 3.20856e-09
mse, projection: 0.00157259
Post projection 10, . mse: 0.00157259, cost: 0.00649482058361,PSNR:28.033845623287608
projecting!
On iteration 1494. mse: 0.00157122, rel_cost_diff: 0.000971281645332,PSNR:28.0376354938206
Change in mse between projections is : 3.1574e-09
mse, projection: 0.00157123
Post projection 11, . mse: 0.00157123, cost: 0.00645528547466,PSNR:28.037601063579814
On iteration 1501. mse: 0.00157006, cost: 0.00587342819199,PSNR:28.040824853209312
projecting!
On iteration 1501. mse: 0.00156987, rel_cost_diff: 0.0009655641126,PSNR:28.041359109984395
Change in mse between projections is : 3.10822e-09
mse, projection: 0.00156988
Post projection 12, . mse: 0.00156988, cost: 0.00641632592306,PSNR:28.041324328158105
projecting!
On iteration 1507. mse: 0.00156873, rel_cost_diff: 0.00099043338819,PSNR:28.044522199903504
Change in mse between projections is : 2.25315e-09
mse, projection: 0.00156874
Post projection 13, . mse: 0.00156874, cost: 0.00638432567939,PSNR:28.0444864258737
projecting!
On iteration 1513. mse: 0.00156759, rel_cost_diff: 0.000988987096348,PSNR:28.047662438402668
Change in mse between projections is : 2.21998e-09
mse, projection: 0.00156761
Post projection 14, . mse: 0.00156761, cost: 0.00635247258469,PSNR:28.047627283537352
projecting!
On iteration 1519. mse: 0.00156647, rel_cost_diff: 0.000990372892194,PSNR:28.05078138798862
Change in mse between projections is : 2.18962e-09
mse, projection: 0.00156648
Post projection 15, . mse: 0.00156648, cost: 0.00632089003921,PSNR:28.050745562363204
projecting!
On iteration 1525. mse: 0.00156535, rel_cost_diff: 0.000983201833496,PSNR:28.053877709195017
Change in mse between projections is : 2.16074e-09
mse, projection: 0.00156537
Post projection 16, . mse: 0.00156537, cost: 0.00628960877657,PSNR:28.05384153503634
projecting!
On iteration 1531. mse: 0.00156424, rel_cost_diff: 0.000980700785179,PSNR:28.05695232163647
Change in mse between projections is : 2.13199e-09
mse, projection: 0.00156426
Post projection 17, . mse: 0.00156426, cost: 0.00625866698101,PSNR:28.056916121859132
projecting!
On iteration 1537. mse: 0.00156315, rel_cost_diff: 0.000975414101154,PSNR:28.060005501055873
Change in mse between projections is : 2.1038e-09
mse, projection: 0.00156316
Post projection 18, . mse: 0.00156316, cost: 0.00622808001935,PSNR:28.059968305505862
projecting!
On iteration 1543. mse: 0.00156206, rel_cost_diff: 0.000971408582718,PSNR:28.063036229691157
Change in mse between projections is : 2.0756e-09
mse, projection: 0.00156207
Post projection 19, . mse: 0.00156207, cost: 0.00619788141921,PSNR:28.06299933183922
projecting!
On iteration 1549. mse: 0.00156097, rel_cost_diff: 0.000968708781974,PSNR:28.0660467262515
Change in mse between projections is : 2.04762e-09
mse, projection: 0.00156099
Post projection 20, . mse: 0.00156099, cost: 0.00616805814207,PSNR:28.06600915503668
projecting!
On iteration 1555. mse: 0.0015599, rel_cost_diff: 0.000958780648117,PSNR:28.06903532659993
Change in mse between projections is : 2.02139e-09
mse, projection: 0.00155991
Post projection 21, . mse: 0.00155991, cost: 0.00613857246935,PSNR:28.0689987018558
projecting!
On iteration 1561. mse: 0.00155883, rel_cost_diff: 0.000954199587233,PSNR:28.072004254419447
Change in mse between projections is : 1.9961e-09
mse, projection: 0.00155885
Post projection 22, . mse: 0.00155885, cost: 0.00610948633403,PSNR:28.071966631630364
projecting!
On iteration 1567. mse: 0.00155778, rel_cost_diff: 0.000955470740259,PSNR:28.0749515205979
Change in mse between projections is : 1.97008e-09
mse, projection: 0.00155779
Post projection 23, . mse: 0.00155779, cost: 0.00608075130731,PSNR:28.074914521374556
projecting!
On iteration 1573. mse: 0.00155673, rel_cost_diff: 0.000946165378597,PSNR:28.077879677829046
Change in mse between projections is : 1.94528e-09
mse, projection: 0.00155674
Post projection 24, . mse: 0.00155674, cost: 0.00605235528201,PSNR:28.077841679335094
projecting!
On iteration 1579. mse: 0.00155568, rel_cost_diff: 0.000937992290551,PSNR:28.080787061127612
Change in mse between projections is : 1.92046e-09
mse, projection: 0.0015557
Post projection 25, . mse: 0.0015557, cost: 0.00602430477738,PSNR:28.080749362176704
projecting!
On iteration 1584. mse: 0.00155482, rel_cost_diff: 0.000996811358098,PSNR:28.083189744215137
Change in mse between projections is : 1.32698e-09
mse, projection: 0.00155484
Post projection 26, . mse: 0.00155484, cost: 0.00600250903517,PSNR:28.08315072372468
projecting!
On iteration 1590. mse: 0.00155379, rel_cost_diff: 0.000936581605067,PSNR:28.086062940598854
Change in mse between projections is : 1.87736e-09
mse, projection: 0.00155381
Post projection 27, . mse: 0.00155381, cost: 0.00597466668114,PSNR:28.086024219669376
projecting!
On iteration 1595. mse: 0.00155295, rel_cost_diff: 0.000995985585771,PSNR:28.088436314004717
Change in mse between projections is : 1.2944e-09
mse, projection: 0.00155296
Post projection 28, . mse: 0.00155296, cost: 0.00595323368907,PSNR:28.08839692078427
On iteration 1601. mse: 0.0015521, cost: 0.00542026339099,PSNR:28.0907973039443
projecting!
On iteration 1601. mse: 0.00155193, rel_cost_diff: 0.000933178262244,PSNR:28.091274868441303
Change in mse between projections is : 1.83602e-09
mse, projection: 0.00155195
Post projection 29, . mse: 0.00155195, cost: 0.0059258453548,PSNR:28.09123512368992
projecting!
On iteration 1606. mse: 0.00155109, rel_cost_diff: 0.000987627642286,PSNR:28.09361914898672
Change in mse between projections is : 1.2646e-09
mse, projection: 0.00155111
Post projection 30, . mse: 0.00155111, cost: 0.00590484403074,PSNR:28.09357905682476
projecting!
On iteration 1611. mse: 0.00155026, rel_cost_diff: 0.000988015793701,PSNR:28.095951650450452
Change in mse between projections is : 1.2497e-09
mse, projection: 0.00155028
Post projection 31, . mse: 0.00155028, cost: 0.00588379288092,PSNR:28.09591153675018
Stopping rule loss: 0.369503825903
projecting!
On iteration 0. mse: 0.00362039, rel_cost_diff: 0.191260694547,PSNR:24.412449407738663
mse, projection: 0.00362047
Post projection 1, . mse: 0.00362047, cost: 0.427008509636,PSNR:24.412344951166443
On iteration 1. mse: 0.00362047, cost: 0.427008509636,PSNR:24.412344951166443
On iteration 101. mse: 0.00260494, cost: 0.125824868679,PSNR:25.842018138086402
On iteration 201. mse: 0.00217103, cost: 0.0665558278561,PSNR:26.633331901446617
On iteration 301. mse: 0.00192604, cost: 0.0401514843106,PSNR:27.153341890065782
On iteration 401. mse: 0.00177211, cost: 0.0263354796916,PSNR:27.515090951648098
On iteration 501. mse: 0.00166824, cost: 0.0184155963361,PSNR:27.777404843260705
On iteration 601. mse: 0.00159417, cost: 0.0135568063706,PSNR:27.97464227109498
On iteration 701. mse: 0.001539, cost: 0.0104200188071,PSNR:28.12761949719068
On iteration 801. mse: 0.00149637, cost: 0.00831694062799,PSNR:28.249599405240634
On iteration 901. mse: 0.00146237, cost: 0.00685938261449,PSNR:28.3494157788313
On iteration 1001. mse: 0.00143452, cost: 0.00581630785018,PSNR:28.432941668140536
On iteration 1101. mse: 0.00141115, cost: 0.00504828384146,PSNR:28.504267195667488
On iteration 1201. mse: 0.00139117, cost: 0.0044672396034,PSNR:28.566206796368792
projecting!
On iteration 1290. mse: 0.00137543, rel_cost_diff: 0.000999973838894,PSNR:28.61560247846294
Change in mse between projections is : 0.00182443
mse, projection: 0.00137552
Post projection 2, . mse: 0.00137552, cost: 0.00446686940268,PSNR:28.615319816800504
projecting!
On iteration 1298. mse: 0.00137422, rel_cost_diff: 0.000997817844415,PSNR:28.619448357491756
Change in mse between projections is : 3.12956e-09
mse, projection: 0.00137431
Post projection 3, . mse: 0.00137431, cost: 0.00443339999765,PSNR:28.619164709648494
On iteration 1301. mse: 0.00137399, cost: 0.00402188068256,PSNR:28.62017871637967
projecting!
On iteration 1305. mse: 0.00137317, rel_cost_diff: 0.0009968054034,PSNR:28.622746065316637
Change in mse between projections is : 2.33978e-09
mse, projection: 0.00137326
Post projection 4, . mse: 0.00137326, cost: 0.00440474925563,PSNR:28.622462202017644
projecting!
On iteration 1312. mse: 0.00137214, rel_cost_diff: 0.000990502402551,PSNR:28.626016064854838
Change in mse between projections is : 2.29118e-09
mse, projection: 0.00137223
Post projection 5, . mse: 0.00137223, cost: 0.00437642028555,PSNR:28.625730882426744
projecting!
On iteration 1318. mse: 0.00137128, rel_cost_diff: 0.000999423934966,PSNR:28.628753147132745
Change in mse between projections is : 1.65739e-09
mse, projection: 0.00137137
Post projection 6, . mse: 0.00137137, cost: 0.00435281312093,PSNR:28.628467784921536
projecting!
On iteration 1324. mse: 0.00137042, rel_cost_diff: 0.000997594635832,PSNR:28.63147055763625
Change in mse between projections is : 1.62903e-09
mse, projection: 0.00137051
Post projection 7, . mse: 0.00137051, cost: 0.00432940246537,PSNR:28.6311846479183
projecting!
On iteration 1330. mse: 0.00136957, rel_cost_diff: 0.000993881014228,PSNR:28.634167889182443
Change in mse between projections is : 1.60307e-09
mse, projection: 0.00136966
Post projection 8, . mse: 0.00136966, cost: 0.00430627027526,PSNR:28.633881432708588
projecting!
On iteration 1336. mse: 0.00136872, rel_cost_diff: 0.000988972957512,PSNR:28.63684584205253
Change in mse between projections is : 1.57938e-09
mse, projection: 0.00136881
Post projection 9, . mse: 0.00136881, cost: 0.00428339047357,PSNR:28.63655883953441
projecting!
On iteration 1342. mse: 0.00136789, rel_cost_diff: 0.000983035695148,PSNR:28.639504009735347
Change in mse between projections is : 1.55682e-09
mse, projection: 0.00136798
Post projection 10, . mse: 0.00136798, cost: 0.00426080077887,PSNR:28.639216831504864
projecting!
On iteration 1348. mse: 0.00136705, rel_cost_diff: 0.000973266142317,PSNR:28.642145683392872
Change in mse between projections is : 1.53275e-09
mse, projection: 0.00136714
Post projection 11, . mse: 0.00136714, cost: 0.00423850631341,PSNR:28.641857590811025
projecting!
On iteration 1354. mse: 0.00136623, rel_cost_diff: 0.000969526102359,PSNR:28.644769351683365
Change in mse between projections is : 1.51074e-09
mse, projection: 0.00136632
Post projection 12, . mse: 0.00136632, cost: 0.00421649962664,PSNR:28.644481085011655
projecting!
On iteration 1359. mse: 0.00136556, rel_cost_diff: 0.000997257130398,PSNR:28.646890679857897
Change in mse between projections is : 1.03939e-09
mse, projection: 0.00136565
Post projection 13, . mse: 0.00136565, cost: 0.00419894512743,PSNR:28.646602272351505
projecting!
On iteration 1364. mse: 0.0013649, rel_cost_diff: 0.000999310185685,PSNR:28.649000820829485
Change in mse between projections is : 1.02587e-09
mse, projection: 0.00136499
Post projection 14, . mse: 0.00136499, cost: 0.00418142136186,PSNR:28.648711902767392
projecting!
On iteration 1369. mse: 0.00136424, rel_cost_diff: 0.00099930546606,PSNR:28.651097904785495
Change in mse between projections is : 1.01349e-09
mse, projection: 0.00136433
Post projection 15, . mse: 0.00136433, cost: 0.00416402006522,PSNR:28.650808847184088
projecting!
On iteration 1374. mse: 0.00136358, rel_cost_diff: 0.000995415567586,PSNR:28.65318339541613
Change in mse between projections is : 1.00128e-09
mse, projection: 0.00136367
Post projection 16, . mse: 0.00136367, cost: 0.00414677290246,PSNR:28.652894569732315
projecting!
On iteration 1379. mse: 0.00136293, rel_cost_diff: 0.000993441693724,PSNR:28.655257275526708
Change in mse between projections is : 9.89736e-10
mse, projection: 0.00136302
Post projection 17, . mse: 0.00136302, cost: 0.00412969244644,PSNR:28.65496794096263
projecting!
On iteration 1384. mse: 0.00136229, rel_cost_diff: 0.000987785338712,PSNR:28.65731841460828
Change in mse between projections is : 9.78554e-10
mse, projection: 0.00136238
Post projection 18, . mse: 0.00136238, cost: 0.00411277264357,PSNR:28.65702820048864
projecting!
On iteration 1389. mse: 0.00136164, rel_cost_diff: 0.000981155989263,PSNR:28.659368650569725
Change in mse between projections is : 9.66975e-10
mse, projection: 0.00136173
Post projection 19, . mse: 0.00136173, cost: 0.00409602792934,PSNR:28.659077928136192
projecting!
On iteration 1394. mse: 0.001361, rel_cost_diff: 0.000975308871932,PSNR:28.66140759602147
Change in mse between projections is : 9.54876e-10
mse, projection: 0.00136109
Post projection 20, . mse: 0.00136109, cost: 0.00407947739586,PSNR:28.661116737070778
projecting!
On iteration 1399. mse: 0.00136037, rel_cost_diff: 0.000972970022111,PSNR:28.663434119640737
Change in mse between projections is : 9.43517e-10
mse, projection: 0.00136046
Post projection 21, . mse: 0.00136046, cost: 0.0040631131269,PSNR:28.663142381684548
On iteration 1401. mse: 0.00136032, cost: 0.00368952611461,PSNR:28.663591703452784
projecting!
On iteration 1404. mse: 0.00135974, rel_cost_diff: 0.000969678037709,PSNR:28.66544857541043
Change in mse between projections is : 9.32712e-10
mse, projection: 0.00135983
Post projection 22, . mse: 0.00135983, cost: 0.00404693279415,PSNR:28.665157073906684
projecting!
On iteration 1409. mse: 0.00135911, rel_cost_diff: 0.000965869531307,PSNR:28.667452062083726
Change in mse between projections is : 9.2253e-10
mse, projection: 0.0013592
Post projection 23, . mse: 0.0013592, cost: 0.00403090333566,PSNR:28.66716042607805
projecting!
On iteration 1414. mse: 0.00135849, rel_cost_diff: 0.000955014738652,PSNR:28.66944530837856
Change in mse between projections is : 9.12223e-10
mse, projection: 0.00135858
Post projection 24, . mse: 0.00135858, cost: 0.00401506246999,PSNR:28.669153166353887
projecting!
On iteration 1419. mse: 0.00135787, rel_cost_diff: 0.000951928906377,PSNR:28.671428299765243
Change in mse between projections is : 9.0122e-10
mse, projection: 0.00135796
Post projection 25, . mse: 0.00135796, cost: 0.00399939948693,PSNR:28.671135279696678
projecting!
On iteration 1424. mse: 0.00135725, rel_cost_diff: 0.000947229103498,PSNR:28.673399531745115
Change in mse between projections is : 8.91474e-10
mse, projection: 0.00135734
Post projection 26, . mse: 0.00135734, cost: 0.00398389901966,PSNR:28.6731060061693
projecting!
On iteration 1429. mse: 0.00135664, rel_cost_diff: 0.000945883897378,PSNR:28.67536047858895
Change in mse between projections is : 8.81192e-10
mse, projection: 0.00135673
Post projection 27, . mse: 0.00135673, cost: 0.00396857131273,PSNR:28.675067193103665
projecting!
On iteration 1434. mse: 0.00135603, rel_cost_diff: 0.000935969585958,PSNR:28.67731187164061
Change in mse between projections is : 8.71277e-10
mse, projection: 0.00135612
Post projection 28, . mse: 0.00135612, cost: 0.00395341357216,PSNR:28.677017708714764
projecting!
On iteration 1439. mse: 0.00135542, rel_cost_diff: 0.000937097486113,PSNR:28.679252951600116
Change in mse between projections is : 8.61952e-10
mse, projection: 0.00135551
Post projection 29, . mse: 0.00135551, cost: 0.00393841136247,PSNR:28.67895828418908
projecting!
On iteration 1444. mse: 0.00135482, rel_cost_diff: 0.000931646485684,PSNR:28.68118333106664
Change in mse between projections is : 8.52764e-10
mse, projection: 0.00135491
Post projection 30, . mse: 0.00135491, cost: 0.00392356468365,PSNR:28.6808889058052
projecting!
On iteration 1449. mse: 0.00135422, rel_cost_diff: 0.000923811686441,PSNR:28.683103368720595
Change in mse between projections is : 8.4388e-10
mse, projection: 0.00135431
Post projection 31, . mse: 0.00135431, cost: 0.00390886794776,PSNR:28.68280843995302
Stopping rule loss: 2.57087135315
projecting!
On iteration 0. mse: 0.0165543, rel_cost_diff: 0.190794486441,PSNR:17.8108923433779
mse, projection: 0.0165545
Post projection 1, . mse: 0.0165545, cost: 2.91493368149,PSNR:17.810838102846198
On iteration 1. mse: 0.0165545, cost: 2.91493368149,PSNR:17.810838102846198
On iteration 101. mse: 0.0101234, cost: 0.78751283884,PSNR:19.946722835587693
On iteration 201. mse: 0.00748204, cost: 0.403154104948,PSNR:21.25980151475757
On iteration 301. mse: 0.00605169, cost: 0.234881654382,PSNR:22.18123538096153
On iteration 401. mse: 0.00519059, cost: 0.148804143071,PSNR:22.847835917722357
On iteration 501. mse: 0.00463396, cost: 0.10059722513,PSNR:23.340478644577708
On iteration 601. mse: 0.00425372, cost: 0.0718409568071,PSNR:23.712312977908113
On iteration 701. mse: 0.00398151, cost: 0.0538260154426,PSNR:23.99952271410129
On iteration 801. mse: 0.00377841, cost: 0.042089164257,PSNR:24.22691088783022
On iteration 901. mse: 0.00362135, cost: 0.0341648608446,PSNR:24.411291029958477
On iteration 1001. mse: 0.003496, cost: 0.0286475010216,PSNR:24.564291448740157
On iteration 1101. mse: 0.00339311, cost: 0.0246974918991,PSNR:24.694015388352476
On iteration 1201. mse: 0.00330661, cost: 0.0218017138541,PSNR:24.806164077795422
projecting!
On iteration 1281. mse: 0.00324567, rel_cost_diff: 0.000999463884107,PSNR:24.886957789961134
Change in mse between projections is : 0.0113547
mse, projection: 0.00324588
Post projection 2, . mse: 0.00324588, cost: 0.0214582160115,PSNR:24.886677097346915
projecting!
On iteration 1288. mse: 0.00324094, rel_cost_diff: 0.000990077366389,PSNR:24.893285506714786
Change in mse between projections is : 1.17945e-08
mse, projection: 0.00324115
Post projection 3, . mse: 0.00324115, cost: 0.0213175397366,PSNR:24.893003156929147
projecting!
On iteration 1294. mse: 0.00323697, rel_cost_diff: 0.000994439330802,PSNR:24.898619593530004
Change in mse between projections is : 8.53289e-09
mse, projection: 0.00323718
Post projection 4, . mse: 0.00323718, cost: 0.0211997106671,PSNR:24.89833533494574
projecting!
On iteration 1300. mse: 0.00323302, rel_cost_diff: 0.000991248370263,PSNR:24.903910510211954
Change in mse between projections is : 8.34696e-09
mse, projection: 0.00323324
Post projection 5, . mse: 0.00323324, cost: 0.0210832860321,PSNR:24.903624966894174
On iteration 1301. mse: 0.00323324, cost: 0.0210832860321,PSNR:24.903624966894174
projecting!
On iteration 1306. mse: 0.00322912, rel_cost_diff: 0.000985441730651,PSNR:24.909160282815108
Change in mse between projections is : 8.19002e-09
mse, projection: 0.00322933
Post projection 6, . mse: 0.00322933, cost: 0.0209682658315,PSNR:24.908872828530235
projecting!
On iteration 1312. mse: 0.00322525, rel_cost_diff: 0.000977075911954,PSNR:24.914370008247808
Change in mse between projections is : 8.04915e-09
mse, projection: 0.00322546
Post projection 7, . mse: 0.00322546, cost: 0.0208546668291,PSNR:24.914080954956262
projecting!
On iteration 1318. mse: 0.00322141, rel_cost_diff: 0.000972590346124,PSNR:24.91954173185629
Change in mse between projections is : 7.91675e-09
mse, projection: 0.00322162
Post projection 8, . mse: 0.00322162, cost: 0.0207425989211,PSNR:24.91925170641711
projecting!
On iteration 1323. mse: 0.00321827, rel_cost_diff: 0.000994763890236,PSNR:24.9237741001556
Change in mse between projections is : 5.4876e-09
mse, projection: 0.00321849
Post projection 9, . mse: 0.00321849, cost: 0.0206520855427,PSNR:24.923482535243757
projecting!
On iteration 1328. mse: 0.00321516, rel_cost_diff: 0.000994209777581,PSNR:24.927979146847868
Change in mse between projections is : 5.40634e-09
mse, projection: 0.00321537
Post projection 10, . mse: 0.00321537, cost: 0.0205622836947,PSNR:24.927686041581467
projecting!
On iteration 1333. mse: 0.00321206, rel_cost_diff: 0.000990460058571,PSNR:24.932157418115647
Change in mse between projections is : 5.33087e-09
mse, projection: 0.00321228
Post projection 11, . mse: 0.00321228, cost: 0.0204732306302,PSNR:24.931862771601022
projecting!
On iteration 1338. mse: 0.00320899, rel_cost_diff: 0.000979248078211,PSNR:24.936310408219484
Change in mse between projections is : 5.25992e-09
mse, projection: 0.00320921
Post projection 12, . mse: 0.00320921, cost: 0.0203852485865,PSNR:24.936014849653162
projecting!
On iteration 1343. mse: 0.00320595, rel_cost_diff: 0.000976079343563,PSNR:24.940438040726185
Change in mse between projections is : 5.19184e-09
mse, projection: 0.00320617
Post projection 13, . mse: 0.00320617, cost: 0.0202981419861,PSNR:24.940140939597445
projecting!
On iteration 1348. mse: 0.00320292, rel_cost_diff: 0.000973327533886,PSNR:24.94454055520055
Change in mse between projections is : 5.12555e-09
mse, projection: 0.00320314
Post projection 14, . mse: 0.00320314, cost: 0.0202119760215,PSNR:24.94424254193312
projecting!
On iteration 1353. mse: 0.00319991, rel_cost_diff: 0.000970196843509,PSNR:24.94861977269011
Change in mse between projections is : 5.06053e-09
mse, projection: 0.00320013
Post projection 15, . mse: 0.00320013, cost: 0.0201267991215,PSNR:24.94832021547343
projecting!
On iteration 1358. mse: 0.00319693, rel_cost_diff: 0.000959080850516,PSNR:24.9526743586729
Change in mse between projections is : 4.99675e-09
mse, projection: 0.00319715
Post projection 16, . mse: 0.00319715, cost: 0.0200425758958,PSNR:24.95237388912215
projecting!
On iteration 1363. mse: 0.00319396, rel_cost_diff: 0.00095716914163,PSNR:24.95670487370195
Change in mse between projections is : 4.93379e-09
mse, projection: 0.00319418
Post projection 17, . mse: 0.00319418, cost: 0.0199594274163,PSNR:24.956403492044718
projecting!
On iteration 1368. mse: 0.00319101, rel_cost_diff: 0.000950138410556,PSNR:24.960712514712252
Change in mse between projections is : 4.87374e-09
mse, projection: 0.00319124
Post projection 18, . mse: 0.00319124, cost: 0.0198772288859,PSNR:24.960410221106102
projecting!
On iteration 1373. mse: 0.00318809, rel_cost_diff: 0.000949991299259,PSNR:24.96469626336043
Change in mse between projections is : 4.81491e-09
mse, projection: 0.00318831
Post projection 19, . mse: 0.00318831, cost: 0.0197959393263,PSNR:24.964392740897278
projecting!
On iteration 1378. mse: 0.00318518, rel_cost_diff: 0.000941449777733,PSNR:24.968657637754767
Change in mse between projections is : 4.75722e-09
mse, projection: 0.00318541
Post projection 20, . mse: 0.00318541, cost: 0.0197155848145,PSNR:24.968352568565464
projecting!
On iteration 1383. mse: 0.00318229, rel_cost_diff: 0.000935444618594,PSNR:24.972596891034804
Change in mse between projections is : 4.69152e-09
mse, projection: 0.00318252
Post projection 21, . mse: 0.00318252, cost: 0.0196362510324,PSNR:24.972290909564542
projecting!
On iteration 1388. mse: 0.00317943, rel_cost_diff: 0.000927696393255,PSNR:24.97651332360742
Change in mse between projections is : 4.63376e-09
mse, projection: 0.00317965
Post projection 22, . mse: 0.00317965, cost: 0.0195579919964,PSNR:24.976206430064444
projecting!
On iteration 1393. mse: 0.00317658, rel_cost_diff: 0.000921791566575,PSNR:24.98040718878223
Change in mse between projections is : 4.57957e-09
mse, projection: 0.0031768
Post projection 23, . mse: 0.0031768, cost: 0.0194806270301,PSNR:24.980098746772804
projecting!
On iteration 1398. mse: 0.00317374, rel_cost_diff: 0.000915589114291,PSNR:24.98428097148082
Change in mse between projections is : 4.52617e-09
mse, projection: 0.00317397
Post projection 24, . mse: 0.00317397, cost: 0.0194040741771,PSNR:24.983971935654665
On iteration 1401. mse: 0.00317275, cost: 0.0180016681552,PSNR:24.985635572445197
projecting!
On iteration 1403. mse: 0.00317093, rel_cost_diff: 0.000914275180013,PSNR:24.988132382592152
Change in mse between projections is : 4.47335e-09
mse, projection: 0.00317116
Post projection 25, . mse: 0.00317116, cost: 0.0193284787238,PSNR:24.98782275373008
projecting!
On iteration 1408. mse: 0.00316814, rel_cost_diff: 0.000904879670179,PSNR:24.991962955330308
Change in mse between projections is : 4.41836e-09
mse, projection: 0.00316836
Post projection 26, . mse: 0.00316836, cost: 0.019253699109,PSNR:24.991652095819383
projecting!
On iteration 1412. mse: 0.00316596, rel_cost_diff: 0.000990831852417,PSNR:24.99494821154219
Change in mse between projections is : 2.87048e-09
mse, projection: 0.00316619
Post projection 27, . mse: 0.00316619, cost: 0.019197255373,PSNR:24.99463586082436
projecting!
On iteration 1416. mse: 0.00316379, rel_cost_diff: 0.000996382804339,PSNR:24.997918901574977
Change in mse between projections is : 2.8371e-09
mse, projection: 0.00316402
Post projection 28, . mse: 0.00316402, cost: 0.0191407725215,PSNR:24.99760505879955
projecting!
On iteration 1421. mse: 0.00316105, rel_cost_diff: 0.000898532652809,PSNR:25.00169222301261
Change in mse between projections is : 4.28892e-09
mse, projection: 0.00316127
Post projection 29, . mse: 0.00316127, cost: 0.0190671663731,PSNR:25.001377467726215
projecting!
On iteration 1425. mse: 0.00315891, rel_cost_diff: 0.000988518384827,PSNR:25.004631679785962
Change in mse between projections is : 2.77775e-09
mse, projection: 0.00315914
Post projection 30, . mse: 0.00315914, cost: 0.0190120059997,PSNR:25.004316391319602
projecting!
On iteration 1429. mse: 0.00315678, rel_cost_diff: 0.000994561152539,PSNR:25.007557752182308
Change in mse between projections is : 2.74895e-09
mse, projection: 0.00315701
Post projection 31, . mse: 0.00315701, cost: 0.0189569182694,PSNR:25.007240970050084
Stopping rule loss: 2.1162917614
projecting!
On iteration 0. mse: 0.017193, rel_cost_diff: 0.14804473585,PSNR:17.64649117389197
mse, projection: 0.0171932
Post projection 1, . mse: 0.0171932, cost: 2.36068868637,PSNR:17.6464436532223
On iteration 1. mse: 0.0171932, cost: 2.36068868637,PSNR:17.6464436532223
On iteration 101. mse: 0.011384, cost: 0.734717607498,PSNR:19.43706815659446
On iteration 201. mse: 0.00889528, cost: 0.381609141827,PSNR:20.50840521157259
On iteration 301. mse: 0.00752253, cost: 0.225509569049,PSNR:21.236360223203295
On iteration 401. mse: 0.00667883, cost: 0.145244896412,PSNR:21.75299465778587
On iteration 501. mse: 0.00611915, cost: 0.100107230246,PSNR:22.13309051580859
On iteration 601. mse: 0.00572489, cost: 0.0730414763093,PSNR:22.42232629684426
On iteration 701. mse: 0.00543257, cost: 0.0559865385294,PSNR:22.649950502371652
On iteration 801. mse: 0.00520599, cost: 0.0448062308133,PSNR:22.83496957780322
On iteration 901. mse: 0.00502362, cost: 0.0371941067278,PSNR:22.989830502937295
On iteration 1001. mse: 0.00487201, cost: 0.0318365395069,PSNR:23.122917794834162
On iteration 1101. mse: 0.0047425, cost: 0.0279530547559,PSNR:23.23992370494718
On iteration 1201. mse: 0.00462937, cost: 0.0250595360994,PSNR:23.344784729542972
projecting!
On iteration 1203. mse: 0.00462618, rel_cost_diff: 0.000999074136132,PSNR:23.34777556453201
Change in mse between projections is : 0.0101945
mse, projection: 0.00462636
Post projection 2, . mse: 0.00462636, cost: 0.0274841338396,PSNR:23.347602893110558
projecting!
On iteration 1208. mse: 0.0046211, rel_cost_diff: 0.000995636998647,PSNR:23.352542694467402
Change in mse between projections is : 7.78874e-09
mse, projection: 0.00462129
Post projection 3, . mse: 0.00462129, cost: 0.0273589752614,PSNR:23.352368520566564
projecting!
On iteration 1213. mse: 0.00461607, rel_cost_diff: 0.000993410066199,PSNR:23.357278699688617
Change in mse between projections is : 7.58601e-09
mse, projection: 0.00461625
Post projection 4, . mse: 0.00461625, cost: 0.0272346623242,PSNR:23.35710258338453
projecting!
On iteration 1218. mse: 0.00461107, rel_cost_diff: 0.000987914594674,PSNR:23.361986104067853
Change in mse between projections is : 7.43688e-09
mse, projection: 0.00461126
Post projection 5, . mse: 0.00461126, cost: 0.0271116942167,PSNR:23.36180848106897
projecting!
On iteration 1223. mse: 0.0046061, rel_cost_diff: 0.000985037598883,PSNR:23.366665247968417
Change in mse between projections is : 7.31291e-09
mse, projection: 0.00460629
Post projection 6, . mse: 0.00460629, cost: 0.0269898492843,PSNR:23.36648655541896
projecting!
On iteration 1228. mse: 0.00460117, rel_cost_diff: 0.000982915372819,PSNR:23.37131999020711
Change in mse between projections is : 7.20116e-09
mse, projection: 0.00460136
Post projection 7, . mse: 0.00460136, cost: 0.026869405061,PSNR:23.37113978750814
projecting!
On iteration 1233. mse: 0.00459626, rel_cost_diff: 0.000976563623999,PSNR:23.375949806844808
Change in mse between projections is : 7.09485e-09
mse, projection: 0.00459646
Post projection 8, . mse: 0.00459646, cost: 0.0267503894866,PSNR:23.3757676520281
projecting!
On iteration 1238. mse: 0.00459139, rel_cost_diff: 0.000973867540755,PSNR:23.38055461276792
Change in mse between projections is : 6.99292e-09
mse, projection: 0.00459159
Post projection 9, . mse: 0.00459159, cost: 0.0266328398138,PSNR:23.3803718242699
projecting!
On iteration 1243. mse: 0.00458655, rel_cost_diff: 0.000965976081153,PSNR:23.385135645893506
Change in mse between projections is : 6.90045e-09
mse, projection: 0.00458675
Post projection 10, . mse: 0.00458675, cost: 0.0265165530145,PSNR:23.384952223578782
projecting!
On iteration 1248. mse: 0.00458174, rel_cost_diff: 0.000962078500346,PSNR:23.38969459133469
Change in mse between projections is : 6.81113e-09
mse, projection: 0.00458194
Post projection 11, . mse: 0.00458194, cost: 0.0264015942812,PSNR:23.389509210887187
projecting!
On iteration 1253. mse: 0.00457696, rel_cost_diff: 0.000954957860013,PSNR:23.394230048833563
Change in mse between projections is : 6.72488e-09
mse, projection: 0.00457715
Post projection 12, . mse: 0.00457715, cost: 0.0262879431248,PSNR:23.394044474691142
projecting!
On iteration 1258. mse: 0.0045722, rel_cost_diff: 0.000947483849047,PSNR:23.398745920542506
Change in mse between projections is : 6.6398e-09
mse, projection: 0.0045724
Post projection 13, . mse: 0.0045724, cost: 0.0261756498367,PSNR:23.398558384167295
projecting!
On iteration 1263. mse: 0.00456747, rel_cost_diff: 0.000941782719064,PSNR:23.403238598216625
Change in mse between projections is : 6.55779e-09
mse, projection: 0.00456767
Post projection 14, . mse: 0.00456767, cost: 0.0260646734387,PSNR:23.403049096739544
projecting!
On iteration 1268. mse: 0.00456277, rel_cost_diff: 0.000936691206825,PSNR:23.407709777852386
Change in mse between projections is : 6.47628e-09
mse, projection: 0.00456297
Post projection 15, . mse: 0.00456297, cost: 0.0259549487382,PSNR:23.40752008118219
projecting!
On iteration 1272. mse: 0.00455908, rel_cost_diff: 0.0009963635433,PSNR:23.411230864090832
Change in mse between projections is : 4.18708e-09
mse, projection: 0.00455928
Post projection 16, . mse: 0.00455928, cost: 0.0258707851171,PSNR:23.41104012643063
projecting!
On iteration 1276. mse: 0.0045554, rel_cost_diff: 0.000995096694336,PSNR:23.414736605663347
Change in mse between projections is : 4.1379e-09
mse, projection: 0.0045556
Post projection 17, . mse: 0.0045556, cost: 0.0257867202163,PSNR:23.414544382202816
projecting!
On iteration 1280. mse: 0.00455174, rel_cost_diff: 0.000992829634884,PSNR:23.418227851679724
Change in mse between projections is : 4.09295e-09
mse, projection: 0.00455194
Post projection 18, . mse: 0.00455194, cost: 0.025703093037,PSNR:23.418034140790578
projecting!
On iteration 1284. mse: 0.0045481, rel_cost_diff: 0.000990917605763,PSNR:23.42170412022375
Change in mse between projections is : 4.04776e-09
mse, projection: 0.0045483
Post projection 19, . mse: 0.0045483, cost: 0.0256202016026,PSNR:23.421509809585125
projecting!
On iteration 1288. mse: 0.00454447, rel_cost_diff: 0.000992909195743,PSNR:23.42516670809055
Change in mse between projections is : 4.00704e-09
mse, projection: 0.00454468
Post projection 20, . mse: 0.00454468, cost: 0.02553784661,PSNR:23.424971352488807
projecting!
On iteration 1292. mse: 0.00454086, rel_cost_diff: 0.000983560648002,PSNR:23.428616916409855
Change in mse between projections is : 3.9671e-09
mse, projection: 0.00454107
Post projection 21, . mse: 0.00454107, cost: 0.0254562497139,PSNR:23.428420069516864
projecting!
On iteration 1296. mse: 0.00453727, rel_cost_diff: 0.000982961221377,PSNR:23.432053376308957
Change in mse between projections is : 3.92823e-09
mse, projection: 0.00453748
Post projection 22, . mse: 0.00453748, cost: 0.0253754165024,PSNR:23.431855482203336
projecting!
On iteration 1300. mse: 0.0045337, rel_cost_diff: 0.000980046826087,PSNR:23.43547560688969
Change in mse between projections is : 3.89031e-09
mse, projection: 0.0045339
Post projection 23, . mse: 0.0045339, cost: 0.0252951905131,PSNR:23.435277110737466
On iteration 1301. mse: 0.0045339, cost: 0.0252951905131,PSNR:23.435277110737466
projecting!
On iteration 1304. mse: 0.00453014, rel_cost_diff: 0.00097838809133,PSNR:23.43888625086244
Change in mse between projections is : 3.85346e-09
mse, projection: 0.00453035
Post projection 24, . mse: 0.00453035, cost: 0.0252157002687,PSNR:23.43868670596972
projecting!
On iteration 1308. mse: 0.00452659, rel_cost_diff: 0.000971770724043,PSNR:23.442284385253373
Change in mse between projections is : 3.81752e-09
mse, projection: 0.0045268
Post projection 25, . mse: 0.0045268, cost: 0.0251368880272,PSNR:23.442083343924658
projecting!
On iteration 1312. mse: 0.00452307, rel_cost_diff: 0.000964582655265,PSNR:23.4456690843464
Change in mse between projections is : 3.78128e-09
mse, projection: 0.00452328
Post projection 26, . mse: 0.00452328, cost: 0.0250587761402,PSNR:23.445467439181087
projecting!
On iteration 1316. mse: 0.00451955, rel_cost_diff: 0.000962683977772,PSNR:23.449043446885767
Change in mse between projections is : 3.74458e-09
mse, projection: 0.00451977
Post projection 27, . mse: 0.00451977, cost: 0.0249814800918,PSNR:23.448840302658276
projecting!
On iteration 1320. mse: 0.00451606, rel_cost_diff: 0.000959167824506,PSNR:23.452404759842373
Change in mse between projections is : 3.70895e-09
mse, projection: 0.00451627
Post projection 28, . mse: 0.00451627, cost: 0.024904884398,PSNR:23.452201010539795
projecting!
On iteration 1324. mse: 0.00451258, rel_cost_diff: 0.000956176541957,PSNR:23.455753887178385
Change in mse between projections is : 3.67516e-09
mse, projection: 0.00451279
Post projection 29, . mse: 0.00451279, cost: 0.0248289257288,PSNR:23.45554908442345
projecting!
On iteration 1328. mse: 0.00450911, rel_cost_diff: 0.000947310031621,PSNR:23.459090798675813
Change in mse between projections is : 3.64182e-09
mse, projection: 0.00450932
Post projection 30, . mse: 0.00450932, cost: 0.0247536078095,PSNR:23.45888494154366
projecting!
On iteration 1332. mse: 0.00450566, rel_cost_diff: 0.000949552854141,PSNR:23.462415913016375
Change in mse between projections is : 3.60911e-09
mse, projection: 0.00450588
Post projection 31, . mse: 0.00450588, cost: 0.024679005146,PSNR:23.46220855174618
Stopping rule loss: 1.98794126511
projecting!
On iteration 0. mse: 0.0161896, rel_cost_diff: 0.173119309957,PSNR:17.907639471246974
mse, projection: 0.0161899
Post projection 1, . mse: 0.0161899, cost: 2.26329350471,PSNR:17.907546035014427
On iteration 1. mse: 0.0161899, cost: 2.26329350471,PSNR:17.907546035014427
On iteration 101. mse: 0.0107925, cost: 0.67296642065,PSNR:19.668787909791504
On iteration 201. mse: 0.00850466, cost: 0.348178476095,PSNR:20.703431457828803
On iteration 301. mse: 0.00724671, cost: 0.203446403146,PSNR:21.398592080503775
On iteration 401. mse: 0.00648175, cost: 0.128629267216,PSNR:21.883076342690927
On iteration 501. mse: 0.00598333, cost: 0.0863864719868,PSNR:22.230572916921435
On iteration 601. mse: 0.00564055, cost: 0.0610062777996,PSNR:22.48678399336985
On iteration 701. mse: 0.00539406, cost: 0.0449871234596,PSNR:22.680844762324735
On iteration 801. mse: 0.00520984, cost: 0.0344485379755,PSNR:22.83175699900407
On iteration 901. mse: 0.00506759, cost: 0.0272777546197,PSNR:22.951986755823143
On iteration 1001. mse: 0.0049545, cost: 0.0222585834563,PSNR:23.05000278850727
On iteration 1101. mse: 0.00486219, cost: 0.0186495445669,PSNR:23.131679710027893
On iteration 1201. mse: 0.00478509, cost: 0.0159899462014,PSNR:23.201094891481247
On iteration 1301. mse: 0.0047194, cost: 0.0139861628413,PSNR:23.26112754504014
On iteration 1401. mse: 0.00466245, cost: 0.0124480258673,PSNR:23.313855147353195
projecting!
On iteration 1464. mse: 0.00462968, rel_cost_diff: 0.000992727435863,PSNR:23.34449335997902
Change in mse between projections is : 0.0100106
mse, projection: 0.00462976
Post projection 2, . mse: 0.00462976, cost: 0.0128468535841,PSNR:23.34441167516887
projecting!
On iteration 1469. mse: 0.00462732, rel_cost_diff: 0.000966104669029,PSNR:23.346704675326393
Change in mse between projections is : 3.89075e-09
mse, projection: 0.00462741
Post projection 3, . mse: 0.00462741, cost: 0.0127897784114,PSNR:23.346622074843285
projecting!
On iteration 1474. mse: 0.00462499, rel_cost_diff: 0.000956148742398,PSNR:23.348895691188822
Change in mse between projections is : 3.74543e-09
mse, projection: 0.00462508
Post projection 4, . mse: 0.00462508, cost: 0.0127323409542,PSNR:23.348812174511792
projecting!
On iteration 1479. mse: 0.00462267, rel_cost_diff: 0.000950208490694,PSNR:23.351070313609654
Change in mse between projections is : 3.65552e-09
mse, projection: 0.00462276
Post projection 5, . mse: 0.00462276, cost: 0.0126750748605,PSNR:23.350985442679196
projecting!
On iteration 1484. mse: 0.00462037, rel_cost_diff: 0.000955402636764,PSNR:23.353228517398954
Change in mse between projections is : 3.58716e-09
mse, projection: 0.00462046
Post projection 6, . mse: 0.00462046, cost: 0.012618098408,PSNR:23.353143166590083
projecting!
On iteration 1489. mse: 0.00461809, rel_cost_diff: 0.00095607950373,PSNR:23.355372467111565
Change in mse between projections is : 3.53011e-09
mse, projection: 0.00461819
Post projection 7, . mse: 0.00461819, cost: 0.0125615699217,PSNR:23.355286198341734
projecting!
On iteration 1494. mse: 0.00461583, rel_cost_diff: 0.000954734063301,PSNR:23.357502579230598
Change in mse between projections is : 3.47976e-09
mse, projection: 0.00461592
Post projection 8, . mse: 0.00461592, cost: 0.0125054819509,PSNR:23.35741539189206
projecting!
On iteration 1499. mse: 0.00461358, rel_cost_diff: 0.000949434173129,PSNR:23.35961883286725
Change in mse between projections is : 3.43368e-09
mse, projection: 0.00461367
Post projection 9, . mse: 0.00461367, cost: 0.0124498773366,PSNR:23.359530726360816
On iteration 1501. mse: 0.00461321, cost: 0.0112773524597,PSNR:23.359970400006862
projecting!
On iteration 1504. mse: 0.00461135, rel_cost_diff: 0.000945358337924,PSNR:23.3617216458023
Change in mse between projections is : 3.3904e-09
mse, projection: 0.00461144
Post projection 10, . mse: 0.00461144, cost: 0.0123947458342,PSNR:23.36163305807699
projecting!
On iteration 1509. mse: 0.00460913, rel_cost_diff: 0.000941368604869,PSNR:23.3638123143107
Change in mse between projections is : 3.3489e-09
mse, projection: 0.00460922
Post projection 11, . mse: 0.00460922, cost: 0.0123401274905,PSNR:23.363723683929937
projecting!
On iteration 1514. mse: 0.00460692, rel_cost_diff: 0.000940734324568,PSNR:23.365890381377426
Change in mse between projections is : 3.30857e-09
mse, projection: 0.00460702
Post projection 12, . mse: 0.00460702, cost: 0.0122860912234,PSNR:23.36580083063851
projecting!
On iteration 1519. mse: 0.00460473, rel_cost_diff: 0.000937258124897,PSNR:23.3679558284243
Change in mse between projections is : 3.27004e-09
mse, projection: 0.00460483
Post projection 13, . mse: 0.00460483, cost: 0.0122326035053,PSNR:23.36786579590807
projecting!
On iteration 1524. mse: 0.00460256, rel_cost_diff: 0.000930232873006,PSNR:23.370009076360475
Change in mse between projections is : 3.23333e-09
mse, projection: 0.00460265
Post projection 14, . mse: 0.00460265, cost: 0.0121796131134,PSNR:23.369918122497072
projecting!
On iteration 1529. mse: 0.00460039, rel_cost_diff: 0.000932538716167,PSNR:23.372050986615708
Change in mse between projections is : 3.19701e-09
mse, projection: 0.00460049
Post projection 15, . mse: 0.00460049, cost: 0.0121271442622,PSNR:23.37195998997917
projecting!
On iteration 1534. mse: 0.00459824, rel_cost_diff: 0.000921659300934,PSNR:23.374081102927775
Change in mse between projections is : 3.16092e-09
mse, projection: 0.00459834
Post projection 16, . mse: 0.00459834, cost: 0.012075226754,PSNR:23.373989623947043
projecting!
On iteration 1539. mse: 0.00459611, rel_cost_diff: 0.000920418567912,PSNR:23.376099848313782
Change in mse between projections is : 3.1255e-09
mse, projection: 0.0045962
Post projection 17, . mse: 0.0045962, cost: 0.0120238699019,PSNR:23.376007886798522
projecting!
On iteration 1544. mse: 0.00459398, rel_cost_diff: 0.000914727500352,PSNR:23.37810720646944
Change in mse between projections is : 3.09044e-09
mse, projection: 0.00459408
Post projection 18, . mse: 0.00459408, cost: 0.0119730671868,PSNR:23.378014762233164
projecting!
On iteration 1549. mse: 0.00459187, rel_cost_diff: 0.000908333964121,PSNR:23.380103161164747
Change in mse between projections is : 3.05766e-09
mse, projection: 0.00459197
Post projection 19, . mse: 0.00459197, cost: 0.0119227450341,PSNR:23.380010674433123
projecting!
On iteration 1554. mse: 0.00458977, rel_cost_diff: 0.000898014923069,PSNR:23.38208857748249
Change in mse between projections is : 3.02514e-09
mse, projection: 0.00458987
Post projection 20, . mse: 0.00458987, cost: 0.0118729891255,PSNR:23.381994726631625
projecting!
On iteration 1559. mse: 0.00458769, rel_cost_diff: 0.000899613593711,PSNR:23.38406255890551
Change in mse between projections is : 2.99343e-09
mse, projection: 0.00458779
Post projection 21, . mse: 0.00458779, cost: 0.0118237370625,PSNR:23.38396866538776
projecting!
On iteration 1564. mse: 0.00458561, rel_cost_diff: 0.000894432044415,PSNR:23.38602597146012
Change in mse between projections is : 2.96153e-09
mse, projection: 0.00458571
Post projection 22, . mse: 0.00458571, cost: 0.0117749655619,PSNR:23.38593115346637
projecting!
On iteration 1568. mse: 0.00458398, rel_cost_diff: 0.000998541269859,PSNR:23.38756981141699
Change in mse between projections is : 1.95701e-09
mse, projection: 0.00458408
Post projection 23, . mse: 0.00458408, cost: 0.011738974601,PSNR:23.38747407737977
projecting!
On iteration 1572. mse: 0.00458236, rel_cost_diff: 0.000991361796597,PSNR:23.38910449107363
Change in mse between projections is : 1.93354e-09
mse, projection: 0.00458246
Post projection 24, . mse: 0.00458246, cost: 0.0117024341598,PSNR:23.389008723200988
projecting!
On iteration 1576. mse: 0.00458075, rel_cost_diff: 0.000997465799624,PSNR:23.390631766468594
Change in mse between projections is : 1.91463e-09
mse, projection: 0.00458085
Post projection 25, . mse: 0.00458085, cost: 0.0116658117622,PSNR:23.390535081958053
projecting!
On iteration 1580. mse: 0.00457915, rel_cost_diff: 0.000994697963276,PSNR:23.39215074631488
Change in mse between projections is : 1.89645e-09
mse, projection: 0.00457925
Post projection 26, . mse: 0.00457925, cost: 0.0116293122992,PSNR:23.39205402798262
projecting!
On iteration 1585. mse: 0.00457713, rel_cost_diff: 0.000884167621632,PSNR:23.394065682763234
Change in mse between projections is : 2.83977e-09
mse, projection: 0.00457723
Post projection 27, . mse: 0.00457723, cost: 0.0115805603564,PSNR:23.39396847994994
projecting!
On iteration 1589. mse: 0.00457555, rel_cost_diff: 0.000994384803124,PSNR:23.395571278669323
Change in mse between projections is : 1.8623e-09
mse, projection: 0.00457565
Post projection 28, . mse: 0.00457565, cost: 0.0115455742925,PSNR:23.39547315819431
projecting!
On iteration 1593. mse: 0.00457397, rel_cost_diff: 0.00098853638819,PSNR:23.397069438154507
Change in mse between projections is : 1.84457e-09
mse, projection: 0.00457407
Post projection 29, . mse: 0.00457407, cost: 0.0115103013813,PSNR:23.39697084169441
projecting!
On iteration 1597. mse: 0.0045724, rel_cost_diff: 0.000986394135222,PSNR:23.39856015334054
Change in mse between projections is : 1.82713e-09
mse, projection: 0.0045725
Post projection 30, . mse: 0.0045725, cost: 0.0114750321954,PSNR:23.39846108074847
On iteration 1601. mse: 0.00457125, cost: 0.0103216115385,PSNR:23.399648773831288
projecting!
On iteration 1601. mse: 0.00457084, rel_cost_diff: 0.000987372078324,PSNR:23.400043858826507
Change in mse between projections is : 1.81042e-09
mse, projection: 0.00457094
Post projection 31, . mse: 0.00457094, cost: 0.0114399632439,PSNR:23.399944309947884
Stopping rule loss: 0.296781122684
projecting!
On iteration 0. mse: 0.00243225, rel_cost_diff: 0.20574279482,PSNR:26.139912560320848
mse, projection: 0.00243228
Post projection 1, . mse: 0.00243228, cost: 0.346436530352,PSNR:26.13986932418392
On iteration 1. mse: 0.00243228, cost: 0.346436530352,PSNR:26.13986932418392
On iteration 101. mse: 0.00161497, cost: 0.101336836815,PSNR:27.91836469591452
On iteration 201. mse: 0.00126763, cost: 0.0533670000732,PSNR:28.970063261108216
On iteration 301. mse: 0.00107382, cost: 0.0318570137024,PSNR:29.690697622128344
On iteration 401. mse: 0.000954044, cost: 0.0206129252911,PSNR:30.204315454782463
On iteration 501. mse: 0.000874845, cost: 0.0141776166856,PSNR:30.580686737558082
On iteration 601. mse: 0.000819724, cost: 0.0102550210431,PSNR:30.86332475426978
On iteration 701. mse: 0.000779724, cost: 0.00774303544313,PSNR:31.080593352444463
On iteration 801. mse: 0.00074968, cost: 0.00606589298695,PSNR:31.25123883931475
On iteration 901. mse: 0.000726442, cost: 0.00490895705298,PSNR:31.387992470026234
On iteration 1001. mse: 0.000707991, cost: 0.00408671796322,PSNR:31.499721117691955
On iteration 1101. mse: 0.000693012, cost: 0.00348690571263,PSNR:31.59259518890336
On iteration 1201. mse: 0.00068061, cost: 0.00303914444521,PSNR:31.671017398016023
On iteration 1301. mse: 0.000670169, cost: 0.00269653601572,PSNR:31.738157312466623
projecting!
On iteration 1382. mse: 0.00066276, rel_cost_diff: 0.000998867328893,PSNR:31.78643790842567
Change in mse between projections is : 0.00150034
mse, projection: 0.000662774
Post projection 2, . mse: 0.000662774, cost: 0.00268577225506,PSNR:31.78634255342128
projecting!
On iteration 1390. mse: 0.000662102, rel_cost_diff: 0.000997973018568,PSNR:31.790753578331675
Change in mse between projections is : 1.96829e-09
mse, projection: 0.000662116
Post projection 3, . mse: 0.000662116, cost: 0.00266529154032,PSNR:31.790656219550346
projecting!
On iteration 1397. mse: 0.000661535, rel_cost_diff: 0.000998264146025,PSNR:31.79447011541424
Change in mse between projections is : 1.48183e-09
mse, projection: 0.00066155
Post projection 4, . mse: 0.00066155, cost: 0.0026477528736,PSNR:31.79437229116031
On iteration 1401. mse: 0.000661303, cost: 0.00243056658655,PSNR:31.79599240714775
projecting!
On iteration 1404. mse: 0.000660976, rel_cost_diff: 0.000993526302666,PSNR:31.798145853284616
Change in mse between projections is : 1.44925e-09
mse, projection: 0.000660991
Post projection 5, . mse: 0.000660991, cost: 0.00263040955178,PSNR:31.798046798865517
projecting!
On iteration 1411. mse: 0.000660422, rel_cost_diff: 0.000986181451964,PSNR:31.801784130549716
Change in mse between projections is : 1.42128e-09
mse, projection: 0.000660437
Post projection 6, . mse: 0.000660437, cost: 0.00261330325156,PSNR:31.801683844817727
projecting!
On iteration 1417. mse: 0.000659955, rel_cost_diff: 0.000999673007797,PSNR:31.80485774795299
Change in mse between projections is : 1.03888e-09
mse, projection: 0.00065997
Post projection 7, . mse: 0.00065997, cost: 0.00259904004633,PSNR:31.80475739122182
projecting!
On iteration 1424. mse: 0.000659413, rel_cost_diff: 0.000972786672636,PSNR:31.808427282234497
Change in mse between projections is : 1.3744e-09
mse, projection: 0.000659428
Post projection 8, . mse: 0.000659428, cost: 0.00258230231702,PSNR:31.808325692931323
projecting!
On iteration 1430. mse: 0.000658955, rel_cost_diff: 0.000992902251804,PSNR:31.811443842097944
Change in mse between projections is : 1.00463e-09
mse, projection: 0.00065897
Post projection 9, . mse: 0.00065897, cost: 0.00256840419024,PSNR:31.811342182208314
projecting!
On iteration 1436. mse: 0.000658501, rel_cost_diff: 0.000992073027356,PSNR:31.814434858445008
Change in mse between projections is : 9.89134e-10
mse, projection: 0.000658517
Post projection 10, . mse: 0.000658517, cost: 0.00255464459769,PSNR:31.8143315929904
projecting!
On iteration 1442. mse: 0.000658052, rel_cost_diff: 0.000987180206265,PSNR:31.817399508718765
Change in mse between projections is : 9.74832e-10
mse, projection: 0.000658068
Post projection 11, . mse: 0.000658068, cost: 0.00254102610052,PSNR:31.817295404460246
projecting!
On iteration 1448. mse: 0.000657606, rel_cost_diff: 0.000977146040465,PSNR:31.82033965955202
Change in mse between projections is : 9.60988e-10
mse, projection: 0.000657622
Post projection 12, . mse: 0.000657622, cost: 0.00252758152783,PSNR:31.82023433158031
projecting!
On iteration 1454. mse: 0.000657165, rel_cost_diff: 0.000972676059401,PSNR:31.823255259787455
Change in mse between projections is : 9.47248e-10
mse, projection: 0.000657181
Post projection 13, . mse: 0.000657181, cost: 0.00251430622302,PSNR:31.82314947641968
projecting!
On iteration 1460. mse: 0.000656728, rel_cost_diff: 0.000965146226486,PSNR:31.826146643542153
Change in mse between projections is : 9.34292e-10
mse, projection: 0.000656744
Post projection 14, . mse: 0.000656744, cost: 0.00250118458644,PSNR:31.826040019888346
projecting!
On iteration 1466. mse: 0.000656294, rel_cost_diff: 0.000961644810471,PSNR:31.829014531481334
Change in mse between projections is : 9.21636e-10
mse, projection: 0.00065631
Post projection 15, . mse: 0.00065631, cost: 0.00248823524453,PSNR:31.828908222568106
projecting!
On iteration 1472. mse: 0.000655864, rel_cost_diff: 0.000952818603323,PSNR:31.831859646629024
Change in mse between projections is : 9.0945e-10
mse, projection: 0.000655881
Post projection 16, . mse: 0.000655881, cost: 0.00247543351725,PSNR:31.831752111774996
projecting!
On iteration 1478. mse: 0.000655438, rel_cost_diff: 0.000945277626343,PSNR:31.834681171593154
Change in mse between projections is : 8.97326e-10
mse, projection: 0.000655455
Post projection 17, . mse: 0.000655455, cost: 0.00246280175634,PSNR:31.83457318117876
projecting!
On iteration 1483. mse: 0.000655089, rel_cost_diff: 0.000993175364668,PSNR:31.83699628331076
Change in mse between projections is : 6.27147e-10
mse, projection: 0.000655105
Post projection 18, . mse: 0.000655105, cost: 0.00245272368193,PSNR:31.836887849433953
projecting!
On iteration 1488. mse: 0.000654743, rel_cost_diff: 0.000995965654941,PSNR:31.83929448332128
Change in mse between projections is : 6.19391e-10
mse, projection: 0.000654759
Post projection 19, . mse: 0.000654759, cost: 0.00244267564267,PSNR:31.839185219878793
projecting!
On iteration 1493. mse: 0.000654399, rel_cost_diff: 0.000996130081473,PSNR:31.84157613040898
Change in mse between projections is : 6.12151e-10
mse, projection: 0.000654415
Post projection 20, . mse: 0.000654415, cost: 0.00243270164356,PSNR:31.841466423260634
projecting!
On iteration 1498. mse: 0.000654057, rel_cost_diff: 0.000994898623081,PSNR:31.843842743830937
Change in mse between projections is : 6.05169e-10
mse, projection: 0.000654074
Post projection 21, . mse: 0.000654074, cost: 0.00242279516533,PSNR:31.84373143345351
On iteration 1501. mse: 0.000653932, cost: 0.00222623185255,PSNR:31.844675729742626
projecting!
On iteration 1503. mse: 0.000653718, rel_cost_diff: 0.000993187472741,PSNR:31.84609275261362
Change in mse between projections is : 5.98413e-10
mse, projection: 0.000653735
Post projection 22, . mse: 0.000653735, cost: 0.00241298461333,PSNR:31.84598099786423
projecting!
On iteration 1508. mse: 0.000653382, rel_cost_diff: 0.00098594410602,PSNR:31.8483280648179
Change in mse between projections is : 5.91807e-10
mse, projection: 0.000653399
Post projection 23, . mse: 0.000653399, cost: 0.00240325625055,PSNR:31.848215091868262
projecting!
On iteration 1513. mse: 0.000653048, rel_cost_diff: 0.000982301955072,PSNR:31.85054788294761
Change in mse between projections is : 5.85376e-10
mse, projection: 0.000653065
Post projection 24, . mse: 0.000653065, cost: 0.002393622417,PSNR:31.850433690980747
projecting!
On iteration 1518. mse: 0.000652717, rel_cost_diff: 0.00098230981954,PSNR:31.85275295723175
Change in mse between projections is : 5.78787e-10
mse, projection: 0.000652734
Post projection 25, . mse: 0.000652734, cost: 0.0023840921931,PSNR:31.852638319988543
projecting!
On iteration 1523. mse: 0.000652388, rel_cost_diff: 0.000975338107791,PSNR:31.854943264626367
Change in mse between projections is : 5.72684e-10
mse, projection: 0.000652405
Post projection 26, . mse: 0.000652405, cost: 0.00237465044484,PSNR:31.854828182075327
projecting!
On iteration 1528. mse: 0.000652061, rel_cost_diff: 0.000974372952837,PSNR:31.85711916989723
Change in mse between projections is : 5.66715e-10
mse, projection: 0.000652078
Post projection 27, . mse: 0.000652078, cost: 0.00236530555412,PSNR:31.857003254329072
projecting!
On iteration 1533. mse: 0.000651736, rel_cost_diff: 0.000972178288792,PSNR:31.8592806508342
Change in mse between projections is : 5.60743e-10
mse, projection: 0.000651754
Post projection 28, . mse: 0.000651754, cost: 0.00235605053604,PSNR:31.85916467756135
projecting!
On iteration 1538. mse: 0.000651414, rel_cost_diff: 0.000967016243434,PSNR:31.86142807341595
Change in mse between projections is : 5.54799e-10
mse, projection: 0.000651432
Post projection 29, . mse: 0.000651432, cost: 0.00234688166529,PSNR:31.86131165472816
projecting!
On iteration 1543. mse: 0.000651094, rel_cost_diff: 0.000959817538264,PSNR:31.8635625810223
Change in mse between projections is : 5.48986e-10
mse, projection: 0.000651112
Post projection 30, . mse: 0.000651112, cost: 0.00233782082796,PSNR:31.863444940359344
projecting!
On iteration 1548. mse: 0.000650776, rel_cost_diff: 0.000958832820571,PSNR:31.86568221184106
Change in mse between projections is : 5.43171e-10
mse, projection: 0.000650794
Post projection 31, . mse: 0.000650794, cost: 0.00232884893194,PSNR:31.865564513748808
Stopping rule loss: 0.820849180222
projecting!
On iteration 0. mse: 0.00848238, rel_cost_diff: 0.184370562414,PSNR:20.714824745772127
mse, projection: 0.00848248
Post projection 1, . mse: 0.00848248, cost: 0.945159554482,PSNR:20.714771340729214
On iteration 1. mse: 0.00848248, cost: 0.945159554482,PSNR:20.714771340729214
On iteration 101. mse: 0.00615272, cost: 0.300019294024,PSNR:22.109325720730496
On iteration 201. mse: 0.00510269, cost: 0.16525375843,PSNR:22.922004322228556
On iteration 301. mse: 0.00449189, cost: 0.102782018483,PSNR:23.47570947126649
On iteration 401. mse: 0.00410017, cost: 0.0691115930676,PSNR:23.871976938428308
On iteration 501. mse: 0.00383186, cost: 0.0493565946817,PSNR:24.165899017019505
On iteration 601. mse: 0.00363875, cost: 0.037027541548,PSNR:24.390480941323155
On iteration 701. mse: 0.00349408, cost: 0.028951767832,PSNR:24.56667367804952
On iteration 801. mse: 0.00338203, cost: 0.0234497897327,PSNR:24.708224320547302
On iteration 901. mse: 0.00329279, cost: 0.0195651650429,PSNR:24.824353935124577
On iteration 1001. mse: 0.00322005, cost: 0.0167366508394,PSNR:24.921375869310516
On iteration 1101. mse: 0.00315954, cost: 0.0146226491779,PSNR:25.003756610634483
On iteration 1201. mse: 0.00310836, cost: 0.0130059113726,PSNR:25.074680880246547
projecting!
On iteration 1264. mse: 0.00307953, rel_cost_diff: 0.000998663089936,PSNR:25.115159100365652
Change in mse between projections is : 0.00428511
mse, projection: 0.00307959
Post projection 2, . mse: 0.00307959, cost: 0.0134253976867,PSNR:25.115073729548286
projecting!
On iteration 1272. mse: 0.00307619, rel_cost_diff: 0.000997643231824,PSNR:25.119874174420683
Change in mse between projections is : 9.40812e-09
mse, projection: 0.00307625
Post projection 3, . mse: 0.00307625, cost: 0.0133250951767,PSNR:25.119787396057248
projecting!
On iteration 1279. mse: 0.00307331, rel_cost_diff: 0.000998226229971,PSNR:25.12393793474947
Change in mse between projections is : 7.02345e-09
mse, projection: 0.00307337
Post projection 4, . mse: 0.00307337, cost: 0.0132393930107,PSNR:25.123850417128352
projecting!
On iteration 1286. mse: 0.00307047, rel_cost_diff: 0.00099627921806,PSNR:25.12795840791088
Change in mse between projections is : 6.87077e-09
mse, projection: 0.00307053
Post projection 5, . mse: 0.00307053, cost: 0.0131546054035,PSNR:25.127870150603812
projecting!
On iteration 1293. mse: 0.00306765, rel_cost_diff: 0.000986710297324,PSNR:25.131939425551305
Change in mse between projections is : 6.74212e-09
mse, projection: 0.00306771
Post projection 6, . mse: 0.00306771, cost: 0.0130708375946,PSNR:25.131850428071864
projecting!
On iteration 1300. mse: 0.00306487, rel_cost_diff: 0.000982618183656,PSNR:25.1358815355159
Change in mse between projections is : 6.62158e-09
mse, projection: 0.00306493
Post projection 7, . mse: 0.00306493, cost: 0.0129882339388,PSNR:25.13579278713346
On iteration 1301. mse: 0.00306493, cost: 0.0129882339388,PSNR:25.13579278713346
projecting!
On iteration 1307. mse: 0.00306211, rel_cost_diff: 0.000973745068807,PSNR:25.139787600436208
Change in mse between projections is : 6.5087e-09
mse, projection: 0.00306218
Post projection 8, . mse: 0.00306218, cost: 0.0129068363458,PSNR:25.13969811177177
projecting!
On iteration 1313. mse: 0.00305978, rel_cost_diff: 0.000990569239163,PSNR:25.14309270761876
Change in mse between projections is : 4.71129e-09
mse, projection: 0.00305985
Post projection 9, . mse: 0.00305985, cost: 0.0128392865881,PSNR:25.143002489896755
projecting!
On iteration 1319. mse: 0.00305747, rel_cost_diff: 0.000989072194215,PSNR:25.14637122846754
Change in mse between projections is : 4.63809e-09
mse, projection: 0.00305754
Post projection 10, . mse: 0.00305754, cost: 0.0127723840997,PSNR:25.14628028118662
projecting!
On iteration 1325. mse: 0.00305518, rel_cost_diff: 0.000982146523013,PSNR:25.149625086645273
Change in mse between projections is : 4.57066e-09
mse, projection: 0.00305525
Post projection 11, . mse: 0.00305525, cost: 0.0127061847597,PSNR:25.149533409275698
projecting!
On iteration 1331. mse: 0.00305292, rel_cost_diff: 0.000981508372494,PSNR:25.152852237538276
Change in mse between projections is : 4.50777e-09
mse, projection: 0.00305298
Post projection 12, . mse: 0.00305298, cost: 0.0126407146454,PSNR:25.152760823228355
projecting!
On iteration 1337. mse: 0.00305066, rel_cost_diff: 0.00097547436031,PSNR:25.156055271431743
Change in mse between projections is : 4.44627e-09
mse, projection: 0.00305073
Post projection 13, . mse: 0.00305073, cost: 0.0125759942457,PSNR:25.15596279532094
projecting!
On iteration 1343. mse: 0.00304843, rel_cost_diff: 0.000969393214626,PSNR:25.159233469758217
Change in mse between projections is : 4.38729e-09
mse, projection: 0.0030485
Post projection 14, . mse: 0.0030485, cost: 0.012512085028,PSNR:25.159141257643405
projecting!
On iteration 1349. mse: 0.00304622, rel_cost_diff: 0.000963514185483,PSNR:25.16238744011497
Change in mse between projections is : 4.32963e-09
mse, projection: 0.00304628
Post projection 15, . mse: 0.00304628, cost: 0.0124489190057,PSNR:25.16229482907379
projecting!
On iteration 1355. mse: 0.00304403, rel_cost_diff: 0.000958095156273,PSNR:25.165517460176297
Change in mse between projections is : 4.27304e-09
mse, projection: 0.00304409
Post projection 16, . mse: 0.00304409, cost: 0.0123865185305,PSNR:25.165424782365726
projecting!
On iteration 1361. mse: 0.00304185, rel_cost_diff: 0.00094912772273,PSNR:25.168624473734155
Change in mse between projections is : 4.21467e-09
mse, projection: 0.00304191
Post projection 17, . mse: 0.00304191, cost: 0.0123249422759,PSNR:25.16853139718465
projecting!
On iteration 1366. mse: 0.00304006, rel_cost_diff: 0.000996386881834,PSNR:25.17117854116858
Change in mse between projections is : 2.90069e-09
mse, projection: 0.00304013
Post projection 18, . mse: 0.00304013, cost: 0.0122760059312,PSNR:25.17108441204106
projecting!
On iteration 1372. mse: 0.00303792, rel_cost_diff: 0.000944738526002,PSNR:25.174242011028124
Change in mse between projections is : 4.10895e-09
mse, projection: 0.00303798
Post projection 19, . mse: 0.00303798, cost: 0.0122154448181,PSNR:25.174148148323017
projecting!
On iteration 1377. mse: 0.00303616, rel_cost_diff: 0.000989010905345,PSNR:25.176760419001315
Change in mse between projections is : 2.82455e-09
mse, projection: 0.00303622
Post projection 20, . mse: 0.00303622, cost: 0.0121675878763,PSNR:25.17666583577963
projecting!
On iteration 1382. mse: 0.00303441, rel_cost_diff: 0.00098989079861,PSNR:25.17926229347839
Change in mse between projections is : 2.79123e-09
mse, projection: 0.00303447
Post projection 21, . mse: 0.00303447, cost: 0.012119914405,PSNR:25.179166989298768
projecting!
On iteration 1387. mse: 0.00303267, rel_cost_diff: 0.000990915485338,PSNR:25.181747605029955
Change in mse between projections is : 2.75826e-09
mse, projection: 0.00303274
Post projection 22, . mse: 0.00303274, cost: 0.012072593905,PSNR:25.18165124604081
projecting!
On iteration 1392. mse: 0.00303095, rel_cost_diff: 0.0009871942112,PSNR:25.184216991612765
Change in mse between projections is : 2.72671e-09
mse, projection: 0.00303101
Post projection 23, . mse: 0.00303101, cost: 0.0120257008821,PSNR:25.184120577819197
projecting!
On iteration 1397. mse: 0.00302923, rel_cost_diff: 0.000988132271877,PSNR:25.186671426651994
Change in mse between projections is : 2.69383e-09
mse, projection: 0.0030293
Post projection 24, . mse: 0.0030293, cost: 0.0119792036712,PSNR:25.186573956965162
On iteration 1401. mse: 0.00302824, cost: 0.0108176087961,PSNR:25.18809399864282
projecting!
On iteration 1402. mse: 0.00302753, rel_cost_diff: 0.000983769400932,PSNR:25.1891098820171
Change in mse between projections is : 2.66422e-09
mse, projection: 0.0030276
Post projection 25, . mse: 0.0030276, cost: 0.011933201924,PSNR:25.189012357588712
projecting!
On iteration 1407. mse: 0.00302584, rel_cost_diff: 0.000974912691316,PSNR:25.191534335067164
Change in mse between projections is : 2.63189e-09
mse, projection: 0.00302591
Post projection 26, . mse: 0.00302591, cost: 0.0118876891211,PSNR:25.19143642201059
projecting!
On iteration 1412. mse: 0.00302417, rel_cost_diff: 0.000974472709765,PSNR:25.193944092848938
Change in mse between projections is : 2.60274e-09
mse, projection: 0.00302423
Post projection 27, . mse: 0.00302423, cost: 0.0118426317349,PSNR:25.19384579109321
projecting!
On iteration 1417. mse: 0.0030225, rel_cost_diff: 0.000973549576066,PSNR:25.19634046832975
Change in mse between projections is : 2.5751e-09
mse, projection: 0.00302257
Post projection 28, . mse: 0.00302257, cost: 0.0117980707437,PSNR:25.196241777777697
projecting!
On iteration 1422. mse: 0.00302084, rel_cost_diff: 0.000967500056938,PSNR:25.198722099682147
Change in mse between projections is : 2.54847e-09
mse, projection: 0.00302091
Post projection 29, . mse: 0.00302091, cost: 0.0117538897321,PSNR:25.198623354994865
projecting!
On iteration 1427. mse: 0.00301919, rel_cost_diff: 0.000959696357875,PSNR:25.20109030156909
Change in mse between projections is : 2.52256e-09
mse, projection: 0.00301926
Post projection 30, . mse: 0.00301926, cost: 0.0117101538926,PSNR:25.20098982849013
projecting!
On iteration 1432. mse: 0.00301756, rel_cost_diff: 0.000960356057171,PSNR:25.203443710915757
Change in mse between projections is : 2.4971e-09
mse, projection: 0.00301763
Post projection 31, . mse: 0.00301763, cost: 0.0116668166593,PSNR:25.20334318337706
Stopping rule loss: 1.45735025406
projecting!
On iteration 0. mse: 0.0104421, rel_cost_diff: 0.129417904417,PSNR:19.812120552123385
mse, projection: 0.0104424
Post projection 1, . mse: 0.0104424, cost: 1.60275399685,PSNR:19.811990793922398
On iteration 1. mse: 0.0104424, cost: 1.60275399685,PSNR:19.811990793922398
On iteration 101. mse: 0.00649697, cost: 0.49620360136,PSNR:21.87288915620881
On iteration 201. mse: 0.00483712, cost: 0.253196179867,PSNR:23.154128919060597
On iteration 301. mse: 0.00393866, cost: 0.146613687277,PSNR:24.046513506518586
On iteration 401. mse: 0.0033991, cost: 0.0922183617949,PSNR:24.6863577098846
On iteration 501. mse: 0.00305094, cost: 0.0618524700403,PSNR:25.155666818712355
On iteration 601. mse: 0.00281309, cost: 0.0438228398561,PSNR:25.508166445154895
On iteration 701. mse: 0.00264253, cost: 0.0325634591281,PSNR:25.77979382050732
On iteration 801. mse: 0.00251492, cost: 0.0252321027219,PSNR:25.99476434581176
On iteration 901. mse: 0.00241587, cost: 0.020293770358,PSNR:26.169260893216688
On iteration 1001. mse: 0.00233648, cost: 0.0168684646487,PSNR:26.31438805811575
On iteration 1101. mse: 0.00227095, cost: 0.0144248064607,PSNR:26.437927829891947
On iteration 1201. mse: 0.00221547, cost: 0.0126349944621,PSNR:26.54533861501274
On iteration 1301. mse: 0.00216745, cost: 0.0112926596776,PSNR:26.64050812724643
projecting!
On iteration 1322. mse: 0.0021577, rel_cost_diff: 0.000998283933304,PSNR:26.660087947746103
Change in mse between projections is : 0.00709989
mse, projection: 0.00215782
Post projection 2, . mse: 0.00215782, cost: 0.0120126698166,PSNR:26.659849888499902
projecting!
On iteration 1331. mse: 0.0021539, rel_cost_diff: 0.00098449501192,PSNR:26.667747951236333
Change in mse between projections is : 1.0504e-08
mse, projection: 0.00215402
Post projection 3, . mse: 0.00215402, cost: 0.0119130490348,PSNR:26.66750806344225
projecting!
On iteration 1338. mse: 0.002151, rel_cost_diff: 0.000996394527,PSNR:26.67360325482885
Change in mse between projections is : 6.24589e-09
mse, projection: 0.00215112
Post projection 4, . mse: 0.00215112, cost: 0.0118378931656,PSNR:26.67336163319684
projecting!
On iteration 1345. mse: 0.00214812, rel_cost_diff: 0.000984078810475,PSNR:26.679414212774883
Change in mse between projections is : 6.10864e-09
mse, projection: 0.00214824
Post projection 5, . mse: 0.00214824, cost: 0.0117635279894,PSNR:26.679171326245893
projecting!
On iteration 1352. mse: 0.00214527, rel_cost_diff: 0.000976674231096,PSNR:26.68518157898495
Change in mse between projections is : 5.98994e-09
mse, projection: 0.00214539
Post projection 6, . mse: 0.00214539, cost: 0.0116902040318,PSNR:26.68493742705588
projecting!
On iteration 1358. mse: 0.00214286, rel_cost_diff: 0.000991589038018,PSNR:26.690059008365445
Change in mse between projections is : 4.35228e-09
mse, projection: 0.00214298
Post projection 7, . mse: 0.00214298, cost: 0.0116292210296,PSNR:26.68981363838632
projecting!
On iteration 1364. mse: 0.00214047, rel_cost_diff: 0.000988880427092,PSNR:26.69490696343413
Change in mse between projections is : 4.27845e-09
mse, projection: 0.00214059
Post projection 8, . mse: 0.00214059, cost: 0.0115688256919,PSNR:26.69465990227074
projecting!
On iteration 1370. mse: 0.0021381, rel_cost_diff: 0.000979079294833,PSNR:26.69972439340966
Change in mse between projections is : 4.21097e-09
mse, projection: 0.00213822
Post projection 9, . mse: 0.00213822, cost: 0.0115090953186,PSNR:26.699475639339326
projecting!
On iteration 1376. mse: 0.00213574, rel_cost_diff: 0.000972372208467,PSNR:26.704512137508758
Change in mse between projections is : 4.14367e-09
mse, projection: 0.00213586
Post projection 10, . mse: 0.00213586, cost: 0.0114501575008,PSNR:26.7042626356394
projecting!
On iteration 1382. mse: 0.0021334, rel_cost_diff: 0.000960602969681,PSNR:26.70927056553285
Change in mse between projections is : 4.08022e-09
mse, projection: 0.00213353
Post projection 11, . mse: 0.00213353, cost: 0.0113920439035,PSNR:26.709020316206768
projecting!
On iteration 1388. mse: 0.00213108, rel_cost_diff: 0.000956977868732,PSNR:26.714000524214118
Change in mse between projections is : 4.01888e-09
mse, projection: 0.0021312
Post projection 12, . mse: 0.0021312, cost: 0.0113348001614,PSNR:26.713749527737765
projecting!
On iteration 1394. mse: 0.00212877, rel_cost_diff: 0.000950619434872,PSNR:26.718702389763212
Change in mse between projections is : 3.95845e-09
mse, projection: 0.0021289
Post projection 13, . mse: 0.0021289, cost: 0.0112782930955,PSNR:26.71844969648674
projecting!
On iteration 1399. mse: 0.00212688, rel_cost_diff: 0.000994460726133,PSNR:26.72256063766384
Change in mse between projections is : 2.74419e-09
mse, projection: 0.00212701
Post projection 14, . mse: 0.00212701, cost: 0.0112332142889,PSNR:26.72230676901163
On iteration 1401. mse: 0.00212661, cost: 0.0103126009926,PSNR:26.723126903796835
projecting!
On iteration 1404. mse: 0.00212501, rel_cost_diff: 0.000998956140826,PSNR:26.726399951540635
Change in mse between projections is : 2.70547e-09
mse, projection: 0.00212513
Post projection 15, . mse: 0.00212513, cost: 0.0111882388592,PSNR:26.72614443091932
projecting!
On iteration 1409. mse: 0.00212314, rel_cost_diff: 0.000992478051475,PSNR:26.730219801845024
Change in mse between projections is : 2.67007e-09
mse, projection: 0.00212326
Post projection 16, . mse: 0.00212326, cost: 0.0111436164007,PSNR:26.729963580153047
projecting!
On iteration 1414. mse: 0.00212128, rel_cost_diff: 0.000992953995515,PSNR:26.734020134192594
Change in mse between projections is : 2.63761e-09
mse, projection: 0.00212141
Post projection 17, . mse: 0.00212141, cost: 0.0110993869603,PSNR:26.733762734897475
projecting!
On iteration 1419. mse: 0.00211943, rel_cost_diff: 0.000981962230948,PSNR:26.73780184855363
Change in mse between projections is : 2.60625e-09
mse, projection: 0.00211956
Post projection 18, . mse: 0.00211956, cost: 0.0110556678846,PSNR:26.73754422503147
projecting!
On iteration 1424. mse: 0.0021176, rel_cost_diff: 0.000976473783675,PSNR:26.741565848374126
Change in mse between projections is : 2.57574e-09
mse, projection: 0.00211772
Post projection 19, . mse: 0.00211772, cost: 0.0110123716295,PSNR:26.741306091561444
projecting!
On iteration 1429. mse: 0.00211577, rel_cost_diff: 0.000971634868691,PSNR:26.745311128863136
Change in mse between projections is : 2.54594e-09
mse, projection: 0.0021159
Post projection 20, . mse: 0.0021159, cost: 0.0109695494175,PSNR:26.745050192167298
projecting!
On iteration 1434. mse: 0.00211396, rel_cost_diff: 0.000965871394974,PSNR:26.749038117070086
Change in mse between projections is : 2.51618e-09
mse, projection: 0.00211408
Post projection 21, . mse: 0.00211408, cost: 0.0109271751717,PSNR:26.748776478054715
projecting!
On iteration 1439. mse: 0.00211215, rel_cost_diff: 0.000962354340777,PSNR:26.752747241831784
Change in mse between projections is : 2.4873e-09
mse, projection: 0.00211228
Post projection 22, . mse: 0.00211228, cost: 0.0108853075653,PSNR:26.75248442185196
projecting!
On iteration 1444. mse: 0.00211036, rel_cost_diff: 0.000961018775694,PSNR:26.75643845461146
Change in mse between projections is : 2.45938e-09
mse, projection: 0.00211049
Post projection 23, . mse: 0.00211049, cost: 0.0108438245952,PSNR:26.756174452929233
projecting!
On iteration 1449. mse: 0.00210857, rel_cost_diff: 0.000952456020329,PSNR:26.760112666113013
Change in mse between projections is : 2.43195e-09
mse, projection: 0.0021087
Post projection 24, . mse: 0.0021087, cost: 0.0108028417453,PSNR:26.75984748194722
projecting!
On iteration 1454. mse: 0.0021068, rel_cost_diff: 0.000947762148332,PSNR:26.763769830498415
Change in mse between projections is : 2.40411e-09
mse, projection: 0.00210693
Post projection 25, . mse: 0.00210693, cost: 0.010762328282,PSNR:26.763503943008953
projecting!
On iteration 1459. mse: 0.00210503, rel_cost_diff: 0.000947743185352,PSNR:26.767409421692435
Change in mse between projections is : 2.37666e-09
mse, projection: 0.00210516
Post projection 26, . mse: 0.00210516, cost: 0.0107222693041,PSNR:26.767142350632405
projecting!
On iteration 1464. mse: 0.00210328, rel_cost_diff: 0.000941858144755,PSNR:26.77103235441722
Change in mse between projections is : 2.34876e-09
mse, projection: 0.00210341
Post projection 27, . mse: 0.00210341, cost: 0.0106826452538,PSNR:26.770764579747777
projecting!
On iteration 1469. mse: 0.00210153, rel_cost_diff: 0.000935114666449,PSNR:26.77463858440622
Change in mse between projections is : 2.32304e-09
mse, projection: 0.00210166
Post projection 28, . mse: 0.00210166, cost: 0.0106435231864,PSNR:26.774370106171602
projecting!
On iteration 1474. mse: 0.0020998, rel_cost_diff: 0.000930013683004,PSNR:26.77822806750993
Change in mse between projections is : 2.29796e-09
mse, projection: 0.00209993
Post projection 29, . mse: 0.00209993, cost: 0.0106047745794,PSNR:26.77795792271086
projecting!
On iteration 1479. mse: 0.00209807, rel_cost_diff: 0.000927247134371,PSNR:26.781800759697486
Change in mse between projections is : 2.27332e-09
mse, projection: 0.0020982
Post projection 30, . mse: 0.0020982, cost: 0.0105664515868,PSNR:26.781529910658442
projecting!
On iteration 1484. mse: 0.00209635, rel_cost_diff: 0.000922578280433,PSNR:26.785359028796858
Change in mse between projections is : 2.24851e-09
mse, projection: 0.00209648
Post projection 31, . mse: 0.00209648, cost: 0.0105285225436,PSNR:26.785086993125912
Stopping rule loss: 2.51982712746
projecting!
On iteration 0. mse: 0.0160318, rel_cost_diff: 0.218137310327,PSNR:17.950183235813057
mse, projection: 0.0160321
Post projection 1, . mse: 0.0160321, cost: 2.84072184563,PSNR:17.950083834066184
On iteration 1. mse: 0.0160321, cost: 2.84072184563,PSNR:17.950083834066184
On iteration 101. mse: 0.0100531, cost: 0.73469388485,PSNR:19.977018855999493
On iteration 201. mse: 0.00754584, cost: 0.382352739573,PSNR:21.222922471779228
On iteration 301. mse: 0.00615367, cost: 0.226306706667,PSNR:22.108656558634344
On iteration 401. mse: 0.00529347, cost: 0.145465537906,PSNR:22.762592102097933
On iteration 501. mse: 0.00472324, cost: 0.0993823185563,PSNR:23.257597578375986
On iteration 601. mse: 0.00432461, cost: 0.0713940933347,PSNR:23.640531106537573
On iteration 701. mse: 0.00403357, cost: 0.0535536035895,PSNR:23.943099313666707
On iteration 801. mse: 0.00381313, cost: 0.0416756682098,PSNR:24.187182196785855
On iteration 901. mse: 0.00364092, cost: 0.033479578793,PSNR:24.387885670781714
On iteration 1001. mse: 0.0035028, cost: 0.0276410933584,PSNR:24.55584440853997
On iteration 1101. mse: 0.00338948, cost: 0.0233656875789,PSNR:24.698663500851758
On iteration 1201. mse: 0.00329471, cost: 0.0201547704637,PSNR:24.82183195705162
On iteration 1301. mse: 0.00321411, cost: 0.0176974833012,PSNR:24.929396520707524
On iteration 1401. mse: 0.00314455, cost: 0.0157741308212,PSNR:25.024413156365473
projecting!
On iteration 1468. mse: 0.00310237, rel_cost_diff: 0.000999241015387,PSNR:25.083057133204765
Change in mse between projections is : 0.0110685
mse, projection: 0.00310259
Post projection 2, . mse: 0.00310259, cost: 0.016303461045,PSNR:25.08275728393317
projecting!
On iteration 1473. mse: 0.00309964, rel_cost_diff: 0.000993360401242,PSNR:25.086882353445546
Change in mse between projections is : 4.73616e-09
mse, projection: 0.00309986
Post projection 3, . mse: 0.00309986, cost: 0.0162307657301,PSNR:25.086580608967765
projecting!
On iteration 1478. mse: 0.00309694, rel_cost_diff: 0.000988931821809,PSNR:25.09067633602359
Change in mse between projections is : 4.56632e-09
mse, projection: 0.00309715
Post projection 4, . mse: 0.00309715, cost: 0.016157772392,PSNR:25.09037302190106
projecting!
On iteration 1483. mse: 0.00309425, rel_cost_diff: 0.000996148747755,PSNR:25.09444389791338
Change in mse between projections is : 4.46252e-09
mse, projection: 0.00309447
Post projection 5, . mse: 0.00309447, cost: 0.0160849560052,PSNR:25.09413999378968
projecting!
On iteration 1488. mse: 0.00309159, rel_cost_diff: 0.000996986626492,PSNR:25.098186275712557
Change in mse between projections is : 4.38378e-09
mse, projection: 0.0030918
Post projection 6, . mse: 0.0030918, cost: 0.0160124823451,PSNR:25.097881128460102
projecting!
On iteration 1494. mse: 0.00308837, rel_cost_diff: 0.00096796529823,PSNR:25.10270810682734
Change in mse between projections is : 6.15373e-09
mse, projection: 0.00308859
Post projection 7, . mse: 0.00308859, cost: 0.0159236360341,PSNR:25.10240198692541
projecting!
On iteration 1499. mse: 0.00308574, rel_cost_diff: 0.000997769538076,PSNR:25.10640059726392
Change in mse between projections is : 4.25603e-09
mse, projection: 0.00308596
Post projection 8, . mse: 0.00308596, cost: 0.0158530082554,PSNR:25.10609356165328
On iteration 1501. mse: 0.0030854, cost: 0.014294478111,PSNR:25.106887901114682
projecting!
On iteration 1504. mse: 0.00308314, rel_cost_diff: 0.000995200669192,PSNR:25.110068680438896
Change in mse between projections is : 4.19975e-09
mse, projection: 0.00308336
Post projection 9, . mse: 0.00308336, cost: 0.0157825667411,PSNR:25.109760401569424
projecting!
On iteration 1509. mse: 0.00308055, rel_cost_diff: 0.000993874749654,PSNR:25.11371393302649
Change in mse between projections is : 4.14695e-09
mse, projection: 0.00308077
Post projection 10, . mse: 0.00308077, cost: 0.0157126206905,PSNR:25.113405395303587
projecting!
On iteration 1514. mse: 0.00307798, rel_cost_diff: 0.000990700342981,PSNR:25.117337280446108
Change in mse between projections is : 4.09638e-09
mse, projection: 0.0030782
Post projection 11, . mse: 0.0030782, cost: 0.0156433116645,PSNR:25.117027828222163
projecting!
On iteration 1519. mse: 0.00307543, rel_cost_diff: 0.000990182829973,PSNR:25.12093833648734
Change in mse between projections is : 4.04963e-09
mse, projection: 0.00307565
Post projection 12, . mse: 0.00307565, cost: 0.0155745493248,PSNR:25.12062764127764
projecting!
On iteration 1524. mse: 0.0030729, rel_cost_diff: 0.000985065754374,PSNR:25.124518359395545
Change in mse between projections is : 4.0046e-09
mse, projection: 0.00307312
Post projection 13, . mse: 0.00307312, cost: 0.0155063588172,PSNR:25.124206749899173
projecting!
On iteration 1529. mse: 0.00307038, rel_cost_diff: 0.0009841518631,PSNR:25.128076965325334
Change in mse between projections is : 3.961e-09
mse, projection: 0.0030706
Post projection 14, . mse: 0.0030706, cost: 0.0154388695955,PSNR:25.127764441786944
projecting!
On iteration 1534. mse: 0.00306788, rel_cost_diff: 0.000980623097694,PSNR:25.131615087969735
Change in mse between projections is : 3.91697e-09
mse, projection: 0.0030681
Post projection 15, . mse: 0.0030681, cost: 0.0153720146045,PSNR:25.131301980153907
projecting!
On iteration 1539. mse: 0.0030654, rel_cost_diff: 0.000974379487465,PSNR:25.13513267485436
Change in mse between projections is : 3.87499e-09
mse, projection: 0.00306562
Post projection 16, . mse: 0.00306562, cost: 0.0153057333082,PSNR:25.134818983499617
projecting!
On iteration 1544. mse: 0.00306293, rel_cost_diff: 0.000972519596107,PSNR:25.138629673709147
Change in mse between projections is : 3.83431e-09
mse, projection: 0.00306315
Post projection 17, . mse: 0.00306315, cost: 0.0152401402593,PSNR:25.138315399565254
projecting!
On iteration 1549. mse: 0.00306048, rel_cost_diff: 0.000967120759713,PSNR:25.142107023659452
Change in mse between projections is : 3.79446e-09
mse, projection: 0.0030607
Post projection 18, . mse: 0.0030607, cost: 0.0151751954108,PSNR:25.141792167415588
projecting!
On iteration 1554. mse: 0.00305804, rel_cost_diff: 0.000964711128665,PSNR:25.145564675218644
Change in mse between projections is : 3.7559e-09
mse, projection: 0.00305826
Post projection 19, . mse: 0.00305826, cost: 0.015110893175,PSNR:25.14524890693927
projecting!
On iteration 1559. mse: 0.00305562, rel_cost_diff: 0.000958109495751,PSNR:25.149002579087476
Change in mse between projections is : 3.71681e-09
mse, projection: 0.00305585
Post projection 20, . mse: 0.00305585, cost: 0.015047156252,PSNR:25.148685898959606
projecting!
On iteration 1564. mse: 0.00305322, rel_cost_diff: 0.000952723465,PSNR:25.152421017338092
Change in mse between projections is : 3.67826e-09
mse, projection: 0.00305344
Post projection 21, . mse: 0.00305344, cost: 0.0149839706719,PSNR:25.1521040878545
projecting!
On iteration 1569. mse: 0.00305083, rel_cost_diff: 0.000953985105174,PSNR:25.155820936153845
Change in mse between projections is : 3.64143e-09
mse, projection: 0.00305105
Post projection 22, . mse: 0.00305105, cost: 0.0149214500561,PSNR:25.155502764219698
projecting!
On iteration 1574. mse: 0.00304846, rel_cost_diff: 0.000946987516184,PSNR:25.159201294805115
Change in mse between projections is : 3.60502e-09
mse, projection: 0.00304868
Post projection 23, . mse: 0.00304868, cost: 0.0148595534265,PSNR:25.158882875132498
projecting!
On iteration 1579. mse: 0.0030461, rel_cost_diff: 0.00094829012443,PSNR:25.16256370529479
Change in mse between projections is : 3.5697e-09
mse, projection: 0.00304632
Post projection 24, . mse: 0.00304632, cost: 0.0147982183844,PSNR:25.16224404321223
projecting!
On iteration 1584. mse: 0.00304375, rel_cost_diff: 0.000940286930876,PSNR:25.16590712723322
Change in mse between projections is : 3.53482e-09
mse, projection: 0.00304398
Post projection 25, . mse: 0.00304398, cost: 0.014737454243,PSNR:25.165586554597915
projecting!
On iteration 1589. mse: 0.00304142, rel_cost_diff: 0.000935281801804,PSNR:25.169231847197207
Change in mse between projections is : 3.49981e-09
mse, projection: 0.00304165
Post projection 26, . mse: 0.00304165, cost: 0.014677236788,PSNR:25.168911029064212
projecting!
On iteration 1594. mse: 0.00303911, rel_cost_diff: 0.000936435739648,PSNR:25.17253848567417
Change in mse between projections is : 3.46555e-09
mse, projection: 0.00303933
Post projection 27, . mse: 0.00303933, cost: 0.014617680572,PSNR:25.17221675780233
projecting!
On iteration 1599. mse: 0.00303681, rel_cost_diff: 0.000929658165824,PSNR:25.175827332368787
Change in mse between projections is : 3.43157e-09
mse, projection: 0.00303703
Post projection 28, . mse: 0.00303703, cost: 0.0145586105064,PSNR:25.175505360774032
On iteration 1601. mse: 0.00303653, cost: 0.0131166428328,PSNR:25.176222920636782
projecting!
On iteration 1604. mse: 0.00303452, rel_cost_diff: 0.000923144818585,PSNR:25.17909901137162
Change in mse between projections is : 3.39814e-09
mse, projection: 0.00303475
Post projection 29, . mse: 0.00303475, cost: 0.0145001402125,PSNR:25.17877646394521
projecting!
On iteration 1609. mse: 0.00303225, rel_cost_diff: 0.000920630808541,PSNR:25.182352148092054
Change in mse between projections is : 3.36258e-09
mse, projection: 0.00303247
Post projection 30, . mse: 0.00303247, cost: 0.0144422790036,PSNR:25.182028692081136
projecting!
On iteration 1614. mse: 0.00302999, rel_cost_diff: 0.000914531619391,PSNR:25.18558803387092
Change in mse between projections is : 3.33053e-09
mse, projection: 0.00303022
Post projection 31, . mse: 0.00303022, cost: 0.0143849467859,PSNR:25.185264003079368
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 14:05:21 CDT 2017 1502910321
Job ID:			3217897[983].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-983
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:54,energy_used=0,mem=1007916kb,vmem=2767540kb,walltime=00:36:22
Nodes:	        	gpu18
End PBS Epilogue Wed Aug 16 14:05:21 CDT 2017 1502910321
--------------------------------------------------------------
