--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:09:24 CST 2017 1512727764
Job ID:			3781002[235].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Fri Dec  8 04:09:24 CST 2017 1512727764
--------------------------------------------------------------
PBS_ARRAYID: 235
Loaded model from disk
Stopping rule loss: 0.00161053391639
projecting!
On iteration 0. mse: 0.00821615, rel_cost_diff: 0.0485569249539,PSNR:20.85331487307577
MSE--> befre projection: 0.00821615, after projection: 0.00538464
mse, projection: 0.00538464
Post projection 1, . mse: 0.00538464, cost: 2.16298866272,PSNR:22.68843077206754
On iteration 1. mse: 0.00538464, cost: 2.16298866272,PSNR:22.68843077206754
On iteration 101. mse: 0.0050798, cost: 0.00911654159427,PSNR:22.941536424516723
On iteration 201. mse: 0.00506567, cost: 0.00470603723079,PSNR:22.953626859359986
On iteration 301. mse: 0.00505883, cost: 0.00334911374375,PSNR:22.95949862793124
On iteration 401. mse: 0.0050547, cost: 0.00273256935179,PSNR:22.963043987636095
On iteration 501. mse: 0.00505192, cost: 0.0023969435133,PSNR:22.965435990498225
projecting!
On iteration 518. mse: 0.0050515, rel_cost_diff: 0.000986917553893,PSNR:22.965796686119702
Change in mse between projections is : 0.000818384
MSE--> befre projection: 0.0050515, after projection: 0.00427911
mse, projection: 0.00427911
Post projection 2, . mse: 0.00427911, cost: 1.01417994499,PSNR:23.686466793856596
On iteration 601. mse: 0.00416706, cost: 0.0061307772994,PSNR:23.801705961719122
On iteration 701. mse: 0.00416527, cost: 0.00332520133816,PSNR:23.803572890130127
On iteration 801. mse: 0.00416372, cost: 0.00263800588436,PSNR:23.805182218631508
projecting!
On iteration 888. mse: 0.00416255, rel_cost_diff: 0.000991084285066,PSNR:23.806409283057448
Change in mse between projections is : 0.000431709
MSE--> befre projection: 0.00416255, after projection: 0.00403381
mse, projection: 0.00403381
Post projection 3, . mse: 0.00403381, cost: 0.540376901627,PSNR:23.942850136463534
On iteration 901. mse: 0.00397425, cost: 0.0526169911027,PSNR:24.00745218487058
On iteration 1001. mse: 0.00396585, cost: 0.00415046606213,PSNR:24.016634624294554
On iteration 1101. mse: 0.00396517, cost: 0.00291618565097,PSNR:24.017378688483213
On iteration 1201. mse: 0.00396378, cost: 0.0025183679536,PSNR:24.0189003625858
projecting!
On iteration 1213. mse: 0.00396359, rel_cost_diff: 0.000997777324285,PSNR:24.019112102711055
Change in mse between projections is : 0.000373104
MSE--> befre projection: 0.00396359, after projection: 0.00397864
mse, projection: 0.00397864
Post projection 4, . mse: 0.00397864, cost: 0.430950820446,PSNR:24.002658302388674
On iteration 1301. mse: 0.00391259, cost: 0.00509814731777,PSNR:24.075352999782453
On iteration 1401. mse: 0.00391263, cost: 0.00322022521868,PSNR:24.07530854832813
On iteration 1501. mse: 0.0039111, cost: 0.00274472311139,PSNR:24.07701456998012
projecting!
On iteration 1521. mse: 0.00391071, rel_cost_diff: 0.00099404233708,PSNR:24.077445317158528
Change in mse between projections is : 0.000308513
MSE--> befre projection: 0.00391071, after projection: 0.00407282
mse, projection: 0.00407282
Post projection 5, . mse: 0.00407282, cost: 0.329093724489,PSNR:23.90104304213518
On iteration 1601. mse: 0.00401608, cost: 0.00612957635894,PSNR:23.96198154724957
On iteration 1701. mse: 0.00401419, cost: 0.00362714845687,PSNR:23.964021450710725
On iteration 1801. mse: 0.00401135, cost: 0.00302715110593,PSNR:23.967095203265465
projecting!
On iteration 1840. mse: 0.00401013, rel_cost_diff: 0.000998358862144,PSNR:23.968411246854497
Change in mse between projections is : 0.000303
MSE--> befre projection: 0.00401013, after projection: 0.00431449
mse, projection: 0.00431449
Post projection 6, . mse: 0.00431449, cost: 0.422445952892,PSNR:23.65070989085993
Stopping rule loss: 1.57137537003
projecting!
On iteration 0. mse: 0.00612633, rel_cost_diff: 0.5855938239,PSNR:22.127995966599777
MSE--> befre projection: 0.00612633, after projection: 0.00411149
mse, projection: 0.00411149
Post projection 1, . mse: 0.00411149, cost: 1.91007876396,PSNR:23.860007392644903
On iteration 1. mse: 0.00411149, cost: 1.91007876396,PSNR:23.860007392644903
On iteration 101. mse: 0.00356266, cost: 0.0296790413558,PSNR:24.482261668337983
On iteration 201. mse: 0.00345606, cost: 0.0191548988223,PSNR:24.61418892404349
On iteration 301. mse: 0.00338006, cost: 0.014666762203,PSNR:24.710749968486546
On iteration 401. mse: 0.00332108, cost: 0.0118696410209,PSNR:24.787211190737167
On iteration 501. mse: 0.00327362, cost: 0.00990001391619,PSNR:24.849713281554084
On iteration 601. mse: 0.00323463, cost: 0.00842372700572,PSNR:24.901750792615587
On iteration 701. mse: 0.0032021, cost: 0.0072826212272,PSNR:24.945645655772747
On iteration 801. mse: 0.00317461, cost: 0.0063837999478,PSNR:24.983095922685056
On iteration 901. mse: 0.00315113, cost: 0.00566050689667,PSNR:25.01533015228436
On iteration 1001. mse: 0.00313089, cost: 0.00507291313261,PSNR:25.043315496731083
projecting!
On iteration 1044. mse: 0.00312285, rel_cost_diff: 0.000996532830172,PSNR:25.054486691834445
Change in mse between projections is : 0.00148108
MSE--> befre projection: 0.00312285, after projection: 0.00282095
mse, projection: 0.00282095
Post projection 2, . mse: 0.00282095, cost: 1.65529680252,PSNR:25.49604682902514
On iteration 1101. mse: 0.00267715, cost: 0.00901816040277,PSNR:25.72327849820162
On iteration 1201. mse: 0.00266652, cost: 0.00363069679588,PSNR:25.740553136266833
On iteration 1301. mse: 0.00266049, cost: 0.00268422346562,PSNR:25.750388077724736
On iteration 1401. mse: 0.00265597, cost: 0.00230082590133,PSNR:25.75776998061548
projecting!
On iteration 1439. mse: 0.00265443, rel_cost_diff: 0.000993331558685,PSNR:25.760282292436038
Change in mse between projections is : 0.000443628
MSE--> befre projection: 0.00265443, after projection: 0.00265684
mse, projection: 0.00265684
Post projection 3, . mse: 0.00265684, cost: 0.454935491085,PSNR:25.75633796208959
On iteration 1501. mse: 0.00258389, cost: 0.00638672243804,PSNR:25.877266067958303
On iteration 1601. mse: 0.00257941, cost: 0.00300980289467,PSNR:25.884797616496048
On iteration 1701. mse: 0.00257562, cost: 0.00239776563831,PSNR:25.891179233263518
projecting!
On iteration 1787. mse: 0.00257268, rel_cost_diff: 0.000999628869939,PSNR:25.896142478772425
Change in mse between projections is : 0.000287103
MSE--> befre projection: 0.00257268, after projection: 0.00273433
mse, projection: 0.00273433
Post projection 4, . mse: 0.00273433, cost: 0.404755711555,PSNR:25.631492917670524
On iteration 1801. mse: 0.00268142, cost: 0.039797578007,PSNR:25.716355028492032
On iteration 1901. mse: 0.00266739, cost: 0.00370654347353,PSNR:25.739136638792676
On iteration 2001. mse: 0.00266352, cost: 0.00264604832046,PSNR:25.745436313043637
On iteration 2101. mse: 0.00265986, cost: 0.00228985049762,PSNR:25.751409064964935
projecting!
On iteration 2115. mse: 0.00265934, rel_cost_diff: 0.000993562906049,PSNR:25.752266408286573
Change in mse between projections is : 0.000278972
MSE--> befre projection: 0.00265934, after projection: 0.00305273
mse, projection: 0.00305273
Post projection 5, . mse: 0.00305273, cost: 0.477493226528,PSNR:25.153110261496117
On iteration 2201. mse: 0.00297387, cost: 0.00503525836393,PSNR:25.266785775616253
On iteration 2301. mse: 0.00296742, cost: 0.003248793073,PSNR:25.27621077789331
On iteration 2401. mse: 0.00296144, cost: 0.00277150142938,PSNR:25.2849767478323
projecting!
On iteration 2426. mse: 0.00295995, rel_cost_diff: 0.000992628091254,PSNR:25.28715264576856
Change in mse between projections is : 0.00025025
MSE--> befre projection: 0.00295995, after projection: 0.00346265
mse, projection: 0.00346265
Post projection 6, . mse: 0.00346265, cost: 0.40225097537,PSNR:24.605912729425164
Stopping rule loss: 0.000437589536887
projecting!
On iteration 0. mse: 0.00182264, rel_cost_diff: 0.0794723833561,PSNR:27.392987806526236
MSE--> befre projection: 0.00182264, after projection: 0.00128255
mse, projection: 0.00128255
Post projection 1, . mse: 0.00128255, cost: 0.703473269939,PSNR:28.919258373330404
On iteration 1. mse: 0.00128255, cost: 0.703473269939,PSNR:28.919258373330404
On iteration 101. mse: 0.00120015, cost: 0.00327501818538,PSNR:29.207646390669932
On iteration 201. mse: 0.00119579, cost: 0.00163738871925,PSNR:29.22346134945726
On iteration 301. mse: 0.00119351, cost: 0.00114380556624,PSNR:29.23172575290836
On iteration 401. mse: 0.0011921, cost: 0.000916526070796,PSNR:29.236884582805644
On iteration 501. mse: 0.00119113, cost: 0.000790941761807,PSNR:29.2404116768203
projecting!
On iteration 561. mse: 0.00119067, rel_cost_diff: 0.000988984219149,PSNR:29.24208946235047
Change in mse between projections is : 0.000238664
MSE--> befre projection: 0.00119067, after projection: 0.00102169
mse, projection: 0.00102169
Post projection 2, . mse: 0.00102169, cost: 0.504515349865,PSNR:29.906802275615316
On iteration 601. mse: 0.000980769, cost: 0.00554555235431,PSNR:30.084331439349512
On iteration 701. mse: 0.000978617, cost: 0.00153383309953,PSNR:30.093870385963438
On iteration 801. mse: 0.000977616, cost: 0.00101751205511,PSNR:30.098316214540752
On iteration 901. mse: 0.000976964, cost: 0.000820920802653,PSNR:30.10121431928285
On iteration 1001. mse: 0.000976542, cost: 0.000716271169949,PSNR:30.103088615042076
projecting!
On iteration 1031. mse: 0.000976443, rel_cost_diff: 0.000998058630696,PSNR:30.103531037846064
Change in mse between projections is : 0.000157638
MSE--> befre projection: 0.000976443, after projection: 0.000837361
mse, projection: 0.000837361
Post projection 3, . mse: 0.000837361, cost: 0.310588508844,PSNR:30.77087192902413
On iteration 1101. mse: 0.000801712, cost: 0.00303049199283,PSNR:30.95981750905363
On iteration 1201. mse: 0.000800227, cost: 0.00149649335071,PSNR:30.967869629869377
On iteration 1301. mse: 0.000798712, cost: 0.00111846718937,PSNR:30.976096220816043
On iteration 1401. mse: 0.000797477, cost: 0.000935429241508,PSNR:30.98281628695665
On iteration 1501. mse: 0.0007965, cost: 0.000826129224151,PSNR:30.988141501998633
projecting!
On iteration 1522. mse: 0.000796313, rel_cost_diff: 0.000989445458666,PSNR:30.98916326617692
Change in mse between projections is : 0.000105526
MSE--> befre projection: 0.000796313, after projection: 0.000817058
mse, projection: 0.000817058
Post projection 4, . mse: 0.000817058, cost: 0.328452110291,PSNR:30.87747223387115
On iteration 1601. mse: 0.000781096, cost: 0.00284664542414,PSNR:31.0729552472821
On iteration 1701. mse: 0.000778744, cost: 0.00157524738461,PSNR:31.086050282946246
On iteration 1801. mse: 0.000776485, cost: 0.00121458200738,PSNR:31.098671809197107
On iteration 1901. mse: 0.000774619, cost: 0.00102669326589,PSNR:31.109121186921254
On iteration 2001. mse: 0.000773106, cost: 0.000907728564925,PSNR:31.117611506028812
projecting!
On iteration 2028. mse: 0.000772735, rel_cost_diff: 0.000995605224409,PSNR:31.11969685230518
Change in mse between projections is : 8.6576e-05
MSE--> befre projection: 0.000772735, after projection: 0.000851615
mse, projection: 0.000851615
Post projection 5, . mse: 0.000851615, cost: 0.34679916501,PSNR:30.69756825176452
On iteration 2101. mse: 0.000813788, cost: 0.00324206054211,PSNR:30.894885440101017
On iteration 2201. mse: 0.000810714, cost: 0.0017527800519,PSNR:30.91132559994165
On iteration 2301. mse: 0.000807882, cost: 0.00134939164855,PSNR:30.926518513972393
On iteration 2401. mse: 0.000805488, cost: 0.00114128936548,PSNR:30.93941191027612
On iteration 2501. mse: 0.000803473, cost: 0.00100933678914,PSNR:30.950285564595468
projecting!
On iteration 2535. mse: 0.000802846, rel_cost_diff: 0.000994604952767,PSNR:30.953677915747335
Change in mse between projections is : 9.54308e-05
MSE--> befre projection: 0.000802846, after projection: 0.000867963
mse, projection: 0.000867963
Post projection 6, . mse: 0.000867963, cost: 0.366143584251,PSNR:30.61498548847011
Stopping rule loss: 10.1562271118
projecting!
On iteration 0. mse: 0.0165259, rel_cost_diff: 1.31761846669,PSNR:17.818348308108575
MSE--> befre projection: 0.0165259, after projection: 0.0119683
mse, projection: 0.0119683
Post projection 1, . mse: 0.0119683, cost: 2.94537520409,PSNR:19.21966866523167
On iteration 1. mse: 0.0119683, cost: 2.94537520409,PSNR:19.21966866523167
On iteration 101. mse: 0.0111816, cost: 0.0258769616485,PSNR:19.51495236822264
On iteration 201. mse: 0.0111104, cost: 0.0162097010761,PSNR:19.54268418021727
On iteration 301. mse: 0.0110526, cost: 0.0134546793997,PSNR:19.56537006611459
projecting!
On iteration 356. mse: 0.0110225, rel_cost_diff: 0.000997923619093,PSNR:19.577181405141864
Change in mse between projections is : 0.00165207
MSE--> befre projection: 0.0110225, after projection: 0.0100507
mse, projection: 0.0100507
Post projection 2, . mse: 0.0100507, cost: 1.35283195972,PSNR:19.978054183806577
On iteration 401. mse: 0.00989916, cost: 0.0276273973286,PSNR:20.044017834481874
On iteration 501. mse: 0.00986344, cost: 0.0124979317188,PSNR:20.059716362465338
On iteration 601. mse: 0.00982798, cost: 0.0101883634925,PSNR:20.07535907657513
projecting!
On iteration 645. mse: 0.00981219, rel_cost_diff: 0.000999426258861,PSNR:20.082342069961946
Change in mse between projections is : 0.000552916
MSE--> befre projection: 0.00981219, after projection: 0.00935187
mse, projection: 0.00935187
Post projection 3, . mse: 0.00935187, cost: 0.825775563717,PSNR:20.29101666572984
On iteration 701. mse: 0.00924926, cost: 0.0188867207617,PSNR:20.338932441107044
On iteration 801. mse: 0.00922966, cost: 0.00994124263525,PSNR:20.34814470797695
On iteration 901. mse: 0.00920582, cost: 0.00820544920862,PSNR:20.359372995365405
projecting!
On iteration 943. mse: 0.00919535, rel_cost_diff: 0.00099813397527,PSNR:20.36431950394133
Change in mse between projections is : 0.000460972
MSE--> befre projection: 0.00919535, after projection: 0.0089432
mse, projection: 0.0089432
Post projection 4, . mse: 0.0089432, cost: 0.702239513397,PSNR:20.48507051446101
On iteration 1001. mse: 0.00884807, cost: 0.0164385586977,PSNR:20.531515334069063
On iteration 1101. mse: 0.00883609, cost: 0.00840876810253,PSNR:20.537397499658244
On iteration 1201. mse: 0.00881914, cost: 0.00681024650112,PSNR:20.54573922236625
projecting!
On iteration 1262. mse: 0.00880808, rel_cost_diff: 0.000995023849943,PSNR:20.551189279146236
Change in mse between projections is : 0.00048093
MSE--> befre projection: 0.00880808, after projection: 0.00875668
mse, projection: 0.00875668
Post projection 5, . mse: 0.00875668, cost: 0.883123517036,PSNR:20.576605001192032
On iteration 1301. mse: 0.00865335, cost: 0.0250522047281,PSNR:20.628157681106543
On iteration 1401. mse: 0.00864438, cost: 0.00845300313085,PSNR:20.63266353600161
On iteration 1501. mse: 0.00863136, cost: 0.00625534728169,PSNR:20.63920780073027
On iteration 1601. mse: 0.00861765, cost: 0.00535956211388,PSNR:20.646112061756142
projecting!
On iteration 1635. mse: 0.00861285, rel_cost_diff: 0.00099800002888,PSNR:20.648530350231802
Change in mse between projections is : 0.000438066
MSE--> befre projection: 0.00861285, after projection: 0.00895934
mse, projection: 0.00895934
Post projection 6, . mse: 0.00895934, cost: 0.75421756506,PSNR:20.477238046937146
Stopping rule loss: 0.00135009118821
projecting!
On iteration 0. mse: 0.00315265, rel_cost_diff: 0.0391285134035,PSNR:25.01323556047915
MSE--> befre projection: 0.00315265, after projection: 0.00198797
mse, projection: 0.00198797
Post projection 1, . mse: 0.00198797, cost: 0.396530836821,PSNR:27.015894176497866
On iteration 1. mse: 0.00198797, cost: 0.396530836821,PSNR:27.015894176497866
On iteration 101. mse: 0.00189173, cost: 0.00468149036169,PSNR:27.231418902445238
On iteration 201. mse: 0.00188631, cost: 0.00287281675264,PSNR:27.243868932379186
On iteration 301. mse: 0.0018826, cost: 0.00229209219106,PSNR:27.252409214508422
On iteration 401. mse: 0.00187983, cost: 0.00198972970247,PSNR:27.258819817394603
projecting!
On iteration 448. mse: 0.00187873, rel_cost_diff: 0.000998192397472,PSNR:27.261362167495268
Change in mse between projections is : 0.000346341
MSE--> befre projection: 0.00187873, after projection: 0.00195927
mse, projection: 0.00195927
Post projection 2, . mse: 0.00195927, cost: 0.336805969477,PSNR:27.079060505930507
On iteration 501. mse: 0.0019015, cost: 0.00899102911353,PSNR:27.209035805602166
On iteration 601. mse: 0.00188915, cost: 0.00433038268238,PSNR:27.23734171170946
On iteration 701. mse: 0.00188042, cost: 0.00331123056822,PSNR:27.257441920692948
On iteration 801. mse: 0.00187374, cost: 0.00279599009082,PSNR:27.272908079901544
On iteration 901. mse: 0.00186842, cost: 0.00247119809501,PSNR:27.285251026537782
projecting!
On iteration 937. mse: 0.00186672, rel_cost_diff: 0.000996483374237,PSNR:27.2892116348859
Change in mse between projections is : 0.00018707
MSE--> befre projection: 0.00186672, after projection: 0.00200389
mse, projection: 0.00200389
Post projection 3, . mse: 0.00200389, cost: 0.510682463646,PSNR:26.9812546673988
On iteration 1001. mse: 0.00193856, cost: 0.00734671857208,PSNR:27.12521837701219
On iteration 1101. mse: 0.00192716, cost: 0.00420716358349,PSNR:27.150830495180813
On iteration 1201. mse: 0.00191815, cost: 0.00338708609343,PSNR:27.171173821334968
On iteration 1301. mse: 0.0019108, cost: 0.00293499976397,PSNR:27.18785217684602
projecting!
On iteration 1396. mse: 0.00190489, rel_cost_diff: 0.000998242620072,PSNR:27.201290232884112
Change in mse between projections is : 0.00012562
MSE--> befre projection: 0.00190489, after projection: 0.00210354
mse, projection: 0.00210354
Post projection 4, . mse: 0.00210354, cost: 0.50373852253,PSNR:26.770493937388494
On iteration 1401. mse: 0.00207167, cost: 0.0879980772734,PSNR:26.83679417984726
On iteration 1501. mse: 0.00203385, cost: 0.00542654376477,PSNR:26.916804952885
On iteration 1601. mse: 0.00202333, cost: 0.00387775339186,PSNR:26.93934137653796
On iteration 1701. mse: 0.00201481, cost: 0.00326224253513,PSNR:26.9576500182836
On iteration 1801. mse: 0.00200768, cost: 0.00289324624464,PSNR:26.973057057989926
projecting!
On iteration 1819. mse: 0.00200645, rel_cost_diff: 0.000996224978483,PSNR:26.97571916839875
Change in mse between projections is : 0.000110756
MSE--> befre projection: 0.00200645, after projection: 0.00231444
mse, projection: 0.00231444
Post projection 5, . mse: 0.00231444, cost: 0.539613723755,PSNR:26.355538597657414
On iteration 1901. mse: 0.00224693, cost: 0.00695609580725,PSNR:26.48411216242584
On iteration 2001. mse: 0.00223326, cost: 0.00461597647518,PSNR:26.51060335209123
On iteration 2101. mse: 0.00222207, cost: 0.00382341537625,PSNR:26.53241944489471
On iteration 2201. mse: 0.00221258, cost: 0.00336586567573,PSNR:26.55101462728572
projecting!
On iteration 2242. mse: 0.00220899, rel_cost_diff: 0.000999641147046,PSNR:26.558059666787507
Change in mse between projections is : 0.000110113
MSE--> befre projection: 0.00220899, after projection: 0.00249257
mse, projection: 0.00249257
Post projection 6, . mse: 0.00249257, cost: 0.489000856876,PSNR:26.03352012952533
Stopping rule loss: 0.00135250692256
projecting!
On iteration 0. mse: 0.00538201, rel_cost_diff: 0.0725395866016,PSNR:22.69055254202151
MSE--> befre projection: 0.00538201, after projection: 0.00314958
mse, projection: 0.00314958
Post projection 1, . mse: 0.00314958, cost: 1.26958394051,PSNR:25.017480332926688
On iteration 1. mse: 0.00314958, cost: 1.26958394051,PSNR:25.017480332926688
On iteration 101. mse: 0.00295616, cost: 0.00765276793391,PSNR:25.29272594699581
On iteration 201. mse: 0.00295016, cost: 0.00395731627941,PSNR:25.3015500271622
On iteration 301. mse: 0.00294729, cost: 0.00283660483547,PSNR:25.30576963445341
On iteration 401. mse: 0.00294551, cost: 0.00232969224453,PSNR:25.30840223531829
On iteration 501. mse: 0.00294422, cost: 0.0020557816606,PSNR:25.310300372565145
projecting!
On iteration 503. mse: 0.00294418, rel_cost_diff: 0.000991015317003,PSNR:25.310350172064823
Change in mse between projections is : 0.000584245
MSE--> befre projection: 0.00294418, after projection: 0.00247655
mse, projection: 0.00247655
Post projection 2, . mse: 0.00247655, cost: 0.860900878906,PSNR:26.061536448850113
On iteration 601. mse: 0.00239699, cost: 0.00505132135004,PSNR:26.203344383641408
On iteration 701. mse: 0.00239884, cost: 0.00292355450802,PSNR:26.199983533433958
On iteration 801. mse: 0.00239942, cost: 0.00232038460672,PSNR:26.198937014245054
projecting!
On iteration 894. mse: 0.00239956, rel_cost_diff: 0.000999114991955,PSNR:26.198686274846278
Change in mse between projections is : 0.000282994
MSE--> befre projection: 0.00239956, after projection: 0.00237817
mse, projection: 0.00237817
Post projection 3, . mse: 0.00237817, cost: 0.651666283607,PSNR:26.237574597695822
On iteration 901. mse: 0.00232692, cost: 0.0971020832658,PSNR:26.332182564595907
On iteration 1001. mse: 0.00230729, cost: 0.0047570951283,PSNR:26.368977325910222
On iteration 1101. mse: 0.00230776, cost: 0.00304242130369,PSNR:26.3680965322102
On iteration 1201. mse: 0.00230738, cost: 0.0024747569114,PSNR:26.368817367511053
projecting!
On iteration 1295. mse: 0.00230688, rel_cost_diff: 0.000992829365825,PSNR:26.36975748144181
Change in mse between projections is : 0.00020495
MSE--> befre projection: 0.00230688, after projection: 0.00229377
mse, projection: 0.00229377
Post projection 4, . mse: 0.00229377, cost: 0.690506339073,PSNR:26.394505784214253
On iteration 1301. mse: 0.00224509, cost: 0.106224060059,PSNR:26.48765484575555
On iteration 1401. mse: 0.00222699, cost: 0.00438856240362,PSNR:26.522824241041135
On iteration 1501. mse: 0.00222879, cost: 0.00284919003025,PSNR:26.519317640979004
On iteration 1601. mse: 0.00222896, cost: 0.00236990815029,PSNR:26.518983740276063
projecting!
On iteration 1660. mse: 0.00222878, rel_cost_diff: 0.000987666539098,PSNR:26.519325807350405
Change in mse between projections is : 0.000199311
MSE--> befre projection: 0.00222878, after projection: 0.00249938
mse, projection: 0.00249938
Post projection 5, . mse: 0.00249938, cost: 0.809238195419,PSNR:26.021678861202325
On iteration 1701. mse: 0.00241544, cost: 0.0122209750116,PSNR:26.170036959957983
On iteration 1801. mse: 0.00241659, cost: 0.00389219727367,PSNR:26.167966919889253
On iteration 1901. mse: 0.00241628, cost: 0.00287557626143,PSNR:26.168525139233573
On iteration 2001. mse: 0.00241524, cost: 0.00246428744867,PSNR:26.170403274799416
projecting!
On iteration 2043. mse: 0.0024147, rel_cost_diff: 0.000984114388127,PSNR:26.171370913220258
Change in mse between projections is : 0.000212248
MSE--> befre projection: 0.0024147, after projection: 0.00277725
mse, projection: 0.00277725
Post projection 6, . mse: 0.00277725, cost: 0.86372089386,PSNR:25.563849489305458
Stopping rule loss: 0.00181517063174
projecting!
On iteration 0. mse: 0.00503948, rel_cost_diff: 0.0629331453419,PSNR:22.97614109270392
MSE--> befre projection: 0.00503948, after projection: 0.00260694
mse, projection: 0.00260694
Post projection 1, . mse: 0.00260694, cost: 1.22186934948,PSNR:25.838693925346927
On iteration 1. mse: 0.00260694, cost: 1.22186934948,PSNR:25.838693925346927
On iteration 101. mse: 0.00245804, cost: 0.00854027830064,PSNR:26.094108653352063
On iteration 201. mse: 0.00245399, cost: 0.00454409886152,PSNR:26.1012720289482
On iteration 301. mse: 0.00245251, cost: 0.00333389523439,PSNR:26.10389841602526
On iteration 401. mse: 0.00245182, cost: 0.00278707547113,PSNR:26.105107038149235
projecting!
On iteration 475. mse: 0.00245156, rel_cost_diff: 0.000994532626256,PSNR:26.105570205639125
Change in mse between projections is : 0.000576808
MSE--> befre projection: 0.00245156, after projection: 0.00196875
mse, projection: 0.00196875
Post projection 2, . mse: 0.00196875, cost: 0.665606856346,PSNR:27.058101409364813
On iteration 501. mse: 0.00191137, cost: 0.0222914014012,PSNR:27.18654475107801
On iteration 601. mse: 0.00191795, cost: 0.00463267136365,PSNR:27.17162562031264
On iteration 701. mse: 0.00192054, cost: 0.00317671010271,PSNR:27.165761424772775
On iteration 801. mse: 0.00192158, cost: 0.00267800409347,PSNR:27.16341122629558
projecting!
On iteration 838. mse: 0.00192178, rel_cost_diff: 0.000994351348055,PSNR:27.162961070258824
Change in mse between projections is : 0.000301149
MSE--> befre projection: 0.00192178, after projection: 0.00185523
mse, projection: 0.00185523
Post projection 3, . mse: 0.00185523, cost: 0.315817952156,PSNR:27.316026327033796
On iteration 901. mse: 0.00182897, cost: 0.00728442100808,PSNR:27.377929113774275
On iteration 1001. mse: 0.00183558, cost: 0.00352931302041,PSNR:27.362258053271674
On iteration 1101. mse: 0.00183711, cost: 0.00282096816227,PSNR:27.35865409548093
projecting!
On iteration 1159. mse: 0.00183726, rel_cost_diff: 0.000996290708522,PSNR:27.35830487152733
Change in mse between projections is : 0.0002173
MSE--> befre projection: 0.00183726, after projection: 0.00200731
mse, projection: 0.00200731
Post projection 4, . mse: 0.00200731, cost: 0.356870651245,PSNR:26.973847359139924
On iteration 1201. mse: 0.0019697, cost: 0.011510017328,PSNR:27.056007407287765
On iteration 1301. mse: 0.00197659, cost: 0.00403856113553,PSNR:27.040840408962392
On iteration 1401. mse: 0.00197739, cost: 0.00310342968442,PSNR:27.039087598519863
projecting!
On iteration 1483. mse: 0.00197675, rel_cost_diff: 0.000991216208263,PSNR:27.040493064085368
Change in mse between projections is : 0.000173709
MSE--> befre projection: 0.00197675, after projection: 0.0023991
mse, projection: 0.0023991
Post projection 5, . mse: 0.0023991, cost: 0.346354603767,PSNR:26.19950765836654
On iteration 1501. mse: 0.00236063, cost: 0.0343952067196,PSNR:26.26971634530289
On iteration 1601. mse: 0.00236588, cost: 0.00474942941219,PSNR:26.26007467665947
On iteration 1701. mse: 0.0023663, cost: 0.0034060778562,PSNR:26.259310557260083
On iteration 1801. mse: 0.00236463, cost: 0.00295570935123,PSNR:26.26237297332799
projecting!
On iteration 1806. mse: 0.0023645, rel_cost_diff: 0.000993569575231,PSNR:26.262606889780777
Change in mse between projections is : 0.000165294
MSE--> befre projection: 0.0023645, after projection: 0.00290135
mse, projection: 0.00290135
Post projection 6, . mse: 0.00290135, cost: 0.350858747959,PSNR:25.374001690831165
Stopping rule loss: 0.00172823027242
projecting!
On iteration 0. mse: 0.00111974, rel_cost_diff: 0.0216373640697,PSNR:29.5088304941265
MSE--> befre projection: 0.00111974, after projection: 0.000823034
mse, projection: 0.000823034
Post projection 1, . mse: 0.000823034, cost: 0.664132535458,PSNR:30.845822988399526
On iteration 1. mse: 0.000823034, cost: 0.664132535458,PSNR:30.845822988399526
On iteration 101. mse: 0.000740852, cost: 0.00415795762092,PSNR:31.30268523414465
On iteration 201. mse: 0.00073889, cost: 0.00271760346368,PSNR:31.314199216714687
On iteration 301. mse: 0.00073805, cost: 0.00229819491506,PSNR:31.319142308842643
projecting!
On iteration 320. mse: 0.000737934, rel_cost_diff: 0.00099985853792,PSNR:31.319826021172226
Change in mse between projections is : 0.000159527
MSE--> befre projection: 0.000737934, after projection: 0.000670747
mse, projection: 0.000670747
Post projection 2, . mse: 0.000670747, cost: 0.434347808361,PSNR:31.73441288056372
On iteration 401. mse: 0.000623304, cost: 0.00438717287034,PSNR:32.052998095292
On iteration 501. mse: 0.000622436, cost: 0.00275033176877,PSNR:32.059055022017546
On iteration 601. mse: 0.000622109, cost: 0.00233672838658,PSNR:32.06133566022699
projecting!
On iteration 615. mse: 0.000622079, rel_cost_diff: 0.000998112674391,PSNR:32.06154615354264
Change in mse between projections is : 8.55512e-05
MSE--> befre projection: 0.000622079, after projection: 0.000603498
mse, projection: 0.000603498
Post projection 3, . mse: 0.000603498, cost: 0.391253381968,PSNR:32.19324193841826
On iteration 701. mse: 0.000558865, cost: 0.00443719979376,PSNR:32.526933862187946
On iteration 801. mse: 0.000557239, cost: 0.00295229768381,PSNR:32.53958365355569
On iteration 901. mse: 0.000556241, cost: 0.00252407975495,PSNR:32.54737258027634
projecting!
On iteration 917. mse: 0.000556104, rel_cost_diff: 0.000991497200211,PSNR:32.548438889188134
Change in mse between projections is : 6.09409e-05
MSE--> befre projection: 0.000556104, after projection: 0.000583903
mse, projection: 0.000583903
Post projection 4, . mse: 0.000583903, cost: 0.338215053082,PSNR:32.33659430048484
On iteration 1001. mse: 0.000540577, cost: 0.00456263776869,PSNR:32.671427703009115
On iteration 1101. mse: 0.000538506, cost: 0.00307062035426,PSNR:32.6880953020015
On iteration 1201. mse: 0.000536932, cost: 0.00265750195831,PSNR:32.70080972162245
projecting!
On iteration 1203. mse: 0.000536888, rel_cost_diff: 0.00099985922179,PSNR:32.701159076494136
Change in mse between projections is : 4.67978e-05
MSE--> befre projection: 0.000536888, after projection: 0.000605799
mse, projection: 0.000605799
Post projection 5, . mse: 0.000605799, cost: 0.335231691599,PSNR:32.176716804024274
On iteration 1301. mse: 0.000562719, cost: 0.00437823683023,PSNR:32.49708457074035
On iteration 1401. mse: 0.000559767, cost: 0.00319496984594,PSNR:32.51992926404724
projecting!
On iteration 1491. mse: 0.000557507, rel_cost_diff: 0.000996611848765,PSNR:32.537500529619884
Change in mse between projections is : 4.11704e-05
MSE--> befre projection: 0.000557507, after projection: 0.000614937
mse, projection: 0.000614937
Post projection 6, . mse: 0.000614937, cost: 0.307210803032,PSNR:32.11169630754762
Stopping rule loss: 0.00103590334766
projecting!
On iteration 0. mse: 0.00157689, rel_cost_diff: 0.0296526026983,PSNR:28.021990164251022
MSE--> befre projection: 0.00157689, after projection: 0.00113791
mse, projection: 0.00113791
Post projection 1, . mse: 0.00113791, cost: 0.643889248371,PSNR:29.438902852467113
On iteration 1. mse: 0.00113791, cost: 0.643889248371,PSNR:29.438902852467113
On iteration 101. mse: 0.00106058, cost: 0.00343569228426,PSNR:29.74458131904768
On iteration 201. mse: 0.00105837, cost: 0.0020767217502,PSNR:29.75363772267709
On iteration 301. mse: 0.00105691, cost: 0.00168567197397,PSNR:29.75962651670465
projecting!
On iteration 375. mse: 0.0010561, rel_cost_diff: 0.000992709435356,PSNR:29.762944270719565
Change in mse between projections is : 0.000241261
MSE--> befre projection: 0.0010561, after projection: 0.000935635
mse, projection: 0.000935635
Post projection 2, . mse: 0.000935635, cost: 0.392196625471,PSNR:30.288935109668728
On iteration 401. mse: 0.000905387, cost: 0.0101904757321,PSNR:30.431658355441197
On iteration 501. mse: 0.000907677, cost: 0.00202934700064,PSNR:30.420686447097466
On iteration 601. mse: 0.000908307, cost: 0.00154248659965,PSNR:30.41767295398181
projecting!
On iteration 654. mse: 0.000908363, rel_cost_diff: 0.00099442159638,PSNR:30.417407452558454
Change in mse between projections is : 0.00012928
MSE--> befre projection: 0.000908363, after projection: 0.000812128
mse, projection: 0.000812128
Post projection 3, . mse: 0.000812128, cost: 0.250359684229,PSNR:30.90375727625867
On iteration 701. mse: 0.000790572, cost: 0.00466331280768,PSNR:31.02058556607568
On iteration 801. mse: 0.00079355, cost: 0.00183274305891,PSNR:31.00425901238307
On iteration 901. mse: 0.000794147, cost: 0.00150559609756,PSNR:31.000988957807838
projecting!
On iteration 929. mse: 0.000794202, rel_cost_diff: 0.000992863672635,PSNR:31.000688792816213
Change in mse between projections is : 9.83315e-05
MSE--> befre projection: 0.000794202, after projection: 0.000798455
mse, projection: 0.000798455
Post projection 4, . mse: 0.000798455, cost: 0.249984994531,PSNR:30.977493794342806
On iteration 1001. mse: 0.000775265, cost: 0.00323676178232,PSNR:31.105500922667627
On iteration 1101. mse: 0.00077659, cost: 0.0018733368488,PSNR:31.098080631658984
On iteration 1201. mse: 0.000776458, cost: 0.00158927333541,PSNR:31.09881961615644
projecting!
On iteration 1223. mse: 0.00077638, rel_cost_diff: 0.000993004314251,PSNR:31.09925883435942
Change in mse between projections is : 7.96564e-05
MSE--> befre projection: 0.00077638, after projection: 0.00080136
mse, projection: 0.00080136
Post projection 5, . mse: 0.00080136, cost: 0.353766381741,PSNR:30.96172401356185
On iteration 1301. mse: 0.000771778, cost: 0.00298306113109,PSNR:31.12507608006332
On iteration 1401. mse: 0.00077278, cost: 0.00183434062637,PSNR:31.11944169031051
On iteration 1501. mse: 0.000772495, cost: 0.00156909134239,PSNR:31.121042261894253
projecting!
On iteration 1515. mse: 0.000772425, rel_cost_diff: 0.000993196528424,PSNR:31.121433987915523
Change in mse between projections is : 9.13094e-05
MSE--> befre projection: 0.000772425, after projection: 0.000850633
mse, projection: 0.000850633
Post projection 6, . mse: 0.000850633, cost: 0.314905315638,PSNR:30.702577630002196
Stopping rule loss: 0.00162924570031
projecting!
On iteration 0. mse: 0.00542944, rel_cost_diff: 0.0495715861979,PSNR:22.6524457512576
MSE--> befre projection: 0.00542944, after projection: 0.00382714
mse, projection: 0.00382714
Post projection 1, . mse: 0.00382714, cost: 0.698830366135,PSNR:24.1712565425283
On iteration 1. mse: 0.00382714, cost: 0.698830366135,PSNR:24.1712565425283
On iteration 101. mse: 0.00362858, cost: 0.00630440376699,PSNR:24.402628079085527
On iteration 201. mse: 0.00362006, cost: 0.00358208362013,PSNR:24.412837371386907
On iteration 301. mse: 0.00361459, cost: 0.0028633242473,PSNR:24.419415122201663
projecting!
On iteration 384. mse: 0.00361088, rel_cost_diff: 0.00099161884009,PSNR:24.42386958472373
Change in mse between projections is : 0.000576134
MSE--> befre projection: 0.00361088, after projection: 0.00291669
mse, projection: 0.00291669
Post projection 2, . mse: 0.00291669, cost: 0.54844379425,PSNR:25.351097329914467
On iteration 401. mse: 0.00283484, cost: 0.0390163213015,PSNR:25.474712370818914
On iteration 501. mse: 0.0028169, cost: 0.00436224788427,PSNR:25.502281170479314
On iteration 601. mse: 0.00281236, cost: 0.00305668544024,PSNR:25.509284844809965
On iteration 701. mse: 0.00280854, cost: 0.00262555247173,PSNR:25.515194745928838
projecting!
On iteration 717. mse: 0.00280794, rel_cost_diff: 0.000995027031086,PSNR:25.51612229343027
Change in mse between projections is : 0.000423327
MSE--> befre projection: 0.00280794, after projection: 0.00261624
mse, projection: 0.00261624
Post projection 3, . mse: 0.00261624, cost: 0.334336221218,PSNR:25.82322002715135
On iteration 801. mse: 0.00253436, cost: 0.00563979754224,PSNR:25.9613110868291
On iteration 901. mse: 0.00252977, cost: 0.00333151430823,PSNR:25.969190185502285
On iteration 1001. mse: 0.00252599, cost: 0.00274797249585,PSNR:25.975676301137117
projecting!
On iteration 1051. mse: 0.00252424, rel_cost_diff: 0.000998087911511,PSNR:25.978698461667907
Change in mse between projections is : 0.00038358
MSE--> befre projection: 0.00252424, after projection: 0.00298195
mse, projection: 0.00298195
Post projection 4, . mse: 0.00298195, cost: 0.354820668697,PSNR:25.254989215606727
On iteration 1101. mse: 0.00290494, cost: 0.00982564967126,PSNR:25.368627740193162
On iteration 1201. mse: 0.0028979, cost: 0.00402332702652,PSNR:25.379160722092806
On iteration 1301. mse: 0.00289305, cost: 0.00310523062944,PSNR:25.38643715688832
projecting!
On iteration 1399. mse: 0.00288901, rel_cost_diff: 0.000999161728929,PSNR:25.392516012742
Change in mse between projections is : 0.000423616
MSE--> befre projection: 0.00288901, after projection: 0.00383346
mse, projection: 0.00383346
Post projection 5, . mse: 0.00383346, cost: 0.447341382504,PSNR:24.16409283741268
On iteration 1401. mse: 0.00381555, cost: 0.293105721474,PSNR:24.184431813319183
On iteration 1501. mse: 0.00373127, cost: 0.00603798078373,PSNR:24.281434489267497
On iteration 1601. mse: 0.00372264, cost: 0.00396546069533,PSNR:24.291485544909687
On iteration 1701. mse: 0.00371579, cost: 0.00331358145922,PSNR:24.2994879835086
projecting!
On iteration 1750. mse: 0.00371273, rel_cost_diff: 0.000989927852149,PSNR:24.30306903137442
Change in mse between projections is : 0.000415597
MSE--> befre projection: 0.00371273, after projection: 0.00500814
mse, projection: 0.00500814
Post projection 6, . mse: 0.00500814, cost: 0.554503560066,PSNR:23.003238927601974
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:18:56 CST 2017 1512728336
Job ID:			3781002[235].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-235
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:53,energy_used=0,mem=557920kb,vmem=2272656kb,walltime=00:09:27
Nodes:	        	gpu18
End PBS Epilogue Fri Dec  8 04:18:57 CST 2017 1512728337
--------------------------------------------------------------
