--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:04 CST 2017 1512945064
Job ID:			3794228[387].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:31:04 CST 2017 1512945064
--------------------------------------------------------------
PBS_ARRAYID: 387
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:11 CST 2017 1512945071
Job ID:			3794228[387].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-387
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112856kb,vmem=1672548kb,walltime=00:00:02
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:31:11 CST 2017 1512945071
--------------------------------------------------------------
