--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:27:56 CST 2017 1512350876
Job ID:			3761699[798].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Sun Dec  3 19:27:56 CST 2017 1512350876
--------------------------------------------------------------
PBS_ARRAYID: 798
Loaded model from disk
Stopping rule loss: 1.3833771944
projecting!
On iteration 0. mse: 0.00938988, rel_cost_diff: 0.521861356983,PSNR:20.273400818428872
MSE--> befre projection: 0.00938988, after projection: 0.00645465
mse, projection: 0.00645465
Post projection 1, . mse: 0.00645465, cost: 0.763679265976,PSNR:21.901275944272285
On iteration 1. mse: 0.00645465, cost: 0.763679265976,PSNR:21.901275944272285
On iteration 101. mse: 0.00610795, cost: 0.0199628025293,PSNR:22.14104816398208
On iteration 201. mse: 0.00601846, cost: 0.0138924177736,PSNR:22.205148042102195
On iteration 301. mse: 0.00594973, cost: 0.0113304890692,PSNR:22.255030442052544
On iteration 401. mse: 0.00589189, cost: 0.00979021005332,PSNR:22.297453160538186
On iteration 501. mse: 0.00584198, cost: 0.0086976531893,PSNR:22.334399176166194
projecting!
On iteration 547. mse: 0.00582046, rel_cost_diff: 0.000999353333146,PSNR:22.350425407117143
Change in mse between projections is : 0.0008459
MSE--> befre projection: 0.00582046, after projection: 0.00563381
mse, projection: 0.00563381
Post projection 2, . mse: 0.00563381, cost: 0.482491970062,PSNR:22.49197762418717
On iteration 601. mse: 0.00547038, cost: 0.0123304100707,PSNR:22.619823785927828
On iteration 701. mse: 0.00542687, cost: 0.00670571252704,PSNR:22.654503054375354
On iteration 801. mse: 0.00539523, cost: 0.00550867430866,PSNR:22.679899316319812
projecting!
On iteration 892. mse: 0.00537041, rel_cost_diff: 0.000995440011274,PSNR:22.699925066083303
Change in mse between projections is : 0.000303439
MSE--> befre projection: 0.00537041, after projection: 0.00597285
mse, projection: 0.00597285
Post projection 3, . mse: 0.00597285, cost: 0.285649359226,PSNR:22.23818212614329
On iteration 901. mse: 0.00588855, cost: 0.0876751840115,PSNR:22.299917646985698
On iteration 1001. mse: 0.00579758, cost: 0.0065813716501,PSNR:22.3675311899935
On iteration 1101. mse: 0.0057673, cost: 0.00500954501331,PSNR:22.390273324034208
projecting!
On iteration 1193. mse: 0.00574436, rel_cost_diff: 0.000999445008647,PSNR:22.40758391733367
Change in mse between projections is : 0.000219607
MSE--> befre projection: 0.00574436, after projection: 0.00638783
mse, projection: 0.00638783
Post projection 4, . mse: 0.00638783, cost: 0.352218329906,PSNR:21.946466019044642
On iteration 1201. mse: 0.00629729, cost: 0.107920140028,PSNR:22.008460269602146
On iteration 1301. mse: 0.00621458, cost: 0.00642117206007,PSNR:22.065879543179893
On iteration 1401. mse: 0.00618549, cost: 0.00476869381964,PSNR:22.08626140340573
On iteration 1501. mse: 0.00616166, cost: 0.00416881218553,PSNR:22.103021415166562
projecting!
On iteration 1507. mse: 0.00616013, rel_cost_diff: 0.00099929443041,PSNR:22.104100715621215
Change in mse between projections is : 0.000203719
MSE--> befre projection: 0.00616013, after projection: 0.0067329
mse, projection: 0.0067329
Post projection 5, . mse: 0.0067329, cost: 0.278013586998,PSNR:21.71797765339781
On iteration 1601. mse: 0.00656997, cost: 0.00690393336117,PSNR:21.824364332322336
On iteration 1701. mse: 0.00653744, cost: 0.00480671506375,PSNR:21.845923922845557
On iteration 1801. mse: 0.00651155, cost: 0.00414777360857,PSNR:21.863155627769313
projecting!
On iteration 1817. mse: 0.00650755, rel_cost_diff: 0.000991078692151,PSNR:21.865822754533593
Change in mse between projections is : 0.000231578
MSE--> befre projection: 0.00650755, after projection: 0.00716594
mse, projection: 0.00716594
Post projection 6, . mse: 0.00716594, cost: 0.414279431105,PSNR:21.447268317024857
Stopping rule loss: 0.002075469587
projecting!
On iteration 0. mse: 0.00682206, rel_cost_diff: 0.0407404066872,PSNR:21.660843554814505
MSE--> befre projection: 0.00682206, after projection: 0.00558804
mse, projection: 0.00558804
Post projection 1, . mse: 0.00558804, cost: 0.901663959026,PSNR:22.527407299243684
On iteration 1. mse: 0.00558804, cost: 0.901663959026,PSNR:22.527407299243684
On iteration 101. mse: 0.00543343, cost: 0.00642887223512,PSNR:22.649259637796778
On iteration 201. mse: 0.0054278, cost: 0.00409783609211,PSNR:22.65376116540206
On iteration 301. mse: 0.00542333, cost: 0.00332390842959,PSNR:22.657339497957484
projecting!
On iteration 391. mse: 0.00541992, rel_cost_diff: 0.000993134905972,PSNR:22.660067347133133
Change in mse between projections is : 0.000464893
MSE--> befre projection: 0.00541992, after projection: 0.00486052
mse, projection: 0.00486052
Post projection 2, . mse: 0.00486052, cost: 0.711631417274,PSNR:23.133175659397565
On iteration 401. mse: 0.00475191, cost: 0.128114655614,PSNR:23.23131666629973
On iteration 501. mse: 0.00470739, cost: 0.00633727107197,PSNR:23.27219478024865
On iteration 601. mse: 0.00470041, cost: 0.00424440391362,PSNR:23.278645860396587
On iteration 701. mse: 0.00469512, cost: 0.00348414923064,PSNR:23.283533647578057
projecting!
On iteration 785. mse: 0.00469139, rel_cost_diff: 0.000996848280967,PSNR:23.286982600979584
Change in mse between projections is : 0.000222476
MSE--> befre projection: 0.00469139, after projection: 0.00441281
mse, projection: 0.00441281
Post projection 3, . mse: 0.00441281, cost: 0.61295324564,PSNR:23.552848775086733
On iteration 801. mse: 0.0042998, cost: 0.061798658222,PSNR:23.665519887213428
On iteration 901. mse: 0.00427281, cost: 0.00668003223836,PSNR:23.692864473062993
On iteration 1001. mse: 0.00426439, cost: 0.00458005815744,PSNR:23.701431213817827
On iteration 1101. mse: 0.00425802, cost: 0.00375300459564,PSNR:23.70792698296789
On iteration 1201. mse: 0.00425287, cost: 0.00329896039329,PSNR:23.713175491904366
projecting!
On iteration 1220. mse: 0.00425195, rel_cost_diff: 0.000995128538877,PSNR:23.7141190330401
Change in mse between projections is : 0.000203114
MSE--> befre projection: 0.00425195, after projection: 0.004089
mse, projection: 0.004089
Post projection 4, . mse: 0.004089, cost: 0.647267043591,PSNR:23.883824263535978
On iteration 1301. mse: 0.00392348, cost: 0.00918066315353,PSNR:24.06328718889739
On iteration 1401. mse: 0.00391336, cost: 0.00515992194414,PSNR:24.07450074825539
On iteration 1501. mse: 0.00390622, cost: 0.00400525378063,PSNR:24.08243408159283
On iteration 1601. mse: 0.00390071, cost: 0.00342455459759,PSNR:24.088563072993814
projecting!
On iteration 1668. mse: 0.00389758, rel_cost_diff: 0.00099750206045,PSNR:24.09204615138346
Change in mse between projections is : 0.000172308
MSE--> befre projection: 0.00389758, after projection: 0.00364947
mse, projection: 0.00364947
Post projection 5, . mse: 0.00364947, cost: 0.591745913029,PSNR:24.377706813351423
On iteration 1701. mse: 0.00351232, cost: 0.0248873624951,PSNR:24.54406284135753
On iteration 1801. mse: 0.00349387, cost: 0.00646320311353,PSNR:24.566934720662175
On iteration 1901. mse: 0.00348538, cost: 0.00447460636497,PSNR:24.577495203955692
On iteration 2001. mse: 0.00347933, cost: 0.00364159606397,PSNR:24.585049467863435
On iteration 2101. mse: 0.00347464, cost: 0.0031853725668,PSNR:24.590899570641515
projecting!
On iteration 2131. mse: 0.00347339, rel_cost_diff: 0.000994080141766,PSNR:24.592470168046738
Change in mse between projections is : 0.000149398
MSE--> befre projection: 0.00347339, after projection: 0.00324549
mse, projection: 0.00324549
Post projection 6, . mse: 0.00324549, cost: 0.647366344929,PSNR:24.887199243738603
Stopping rule loss: 0.00288739800453
projecting!
On iteration 0. mse: 0.00274118, rel_cost_diff: 0.0493531312897,PSNR:25.620618351030565
MSE--> befre projection: 0.00274118, after projection: 0.00141182
mse, projection: 0.00141182
Post projection 1, . mse: 0.00141182, cost: 0.489049851894,PSNR:28.502198628010376
On iteration 1. mse: 0.00141182, cost: 0.489049851894,PSNR:28.502198628010376
On iteration 101. mse: 0.00132903, cost: 0.00802338495851,PSNR:28.76464065712975
On iteration 201. mse: 0.00133107, cost: 0.00480360211805,PSNR:28.75799151694485
On iteration 301. mse: 0.00133237, cost: 0.00396536383778,PSNR:28.753764884656544
projecting!
On iteration 340. mse: 0.00133277, rel_cost_diff: 0.000997437206208,PSNR:28.752442273464585
Change in mse between projections is : 0.000230365
MSE--> befre projection: 0.00133277, after projection: 0.00110759
mse, projection: 0.00110759
Post projection 2, . mse: 0.00110759, cost: 0.538055717945,PSNR:29.556214146989717
On iteration 401. mse: 0.00103728, cost: 0.0113763241097,PSNR:29.84105377738465
On iteration 501. mse: 0.00104222, cost: 0.00519278040156,PSNR:29.820402395636187
On iteration 601. mse: 0.00104453, cost: 0.00415170192719,PSNR:29.810809882002452
projecting!
On iteration 647. mse: 0.00104522, rel_cost_diff: 0.000989880927401,PSNR:29.807929869609644
Change in mse between projections is : 0.000129246
MSE--> befre projection: 0.00104522, after projection: 0.00104902
mse, projection: 0.00104902
Post projection 3, . mse: 0.00104902, cost: 0.341908872128,PSNR:29.79214746601248
On iteration 701. mse: 0.000985141, cost: 0.0137951057404,PSNR:30.06501593278712
On iteration 801. mse: 0.000987643, cost: 0.00581529457122,PSNR:30.053999982544095
On iteration 901. mse: 0.000988508, cost: 0.00456899497658,PSNR:30.050199682841196
projecting!
On iteration 962. mse: 0.000988695, rel_cost_diff: 0.000992080950286,PSNR:30.049378350552587
Change in mse between projections is : 9.37742e-05
MSE--> befre projection: 0.000988695, after projection: 0.00109912
mse, projection: 0.00109912
Post projection 4, . mse: 0.00109912, cost: 0.388149887323,PSNR:29.589554832674125
On iteration 1001. mse: 0.00101853, cost: 0.0220929756761,PSNR:29.9202647647612
On iteration 1101. mse: 0.00101621, cost: 0.00683276588097,PSNR:29.930167562240733
On iteration 1201. mse: 0.00101528, cost: 0.00508825248107,PSNR:29.934149055335464
projecting!
On iteration 1291. mse: 0.00101426, rel_cost_diff: 0.000996749002708,PSNR:29.93851552084252
Change in mse between projections is : 5.63486e-05
MSE--> befre projection: 0.00101426, after projection: 0.001169
mse, projection: 0.001169
Post projection 5, . mse: 0.001169, cost: 0.411016076803,PSNR:29.321871123387105
On iteration 1301. mse: 0.00110873, cost: 0.106118172407,PSNR:29.551753494068656
On iteration 1401. mse: 0.00107726, cost: 0.00862944498658,PSNR:29.676792282024298
On iteration 1501. mse: 0.00107419, cost: 0.00578840635717,PSNR:29.68919075643559
On iteration 1601. mse: 0.00107154, cost: 0.00489995535463,PSNR:29.6999045696138
projecting!
On iteration 1630. mse: 0.00107079, rel_cost_diff: 0.000992956731628,PSNR:29.702947046779798
Change in mse between projections is : 4.62617e-05
MSE--> befre projection: 0.00107079, after projection: 0.0012291
mse, projection: 0.0012291
Post projection 6, . mse: 0.0012291, cost: 0.422525823116,PSNR:29.104139580672946
Stopping rule loss: 0.00264810258523
projecting!
On iteration 0. mse: 0.00571119, rel_cost_diff: 0.0499410296589,PSNR:22.43273254637865
MSE--> befre projection: 0.00571119, after projection: 0.00453106
mse, projection: 0.00453106
Post projection 1, . mse: 0.00453106, cost: 1.08530211449,PSNR:23.43800332302253
On iteration 1. mse: 0.00453106, cost: 1.08530211449,PSNR:23.43800332302253
On iteration 101. mse: 0.00442598, cost: 0.00606147944927,PSNR:23.539908122505018
On iteration 201. mse: 0.00443022, cost: 0.00364867295139,PSNR:23.5357475261093
On iteration 301. mse: 0.00443076, cost: 0.00307195843197,PSNR:23.535213011761403
projecting!
On iteration 315. mse: 0.00443072, rel_cost_diff: 0.000997316285939,PSNR:23.535258198729323
Change in mse between projections is : 0.000466826
MSE--> befre projection: 0.00443072, after projection: 0.00421313
mse, projection: 0.00421313
Post projection 2, . mse: 0.00421313, cost: 0.496189177036,PSNR:23.753950336399264
On iteration 401. mse: 0.00413416, cost: 0.00798091944307,PSNR:23.836125725050344
On iteration 501. mse: 0.00413746, cost: 0.00439938623458,PSNR:23.83265883636611
On iteration 601. mse: 0.00413729, cost: 0.00353829027154,PSNR:23.83283529233517
projecting!
On iteration 665. mse: 0.0041366, rel_cost_diff: 0.000996783931721,PSNR:23.833562210110596
Change in mse between projections is : 0.000212825
MSE--> befre projection: 0.0041366, after projection: 0.0041521
mse, projection: 0.0041521
Post projection 3, . mse: 0.0041521, cost: 0.423011600971,PSNR:23.817326753949246
On iteration 701. mse: 0.00408421, cost: 0.0208655558527,PSNR:23.888921926489385
On iteration 801. mse: 0.00409276, cost: 0.00544933602214,PSNR:23.879841256531613
On iteration 901. mse: 0.00409516, cost: 0.003811346367,PSNR:23.877295766309704
On iteration 1001. mse: 0.00409566, cost: 0.00322995288298,PSNR:23.87676047950233
projecting!
On iteration 1036. mse: 0.00409568, rel_cost_diff: 0.0009911536909,PSNR:23.876740234709438
Change in mse between projections is : 0.000162323
MSE--> befre projection: 0.00409568, after projection: 0.00408964
mse, projection: 0.00408964
Post projection 4, . mse: 0.00408964, cost: 0.448479294777,PSNR:23.88315119181633
On iteration 1101. mse: 0.00401639, cost: 0.011537047103,PSNR:23.961639138863514
On iteration 1201. mse: 0.00402076, cost: 0.00524190766737,PSNR:23.956915651979855
On iteration 1301. mse: 0.0040212, cost: 0.00391834136099,PSNR:23.956445396236084
On iteration 1401. mse: 0.00402079, cost: 0.00335853896104,PSNR:23.956884970640665
projecting!
On iteration 1435. mse: 0.00402059, rel_cost_diff: 0.000990350632792,PSNR:23.95710477452853
Change in mse between projections is : 0.000152133
MSE--> befre projection: 0.00402059, after projection: 0.00408277
mse, projection: 0.00408277
Post projection 5, . mse: 0.00408277, cost: 0.458454042673,PSNR:23.890446795605325
On iteration 1501. mse: 0.00399552, cost: 0.012392340228,PSNR:23.9842638057356
On iteration 1601. mse: 0.00399723, cost: 0.00573606556281,PSNR:23.982413708708783
On iteration 1701. mse: 0.00399595, cost: 0.00429617147893,PSNR:23.983800195389545
On iteration 1801. mse: 0.00399414, cost: 0.00368114048615,PSNR:23.985766830627078
projecting!
On iteration 1836. mse: 0.00399346, rel_cost_diff: 0.000999910277112,PSNR:23.986511195175943
Change in mse between projections is : 0.000169928
MSE--> befre projection: 0.00399346, after projection: 0.0040187
mse, projection: 0.0040187
Post projection 6, . mse: 0.0040187, cost: 0.492846667767,PSNR:23.959148930120477
Stopping rule loss: 0.000980354030617
projecting!
On iteration 0. mse: 0.00379484, rel_cost_diff: 0.0328312776231,PSNR:24.208060691840384
MSE--> befre projection: 0.00379484, after projection: 0.00281868
mse, projection: 0.00281868
Post projection 1, . mse: 0.00281868, cost: 0.374781489372,PSNR:25.499539181782794
On iteration 1. mse: 0.00281868, cost: 0.374781489372,PSNR:25.499539181782794
On iteration 101. mse: 0.002718, cost: 0.00392315816134,PSNR:25.65750663323723
On iteration 201. mse: 0.0027123, cost: 0.00231178244576,PSNR:25.66662231185785
On iteration 301. mse: 0.00270884, cost: 0.00182021292858,PSNR:25.672168406774748
On iteration 401. mse: 0.0027063, cost: 0.00158491288312,PSNR:25.67623875386897
projecting!
On iteration 421. mse: 0.00270584, rel_cost_diff: 0.000994608557943,PSNR:25.676978615504623
Change in mse between projections is : 0.000269832
MSE--> befre projection: 0.00270584, after projection: 0.00253216
mse, projection: 0.00253216
Post projection 2, . mse: 0.00253216, cost: 0.32449144125,PSNR:25.965080328613347
On iteration 501. mse: 0.00244356, cost: 0.00414778571576,PSNR:26.11977335566818
On iteration 601. mse: 0.00243891, cost: 0.00220622308552,PSNR:26.128042541283605
On iteration 701. mse: 0.00243604, cost: 0.00178233161569,PSNR:26.13316005382189
projecting!
On iteration 765. mse: 0.00243446, rel_cost_diff: 0.000995896727543,PSNR:26.135970695578017
Change in mse between projections is : 0.000163638
MSE--> befre projection: 0.00243446, after projection: 0.00245311
mse, projection: 0.00245311
Post projection 3, . mse: 0.00245311, cost: 0.457304567099,PSNR:26.102835222133077
On iteration 801. mse: 0.00236885, cost: 0.0105601344258,PSNR:26.254627067750466
On iteration 901. mse: 0.00236125, cost: 0.0026082075201,PSNR:26.26858694020713
On iteration 1001. mse: 0.00235799, cost: 0.00196732021868,PSNR:26.274571376823964
projecting!
On iteration 1094. mse: 0.00235548, rel_cost_diff: 0.000989539953027,PSNR:26.2792098960433
Change in mse between projections is : 0.000117363
MSE--> befre projection: 0.00235548, after projection: 0.00237691
mse, projection: 0.00237691
Post projection 4, . mse: 0.00237691, cost: 0.332681119442,PSNR:26.239879733137172
On iteration 1101. mse: 0.00233699, cost: 0.0824466645718,PSNR:26.313438651162894
On iteration 1201. mse: 0.0022983, cost: 0.00321026844904,PSNR:26.38593209748017
On iteration 1301. mse: 0.00229437, cost: 0.0021615778096,PSNR:26.39336064861178
On iteration 1401. mse: 0.00229136, cost: 0.00183935696259,PSNR:26.39907302042754
projecting!
On iteration 1426. mse: 0.00229064, rel_cost_diff: 0.0009890262334,PSNR:26.400424484515796
Change in mse between projections is : 0.000105943
MSE--> befre projection: 0.00229064, after projection: 0.00232862
mse, projection: 0.00232862
Post projection 5, . mse: 0.00232862, cost: 0.348015427589,PSNR:26.329006275197152
On iteration 1501. mse: 0.00224742, cost: 0.00468585407361,PSNR:26.483151467470897
On iteration 1601. mse: 0.00224189, cost: 0.00245705014095,PSNR:26.49385800836251
On iteration 1701. mse: 0.00223823, cost: 0.00197909353301,PSNR:26.500951813887852
projecting!
On iteration 1771. mse: 0.002236, rel_cost_diff: 0.000996311698691,PSNR:26.505288734161198
Change in mse between projections is : 0.000114227
MSE--> befre projection: 0.002236, after projection: 0.00226081
mse, projection: 0.00226081
Post projection 6, . mse: 0.00226081, cost: 0.280666410923,PSNR:26.457366059715017
Stopping rule loss: 8.22849273682
projecting!
On iteration 0. mse: 0.006915, rel_cost_diff: 1.48539672238,PSNR:21.60208003485344
MSE--> befre projection: 0.006915, after projection: 0.00626629
mse, projection: 0.00626629
Post projection 1, . mse: 0.00626629, cost: 7.45364999771,PSNR:22.029896814381136
On iteration 1. mse: 0.00626629, cost: 7.45364999771,PSNR:22.029896814381136
On iteration 101. mse: 0.0050968, cost: 0.0253457427025,PSNR:22.92702473678553
On iteration 201. mse: 0.00502152, cost: 0.0161820501089,PSNR:22.991648873301354
On iteration 301. mse: 0.0049624, cost: 0.0138427624479,PSNR:23.04308103667295
projecting!
On iteration 344. mse: 0.00493873, rel_cost_diff: 0.000995630203445,PSNR:23.063843031470725
Change in mse between projections is : 0.00183703
MSE--> befre projection: 0.00493873, after projection: 0.00413243
mse, projection: 0.00413243
Post projection 2, . mse: 0.00413243, cost: 1.35247659683,PSNR:23.837949764053988
On iteration 401. mse: 0.00394626, cost: 0.0206273533404,PSNR:24.03813936661824
On iteration 501. mse: 0.00391298, cost: 0.0108065130189,PSNR:24.07492814518684
On iteration 601. mse: 0.00388487, cost: 0.00908598862588,PSNR:24.106232908234265
projecting!
On iteration 634. mse: 0.00387577, rel_cost_diff: 0.000994624879167,PSNR:24.116417787612853
Change in mse between projections is : 0.000555687
MSE--> befre projection: 0.00387577, after projection: 0.00344413
mse, projection: 0.00344413
Post projection 3, . mse: 0.00344413, cost: 0.474168151617,PSNR:24.629208962660805
On iteration 701. mse: 0.00333741, cost: 0.0149176362902,PSNR:24.76590885610033
On iteration 801. mse: 0.00331994, cost: 0.00839280150831,PSNR:24.788691779847998
On iteration 901. mse: 0.00330367, cost: 0.00711485370994,PSNR:24.810038486803077
projecting!
On iteration 913. mse: 0.00330157, rel_cost_diff: 0.000998325641777,PSNR:24.81278852574786
Change in mse between projections is : 0.000450019
MSE--> befre projection: 0.00330157, after projection: 0.00309561
mse, projection: 0.00309561
Post projection 4, . mse: 0.00309561, cost: 0.446620285511,PSNR:25.09254206944416
On iteration 1001. mse: 0.0030134, cost: 0.0102178510278,PSNR:25.20943197602055
On iteration 1101. mse: 0.00300746, cost: 0.00663726544008,PSNR:25.218004207229214
On iteration 1201. mse: 0.00300051, cost: 0.0057121347636,PSNR:25.228043594228232
projecting!
On iteration 1201. mse: 0.00300044, rel_cost_diff: 0.000998328611524,PSNR:25.228149750258858
Change in mse between projections is : 0.00046428
MSE--> befre projection: 0.00300044, after projection: 0.00269793
mse, projection: 0.00269793
Post projection 5, . mse: 0.00269793, cost: 0.493683665991,PSNR:25.689694769426744
On iteration 1301. mse: 0.00261127, cost: 0.00952857546508,PSNR:25.831476108381256
On iteration 1401. mse: 0.00260757, cost: 0.00645304424688,PSNR:25.83763398731298
On iteration 1501. mse: 0.00260327, cost: 0.00549183879048,PSNR:25.84481505468918
projecting!
On iteration 1524. mse: 0.00260221, rel_cost_diff: 0.000997500030229,PSNR:25.846579634521966
Change in mse between projections is : 0.000362321
MSE--> befre projection: 0.00260221, after projection: 0.0025288
mse, projection: 0.0025288
Post projection 6, . mse: 0.0025288, cost: 0.492654979229,PSNR:25.970860489100758
Stopping rule loss: 0.000423853780376
projecting!
On iteration 0. mse: 0.00266029, rel_cost_diff: 0.0561224100929,PSNR:25.75070658781992
MSE--> befre projection: 0.00266029, after projection: 0.00149048
mse, projection: 0.00149048
Post projection 1, . mse: 0.00149048, cost: 0.292146146297,PSNR:28.26672684045644
On iteration 1. mse: 0.00149048, cost: 0.292146146297,PSNR:28.26672684045644
On iteration 101. mse: 0.00144309, cost: 0.00353567744605,PSNR:28.407069930492128
On iteration 201. mse: 0.00144292, cost: 0.00178824621253,PSNR:28.40758357316778
On iteration 301. mse: 0.00144197, cost: 0.00129002705216,PSNR:28.410427225267586
On iteration 401. mse: 0.00144094, cost: 0.00105846393853,PSNR:28.4135320265777
On iteration 501. mse: 0.00143998, cost: 0.000924583000597,PSNR:28.41642100767189
projecting!
On iteration 543. mse: 0.0014396, rel_cost_diff: 0.000998387828092,PSNR:28.41759385548672
Change in mse between projections is : 0.000334899
MSE--> befre projection: 0.0014396, after projection: 0.0011718
mse, projection: 0.0011718
Post projection 2, . mse: 0.0011718, cost: 0.666710674763,PSNR:29.3114488209472
On iteration 601. mse: 0.00109127, cost: 0.00753649976104,PSNR:29.620659733112866
On iteration 701. mse: 0.00108908, cost: 0.00268131331541,PSNR:29.62941840531723
On iteration 801. mse: 0.00108676, cost: 0.00178374547977,PSNR:29.638663696439377
On iteration 901. mse: 0.00108465, cost: 0.0014005524572,PSNR:29.647099391630505
On iteration 1001. mse: 0.00108283, cost: 0.00118513591588,PSNR:29.65440928627398
On iteration 1101. mse: 0.00108126, cost: 0.0010470864363,PSNR:29.660683048026677
projecting!
On iteration 1134. mse: 0.00108078, rel_cost_diff: 0.000994534838147,PSNR:29.66262584038864
Change in mse between projections is : 0.000208404
MSE--> befre projection: 0.00108078, after projection: 0.00111124
mse, projection: 0.00111124
Post projection 3, . mse: 0.00111124, cost: 0.561579704285,PSNR:29.54193540801699
On iteration 1201. mse: 0.00102457, cost: 0.00823688879609,PSNR:29.894578852654394
On iteration 1301. mse: 0.001018, cost: 0.00330632505938,PSNR:29.922524412513056
On iteration 1401. mse: 0.00101338, cost: 0.00215020449832,PSNR:29.942296626629545
On iteration 1501. mse: 0.00100984, cost: 0.00163475354202,PSNR:29.957490102938714
On iteration 1601. mse: 0.00100701, cost: 0.00134604319464,PSNR:29.96965465295574
On iteration 1701. mse: 0.00100468, cost: 0.00116352154873,PSNR:29.979713617214628
On iteration 1801. mse: 0.00100271, cost: 0.00103858183138,PSNR:29.988248713873663
projecting!
On iteration 1803. mse: 0.00100265, rel_cost_diff: 0.000999265391531,PSNR:29.98848570333461
Change in mse between projections is : 0.000164364
MSE--> befre projection: 0.00100265, after projection: 0.0011397
mse, projection: 0.0011397
Post projection 4, . mse: 0.0011397, cost: 0.344234257936,PSNR:29.432089395530593
On iteration 1901. mse: 0.00106949, cost: 0.00554879661649,PSNR:29.708251697195756
On iteration 2001. mse: 0.00106432, cost: 0.00286695896648,PSNR:29.72928688143087
On iteration 2101. mse: 0.0010601, cost: 0.00202588783577,PSNR:29.74655152399675
On iteration 2201. mse: 0.00105667, cost: 0.00161311053671,PSNR:29.760592437953854
On iteration 2301. mse: 0.00105384, cost: 0.00136765721254,PSNR:29.772247296669185
On iteration 2401. mse: 0.00105143, cost: 0.00120546133257,PSNR:29.78218958947778
projecting!
On iteration 2450. mse: 0.00105035, rel_cost_diff: 0.000993546479279,PSNR:29.786645064899556
Change in mse between projections is : 0.000112249
MSE--> befre projection: 0.00105035, after projection: 0.0012617
mse, projection: 0.0012617
Post projection 5, . mse: 0.0012617, cost: 0.271032512188,PSNR:28.990445971840074
On iteration 2501. mse: 0.00120695, cost: 0.0108300307766,PSNR:29.18309948316178
On iteration 2601. mse: 0.00120072, cost: 0.00361922872253,PSNR:29.205587717744365
On iteration 2701. mse: 0.00119581, cost: 0.00236948323436,PSNR:29.22337594359366
On iteration 2801. mse: 0.00119166, cost: 0.00184100633487,PSNR:29.238471484279604
On iteration 2901. mse: 0.00118815, cost: 0.00154548184946,PSNR:29.251299099927763
On iteration 3001. mse: 0.00118511, cost: 0.0013548086863,PSNR:29.262410550348754
projecting!
On iteration 3066. mse: 0.00118331, rel_cost_diff: 0.000993408345737,PSNR:29.269011022162307
Change in mse between projections is : 9.45942e-05
MSE--> befre projection: 0.00118331, after projection: 0.00139271
mse, projection: 0.00139271
Post projection 6, . mse: 0.00139271, cost: 0.273114472628,PSNR:28.56139153788434
Stopping rule loss: 0.361844331026
projecting!
On iteration 0. mse: 0.00591682, rel_cost_diff: 0.563493613341,PSNR:22.279116834713246
MSE--> befre projection: 0.00591682, after projection: 0.00427256
mse, projection: 0.00427256
Post projection 1, . mse: 0.00427256, cost: 1.07764148712,PSNR:23.693120538499272
On iteration 1. mse: 0.00427256, cost: 1.07764148712,PSNR:23.693120538499272
On iteration 101. mse: 0.00410464, cost: 0.00811256188899,PSNR:23.867248915130155
On iteration 201. mse: 0.00409227, cost: 0.00460778269917,PSNR:23.880352708074987
On iteration 301. mse: 0.0040834, cost: 0.00342215551063,PSNR:23.88978408777378
On iteration 401. mse: 0.00407621, cost: 0.00282074743882,PSNR:23.89743961962633
On iteration 501. mse: 0.00407, cost: 0.00246537104249,PSNR:23.904059608266213
projecting!
On iteration 540. mse: 0.00406769, rel_cost_diff: 0.000989037023255,PSNR:23.906518419856873
Change in mse between projections is : 0.000749475
MSE--> befre projection: 0.00406769, after projection: 0.00306182
mse, projection: 0.00306182
Post projection 2, . mse: 0.00306182, cost: 0.469641178846,PSNR:25.14020072514991
On iteration 601. mse: 0.00296889, cost: 0.0086063425988,PSNR:25.27405908611631
On iteration 701. mse: 0.00296441, cost: 0.00366221019067,PSNR:25.280615257783687
On iteration 801. mse: 0.00296093, cost: 0.00256105326116,PSNR:25.28572560363394
On iteration 901. mse: 0.00295814, cost: 0.00206910213456,PSNR:25.289811582906925
On iteration 1001. mse: 0.00295574, cost: 0.00179271097295,PSNR:25.293344770146145
projecting!
On iteration 1053. mse: 0.00295455, rel_cost_diff: 0.000998423418804,PSNR:25.295080955932075
Change in mse between projections is : 0.000420648
MSE--> befre projection: 0.00295455, after projection: 0.00233673
mse, projection: 0.00233673
Post projection 3, . mse: 0.00233673, cost: 0.42722055316,PSNR:26.31391376142451
On iteration 1101. mse: 0.00224584, cost: 0.0104417111725,PSNR:26.486207529502277
On iteration 1201. mse: 0.00224455, cost: 0.00342818791978,PSNR:26.48870438415205
On iteration 1301. mse: 0.0022429, cost: 0.00236231298186,PSNR:26.491895547470623
On iteration 1401. mse: 0.00224131, cost: 0.00191173120402,PSNR:26.494988449200598
On iteration 1501. mse: 0.00223984, cost: 0.00165624474175,PSNR:26.49783209138981
projecting!
On iteration 1563. mse: 0.00223898, rel_cost_diff: 0.00099965045395,PSNR:26.499498253794457
Change in mse between projections is : 0.00035179
MSE--> befre projection: 0.00223898, after projection: 0.00189672
mse, projection: 0.00189672
Post projection 4, . mse: 0.00189672, cost: 0.541769266129,PSNR:27.219968493683453
On iteration 1601. mse: 0.00180594, cost: 0.0154763748869,PSNR:27.432960801016726
On iteration 1701. mse: 0.00180152, cost: 0.00376992835663,PSNR:27.44361219850916
On iteration 1801. mse: 0.00179944, cost: 0.00242527807131,PSNR:27.44863020366087
On iteration 1901. mse: 0.00179794, cost: 0.00188979902305,PSNR:27.452253397249645
On iteration 2001. mse: 0.0017968, cost: 0.00160151231103,PSNR:27.45501146727453
On iteration 2101. mse: 0.00179586, cost: 0.00142250256613,PSNR:27.45727098595383
projecting!
On iteration 2107. mse: 0.0017958, rel_cost_diff: 0.000992901254664,PSNR:27.45741738296708
Change in mse between projections is : 0.000276422
MSE--> befre projection: 0.0017958, after projection: 0.0015944
mse, projection: 0.0015944
Post projection 5, . mse: 0.0015944, cost: 0.554889321327,PSNR:27.97403751655624
On iteration 2201. mse: 0.00148874, cost: 0.00512406835333,PSNR:28.271819653739172
On iteration 2301. mse: 0.00148778, cost: 0.00278281979263,PSNR:28.274601924730106
On iteration 2401. mse: 0.00148645, cost: 0.00207821582444,PSNR:28.278494658975525
On iteration 2501. mse: 0.00148526, cost: 0.00172881199978,PSNR:28.2819721713182
On iteration 2601. mse: 0.00148424, cost: 0.00151967164129,PSNR:28.284956135961394
projecting!
On iteration 2630. mse: 0.00148396, rel_cost_diff: 0.000994213872916,PSNR:28.28577612331977
Change in mse between projections is : 0.000198302
MSE--> befre projection: 0.00148396, after projection: 0.00157953
mse, projection: 0.00157953
Post projection 6, . mse: 0.00157953, cost: 0.47106897831,PSNR:28.014722295134227
Stopping rule loss: 0.000806494033895
projecting!
On iteration 0. mse: 0.00405093, rel_cost_diff: 0.0758960617842,PSNR:23.924456574506692
MSE--> befre projection: 0.00405093, after projection: 0.00239804
mse, projection: 0.00239804
Post projection 1, . mse: 0.00239804, cost: 0.363554418087,PSNR:26.20142960312939
On iteration 1. mse: 0.00239804, cost: 0.363554418087,PSNR:26.20142960312939
On iteration 101. mse: 0.00233569, cost: 0.00506453309208,PSNR:26.315851520613123
On iteration 201. mse: 0.00233689, cost: 0.00252715870738,PSNR:26.31362211198901
On iteration 301. mse: 0.00233758, cost: 0.00183254061267,PSNR:26.31233069521146
On iteration 401. mse: 0.00233804, cost: 0.00153083959594,PSNR:26.31148683094878
projecting!
On iteration 483. mse: 0.00233831, rel_cost_diff: 0.000976695038689,PSNR:26.310982580294038
Change in mse between projections is : 0.000327738
MSE--> befre projection: 0.00233831, after projection: 0.0021147
mse, projection: 0.0021147
Post projection 2, . mse: 0.0021147, cost: 0.560858845711,PSNR:26.747510597456554
On iteration 501. mse: 0.00205875, cost: 0.033760599792,PSNR:26.863963839243628
On iteration 601. mse: 0.0020534, cost: 0.00479518342763,PSNR:26.875266809297162
On iteration 701. mse: 0.00205173, cost: 0.00284357042983,PSNR:26.878794586761824
On iteration 801. mse: 0.00205024, cost: 0.00219104159623,PSNR:26.881942495957762
On iteration 901. mse: 0.002049, cost: 0.00186515320092,PSNR:26.88458929372198
projecting!
On iteration 981. mse: 0.00204808, rel_cost_diff: 0.000993889319784,PSNR:26.8865242278717
Change in mse between projections is : 0.000197668
MSE--> befre projection: 0.00204808, after projection: 0.00189809
mse, projection: 0.00189809
Post projection 3, . mse: 0.00189809, cost: 0.4080042243,PSNR:27.216826115333873
On iteration 1001. mse: 0.0018454, cost: 0.0350832380354,PSNR:27.339100945721718
On iteration 1101. mse: 0.00183563, cost: 0.00493973679841,PSNR:27.362143198095602
On iteration 1201. mse: 0.0018332, cost: 0.0029110678006,PSNR:27.367897954893312
On iteration 1301. mse: 0.00183113, cost: 0.00225395034067,PSNR:27.372798538052376
On iteration 1401. mse: 0.00182931, cost: 0.00193723570555,PSNR:27.37712891860829
projecting!
On iteration 1451. mse: 0.00182843, rel_cost_diff: 0.000998175572759,PSNR:27.37921553956387
Change in mse between projections is : 0.000151674
MSE--> befre projection: 0.00182843, after projection: 0.00185462
mse, projection: 0.00185462
Post projection 4, . mse: 0.00185462, cost: 0.387631028891,PSNR:27.31744911023003
On iteration 1501. mse: 0.00178495, cost: 0.0132031682879,PSNR:27.483731446557233
On iteration 1601. mse: 0.00178045, cost: 0.00420873751864,PSNR:27.49470077294653
On iteration 1701. mse: 0.00177782, cost: 0.00282648671418,PSNR:27.501113170651024
On iteration 1801. mse: 0.00177559, cost: 0.0022931965068,PSNR:27.50656653573733
On iteration 1901. mse: 0.00177348, cost: 0.00201289495453,PSNR:27.511739385901176
projecting!
On iteration 1923. mse: 0.00177301, rel_cost_diff: 0.000993084417861,PSNR:27.512886133383603
Change in mse between projections is : 0.000126724
MSE--> befre projection: 0.00177301, after projection: 0.00180788
mse, projection: 0.00180788
Post projection 5, . mse: 0.00180788, cost: 0.476895242929,PSNR:27.428312652150435
On iteration 2001. mse: 0.0017333, cost: 0.00774008175358,PSNR:27.611270980406296
On iteration 2101. mse: 0.00173082, cost: 0.00359458802268,PSNR:27.617472360058652
On iteration 2201. mse: 0.00172848, cost: 0.00264815008268,PSNR:27.62335382200404
On iteration 2301. mse: 0.00172618, cost: 0.00224200030789,PSNR:27.62915011868656
projecting!
On iteration 2369. mse: 0.00172457, rel_cost_diff: 0.000988723387985,PSNR:27.633182201921322
Change in mse between projections is : 0.000112175
MSE--> befre projection: 0.00172457, after projection: 0.0018019
mse, projection: 0.0018019
Post projection 6, . mse: 0.0018019, cost: 0.374175786972,PSNR:27.442686452812982
Stopping rule loss: 0.000660461839288
projecting!
On iteration 0. mse: 0.00381274, rel_cost_diff: 0.0261784801996,PSNR:24.187624276282772
MSE--> befre projection: 0.00381274, after projection: 0.00258707
mse, projection: 0.00258707
Post projection 1, . mse: 0.00258707, cost: 0.339127868414,PSNR:25.871926425992825
On iteration 1. mse: 0.00258707, cost: 0.339127868414,PSNR:25.871926425992825
On iteration 101. mse: 0.00248321, cost: 0.00375310285017,PSNR:26.049872331164515
On iteration 201. mse: 0.00247969, cost: 0.00207363325171,PSNR:26.05602872568111
On iteration 301. mse: 0.00247729, cost: 0.00158006511629,PSNR:26.06023539550357
On iteration 401. mse: 0.00247546, cost: 0.00133619992994,PSNR:26.063446890734546
projecting!
On iteration 492. mse: 0.00247412, rel_cost_diff: 0.000995184347762,PSNR:26.065784016153795
Change in mse between projections is : 0.00038306
MSE--> befre projection: 0.00247412, after projection: 0.00225114
mse, projection: 0.00225114
Post projection 2, . mse: 0.00225114, cost: 0.455947190523,PSNR:26.475973908087017
On iteration 501. mse: 0.00217843, cost: 0.104264609516,PSNR:26.61857161627148
On iteration 601. mse: 0.00214369, cost: 0.00243915733881,PSNR:26.688381331882994
On iteration 701. mse: 0.00214385, cost: 0.00139548606239,PSNR:26.688061533482617
On iteration 801. mse: 0.00214368, cost: 0.00113618525211,PSNR:26.688391237519184
projecting!
On iteration 853. mse: 0.00214352, rel_cost_diff: 0.00099814528954,PSNR:26.688719079655
Change in mse between projections is : 0.000229524
MSE--> befre projection: 0.00214352, after projection: 0.00231525
mse, projection: 0.00231525
Post projection 3, . mse: 0.00231525, cost: 0.518591284752,PSNR:26.35401540760259
On iteration 901. mse: 0.00221095, cost: 0.00831433199346,PSNR:26.554205730716
On iteration 1001. mse: 0.00220807, cost: 0.00202325265855,PSNR:26.5598704540912
On iteration 1101. mse: 0.00220715, cost: 0.00140179297887,PSNR:26.561678331644607
On iteration 1201. mse: 0.00220615, cost: 0.00119369081222,PSNR:26.563646461974912
projecting!
On iteration 1228. mse: 0.00220586, rel_cost_diff: 0.000981866615651,PSNR:26.56421209210717
Change in mse between projections is : 0.000164771
MSE--> befre projection: 0.00220586, after projection: 0.00231473
mse, projection: 0.00231473
Post projection 4, . mse: 0.00231473, cost: 0.464787125587,PSNR:26.35499906431274
On iteration 1301. mse: 0.00221645, cost: 0.00505916168913,PSNR:26.543413433979744
On iteration 1401. mse: 0.00221367, cost: 0.00205383985303,PSNR:26.548869950950042
On iteration 1501. mse: 0.00221165, cost: 0.001550787827,PSNR:26.55283162295584
On iteration 1601. mse: 0.00220966, cost: 0.0013512019068,PSNR:26.556737422057775
projecting!
On iteration 1607. mse: 0.00220953, rel_cost_diff: 0.000999912009826,PSNR:26.557006049096646
Change in mse between projections is : 0.000124959
MSE--> befre projection: 0.00220953, after projection: 0.0023777
mse, projection: 0.0023777
Post projection 5, . mse: 0.0023777, cost: 0.388462424278,PSNR:26.238435690562042
On iteration 1701. mse: 0.00228136, cost: 0.00405914802104,PSNR:26.41807090013838
On iteration 1801. mse: 0.00227784, cost: 0.00215942692012,PSNR:26.424770204123185
On iteration 1901. mse: 0.00227472, cost: 0.00170975888614,PSNR:26.430711652112127
On iteration 2001. mse: 0.00227179, cost: 0.00150454207323,PSNR:26.436310043179077
projecting!
On iteration 2001. mse: 0.00227177, rel_cost_diff: 0.000999456742902,PSNR:26.436363900347647
Change in mse between projections is : 9.72156e-05
MSE--> befre projection: 0.00227177, after projection: 0.00243898
mse, projection: 0.00243898
Post projection 6, . mse: 0.00243898, cost: 0.359323143959,PSNR:26.127911115251866
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:38:24 CST 2017 1512351504
Job ID:			3761699[798].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-798
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:19,energy_used=0,mem=551536kb,vmem=2272644kb,walltime=00:10:23
Nodes:	        	node05
End PBS Epilogue Sun Dec  3 19:38:24 CST 2017 1512351504
--------------------------------------------------------------
