--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:52:32 CDT 2017 1502513552
Job ID:			3198559[645].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Aug 11 23:52:32 CDT 2017 1502513552
--------------------------------------------------------------
PBS_ARRAYID: 645
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=645)
Loaded model from disk
Stopping rule loss: 1.39500176907
projecting!
On iteration 0. mse: 0.00960285, rel_cost_diff: 0.152466522528,PSNR:20.17599967573595
mse, projection: 0.00960282
Post projection 1, . mse: 0.00960282, cost: 1.56173193455,PSNR:20.176013154034166
On iteration 1. mse: 0.00960282, cost: 1.56173193455,PSNR:20.176013154034166
On iteration 101. mse: 0.00589097, cost: 0.458026736975,PSNR:22.29813214525331
On iteration 201. mse: 0.00436817, cost: 0.230649515986,PSNR:23.59700683274136
On iteration 301. mse: 0.00355421, cost: 0.132103011012,PSNR:24.49257334131476
On iteration 401. mse: 0.00307006, cost: 0.0822439193726,PSNR:25.1285278423841
On iteration 501. mse: 0.00276068, cost: 0.0545613244176,PSNR:25.589846384763725
On iteration 601. mse: 0.00255148, cost: 0.0381916984916,PSNR:25.932074018339804
On iteration 701. mse: 0.00240318, cost: 0.0280147194862,PSNR:26.19214267293136
On iteration 801. mse: 0.00229364, cost: 0.0214233994484,PSNR:26.394747367935185
On iteration 901. mse: 0.00220968, cost: 0.0169998258352,PSNR:26.556712711035253
On iteration 1001. mse: 0.00214319, cost: 0.0139409136027,PSNR:26.68938663330544
On iteration 1101. mse: 0.00208901, cost: 0.0117680756375,PSNR:26.800590275671063
On iteration 1201. mse: 0.00204372, cost: 0.0101833259687,PSNR:26.89577544330372
On iteration 1301. mse: 0.00200502, cost: 0.00900143571198,PSNR:26.978806518689225
projecting!
On iteration 1383. mse: 0.00197673, rel_cost_diff: 0.000998579336077,PSNR:27.04051710620847
Change in mse between projections is : 0.0066742
mse, projection: 0.00197673
Post projection 2, . mse: 0.00197673, cost: 0.00884630996734,PSNR:27.040528360013948
projecting!
On iteration 1385. mse: 0.00197609, rel_cost_diff: 0.000839653006854,PSNR:27.041943502654092
Change in mse between projections is : 4.03712e-10
mse, projection: 0.00197608
Post projection 3, . mse: 0.00197608, cost: 0.00882930029184,PSNR:27.041954760156383
projecting!
On iteration 1387. mse: 0.00197544, rel_cost_diff: 0.000837223523019,PSNR:27.043367296507466
Change in mse between projections is : 4.00877e-10
mse, projection: 0.00197543
Post projection 4, . mse: 0.00197543, cost: 0.00881238467991,PSNR:27.043378045827964
projecting!
On iteration 1389. mse: 0.00197479, rel_cost_diff: 0.000832390450253,PSNR:27.044788997093853
Change in mse between projections is : 3.98338e-10
mse, projection: 0.00197479
Post projection 5, . mse: 0.00197479, cost: 0.00879553053528,PSNR:27.044799237893212
projecting!
On iteration 1391. mse: 0.00197415, rel_cost_diff: 0.000830604908248,PSNR:27.046208089997318
Change in mse between projections is : 3.95955e-10
mse, projection: 0.00197414
Post projection 6, . mse: 0.00197414, cost: 0.00877878721803,PSNR:27.046218334143497
projecting!
On iteration 1393. mse: 0.0019735, rel_cost_diff: 0.000821498698571,PSNR:27.047624060135025
Change in mse between projections is : 3.93676e-10
mse, projection: 0.0019735
Post projection 7, . mse: 0.0019735, cost: 0.00876212120056,PSNR:27.047634819996716
projecting!
On iteration 1395. mse: 0.00197286, rel_cost_diff: 0.000824934338109,PSNR:27.049037416840925
Change in mse between projections is : 3.91463e-10
mse, projection: 0.00197286
Post projection 8, . mse: 0.00197286, cost: 0.00874547567219,PSNR:27.049047667663103
projecting!
On iteration 1397. mse: 0.00197222, rel_cost_diff: 0.00082241516838,PSNR:27.050448157412482
Change in mse between projections is : 3.89312e-10
mse, projection: 0.00197221
Post projection 9, . mse: 0.00197221, cost: 0.00872901082039,PSNR:27.05045841156504
projecting!
On iteration 1399. mse: 0.00197158, rel_cost_diff: 0.000824356869015,PSNR:27.051855766276844
Change in mse between projections is : 3.87204e-10
mse, projection: 0.00197158
Post projection 10, . mse: 0.00197158, cost: 0.0087125543505,PSNR:27.05186602375345
On iteration 1401. mse: 0.00197126, cost: 0.00810150895268,PSNR:27.052562563091538
projecting!
On iteration 1401. mse: 0.00197094, rel_cost_diff: 0.000817780301734,PSNR:27.053261266317826
Change in mse between projections is : 3.85141e-10
mse, projection: 0.00197094
Post projection 11, . mse: 0.00197094, cost: 0.0086961928755,PSNR:27.05327101407417
projecting!
On iteration 1403. mse: 0.00197031, rel_cost_diff: 0.000817165242362,PSNR:27.05466362892978
Change in mse between projections is : 3.83115e-10
mse, projection: 0.0019703
Post projection 12, . mse: 0.0019703, cost: 0.00867995712906,PSNR:27.05467337983425
projecting!
On iteration 1405. mse: 0.00196967, rel_cost_diff: 0.000814114897494,PSNR:27.056063877666368
Change in mse between projections is : 3.80967e-10
mse, projection: 0.00196967
Post projection 13, . mse: 0.00196967, cost: 0.00866377633065,PSNR:27.056073631715222
projecting!
On iteration 1407. mse: 0.00196904, rel_cost_diff: 0.000808034195017,PSNR:27.057460469729435
Change in mse between projections is : 3.78975e-10
mse, projection: 0.00196903
Post projection 14, . mse: 0.00196903, cost: 0.00864767469466,PSNR:27.057470740452196
projecting!
On iteration 1409. mse: 0.00196841, rel_cost_diff: 0.000809232578544,PSNR:27.058854942546155
Change in mse between projections is : 3.77042e-10
mse, projection: 0.0019684
Post projection 15, . mse: 0.0019684, cost: 0.00863163173199,PSNR:27.058865216567263
projecting!
On iteration 1411. mse: 0.00196777, rel_cost_diff: 0.000800313899606,PSNR:27.060246780065164
Change in mse between projections is : 3.75127e-10
mse, projection: 0.00196777
Post projection 16, . mse: 0.00196777, cost: 0.00861572474241,PSNR:27.06025705737945
projecting!
On iteration 1413. mse: 0.00196715, rel_cost_diff: 0.000801134249688,PSNR:27.06163597960853
Change in mse between projections is : 3.73235e-10
mse, projection: 0.00196714
Post projection 17, . mse: 0.00196714, cost: 0.00859985500574,PSNR:27.06164574618011
projecting!
On iteration 1415. mse: 0.00196652, rel_cost_diff: 0.00079530238747,PSNR:27.063021510114183
Change in mse between projections is : 3.71368e-10
mse, projection: 0.00196651
Post projection 18, . mse: 0.00196651, cost: 0.00858404953033,PSNR:27.063031793996807
projecting!
On iteration 1417. mse: 0.00196589, rel_cost_diff: 0.000795983216833,PSNR:27.06440542535688
Change in mse between projections is : 3.69514e-10
mse, projection: 0.00196589
Post projection 19, . mse: 0.00196589, cost: 0.00856830831617,PSNR:27.06441571251707
projecting!
On iteration 1419. mse: 0.00196527, rel_cost_diff: 0.000789519635936,PSNR:27.065786180087986
Change in mse between projections is : 3.67606e-10
mse, projection: 0.00196526
Post projection 20, . mse: 0.00196526, cost: 0.00855268351734,PSNR:27.065796470519302
projecting!
On iteration 1421. mse: 0.00196464, rel_cost_diff: 0.000782906123611,PSNR:27.067164800520473
Change in mse between projections is : 3.65783e-10
mse, projection: 0.00196464
Post projection 21, . mse: 0.00196464, cost: 0.00853711366653,PSNR:27.067174579533393
projecting!
On iteration 1423. mse: 0.00196402, rel_cost_diff: 0.000785308977673,PSNR:27.068540254787038
Change in mse between projections is : 3.63974e-10
mse, projection: 0.00196402
Post projection 22, . mse: 0.00196402, cost: 0.00852164346725,PSNR:27.068550036897566
projecting!
On iteration 1425. mse: 0.0019634, rel_cost_diff: 0.000787126526823,PSNR:27.06991305475004
Change in mse between projections is : 3.62162e-10
mse, projection: 0.00196339
Post projection 23, . mse: 0.00196339, cost: 0.00850617047399,PSNR:27.069923354964477
projecting!
On iteration 1427. mse: 0.00196278, rel_cost_diff: 0.000781392229422,PSNR:27.07128371292663
Change in mse between projections is : 3.60349e-10
mse, projection: 0.00196278
Post projection 24, . mse: 0.00196278, cost: 0.00849086232483,PSNR:27.071293501218516
projecting!
On iteration 1429. mse: 0.00196216, rel_cost_diff: 0.000776929092374,PSNR:27.072651196481416
Change in mse between projections is : 3.58548e-10
mse, projection: 0.00196216
Post projection 25, . mse: 0.00196216, cost: 0.00847558025271,PSNR:27.072660987855883
projecting!
On iteration 1431. mse: 0.00196155, rel_cost_diff: 0.000775401132805,PSNR:27.074016533272307
Change in mse between projections is : 3.56813e-10
mse, projection: 0.00196154
Post projection 26, . mse: 0.00196154, cost: 0.00846039410681,PSNR:27.074026327725473
projecting!
On iteration 1433. mse: 0.00196093, rel_cost_diff: 0.000772085138511,PSNR:27.075379205479877
Change in mse between projections is : 3.55097e-10
mse, projection: 0.00196093
Post projection 27, . mse: 0.00196093, cost: 0.00844528712332,PSNR:27.07538900300671
projecting!
On iteration 1435. mse: 0.00196032, rel_cost_diff: 0.000772313591151,PSNR:27.076738694640355
Change in mse between projections is : 3.53394e-10
mse, projection: 0.00196031
Post projection 28, . mse: 0.00196031, cost: 0.00843019410968,PSNR:27.076748495234632
projecting!
On iteration 1437. mse: 0.0019597, rel_cost_diff: 0.000768371327671,PSNR:27.078096029592555
Change in mse between projections is : 3.51627e-10
mse, projection: 0.0019597
Post projection 29, . mse: 0.0019597, cost: 0.00841520261019,PSNR:27.078105833250365
projecting!
On iteration 1439. mse: 0.00195909, rel_cost_diff: 0.000763271369765,PSNR:27.079450692040652
Change in mse between projections is : 3.49949e-10
mse, projection: 0.00195909
Post projection 30, . mse: 0.00195909, cost: 0.00840028375387,PSNR:27.079460498756923
projecting!
On iteration 1441. mse: 0.00195848, rel_cost_diff: 0.000761733008281,PSNR:27.080802679350768
Change in mse between projections is : 3.48269e-10
mse, projection: 0.00195848
Post projection 31, . mse: 0.00195848, cost: 0.00838546454906,PSNR:27.08081248912041
Stopping rule loss: 3.14040136337
projecting!
On iteration 0. mse: 0.0188653, rel_cost_diff: 0.13911783342,PSNR:17.243363191614932
mse, projection: 0.0188652
Post projection 1, . mse: 0.0188652, cost: 3.36744022369,PSNR:17.243382058681252
On iteration 1. mse: 0.0188652, cost: 3.36744022369,PSNR:17.243382058681252
On iteration 101. mse: 0.0112604, cost: 0.939016342163,PSNR:19.484445811388625
On iteration 201. mse: 0.00811785, cost: 0.474671155214,PSNR:20.905592301598954
On iteration 301. mse: 0.00642505, cost: 0.273145735264,PSNR:21.921233564835738
On iteration 401. mse: 0.00541236, cost: 0.170358359814,PSNR:22.66613458673121
On iteration 501. mse: 0.004763, cost: 0.112841032445,PSNR:23.221190200251158
On iteration 601. mse: 0.00432421, cost: 0.0784227624536,PSNR:23.64092908265894
On iteration 701. mse: 0.0040151, cost: 0.0567684434354,PSNR:23.963037140628142
On iteration 801. mse: 0.00378949, cost: 0.0425791367888,PSNR:24.214193845686527
On iteration 901. mse: 0.00361973, cost: 0.0329532213509,PSNR:24.413238778464358
On iteration 1001. mse: 0.00348856, cost: 0.0262268390507,PSNR:24.57354096203534
On iteration 1101. mse: 0.00338479, cost: 0.0214019753039,PSNR:24.70468729431261
On iteration 1201. mse: 0.00330096, cost: 0.0178597904742,PSNR:24.813594701062378
On iteration 1301. mse: 0.00323194, cost: 0.015205190517,PSNR:24.905369795188385
On iteration 1401. mse: 0.00317414, cost: 0.0131800621748,PSNR:24.983737783976316
On iteration 1501. mse: 0.003125, cost: 0.0116091351956,PSNR:25.051500365633387
On iteration 1601. mse: 0.00308263, cost: 0.0103715872392,PSNR:25.1107915818173
projecting!
On iteration 1650. mse: 0.00306354, rel_cost_diff: 0.000998816546566,PSNR:25.137768445127428
Change in mse between projections is : 0.0142562
mse, projection: 0.00306353
Post projection 2, . mse: 0.00306353, cost: 0.010406607762,PSNR:25.137778677197367
projecting!
On iteration 1652. mse: 0.00306279, rel_cost_diff: 0.000882347229307,PSNR:25.13882280513198
Change in mse between projections is : 5.04747e-10
mse, projection: 0.00306279
Post projection 3, . mse: 0.00306279, cost: 0.0103859854862,PSNR:25.138832049244524
projecting!
On iteration 1654. mse: 0.00306205, rel_cost_diff: 0.000871768575818,PSNR:25.13987411890553
Change in mse between projections is : 5.01167e-10
mse, projection: 0.00306205
Post projection 4, . mse: 0.00306205, cost: 0.0103654535487,PSNR:25.1398833652561
projecting!
On iteration 1656. mse: 0.00306131, rel_cost_diff: 0.000875508244187,PSNR:25.140922384173393
Change in mse between projections is : 4.98019e-10
mse, projection: 0.00306131
Post projection 5, . mse: 0.00306131, cost: 0.0103449877352,PSNR:25.14093229336985
projecting!
On iteration 1658. mse: 0.00306058, rel_cost_diff: 0.00087047795091,PSNR:25.14196858982335
Change in mse between projections is : 4.95115e-10
mse, projection: 0.00306057
Post projection 6, . mse: 0.00306057, cost: 0.0103246513754,PSNR:25.14197784063424
projecting!
On iteration 1660. mse: 0.00305984, rel_cost_diff: 0.000871531135156,PSNR:25.143012073375324
Change in mse between projections is : 4.92251e-10
mse, projection: 0.00305983
Post projection 7, . mse: 0.00305983, cost: 0.0103044090793,PSNR:25.143020995943353
projecting!
On iteration 1662. mse: 0.00305911, rel_cost_diff: 0.00086559923779,PSNR:25.144052832806224
Change in mse between projections is : 4.89616e-10
mse, projection: 0.0030591
Post projection 8, . mse: 0.0030591, cost: 0.0102842673659,PSNR:25.144062088057787
projecting!
On iteration 1664. mse: 0.00305838, rel_cost_diff: 0.000869317464998,PSNR:25.14509152734387
Change in mse between projections is : 4.87085e-10
mse, projection: 0.00305837
Post projection 9, . mse: 0.00305837, cost: 0.0102642001584,PSNR:25.145100454185155
projecting!
On iteration 1666. mse: 0.00305765, rel_cost_diff: 0.000863532061293,PSNR:25.146126832637567
Change in mse between projections is : 4.84557e-10
mse, projection: 0.00305764
Post projection 10, . mse: 0.00305764, cost: 0.0102441953495,PSNR:25.146136092310087
projecting!
On iteration 1668. mse: 0.00305692, rel_cost_diff: 0.0008589627445,PSNR:25.14716040010817
Change in mse between projections is : 4.8207e-10
mse, projection: 0.00305691
Post projection 11, . mse: 0.00305691, cost: 0.0102243721485,PSNR:25.147169331203003
projecting!
On iteration 1670. mse: 0.00305619, rel_cost_diff: 0.00086025491163,PSNR:25.1481912358774
Change in mse between projections is : 4.79511e-10
mse, projection: 0.00305619
Post projection 12, . mse: 0.00305619, cost: 0.010204596445,PSNR:25.148200499952523
projecting!
On iteration 1672. mse: 0.00305547, rel_cost_diff: 0.000863573544234,PSNR:25.149219999816946
Change in mse between projections is : 4.77146e-10
mse, projection: 0.00305546
Post projection 13, . mse: 0.00305546, cost: 0.0101848794147,PSNR:25.149228604209746
projecting!
On iteration 1674. mse: 0.00305475, rel_cost_diff: 0.000854019574493,PSNR:25.15024602836406
Change in mse between projections is : 4.74848e-10
mse, projection: 0.00305474
Post projection 14, . mse: 0.00305474, cost: 0.0101652266458,PSNR:25.15025463478991
projecting!
On iteration 1676. mse: 0.00305403, rel_cost_diff: 0.000854509355471,PSNR:25.151268988427997
Change in mse between projections is : 4.72618e-10
mse, projection: 0.00305402
Post projection 15, . mse: 0.00305402, cost: 0.0101457545534,PSNR:25.151278259070715
projecting!
On iteration 1678. mse: 0.00305331, rel_cost_diff: 0.000857034764669,PSNR:25.152290533642194
Change in mse between projections is : 4.70427e-10
mse, projection: 0.0030533
Post projection 16, . mse: 0.0030533, cost: 0.0101263187826,PSNR:25.15229947529319
projecting!
On iteration 1680. mse: 0.00305259, rel_cost_diff: 0.000851772500795,PSNR:25.15330933795269
Change in mse between projections is : 4.68275e-10
mse, projection: 0.00305259
Post projection 17, . mse: 0.00305259, cost: 0.0101068885997,PSNR:25.15331795045125
projecting!
On iteration 1682. mse: 0.00305188, rel_cost_diff: 0.000850971671511,PSNR:25.15432539937376
Change in mse between projections is : 4.66157e-10
mse, projection: 0.00305187
Post projection 18, . mse: 0.00305187, cost: 0.0100876856595,PSNR:25.154334013887514
projecting!
On iteration 1684. mse: 0.00305117, rel_cost_diff: 0.000853585086687,PSNR:25.155340041541912
Change in mse between projections is : 4.6405e-10
mse, projection: 0.00305116
Post projection 19, . mse: 0.00305116, cost: 0.0100684054196,PSNR:25.155348326663326
projecting!
On iteration 1686. mse: 0.00305046, rel_cost_diff: 0.000849535052159,PSNR:25.156351605997635
Change in mse between projections is : 4.61973e-10
mse, projection: 0.00305045
Post projection 20, . mse: 0.00305045, cost: 0.0100493170321,PSNR:25.15636022453144
projecting!
On iteration 1688. mse: 0.00304975, rel_cost_diff: 0.000846248890188,PSNR:25.15736108521096
Change in mse between projections is : 4.59933e-10
mse, projection: 0.00304974
Post projection 21, . mse: 0.00304974, cost: 0.0100302547216,PSNR:25.15736937418886
projecting!
On iteration 1690. mse: 0.00304904, rel_cost_diff: 0.000840386937778,PSNR:25.158368146037034
Change in mse between projections is : 4.57621e-10
mse, projection: 0.00304903
Post projection 22, . mse: 0.00304903, cost: 0.0100113004446,PSNR:25.158377100209943
projecting!
On iteration 1692. mse: 0.00304833, rel_cost_diff: 0.00084612292804,PSNR:25.159373781876113
Change in mse between projections is : 4.55495e-10
mse, projection: 0.00304833
Post projection 23, . mse: 0.00304833, cost: 0.00999248120934,PSNR:25.15938174298324
projecting!
On iteration 1694. mse: 0.00304763, rel_cost_diff: 0.000833708217517,PSNR:25.160375669160217
Change in mse between projections is : 4.53515e-10
mse, projection: 0.00304763
Post projection 24, . mse: 0.00304763, cost: 0.00997368991375,PSNR:25.16038363210413
projecting!
On iteration 1696. mse: 0.00304693, rel_cost_diff: 0.000840526132582,PSNR:25.16137612829845
Change in mse between projections is : 4.51502e-10
mse, projection: 0.00304692
Post projection 25, . mse: 0.00304692, cost: 0.00995494332165,PSNR:25.16138442494305
projecting!
On iteration 1698. mse: 0.00304623, rel_cost_diff: 0.000832301581799,PSNR:25.162374162425067
Change in mse between projections is : 4.49546e-10
mse, projection: 0.00304622
Post projection 26, . mse: 0.00304622, cost: 0.00993631407619,PSNR:25.1623817970918
projecting!
On iteration 1700. mse: 0.00304553, rel_cost_diff: 0.000833966531982,PSNR:25.16337010183276
Change in mse between projections is : 4.47613e-10
mse, projection: 0.00304552
Post projection 27, . mse: 0.00304552, cost: 0.00991770997643,PSNR:25.163378402287467
On iteration 1701. mse: 0.00304552, cost: 0.00991770997643,PSNR:25.163378402287467
projecting!
On iteration 1702. mse: 0.00304483, rel_cost_diff: 0.000828469196117,PSNR:25.164363945027546
Change in mse between projections is : 4.45661e-10
mse, projection: 0.00304483
Post projection 28, . mse: 0.00304483, cost: 0.00989929400384,PSNR:25.164371915287475
projecting!
On iteration 1704. mse: 0.00304414, rel_cost_diff: 0.000826035754509,PSNR:25.16535502617841
Change in mse between projections is : 4.43674e-10
mse, projection: 0.00304413
Post projection 29, . mse: 0.00304413, cost: 0.00988089479506,PSNR:25.165362998257397
projecting!
On iteration 1706. mse: 0.00304345, rel_cost_diff: 0.000824684326727,PSNR:25.166344340078005
Change in mse between projections is : 4.41666e-10
mse, projection: 0.00304344
Post projection 30, . mse: 0.00304344, cost: 0.00986259058118,PSNR:25.166352313973228
projecting!
On iteration 1708. mse: 0.00304275, rel_cost_diff: 0.000824319721277,PSNR:25.167331220825126
Change in mse between projections is : 4.39723e-10
mse, projection: 0.00304275
Post projection 31, . mse: 0.00304275, cost: 0.00984435901046,PSNR:25.167338864211082
Stopping rule loss: 2.57591676712
projecting!
On iteration 0. mse: 0.0184403, rel_cost_diff: 0.118853002977,PSNR:17.34232968804225
mse, projection: 0.0184401
Post projection 1, . mse: 0.0184401, cost: 2.80182528496,PSNR:17.34235951835523
On iteration 1. mse: 0.0184401, cost: 2.80182528496,PSNR:17.34235951835523
On iteration 101. mse: 0.0115781, cost: 0.864261269569,PSNR:19.363628159770347
On iteration 201. mse: 0.00868075, cost: 0.440735638142,PSNR:20.614426269993995
On iteration 301. mse: 0.00710898, cost: 0.254967957735,PSNR:21.481927731317782
On iteration 401. mse: 0.00616168, cost: 0.160217270255,PSNR:22.103006645579182
On iteration 501. mse: 0.00554778, cost: 0.107258103788,PSNR:22.558807997775133
On iteration 601. mse: 0.00512659, cost: 0.0756462961435,PSNR:22.901711849576863
On iteration 701. mse: 0.00482357, cost: 0.0557910911739,PSNR:23.1663115044486
On iteration 801. mse: 0.00459645, cost: 0.04280231148,PSNR:23.375771611834182
On iteration 901. mse: 0.00442002, cost: 0.0340184383094,PSNR:23.545760708774168
On iteration 1001. mse: 0.0042784, cost: 0.0279029179364,PSNR:23.687184744842167
On iteration 1101. mse: 0.00416146, cost: 0.0235229264945,PSNR:23.807545331058893
On iteration 1201. mse: 0.00406245, cost: 0.0203053615987,PSNR:23.912117196050133
On iteration 1301. mse: 0.00397683, cost: 0.017887422815,PSNR:24.00463095508506
On iteration 1401. mse: 0.0039014, cost: 0.016029542312,PSNR:24.087797642196463
projecting!
On iteration 1415. mse: 0.00389082, rel_cost_diff: 0.000996978745041,PSNR:24.09959345193162
Change in mse between projections is : 0.0125628
mse, projection: 0.00389079
Post projection 2, . mse: 0.00389079, cost: 0.0171731114388,PSNR:24.099621259880948
projecting!
On iteration 1417. mse: 0.0038894, rel_cost_diff: 0.000835913422493,PSNR:24.10117930924995
Change in mse between projections is : 7.89779e-10
mse, projection: 0.00388937
Post projection 3, . mse: 0.00388937, cost: 0.0171401165426,PSNR:24.101207647321715
projecting!
On iteration 1419. mse: 0.00388798, rel_cost_diff: 0.000822786909325,PSNR:24.10276262495069
Change in mse between projections is : 7.83913e-10
mse, projection: 0.00388795
Post projection 4, . mse: 0.00388795, cost: 0.017107238993,PSNR:24.102790453199752
projecting!
On iteration 1421. mse: 0.00388656, rel_cost_diff: 0.000815882964829,PSNR:24.104342615529205
Change in mse between projections is : 7.79073e-10
mse, projection: 0.00388654
Post projection 5, . mse: 0.00388654, cost: 0.0170745737851,PSNR:24.104370714076808
projecting!
On iteration 1423. mse: 0.00388515, rel_cost_diff: 0.000815598311766,PSNR:24.10591979767595
Change in mse between projections is : 7.74671e-10
mse, projection: 0.00388513
Post projection 6, . mse: 0.00388513, cost: 0.0170421041548,PSNR:24.105947646162615
projecting!
On iteration 1425. mse: 0.00388374, rel_cost_diff: 0.000810296388545,PSNR:24.107494428481164
Change in mse between projections is : 7.70516e-10
mse, projection: 0.00388372
Post projection 7, . mse: 0.00388372, cost: 0.0170098021626,PSNR:24.107522287066786
projecting!
On iteration 1427. mse: 0.00388234, rel_cost_diff: 0.000804666888862,PSNR:24.109065723599052
Change in mse between projections is : 7.66442e-10
mse, projection: 0.00388231
Post projection 8, . mse: 0.00388231, cost: 0.016977544874,PSNR:24.10909359226588
projecting!
On iteration 1429. mse: 0.00388094, rel_cost_diff: 0.000807388157928,PSNR:24.110634460845457
Change in mse between projections is : 7.6246e-10
mse, projection: 0.00388091
Post projection 9, . mse: 0.00388091, cost: 0.0169455055147,PSNR:24.110662600130482
projecting!
On iteration 1431. mse: 0.00387954, rel_cost_diff: 0.000800396272569,PSNR:24.112200115958146
Change in mse between projections is : 7.58449e-10
mse, projection: 0.00387951
Post projection 10, . mse: 0.00387951, cost: 0.0169135760516,PSNR:24.112228004745685
projecting!
On iteration 1433. mse: 0.00387814, rel_cost_diff: 0.000797996559649,PSNR:24.113763206870054
Change in mse between projections is : 7.54639e-10
mse, projection: 0.00387812
Post projection 11, . mse: 0.00387812, cost: 0.0168818868697,PSNR:24.113790844959496
projecting!
On iteration 1435. mse: 0.00387675, rel_cost_diff: 0.000794735600148,PSNR:24.115323208949306
Change in mse between projections is : 7.50575e-10
mse, projection: 0.00387672
Post projection 12, . mse: 0.00387672, cost: 0.0168503336608,PSNR:24.11535111779947
projecting!
On iteration 1437. mse: 0.00387536, rel_cost_diff: 0.000791213020286,PSNR:24.116881162356517
Change in mse between projections is : 7.46795e-10
mse, projection: 0.00387533
Post projection 13, . mse: 0.00387533, cost: 0.0168188735843,PSNR:24.11690855937074
projecting!
On iteration 1439. mse: 0.00387397, rel_cost_diff: 0.000789905350277,PSNR:24.118435759602235
Change in mse between projections is : 7.43099e-10
mse, projection: 0.00387395
Post projection 14, . mse: 0.00387395, cost: 0.0167875252664,PSNR:24.11846316642526
projecting!
On iteration 1441. mse: 0.00387259, rel_cost_diff: 0.000783739798629,PSNR:24.11998751910073
Change in mse between projections is : 7.39514e-10
mse, projection: 0.00387256
Post projection 15, . mse: 0.00387256, cost: 0.0167564414442,PSNR:24.12001519682963
projecting!
On iteration 1443. mse: 0.00387121, rel_cost_diff: 0.000784216904185,PSNR:24.12153696001627
Change in mse between projections is : 7.36025e-10
mse, projection: 0.00387118
Post projection 16, . mse: 0.00387118, cost: 0.0167254656553,PSNR:24.121564647621597
projecting!
On iteration 1445. mse: 0.00386983, rel_cost_diff: 0.000777518766851,PSNR:24.12308329578048
Change in mse between projections is : 7.3247e-10
mse, projection: 0.0038698
Post projection 17, . mse: 0.0038698, cost: 0.0166945997626,PSNR:24.123111254543645
projecting!
On iteration 1447. mse: 0.00386845, rel_cost_diff: 0.000775900675949,PSNR:24.124627568434246
Change in mse between projections is : 7.28668e-10
mse, projection: 0.00386843
Post projection 18, . mse: 0.00386843, cost: 0.0166639350355,PSNR:24.124655014359625
projecting!
On iteration 1449. mse: 0.00386708, rel_cost_diff: 0.000778357229624,PSNR:24.126168991134954
Change in mse between projections is : 7.25282e-10
mse, projection: 0.00386706
Post projection 19, . mse: 0.00386706, cost: 0.0166333336383,PSNR:24.126196185319987
projecting!
On iteration 1451. mse: 0.00386571, rel_cost_diff: 0.0007737885764,PSNR:24.12770756065216
Change in mse between projections is : 7.21759e-10
mse, projection: 0.00386569
Post projection 20, . mse: 0.00386569, cost: 0.0166029185057,PSNR:24.127735026049002
projecting!
On iteration 1453. mse: 0.00386434, rel_cost_diff: 0.000769868367017,PSNR:24.129243273758657
Change in mse between projections is : 7.18361e-10
mse, projection: 0.00386432
Post projection 21, . mse: 0.00386432, cost: 0.0165726169944,PSNR:24.12927101053787
projecting!
On iteration 1455. mse: 0.00386298, rel_cost_diff: 0.000768501720313,PSNR:24.13077638898981
Change in mse between projections is : 7.15036e-10
mse, projection: 0.00386295
Post projection 22, . mse: 0.00386295, cost: 0.0165425352752,PSNR:24.130804397323185
projecting!
On iteration 1457. mse: 0.00386162, rel_cost_diff: 0.00076675765475,PSNR:24.132307688956462
Change in mse between projections is : 7.11688e-10
mse, projection: 0.00386159
Post projection 23, . mse: 0.00386159, cost: 0.0165124759078,PSNR:24.132335445313934
projecting!
On iteration 1459. mse: 0.00386026, rel_cost_diff: 0.000761489675721,PSNR:24.133835861828032
Change in mse between projections is : 7.08333e-10
mse, projection: 0.00386023
Post projection 24, . mse: 0.00386023, cost: 0.0164825674146,PSNR:24.133863366008597
projecting!
On iteration 1461. mse: 0.0038589, rel_cost_diff: 0.000759771238486,PSNR:24.13536142818395
Change in mse between projections is : 7.05051e-10
mse, projection: 0.00385888
Post projection 25, . mse: 0.00385888, cost: 0.0164528861642,PSNR:24.135388942027767
projecting!
On iteration 1463. mse: 0.00385755, rel_cost_diff: 0.000754825498198,PSNR:24.136884647215307
Change in mse between projections is : 7.01852e-10
mse, projection: 0.00385753
Post projection 26, . mse: 0.00385753, cost: 0.0164233036339,PSNR:24.136912170710886
projecting!
On iteration 1465. mse: 0.0038562, rel_cost_diff: 0.000750848674432,PSNR:24.138405254043963
Change in mse between projections is : 6.98664e-10
mse, projection: 0.00385617
Post projection 27, . mse: 0.00385617, cost: 0.0163938198239,PSNR:24.138433049399307
projecting!
On iteration 1467. mse: 0.00385485, rel_cost_diff: 0.000751378452302,PSNR:24.139923508049286
Change in mse between projections is : 6.95524e-10
mse, projection: 0.00385483
Post projection 28, . mse: 0.00385483, cost: 0.0163644272834,PSNR:24.13995078849767
projecting!
On iteration 1469. mse: 0.00385351, rel_cost_diff: 0.000752463120608,PSNR:24.141439144174008
Change in mse between projections is : 6.92243e-10
mse, projection: 0.00385348
Post projection 29, . mse: 0.00385348, cost: 0.0163352750242,PSNR:24.141466434144636
projecting!
On iteration 1471. mse: 0.00385216, rel_cost_diff: 0.000743644148907,PSNR:24.142952421985356
Change in mse between projections is : 6.89143e-10
mse, projection: 0.00385214
Post projection 30, . mse: 0.00385214, cost: 0.0163061991334,PSNR:24.14297972146673
projecting!
On iteration 1473. mse: 0.00385082, rel_cost_diff: 0.00074595091966,PSNR:24.14446255107648
Change in mse between projections is : 6.86077e-10
mse, projection: 0.0038508
Post projection 31, . mse: 0.0038508, cost: 0.0162773244083,PSNR:24.144490122639247
Stopping rule loss: 11.9457149506
projecting!
On iteration 0. mse: 0.0215336, rel_cost_diff: 0.701261137842,PSNR:16.668843529018687
mse, projection: 0.0215334
Post projection 1, . mse: 0.0215334, cost: 12.5707902908,PSNR:16.668870952527477
On iteration 1. mse: 0.0215334, cost: 12.5707902908,PSNR:16.668870952527477
On iteration 101. mse: 0.0127275, cost: 0.873030662537,PSNR:18.9525819929928
On iteration 201. mse: 0.00977001, cost: 0.459978878498,PSNR:20.10104923781749
On iteration 301. mse: 0.0081311, cost: 0.272933810949,PSNR:20.898506552254766
On iteration 401. mse: 0.00713031, cost: 0.175000414252,PSNR:21.468914217062498
On iteration 501. mse: 0.00647757, cost: 0.119321428239,PSNR:21.885879991774466
On iteration 601. mse: 0.00602917, cost: 0.0856791585684,PSNR:22.19742704814291
On iteration 701. mse: 0.00570739, cost: 0.0643710941076,PSNR:22.43562510184598
On iteration 801. mse: 0.00546766, cost: 0.0503369010985,PSNR:22.621981458613792
On iteration 901. mse: 0.00528292, cost: 0.0407754220068,PSNR:22.771257481695784
On iteration 1001. mse: 0.00513638, cost: 0.0340689048171,PSNR:22.89343210463109
On iteration 1101. mse: 0.00501701, cost: 0.0292339473963,PSNR:22.995553935692627
On iteration 1201. mse: 0.00491748, cost: 0.0256606135517,PSNR:23.082572286824053
On iteration 1301. mse: 0.00483283, cost: 0.022957989946,PSNR:23.157980377421296
projecting!
On iteration 1319. mse: 0.00481813, rel_cost_diff: 0.000997390441511,PSNR:23.171213767012162
Change in mse between projections is : 0.0145882
mse, projection: 0.0048181
Post projection 2, . mse: 0.0048181, cost: 0.0238649100065,PSNR:23.171238951222158
projecting!
On iteration 1321. mse: 0.00481658, rel_cost_diff: 0.000898420321804,PSNR:23.17260919235767
Change in mse between projections is : 1.11799e-09
mse, projection: 0.00481656
Post projection 3, . mse: 0.00481656, cost: 0.0238180290908,PSNR:23.17263438466089
projecting!
On iteration 1323. mse: 0.00481504, rel_cost_diff: 0.000882190123556,PSNR:23.174000866156675
Change in mse between projections is : 1.11016e-09
mse, projection: 0.00481501
Post projection 4, . mse: 0.00481501, cost: 0.0237714741379,PSNR:23.174025646526466
projecting!
On iteration 1325. mse: 0.0048135, rel_cost_diff: 0.000874116345759,PSNR:23.175388364518685
Change in mse between projections is : 1.10317e-09
mse, projection: 0.00481347
Post projection 5, . mse: 0.00481347, cost: 0.0237250737846,PSNR:23.175413572948376
projecting!
On iteration 1327. mse: 0.00481197, rel_cost_diff: 0.00087408943459,PSNR:23.17677294411769
Change in mse between projections is : 1.0964e-09
mse, projection: 0.00481194
Post projection 6, . mse: 0.00481194, cost: 0.0236789789051,PSNR:23.176798160585413
projecting!
On iteration 1329. mse: 0.00481044, rel_cost_diff: 0.00087229812714,PSNR:23.178153761206097
Change in mse between projections is : 1.0899e-09
mse, projection: 0.00481041
Post projection 7, . mse: 0.00481041, cost: 0.023633023724,PSNR:23.17817856528326
projecting!
On iteration 1331. mse: 0.00480891, rel_cost_diff: 0.000872415637123,PSNR:23.17953123259397
Change in mse between projections is : 1.08359e-09
mse, projection: 0.00480889
Post projection 8, . mse: 0.00480889, cost: 0.0235873498023,PSNR:23.179556044539623
projecting!
On iteration 1333. mse: 0.00480739, rel_cost_diff: 0.000868331973193,PSNR:23.180906196304377
Change in mse between projections is : 1.07757e-09
mse, projection: 0.00480736
Post projection 9, . mse: 0.00480736, cost: 0.0235419012606,PSNR:23.180931016106683
projecting!
On iteration 1335. mse: 0.00480587, rel_cost_diff: 0.000863968126113,PSNR:23.182277387397605
Change in mse between projections is : 1.07176e-09
mse, projection: 0.00480585
Post projection 10, . mse: 0.00480585, cost: 0.0234967339784,PSNR:23.182301794228852
projecting!
On iteration 1337. mse: 0.00480436, rel_cost_diff: 0.000860168740237,PSNR:23.18364522310062
Change in mse between projections is : 1.06608e-09
mse, projection: 0.00480433
Post projection 11, . mse: 0.00480433, cost: 0.0234517194331,PSNR:23.18367005856137
projecting!
On iteration 1339. mse: 0.00480285, rel_cost_diff: 0.000861159044663,PSNR:23.18501054224803
Change in mse between projections is : 1.06003e-09
mse, projection: 0.00480282
Post projection 12, . mse: 0.00480282, cost: 0.0234069749713,PSNR:23.185034964444156
projecting!
On iteration 1341. mse: 0.00480134, rel_cost_diff: 0.000856225816438,PSNR:23.18637207872051
Change in mse between projections is : 1.05449e-09
mse, projection: 0.00480132
Post projection 13, . mse: 0.00480132, cost: 0.023362532258,PSNR:23.186396508574347
projecting!
On iteration 1343. mse: 0.00479984, rel_cost_diff: 0.000855074594208,PSNR:23.187731092829715
Change in mse between projections is : 1.04898e-09
mse, projection: 0.00479981
Post projection 14, . mse: 0.00479981, cost: 0.0233181212097,PSNR:23.18775553032947
projecting!
On iteration 1345. mse: 0.00479834, rel_cost_diff: 0.000852809507621,PSNR:23.18908589620723
Change in mse between projections is : 1.04354e-09
mse, projection: 0.00479832
Post projection 15, . mse: 0.00479832, cost: 0.0232740007341,PSNR:23.18911118426938
projecting!
On iteration 1347. mse: 0.00479685, rel_cost_diff: 0.000849676674905,PSNR:23.190438171169227
Change in mse between projections is : 1.03824e-09
mse, projection: 0.00479682
Post projection 16, . mse: 0.00479682, cost: 0.0232301969081,PSNR:23.190462623906352
projecting!
On iteration 1349. mse: 0.00479536, rel_cost_diff: 0.000845928005931,PSNR:23.19178707176412
Change in mse between projections is : 1.03278e-09
mse, projection: 0.00479533
Post projection 17, . mse: 0.00479533, cost: 0.023186493665,PSNR:23.191811532097365
projecting!
On iteration 1351. mse: 0.00479388, rel_cost_diff: 0.000843862127434,PSNR:23.193131750997395
Change in mse between projections is : 1.02743e-09
mse, projection: 0.00479385
Post projection 18, . mse: 0.00479385, cost: 0.0231430176646,PSNR:23.193156218905333
projecting!
On iteration 1353. mse: 0.00479239, rel_cost_diff: 0.000840671039114,PSNR:23.194474314765266
Change in mse between projections is : 1.02212e-09
mse, projection: 0.00479237
Post projection 19, . mse: 0.00479237, cost: 0.0230998527259,PSNR:23.194498790238324
projecting!
On iteration 1355. mse: 0.00479092, rel_cost_diff: 0.000839085541504,PSNR:23.195813916736668
Change in mse between projections is : 1.01703e-09
mse, projection: 0.00479089
Post projection 20, . mse: 0.00479089, cost: 0.0230568796396,PSNR:23.195837555515986
projecting!
On iteration 1357. mse: 0.00478944, rel_cost_diff: 0.000836113657227,PSNR:23.197148865043005
Change in mse between projections is : 1.01182e-09
mse, projection: 0.00478942
Post projection 21, . mse: 0.00478942, cost: 0.0230140388012,PSNR:23.197173777845762
projecting!
On iteration 1359. mse: 0.00478797, rel_cost_diff: 0.000833385201403,PSNR:23.19848168953974
Change in mse between projections is : 1.00683e-09
mse, projection: 0.00478795
Post projection 22, . mse: 0.00478795, cost: 0.0229714140296,PSNR:23.19850576522594
projecting!
On iteration 1361. mse: 0.00478651, rel_cost_diff: 0.000828566920301,PSNR:23.199811120619028
Change in mse between projections is : 1.00173e-09
mse, projection: 0.00478648
Post projection 23, . mse: 0.00478648, cost: 0.0229290388525,PSNR:23.19983562618722
projecting!
On iteration 1363. mse: 0.00478505, rel_cost_diff: 0.000831750126005,PSNR:23.201137155038495
Change in mse between projections is : 9.96836e-10
mse, projection: 0.00478502
Post projection 24, . mse: 0.00478502, cost: 0.0228868443519,PSNR:23.20116124545016
projecting!
On iteration 1365. mse: 0.00478359, rel_cost_diff: 0.000828538804732,PSNR:23.202460212328116
Change in mse between projections is : 9.91876e-10
mse, projection: 0.00478356
Post projection 25, . mse: 0.00478356, cost: 0.0228448957205,PSNR:23.202484310079946
projecting!
On iteration 1367. mse: 0.00478214, rel_cost_diff: 0.000823573837565,PSNR:23.203780712537835
Change in mse between projections is : 9.87021e-10
mse, projection: 0.00478211
Post projection 26, . mse: 0.00478211, cost: 0.0228031240404,PSNR:23.20380481761788
projecting!
On iteration 1369. mse: 0.00478069, rel_cost_diff: 0.000817454816554,PSNR:23.205097807165412
Change in mse between projections is : 9.82195e-10
mse, projection: 0.00478066
Post projection 27, . mse: 0.00478066, cost: 0.0227615274489,PSNR:23.20512149653141
projecting!
On iteration 1371. mse: 0.00477924, rel_cost_diff: 0.000817396506501,PSNR:23.206411916141015
Change in mse between projections is : 9.77407e-10
mse, projection: 0.00477921
Post projection 28, . mse: 0.00477921, cost: 0.0227201487869,PSNR:23.206435189522622
projecting!
On iteration 1373. mse: 0.0047778, rel_cost_diff: 0.000812969188163,PSNR:23.207721766795927
Change in mse between projections is : 9.7267e-10
mse, projection: 0.00477777
Post projection 29, . mse: 0.00477777, cost: 0.0226790104061,PSNR:23.207745893760382
projecting!
On iteration 1375. mse: 0.00477636, rel_cost_diff: 0.000810529873653,PSNR:23.20902989559396
Change in mse between projections is : 9.67914e-10
mse, projection: 0.00477633
Post projection 30, . mse: 0.00477633, cost: 0.0226380322129,PSNR:23.209054029826763
projecting!
On iteration 1377. mse: 0.00477492, rel_cost_diff: 0.000811919598545,PSNR:23.210334606724903
Change in mse between projections is : 9.63247e-10
mse, projection: 0.0047749
Post projection 31, . mse: 0.0047749, cost: 0.0225972309709,PSNR:23.21035832467327
Stopping rule loss: 5.21225595474
projecting!
On iteration 0. mse: 0.0148294, rel_cost_diff: 0.52711512225,PSNR:18.28876747672205
mse, projection: 0.0148293
Post projection 1, . mse: 0.0148293, cost: 5.51506233215,PSNR:18.288795297082455
On iteration 1. mse: 0.0148293, cost: 5.51506233215,PSNR:18.288795297082455
On iteration 101. mse: 0.00861513, cost: 0.681293904781,PSNR:20.647382774652094
On iteration 201. mse: 0.00636042, cost: 0.336146682501,PSNR:21.965145216640938
On iteration 301. mse: 0.00517004, cost: 0.190049752593,PSNR:22.865057197043065
On iteration 401. mse: 0.00446673, cost: 0.117262288928,PSNR:23.5001059889716
On iteration 501. mse: 0.00401944, cost: 0.0771485939622,PSNR:23.958341818971416
On iteration 601. mse: 0.00371902, cost: 0.0533987879753,PSNR:24.295716566652146
On iteration 701. mse: 0.00350814, cost: 0.0386013910174,PSNR:24.549234457950963
On iteration 801. mse: 0.0033546, cost: 0.0289895944297,PSNR:24.743589647061302
On iteration 901. mse: 0.00323923, cost: 0.0225154049695,PSNR:24.89558742021178
On iteration 1001. mse: 0.00315013, cost: 0.018019227311,PSNR:25.016709881609607
On iteration 1101. mse: 0.00307972, cost: 0.0148095777258,PSNR:25.114891501302413
On iteration 1201. mse: 0.00302287, cost: 0.0124649843201,PSNR:25.195800541348436
On iteration 1301. mse: 0.00297612, cost: 0.0107147227973,PSNR:25.263501075668778
On iteration 1401. mse: 0.00293703, cost: 0.00938241463155,PSNR:25.32091300565757
On iteration 1501. mse: 0.00290386, cost: 0.0083499122411,PSNR:25.37024455498348
projecting!
On iteration 1570. mse: 0.00288347, rel_cost_diff: 0.000991908324704,PSNR:25.40084925603443
Change in mse between projections is : 0.0108505
mse, projection: 0.00288348
Post projection 2, . mse: 0.00288348, cost: 0.00826722197235,PSNR:25.40083312484464
projecting!
On iteration 1572. mse: 0.00288292, rel_cost_diff: 0.00080199606306,PSNR:25.40166711574424
Change in mse between projections is : 3.97185e-10
mse, projection: 0.00288294
Post projection 3, . mse: 0.00288294, cost: 0.00825089868158,PSNR:25.40165133225981
projecting!
On iteration 1574. mse: 0.00288238, rel_cost_diff: 0.000796017263504,PSNR:25.402484077069424
Change in mse between projections is : 3.93793e-10
mse, projection: 0.00288239
Post projection 4, . mse: 0.00288239, cost: 0.00823468808085,PSNR:25.402467939806215
projecting!
On iteration 1576. mse: 0.00288184, rel_cost_diff: 0.000806736904918,PSNR:25.403300841227274
Change in mse between projections is : 3.91013e-10
mse, projection: 0.00288185
Post projection 5, . mse: 0.00288185, cost: 0.00821853149682,PSNR:25.403283999178157
projecting!
On iteration 1578. mse: 0.0028813, rel_cost_diff: 0.000812178714146,PSNR:25.404115302422042
Change in mse between projections is : 3.88508e-10
mse, projection: 0.00288131
Post projection 6, . mse: 0.00288131, cost: 0.00820240098983,PSNR:25.404098808155304
projecting!
On iteration 1580. mse: 0.00288076, rel_cost_diff: 0.000807455147102,PSNR:25.40492816134539
Change in mse between projections is : 3.86104e-10
mse, projection: 0.00288077
Post projection 7, . mse: 0.00288077, cost: 0.00818637665361,PSNR:25.40491201499806
projecting!
On iteration 1582. mse: 0.00288022, rel_cost_diff: 0.000806713360539,PSNR:25.40574011921651
Change in mse between projections is : 3.83875e-10
mse, projection: 0.00288023
Post projection 8, . mse: 0.00288023, cost: 0.00817040540278,PSNR:25.405723267705177
projecting!
On iteration 1584. mse: 0.00287969, rel_cost_diff: 0.000806875280448,PSNR:25.406549770944107
Change in mse between projections is : 3.81734e-10
mse, projection: 0.0028797
Post projection 9, . mse: 0.0028797, cost: 0.00815453380346,PSNR:25.406533267428813
projecting!
On iteration 1586. mse: 0.00287915, rel_cost_diff: 0.000804654112072,PSNR:25.407357466414453
Change in mse between projections is : 3.79684e-10
mse, projection: 0.00287916
Post projection 10, . mse: 0.00287916, cost: 0.00813872832805,PSNR:25.407340608626328
projecting!
On iteration 1588. mse: 0.00287862, rel_cost_diff: 0.000800281527173,PSNR:25.408163204507836
Change in mse between projections is : 3.77543e-10
mse, projection: 0.00287863
Post projection 11, . mse: 0.00287863, cost: 0.00812298711389,PSNR:25.408147046128697
projecting!
On iteration 1590. mse: 0.00287808, rel_cost_diff: 0.000793677349085,PSNR:25.408967686776393
Change in mse between projections is : 3.75544e-10
mse, projection: 0.00287809
Post projection 12, . mse: 0.00287809, cost: 0.00810736138374,PSNR:25.408951174070303
projecting!
On iteration 1592. mse: 0.00287755, rel_cost_diff: 0.000805622404748,PSNR:25.40977056109462
Change in mse between projections is : 3.73657e-10
mse, projection: 0.00287756
Post projection 13, . mse: 0.00287756, cost: 0.00809175241739,PSNR:25.409753342538703
projecting!
On iteration 1594. mse: 0.00287702, rel_cost_diff: 0.000793461172565,PSNR:25.41057042068473
Change in mse between projections is : 3.71814e-10
mse, projection: 0.00287703
Post projection 14, . mse: 0.00287703, cost: 0.00807624962181,PSNR:25.41055390188362
projecting!
On iteration 1596. mse: 0.00287649, rel_cost_diff: 0.000789988062512,PSNR:25.4113686699697
Change in mse between projections is : 3.70005e-10
mse, projection: 0.0028765
Post projection 15, . mse: 0.0028765, cost: 0.00806075520813,PSNR:25.411352148132103
projecting!
On iteration 1598. mse: 0.00287596, rel_cost_diff: 0.000791859289557,PSNR:25.412166011221665
Change in mse between projections is : 3.68194e-10
mse, projection: 0.00287598
Post projection 16, . mse: 0.00287598, cost: 0.00804537441581,PSNR:25.41214878316586
projecting!
On iteration 1600. mse: 0.00287544, rel_cost_diff: 0.000791629807002,PSNR:25.41296068562304
Change in mse between projections is : 3.66449e-10
mse, projection: 0.00287545
Post projection 17, . mse: 0.00287545, cost: 0.00803002621979,PSNR:25.41294380607119
On iteration 1601. mse: 0.00287545, cost: 0.00803002621979,PSNR:25.41294380607119
projecting!
On iteration 1602. mse: 0.00287491, rel_cost_diff: 0.000786192171303,PSNR:25.41375374684945
Change in mse between projections is : 3.64716e-10
mse, projection: 0.00287492
Post projection 18, . mse: 0.00287492, cost: 0.00801482703537,PSNR:25.41373616077329
projecting!
On iteration 1604. mse: 0.00287439, rel_cost_diff: 0.000782837940955,PSNR:25.41454449041784
Change in mse between projections is : 3.63002e-10
mse, projection: 0.0028744
Post projection 19, . mse: 0.0028744, cost: 0.00799961294979,PSNR:25.41452725292427
projecting!
On iteration 1606. mse: 0.00287387, rel_cost_diff: 0.000785862376829,PSNR:25.41533326688584
Change in mse between projections is : 3.61328e-10
mse, projection: 0.00287388
Post projection 20, . mse: 0.00287388, cost: 0.00798446685076,PSNR:25.415316378110067
projecting!
On iteration 1608. mse: 0.00287335, rel_cost_diff: 0.000777876258441,PSNR:25.41612007515532
Change in mse between projections is : 3.59608e-10
mse, projection: 0.00287336
Post projection 21, . mse: 0.00287336, cost: 0.00796937569976,PSNR:25.416102831407006
projecting!
On iteration 1610. mse: 0.00287283, rel_cost_diff: 0.000780142210917,PSNR:25.416905266107975
Change in mse between projections is : 3.57925e-10
mse, projection: 0.00287284
Post projection 22, . mse: 0.00287284, cost: 0.00795434042811,PSNR:25.416888371217944
projecting!
On iteration 1612. mse: 0.00287231, rel_cost_diff: 0.000771789356589,PSNR:25.417688838840675
Change in mse between projections is : 3.56266e-10
mse, projection: 0.00287232
Post projection 23, . mse: 0.00287232, cost: 0.00793946254998,PSNR:25.417671588862444
projecting!
On iteration 1614. mse: 0.00287179, rel_cost_diff: 0.000772787953142,PSNR:25.418470440347328
Change in mse between projections is : 3.54644e-10
mse, projection: 0.0028718
Post projection 24, . mse: 0.0028718, cost: 0.0079245781526,PSNR:25.41845353936738
projecting!
On iteration 1616. mse: 0.00287128, rel_cost_diff: 0.000775856367843,PSNR:25.419249717370395
Change in mse between projections is : 3.53049e-10
mse, projection: 0.00287129
Post projection 25, . mse: 0.00287129, cost: 0.00790975708514,PSNR:25.41923210902511
projecting!
On iteration 1618. mse: 0.00287076, rel_cost_diff: 0.000772076527894,PSNR:25.420027373094477
Change in mse between projections is : 3.51466e-10
mse, projection: 0.00287077
Post projection 26, . mse: 0.00287077, cost: 0.00789499375969,PSNR:25.420010466054507
projecting!
On iteration 1620. mse: 0.00287025, rel_cost_diff: 0.000766770372879,PSNR:25.420803406623463
Change in mse between projections is : 3.49831e-10
mse, projection: 0.00287026
Post projection 27, . mse: 0.00287026, cost: 0.00788034126163,PSNR:25.42078543968549
projecting!
On iteration 1622. mse: 0.00286974, rel_cost_diff: 0.000769884129728,PSNR:25.42157711234988
Change in mse between projections is : 3.48154e-10
mse, projection: 0.00286975
Post projection 28, . mse: 0.00286975, cost: 0.00786570366472,PSNR:25.421560199275724
projecting!
On iteration 1624. mse: 0.00286923, rel_cost_diff: 0.000762833778457,PSNR:25.42234848900472
Change in mse between projections is : 3.46608e-10
mse, projection: 0.00286924
Post projection 29, . mse: 0.00286924, cost: 0.00785114523023,PSNR:25.422331572926268
projecting!
On iteration 1626. mse: 0.00286872, rel_cost_diff: 0.000765184031663,PSNR:25.423118945248092
Change in mse between projections is : 3.45084e-10
mse, projection: 0.00286873
Post projection 30, . mse: 0.00286873, cost: 0.00783669762313,PSNR:25.42310132120818
projecting!
On iteration 1628. mse: 0.00286821, rel_cost_diff: 0.000759166068306,PSNR:25.42388707039009
Change in mse between projections is : 3.43579e-10
mse, projection: 0.00286822
Post projection 31, . mse: 0.00286822, cost: 0.00782222580165,PSNR:25.423869795775232
Stopping rule loss: 2.0192027092
projecting!
On iteration 0. mse: 0.0149563, rel_cost_diff: 0.157219673757,PSNR:18.251746379918426
mse, projection: 0.0149563
Post projection 1, . mse: 0.0149563, cost: 2.26477718353,PSNR:18.251770718922632
On iteration 1. mse: 0.0149563, cost: 2.26477718353,PSNR:18.251770718922632
On iteration 101. mse: 0.00959328, cost: 0.656121551991,PSNR:20.18032962411639
On iteration 201. mse: 0.0073995, cost: 0.330602943897,PSNR:21.307976050763596
On iteration 301. mse: 0.00622541, cost: 0.189208865166,PSNR:22.058319493368167
On iteration 401. mse: 0.00552678, cost: 0.117461934686,PSNR:22.575277742345627
On iteration 501. mse: 0.00508056, cost: 0.0776901990175,PSNR:22.94088675011006
On iteration 601. mse: 0.00477897, cost: 0.0541543103755,PSNR:23.206659043507287
On iteration 701. mse: 0.00456535, cost: 0.0395043939352,PSNR:23.405258985386435
On iteration 801. mse: 0.0044079, cost: 0.0300008300692,PSNR:23.557685957355176
On iteration 901. mse: 0.00428769, cost: 0.0236290208995,PSNR:23.677768180111496
On iteration 1001. mse: 0.00419294, cost: 0.0192265529186,PSNR:23.77481597564115
On iteration 1101. mse: 0.00411612, cost: 0.0161002930254,PSNR:23.855118443698924
On iteration 1201. mse: 0.00405226, cost: 0.0138296633959,PSNR:23.923022525395268
On iteration 1301. mse: 0.00399798, cost: 0.0121410870925,PSNR:23.981593157596983
On iteration 1401. mse: 0.00395092, cost: 0.0108592836186,PSNR:24.033018200455615
projecting!
On iteration 1421. mse: 0.00394179, rel_cost_diff: 0.000998611248736,PSNR:24.04306494483936
Change in mse between projections is : 0.00965214
mse, projection: 0.00394179
Post projection 2, . mse: 0.00394179, cost: 0.0114168263972,PSNR:24.043062892633948
projecting!
On iteration 1423. mse: 0.00394094, rel_cost_diff: 0.000937161623201,PSNR:24.04400649635221
Change in mse between projections is : 5.27999e-10
mse, projection: 0.00394094
Post projection 3, . mse: 0.00394094, cost: 0.0113947093487,PSNR:24.044004443701827
projecting!
On iteration 1425. mse: 0.00394008, rel_cost_diff: 0.000928551825085,PSNR:24.044947225490034
Change in mse between projections is : 5.24026e-10
mse, projection: 0.00394008
Post projection 4, . mse: 0.00394008, cost: 0.011372753419,PSNR:24.04494465912137
projecting!
On iteration 1427. mse: 0.00393923, rel_cost_diff: 0.000927739853495,PSNR:24.045885078134663
Change in mse between projections is : 5.20511e-10
mse, projection: 0.00393923
Post projection 5, . mse: 0.00393923, cost: 0.011350935325,PSNR:24.04588251121173
projecting!
On iteration 1429. mse: 0.00393838, rel_cost_diff: 0.000930632057069,PSNR:24.046821592864312
Change in mse between projections is : 5.17219e-10
mse, projection: 0.00393838
Post projection 6, . mse: 0.00393838, cost: 0.0113291991875,PSNR:24.04681953888298
projecting!
On iteration 1431. mse: 0.00393753, rel_cost_diff: 0.000924498111583,PSNR:24.04775574155767
Change in mse between projections is : 5.14075e-10
mse, projection: 0.00393754
Post projection 7, . mse: 0.00393754, cost: 0.0113075766712,PSNR:24.047753687134477
projecting!
On iteration 1433. mse: 0.00393669, rel_cost_diff: 0.000925424098778,PSNR:24.048688550076584
Change in mse between projections is : 5.11093e-10
mse, projection: 0.00393669
Post projection 8, . mse: 0.00393669, cost: 0.0112860910594,PSNR:24.048685981496114
projecting!
On iteration 1435. mse: 0.00393585, rel_cost_diff: 0.000922524139752,PSNR:24.04961898986144
Change in mse between projections is : 5.08228e-10
mse, projection: 0.00393585
Post projection 9, . mse: 0.00393585, cost: 0.0112646454945,PSNR:24.049616934556653
projecting!
On iteration 1437. mse: 0.003935, rel_cost_diff: 0.000921027499275,PSNR:24.05054808721895
Change in mse between projections is : 5.05383e-10
mse, projection: 0.00393501
Post projection 10, . mse: 0.00393501, cost: 0.0112433545291,PSNR:24.050545517538442
projecting!
On iteration 1439. mse: 0.00393416, rel_cost_diff: 0.000917644238692,PSNR:24.051474299106857
Change in mse between projections is : 5.02651e-10
mse, projection: 0.00393417
Post projection 11, . mse: 0.00393417, cost: 0.0112221417949,PSNR:24.051471728878262
projecting!
On iteration 1441. mse: 0.00393333, rel_cost_diff: 0.000916383409243,PSNR:24.05239916610208
Change in mse between projections is : 4.99952e-10
mse, projection: 0.00393333
Post projection 12, . mse: 0.00393333, cost: 0.0112010315061,PSNR:24.052396595326076
projecting!
On iteration 1443. mse: 0.00393249, rel_cost_diff: 0.000916001777573,PSNR:24.053321658773896
Change in mse between projections is : 4.97332e-10
mse, projection: 0.00393249
Post projection 13, . mse: 0.00393249, cost: 0.011180027388,PSNR:24.05331908745176
projecting!
On iteration 1445. mse: 0.00393166, rel_cost_diff: 0.000912377905996,PSNR:24.05424280431438
Change in mse between projections is : 4.94737e-10
mse, projection: 0.00393166
Post projection 14, . mse: 0.00393166, cost: 0.0111591322348,PSNR:24.054239718073482
projecting!
On iteration 1447. mse: 0.00393083, rel_cost_diff: 0.000913141390612,PSNR:24.055161058377053
Change in mse between projections is : 4.91732e-10
mse, projection: 0.00393083
Post projection 15, . mse: 0.00393083, cost: 0.0111383721232,PSNR:24.055158485965645
projecting!
On iteration 1448. mse: 0.00393041, rel_cost_diff: 0.00099672188248,PSNR:24.055617942810432
Change in mse between projections is : 1.36268e-10
mse, projection: 0.00393042
Post projection 16, . mse: 0.00393042, cost: 0.0111282467842,PSNR:24.05561485559216
projecting!
On iteration 1449. mse: 0.00393, rel_cost_diff: 0.000965899175866,PSNR:24.05607436072314
Change in mse between projections is : 1.3551e-10
mse, projection: 0.00393
Post projection 17, . mse: 0.00393, cost: 0.0111181186512,PSNR:24.056071787770705
projecting!
On iteration 1450. mse: 0.00392959, rel_cost_diff: 0.000936610942882,PSNR:24.056530826607727
Change in mse between projections is : 1.34866e-10
mse, projection: 0.00392959
Post projection 18, . mse: 0.00392959, cost: 0.0111080575734,PSNR:24.056528253384847
projecting!
On iteration 1451. mse: 0.00392917, rel_cost_diff: 0.000932432390984,PSNR:24.056986825775468
Change in mse between projections is : 1.34281e-10
mse, projection: 0.00392918
Post projection 19, . mse: 0.00392918, cost: 0.0110979806632,PSNR:24.05698373758396
projecting!
On iteration 1452. mse: 0.00392876, rel_cost_diff: 0.000932760349396,PSNR:24.057441843321584
Change in mse between projections is : 1.33727e-10
mse, projection: 0.00392877
Post projection 20, . mse: 0.00392877, cost: 0.0110879419371,PSNR:24.05743875480651
projecting!
On iteration 1453. mse: 0.00392835, rel_cost_diff: 0.000929469833444,PSNR:24.057896393739036
Change in mse between projections is : 1.33204e-10
mse, projection: 0.00392835
Post projection 21, . mse: 0.00392835, cost: 0.0110779395327,PSNR:24.05789330490068
projecting!
On iteration 1454. mse: 0.00392794, rel_cost_diff: 0.000927618105759,PSNR:24.058351506597077
Change in mse between projections is : 1.327e-10
mse, projection: 0.00392794
Post projection 22, . mse: 0.00392794, cost: 0.0110679222271,PSNR:24.058348417435013
projecting!
On iteration 1455. mse: 0.00392753, rel_cost_diff: 0.000924944741003,PSNR:24.058805122409836
Change in mse between projections is : 1.32216e-10
mse, projection: 0.00392753
Post projection 23, . mse: 0.00392753, cost: 0.0110579598695,PSNR:24.0588020329251
projecting!
On iteration 1456. mse: 0.00392712, rel_cost_diff: 0.000923261030101,PSNR:24.059258785607224
Change in mse between projections is : 1.3174e-10
mse, projection: 0.00392712
Post projection 24, . mse: 0.00392712, cost: 0.0110479723662,PSNR:24.05925569579974
projecting!
On iteration 1457. mse: 0.00392671, rel_cost_diff: 0.000931559792504,PSNR:24.059711466155456
Change in mse between projections is : 1.31283e-10
mse, projection: 0.00392671
Post projection 25, . mse: 0.00392671, cost: 0.0110380621627,PSNR:24.0597083760259
projecting!
On iteration 1458. mse: 0.0039263, rel_cost_diff: 0.000921522326918,PSNR:24.060164193893108
Change in mse between projections is : 1.30841e-10
mse, projection: 0.0039263
Post projection 26, . mse: 0.0039263, cost: 0.0110281761736,PSNR:24.060161103441402
projecting!
On iteration 1459. mse: 0.00392589, rel_cost_diff: 0.000921553612154,PSNR:24.06061696883002
Change in mse between projections is : 1.30403e-10
mse, projection: 0.00392589
Post projection 27, . mse: 0.00392589, cost: 0.0110182948411,PSNR:24.060613878056103
projecting!
On iteration 1460. mse: 0.00392548, rel_cost_diff: 0.000920946846885,PSNR:24.061068245427656
Change in mse between projections is : 1.29973e-10
mse, projection: 0.00392549
Post projection 28, . mse: 0.00392549, cost: 0.0110084088519,PSNR:24.061065154332564
projecting!
On iteration 1461. mse: 0.00392508, rel_cost_diff: 0.000919973085506,PSNR:24.061519568922442
Change in mse between projections is : 1.29554e-10
mse, projection: 0.00392508
Post projection 29, . mse: 0.00392508, cost: 0.0109986029565,PSNR:24.06151596227026
projecting!
On iteration 1462. mse: 0.00392467, rel_cost_diff: 0.000918083678488,PSNR:24.061970424034364
Change in mse between projections is : 1.29144e-10
mse, projection: 0.00392467
Post projection 30, . mse: 0.00392467, cost: 0.0109887896106,PSNR:24.061966301718467
projecting!
On iteration 1463. mse: 0.00392426, rel_cost_diff: 0.000915457884012,PSNR:24.062420295269526
Change in mse between projections is : 1.28747e-10
mse, projection: 0.00392427
Post projection 31, . mse: 0.00392427, cost: 0.0109789706767,PSNR:24.06241668786924
Stopping rule loss: 0.57545286417
projecting!
On iteration 0. mse: 0.00647279, rel_cost_diff: 0.23441904845,PSNR:21.88908379120422
mse, projection: 0.00647277
Post projection 1, . mse: 0.00647277, cost: 0.686199843884,PSNR:21.88909847578042
On iteration 1. mse: 0.00647277, cost: 0.686199843884,PSNR:21.88909847578042
On iteration 101. mse: 0.00489694, cost: 0.193280562758,PSNR:23.100752409200208
On iteration 201. mse: 0.00422641, cost: 0.102847009897,PSNR:23.740287271507384
On iteration 301. mse: 0.00384262, cost: 0.0626124516129,PSNR:24.153725935595517
On iteration 401. mse: 0.00359599, cost: 0.0417077504098,PSNR:24.441811154273644
On iteration 501. mse: 0.00342408, cost: 0.0298266783357,PSNR:24.65455908604463
On iteration 601. mse: 0.00329631, cost: 0.0226077772677,PSNR:24.819724933753786
On iteration 701. mse: 0.00319625, cost: 0.0179886110127,PSNR:24.95359803735495
On iteration 801. mse: 0.00311444, cost: 0.0148991374299,PSNR:25.066200945963026
On iteration 901. mse: 0.00304519, cost: 0.012753682211,PSNR:25.1638578634746
On iteration 1001. mse: 0.0029849, cost: 0.0112072778866,PSNR:25.25069701861391
projecting!
On iteration 1097. mse: 0.00293279, rel_cost_diff: 0.000997728422461,PSNR:25.327195895434095
Change in mse between projections is : 0.00264237
mse, projection: 0.00293279
Post projection 2, . mse: 0.00293279, cost: 0.011493274942,PSNR:25.32719520587101
projecting!
On iteration 1099. mse: 0.00293177, rel_cost_diff: 0.000902045184802,PSNR:25.328705266611614
Change in mse between projections is : 5.04298e-10
mse, projection: 0.00293177
Post projection 3, . mse: 0.00293177, cost: 0.0114716337994,PSNR:25.328705266611614
On iteration 1101. mse: 0.00293126, cost: 0.0100534092635,PSNR:25.329458941597053
projecting!
On iteration 1101. mse: 0.00293075, rel_cost_diff: 0.000889090647284,PSNR:25.33021205735575
Change in mse between projections is : 5.01393e-10
mse, projection: 0.00293075
Post projection 4, . mse: 0.00293075, cost: 0.0114500951022,PSNR:25.33021205735575
projecting!
On iteration 1103. mse: 0.00292973, rel_cost_diff: 0.000885457921378,PSNR:25.331717300219765
Change in mse between projections is : 4.98653e-10
mse, projection: 0.00292973
Post projection 5, . mse: 0.00292973, cost: 0.0114286541939,PSNR:25.33171660993841
projecting!
On iteration 1105. mse: 0.00292872, rel_cost_diff: 0.000886274694516,PSNR:25.33321961237176
Change in mse between projections is : 4.95946e-10
mse, projection: 0.00292872
Post projection 6, . mse: 0.00292872, cost: 0.0114073231816,PSNR:25.33321926711166
projecting!
On iteration 1107. mse: 0.00292771, rel_cost_diff: 0.000887088989175,PSNR:25.334719681347643
Change in mse between projections is : 4.93347e-10
mse, projection: 0.00292771
Post projection 7, . mse: 0.00292771, cost: 0.0113861113787,PSNR:25.33471933596827
projecting!
On iteration 1109. mse: 0.0029267, rel_cost_diff: 0.000882475776774,PSNR:25.33621750464276
Change in mse between projections is : 4.90757e-10
mse, projection: 0.0029267
Post projection 8, . mse: 0.0029267, cost: 0.0113649778068,PSNR:25.33621681364576
projecting!
On iteration 1111. mse: 0.00292569, rel_cost_diff: 0.000878021000405,PSNR:25.337712734136613
Change in mse between projections is : 4.8824e-10
mse, projection: 0.00292569
Post projection 9, . mse: 0.00292569, cost: 0.0113440025598,PSNR:25.33771238851913
projecting!
On iteration 1113. mse: 0.00292469, rel_cost_diff: 0.000876828242238,PSNR:25.339205712707766
Change in mse between projections is : 4.85632e-10
mse, projection: 0.00292469
Post projection 10, . mse: 0.00292469, cost: 0.0113230999559,PSNR:25.33920502123516
projecting!
On iteration 1115. mse: 0.00292368, rel_cost_diff: 0.000871672805256,PSNR:25.34069609200207
Change in mse between projections is : 4.83092e-10
mse, projection: 0.00292368
Post projection 11, . mse: 0.00292368, cost: 0.0113022755831,PSNR:25.340695746147084
projecting!
On iteration 1117. mse: 0.00292268, rel_cost_diff: 0.000869216084632,PSNR:25.342184561113594
Change in mse between projections is : 4.80677e-10
mse, projection: 0.00292268
Post projection 12, . mse: 0.00292268, cost: 0.0112816169858,PSNR:25.34218352319305
projecting!
On iteration 1119. mse: 0.00292168, rel_cost_diff: 0.000867972658201,PSNR:25.34367007962647
Change in mse between projections is : 4.78275e-10
mse, projection: 0.00292168
Post projection 13, . mse: 0.00292168, cost: 0.011261029169,PSNR:25.343669387442688
projecting!
On iteration 1121. mse: 0.00292068, rel_cost_diff: 0.000864348689342,PSNR:25.345153682967847
Change in mse between projections is : 4.75908e-10
mse, projection: 0.00292068
Post projection 14, . mse: 0.00292068, cost: 0.0112405009568,PSNR:25.345152990547568
projecting!
On iteration 1123. mse: 0.00291969, rel_cost_diff: 0.000861274060399,PSNR:25.346634330015966
Change in mse between projections is : 4.7356e-10
mse, projection: 0.00291969
Post projection 15, . mse: 0.00291969, cost: 0.0112201226875,PSNR:25.346634330015966
projecting!
On iteration 1125. mse: 0.00291869, rel_cost_diff: 0.000857322643929,PSNR:25.34811374980415
Change in mse between projections is : 4.71106e-10
mse, projection: 0.00291869
Post projection 16, . mse: 0.00291869, cost: 0.0111998477951,PSNR:25.348113056911767
projecting!
On iteration 1127. mse: 0.0029177, rel_cost_diff: 0.000853443781162,PSNR:25.349589861521366
Change in mse between projections is : 4.68802e-10
mse, projection: 0.0029177
Post projection 17, . mse: 0.0029177, cost: 0.0111796325073,PSNR:25.349589861521366
projecting!
On iteration 1129. mse: 0.00291671, rel_cost_diff: 0.000852779780078,PSNR:25.351064741711895
Change in mse between projections is : 4.66501e-10
mse, projection: 0.00291671
Post projection 18, . mse: 0.00291671, cost: 0.0111595559865,PSNR:25.351063701666902
projecting!
On iteration 1131. mse: 0.00291572, rel_cost_diff: 0.000848956396439,PSNR:25.35253630815456
Change in mse between projections is : 4.64243e-10
mse, projection: 0.00291572
Post projection 19, . mse: 0.00291572, cost: 0.0111395521089,PSNR:25.352535614556224
projecting!
On iteration 1133. mse: 0.00291474, rel_cost_diff: 0.000846641988164,PSNR:25.35400629189274
Change in mse between projections is : 4.62008e-10
mse, projection: 0.00291474
Post projection 20, . mse: 0.00291474, cost: 0.011119633913,PSNR:25.35400525114307
projecting!
On iteration 1135. mse: 0.00291375, rel_cost_diff: 0.000843830028276,PSNR:25.355473997082246
Change in mse between projections is : 4.59759e-10
mse, projection: 0.00291375
Post projection 21, . mse: 0.00291375, cost: 0.0110998153687,PSNR:25.35547260894703
projecting!
On iteration 1137. mse: 0.00291277, rel_cost_diff: 0.000840326293113,PSNR:25.356939074093102
Change in mse between projections is : 4.57567e-10
mse, projection: 0.00291277
Post projection 22, . mse: 0.00291277, cost: 0.0110801178962,PSNR:25.356937685489523
projecting!
On iteration 1139. mse: 0.00291179, rel_cost_diff: 0.000836611882485,PSNR:25.358401520097324
Change in mse between projections is : 4.55391e-10
mse, projection: 0.00291179
Post projection 23, . mse: 0.00291179, cost: 0.0110604753718,PSNR:25.358400478293845
projecting!
On iteration 1141. mse: 0.00291081, rel_cost_diff: 0.00083297120685,PSNR:25.359862721808454
Change in mse between projections is : 4.53234e-10
mse, projection: 0.00291081
Post projection 24, . mse: 0.00291081, cost: 0.0110409595072,PSNR:25.35986133226976
projecting!
On iteration 1143. mse: 0.00290983, rel_cost_diff: 0.000831433174367,PSNR:25.361320940297123
Change in mse between projections is : 4.51092e-10
mse, projection: 0.00290983
Post projection 25, . mse: 0.00290983, cost: 0.0110215200111,PSNR:25.36131955029179
projecting!
On iteration 1145. mse: 0.00290886, rel_cost_diff: 0.000828818352611,PSNR:25.362777562863954
Change in mse between projections is : 4.48977e-10
mse, projection: 0.00290886
Post projection 26, . mse: 0.00290886, cost: 0.011002138257,PSNR:25.362775824774502
projecting!
On iteration 1147. mse: 0.00290788, rel_cost_diff: 0.000824343998324,PSNR:25.364230849066516
Change in mse between projections is : 4.46853e-10
mse, projection: 0.00290788
Post projection 27, . mse: 0.00290788, cost: 0.010982892476,PSNR:25.364230153597966
projecting!
On iteration 1149. mse: 0.00290691, rel_cost_diff: 0.00082052450862,PSNR:25.365682882493964
Change in mse between projections is : 4.44703e-10
mse, projection: 0.00290691
Post projection 28, . mse: 0.00290691, cost: 0.0109637482092,PSNR:25.36568183894233
projecting!
On iteration 1151. mse: 0.00290594, rel_cost_diff: 0.000825538338228,PSNR:25.367132617826407
Change in mse between projections is : 4.42635e-10
mse, projection: 0.00290594
Post projection 29, . mse: 0.00290594, cost: 0.0109446272254,PSNR:25.367131573926365
projecting!
On iteration 1153. mse: 0.00290497, rel_cost_diff: 0.000818380434862,PSNR:25.368580052599658
Change in mse between projections is : 4.40556e-10
mse, projection: 0.00290497
Post projection 30, . mse: 0.00290497, cost: 0.0109256505966,PSNR:25.36857900835164
projecting!
On iteration 1155. mse: 0.00290401, rel_cost_diff: 0.000814995606832,PSNR:25.37002588074866
Change in mse between projections is : 4.38523e-10
mse, projection: 0.00290401
Post projection 31, . mse: 0.00290401, cost: 0.0109067559242,PSNR:25.37002413975594
Stopping rule loss: 1.86900568008
projecting!
On iteration 0. mse: 0.014759, rel_cost_diff: 0.169798415089,PSNR:18.309433846148853
mse, projection: 0.0147589
Post projection 1, . mse: 0.0147589, cost: 2.12311983109,PSNR:18.309451111254443
On iteration 1. mse: 0.0147589, cost: 2.12311983109,PSNR:18.309451111254443
On iteration 101. mse: 0.0095908, cost: 0.649988412857,PSNR:20.181453376959688
On iteration 201. mse: 0.00737131, cost: 0.340180039406,PSNR:21.324550413117773
On iteration 301. mse: 0.00614066, cost: 0.201497659087,PSNR:22.117848144687734
On iteration 401. mse: 0.00538455, cost: 0.129272446036,PSNR:22.688505887863638
On iteration 501. mse: 0.00488741, cost: 0.0881036892533,PSNR:23.10921270607009
On iteration 601. mse: 0.00454316, cost: 0.0630861446261,PSNR:23.426417815269144
On iteration 701. mse: 0.00429462, cost: 0.0471496805549,PSNR:23.670748915693363
On iteration 801. mse: 0.00410873, cost: 0.0365632139146,PSNR:23.86292027220149
On iteration 901. mse: 0.00396543, cost: 0.0293036699295,PSNR:24.01710073320913
On iteration 1001. mse: 0.00385197, cost: 0.0241714343429,PSNR:24.143166885032315
On iteration 1101. mse: 0.00376004, cost: 0.0204481333494,PSNR:24.248072077050633
On iteration 1201. mse: 0.003684, cost: 0.0176809243858,PSNR:24.336804201534264
On iteration 1301. mse: 0.00361995, cost: 0.0155786341056,PSNR:24.412973962950304
On iteration 1401. mse: 0.0035651, cost: 0.0139486687258,PSNR:24.479280826297266
projecting!
On iteration 1424. mse: 0.00355307, rel_cost_diff: 0.000999960866337,PSNR:24.493960783360325
Change in mse between projections is : 0.00960116
mse, projection: 0.00355304
Post projection 2, . mse: 0.00355304, cost: 0.0147723499686,PSNR:24.493995218957632
projecting!
On iteration 1426. mse: 0.00355206, rel_cost_diff: 0.000805856742475,PSNR:24.495196936180285
Change in mse between projections is : 7.03982e-10
mse, projection: 0.00355203
Post projection 3, . mse: 0.00355203, cost: 0.0147430887446,PSNR:24.495231950928343
projecting!
On iteration 1428. mse: 0.00355105, rel_cost_diff: 0.000779513288857,PSNR:24.496430308674256
Change in mse between projections is : 6.99501e-10
mse, projection: 0.00355102
Post projection 4, . mse: 0.00355102, cost: 0.0147138619795,PSNR:24.496465618122528
projecting!
On iteration 1430. mse: 0.00355005, rel_cost_diff: 0.000778175619059,PSNR:24.49766061353977
Change in mse between projections is : 6.9533e-10
mse, projection: 0.00355002
Post projection 5, . mse: 0.00355002, cost: 0.0146847879514,PSNR:24.49769593299225
projecting!
On iteration 1432. mse: 0.00354904, rel_cost_diff: 0.000772677068437,PSNR:24.498888987724584
Change in mse between projections is : 6.91453e-10
mse, projection: 0.00354901
Post projection 6, . mse: 0.00354901, cost: 0.0146558759734,PSNR:24.498923747336377
projecting!
On iteration 1434. mse: 0.00354804, rel_cost_diff: 0.000770885343331,PSNR:24.50011371952668
Change in mse between projections is : 6.8778e-10
mse, projection: 0.00354801
Post projection 7, . mse: 0.00354801, cost: 0.0146270878613,PSNR:24.500148488942276
projecting!
On iteration 1436. mse: 0.00354704, rel_cost_diff: 0.000764092168834,PSNR:24.50133594606281
Change in mse between projections is : 6.84174e-10
mse, projection: 0.00354701
Post projection 8, . mse: 0.00354701, cost: 0.0145983956754,PSNR:24.501370725264913
projecting!
On iteration 1438. mse: 0.00354605, rel_cost_diff: 0.000766565771468,PSNR:24.502555094811388
Change in mse between projections is : 6.80566e-10
mse, projection: 0.00354602
Post projection 9, . mse: 0.00354602, cost: 0.0145699456334,PSNR:24.502589313464924
projecting!
On iteration 1440. mse: 0.00354505, rel_cost_diff: 0.000760764303971,PSNR:24.503771448317426
Change in mse between projections is : 6.7707e-10
mse, projection: 0.00354503
Post projection 10, . mse: 0.00354503, cost: 0.0145415430889,PSNR:24.503806532265582
projecting!
On iteration 1442. mse: 0.00354406, rel_cost_diff: 0.00075848954573,PSNR:24.504985004135843
Change in mse between projections is : 6.73563e-10
mse, projection: 0.00354404
Post projection 11, . mse: 0.00354404, cost: 0.0145132681355,PSNR:24.505019527256565
projecting!
On iteration 1444. mse: 0.00354308, rel_cost_diff: 0.000759830746445,PSNR:24.50619547443211
Change in mse between projections is : 6.70285e-10
mse, projection: 0.00354305
Post projection 12, . mse: 0.00354305, cost: 0.0144851999357,PSNR:24.506230292572262
projecting!
On iteration 1446. mse: 0.00354209, rel_cost_diff: 0.000757110885,PSNR:24.507403712949568
Change in mse between projections is : 6.66893e-10
mse, projection: 0.00354206
Post projection 13, . mse: 0.00354206, cost: 0.0144571969286,PSNR:24.50743796982751
projecting!
On iteration 1448. mse: 0.00354111, rel_cost_diff: 0.000758440594016,PSNR:24.50860857552278
Change in mse between projections is : 6.63711e-10
mse, projection: 0.00354108
Post projection 14, . mse: 0.00354108, cost: 0.0144292861223,PSNR:24.508643698568996
projecting!
On iteration 1450. mse: 0.00354013, rel_cost_diff: 0.000756120207671,PSNR:24.509810916141333
Change in mse between projections is : 6.60608e-10
mse, projection: 0.0035401
Post projection 15, . mse: 0.0035401, cost: 0.0144015122205,PSNR:24.509845477645875
projecting!
On iteration 1452. mse: 0.00353915, rel_cost_diff: 0.000753850799853,PSNR:24.511010732617585
Change in mse between projections is : 6.57559e-10
mse, projection: 0.00353912
Post projection 16, . mse: 0.00353912, cost: 0.01437385194,PSNR:24.511045303671718
projecting!
On iteration 1454. mse: 0.00353817, rel_cost_diff: 0.000749384215453,PSNR:24.5122077369782
Change in mse between projections is : 6.54515e-10
mse, projection: 0.00353815
Post projection 17, . mse: 0.00353815, cost: 0.0143463592976,PSNR:24.512241460188996
projecting!
On iteration 1456. mse: 0.0035372, rel_cost_diff: 0.000745310042836,PSNR:24.513401355071256
Change in mse between projections is : 6.5151e-10
mse, projection: 0.00353717
Post projection 18, . mse: 0.00353717, cost: 0.0143190082163,PSNR:24.513435945160722
projecting!
On iteration 1458. mse: 0.00353623, rel_cost_diff: 0.000743697685547,PSNR:24.514593013742196
Change in mse between projections is : 6.48567e-10
mse, projection: 0.0035362
Post projection 19, . mse: 0.0035362, cost: 0.0142917167395,PSNR:24.514627041428014
projecting!
On iteration 1460. mse: 0.00353526, rel_cost_diff: 0.000745473863129,PSNR:24.515780709119007
Change in mse between projections is : 6.45521e-10
mse, projection: 0.00353524
Post projection 20, . mse: 0.00353524, cost: 0.0142646189779,PSNR:24.5158150321382
projecting!
On iteration 1462. mse: 0.0035343, rel_cost_diff: 0.000741069936851,PSNR:24.516966440574343
Change in mse between projections is : 6.42601e-10
mse, projection: 0.00353427
Post projection 21, . mse: 0.00353427, cost: 0.0142375836149,PSNR:24.517000486861498
projecting!
On iteration 1464. mse: 0.00353334, rel_cost_diff: 0.000737924375877,PSNR:24.518149634050307
Change in mse between projections is : 6.39723e-10
mse, projection: 0.00353331
Post projection 22, . mse: 0.00353331, cost: 0.0142106404528,PSNR:24.518183403432023
projecting!
On iteration 1466. mse: 0.00353238, rel_cost_diff: 0.000732623185147,PSNR:24.51932914235241
Change in mse between projections is : 6.36678e-10
mse, projection: 0.00353235
Post projection 23, . mse: 0.00353235, cost: 0.0141838891432,PSNR:24.519363207166954
projecting!
On iteration 1468. mse: 0.00353142, rel_cost_diff: 0.000733366923966,PSNR:24.520505821395886
Change in mse between projections is : 6.33807e-10
mse, projection: 0.00353139
Post projection 24, . mse: 0.00353139, cost: 0.0141572197899,PSNR:24.52054046811657
projecting!
On iteration 1470. mse: 0.00353047, rel_cost_diff: 0.000729454926325,PSNR:24.521680814445062
Change in mse between projections is : 6.30813e-10
mse, projection: 0.00353044
Post projection 25, . mse: 0.00353044, cost: 0.0141307041049,PSNR:24.521714897710517
projecting!
On iteration 1472. mse: 0.00352951, rel_cost_diff: 0.000730756064093,PSNR:24.522852974083982
Change in mse between projections is : 6.27921e-10
mse, projection: 0.00352948
Post projection 26, . mse: 0.00352948, cost: 0.0141041921452,PSNR:24.522886780057355
projecting!
On iteration 1474. mse: 0.00352856, rel_cost_diff: 0.000727457036409,PSNR:24.524021724797468
Change in mse between projections is : 6.25036e-10
mse, projection: 0.00352853
Post projection 27, . mse: 0.00352853, cost: 0.0140779726207,PSNR:24.52405582643932
projecting!
On iteration 1476. mse: 0.00352761, rel_cost_diff: 0.000718383671992,PSNR:24.525188210324494
Change in mse between projections is : 6.22274e-10
mse, projection: 0.00352759
Post projection 28, . mse: 0.00352759, cost: 0.0140517577529,PSNR:24.52522203448057
projecting!
On iteration 1478. mse: 0.00352667, rel_cost_diff: 0.000721096683972,PSNR:24.52635242875491
Change in mse between projections is : 6.1946e-10
mse, projection: 0.00352664
Post projection 29, . mse: 0.00352664, cost: 0.014025666751,PSNR:24.526386548702884
projecting!
On iteration 1480. mse: 0.00352573, rel_cost_diff: 0.000717602507139,PSNR:24.527512944192047
Change in mse between projections is : 6.16562e-10
mse, projection: 0.0035257
Post projection 30, . mse: 0.0035257, cost: 0.0139997126535,PSNR:24.52754678645876
projecting!
On iteration 1482. mse: 0.00352479, rel_cost_diff: 0.000715098504747,PSNR:24.528671187954302
Change in mse between projections is : 6.13718e-10
mse, projection: 0.00352476
Post projection 31, . mse: 0.00352476, cost: 0.0139738889411,PSNR:24.528705039247836
Stopping rule loss: 1.0104817152
projecting!
On iteration 0. mse: 0.00844397, rel_cost_diff: 0.215386593697,PSNR:20.734533542427105
mse, projection: 0.00844392
Post projection 1, . mse: 0.00844392, cost: 1.18800783157,PSNR:20.734558929634716
On iteration 1. mse: 0.00844392, cost: 1.18800783157,PSNR:20.734558929634716
On iteration 101. mse: 0.00567435, cost: 0.342528164387,PSNR:22.460840880317786
On iteration 201. mse: 0.00450854, cost: 0.17766174674,PSNR:23.45963800450644
On iteration 301. mse: 0.00386713, cost: 0.104413755238,PSNR:24.126114603275738
On iteration 401. mse: 0.00347395, cost: 0.0668036490679,PSNR:24.59176047641703
On iteration 501. mse: 0.00321405, cost: 0.0456589199603,PSNR:24.929471397081198
On iteration 601. mse: 0.00303177, cost: 0.0329797044396,PSNR:25.183033818811104
On iteration 701. mse: 0.00289737, cost: 0.0249997377396,PSNR:25.379965084322812
On iteration 801. mse: 0.00279388, cost: 0.0197732448578,PSNR:25.53791680421961
On iteration 901. mse: 0.00271113, cost: 0.0162252113223,PSNR:25.66849272577985
On iteration 1001. mse: 0.00264277, cost: 0.013735037297,PSNR:25.779405828850024
On iteration 1101. mse: 0.00258471, cost: 0.0119414282963,PSNR:25.87588056420512
On iteration 1201. mse: 0.00253417, cost: 0.0106141082942,PSNR:25.96164864047205
projecting!
On iteration 1249. mse: 0.00251158, rel_cost_diff: 0.000998567144777,PSNR:26.00053626544096
Change in mse between projections is : 0.00488693
mse, projection: 0.00251158
Post projection 2, . mse: 0.00251158, cost: 0.011291067116,PSNR:26.00052942117849
projecting!
On iteration 1251. mse: 0.00251069, rel_cost_diff: 0.000991369827757,PSNR:26.002076096053873
Change in mse between projections is : 5.05374e-10
mse, projection: 0.00251069
Post projection 3, . mse: 0.00251069, cost: 0.0112697286531,PSNR:26.00206965211043
projecting!
On iteration 1253. mse: 0.0025098, rel_cost_diff: 0.000972488340986,PSNR:26.003613652594844
Change in mse between projections is : 5.01841e-10
mse, projection: 0.0025098
Post projection 4, . mse: 0.0025098, cost: 0.0112485252321,PSNR:26.003607206369615
projecting!
On iteration 1255. mse: 0.00250891, rel_cost_diff: 0.000972185753517,PSNR:26.00514772335916
Change in mse between projections is : 4.98523e-10
mse, projection: 0.00250891
Post projection 5, . mse: 0.00250891, cost: 0.0112274158746,PSNR:26.005141274856506
projecting!
On iteration 1256. mse: 0.00250847, rel_cost_diff: 0.000997328494736,PSNR:26.00590992321214
Change in mse between projections is : 1.35436e-10
mse, projection: 0.00250847
Post projection 6, . mse: 0.00250847, cost: 0.0112169831991,PSNR:26.00590347357766
projecting!
On iteration 1258. mse: 0.00250759, rel_cost_diff: 0.000931839086863,PSNR:26.00743996651589
Change in mse between projections is : 4.93428e-10
mse, projection: 0.00250759
Post projection 7, . mse: 0.00250759, cost: 0.0111959781498,PSNR:26.007433111364897
projecting!
On iteration 1259. mse: 0.00250715, rel_cost_diff: 0.000984135592512,PSNR:26.008198938969688
Change in mse between projections is : 1.33712e-10
mse, projection: 0.00250715
Post projection 8, . mse: 0.00250715, cost: 0.0111856795847,PSNR:26.008192485934938
projecting!
On iteration 1261. mse: 0.00250627, rel_cost_diff: 0.000926997065786,PSNR:26.009724140664407
Change in mse between projections is : 4.88748e-10
mse, projection: 0.00250627
Post projection 9, . mse: 0.00250627, cost: 0.0111649185419,PSNR:26.00971768536301
projecting!
On iteration 1262. mse: 0.00250583, rel_cost_diff: 0.000973630611597,PSNR:26.010481494804605
Change in mse between projections is : 1.32186e-10
mse, projection: 0.00250584
Post projection 10, . mse: 0.00250584, cost: 0.0111546833068,PSNR:26.010474634851008
projecting!
On iteration 1264. mse: 0.00250495, rel_cost_diff: 0.000925943971863,PSNR:26.012002250771786
Change in mse between projections is : 4.84489e-10
mse, projection: 0.00250496
Post projection 11, . mse: 0.00250496, cost: 0.0111340591684,PSNR:26.011994984747968
projecting!
On iteration 1265. mse: 0.00250452, rel_cost_diff: 0.000962757103745,PSNR:26.012757176153748
Change in mse between projections is : 1.3079e-10
mse, projection: 0.00250452
Post projection 12, . mse: 0.00250452, cost: 0.0111239226535,PSNR:26.012750312604634
projecting!
On iteration 1267. mse: 0.00250364, rel_cost_diff: 0.000917433779004,PSNR:26.01427267114247
Change in mse between projections is : 4.80429e-10
mse, projection: 0.00250365
Post projection 13, . mse: 0.00250365, cost: 0.0111034046859,PSNR:26.01426580519787
projecting!
On iteration 1268. mse: 0.00250321, rel_cost_diff: 0.00095772376658,PSNR:26.015025567627276
Change in mse between projections is : 1.29481e-10
mse, projection: 0.00250321
Post projection 14, . mse: 0.00250321, cost: 0.0110933799297,PSNR:26.015019104441095
projecting!
On iteration 1269. mse: 0.00250278, rel_cost_diff: 0.000993606477038,PSNR:26.01577778661856
Change in mse between projections is : 1.2888e-10
mse, projection: 0.00250278
Post projection 15, . mse: 0.00250278, cost: 0.0110833505169,PSNR:26.01577091829405
projecting!
On iteration 1270. mse: 0.00250234, rel_cost_diff: 0.000964595072696,PSNR:26.01652932774165
Change in mse between projections is : 1.28256e-10
mse, projection: 0.00250235
Post projection 16, . mse: 0.00250235, cost: 0.0110733415931,PSNR:26.016521650051168
projecting!
On iteration 1271. mse: 0.00250191, rel_cost_diff: 0.00095202355947,PSNR:26.01727978646283
Change in mse between projections is : 1.27706e-10
mse, projection: 0.00250192
Post projection 17, . mse: 0.00250192, cost: 0.0110633894801,PSNR:26.01727210744553
projecting!
On iteration 1272. mse: 0.00250148, rel_cost_diff: 0.000946031271815,PSNR:26.01802956642736
Change in mse between projections is : 1.2721e-10
mse, projection: 0.00250148
Post projection 18, . mse: 0.00250148, cost: 0.0110534448177,PSNR:26.01802188608422
projecting!
On iteration 1273. mse: 0.00250105, rel_cost_diff: 0.000942291586981,PSNR:26.018778667261238
Change in mse between projections is : 1.26728e-10
mse, projection: 0.00250105
Post projection 19, . mse: 0.00250105, cost: 0.0110435253009,PSNR:26.018770581295293
projecting!
On iteration 1274. mse: 0.00250062, rel_cost_diff: 0.000938824567802,PSNR:26.01952627985404
Change in mse between projections is : 1.26242e-10
mse, projection: 0.00250062
Post projection 20, . mse: 0.00250062, cost: 0.0110336337239,PSNR:26.019519001231146
projecting!
On iteration 1275. mse: 0.00250019, rel_cost_diff: 0.000937052974078,PSNR:26.020273212290405
Change in mse between projections is : 1.25792e-10
mse, projection: 0.00250019
Post projection 21, . mse: 0.00250019, cost: 0.0110237784684,PSNR:26.02026593241557
projecting!
On iteration 1276. mse: 0.00249976, rel_cost_diff: 0.000936224248739,PSNR:26.021019868704556
Change in mse between projections is : 1.25347e-10
mse, projection: 0.00249976
Post projection 22, . mse: 0.00249976, cost: 0.0110139064491,PSNR:26.021012992084742
projecting!
On iteration 1277. mse: 0.00249933, rel_cost_diff: 0.000932638653039,PSNR:26.021765439778317
Change in mse between projections is : 1.24916e-10
mse, projection: 0.00249933
Post projection 23, . mse: 0.00249933, cost: 0.0110040865839,PSNR:26.02175856197786
projecting!
On iteration 1278. mse: 0.0024989, rel_cost_diff: 0.000931513353116,PSNR:26.02251032957678
Change in mse between projections is : 1.24456e-10
mse, projection: 0.0024989
Post projection 24, . mse: 0.0024989, cost: 0.0109943319112,PSNR:26.02250304595101
projecting!
On iteration 1279. mse: 0.00249847, rel_cost_diff: 0.000931335421322,PSNR:26.02325494244296
Change in mse between projections is : 1.24042e-10
mse, projection: 0.00249848
Post projection 25, . mse: 0.00249848, cost: 0.010984538123,PSNR:26.023246848138516
projecting!
On iteration 1280. mse: 0.00249804, rel_cost_diff: 0.000926109495348,PSNR:26.02399887342754
Change in mse between projections is : 1.23636e-10
mse, projection: 0.00249805
Post projection 26, . mse: 0.00249805, cost: 0.0109747936949,PSNR:26.023991587304884
projecting!
On iteration 1281. mse: 0.00249762, rel_cost_diff: 0.000925443037167,PSNR:26.024741717303993
Change in mse between projections is : 1.23234e-10
mse, projection: 0.00249762
Post projection 27, . mse: 0.00249762, cost: 0.010965090245,PSNR:26.02473402508149
projecting!
On iteration 1282. mse: 0.00249719, rel_cost_diff: 0.000923629181231,PSNR:26.02548428333932
Change in mse between projections is : 1.22842e-10
mse, projection: 0.00249719
Post projection 28, . mse: 0.00249719, cost: 0.0109553802758,PSNR:26.025475779956174
projecting!
On iteration 1283. mse: 0.00249676, rel_cost_diff: 0.000922382411983,PSNR:26.02622535639158
Change in mse between projections is : 1.22458e-10
mse, projection: 0.00249677
Post projection 29, . mse: 0.00249677, cost: 0.0109457401559,PSNR:26.026216851557308
projecting!
On iteration 1284. mse: 0.00249634, rel_cost_diff: 0.000921418120733,PSNR:26.026965340736197
Change in mse between projections is : 1.22079e-10
mse, projection: 0.00249634
Post projection 30, . mse: 0.00249634, cost: 0.0109360581264,PSNR:26.02695764457421
projecting!
On iteration 1285. mse: 0.00249591, rel_cost_diff: 0.000922172255164,PSNR:26.027705856317105
Change in mse between projections is : 1.21706e-10
mse, projection: 0.00249592
Post projection 31, . mse: 0.00249592, cost: 0.0109264273196,PSNR:26.027697348583064
Stopping rule loss: 33.0757255554
projecting!
On iteration 0. mse: 0.0174764, rel_cost_diff: 1.41788650686,PSNR:17.57548847928392
mse, projection: 0.0174763
Post projection 1, . mse: 0.0174763, cost: 34.0644416809,PSNR:17.575505605675332
On iteration 1. mse: 0.0174763, cost: 34.0644416809,PSNR:17.575505605675332
On iteration 101. mse: 0.00748789, cost: 0.664691030979,PSNR:21.25640499155004
On iteration 201. mse: 0.00532514, cost: 0.320012927055,PSNR:22.736686689347447
On iteration 301. mse: 0.00421586, cost: 0.177879437804,PSNR:23.7511364747507
On iteration 401. mse: 0.0035766, cost: 0.108634315431,PSNR:24.465294873005536
On iteration 501. mse: 0.00317791, cost: 0.0713642165065,PSNR:24.97858709294029
On iteration 601. mse: 0.00291358, cost: 0.0498151108623,PSNR:25.35572317454127
On iteration 701. mse: 0.00272928, cost: 0.0366642475128,PSNR:25.63952216318939
On iteration 801. mse: 0.00259505, cost: 0.0282633882016,PSNR:25.85853641923713
On iteration 901. mse: 0.00249355, cost: 0.022695498541,PSNR:26.031813391539366
On iteration 1001. mse: 0.00241421, cost: 0.0188747439533,PSNR:26.172255416972625
On iteration 1101. mse: 0.00235034, cost: 0.016174716875,PSNR:26.288689826919946
On iteration 1201. mse: 0.00229763, cost: 0.0142154078931,PSNR:26.387207741965227
projecting!
On iteration 1295. mse: 0.00225521, rel_cost_diff: 0.000999528428359,PSNR:26.468120785863412
Change in mse between projections is : 0.0140676
mse, projection: 0.00225521
Post projection 2, . mse: 0.00225521, cost: 0.0136365499347,PSNR:26.468127511418338
projecting!
On iteration 1297. mse: 0.00225439, rel_cost_diff: 0.000836656855795,PSNR:26.469714136657842
Change in mse between projections is : 6.42115e-10
mse, projection: 0.00225438
Post projection 3, . mse: 0.00225438, cost: 0.0136097893119,PSNR:26.469721313215942
projecting!
On iteration 1299. mse: 0.00225356, rel_cost_diff: 0.000820067693338,PSNR:26.471305828744246
Change in mse between projections is : 6.36932e-10
mse, projection: 0.00225356
Post projection 4, . mse: 0.00225356, cost: 0.0135830510408,PSNR:26.471311661834243
On iteration 1301. mse: 0.00225315, cost: 0.0127514498308,PSNR:26.472100996037206
projecting!
On iteration 1301. mse: 0.00225274, rel_cost_diff: 0.00082497111395,PSNR:26.47289451349446
Change in mse between projections is : 6.32368e-10
mse, projection: 0.00225273
Post projection 5, . mse: 0.00225273, cost: 0.0135565223172,PSNR:26.47290079758236
projecting!
On iteration 1303. mse: 0.00225192, rel_cost_diff: 0.000825789474879,PSNR:26.474479738366647
Change in mse between projections is : 6.28142e-10
mse, projection: 0.00225191
Post projection 6, . mse: 0.00225191, cost: 0.0135301034898,PSNR:26.47448557572114
projecting!
On iteration 1305. mse: 0.0022511, rel_cost_diff: 0.000828071111671,PSNR:26.476061499358728
Change in mse between projections is : 6.24138e-10
mse, projection: 0.00225109
Post projection 7, . mse: 0.00225109, cost: 0.013503799215,PSNR:26.476067338839652
projecting!
On iteration 1307. mse: 0.00225028, rel_cost_diff: 0.000822852400088,PSNR:26.47763844441269
Change in mse between projections is : 6.20259e-10
mse, projection: 0.00225027
Post projection 8, . mse: 0.00225027, cost: 0.0134777044877,PSNR:26.477645184722995
projecting!
On iteration 1309. mse: 0.00224946, rel_cost_diff: 0.000818709331592,PSNR:26.47921236613742
Change in mse between projections is : 6.16525e-10
mse, projection: 0.00224946
Post projection 9, . mse: 0.00224946, cost: 0.0134517205879,PSNR:26.479218659373693
projecting!
On iteration 1311. mse: 0.00224865, rel_cost_diff: 0.000813878120386,PSNR:26.480782811358093
Change in mse between projections is : 6.12893e-10
mse, projection: 0.00224865
Post projection 10, . mse: 0.00224865, cost: 0.0134258596227,PSNR:26.480788657190708
projecting!
On iteration 1313. mse: 0.00224784, rel_cost_diff: 0.000812426809478,PSNR:26.482349326254422
Change in mse between projections is : 6.0934e-10
mse, projection: 0.00224784
Post projection 11, . mse: 0.00224784, cost: 0.0134000945836,PSNR:26.48235517419603
projecting!
On iteration 1315. mse: 0.00224703, rel_cost_diff: 0.000807324683832,PSNR:26.483911906367137
Change in mse between projections is : 6.05801e-10
mse, projection: 0.00224703
Post projection 12, . mse: 0.00224703, cost: 0.0133745474741,PSNR:26.483917306409378
projecting!
On iteration 1317. mse: 0.00224622, rel_cost_diff: 0.000807172370947,PSNR:26.48547009707964
Change in mse between projections is : 6.02348e-10
mse, projection: 0.00224622
Post projection 13, . mse: 0.00224622, cost: 0.0133491018787,PSNR:26.48547549905969
projecting!
On iteration 1319. mse: 0.00224542, rel_cost_diff: 0.000803216197266,PSNR:26.48702434378995
Change in mse between projections is : 5.9865e-10
mse, projection: 0.00224542
Post projection 14, . mse: 0.00224542, cost: 0.013323796913,PSNR:26.487030198030045
projecting!
On iteration 1321. mse: 0.00224462, rel_cost_diff: 0.000800277361914,PSNR:26.48857554303558
Change in mse between projections is : 5.95197e-10
mse, projection: 0.00224461
Post projection 15, . mse: 0.00224461, cost: 0.0132985897362,PSNR:26.488581399367046
projecting!
On iteration 1323. mse: 0.00224382, rel_cost_diff: 0.000797694622965,PSNR:26.490122339409503
Change in mse between projections is : 5.9195e-10
mse, projection: 0.00224382
Post projection 16, . mse: 0.00224382, cost: 0.013273537159,PSNR:26.490128197827147
projecting!
On iteration 1325. mse: 0.00224302, rel_cost_diff: 0.000800558213734,PSNR:26.491665629623107
Change in mse between projections is : 5.88754e-10
mse, projection: 0.00224302
Post projection 17, . mse: 0.00224302, cost: 0.0132485935465,PSNR:26.491670588507073
projecting!
On iteration 1327. mse: 0.00224223, rel_cost_diff: 0.000791650330103,PSNR:26.493204056840128
Change in mse between projections is : 5.85586e-10
mse, projection: 0.00224222
Post projection 18, . mse: 0.00224222, cost: 0.0132237868384,PSNR:26.493210370384066
projecting!
On iteration 1329. mse: 0.00224143, rel_cost_diff: 0.000789012784831,PSNR:26.494740322455776
Change in mse between projections is : 5.82459e-10
mse, projection: 0.00224143
Post projection 19, . mse: 0.00224143, cost: 0.0131991356611,PSNR:26.49474573597893
projecting!
On iteration 1331. mse: 0.00224064, rel_cost_diff: 0.000786957688535,PSNR:26.496272167552988
Change in mse between projections is : 5.79345e-10
mse, projection: 0.00224064
Post projection 20, . mse: 0.00224064, cost: 0.0131746018305,PSNR:26.496277582985943
projecting!
On iteration 1333. mse: 0.00223986, rel_cost_diff: 0.00078790475375,PSNR:26.497800490150176
Change in mse between projections is : 5.76227e-10
mse, projection: 0.00223985
Post projection 21, . mse: 0.00223985, cost: 0.0131501927972,PSNR:26.497805456044034
projecting!
On iteration 1335. mse: 0.00223907, rel_cost_diff: 0.000787717199935,PSNR:26.499323931527922
Change in mse between projections is : 5.72935e-10
mse, projection: 0.00223907
Post projection 22, . mse: 0.00223907, cost: 0.0131258834153,PSNR:26.499329350767617
projecting!
On iteration 1337. mse: 0.00223829, rel_cost_diff: 0.000783280453896,PSNR:26.500845196925802
Change in mse between projections is : 5.69919e-10
mse, projection: 0.00223828
Post projection 23, . mse: 0.00223828, cost: 0.0131016653031,PSNR:26.500849714540582
projecting!
On iteration 1339. mse: 0.0022375, rel_cost_diff: 0.000773057077292,PSNR:26.502361572354328
Change in mse between projections is : 5.66864e-10
mse, projection: 0.0022375
Post projection 24, . mse: 0.0022375, cost: 0.0130776548758,PSNR:26.502366091546747
projecting!
On iteration 1341. mse: 0.00223672, rel_cost_diff: 0.000772663609526,PSNR:26.503874860809383
Change in mse between projections is : 5.63656e-10
mse, projection: 0.00223672
Post projection 25, . mse: 0.00223672, cost: 0.013053775765,PSNR:26.503879833653777
projecting!
On iteration 1343. mse: 0.00223595, rel_cost_diff: 0.000771424548022,PSNR:26.505383702177518
Change in mse between projections is : 5.60771e-10
mse, projection: 0.00223595
Post projection 26, . mse: 0.00223595, cost: 0.013029973954,PSNR:26.50538867674989
projecting!
On iteration 1345. mse: 0.00223517, rel_cost_diff: 0.000766130565812,PSNR:26.50688899641966
Change in mse between projections is : 5.57901e-10
mse, projection: 0.00223517
Post projection 27, . mse: 0.00223517, cost: 0.0130063053221,PSNR:26.506893972716558
projecting!
On iteration 1347. mse: 0.0022344, rel_cost_diff: 0.000763714096962,PSNR:26.50839073966459
Change in mse between projections is : 5.5505e-10
mse, projection: 0.0022344
Post projection 28, . mse: 0.0022344, cost: 0.0129827586934,PSNR:26.50839571768254
projecting!
On iteration 1349. mse: 0.00223363, rel_cost_diff: 0.000759675323135,PSNR:26.50988892804706
Change in mse between projections is : 5.52229e-10
mse, projection: 0.00223363
Post projection 29, . mse: 0.00223363, cost: 0.0129592744634,PSNR:26.509893907782573
projecting!
On iteration 1351. mse: 0.00223286, rel_cost_diff: 0.000756843084572,PSNR:26.51138355770781
Change in mse between projections is : 5.49399e-10
mse, projection: 0.00223286
Post projection 30, . mse: 0.00223286, cost: 0.0129359457642,PSNR:26.511388086298112
projecting!
On iteration 1353. mse: 0.00223209, rel_cost_diff: 0.000756137891176,PSNR:26.51287462479361
Change in mse between projections is : 5.46505e-10
mse, projection: 0.00223209
Post projection 31, . mse: 0.00223209, cost: 0.012912735343,PSNR:26.512879607953785
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:36:12 CDT 2017 1502516172
Job ID:			3198559[645].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-645
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:29,energy_used=0,mem=1074024kb,vmem=2866672kb,walltime=00:43:35
Nodes:	        	node01
End PBS Epilogue Sat Aug 12 00:36:12 CDT 2017 1502516172
--------------------------------------------------------------
