--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:48:14 CST 2017 1512211694
Job ID:			3756290[720].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sat Dec  2 04:48:14 CST 2017 1512211694
--------------------------------------------------------------
PBS_ARRAYID: 720
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:48:19 CST 2017 1512211699
Job ID:			3756290[720].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-720
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node20
End PBS Epilogue Sat Dec  2 04:48:19 CST 2017 1512211699
--------------------------------------------------------------
