--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:01:27 CST 2017 1512730887
Job ID:			3781002[793].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Fri Dec  8 05:01:27 CST 2017 1512730887
--------------------------------------------------------------
PBS_ARRAYID: 793
Loaded model from disk
Stopping rule loss: 0.00115254870616
projecting!
On iteration 0. mse: 0.00568473, rel_cost_diff: 0.0378816114796,PSNR:22.45290361017466
MSE--> befre projection: 0.00568473, after projection: 0.00431734
mse, projection: 0.00431734
Post projection 1, . mse: 0.00431734, cost: 0.733766555786,PSNR:23.647835634601236
On iteration 1. mse: 0.00431734, cost: 0.733766555786,PSNR:23.647835634601236
On iteration 101. mse: 0.004158, cost: 0.00540767610073,PSNR:23.811153695002805
On iteration 201. mse: 0.00414964, cost: 0.00311871711165,PSNR:23.819894346515454
On iteration 301. mse: 0.0041446, cost: 0.00238934508525,PSNR:23.82517168864494
On iteration 401. mse: 0.00414093, cost: 0.00203660433181,PSNR:23.829017428152703
projecting!
On iteration 466. mse: 0.00413894, rel_cost_diff: 0.000989886536103,PSNR:23.831106723799515
Change in mse between projections is : 0.000423306
MSE--> befre projection: 0.00413894, after projection: 0.00360714
mse, projection: 0.00360714
Post projection 2, . mse: 0.00360714, cost: 0.527981102467,PSNR:24.428367866049925
On iteration 501. mse: 0.00354036, cost: 0.00994356162846,PSNR:24.509522438278815
On iteration 601. mse: 0.00353515, cost: 0.0031068068929,PSNR:24.515916286625277
On iteration 701. mse: 0.00353199, cost: 0.00231473241001,PSNR:24.519806360361756
On iteration 801. mse: 0.00352933, cost: 0.00198772223666,PSNR:24.523082458784927
projecting!
On iteration 837. mse: 0.00352844, rel_cost_diff: 0.00099948507865,PSNR:24.524171602078297
Change in mse between projections is : 0.00024454
MSE--> befre projection: 0.00352844, after projection: 0.00330913
mse, projection: 0.00330913
Post projection 3, . mse: 0.00330913, cost: 0.387344002724,PSNR:24.802860528274554
On iteration 901. mse: 0.00326865, cost: 0.00549891777337,PSNR:24.856319778319367
On iteration 1001. mse: 0.00326383, cost: 0.00309015321545,PSNR:24.86272411448045
On iteration 1101. mse: 0.00325954, cost: 0.00249616103247,PSNR:24.86844172116358
On iteration 1201. mse: 0.00325582, cost: 0.00219661276788,PSNR:24.87339160591262
projecting!
On iteration 1213. mse: 0.00325538, rel_cost_diff: 0.000995474607664,PSNR:24.87398701504784
Change in mse between projections is : 0.000176153
MSE--> befre projection: 0.00325538, after projection: 0.00336505
mse, projection: 0.00336505
Post projection 4, . mse: 0.00336505, cost: 0.387732625008,PSNR:24.73009070327066
On iteration 1301. mse: 0.00331699, cost: 0.0048142792657,PSNR:24.79256403915948
On iteration 1401. mse: 0.00331099, cost: 0.00312524987385,PSNR:24.80041971118368
On iteration 1501. mse: 0.00330599, cost: 0.00256759300828,PSNR:24.806984623085775
projecting!
On iteration 1587. mse: 0.00330224, rel_cost_diff: 0.000993663994741,PSNR:24.81190870350591
Change in mse between projections is : 0.000145604
MSE--> befre projection: 0.00330224, after projection: 0.00355248
mse, projection: 0.00355248
Post projection 5, . mse: 0.00355248, cost: 0.283896058798,PSNR:24.494687973182533
On iteration 1601. mse: 0.00352349, cost: 0.0250924695283,PSNR:24.53027367625761
On iteration 1701. mse: 0.00351323, cost: 0.00419543357566,PSNR:24.542939629091748
On iteration 1801. mse: 0.00350673, cost: 0.0031473939307,PSNR:24.550982671558085
On iteration 1901. mse: 0.00350083, cost: 0.00272750877775,PSNR:24.55829190576493
projecting!
On iteration 1929. mse: 0.00349923, rel_cost_diff: 0.000995709550653,PSNR:24.560279851805284
Change in mse between projections is : 0.000124684
MSE--> befre projection: 0.00349923, after projection: 0.00379065
mse, projection: 0.00379065
Post projection 6, . mse: 0.00379065, cost: 0.335167914629,PSNR:24.21286173965818
Stopping rule loss: 0.00164869579021
projecting!
On iteration 0. mse: 0.00235482, rel_cost_diff: 0.0455920338304,PSNR:26.280427088805098
MSE--> befre projection: 0.00235482, after projection: 0.00110798
mse, projection: 0.00110798
Post projection 1, . mse: 0.00110798, cost: 0.590389370918,PSNR:29.554679753114623
On iteration 1. mse: 0.00110798, cost: 0.590389370918,PSNR:29.554679753114623
On iteration 101. mse: 0.000996495, cost: 0.00496386643499,PSNR:30.015246665907654
On iteration 201. mse: 0.000997417, cost: 0.00274730077945,PSNR:30.01123020574202
On iteration 301. mse: 0.000998238, cost: 0.00223891390488,PSNR:30.007660602231812
projecting!
On iteration 335. mse: 0.000998468, rel_cost_diff: 0.000996948131215,PSNR:30.00665991716321
Change in mse between projections is : 0.000288106
MSE--> befre projection: 0.000998468, after projection: 0.000816359
mse, projection: 0.000816359
Post projection 2, . mse: 0.000816359, cost: 0.42610090971,PSNR:30.88118592868547
On iteration 401. mse: 0.000764573, cost: 0.00561991753057,PSNR:31.16581079731516
On iteration 501. mse: 0.000769226, cost: 0.00270634144545,PSNR:31.139460795437266
On iteration 601. mse: 0.000771033, cost: 0.00223923102021,PSNR:31.129272003079457
projecting!
On iteration 617. mse: 0.000771227, rel_cost_diff: 0.000992424794231,PSNR:31.128179702823022
Change in mse between projections is : 0.000155092
MSE--> befre projection: 0.000771227, after projection: 0.000765423
mse, projection: 0.000765423
Post projection 3, . mse: 0.000765423, cost: 0.493953377008,PSNR:31.160983601498092
On iteration 701. mse: 0.000722669, cost: 0.0045034927316,PSNR:31.410602906888776
On iteration 801. mse: 0.000725957, cost: 0.00270000565797,PSNR:31.390888343719237
On iteration 901. mse: 0.000727229, cost: 0.00229336693883,PSNR:31.38328813924677
projecting!
On iteration 907. mse: 0.000727287, rel_cost_diff: 0.000999906338664,PSNR:31.38294401817957
Change in mse between projections is : 0.000134623
MSE--> befre projection: 0.000727287, after projection: 0.000872103
mse, projection: 0.000872103
Post projection 4, . mse: 0.000872103, cost: 0.427233040333,PSNR:30.59432406658943
On iteration 1001. mse: 0.000823952, cost: 0.00462353415787,PSNR:30.84097921271831
On iteration 1101. mse: 0.000825512, cost: 0.0029453127645,PSNR:30.832767063305862
On iteration 1201. mse: 0.000825668, cost: 0.00250634923577,PSNR:30.83194615068477
projecting!
On iteration 1215. mse: 0.000825649, rel_cost_diff: 0.000998325398785,PSNR:30.832044125386695
Change in mse between projections is : 0.000129152
MSE--> befre projection: 0.000825649, after projection: 0.000998799
mse, projection: 0.000998799
Post projection 5, . mse: 0.000998799, cost: 0.393781244755,PSNR:30.00521905214809
On iteration 1301. mse: 0.000951849, cost: 0.00521400850266,PSNR:30.214318172779286
On iteration 1401. mse: 0.000952559, cost: 0.00323823699728,PSNR:30.21108115571456
On iteration 1501. mse: 0.000951783, cost: 0.00272213947028,PSNR:30.214619085973958
projecting!
On iteration 1531. mse: 0.000951476, rel_cost_diff: 0.000999912766414,PSNR:30.2160227376771
Change in mse between projections is : 0.000114063
MSE--> befre projection: 0.000951476, after projection: 0.00120553
mse, projection: 0.00120553
Post projection 6, . mse: 0.00120553, cost: 0.529135584831,PSNR:29.18821258289507
Stopping rule loss: 0.000941330683418
projecting!
On iteration 0. mse: 0.00369039, rel_cost_diff: 0.0362035768379,PSNR:24.32927279272068
MSE--> befre projection: 0.00369039, after projection: 0.00253526
mse, projection: 0.00253526
Post projection 1, . mse: 0.00253526, cost: 0.640316486359,PSNR:25.959779258173853
On iteration 1. mse: 0.00253526, cost: 0.640316486359,PSNR:25.959779258173853
On iteration 101. mse: 0.0023925, cost: 0.00414647627622,PSNR:26.211484024708497
On iteration 201. mse: 0.00238896, cost: 0.00225024158135,PSNR:26.217919291149336
On iteration 301. mse: 0.00238696, cost: 0.00173243996687,PSNR:26.22154017269216
On iteration 401. mse: 0.00238558, cost: 0.00149875204079,PSNR:26.224054673203433
projecting!
On iteration 428. mse: 0.00238526, rel_cost_diff: 0.000991376996325,PSNR:26.224640497326767
Change in mse between projections is : 0.000417624
MSE--> befre projection: 0.00238526, after projection: 0.00184756
mse, projection: 0.00184756
Post projection 2, . mse: 0.00184756, cost: 0.382244169712,PSNR:27.33400889392632
On iteration 501. mse: 0.00178615, cost: 0.00475907046348,PSNR:27.480810720757944
On iteration 601. mse: 0.00178298, cost: 0.00239709415473,PSNR:27.488547357306146
On iteration 701. mse: 0.00178093, cost: 0.00181028153747,PSNR:27.49352049160731
On iteration 801. mse: 0.00177957, cost: 0.00154522492085,PSNR:27.49685518034948
projecting!
On iteration 851. mse: 0.00177904, rel_cost_diff: 0.000992774242723,PSNR:27.498136970374194
Change in mse between projections is : 0.000220307
MSE--> befre projection: 0.00177904, after projection: 0.00153527
mse, projection: 0.00153527
Post projection 3, . mse: 0.00153527, cost: 0.325293064117,PSNR:28.138150019077294
On iteration 901. mse: 0.00149006, cost: 0.00743947410956,PSNR:28.267955967933467
On iteration 1001. mse: 0.00148421, cost: 0.00312158861198,PSNR:28.285046745983237
On iteration 1101. mse: 0.00148028, cost: 0.00230372184888,PSNR:28.29655765758985
On iteration 1201. mse: 0.00147741, cost: 0.00193125300575,PSNR:28.305004121134452
On iteration 1301. mse: 0.00147524, cost: 0.00171473308001,PSNR:28.311374956106018
projecting!
On iteration 1302. mse: 0.0014752, rel_cost_diff: 0.000993802087195,PSNR:28.31148668233392
Change in mse between projections is : 0.000158753
MSE--> befre projection: 0.0014752, after projection: 0.00151965
mse, projection: 0.00151965
Post projection 4, . mse: 0.00151965, cost: 0.475834727287,PSNR:28.182558634200152
On iteration 1401. mse: 0.00145863, cost: 0.0043296860531,PSNR:28.36055145921734
On iteration 1501. mse: 0.00145344, cost: 0.00278231175616,PSNR:28.37604127842527
On iteration 1601. mse: 0.00144953, cost: 0.00224634259939,PSNR:28.387715323813012
On iteration 1701. mse: 0.00144648, cost: 0.00196582917124,PSNR:28.39687098055964
projecting!
On iteration 1728. mse: 0.00144574, rel_cost_diff: 0.000994537422413,PSNR:28.399111681282424
Change in mse between projections is : 0.000125087
MSE--> befre projection: 0.00144574, after projection: 0.00167983
mse, projection: 0.00167983
Post projection 5, . mse: 0.00167983, cost: 0.587010383606,PSNR:27.747346316191916
On iteration 1801. mse: 0.0016079, cost: 0.00641094148159,PSNR:27.937422172152054
On iteration 1901. mse: 0.00159839, cost: 0.00364079675637,PSNR:27.963167259352815
On iteration 2001. mse: 0.00159145, cost: 0.00285060540773,PSNR:27.982057436046293
On iteration 2101. mse: 0.00158596, cost: 0.00245604943484,PSNR:27.99706612060607
projecting!
On iteration 2162. mse: 0.00158304, rel_cost_diff: 0.000998587804356,PSNR:28.005068994931015
Change in mse between projections is : 0.000102175
MSE--> befre projection: 0.00158304, after projection: 0.00188174
mse, projection: 0.00188174
Post projection 6, . mse: 0.00188174, cost: 0.639042615891,PSNR:27.25440531516894
Stopping rule loss: 0.00100072310306
projecting!
On iteration 0. mse: 0.00218167, rel_cost_diff: 0.0578646523686,PSNR:26.612101662939086
MSE--> befre projection: 0.00218167, after projection: 0.0016493
mse, projection: 0.0016493
Post projection 1, . mse: 0.0016493, cost: 0.6012352705,PSNR:27.826991186014524
On iteration 1. mse: 0.0016493, cost: 0.6012352705,PSNR:27.826991186014524
On iteration 101. mse: 0.00151775, cost: 0.00531744491309,PSNR:28.188005654937843
On iteration 201. mse: 0.00150884, cost: 0.00273667019792,PSNR:28.213579808862242
On iteration 301. mse: 0.00150456, cost: 0.00199228501879,PSNR:28.225906561223447
On iteration 401. mse: 0.00150192, cost: 0.00166619790252,PSNR:28.233529154473203
projecting!
On iteration 469. mse: 0.0015006, rel_cost_diff: 0.000998102453565,PSNR:28.237345810993894
Change in mse between projections is : 0.000373985
MSE--> befre projection: 0.0015006, after projection: 0.0013257
mse, projection: 0.0013257
Post projection 2, . mse: 0.0013257, cost: 0.341038644314,PSNR:28.77556127667649
On iteration 501. mse: 0.00127867, cost: 0.00984448008239,PSNR:28.93241787591954
On iteration 601. mse: 0.00127368, cost: 0.00254910695367,PSNR:28.949410159646295
On iteration 701. mse: 0.00127142, cost: 0.00185417640023,PSNR:28.957094755328416
On iteration 801. mse: 0.00126978, cost: 0.00160178844817,PSNR:28.96272598552335
projecting!
On iteration 812. mse: 0.0012696, rel_cost_diff: 0.000991632379796,PSNR:28.963321686663313
Change in mse between projections is : 0.000221722
MSE--> befre projection: 0.0012696, after projection: 0.00129898
mse, projection: 0.00129898
Post projection 3, . mse: 0.00129898, cost: 0.30885002017,PSNR:28.863974669299537
On iteration 901. mse: 0.00124326, cost: 0.00357459462248,PSNR:29.05438774168768
On iteration 1001. mse: 0.00123989, cost: 0.0022015622817,PSNR:29.06617495148586
On iteration 1101. mse: 0.00123729, cost: 0.00182848633267,PSNR:29.07530220327597
projecting!
On iteration 1148. mse: 0.0012362, rel_cost_diff: 0.000992061490325,PSNR:29.079128207173845
Change in mse between projections is : 0.000192865
MSE--> befre projection: 0.0012362, after projection: 0.00135603
mse, projection: 0.00135603
Post projection 4, . mse: 0.00135603, cost: 0.287098795176,PSNR:28.677320447031125
On iteration 1201. mse: 0.00130048, cost: 0.00694926409051,PSNR:28.858953169809137
On iteration 1301. mse: 0.00129243, cost: 0.00296683446504,PSNR:28.885943061467675
On iteration 1401. mse: 0.00128729, cost: 0.00228383555077,PSNR:28.903229328777456
On iteration 1501. mse: 0.00128321, cost: 0.00199595466256,PSNR:28.917026573405803
projecting!
On iteration 1507. mse: 0.00128295, rel_cost_diff: 0.000995046384199,PSNR:28.91790567817576
Change in mse between projections is : 0.000182373
MSE--> befre projection: 0.00128295, after projection: 0.00162314
mse, projection: 0.00162314
Post projection 5, . mse: 0.00162314, cost: 0.361728489399,PSNR:27.896435346726633
On iteration 1601. mse: 0.00154847, cost: 0.0046494435519,PSNR:28.100961273381657
On iteration 1701. mse: 0.0015397, cost: 0.00298379361629,PSNR:28.125624878196135
On iteration 1801. mse: 0.00153308, cost: 0.00247333571315,PSNR:28.14436003932049
projecting!
On iteration 1861. mse: 0.00152955, rel_cost_diff: 0.00099832622254,PSNR:28.154362375242663
Change in mse between projections is : 0.000167555
MSE--> befre projection: 0.00152955, after projection: 0.00198082
mse, projection: 0.00198082
Post projection 6, . mse: 0.00198082, cost: 0.398737728596,PSNR:27.031547384886885
Stopping rule loss: 0.00135377922561
projecting!
On iteration 0. mse: 0.00253658, rel_cost_diff: 0.0467581773817,PSNR:25.957508438969636
MSE--> befre projection: 0.00253658, after projection: 0.00144122
mse, projection: 0.00144122
Post projection 1, . mse: 0.00144122, cost: 0.487718760967,PSNR:28.412687912635278
On iteration 1. mse: 0.00144122, cost: 0.487718760967,PSNR:28.412687912635278
On iteration 101. mse: 0.00135763, cost: 0.00538810202852,PSNR:28.67219091480674
On iteration 201. mse: 0.0013541, cost: 0.00309194624424,PSNR:28.683505848138235
On iteration 301. mse: 0.00135202, cost: 0.00240119639784,PSNR:28.690154766935237
On iteration 401. mse: 0.00135064, cost: 0.00207783048972,PSNR:28.69460252439135
projecting!
On iteration 431. mse: 0.0013503, rel_cost_diff: 0.000985728134281,PSNR:28.69570431751456
Change in mse between projections is : 0.000362565
MSE--> befre projection: 0.0013503, after projection: 0.00103655
mse, projection: 0.00103655
Post projection 2, . mse: 0.00103655, cost: 0.337848395109,PSNR:29.84408412516611
On iteration 501. mse: 0.00101321, cost: 0.00429962575436,PSNR:29.942997654835537
On iteration 601. mse: 0.00101745, cost: 0.00231576478109,PSNR:29.924868220432298
On iteration 701. mse: 0.00101911, cost: 0.00190358480904,PSNR:29.917787504484966
projecting!
On iteration 740. mse: 0.00101952, rel_cost_diff: 0.000998047676423,PSNR:29.916022227228012
Change in mse between projections is : 0.00021659
MSE--> befre projection: 0.00101952, after projection: 0.00104277
mse, projection: 0.00104277
Post projection 3, . mse: 0.00104277, cost: 0.278482615948,PSNR:29.818131733253267
On iteration 801. mse: 0.00102615, cost: 0.00518992729485,PSNR:29.887909923185823
On iteration 901. mse: 0.00102974, cost: 0.00255165761337,PSNR:29.872714961151516
On iteration 1001. mse: 0.00103077, cost: 0.00206391559914,PSNR:29.868369976958565
projecting!
On iteration 1054. mse: 0.00103102, rel_cost_diff: 0.000997496100845,PSNR:29.86731849056374
Change in mse between projections is : 0.000172801
MSE--> befre projection: 0.00103102, after projection: 0.00122645
mse, projection: 0.00122645
Post projection 4, . mse: 0.00122645, cost: 0.266677379608,PSNR:29.113503288960185
On iteration 1101. mse: 0.00120352, cost: 0.00782823935151,PSNR:29.195452633255755
On iteration 1201. mse: 0.00120443, cost: 0.00335885724053,PSNR:29.192185581970964
On iteration 1301. mse: 0.00120331, cost: 0.00263108080253,PSNR:29.1962164194171
projecting!
On iteration 1389. mse: 0.00120192, rel_cost_diff: 0.000995131075426,PSNR:29.201245299899192
Change in mse between projections is : 0.000165972
MSE--> befre projection: 0.00120192, after projection: 0.00156325
mse, projection: 0.00156325
Post projection 5, . mse: 0.00156325, cost: 0.32430678606,PSNR:28.059712796859742
On iteration 1401. mse: 0.00153389, cost: 0.0355480276048,PSNR:28.142068970096318
On iteration 1501. mse: 0.00152637, cost: 0.00490878801793,PSNR:28.163389681649672
On iteration 1601. mse: 0.00152151, cost: 0.00360213778913,PSNR:28.177264975343043
On iteration 1701. mse: 0.00151632, cost: 0.00310432328843,PSNR:28.192087906379765
projecting!
On iteration 1743. mse: 0.00151417, rel_cost_diff: 0.000995676681511,PSNR:28.198264732718684
Change in mse between projections is : 0.000171494
MSE--> befre projection: 0.00151417, after projection: 0.00190293
mse, projection: 0.00190293
Post projection 6, . mse: 0.00190293, cost: 0.282687664032,PSNR:27.205766619252927
Stopping rule loss: 0.00216596783139
projecting!
On iteration 0. mse: 0.00622749, rel_cost_diff: 0.029857479946,PSNR:22.05687251595311
MSE--> befre projection: 0.00622749, after projection: 0.00356494
mse, projection: 0.00356494
Post projection 1, . mse: 0.00356494, cost: 0.906615495682,PSNR:24.47947738650175
On iteration 1. mse: 0.00356494, cost: 0.906615495682,PSNR:24.47947738650175
On iteration 101. mse: 0.00337478, cost: 0.00760816410184,PSNR:24.71754914781323
On iteration 201. mse: 0.00336946, cost: 0.00441119354218,PSNR:24.724390798719643
On iteration 301. mse: 0.00336583, cost: 0.00346868438646,PSNR:24.729083569467676
On iteration 401. mse: 0.00336318, cost: 0.00301723927259,PSNR:24.732501020716292
projecting!
On iteration 420. mse: 0.00336273, rel_cost_diff: 0.000992179025909,PSNR:24.73308614300783
Change in mse between projections is : 0.000576621
MSE--> befre projection: 0.00336273, after projection: 0.00247517
mse, projection: 0.00247517
Post projection 2, . mse: 0.00247517, cost: 0.479929208755,PSNR:26.063956701749724
On iteration 501. mse: 0.00241166, cost: 0.00639325613156,PSNR:26.176831998547794
On iteration 601. mse: 0.00241317, cost: 0.00357093615457,PSNR:26.17412720533274
On iteration 701. mse: 0.00241293, cost: 0.00292355404235,PSNR:26.17455840071864
projecting!
On iteration 752. mse: 0.00241268, rel_cost_diff: 0.000995506766755,PSNR:26.175001373891938
Change in mse between projections is : 0.000347884
MSE--> befre projection: 0.00241268, after projection: 0.00188336
mse, projection: 0.00188336
Post projection 3, . mse: 0.00188336, cost: 0.232380434871,PSNR:27.250677908499085
On iteration 801. mse: 0.00185036, cost: 0.00922438316047,PSNR:27.327428769363983
On iteration 901. mse: 0.00185795, cost: 0.00371347134933,PSNR:27.309660858226312
On iteration 1001. mse: 0.00185978, cost: 0.00296135246754,PSNR:27.305372731234012
projecting!
On iteration 1057. mse: 0.00186023, rel_cost_diff: 0.000993236631705,PSNR:27.30434253626013
Change in mse between projections is : 0.000258254
MSE--> befre projection: 0.00186023, after projection: 0.00174419
mse, projection: 0.00174419
Post projection 4, . mse: 0.00174419, cost: 0.240982547402,PSNR:27.58407106845093
On iteration 1101. mse: 0.00171612, cost: 0.010169941932,PSNR:27.654523046468906
On iteration 1201. mse: 0.00172451, cost: 0.00381677411497,PSNR:27.63334285951799
On iteration 1301. mse: 0.00172655, cost: 0.0030340901576,PSNR:27.628210911374666
projecting!
On iteration 1360. mse: 0.00172709, rel_cost_diff: 0.000994724078483,PSNR:27.626862053122892
Change in mse between projections is : 0.000282407
MSE--> befre projection: 0.00172709, after projection: 0.00195277
mse, projection: 0.00195277
Post projection 5, . mse: 0.00195277, cost: 0.2892614007,PSNR:27.093499559848453
On iteration 1401. mse: 0.00191112, cost: 0.0126542653888,PSNR:27.18712619212722
On iteration 1501. mse: 0.00191659, cost: 0.00444841384888,PSNR:27.17470405977984
On iteration 1601. mse: 0.00191689, cost: 0.00347596639767,PSNR:27.174025898439503
projecting!
On iteration 1689. mse: 0.00191629, rel_cost_diff: 0.000995821326339,PSNR:27.175377578002795
Change in mse between projections is : 0.000267503
MSE--> befre projection: 0.00191629, after projection: 0.00242417
mse, projection: 0.00242417
Post projection 6, . mse: 0.00242417, cost: 0.31483310461,PSNR:26.154361713865445
Stopping rule loss: 0.00130730087403
projecting!
On iteration 0. mse: 0.00450312, rel_cost_diff: 0.0360100943673,PSNR:23.464866398233127
MSE--> befre projection: 0.00450312, after projection: 0.0031366
mse, projection: 0.0031366
Post projection 1, . mse: 0.0031366, cost: 1.33979535103,PSNR:25.035401984460943
On iteration 1. mse: 0.0031366, cost: 1.33979535103,PSNR:25.035401984460943
On iteration 101. mse: 0.00300101, cost: 0.00478740641847,PSNR:25.227325845345764
On iteration 201. mse: 0.00299788, cost: 0.00272824848071,PSNR:25.231863474046975
On iteration 301. mse: 0.00299616, cost: 0.00215193629265,PSNR:25.234347692611543
projecting!
On iteration 394. mse: 0.00299504, rel_cost_diff: 0.000993487679104,PSNR:25.235975368037018
Change in mse between projections is : 0.000348319
MSE--> befre projection: 0.00299504, after projection: 0.00235766
mse, projection: 0.00235766
Post projection 2, . mse: 0.00235766, cost: 0.784669876099,PSNR:26.275193648614277
On iteration 401. mse: 0.00230659, cost: 0.0794852524996,PSNR:26.37029052220847
On iteration 501. mse: 0.00228607, cost: 0.00394474435598,PSNR:26.40911045526139
On iteration 601. mse: 0.00228481, cost: 0.002570646815,PSNR:26.411499634371843
On iteration 701. mse: 0.00228367, cost: 0.00214328384027,PSNR:26.41365810443436
projecting!
On iteration 752. mse: 0.00228317, rel_cost_diff: 0.000994961107533,PSNR:26.414623920034472
Change in mse between projections is : 0.000153138
MSE--> befre projection: 0.00228317, after projection: 0.00199576
mse, projection: 0.00199576
Post projection 3, . mse: 0.00199576, cost: 0.518398046494,PSNR:26.9989153045502
On iteration 801. mse: 0.00193796, cost: 0.00836868584156,PSNR:27.126547904743763
On iteration 901. mse: 0.00193536, cost: 0.0033760862425,PSNR:27.132371632095595
On iteration 1001. mse: 0.00193342, cost: 0.00254563312046,PSNR:27.13673619032473
On iteration 1101. mse: 0.00193185, cost: 0.00219485443085,PSNR:27.140255546093467
projecting!
On iteration 1130. mse: 0.00193144, rel_cost_diff: 0.000994722559808,PSNR:27.141189427111176
Change in mse between projections is : 0.000119228
MSE--> befre projection: 0.00193144, after projection: 0.00182167
mse, projection: 0.00182167
Post projection 4, . mse: 0.00182167, cost: 0.450364410877,PSNR:27.395301590949238
On iteration 1201. mse: 0.00176393, cost: 0.00570947490633,PSNR:27.53519493977106
On iteration 1301. mse: 0.00176175, cost: 0.00311994343065,PSNR:27.540553257356475
On iteration 1401. mse: 0.00175957, cost: 0.00249900855124,PSNR:27.545943192279307
projecting!
On iteration 1499. mse: 0.00175772, rel_cost_diff: 0.000997740860533,PSNR:27.55050214527853
Change in mse between projections is : 8.88427e-05
MSE--> befre projection: 0.00175772, after projection: 0.00170935
mse, projection: 0.00170935
Post projection 5, . mse: 0.00170935, cost: 0.523831546307,PSNR:27.671697045267383
On iteration 1501. mse: 0.00169027, cost: 0.221411854029,PSNR:27.72044208025333
On iteration 1601. mse: 0.00164664, cost: 0.004590916913,PSNR:27.83402134092554
On iteration 1701. mse: 0.00164342, cost: 0.00303916679695,PSNR:27.84252272162756
On iteration 1801. mse: 0.00164069, cost: 0.00252253748477,PSNR:27.849728460110672
projecting!
On iteration 1877. mse: 0.00163892, rel_cost_diff: 0.000999994440544,PSNR:27.854415231573682
Change in mse between projections is : 7.99242e-05
MSE--> befre projection: 0.00163892, after projection: 0.0016853
mse, projection: 0.0016853
Post projection 6, . mse: 0.0016853, cost: 0.595795273781,PSNR:27.73323492246356
Stopping rule loss: 0.00163284072187
projecting!
On iteration 0. mse: 0.00325297, rel_cost_diff: 0.0440956238755,PSNR:24.87720307617325
MSE--> befre projection: 0.00325297, after projection: 0.00186285
mse, projection: 0.00186285
Post projection 1, . mse: 0.00186285, cost: 1.01515436172,PSNR:27.29821534541295
On iteration 1. mse: 0.00186285, cost: 1.01515436172,PSNR:27.29821534541295
On iteration 101. mse: 0.00172196, cost: 0.00415926985443,PSNR:27.63976699500723
On iteration 201. mse: 0.00171868, cost: 0.00265228119679,PSNR:27.648049116444597
On iteration 301. mse: 0.00171651, cost: 0.00221775891259,PSNR:27.65353562765665
projecting!
On iteration 343. mse: 0.00171576, rel_cost_diff: 0.000999728719045,PSNR:27.65544556681202
Change in mse between projections is : 0.00056568
MSE--> befre projection: 0.00171576, after projection: 0.00171573
mse, projection: 0.00171573
Post projection 2, . mse: 0.00171573, cost: 0.240206331015,PSNR:27.65550391227879
On iteration 401. mse: 0.00165712, cost: 0.00743349827826,PSNR:27.806447722267325
On iteration 501. mse: 0.00164856, cost: 0.00380562944338,PSNR:27.828963941517877
On iteration 601. mse: 0.00164218, cost: 0.00305794505402,PSNR:27.845805587616525
On iteration 701. mse: 0.00163713, cost: 0.00267622387037,PSNR:27.859160183653163
projecting!
On iteration 735. mse: 0.00163562, rel_cost_diff: 0.000993286222877,PSNR:27.863166855669323
Change in mse between projections is : 0.000265426
MSE--> befre projection: 0.00163562, after projection: 0.00170453
mse, projection: 0.00170453
Post projection 3, . mse: 0.00170453, cost: 0.319846212864,PSNR:27.68396128141354
On iteration 801. mse: 0.00164111, cost: 0.00716303475201,PSNR:27.84861154680559
On iteration 901. mse: 0.00163167, cost: 0.00408983416855,PSNR:27.873684638448786
On iteration 1001. mse: 0.00162437, cost: 0.00331605412066,PSNR:27.89314387993196
On iteration 1101. mse: 0.00161857, cost: 0.00290768942796,PSNR:27.908681209019953
projecting!
On iteration 1134. mse: 0.00161687, rel_cost_diff: 0.000996720556185,PSNR:27.913251641056306
Change in mse between projections is : 0.000222958
MSE--> befre projection: 0.00161687, after projection: 0.00200371
mse, projection: 0.00200371
Post projection 4, . mse: 0.00200371, cost: 0.336442500353,PSNR:26.981641715225308
On iteration 1201. mse: 0.00193987, cost: 0.00725556816906,PSNR:27.1222790537744
On iteration 1301. mse: 0.00192937, cost: 0.00436741998419,PSNR:27.145846123976195
On iteration 1401. mse: 0.00192079, cost: 0.00360029982403,PSNR:27.16519968273606
On iteration 1501. mse: 0.00191364, cost: 0.0031890082173,PSNR:27.181391106532537
projecting!
On iteration 1512. mse: 0.00191286, rel_cost_diff: 0.000992277058949,PSNR:27.183157381512526
Change in mse between projections is : 0.000237736
MSE--> befre projection: 0.00191286, after projection: 0.00236691
mse, projection: 0.00236691
Post projection 5, . mse: 0.00236691, cost: 0.447827070951,PSNR:26.25818257301901
On iteration 1601. mse: 0.0022723, cost: 0.00712425587699,PSNR:26.435343398327618
On iteration 1701. mse: 0.00225812, cost: 0.0048456126824,PSNR:26.462525595708293
On iteration 1801. mse: 0.00224704, cost: 0.00401626434177,PSNR:26.483892556270927
On iteration 1901. mse: 0.00223802, cost: 0.00353594729677,PSNR:26.50135119899438
projecting!
On iteration 1932. mse: 0.00223547, rel_cost_diff: 0.000998259922642,PSNR:26.506320831284057
Change in mse between projections is : 0.000245513
MSE--> befre projection: 0.00223547, after projection: 0.00283698
mse, projection: 0.00283698
Post projection 6, . mse: 0.00283698, cost: 0.430372416973,PSNR:25.47143487747904
Stopping rule loss: 19.206413269
projecting!
On iteration 0. mse: 0.0687056, rel_cost_diff: 0.269572991905,PSNR:11.630077471862483
MSE--> befre projection: 0.0687056, after projection: 0.0178184
mse, projection: 0.0178184
Post projection 1, . mse: 0.0178184, cost: 22.7013626099,PSNR:17.49130690247717
On iteration 1. mse: 0.0178184, cost: 22.7013626099,PSNR:17.49130690247717
On iteration 101. mse: 0.0111344, cost: 0.261797338724,PSNR:19.53332235107874
On iteration 201. mse: 0.0102696, cost: 0.122653342783,PSNR:19.884467882926522
On iteration 301. mse: 0.00982365, cost: 0.0717146396637,PSNR:20.07727237242598
On iteration 401. mse: 0.00955429, cost: 0.0472345352173,PSNR:20.19801571106257
On iteration 501. mse: 0.00937447, cost: 0.0338824912906,PSNR:20.28053428145316
On iteration 601. mse: 0.00924527, cost: 0.0259059555829,PSNR:20.34080623074841
On iteration 701. mse: 0.00914681, cost: 0.0208584219217,PSNR:20.38730185264309
On iteration 801. mse: 0.00906818, cost: 0.0174833815545,PSNR:20.42479829230207
On iteration 901. mse: 0.00900307, cost: 0.0151244103909,PSNR:20.456093643158297
On iteration 1001. mse: 0.00894753, cost: 0.0134021099657,PSNR:20.482969354564666
projecting!
On iteration 1069. mse: 0.00891345, rel_cost_diff: 0.00099476259065,PSNR:20.49953988613047
Change in mse between projections is : 0.0110842
MSE--> befre projection: 0.00891345, after projection: 0.00636945
mse, projection: 0.00636945
Post projection 2, . mse: 0.00636945, cost: 0.723259866238,PSNR:21.95897740896467
On iteration 1101. mse: 0.00617875, cost: 0.0410413183272,PSNR:22.090997231508624
On iteration 1201. mse: 0.00614328, cost: 0.010178361088,PSNR:22.11599898720965
On iteration 1301. mse: 0.00612355, cost: 0.00774815771729,PSNR:22.12996384696455
projecting!
On iteration 1396. mse: 0.00610655, rel_cost_diff: 0.000993802167133,PSNR:22.142039590722842
Change in mse between projections is : 0.00093787
MSE--> befre projection: 0.00610655, after projection: 0.00457447
mse, projection: 0.00457447
Post projection 3, . mse: 0.00457447, cost: 0.498500943184,PSNR:23.3965946040229
On iteration 1401. mse: 0.00453347, cost: 0.161974832416,PSNR:23.435692401816624
On iteration 1501. mse: 0.00447283, cost: 0.00936570949852,PSNR:23.49417439898918
On iteration 1601. mse: 0.00446251, cost: 0.00632040947676,PSNR:23.504203559999826
On iteration 1701. mse: 0.00445314, cost: 0.00534196663648,PSNR:23.513336207662977
projecting!
On iteration 1739. mse: 0.00444971, rel_cost_diff: 0.000995784838412,PSNR:23.516687678252914
Change in mse between projections is : 0.000464764
MSE--> befre projection: 0.00444971, after projection: 0.00376094
mse, projection: 0.00376094
Post projection 4, . mse: 0.00376094, cost: 0.374885857105,PSNR:24.247030654248096
On iteration 1801. mse: 0.00370196, cost: 0.0115755097941,PSNR:24.31568418300727
On iteration 1901. mse: 0.00369987, cost: 0.00590291433036,PSNR:24.31813935564562
On iteration 2001. mse: 0.00369546, cost: 0.00481971586123,PSNR:24.323319277265206
projecting!
On iteration 2051. mse: 0.00369292, rel_cost_diff: 0.000993290549322,PSNR:24.326295151729195
Change in mse between projections is : 0.000331033
MSE--> befre projection: 0.00369292, after projection: 0.00336512
mse, projection: 0.00336512
Post projection 5, . mse: 0.00336512, cost: 0.370266914368,PSNR:24.72999154190434
On iteration 2101. mse: 0.00331151, cost: 0.0132290869951,PSNR:24.79974116947473
On iteration 2201. mse: 0.00331255, cost: 0.00570101384073,PSNR:24.79838135147046
On iteration 2301. mse: 0.00331001, cost: 0.00454261526465,PSNR:24.801700739994104
projecting!
On iteration 2369. mse: 0.00330769, rel_cost_diff: 0.000989529403358,PSNR:24.80475578040451
Change in mse between projections is : 0.000291207
MSE--> befre projection: 0.00330769, after projection: 0.00332755
mse, projection: 0.00332755
Post projection 6, . mse: 0.00332755, cost: 0.449211597443,PSNR:24.778759395977985
Stopping rule loss: 0.000716015289072
projecting!
On iteration 0. mse: 0.00317303, rel_cost_diff: 0.0259453482382,PSNR:24.985258561549802
MSE--> befre projection: 0.00317303, after projection: 0.00265363
mse, projection: 0.00265363
Post projection 1, . mse: 0.00265363, cost: 1.31660318375,PSNR:25.76158833939791
On iteration 1. mse: 0.00265363, cost: 1.31660318375,PSNR:25.76158833939791
On iteration 101. mse: 0.00247584, cost: 0.00391526613384,PSNR:26.062770094697093
On iteration 201. mse: 0.0024681, cost: 0.00207407958806,PSNR:26.076365016421793
On iteration 301. mse: 0.00246409, cost: 0.00158258504234,PSNR:26.083440478519723
On iteration 401. mse: 0.00246118, cost: 0.00137342163362,PSNR:26.08857181872926
projecting!
On iteration 417. mse: 0.00246074, rel_cost_diff: 0.000996738558254,PSNR:26.089337707732383
Change in mse between projections is : 0.000465408
MSE--> befre projection: 0.00246074, after projection: 0.002083
mse, projection: 0.002083
Post projection 2, . mse: 0.002083, cost: 0.535329163074,PSNR:26.813108697408158
On iteration 501. mse: 0.00200735, cost: 0.00300996680744,PSNR:26.97375920497679
On iteration 601. mse: 0.00200325, cost: 0.0016950124409,PSNR:26.98265769062957
On iteration 701. mse: 0.00200095, cost: 0.00136746722274,PSNR:26.98763096932597
projecting!
On iteration 770. mse: 0.00199972, rel_cost_diff: 0.000989295213851,PSNR:26.99030101960501
Change in mse between projections is : 0.000250015
MSE--> befre projection: 0.00199972, after projection: 0.00181029
mse, projection: 0.00181029
Post projection 3, . mse: 0.00181029, cost: 0.385352045298,PSNR:27.422528444483397
On iteration 801. mse: 0.00175463, cost: 0.00962758623064,PSNR:27.5581438995658
On iteration 901. mse: 0.00174539, cost: 0.00229086913168,PSNR:27.581071671874945
On iteration 1001. mse: 0.00174207, cost: 0.00164897670038,PSNR:27.589352210344845
On iteration 1101. mse: 0.00173975, cost: 0.00139902567025,PSNR:27.595133787881068
projecting!
On iteration 1152. mse: 0.00173875, rel_cost_diff: 0.000990486968407,PSNR:27.597618908085998
Change in mse between projections is : 0.00017449
MSE--> befre projection: 0.00173875, after projection: 0.00180438
mse, projection: 0.00180438
Post projection 4, . mse: 0.00180438, cost: 0.386952519417,PSNR:27.43672252526185
On iteration 1201. mse: 0.00174799, cost: 0.0057878382504,PSNR:27.574610495052788
On iteration 1301. mse: 0.00173998, cost: 0.00244681583717,PSNR:27.594551738703803
On iteration 1401. mse: 0.00173545, cost: 0.00184898357838,PSNR:27.60588097829118
On iteration 1501. mse: 0.00173192, cost: 0.00157608441077,PSNR:27.614722460960387
projecting!
On iteration 1568. mse: 0.00172989, rel_cost_diff: 0.000998413243217,PSNR:27.619811597102522
Change in mse between projections is : 0.000143307
MSE--> befre projection: 0.00172989, after projection: 0.00197952
mse, projection: 0.00197952
Post projection 5, . mse: 0.00197952, cost: 0.50456225872,PSNR:27.03439782246482
On iteration 1601. mse: 0.00191283, cost: 0.0106673892587,PSNR:27.18324751145171
On iteration 1701. mse: 0.00189809, cost: 0.00337822712027,PSNR:27.216828246253947
On iteration 1801. mse: 0.00188994, cost: 0.00248880009167,PSNR:27.23551581441267
On iteration 1901. mse: 0.00188352, cost: 0.00206932681613,PSNR:27.250300753636296
On iteration 2001. mse: 0.00187822, cost: 0.00181480660103,PSNR:27.262543454197097
projecting!
On iteration 2051. mse: 0.00187583, rel_cost_diff: 0.000999523404265,PSNR:27.268053909292757
Change in mse between projections is : 0.000118165
MSE--> befre projection: 0.00187583, after projection: 0.00223722
mse, projection: 0.00223722
Post projection 6, . mse: 0.00223722, cost: 0.562798857689,PSNR:26.50290390902397
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:12:03 CST 2017 1512731523
Job ID:			3781002[793].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-793
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:13,energy_used=0,mem=558132kb,vmem=2272740kb,walltime=00:10:31
Nodes:	        	gpu04
End PBS Epilogue Fri Dec  8 05:12:03 CST 2017 1512731523
--------------------------------------------------------------
