--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:49:37 CST 2017 1512438577
Job ID:			3769182[192].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Mon Dec  4 19:49:37 CST 2017 1512438577
--------------------------------------------------------------
PBS_ARRAYID: 192
Loaded model from disk
Stopping rule loss: 0.00133758410811
projecting!
On iteration 0. mse: 0.00366714, rel_cost_diff: 0.0540486485357,PSNR:24.356721338752205
MSE--> befre projection: 0.00366714, after projection: 0.00143542
mse, projection: 0.00143542
Post projection 1, . mse: 0.00143542, cost: 0.676302433014,PSNR:28.430203698523584
On iteration 1. mse: 0.00143542, cost: 0.676302433014,PSNR:28.430203698523584
On iteration 101. mse: 0.00131834, cost: 0.0055592036806,PSNR:28.799725849023087
On iteration 201. mse: 0.00131702, cost: 0.00300409737974,PSNR:28.804080773509767
On iteration 301. mse: 0.00131652, cost: 0.00228016963229,PSNR:28.805712596510947
On iteration 401. mse: 0.00131642, cost: 0.0019575539045,PSNR:28.806071295807612
projecting!
On iteration 437. mse: 0.00131643, rel_cost_diff: 0.000995059552535,PSNR:28.806015223085986
Change in mse between projections is : 0.000490994
MSE--> befre projection: 0.00131643, after projection: 0.000998382
mse, projection: 0.000998382
Post projection 2, . mse: 0.000998382, cost: 0.292951643467,PSNR:30.007031602210628
On iteration 501. mse: 0.000951078, cost: 0.00662342552096,PSNR:30.217836415192274
On iteration 601. mse: 0.000953526, cost: 0.00290148239583,PSNR:30.206674854694043
On iteration 701. mse: 0.000954332, cost: 0.00220905337483,PSNR:30.20300378852777
On iteration 801. mse: 0.000954716, cost: 0.00192528043408,PSNR:30.20125851707241
projecting!
On iteration 808. mse: 0.00095474, rel_cost_diff: 0.00099551588095,PSNR:30.201147839134677
Change in mse between projections is : 0.000268725
MSE--> befre projection: 0.00095474, after projection: 0.000911863
mse, projection: 0.000911863
Post projection 3, . mse: 0.000911863, cost: 0.324853718281,PSNR:30.400704351966787
On iteration 901. mse: 0.000878168, cost: 0.00441189855337,PSNR:30.564225755423386
On iteration 1001. mse: 0.000880308, cost: 0.00264006620273,PSNR:30.553655317612197
On iteration 1101. mse: 0.000880806, cost: 0.00215196493082,PSNR:30.551197028179736
projecting!
On iteration 1176. mse: 0.000880954, rel_cost_diff: 0.0009893319058,PSNR:30.55046609688015
Change in mse between projections is : 0.000176955
MSE--> befre projection: 0.000880954, after projection: 0.00100168
mse, projection: 0.00100168
Post projection 4, . mse: 0.00100168, cost: 0.453729957342,PSNR:29.99270476679304
On iteration 1201. mse: 0.000954542, cost: 0.020327206701,PSNR:30.20204896664284
On iteration 1301. mse: 0.000955726, cost: 0.00362070370466,PSNR:30.19666563532182
On iteration 1401. mse: 0.000956548, cost: 0.00250659696758,PSNR:30.192930075840913
On iteration 1501. mse: 0.000956474, cost: 0.00212292745709,PSNR:30.193269947873176
projecting!
On iteration 1544. mse: 0.000956372, rel_cost_diff: 0.000995042175304,PSNR:30.193730641150754
Change in mse between projections is : 0.000199777
MSE--> befre projection: 0.000956372, after projection: 0.00111942
mse, projection: 0.00111942
Post projection 5, . mse: 0.00111942, cost: 0.385688185692,PSNR:29.510073256425983
On iteration 1601. mse: 0.00108046, cost: 0.00714364275336,PSNR:29.663900305242493
On iteration 1701. mse: 0.00108376, cost: 0.00299979257397,PSNR:29.650663463430575
On iteration 1801. mse: 0.00108407, cost: 0.00236066523939,PSNR:29.64940966600509
projecting!
On iteration 1879. mse: 0.00108373, rel_cost_diff: 0.000998351306557,PSNR:29.650770295495953
Change in mse between projections is : 0.000169194
MSE--> befre projection: 0.00108373, after projection: 0.00125256
mse, projection: 0.00125256
Post projection 6, . mse: 0.00125256, cost: 0.414456605911,PSNR:29.022031758053313
Stopping rule loss: 0.42855116725
projecting!
On iteration 0. mse: 0.00944347, rel_cost_diff: 0.275657066226,PSNR:20.24868382274688
MSE--> befre projection: 0.00944347, after projection: 0.0057966
mse, projection: 0.0057966
Post projection 1, . mse: 0.0057966, cost: 2.69481897354,PSNR:22.368265877518233
On iteration 1. mse: 0.0057966, cost: 2.69481897354,PSNR:22.368265877518233
On iteration 101. mse: 0.00528009, cost: 0.0144925508648,PSNR:22.773583658816207
On iteration 201. mse: 0.00525752, cost: 0.00869213044643,PSNR:22.79218806099918
On iteration 301. mse: 0.00523878, cost: 0.00730435550213,PSNR:22.807698540335423
projecting!
On iteration 328. mse: 0.00523367, rel_cost_diff: 0.000999619039408,PSNR:22.811935773465052
Change in mse between projections is : 0.000958329
MSE--> befre projection: 0.00523367, after projection: 0.00487392
mse, projection: 0.00487392
Post projection 2, . mse: 0.00487392, cost: 0.522364974022,PSNR:23.121216658643903
On iteration 401. mse: 0.00479096, cost: 0.0118539389223,PSNR:23.195771704950758
On iteration 501. mse: 0.00478825, cost: 0.00668277125806,PSNR:23.19822784700574
On iteration 601. mse: 0.00478233, cost: 0.00554219819605,PSNR:23.203602677405787
projecting!
On iteration 633. mse: 0.00478006, rel_cost_diff: 0.000998774472959,PSNR:23.20566934916808
Change in mse between projections is : 0.000441726
MSE--> befre projection: 0.00478006, after projection: 0.0048625
mse, projection: 0.0048625
Post projection 3, . mse: 0.0048625, cost: 0.519729971886,PSNR:23.131403539908618
On iteration 701. mse: 0.00479511, cost: 0.0120887486264,PSNR:23.19201818523879
On iteration 801. mse: 0.0047947, cost: 0.00700701586902,PSNR:23.19238596780449
On iteration 901. mse: 0.00478932, cost: 0.00584833370522,PSNR:23.19726414073635
projecting!
On iteration 948. mse: 0.00478629, rel_cost_diff: 0.000995449840379,PSNR:23.20001139431522
Change in mse between projections is : 0.000377247
MSE--> befre projection: 0.00478629, after projection: 0.00508987
mse, projection: 0.00508987
Post projection 4, . mse: 0.00508987, cost: 0.553928375244,PSNR:22.93293452662095
On iteration 1001. mse: 0.00500738, cost: 0.0165835618973,PSNR:23.00389638196429
On iteration 1101. mse: 0.00500402, cost: 0.0080857463181,PSNR:23.006812915296592
On iteration 1201. mse: 0.00499606, cost: 0.00651939492673,PSNR:23.013723608738765
On iteration 1301. mse: 0.00498787, cost: 0.00573997944593,PSNR:23.020845604788715
projecting!
On iteration 1311. mse: 0.004987, rel_cost_diff: 0.00099451841664,PSNR:23.021606298584864
Change in mse between projections is : 0.000333804
MSE--> befre projection: 0.004987, after projection: 0.00509804
mse, projection: 0.00509804
Post projection 5, . mse: 0.00509804, cost: 0.460590720177,PSNR:22.925971792990445
On iteration 1401. mse: 0.00501577, cost: 0.0105983614922,PSNR:22.996623484396125
On iteration 1501. mse: 0.00501064, cost: 0.00702847493812,PSNR:23.00106656304858
On iteration 1601. mse: 0.00500353, cost: 0.00588419474661,PSNR:23.00723647847431
projecting!
On iteration 1675. mse: 0.00499824, rel_cost_diff: 0.000999535427196,PSNR:23.011831235982715
Change in mse between projections is : 0.000310768
MSE--> befre projection: 0.00499824, after projection: 0.0049771
mse, projection: 0.0049771
Post projection 6, . mse: 0.0049771, cost: 0.474057376385,PSNR:23.03023952870424
Stopping rule loss: 0.000755409826525
projecting!
On iteration 0. mse: 0.00354661, rel_cost_diff: 0.020930598477,PSNR:24.50186992302537
MSE--> befre projection: 0.00354661, after projection: 0.00223417
mse, projection: 0.00223417
Post projection 1, . mse: 0.00223417, cost: 0.567759931087,PSNR:26.50884331007134
On iteration 1. mse: 0.00223417, cost: 0.567759931087,PSNR:26.50884331007134
On iteration 101. mse: 0.00207912, cost: 0.00454800250009,PSNR:26.821197340424384
On iteration 201. mse: 0.00207428, cost: 0.0023702098988,PSNR:26.831316822781808
On iteration 301. mse: 0.00207193, cost: 0.00174844032153,PSNR:26.836253404867914
On iteration 401. mse: 0.0020705, cost: 0.00146048690658,PSNR:26.839245105433925
projecting!
On iteration 492. mse: 0.00206962, rel_cost_diff: 0.000996547898992,PSNR:26.84108713921912
Change in mse between projections is : 0.000385442
MSE--> befre projection: 0.00206962, after projection: 0.00171132
mse, projection: 0.00171132
Post projection 2, . mse: 0.00171132, cost: 0.413308918476,PSNR:27.666699518565284
On iteration 501. mse: 0.00164443, cost: 0.104535996914,PSNR:27.83983906006942
On iteration 601. mse: 0.00160189, cost: 0.00410387758166,PSNR:27.953682668134583
On iteration 701. mse: 0.00159767, cost: 0.00237820693292,PSNR:27.965136411249905
On iteration 801. mse: 0.00159531, cost: 0.00181769311894,PSNR:27.971547398808795
On iteration 901. mse: 0.00159382, cost: 0.00153618934564,PSNR:27.975594446539425
projecting!
On iteration 993. mse: 0.00159289, rel_cost_diff: 0.000995673498199,PSNR:27.978140209557
Change in mse between projections is : 0.000232401
MSE--> befre projection: 0.00159289, after projection: 0.00156162
mse, projection: 0.00156162
Post projection 3, . mse: 0.00156162, cost: 0.309912979603,PSNR:28.064259538585226
On iteration 1001. mse: 0.00151169, cost: 0.107261173427,PSNR:28.205367656177472
On iteration 1101. mse: 0.00146698, cost: 0.00467930454761,PSNR:28.335748505870967
On iteration 1201. mse: 0.00146073, cost: 0.00285143521614,PSNR:28.354314065258905
On iteration 1301. mse: 0.00145672, cost: 0.00220396928489,PSNR:28.366228244803246
On iteration 1401. mse: 0.00145398, cost: 0.00185434380546,PSNR:28.374420575331133
On iteration 1501. mse: 0.00145205, cost: 0.00163082056679,PSNR:28.38016984721085
projecting!
On iteration 1545. mse: 0.00145138, rel_cost_diff: 0.000998004589773,PSNR:28.38217934588195
Change in mse between projections is : 0.000193849
MSE--> befre projection: 0.00145138, after projection: 0.00153087
mse, projection: 0.00153087
Post projection 4, . mse: 0.00153087, cost: 0.323176056147,PSNR:28.15062452778925
On iteration 1601. mse: 0.00143401, cost: 0.0100521584973,PSNR:28.434485289378415
On iteration 1701. mse: 0.00142146, cost: 0.0041062226519,PSNR:28.47266367911193
On iteration 1801. mse: 0.001414, cost: 0.00296266772784,PSNR:28.495510379533236
On iteration 1901. mse: 0.00140866, cost: 0.00241248542443,PSNR:28.511944010302685
On iteration 2001. mse: 0.00140469, cost: 0.00207486166619,PSNR:28.524205610935923
On iteration 2101. mse: 0.00140165, cost: 0.001845677034,PSNR:28.53361241807543
projecting!
On iteration 2118. mse: 0.00140118, rel_cost_diff: 0.00099428811162,PSNR:28.535063788587927
Change in mse between projections is : 0.000171471
MSE--> befre projection: 0.00140118, after projection: 0.00169773
mse, projection: 0.00169773
Post projection 5, . mse: 0.00169773, cost: 0.422771751881,PSNR:27.701315156321282
On iteration 2201. mse: 0.00156382, cost: 0.00779349543154,PSNR:28.058132858304212
On iteration 2301. mse: 0.00155016, cost: 0.0042140269652,PSNR:28.096246481210056
On iteration 2401. mse: 0.00154138, cost: 0.00315923267044,PSNR:28.120897681497897
On iteration 2501. mse: 0.00153498, cost: 0.00260148569942,PSNR:28.138964158207813
On iteration 2601. mse: 0.00153008, cost: 0.00225037802011,PSNR:28.15286262067405
On iteration 2701. mse: 0.00152621, cost: 0.00200737640262,PSNR:28.163844156920888
projecting!
On iteration 2712. mse: 0.00152581, rel_cost_diff: 0.000999249770176,PSNR:28.16500639892108
Change in mse between projections is : 0.000134251
MSE--> befre projection: 0.00152581, after projection: 0.00182612
mse, projection: 0.00182612
Post projection 6, . mse: 0.00182612, cost: 0.419243663549,PSNR:27.384701155044947
Stopping rule loss: 0.000444535748102
projecting!
On iteration 0. mse: 0.00114293, rel_cost_diff: 0.0654388085686,PSNR:29.419820460877514
MSE--> befre projection: 0.00114293, after projection: 0.000721927
mse, projection: 0.000721927
Post projection 1, . mse: 0.000721927, cost: 0.362167954445,PSNR:31.415067650484588
On iteration 1. mse: 0.000721927, cost: 0.362167954445,PSNR:31.415067650484588
On iteration 101. mse: 0.000659767, cost: 0.00295835128054,PSNR:31.806096310276324
On iteration 201. mse: 0.000657383, cost: 0.00151970027946,PSNR:31.82181798033596
On iteration 301. mse: 0.00065626, cost: 0.00108649278991,PSNR:31.82923755754888
On iteration 401. mse: 0.00065565, cost: 0.000884982058778,PSNR:31.833277891173065
On iteration 501. mse: 0.000655298, cost: 0.000770286773331,PSNR:31.835613857696252
projecting!
On iteration 548. mse: 0.000655186, rel_cost_diff: 0.000998202439911,PSNR:31.83635227981741
Change in mse between projections is : 0.000206155
MSE--> befre projection: 0.000655186, after projection: 0.000720459
mse, projection: 0.000720459
Post projection 2, . mse: 0.000720459, cost: 0.456948757172,PSNR:31.42390987731077
On iteration 601. mse: 0.00066328, cost: 0.00488769402727,PSNR:31.783028551765305
On iteration 701. mse: 0.000661942, cost: 0.0016293565277,PSNR:31.791803664682874
On iteration 801. mse: 0.000661507, cost: 0.00109095661901,PSNR:31.794656216855493
On iteration 901. mse: 0.000661358, cost: 0.000869321345817,PSNR:31.795630800209032
On iteration 1001. mse: 0.000661389, cost: 0.000750026549213,PSNR:31.795433572750266
projecting!
On iteration 1056. mse: 0.000661456, rel_cost_diff: 0.000992940793491,PSNR:31.7949886971855
Change in mse between projections is : 0.000144444
MSE--> befre projection: 0.000661456, after projection: 0.000693596
mse, projection: 0.000693596
Post projection 3, . mse: 0.000693596, cost: 0.339493215084,PSNR:31.588935129339802
On iteration 1101. mse: 0.000645002, cost: 0.00631516147405,PSNR:31.90438859682317
On iteration 1201. mse: 0.000641895, cost: 0.00211720145307,PSNR:31.925362092371977
On iteration 1301. mse: 0.000639821, cost: 0.00147252180614,PSNR:31.939416709904545
On iteration 1401. mse: 0.000638435, cost: 0.00117341801524,PSNR:31.94883620458451
On iteration 1501. mse: 0.000637563, cost: 0.000992127228528,PSNR:31.954768919856
On iteration 1601. mse: 0.000637056, cost: 0.000871178461239,PSNR:31.958226571751158
projecting!
On iteration 1653. mse: 0.000636893, rel_cost_diff: 0.00099996533793,PSNR:31.959337793434276
Change in mse between projections is : 0.000120985
MSE--> befre projection: 0.000636893, after projection: 0.000704658
mse, projection: 0.000704658
Post projection 4, . mse: 0.000704658, cost: 0.46287471056,PSNR:31.520218735809387
On iteration 1701. mse: 0.000648972, cost: 0.00594396423548,PSNR:31.87773848231985
On iteration 1801. mse: 0.000646567, cost: 0.0018909079954,PSNR:31.89386640131923
On iteration 1901. mse: 0.000645579, cost: 0.00126881047618,PSNR:31.900505569504954
On iteration 2001. mse: 0.000645033, cost: 0.00100985146128,PSNR:31.904182448999087
On iteration 2101. mse: 0.000644756, cost: 0.000867624708917,PSNR:31.906047149496764
projecting!
On iteration 2172. mse: 0.00064466, rel_cost_diff: 0.000995456904899,PSNR:31.906691768667965
Change in mse between projections is : 0.000112569
MSE--> befre projection: 0.00064466, after projection: 0.00072004
mse, projection: 0.00072004
Post projection 5, . mse: 0.00072004, cost: 0.38077878952,PSNR:31.4264355256288
On iteration 2201. mse: 0.000671792, cost: 0.0119966007769,PSNR:31.727651225226957
On iteration 2301. mse: 0.000665985, cost: 0.00254033133388,PSNR:31.765355591227898
On iteration 2401. mse: 0.000663193, cost: 0.00167920696549,PSNR:31.783602563784363
On iteration 2501. mse: 0.000661216, cost: 0.00132121308707,PSNR:31.79656545908438
On iteration 2601. mse: 0.000659833, cost: 0.00111544330139,PSNR:31.8056587697182
On iteration 2701. mse: 0.000658859, cost: 0.000980986747891,PSNR:31.812076872310854
projecting!
On iteration 2755. mse: 0.00065845, rel_cost_diff: 0.000991974862337,PSNR:31.814769624309797
Change in mse between projections is : 0.000133001
MSE--> befre projection: 0.00065845, after projection: 0.000702843
mse, projection: 0.000702843
Post projection 6, . mse: 0.000702843, cost: 0.37702819705,PSNR:31.531416329147564
Stopping rule loss: 11.6559734344
projecting!
On iteration 0. mse: 0.0127272, rel_cost_diff: 1.04213832989,PSNR:18.952675424777073
MSE--> befre projection: 0.0127272, after projection: 0.00862083
mse, projection: 0.00862083
Post projection 1, . mse: 0.00862083, cost: 10.5530414581,PSNR:20.64450671648897
On iteration 1. mse: 0.00862083, cost: 10.5530414581,PSNR:20.64450671648897
On iteration 101. mse: 0.00696549, cost: 0.0390520468354,PSNR:21.57048526549913
On iteration 201. mse: 0.00683359, cost: 0.0234369561076,PSNR:21.65351045404205
On iteration 301. mse: 0.00674227, cost: 0.0176324415952,PSNR:21.71193877029946
On iteration 401. mse: 0.00667187, cost: 0.0142497466877,PSNR:21.757525980066706
On iteration 501. mse: 0.00661514, cost: 0.0119653791189,PSNR:21.794608066641892
On iteration 601. mse: 0.00656807, cost: 0.0103245452046,PSNR:21.825621633944646
On iteration 701. mse: 0.0065281, cost: 0.00909540429711,PSNR:21.852132325665178
On iteration 801. mse: 0.00649351, cost: 0.00815535150468,PSNR:21.87520285224371
projecting!
On iteration 816. mse: 0.00648839, rel_cost_diff: 0.000998065377924,PSNR:21.87862817672505
Change in mse between projections is : 0.00279457
MSE--> befre projection: 0.00648839, after projection: 0.00554149
mse, projection: 0.00554149
Post projection 2, . mse: 0.00554149, cost: 1.28762757778,PSNR:22.56373196540376
On iteration 901. mse: 0.0053238, cost: 0.00956133659929,PSNR:22.737783989704102
On iteration 1001. mse: 0.00531067, cost: 0.00539684575051,PSNR:22.748505695736498
On iteration 1101. mse: 0.0052992, cost: 0.0044418964535,PSNR:22.75789740655369
projecting!
On iteration 1152. mse: 0.00529357, rel_cost_diff: 0.000993983904627,PSNR:22.76251225558585
Change in mse between projections is : 0.000820069
MSE--> befre projection: 0.00529357, after projection: 0.00477298
mse, projection: 0.00477298
Post projection 3, . mse: 0.00477298, cost: 0.882788419724,PSNR:23.212101524904426
On iteration 1201. mse: 0.00461172, cost: 0.016128513962,PSNR:23.361373445052024
On iteration 1301. mse: 0.00459979, cost: 0.00527819897979,PSNR:23.372616791094867
On iteration 1401. mse: 0.00459158, cost: 0.00395070575178,PSNR:23.380381514069462
projecting!
On iteration 1494. mse: 0.00458429, rel_cost_diff: 0.000990554742068,PSNR:23.387283056782465
Change in mse between projections is : 0.000626456
MSE--> befre projection: 0.00458429, after projection: 0.00445159
mse, projection: 0.00445159
Post projection 4, . mse: 0.00445159, cost: 1.10532283783,PSNR:23.51485147712134
On iteration 1501. mse: 0.00435882, cost: 0.174206510186,PSNR:23.60630632387401
On iteration 1601. mse: 0.00429297, cost: 0.00655953167006,PSNR:23.67242376149595
On iteration 1701. mse: 0.00428537, cost: 0.00410615326837,PSNR:23.680115334738765
On iteration 1801. mse: 0.00427834, cost: 0.00342281302437,PSNR:23.687248557947527
projecting!
On iteration 1839. mse: 0.00427568, rel_cost_diff: 0.00098653766132,PSNR:23.689951785766393
Change in mse between projections is : 0.000564722
MSE--> befre projection: 0.00427568, after projection: 0.00471861
mse, projection: 0.00471861
Post projection 5, . mse: 0.00471861, cost: 1.65012347698,PSNR:23.26185694078474
On iteration 1901. mse: 0.00452607, cost: 0.01238651108,PSNR:23.442784795192637
On iteration 2001. mse: 0.00451424, cost: 0.00513322837651,PSNR:23.45415471059761
On iteration 2101. mse: 0.00450539, cost: 0.0039533637464,PSNR:23.462678046193147
projecting!
On iteration 2183. mse: 0.00449834, rel_cost_diff: 0.000996634858567,PSNR:23.469476139837827
Change in mse between projections is : 0.000500495
MSE--> befre projection: 0.00449834, after projection: 0.00525468
mse, projection: 0.00525468
Post projection 6, . mse: 0.00525468, cost: 0.844318389893,PSNR:22.794533561229247
Stopping rule loss: 0.000925040105358
projecting!
On iteration 0. mse: 0.00255657, rel_cost_diff: 0.0741567428481,PSNR:25.923422143024837
MSE--> befre projection: 0.00255657, after projection: 0.00206524
mse, projection: 0.00206524
Post projection 1, . mse: 0.00206524, cost: 0.412257701159,PSNR:26.85029337804032
On iteration 1. mse: 0.00206524, cost: 0.412257701159,PSNR:26.85029337804032
On iteration 101. mse: 0.00193098, cost: 0.00449673552066,PSNR:27.142212529517835
On iteration 201. mse: 0.00192391, cost: 0.00243386486545,PSNR:27.158159328599716
On iteration 301. mse: 0.00192023, cost: 0.00182670948561,PSNR:27.166470945099572
On iteration 401. mse: 0.0019178, cost: 0.00154774670955,PSNR:27.171957514266666
projecting!
On iteration 467. mse: 0.00191656, rel_cost_diff: 0.000997196901356,PSNR:27.174779505509967
Change in mse between projections is : 0.000378676
MSE--> befre projection: 0.00191656, after projection: 0.00186896
mse, projection: 0.00186896
Post projection 2, . mse: 0.00186896, cost: 0.222914755344,PSNR:27.28399645935477
On iteration 501. mse: 0.00180127, cost: 0.0134211350232,PSNR:27.444201310100617
On iteration 601. mse: 0.00178939, cost: 0.00299504213035,PSNR:27.47293809030205
On iteration 701. mse: 0.001786, cost: 0.00198401883245,PSNR:27.481174465597952
On iteration 801. mse: 0.0017839, cost: 0.00161987589672,PSNR:27.486295035348725
projecting!
On iteration 892. mse: 0.00178249, rel_cost_diff: 0.00099861183132,PSNR:27.489737916932757
Change in mse between projections is : 0.000194489
MSE--> befre projection: 0.00178249, after projection: 0.00180912
mse, projection: 0.00180912
Post projection 3, . mse: 0.00180912, cost: 0.236365318298,PSNR:27.42532833909309
On iteration 901. mse: 0.0017633, cost: 0.0717997252941,PSNR:27.536728940609994
On iteration 1001. mse: 0.00172782, cost: 0.00331803178415,PSNR:27.62500970276085
On iteration 1101. mse: 0.00172466, cost: 0.00201108958572,PSNR:27.63295940195194
On iteration 1201. mse: 0.00172286, cost: 0.00161369261332,PSNR:27.637509132294937
projecting!
On iteration 1290. mse: 0.00172166, rel_cost_diff: 0.000998975736806,PSNR:27.64052281345326
Change in mse between projections is : 0.000145177
MSE--> befre projection: 0.00172166, after projection: 0.00181989
mse, projection: 0.00181989
Post projection 4, . mse: 0.00181989, cost: 0.217727392912,PSNR:27.399555021369917
On iteration 1301. mse: 0.00177186, cost: 0.0566694922745,PSNR:27.515711811365954
On iteration 1401. mse: 0.00174153, cost: 0.00340185919777,PSNR:27.590694982852405
On iteration 1501. mse: 0.00173817, cost: 0.00207955553196,PSNR:27.59907302408662
On iteration 1601. mse: 0.00173621, cost: 0.00167227769271,PSNR:27.60398251597147
projecting!
On iteration 1686. mse: 0.00173496, rel_cost_diff: 0.000995679545084,PSNR:27.607115219988078
Change in mse between projections is : 0.000120565
MSE--> befre projection: 0.00173496, after projection: 0.00190782
mse, projection: 0.00190782
Post projection 5, . mse: 0.00190782, cost: 0.266402006149,PSNR:27.194629476039033
On iteration 1701. mse: 0.00184462, cost: 0.0417832247913,PSNR:27.340923234939567
On iteration 1801. mse: 0.00181903, cost: 0.00352631602436,PSNR:27.40159213393561
On iteration 1901. mse: 0.00181486, cost: 0.00219634338282,PSNR:27.411570298326787
On iteration 2001. mse: 0.00181228, cost: 0.00177063210867,PSNR:27.41773967561736
projecting!
On iteration 2085. mse: 0.00181057, rel_cost_diff: 0.000999854510787,PSNR:27.421855420268997
Change in mse between projections is : 0.000115901
MSE--> befre projection: 0.00181057, after projection: 0.00194843
mse, projection: 0.00194843
Post projection 6, . mse: 0.00194843, cost: 0.287624597549,PSNR:27.10314965347497
Stopping rule loss: 0.0142784854397
projecting!
On iteration 0. mse: 0.0105894, rel_cost_diff: 0.116901664668,PSNR:19.751279846210842
MSE--> befre projection: 0.0105894, after projection: 0.00744572
mse, projection: 0.00744572
Post projection 1, . mse: 0.00744572, cost: 4.81213998795,PSNR:21.280933254078388
On iteration 1. mse: 0.00744572, cost: 4.81213998795,PSNR:21.280933254078388
On iteration 101. mse: 0.00672065, cost: 0.0170088838786,PSNR:21.7258899151606
On iteration 201. mse: 0.00667302, cost: 0.0102773718536,PSNR:21.756774623645807
On iteration 301. mse: 0.00663784, cost: 0.00816330965608,PSNR:21.77973520477504
On iteration 401. mse: 0.00660838, cost: 0.00703993346542,PSNR:21.799052669552644
projecting!
On iteration 475. mse: 0.00658868, rel_cost_diff: 0.000997736847823,PSNR:21.812015406787417
Change in mse between projections is : 0.00135679
MSE--> befre projection: 0.00658868, after projection: 0.00583639
mse, projection: 0.00583639
Post projection 2, . mse: 0.00583639, cost: 0.365726649761,PSNR:22.33855386534006
On iteration 501. mse: 0.00576585, cost: 0.0287943594158,PSNR:22.391365405381105
On iteration 601. mse: 0.00574611, cost: 0.00735513446853,PSNR:22.406263904654192
On iteration 701. mse: 0.00573169, cost: 0.00543625373393,PSNR:22.417175376950652
On iteration 801. mse: 0.00571839, cost: 0.00467800348997,PSNR:22.42726123179514
projecting!
On iteration 826. mse: 0.00571503, rel_cost_diff: 0.000995108059014,PSNR:22.429813253135507
Change in mse between projections is : 0.000383776
MSE--> befre projection: 0.00571503, after projection: 0.00546244
mse, projection: 0.00546244
Post projection 3, . mse: 0.00546244, cost: 0.286510765553,PSNR:22.626131936454975
On iteration 901. mse: 0.00541542, cost: 0.00910806283355,PSNR:22.6636751551287
On iteration 1001. mse: 0.00540633, cost: 0.00542746949941,PSNR:22.670970473343417
On iteration 1101. mse: 0.00539706, cost: 0.00440130755305,PSNR:22.678427199588995
projecting!
On iteration 1190. mse: 0.00538895, rel_cost_diff: 0.000996037945631,PSNR:22.684956959493093
Change in mse between projections is : 0.000302459
MSE--> befre projection: 0.00538895, after projection: 0.00528625
mse, projection: 0.00528625
Post projection 4, . mse: 0.00528625, cost: 0.297093272209,PSNR:22.76852547997473
On iteration 1201. mse: 0.00525226, cost: 0.0552549511194,PSNR:22.796537627898456
On iteration 1301. mse: 0.00523789, cost: 0.0063199121505,PSNR:22.808433995245878
On iteration 1401. mse: 0.00523076, cost: 0.00450893165544,PSNR:22.81435343897391
On iteration 1501. mse: 0.00522331, cost: 0.00382116576657,PSNR:22.82053997495928
projecting!
On iteration 1561. mse: 0.00521892, rel_cost_diff: 0.00099921040046,PSNR:22.824196067847957
Change in mse between projections is : 0.000265703
MSE--> befre projection: 0.00521892, after projection: 0.00517678
mse, projection: 0.00517678
Post projection 5, . mse: 0.00517678, cost: 0.310021877289,PSNR:22.85939876915279
On iteration 1601. mse: 0.0051284, cost: 0.0147598814219,PSNR:22.900180745882853
On iteration 1701. mse: 0.00512178, cost: 0.00572976097465,PSNR:22.90579269548062
On iteration 1801. mse: 0.00511349, cost: 0.0044519873336,PSNR:22.912827139700074
On iteration 1901. mse: 0.00510523, cost: 0.00387865444645,PSNR:22.91984804003362
projecting!
On iteration 1926. mse: 0.00510314, rel_cost_diff: 0.00099466270274,PSNR:22.921627430548742
Change in mse between projections is : 0.000269045
MSE--> befre projection: 0.00510314, after projection: 0.00496917
mse, projection: 0.00496917
Post projection 6, . mse: 0.00496917, cost: 0.295178055763,PSNR:23.03716321154891
Stopping rule loss: 4.47092914581
projecting!
On iteration 0. mse: 0.01599, rel_cost_diff: 0.909205396035,PSNR:17.961517326892942
MSE--> befre projection: 0.01599, after projection: 0.0122625
mse, projection: 0.0122625
Post projection 1, . mse: 0.0122625, cost: 4.79128980637,PSNR:19.11419598132046
On iteration 1. mse: 0.0122625, cost: 4.79128980637,PSNR:19.11419598132046
On iteration 101. mse: 0.0111289, cost: 0.0448337346315,PSNR:19.535491913856717
On iteration 201. mse: 0.0109636, cost: 0.0291071310639,PSNR:19.600448574295786
On iteration 301. mse: 0.0108412, cost: 0.0229289904237,PSNR:19.64922228050414
On iteration 401. mse: 0.0107425, cost: 0.0191922802478,PSNR:19.688956370713008
On iteration 501. mse: 0.0106597, cost: 0.0165794640779,PSNR:19.72256600714897
On iteration 601. mse: 0.0105885, cost: 0.0146372923627,PSNR:19.751659144286428
On iteration 701. mse: 0.0105262, cost: 0.0131116230041,PSNR:19.77728236070588
projecting!
On iteration 734. mse: 0.0105067, rel_cost_diff: 0.000998140921175,PSNR:19.785334456438935
Change in mse between projections is : 0.00229458
MSE--> befre projection: 0.0105067, after projection: 0.00924727
mse, projection: 0.00924727
Post projection 2, . mse: 0.00924727, cost: 0.736039817333,PSNR:20.33986529833949
On iteration 801. mse: 0.00904129, cost: 0.0184916555882,PSNR:20.437698338452325
On iteration 901. mse: 0.00900259, cost: 0.0108586065471,PSNR:20.456324566838838
On iteration 1001. mse: 0.00896677, cost: 0.00923233479261,PSNR:20.473637883164436
projecting!
On iteration 1047. mse: 0.00895079, rel_cost_diff: 0.000994704182195,PSNR:20.48138613061621
Change in mse between projections is : 0.000684538
MSE--> befre projection: 0.00895079, after projection: 0.00823762
mse, projection: 0.00823762
Post projection 3, . mse: 0.00823762, cost: 0.43798148632,PSNR:20.841984483473684
On iteration 1101. mse: 0.00813778, cost: 0.0187984928489,PSNR:20.894939429124744
On iteration 1201. mse: 0.00811241, cost: 0.00913262367249,PSNR:20.908503032436847
On iteration 1301. mse: 0.00808708, cost: 0.0076317936182,PSNR:20.922083622176327
projecting!
On iteration 1338. mse: 0.00807761, rel_cost_diff: 0.000993339069403,PSNR:20.92717053748883
Change in mse between projections is : 0.000512315
MSE--> befre projection: 0.00807761, after projection: 0.0077204
mse, projection: 0.0077204
Post projection 4, . mse: 0.0077204, cost: 0.831306219101,PSNR:21.1236024394097
On iteration 1401. mse: 0.00758775, cost: 0.0149662569165,PSNR:21.19886748075568
On iteration 1501. mse: 0.00756769, cost: 0.00754934642464,PSNR:21.210366271840847
On iteration 1601. mse: 0.00754823, cost: 0.00622866302729,PSNR:21.221548347537322
projecting!
On iteration 1647. mse: 0.00753939, rel_cost_diff: 0.000997615056798,PSNR:21.226637570076974
Change in mse between projections is : 0.000528825
MSE--> befre projection: 0.00753939, after projection: 0.0074
mse, projection: 0.0074
Post projection 5, . mse: 0.0074, cost: 0.945755958557,PSNR:21.307684714404402
On iteration 1701. mse: 0.00724242, cost: 0.0163084957749,PSNR:21.401161962086977
On iteration 1801. mse: 0.00722776, cost: 0.00652359845117,PSNR:21.409960644309667
On iteration 1901. mse: 0.00721382, cost: 0.00516673037782,PSNR:21.418349084102275
projecting!
On iteration 1961. mse: 0.00720548, rel_cost_diff: 0.00099934088503,PSNR:21.42337040166604
Change in mse between projections is : 0.000508383
MSE--> befre projection: 0.00720548, after projection: 0.0074547
mse, projection: 0.0074547
Post projection 6, . mse: 0.0074547, cost: 1.13767719269,PSNR:21.275695403045496
Stopping rule loss: 0.00116235390306
projecting!
On iteration 0. mse: 0.00398109, rel_cost_diff: 0.0484849383207,PSNR:23.99997581427253
MSE--> befre projection: 0.00398109, after projection: 0.00217563
mse, projection: 0.00217563
Post projection 1, . mse: 0.00217563, cost: 1.16179966927,PSNR:26.62414621914648
On iteration 1. mse: 0.00217563, cost: 1.16179966927,PSNR:26.62414621914648
On iteration 101. mse: 0.00202314, cost: 0.00603661919013,PSNR:26.93974869731381
On iteration 201. mse: 0.00202761, cost: 0.00301646627486,PSNR:26.930158567594905
On iteration 301. mse: 0.00202915, cost: 0.00223593832925,PSNR:26.92685592903624
On iteration 401. mse: 0.00202972, cost: 0.00189889513422,PSNR:26.925632222672128
projecting!
On iteration 450. mse: 0.00202984, rel_cost_diff: 0.000990187592994,PSNR:26.925388120554405
Change in mse between projections is : 0.00050203
MSE--> befre projection: 0.00202984, after projection: 0.00160422
mse, projection: 0.00160422
Post projection 2, . mse: 0.00160422, cost: 0.797508835793,PSNR:27.947370149814983
On iteration 501. mse: 0.00152863, cost: 0.0114897657186,PSNR:28.156986704257484
On iteration 601. mse: 0.00153933, cost: 0.0034218262881,PSNR:28.126681685536816
On iteration 701. mse: 0.00154316, cost: 0.00233611976728,PSNR:28.11587812737781
On iteration 801. mse: 0.00154469, cost: 0.00194278685376,PSNR:28.111574560722453
projecting!
On iteration 862. mse: 0.00154519, rel_cost_diff: 0.000995659940545,PSNR:28.110180467541056
Change in mse between projections is : 0.000209032
MSE--> befre projection: 0.00154519, after projection: 0.0015673
mse, projection: 0.0015673
Post projection 3, . mse: 0.0015673, cost: 0.62510240078,PSNR:28.048483337029488
On iteration 901. mse: 0.00150351, cost: 0.0157889090478,PSNR:28.22894101318623
On iteration 1001. mse: 0.00151461, cost: 0.00377444014885,PSNR:28.19698840733137
On iteration 1101. mse: 0.00151791, cost: 0.00254658423364,PSNR:28.18753398880923
On iteration 1201. mse: 0.00151884, cost: 0.00211082072929,PSNR:28.184892140057244
projecting!
On iteration 1267. mse: 0.00151897, rel_cost_diff: 0.000999601639616,PSNR:28.184508682788593
Change in mse between projections is : 0.000152164
MSE--> befre projection: 0.00151897, after projection: 0.0017143
mse, projection: 0.0017143
Post projection 4, . mse: 0.0017143, cost: 0.54082942009,PSNR:27.65913583949895
On iteration 1301. mse: 0.00165315, cost: 0.0192392077297,PSNR:27.816871993967546
On iteration 1401. mse: 0.0016627, cost: 0.00426877196878,PSNR:27.79185684993708
On iteration 1501. mse: 0.00166502, cost: 0.00284269917756,PSNR:27.785816050115358
On iteration 1601. mse: 0.00166507, cost: 0.00233384012245,PSNR:27.78568639267266
projecting!
On iteration 1683. mse: 0.00166453, rel_cost_diff: 0.000996228013755,PSNR:27.78708944936674
Change in mse between projections is : 0.000101484
MSE--> befre projection: 0.00166453, after projection: 0.00182465
mse, projection: 0.00182465
Post projection 5, . mse: 0.00182465, cost: 0.587142109871,PSNR:27.388199617491296
On iteration 1701. mse: 0.00175847, cost: 0.0425948612392,PSNR:27.54865188336559
On iteration 1801. mse: 0.00176156, cost: 0.00529544474557,PSNR:27.54103540846454
On iteration 1901. mse: 0.00176273, cost: 0.00334082869813,PSNR:27.53815047490655
On iteration 2001. mse: 0.00176154, cost: 0.00268596922979,PSNR:27.541076164166476
On iteration 2101. mse: 0.00175976, cost: 0.00235197506845,PSNR:27.54547687234918
projecting!
On iteration 2121. mse: 0.00175936, rel_cost_diff: 0.000990656747149,PSNR:27.5464627253243
Change in mse between projections is : 0.000102317
MSE--> befre projection: 0.00175936, after projection: 0.00198742
mse, projection: 0.00198742
Post projection 6, . mse: 0.00198742, cost: 0.601062595844,PSNR:27.017095250888765
Stopping rule loss: 0.209763973951
projecting!
On iteration 0. mse: 0.00955164, rel_cost_diff: 0.274787096305,PSNR:20.199221118172026
MSE--> befre projection: 0.00955164, after projection: 0.0061678
mse, projection: 0.0061678
Post projection 1, . mse: 0.0061678, cost: 3.08170843124,PSNR:22.098700335857778
On iteration 1. mse: 0.0061678, cost: 3.08170843124,PSNR:22.098700335857778
On iteration 101. mse: 0.00573915, cost: 0.013245517388,PSNR:22.411520993182318
On iteration 201. mse: 0.00571593, cost: 0.00816374178976,PSNR:22.42912787361661
On iteration 301. mse: 0.00569521, cost: 0.00683967489749,PSNR:22.444900922810707
projecting!
On iteration 334. mse: 0.0056884, rel_cost_diff: 0.000999804674857,PSNR:22.45009978311078
Change in mse between projections is : 0.000984428
MSE--> befre projection: 0.0056884, after projection: 0.00510533
mse, projection: 0.00510533
Post projection 2, . mse: 0.00510533, cost: 0.627769589424,PSNR:22.919759703633705
On iteration 401. mse: 0.00499367, cost: 0.0133736571297,PSNR:23.015799853889966
On iteration 501. mse: 0.00498394, cost: 0.00726994872093,PSNR:23.02427545743189
On iteration 601. mse: 0.00497203, cost: 0.00592792592943,PSNR:23.034662238997146
projecting!
On iteration 666. mse: 0.00496399, rel_cost_diff: 0.00099977172842,PSNR:23.041687090755012
Change in mse between projections is : 0.000391436
MSE--> befre projection: 0.00496399, after projection: 0.00511039
mse, projection: 0.00511039
Post projection 3, . mse: 0.00511039, cost: 0.584043681622,PSNR:22.915455580493816
On iteration 701. mse: 0.00501285, cost: 0.0267979614437,PSNR:22.99915468335318
On iteration 801. mse: 0.0050062, cost: 0.0081837112084,PSNR:23.00491789517595
On iteration 901. mse: 0.00499547, cost: 0.00631470605731,PSNR:23.0142352899432
On iteration 1001. mse: 0.00498394, cost: 0.00554020982236,PSNR:23.024273022801044
projecting!
On iteration 1004. mse: 0.00498348, rel_cost_diff: 0.000996639443192,PSNR:23.02467678440471
Change in mse between projections is : 0.000329593
MSE--> befre projection: 0.00498348, after projection: 0.00486292
mse, projection: 0.00486292
Post projection 4, . mse: 0.00486292, cost: 0.567881166935,PSNR:23.131027161622892
On iteration 1101. mse: 0.00475922, cost: 0.0100008863956,PSNR:23.224643094063126
On iteration 1201. mse: 0.0047502, cost: 0.0065116295591,PSNR:23.232882675099983
On iteration 1301. mse: 0.00474017, cost: 0.00544344913214,PSNR:23.242059360385795
projecting!
On iteration 1355. mse: 0.00473464, rel_cost_diff: 0.000993560214012,PSNR:23.247128226789666
Change in mse between projections is : 0.00024794
MSE--> befre projection: 0.00473464, after projection: 0.00476975
mse, projection: 0.00476975
Post projection 5, . mse: 0.00476975, cost: 0.589796423912,PSNR:23.21504007241972
On iteration 1401. mse: 0.00466118, cost: 0.0198083482683,PSNR:23.315045087901417
On iteration 1501. mse: 0.00465398, cost: 0.00761407567188,PSNR:23.321751809486617
On iteration 1601. mse: 0.00464428, cost: 0.00589044764638,PSNR:23.33081402680378
On iteration 1701. mse: 0.00463436, cost: 0.00513751339167,PSNR:23.340098541435434
projecting!
On iteration 1714. mse: 0.00463298, rel_cost_diff: 0.000992817592415,PSNR:23.341394345345364
Change in mse between projections is : 0.000257549
MSE--> befre projection: 0.00463298, after projection: 0.00470745
mse, projection: 0.00470745
Post projection 6, . mse: 0.00470745, cost: 0.584482133389,PSNR:23.272144086617992
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:14:12 CST 2017 1512440052
Job ID:			3769182[192].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-192
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:22:19,energy_used=0,mem=551392kb,vmem=2272376kb,walltime=00:22:47
Nodes:	        	gpu21
End PBS Epilogue Mon Dec  4 20:14:13 CST 2017 1512440053
--------------------------------------------------------------
