--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:42:14 CST 2017 1512571334
Job ID:			3775862[232].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Wed Dec  6 08:42:14 CST 2017 1512571334
--------------------------------------------------------------
PBS_ARRAYID: 232
Loaded model from disk
Stopping rule loss: 0.00145760504529
projecting!
On iteration 0. mse: 0.00299251, rel_cost_diff: 0.0243551255629,PSNR:25.23964578295815
MSE--> befre projection: 0.00299251, after projection: 0.00257832
mse, projection: 0.00257832
Post projection 1, . mse: 0.00257832, cost: 0.430624485016,PSNR:25.886626758039945
On iteration 1. mse: 0.00257832, cost: 0.430624485016,PSNR:25.886626758039945
On iteration 101. mse: 0.00244517, cost: 0.00391774997115,PSNR:26.116901217449463
On iteration 201. mse: 0.0024402, cost: 0.00247567077167,PSNR:26.125742123791028
On iteration 301. mse: 0.00243781, cost: 0.00208336836658,PSNR:26.130000306414622
projecting!
On iteration 321. mse: 0.00243744, rel_cost_diff: 0.000992272458222,PSNR:26.130660696528484
Change in mse between projections is : 0.000363178
MSE--> befre projection: 0.00243744, after projection: 0.00214807
mse, projection: 0.00214807
Post projection 2, . mse: 0.00214807, cost: 0.305404365063,PSNR:26.67952436346851
On iteration 401. mse: 0.00208555, cost: 0.00394723610952,PSNR:26.807791049383063
On iteration 501. mse: 0.00208277, cost: 0.00245491694659,PSNR:26.813595620755333
projecting!
On iteration 598. mse: 0.00208141, rel_cost_diff: 0.000999957650409,PSNR:26.816420658925924
Change in mse between projections is : 0.000223753
MSE--> befre projection: 0.00208141, after projection: 0.00194774
mse, projection: 0.00194774
Post projection 3, . mse: 0.00194774, cost: 0.30275696516,PSNR:27.104695411088997
On iteration 601. mse: 0.00192698, cost: 0.103584893048,PSNR:27.151226396125978
On iteration 701. mse: 0.00188501, cost: 0.00359500409104,PSNR:27.246858213219593
On iteration 801. mse: 0.00188138, cost: 0.00265264557675,PSNR:27.255234808864166
projecting!
On iteration 871. mse: 0.00187943, rel_cost_diff: 0.000995971067459,PSNR:27.259732470903018
Change in mse between projections is : 0.000142495
MSE--> befre projection: 0.00187943, after projection: 0.00188886
mse, projection: 0.00188886
Post projection 4, . mse: 0.00188886, cost: 0.317943871021,PSNR:27.23801136408393
On iteration 901. mse: 0.00183665, cost: 0.0108267990872,PSNR:27.35973331717361
On iteration 1001. mse: 0.00182783, cost: 0.00349054252729,PSNR:27.380650880698646
On iteration 1101. mse: 0.00182333, cost: 0.00285019073635,PSNR:27.391341799611226
projecting!
On iteration 1133. mse: 0.001822, rel_cost_diff: 0.000996116552247,PSNR:27.394515393052732
Change in mse between projections is : 0.00011534
MSE--> befre projection: 0.001822, after projection: 0.00197388
mse, projection: 0.00197388
Post projection 5, . mse: 0.00197388, cost: 0.284393042326,PSNR:27.046793069449713
On iteration 1201. mse: 0.00191549, cost: 0.00567679991946,PSNR:27.177193933264515
On iteration 1301. mse: 0.00190689, cost: 0.00368907232769,PSNR:27.196750580219575
On iteration 1401. mse: 0.00190015, cost: 0.00320409610868,PSNR:27.212127849062355
projecting!
On iteration 1401. mse: 0.00190008, rel_cost_diff: 0.000998271427994,PSNR:27.212271799073182
Change in mse between projections is : 9.14942e-05
MSE--> befre projection: 0.00190008, after projection: 0.00208487
mse, projection: 0.00208487
Post projection 6, . mse: 0.00208487, cost: 0.269463062286,PSNR:26.809200239609915
Stopping rule loss: 0.00147093902342
projecting!
On iteration 0. mse: 0.00249981, rel_cost_diff: 0.0309710833247,PSNR:26.02093734998538
MSE--> befre projection: 0.00249981, after projection: 0.00206072
mse, projection: 0.00206072
Post projection 1, . mse: 0.00206072, cost: 0.329696238041,PSNR:26.859810142102354
On iteration 1. mse: 0.00206072, cost: 0.329696238041,PSNR:26.859810142102354
On iteration 101. mse: 0.00195466, cost: 0.0038867900148,PSNR:27.089286074680444
On iteration 201. mse: 0.00195124, cost: 0.00251345243305,PSNR:27.09689904920541
On iteration 301. mse: 0.00194884, cost: 0.00213627004996,PSNR:27.10224830201713
projecting!
On iteration 318. mse: 0.00194846, rel_cost_diff: 0.000991762705502,PSNR:27.103084523653948
Change in mse between projections is : 0.000392698
MSE--> befre projection: 0.00194846, after projection: 0.00162986
mse, projection: 0.00162986
Post projection 2, . mse: 0.00162986, cost: 0.247255906463,PSNR:27.878501574808254
On iteration 401. mse: 0.00157651, cost: 0.00399398384616,PSNR:28.023031349046978
On iteration 501. mse: 0.00157429, cost: 0.00267198728397,PSNR:28.029145608155794
projecting!
On iteration 576. mse: 0.00157242, rel_cost_diff: 0.000989070127064,PSNR:28.034310535072446
Change in mse between projections is : 0.000248047
MSE--> befre projection: 0.00157242, after projection: 0.00143775
mse, projection: 0.00143775
Post projection 3, . mse: 0.00143775, cost: 0.18974712491,PSNR:28.42316323408547
On iteration 601. mse: 0.0013991, cost: 0.0141523154452,PSNR:28.541516946698728
On iteration 701. mse: 0.00139076, cost: 0.00388552737422,PSNR:28.56746515697534
On iteration 801. mse: 0.00138533, cost: 0.00312127545476,PSNR:28.584461071201694
projecting!
On iteration 841. mse: 0.00138316, rel_cost_diff: 0.000994921359865,PSNR:28.591288923971486
Change in mse between projections is : 0.000203932
MSE--> befre projection: 0.00138316, after projection: 0.00150311
mse, projection: 0.00150311
Post projection 4, . mse: 0.00150311, cost: 0.280456721783,PSNR:28.230099619020116
On iteration 901. mse: 0.00144655, cost: 0.00749621121213,PSNR:28.39667559899138
On iteration 1001. mse: 0.00143567, cost: 0.00440584262833,PSNR:28.429439799102813
On iteration 1101. mse: 0.00142612, cost: 0.00377150834538,PSNR:28.458436997860808
projecting!
On iteration 1112. mse: 0.00142503, rel_cost_diff: 0.000998646199035,PSNR:28.46176329463219
Change in mse between projections is : 0.000147036
MSE--> befre projection: 0.00142503, after projection: 0.00172519
mse, projection: 0.00172519
Post projection 5, . mse: 0.00172519, cost: 0.198157578707,PSNR:27.631636322899077
On iteration 1201. mse: 0.00166722, cost: 0.00683227088302,PSNR:27.78007748129939
On iteration 1301. mse: 0.00165222, cost: 0.00495771598071,PSNR:27.81931688421284
projecting!
On iteration 1397. mse: 0.0016395, rel_cost_diff: 0.000994516130719,PSNR:27.852890651087424
Change in mse between projections is : 0.000123808
MSE--> befre projection: 0.0016395, after projection: 0.00208773
mse, projection: 0.00208773
Post projection 6, . mse: 0.00208773, cost: 0.200506046414,PSNR:26.80325187260541
Stopping rule loss: 0.00105712830555
projecting!
On iteration 0. mse: 0.00272124, rel_cost_diff: 0.0434124688913,PSNR:25.652334067384896
MSE--> befre projection: 0.00272124, after projection: 0.00173612
mse, projection: 0.00173612
Post projection 1, . mse: 0.00173612, cost: 0.327068895102,PSNR:27.604211988339337
On iteration 1. mse: 0.00173612, cost: 0.327068895102,PSNR:27.604211988339337
On iteration 101. mse: 0.00162752, cost: 0.00370417581871,PSNR:27.884736766252168
On iteration 201. mse: 0.00162158, cost: 0.00227950420231,PSNR:27.90060783128539
On iteration 301. mse: 0.00161745, cost: 0.00189305236563,PSNR:27.91169282830511
projecting!
On iteration 349. mse: 0.00161569, rel_cost_diff: 0.000984981021858,PSNR:27.9164197616721
Change in mse between projections is : 0.000381035
MSE--> befre projection: 0.00161569, after projection: 0.00145858
mse, projection: 0.00145858
Post projection 2, . mse: 0.00145858, cost: 0.214617833495,PSNR:28.36070674631702
On iteration 401. mse: 0.00141116, cost: 0.00527367414907,PSNR:28.504240324836722
On iteration 501. mse: 0.0014061, cost: 0.0023382534273,PSNR:28.51983433266492
On iteration 601. mse: 0.00140278, cost: 0.00186606089119,PSNR:28.530092974353984
projecting!
On iteration 669. mse: 0.00140079, rel_cost_diff: 0.000990350190541,PSNR:28.53626334817202
Change in mse between projections is : 0.000218297
MSE--> befre projection: 0.00140079, after projection: 0.00144339
mse, projection: 0.00144339
Post projection 3, . mse: 0.00144339, cost: 0.26244354248,PSNR:28.406177331811826
On iteration 701. mse: 0.00139795, cost: 0.00870638154447,PSNR:28.545070257021152
On iteration 801. mse: 0.00139218, cost: 0.00241750269197,PSNR:28.563042152048986
On iteration 901. mse: 0.00138903, cost: 0.00189501210116,PSNR:28.57288259564448
projecting!
On iteration 965. mse: 0.00138713, rel_cost_diff: 0.000994885403325,PSNR:28.578840736839112
Change in mse between projections is : 0.0001634
MSE--> befre projection: 0.00138713, after projection: 0.0016021
mse, projection: 0.0016021
Post projection 4, . mse: 0.0016021, cost: 0.229644834995,PSNR:27.95310165298212
On iteration 1001. mse: 0.00155566, cost: 0.00818901136518,PSNR:28.08086311000725
On iteration 1101. mse: 0.00154835, cost: 0.00266413274221,PSNR:28.101317179025386
On iteration 1201. mse: 0.00154375, cost: 0.00211106613278,PSNR:28.114234068913944
projecting!
On iteration 1258. mse: 0.00154135, rel_cost_diff: 0.00099822532466,PSNR:28.12097738813413
Change in mse between projections is : 0.000128404
MSE--> befre projection: 0.00154135, after projection: 0.00184426
mse, projection: 0.00184426
Post projection 5, . mse: 0.00184426, cost: 0.251726269722,PSNR:27.34178614323945
On iteration 1301. mse: 0.00179071, cost: 0.00729836011305,PSNR:27.469736618327097
On iteration 1401. mse: 0.00178084, cost: 0.00304031511769,PSNR:27.49374278132795
On iteration 1501. mse: 0.00177405, cost: 0.0024397787638,PSNR:27.510330458695638
projecting!
On iteration 1566. mse: 0.00177013, rel_cost_diff: 0.000999874099109,PSNR:27.51994292492273
Change in mse between projections is : 0.00012182
MSE--> befre projection: 0.00177013, after projection: 0.00213401
mse, projection: 0.00213401
Post projection 6, . mse: 0.00213401, cost: 0.20666500926,PSNR:26.70803509963274
Stopping rule loss: 0.000289869087283
projecting!
On iteration 0. mse: 0.00164537, rel_cost_diff: 0.0565168507964,PSNR:27.837354323095788
MSE--> befre projection: 0.00164537, after projection: 0.00168591
mse, projection: 0.00168591
Post projection 1, . mse: 0.00168591, cost: 0.308214724064,PSNR:27.731663518759447
On iteration 1. mse: 0.00168591, cost: 0.308214724064,PSNR:27.731663518759447
On iteration 101. mse: 0.00161224, cost: 0.00228399410844,PSNR:27.925694660159955
On iteration 201. mse: 0.00160878, cost: 0.00126891082618,PSNR:27.93503340580368
On iteration 301. mse: 0.00160648, cost: 0.000948571017943,PSNR:27.941249010459906
On iteration 401. mse: 0.00160476, cost: 0.000784498988651,PSNR:27.94590742217812
On iteration 501. mse: 0.00160341, cost: 0.000681136618368,PSNR:27.949556021153995
projecting!
On iteration 597. mse: 0.00160235, rel_cost_diff: 0.000999517819113,PSNR:27.952419430232062
Change in mse between projections is : 0.000216347
MSE--> befre projection: 0.00160235, after projection: 0.00156111
mse, projection: 0.00156111
Post projection 2, . mse: 0.00156111, cost: 0.268177360296,PSNR:28.065674267361807
On iteration 601. mse: 0.00154239, cost: 0.0644765868783,PSNR:28.11806232347173
On iteration 701. mse: 0.00152143, cost: 0.00193326640874,PSNR:28.177485623377784
On iteration 801. mse: 0.0015191, cost: 0.00106244615745,PSNR:28.1841225968298
On iteration 901. mse: 0.00151766, cost: 0.000778700457886,PSNR:28.188251168101914
On iteration 1001. mse: 0.00151666, cost: 0.000640641548671,PSNR:28.19112207024961
On iteration 1101. mse: 0.00151591, cost: 0.000560921151191,PSNR:28.19326173474147
projecting!
On iteration 1136. mse: 0.00151568, rel_cost_diff: 0.000999457800611,PSNR:28.19391381340965
Change in mse between projections is : 0.000110936
MSE--> befre projection: 0.00151568, after projection: 0.00149813
mse, projection: 0.00149813
Post projection 3, . mse: 0.00149813, cost: 0.358189404011,PSNR:28.24451738057195
On iteration 1201. mse: 0.00146409, cost: 0.00247826986015,PSNR:28.34431477585521
On iteration 1301. mse: 0.00146305, cost: 0.00106351589784,PSNR:28.347422761773906
On iteration 1401. mse: 0.0014621, cost: 0.000769655569457,PSNR:28.350219673565
On iteration 1501. mse: 0.00146128, cost: 0.000645717955194,PSNR:28.35266927156241
projecting!
On iteration 1575. mse: 0.00146073, rel_cost_diff: 0.000992563932071,PSNR:28.354304373928333
Change in mse between projections is : 8.43807e-05
MSE--> befre projection: 0.00146073, after projection: 0.00152663
mse, projection: 0.00152663
Post projection 4, . mse: 0.00152663, cost: 0.228241682053,PSNR:28.16267162815987
On iteration 1601. mse: 0.00149627, cost: 0.00778291141614,PSNR:28.249895730589564
On iteration 1701. mse: 0.00149321, cost: 0.00144744035788,PSNR:28.258780346478968
On iteration 1801. mse: 0.0014915, cost: 0.000984167214483,PSNR:28.26376926840362
On iteration 1901. mse: 0.00148995, cost: 0.000810957280919,PSNR:28.26829019605877
On iteration 2001. mse: 0.00148857, cost: 0.000717938644812,PSNR:28.272305997954565
projecting!
On iteration 2002. mse: 0.00148854, rel_cost_diff: 0.000988990072486,PSNR:28.27238139976936
Change in mse between projections is : 6.20912e-05
MSE--> befre projection: 0.00148854, after projection: 0.00152445
mse, projection: 0.00152445
Post projection 5, . mse: 0.00152445, cost: 0.197952181101,PSNR:28.168878364795233
On iteration 2101. mse: 0.0014962, cost: 0.00174137414433,PSNR:28.250099825028173
On iteration 2201. mse: 0.00149457, cost: 0.00108159484807,PSNR:28.254828106263457
On iteration 2301. mse: 0.00149289, cost: 0.000882284599356,PSNR:28.259720370499195
projecting!
On iteration 2394. mse: 0.00149138, rel_cost_diff: 0.000994582274335,PSNR:28.264103852476104
Change in mse between projections is : 6.06866e-05
MSE--> befre projection: 0.00149138, after projection: 0.00152255
mse, projection: 0.00152255
Post projection 6, . mse: 0.00152255, cost: 0.215462058783,PSNR:28.174273376848245
Stopping rule loss: 0.146178558469
projecting!
On iteration 0. mse: 0.0131866, rel_cost_diff: 0.258297530132,PSNR:18.798676869080218
MSE--> befre projection: 0.0131866, after projection: 0.0087909
mse, projection: 0.0087909
Post projection 1, . mse: 0.0087909, cost: 3.47606229782,PSNR:20.559665221888032
On iteration 1. mse: 0.0087909, cost: 3.47606229782,PSNR:20.559665221888032
On iteration 101. mse: 0.00809539, cost: 0.0211283303797,PSNR:20.91762065371646
On iteration 201. mse: 0.0080441, cost: 0.0135474987328,PSNR:20.945223684894117
On iteration 301. mse: 0.00800117, cost: 0.0112581122667,PSNR:20.968464449580857
projecting!
On iteration 397. mse: 0.00796423, rel_cost_diff: 0.000992602095122,PSNR:20.988561478604897
Change in mse between projections is : 0.00122193
MSE--> befre projection: 0.00796423, after projection: 0.00687291
mse, projection: 0.00687291
Post projection 2, . mse: 0.00687291, cost: 0.994111537933,PSNR:21.628592206606637
On iteration 401. mse: 0.00681603, cost: 0.222697854042,PSNR:21.664685058266105
On iteration 501. mse: 0.00677131, cost: 0.0112376511097,PSNR:21.693273778232598
On iteration 601. mse: 0.00675644, cost: 0.00824471656233,PSNR:21.702817588773815
projecting!
On iteration 673. mse: 0.00674278, rel_cost_diff: 0.000997253707173,PSNR:21.711612737295773
Change in mse between projections is : 0.000351528
MSE--> befre projection: 0.00674278, after projection: 0.00624506
mse, projection: 0.00624506
Post projection 3, . mse: 0.00624506, cost: 0.688514828682,PSNR:22.044635865165198
On iteration 701. mse: 0.00617807, cost: 0.0297611262649,PSNR:22.09146825060348
On iteration 801. mse: 0.00618134, cost: 0.00857099145651,PSNR:22.089171574266707
On iteration 901. mse: 0.0061708, cost: 0.00686092395335,PSNR:22.09658401174344
projecting!
On iteration 943. mse: 0.00616492, rel_cost_diff: 0.000997402419656,PSNR:22.10072715170481
Change in mse between projections is : 0.000262263
MSE--> befre projection: 0.00616492, after projection: 0.00572192
mse, projection: 0.00572192
Post projection 4, . mse: 0.00572192, cost: 0.565882146358,PSNR:22.424581702604314
On iteration 1001. mse: 0.00566777, cost: 0.0139381270856,PSNR:22.465880100872468
On iteration 1101. mse: 0.00566957, cost: 0.00714258942753,PSNR:22.464498021559788
On iteration 1201. mse: 0.00566082, cost: 0.00597653351724,PSNR:22.471205252077418
projecting!
On iteration 1226. mse: 0.00565804, rel_cost_diff: 0.000994385954453,PSNR:22.473343218438476
Change in mse between projections is : 0.000222907
MSE--> befre projection: 0.00565804, after projection: 0.00513254
mse, projection: 0.00513254
Post projection 5, . mse: 0.00513254, cost: 0.617405831814,PSNR:22.89668001003486
On iteration 1301. mse: 0.00508407, cost: 0.0104868337512,PSNR:22.937886451760853
On iteration 1401. mse: 0.00508692, cost: 0.00612356234342,PSNR:22.935448346250382
On iteration 1501. mse: 0.00508129, cost: 0.00516388425604,PSNR:22.940262246664606
projecting!
On iteration 1526. mse: 0.00507934, rel_cost_diff: 0.000998509514306,PSNR:22.941927788786987
Change in mse between projections is : 0.000203289
MSE--> befre projection: 0.00507934, after projection: 0.00456485
mse, projection: 0.00456485
Post projection 6, . mse: 0.00456485, cost: 0.533751487732,PSNR:23.40573432480759
Stopping rule loss: 0.000601319305133
projecting!
On iteration 0. mse: 0.00180744, rel_cost_diff: 0.0333631573888,PSNR:27.429362611499116
MSE--> befre projection: 0.00180744, after projection: 0.00160293
mse, projection: 0.00160293
Post projection 1, . mse: 0.00160293, cost: 0.426327466965,PSNR:27.950842713011355
On iteration 1. mse: 0.00160293, cost: 0.426327466965,PSNR:27.950842713011355
On iteration 101. mse: 0.00149402, cost: 0.00208799238317,PSNR:28.2564355754859
On iteration 201. mse: 0.00149193, cost: 0.00117901735939,PSNR:28.262523025502567
On iteration 301. mse: 0.00149078, cost: 0.000955292372964,PSNR:28.265878901185353
projecting!
On iteration 352. mse: 0.0014903, rel_cost_diff: 0.000983624347833,PSNR:28.26725400295869
Change in mse between projections is : 0.000341444
MSE--> befre projection: 0.0014903, after projection: 0.00123829
mse, projection: 0.00123829
Post projection 2, . mse: 0.00123829, cost: 0.31930744648,PSNR:29.071775161102977
On iteration 401. mse: 0.0011981, cost: 0.00341704604216,PSNR:29.215051440659483
On iteration 501. mse: 0.00119691, cost: 0.00119708152488,PSNR:29.219389105827815
On iteration 601. mse: 0.00119644, cost: 0.000927638087887,PSNR:29.221082451968865
projecting!
On iteration 660. mse: 0.0011962, rel_cost_diff: 0.000998436580251,PSNR:29.221956422787045
Change in mse between projections is : 0.00014895
MSE--> befre projection: 0.0011962, after projection: 0.00109904
mse, projection: 0.00109904
Post projection 3, . mse: 0.00109904, cost: 0.269939482212,PSNR:29.589866258179242
On iteration 701. mse: 0.00106777, cost: 0.0039641270414,PSNR:29.71522875161495
On iteration 801. mse: 0.00106646, cost: 0.0012912240345,PSNR:29.720568345142077
On iteration 901. mse: 0.00106581, cost: 0.000981920165941,PSNR:29.72318273285769
projecting!
On iteration 974. mse: 0.00106542, rel_cost_diff: 0.000998616356046,PSNR:29.724811059094538
Change in mse between projections is : 0.000101389
MSE--> befre projection: 0.00106542, after projection: 0.0011105
mse, projection: 0.0011105
Post projection 4, . mse: 0.0011105, cost: 0.3387593925,PSNR:29.544826374288874
On iteration 1001. mse: 0.00107341, cost: 0.0073675615713,PSNR:29.692347253217797
On iteration 1101. mse: 0.00107093, cost: 0.00144173740409,PSNR:29.70239276635433
On iteration 1201. mse: 0.00107019, cost: 0.00106374267489,PSNR:29.705391634638083
projecting!
On iteration 1292. mse: 0.00106954, rel_cost_diff: 0.000998071805198,PSNR:29.708031407325947
Change in mse between projections is : 7.82563e-05
MSE--> befre projection: 0.00106954, after projection: 0.00115289
mse, projection: 0.00115289
Post projection 5, . mse: 0.00115289, cost: 0.348295927048,PSNR:29.38212684388661
On iteration 1301. mse: 0.00112223, cost: 0.0318557061255,PSNR:29.499177786792508
On iteration 1401. mse: 0.00111029, cost: 0.0017688840162,PSNR:29.545654149389623
On iteration 1501. mse: 0.00110883, cost: 0.00123821827583,PSNR:29.551334445499027
On iteration 1601. mse: 0.00110756, cost: 0.00106539006811,PSNR:29.556336483694956
projecting!
On iteration 1620. mse: 0.00110732, rel_cost_diff: 0.0009911846598,PSNR:29.5572678163612
Change in mse between projections is : 5.86808e-05
MSE--> befre projection: 0.00110732, after projection: 0.00120946
mse, projection: 0.00120946
Post projection 6, . mse: 0.00120946, cost: 0.380483210087,PSNR:29.174070812233595
Stopping rule loss: 0.0378456190228
projecting!
On iteration 0. mse: 0.0112463, rel_cost_diff: 0.122335567716,PSNR:19.489915827577516
MSE--> befre projection: 0.0112463, after projection: 0.00606839
mse, projection: 0.00606839
Post projection 1, . mse: 0.00606839, cost: 3.41813468933,PSNR:22.169263258517162
On iteration 1. mse: 0.00606839, cost: 3.41813468933,PSNR:22.169263258517162
On iteration 101. mse: 0.00538839, cost: 0.0164759326726,PSNR:22.685411441829324
On iteration 201. mse: 0.00534414, cost: 0.0100318295881,PSNR:22.721219560912942
On iteration 301. mse: 0.00531002, cost: 0.0083971992135,PSNR:22.74903466898523
projecting!
On iteration 339. mse: 0.00529794, rel_cost_diff: 0.000999748817886,PSNR:22.75892793379338
Change in mse between projections is : 0.00121361
MSE--> befre projection: 0.00529794, after projection: 0.00442385
mse, projection: 0.00442385
Post projection 2, . mse: 0.00442385, cost: 0.620884239674,PSNR:23.54199265923973
On iteration 401. mse: 0.00433513, cost: 0.0112609583884,PSNR:23.62997724668965
On iteration 501. mse: 0.00432621, cost: 0.00623003207147,PSNR:23.638920868117115
projecting!
On iteration 595. mse: 0.00431467, rel_cost_diff: 0.000990954576317,PSNR:23.650527557590486
Change in mse between projections is : 0.000345751
MSE--> befre projection: 0.00431467, after projection: 0.00394309
mse, projection: 0.00394309
Post projection 3, . mse: 0.00394309, cost: 0.354688704014,PSNR:24.04162863824558
On iteration 601. mse: 0.00391901, cost: 0.0847934260964,PSNR:24.068241387737533
On iteration 701. mse: 0.003915, cost: 0.00668621249497,PSNR:24.072687234065228
On iteration 801. mse: 0.00391199, cost: 0.00496856635436,PSNR:24.07602241099775
projecting!
On iteration 855. mse: 0.0039086, rel_cost_diff: 0.000996227691454,PSNR:24.079789061419067
Change in mse between projections is : 0.00021961
MSE--> befre projection: 0.0039086, after projection: 0.00361417
mse, projection: 0.00361417
Post projection 4, . mse: 0.00361417, cost: 0.290117919445,PSNR:24.419914499909243
On iteration 901. mse: 0.00358425, cost: 0.0134221827611,PSNR:24.456021160201832
On iteration 1001. mse: 0.0035873, cost: 0.00589372310787,PSNR:24.45232561259884
On iteration 1101. mse: 0.00358319, cost: 0.00481773680076,PSNR:24.457307231923238
projecting!
On iteration 1134. mse: 0.0035812, rel_cost_diff: 0.00099545857177,PSNR:24.459715902163364
Change in mse between projections is : 0.000191323
MSE--> befre projection: 0.0035812, after projection: 0.00327464
mse, projection: 0.00327464
Post projection 5, . mse: 0.00327464, cost: 0.336157739162,PSNR:24.848365519793134
On iteration 1201. mse: 0.0032477, cost: 0.00945796538144,PSNR:24.8842472633264
On iteration 1301. mse: 0.00324893, cost: 0.00557258632034,PSNR:24.882591195947008
On iteration 1401. mse: 0.00324454, cost: 0.0047216322273,PSNR:24.888467174268865
projecting!
On iteration 1419. mse: 0.00324347, rel_cost_diff: 0.000990642224118,PSNR:24.889903820063473
Change in mse between projections is : 0.000154384
MSE--> befre projection: 0.00324347, after projection: 0.00291482
mse, projection: 0.00291482
Post projection 6, . mse: 0.00291482, cost: 0.304200291634,PSNR:25.35388487278066
Stopping rule loss: 20.5165367126
projecting!
On iteration 0. mse: 0.0154641, rel_cost_diff: 1.43371746432,PSNR:18.10675976737929
MSE--> befre projection: 0.0154641, after projection: 0.00707392
mse, projection: 0.00707392
Post projection 1, . mse: 0.00707392, cost: 4.27308893204,PSNR:21.50339670946429
On iteration 1. mse: 0.00707392, cost: 4.27308893204,PSNR:21.50339670946429
On iteration 101. mse: 0.00574751, cost: 0.0735505223274,PSNR:22.40520325720777
On iteration 201. mse: 0.00545328, cost: 0.0516354590654,PSNR:22.633421519022168
On iteration 301. mse: 0.00522925, cost: 0.0410674884915,PSNR:22.81560473730685
On iteration 401. mse: 0.00504761, cost: 0.0340837426484,PSNR:22.969145259000264
On iteration 501. mse: 0.00489625, cost: 0.0289065148681,PSNR:23.101364489630043
On iteration 601. mse: 0.00476823, cost: 0.0248454492539,PSNR:23.216428022524227
On iteration 701. mse: 0.00465879, cost: 0.0215910468251,PSNR:23.317271408122323
On iteration 801. mse: 0.00456446, cost: 0.018918197602,PSNR:23.406104266135056
On iteration 901. mse: 0.00448261, cost: 0.0167042408139,PSNR:23.484687139103727
On iteration 1001. mse: 0.00441117, cost: 0.0148481354117,PSNR:23.554465002393457
On iteration 1101. mse: 0.00434846, cost: 0.0132809309289,PSNR:23.616647876335715
On iteration 1201. mse: 0.00429314, cost: 0.0119471754879,PSNR:23.672252290909988
projecting!
On iteration 1256. mse: 0.00426497, rel_cost_diff: 0.000996423800813,PSNR:23.70084082598476
Change in mse between projections is : 0.00281783
MSE--> befre projection: 0.00426497, after projection: 0.00293926
mse, projection: 0.00293926
Post projection 2, . mse: 0.00293926, cost: 0.65477347374,PSNR:25.31762015325708
On iteration 1301. mse: 0.00282952, cost: 0.0170302577317,PSNR:25.482864766305305
On iteration 1401. mse: 0.00279477, cost: 0.00861868448555,PSNR:25.536535925773766
On iteration 1501. mse: 0.00276871, cost: 0.00688739586622,PSNR:25.577223445280502
On iteration 1601. mse: 0.00274701, cost: 0.00594879686832,PSNR:25.611401686284342
On iteration 1701. mse: 0.00272837, cost: 0.00531113706529,PSNR:25.640965462124953
projecting!
On iteration 1709. mse: 0.00272682, rel_cost_diff: 0.000994053199498,PSNR:25.64344001072556
Change in mse between projections is : 0.00058754
MSE--> befre projection: 0.00272682, after projection: 0.00220213
mse, projection: 0.00220213
Post projection 3, . mse: 0.00220213, cost: 0.275136232376,PSNR:26.57157107715485
On iteration 1801. mse: 0.00211843, cost: 0.00685936491936,PSNR:26.739853363341034
On iteration 1901. mse: 0.00210617, cost: 0.00470025744289,PSNR:26.765057263319726
On iteration 2001. mse: 0.00209576, cost: 0.00395851535723,PSNR:26.786583400229095
projecting!
On iteration 2081. mse: 0.00208834, rel_cost_diff: 0.000985148403634,PSNR:26.80199325737
Change in mse between projections is : 0.000425383
MSE--> befre projection: 0.00208834, after projection: 0.00212695
mse, projection: 0.00212695
Post projection 4, . mse: 0.00212695, cost: 0.304396182299,PSNR:26.72241753759114
On iteration 2101. mse: 0.00206596, cost: 0.0276777334511,PSNR:26.84878807603324
On iteration 2201. mse: 0.00205081, cost: 0.00474980706349,PSNR:26.88073828064023
On iteration 2301. mse: 0.00204419, cost: 0.00347204320133,PSNR:26.894790471031627
On iteration 2401. mse: 0.00203847, cost: 0.00297853723168,PSNR:26.906964685131793
projecting!
On iteration 2440. mse: 0.00203638, rel_cost_diff: 0.000995805728647,PSNR:26.911408046677625
Change in mse between projections is : 0.000352921
MSE--> befre projection: 0.00203638, after projection: 0.00249198
mse, projection: 0.00249198
Post projection 5, . mse: 0.00249198, cost: 0.277247339487,PSNR:26.034545792822456
On iteration 2501. mse: 0.00241834, cost: 0.00771730020642,PSNR:26.16482356837531
On iteration 2601. mse: 0.00241125, cost: 0.00385565683246,PSNR:26.177578387102315
On iteration 2701. mse: 0.00240556, cost: 0.00306955911219,PSNR:26.187846272377833
projecting!
On iteration 2799. mse: 0.00240067, rel_cost_diff: 0.000990786561175,PSNR:26.196679617024394
Change in mse between projections is : 0.000314488
MSE--> befre projection: 0.00240067, after projection: 0.00307975
mse, projection: 0.00307975
Post projection 6, . mse: 0.00307975, cost: 0.363238424063,PSNR:25.114851444947348
Stopping rule loss: 0.131767436862
projecting!
On iteration 0. mse: 0.0159464, rel_cost_diff: 0.195526556575,PSNR:17.973375649459857
MSE--> befre projection: 0.0159464, after projection: 0.0135219
mse, projection: 0.0135219
Post projection 1, . mse: 0.0135219, cost: 0.848583638668,PSNR:18.689619382773046
On iteration 1. mse: 0.0135219, cost: 0.848583638668,PSNR:18.689619382773046
On iteration 101. mse: 0.0132527, cost: 0.010501684621,PSNR:18.7769594646474
On iteration 201. mse: 0.0132218, cost: 0.00691156368703,PSNR:18.78709313971543
On iteration 301. mse: 0.0131969, cost: 0.00574961025268,PSNR:18.79528211392435
projecting!
On iteration 374. mse: 0.0131803, rel_cost_diff: 0.00098703717075,PSNR:18.800750225565118
Change in mse between projections is : 0.000751344
MSE--> befre projection: 0.0131803, after projection: 0.0109366
mse, projection: 0.0109366
Post projection 2, . mse: 0.0109366, cost: 0.487433254719,PSNR:19.611178873698073
On iteration 401. mse: 0.0108471, cost: 0.0227435845882,PSNR:19.64686241905603
On iteration 501. mse: 0.0108233, cost: 0.00570814544335,PSNR:19.656421677859832
On iteration 601. mse: 0.0108098, cost: 0.00427722278982,PSNR:19.66184338076812
On iteration 701. mse: 0.0107983, cost: 0.00371601595543,PSNR:19.666458597979922
projecting!
On iteration 714. mse: 0.0107968, rel_cost_diff: 0.000993401691949,PSNR:19.667063941537066
Change in mse between projections is : 0.00045797
MSE--> befre projection: 0.0107968, after projection: 0.00929694
mse, projection: 0.00929694
Post projection 3, . mse: 0.00929694, cost: 0.514685750008,PSNR:20.316599854808505
On iteration 801. mse: 0.00918678, cost: 0.00583375198767,PSNR:20.368367680108452
On iteration 901. mse: 0.00917711, cost: 0.00363247329369,PSNR:20.37293878894189
On iteration 1001. mse: 0.00916943, cost: 0.00302630080841,PSNR:20.37657638219592
projecting!
On iteration 1054. mse: 0.00916564, rel_cost_diff: 0.000990457104912,PSNR:20.378372492417395
Change in mse between projections is : 0.000367282
MSE--> befre projection: 0.00916564, after projection: 0.00826877
mse, projection: 0.00826877
Post projection 4, . mse: 0.00826877, cost: 0.392816722393,PSNR:20.82559341502215
On iteration 1101. mse: 0.0081772, cost: 0.00971230305731,PSNR:20.87395560239092
On iteration 1201. mse: 0.00816411, cost: 0.00377520965412,PSNR:20.88091170374672
On iteration 1301. mse: 0.00815628, cost: 0.0028766086325,PSNR:20.885077230376112
On iteration 1401. mse: 0.00814995, cost: 0.00250193476677,PSNR:20.888449652539983
projecting!
On iteration 1417. mse: 0.00814897, rel_cost_diff: 0.000992409835901,PSNR:20.888972766334994
Change in mse between projections is : 0.000340524
MSE--> befre projection: 0.00814897, after projection: 0.00750796
mse, projection: 0.00750796
Post projection 5, . mse: 0.00750796, cost: 0.376405924559,PSNR:21.244779509667392
On iteration 1501. mse: 0.00740848, cost: 0.0047347266227,PSNR:21.3027079593778
On iteration 1601. mse: 0.00740247, cost: 0.00280248234048,PSNR:21.30623133086807
On iteration 1701. mse: 0.00739794, cost: 0.00229568383656,PSNR:21.308889268182035
projecting!
On iteration 1771. mse: 0.00739508, rel_cost_diff: 0.000997477384552,PSNR:21.31057051674175
Change in mse between projections is : 0.000309358
MSE--> befre projection: 0.00739508, after projection: 0.0069238
mse, projection: 0.0069238
Post projection 6, . mse: 0.0069238, cost: 0.38554161787,PSNR:21.596553477849994
Stopping rule loss: 0.00179094914347
projecting!
On iteration 0. mse: 0.00394566, rel_cost_diff: 0.0595043491555,PSNR:24.03880665372038
MSE--> befre projection: 0.00394566, after projection: 0.00224495
mse, projection: 0.00224495
Post projection 1, . mse: 0.00224495, cost: 0.498423248529,PSNR:26.487935448562666
On iteration 1. mse: 0.00224495, cost: 0.498423248529,PSNR:26.487935448562666
On iteration 101. mse: 0.00213007, cost: 0.00675257947296,PSNR:26.7160645594538
On iteration 201. mse: 0.00213038, cost: 0.00374994333833,PSNR:26.71542564307774
On iteration 301. mse: 0.00212953, cost: 0.00296105910093,PSNR:26.717163658561155
projecting!
On iteration 375. mse: 0.00212861, rel_cost_diff: 0.000994128286569,PSNR:26.71904915446847
Change in mse between projections is : 0.000369688
MSE--> befre projection: 0.00212861, after projection: 0.0017189
mse, projection: 0.0017189
Post projection 2, . mse: 0.0017189, cost: 0.234692454338,PSNR:27.647501111066845
On iteration 401. mse: 0.00168168, cost: 0.0216142348945,PSNR:27.74256165919677
On iteration 501. mse: 0.00168776, cost: 0.00466034468263,PSNR:27.7268972972471
On iteration 601. mse: 0.00168888, cost: 0.00328800128773,PSNR:27.724006305040195
On iteration 701. mse: 0.00168787, cost: 0.00283870659769,PSNR:27.726613622955284
projecting!
On iteration 706. mse: 0.00168778, rel_cost_diff: 0.000995448975297,PSNR:27.72684127984165
Change in mse between projections is : 0.000164802
MSE--> befre projection: 0.00168778, after projection: 0.00158458
mse, projection: 0.00158458
Post projection 3, . mse: 0.00158458, cost: 0.222682505846,PSNR:28.000856880844225
On iteration 801. mse: 0.00154627, cost: 0.00604044739157,PSNR:28.10714936868669
On iteration 901. mse: 0.00154861, cost: 0.00366056151688,PSNR:28.100592011291674
On iteration 1001. mse: 0.00154765, cost: 0.00303686782718,PSNR:28.10327975510575
projecting!
On iteration 1037. mse: 0.00154699, rel_cost_diff: 0.000999165084515,PSNR:28.105133405776645
Change in mse between projections is : 0.00011815
MSE--> befre projection: 0.00154699, after projection: 0.00154217
mse, projection: 0.00154217
Post projection 4, . mse: 0.00154217, cost: 0.224854424596,PSNR:28.11866812859737
On iteration 1101. mse: 0.00150685, cost: 0.0088305445388,PSNR:28.21928566339805
On iteration 1201. mse: 0.00151099, cost: 0.00417611934245,PSNR:28.2073861965912
On iteration 1301. mse: 0.00151007, cost: 0.00329895410687,PSNR:28.21003473734595
projecting!
On iteration 1371. mse: 0.00150855, rel_cost_diff: 0.0009902231551,PSNR:28.21440687253024
Change in mse between projections is : 9.43562e-05
MSE--> befre projection: 0.00150855, after projection: 0.00161551
mse, projection: 0.00161551
Post projection 5, . mse: 0.00161551, cost: 0.24284029007,PSNR:27.91690356640227
On iteration 1401. mse: 0.00157169, cost: 0.020579058677,PSNR:28.03633151839427
On iteration 1501. mse: 0.00157693, cost: 0.00491912383586,PSNR:28.02187281814332
On iteration 1601. mse: 0.00157664, cost: 0.00355926831253,PSNR:28.02267474641333
On iteration 1701. mse: 0.00157431, cost: 0.00308984331787,PSNR:28.029093582036975
projecting!
On iteration 1702. mse: 0.00157426, rel_cost_diff: 0.000999844156597,PSNR:28.02924612952113
Change in mse between projections is : 7.63491e-05
MSE--> befre projection: 0.00157426, after projection: 0.0016876
mse, projection: 0.0016876
Post projection 6, . mse: 0.0016876, cost: 0.254956007004,PSNR:27.727309811301794
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:51:07 CST 2017 1512571867
Job ID:			3775862[232].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-232
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:28,energy_used=0,mem=556296kb,vmem=2272968kb,walltime=00:08:47
Nodes:	        	node17
End PBS Epilogue Wed Dec  6 08:51:07 CST 2017 1512571867
--------------------------------------------------------------
