--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:07:32 CST 2017 1512522452
Job ID:			3775337[447].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Tue Dec  5 19:07:33 CST 2017 1512522453
--------------------------------------------------------------
PBS_ARRAYID: 447
Loaded model from disk
Stopping rule loss: 0.000847664487083
projecting!
On iteration 0. mse: 0.00325443, rel_cost_diff: 0.0440014653811,PSNR:24.875253268487313
MSE--> befre projection: 0.00325443, after projection: 0.00211484
mse, projection: 0.00211484
Post projection 1, . mse: 0.00211484, cost: 0.572755634785,PSNR:26.747216059347046
On iteration 1. mse: 0.00211484, cost: 0.572755634785,PSNR:26.747216059347046
On iteration 101. mse: 0.0019682, cost: 0.0054322197102,PSNR:27.05931421502999
On iteration 201. mse: 0.00196278, cost: 0.00261127203703,PSNR:27.071276500515143
On iteration 301. mse: 0.0019604, cost: 0.00185193330981,PSNR:27.076549908561745
On iteration 401. mse: 0.00195897, cost: 0.00153033621609,PSNR:27.079729934044842
projecting!
On iteration 481. mse: 0.00195811, rel_cost_diff: 0.000994619858236,PSNR:27.081633490473177
Change in mse between projections is : 0.000338298
MSE--> befre projection: 0.00195811, after projection: 0.00173564
mse, projection: 0.00173564
Post projection 2, . mse: 0.00173564, cost: 0.37405949831,PSNR:27.605415460749118
On iteration 501. mse: 0.00167528, cost: 0.0235463157296,PSNR:27.75913067711627
On iteration 601. mse: 0.00166886, cost: 0.00301951682195,PSNR:27.775790719142442
On iteration 701. mse: 0.00166807, cost: 0.00190811580978,PSNR:27.777859160573833
On iteration 801. mse: 0.00166745, cost: 0.00154626462609,PSNR:27.77946526073967
projecting!
On iteration 885. mse: 0.00166706, rel_cost_diff: 0.000993504715196,PSNR:27.780490225485725
Change in mse between projections is : 0.000158182
MSE--> befre projection: 0.00166706, after projection: 0.00159019
mse, projection: 0.00159019
Post projection 3, . mse: 0.00159019, cost: 0.35835725069,PSNR:27.9855193860179
On iteration 901. mse: 0.00153628, cost: 0.032006315887,PSNR:28.135288898621774
On iteration 1001. mse: 0.00152739, cost: 0.00303922523744,PSNR:28.160493022758697
On iteration 1101. mse: 0.00152723, cost: 0.00186549499631,PSNR:28.160952491738406
On iteration 1201. mse: 0.00152703, cost: 0.00150289654266,PSNR:28.161530538330254
projecting!
On iteration 1276. mse: 0.00152687, rel_cost_diff: 0.000991391944913,PSNR:28.16198813033816
Change in mse between projections is : 0.000125478
MSE--> befre projection: 0.00152687, after projection: 0.00163456
mse, projection: 0.00163456
Post projection 4, . mse: 0.00163456, cost: 0.350330710411,PSNR:27.865999523488874
On iteration 1301. mse: 0.00157517, cost: 0.0186697337776,PSNR:28.026729620480477
On iteration 1401. mse: 0.00156855, cost: 0.00312872836366,PSNR:28.04501500909575
On iteration 1501. mse: 0.00156716, cost: 0.00198127399199,PSNR:28.04887013243863
On iteration 1601. mse: 0.00156624, cost: 0.00160072033759,PSNR:28.051429850617588
projecting!
On iteration 1683. mse: 0.00156565, rel_cost_diff: 0.000992460654008,PSNR:28.053066123966364
Change in mse between projections is : 0.000108092
MSE--> befre projection: 0.00156565, after projection: 0.0017172
mse, projection: 0.0017172
Post projection 5, . mse: 0.0017172, cost: 0.382353484631,PSNR:27.651790813693008
On iteration 1701. mse: 0.0016603, cost: 0.0287611782551,PSNR:27.798128048917647
On iteration 1801. mse: 0.00164991, cost: 0.00327029312029,PSNR:27.825389786120915
On iteration 1901. mse: 0.00164861, cost: 0.00198840885423,PSNR:27.82882624267062
On iteration 2001. mse: 0.00164767, cost: 0.00159196555614,PSNR:27.83129781893163
projecting!
On iteration 2078. mse: 0.00164702, rel_cost_diff: 0.000990125502941,PSNR:27.83301712542446
Change in mse between projections is : 8.61628e-05
MSE--> befre projection: 0.00164702, after projection: 0.00174793
mse, projection: 0.00174793
Post projection 6, . mse: 0.00174793, cost: 0.417346686125,PSNR:27.57475974447825
Stopping rule loss: 18.0148944855
projecting!
On iteration 0. mse: 0.0596833, rel_cost_diff: 0.288155004456,PSNR:12.241470323517877
MSE--> befre projection: 0.0596833, after projection: 0.0145013
mse, projection: 0.0145013
Post projection 1, . mse: 0.0145013, cost: 26.8522052765,PSNR:18.38592680990425
On iteration 1. mse: 0.0145013, cost: 26.8522052765,PSNR:18.38592680990425
On iteration 101. mse: 0.00826415, cost: 0.193076044321,PSNR:20.8280197971848
On iteration 201. mse: 0.00766494, cost: 0.0812646523118,PSNR:21.154910111853074
On iteration 301. mse: 0.00737937, cost: 0.0451702028513,PSNR:21.31980779658159
On iteration 401. mse: 0.00721134, cost: 0.029377060011,PSNR:21.419839922446453
On iteration 501. mse: 0.00709822, cost: 0.0212401226163,PSNR:21.488502987996526
On iteration 601. mse: 0.00701437, cost: 0.0165979918092,PSNR:21.54011383401121
On iteration 701. mse: 0.00694766, cost: 0.0137136420235,PSNR:21.58161508178365
On iteration 801. mse: 0.00689182, cost: 0.0117810219526,PSNR:21.616662428182345
On iteration 901. mse: 0.00684338, cost: 0.0104153547436,PSNR:21.64729599315539
projecting!
On iteration 963. mse: 0.00681569, rel_cost_diff: 0.000997334769776,PSNR:21.664904327830268
Change in mse between projections is : 0.00968524
MSE--> befre projection: 0.00681569, after projection: 0.00460359
mse, projection: 0.00460359
Post projection 2, . mse: 0.00460359, cost: 0.587612807751,PSNR:23.369029335482878
On iteration 1001. mse: 0.00446338, cost: 0.0331771820784,PSNR:23.503359812905316
On iteration 1101. mse: 0.00442368, cost: 0.00951164029539,PSNR:23.54215997743168
On iteration 1201. mse: 0.00439649, cost: 0.00678588543087,PSNR:23.56893973969695
On iteration 1301. mse: 0.00437302, cost: 0.00570661341771,PSNR:23.592186724782927
projecting!
On iteration 1378. mse: 0.00435652, rel_cost_diff: 0.000997969042323,PSNR:23.608606806809355
Change in mse between projections is : 0.00073954
MSE--> befre projection: 0.00435652, after projection: 0.00346184
mse, projection: 0.00346184
Post projection 3, . mse: 0.00346184, cost: 0.571410894394,PSNR:24.606925580173606
On iteration 1401. mse: 0.00339835, cost: 0.0384102240205,PSNR:24.6873186820115
On iteration 1501. mse: 0.0033852, cost: 0.00736834527925,PSNR:24.704157362126068
On iteration 1601. mse: 0.00337164, cost: 0.00527357729152,PSNR:24.72158788502451
On iteration 1701. mse: 0.00335757, cost: 0.00451869424433,PSNR:24.739746032983266
projecting!
On iteration 1740. mse: 0.00335208, rel_cost_diff: 0.00099528324627,PSNR:24.74686137158177
Change in mse between projections is : 0.000496652
MSE--> befre projection: 0.00335208, after projection: 0.00289161
mse, projection: 0.00289161
Post projection 4, . mse: 0.00289161, cost: 0.596364915371,PSNR:25.388604003031972
On iteration 1801. mse: 0.00284041, cost: 0.011984876357,PSNR:25.466186130783566
On iteration 1901. mse: 0.00283326, cost: 0.00630540400743,PSNR:25.47712928772567
On iteration 2001. mse: 0.00282044, cost: 0.00513306632638,PSNR:25.496832623501916
On iteration 2101. mse: 0.00280707, cost: 0.00454208347946,PSNR:25.517462834344578
projecting!
On iteration 2111. mse: 0.00280562, rel_cost_diff: 0.000994308771906,PSNR:25.519704716754998
Change in mse between projections is : 0.000331238
MSE--> befre projection: 0.00280562, after projection: 0.00274536
mse, projection: 0.00274536
Post projection 5, . mse: 0.00274536, cost: 0.524711251259,PSNR:25.61400603111882
On iteration 2201. mse: 0.00268536, cost: 0.0104133402929,PSNR:25.709967832297927
On iteration 2301. mse: 0.00267097, cost: 0.00700466055423,PSNR:25.733312094145965
On iteration 2401. mse: 0.00265404, cost: 0.00584279373288,PSNR:25.76092231304937
On iteration 2501. mse: 0.00263787, cost: 0.00515089929104,PSNR:25.787467791837607
projecting!
On iteration 2549. mse: 0.00263034, rel_cost_diff: 0.000995522622728,PSNR:25.799879674974125
Change in mse between projections is : 0.000231312
MSE--> befre projection: 0.00263034, after projection: 0.00254308
mse, projection: 0.00254308
Post projection 6, . mse: 0.00254308, cost: 0.807678520679,PSNR:25.94639199518914
Stopping rule loss: 0.00104336254299
projecting!
On iteration 0. mse: 0.00425017, rel_cost_diff: 0.0416688982078,PSNR:23.715941065968607
MSE--> befre projection: 0.00425017, after projection: 0.00329312
mse, projection: 0.00329312
Post projection 1, . mse: 0.00329312, cost: 0.643809318542,PSNR:24.82392250089771
On iteration 1. mse: 0.00329312, cost: 0.643809318542,PSNR:24.82392250089771
On iteration 101. mse: 0.00311849, cost: 0.00551632326096,PSNR:25.060553058312912
On iteration 201. mse: 0.00310902, cost: 0.00287998560816,PSNR:25.073766215121434
On iteration 301. mse: 0.0031039, cost: 0.00215287017636,PSNR:25.080919204096602
On iteration 401. mse: 0.00310038, cost: 0.00183588289656,PSNR:25.085847049565597
projecting!
On iteration 444. mse: 0.00309911, rel_cost_diff: 0.000996138432895,PSNR:25.08762652862164
Change in mse between projections is : 0.000638567
MSE--> befre projection: 0.00309911, after projection: 0.0029607
mse, projection: 0.0029607
Post projection 2, . mse: 0.0029607, cost: 0.518138706684,PSNR:25.286057559137276
On iteration 501. mse: 0.00287637, cost: 0.00698989257216,PSNR:25.41155463285986
On iteration 601. mse: 0.00287064, cost: 0.00294570415281,PSNR:25.420212298141152
On iteration 701. mse: 0.00286746, cost: 0.00222944817506,PSNR:25.425029815375304
On iteration 801. mse: 0.00286503, cost: 0.00192340265494,PSNR:25.42871219730067
projecting!
On iteration 831. mse: 0.00286437, rel_cost_diff: 0.000996296280308,PSNR:25.429714297541164
Change in mse between projections is : 0.000258025
MSE--> befre projection: 0.00286437, after projection: 0.00294354
mse, projection: 0.00294354
Post projection 3, . mse: 0.00294354, cost: 0.395415693521,PSNR:25.311298532202514
On iteration 901. mse: 0.00287151, cost: 0.00584661448374,PSNR:25.41890355039685
On iteration 1001. mse: 0.00286606, cost: 0.00298663182184,PSNR:25.427150031660965
On iteration 1101. mse: 0.00286256, cost: 0.00232529407367,PSNR:25.432454222198405
On iteration 1201. mse: 0.00285985, cost: 0.00202524336055,PSNR:25.436574601313865
projecting!
On iteration 1222. mse: 0.00285932, rel_cost_diff: 0.000997440999248,PSNR:25.43737198679745
Change in mse between projections is : 0.000218164
MSE--> befre projection: 0.00285932, after projection: 0.00294932
mse, projection: 0.00294932
Post projection 4, . mse: 0.00294932, cost: 0.540294766426,PSNR:25.302776908311717
On iteration 1301. mse: 0.00285548, cost: 0.00584990251809,PSNR:25.44321132793033
On iteration 1401. mse: 0.00284855, cost: 0.00323886610568,PSNR:25.453762272870534
On iteration 1501. mse: 0.00284415, cost: 0.00252396403812,PSNR:25.460472622027037
On iteration 1601. mse: 0.00284081, cost: 0.00217664684169,PSNR:25.46557493155422
projecting!
On iteration 1651. mse: 0.00283939, rel_cost_diff: 0.000992929154578,PSNR:25.46774388525264
Change in mse between projections is : 0.000211997
MSE--> befre projection: 0.00283939, after projection: 0.00290483
mse, projection: 0.00290483
Post projection 5, . mse: 0.00290483, cost: 0.318124711514,PSNR:25.368799002145252
On iteration 1701. mse: 0.00284223, cost: 0.00878371857107,PSNR:25.46340314710338
On iteration 1801. mse: 0.00283417, cost: 0.00373764941469,PSNR:25.47574654957041
On iteration 1901. mse: 0.00282903, cost: 0.00280998507515,PSNR:25.48363102253779
On iteration 2001. mse: 0.00282511, cost: 0.00237955083139,PSNR:25.489645322771374
projecting!
On iteration 2088. mse: 0.00282233, rel_cost_diff: 0.000998296215137,PSNR:25.493917796827542
Change in mse between projections is : 0.000191829
MSE--> befre projection: 0.00282233, after projection: 0.00302162
mse, projection: 0.00302162
Post projection 6, . mse: 0.00302162, cost: 0.241589680314,PSNR:25.197602232282634
Stopping rule loss: 0.00199593394063
projecting!
On iteration 0. mse: 0.0029713, rel_cost_diff: 0.0293294663814,PSNR:25.270531338173484
MSE--> befre projection: 0.0029713, after projection: 0.00202167
mse, projection: 0.00202167
Post projection 1, . mse: 0.00202167, cost: 0.596825778484,PSNR:26.942898101415928
On iteration 1. mse: 0.00202167, cost: 0.596825778484,PSNR:26.942898101415928
On iteration 101. mse: 0.00187195, cost: 0.00580508168787,PSNR:27.277065133436757
On iteration 201. mse: 0.00186828, cost: 0.0034410210792,PSNR:27.285577105595856
On iteration 301. mse: 0.00186633, cost: 0.00284021999687,PSNR:27.290126092916015
projecting!
On iteration 339. mse: 0.00186572, rel_cost_diff: 0.000999691387695,PSNR:27.291534724139858
Change in mse between projections is : 0.000410563
MSE--> befre projection: 0.00186572, after projection: 0.0017114
mse, projection: 0.0017114
Post projection 2, . mse: 0.0017114, cost: 0.407327383757,PSNR:27.66649035443664
On iteration 401. mse: 0.00164286, cost: 0.00754972826689,PSNR:27.843983962987103
On iteration 501. mse: 0.00164153, cost: 0.00361805199645,PSNR:27.847511552445646
On iteration 601. mse: 0.00164062, cost: 0.00289742695168,PSNR:27.84992198490757
projecting!
On iteration 658. mse: 0.00164012, rel_cost_diff: 0.000992807466174,PSNR:27.851242374622753
Change in mse between projections is : 0.000203354
MSE--> befre projection: 0.00164012, after projection: 0.0016319
mse, projection: 0.0016319
Post projection 3, . mse: 0.0016319, cost: 0.377145200968,PSNR:27.873072092093842
On iteration 701. mse: 0.00157077, cost: 0.0110224708915,PSNR:28.038861002009163
On iteration 801. mse: 0.00156933, cost: 0.0039659999311,PSNR:28.042845004954668
On iteration 901. mse: 0.00156845, cost: 0.0030700317584,PSNR:28.0452909293083
projecting!
On iteration 979. mse: 0.00156776, rel_cost_diff: 0.000989754360201,PSNR:28.047205769837472
Change in mse between projections is : 0.000143327
MSE--> befre projection: 0.00156776, after projection: 0.00171381
mse, projection: 0.00171381
Post projection 4, . mse: 0.00171381, cost: 0.547982335091,PSNR:27.660364955841487
On iteration 1001. mse: 0.00164622, cost: 0.0268267821521,PSNR:27.835117309076594
On iteration 1101. mse: 0.00164028, cost: 0.00437718816102,PSNR:27.85081083055578
On iteration 1201. mse: 0.00163963, cost: 0.00318662263453,PSNR:27.85253849758217
projecting!
On iteration 1294. mse: 0.00163887, rel_cost_diff: 0.000999597334762,PSNR:27.85455682912496
Change in mse between projections is : 0.000124423
MSE--> befre projection: 0.00163887, after projection: 0.00184789
mse, projection: 0.00184789
Post projection 5, . mse: 0.00184789, cost: 0.521004080772,PSNR:27.333235354463152
On iteration 1301. mse: 0.00180074, cost: 0.0950586125255,PSNR:27.445490673973538
On iteration 1401. mse: 0.00177708, cost: 0.0047137667425,PSNR:27.50293418131312
On iteration 1501. mse: 0.00177637, cost: 0.00329468911514,PSNR:27.504667154371127
On iteration 1601. mse: 0.00177532, cost: 0.00284716440365,PSNR:27.507230319416944
projecting!
On iteration 1606. mse: 0.00177526, rel_cost_diff: 0.000996602599592,PSNR:27.507386669331506
Change in mse between projections is : 0.000120101
MSE--> befre projection: 0.00177526, after projection: 0.00198074
mse, projection: 0.00198074
Post projection 6, . mse: 0.00198074, cost: 0.423413485289,PSNR:27.031719930736013
Stopping rule loss: 0.0158620253205
projecting!
On iteration 0. mse: 0.0105503, rel_cost_diff: 0.0976359404687,PSNR:19.767339014968403
MSE--> befre projection: 0.0105503, after projection: 0.00587271
mse, projection: 0.00587271
Post projection 1, . mse: 0.00587271, cost: 3.04618740082,PSNR:22.31161433979599
On iteration 1. mse: 0.00587271, cost: 3.04618740082,PSNR:22.31161433979599
On iteration 101. mse: 0.00548069, cost: 0.0120676131919,PSNR:22.611643986103303
On iteration 201. mse: 0.00546824, cost: 0.0072240610607,PSNR:22.62152579902255
On iteration 301. mse: 0.00545634, cost: 0.00592800229788,PSNR:22.63098572717847
projecting!
On iteration 369. mse: 0.00544857, rel_cost_diff: 0.000993735656089,PSNR:22.63717390196005
Change in mse between projections is : 0.00105056
MSE--> befre projection: 0.00544857, after projection: 0.0040746
mse, projection: 0.0040746
Post projection 2, . mse: 0.0040746, cost: 0.533810853958,PSNR:23.899148639049823
On iteration 401. mse: 0.00401402, cost: 0.0249463580549,PSNR:23.96419929510818
On iteration 501. mse: 0.00402166, cost: 0.00707229832187,PSNR:23.955947031021548
On iteration 601. mse: 0.00401975, cost: 0.00528000481427,PSNR:23.958009759432844
On iteration 701. mse: 0.00401561, cost: 0.00459236325696,PSNR:23.96248060546307
projecting!
On iteration 709. mse: 0.0040152, rel_cost_diff: 0.000995077008973,PSNR:23.962928849917144
Change in mse between projections is : 0.000347011
MSE--> befre projection: 0.0040152, after projection: 0.00317583
mse, projection: 0.00317583
Post projection 3, . mse: 0.00317583, cost: 0.510374546051,PSNR:24.98143102950648
On iteration 801. mse: 0.00313107, cost: 0.00932671874762,PSNR:25.043078123648268
On iteration 901. mse: 0.00313194, cost: 0.005742628593,PSNR:25.04186594698023
On iteration 1001. mse: 0.00312951, cost: 0.00465258443728,PSNR:25.045235304376323
projecting!
On iteration 1100. mse: 0.00312656, rel_cost_diff: 0.000997885796759,PSNR:25.049330369119225
Change in mse between projections is : 0.000223471
MSE--> befre projection: 0.00312656, after projection: 0.00269014
mse, projection: 0.00269014
Post projection 4, . mse: 0.00269014, cost: 0.53778886795,PSNR:25.70225505870051
On iteration 1101. mse: 0.00269014, cost: 0.53778886795,PSNR:25.70225505870051
On iteration 1201. mse: 0.00264615, cost: 0.00917490385473,PSNR:25.77386332379474
On iteration 1301. mse: 0.0026451, cost: 0.00588705856353,PSNR:25.775577513712804
On iteration 1401. mse: 0.00264189, cost: 0.0047243302688,PSNR:25.780859253972025
On iteration 1501. mse: 0.00263896, cost: 0.00409594830126,PSNR:25.785664221971825
projecting!
On iteration 1554. mse: 0.0026376, rel_cost_diff: 0.000996165861586,PSNR:25.787918226306978
Change in mse between projections is : 0.000148479
MSE--> befre projection: 0.0026376, after projection: 0.00246037
mse, projection: 0.00246037
Post projection 5, . mse: 0.00246037, cost: 0.365237236023,PSNR:26.090003861583494
On iteration 1601. mse: 0.00242955, cost: 0.0168262142688,PSNR:26.144748993342798
On iteration 1701. mse: 0.00243416, cost: 0.00712167890742,PSNR:26.13650487751313
On iteration 1801. mse: 0.00243137, cost: 0.00531769264489,PSNR:26.141495132826087
On iteration 1901. mse: 0.0024279, cost: 0.00447335699573,PSNR:26.14768417657169
On iteration 2001. mse: 0.00242494, cost: 0.00395764457062,PSNR:26.152993359971724
projecting!
On iteration 2020. mse: 0.00242441, rel_cost_diff: 0.000998324095853,PSNR:26.153939609320336
Change in mse between projections is : 0.000124738
MSE--> befre projection: 0.00242441, after projection: 0.00233581
mse, projection: 0.00233581
Post projection 6, . mse: 0.00233581, cost: 0.416600108147,PSNR:26.31562121224455
Stopping rule loss: 0.00343380239792
projecting!
On iteration 0. mse: 0.00496343, rel_cost_diff: 0.0974755406962,PSNR:23.042180075152082
MSE--> befre projection: 0.00496343, after projection: 0.00384262
mse, projection: 0.00384262
Post projection 1, . mse: 0.00384262, cost: 0.854544997215,PSNR:24.153721725258933
On iteration 1. mse: 0.00384262, cost: 0.854544997215,PSNR:24.153721725258933
On iteration 101. mse: 0.00364566, cost: 0.00589752243832,PSNR:24.382243491348973
On iteration 201. mse: 0.00363217, cost: 0.00346350390464,PSNR:24.39833536854195
On iteration 301. mse: 0.00362204, cost: 0.00282542826608,PSNR:24.410465441529453
projecting!
On iteration 379. mse: 0.00361495, rel_cost_diff: 0.000995181564492,PSNR:24.418973983055302
Change in mse between projections is : 0.000451993
MSE--> befre projection: 0.00361495, after projection: 0.00327877
mse, projection: 0.00327877
Post projection 2, . mse: 0.00327877, cost: 0.337641775608,PSNR:24.842893840693627
On iteration 401. mse: 0.00322478, cost: 0.017337905243,PSNR:24.915000223658343
On iteration 501. mse: 0.00321291, cost: 0.00318132666871,PSNR:24.93101829197693
On iteration 601. mse: 0.00320655, cost: 0.00235861167312,PSNR:24.93961775039758
projecting!
On iteration 692. mse: 0.00320112, rel_cost_diff: 0.000994784488631,PSNR:24.94698446707817
Change in mse between projections is : 0.000150942
MSE--> befre projection: 0.00320112, after projection: 0.00298832
mse, projection: 0.00298832
Post projection 3, . mse: 0.00298832, cost: 0.169286340475,PSNR:25.24573564141251
On iteration 701. mse: 0.00297146, cost: 0.0308918096125,PSNR:25.270296869361854
On iteration 801. mse: 0.00296167, cost: 0.00307347485796,PSNR:25.284628486799654
On iteration 901. mse: 0.00295708, cost: 0.00222174543887,PSNR:25.29137503644655
On iteration 1001. mse: 0.00295258, cost: 0.00191343389452,PSNR:25.297983105749413
projecting!
On iteration 1025. mse: 0.0029515, rel_cost_diff: 0.000995154913698,PSNR:25.29957382854758
Change in mse between projections is : 8.20029e-05
MSE--> befre projection: 0.0029515, after projection: 0.00282415
mse, projection: 0.00282415
Post projection 4, . mse: 0.00282415, cost: 0.168374672532,PSNR:25.49112451035425
On iteration 1101. mse: 0.0027984, cost: 0.00391264213249,PSNR:25.530903697859348
On iteration 1201. mse: 0.00279436, cost: 0.00237201014534,PSNR:25.537177820418563
On iteration 1301. mse: 0.00279038, cost: 0.00193072040565,PSNR:25.543367163356052
projecting!
On iteration 1388. mse: 0.00278712, rel_cost_diff: 0.000994877618576,PSNR:25.548441236401025
Change in mse between projections is : 7.43213e-05
MSE--> befre projection: 0.00278712, after projection: 0.00268203
mse, projection: 0.00268203
Post projection 5, . mse: 0.00268203, cost: 0.173517227173,PSNR:25.715370147217072
On iteration 1401. mse: 0.00266288, cost: 0.020097700879,PSNR:25.746486135134216
On iteration 1501. mse: 0.00265668, cost: 0.00296275131404,PSNR:25.756600958271363
On iteration 1601. mse: 0.00265293, cost: 0.00211366824806,PSNR:25.762745745972317
On iteration 1701. mse: 0.00264946, cost: 0.00178739381954,PSNR:25.76842100499627
projecting!
On iteration 1759. mse: 0.00264755, rel_cost_diff: 0.000999428609502,PSNR:25.771557019339472
Change in mse between projections is : 6.71737e-05
MSE--> befre projection: 0.00264755, after projection: 0.00259085
mse, projection: 0.00259085
Post projection 6, . mse: 0.00259085, cost: 0.191040068865,PSNR:25.865573016462907
Stopping rule loss: 0.00181870535016
projecting!
On iteration 0. mse: 0.00396595, rel_cost_diff: 0.0371693243617,PSNR:24.01652804842973
MSE--> befre projection: 0.00396595, after projection: 0.00257426
mse, projection: 0.00257426
Post projection 1, . mse: 0.00257426, cost: 0.749355852604,PSNR:25.893469438450335
On iteration 1. mse: 0.00257426, cost: 0.749355852604,PSNR:25.893469438450335
On iteration 101. mse: 0.00242086, cost: 0.00657022278756,PSNR:26.16029846214523
On iteration 201. mse: 0.00241873, cost: 0.00367068639025,PSNR:26.16412619079094
On iteration 301. mse: 0.00241784, cost: 0.00285526993684,PSNR:26.16573057760945
projecting!
On iteration 397. mse: 0.00241742, rel_cost_diff: 0.000997626394757,PSNR:26.16647924336995
Change in mse between projections is : 0.000482523
MSE--> befre projection: 0.00241742, after projection: 0.00220009
mse, projection: 0.00220009
Post projection 2, . mse: 0.00220009, cost: 0.329114764929,PSNR:26.57559028920135
On iteration 401. mse: 0.00217444, cost: 0.177416458726,PSNR:26.626517198606376
On iteration 501. mse: 0.00215124, cost: 0.00395539309829,PSNR:26.673109684100197
On iteration 601. mse: 0.00215479, cost: 0.00270228087902,PSNR:26.665940903525783
projecting!
On iteration 676. mse: 0.00215588, rel_cost_diff: 0.000991645724377,PSNR:26.66375186291691
Change in mse between projections is : 0.000252034
MSE--> befre projection: 0.00215588, after projection: 0.00212606
mse, projection: 0.00212606
Post projection 3, . mse: 0.00212606, cost: 0.365950226784,PSNR:26.724242060101613
On iteration 701. mse: 0.00207957, cost: 0.0187244229019,PSNR:26.820261227779948
On iteration 801. mse: 0.00209011, cost: 0.00355141982436,PSNR:26.798313452726916
On iteration 901. mse: 0.00209337, cost: 0.00268886983395,PSNR:26.791536508058584
projecting!
On iteration 957. mse: 0.00209427, rel_cost_diff: 0.000989160132135,PSNR:26.789679154809743
Change in mse between projections is : 0.00015163
MSE--> befre projection: 0.00209427, after projection: 0.00220772
mse, projection: 0.00220772
Post projection 4, . mse: 0.00220772, cost: 0.28644785285,PSNR:26.56056520930327
On iteration 1001. mse: 0.00217612, cost: 0.00968519318849,PSNR:26.62317263292485
On iteration 1101. mse: 0.00218422, cost: 0.00349290948361,PSNR:26.607028088921414
On iteration 1201. mse: 0.0021863, cost: 0.00282557797618,PSNR:26.602897364320718
projecting!
On iteration 1229. mse: 0.00218654, rel_cost_diff: 0.000999749637093,PSNR:26.60241916295186
Change in mse between projections is : 0.000124051
MSE--> befre projection: 0.00218654, after projection: 0.0023653
mse, projection: 0.0023653
Post projection 5, . mse: 0.0023653, cost: 0.325199753046,PSNR:26.261143729227218
On iteration 1301. mse: 0.00233376, cost: 0.00592838320881,PSNR:26.319435861355682
On iteration 1401. mse: 0.00233862, cost: 0.00339278532192,PSNR:26.310410504004615
projecting!
On iteration 1498. mse: 0.00233945, rel_cost_diff: 0.000997846248657,PSNR:26.308856376357177
Change in mse between projections is : 0.000119327
MSE--> befre projection: 0.00233945, after projection: 0.0024267
mse, projection: 0.0024267
Post projection 6, . mse: 0.0024267, cost: 0.397757619619,PSNR:26.149837489069533
Stopping rule loss: 0.0143306385726
projecting!
On iteration 0. mse: 0.00586119, rel_cost_diff: 0.13920656932,PSNR:22.320144996203148
MSE--> befre projection: 0.00586119, after projection: 0.00240489
mse, projection: 0.00240489
Post projection 1, . mse: 0.00240489, cost: 1.9347602129,PSNR:26.18904821387178
On iteration 1. mse: 0.00240489, cost: 1.9347602129,PSNR:26.18904821387178
On iteration 101. mse: 0.00208231, cost: 0.00662659760565,PSNR:26.814544379973654
On iteration 201. mse: 0.00207092, cost: 0.00296729011461,PSNR:26.838361245715117
On iteration 301. mse: 0.00206253, cost: 0.00213449960575,PSNR:26.85599181481786
On iteration 401. mse: 0.00205524, cost: 0.00177642889321,PSNR:26.871379770257164
On iteration 501. mse: 0.00204869, cost: 0.00157317472622,PSNR:26.885234834081892
projecting!
On iteration 508. mse: 0.00204819, rel_cost_diff: 0.000994342490375,PSNR:26.886291200348026
Change in mse between projections is : 0.000778288
MSE--> befre projection: 0.00204819, after projection: 0.00156185
mse, projection: 0.00156185
Post projection 2, . mse: 0.00156185, cost: 0.357101768255,PSNR:28.063609157615033
On iteration 601. mse: 0.00151036, cost: 0.00353951775469,PSNR:28.20920047190758
On iteration 701. mse: 0.00151035, cost: 0.00168126891367,PSNR:28.20921754395197
On iteration 801. mse: 0.0015082, cost: 0.00127680716105,PSNR:28.21540706589505
On iteration 901. mse: 0.00150542, cost: 0.00110290572047,PSNR:28.223437402627948
projecting!
On iteration 938. mse: 0.00150429, rel_cost_diff: 0.000997507221319,PSNR:28.226693291493177
Change in mse between projections is : 0.000265215
MSE--> befre projection: 0.00150429, after projection: 0.00117435
mse, projection: 0.00117435
Post projection 3, . mse: 0.00117435, cost: 0.244439825416,PSNR:29.302015734060312
On iteration 1001. mse: 0.00115329, cost: 0.00488590309396,PSNR:29.38061020611891
On iteration 1101. mse: 0.00115807, cost: 0.00150521972682,PSNR:29.36266959160666
On iteration 1201. mse: 0.0011588, cost: 0.000994471134618,PSNR:29.35993136737426
On iteration 1301. mse: 0.0011583, cost: 0.00081147509627,PSNR:29.361782120101125
projecting!
On iteration 1394. mse: 0.00115734, rel_cost_diff: 0.000988366999333,PSNR:29.365408232818098
Change in mse between projections is : 0.000190291
MSE--> befre projection: 0.00115734, after projection: 0.00107113
mse, projection: 0.00107113
Post projection 4, . mse: 0.00107113, cost: 0.307338386774,PSNR:29.70159735119283
On iteration 1401. mse: 0.00104302, cost: 0.0792139992118,PSNR:29.817078281426973
On iteration 1501. mse: 0.00104391, cost: 0.00255864835344,PSNR:29.813382313826835
On iteration 1601. mse: 0.00104703, cost: 0.00126818590797,PSNR:29.800419955704122
On iteration 1701. mse: 0.00104753, cost: 0.000919390935451,PSNR:29.798332015001634
On iteration 1801. mse: 0.00104719, cost: 0.0007631421322,PSNR:29.79974591183071
On iteration 1901. mse: 0.00104647, cost: 0.000676270923577,PSNR:29.802725339033582
projecting!
On iteration 1901. mse: 0.00104646, rel_cost_diff: 0.000991148075834,PSNR:29.802760124771773
Change in mse between projections is : 0.000172564
MSE--> befre projection: 0.00104646, after projection: 0.00100042
mse, projection: 0.00100042
Post projection 5, . mse: 0.00100042, cost: 0.295625895262,PSNR:29.998197250685333
On iteration 2001. mse: 0.000974062, cost: 0.00278330873698,PSNR:30.114133921498464
On iteration 2101. mse: 0.000977485, cost: 0.00130927935243,PSNR:30.09890012897783
On iteration 2201. mse: 0.00097813, cost: 0.000930781941861,PSNR:30.096032513314785
On iteration 2301. mse: 0.000977932, cost: 0.000762101786677,PSNR:30.096915450318058
On iteration 2401. mse: 0.000977328, cost: 0.000668717024382,PSNR:30.099597929526386
projecting!
On iteration 2424. mse: 0.000977155, rel_cost_diff: 0.000995215628714,PSNR:30.100366726200797
Change in mse between projections is : 0.000165824
MSE--> befre projection: 0.000977155, after projection: 0.000959024
mse, projection: 0.000959024
Post projection 6, . mse: 0.000959024, cost: 0.272519260645,PSNR:30.18170599783317
Stopping rule loss: 0.000955110765062
projecting!
On iteration 0. mse: 0.00229299, rel_cost_diff: 0.0488998565271,PSNR:26.39597533235442
MSE--> befre projection: 0.00229299, after projection: 0.00183675
mse, projection: 0.00183675
Post projection 1, . mse: 0.00183675, cost: 0.489529013634,PSNR:27.359488328761255
On iteration 1. mse: 0.00183675, cost: 0.489529013634,PSNR:27.359488328761255
On iteration 101. mse: 0.00172188, cost: 0.00382668338716,PSNR:27.639968122658356
On iteration 201. mse: 0.00171691, cost: 0.00215268624015,PSNR:27.6525142742606
On iteration 301. mse: 0.00171404, cost: 0.00168795022182,PSNR:27.659793566676317
projecting!
On iteration 392. mse: 0.00171205, rel_cost_diff: 0.00099699803619,PSNR:27.664825967922457
Change in mse between projections is : 0.000341858
MSE--> befre projection: 0.00171205, after projection: 0.00153832
mse, projection: 0.00153832
Post projection 2, . mse: 0.00153832, cost: 0.287849098444,PSNR:28.12952497889611
On iteration 401. mse: 0.00150136, cost: 0.0548644736409,PSNR:28.235144922111918
On iteration 501. mse: 0.00148007, cost: 0.00290676392615,PSNR:28.297162920693534
On iteration 601. mse: 0.00147751, cost: 0.00191845535301,PSNR:28.304702643082102
On iteration 701. mse: 0.00147559, cost: 0.00161321996711,PSNR:28.31034899133907
projecting!
On iteration 740. mse: 0.00147492, rel_cost_diff: 0.000990128746167,PSNR:28.312305181741493
Change in mse between projections is : 0.000208143
MSE--> befre projection: 0.00147492, after projection: 0.00155011
mse, projection: 0.00155011
Post projection 3, . mse: 0.00155011, cost: 0.295502394438,PSNR:28.096362266461952
On iteration 801. mse: 0.00149085, cost: 0.00586809171364,PSNR:28.26567236825335
On iteration 901. mse: 0.00148586, cost: 0.00252373609692,PSNR:28.280220137014606
On iteration 1001. mse: 0.00148299, cost: 0.00191980297677,PSNR:28.28860553576014
On iteration 1101. mse: 0.00148077, cost: 0.00166645133868,PSNR:28.295136372402542
projecting!
On iteration 1115. mse: 0.00148046, rel_cost_diff: 0.000995615940867,PSNR:28.296019071684437
Change in mse between projections is : 0.000160967
MSE--> befre projection: 0.00148046, after projection: 0.00172556
mse, projection: 0.00172556
Post projection 4, . mse: 0.00172556, cost: 0.460107207298,PSNR:27.63069950780105
On iteration 1201. mse: 0.00166168, cost: 0.00432792957872,PSNR:27.794533531076073
On iteration 1301. mse: 0.00165678, cost: 0.00247954763472,PSNR:27.807345718237496
On iteration 1401. mse: 0.00165323, cost: 0.00197380315512,PSNR:27.816675043201847
On iteration 1501. mse: 0.00165034, cost: 0.00173518038355,PSNR:27.824254912069573
projecting!
On iteration 1502. mse: 0.00165029, rel_cost_diff: 0.000998713893679,PSNR:27.824393997856724
Change in mse between projections is : 0.000122667
MSE--> befre projection: 0.00165029, after projection: 0.00187797
mse, projection: 0.00187797
Post projection 5, . mse: 0.00187797, cost: 0.391696512699,PSNR:27.263121160894592
On iteration 1601. mse: 0.00181193, cost: 0.00408951984718,PSNR:27.418592592097166
On iteration 1701. mse: 0.0018067, cost: 0.00250528939068,PSNR:27.43115097952762
On iteration 1801. mse: 0.00180283, cost: 0.0020322133787,PSNR:27.44044544451007
projecting!
On iteration 1882. mse: 0.00180016, rel_cost_diff: 0.000999687886559,PSNR:27.4468837743256
Change in mse between projections is : 0.000112636
MSE--> befre projection: 0.00180016, after projection: 0.002132
mse, projection: 0.002132
Post projection 6, . mse: 0.002132, cost: 0.413618505001,PSNR:26.71212196124611
Stopping rule loss: 0.00312346359715
projecting!
On iteration 0. mse: 0.00500261, rel_cost_diff: 0.035859840506,PSNR:23.008031983563406
MSE--> befre projection: 0.00500261, after projection: 0.00385463
mse, projection: 0.00385463
Post projection 1, . mse: 0.00385463, cost: 1.66703128815,PSNR:24.140172973146004
On iteration 1. mse: 0.00385463, cost: 1.66703128815,PSNR:24.140172973146004
On iteration 101. mse: 0.0035637, cost: 0.00881644524634,PSNR:24.4809914534976
On iteration 201. mse: 0.00356034, cost: 0.00541128171608,PSNR:24.48508522543653
On iteration 301. mse: 0.00355861, cost: 0.00452182348818,PSNR:24.4871910988522
projecting!
On iteration 326. mse: 0.00355824, rel_cost_diff: 0.000992631942625,PSNR:24.487651441902862
Change in mse between projections is : 0.000528522
MSE--> befre projection: 0.00355824, after projection: 0.00339801
mse, projection: 0.00339801
Post projection 2, . mse: 0.00339801, cost: 0.762928009033,PSNR:24.687747171561337
On iteration 401. mse: 0.00327583, cost: 0.00909040123224,PSNR:24.846788823586735
On iteration 501. mse: 0.00327772, cost: 0.00533199403435,PSNR:24.844281243771206
On iteration 601. mse: 0.00327795, cost: 0.0045480215922,PSNR:24.843981393913705
projecting!
On iteration 603. mse: 0.00327794, rel_cost_diff: 0.000999454880137,PSNR:24.84398725497797
Change in mse between projections is : 0.000234413
MSE--> befre projection: 0.00327794, after projection: 0.00311506
mse, projection: 0.00311506
Post projection 3, . mse: 0.00311506, cost: 0.559000849724,PSNR:25.06533480802387
On iteration 701. mse: 0.00301939, cost: 0.00818430166692,PSNR:25.200812331731058
On iteration 801. mse: 0.00301931, cost: 0.00574545841664,PSNR:25.200919833618837
On iteration 901. mse: 0.00301801, cost: 0.00498233921826,PSNR:25.202794679095092
projecting!
On iteration 909. mse: 0.00301789, rel_cost_diff: 0.000990531193338,PSNR:25.20297125171534
Change in mse between projections is : 0.000170885
MSE--> befre projection: 0.00301789, after projection: 0.00301623
mse, projection: 0.00301623
Post projection 4, . mse: 0.00301623, cost: 0.546668469906,PSNR:25.205361551758102
On iteration 1001. mse: 0.0029264, cost: 0.00875588878989,PSNR:25.336662529546167
On iteration 1101. mse: 0.00292578, cost: 0.00605523400009,PSNR:25.33757863661721
On iteration 1201. mse: 0.0029238, cost: 0.00521555263549,PSNR:25.340527318041282
projecting!
On iteration 1221. mse: 0.00292339, rel_cost_diff: 0.000999497877824,PSNR:25.341133274726477
Change in mse between projections is : 0.000134452
MSE--> befre projection: 0.00292339, after projection: 0.00296707
mse, projection: 0.00296707
Post projection 5, . mse: 0.00296707, cost: 0.560475587845,PSNR:25.27672194434738
On iteration 1301. mse: 0.00287534, cost: 0.00999709032476,PSNR:25.41310521947167
On iteration 1401. mse: 0.00287378, cost: 0.00634094513953,PSNR:25.41546837945642
On iteration 1501. mse: 0.00287108, cost: 0.00535409338772,PSNR:25.419545900437868
projecting!
On iteration 1539. mse: 0.00287007, rel_cost_diff: 0.000998892419804,PSNR:25.421076795085167
Change in mse between projections is : 0.000125204
MSE--> befre projection: 0.00287007, after projection: 0.0030112
mse, projection: 0.0030112
Post projection 6, . mse: 0.0030112, cost: 0.550047814846,PSNR:25.212597105859963
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:17:19 CST 2017 1512523039
Job ID:			3775337[447].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-447
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:25,energy_used=0,mem=554352kb,vmem=2272996kb,walltime=00:09:42
Nodes:	        	gpu10
End PBS Epilogue Tue Dec  5 19:17:20 CST 2017 1512523040
--------------------------------------------------------------
