--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:05:04 CST 2017 1512522304
Job ID:			3775337[426].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:05:04 CST 2017 1512522304
--------------------------------------------------------------
PBS_ARRAYID: 426
Loaded model from disk
Stopping rule loss: 0.00194840598851
projecting!
On iteration 0. mse: 0.0041903, rel_cost_diff: 0.0309762748645,PSNR:23.777553044182422
MSE--> befre projection: 0.0041903, after projection: 0.0032742
mse, projection: 0.0032742
Post projection 1, . mse: 0.0032742, cost: 1.27971827984,PSNR:24.84894978677903
On iteration 1. mse: 0.0032742, cost: 1.27971827984,PSNR:24.84894978677903
On iteration 101. mse: 0.0030727, cost: 0.00598650053144,PSNR:25.124800702828516
On iteration 201. mse: 0.00306695, cost: 0.003774210345,PSNR:25.132936321941276
On iteration 301. mse: 0.00306288, cost: 0.00316252186894,PSNR:25.13870461428425
projecting!
On iteration 333. mse: 0.0030617, rel_cost_diff: 0.000997464123431,PSNR:25.140369156573836
Change in mse between projections is : 0.000469297
MSE--> befre projection: 0.0030617, after projection: 0.00317933
mse, projection: 0.00317933
Post projection 2, . mse: 0.00317933, cost: 0.389741241932,PSNR:24.976644992355705
On iteration 401. mse: 0.00309887, cost: 0.0063305106014,PSNR:25.087961954826756
On iteration 501. mse: 0.00309593, cost: 0.00361473509111,PSNR:25.092083807899396
projecting!
On iteration 589. mse: 0.00309299, rel_cost_diff: 0.000994862991008,PSNR:25.09621382670586
Change in mse between projections is : 0.000221933
MSE--> befre projection: 0.00309299, after projection: 0.00340047
mse, projection: 0.00340047
Post projection 3, . mse: 0.00340047, cost: 0.327516466379,PSNR:24.684610059235176
On iteration 601. mse: 0.00334918, cost: 0.0518048256636,PSNR:24.750621016956895
On iteration 701. mse: 0.00332932, cost: 0.00492634205148,PSNR:24.776445064106348
On iteration 801. mse: 0.00332405, cost: 0.00378752034158,PSNR:24.783329401709043
projecting!
On iteration 854. mse: 0.00332113, rel_cost_diff: 0.000990441771387,PSNR:24.787146947885248
Change in mse between projections is : 0.000139467
MSE--> befre projection: 0.00332113, after projection: 0.00356689
mse, projection: 0.00356689
Post projection 4, . mse: 0.00356689, cost: 0.383343398571,PSNR:24.47709742239034
On iteration 901. mse: 0.00348397, cost: 0.0107686519623,PSNR:24.57926034755047
On iteration 1001. mse: 0.00347514, cost: 0.00486935209483,PSNR:24.59027277096203
On iteration 1101. mse: 0.00346752, cost: 0.00404034648091,PSNR:24.599813168793837
projecting!
On iteration 1144. mse: 0.00346433, rel_cost_diff: 0.000987092638208,PSNR:24.60380338206977
Change in mse between projections is : 0.000102612
MSE--> befre projection: 0.00346433, after projection: 0.00366813
mse, projection: 0.00366813
Post projection 5, . mse: 0.00366813, cost: 0.377807974815,PSNR:24.355556226364673
On iteration 1201. mse: 0.0035868, cost: 0.00916014611721,PSNR:24.452928867622283
On iteration 1301. mse: 0.0035772, cost: 0.0049981190823,PSNR:24.464570609088575
On iteration 1401. mse: 0.0035685, cost: 0.00421774201095,PSNR:24.47514378128206
projecting!
On iteration 1440. mse: 0.00356522, rel_cost_diff: 0.000991508636089,PSNR:24.479140998839874
Change in mse between projections is : 9.5835e-05
MSE--> befre projection: 0.00356522, after projection: 0.00380464
mse, projection: 0.00380464
Post projection 6, . mse: 0.00380464, cost: 0.345674812794,PSNR:24.196862809107618
Stopping rule loss: 0.00182120990939
projecting!
On iteration 0. mse: 0.00159188, rel_cost_diff: 0.0497367885117,PSNR:27.98089771365188
MSE--> befre projection: 0.00159188, after projection: 0.000768025
mse, projection: 0.000768025
Post projection 1, . mse: 0.000768025, cost: 0.349730223417,PSNR:31.146245452533154
On iteration 1. mse: 0.000768025, cost: 0.349730223417,PSNR:31.146245452533154
On iteration 101. mse: 0.000706632, cost: 0.00525669381022,PSNR:31.50806639268943
On iteration 201. mse: 0.000706673, cost: 0.00321846781299,PSNR:31.50781705300296
On iteration 301. mse: 0.000706605, cost: 0.0026569776237,PSNR:31.508232388595914
projecting!
On iteration 347. mse: 0.000706603, rel_cost_diff: 0.000999952920541,PSNR:31.508244552338557
Change in mse between projections is : 0.000267791
MSE--> befre projection: 0.000706603, after projection: 0.00067191
mse, projection: 0.00067191
Post projection 2, . mse: 0.00067191, cost: 0.227850228548,PSNR:31.72689155008465
On iteration 401. mse: 0.000656603, cost: 0.00652659963816,PSNR:31.82697431688128
On iteration 501. mse: 0.000663203, cost: 0.003069835715,PSNR:31.783533571608743
On iteration 601. mse: 0.000665687, cost: 0.00254838936962,PSNR:31.767300979998797
projecting!
On iteration 620. mse: 0.000666016, rel_cost_diff: 0.000999248580003,PSNR:31.76515214266097
Change in mse between projections is : 0.00012623
MSE--> befre projection: 0.000666016, after projection: 0.00069789
mse, projection: 0.00069789
Post projection 3, . mse: 0.00069789, cost: 0.202821522951,PSNR:31.562132747036202
On iteration 701. mse: 0.000682603, cost: 0.00526747759432,PSNR:31.65831520144217
On iteration 801. mse: 0.000685136, cost: 0.00333821866661,PSNR:31.642230222780057
On iteration 901. mse: 0.000685576, cost: 0.00281526334584,PSNR:31.639445046518194
projecting!
On iteration 938. mse: 0.000685628, rel_cost_diff: 0.000999665944461,PSNR:31.639111727013525
Change in mse between projections is : 8.75114e-05
MSE--> befre projection: 0.000685628, after projection: 0.000769258
mse, projection: 0.000769258
Post projection 4, . mse: 0.000769258, cost: 0.209596782923,PSNR:31.13928169440644
On iteration 1001. mse: 0.0007462, cost: 0.00676812138408,PSNR:31.271449038507356
On iteration 1101. mse: 0.000748815, cost: 0.00369377620518,PSNR:31.256253545951896
On iteration 1201. mse: 0.000748668, cost: 0.00302473967895,PSNR:31.257105707181193
projecting!
On iteration 1269. mse: 0.000748337, rel_cost_diff: 0.000996472548981,PSNR:31.259030437641417
Change in mse between projections is : 7.34448e-05
MSE--> befre projection: 0.000748337, after projection: 0.000845613
mse, projection: 0.000845613
Post projection 5, . mse: 0.000845613, cost: 0.258958548307,PSNR:30.728281912044277
On iteration 1301. mse: 0.000814999, cost: 0.0130565138534,PSNR:30.888429615159723
On iteration 1401. mse: 0.000819629, cost: 0.00396199151874,PSNR:30.863828072028724
On iteration 1501. mse: 0.000820376, cost: 0.0030906421598,PSNR:30.859869412383645
projecting!
On iteration 1571. mse: 0.000820153, rel_cost_diff: 0.00099673998884,PSNR:30.861050374447984
Change in mse between projections is : 9.40353e-05
MSE--> befre projection: 0.000820153, after projection: 0.000936847
mse, projection: 0.000936847
Post projection 6, . mse: 0.000936847, cost: 0.22546043992,PSNR:30.28331380997873
Stopping rule loss: 0.453001797199
projecting!
On iteration 0. mse: 0.00807992, rel_cost_diff: 0.553480088246,PSNR:20.925926908308558
MSE--> befre projection: 0.00807992, after projection: 0.00626627
mse, projection: 0.00626627
Post projection 1, . mse: 0.00626627, cost: 1.95563542843,PSNR:22.029909078273686
On iteration 1. mse: 0.00626627, cost: 1.95563542843,PSNR:22.029909078273686
On iteration 101. mse: 0.00584315, cost: 0.0130696343258,PSNR:22.3335310587105
On iteration 201. mse: 0.00581307, cost: 0.00762896379456,PSNR:22.35594195772281
On iteration 301. mse: 0.00579034, cost: 0.00625789351761,PSNR:22.372956712885056
projecting!
On iteration 361. mse: 0.00577791, rel_cost_diff: 0.000994612469172,PSNR:22.382292008166615
Change in mse between projections is : 0.00116775
MSE--> befre projection: 0.00577791, after projection: 0.00495188
mse, projection: 0.00495188
Post projection 2, . mse: 0.00495188, cost: 0.947591781616,PSNR:23.052299832429636
On iteration 401. mse: 0.00480189, cost: 0.019278421998,PSNR:23.18587972009957
On iteration 501. mse: 0.00478523, cost: 0.00668160989881,PSNR:23.200971061626436
On iteration 601. mse: 0.00477229, cost: 0.00523265451193,PSNR:23.21272950257334
projecting!
On iteration 672. mse: 0.0047632, rel_cost_diff: 0.00099194216048,PSNR:23.221011450015084
Change in mse between projections is : 0.000525791
MSE--> befre projection: 0.0047632, after projection: 0.00440389
mse, projection: 0.00440389
Post projection 3, . mse: 0.00440389, cost: 0.701856911182,PSNR:23.561634805125045
On iteration 701. mse: 0.00430161, cost: 0.0250840596855,PSNR:23.663685031352436
On iteration 801. mse: 0.00429129, cost: 0.00636555114761,PSNR:23.674123287984195
On iteration 901. mse: 0.00428306, cost: 0.00479403184727,PSNR:23.682456203821474
projecting!
On iteration 991. mse: 0.00427522, rel_cost_diff: 0.000998661727512,PSNR:23.69041628428878
Change in mse between projections is : 0.00035252
MSE--> befre projection: 0.00427522, after projection: 0.00385764
mse, projection: 0.00385764
Post projection 4, . mse: 0.00385764, cost: 0.649151921272,PSNR:24.136778748916143
On iteration 1001. mse: 0.00377588, cost: 0.0909243002534,PSNR:24.229813908918803
On iteration 1101. mse: 0.00375568, cost: 0.00615516444668,PSNR:24.253113048036834
On iteration 1201. mse: 0.00375168, cost: 0.00430168909952,PSNR:24.25773832020262
On iteration 1301. mse: 0.00374664, cost: 0.00370010384358,PSNR:24.263578529243265
projecting!
On iteration 1313. mse: 0.00374595, rel_cost_diff: 0.000989869542069,PSNR:24.264383407481507
Change in mse between projections is : 0.000250306
MSE--> befre projection: 0.00374595, after projection: 0.00358051
mse, projection: 0.00358051
Post projection 5, . mse: 0.00358051, cost: 0.61513030529,PSNR:24.46055006000819
On iteration 1401. mse: 0.00348168, cost: 0.00741740362719,PSNR:24.582117494423827
On iteration 1501. mse: 0.00347792, cost: 0.00462588854134,PSNR:24.586799659203706
On iteration 1601. mse: 0.00347307, cost: 0.00386631628498,PSNR:24.592862615017573
projecting!
On iteration 1643. mse: 0.00347084, rel_cost_diff: 0.000999542824179,PSNR:24.59565152365235
Change in mse between projections is : 0.00024093
MSE--> befre projection: 0.00347084, after projection: 0.0034555
mse, projection: 0.0034555
Post projection 6, . mse: 0.0034555, cost: 0.702721714973,PSNR:24.614897023258475
Stopping rule loss: 0.00164350075647
projecting!
On iteration 0. mse: 0.0038662, rel_cost_diff: 0.0329449896597,PSNR:24.12716195076785
MSE--> befre projection: 0.0038662, after projection: 0.00286429
mse, projection: 0.00286429
Post projection 1, . mse: 0.00286429, cost: 0.628777503967,PSNR:25.42983326597082
On iteration 1. mse: 0.00286429, cost: 0.628777503967,PSNR:25.42983326597082
On iteration 101. mse: 0.00271628, cost: 0.00469874963164,PSNR:25.66025194806243
On iteration 201. mse: 0.00271363, cost: 0.00290025398135,PSNR:25.664486640047578
On iteration 301. mse: 0.00271205, cost: 0.00242439098656,PSNR:25.667020490391312
projecting!
On iteration 332. mse: 0.00271164, rel_cost_diff: 0.000989104925691,PSNR:25.667682337915245
Change in mse between projections is : 0.000369911
MSE--> befre projection: 0.00271164, after projection: 0.00256691
mse, projection: 0.00256691
Post projection 2, . mse: 0.00256691, cost: 0.380877971649,PSNR:25.905896142472397
On iteration 401. mse: 0.0024882, cost: 0.00556887267157,PSNR:26.041138862777075
On iteration 501. mse: 0.00248666, cost: 0.00296273711137,PSNR:26.043836475413613
On iteration 601. mse: 0.00248514, cost: 0.00247866753489,PSNR:26.0464853105248
projecting!
On iteration 623. mse: 0.0024848, rel_cost_diff: 0.000994037029396,PSNR:26.047088764711184
Change in mse between projections is : 0.00017669
MSE--> befre projection: 0.0024848, after projection: 0.0024538
mse, projection: 0.0024538
Post projection 3, . mse: 0.0024538, cost: 0.300569832325,PSNR:26.101606627773577
On iteration 701. mse: 0.00239018, cost: 0.00517042540014,PSNR:26.21569050575286
On iteration 801. mse: 0.00238775, cost: 0.00313120614737,PSNR:26.220112801269003
On iteration 901. mse: 0.00238526, cost: 0.00266188988462,PSNR:26.22463456238805
projecting!
On iteration 920. mse: 0.00238478, rel_cost_diff: 0.000996180355809,PSNR:26.22551090150804
Change in mse between projections is : 0.000118682
MSE--> befre projection: 0.00238478, after projection: 0.00244473
mse, projection: 0.00244473
Post projection 4, . mse: 0.00244473, cost: 0.30874735117,PSNR:26.11769321337856
On iteration 1001. mse: 0.00237414, cost: 0.00553846592084,PSNR:26.244943416470345
On iteration 1101. mse: 0.00236939, cost: 0.00353491352871,PSNR:26.25363216716973
On iteration 1201. mse: 0.00236502, cost: 0.003004796803,PSNR:26.261656335169228
projecting!
On iteration 1237. mse: 0.00236353, rel_cost_diff: 0.000986037572491,PSNR:26.264396532318735
Change in mse between projections is : 8.74178e-05
MSE--> befre projection: 0.00236353, after projection: 0.00242669
mse, projection: 0.00242669
Post projection 5, . mse: 0.00242669, cost: 0.309822916985,PSNR:26.149858740072776
On iteration 1301. mse: 0.00236043, cost: 0.00693765934557,PSNR:26.27008259773035
On iteration 1401. mse: 0.00235483, cost: 0.00384648749605,PSNR:26.280412918461195
On iteration 1501. mse: 0.0023496, cost: 0.00321133667603,PSNR:26.290063745654063
projecting!
On iteration 1552. mse: 0.00234708, rel_cost_diff: 0.000991290535646,PSNR:26.29473005141211
Change in mse between projections is : 7.70386e-05
MSE--> befre projection: 0.00234708, after projection: 0.00244045
mse, projection: 0.00244045
Post projection 6, . mse: 0.00244045, cost: 0.294207572937,PSNR:26.125299174286756
Stopping rule loss: 0.00130295334384
projecting!
On iteration 0. mse: 0.0027912, rel_cost_diff: 0.0345523755473,PSNR:25.542088159305113
MSE--> befre projection: 0.0027912, after projection: 0.00173468
mse, projection: 0.00173468
Post projection 1, . mse: 0.00173468, cost: 0.524633586407,PSNR:27.607805336120546
On iteration 1. mse: 0.00173468, cost: 0.524633586407,PSNR:27.607805336120546
On iteration 101. mse: 0.00161355, cost: 0.00548045895994,PSNR:27.922183857723105
On iteration 201. mse: 0.00160807, cost: 0.00313880387694,PSNR:27.936939849215676
On iteration 301. mse: 0.00160482, cost: 0.00245597562753,PSNR:27.94573477593879
On iteration 401. mse: 0.00160259, cost: 0.00212882133201,PSNR:27.95177643400163
projecting!
On iteration 434. mse: 0.00160199, rel_cost_diff: 0.000993366142353,PSNR:27.953411875735835
Change in mse between projections is : 0.000363852
MSE--> befre projection: 0.00160199, after projection: 0.00143115
mse, projection: 0.00143115
Post projection 2, . mse: 0.00143115, cost: 0.374815285206,PSNR:28.44313534152093
On iteration 501. mse: 0.00136003, cost: 0.00625320337713,PSNR:28.664507958458465
On iteration 601. mse: 0.00135865, cost: 0.00288333417848,PSNR:28.668937328818775
On iteration 701. mse: 0.00135759, cost: 0.00222680903971,PSNR:28.672322747583472
projecting!
On iteration 796. mse: 0.00135677, rel_cost_diff: 0.000995715209553,PSNR:28.67494682880828
Change in mse between projections is : 0.000150637
MSE--> befre projection: 0.00135677, after projection: 0.00135646
mse, projection: 0.00135646
Post projection 3, . mse: 0.00135646, cost: 0.4386921525,PSNR:28.675914681982345
On iteration 801. mse: 0.00131972, cost: 0.131209120154,PSNR:28.795173005773535
On iteration 901. mse: 0.00129037, cost: 0.00419105868787,PSNR:28.892843280099108
On iteration 1001. mse: 0.00128875, cost: 0.00264190486632,PSNR:28.89830937461401
On iteration 1101. mse: 0.00128732, cost: 0.00217752042226,PSNR:28.903124465505265
projecting!
On iteration 1161. mse: 0.00128656, rel_cost_diff: 0.00099945044005,PSNR:28.905687467812392
Change in mse between projections is : 0.000106672
MSE--> befre projection: 0.00128656, after projection: 0.00132327
mse, projection: 0.00132327
Post projection 4, . mse: 0.00132327, cost: 0.452636808157,PSNR:28.783505302953646
On iteration 1201. mse: 0.00124604, cost: 0.012111870572,PSNR:29.044690748411544
On iteration 1301. mse: 0.00124196, cost: 0.00355506618507,PSNR:29.05891421070435
On iteration 1401. mse: 0.00123946, cost: 0.00257148733363,PSNR:29.067673753371807
On iteration 1501. mse: 0.00123737, cost: 0.00220467709005,PSNR:29.075000648675267
projecting!
On iteration 1526. mse: 0.00123687, rel_cost_diff: 0.000995655636685,PSNR:29.076743661981368
Change in mse between projections is : 8.47898e-05
MSE--> befre projection: 0.00123687, after projection: 0.00131886
mse, projection: 0.00131886
Post projection 5, . mse: 0.00131886, cost: 0.43148753047,PSNR:28.79800656876494
On iteration 1601. mse: 0.0012474, cost: 0.00593856070191,PSNR:29.039944390296725
On iteration 1701. mse: 0.00124483, cost: 0.00304484553635,PSNR:29.048888685707702
On iteration 1801. mse: 0.00124247, cost: 0.00241255480796,PSNR:29.057124623529752
projecting!
On iteration 1881. mse: 0.00124077, rel_cost_diff: 0.00099966631474,PSNR:29.063101476997165
Change in mse between projections is : 8.08527e-05
MSE--> befre projection: 0.00124077, after projection: 0.00137193
mse, projection: 0.00137193
Post projection 6, . mse: 0.00137193, cost: 0.421954154968,PSNR:28.62669114492021
Stopping rule loss: 0.00268331170082
projecting!
On iteration 0. mse: 0.00358628, rel_cost_diff: 0.0308673448138,PSNR:24.453554762800227
MSE--> befre projection: 0.00358628, after projection: 0.00230953
mse, projection: 0.00230953
Post projection 1, . mse: 0.00230953, cost: 0.718080222607,PSNR:26.364764716910713
On iteration 1. mse: 0.00230953, cost: 0.718080222607,PSNR:26.364764716910713
On iteration 101. mse: 0.00214288, cost: 0.00841445941478,PSNR:26.690029751986163
On iteration 201. mse: 0.00213813, cost: 0.00506402738392,PSNR:26.699663385864604
On iteration 301. mse: 0.00213577, cost: 0.00410322379321,PSNR:26.704453429896986
projecting!
On iteration 371. mse: 0.00213472, rel_cost_diff: 0.000994247554465,PSNR:26.70659345629863
Change in mse between projections is : 0.000414686
MSE--> befre projection: 0.00213472, after projection: 0.00202667
mse, projection: 0.00202667
Post projection 2, . mse: 0.00202667, cost: 0.450948774815,PSNR:26.932177279958722
On iteration 401. mse: 0.00195444, cost: 0.0201529990882,PSNR:27.089779618944817
On iteration 501. mse: 0.00195663, cost: 0.00510403886437,PSNR:27.084914397675224
On iteration 601. mse: 0.00195782, cost: 0.00397879909724,PSNR:27.08226561235252
projecting!
On iteration 658. mse: 0.00195806, rel_cost_diff: 0.000984810886555,PSNR:27.0817445182926
Change in mse between projections is : 0.000168923
MSE--> befre projection: 0.00195806, after projection: 0.00200758
mse, projection: 0.00200758
Post projection 3, . mse: 0.00200758, cost: 0.516274273396,PSNR:26.973267085755555
On iteration 701. mse: 0.00194048, cost: 0.0120500726625,PSNR:27.120905757289783
On iteration 801. mse: 0.00194432, cost: 0.00479331053793,PSNR:27.11231544676325
On iteration 901. mse: 0.00194565, cost: 0.00389319541864,PSNR:27.109343003748847
projecting!
On iteration 934. mse: 0.00194585, rel_cost_diff: 0.000992418055298,PSNR:27.108903353694906
Change in mse between projections is : 0.000105175
MSE--> befre projection: 0.00194585, after projection: 0.00211742
mse, projection: 0.00211742
Post projection 4, . mse: 0.00211742, cost: 0.511512696743,PSNR:26.74193211277714
On iteration 1001. mse: 0.00204994, cost: 0.00838868413121,PSNR:26.88258172376955
On iteration 1101. mse: 0.00205194, cost: 0.00483077485114,PSNR:26.878361896829848
On iteration 1201. mse: 0.0020517, cost: 0.00409209076315,PSNR:26.87886802019769
projecting!
On iteration 1216. mse: 0.00205159, rel_cost_diff: 0.00099614664371,PSNR:26.879089313697698
Change in mse between projections is : 8.60012e-05
MSE--> befre projection: 0.00205159, after projection: 0.0021789
mse, projection: 0.0021789
Post projection 5, . mse: 0.0021789, cost: 0.484193354845,PSNR:26.61762433870667
On iteration 1301. mse: 0.00210999, cost: 0.00752461096272,PSNR:26.757200364332654
On iteration 1401. mse: 0.00210974, cost: 0.00496679218486,PSNR:26.75770358555274
On iteration 1501. mse: 0.00210807, cost: 0.00428559491411,PSNR:26.761157256008556
projecting!
On iteration 1507. mse: 0.00210794, rel_cost_diff: 0.000999439600329,PSNR:26.7614234795583
Change in mse between projections is : 6.86666e-05
MSE--> befre projection: 0.00210794, after projection: 0.00224699
mse, projection: 0.00224699
Post projection 6, . mse: 0.00224699, cost: 0.473786592484,PSNR:26.48398885760291
Stopping rule loss: 0.0169388838112
projecting!
On iteration 0. mse: 0.00539215, rel_cost_diff: 0.105776185909,PSNR:22.682383707750297
MSE--> befre projection: 0.00539215, after projection: 0.00339846
mse, projection: 0.00339846
Post projection 1, . mse: 0.00339846, cost: 1.63155651093,PSNR:24.687176456631246
On iteration 1. mse: 0.00339846, cost: 1.63155651093,PSNR:24.687176456631246
On iteration 101. mse: 0.00310654, cost: 0.00950592942536,PSNR:25.07723138017671
On iteration 201. mse: 0.00309699, cost: 0.0054335561581,PSNR:25.090605811151274
On iteration 301. mse: 0.00309136, cost: 0.00426736986265,PSNR:25.098507472080094
On iteration 401. mse: 0.00308717, cost: 0.00374161219224,PSNR:25.104389040468476
projecting!
On iteration 401. mse: 0.00308714, rel_cost_diff: 0.00099812645734,PSNR:25.1044421021516
Change in mse between projections is : 0.00070159
MSE--> befre projection: 0.00308714, after projection: 0.00245487
mse, projection: 0.00245487
Post projection 2, . mse: 0.00245487, cost: 0.58396923542,PSNR:26.099708574407593
On iteration 501. mse: 0.00234263, cost: 0.00720729772002,PSNR:26.302962232734252
On iteration 601. mse: 0.00234, cost: 0.00462668435648,PSNR:26.307842062262004
On iteration 701. mse: 0.00233781, cost: 0.00381692987867,PSNR:26.31190679620356
projecting!
On iteration 757. mse: 0.0023367, rel_cost_diff: 0.000994770655968,PSNR:26.31396828559882
Change in mse between projections is : 0.000263873
MSE--> befre projection: 0.0023367, after projection: 0.00216426
mse, projection: 0.00216426
Post projection 3, . mse: 0.00216426, cost: 0.396710395813,PSNR:26.64691357668234
On iteration 801. mse: 0.00208981, cost: 0.0152172520757,PSNR:26.798931294949785
On iteration 901. mse: 0.00208514, cost: 0.00609078910202,PSNR:26.808638642384814
On iteration 1001. mse: 0.00208123, cost: 0.00453861802816,PSNR:26.81680203657863
On iteration 1101. mse: 0.00207795, cost: 0.00389450462535,PSNR:26.82365602235762
projecting!
On iteration 1131. mse: 0.00207705, rel_cost_diff: 0.000995533297699,PSNR:26.82553234814599
Change in mse between projections is : 0.000195557
MSE--> befre projection: 0.00207705, after projection: 0.00196453
mse, projection: 0.00196453
Post projection 4, . mse: 0.00196453, cost: 0.536796748638,PSNR:27.067417003155736
On iteration 1201. mse: 0.00188294, cost: 0.0107401721179,PSNR:27.251640405819746
On iteration 1301. mse: 0.00187679, cost: 0.00597230205312,PSNR:27.265844093048557
On iteration 1401. mse: 0.00187158, cost: 0.00465512555093,PSNR:27.277906530686103
On iteration 1501. mse: 0.00186745, cost: 0.00403286004439,PSNR:27.287499440033116
projecting!
On iteration 1530. mse: 0.00186638, rel_cost_diff: 0.000994570863651,PSNR:27.28998956207245
Change in mse between projections is : 0.000182728
MSE--> befre projection: 0.00186638, after projection: 0.00183521
mse, projection: 0.00183521
Post projection 5, . mse: 0.00183521, cost: 0.383315712214,PSNR:27.36314146546536
On iteration 1601. mse: 0.00175285, cost: 0.0118021555245,PSNR:27.56255069631916
On iteration 1701. mse: 0.00174356, cost: 0.00646275933832,PSNR:27.585640412096186
On iteration 1801. mse: 0.00173647, cost: 0.0050028716214,PSNR:27.603321540240234
On iteration 1901. mse: 0.00173094, cost: 0.00431476067752,PSNR:27.61718055515329
projecting!
On iteration 1940. mse: 0.00172904, rel_cost_diff: 0.000988705593307,PSNR:27.621951498122847
Change in mse between projections is : 0.000157624
MSE--> befre projection: 0.00172904, after projection: 0.00176824
mse, projection: 0.00176824
Post projection 6, . mse: 0.00176824, cost: 0.384967923164,PSNR:27.524594739132425
Stopping rule loss: 0.00234066555277
projecting!
On iteration 0. mse: 0.01661, rel_cost_diff: 0.0382648823515,PSNR:17.796302627579795
MSE--> befre projection: 0.01661, after projection: 0.0127975
mse, projection: 0.0127975
Post projection 1, . mse: 0.0127975, cost: 1.34886240959,PSNR:18.92876378600007
On iteration 1. mse: 0.0127975, cost: 1.34886240959,PSNR:18.92876378600007
On iteration 101. mse: 0.0125456, cost: 0.00862005352974,PSNR:19.01509222057364
On iteration 201. mse: 0.0125452, cost: 0.00495083723217,PSNR:19.015214733915272
On iteration 301. mse: 0.0125433, cost: 0.00399239221588,PSNR:19.015871206375486
projecting!
On iteration 365. mse: 0.0125418, rel_cost_diff: 0.00099819992185,PSNR:19.01640329271628
Change in mse between projections is : 0.000770149
MSE--> befre projection: 0.0125418, after projection: 0.0109879
mse, projection: 0.0109879
Post projection 2, . mse: 0.0109879, cost: 0.566412627697,PSNR:19.590856620099657
On iteration 401. mse: 0.010906, cost: 0.0243228394538,PSNR:19.623329984274477
On iteration 501. mse: 0.0109088, cost: 0.00718700978905,PSNR:19.622237920164334
On iteration 601. mse: 0.0109065, cost: 0.00520943291485,PSNR:19.62313305870295
On iteration 701. mse: 0.0109031, cost: 0.00444044452161,PSNR:19.624492805966447
projecting!
On iteration 741. mse: 0.0109016, rel_cost_diff: 0.000999138424113,PSNR:19.62508416550549
Change in mse between projections is : 0.000356193
MSE--> befre projection: 0.0109016, after projection: 0.0100909
mse, projection: 0.0100909
Post projection 3, . mse: 0.0100909, cost: 0.752570748329,PSNR:19.96068068329238
On iteration 801. mse: 0.00998789, cost: 0.0167622379959,PSNR:20.005261370110937
On iteration 901. mse: 0.00998123, cost: 0.00801718048751,PSNR:20.008159815557782
On iteration 1001. mse: 0.00997302, cost: 0.00612216070294,PSNR:20.011734189374856
On iteration 1101. mse: 0.00996539, cost: 0.00525255687535,PSNR:20.015054988251286
projecting!
On iteration 1154. mse: 0.00996156, rel_cost_diff: 0.000998841020752,PSNR:20.016726694112286
Change in mse between projections is : 0.000242662
MSE--> befre projection: 0.00996156, after projection: 0.00977498
mse, projection: 0.00977498
Post projection 4, . mse: 0.00977498, cost: 0.777652025223,PSNR:20.098843233950852
On iteration 1201. mse: 0.00966924, cost: 0.0225948672742,PSNR:20.146078020048556
On iteration 1301. mse: 0.00965786, cost: 0.00956611707807,PSNR:20.151191033002224
On iteration 1401. mse: 0.00964468, cost: 0.00725905410945,PSNR:20.157120637646134
On iteration 1501. mse: 0.00963253, cost: 0.00621877145022,PSNR:20.162596016739528
projecting!
On iteration 1561. mse: 0.00962566, rel_cost_diff: 0.00099127511273,PSNR:20.165694290975438
Change in mse between projections is : 0.000179201
MSE--> befre projection: 0.00962566, after projection: 0.00954023
mse, projection: 0.00954023
Post projection 5, . mse: 0.00954023, cost: 0.628330469131,PSNR:20.20441068589073
On iteration 1601. mse: 0.00944023, cost: 0.0296391285956,PSNR:20.250175007326682
On iteration 1701. mse: 0.00941787, cost: 0.0117334425449,PSNR:20.26047133088616
On iteration 1801. mse: 0.00939638, cost: 0.00889785774052,PSNR:20.270396089880897
On iteration 1901. mse: 0.0093772, cost: 0.00759660312906,PSNR:20.279268570052555
projecting!
On iteration 1984. mse: 0.00936277, rel_cost_diff: 0.000996439303914,PSNR:20.285958497508116
Change in mse between projections is : 0.00013904
MSE--> befre projection: 0.00936277, after projection: 0.00950329
mse, projection: 0.00950329
Post projection 6, . mse: 0.00950329, cost: 0.722817897797,PSNR:20.2212614278167
Stopping rule loss: 15.3674869537
projecting!
On iteration 0. mse: 0.0532992, rel_cost_diff: 0.280760591829,PSNR:12.732796147722656
MSE--> befre projection: 0.0532992, after projection: 0.0135611
mse, projection: 0.0135611
Post projection 1, . mse: 0.0135611, cost: 33.4006385803,PSNR:18.677037468084272
On iteration 1. mse: 0.0135611, cost: 33.4006385803,PSNR:18.677037468084272
On iteration 101. mse: 0.006677, cost: 0.28952395916,PSNR:21.754183305073234
On iteration 201. mse: 0.00567302, cost: 0.132918193936,PSNR:22.461853532724266
On iteration 301. mse: 0.00516773, cost: 0.0743116959929,PSNR:22.866998201081795
On iteration 401. mse: 0.00487183, cost: 0.0473208278418,PSNR:23.1230759484438
On iteration 501. mse: 0.00467843, cost: 0.0330381914973,PSNR:23.29899428592138
On iteration 601. mse: 0.00454252, cost: 0.0243784617633,PSNR:23.427027699336882
On iteration 701. mse: 0.00444287, cost: 0.0186562128365,PSNR:23.523363794035134
On iteration 801. mse: 0.00436754, cost: 0.014725076966,PSNR:23.597636057853173
On iteration 901. mse: 0.00430906, cost: 0.0119347702712,PSNR:23.656177350370857
On iteration 1001. mse: 0.00426267, cost: 0.00989770051092,PSNR:23.70318720276513
On iteration 1101. mse: 0.0042251, cost: 0.00838849879801,PSNR:23.741625367416685
On iteration 1201. mse: 0.00419408, cost: 0.00724388752133,PSNR:23.773628181813685
On iteration 1301. mse: 0.00416801, cost: 0.00635734386742,PSNR:23.80071117686876
On iteration 1401. mse: 0.00414578, cost: 0.00565796159208,PSNR:23.82394028795194
projecting!
On iteration 1492. mse: 0.00412801, rel_cost_diff: 0.000997249404823,PSNR:23.84259356009065
Change in mse between projections is : 0.0109414
MSE--> befre projection: 0.00412801, after projection: 0.00268436
mse, projection: 0.00268436
Post projection 2, . mse: 0.00268436, cost: 0.425447881222,PSNR:25.71159784122638
On iteration 1501. mse: 0.00261864, cost: 0.115359120071,PSNR:25.819239383918934
On iteration 1601. mse: 0.00257439, cost: 0.00609495956451,PSNR:25.893256938890904
On iteration 1701. mse: 0.00256656, cost: 0.00379007868469,PSNR:25.906478797328912
On iteration 1801. mse: 0.00256017, cost: 0.00302644376643,PSNR:25.917314099342676
On iteration 1901. mse: 0.00255473, cost: 0.00264049158432,PSNR:25.926542321501216
projecting!
On iteration 1929. mse: 0.0025533, rel_cost_diff: 0.000996419888796,PSNR:25.928983130511657
Change in mse between projections is : 0.000569615
MSE--> befre projection: 0.0025533, after projection: 0.00195933
mse, projection: 0.00195933
Post projection 3, . mse: 0.00195933, cost: 0.529506206512,PSNR:27.078918065767933
On iteration 2001. mse: 0.00191046, cost: 0.00574125070125,PSNR:27.188622477722447
On iteration 2101. mse: 0.00191231, cost: 0.0027910778299,PSNR:27.18441910652215
On iteration 2201. mse: 0.00191212, cost: 0.00215193862095,PSNR:27.18483791212432
On iteration 2301. mse: 0.00191144, cost: 0.00187940220349,PSNR:27.186389748544993
projecting!
On iteration 2306. mse: 0.00191139, rel_cost_diff: 0.000996307113865,PSNR:27.186496874278525
Change in mse between projections is : 0.000276541
MSE--> befre projection: 0.00191139, after projection: 0.00161325
mse, projection: 0.00161325
Post projection 4, . mse: 0.00161325, cost: 0.528066515923,PSNR:27.9229942249679
On iteration 2401. mse: 0.00157405, cost: 0.00444117607549,PSNR:28.029826822436853
On iteration 2501. mse: 0.0015758, cost: 0.00260066916235,PSNR:28.024985486854014
On iteration 2601. mse: 0.00157602, cost: 0.00206322595477,PSNR:28.02437368173631
On iteration 2701. mse: 0.00157585, cost: 0.00180909095798,PSNR:28.024863888937656
projecting!
On iteration 2709. mse: 0.00157582, rel_cost_diff: 0.000985273371149,PSNR:28.024920356148222
Change in mse between projections is : 0.00022126
MSE--> befre projection: 0.00157582, after projection: 0.00141569
mse, projection: 0.00141569
Post projection 5, . mse: 0.00141569, cost: 0.527352333069,PSNR:28.490332464062487
On iteration 2801. mse: 0.0013747, cost: 0.00485606491566,PSNR:28.617918865179995
On iteration 2901. mse: 0.00137529, cost: 0.00289173191413,PSNR:28.61606051027868
On iteration 3001. mse: 0.00137433, cost: 0.0023168460466,PSNR:28.619082304409474
On iteration 3101. mse: 0.00137327, cost: 0.00202612346038,PSNR:28.62243937594354
projecting!
On iteration 3126. mse: 0.00137301, rel_cost_diff: 0.000996204575102,PSNR:28.62326560897916
Change in mse between projections is : 0.000191177
MSE--> befre projection: 0.00137301, after projection: 0.00125201
mse, projection: 0.00125201
Post projection 6, . mse: 0.00125201, cost: 0.410873293877,PSNR:29.02393535282593
Stopping rule loss: 9.94863891602
projecting!
On iteration 0. mse: 0.0224064, rel_cost_diff: 1.09095616677,PSNR:16.496274604496982
MSE--> befre projection: 0.0224064, after projection: 0.0147039
mse, projection: 0.0147039
Post projection 1, . mse: 0.0147039, cost: 3.51668190956,PSNR:18.325673331765028
On iteration 1. mse: 0.0147039, cost: 3.51668190956,PSNR:18.325673331765028
On iteration 101. mse: 0.0133726, cost: 0.0589929632843,PSNR:18.737847783918077
On iteration 201. mse: 0.0131573, cost: 0.0417596250772,PSNR:18.80832709489151
On iteration 301. mse: 0.0129765, cost: 0.0363989472389,PSNR:18.86843918171055
projecting!
On iteration 312. mse: 0.0129561, rel_cost_diff: 0.000997227551993,PSNR:18.875270336969702
Change in mse between projections is : 0.00226479
MSE--> befre projection: 0.0129561, after projection: 0.0104667
mse, projection: 0.0104667
Post projection 2, . mse: 0.0104667, cost: 1.48963809013,PSNR:19.801910949248484
On iteration 401. mse: 0.0101428, cost: 0.0348324030638,PSNR:19.93841044294873
On iteration 501. mse: 0.0100209, cost: 0.0273720361292,PSNR:19.99091594439577
projecting!
On iteration 559. mse: 0.00995489, rel_cost_diff: 0.000989821387803,PSNR:20.019634429298613
Change in mse between projections is : 0.000524861
MSE--> befre projection: 0.00995489, after projection: 0.00898037
mse, projection: 0.00898037
Post projection 3, . mse: 0.00898037, cost: 0.923454046249,PSNR:20.467058535607336
On iteration 601. mse: 0.00881746, cost: 0.0405901484191,PSNR:20.546566203189222
On iteration 701. mse: 0.00872285, cost: 0.023557798937,PSNR:20.593416359977322
On iteration 801. mse: 0.00863828, cost: 0.0203619673848,PSNR:20.635728878762265
projecting!
On iteration 811. mse: 0.00862939, rel_cost_diff: 0.000991231280391,PSNR:20.640198540828358
Change in mse between projections is : 0.000315942
MSE--> befre projection: 0.00862939, after projection: 0.00826658
mse, projection: 0.00826658
Post projection 4, . mse: 0.00826658, cost: 0.706360042095,PSNR:20.826738670711986
On iteration 901. mse: 0.00808313, cost: 0.0244255028665,PSNR:20.924206741144864
On iteration 1001. mse: 0.00801206, cost: 0.0189347788692,PSNR:20.962560048707882
projecting!
On iteration 1077. mse: 0.00796104, rel_cost_diff: 0.00098779754093,PSNR:20.990304282189662
Change in mse between projections is : 0.000244752
MSE--> befre projection: 0.00796104, after projection: 0.00795636
mse, projection: 0.00795636
Post projection 5, . mse: 0.00795636, cost: 0.79013979435,PSNR:20.992854983434405
On iteration 1101. mse: 0.00783202, cost: 0.0580640882254,PSNR:21.06126389853103
On iteration 1201. mse: 0.00775626, cost: 0.021302305162,PSNR:21.103478112199873
On iteration 1301. mse: 0.00768982, cost: 0.0178083963692,PSNR:21.140836866331732
projecting!
On iteration 1341. mse: 0.00766402, rel_cost_diff: 0.000999775967006,PSNR:21.15543598264392
Change in mse between projections is : 0.000186738
MSE--> befre projection: 0.00766402, after projection: 0.00767076
mse, projection: 0.00767076
Post projection 6, . mse: 0.00767076, cost: 0.828838944435,PSNR:21.15161859975081
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:14:42 CST 2017 1512522882
Job ID:			3775337[426].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-426
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:04,energy_used=0,mem=569916kb,vmem=2278952kb,walltime=00:09:33
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:14:42 CST 2017 1512522882
--------------------------------------------------------------
