--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:30:11 CST 2017 1512347411
Job ID:			3761699[169].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 18:30:11 CST 2017 1512347411
--------------------------------------------------------------
PBS_ARRAYID: 169
Loaded model from disk
Stopping rule loss: 0.000941358623095
projecting!
On iteration 0. mse: 0.0028969, rel_cost_diff: 0.0358887582549,PSNR:25.380670812399366
MSE--> befre projection: 0.0028969, after projection: 0.00227849
mse, projection: 0.00227849
Post projection 1, . mse: 0.00227849, cost: 0.361991345882,PSNR:26.423520758396954
On iteration 1. mse: 0.00227849, cost: 0.361991345882,PSNR:26.423520758396954
On iteration 101. mse: 0.0021888, cost: 0.00378124415874,PSNR:26.597931076926862
On iteration 201. mse: 0.00218486, cost: 0.00212864624336,PSNR:26.605766753194228
On iteration 301. mse: 0.00218278, cost: 0.0016603685217,PSNR:26.609909937410485
On iteration 401. mse: 0.00218133, cost: 0.00145200779662,PSNR:26.61278860034607
projecting!
On iteration 404. mse: 0.00218128, rel_cost_diff: 0.000995377231468,PSNR:26.612888266282894
Change in mse between projections is : 0.000248338
MSE--> befre projection: 0.00218128, after projection: 0.00219092
mse, projection: 0.00219092
Post projection 2, . mse: 0.00219092, cost: 0.359495252371,PSNR:26.593740223368982
On iteration 501. mse: 0.00212344, cost: 0.00304412376136,PSNR:26.729604038026757
On iteration 601. mse: 0.00212117, cost: 0.00193828670308,PSNR:26.73423512196248
On iteration 701. mse: 0.00211937, cost: 0.00163141568191,PSNR:26.737939731124307
projecting!
On iteration 736. mse: 0.00211876, rel_cost_diff: 0.000997961912951,PSNR:26.739175144339868
Change in mse between projections is : 0.000113159
MSE--> befre projection: 0.00211876, after projection: 0.00226165
mse, projection: 0.00226165
Post projection 3, . mse: 0.00226165, cost: 0.317390322685,PSNR:26.455746829434403
On iteration 801. mse: 0.00219308, cost: 0.00456540845335,PSNR:26.58945335598598
On iteration 901. mse: 0.00218987, cost: 0.00214809272438,PSNR:26.595812980639305
On iteration 1001. mse: 0.00218789, cost: 0.0016796272248,PSNR:26.59974008194361
projecting!
On iteration 1079. mse: 0.00218655, rel_cost_diff: 0.000999391601403,PSNR:26.60239742777705
Change in mse between projections is : 7.71188e-05
MSE--> befre projection: 0.00218655, after projection: 0.00236832
mse, projection: 0.00236832
Post projection 4, . mse: 0.00236832, cost: 0.391149103642,PSNR:26.25559828663401
On iteration 1101. mse: 0.00230068, cost: 0.0190860852599,PSNR:26.38144589728755
On iteration 1201. mse: 0.00229182, cost: 0.0026113120839,PSNR:26.3981940441855
On iteration 1301. mse: 0.00228927, cost: 0.00185052445158,PSNR:26.40302619948629
On iteration 1401. mse: 0.00228718, cost: 0.00160003465135,PSNR:26.40700022224017
projecting!
On iteration 1407. mse: 0.00228704, rel_cost_diff: 0.000994801327711,PSNR:26.407260629319943
Change in mse between projections is : 6.16847e-05
MSE--> befre projection: 0.00228704, after projection: 0.00239257
mse, projection: 0.00239257
Post projection 5, . mse: 0.00239257, cost: 0.396238803864,PSNR:26.21134751342522
On iteration 1501. mse: 0.00231237, cost: 0.00332990009338,PSNR:26.359424343075478
On iteration 1601. mse: 0.00230903, cost: 0.00205918261781,PSNR:26.36569782300507
On iteration 1701. mse: 0.00230651, cost: 0.00171658361796,PSNR:26.370447027686588
projecting!
On iteration 1744. mse: 0.0023055, rel_cost_diff: 0.000992353576548,PSNR:26.372342638447634
Change in mse between projections is : 6.20747e-05
MSE--> befre projection: 0.0023055, after projection: 0.00241826
mse, projection: 0.00241826
Post projection 6, . mse: 0.00241826, cost: 0.408786594868,PSNR:26.164977441339193
Stopping rule loss: 0.000906011497136
projecting!
On iteration 0. mse: 0.00320397, rel_cost_diff: 0.0313259247785,PSNR:24.943113812690537
MSE--> befre projection: 0.00320397, after projection: 0.0024748
mse, projection: 0.0024748
Post projection 1, . mse: 0.0024748, cost: 0.388649106026,PSNR:26.064596092620707
On iteration 1. mse: 0.0024748, cost: 0.388649106026,PSNR:26.064596092620707
On iteration 101. mse: 0.0023905, cost: 0.00318157672882,PSNR:26.215112655500686
On iteration 201. mse: 0.00238722, cost: 0.0019116604235,PSNR:26.221080143606713
On iteration 301. mse: 0.00238489, cost: 0.00157198833767,PSNR:26.2253192534634
projecting!
On iteration 362. mse: 0.00238363, rel_cost_diff: 0.000997989052855,PSNR:26.227617043069003
Change in mse between projections is : 0.000217703
MSE--> befre projection: 0.00238363, after projection: 0.00224268
mse, projection: 0.00224268
Post projection 2, . mse: 0.00224268, cost: 0.420854479074,PSNR:26.49232205476821
On iteration 401. mse: 0.00215825, cost: 0.00978655461222,PSNR:26.658985861819016
On iteration 501. mse: 0.00215053, cost: 0.00250620045699,PSNR:26.674543544758365
On iteration 601. mse: 0.00214737, cost: 0.00183343910612,PSNR:26.680940095633424
On iteration 701. mse: 0.00214474, cost: 0.00159653532319,PSNR:26.68625025868765
projecting!
On iteration 703. mse: 0.00214467, rel_cost_diff: 0.000995394708742,PSNR:26.686402073077446
Change in mse between projections is : 0.000155672
MSE--> befre projection: 0.00214467, after projection: 0.00211878
mse, projection: 0.00211878
Post projection 3, . mse: 0.00211878, cost: 0.317405968904,PSNR:26.739139828306506
On iteration 801. mse: 0.00202252, cost: 0.00339036993682,PSNR:26.94107737832625
On iteration 901. mse: 0.00201879, cost: 0.00200549699366,PSNR:26.94909708067425
On iteration 1001. mse: 0.00201605, cost: 0.0016808018554,PSNR:26.95497839342426
projecting!
On iteration 1026. mse: 0.00201538, rel_cost_diff: 0.000997275036259,PSNR:26.956425131396102
Change in mse between projections is : 0.000110048
MSE--> befre projection: 0.00201538, after projection: 0.00209032
mse, projection: 0.00209032
Post projection 4, . mse: 0.00209032, cost: 0.286974906921,PSNR:26.797862101246466
On iteration 1101. mse: 0.00200469, cost: 0.0046017030254,PSNR:26.979529771975116
On iteration 1201. mse: 0.00199947, cost: 0.00214095367119,PSNR:26.990847161652688
On iteration 1301. mse: 0.00199641, cost: 0.00171897432301,PSNR:26.99751056564313
projecting!
On iteration 1345. mse: 0.00199516, rel_cost_diff: 0.000992579517476,PSNR:27.00023028437606
Change in mse between projections is : 8.48296e-05
MSE--> befre projection: 0.00199516, after projection: 0.00205622
mse, projection: 0.00205622
Post projection 5, . mse: 0.00205622, cost: 0.249742656946,PSNR:26.869296662758806
On iteration 1401. mse: 0.00197936, cost: 0.00631437636912,PSNR:27.034755408171915
On iteration 1501. mse: 0.00197341, cost: 0.00220349570736,PSNR:27.047829526861612
On iteration 1601. mse: 0.00197044, cost: 0.00169969152194,PSNR:27.054368546124586
projecting!
On iteration 1658. mse: 0.00196889, rel_cost_diff: 0.000992609576532,PSNR:27.05777887343003
Change in mse between projections is : 7.70061e-05
MSE--> befre projection: 0.00196889, after projection: 0.00204271
mse, projection: 0.00204271
Post projection 6, . mse: 0.00204271, cost: 0.274998545647,PSNR:26.897926734473888
Stopping rule loss: 0.00498873367906
projecting!
On iteration 0. mse: 0.00731392, rel_cost_diff: 0.0494550473322,PSNR:21.358495897680392
MSE--> befre projection: 0.00731392, after projection: 0.0048993
mse, projection: 0.0048993
Post projection 1, . mse: 0.0048993, cost: 1.4110481739,PSNR:23.098659927519257
On iteration 1. mse: 0.0048993, cost: 1.4110481739,PSNR:23.098659927519257
On iteration 101. mse: 0.00467501, cost: 0.00709367450327,PSNR:23.302172191631012
On iteration 201. mse: 0.00466757, cost: 0.00452696764842,PSNR:23.309092143717457
On iteration 301. mse: 0.00466065, cost: 0.00385751808062,PSNR:23.3155345200869
projecting!
On iteration 319. mse: 0.00465939, rel_cost_diff: 0.000997291561538,PSNR:23.31671103175743
Change in mse between projections is : 0.000740555
MSE--> befre projection: 0.00465939, after projection: 0.00375187
mse, projection: 0.00375187
Post projection 2, . mse: 0.00375187, cost: 0.753265619278,PSNR:24.257526479096207
On iteration 401. mse: 0.00362441, cost: 0.00808347947896,PSNR:24.407631101426137
On iteration 501. mse: 0.00362073, cost: 0.00462076580152,PSNR:24.412034109973266
On iteration 601. mse: 0.00361608, cost: 0.00380880897865,PSNR:24.417622871125985
projecting!
On iteration 656. mse: 0.00361354, rel_cost_diff: 0.000996993176553,PSNR:24.420669130797314
Change in mse between projections is : 0.000427874
MSE--> befre projection: 0.00361354, after projection: 0.00306564
mse, projection: 0.00306564
Post projection 3, . mse: 0.00306564, cost: 0.836718320847,PSNR:25.134789297794192
On iteration 701. mse: 0.00296239, cost: 0.0147742573172,PSNR:25.28357090046203
On iteration 801. mse: 0.00296182, cost: 0.00525524094701,PSNR:25.284416129562924
On iteration 901. mse: 0.00295913, cost: 0.00395785272121,PSNR:25.28836453100823
On iteration 1001. mse: 0.00295617, cost: 0.00344249256887,PSNR:25.29271260683746
projecting!
On iteration 1010. mse: 0.00295588, rel_cost_diff: 0.000997398168975,PSNR:25.29313882805362
Change in mse between projections is : 0.000315006
MSE--> befre projection: 0.00295588, after projection: 0.00249144
mse, projection: 0.00249144
Post projection 4, . mse: 0.00249144, cost: 0.567184686661,PSNR:26.035492149590482
On iteration 1101. mse: 0.00241083, cost: 0.00772125460207,PSNR:26.17833119537257
On iteration 1201. mse: 0.00240823, cost: 0.00468352343887,PSNR:26.183012858249892
On iteration 1301. mse: 0.00240513, cost: 0.00379026914015,PSNR:26.18862062258716
projecting!
On iteration 1393. mse: 0.00240258, rel_cost_diff: 0.000997993530972,PSNR:26.19322501315201
Change in mse between projections is : 0.000200797
MSE--> befre projection: 0.00240258, after projection: 0.00246323
mse, projection: 0.00246323
Post projection 5, . mse: 0.00246323, cost: 0.718124032021,PSNR:26.084953341060686
On iteration 1401. mse: 0.00238776, cost: 0.125986233354,PSNR:26.22009713243532
On iteration 1501. mse: 0.00235584, cost: 0.00739690754563,PSNR:26.278535542091973
On iteration 1601. mse: 0.00235086, cost: 0.00491695385426,PSNR:26.287733116774938
On iteration 1701. mse: 0.0023463, cost: 0.00404961174354,PSNR:26.29615759792152
projecting!
On iteration 1797. mse: 0.00234263, rel_cost_diff: 0.000998704762319,PSNR:26.302962232734252
Change in mse between projections is : 0.000176469
MSE--> befre projection: 0.00234263, after projection: 0.00234177
mse, projection: 0.00234177
Post projection 6, . mse: 0.00234177, cost: 0.535034298897,PSNR:26.304553545575683
Stopping rule loss: 0.0011620207224
projecting!
On iteration 0. mse: 0.0036484, rel_cost_diff: 0.0192327305158,PSNR:24.378969621276738
MSE--> befre projection: 0.0036484, after projection: 0.00269989
mse, projection: 0.00269989
Post projection 1, . mse: 0.00269989, cost: 0.54802775383,PSNR:25.686534148164235
On iteration 1. mse: 0.00269989, cost: 0.54802775383,PSNR:25.686534148164235
On iteration 101. mse: 0.00257074, cost: 0.00413303403184,PSNR:25.89942679816732
On iteration 201. mse: 0.00256714, cost: 0.00254198629409,PSNR:25.905498689858284
On iteration 301. mse: 0.00256485, cost: 0.00207566795871,PSNR:25.909375898085358
projecting!
On iteration 385. mse: 0.00256335, rel_cost_diff: 0.000994702214637,PSNR:25.91192541582839
Change in mse between projections is : 0.000363127
MSE--> befre projection: 0.00256335, after projection: 0.00242686
mse, projection: 0.00242686
Post projection 2, . mse: 0.00242686, cost: 0.621801376343,PSNR:26.14956123548965
On iteration 401. mse: 0.0023236, cost: 0.050259962678,PSNR:26.338380668608217
On iteration 501. mse: 0.00229524, cost: 0.00368265598081,PSNR:26.391726774678474
On iteration 601. mse: 0.00229177, cost: 0.0023957232479,PSNR:26.398290669918303
On iteration 701. mse: 0.00228957, cost: 0.00198750197887,PSNR:26.40246704370754
projecting!
On iteration 765. mse: 0.00228843, rel_cost_diff: 0.000994731034054,PSNR:26.404619260623086
Change in mse between projections is : 0.000189633
MSE--> befre projection: 0.00228843, after projection: 0.00247609
mse, projection: 0.00247609
Post projection 3, . mse: 0.00247609, cost: 0.392456322908,PSNR:26.062329437496476
On iteration 801. mse: 0.00237526, cost: 0.0143863558769,PSNR:26.242893990770042
On iteration 901. mse: 0.00236211, cost: 0.00335878971964,PSNR:26.266995050654238
On iteration 1001. mse: 0.00235788, cost: 0.00236807367764,PSNR:26.27479008383188
On iteration 1101. mse: 0.00235505, cost: 0.00199932139367,PSNR:26.280006721595193
projecting!
On iteration 1154. mse: 0.00235382, rel_cost_diff: 0.000994078967643,PSNR:26.28226361310237
Change in mse between projections is : 0.000115348
MSE--> befre projection: 0.00235382, after projection: 0.00254613
mse, projection: 0.00254613
Post projection 4, . mse: 0.00254613, cost: 0.335217893124,PSNR:25.94119429192031
On iteration 1201. mse: 0.00244694, cost: 0.00985605735332,PSNR:26.113775587792176
On iteration 1301. mse: 0.00243608, cost: 0.00316728139296,PSNR:26.13308533857691
On iteration 1401. mse: 0.0024319, cost: 0.00232275435701,PSNR:26.140549511753186
On iteration 1501. mse: 0.00242896, cost: 0.00199468946084,PSNR:26.14579127666132
projecting!
On iteration 1531. mse: 0.0024282, rel_cost_diff: 0.000991153650477,PSNR:26.147152782173237
Change in mse between projections is : 0.000104288
MSE--> befre projection: 0.0024282, after projection: 0.00265021
mse, projection: 0.00265021
Post projection 5, . mse: 0.00265021, cost: 0.366588741541,PSNR:25.767196840723365
On iteration 1601. mse: 0.00254454, cost: 0.0062926132232,PSNR:25.943900454096305
On iteration 1701. mse: 0.0025359, cost: 0.00300739961676,PSNR:25.95868217864553
On iteration 1801. mse: 0.00253129, cost: 0.00233034440316,PSNR:25.96657527994871
On iteration 1901. mse: 0.00252794, cost: 0.00203346228227,PSNR:25.97232423189269
projecting!
On iteration 1914. mse: 0.00252754, rel_cost_diff: 0.000996505435827,PSNR:25.97302548347053
Change in mse between projections is : 9.90218e-05
MSE--> befre projection: 0.00252754, after projection: 0.0028269
mse, projection: 0.0028269
Post projection 6, . mse: 0.0028269, cost: 0.306613922119,PSNR:25.4868884052583
Stopping rule loss: 0.0321764014661
projecting!
On iteration 0. mse: 0.00935792, rel_cost_diff: 0.132459301167,PSNR:20.288206757463566
MSE--> befre projection: 0.00935792, after projection: 0.00770044
mse, projection: 0.00770044
Post projection 1, . mse: 0.00770044, cost: 1.46117901802,PSNR:21.134846420856583
On iteration 1. mse: 0.00770044, cost: 1.46117901802,PSNR:21.134846420856583
On iteration 101. mse: 0.00741285, cost: 0.00940624065697,PSNR:21.300149558521674
On iteration 201. mse: 0.0074004, cost: 0.0053363298066,PSNR:21.30745078490831
On iteration 301. mse: 0.0073929, cost: 0.00425259582698,PSNR:21.311850003181814
projecting!
On iteration 375. mse: 0.00738837, rel_cost_diff: 0.000999957673749,PSNR:21.314514393388862
Change in mse between projections is : 0.000655916
MSE--> befre projection: 0.00738837, after projection: 0.00695281
mse, projection: 0.00695281
Post projection 2, . mse: 0.00695281, cost: 0.831626653671,PSNR:21.57839864824084
On iteration 401. mse: 0.00676322, cost: 0.0476269163191,PSNR:21.69846346419515
On iteration 501. mse: 0.00672762, cost: 0.00723076052964,PSNR:21.72138364853948
On iteration 601. mse: 0.00671745, cost: 0.0050016422756,PSNR:21.727955584082007
On iteration 701. mse: 0.0067098, cost: 0.00426329206675,PSNR:21.73290418127751
projecting!
On iteration 724. mse: 0.00670813, rel_cost_diff: 0.000995963931517,PSNR:21.733984235784717
Change in mse between projections is : 0.000251816
MSE--> befre projection: 0.00670813, after projection: 0.00676831
mse, projection: 0.00676831
Post projection 3, . mse: 0.00676831, cost: 1.01937544346,PSNR:21.695198790947302
On iteration 801. mse: 0.00655028, cost: 0.0121848564595,PSNR:21.837402027535397
On iteration 901. mse: 0.00653346, cost: 0.00639145402238,PSNR:21.84856500804239
On iteration 1001. mse: 0.00652251, cost: 0.005067483522,PSNR:21.855855120719315
projecting!
On iteration 1084. mse: 0.0065148, rel_cost_diff: 0.000999946263615,PSNR:21.860989268862603
Change in mse between projections is : 0.000139139
MSE--> befre projection: 0.0065148, after projection: 0.00653085
mse, projection: 0.00653085
Post projection 4, . mse: 0.00653085, cost: 1.25235974789,PSNR:21.850302470699276
On iteration 1101. mse: 0.00634193, cost: 0.0918557718396,PSNR:21.977787781912006
On iteration 1201. mse: 0.00628579, cost: 0.0087923053652,PSNR:22.01640429558163
On iteration 1301. mse: 0.00627136, cost: 0.00591751234606,PSNR:22.02638173242115
On iteration 1401. mse: 0.00626067, cost: 0.00495911296457,PSNR:22.033788465072377
projecting!
On iteration 1451. mse: 0.00625588, rel_cost_diff: 0.000999065602058,PSNR:22.03711816898775
Change in mse between projections is : 0.000134104
MSE--> befre projection: 0.00625588, after projection: 0.00639984
mse, projection: 0.00639984
Post projection 5, . mse: 0.00639984, cost: 0.986024856567,PSNR:21.93831002007613
On iteration 1501. mse: 0.00617869, cost: 0.0215677917004,PSNR:22.09103912689821
On iteration 1601. mse: 0.00615156, cost: 0.00801170244813,PSNR:22.11014555196028
On iteration 1701. mse: 0.00613625, cost: 0.00603073975071,PSNR:22.12097137311992
On iteration 1801. mse: 0.00612407, cost: 0.00521270558238,PSNR:22.129597278179062
projecting!
On iteration 1824. mse: 0.0061214, rel_cost_diff: 0.000993691533814,PSNR:22.13149055891444
Change in mse between projections is : 0.00011258
MSE--> befre projection: 0.0061214, after projection: 0.00637165
mse, projection: 0.00637165
Post projection 6, . mse: 0.00637165, cost: 1.20090615749,PSNR:21.957483799242844
Stopping rule loss: 0.0170414708555
projecting!
On iteration 0. mse: 0.00315314, rel_cost_diff: 0.173025782948,PSNR:25.012568480376935
MSE--> befre projection: 0.00315314, after projection: 0.00195481
mse, projection: 0.00195481
Post projection 1, . mse: 0.00195481, cost: 0.710629224777,PSNR:27.088959662695803
On iteration 1. mse: 0.00195481, cost: 0.710629224777,PSNR:27.088959662695803
On iteration 101. mse: 0.00181491, cost: 0.00742085557431,PSNR:27.411445217261562
On iteration 201. mse: 0.00181145, cost: 0.00413542659953,PSNR:27.419737052324802
On iteration 301. mse: 0.00181046, cost: 0.00313393701799,PSNR:27.422119311524543
On iteration 401. mse: 0.00181023, cost: 0.00268543907441,PSNR:27.42266110678922
projecting!
On iteration 435. mse: 0.00181023, rel_cost_diff: 0.000998420810819,PSNR:27.422659989616044
Change in mse between projections is : 0.000390537
MSE--> befre projection: 0.00181023, after projection: 0.00155512
mse, projection: 0.00155512
Post projection 2, . mse: 0.00155512, cost: 0.365798830986,PSNR:28.082350880922156
On iteration 501. mse: 0.00148834, cost: 0.00791775435209,PSNR:28.27298703930691
On iteration 601. mse: 0.00149017, cost: 0.00389089155942,PSNR:28.26763601525795
On iteration 701. mse: 0.00149088, cost: 0.00308264838532,PSNR:28.265569614148085
projecting!
On iteration 780. mse: 0.00149112, rel_cost_diff: 0.000996020755674,PSNR:28.264877528543828
Change in mse between projections is : 0.000230142
MSE--> befre projection: 0.00149112, after projection: 0.00150409
mse, projection: 0.00150409
Post projection 3, . mse: 0.00150409, cost: 0.509482741356,PSNR:28.227255617073972
On iteration 801. mse: 0.00141281, cost: 0.0402051284909,PSNR:28.499164362761903
On iteration 901. mse: 0.00140005, cost: 0.00534482952207,PSNR:28.538571014077814
On iteration 1001. mse: 0.00139843, cost: 0.00383534026332,PSNR:28.543585892992816
On iteration 1101. mse: 0.0013967, cost: 0.00329936551861,PSNR:28.548958766302775
projecting!
On iteration 1130. mse: 0.00139621, rel_cost_diff: 0.000992859541848,PSNR:28.550505440735414
Change in mse between projections is : 0.000194356
MSE--> befre projection: 0.00139621, after projection: 0.00158592
mse, projection: 0.00158592
Post projection 4, . mse: 0.00158592, cost: 0.566602647305,PSNR:27.9971789727908
On iteration 1201. mse: 0.00147404, cost: 0.0092729087919,PSNR:28.31489434177387
On iteration 1301. mse: 0.00146898, cost: 0.00513161672279,PSNR:28.329842931533324
On iteration 1401. mse: 0.00146407, cost: 0.004199847579,PSNR:28.344394200949527
projecting!
On iteration 1495. mse: 0.00145983, rel_cost_diff: 0.000999925876234,PSNR:28.356982080213363
Change in mse between projections is : 0.000137741
MSE--> befre projection: 0.00145983, after projection: 0.00164166
mse, projection: 0.00164166
Post projection 5, . mse: 0.00164166, cost: 0.437854021788,PSNR:27.847159526852742
On iteration 1501. mse: 0.00159331, cost: 0.148876219988,PSNR:27.977005331391908
On iteration 1601. mse: 0.00154336, cost: 0.00698320195079,PSNR:28.115313986971593
On iteration 1701. mse: 0.00153733, cost: 0.00493648136035,PSNR:28.13233527429898
On iteration 1801. mse: 0.00153139, cost: 0.00424072006717,PSNR:28.149128044119408
projecting!
On iteration 1844. mse: 0.00152891, rel_cost_diff: 0.000995104830219,PSNR:28.156181745832605
Change in mse between projections is : 0.000150539
MSE--> befre projection: 0.00152891, after projection: 0.00174725
mse, projection: 0.00174725
Post projection 6, . mse: 0.00174725, cost: 0.408484607935,PSNR:27.576453332695795
Stopping rule loss: 0.000412594235968
projecting!
On iteration 0. mse: 0.00261971, rel_cost_diff: 0.0513059873891,PSNR:25.81746657623905
MSE--> befre projection: 0.00261971, after projection: 0.00171777
mse, projection: 0.00171777
Post projection 1, . mse: 0.00171777, cost: 1.06243288517,PSNR:27.650356615722824
On iteration 1. mse: 0.00171777, cost: 1.06243288517,PSNR:27.650356615722824
On iteration 101. mse: 0.00156271, cost: 0.00339769222774,PSNR:28.061229574100555
On iteration 201. mse: 0.00156067, cost: 0.00154478731565,PSNR:28.066899291525857
On iteration 301. mse: 0.00155945, cost: 0.00104748655576,PSNR:28.070275240191805
On iteration 401. mse: 0.00155858, cost: 0.000838075764477,PSNR:28.07272142006972
On iteration 501. mse: 0.00155782, cost: 0.000730217667297,PSNR:28.07481456013683
projecting!
On iteration 522. mse: 0.00155767, rel_cost_diff: 0.000986558205629,PSNR:28.07525531561405
Change in mse between projections is : 0.000400394
MSE--> befre projection: 0.00155767, after projection: 0.00161176
mse, projection: 0.00161176
Post projection 2, . mse: 0.00161176, cost: 0.621324539185,PSNR:27.9269843388051
On iteration 601. mse: 0.00153092, cost: 0.0039325831458,PSNR:28.150474922265502
On iteration 701. mse: 0.00152996, cost: 0.00160222663544,PSNR:28.15320000377655
On iteration 801. mse: 0.00152897, cost: 0.00109072728083,PSNR:28.156004833721354
On iteration 901. mse: 0.0015281, cost: 0.000885610003024,PSNR:28.158476303866443
On iteration 1001. mse: 0.00152729, cost: 0.000780388480052,PSNR:28.160778033454616
projecting!
On iteration 1003. mse: 0.00152727, rel_cost_diff: 0.000999963490784,PSNR:28.160845564862164
Change in mse between projections is : 0.000295508
MSE--> befre projection: 0.00152727, after projection: 0.00169098
mse, projection: 0.00169098
Post projection 3, . mse: 0.00169098, cost: 0.639039874077,PSNR:27.718626231677646
On iteration 1101. mse: 0.00159701, cost: 0.00349846109748,PSNR:27.966919035744766
On iteration 1201. mse: 0.00159513, cost: 0.00181993190199,PSNR:27.972050696405958
On iteration 1301. mse: 0.00159352, cost: 0.0013221265981,PSNR:27.976416746009853
On iteration 1401. mse: 0.00159215, cost: 0.001085950993,PSNR:27.980148235884677
On iteration 1501. mse: 0.00159096, cost: 0.000948902976234,PSNR:27.98340368684137
projecting!
On iteration 1543. mse: 0.00159049, rel_cost_diff: 0.000988313266275,PSNR:27.98469377199403
Change in mse between projections is : 0.000221965
MSE--> befre projection: 0.00159049, after projection: 0.00196258
mse, projection: 0.00196258
Post projection 4, . mse: 0.00196258, cost: 0.66181910038,PSNR:27.071725753578857
On iteration 1601. mse: 0.0018605, cost: 0.00684695877135,PSNR:27.303711764401353
On iteration 1701. mse: 0.00185684, cost: 0.00256166653708,PSNR:27.312254664587606
On iteration 1801. mse: 0.00185342, cost: 0.00180213269778,PSNR:27.320258158469947
On iteration 1901. mse: 0.00185034, cost: 0.00147455267143,PSNR:27.32748341683386
On iteration 2001. mse: 0.00184759, cost: 0.00128756719641,PSNR:27.333950880528313
projecting!
On iteration 2047. mse: 0.00184639, rel_cost_diff: 0.000996262635909,PSNR:27.336764875708653
Change in mse between projections is : 0.00022039
MSE--> befre projection: 0.00184639, after projection: 0.00217062
mse, projection: 0.00217062
Post projection 5, . mse: 0.00217062, cost: 0.668295860291,PSNR:26.6341568321105
On iteration 2101. mse: 0.00206684, cost: 0.00955005269498,PSNR:26.846929075142558
On iteration 2201. mse: 0.00205535, cost: 0.00392850255594,PSNR:26.871147061925647
On iteration 2301. mse: 0.00204636, cost: 0.00284182070754,PSNR:26.89017530806717
On iteration 2401. mse: 0.00203892, cost: 0.00232140813023,PSNR:26.905992546096694
On iteration 2501. mse: 0.00203258, cost: 0.00200129533187,PSNR:26.919520847472143
On iteration 2601. mse: 0.00202705, cost: 0.00177858467214,PSNR:26.931358109331264
projecting!
On iteration 2640. mse: 0.00202502, rel_cost_diff: 0.000997239479031,PSNR:26.935704171819378
Change in mse between projections is : 0.00019309
MSE--> befre projection: 0.00202502, after projection: 0.00243314
mse, projection: 0.00243314
Post projection 6, . mse: 0.00243314, cost: 0.64321064949,PSNR:26.13833388895944
Stopping rule loss: 2.51095962524
projecting!
On iteration 0. mse: 0.00906863, rel_cost_diff: 0.890449886286,PSNR:20.42458554110516
MSE--> befre projection: 0.00906863, after projection: 0.00843366
mse, projection: 0.00843366
Post projection 1, . mse: 0.00843366, cost: 5.34073781967,PSNR:20.739840778796722
On iteration 1. mse: 0.00843366, cost: 5.34073781967,PSNR:20.739840778796722
On iteration 101. mse: 0.00720261, cost: 0.0305612701923,PSNR:21.425103024491776
On iteration 201. mse: 0.0071087, cost: 0.0194790735841,PSNR:21.48209927436013
On iteration 301. mse: 0.0070336, cost: 0.0162279922515,PSNR:21.52822390711714
projecting!
On iteration 396. mse: 0.00696972, rel_cost_diff: 0.000991113492928,PSNR:21.56784690017432
Change in mse between projections is : 0.00176751
MSE--> befre projection: 0.00696972, after projection: 0.00610021
mse, projection: 0.00610021
Post projection 2, . mse: 0.00610021, cost: 1.60101485252,PSNR:22.146552547152538
On iteration 401. mse: 0.00596807, cost: 0.360915839672,PSNR:22.24165777678845
On iteration 501. mse: 0.00581601, cost: 0.0170323550701,PSNR:22.353746597156402
On iteration 601. mse: 0.00577054, cost: 0.0121748261154,PSNR:22.38783869783493
On iteration 701. mse: 0.00572962, cost: 0.0105345854536,PSNR:22.418742248138695
projecting!
On iteration 717. mse: 0.00572297, rel_cost_diff: 0.000991992439083,PSNR:22.423787247792994
Change in mse between projections is : 0.000422023
MSE--> befre projection: 0.00572297, after projection: 0.00535127
mse, projection: 0.00535127
Post projection 3, . mse: 0.00535127, cost: 0.904415071011,PSNR:22.71542751327815
On iteration 801. mse: 0.00515004, cost: 0.0168846063316,PSNR:22.88189464038946
On iteration 901. mse: 0.00511826, cost: 0.0104770734906,PSNR:22.908779588888663
On iteration 1001. mse: 0.00509015, cost: 0.00873652473092,PSNR:22.93269335592821
projecting!
On iteration 1046. mse: 0.00507779, rel_cost_diff: 0.00099578338327,PSNR:22.943251442617296
Change in mse between projections is : 0.000339452
MSE--> befre projection: 0.00507779, after projection: 0.00501511
mse, projection: 0.00501511
Post projection 4, . mse: 0.00501511, cost: 0.629647433758,PSNR:22.9971952547232
On iteration 1101. mse: 0.00487769, cost: 0.0190103165805,PSNR:23.117854942543644
On iteration 1201. mse: 0.00486183, cost: 0.00881042424589,PSNR:23.13200498109408
On iteration 1301. mse: 0.00484699, cost: 0.00699577014893,PSNR:23.14528116906122
projecting!
On iteration 1365. mse: 0.00483754, rel_cost_diff: 0.000987361598595,PSNR:23.153756836992805
Change in mse between projections is : 0.000312153
MSE--> befre projection: 0.00483754, after projection: 0.00477169
mse, projection: 0.00477169
Post projection 5, . mse: 0.00477169, cost: 0.564780294895,PSNR:23.213279163486227
On iteration 1401. mse: 0.00465172, cost: 0.0285042673349,PSNR:23.323865056380136
On iteration 1501. mse: 0.00463922, cost: 0.00887641590089,PSNR:23.335551666593236
On iteration 1601. mse: 0.00462959, cost: 0.00667587388307,PSNR:23.344576793643892
On iteration 1701. mse: 0.00462019, cost: 0.0058041899465,PSNR:23.353400099484997
projecting!
On iteration 1712. mse: 0.00461909, rel_cost_diff: 0.000995662504604,PSNR:23.354439804296607
Change in mse between projections is : 0.000226997
MSE--> befre projection: 0.00461909, after projection: 0.00477626
mse, projection: 0.00477626
Post projection 6, . mse: 0.00477626, cost: 0.628096520901,PSNR:23.209119658681907
Stopping rule loss: 0.0116531178355
projecting!
On iteration 0. mse: 0.00663584, rel_cost_diff: 0.0736314419889,PSNR:21.781041211555227
MSE--> befre projection: 0.00663584, after projection: 0.00471211
mse, projection: 0.00471211
Post projection 1, . mse: 0.00471211, cost: 1.12125217915,PSNR:23.26784158113081
On iteration 1. mse: 0.00471211, cost: 1.12125217915,PSNR:23.26784158113081
On iteration 101. mse: 0.00446073, cost: 0.0101084094495,PSNR:23.505940509318748
On iteration 201. mse: 0.00443852, cost: 0.00673726666719,PSNR:23.52761824373313
On iteration 301. mse: 0.00441844, cost: 0.00575782358646,PSNR:23.547314797823645
projecting!
On iteration 328. mse: 0.00441302, rel_cost_diff: 0.000991156164169,PSNR:23.552642549985386
Change in mse between projections is : 0.000891886
MSE--> befre projection: 0.00441302, after projection: 0.00395867
mse, projection: 0.00395867
Post projection 2, . mse: 0.00395867, cost: 0.717563509941,PSNR:24.024506537608108
On iteration 401. mse: 0.00383056, cost: 0.00987573340535,PSNR:24.16737200777674
On iteration 501. mse: 0.00381993, cost: 0.00540676759556,PSNR:24.17944950756613
On iteration 601. mse: 0.00380868, cost: 0.00444181356579,PSNR:24.19225807751966
projecting!
On iteration 649. mse: 0.00380312, rel_cost_diff: 0.000996874412233,PSNR:24.198603970729962
Change in mse between projections is : 0.000468706
MSE--> befre projection: 0.00380312, after projection: 0.00349156
mse, projection: 0.00349156
Post projection 3, . mse: 0.00349156, cost: 0.475415676832,PSNR:24.56980693585162
On iteration 701. mse: 0.00341383, cost: 0.0117465462536,PSNR:24.667583524411402
On iteration 801. mse: 0.00341121, cost: 0.00494061317295,PSNR:24.670911996920857
On iteration 901. mse: 0.00340598, cost: 0.00382628547959,PSNR:24.67758194850181
projecting!
On iteration 992. mse: 0.00340038, rel_cost_diff: 0.000991262579591,PSNR:24.684725139850414
Change in mse between projections is : 0.000332021
MSE--> befre projection: 0.00340038, after projection: 0.00316323
mse, projection: 0.00316323
Post projection 4, . mse: 0.00316323, cost: 0.38944196701,PSNR:24.99869465714712
On iteration 1001. mse: 0.00312321, cost: 0.0839750766754,PSNR:25.05399357666061
On iteration 1101. mse: 0.00311465, cost: 0.00564285553992,PSNR:25.065911348389243
On iteration 1201. mse: 0.00311445, cost: 0.00376213667914,PSNR:25.066182764381292
On iteration 1301. mse: 0.00311205, cost: 0.00316970981658,PSNR:25.069533356624913
projecting!
On iteration 1339. mse: 0.00311083, rel_cost_diff: 0.000984594017533,PSNR:25.07123205087896
Change in mse between projections is : 0.000318846
MSE--> befre projection: 0.00311083, after projection: 0.00299188
mse, projection: 0.00299188
Post projection 5, . mse: 0.00299188, cost: 0.467635840178,PSNR:25.24055381692751
On iteration 1401. mse: 0.00292783, cost: 0.00974170491099,PSNR:25.334534561940025
On iteration 1501. mse: 0.00293, cost: 0.00440526288003,PSNR:25.33132075165608
On iteration 1601. mse: 0.00292871, cost: 0.00341065740213,PSNR:25.33323169649261
projecting!
On iteration 1699. mse: 0.00292627, rel_cost_diff: 0.00099626923838,PSNR:25.33685983390349
Change in mse between projections is : 0.000266119
MSE--> befre projection: 0.00292627, after projection: 0.00277105
mse, projection: 0.00277105
Post projection 6, . mse: 0.00277105, cost: 0.466140121222,PSNR:25.57356007354821
Stopping rule loss: 0.00127456570044
projecting!
On iteration 0. mse: 0.00134489, rel_cost_diff: 0.0379345506518,PSNR:28.713123384055827
MSE--> befre projection: 0.00134489, after projection: 0.000823593
mse, projection: 0.000823593
Post projection 1, . mse: 0.000823593, cost: 0.415580928326,PSNR:30.842875988338612
On iteration 1. mse: 0.000823593, cost: 0.415580928326,PSNR:30.842875988338612
On iteration 101. mse: 0.000745001, cost: 0.00362966163084,PSNR:31.278431009398524
On iteration 201. mse: 0.000744563, cost: 0.00216070283204,PSNR:31.280985471657146
On iteration 301. mse: 0.000744459, cost: 0.0017639194848,PSNR:31.281590535161577
projecting!
On iteration 348. mse: 0.000744451, rel_cost_diff: 0.000988543969903,PSNR:31.28163841415581
Change in mse between projections is : 0.000210135
MSE--> befre projection: 0.000744451, after projection: 0.000762645
mse, projection: 0.000762645
Post projection 2, . mse: 0.000762645, cost: 0.433924943209,PSNR:31.176775506039824
On iteration 401. mse: 0.000694119, cost: 0.00557231111452,PSNR:31.585661993361978
On iteration 501. mse: 0.000694869, cost: 0.00226556509733,PSNR:31.580970454871718
On iteration 601. mse: 0.000695028, cost: 0.00179692800157,PSNR:31.57997994315074
projecting!
On iteration 650. mse: 0.000695045, rel_cost_diff: 0.00099277677374,PSNR:31.579871920830534
Change in mse between projections is : 0.000149551
MSE--> befre projection: 0.000695045, after projection: 0.000924043
mse, projection: 0.000924043
Post projection 3, . mse: 0.000924043, cost: 0.45678204298,PSNR:30.343080336148596
On iteration 701. mse: 0.000851205, cost: 0.00620431825519,PSNR:30.699659987730875
On iteration 801. mse: 0.000850243, cost: 0.00255105644464,PSNR:30.704569799332905
On iteration 901. mse: 0.000849107, cost: 0.00203448394313,PSNR:30.710378224276987
projecting!
On iteration 950. mse: 0.000848501, rel_cost_diff: 0.000999143469887,PSNR:30.71347646945672
Change in mse between projections is : 0.000106802
MSE--> befre projection: 0.000848501, after projection: 0.00109985
mse, projection: 0.00109985
Post projection 4, . mse: 0.00109985, cost: 0.3648866117,PSNR:29.586671642355512
On iteration 1001. mse: 0.00104109, cost: 0.00640660896897,PSNR:29.82511725252042
On iteration 1101. mse: 0.00103948, cost: 0.00270519522019,PSNR:29.831832887870256
On iteration 1201. mse: 0.00103775, cost: 0.00217454973608,PSNR:29.839076293299954
projecting!
On iteration 1248. mse: 0.00103687, rel_cost_diff: 0.000992023281412,PSNR:29.842743977710356
Change in mse between projections is : 9.21687e-05
MSE--> befre projection: 0.00103687, after projection: 0.00122018
mse, projection: 0.00122018
Post projection 5, . mse: 0.00122018, cost: 0.359309136868,PSNR:29.13574788067966
On iteration 1301. mse: 0.00115829, cost: 0.00657973531634,PSNR:29.36184497487976
On iteration 1401. mse: 0.00115601, cost: 0.00281558791175,PSNR:29.370368471709117
On iteration 1501. mse: 0.00115412, cost: 0.00224534911104,PSNR:29.37747206671359
projecting!
On iteration 1552. mse: 0.00115314, rel_cost_diff: 0.0009965596959,PSNR:29.381193297027668
Change in mse between projections is : 8.39225e-05
MSE--> befre projection: 0.00115314, after projection: 0.00134792
mse, projection: 0.00134792
Post projection 6, . mse: 0.00134792, cost: 0.350510001183,PSNR:28.703362441231768
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:39:45 CST 2017 1512347985
Job ID:			3761699[169].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-169
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:01,energy_used=0,mem=548160kb,vmem=2264928kb,walltime=00:09:29
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 18:39:45 CST 2017 1512347985
--------------------------------------------------------------
