--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:14:57 CDT 2017 1502514897
Job ID:			3198559[690].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Sat Aug 12 00:14:57 CDT 2017 1502514897
--------------------------------------------------------------
PBS_ARRAYID: 690
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=690)
Loaded model from disk
Stopping rule loss: 2.01788592339
projecting!
On iteration 0. mse: 0.0143724, rel_cost_diff: 0.22060175856,PSNR:18.42471717264607
mse, projection: 0.0143728
Post projection 1, . mse: 0.0143728, cost: 2.35658979416,PSNR:18.424600947420153
On iteration 1. mse: 0.0143728, cost: 2.35658979416,PSNR:18.424600947420153
On iteration 101. mse: 0.00917614, cost: 0.640399694443,PSNR:20.373398500702315
On iteration 201. mse: 0.00700587, cost: 0.335224628448,PSNR:21.54538106503029
On iteration 301. mse: 0.00580601, cost: 0.198680222034,PSNR:22.36122099807161
On iteration 401. mse: 0.00507188, cost: 0.127544388175,PSNR:22.948308455245844
On iteration 501. mse: 0.00459081, cost: 0.0871842727065,PSNR:23.38110214338828
On iteration 601. mse: 0.004258, cost: 0.06279207021,PSNR:23.707938381763217
On iteration 701. mse: 0.00401735, cost: 0.0473160669208,PSNR:23.96059798039704
On iteration 801. mse: 0.00383651, cost: 0.0371172204614,PSNR:24.160636649510806
On iteration 901. mse: 0.00369588, cost: 0.0301670674235,PSNR:24.32281747730923
On iteration 1001. mse: 0.00358324, cost: 0.0252796262503,PSNR:24.457236118406133
On iteration 1101. mse: 0.00349064, cost: 0.0217445809394,PSNR:24.570946099314142
On iteration 1201. mse: 0.00341277, cost: 0.0191210024059,PSNR:24.668933510610223
On iteration 1301. mse: 0.003346, cost: 0.0171304922551,PSNR:24.754734158264746
projecting!
On iteration 1312. mse: 0.00333861, rel_cost_diff: 0.000999635055615,PSNR:24.76434060686004
Change in mse between projections is : 0.00935453
mse, projection: 0.0033386
Post projection 2, . mse: 0.0033386, cost: 0.0183172039688,PSNR:24.7643602935568
projecting!
On iteration 1319. mse: 0.0033343, rel_cost_diff: 0.000993578877325,PSNR:24.769957659473064
Change in mse between projections is : 1.05172e-08
mse, projection: 0.00333428
Post projection 3, . mse: 0.00333428, cost: 0.0181999038905,PSNR:24.769974339000402
projecting!
On iteration 1326. mse: 0.00333004, rel_cost_diff: 0.000981585474366,PSNR:24.77550698392691
Change in mse between projections is : 1.01311e-08
mse, projection: 0.00333003
Post projection 4, . mse: 0.00333003, cost: 0.0180829223245,PSNR:24.775521862866228
projecting!
On iteration 1333. mse: 0.00332583, rel_cost_diff: 0.000971704967794,PSNR:24.780996824005193
Change in mse between projections is : 9.86579e-09
mse, projection: 0.00332582
Post projection 5, . mse: 0.00332582, cost: 0.0179670806974,PSNR:24.781009897546447
projecting!
On iteration 1340. mse: 0.00332167, rel_cost_diff: 0.000960727571693,PSNR:24.786431815567987
Change in mse between projections is : 9.64975e-09
mse, projection: 0.00332166
Post projection 6, . mse: 0.00332166, cost: 0.0178526993841,PSNR:24.786443687812493
projecting!
On iteration 1347. mse: 0.00331756, rel_cost_diff: 0.00094672058088,PSNR:24.791816315684827
Change in mse between projections is : 9.45461e-09
mse, projection: 0.00331755
Post projection 7, . mse: 0.00331755, cost: 0.0177398622036,PSNR:24.79182698347978
projecting!
On iteration 1353. mse: 0.00331405, rel_cost_diff: 0.000991926682025,PSNR:24.796405581010248
Change in mse between projections is : 6.92854e-09
mse, projection: 0.00331405
Post projection 8, . mse: 0.00331405, cost: 0.0176469236612,PSNR:24.79641412426716
projecting!
On iteration 1359. mse: 0.00331058, rel_cost_diff: 0.000989497127253,PSNR:24.80095693977995
Change in mse between projections is : 6.80398e-09
mse, projection: 0.00331058
Post projection 9, . mse: 0.00331058, cost: 0.0175541918725,PSNR:24.800964575685267
projecting!
On iteration 1365. mse: 0.00330714, rel_cost_diff: 0.000984037219051,PSNR:24.805473936667354
Change in mse between projections is : 6.69011e-09
mse, projection: 0.00330714
Post projection 10, . mse: 0.00330714, cost: 0.0174622181803,PSNR:24.805480357501608
projecting!
On iteration 1371. mse: 0.00330373, rel_cost_diff: 0.000980291809638,PSNR:24.809957683672806
Change in mse between projections is : 6.58309e-09
mse, projection: 0.00330372
Post projection 11, . mse: 0.00330372, cost: 0.017371289432,PSNR:24.80996258078942
projecting!
On iteration 1377. mse: 0.00330034, rel_cost_diff: 0.000974426148801,PSNR:24.814408379250313
Change in mse between projections is : 6.48353e-09
mse, projection: 0.00330034
Post projection 12, . mse: 0.00330034, cost: 0.0172814317048,PSNR:24.81441266862059
projecting!
On iteration 1383. mse: 0.00329699, rel_cost_diff: 0.000968169440848,PSNR:24.818827757119955
Change in mse between projections is : 6.38758e-09
mse, projection: 0.00329698
Post projection 13, . mse: 0.00329698, cost: 0.0171926226467,PSNR:24.818831437466006
projecting!
On iteration 1389. mse: 0.00329366, rel_cost_diff: 0.00095891931819,PSNR:24.823217251973404
Change in mse between projections is : 6.2945e-09
mse, projection: 0.00329365
Post projection 14, . mse: 0.00329365, cost: 0.0171049833298,PSNR:24.8232197080182
projecting!
On iteration 1395. mse: 0.00329035, rel_cost_diff: 0.000954854875996,PSNR:24.82757769051425
Change in mse between projections is : 6.20008e-09
mse, projection: 0.00329035
Post projection 15, . mse: 0.00329035, cost: 0.0170184541494,PSNR:24.82757922708408
On iteration 1401. mse: 0.00328761, cost: 0.0155696934089,PSNR:24.831201203473775
projecting!
On iteration 1401. mse: 0.00328707, rel_cost_diff: 0.000943955133692,PSNR:24.831908365447507
Change in mse between projections is : 6.10804e-09
mse, projection: 0.00328707
Post projection 16, . mse: 0.00328707, cost: 0.0169331338257,PSNR:24.83190898068857
projecting!
On iteration 1407. mse: 0.00328382, rel_cost_diff: 0.000935998232003,PSNR:24.83621103084113
Change in mse between projections is : 6.02071e-09
mse, projection: 0.00328382
Post projection 17, . mse: 0.00328382, cost: 0.0168489608914,PSNR:24.836210722915713
projecting!
On iteration 1413. mse: 0.00328059, rel_cost_diff: 0.000932724874232,PSNR:24.840485599092787
Change in mse between projections is : 5.93132e-09
mse, projection: 0.00328059
Post projection 18, . mse: 0.00328059, cost: 0.0167659670115,PSNR:24.840484366178337
projecting!
On iteration 1419. mse: 0.00327738, rel_cost_diff: 0.000927514278758,PSNR:24.844732600029094
Change in mse between projections is : 5.8445e-09
mse, projection: 0.00327738
Post projection 19, . mse: 0.00327738, cost: 0.0166841503233,PSNR:24.844730748848164
projecting!
On iteration 1425. mse: 0.0032742, rel_cost_diff: 0.000923286265982,PSNR:24.84895256624958
Change in mse between projections is : 5.76443e-09
mse, projection: 0.0032742
Post projection 20, . mse: 0.0032742, cost: 0.0166033953428,PSNR:24.848950095609005
projecting!
On iteration 1431. mse: 0.00327104, rel_cost_diff: 0.000910587169651,PSNR:24.853146033098806
Change in mse between projections is : 5.68579e-09
mse, projection: 0.00327104
Post projection 21, . mse: 0.00327104, cost: 0.0165236946195,PSNR:24.853142323558334
projecting!
On iteration 1437. mse: 0.0032679, rel_cost_diff: 0.000904489512144,PSNR:24.857312919788406
Change in mse between projections is : 5.60847e-09
mse, projection: 0.0032679
Post projection 22, . mse: 0.0032679, cost: 0.0164450015873,PSNR:24.857308897262094
projecting!
On iteration 1443. mse: 0.00326478, rel_cost_diff: 0.000902671729684,PSNR:24.861454384740753
Change in mse between projections is : 5.53103e-09
mse, projection: 0.00326479
Post projection 23, . mse: 0.00326479, cost: 0.0163673553616,PSNR:24.861449429216304
projecting!
On iteration 1449. mse: 0.00326169, rel_cost_diff: 0.000896409202387,PSNR:24.865570351353377
Change in mse between projections is : 5.45796e-09
mse, projection: 0.0032617
Post projection 24, . mse: 0.0032617, cost: 0.0162908174098,PSNR:24.86556446108895
projecting!
On iteration 1455. mse: 0.00325862, rel_cost_diff: 0.000888646110168,PSNR:24.869660743324
Change in mse between projections is : 5.38583e-09
mse, projection: 0.00325863
Post projection 25, . mse: 0.00325863, cost: 0.0162151958793,PSNR:24.869654847509235
projecting!
On iteration 1461. mse: 0.00325557, rel_cost_diff: 0.000887111547308,PSNR:24.87372672704225
Change in mse between projections is : 5.31522e-09
mse, projection: 0.00325558
Post projection 26, . mse: 0.00325558, cost: 0.0161405149847,PSNR:24.87371989391573
projecting!
On iteration 1467. mse: 0.00325254, rel_cost_diff: 0.000873676649857,PSNR:24.877767919401954
Change in mse between projections is : 5.2454e-09
mse, projection: 0.00325255
Post projection 27, . mse: 0.00325255, cost: 0.01606682688,PSNR:24.87776045814304
projecting!
On iteration 1473. mse: 0.00324954, rel_cost_diff: 0.000870985737839,PSNR:24.881784869943573
Change in mse between projections is : 5.17716e-09
mse, projection: 0.00324954
Post projection 28, . mse: 0.00324954, cost: 0.0159940458834,PSNR:24.881776157087646
projecting!
On iteration 1479. mse: 0.00324655, rel_cost_diff: 0.000867959824693,PSNR:24.885777819326087
Change in mse between projections is : 5.10993e-09
mse, projection: 0.00324656
Post projection 29, . mse: 0.00324656, cost: 0.0159222595394,PSNR:24.885768786996465
projecting!
On iteration 1485. mse: 0.00324359, rel_cost_diff: 0.000861129182649,PSNR:24.889747009622333
Change in mse between projections is : 5.04035e-09
mse, projection: 0.00324359
Post projection 30, . mse: 0.00324359, cost: 0.0158514305949,PSNR:24.889737033801733
projecting!
On iteration 1491. mse: 0.00324064, rel_cost_diff: 0.000852694689765,PSNR:24.89369268430814
Change in mse between projections is : 4.97351e-09
mse, projection: 0.00324065
Post projection 31, . mse: 0.00324065, cost: 0.0157814864069,PSNR:24.893682699420143
Stopping rule loss: 2.19222140312
projecting!
On iteration 0. mse: 0.0174492, rel_cost_diff: 0.115841238399,PSNR:17.582235021444042
mse, projection: 0.0174495
Post projection 1, . mse: 0.0174495, cost: 2.38555932045,PSNR:17.58216409211959
On iteration 1. mse: 0.0174495, cost: 2.38555932045,PSNR:17.58216409211959
On iteration 101. mse: 0.0114491, cost: 0.76421880722,PSNR:19.41229411498354
On iteration 201. mse: 0.00887405, cost: 0.394765853882,PSNR:20.518781119059348
On iteration 301. mse: 0.00746392, cost: 0.231247663498,PSNR:21.270328655984567
On iteration 401. mse: 0.00660805, cost: 0.146936014295,PSNR:21.79926383330052
On iteration 501. mse: 0.00605098, cost: 0.0993209332228,PSNR:22.18174135607619
On iteration 601. mse: 0.00566838, cost: 0.0706385523081,PSNR:22.465413769400158
On iteration 701. mse: 0.00539397, cost: 0.0524795614183,PSNR:22.680912623423918
On iteration 801. mse: 0.00518966, cost: 0.0405018553138,PSNR:22.84861015595952
On iteration 901. mse: 0.00503245, cost: 0.032335601747,PSNR:22.982206553075976
On iteration 1001. mse: 0.00490801, cost: 0.0266022514552,PSNR:23.090941992642424
On iteration 1101. mse: 0.00480696, cost: 0.0224679261446,PSNR:23.181294495223092
On iteration 1201. mse: 0.00472302, cost: 0.0194162540138,PSNR:23.257798821997262
On iteration 1301. mse: 0.00465191, cost: 0.0171169694513,PSNR:23.323687246713042
On iteration 1401. mse: 0.0045906, cost: 0.0153536368161,PSNR:23.381307870641184
projecting!
On iteration 1407. mse: 0.00458661, rel_cost_diff: 0.000999671662989,PSNR:23.385080089278407
Change in mse between projections is : 0.0110819
mse, projection: 0.00458637
Post projection 2, . mse: 0.00458637, cost: 0.0163777489215,PSNR:23.38530584756665
projecting!
On iteration 1417. mse: 0.00458072, rel_cost_diff: 0.000999778375467,PSNR:23.390663553627142
Change in mse between projections is : 1.83722e-08
mse, projection: 0.00458048
Post projection 3, . mse: 0.00458048, cost: 0.0162269771099,PSNR:23.390887394789537
projecting!
On iteration 1426. mse: 0.00457548, rel_cost_diff: 0.000996112528161,PSNR:23.3956327155908
Change in mse between projections is : 1.45329e-08
mse, projection: 0.00457525
Post projection 4, . mse: 0.00457525, cost: 0.0160946752876,PSNR:23.395856371005472
projecting!
On iteration 1435. mse: 0.00457032, rel_cost_diff: 0.000985372486371,PSNR:23.40053367254324
Change in mse between projections is : 1.41297e-08
mse, projection: 0.00457009
Post projection 5, . mse: 0.00457009, cost: 0.0159645453095,PSNR:23.400754925396434
projecting!
On iteration 1443. mse: 0.00456576, rel_cost_diff: 0.000992824448913,PSNR:23.40486741212311
Change in mse between projections is : 1.10299e-08
mse, projection: 0.00456553
Post projection 6, . mse: 0.00456553, cost: 0.0158523470163,PSNR:23.405087999958507
projecting!
On iteration 1451. mse: 0.00456126, rel_cost_diff: 0.000986609516397,PSNR:23.409154048932322
Change in mse between projections is : 1.07819e-08
mse, projection: 0.00456103
Post projection 7, . mse: 0.00456103, cost: 0.0157415997237,PSNR:23.40937263762832
projecting!
On iteration 1459. mse: 0.0045568, rel_cost_diff: 0.000980657408997,PSNR:23.41339610194702
Change in mse between projections is : 1.05548e-08
mse, projection: 0.00455658
Post projection 8, . mse: 0.00455658, cost: 0.0156326144934,PSNR:23.413614016604885
projecting!
On iteration 1466. mse: 0.00455291, rel_cost_diff: 0.000999363864972,PSNR:23.41710791342767
Change in mse between projections is : 8.05667e-09
mse, projection: 0.00455268
Post projection 9, . mse: 0.00455268, cost: 0.0155406612903,PSNR:23.417324681790443
projecting!
On iteration 1473. mse: 0.00454906, rel_cost_diff: 0.000998350991499,PSNR:23.420786001156134
Change in mse between projections is : 7.90402e-09
mse, projection: 0.00454883
Post projection 10, . mse: 0.00454883, cost: 0.0154495192692,PSNR:23.421001619430164
projecting!
On iteration 1480. mse: 0.00454524, rel_cost_diff: 0.000992963558911,PSNR:23.424433391251878
Change in mse between projections is : 7.76112e-09
mse, projection: 0.00454501
Post projection 11, . mse: 0.00454501, cost: 0.0153595479205,PSNR:23.42464696590069
projecting!
On iteration 1487. mse: 0.00454146, rel_cost_diff: 0.000988195623506,PSNR:23.428049558391354
Change in mse between projections is : 7.62498e-09
mse, projection: 0.00454123
Post projection 12, . mse: 0.00454123, cost: 0.0152707556263,PSNR:23.428262865623456
projecting!
On iteration 1494. mse: 0.0045377, rel_cost_diff: 0.00097974861727,PSNR:23.431638878721756
Change in mse between projections is : 7.4926e-09
mse, projection: 0.00453748
Post projection 13, . mse: 0.00453748, cost: 0.0151833528653,PSNR:23.431851025232717
On iteration 1501. mse: 0.00453447, cost: 0.0139944953844,PSNR:23.43473162758793
projecting!
On iteration 1501. mse: 0.00453398, rel_cost_diff: 0.000975363901264,PSNR:23.435201283141602
Change in mse between projections is : 7.36869e-09
mse, projection: 0.00453376
Post projection 14, . mse: 0.00453376, cost: 0.0150972967967,PSNR:23.43541271162136
projecting!
On iteration 1508. mse: 0.00453029, rel_cost_diff: 0.000969355864167,PSNR:23.438738488550893
Change in mse between projections is : 7.24224e-09
mse, projection: 0.00453007
Post projection 15, . mse: 0.00453007, cost: 0.015012409538,PSNR:23.438949196455642
projecting!
On iteration 1515. mse: 0.00452663, rel_cost_diff: 0.000966211512631,PSNR:23.44225043095358
Change in mse between projections is : 7.12054e-09
mse, projection: 0.00452641
Post projection 16, . mse: 0.00452641, cost: 0.0149289341643,PSNR:23.4424604157473
projecting!
On iteration 1522. mse: 0.004523, rel_cost_diff: 0.00095798772005,PSNR:23.445737493813198
Change in mse between projections is : 7.00699e-09
mse, projection: 0.00452278
Post projection 17, . mse: 0.00452278, cost: 0.0148466620594,PSNR:23.445946305843563
projecting!
On iteration 1529. mse: 0.00451939, rel_cost_diff: 0.000951554710578,PSNR:23.44920006235843
Change in mse between projections is : 6.89609e-09
mse, projection: 0.00451918
Post projection 18, . mse: 0.00451918, cost: 0.0147656956688,PSNR:23.449408145937404
projecting!
On iteration 1536. mse: 0.00451582, rel_cost_diff: 0.000939813985949,PSNR:23.452638075728764
Change in mse between projections is : 6.78419e-09
mse, projection: 0.0045156
Post projection 19, . mse: 0.0045156, cost: 0.0146858710796,PSNR:23.45284542838918
projecting!
On iteration 1542. mse: 0.00451273, rel_cost_diff: 0.000998983518253,PSNR:23.45560286101705
Change in mse between projections is : 5.03029e-09
mse, projection: 0.00451252
Post projection 20, . mse: 0.00451252, cost: 0.0146211870015,PSNR:23.45580945895716
projecting!
On iteration 1549. mse: 0.00450921, rel_cost_diff: 0.000934944296511,PSNR:23.45899302653365
Change in mse between projections is : 6.58557e-09
mse, projection: 0.004509
Post projection 21, . mse: 0.004509, cost: 0.014542683959,PSNR:23.4591979917648
projecting!
On iteration 1555. mse: 0.00450618, rel_cost_diff: 0.000995687488594,PSNR:23.461917724048465
Change in mse between projections is : 4.88051e-09
mse, projection: 0.00450596
Post projection 22, . mse: 0.00450596, cost: 0.0144796799868,PSNR:23.462122378546105
projecting!
On iteration 1561. mse: 0.00450316, rel_cost_diff: 0.000997223548404,PSNR:23.464822835949164
Change in mse between projections is : 4.81134e-09
mse, projection: 0.00450295
Post projection 23, . mse: 0.00450295, cost: 0.0144166843966,PSNR:23.465026280050996
projecting!
On iteration 1567. mse: 0.00450017, rel_cost_diff: 0.00098824939231,PSNR:23.46770877098308
Change in mse between projections is : 4.74608e-09
mse, projection: 0.00449996
Post projection 24, . mse: 0.00449996, cost: 0.0143542438745,PSNR:23.467911002084925
projecting!
On iteration 1573. mse: 0.0044972, rel_cost_diff: 0.000993116420355,PSNR:23.47057593929556
Change in mse between projections is : 4.68333e-09
mse, projection: 0.00449699
Post projection 25, . mse: 0.00449699, cost: 0.0142924524844,PSNR:23.47077785424584
projecting!
On iteration 1579. mse: 0.00449425, rel_cost_diff: 0.000987897213608,PSNR:23.473425202397866
Change in mse between projections is : 4.62119e-09
mse, projection: 0.00449404
Post projection 26, . mse: 0.00449404, cost: 0.0142313139513,PSNR:23.473625899850173
projecting!
On iteration 1585. mse: 0.00449132, rel_cost_diff: 0.000978227861801,PSNR:23.47625832489646
Change in mse between projections is : 4.55845e-09
mse, projection: 0.00449111
Post projection 27, . mse: 0.00449111, cost: 0.0141709288582,PSNR:23.47645825272299
projecting!
On iteration 1591. mse: 0.00448841, rel_cost_diff: 0.000978927316506,PSNR:23.479074372826357
Change in mse between projections is : 4.50055e-09
mse, projection: 0.0044882
Post projection 28, . mse: 0.0044882, cost: 0.0141112254933,PSNR:23.479273979744583
projecting!
On iteration 1597. mse: 0.00448552, rel_cost_diff: 0.000977350761678,PSNR:23.481875566056665
Change in mse between projections is : 4.44412e-09
mse, projection: 0.00448531
Post projection 29, . mse: 0.00448531, cost: 0.0140521759167,PSNR:23.482073949122643
On iteration 1601. mse: 0.00448395, cost: 0.0129553703591,PSNR:23.483397035210103
projecting!
On iteration 1603. mse: 0.00448264, rel_cost_diff: 0.000970003411064,PSNR:23.484659618901645
Change in mse between projections is : 4.38886e-09
mse, projection: 0.00448244
Post projection 30, . mse: 0.00448244, cost: 0.0139937959611,PSNR:23.484857226845133
projecting!
On iteration 1609. mse: 0.00447978, rel_cost_diff: 0.000966529907648,PSNR:23.487428754406103
Change in mse between projections is : 4.33397e-09
mse, projection: 0.00447958
Post projection 31, . mse: 0.00447958, cost: 0.0139360781759,PSNR:23.487626036933122
Stopping rule loss: 11.2425584793
projecting!
On iteration 0. mse: 0.0179162, rel_cost_diff: 1.0013957461,PSNR:17.467531785696437
mse, projection: 0.0179174
Post projection 1, . mse: 0.0179174, cost: 11.8727855682,PSNR:17.467255921694253
On iteration 1. mse: 0.0179174, cost: 11.8727855682,PSNR:17.467255921694253
On iteration 101. mse: 0.0104266, cost: 0.731998682022,PSNR:19.81857073886114
On iteration 201. mse: 0.00797745, cost: 0.371380627155,PSNR:20.981359453332903
On iteration 301. mse: 0.00665455, cost: 0.215582028031,PSNR:21.768813472559362
On iteration 401. mse: 0.00585426, cost: 0.137378409505,PSNR:22.325280495444485
On iteration 501. mse: 0.00532898, cost: 0.0942739099264,PSNR:22.733555837211604
On iteration 601. mse: 0.00496096, cost: 0.0688384845853,PSNR:23.04434497973762
On iteration 701. mse: 0.00468857, cost: 0.0530445352197,PSNR:23.289598288676252
On iteration 801. mse: 0.00447727, cost: 0.042782753706,PSNR:23.48986358606808
On iteration 901. mse: 0.00430675, cost: 0.0358440130949,PSNR:23.658503940079676
On iteration 1001. mse: 0.00416451, cost: 0.030973687768,PSNR:23.80435854088831
On iteration 1101. mse: 0.00404271, cost: 0.0274329297245,PSNR:23.933276923226963
projecting!
On iteration 1159. mse: 0.00397824, rel_cost_diff: 0.000999671255839,PSNR:24.003087837293773
Change in mse between projections is : 0.0117065
mse, projection: 0.00397828
Post projection 2, . mse: 0.00397828, cost: 0.0286556296051,PSNR:24.003045136064216
projecting!
On iteration 1165. mse: 0.00397193, rel_cost_diff: 0.000998530742684,PSNR:24.009986036861104
Change in mse between projections is : 1.18494e-08
mse, projection: 0.00397197
Post projection 3, . mse: 0.00397197, cost: 0.0285031013191,PSNR:24.00993970367931
projecting!
On iteration 1171. mse: 0.00396569, rel_cost_diff: 0.000986073891823,PSNR:24.016814126399897
Change in mse between projections is : 1.13805e-08
mse, projection: 0.00396573
Post projection 4, . mse: 0.00396573, cost: 0.0283500868827,PSNR:24.01676517054447
projecting!
On iteration 1177. mse: 0.00395951, rel_cost_diff: 0.000981182087436,PSNR:24.023584015636416
Change in mse between projections is : 1.10648e-08
mse, projection: 0.00395956
Post projection 5, . mse: 0.00395956, cost: 0.0281983427703,PSNR:24.023532940410824
projecting!
On iteration 1183. mse: 0.00395339, rel_cost_diff: 0.000970984185306,PSNR:24.03030360000463
Change in mse between projections is : 1.08111e-08
mse, projection: 0.00395344
Post projection 6, . mse: 0.00395344, cost: 0.0280484352261,PSNR:24.030250399532687
projecting!
On iteration 1189. mse: 0.00394732, rel_cost_diff: 0.00096382341242,PSNR:24.036976215665575
Change in mse between projections is : 1.05976e-08
mse, projection: 0.00394737
Post projection 7, . mse: 0.00394737, cost: 0.0279001798481,PSNR:24.036920884087554
projecting!
On iteration 1195. mse: 0.0039413, rel_cost_diff: 0.000955193952301,PSNR:24.04360470853159
Change in mse between projections is : 1.04067e-08
mse, projection: 0.00394135
Post projection 8, . mse: 0.00394135, cost: 0.0277535617352,PSNR:24.043547753113053
On iteration 1201. mse: 0.00393631, cost: 0.0247560087591,PSNR:24.049102625110514
projecting!
On iteration 1201. mse: 0.00393533, rel_cost_diff: 0.000950206670139,PSNR:24.05019245789244
Change in mse between projections is : 1.02265e-08
mse, projection: 0.00393538
Post projection 9, . mse: 0.00393538, cost: 0.0276088416576,PSNR:24.050133874352085
projecting!
On iteration 1207. mse: 0.0039294, rel_cost_diff: 0.000939533314128,PSNR:24.05674080673297
Change in mse between projections is : 1.00606e-08
mse, projection: 0.00392945
Post projection 10, . mse: 0.00392945, cost: 0.0274659190327,PSNR:24.056681105468364
projecting!
On iteration 1213. mse: 0.00392351, rel_cost_diff: 0.00093093327946,PSNR:24.063250592386357
Change in mse between projections is : 9.90176e-09
mse, projection: 0.00392357
Post projection 11, . mse: 0.00392357, cost: 0.0273248963058,PSNR:24.06318977069806
projecting!
On iteration 1219. mse: 0.00391767, rel_cost_diff: 0.000925754362324,PSNR:24.06972420744485
Change in mse between projections is : 9.74467e-09
mse, projection: 0.00391772
Post projection 12, . mse: 0.00391772, cost: 0.0271856673062,PSNR:24.069662262622007
projecting!
On iteration 1225. mse: 0.00391186, rel_cost_diff: 0.000916197277858,PSNR:24.076161992359197
Change in mse between projections is : 9.59579e-09
mse, projection: 0.00391192
Post projection 13, . mse: 0.00391192, cost: 0.0270485021174,PSNR:24.076098404738204
projecting!
On iteration 1231. mse: 0.0039061, rel_cost_diff: 0.000910558344223,PSNR:24.082565067606193
Change in mse between projections is : 9.45403e-09
mse, projection: 0.00390616
Post projection 14, . mse: 0.00390616, cost: 0.0269129965454,PSNR:24.082499832971326
projecting!
On iteration 1237. mse: 0.00390038, rel_cost_diff: 0.000902216377736,PSNR:24.08893378387202
Change in mse between projections is : 9.31418e-09
mse, projection: 0.00390044
Post projection 15, . mse: 0.00390044, cost: 0.0267793219537,PSNR:24.088867416522255
projecting!
On iteration 1243. mse: 0.00389469, rel_cost_diff: 0.000891906486283,PSNR:24.095268495196844
Change in mse between projections is : 9.17498e-09
mse, projection: 0.00389475
Post projection 16, . mse: 0.00389475, cost: 0.0266474466771,PSNR:24.095201511724614
projecting!
On iteration 1249. mse: 0.00388904, rel_cost_diff: 0.000885589131763,PSNR:24.10157085898117
Change in mse between projections is : 9.03703e-09
mse, projection: 0.00388911
Post projection 17, . mse: 0.00388911, cost: 0.0265174843371,PSNR:24.101501958228706
projecting!
On iteration 1254. mse: 0.00388436, rel_cost_diff: 0.000997398632802,PSNR:24.106801145730586
Change in mse between projections is : 6.25438e-09
mse, projection: 0.00388443
Post projection 18, . mse: 0.00388443, cost: 0.0264161694795,PSNR:24.106731381008203
projecting!
On iteration 1259. mse: 0.00387971, rel_cost_diff: 0.000994478405391,PSNR:24.112004378199174
Change in mse between projections is : 6.16067e-09
mse, projection: 0.00387978
Post projection 19, . mse: 0.00387978, cost: 0.0263136960566,PSNR:24.111932444834757
projecting!
On iteration 1264. mse: 0.00387509, rel_cost_diff: 0.000994977825742,PSNR:24.11718123431317
Change in mse between projections is : 6.08028e-09
mse, projection: 0.00387516
Post projection 20, . mse: 0.00387516, cost: 0.02621165663,PSNR:24.117108693279064
projecting!
On iteration 1269. mse: 0.0038705, rel_cost_diff: 0.000989110274765,PSNR:24.1223339634698
Change in mse between projections is : 6.00409e-09
mse, projection: 0.00387056
Post projection 21, . mse: 0.00387056, cost: 0.0261105448008,PSNR:24.122260291332196
projecting!
On iteration 1274. mse: 0.00386593, rel_cost_diff: 0.000985953374936,PSNR:24.12746325705192
Change in mse between projections is : 5.92621e-09
mse, projection: 0.00386599
Post projection 22, . mse: 0.00386599, cost: 0.0260102637112,PSNR:24.127388451631408
projecting!
On iteration 1279. mse: 0.00386138, rel_cost_diff: 0.00098054251313,PSNR:24.13257033404515
Change in mse between projections is : 5.85395e-09
mse, projection: 0.00386145
Post projection 23, . mse: 0.00386145, cost: 0.0259108450264,PSNR:24.132493607566374
projecting!
On iteration 1284. mse: 0.00385687, rel_cost_diff: 0.000977787775387,PSNR:24.137654322337312
Change in mse between projections is : 5.78292e-09
mse, projection: 0.00385694
Post projection 24, . mse: 0.00385694, cost: 0.0258124880493,PSNR:24.13757671947981
projecting!
On iteration 1289. mse: 0.00385237, rel_cost_diff: 0.00097333788603,PSNR:24.14271723356107
Change in mse between projections is : 5.71545e-09
mse, projection: 0.00385244
Post projection 25, . mse: 0.00385244, cost: 0.0257151369005,PSNR:24.142638490282906
projecting!
On iteration 1294. mse: 0.0038479, rel_cost_diff: 0.000967742803733,PSNR:24.147758986981266
Change in mse between projections is : 5.65031e-09
mse, projection: 0.00384797
Post projection 26, . mse: 0.00384797, cost: 0.0256187450141,PSNR:24.147678838336986
projecting!
On iteration 1299. mse: 0.00384346, rel_cost_diff: 0.000959187214527,PSNR:24.15277923888751
Change in mse between projections is : 5.5857e-09
mse, projection: 0.00384353
Post projection 27, . mse: 0.00384353, cost: 0.0255233626813,PSNR:24.152698471374364
On iteration 1301. mse: 0.00384256, cost: 0.0229609683156,PSNR:24.1537890911341
projecting!
On iteration 1304. mse: 0.00383903, rel_cost_diff: 0.000958584796406,PSNR:24.157782122137057
Change in mse between projections is : 5.51963e-09
mse, projection: 0.0038391
Post projection 28, . mse: 0.0038391, cost: 0.0254289843142,PSNR:24.157700207982057
projecting!
On iteration 1309. mse: 0.00383463, rel_cost_diff: 0.000957520122736,PSNR:24.162764405618255
Change in mse between projections is : 5.45774e-09
mse, projection: 0.0038347
Post projection 29, . mse: 0.0038347, cost: 0.0253354460001,PSNR:24.162681606369063
projecting!
On iteration 1314. mse: 0.00383025, rel_cost_diff: 0.000948445457386,PSNR:24.16772680373125
Change in mse between projections is : 5.39743e-09
mse, projection: 0.00383033
Post projection 30, . mse: 0.00383033, cost: 0.025243036449,PSNR:24.167642853856425
projecting!
On iteration 1319. mse: 0.0038259, rel_cost_diff: 0.000945496492931,PSNR:24.172669241704053
Change in mse between projections is : 5.33832e-09
mse, projection: 0.00382597
Post projection 31, . mse: 0.00382597, cost: 0.0251515321434,PSNR:24.172584667654895
Stopping rule loss: 1.70689833164
projecting!
On iteration 0. mse: 0.0126575, rel_cost_diff: 0.156811596409,PSNR:18.97653506297605
mse, projection: 0.0126577
Post projection 1, . mse: 0.0126577, cost: 1.91809213161,PSNR:18.976444631449606
On iteration 1. mse: 0.0126577, cost: 1.91809213161,PSNR:18.976444631449606
On iteration 101. mse: 0.00793289, cost: 0.601785600185,PSNR:21.005688113609025
On iteration 201. mse: 0.00587328, cost: 0.316577106714,PSNR:22.311192860521928
On iteration 301. mse: 0.00472371, cost: 0.187387242913,PSNR:23.25717028773536
On iteration 401. mse: 0.00401664, cost: 0.119433492422,PSNR:23.961376308387855
On iteration 501. mse: 0.0035527, cost: 0.0804406404495,PSNR:24.49441131362422
On iteration 601. mse: 0.00323297, cost: 0.0566548705101,PSNR:24.903989952764487
On iteration 701. mse: 0.00300352, cost: 0.0414258129895,PSNR:25.223689052990963
On iteration 801. mse: 0.00283327, cost: 0.0313031375408,PSNR:25.477115012050536
On iteration 901. mse: 0.00270316, cost: 0.0243626534939,PSNR:25.681287263112104
On iteration 1001. mse: 0.00260106, cost: 0.0194715280086,PSNR:25.84848876769856
On iteration 1101. mse: 0.00251904, cost: 0.0159357730299,PSNR:25.987650734316844
On iteration 1201. mse: 0.00245174, cost: 0.0133268497884,PSNR:26.105262109208084
On iteration 1301. mse: 0.00239543, cost: 0.0113624241203,PSNR:26.20616030681486
On iteration 1401. mse: 0.00234752, cost: 0.00985634047538,PSNR:26.293915874936573
On iteration 1501. mse: 0.00230609, cost: 0.00868245214224,PSNR:26.371229201209935
On iteration 1601. mse: 0.0022698, cost: 0.00775285996497,PSNR:26.440122198132915
projecting!
On iteration 1662. mse: 0.00224941, rel_cost_diff: 0.000998398105497,PSNR:26.479304967534105
Change in mse between projections is : 0.00921204
mse, projection: 0.00224932
Post projection 2, . mse: 0.00224932, cost: 0.00789300724864,PSNR:26.47948163489868
projecting!
On iteration 1670. mse: 0.00224679, rel_cost_diff: 0.000986518888398,PSNR:26.484381285110416
Change in mse between projections is : 6.03072e-09
mse, projection: 0.0022467
Post projection 3, . mse: 0.0022467, cost: 0.00783663056791,PSNR:26.484555908749826
projecting!
On iteration 1678. mse: 0.0022442, rel_cost_diff: 0.000976067306257,PSNR:26.489381538585693
Change in mse between projections is : 5.7744e-09
mse, projection: 0.00224411
Post projection 4, . mse: 0.00224411, cost: 0.00778067298234,PSNR:26.48955320927979
projecting!
On iteration 1685. mse: 0.00224195, rel_cost_diff: 0.000993578782392,PSNR:26.49373262244059
Change in mse between projections is : 4.40859e-09
mse, projection: 0.00224187
Post projection 5, . mse: 0.00224187, cost: 0.00773340091109,PSNR:26.493902661057753
projecting!
On iteration 1692. mse: 0.00223973, rel_cost_diff: 0.000991498882377,PSNR:26.498036602114045
Change in mse between projections is : 4.28767e-09
mse, projection: 0.00223965
Post projection 6, . mse: 0.00223965, cost: 0.00768631044775,PSNR:26.49820500338393
projecting!
On iteration 1699. mse: 0.00223754, rel_cost_diff: 0.000985518697339,PSNR:26.502299207979163
Change in mse between projections is : 4.19035e-09
mse, projection: 0.00223745
Post projection 7, . mse: 0.00223745, cost: 0.00763970799744,PSNR:26.5024659668996
On iteration 1701. mse: 0.00223712, cost: 0.00709109939635,PSNR:26.5031036867655
projecting!
On iteration 1706. mse: 0.00223536, rel_cost_diff: 0.000976983350804,PSNR:26.50652483744129
Change in mse between projections is : 4.10649e-09
mse, projection: 0.00223528
Post projection 8, . mse: 0.00223528, cost: 0.00759348133579,PSNR:26.50668994921918
projecting!
On iteration 1713. mse: 0.0022332, rel_cost_diff: 0.000979066946573,PSNR:26.510716547927863
Change in mse between projections is : 4.03158e-09
mse, projection: 0.00223312
Post projection 9, . mse: 0.00223312, cost: 0.00754769938067,PSNR:26.510879555116006
projecting!
On iteration 1720. mse: 0.00223107, rel_cost_diff: 0.000969810726245,PSNR:26.514875143618966
Change in mse between projections is : 3.96289e-09
mse, projection: 0.00223098
Post projection 10, . mse: 0.00223098, cost: 0.00750245759264,PSNR:26.515037853732633
projecting!
On iteration 1727. mse: 0.00222895, rel_cost_diff: 0.000966132880525,PSNR:26.519004154663772
Change in mse between projections is : 3.89871e-09
mse, projection: 0.00222886
Post projection 11, . mse: 0.00222886, cost: 0.00745763955638,PSNR:26.519166112206722
projecting!
On iteration 1734. mse: 0.00222684, rel_cost_diff: 0.000964438286627,PSNR:26.523103946905223
Change in mse between projections is : 3.83538e-09
mse, projection: 0.00222676
Post projection 12, . mse: 0.00222676, cost: 0.00741340080276,PSNR:26.523263786916015
projecting!
On iteration 1741. mse: 0.00222476, rel_cost_diff: 0.000954869461094,PSNR:26.52717534283575
Change in mse between projections is : 3.77534e-09
mse, projection: 0.00222467
Post projection 13, . mse: 0.00222467, cost: 0.00736970640719,PSNR:26.527334878240154
projecting!
On iteration 1748. mse: 0.00222269, rel_cost_diff: 0.000948016460008,PSNR:26.531220078625143
Change in mse between projections is : 3.71923e-09
mse, projection: 0.0022226
Post projection 14, . mse: 0.0022226, cost: 0.00732655357569,PSNR:26.531377942887957
projecting!
On iteration 1755. mse: 0.00222063, rel_cost_diff: 0.000945042946765,PSNR:26.535236710108737
Change in mse between projections is : 3.66471e-09
mse, projection: 0.00222055
Post projection 15, . mse: 0.00222055, cost: 0.00728384451941,PSNR:26.535394265075194
projecting!
On iteration 1762. mse: 0.00221859, rel_cost_diff: 0.000943712319536,PSNR:26.539227434617146
Change in mse between projections is : 3.61184e-09
mse, projection: 0.00221851
Post projection 16, . mse: 0.00221851, cost: 0.00724175898358,PSNR:26.539384222853695
projecting!
On iteration 1769. mse: 0.00221657, rel_cost_diff: 0.000938517837435,PSNR:26.543193545823762
Change in mse between projections is : 3.5607e-09
mse, projection: 0.00221649
Post projection 17, . mse: 0.00221649, cost: 0.00720015121624,PSNR:26.543349564903387
projecting!
On iteration 1776. mse: 0.00221456, rel_cost_diff: 0.000934887821301,PSNR:26.547133603085
Change in mse between projections is : 3.51128e-09
mse, projection: 0.00221448
Post projection 18, . mse: 0.00221448, cost: 0.00715908175334,PSNR:26.54728839392181
projecting!
On iteration 1783. mse: 0.00221256, rel_cost_diff: 0.000927473919815,PSNR:26.551049360201375
Change in mse between projections is : 3.46226e-09
mse, projection: 0.00221248
Post projection 19, . mse: 0.00221248, cost: 0.00711855152622,PSNR:26.551203833638514
projecting!
On iteration 1789. mse: 0.00221085, rel_cost_diff: 0.000995066031844,PSNR:26.554416572406932
Change in mse between projections is : 2.57862e-09
mse, projection: 0.00221077
Post projection 20, . mse: 0.00221077, cost: 0.00708614755422,PSNR:26.554569793506744
projecting!
On iteration 1795. mse: 0.00220914, rel_cost_diff: 0.000998215263822,PSNR:26.557760307182594
Change in mse between projections is : 2.54168e-09
mse, projection: 0.00220907
Post projection 21, . mse: 0.00220907, cost: 0.00705351680517,PSNR:26.557912273088288
On iteration 1801. mse: 0.00220772, cost: 0.00640399428084,PSNR:26.56056612533604
projecting!
On iteration 1802. mse: 0.00220719, rel_cost_diff: 0.000922043535813,PSNR:26.56160044960608
Change in mse between projections is : 3.33452e-09
mse, projection: 0.00220711
Post projection 22, . mse: 0.00220711, cost: 0.0070134694688,PSNR:26.56175163366262
projecting!
On iteration 1808. mse: 0.00220551, rel_cost_diff: 0.000989184568838,PSNR:26.564906166844978
Change in mse between projections is : 2.47727e-09
mse, projection: 0.00220544
Post projection 23, . mse: 0.00220544, cost: 0.00698191998526,PSNR:26.565056549043433
projecting!
On iteration 1814. mse: 0.00220384, rel_cost_diff: 0.000987667110273,PSNR:26.568191461085018
Change in mse between projections is : 2.44541e-09
mse, projection: 0.00220377
Post projection 24, . mse: 0.00220377, cost: 0.00695021264255,PSNR:26.568340580576187
projecting!
On iteration 1820. mse: 0.00220219, rel_cost_diff: 0.000996954571433,PSNR:26.5714562840436
Change in mse between projections is : 2.4148e-09
mse, projection: 0.00220211
Post projection 25, . mse: 0.00220211, cost: 0.00691870832816,PSNR:26.571605056497777
projecting!
On iteration 1826. mse: 0.00220054, rel_cost_diff: 0.000990884707663,PSNR:26.574703804221343
Change in mse between projections is : 2.38574e-09
mse, projection: 0.00220047
Post projection 26, . mse: 0.00220047, cost: 0.00688748806715,PSNR:26.574851309389874
projecting!
On iteration 1832. mse: 0.00219891, rel_cost_diff: 0.000993216504475,PSNR:26.57793260138633
Change in mse between projections is : 2.3571e-09
mse, projection: 0.00219883
Post projection 27, . mse: 0.00219883, cost: 0.00685654208064,PSNR:26.578079296527022
projecting!
On iteration 1838. mse: 0.00219728, rel_cost_diff: 0.00097990250934,PSNR:26.581144472713003
Change in mse between projections is : 2.32947e-09
mse, projection: 0.00219721
Post projection 28, . mse: 0.00219721, cost: 0.00682585360482,PSNR:26.581289895763703
projecting!
On iteration 1844. mse: 0.00219566, rel_cost_diff: 0.000986166683274,PSNR:26.584339378848007
Change in mse between projections is : 2.30299e-09
mse, projection: 0.00219559
Post projection 29, . mse: 0.00219559, cost: 0.00679546175525,PSNR:26.584484448375058
projecting!
On iteration 1850. mse: 0.00219406, rel_cost_diff: 0.000987205106931,PSNR:26.5875177414452
Change in mse between projections is : 2.27724e-09
mse, projection: 0.00219399
Post projection 30, . mse: 0.00219399, cost: 0.00676533998922,PSNR:26.587661995415285
projecting!
On iteration 1856. mse: 0.00219246, rel_cost_diff: 0.000979676654966,PSNR:26.59068044484534
Change in mse between projections is : 2.25181e-09
mse, projection: 0.00219239
Post projection 31, . mse: 0.00219239, cost: 0.00673552928492,PSNR:26.5908234202509
Stopping rule loss: 3.14097261429
projecting!
On iteration 0. mse: 0.0182829, rel_cost_diff: 0.238828728346,PSNR:17.37954349670742
mse, projection: 0.0182841
Post projection 1, . mse: 0.0182841, cost: 3.51279807091,PSNR:17.37926077737359
On iteration 1. mse: 0.0182841, cost: 3.51279807091,PSNR:17.37926077737359
On iteration 101. mse: 0.0114804, cost: 0.825716793537,PSNR:19.400433899489702
On iteration 201. mse: 0.00864691, cost: 0.434939295053,PSNR:20.631390105515372
On iteration 301. mse: 0.00705981, cost: 0.259178161621,PSNR:21.512067157269293
On iteration 401. mse: 0.00607674, cost: 0.166944950819,PSNR:22.16329670605553
On iteration 501. mse: 0.00542576, cost: 0.114168204367,PSNR:22.655394532107522
On iteration 601. mse: 0.00497155, cost: 0.0819517076015,PSNR:23.03508120505696
On iteration 701. mse: 0.00464103, cost: 0.0612718909979,PSNR:23.333853207496333
On iteration 801. mse: 0.00439185, cost: 0.0474752373993,PSNR:23.573520435357626
On iteration 901. mse: 0.00419822, cost: 0.0379513278604,PSNR:23.769347971532437
On iteration 1001. mse: 0.00404374, cost: 0.0311703216285,PSNR:23.932170023689892
On iteration 1101. mse: 0.00391762, cost: 0.0262105278671,PSNR:24.06977995854085
On iteration 1201. mse: 0.00381261, cost: 0.0224984046072,PSNR:24.18777624321555
On iteration 1301. mse: 0.00372364, cost: 0.0196593571454,PSNR:24.29032123586472
On iteration 1401. mse: 0.00364711, cost: 0.0174411796033,PSNR:24.380514753433026
On iteration 1501. mse: 0.0035804, cost: 0.0156773552299,PSNR:24.460680252785348
projecting!
On iteration 1507. mse: 0.00357605, rel_cost_diff: 0.000996245638172,PSNR:24.46596468433363
Change in mse between projections is : 0.0127128
mse, projection: 0.00357598
Post projection 2, . mse: 0.00357598, cost: 0.0171888433397,PSNR:24.466045554995056
projecting!
On iteration 1515. mse: 0.00357104, rel_cost_diff: 0.000989495581015,PSNR:24.472050589855275
Change in mse between projections is : 1.2141e-08
mse, projection: 0.00357098
Post projection 3, . mse: 0.00357098, cost: 0.0170669518411,PSNR:24.472129025451082
projecting!
On iteration 1523. mse: 0.00356611, rel_cost_diff: 0.000975154502808,PSNR:24.47805231387132
Change in mse between projections is : 1.17105e-08
mse, projection: 0.00356605
Post projection 4, . mse: 0.00356605, cost: 0.0169454291463,PSNR:24.478129723716513
projecting!
On iteration 1530. mse: 0.00356184, rel_cost_diff: 0.000993701355776,PSNR:24.483259711640244
Change in mse between projections is : 8.83467e-09
mse, projection: 0.00356177
Post projection 5, . mse: 0.00356177, cost: 0.0168426949531,PSNR:24.483336362674276
projecting!
On iteration 1537. mse: 0.00355761, rel_cost_diff: 0.000988258758921,PSNR:24.488415093813547
Change in mse between projections is : 8.63098e-09
mse, projection: 0.00355755
Post projection 6, . mse: 0.00355755, cost: 0.0167404171079,PSNR:24.488490414730663
projecting!
On iteration 1544. mse: 0.00355343, rel_cost_diff: 0.000983031222761,PSNR:24.493523105095754
Change in mse between projections is : 8.46019e-09
mse, projection: 0.00355337
Post projection 7, . mse: 0.00355337, cost: 0.016639020294,PSNR:24.49359766095499
projecting!
On iteration 1551. mse: 0.00354929, rel_cost_diff: 0.000978986739985,PSNR:24.498587559479542
Change in mse between projections is : 8.30809e-09
mse, projection: 0.00354923
Post projection 8, . mse: 0.00354923, cost: 0.0165387168527,PSNR:24.498661917433516
projecting!
On iteration 1558. mse: 0.00354518, rel_cost_diff: 0.000972517415449,PSNR:24.503613716669904
Change in mse between projections is : 8.16787e-09
mse, projection: 0.00354512
Post projection 9, . mse: 0.00354512, cost: 0.0164394322783,PSNR:24.50368730504394
projecting!
On iteration 1565. mse: 0.00354111, rel_cost_diff: 0.00096806804204,PSNR:24.508602293381855
Change in mse between projections is : 8.03465e-09
mse, projection: 0.00354105
Post projection 10, . mse: 0.00354105, cost: 0.016341496259,PSNR:24.508675109663947
projecting!
On iteration 1572. mse: 0.00353708, rel_cost_diff: 0.000964676454235,PSNR:24.51355343917475
Change in mse between projections is : 7.91148e-09
mse, projection: 0.00353702
Post projection 11, . mse: 0.00353702, cost: 0.0162446126342,PSNR:24.51362605263643
projecting!
On iteration 1579. mse: 0.00353308, rel_cost_diff: 0.000957815961965,PSNR:24.518468450370648
Change in mse between projections is : 7.79311e-09
mse, projection: 0.00353302
Post projection 12, . mse: 0.00353302, cost: 0.0161489695311,PSNR:24.518541146057874
projecting!
On iteration 1586. mse: 0.00352911, rel_cost_diff: 0.00095516458716,PSNR:24.5233492034327
Change in mse between projections is : 7.67974e-09
mse, projection: 0.00352905
Post projection 13, . mse: 0.00352905, cost: 0.0160544551909,PSNR:24.523421694336776
projecting!
On iteration 1593. mse: 0.00352517, rel_cost_diff: 0.00094856322286,PSNR:24.5281955764902
Change in mse between projections is : 7.56981e-09
mse, projection: 0.00352511
Post projection 14, . mse: 0.00352511, cost: 0.0159611385316,PSNR:24.528268435181694
projecting!
On iteration 1600. mse: 0.00352127, rel_cost_diff: 0.000939971311903,PSNR:24.53300974549697
Change in mse between projections is : 7.46353e-09
mse, projection: 0.00352121
Post projection 15, . mse: 0.00352121, cost: 0.0158689003438,PSNR:24.533082110666463
On iteration 1601. mse: 0.00352121, cost: 0.0158689003438,PSNR:24.533082110666463
projecting!
On iteration 1607. mse: 0.00351739, rel_cost_diff: 0.000934479097753,PSNR:24.537791309777557
Change in mse between projections is : 7.35953e-09
mse, projection: 0.00351733
Post projection 16, . mse: 0.00351733, cost: 0.0157778896391,PSNR:24.537863754665345
projecting!
On iteration 1614. mse: 0.00351355, rel_cost_diff: 0.00093034972203,PSNR:24.542541594615006
Change in mse between projections is : 7.25838e-09
mse, projection: 0.00351349
Post projection 17, . mse: 0.00351349, cost: 0.0156879741699,PSNR:24.542613830989826
projecting!
On iteration 1621. mse: 0.00350973, rel_cost_diff: 0.000924705860178,PSNR:24.54726135582339
Change in mse between projections is : 7.15956e-09
mse, projection: 0.00350967
Post projection 18, . mse: 0.00350967, cost: 0.0155991548672,PSNR:24.547333670745516
projecting!
On iteration 1628. mse: 0.00350594, rel_cost_diff: 0.000919320374505,PSNR:24.55195019972514
Change in mse between projections is : 7.06047e-09
mse, projection: 0.00350589
Post projection 19, . mse: 0.00350589, cost: 0.015511456877,PSNR:24.552022304343737
projecting!
On iteration 1635. mse: 0.00350219, rel_cost_diff: 0.000912988937907,PSNR:24.55660802054471
Change in mse between projections is : 6.96537e-09
mse, projection: 0.00350213
Post projection 20, . mse: 0.00350213, cost: 0.0154249342158,PSNR:24.556681068729045
projecting!
On iteration 1641. mse: 0.00349897, rel_cost_diff: 0.000995961702874,PSNR:24.560594551303087
Change in mse between projections is : 5.08857e-09
mse, projection: 0.00349892
Post projection 21, . mse: 0.00349892, cost: 0.0153556298465,PSNR:24.560665643603418
projecting!
On iteration 1647. mse: 0.00349578, rel_cost_diff: 0.000994183521274,PSNR:24.564553794469735
Change in mse between projections is : 5.02105e-09
mse, projection: 0.00349573
Post projection 22, . mse: 0.00349573, cost: 0.0152858244255,PSNR:24.56462466235237
projecting!
On iteration 1653. mse: 0.00349262, rel_cost_diff: 0.000995867595734,PSNR:24.568489435731063
Change in mse between projections is : 4.95972e-09
mse, projection: 0.00349256
Post projection 23, . mse: 0.00349256, cost: 0.0152163188905,PSNR:24.568559499301116
projecting!
On iteration 1659. mse: 0.00348947, rel_cost_diff: 0.000995247143799,PSNR:24.572400538266056
Change in mse between projections is : 4.90183e-09
mse, projection: 0.00348942
Post projection 24, . mse: 0.00348942, cost: 0.0151472417638,PSNR:24.572470664961806
projecting!
On iteration 1665. mse: 0.00348635, rel_cost_diff: 0.00099208682985,PSNR:24.576289062771195
Change in mse between projections is : 4.84485e-09
mse, projection: 0.00348629
Post projection 25, . mse: 0.00348629, cost: 0.015078805387,PSNR:24.576358672201355
projecting!
On iteration 1671. mse: 0.00348325, rel_cost_diff: 0.000986418278808,PSNR:24.580155235692082
Change in mse between projections is : 4.78966e-09
mse, projection: 0.00348319
Post projection 26, . mse: 0.00348319, cost: 0.0150109753013,PSNR:24.580224907117973
projecting!
On iteration 1677. mse: 0.00348017, rel_cost_diff: 0.000985299730747,PSNR:24.584000156397096
Change in mse between projections is : 4.73636e-09
mse, projection: 0.00348011
Post projection 27, . mse: 0.00348011, cost: 0.0149438027292,PSNR:24.584069308418613
projecting!
On iteration 1683. mse: 0.0034771, rel_cost_diff: 0.000982714630749,PSNR:24.58782405615665
Change in mse between projections is : 4.68466e-09
mse, projection: 0.00347705
Post projection 28, . mse: 0.00347705, cost: 0.0148772085086,PSNR:24.587892978279854
projecting!
On iteration 1689. mse: 0.00347406, rel_cost_diff: 0.000980060767412,PSNR:24.59162687640316
Change in mse between projections is : 4.63378e-09
mse, projection: 0.003474
Post projection 29, . mse: 0.003474, cost: 0.0148112187162,PSNR:24.59169585890367
projecting!
On iteration 1695. mse: 0.00347104, rel_cost_diff: 0.000975135522716,PSNR:24.59541001535424
Change in mse between projections is : 4.58359e-09
mse, projection: 0.00347098
Post projection 30, . mse: 0.00347098, cost: 0.0147459013388,PSNR:24.595478766650693
On iteration 1701. mse: 0.00346851, cost: 0.0131801851094,PSNR:24.598567871420652
projecting!
On iteration 1701. mse: 0.00346803, rel_cost_diff: 0.000972318659953,PSNR:24.599173127065875
Change in mse between projections is : 4.53383e-09
mse, projection: 0.00346797
Post projection 31, . mse: 0.00346797, cost: 0.0146811716259,PSNR:24.599241937960823
Stopping rule loss: 1.2774156332
projecting!
On iteration 0. mse: 0.0102851, rel_cost_diff: 0.230697574848,PSNR:19.877915613783486
mse, projection: 0.0102854
Post projection 1, . mse: 0.0102854, cost: 1.51704692841,PSNR:19.87780786281608
On iteration 1. mse: 0.0102854, cost: 1.51704692841,PSNR:19.87780786281608
On iteration 101. mse: 0.00681882, cost: 0.431014180183,PSNR:21.662906980369605
On iteration 201. mse: 0.00535298, cost: 0.22725468874,PSNR:22.71404191024613
On iteration 301. mse: 0.00453751, cost: 0.135174512863,PSNR:23.431827403364803
On iteration 401. mse: 0.00403609, cost: 0.0870117172599,PSNR:23.94039522695017
On iteration 501. mse: 0.00370602, cost: 0.059570223093,PSNR:24.310916600801878
On iteration 601. mse: 0.00347678, cost: 0.042963411659,PSNR:24.58823149775126
On iteration 701. mse: 0.00331034, cost: 0.0324321016669,PSNR:24.80127979757329
On iteration 801. mse: 0.00318459, cost: 0.0254804864526,PSNR:24.969467873492466
On iteration 901. mse: 0.00308629, cost: 0.0207273289561,PSNR:25.105638454882797
On iteration 1001. mse: 0.0030071, cost: 0.017383530736,PSNR:25.218521682218356
On iteration 1101. mse: 0.00294161, cost: 0.0149648422375,PSNR:25.314144512051058
On iteration 1201. mse: 0.00288617, cost: 0.0131740532815,PSNR:25.39677768154718
On iteration 1301. mse: 0.0028383, cost: 0.0118157779798,PSNR:25.46942261278027
projecting!
On iteration 1306. mse: 0.00283562, rel_cost_diff: 0.000994440773959,PSNR:25.473514401236287
Change in mse between projections is : 0.00627752
mse, projection: 0.00283557
Post projection 2, . mse: 0.00283557, cost: 0.0128140011802,PSNR:25.473603907635685
projecting!
On iteration 1314. mse: 0.00283201, rel_cost_diff: 0.000987203457147,PSNR:25.4790512219623
Change in mse between projections is : 9.23787e-09
mse, projection: 0.00283195
Post projection 3, . mse: 0.00283195, cost: 0.0127207217738,PSNR:25.47913870020104
projecting!
On iteration 1321. mse: 0.00282888, rel_cost_diff: 0.000994610659859,PSNR:25.483853347922874
Change in mse between projections is : 6.92275e-09
mse, projection: 0.00282882
Post projection 4, . mse: 0.00282882, cost: 0.0126408254728,PSNR:25.483939493133
projecting!
On iteration 1328. mse: 0.00282579, rel_cost_diff: 0.000986350857051,PSNR:25.48860389321559
Change in mse between projections is : 6.73187e-09
mse, projection: 0.00282573
Post projection 5, . mse: 0.00282573, cost: 0.0125615065917,PSNR:25.488688343489947
projecting!
On iteration 1335. mse: 0.00282273, rel_cost_diff: 0.000976075812665,PSNR:25.49330805596879
Change in mse between projections is : 6.57724e-09
mse, projection: 0.00282267
Post projection 6, . mse: 0.00282267, cost: 0.0124831367284,PSNR:25.49339188130506
projecting!
On iteration 1342. mse: 0.0028197, rel_cost_diff: 0.000961631661285,PSNR:25.497971058825236
Change in mse between projections is : 6.43727e-09
mse, projection: 0.00281965
Post projection 7, . mse: 0.00281965, cost: 0.0124058732763,PSNR:25.498053898365075
projecting!
On iteration 1349. mse: 0.0028167, rel_cost_diff: 0.000953723236535,PSNR:25.50259455856397
Change in mse between projections is : 6.31111e-09
mse, projection: 0.00281665
Post projection 8, . mse: 0.00281665, cost: 0.0123297646642,PSNR:25.502676409348318
projecting!
On iteration 1356. mse: 0.00281373, rel_cost_diff: 0.000947573645007,PSNR:25.50718057979321
Change in mse between projections is : 6.1912e-09
mse, projection: 0.00281367
Post projection 9, . mse: 0.00281367, cost: 0.0122547307983,PSNR:25.507261798301393
projecting!
On iteration 1363. mse: 0.00281078, rel_cost_diff: 0.000930818987399,PSNR:25.511733315442633
Change in mse between projections is : 6.07623e-09
mse, projection: 0.00281073
Post projection 10, . mse: 0.00281073, cost: 0.012180919759,PSNR:25.511812820367325
projecting!
On iteration 1369. mse: 0.00280826, rel_cost_diff: 0.000998114373117,PSNR:25.515627168697414
Change in mse between projections is : 4.43787e-09
mse, projection: 0.00280821
Post projection 11, . mse: 0.00280821, cost: 0.0121205933392,PSNR:25.51570602478475
projecting!
On iteration 1375. mse: 0.00280576, rel_cost_diff: 0.000999484577195,PSNR:25.51949244138687
Change in mse between projections is : 4.36301e-09
mse, projection: 0.00280571
Post projection 12, . mse: 0.00280571, cost: 0.0120601737872,PSNR:25.51957064689431
projecting!
On iteration 1381. mse: 0.00280328, rel_cost_diff: 0.000986365573072,PSNR:25.523331578998246
Change in mse between projections is : 4.29234e-09
mse, projection: 0.00280323
Post projection 13, . mse: 0.00280323, cost: 0.0120003521442,PSNR:25.523408771522146
projecting!
On iteration 1387. mse: 0.00280082, rel_cost_diff: 0.000979702191437,PSNR:25.527144509125968
Change in mse between projections is : 4.22739e-09
mse, projection: 0.00280077
Post projection 14, . mse: 0.00280077, cost: 0.0119412261993,PSNR:25.527221769452147
projecting!
On iteration 1393. mse: 0.00279838, rel_cost_diff: 0.000977449086959,PSNR:25.530934050440123
Change in mse between projections is : 4.16388e-09
mse, projection: 0.00279833
Post projection 15, . mse: 0.00279833, cost: 0.0118827270344,PSNR:25.53100957147234
projecting!
On iteration 1399. mse: 0.00279595, rel_cost_diff: 0.000966947283367,PSNR:25.534698692126454
Change in mse between projections is : 4.10178e-09
mse, projection: 0.00279591
Post projection 16, . mse: 0.00279591, cost: 0.0118249785155,PSNR:25.53477427865234
On iteration 1401. mse: 0.00279548, cost: 0.0108576156199,PSNR:25.53543146671201
projecting!
On iteration 1405. mse: 0.00279355, rel_cost_diff: 0.000965312780832,PSNR:25.53844017634889
Change in mse between projections is : 4.0421e-09
mse, projection: 0.0027935
Post projection 17, . mse: 0.0027935, cost: 0.0117679927498,PSNR:25.538515466048967
projecting!
On iteration 1411. mse: 0.00279116, rel_cost_diff: 0.000957369885326,PSNR:25.542159889505278
Change in mse between projections is : 3.98495e-09
mse, projection: 0.00279111
Post projection 18, . mse: 0.00279111, cost: 0.0117116551846,PSNR:25.542233794587016
projecting!
On iteration 1417. mse: 0.00278878, rel_cost_diff: 0.000947163716668,PSNR:25.54585668509531
Change in mse between projections is : 3.92939e-09
mse, projection: 0.00278873
Post projection 19, . mse: 0.00278873, cost: 0.0116561036557,PSNR:25.54593065311375
projecting!
On iteration 1423. mse: 0.00278642, rel_cost_diff: 0.000942971303904,PSNR:25.54953195340735
Change in mse between projections is : 3.8743e-09
mse, projection: 0.00278637
Post projection 20, . mse: 0.00278637, cost: 0.0116012189537,PSNR:25.5496052582524
projecting!
On iteration 1429. mse: 0.00278408, rel_cost_diff: 0.000937604805877,PSNR:25.553186363478893
Change in mse between projections is : 3.82111e-09
mse, projection: 0.00278403
Post projection 21, . mse: 0.00278403, cost: 0.0115470858291,PSNR:25.553259366829625
projecting!
On iteration 1435. mse: 0.00278175, rel_cost_diff: 0.000934077883773,PSNR:25.55681949649704
Change in mse between projections is : 3.76915e-09
mse, projection: 0.0027817
Post projection 22, . mse: 0.0027817, cost: 0.0114935860038,PSNR:25.556891470422315
projecting!
On iteration 1441. mse: 0.00277944, rel_cost_diff: 0.000928214382653,PSNR:25.560431660254615
Change in mse between projections is : 3.71833e-09
mse, projection: 0.00277939
Post projection 23, . mse: 0.00277939, cost: 0.0114407986403,PSNR:25.560503330258125
projecting!
On iteration 1447. mse: 0.00277714, rel_cost_diff: 0.000917812213099,PSNR:25.56402352807233
Change in mse between projections is : 3.6689e-09
mse, projection: 0.00277709
Post projection 24, . mse: 0.00277709, cost: 0.0113886697218,PSNR:25.564095257376106
projecting!
On iteration 1453. mse: 0.00277486, rel_cost_diff: 0.000914583709659,PSNR:25.567595411474745
Change in mse between projections is : 3.62048e-09
mse, projection: 0.00277481
Post projection 25, . mse: 0.00277481, cost: 0.0113372001797,PSNR:25.567666106565422
projecting!
On iteration 1459. mse: 0.00277259, rel_cost_diff: 0.000910899018597,PSNR:25.571147623375907
Change in mse between projections is : 3.57249e-09
mse, projection: 0.00277254
Post projection 26, . mse: 0.00277254, cost: 0.011286390014,PSNR:25.57121801160531
projecting!
On iteration 1465. mse: 0.00277033, rel_cost_diff: 0.000904379168366,PSNR:25.57468011306775
Change in mse between projections is : 3.52542e-09
mse, projection: 0.00277029
Post projection 27, . mse: 0.00277029, cost: 0.0112362420186,PSNR:25.574750193568132
projecting!
On iteration 1471. mse: 0.00276809, rel_cost_diff: 0.000897096719691,PSNR:25.57819356061647
Change in mse between projections is : 3.47939e-09
mse, projection: 0.00276805
Post projection 28, . mse: 0.00276805, cost: 0.0111866844818,PSNR:25.578262601932703
projecting!
On iteration 1477. mse: 0.00276587, rel_cost_diff: 0.000888861844723,PSNR:25.581686820681252
Change in mse between projections is : 3.43432e-09
mse, projection: 0.00276582
Post projection 29, . mse: 0.00276582, cost: 0.0111377928406,PSNR:25.58175628314869
projecting!
On iteration 1483. mse: 0.00276365, rel_cost_diff: 0.000879387246301,PSNR:25.585164598688934
Change in mse between projections is : 3.38637e-09
mse, projection: 0.00276361
Post projection 30, . mse: 0.00276361, cost: 0.0110895009711,PSNR:25.585232653253065
projecting!
On iteration 1489. mse: 0.00276145, rel_cost_diff: 0.000878513647569,PSNR:25.588622827259762
Change in mse between projections is : 3.34087e-09
mse, projection: 0.00276141
Post projection 31, . mse: 0.00276141, cost: 0.011041902937,PSNR:25.588691302215953
Stopping rule loss: 1.48774170876
projecting!
On iteration 0. mse: 0.0132133, rel_cost_diff: 0.156297210227,PSNR:18.789894343575323
mse, projection: 0.0132138
Post projection 1, . mse: 0.0132138, cost: 1.67410886288,PSNR:18.789729354802816
On iteration 1. mse: 0.0132138, cost: 1.67410886288,PSNR:18.789729354802816
On iteration 101. mse: 0.00911152, cost: 0.508937895298,PSNR:20.404091718300762
On iteration 201. mse: 0.00735657, cost: 0.266805589199,PSNR:21.333244297592916
On iteration 301. mse: 0.00637078, cost: 0.159450754523,PSNR:21.95807515012328
On iteration 401. mse: 0.00575335, cost: 0.1035874933,PSNR:22.400789256664332
On iteration 501. mse: 0.00533719, cost: 0.0716806054115,PSNR:22.72687383772679
On iteration 601. mse: 0.00504062, cost: 0.0522035397589,PSNR:22.97515802034589
On iteration 701. mse: 0.00481943, cost: 0.0397115796804,PSNR:23.170045380236704
On iteration 801. mse: 0.00464792, cost: 0.0313679985702,PSNR:23.327415382536728
On iteration 901. mse: 0.00451042, cost: 0.0255932193249,PSNR:23.457832486858763
On iteration 1001. mse: 0.00439717, cost: 0.0214776173234,PSNR:23.56827096568704
On iteration 1101. mse: 0.00430163, cost: 0.0184604153037,PSNR:23.663673748117617
On iteration 1201. mse: 0.00421933, cost: 0.0161919146776,PSNR:23.747564192715124
On iteration 1301. mse: 0.00414713, cost: 0.014447003603,PSNR:23.822525388897215
projecting!
On iteration 1349. mse: 0.00411477, rel_cost_diff: 0.000998334008088,PSNR:23.856548426375426
Change in mse between projections is : 0.00742631
mse, projection: 0.00411504
Post projection 2, . mse: 0.00411504, cost: 0.0152441496029,PSNR:23.856254528952864
projecting!
On iteration 1355. mse: 0.00411125, rel_cost_diff: 0.000987852619211,PSNR:23.86026415924246
Change in mse between projections is : 7.04013e-09
mse, projection: 0.00411153
Post projection 3, . mse: 0.00411153, cost: 0.0151623217389,PSNR:23.859967550912717
projecting!
On iteration 1361. mse: 0.00410776, rel_cost_diff: 0.000988127508666,PSNR:23.86394910357572
Change in mse between projections is : 6.73911e-09
mse, projection: 0.00410804
Post projection 4, . mse: 0.00410804, cost: 0.015080049634,PSNR:23.863649782036966
projecting!
On iteration 1367. mse: 0.0041043, rel_cost_diff: 0.000990995164178,PSNR:23.867607612879176
Change in mse between projections is : 6.5389e-09
mse, projection: 0.00410459
Post projection 5, . mse: 0.00410459, cost: 0.0149984620512,PSNR:23.86730557557901
projecting!
On iteration 1373. mse: 0.00410087, rel_cost_diff: 0.000994644584687,PSNR:23.871240110811524
Change in mse between projections is : 6.37941e-09
mse, projection: 0.00410116
Post projection 6, . mse: 0.00410116, cost: 0.0149176409468,PSNR:23.870936341441578
projecting!
On iteration 1379. mse: 0.00409746, rel_cost_diff: 0.000993917484804,PSNR:23.874848010155105
Change in mse between projections is : 6.2449e-09
mse, projection: 0.00409775
Post projection 7, . mse: 0.00409775, cost: 0.0148376775905,PSNR:23.874541520710363
projecting!
On iteration 1385. mse: 0.00409409, rel_cost_diff: 0.000989506607996,PSNR:23.87843124703478
Change in mse between projections is : 6.1247e-09
mse, projection: 0.00409438
Post projection 8, . mse: 0.00409438, cost: 0.0147585440427,PSNR:23.8781230228243
projecting!
On iteration 1391. mse: 0.00409073, rel_cost_diff: 0.000985876520591,PSNR:23.881992229746185
Change in mse between projections is : 6.01248e-09
mse, projection: 0.00409102
Post projection 9, . mse: 0.00409102, cost: 0.0146804302931,PSNR:23.881681775367465
projecting!
On iteration 1397. mse: 0.0040874, rel_cost_diff: 0.00098134053504,PSNR:23.88552991153396
Change in mse between projections is : 5.91143e-09
mse, projection: 0.00408769
Post projection 10, . mse: 0.00408769, cost: 0.0146031863987,PSNR:23.88521821469253
On iteration 1401. mse: 0.0040859, cost: 0.0130823766813,PSNR:23.88711991349549
projecting!
On iteration 1403. mse: 0.00408409, rel_cost_diff: 0.000985244196546,PSNR:23.88904522338735
Change in mse between projections is : 5.81121e-09
mse, projection: 0.00408439
Post projection 11, . mse: 0.00408439, cost: 0.0145268812776,PSNR:23.888731788737
projecting!
On iteration 1409. mse: 0.00408081, rel_cost_diff: 0.000974590329791,PSNR:23.892537117466524
Change in mse between projections is : 5.71483e-09
mse, projection: 0.00408111
Post projection 12, . mse: 0.00408111, cost: 0.014451533556,PSNR:23.892221944097322
projecting!
On iteration 1415. mse: 0.00407755, rel_cost_diff: 0.000970814465814,PSNR:23.89600950271503
Change in mse between projections is : 5.62225e-09
mse, projection: 0.00407785
Post projection 13, . mse: 0.00407785, cost: 0.0143772233278,PSNR:23.895692589456882
projecting!
On iteration 1421. mse: 0.00407431, rel_cost_diff: 0.000960743209046,PSNR:23.899459351873958
Change in mse between projections is : 5.5378e-09
mse, projection: 0.00407461
Post projection 14, . mse: 0.00407461, cost: 0.0143038434908,PSNR:23.899140697799336
projecting!
On iteration 1427. mse: 0.0040711, rel_cost_diff: 0.000966626245176,PSNR:23.90288760250694
Change in mse between projections is : 5.45888e-09
mse, projection: 0.00407139
Post projection 15, . mse: 0.00407139, cost: 0.0142312198877,PSNR:23.90256820008226
projecting!
On iteration 1433. mse: 0.0040679, rel_cost_diff: 0.000959727550984,PSNR:23.90629569270411
Change in mse between projections is : 5.38315e-09
mse, projection: 0.0040682
Post projection 16, . mse: 0.0040682, cost: 0.0141595313326,PSNR:23.90597454821366
projecting!
On iteration 1439. mse: 0.00406473, rel_cost_diff: 0.000956004676588,PSNR:23.909682577778252
Change in mse between projections is : 5.30845e-09
mse, projection: 0.00406503
Post projection 17, . mse: 0.00406503, cost: 0.0140886195004,PSNR:23.909359690260857
projecting!
On iteration 1445. mse: 0.00406158, rel_cost_diff: 0.000952248307201,PSNR:23.913049201837566
Change in mse between projections is : 5.22865e-09
mse, projection: 0.00406188
Post projection 18, . mse: 0.00406188, cost: 0.0140186911449,PSNR:23.91272506816671
projecting!
On iteration 1451. mse: 0.00405845, rel_cost_diff: 0.000948006216273,PSNR:23.91639601398685
Change in mse between projections is : 5.15543e-09
mse, projection: 0.00405876
Post projection 19, . mse: 0.00405876, cost: 0.0139496410266,PSNR:23.916070135642315
projecting!
On iteration 1457. mse: 0.00405534, rel_cost_diff: 0.000940954258594,PSNR:23.9197224676948
Change in mse between projections is : 5.08655e-09
mse, projection: 0.00405565
Post projection 20, . mse: 0.00405565, cost: 0.0138813992962,PSNR:23.919395841011408
projecting!
On iteration 1463. mse: 0.00405226, rel_cost_diff: 0.000938736963869,PSNR:23.92303051043498
Change in mse between projections is : 5.01801e-09
mse, projection: 0.00405256
Post projection 21, . mse: 0.00405256, cost: 0.0138139734045,PSNR:23.92270113973432
projecting!
On iteration 1469. mse: 0.00404919, rel_cost_diff: 0.00093249670012,PSNR:23.9263176009494
Change in mse between projections is : 4.95343e-09
mse, projection: 0.0040495
Post projection 22, . mse: 0.0040495, cost: 0.0137473503128,PSNR:23.925987481464173
projecting!
On iteration 1475. mse: 0.00404614, rel_cost_diff: 0.000931229868487,PSNR:23.929585689000636
Change in mse between projections is : 4.89064e-09
mse, projection: 0.00404645
Post projection 23, . mse: 0.00404645, cost: 0.0136815011501,PSNR:23.929254821233535
projecting!
On iteration 1481. mse: 0.00404312, rel_cost_diff: 0.000925837659095,PSNR:23.932835229982672
Change in mse between projections is : 4.82838e-09
mse, projection: 0.00404343
Post projection 24, . mse: 0.00404343, cost: 0.0136164315045,PSNR:23.93250311425526
projecting!
On iteration 1487. mse: 0.00404011, rel_cost_diff: 0.000921024935047,PSNR:23.936065679829213
Change in mse between projections is : 4.76811e-09
mse, projection: 0.00404042
Post projection 25, . mse: 0.00404042, cost: 0.0135521395132,PSNR:23.935732816451598
projecting!
On iteration 1493. mse: 0.00403713, rel_cost_diff: 0.000921743654907,PSNR:23.939277495037157
Change in mse between projections is : 4.70933e-09
mse, projection: 0.00403744
Post projection 26, . mse: 0.00403744, cost: 0.0134885255247,PSNR:23.938942882717242
projecting!
On iteration 1499. mse: 0.00403416, rel_cost_diff: 0.000912247669657,PSNR:23.94247213637192
Change in mse between projections is : 4.6509e-09
mse, projection: 0.00403447
Post projection 27, . mse: 0.00403447, cost: 0.0134257338941,PSNR:23.94213677656647
On iteration 1501. mse: 0.00403392, cost: 0.0121002467349,PSNR:23.942724801222294
projecting!
On iteration 1505. mse: 0.00403121, rel_cost_diff: 0.000908842617766,PSNR:23.945647557476846
Change in mse between projections is : 4.59451e-09
mse, projection: 0.00403152
Post projection 28, . mse: 0.00403152, cost: 0.0133635997772,PSNR:23.94531094912212
projecting!
On iteration 1511. mse: 0.00402828, rel_cost_diff: 0.000905352379044,PSNR:23.94880572259094
Change in mse between projections is : 4.53958e-09
mse, projection: 0.00402859
Post projection 29, . mse: 0.00402859, cost: 0.0133021781221,PSNR:23.948467865382604
projecting!
On iteration 1517. mse: 0.00402537, rel_cost_diff: 0.000897683020949,PSNR:23.95194608995654
Change in mse between projections is : 4.48558e-09
mse, projection: 0.00402568
Post projection 30, . mse: 0.00402568, cost: 0.0132414363325,PSNR:23.951606983645735
projecting!
On iteration 1523. mse: 0.00402247, rel_cost_diff: 0.000895102409456,PSNR:23.955068619279587
Change in mse between projections is : 4.42687e-09
mse, projection: 0.00402279
Post projection 31, . mse: 0.00402279, cost: 0.0131814982742,PSNR:23.954728263634266
Stopping rule loss: 1.56259167194
projecting!
On iteration 0. mse: 0.0117411, rel_cost_diff: 0.208690377586,PSNR:19.3029304327452
mse, projection: 0.0117413
Post projection 1, . mse: 0.0117413, cost: 1.82714962959,PSNR:19.30282846469914
On iteration 1. mse: 0.0117413, cost: 1.82714962959,PSNR:19.30282846469914
On iteration 101. mse: 0.00752976, cost: 0.512364268303,PSNR:21.232187713568067
On iteration 201. mse: 0.00579125, cost: 0.264452278614,PSNR:22.372278151738236
On iteration 301. mse: 0.00484075, cost: 0.154400259256,PSNR:23.15087741463657
On iteration 401. mse: 0.00426455, cost: 0.0975950062275,PSNR:23.701269026995917
On iteration 501. mse: 0.00389057, cost: 0.0655284374952,PSNR:24.099871539437654
On iteration 601. mse: 0.0036347, cost: 0.046261947602,PSNR:24.395308345300432
On iteration 701. mse: 0.00345181, cost: 0.0341289266944,PSNR:24.619529727713207
On iteration 801. mse: 0.00331595, cost: 0.026193542406,PSNR:24.79391776746169
On iteration 901. mse: 0.00321155, cost: 0.0208191238344,PSNR:24.932853190606345
On iteration 1001. mse: 0.00312887, cost: 0.0170698724687,PSNR:25.046124266010743
On iteration 1101. mse: 0.00306166, cost: 0.0143849477172,PSNR:25.140429595324356
On iteration 1201. mse: 0.00300574, cost: 0.0124164987355,PSNR:25.22049228296314
On iteration 1301. mse: 0.0029582, cost: 0.0109399380162,PSNR:25.289731596264595
On iteration 1401. mse: 0.00291707, cost: 0.00980872474611,PSNR:25.350527071670875
projecting!
On iteration 1410. mse: 0.00291326, rel_cost_diff: 0.00099868300058,PSNR:25.356214283393754
Change in mse between projections is : 0.00764747
mse, projection: 0.00291319
Post projection 2, . mse: 0.00291319, cost: 0.0106357922778,PSNR:25.356319106750394
projecting!
On iteration 1419. mse: 0.00290977, rel_cost_diff: 0.000994472999003,PSNR:25.36141615672131
Change in mse between projections is : 1.01595e-08
mse, projection: 0.0029097
Post projection 3, . mse: 0.0029097, cost: 0.0105475410819,PSNR:25.3615183255712
projecting!
On iteration 1428. mse: 0.00290634, rel_cost_diff: 0.000988141713411,PSNR:25.366542854278933
Change in mse between projections is : 9.76431e-09
mse, projection: 0.00290627
Post projection 4, . mse: 0.00290627, cost: 0.0104600060731,PSNR:25.366643404170297
projecting!
On iteration 1436. mse: 0.00290331, rel_cost_diff: 0.000990820561855,PSNR:25.371063636595593
Change in mse between projections is : 7.61287e-09
mse, projection: 0.00290325
Post projection 5, . mse: 0.00290325, cost: 0.0103843659163,PSNR:25.37116185318133
projecting!
On iteration 1444. mse: 0.00290032, rel_cost_diff: 0.000987429005908,PSNR:25.375533695527174
Change in mse between projections is : 7.41101e-09
mse, projection: 0.00290026
Post projection 6, . mse: 0.00290026, cost: 0.0103095341474,PSNR:25.375630270015847
projecting!
On iteration 1452. mse: 0.00289737, rel_cost_diff: 0.000979803315556,PSNR:25.379958802391993
Change in mse between projections is : 7.23593e-09
mse, projection: 0.00289731
Post projection 7, . mse: 0.00289731, cost: 0.0102358264849,PSNR:25.38005373031543
projecting!
On iteration 1460. mse: 0.00289445, rel_cost_diff: 0.000972803112325,PSNR:25.38433986301625
Change in mse between projections is : 7.07832e-09
mse, projection: 0.00289439
Post projection 8, . mse: 0.00289439, cost: 0.0101632531732,PSNR:25.38443383868288
projecting!
On iteration 1468. mse: 0.00289156, rel_cost_diff: 0.000956405854198,PSNR:25.388680236408444
Change in mse between projections is : 6.93068e-09
mse, projection: 0.0028915
Post projection 9, . mse: 0.0028915, cost: 0.0100918831304,PSNR:25.388772907223164
projecting!
On iteration 1475. mse: 0.00288904, rel_cost_diff: 0.000993366188866,PSNR:25.392463512091396
Change in mse between projections is : 5.29511e-09
mse, projection: 0.00288898
Post projection 10, . mse: 0.00288898, cost: 0.0100320279598,PSNR:25.39255556365127
projecting!
On iteration 1482. mse: 0.00288655, rel_cost_diff: 0.000994333889818,PSNR:25.39621435515847
Change in mse between projections is : 5.19359e-09
mse, projection: 0.00288649
Post projection 11, . mse: 0.00288649, cost: 0.00997237488627,PSNR:25.396304734695118
projecting!
On iteration 1489. mse: 0.00288408, rel_cost_diff: 0.000987031661543,PSNR:25.399934081085988
Change in mse between projections is : 5.097e-09
mse, projection: 0.00288402
Post projection 12, . mse: 0.00288402, cost: 0.00991343334317,PSNR:25.400022785006385
projecting!
On iteration 1496. mse: 0.00288163, rel_cost_diff: 0.000975679198012,PSNR:25.403623659792054
Change in mse between projections is : 5.00725e-09
mse, projection: 0.00288157
Post projection 13, . mse: 0.00288157, cost: 0.00985525175929,PSNR:25.403712088194325
On iteration 1501. mse: 0.00288019, cost: 0.00892444793135,PSNR:25.405783652590102
projecting!
On iteration 1503. mse: 0.0028792, rel_cost_diff: 0.000970785044927,PSNR:25.40728441647183
Change in mse between projections is : 4.92197e-09
mse, projection: 0.00287914
Post projection 14, . mse: 0.00287914, cost: 0.00979790650308,PSNR:25.40737116341549
projecting!
On iteration 1510. mse: 0.00287679, rel_cost_diff: 0.000963833288232,PSNR:25.41091733002268
Change in mse between projections is : 4.8394e-09
mse, projection: 0.00287673
Post projection 15, . mse: 0.00287673, cost: 0.00974136218429,PSNR:25.41100344656285
projecting!
On iteration 1517. mse: 0.0028744, rel_cost_diff: 0.000960934637158,PSNR:25.4145230315077
Change in mse between projections is : 4.75913e-09
mse, projection: 0.00287435
Post projection 16, . mse: 0.00287435, cost: 0.00968559458852,PSNR:25.414607460618697
projecting!
On iteration 1524. mse: 0.00287204, rel_cost_diff: 0.000957049804966,PSNR:25.418101450576206
Change in mse between projections is : 4.68287e-09
mse, projection: 0.00287198
Post projection 17, . mse: 0.00287198, cost: 0.00963063072413,PSNR:25.418185597201525
projecting!
On iteration 1531. mse: 0.00286969, rel_cost_diff: 0.000947988144197,PSNR:25.421653574361258
Change in mse between projections is : 4.6077e-09
mse, projection: 0.00286963
Post projection 18, . mse: 0.00286963, cost: 0.00957646965981,PSNR:25.421736732731315
projecting!
On iteration 1538. mse: 0.00286736, rel_cost_diff: 0.0009449853922,PSNR:25.425180041181015
Change in mse between projections is : 4.53401e-09
mse, projection: 0.0028673
Post projection 19, . mse: 0.0028673, cost: 0.00952312722802,PSNR:25.425262209137003
projecting!
On iteration 1545. mse: 0.00286505, rel_cost_diff: 0.000935129296459,PSNR:25.428681139064434
Change in mse between projections is : 4.46313e-09
mse, projection: 0.00286499
Post projection 20, . mse: 0.00286499, cost: 0.00947052054107,PSNR:25.428762667408282
projecting!
On iteration 1552. mse: 0.00286276, rel_cost_diff: 0.000925945824533,PSNR:25.43215715752111
Change in mse between projections is : 4.39436e-09
mse, projection: 0.0028627
Post projection 21, . mse: 0.0028627, cost: 0.00941867381334,PSNR:25.43223733825593
projecting!
On iteration 1559. mse: 0.00286048, rel_cost_diff: 0.00092337926753,PSNR:25.435609448016674
Change in mse between projections is : 4.32485e-09
mse, projection: 0.00286043
Post projection 22, . mse: 0.00286043, cost: 0.00936768017709,PSNR:25.435688985508172
projecting!
On iteration 1566. mse: 0.00285822, rel_cost_diff: 0.000915736267514,PSNR:25.439036182835082
Change in mse between projections is : 4.25695e-09
mse, projection: 0.00285817
Post projection 23, . mse: 0.00285817, cost: 0.00931737665087,PSNR:25.439115429327547
projecting!
On iteration 1573. mse: 0.00285599, rel_cost_diff: 0.000907259328082,PSNR:25.44243977764713
Change in mse between projections is : 4.19244e-09
mse, projection: 0.00285593
Post projection 24, . mse: 0.00285593, cost: 0.00926785171032,PSNR:25.442518378151394
projecting!
On iteration 1580. mse: 0.00285376, rel_cost_diff: 0.000901739101727,PSNR:25.445820530219926
Change in mse between projections is : 4.1283e-09
mse, projection: 0.00285371
Post projection 25, . mse: 0.00285371, cost: 0.00921901408583,PSNR:25.4458977745941
projecting!
On iteration 1586. mse: 0.00285186, rel_cost_diff: 0.000994092471326,PSNR:25.448719553175984
Change in mse between projections is : 3.06205e-09
mse, projection: 0.00285181
Post projection 26, . mse: 0.00285181, cost: 0.00918025430292,PSNR:25.44879578541522
projecting!
On iteration 1593. mse: 0.00284967, rel_cost_diff: 0.000902429168998,PSNR:25.452053038209897
Change in mse between projections is : 4.01544e-09
mse, projection: 0.00284962
Post projection 27, . mse: 0.00284962, cost: 0.0091315926984,PSNR:25.452129328985187
projecting!
On iteration 1599. mse: 0.00284779, rel_cost_diff: 0.000990839402889,PSNR:25.454914327251878
Change in mse between projections is : 2.97162e-09
mse, projection: 0.00284775
Post projection 28, . mse: 0.00284775, cost: 0.00909359566867,PSNR:25.454988892918667
On iteration 1601. mse: 0.00284742, cost: 0.00831627845764,PSNR:25.455490646624348
projecting!
On iteration 1605. mse: 0.00284593, rel_cost_diff: 0.000995171214684,PSNR:25.457756539670445
Change in mse between projections is : 2.92826e-09
mse, projection: 0.00284588
Post projection 29, . mse: 0.00284588, cost: 0.00905523635447,PSNR:25.457830088222444
projecting!
On iteration 1611. mse: 0.00284408, rel_cost_diff: 0.000993663341289,PSNR:25.460580347826813
Change in mse between projections is : 2.88932e-09
mse, projection: 0.00284403
Post projection 30, . mse: 0.00284403, cost: 0.00901706516743,PSNR:25.460653233134273
projecting!
On iteration 1617. mse: 0.00284224, rel_cost_diff: 0.000990827762579,PSNR:25.46338678188601
Change in mse between projections is : 2.85027e-09
mse, projection: 0.0028422
Post projection 31, . mse: 0.0028422, cost: 0.00897920131683,PSNR:25.463459358537076
Stopping rule loss: 0.613576412201
projecting!
On iteration 0. mse: 0.0046989, rel_cost_diff: 0.165564968063,PSNR:23.280034923607047
mse, projection: 0.00469898
Post projection 1, . mse: 0.00469898, cost: 0.694067180157,PSNR:23.279963049772512
On iteration 1. mse: 0.00469898, cost: 0.694067180157,PSNR:23.279963049772512
On iteration 101. mse: 0.00303177, cost: 0.207901492715,PSNR:25.183037154058074
On iteration 201. mse: 0.00233348, cost: 0.106258116663,PSNR:26.319957561080727
On iteration 301. mse: 0.00195529, cost: 0.0614629872143,PSNR:27.08789317523943
On iteration 401. mse: 0.00172828, cost: 0.0386024825275,PSNR:27.623851397550617
On iteration 501. mse: 0.00158194, cost: 0.0258405730128,PSNR:28.00810667759177
On iteration 601. mse: 0.00148222, cost: 0.0182346273214,PSNR:28.290869847915822
On iteration 701. mse: 0.00141106, cost: 0.0134664047509,PSNR:28.504532688411693
On iteration 801. mse: 0.00135822, cost: 0.010352649726,PSNR:28.67030845165186
On iteration 901. mse: 0.0013176, cost: 0.00824820995331,PSNR:28.80217251048613
On iteration 1001. mse: 0.0012854, cost: 0.00678203068674,PSNR:28.909614654607797
On iteration 1101. mse: 0.00125919, cost: 0.00573143409565,PSNR:28.999074386363088
On iteration 1201. mse: 0.00123737, cost: 0.00495852483436,PSNR:29.075012089389098
On iteration 1301. mse: 0.00121882, cost: 0.00437700981274,PSNR:29.140621319574535
On iteration 1401. mse: 0.00120277, cost: 0.00393014401197,PSNR:29.198162622624054
projecting!
On iteration 1401. mse: 0.00120262, rel_cost_diff: 0.000998279903358,PSNR:29.19870280555032
Change in mse between projections is : 0.00303787
mse, projection: 0.00120262
Post projection 2, . mse: 0.00120262, cost: 0.00422722985968,PSNR:29.198705748365057
projecting!
On iteration 1408. mse: 0.00120158, rel_cost_diff: 0.000974792833376,PSNR:29.202461563998654
Change in mse between projections is : 2.4556e-09
mse, projection: 0.00120158
Post projection 3, . mse: 0.00120158, cost: 0.00420067552477,PSNR:29.20246282629675
projecting!
On iteration 1414. mse: 0.0012007, rel_cost_diff: 0.000998209533015,PSNR:29.205643299202563
Change in mse between projections is : 1.77955e-09
mse, projection: 0.0012007
Post projection 4, . mse: 0.0012007, cost: 0.00417842390016,PSNR:29.205641193831333
projecting!
On iteration 1420. mse: 0.00119983, rel_cost_diff: 0.000990179635477,PSNR:29.2087873359064
Change in mse between projections is : 1.72194e-09
mse, projection: 0.00119984
Post projection 5, . mse: 0.00119984, cost: 0.00415600882843,PSNR:29.20878438625236
projecting!
On iteration 1426. mse: 0.00119897, rel_cost_diff: 0.000995986076992,PSNR:29.2118990723512
Change in mse between projections is : 1.68034e-09
mse, projection: 0.00119898
Post projection 6, . mse: 0.00119898, cost: 0.00413370132446,PSNR:29.211894855540056
projecting!
On iteration 1432. mse: 0.00119812, rel_cost_diff: 0.000989086895186,PSNR:29.214981813278232
Change in mse between projections is : 1.64641e-09
mse, projection: 0.00119813
Post projection 7, . mse: 0.00119813, cost: 0.00411152653396,PSNR:29.214977171492507
projecting!
On iteration 1438. mse: 0.00119728, rel_cost_diff: 0.000990506442013,PSNR:29.2180376067099
Change in mse between projections is : 1.61662e-09
mse, projection: 0.00119728
Post projection 8, . mse: 0.00119728, cost: 0.0040895906277,PSNR:29.21803127254803
projecting!
On iteration 1444. mse: 0.00119645, rel_cost_diff: 0.000976876748366,PSNR:29.22106723933406
Change in mse between projections is : 1.58906e-09
mse, projection: 0.00119645
Post projection 9, . mse: 0.00119645, cost: 0.00406786845997,PSNR:29.22106047818014
projecting!
On iteration 1450. mse: 0.00119562, rel_cost_diff: 0.000977939900334,PSNR:29.224073192057883
Change in mse between projections is : 1.56341e-09
mse, projection: 0.00119562
Post projection 10, . mse: 0.00119562, cost: 0.00404639914632,PSNR:29.224064734765474
projecting!
On iteration 1456. mse: 0.0011948, rel_cost_diff: 0.000970545422633,PSNR:29.227054567908088
Change in mse between projections is : 1.53959e-09
mse, projection: 0.0011948
Post projection 11, . mse: 0.0011948, cost: 0.00402516452596,PSNR:29.227046104807872
projecting!
On iteration 1462. mse: 0.00119398, rel_cost_diff: 0.000965316896027,PSNR:29.23001385547351
Change in mse between projections is : 1.51651e-09
mse, projection: 0.00119399
Post projection 12, . mse: 0.00119399, cost: 0.00400418834761,PSNR:29.230005386604564
projecting!
On iteration 1468. mse: 0.00119318, rel_cost_diff: 0.000960395495507,PSNR:29.232951008179697
Change in mse between projections is : 1.49342e-09
mse, projection: 0.00119318
Post projection 13, . mse: 0.00119318, cost: 0.00398346595466,PSNR:29.232941686122356
projecting!
On iteration 1474. mse: 0.00119238, rel_cost_diff: 0.00095833045902,PSNR:29.235866403741568
Change in mse between projections is : 1.47177e-09
mse, projection: 0.00119238
Post projection 14, . mse: 0.00119238, cost: 0.0039630047977,PSNR:29.235856651410337
projecting!
On iteration 1480. mse: 0.00119158, rel_cost_diff: 0.000947726252784,PSNR:29.23876169417386
Change in mse between projections is : 1.45069e-09
mse, projection: 0.00119158
Post projection 15, . mse: 0.00119158, cost: 0.00394281605259,PSNR:29.238750662449036
projecting!
On iteration 1486. mse: 0.00119079, rel_cost_diff: 0.000948447325542,PSNR:29.241635988781006
Change in mse between projections is : 1.4303e-09
mse, projection: 0.0011908
Post projection 16, . mse: 0.0011908, cost: 0.00392287224531,PSNR:29.241624525175183
projecting!
On iteration 1492. mse: 0.00119001, rel_cost_diff: 0.000939539578452,PSNR:29.244490094289652
Change in mse between projections is : 1.41006e-09
mse, projection: 0.00119001
Post projection 17, . mse: 0.00119001, cost: 0.00390319782309,PSNR:29.244478198291162
projecting!
On iteration 1498. mse: 0.00118923, rel_cost_diff: 0.000933646189326,PSNR:29.247324394758042
Change in mse between projections is : 1.39063e-09
mse, projection: 0.00118924
Post projection 18, . mse: 0.00118924, cost: 0.00388377462514,PSNR:29.247312065859596
On iteration 1501. mse: 0.00118898, cost: 0.00358943105675,PSNR:29.2482699980078
projecting!
On iteration 1504. mse: 0.00118846, rel_cost_diff: 0.000927698758839,PSNR:29.25013970098567
Change in mse between projections is : 1.37186e-09
mse, projection: 0.00118847
Post projection 19, . mse: 0.00118847, cost: 0.00386459636502,PSNR:29.250126087864132
projecting!
On iteration 1510. mse: 0.0011877, rel_cost_diff: 0.000922665297636,PSNR:29.252935549128832
Change in mse between projections is : 1.35349e-09
mse, projection: 0.0011877
Post projection 20, . mse: 0.0011877, cost: 0.00384566094726,PSNR:29.252921927240788
projecting!
On iteration 1516. mse: 0.00118694, rel_cost_diff: 0.000911255418676,PSNR:29.255712752325866
Change in mse between projections is : 1.33479e-09
mse, projection: 0.00118694
Post projection 21, . mse: 0.00118694, cost: 0.00382696487941,PSNR:29.255698269813017
projecting!
On iteration 1522. mse: 0.00118619, rel_cost_diff: 0.000904302503931,PSNR:29.258471699864486
Change in mse between projections is : 1.31716e-09
mse, projection: 0.00118619
Post projection 22, . mse: 0.00118619, cost: 0.00380852725357,PSNR:29.258456781922195
projecting!
On iteration 1528. mse: 0.00118544, rel_cost_diff: 0.000904080616075,PSNR:29.261212355805224
Change in mse between projections is : 1.29985e-09
mse, projection: 0.00118544
Post projection 23, . mse: 0.00118544, cost: 0.00379032897763,PSNR:29.26119700195064
projecting!
On iteration 1534. mse: 0.00118469, rel_cost_diff: 0.000903196429296,PSNR:29.263935111157807
Change in mse between projections is : 1.28249e-09
mse, projection: 0.0011847
Post projection 24, . mse: 0.0011847, cost: 0.00377234816551,PSNR:29.26391932091166
projecting!
On iteration 1540. mse: 0.00118396, rel_cost_diff: 0.000890736821265,PSNR:29.26663993115179
Change in mse between projections is : 1.26571e-09
mse, projection: 0.00118396
Post projection 25, . mse: 0.00118396, cost: 0.00375460647047,PSNR:29.266623704039823
projecting!
On iteration 1546. mse: 0.00118322, rel_cost_diff: 0.000885532850336,PSNR:29.26932763578367
Change in mse between projections is : 1.24908e-09
mse, projection: 0.00118323
Post projection 26, . mse: 0.00118323, cost: 0.00373708130792,PSNR:29.269310971333397
projecting!
On iteration 1552. mse: 0.0011825, rel_cost_diff: 0.000881986187535,PSNR:29.271998619774546
Change in mse between projections is : 1.23309e-09
mse, projection: 0.0011825
Post projection 27, . mse: 0.0011825, cost: 0.0037197927013,PSNR:29.27198066240546
projecting!
On iteration 1558. mse: 0.00118178, rel_cost_diff: 0.000872957138726,PSNR:29.27465156777851
Change in mse between projections is : 1.21705e-09
mse, projection: 0.00118178
Post projection 28, . mse: 0.00118178, cost: 0.00370270758867,PSNR:29.274633599436587
projecting!
On iteration 1564. mse: 0.00118106, rel_cost_diff: 0.000865850423328,PSNR:29.27728858611333
Change in mse between projections is : 1.20153e-09
mse, projection: 0.00118106
Post projection 29, . mse: 0.00118106, cost: 0.00368586066179,PSNR:29.27727017878121
projecting!
On iteration 1569. mse: 0.00118046, rel_cost_diff: 0.000993500136488,PSNR:29.27947104999531
Change in mse between projections is : 8.45236e-10
mse, projection: 0.00118047
Post projection 30, . mse: 0.00118047, cost: 0.00367324077524,PSNR:29.2794517768272
projecting!
On iteration 1575. mse: 0.00117976, rel_cost_diff: 0.000866613731904,PSNR:29.282073284626115
Change in mse between projections is : 1.17508e-09
mse, projection: 0.00117976
Post projection 31, . mse: 0.00117976, cost: 0.00365613400936,PSNR:29.282053571357988
Stopping rule loss: 0.853022813797
projecting!
On iteration 0. mse: 0.00650559, rel_cost_diff: 0.12389140422,PSNR:21.867132218800847
mse, projection: 0.00650572
Post projection 1, . mse: 0.00650572, cost: 0.933922052383,PSNR:21.867047354297995
On iteration 1. mse: 0.00650572, cost: 0.933922052383,PSNR:21.867047354297995
On iteration 101. mse: 0.00419813, cost: 0.290387392044,PSNR:23.76944287022169
On iteration 201. mse: 0.00322328, cost: 0.147278055549,PSNR:24.917025997886437
On iteration 301. mse: 0.0026964, cost: 0.0847745537758,PSNR:25.692158996727933
On iteration 401. mse: 0.00237997, cost: 0.0529370196164,PSNR:26.234293804158767
On iteration 501. mse: 0.00217559, cost: 0.0351863130927,PSNR:26.624225695723858
On iteration 601. mse: 0.00203609, cost: 0.0246001686901,PSNR:26.91203176152076
On iteration 701. mse: 0.00193644, cost: 0.0179606899619,PSNR:27.129952484764136
On iteration 801. mse: 0.00186236, cost: 0.013627236709,PSNR:27.29935511968907
On iteration 901. mse: 0.00180536, cost: 0.0107002677396,PSNR:27.43437145087068
On iteration 1001. mse: 0.00176009, cost: 0.00866349507123,PSNR:27.544640035522892
On iteration 1101. mse: 0.00172317, cost: 0.00720698339865,PSNR:27.636727138187215
On iteration 1201. mse: 0.00169229, cost: 0.00613887608051,PSNR:27.715246863653974
On iteration 1301. mse: 0.00166593, cost: 0.0053389929235,PSNR:27.783423324779825
On iteration 1401. mse: 0.00164302, cost: 0.00472745485604,PSNR:27.843580526317172
projecting!
On iteration 1498. mse: 0.00162316, rel_cost_diff: 0.000994765943535,PSNR:27.896397345648374
Change in mse between projections is : 0.00427799
mse, projection: 0.00162316
Post projection 2, . mse: 0.00162316, cost: 0.00466749444604,PSNR:27.896397657131267
On iteration 1501. mse: 0.00162276, cost: 0.00426111044362,PSNR:27.897461501549465
projecting!
On iteration 1506. mse: 0.00162162, rel_cost_diff: 0.000996674225312,PSNR:27.900508684782533
Change in mse between projections is : 3.34045e-09
mse, projection: 0.00162162
Post projection 3, . mse: 0.00162162, cost: 0.00463475333527,PSNR:27.900508061226788
projecting!
On iteration 1514. mse: 0.0016201, rel_cost_diff: 0.000980581029257,PSNR:27.904573676152175
Change in mse between projections is : 3.21578e-09
mse, projection: 0.0016201
Post projection 4, . mse: 0.0016201, cost: 0.00460184272379,PSNR:27.90457180373344
projecting!
On iteration 1522. mse: 0.0016186, rel_cost_diff: 0.000975333173521,PSNR:27.908596246530074
Change in mse between projections is : 3.12888e-09
mse, projection: 0.0016186
Post projection 5, . mse: 0.0016186, cost: 0.00456931209192,PSNR:27.9085931229408
projecting!
On iteration 1529. mse: 0.0016173, rel_cost_diff: 0.000995041810805,PSNR:27.912088887549803
Change in mse between projections is : 2.37067e-09
mse, projection: 0.0016173
Post projection 6, . mse: 0.0016173, cost: 0.00454190559685,PSNR:27.912084511007205
projecting!
On iteration 1536. mse: 0.00161601, rel_cost_diff: 0.000987659867868,PSNR:27.915551489257183
Change in mse between projections is : 2.31925e-09
mse, projection: 0.00161601
Post projection 7, . mse: 0.00161601, cost: 0.00451455777511,PSNR:27.91554648350511
projecting!
On iteration 1543. mse: 0.00161473, rel_cost_diff: 0.000980745727624,PSNR:27.918988047905913
Change in mse between projections is : 2.27496e-09
mse, projection: 0.00161474
Post projection 8, . mse: 0.00161474, cost: 0.00448749912903,PSNR:27.91898178576347
projecting!
On iteration 1550. mse: 0.00161347, rel_cost_diff: 0.000974772125034,PSNR:27.922397872738415
Change in mse between projections is : 2.23157e-09
mse, projection: 0.00161347
Post projection 9, . mse: 0.00161347, cost: 0.00446078786626,PSNR:27.92239129232457
projecting!
On iteration 1557. mse: 0.00161221, rel_cost_diff: 0.000970104540418,PSNR:27.925782780191977
Change in mse between projections is : 2.19173e-09
mse, projection: 0.00161221
Post projection 10, . mse: 0.00161221, cost: 0.00443445052952,PSNR:27.92577588105022
projecting!
On iteration 1564. mse: 0.00161096, rel_cost_diff: 0.000965627119875,PSNR:27.929145220601086
Change in mse between projections is : 2.15536e-09
mse, projection: 0.00161097
Post projection 11, . mse: 0.00161097, cost: 0.00440844660625,PSNR:27.92913706075595
projecting!
On iteration 1571. mse: 0.00160972, rel_cost_diff: 0.00095337269646,PSNR:27.932484197457597
Change in mse between projections is : 2.11916e-09
mse, projection: 0.00160973
Post projection 12, . mse: 0.00160973, cost: 0.0043828273192,PSNR:27.932475717255265
projecting!
On iteration 1578. mse: 0.0016085, rel_cost_diff: 0.000949826756785,PSNR:27.935801226213965
Change in mse between projections is : 2.08479e-09
mse, projection: 0.0016085
Post projection 13, . mse: 0.0016085, cost: 0.00435756100342,PSNR:27.93579242521098
projecting!
On iteration 1585. mse: 0.00160728, rel_cost_diff: 0.000939142699419,PSNR:27.939096254585284
Change in mse between projections is : 2.05239e-09
mse, projection: 0.00160728
Post projection 14, . mse: 0.00160728, cost: 0.00433264998719,PSNR:27.939087446902377
projecting!
On iteration 1592. mse: 0.00160606, rel_cost_diff: 0.000933251968012,PSNR:27.942371434123707
Change in mse between projections is : 2.02081e-09
mse, projection: 0.00160607
Post projection 15, . mse: 0.00160607, cost: 0.00430805003271,PSNR:27.942361360607897
projecting!
On iteration 1598. mse: 0.00160503, rel_cost_diff: 0.000989275377365,PSNR:27.945165218039
Change in mse between projections is : 1.48208e-09
mse, projection: 0.00160504
Post projection 16, . mse: 0.00160504, cost: 0.0042883711867,PSNR:27.945154508041796
On iteration 1601. mse: 0.00160468, cost: 0.00389069016092,PSNR:27.946113787545436
projecting!
On iteration 1604. mse: 0.001604, rel_cost_diff: 0.000996270957265,PSNR:27.94794346419347
Change in mse between projections is : 1.45929e-09
mse, projection: 0.00160401
Post projection 17, . mse: 0.00160401, cost: 0.00426847208291,PSNR:27.947931801739525
projecting!
On iteration 1610. mse: 0.00160298, rel_cost_diff: 0.000990610242792,PSNR:27.950705510796414
Change in mse between projections is : 1.43823e-09
mse, projection: 0.00160299
Post projection 18, . mse: 0.00160299, cost: 0.00424866098911,PSNR:27.950692894718397
projecting!
On iteration 1616. mse: 0.00160197, rel_cost_diff: 0.000991888553128,PSNR:27.953451325792148
Change in mse between projections is : 1.41882e-09
mse, projection: 0.00160198
Post projection 19, . mse: 0.00160198, cost: 0.00422901567072,PSNR:27.95343838613418
projecting!
On iteration 1622. mse: 0.00160097, rel_cost_diff: 0.000986383372258,PSNR:27.95618150886635
Change in mse between projections is : 1.40027e-09
mse, projection: 0.00160097
Post projection 20, . mse: 0.00160097, cost: 0.00420956872404,PSNR:27.956168561071348
projecting!
On iteration 1628. mse: 0.00159996, rel_cost_diff: 0.000983288036048,PSNR:27.95889792541756
Change in mse between projections is : 1.38168e-09
mse, projection: 0.00159997
Post projection 21, . mse: 0.00159997, cost: 0.00419031549245,PSNR:27.9588833895368
projecting!
On iteration 1634. mse: 0.00159897, rel_cost_diff: 0.000983984442969,PSNR:27.961598967552952
Change in mse between projections is : 1.36411e-09
mse, projection: 0.00159897
Post projection 22, . mse: 0.00159897, cost: 0.00417128810659,PSNR:27.961584422628974
projecting!
On iteration 1640. mse: 0.00159798, rel_cost_diff: 0.000972152294553,PSNR:27.964285871074914
Change in mse between projections is : 1.34714e-09
mse, projection: 0.00159799
Post projection 23, . mse: 0.00159799, cost: 0.0041524535045,PSNR:27.964271000760338
projecting!
On iteration 1646. mse: 0.001597, rel_cost_diff: 0.000969444754584,PSNR:27.966959241857793
Change in mse between projections is : 1.33012e-09
mse, projection: 0.001597
Post projection 24, . mse: 0.001597, cost: 0.00413382612169,PSNR:27.96694341263501
projecting!
On iteration 1652. mse: 0.00159602, rel_cost_diff: 0.000964827877438,PSNR:27.969619053873714
Change in mse between projections is : 1.3132e-09
mse, projection: 0.00159603
Post projection 25, . mse: 0.00159603, cost: 0.00411544647068,PSNR:27.969602898175644
projecting!
On iteration 1658. mse: 0.00159505, rel_cost_diff: 0.000961119618457,PSNR:27.97226591513343
Change in mse between projections is : 1.2971e-09
mse, projection: 0.00159505
Post projection 26, . mse: 0.00159505, cost: 0.0040972372517,PSNR:27.972248481702565
projecting!
On iteration 1664. mse: 0.00159408, rel_cost_diff: 0.000953273779117,PSNR:27.974898532294844
Change in mse between projections is : 1.28156e-09
mse, projection: 0.00159409
Post projection 27, . mse: 0.00159409, cost: 0.0040792291984,PSNR:27.97488140545601
projecting!
On iteration 1670. mse: 0.00159312, rel_cost_diff: 0.000951208455847,PSNR:27.977518465240827
Change in mse between projections is : 1.26632e-09
mse, projection: 0.00159313
Post projection 28, . mse: 0.00159313, cost: 0.00406144559383,PSNR:27.97750069335808
projecting!
On iteration 1676. mse: 0.00159216, rel_cost_diff: 0.00094817829172,PSNR:27.980125372494324
Change in mse between projections is : 1.25135e-09
mse, projection: 0.00159217
Post projection 29, . mse: 0.00159217, cost: 0.00404386594892,PSNR:27.980107272395657
projecting!
On iteration 1682. mse: 0.00159121, rel_cost_diff: 0.000946033769925,PSNR:27.982720182845583
Change in mse between projections is : 1.23634e-09
mse, projection: 0.00159122
Post projection 30, . mse: 0.00159122, cost: 0.00402647024021,PSNR:27.982702071929314
projecting!
On iteration 1688. mse: 0.00159027, rel_cost_diff: 0.00094058894338,PSNR:27.985301919890166
Change in mse between projections is : 1.2215e-09
mse, projection: 0.00159027
Post projection 31, . mse: 0.00159027, cost: 0.00400926778093,PSNR:27.985283162357128
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:53:49 CDT 2017 1502517229
Job ID:			3198559[690].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-690
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:38:36,energy_used=0,mem=1006820kb,vmem=2821364kb,walltime=00:38:47
Nodes:	        	gpu11
End PBS Epilogue Sat Aug 12 00:53:49 CDT 2017 1502517229
--------------------------------------------------------------
