--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:55:11 CST 2017 1512726911
Job ID:			3781002[75].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Fri Dec  8 03:55:11 CST 2017 1512726911
--------------------------------------------------------------
PBS_ARRAYID: 75
Loaded model from disk
Stopping rule loss: 0.00162693974562
projecting!
On iteration 0. mse: 0.00610616, rel_cost_diff: 0.0343149552504,PSNR:22.142317787183625
MSE--> befre projection: 0.00610616, after projection: 0.00422927
mse, projection: 0.00422927
Post projection 1, . mse: 0.00422927, cost: 1.51794099808,PSNR:23.737350266510017
On iteration 1. mse: 0.00422927, cost: 1.51794099808,PSNR:23.737350266510017
On iteration 101. mse: 0.00387989, cost: 0.00853391271085,PSNR:24.111803176275764
On iteration 201. mse: 0.00386801, cost: 0.00461772130802,PSNR:24.125128679940747
On iteration 301. mse: 0.00386086, cost: 0.00352033483796,PSNR:24.1331619328582
On iteration 401. mse: 0.00385556, cost: 0.00301750376821,PSNR:24.139125106210948
projecting!
On iteration 447. mse: 0.00385347, rel_cost_diff: 0.000991131002334,PSNR:24.14148007919426
Change in mse between projections is : 0.000830076
MSE--> befre projection: 0.00385347, after projection: 0.00298726
mse, projection: 0.00298726
Post projection 2, . mse: 0.00298726, cost: 0.767781198025,PSNR:25.24726807284589
On iteration 501. mse: 0.00285089, cost: 0.0108407326043,PSNR:25.45019124909233
On iteration 601. mse: 0.00284599, cost: 0.00401106290519,PSNR:25.457658832167937
On iteration 701. mse: 0.00284357, cost: 0.00302199227735,PSNR:25.46136295109457
projecting!
On iteration 800. mse: 0.00284147, rel_cost_diff: 0.000998989821211,PSNR:25.464570573113576
Change in mse between projections is : 0.000471172
MSE--> befre projection: 0.00284147, after projection: 0.00251242
mse, projection: 0.00251242
Post projection 3, . mse: 0.00251242, cost: 0.559122443199,PSNR:25.99907666866811
On iteration 801. mse: 0.00251242, cost: 0.559122443199,PSNR:25.99907666866811
On iteration 901. mse: 0.00240761, cost: 0.00536565668881,PSNR:26.18413828387624
On iteration 1001. mse: 0.00240512, cost: 0.00340252043679,PSNR:26.188640802940153
On iteration 1101. mse: 0.00240297, cost: 0.00282689579763,PSNR:26.1925184315616
projecting!
On iteration 1156. mse: 0.00240189, rel_cost_diff: 0.000995389709221,PSNR:26.194471385128885
Change in mse between projections is : 0.000367521
MSE--> befre projection: 0.00240189, after projection: 0.00259964
mse, projection: 0.00259964
Post projection 4, . mse: 0.00259964, cost: 0.528084933758,PSNR:25.85086819667479
On iteration 1201. mse: 0.00249846, cost: 0.0130222747102,PSNR:26.023283272627328
On iteration 1301. mse: 0.0024917, cost: 0.00468983873725,PSNR:26.035040453590817
On iteration 1401. mse: 0.00248696, cost: 0.00358950858936,PSNR:26.043314790029463
On iteration 1501. mse: 0.00248274, cost: 0.00311798043549,PSNR:26.05068314935512
projecting!
On iteration 1530. mse: 0.00248159, rel_cost_diff: 0.000999001229967,PSNR:26.052706171456276
Change in mse between projections is : 0.000335592
MSE--> befre projection: 0.00248159, after projection: 0.00304604
mse, projection: 0.00304604
Post projection 5, . mse: 0.00304604, cost: 0.564231812954,PSNR:25.16264503533208
On iteration 1601. mse: 0.00294018, cost: 0.00881292670965,PSNR:25.316261822042975
On iteration 1701. mse: 0.00293165, cost: 0.00489477766678,PSNR:25.328878065658422
On iteration 1801. mse: 0.0029245, cost: 0.0039485739544,PSNR:25.33948265634042
On iteration 1901. mse: 0.00291825, cost: 0.0034815564286,PSNR:25.348776898493295
projecting!
On iteration 1907. mse: 0.00291784, rel_cost_diff: 0.000998794576849,PSNR:25.34938608667541
Change in mse between projections is : 0.000290974
MSE--> befre projection: 0.00291784, after projection: 0.00393222
mse, projection: 0.00393222
Post projection 6, . mse: 0.00393222, cost: 0.647595047951,PSNR:24.05361788527319
Stopping rule loss: 16.0547027588
projecting!
On iteration 0. mse: 0.0592357, rel_cost_diff: 0.297667609805,PSNR:12.274164515715597
MSE--> befre projection: 0.0592357, after projection: 0.0179472
mse, projection: 0.0179472
Post projection 1, . mse: 0.0179472, cost: 20.8328056335,PSNR:17.460027850722106
On iteration 1. mse: 0.0179472, cost: 20.8328056335,PSNR:17.460027850722106
On iteration 101. mse: 0.00965995, cost: 0.402095317841,PSNR:20.150251772944134
On iteration 201. mse: 0.00821686, cost: 0.202608823776,PSNR:20.852940753171247
On iteration 301. mse: 0.00741913, cost: 0.125590711832,PSNR:21.296468652181538
On iteration 401. mse: 0.00690598, cost: 0.0865660235286,PSNR:21.607748630368913
On iteration 501. mse: 0.00654784, cost: 0.0634783655405,PSNR:21.83901827991346
On iteration 601. mse: 0.00628519, cost: 0.0484038554132,PSNR:22.016816454415704
On iteration 701. mse: 0.00608668, cost: 0.0378779917955,PSNR:22.156193896409864
On iteration 801. mse: 0.00593351, cost: 0.0302595682442,PSNR:22.266882088962532
On iteration 901. mse: 0.00581345, cost: 0.0245831497014,PSNR:22.35565912800154
On iteration 1001. mse: 0.00571816, cost: 0.0202838368714,PSNR:22.4274401852278
On iteration 1101. mse: 0.00564162, cost: 0.0169820785522,PSNR:22.485958721769688
On iteration 1201. mse: 0.0055795, cost: 0.0144084850326,PSNR:22.53404754836145
On iteration 1301. mse: 0.00552859, cost: 0.0123861776665,PSNR:22.57385675441285
On iteration 1401. mse: 0.00548645, cost: 0.0107847098261,PSNR:22.607085618170334
On iteration 1501. mse: 0.00545124, cost: 0.00950344651937,PSNR:22.635047252512734
On iteration 1601. mse: 0.00542153, cost: 0.00847238302231,PSNR:22.65878135544179
projecting!
On iteration 1686. mse: 0.00539953, rel_cost_diff: 0.000998249980773,PSNR:22.67643980922123
Change in mse between projections is : 0.0143275
MSE--> befre projection: 0.00539953, after projection: 0.00361109
mse, projection: 0.00361109
Post projection 2, . mse: 0.00361109, cost: 0.871546149254,PSNR:24.423613920827695
On iteration 1701. mse: 0.00348935, cost: 0.0761336237192,PSNR:24.57255325363821
On iteration 1801. mse: 0.00344806, cost: 0.00801943987608,PSNR:24.624246851298977
On iteration 1901. mse: 0.00343904, cost: 0.00529025960714,PSNR:24.63562988314238
On iteration 2001. mse: 0.00343265, cost: 0.00437204446644,PSNR:24.64370961581206
projecting!
On iteration 2069. mse: 0.00342908, rel_cost_diff: 0.000999523585081,PSNR:24.648217769100633
Change in mse between projections is : 0.000655362
MSE--> befre projection: 0.00342908, after projection: 0.00298842
mse, projection: 0.00298842
Post projection 3, . mse: 0.00298842, cost: 0.654439806938,PSNR:25.245589804321646
On iteration 2101. mse: 0.00289228, cost: 0.0235238540918,PSNR:25.38760050489344
On iteration 2201. mse: 0.00288487, cost: 0.00579944066703,PSNR:25.398742889350125
On iteration 2301. mse: 0.00288191, cost: 0.00423833169043,PSNR:25.403198737306802
On iteration 2401. mse: 0.0028794, cost: 0.00366109819151,PSNR:25.406974670270177
projecting!
On iteration 2416. mse: 0.00287904, rel_cost_diff: 0.000982183688328,PSNR:25.40752710154962
Change in mse between projections is : 0.000409343
MSE--> befre projection: 0.00287904, after projection: 0.0027859
mse, projection: 0.0027859
Post projection 4, . mse: 0.0027859, cost: 0.268384635448,PSNR:25.550352167250068
On iteration 2501. mse: 0.00273367, cost: 0.00713132089004,PSNR:25.63254329320995
On iteration 2601. mse: 0.00273323, cost: 0.0044691991061,PSNR:25.63323098296302
On iteration 2701. mse: 0.00273159, cost: 0.00376268848777,PSNR:25.63584586389972
projecting!
On iteration 2740. mse: 0.0027309, rel_cost_diff: 0.000993253223062,PSNR:25.636938392642023
Change in mse between projections is : 0.000261594
MSE--> befre projection: 0.0027309, after projection: 0.00285755
mse, projection: 0.00285755
Post projection 5, . mse: 0.00285755, cost: 0.306746065617,PSNR:25.440068623202954
On iteration 2801. mse: 0.00280181, cost: 0.00931803416461,PSNR:25.52561619250381
On iteration 2901. mse: 0.00280265, cost: 0.00461810780689,PSNR:25.524307407880183
On iteration 3001. mse: 0.00280178, cost: 0.00377214606851,PSNR:25.52566347057267
projecting!
On iteration 3052. mse: 0.00280118, rel_cost_diff: 0.000997584206195,PSNR:25.52659000805241
Change in mse between projections is : 0.000223364
MSE--> befre projection: 0.00280118, after projection: 0.00302261
mse, projection: 0.00302261
Post projection 6, . mse: 0.00302261, cost: 0.29385304451,PSNR:25.19617453566919
Stopping rule loss: 0.000578219187446
projecting!
On iteration 0. mse: 0.00212903, rel_cost_diff: 0.0438613692943,PSNR:26.718185144280802
MSE--> befre projection: 0.00212903, after projection: 0.00134767
mse, projection: 0.00134767
Post projection 1, . mse: 0.00134767, cost: 0.301733136177,PSNR:28.704169701035273
On iteration 1. mse: 0.00134767, cost: 0.301733136177,PSNR:28.704169701035273
On iteration 101. mse: 0.00129736, cost: 0.00307588092983,PSNR:28.869397512534082
On iteration 201. mse: 0.00129333, cost: 0.00193415745161,PSNR:28.882922553459558
On iteration 301. mse: 0.00129007, cost: 0.00152590032667,PSNR:28.893883668079575
On iteration 401. mse: 0.00128742, cost: 0.00129787251353,PSNR:28.90278515002185
On iteration 501. mse: 0.00128525, cost: 0.00114656460937,PSNR:28.910107130382762
projecting!
On iteration 549. mse: 0.00128433, rel_cost_diff: 0.000999979688247,PSNR:28.91323164014542
Change in mse between projections is : 0.000198688
MSE--> befre projection: 0.00128433, after projection: 0.00121161
mse, projection: 0.00121161
Post projection 2, . mse: 0.00121161, cost: 0.244181364775,PSNR:29.166378874321204
On iteration 601. mse: 0.00118835, cost: 0.00507793202996,PSNR:29.250566408894848
On iteration 701. mse: 0.00118389, cost: 0.00223045516759,PSNR:29.26688718859499
On iteration 801. mse: 0.00118013, cost: 0.00162226613611,PSNR:29.28069699922427
On iteration 901. mse: 0.00117724, cost: 0.00133483461104,PSNR:29.29133598451037
On iteration 1001. mse: 0.00117494, cost: 0.0011634461116,PSNR:29.299833102140802
projecting!
On iteration 1071. mse: 0.00117357, rel_cost_diff: 0.000993106835511,PSNR:29.304914549401637
Change in mse between projections is : 8.9106e-05
MSE--> befre projection: 0.00117357, after projection: 0.0011332
mse, projection: 0.0011332
Post projection 3, . mse: 0.0011332, cost: 0.202744960785,PSNR:29.45692581084487
On iteration 1101. mse: 0.00111603, cost: 0.00754072424024,PSNR:29.523226225370827
On iteration 1201. mse: 0.00111389, cost: 0.00228466209956,PSNR:29.53158659124479
On iteration 1301. mse: 0.00111074, cost: 0.0016982331872,PSNR:29.54387176030769
On iteration 1401. mse: 0.00110775, cost: 0.00143723608926,PSNR:29.555572392225212
On iteration 1501. mse: 0.00110512, cost: 0.00127282366157,PSNR:29.56589990217533
projecting!
On iteration 1532. mse: 0.00110436, rel_cost_diff: 0.000998373801401,PSNR:29.568903009251898
Change in mse between projections is : 8.23353e-05
MSE--> befre projection: 0.00110436, after projection: 0.00105882
mse, projection: 0.00105882
Post projection 4, . mse: 0.00105882, cost: 0.219191372395,PSNR:29.751766484398082
On iteration 1601. mse: 0.00103651, cost: 0.00412130542099,PSNR:29.844253379892237
On iteration 1701. mse: 0.00103163, cost: 0.00225821230561,PSNR:29.864739895710613
On iteration 1801. mse: 0.00102749, cost: 0.00171913520899,PSNR:29.882241623783315
On iteration 1901. mse: 0.0010242, cost: 0.00143717415631,PSNR:29.896150808603885
On iteration 2001. mse: 0.00102154, cost: 0.00126051809639,PSNR:29.907439690814964
projecting!
On iteration 2054. mse: 0.0010203, rel_cost_diff: 0.000997349923934,PSNR:29.912720273350686
Change in mse between projections is : 8.9943e-05
MSE--> befre projection: 0.0010203, after projection: 0.00105018
mse, projection: 0.00105018
Post projection 5, . mse: 0.00105018, cost: 0.159926682711,PSNR:29.787369553714104
On iteration 2101. mse: 0.00103338, cost: 0.00529314298183,PSNR:29.85738852526172
On iteration 2201. mse: 0.00102943, cost: 0.00244040647522,PSNR:29.87404965646631
On iteration 2301. mse: 0.00102517, cost: 0.00187360739801,PSNR:29.892058494744017
On iteration 2401. mse: 0.00102138, cost: 0.00159124622587,PSNR:29.90813659957449
On iteration 2501. mse: 0.00101809, cost: 0.00140939536504,PSNR:29.92213307313901
projecting!
On iteration 2543. mse: 0.00101682, rel_cost_diff: 0.000994394290031,PSNR:29.927578241191082
Change in mse between projections is : 7.76053e-05
MSE--> befre projection: 0.00101682, after projection: 0.00105782
mse, projection: 0.00105782
Post projection 6, . mse: 0.00105782, cost: 0.221935763955,PSNR:29.75586247890586
Stopping rule loss: 1.23169732094
projecting!
On iteration 0. mse: 0.00748719, rel_cost_diff: 0.673385773792,PSNR:21.25681013279735
MSE--> befre projection: 0.00748719, after projection: 0.00407796
mse, projection: 0.00407796
Post projection 1, . mse: 0.00407796, cost: 0.660163760185,PSNR:23.895568607777648
On iteration 1. mse: 0.00407796, cost: 0.660163760185,PSNR:23.895568607777648
On iteration 101. mse: 0.00391102, cost: 0.0106983166188,PSNR:24.077104542451437
On iteration 201. mse: 0.00390585, cost: 0.00650527980179,PSNR:24.082844655711906
On iteration 301. mse: 0.00390274, cost: 0.00524404691532,PSNR:24.08630527163985
projecting!
On iteration 386. mse: 0.00390072, rel_cost_diff: 0.00099746517544,PSNR:24.088547778609307
Change in mse between projections is : 0.000707034
MSE--> befre projection: 0.00390072, after projection: 0.00273185
mse, projection: 0.00273185
Post projection 2, . mse: 0.00273185, cost: 0.339017868042,PSNR:25.63542906497791
On iteration 401. mse: 0.00269514, cost: 0.0485826656222,PSNR:25.694190139089184
On iteration 501. mse: 0.00270113, cost: 0.00681316712871,PSNR:25.684537653393352
On iteration 601. mse: 0.0027054, cost: 0.00487304432318,PSNR:25.677678610746995
projecting!
On iteration 687. mse: 0.0027069, rel_cost_diff: 0.0009945878125,PSNR:25.675276001478828
Change in mse between projections is : 0.000350369
MSE--> befre projection: 0.0027069, after projection: 0.00234307
mse, projection: 0.00234307
Post projection 3, . mse: 0.00234307, cost: 0.206668496132,PSNR:26.302154711252808
On iteration 701. mse: 0.00231977, cost: 0.044254206121,PSNR:26.345549539219554
On iteration 801. mse: 0.00233271, cost: 0.00612963316962,PSNR:26.321389957701726
On iteration 901. mse: 0.00233829, cost: 0.00454131141305,PSNR:26.311019770023478
projecting!
On iteration 961. mse: 0.00233981, rel_cost_diff: 0.000997141365516,PSNR:26.308195122139097
Change in mse between projections is : 0.000259657
MSE--> befre projection: 0.00233981, after projection: 0.0020994
mse, projection: 0.0020994
Post projection 4, . mse: 0.0020994, cost: 0.269089460373,PSNR:26.779039566037785
On iteration 1001. mse: 0.0020687, cost: 0.0159939825535,PSNR:26.84303015660642
On iteration 1101. mse: 0.00208053, cost: 0.00560780335218,PSNR:26.81825254920234
On iteration 1201. mse: 0.00208407, cost: 0.00443615205586,PSNR:26.810884981954853
projecting!
On iteration 1243. mse: 0.0020847, rel_cost_diff: 0.00099737368201,PSNR:26.809559641744336
Change in mse between projections is : 0.000213155
MSE--> befre projection: 0.0020847, after projection: 0.00202815
mse, projection: 0.00202815
Post projection 5, . mse: 0.00202815, cost: 0.330185502768,PSNR:26.92899774663692
On iteration 1301. mse: 0.00198404, cost: 0.0114439278841,PSNR:27.024496229129454
On iteration 1401. mse: 0.00199165, cost: 0.00542011624202,PSNR:27.007874675407404
On iteration 1501. mse: 0.00199345, cost: 0.00443823076785,PSNR:27.003943767675
projecting!
On iteration 1531. mse: 0.00199357, rel_cost_diff: 0.000989766977968,PSNR:27.003687615883706
Change in mse between projections is : 0.000182869
MSE--> befre projection: 0.00199357, after projection: 0.00212126
mse, projection: 0.00212126
Post projection 6, . mse: 0.00212126, cost: 0.37944817543,PSNR:26.734066372348995
Stopping rule loss: 0.00140907219611
projecting!
On iteration 0. mse: 0.00529126, rel_cost_diff: 0.0159183392904,PSNR:22.76441063131941
MSE--> befre projection: 0.00529126, after projection: 0.00460931
mse, projection: 0.00460931
Post projection 1, . mse: 0.00460931, cost: 1.42792522907,PSNR:23.363640320371054
On iteration 1. mse: 0.00460931, cost: 1.42792522907,PSNR:23.363640320371054
On iteration 101. mse: 0.00438318, cost: 0.00767862144858,PSNR:23.582104347371853
On iteration 201. mse: 0.00436901, cost: 0.00421106582507,PSNR:23.596166156180942
On iteration 301. mse: 0.00436086, cost: 0.00325690256432,PSNR:23.604278806871676
On iteration 401. mse: 0.00435464, cost: 0.00283661391586,PSNR:23.610474728011592
projecting!
On iteration 414. mse: 0.00435386, rel_cost_diff: 0.000996311109198,PSNR:23.611258258999477
Change in mse between projections is : 0.000803053
MSE--> befre projection: 0.00435386, after projection: 0.00376501
mse, projection: 0.00376501
Post projection 2, . mse: 0.00376501, cost: 0.71211540699,PSNR:24.242339953873923
On iteration 501. mse: 0.00363162, cost: 0.00583844073117,PSNR:24.398999942982286
On iteration 601. mse: 0.00362413, cost: 0.0034576181788,PSNR:24.407962553372265
On iteration 701. mse: 0.00361922, cost: 0.00285066501237,PSNR:24.413844171622586
projecting!
On iteration 755. mse: 0.00361692, rel_cost_diff: 0.000989752657556,PSNR:24.416616033317524
Change in mse between projections is : 0.000442021
MSE--> befre projection: 0.00361692, after projection: 0.00334804
mse, projection: 0.00334804
Post projection 3, . mse: 0.00334804, cost: 0.731477916241,PSNR:24.752091900278153
On iteration 801. mse: 0.00323157, cost: 0.010606944561,PSNR:24.905861651856917
On iteration 901. mse: 0.00322208, cost: 0.00397803680971,PSNR:24.918634368271093
On iteration 1001. mse: 0.00321759, cost: 0.00301686185412,PSNR:24.924691337685523
On iteration 1101. mse: 0.00321419, cost: 0.00263438234106,PSNR:24.929280748015437
projecting!
On iteration 1103. mse: 0.0032141, rel_cost_diff: 0.000999608525076,PSNR:24.929405329625656
Change in mse between projections is : 0.000313772
MSE--> befre projection: 0.0032141, after projection: 0.00339852
mse, projection: 0.00339852
Post projection 4, . mse: 0.00339852, cost: 0.778106927872,PSNR:24.687105940753536
On iteration 1201. mse: 0.00326133, cost: 0.00588448252529,PSNR:24.86605089983633
On iteration 1301. mse: 0.00325338, cost: 0.00382535695098,PSNR:24.876649806206224
On iteration 1401. mse: 0.00324796, cost: 0.00316158425994,PSNR:24.883888602683754
projecting!
On iteration 1470. mse: 0.00324486, rel_cost_diff: 0.000999747703292,PSNR:24.888038361054132
Change in mse between projections is : 0.000264888
MSE--> befre projection: 0.00324486, after projection: 0.00358767
mse, projection: 0.00358767
Post projection 5, . mse: 0.00358767, cost: 0.685852468014,PSNR:24.451874353699182
On iteration 1501. mse: 0.00347957, cost: 0.0201045610011,PSNR:24.584749846289576
On iteration 1601. mse: 0.00345896, cost: 0.00545797217637,PSNR:24.610546671305226
On iteration 1701. mse: 0.00344945, cost: 0.00409520464018,PSNR:24.622497043063134
On iteration 1801. mse: 0.00344207, cost: 0.003540875623,PSNR:24.63180216081229
projecting!
On iteration 1831. mse: 0.00344003, rel_cost_diff: 0.000998595822317,PSNR:24.63437868383246
Change in mse between projections is : 0.000224048
MSE--> befre projection: 0.00344003, after projection: 0.00395473
mse, projection: 0.00395473
Post projection 6, . mse: 0.00395473, cost: 0.683952987194,PSNR:24.02882957422588
Stopping rule loss: 0.0126147419214
projecting!
On iteration 0. mse: 0.00533529, rel_cost_diff: 0.076470124421,PSNR:22.72842084436729
MSE--> befre projection: 0.00533529, after projection: 0.0038564
mse, projection: 0.0038564
Post projection 1, . mse: 0.0038564, cost: 0.936279892921,PSNR:24.138181586575037
On iteration 1. mse: 0.0038564, cost: 0.936279892921,PSNR:24.138181586575037
On iteration 101. mse: 0.00367185, cost: 0.00629383698106,PSNR:24.35114591264535
On iteration 201. mse: 0.00366422, cost: 0.00337011320516,PSNR:24.360181849987832
On iteration 301. mse: 0.00365967, cost: 0.00256948638707,PSNR:24.365579625593114
On iteration 401. mse: 0.00365631, cost: 0.0022112140432,PSNR:24.36956986264867
projecting!
On iteration 434. mse: 0.00365533, rel_cost_diff: 0.000997084571039,PSNR:24.37073293193859
Change in mse between projections is : 0.00056288
MSE--> befre projection: 0.00365533, after projection: 0.00296021
mse, projection: 0.00296021
Post projection 2, . mse: 0.00296021, cost: 0.500587701797,PSNR:25.286782006934732
On iteration 501. mse: 0.00288069, cost: 0.00667766528204,PSNR:25.40503276304961
On iteration 601. mse: 0.002878, cost: 0.00298513448797,PSNR:25.409099087994427
On iteration 701. mse: 0.00287594, cost: 0.00227908184752,PSNR:25.41220292871423
On iteration 801. mse: 0.00287427, cost: 0.00198404211551,PSNR:25.414724608728886
projecting!
On iteration 814. mse: 0.00287406, rel_cost_diff: 0.000992581769832,PSNR:25.415034204530592
Change in mse between projections is : 0.00031793
MSE--> befre projection: 0.00287406, after projection: 0.00265737
mse, projection: 0.00265737
Post projection 3, . mse: 0.00265737, cost: 0.513185977936,PSNR:25.755482478312445
On iteration 901. mse: 0.00258055, cost: 0.00472312700003,PSNR:25.882876377234425
On iteration 1001. mse: 0.00258011, cost: 0.00264430744573,PSNR:25.883611928822468
On iteration 1101. mse: 0.00257924, cost: 0.00213946728036,PSNR:25.885089286475246
projecting!
On iteration 1170. mse: 0.00257861, rel_cost_diff: 0.000992135382255,PSNR:25.886136558805497
Change in mse between projections is : 0.000247637
MSE--> befre projection: 0.00257861, after projection: 0.00250233
mse, projection: 0.00250233
Post projection 4, . mse: 0.00250233, cost: 0.535583019257,PSNR:26.016560038639298
On iteration 1201. mse: 0.00243222, cost: 0.0164261907339,PSNR:26.13996535887951
On iteration 1301. mse: 0.00242982, cost: 0.00355490739457,PSNR:26.144261237396048
On iteration 1401. mse: 0.00242915, cost: 0.00246464973316,PSNR:26.145458667868134
On iteration 1501. mse: 0.00242837, cost: 0.00208109151572,PSNR:26.146846718515555
projecting!
On iteration 1543. mse: 0.00242807, rel_cost_diff: 0.00099944756868,PSNR:26.14738807026116
Change in mse between projections is : 0.000211694
MSE--> befre projection: 0.00242807, after projection: 0.00258201
mse, projection: 0.00258201
Post projection 5, . mse: 0.00258201, cost: 0.60384452343,PSNR:25.88041551687226
On iteration 1601. mse: 0.00250629, cost: 0.00795454252511,PSNR:26.009694688429775
On iteration 1701. mse: 0.00250404, cost: 0.00341023271903,PSNR:26.013586938038028
On iteration 1801. mse: 0.00250206, cost: 0.00256844586693,PSNR:26.017023961248064
On iteration 1901. mse: 0.00250031, cost: 0.00221867323853,PSNR:26.02006857156998
projecting!
On iteration 1924. mse: 0.00249992, rel_cost_diff: 0.000999080991857,PSNR:26.020739958626216
Change in mse between projections is : 0.000171702
MSE--> befre projection: 0.00249992, after projection: 0.00279294
mse, projection: 0.00279294
Post projection 6, . mse: 0.00279294, cost: 0.629838466644,PSNR:25.539389356424245
Stopping rule loss: 5.75841617584
projecting!
On iteration 0. mse: 0.00810992, rel_cost_diff: 0.871918441069,PSNR:20.909831951104863
MSE--> befre projection: 0.00810992, after projection: 0.00630668
mse, projection: 0.00630668
Post projection 1, . mse: 0.00630668, cost: 2.94909143448,PSNR:22.001990176377603
On iteration 1. mse: 0.00630668, cost: 2.94909143448,PSNR:22.001990176377603
On iteration 101. mse: 0.00553292, cost: 0.0205430202186,PSNR:22.570458732727175
On iteration 201. mse: 0.0054758, cost: 0.0113406423479,PSNR:22.61552273352158
On iteration 301. mse: 0.00544008, cost: 0.00847790855914,PSNR:22.643947078589527
On iteration 401. mse: 0.00541348, cost: 0.00705475825816,PSNR:22.665233803952162
On iteration 501. mse: 0.00539208, cost: 0.0061966124922,PSNR:22.682438090797426
projecting!
On iteration 540. mse: 0.00538454, rel_cost_diff: 0.00099689502124,PSNR:22.688514901846478
Change in mse between projections is : 0.00122158
MSE--> befre projection: 0.00538454, after projection: 0.00520167
mse, projection: 0.00520167
Post projection 2, . mse: 0.00520167, cost: 1.05075037479,PSNR:22.838570194122486
On iteration 601. mse: 0.00503659, cost: 0.0122874835506,PSNR:22.97863026374021
On iteration 701. mse: 0.0050207, cost: 0.00604826351628,PSNR:22.99235371667858
On iteration 801. mse: 0.00500995, cost: 0.00482897460461,PSNR:23.00166838612484
projecting!
On iteration 884. mse: 0.00500243, rel_cost_diff: 0.000999173883547,PSNR:23.008190859505277
Change in mse between projections is : 0.000479038
MSE--> befre projection: 0.00500243, after projection: 0.00521673
mse, projection: 0.00521673
Post projection 3, . mse: 0.00521673, cost: 0.694377064705,PSNR:22.82601809733847
On iteration 901. mse: 0.00510012, cost: 0.0543797165155,PSNR:22.924193001145277
On iteration 1001. mse: 0.00506638, cost: 0.00724754482508,PSNR:22.953025269781634
On iteration 1101. mse: 0.00505491, cost: 0.00521121453494,PSNR:22.962861950020113
On iteration 1201. mse: 0.00504581, cost: 0.00446797069162,PSNR:22.970688850674293
projecting!
On iteration 1233. mse: 0.00504313, rel_cost_diff: 0.000998540146616,PSNR:22.972996445150322
Change in mse between projections is : 0.000397232
MSE--> befre projection: 0.00504313, after projection: 0.00576477
mse, projection: 0.00576477
Post projection 4, . mse: 0.00576477, cost: 0.655707299709,PSNR:22.392180963134265
On iteration 1301. mse: 0.00564443, cost: 0.0113100558519,PSNR:22.48380163903562
On iteration 1401. mse: 0.00562767, cost: 0.00631443969905,PSNR:22.496715315837488
On iteration 1501. mse: 0.00561549, cost: 0.00512644741684,PSNR:22.506119798863146
projecting!
On iteration 1578. mse: 0.00560742, rel_cost_diff: 0.00099604515591,PSNR:22.5123708527825
Change in mse between projections is : 0.000342445
MSE--> befre projection: 0.00560742, after projection: 0.00672572
mse, projection: 0.00672572
Post projection 5, . mse: 0.00672572, cost: 0.758012533188,PSNR:21.722609679202733
On iteration 1601. mse: 0.00660327, cost: 0.0378813967109,PSNR:21.802407714795898
On iteration 1701. mse: 0.00656764, cost: 0.00849054381251,PSNR:21.825909534574453
On iteration 1801. mse: 0.00654907, cost: 0.00645923987031,PSNR:21.838202667374894
On iteration 1901. mse: 0.00653345, cost: 0.00565096223727,PSNR:21.84857274644537
projecting!
On iteration 1911. mse: 0.00653185, rel_cost_diff: 0.00098927496611,PSNR:21.84963644375133
Change in mse between projections is : 0.000345481
MSE--> befre projection: 0.00653185, after projection: 0.00803126
mse, projection: 0.00803126
Post projection 6, . mse: 0.00803126, cost: 0.736578345299,PSNR:20.952161007708586
Stopping rule loss: 0.0011486869771
projecting!
On iteration 0. mse: 0.00319379, rel_cost_diff: 0.0171045406645,PSNR:24.95693503953566
MSE--> befre projection: 0.00319379, after projection: 0.00233948
mse, projection: 0.00233948
Post projection 1, . mse: 0.00233948, cost: 1.02665257454,PSNR:26.308813154051883
On iteration 1. mse: 0.00233948, cost: 1.02665257454,PSNR:26.308813154051883
On iteration 101. mse: 0.00202857, cost: 0.0057540377602,PSNR:26.928102909633054
On iteration 201. mse: 0.00201672, cost: 0.00314798625186,PSNR:26.953546176241883
On iteration 301. mse: 0.00201035, cost: 0.00240318104625,PSNR:26.96727294809691
On iteration 401. mse: 0.00200584, cost: 0.00206773169339,PSNR:26.977037728811972
projecting!
On iteration 433. mse: 0.00200457, rel_cost_diff: 0.000996433724031,PSNR:26.979786016120606
Change in mse between projections is : 0.000640298
MSE--> befre projection: 0.00200457, after projection: 0.00147717
mse, projection: 0.00147717
Post projection 2, . mse: 0.00147717, cost: 0.429565817118,PSNR:28.3056834645092
On iteration 501. mse: 0.00139917, cost: 0.00491596758366,PSNR:28.541284595185967
On iteration 601. mse: 0.00139344, cost: 0.00256966310553,PSNR:28.559112717239742
On iteration 701. mse: 0.0013901, cost: 0.00203334353864,PSNR:28.56953668475574
projecting!
On iteration 784. mse: 0.00138793, rel_cost_diff: 0.00098970427152,PSNR:28.576336360182065
Change in mse between projections is : 0.000323869
MSE--> befre projection: 0.00138793, after projection: 0.00132079
mse, projection: 0.00132079
Post projection 3, . mse: 0.00132079, cost: 0.363710999489,PSNR:28.791657574169687
On iteration 801. mse: 0.00126695, cost: 0.0242143832147,PSNR:28.97238993021874
On iteration 901. mse: 0.00125016, cost: 0.0031984266825,PSNR:29.030337792491807
On iteration 1001. mse: 0.00124638, cost: 0.00225917180069,PSNR:29.04350286120264
On iteration 1101. mse: 0.0012438, cost: 0.00191645242739,PSNR:29.052505712716496
projecting!
On iteration 1139. mse: 0.00124295, rel_cost_diff: 0.000997112293795,PSNR:29.05544681777229
Change in mse between projections is : 0.000225706
MSE--> befre projection: 0.00124295, after projection: 0.00144987
mse, projection: 0.00144987
Post projection 4, . mse: 0.00144987, cost: 0.292550981045,PSNR:28.386695576976486
On iteration 1201. mse: 0.00137964, cost: 0.0052779992111,PSNR:28.602343457412584
On iteration 1301. mse: 0.00137359, cost: 0.0027734641917,PSNR:28.621425945536227
On iteration 1401. mse: 0.00137, cost: 0.00223390199244,PSNR:28.63278266346903
projecting!
On iteration 1484. mse: 0.00136762, rel_cost_diff: 0.000979605604777,PSNR:28.64035863438652
Change in mse between projections is : 0.000184152
MSE--> befre projection: 0.00136762, after projection: 0.00181116
mse, projection: 0.00181116
Post projection 5, . mse: 0.00181116, cost: 0.302035242319,PSNR:27.420431801105426
On iteration 1501. mse: 0.0017518, cost: 0.0272801555693,PSNR:27.565161250054384
On iteration 1601. mse: 0.00173158, cost: 0.00378802558407,PSNR:27.615582256105775
On iteration 1701. mse: 0.00172538, cost: 0.00281001534313,PSNR:27.631152213043734
On iteration 1801. mse: 0.00172061, cost: 0.00242427038029,PSNR:27.643179204937844
projecting!
On iteration 1833. mse: 0.00171922, rel_cost_diff: 0.000986374502174,PSNR:27.646685261233603
Change in mse between projections is : 0.000153774
MSE--> befre projection: 0.00171922, after projection: 0.00233731
mse, projection: 0.00233731
Post projection 6, . mse: 0.00233731, cost: 0.353362441063,PSNR:26.312830343594147
Stopping rule loss: 0.000356749689672
projecting!
On iteration 0. mse: 0.00522515, rel_cost_diff: 0.030112191183,PSNR:22.81901167300002
MSE--> befre projection: 0.00522515, after projection: 0.0034939
mse, projection: 0.0034939
Post projection 1, . mse: 0.0034939, cost: 0.450600862503,PSNR:24.56689941242889
On iteration 1. mse: 0.0034939, cost: 0.450600862503,PSNR:24.56689941242889
On iteration 101. mse: 0.00338882, cost: 0.00393545255065,PSNR:24.699517393203216
On iteration 201. mse: 0.00338185, cost: 0.00210950616747,PSNR:24.708460822750382
On iteration 301. mse: 0.00337723, cost: 0.00154419522732,PSNR:24.714398226563645
On iteration 401. mse: 0.00337369, cost: 0.0012616161257,PSNR:24.718954620723714
On iteration 501. mse: 0.00337079, cost: 0.00108924508095,PSNR:24.722678175371747
On iteration 601. mse: 0.00336837, cost: 0.000971364090219,PSNR:24.725805092151475
projecting!
On iteration 610. mse: 0.00336815, rel_cost_diff: 0.000998894502672,PSNR:24.726090888185208
Change in mse between projections is : 0.000506467
MSE--> befre projection: 0.00336815, after projection: 0.00272112
mse, projection: 0.00272112
Post projection 2, . mse: 0.00272112, cost: 0.392019510269,PSNR:25.65252618093856
On iteration 701. mse: 0.00266491, cost: 0.00298765301704,PSNR:25.74317730358927
On iteration 801. mse: 0.00266191, cost: 0.0015533589758,PSNR:25.74805887512052
On iteration 901. mse: 0.00265974, cost: 0.00113762554247,PSNR:25.751610553945966
On iteration 1001. mse: 0.002658, cost: 0.000938590965234,PSNR:25.75444683778865
On iteration 1101. mse: 0.00265656, cost: 0.000821853638627,PSNR:25.75679964322672
projecting!
On iteration 1137. mse: 0.00265609, rel_cost_diff: 0.000997455530721,PSNR:25.75757543895378
Change in mse between projections is : 0.000328863
MSE--> befre projection: 0.00265609, after projection: 0.0023225
mse, projection: 0.0023225
Post projection 3, . mse: 0.0023225, cost: 0.317328214645,PSNR:26.340449105936187
On iteration 1201. mse: 0.0022802, cost: 0.00376287475228,PSNR:26.420269446210597
On iteration 1301. mse: 0.00227913, cost: 0.00151071464643,PSNR:26.422314263727763
On iteration 1401. mse: 0.00227808, cost: 0.00107184285298,PSNR:26.424311662393677
On iteration 1501. mse: 0.00227715, cost: 0.000877384038176,PSNR:26.426079511777353
On iteration 1601. mse: 0.00227638, cost: 0.000765748554841,PSNR:26.427546458429063
projecting!
On iteration 1652. mse: 0.00227604, rel_cost_diff: 0.000992993996231,PSNR:26.428208367692893
Change in mse between projections is : 0.000245589
MSE--> befre projection: 0.00227604, after projection: 0.00218778
mse, projection: 0.00218778
Post projection 4, . mse: 0.00218778, cost: 0.357829630375,PSNR:26.599966549430945
On iteration 1701. mse: 0.00212667, cost: 0.00623753527179,PSNR:26.72300898503095
On iteration 1801. mse: 0.00212292, cost: 0.00216746842489,PSNR:26.730672274834518
On iteration 1901. mse: 0.00212013, cost: 0.00150325894356,PSNR:26.736383200505834
On iteration 2001. mse: 0.00211788, cost: 0.00120019493625,PSNR:26.74098428205804
On iteration 2101. mse: 0.00211609, cost: 0.00102072081063,PSNR:26.74466168360976
On iteration 2201. mse: 0.00211464, cost: 0.000900347484276,PSNR:26.747628705199027
projecting!
On iteration 2255. mse: 0.00211397, rel_cost_diff: 0.000993207916276,PSNR:26.749018505555384
Change in mse between projections is : 0.000205029
MSE--> befre projection: 0.00211397, after projection: 0.0022695
mse, projection: 0.0022695
Post projection 5, . mse: 0.0022695, cost: 0.40701058507,PSNR:26.440701817578418
On iteration 2301. mse: 0.00219849, cost: 0.00759109575301,PSNR:26.57875811347628
On iteration 2401. mse: 0.0021918, cost: 0.00256352359429,PSNR:26.591999225559086
On iteration 2501. mse: 0.00218726, cost: 0.00181550416164,PSNR:26.600997356782937
On iteration 2601. mse: 0.00218363, cost: 0.00146804528777,PSNR:26.60821662550248
On iteration 2701. mse: 0.00218065, cost: 0.00125809176825,PSNR:26.614130805761356
On iteration 2801. mse: 0.00217818, cost: 0.00111349951476,PSNR:26.619067383314025
projecting!
On iteration 2852. mse: 0.00217704, rel_cost_diff: 0.000995780795719,PSNR:26.621337586510666
Change in mse between projections is : 0.000192438
MSE--> befre projection: 0.00217704, after projection: 0.00248118
mse, projection: 0.00248118
Post projection 6, . mse: 0.00248118, cost: 0.412906706333,PSNR:26.053416856345667
Stopping rule loss: 0.00144873862155
projecting!
On iteration 0. mse: 0.00285811, rel_cost_diff: 0.0694950488446,PSNR:25.439209890205422
MSE--> befre projection: 0.00285811, after projection: 0.00164738
mse, projection: 0.00164738
Post projection 1, . mse: 0.00164738, cost: 1.31443953514,PSNR:27.83205089084033
On iteration 1. mse: 0.00164738, cost: 1.31443953514,PSNR:27.83205089084033
On iteration 101. mse: 0.00148844, cost: 0.00790144503117,PSNR:28.272683699469162
On iteration 201. mse: 0.00148105, cost: 0.00406458228827,PSNR:28.29429310972109
On iteration 301. mse: 0.00147803, cost: 0.00291944271885,PSNR:28.303170937745215
On iteration 401. mse: 0.00147664, cost: 0.00240698782727,PSNR:28.307264675488454
projecting!
On iteration 498. mse: 0.001476, rel_cost_diff: 0.000998363238753,PSNR:28.30913932224149
Change in mse between projections is : 0.000343554
MSE--> befre projection: 0.001476, after projection: 0.00127361
mse, projection: 0.00127361
Post projection 2, . mse: 0.00127361, cost: 0.579711675644,PSNR:28.94965071782243
On iteration 501. mse: 0.00124671, cost: 0.168734043837,PSNR:29.042357068896226
On iteration 601. mse: 0.00123065, cost: 0.00424947915599,PSNR:29.09865115536586
On iteration 701. mse: 0.00123395, cost: 0.0026819310151,PSNR:29.08700872099811
On iteration 801. mse: 0.00123518, cost: 0.00223478791304,PSNR:29.08268742489178
projecting!
On iteration 847. mse: 0.00123555, rel_cost_diff: 0.000998746100588,PSNR:29.081402758751388
Change in mse between projections is : 0.000193376
MSE--> befre projection: 0.00123555, after projection: 0.00126503
mse, projection: 0.00126503
Post projection 3, . mse: 0.00126503, cost: 0.63986158371,PSNR:28.978984939885
On iteration 901. mse: 0.00122147, cost: 0.00744283478707,PSNR:29.13116839364715
On iteration 1001. mse: 0.00122845, cost: 0.00306938728318,PSNR:29.10644250071957
On iteration 1101. mse: 0.00123061, cost: 0.00237449072301,PSNR:29.09880973769921
projecting!
On iteration 1189. mse: 0.00123156, rel_cost_diff: 0.000993648743299,PSNR:29.09545937673226
Change in mse between projections is : 0.000149225
MSE--> befre projection: 0.00123156, after projection: 0.00138911
mse, projection: 0.00138911
Post projection 4, . mse: 0.00138911, cost: 0.658841848373,PSNR:28.57262817803435
On iteration 1201. mse: 0.0013447, cost: 0.0432994067669,PSNR:28.71373468898678
On iteration 1301. mse: 0.0013522, cost: 0.00385474972427,PSNR:28.68958229197222
On iteration 1401. mse: 0.00135501, cost: 0.00261238706298,PSNR:28.68056539687993
On iteration 1501. mse: 0.00135582, cost: 0.00222807331011,PSNR:28.677989006764886
projecting!
On iteration 1523. mse: 0.00135591, rel_cost_diff: 0.00098709675347,PSNR:28.677707102883623
Change in mse between projections is : 0.000125586
MSE--> befre projection: 0.00135591, after projection: 0.001621
mse, projection: 0.001621
Post projection 5, . mse: 0.001621, cost: 0.631240367889,PSNR:27.902156743629227
On iteration 1601. mse: 0.00157627, cost: 0.00524994637817,PSNR:28.023705189893555
On iteration 1701. mse: 0.00158042, cost: 0.00290432246402,PSNR:28.012263130572535
On iteration 1801. mse: 0.00158127, cost: 0.00237969076261,PSNR:28.009949555544623
projecting!
On iteration 1848. mse: 0.00158127, rel_cost_diff: 0.000998179516599,PSNR:28.009948916075807
Change in mse between projections is : 0.000135625
MSE--> befre projection: 0.00158127, after projection: 0.0019704
mse, projection: 0.0019704
Post projection 6, . mse: 0.0019704, cost: 0.619210481644,PSNR:27.054451680468922
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:05:57 CST 2017 1512727557
Job ID:			3781002[75].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-75
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:25,energy_used=0,mem=557504kb,vmem=2276260kb,walltime=00:10:41
Nodes:	        	node03
End PBS Epilogue Fri Dec  8 04:05:58 CST 2017 1512727558
--------------------------------------------------------------
