--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:25:32 CST 2017 1512653132
Job ID:			3777047[641].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 07:25:32 CST 2017 1512653132
--------------------------------------------------------------
PBS_ARRAYID: 641
Loaded model from disk
Stopping rule loss: 0.0600202344358
projecting!
On iteration 0. mse: 0.00702352, rel_cost_diff: 0.18318655569,PSNR:21.534450427034614
MSE--> befre projection: 0.00702352, after projection: 0.00529539
mse, projection: 0.00529539
Post projection 1, . mse: 0.00529539, cost: 0.781534969807,PSNR:22.76102180215341
On iteration 1. mse: 0.00529539, cost: 0.781534969807,PSNR:22.76102180215341
On iteration 101. mse: 0.00510517, cost: 0.0100620295852,PSNR:22.919897952874642
On iteration 201. mse: 0.00510006, cost: 0.00562235154212,PSNR:22.924250498070826
On iteration 301. mse: 0.00509636, cost: 0.00444474583492,PSNR:22.9274020971687
projecting!
On iteration 379. mse: 0.00509366, rel_cost_diff: 0.000999076216484,PSNR:22.929699901745643
Change in mse between projections is : 0.000500816
MSE--> befre projection: 0.00509366, after projection: 0.0047695
mse, projection: 0.0047695
Post projection 2, . mse: 0.0047695, cost: 0.442422688007,PSNR:23.215272850689757
On iteration 401. mse: 0.00469607, cost: 0.0390334799886,PSNR:23.28265116600841
On iteration 501. mse: 0.00469571, cost: 0.00737368687987,PSNR:23.282986220860806
On iteration 601. mse: 0.00469341, cost: 0.00530800968409,PSNR:23.285115155122263
On iteration 701. mse: 0.00469015, cost: 0.00451832450926,PSNR:23.288134585802958
projecting!
On iteration 748. mse: 0.00468857, rel_cost_diff: 0.000997420703533,PSNR:23.28959397533262
Change in mse between projections is : 0.000272134
MSE--> befre projection: 0.00468857, after projection: 0.00464133
mse, projection: 0.00464133
Post projection 3, . mse: 0.00464133, cost: 0.423886954784,PSNR:23.333578692173962
On iteration 801. mse: 0.0045661, cost: 0.0171686187387,PSNR:23.404545852338163
On iteration 901. mse: 0.00455608, cost: 0.00821549259126,PSNR:23.414088495911468
On iteration 1001. mse: 0.00454609, cost: 0.00625632889569,PSNR:23.423616565126537
On iteration 1101. mse: 0.00453793, cost: 0.00528169050813,PSNR:23.431417383864268
On iteration 1201. mse: 0.00453135, cost: 0.00468980707228,PSNR:23.437726608067173
projecting!
On iteration 1203. mse: 0.00453117, rel_cost_diff: 0.000996116420733,PSNR:23.43789754441758
Change in mse between projections is : 0.000197399
MSE--> befre projection: 0.00453117, after projection: 0.00455396
mse, projection: 0.00455396
Post projection 4, . mse: 0.00455396, cost: 0.366205513477,PSNR:23.416106832715794
On iteration 1301. mse: 0.00447749, cost: 0.0115336477757,PSNR:23.489657168487454
On iteration 1401. mse: 0.00446388, cost: 0.00754755735397,PSNR:23.50287366788505
On iteration 1501. mse: 0.00445262, cost: 0.00605490943417,PSNR:23.513838967787496
On iteration 1601. mse: 0.0044437, cost: 0.00522720813751,PSNR:23.52255135941207
projecting!
On iteration 1665. mse: 0.00443882, rel_cost_diff: 0.000998922940449,PSNR:23.527325280854186
Change in mse between projections is : 0.000122837
MSE--> befre projection: 0.00443882, after projection: 0.00453113
mse, projection: 0.00453113
Post projection 5, . mse: 0.00453113, cost: 0.323600292206,PSNR:23.437936374239094
On iteration 1701. mse: 0.00446654, cost: 0.0265812370926,PSNR:23.500290264925336
On iteration 1801. mse: 0.0044513, cost: 0.00953365676105,PSNR:23.51513178723848
On iteration 1901. mse: 0.00443781, cost: 0.00699812779203,PSNR:23.52830949575248
On iteration 2001. mse: 0.00442699, cost: 0.00582011556253,PSNR:23.538918534938745
On iteration 2101. mse: 0.00441829, cost: 0.00511867273599,PSNR:23.547459435101633
projecting!
On iteration 2129. mse: 0.00441607, rel_cost_diff: 0.000998841374013,PSNR:23.549643311010612
Change in mse between projections is : 0.000109384
MSE--> befre projection: 0.00441607, after projection: 0.00440087
mse, projection: 0.00440087
Post projection 6, . mse: 0.00440087, cost: 0.298386335373,PSNR:23.564619363051055
Stopping rule loss: 0.00179856293835
projecting!
On iteration 0. mse: 0.00325382, rel_cost_diff: 0.0588820196436,PSNR:24.876066462474185
MSE--> befre projection: 0.00325382, after projection: 0.00217373
mse, projection: 0.00217373
Post projection 1, . mse: 0.00217373, cost: 0.707307100296,PSNR:26.627938081961368
On iteration 1. mse: 0.00217373, cost: 0.707307100296,PSNR:26.627938081961368
On iteration 101. mse: 0.00200041, cost: 0.00634363759309,PSNR:26.98881161455465
On iteration 201. mse: 0.00199197, cost: 0.00392275163904,PSNR:27.007166991521608
On iteration 301. mse: 0.00198694, cost: 0.00310619804077,PSNR:27.01814194697576
On iteration 401. mse: 0.0019835, cost: 0.0026909452863,PSNR:27.02567623472648
projecting!
On iteration 438. mse: 0.00198246, rel_cost_diff: 0.000992231321757,PSNR:27.027963759014696
Change in mse between projections is : 0.00041461
MSE--> befre projection: 0.00198246, after projection: 0.00165733
mse, projection: 0.00165733
Post projection 2, . mse: 0.00165733, cost: 0.389469712973,PSNR:27.805908647725914
On iteration 501. mse: 0.00156574, cost: 0.00785289239138,PSNR:28.052808760723636
On iteration 601. mse: 0.00155956, cost: 0.00373819307424,PSNR:28.069973090063385
On iteration 701. mse: 0.00155616, cost: 0.00294313835911,PSNR:28.079466492943794
projecting!
On iteration 798. mse: 0.00155362, rel_cost_diff: 0.000996947286076,PSNR:28.08654681863643
Change in mse between projections is : 0.000248926
MSE--> befre projection: 0.00155362, after projection: 0.00142885
mse, projection: 0.00142885
Post projection 3, . mse: 0.00142885, cost: 0.304161757231,PSNR:28.45014742305576
On iteration 801. mse: 0.00141077, cost: 0.166040703654,PSNR:28.50544143419551
On iteration 901. mse: 0.00136233, cost: 0.00461691292003,PSNR:28.65716699612627
On iteration 1001. mse: 0.00135964, cost: 0.00321697210893,PSNR:28.665761292016086
On iteration 1101. mse: 0.00135726, cost: 0.00275953137316,PSNR:28.673376436374156
projecting!
On iteration 1125. mse: 0.00135671, rel_cost_diff: 0.00098800292069,PSNR:28.67512793548518
Change in mse between projections is : 0.000209118
MSE--> befre projection: 0.00135671, after projection: 0.00138658
mse, projection: 0.00138658
Post projection 4, . mse: 0.00138658, cost: 0.324407249689,PSNR:28.58053555384213
On iteration 1201. mse: 0.00131794, cost: 0.00601562904194,PSNR:28.801058337543264
On iteration 1301. mse: 0.00131423, cost: 0.00363133242354,PSNR:28.81327151461298
On iteration 1401. mse: 0.00131091, cost: 0.00304274889641,PSNR:28.82426319699386
projecting!
On iteration 1446. mse: 0.00130947, rel_cost_diff: 0.000997788814903,PSNR:28.829043174893645
Change in mse between projections is : 0.000170684
MSE--> befre projection: 0.00130947, after projection: 0.00148555
mse, projection: 0.00148555
Post projection 5, . mse: 0.00148555, cost: 0.304208219051,PSNR:28.28111342283316
On iteration 1501. mse: 0.00142604, cost: 0.00811712816358,PSNR:28.458677013103593
On iteration 1601. mse: 0.00142072, cost: 0.00407372089103,PSNR:28.47490540436075
On iteration 1701. mse: 0.00141619, cost: 0.00334098050371,PSNR:28.488778507455375
projecting!
On iteration 1762. mse: 0.00141358, rel_cost_diff: 0.000999096483597,PSNR:28.49678096600681
Change in mse between projections is : 0.000158996
MSE--> befre projection: 0.00141358, after projection: 0.00162898
mse, projection: 0.00162898
Post projection 6, . mse: 0.00162898, cost: 0.331276476383,PSNR:27.880848266531416
Stopping rule loss: 0.000135201524245
projecting!
On iteration 0. mse: 0.00224498, rel_cost_diff: 0.0248774671515,PSNR:26.487880047214112
MSE--> befre projection: 0.00224498, after projection: 0.00187452
mse, projection: 0.00187452
Post projection 1, . mse: 0.00187452, cost: 0.419548362494,PSNR:27.271105470631607
On iteration 1. mse: 0.00187452, cost: 0.419548362494,PSNR:27.271105470631607
On iteration 101. mse: 0.00180984, cost: 0.00228361249901,PSNR:27.4235920912392
On iteration 201. mse: 0.00180681, cost: 0.00100267690141,PSNR:27.43087282762877
On iteration 301. mse: 0.00180519, cost: 0.000650137371849,PSNR:27.434759053816975
On iteration 401. mse: 0.00180412, cost: 0.000494640495162,PSNR:27.437350496801734
On iteration 501. mse: 0.00180332, cost: 0.000409286178183,PSNR:27.439267198078156
On iteration 601. mse: 0.00180269, cost: 0.000356148346327,PSNR:27.440780302039265
projecting!
On iteration 662. mse: 0.00180236, rel_cost_diff: 0.000995832919169,PSNR:27.441580811517106
Change in mse between projections is : 0.000357967
MSE--> befre projection: 0.00180236, after projection: 0.00162313
mse, projection: 0.00162313
Post projection 2, . mse: 0.00162313, cost: 0.286433577538,PSNR:27.89645808523575
On iteration 701. mse: 0.00158183, cost: 0.00517955655232,PSNR:28.008395284885694
On iteration 801. mse: 0.00158116, cost: 0.00108525995165,PSNR:28.010238605091445
On iteration 901. mse: 0.00158045, cost: 0.000661663943902,PSNR:28.012178996422968
On iteration 1001. mse: 0.00157972, cost: 0.000508233439177,PSNR:28.014204426858175
On iteration 1101. mse: 0.00157906, cost: 0.000428369326983,PSNR:28.0160108324314
On iteration 1201. mse: 0.00157848, cost: 0.000379679724574,PSNR:28.017609149807512
projecting!
On iteration 1209. mse: 0.00157843, rel_cost_diff: 0.000993150671686,PSNR:28.017744638331365
Change in mse between projections is : 0.000246303
MSE--> befre projection: 0.00157843, after projection: 0.00151017
mse, projection: 0.00151017
Post projection 3, . mse: 0.00151017, cost: 0.168037772179,PSNR:28.20975451073486
On iteration 1301. mse: 0.00148501, cost: 0.00139827211387,PSNR:28.282708182074245
On iteration 1401. mse: 0.00148528, cost: 0.000685344857629,PSNR:28.28191770739383
On iteration 1501. mse: 0.00148492, cost: 0.000508983619511,PSNR:28.282969662730693
On iteration 1601. mse: 0.00148446, cost: 0.000428607541835,PSNR:28.284329071045402
projecting!
On iteration 1686. mse: 0.00148405, rel_cost_diff: 0.000994832846605,PSNR:28.285514473642017
Change in mse between projections is : 0.000223092
MSE--> befre projection: 0.00148405, after projection: 0.00148586
mse, projection: 0.00148586
Post projection 4, . mse: 0.00148586, cost: 0.23882034421,PSNR:28.280227282572135
On iteration 1701. mse: 0.00144902, cost: 0.0214953161776,PSNR:28.389253069287605
On iteration 1801. mse: 0.0014449, cost: 0.00128667103127,PSNR:28.40162366107933
On iteration 1901. mse: 0.00144428, cost: 0.000751137908082,PSNR:28.403494334864963
On iteration 2001. mse: 0.00144339, cost: 0.000580180669203,PSNR:28.40615456383683
On iteration 2101. mse: 0.00144252, cost: 0.000495748769026,PSNR:28.408772962715993
projecting!
On iteration 2169. mse: 0.00144195, rel_cost_diff: 0.000983995088591,PSNR:28.410504362439923
Change in mse between projections is : 0.000218773
MSE--> befre projection: 0.00144195, after projection: 0.00151184
mse, projection: 0.00151184
Post projection 5, . mse: 0.00151184, cost: 0.186569988728,PSNR:28.20493590266995
On iteration 2201. mse: 0.00147373, cost: 0.00746662262827,PSNR:28.315823949359654
On iteration 2301. mse: 0.00147205, cost: 0.00122572481632,PSNR:28.320776175507334
On iteration 2401. mse: 0.00147088, cost: 0.00079370214371,PSNR:28.32421966397923
On iteration 2501. mse: 0.0014696, cost: 0.00064080231823,PSNR:28.328002676009092
On iteration 2601. mse: 0.00146836, cost: 0.000561634893529,PSNR:28.331675359164482
projecting!
On iteration 2622. mse: 0.00146809, rel_cost_diff: 0.000999280229817,PSNR:28.33245841296685
Change in mse between projections is : 0.000204866
MSE--> befre projection: 0.00146809, after projection: 0.0015747
mse, projection: 0.0015747
Post projection 6, . mse: 0.0015747, cost: 0.218300908804,PSNR:28.028022046839016
Stopping rule loss: 17.5333957672
projecting!
On iteration 0. mse: 0.0123609, rel_cost_diff: 1.14567776576,PSNR:19.079498517890595
MSE--> befre projection: 0.0123609, after projection: 0.00747132
mse, projection: 0.00747132
Post projection 1, . mse: 0.00747132, cost: 6.41237449646,PSNR:21.266029200952158
On iteration 1. mse: 0.00747132, cost: 6.41237449646,PSNR:21.266029200952158
On iteration 101. mse: 0.00604227, cost: 0.0330686122179,PSNR:22.188001740552835
On iteration 201. mse: 0.00594017, cost: 0.0198899023235,PSNR:22.26201260076946
On iteration 301. mse: 0.00586969, cost: 0.0153406895697,PSNR:22.31385051689199
On iteration 401. mse: 0.00581431, cost: 0.0128079336137,PSNR:22.3550201328474
On iteration 501. mse: 0.00576844, cost: 0.0111357755959,PSNR:22.38941920902123
On iteration 601. mse: 0.00572925, cost: 0.0099352709949,PSNR:22.419025686342827
projecting!
On iteration 626. mse: 0.00571992, rel_cost_diff: 0.000994610927899,PSNR:22.426097507064704
Change in mse between projections is : 0.00225138
MSE--> befre projection: 0.00571992, after projection: 0.00472729
mse, projection: 0.00472729
Post projection 2, . mse: 0.00472729, cost: 0.462843060493,PSNR:23.253879247045525
On iteration 701. mse: 0.00459077, cost: 0.0127610322088,PSNR:23.381147957607553
On iteration 801. mse: 0.00456782, cost: 0.00846060924232,PSNR:23.402911846160087
On iteration 901. mse: 0.00454696, cost: 0.00732977828011,PSNR:23.422786994322287
projecting!
On iteration 913. mse: 0.00454437, rel_cost_diff: 0.000997367544587,PSNR:23.425262831612265
Change in mse between projections is : 0.000519178
MSE--> befre projection: 0.00454437, after projection: 0.00406714
mse, projection: 0.00406714
Post projection 3, . mse: 0.00406714, cost: 0.329787015915,PSNR:23.907111088808406
On iteration 1001. mse: 0.00397057, cost: 0.0102628096938,PSNR:24.011470997064947
On iteration 1101. mse: 0.00395293, cost: 0.00745404558256,PSNR:24.030812106629355
projecting!
On iteration 1193. mse: 0.00393727, rel_cost_diff: 0.000999609115015,PSNR:24.048052615925325
Change in mse between projections is : 0.00038373
MSE--> befre projection: 0.00393727, after projection: 0.00397434
mse, projection: 0.00397434
Post projection 4, . mse: 0.00397434, cost: 0.348712563515,PSNR:24.007344816403887
On iteration 1201. mse: 0.0039273, cost: 0.106117486954,PSNR:24.059064132029068
On iteration 1301. mse: 0.00387889, cost: 0.00888622179627,PSNR:24.112922675790394
On iteration 1401. mse: 0.00386268, cost: 0.0070275682956,PSNR:24.131114595149302
projecting!
On iteration 1465. mse: 0.0038524, rel_cost_diff: 0.000996848796149,PSNR:24.14269019820795
Change in mse between projections is : 0.00035016
MSE--> befre projection: 0.0038524, after projection: 0.00422845
mse, projection: 0.00422845
Post projection 5, . mse: 0.00422845, cost: 0.377747327089,PSNR:23.738187158410966
On iteration 1501. mse: 0.00413756, cost: 0.0209391713142,PSNR:23.83255179316404
On iteration 1601. mse: 0.00411779, cost: 0.00795548781753,PSNR:23.853358884468516
On iteration 1701. mse: 0.00410204, cost: 0.00662205088884,PSNR:23.869996566227645
projecting!
On iteration 1734. mse: 0.00409683, rel_cost_diff: 0.000998736490693,PSNR:23.87551584709092
Change in mse between projections is : 0.000285207
MSE--> befre projection: 0.00409683, after projection: 0.00464885
mse, projection: 0.00464885
Post projection 6, . mse: 0.00464885, cost: 0.406700134277,PSNR:23.326544385842784
Stopping rule loss: 0.00163597310893
projecting!
On iteration 0. mse: 0.00416108, rel_cost_diff: 0.0397813917723,PSNR:23.807937040109238
MSE--> befre projection: 0.00416108, after projection: 0.00224455
mse, projection: 0.00224455
Post projection 1, . mse: 0.00224455, cost: 0.553822100163,PSNR:26.488705735652548
On iteration 1. mse: 0.00224455, cost: 0.553822100163,PSNR:26.488705735652548
On iteration 101. mse: 0.00212271, cost: 0.00506430538371,PSNR:26.731086209835603
On iteration 201. mse: 0.00211778, cost: 0.00311142904684,PSNR:26.741196750049614
On iteration 301. mse: 0.00211458, cost: 0.00250383745879,PSNR:26.747751119852236
projecting!
On iteration 398. mse: 0.0021123, rel_cost_diff: 0.000998959355933,PSNR:26.752449476130977
Change in mse between projections is : 0.000461297
MSE--> befre projection: 0.0021123, after projection: 0.00174594
mse, projection: 0.00174594
Post projection 2, . mse: 0.00174594, cost: 0.158835291862,PSNR:27.57970378188686
On iteration 401. mse: 0.00173677, cost: 0.106054618955,PSNR:27.60257682556462
On iteration 501. mse: 0.00171931, cost: 0.00324458815157,PSNR:27.646454415902678
On iteration 601. mse: 0.00171969, cost: 0.00242150016129,PSNR:27.64550205134465
projecting!
On iteration 672. mse: 0.0017193, rel_cost_diff: 0.000995864949765,PSNR:27.646477940979985
Change in mse between projections is : 0.000271941
MSE--> befre projection: 0.0017193, after projection: 0.00156614
mse, projection: 0.00156614
Post projection 3, . mse: 0.00156614, cost: 0.212086603045,PSNR:28.051684226759228
On iteration 701. mse: 0.00153599, cost: 0.0110446903855,PSNR:28.136124884342628
On iteration 801. mse: 0.0015372, cost: 0.00324791157618,PSNR:28.132688169171665
On iteration 901. mse: 0.00153628, cost: 0.00260422565043,PSNR:28.135304366187697
projecting!
On iteration 974. mse: 0.00153531, rel_cost_diff: 0.000997234656189,PSNR:28.138043981443957
Change in mse between projections is : 0.000265062
MSE--> befre projection: 0.00153531, after projection: 0.00148085
mse, projection: 0.00148085
Post projection 4, . mse: 0.00148085, cost: 0.227576315403,PSNR:28.294883717820653
On iteration 1001. mse: 0.00144696, cost: 0.0134012009948,PSNR:28.39542941822915
On iteration 1101. mse: 0.00144527, cost: 0.00356641830876,PSNR:28.40050129363609
On iteration 1201. mse: 0.0014433, cost: 0.00278199743479,PSNR:28.40643619456689
On iteration 1301. mse: 0.00144138, cost: 0.00244171195664,PSNR:28.412212249874923
projecting!
On iteration 1311. mse: 0.00144119, rel_cost_diff: 0.000996037546826,PSNR:28.41278859425101
Change in mse between projections is : 0.000269571
MSE--> befre projection: 0.00144119, after projection: 0.00146301
mse, projection: 0.00146301
Post projection 5, . mse: 0.00146301, cost: 0.275324910879,PSNR:28.347531617862977
On iteration 1401. mse: 0.00142217, cost: 0.00410906365141,PSNR:28.470497765545154
On iteration 1501. mse: 0.00142119, cost: 0.0027915595565,PSNR:28.47346972734372
On iteration 1601. mse: 0.00141972, cost: 0.00239205686375,PSNR:28.477969769142206
projecting!
On iteration 1628. mse: 0.00141933, rel_cost_diff: 0.000997727187494,PSNR:28.47915116643506
Change in mse between projections is : 0.000285309
MSE--> befre projection: 0.00141933, after projection: 0.00155307
mse, projection: 0.00155307
Post projection 6, . mse: 0.00155307, cost: 0.360455513,PSNR:28.088083741116236
Stopping rule loss: 0.00280305650085
projecting!
On iteration 0. mse: 0.00904653, rel_cost_diff: 0.0302354773256,PSNR:20.435179554161312
MSE--> befre projection: 0.00904653, after projection: 0.00631388
mse, projection: 0.00631388
Post projection 1, . mse: 0.00631388, cost: 1.1692482233,PSNR:21.997038063519398
On iteration 1. mse: 0.00631388, cost: 1.1692482233,PSNR:21.997038063519398
On iteration 101. mse: 0.00608509, cost: 0.00852537155151,PSNR:22.15732870151895
On iteration 201. mse: 0.00608144, cost: 0.00525517947972,PSNR:22.15993838267807
On iteration 301. mse: 0.00607901, cost: 0.0043331598863,PSNR:22.16166861786871
projecting!
On iteration 352. mse: 0.00607798, rel_cost_diff: 0.000990687491917,PSNR:22.16240422652302
Change in mse between projections is : 0.000649497
MSE--> befre projection: 0.00607798, after projection: 0.00495079
mse, projection: 0.00495079
Post projection 2, . mse: 0.00495079, cost: 0.642445087433,PSNR:23.053251914322686
On iteration 401. mse: 0.00483306, cost: 0.0137674789876,PSNR:23.15777491911549
On iteration 501. mse: 0.00483211, cost: 0.00586129305884,PSNR:23.158628618148136
On iteration 601. mse: 0.00483061, cost: 0.00468039792031,PSNR:23.15997981427486
projecting!
On iteration 669. mse: 0.00482949, rel_cost_diff: 0.000994617042158,PSNR:23.16099097482911
Change in mse between projections is : 0.000403743
MSE--> befre projection: 0.00482949, after projection: 0.0042924
mse, projection: 0.0042924
Post projection 3, . mse: 0.0042924, cost: 0.708005547523,PSNR:23.672998991124064
On iteration 701. mse: 0.00418901, cost: 0.0217685215175,PSNR:23.778890121037914
On iteration 801. mse: 0.0041855, cost: 0.00710003776476,PSNR:23.78252596174392
On iteration 901. mse: 0.0041814, cost: 0.00563335232437,PSNR:23.786785813693726
projecting!
On iteration 991. mse: 0.00417758, rel_cost_diff: 0.000999229427404,PSNR:23.79075260420302
Change in mse between projections is : 0.000309001
MSE--> befre projection: 0.00417758, after projection: 0.00399424
mse, projection: 0.00399424
Post projection 4, . mse: 0.00399424, cost: 0.632891237736,PSNR:23.985659996933798
On iteration 1001. mse: 0.00391424, cost: 0.0993257462978,PSNR:24.073524663177857
On iteration 1101. mse: 0.00388502, cost: 0.00888504739851,PSNR:24.106067370662775
On iteration 1201. mse: 0.00387753, cost: 0.00656538782641,PSNR:24.11445290799081
On iteration 1301. mse: 0.00387053, cost: 0.00566140189767,PSNR:24.122293469764315
projecting!
On iteration 1340. mse: 0.00386798, rel_cost_diff: 0.00099741460652,PSNR:24.12515691329551
Change in mse between projections is : 0.000317599
MSE--> befre projection: 0.00386798, after projection: 0.00401843
mse, projection: 0.00401843
Post projection 5, . mse: 0.00401843, cost: 0.600783228874,PSNR:23.959438298886152
On iteration 1401. mse: 0.00392476, cost: 0.0141596551985,PSNR:24.061866852033344
On iteration 1501. mse: 0.00391262, cost: 0.00843685492873,PSNR:24.07531991958709
On iteration 1601. mse: 0.00390018, cost: 0.00706018507481,PSNR:24.089154151487577
projecting!
On iteration 1690. mse: 0.00388999, rel_cost_diff: 0.000999653898387,PSNR:24.100517186943208
Change in mse between projections is : 0.000305924
MSE--> befre projection: 0.00388999, after projection: 0.00409594
mse, projection: 0.00409594
Post projection 6, . mse: 0.00409594, cost: 0.543431997299,PSNR:23.876460767455896
Stopping rule loss: 0.258724451065
projecting!
On iteration 0. mse: 0.0105965, rel_cost_diff: 0.278819589391,PSNR:19.74835848975274
MSE--> befre projection: 0.0105965, after projection: 0.00871946
mse, projection: 0.00871946
Post projection 1, . mse: 0.00871946, cost: 0.984925150871,PSNR:20.595106368689194
On iteration 1. mse: 0.00871946, cost: 0.984925150871,PSNR:20.595106368689194
On iteration 101. mse: 0.00834162, cost: 0.0150251053274,PSNR:20.787497569401108
On iteration 201. mse: 0.00828715, cost: 0.0100384633988,PSNR:20.815947297799006
On iteration 301. mse: 0.00824588, cost: 0.00839865487069,PSNR:20.837628048161832
projecting!
On iteration 383. mse: 0.00821626, rel_cost_diff: 0.000996030771289,PSNR:20.85326072214744
Change in mse between projections is : 0.000821275
MSE--> befre projection: 0.00821626, after projection: 0.00730528
mse, projection: 0.00730528
Post projection 2, . mse: 0.00730528, cost: 0.528294563293,PSNR:21.363630600547673
On iteration 401. mse: 0.00719982, cost: 0.0551351830363,PSNR:21.4267840933828
On iteration 501. mse: 0.00712827, cost: 0.0101652815938,PSNR:21.470160648057504
On iteration 601. mse: 0.00709365, cost: 0.00761225540191,PSNR:21.49129940605136
On iteration 701. mse: 0.00706571, cost: 0.00654918327928,PSNR:21.508440679503913
projecting!
On iteration 743. mse: 0.00705493, rel_cost_diff: 0.000990070096069,PSNR:21.515073429833585
Change in mse between projections is : 0.000477133
MSE--> befre projection: 0.00705493, after projection: 0.00664671
mse, projection: 0.00664671
Post projection 3, . mse: 0.00664671, cost: 0.481949269772,PSNR:21.773933617796448
On iteration 801. mse: 0.00652268, cost: 0.0141471503302,PSNR:21.855736991039464
On iteration 901. mse: 0.00648943, cost: 0.00741428090259,PSNR:21.87793223770219
On iteration 1001. mse: 0.00646603, cost: 0.00599463423714,PSNR:21.89362087476652
projecting!
On iteration 1100. mse: 0.00644636, rel_cost_diff: 0.000996032116438,PSNR:21.906851212962053
Change in mse between projections is : 0.000351548
MSE--> befre projection: 0.00644636, after projection: 0.00622445
mse, projection: 0.00622445
Post projection 4, . mse: 0.00622445, cost: 0.343527317047,PSNR:22.058989066263774
On iteration 1101. mse: 0.00622445, cost: 0.343527317047,PSNR:22.058989066263774
On iteration 1201. mse: 0.00610013, cost: 0.0081835873425,PSNR:22.146612552682473
On iteration 1301. mse: 0.00607836, cost: 0.00575301516801,PSNR:22.162136385338723
On iteration 1401. mse: 0.00606049, cost: 0.00492204865441,PSNR:22.17492533788947
projecting!
On iteration 1444. mse: 0.00605325, rel_cost_diff: 0.00099996347528,PSNR:22.180113021767603
Change in mse between projections is : 0.000331056
MSE--> befre projection: 0.00605325, after projection: 0.00590473
mse, projection: 0.00590473
Post projection 5, . mse: 0.00590473, cost: 0.435219466686,PSNR:22.288002343045964
On iteration 1501. mse: 0.00578084, cost: 0.012503775768,PSNR:22.380092036418624
On iteration 1601. mse: 0.00575622, cost: 0.00624086987227,PSNR:22.398624516166244
On iteration 1701. mse: 0.00573914, cost: 0.00499903922901,PSNR:22.411528040711666
On iteration 1801. mse: 0.00572461, cost: 0.00439220294356,PSNR:22.422542846938654
projecting!
On iteration 1817. mse: 0.00572228, rel_cost_diff: 0.000991351539362,PSNR:22.42430850401664
Change in mse between projections is : 0.00029352
MSE--> befre projection: 0.00572228, after projection: 0.00578127
mse, projection: 0.00578127
Post projection 6, . mse: 0.00578127, cost: 0.369070291519,PSNR:22.379769150425233
Stopping rule loss: 0.000597332720645
projecting!
On iteration 0. mse: 0.00290825, rel_cost_diff: 0.0730037853858,PSNR:25.363677639025937
MSE--> befre projection: 0.00290825, after projection: 0.000949437
mse, projection: 0.000949437
Post projection 1, . mse: 0.000949437, cost: 0.338426053524,PSNR:30.225336468328372
On iteration 1. mse: 0.000949437, cost: 0.338426053524,PSNR:30.225336468328372
On iteration 101. mse: 0.000907721, cost: 0.00367276184261,PSNR:30.42047785181067
On iteration 201. mse: 0.000911558, cost: 0.0017409408465,PSNR:30.40215670770108
On iteration 301. mse: 0.000913621, cost: 0.00121810962446,PSNR:30.392337954759377
On iteration 401. mse: 0.000915191, cost: 0.000988551182672,PSNR:30.38488332816752
On iteration 501. mse: 0.000916491, cost: 0.000864930218086,PSNR:30.378720020280024
projecting!
On iteration 522. mse: 0.00091675, rel_cost_diff: 0.000991545631134,PSNR:30.377492764439758
Change in mse between projections is : 0.00031384
MSE--> befre projection: 0.00091675, after projection: 0.000671339
mse, projection: 0.000671339
Post projection 2, . mse: 0.000671339, cost: 0.228836640716,PSNR:31.730583560654683
On iteration 601. mse: 0.000659092, cost: 0.00446629524231,PSNR:31.81053972804647
On iteration 701. mse: 0.000664338, cost: 0.00229937536642,PSNR:31.776112071926118
On iteration 801. mse: 0.000666022, cost: 0.00171041523572,PSNR:31.765113048225793
On iteration 901. mse: 0.00066719, cost: 0.00139605649747,PSNR:31.757505065200597
On iteration 1001. mse: 0.000668286, cost: 0.00119522481691,PSNR:31.750378660030457
On iteration 1101. mse: 0.000669382, cost: 0.00105850223918,PSNR:31.743262041278484
projecting!
On iteration 1134. mse: 0.000669758, rel_cost_diff: 0.00099838615316,PSNR:31.740823100651312
Change in mse between projections is : 0.000209537
MSE--> befre projection: 0.000669758, after projection: 0.000730356
mse, projection: 0.000730356
Post projection 3, . mse: 0.000730356, cost: 0.23814740777,PSNR:31.364651056825497
On iteration 1201. mse: 0.000711842, cost: 0.00719442218542,PSNR:31.47616655596588
On iteration 1301. mse: 0.00071329, cost: 0.00349687505513,PSNR:31.467336125749554
On iteration 1401. mse: 0.000711662, cost: 0.00251590413973,PSNR:31.477263675322497
On iteration 1501. mse: 0.000710256, cost: 0.00199682894163,PSNR:31.48585237134437
On iteration 1601. mse: 0.000709381, cost: 0.00166743039154,PSNR:31.49120511303591
On iteration 1701. mse: 0.000708963, cost: 0.00144270481542,PSNR:31.493765221526544
On iteration 1801. mse: 0.000708861, cost: 0.0012818131363,PSNR:31.49438640542558
projecting!
On iteration 1834. mse: 0.00070888, rel_cost_diff: 0.00099708700092,PSNR:31.49427335903274
Change in mse between projections is : 0.00016625
MSE--> befre projection: 0.00070888, after projection: 0.000877719
mse, projection: 0.000877719
Post projection 4, . mse: 0.000877719, cost: 0.234174579382,PSNR:30.56644316042702
On iteration 1901. mse: 0.000857534, cost: 0.0073164999485,PSNR:30.667488269170278
On iteration 2001. mse: 0.000858498, cost: 0.00357174314559,PSNR:30.662604865450742
On iteration 2101. mse: 0.00085636, cost: 0.0026075579226,PSNR:30.673434427313182
On iteration 2201. mse: 0.000854431, cost: 0.00209758081473,PSNR:30.683230270626073
On iteration 2301. mse: 0.000852988, cost: 0.00177153898403,PSNR:30.690568786479794
On iteration 2401. mse: 0.000851978, cost: 0.00154627964366,PSNR:30.69571518305996
On iteration 2501. mse: 0.000851289, cost: 0.00138345791493,PSNR:30.699230572662934
projecting!
On iteration 2503. mse: 0.000851272, rel_cost_diff: 0.000998386410399,PSNR:30.69931698680562
Change in mse between projections is : 0.000195794
MSE--> befre projection: 0.000851272, after projection: 0.00100108
mse, projection: 0.00100108
Post projection 5, . mse: 0.00100108, cost: 0.239290475845,PSNR:29.99533069636908
On iteration 2601. mse: 0.00098792, cost: 0.00450458005071,PSNR:30.0527843640904
On iteration 2701. mse: 0.000989096, cost: 0.00269858422689,PSNR:30.047613471983226
On iteration 2801. mse: 0.00098816, cost: 0.00209459662437,PSNR:30.051727692303018
On iteration 2901. mse: 0.000987044, cost: 0.00176333985291,PSNR:30.05663507575766
On iteration 3001. mse: 0.000986065, cost: 0.00154874217696,PSNR:30.060945510741874
projecting!
On iteration 3058. mse: 0.000985562, rel_cost_diff: 0.000994093828443,PSNR:30.06315850583298
Change in mse between projections is : 0.000224581
MSE--> befre projection: 0.000985562, after projection: 0.00107366
mse, projection: 0.00107366
Post projection 6, . mse: 0.00107366, cost: 0.360496878624,PSNR:29.691327167594743
Stopping rule loss: 0.0191783197224
projecting!
On iteration 0. mse: 0.00915087, rel_cost_diff: 0.230116074909,PSNR:20.38537784271245
MSE--> befre projection: 0.00915087, after projection: 0.0058794
mse, projection: 0.0058794
Post projection 1, . mse: 0.0058794, cost: 1.06515407562,PSNR:22.306672795098365
On iteration 1. mse: 0.0058794, cost: 1.06515407562,PSNR:22.306672795098365
On iteration 101. mse: 0.00570124, cost: 0.00800992548466,PSNR:22.440305230291205
On iteration 201. mse: 0.00569522, cost: 0.00486024282873,PSNR:22.44489169035093
On iteration 301. mse: 0.00569044, cost: 0.00395846972242,PSNR:22.44853790772585
projecting!
On iteration 369. mse: 0.00568751, rel_cost_diff: 0.000996339979498,PSNR:22.450778880007203
Change in mse between projections is : 0.000602471
MSE--> befre projection: 0.00568751, after projection: 0.00492776
mse, projection: 0.00492776
Post projection 2, . mse: 0.00492776, cost: 0.266848266125,PSNR:23.07350493976592
On iteration 401. mse: 0.00489181, cost: 0.0163217969239,PSNR:23.105306255427735
On iteration 501. mse: 0.00489668, cost: 0.00523446965963,PSNR:23.10097914148667
On iteration 601. mse: 0.00489565, cost: 0.00413408083841,PSNR:23.10189775551361
projecting!
On iteration 670. mse: 0.00489405, rel_cost_diff: 0.000996617801518,PSNR:23.10332025581488
Change in mse between projections is : 0.000300951
MSE--> befre projection: 0.00489405, after projection: 0.0046225
mse, projection: 0.0046225
Post projection 3, . mse: 0.0046225, cost: 0.25412529707,PSNR:23.351230872947806
On iteration 701. mse: 0.00458432, cost: 0.0214720368385,PSNR:23.38724776521289
On iteration 801. mse: 0.00457725, cost: 0.00745163997635,PSNR:23.393955225189416
On iteration 901. mse: 0.00456939, cost: 0.00561915664002,PSNR:23.40141432575091
On iteration 1001. mse: 0.00456245, cost: 0.00478260591626,PSNR:23.40802004727457
projecting!
On iteration 1092. mse: 0.00455709, rel_cost_diff: 0.000997346828063,PSNR:23.413124056834373
Change in mse between projections is : 0.000238343
MSE--> befre projection: 0.00455709, after projection: 0.00451704
mse, projection: 0.00451704
Post projection 4, . mse: 0.00451704, cost: 0.326806932688,PSNR:23.4514595333337
On iteration 1101. mse: 0.00447591, cost: 0.0814578384161,PSNR:23.491190855087968
On iteration 1201. mse: 0.00445295, cost: 0.00927312485874,PSNR:23.513517866755663
On iteration 1301. mse: 0.00444135, cost: 0.00659514265135,PSNR:23.5248520586526
On iteration 1401. mse: 0.00443129, cost: 0.00549340900034,PSNR:23.534694992739883
On iteration 1501. mse: 0.00442293, cost: 0.00482900347561,PSNR:23.542901100811523
projecting!
On iteration 1559. mse: 0.0044187, rel_cost_diff: 0.000996452460871,PSNR:23.5470584904284
Change in mse between projections is : 0.000232005
MSE--> befre projection: 0.0044187, after projection: 0.00442144
mse, projection: 0.00442144
Post projection 5, . mse: 0.00442144, cost: 0.322775959969,PSNR:23.544364059093073
On iteration 1601. mse: 0.00437144, cost: 0.0171578750014,PSNR:23.59375751915692
On iteration 1701. mse: 0.00436357, cost: 0.00735197355971,PSNR:23.601584801268896
On iteration 1801. mse: 0.00435455, cost: 0.0057046758011,PSNR:23.61056853992166
On iteration 1901. mse: 0.00434651, cost: 0.00492674298584,PSNR:23.61859789157083
projecting!
On iteration 1963. mse: 0.00434202, rel_cost_diff: 0.0009938583121,PSNR:23.62307945208915
Change in mse between projections is : 0.000241938
MSE--> befre projection: 0.00434202, after projection: 0.00435979
mse, projection: 0.00435979
Post projection 6, . mse: 0.00435979, cost: 0.322590917349,PSNR:23.605342775780716
Stopping rule loss: 0.00159835349768
projecting!
On iteration 0. mse: 0.00544469, rel_cost_diff: 0.0537666667249,PSNR:22.640268698985313
MSE--> befre projection: 0.00544469, after projection: 0.00413367
mse, projection: 0.00413367
Post projection 1, . mse: 0.00413367, cost: 0.485038876534,PSNR:23.836639392446077
On iteration 1. mse: 0.00413367, cost: 0.485038876534,PSNR:23.836639392446077
On iteration 101. mse: 0.00400281, cost: 0.00851844251156,PSNR:23.976351765445585
On iteration 201. mse: 0.00399829, cost: 0.00465234043077,PSNR:23.981252234353384
On iteration 301. mse: 0.00399598, cost: 0.00347256264649,PSNR:23.98376578087425
On iteration 401. mse: 0.00399475, cost: 0.00290960073471,PSNR:23.98510561783858
projecting!
On iteration 494. mse: 0.00399412, rel_cost_diff: 0.000984791095047,PSNR:23.98578657742688
Change in mse between projections is : 0.000586571
MSE--> befre projection: 0.00399412, after projection: 0.00345683
mse, projection: 0.00345683
Post projection 2, . mse: 0.00345683, cost: 0.353474736214,PSNR:24.613224982797988
On iteration 501. mse: 0.0034204, cost: 0.101917661726,PSNR:24.659225742216186
On iteration 601. mse: 0.00340299, cost: 0.00656592845917,PSNR:24.681390525166023
On iteration 701. mse: 0.00340132, cost: 0.00446013174951,PSNR:24.68352571543431
On iteration 801. mse: 0.00339934, cost: 0.00363399181515,PSNR:24.68605161202639
On iteration 901. mse: 0.00339789, cost: 0.00315108429641,PSNR:24.687905485340117
projecting!
On iteration 974. mse: 0.0033972, rel_cost_diff: 0.000997503875039,PSNR:24.688787029614904
Change in mse between projections is : 0.000263426
MSE--> befre projection: 0.0033972, after projection: 0.0031827
mse, projection: 0.0031827
Post projection 3, . mse: 0.0031827, cost: 0.369313657284,PSNR:24.972043725323843
On iteration 1001. mse: 0.00313653, cost: 0.0228168591857,PSNR:25.03549966592519
On iteration 1101. mse: 0.00313564, cost: 0.00641960278153,PSNR:25.03673715467678
On iteration 1201. mse: 0.00313155, cost: 0.00469068950042,PSNR:25.04239998632165
On iteration 1301. mse: 0.00312802, cost: 0.00386796402745,PSNR:25.047306921951233
On iteration 1401. mse: 0.00312548, cost: 0.00335793755949,PSNR:25.050830941283287
projecting!
On iteration 1484. mse: 0.00312398, rel_cost_diff: 0.000998323771994,PSNR:25.05291461708845
Change in mse between projections is : 0.000209499
MSE--> befre projection: 0.00312398, after projection: 0.00316882
mse, projection: 0.00316882
Post projection 4, . mse: 0.00316882, cost: 0.330625742674,PSNR:24.99102246603637
On iteration 1501. mse: 0.00312715, cost: 0.0366801805794,PSNR:25.048510594512983
On iteration 1601. mse: 0.00312487, cost: 0.00614278949797,PSNR:25.0516848070989
On iteration 1701. mse: 0.0031228, cost: 0.00434380071238,PSNR:25.054556956400155
On iteration 1801. mse: 0.00312039, cost: 0.0036104361061,PSNR:25.057911549940325
On iteration 1901. mse: 0.00311842, cost: 0.00318510294892,PSNR:25.060659089301375
projecting!
On iteration 1921. mse: 0.00311807, rel_cost_diff: 0.000999425293109,PSNR:25.061147773217243
Change in mse between projections is : 0.000200048
MSE--> befre projection: 0.00311807, after projection: 0.00327142
mse, projection: 0.00327142
Post projection 5, . mse: 0.00327142, cost: 0.340999722481,PSNR:24.852640946493928
On iteration 2001. mse: 0.00322215, cost: 0.00810397788882,PSNR:24.918538652623855
On iteration 2101. mse: 0.00322128, cost: 0.00485725980252,PSNR:24.919720653312826
On iteration 2201. mse: 0.00321863, cost: 0.00393704883754,PSNR:24.92329057808376
On iteration 2301. mse: 0.0032161, cost: 0.0034430695232,PSNR:24.926705917975003
projecting!
On iteration 2338. mse: 0.00321523, rel_cost_diff: 0.000998861170126,PSNR:24.92787284672904
Change in mse between projections is : 0.000208048
MSE--> befre projection: 0.00321523, after projection: 0.00334235
mse, projection: 0.00334235
Post projection 6, . mse: 0.00334235, cost: 0.365339428186,PSNR:24.75947437078766
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:36:48 CST 2017 1512653808
Job ID:			3777047[641].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-641
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:29,energy_used=0,mem=559144kb,vmem=2273388kb,walltime=00:11:11
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 07:36:48 CST 2017 1512653808
--------------------------------------------------------------
