--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:41:55 CDT 2017 1502480515
Job ID:			3197705[42].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Fri Aug 11 14:41:56 CDT 2017 1502480516
--------------------------------------------------------------
PBS_ARRAYID: 42
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=42)
Loaded model from disk
Stopping rule loss: 0.175092697144
projecting!
On iteration 0. mse: 0.00143851, rel_cost_diff: 0.182859256364,PSNR:28.42086194218421
mse, projection: 0.00143836
Post projection 1, . mse: 0.00143836, cost: 0.201147049665,PSNR:28.421324844729195
On iteration 1. mse: 0.00143836, cost: 0.201147049665,PSNR:28.421324844729195
On iteration 101. mse: 0.00095528, cost: 0.0617355406284,PSNR:30.198691938394514
On iteration 201. mse: 0.000747087, cost: 0.0328893102705,PSNR:31.26628953596292
On iteration 301. mse: 0.000630567, cost: 0.0199088007212,PSNR:32.002688243074516
On iteration 401. mse: 0.000558259, cost: 0.0131269656122,PSNR:32.53164202887906
On iteration 501. mse: 0.000510099, cost: 0.00925156660378,PSNR:32.92345334134535
On iteration 601. mse: 0.000476189, cost: 0.00689403759316,PSNR:33.22220945068652
On iteration 701. mse: 0.000451201, cost: 0.005386242643,PSNR:33.456300952830375
On iteration 801. mse: 0.000432067, cost: 0.00438228622079,PSNR:33.64449051085601
On iteration 901. mse: 0.00041692, cost: 0.00368930678815,PSNR:33.79946759171956
On iteration 1001. mse: 0.000404589, cost: 0.00319555937313,PSNR:33.92985591221177
On iteration 1101. mse: 0.000394307, cost: 0.00283354381099,PSNR:34.041660052371
projecting!
On iteration 1158. mse: 0.000389069, rel_cost_diff: 0.000997420434282,PSNR:34.099731778748
Change in mse between projections is : 0.000849567
mse, projection: 0.000388998
Post projection 2, . mse: 0.000388998, cost: 0.00288478191942,PSNR:34.10052940422631
projecting!
On iteration 1162. mse: 0.00038868, rel_cost_diff: 9.69419933327e-05,PSNR:34.10408134676655
Change in mse between projections is : 6.81196e-10
mse, projection: 0.000388609
Post projection 3, . mse: 0.000388609, cost: 0.00287508033216,PSNR:34.104875543262445
projecting!
On iteration 1166. mse: 0.000388294, rel_cost_diff: 5.45157587092e-05,PSNR:34.10839165586153
Change in mse between projections is : 6.49283e-10
mse, projection: 0.000388223
Post projection 4, . mse: 0.000388223, cost: 0.00286433286965,PSNR:34.109183710861245
projecting!
On iteration 1170. mse: 0.000387911, rel_cost_diff: 5.21563282511e-05,PSNR:34.11267626990126
Change in mse between projections is : 6.3123e-10
mse, projection: 0.000387841
Post projection 5, . mse: 0.000387841, cost: 0.002853496233,PSNR:34.11346747728622
projecting!
On iteration 1174. mse: 0.000387531, rel_cost_diff: 5.98910727787e-05,PSNR:34.11694032707743
Change in mse between projections is : 6.17804e-10
mse, projection: 0.00038746
Post projection 6, . mse: 0.00038746, cost: 0.0028426842764,PSNR:34.117730028226006
projecting!
On iteration 1178. mse: 0.000387152, rel_cost_diff: 6.61673451417e-05,PSNR:34.121185395020206
Change in mse between projections is : 6.06407e-10
mse, projection: 0.000387082
Post projection 7, . mse: 0.000387082, cost: 0.00283192819916,PSNR:34.121973582763545
projecting!
On iteration 1182. mse: 0.000386775, rel_cost_diff: 7.37396684021e-05,PSNR:34.1254117406975
Change in mse between projections is : 5.96882e-10
mse, projection: 0.000386705
Post projection 8, . mse: 0.000386705, cost: 0.00282125687227,PSNR:34.126198734783564
projecting!
On iteration 1186. mse: 0.000386401, rel_cost_diff: 7.80465189548e-05,PSNR:34.12961930536247
Change in mse between projections is : 5.88187e-10
mse, projection: 0.000386331
Post projection 9, . mse: 0.000386331, cost: 0.00281067332253,PSNR:34.13040477215041
projecting!
On iteration 1190. mse: 0.000386028, rel_cost_diff: 8.43641911194e-05,PSNR:34.13380770296648
Change in mse between projections is : 5.79636e-10
mse, projection: 0.000385959
Post projection 10, . mse: 0.000385959, cost: 0.00280019221827,PSNR:34.134592617756574
projecting!
On iteration 1194. mse: 0.000385658, rel_cost_diff: 9.54254778978e-05,PSNR:34.13797818504154
Change in mse between projections is : 5.7193e-10
mse, projection: 0.000385588
Post projection 11, . mse: 0.000385588, cost: 0.00278979982249,PSNR:34.138762215000035
projecting!
On iteration 1198. mse: 0.000385289, rel_cost_diff: 9.49560902905e-05,PSNR:34.14212971188286
Change in mse between projections is : 5.64711e-10
mse, projection: 0.00038522
Post projection 12, . mse: 0.00038522, cost: 0.00277951103635,PSNR:34.14291252305203
On iteration 1201. mse: 0.000385082, cost: 0.00255421269685,PSNR:34.144467080678346
projecting!
On iteration 1202. mse: 0.000384923, rel_cost_diff: 9.90319084814e-05,PSNR:34.14626156851844
Change in mse between projections is : 5.57691e-10
mse, projection: 0.000384854
Post projection 13, . mse: 0.000384854, cost: 0.00276931864209,PSNR:34.1470438111638
projecting!
On iteration 1206. mse: 0.000384559, rel_cost_diff: 0.000100485518621,PSNR:34.15037435233835
Change in mse between projections is : 5.50743e-10
mse, projection: 0.000384489
Post projection 14, . mse: 0.000384489, cost: 0.00275923358276,PSNR:34.15115569249713
projecting!
On iteration 1210. mse: 0.000384196, rel_cost_diff: 0.000100938841239,PSNR:34.15446866336387
Change in mse between projections is : 5.43747e-10
mse, projection: 0.000384127
Post projection 15, . mse: 0.000384127, cost: 0.00274924631231,PSNR:34.15524909530398
projecting!
On iteration 1214. mse: 0.000383836, rel_cost_diff: 0.000102680796869,PSNR:34.158543457737935
Change in mse between projections is : 5.37594e-10
mse, projection: 0.000383767
Post projection 16, . mse: 0.000383767, cost: 0.0027393521741,PSNR:34.15932363426161
projecting!
On iteration 1218. mse: 0.000383478, rel_cost_diff: 0.000103139579892,PSNR:34.16259933606712
Change in mse between projections is : 5.31727e-10
mse, projection: 0.000383409
Post projection 17, . mse: 0.000383409, cost: 0.00272954814136,PSNR:34.163379252609836
projecting!
On iteration 1222. mse: 0.000383121, rel_cost_diff: 0.000107583486778,PSNR:34.16663690156178
Change in mse between projections is : 5.26062e-10
mse, projection: 0.000383053
Post projection 18, . mse: 0.000383053, cost: 0.00271983770654,PSNR:34.16741589372625
projecting!
On iteration 1226. mse: 0.000382767, rel_cost_diff: 0.000108708044414,PSNR:34.170656760015746
Change in mse between projections is : 5.20158e-10
mse, projection: 0.000382698
Post projection 19, . mse: 0.000382698, cost: 0.00271023111418,PSNR:34.171434491958536
projecting!
On iteration 1230. mse: 0.000382414, rel_cost_diff: 0.0001089043744,PSNR:34.174657206133155
Change in mse between projections is : 5.14795e-10
mse, projection: 0.000382346
Post projection 20, . mse: 0.000382346, cost: 0.00270069693215,PSNR:34.175434332543496
projecting!
On iteration 1234. mse: 0.000382064, rel_cost_diff: 0.000106851083583,PSNR:34.178639175271684
Change in mse between projections is : 5.09581e-10
mse, projection: 0.000381996
Post projection 21, . mse: 0.000381996, cost: 0.00269127055071,PSNR:34.17941602195326
projecting!
On iteration 1238. mse: 0.000381715, rel_cost_diff: 0.000105250100551,PSNR:34.18260360656711
Change in mse between projections is : 5.0424e-10
mse, projection: 0.000381647
Post projection 22, . mse: 0.000381647, cost: 0.00268192449585,PSNR:34.18337983803018
projecting!
On iteration 1242. mse: 0.000381369, rel_cost_diff: 0.000105804129775,PSNR:34.186550448617766
Change in mse between projections is : 4.98845e-10
mse, projection: 0.000381301
Post projection 23, . mse: 0.000381301, cost: 0.00267267646268,PSNR:34.18732539697432
projecting!
On iteration 1246. mse: 0.000381024, rel_cost_diff: 0.000106358798948,PSNR:34.19047865495458
Change in mse between projections is : 4.93776e-10
mse, projection: 0.000380956
Post projection 24, . mse: 0.000380956, cost: 0.00266351131722,PSNR:34.19125364105917
projecting!
On iteration 1250. mse: 0.000380681, rel_cost_diff: 0.000103210785954,PSNR:34.19438949983054
Change in mse between projections is : 4.88473e-10
mse, projection: 0.000380613
Post projection 25, . mse: 0.000380613, cost: 0.00265444163233,PSNR:34.195164520018324
projecting!
On iteration 1254. mse: 0.00038034, rel_cost_diff: 0.000102229868767,PSNR:34.198282933104444
Change in mse between projections is : 4.83691e-10
mse, projection: 0.000380272
Post projection 26, . mse: 0.000380272, cost: 0.00264545180835,PSNR:34.19905731893199
projecting!
On iteration 1258. mse: 0.00038, rel_cost_diff: 0.000103820637707,PSNR:34.20215923737324
Change in mse between projections is : 4.78948e-10
mse, projection: 0.000379933
Post projection 27, . mse: 0.000379933, cost: 0.00263655604795,PSNR:34.20293331670804
projecting!
On iteration 1262. mse: 0.000379663, rel_cost_diff: 0.000100526478655,PSNR:34.20601869653503
Change in mse between projections is : 4.73632e-10
mse, projection: 0.000379595
Post projection 28, . mse: 0.000379595, cost: 0.00262774084695,PSNR:34.206792465210725
projecting!
On iteration 1266. mse: 0.000379327, rel_cost_diff: 9.42237383571e-05,PSNR:34.209861262568594
Change in mse between projections is : 4.68735e-10
mse, projection: 0.00037926
Post projection 29, . mse: 0.00037926, cost: 0.00261902227066,PSNR:34.210634049869455
projecting!
On iteration 1270. mse: 0.000378993, rel_cost_diff: 9.65669950427e-05,PSNR:34.213686554056444
Change in mse between projections is : 4.64105e-10
mse, projection: 0.000378926
Post projection 30, . mse: 0.000378926, cost: 0.00261037424207,PSNR:34.214458688133675
projecting!
On iteration 1274. mse: 0.000378661, rel_cost_diff: 9.08811694798e-05,PSNR:34.21749518991645
Change in mse between projections is : 4.59487e-10
mse, projection: 0.000378594
Post projection 31, . mse: 0.000378594, cost: 0.0026018130593,PSNR:34.218266999917326
Stopping rule loss: 0.591618537903
projecting!
On iteration 0. mse: 0.00443867, rel_cost_diff: 0.11790620159,PSNR:23.52747426572739
mse, projection: 0.00443823
Post projection 1, . mse: 0.00443823, cost: 0.64466047287,PSNR:23.5278998347685
On iteration 1. mse: 0.00443823, cost: 0.64466047287,PSNR:23.5278998347685
On iteration 101. mse: 0.00282273, cost: 0.204801678658,PSNR:25.49330196615697
On iteration 201. mse: 0.00213217, cost: 0.104732625186,PSNR:26.7117719552314
On iteration 301. mse: 0.00175605, cost: 0.0606343597174,PSNR:27.554619030107034
On iteration 401. mse: 0.00152875, cost: 0.0380401425064,PSNR:28.156646711833556
On iteration 501. mse: 0.00138142, cost: 0.0253282897174,PSNR:28.59674276884222
On iteration 601. mse: 0.00128068, cost: 0.0177130512893,PSNR:28.925610478509284
On iteration 701. mse: 0.00120862, cost: 0.0129247670993,PSNR:29.17711927909504
On iteration 801. mse: 0.00115503, cost: 0.00979564432055,PSNR:29.374069610492217
On iteration 901. mse: 0.00111378, cost: 0.0076764668338,PSNR:29.531992844132763
On iteration 1001. mse: 0.00108105, cost: 0.00619826838374,PSNR:29.661551912242828
On iteration 1101. mse: 0.00105436, cost: 0.005139735993,PSNR:29.770126339638153
On iteration 1201. mse: 0.00103207, cost: 0.00436543906108,PSNR:29.862898559263282
On iteration 1301. mse: 0.00101306, cost: 0.00378594780341,PSNR:29.94363591343792
On iteration 1401. mse: 0.00099654, cost: 0.00334404269233,PSNR:30.01505184273828
On iteration 1501. mse: 0.000981941, cost: 0.00300118816085,PSNR:30.07914707128375
projecting!
On iteration 1508. mse: 0.000980843, rel_cost_diff: 0.000996033540428,PSNR:30.084006687292906
Change in mse between projections is : 0.00301668
mse, projection: 0.000980686
Post projection 2, . mse: 0.000980686, cost: 0.00338385230862,PSNR:30.0847015832095
projecting!
On iteration 1513. mse: 0.000980073, rel_cost_diff: 0.000476066900772,PSNR:30.087414184598956
Change in mse between projections is : 1.39503e-09
mse, projection: 0.000979917
Post projection 3, . mse: 0.000979917, cost: 0.0033696112223,PSNR:30.08810549841503
projecting!
On iteration 1518. mse: 0.000979309, rel_cost_diff: 0.00045261593431,PSNR:30.090801125456842
Change in mse between projections is : 1.32009e-09
mse, projection: 0.000979154
Post projection 4, . mse: 0.000979154, cost: 0.00335418363102,PSNR:30.09148988056658
projecting!
On iteration 1523. mse: 0.000978548, rel_cost_diff: 0.000458320555864,PSNR:30.094177276348702
Change in mse between projections is : 1.27294e-09
mse, projection: 0.000978394
Post projection 5, . mse: 0.000978394, cost: 0.0033386843279,PSNR:30.094863983385757
projecting!
On iteration 1528. mse: 0.00097779, rel_cost_diff: 0.000467955430718,PSNR:30.097543644177193
Change in mse between projections is : 1.23621e-09
mse, projection: 0.000977636
Post projection 6, . mse: 0.000977636, cost: 0.00332330353558,PSNR:30.098228297998016
projecting!
On iteration 1533. mse: 0.000977035, rel_cost_diff: 0.000481831611442,PSNR:30.100899686672182
Change in mse between projections is : 1.20582e-09
mse, projection: 0.000976881
Post projection 7, . mse: 0.000976881, cost: 0.00330806686543,PSNR:30.101581764507117
projecting!
On iteration 1538. mse: 0.000976283, rel_cost_diff: 0.00048961370164,PSNR:30.104244083193045
Change in mse between projections is : 1.18118e-09
mse, projection: 0.00097613
Post projection 8, . mse: 0.00097613, cost: 0.00329296733253,PSNR:30.10492461472708
projecting!
On iteration 1543. mse: 0.000975534, rel_cost_diff: 0.000508387379522,PSNR:30.107576286553027
Change in mse between projections is : 1.16008e-09
mse, projection: 0.000975381
Post projection 9, . mse: 0.000975381, cost: 0.00327797955833,PSNR:30.10825552626613
projecting!
On iteration 1548. mse: 0.000974788, rel_cost_diff: 0.000524479806104,PSNR:30.11089704468209
Change in mse between projections is : 1.14062e-09
mse, projection: 0.000974636
Post projection 10, . mse: 0.000974636, cost: 0.00326313893311,PSNR:30.111574469661193
projecting!
On iteration 1553. mse: 0.000974046, rel_cost_diff: 0.000533838231483,PSNR:30.114204772181346
Change in mse between projections is : 1.12347e-09
mse, projection: 0.000973895
Post projection 11, . mse: 0.000973895, cost: 0.00324842263944,PSNR:30.11488063679502
projecting!
On iteration 1558. mse: 0.000973308, rel_cost_diff: 0.000541214880789,PSNR:30.117499177596812
Change in mse between projections is : 1.10727e-09
mse, projection: 0.000973156
Post projection 12, . mse: 0.000973156, cost: 0.00323384301737,PSNR:30.118173996537422
projecting!
On iteration 1563. mse: 0.000972572, rel_cost_diff: 0.000555987082151,PSNR:30.1207802286792
Change in mse between projections is : 1.09155e-09
mse, projection: 0.000972422
Post projection 13, . mse: 0.000972422, cost: 0.0032193956431,PSNR:30.12145373793679
projecting!
On iteration 1568. mse: 0.000971841, rel_cost_diff: 0.000557280491103,PSNR:30.124047893252225
Change in mse between projections is : 1.07619e-09
mse, projection: 0.000971691
Post projection 14, . mse: 0.000971691, cost: 0.00320509588346,PSNR:30.124719828232372
projecting!
On iteration 1573. mse: 0.000971113, rel_cost_diff: 0.000567148206706,PSNR:30.12730109796445
Change in mse between projections is : 1.06072e-09
mse, projection: 0.000970963
Post projection 15, . mse: 0.000970963, cost: 0.00319093395956,PSNR:30.127972495093882
projecting!
On iteration 1578. mse: 0.000970389, rel_cost_diff: 0.000572148839047,PSNR:30.130541371496065
Change in mse between projections is : 1.04652e-09
mse, projection: 0.000970239
Post projection 16, . mse: 0.000970239, cost: 0.00317691778764,PSNR:30.13121118540685
projecting!
On iteration 1583. mse: 0.000969668, rel_cost_diff: 0.00057641293062,PSNR:30.13376737956436
Change in mse between projections is : 1.03383e-09
mse, projection: 0.000969519
Post projection 17, . mse: 0.000969519, cost: 0.00316305248998,PSNR:30.13443586606476
projecting!
On iteration 1588. mse: 0.000968951, rel_cost_diff: 0.000575203386646,PSNR:30.136979610348046
Change in mse between projections is : 1.0213e-09
mse, projection: 0.000968803
Post projection 18, . mse: 0.000968803, cost: 0.00314930011518,PSNR:30.137647025912283
projecting!
On iteration 1593. mse: 0.000968238, rel_cost_diff: 0.000582359085566,PSNR:30.140177770397933
Change in mse between projections is : 1.00909e-09
mse, projection: 0.00096809
Post projection 19, . mse: 0.00096809, cost: 0.0031357021071,PSNR:30.140844372041666
projecting!
On iteration 1598. mse: 0.000967528, rel_cost_diff: 0.00057991772705,PSNR:30.143362349411635
Change in mse between projections is : 9.97174e-10
mse, projection: 0.00096738
Post projection 20, . mse: 0.00096738, cost: 0.00312225124799,PSNR:30.144027610857925
On iteration 1601. mse: 0.000967191, cost: 0.00271060224622,PSNR:30.144876189187137
projecting!
On iteration 1603. mse: 0.000966822, rel_cost_diff: 0.000589856961186,PSNR:30.14653331576614
Change in mse between projections is : 9.86042e-10
mse, projection: 0.000966674
Post projection 21, . mse: 0.000966674, cost: 0.00310892472044,PSNR:30.147197755624408
projecting!
On iteration 1608. mse: 0.00096612, rel_cost_diff: 0.000588329126353,PSNR:30.14969089957669
Change in mse between projections is : 9.75256e-10
mse, projection: 0.000965972
Post projection 22, . mse: 0.000965972, cost: 0.00309572694823,PSNR:30.150353990851535
projecting!
On iteration 1613. mse: 0.000965421, rel_cost_diff: 0.000597304343287,PSNR:30.152834546256337
Change in mse between projections is : 9.64724e-10
mse, projection: 0.000965273
Post projection 23, . mse: 0.000965273, cost: 0.00308267283253,PSNR:30.153496808285375
projecting!
On iteration 1618. mse: 0.000964725, rel_cost_diff: 0.000587753712963,PSNR:30.15596474793002
Change in mse between projections is : 9.54293e-10
mse, projection: 0.000964578
Post projection 24, . mse: 0.000964578, cost: 0.00306975655258,PSNR:30.156626177116934
projecting!
On iteration 1623. mse: 0.000964033, rel_cost_diff: 0.000592743569905,PSNR:30.15908252276331
Change in mse between projections is : 9.4413e-10
mse, projection: 0.000963886
Post projection 25, . mse: 0.000963886, cost: 0.00305695668794,PSNR:30.159742591144525
projecting!
On iteration 1628. mse: 0.000963344, rel_cost_diff: 0.00058855548215,PSNR:30.16218679270861
Change in mse between projections is : 9.33797e-10
mse, projection: 0.000963198
Post projection 26, . mse: 0.000963198, cost: 0.00304429908283,PSNR:30.16284602084337
projecting!
On iteration 1633. mse: 0.000962658, rel_cost_diff: 0.000592399026892,PSNR:30.16527805238491
Change in mse between projections is : 9.23417e-10
mse, projection: 0.000962512
Post projection 27, . mse: 0.000962512, cost: 0.00303177954629,PSNR:30.165936699400095
projecting!
On iteration 1638. mse: 0.000961976, rel_cost_diff: 0.000595811363047,PSNR:30.16835574684366
Change in mse between projections is : 9.13712e-10
mse, projection: 0.000961831
Post projection 28, . mse: 0.000961831, cost: 0.00301939737983,PSNR:30.169014072346407
projecting!
On iteration 1643. mse: 0.000961298, rel_cost_diff: 0.000589725742026,PSNR:30.171421423488493
Change in mse between projections is : 9.03887e-10
mse, projection: 0.000961152
Post projection 29, . mse: 0.000961152, cost: 0.00300713977776,PSNR:30.172078635840798
projecting!
On iteration 1648. mse: 0.000960622, rel_cost_diff: 0.000593902947058,PSNR:30.17447426584767
Change in mse between projections is : 8.93527e-10
mse, projection: 0.000960477
Post projection 30, . mse: 0.000960477, cost: 0.00299502257258,PSNR:30.17513036121038
projecting!
On iteration 1653. mse: 0.00095995, rel_cost_diff: 0.000593613896331,PSNR:30.177514508656706
Change in mse between projections is : 8.83466e-10
mse, projection: 0.000959805
Post projection 31, . mse: 0.000959805, cost: 0.00298305158503,PSNR:30.178170273371418
Stopping rule loss: 2.55614852905
projecting!
On iteration 0. mse: 0.0175176, rel_cost_diff: 0.141757352491,PSNR:17.56525805074989
mse, projection: 0.0175161
Post projection 1, . mse: 0.0175161, cost: 2.82145380974,PSNR:17.565628880295286
On iteration 1. mse: 0.0175161, cost: 2.82145380974,PSNR:17.565628880295286
On iteration 101. mse: 0.0108808, cost: 0.824703991413,PSNR:19.633376125792818
On iteration 201. mse: 0.00811709, cost: 0.419293135405,PSNR:20.905997892642212
On iteration 301. mse: 0.00662477, cost: 0.241233542562,PSNR:21.788293857409155
On iteration 401. mse: 0.00573366, cost: 0.15012049675,PSNR:22.415681729325932
On iteration 501. mse: 0.00516366, cost: 0.0991841927171,PSNR:22.870421035376374
On iteration 601. mse: 0.00477947, cost: 0.0688261240721,PSNR:23.206204576973555
On iteration 701. mse: 0.00450881, cost: 0.0498470664024,PSNR:23.459376054751964
On iteration 801. mse: 0.00431066, cost: 0.0374803952873,PSNR:23.654560832245338
On iteration 901. mse: 0.00416076, cost: 0.0291304085404,PSNR:23.808272402230845
On iteration 1001. mse: 0.00404404, cost: 0.0233140420169,PSNR:23.9318449599322
On iteration 1101. mse: 0.00395083, cost: 0.0191517677158,PSNR:24.033113920448642
On iteration 1201. mse: 0.00387469, cost: 0.0161043126136,PSNR:24.117624856926426
On iteration 1301. mse: 0.00381122, cost: 0.0138235623017,PSNR:24.189364655672264
On iteration 1401. mse: 0.00375732, cost: 0.0120849329978,PSNR:24.251215337439316
On iteration 1501. mse: 0.00371081, cost: 0.0107370531186,PSNR:24.30531515840692
projecting!
On iteration 1583. mse: 0.00367665, rel_cost_diff: 0.000994682688366,PSNR:24.345476149649294
Change in mse between projections is : 0.0124144
mse, projection: 0.00367645
Post projection 2, . mse: 0.00367645, cost: 0.0109783122316,PSNR:24.34571212745135
projecting!
On iteration 1588. mse: 0.00367468, rel_cost_diff: 0.000601132503952,PSNR:24.34780430957059
Change in mse between projections is : 4.80658e-09
mse, projection: 0.00367448
Post projection 3, . mse: 0.00367448, cost: 0.0109366439283,PSNR:24.34803546054289
projecting!
On iteration 1593. mse: 0.00367272, rel_cost_diff: 0.000627437665588,PSNR:24.350118300343336
Change in mse between projections is : 4.37239e-09
mse, projection: 0.00367253
Post projection 4, . mse: 0.00367253, cost: 0.0108916368335,PSNR:24.350345444508797
projecting!
On iteration 1598. mse: 0.00367077, rel_cost_diff: 0.000673896441763,PSNR:24.3524225060839
Change in mse between projections is : 4.12271e-09
mse, projection: 0.00367059
Post projection 5, . mse: 0.00367059, cost: 0.0108460504562,PSNR:24.35264591408624
On iteration 1601. mse: 0.00366998, cost: 0.00963441282511,PSNR:24.353367729950843
projecting!
On iteration 1603. mse: 0.00366884, rel_cost_diff: 0.000709837397174,PSNR:24.354716910556036
Change in mse between projections is : 3.94865e-09
mse, projection: 0.00366865
Post projection 6, . mse: 0.00366865, cost: 0.0108003644273,PSNR:24.35493768037201
projecting!
On iteration 1608. mse: 0.00366691, rel_cost_diff: 0.000742217567805,PSNR:24.357001773328108
Change in mse between projections is : 3.81256e-09
mse, projection: 0.00366672
Post projection 7, . mse: 0.00366672, cost: 0.0107546159998,PSNR:24.357219901629406
projecting!
On iteration 1613. mse: 0.00366499, rel_cost_diff: 0.000779350928281,PSNR:24.359276526894853
Change in mse between projections is : 3.70369e-09
mse, projection: 0.0036648
Post projection 8, . mse: 0.0036648, cost: 0.0107089802623,PSNR:24.35949228625411
projecting!
On iteration 1617. mse: 0.00366345, rel_cost_diff: 4.68942660329e-06,PSNR:24.36109205410528
Change in mse between projections is : 2.70089e-09
mse, projection: 0.00366327
Post projection 9, . mse: 0.00366327, cost: 0.0106829619035,PSNR:24.361305695447683
projecting!
On iteration 1621. mse: 0.00366193, rel_cost_diff: 4.45036781212e-05,PSNR:24.36289922828127
Change in mse between projections is : 2.60713e-09
mse, projection: 0.00366175
Post projection 10, . mse: 0.00366175, cost: 0.0106509020552,PSNR:24.36311019710423
projecting!
On iteration 1625. mse: 0.00366041, rel_cost_diff: 9.00957523099e-05,PSNR:24.364699419900354
Change in mse between projections is : 2.53442e-09
mse, projection: 0.00366024
Post projection 11, . mse: 0.00366024, cost: 0.0106179891154,PSNR:24.36490771360898
projecting!
On iteration 1629. mse: 0.0036589, rel_cost_diff: 0.000135603377294,PSNR:24.36649289632371
Change in mse between projections is : 2.47722e-09
mse, projection: 0.00365873
Post projection 12, . mse: 0.00365873, cost: 0.0105846449733,PSNR:24.36669906509163
projecting!
On iteration 1633. mse: 0.0036574, rel_cost_diff: 0.000163200795406,PSNR:24.368279648920748
Change in mse between projections is : 2.42465e-09
mse, projection: 0.00365722
Post projection 13, . mse: 0.00365722, cost: 0.0105511434376,PSNR:24.36848341415637
projecting!
On iteration 1637. mse: 0.0036559, rel_cost_diff: 0.00018701252656,PSNR:24.37005883932654
Change in mse between projections is : 2.37834e-09
mse, projection: 0.00365573
Post projection 14, . mse: 0.00365573, cost: 0.0105174090713,PSNR:24.37026130506335
projecting!
On iteration 1641. mse: 0.00365441, rel_cost_diff: 0.000213182984488,PSNR:24.371831841437427
Change in mse between projections is : 2.33634e-09
mse, projection: 0.00365424
Post projection 15, . mse: 0.00365424, cost: 0.0104837240651,PSNR:24.37203245286633
projecting!
On iteration 1645. mse: 0.00365292, rel_cost_diff: 0.000238532242275,PSNR:24.373597263316114
Change in mse between projections is : 2.30059e-09
mse, projection: 0.00365275
Post projection 16, . mse: 0.00365275, cost: 0.010449975729,PSNR:24.373796018542887
projecting!
On iteration 1649. mse: 0.00365144, rel_cost_diff: 0.000270483502816,PSNR:24.37535564926813
Change in mse between projections is : 2.26714e-09
mse, projection: 0.00365128
Post projection 17, . mse: 0.00365128, cost: 0.0104162348434,PSNR:24.37555282336818
projecting!
On iteration 1653. mse: 0.00364997, rel_cost_diff: 0.000276957349979,PSNR:24.37710643638305
Change in mse between projections is : 2.23525e-09
mse, projection: 0.00364981
Post projection 18, . mse: 0.00364981, cost: 0.0103826038539,PSNR:24.37730202770153
projecting!
On iteration 1657. mse: 0.00364851, rel_cost_diff: 0.000307944648415,PSNR:24.3788498923271
Change in mse between projections is : 2.20677e-09
mse, projection: 0.00364834
Post projection 19, . mse: 0.00364834, cost: 0.0103490082547,PSNR:24.379044453546467
projecting!
On iteration 1661. mse: 0.00364705, rel_cost_diff: 0.000321692318696,PSNR:24.38058600798463
Change in mse between projections is : 2.17805e-09
mse, projection: 0.00364689
Post projection 20, . mse: 0.00364689, cost: 0.0103155011311,PSNR:24.380779260649582
projecting!
On iteration 1665. mse: 0.0036456, rel_cost_diff: 0.000334308535628,PSNR:24.3823147742698
Change in mse between projections is : 2.15225e-09
mse, projection: 0.00364544
Post projection 21, . mse: 0.00364544, cost: 0.0102821439505,PSNR:24.382506162218455
projecting!
On iteration 1669. mse: 0.00364415, rel_cost_diff: 0.000349357468282,PSNR:24.384035904649068
Change in mse between projections is : 2.12798e-09
mse, projection: 0.00364399
Post projection 22, . mse: 0.00364399, cost: 0.0102489301935,PSNR:24.384225703523303
projecting!
On iteration 1673. mse: 0.00364271, rel_cost_diff: 0.000359480896056,PSNR:24.385749389768115
Change in mse between projections is : 2.10399e-09
mse, projection: 0.00364256
Post projection 23, . mse: 0.00364256, cost: 0.010215790011,PSNR:24.38593870834429
projecting!
On iteration 1677. mse: 0.00364128, rel_cost_diff: 0.000374505754747,PSNR:24.387456331090547
Change in mse between projections is : 2.0789e-09
mse, projection: 0.00364113
Post projection 24, . mse: 0.00364113, cost: 0.0101829478517,PSNR:24.387643780133935
projecting!
On iteration 1681. mse: 0.00363986, rel_cost_diff: 0.000383636979715,PSNR:24.389155609412093
Change in mse between projections is : 2.05694e-09
mse, projection: 0.0036397
Post projection 25, . mse: 0.0036397, cost: 0.0101502528414,PSNR:24.38934174273061
projecting!
On iteration 1685. mse: 0.00363844, rel_cost_diff: 0.000389200080947,PSNR:24.39084721547218
Change in mse between projections is : 2.03544e-09
mse, projection: 0.00363829
Post projection 26, . mse: 0.00363829, cost: 0.0101176286116,PSNR:24.39103230960623
projecting!
On iteration 1689. mse: 0.00363703, rel_cost_diff: 0.000397804881901,PSNR:24.392531696085587
Change in mse between projections is : 2.00926e-09
mse, projection: 0.00363688
Post projection 27, . mse: 0.00363688, cost: 0.0100853703916,PSNR:24.3927160279283
projecting!
On iteration 1693. mse: 0.00363563, rel_cost_diff: 0.00040541665007,PSNR:24.39420848644599
Change in mse between projections is : 1.9879e-09
mse, projection: 0.00363547
Post projection 28, . mse: 0.00363547, cost: 0.0100533198565,PSNR:24.394391498772904
projecting!
On iteration 1697. mse: 0.00363423, rel_cost_diff: 0.000412968400541,PSNR:24.395877855625923
Change in mse between projections is : 1.96769e-09
mse, projection: 0.00363408
Post projection 29, . mse: 0.00363408, cost: 0.010021452792,PSNR:24.396059825327306
On iteration 1701. mse: 0.00363319, cost: 0.0088749146089,PSNR:24.397122858815486
projecting!
On iteration 1701. mse: 0.00363284, rel_cost_diff: 0.000422031869285,PSNR:24.39754035149949
Change in mse between projections is : 1.94869e-09
mse, projection: 0.00363269
Post projection 30, . mse: 0.00363269, cost: 0.00998978503048,PSNR:24.397720720753675
projecting!
On iteration 1705. mse: 0.00363145, rel_cost_diff: 0.000428091480958,PSNR:24.39919540902912
Change in mse between projections is : 1.92702e-09
mse, projection: 0.0036313
Post projection 31, . mse: 0.0036313, cost: 0.00995832774788,PSNR:24.399374733197096
Stopping rule loss: 1.3697091341
projecting!
On iteration 0. mse: 0.0102905, rel_cost_diff: 0.16896056929,PSNR:19.875624711997922
mse, projection: 0.0102895
Post projection 1, . mse: 0.0102895, cost: 1.55648684502,PSNR:19.876052763666937
On iteration 1. mse: 0.0102895, cost: 1.55648684502,PSNR:19.876052763666937
On iteration 101. mse: 0.00649455, cost: 0.481150865555,PSNR:21.874508707416357
On iteration 201. mse: 0.00485573, cost: 0.252246826887,PSNR:23.13745502189984
On iteration 301. mse: 0.00394559, cost: 0.14919950068,PSNR:24.038878923684187
On iteration 401. mse: 0.0033878, cost: 0.0952265635133,PSNR:24.700817350412
On iteration 501. mse: 0.00302287, cost: 0.0643555149436,PSNR:25.195811245568223
On iteration 601. mse: 0.00277199, cost: 0.0456144623458,PSNR:25.572076985787604
On iteration 701. mse: 0.0025923, cost: 0.0336824804544,PSNR:25.86314222191849
On iteration 801. mse: 0.00245897, cost: 0.025801949203,PSNR:26.09247252155466
On iteration 901. mse: 0.00235689, cost: 0.0204237140715,PSNR:26.276603203041024
On iteration 1001. mse: 0.00227651, cost: 0.0166510790586,PSNR:26.427307485105942
On iteration 1101. mse: 0.00221163, cost: 0.0139331370592,PSNR:26.552882372614857
On iteration 1201. mse: 0.0021581, cost: 0.0119282221422,PSNR:26.659290406921656
On iteration 1301. mse: 0.00211307, cost: 0.0104149160907,PSNR:26.750856632766418
On iteration 1401. mse: 0.00207453, cost: 0.00925086066127,PSNR:26.830793301624915
projecting!
On iteration 1477. mse: 0.00204837, rel_cost_diff: 0.000997502912977,PSNR:26.88590959541201
Change in mse between projections is : 0.00716825
mse, projection: 0.0020481
Post projection 2, . mse: 0.0020481, cost: 0.00960216391832,PSNR:26.88648078111392
projecting!
On iteration 1482. mse: 0.00204661, rel_cost_diff: 0.000402673983594,PSNR:26.889642173590236
Change in mse between projections is : 4.23688e-09
mse, projection: 0.00204635
Post projection 3, . mse: 0.00204635, cost: 0.0095610274002,PSNR:26.89020693255758
projecting!
On iteration 1487. mse: 0.00204487, rel_cost_diff: 0.000395480250919,PSNR:26.89335175434538
Change in mse between projections is : 3.96207e-09
mse, projection: 0.0020446
Post projection 4, . mse: 0.0020446, cost: 0.00951710809022,PSNR:26.893912050381296
projecting!
On iteration 1492. mse: 0.00204313, rel_cost_diff: 0.000420628229042,PSNR:26.8970447098266
Change in mse between projections is : 3.78811e-09
mse, projection: 0.00204287
Post projection 5, . mse: 0.00204287, cost: 0.00947321858257,PSNR:26.897600532767978
projecting!
On iteration 1497. mse: 0.0020414, rel_cost_diff: 0.000438744087255,PSNR:26.900721985559525
Change in mse between projections is : 3.65639e-09
mse, projection: 0.00204114
Post projection 6, . mse: 0.00204114, cost: 0.00942961499095,PSNR:26.901274316194797
On iteration 1501. mse: 0.0020403, cost: 0.0083243213594,PSNR:26.90305067157789
projecting!
On iteration 1502. mse: 0.00203968, rel_cost_diff: 0.00046742125328,PSNR:26.90438353902461
Change in mse between projections is : 3.55077e-09
mse, projection: 0.00203942
Post projection 7, . mse: 0.00203942, cost: 0.00938635505736,PSNR:26.904932369054194
projecting!
On iteration 1507. mse: 0.00203797, rel_cost_diff: 0.000488032909289,PSNR:26.90802883163267
Change in mse between projections is : 3.4657e-09
mse, projection: 0.00203771
Post projection 8, . mse: 0.00203771, cost: 0.00934328697622,PSNR:26.90857564140558
projecting!
On iteration 1512. mse: 0.00203626, rel_cost_diff: 0.000511763098403,PSNR:26.91165831639582
Change in mse between projections is : 3.39117e-09
mse, projection: 0.00203601
Post projection 9, . mse: 0.00203601, cost: 0.00930050108582,PSNR:26.912202106863138
projecting!
On iteration 1517. mse: 0.00203457, rel_cost_diff: 0.00052900953034,PSNR:26.915270460110055
Change in mse between projections is : 3.32482e-09
mse, projection: 0.00203432
Post projection 10, . mse: 0.00203432, cost: 0.00925810262561,PSNR:26.915810726627317
projecting!
On iteration 1522. mse: 0.00203289, rel_cost_diff: 0.000551424997082,PSNR:26.918865216950515
Change in mse between projections is : 3.26589e-09
mse, projection: 0.00203264
Post projection 11, . mse: 0.00203264, cost: 0.00921589229256,PSNR:26.919403443533287
projecting!
On iteration 1527. mse: 0.00203121, rel_cost_diff: 0.000565675497846,PSNR:26.922441545591607
Change in mse between projections is : 3.2121e-09
mse, projection: 0.00203096
Post projection 12, . mse: 0.00203096, cost: 0.00917402282357,PSNR:26.92297772621668
projecting!
On iteration 1532. mse: 0.00202955, rel_cost_diff: 0.000578316169258,PSNR:26.926001390918515
Change in mse between projections is : 3.16372e-09
mse, projection: 0.0020293
Post projection 13, . mse: 0.0020293, cost: 0.009132492356,PSNR:26.926534523252855
projecting!
On iteration 1537. mse: 0.0020279, rel_cost_diff: 0.000592447599131,PSNR:26.92954271543142
Change in mse between projections is : 3.11525e-09
mse, projection: 0.00202765
Post projection 14, . mse: 0.00202765, cost: 0.00909121893346,PSNR:26.930073789239163
projecting!
On iteration 1542. mse: 0.00202625, rel_cost_diff: 0.000601348604654,PSNR:26.933065970445714
Change in mse between projections is : 3.07342e-09
mse, projection: 0.002026
Post projection 15, . mse: 0.002026, cost: 0.00905030034482,PSNR:26.933595478909247
projecting!
On iteration 1547. mse: 0.00202462, rel_cost_diff: 0.000607631284344,PSNR:26.936572108485226
Change in mse between projections is : 3.03132e-09
mse, projection: 0.00202437
Post projection 16, . mse: 0.00202437, cost: 0.00900969281793,PSNR:26.937099047636046
projecting!
On iteration 1552. mse: 0.00202299, rel_cost_diff: 0.000615004492416,PSNR:26.940059586237144
Change in mse between projections is : 2.99242e-09
mse, projection: 0.00202275
Post projection 17, . mse: 0.00202275, cost: 0.0089694224298,PSNR:26.940584449227707
projecting!
On iteration 1557. mse: 0.00202138, rel_cost_diff: 0.000617245362154,PSNR:26.94352885668068
Change in mse between projections is : 2.9533e-09
mse, projection: 0.00202113
Post projection 18, . mse: 0.00202113, cost: 0.00892954692245,PSNR:26.944051637644325
projecting!
On iteration 1562. mse: 0.00201977, rel_cost_diff: 0.000629306003563,PSNR:26.946980374549998
Change in mse between projections is : 2.91716e-09
mse, projection: 0.00201953
Post projection 19, . mse: 0.00201953, cost: 0.00888994708657,PSNR:26.947501568392774
projecting!
On iteration 1567. mse: 0.00201817, rel_cost_diff: 0.000641096165138,PSNR:26.950413594253515
Change in mse between projections is : 2.88206e-09
mse, projection: 0.00201793
Post projection 20, . mse: 0.00201793, cost: 0.00885074958205,PSNR:26.950933195932446
projecting!
On iteration 1572. mse: 0.00201659, rel_cost_diff: 0.000639302552126,PSNR:26.953829473049264
Change in mse between projections is : 2.84815e-09
mse, projection: 0.00201635
Post projection 21, . mse: 0.00201635, cost: 0.00881186407059,PSNR:26.954347477652192
projecting!
On iteration 1577. mse: 0.00201501, rel_cost_diff: 0.000643404590407,PSNR:26.957227466036496
Change in mse between projections is : 2.81645e-09
mse, projection: 0.00201477
Post projection 22, . mse: 0.00201477, cost: 0.00877332314849,PSNR:26.95774437048094
projecting!
On iteration 1582. mse: 0.00201344, rel_cost_diff: 0.000637336732141,PSNR:26.960607529100912
Change in mse between projections is : 2.78503e-09
mse, projection: 0.0020132
Post projection 23, . mse: 0.0020132, cost: 0.00873516965657,PSNR:26.961122826948465
projecting!
On iteration 1587. mse: 0.00201188, rel_cost_diff: 0.000651458113875,PSNR:26.963971126076483
Change in mse between projections is : 2.75397e-09
mse, projection: 0.00201165
Post projection 24, . mse: 0.00201165, cost: 0.00869732163846,PSNR:26.964484812564873
projecting!
On iteration 1592. mse: 0.00201033, rel_cost_diff: 0.000651520223982,PSNR:26.967317713653614
Change in mse between projections is : 2.72343e-09
mse, projection: 0.0020101
Post projection 25, . mse: 0.0020101, cost: 0.00865982007235,PSNR:26.967829280925805
projecting!
On iteration 1597. mse: 0.00200879, rel_cost_diff: 0.000654060116162,PSNR:26.970646243731945
Change in mse between projections is : 2.69242e-09
mse, projection: 0.00200856
Post projection 26, . mse: 0.00200856, cost: 0.00862274970859,PSNR:26.97115719639153
On iteration 1601. mse: 0.00200782, cost: 0.00759907579049,PSNR:26.972748330576806
projecting!
On iteration 1602. mse: 0.00200726, rel_cost_diff: 0.000655610681887,PSNR:26.973958184055217
Change in mse between projections is : 2.65812e-09
mse, projection: 0.00200703
Post projection 27, . mse: 0.00200703, cost: 0.00858607888222,PSNR:26.974467511279137
projecting!
On iteration 1607. mse: 0.00200574, rel_cost_diff: 0.000659240427207,PSNR:26.977252990559187
Change in mse between projections is : 2.6292e-09
mse, projection: 0.00200551
Post projection 28, . mse: 0.00200551, cost: 0.00854973681271,PSNR:26.977760687567507
projecting!
On iteration 1612. mse: 0.00200423, rel_cost_diff: 0.000654152389678,PSNR:26.980531126823944
Change in mse between projections is : 2.60175e-09
mse, projection: 0.00200399
Post projection 29, . mse: 0.00200399, cost: 0.00851373188198,PSNR:26.98103718890678
projecting!
On iteration 1617. mse: 0.00200272, rel_cost_diff: 0.00065607709499,PSNR:26.98379204828989
Change in mse between projections is : 2.57268e-09
mse, projection: 0.00200249
Post projection 30, . mse: 0.00200249, cost: 0.0084781376645,PSNR:26.984296975646384
projecting!
On iteration 1622. mse: 0.00200123, rel_cost_diff: 0.000660110228802,PSNR:26.987036219570705
Change in mse between projections is : 2.54536e-09
mse, projection: 0.00200099
Post projection 31, . mse: 0.00200099, cost: 0.00844283029437,PSNR:26.987540008267782
Stopping rule loss: 1.55050432682
projecting!
On iteration 0. mse: 0.0108204, rel_cost_diff: 0.125092597412,PSNR:19.657562743072813
mse, projection: 0.0108198
Post projection 1, . mse: 0.0108198, cost: 1.7000361681,PSNR:19.657819925927733
On iteration 1. mse: 0.0108198, cost: 1.7000361681,PSNR:19.657819925927733
On iteration 101. mse: 0.00664357, cost: 0.52244925499,PSNR:21.775983915218745
On iteration 201. mse: 0.00491215, cost: 0.261292308569,PSNR:23.08728577498971
On iteration 301. mse: 0.00399226, cost: 0.148603767157,PSNR:23.98780780814013
On iteration 401. mse: 0.0034484, cost: 0.0920342281461,PSNR:24.623828099770865
On iteration 501. mse: 0.00310229, cost: 0.0608796551824,PSNR:25.083170885790622
On iteration 601. mse: 0.00286907, cost: 0.0425278097391,PSNR:25.4225881405282
On iteration 701. mse: 0.00270426, cost: 0.0311538968235,PSNR:25.679519392883854
On iteration 801. mse: 0.00258295, cost: 0.0237883981317,PSNR:25.87884696633146
On iteration 901. mse: 0.00249041, cost: 0.0188370179385,PSNR:26.037291283007917
On iteration 1001. mse: 0.00241761, cost: 0.0154023291543,PSNR:26.166146301208283
On iteration 1101. mse: 0.00235873, cost: 0.0129516376182,PSNR:26.273219068692185
On iteration 1201. mse: 0.00230995, cost: 0.0111587289721,PSNR:26.363966196853667
On iteration 1301. mse: 0.00226868, cost: 0.00981815438718,PSNR:26.442269538848354
On iteration 1401. mse: 0.00223309, cost: 0.00879538431764,PSNR:26.510937967514113
projecting!
On iteration 1412. mse: 0.00222914, rel_cost_diff: 0.000998593159406,PSNR:26.518633535056995
Change in mse between projections is : 0.0075661
mse, projection: 0.00222885
Post projection 2, . mse: 0.00222885, cost: 0.00955190509558,PSNR:26.51918879581818
projecting!
On iteration 1416. mse: 0.00222765, rel_cost_diff: 0.000564109731447,PSNR:26.52152947394139
Change in mse between projections is : 2.79059e-09
mse, projection: 0.00222737
Post projection 3, . mse: 0.00222737, cost: 0.00952247809619,PSNR:26.522081019323004
projecting!
On iteration 1420. mse: 0.00222617, rel_cost_diff: 0.00064264416487,PSNR:26.524414626999953
Change in mse between projections is : 2.52475e-09
mse, projection: 0.00222589
Post projection 4, . mse: 0.00222589, cost: 0.00949098076671,PSNR:26.524962904717864
projecting!
On iteration 1424. mse: 0.0022247, rel_cost_diff: 0.000693752005064,PSNR:26.52728897144062
Change in mse between projections is : 2.37021e-09
mse, projection: 0.00222442
Post projection 5, . mse: 0.00222442, cost: 0.00945911090821,PSNR:26.52783443013158
projecting!
On iteration 1428. mse: 0.00222323, rel_cost_diff: 0.000737151087801,PSNR:26.53015248452097
Change in mse between projections is : 2.26478e-09
mse, projection: 0.00222295
Post projection 6, . mse: 0.00222295, cost: 0.00942693278193,PSNR:26.530696483491486
projecting!
On iteration 1432. mse: 0.00222177, rel_cost_diff: 0.000783585018265,PSNR:26.53300650890602
Change in mse between projections is : 2.18694e-09
mse, projection: 0.00222149
Post projection 7, . mse: 0.00222149, cost: 0.00939461030066,PSNR:26.533548134456375
projecting!
On iteration 1436. mse: 0.00222032, rel_cost_diff: 0.000814018471755,PSNR:26.535850113802137
Change in mse between projections is : 2.1265e-09
mse, projection: 0.00222004
Post projection 8, . mse: 0.00222004, cost: 0.00936215370893,PSNR:26.536389361284215
projecting!
On iteration 1440. mse: 0.00221887, rel_cost_diff: 0.00084225396838,PSNR:26.53868282178761
Change in mse between projections is : 2.07809e-09
mse, projection: 0.00221859
Post projection 9, . mse: 0.00221859, cost: 0.00932954531163,PSNR:26.539221509591293
projecting!
On iteration 1444. mse: 0.00221743, rel_cost_diff: 0.00086815201919,PSNR:26.541505978344503
Change in mse between projections is : 2.03702e-09
mse, projection: 0.00221715
Post projection 10, . mse: 0.00221715, cost: 0.00929687730968,PSNR:26.542043648259174
projecting!
On iteration 1448. mse: 0.00221599, rel_cost_diff: 0.000891683048154,PSNR:26.544318651021253
Change in mse between projections is : 2.00259e-09
mse, projection: 0.00221572
Post projection 11, . mse: 0.00221572, cost: 0.0092642121017,PSNR:26.544855756562555
projecting!
On iteration 1452. mse: 0.00221456, rel_cost_diff: 0.00091694749967,PSNR:26.54712310125167
Change in mse between projections is : 1.9713e-09
mse, projection: 0.00221429
Post projection 12, . mse: 0.00221429, cost: 0.0092315915972,PSNR:26.547658727132323
projecting!
On iteration 1456. mse: 0.00221314, rel_cost_diff: 0.000930557806985,PSNR:26.5499165705519
Change in mse between projections is : 1.94244e-09
mse, projection: 0.00221287
Post projection 13, . mse: 0.00221287, cost: 0.00919904746115,PSNR:26.550450713286047
projecting!
On iteration 1460. mse: 0.00221172, rel_cost_diff: 0.000954342285392,PSNR:26.5526985793677
Change in mse between projections is : 1.91643e-09
mse, projection: 0.00221145
Post projection 14, . mse: 0.00221145, cost: 0.0091665526852,PSNR:26.553232607150612
projecting!
On iteration 1464. mse: 0.00221031, rel_cost_diff: 0.000958390263978,PSNR:26.55547139190777
Change in mse between projections is : 1.89285e-09
mse, projection: 0.00221004
Post projection 15, . mse: 0.00221004, cost: 0.00913415104151,PSNR:26.556004388170873
projecting!
On iteration 1468. mse: 0.0022089, rel_cost_diff: 0.000970015906005,PSNR:26.558233616097667
Change in mse between projections is : 1.87114e-09
mse, projection: 0.00220863
Post projection 16, . mse: 0.00220863, cost: 0.00910189561546,PSNR:26.55876512018217
projecting!
On iteration 1472. mse: 0.0022075, rel_cost_diff: 0.000977063847857,PSNR:26.560984314475103
Change in mse between projections is : 1.84882e-09
mse, projection: 0.00220723
Post projection 17, . mse: 0.00220723, cost: 0.00906987674534,PSNR:26.561515697209884
projecting!
On iteration 1476. mse: 0.00220611, rel_cost_diff: 0.000990289234672,PSNR:26.563725755762675
Change in mse between projections is : 1.82863e-09
mse, projection: 0.00220584
Post projection 18, . mse: 0.00220584, cost: 0.00903792306781,PSNR:26.56425609883655
projecting!
On iteration 1480. mse: 0.00220473, rel_cost_diff: 0.000995377748079,PSNR:26.56645562812958
Change in mse between projections is : 1.80979e-09
mse, projection: 0.00220446
Post projection 19, . mse: 0.00220446, cost: 0.00900618731976,PSNR:26.566985387301784
On iteration 1501. mse: 0.00219858, cost: 0.0079928105697,PSNR:26.578585179845522
projecting!
On iteration 1501. mse: 0.00219828, rel_cost_diff: 0.000999224600777,PSNR:26.579166558537676
Change in mse between projections is : 4.46978e-08
mse, projection: 0.00219801
Post projection 20, . mse: 0.00219801, cost: 0.00879891496152,PSNR:26.579707071356147
projecting!
On iteration 1505. mse: 0.00219694, rel_cost_diff: 0.000640061434667,PSNR:26.581819166330597
Change in mse between projections is : 2.02707e-09
mse, projection: 0.00219667
Post projection 21, . mse: 0.00219667, cost: 0.0087789427489,PSNR:26.58235678716457
projecting!
On iteration 1509. mse: 0.0021956, rel_cost_diff: 0.000723841797381,PSNR:26.58446418440392
Change in mse between projections is : 1.85948e-09
mse, projection: 0.00219533
Post projection 22, . mse: 0.00219533, cost: 0.00875547528267,PSNR:26.585000290386684
projecting!
On iteration 1513. mse: 0.00219427, rel_cost_diff: 0.000775463291343,PSNR:26.58710113707223
Change in mse between projections is : 1.77975e-09
mse, projection: 0.002194
Post projection 23, . mse: 0.002194, cost: 0.00873064249754,PSNR:26.58763572516613
projecting!
On iteration 1517. mse: 0.00219294, rel_cost_diff: 0.000811250218195,PSNR:26.58972908645279
Change in mse between projections is : 1.73057e-09
mse, projection: 0.00219267
Post projection 24, . mse: 0.00219267, cost: 0.00870497245342,PSNR:26.59026215351159
projecting!
On iteration 1521. mse: 0.00219162, rel_cost_diff: 0.000845974170063,PSNR:26.592348015223784
Change in mse between projections is : 1.69629e-09
mse, projection: 0.00219135
Post projection 25, . mse: 0.00219135, cost: 0.00867874547839,PSNR:26.5928800195437
projecting!
On iteration 1525. mse: 0.0021903, rel_cost_diff: 0.000867857441726,PSNR:26.59495836775601
Change in mse between projections is : 1.66952e-09
mse, projection: 0.00219004
Post projection 26, . mse: 0.00219004, cost: 0.00865215994418,PSNR:26.595489306812677
projecting!
On iteration 1529. mse: 0.00218899, rel_cost_diff: 0.000893827912546,PSNR:26.597560127627247
Change in mse between projections is : 1.64613e-09
mse, projection: 0.00218872
Post projection 27, . mse: 0.00218872, cost: 0.00862533785403,PSNR:26.598089998899223
projecting!
On iteration 1533. mse: 0.00218768, rel_cost_diff: 0.000910638170588,PSNR:26.600152816235596
Change in mse between projections is : 1.6262e-09
mse, projection: 0.00218742
Post projection 28, . mse: 0.00218742, cost: 0.00859841704369,PSNR:26.600681617148112
projecting!
On iteration 1537. mse: 0.00218638, rel_cost_diff: 0.000928218936026,PSNR:26.602736416395338
Change in mse between projections is : 1.60818e-09
mse, projection: 0.00218612
Post projection 29, . mse: 0.00218612, cost: 0.00857136119157,PSNR:26.60326506946032
projecting!
On iteration 1541. mse: 0.00218509, rel_cost_diff: 0.000947782136207,PSNR:26.60531183647633
Change in mse between projections is : 1.59163e-09
mse, projection: 0.00218482
Post projection 30, . mse: 0.00218482, cost: 0.00854438729584,PSNR:26.605839414702896
projecting!
On iteration 1545. mse: 0.0021838, rel_cost_diff: 0.000956403468621,PSNR:26.6078781349397
Change in mse between projections is : 1.57602e-09
mse, projection: 0.00218353
Post projection 31, . mse: 0.00218353, cost: 0.00851737614721,PSNR:26.608404635761033
Stopping rule loss: 2.01735639572
projecting!
On iteration 0. mse: 0.0140828, rel_cost_diff: 0.188696063042,PSNR:18.51312176263267
mse, projection: 0.0140814
Post projection 1, . mse: 0.0140814, cost: 2.32508969307,PSNR:18.513533925750604
On iteration 1. mse: 0.0140814, cost: 2.32508969307,PSNR:18.513533925750604
On iteration 101. mse: 0.00857763, cost: 0.685158133507,PSNR:20.66632459272247
On iteration 201. mse: 0.00626903, cost: 0.353179186583,PSNR:22.027995684423786
On iteration 301. mse: 0.00501078, cost: 0.206105351448,PSNR:23.000950728740975
On iteration 401. mse: 0.00425045, cost: 0.130476415157,PSNR:23.715648918373265
On iteration 501. mse: 0.00375745, cost: 0.087967209518,PSNR:24.251063825518862
On iteration 601. mse: 0.00341936, cost: 0.062551766634,PSNR:24.660549474935387
On iteration 701. mse: 0.00317624, cost: 0.046587780118,PSNR:24.98086336660493
On iteration 801. mse: 0.00299429, cost: 0.0361344777048,PSNR:25.237059585760143
On iteration 901. mse: 0.00285318, cost: 0.0290397927165,PSNR:25.446714948308603
On iteration 1001. mse: 0.00274032, cost: 0.0240754652768,PSNR:25.621983794235742
On iteration 1101. mse: 0.00264761, cost: 0.0205020792782,PSNR:25.77146803130311
On iteration 1201. mse: 0.0025696, cost: 0.0178675297648,PSNR:25.9013463238213
On iteration 1301. mse: 0.00250262, cost: 0.0158793777227,PSNR:26.016058589185377
projecting!
On iteration 1358. mse: 0.00246777, rel_cost_diff: 0.000999048809816,PSNR:26.076948051927488
Change in mse between projections is : 0.00996753
mse, projection: 0.00246736
Post projection 2, . mse: 0.00246736, cost: 0.0165770612657,PSNR:26.07768074722456
projecting!
On iteration 1363. mse: 0.00246466, rel_cost_diff: 0.000577242998009,PSNR:26.082436435631912
Change in mse between projections is : 5.86971e-09
mse, projection: 0.00246424
Post projection 3, . mse: 0.00246424, cost: 0.0165064185858,PSNR:26.083165133484073
projecting!
On iteration 1368. mse: 0.00246156, rel_cost_diff: 0.000578056720274,PSNR:26.087902187415352
Change in mse between projections is : 5.54152e-09
mse, projection: 0.00246115
Post projection 4, . mse: 0.00246115, cost: 0.0164321493357,PSNR:26.08862769447521
projecting!
On iteration 1373. mse: 0.00245847, rel_cost_diff: 0.000594442061522,PSNR:26.093351382501773
Change in mse between projections is : 5.33914e-09
mse, projection: 0.00245806
Post projection 5, . mse: 0.00245806, cost: 0.0163579937071,PSNR:26.094074509564113
projecting!
On iteration 1378. mse: 0.0024554, rel_cost_diff: 0.000614767445359,PSNR:26.09878312622544
Change in mse between projections is : 5.19223e-09
mse, projection: 0.00245499
Post projection 6, . mse: 0.00245499, cost: 0.0162841770798,PSNR:26.09950427515916
projecting!
On iteration 1383. mse: 0.00245234, rel_cost_diff: 0.000631251495787,PSNR:26.104196519812856
Change in mse between projections is : 5.07697e-09
mse, projection: 0.00245193
Post projection 7, . mse: 0.00245193, cost: 0.0162107665092,PSNR:26.104916093893582
projecting!
On iteration 1388. mse: 0.00244929, rel_cost_diff: 0.000644800172801,PSNR:26.109589834723266
Change in mse between projections is : 4.97898e-09
mse, projection: 0.00244889
Post projection 8, . mse: 0.00244889, cost: 0.0161378253251,PSNR:26.110308238491235
projecting!
On iteration 1393. mse: 0.00244627, rel_cost_diff: 0.000657626849913,PSNR:26.114963401032433
Change in mse between projections is : 4.89428e-09
mse, projection: 0.00244586
Post projection 9, . mse: 0.00244586, cost: 0.0160655025393,PSNR:26.115680213785556
projecting!
On iteration 1398. mse: 0.00244325, rel_cost_diff: 0.000664287847811,PSNR:26.12031465388229
Change in mse between projections is : 4.81272e-09
mse, projection: 0.00244285
Post projection 10, . mse: 0.00244285, cost: 0.0159937851131,PSNR:26.12103028083583
On iteration 1401. mse: 0.00244191, cost: 0.0143170785159,PSNR:26.122706195013574
projecting!
On iteration 1403. mse: 0.00244026, rel_cost_diff: 0.000673597128791,PSNR:26.125644331239904
Change in mse between projections is : 4.73711e-09
mse, projection: 0.00243986
Post projection 11, . mse: 0.00243986, cost: 0.0159227475524,PSNR:26.126359179269617
projecting!
On iteration 1408. mse: 0.00243728, rel_cost_diff: 0.000680623170356,PSNR:26.130951100853363
Change in mse between projections is : 4.66639e-09
mse, projection: 0.00243688
Post projection 12, . mse: 0.00243688, cost: 0.0158523023129,PSNR:26.131665993091367
projecting!
On iteration 1413. mse: 0.00243431, rel_cost_diff: 0.000685466344467,PSNR:26.13623570142037
Change in mse between projections is : 4.60183e-09
mse, projection: 0.00243391
Post projection 13, . mse: 0.00243391, cost: 0.0157825965434,PSNR:26.136949386904305
projecting!
On iteration 1418. mse: 0.00243137, rel_cost_diff: 0.000697182685623,PSNR:26.141497628140865
Change in mse between projections is : 4.53859e-09
mse, projection: 0.00243097
Post projection 14, . mse: 0.00243097, cost: 0.0157134197652,PSNR:26.14221051510672
projecting!
On iteration 1423. mse: 0.00242843, rel_cost_diff: 0.000699792376197,PSNR:26.14673720709947
Change in mse between projections is : 4.47713e-09
mse, projection: 0.00242804
Post projection 15, . mse: 0.00242804, cost: 0.0156450923532,PSNR:26.147448872441473
projecting!
On iteration 1428. mse: 0.00242552, rel_cost_diff: 0.000699807164543,PSNR:26.15195268207121
Change in mse between projections is : 4.41886e-09
mse, projection: 0.00242512
Post projection 16, . mse: 0.00242512, cost: 0.0155774131417,PSNR:26.152664785684298
projecting!
On iteration 1433. mse: 0.00242262, rel_cost_diff: 0.000701333186761,PSNR:26.15714646284687
Change in mse between projections is : 4.36499e-09
mse, projection: 0.00242222
Post projection 17, . mse: 0.00242222, cost: 0.0155103988945,PSNR:26.15785774883028
projecting!
On iteration 1438. mse: 0.00241974, rel_cost_diff: 0.000699561020602,PSNR:26.162317628243336
Change in mse between projections is : 4.31143e-09
mse, projection: 0.00241934
Post projection 18, . mse: 0.00241934, cost: 0.0154440589249,PSNR:26.16302850787355
projecting!
On iteration 1443. mse: 0.00241687, rel_cost_diff: 0.000696194979818,PSNR:26.16746650836715
Change in mse between projections is : 4.26046e-09
mse, projection: 0.00241648
Post projection 19, . mse: 0.00241648, cost: 0.0153783932328,PSNR:26.16817613912305
projecting!
On iteration 1448. mse: 0.00241402, rel_cost_diff: 0.000697574960412,PSNR:26.17259175994206
Change in mse between projections is : 4.21136e-09
mse, projection: 0.00241363
Post projection 20, . mse: 0.00241363, cost: 0.0153134185821,PSNR:26.173300971891326
projecting!
On iteration 1453. mse: 0.00241118, rel_cost_diff: 0.000693978261956,PSNR:26.177695388848154
Change in mse between projections is : 4.16139e-09
mse, projection: 0.00241079
Post projection 21, . mse: 0.00241079, cost: 0.0152491535991,PSNR:26.1784045959182
projecting!
On iteration 1458. mse: 0.00240837, rel_cost_diff: 0.000695644015187,PSNR:26.18277647194533
Change in mse between projections is : 4.11127e-09
mse, projection: 0.00240797
Post projection 22, . mse: 0.00240797, cost: 0.0151855461299,PSNR:26.183485669462012
projecting!
On iteration 1463. mse: 0.00240556, rel_cost_diff: 0.000694209605691,PSNR:26.187837024729724
Change in mse between projections is : 4.06254e-09
mse, projection: 0.00240517
Post projection 23, . mse: 0.00240517, cost: 0.0151225738227,PSNR:26.188544947098563
projecting!
On iteration 1468. mse: 0.00240277, rel_cost_diff: 0.000690050812582,PSNR:26.19287444341392
Change in mse between projections is : 4.01512e-09
mse, projection: 0.00240238
Post projection 24, . mse: 0.00240238, cost: 0.0150604089722,PSNR:26.19358234564402
projecting!
On iteration 1473. mse: 0.0024, rel_cost_diff: 0.000688105364528,PSNR:26.197890747175077
Change in mse between projections is : 3.96751e-09
mse, projection: 0.00239961
Post projection 25, . mse: 0.00239961, cost: 0.0149987759069,PSNR:26.19859904621427
projecting!
On iteration 1478. mse: 0.00239724, rel_cost_diff: 0.00069249646815,PSNR:26.202885856016298
Change in mse between projections is : 3.91964e-09
mse, projection: 0.00239685
Post projection 26, . mse: 0.00239685, cost: 0.0149380043149,PSNR:26.203594126502196
projecting!
On iteration 1483. mse: 0.0023945, rel_cost_diff: 0.000686512915638,PSNR:26.207860112348733
Change in mse between projections is : 3.8759e-09
mse, projection: 0.00239411
Post projection 27, . mse: 0.00239411, cost: 0.0148777840659,PSNR:26.20856708280115
projecting!
On iteration 1488. mse: 0.00239177, rel_cost_diff: 0.00068457646291,PSNR:26.212813437861403
Change in mse between projections is : 3.83375e-09
mse, projection: 0.00239138
Post projection 28, . mse: 0.00239138, cost: 0.0148181673139,PSNR:26.213520369490517
projecting!
On iteration 1493. mse: 0.00238905, rel_cost_diff: 0.000682878587896,PSNR:26.21774660086375
Change in mse between projections is : 3.79264e-09
mse, projection: 0.00238866
Post projection 29, . mse: 0.00238866, cost: 0.0147591670975,PSNR:26.21845306605715
projecting!
On iteration 1498. mse: 0.00238635, rel_cost_diff: 0.000674080232477,PSNR:26.22265910242369
Change in mse between projections is : 3.75159e-09
mse, projection: 0.00238596
Post projection 30, . mse: 0.00238596, cost: 0.0147008318454,PSNR:26.22336594344899
On iteration 1501. mse: 0.00238514, cost: 0.0131235681474,PSNR:26.22486603100803--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
Job ID:			3197705[42].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-42
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:39,energy_used=0,mem=916916kb,vmem=2689560kb,walltime=00:31:33
Nodes:	        	node07
End PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
--------------------------------------------------------------
