--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:52:37 CST 2017 1512759157
Job ID:			3784566[111].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Fri Dec  8 12:52:37 CST 2017 1512759157
--------------------------------------------------------------
PBS_ARRAYID: 111
Loaded model from disk
Stopping rule loss: 0.00157181802206
projecting!
On iteration 0. mse: 0.00517926, rel_cost_diff: 0.0564993711215,PSNR:22.857326443763213
MSE--> befre projection: 0.00517926, after projection: 0.00472509
mse, projection: 0.00472509
Post projection 1, . mse: 0.00472509, cost: 0.407424896955,PSNR:23.255897655995295
On iteration 1. mse: 0.00472509, cost: 0.407424896955,PSNR:23.255897655995295
On iteration 101. mse: 0.00470672, cost: 0.00206996221095,PSNR:23.272816469758006
On iteration 201. mse: 0.00470742, cost: 0.00142511469312,PSNR:23.27216857414536
projecting!
On iteration 250. mse: 0.00470697, rel_cost_diff: 0.000992313765663,PSNR:23.272583594292836
Change in mse between projections is : 0.000174285
MSE--> befre projection: 0.00470697, after projection: 0.0047929
mse, projection: 0.0047929
Post projection 2, . mse: 0.0047929, cost: 0.327411830425,PSNR:23.194013526430595
On iteration 301. mse: 0.00475681, cost: 0.00729752890766,PSNR:23.226840119746818
On iteration 401. mse: 0.00475193, cost: 0.00265233498067,PSNR:23.231299217357826
On iteration 501. mse: 0.00474672, cost: 0.00210680393502,PSNR:23.236066235387078
projecting!
On iteration 570. mse: 0.00474307, rel_cost_diff: 0.000997618744401,PSNR:23.239406050892633
Change in mse between projections is : 0.000191812
MSE--> befre projection: 0.00474307, after projection: 0.00511608
mse, projection: 0.00511608
Post projection 3, . mse: 0.00511608, cost: 0.331354618073,PSNR:22.910629158719765
On iteration 601. mse: 0.0050591, cost: 0.0186573937535,PSNR:22.959271167843752
On iteration 701. mse: 0.00503616, cost: 0.00453379843384,PSNR:22.97900651319157
On iteration 801. mse: 0.00502281, cost: 0.00333026866429,PSNR:22.99053545386949
On iteration 901. mse: 0.00501138, cost: 0.00289343670011,PSNR:23.00042931081108
projecting!
On iteration 931. mse: 0.0050081, rel_cost_diff: 0.000999151519465,PSNR:23.00327082880234
Change in mse between projections is : 0.000209808
MSE--> befre projection: 0.0050081, after projection: 0.00553894
mse, projection: 0.00553894
Post projection 4, . mse: 0.00553894, cost: 0.429467320442,PSNR:22.56573707212493
On iteration 1001. mse: 0.0054325, cost: 0.0112141733989,PSNR:22.649999269056124
On iteration 1101. mse: 0.00540291, cost: 0.00556178344414,PSNR:22.673718878192915
On iteration 1201. mse: 0.00538156, cost: 0.00450672861189,PSNR:22.6909196743427
On iteration 1301. mse: 0.00536319, cost: 0.00399281643331,PSNR:22.705770745520226
projecting!
On iteration 1307. mse: 0.00536198, rel_cost_diff: 0.000998217091957,PSNR:22.70674711093681
Change in mse between projections is : 0.000212181
MSE--> befre projection: 0.00536198, after projection: 0.00604681
mse, projection: 0.00604681
Post projection 5, . mse: 0.00604681, cost: 0.507856726646,PSNR:22.18473964918744
On iteration 1401. mse: 0.00589765, cost: 0.0111325094476,PSNR:22.293211395066145
On iteration 1501. mse: 0.0058594, cost: 0.00698570162058,PSNR:22.32147118586347
On iteration 1601. mse: 0.00582958, cost: 0.00588537286967,PSNR:22.343630014271927
projecting!
On iteration 1683. mse: 0.00580778, rel_cost_diff: 0.000987290705486,PSNR:22.359901071543437
Change in mse between projections is : 0.000207838
MSE--> befre projection: 0.00580778, after projection: 0.00668189
mse, projection: 0.00668189
Post projection 6, . mse: 0.00668189, cost: 0.549126088619,PSNR:21.751004515624697
Stopping rule loss: 0.00100042892154
projecting!
On iteration 0. mse: 0.00348261, rel_cost_diff: 0.0373328163606,PSNR:24.580953911440115
MSE--> befre projection: 0.00348261, after projection: 0.00382053
mse, projection: 0.00382053
Post projection 1, . mse: 0.00382053, cost: 0.484961330891,PSNR:24.178768992959654
On iteration 1. mse: 0.00382053, cost: 0.484961330891,PSNR:24.178768992959654
On iteration 101. mse: 0.00377864, cost: 0.00157768139616,PSNR:24.226643277940987
On iteration 201. mse: 0.00377677, cost: 0.00120274466462,PSNR:24.228799344290586
projecting!
On iteration 209. mse: 0.00377663, rel_cost_diff: 0.000992341084738,PSNR:24.228958381512683
Change in mse between projections is : 0.000100316
MSE--> befre projection: 0.00377663, after projection: 0.00427194
mse, projection: 0.00427194
Post projection 2, . mse: 0.00427194, cost: 0.453231006861,PSNR:23.693744909197335
On iteration 301. mse: 0.00421996, cost: 0.00225449027494,PSNR:23.746912388472865
On iteration 401. mse: 0.00421557, cost: 0.00149403640535,PSNR:23.751431978898037
projecting!
On iteration 460. mse: 0.00421374, rel_cost_diff: 0.000993962271597,PSNR:23.753323489743
Change in mse between projections is : 0.000116406
MSE--> befre projection: 0.00421374, after projection: 0.00475713
mse, projection: 0.00475713
Post projection 3, . mse: 0.00475713, cost: 0.465064108372,PSNR:23.226550604730825
On iteration 501. mse: 0.00470162, cost: 0.00635340530425,PSNR:23.27752907974876
On iteration 601. mse: 0.00468927, cost: 0.00214981287718,PSNR:23.288944865949137
On iteration 701. mse: 0.00468349, cost: 0.00171432737261,PSNR:23.294305404906925
projecting!
On iteration 745. mse: 0.0046814, rel_cost_diff: 0.000997545504566,PSNR:23.296244630279922
Change in mse between projections is : 0.000139621
MSE--> befre projection: 0.0046814, after projection: 0.00518714
mse, projection: 0.00518714
Post projection 4, . mse: 0.00518714, cost: 0.57004404068,PSNR:22.850724330538917
On iteration 801. mse: 0.00511243, cost: 0.00582992145792,PSNR:22.913724998221934
On iteration 901. mse: 0.00509719, cost: 0.00261339708231,PSNR:22.9266946229399
On iteration 1001. mse: 0.00508864, cost: 0.00211767363362,PSNR:22.933981609048033
projecting!
On iteration 1068. mse: 0.00508398, rel_cost_diff: 0.000995948002158,PSNR:22.93796322400549
Change in mse between projections is : 0.000165208
MSE--> befre projection: 0.00508398, after projection: 0.00554192
mse, projection: 0.00554192
Post projection 5, . mse: 0.00554192, cost: 0.778720974922,PSNR:22.563401337648582
On iteration 1101. mse: 0.00545874, cost: 0.0119551140815,PSNR:22.62907401301792
On iteration 1201. mse: 0.00543105, cost: 0.00364586990327,PSNR:22.651164620655226
On iteration 1301. mse: 0.00541776, cost: 0.00279563036747,PSNR:22.6617993928394
On iteration 1401. mse: 0.0054076, cost: 0.00244273943827,PSNR:22.669953873322143
projecting!
On iteration 1434. mse: 0.00540456, rel_cost_diff: 0.000997059395857,PSNR:22.672398154545096
Change in mse between projections is : 0.00017592
MSE--> befre projection: 0.00540456, after projection: 0.00579559
mse, projection: 0.00579559
Post projection 6, . mse: 0.00579559, cost: 1.01700878143,PSNR:22.369026860154957
Stopping rule loss: 0.00213355338201
projecting!
On iteration 0. mse: 0.00525726, rel_cost_diff: 0.0538422806378,PSNR:22.792407705503955
MSE--> befre projection: 0.00525726, after projection: 0.0045652
mse, projection: 0.0045652
Post projection 1, . mse: 0.0045652, cost: 0.513088405132,PSNR:23.40540295502146
On iteration 1. mse: 0.0045652, cost: 0.513088405132,PSNR:23.40540295502146
On iteration 101. mse: 0.00457764, cost: 0.00334172695875,PSNR:23.39358455010497
On iteration 201. mse: 0.0045828, cost: 0.00260971626267,PSNR:23.388690100595717
projecting!
On iteration 206. mse: 0.0045829, rel_cost_diff: 0.000987779505065,PSNR:23.388596989538996
Change in mse between projections is : 0.000282104
MSE--> befre projection: 0.0045829, after projection: 0.00474131
mse, projection: 0.00474131
Post projection 2, . mse: 0.00474131, cost: 0.985259056091,PSNR:23.241016353696338
On iteration 301. mse: 0.00471755, cost: 0.00475182710215,PSNR:23.262837661152773
On iteration 401. mse: 0.00471851, cost: 0.00346954958513,PSNR:23.26195165979458
projecting!
On iteration 449. mse: 0.00471719, rel_cost_diff: 0.000996986669418,PSNR:23.263169047242833
Change in mse between projections is : 0.000277482
MSE--> befre projection: 0.00471719, after projection: 0.00559532
mse, projection: 0.00559532
Post projection 3, . mse: 0.00559532, cost: 1.58806598186,PSNR:22.521753674095834
On iteration 501. mse: 0.00551721, cost: 0.0100335460156,PSNR:22.582804214313462
On iteration 601. mse: 0.0055143, cost: 0.00478151021525,PSNR:22.585096498432723
On iteration 701. mse: 0.00550633, cost: 0.00406751222908,PSNR:22.591380816100994
projecting!
On iteration 706. mse: 0.00550583, rel_cost_diff: 0.000995638495227,PSNR:22.5917723499453--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:55:25 CST 2017 1512759325
Job ID:			3784566[111].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-111
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:02:34,energy_used=0,mem=502104kb,vmem=2220756kb,walltime=00:02:43
Nodes:	        	gpu05
End PBS Epilogue Fri Dec  8 12:55:25 CST 2017 1512759325
--------------------------------------------------------------
