--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:36:11 CST 2017 1512650171
Job ID:			3777047[245].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Thu Dec  7 06:36:11 CST 2017 1512650171
--------------------------------------------------------------
PBS_ARRAYID: 245
Loaded model from disk
Stopping rule loss: 0.00342022627592
projecting!
On iteration 0. mse: 0.00391563, rel_cost_diff: 0.058607901014,PSNR:24.07198683132256
MSE--> befre projection: 0.00391563, after projection: 0.00175407
mse, projection: 0.00175407
Post projection 1, . mse: 0.00175407, cost: 1.87160205841,PSNR:27.559521732234824
On iteration 1. mse: 0.00175407, cost: 1.87160205841,PSNR:27.559521732234824
On iteration 101. mse: 0.00150934, cost: 0.00479608587921,PSNR:28.212140195707946
On iteration 201. mse: 0.00150418, cost: 0.00263512530364,PSNR:28.22699276365736
On iteration 301. mse: 0.0015006, cost: 0.00210229959339,PSNR:28.237352886356206
projecting!
On iteration 396. mse: 0.00149763, rel_cost_diff: 0.000988005677241,PSNR:28.245961691484112
Change in mse between projections is : 0.000635786
MSE--> befre projection: 0.00149763, after projection: 0.00127955
mse, projection: 0.00127955
Post projection 2, . mse: 0.00127955, cost: 0.208018422127,PSNR:28.929426522070003
On iteration 401. mse: 0.00125784, cost: 0.0879256278276,PSNR:29.003729235623798
On iteration 501. mse: 0.00123781, cost: 0.00279957288876,PSNR:29.073462964136823
On iteration 601. mse: 0.00123784, cost: 0.00182125391439,PSNR:29.073355542657655
On iteration 701. mse: 0.00123694, cost: 0.00156946759671,PSNR:29.076504134989598
projecting!
On iteration 703. mse: 0.00123691, rel_cost_diff: 0.000987924540093,PSNR:29.076618991847326
Change in mse between projections is : 0.000297839
MSE--> befre projection: 0.00123691, after projection: 0.00114902
mse, projection: 0.00114902
Post projection 3, . mse: 0.00114902, cost: 0.218114852905,PSNR:29.396710761905055
On iteration 801. mse: 0.00111705, cost: 0.00272183818743,PSNR:29.51927225791341
On iteration 901. mse: 0.00111797, cost: 0.00180089077912,PSNR:29.515708531736205
projecting!
On iteration 996. mse: 0.0011176, rel_cost_diff: 0.000991729312607,PSNR:29.51715185720772
Change in mse between projections is : 0.00027961
MSE--> befre projection: 0.0011176, after projection: 0.00118438
mse, projection: 0.00118438
Post projection 4, . mse: 0.00118438, cost: 0.274259209633,PSNR:29.265076001667495
On iteration 1001. mse: 0.00116324, cost: 0.0785739123821,PSNR:29.343305207893735
On iteration 1101. mse: 0.00114929, cost: 0.00264564016834,PSNR:29.395702369134913
On iteration 1201. mse: 0.00114989, cost: 0.00184569263365,PSNR:29.393436979199237
projecting!
On iteration 1284. mse: 0.00114938, rel_cost_diff: 0.000988043046418,PSNR:29.395354413577795
Change in mse between projections is : 0.000323553
MSE--> befre projection: 0.00114938, after projection: 0.00134195
mse, projection: 0.00134195
Post projection 5, . mse: 0.00134195, cost: 0.323396146297,PSNR:28.722650489956266
On iteration 1301. mse: 0.00130721, cost: 0.0196291748434,PSNR:28.836554661026888
On iteration 1401. mse: 0.00130569, cost: 0.00257926387712,PSNR:28.84159949048462
On iteration 1501. mse: 0.00130538, cost: 0.00190038350411,PSNR:28.84263270830621
projecting!
On iteration 1573. mse: 0.00130449, rel_cost_diff: 0.000986802500267,PSNR:28.845578030760116
Change in mse between projections is : 0.000356359
MSE--> befre projection: 0.00130449, after projection: 0.00154067
mse, projection: 0.00154067
Post projection 6, . mse: 0.00154067, cost: 0.378773331642,PSNR:28.122906209867566
Stopping rule loss: 0.00295635359362
projecting!
On iteration 0. mse: 0.00693633, rel_cost_diff: 0.0399645849928,PSNR:21.588699981727668
MSE--> befre projection: 0.00693633, after projection: 0.00434286
mse, projection: 0.00434286
Post projection 1, . mse: 0.00434286, cost: 0.509382724762,PSNR:23.622236973576225
On iteration 1. mse: 0.00434286, cost: 0.509382724762,PSNR:23.622236973576225
On iteration 101. mse: 0.00424773, cost: 0.00767815578729,PSNR:23.718432255809425
On iteration 201. mse: 0.00424769, cost: 0.00498501863331,PSNR:23.718471296139036
On iteration 301. mse: 0.00424653, cost: 0.00417665950954,PSNR:23.719654575068112
projecting!
On iteration 348. mse: 0.00424593, rel_cost_diff: 0.000993493921116,PSNR:23.720274198996208
Change in mse between projections is : 0.000480041
MSE--> befre projection: 0.00424593, after projection: 0.00371658
mse, projection: 0.00371658
Post projection 2, . mse: 0.00371658, cost: 0.348913669586,PSNR:24.298567472005917
On iteration 401. mse: 0.00367008, cost: 0.0145322978497,PSNR:24.353244847479342
On iteration 501. mse: 0.0036666, cost: 0.00736843794584,PSNR:24.357364683099693
On iteration 601. mse: 0.00365989, cost: 0.00588535238057,PSNR:24.365314384759884
On iteration 701. mse: 0.00365386, cost: 0.00510898698121,PSNR:24.3724846235024
projecting!
On iteration 770. mse: 0.00365028, rel_cost_diff: 0.000997675992544,PSNR:24.37674381232899
Change in mse between projections is : 0.000282419
MSE--> befre projection: 0.00365028, after projection: 0.00350243
mse, projection: 0.00350243
Post projection 3, . mse: 0.00350243, cost: 0.278599739075,PSNR:24.556306601506495
On iteration 801. mse: 0.00346209, cost: 0.0260798968375,PSNR:24.606617435929117
On iteration 901. mse: 0.00345214, cost: 0.00969152525067,PSNR:24.619110552013804
On iteration 1001. mse: 0.00343829, cost: 0.00755462609231,PSNR:24.63657146014789
On iteration 1101. mse: 0.00342596, cost: 0.00644867168739,PSNR:24.652178641925847
On iteration 1201. mse: 0.00341563, cost: 0.00569934071973,PSNR:24.665290665066884
projecting!
On iteration 1266. mse: 0.00340985, rel_cost_diff: 0.00099944547292,PSNR:24.672648212007516
Change in mse between projections is : 0.000190542
MSE--> befre projection: 0.00340985, after projection: 0.00335679
mse, projection: 0.00335679
Post projection 4, . mse: 0.00335679, cost: 0.299860298634,PSNR:24.740763173536756
On iteration 1301. mse: 0.00331296, cost: 0.0244734175503,PSNR:24.797843525712793
On iteration 1401. mse: 0.00330019, cost: 0.0100408224389,PSNR:24.81461059702849
On iteration 1501. mse: 0.00328407, cost: 0.00791495852172,PSNR:24.835871402374735
On iteration 1601. mse: 0.00326977, cost: 0.00679134298116,PSNR:24.854823688358834
On iteration 1701. mse: 0.00325768, cost: 0.00601885607466,PSNR:24.87092139026486
projecting!
On iteration 1759. mse: 0.0032515, rel_cost_diff: 0.000993603272512,PSNR:24.879166821038872
Change in mse between projections is : 0.000176303
MSE--> befre projection: 0.0032515, after projection: 0.0034315
mse, projection: 0.0034315
Post projection 5, . mse: 0.0034315, cost: 0.290772199631,PSNR:24.64516122782133
On iteration 1801. mse: 0.00338301, cost: 0.0218900181353,PSNR:24.70696877233626
On iteration 1901. mse: 0.00336519, cost: 0.0106257973239,PSNR:24.729901697651712
On iteration 2001. mse: 0.00334534, cost: 0.00848281662911,PSNR:24.755600356632744
On iteration 2101. mse: 0.00332793, cost: 0.0072899274528,PSNR:24.778263494104834
On iteration 2201. mse: 0.0033132, cost: 0.006455285009,PSNR:24.797521533652798
projecting!
On iteration 2274. mse: 0.00330383, rel_cost_diff: 0.000996255386669,PSNR:24.809818118170558
Change in mse between projections is : 0.000175613
MSE--> befre projection: 0.00330383, after projection: 0.00348945
mse, projection: 0.00348945
Post projection 6, . mse: 0.00348945, cost: 0.294578194618,PSNR:24.572436181031897
Stopping rule loss: 12.9242858887
projecting!
On iteration 0. mse: 0.0563063, rel_cost_diff: 0.310701311443,PSNR:12.494426743672884
MSE--> befre projection: 0.0563063, after projection: 0.022991
mse, projection: 0.022991
Post projection 1, . mse: 0.022991, cost: 58.7546539307,PSNR:16.384424248871376
On iteration 1. mse: 0.022991, cost: 58.7546539307,PSNR:16.384424248871376
On iteration 101. mse: 0.0131793, cost: 0.584001719952,PSNR:18.801067237516854
On iteration 201. mse: 0.0111486, cost: 0.270920753479,PSNR:19.527800326792626
On iteration 301. mse: 0.0100652, cost: 0.169836461544,PSNR:19.971794880710434
On iteration 401. mse: 0.00934967, cost: 0.119691736996,PSNR:20.29203791828622
On iteration 501. mse: 0.00883731, cost: 0.0888191387057,PSNR:20.536796978933577
On iteration 601. mse: 0.00845519, cost: 0.0680653974414,PSNR:20.728766351052307
On iteration 701. mse: 0.00816263, cost: 0.0533188581467,PSNR:20.88170147880994
On iteration 801. mse: 0.00793465, cost: 0.0424538329244,PSNR:21.004721521478015
On iteration 901. mse: 0.00775468, cost: 0.0342516861856,PSNR:21.104362621340307
On iteration 1001. mse: 0.00761111, cost: 0.0279612988234,PSNR:21.185522476102676
On iteration 1101. mse: 0.0074955, cost: 0.0230843536556,PSNR:21.25199248060924
On iteration 1201. mse: 0.00740165, cost: 0.0192475039512,PSNR:21.306717104149364
On iteration 1301. mse: 0.00732493, cost: 0.0161920264363,PSNR:21.351963665753743
On iteration 1401. mse: 0.00726185, cost: 0.0137477619573,PSNR:21.38952785367596
On iteration 1501. mse: 0.00720964, cost: 0.0117830727249,PSNR:21.420865048035672
On iteration 1601. mse: 0.00716617, cost: 0.010191641748,PSNR:21.44712918687908
On iteration 1701. mse: 0.00712976, cost: 0.00890102423728,PSNR:21.46925259592793
On iteration 1801. mse: 0.00709905, cost: 0.00784453004599,PSNR:21.488000154370816
On iteration 1901. mse: 0.007073, cost: 0.00697471993044,PSNR:21.503966233328512
On iteration 2001. mse: 0.00705075, cost: 0.00625518755987,PSNR:21.517644065968664
projecting!
On iteration 2054. mse: 0.00704009, rel_cost_diff: 0.000998079212841,PSNR:21.5242193692904
Change in mse between projections is : 0.0182814
MSE--> befre projection: 0.00704009, after projection: 0.00535771
mse, projection: 0.00535771
Post projection 2, . mse: 0.00535771, cost: 1.61083650589,PSNR:22.71020745159629
On iteration 2101. mse: 0.00517149, cost: 0.0158981457353,PSNR:22.86384006163852
On iteration 2201. mse: 0.00516178, cost: 0.0056548663415,PSNR:22.87200319212434
On iteration 2301. mse: 0.00515427, cost: 0.0042762150988,PSNR:22.87832542605993
On iteration 2401. mse: 0.0051478, cost: 0.00368456728756,PSNR:22.88378307863438
projecting!
On iteration 2449. mse: 0.00514498, rel_cost_diff: 0.000997908205242,PSNR:22.88616129069988
Change in mse between projections is : 0.000760185
MSE--> befre projection: 0.00514498, after projection: 0.00412618
mse, projection: 0.00412618
Post projection 3, . mse: 0.00412618, cost: 0.383590996265,PSNR:23.84452030244561
On iteration 2501. mse: 0.00408949, cost: 0.0104967169464,PSNR:23.88331091945583
On iteration 2601. mse: 0.00408761, cost: 0.00505561474711,PSNR:23.88530430015556
On iteration 2701. mse: 0.00408285, cost: 0.00405065715313,PSNR:23.89036704738246
On iteration 2801. mse: 0.00407802, cost: 0.00356472283602,PSNR:23.89550513052786
projecting!
On iteration 2816. mse: 0.00407729, rel_cost_diff: 0.000995132025784,PSNR:23.89628626278572
Change in mse between projections is : 0.000398159
MSE--> befre projection: 0.00407729, after projection: 0.00370339
mse, projection: 0.00370339
Post projection 4, . mse: 0.00370339, cost: 0.234528899193,PSNR:24.31400958225561
On iteration 2901. mse: 0.0036804, cost: 0.00725998776034,PSNR:24.341053526174655
On iteration 3001. mse: 0.00367556, cost: 0.00500800460577,PSNR:24.34676263177771
On iteration 3101. mse: 0.00366898, cost: 0.00424623535946,PSNR:24.354547688857014
projecting!
On iteration 3176. mse: 0.00366414, rel_cost_diff: 0.000994302150392,PSNR:24.36027733242769
Change in mse between projections is : 0.000289733
MSE--> befre projection: 0.00366414, after projection: 0.00342599
mse, projection: 0.00342599
Post projection 5, . mse: 0.00342599, cost: 0.185190886259,PSNR:24.652135845433353
On iteration 3201. mse: 0.0034017, cost: 0.0218308866024,PSNR:24.683039974407528
On iteration 3301. mse: 0.0033936, cost: 0.00730931991711,PSNR:24.693391705171194
On iteration 3401. mse: 0.00338094, cost: 0.0058078058064,PSNR:24.709619301498876
On iteration 3501. mse: 0.0033688, cost: 0.00508480006829,PSNR:24.725243461676936
projecting!
On iteration 3542. mse: 0.00336405, rel_cost_diff: 0.000996261649498,PSNR:24.731381510019162
Change in mse between projections is : 0.000307363
MSE--> befre projection: 0.00336405, after projection: 0.00338791
mse, projection: 0.00338791
Post projection 6, . mse: 0.00338791, cost: 0.217107355595,PSNR:24.700687217793778
Stopping rule loss: 0.536455869675
projecting!
On iteration 0. mse: 0.00802076, rel_cost_diff: 0.317896330718,PSNR:20.9578455282061
MSE--> befre projection: 0.00802076, after projection: 0.00637178
mse, projection: 0.00637178
Post projection 1, . mse: 0.00637178, cost: 0.621245026588,PSNR:21.957393659428615
On iteration 1. mse: 0.00637178, cost: 0.621245026588,PSNR:21.957393659428615
On iteration 101. mse: 0.00614209, cost: 0.0132068675011,PSNR:22.116837200714656
On iteration 201. mse: 0.00610641, cost: 0.00870069116354,PSNR:22.142140600472466
On iteration 301. mse: 0.00608013, cost: 0.00723746977746,PSNR:22.160870601767403
projecting!
On iteration 377. mse: 0.00606275, rel_cost_diff: 0.000998780856339,PSNR:22.173303893068038
Change in mse between projections is : 0.000475022
MSE--> befre projection: 0.00606275, after projection: 0.00515834
mse, projection: 0.00515834
Post projection 2, . mse: 0.00515834, cost: 0.32357609272,PSNR:22.874899495233198
On iteration 401. mse: 0.0050869, cost: 0.0301065854728,PSNR:22.935471007052012
On iteration 501. mse: 0.00505261, cost: 0.00817725248635,PSNR:22.964839967605364
On iteration 601. mse: 0.00503272, cost: 0.00646229274571,PSNR:22.98196986381083
projecting!
On iteration 682. mse: 0.00501845, rel_cost_diff: 0.000997283613687,PSNR:22.9943020960594
Change in mse between projections is : 0.000246345
MSE--> befre projection: 0.00501845, after projection: 0.00436499
mse, projection: 0.00436499
Post projection 3, . mse: 0.00436499, cost: 0.321031540632,PSNR:23.600167769609417
On iteration 701. mse: 0.00429811, cost: 0.038113322109,PSNR:23.66722847658691
On iteration 801. mse: 0.00426203, cost: 0.00791428796947,PSNR:23.703837222038263
On iteration 901. mse: 0.00424454, cost: 0.00596833229065,PSNR:23.721698573760754
On iteration 1001. mse: 0.00423017, cost: 0.0051746671088,PSNR:23.736421744354324
projecting!
On iteration 1028. mse: 0.00422649, rel_cost_diff: 0.000994939110375,PSNR:23.740199706642002
Change in mse between projections is : 0.000190983
MSE--> befre projection: 0.00422649, after projection: 0.00386281
mse, projection: 0.00386281
Post projection 4, . mse: 0.00386281, cost: 0.340333849192,PSNR:24.130961980285456
On iteration 1101. mse: 0.00378371, cost: 0.00938650779426,PSNR:24.22082256295427
On iteration 1201. mse: 0.00376824, cost: 0.00585522409528,PSNR:24.23861110969326
On iteration 1301. mse: 0.00375637, cost: 0.00485141761601,PSNR:24.252310794010107
projecting!
On iteration 1378. mse: 0.00374839, rel_cost_diff: 0.000989286758535,PSNR:24.261547832940128
Change in mse between projections is : 0.000137111
MSE--> befre projection: 0.00374839, after projection: 0.00372084
mse, projection: 0.00372084
Post projection 5, . mse: 0.00372084, cost: 0.295879691839,PSNR:24.29358600143187
On iteration 1401. mse: 0.00366131, cost: 0.0268820803612,PSNR:24.363630759571553
On iteration 1501. mse: 0.00363702, cost: 0.00677003897727,PSNR:24.392541982875212
On iteration 1601. mse: 0.00362467, cost: 0.0051305424422,PSNR:24.407313344228783
On iteration 1701. mse: 0.00361458, cost: 0.00444816378877,PSNR:24.4194240741257
projecting!
On iteration 1730. mse: 0.00361183, rel_cost_diff: 0.00098916457412,PSNR:24.42272663464957
Change in mse between projections is : 0.000153993
MSE--> befre projection: 0.00361183, after projection: 0.00356303
mse, projection: 0.00356303
Post projection 6, . mse: 0.00356303, cost: 0.289111196995,PSNR:24.481808707291215
Stopping rule loss: 0.0021831553895
projecting!
On iteration 0. mse: 0.00902867, rel_cost_diff: 0.0411621250859,PSNR:20.4437602287489
MSE--> befre projection: 0.00902867, after projection: 0.00616403
mse, projection: 0.00616403
Post projection 1, . mse: 0.00616403, cost: 0.544554114342,PSNR:22.101352113384152
On iteration 1. mse: 0.00616403, cost: 0.544554114342,PSNR:22.101352113384152
On iteration 101. mse: 0.00606093, cost: 0.00547012360767,PSNR:22.17460734018851
On iteration 201. mse: 0.00605517, cost: 0.00360015616752,PSNR:22.17873978772477
On iteration 301. mse: 0.00605036, cost: 0.00304323993623,PSNR:22.182188895743952
projecting!
On iteration 329. mse: 0.00604907, rel_cost_diff: 0.000994772372094,PSNR:22.18311687698111
Change in mse between projections is : 0.000592949
MSE--> befre projection: 0.00604907, after projection: 0.0050487
mse, projection: 0.0050487
Post projection 2, . mse: 0.0050487, cost: 0.393750190735,PSNR:22.96820142185551
On iteration 401. mse: 0.00498797, cost: 0.00660819932818,PSNR:23.020759244459033
On iteration 501. mse: 0.00498213, cost: 0.00396286556497,PSNR:23.025847296496575
On iteration 601. mse: 0.00497639, cost: 0.00335873290896,PSNR:23.030857193528846
projecting!
On iteration 631. mse: 0.00497469, rel_cost_diff: 0.000995774624061,PSNR:23.032342386775028
Change in mse between projections is : 0.000364064
MSE--> befre projection: 0.00497469, after projection: 0.00456044
mse, projection: 0.00456044
Post projection 3, . mse: 0.00456044, cost: 0.327290117741,PSNR:23.40992780482435
On iteration 701. mse: 0.00451246, cost: 0.0064035858959,PSNR:23.455862790607075
On iteration 801. mse: 0.00450783, cost: 0.00399682531133,PSNR:23.460324800536668
projecting!
On iteration 897. mse: 0.00450227, rel_cost_diff: 0.000997321620443,PSNR:23.46568158753906
Change in mse between projections is : 0.000283117
MSE--> befre projection: 0.00450227, after projection: 0.00423805
mse, projection: 0.00423805
Post projection 4, . mse: 0.00423805, cost: 0.308170497417,PSNR:23.72834261422789
On iteration 901. mse: 0.00421753, cost: 0.10650613904,PSNR:23.749420453642955
On iteration 1001. mse: 0.00418892, cost: 0.00537405861542,PSNR:23.77897702114426
On iteration 1101. mse: 0.00418185, cost: 0.00412456598133,PSNR:23.786319598148815
projecting!
On iteration 1165. mse: 0.00417698, rel_cost_diff: 0.000999111053139,PSNR:23.79137906702897
Change in mse between projections is : 0.00027059
MSE--> befre projection: 0.00417698, after projection: 0.00413597
mse, projection: 0.00413597
Post projection 5, . mse: 0.00413597, cost: 0.383544653654,PSNR:23.834230573417337
On iteration 1201. mse: 0.00407744, cost: 0.0148433130234,PSNR:23.89612655320917
On iteration 1301. mse: 0.00406514, cost: 0.00566625036299,PSNR:23.909241287602928
On iteration 1401. mse: 0.00405395, cost: 0.00463261874393,PSNR:23.92121528976892
projecting!
On iteration 1470. mse: 0.0040466, rel_cost_diff: 0.000998207869676,PSNR:23.929093894664135
Change in mse between projections is : 0.000251931
MSE--> befre projection: 0.0040466, after projection: 0.00398258
mse, projection: 0.00398258
Post projection 6, . mse: 0.00398258, cost: 0.428022772074,PSNR:23.998354624527867
Stopping rule loss: 0.00774525012821
projecting!
On iteration 0. mse: 0.00610637, rel_cost_diff: 0.0672523047535,PSNR:22.14216543929537
MSE--> befre projection: 0.00610637, after projection: 0.00376577
mse, projection: 0.00376577
Post projection 1, . mse: 0.00376577, cost: 0.952071428299,PSNR:24.241466113108068
On iteration 1. mse: 0.00376577, cost: 0.952071428299,PSNR:24.241466113108068
On iteration 101. mse: 0.00360246, cost: 0.00780918169767,PSNR:24.434005207048024
On iteration 201. mse: 0.00359995, cost: 0.0048649138771,PSNR:24.437038827324503
On iteration 301. mse: 0.00359824, cost: 0.00402020476758,PSNR:24.439099887654695
projecting!
On iteration 353. mse: 0.00359752, rel_cost_diff: 0.000997767654112,PSNR:24.439970569292644
Change in mse between projections is : 0.000536449
MSE--> befre projection: 0.00359752, after projection: 0.00288462
mse, projection: 0.00288462
Post projection 2, . mse: 0.00288462, cost: 0.601511955261,PSNR:25.399119001416327
On iteration 401. mse: 0.00278522, cost: 0.0125961219892,PSNR:25.551400161378183
On iteration 501. mse: 0.0027868, cost: 0.00525039341301,PSNR:25.548948461932802
On iteration 601. mse: 0.00278614, cost: 0.00426200823858,PSNR:25.549977607905873
projecting!
On iteration 644. mse: 0.00278554, rel_cost_diff: 0.000992755903485,PSNR:25.550901724598614
Change in mse between projections is : 0.000282948
MSE--> befre projection: 0.00278554, after projection: 0.00255341
mse, projection: 0.00255341
Post projection 3, . mse: 0.00255341, cost: 0.391330003738,PSNR:25.928794626633042
On iteration 701. mse: 0.00249168, cost: 0.0108249904588,PSNR:26.035070484032286
On iteration 801. mse: 0.00249131, cost: 0.00551965087652,PSNR:26.035728771007477
On iteration 901. mse: 0.00248898, cost: 0.00456669181585,PSNR:26.03978215311434
projecting!
On iteration 939. mse: 0.00248792, rel_cost_diff: 0.000999772290065,PSNR:26.04164240375559
Change in mse between projections is : 0.000200091
MSE--> befre projection: 0.00248792, after projection: 0.00252206
mse, projection: 0.00252206
Post projection 4, . mse: 0.00252206, cost: 0.314000725746,PSNR:25.982453963651185
On iteration 1001. mse: 0.00245644, cost: 0.0104347998276,PSNR:26.096939819157058
On iteration 1101. mse: 0.00245487, cost: 0.00558356754482,PSNR:26.09972299104822
On iteration 1201. mse: 0.00245159, cost: 0.00465878285468,PSNR:26.10551287412597
projecting!
On iteration 1232. mse: 0.00245044, rel_cost_diff: 0.000992742967139,PSNR:26.107559541628827
Change in mse between projections is : 0.000177058
MSE--> befre projection: 0.00245044, after projection: 0.00241764
mse, projection: 0.00241764
Post projection 5, . mse: 0.00241764, cost: 0.293688893318,PSNR:26.166088582675773
On iteration 1301. mse: 0.00235329, cost: 0.009626140818,PSNR:26.28325177488748
On iteration 1401. mse: 0.00235086, cost: 0.00564027857035,PSNR:26.287725374477002
On iteration 1501. mse: 0.0023469, cost: 0.00476750172675,PSNR:26.29504800938156
projecting!
On iteration 1528. mse: 0.00234571, rel_cost_diff: 0.000999549045345,PSNR:26.297250658196173
Change in mse between projections is : 0.000170272
MSE--> befre projection: 0.00234571, after projection: 0.00250252
mse, projection: 0.00250252
Post projection 6, . mse: 0.00250252, cost: 0.325420737267,PSNR:26.01622909974722
Stopping rule loss: 9.69477696344e-05
projecting!
On iteration 0. mse: 0.000773089, rel_cost_diff: 0.0595598300862,PSNR:31.117704697277055
MSE--> befre projection: 0.000773089, after projection: 0.000507589
mse, projection: 0.000507589
Post projection 1, . mse: 0.000507589, cost: 0.542659521103,PSNR:32.94487878746536
On iteration 1. mse: 0.000507589, cost: 0.542659521103,PSNR:32.94487878746536
On iteration 101. mse: 0.000402603, cost: 0.00154375680722,PSNR:33.95123362054584
On iteration 201. mse: 0.000398521, cost: 0.000772768864408,PSNR:33.99548607618409
On iteration 301. mse: 0.000396024, cost: 0.000536812818609,PSNR:34.022785587030995
On iteration 401. mse: 0.000394264, cost: 0.000415767834056,PSNR:34.04213000916912
On iteration 501. mse: 0.000392948, cost: 0.000341667910106,PSNR:34.05664385692701
On iteration 601. mse: 0.000391924, cost: 0.000292105367407,PSNR:34.06798241073603
On iteration 701. mse: 0.000391101, cost: 0.000256990810158,PSNR:34.077105576628604
projecting!
On iteration 785. mse: 0.00039052, rel_cost_diff: 0.0009971084971,PSNR:34.08357205742853
Change in mse between projections is : 0.000286239
MSE--> befre projection: 0.00039052, after projection: 0.00031065
mse, projection: 0.00031065
Post projection 2, . mse: 0.00031065, cost: 0.0497226789594,PSNR:35.077281832574215
On iteration 801. mse: 0.000299376, cost: 0.00769907934591,PSNR:35.23782344476021
On iteration 901. mse: 0.000294634, cost: 0.000652827788144,PSNR:35.30716973166262
On iteration 1001. mse: 0.000293492, cost: 0.000375290197553,PSNR:35.32403617393091
On iteration 1101. mse: 0.000292775, cost: 0.000277631595964,PSNR:35.334656391035594
On iteration 1201. mse: 0.000292276, cost: 0.000227242489927,PSNR:35.342070996778446
On iteration 1301. mse: 0.000291905, cost: 0.000196929293452,PSNR:35.347580948204396
projecting!
On iteration 1376. mse: 0.00029168, rel_cost_diff: 0.000996981564563,PSNR:35.35094063143477
Change in mse between projections is : 0.000136757
MSE--> befre projection: 0.00029168, after projection: 0.000375518
mse, projection: 0.000375518
Post projection 3, . mse: 0.000375518, cost: 0.0672429129481,PSNR:34.25369315924779
On iteration 1401. mse: 0.000361461, cost: 0.00403317809105,PSNR:34.419384280167186
On iteration 1501. mse: 0.000359397, cost: 0.000510508194566,PSNR:34.44424950672213
On iteration 1601. mse: 0.00035873, cost: 0.00032409382402,PSNR:34.452326528693646
On iteration 1701. mse: 0.000358225, cost: 0.000257485371549,PSNR:34.458436244439454
On iteration 1801. mse: 0.000357824, cost: 0.000222229064093,PSNR:34.463307464688555
projecting!
On iteration 1866. mse: 0.000357599, rel_cost_diff: 0.000996001129792,PSNR:34.466039192738094
Change in mse between projections is : 0.000126511
MSE--> befre projection: 0.000357599, after projection: 0.000490489
mse, projection: 0.000490489
Post projection 4, . mse: 0.000490489, cost: 0.0685386583209,PSNR:33.09370462816706
On iteration 1901. mse: 0.000471153, cost: 0.00341779924929,PSNR:33.26837712241931
On iteration 2001. mse: 0.00046794, cost: 0.000678405573126,PSNR:33.29809639438103
On iteration 2101. mse: 0.00046666, cost: 0.000424271274824,PSNR:33.30999843299681
On iteration 2201. mse: 0.000465781, cost: 0.000327772868332,PSNR:33.3181796774083
On iteration 2301. mse: 0.000465103, cost: 0.000277708109934,PSNR:33.324511144960304
projecting!
On iteration 2391. mse: 0.000464588, rel_cost_diff: 0.000994489850024,PSNR:33.32931961024413
Change in mse between projections is : 0.000114541
MSE--> befre projection: 0.000464588, after projection: 0.000570613
mse, projection: 0.000570613
Post projection 5, . mse: 0.000570613, cost: 0.0899303779006,PSNR:32.436580589076804
On iteration 2401. mse: 0.000553591, cost: 0.0220196023583,PSNR:32.56811068599488
On iteration 2501. mse: 0.000541141, cost: 0.000974230235443,PSNR:32.666896811323845
On iteration 2601. mse: 0.000539192, cost: 0.000536067527719,PSNR:32.68256701884562
On iteration 2701. mse: 0.000537922, cost: 0.000405375525588,PSNR:32.692808152973235
On iteration 2801. mse: 0.000536912, cost: 0.000344354542904,PSNR:32.70097168319002
projecting!
On iteration 2874. mse: 0.000536259, rel_cost_diff: 0.000991310953582,PSNR:32.706250509863864
Change in mse between projections is : 0.000118107
MSE--> befre projection: 0.000536259, after projection: 0.000627954
mse, projection: 0.000627954
Post projection 6, . mse: 0.000627954, cost: 0.099199026823,PSNR:32.020725139497024
Stopping rule loss: 0.00283400388435
projecting!
On iteration 0. mse: 0.00238077, rel_cost_diff: 0.0429716543457,PSNR:26.232825709165866
MSE--> befre projection: 0.00238077, after projection: 0.00124578
mse, projection: 0.00124578
Post projection 1, . mse: 0.00124578, cost: 0.756712257862,PSNR:29.04557457201378
On iteration 1. mse: 0.00124578, cost: 0.756712257862,PSNR:29.04557457201378
On iteration 101. mse: 0.00107447, cost: 0.00703330151737,PSNR:29.688068831802184
On iteration 201. mse: 0.00107694, cost: 0.00438037980348,PSNR:29.678078892393103
On iteration 301. mse: 0.0010781, cost: 0.00373842613772,PSNR:29.6734289937923
projecting!
On iteration 303. mse: 0.00107812, rel_cost_diff: 0.000998244763369,PSNR:29.673332857712644
Change in mse between projections is : 0.000340145
MSE--> befre projection: 0.00107812, after projection: 0.00104304
mse, projection: 0.00104304
Post projection 2, . mse: 0.00104304, cost: 0.274044215679,PSNR:29.816983759586844
On iteration 401. mse: 0.00100693, cost: 0.00616523530334,PSNR:29.970019669526966
On iteration 501. mse: 0.00101148, cost: 0.00440626870841,PSNR:29.950434019572793
projecting!
On iteration 568. mse: 0.00101266, rel_cost_diff: 0.00099422752056,PSNR:29.945373509989246
Change in mse between projections is : 0.000176017
MSE--> befre projection: 0.00101266, after projection: 0.00115403
mse, projection: 0.00115403
Post projection 3, . mse: 0.00115403, cost: 0.37450170517,PSNR:29.377833049856477
On iteration 601. mse: 0.00110832, cost: 0.0175081640482,PSNR:29.553357104409955
On iteration 701. mse: 0.00111766, cost: 0.00552396196872,PSNR:29.516894004555347
On iteration 801. mse: 0.00112021, cost: 0.00444320682436,PSNR:29.507021176776984
projecting!
On iteration 836. mse: 0.00112048, rel_cost_diff: 0.000995242007444,PSNR:29.505971053105927
Change in mse between projections is : 0.000141278
MSE--> befre projection: 0.00112048, after projection: 0.00135247
mse, projection: 0.00135247
Post projection 4, . mse: 0.00135247, cost: 0.337845563889,PSNR:28.68872652467282
On iteration 901. mse: 0.00131097, cost: 0.00988620892167,PSNR:28.82406380792387
On iteration 1001. mse: 0.00131385, cost: 0.00573931075633,PSNR:28.814550828810557
On iteration 1101. mse: 0.00131245, cost: 0.00487701222301,PSNR:28.81918798924304
projecting!
On iteration 1119. mse: 0.00131202, rel_cost_diff: 0.000997731021535,PSNR:28.820581953096
Change in mse between projections is : 0.000114316
MSE--> befre projection: 0.00131202, after projection: 0.00153782
mse, projection: 0.00153782
Post projection 5, . mse: 0.00153782, cost: 0.454320192337,PSNR:28.1309575157483
On iteration 1201. mse: 0.00148224, cost: 0.00839121453464,PSNR:28.290824140785837
On iteration 1301. mse: 0.00148284, cost: 0.00560784572735,PSNR:28.289053530353495
projecting!
On iteration 1400. mse: 0.00148019, rel_cost_diff: 0.000999807652235,PSNR:28.29682612167183
Change in mse between projections is : 0.00012733
MSE--> befre projection: 0.00148019, after projection: 0.00168541
mse, projection: 0.00168541
Post projection 6, . mse: 0.00168541, cost: 0.41497990489,PSNR:27.7329463342504
Stopping rule loss: 0.00272238999605
projecting!
On iteration 0. mse: 0.00500569, rel_cost_diff: 0.0473574856388,PSNR:23.005357433863797
MSE--> befre projection: 0.00500569, after projection: 0.00295457
mse, projection: 0.00295457
Post projection 1, . mse: 0.00295457, cost: 1.93409764767,PSNR:25.295062474935715
On iteration 1. mse: 0.00295457, cost: 1.93409764767,PSNR:25.295062474935715
On iteration 101. mse: 0.00274609, cost: 0.00416613742709,PSNR:25.612859602943054
On iteration 201. mse: 0.00274306, cost: 0.00242582103238,PSNR:25.617646556064546
On iteration 301. mse: 0.00274045, cost: 0.00203089369461,PSNR:25.62178195756966
projecting!
On iteration 322. mse: 0.00273988, rel_cost_diff: 0.000996872639279,PSNR:25.62268863568959
Change in mse between projections is : 0.000536359
MSE--> befre projection: 0.00273988, after projection: 0.00216553
mse, projection: 0.00216553
Post projection 2, . mse: 0.00216553, cost: 0.21056945622,PSNR:26.644350263101806
On iteration 401. mse: 0.0021363, cost: 0.0040801782161,PSNR:26.70337174214564
On iteration 501. mse: 0.00213701, cost: 0.00227828766219,PSNR:26.70193306524034
On iteration 601. mse: 0.00213601, cost: 0.00191467162222,PSNR:26.70397148934161
projecting!
On iteration 618. mse: 0.00213576, rel_cost_diff: 0.000999500373759,PSNR:26.704477575673494
Change in mse between projections is : 0.000315472
MSE--> befre projection: 0.00213576, after projection: 0.00187881
mse, projection: 0.00187881
Post projection 3, . mse: 0.00187881, cost: 0.289486050606,PSNR:27.261165990358993
On iteration 701. mse: 0.00184513, cost: 0.00369900185615,PSNR:27.339739345003224
On iteration 801. mse: 0.00184549, cost: 0.00226655951701,PSNR:27.338875473465585
On iteration 901. mse: 0.0018442, cost: 0.00191939342767,PSNR:27.341908685734595
projecting!
On iteration 923. mse: 0.00184384, rel_cost_diff: 0.00099223686209,PSNR:27.342766305827965
Change in mse between projections is : 0.000290339
MSE--> befre projection: 0.00184384, after projection: 0.00168229
mse, projection: 0.00168229
Post projection 4, . mse: 0.00168229, cost: 0.29338157177,PSNR:27.741004008247558
On iteration 1001. mse: 0.00165259, cost: 0.00397947989404,PSNR:27.81835766973227
On iteration 1101. mse: 0.00165311, cost: 0.00235819909722,PSNR:27.816969861023818
On iteration 1201. mse: 0.00165169, cost: 0.00198260508478,PSNR:27.82071462629137
projecting!
On iteration 1236. mse: 0.00165106, rel_cost_diff: 0.000996122579575,PSNR:27.82238013953233
Change in mse between projections is : 0.000322383
MSE--> befre projection: 0.00165106, after projection: 0.00171779
mse, projection: 0.00171779
Post projection 5, . mse: 0.00171779, cost: 0.365055650473,PSNR:27.650302754214312
On iteration 1301. mse: 0.00167312, cost: 0.00494451262057,PSNR:27.76472497288312
On iteration 1401. mse: 0.00167339, cost: 0.00251688249409,PSNR:27.76402004215262
On iteration 1501. mse: 0.00167179, cost: 0.00204468052834,PSNR:27.768191463884897
projecting!
On iteration 1570. mse: 0.00167047, rel_cost_diff: 0.000995907391814,PSNR:27.77161411403221
Change in mse between projections is : 0.00034236
MSE--> befre projection: 0.00167047, after projection: 0.00174939
mse, projection: 0.00174939
Post projection 6, . mse: 0.00174939, cost: 0.406031668186,PSNR:27.57113090879023
Stopping rule loss: 0.0529104582965
projecting!
On iteration 0. mse: 0.00489084, rel_cost_diff: 0.186634864092,PSNR:23.106166654970135
MSE--> befre projection: 0.00489084, after projection: 0.00281472
mse, projection: 0.00281472
Post projection 1, . mse: 0.00281472, cost: 0.498237252235,PSNR:25.505649212445153
On iteration 1. mse: 0.00281472, cost: 0.498237252235,PSNR:25.505649212445153
On iteration 101. mse: 0.00270337, cost: 0.00860683247447,PSNR:25.680940139787765
On iteration 201. mse: 0.00270478, cost: 0.00474356114864,PSNR:25.67867890652106
On iteration 301. mse: 0.00270447, cost: 0.00370538490824,PSNR:25.679172410827626
projecting!
On iteration 386. mse: 0.00270328, rel_cost_diff: 0.000983955708372,PSNR:25.68109611741802
Change in mse between projections is : 0.00046225
MSE--> befre projection: 0.00270328, after projection: 0.00197869
mse, projection: 0.00197869
Post projection 2, . mse: 0.00197869, cost: 0.291263282299,PSNR:27.036214152023636
On iteration 401. mse: 0.00193428, cost: 0.0539085827768,PSNR:27.134800491907324
On iteration 501. mse: 0.00194028, cost: 0.00647562835366,PSNR:27.12136173737731
On iteration 601. mse: 0.00194566, cost: 0.00413051992655,PSNR:27.109332869469878
On iteration 701. mse: 0.00194789, cost: 0.0033676866442,PSNR:27.104354082487152
projecting!
On iteration 777. mse: 0.00194874, rel_cost_diff: 0.000981289235059,PSNR:27.102467265997603
Change in mse between projections is : 0.000250133
MSE--> befre projection: 0.00194874, after projection: 0.0016514
mse, projection: 0.0016514
Post projection 3, . mse: 0.0016514, cost: 0.262863993645,PSNR:27.82148025443562
On iteration 801. mse: 0.00161147, cost: 0.0308518167585,PSNR:27.927778346540077
On iteration 901. mse: 0.00162504, cost: 0.00614123791456,PSNR:27.89135985228748
On iteration 1001. mse: 0.00163083, cost: 0.0041564037092,PSNR:27.87590998998279
On iteration 1101. mse: 0.00163381, cost: 0.00341559899971,PSNR:27.867995342870437
projecting!
On iteration 1198. mse: 0.00163573, rel_cost_diff: 0.000995681791415,PSNR:27.86288990316159
Change in mse between projections is : 0.000186519
MSE--> befre projection: 0.00163573, after projection: 0.00154165
mse, projection: 0.00154165
Post projection 4, . mse: 0.00154165, cost: 0.292366325855,PSNR:28.120154479330655
On iteration 1201. mse: 0.00152542, cost: 0.194986194372,PSNR:28.166116915500613
On iteration 1301. mse: 0.00150667, cost: 0.007401809562,PSNR:28.219828238885345
On iteration 1401. mse: 0.00151332, cost: 0.00457306578755,PSNR:28.20069790094462
On iteration 1501. mse: 0.00151659, cost: 0.00362749071792,PSNR:28.191325754784575
On iteration 1601. mse: 0.00151882, cost: 0.00314665632322,PSNR:28.184940074596486
projecting!
On iteration 1640. mse: 0.00151958, rel_cost_diff: 0.00099763644509,PSNR:28.18276857177397
Change in mse between projections is : 0.000166279
MSE--> befre projection: 0.00151958, after projection: 0.00154345
mse, projection: 0.00154345
Post projection 5, . mse: 0.00154345, cost: 0.296524703503,PSNR:28.115061752774487
On iteration 1701. mse: 0.0014974, cost: 0.0121181858703,PSNR:28.24661025186642
On iteration 1801. mse: 0.00150546, cost: 0.00557162053883,PSNR:28.223321537833243
On iteration 1901. mse: 0.00150827, cost: 0.00414593191817,PSNR:28.215212975510653
On iteration 2001. mse: 0.00150985, cost: 0.00348845031112,PSNR:28.210649826173388
projecting!
On iteration 2092. mse: 0.00151094, rel_cost_diff: 0.000995013481128,PSNR:28.207527402407344
Change in mse between projections is : 0.00016139
MSE--> befre projection: 0.00151094, after projection: 0.00165319
mse, projection: 0.00165319
Post projection 6, . mse: 0.00165319, cost: 0.305643737316,PSNR:27.8167631194589
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:46:18 CST 2017 1512650778
Job ID:			3777047[245].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-245
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:34,energy_used=0,mem=586052kb,vmem=2300664kb,walltime=00:10:02
Nodes:	        	gpu21
End PBS Epilogue Thu Dec  7 06:46:19 CST 2017 1512650779
--------------------------------------------------------------
