--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:57:13 CST 2017 1512439033
Job ID:			3769182[248].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Mon Dec  4 19:57:13 CST 2017 1512439033
--------------------------------------------------------------
PBS_ARRAYID: 248
Loaded model from disk
Stopping rule loss: 0.904393076897
projecting!
On iteration 0. mse: 0.00401877, rel_cost_diff: 0.457071871072,PSNR:23.959068916768906
MSE--> befre projection: 0.00401877, after projection: 0.00313308
mse, projection: 0.00313308
Post projection 1, . mse: 0.00313308, cost: 1.60117149353,PSNR:25.040285846396685
On iteration 1. mse: 0.00313308, cost: 1.60117149353,PSNR:25.040285846396685
On iteration 101. mse: 0.00263874, cost: 0.0175020508468,PSNR:25.786041660277963
On iteration 201. mse: 0.0025973, cost: 0.0108919106424,PSNR:25.854779840625497
On iteration 301. mse: 0.00256657, cost: 0.00899204425514,PSNR:25.906461856293966
projecting!
On iteration 393. mse: 0.0025424, rel_cost_diff: 0.000994455528657,PSNR:25.947557961259264
Change in mse between projections is : 0.000799095
MSE--> befre projection: 0.0025424, after projection: 0.00197699
mse, projection: 0.00197699
Post projection 2, . mse: 0.00197699, cost: 0.493219971657,PSNR:27.039957521931697
On iteration 401. mse: 0.00192216, cost: 0.113036260009,PSNR:27.16209719603567
On iteration 501. mse: 0.00187992, cost: 0.0081684384495,PSNR:27.25860089514871
On iteration 601. mse: 0.00187374, cost: 0.00582777196541,PSNR:27.272908349728464
projecting!
On iteration 671. mse: 0.00186937, rel_cost_diff: 0.000989637213801,PSNR:27.28305272909084
Change in mse between projections is : 0.00034137
MSE--> befre projection: 0.00186937, after projection: 0.00163851
mse, projection: 0.00163851
Post projection 3, . mse: 0.00163851, cost: 0.37066590786,PSNR:27.855513273357076
On iteration 701. mse: 0.00156792, cost: 0.0276941508055,PSNR:28.046762369969606
On iteration 801. mse: 0.00155955, cost: 0.00715680234134,PSNR:28.069995783012438
On iteration 901. mse: 0.00155617, cost: 0.00546910520643,PSNR:28.07942068319335
projecting!
On iteration 965. mse: 0.00155393, rel_cost_diff: 0.000996558619899,PSNR:28.085673794688518
Change in mse between projections is : 0.000227522
MSE--> befre projection: 0.00155393, after projection: 0.00151105
mse, projection: 0.00151105
Post projection 4, . mse: 0.00151105, cost: 0.334131807089,PSNR:28.207212205217054
On iteration 1001. mse: 0.00144697, cost: 0.0217789206654,PSNR:28.39540530889138
On iteration 1101. mse: 0.00144131, cost: 0.00723020639271,PSNR:28.412435341850607
On iteration 1201. mse: 0.00143785, cost: 0.00557948928326,PSNR:28.422863990137657
projecting!
On iteration 1274. mse: 0.00143537, rel_cost_diff: 0.000983882826701,PSNR:28.43034635023293
Change in mse between projections is : 0.000172579
MSE--> befre projection: 0.00143537, after projection: 0.00155789
mse, projection: 0.00155789
Post projection 5, . mse: 0.00155789, cost: 0.336016595364,PSNR:28.07461918799707
On iteration 1301. mse: 0.00149298, cost: 0.0304075032473,PSNR:28.259464010918308
On iteration 1401. mse: 0.00148366, cost: 0.00772265531123,PSNR:28.286647721241508
On iteration 1501. mse: 0.00147931, cost: 0.00582810165361,PSNR:28.299417345601256
projecting!
On iteration 1587. mse: 0.00147574, rel_cost_diff: 0.000989044907941,PSNR:28.309890229809298
Change in mse between projections is : 0.000134122
MSE--> befre projection: 0.00147574, after projection: 0.00169358
mse, projection: 0.00169358
Post projection 6, . mse: 0.00169358, cost: 0.403047829866,PSNR:27.711940277231907
Stopping rule loss: 0.00233450112864
projecting!
On iteration 0. mse: 0.0035837, rel_cost_diff: 0.034255260454,PSNR:24.45668277086061
MSE--> befre projection: 0.0035837, after projection: 0.00250521
mse, projection: 0.00250521
Post projection 1, . mse: 0.00250521, cost: 0.811200201511,PSNR:26.01155944919119
On iteration 1. mse: 0.00250521, cost: 0.811200201511,PSNR:26.01155944919119
On iteration 101. mse: 0.00231695, cost: 0.00562221277505,PSNR:26.350829225960418
On iteration 201. mse: 0.00231282, cost: 0.00329837016761,PSNR:26.35857608851959
On iteration 301. mse: 0.00231019, cost: 0.00270137609914,PSNR:26.3635149053365
projecting!
On iteration 355. mse: 0.00230899, rel_cost_diff: 0.000991863812466,PSNR:26.365788473276815
Change in mse between projections is : 0.000530021
MSE--> befre projection: 0.00230899, after projection: 0.001921
mse, projection: 0.001921
Post projection 2, . mse: 0.001921, cost: 0.457608014345,PSNR:27.164723811937975
On iteration 401. mse: 0.00181334, cost: 0.0107564069331,PSNR:27.41521455196534
On iteration 501. mse: 0.00181123, cost: 0.00347494147718,PSNR:27.42026515175195
On iteration 601. mse: 0.00181056, cost: 0.00264586717822,PSNR:27.421870499337366
projecting!
On iteration 679. mse: 0.00180998, rel_cost_diff: 0.00099077329568,PSNR:27.42326051163914
Change in mse between projections is : 0.000381946
MSE--> befre projection: 0.00180998, after projection: 0.00172439
mse, projection: 0.00172439
Post projection 3, . mse: 0.00172439, cost: 0.392269819975,PSNR:27.63363868439848
On iteration 701. mse: 0.00165059, cost: 0.0284260697663,PSNR:27.823604576627964
On iteration 801. mse: 0.00164319, cost: 0.00395828066394,PSNR:27.84312451259677
On iteration 901. mse: 0.00164248, cost: 0.00284651527181,PSNR:27.84499595074296
On iteration 1001. mse: 0.00164169, cost: 0.00246843369678,PSNR:27.847091465703556
projecting!
On iteration 1007. mse: 0.00164163, rel_cost_diff: 0.000988863929284,PSNR:27.847234056574443
Change in mse between projections is : 0.000339421
MSE--> befre projection: 0.00164163, after projection: 0.00182218
mse, projection: 0.00182218
Post projection 4, . mse: 0.00182218, cost: 0.323215484619,PSNR:27.394090577954522
On iteration 1101. mse: 0.00174767, cost: 0.00477839633822,PSNR:27.575399608283277
On iteration 1201. mse: 0.00174708, cost: 0.00305632594973,PSNR:27.57687495193497
On iteration 1301. mse: 0.00174623, cost: 0.00259841885418,PSNR:27.578992348214054
projecting!
On iteration 1320. mse: 0.00174606, rel_cost_diff: 0.000998862391467,PSNR:27.579420294755053
Change in mse between projections is : 0.000303708
MSE--> befre projection: 0.00174606, after projection: 0.002096
mse, projection: 0.002096
Post projection 5, . mse: 0.002096, cost: 0.300440907478,PSNR:26.786093224290614
On iteration 1401. mse: 0.00202144, cost: 0.00581272970885,PSNR:26.943395294986594
On iteration 1501. mse: 0.00201997, cost: 0.00333752762526,PSNR:26.94654033738244
On iteration 1601. mse: 0.00201859, cost: 0.00276821432635,PSNR:26.94952836023189
projecting!
On iteration 1643. mse: 0.00201803, rel_cost_diff: 0.000996494788971,PSNR:26.950725247587158
Change in mse between projections is : 0.000265008
MSE--> befre projection: 0.00201803, after projection: 0.00252307
mse, projection: 0.00252307
Post projection 6, . mse: 0.00252307, cost: 0.295722484589,PSNR:25.980708659976752
Stopping rule loss: 0.00107936817221
projecting!
On iteration 0. mse: 0.00298785, rel_cost_diff: 0.0312235013593,PSNR:25.246409059475265
MSE--> befre projection: 0.00298785, after projection: 0.00253836
mse, projection: 0.00253836
Post projection 1, . mse: 0.00253836, cost: 0.412909805775,PSNR:25.954465927662596
On iteration 1. mse: 0.00253836, cost: 0.412909805775,PSNR:25.954465927662596
On iteration 101. mse: 0.00240669, cost: 0.00368705531582,PSNR:26.1857920967994
On iteration 201. mse: 0.00240175, cost: 0.00208969600499,PSNR:26.194727775493902
On iteration 301. mse: 0.00239918, cost: 0.00168525520712,PSNR:26.199367308361722
projecting!
On iteration 360. mse: 0.00239806, rel_cost_diff: 0.000993988935045,PSNR:26.201406411623992
Change in mse between projections is : 0.00045044
MSE--> befre projection: 0.00239806, after projection: 0.00202866
mse, projection: 0.00202866
Post projection 2, . mse: 0.00202866, cost: 0.301830649376,PSNR:26.927898543757895
On iteration 401. mse: 0.00194617, cost: 0.0082934461534,PSNR:27.10819668092072
On iteration 501. mse: 0.0019394, cost: 0.00227622920647,PSNR:27.12333577136983
On iteration 601. mse: 0.00193724, cost: 0.00169777311385,PSNR:27.128170391215576
projecting!
On iteration 679. mse: 0.00193608, rel_cost_diff: 0.000995192894149,PSNR:27.130771600325616
Change in mse between projections is : 0.00035034
MSE--> befre projection: 0.00193608, after projection: 0.00174721
mse, projection: 0.00174721
Post projection 3, . mse: 0.00174721, cost: 0.246130526066,PSNR:27.57655634638395
On iteration 701. mse: 0.00169033, cost: 0.0195699650794,PSNR:27.720283552025187
On iteration 801. mse: 0.00167795, cost: 0.00273240054958,PSNR:27.75219982637143
On iteration 901. mse: 0.00167493, cost: 0.001992266858,PSNR:27.760035543372695
On iteration 1001. mse: 0.00167283, cost: 0.00173691287637,PSNR:27.765488953288223
projecting!
On iteration 1001. mse: 0.00167281, rel_cost_diff: 0.000999391348126,PSNR:27.765536404288802
Change in mse between projections is : 0.000214788
MSE--> befre projection: 0.00167281, after projection: 0.00174084
mse, projection: 0.00174084
Post projection 4, . mse: 0.00174084, cost: 0.225537329912,PSNR:27.59240205848789
On iteration 1101. mse: 0.00166761, cost: 0.00391498208046,PSNR:27.77905049169226
On iteration 1201. mse: 0.00166082, cost: 0.00266830157489,PSNR:27.79677347741508
On iteration 1301. mse: 0.00165591, cost: 0.0022468585521,PSNR:27.809641135443
projecting!
On iteration 1373. mse: 0.00165298, rel_cost_diff: 0.000988016763287,PSNR:27.817325565180514
Change in mse between projections is : 0.00018784
MSE--> befre projection: 0.00165298, after projection: 0.00195996
mse, projection: 0.00195996
Post projection 5, . mse: 0.00195996, cost: 0.198809683323,PSNR:27.077521780252766
On iteration 1401. mse: 0.00190542, cost: 0.015251448378,PSNR:27.20008621744817
On iteration 1501. mse: 0.00188851, cost: 0.00405082525685,PSNR:27.238801054906226
On iteration 1601. mse: 0.00187912, cost: 0.00313737033866,PSNR:27.260459933655298
On iteration 1701. mse: 0.00187159, cost: 0.00271261716262,PSNR:27.277883839183307
projecting!
On iteration 1765. mse: 0.0018674, rel_cost_diff: 0.000998959106546,PSNR:27.28763345592412
Change in mse between projections is : 0.000156191
MSE--> befre projection: 0.0018674, after projection: 0.00224521
mse, projection: 0.00224521
Post projection 6, . mse: 0.00224521, cost: 0.214156210423,PSNR:26.48742875523842
Stopping rule loss: 0.000809336663224
projecting!
On iteration 0. mse: 0.00354243, rel_cost_diff: 0.042889831619,PSNR:24.506992366043946
MSE--> befre projection: 0.00354243, after projection: 0.00220397
mse, projection: 0.00220397
Post projection 1, . mse: 0.00220397, cost: 0.642834424973,PSNR:26.567947374998624
On iteration 1. mse: 0.00220397, cost: 0.642834424973,PSNR:26.567947374998624
On iteration 101. mse: 0.00207161, cost: 0.00457266438752,PSNR:26.836919133823613
On iteration 201. mse: 0.00206784, cost: 0.00245253741741,PSNR:26.84483761074217
On iteration 301. mse: 0.00206604, cost: 0.001803252846,PSNR:26.848616773913584
On iteration 401. mse: 0.00206506, cost: 0.00149424280971,PSNR:26.850679700633023
On iteration 501. mse: 0.00206447, cost: 0.00132077606395,PSNR:26.85191381288824
projecting!
On iteration 503. mse: 0.00206446, rel_cost_diff: 0.000984574788697,PSNR:26.851942710988126
Change in mse between projections is : 0.000436098
MSE--> befre projection: 0.00206446, after projection: 0.00188409
mse, projection: 0.00188409
Post projection 2, . mse: 0.00188409, cost: 0.411516487598,PSNR:27.248981908694606
On iteration 601. mse: 0.00180351, cost: 0.00386459613219,PSNR:27.438803501923488
On iteration 701. mse: 0.00180185, cost: 0.00211492716335,PSNR:27.442812156321313
On iteration 801. mse: 0.00180099, cost: 0.00162475905381,PSNR:27.444876122088132
On iteration 901. mse: 0.00180047, cost: 0.00139932788443,PSNR:27.446152488346325
projecting!
On iteration 933. mse: 0.00180033, rel_cost_diff: 0.000987493076084,PSNR:27.446488347876212
Change in mse between projections is : 0.000286351
MSE--> befre projection: 0.00180033, after projection: 0.00203588
mse, projection: 0.00203588
Post projection 3, . mse: 0.00203588, cost: 0.297346055508,PSNR:26.912477752692674
On iteration 1001. mse: 0.00196313, cost: 0.00655568484217,PSNR:27.070508447249004
On iteration 1101. mse: 0.00195753, cost: 0.00295226741582,PSNR:27.082912289737756
On iteration 1201. mse: 0.00195425, cost: 0.00216391170397,PSNR:27.090198192572522
On iteration 1301. mse: 0.00195193, cost: 0.0017968181055,PSNR:27.095356322538862
On iteration 1401. mse: 0.00195019, cost: 0.00158320367336,PSNR:27.099237629255185
projecting!
On iteration 1420. mse: 0.00194989, rel_cost_diff: 0.000993967220172,PSNR:27.099909915689516
Change in mse between projections is : 0.000204698
MSE--> befre projection: 0.00194989, after projection: 0.0021306
mse, projection: 0.0021306
Post projection 4, . mse: 0.0021306, cost: 0.304778754711,PSNR:26.71497665407776
On iteration 1501. mse: 0.00206391, cost: 0.00508786831051,PSNR:26.85308311494648
On iteration 1601. mse: 0.00206112, cost: 0.00255632167682,PSNR:26.858972127803
On iteration 1701. mse: 0.00205925, cost: 0.0019279026892,PSNR:26.86291092507893
On iteration 1801. mse: 0.0020578, cost: 0.00164007942658,PSNR:26.865962327952133
projecting!
On iteration 1864. mse: 0.00205703, rel_cost_diff: 0.000992398479467,PSNR:26.86759943533987
Change in mse between projections is : 0.000151183
MSE--> befre projection: 0.00205703, after projection: 0.00235239
mse, projection: 0.00235239
Post projection 5, . mse: 0.00235239, cost: 0.350961625576,PSNR:26.284903366196815
On iteration 1901. mse: 0.00227629, cost: 0.0140938013792,PSNR:26.427723698066732
On iteration 2001. mse: 0.00226699, cost: 0.00350121641532,PSNR:26.445505254150355
On iteration 2101. mse: 0.0022635, cost: 0.00234617106616,PSNR:26.45219522365832
On iteration 2201. mse: 0.00226105, cost: 0.00189794646576,PSNR:26.45690674693046
On iteration 2301. mse: 0.00225919, cost: 0.00165610364638,PSNR:26.460468923105566
projecting!
On iteration 2336. mse: 0.00225862, rel_cost_diff: 0.000997619532832,PSNR:26.46157414045053
Change in mse between projections is : 0.000146964
MSE--> befre projection: 0.00225862, after projection: 0.00260964
mse, projection: 0.00260964
Post projection 6, . mse: 0.00260964, cost: 0.364388644695,PSNR:25.834198045601035
Stopping rule loss: 0.000756185967475
projecting!
On iteration 0. mse: 0.00415783, rel_cost_diff: 0.0251275173241,PSNR:23.811330252135846
MSE--> befre projection: 0.00415783, after projection: 0.00382928
mse, projection: 0.00382928
Post projection 1, . mse: 0.00382928, cost: 0.732154548168,PSNR:24.16882569354996
On iteration 1. mse: 0.00382928, cost: 0.732154548168,PSNR:24.16882569354996
On iteration 101. mse: 0.00361007, cost: 0.00512987375259,PSNR:24.42484169296886
On iteration 201. mse: 0.00359704, cost: 0.00281046750024,PSNR:24.44055299478972
On iteration 301. mse: 0.00358955, cost: 0.00210534012876,PSNR:24.449601578616583
On iteration 401. mse: 0.00358414, cost: 0.00176523602568,PSNR:24.456150935156693
On iteration 501. mse: 0.00357985, cost: 0.00156624638475,PSNR:24.461351329956376
projecting!
On iteration 502. mse: 0.00357977, rel_cost_diff: 0.000999339830954,PSNR:24.461444825788583
Change in mse between projections is : 0.000658702
MSE--> befre projection: 0.00357977, after projection: 0.00346919
mse, projection: 0.00346919
Post projection 2, . mse: 0.00346919, cost: 0.416788637638,PSNR:24.59772514387079
On iteration 601. mse: 0.00335449, cost: 0.00366870802827,PSNR:24.743728908973253
On iteration 701. mse: 0.00334821, cost: 0.00222066184506,PSNR:24.75187233833141
On iteration 801. mse: 0.00334389, cost: 0.00182726152707,PSNR:24.757479930197974
projecting!
On iteration 869. mse: 0.00334139, rel_cost_diff: 0.000998086597658,PSNR:24.760734601045936
Change in mse between projections is : 0.000369445
MSE--> befre projection: 0.00334139, after projection: 0.00327867
mse, projection: 0.00327867
Post projection 3, . mse: 0.00327867, cost: 0.406964540482,PSNR:24.84302552932786
On iteration 901. mse: 0.00318361, cost: 0.0153083652258,PSNR:24.970803568457214
On iteration 1001. mse: 0.00316968, cost: 0.00302820862271,PSNR:24.989852484235797
On iteration 1101. mse: 0.00316483, cost: 0.00209236005321,PSNR:24.996500078094147
On iteration 1201. mse: 0.0031613, cost: 0.00175977963954,PSNR:25.001348040552514
projecting!
On iteration 1262. mse: 0.00315945, rel_cost_diff: 0.000992126028969,PSNR:25.003887187669527
Change in mse between projections is : 0.000285487
MSE--> befre projection: 0.00315945, after projection: 0.00321977
mse, projection: 0.00321977
Post projection 4, . mse: 0.00321977, cost: 0.349174946547,PSNR:24.921752713761872
On iteration 1301. mse: 0.00313499, cost: 0.011330973357,PSNR:25.03764244075494
On iteration 1401. mse: 0.00312233, cost: 0.0030365739949,PSNR:25.055205257313542
On iteration 1501. mse: 0.00311689, cost: 0.00219003716484,PSNR:25.062780901710894
On iteration 1601. mse: 0.00311288, cost: 0.00185459246859,PSNR:25.06836964551543
projecting!
On iteration 1671. mse: 0.0031105, rel_cost_diff: 0.000993178743593,PSNR:25.071692343404774
Change in mse between projections is : 0.000250405
MSE--> befre projection: 0.0031105, after projection: 0.00329701
mse, projection: 0.00329701
Post projection 5, . mse: 0.00329701, cost: 0.351912736893,PSNR:24.81880260817208
On iteration 1701. mse: 0.00321713, cost: 0.0162545070052,PSNR:24.925317080873768
On iteration 1801. mse: 0.00320318, cost: 0.00306069664657,PSNR:24.9441854040137
On iteration 1901. mse: 0.00319814, cost: 0.00217208266258,PSNR:24.9510236142104
On iteration 2001. mse: 0.00319437, cost: 0.0018345923163,PSNR:24.95615246215516
projecting!
On iteration 2072. mse: 0.0031921, rel_cost_diff: 0.000990752585609,PSNR:24.959239269663918
Change in mse between projections is : 0.000182458
MSE--> befre projection: 0.0031921, after projection: 0.00339815
mse, projection: 0.00339815
Post projection 6, . mse: 0.00339815, cost: 0.292847812176,PSNR:24.687570414499312
Stopping rule loss: 0.000746267789509
projecting!
On iteration 0. mse: 0.00327434, rel_cost_diff: 0.0285852275949,PSNR:24.848760786954553
MSE--> befre projection: 0.00327434, after projection: 0.00237547
mse, projection: 0.00237547
Post projection 1, . mse: 0.00237547, cost: 0.497779041529,PSNR:26.242513422707407
On iteration 1. mse: 0.00237547, cost: 0.497779041529,PSNR:26.242513422707407
On iteration 101. mse: 0.00225601, cost: 0.00350331142545,PSNR:26.466589424024804
On iteration 201. mse: 0.00225239, cost: 0.00180499989074,PSNR:26.473571451799117
On iteration 301. mse: 0.00225064, cost: 0.00133909913711,PSNR:26.476930320759863
On iteration 401. mse: 0.00224955, cost: 0.00113286497071,PSNR:26.479041103708457
projecting!
On iteration 457. mse: 0.00224908, rel_cost_diff: 0.000997843067336,PSNR:26.4799437911542
Change in mse between projections is : 0.000411991
MSE--> befre projection: 0.00224908, after projection: 0.00190163
mse, projection: 0.00190163
Post projection 2, . mse: 0.00190163, cost: 0.275282859802,PSNR:27.208728716316195
On iteration 501. mse: 0.0018416, cost: 0.00723923649639,PSNR:27.34805312645683
On iteration 601. mse: 0.0018373, cost: 0.00207089399919,PSNR:27.358195349231877
On iteration 701. mse: 0.00183546, cost: 0.00145779410377,PSNR:27.362558288583074
On iteration 801. mse: 0.00183423, cost: 0.00121411937289,PSNR:27.3654529052792
projecting!
On iteration 887. mse: 0.00183349, rel_cost_diff: 0.000997599168058,PSNR:27.367214592015003
Change in mse between projections is : 0.00028455
MSE--> befre projection: 0.00183349, after projection: 0.00164502
mse, projection: 0.00164502
Post projection 3, . mse: 0.00164502, cost: 0.217049106956,PSNR:27.838275636903738
On iteration 901. mse: 0.00160441, cost: 0.0346384942532,PSNR:27.946858044563786
On iteration 1001. mse: 0.00158844, cost: 0.0029799095355,PSNR:27.990301305223724
On iteration 1101. mse: 0.00158433, cost: 0.00203510071151,PSNR:28.001549308646435
On iteration 1201. mse: 0.00158115, cost: 0.00167493091431,PSNR:28.010260028777168
On iteration 1301. mse: 0.00157866, cost: 0.00146434199996,PSNR:28.017105028689095
projecting!
On iteration 1364. mse: 0.00157735, rel_cost_diff: 0.000999253775785,PSNR:28.020725494172968
Change in mse between projections is : 0.000237505
MSE--> befre projection: 0.00157735, after projection: 0.0015053
mse, projection: 0.0015053
Post projection 4, . mse: 0.0015053, cost: 0.25228613615,PSNR:28.22377124485667
On iteration 1401. mse: 0.00144888, cost: 0.0102904001251,PSNR:28.38966411072315
On iteration 1501. mse: 0.00144037, cost: 0.00294437468983,PSNR:28.415263920969505
On iteration 1601. mse: 0.00143533, cost: 0.00214972579852,PSNR:28.430497460487455
On iteration 1701. mse: 0.00143145, cost: 0.00179117568769,PSNR:28.442231768304318
On iteration 1801. mse: 0.00142842, cost: 0.00156821752898,PSNR:28.45143878393751
projecting!
On iteration 1874. mse: 0.0014266, rel_cost_diff: 0.000998770916692,PSNR:28.456988324893167
Change in mse between projections is : 0.000192952
MSE--> befre projection: 0.0014266, after projection: 0.00143019
mse, projection: 0.00143019
Post projection 5, . mse: 0.00143019, cost: 0.292255550623,PSNR:28.44606211792671
On iteration 1901. mse: 0.00137694, cost: 0.0141276679933,PSNR:28.61083461228945
On iteration 2001. mse: 0.0013675, cost: 0.00308058969676,PSNR:28.640713545252776
On iteration 2101. mse: 0.00136225, cost: 0.0022435116116,PSNR:28.6574460852737
On iteration 2201. mse: 0.00135803, cost: 0.0018747728318,PSNR:28.670922321989046
On iteration 2301. mse: 0.00135461, cost: 0.00164555641823,PSNR:28.681871893913705
projecting!
On iteration 2366. mse: 0.00135271, rel_cost_diff: 0.000999348726235,PSNR:28.68796847589038
Change in mse between projections is : 0.000195757
MSE--> befre projection: 0.00135271, after projection: 0.00151584
mse, projection: 0.00151584
Post projection 6, . mse: 0.00151584, cost: 0.33303052187,PSNR:28.19346952207208
Stopping rule loss: 0.0013884359505
projecting!
On iteration 0. mse: 0.00496556, rel_cost_diff: 0.0350625418498,PSNR:23.040314770264573
MSE--> befre projection: 0.00496556, after projection: 0.00468154
mse, projection: 0.00468154
Post projection 1, . mse: 0.00468154, cost: 0.47157907486,PSNR:23.296109849872852
On iteration 1. mse: 0.00468154, cost: 0.47157907486,PSNR:23.296109849872852
On iteration 101. mse: 0.00450433, cost: 0.00505856890231,PSNR:23.46370069637893
On iteration 201. mse: 0.00449599, cost: 0.00285274209455,PSNR:23.471750235412927
On iteration 301. mse: 0.00449114, cost: 0.00230733468197,PSNR:23.47643753905232
projecting!
On iteration 368. mse: 0.00448853, rel_cost_diff: 0.000981647731578,PSNR:23.478963083561965
Change in mse between projections is : 0.000611255
MSE--> befre projection: 0.00448853, after projection: 0.0039675
mse, projection: 0.0039675
Post projection 2, . mse: 0.0039675, cost: 0.267377823591,PSNR:24.014826248544118
On iteration 401. mse: 0.00389464, cost: 0.0146695086733,PSNR:24.095324575177447
On iteration 501. mse: 0.00388006, cost: 0.00331883248873,PSNR:24.111621007963397
On iteration 601. mse: 0.00387514, cost: 0.00240200920962,PSNR:24.117120957325618
On iteration 701. mse: 0.00387164, cost: 0.00208054599352,PSNR:24.121048799062127
projecting!
On iteration 707. mse: 0.00387143, rel_cost_diff: 0.000994123176596,PSNR:24.121291436144865
Change in mse between projections is : 0.000435994
MSE--> befre projection: 0.00387143, after projection: 0.003543
mse, projection: 0.003543
Post projection 3, . mse: 0.003543, cost: 0.184955954552,PSNR:24.506294507087468
On iteration 801. mse: 0.00347194, cost: 0.00441834423691,PSNR:24.594277232271978
On iteration 901. mse: 0.0034655, cost: 0.00276840734296,PSNR:24.60234247501559
On iteration 1001. mse: 0.00346128, cost: 0.00229183910415,PSNR:24.60763600167839
projecting!
On iteration 1056. mse: 0.00345936, rel_cost_diff: 0.000999104415679,PSNR:24.610039793977208
Change in mse between projections is : 0.000379484
MSE--> befre projection: 0.00345936, after projection: 0.0033901
mse, projection: 0.0033901
Post projection 4, . mse: 0.0033901, cost: 0.200854718685,PSNR:24.69786972846758
On iteration 1101. mse: 0.00333584, cost: 0.00838712695986,PSNR:24.76794445618371
On iteration 1201. mse: 0.00332719, cost: 0.00325388927013,PSNR:24.77922526715065
On iteration 1301. mse: 0.00332249, cost: 0.00252318545245,PSNR:24.785362837761177
projecting!
On iteration 1394. mse: 0.00331899, rel_cost_diff: 0.000997719483433,PSNR:24.789937973158658
Change in mse between projections is : 0.000317278
MSE--> befre projection: 0.00331899, after projection: 0.00348519
mse, projection: 0.00348519
Post projection 5, . mse: 0.00348519, cost: 0.202439814806,PSNR:24.577733977246115
On iteration 1401. mse: 0.00345661, cost: 0.0721736550331,PSNR:24.613500832445588
On iteration 1501. mse: 0.00341988, cost: 0.00414929864928,PSNR:24.65989598485997
On iteration 1601. mse: 0.00341332, cost: 0.00286507606506,PSNR:24.668234913682202
On iteration 1701. mse: 0.00340839, cost: 0.0024449347984,PSNR:24.67450111814226
projecting!
On iteration 1732. mse: 0.00340701, rel_cost_diff: 0.000997423593449,PSNR:24.676260434639264
Change in mse between projections is : 0.000269147
MSE--> befre projection: 0.00340701, after projection: 0.00378058
mse, projection: 0.00378058
Post projection 6, . mse: 0.00378058, cost: 0.259811758995,PSNR:24.224420344877938
Stopping rule loss: 0.00229904684238
projecting!
On iteration 0. mse: 0.00299753, rel_cost_diff: 0.0515976221579,PSNR:25.232360001692015
MSE--> befre projection: 0.00299753, after projection: 0.00107394
mse, projection: 0.00107394
Post projection 1, . mse: 0.00107394, cost: 0.367963731289,PSNR:29.690210340315648
On iteration 1. mse: 0.00107394, cost: 0.367963731289,PSNR:29.690210340315648
On iteration 101. mse: 0.00102753, cost: 0.00730536086485,PSNR:29.882070390060434
On iteration 201. mse: 0.00103335, cost: 0.0041366792284,PSNR:29.857533346500823
On iteration 301. mse: 0.00103618, cost: 0.00331975519657,PSNR:29.845662303433077
projecting!
On iteration 364. mse: 0.00103755, rel_cost_diff: 0.000999017890199,PSNR:29.83989290750097
Change in mse between projections is : 0.000365441
MSE--> befre projection: 0.00103755, after projection: 0.000715106
mse, projection: 0.000715106
Post projection 2, . mse: 0.000715106, cost: 0.280752569437,PSNR:31.45629349433182
On iteration 401. mse: 0.000696068, cost: 0.0171231217682,PSNR:31.573482290924915
On iteration 501. mse: 0.000716424, cost: 0.00430296501145,PSNR:31.44830000874892
On iteration 601. mse: 0.000723438, cost: 0.00323532777838,PSNR:31.40598620003437
projecting!
On iteration 651. mse: 0.000725569, rel_cost_diff: 0.000985281632273,PSNR:31.393214029022324
Change in mse between projections is : 0.000213501
MSE--> befre projection: 0.000725569, after projection: 0.000757822
mse, projection: 0.000757822
Post projection 3, . mse: 0.000757822, cost: 0.292549133301,PSNR:31.204326851452425
On iteration 701. mse: 0.000741327, cost: 0.0117477532476,PSNR:31.299899734705768
On iteration 801. mse: 0.000757142, cost: 0.00419894605875,PSNR:31.2082264583182
On iteration 901. mse: 0.000763024, cost: 0.00329996505752,PSNR:31.174617851966502
projecting!
On iteration 938. mse: 0.000764414, rel_cost_diff: 0.000994684491067,PSNR:31.166711202939837
Change in mse between projections is : 0.000152562
MSE--> befre projection: 0.000764414, after projection: 0.00082949
mse, projection: 0.00082949
Post projection 4, . mse: 0.00082949, cost: 0.29012876749,PSNR:30.811889577268676
On iteration 1001. mse: 0.000820756, cost: 0.00915539264679,PSNR:30.857858016787596
On iteration 1101. mse: 0.000833921, cost: 0.00418731709942,PSNR:30.788748679173477
On iteration 1201. mse: 0.000838925, cost: 0.00340749602765,PSNR:30.762768861729196
projecting!
On iteration 1229. mse: 0.000839842, rel_cost_diff: 0.000995720188444,PSNR:30.758022807719875
Change in mse between projections is : 0.000149295
MSE--> befre projection: 0.000839842, after projection: 0.000963285
mse, projection: 0.000963285
Post projection 5, . mse: 0.000963285, cost: 0.347302079201,PSNR:30.16245367357258
On iteration 1301. mse: 0.000950984, cost: 0.00854968558997,PSNR:30.218268354832645
On iteration 1401. mse: 0.000961692, cost: 0.0044447411783,PSNR:30.169639114011066
On iteration 1501. mse: 0.000965508, cost: 0.00367433670908,PSNR:30.152441007764565
projecting!
On iteration 1526. mse: 0.000966089, rel_cost_diff: 0.000999891718598,PSNR:30.149829580381166
Change in mse between projections is : 0.000141847
MSE--> befre projection: 0.000966089, after projection: 0.00118325
mse, projection: 0.00118325
Post projection 6, . mse: 0.00118325, cost: 0.342080414295,PSNR:29.269216540656316
Stopping rule loss: 0.00196160445921
projecting!
On iteration 0. mse: 0.00507436, rel_cost_diff: 0.0290122512367,PSNR:22.946191285253693
MSE--> befre projection: 0.00507436, after projection: 0.00419841
mse, projection: 0.00419841
Post projection 1, . mse: 0.00419841, cost: 0.680010557175,PSNR:23.769147583143337
On iteration 1. mse: 0.00419841, cost: 0.680010557175,PSNR:23.769147583143337
On iteration 101. mse: 0.00401639, cost: 0.00672595994547,PSNR:23.96164316704054
On iteration 201. mse: 0.00400769, cost: 0.00411910098046,PSNR:23.971057146396937
On iteration 301. mse: 0.00400243, cost: 0.00329066859558,PSNR:23.976765568997397
On iteration 401. mse: 0.0039986, cost: 0.00288511952385,PSNR:23.980924487683566
projecting!
On iteration 410. mse: 0.00399826, rel_cost_diff: 0.0009982690691,PSNR:23.981286123151474
Change in mse between projections is : 0.000460163
MSE--> befre projection: 0.00399826, after projection: 0.00354854
mse, projection: 0.00354854
Post projection 2, . mse: 0.00354854, cost: 0.428093254566,PSNR:24.499501310453084
On iteration 501. mse: 0.00344787, cost: 0.00581667106599,PSNR:24.624493194589586
On iteration 601. mse: 0.00344404, cost: 0.00360128190368,PSNR:24.629315244541527
On iteration 701. mse: 0.00344124, cost: 0.00300072622485,PSNR:24.63284575055464
projecting!
On iteration 747. mse: 0.00344007, rel_cost_diff: 0.000997002447426,PSNR:24.634327244207313
Change in mse between projections is : 0.000282145
MSE--> befre projection: 0.00344007, after projection: 0.00339871
mse, projection: 0.00339871
Post projection 3, . mse: 0.00339871, cost: 0.307643771172,PSNR:24.686853640154713
On iteration 801. mse: 0.00333004, cost: 0.00909749791026,PSNR:24.775504858368315
On iteration 901. mse: 0.00332527, cost: 0.00407747272402,PSNR:24.781737213276514
On iteration 1001. mse: 0.00332221, cost: 0.00322169368155,PSNR:24.78573293241653
projecting!
On iteration 1082. mse: 0.00332004, rel_cost_diff: 0.000998656338729,PSNR:24.788563555850388
Change in mse between projections is : 0.000271012
MSE--> befre projection: 0.00332004, after projection: 0.00332608
mse, projection: 0.00332608
Post projection 4, . mse: 0.00332608, cost: 0.261335492134,PSNR:24.780672734377006
On iteration 1101. mse: 0.00326832, cost: 0.0339469648898,PSNR:24.856753205591314
On iteration 1201. mse: 0.00325532, cost: 0.00442953314632,PSNR:24.87406529086428
On iteration 1301. mse: 0.00325327, cost: 0.00324851181358,PSNR:24.876804590365502
projecting!
On iteration 1387. mse: 0.00325154, rel_cost_diff: 0.000999982366041,PSNR:24.879104313260427
Change in mse between projections is : 0.000212998
MSE--> befre projection: 0.00325154, after projection: 0.00341255
mse, projection: 0.00341255
Post projection 5, . mse: 0.00341255, cost: 0.198069676757,PSNR:24.66921025480179
On iteration 1401. mse: 0.00337249, cost: 0.0433808714151,PSNR:24.720488873451345
On iteration 1501. mse: 0.00335794, cost: 0.00460158847272,PSNR:24.73927474124089
On iteration 1601. mse: 0.0033555, cost: 0.00337008317001,PSNR:24.742432619580164
projecting!
On iteration 1691. mse: 0.00335333, rel_cost_diff: 0.000996636079944,PSNR:24.745233945940313
Change in mse between projections is : 0.000204415
MSE--> befre projection: 0.00335333, after projection: 0.00346547
mse, projection: 0.00346547
Post projection 6, . mse: 0.00346547, cost: 0.202376723289,PSNR:24.60238361649148
Stopping rule loss: 0.00107189675327
projecting!
On iteration 0. mse: 0.00806985, rel_cost_diff: 0.0331730911777,PSNR:20.931344604750194
MSE--> befre projection: 0.00806985, after projection: 0.00667631
mse, projection: 0.00667631
Post projection 1, . mse: 0.00667631, cost: 1.14627957344,PSNR:21.754637045292313
On iteration 1. mse: 0.00667631, cost: 1.14627957344,PSNR:21.754637045292313
On iteration 101. mse: 0.00647547, cost: 0.00491760810837,PSNR:21.887289834571334
On iteration 201. mse: 0.00646703, cost: 0.00280088419095,PSNR:21.89295286258746
On iteration 301. mse: 0.00646169, cost: 0.00224377098493,PSNR:21.896539629188098
projecting!
On iteration 391. mse: 0.00645783, rel_cost_diff: 0.000999517442277,PSNR:21.899136838827282
Change in mse between projections is : 0.000711278
MSE--> befre projection: 0.00645783, after projection: 0.00561953
mse, projection: 0.00561953
Post projection 2, . mse: 0.00561953, cost: 0.433191657066,PSNR:22.502996743041372
On iteration 401. mse: 0.00555251, cost: 0.0738338828087,PSNR:22.555102656513935
On iteration 501. mse: 0.00550859, cost: 0.00436663161963,PSNR:22.589593651670143
On iteration 601. mse: 0.00550015, cost: 0.00295112235472,PSNR:22.59625840819978
On iteration 701. mse: 0.00549373, cost: 0.00249245204031,PSNR:22.601329588892987
projecting!
On iteration 757. mse: 0.00549055, rel_cost_diff: 0.000993150091699,PSNR:22.60384198660781
Change in mse between projections is : 0.000477287
MSE--> befre projection: 0.00549055, after projection: 0.00489351
mse, projection: 0.00489351
Post projection 3, . mse: 0.00489351, cost: 0.429638743401,PSNR:23.103798383329295
On iteration 801. mse: 0.00479724, cost: 0.0125776575878,PSNR:23.19008320038857
On iteration 901. mse: 0.00477894, cost: 0.00441119493917,PSNR:23.206686549991385
On iteration 1001. mse: 0.0047684, cost: 0.00333679630421,PSNR:23.21627491490815
On iteration 1101. mse: 0.00476001, cost: 0.00287796230987,PSNR:23.223922470313042
projecting!
On iteration 1148. mse: 0.00475646, rel_cost_diff: 0.000992821009286,PSNR:23.227160266750214
Change in mse between projections is : 0.000405944
MSE--> befre projection: 0.00475646, after projection: 0.00433617
mse, projection: 0.00433617
Post projection 4, . mse: 0.00433617, cost: 0.326677054167,PSNR:23.628936142235816
On iteration 1201. mse: 0.00424546, cost: 0.0104090068489,PSNR:23.720757195481234
On iteration 1301. mse: 0.00422707, cost: 0.00471982080489,PSNR:23.7396011547635
On iteration 1401. mse: 0.00421444, cost: 0.00375923444517,PSNR:23.75260459937789
On iteration 1501. mse: 0.00420397, cost: 0.00328783225268,PSNR:23.763399507603452
projecting!
On iteration 1539. mse: 0.00420032, rel_cost_diff: 0.000995945526938,PSNR:23.767180317995997
Change in mse between projections is : 0.000337621
MSE--> befre projection: 0.00420032, after projection: 0.00407381
mse, projection: 0.00407381
Post projection 5, . mse: 0.00407381, cost: 0.30417072773,PSNR:23.89998751541266
On iteration 1601. mse: 0.00397876, cost: 0.00950030703098,PSNR:24.002527162918433
On iteration 1701. mse: 0.00395941, cost: 0.00502571556717,PSNR:24.02369791555281
On iteration 1801. mse: 0.00394534, cost: 0.00405462365597,PSNR:24.039159814112942
On iteration 1901. mse: 0.00393361, cost: 0.00355263450183,PSNR:24.052090683845954
projecting!
On iteration 1947. mse: 0.00392867, rel_cost_diff: 0.000998934589176,PSNR:24.057548913202215
Change in mse between projections is : 0.000343581
MSE--> befre projection: 0.00392867, after projection: 0.00387649
mse, projection: 0.00387649
Post projection 6, . mse: 0.00387649, cost: 0.282972812653,PSNR:24.115613261080412
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:07:29 CST 2017 1512439649
Job ID:			3769182[248].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-248
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:25,energy_used=0,mem=557944kb,vmem=2272540kb,walltime=00:10:11
Nodes:	        	gpu19
End PBS Epilogue Mon Dec  4 20:07:29 CST 2017 1512439649
--------------------------------------------------------------
