--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:40:24 CST 2017 1512574824
Job ID:			3775862[944].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Wed Dec  6 09:40:24 CST 2017 1512574824
--------------------------------------------------------------
PBS_ARRAYID: 944
Loaded model from disk
Stopping rule loss: 0.000725749297999
projecting!
On iteration 0. mse: 0.00504211, rel_cost_diff: 0.0276110301679,PSNR:22.97387795232808
MSE--> befre projection: 0.00504211, after projection: 0.00414642
mse, projection: 0.00414642
Post projection 1, . mse: 0.00414642, cost: 0.636460661888,PSNR:23.82326814123094
On iteration 1. mse: 0.00414642, cost: 0.636460661888,PSNR:23.82326814123094
On iteration 101. mse: 0.00399191, cost: 0.00447490159422,PSNR:23.988190281597525
On iteration 201. mse: 0.00398774, cost: 0.00224635214545,PSNR:23.992728835229336
On iteration 301. mse: 0.00398528, cost: 0.00166440312751,PSNR:23.995406342036205
On iteration 401. mse: 0.0039834, cost: 0.00141358166002,PSNR:23.997460994211654
projecting!
On iteration 450. mse: 0.00398256, rel_cost_diff: 0.000991107464404,PSNR:23.998376459842568
Change in mse between projections is : 0.000496352
MSE--> befre projection: 0.00398256, after projection: 0.00337351
mse, projection: 0.00337351
Post projection 2, . mse: 0.00337351, cost: 0.612159669399,PSNR:24.719178219755932
On iteration 501. mse: 0.00328759, cost: 0.00690224580467,PSNR:24.83122058045367
On iteration 601. mse: 0.00328819, cost: 0.00230536609888,PSNR:24.830433268025295
On iteration 701. mse: 0.00328786, cost: 0.00166351557709,PSNR:24.830865349558163
On iteration 801. mse: 0.0032871, cost: 0.0014104883885,PSNR:24.831874834941456
projecting!
On iteration 849. mse: 0.00328667, rel_cost_diff: 0.000981444355165,PSNR:24.832443965779404
Change in mse between projections is : 0.00025489
MSE--> befre projection: 0.00328667, after projection: 0.00304018
mse, projection: 0.00304018
Post projection 3, . mse: 0.00304018, cost: 0.421990633011,PSNR:25.171010906261195
On iteration 901. mse: 0.00297609, cost: 0.00661659240723,PSNR:25.26354524492828
On iteration 1001. mse: 0.00297585, cost: 0.00249953940511,PSNR:25.263889100986017
On iteration 1101. mse: 0.00297424, cost: 0.00186064641457,PSNR:25.266232940111692
On iteration 1201. mse: 0.00297239, cost: 0.00159427267499,PSNR:25.268948153872234
projecting!
On iteration 1250. mse: 0.00297147, rel_cost_diff: 0.000992738483262,PSNR:25.270283938213712
Change in mse between projections is : 0.000201099
MSE--> befre projection: 0.00297147, after projection: 0.00294244
mse, projection: 0.00294244
Post projection 4, . mse: 0.00294244, cost: 0.46164304018,PSNR:25.312924381655275
On iteration 1301. mse: 0.00287208, cost: 0.00731169246137,PSNR:25.41803526107095
On iteration 1401. mse: 0.00286946, cost: 0.00295626954176,PSNR:25.421991855632896
On iteration 1501. mse: 0.00286621, cost: 0.00225698715076,PSNR:25.42691330338409
On iteration 1601. mse: 0.0028629, cost: 0.00194610538892,PSNR:25.431939935214793
projecting!
On iteration 1649. mse: 0.00286134, rel_cost_diff: 0.000999505737534,PSNR:25.434306654512614
Change in mse between projections is : 0.000171737
MSE--> befre projection: 0.00286134, after projection: 0.00297736
mse, projection: 0.00297736
Post projection 5, . mse: 0.00297736, cost: 0.407251954079,PSNR:25.261684749156508
On iteration 1701. mse: 0.00290439, cost: 0.00798464566469,PSNR:25.369445124292753
On iteration 1801. mse: 0.00289653, cost: 0.00348558509722,PSNR:25.381215369414623
On iteration 1901. mse: 0.00288966, cost: 0.00271228468046,PSNR:25.391530856322237
On iteration 2001. mse: 0.00288349, cost: 0.00235255528241,PSNR:25.400816292362656
projecting!
On iteration 2052. mse: 0.00288054, rel_cost_diff: 0.000995029563497,PSNR:25.40525987676533
Change in mse between projections is : 0.000174672
MSE--> befre projection: 0.00288054, after projection: 0.00312203
mse, projection: 0.00312203
Post projection 6, . mse: 0.00312203, cost: 0.431409269571,PSNR:25.05562272105987
Stopping rule loss: 0.00650933478028
projecting!
On iteration 0. mse: 0.00738515, rel_cost_diff: 0.048608417527,PSNR:21.31640921998607
MSE--> befre projection: 0.00738515, after projection: 0.00423404
mse, projection: 0.00423404
Post projection 1, . mse: 0.00423404, cost: 1.49509239197,PSNR:23.73245266229656
On iteration 1. mse: 0.00423404, cost: 1.49509239197,PSNR:23.73245266229656
On iteration 101. mse: 0.00391213, cost: 0.00735921086743,PSNR:24.0758693936229
On iteration 201. mse: 0.00390151, cost: 0.00405852124095,PSNR:24.087670126707298
On iteration 301. mse: 0.00389414, cost: 0.00324564427137,PSNR:24.095887492134022
projecting!
On iteration 393. mse: 0.00388808, rel_cost_diff: 0.000995018788315,PSNR:24.102651833876774
Change in mse between projections is : 0.000824447
MSE--> befre projection: 0.00388808, after projection: 0.00303111
mse, projection: 0.00303111
Post projection 2, . mse: 0.00303111, cost: 0.57703602314,PSNR:25.183978129522554
On iteration 401. mse: 0.00297262, cost: 0.095446318388,PSNR:25.268610700272866
On iteration 501. mse: 0.00294798, cost: 0.00413420982659,PSNR:25.304756280337525
On iteration 601. mse: 0.00294577, cost: 0.00271520134993,PSNR:25.30800678003713
On iteration 701. mse: 0.00294305, cost: 0.00231657689437,PSNR:25.312025828749427
projecting!
On iteration 722. mse: 0.00294243, rel_cost_diff: 0.000989116427726,PSNR:25.312936409436887
Change in mse between projections is : 0.000341522
MSE--> befre projection: 0.00294243, after projection: 0.00249198
mse, projection: 0.00249198
Post projection 3, . mse: 0.00249198, cost: 0.298677504063,PSNR:26.034555937063146
On iteration 801. mse: 0.00244062, cost: 0.00489450152963,PSNR:26.12500666177786
On iteration 901. mse: 0.00244191, cost: 0.00263030384667,PSNR:26.122697499125735
On iteration 1001. mse: 0.00244118, cost: 0.00215142942034,PSNR:26.123994206860406
projecting!
On iteration 1051. mse: 0.0024406, rel_cost_diff: 0.000990865764658,PSNR:26.125042706872577
Change in mse between projections is : 0.000239655
MSE--> befre projection: 0.0024406, after projection: 0.00216958
mse, projection: 0.00216958
Post projection 4, . mse: 0.00216958, cost: 0.26750972867,PSNR:26.636234525634627
On iteration 1101. mse: 0.00212384, cost: 0.00792442727834,PSNR:26.728777442131623
On iteration 1201. mse: 0.00212695, cost: 0.00294550764374,PSNR:26.722419439222325
On iteration 1301. mse: 0.00212682, cost: 0.00225976947695,PSNR:26.72269708631063
projecting!
On iteration 1392. mse: 0.00212606, rel_cost_diff: 0.000990757768207,PSNR:26.72424396253186
Change in mse between projections is : 0.000209957
MSE--> befre projection: 0.00212606, after projection: 0.00200568
mse, projection: 0.00200568
Post projection 5, . mse: 0.00200568, cost: 0.275949120522,PSNR:26.977386085127115
On iteration 1401. mse: 0.00197026, cost: 0.0651858747005,PSNR:27.05475498036666
On iteration 1501. mse: 0.00196424, cost: 0.00367275904864,PSNR:27.068057869617984
On iteration 1601. mse: 0.00196543, cost: 0.00245722709224,PSNR:27.065421914527867
On iteration 1701. mse: 0.00196507, cost: 0.00208886270411,PSNR:27.066228176080294
projecting!
On iteration 1736. mse: 0.00196484, rel_cost_diff: 0.000989477746021,PSNR:27.066735575016434
Change in mse between projections is : 0.000214212
MSE--> befre projection: 0.00196484, after projection: 0.00197828
mse, projection: 0.00197828
Post projection 6, . mse: 0.00197828, cost: 0.288237184286,PSNR:27.03712132390511
Stopping rule loss: 0.000599482911639
projecting!
On iteration 0. mse: 0.00283962, rel_cost_diff: 0.0312847665966,PSNR:25.467399884997356
MSE--> befre projection: 0.00283962, after projection: 0.00215886
mse, projection: 0.00215886
Post projection 1, . mse: 0.00215886, cost: 0.319084107876,PSNR:26.657745880971998
On iteration 1. mse: 0.00215886, cost: 0.319084107876,PSNR:26.657745880971998
On iteration 101. mse: 0.00203694, cost: 0.00369386235252,PSNR:26.910218966013332
On iteration 201. mse: 0.00202963, cost: 0.00195801840164,PSNR:26.925838972952185
On iteration 301. mse: 0.00202537, cost: 0.00146990339272,PSNR:26.93495123495444
On iteration 401. mse: 0.00202228, cost: 0.00124207604676,PSNR:26.941585363801632
projecting!
On iteration 485. mse: 0.00202015, rel_cost_diff: 0.000998715272534,PSNR:26.946160909957932
Change in mse between projections is : 0.000349637
MSE--> befre projection: 0.00202015, after projection: 0.00169665
mse, projection: 0.00169665
Post projection 2, . mse: 0.00169665, cost: 0.218156680465,PSNR:27.70407962811096
On iteration 501. mse: 0.00165483, cost: 0.0219327360392,PSNR:27.81246750778157
On iteration 601. mse: 0.00164152, cost: 0.00195476738736,PSNR:27.847542352192683
On iteration 701. mse: 0.0016386, cost: 0.00129467761144,PSNR:27.855262726312887
On iteration 801. mse: 0.00163653, cost: 0.00107343727723,PSNR:27.860752461136865
projecting!
On iteration 874. mse: 0.00163528, rel_cost_diff: 0.000988758258782,PSNR:27.864067073313265
Change in mse between projections is : 0.000204705
MSE--> befre projection: 0.00163528, after projection: 0.00152741
mse, projection: 0.00152741
Post projection 3, . mse: 0.00152741, cost: 0.165004253387,PSNR:28.160446019307066
On iteration 901. mse: 0.00149309, cost: 0.00991312786937,PSNR:28.259130122714424
On iteration 1001. mse: 0.00148471, cost: 0.00195788242854,PSNR:28.283598234027654
On iteration 1101. mse: 0.00148128, cost: 0.00135801441502,PSNR:28.293614862973758
On iteration 1201. mse: 0.00147891, cost: 0.00112696667202,PSNR:28.30058943915499
projecting!
On iteration 1288. mse: 0.00147729, rel_cost_diff: 0.000997115377002,PSNR:28.305351137672027
Change in mse between projections is : 0.000167938
MSE--> befre projection: 0.00147729, after projection: 0.0014897
mse, projection: 0.0014897
Post projection 4, . mse: 0.0014897, cost: 0.228716164827,PSNR:28.268998776885773
On iteration 1301. mse: 0.00145344, cost: 0.0285428650677,PSNR:28.37604197413586
On iteration 1401. mse: 0.0014379, cost: 0.00212290673517,PSNR:28.422727913047282
On iteration 1501. mse: 0.00143462, cost: 0.00139170361217,PSNR:28.432633996490082
On iteration 1601. mse: 0.00143234, cost: 0.00114362628665,PSNR:28.439535942200234
projecting!
On iteration 1692. mse: 0.00143071, rel_cost_diff: 0.000996283032252,PSNR:28.444498474944673
Change in mse between projections is : 0.000136802
MSE--> befre projection: 0.00143071, after projection: 0.00157378
mse, projection: 0.00157378
Post projection 5, . mse: 0.00157378, cost: 0.228914350271,PSNR:28.03056018665416
On iteration 1701. mse: 0.00154655, cost: 0.0375031121075,PSNR:28.106372881702512
On iteration 1801. mse: 0.00152925, cost: 0.00209644204006,PSNR:28.155217579551106
On iteration 1901. mse: 0.00152584, cost: 0.00142462458462,PSNR:28.164902354322226
On iteration 2001. mse: 0.00152328, cost: 0.00120059493929,PSNR:28.17221075311577
projecting!
On iteration 2056. mse: 0.00152206, rel_cost_diff: 0.000999775956809,PSNR:28.175696172050504
Change in mse between projections is : 0.000112221
MSE--> befre projection: 0.00152206, after projection: 0.00173861
mse, projection: 0.00173861
Post projection 6, . mse: 0.00173861, cost: 0.178564220667,PSNR:27.597965815941407
Stopping rule loss: 0.000750861829147
projecting!
On iteration 0. mse: 0.00141918, rel_cost_diff: 0.0450100110793,PSNR:28.479614980320026
MSE--> befre projection: 0.00141918, after projection: 0.00070808
mse, projection: 0.00070808
Post projection 1, . mse: 0.00070808, cost: 0.481730937958,PSNR:31.499174856072436
On iteration 1. mse: 0.00070808, cost: 0.481730937958,PSNR:31.499174856072436
On iteration 101. mse: 0.000640757, cost: 0.00263845431618,PSNR:31.933063817774485
On iteration 201. mse: 0.000640072, cost: 0.00153899961151,PSNR:31.93771416619694
On iteration 301. mse: 0.000639708, cost: 0.00121621368453,PSNR:31.9401832699638
On iteration 401. mse: 0.000639539, cost: 0.00106530589983,PSNR:31.941329411071827
projecting!
On iteration 406. mse: 0.000639533, rel_cost_diff: 0.0009999490955,PSNR:31.941373681898945
Change in mse between projections is : 0.000212954
MSE--> befre projection: 0.000639533, after projection: 0.000494559
mse, projection: 0.000494559
Post projection 2, . mse: 0.000494559, cost: 0.277232170105,PSNR:33.05782039872648
On iteration 501. mse: 0.00046439, cost: 0.00256452569738,PSNR:33.33116947540948
On iteration 601. mse: 0.00046417, cost: 0.00149089470506,PSNR:33.33323306720126
On iteration 701. mse: 0.000464042, cost: 0.00120115850586,PSNR:33.334428656634735
projecting!
On iteration 775. mse: 0.000464011, rel_cost_diff: 0.00099391604835,PSNR:33.33471875243478
Change in mse between projections is : 8.5581e-05
MSE--> befre projection: 0.000464011, after projection: 0.000387905
mse, projection: 0.000387905
Post projection 3, . mse: 0.000387905, cost: 0.230988353491,PSNR:34.11274339310341
On iteration 801. mse: 0.000366397, cost: 0.00833509676158,PSNR:34.36048368929335
On iteration 901. mse: 0.000367017, cost: 0.00182487117127,PSNR:34.35313271337015
On iteration 1001. mse: 0.000367443, cost: 0.00131591095123,PSNR:34.34809827244178
On iteration 1101. mse: 0.000367578, cost: 0.00113582424819,PSNR:34.34650727175807
projecting!
On iteration 1116. mse: 0.00036759, rel_cost_diff: 0.000996890526914,PSNR:34.34635769401766
Change in mse between projections is : 6.32623e-05
MSE--> befre projection: 0.00036759, after projection: 0.000344008
mse, projection: 0.000344008
Post projection 4, . mse: 0.000344008, cost: 0.205167680979,PSNR:34.63431306167496
On iteration 1201. mse: 0.000326656, cost: 0.00245557492599,PSNR:34.85909116389045
On iteration 1301. mse: 0.000327629, cost: 0.00145307590719,PSNR:34.84617305795754
On iteration 1401. mse: 0.000327865, cost: 0.0012033773819,PSNR:34.84304734931741
projecting!
On iteration 1450. mse: 0.000327906, rel_cost_diff: 0.000991767358105,PSNR:34.84251036269715
Change in mse between projections is : 5.36552e-05
MSE--> befre projection: 0.000327906, after projection: 0.000339738
mse, projection: 0.000339738
Post projection 5, . mse: 0.000339738, cost: 0.217499539256,PSNR:34.688562013460775
On iteration 1501. mse: 0.000320425, cost: 0.00401891861111,PSNR:34.94274165833309
On iteration 1601. mse: 0.000321937, cost: 0.0016322475858,PSNR:34.92229189371449
On iteration 1701. mse: 0.000322252, cost: 0.00127252703533,PSNR:34.91803727831931
projecting!
On iteration 1785. mse: 0.000322257, rel_cost_diff: 0.00099763992142,PSNR:34.91797648346118
Change in mse between projections is : 5.3798e-05
MSE--> befre projection: 0.000322257, after projection: 0.00036604
mse, projection: 0.00036604
Post projection 6, . mse: 0.00036604, cost: 0.213078662753,PSNR:34.36471026252929
Stopping rule loss: 0.00157138588838
projecting!
On iteration 0. mse: 0.0065291, rel_cost_diff: 0.0489662176208,PSNR:21.851469734969772
MSE--> befre projection: 0.0065291, after projection: 0.00502712
mse, projection: 0.00502712
Post projection 1, . mse: 0.00502712, cost: 0.953192234039,PSNR:22.98680506299227
On iteration 1. mse: 0.00502712, cost: 0.953192234039,PSNR:22.98680506299227
On iteration 101. mse: 0.00483945, cost: 0.00633709458634,PSNR:23.152038565876385
On iteration 201. mse: 0.0048262, cost: 0.00385149056092,PSNR:23.163943319430235
On iteration 301. mse: 0.00481744, cost: 0.00309289712459,PSNR:23.171840897300143
projecting!
On iteration 391. mse: 0.004811, rel_cost_diff: 0.000999966583395,PSNR:23.17765056331524
Change in mse between projections is : 0.000609356
MSE--> befre projection: 0.004811, after projection: 0.00427875
mse, projection: 0.00427875
Post projection 2, . mse: 0.00427875, cost: 0.491864144802,PSNR:23.686828354073405
On iteration 401. mse: 0.00422923, cost: 0.052356518805,PSNR:23.73738756454397
On iteration 501. mse: 0.00419717, cost: 0.00465468550101,PSNR:23.770438227088242
On iteration 601. mse: 0.00418884, cost: 0.00328978151083,PSNR:23.779062957403852
On iteration 701. mse: 0.00418223, cost: 0.00281543959863,PSNR:23.78592596548551
projecting!
On iteration 730. mse: 0.00418043, rel_cost_diff: 0.000997750129406,PSNR:23.787794345297506
Change in mse between projections is : 0.000386286
MSE--> befre projection: 0.00418043, after projection: 0.00399723
mse, projection: 0.00399723
Post projection 3, . mse: 0.00399723, cost: 0.2550329566,PSNR:23.982406119671328
On iteration 801. mse: 0.00392477, cost: 0.00639139302075,PSNR:24.061856031220525
On iteration 901. mse: 0.00391555, cost: 0.0035151746124,PSNR:24.072077732674366
On iteration 1001. mse: 0.00390924, cost: 0.00284584052861,PSNR:24.07908182192635
projecting!
On iteration 1081. mse: 0.00390492, rel_cost_diff: 0.000997303029718,PSNR:24.0838730734893
Change in mse between projections is : 0.000281684
MSE--> befre projection: 0.00390492, after projection: 0.00403069
mse, projection: 0.00403069
Post projection 4, . mse: 0.00403069, cost: 0.273043632507,PSNR:23.94621097082007
On iteration 1101. mse: 0.0039769, cost: 0.0252482723445,PSNR:24.004554167563697
On iteration 1201. mse: 0.00395992, cost: 0.00389516353607,PSNR:24.02313048864756
On iteration 1301. mse: 0.00395443, cost: 0.00284410826862,PSNR:24.029163513332726
On iteration 1401. mse: 0.00395017, cost: 0.00246200058609,PSNR:24.0338449426988
projecting!
On iteration 1417. mse: 0.00394951, rel_cost_diff: 0.000995629586523,PSNR:24.03456328679652
Change in mse between projections is : 0.000241378
MSE--> befre projection: 0.00394951, after projection: 0.00425991
mse, projection: 0.00425991
Post projection 5, . mse: 0.00425991, cost: 0.284915030003,PSNR:23.705993420392367
On iteration 1501. mse: 0.00418861, cost: 0.00509886071086,PSNR:23.77930436048888
On iteration 1601. mse: 0.00418202, cost: 0.00321687408723,PSNR:23.786141636948578
On iteration 1701. mse: 0.00417711, cost: 0.00269834557548,PSNR:23.79124495571552
projecting!
On iteration 1748. mse: 0.00417505, rel_cost_diff: 0.000999824406863,PSNR:23.793386874364877
Change in mse between projections is : 0.000211342
MSE--> befre projection: 0.00417505, after projection: 0.00457473
mse, projection: 0.00457473
Post projection 6, . mse: 0.00457473, cost: 0.269436866045,PSNR:23.396348807119196
Stopping rule loss: 0.00154338008724
projecting!
On iteration 0. mse: 0.00450975, rel_cost_diff: 0.0224413529696,PSNR:23.458478637801594
MSE--> befre projection: 0.00450975, after projection: 0.00367506
mse, projection: 0.00367506
Post projection 1, . mse: 0.00367506, cost: 0.81149828434,PSNR:24.34735745257333
On iteration 1. mse: 0.00367506, cost: 0.81149828434,PSNR:24.34735745257333
On iteration 101. mse: 0.00349489, cost: 0.00504419626668,PSNR:24.56566091179328
On iteration 201. mse: 0.00348837, cost: 0.00306235859171,PSNR:24.573776619322935
On iteration 301. mse: 0.00348443, cost: 0.00251788692549,PSNR:24.578681076189163
projecting!
On iteration 358. mse: 0.00348255, rel_cost_diff: 0.00099287041072,PSNR:24.581026789567794
Change in mse between projections is : 0.000440988
MSE--> befre projection: 0.00348255, after projection: 0.00294189
mse, projection: 0.00294189
Post projection 2, . mse: 0.00294189, cost: 0.626588702202,PSNR:25.31373272268276
On iteration 401. mse: 0.00284155, cost: 0.0094544896856,PSNR:25.464448158341252
On iteration 501. mse: 0.00283477, cost: 0.00325052114204,PSNR:25.47482687107145
On iteration 601. mse: 0.00283176, cost: 0.00251038675196,PSNR:25.47943399690153
projecting!
On iteration 680. mse: 0.00282975, rel_cost_diff: 0.000987044527348,PSNR:25.48251956630058
Change in mse between projections is : 0.000313486
MSE--> befre projection: 0.00282975, after projection: 0.00262409
mse, projection: 0.00262409
Post projection 3, . mse: 0.00262409, cost: 0.645654857159,PSNR:25.81021687320137
On iteration 701. mse: 0.00253557, cost: 0.0214603357017,PSNR:25.95924763250303
On iteration 801. mse: 0.0025281, cost: 0.00308011006564,PSNR:25.972053042307024
On iteration 901. mse: 0.00252682, cost: 0.00233109109104,PSNR:25.97425024507952
projecting!
On iteration 968. mse: 0.00252596, rel_cost_diff: 0.000996851143646,PSNR:25.975735947138038
Change in mse between projections is : 0.000282842
MSE--> befre projection: 0.00252596, after projection: 0.00270005
mse, projection: 0.00270005
Post projection 4, . mse: 0.00270005, cost: 0.621878921986,PSNR:25.686288093879774
On iteration 1001. mse: 0.00261607, cost: 0.010889374651,PSNR:25.823501019770994
On iteration 1101. mse: 0.00261148, cost: 0.00295412261039,PSNR:25.83113845456467
On iteration 1201. mse: 0.0026101, cost: 0.00229412503541,PSNR:25.833435173334948
projecting!
On iteration 1261. mse: 0.00260936, rel_cost_diff: 0.000991911817618,PSNR:25.8346587784164
Change in mse between projections is : 0.000244875
MSE--> befre projection: 0.00260936, after projection: 0.00304417
mse, projection: 0.00304417
Post projection 5, . mse: 0.00304417, cost: 0.440160751343,PSNR:25.16531217650457
On iteration 1301. mse: 0.00296676, cost: 0.00875505525619,PSNR:25.27717079810156
On iteration 1401. mse: 0.00296193, cost: 0.00322503782809,PSNR:25.284249187192806
On iteration 1501. mse: 0.00295907, cost: 0.00260306475684,PSNR:25.288448251384885
projecting!
On iteration 1548. mse: 0.0029578, rel_cost_diff: 0.000993405978214,PSNR:25.290318199188
Change in mse between projections is : 0.000229802
MSE--> befre projection: 0.0029578, after projection: 0.00351254
mse, projection: 0.00351254
Post projection 6, . mse: 0.00351254, cost: 0.487505286932,PSNR:24.54378963972733
Stopping rule loss: 0.992850959301
projecting!
On iteration 0. mse: 0.00990287, rel_cost_diff: 0.399389275857,PSNR:20.0423870550852
MSE--> befre projection: 0.00990287, after projection: 0.0068849
mse, projection: 0.0068849
Post projection 1, . mse: 0.0068849, cost: 2.08620262146,PSNR:21.62102162611643
On iteration 1. mse: 0.0068849, cost: 2.08620262146,PSNR:21.62102162611643
On iteration 101. mse: 0.00639598, cost: 0.0194051433355,PSNR:21.940930124413036
On iteration 201. mse: 0.00634361, cost: 0.0120953731239,PSNR:21.976635167903478
On iteration 301. mse: 0.00630667, cost: 0.0094712683931,PSNR:22.00200107904907
On iteration 401. mse: 0.00627716, cost: 0.00805194862187,PSNR:22.022367838443664
On iteration 501. mse: 0.00625224, cost: 0.00713306851685,PSNR:22.039640735713114
projecting!
On iteration 531. mse: 0.00624523, rel_cost_diff: 0.000994121155642,PSNR:22.044515401811722
Change in mse between projections is : 0.000939668
MSE--> befre projection: 0.00624523, after projection: 0.00503434
mse, projection: 0.00503434
Post projection 2, . mse: 0.00503434, cost: 0.68950343132,PSNR:22.980570887861894
On iteration 601. mse: 0.00492035, cost: 0.0109089044854,PSNR:23.080038458744873
On iteration 701. mse: 0.00490788, cost: 0.00616278871894,PSNR:23.09106066431579
On iteration 801. mse: 0.00489703, cost: 0.00503009371459,PSNR:23.100675182508283
projecting!
On iteration 881. mse: 0.00488911, rel_cost_diff: 0.000997558858371,PSNR:23.107702236349766
Change in mse between projections is : 0.000318648
MSE--> befre projection: 0.00488911, after projection: 0.00414139
mse, projection: 0.00414139
Post projection 3, . mse: 0.00414139, cost: 0.389031887054,PSNR:23.82853444906042
On iteration 901. mse: 0.0040699, cost: 0.0366754829884,PSNR:23.90416196884783
On iteration 1001. mse: 0.00405704, cost: 0.0058112423867,PSNR:23.917905638014098
On iteration 1101. mse: 0.00405224, cost: 0.00424744002521,PSNR:23.923053467505923
projecting!
On iteration 1200. mse: 0.00404732, rel_cost_diff: 0.000992388424721,PSNR:23.928323328952462
Change in mse between projections is : 0.000202599
MSE--> befre projection: 0.00404732, after projection: 0.00347389
mse, projection: 0.00347389
Post projection 4, . mse: 0.00347389, cost: 0.313964366913,PSNR:24.591843723819863
On iteration 1201. mse: 0.00347389, cost: 0.313964366913,PSNR:24.591843723819863
On iteration 1301. mse: 0.00340666, cost: 0.00594595028087,PSNR:24.676711283326675
On iteration 1401. mse: 0.00340481, cost: 0.00395775632933,PSNR:24.679074923587912
On iteration 1501. mse: 0.00340211, cost: 0.00338611495681,PSNR:24.68252159348673
projecting!
On iteration 1515. mse: 0.00340168, rel_cost_diff: 0.000998964295722,PSNR:24.68305989050513
Change in mse between projections is : 0.000141005
MSE--> befre projection: 0.00340168, after projection: 0.00309105
mse, projection: 0.00309105
Post projection 5, . mse: 0.00309105, cost: 0.286135733128,PSNR:25.09893631607296
On iteration 1601. mse: 0.00302266, cost: 0.0065009361133,PSNR:25.19610863272232
On iteration 1701. mse: 0.00302219, cost: 0.00390392984264,PSNR:25.19678610918966
On iteration 1801. mse: 0.00302066, cost: 0.00325914146379,PSNR:25.19898453715346
projecting!
On iteration 1835. mse: 0.00302004, rel_cost_diff: 0.000991846042447,PSNR:25.19987171999969
Change in mse between projections is : 0.000121313
MSE--> befre projection: 0.00302004, after projection: 0.00276837
mse, projection: 0.00276837
Post projection 6, . mse: 0.00276837, cost: 0.235135734081,PSNR:25.57775376762599
Stopping rule loss: 0.00102404039353
projecting!
On iteration 0. mse: 0.00373041, rel_cost_diff: 0.0471272469317,PSNR:24.282431609530498
MSE--> befre projection: 0.00373041, after projection: 0.00285894
mse, projection: 0.00285894
Post projection 1, . mse: 0.00285894, cost: 0.87166261673,PSNR:25.437949873358534
On iteration 1. mse: 0.00285894, cost: 0.87166261673,PSNR:25.437949873358534
On iteration 101. mse: 0.00263223, cost: 0.00430197175592,PSNR:25.796760796143335
On iteration 201. mse: 0.00262279, cost: 0.00226863799617,PSNR:25.81236568532323
On iteration 301. mse: 0.00261827, cost: 0.00175127026159,PSNR:25.819857256985358
On iteration 401. mse: 0.00261524, cost: 0.00153153319843,PSNR:25.824883830150902
projecting!
On iteration 401. mse: 0.00261521, rel_cost_diff: 0.000996753323335,PSNR:25.824926748000927
Change in mse between projections is : 0.000389808
MSE--> befre projection: 0.00261521, after projection: 0.00228677
mse, projection: 0.00228677
Post projection 2, . mse: 0.00228677, cost: 0.39122274518,PSNR:26.407767782657963
On iteration 501. mse: 0.00218506, cost: 0.00285627739504,PSNR:26.605373846733514
On iteration 601. mse: 0.00217788, cost: 0.00180004816502,PSNR:26.619664885653485
On iteration 701. mse: 0.00217397, cost: 0.00152246025391,PSNR:26.627464092437968
projecting!
On iteration 722. mse: 0.0021733, rel_cost_diff: 0.00099683539597,PSNR:26.628808980670563
Change in mse between projections is : 0.000192502
MSE--> befre projection: 0.0021733, after projection: 0.00194771
mse, projection: 0.00194771
Post projection 3, . mse: 0.00194771, cost: 0.289921164513,PSNR:27.104755373484345
On iteration 801. mse: 0.00189071, cost: 0.00317610101774,PSNR:27.23374042137992
On iteration 901. mse: 0.00188524, cost: 0.00187245267443,PSNR:27.24634059243892
On iteration 1001. mse: 0.00188197, cost: 0.00157678779215,PSNR:27.253863153212997
projecting!
On iteration 1023. mse: 0.00188136, rel_cost_diff: 0.000990745176558,PSNR:27.25528882415185
Change in mse between projections is : 0.00016123
MSE--> befre projection: 0.00188136, after projection: 0.0018598
mse, projection: 0.0018598
Post projection 4, . mse: 0.0018598, cost: 0.312396168709,PSNR:27.305329507061224
On iteration 1101. mse: 0.00179701, cost: 0.00372869917192,PSNR:27.454493474752958
On iteration 1201. mse: 0.00179191, cost: 0.00217445753515,PSNR:27.4668295182823
On iteration 1301. mse: 0.00178835, cost: 0.00181851652451,PSNR:27.475469587239555
projecting!
On iteration 1334. mse: 0.00178729, rel_cost_diff: 0.000996768757555,PSNR:27.47803961743937
Change in mse between projections is : 0.000138846
MSE--> befre projection: 0.00178729, after projection: 0.0019401
mse, projection: 0.0019401
Post projection 5, . mse: 0.0019401, cost: 0.360229969025,PSNR:27.12175000958939
On iteration 1401. mse: 0.00186643, cost: 0.00507200229913,PSNR:27.289889604712094
On iteration 1501. mse: 0.00185815, cost: 0.00272996211424,PSNR:27.30920127178227
On iteration 1601. mse: 0.00185236, cost: 0.00224419916049,PSNR:27.322737389268585
projecting!
On iteration 1659. mse: 0.00184944, rel_cost_diff: 0.000993483106233,PSNR:27.3295971620942
Change in mse between projections is : 0.000131248
MSE--> befre projection: 0.00184944, after projection: 0.00212913
mse, projection: 0.00212913
Post projection 6, . mse: 0.00212913, cost: 0.420972049236,PSNR:26.717986147047874
Stopping rule loss: 0.00102304422762
projecting!
On iteration 0. mse: 0.00365228, rel_cost_diff: 0.0576979688965,PSNR:24.374358284886796
MSE--> befre projection: 0.00365228, after projection: 0.001472
mse, projection: 0.001472
Post projection 1, . mse: 0.001472, cost: 0.434324085712,PSNR:28.32093416849191
On iteration 1. mse: 0.001472, cost: 0.434324085712,PSNR:28.32093416849191
On iteration 101. mse: 0.00135815, cost: 0.00539956707507,PSNR:28.670512072764822
On iteration 201. mse: 0.00135406, cost: 0.00287932250649,PSNR:28.68363055712235
On iteration 301. mse: 0.00135202, cost: 0.00209340639412,PSNR:28.690168229044307
On iteration 401. mse: 0.00135084, cost: 0.00173155148514,PSNR:28.693953484563806
projecting!
On iteration 496. mse: 0.0013501, rel_cost_diff: 0.000986890760772,PSNR:28.696339014335656
Change in mse between projections is : 0.00053148
MSE--> befre projection: 0.0013501, after projection: 0.00105438
mse, projection: 0.00105438
Post projection 2, . mse: 0.00105438, cost: 0.193650096655,PSNR:29.770025641521478
On iteration 501. mse: 0.00103489, cost: 0.0711997225881,PSNR:29.85104999069962
On iteration 601. mse: 0.00102907, cost: 0.00315962312743,PSNR:29.875566049801563
On iteration 701. mse: 0.00103118, cost: 0.00204033241607,PSNR:29.86665408635018
On iteration 801. mse: 0.00103156, cost: 0.00170170271304,PSNR:29.865050128477
projecting!
On iteration 849. mse: 0.00103153, rel_cost_diff: 0.00099317706017,PSNR:29.8651991264982
Change in mse between projections is : 0.00020554
MSE--> befre projection: 0.00103153, after projection: 0.000983076
mse, projection: 0.000983076
Post projection 3, . mse: 0.000983076, cost: 0.135040074587,PSNR:30.074127282756542
On iteration 901. mse: 0.00096568, cost: 0.00603177351877,PSNR:30.151669482559747
On iteration 1001. mse: 0.000970032, cost: 0.00245859567076,PSNR:30.132140394338705
On iteration 1101. mse: 0.000970834, cost: 0.00191813963465,PSNR:30.128548432952662
projecting!
On iteration 1181. mse: 0.000970702, rel_cost_diff: 0.000996521592075,PSNR:30.12914137463245
Change in mse between projections is : 0.000153979
MSE--> befre projection: 0.000970702, after projection: 0.00110992
mse, projection: 0.00110992
Post projection 4, . mse: 0.00110992, cost: 0.156733766198,PSNR:29.54708286510503
On iteration 1201. mse: 0.00108377, cost: 0.01865763776,PSNR:29.65063687245159
On iteration 1301. mse: 0.00108715, cost: 0.00314816529863,PSNR:29.63711199101465
On iteration 1401. mse: 0.0010875, cost: 0.00224011670798,PSNR:29.63572494920279
On iteration 1501. mse: 0.00108654, cost: 0.00194076111075,PSNR:29.639550035972153
projecting!
On iteration 1508. mse: 0.00108644, rel_cost_diff: 0.000993041392912,PSNR:29.6399539504114
Change in mse between projections is : 0.000120274
MSE--> befre projection: 0.00108644, after projection: 0.00132022
mse, projection: 0.00132022
Post projection 5, . mse: 0.00132022, cost: 0.180833548307,PSNR:28.793525989625728
On iteration 1601. mse: 0.00129088, cost: 0.00420248555019,PSNR:28.891129828324303
On iteration 1701. mse: 0.00129093, cost: 0.00259342091158,PSNR:28.890979825750456
On iteration 1801. mse: 0.0012893, cost: 0.00217135995626,PSNR:28.896464357279754
projecting!
On iteration 1840. mse: 0.0012885, rel_cost_diff: 0.000999817929545,PSNR:28.899149383845604
Change in mse between projections is : 0.000106828
MSE--> befre projection: 0.0012885, after projection: 0.00158349
mse, projection: 0.00158349
Post projection 6, . mse: 0.00158349, cost: 0.167334318161,PSNR:28.00385106824942
Stopping rule loss: 0.00073005235754
projecting!
On iteration 0. mse: 0.00267173, rel_cost_diff: 0.0566364571968,PSNR:25.732072427321334
MSE--> befre projection: 0.00267173, after projection: 0.00202422
mse, projection: 0.00202422
Post projection 1, . mse: 0.00202422, cost: 0.7299066782,PSNR:26.93741973763579
On iteration 1. mse: 0.00202422, cost: 0.7299066782,PSNR:26.93741973763579
On iteration 101. mse: 0.00185734, cost: 0.00413928646594,PSNR:27.311094351076754
On iteration 201. mse: 0.00184967, cost: 0.00217458955012,PSNR:27.32905236569409
On iteration 301. mse: 0.00184548, cost: 0.00161082809791,PSNR:27.338913827579617
On iteration 401. mse: 0.00184247, cost: 0.00135981338099,PSNR:27.345989652886544
projecting!
On iteration 464. mse: 0.00184088, rel_cost_diff: 0.000989056103425,PSNR:27.349736085448043
Change in mse between projections is : 0.000431604
MSE--> befre projection: 0.00184088, after projection: 0.0015587
mse, projection: 0.0015587
Post projection 2, . mse: 0.0015587, cost: 0.333889454603,PSNR:28.072385041334154
On iteration 501. mse: 0.00149566, cost: 0.00753684714437,PSNR:28.25166734670369
On iteration 601. mse: 0.00149154, cost: 0.00182154681534,PSNR:28.26365469538569
On iteration 701. mse: 0.00149014, cost: 0.00131663179491,PSNR:28.2677242289125
projecting!
On iteration 799. mse: 0.00148892, rel_cost_diff: 0.000995267451463,PSNR:28.271294653309237
Change in mse between projections is : 0.000169808
MSE--> befre projection: 0.00148892, after projection: 0.00122445
mse, projection: 0.00122445
Post projection 3, . mse: 0.00122445, cost: 0.24109184742,PSNR:29.120573097933125
On iteration 801. mse: 0.00121357, cost: 0.137636601925,PSNR:29.159366229664453
On iteration 901. mse: 0.00118267, cost: 0.00211329292506,PSNR:29.271369728536296
On iteration 1001. mse: 0.00118208, cost: 0.00138412253,PSNR:29.27353125550786
On iteration 1101. mse: 0.00118136, cost: 0.00117231230251,PSNR:29.276161601928187
projecting!
On iteration 1126. mse: 0.00118117, rel_cost_diff: 0.0009952419938,PSNR:29.276874225991453
Change in mse between projections is : 0.000104744
MSE--> befre projection: 0.00118117, after projection: 0.0010366
mse, projection: 0.0010366
Post projection 4, . mse: 0.0010366, cost: 0.269003927708,PSNR:29.84387293183341
On iteration 1201. mse: 0.000989905, cost: 0.00264200544916,PSNR:30.044065946053756
On iteration 1301. mse: 0.00098994, cost: 0.00147242681123,PSNR:30.043912726341393
On iteration 1401. mse: 0.000989515, cost: 0.00120836845599,PSNR:30.045777266815566
projecting!
On iteration 1452. mse: 0.000989236, rel_cost_diff: 0.000990848667409,PSNR:30.04700165805322
Change in mse between projections is : 8.09937e-05
MSE--> befre projection: 0.000989236, after projection: 0.000931854
mse, projection: 0.000931854
Post projection 5, . mse: 0.000931854, cost: 0.204474449158,PSNR:30.30652202693538
On iteration 1501. mse: 0.000898693, cost: 0.00403020437807,PSNR:30.463886741505036
On iteration 1601. mse: 0.000899049, cost: 0.00165250338614,PSNR:30.462167279469625
On iteration 1701. mse: 0.000898699, cost: 0.00129527645186,PSNR:30.463859737821124
projecting!
On iteration 1776. mse: 0.000898268, rel_cost_diff: 0.00099402164161,PSNR:30.46594260857158
Change in mse between projections is : 6.66449e-05
MSE--> befre projection: 0.000898268, after projection: 0.000891099
mse, projection: 0.000891099
Post projection 6, . mse: 0.000891099, cost: 0.248201176524,PSNR:30.500741358992176
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:49:32 CST 2017 1512575372
Job ID:			3775862[944].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-944
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:33,energy_used=0,mem=561012kb,vmem=2279732kb,walltime=00:09:03
Nodes:	        	node04
End PBS Epilogue Wed Dec  6 09:49:33 CST 2017 1512575373
--------------------------------------------------------------
