--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:17:32 CDT 2017 1502608652
Job ID:			3199058[523].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Aug 13 02:17:32 CDT 2017 1502608652
--------------------------------------------------------------
PBS_ARRAYID: 523
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=523)
Loaded model from disk
Stopping rule loss: 1.77579140663
projecting!
On iteration 0. mse: 0.0117193, rel_cost_diff: 0.173873746024,PSNR:19.310980368242298
mse, projection: 0.0117196
Post projection 1, . mse: 0.0117196, cost: 2.02077317238,PSNR:19.310889254926998
On iteration 1. mse: 0.0117196, cost: 2.02077317238,PSNR:19.310889254926998
On iteration 101. mse: 0.00696489, cost: 0.586428284645,PSNR:21.570858945799223
On iteration 201. mse: 0.00500895, cost: 0.296884685755,PSNR:23.00252948930716
On iteration 301. mse: 0.00395856, cost: 0.170624777675,PSNR:24.024624548741098
On iteration 401. mse: 0.00333222, cost: 0.106469534338,PSNR:24.77265997174178
On iteration 501. mse: 0.00293108, cost: 0.0708177387714,PSNR:25.32972387993719
On iteration 601. mse: 0.00265943, cost: 0.0496638156474,PSNR:25.752109754652487
On iteration 701. mse: 0.00246678, cost: 0.0364769995213,PSNR:26.078688610093952
On iteration 801. mse: 0.00232446, cost: 0.0279234070331,PSNR:26.33677430488213
On iteration 901. mse: 0.00221552, cost: 0.0221645832062,PSNR:26.545242312869696
On iteration 1001. mse: 0.00212954, cost: 0.0181622263044,PSNR:26.71715131292292
On iteration 1101. mse: 0.00205979, cost: 0.0153011363,PSNR:26.861771374242505
On iteration 1201. mse: 0.00200188, cost: 0.0132008418441,PSNR:26.985620163777572
On iteration 1301. mse: 0.0019528, cost: 0.0116216717288,PSNR:27.093426030778296
On iteration 1401. mse: 0.00191048, cost: 0.0104060200974,PSNR:27.188576959753714
projecting!
On iteration 1422. mse: 0.00190192, rel_cost_diff: 0.000999361305627,PSNR:27.20807499421455
Change in mse between projections is : 0.00862004
mse, projection: 0.00190204
Post projection 2, . mse: 0.00190204, cost: 0.0109614990652,PSNR:27.207805983848317
projecting!
On iteration 1429. mse: 0.00189931, rel_cost_diff: 0.000998077578527,PSNR:27.214031780777233
Change in mse between projections is : 5.98419e-09
mse, projection: 0.00189943
Post projection 3, . mse: 0.00189943, cost: 0.0108925122768,PSNR:27.213760537955135
projecting!
On iteration 1436. mse: 0.00189674, rel_cost_diff: 0.000996779770234,PSNR:27.219919980445045
Change in mse between projections is : 5.7757e-09
mse, projection: 0.00189686
Post projection 4, . mse: 0.00189686, cost: 0.0108232274652,PSNR:27.21964677040355
projecting!
On iteration 1443. mse: 0.0018942, rel_cost_diff: 0.000982408321717,PSNR:27.225748911683382
Change in mse between projections is : 5.6348e-09
mse, projection: 0.00189432
Post projection 5, . mse: 0.00189432, cost: 0.0107545517385,PSNR:27.22547506781945
projecting!
On iteration 1450. mse: 0.00189168, rel_cost_diff: 0.00097523527104,PSNR:27.231524472007
Change in mse between projections is : 5.51917e-09
mse, projection: 0.0018918
Post projection 6, . mse: 0.0018918, cost: 0.0106866657734,PSNR:27.231249461981854
projecting!
On iteration 1457. mse: 0.00188919, rel_cost_diff: 0.000970962886999,PSNR:27.237250184513965
Change in mse between projections is : 5.41374e-09
mse, projection: 0.00188931
Post projection 7, . mse: 0.00188931, cost: 0.0106197036803,PSNR:27.236974811689638
projecting!
On iteration 1464. mse: 0.00188672, rel_cost_diff: 0.000961266847315,PSNR:27.242928789362857
Change in mse between projections is : 5.31852e-09
mse, projection: 0.00188684
Post projection 8, . mse: 0.00188684, cost: 0.0105536179617,PSNR:27.242652520344155
projecting!
On iteration 1470. mse: 0.00188463, rel_cost_diff: 0.000991742699475,PSNR:27.247740456299606
Change in mse between projections is : 3.85358e-09
mse, projection: 0.00188475
Post projection 9, . mse: 0.00188475, cost: 0.0104993833229,PSNR:27.24746334453372
projecting!
On iteration 1476. mse: 0.00188256, rel_cost_diff: 0.000986826725971,PSNR:27.25251610123877
Change in mse between projections is : 3.79027e-09
mse, projection: 0.00188268
Post projection 10, . mse: 0.00188268, cost: 0.0104450695217,PSNR:27.252238416048044
projecting!
On iteration 1482. mse: 0.0018805, rel_cost_diff: 0.000985744792709,PSNR:27.257257481361144
Change in mse between projections is : 3.73274e-09
mse, projection: 0.00188062
Post projection 11, . mse: 0.00188062, cost: 0.0103912465274,PSNR:27.256979224014614
projecting!
On iteration 1488. mse: 0.00187847, rel_cost_diff: 0.000975510115777,PSNR:27.261966631780865
Change in mse between projections is : 3.6781e-09
mse, projection: 0.00187859
Post projection 12, . mse: 0.00187859, cost: 0.010337962769,PSNR:27.261687265167755
projecting!
On iteration 1494. mse: 0.00187644, rel_cost_diff: 0.000972044772259,PSNR:27.266644250253687
Change in mse between projections is : 3.62581e-09
mse, projection: 0.00187656
Post projection 13, . mse: 0.00187656, cost: 0.0102852927521,PSNR:27.266364582593162
projecting!
On iteration 1500. mse: 0.00187444, rel_cost_diff: 0.000968167873552,PSNR:27.271291308200404
Change in mse between projections is : 3.57357e-09
mse, projection: 0.00187456
Post projection 14, . mse: 0.00187456, cost: 0.0102332253009,PSNR:27.271010532010877
On iteration 1501. mse: 0.00187456, cost: 0.0102332253009,PSNR:27.271010532010877
projecting!
On iteration 1506. mse: 0.00187245, rel_cost_diff: 0.000956941399816,PSNR:27.27590797204636
Change in mse between projections is : 3.52388e-09
mse, projection: 0.00187257
Post projection 15, . mse: 0.00187257, cost: 0.0101818321273,PSNR:27.275626897235377
projecting!
On iteration 1512. mse: 0.00187047, rel_cost_diff: 0.000957377299826,PSNR:27.280495220677494
Change in mse between projections is : 3.4752e-09
mse, projection: 0.00187059
Post projection 16, . mse: 0.00187059, cost: 0.0101310070604,PSNR:27.28021411911437
projecting!
On iteration 1518. mse: 0.00186851, rel_cost_diff: 0.00095003429929,PSNR:27.285054037940863
Change in mse between projections is : 3.42692e-09
mse, projection: 0.00186863
Post projection 17, . mse: 0.00186863, cost: 0.01008089073,PSNR:27.284772370593192
projecting!
On iteration 1524. mse: 0.00186656, rel_cost_diff: 0.000948486740747,PSNR:27.289584599995695
Change in mse between projections is : 3.38094e-09
mse, projection: 0.00186668
Post projection 18, . mse: 0.00186668, cost: 0.0100313574076,PSNR:27.28930236782132
projecting!
On iteration 1530. mse: 0.00186462, rel_cost_diff: 0.000937349606334,PSNR:27.294086542192133
Change in mse between projections is : 3.33561e-09
mse, projection: 0.00186475
Post projection 19, . mse: 0.00186475, cost: 0.0099823968485,PSNR:27.293804017310748
projecting!
On iteration 1536. mse: 0.0018627, rel_cost_diff: 0.000935688342024,PSNR:27.298560856245476
Change in mse between projections is : 3.29186e-09
mse, projection: 0.00186283
Post projection 20, . mse: 0.00186283, cost: 0.00993410311639,PSNR:27.29827804015265
projecting!
On iteration 1542. mse: 0.0018608, rel_cost_diff: 0.000929145982107,PSNR:27.30300853868996
Change in mse between projections is : 3.24919e-09
mse, projection: 0.00186092
Post projection 21, . mse: 0.00186092, cost: 0.00988636165857,PSNR:27.30272516113569
projecting!
On iteration 1548. mse: 0.0018589, rel_cost_diff: 0.00091939813079,PSNR:27.307429230926175
Change in mse between projections is : 3.20724e-09
mse, projection: 0.00185903
Post projection 22, . mse: 0.00185903, cost: 0.00983922183514,PSNR:27.307145836746397
projecting!
On iteration 1554. mse: 0.00185702, rel_cost_diff: 0.000916814003795,PSNR:27.3118228458209
Change in mse between projections is : 3.16575e-09
mse, projection: 0.00185715
Post projection 23, . mse: 0.00185715, cost: 0.00979262311012,PSNR:27.311539437042587
projecting!
On iteration 1560. mse: 0.00185516, rel_cost_diff: 0.000909479863938,PSNR:27.31619120427255
Change in mse between projections is : 3.12465e-09
mse, projection: 0.00185528
Post projection 24, . mse: 0.00185528, cost: 0.00974657945335,PSNR:27.315907237781218
projecting!
On iteration 1566. mse: 0.0018533, rel_cost_diff: 0.000905766072038,PSNR:27.320533407120738
Change in mse between projections is : 3.08476e-09
mse, projection: 0.00185343
Post projection 25, . mse: 0.00185343, cost: 0.00970112066716,PSNR:27.32024888379445
projecting!
On iteration 1572. mse: 0.00185146, rel_cost_diff: 0.000898401719591,PSNR:27.324850463741015
Change in mse between projections is : 3.04622e-09
mse, projection: 0.00185158
Post projection 26, . mse: 0.00185158, cost: 0.00965623743832,PSNR:27.324564838289504
projecting!
On iteration 1578. mse: 0.00184963, rel_cost_diff: 0.000891539645131,PSNR:27.329141474730307
Change in mse between projections is : 3.00762e-09
mse, projection: 0.00184976
Post projection 27, . mse: 0.00184976, cost: 0.00961184035987,PSNR:27.328856113589598
projecting!
On iteration 1584. mse: 0.00184782, rel_cost_diff: 0.000886885782483,PSNR:27.33340772663667
Change in mse between projections is : 2.97021e-09
mse, projection: 0.00184794
Post projection 28, . mse: 0.00184794, cost: 0.00956800021231,PSNR:27.333122358639628
projecting!
On iteration 1590. mse: 0.00184601, rel_cost_diff: 0.000882558492182,PSNR:27.337649690022996
Change in mse between projections is : 2.93179e-09
mse, projection: 0.00184614
Post projection 29, . mse: 0.00184614, cost: 0.00952472910285,PSNR:27.337363769304872
projecting!
On iteration 1596. mse: 0.00184422, rel_cost_diff: 0.000876217231938,PSNR:27.34186701541538
Change in mse between projections is : 2.89253e-09
mse, projection: 0.00184434
Post projection 30, . mse: 0.00184434, cost: 0.009481982328,PSNR:27.341581091048543
On iteration 1601. mse: 0.00184305, cost: 0.00871207006276,PSNR:27.34461866310508
projecting!
On iteration 1601. mse: 0.00184275, rel_cost_diff: 0.000999017889226,PSNR:27.345339633994556
Change in mse between projections is : 1.98762e-09
mse, projection: 0.00184287
Post projection 31, . mse: 0.00184287, cost: 0.00944938417524,PSNR:27.34505265787857
Stopping rule loss: 2.02222800255
projecting!
On iteration 0. mse: 0.0138629, rel_cost_diff: 0.155840378484,PSNR:18.581469462244627
mse, projection: 0.0138631
Post projection 1, . mse: 0.0138631, cost: 2.26714396477,PSNR:18.581381350474732
On iteration 1. mse: 0.0138631, cost: 2.26714396477,PSNR:18.581381350474732
On iteration 101. mse: 0.00844172, cost: 0.674307584763,PSNR:20.735690008465262
On iteration 201. mse: 0.00620282, cost: 0.338533461094,PSNR:22.07410545039639
On iteration 301. mse: 0.00500933, cost: 0.192803472281,PSNR:23.00220731257136
On iteration 401. mse: 0.004301, cost: 0.11962094903,PSNR:23.664310356444467
On iteration 501. mse: 0.00384738, cost: 0.079373717308,PSNR:24.148346350872167
On iteration 601. mse: 0.00353856, cost: 0.0558158494532,PSNR:24.51173592527833
On iteration 701. mse: 0.00331676, cost: 0.0413125045598,PSNR:24.79286249389107
On iteration 801. mse: 0.00314989, cost: 0.031996358186,PSNR:25.017045332154048
On iteration 901. mse: 0.00301908, cost: 0.0257916115224,PSNR:25.20125307289006
On iteration 1001. mse: 0.00291282, cost: 0.0215186942369,PSNR:25.356857841530626
On iteration 1101. mse: 0.00282382, cost: 0.0184811353683,PSNR:25.491630456579408
On iteration 1201. mse: 0.00274734, cost: 0.0162566434592,PSNR:25.610870183876262
On iteration 1301. mse: 0.00268024, cost: 0.0145813478157,PSNR:25.718262079754503
projecting!
On iteration 1304. mse: 0.00267772, rel_cost_diff: 0.000995503497184,PSNR:25.722351709953873
Change in mse between projections is : 0.00960151
mse, projection: 0.00267792
Post projection 2, . mse: 0.00267792, cost: 0.0160355102271,PSNR:25.72202243428389
projecting!
On iteration 1311. mse: 0.00267349, rel_cost_diff: 0.000984659092707,PSNR:25.729218942683435
Change in mse between projections is : 8.62487e-09
mse, projection: 0.00267369
Post projection 3, . mse: 0.00267369, cost: 0.0159353241324,PSNR:25.728887254993857
projecting!
On iteration 1317. mse: 0.00266992, rel_cost_diff: 0.000996750151448,PSNR:25.73502246885449
Change in mse between projections is : 6.19315e-09
mse, projection: 0.00267012
Post projection 4, . mse: 0.00267012, cost: 0.0158516354859,PSNR:25.73468844415594
projecting!
On iteration 1323. mse: 0.00266638, rel_cost_diff: 0.000992066992686,PSNR:25.74078332282754
Change in mse between projections is : 6.01533e-09
mse, projection: 0.00266658
Post projection 5, . mse: 0.00266658, cost: 0.0157684274018,PSNR:25.74044733796984
projecting!
On iteration 1329. mse: 0.00266287, rel_cost_diff: 0.000988542021777,PSNR:25.746505501325096
Change in mse between projections is : 5.87899e-09
mse, projection: 0.00266307
Post projection 6, . mse: 0.00266307, cost: 0.0156858880073,PSNR:25.746167934403914
projecting!
On iteration 1335. mse: 0.00265938, rel_cost_diff: 0.000986721040319,PSNR:25.752191122582406
Change in mse between projections is : 5.76342e-09
mse, projection: 0.00265959
Post projection 7, . mse: 0.00265959, cost: 0.0156042799354,PSNR:25.75185197286534
projecting!
On iteration 1341. mse: 0.00265592, rel_cost_diff: 0.000979333946561,PSNR:25.75784269803371
Change in mse between projections is : 5.66077e-09
mse, projection: 0.00265613
Post projection 8, . mse: 0.00265613, cost: 0.0155235975981,PSNR:25.75750234531747
projecting!
On iteration 1347. mse: 0.00265249, rel_cost_diff: 0.000965346971449,PSNR:25.76346046613212
Change in mse between projections is : 5.56552e-09
mse, projection: 0.0026527
Post projection 9, . mse: 0.0026527, cost: 0.015443793498,PSNR:25.763118910517807
projecting!
On iteration 1353. mse: 0.00264908, rel_cost_diff: 0.000961942381587,PSNR:25.769046576247856
Change in mse between projections is : 5.47595e-09
mse, projection: 0.00264929
Post projection 10, . mse: 0.00264929, cost: 0.0153650417924,PSNR:25.76870419936646
projecting!
On iteration 1359. mse: 0.00264569, rel_cost_diff: 0.000952396270375,PSNR:25.774602425504174
Change in mse between projections is : 5.38892e-09
mse, projection: 0.0026459
Post projection 11, . mse: 0.0026459, cost: 0.0152871552855,PSNR:25.774258081705387
projecting!
On iteration 1365. mse: 0.00264233, rel_cost_diff: 0.000949800473276,PSNR:25.780126357707047
Change in mse between projections is : 5.30717e-09
mse, projection: 0.00264254
Post projection 12, . mse: 0.00264254, cost: 0.0152103221044,PSNR:25.779781575664963
projecting!
On iteration 1371. mse: 0.00263899, rel_cost_diff: 0.000941492295686,PSNR:25.78562054087453
Change in mse between projections is : 5.22786e-09
mse, projection: 0.0026392
Post projection 13, . mse: 0.0026392, cost: 0.0151344258338,PSNR:25.785275322396075
projecting!
On iteration 1377. mse: 0.00263567, rel_cost_diff: 0.000934462186728,PSNR:25.791086771318238
Change in mse between projections is : 5.15073e-09
mse, projection: 0.00263588
Post projection 14, . mse: 0.00263588, cost: 0.0150595344603,PSNR:25.79073996722289
projecting!
On iteration 1383. mse: 0.00263237, rel_cost_diff: 0.00092735011878,PSNR:25.79652378222892
Change in mse between projections is : 5.07491e-09
mse, projection: 0.00263258
Post projection 15, . mse: 0.00263258, cost: 0.0149856545031,PSNR:25.796176159610724
projecting!
On iteration 1389. mse: 0.0026291, rel_cost_diff: 0.000918146465455,PSNR:25.80193376276666
Change in mse between projections is : 4.99804e-09
mse, projection: 0.00262931
Post projection 16, . mse: 0.00262931, cost: 0.0149127291515,PSNR:25.801585706864568
projecting!
On iteration 1395. mse: 0.00262584, rel_cost_diff: 0.000914078121248,PSNR:25.80731698840203
Change in mse between projections is : 4.92638e-09
mse, projection: 0.00262605
Post projection 17, . mse: 0.00262605, cost: 0.0148408180103,PSNR:25.806967730715478
On iteration 1401. mse: 0.00262317, cost: 0.013297711499,PSNR:25.81174001111266
projecting!
On iteration 1401. mse: 0.0026226, rel_cost_diff: 0.000907512833708,PSNR:25.81267335117296
Change in mse between projections is : 4.85682e-09
mse, projection: 0.00262282
Post projection 18, . mse: 0.00262282, cost: 0.0147697851062,PSNR:25.8123228914242
projecting!
On iteration 1407. mse: 0.00261939, rel_cost_diff: 0.00089799657851,PSNR:25.818003129372297
Change in mse between projections is : 4.78827e-09
mse, projection: 0.0026196
Post projection 19, . mse: 0.0026196, cost: 0.0146997049451,PSNR:25.817651853281227
projecting!
On iteration 1412. mse: 0.00261675, rel_cost_diff: 0.000994062788096,PSNR:25.822381022583457
Change in mse between projections is : 3.29014e-09
mse, projection: 0.00261696
Post projection 20, . mse: 0.00261696, cost: 0.0146448751912,PSNR:25.822029392225318
projecting!
On iteration 1417. mse: 0.00261412, rel_cost_diff: 0.000992732580956,PSNR:25.826738964235922
Change in mse between projections is : 3.24315e-09
mse, projection: 0.00261434
Post projection 21, . mse: 0.00261434, cost: 0.0145896952599,PSNR:25.826385433753746
projecting!
On iteration 1422. mse: 0.00261151, rel_cost_diff: 0.000992631787953,PSNR:25.83107650258617
Change in mse between projections is : 3.20137e-09
mse, projection: 0.00261173
Post projection 22, . mse: 0.00261173, cost: 0.014534718357,PSNR:25.8307222316861
projecting!
On iteration 1427. mse: 0.00260892, rel_cost_diff: 0.000991484092574,PSNR:25.83539512240478
Change in mse between projections is : 3.15762e-09
mse, projection: 0.00260913
Post projection 23, . mse: 0.00260913, cost: 0.0144802182913,PSNR:25.835039723955976
projecting!
On iteration 1432. mse: 0.00260634, rel_cost_diff: 0.000984452509099,PSNR:25.839694762893156
Change in mse between projections is : 3.11755e-09
mse, projection: 0.00260655
Post projection 24, . mse: 0.00260655, cost: 0.0144262313843,PSNR:25.83933940036431
projecting!
On iteration 1437. mse: 0.00260377, rel_cost_diff: 0.000984253531468,PSNR:25.84397730512134
Change in mse between projections is : 3.07954e-09
mse, projection: 0.00260398
Post projection 25, . mse: 0.00260398, cost: 0.0143727120012,PSNR:25.84362042706255
projecting!
On iteration 1442. mse: 0.00260121, rel_cost_diff: 0.000973489547705,PSNR:25.84824191680166
Change in mse between projections is : 3.0431e-09
mse, projection: 0.00260143
Post projection 26, . mse: 0.00260143, cost: 0.0143197160214,PSNR:25.847885076842644
projecting!
On iteration 1447. mse: 0.00259867, rel_cost_diff: 0.000975191435426,PSNR:25.852489319138435
Change in mse between projections is : 3.00709e-09
mse, projection: 0.00259888
Post projection 27, . mse: 0.00259888, cost: 0.0142671922222,PSNR:25.8521309627969
projecting!
On iteration 1452. mse: 0.00259614, rel_cost_diff: 0.000967217575608,PSNR:25.856719846986955
Change in mse between projections is : 2.97269e-09
mse, projection: 0.00259635
Post projection 28, . mse: 0.00259635, cost: 0.0142152290791,PSNR:25.856359973035797
projecting!
On iteration 1457. mse: 0.00259362, rel_cost_diff: 0.000967132735889,PSNR:25.86093227733751
Change in mse between projections is : 2.93929e-09
mse, projection: 0.00259384
Post projection 29, . mse: 0.00259384, cost: 0.0141637753695,PSNR:25.860572833844056
projecting!
On iteration 1462. mse: 0.00259112, rel_cost_diff: 0.000962733769451,PSNR:25.865128894953155
Change in mse between projections is : 2.90671e-09
mse, projection: 0.00259133
Post projection 30, . mse: 0.00259133, cost: 0.0141127863899,PSNR:25.864767933335653
projecting!
On iteration 1467. mse: 0.00258862, rel_cost_diff: 0.000955965387272,PSNR:25.869308868761717
Change in mse between projections is : 2.87452e-09
mse, projection: 0.00258884
Post projection 31, . mse: 0.00258884, cost: 0.0140623208135,PSNR:25.868947559575062
Stopping rule loss: 0.780380487442
projecting!
On iteration 0. mse: 0.00594432, rel_cost_diff: 0.19509712806,PSNR:22.25897751191053
mse, projection: 0.00594466
Post projection 1, . mse: 0.00594466, cost: 0.903060555458,PSNR:22.258730863755616
On iteration 1. mse: 0.00594466, cost: 0.903060555458,PSNR:22.258730863755616
On iteration 101. mse: 0.00379481, cost: 0.270063608885,PSNR:24.208094532275005
On iteration 201. mse: 0.00288197, cost: 0.141811817884,PSNR:25.403103652996553
On iteration 301. mse: 0.00237781, cost: 0.0845997482538,PSNR:26.238236242009272
On iteration 401. mse: 0.00206836, cost: 0.0550846047699,PSNR:26.843729679729947
On iteration 501. mse: 0.0018637, cost: 0.0384715907276,PSNR:27.29623617684225
On iteration 601. mse: 0.00172009, cost: 0.0284837093204,PSNR:27.64449375460299
On iteration 701. mse: 0.00161421, cost: 0.0221743453294,PSNR:27.92038786331922
On iteration 801. mse: 0.00153281, cost: 0.0180207788944,PSNR:28.145104427102538
On iteration 901. mse: 0.00146789, cost: 0.0151901189238,PSNR:28.33306043422177
On iteration 1001. mse: 0.00141445, cost: 0.0131929479539,PSNR:28.494122206919037
On iteration 1101. mse: 0.00136929, cost: 0.0117391459644,PSNR:28.635035125828527
projecting!
On iteration 1135. mse: 0.00135503, rel_cost_diff: 0.000999316352467,PSNR:28.68051838374752
Change in mse between projections is : 0.00370081
mse, projection: 0.00135518
Post projection 2, . mse: 0.00135518, cost: 0.0123145729303,PSNR:28.680017315074036
projecting!
On iteration 1145. mse: 0.00135118, rel_cost_diff: 0.000998767220697,PSNR:28.692877953919336
Change in mse between projections is : 1.30708e-08
mse, projection: 0.00135133
Post projection 3, . mse: 0.00135133, cost: 0.0122002679855,PSNR:28.69237508316985
projecting!
On iteration 1154. mse: 0.00134777, rel_cost_diff: 0.000987156407093,PSNR:28.703837701026576
Change in mse between projections is : 1.02734e-08
mse, projection: 0.00134793
Post projection 4, . mse: 0.00134793, cost: 0.0121001191437,PSNR:28.703332809549494
projecting!
On iteration 1162. mse: 0.00134479, rel_cost_diff: 0.000987750992501,PSNR:28.713442936170598
Change in mse between projections is : 7.9036e-09
mse, projection: 0.00134495
Post projection 5, . mse: 0.00134495, cost: 0.0120135089383,PSNR:28.71293730277461
projecting!
On iteration 1170. mse: 0.00134185, rel_cost_diff: 0.000974742635609,PSNR:28.722955672565146
Change in mse between projections is : 7.72292e-09
mse, projection: 0.00134201
Post projection 6, . mse: 0.00134201, cost: 0.0119285257533,PSNR:28.72244817701062
projecting!
On iteration 1177. mse: 0.00133932, rel_cost_diff: 0.000993571801985,PSNR:28.73116785766915
Change in mse between projections is : 5.7768e-09
mse, projection: 0.00133947
Post projection 7, . mse: 0.00133947, cost: 0.0118562979624,PSNR:28.73065940162669
projecting!
On iteration 1184. mse: 0.00133681, rel_cost_diff: 0.000981602114634,PSNR:28.73931315163862
Change in mse between projections is : 5.66394e-09
mse, projection: 0.00133696
Post projection 8, . mse: 0.00133696, cost: 0.0117850732058,PSNR:28.73880374113618
projecting!
On iteration 1191. mse: 0.00133432, rel_cost_diff: 0.000969086387129,PSNR:28.747393800671514
Change in mse between projections is : 5.55636e-09
mse, projection: 0.00133448
Post projection 9, . mse: 0.00133448, cost: 0.0117150899023,PSNR:28.746883441513845
projecting!
On iteration 1198. mse: 0.00133186, rel_cost_diff: 0.000954972784454,PSNR:28.755412831339928
Change in mse between projections is : 5.44973e-09
mse, projection: 0.00133202
Post projection 10, . mse: 0.00133202, cost: 0.0116463638842,PSNR:28.75490039032377
On iteration 1201. mse: 0.00133124, cost: 0.0106858536601,PSNR:28.757452566228224
projecting!
On iteration 1205. mse: 0.00132942, rel_cost_diff: 0.00094696969697,PSNR:28.76337025426264
Change in mse between projections is : 5.34749e-09
mse, projection: 0.00132958
Post projection 11, . mse: 0.00132958, cost: 0.0115788336843,PSNR:28.76285763403311
projecting!
On iteration 1212. mse: 0.00132701, rel_cost_diff: 0.000935125740131,PSNR:28.77126951304387
Change in mse between projections is : 5.24871e-09
mse, projection: 0.00132716
Post projection 12, . mse: 0.00132716, cost: 0.0115124862641,PSNR:28.770756340582526
projecting!
On iteration 1218. mse: 0.00132497, rel_cost_diff: 0.000992678915301,PSNR:28.777949331608337
Change in mse between projections is : 3.77697e-09
mse, projection: 0.00132512
Post projection 13, . mse: 0.00132512, cost: 0.011457552202,PSNR:28.77743498774537
projecting!
On iteration 1224. mse: 0.00132294, rel_cost_diff: 0.000988957342122,PSNR:28.78458784727274
Change in mse between projections is : 3.71585e-09
mse, projection: 0.0013231
Post projection 14, . mse: 0.0013231, cost: 0.0114030139521,PSNR:28.784072716642207
projecting!
On iteration 1230. mse: 0.00132094, rel_cost_diff: 0.00098350792206,PSNR:28.791185237400736
Change in mse between projections is : 3.65554e-09
mse, projection: 0.00132109
Post projection 15, . mse: 0.00132109, cost: 0.0113492235541,PSNR:28.79066855827932
projecting!
On iteration 1236. mse: 0.00131894, rel_cost_diff: 0.000974040372829,PSNR:28.797741298884183
Change in mse between projections is : 3.59794e-09
mse, projection: 0.0013191
Post projection 16, . mse: 0.0013191, cost: 0.0112962620333,PSNR:28.79722345596658
projecting!
On iteration 1242. mse: 0.00131697, rel_cost_diff: 0.000961860366027,PSNR:28.804256596961135
Change in mse between projections is : 3.54177e-09
mse, projection: 0.00131712
Post projection 17, . mse: 0.00131712, cost: 0.011244061403,PSNR:28.80373836049347
projecting!
On iteration 1248. mse: 0.001315, rel_cost_diff: 0.000954038846365,PSNR:28.810732470960872
Change in mse between projections is : 3.48789e-09
mse, projection: 0.00131516
Post projection 18, . mse: 0.00131516, cost: 0.0111925825477,PSNR:28.81021346120758
projecting!
On iteration 1254. mse: 0.00131306, rel_cost_diff: 0.00094880929235,PSNR:28.81716988483426
Change in mse between projections is : 3.43436e-09
mse, projection: 0.00131321
Post projection 19, . mse: 0.00131321, cost: 0.0111418981105,PSNR:28.816649720245504
projecting!
On iteration 1260. mse: 0.00131112, rel_cost_diff: 0.000940422165479,PSNR:28.823568653001303
Change in mse between projections is : 3.38291e-09
mse, projection: 0.00131128
Post projection 20, . mse: 0.00131128, cost: 0.0110918888822,PSNR:28.82304772149834
projecting!
On iteration 1266. mse: 0.0013092, rel_cost_diff: 0.000930497212293,PSNR:28.82993013505663
Change in mse between projections is : 3.33226e-09
mse, projection: 0.00130936
Post projection 21, . mse: 0.00130936, cost: 0.0110426284373,PSNR:28.829409212250745
projecting!
On iteration 1272. mse: 0.0013073, rel_cost_diff: 0.000923567829978,PSNR:28.836255313335116
Change in mse between projections is : 3.28066e-09
mse, projection: 0.00130745
Post projection 22, . mse: 0.00130745, cost: 0.0109940767288,PSNR:28.835733244642174
projecting!
On iteration 1278. mse: 0.00130541, rel_cost_diff: 0.000915854312928,PSNR:28.842544790025528
Change in mse between projections is : 3.23238e-09
mse, projection: 0.00130556
Post projection 23, . mse: 0.00130556, cost: 0.010946219787,PSNR:28.84202157751298
projecting!
On iteration 1284. mse: 0.00130353, rel_cost_diff: 0.000912686767174,PSNR:28.848798396461856
Change in mse between projections is : 3.18445e-09
mse, projection: 0.00130368
Post projection 24, . mse: 0.00130368, cost: 0.0108990333974,PSNR:28.848274817866887
projecting!
On iteration 1290. mse: 0.00130166, rel_cost_diff: 0.000905478922964,PSNR:28.85501712960675
Change in mse between projections is : 3.13763e-09
mse, projection: 0.00130182
Post projection 25, . mse: 0.00130182, cost: 0.0108525240794,PSNR:28.854492412431117
projecting!
On iteration 1296. mse: 0.00129981, rel_cost_diff: 0.000897102139167,PSNR:28.8612012155222
Change in mse between projections is : 3.09184e-09
mse, projection: 0.00129997
Post projection 26, . mse: 0.00129997, cost: 0.0108066881076,PSNR:28.860676139616235
On iteration 1301. mse: 0.00129862, cost: 0.00984078645706,PSNR:28.865195815031438
projecting!
On iteration 1302. mse: 0.00129797, rel_cost_diff: 0.000888024770249,PSNR:28.867351272359695
Change in mse between projections is : 3.04747e-09
mse, projection: 0.00129813
Post projection 27, . mse: 0.00129813, cost: 0.0107614891604,PSNR:28.866825452410524
projecting!
On iteration 1308. mse: 0.00129614, rel_cost_diff: 0.000879766457147,PSNR:28.873468313093564
Change in mse between projections is : 3.00448e-09
mse, projection: 0.0012963
Post projection 28, . mse: 0.0012963, cost: 0.0107169048861,PSNR:28.87294097200666
projecting!
On iteration 1314. mse: 0.00129433, rel_cost_diff: 0.000871093552368,PSNR:28.879551795142888
Change in mse between projections is : 2.96188e-09
mse, projection: 0.00129449
Post projection 29, . mse: 0.00129449, cost: 0.0106729203835,PSNR:28.879024105466055
projecting!
On iteration 1320. mse: 0.00129253, rel_cost_diff: 0.000868440903663,PSNR:28.885602347545685
Change in mse between projections is : 2.91977e-09
mse, projection: 0.00129268
Post projection 30, . mse: 0.00129268, cost: 0.0106295114383,PSNR:28.885073922228656
projecting!
On iteration 1326. mse: 0.00129074, rel_cost_diff: 0.000863978046972,PSNR:28.891620995722008
Change in mse between projections is : 2.87879e-09
mse, projection: 0.00129089
Post projection 31, . mse: 0.00129089, cost: 0.0105867795646,PSNR:28.89109262093639
Stopping rule loss: 2.09722065926
projecting!
On iteration 0. mse: 0.0156865, rel_cost_diff: 0.188128731577,PSNR:18.044745939304295
mse, projection: 0.0156869
Post projection 1, . mse: 0.0156869, cost: 2.41215801239,PSNR:18.04462939484189
On iteration 1. mse: 0.0156869, cost: 2.41215801239,PSNR:18.04462939484189
On iteration 101. mse: 0.00999285, cost: 0.709004998207,PSNR:20.003108334291333
On iteration 201. mse: 0.00759903, cost: 0.368066132069,PSNR:21.192418586626008
On iteration 301. mse: 0.0062854, cost: 0.216262534261,PSNR:22.016672306987694
On iteration 401. mse: 0.00548754, cost: 0.137510061264,PSNR:22.606223164565932
On iteration 501. mse: 0.00496971, cost: 0.0928542390466,PSNR:23.0366931775756
On iteration 601. mse: 0.0046159, cost: 0.0659445896745,PSNR:23.35743992684553
On iteration 701. mse: 0.00436358, cost: 0.048953872174,PSNR:23.601574605145167
On iteration 801. mse: 0.00417689, cost: 0.0377953127027,PSNR:23.791473964178742
On iteration 901. mse: 0.00403414, cost: 0.030238462612,PSNR:23.94249068468043
On iteration 1001. mse: 0.00392165, cost: 0.0249754805118,PSNR:24.06531078577956
On iteration 1101. mse: 0.00383061, cost: 0.021214235574,PSNR:24.167316309556103
On iteration 1201. mse: 0.00375517, cost: 0.0184528622776,PSNR:24.25370029500388
On iteration 1301. mse: 0.00369136, cost: 0.0163796376437,PSNR:24.328138851723182
projecting!
On iteration 1364. mse: 0.00365531, rel_cost_diff: 0.000998708033589,PSNR:24.37076253134494
Change in mse between projections is : 0.0103857
mse, projection: 0.00365538
Post projection 2, . mse: 0.00365538, cost: 0.0162387564778,PSNR:24.37067649998449
projecting!
On iteration 1372. mse: 0.00365104, rel_cost_diff: 0.000998719329712,PSNR:24.375836138344106
Change in mse between projections is : 1.15341e-08
mse, projection: 0.00365111
Post projection 3, . mse: 0.00365111, cost: 0.0161173902452,PSNR:24.375749175574292
projecting!
On iteration 1380. mse: 0.00364682, rel_cost_diff: 0.000989593514178,PSNR:24.3808538468331
Change in mse between projections is : 1.12095e-08
mse, projection: 0.0036469
Post projection 4, . mse: 0.0036469, cost: 0.0159973818809,PSNR:24.380766228994325
projecting!
On iteration 1387. mse: 0.00364318, rel_cost_diff: 0.000994548612148,PSNR:24.385197303980036
Change in mse between projections is : 8.42585e-09
mse, projection: 0.00364325
Post projection 5, . mse: 0.00364325, cost: 0.0158950388432,PSNR:24.385109598470134
projecting!
On iteration 1394. mse: 0.00363957, rel_cost_diff: 0.000989555499084,PSNR:24.38950093471846
Change in mse between projections is : 8.25394e-09
mse, projection: 0.00363964
Post projection 6, . mse: 0.00363964, cost: 0.0157938748598,PSNR:24.38941258661195
On iteration 1401. mse: 0.00363651, cost: 0.0147881340235,PSNR:24.39315701035676
projecting!
On iteration 1401. mse: 0.003636, rel_cost_diff: 0.000978937987503,PSNR:24.393766284842823
Change in mse between projections is : 8.0975e-09
mse, projection: 0.00363607
Post projection 7, . mse: 0.00363607, cost: 0.0156941972673,PSNR:24.393676737547526
projecting!
On iteration 1408. mse: 0.00363246, rel_cost_diff: 0.000968497528659,PSNR:24.397992958906126
Change in mse between projections is : 7.95108e-09
mse, projection: 0.00363253
Post projection 8, . mse: 0.00363253, cost: 0.0155960917473,PSNR:24.39790360278451
projecting!
On iteration 1415. mse: 0.00362896, rel_cost_diff: 0.000957286403116,PSNR:24.402183626207776
Change in mse between projections is : 7.80977e-09
mse, projection: 0.00362903
Post projection 9, . mse: 0.00362903, cost: 0.0154994875193,PSNR:24.40209362655477
projecting!
On iteration 1421. mse: 0.00362598, rel_cost_diff: 0.000996617152603,PSNR:24.405744985347162
Change in mse between projections is : 5.66649e-09
mse, projection: 0.00362606
Post projection 10, . mse: 0.00362606, cost: 0.015419466421,PSNR:24.40565435413721
projecting!
On iteration 1427. mse: 0.00362303, rel_cost_diff: 0.000991449746682,PSNR:24.40927940402576
Change in mse between projections is : 5.57625e-09
mse, projection: 0.00362311
Post projection 11, . mse: 0.00362311, cost: 0.0153398681432,PSNR:24.409189257206968
projecting!
On iteration 1433. mse: 0.0036201, rel_cost_diff: 0.000986994393379,PSNR:24.41278988657366
Change in mse between projections is : 5.49126e-09
mse, projection: 0.00362018
Post projection 12, . mse: 0.00362018, cost: 0.0152612403035,PSNR:24.412698549598563
projecting!
On iteration 1439. mse: 0.0036172, rel_cost_diff: 0.000978294662274,PSNR:24.416277211215856
Change in mse between projections is : 5.40463e-09
mse, projection: 0.00361727
Post projection 13, . mse: 0.00361727, cost: 0.0151836182922,PSNR:24.41618552133036
projecting!
On iteration 1445. mse: 0.00361432, rel_cost_diff: 0.000969481791711,PSNR:24.41973964123776
Change in mse between projections is : 5.32592e-09
mse, projection: 0.00361439
Post projection 14, . mse: 0.00361439, cost: 0.0151069862768,PSNR:24.419647878223767
projecting!
On iteration 1451. mse: 0.00361145, rel_cost_diff: 0.000960960929275,PSNR:24.42317823478212
Change in mse between projections is : 5.24696e-09
mse, projection: 0.00361153
Post projection 15, . mse: 0.00361153, cost: 0.0150313898921,PSNR:24.423086119101423
projecting!
On iteration 1457. mse: 0.00360862, rel_cost_diff: 0.000956250765196,PSNR:24.426592652794838
Change in mse between projections is : 5.17125e-09
mse, projection: 0.00360869
Post projection 16, . mse: 0.00360869, cost: 0.0149568049237,PSNR:24.426500184461098
projecting!
On iteration 1463. mse: 0.0036058, rel_cost_diff: 0.000948420578255,PSNR:24.429983957791155
Change in mse between projections is : 5.09772e-09
mse, projection: 0.00360588
Post projection 17, . mse: 0.00360588, cost: 0.0148832760751,PSNR:24.42989113680064
projecting!
On iteration 1469. mse: 0.003603, rel_cost_diff: 0.000940767663467,PSNR:24.433351812845657
Change in mse between projections is : 5.02622e-09
mse, projection: 0.00360308
Post projection 18, . mse: 0.00360308, cost: 0.0148106487468,PSNR:24.433258639206944
projecting!
On iteration 1475. mse: 0.00360023, rel_cost_diff: 0.000933642847187,PSNR:24.43669672303807
Change in mse between projections is : 4.95308e-09
mse, projection: 0.00360031
Post projection 19, . mse: 0.00360031, cost: 0.0147390766069,PSNR:24.436603758467417
projecting!
On iteration 1481. mse: 0.00359748, rel_cost_diff: 0.000930170146131,PSNR:24.440019476537806
Change in mse between projections is : 4.88417e-09
mse, projection: 0.00359755
Post projection 20, . mse: 0.00359755, cost: 0.0146683519706,PSNR:24.439925878670895
projecting!
On iteration 1487. mse: 0.00359474, rel_cost_diff: 0.000920608603507,PSNR:24.44332058306642
Change in mse between projections is : 4.81719e-09
mse, projection: 0.00359482
Post projection 21, . mse: 0.00359482, cost: 0.0145986899734,PSNR:24.443226632743396
projecting!
On iteration 1493. mse: 0.00359203, rel_cost_diff: 0.000919499878941,PSNR:24.446599428288373
Change in mse between projections is : 4.74895e-09
mse, projection: 0.00359211
Post projection 22, . mse: 0.00359211, cost: 0.0145299537107,PSNR:24.44650512551075
projecting!
On iteration 1499. mse: 0.00358934, rel_cost_diff: 0.000912067559706,PSNR:24.449857368430436
Change in mse between projections is : 4.68458e-09
mse, projection: 0.00358942
Post projection 23, . mse: 0.00358942, cost: 0.0144621273503,PSNR:24.449762994884075
On iteration 1501. mse: 0.00358891, cost: 0.0136822648346,PSNR:24.450376318721673
projecting!
On iteration 1505. mse: 0.00358666, rel_cost_diff: 0.000904087744022,PSNR:24.453093790706923
Change in mse between projections is : 4.62081e-09
mse, projection: 0.00358674
Post projection 24, . mse: 0.00358674, cost: 0.0143952220678,PSNR:24.45299934680665
projecting!
On iteration 1511. mse: 0.00358401, rel_cost_diff: 0.000898464255215,PSNR:24.456310055828446
Change in mse between projections is : 4.55894e-09
mse, projection: 0.00358409
Post projection 25, . mse: 0.00358409, cost: 0.0143290851265,PSNR:24.456215259832604
projecting!
On iteration 1517. mse: 0.00358137, rel_cost_diff: 0.000892314878075,PSNR:24.45950611719592
Change in mse between projections is : 4.49678e-09
mse, projection: 0.00358145
Post projection 26, . mse: 0.00358145, cost: 0.0142638906837,PSNR:24.45941125141287
projecting!
On iteration 1523. mse: 0.00357875, rel_cost_diff: 0.000887306482149,PSNR:24.4626819284223
Change in mse between projections is : 4.43547e-09
mse, projection: 0.00357883
Post projection 27, . mse: 0.00357883, cost: 0.0141995549202,PSNR:24.462586993243317
projecting!
On iteration 1529. mse: 0.00357615, rel_cost_diff: 0.000877697586989,PSNR:24.465838291595613
Change in mse between projections is : 4.3754e-09
mse, projection: 0.00357623
Post projection 28, . mse: 0.00357623, cost: 0.0141361011192,PSNR:24.46574328739537
projecting!
On iteration 1535. mse: 0.00357357, rel_cost_diff: 0.000872813185513,PSNR:24.468974879639354
Change in mse between projections is : 4.31639e-09
mse, projection: 0.00357365
Post projection 29, . mse: 0.00357365, cost: 0.0140734612942,PSNR:24.468878957945304
projecting!
On iteration 1540. mse: 0.00357144, rel_cost_diff: 0.000998338369415,PSNR:24.471570096566087
Change in mse between projections is : 2.97868e-09
mse, projection: 0.00357152
Post projection 30, . mse: 0.00357152, cost: 0.0140245314687,PSNR:24.471473834414695
projecting!
On iteration 1545. mse: 0.00356931, rel_cost_diff: 0.000999208255078,PSNR:24.474151850559917
Change in mse between projections is : 2.94024e-09
mse, projection: 0.00356939
Post projection 31, . mse: 0.00356939, cost: 0.0139748668298,PSNR:24.474055814456307
Stopping rule loss: 0.652496635914
projecting!
On iteration 0. mse: 0.00576261, rel_cost_diff: 0.122081355598,PSNR:22.393804115636367
mse, projection: 0.00576283
Post projection 1, . mse: 0.00576283, cost: 0.713561177254,PSNR:22.393638825286146
On iteration 1. mse: 0.00576283, cost: 0.713561177254,PSNR:22.393638825286146
On iteration 101. mse: 0.00397104, cost: 0.229061990976,PSNR:24.010952527342365
On iteration 201. mse: 0.00318893, cost: 0.120204500854,PSNR:24.96355586459557
On iteration 301. mse: 0.00275151, cost: 0.0717131868005,PSNR:25.604292155358998
On iteration 401. mse: 0.00247955, cost: 0.0465130656958,PSNR:26.056267692106353
On iteration 501. mse: 0.00229796, cost: 0.0321132168174,PSNR:26.386579773553063
On iteration 601. mse: 0.00216993, cost: 0.0233302991837,PSNR:26.63554480196309
On iteration 701. mse: 0.00207562, cost: 0.0176843609661,PSNR:26.828524951743482
On iteration 801. mse: 0.00200358, cost: 0.0138953272253,PSNR:26.981933916290835
On iteration 901. mse: 0.00194686, cost: 0.0112611316144,PSNR:27.106660843633065
On iteration 1001. mse: 0.00190102, cost: 0.00937332957983,PSNR:27.210131134617235
On iteration 1101. mse: 0.00186315, cost: 0.0079801864922,PSNR:27.297513823147142
On iteration 1201. mse: 0.00183127, cost: 0.00692918058485,PSNR:27.372479924542944
On iteration 1301. mse: 0.00180397, cost: 0.00612003682181,PSNR:27.43770165121639
On iteration 1401. mse: 0.00178027, cost: 0.00548499030992,PSNR:27.49513696480659
projecting!
On iteration 1425. mse: 0.00177482, rel_cost_diff: 0.000998604757235,PSNR:27.50846219030005
Change in mse between projections is : 0.00334451
mse, projection: 0.00177491
Post projection 2, . mse: 0.00177491, cost: 0.00585450138897,PSNR:27.50822575792542
projecting!
On iteration 1437. mse: 0.00177233, rel_cost_diff: 0.000996330019957,PSNR:27.51455861229596
Change in mse between projections is : 9.02909e-09
mse, projection: 0.00177242
Post projection 3, . mse: 0.00177242, cost: 0.00578879192472,PSNR:27.514321847804663
projecting!
On iteration 1447. mse: 0.00177029, rel_cost_diff: 0.000992710044155,PSNR:27.519543931989997
Change in mse between projections is : 6.07433e-09
mse, projection: 0.00177039
Post projection 4, . mse: 0.00177039, cost: 0.0057357121259,PSNR:27.519306038830504
projecting!
On iteration 1456. mse: 0.00176849, rel_cost_diff: 0.000992691996044,PSNR:27.52396174469331
Change in mse between projections is : 4.78702e-09
mse, projection: 0.00176859
Post projection 5, . mse: 0.00176859, cost: 0.00568921118975,PSNR:27.52372418116085
projecting!
On iteration 1465. mse: 0.00176672, rel_cost_diff: 0.000984262299117,PSNR:27.528331972266518
Change in mse between projections is : 4.67354e-09
mse, projection: 0.00176681
Post projection 6, . mse: 0.00176681, cost: 0.00564352469519,PSNR:27.528093311094437
projecting!
On iteration 1473. mse: 0.00176516, rel_cost_diff: 0.00099297498002,PSNR:27.53215892354493
Change in mse between projections is : 3.60827e-09
mse, projection: 0.00176526
Post projection 7, . mse: 0.00176526, cost: 0.00560405338183,PSNR:27.531919765571708
projecting!
On iteration 1481. mse: 0.00176362, rel_cost_diff: 0.000987200276328,PSNR:27.53595054879205
Change in mse between projections is : 3.53764e-09
mse, projection: 0.00176372
Post projection 8, . mse: 0.00176372, cost: 0.00556511804461,PSNR:27.53571060861764
projecting!
On iteration 1489. mse: 0.0017621, rel_cost_diff: 0.000979176862572,PSNR:27.53970646554572
Change in mse between projections is : 3.46945e-09
mse, projection: 0.00176219
Post projection 9, . mse: 0.00176219, cost: 0.00552677130327,PSNR:27.539466891593364
projecting!
On iteration 1497. mse: 0.00176059, rel_cost_diff: 0.000969416709752,PSNR:27.543429162746836
Change in mse between projections is : 3.40432e-09
mse, projection: 0.00176068
Post projection 10, . mse: 0.00176068, cost: 0.00548902666196,PSNR:27.543189383353468
On iteration 1501. mse: 0.00176007, cost: 0.00499360403046,PSNR:27.54471041208717
projecting!
On iteration 1504. mse: 0.00175928, rel_cost_diff: 0.000996703643535,PSNR:27.546638886422667
Change in mse between projections is : 2.55237e-09
mse, projection: 0.00175938
Post projection 11, . mse: 0.00175938, cost: 0.00545710045844,PSNR:27.546398355025254
projecting!
On iteration 1511. mse: 0.001758, rel_cost_diff: 0.000992409191636,PSNR:27.549822512356283
Change in mse between projections is : 2.50924e-09
mse, projection: 0.00175809
Post projection 12, . mse: 0.00175809, cost: 0.00542543176562,PSNR:27.54958209215191
projecting!
On iteration 1518. mse: 0.00175672, rel_cost_diff: 0.000985218591047,PSNR:27.552981995986826
Change in mse between projections is : 2.46415e-09
mse, projection: 0.00175681
Post projection 13, . mse: 0.00175681, cost: 0.00539420731366,PSNR:27.552741113033164
projecting!
On iteration 1525. mse: 0.00175545, rel_cost_diff: 0.000982042514846,PSNR:27.556116130856317
Change in mse between projections is : 2.42342e-09
mse, projection: 0.00175555
Post projection 14, . mse: 0.00175555, cost: 0.00536342104897,PSNR:27.555875937988
projecting!
On iteration 1532. mse: 0.00175419, rel_cost_diff: 0.000974221242093,PSNR:27.559227742545154
Change in mse between projections is : 2.38602e-09
mse, projection: 0.00175429
Post projection 15, . mse: 0.00175429, cost: 0.0053330603987,PSNR:27.55898651292938
projecting!
On iteration 1539. mse: 0.00175295, rel_cost_diff: 0.000973662548739,PSNR:27.56231533888822
Change in mse between projections is : 2.35029e-09
mse, projection: 0.00175304
Post projection 16, . mse: 0.00175304, cost: 0.00530307367444,PSNR:27.562074514523953
projecting!
On iteration 1546. mse: 0.00175171, rel_cost_diff: 0.000966500977086,PSNR:27.565380310167832
Change in mse between projections is : 2.31555e-09
mse, projection: 0.00175181
Post projection 17, . mse: 0.00175181, cost: 0.00527347251773,PSNR:27.565138738573957
projecting!
On iteration 1553. mse: 0.00175048, rel_cost_diff: 0.00095897830867,PSNR:27.568422318076998
Change in mse between projections is : 2.28123e-09
mse, projection: 0.00175058
Post projection 18, . mse: 0.00175058, cost: 0.00524426065385,PSNR:27.56818086603037
projecting!
On iteration 1560. mse: 0.00174927, rel_cost_diff: 0.000948732682117,PSNR:27.57144246892572
Change in mse between projections is : 2.24746e-09
mse, projection: 0.00174936
Post projection 19, . mse: 0.00174936, cost: 0.00521544320509,PSNR:27.571200848915886
projecting!
On iteration 1567. mse: 0.00174806, rel_cost_diff: 0.000946396202088,PSNR:27.57444042637843
Change in mse between projections is : 2.21539e-09
mse, projection: 0.00174816
Post projection 20, . mse: 0.00174816, cost: 0.00518698105589,PSNR:27.57419863952411
projecting!
On iteration 1574. mse: 0.00174686, rel_cost_diff: 0.000940177587775,PSNR:27.577416721846994
Change in mse between projections is : 2.18265e-09
mse, projection: 0.00174696
Post projection 21, . mse: 0.00174696, cost: 0.00515891099349,PSNR:27.577175348057672
projecting!
On iteration 1581. mse: 0.00174567, rel_cost_diff: 0.000942109414142,PSNR:27.58037217821659
Change in mse between projections is : 2.15114e-09
mse, projection: 0.00174577
Post projection 22, . mse: 0.00174577, cost: 0.005131223239,PSNR:27.580130929722472
projecting!
On iteration 1588. mse: 0.00174449, rel_cost_diff: 0.000933435803038,PSNR:27.58330646171173
Change in mse between projections is : 2.12107e-09
mse, projection: 0.00174459
Post projection 23, . mse: 0.00174459, cost: 0.00510386191308,PSNR:27.583065339970766
projecting!
On iteration 1594. mse: 0.0017435, rel_cost_diff: 0.00099890716469,PSNR:27.585781631546844
Change in mse between projections is : 1.52515e-09
mse, projection: 0.0017436
Post projection 24, . mse: 0.0017436, cost: 0.00508154928684,PSNR:27.585539792414426
On iteration 1601. mse: 0.00174251, cost: 0.00459448294714,PSNR:27.588242254721102
projecting!
On iteration 1601. mse: 0.00174234, rel_cost_diff: 0.000925390985807,PSNR:27.588678077979672
Change in mse between projections is : 2.06634e-09
mse, projection: 0.00174243
Post projection 25, . mse: 0.00174243, cost: 0.00505456887186,PSNR:27.588436077507833
projecting!
On iteration 1607. mse: 0.00174136, rel_cost_diff: 0.00099667350918,PSNR:27.591120600085098
Change in mse between projections is : 1.48322e-09
mse, projection: 0.00174145
Post projection 26, . mse: 0.00174145, cost: 0.00503275590017,PSNR:27.59087875379851
projecting!
On iteration 1613. mse: 0.00174038, rel_cost_diff: 0.000997485762669,PSNR:27.5935485190201
Change in mse between projections is : 1.46371e-09
mse, projection: 0.00174048
Post projection 27, . mse: 0.00174048, cost: 0.00501095643267,PSNR:27.593306537495558
projecting!
On iteration 1619. mse: 0.00173942, rel_cost_diff: 0.000993427156095,PSNR:27.595962100176664
Change in mse between projections is : 1.44592e-09
mse, projection: 0.00173951
Post projection 28, . mse: 0.00173951, cost: 0.00498933531344,PSNR:27.595719693490445
projecting!
On iteration 1625. mse: 0.00173846, rel_cost_diff: 0.000989697663527,PSNR:27.59836102806005
Change in mse between projections is : 1.42841e-09
mse, projection: 0.00173855
Post projection 29, . mse: 0.00173855, cost: 0.00496793352067,PSNR:27.598118487441536
projecting!
On iteration 1631. mse: 0.0017375, rel_cost_diff: 0.000988168738474,PSNR:27.60074498665146
Change in mse between projections is : 1.41104e-09
mse, projection: 0.0017376
Post projection 30, . mse: 0.0017376, cost: 0.00494672544301,PSNR:27.600502894798392
projecting!
On iteration 1637. mse: 0.00173655, rel_cost_diff: 0.000981884113086,PSNR:27.60311598855968
Change in mse between projections is : 1.394e-09
mse, projection: 0.00173665
Post projection 31, . mse: 0.00173665, cost: 0.00492572505027,PSNR:27.602873473379226
Stopping rule loss: 1.15193712711
projecting!
On iteration 0. mse: 0.00766887, rel_cost_diff: 0.15907681854,PSNR:21.15268754016232
mse, projection: 0.00766902
Post projection 1, . mse: 0.00766902, cost: 1.29623627663,PSNR:21.15260025371265
On iteration 1. mse: 0.00766902, cost: 1.29623627663,PSNR:21.15260025371265
On iteration 101. mse: 0.00457775, cost: 0.382220745087,PSNR:23.393475430094746
On iteration 201. mse: 0.00330139, cost: 0.193083673716,PSNR:24.813032629148193
On iteration 301. mse: 0.00261738, cost: 0.110385678709,PSNR:25.821328148552073
On iteration 401. mse: 0.00221142, cost: 0.0683109164238,PSNR:26.553282904246593
On iteration 501. mse: 0.00195327, cost: 0.0449025034904,PSNR:27.092370870402902
On iteration 601. mse: 0.00178009, cost: 0.0310459882021,PSNR:27.49558626550624
On iteration 701. mse: 0.00165863, cost: 0.0224219094962,PSNR:27.802505206586524
On iteration 801. mse: 0.00157013, cost: 0.0168302301317,PSNR:28.04064678222168
On iteration 901. mse: 0.00150342, cost: 0.0130818486214,PSNR:28.22918313457604
On iteration 1001. mse: 0.00145158, cost: 0.0104991067201,PSNR:28.381582668029843
On iteration 1101. mse: 0.00141014, cost: 0.00867125764489,PSNR:28.50738211396953
On iteration 1201. mse: 0.00137617, cost: 0.00734655978158,PSNR:28.6132884287329
On iteration 1301. mse: 0.0013477, cost: 0.00636462448165,PSNR:28.704067659912997
On iteration 1401. mse: 0.00132338, cost: 0.00562114082277,PSNR:28.78316756461505
projecting!
On iteration 1500. mse: 0.00130223, rel_cost_diff: 0.000997445234132,PSNR:28.853137995265573
Change in mse between projections is : 0.00568298
mse, projection: 0.00130224
Post projection 2, . mse: 0.00130224, cost: 0.00545980455354,PSNR:28.853089464645493
On iteration 1501. mse: 0.00130224, cost: 0.00545980455354,PSNR:28.853089464645493
projecting!
On iteration 1508. mse: 0.00130064, rel_cost_diff: 0.000994543633265,PSNR:28.858418647614144
Change in mse between projections is : 3.93992e-09
mse, projection: 0.00130066
Post projection 3, . mse: 0.00130066, cost: 0.00542063964531,PSNR:28.85836772565915
projecting!
On iteration 1516. mse: 0.00129908, rel_cost_diff: 0.000992398175607,PSNR:28.86363489605585
Change in mse between projections is : 3.78454e-09
mse, projection: 0.0012991
Post projection 4, . mse: 0.0012991, cost: 0.00538149243221,PSNR:28.863581966992832
projecting!
On iteration 1524. mse: 0.00129754, rel_cost_diff: 0.000986336592842,PSNR:28.86879195565519
Change in mse between projections is : 3.67456e-09
mse, projection: 0.00129756
Post projection 5, . mse: 0.00129756, cost: 0.00534287141636,PSNR:28.868738184415676
projecting!
On iteration 1532. mse: 0.00129602, rel_cost_diff: 0.000977903345142,PSNR:28.873896239719457
Change in mse between projections is : 3.58385e-09
mse, projection: 0.00129603
Post projection 6, . mse: 0.00129603, cost: 0.00530482688919,PSNR:28.873841234938347
projecting!
On iteration 1539. mse: 0.00129469, rel_cost_diff: 0.000996894588533,PSNR:28.87832543518305
Change in mse between projections is : 2.70347e-09
mse, projection: 0.00129471
Post projection 7, . mse: 0.00129471, cost: 0.00527279265225,PSNR:28.878270374276504
projecting!
On iteration 1546. mse: 0.00129339, rel_cost_diff: 0.000985735442385,PSNR:28.882715762264908
Change in mse between projections is : 2.6463e-09
mse, projection: 0.0012934
Post projection 8, . mse: 0.0012934, cost: 0.00524089019746,PSNR:28.88265908208777
projecting!
On iteration 1553. mse: 0.00129209, rel_cost_diff: 0.000986748284213,PSNR:28.887068272292584
Change in mse between projections is : 2.59474e-09
mse, projection: 0.00129211
Post projection 9, . mse: 0.00129211, cost: 0.00520929414779,PSNR:28.887011143995174
projecting!
On iteration 1560. mse: 0.00129081, rel_cost_diff: 0.000974641341369,PSNR:28.89138598046701
Change in mse between projections is : 2.54722e-09
mse, projection: 0.00129082
Post projection 10, . mse: 0.00129082, cost: 0.00517817260697,PSNR:28.891328795345412
projecting!
On iteration 1567. mse: 0.00128953, rel_cost_diff: 0.000972308534892,PSNR:28.895670346832844
Change in mse between projections is : 2.50245e-09
mse, projection: 0.00128955
Post projection 11, . mse: 0.00128955, cost: 0.00514743104577,PSNR:28.89561271320708
projecting!
On iteration 1574. mse: 0.00128827, rel_cost_diff: 0.000965674412122,PSNR:28.899922838200716
Change in mse between projections is : 2.45969e-09
mse, projection: 0.00128829
Post projection 12, . mse: 0.00128829, cost: 0.00511709880084,PSNR:28.899863970773723
projecting!
On iteration 1581. mse: 0.00128702, rel_cost_diff: 0.000952874684579,PSNR:28.904142963883096
Change in mse between projections is : 2.41817e-09
mse, projection: 0.00128704
Post projection 13, . mse: 0.00128704, cost: 0.00508719030768,PSNR:28.904084824882872
projecting!
On iteration 1588. mse: 0.00128578, rel_cost_diff: 0.000944424657581,PSNR:28.908332984677678
Change in mse between projections is : 2.37797e-09
mse, projection: 0.0012858
Post projection 14, . mse: 0.0012858, cost: 0.00505773117766,PSNR:28.90827400314377
projecting!
On iteration 1595. mse: 0.00128455, rel_cost_diff: 0.000938795305116,PSNR:28.912493203008008
Change in mse between projections is : 2.33945e-09
mse, projection: 0.00128457
Post projection 15, . mse: 0.00128457, cost: 0.00502868741751,PSNR:28.91243377136312
On iteration 1601. mse: 0.00128367, cost: 0.0045996401459,PSNR:28.91545597621921
projecting!
On iteration 1602. mse: 0.00128333, rel_cost_diff: 0.00093665725952,PSNR:28.916624317211156
Change in mse between projections is : 2.30153e-09
mse, projection: 0.00128335
Post projection 16, . mse: 0.00128335, cost: 0.00500005995855,PSNR:28.916563647130342
projecting!
On iteration 1608. mse: 0.00128229, rel_cost_diff: 0.000997547877456,PSNR:28.920146209980796
Change in mse between projections is : 1.67343e-09
mse, projection: 0.00128231
Post projection 17, . mse: 0.00128231, cost: 0.00497705955058,PSNR:28.92008549068023
projecting!
On iteration 1614. mse: 0.00128126, rel_cost_diff: 0.00099531503145,PSNR:28.923644128139404
Change in mse between projections is : 1.64686e-09
mse, projection: 0.00128127
Post projection 18, . mse: 0.00128127, cost: 0.00495385704562,PSNR:28.923582965318523
projecting!
On iteration 1620. mse: 0.00128023, rel_cost_diff: 0.000998766036353,PSNR:28.92711959108578
Change in mse between projections is : 1.62293e-09
mse, projection: 0.00128025
Post projection 19, . mse: 0.00128025, cost: 0.00493077468127,PSNR:28.927057984387865
projecting!
On iteration 1626. mse: 0.00127921, rel_cost_diff: 0.000992656289034,PSNR:28.930573333080613
Change in mse between projections is : 1.6e-09
mse, projection: 0.00127923
Post projection 20, . mse: 0.00127923, cost: 0.00490786042064,PSNR:28.930511677370614
projecting!
On iteration 1632. mse: 0.0012782, rel_cost_diff: 0.000993493568707,PSNR:28.93400648668699
Change in mse between projections is : 1.57804e-09
mse, projection: 0.00127822
Post projection 21, . mse: 0.00127822, cost: 0.0048851929605,PSNR:28.9339439911412
projecting!
On iteration 1638. mse: 0.0012772, rel_cost_diff: 0.000989472278316,PSNR:28.93741900087299
Change in mse between projections is : 1.55627e-09
mse, projection: 0.00127722
Post projection 22, . mse: 0.00127722, cost: 0.00486280489713,PSNR:28.937356456201726
projecting!
On iteration 1644. mse: 0.0012762, rel_cost_diff: 0.000980083501896,PSNR:28.940811220983488
Change in mse between projections is : 1.53507e-09
mse, projection: 0.00127622
Post projection 23, . mse: 0.00127622, cost: 0.00484068086371,PSNR:28.94074823128184
projecting!
On iteration 1650. mse: 0.00127521, rel_cost_diff: 0.000981741134363,PSNR:28.94418468322566
Change in mse between projections is : 1.5148e-09
mse, projection: 0.00127523
Post projection 24, . mse: 0.00127523, cost: 0.00481878826395,PSNR:28.94412164457695
projecting!
On iteration 1656. mse: 0.00127423, rel_cost_diff: 0.000971040125087,PSNR:28.947537754684618
Change in mse between projections is : 1.49445e-09
mse, projection: 0.00127424
Post projection 25, . mse: 0.00127424, cost: 0.00479709729552,PSNR:28.94747585766565
projecting!
On iteration 1662. mse: 0.00127325, rel_cost_diff: 0.000969658105774,PSNR:28.950873165658294
Change in mse between projections is : 1.47476e-09
mse, projection: 0.00127327
Post projection 26, . mse: 0.00127327, cost: 0.00477569783106,PSNR:28.950809632773282
projecting!
On iteration 1668. mse: 0.00127228, rel_cost_diff: 0.000963922727793,PSNR:28.954189681279626
Change in mse between projections is : 1.4553e-09
mse, projection: 0.00127229
Post projection 27, . mse: 0.00127229, cost: 0.00475455727428,PSNR:28.954126099859174
projecting!
On iteration 1674. mse: 0.00127131, rel_cost_diff: 0.000961402413247,PSNR:28.957488051651467
Change in mse between projections is : 1.43631e-09
mse, projection: 0.00127133
Post projection 28, . mse: 0.00127133, cost: 0.00473366910592,PSNR:28.95742402424149
projecting!
On iteration 1680. mse: 0.00127035, rel_cost_diff: 0.000954481483362,PSNR:28.96076823347936
Change in mse between projections is : 1.41749e-09
mse, projection: 0.00127037
Post projection 29, . mse: 0.00127037, cost: 0.00471303891391,PSNR:28.960704555675562
projecting!
On iteration 1686. mse: 0.0012694, rel_cost_diff: 0.000953848013417,PSNR:28.964030581918703
Change in mse between projections is : 1.39911e-09
mse, projection: 0.00126941
Post projection 30, . mse: 0.00126941, cost: 0.00469268485904,PSNR:28.963966457981165
projecting!
On iteration 1692. mse: 0.00126845, rel_cost_diff: 0.000948022885085,PSNR:28.967275852064812
Change in mse between projections is : 1.38097e-09
mse, projection: 0.00126847
Post projection 31, . mse: 0.00126847, cost: 0.00467254081741,PSNR:28.967211281612947
Stopping rule loss: 2.18083047867
projecting!
On iteration 0. mse: 0.01706, rel_cost_diff: 0.0933650199966,PSNR:17.680210565619866
mse, projection: 0.0170609
Post projection 1, . mse: 0.0170609, cost: 2.32936263084,PSNR:17.679992452183765
On iteration 1. mse: 0.0170609, cost: 2.32936263084,PSNR:17.679992452183765
On iteration 101. mse: 0.0111033, cost: 0.759084641933,PSNR:19.54547656057971
On iteration 201. mse: 0.00855094, cost: 0.388239830732,PSNR:20.67986042160456
On iteration 301. mse: 0.00716165, cost: 0.225701510906,PSNR:21.44987112622062
On iteration 401. mse: 0.00632147, cost: 0.142538517714,PSNR:21.991820293394216
On iteration 501. mse: 0.00577534, cost: 0.0958013981581,PSNR:22.384221706122304
On iteration 601. mse: 0.00540028, cost: 0.0677185580134,PSNR:22.675836092398267
On iteration 701. mse: 0.0051309, cost: 0.0499481372535,PSNR:22.898060494762696
On iteration 801. mse: 0.00493, cost: 0.0382140390575,PSNR:23.071528093533704
On iteration 901. mse: 0.00477529, cost: 0.0301985424012,PSNR:23.210005957059042
On iteration 1001. mse: 0.00465266, cost: 0.0245633590966,PSNR:23.322991294044844
On iteration 1101. mse: 0.00455292, cost: 0.0204898752272,PSNR:23.41709858552372
On iteration 1201. mse: 0.00447003, cost: 0.0174771863967,PSNR:23.496898033393173
On iteration 1301. mse: 0.00439973, cost: 0.0152029115707,PSNR:23.565737549948675
On iteration 1401. mse: 0.00433911, cost: 0.0134515259415,PSNR:23.62599142948198
On iteration 1501. mse: 0.004286, cost: 0.0120791848749,PSNR:23.67947876483777
projecting!
On iteration 1508. mse: 0.00428203, rel_cost_diff: 0.00099849856035,PSNR:23.68350738550323
Change in mse between projections is : 0.0111365
mse, projection: 0.00428225
Post projection 2, . mse: 0.00428225, cost: 0.0129433749244,PSNR:23.683282110865726
projecting!
On iteration 1520. mse: 0.00427623, rel_cost_diff: 0.000999603633924,PSNR:23.68938849423648
Change in mse between projections is : 1.90651e-08
mse, projection: 0.00427645
Post projection 3, . mse: 0.00427645, cost: 0.0128027740866,PSNR:23.689163387240477
projecting!
On iteration 1530. mse: 0.00427149, rel_cost_diff: 0.000999488111592,PSNR:23.694207919805894
Change in mse between projections is : 1.27734e-08
mse, projection: 0.00427171
Post projection 4, . mse: 0.00427171, cost: 0.012689627707,PSNR:23.693983036300068
projecting!
On iteration 1540. mse: 0.00426681, rel_cost_diff: 0.000986666660257,PSNR:23.698968713010604
Change in mse between projections is : 1.24566e-08
mse, projection: 0.00426703
Post projection 5, . mse: 0.00426703, cost: 0.01257850416,PSNR:23.698743582855744
projecting!
On iteration 1549. mse: 0.00426266, rel_cost_diff: 0.000991486656451,PSNR:23.703197165830016
Change in mse between projections is : 9.81339e-09
mse, projection: 0.00426288
Post projection 6, . mse: 0.00426288, cost: 0.0124815087765,PSNR:23.702972765194286
projecting!
On iteration 1558. mse: 0.00425855, rel_cost_diff: 0.000988024961556,PSNR:23.707384149979163
Change in mse between projections is : 9.60631e-09
mse, projection: 0.00425877
Post projection 7, . mse: 0.00425877, cost: 0.0123860891908,PSNR:23.707159058037348
projecting!
On iteration 1567. mse: 0.00425449, rel_cost_diff: 0.000967250262336,PSNR:23.71152954144931
Change in mse between projections is : 9.40734e-09
mse, projection: 0.00425471
Post projection 8, . mse: 0.00425471, cost: 0.0122923916206,PSNR:23.711304709876302
projecting!
On iteration 1575. mse: 0.00425092, rel_cost_diff: 0.000988968082942,PSNR:23.715172198537413
Change in mse between projections is : 7.24385e-09
mse, projection: 0.00425114
Post projection 9, . mse: 0.00425114, cost: 0.0122118620202,PSNR:23.71494717831208
projecting!
On iteration 1583. mse: 0.00424738, rel_cost_diff: 0.000981189742717,PSNR:23.718784583686727
Change in mse between projections is : 7.11182e-09
mse, projection: 0.0042476
Post projection 10, . mse: 0.0042476, cost: 0.012132242322,PSNR:23.71855985233392
projecting!
On iteration 1591. mse: 0.00424388, rel_cost_diff: 0.000974774789726,PSNR:23.72236757182381
Change in mse between projections is : 6.98642e-09
mse, projection: 0.0042441
Post projection 11, . mse: 0.0042441, cost: 0.0120539385825,PSNR:23.722143131499294
projecting!
On iteration 1599. mse: 0.00424041, rel_cost_diff: 0.000973304093143,PSNR:23.725922518421825
Change in mse between projections is : 6.86474e-09
mse, projection: 0.00424063
Post projection 12, . mse: 0.00424063, cost: 0.011976824142,PSNR:23.725697894309725
On iteration 1601. mse: 0.00424008, cost: 0.0111778425053,PSNR:23.726260191812564
projecting!
On iteration 1607. mse: 0.00423697, rel_cost_diff: 0.000963022027005,PSNR:23.729449352150773
Change in mse between projections is : 6.74564e-09
mse, projection: 0.00423719
Post projection 13, . mse: 0.00423719, cost: 0.0119009073824,PSNR:23.72922550012394
projecting!
On iteration 1614. mse: 0.00423399, rel_cost_diff: 0.000989174950516,PSNR:23.732502814673232
Change in mse between projections is : 5.04209e-09
mse, projection: 0.00423421
Post projection 14, . mse: 0.00423421, cost: 0.011837080121,PSNR:23.73227832758817
projecting!
On iteration 1621. mse: 0.00423103, rel_cost_diff: 0.000988291384938,PSNR:23.73553548254302
Change in mse between projections is : 4.96442e-09
mse, projection: 0.00423125
Post projection 15, . mse: 0.00423125, cost: 0.0117736374959,PSNR:23.73531083864848
projecting!
On iteration 1628. mse: 0.0042281, rel_cost_diff: 0.000985332262542,PSNR:23.738547788981403
Change in mse between projections is : 4.88942e-09
mse, projection: 0.00422832
Post projection 16, . mse: 0.00422832, cost: 0.0117110423744,PSNR:23.738323467506785
projecting!
On iteration 1635. mse: 0.00422519, rel_cost_diff: 0.000978862904537,PSNR:23.74153969012503
Change in mse between projections is : 4.81616e-09
mse, projection: 0.00422541
Post projection 17, . mse: 0.00422541, cost: 0.0116491876543,PSNR:23.741315214063697
projecting!
On iteration 1642. mse: 0.0042223, rel_cost_diff: 0.000975303382089,PSNR:23.744511621303694
Change in mse between projections is : 4.74544e-09
mse, projection: 0.00422252
Post projection 18, . mse: 0.00422252, cost: 0.0115882353857,PSNR:23.744287949466596
projecting!
On iteration 1649. mse: 0.00421943, rel_cost_diff: 0.000968893833906,PSNR:23.74746545725632
Change in mse between projections is : 4.67436e-09
mse, projection: 0.00421964
Post projection 19, . mse: 0.00421964, cost: 0.011528102681,PSNR:23.747241633241927
projecting!
On iteration 1656. mse: 0.00421658, rel_cost_diff: 0.000964023283552,PSNR:23.750400200421407
Change in mse between projections is : 4.60668e-09
mse, projection: 0.00421679
Post projection 20, . mse: 0.00421679, cost: 0.0114687168971,PSNR:23.750176225110813
projecting!
On iteration 1663. mse: 0.00421375, rel_cost_diff: 0.000955728227874,PSNR:23.753316290651494
Change in mse between projections is : 4.541e-09
mse, projection: 0.00421396
Post projection 21, . mse: 0.00421396, cost: 0.0114102521911,PSNR:23.75309216490503
projecting!
On iteration 1670. mse: 0.00421093, rel_cost_diff: 0.000950660395124,PSNR:23.75621464953772
Change in mse between projections is : 4.47614e-09
mse, projection: 0.00421115
Post projection 22, . mse: 0.00421115, cost: 0.011352465488,PSNR:23.755991334639383
projecting!
On iteration 1677. mse: 0.00420814, rel_cost_diff: 0.00094672735464,PSNR:23.75909620140853
Change in mse between projections is : 4.41202e-09
mse, projection: 0.00420836
Post projection 23, . mse: 0.00420836, cost: 0.0112954489887,PSNR:23.75887273829499
projecting!
On iteration 1684. mse: 0.00420537, rel_cost_diff: 0.000944303763887,PSNR:23.761959949715887
Change in mse between projections is : 4.35015e-09
mse, projection: 0.00420558
Post projection 24, . mse: 0.00420558, cost: 0.0112392231822,PSNR:23.761736339205438
projecting!
On iteration 1691. mse: 0.00420261, rel_cost_diff: 0.000933799976326,PSNR:23.764806820380414
Change in mse between projections is : 4.2891e-09
mse, projection: 0.00420283
Post projection 25, . mse: 0.00420283, cost: 0.0111837480217,PSNR:23.764583063245375
projecting!
On iteration 1698. mse: 0.00419987, rel_cost_diff: 0.000927772001489,PSNR:23.76763677895432
Change in mse between projections is : 4.2299e-09
mse, projection: 0.00420009
Post projection 26, . mse: 0.00420009, cost: 0.0111290225759,PSNR:23.76741335746985
On iteration 1701. mse: 0.00419917, cost: 0.0102410968393,PSNR:23.768366831008
projecting!
On iteration 1705. mse: 0.00419715, rel_cost_diff: 0.000925188061702,PSNR:23.77045123665048
Change in mse between projections is : 4.17146e-09
mse, projection: 0.00419737
Post projection 27, . mse: 0.00419737, cost: 0.0110750263557,PSNR:23.770227670333888
projecting!
On iteration 1712. mse: 0.00419445, rel_cost_diff: 0.000915234308549,PSNR:23.773249197826473
Change in mse between projections is : 4.11511e-09
mse, projection: 0.00419467
Post projection 28, . mse: 0.00419467, cost: 0.0110216736794,PSNR:23.773025487433607
projecting!
On iteration 1719. mse: 0.00419177, rel_cost_diff: 0.000908636742193,PSNR:23.776030629405195
Change in mse between projections is : 4.05866e-09
mse, projection: 0.00419198
Post projection 29, . mse: 0.00419198, cost: 0.0109690343961,PSNR:23.77580774055712
projecting!
On iteration 1725. mse: 0.00418949, rel_cost_diff: 0.00099682957077,PSNR:23.77838999644975
Change in mse between projections is : 2.91569e-09
mse, projection: 0.0041897
Post projection 30, . mse: 0.0041897, cost: 0.0109266340733,PSNR:23.778166986484322
projecting!
On iteration 1731. mse: 0.00418722, rel_cost_diff: 0.000992854026939,PSNR:23.780737605499695
Change in mse between projections is : 2.87936e-09
mse, projection: 0.00418744
Post projection 31, . mse: 0.00418744, cost: 0.0108839217573,PSNR:23.78051447495519
Stopping rule loss: 0.927243888378
projecting!
On iteration 0. mse: 0.00760343, rel_cost_diff: 0.210018583144,PSNR:21.189907297477895
mse, projection: 0.00760393
Post projection 1, . mse: 0.00760393, cost: 1.08633589745,PSNR:21.189619253214875
On iteration 1. mse: 0.00760393, cost: 1.08633589745,PSNR:21.189619253214875
On iteration 101. mse: 0.00503661, cost: 0.322947621346,PSNR:22.9786170132865
On iteration 201. mse: 0.00393241, cost: 0.17383942008,PSNR:24.053414227384458
On iteration 301. mse: 0.00330846, cost: 0.106209211051,PSNR:24.80374065862285
On iteration 401. mse: 0.00291753, cost: 0.070507273078,PSNR:25.34984355377228
On iteration 501. mse: 0.00265473, cost: 0.0499323308468,PSNR:25.759798529922733
On iteration 601. mse: 0.00246813, cost: 0.0372962132096,PSNR:26.076316672648815
On iteration 701. mse: 0.00232954, cost: 0.0291492976248,PSNR:26.32729051644577
On iteration 801. mse: 0.00222266, cost: 0.0236869938672,PSNR:26.531276035617985
On iteration 901. mse: 0.00213742, cost: 0.01989845559,PSNR:26.701110772580805
On iteration 1001. mse: 0.00206749, cost: 0.0171911139041,PSNR:26.845559922728107
On iteration 1101. mse: 0.00200874, cost: 0.0152082331479,PSNR:26.970762524225997
projecting!
On iteration 1166. mse: 0.00197465, rel_cost_diff: 0.000999924284974,PSNR:27.04510544894998
Change in mse between projections is : 0.00449937
mse, projection: 0.00197481
Post projection 2, . mse: 0.00197481, cost: 0.0153482584283,PSNR:27.044741889727813
projecting!
On iteration 1178. mse: 0.00196889, rel_cost_diff: 0.00099413388569,PSNR:27.05778606346053
Change in mse between projections is : 2.33912e-08
mse, projection: 0.00196906
Post projection 3, . mse: 0.00196906, cost: 0.0151774957776,PSNR:27.05742144120448
projecting!
On iteration 1188. mse: 0.00196419, rel_cost_diff: 0.000991441286128,PSNR:27.068173184144754
Change in mse between projections is : 1.57136e-08
mse, projection: 0.00196435
Post projection 4, . mse: 0.00196435, cost: 0.0150398556143,PSNR:27.06780768880632
projecting!
On iteration 1197. mse: 0.00196002, rel_cost_diff: 0.000992553614241,PSNR:27.077391256178096
Change in mse between projections is : 1.23693e-08
mse, projection: 0.00196019
Post projection 5, . mse: 0.00196019, cost: 0.014919414185,PSNR:27.077024984270214
On iteration 1201. mse: 0.00195872, cost: 0.0137432664633,PSNR:27.0802796958186
projecting!
On iteration 1206. mse: 0.00195591, rel_cost_diff: 0.000976272323048,PSNR:27.08651157900864
Change in mse between projections is : 1.20649e-08
mse, projection: 0.00195608
Post projection 6, . mse: 0.00195608, cost: 0.0148015618324,PSNR:27.086144020203875
projecting!
On iteration 1214. mse: 0.00195231, rel_cost_diff: 0.000988751991996,PSNR:27.09451200566238
Change in mse between projections is : 9.29978e-09
mse, projection: 0.00195248
Post projection 7, . mse: 0.00195248, cost: 0.0146999284625,PSNR:27.09414376915784
projecting!
On iteration 1222. mse: 0.00194875, rel_cost_diff: 0.000978580664609,PSNR:27.102440802939544
Change in mse between projections is : 9.10282e-09
mse, projection: 0.00194891
Post projection 8, . mse: 0.00194891, cost: 0.0145999211818,PSNR:27.102071634151162
projecting!
On iteration 1230. mse: 0.00194523, rel_cost_diff: 0.000966981094232,PSNR:27.110297550952247
Change in mse between projections is : 8.91271e-09
mse, projection: 0.00194539
Post projection 9, . mse: 0.00194539, cost: 0.0145019320771,PSNR:27.10992745384225
projecting!
On iteration 1238. mse: 0.00194174, rel_cost_diff: 0.000954349374913,PSNR:27.118084695976595
Change in mse between projections is : 8.72579e-09
mse, projection: 0.00194191
Post projection 10, . mse: 0.00194191, cost: 0.0144058810547,PSNR:27.117714195049626
projecting!
On iteration 1245. mse: 0.00193874, rel_cost_diff: 0.000992589924661,PSNR:27.1248138869414
Change in mse between projections is : 6.53736e-09
mse, projection: 0.0019389
Post projection 11, . mse: 0.0019389, cost: 0.0143245523795,PSNR:27.124442550761394
projecting!
On iteration 1252. mse: 0.00193576, rel_cost_diff: 0.000984404879434,PSNR:27.131492925940197
Change in mse between projections is : 6.41671e-09
mse, projection: 0.00193592
Post projection 12, . mse: 0.00193592, cost: 0.014244123362,PSNR:27.131120234785584
projecting!
On iteration 1259. mse: 0.0019328, rel_cost_diff: 0.000975581565342,PSNR:27.138120780475838
Change in mse between projections is : 6.30245e-09
mse, projection: 0.00193297
Post projection 13, . mse: 0.00193297, cost: 0.0141649916768,PSNR:27.1377483048163
projecting!
On iteration 1266. mse: 0.00192988, rel_cost_diff: 0.000967263264384,PSNR:27.144699557998926
Change in mse between projections is : 6.19207e-09
mse, projection: 0.00193004
Post projection 14, . mse: 0.00193004, cost: 0.0140871619806,PSNR:27.144325993792215
projecting!
On iteration 1273. mse: 0.00192698, rel_cost_diff: 0.000959026264903,PSNR:27.151230069332218
Change in mse between projections is : 6.08359e-09
mse, projection: 0.00192715
Post projection 15, . mse: 0.00192715, cost: 0.0140106435865,PSNR:27.15085541829776
projecting!
On iteration 1280. mse: 0.0019241, rel_cost_diff: 0.000949065346737,PSNR:27.157712344214985
Change in mse between projections is : 5.97879e-09
mse, projection: 0.00192427
Post projection 16, . mse: 0.00192427, cost: 0.0139354160056,PSNR:27.157337396324618
projecting!
On iteration 1287. mse: 0.00192126, rel_cost_diff: 0.00093896177655,PSNR:27.164148783232637
Change in mse between projections is : 5.87645e-09
mse, projection: 0.00192142
Post projection 17, . mse: 0.00192142, cost: 0.0138614205644,PSNR:27.16377327926474
projecting!
On iteration 1294. mse: 0.00191843, rel_cost_diff: 0.000929903099343,PSNR:27.17053943151257
Change in mse between projections is : 5.77616e-09
mse, projection: 0.0019186
Post projection 18, . mse: 0.0019186, cost: 0.0137886293232,PSNR:27.170163111089053
On iteration 1301. mse: 0.00191604, cost: 0.0125988479704,PSNR:27.175947498739358
projecting!
On iteration 1301. mse: 0.00191563, rel_cost_diff: 0.000921463545144,PSNR:27.176885392229728
Change in mse between projections is : 5.67661e-09
mse, projection: 0.0019158
Post projection 19, . mse: 0.0019158, cost: 0.0137171000242,PSNR:27.176508521544424
projecting!
On iteration 1308. mse: 0.00191285, rel_cost_diff: 0.000912768628849,PSNR:27.183186984101514
Change in mse between projections is : 5.58161e-09
mse, projection: 0.00191302
Post projection 20, . mse: 0.00191302, cost: 0.013646687381,PSNR:27.18280983049231
projecting!
On iteration 1315. mse: 0.0019101, rel_cost_diff: 0.000905315853146,PSNR:27.18944558842008
Change in mse between projections is : 5.48925e-09
mse, projection: 0.00191026
Post projection 21, . mse: 0.00191026, cost: 0.0135774379596,PSNR:27.189067361592073
projecting!
On iteration 1322. mse: 0.00190737, rel_cost_diff: 0.000893637848863,PSNR:27.19566180112075
Change in mse between projections is : 5.39613e-09
mse, projection: 0.00190753
Post projection 22, . mse: 0.00190753, cost: 0.0135093182325,PSNR:27.195282237418436
projecting!
On iteration 1328. mse: 0.00190506, rel_cost_diff: 0.00099189651656,PSNR:27.200921854172417
Change in mse between projections is : 3.89267e-09
mse, projection: 0.00190522
Post projection 23, . mse: 0.00190522, cost: 0.0134535077959,PSNR:27.2005418304948
projecting!
On iteration 1334. mse: 0.00190276, rel_cost_diff: 0.000989989073943,PSNR:27.20615294605494
Change in mse between projections is : 3.83466e-09
mse, projection: 0.00190293
Post projection 24, . mse: 0.00190293, cost: 0.0133975949138,PSNR:27.20577246438178
projecting!
On iteration 1340. mse: 0.00190049, rel_cost_diff: 0.000991220477159,PSNR:27.211352570059113
Change in mse between projections is : 3.78033e-09
mse, projection: 0.00190065
Post projection 25, . mse: 0.00190065, cost: 0.0133423302323,PSNR:27.21097163259853
projecting!
On iteration 1346. mse: 0.00189823, rel_cost_diff: 0.000985889975719,PSNR:27.216521937221252
Change in mse between projections is : 3.72736e-09
mse, projection: 0.00189839
Post projection 26, . mse: 0.00189839, cost: 0.0132877528667,PSNR:27.216140279761397
projecting!
On iteration 1352. mse: 0.00189598, rel_cost_diff: 0.000976065533084,PSNR:27.22166119862998
Change in mse between projections is : 3.67513e-09
mse, projection: 0.00189615
Post projection 27, . mse: 0.00189615, cost: 0.0132338516414,PSNR:27.221279089285012
projecting!
On iteration 1358. mse: 0.00189375, rel_cost_diff: 0.000968645307136,PSNR:27.22677104093529
Change in mse between projections is : 3.62431e-09
mse, projection: 0.00189392
Post projection 28, . mse: 0.00189392, cost: 0.0131807187572,PSNR:27.226388214809482
projecting!
On iteration 1364. mse: 0.00189154, rel_cost_diff: 0.000960865795874,PSNR:27.23185215488989
Change in mse between projections is : 3.57138e-09
mse, projection: 0.0018917
Post projection 29, . mse: 0.0018917, cost: 0.0131283095106,PSNR:27.231468613362225
projecting!
On iteration 1370. mse: 0.00188934, rel_cost_diff: 0.000956619849823,PSNR:27.236905235313532
Change in mse between projections is : 3.52067e-09
mse, projection: 0.0018895
Post projection 30, . mse: 0.0018895, cost: 0.0130765950307,PSNR:27.23652097971403
projecting!
On iteration 1376. mse: 0.00188715, rel_cost_diff: 0.000952276924755,PSNR:27.24192937360344
Change in mse between projections is : 3.4717e-09
mse, projection: 0.00188732
Post projection 31, . mse: 0.00188732, cost: 0.0130256256089,PSNR:27.241544941125426
Stopping rule loss: 1.35814261436
projecting!
On iteration 0. mse: 0.00918478, rel_cost_diff: 0.149722907004,PSNR:20.369314368393418
mse, projection: 0.00918503
Post projection 1, . mse: 0.00918503, cost: 1.51556861401,PSNR:20.369195910982725
On iteration 1. mse: 0.00918503, cost: 1.51556861401,PSNR:20.369195910982725
On iteration 101. mse: 0.0055893, cost: 0.439429342747,PSNR:22.526428093377213
On iteration 201. mse: 0.00412139, cost: 0.220921397209,PSNR:23.849561708011365
On iteration 301. mse: 0.00333495, cost: 0.126673728228,PSNR:24.769112849393416
On iteration 401. mse: 0.00286525, cost: 0.0789522752166,PSNR:25.428374097998972
On iteration 501. mse: 0.00256389, cost: 0.0524089112878,PSNR:25.911011913053848
On iteration 601. mse: 0.00235973, cost: 0.036598097533,PSNR:26.27137479451263
On iteration 701. mse: 0.00221523, cost: 0.0266991406679,PSNR:26.545807833253537
On iteration 801. mse: 0.00210905, cost: 0.0202330965549,PSNR:26.759135928509764
On iteration 901. mse: 0.00202849, cost: 0.0158601477742,PSNR:26.928274883491284
On iteration 1001. mse: 0.00196562, cost: 0.012809926644,PSNR:27.065002120930583
On iteration 1101. mse: 0.00191531, cost: 0.0106240035966,PSNR:27.177599372090093
On iteration 1201. mse: 0.00187419, cost: 0.00901919510216,PSNR:27.271856691703505
On iteration 1301. mse: 0.00183993, cost: 0.00781531725079,PSNR:27.351978847464498
On iteration 1401. mse: 0.0018109, cost: 0.00689267879352,PSNR:27.421055187797098
On iteration 1501. mse: 0.00178594, cost: 0.00617159716785,PSNR:27.481323935344104
projecting!
On iteration 1528. mse: 0.00177956, rel_cost_diff: 0.000997191405941,PSNR:27.496867681019005
Change in mse between projections is : 0.0065799
mse, projection: 0.00177959
Post projection 2, . mse: 0.00177959, cost: 0.00650757271796,PSNR:27.49680120059879
projecting!
On iteration 1535. mse: 0.00177801, rel_cost_diff: 0.000987964160619,PSNR:27.50066642573486
Change in mse between projections is : 3.77589e-09
mse, projection: 0.00177803
Post projection 3, . mse: 0.00177803, cost: 0.00646730838344,PSNR:27.5005973279833
projecting!
On iteration 1542. mse: 0.00177647, rel_cost_diff: 0.00098376337858,PSNR:27.504419259848977
Change in mse between projections is : 3.6184e-09
mse, projection: 0.0017765
Post projection 4, . mse: 0.0017765, cost: 0.00642652530223,PSNR:27.504348963977584
projecting!
On iteration 1549. mse: 0.00177495, rel_cost_diff: 0.000982154424469,PSNR:27.50813061889086
Change in mse between projections is : 3.50924e-09
mse, projection: 0.00177498
Post projection 5, . mse: 0.00177498, cost: 0.00638618413359,PSNR:27.50805826904413
projecting!
On iteration 1556. mse: 0.00177345, rel_cost_diff: 0.00098694698205,PSNR:27.511801248935797
Change in mse between projections is : 3.42064e-09
mse, projection: 0.00177348
Post projection 6, . mse: 0.00177348, cost: 0.00634629791602,PSNR:27.51172826775335
projecting!
On iteration 1563. mse: 0.00177197, rel_cost_diff: 0.000978592525731,PSNR:27.515435609134688
Change in mse between projections is : 3.34164e-09
mse, projection: 0.001772
Post projection 7, . mse: 0.001772, cost: 0.00630693696439,PSNR:27.515361996215468
projecting!
On iteration 1570. mse: 0.0017705, rel_cost_diff: 0.000975261507548,PSNR:27.51903389132906
Change in mse between projections is : 3.26869e-09
mse, projection: 0.00177053
Post projection 8, . mse: 0.00177053, cost: 0.00626815250143,PSNR:27.518959646283303
projecting!
On iteration 1577. mse: 0.00176905, rel_cost_diff: 0.000974545826021,PSNR:27.522598861206067
Change in mse between projections is : 3.20502e-09
mse, projection: 0.00176908
Post projection 9, . mse: 0.00176908, cost: 0.00622989051044,PSNR:27.522523126241303
projecting!
On iteration 1584. mse: 0.00176761, rel_cost_diff: 0.000962904914859,PSNR:27.526130434225145
Change in mse between projections is : 3.14483e-09
mse, projection: 0.00176764
Post projection 10, . mse: 0.00176764, cost: 0.00619214819744,PSNR:27.52605435162781
projecting!
On iteration 1591. mse: 0.00176619, rel_cost_diff: 0.000959417180421,PSNR:27.529630244023664
Change in mse between projections is : 3.08812e-09
mse, projection: 0.00176622
Post projection 11, . mse: 0.00176622, cost: 0.00615493347868,PSNR:27.529553813837282
projecting!
On iteration 1598. mse: 0.00176478, rel_cost_diff: 0.000951812700102,PSNR:27.533100216849718
Change in mse between projections is : 3.03409e-09
mse, projection: 0.00176481
Post projection 12, . mse: 0.00176481, cost: 0.0061182086356,PSNR:27.53302229316439
On iteration 1601. mse: 0.00176438, cost: 0.00562831107527,PSNR:27.534084983302897
projecting!
On iteration 1604. mse: 0.00176358, rel_cost_diff: 0.000995525343114,PSNR:27.536049739403534
Change in mse between projections is : 2.22078e-09
mse, projection: 0.00176361
Post projection 13, . mse: 0.00176361, cost: 0.00608872529119,PSNR:27.535971189426274
projecting!
On iteration 1610. mse: 0.00176239, rel_cost_diff: 0.000997169201868,PSNR:27.53897544771001
Change in mse between projections is : 2.18111e-09
mse, projection: 0.00176242
Post projection 14, . mse: 0.00176242, cost: 0.00605901004747,PSNR:27.538896557929363
projecting!
On iteration 1616. mse: 0.00176121, rel_cost_diff: 0.000994381111187,PSNR:27.54187930172716
Change in mse between projections is : 2.1461e-09
mse, projection: 0.00176125
Post projection 15, . mse: 0.00176125, cost: 0.00602948479354,PSNR:27.54179892387498
projecting!
On iteration 1622. mse: 0.00176005, rel_cost_diff: 0.000995905206001,PSNR:27.544761256273794
Change in mse between projections is : 2.11342e-09
mse, projection: 0.00176008
Post projection 16, . mse: 0.00176008, cost: 0.00600017933175,PSNR:27.544680537814457
projecting!
On iteration 1628. mse: 0.00175889, rel_cost_diff: 0.000988876605054,PSNR:27.547621841331594
Change in mse between projections is : 2.08223e-09
mse, projection: 0.00175892
Post projection 17, . mse: 0.00175892, cost: 0.00597121333703,PSNR:27.547540207365472
projecting!
On iteration 1634. mse: 0.00175774, rel_cost_diff: 0.000993854663904,PSNR:27.550461588658518
Change in mse between projections is : 2.05169e-09
mse, projection: 0.00175777
Post projection 18, . mse: 0.00175777, cost: 0.00594254117459,PSNR:27.550379901296953
projecting!
On iteration 1640. mse: 0.0017566, rel_cost_diff: 0.000986619525602,PSNR:27.55328074394437
Change in mse between projections is : 2.02262e-09
mse, projection: 0.00175663
Post projection 19, . mse: 0.00175663, cost: 0.00591414468363,PSNR:27.55319900354
projecting!
On iteration 1646. mse: 0.00175546, rel_cost_diff: 0.000986586054904,PSNR:27.556080417886477
Change in mse between projections is : 1.99435e-09
mse, projection: 0.0017555
Post projection 20, . mse: 0.0017555, cost: 0.00588606111705,PSNR:27.555998336770568
projecting!
On iteration 1652. mse: 0.00175434, rel_cost_diff: 0.000991873489854,PSNR:27.55886085979909
Change in mse between projections is : 1.96721e-09
mse, projection: 0.00175437
Post projection 21, . mse: 0.00175437, cost: 0.00585833424702,PSNR:27.55877901430249
projecting!
On iteration 1658. mse: 0.00175323, rel_cost_diff: 0.000983891822105,PSNR:27.561622319942213
Change in mse between projections is : 1.94099e-09
mse, projection: 0.00175326
Post projection 22, . mse: 0.00175326, cost: 0.00583084393293,PSNR:27.56153898054361
projecting!
On iteration 1664. mse: 0.00175212, rel_cost_diff: 0.000982965177563,PSNR:27.56436476095518
Change in mse between projections is : 1.91538e-09
mse, projection: 0.00175215
Post projection 23, . mse: 0.00175215, cost: 0.00580368610099,PSNR:27.564281080363106
projecting!
On iteration 1670. mse: 0.00175102, rel_cost_diff: 0.000973513772201,PSNR:27.56708930062964
Change in mse between projections is : 1.89044e-09
mse, projection: 0.00175105
Post projection 24, . mse: 0.00175105, cost: 0.00577679462731,PSNR:27.56700527879266
projecting!
On iteration 1676. mse: 0.00174993, rel_cost_diff: 0.000973468668085,PSNR:27.569795326334287
Change in mse between projections is : 1.86614e-09
mse, projection: 0.00174996
Post projection 25, . mse: 0.00174996, cost: 0.00575024122372,PSNR:27.569711252128716
projecting!
On iteration 1682. mse: 0.00174885, rel_cost_diff: 0.000973103933239,PSNR:27.572483091474368
Change in mse between projections is : 1.84212e-09
mse, projection: 0.00174888
Post projection 26, . mse: 0.00174888, cost: 0.00572392577305,PSNR:27.572398676130444
projecting!
On iteration 1688. mse: 0.00174777, rel_cost_diff: 0.000967501535069,PSNR:27.575154007455986
Change in mse between projections is : 1.81841e-09
mse, projection: 0.00174781
Post projection 27, . mse: 0.00174781, cost: 0.00569790834561,PSNR:27.575069250912403
projecting!
On iteration 1694. mse: 0.0017467, rel_cost_diff: 0.000962416954322,PSNR:27.57780746325039
Change in mse between projections is : 1.79547e-09
mse, projection: 0.00174674
Post projection 28, . mse: 0.00174674, cost: 0.0056722080335,PSNR:27.577722365461433
projecting!
On iteration 1700. mse: 0.00174564, rel_cost_diff: 0.000958488242685,PSNR:27.58044342583334
Change in mse between projections is : 1.77303e-09
mse, projection: 0.00174568
Post projection 29, . mse: 0.00174568, cost: 0.00564675033092,PSNR:27.580358566000037
On iteration 1701. mse: 0.00174568, cost: 0.00564675033092,PSNR:27.580358566000037
projecting!
On iteration 1706. mse: 0.00174459, rel_cost_diff: 0.000957006739232,PSNR:27.583062731755888
Change in mse between projections is : 1.75104e-09
mse, projection: 0.00174463
Post projection 30, . mse: 0.00174463, cost: 0.00562161300331,PSNR:27.582977241135435
projecting!
On iteration 1712. mse: 0.00174355, rel_cost_diff: 0.000955278474995,PSNR:27.585665929850023
Change in mse between projections is : 1.7295e-09
mse, projection: 0.00174358
Post projection 31, . mse: 0.00174358, cost: 0.00559673784301,PSNR:27.5855800980013
Stopping rule loss: 1.97486829758
projecting!
On iteration 0. mse: 0.0146842, rel_cost_diff: 0.170933255489,PSNR:18.331511603757598
mse, projection: 0.0146851
Post projection 1, . mse: 0.0146851, cost: 2.24664783478,PSNR:18.33122845506615
On iteration 1. mse: 0.0146851, cost: 2.24664783478,PSNR:18.33122845506615
On iteration 101. mse: 0.00915, cost: 0.705319404602,PSNR:20.385787153958923
On iteration 201. mse: 0.00671848, cost: 0.374121725559,PSNR:21.72728728700242
On iteration 301. mse: 0.0053507, cost: 0.222984373569,PSNR:22.715897290347556
On iteration 401. mse: 0.00450387, cost: 0.142795234919,PSNR:23.46414610483489
On iteration 501. mse: 0.00394646, cost: 0.0964197069407,PSNR:24.03791747280989
On iteration 601. mse: 0.00356177, cost: 0.0679750144482,PSNR:24.483338066045953
On iteration 701. mse: 0.00328592, cost: 0.0497298575938,PSNR:24.833427661238794
On iteration 801. mse: 0.00308145, cost: 0.0375715084374,PSNR:25.112447426899614
On iteration 901. mse: 0.00292555, cost: 0.0292152427137,PSNR:25.337927713541877
On iteration 1001. mse: 0.00280364, cost: 0.0233061648905,PSNR:25.52277071190825
On iteration 1101. mse: 0.00270613, cost: 0.0190278161317,PSNR:25.676512637447825
On iteration 1201. mse: 0.00262657, cost: 0.0158635526896,PSNR:25.80610298635755
On iteration 1301. mse: 0.00256048, cost: 0.0134738944471,PSNR:25.916788041158384
On iteration 1401. mse: 0.00250466, cost: 0.0116354320198,PSNR:26.012509691503467
On iteration 1501. mse: 0.00245682, cost: 0.0101948790252,PSNR:26.09626148806743
On iteration 1601. mse: 0.0024153, cost: 0.00904713477939,PSNR:26.17028814394841
On iteration 1701. mse: 0.00237886, cost: 0.00811923388392,PSNR:26.236303468949952
projecting!
On iteration 1728. mse: 0.00236944, rel_cost_diff: 0.000999114887591,PSNR:26.25354340118743
Change in mse between projections is : 0.010937
mse, projection: 0.00236961
Post projection 2, . mse: 0.00236961, cost: 0.00864577945322,PSNR:26.2532352948848
projecting!
On iteration 1741. mse: 0.00236521, rel_cost_diff: 0.000998041211888,PSNR:26.261299342983943
Change in mse between projections is : 1.4906e-08
mse, projection: 0.00236538
Post projection 3, . mse: 0.00236538, cost: 0.00854448415339,PSNR:26.260991540946254
projecting!
On iteration 1752. mse: 0.0023617, rel_cost_diff: 0.000991636955411,PSNR:26.26775196033656
Change in mse between projections is : 1.02785e-08
mse, projection: 0.00236187
Post projection 4, . mse: 0.00236187, cost: 0.00846164580435,PSNR:26.267444556898756
projecting!
On iteration 1763. mse: 0.00235824, rel_cost_diff: 0.000972740143125,PSNR:26.274116844549418
Change in mse between projections is : 1.00135e-08
mse, projection: 0.00235841
Post projection 5, . mse: 0.00235841, cost: 0.00838032271713,PSNR:26.273809847778914
projecting!
On iteration 1772. mse: 0.00235545, rel_cost_diff: 0.000999150654242,PSNR:26.279254541884605
Change in mse between projections is : 6.48523e-09
mse, projection: 0.00235562
Post projection 6, . mse: 0.00235562, cost: 0.00831669382751,PSNR:26.278947610994106
projecting!
On iteration 1781. mse: 0.0023527, rel_cost_diff: 0.000987466032583,PSNR:26.284338582811273
Change in mse between projections is : 6.34805e-09
mse, projection: 0.00235286
Post projection 7, . mse: 0.00235286, cost: 0.00825367681682,PSNR:26.28403215193962
projecting!
On iteration 1790. mse: 0.00234997, rel_cost_diff: 0.000992321769531,PSNR:26.289372213904294
Change in mse between projections is : 6.22229e-09
mse, projection: 0.00235014
Post projection 8, . mse: 0.00235014, cost: 0.00819154921919,PSNR:26.289065857934794
projecting!
On iteration 1799. mse: 0.00234728, rel_cost_diff: 0.000974867516791,PSNR:26.294358268297305
Change in mse between projections is : 6.10308e-09
mse, projection: 0.00234744
Post projection 9, . mse: 0.00234744, cost: 0.0081303678453,PSNR:26.294052421925308
On iteration 1801. mse: 0.00234703, cost: 0.00752133037895,PSNR:26.294807599989948
projecting!
On iteration 1808. mse: 0.00234461, rel_cost_diff: 0.000965055566194,PSNR:26.299299162909307
Change in mse between projections is : 5.99291e-09
mse, projection: 0.00234477
Post projection 10, . mse: 0.00234477, cost: 0.00807016249746,PSNR:26.29899426212957
projecting!
On iteration 1816. mse: 0.00234226, rel_cost_diff: 0.000998908198397,PSNR:26.30364859297074
Change in mse between projections is : 4.61519e-09
mse, projection: 0.00234243
Post projection 11, . mse: 0.00234243, cost: 0.00801868736744,PSNR:26.303342955015836
projecting!
On iteration 1824. mse: 0.00233993, rel_cost_diff: 0.000985523861242,PSNR:26.307962194469848
Change in mse between projections is : 4.53861e-09
mse, projection: 0.0023401
Post projection 12, . mse: 0.0023401, cost: 0.00796755775809,PSNR:26.307657117013576
projecting!
On iteration 1832. mse: 0.00233763, rel_cost_diff: 0.000984371815525,PSNR:26.312241153912986
Change in mse between projections is : 4.46639e-09
mse, projection: 0.00233779
Post projection 13, . mse: 0.00233779, cost: 0.00791700556874,PSNR:26.311937073332018
projecting!
On iteration 1840. mse: 0.00233535, rel_cost_diff: 0.000981129944891,PSNR:26.316487962505764
Change in mse between projections is : 4.39712e-09
mse, projection: 0.00233551
Post projection 14, . mse: 0.00233551, cost: 0.00786713138223,PSNR:26.316183584440395
projecting!
On iteration 1848. mse: 0.00233308, rel_cost_diff: 0.000976883279849,PSNR:26.32070252172578
Change in mse between projections is : 4.33021e-09
mse, projection: 0.00233324
Post projection 15, . mse: 0.00233324, cost: 0.00781789328903,PSNR:26.320398714898175
projecting!
On iteration 1856. mse: 0.00233083, rel_cost_diff: 0.000973005843002,PSNR:26.324886035043956
Change in mse between projections is : 4.26526e-09
mse, projection: 0.002331
Post projection 16, . mse: 0.002331, cost: 0.00776928383857,PSNR:26.324582369224782
projecting!
On iteration 1864. mse: 0.00232861, rel_cost_diff: 0.000963575139761,PSNR:26.329039277201712
Change in mse between projections is : 4.20137e-09
mse, projection: 0.00232877
Post projection 17, . mse: 0.00232877, cost: 0.00772130396217,PSNR:26.32873662347698
projecting!
On iteration 1872. mse: 0.0023264, rel_cost_diff: 0.000956869862612,PSNR:26.33316389602847
Change in mse between projections is : 4.1394e-09
mse, projection: 0.00232656
Post projection 18, . mse: 0.00232656, cost: 0.00767394993454,PSNR:26.332861389359206
projecting!
On iteration 1880. mse: 0.0023242, rel_cost_diff: 0.000951208167423,PSNR:26.337258936006947
Change in mse between projections is : 4.07834e-09
mse, projection: 0.00232436
Post projection 19, . mse: 0.00232436, cost: 0.00762719847262,PSNR:26.336957014035992
projecting!
On iteration 1888. mse: 0.00232203, rel_cost_diff: 0.00095183871476,PSNR:26.341325616107806
Change in mse between projections is : 4.01876e-09
mse, projection: 0.00232219
Post projection 20, . mse: 0.00232219, cost: 0.00758111197501,PSNR:26.341024717613855
projecting!
On iteration 1896. mse: 0.00231987, rel_cost_diff: 0.000948550214946,PSNR:26.345365160602846
Change in mse between projections is : 3.96165e-09
mse, projection: 0.00232003
Post projection 21, . mse: 0.00232003, cost: 0.00753558753058,PSNR:26.345064853798466
On iteration 1901. mse: 0.00231881, cost: 0.00679508363828,PSNR:26.34734884027538
projecting!
On iteration 1904. mse: 0.00231773, rel_cost_diff: 0.0009355658132,PSNR:26.34937749016715
Change in mse between projections is : 3.90573e-09
mse, projection: 0.00231789
Post projection 22, . mse: 0.00231789, cost: 0.00749070616439,PSNR:26.34907734204553
projecting!
On iteration 1912. mse: 0.0023156, rel_cost_diff: 0.000934800602196,PSNR:26.35336296251491
Change in mse between projections is : 3.8512e-09
mse, projection: 0.00231576
Post projection 23, . mse: 0.00231576, cost: 0.00744636682793,PSNR:26.353063412128325
projecting!
On iteration 1919. mse: 0.00231376, rel_cost_diff: 0.000994291304022,PSNR:26.356822825571978
Change in mse between projections is : 2.87229e-09
mse, projection: 0.00231392
Post projection 24, . mse: 0.00231392, cost: 0.00740986596793,PSNR:26.356523473453176
projecting!
On iteration 1926. mse: 0.00231193, rel_cost_diff: 0.000997035429976,PSNR:26.360262266409535
Change in mse between projections is : 2.83444e-09
mse, projection: 0.00231208
Post projection 25, . mse: 0.00231208, cost: 0.00737312762067,PSNR:26.35996267712995
projecting!
On iteration 1933. mse: 0.00231011, rel_cost_diff: 0.000996018109651,PSNR:26.36367860799333
Change in mse between projections is : 2.79851e-09
mse, projection: 0.00231027
Post projection 26, . mse: 0.00231027, cost: 0.00733668636531,PSNR:26.363380096016954
projecting!
On iteration 1940. mse: 0.0023083, rel_cost_diff: 0.000997121431926,PSNR:26.367074860037278
Change in mse between projections is : 2.76376e-09
mse, projection: 0.00230846
Post projection 27, . mse: 0.00230846, cost: 0.00730066280812,PSNR:26.366775676508336
projecting!
On iteration 1947. mse: 0.00230651, rel_cost_diff: 0.000993329879489,PSNR:26.370449658078954
Change in mse between projections is : 2.72984e-09
mse, projection: 0.00230667
Post projection 28, . mse: 0.00230667, cost: 0.0072648958303,PSNR:26.37015111871671
projecting!
On iteration 1954. mse: 0.00230473, rel_cost_diff: 0.000982998916821,PSNR:26.373806021169244
Change in mse between projections is : 2.69643e-09
mse, projection: 0.00230489
Post projection 29, . mse: 0.00230489, cost: 0.00722955260426,PSNR:26.373507251005236
projecting!
On iteration 1961. mse: 0.00230296, rel_cost_diff: 0.000981840549957,PSNR:26.377142148210208
Change in mse between projections is : 2.66403e-09
mse, projection: 0.00230311
Post projection 30, . mse: 0.00230311, cost: 0.0071945656091,PSNR:26.376844465593543
projecting!
On iteration 1968. mse: 0.0023012, rel_cost_diff: 0.00098277843884,PSNR:26.38046018759517
Change in mse between projections is : 2.63143e-09
mse, projection: 0.00230136
Post projection 31, . mse: 0.00230136, cost: 0.00715993158519,PSNR:26.38016227746786
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:59:16 CDT 2017 1502611156
Job ID:			3199058[523].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-523
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:34,energy_used=0,mem=1166620kb,vmem=2961172kb,walltime=00:41:39
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 02:59:16 CDT 2017 1502611156
--------------------------------------------------------------
