--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:05:55 CDT 2017 1502510755
Job ID:			3198559[548].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Fri Aug 11 23:05:56 CDT 2017 1502510756
--------------------------------------------------------------
PBS_ARRAYID: 548
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=548)
Loaded model from disk
Stopping rule loss: 0.72401702404
projecting!
On iteration 0. mse: 0.00572638, rel_cost_diff: 0.1345946609,PSNR:22.421200622277283
mse, projection: 0.00572653
Post projection 1, . mse: 0.00572653, cost: 0.800062716007,PSNR:22.42108513969501
On iteration 1. mse: 0.00572653, cost: 0.800062716007,PSNR:22.42108513969501
On iteration 101. mse: 0.00371031, cost: 0.258251577616,PSNR:24.305895335577688
On iteration 201. mse: 0.00282849, cost: 0.135134294629,PSNR:25.48445497030039
On iteration 301. mse: 0.00233826, cost: 0.0798939988017,PSNR:26.31107079831004
On iteration 401. mse: 0.00203676, cost: 0.0511308982968,PSNR:26.91059129446673
On iteration 501. mse: 0.00183831, cost: 0.0347291305661,PSNR:27.355819285417986
On iteration 601. mse: 0.00170068, cost: 0.024758188054,PSNR:27.693777214440377
On iteration 701. mse: 0.00160109, cost: 0.0183882620186,PSNR:27.955851194263374
On iteration 801. mse: 0.00152642, cost: 0.0141471922398,PSNR:28.163246260186835
On iteration 901. mse: 0.00146868, cost: 0.011232085526,PSNR:28.330714813169827
On iteration 1001. mse: 0.0014228, cost: 0.00916830357164,PSNR:28.46856532145288
On iteration 1101. mse: 0.00138546, cost: 0.00766675407067,PSNR:28.58405015013595
On iteration 1201. mse: 0.00135445, cost: 0.00654834974557,PSNR:28.682358245544933
On iteration 1301. mse: 0.00132822, cost: 0.00569878425449,PSNR:28.767286493820077
On iteration 1401. mse: 0.00130567, cost: 0.00504084303975,PSNR:28.841679257916873
On iteration 1501. mse: 0.00128599, cost: 0.00452223233879,PSNR:28.90762801117585
projecting!
On iteration 1521. mse: 0.00128217, rel_cost_diff: 0.000994885056014,PSNR:28.920559833518308
Change in mse between projections is : 0.00384392
mse, projection: 0.00128222
Post projection 2, . mse: 0.00128222, cost: 0.00484890304506,PSNR:28.92039027859079
projecting!
On iteration 1532. mse: 0.00128023, rel_cost_diff: 0.000997950093353,PSNR:28.927103399497184
Change in mse between projections is : 6.20295e-09
mse, projection: 0.00128029
Post projection 3, . mse: 0.00128029, cost: 0.00479905912653,PSNR:28.926933194011106
projecting!
On iteration 1542. mse: 0.00127851, rel_cost_diff: 0.000982025783195,PSNR:28.93297028431232
Change in mse between projections is : 4.9817e-09
mse, projection: 0.00127856
Post projection 4, . mse: 0.00127856, cost: 0.00475481059402,PSNR:28.9328010350481
projecting!
On iteration 1550. mse: 0.00127715, rel_cost_diff: 0.000999278659236,PSNR:28.937593972396115
Change in mse between projections is : 3.0925e-09
mse, projection: 0.0012772
Post projection 5, . mse: 0.0012772, cost: 0.00472054351121,PSNR:28.93742533456081
projecting!
On iteration 1558. mse: 0.0012758, rel_cost_diff: 0.000990425343557,PSNR:28.94217741110686
Change in mse between projections is : 3.03226e-09
mse, projection: 0.00127585
Post projection 6, . mse: 0.00127585, cost: 0.00468674115837,PSNR:28.94200859520478
projecting!
On iteration 1566. mse: 0.00127446, rel_cost_diff: 0.000979215086828,PSNR:28.94672126110332
Change in mse between projections is : 2.9773e-09
mse, projection: 0.00127451
Post projection 7, . mse: 0.00127451, cost: 0.00465347804129,PSNR:28.94655187179836
projecting!
On iteration 1573. mse: 0.00127331, rel_cost_diff: 0.000990629449575,PSNR:28.950651598753147
Change in mse between projections is : 2.22569e-09
mse, projection: 0.00127336
Post projection 8, . mse: 0.00127336, cost: 0.00462514255196,PSNR:28.950482056085537
projecting!
On iteration 1580. mse: 0.00127217, rel_cost_diff: 0.000989343987123,PSNR:28.954552907991665
Change in mse between projections is : 2.19055e-09
mse, projection: 0.00127222
Post projection 9, . mse: 0.00127222, cost: 0.00459714094177,PSNR:28.954384007765857
projecting!
On iteration 1587. mse: 0.00127103, rel_cost_diff: 0.000983582461694,PSNR:28.958425107331706
Change in mse between projections is : 2.15672e-09
mse, projection: 0.00127108
Post projection 10, . mse: 0.00127108, cost: 0.0045694867149,PSNR:28.95825605644907
projecting!
On iteration 1594. mse: 0.00126991, rel_cost_diff: 0.0009755149902,PSNR:28.96226931010334
Change in mse between projections is : 2.12327e-09
mse, projection: 0.00126996
Post projection 11, . mse: 0.00126996, cost: 0.00454219710082,PSNR:28.96210090574283
On iteration 1601. mse: 0.00126896, cost: 0.00411583622918,PSNR:28.965527208784174
projecting!
On iteration 1601. mse: 0.00126879, rel_cost_diff: 0.000966800805513,PSNR:28.96608703275505
Change in mse between projections is : 2.09129e-09
mse, projection: 0.00126884
Post projection 12, . mse: 0.00126884, cost: 0.00451532099396,PSNR:28.965918480294267
projecting!
On iteration 1608. mse: 0.00126769, rel_cost_diff: 0.00096461252964,PSNR:28.969877005933196
Change in mse between projections is : 2.0606e-09
mse, projection: 0.00126774
Post projection 13, . mse: 0.00126774, cost: 0.00448880158365,PSNR:28.969709502747882
projecting!
On iteration 1614. mse: 0.00126675, rel_cost_diff: 0.000998148226615,PSNR:28.97308993021222
Change in mse between projections is : 1.47841e-09
mse, projection: 0.0012668
Post projection 14, . mse: 0.0012668, cost: 0.00446677953005,PSNR:28.972921504855023
projecting!
On iteration 1621. mse: 0.00126566, rel_cost_diff: 0.000952355056768,PSNR:28.97683289318862
Change in mse between projections is : 2.00464e-09
mse, projection: 0.00126571
Post projection 15, . mse: 0.00126571, cost: 0.00444078212604,PSNR:28.976664322614432
projecting!
On iteration 1627. mse: 0.00126474, rel_cost_diff: 0.000990004658232,PSNR:28.98000339828378
Change in mse between projections is : 1.43766e-09
mse, projection: 0.00126478
Post projection 16, . mse: 0.00126478, cost: 0.00441932305694,PSNR:28.97983550408516
projecting!
On iteration 1633. mse: 0.00126382, rel_cost_diff: 0.000986943508918,PSNR:28.98315701739181
Change in mse between projections is : 1.41936e-09
mse, projection: 0.00126387
Post projection 17, . mse: 0.00126387, cost: 0.00439800554886,PSNR:28.9829890012353
projecting!
On iteration 1639. mse: 0.00126291, rel_cost_diff: 0.000984383193935,PSNR:28.98629131001205
Change in mse between projections is : 1.40151e-09
mse, projection: 0.00126295
Post projection 18, . mse: 0.00126295, cost: 0.00437689712271,PSNR:28.986123973196392
projecting!
On iteration 1645. mse: 0.001262, rel_cost_diff: 0.000978676787143,PSNR:28.98940823573314
Change in mse between projections is : 1.38406e-09
mse, projection: 0.00126205
Post projection 19, . mse: 0.00126205, cost: 0.00435601966456,PSNR:28.98923997756536
projecting!
On iteration 1651. mse: 0.0012611, rel_cost_diff: 0.000975692374269,PSNR:28.992506151881464
Change in mse between projections is : 1.36681e-09
mse, projection: 0.00126115
Post projection 20, . mse: 0.00126115, cost: 0.00433536199853,PSNR:28.992338575436648
projecting!
On iteration 1657. mse: 0.00126021, rel_cost_diff: 0.000969769216052,PSNR:28.995587824505144
Change in mse between projections is : 1.35027e-09
mse, projection: 0.00126025
Post projection 21, . mse: 0.00126025, cost: 0.00431495206431,PSNR:28.995420530288726
projecting!
On iteration 1663. mse: 0.00125932, rel_cost_diff: 0.000962714476775,PSNR:28.998651210055407
Change in mse between projections is : 1.33315e-09
mse, projection: 0.00125936
Post projection 22, . mse: 0.00125936, cost: 0.00429478660226,PSNR:28.998484600716317
projecting!
On iteration 1669. mse: 0.00125843, rel_cost_diff: 0.000962371525019,PSNR:29.001698277056466
Change in mse between projections is : 1.31723e-09
mse, projection: 0.00125848
Post projection 23, . mse: 0.00125848, cost: 0.00427481206134,PSNR:29.001531149040986
projecting!
On iteration 1675. mse: 0.00125756, rel_cost_diff: 0.000949557561441,PSNR:29.004728587584548
Change in mse between projections is : 1.30109e-09
mse, projection: 0.0012576
Post projection 24, . mse: 0.0012576, cost: 0.00425508618355,PSNR:29.004561342916247
projecting!
On iteration 1681. mse: 0.00125668, rel_cost_diff: 0.000950428612274,PSNR:29.007741702733128
Change in mse between projections is : 1.28564e-09
mse, projection: 0.00125673
Post projection 25, . mse: 0.00125673, cost: 0.00423556612805,PSNR:29.007575146596732
projecting!
On iteration 1687. mse: 0.00125582, rel_cost_diff: 0.000945539961111,PSNR:29.01073879300762
Change in mse between projections is : 1.27056e-09
mse, projection: 0.00125586
Post projection 26, . mse: 0.00125586, cost: 0.0042162835598,PSNR:29.010572524471975
projecting!
On iteration 1693. mse: 0.00125495, rel_cost_diff: 0.000939267480043,PSNR:29.013720226639748
Change in mse between projections is : 1.25574e-09
mse, projection: 0.001255
Post projection 27, . mse: 0.001255, cost: 0.00419718306512,PSNR:29.013553843923678
projecting!
On iteration 1699. mse: 0.0012541, rel_cost_diff: 0.000930492173316,PSNR:29.016685163651708
Change in mse between projections is : 1.24088e-09
mse, projection: 0.00125415
Post projection 28, . mse: 0.00125415, cost: 0.0041783163324,PSNR:29.01651907044036
On iteration 1701. mse: 0.00125398, cost: 0.00382581655867,PSNR:29.01707824934774
projecting!
On iteration 1705. mse: 0.00125325, rel_cost_diff: 0.000935271082574,PSNR:29.019634779100052
Change in mse between projections is : 1.22586e-09
mse, projection: 0.00125329
Post projection 29, . mse: 0.00125329, cost: 0.00415965821594,PSNR:29.019468976451396
projecting!
On iteration 1711. mse: 0.0012524, rel_cost_diff: 0.000919233256708,PSNR:29.022571058839123
Change in mse between projections is : 1.2101e-09
mse, projection: 0.00125245
Post projection 30, . mse: 0.00125245, cost: 0.00414120266214,PSNR:29.02240514405497
projecting!
On iteration 1717. mse: 0.00125156, rel_cost_diff: 0.000919922700128,PSNR:29.02549195462392
Change in mse between projections is : 1.19594e-09
mse, projection: 0.00125161
Post projection 31, . mse: 0.00125161, cost: 0.00412296969444,PSNR:29.02532592821654
Stopping rule loss: 1.45286846161
projecting!
On iteration 0. mse: 0.0101227, rel_cost_diff: 0.131063896056,PSNR:19.947023297611757
mse, projection: 0.010123
Post projection 1, . mse: 0.010123, cost: 1.59832334518,PSNR:19.946909423254834
On iteration 1. mse: 0.010123, cost: 1.59832334518,PSNR:19.946909423254834
On iteration 101. mse: 0.00620087, cost: 0.494808614254,PSNR:22.07547273277119
On iteration 201. mse: 0.00454103, cost: 0.253245919943,PSNR:23.428460596088996
On iteration 301. mse: 0.00363925, cost: 0.146969020367,PSNR:24.38987768455314
On iteration 401. mse: 0.00309666, cost: 0.0924179404974,PSNR:25.09105967179446
On iteration 501. mse: 0.00274673, cost: 0.0618154257536,PSNR:25.61184600448586
On iteration 601. mse: 0.0025085, cost: 0.043522156775,PSNR:26.005850667555606
On iteration 701. mse: 0.0023391, cost: 0.032014619559,PSNR:26.30951211149302
On iteration 801. mse: 0.00221402, cost: 0.0244864448905,PSNR:26.548182544545217
On iteration 901. mse: 0.00211858, cost: 0.019379125908,PSNR:26.739545980029913
On iteration 1001. mse: 0.00204361, cost: 0.0158097073436,PSNR:26.89601442303809
On iteration 1101. mse: 0.00198323, cost: 0.0132449064404,PSNR:27.026262533827804
On iteration 1201. mse: 0.00193349, cost: 0.0113579072058,PSNR:27.136569619407503
On iteration 1301. mse: 0.00189171, cost: 0.00994092039764,PSNR:27.231448568569174
On iteration 1401. mse: 0.00185599, cost: 0.0088549554348,PSNR:27.314253951418884
projecting!
On iteration 1454. mse: 0.00183871, rel_cost_diff: 0.000999564623199,PSNR:27.354875218059178
Change in mse between projections is : 0.00726627
mse, projection: 0.00183878
Post projection 2, . mse: 0.00183878, cost: 0.00900176912546,PSNR:27.354692368263667
projecting!
On iteration 1462. mse: 0.00183628, rel_cost_diff: 0.000998912967437,PSNR:27.36061153526491
Change in mse between projections is : 6.23175e-09
mse, projection: 0.00183636
Post projection 3, . mse: 0.00183636, cost: 0.00893481075764,PSNR:27.360427067202046
projecting!
On iteration 1470. mse: 0.00183388, rel_cost_diff: 0.00099144442776,PSNR:27.366292581060463
Change in mse between projections is : 6.07631e-09
mse, projection: 0.00183396
Post projection 4, . mse: 0.00183396, cost: 0.00886856205761,PSNR:27.36610814722048
projecting!
On iteration 1477. mse: 0.0018318, rel_cost_diff: 0.000996838642944,PSNR:27.371209568254304
Change in mse between projections is : 4.55134e-09
mse, projection: 0.00183188
Post projection 5, . mse: 0.00183188, cost: 0.00881205499172,PSNR:27.371024649496263
projecting!
On iteration 1484. mse: 0.00182975, rel_cost_diff: 0.000986617066746,PSNR:27.376084878707307
Change in mse between projections is : 4.46077e-09
mse, projection: 0.00182983
Post projection 6, . mse: 0.00182983, cost: 0.00875634048134,PSNR:27.37589947594847
projecting!
On iteration 1491. mse: 0.00182771, rel_cost_diff: 0.000983066364932,PSNR:27.380919195538045
Change in mse between projections is : 4.37977e-09
mse, projection: 0.00182779
Post projection 7, . mse: 0.00182779, cost: 0.00870137941092,PSNR:27.380734139508963
projecting!
On iteration 1498. mse: 0.0018257, rel_cost_diff: 0.000977149389369,PSNR:27.38571376025948
Change in mse between projections is : 4.30135e-09
mse, projection: 0.00182577
Post projection 8, . mse: 0.00182577, cost: 0.0086473133415,PSNR:27.385528499822062
On iteration 1501. mse: 0.00182515, cost: 0.00803229864687,PSNR:27.387017729903967
projecting!
On iteration 1504. mse: 0.00182399, rel_cost_diff: 0.000999258719839,PSNR:27.3897823433946
Change in mse between projections is : 3.10246e-09
mse, projection: 0.00182406
Post projection 9, . mse: 0.00182406, cost: 0.00860245525837,PSNR:27.389596909322794
projecting!
On iteration 1510. mse: 0.00182229, rel_cost_diff: 0.000993067872654,PSNR:27.393823667712773
Change in mse between projections is : 3.05173e-09
mse, projection: 0.00182237
Post projection 10, . mse: 0.00182237, cost: 0.00855796970427,PSNR:27.39363750614265
projecting!
On iteration 1516. mse: 0.00182061, rel_cost_diff: 0.000991210668105,PSNR:27.397837375805075
Change in mse between projections is : 3.0059e-09
mse, projection: 0.00182069
Post projection 11, . mse: 0.00182069, cost: 0.00851397030056,PSNR:27.397651042110375
projecting!
On iteration 1522. mse: 0.00181894, rel_cost_diff: 0.00098427611499,PSNR:27.40182394347758
Change in mse between projections is : 2.96177e-09
mse, projection: 0.00181901
Post projection 12, . mse: 0.00181901, cost: 0.00847049057484,PSNR:27.401637994553845
projecting!
On iteration 1528. mse: 0.00181728, rel_cost_diff: 0.000977318071461,PSNR:27.405783848943933
Change in mse between projections is : 2.91868e-09
mse, projection: 0.00181736
Post projection 13, . mse: 0.00181736, cost: 0.00842760968953,PSNR:27.40559773039793
projecting!
On iteration 1534. mse: 0.00181563, rel_cost_diff: 0.000970387347131,PSNR:27.409717851262396
Change in mse between projections is : 2.87583e-09
mse, projection: 0.00181571
Post projection 14, . mse: 0.00181571, cost: 0.00838524661958,PSNR:27.40953184250072
projecting!
On iteration 1540. mse: 0.001814, rel_cost_diff: 0.000968669765952,PSNR:27.41362671285165
Change in mse between projections is : 2.83549e-09
mse, projection: 0.00181408
Post projection 15, . mse: 0.00181408, cost: 0.00834345258772,PSNR:27.41344025790029
projecting!
On iteration 1546. mse: 0.00181238, rel_cost_diff: 0.000961052071598,PSNR:27.41750952567898
Change in mse between projections is : 2.79494e-09
mse, projection: 0.00181246
Post projection 16, . mse: 0.00181246, cost: 0.00830215588212,PSNR:27.41732318290673
projecting!
On iteration 1552. mse: 0.00181077, rel_cost_diff: 0.000950425663609,PSNR:27.421369008777873
Change in mse between projections is : 2.75414e-09
mse, projection: 0.00181085
Post projection 17, . mse: 0.00181085, cost: 0.00826145056635,PSNR:27.421181941940223
projecting!
On iteration 1558. mse: 0.00180917, rel_cost_diff: 0.000940605967565,PSNR:27.425203699530847
Change in mse between projections is : 2.71593e-09
mse, projection: 0.00180925
Post projection 18, . mse: 0.00180925, cost: 0.00822127051651,PSNR:27.425016746894233
projecting!
On iteration 1564. mse: 0.00180758, rel_cost_diff: 0.000939528674388,PSNR:27.429014368291256
Change in mse between projections is : 2.67906e-09
mse, projection: 0.00180766
Post projection 19, . mse: 0.00180766, cost: 0.00818159431219,PSNR:27.42882725154667
projecting!
On iteration 1570. mse: 0.00180601, rel_cost_diff: 0.000932878140154,PSNR:27.432802348535947
Change in mse between projections is : 2.64176e-09
mse, projection: 0.00180609
Post projection 20, . mse: 0.00180609, cost: 0.00814244057983,PSNR:27.43261534845192
projecting!
On iteration 1576. mse: 0.00180444, rel_cost_diff: 0.000927407649997,PSNR:27.436566457177864
Change in mse between projections is : 2.60637e-09
mse, projection: 0.00180452
Post projection 21, . mse: 0.00180452, cost: 0.00810378231108,PSNR:27.436379575127674
projecting!
On iteration 1582. mse: 0.00180289, rel_cost_diff: 0.00091970047532,PSNR:27.440308031387627
Change in mse between projections is : 2.57036e-09
mse, projection: 0.00180297
Post projection 22, . mse: 0.00180297, cost: 0.0080656055361,PSNR:27.44012126868561
projecting!
On iteration 1588. mse: 0.00180135, rel_cost_diff: 0.000913046805689,PSNR:27.444028132750276
Change in mse between projections is : 2.53644e-09
mse, projection: 0.00180142
Post projection 23, . mse: 0.00180142, cost: 0.00802794564515,PSNR:27.443840929346305
projecting!
On iteration 1594. mse: 0.00179981, rel_cost_diff: 0.000908977640849,PSNR:27.447726141462102
Change in mse between projections is : 2.50231e-09
mse, projection: 0.00179989
Post projection 24, . mse: 0.00179989, cost: 0.00799070484936,PSNR:27.44753877859036
projecting!
On iteration 1599. mse: 0.00179855, rel_cost_diff: 0.000999945928382,PSNR:27.450779581755704
Change in mse between projections is : 1.70879e-09
mse, projection: 0.00179863
Post projection 25, . mse: 0.00179863, cost: 0.00796136725694,PSNR:27.450591806013946
On iteration 1601. mse: 0.00179833, cost: 0.00742798671126,PSNR:27.451307814846807
projecting!
On iteration 1605. mse: 0.00179703, rel_cost_diff: 0.000897715522177,PSNR:27.45443861224333
Change in mse between projections is : 2.44268e-09
mse, projection: 0.00179711
Post projection 26, . mse: 0.00179711, cost: 0.00792446453124,PSNR:27.45425095956523
projecting!
On iteration 1610. mse: 0.00179578, rel_cost_diff: 0.00099411880994,PSNR:27.457458487631193
Change in mse between projections is : 1.66573e-09
mse, projection: 0.00179586
Post projection 27, . mse: 0.00179586, cost: 0.00789569597691,PSNR:27.45727098595383
projecting!
On iteration 1615. mse: 0.00179454, rel_cost_diff: 0.000994711732808,PSNR:27.460465250633877
Change in mse between projections is : 1.64574e-09
mse, projection: 0.00179462
Post projection 28, . mse: 0.00179462, cost: 0.00786679424345,PSNR:27.46027733737789
projecting!
On iteration 1620. mse: 0.00179331, rel_cost_diff: 0.000997652842104,PSNR:27.463457180970046
Change in mse between projections is : 1.62729e-09
mse, projection: 0.00179338
Post projection 29, . mse: 0.00179338, cost: 0.00783810392022,PSNR:27.46326942013262
projecting!
On iteration 1625. mse: 0.00179208, rel_cost_diff: 0.000992844150532,PSNR:27.46643452865376
Change in mse between projections is : 1.60903e-09
mse, projection: 0.00179215
Post projection 30, . mse: 0.00179215, cost: 0.00780962686986,PSNR:27.466246921164156
projecting!
On iteration 1630. mse: 0.00179085, rel_cost_diff: 0.000989770111776,PSNR:27.46939754457676
Change in mse between projections is : 1.59133e-09
mse, projection: 0.00179093
Post projection 31, . mse: 0.00179093, cost: 0.00778142223135,PSNR:27.469208679837532
Stopping rule loss: 0.302912086248
projecting!
On iteration 0. mse: 0.00239761, rel_cost_diff: 0.165558823393,PSNR:26.20220595752455
mse, projection: 0.00239769
Post projection 1, . mse: 0.00239769, cost: 0.342541635036,PSNR:26.20207859383821
On iteration 1. mse: 0.00239769, cost: 0.342541635036,PSNR:26.20207859383821
On iteration 101. mse: 0.0015711, cost: 0.103465691209,PSNR:28.037949883504375
On iteration 201. mse: 0.00122305, cost: 0.0536345168948,PSNR:29.125559741679044
On iteration 301. mse: 0.00103281, cost: 0.0317848958075,PSNR:29.859787994398012
On iteration 401. mse: 0.000917004, cost: 0.020554382354,PSNR:30.376287633368694
On iteration 501. mse: 0.000841221, cost: 0.0142411598936,PSNR:30.750896458735618
On iteration 601. mse: 0.000788737, cost: 0.0104554975405,PSNR:31.030678011534732
On iteration 701. mse: 0.000750662, cost: 0.0080646649003,PSNR:31.245555334497716
On iteration 801. mse: 0.000721915, cost: 0.00649042846635,PSNR:31.415136633297415
On iteration 901. mse: 0.000699449, cost: 0.00541582377627,PSNR:31.55244247129536
On iteration 1001. mse: 0.000681369, cost: 0.00465805316344,PSNR:31.666173801655066
On iteration 1101. mse: 0.000666455, cost: 0.00410857936367,PSNR:31.762289690598607
projecting!
On iteration 1176. mse: 0.000656722, rel_cost_diff: 0.000999570989024,PSNR:31.826181672100752
Change in mse between projections is : 0.00143659
mse, projection: 0.000656741
Post projection 2, . mse: 0.000656741, cost: 0.0040109558031,PSNR:31.826060420601543
projecting!
On iteration 1186. mse: 0.000655536, rel_cost_diff: 0.000999097051143,PSNR:31.834032883754716
Change in mse between projections is : 4.36735e-09
mse, projection: 0.000655555
Post projection 3, . mse: 0.000655555, cost: 0.00397270033136,PSNR:31.83391064162793
projecting!
On iteration 1195. mse: 0.000654485, rel_cost_diff: 0.00098857385698,PSNR:31.841003288767695
Change in mse between projections is : 3.43797e-09
mse, projection: 0.000654503
Post projection 4, . mse: 0.000654503, cost: 0.0039391820319,PSNR:31.84088123652397
On iteration 1201. mse: 0.000653912, cost: 0.00370133016258,PSNR:31.844806780121964
projecting!
On iteration 1203. mse: 0.000653564, rel_cost_diff: 0.000988194414474,PSNR:31.847121495409038
Change in mse between projections is : 2.64827e-09
mse, projection: 0.000653582
Post projection 5, . mse: 0.000653582, cost: 0.00391013501212,PSNR:31.84699888432281
projecting!
On iteration 1210. mse: 0.000652768, rel_cost_diff: 0.000992155606987,PSNR:31.852413701731304
Change in mse between projections is : 1.98171e-09
mse, projection: 0.000652786
Post projection 6, . mse: 0.000652786, cost: 0.00388531852514,PSNR:31.852290941145252
projecting!
On iteration 1217. mse: 0.00065198, rel_cost_diff: 0.000979961732271,PSNR:31.85765769449796
Change in mse between projections is : 1.94403e-09
mse, projection: 0.000651998
Post projection 7, . mse: 0.000651998, cost: 0.00386093417183,PSNR:31.857534785594265
projecting!
On iteration 1224. mse: 0.000651201, rel_cost_diff: 0.000970321742529,PSNR:31.862852514694282
Change in mse between projections is : 1.90773e-09
mse, projection: 0.000651219
Post projection 8, . mse: 0.000651219, cost: 0.00383696332574,PSNR:31.8627302350547
projecting!
On iteration 1230. mse: 0.00065054, rel_cost_diff: 0.000989590317112,PSNR:31.867258430615717
Change in mse between projections is : 1.37424e-09
mse, projection: 0.000650559
Post projection 9, . mse: 0.000650559, cost: 0.00381694035605,PSNR:31.86713563828443
projecting!
On iteration 1236. mse: 0.000649886, rel_cost_diff: 0.000983856724865,PSNR:31.871631089627236
Change in mse between projections is : 1.35172e-09
mse, projection: 0.000649904
Post projection 10, . mse: 0.000649904, cost: 0.0037971669808,PSNR:31.871508173602976
projecting!
On iteration 1242. mse: 0.000649237, rel_cost_diff: 0.000975494245623,PSNR:31.875970386684646
Change in mse between projections is : 1.33007e-09
mse, projection: 0.000649255
Post projection 11, . mse: 0.000649255, cost: 0.00377768278122,PSNR:31.875846958429904
projecting!
On iteration 1248. mse: 0.000648593, rel_cost_diff: 0.000969855227567,PSNR:31.880276607053403
Change in mse between projections is : 1.30917e-09
mse, projection: 0.000648612
Post projection 12, . mse: 0.000648612, cost: 0.00375850731507,PSNR:31.88015344609948
projecting!
On iteration 1254. mse: 0.000647955, rel_cost_diff: 0.000956337473234,PSNR:31.884549257817415
Change in mse between projections is : 1.28867e-09
mse, projection: 0.000647974
Post projection 13, . mse: 0.000647974, cost: 0.00373960915022,PSNR:31.884426365766064
projecting!
On iteration 1260. mse: 0.000647323, rel_cost_diff: 0.000949708291076,PSNR:31.888790188210876
Change in mse between projections is : 1.2687e-09
mse, projection: 0.000647341
Post projection 14, . mse: 0.000647341, cost: 0.00372099480592,PSNR:31.888667176097254
projecting!
On iteration 1266. mse: 0.000646696, rel_cost_diff: 0.000942331312584,PSNR:31.892999692021
Change in mse between projections is : 1.24893e-09
mse, projection: 0.000646714
Post projection 15, . mse: 0.000646714, cost: 0.00370267126709,PSNR:31.892875778843287
projecting!
On iteration 1272. mse: 0.000646074, rel_cost_diff: 0.000931578484884,PSNR:31.897177282496592
Change in mse between projections is : 1.22965e-09
mse, projection: 0.000646092
Post projection 16, . mse: 0.000646092, cost: 0.00368459918536,PSNR:31.897054032595836
projecting!
On iteration 1278. mse: 0.000645457, rel_cost_diff: 0.000922533105355,PSNR:31.901324821783316
Change in mse between projections is : 1.21052e-09
mse, projection: 0.000645476
Post projection 17, . mse: 0.000645476, cost: 0.0036668353714,PSNR:31.901201845761406
projecting!
On iteration 1283. mse: 0.000644949, rel_cost_diff: 0.000991541105301,PSNR:31.904745655464588
Change in mse between projections is : 8.27058e-10
mse, projection: 0.000644968
Post projection 18, . mse: 0.000644968, cost: 0.00365245644934,PSNR:31.90462140670148
projecting!
On iteration 1288. mse: 0.000644444, rel_cost_diff: 0.00098909326752,PSNR:31.908147611167177
Change in mse between projections is : 8.16309e-10
mse, projection: 0.000644462
Post projection 19, . mse: 0.000644462, cost: 0.00363817065954,PSNR:31.90802365729312
projecting!
On iteration 1293. mse: 0.000643942, rel_cost_diff: 0.00098775145889,PSNR:31.91153024981574
Change in mse between projections is : 8.06005e-10
mse, projection: 0.000643961
Post projection 20, . mse: 0.000643961, cost: 0.00362403970212,PSNR:31.911405414241916
projecting!
On iteration 1298. mse: 0.000643444, rel_cost_diff: 0.000981210409763,PSNR:31.914891952668427
Change in mse between projections is : 7.9589e-10
mse, projection: 0.000643462
Post projection 21, . mse: 0.000643462, cost: 0.00361007172614,PSNR:31.91476819901752
On iteration 1301. mse: 0.000643253, cost: 0.00339895300567,PSNR:31.916181950662637
projecting!
On iteration 1303. mse: 0.000642949, rel_cost_diff: 0.000976152553237,PSNR:31.918234241742486
Change in mse between projections is : 7.85946e-10
mse, projection: 0.000642968
Post projection 22, . mse: 0.000642968, cost: 0.00359625602141,PSNR:31.918109213320047
projecting!
On iteration 1308. mse: 0.000642458, rel_cost_diff: 0.000967756991021,PSNR:31.921555889749385
Change in mse between projections is : 7.76242e-10
mse, projection: 0.000642476
Post projection 23, . mse: 0.000642476, cost: 0.00358261214569,PSNR:31.921431552597955
projecting!
On iteration 1313. mse: 0.000641969, rel_cost_diff: 0.000960982116099,PSNR:31.924858422435914
Change in mse between projections is : 7.66233e-10
mse, projection: 0.000641987
Post projection 24, . mse: 0.000641987, cost: 0.00356912706047,PSNR:31.924734384465093
projecting!
On iteration 1318. mse: 0.000641484, rel_cost_diff: 0.000959255005284,PSNR:31.92814218830732
Change in mse between projections is : 7.56655e-10
mse, projection: 0.000641502
Post projection 25, . mse: 0.000641502, cost: 0.00355580705218,PSNR:31.928017268388373
projecting!
On iteration 1323. mse: 0.000641002, rel_cost_diff: 0.000952576111104,PSNR:31.931406354123993
Change in mse between projections is : 7.47097e-10
mse, projection: 0.00064102
Post projection 26, . mse: 0.00064102, cost: 0.00354267004877,PSNR:31.931281734640827
projecting!
On iteration 1328. mse: 0.000640523, rel_cost_diff: 0.000943206278807,PSNR:31.934650479130006
Change in mse between projections is : 7.37995e-10
mse, projection: 0.000640542
Post projection 27, . mse: 0.000640542, cost: 0.00352966273203,PSNR:31.934526161178717
projecting!
On iteration 1333. mse: 0.000640048, rel_cost_diff: 0.000936818808772,PSNR:31.937876886306267
Change in mse between projections is : 7.29045e-10
mse, projection: 0.000640066
Post projection 28, . mse: 0.000640066, cost: 0.00351682025939,PSNR:31.93775247596522
projecting!
On iteration 1338. mse: 0.000639575, rel_cost_diff: 0.000934860243479,PSNR:31.941084348585083
Change in mse between projections is : 7.20257e-10
mse, projection: 0.000639594
Post projection 29, . mse: 0.000639594, cost: 0.00350412144326,PSNR:31.940959055849607
projecting!
On iteration 1343. mse: 0.000639106, rel_cost_diff: 0.000928518797721,PSNR:31.944273613276067
Change in mse between projections is : 7.11685e-10
mse, projection: 0.000639124
Post projection 30, . mse: 0.000639124, cost: 0.00349158234894,PSNR:31.94414862402862
projecting!
On iteration 1348. mse: 0.000638639, rel_cost_diff: 0.000923013436452,PSNR:31.947445430183294
Change in mse between projections is : 7.02979e-10
mse, projection: 0.000638658
Post projection 31, . mse: 0.000638658, cost: 0.00347919133492,PSNR:31.94731955798178
Stopping rule loss: 0.951474010944
projecting!
On iteration 0. mse: 0.00673752, rel_cost_diff: 0.169933756539,PSNR:21.71500113560598
mse, projection: 0.00673765
Post projection 1, . mse: 0.00673765, cost: 1.0801743269,PSNR:21.714914389884257
On iteration 1. mse: 0.00673765, cost: 1.0801743269,PSNR:21.714914389884257
On iteration 101. mse: 0.00413449, cost: 0.327552914619,PSNR:23.835779889893868
On iteration 201. mse: 0.00303626, cost: 0.168972969055,PSNR:25.176604224577666
On iteration 301. mse: 0.00243829, cost: 0.0987834483385,PSNR:26.129148004054432
On iteration 401. mse: 0.00207708, cost: 0.0627943873405,PSNR:26.825475876187394
On iteration 501. mse: 0.00184299, cost: 0.0425939634442,PSNR:27.344780240162375
On iteration 601. mse: 0.00168262, cost: 0.0305125676095,PSNR:27.740142760739776
On iteration 701. mse: 0.00156765, cost: 0.0229117386043,PSNR:28.0475211756237
On iteration 801. mse: 0.00148192, cost: 0.0179348364472,PSNR:28.291744856993027
On iteration 901. mse: 0.0014158, cost: 0.0145576205105,PSNR:28.489979275742563
On iteration 1001. mse: 0.00136326, cost: 0.0121940970421,PSNR:28.654217986486664
On iteration 1101. mse: 0.00132045, cost: 0.0104905795306,PSNR:28.792790013651086
On iteration 1201. mse: 0.00128478, cost: 0.00922810379416,PSNR:28.911711997629062
On iteration 1301. mse: 0.0012545, cost: 0.00827093236148,PSNR:29.015299769878386
projecting!
On iteration 1309. mse: 0.00125199, rel_cost_diff: 0.000997274623548,PSNR:29.023983407690075
Change in mse between projections is : 0.00469188
mse, projection: 0.00125203
Post projection 2, . mse: 0.00125203, cost: 0.00871297903359,PSNR:29.023860242926858
projecting!
On iteration 1318. mse: 0.00124952, rel_cost_diff: 0.00099725791332,PSNR:29.032571551511243
Change in mse between projections is : 7.75009e-09
mse, projection: 0.00124955
Post projection 3, . mse: 0.00124955, cost: 0.00863796379417,PSNR:29.03244854756553
projecting!
On iteration 1326. mse: 0.00124735, rel_cost_diff: 0.000999215809702,PSNR:29.040122325676833
Change in mse between projections is : 5.98238e-09
mse, projection: 0.00124738
Post projection 4, . mse: 0.00124738, cost: 0.00857269298285,PSNR:29.03999910768978
projecting!
On iteration 1333. mse: 0.00124547, rel_cost_diff: 0.00099203717999,PSNR:29.04666559958621
Change in mse between projections is : 4.48485e-09
mse, projection: 0.00124551
Post projection 5, . mse: 0.00124551, cost: 0.0085168434307,PSNR:29.04654219581618
projecting!
On iteration 1340. mse: 0.00124361, rel_cost_diff: 0.000987819662424,PSNR:29.053152072709505
Change in mse between projections is : 4.40268e-09
mse, projection: 0.00124365
Post projection 6, . mse: 0.00124365, cost: 0.00846186280251,PSNR:29.05302807795838
projecting!
On iteration 1347. mse: 0.00124177, rel_cost_diff: 0.00097646671596,PSNR:29.059581475468363
Change in mse between projections is : 4.32393e-09
mse, projection: 0.00124181
Post projection 7, . mse: 0.00124181, cost: 0.0084078181535,PSNR:29.059457297019023
projecting!
On iteration 1353. mse: 0.00124021, rel_cost_diff: 0.000993307061691,PSNR:29.065049660692054
Change in mse between projections is : 3.12326e-09
mse, projection: 0.00124025
Post projection 8, . mse: 0.00124025, cost: 0.00836248230189,PSNR:29.064924918144325
projecting!
On iteration 1359. mse: 0.00123866, rel_cost_diff: 0.000984530626603,PSNR:29.070477391468195
Change in mse between projections is : 3.07615e-09
mse, projection: 0.0012387
Post projection 9, . mse: 0.0012387, cost: 0.00831768289208,PSNR:29.07035208476507
projecting!
On iteration 1365. mse: 0.00123712, rel_cost_diff: 0.000976714320321,PSNR:29.075866550730304
Change in mse between projections is : 3.03057e-09
mse, projection: 0.00123716
Post projection 10, . mse: 0.00123716, cost: 0.00827349442989,PSNR:29.075740679773816
projecting!
On iteration 1371. mse: 0.0012356, rel_cost_diff: 0.000974217259186,PSNR:29.081216577125836
Change in mse between projections is : 2.98617e-09
mse, projection: 0.00123564
Post projection 11, . mse: 0.00123564, cost: 0.00822991877794,PSNR:29.08109055101699
projecting!
On iteration 1377. mse: 0.00123409, rel_cost_diff: 0.00096112106557,PSNR:29.086529366043862
Change in mse between projections is : 2.94212e-09
mse, projection: 0.00123413
Post projection 12, . mse: 0.00123413, cost: 0.00818694848567,PSNR:29.08640359534391
projecting!
On iteration 1383. mse: 0.00123259, rel_cost_diff: 0.000953351671892,PSNR:29.091805592970232
Change in mse between projections is : 2.89992e-09
mse, projection: 0.00123263
Post projection 13, . mse: 0.00123263, cost: 0.00814461056143,PSNR:29.09167884904415
projecting!
On iteration 1389. mse: 0.00123111, rel_cost_diff: 0.00094407121988,PSNR:29.097044295252342
Change in mse between projections is : 2.85859e-09
mse, projection: 0.00123114
Post projection 14, . mse: 0.00123114, cost: 0.00810279790312,PSNR:29.096918219677907
projecting!
On iteration 1395. mse: 0.00122963, rel_cost_diff: 0.000936034733555,PSNR:29.102247796222382
Change in mse between projections is : 2.81799e-09
mse, projection: 0.00122967
Post projection 15, . mse: 0.00122967, cost: 0.00806158408523,PSNR:29.102121158346158
On iteration 1401. mse: 0.00122841, cost: 0.00753314141184,PSNR:29.106556917367797
projecting!
On iteration 1401. mse: 0.00122817, rel_cost_diff: 0.000933164115614,PSNR:29.10741596164047
Change in mse between projections is : 2.77785e-09
mse, projection: 0.00122821
Post projection 16, . mse: 0.00122821, cost: 0.00802094675601,PSNR:29.10728917297589
projecting!
On iteration 1406. mse: 0.00122696, rel_cost_diff: 0.000998919561345,PSNR:29.111695602841003
Change in mse between projections is : 1.90127e-09
mse, projection: 0.001227
Post projection 17, . mse: 0.001227, cost: 0.00798798259348,PSNR:29.11156910122745
projecting!
On iteration 1411. mse: 0.00122576, rel_cost_diff: 0.000998599377641,PSNR:29.115952654992718
Change in mse between projections is : 1.87813e-09
mse, projection: 0.00122579
Post projection 18, . mse: 0.00122579, cost: 0.00795517954975,PSNR:29.115824791954246
projecting!
On iteration 1416. mse: 0.00122456, rel_cost_diff: 0.000995544799171,PSNR:29.12018457025647
Change in mse between projections is : 1.85583e-09
mse, projection: 0.0012246
Post projection 19, . mse: 0.0012246, cost: 0.00792273227125,PSNR:29.120057408279916
projecting!
On iteration 1421. mse: 0.00122338, rel_cost_diff: 0.000985679737709,PSNR:29.124393750637072
Change in mse between projections is : 1.83405e-09
mse, projection: 0.00122341
Post projection 20, . mse: 0.00122341, cost: 0.00789061747491,PSNR:29.124265638841642
projecting!
On iteration 1426. mse: 0.0012222, rel_cost_diff: 0.000982571440829,PSNR:29.12857888496959
Change in mse between projections is : 1.81267e-09
mse, projection: 0.00122224
Post projection 21, . mse: 0.00122224, cost: 0.00785886310041,PSNR:29.128450649659907
projecting!
On iteration 1431. mse: 0.00122103, rel_cost_diff: 0.00097634292356,PSNR:29.13274031380963
Change in mse between projections is : 1.79143e-09
mse, projection: 0.00122106
Post projection 22, . mse: 0.00122106, cost: 0.007827446796,PSNR:29.132612369619988
projecting!
On iteration 1436. mse: 0.00121987, rel_cost_diff: 0.000969248049528,PSNR:29.136879622927804
Change in mse between projections is : 1.77036e-09
mse, projection: 0.0012199
Post projection 23, . mse: 0.0012199, cost: 0.00779639929533,PSNR:29.13675155673679
projecting!
On iteration 1441. mse: 0.00121871, rel_cost_diff: 0.00096716654741,PSNR:29.140995915514786
Change in mse between projections is : 1.75022e-09
mse, projection: 0.00121875
Post projection 24, . mse: 0.00121875, cost: 0.00776568707079,PSNR:29.14086772788543
projecting!
On iteration 1446. mse: 0.00121756, rel_cost_diff: 0.000958530857199,PSNR:29.145090783304845
Change in mse between projections is : 1.73036e-09
mse, projection: 0.0012176
Post projection 25, . mse: 0.0012176, cost: 0.00773532642052,PSNR:29.14496205952309
projecting!
On iteration 1451. mse: 0.00121642, rel_cost_diff: 0.000957458537532,PSNR:29.149163330696325
Change in mse between projections is : 1.71078e-09
mse, projection: 0.00121646
Post projection 26, . mse: 0.00121646, cost: 0.00770527310669,PSNR:29.149034486150477
projecting!
On iteration 1456. mse: 0.00121529, rel_cost_diff: 0.00095341935706,PSNR:29.15321349122265
Change in mse between projections is : 1.69129e-09
mse, projection: 0.00121532
Post projection 27, . mse: 0.00121532, cost: 0.00767554575577,PSNR:29.15308494247338
projecting!
On iteration 1461. mse: 0.00121416, rel_cost_diff: 0.000945399230372,PSNR:29.157245362713297
Change in mse between projections is : 1.67132e-09
mse, projection: 0.0012142
Post projection 28, . mse: 0.0012142, cost: 0.00764619885013,PSNR:29.157115028987178
projecting!
On iteration 1466. mse: 0.00121304, rel_cost_diff: 0.000938190770763,PSNR:29.161254722753142
Change in mse between projections is : 1.65267e-09
mse, projection: 0.00121307
Post projection 29, . mse: 0.00121307, cost: 0.00761712016538,PSNR:29.161125518990787
projecting!
On iteration 1471. mse: 0.00121192, rel_cost_diff: 0.000933172436566,PSNR:29.165243591364217
Change in mse between projections is : 1.63448e-09
mse, projection: 0.00121196
Post projection 30, . mse: 0.00121196, cost: 0.00758839119226,PSNR:29.165113851716143
projecting!
On iteration 1476. mse: 0.00121082, rel_cost_diff: 0.000929651769448,PSNR:29.169211073523194
Change in mse between projections is : 1.61642e-09
mse, projection: 0.00121085
Post projection 31, . mse: 0.00121085, cost: 0.00755995884538,PSNR:29.169081632843866
Stopping rule loss: 0.912014067173
projecting!
On iteration 0. mse: 0.00783616, rel_cost_diff: 0.194346116089,PSNR:21.058969493130718
mse, projection: 0.00783635
Post projection 1, . mse: 0.00783635, cost: 1.05460226536,PSNR:21.05886316619579
On iteration 1. mse: 0.00783635, cost: 1.05460226536,PSNR:21.05886316619579
On iteration 101. mse: 0.00535995, cost: 0.304890811443,PSNR:22.708393739837746
On iteration 201. mse: 0.0043307, cost: 0.157869786024,PSNR:23.634422005236225
On iteration 301. mse: 0.00376479, cost: 0.0929706469178,PSNR:24.242590268872895
On iteration 401. mse: 0.00341957, cost: 0.0592555776238,PSNR:24.660286588598964
On iteration 501. mse: 0.00319427, cost: 0.0400837138295,PSNR:24.956288263408602
On iteration 601. mse: 0.00303953, cost: 0.0284783449024,PSNR:25.171941960520087
On iteration 701. mse: 0.00292866, cost: 0.0211227666587,PSNR:25.333314905209043
On iteration 801. mse: 0.00284624, cost: 0.016282081604,PSNR:25.457279037337905
On iteration 901. mse: 0.00278296, cost: 0.0129919135943,PSNR:25.554923158906004
On iteration 1001. mse: 0.00273294, cost: 0.0106909777969,PSNR:25.633700479772237
On iteration 1101. mse: 0.00269235, cost: 0.00903865136206,PSNR:25.698677772851934
On iteration 1201. mse: 0.00265866, cost: 0.00782476551831,PSNR:25.75336922725811
On iteration 1301. mse: 0.0026301, cost: 0.00691304123029,PSNR:25.800279880570297
projecting!
On iteration 1394. mse: 0.00260684, rel_cost_diff: 0.000999854949885,PSNR:25.838855672998907
Change in mse between projections is : 0.00452218
mse, projection: 0.00260689
Post projection 2, . mse: 0.00260689, cost: 0.00673859054223,PSNR:25.838772665058116
On iteration 1401. mse: 0.00260548, cost: 0.00621277559549,PSNR:25.84112193716525
projecting!
On iteration 1403. mse: 0.00260479, rel_cost_diff: 0.00098715228555,PSNR:25.8422685174305
Change in mse between projections is : 6.19735e-09
mse, projection: 0.00260484
Post projection 3, . mse: 0.00260484, cost: 0.006680986844,PSNR:25.842185444234026
projecting!
On iteration 1411. mse: 0.002603, rel_cost_diff: 0.000985481930217,PSNR:25.84526370747855
Change in mse between projections is : 4.79366e-09
mse, projection: 0.00260305
Post projection 4, . mse: 0.00260305, cost: 0.00663092033938,PSNR:25.8451798000568
projecting!
On iteration 1418. mse: 0.00260145, rel_cost_diff: 0.000998531006536,PSNR:25.847852426284383
Change in mse between projections is : 3.61887e-09
mse, projection: 0.0026015
Post projection 5, . mse: 0.0026015, cost: 0.00658811395988,PSNR:25.84776769145691
projecting!
On iteration 1425. mse: 0.00259991, rel_cost_diff: 0.000989054489259,PSNR:25.850416631011605
Change in mse between projections is : 3.53968e-09
mse, projection: 0.00259996
Post projection 6, . mse: 0.00259996, cost: 0.00654588406906,PSNR:25.85033145722225
projecting!
On iteration 1432. mse: 0.00259839, rel_cost_diff: 0.00097801303574,PSNR:25.852957444763977
Change in mse between projections is : 3.46572e-09
mse, projection: 0.00259844
Post projection 7, . mse: 0.00259844, cost: 0.0065043065697,PSNR:25.852872221130117
projecting!
On iteration 1439. mse: 0.00259688, rel_cost_diff: 0.000969584219336,PSNR:25.855475993716446
Change in mse between projections is : 3.39835e-09
mse, projection: 0.00259693
Post projection 8, . mse: 0.00259693, cost: 0.00646336516365,PSNR:25.855389941904292
projecting!
On iteration 1446. mse: 0.00259539, rel_cost_diff: 0.00096704250191,PSNR:25.857972627854906
Change in mse between projections is : 3.33589e-09
mse, projection: 0.00259544
Post projection 9, . mse: 0.00259544, cost: 0.00642308359966,PSNR:25.85788574737087
projecting!
On iteration 1453. mse: 0.00259391, rel_cost_diff: 0.000959064456641,PSNR:25.86044613905299
Change in mse between projections is : 3.27602e-09
mse, projection: 0.00259396
Post projection 10, . mse: 0.00259396, cost: 0.00638340599835,PSNR:25.860359209072826
projecting!
On iteration 1459. mse: 0.00259266, rel_cost_diff: 0.0009962841978,PSNR:25.862544681124046
Change in mse between projections is : 2.3925e-09
mse, projection: 0.00259271
Post projection 11, . mse: 0.00259271, cost: 0.00635044462979,PSNR:25.86245731912394
projecting!
On iteration 1465. mse: 0.00259142, rel_cost_diff: 0.0009931139105,PSNR:25.864626288486523
Change in mse between projections is : 2.35373e-09
mse, projection: 0.00259147
Post projection 12, . mse: 0.00259147, cost: 0.00631775008515,PSNR:25.86453849441156
projecting!
On iteration 1471. mse: 0.00259018, rel_cost_diff: 0.000983650744898,PSNR:25.866692888220907
Change in mse between projections is : 2.31745e-09
mse, projection: 0.00259024
Post projection 13, . mse: 0.00259024, cost: 0.00628540245816,PSNR:25.86660505235942
projecting!
On iteration 1477. mse: 0.00258896, rel_cost_diff: 0.000976592568901,PSNR:25.86874484898945
Change in mse between projections is : 2.28286e-09
mse, projection: 0.00258901
Post projection 14, . mse: 0.00258901, cost: 0.00625345250592,PSNR:25.86865658105563
projecting!
On iteration 1483. mse: 0.00258775, rel_cost_diff: 0.000975946690168,PSNR:25.87078175881586
Change in mse between projections is : 2.24888e-09
mse, projection: 0.0025878
Post projection 15, . mse: 0.0025878, cost: 0.00622188672423,PSNR:25.87069305872838
projecting!
On iteration 1489. mse: 0.00258654, rel_cost_diff: 0.000974566216618,PSNR:25.872803986994732
Change in mse between projections is : 2.21568e-09
mse, projection: 0.0025866
Post projection 16, . mse: 0.0025866, cost: 0.00619070511311,PSNR:25.87271485466892
projecting!
On iteration 1495. mse: 0.00258535, rel_cost_diff: 0.000966053511733,PSNR:25.874812685912353
Change in mse between projections is : 2.18224e-09
mse, projection: 0.0025854
Post projection 17, . mse: 0.0025854, cost: 0.00615998497233,PSNR:25.874722339027826
On iteration 1501. mse: 0.00258436, cost: 0.00566315231845,PSNR:25.87646703104656
projecting!
On iteration 1501. mse: 0.00258416, rel_cost_diff: 0.000957127376707,PSNR:25.87680627116997
Change in mse between projections is : 2.15062e-09
mse, projection: 0.00258421
Post projection 18, . mse: 0.00258421, cost: 0.00612965645269,PSNR:25.87671705666635
projecting!
On iteration 1507. mse: 0.00258298, rel_cost_diff: 0.00095358118668,PSNR:25.87878628741585
Change in mse between projections is : 2.1197e-09
mse, projection: 0.00258304
Post projection 19, . mse: 0.00258304, cost: 0.00609972188249,PSNR:25.878696640763017
projecting!
On iteration 1513. mse: 0.00258181, rel_cost_diff: 0.000944437963795,PSNR:25.88075349896946
Change in mse between projections is : 2.08861e-09
mse, projection: 0.00258187
Post projection 20, . mse: 0.00258187, cost: 0.00607017846778,PSNR:25.880662636770765
projecting!
On iteration 1519. mse: 0.00258065, rel_cost_diff: 0.000939062859053,PSNR:25.882706320703882
Change in mse between projections is : 2.05877e-09
mse, projection: 0.00258071
Post projection 21, . mse: 0.00258071, cost: 0.00604104856029,PSNR:25.882615417639894
projecting!
On iteration 1525. mse: 0.0025795, rel_cost_diff: 0.000934489969013,PSNR:25.884646300810232
Change in mse between projections is : 2.02898e-09
mse, projection: 0.00257955
Post projection 22, . mse: 0.00257955, cost: 0.00601230980828,PSNR:25.884555357131475
projecting!
On iteration 1531. mse: 0.00257835, rel_cost_diff: 0.000927693025002,PSNR:25.886573029504
Change in mse between projections is : 2.00158e-09
mse, projection: 0.00257841
Post projection 23, . mse: 0.00257841, cost: 0.005983912386,PSNR:25.886482045469947
projecting!
On iteration 1537. mse: 0.00257722, rel_cost_diff: 0.000921364253407,PSNR:25.88848727345627
Change in mse between projections is : 1.97341e-09
mse, projection: 0.00257727
Post projection 24, . mse: 0.00257727, cost: 0.00595591217279,PSNR:25.888395464628058
projecting!
On iteration 1543. mse: 0.00257609, rel_cost_diff: 0.000914131070615,PSNR:25.89038783821119
Change in mse between projections is : 1.94683e-09
mse, projection: 0.00257615
Post projection 25, . mse: 0.00257615, cost: 0.00592827005312,PSNR:25.890296774223206
projecting!
On iteration 1549. mse: 0.00257497, rel_cost_diff: 0.000909600411101,PSNR:25.892277061585784
Change in mse between projections is : 1.92142e-09
mse, projection: 0.00257502
Post projection 26, . mse: 0.00257502, cost: 0.00590096972883,PSNR:25.892185565292035
projecting!
On iteration 1555. mse: 0.00257386, rel_cost_diff: 0.000899117192855,PSNR:25.894153356964402
Change in mse between projections is : 1.89633e-09
mse, projection: 0.00257391
Post projection 27, . mse: 0.00257391, cost: 0.00587400468066,PSNR:25.894061821133114
projecting!
On iteration 1561. mse: 0.00257275, rel_cost_diff: 0.000896346370847,PSNR:25.89601867238215
Change in mse between projections is : 1.87147e-09
mse, projection: 0.00257281
Post projection 28, . mse: 0.00257281, cost: 0.00584740471095,PSNR:25.895925918161105
projecting!
On iteration 1567. mse: 0.00257166, rel_cost_diff: 0.000891230926755,PSNR:25.897870240949793
Change in mse between projections is : 1.84732e-09
mse, projection: 0.00257171
Post projection 29, . mse: 0.00257171, cost: 0.00582108646631,PSNR:25.897777840365734
projecting!
On iteration 1573. mse: 0.00257057, rel_cost_diff: 0.000883131764585,PSNR:25.899711191654667
Change in mse between projections is : 1.82215e-09
mse, projection: 0.00257062
Post projection 30, . mse: 0.00257062, cost: 0.00579514307901,PSNR:25.899618751894614
projecting!
On iteration 1579. mse: 0.00256948, rel_cost_diff: 0.000874728794202,PSNR:25.90153993653218
Change in mse between projections is : 1.7975e-09
mse, projection: 0.00256954
Post projection 31, . mse: 0.00256954, cost: 0.0057695293799,PSNR:25.901447064317296
Stopping rule loss: 1.81319010258
projecting!
On iteration 0. mse: 0.0135557, rel_cost_diff: 0.153002986626,PSNR:18.678789176504512
mse, projection: 0.0135559
Post projection 1, . mse: 0.0135559, cost: 2.02950739861,PSNR:18.678729501787117
On iteration 1. mse: 0.0135559, cost: 2.02950739861,PSNR:18.678729501787117
On iteration 101. mse: 0.00868244, cost: 0.607125997543,PSNR:20.61358393784372
On iteration 201. mse: 0.00665655, cost: 0.309244215488,PSNR:21.767511137172562
On iteration 301. mse: 0.00556175, cost: 0.179279565811,PSNR:22.54788652121498
On iteration 401. mse: 0.00490439, cost: 0.112755022943,PSNR:23.094148503627977
On iteration 501. mse: 0.0044808, cost: 0.0755394026637,PSNR:23.486447440859102
On iteration 601. mse: 0.00419262, cost: 0.053299177438,PSNR:23.775142519137912
On iteration 701. mse: 0.00398749, cost: 0.0393513888121,PSNR:23.99300016326933
On iteration 801. mse: 0.00383558, cost: 0.0302471593022,PSNR:24.161693938331897
On iteration 901. mse: 0.00371915, cost: 0.0240898728371,PSNR:24.29556730062018
On iteration 1001. mse: 0.0036272, cost: 0.0197936370969,PSNR:24.404290931276304
On iteration 1101. mse: 0.00355259, cost: 0.0167156606913,PSNR:24.49455419526955
On iteration 1201. mse: 0.00349059, cost: 0.0144555652514,PSNR:24.571006642932574
On iteration 1301. mse: 0.00343802, cost: 0.0127609483898,PSNR:24.636921148313597
projecting!
On iteration 1397. mse: 0.00339386, rel_cost_diff: 0.000999891457019,PSNR:24.693060679916684
Change in mse between projections is : 0.0088768
mse, projection: 0.00339391
Post projection 2, . mse: 0.00339391, cost: 0.0122330421582,PSNR:24.692999006532517
On iteration 1401. mse: 0.00339258, cost: 0.0114666409791,PSNR:24.69470055973931
projecting!
On iteration 1404. mse: 0.00339089, rel_cost_diff: 0.000992746506218,PSNR:24.696865565201445
Change in mse between projections is : 6.67305e-09
mse, projection: 0.00339094
Post projection 3, . mse: 0.00339094, cost: 0.0121518690139,PSNR:24.696802943167363
projecting!
On iteration 1411. mse: 0.00338795, rel_cost_diff: 0.000990058589487,PSNR:24.700633792916705
Change in mse between projections is : 6.52146e-09
mse, projection: 0.003388
Post projection 4, . mse: 0.003388, cost: 0.0120717268437,PSNR:24.700570818067547
projecting!
On iteration 1417. mse: 0.00338545, rel_cost_diff: 0.000992918853403,PSNR:24.70383746255187
Change in mse between projections is : 4.71946e-09
mse, projection: 0.0033855
Post projection 5, . mse: 0.0033855, cost: 0.0120044890791,PSNR:24.703774142554046
projecting!
On iteration 1423. mse: 0.00338297, rel_cost_diff: 0.000989751924568,PSNR:24.70701599829415
Change in mse between projections is : 4.63793e-09
mse, projection: 0.00338302
Post projection 6, . mse: 0.00338302, cost: 0.0119378659874,PSNR:24.706952631936755
projecting!
On iteration 1429. mse: 0.00338052, rel_cost_diff: 0.000982186070345,PSNR:24.710170539662222
Change in mse between projections is : 4.56384e-09
mse, projection: 0.00338056
Post projection 7, . mse: 0.00338056, cost: 0.011872170493,PSNR:24.71010712726166
projecting!
On iteration 1435. mse: 0.00337808, rel_cost_diff: 0.000976629820896,PSNR:24.713302529312536
Change in mse between projections is : 4.49408e-09
mse, projection: 0.00337813
Post projection 8, . mse: 0.00337813, cost: 0.0118073057383,PSNR:24.71323877183618
projecting!
On iteration 1441. mse: 0.00337566, rel_cost_diff: 0.00096779427198,PSNR:24.716411916771072
Change in mse between projections is : 4.42722e-09
mse, projection: 0.00337571
Post projection 9, . mse: 0.00337571, cost: 0.0117432521656,PSNR:24.716347814087662
projecting!
On iteration 1447. mse: 0.00337326, rel_cost_diff: 0.000958349543883,PSNR:24.719498951603644
Change in mse between projections is : 4.36245e-09
mse, projection: 0.00337331
Post projection 10, . mse: 0.00337331, cost: 0.0116801103577,PSNR:24.719434503583134
projecting!
On iteration 1453. mse: 0.00337088, rel_cost_diff: 0.000949319715474,PSNR:24.722565384365037
Change in mse between projections is : 4.30016e-09
mse, projection: 0.00337093
Post projection 11, . mse: 0.00337093, cost: 0.0116178132594,PSNR:24.722500890823845
projecting!
On iteration 1459. mse: 0.00336852, rel_cost_diff: 0.00094389027903,PSNR:24.725609969108735
Change in mse between projections is : 4.23929e-09
mse, projection: 0.00336857
Post projection 12, . mse: 0.00336857, cost: 0.0115562863648,PSNR:24.725545730517474
projecting!
On iteration 1464. mse: 0.00336656, rel_cost_diff: 0.000997202599739,PSNR:24.72813313591567
Change in mse between projections is : 2.91364e-09
mse, projection: 0.00336661
Post projection 13, . mse: 0.00336661, cost: 0.0115066412836,PSNR:24.72806885999247
projecting!
On iteration 1469. mse: 0.00336462, rel_cost_diff: 0.000994761972751,PSNR:24.73064124027612
Change in mse between projections is : 2.87688e-09
mse, projection: 0.00336467
Post projection 14, . mse: 0.00336467, cost: 0.0114570781589,PSNR:24.7305772277484
projecting!
On iteration 1474. mse: 0.00336269, rel_cost_diff: 0.000993120215904,PSNR:24.73313545804652
Change in mse between projections is : 2.84216e-09
mse, projection: 0.00336274
Post projection 15, . mse: 0.00336274, cost: 0.0114079657942,PSNR:24.733070205950423
projecting!
On iteration 1479. mse: 0.00336077, rel_cost_diff: 0.000985896731934,PSNR:24.735614861832318
Change in mse between projections is : 2.80849e-09
mse, projection: 0.00336082
Post projection 16, . mse: 0.00336082, cost: 0.0113593759015,PSNR:24.735549271602842
projecting!
On iteration 1484. mse: 0.00335886, rel_cost_diff: 0.000981365052064,PSNR:24.738080629613805
Change in mse between projections is : 2.77521e-09
mse, projection: 0.00335891
Post projection 17, . mse: 0.00335891, cost: 0.011311233975,PSNR:24.738015002134265
projecting!
On iteration 1489. mse: 0.00335696, rel_cost_diff: 0.000972683546233,PSNR:24.740533038565392
Change in mse between projections is : 2.74305e-09
mse, projection: 0.00335701
Post projection 18, . mse: 0.00335701, cost: 0.0112636666745,PSNR:24.740467374016614
projecting!
On iteration 1494. mse: 0.00335508, rel_cost_diff: 0.000967158980471,PSNR:24.742971161099593
Change in mse between projections is : 2.71148e-09
mse, projection: 0.00335513
Post projection 19, . mse: 0.00335513, cost: 0.0112165939063,PSNR:24.742905761057173
projecting!
On iteration 1499. mse: 0.00335321, rel_cost_diff: 0.000961000017099,PSNR:24.7453967816856
Change in mse between projections is : 2.68018e-09
mse, projection: 0.00335326
Post projection 20, . mse: 0.00335326, cost: 0.0111700184643,PSNR:24.745331646654833
On iteration 1501. mse: 0.00335284, cost: 0.0105140963569,PSNR:24.745875674775757
projecting!
On iteration 1504. mse: 0.00335134, rel_cost_diff: 0.00095733286206,PSNR:24.747809878600833
Change in mse between projections is : 2.64941e-09
mse, projection: 0.0033514
Post projection 21, . mse: 0.0033514, cost: 0.0111239282414,PSNR:24.747743802219798
projecting!
On iteration 1509. mse: 0.00334949, rel_cost_diff: 0.000954397048034,PSNR:24.750209826431025
Change in mse between projections is : 2.61904e-09
mse, projection: 0.00334954
Post projection 22, . mse: 0.00334954, cost: 0.0110783651471,PSNR:24.750143713525816
projecting!
On iteration 1514. mse: 0.00334765, rel_cost_diff: 0.000943537816736,PSNR:24.752596904679436
Change in mse between projections is : 2.58928e-09
mse, projection: 0.0033477
Post projection 23, . mse: 0.0033477, cost: 0.0110332937911,PSNR:24.752531057474975
projecting!
On iteration 1519. mse: 0.00334582, rel_cost_diff: 0.000941785722826,PSNR:24.75497169582348
Change in mse between projections is : 2.56049e-09
mse, projection: 0.00334587
Post projection 24, . mse: 0.00334587, cost: 0.0109886853024,PSNR:24.754905510388845
projecting!
On iteration 1524. mse: 0.003344, rel_cost_diff: 0.000937424397591,PSNR:24.757334178979633
Change in mse between projections is : 2.5323e-09
mse, projection: 0.00334405
Post projection 25, . mse: 0.00334405, cost: 0.0109445825219,PSNR:24.757268562289315
projecting!
On iteration 1529. mse: 0.00334219, rel_cost_diff: 0.000932434993253,PSNR:24.75968493843998
Change in mse between projections is : 2.50427e-09
mse, projection: 0.00334224
Post projection 26, . mse: 0.00334224, cost: 0.0109009053558,PSNR:24.75961868113822
projecting!
On iteration 1534. mse: 0.00334039, rel_cost_diff: 0.000928002162649,PSNR:24.76202334904223
Change in mse between projections is : 2.47679e-09
mse, projection: 0.00334044
Post projection 27, . mse: 0.00334044, cost: 0.0108577711508,PSNR:24.761956753350244
projecting!
On iteration 1539. mse: 0.0033386, rel_cost_diff: 0.000921279324231,PSNR:24.764349693016683
Change in mse between projections is : 2.44979e-09
mse, projection: 0.00333866
Post projection 28, . mse: 0.00333866, cost: 0.0108150048181,PSNR:24.764283364510298
projecting!
On iteration 1544. mse: 0.00333683, rel_cost_diff: 0.000920376777626,PSNR:24.76666425332254
Change in mse between projections is : 2.42315e-09
mse, projection: 0.00333688
Post projection 29, . mse: 0.00333688, cost: 0.0107727516443,PSNR:24.76659758642839
projecting!
On iteration 1549. mse: 0.00333506, rel_cost_diff: 0.00091720298569,PSNR:24.768967616835404
Change in mse between projections is : 2.39704e-09
mse, projection: 0.00333511
Post projection 30, . mse: 0.00333511, cost: 0.0107309399173,PSNR:24.768900611384336
projecting!
On iteration 1554. mse: 0.0033333, rel_cost_diff: 0.000905940085696,PSNR:24.771258855014025
Change in mse between projections is : 2.37131e-09
mse, projection: 0.00333335
Post projection 31, . mse: 0.00333335, cost: 0.01068955753,PSNR:24.771192117553117
Stopping rule loss: 0.66193652153
projecting!
On iteration 0. mse: 0.00643649, rel_cost_diff: 0.132080171073,PSNR:21.913510590506124
mse, projection: 0.00643658
Post projection 1, . mse: 0.00643658, cost: 0.729291796684,PSNR:21.913447122668668
On iteration 1. mse: 0.00643658, cost: 0.729291796684,PSNR:21.913447122668668
On iteration 101. mse: 0.00464682, cost: 0.224480897188,PSNR:23.328442356267047
On iteration 201. mse: 0.00389285, cost: 0.114568434656,PSNR:24.097324455563935
On iteration 301. mse: 0.00348409, cost: 0.06652212888,PSNR:24.579110878856277
On iteration 401. mse: 0.00323734, cost: 0.0420320890844,PSNR:24.898113563696104
On iteration 501. mse: 0.00307702, cost: 0.0283524785191,PSNR:25.1186903252284
On iteration 601. mse: 0.00296671, cost: 0.0202017854899,PSNR:25.2772433961194
On iteration 701. mse: 0.00288703, cost: 0.0150963068008,PSNR:25.39549348804662
On iteration 801. mse: 0.002827, cost: 0.0117591563612,PSNR:25.486742825692133
On iteration 901. mse: 0.00278013, cost: 0.00949506647885,PSNR:25.559351296399072
On iteration 1001. mse: 0.00274237, cost: 0.00791049189866,PSNR:25.618741152506036
On iteration 1101. mse: 0.0027111, cost: 0.00677047949284,PSNR:25.668549417566645
On iteration 1201. mse: 0.00268457, cost: 0.00593025563285,PSNR:25.711249040178735
On iteration 1301. mse: 0.0026616, cost: 0.00529658049345,PSNR:25.748566405650585
projecting!
On iteration 1329. mse: 0.00265548, rel_cost_diff: 0.000999100791175,PSNR:25.758568035258346
Change in mse between projections is : 0.00321658
mse, projection: 0.00265552
Post projection 2, . mse: 0.00265552, cost: 0.00559185165912,PSNR:25.75850520598219
projecting!
On iteration 1339. mse: 0.00265344, rel_cost_diff: 0.000996901729308,PSNR:25.761907672006828
Change in mse between projections is : 6.0568e-09
mse, projection: 0.00265348
Post projection 3, . mse: 0.00265348, cost: 0.00553927524015,PSNR:25.761844794397998
projecting!
On iteration 1348. mse: 0.00265163, rel_cost_diff: 0.000991144112132,PSNR:25.764874624461935
Change in mse between projections is : 4.77448e-09
mse, projection: 0.00265167
Post projection 4, . mse: 0.00265167, cost: 0.00549306580797,PSNR:25.7648109412148
projecting!
On iteration 1356. mse: 0.00265004, rel_cost_diff: 0.000990077189196,PSNR:25.76748109998247
Change in mse between projections is : 3.68605e-09
mse, projection: 0.00265008
Post projection 5, . mse: 0.00265008, cost: 0.0054529896006,PSNR:25.76741776006676
projecting!
On iteration 1363. mse: 0.00264866, rel_cost_diff: 0.000992752392669,PSNR:25.769737519260467
Change in mse between projections is : 2.76561e-09
mse, projection: 0.0026487
Post projection 6, . mse: 0.0026487, cost: 0.00541868107393,PSNR:25.769673764666322
projecting!
On iteration 1370. mse: 0.0026473, rel_cost_diff: 0.000983494221064,PSNR:25.771974867376453
Change in mse between projections is : 2.71394e-09
mse, projection: 0.00264733
Post projection 7, . mse: 0.00264733, cost: 0.00538485031575,PSNR:25.771911079929733
projecting!
On iteration 1377. mse: 0.00264594, rel_cost_diff: 0.000973335704547,PSNR:25.774194642873983
Change in mse between projections is : 2.66357e-09
mse, projection: 0.00264598
Post projection 8, . mse: 0.00264598, cost: 0.00535155646503,PSNR:25.77413082281599
projecting!
On iteration 1383. mse: 0.0026448, rel_cost_diff: 0.000998138765894,PSNR:25.776077947783094
Change in mse between projections is : 1.92242e-09
mse, projection: 0.00264484
Post projection 9, . mse: 0.00264484, cost: 0.00532378582284,PSNR:25.77601410004393
projecting!
On iteration 1389. mse: 0.00264366, rel_cost_diff: 0.000996794913594,PSNR:25.777948682589024
Change in mse between projections is : 1.89159e-09
mse, projection: 0.0026437
Post projection 10, . mse: 0.0026437, cost: 0.00529629178345,PSNR:25.77788480734156
projecting!
On iteration 1395. mse: 0.00264253, rel_cost_diff: 0.000985617485546,PSNR:25.779807213343172
Change in mse between projections is : 1.86282e-09
mse, projection: 0.00264257
Post projection 11, . mse: 0.00264257, cost: 0.00526915257797,PSNR:25.77974254546037
On iteration 1401. mse: 0.00264159, cost: 0.00480883289129,PSNR:25.78134077481696
projecting!
On iteration 1401. mse: 0.0026414, rel_cost_diff: 0.000982964691687,PSNR:25.78165275839558
Change in mse between projections is : 1.83493e-09
mse, projection: 0.00264144
Post projection 12, . mse: 0.00264144, cost: 0.00524235330522,PSNR:25.781588445836366
projecting!
On iteration 1407. mse: 0.00264029, rel_cost_diff: 0.000975336146987,PSNR:25.783487215734
Change in mse between projections is : 1.8068e-09
mse, projection: 0.00264033
Post projection 13, . mse: 0.00264033, cost: 0.00521593727171,PSNR:25.78342287600366
projecting!
On iteration 1413. mse: 0.00263918, rel_cost_diff: 0.000969406392381,PSNR:25.785310187833467
Change in mse between projections is : 1.78073e-09
mse, projection: 0.00263922
Post projection 14, . mse: 0.00263922, cost: 0.00518986955285,PSNR:25.785245437958228
projecting!
On iteration 1419. mse: 0.00263808, rel_cost_diff: 0.000959690819247,PSNR:25.787121659900542
Change in mse between projections is : 1.75516e-09
mse, projection: 0.00263812
Post projection 15, . mse: 0.00263812, cost: 0.00516413105652,PSNR:25.78705688301225
projecting!
On iteration 1425. mse: 0.00263699, rel_cost_diff: 0.000952175076689,PSNR:25.788921233763716
Change in mse between projections is : 1.73015e-09
mse, projection: 0.00263703
Post projection 16, . mse: 0.00263703, cost: 0.00513875950128,PSNR:25.78885681347986
projecting!
On iteration 1431. mse: 0.0026359, rel_cost_diff: 0.000944410409546,PSNR:25.790710045158484
Change in mse between projections is : 1.70451e-09
mse, projection: 0.00263594
Post projection 17, . mse: 0.00263594, cost: 0.00511371530592,PSNR:25.79064521472617
projecting!
On iteration 1437. mse: 0.00263482, rel_cost_diff: 0.000935291693222,PSNR:25.792487696702185
Change in mse between projections is : 1.6808e-09
mse, projection: 0.00263486
Post projection 18, . mse: 0.00263486, cost: 0.00508902966976,PSNR:25.79242245596209
projecting!
On iteration 1443. mse: 0.00263375, rel_cost_diff: 0.000932646090102,PSNR:25.794254558312666
Change in mse between projections is : 1.65764e-09
mse, projection: 0.00263379
Post projection 19, . mse: 0.00263379, cost: 0.00506465462968,PSNR:25.79418929102516
projecting!
On iteration 1449. mse: 0.00263269, rel_cost_diff: 0.00093031428909,PSNR:25.79601100060351
Change in mse between projections is : 1.63442e-09
mse, projection: 0.00263272
Post projection 20, . mse: 0.00263272, cost: 0.00504061812535,PSNR:25.795945706914438
projecting!
On iteration 1455. mse: 0.00263163, rel_cost_diff: 0.000918248670021,PSNR:25.797756626399917
Change in mse between projections is : 1.6122e-09
mse, projection: 0.00263167
Post projection 21, . mse: 0.00263167, cost: 0.00501690339297,PSNR:25.797691306461278
projecting!
On iteration 1461. mse: 0.00263058, rel_cost_diff: 0.000913444667454,PSNR:25.79949180676028
Change in mse between projections is : 1.59044e-09
mse, projection: 0.00263062
Post projection 22, . mse: 0.00263062, cost: 0.00499348761514,PSNR:25.799426460718692
projecting!
On iteration 1467. mse: 0.00262953, rel_cost_diff: 0.000903511490182,PSNR:25.801217297968016
Change in mse between projections is : 1.56897e-09
mse, projection: 0.00262957
Post projection 23, . mse: 0.00262957, cost: 0.00497035915032,PSNR:25.80115231049725
projecting!
On iteration 1472. mse: 0.00262867, rel_cost_diff: 0.00099467255069,PSNR:25.802642267697316
Change in mse between projections is : 1.07311e-09
mse, projection: 0.00262871
Post projection 24, . mse: 0.00262871, cost: 0.0049517955631,PSNR:25.802576489571027
projecting!
On iteration 1477. mse: 0.00262781, rel_cost_diff: 0.000995902372443,PSNR:25.804059239612055
Change in mse between projections is : 1.05996e-09
mse, projection: 0.00262785
Post projection 25, . mse: 0.00262785, cost: 0.00493326131254,PSNR:25.80399382481104
projecting!
On iteration 1482. mse: 0.00262696, rel_cost_diff: 0.000992232694638,PSNR:25.805469745412246
Change in mse between projections is : 1.0473e-09
mse, projection: 0.002627
Post projection 26, . mse: 0.002627, cost: 0.00491488818079,PSNR:25.80540469427752
projecting!
On iteration 1487. mse: 0.00262611, rel_cost_diff: 0.000990162491566,PSNR:25.806873008555222
Change in mse between projections is : 1.0353e-09
mse, projection: 0.00262615
Post projection 27, . mse: 0.00262615, cost: 0.00489669386297,PSNR:25.806807936398364
projecting!
On iteration 1492. mse: 0.00262526, rel_cost_diff: 0.000985627991208,PSNR:25.808269792208524
Change in mse between projections is : 1.02352e-09
mse, projection: 0.0026253
Post projection 28, . mse: 0.0026253, cost: 0.00487868394703,PSNR:25.808204313956566
projecting!
On iteration 1497. mse: 0.00262442, rel_cost_diff: 0.000985003941694,PSNR:25.809659704680364
Change in mse between projections is : 1.01207e-09
mse, projection: 0.00262446
Post projection 29, . mse: 0.00262446, cost: 0.00486084399745,PSNR:25.809593434896534
On iteration 1501. mse: 0.00262393, cost: 0.00443271268159,PSNR:25.81047621598541
projecting!
On iteration 1502. mse: 0.00262359, rel_cost_diff: 0.000981698544846,PSNR:25.811042353812933
Change in mse between projections is : 1.00063e-09
mse, projection: 0.00262363
Post projection 30, . mse: 0.00262363, cost: 0.0048431865871,PSNR:25.810976833746242
projecting!
On iteration 1507. mse: 0.00262276, rel_cost_diff: 0.000971028516618,PSNR:25.81241888913707
Change in mse between projections is : 9.89397e-10
mse, projection: 0.0026228
Post projection 31, . mse: 0.0026228, cost: 0.00482571870089,PSNR:25.81235296276866
Stopping rule loss: 2.35422277451
projecting!
On iteration 0. mse: 0.0144573, rel_cost_diff: 0.164145583202,PSNR:18.399134132596902
mse, projection: 0.0144576
Post projection 1, . mse: 0.0144576, cost: 2.63278579712,PSNR:18.399025584015334
On iteration 1. mse: 0.0144576, cost: 2.63278579712,PSNR:18.399025584015334
On iteration 101. mse: 0.00859583, cost: 0.709284365177,PSNR:20.657119554918925
On iteration 201. mse: 0.0062267, cost: 0.357688367367,PSNR:22.057420719131873
On iteration 301. mse: 0.00495549, cost: 0.205231621861,PSNR:23.049132629908318
On iteration 401. mse: 0.00419662, cost: 0.127824962139,PSNR:23.771005383816835
On iteration 501. mse: 0.00371047, cost: 0.0846304297447,PSNR:24.305715469640127
On iteration 601. mse: 0.00338199, cost: 0.058895856142,PSNR:24.708276642934088
On iteration 701. mse: 0.00315037, cost: 0.0427506715059,PSNR:25.016380555372002
On iteration 801. mse: 0.00298106, cost: 0.0322009734809,PSNR:25.25629086320918
On iteration 901. mse: 0.00285344, cost: 0.0250637140125,PSNR:25.446305279125994
On iteration 1001. mse: 0.00275451, cost: 0.0201034843922,PSNR:25.599552195596935
On iteration 1101. mse: 0.00267588, cost: 0.0165608245879,PSNR:25.725335209092993
On iteration 1201. mse: 0.00261195, cost: 0.0139715867117,PSNR:25.830353278618063
On iteration 1301. mse: 0.00255894, cost: 0.0120395896956,PSNR:25.91939288943893
On iteration 1401. mse: 0.00251425, cost: 0.010569726117,PSNR:25.995918035779482
On iteration 1501. mse: 0.00247596, cost: 0.00943231023848,PSNR:26.0625552738313
projecting!
On iteration 1549. mse: 0.00245911, rel_cost_diff: 0.000997676139535,PSNR:26.09221921889541
Change in mse between projections is : 0.0107488
mse, projection: 0.00245912
Post projection 2, . mse: 0.00245912, cost: 0.0095923691988,PSNR:26.092209350259644
projecting!
On iteration 1556. mse: 0.00245677, rel_cost_diff: 0.000991969170719,PSNR:26.096350801092292
Change in mse between projections is : 5.47481e-09
mse, projection: 0.00245678
Post projection 3, . mse: 0.00245678, cost: 0.00952859129757,PSNR:26.09634092306372
projecting!
On iteration 1563. mse: 0.00245446, rel_cost_diff: 0.000991405536683,PSNR:26.10044347213082
Change in mse between projections is : 5.3187e-09
mse, projection: 0.00245446
Post projection 4, . mse: 0.00245446, cost: 0.00946525018662,PSNR:26.10043234887296
projecting!
On iteration 1570. mse: 0.00245217, rel_cost_diff: 0.000987219803869,PSNR:26.10449835528321
Change in mse between projections is : 5.2003e-09
mse, projection: 0.00245217
Post projection 5, . mse: 0.00245217, cost: 0.00940270535648,PSNR:26.10448680927825
projecting!
On iteration 1577. mse: 0.0024499, rel_cost_diff: 0.000981152350569,PSNR:26.10851575375687
Change in mse between projections is : 5.09733e-09
mse, projection: 0.00244991
Post projection 6, . mse: 0.00244991, cost: 0.00934097915888,PSNR:26.108502958851464
projecting!
On iteration 1583. mse: 0.00244797, rel_cost_diff: 0.00099660028285,PSNR:26.111935821267643
Change in mse between projections is : 3.71501e-09
mse, projection: 0.00244798
Post projection 7, . mse: 0.00244798, cost: 0.00928964745253,PSNR:26.111923429345754
projecting!
On iteration 1589. mse: 0.00244606, rel_cost_diff: 0.000997247066692,PSNR:26.115330060364382
Change in mse between projections is : 3.65125e-09
mse, projection: 0.00244607
Post projection 8, . mse: 0.00244607, cost: 0.00923858117312,PSNR:26.115316831981005
projecting!
On iteration 1595. mse: 0.00244416, rel_cost_diff: 0.000993579803837,PSNR:26.118697994633404
Change in mse between projections is : 3.59349e-09
mse, projection: 0.00244417
Post projection 9, . mse: 0.00244417, cost: 0.0091880466789,PSNR:26.118683514866525
On iteration 1601. mse: 0.00244259, cost: 0.0085341501981,PSNR:26.121491423947695
projecting!
On iteration 1601. mse: 0.00244228, rel_cost_diff: 0.000984437971341,PSNR:26.122041216885357
Change in mse between projections is : 3.53925e-09
mse, projection: 0.00244229
Post projection 10, . mse: 0.00244229, cost: 0.00913805048913,PSNR:26.12202713999315
projecting!
On iteration 1607. mse: 0.00244042, rel_cost_diff: 0.000984567132638,PSNR:26.125359668000648
Change in mse between projections is : 3.48667e-09
mse, projection: 0.00244043
Post projection 11, . mse: 0.00244043, cost: 0.00908865500242,PSNR:26.125345166006145
projecting!
On iteration 1613. mse: 0.00243857, rel_cost_diff: 0.000979865211372,PSNR:26.128654118507182
Change in mse between projections is : 3.43665e-09
mse, projection: 0.00243857
Post projection 12, . mse: 0.00243857, cost: 0.00903988163918,PSNR:26.128639190851256
projecting!
On iteration 1619. mse: 0.00243673, rel_cost_diff: 0.000964260820002,PSNR:26.131925756736972
Change in mse between projections is : 3.38769e-09
mse, projection: 0.00243674
Post projection 13, . mse: 0.00243674, cost: 0.00899165309966,PSNR:26.131909987893806
projecting!
On iteration 1625. mse: 0.00243491, rel_cost_diff: 0.000971423032564,PSNR:26.135173283375757
Change in mse between projections is : 3.33986e-09
mse, projection: 0.00243492
Post projection 14, . mse: 0.00243492, cost: 0.00894406531006,PSNR:26.13515791801596
projecting!
On iteration 1631. mse: 0.0024331, rel_cost_diff: 0.000959044359787,PSNR:26.13839872040106
Change in mse between projections is : 3.29289e-09
mse, projection: 0.00243311
Post projection 15, . mse: 0.00243311, cost: 0.00889702700078,PSNR:26.138382928037657
projecting!
On iteration 1637. mse: 0.00243131, rel_cost_diff: 0.00094826733802,PSNR:26.141602432656185
Change in mse between projections is : 3.24788e-09
mse, projection: 0.00243132
Post projection 16, . mse: 0.00243132, cost: 0.00885060615838,PSNR:26.141586212744343
projecting!
On iteration 1643. mse: 0.00242953, rel_cost_diff: 0.000948880832392,PSNR:26.14478437026479
Change in mse between projections is : 3.20442e-09
mse, projection: 0.00242954
Post projection 17, . mse: 0.00242954, cost: 0.00880480743945,PSNR:26.144768138464805
projecting!
On iteration 1649. mse: 0.00242776, rel_cost_diff: 0.000939621584717,PSNR:26.1479453166112
Change in mse between projections is : 3.1627e-09
mse, projection: 0.00242777
Post projection 18, . mse: 0.00242777, cost: 0.00875950604677,PSNR:26.147928239988435
projecting!
On iteration 1655. mse: 0.002426, rel_cost_diff: 0.000936168963591,PSNR:26.151084807329582
Change in mse between projections is : 3.12155e-09
mse, projection: 0.00242601
Post projection 19, . mse: 0.00242601, cost: 0.00871472712606,PSNR:26.151067718357783
projecting!
On iteration 1661. mse: 0.00242426, rel_cost_diff: 0.000927765892702,PSNR:26.154202794196706
Change in mse between projections is : 3.08123e-09
mse, projection: 0.00242427
Post projection 20, . mse: 0.00242427, cost: 0.00867049396038,PSNR:26.154186110054354
projecting!
On iteration 1667. mse: 0.00242253, rel_cost_diff: 0.000919327744917,PSNR:26.157300481444032
Change in mse between projections is : 3.03972e-09
mse, projection: 0.00242254
Post projection 21, . mse: 0.00242254, cost: 0.00862685590982,PSNR:26.157282950596525
projecting!
On iteration 1673. mse: 0.00242082, rel_cost_diff: 0.000913889229825,PSNR:26.16037824170812
Change in mse between projections is : 3.00008e-09
mse, projection: 0.00242083
Post projection 22, . mse: 0.00242083, cost: 0.00858375523239,PSNR:26.160360280736292
projecting!
On iteration 1679. mse: 0.00241911, rel_cost_diff: 0.000914180019379,PSNR:26.16343561303897
Change in mse between projections is : 2.96194e-09
mse, projection: 0.00241912
Post projection 23, . mse: 0.00241912, cost: 0.00854114256799,PSNR:26.163417639418448
projecting!
On iteration 1685. mse: 0.00241742, rel_cost_diff: 0.000906772516782,PSNR:26.1664721325294
Change in mse between projections is : 2.92401e-09
mse, projection: 0.00241743
Post projection 24, . mse: 0.00241743, cost: 0.0084990831092,PSNR:26.166454564620313
projecting!
On iteration 1691. mse: 0.00241574, rel_cost_diff: 0.000895682272406,PSNR:26.169489847784995
Change in mse between projections is : 2.88759e-09
mse, projection: 0.00241575
Post projection 25, . mse: 0.00241575, cost: 0.00845757871866,PSNR:26.169472267664545
projecting!
On iteration 1696. mse: 0.00241435, rel_cost_diff: 0.000996752661014,PSNR:26.171995324018603
Change in mse between projections is : 2.00003e-09
mse, projection: 0.00241436
Post projection 26, . mse: 0.00241436, cost: 0.00842474028468,PSNR:26.17197647730835
On iteration 1701. mse: 0.00241324, cost: 0.00782281532884,PSNR:26.17399521530357
projecting!
On iteration 1701. mse: 0.00241297, rel_cost_diff: 0.000995432071503,PSNR:26.174485903262422
Change in mse between projections is : 1.97508e-09
mse, projection: 0.00241298
Post projection 27, . mse: 0.00241298, cost: 0.00839170441031,PSNR:26.174467464796077
projecting!
On iteration 1707. mse: 0.00241132, rel_cost_diff: 0.000897774109423,PSNR:26.177451324260552
Change in mse between projections is : 2.79367e-09
mse, projection: 0.00241133
Post projection 28, . mse: 0.00241133, cost: 0.00835053715855,PSNR:26.17743245385853
projecting!
On iteration 1712. mse: 0.00240995, rel_cost_diff: 0.000987901230798,PSNR:26.179913146991154
Change in mse between projections is : 1.92997e-09
mse, projection: 0.00240996
Post projection 29, . mse: 0.00240996, cost: 0.0083186449483,PSNR:26.179893846310218
projecting!
On iteration 1717. mse: 0.0024086, rel_cost_diff: 0.000984591591251,PSNR:26.182361252553783
Change in mse between projections is : 1.90786e-09
mse, projection: 0.00240861
Post projection 30, . mse: 0.00240861, cost: 0.00828647892922,PSNR:26.182342360805748
projecting!
On iteration 1722. mse: 0.00240724, rel_cost_diff: 0.000984675182016,PSNR:26.184797297165314
Change in mse between projections is : 1.88697e-09
mse, projection: 0.00240726
Post projection 31, . mse: 0.00240726, cost: 0.00825452525169,PSNR:26.18477797476634
Stopping rule loss: 1.43108594418
projecting!
On iteration 0. mse: 0.0116935, rel_cost_diff: 0.112318728004,PSNR:19.320558611476947
mse, projection: 0.0116936
Post projection 1, . mse: 0.0116936, cost: 1.55061042309,PSNR:19.32051295399555
On iteration 1. mse: 0.0116936, cost: 1.55061042309,PSNR:19.32051295399555
On iteration 101. mse: 0.00786348, cost: 0.479022145271,PSNR:21.043854376305177
On iteration 201. mse: 0.00628082, cost: 0.239337414503,PSNR:22.01983564049286
On iteration 301. mse: 0.00544019, cost: 0.136204719543,PSNR:22.64385748813981
On iteration 401. mse: 0.00494294, cost: 0.084298081696,PSNR:23.0601502218545
On iteration 501. mse: 0.00462633, cost: 0.0557721406221,PSNR:23.347635678295482
On iteration 601. mse: 0.00441247, cost: 0.0390172600746,PSNR:23.553185172155516
On iteration 701. mse: 0.00426064, cost: 0.0286971796304,PSNR:23.705249570009002
On iteration 801. mse: 0.00414793, cost: 0.022069921717,PSNR:23.82168671428392
On iteration 901. mse: 0.00406088, cost: 0.0176568571478,PSNR:23.913802121783743
On iteration 1001. mse: 0.0039912, cost: 0.0146259302273,PSNR:23.988967997069373
On iteration 1101. mse: 0.00393368, cost: 0.0124842692167,PSNR:24.052008939720622
On iteration 1201. mse: 0.00388489, cost: 0.0109293609858,PSNR:24.10621312668308
On iteration 1301. mse: 0.00384255, cost: 0.00977242272347,PSNR:24.15380830112591
projecting!
On iteration 1313. mse: 0.00383743, rel_cost_diff: 0.00099985321838,PSNR:24.159599644152593
Change in mse between projections is : 0.00680197
mse, projection: 0.00383747
Post projection 2, . mse: 0.00383747, cost: 0.010351408273,PSNR:24.159552477496568
projecting!
On iteration 1322. mse: 0.00383394, rel_cost_diff: 0.000999690544136,PSNR:24.163548176064854
Change in mse between projections is : 9.36093e-09
mse, projection: 0.00383398
Post projection 3, . mse: 0.00383398, cost: 0.0102632790804,PSNR:24.163499647811058
projecting!
On iteration 1329. mse: 0.00383126, rel_cost_diff: 0.000998436270442,PSNR:24.16658596344294
Change in mse between projections is : 5.57741e-09
mse, projection: 0.0038313
Post projection 4, . mse: 0.0038313, cost: 0.0101966550574,PSNR:24.166537137309522
projecting!
On iteration 1336. mse: 0.0038286, rel_cost_diff: 0.000998743150248,PSNR:24.169597617348273
Change in mse between projections is : 5.43997e-09
mse, projection: 0.00382865
Post projection 5, . mse: 0.00382865, cost: 0.0101309791207,PSNR:24.169547965024528
projecting!
On iteration 1343. mse: 0.00382597, rel_cost_diff: 0.000985801985168,PSNR:24.17258387478098
Change in mse between projections is : 5.32091e-09
mse, projection: 0.00382601
Post projection 6, . mse: 0.00382601, cost: 0.0100663295016,PSNR:24.172533924015944
projecting!
On iteration 1349. mse: 0.00382373, rel_cost_diff: 0.000996428240315,PSNR:24.17512260584308
Change in mse between projections is : 3.86509e-09
mse, projection: 0.00382378
Post projection 7, . mse: 0.00382378, cost: 0.0100122541189,PSNR:24.175072361427464
projecting!
On iteration 1355. mse: 0.00382152, rel_cost_diff: 0.000996833086128,PSNR:24.17764350602839
Change in mse between projections is : 3.79286e-09
mse, projection: 0.00382156
Post projection 8, . mse: 0.00382156, cost: 0.00995893403888,PSNR:24.17759270324709
projecting!
On iteration 1361. mse: 0.00381931, rel_cost_diff: 0.000982087075623,PSNR:24.180147337665364
Change in mse between projections is : 3.72277e-09
mse, projection: 0.00381936
Post projection 9, . mse: 0.00381936, cost: 0.0099062891677,PSNR:24.18009650558654
projecting!
On iteration 1367. mse: 0.00381713, rel_cost_diff: 0.000981029297648,PSNR:24.182634865084907
Change in mse between projections is : 3.6594e-09
mse, projection: 0.00381717
Post projection 10, . mse: 0.00381717, cost: 0.00985433999449,PSNR:24.182583738982075
projecting!
On iteration 1373. mse: 0.00381496, rel_cost_diff: 0.000972410597588,PSNR:24.185105794375886
Change in mse between projections is : 3.60056e-09
mse, projection: 0.003815
Post projection 11, . mse: 0.003815, cost: 0.00980315823108,PSNR:24.18505384402284
projecting!
On iteration 1379. mse: 0.0038128, rel_cost_diff: 0.000964844754484,PSNR:24.187560891995766
Change in mse between projections is : 3.54259e-09
mse, projection: 0.00381284
Post projection 12, . mse: 0.00381284, cost: 0.00975270196795,PSNR:24.187508647065584
projecting!
On iteration 1385. mse: 0.00381066, rel_cost_diff: 0.000957322300989,PSNR:24.19000013028731
Change in mse between projections is : 3.48585e-09
mse, projection: 0.0038107
Post projection 13, . mse: 0.0038107, cost: 0.00970288645476,PSNR:24.189947590655336
projecting!
On iteration 1391. mse: 0.00380853, rel_cost_diff: 0.000950577553546,PSNR:24.19242348173548
Change in mse between projections is : 3.43112e-09
mse, projection: 0.00380858
Post projection 14, . mse: 0.00380858, cost: 0.00965381879359,PSNR:24.192371709273132
projecting!
On iteration 1397. mse: 0.00380642, rel_cost_diff: 0.000940440214193,PSNR:24.194832778509095
Change in mse between projections is : 3.37723e-09
mse, projection: 0.00380647
Post projection 15, . mse: 0.00380647, cost: 0.0096054552123,PSNR:24.19478018038102
On iteration 1401. mse: 0.00380537, cost: 0.00889633689076,PSNR:24.19602570508502
projecting!
On iteration 1402. mse: 0.00380467, rel_cost_diff: 0.000999020284455,PSNR:24.196826929911378
Change in mse between projections is : 2.33405e-09
mse, projection: 0.00380472
Post projection 16, . mse: 0.00380472, cost: 0.00956658646464,PSNR:24.1967740418589
projecting!
On iteration 1407. mse: 0.00380294, rel_cost_diff: 0.00099053048223,PSNR:24.198810564012213
Change in mse between projections is : 2.30147e-09
mse, projection: 0.00380298
Post projection 17, . mse: 0.00380298, cost: 0.00952788535506,PSNR:24.19875712002004
projecting!
On iteration 1412. mse: 0.00380121, rel_cost_diff: 0.000989551198535,PSNR:24.200783399963374
Change in mse between projections is : 2.27028e-09
mse, projection: 0.00380126
Post projection 18, . mse: 0.00380126, cost: 0.00948952976614,PSNR:24.20072993168825
projecting!
On iteration 1417. mse: 0.00379949, rel_cost_diff: 0.00099022294308,PSNR:24.202746221031454
Change in mse between projections is : 2.24065e-09
mse, projection: 0.00379954
Post projection 19, . mse: 0.00379954, cost: 0.00945155229419,PSNR:24.202692462455776
projecting!
On iteration 1422. mse: 0.00379778, rel_cost_diff: 0.000984230123759,PSNR:24.204698746974294
Change in mse between projections is : 2.21195e-09
mse, projection: 0.00379783
Post projection 20, . mse: 0.00379783, cost: 0.00941398926079,PSNR:24.20464496422424
projecting!
On iteration 1427. mse: 0.00379608, rel_cost_diff: 0.000975676866451,PSNR:24.206642295362116
Change in mse between projections is : 2.18435e-09
mse, projection: 0.00379613
Post projection 21, . mse: 0.00379613, cost: 0.00937681552023,PSNR:24.206587955800547
projecting!
On iteration 1432. mse: 0.00379439, rel_cost_diff: 0.000975616053984,PSNR:24.208575521290932
Change in mse between projections is : 2.15738e-09
mse, projection: 0.00379444
Post projection 22, . mse: 0.00379444, cost: 0.00934004224837,PSNR:24.20852115753533
projecting!
On iteration 1437. mse: 0.00379271, rel_cost_diff: 0.000973124353582,PSNR:24.21049947701823
Change in mse between projections is : 2.13013e-09
mse, projection: 0.00379276
Post projection 23, . mse: 0.00379276, cost: 0.00930364429951,PSNR:24.21044508917391
projecting!
On iteration 1442. mse: 0.00379104, rel_cost_diff: 0.000967096798406,PSNR:24.2124141498377
Change in mse between projections is : 2.10433e-09
mse, projection: 0.00379109
Post projection 24, . mse: 0.00379109, cost: 0.00926772039384,PSNR:24.212359738010285
projecting!
On iteration 1447. mse: 0.00378938, rel_cost_diff: 0.000964131540518,PSNR:24.214319793934536
Change in mse between projections is : 2.07892e-09
mse, projection: 0.00378943
Post projection 25, . mse: 0.00378943, cost: 0.00923211034387,PSNR:24.2142645577066
projecting!
On iteration 1452. mse: 0.00378772, rel_cost_diff: 0.000957590275134,PSNR:24.21621613008869
Change in mse between projections is : 2.05409e-09
mse, projection: 0.00378777
Post projection 26, . mse: 0.00378777, cost: 0.00919696968049,PSNR:24.21616140364996
projecting!
On iteration 1457. mse: 0.00378608, rel_cost_diff: 0.000951504552853,PSNR:24.218104214041425
Change in mse between projections is : 2.02945e-09
mse, projection: 0.00378613
Post projection 27, . mse: 0.00378613, cost: 0.00916218198836,PSNR:24.21804892966025
projecting!
On iteration 1462. mse: 0.00378444, rel_cost_diff: 0.000948188402523,PSNR:24.21998350028252
Change in mse between projections is : 2.00526e-09
mse, projection: 0.00378449
Post projection 28, . mse: 0.00378449, cost: 0.00912779569626,PSNR:24.219927924785388
projecting!
On iteration 1467. mse: 0.00378281, rel_cost_diff: 0.000934729464467,PSNR:24.221854244338296
Change in mse between projections is : 1.97868e-09
mse, projection: 0.00378286
Post projection 29, . mse: 0.00378286, cost: 0.00909383315593,PSNR:24.22179837759346
projecting!
On iteration 1472. mse: 0.00378119, rel_cost_diff: 0.00093211870259,PSNR:24.22371589997283
Change in mse between projections is : 1.95542e-09
mse, projection: 0.00378124
Post projection 30, . mse: 0.00378124, cost: 0.00906027574092,PSNR:24.223660009275058
projecting!
On iteration 1477. mse: 0.00377958, rel_cost_diff: 0.000934349802461,PSNR:24.225569792826064
Change in mse between projections is : 1.93255e-09
mse, projection: 0.00377962
Post projection 31, . mse: 0.00377962, cost: 0.0090271178633,PSNR:24.225513878265033
Stopping rule loss: 69.3105316162
projecting!
On iteration 0. mse: 0.0352549, rel_cost_diff: 1.63151815091,PSNR:14.527807495472864
mse, projection: 0.0352597
Post projection 1, . mse: 0.0352597, cost: 70.6026611328,PSNR:14.527217380485435
On iteration 1. mse: 0.0352597, cost: 70.6026611328,PSNR:14.527217380485435
On iteration 101. mse: 0.0142236, cost: 1.18067765236,PSNR:18.4699110106336
On iteration 201. mse: 0.0104027, cost: 0.560292065144,PSNR:19.828539675064167
On iteration 301. mse: 0.00844952, cost: 0.315568596125,PSNR:20.731680582715846
On iteration 401. mse: 0.00731381, cost: 0.193808794022,PSNR:21.35856115350789
On iteration 501. mse: 0.0066032, cost: 0.126845344901,PSNR:21.802455492162046
On iteration 601. mse: 0.00613346, cost: 0.0875898897648,PSNR:22.12294464512876
On iteration 701. mse: 0.00580845, cost: 0.0633813589811,PSNR:22.359396192538856
On iteration 801. mse: 0.00557471, cost: 0.0478462614119,PSNR:22.537780307686404
On iteration 901. mse: 0.00540072, cost: 0.0375303551555,PSNR:22.675485585654496
On iteration 1001. mse: 0.00526708, cost: 0.0304613746703,PSNR:22.784299766755733
On iteration 1101. mse: 0.00516155, cost: 0.0254846420139,PSNR:22.87219713313786
On iteration 1201. mse: 0.00507616, cost: 0.0218956042081,PSNR:22.94464920337795
On iteration 1301. mse: 0.00500551, cost: 0.019245730713,PSNR:23.005512979809556
On iteration 1401. mse: 0.0049459, cost: 0.0172481387854,PSNR:23.057550929964755
projecting!
On iteration 1405. mse: 0.00494315, rel_cost_diff: 0.000998954484078,PSNR:23.059957931406487
Change in mse between projections is : 0.028759
mse, projection: 0.00494317
Post projection 2, . mse: 0.00494317, cost: 0.0181486885995,PSNR:23.059945248718783
projecting!
On iteration 1415. mse: 0.00493764, rel_cost_diff: 0.000995630713749,PSNR:23.064804200782163
Change in mse between projections is : 2.03695e-08
mse, projection: 0.00493766
Post projection 3, . mse: 0.00493766, cost: 0.0179768856615,PSNR:23.06479027520877
projecting!
On iteration 1424. mse: 0.00493275, rel_cost_diff: 0.000988805483159,PSNR:23.069108933006575
Change in mse between projections is : 1.60398e-08
mse, projection: 0.00493277
Post projection 4, . mse: 0.00493277, cost: 0.0178259238601,PSNR:23.069094173660986
projecting!
On iteration 1432. mse: 0.00492845, rel_cost_diff: 0.000990381760122,PSNR:23.07289390054806
Change in mse between projections is : 1.23948e-08
mse, projection: 0.00492847
Post projection 5, . mse: 0.00492847, cost: 0.0176953654736,PSNR:23.07287830765671
projecting!
On iteration 1440. mse: 0.00492421, rel_cost_diff: 0.000983965297027,PSNR:23.076631654076863
Change in mse between projections is : 1.20792e-08
mse, projection: 0.00492423
Post projection 6, . mse: 0.00492423, cost: 0.0175670050085,PSNR:23.076616047759746
projecting!
On iteration 1448. mse: 0.00492003, rel_cost_diff: 0.000973092817867,PSNR:23.080324946057765
Change in mse between projections is : 1.17894e-08
mse, projection: 0.00492005
Post projection 7, . mse: 0.00492005, cost: 0.017441039905,PSNR:23.080308504380866
projecting!
On iteration 1455. mse: 0.0049164, rel_cost_diff: 0.000994004759285,PSNR:23.0835322631523
Change in mse between projections is : 8.87981e-09
mse, projection: 0.00491641
Post projection 8, . mse: 0.00491641, cost: 0.0173345226794,PSNR:23.083515397983767
projecting!
On iteration 1462. mse: 0.0049128, rel_cost_diff: 0.000982874954528,PSNR:23.08670737213601
Change in mse between projections is : 8.69475e-09
mse, projection: 0.00491282
Post projection 9, . mse: 0.00491282, cost: 0.017229007557,PSNR:23.086690082987342
projecting!
On iteration 1469. mse: 0.00490925, rel_cost_diff: 0.000975404889947,PSNR:23.089850612536274
Change in mse between projections is : 8.52339e-09
mse, projection: 0.00490927
Post projection 10, . mse: 0.00490927, cost: 0.0171250849962,PSNR:23.089832898926343
projecting!
On iteration 1476. mse: 0.00490573, rel_cost_diff: 0.000962614764033,PSNR:23.09296232567497
Change in mse between projections is : 8.36084e-09
mse, projection: 0.00490575
Post projection 11, . mse: 0.00490575, cost: 0.0170228071511,PSNR:23.09294377489115
projecting!
On iteration 1483. mse: 0.00490225, rel_cost_diff: 0.000958202084843,PSNR:23.096044504778064
Change in mse between projections is : 8.20219e-09
mse, projection: 0.00490227
Post projection 12, . mse: 0.00490227, cost: 0.0169220324606,PSNR:23.09602552829274
projecting!
On iteration 1490. mse: 0.00489881, rel_cost_diff: 0.000948571887997,PSNR:23.099096672520766
Change in mse between projections is : 8.04994e-09
mse, projection: 0.00489883
Post projection 13, . mse: 0.00489883, cost: 0.0168230328709,PSNR:23.09907850833724
projecting!
On iteration 1497. mse: 0.0048954, rel_cost_diff: 0.000943204228904,PSNR:23.102120829606037
Change in mse between projections is : 7.90707e-09
mse, projection: 0.00489542
Post projection 14, . mse: 0.00489542, cost: 0.0167254656553,PSNR:23.102102239660688
On iteration 1501. mse: 0.00489389, cost: 0.0157294683158,PSNR:23.103453729504942
projecting!
On iteration 1504. mse: 0.00489202, rel_cost_diff: 0.000933155648316,PSNR:23.105116502594516
Change in mse between projections is : 7.76943e-09
mse, projection: 0.00489204
Post projection 15, . mse: 0.00489204, cost: 0.0166295152158,PSNR:23.105097899821814
projecting!
On iteration 1510. mse: 0.00488914, rel_cost_diff: 0.000990237093188,PSNR:23.10767534970051
Change in mse between projections is : 5.64584e-09
mse, projection: 0.00488916
Post projection 16, . mse: 0.00488916, cost: 0.01655106619,PSNR:23.107655908688592
projecting!
On iteration 1516. mse: 0.00488628, rel_cost_diff: 0.000988638586511,PSNR:23.110213769593475
Change in mse between projections is : 5.553e-09
mse, projection: 0.0048863
Post projection 17, . mse: 0.0048863, cost: 0.0164725165814,PSNR:23.110194317215125
projecting!
On iteration 1522. mse: 0.00488345, rel_cost_diff: 0.000988715505445,PSNR:23.11273172555542
Change in mse between projections is : 5.46679e-09
mse, projection: 0.00488347
Post projection 18, . mse: 0.00488347, cost: 0.0163948889822,PSNR:23.112712261895712
projecting!
On iteration 1528. mse: 0.00488064, rel_cost_diff: 0.000982834047085,PSNR:23.115230009833752
Change in mse between projections is : 5.38316e-09
mse, projection: 0.00488067
Post projection 19, . mse: 0.00488067, cost: 0.01631809026,PSNR:23.11520970625887
projecting!
On iteration 1534. mse: 0.00487786, rel_cost_diff: 0.000965543680289,PSNR:23.11770900221954
Change in mse between projections is : 5.30156e-09
mse, projection: 0.00487788
Post projection 20, . mse: 0.00487788, cost: 0.0162422023714,PSNR:23.117689101646217
projecting!
On iteration 1540. mse: 0.0048751, rel_cost_diff: 0.000972413070633,PSNR:23.120168668840183
Change in mse between projections is : 5.22379e-09
mse, projection: 0.00487512
Post projection 21, . mse: 0.00487512, cost: 0.0161673314869,PSNR:23.12014834216364
projecting!
On iteration 1546. mse: 0.00487236, rel_cost_diff: 0.000965664793547,PSNR:23.122610221235206
Change in mse between projections is : 5.14717e-09
mse, projection: 0.00487238
Post projection 22, . mse: 0.00487238, cost: 0.0160933174193,PSNR:23.12258988312806
projecting!
On iteration 1552. mse: 0.00486964, rel_cost_diff: 0.000957857190345,PSNR:23.125034043351853
Change in mse between projections is : 5.07214e-09
mse, projection: 0.00486966
Post projection 23, . mse: 0.00486966, cost: 0.0160203240812,PSNR:23.12501369389075
projecting!
On iteration 1558. mse: 0.00486694, rel_cost_diff: 0.000950784505953,PSNR:23.127440104723597
Change in mse between projections is : 4.99734e-09
mse, projection: 0.00486696
Post projection 24, . mse: 0.00486696, cost: 0.0159482508898,PSNR:23.127419328461198
projecting!
On iteration 1564. mse: 0.00486426, rel_cost_diff: 0.000945821388322,PSNR:23.129829206577334
Change in mse between projections is : 4.92574e-09
mse, projection: 0.00486429
Post projection 25, . mse: 0.00486429, cost: 0.0158771816641,PSNR:23.129808003129682
projecting!
On iteration 1570. mse: 0.00486161, rel_cost_diff: 0.000945212538938,PSNR:23.132200488213574
Change in mse between projections is : 4.85629e-09
mse, projection: 0.00486163
Post projection 26, . mse: 0.00486163, cost: 0.0158068984747,PSNR:23.132179273185542
projecting!
On iteration 1576. mse: 0.00485897, rel_cost_diff: 0.000932431768445,PSNR:23.134554752125958
Change in mse between projections is : 4.78646e-09
mse, projection: 0.004859
Post projection 27, . mse: 0.004859, cost: 0.0157376285642,PSNR:23.13453394179991
projecting!
On iteration 1582. mse: 0.00485636, rel_cost_diff: 0.000930616988876,PSNR:23.136892802787482
Change in mse between projections is : 4.71712e-09
mse, projection: 0.00485638
Post projection 28, . mse: 0.00485638, cost: 0.0156692676246,PSNR:23.136871564825444
projecting!
On iteration 1588. mse: 0.00485376, rel_cost_diff: 0.000930057490303,PSNR:23.139214613313356
Change in mse between projections is : 4.65242e-09
mse, projection: 0.00485379
Post projection 29, . mse: 0.00485379, cost: 0.0156018128619,PSNR:23.139193363994146
projecting!
On iteration 1594. mse: 0.00485119, rel_cost_diff: 0.000914688915755,PSNR:23.141520573847455
Change in mse between projections is : 4.58863e-09
mse, projection: 0.00485121
Post projection 30, . mse: 0.00485121, cost: 0.0155352130532,PSNR:23.141498479495493
projecting!
On iteration 1600. mse: 0.00484863, rel_cost_diff: 0.000915805228624,PSNR:23.1438089900899
Change in mse between projections is : 4.52553e-09
mse, projection: 0.00484865
Post projection 31, . mse: 0.00484865, cost: 0.0154694421217,PSNR:23.14378771827932
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:43:09 CDT 2017 1502512989
Job ID:			3198559[548].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-548
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:36:00,energy_used=0,mem=1098096kb,vmem=2912760kb,walltime=00:37:09
Nodes:	        	gpu18
End PBS Epilogue Fri Aug 11 23:43:09 CDT 2017 1502512989
--------------------------------------------------------------
