--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:24:17 CST 2017 1512649457
Job ID:			3777047[126].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Dec  7 06:24:17 CST 2017 1512649457
--------------------------------------------------------------
PBS_ARRAYID: 126
Loaded model from disk
Stopping rule loss: 0.000840516935568
projecting!
On iteration 0. mse: 0.00299359, rel_cost_diff: 0.0669495804389,PSNR:25.238080571330173
MSE--> befre projection: 0.00299359, after projection: 0.0013016
mse, projection: 0.0013016
Post projection 1, . mse: 0.0013016, cost: 0.56357216835,PSNR:28.855237366584156
On iteration 1. mse: 0.0013016, cost: 0.56357216835,PSNR:28.855237366584156
On iteration 101. mse: 0.00119403, cost: 0.00586283300072,PSNR:29.229849985791315
On iteration 201. mse: 0.00118792, cost: 0.0028106321115,PSNR:29.252114906626296
On iteration 301. mse: 0.00118517, cost: 0.00190803431906,PSNR:29.262183170826617
On iteration 401. mse: 0.00118382, cost: 0.00151034398004,PSNR:29.26713317888025
On iteration 501. mse: 0.00118314, cost: 0.00129871477839,PSNR:29.26963273471371
projecting!
On iteration 552. mse: 0.00118293, rel_cost_diff: 0.000998474608074,PSNR:29.2704165184505
Change in mse between projections is : 0.000472253
MSE--> befre projection: 0.00118293, after projection: 0.000923923
mse, projection: 0.000923923
Post projection 2, . mse: 0.000923923, cost: 0.204858973622,PSNR:30.343643932135706
On iteration 601. mse: 0.000892028, cost: 0.00837298110127,PSNR:30.49621324777189
On iteration 701. mse: 0.000893802, cost: 0.00301854382269,PSNR:30.487588033572965
On iteration 801. mse: 0.000892764, cost: 0.002170026768,PSNR:30.492634363133885
On iteration 901. mse: 0.000891479, cost: 0.00179922557436,PSNR:30.49888758004411
On iteration 1001. mse: 0.000890336, cost: 0.00157969328575,PSNR:30.504462365666953
projecting!
On iteration 1040. mse: 0.00088994, rel_cost_diff: 0.000996489301001,PSNR:30.506394936629263
Change in mse between projections is : 0.000274556
MSE--> befre projection: 0.00088994, after projection: 0.00111769
mse, projection: 0.00111769
Post projection 3, . mse: 0.00111769, cost: 0.272766500711,PSNR:29.516777749682518
On iteration 1101. mse: 0.001069, cost: 0.00887460634112,PSNR:29.710241903311065
On iteration 1201. mse: 0.00106304, cost: 0.00420366972685,PSNR:29.734503968311465
On iteration 1301. mse: 0.00105705, cost: 0.00308138574474,PSNR:29.759056346061566
On iteration 1401. mse: 0.00105222, cost: 0.00251842150465,PSNR:29.778936387009853
On iteration 1501. mse: 0.00104835, cost: 0.00216545956209,PSNR:29.794927807640143
On iteration 1601. mse: 0.00104525, cost: 0.00191651843488,PSNR:29.807814747525786
projecting!
On iteration 1649. mse: 0.00104397, rel_cost_diff: 0.000999680358204,PSNR:29.813138707540926
Change in mse between projections is : 0.000176088
MSE--> befre projection: 0.00104397, after projection: 0.00126001
mse, projection: 0.00126001
Post projection 4, . mse: 0.00126001, cost: 0.273074805737,PSNR:28.996262683391308
On iteration 1701. mse: 0.00120895, cost: 0.0102227041498,PSNR:29.175902144762198
On iteration 1801. mse: 0.00120325, cost: 0.00435635680333,PSNR:29.196453817066242
On iteration 1901. mse: 0.00119668, cost: 0.00322983437218,PSNR:29.220224711601
On iteration 2001. mse: 0.00119102, cost: 0.00267241615802,PSNR:29.240818751962113
On iteration 2101. mse: 0.00118628, cost: 0.00231765396893,PSNR:29.258120502477404
On iteration 2201. mse: 0.00118238, cost: 0.00206531444564,PSNR:29.272443729723072
projecting!
On iteration 2224. mse: 0.00118155, rel_cost_diff: 0.000999332083783,PSNR:29.27548803359113
Change in mse between projections is : 0.000157518
MSE--> befre projection: 0.00118155, after projection: 0.00139218
mse, projection: 0.00139218
Post projection 5, . mse: 0.00139218, cost: 0.284727245569,PSNR:28.563048688943873
On iteration 2301. mse: 0.00133558, cost: 0.00720739364624,PSNR:28.743294435248423
On iteration 2401. mse: 0.001329, cost: 0.00398180447519,PSNR:28.764738425084893
On iteration 2501. mse: 0.00132251, cost: 0.00305860396475,PSNR:28.78601624040906
On iteration 2601. mse: 0.00131701, cost: 0.00257357023656,PSNR:28.8041168589651
On iteration 2701. mse: 0.00131248, cost: 0.0022577974014,PSNR:28.81906510454911
projecting!
On iteration 2776. mse: 0.00130955, rel_cost_diff: 0.000996463511703,PSNR:28.8287729139438
Change in mse between projections is : 0.000145827
MSE--> befre projection: 0.00130955, after projection: 0.0014182
mse, projection: 0.0014182
Post projection 6, . mse: 0.0014182, cost: 0.257320225239,PSNR:28.482634187051556
Stopping rule loss: 0.00251352740452
projecting!
On iteration 0. mse: 0.00715091, rel_cost_diff: 0.0422847704019,PSNR:21.45638498202022
MSE--> befre projection: 0.00715091, after projection: 0.0052155
mse, projection: 0.0052155
Post projection 1, . mse: 0.0052155, cost: 0.76428848505,PSNR:22.82703855070331
On iteration 1. mse: 0.0052155, cost: 0.76428848505,PSNR:22.82703855070331
On iteration 101. mse: 0.00507773, cost: 0.00648251688108,PSNR:22.943306404477664
On iteration 201. mse: 0.00507444, cost: 0.00419021677226,PSNR:22.946120743977325
On iteration 301. mse: 0.0050716, cost: 0.00350698200054,PSNR:22.948553285962525
projecting!
On iteration 341. mse: 0.00507053, rel_cost_diff: 0.000999607942365,PSNR:22.949466139722816
Change in mse between projections is : 0.000425948
MSE--> befre projection: 0.00507053, after projection: 0.00470667
mse, projection: 0.00470667
Post projection 2, . mse: 0.00470667, cost: 0.491733074188,PSNR:23.27286115577705
On iteration 401. mse: 0.00461647, cost: 0.00930623803288,PSNR:23.356904132525354
On iteration 501. mse: 0.00461403, cost: 0.00477987574413,PSNR:23.359199356698454
On iteration 601. mse: 0.00461067, cost: 0.00388860888779,PSNR:23.362359355324564
projecting!
On iteration 677. mse: 0.00460825, rel_cost_diff: 0.000991259247804,PSNR:23.364636839034716
Change in mse between projections is : 0.000284572
MSE--> befre projection: 0.00460825, after projection: 0.00440644
mse, projection: 0.00440644
Post projection 3, . mse: 0.00440644, cost: 0.433217376471,PSNR:23.559122237613156
On iteration 701. mse: 0.00432473, cost: 0.0278228186071,PSNR:23.640411861099196
On iteration 801. mse: 0.00431739, cost: 0.00614500883967,PSNR:23.647788324157936
On iteration 901. mse: 0.00431153, cost: 0.00472098682076,PSNR:23.65368361275225
On iteration 1001. mse: 0.00430607, cost: 0.00409664772451,PSNR:23.65918675560401
projecting!
On iteration 1041. mse: 0.00430406, rel_cost_diff: 0.000998496494929,PSNR:23.661215172298018
Change in mse between projections is : 0.000249567
MSE--> befre projection: 0.00430406, after projection: 0.00425866
mse, projection: 0.00425866
Post projection 4, . mse: 0.00425866, cost: 0.560802102089,PSNR:23.707268278408634
On iteration 1101. mse: 0.00415035, cost: 0.0110602285713,PSNR:23.8191487600232
On iteration 1201. mse: 0.00414139, cost: 0.00611433014274,PSNR:23.828541773923586
On iteration 1301. mse: 0.00413277, cost: 0.00494808331132,PSNR:23.83758323119615
On iteration 1401. mse: 0.00412555, cost: 0.0043219756335,PSNR:23.845183001425532
projecting!
On iteration 1450. mse: 0.00412242, rel_cost_diff: 0.000998160983294,PSNR:23.84847397596964
Change in mse between projections is : 0.00023635
MSE--> befre projection: 0.00412242, after projection: 0.00421692
mse, projection: 0.00421692
Post projection 5, . mse: 0.00421692, cost: 0.470762908459,PSNR:23.750041941384147
On iteration 1501. mse: 0.00411512, cost: 0.0129443509504,PSNR:23.85617884621486
On iteration 1601. mse: 0.00410568, cost: 0.00635616108775,PSNR:23.866152311533654
On iteration 1701. mse: 0.00409617, cost: 0.00513501744717,PSNR:23.876224271231887
On iteration 1801. mse: 0.00408791, cost: 0.0044931974262,PSNR:23.88498717766103
projecting!
On iteration 1851. mse: 0.00408421, rel_cost_diff: 0.000994316348162,PSNR:23.888915489398084
Change in mse between projections is : 0.00021974
MSE--> befre projection: 0.00408421, after projection: 0.00426039
mse, projection: 0.00426039
Post projection 6, . mse: 0.00426039, cost: 0.533137202263,PSNR:23.705508740173194
Stopping rule loss: 16.3537425995
projecting!
On iteration 0. mse: 0.0275531, rel_cost_diff: 1.53948538565,PSNR:15.598290009253688
MSE--> befre projection: 0.0275531, after projection: 0.0149745
mse, projection: 0.0149745
Post projection 1, . mse: 0.0149745, cost: 2.49064874649,PSNR:18.246484245985663
On iteration 1. mse: 0.0149745, cost: 2.49064874649,PSNR:18.246484245985663
On iteration 101. mse: 0.0139531, cost: 0.072511009872,PSNR:18.553303380742797
On iteration 201. mse: 0.0136671, cost: 0.0505992770195,PSNR:18.643235948423566
On iteration 301. mse: 0.0134524, cost: 0.0395241640508,PSNR:18.71200243078176
On iteration 401. mse: 0.0132817, cost: 0.0321442484856,PSNR:18.767476060465484
On iteration 501. mse: 0.013142, cost: 0.0268426593393,PSNR:18.81338846483132
On iteration 601. mse: 0.0130253, cost: 0.0228690393269,PSNR:18.852110038531695
On iteration 701. mse: 0.0129262, cost: 0.0197941176593,PSNR:18.88527863540672
On iteration 801. mse: 0.0128409, cost: 0.0173698365688,PSNR:18.914051468178172
On iteration 901. mse: 0.0127664, cost: 0.0154211260378,PSNR:18.939303997329535
On iteration 1001. mse: 0.0127008, cost: 0.0138317514211,PSNR:18.961681635121856
projecting!
On iteration 1046. mse: 0.0126732, rel_cost_diff: 0.000996176899451,PSNR:18.971153033905722
Change in mse between projections is : 0.00195744
MSE--> befre projection: 0.0126732, after projection: 0.0114323
mse, projection: 0.0114323
Post projection 2, . mse: 0.0114323, cost: 1.59076070786,PSNR:19.418672598190803
On iteration 1101. mse: 0.0112019, cost: 0.0238688476384,PSNR:19.50708364163907
On iteration 1201. mse: 0.0111408, cost: 0.0134812165052,PSNR:19.530826750708908
On iteration 1301. mse: 0.011093, cost: 0.0109441010281,PSNR:19.549496763518125
On iteration 1401. mse: 0.011052, cost: 0.00953286699951,PSNR:19.565605012205385
projecting!
On iteration 1486. mse: 0.0110205, rel_cost_diff: 0.00099414440146,PSNR:19.578001607698805
Change in mse between projections is : 0.000625478
MSE--> befre projection: 0.0110205, after projection: 0.0106925
mse, projection: 0.0106925
Post projection 3, . mse: 0.0106925, cost: 0.867888748646,PSNR:19.709212499664666
On iteration 1501. mse: 0.0105516, cost: 0.0803240314126,PSNR:19.766803863152667
On iteration 1601. mse: 0.0104785, cost: 0.0123315351084,PSNR:19.797012181970214
On iteration 1701. mse: 0.0104395, cost: 0.00927047152072,PSNR:19.813204087608128
On iteration 1801. mse: 0.010406, cost: 0.00798687152565,PSNR:19.827160781797527
projecting!
On iteration 1862. mse: 0.0103872, rel_cost_diff: 0.000995031580461,PSNR:19.83503027708917
Change in mse between projections is : 0.00047809
MSE--> befre projection: 0.0103872, after projection: 0.0109343
mse, projection: 0.0109343
Post projection 4, . mse: 0.0109343, cost: 0.750816583633,PSNR:19.61208024333724
On iteration 1901. mse: 0.0107646, cost: 0.026342831552,PSNR:19.680020748102134
On iteration 2001. mse: 0.0107115, cost: 0.0107213295996,PSNR:19.7015078584028
On iteration 2101. mse: 0.0106729, cost: 0.00849337503314,PSNR:19.71719079856648
On iteration 2201. mse: 0.0106397, cost: 0.00742402207106,PSNR:19.730716774013775
projecting!
On iteration 2242. mse: 0.0106268, rel_cost_diff: 0.000999517876527,PSNR:19.73596298377718
Change in mse between projections is : 0.000359614
MSE--> befre projection: 0.0106268, after projection: 0.0113887
mse, projection: 0.0113887
Post projection 5, . mse: 0.0113887, cost: 0.649003326893,PSNR:19.435268596055337
On iteration 2301. mse: 0.0112362, cost: 0.0177780464292,PSNR:19.493819747885755
On iteration 2401. mse: 0.0111929, cost: 0.0100258998573,PSNR:19.510585638133563
On iteration 2501. mse: 0.0111567, cost: 0.00825057737529,PSNR:19.524634620112863
On iteration 2601. mse: 0.0111243, cost: 0.00731709226966,PSNR:19.53727277522197
projecting!
On iteration 2607. mse: 0.0111221, rel_cost_diff: 0.000993845489873,PSNR:19.53811638554147
Change in mse between projections is : 0.000295239
MSE--> befre projection: 0.0111221, after projection: 0.0121458
mse, projection: 0.0121458
Post projection 6, . mse: 0.0121458, cost: 0.770848274231,PSNR:19.155745886805295
Stopping rule loss: 0.0017298766179
projecting!
On iteration 0. mse: 0.00632128, rel_cost_diff: 0.0495532596697,PSNR:21.99195242086846
MSE--> befre projection: 0.00632128, after projection: 0.00376517
mse, projection: 0.00376517
Post projection 1, . mse: 0.00376517, cost: 0.814391613007,PSNR:24.242149541503313
On iteration 1. mse: 0.00376517, cost: 0.814391613007,PSNR:24.242149541503313
On iteration 101. mse: 0.00357864, cost: 0.005834328942,PSNR:24.462815293250472
On iteration 201. mse: 0.00357205, cost: 0.0035807476379,PSNR:24.470829216111273
On iteration 301. mse: 0.00356792, cost: 0.00293911993504,PSNR:24.47584458756117
projecting!
On iteration 364. mse: 0.0035658, rel_cost_diff: 0.00098281164052,PSNR:24.478426048877523
Change in mse between projections is : 0.000652021
MSE--> befre projection: 0.0035658, after projection: 0.00269373
mse, projection: 0.00269373
Post projection 2, . mse: 0.00269373, cost: 0.385686814785,PSNR:25.696454209807328
On iteration 401. mse: 0.0026122, cost: 0.012610219419,PSNR:25.8299290019808
On iteration 501. mse: 0.00260614, cost: 0.00424107257277,PSNR:25.840014458834474
On iteration 601. mse: 0.00260196, cost: 0.00336879398674,PSNR:25.84698844177604
On iteration 701. mse: 0.00259849, cost: 0.00297523802146,PSNR:25.852782718657572
projecting!
On iteration 702. mse: 0.00259843, rel_cost_diff: 0.000992308841954,PSNR:25.852888176112415
Change in mse between projections is : 0.000365068
MSE--> befre projection: 0.00259843, after projection: 0.00234807
mse, projection: 0.00234807
Post projection 3, . mse: 0.00234807, cost: 0.233124926686,PSNR:26.292890832745446
On iteration 801. mse: 0.0022926, cost: 0.00655498588458,PSNR:26.396725509458786
On iteration 901. mse: 0.00228257, cost: 0.00481113325804,PSNR:26.41575872886518
On iteration 1001. mse: 0.00227415, cost: 0.00409856485203,PSNR:26.431802652041586
On iteration 1101. mse: 0.00226719, cost: 0.00365221733227,PSNR:26.445123013663796
projecting!
On iteration 1110. mse: 0.00226656, rel_cost_diff: 0.000993372301913,PSNR:26.44632426301445
Change in mse between projections is : 0.000303569
MSE--> befre projection: 0.00226656, after projection: 0.002241
mse, projection: 0.002241
Post projection 4, . mse: 0.002241, cost: 0.365473628044,PSNR:26.495582657591186
On iteration 1201. mse: 0.00216468, cost: 0.00775865837932,PSNR:26.646063330515453
On iteration 1301. mse: 0.00215043, cost: 0.00571753131226,PSNR:26.674756548708125
On iteration 1401. mse: 0.00213802, cost: 0.00489216297865,PSNR:26.69987809838854
On iteration 1501. mse: 0.00212749, cost: 0.00435173884034,PSNR:26.72131473177663
projecting!
On iteration 1528. mse: 0.00212484, rel_cost_diff: 0.000996407295358,PSNR:26.72672829619723
Change in mse between projections is : 0.000236771
MSE--> befre projection: 0.00212484, after projection: 0.00241247
mse, projection: 0.00241247
Post projection 5, . mse: 0.00241247, cost: 0.394108891487,PSNR:26.17538026286168
On iteration 1601. mse: 0.0023318, cost: 0.0097034946084,PSNR:26.32309341262036
On iteration 1701. mse: 0.00231275, cost: 0.00669081555679,PSNR:26.358704190570947
On iteration 1801. mse: 0.00229637, cost: 0.00565833225846,PSNR:26.389572569450017
On iteration 1901. mse: 0.00228234, cost: 0.00500337593257,PSNR:26.416189342838415
projecting!
On iteration 1965. mse: 0.00227433, rel_cost_diff: 0.000999411852752,PSNR:26.431470076976872
Change in mse between projections is : 0.000225751
MSE--> befre projection: 0.00227433, after projection: 0.00248454
mse, projection: 0.00248454
Post projection 6, . mse: 0.00248454, cost: 0.528166234493,PSNR:26.04753479687998
Stopping rule loss: 0.00087932770839
projecting!
On iteration 0. mse: 0.00392414, rel_cost_diff: 0.0232169955983,PSNR:24.06255480190452
MSE--> befre projection: 0.00392414, after projection: 0.00323106
mse, projection: 0.00323106
Post projection 1, . mse: 0.00323106, cost: 0.826360464096,PSNR:24.90654978147456
On iteration 1. mse: 0.00323106, cost: 0.826360464096,PSNR:24.90654978147456
On iteration 101. mse: 0.00303506, cost: 0.00570047786459,PSNR:25.178325670748436
On iteration 201. mse: 0.00302781, cost: 0.002913745353,PSNR:25.18871679179018
On iteration 301. mse: 0.00302421, cost: 0.00210210913792,PSNR:25.193874211440193
On iteration 401. mse: 0.00302208, cost: 0.00173365860246,PSNR:25.196942361970102
On iteration 501. mse: 0.00302067, cost: 0.00153100700118,PSNR:25.198973825109498
projecting!
On iteration 504. mse: 0.00302062, rel_cost_diff: 0.000994932349639,PSNR:25.199040775817764
Change in mse between projections is : 0.000522056
MSE--> befre projection: 0.00302062, after projection: 0.00260121
mse, projection: 0.00260121
Post projection 2, . mse: 0.00260121, cost: 0.363073438406,PSNR:25.84824191680166
On iteration 601. mse: 0.00251378, cost: 0.00380967487581,PSNR:25.996723266967837
On iteration 701. mse: 0.00251251, cost: 0.00219361297786,PSNR:25.998926550435463
On iteration 801. mse: 0.00251156, cost: 0.00175154954195,PSNR:26.000557200898996
On iteration 901. mse: 0.00251087, cost: 0.00154261128046,PSNR:26.00175511874459
projecting!
On iteration 902. mse: 0.00251086, rel_cost_diff: 0.000993230080255,PSNR:26.00177485192237
Change in mse between projections is : 0.000310803
MSE--> befre projection: 0.00251086, after projection: 0.00249236
mse, projection: 0.00249236
Post projection 3, . mse: 0.00249236, cost: 0.341408520937,PSNR:26.03389701640701
On iteration 1001. mse: 0.00240627, cost: 0.00378728029318,PSNR:26.186548011198735
On iteration 1101. mse: 0.00240494, cost: 0.00228198850527,PSNR:26.188953189948045
On iteration 1201. mse: 0.00240361, cost: 0.00184295058716,PSNR:26.19136432902806
projecting!
On iteration 1298. mse: 0.00240252, rel_cost_diff: 0.000998786759027,PSNR:26.193330652559048
Change in mse between projections is : 0.000234753
MSE--> befre projection: 0.00240252, after projection: 0.00257347
mse, projection: 0.00257347
Post projection 4, . mse: 0.00257347, cost: 0.351350396872,PSNR:25.894808306943574
On iteration 1301. mse: 0.00254951, cost: 0.213697224855,PSNR:25.93543640011733
On iteration 1401. mse: 0.00249167, cost: 0.00360435200855,PSNR:26.03510173214454
On iteration 1501. mse: 0.00249068, cost: 0.00226054270752,PSNR:26.036816258858828
On iteration 1601. mse: 0.00248938, cost: 0.001862881938,PSNR:26.039080194827932
projecting!
On iteration 1673. mse: 0.00248849, rel_cost_diff: 0.000994297372049,PSNR:26.04064188159574
Change in mse between projections is : 0.000194162
MSE--> befre projection: 0.00248849, after projection: 0.00275011
mse, projection: 0.00275011
Post projection 5, . mse: 0.00275011, cost: 0.340336978436,PSNR:25.60650027041309
On iteration 1701. mse: 0.00266478, cost: 0.0188976880163,PSNR:25.743386379613508
On iteration 1801. mse: 0.00265961, cost: 0.00305925356224,PSNR:25.751828400663115
On iteration 1901. mse: 0.00265807, cost: 0.00217335857451,PSNR:25.75433233135091
On iteration 2001. mse: 0.00265637, cost: 0.00186591048259,PSNR:25.757122049842497
projecting!
On iteration 2029. mse: 0.00265588, rel_cost_diff: 0.000977587412565,PSNR:25.757916939585908
Change in mse between projections is : 0.000176224
MSE--> befre projection: 0.00265588, after projection: 0.00290706
mse, projection: 0.00290706
Post projection 6, . mse: 0.00290706, cost: 0.310317844152,PSNR:25.365452611511373
Stopping rule loss: 0.000447277561761
projecting!
On iteration 0. mse: 0.0025619, rel_cost_diff: 0.0408778046295,PSNR:25.914371835703637
MSE--> befre projection: 0.0025619, after projection: 0.00164079
mse, projection: 0.00164079
Post projection 1, . mse: 0.00164079, cost: 0.485439836979,PSNR:27.849469926903055
On iteration 1. mse: 0.00164079, cost: 0.485439836979,PSNR:27.849469926903055
On iteration 101. mse: 0.00151369, cost: 0.00302266562358,PSNR:28.199635288783522
On iteration 201. mse: 0.00150891, cost: 0.00156468979549,PSNR:28.213353298640275
On iteration 301. mse: 0.00150623, cost: 0.00115136452951,PSNR:28.221088805754775
On iteration 401. mse: 0.0015044, cost: 0.000953714596108,PSNR:28.226375355993145
On iteration 501. mse: 0.00150305, cost: 0.000838622800075,PSNR:28.230254683774252
projecting!
On iteration 525. mse: 0.00150277, rel_cost_diff: 0.000985446307814,PSNR:28.23107449987262
Change in mse between projections is : 0.000362145
MSE--> befre projection: 0.00150277, after projection: 0.00138331
mse, projection: 0.00138331
Post projection 2, . mse: 0.00138331, cost: 0.214529305696,PSNR:28.590795851629082
On iteration 601. mse: 0.00132416, cost: 0.00303591578268,PSNR:28.78061092755059
On iteration 701. mse: 0.00132109, cost: 0.00147345731966,PSNR:28.79068157018414
On iteration 801. mse: 0.00131908, cost: 0.00112185906619,PSNR:28.797273666011066
On iteration 901. mse: 0.00131752, cost: 0.000957252632361,PSNR:28.802417329207305
projecting!
On iteration 971. mse: 0.0013166, rel_cost_diff: 0.00099986399951,PSNR:28.80547296809204
Change in mse between projections is : 0.000186781
MSE--> befre projection: 0.0013166, after projection: 0.00134898
mse, projection: 0.00134898
Post projection 3, . mse: 0.00134898, cost: 0.195907101035,PSNR:28.699940006323832
On iteration 1001. mse: 0.00130211, cost: 0.011323180981,PSNR:28.85352509490525
On iteration 1101. mse: 0.00129563, cost: 0.00181680871174,PSNR:28.87517754108886
On iteration 1201. mse: 0.00129364, cost: 0.00119718420319,PSNR:28.88187149963173
On iteration 1301. mse: 0.00129213, cost: 0.000984921935014,PSNR:28.886932104713207
projecting!
On iteration 1385. mse: 0.00129106, rel_cost_diff: 0.00097864124643,PSNR:28.89053728960024
Change in mse between projections is : 0.000161958
MSE--> befre projection: 0.00129106, after projection: 0.00154246
mse, projection: 0.00154246
Post projection 4, . mse: 0.00154246, cost: 0.235477820039,PSNR:28.117853523863698
On iteration 1401. mse: 0.00149244, cost: 0.0343897044659,PSNR:28.26102983525146
On iteration 1501. mse: 0.00147425, cost: 0.00226803310215,PSNR:28.31427905785748
On iteration 1601. mse: 0.001471, cost: 0.00143940397538,PSNR:28.323887290566688
On iteration 1701. mse: 0.00146852, cost: 0.00117039843462,PSNR:28.331198846711732
On iteration 1801. mse: 0.00146645, cost: 0.00103353057057,PSNR:28.337334152529113
projecting!
On iteration 1802. mse: 0.00146641, rel_cost_diff: 0.000999748539202,PSNR:28.337447927700467
Change in mse between projections is : 0.000157363
MSE--> befre projection: 0.00146641, after projection: 0.00171851
mse, projection: 0.00171851
Post projection 5, . mse: 0.00171851, cost: 0.215065762401,PSNR:27.64847745005859
On iteration 1901. mse: 0.00164736, cost: 0.00276789674535,PSNR:27.832104292095107
On iteration 2001. mse: 0.00164338, cost: 0.00156166846864,PSNR:27.84261963018432
On iteration 2101. mse: 0.00164052, cost: 0.0012350572506,PSNR:27.850175614059474
On iteration 2201. mse: 0.00163813, cost: 0.00108296447434,PSNR:27.85650912475822
projecting!
On iteration 2212. mse: 0.00163787, rel_cost_diff: 0.000979516548411,PSNR:27.85721503068183
Change in mse between projections is : 0.000159421
MSE--> befre projection: 0.00163787, after projection: 0.00200852
mse, projection: 0.00200852
Post projection 6, . mse: 0.00200852, cost: 0.268157154322,PSNR:26.971238249578988
Stopping rule loss: 0.000776389148086
projecting!
On iteration 0. mse: 0.00329179, rel_cost_diff: 0.0483613159853,PSNR:24.825674298001097
MSE--> befre projection: 0.00329179, after projection: 0.00216627
mse, projection: 0.00216627
Post projection 1, . mse: 0.00216627, cost: 1.52813494205,PSNR:26.642866119941367
On iteration 1. mse: 0.00216627, cost: 1.52813494205,PSNR:26.642866119941367
On iteration 101. mse: 0.0019303, cost: 0.0049759214744,PSNR:27.143756540483693
On iteration 201. mse: 0.00192543, cost: 0.00240607513115,PSNR:27.15471287934441
On iteration 301. mse: 0.00192302, cost: 0.00173086114228,PSNR:27.160160154056264
On iteration 401. mse: 0.00192137, cost: 0.00144478213042,PSNR:27.16388695328318
projecting!
On iteration 475. mse: 0.00192037, rel_cost_diff: 0.000987803425359,PSNR:27.166156319741503
Change in mse between projections is : 0.000506906
MSE--> befre projection: 0.00192037, after projection: 0.00166639
mse, projection: 0.00166639
Post projection 2, . mse: 0.00166639, cost: 0.64620411396,PSNR:27.78222320866461
On iteration 501. mse: 0.00158074, cost: 0.0163947045803,PSNR:28.01139403617482
On iteration 601. mse: 0.0015792, cost: 0.00239201821387,PSNR:28.015629833770774
On iteration 701. mse: 0.00157916, cost: 0.00160981854424,PSNR:28.01572652102232
On iteration 801. mse: 0.0015788, cost: 0.0013537008781,PSNR:28.016718169828422
projecting!
On iteration 842. mse: 0.00157862, rel_cost_diff: 0.000999031073255,PSNR:28.01721680144852
Change in mse between projections is : 0.000251565
MSE--> befre projection: 0.00157862, after projection: 0.00150319
mse, projection: 0.00150319
Post projection 3, . mse: 0.00150319, cost: 0.28771096468,PSNR:28.229868882151138
On iteration 901. mse: 0.00146095, cost: 0.00483745150268,PSNR:28.353656488307237
On iteration 1001. mse: 0.00146277, cost: 0.00207187258638,PSNR:28.34823561978495
On iteration 1101. mse: 0.00146283, cost: 0.00159787503071,PSNR:28.34805140010885
On iteration 1201. mse: 0.00146254, cost: 0.00139891565777,PSNR:28.34891242632039
projecting!
On iteration 1204. mse: 0.00146253, rel_cost_diff: 0.000997559367692,PSNR:28.34895252644214
Change in mse between projections is : 0.00017177
MSE--> befre projection: 0.00146253, after projection: 0.00151414
mse, projection: 0.00151414
Post projection 4, . mse: 0.00151414, cost: 0.308822751045,PSNR:28.198339861648446
On iteration 1301. mse: 0.00146763, cost: 0.00322324363515,PSNR:28.33383099164606
On iteration 1401. mse: 0.00146768, cost: 0.00202319351956,PSNR:28.333688030341627
On iteration 1501. mse: 0.00146682, cost: 0.00166500057094,PSNR:28.336235168877295
projecting!
On iteration 1581. mse: 0.00146602, rel_cost_diff: 0.000993065710966,PSNR:28.338607225255274
Change in mse between projections is : 0.00017731
MSE--> befre projection: 0.00146602, after projection: 0.00162795
mse, projection: 0.00162795
Post projection 5, . mse: 0.00162795, cost: 0.241588190198,PSNR:27.883583795080007
On iteration 1601. mse: 0.0015847, cost: 0.0223297718912,PSNR:28.00053112696457
On iteration 1701. mse: 0.00158094, cost: 0.0031767510809,PSNR:28.010851620058514
On iteration 1801. mse: 0.0015791, cost: 0.00222182110883,PSNR:28.01591638006765
On iteration 1901. mse: 0.0015771, cost: 0.00185701192822,PSNR:28.021394489219627
projecting!
On iteration 1989. mse: 0.00157548, rel_cost_diff: 0.000998933830239,PSNR:28.025860193828088
Change in mse between projections is : 0.000168478
MSE--> befre projection: 0.00157548, after projection: 0.00174107
mse, projection: 0.00174107
Post projection 6, . mse: 0.00174107, cost: 0.275520294905,PSNR:27.59184505820883
Stopping rule loss: 0.0271114110947
projecting!
On iteration 0. mse: 0.00544103, rel_cost_diff: 0.204426860047,PSNR:22.643189893030147
MSE--> befre projection: 0.00544103, after projection: 0.00318232
mse, projection: 0.00318232
Post projection 1, . mse: 0.00318232, cost: 0.49821510911,PSNR:24.97255876132687
On iteration 1. mse: 0.00318232, cost: 0.49821510911,PSNR:24.97255876132687
On iteration 101. mse: 0.00307813, cost: 0.00780390063301,PSNR:25.11713524703701
On iteration 201. mse: 0.00307592, cost: 0.00431908667088,PSNR:25.12024628918344
On iteration 301. mse: 0.00307422, cost: 0.00328488601372,PSNR:25.122655287173423
On iteration 401. mse: 0.00307294, cost: 0.00280352961272,PSNR:25.124454851105497
projecting!
On iteration 449. mse: 0.00307243, rel_cost_diff: 0.000991588644297,PSNR:25.125186075296142
Change in mse between projections is : 0.000549415
MSE--> befre projection: 0.00307243, after projection: 0.00221698
mse, projection: 0.00221698
Post projection 2, . mse: 0.00221698, cost: 0.361281573772,PSNR:26.542381151082065
On iteration 501. mse: 0.00218217, cost: 0.0102951731533,PSNR:26.611121505186684
On iteration 601. mse: 0.00219101, cost: 0.00417907256633,PSNR:26.593561615533652
On iteration 701. mse: 0.00219263, cost: 0.00319137773477,PSNR:26.590350235769073
On iteration 801. mse: 0.00219305, cost: 0.00275147077627,PSNR:26.589517906699754
projecting!
On iteration 843. mse: 0.00219315, rel_cost_diff: 0.000993031230713,PSNR:26.58930904250331
Change in mse between projections is : 0.000348243
MSE--> befre projection: 0.00219315, after projection: 0.00180611
mse, projection: 0.00180611
Post projection 3, . mse: 0.00180611, cost: 0.332033872604,PSNR:27.432552643639596
On iteration 901. mse: 0.00177027, cost: 0.0101694762707,PSNR:27.519606191895072
On iteration 1001. mse: 0.00177472, cost: 0.00464787473902,PSNR:27.508708321530264
On iteration 1101. mse: 0.00177419, cost: 0.00351833738387,PSNR:27.510005868801144
On iteration 1201. mse: 0.00177336, cost: 0.00297967763618,PSNR:27.51204215255983
projecting!
On iteration 1293. mse: 0.00177283, rel_cost_diff: 0.000999123307177,PSNR:27.51333242602287
Change in mse between projections is : 0.000271963
MSE--> befre projection: 0.00177283, after projection: 0.00159818
mse, projection: 0.00159818
Post projection 4, . mse: 0.00159818, cost: 0.319982856512,PSNR:27.963747408313804
On iteration 1301. mse: 0.00156764, cost: 0.0889471769333,PSNR:28.047538268820634
On iteration 1401. mse: 0.00156473, cost: 0.00634861085564,PSNR:28.05560828408334
On iteration 1501. mse: 0.00156416, cost: 0.00422293692827,PSNR:28.057189566931655
On iteration 1601. mse: 0.00156219, cost: 0.00342719070613,PSNR:28.062660145220306
On iteration 1701. mse: 0.00156056, cost: 0.00298033747822,PSNR:28.067188268797704
projecting!
On iteration 1756. mse: 0.00155986, rel_cost_diff: 0.000997724444415,PSNR:28.069143582074105
Change in mse between projections is : 0.000251294
MSE--> befre projection: 0.00155986, after projection: 0.00152315
mse, projection: 0.00152315
Post projection 5, . mse: 0.00152315, cost: 0.348378121853,PSNR:28.17256690320628
On iteration 1801. mse: 0.00148894, cost: 0.0127157624811,PSNR:28.271226740683872
On iteration 1901. mse: 0.00149674, cost: 0.00459519028664,PSNR:28.24853388229463
On iteration 2001. mse: 0.00149693, cost: 0.00348654808477,PSNR:28.24799784134605
On iteration 2101. mse: 0.00149599, cost: 0.0030043721199,PSNR:28.250727036176315
projecting!
On iteration 2143. mse: 0.00149551, rel_cost_diff: 0.000997470158497,PSNR:28.25210410940229
Change in mse between projections is : 0.0002745
MSE--> befre projection: 0.00149551, after projection: 0.00142779
mse, projection: 0.00142779
Post projection 6, . mse: 0.00142779, cost: 0.473644763231,PSNR:28.453371765096655
Stopping rule loss: 0.429285526276
projecting!
On iteration 0. mse: 0.00681453, rel_cost_diff: 0.236371139105,PSNR:21.665639955719893
MSE--> befre projection: 0.00681453, after projection: 0.00470063
mse, projection: 0.00470063
Post projection 1, . mse: 0.00470063, cost: 2.03602600098,PSNR:23.278440636868453
On iteration 1. mse: 0.00470063, cost: 2.03602600098,PSNR:23.278440636868453
On iteration 101. mse: 0.00436655, cost: 0.0124060101807,PSNR:23.59861410742418
On iteration 201. mse: 0.00435232, cost: 0.00732071464881,PSNR:23.612789037053012
On iteration 301. mse: 0.00434261, cost: 0.00600768346339,PSNR:23.6224958937445
projecting!
On iteration 355. mse: 0.004338, rel_cost_diff: 0.000998976899609,PSNR:23.627103621147853
Change in mse between projections is : 0.000654481
MSE--> befre projection: 0.004338, after projection: 0.00345141
mse, projection: 0.00345141
Post projection 2, . mse: 0.00345141, cost: 0.989488065243,PSNR:24.620029510665958
On iteration 401. mse: 0.00330718, cost: 0.0178049467504,PSNR:24.805419818584376
On iteration 501. mse: 0.00330073, cost: 0.00730177853256,PSNR:24.81390134425625
On iteration 601. mse: 0.00329429, cost: 0.00587297324091,PSNR:24.82238258419403
projecting!
On iteration 668. mse: 0.00329009, rel_cost_diff: 0.000994826677758,PSNR:24.827926198471854
Change in mse between projections is : 0.000314729
MSE--> befre projection: 0.00329009, after projection: 0.00283366
mse, projection: 0.00283366
Post projection 3, . mse: 0.00283366, cost: 0.589574992657,PSNR:25.47652974976917
On iteration 701. mse: 0.00273438, cost: 0.0254318024963,PSNR:25.631403795382354
On iteration 801. mse: 0.00272778, cost: 0.00770438276231,PSNR:25.641912111648853
On iteration 901. mse: 0.00272184, cost: 0.00603696564212,PSNR:25.65137028354855
projecting!
On iteration 989. mse: 0.00271665, rel_cost_diff: 0.000987278769164,PSNR:25.659670884697945
Change in mse between projections is : 0.000195878
MSE--> befre projection: 0.00271665, after projection: 0.00243521
mse, projection: 0.00243521
Post projection 4, . mse: 0.00243521, cost: 0.5111515522,PSNR:26.134628054004892
On iteration 1001. mse: 0.00236732, cost: 0.0844818949699,PSNR:26.25742775629242
On iteration 1101. mse: 0.00234485, cost: 0.00823010504246,PSNR:26.298855834753347
On iteration 1201. mse: 0.00234046, cost: 0.00598065229133,PSNR:26.306979627862273
On iteration 1301. mse: 0.00233599, cost: 0.00517946016043,PSNR:26.315288758546245
projecting!
On iteration 1318. mse: 0.00233524, rel_cost_diff: 0.000995307443736,PSNR:26.31668973838655
Change in mse between projections is : 0.000166576
MSE--> befre projection: 0.00233524, after projection: 0.00218559
mse, projection: 0.00218559
Post projection 5, . mse: 0.00218559, cost: 0.447604268789,PSNR:26.604312390298208
On iteration 1401. mse: 0.00210436, cost: 0.00972778908908,PSNR:26.76880700913869
On iteration 1501. mse: 0.00210187, cost: 0.00604735035449,PSNR:26.77393374416574
On iteration 1601. mse: 0.00209867, cost: 0.00506691681221,PSNR:26.780550272175905
projecting!
On iteration 1645. mse: 0.00209732, rel_cost_diff: 0.000992329835438,PSNR:26.783346657495425
Change in mse between projections is : 0.000147415
MSE--> befre projection: 0.00209732, after projection: 0.00204743
mse, projection: 0.00204743
Post projection 6, . mse: 0.00204743, cost: 0.446272194386,PSNR:26.88791919852637
Stopping rule loss: 0.00221717287786
projecting!
On iteration 0. mse: 0.00650455, rel_cost_diff: 0.0533659361829,PSNR:21.86782891647156
MSE--> befre projection: 0.00650455, after projection: 0.00395783
mse, projection: 0.00395783
Post projection 1, . mse: 0.00395783, cost: 0.65770226717,PSNR:24.02542567877746
On iteration 1. mse: 0.00395783, cost: 0.65770226717,PSNR:24.02542567877746
On iteration 101. mse: 0.00384974, cost: 0.0063056605868,PSNR:24.145680855978057
On iteration 201. mse: 0.00385327, cost: 0.00377508602105,PSNR:24.14171100192057
On iteration 301. mse: 0.00385507, cost: 0.00311235524714,PSNR:24.139671696617
projecting!
On iteration 340. mse: 0.0038556, rel_cost_diff: 0.000998673053979,PSNR:24.139082095298274
Change in mse between projections is : 0.000563295
MSE--> befre projection: 0.0038556, after projection: 0.00315358
mse, projection: 0.00315358
Post projection 2, . mse: 0.00315358, cost: 0.380006074905,PSNR:25.011966272023788
On iteration 401. mse: 0.0031033, cost: 0.00976034253836,PSNR:25.08176923154582
On iteration 501. mse: 0.0031092, cost: 0.00458015222102,PSNR:25.073515138764776
On iteration 601. mse: 0.00311125, cost: 0.00362221291289,PSNR:25.070650253720302
projecting!
On iteration 674. mse: 0.00311215, rel_cost_diff: 0.000996878570662,PSNR:25.069396891947516
Change in mse between projections is : 0.000309533
MSE--> befre projection: 0.00311215, after projection: 0.00310061
mse, projection: 0.00310061
Post projection 3, . mse: 0.00310061, cost: 0.45042052865,PSNR:25.08553526726446
On iteration 701. mse: 0.00303017, cost: 0.0292843878269,PSNR:25.185333078676763
On iteration 801. mse: 0.00302636, cost: 0.00732921157032,PSNR:25.19079887151936
On iteration 901. mse: 0.00302265, cost: 0.00521944835782,PSNR:25.1961193377015
On iteration 1001. mse: 0.00301977, cost: 0.00432505318895,PSNR:25.200258454523116
On iteration 1101. mse: 0.00301783, cost: 0.00381368305534,PSNR:25.20305367706603
projecting!
On iteration 1116. mse: 0.00301759, rel_cost_diff: 0.000994493914683,PSNR:25.20339679777479
Change in mse between projections is : 0.000191735
MSE--> befre projection: 0.00301759, after projection: 0.00309269
mse, projection: 0.00309269
Post projection 4, . mse: 0.00309269, cost: 0.450197786093,PSNR:25.096643098172503
On iteration 1201. mse: 0.00302099, cost: 0.00970618147403,PSNR:25.19850620319311
On iteration 1301. mse: 0.00301796, cost: 0.00583396432921,PSNR:25.202866044394085
On iteration 1401. mse: 0.00301479, cost: 0.00465130154043,PSNR:25.207434858275704
On iteration 1501. mse: 0.00301247, cost: 0.00404194463044,PSNR:25.2107750869581
projecting!
On iteration 1540. mse: 0.00301173, rel_cost_diff: 0.000998005251957,PSNR:25.211836579379614
Change in mse between projections is : 0.00015078
MSE--> befre projection: 0.00301173, after projection: 0.00316356
mse, projection: 0.00316356
Post projection 5, . mse: 0.00316356, cost: 0.45513227582,PSNR:24.998235963334473
On iteration 1601. mse: 0.00309373, cost: 0.0127682145685,PSNR:25.095171720363435
On iteration 1701. mse: 0.00309087, cost: 0.00639249943197,PSNR:25.09918592211848
On iteration 1801. mse: 0.00308689, cost: 0.00496900081635,PSNR:25.104785053479993
On iteration 1901. mse: 0.00308371, cost: 0.00426456332207,PSNR:25.109271135780155
projecting!
On iteration 1970. mse: 0.00308198, rel_cost_diff: 0.000997032761521,PSNR:25.111707845253623
Change in mse between projections is : 0.000136813
MSE--> befre projection: 0.00308198, after projection: 0.00320111
mse, projection: 0.00320111
Post projection 6, . mse: 0.00320111, cost: 0.500842988491,PSNR:24.94699647055597
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:35:01 CST 2017 1512650101
Job ID:			3777047[126].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-126
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:15,energy_used=0,mem=557780kb,vmem=2278892kb,walltime=00:10:39
Nodes:	        	node05
End PBS Epilogue Thu Dec  7 06:35:01 CST 2017 1512650101
--------------------------------------------------------------
