--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:14:22 CST 2017 1512573262
Job ID:			3775862[617].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 09:14:22 CST 2017 1512573262
--------------------------------------------------------------
PBS_ARRAYID: 617
Loaded model from disk
Stopping rule loss: 3.23299694061
projecting!
On iteration 0. mse: 0.00674229, rel_cost_diff: 0.494133702729,PSNR:21.711922872998453
MSE--> befre projection: 0.00674229, after projection: 0.0034512
mse, projection: 0.0034512
Post projection 1, . mse: 0.0034512, cost: 2.33663845062,PSNR:24.620295538176844
On iteration 1. mse: 0.0034512, cost: 2.33663845062,PSNR:24.620295538176844
On iteration 101. mse: 0.00293187, cost: 0.0137424580753,PSNR:25.328549373969782
On iteration 201. mse: 0.00291447, cost: 0.00742328679189,PSNR:25.354407692946342
On iteration 301. mse: 0.00290212, cost: 0.00582954054698,PSNR:25.372840934094913
projecting!
On iteration 394. mse: 0.00289177, rel_cost_diff: 0.000987649380955,PSNR:25.3883683174787
Change in mse between projections is : 0.000872372
MSE--> befre projection: 0.00289177, after projection: 0.00226025
mse, projection: 0.00226025
Post projection 2, . mse: 0.00226025, cost: 0.490314215422,PSNR:26.458439171485498
On iteration 401. mse: 0.00221578, cost: 0.105882689357,PSNR:26.544734365813078
On iteration 501. mse: 0.00219682, cost: 0.00729948934168,PSNR:26.58205897014128
On iteration 601. mse: 0.00219518, cost: 0.00509760342538,PSNR:26.585290017814522
projecting!
On iteration 689. mse: 0.00219149, rel_cost_diff: 0.000989522514299,PSNR:26.592614239941916
Change in mse between projections is : 0.000218151
MSE--> befre projection: 0.00219149, after projection: 0.00189889
mse, projection: 0.00189889
Post projection 3, . mse: 0.00189889, cost: 0.189998179674,PSNR:27.214997372349877
On iteration 701. mse: 0.00187419, cost: 0.0520203635097,PSNR:27.271852915042793
On iteration 801. mse: 0.00187573, cost: 0.00701999943703,PSNR:27.26829325452365
On iteration 901. mse: 0.00187483, cost: 0.00510930921882,PSNR:27.270378110354695
projecting!
On iteration 989. mse: 0.00187184, rel_cost_diff: 0.000991674110132,PSNR:27.277303085115822
Change in mse between projections is : 0.000151193
MSE--> befre projection: 0.00187184, after projection: 0.00165314
mse, projection: 0.00165314
Post projection 4, . mse: 0.00165314, cost: 0.162072271109,PSNR:27.81689309636505
On iteration 1001. mse: 0.00163456, cost: 0.0461382865906,PSNR:27.86599333728693
On iteration 1101. mse: 0.00164275, cost: 0.00668914848939,PSNR:27.844288642518645
On iteration 1201. mse: 0.00164316, cost: 0.00494814757258,PSNR:27.84318851163398
projecting!
On iteration 1279. mse: 0.00164119, rel_cost_diff: 0.000998397051711,PSNR:27.848419312635535
Change in mse between projections is : 0.000132706
MSE--> befre projection: 0.00164119, after projection: 0.00151822
mse, projection: 0.00151822
Post projection 5, . mse: 0.00151822, cost: 0.161482349038,PSNR:28.186651084909528
On iteration 1301. mse: 0.00149454, cost: 0.028112243861,PSNR:28.2549255322078
On iteration 1401. mse: 0.0015035, cost: 0.00613160803914,PSNR:28.22896623353454
On iteration 1501. mse: 0.00150402, cost: 0.00468085566536,PSNR:28.22745360796512
projecting!
On iteration 1562. mse: 0.00150276, rel_cost_diff: 0.000999400918134,PSNR:28.23108997593636
Change in mse between projections is : 0.000119562
MSE--> befre projection: 0.00150276, after projection: 0.00140884
mse, projection: 0.00140884
Post projection 6, . mse: 0.00140884, cost: 0.197472065687,PSNR:28.511382348209825
Stopping rule loss: 1.65115606785
projecting!
On iteration 0. mse: 0.00582028, rel_cost_diff: 0.441309413734,PSNR:22.350561958582304
MSE--> befre projection: 0.00582028, after projection: 0.00493417
mse, projection: 0.00493417
Post projection 1, . mse: 0.00493417, cost: 1.83894515038,PSNR:23.067863174820417
On iteration 1. mse: 0.00493417, cost: 1.83894515038,PSNR:23.067863174820417
On iteration 101. mse: 0.00428657, cost: 0.0149822197855,PSNR:23.67889748673129
On iteration 201. mse: 0.00422829, cost: 0.00971688702703,PSNR:23.738348816687616
On iteration 301. mse: 0.00418467, cost: 0.00814321823418,PSNR:23.783388519906865
projecting!
On iteration 365. mse: 0.00415953, rel_cost_diff: 0.000991604049733,PSNR:23.809556252209067
Change in mse between projections is : 0.000912427
MSE--> befre projection: 0.00415953, after projection: 0.003661
mse, projection: 0.003661
Post projection 2, . mse: 0.003661, cost: 0.666987836361,PSNR:24.364007481353998
On iteration 401. mse: 0.00353665, cost: 0.0203426107764,PSNR:24.514080629060842
On iteration 501. mse: 0.00349931, cost: 0.00690534990281,PSNR:24.560179002521167
On iteration 601. mse: 0.00347722, cost: 0.00539618078619,PSNR:24.58767923601851
projecting!
On iteration 673. mse: 0.00346318, rel_cost_diff: 0.000996706731369,PSNR:24.60524492622328
Change in mse between projections is : 0.000302808
MSE--> befre projection: 0.00346318, after projection: 0.0028863
mse, projection: 0.0028863
Post projection 3, . mse: 0.0028863, cost: 0.385649710894,PSNR:25.396590598635246
On iteration 701. mse: 0.00281689, cost: 0.0209051817656,PSNR:25.502306298128694
On iteration 801. mse: 0.0027971, cost: 0.00510936509818,PSNR:25.532917545525684
On iteration 901. mse: 0.00278727, cost: 0.00382354529575,PSNR:25.54820360819341
projecting!
On iteration 980. mse: 0.00278028, rel_cost_diff: 0.000994878129797,PSNR:25.55911161572898
Change in mse between projections is : 0.000221916
MSE--> befre projection: 0.00278028, after projection: 0.00242399
mse, projection: 0.00242399
Post projection 4, . mse: 0.00242399, cost: 0.313672721386,PSNR:26.154689999416178
On iteration 1001. mse: 0.00236639, cost: 0.0262407585979,PSNR:26.259141340946016
On iteration 1101. mse: 0.00234621, cost: 0.00428494391963,PSNR:26.29632740075062
On iteration 1201. mse: 0.00234042, cost: 0.00305370730348,PSNR:26.307054803205542
projecting!
On iteration 1289. mse: 0.00233609, rel_cost_diff: 0.000988515647183,PSNR:26.315101331676985
Change in mse between projections is : 0.000197732
MSE--> befre projection: 0.00233609, after projection: 0.0021788
mse, projection: 0.0021788
Post projection 5, . mse: 0.0021788, cost: 0.292805433273,PSNR:26.617820646285473
On iteration 1301. mse: 0.00213746, cost: 0.0427090898156,PSNR:26.70102845726289
On iteration 1401. mse: 0.00211396, cost: 0.00431230990216,PSNR:26.749032855435498
On iteration 1501. mse: 0.00211016, cost: 0.00288366992027,PSNR:26.75684622740279
On iteration 1601. mse: 0.00210696, cost: 0.00246627512388,PSNR:26.76344203291556
projecting!
On iteration 1611. mse: 0.00210662, rel_cost_diff: 0.000992697273162,PSNR:26.764143252326797
Change in mse between projections is : 0.00015501
MSE--> befre projection: 0.00210662, after projection: 0.0021197
mse, projection: 0.0021197
Post projection 6, . mse: 0.0021197, cost: 0.408167153597,PSNR:26.73726324198421
Stopping rule loss: 0.000171395528014
projecting!
On iteration 0. mse: 0.000795264, rel_cost_diff: 0.0507593215982,PSNR:30.994886604240314
MSE--> befre projection: 0.000795264, after projection: 0.000631367
mse, projection: 0.000631367
Post projection 1, . mse: 0.000631367, cost: 0.422141432762,PSNR:31.997177797064907
On iteration 1. mse: 0.000631367, cost: 0.422141432762,PSNR:31.997177797064907
On iteration 101. mse: 0.000512751, cost: 0.00256102485582,PSNR:32.90093686300387
On iteration 201. mse: 0.000508175, cost: 0.00107687129639,PSNR:32.939863073217374
On iteration 301. mse: 0.000505941, cost: 0.000685843871906,PSNR:32.95899835137873
On iteration 401. mse: 0.000504531, cost: 0.000520275440067,PSNR:32.971122733969466
On iteration 501. mse: 0.000503504, cost: 0.000433579494711,PSNR:32.97997167983803
On iteration 601. mse: 0.000502695, cost: 0.000381397345336,PSNR:32.986950491827265
projecting!
On iteration 632. mse: 0.000502469, rel_cost_diff: 0.000987671155694,PSNR:32.98890962935228
Change in mse between projections is : 0.000239409
MSE--> befre projection: 0.000502469, after projection: 0.000423139
mse, projection: 0.000423139
Post projection 2, . mse: 0.000423139, cost: 0.333006680012,PSNR:33.735166857582
On iteration 701. mse: 0.000376989, cost: 0.00171158090234,PSNR:34.23671670646484
On iteration 801. mse: 0.000376841, cost: 0.000617909361608,PSNR:34.2384229402817
On iteration 901. mse: 0.000376643, cost: 0.000421826320235,PSNR:34.240701646642684
On iteration 1001. mse: 0.000376438, cost: 0.000345436041243,PSNR:34.243064147691165
projecting!
On iteration 1085. mse: 0.00037627, rel_cost_diff: 0.000995766333317,PSNR:34.245003312012514
Change in mse between projections is : 0.000124765
MSE--> befre projection: 0.00037627, after projection: 0.000378291
mse, projection: 0.000378291
Post projection 3, . mse: 0.000378291, cost: 0.216527894139,PSNR:34.221740840943575
On iteration 1101. mse: 0.000347088, cost: 0.0122134014964,PSNR:34.59560796959513
On iteration 1201. mse: 0.000344374, cost: 0.000879826606251,PSNR:34.62969114214229
On iteration 1301. mse: 0.0003443, cost: 0.000513439299539,PSNR:34.63063414895661
On iteration 1401. mse: 0.000344053, cost: 0.000404282705858,PSNR:34.633746165730365
On iteration 1501. mse: 0.000343783, cost: 0.000353234587237,PSNR:34.637161520111945
projecting!
On iteration 1508. mse: 0.00034376, rel_cost_diff: 0.00099901726474,PSNR:34.637440953424374
Change in mse between projections is : 7.16446e-05
MSE--> befre projection: 0.00034376, after projection: 0.000400691
mse, projection: 0.000400691
Post projection 4, . mse: 0.000400691, cost: 0.205814257264,PSNR:33.971899682869044
On iteration 1601. mse: 0.000361434, cost: 0.0011508949101,PSNR:34.419713343102615
On iteration 1701. mse: 0.000361205, cost: 0.000594082172029,PSNR:34.42246326958076
On iteration 1801. mse: 0.000360802, cost: 0.000460321432911,PSNR:34.427313202669595
On iteration 1901. mse: 0.000360358, cost: 0.000402373960242,PSNR:34.432660635517855
projecting!
On iteration 1904. mse: 0.00036034, rel_cost_diff: 0.000999234687467,PSNR:34.43287635353927
Change in mse between projections is : 6.21855e-05
MSE--> befre projection: 0.00036034, after projection: 0.000421233
mse, projection: 0.000421233
Post projection 5, . mse: 0.000421233, cost: 0.180708408356,PSNR:33.75477933124569
On iteration 2001. mse: 0.000384035, cost: 0.00115536246449,PSNR:34.15629164477422
On iteration 2101. mse: 0.000383343, cost: 0.000651930633467,PSNR:34.16412534781075
On iteration 2201. mse: 0.000382614, cost: 0.000519636436366,PSNR:34.17238612333151
projecting!
On iteration 2294. mse: 0.000381952, rel_cost_diff: 0.000996136956908,PSNR:34.179914031267494
Change in mse between projections is : 5.04219e-05
MSE--> befre projection: 0.000381952, after projection: 0.000440027
mse, projection: 0.000440027
Post projection 6, . mse: 0.000440027, cost: 0.150932967663,PSNR:33.56520490457135
Stopping rule loss: 1.30313253403
projecting!
On iteration 0. mse: 0.00663669, rel_cost_diff: 0.451623880708,PSNR:21.780486278281668
MSE--> befre projection: 0.00663669, after projection: 0.00421579
mse, projection: 0.00421579
Post projection 1, . mse: 0.00421579, cost: 0.756327390671,PSNR:23.75120699095929
On iteration 1. mse: 0.00421579, cost: 0.756327390671,PSNR:23.75120699095929
On iteration 101. mse: 0.00397891, cost: 0.00898420996964,PSNR:24.002362990016202
On iteration 201. mse: 0.00395587, cost: 0.00539833586663,PSNR:24.02757638095793
On iteration 301. mse: 0.00394048, cost: 0.0044277664274,PSNR:24.044509938155763
projecting!
On iteration 369. mse: 0.00393158, rel_cost_diff: 0.000999681193244,PSNR:24.054330763101966
Change in mse between projections is : 0.000685766
MSE--> befre projection: 0.00393158, after projection: 0.00310992
mse, projection: 0.00310992
Post projection 2, . mse: 0.00310992, cost: 0.472861707211,PSNR:25.07250577616788
On iteration 401. mse: 0.00301296, cost: 0.0195256993175,PSNR:25.21006756945386
On iteration 501. mse: 0.00298275, cost: 0.00522703584284,PSNR:25.253832711273017
On iteration 601. mse: 0.00297057, cost: 0.00386401289143,PSNR:25.271595284584198
On iteration 701. mse: 0.0029616, cost: 0.00333690014668,PSNR:25.28473637644757
projecting!
On iteration 720. mse: 0.00296001, rel_cost_diff: 0.000998482893178,PSNR:25.287064167817913
Change in mse between projections is : 0.00034439
MSE--> befre projection: 0.00296001, after projection: 0.00256336
mse, projection: 0.00256336
Post projection 3, . mse: 0.00256336, cost: 0.390736699104,PSNR:25.91190095858766
On iteration 801. mse: 0.00246052, cost: 0.00642008939758,PSNR:26.089738785041195
On iteration 901. mse: 0.00244972, cost: 0.00369472592138,PSNR:26.108834400334224
On iteration 1001. mse: 0.00244325, cost: 0.00301988469437,PSNR:26.12031630933199
projecting!
On iteration 1064. mse: 0.00243993, rel_cost_diff: 0.000994025858819,PSNR:26.126217443525785
Change in mse between projections is : 0.000217695
MSE--> befre projection: 0.00243993, after projection: 0.00233373
mse, projection: 0.00233373
Post projection 4, . mse: 0.00233373, cost: 0.278476148844,PSNR:26.31949565432379
On iteration 1101. mse: 0.00225663, cost: 0.0128474710509,PSNR:26.465395551609156
On iteration 1201. mse: 0.00224241, cost: 0.00380512606353,PSNR:26.49284284721766
On iteration 1301. mse: 0.0022372, cost: 0.00290827034041,PSNR:26.502958146416034
projecting!
On iteration 1390. mse: 0.00223372, rel_cost_diff: 0.000985937036071,PSNR:26.50972233654963
Change in mse between projections is : 0.000184276
MSE--> befre projection: 0.00223372, after projection: 0.00224466
mse, projection: 0.00224466
Post projection 5, . mse: 0.00224466, cost: 0.228272050619,PSNR:26.488492654267908
On iteration 1401. mse: 0.00219857, cost: 0.0507406741381,PSNR:26.57859069889757
On iteration 1501. mse: 0.0021645, cost: 0.00426863506436,PSNR:26.646426299862554
On iteration 1601. mse: 0.00215905, cost: 0.00302480976097,PSNR:26.65738055935217
On iteration 1701. mse: 0.00215534, cost: 0.00261433259584,PSNR:26.66484624529941
projecting!
On iteration 1712. mse: 0.00215495, rel_cost_diff: 0.000994219694873,PSNR:26.665621345540554
Change in mse between projections is : 0.000154297
MSE--> befre projection: 0.00215495, after projection: 0.00228188
mse, projection: 0.00228188
Post projection 6, . mse: 0.00228188, cost: 0.233093380928,PSNR:26.41707374162995
Stopping rule loss: 0.00331557029858
projecting!
On iteration 0. mse: 0.00535332, rel_cost_diff: 0.037108225366,PSNR:22.713769904841826
MSE--> befre projection: 0.00535332, after projection: 0.00270241
mse, projection: 0.00270241
Post projection 1, . mse: 0.00270241, cost: 0.780403852463,PSNR:25.682483330405276
On iteration 1. mse: 0.00270241, cost: 0.780403852463,PSNR:25.682483330405276
On iteration 101. mse: 0.00260776, cost: 0.0084987198934,PSNR:25.837319507350568
On iteration 201. mse: 0.0026112, cost: 0.00539693515748,PSNR:25.831593054241036
On iteration 301. mse: 0.0026133, cost: 0.00451591517776,PSNR:25.828107328811953
projecting!
On iteration 329. mse: 0.00261382, rel_cost_diff: 0.000998711275061,PSNR:25.827242620817252
Change in mse between projections is : 0.000387574
MSE--> befre projection: 0.00261382, after projection: 0.00189423
mse, projection: 0.00189423
Post projection 2, . mse: 0.00189423, cost: 0.61038172245,PSNR:27.225682984730625
On iteration 401. mse: 0.00186716, cost: 0.00803995132446,PSNR:27.288184182817407
On iteration 501. mse: 0.00187836, cost: 0.00486643239856,PSNR:27.262204834271607
projecting!
On iteration 580. mse: 0.00188212, rel_cost_diff: 0.000996107146397,PSNR:27.253520374135988
Change in mse between projections is : 0.000193808
MSE--> befre projection: 0.00188212, after projection: 0.00153822
mse, projection: 0.00153822
Post projection 3, . mse: 0.00153822, cost: 0.423345834017,PSNR:28.129813552030576
On iteration 601. mse: 0.00151103, cost: 0.0252694878727,PSNR:28.20726406730128
On iteration 701. mse: 0.00152965, cost: 0.00577774923295,PSNR:28.1540877009708
On iteration 801. mse: 0.00153574, cost: 0.00458982028067,PSNR:28.13682835605434
projecting!
On iteration 826. mse: 0.00153659, rel_cost_diff: 0.000991023975261,PSNR:28.134416880286643
Change in mse between projections is : 0.00014354
MSE--> befre projection: 0.00153659, after projection: 0.00145667
mse, projection: 0.00145667
Post projection 4, . mse: 0.00145667, cost: 0.495204091072,PSNR:28.36639865959638
On iteration 901. mse: 0.00143368, cost: 0.0080993687734,PSNR:28.43548740345269
On iteration 1001. mse: 0.00144249, cost: 0.00514148222283,PSNR:28.4088742546021
projecting!
On iteration 1077. mse: 0.00144493, rel_cost_diff: 0.000996964677231,PSNR:28.401541083015765
Change in mse between projections is : 0.000108843
MSE--> befre projection: 0.00144493, after projection: 0.00150194
mse, projection: 0.00150194
Post projection 5, . mse: 0.00150194, cost: 0.448145866394,PSNR:28.233471928468017
On iteration 1101. mse: 0.00146513, cost: 0.0246125347912,PSNR:28.34122730163749
On iteration 1201. mse: 0.00148001, cost: 0.00600905623287,PSNR:28.29734670237098
On iteration 1301. mse: 0.00148457, cost: 0.00478694913909,PSNR:28.28399599027374
projecting!
On iteration 1327. mse: 0.00148514, rel_cost_diff: 0.000994712476168,PSNR:28.282339480243543
Change in mse between projections is : 0.000105301
MSE--> befre projection: 0.00148514, after projection: 0.00161921
mse, projection: 0.00161921
Post projection 6, . mse: 0.00161921, cost: 0.51821988821,PSNR:27.90697415664067
Stopping rule loss: 0.000988506479189
projecting!
On iteration 0. mse: 0.00197552, rel_cost_diff: 0.0686459614806,PSNR:27.0431963347009
MSE--> befre projection: 0.00197552, after projection: 0.00159591
mse, projection: 0.00159591
Post projection 1, . mse: 0.00159591, cost: 0.403581023216,PSNR:27.969925706754996
On iteration 1. mse: 0.00159591, cost: 0.403581023216,PSNR:27.969925706754996
On iteration 101. mse: 0.00150302, cost: 0.00380415515974,PSNR:28.230345168802646
On iteration 201. mse: 0.00150041, cost: 0.00233565247618,PSNR:28.23791052854471
On iteration 301. mse: 0.00149835, cost: 0.00189697789028,PSNR:28.24387115720283
projecting!
On iteration 396. mse: 0.00149672, rel_cost_diff: 0.000995538227605,PSNR:28.248580159883517
Change in mse between projections is : 0.000328287
MSE--> befre projection: 0.00149672, after projection: 0.00144642
mse, projection: 0.00144642
Post projection 2, . mse: 0.00144642, cost: 0.264986455441,PSNR:28.397058331427694
On iteration 401. mse: 0.00142224, cost: 0.072856746614,PSNR:28.470279847191353
On iteration 501. mse: 0.00140786, cost: 0.002740226686,PSNR:28.514406131552626
On iteration 601. mse: 0.00140865, cost: 0.00181615818292,PSNR:28.511965545119537
On iteration 701. mse: 0.00140853, cost: 0.00155207153875,PSNR:28.512333089123885
projecting!
On iteration 715. mse: 0.00140849, rel_cost_diff: 0.000999787044293,PSNR:28.512470208232763
Change in mse between projections is : 0.00016842
MSE--> befre projection: 0.00140849, after projection: 0.00137639
mse, projection: 0.00137639
Post projection 3, . mse: 0.00137639, cost: 0.207073330879,PSNR:28.61258053247489
On iteration 801. mse: 0.00134591, cost: 0.00316265039146,PSNR:28.70985402539268
On iteration 901. mse: 0.00134725, cost: 0.00195786636323,PSNR:28.705519345390954
On iteration 1001. mse: 0.00134702, cost: 0.00166709569748,PSNR:28.70626057122879
projecting!
On iteration 1015. mse: 0.00134694, rel_cost_diff: 0.00099767806656,PSNR:28.706530446378075
Change in mse between projections is : 0.00013991
MSE--> befre projection: 0.00134694, after projection: 0.00151556
mse, projection: 0.00151556
Post projection 4, . mse: 0.00151556, cost: 0.188671559095,PSNR:28.194255401619
On iteration 1101. mse: 0.00148165, cost: 0.00343748228624,PSNR:28.292535075152067
On iteration 1201. mse: 0.00148183, cost: 0.00217840541154,PSNR:28.292020529899062
On iteration 1301. mse: 0.0014805, cost: 0.00187105918303,PSNR:28.295926183468602
projecting!
On iteration 1309. mse: 0.00148035, rel_cost_diff: 0.000999284789886,PSNR:28.296351368222364
Change in mse between projections is : 0.000127217
MSE--> befre projection: 0.00148035, after projection: 0.00173492
mse, projection: 0.00173492
Post projection 5, . mse: 0.00173492, cost: 0.213732033968,PSNR:27.607199730007164
On iteration 1401. mse: 0.00169615, cost: 0.00369179993868,PSNR:27.705357301303653
On iteration 1501. mse: 0.0016944, cost: 0.00247131288052,PSNR:27.709847785163767
On iteration 1601. mse: 0.00169162, cost: 0.00212967023253,PSNR:27.71698418850343
projecting!
On iteration 1607. mse: 0.00169141, rel_cost_diff: 0.000998945337473,PSNR:27.717509048686466
Change in mse between projections is : 0.000135535
MSE--> befre projection: 0.00169141, after projection: 0.00201475
mse, projection: 0.00201475
Post projection 6, . mse: 0.00201475, cost: 0.216343611479,PSNR:26.95778351720703
Stopping rule loss: 5.26276683807
projecting!
On iteration 0. mse: 0.0120213, rel_cost_diff: 0.794017516999,PSNR:19.200476086685182
MSE--> befre projection: 0.0120213, after projection: 0.010206
mse, projection: 0.010206
Post projection 1, . mse: 0.010206, cost: 3.61002898216,PSNR:19.911436852352644
On iteration 1. mse: 0.010206, cost: 3.61002898216,PSNR:19.911436852352644
On iteration 101. mse: 0.00910967, cost: 0.0305255241692,PSNR:20.404973410383946
On iteration 201. mse: 0.00903243, cost: 0.0164971314371,PSNR:20.441952102278343
On iteration 301. mse: 0.00898832, cost: 0.0116021502763,PSNR:20.463216593448443
On iteration 401. mse: 0.00895837, cost: 0.0091728810221,PSNR:20.477711190772183
On iteration 501. mse: 0.00893588, cost: 0.00778578594327,PSNR:20.48862721345362
On iteration 601. mse: 0.00891776, cost: 0.00691521260887,PSNR:20.49744124044924
projecting!
On iteration 605. mse: 0.00891694, rel_cost_diff: 0.000999224254375,PSNR:20.497842653886774
Change in mse between projections is : 0.00177919
MSE--> befre projection: 0.00891694, after projection: 0.00815531
mse, projection: 0.00815531
Post projection 2, . mse: 0.00815531, cost: 0.487254977226,PSNR:20.885597458304748
On iteration 701. mse: 0.00801531, cost: 0.0101173510775,PSNR:20.96079856838466
On iteration 801. mse: 0.00800478, cost: 0.00662947911769,PSNR:20.966504013709596
On iteration 901. mse: 0.00799598, cost: 0.00558225996792,PSNR:20.971285613353444
projecting!
On iteration 938. mse: 0.00799284, rel_cost_diff: 0.00099568348629,PSNR:20.97298657984156
Change in mse between projections is : 0.000398961
MSE--> befre projection: 0.00799284, after projection: 0.0077983
mse, projection: 0.0077983
Post projection 3, . mse: 0.0077983, cost: 0.409077614546,PSNR:21.08000002740281
On iteration 1001. mse: 0.00766737, cost: 0.0140934903175,PSNR:21.153536235220898
On iteration 1101. mse: 0.00765561, cost: 0.0071848584339,PSNR:21.16019995287641
On iteration 1201. mse: 0.00764668, cost: 0.00576268974692,PSNR:21.165273288263787
projecting!
On iteration 1277. mse: 0.00764034, rel_cost_diff: 0.000985188687657,PSNR:21.168871085541348
Change in mse between projections is : 0.000265632
MSE--> befre projection: 0.00764034, after projection: 0.00761808
mse, projection: 0.00761808
Post projection 4, . mse: 0.00761808, cost: 0.412375956774,PSNR:21.181545567029794
On iteration 1301. mse: 0.00750285, cost: 0.0429989024997,PSNR:21.24773781562866
On iteration 1401. mse: 0.00747611, cost: 0.00854755751789,PSNR:21.26324560037299
On iteration 1501. mse: 0.00746504, cost: 0.0063018258661,PSNR:21.26968059469126
On iteration 1601. mse: 0.00745531, cost: 0.00546348653734,PSNR:21.275340035704122
projecting!
On iteration 1613. mse: 0.0074541, rel_cost_diff: 0.000998878636937,PSNR:21.276045102043728
Change in mse between projections is : 0.000185834
MSE--> befre projection: 0.0074541, after projection: 0.00769129
mse, projection: 0.00769129
Post projection 5, . mse: 0.00769129, cost: 0.398198992014,PSNR:21.14001089538856
On iteration 1701. mse: 0.00755719, cost: 0.0109222233295,PSNR:21.21639523633048
On iteration 1801. mse: 0.00754364, cost: 0.00697683729231,PSNR:21.224187918789646
On iteration 1901. mse: 0.00753229, cost: 0.0058640986681,PSNR:21.230731986907074
projecting!
On iteration 1940. mse: 0.00752799, rel_cost_diff: 0.000997847183298,PSNR:21.233208167802946
Change in mse between projections is : 0.000170275
MSE--> befre projection: 0.00752799, after projection: 0.00778704
mse, projection: 0.00778704
Post projection 6, . mse: 0.00778704, cost: 0.402825534344,PSNR:21.086275961626974
Stopping rule loss: 0.00132116989698
projecting!
On iteration 0. mse: 0.00427043, rel_cost_diff: 0.0556711775548,PSNR:23.695286575620976
MSE--> befre projection: 0.00427043, after projection: 0.00323684
mse, projection: 0.00323684
Post projection 1, . mse: 0.00323684, cost: 0.928279280663,PSNR:24.898786721272835
On iteration 1. mse: 0.00323684, cost: 0.928279280663,PSNR:24.898786721272835
On iteration 101. mse: 0.00310247, cost: 0.00475617405027,PSNR:25.082930346584416
On iteration 201. mse: 0.00309431, cost: 0.00298795942217,PSNR:25.094360567247204
On iteration 301. mse: 0.00308889, cost: 0.00243274262175,PSNR:25.10197574680995
projecting!
On iteration 392. mse: 0.00308496, rel_cost_diff: 0.000996824216166,PSNR:25.107504073027258
Change in mse between projections is : 0.00036296
MSE--> befre projection: 0.00308496, after projection: 0.00275348
mse, projection: 0.00275348
Post projection 2, . mse: 0.00275348, cost: 0.572260558605,PSNR:25.601182407830162
On iteration 401. mse: 0.00269517, cost: 0.0674199536443,PSNR:25.694136488213
On iteration 501. mse: 0.00266676, cost: 0.00378008233383,PSNR:25.740157259086473
On iteration 601. mse: 0.00266174, cost: 0.00259352847934,PSNR:25.748344163800088
On iteration 701. mse: 0.00265799, cost: 0.00218619965017,PSNR:25.75446700036437
projecting!
On iteration 753. mse: 0.00265629, rel_cost_diff: 0.000994456838572,PSNR:25.757241197895514
Change in mse between projections is : 0.000184401
MSE--> befre projection: 0.00265629, after projection: 0.00253504
mse, projection: 0.00253504
Post projection 3, . mse: 0.00253504, cost: 0.379227221012,PSNR:25.960152192735457
On iteration 801. mse: 0.00247407, cost: 0.00680308416486,PSNR:26.06588578322761
On iteration 901. mse: 0.00246896, cost: 0.00301850121468,PSNR:26.074859647227342
On iteration 1001. mse: 0.002465, cost: 0.0024372683838,PSNR:26.08183174207369
projecting!
On iteration 1082. mse: 0.00246214, rel_cost_diff: 0.000995876439239,PSNR:26.086874524724053
Change in mse between projections is : 0.00013051
MSE--> befre projection: 0.00246214, after projection: 0.00251501
mse, projection: 0.00251501
Post projection 4, . mse: 0.00251501, cost: 0.356856226921,PSNR:25.99460713957134
On iteration 1101. mse: 0.00246308, cost: 0.0224658530205,PSNR:26.085215662482938
On iteration 1201. mse: 0.00245167, cost: 0.00361514347605,PSNR:26.10537635392931
On iteration 1301. mse: 0.00244647, cost: 0.00277794897556,PSNR:26.11460627897381
On iteration 1401. mse: 0.00244189, cost: 0.00243967794813,PSNR:26.122743049207678
projecting!
On iteration 1408. mse: 0.00244155, rel_cost_diff: 0.00099717339252,PSNR:26.123348910732894
Change in mse between projections is : 9.23721e-05
MSE--> befre projection: 0.00244155, after projection: 0.00251349
mse, projection: 0.00251349
Post projection 5, . mse: 0.00251349, cost: 0.36506408453,PSNR:25.99722128185112
On iteration 1501. mse: 0.00245104, cost: 0.00439659459516,PSNR:26.10649503864297
On iteration 1601. mse: 0.0024445, cost: 0.00315579678863,PSNR:26.118090713287863
On iteration 1701. mse: 0.00243866, cost: 0.00273862946779,PSNR:26.12848286820322
projecting!
On iteration 1730. mse: 0.00243704, rel_cost_diff: 0.000999919115158,PSNR:26.131378030467847
Change in mse between projections is : 8.37559e-05
MSE--> befre projection: 0.00243704, after projection: 0.00252785
mse, projection: 0.00252785
Post projection 6, . mse: 0.00252785, cost: 0.346119940281,PSNR:25.972485833739043
Stopping rule loss: 14.6865415573
projecting!
On iteration 0. mse: 0.051416, rel_cost_diff: 0.310342400351,PSNR:12.88901505599135
MSE--> befre projection: 0.051416, after projection: 0.0146054
mse, projection: 0.0146054
Post projection 1, . mse: 0.0146054, cost: 98.6641998291,PSNR:18.354856260429386
On iteration 1. mse: 0.0146054, cost: 98.6641998291,PSNR:18.354856260429386
On iteration 101. mse: 0.00696636, cost: 0.156470835209,PSNR:21.569942368509277
On iteration 201. mse: 0.00644946, cost: 0.0696825534105,PSNR:21.904769564940395
On iteration 301. mse: 0.00619316, cost: 0.0400551818311,PSNR:22.080874657175343
On iteration 401. mse: 0.00604006, cost: 0.0264953747392,PSNR:22.189585825830093
On iteration 501. mse: 0.00593799, cost: 0.0191277973354,PSNR:22.26360518606866
On iteration 601. mse: 0.00586507, cost: 0.0146629549563,PSNR:22.317268318851177
On iteration 701. mse: 0.00581028, cost: 0.011768902652,PSNR:22.35802669913733
On iteration 801. mse: 0.00576742, cost: 0.00979319773614,PSNR:22.39018706341483
On iteration 901. mse: 0.00573277, cost: 0.00839215423912,PSNR:22.416355465199427
On iteration 1001. mse: 0.00570396, cost: 0.00736856926233,PSNR:22.43823593552036
On iteration 1101. mse: 0.00567944, cost: 0.00659700296819,PSNR:22.456944674226406
projecting!
On iteration 1119. mse: 0.00567517, rel_cost_diff: 0.000994546614965,PSNR:22.460209740561822
Change in mse between projections is : 0.0109531
MSE--> befre projection: 0.00567517, after projection: 0.00367052
mse, projection: 0.00367052
Post projection 2, . mse: 0.00367052, cost: 0.452198863029,PSNR:24.352723324472034
On iteration 1201. mse: 0.00358472, cost: 0.0073218466714,PSNR:24.4554501964655
On iteration 1301. mse: 0.00358319, cost: 0.0041008121334,PSNR:24.4573035633403
On iteration 1401. mse: 0.00358002, cost: 0.00337133603171,PSNR:24.461146550045065
projecting!
On iteration 1447. mse: 0.0035783, rel_cost_diff: 0.000989876613068,PSNR:24.46323151956864
Change in mse between projections is : 0.000552506
MSE--> befre projection: 0.0035783, after projection: 0.00268238
mse, projection: 0.00268238
Post projection 3, . mse: 0.00268238, cost: 0.155760407448,PSNR:25.714792217903963
On iteration 1501. mse: 0.00266085, cost: 0.00826018955559,PSNR:25.749790649236814
On iteration 1601. mse: 0.00266567, cost: 0.00366916088387,PSNR:25.741940887298522
On iteration 1701. mse: 0.00266544, cost: 0.00296081416309,PSNR:25.74230809540183
projecting!
On iteration 1746. mse: 0.00266477, rel_cost_diff: 0.000998361777575,PSNR:25.7434072498236
Change in mse between projections is : 0.000299034
MSE--> befre projection: 0.00266477, after projection: 0.00237394
mse, projection: 0.00237394
Post projection 4, . mse: 0.00237394, cost: 0.188284784555,PSNR:26.24530545585599
On iteration 1801. mse: 0.00236181, cost: 0.00722072646022,PSNR:26.267550732785153
On iteration 1901. mse: 0.00236813, cost: 0.00337673770264,PSNR:26.25594029276773
On iteration 2001. mse: 0.00236843, cost: 0.00278800260276,PSNR:26.25540060997794
projecting!
On iteration 2024. mse: 0.00236818, rel_cost_diff: 0.000990960262176,PSNR:26.255845074871576
Change in mse between projections is : 0.000227242
MSE--> befre projection: 0.00236818, after projection: 0.00217636
mse, projection: 0.00217636
Post projection 5, . mse: 0.00217636, cost: 0.143204972148,PSNR:26.62268940625991
On iteration 2101. mse: 0.00216646, cost: 0.00566428527236,PSNR:26.642502047789264
On iteration 2201. mse: 0.00216975, cost: 0.00333396298811,PSNR:26.635895708494388
On iteration 2301. mse: 0.00216888, cost: 0.00283487909473,PSNR:26.63763621382158
projecting!
On iteration 2312. mse: 0.00216868, rel_cost_diff: 0.000998173950354,PSNR:26.638049301696437
Change in mse between projections is : 0.000193736
MSE--> befre projection: 0.00216868, after projection: 0.00210623
mse, projection: 0.00210623
Post projection 6, . mse: 0.00210623, cost: 0.137317940593,PSNR:26.76493339972233
Stopping rule loss: 0.000408106396208
projecting!
On iteration 0. mse: 0.000845746, rel_cost_diff: 0.0639365690495,PSNR:30.727598575402993
MSE--> befre projection: 0.000845746, after projection: 0.000568343
mse, projection: 0.000568343
Post projection 1, . mse: 0.000568343, cost: 0.243448123336,PSNR:32.45389368610152
On iteration 1. mse: 0.000568343, cost: 0.243448123336,PSNR:32.45389368610152
On iteration 101. mse: 0.000513068, cost: 0.00192102207802,PSNR:32.89825373063826
On iteration 201. mse: 0.000511392, cost: 0.000994294416159,PSNR:32.912464489131494
On iteration 301. mse: 0.000510725, cost: 0.000738909991924,PSNR:32.91812768512453
On iteration 401. mse: 0.000510372, cost: 0.00062674243236,PSNR:32.92113120009054
projecting!
On iteration 447. mse: 0.000510258, rel_cost_diff: 0.000999171533321,PSNR:32.92210558524161
Change in mse between projections is : 0.000181848
MSE--> befre projection: 0.000510258, after projection: 0.000507381
mse, projection: 0.000507381
Post projection 2, . mse: 0.000507381, cost: 0.190000638366,PSNR:32.946655610946806
On iteration 501. mse: 0.000476128, cost: 0.00265171239153,PSNR:33.222759728779884
On iteration 601. mse: 0.000475412, cost: 0.00099580315873,PSNR:33.22929805479491
On iteration 701. mse: 0.000475095, cost: 0.00073967827484,PSNR:33.23219883359338
On iteration 801. mse: 0.000474854, cost: 0.000638595665805,PSNR:33.23440303976184
projecting!
On iteration 819. mse: 0.000474813, rel_cost_diff: 0.000999099917523,PSNR:33.23477251276162
Change in mse between projections is : 8.68398e-05
MSE--> befre projection: 0.000474813, after projection: 0.000468842
mse, projection: 0.000468842
Post projection 3, . mse: 0.000468842, cost: 0.198190271854,PSNR:33.28973232796474
On iteration 901. mse: 0.000439149, cost: 0.0017111110501,PSNR:33.57388152068718
On iteration 1001. mse: 0.000438779, cost: 0.0009302670951,PSNR:33.57754011607925
On iteration 1101. mse: 0.000438487, cost: 0.000750352221075,PSNR:33.580430644364235
projecting!
On iteration 1175. mse: 0.000438288, rel_cost_diff: 0.000998430091668,PSNR:33.582407085138705
Change in mse between projections is : 6.20371e-05
MSE--> befre projection: 0.000438288, after projection: 0.000502864
mse, projection: 0.000502864
Post projection 4, . mse: 0.000502864, cost: 0.171461164951,PSNR:32.985493909045246
On iteration 1201. mse: 0.000476069, cost: 0.00732364505529,PSNR:33.2233023770958
On iteration 1301. mse: 0.000473429, cost: 0.00124216009863,PSNR:33.24745585328306
On iteration 1401. mse: 0.000472926, cost: 0.000894065946341,PSNR:33.25206772484835
On iteration 1501. mse: 0.000472422, cost: 0.000771628925577,PSNR:33.25669493348479
projecting!
On iteration 1519. mse: 0.00047233, rel_cost_diff: 0.000998328757339,PSNR:33.25754635908134
Change in mse between projections is : 4.90967e-05
MSE--> befre projection: 0.00047233, after projection: 0.000559189
mse, projection: 0.000559189
Post projection 5, . mse: 0.000559189, cost: 0.226014703512,PSNR:32.52441148383957
On iteration 1601. mse: 0.000522389, cost: 0.00208073249087,PSNR:32.82006251638795
On iteration 1701. mse: 0.000520816, cost: 0.00117639778182,PSNR:32.83315330313731
On iteration 1801. mse: 0.000519554, cost: 0.000957952113822,PSNR:32.84369343921916
projecting!
On iteration 1875. mse: 0.000518686, rel_cost_diff: 0.000993084438901,PSNR:32.85095504599041
Change in mse between projections is : 4.25026e-05
MSE--> befre projection: 0.000518686, after projection: 0.000644429
mse, projection: 0.000644429
Post projection 6, . mse: 0.000644429, cost: 0.275444626808,PSNR:31.90824763981583
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:24:05 CST 2017 1512573845
Job ID:			3775862[617].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-617
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:34,energy_used=0,mem=560572kb,vmem=2275208kb,walltime=00:09:38
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 09:24:05 CST 2017 1512573845
--------------------------------------------------------------
