--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:25 CST 2017 1513002085
Job ID:			3797289[768].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Mon Dec 11 08:21:25 CST 2017 1513002085
--------------------------------------------------------------
PBS_ARRAYID: 768
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:32 CST 2017 1513002092
Job ID:			3797289[768].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-768
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112456kb,vmem=1672096kb,walltime=00:00:02
Nodes:	        	node14
End PBS Epilogue Mon Dec 11 08:21:32 CST 2017 1513002092
--------------------------------------------------------------
