--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:17:44 CST 2017 1513001864
Job ID:			3797289[467].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec 11 08:17:44 CST 2017 1513001864
--------------------------------------------------------------
PBS_ARRAYID: 467
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:17:59 CST 2017 1513001879
Job ID:			3797289[467].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-467
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:10
Nodes:	        	gpu14
End PBS Epilogue Mon Dec 11 08:18:00 CST 2017 1513001880
--------------------------------------------------------------
