--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:09:48 CDT 2017 1502604588
Job ID:			3199058[324].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Sun Aug 13 01:09:48 CDT 2017 1502604588
--------------------------------------------------------------
PBS_ARRAYID: 324
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=324)
Loaded model from disk
Stopping rule loss: 0.912438750267
projecting!
On iteration 0. mse: 0.00699325, rel_cost_diff: 0.104682711507,PSNR:21.553210912045905
mse, projection: 0.00699307
Post projection 1, . mse: 0.00699307, cost: 0.98340344429,PSNR:21.553323406409454
On iteration 1. mse: 0.00699307, cost: 0.98340344429,PSNR:21.553323406409454
On iteration 101. mse: 0.00449517, cost: 0.321072369814,PSNR:23.472540624162015
On iteration 201. mse: 0.00340835, cost: 0.16715696454,PSNR:24.674557485928798
On iteration 301. mse: 0.00280672, cost: 0.0987522080541,PSNR:25.51801473014997
On iteration 401. mse: 0.0024377, cost: 0.0632807388902,PSNR:26.130194015971075
On iteration 501. mse: 0.00219523, cost: 0.043089736253,PSNR:26.585203419992148
On iteration 601. mse: 0.00202741, cost: 0.0308356452733,PSNR:26.930581486700284
On iteration 701. mse: 0.00190628, cost: 0.0230088382959,PSNR:27.198136669852055
On iteration 801. mse: 0.00181573, cost: 0.0178042650223,PSNR:27.40948701223912
On iteration 901. mse: 0.001746, cost: 0.0142196184024,PSNR:27.579564786905316
On iteration 1001. mse: 0.00169087, cost: 0.0116787925363,PSNR:27.718894434244916
On iteration 1101. mse: 0.0016463, cost: 0.0098316622898,PSNR:27.834906016587702
On iteration 1201. mse: 0.00160955, cost: 0.00845967791975,PSNR:27.932957544637024
On iteration 1301. mse: 0.00157869, cost: 0.00741762854159,PSNR:28.017028486825648
On iteration 1401. mse: 0.00155236, cost: 0.00661014486104,PSNR:28.09006184006416
projecting!
On iteration 1457. mse: 0.001539, rel_cost_diff: 0.000999779786822,PSNR:28.127611284300755
Change in mse between projections is : 0.00470034
mse, projection: 0.00153898
Post projection 2, . mse: 0.00153898, cost: 0.00666937511414,PSNR:28.127678630456625
projecting!
On iteration 1458. mse: 0.00153875, rel_cost_diff: 6.04763186622e-05,PSNR:28.128307135420904
Change in mse between projections is : 1.15095e-10
mse, projection: 0.00153873
Post projection 3, . mse: 0.00153873, cost: 0.00666374526918,PSNR:28.128375478087484
projecting!
On iteration 1459. mse: 0.00153851, rel_cost_diff: 0.000833982368684,PSNR:28.129000140467856
Change in mse between projections is : 1.10378e-10
mse, projection: 0.00153848
Post projection 4, . mse: 0.00153848, cost: 0.00665789563209,PSNR:28.129067836789837
projecting!
On iteration 1464. mse: 0.00153738, rel_cost_diff: 0.000973657563611,PSNR:28.13217511618899
Change in mse between projections is : 1.8791e-09
mse, projection: 0.00153736
Post projection 5, . mse: 0.00153736, cost: 0.00662465859205,PSNR:28.13224286201988
projecting!
On iteration 1469. mse: 0.00153627, rel_cost_diff: 0.000966621447708,PSNR:28.13532970678709
Change in mse between projections is : 1.8516e-09
mse, projection: 0.00153624
Post projection 6, . mse: 0.00153624, cost: 0.00659245625138,PSNR:28.135397172740085
projecting!
On iteration 1473. mse: 0.00153538, rel_cost_diff: 0.000997435772792,PSNR:28.137850024894426
Change in mse between projections is : 1.17649e-09
mse, projection: 0.00153535
Post projection 7, . mse: 0.00153535, cost: 0.00656715268269,PSNR:28.137917859307073
projecting!
On iteration 1477. mse: 0.00153449, rel_cost_diff: 0.000996437590738,PSNR:28.14035434394537
Change in mse between projections is : 1.16484e-09
mse, projection: 0.00153447
Post projection 8, . mse: 0.00153447, cost: 0.00654203910381,PSNR:28.14042221748569
projecting!
On iteration 1481. mse: 0.00153361, rel_cost_diff: 0.000989720607154,PSNR:28.142844613422664
Change in mse between projections is : 1.15328e-09
mse, projection: 0.00153359
Post projection 9, . mse: 0.00153359, cost: 0.00651715183631,PSNR:28.142912196218774
projecting!
On iteration 1485. mse: 0.00153274, rel_cost_diff: 0.000985684295647,PSNR:28.14532113817539
Change in mse between projections is : 1.14216e-09
mse, projection: 0.00153271
Post projection 10, . mse: 0.00153271, cost: 0.00649248855188,PSNR:28.145388759521268
projecting!
On iteration 1489. mse: 0.00153187, rel_cost_diff: 0.000980263831273,PSNR:28.147783563819306
Change in mse between projections is : 1.13148e-09
mse, projection: 0.00153185
Post projection 11, . mse: 0.00153185, cost: 0.00646802922711,PSNR:28.14785122351728
projecting!
On iteration 1493. mse: 0.00153101, rel_cost_diff: 0.000976544429442,PSNR:28.150232856252057
Change in mse between projections is : 1.12103e-09
mse, projection: 0.00153098
Post projection 12, . mse: 0.00153098, cost: 0.00644378736615,PSNR:28.150300884355243
projecting!
On iteration 1497. mse: 0.00153015, rel_cost_diff: 0.000969733406469,PSNR:28.152668662038757
Change in mse between projections is : 1.11072e-09
mse, projection: 0.00153012
Post projection 13, . mse: 0.00153012, cost: 0.00641973875463,PSNR:28.152736397886166
On iteration 1501. mse: 0.0015295, cost: 0.00597525620833,PSNR:28.154501867504862
projecting!
On iteration 1501. mse: 0.00152929, rel_cost_diff: 0.000965334543999,PSNR:28.155091949502598
Change in mse between projections is : 1.10058e-09
mse, projection: 0.00152927
Post projection 14, . mse: 0.00152927, cost: 0.00639589875937,PSNR:28.155159723156274
projecting!
On iteration 1505. mse: 0.00152844, rel_cost_diff: 0.000961729311917,PSNR:28.1575023661318
Change in mse between projections is : 1.09054e-09
mse, projection: 0.00152842
Post projection 15, . mse: 0.00152842, cost: 0.00637228460982,PSNR:28.15757017741187
projecting!
On iteration 1509. mse: 0.0015276, rel_cost_diff: 0.000957988096114,PSNR:28.159900220701545
Change in mse between projections is : 1.08072e-09
mse, projection: 0.00152758
Post projection 16, . mse: 0.00152758, cost: 0.00634887395427,PSNR:28.159968400404658
projecting!
On iteration 1513. mse: 0.00152676, rel_cost_diff: 0.000951578955339,PSNR:28.162286153952884
Change in mse between projections is : 1.07097e-09
mse, projection: 0.00152674
Post projection 17, . mse: 0.00152674, cost: 0.00632564956322,PSNR:28.162354039969347
projecting!
On iteration 1517. mse: 0.00152593, rel_cost_diff: 0.000950083826036,PSNR:28.164660145500875
Change in mse between projections is : 1.061e-09
mse, projection: 0.0015259
Post projection 18, . mse: 0.0015259, cost: 0.00630261097103,PSNR:28.164728399971402
projecting!
On iteration 1521. mse: 0.0015251, rel_cost_diff: 0.000943380110356,PSNR:28.16702184352639
Change in mse between projections is : 1.0516e-09
mse, projection: 0.00152507
Post projection 19, . mse: 0.00152507, cost: 0.00627980940044,PSNR:28.167090466639383
projecting!
On iteration 1525. mse: 0.00152427, rel_cost_diff: 0.000938028029518,PSNR:28.169372554016164
Change in mse between projections is : 1.04208e-09
mse, projection: 0.00152425
Post projection 20, . mse: 0.00152425, cost: 0.00625719316304,PSNR:28.1694405508938
projecting!
On iteration 1529. mse: 0.00152345, rel_cost_diff: 0.00093469230664,PSNR:28.171711594688375
Change in mse between projections is : 1.0326e-09
mse, projection: 0.00152343
Post projection 21, . mse: 0.00152343, cost: 0.00623475667089,PSNR:28.17177962819819
projecting!
On iteration 1533. mse: 0.00152264, rel_cost_diff: 0.000931059583878,PSNR:28.174038945993217
Change in mse between projections is : 1.02362e-09
mse, projection: 0.00152261
Post projection 22, . mse: 0.00152261, cost: 0.00621253019199,PSNR:28.174107680074343
projecting!
On iteration 1537. mse: 0.00152182, rel_cost_diff: 0.000926082585222,PSNR:28.17635591734685
Change in mse between projections is : 1.0147e-09
mse, projection: 0.0015218
Post projection 23, . mse: 0.0015218, cost: 0.00619051093236,PSNR:28.17642402365083
projecting!
On iteration 1541. mse: 0.00152102, rel_cost_diff: 0.000922577282127,PSNR:28.17866149426363
Change in mse between projections is : 1.00592e-09
mse, projection: 0.00152099
Post projection 24, . mse: 0.00152099, cost: 0.00616865046322,PSNR:28.17872963673368
projecting!
On iteration 1545. mse: 0.00152021, rel_cost_diff: 0.000915442856136,PSNR:28.180955990506963
Change in mse between projections is : 9.97304e-10
mse, projection: 0.00152019
Post projection 25, . mse: 0.00152019, cost: 0.00614696322009,PSNR:28.181024168988337
projecting!
On iteration 1549. mse: 0.00151941, rel_cost_diff: 0.000915487501983,PSNR:28.183239720609585
Change in mse between projections is : 9.88635e-10
mse, projection: 0.00151939
Post projection 26, . mse: 0.00151939, cost: 0.00612548133358,PSNR:28.183308267707723
projecting!
On iteration 1553. mse: 0.00151862, rel_cost_diff: 0.000910924976749,PSNR:28.185512999866535
Change in mse between projections is : 9.798e-10
mse, projection: 0.00151859
Post projection 27, . mse: 0.00151859, cost: 0.00610417313874,PSNR:28.185581582854773
projecting!
On iteration 1557. mse: 0.00151783, rel_cost_diff: 0.000909172793035,PSNR:28.187775478132377
Change in mse between projections is : 9.71439e-10
mse, projection: 0.0015178
Post projection 28, . mse: 0.0015178, cost: 0.00608303956687,PSNR:28.187844096858846
projecting!
On iteration 1561. mse: 0.00151704, rel_cost_diff: 0.000904828460016,PSNR:28.190027471169678
Change in mse between projections is : 9.63029e-10
mse, projection: 0.00151702
Post projection 29, . mse: 0.00151702, cost: 0.00606211274862,PSNR:28.19009612548725
projecting!
On iteration 1565. mse: 0.00151626, rel_cost_diff: 0.000896463170711,PSNR:28.192269295491535
Change in mse between projections is : 9.54651e-10
mse, projection: 0.00151623
Post projection 30, . mse: 0.00151623, cost: 0.00604134937748,PSNR:28.192337985257836
projecting!
On iteration 1569. mse: 0.00151548, rel_cost_diff: 0.000894565586585,PSNR:28.19450126835494
Change in mse between projections is : 9.46407e-10
mse, projection: 0.00151545
Post projection 31, . mse: 0.00151545, cost: 0.00602076947689,PSNR:28.194569993432374
Stopping rule loss: 0.66323786974
projecting!
On iteration 0. mse: 0.00592503, rel_cost_diff: 0.192125752149,PSNR:22.27309789013916
mse, projection: 0.00592494
Post projection 1, . mse: 0.00592494, cost: 0.766541063786,PSNR:22.2731569392402
On iteration 1. mse: 0.00592494, cost: 0.766541063786,PSNR:22.2731569392402
On iteration 101. mse: 0.00409357, cost: 0.230812370777,PSNR:23.878978102471056
On iteration 201. mse: 0.00330515, cost: 0.121789947152,PSNR:24.808085859272147
On iteration 301. mse: 0.00286679, cost: 0.0723784714937,PSNR:25.42603635696985
On iteration 401. mse: 0.00259754, cost: 0.0465120561421,PSNR:25.85438470269647
On iteration 501. mse: 0.00242053, cost: 0.0317532643676,PSNR:26.160900813198182
On iteration 601. mse: 0.00229781, cost: 0.0228253677487,PSNR:26.386849520407623
On iteration 701. mse: 0.00220876, cost: 0.0171669721603,PSNR:26.558507371490535
On iteration 801. mse: 0.00214155, cost: 0.0134454537183,PSNR:26.692708471369077
On iteration 901. mse: 0.00208901, cost: 0.0109190335497,PSNR:26.800598020357654
On iteration 1001. mse: 0.00204661, cost: 0.00915290694684,PSNR:26.889641185449932
On iteration 1101. mse: 0.00201145, cost: 0.00788341462612,PSNR:26.964905558013182
On iteration 1201. mse: 0.00198159, cost: 0.0069462005049,PSNR:27.029858022924174
projecting!
On iteration 1296. mse: 0.00195669, rel_cost_diff: 0.000998746695602,PSNR:27.08478261768189
Change in mse between projections is : 0.00332504
mse, projection: 0.00195666
Post projection 2, . mse: 0.00195666, cost: 0.00675314478576,PSNR:27.084848248786585
projecting!
On iteration 1297. mse: 0.00195642, rel_cost_diff: 0.000604298084075,PSNR:27.08538315343214
Change in mse between projections is : 1.16992e-10
mse, projection: 0.00195639
Post projection 3, . mse: 0.00195639, cost: 0.00674693286419,PSNR:27.085448276757212
projecting!
On iteration 1298. mse: 0.00195615, rel_cost_diff: 0.000989091392298,PSNR:27.08598015380078
Change in mse between projections is : 1.13136e-10
mse, projection: 0.00195612
Post projection 4, . mse: 0.00195612, cost: 0.00674067204818,PSNR:27.08604580300542
On iteration 1301. mse: 0.00195564, cost: 0.00623504305258,PSNR:27.087108217473187
projecting!
On iteration 1303. mse: 0.00195492, rel_cost_diff: 0.000961484434875,PSNR:27.088705171481205
Change in mse between projections is : 1.89502e-09
mse, projection: 0.00195489
Post projection 5, . mse: 0.00195489, cost: 0.00670774513856,PSNR:27.088769827388887
projecting!
On iteration 1304. mse: 0.00195466, rel_cost_diff: 0.000533768523458,PSNR:27.08929693825866
Change in mse between projections is : 1.10753e-10
mse, projection: 0.00195463
Post projection 6, . mse: 0.00195463, cost: 0.00670181680471,PSNR:27.08936212029861
projecting!
On iteration 1305. mse: 0.00195439, rel_cost_diff: 0.000914636113474,PSNR:27.089886716143752
Change in mse between projections is : 1.07609e-10
mse, projection: 0.00195436
Post projection 7, . mse: 0.00195436, cost: 0.00669581349939,PSNR:27.08995190703618
projecting!
On iteration 1309. mse: 0.00195342, rel_cost_diff: 0.000980586660524,PSNR:27.092051473477508
Change in mse between projections is : 1.20085e-09
mse, projection: 0.00195339
Post projection 8, . mse: 0.00195339, cost: 0.00666975788772,PSNR:27.092116696872925
projecting!
On iteration 1310. mse: 0.00195315, rel_cost_diff: 0.000491929690932,PSNR:27.092636966166765
Change in mse between projections is : 1.06321e-10
mse, projection: 0.00195312
Post projection 9, . mse: 0.00195312, cost: 0.00666400231421,PSNR:27.092701680636267
projecting!
On iteration 1311. mse: 0.00195289, rel_cost_diff: 0.000879126486276,PSNR:27.09322072556407
Change in mse between projections is : 1.03621e-10
mse, projection: 0.00195286
Post projection 10, . mse: 0.00195286, cost: 0.00665815873072,PSNR:27.093284930943675
projecting!
On iteration 1315. mse: 0.00195193, rel_cost_diff: 0.000965607274009,PSNR:27.09536305701427
Change in mse between projections is : 1.18319e-09
mse, projection: 0.0019519
Post projection 11, . mse: 0.0019519, cost: 0.00663233036175,PSNR:27.0954272940738
projecting!
On iteration 1316. mse: 0.00195167, rel_cost_diff: 0.000451917859131,PSNR:27.09594252002294
Change in mse between projections is : 1.03117e-10
mse, projection: 0.00195164
Post projection 12, . mse: 0.00195164, cost: 0.00662671495229,PSNR:27.096007024710907
projecting!
On iteration 1317. mse: 0.00195141, rel_cost_diff: 0.000849403951828,PSNR:27.096521283094745
Change in mse between projections is : 1.00611e-10
mse, projection: 0.00195138
Post projection 13, . mse: 0.00195138, cost: 0.00662101479247,PSNR:27.096585278196756
projecting!
On iteration 1318. mse: 0.00195115, rel_cost_diff: 0.000980808902477,PSNR:27.09709753208545
Change in mse between projections is : 9.91767e-11
mse, projection: 0.00195112
Post projection 14, . mse: 0.00195112, cost: 0.0066152876243,PSNR:27.097161535679362
projecting!
On iteration 1322. mse: 0.0019502, rel_cost_diff: 0.000956156816131,PSNR:27.099214037599015
Change in mse between projections is : 1.1672e-09
mse, projection: 0.00195017
Post projection 15, . mse: 0.00195017, cost: 0.00658960780129,PSNR:27.099278331644584
projecting!
On iteration 1323. mse: 0.00194994, rel_cost_diff: 0.000412776833168,PSNR:27.099787532624568
Change in mse between projections is : 9.9451e-11
mse, projection: 0.00194991
Post projection 16, . mse: 0.00194991, cost: 0.00658416142687,PSNR:27.099851575874588
projecting!
On iteration 1324. mse: 0.00194968, rel_cost_diff: 0.000815371487867,PSNR:27.100359806807806
Change in mse between projections is : 9.71462e-11
mse, projection: 0.00194965
Post projection 17, . mse: 0.00194965, cost: 0.00657859770581,PSNR:27.100423599177
projecting!
On iteration 1325. mse: 0.00194943, rel_cost_diff: 0.000949976887594,PSNR:27.100930081603845
Change in mse between projections is : 9.58807e-11
mse, projection: 0.0019494
Post projection 18, . mse: 0.0019494, cost: 0.0065730297938,PSNR:27.100993882350267
projecting!
On iteration 1326. mse: 0.00194917, rel_cost_diff: 0.000983693497558,PSNR:27.10149887498443
Change in mse between projections is : 9.48766e-11
mse, projection: 0.00194914
Post projection 19, . mse: 0.00194914, cost: 0.00656745024025,PSNR:27.10156242469892
projecting!
On iteration 1327. mse: 0.00194892, rel_cost_diff: 0.000985506295234,PSNR:27.10206644577621
Change in mse between projections is : 9.39912e-11
mse, projection: 0.00194889
Post projection 20, . mse: 0.00194889, cost: 0.00656185299158,PSNR:27.102129744374103
projecting!
On iteration 1328. mse: 0.00194866, rel_cost_diff: 0.000975800530562,PSNR:27.102632015132855
Change in mse between projections is : 9.31907e-11
mse, projection: 0.00194863
Post projection 21, . mse: 0.00194863, cost: 0.00655625201762,PSNR:27.10269506251839
projecting!
On iteration 1329. mse: 0.00194841, rel_cost_diff: 0.000971678666503,PSNR:27.1031955822627
Change in mse between projections is : 9.24605e-11
mse, projection: 0.00194838
Post projection 22, . mse: 0.00194838, cost: 0.00655067246407,PSNR:27.103259416299757
projecting!
On iteration 1330. mse: 0.00194816, rel_cost_diff: 0.00095561407893,PSNR:27.103758703494535
Change in mse between projections is : 9.17806e-11
mse, projection: 0.00194813
Post projection 23, . mse: 0.00194813, cost: 0.00654511339962,PSNR:27.103821767238667
projecting!
On iteration 1331. mse: 0.00194791, rel_cost_diff: 0.000952445090097,PSNR:27.104320340432242
Change in mse between projections is : 9.11474e-11
mse, projection: 0.00194788
Post projection 24, . mse: 0.00194788, cost: 0.00653952779248,PSNR:27.104383152775455
projecting!
On iteration 1332. mse: 0.00194765, rel_cost_diff: 0.00094386841063,PSNR:27.10488023290373
Change in mse between projections is : 9.05505e-11
mse, projection: 0.00194763
Post projection 25, . mse: 0.00194763, cost: 0.0065339836292,PSNR:27.104943053345288
projecting!
On iteration 1333. mse: 0.0019474, rel_cost_diff: 0.000936733116268,PSNR:27.10543941870535
Change in mse between projections is : 8.99923e-11
mse, projection: 0.00194738
Post projection 26, . mse: 0.00194738, cost: 0.00652842922136,PSNR:27.105502247236075
projecting!
On iteration 1334. mse: 0.00194715, rel_cost_diff: 0.000932126351784,PSNR:27.10599711859426
Change in mse between projections is : 8.94604e-11
mse, projection: 0.00194713
Post projection 27, . mse: 0.00194713, cost: 0.00652289018035,PSNR:27.106059955193693
projecting!
On iteration 1335. mse: 0.0019469, rel_cost_diff: 0.000931140200605,PSNR:27.10655385136224
Change in mse between projections is : 8.89564e-11
mse, projection: 0.00194688
Post projection 28, . mse: 0.00194688, cost: 0.00651734182611,PSNR:27.106616955707974
projecting!
On iteration 1336. mse: 0.00194666, rel_cost_diff: 0.000923494336164,PSNR:27.107109616628136
Change in mse between projections is : 8.8475e-11
mse, projection: 0.00194663
Post projection 29, . mse: 0.00194663, cost: 0.00651182606816,PSNR:27.107172209602343
projecting!
On iteration 1337. mse: 0.00194641, rel_cost_diff: 0.000917995616437,PSNR:27.10766389450498
Change in mse between projections is : 8.80139e-11
mse, projection: 0.00194638
Post projection 30, . mse: 0.00194638, cost: 0.00650630285963,PSNR:27.107727014982167
projecting!
On iteration 1338. mse: 0.00194616, rel_cost_diff: 0.000917986184657,PSNR:27.10821772355918
Change in mse between projections is : 8.75707e-11
mse, projection: 0.00194613
Post projection 31, . mse: 0.00194613, cost: 0.00650078477338,PSNR:27.108280072716184
Stopping rule loss: 0.867037534714
projecting!
On iteration 0. mse: 0.00765946, rel_cost_diff: 0.131746410608,PSNR:21.158017710037342
mse, projection: 0.00765933
Post projection 1, . mse: 0.00765933, cost: 0.956934034824,PSNR:21.158089527277472
On iteration 1. mse: 0.00765933, cost: 0.956934034824,PSNR:21.158089527277472
On iteration 101. mse: 0.00521784, cost: 0.316991835833,PSNR:22.825094003018155
On iteration 201. mse: 0.00411454, cost: 0.173322439194,PSNR:23.8567848365617
On iteration 301. mse: 0.00347548, cost: 0.107278175652,PSNR:24.5898543728722
On iteration 401. mse: 0.00306625, cost: 0.0717936828732,PSNR:25.133919926459246
On iteration 501. mse: 0.00278635, cost: 0.0509347170591,PSNR:25.549639733731077
On iteration 601. mse: 0.00258522, cost: 0.0378450602293,PSNR:25.875031325328255
On iteration 701. mse: 0.00243501, cost: 0.0292200855911,PSNR:26.134993885806082
On iteration 801. mse: 0.00231918, cost: 0.0233141537756,PSNR:26.346654231318823
On iteration 901. mse: 0.00222742, cost: 0.0191396698356,PSNR:26.521978876004614
On iteration 1001. mse: 0.00215298, cost: 0.016105517745,PSNR:26.66959144516598
On iteration 1101. mse: 0.00209137, cost: 0.0138460667804,PSNR:26.79568969129909
On iteration 1201. mse: 0.00203945, cost: 0.0121249016374,PSNR:26.90486791387554
On iteration 1301. mse: 0.00199504, cost: 0.0107872886583,PSNR:27.0004831912709
projecting!
On iteration 1378. mse: 0.00196457, rel_cost_diff: 0.000995722113996,PSNR:27.067323840884647
Change in mse between projections is : 0.00463291
mse, projection: 0.00196455
Post projection 2, . mse: 0.00196455, cost: 0.0108119230717,PSNR:27.06736810558194
projecting!
On iteration 1379. mse: 0.00196419, rel_cost_diff: 0.000511940770084,PSNR:27.06817524336056
Change in mse between projections is : 1.66421e-10
mse, projection: 0.00196417
Post projection 3, . mse: 0.00196417, cost: 0.0108029516414,PSNR:27.068218487117996
projecting!
On iteration 1380. mse: 0.0019638, rel_cost_diff: 0.000814312845093,PSNR:27.06902269354215
Change in mse between projections is : 1.6063e-10
mse, projection: 0.00196378
Post projection 4, . mse: 0.00196378, cost: 0.0107939401641,PSNR:27.069066460648415
projecting!
On iteration 1381. mse: 0.00196342, rel_cost_diff: 0.000925764051098,PSNR:27.0698661890828
Change in mse between projections is : 1.56695e-10
mse, projection: 0.0019634
Post projection 5, . mse: 0.0019634, cost: 0.0107850395143,PSNR:27.069910479700248
projecting!
On iteration 1382. mse: 0.00196304, rel_cost_diff: 0.000951643789373,PSNR:27.07070675785414
Change in mse between projections is : 1.53563e-10
mse, projection: 0.00196302
Post projection 6, . mse: 0.00196302, cost: 0.0107761453837,PSNR:27.070750541935364
projecting!
On iteration 1383. mse: 0.00196266, rel_cost_diff: 0.000951608685264,PSNR:27.071544913328406
Change in mse between projections is : 1.50944e-10
mse, projection: 0.00196264
Post projection 7, . mse: 0.00196264, cost: 0.0107673369348,PSNR:27.07158716023418
projecting!
On iteration 1384. mse: 0.00196229, rel_cost_diff: 0.000942430570719,PSNR:27.07237910816854
Change in mse between projections is : 1.48721e-10
mse, projection: 0.00196227
Post projection 8, . mse: 0.00196227, cost: 0.0107585163787,PSNR:27.072421878497618
projecting!
On iteration 1385. mse: 0.00196191, rel_cost_diff: 0.000930112712433,PSNR:27.073210370863244
Change in mse between projections is : 1.4679e-10
mse, projection: 0.00196189
Post projection 9, . mse: 0.00196189, cost: 0.0107497852296,PSNR:27.073253149379614
projecting!
On iteration 1386. mse: 0.00196154, rel_cost_diff: 0.000924274749018,PSNR:27.07403921519751
Change in mse between projections is : 1.45088e-10
mse, projection: 0.00196152
Post projection 10, . mse: 0.00196152, cost: 0.0107409944758,PSNR:27.07408148637422
projecting!
On iteration 1387. mse: 0.00196116, rel_cost_diff: 0.000908307749017,PSNR:27.074865639756112
Change in mse between projections is : 1.43535e-10
mse, projection: 0.00196114
Post projection 11, . mse: 0.00196114, cost: 0.0107322968543,PSNR:27.074907403374727
projecting!
On iteration 1388. mse: 0.00196079, rel_cost_diff: 0.000903552717117,PSNR:27.075689127431794
Change in mse between projections is : 1.42147e-10
mse, projection: 0.00196077
Post projection 12, . mse: 0.00196077, cost: 0.0107236308977,PSNR:27.075730898970207
projecting!
On iteration 1389. mse: 0.00196042, rel_cost_diff: 0.000893387682582,PSNR:27.07651070810988
Change in mse between projections is : 1.4089e-10
mse, projection: 0.0019604
Post projection 13, . mse: 0.0019604, cost: 0.0107149202377,PSNR:27.076551971753222
projecting!
On iteration 1390. mse: 0.00196005, rel_cost_diff: 0.000890301488803,PSNR:27.077329348897614
Change in mse between projections is : 1.39735e-10
mse, projection: 0.00196003
Post projection 14, . mse: 0.00196003, cost: 0.0107062635943,PSNR:27.077370620319883
projecting!
On iteration 1391. mse: 0.00195968, rel_cost_diff: 0.000886163101389,PSNR:27.078145564090185
Change in mse between projections is : 1.38656e-10
mse, projection: 0.00195966
Post projection 15, . mse: 0.00195966, cost: 0.0106976088136,PSNR:27.078187359262014
projecting!
On iteration 1392. mse: 0.00195931, rel_cost_diff: 0.000873659801881,PSNR:27.078960900543002
Change in mse between projections is : 1.37654e-10
mse, projection: 0.00195929
Post projection 16, . mse: 0.00195929, cost: 0.0106889903545,PSNR:27.07900218747305
projecting!
On iteration 1393. mse: 0.00195895, rel_cost_diff: 0.000871858615572,PSNR:27.079773293008905
Change in mse between projections is : 1.36716e-10
mse, projection: 0.00195893
Post projection 17, . mse: 0.00195893, cost: 0.0106803569943,PSNR:27.07981407147726
projecting!
On iteration 1394. mse: 0.00195858, rel_cost_diff: 0.000867769965146,PSNR:27.080583772360875
Change in mse between projections is : 1.35837e-10
mse, projection: 0.00195856
Post projection 18, . mse: 0.00195856, cost: 0.0106717515737,PSNR:27.08062507472198
projecting!
On iteration 1395. mse: 0.00195822, rel_cost_diff: 0.000856627601,PSNR:27.081392337499306
Change in mse between projections is : 1.35004e-10
mse, projection: 0.0019582
Post projection 19, . mse: 0.0019582, cost: 0.0106631638482,PSNR:27.081433131172727
projecting!
On iteration 1396. mse: 0.00195785, rel_cost_diff: 0.000857266792123,PSNR:27.082199503795835
Change in mse between projections is : 1.34212e-10
mse, projection: 0.00195783
Post projection 20, . mse: 0.00195783, cost: 0.0106546105817,PSNR:27.08223978857779
projecting!
On iteration 1397. mse: 0.00195749, rel_cost_diff: 0.000854093787632,PSNR:27.08300475387744
Change in mse between projections is : 1.33461e-10
mse, projection: 0.00195747
Post projection 21, . mse: 0.00195747, cost: 0.0106460340321,PSNR:27.083045562699315
projecting!
On iteration 1398. mse: 0.00195713, rel_cost_diff: 0.000845378241463,PSNR:27.083807569989773
Change in mse between projections is : 1.32741e-10
mse, projection: 0.00195711
Post projection 22, . mse: 0.00195711, cost: 0.010637476109,PSNR:27.08384838635611
projecting!
On iteration 1399. mse: 0.00195677, rel_cost_diff: 0.00085048609087,PSNR:27.084609501022495
Change in mse between projections is : 1.32042e-10
mse, projection: 0.00195675
Post projection 23, . mse: 0.00195675, cost: 0.0106289349496,PSNR:27.084649808165686
projecting!
On iteration 1400. mse: 0.00195641, rel_cost_diff: 0.000841366147154,PSNR:27.085409512755604
Change in mse between projections is : 1.31377e-10
mse, projection: 0.00195639
Post projection 24, . mse: 0.00195639, cost: 0.0106204245239,PSNR:27.085449310468658
On iteration 1401. mse: 0.00195639, cost: 0.0106204245239,PSNR:27.085449310468658
projecting!
On iteration 1401. mse: 0.00195605, rel_cost_diff: 0.000843700715234,PSNR:27.086208121047054
Change in mse between projections is : 1.30745e-10
mse, projection: 0.00195603
Post projection 25, . mse: 0.00195603, cost: 0.0106119131669,PSNR:27.086247409128266
projecting!
On iteration 1402. mse: 0.00195569, rel_cost_diff: 0.000837903382088,PSNR:27.087004808054445
Change in mse between projections is : 1.30125e-10
mse, projection: 0.00195567
Post projection 26, . mse: 0.00195567, cost: 0.0106034213677,PSNR:27.087044620389158
projecting!
On iteration 1403. mse: 0.00195533, rel_cost_diff: 0.000839085110992,PSNR:27.08780008982891
Change in mse between projections is : 1.29533e-10
mse, projection: 0.00195531
Post projection 27, . mse: 0.00195531, cost: 0.0105949323624,PSNR:27.08783990945477
projecting!
On iteration 1404. mse: 0.00195497, rel_cost_diff: 0.000834515723627,PSNR:27.08859344834145
Change in mse between projections is : 1.28924e-10
mse, projection: 0.00195495
Post projection 28, . mse: 0.00195495, cost: 0.0105864657089,PSNR:27.088633792477044
projecting!
On iteration 1405. mse: 0.00195462, rel_cost_diff: 0.000832429560886,PSNR:27.089385917160143
Change in mse between projections is : 1.28359e-10
mse, projection: 0.0019546
Post projection 29, . mse: 0.0019546, cost: 0.0105779897422,PSNR:27.08942523399967
projecting!
On iteration 1406. mse: 0.00195426, rel_cost_diff: 0.000831490215882,PSNR:27.09017749577143
Change in mse between projections is : 1.27808e-10
mse, projection: 0.00195424
Post projection 30, . mse: 0.00195424, cost: 0.0105695696548,PSNR:27.09021630235439
projecting!
On iteration 1407. mse: 0.0019539, rel_cost_diff: 0.000830451821116,PSNR:27.09096766614914
Change in mse between projections is : 1.27285e-10
mse, projection: 0.00195389
Post projection 31, . mse: 0.00195389, cost: 0.0105611523613,PSNR:27.09100699731097
Stopping rule loss: 1.82451605797
projecting!
On iteration 0. mse: 0.015104, rel_cost_diff: 0.205576946322,PSNR:18.20907474338891
mse, projection: 0.0151038
Post projection 1, . mse: 0.0151038, cost: 2.13245797157,PSNR:18.209129640377505
On iteration 1. mse: 0.0151038, cost: 2.13245797157,PSNR:18.209129640377505
On iteration 101. mse: 0.0100452, cost: 0.629268527031,PSNR:19.98039494231941
On iteration 201. mse: 0.00785284, cost: 0.337508916855,PSNR:21.049729804637018
On iteration 301. mse: 0.00660163, cost: 0.205042183399,PSNR:21.803490491175026
On iteration 401. mse: 0.00581104, cost: 0.13454324007,PSNR:22.35745835042206
On iteration 501. mse: 0.00527768, cost: 0.0933772996068,PSNR:22.775569265824434
On iteration 601. mse: 0.00489961, cost: 0.0678284168243,PSNR:23.09838584911704
On iteration 701. mse: 0.00462065, cost: 0.0511901825666,PSNR:23.35297378302937
On iteration 801. mse: 0.00440799, cost: 0.0399395674467,PSNR:23.557597409932857
On iteration 901. mse: 0.00424113, cost: 0.0320855379105,PSNR:23.72518383018978
On iteration 1001. mse: 0.00410684, cost: 0.0264604929835,PSNR:23.864922041074678
On iteration 1101. mse: 0.0039963, cost: 0.0223265998065,PSNR:23.983420132558557
On iteration 1201. mse: 0.00390357, cost: 0.0192169565707,PSNR:24.08537989153622
On iteration 1301. mse: 0.00382444, cost: 0.0168267283589,PSNR:24.174322202100274
On iteration 1401. mse: 0.0037559, cost: 0.0149590903893,PSNR:24.25286401037187
projecting!
On iteration 1488. mse: 0.00370257, rel_cost_diff: 0.000998896330543,PSNR:24.314962594509765
Change in mse between projections is : 0.00960118
mse, projection: 0.00370254
Post projection 2, . mse: 0.00370254, cost: 0.0150424707681,PSNR:24.314996732066064
projecting!
On iteration 1489. mse: 0.00370198, rel_cost_diff: 0.000863791922124,PSNR:24.315661512051626
Change in mse between projections is : 2.65711e-10
mse, projection: 0.00370195
Post projection 3, . mse: 0.00370195, cost: 0.0150295747444,PSNR:24.31569592824769
projecting!
On iteration 1490. mse: 0.00370138, rel_cost_diff: 0.000999663745113,PSNR:24.31635753703034
Change in mse between projections is : 2.55312e-10
mse, projection: 0.00370136
Post projection 4, . mse: 0.00370136, cost: 0.0150168770924,PSNR:24.316391685553334
projecting!
On iteration 1494. mse: 0.00369909, rel_cost_diff: 0.00096400160447,PSNR:24.319045983771325
Change in mse between projections is : 2.67765e-09
mse, projection: 0.00369906
Post projection 5, . mse: 0.00369906, cost: 0.0149587849155,PSNR:24.31908042679861
projecting!
On iteration 1495. mse: 0.00369851, rel_cost_diff: 0.0007591739769,PSNR:24.319737356820383
Change in mse between projections is : 2.46944e-10
mse, projection: 0.00369848
Post projection 6, . mse: 0.00369848, cost: 0.014946533367,PSNR:24.319770985125444
projecting!
On iteration 1496. mse: 0.00369792, rel_cost_diff: 0.000921705680034,PSNR:24.320426105517328
Change in mse between projections is : 2.39627e-10
mse, projection: 0.00369789
Post projection 7, . mse: 0.00369789, cost: 0.014934363775,PSNR:24.32045973915596
projecting!
On iteration 1497. mse: 0.00369733, rel_cost_diff: 0.000962417884767,PSNR:24.32111277556871
Change in mse between projections is : 2.34216e-10
mse, projection: 0.00369731
Post projection 8, . mse: 0.00369731, cost: 0.0149222062901,PSNR:24.32114586754866
projecting!
On iteration 1498. mse: 0.00369675, rel_cost_diff: 0.000956855829951,PSNR:24.32179736597115
Change in mse between projections is : 2.29802e-10
mse, projection: 0.00369672
Post projection 9, . mse: 0.00369672, cost: 0.0149101447314,PSNR:24.321829642573206
projecting!
On iteration 1499. mse: 0.00369617, rel_cost_diff: 0.000946163660495,PSNR:24.32247960215145
Change in mse between projections is : 2.26048e-10
mse, projection: 0.00369614
Post projection 10, . mse: 0.00369614, cost: 0.0148981334642,PSNR:24.3225127045479
projecting!
On iteration 1500. mse: 0.00369559, rel_cost_diff: 0.000923821295235,PSNR:24.323160577444412
Change in mse between projections is : 2.2276e-10
mse, projection: 0.00369556
Post projection 11, . mse: 0.00369556, cost: 0.0148861147463,PSNR:24.3231934114143
On iteration 1501. mse: 0.00369556, cost: 0.0148861147463,PSNR:24.3231934114143
projecting!
On iteration 1501. mse: 0.00369501, rel_cost_diff: 0.000918860712307,PSNR:24.32383947026549
Change in mse between projections is : 2.19854e-10
mse, projection: 0.00369499
Post projection 12, . mse: 0.00369499, cost: 0.0148741155863,PSNR:24.323872309368433
projecting!
On iteration 1502. mse: 0.00369444, rel_cost_diff: 0.000901206414895,PSNR:24.3245176481255
Change in mse between projections is : 2.17234e-10
mse, projection: 0.00369441
Post projection 13, . mse: 0.00369441, cost: 0.0148621397093,PSNR:24.324549671248082
projecting!
On iteration 1503. mse: 0.00369386, rel_cost_diff: 0.000889259573449,PSNR:24.325194289442198
Change in mse between projections is : 2.14858e-10
mse, projection: 0.00369383
Post projection 14, . mse: 0.00369383, cost: 0.0148501927033,PSNR:24.32522577006338
projecting!
On iteration 1504. mse: 0.00369329, rel_cost_diff: 0.000882208091544,PSNR:24.325869119694698
Change in mse between projections is : 2.12674e-10
mse, projection: 0.00369326
Post projection 15, . mse: 0.00369326, cost: 0.0148382866755,PSNR:24.32590087899598
projecting!
On iteration 1505. mse: 0.00369271, rel_cost_diff: 0.000876179291936,PSNR:24.326542685679332
Change in mse between projections is : 2.10543e-10
mse, projection: 0.00369269
Post projection 16, . mse: 0.00369269, cost: 0.0148264020681,PSNR:24.32657472373726
projecting!
On iteration 1506. mse: 0.00369214, rel_cost_diff: 0.00087006446813,PSNR:24.327215534533416
Change in mse between projections is : 2.08668e-10
mse, projection: 0.00369212
Post projection 17, . mse: 0.00369212, cost: 0.0148144792765,PSNR:24.32724702980942
projecting!
On iteration 1507. mse: 0.00369157, rel_cost_diff: 0.000864280979547,PSNR:24.32788684416741
Change in mse between projections is : 2.06915e-10
mse, projection: 0.00369155
Post projection 18, . mse: 0.00369155, cost: 0.0148026309907,PSNR:24.327918070396898
projecting!
On iteration 1508. mse: 0.003691, rel_cost_diff: 0.000863287445354,PSNR:24.328557161762472
Change in mse between projections is : 2.0528e-10
mse, projection: 0.00369098
Post projection 19, . mse: 0.00369098, cost: 0.0147907566279,PSNR:24.32858811885445
projecting!
On iteration 1509. mse: 0.00369043, rel_cost_diff: 0.000854832169715,PSNR:24.3292256648498
Change in mse between projections is : 2.03738e-10
mse, projection: 0.00369041
Post projection 20, . mse: 0.00369041, cost: 0.0147789046168,PSNR:24.32925717470681
projecting!
On iteration 1510. mse: 0.00368987, rel_cost_diff: 0.00085542400298,PSNR:24.32989399681473
Change in mse between projections is : 2.02286e-10
mse, projection: 0.00368984
Post projection 21, . mse: 0.00368984, cost: 0.0147671084851,PSNR:24.32992496343735
projecting!
On iteration 1511. mse: 0.0036893, rel_cost_diff: 0.000852176384535,PSNR:24.330561061234157
Change in mse between projections is : 2.00915e-10
mse, projection: 0.00368927
Post projection 22, . mse: 0.00368927, cost: 0.0147552676499,PSNR:24.330591758529575
projecting!
On iteration 1512. mse: 0.00368873, rel_cost_diff: 0.000850317514481,PSNR:24.331226583384094
Change in mse between projections is : 1.99605e-10
mse, projection: 0.00368871
Post projection 23, . mse: 0.00368871, cost: 0.0147434808314,PSNR:24.331257833635984
projecting!
On iteration 1513. mse: 0.00368817, rel_cost_diff: 0.000845515705879,PSNR:24.33189165920365
Change in mse between projections is : 1.98355e-10
mse, projection: 0.00368814
Post projection 24, . mse: 0.00368814, cost: 0.0147316846997,PSNR:24.331922091737685
projecting!
On iteration 1514. mse: 0.00368761, rel_cost_diff: 0.000842941151209,PSNR:24.332555465848266
Change in mse between projections is : 1.97161e-10
mse, projection: 0.00368758
Post projection 25, . mse: 0.00368758, cost: 0.0147199686617,PSNR:24.3325859030342
projecting!
On iteration 1515. mse: 0.00368704, rel_cost_diff: 0.000842181040993,PSNR:24.333218002720333
Change in mse between projections is : 1.96027e-10
mse, projection: 0.00368702
Post projection 26, . mse: 0.00368702, cost: 0.0147081371397,PSNR:24.333248718801663
projecting!
On iteration 1516. mse: 0.00368648, rel_cost_diff: 0.000842961026714,PSNR:24.333880914972585
Change in mse between projections is : 1.94948e-10
mse, projection: 0.00368646
Post projection 27, . mse: 0.00368646, cost: 0.0146964117885,PSNR:24.333910538568723
projecting!
On iteration 1517. mse: 0.00368592, rel_cost_diff: 0.000840373845406,PSNR:24.334541185093876
Change in mse between projections is : 1.93914e-10
mse, projection: 0.00368589
Post projection 28, . mse: 0.00368589, cost: 0.0146846836433,PSNR:24.334571361864555
projecting!
On iteration 1518. mse: 0.00368536, rel_cost_diff: 0.000839605696911,PSNR:24.3352018299882
Change in mse between projections is : 1.92921e-10
mse, projection: 0.00368533
Post projection 29, . mse: 0.00368533, cost: 0.0146729685366,PSNR:24.33523146259581
projecting!
On iteration 1519. mse: 0.0036848, rel_cost_diff: 0.000837218227252,PSNR:24.335860928894
Change in mse between projections is : 1.91969e-10
mse, projection: 0.00368477
Post projection 30, . mse: 0.00368477, cost: 0.0146612646058,PSNR:24.3358905659991
projecting!
On iteration 1520. mse: 0.00368424, rel_cost_diff: 0.000835598066294,PSNR:24.336519030008596
Change in mse between projections is : 1.91047e-10
mse, projection: 0.00368422
Post projection 31, . mse: 0.00368422, cost: 0.0146495774388,PSNR:24.336548946065236
Stopping rule loss: 1.92011618614
projecting!
On iteration 0. mse: 0.0137162, rel_cost_diff: 0.270230858413,PSNR:18.627649997927232
mse, projection: 0.013716
Post projection 1, . mse: 0.013716, cost: 2.28457975388,PSNR:18.627733745449813
On iteration 1. mse: 0.013716, cost: 2.28457975388,PSNR:18.627733745449813
On iteration 101. mse: 0.00883899, cost: 0.60044169426,PSNR:20.53597597445328
On iteration 201. mse: 0.00678908, cost: 0.31494563818,PSNR:21.681891120071
On iteration 301. mse: 0.00565189, cost: 0.185694664717,PSNR:22.47806133009231
On iteration 401. mse: 0.004958, cost: 0.117925092578,PSNR:23.04693841687022
On iteration 501. mse: 0.00450635, cost: 0.0793587565422,PSNR:23.46175391763852
On iteration 601. mse: 0.00419724, cost: 0.0561128817499,PSNR:23.770363543318314
On iteration 701. mse: 0.00397628, cost: 0.0414565354586,PSNR:24.005224960062172
On iteration 801. mse: 0.0038124, cost: 0.0318197011948,PSNR:24.188021045809585
On iteration 901. mse: 0.00368673, cost: 0.025267098099,PSNR:24.333586610035127
On iteration 1001. mse: 0.00358764, cost: 0.0206744410098,PSNR:24.451912966773705
On iteration 1101. mse: 0.00350757, cost: 0.0173704437912,PSNR:24.54994271101902
On iteration 1201. mse: 0.00344141, cost: 0.0149369267747,PSNR:24.63263624859973
On iteration 1301. mse: 0.00338565, cost: 0.013101849705,PSNR:24.70357731883319
On iteration 1401. mse: 0.00333786, cost: 0.0116890491918,PSNR:24.7653132363807
projecting!
On iteration 1445. mse: 0.00331847, rel_cost_diff: 0.000999320098428,PSNR:24.790620164888352
Change in mse between projections is : 0.0090669
mse, projection: 0.00331841
Post projection 2, . mse: 0.00331841, cost: 0.0120984343812,PSNR:24.790703656184625
projecting!
On iteration 1446. mse: 0.00331799, rel_cost_diff: 0.000528860033138,PSNR:24.791243645954818
Change in mse between projections is : 2.61362e-10
mse, projection: 0.00331793
Post projection 3, . mse: 0.00331793, cost: 0.0120889730752,PSNR:24.79132684447881
projecting!
On iteration 1447. mse: 0.00331752, rel_cost_diff: 0.000968049436808,PSNR:24.791863863772782
Change in mse between projections is : 2.41993e-10
mse, projection: 0.00331746
Post projection 4, . mse: 0.00331746, cost: 0.0120792482048,PSNR:24.79194615977061
projecting!
On iteration 1451. mse: 0.00331582, rel_cost_diff: 0.000979956137617,PSNR:24.794086098313475
Change in mse between projections is : 2.22386e-09
mse, projection: 0.00331576
Post projection 5, . mse: 0.00331576, cost: 0.0120304329321,PSNR:24.79416843643239
projecting!
On iteration 1452. mse: 0.00331536, rel_cost_diff: 0.000373219841782,PSNR:24.79469787733024
Change in mse between projections is : 2.37302e-10
mse, projection: 0.00331529
Post projection 6, . mse: 0.00331529, cost: 0.012021670118,PSNR:24.79478053205069
projecting!
On iteration 1453. mse: 0.00331489, rel_cost_diff: 0.000826371347481,PSNR:24.795307302227194
Change in mse between projections is : 2.23406e-10
mse, projection: 0.00331483
Post projection 7, . mse: 0.00331483, cost: 0.0120124481618,PSNR:24.795389053413185
projecting!
On iteration 1457. mse: 0.00331322, rel_cost_diff: 0.000957970977747,PSNR:24.797495287011117
Change in mse between projections is : 2.19448e-09
mse, projection: 0.00331316
Post projection 8, . mse: 0.00331316, cost: 0.0119633339345,PSNR:24.797577689791012
projecting!
On iteration 1458. mse: 0.00331276, rel_cost_diff: 0.000301469286569,PSNR:24.798098999904795
Change in mse between projections is : 2.25543e-10
mse, projection: 0.0033127
Post projection 9, . mse: 0.0033127, cost: 0.0119549650699,PSNR:24.798180803658838
projecting!
On iteration 1459. mse: 0.0033123, rel_cost_diff: 0.000777441094391,PSNR:24.798700659790644
Change in mse between projections is : 2.13014e-10
mse, projection: 0.00331224
Post projection 10, . mse: 0.00331224, cost: 0.0119461156428,PSNR:24.798781559029383
projecting!
On iteration 1460. mse: 0.00331185, rel_cost_diff: 0.000952635333667,PSNR:24.799299044526038
Change in mse between projections is : 2.06483e-10
mse, projection: 0.00331178
Post projection 11, . mse: 0.00331178, cost: 0.0119370492175,PSNR:24.79938026023727
projecting!
On iteration 1461. mse: 0.00331139, rel_cost_diff: 0.00099529057424,PSNR:24.799894763468014
Change in mse between projections is : 2.01834e-10
mse, projection: 0.00331133
Post projection 12, . mse: 0.00331133, cost: 0.0119278104976,PSNR:24.79997599032042
projecting!
On iteration 1462. mse: 0.00331094, rel_cost_diff: 0.000983881150212,PSNR:24.800487815508134
Change in mse between projections is : 1.98132e-10
mse, projection: 0.00331088
Post projection 13, . mse: 0.00331088, cost: 0.0119184739888,PSNR:24.800568137227458
projecting!
On iteration 1463. mse: 0.00331049, rel_cost_diff: 0.000973117346638,PSNR:24.801078199542587
Change in mse between projections is : 1.95011e-10
mse, projection: 0.00331043
Post projection 14, . mse: 0.00331043, cost: 0.0119090694934,PSNR:24.801158532181763
projecting!
On iteration 1464. mse: 0.00331004, rel_cost_diff: 0.000944620788017,PSNR:24.801666219957976
Change in mse between projections is : 1.92297e-10
mse, projection: 0.00330998
Post projection 15, . mse: 0.00330998, cost: 0.0118996575475,PSNR:24.801746563474765
projecting!
On iteration 1465. mse: 0.00330959, rel_cost_diff: 0.000939125663455,PSNR:24.80225157025623
Change in mse between projections is : 1.89891e-10
mse, projection: 0.00330953
Post projection 16, . mse: 0.00330953, cost: 0.0118902456015,PSNR:24.802332535668068
projecting!
On iteration 1466. mse: 0.00330915, rel_cost_diff: 0.00091852424226,PSNR:24.80283516605095
Change in mse between projections is : 1.87707e-10
mse, projection: 0.00330909
Post projection 17, . mse: 0.00330909, cost: 0.0118807861581,PSNR:24.802915531196096
projecting!
On iteration 1467. mse: 0.00330871, rel_cost_diff: 0.000914931490967,PSNR:24.80341700662415
Change in mse between projections is : 1.85702e-10
mse, projection: 0.00330865
Post projection 18, . mse: 0.00330865, cost: 0.0118713220581,PSNR:24.803497382536936
projecting!
On iteration 1468. mse: 0.00330826, rel_cost_diff: 0.000893221923496,PSNR:24.803997396909633
Change in mse between projections is : 1.83852e-10
mse, projection: 0.0033082
Post projection 19, . mse: 0.0033082, cost: 0.0118618737906,PSNR:24.804076866598223
projecting!
On iteration 1469. mse: 0.00330782, rel_cost_diff: 0.000894276926588,PSNR:24.8045757249343
Change in mse between projections is : 1.82134e-10
mse, projection: 0.00330776
Post projection 20, . mse: 0.00330776, cost: 0.0118524245918,PSNR:24.804655205206267
projecting!
On iteration 1470. mse: 0.00330739, rel_cost_diff: 0.000878393828335,PSNR:24.80515168413276
Change in mse between projections is : 1.80528e-10
mse, projection: 0.00330733
Post projection 21, . mse: 0.00330733, cost: 0.0118429213762,PSNR:24.805231174946158
projecting!
On iteration 1471. mse: 0.00330695, rel_cost_diff: 0.000880707433764,PSNR:24.805726802409907
Change in mse between projections is : 1.79015e-10
mse, projection: 0.00330689
Post projection 22, . mse: 0.00330689, cost: 0.0118335112929,PSNR:24.805805692196408
projecting!
On iteration 1472. mse: 0.00330651, rel_cost_diff: 0.000874541599939,PSNR:24.806299856173588
Change in mse between projections is : 1.77588e-10
mse, projection: 0.00330645
Post projection 23, . mse: 0.00330645, cost: 0.0118240211159,PSNR:24.806379062187926
projecting!
On iteration 1473. mse: 0.00330608, rel_cost_diff: 0.000870074527128,PSNR:24.806872068005184
Change in mse between projections is : 1.76225e-10
mse, projection: 0.00330602
Post projection 24, . mse: 0.00330602, cost: 0.0118145998567,PSNR:24.80695097859842
projecting!
On iteration 1474. mse: 0.00330564, rel_cost_diff: 0.00087074636199,PSNR:24.807441908099797
Change in mse between projections is : 1.74892e-10
mse, projection: 0.00330558
Post projection 25, . mse: 0.00330558, cost: 0.0118051096797,PSNR:24.80752052314979
projecting!
On iteration 1475. mse: 0.00330521, rel_cost_diff: 0.000866865080353,PSNR:24.808010905175802
Change in mse between projections is : 1.73656e-10
mse, projection: 0.00330515
Post projection 26, . mse: 0.00330515, cost: 0.0117956697941,PSNR:24.80808922458845
projecting!
On iteration 1476. mse: 0.00330478, rel_cost_diff: 0.000860909016465,PSNR:24.808578446947124
Change in mse between projections is : 1.72486e-10
mse, projection: 0.00330472
Post projection 27, . mse: 0.00330472, cost: 0.0117862643674,PSNR:24.808657082573372
projecting!
On iteration 1477. mse: 0.00330435, rel_cost_diff: 0.00086311410986,PSNR:24.809144838845725
Change in mse between projections is : 1.71377e-10
mse, projection: 0.00330429
Post projection 28, . mse: 0.00330429, cost: 0.011776833795,PSNR:24.809222566674592
projecting!
On iteration 1478. mse: 0.00330392, rel_cost_diff: 0.000858346120585,PSNR:24.809708856203514
Change in mse between projections is : 1.70313e-10
mse, projection: 0.00330386
Post projection 29, . mse: 0.00330386, cost: 0.0117673976347,PSNR:24.80978720624278
projecting!
On iteration 1479. mse: 0.00330349, rel_cost_diff: 0.000850375005815,PSNR:24.81027294681963
Change in mse between projections is : 1.69271e-10
mse, projection: 0.00330343
Post projection 30, . mse: 0.00330343, cost: 0.0117580480874,PSNR:24.81035100093893
projecting!
On iteration 1480. mse: 0.00330306, rel_cost_diff: 0.000857743558473,PSNR:24.81083496779245
Change in mse between projections is : 1.68297e-10
mse, projection: 0.003303
Post projection 31, . mse: 0.003303, cost: 0.0117486333475,PSNR:24.810912725876545
Stopping rule loss: 1.90509128571
projecting!
On iteration 0. mse: 0.0154816, rel_cost_diff: 0.119183804032,PSNR:18.101849524636737
mse, projection: 0.0154813
Post projection 1, . mse: 0.0154813, cost: 2.07881975174,PSNR:18.101936785644384
On iteration 1. mse: 0.0154813, cost: 2.07881975174,PSNR:18.101936785644384
On iteration 101. mse: 0.0102428, cost: 0.6696870327,PSNR:19.895824821589503
On iteration 201. mse: 0.00796195, cost: 0.351242572069,PSNR:20.989803364073772
On iteration 301. mse: 0.00668804, cost: 0.209272041917,PSNR:21.74700821744995
On iteration 401. mse: 0.00589886, cost: 0.135103821754,PSNR:22.29231787292274
On iteration 501. mse: 0.00537578, cost: 0.0926575660706,PSNR:22.69558424200859
On iteration 601. mse: 0.00501058, cost: 0.0667433142662,PSNR:23.00111741811079
On iteration 701. mse: 0.00474473, cost: 0.0501274466515,PSNR:23.23788713080754
On iteration 801. mse: 0.00454429, cost: 0.0390352830291,PSNR:23.42534160108415
On iteration 901. mse: 0.00438859, cost: 0.0313777290285,PSNR:23.57674496033635
On iteration 1001. mse: 0.00426448, cost: 0.0259256437421,PSNR:23.70134253196882
On iteration 1101. mse: 0.00416328, cost: 0.0219551045448,PSNR:23.805640262698695
On iteration 1201. mse: 0.00407909, cost: 0.0189906340092,PSNR:23.894364186002083
On iteration 1301. mse: 0.00400778, cost: 0.0167299360037,PSNR:23.970964802832775
On iteration 1401. mse: 0.00394644, cost: 0.0149722658098,PSNR:24.03794770709585
projecting!
On iteration 1431. mse: 0.0039291, rel_cost_diff: 0.000996101107729,PSNR:24.057070207776242
Change in mse between projections is : 0.0098231
mse, projection: 0.00392905
Post projection 2, . mse: 0.00392905, cost: 0.015668913722,PSNR:24.057121678946203
projecting!
On iteration 1432. mse: 0.00392851, rel_cost_diff: 0.000436482205193,PSNR:24.05772136303061
Change in mse between projections is : 2.62689e-10
mse, projection: 0.00392846
Post projection 3, . mse: 0.00392846, cost: 0.0156554915011,PSNR:24.057771297542963
projecting!
On iteration 1433. mse: 0.00392792, rel_cost_diff: 0.000914004740893,PSNR:24.05836849702768
Change in mse between projections is : 2.52771e-10
mse, projection: 0.00392788
Post projection 4, . mse: 0.00392788, cost: 0.0156419370323,PSNR:24.058418953849767
projecting!
On iteration 1437. mse: 0.00392573, rel_cost_diff: 0.000982246319241,PSNR:24.060798813233752
Change in mse between projections is : 2.80828e-09
mse, projection: 0.00392568
Post projection 5, . mse: 0.00392568, cost: 0.0155805069953,PSNR:24.060849813456354
projecting!
On iteration 1438. mse: 0.00392515, rel_cost_diff: 0.000350920745348,PSNR:24.06143970803945
Change in mse between projections is : 2.4665e-10
mse, projection: 0.0039251
Post projection 6, . mse: 0.0039251, cost: 0.0155676463619,PSNR:24.061490715788825
projecting!
On iteration 1439. mse: 0.00392457, rel_cost_diff: 0.00083629207546,PSNR:24.062078120923584
Change in mse between projections is : 2.39163e-10
mse, projection: 0.00392452
Post projection 7, . mse: 0.00392452, cost: 0.0155546432361,PSNR:24.062129136171695
projecting!
On iteration 1440. mse: 0.003924, rel_cost_diff: 0.000952891025153,PSNR:24.062713535399656
Change in mse between projections is : 2.3451e-10
mse, projection: 0.00392395
Post projection 8, . mse: 0.00392395, cost: 0.0155416065827,PSNR:24.062764042728446
projecting!
On iteration 1441. mse: 0.00392342, rel_cost_diff: 0.000970208118518,PSNR:24.063346465590676
Change in mse between projections is : 2.30667e-10
mse, projection: 0.00392338
Post projection 9, . mse: 0.00392338, cost: 0.0155285261571,PSNR:24.06339646482187
projecting!
On iteration 1442. mse: 0.00392286, rel_cost_diff: 0.000960503773528,PSNR:24.063976910396807
Change in mse between projections is : 2.27405e-10
mse, projection: 0.00392281
Post projection 10, . mse: 0.00392281, cost: 0.0155154839158,PSNR:24.064026401352958
projecting!
On iteration 1443. mse: 0.00392229, rel_cost_diff: 0.000944142886522,PSNR:24.064604868722135
Change in mse between projections is : 2.24527e-10
mse, projection: 0.00392224
Post projection 11, . mse: 0.00392224, cost: 0.0155025301501,PSNR:24.064654366834873
projecting!
On iteration 1444. mse: 0.00392172, rel_cost_diff: 0.000928840668446,PSNR:24.065230339474724
Change in mse between projections is : 2.21902e-10
mse, projection: 0.00392168
Post projection 12, . mse: 0.00392168, cost: 0.0154895614833,PSNR:24.065280360399314
projecting!
On iteration 1445. mse: 0.00392116, rel_cost_diff: 0.000914992399885,PSNR:24.06585435306799
Change in mse between projections is : 2.19502e-10
mse, projection: 0.00392112
Post projection 13, . mse: 0.00392112, cost: 0.0154767027125,PSNR:24.065903865423692
projecting!
On iteration 1446. mse: 0.0039206, rel_cost_diff: 0.000905666262926,PSNR:24.066476393036137
Change in mse between projections is : 2.17331e-10
mse, projection: 0.00392055
Post projection 14, . mse: 0.00392055, cost: 0.0154638560489,PSNR:24.066525912484032
projecting!
On iteration 1447. mse: 0.00392004, rel_cost_diff: 0.000894879452213,PSNR:24.067096458518154
Change in mse between projections is : 2.15327e-10
mse, projection: 0.00391999
Post projection 15, . mse: 0.00391999, cost: 0.0154510568827,PSNR:24.067145469132612
projecting!
On iteration 1448. mse: 0.00391948, rel_cost_diff: 0.000891373178347,PSNR:24.067714548655506
Change in mse between projections is : 2.13455e-10
mse, projection: 0.00391944
Post projection 16, . mse: 0.00391944, cost: 0.0154382744804,PSNR:24.067763566245716
projecting!
On iteration 1449. mse: 0.00391892, rel_cost_diff: 0.000879560345143,PSNR:24.068331178637052
Change in mse between projections is : 2.11702e-10
mse, projection: 0.00391888
Post projection 17, . mse: 0.00391888, cost: 0.0154255060479,PSNR:24.06838020318752
projecting!
On iteration 1450. mse: 0.00391837, rel_cost_diff: 0.000875169373396,PSNR:24.068945831710202
Change in mse between projections is : 2.10059e-10
mse, projection: 0.00391833
Post projection 18, . mse: 0.00391833, cost: 0.015412745066,PSNR:24.068995379323486
projecting!
On iteration 1451. mse: 0.00391782, rel_cost_diff: 0.00087456172205,PSNR:24.06955953940491
Change in mse between projections is : 2.08507e-10
mse, projection: 0.00391777
Post projection 19, . mse: 0.00391777, cost: 0.0154000408947,PSNR:24.06960806162678
projecting!
On iteration 1452. mse: 0.00391726, rel_cost_diff: 0.000866223191629,PSNR:24.07017178504428
Change in mse between projections is : 2.07023e-10
mse, projection: 0.00391722
Post projection 20, . mse: 0.00391722, cost: 0.0153873600066,PSNR:24.070220314107083
projecting!
On iteration 1453. mse: 0.00391671, rel_cost_diff: 0.000862516596682,PSNR:24.070782051661347
Change in mse between projections is : 2.05594e-10
mse, projection: 0.00391667
Post projection 21, . mse: 0.00391667, cost: 0.0153747070581,PSNR:24.070830071201897
projecting!
On iteration 1454. mse: 0.00391616, rel_cost_diff: 0.000858537340016,PSNR:24.071391371226976
Change in mse between projections is : 2.04225e-10
mse, projection: 0.00391612
Post projection 22, . mse: 0.00391612, cost: 0.0153620988131,PSNR:24.071439397505223
projecting!
On iteration 1455. mse: 0.00391562, rel_cost_diff: 0.000855532173488,PSNR:24.071998710368412
Change in mse between projections is : 2.02942e-10
mse, projection: 0.00391557
Post projection 23, . mse: 0.00391557, cost: 0.0153494514525,PSNR:24.07204674336341
projecting!
On iteration 1456. mse: 0.00391507, rel_cost_diff: 0.000852584389865,PSNR:24.072605617901907
Change in mse between projections is : 2.0172e-10
mse, projection: 0.00391503
Post projection 24, . mse: 0.00391503, cost: 0.0153369475156,PSNR:24.072653657609806
projecting!
On iteration 1457. mse: 0.00391452, rel_cost_diff: 0.000853377686628,PSNR:24.07321106038417
Change in mse between projections is : 2.00547e-10
mse, projection: 0.00391448
Post projection 25, . mse: 0.00391448, cost: 0.0153243495151,PSNR:24.07325859015886
projecting!
On iteration 1458. mse: 0.00391398, rel_cost_diff: 0.000846865030631,PSNR:24.07381503719059
Change in mse between projections is : 1.99409e-10
mse, projection: 0.00391394
Post projection 26, . mse: 0.00391394, cost: 0.0153118446469,PSNR:24.073862573575788
projecting!
On iteration 1459. mse: 0.00391344, rel_cost_diff: 0.000845342649811,PSNR:24.074417547697855
Change in mse between projections is : 1.98306e-10
mse, projection: 0.00391339
Post projection 27, . mse: 0.00391339, cost: 0.0152993556112,PSNR:24.074465607452808
projecting!
On iteration 1460. mse: 0.00391289, rel_cost_diff: 0.000843947688025,PSNR:24.075019108124227
Change in mse between projections is : 1.97191e-10
mse, projection: 0.00391285
Post projection 28, . mse: 0.00391285, cost: 0.015286853537,PSNR:24.075066657690662
projecting!
On iteration 1461. mse: 0.00391235, rel_cost_diff: 0.000839050701571,PSNR:24.07561971806327
Change in mse between projections is : 1.96162e-10
mse, projection: 0.00391231
Post projection 29, . mse: 0.00391231, cost: 0.0152743933722,PSNR:24.075667274206086
projecting!
On iteration 1462. mse: 0.00391181, rel_cost_diff: 0.000841538737511,PSNR:24.076218860125955
Change in mse between projections is : 1.95174e-10
mse, projection: 0.00391177
Post projection 30, . mse: 0.00391177, cost: 0.0152619164437,PSNR:24.076266422829995
projecting!
On iteration 1463. mse: 0.00391127, rel_cost_diff: 0.000835438332326,PSNR:24.076817050747508
Change in mse between projections is : 1.9423e-10
mse, projection: 0.00391123
Post projection 31, . mse: 0.00391123, cost: 0.0152495158836,PSNR:24.07686462000325
Stopping rule loss: 1.42902052402
projecting!
On iteration 0. mse: 0.00995563, rel_cost_diff: 0.111207072238,PSNR:20.019314682187602
mse, projection: 0.00995537
Post projection 1, . mse: 0.00995537, cost: 1.54865288734,PSNR:20.01942559560898
On iteration 1. mse: 0.00995537, cost: 1.54865288734,PSNR:20.01942559560898
On iteration 101. mse: 0.00606272, cost: 0.496960520744,PSNR:22.173327242915217
On iteration 201. mse: 0.00438953, cost: 0.25637948513,PSNR:23.575821580282277
On iteration 301. mse: 0.00347196, cost: 0.149980187416,PSNR:24.594253933072736
On iteration 401. mse: 0.00291467, cost: 0.0950890108943,PSNR:25.35410134808094
On iteration 501. mse: 0.00255225, cost: 0.0640196204185,PSNR:25.93077234460879
On iteration 601. mse: 0.00230411, cost: 0.0452357456088,PSNR:26.374958738332374
On iteration 701. mse: 0.00212711, cost: 0.033283315599,PSNR:26.722097599999675
On iteration 801. mse: 0.0019965, cost: 0.0253746174276,PSNR:26.997305439849896
On iteration 901. mse: 0.00189723, cost: 0.0199619922787,PSNR:27.218804858478425
On iteration 1001. mse: 0.00181983, cost: 0.0161434095353,PSNR:27.39970143040964
On iteration 1101. mse: 0.00175812, cost: 0.0133830076084,PSNR:27.549513937170783
On iteration 1201. mse: 0.00170795, cost: 0.0113422628492,PSNR:27.675237161790427
On iteration 1301. mse: 0.00166643, cost: 0.00980145297945,PSNR:27.782120356998597
On iteration 1401. mse: 0.00163151, cost: 0.00861539505422,PSNR:27.87411102418828
On iteration 1501. mse: 0.00160173, cost: 0.00768640777096,PSNR:27.954106249080546
projecting!
On iteration 1557. mse: 0.00158663, rel_cost_diff: 0.000998790153488,PSNR:27.995235392040577
Change in mse between projections is : 0.00740418
mse, projection: 0.00158658
Post projection 2, . mse: 0.00158658, cost: 0.00773479882628,PSNR:27.99536763504349
projecting!
On iteration 1558. mse: 0.00158633, rel_cost_diff: 0.000221966921336,PSNR:27.99605472615206
Change in mse between projections is : 1.48018e-10
mse, projection: 0.00158629
Post projection 3, . mse: 0.00158629, cost: 0.0077282008715,PSNR:27.996186994106495
projecting!
On iteration 1559. mse: 0.00158604, rel_cost_diff: 0.000892005331443,PSNR:27.99686975204392
Change in mse between projections is : 1.41681e-10
mse, projection: 0.00158599
Post projection 4, . mse: 0.00158599, cost: 0.00772141804919,PSNR:27.997001407258118
projecting!
On iteration 1563. mse: 0.00158499, rel_cost_diff: 0.000989761833749,PSNR:27.99972306930114
Change in mse between projections is : 1.42139e-09
mse, projection: 0.00158495
Post projection 5, . mse: 0.00158495, cost: 0.0076904525049,PSNR:27.999854811042624
projecting!
On iteration 1564. mse: 0.0015847, rel_cost_diff: 0.000123145285825,PSNR:28.00052825558945
Change in mse between projections is : 1.38332e-10
mse, projection: 0.00158465
Post projection 6, . mse: 0.00158465, cost: 0.00768417492509,PSNR:28.00065874555379
projecting!
On iteration 1565. mse: 0.00158441, rel_cost_diff: 0.0008120984414,PSNR:28.001330081081036
Change in mse between projections is : 1.33313e-10
mse, projection: 0.00158436
Post projection 7, . mse: 0.00158436, cost: 0.00767768826336,PSNR:28.00146027602989
projecting!
On iteration 1566. mse: 0.00158412, rel_cost_diff: 0.000973315526579,PSNR:28.002126628932054
Change in mse between projections is : 1.30456e-10
mse, projection: 0.00158407
Post projection 8, . mse: 0.00158407, cost: 0.00767116248608,PSNR:28.002257486099978
projecting!
On iteration 1567. mse: 0.00158383, rel_cost_diff: 0.000988156648123,PSNR:28.002919811514396
Change in mse between projections is : 1.28097e-10
mse, projection: 0.00158378
Post projection 9, . mse: 0.00158378, cost: 0.00766461761668,PSNR:28.003050373357308
projecting!
On iteration 1568. mse: 0.00158354, rel_cost_diff: 0.000981530872648,PSNR:28.00370930768187
Change in mse between projections is : 1.26025e-10
mse, projection: 0.00158349
Post projection 10, . mse: 0.00158349, cost: 0.00765812583268,PSNR:28.00383957397696
projecting!
On iteration 1569. mse: 0.00158325, rel_cost_diff: 0.000961615253695,PSNR:28.00449575406368
Change in mse between projections is : 1.24177e-10
mse, projection: 0.00158321
Post projection 11, . mse: 0.00158321, cost: 0.00765169458464,PSNR:28.004625724607926
projecting!
On iteration 1570. mse: 0.00158297, rel_cost_diff: 0.000949584534814,PSNR:28.005278510195254
Change in mse between projections is : 1.22508e-10
mse, projection: 0.00158292
Post projection 12, . mse: 0.00158292, cost: 0.00764521490782,PSNR:28.005407865366834
projecting!
On iteration 1571. mse: 0.00158268, rel_cost_diff: 0.000934846979436,PSNR:28.006057893503304
Change in mse between projections is : 1.20987e-10
mse, projection: 0.00158264
Post projection 13, . mse: 0.00158264, cost: 0.0076388088055,PSNR:28.006187591348926
projecting!
On iteration 1572. mse: 0.0015824, rel_cost_diff: 0.000917393229549,PSNR:28.006835499672363
Change in mse between projections is : 1.19592e-10
mse, projection: 0.00158235
Post projection 14, . mse: 0.00158235, cost: 0.00763239199296,PSNR:28.00696394268386
projecting!
On iteration 1573. mse: 0.00158212, rel_cost_diff: 0.000910989057435,PSNR:28.007609090786865
Change in mse between projections is : 1.18299e-10
mse, projection: 0.00158207
Post projection 15, . mse: 0.00158207, cost: 0.00762601662427,PSNR:28.007737556679775
projecting!
On iteration 1574. mse: 0.00158184, rel_cost_diff: 0.00090241035549,PSNR:28.008380262770437
Change in mse between projections is : 1.17096e-10
mse, projection: 0.00158179
Post projection 16, . mse: 0.00158179, cost: 0.00761965895072,PSNR:28.00850907110565
projecting!
On iteration 1575. mse: 0.00158156, rel_cost_diff: 0.000894919547739,PSNR:28.009149653660785
Change in mse between projections is : 1.15982e-10
mse, projection: 0.00158151
Post projection 17, . mse: 0.00158151, cost: 0.00761334365234,PSNR:28.009278484817884
projecting!
On iteration 1576. mse: 0.00158128, rel_cost_diff: 0.000893495552502,PSNR:28.009916303290826
Change in mse between projections is : 1.14936e-10
mse, projection: 0.00158123
Post projection 18, . mse: 0.00158123, cost: 0.0076069580391,PSNR:28.01004451770963
projecting!
On iteration 1577. mse: 0.001581, rel_cost_diff: 0.000882501665082,PSNR:28.010680210184557
Change in mse between projections is : 1.13955e-10
mse, projection: 0.00158095
Post projection 19, . mse: 0.00158095, cost: 0.00760064460337,PSNR:28.010809086753483
projecting!
On iteration 1578. mse: 0.00158072, rel_cost_diff: 0.000887018863188,PSNR:28.011442652247965
Change in mse between projections is : 1.1303e-10
mse, projection: 0.00158068
Post projection 20, . mse: 0.00158068, cost: 0.00759438611567,PSNR:28.01157027202933
projecting!
On iteration 1579. mse: 0.00158045, rel_cost_diff: 0.000873236224464,PSNR:28.01220234908434
Change in mse between projections is : 1.12161e-10
mse, projection: 0.0015804
Post projection 21, . mse: 0.0015804, cost: 0.00758809782565,PSNR:28.012330311101834
projecting!
On iteration 1580. mse: 0.00158017, rel_cost_diff: 0.00087327686808,PSNR:28.012960579053964
Change in mse between projections is : 1.11332e-10
mse, projection: 0.00158012
Post projection 22, . mse: 0.00158012, cost: 0.00758181046695,PSNR:28.013087603517747
projecting!
On iteration 1581. mse: 0.0015799, rel_cost_diff: 0.000867268449243,PSNR:28.013715741305802
Change in mse between projections is : 1.10547e-10
mse, projection: 0.00157985
Post projection 23, . mse: 0.00157985, cost: 0.00757554778829,PSNR:28.013843427901584
projecting!
On iteration 1582. mse: 0.00157962, rel_cost_diff: 0.000869600490663,PSNR:28.014470074687647
Change in mse between projections is : 1.09801e-10
mse, projection: 0.00157957
Post projection 24, . mse: 0.00157957, cost: 0.00756925251335,PSNR:28.014597783463785
projecting!
On iteration 1583. mse: 0.00157935, rel_cost_diff: 0.00086614240584,PSNR:28.015221658007448
Change in mse between projections is : 1.09091e-10
mse, projection: 0.0015793
Post projection 25, . mse: 0.0015793, cost: 0.00756300287321,PSNR:28.015348748622504
projecting!
On iteration 1584. mse: 0.00157908, rel_cost_diff: 0.000862081455831,PSNR:28.0159720907049
Change in mse between projections is : 1.08411e-10
mse, projection: 0.00157903
Post projection 26, . mse: 0.00157903, cost: 0.00755677744746,PSNR:28.01609888309512
projecting!
On iteration 1585. mse: 0.0015788, rel_cost_diff: 0.000858735051893,PSNR:28.016720091227675
Change in mse between projections is : 1.07756e-10
mse, projection: 0.00157876
Post projection 27, . mse: 0.00157876, cost: 0.00755052594468,PSNR:28.01684658521537
projecting!
On iteration 1586. mse: 0.00157853, rel_cost_diff: 0.000856501863781,PSNR:28.01746693944977
Change in mse between projections is : 1.071e-10
mse, projection: 0.00157849
Post projection 28, . mse: 0.00157849, cost: 0.00754430703819,PSNR:28.017593775490283
projecting!
On iteration 1587. mse: 0.00157826, rel_cost_diff: 0.00085565007022,PSNR:28.018211673724508
Change in mse between projections is : 1.06501e-10
mse, projection: 0.00157822
Post projection 29, . mse: 0.00157822, cost: 0.00753808533773,PSNR:28.0183382111646
projecting!
On iteration 1588. mse: 0.00157799, rel_cost_diff: 0.00085109161305,PSNR:28.0189552541365
Change in mse between projections is : 1.05896e-10
mse, projection: 0.00157794
Post projection 30, . mse: 0.00157794, cost: 0.00753188226372,PSNR:28.0190814928365
projecting!
On iteration 1589. mse: 0.00157772, rel_cost_diff: 0.000855788380908,PSNR:28.01969671871248
Change in mse between projections is : 1.05339e-10
mse, projection: 0.00157768
Post projection 31, . mse: 0.00157768, cost: 0.00752566661686,PSNR:28.019822658505035
Stopping rule loss: 3.18409991264
projecting!
On iteration 0. mse: 0.0208377, rel_cost_diff: 0.140812378328,PSNR:16.81149714236064
mse, projection: 0.0208373
Post projection 1, . mse: 0.0208373, cost: 3.39381027222,PSNR:16.81158293711096
On iteration 1. mse: 0.0208373, cost: 3.39381027222,PSNR:16.81158293711096
On iteration 101. mse: 0.0134746, cost: 0.908648490906,PSNR:18.70485276301976
On iteration 201. mse: 0.0104369, cost: 0.462376117706,PSNR:19.814294094092386
On iteration 301. mse: 0.00879407, cost: 0.267577141523,PSNR:20.558099328400324
On iteration 401. mse: 0.00780598, cost: 0.168040692806,PSNR:21.075727058482393
On iteration 501. mse: 0.00716843, cost: 0.112222790718,PSNR:21.445757596582013
On iteration 601. mse: 0.00673405, cost: 0.0788397341967,PSNR:21.71723881343864
On iteration 701. mse: 0.0064244, cost: 0.0578410811722,PSNR:21.921677082550627
On iteration 801. mse: 0.00619506, cost: 0.0440612137318,PSNR:22.079542887791675
On iteration 901. mse: 0.00601946, cost: 0.0347104296088,PSNR:22.20442296459014
On iteration 1001. mse: 0.00588089, cost: 0.0281699709594,PSNR:22.305569476554084
On iteration 1101. mse: 0.00576861, cost: 0.0234776958823,PSNR:22.389290545332678
On iteration 1201. mse: 0.00567544, cost: 0.0200278311968,PSNR:22.460004488447012
On iteration 1301. mse: 0.00559653, cost: 0.0174410212785,PSNR:22.52081296153112
On iteration 1401. mse: 0.00552843, cost: 0.015464771539,PSNR:22.573978932324295
projecting!
On iteration 1485. mse: 0.00547718, rel_cost_diff: 0.000999794822652,PSNR:22.61442856639889
Change in mse between projections is : 0.0135332
mse, projection: 0.00547705
Post projection 2, . mse: 0.00547705, cost: 0.0152128273621,PSNR:22.614531952106116
projecting!
On iteration 1486. mse: 0.00547649, rel_cost_diff: 0.000612480735536,PSNR:22.614975800140392
Change in mse between projections is : 2.95149e-10
mse, projection: 0.00547636
Post projection 3, . mse: 0.00547636, cost: 0.0151999033988,PSNR:22.61507919887574
projecting!
On iteration 1487. mse: 0.0054758, rel_cost_diff: 0.000993745960309,PSNR:22.615520886905422
Change in mse between projections is : 2.83208e-10
mse, projection: 0.00547567
Post projection 4, . mse: 0.00547567, cost: 0.0151868266985,PSNR:22.61562392928747
projecting!
On iteration 1491. mse: 0.00547344, rel_cost_diff: 0.000982160522412,PSNR:22.617395606478155
Change in mse between projections is : 2.72369e-09
mse, projection: 0.00547331
Post projection 5, . mse: 0.00547331, cost: 0.0151282213628,PSNR:22.617497954367952
projecting!
On iteration 1492. mse: 0.00547276, rel_cost_diff: 0.000530514044028,PSNR:22.61793434554168
Change in mse between projections is : 2.75245e-10
mse, projection: 0.00547263
Post projection 6, . mse: 0.00547263, cost: 0.0151159530506,PSNR:22.618036706128592
projecting!
On iteration 1493. mse: 0.00547209, rel_cost_diff: 0.000914590925736,PSNR:22.618471303572576
Change in mse between projections is : 2.66472e-10
mse, projection: 0.00547196
Post projection 7, . mse: 0.00547196, cost: 0.0151034509763,PSNR:22.61857330723336
projecting!
On iteration 1497. mse: 0.00546976, rel_cost_diff: 0.000964791127123,PSNR:22.620318088586604
Change in mse between projections is : 2.67994e-09
mse, projection: 0.00546963
Post projection 8, . mse: 0.00546963, cost: 0.0150450393558,PSNR:22.62042050537298
projecting!
On iteration 1498. mse: 0.00546909, rel_cost_diff: 0.000470743938254,PSNR:22.620849794788068
Change in mse between projections is : 2.63504e-10
mse, projection: 0.00546896
Post projection 9, . mse: 0.00546896, cost: 0.0150332292542,PSNR:22.62095259389957
projecting!
On iteration 1499. mse: 0.00546842, rel_cost_diff: 0.000863218938345,PSNR:22.621380456628724
Change in mse between projections is : 2.55841e-10
mse, projection: 0.00546829
Post projection 10, . mse: 0.00546829, cost: 0.0150212021545,PSNR:22.62148215881063
projecting!
On iteration 1500. mse: 0.00546776, rel_cost_diff: 0.000967146567298,PSNR:22.62190822438371
Change in mse between projections is : 2.50916e-10
mse, projection: 0.00546763
Post projection 11, . mse: 0.00546763, cost: 0.0150090260431,PSNR:22.622010308801073
On iteration 1501. mse: 0.00546763, cost: 0.0150090260431,PSNR:22.622010308801073
projecting!
On iteration 1501. mse: 0.0054671, rel_cost_diff: 0.000971566131411,PSNR:22.622433466901395
Change in mse between projections is : 2.46927e-10
mse, projection: 0.00546697
Post projection 12, . mse: 0.00546697, cost: 0.0149969756603,PSNR:22.622535563665895
projecting!
On iteration 1502. mse: 0.00546644, rel_cost_diff: 0.000971438163895,PSNR:22.622957663081916
Change in mse between projections is : 2.43489e-10
mse, projection: 0.00546631
Post projection 13, . mse: 0.00546631, cost: 0.0149848666042,PSNR:22.623059772170457
projecting!
On iteration 1503. mse: 0.00546578, rel_cost_diff: 0.000956879025508,PSNR:22.623479702536784
Change in mse between projections is : 2.40434e-10
mse, projection: 0.00546565
Post projection 14, . mse: 0.00546565, cost: 0.0149727193639,PSNR:22.62358108388161
projecting!
On iteration 1504. mse: 0.00546513, rel_cost_diff: 0.000944225526344,PSNR:22.62399884439086
Change in mse between projections is : 2.37742e-10
mse, projection: 0.005465
Post projection 15, . mse: 0.005465, cost: 0.014960674569,PSNR:22.62410060790883
projecting!
On iteration 1505. mse: 0.00546447, rel_cost_diff: 0.000938595613214,PSNR:22.62451730813087
Change in mse between projections is : 2.35267e-10
mse, projection: 0.00546435
Post projection 16, . mse: 0.00546435, cost: 0.0149485711008,PSNR:22.62461871370065
projecting!
On iteration 1506. mse: 0.00546382, rel_cost_diff: 0.000927497580061,PSNR:22.62503361297426
Change in mse between projections is : 2.33029e-10
mse, projection: 0.0054637
Post projection 17, . mse: 0.0054637, cost: 0.0149365775287,PSNR:22.625134660458723
projecting!
On iteration 1507. mse: 0.00546318, rel_cost_diff: 0.000919938188015,PSNR:22.625548498497324
Change in mse between projections is : 2.30942e-10
mse, projection: 0.00546305
Post projection 18, . mse: 0.00546305, cost: 0.0149244908243,PSNR:22.625649557962504
projecting!
On iteration 1508. mse: 0.00546253, rel_cost_diff: 0.000913435976323,PSNR:22.626061964187933
Change in mse between projections is : 2.29023e-10
mse, projection: 0.0054624
Post projection 19, . mse: 0.0054624, cost: 0.0149124767631,PSNR:22.626163035602204
projecting!
On iteration 1509. mse: 0.00546189, rel_cost_diff: 0.000905160608867,PSNR:22.626574009535215
Change in mse between projections is : 2.27242e-10
mse, projection: 0.00546176
Post projection 20, . mse: 0.00546176, cost: 0.0149004589766,PSNR:22.62667472259402
projecting!
On iteration 1510. mse: 0.00546124, rel_cost_diff: 0.000900239312493,PSNR:22.627084634029572
Change in mse between projections is : 2.2548e-10
mse, projection: 0.00546112
Post projection 21, . mse: 0.00546112, cost: 0.0148884830996,PSNR:22.627185358930614
projecting!
On iteration 1511. mse: 0.0054606, rel_cost_diff: 0.000890842090624,PSNR:22.62759346681144
Change in mse between projections is : 2.23905e-10
mse, projection: 0.00546048
Post projection 22, . mse: 0.00546048, cost: 0.0148765137419,PSNR:22.627694203514555
projecting!
On iteration 1512. mse: 0.00545996, rel_cost_diff: 0.00088879448316,PSNR:22.6281019888221
Change in mse between projections is : 2.22423e-10
mse, projection: 0.00545984
Post projection 23, . mse: 0.00545984, cost: 0.0148646095768,PSNR:22.62820199651513
projecting!
On iteration 1513. mse: 0.00545933, rel_cost_diff: 0.000886402091205,PSNR:22.628608718193853
Change in mse between projections is : 2.21022e-10
mse, projection: 0.0054592
Post projection 24, . mse: 0.0054592, cost: 0.0148526420817,PSNR:22.628708367110143
projecting!
On iteration 1514. mse: 0.00545869, rel_cost_diff: 0.000880545670129,PSNR:22.629114024773127
Change in mse between projections is : 2.19689e-10
mse, projection: 0.00545857
Post projection 25, . mse: 0.00545857, cost: 0.0148406950757,PSNR:22.629213685284487
projecting!
On iteration 1515. mse: 0.00545806, rel_cost_diff: 0.00087820093259,PSNR:22.629618649104223
Change in mse between projections is : 2.18423e-10
mse, projection: 0.00545793
Post projection 26, . mse: 0.00545793, cost: 0.0148286875337,PSNR:22.629717950663885
projecting!
On iteration 1516. mse: 0.00545743, rel_cost_diff: 0.000871978933564,PSNR:22.630121849808607
Change in mse between projections is : 2.17198e-10
mse, projection: 0.0054573
Post projection 27, . mse: 0.0054573, cost: 0.0148168029264,PSNR:22.63022116287477
projecting!
On iteration 1517. mse: 0.00545679, rel_cost_diff: 0.000871516649465,PSNR:22.630623996994316
Change in mse between projections is : 2.16011e-10
mse, projection: 0.00545667
Post projection 28, . mse: 0.00545667, cost: 0.0148049108684,PSNR:22.630724062780736
projecting!
On iteration 1518. mse: 0.00545616, rel_cost_diff: 0.000869420018082,PSNR:22.63112546094167
Change in mse between projections is : 2.149e-10
mse, projection: 0.00545604
Post projection 29, . mse: 0.00545604, cost: 0.0147930448875,PSNR:22.631225538283122
projecting!
On iteration 1519. mse: 0.00545554, rel_cost_diff: 0.000867589574287,PSNR:22.631625870712
Change in mse between projections is : 2.13831e-10
mse, projection: 0.00545541
Post projection 30, . mse: 0.00545541, cost: 0.0147811919451,PSNR:22.631724847474253
projecting!
On iteration 1520. mse: 0.00545491, rel_cost_diff: 0.000860234613401,PSNR:22.632125225934196
Change in mse between projections is : 2.12798e-10
mse, projection: 0.00545478
Post projection 31, . mse: 0.00545478, cost: 0.0147692961618,PSNR:22.63222421407766
Stopping rule loss: 0.871480464935
projecting!
On iteration 0. mse: 0.00799228, rel_cost_diff: 0.14141835287,PSNR:20.97329223752745
mse, projection: 0.00799215
Post projection 1, . mse: 0.00799215, cost: 0.969150424004,PSNR:20.973362076243014
On iteration 1. mse: 0.00799215, cost: 0.969150424004,PSNR:20.973362076243014
On iteration 101. mse: 0.00552227, cost: 0.321239352226,PSNR:22.57882162736034
On iteration 201. mse: 0.00440206, cost: 0.174148738384,PSNR:23.56344265933768
On iteration 301. mse: 0.00375682, cost: 0.106452941895,PSNR:24.251796944714968
On iteration 401. mse: 0.00334646, cost: 0.0703230053186,PSNR:24.754147623073614
On iteration 501. mse: 0.00306752, cost: 0.0492483153939,PSNR:25.132130281850827
On iteration 601. mse: 0.00286816, cost: 0.0361515209079,PSNR:25.42397097663965
On iteration 701. mse: 0.00271986, cost: 0.0276014413685,PSNR:25.654536265145694
On iteration 801. mse: 0.00260581, cost: 0.0217955857515,PSNR:25.840568550742397
On iteration 901. mse: 0.00251562, cost: 0.0177129134536,PSNR:25.993551472193253
On iteration 1001. mse: 0.00244259, cost: 0.0147555228323,PSNR:26.12149390779541
On iteration 1101. mse: 0.00238229, cost: 0.0125497244298,PSNR:26.23005484306324
On iteration 1201. mse: 0.00233166, cost: 0.010866346769,PSNR:26.323342765336687
On iteration 1301. mse: 0.00228855, cost: 0.00955292768776,PSNR:26.404388173093118
On iteration 1401. mse: 0.0022514, cost: 0.00851080194116,PSNR:26.475482082217408
projecting!
On iteration 1488. mse: 0.00222269, rel_cost_diff: 0.000998381199625,PSNR:26.531209615202435
Change in mse between projections is : 0.00478928
mse, projection: 0.00222268
Post projection 2, . mse: 0.00222268, cost: 0.00855444930494,PSNR:26.531236456206955
projecting!
On iteration 1489. mse: 0.00222237, rel_cost_diff: 0.00018892672223,PSNR:26.53183155023777
Change in mse between projections is : 1.32117e-10
mse, projection: 0.00222236
Post projection 3, . mse: 0.00222236, cost: 0.00854736566544,PSNR:26.53185885008523
projecting!
On iteration 1490. mse: 0.00222206, rel_cost_diff: 0.000777789866324,PSNR:26.532450843984243
Change in mse between projections is : 1.26963e-10
mse, projection: 0.00222204
Post projection 4, . mse: 0.00222204, cost: 0.00854015536606,PSNR:26.532478147724895
projecting!
On iteration 1491. mse: 0.00222174, rel_cost_diff: 0.00097315341855,PSNR:26.533067495299104
Change in mse between projections is : 1.24118e-10
mse, projection: 0.00222173
Post projection 5, . mse: 0.00222173, cost: 0.00853285193443,PSNR:26.533094347788506
projecting!
On iteration 1496. mse: 0.00222022, rel_cost_diff: 0.000977552101894,PSNR:26.536034106262193
Change in mse between projections is : 2.36797e-09
mse, projection: 0.00222021
Post projection 6, . mse: 0.00222021, cost: 0.00849058292806,PSNR:26.536061432539885
projecting!
On iteration 1497. mse: 0.00221991, rel_cost_diff: 0.000103843566713,PSNR:26.536644434094324
Change in mse between projections is : 1.23891e-10
mse, projection: 0.0022199
Post projection 7, . mse: 0.0022199, cost: 0.00848380662501,PSNR:26.536671764212546
projecting!
On iteration 1498. mse: 0.0022196, rel_cost_diff: 0.000702541046421,PSNR:26.5372521143233
Change in mse between projections is : 1.19831e-10
mse, projection: 0.00221959
Post projection 8, . mse: 0.00221959, cost: 0.00847686734051,PSNR:26.53727899269881
projecting!
On iteration 1499. mse: 0.00221929, rel_cost_diff: 0.000904897885502,PSNR:26.537857601453368
Change in mse between projections is : 1.17786e-10
mse, projection: 0.00221928
Post projection 9, . mse: 0.00221928, cost: 0.00846987962723,PSNR:26.537884483576498
projecting!
On iteration 1500. mse: 0.00221898, rel_cost_diff: 0.00095675757713,PSNR:26.53846043886423
Change in mse between projections is : 1.16204e-10
mse, projection: 0.00221897
Post projection 10, . mse: 0.00221897, cost: 0.00846284721047,PSNR:26.538487324719092
On iteration 1501. mse: 0.00221897, cost: 0.00846284721047,PSNR:26.538487324719092
projecting!
On iteration 1501. mse: 0.00221868, rel_cost_diff: 0.000965996803276,PSNR:26.539061081194667
Change in mse between projections is : 1.14847e-10
mse, projection: 0.00221866
Post projection 11, . mse: 0.00221866, cost: 0.00845584180206,PSNR:26.539087515011325
projecting!
On iteration 1502. mse: 0.00221837, rel_cost_diff: 0.000963282216477,PSNR:26.53965907170539
Change in mse between projections is : 1.13638e-10
mse, projection: 0.00221836
Post projection 12, . mse: 0.00221836, cost: 0.00844884943217,PSNR:26.539685509162044
projecting!
On iteration 1503. mse: 0.00221807, rel_cost_diff: 0.00094905484305,PSNR:26.5402557769276
Change in mse between projections is : 1.12558e-10
mse, projection: 0.00221805
Post projection 13, . mse: 0.00221805, cost: 0.00844185892493,PSNR:26.540282218016927
projecting!
On iteration 1504. mse: 0.00221776, rel_cost_diff: 0.000941426955415,PSNR:26.54084982849445
Change in mse between projections is : 1.1158e-10
mse, projection: 0.00221775
Post projection 14, . mse: 0.00221775, cost: 0.0084348898381,PSNR:26.54087627320079
projecting!
On iteration 1505. mse: 0.00221746, rel_cost_diff: 0.000929752028353,PSNR:26.54144213731358
Change in mse between projections is : 1.10681e-10
mse, projection: 0.00221745
Post projection 15, . mse: 0.00221745, cost: 0.00842794124037,PSNR:26.541467673613333
projecting!
On iteration 1506. mse: 0.00221716, rel_cost_diff: 0.000921644935587,PSNR:26.542032702660777
Change in mse between projections is : 1.09841e-10
mse, projection: 0.00221715
Post projection 16, . mse: 0.00221715, cost: 0.00842100195587,PSNR:26.54205869850201
projecting!
On iteration 1507. mse: 0.00221686, rel_cost_diff: 0.00091510305789,PSNR:26.54262152381374
Change in mse between projections is : 1.09061e-10
mse, projection: 0.00221684
Post projection 17, . mse: 0.00221684, cost: 0.0084140310064,PSNR:26.542647067049185
projecting!
On iteration 1508. mse: 0.00221656, rel_cost_diff: 0.000905546320011,PSNR:26.543208143862532
Change in mse between projections is : 1.08325e-10
mse, projection: 0.00221655
Post projection 18, . mse: 0.00221655, cost: 0.00840712431818,PSNR:26.543234146740645
projecting!
On iteration 1509. mse: 0.00221626, rel_cost_diff: 0.000897860152962,PSNR:26.54379347440619
Change in mse between projections is : 1.0764e-10
mse, projection: 0.00221625
Post projection 19, . mse: 0.00221625, cost: 0.00840021762997,PSNR:26.543819480789146
projecting!
On iteration 1510. mse: 0.00221596, rel_cost_diff: 0.000896155564234,PSNR:26.54437797122492
Change in mse between projections is : 1.06988e-10
mse, projection: 0.00221595
Post projection 20, . mse: 0.00221595, cost: 0.00839331932366,PSNR:26.544403524793122
projecting!
On iteration 1511. mse: 0.00221566, rel_cost_diff: 0.000889602220459,PSNR:26.544960264850562
Change in mse between projections is : 1.0635e-10
mse, projection: 0.00221565
Post projection 21, . mse: 0.00221565, cost: 0.00838644616306,PSNR:26.544986278221444
projecting!
On iteration 1512. mse: 0.00221537, rel_cost_diff: 0.000881926178273,PSNR:26.545541267255395
Change in mse between projections is : 1.05761e-10
mse, projection: 0.00221536
Post projection 22, . mse: 0.00221536, cost: 0.0083795748651,PSNR:26.545566371232
projecting!
On iteration 1513. mse: 0.00221507, rel_cost_diff: 0.000878036986902,PSNR:26.546121434406274
Change in mse between projections is : 1.05196e-10
mse, projection: 0.00221506
Post projection 23, . mse: 0.00221506, cost: 0.00837269239128,PSNR:26.546146998234974
projecting!
On iteration 1514. mse: 0.00221478, rel_cost_diff: 0.000876411270882,PSNR:26.546699396288766
Change in mse between projections is : 1.04654e-10
mse, projection: 0.00221476
Post projection 24, . mse: 0.00221476, cost: 0.00836585462093,PSNR:26.546724506960736
projecting!
On iteration 1515. mse: 0.00221448, rel_cost_diff: 0.000871888993237,PSNR:26.54727697847993
Change in mse between projections is : 1.04114e-10
mse, projection: 0.00221447
Post projection 25, . mse: 0.00221447, cost: 0.0083590215072,PSNR:26.54730163587199
projecting!
On iteration 1516. mse: 0.00221419, rel_cost_diff: 0.00086076558365,PSNR:26.547852354107352
Change in mse between projections is : 1.03599e-10
mse, projection: 0.00221418
Post projection 26, . mse: 0.00221418, cost: 0.00835218094289,PSNR:26.547877471446565
projecting!
On iteration 1517. mse: 0.0022139, rel_cost_diff: 0.000868902656794,PSNR:26.54842734923553
Change in mse between projections is : 1.03114e-10
mse, projection: 0.00221388
Post projection 27, . mse: 0.00221388, cost: 0.00834535621107,PSNR:26.548452469900443
projecting!
On iteration 1518. mse: 0.0022136, rel_cost_diff: 0.000860529243665,PSNR:26.549001050106362
Change in mse between projections is : 1.02644e-10
mse, projection: 0.00221359
Post projection 28, . mse: 0.00221359, cost: 0.00833856593817,PSNR:26.54902526048798
projecting!
On iteration 1519. mse: 0.00221331, rel_cost_diff: 0.0008582453638,PSNR:26.54957299933825
Change in mse between projections is : 1.02175e-10
mse, projection: 0.0022133
Post projection 29, . mse: 0.0022133, cost: 0.00833178497851,PSNR:26.549597669769618
projecting!
On iteration 1520. mse: 0.00221302, rel_cost_diff: 0.000854410278803,PSNR:26.55014456698489
Change in mse between projections is : 1.01711e-10
mse, projection: 0.00221301
Post projection 30, . mse: 0.00221301, cost: 0.00832498259842,PSNR:26.550168326820874
projecting!
On iteration 1521. mse: 0.00221273, rel_cost_diff: 0.000856872456314,PSNR:26.550714381949597
Change in mse between projections is : 1.01269e-10
mse, projection: 0.00221272
Post projection 31, . mse: 0.00221272, cost: 0.00831823423505,PSNR:26.55073905886555
Stopping rule loss: 0.863629579544
projecting!
On iteration 0. mse: 0.00648609, rel_cost_diff: 0.234322293002,PSNR:21.880171608223137
mse, projection: 0.00648599
Post projection 1, . mse: 0.00648599, cost: 1.03013408184,PSNR:21.88024020405342
On iteration 1. mse: 0.00648599, cost: 1.03013408184,PSNR:21.88024020405342
On iteration 101. mse: 0.00410065, cost: 0.296497672796,PSNR:23.871473869889922
On iteration 201. mse: 0.00308568, cost: 0.155982449651,PSNR:25.10648547006147
On iteration 301. mse: 0.00252233, cost: 0.0922461897135,PSNR:25.98198690392693
On iteration 401. mse: 0.00217764, cost: 0.0588302873075,PSNR:26.620134774293135
On iteration 501. mse: 0.00195263, cost: 0.0397496409714,PSNR:27.0937980903043
On iteration 601. mse: 0.00179818, cost: 0.0281811915338,PSNR:27.451665160623378
On iteration 701. mse: 0.00168768, cost: 0.0208389479667,PSNR:27.727091716200913
On iteration 801. mse: 0.00160567, cost: 0.016004094854,PSNR:27.943439044453005
On iteration 901. mse: 0.00154274, cost: 0.0127214044333,PSNR:28.11707807033993
On iteration 1001. mse: 0.00149303, cost: 0.0104309022427,PSNR:28.259320090441395
On iteration 1101. mse: 0.0014527, cost: 0.0087887365371,PSNR:28.37824932915914
On iteration 1201. mse: 0.00141921, cost: 0.00758586544544,PSNR:28.47954800566999
On iteration 1301. mse: 0.0013908, cost: 0.00668699247763,PSNR:28.567367368345597
On iteration 1401. mse: 0.00136624, cost: 0.00600051879883,PSNR:28.64472494478759
projecting!
On iteration 1403. mse: 0.00136555, rel_cost_diff: 0.00099935138289,PSNR:28.64690882166352
Change in mse between projections is : 0.00441883
mse, projection: 0.00136553
Post projection 2, . mse: 0.00136553, cost: 0.00650911405683,PSNR:28.646999161578993
projecting!
On iteration 1404. mse: 0.0013653, rel_cost_diff: 0.000596432542101,PSNR:28.64771602358983
Change in mse between projections is : 1.33499e-10
mse, projection: 0.00136527
Post projection 3, . mse: 0.00136527, cost: 0.00650353077799,PSNR:28.64780600997986
projecting!
On iteration 1409. mse: 0.00136415, rel_cost_diff: 0.0009605411994,PSNR:28.65138624038
Change in mse between projections is : 1.84065e-09
mse, projection: 0.00136412
Post projection 4, . mse: 0.00136412, cost: 0.00647175498307,PSNR:28.651476673481646
projecting!
On iteration 1410. mse: 0.0013639, rel_cost_diff: 0.000493988087387,PSNR:28.65218389562926
Change in mse between projections is : 1.25576e-10
mse, projection: 0.00136387
Post projection 5, . mse: 0.00136387, cost: 0.00646645948291,PSNR:28.65227286254481
projecting!
On iteration 1411. mse: 0.00136365, rel_cost_diff: 0.000938697469792,PSNR:28.652977248293144
Change in mse between projections is : 1.19029e-10
mse, projection: 0.00136362
Post projection 6, . mse: 0.00136362, cost: 0.00646111322567,PSNR:28.65306623146248
projecting!
On iteration 1415. mse: 0.00136274, rel_cost_diff: 0.000969007829943,PSNR:28.655883862209702
Change in mse between projections is : 1.17204e-09
mse, projection: 0.00136271
Post projection 7, . mse: 0.00136271, cost: 0.00643552280962,PSNR:28.65597290495358
projecting!
On iteration 1416. mse: 0.00136249, rel_cost_diff: 0.000407065367822,PSNR:28.656670469616223
Change in mse between projections is : 1.17463e-10
mse, projection: 0.00136246
Post projection 8, . mse: 0.00136246, cost: 0.0064304866828,PSNR:28.656759157406995
projecting!
On iteration 1417. mse: 0.00136224, rel_cost_diff: 0.000865980038892,PSNR:28.657453879244017
Change in mse between projections is : 1.12262e-10
mse, projection: 0.00136222
Post projection 9, . mse: 0.00136222, cost: 0.00642535276711,PSNR:28.6575425830345
projecting!
On iteration 1421. mse: 0.00136134, rel_cost_diff: 0.000949277301099,PSNR:28.66032820984077
Change in mse between projections is : 1.15828e-09
mse, projection: 0.00136131
Post projection 10, . mse: 0.00136131, cost: 0.00639974465594,PSNR:28.66041660096385
projecting!
On iteration 1422. mse: 0.0013611, rel_cost_diff: 0.000360222289121,PSNR:28.661107079253306
Change in mse between projections is : 1.12676e-10
mse, projection: 0.00136107
Post projection 11, . mse: 0.00136107, cost: 0.00639488594607,PSNR:28.661195114768496
projecting!
On iteration 1423. mse: 0.00136085, rel_cost_diff: 0.000820672467133,PSNR:28.661882744688985
Change in mse between projections is : 1.07936e-10
mse, projection: 0.00136083
Post projection 12, . mse: 0.00136083, cost: 0.00638991221786,PSNR:28.6619711674572
projecting!
On iteration 1424. mse: 0.00136061, rel_cost_diff: 0.000972541091411,PSNR:28.66265594757902
Change in mse between projections is : 1.05164e-10
mse, projection: 0.00136058
Post projection 13, . mse: 0.00136058, cost: 0.00638487003744,PSNR:28.662743271308912
projecting!
On iteration 1428. mse: 0.00135972, rel_cost_diff: 0.000933527373742,PSNR:28.66549207922597
Change in mse between projections is : 1.15133e-09
mse, projection: 0.0013597
Post projection 14, . mse: 0.0013597, cost: 0.00635894900188,PSNR:28.665580203674963
projecting!
On iteration 1429. mse: 0.00135948, rel_cost_diff: 0.000305094300096,PSNR:28.666262206079367
Change in mse between projections is : 1.07509e-10
mse, projection: 0.00135946
Post projection 15, . mse: 0.00135946, cost: 0.00635431194678,PSNR:28.66634960235125
projecting!
On iteration 1430. mse: 0.00135924, rel_cost_diff: 0.000777316334737,PSNR:28.667029121872254
Change in mse between projections is : 1.03261e-10
mse, projection: 0.00135922
Post projection 16, . mse: 0.00135922, cost: 0.00634948862717,PSNR:28.66711616161043
projecting!
On iteration 1431. mse: 0.001359, rel_cost_diff: 0.000929086008339,PSNR:28.667793196905546
Change in mse between projections is : 1.00863e-10
mse, projection: 0.00135898
Post projection 17, . mse: 0.00135898, cost: 0.00634459033608,PSNR:28.667880251958543
projecting!
On iteration 1432. mse: 0.00135877, rel_cost_diff: 0.000972432815007,PSNR:28.668554057564222
Change in mse between projections is : 9.90832e-11
mse, projection: 0.00135874
Post projection 18, . mse: 0.00135874, cost: 0.00633960915729,PSNR:28.668641127870288
projecting!
On iteration 1433. mse: 0.00135853, rel_cost_diff: 0.000976187689678,PSNR:28.669313190761365
Change in mse between projections is : 9.76189e-11
mse, projection: 0.0013585
Post projection 19, . mse: 0.0013585, cost: 0.00633461493999,PSNR:28.66939915979636
projecting!
On iteration 1434. mse: 0.00135829, rel_cost_diff: 0.000959954091664,PSNR:28.670068362238936
Change in mse between projections is : 9.63725e-11
mse, projection: 0.00135826
Post projection 20, . mse: 0.00135826, cost: 0.0063296193257,PSNR:28.670155090681597
projecting!
On iteration 1435. mse: 0.00135806, rel_cost_diff: 0.000949139518048,PSNR:28.670821803621976
Change in mse between projections is : 9.52818e-11
mse, projection: 0.00135803
Post projection 21, . mse: 0.00135803, cost: 0.00632456783205,PSNR:28.6709078025256
projecting!
On iteration 1436. mse: 0.00135782, rel_cost_diff: 0.000932097706991,PSNR:28.67157351398713
Change in mse between projections is : 9.42981e-11
mse, projection: 0.00135779
Post projection 22, . mse: 0.00135779, cost: 0.00631952378899,PSNR:28.671659155419803
projecting!
On iteration 1437. mse: 0.00135759, rel_cost_diff: 0.000926121643141,PSNR:28.672322747583472
Change in mse between projections is : 9.33638e-11
mse, projection: 0.00135756
Post projection 23, . mse: 0.00135756, cost: 0.00631445227191,PSNR:28.672408031370246
projecting!
On iteration 1438. mse: 0.00135735, rel_cost_diff: 0.000917790502318,PSNR:28.6730702480639
Change in mse between projections is : 9.25459e-11
mse, projection: 0.00135733
Post projection 24, . mse: 0.00135733, cost: 0.00630936678499,PSNR:28.673155546530985
projecting!
On iteration 1439. mse: 0.00135712, rel_cost_diff: 0.000906692491711,PSNR:28.673816014511132
Change in mse between projections is : 9.17915e-11
mse, projection: 0.00135709
Post projection 25, . mse: 0.00135709, cost: 0.0063043050468,PSNR:28.673902072727092
projecting!
On iteration 1440. mse: 0.00135689, rel_cost_diff: 0.000896532688871,PSNR:28.674560418616185
Change in mse between projections is : 9.1091e-11
mse, projection: 0.00135686
Post projection 26, . mse: 0.00135686, cost: 0.00629922328517,PSNR:28.674645373742706
projecting!
On iteration 1441. mse: 0.00135666, rel_cost_diff: 0.000894993222342,PSNR:28.67530308698617
Change in mse between projections is : 9.04319e-11
mse, projection: 0.00135663
Post projection 27, . mse: 0.00135663, cost: 0.00629411824048,PSNR:28.675388056641886
projecting!
On iteration 1442. mse: 0.00135642, rel_cost_diff: 0.000890941069942,PSNR:28.67604439144255
Change in mse between projections is : 8.9814e-11
mse, projection: 0.0013564
Post projection 28, . mse: 0.0013564, cost: 0.00628903834149,PSNR:28.676129002862076
projecting!
On iteration 1443. mse: 0.00135619, rel_cost_diff: 0.000890278098447,PSNR:28.676783958467723
Change in mse between projections is : 8.92236e-11
mse, projection: 0.00135617
Post projection 29, . mse: 0.00135617, cost: 0.00628393422812,PSNR:28.67686821149261
projecting!
On iteration 1444. mse: 0.00135596, rel_cost_diff: 0.000881022312997,PSNR:28.67752253287391
Change in mse between projections is : 8.86656e-11
mse, projection: 0.00135594
Post projection 30, . mse: 0.00135594, cost: 0.00627884501591,PSNR:28.677606800228475
projecting!
On iteration 1445. mse: 0.00135573, rel_cost_diff: 0.000881312527604,PSNR:28.678258995360988
Change in mse between projections is : 8.81322e-11
mse, projection: 0.00135571
Post projection 31, . mse: 0.00135571, cost: 0.00627377396449,PSNR:28.678343649937965
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:50:43 CDT 2017 1502607043
Job ID:			3199058[324].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-324
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:23,energy_used=0,mem=1053692kb,vmem=2889996kb,walltime=00:40:50
Nodes:	        	gpu06
End PBS Epilogue Sun Aug 13 01:50:44 CDT 2017 1502607044
--------------------------------------------------------------
