--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:34:39 CDT 2017 1502606079
Job ID:			3199058[385].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Aug 13 01:34:39 CDT 2017 1502606079
--------------------------------------------------------------
PBS_ARRAYID: 385
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=385)
Loaded model from disk
Stopping rule loss: 9.13208389282
projecting!
On iteration 0. mse: 0.0200403, rel_cost_diff: 0.670924813308,PSNR:16.980947374980857
mse, projection: 0.0200434
Post projection 1, . mse: 0.0200434, cost: 9.59272480011,PSNR:16.980282607854377
On iteration 1. mse: 0.0200434, cost: 9.59272480011,PSNR:16.980282607854377
On iteration 101. mse: 0.0109539, cost: 0.897975742817,PSNR:19.6043206137457
On iteration 201. mse: 0.00802254, cost: 0.440951526165,PSNR:20.956880953799125
On iteration 301. mse: 0.00649275, cost: 0.249239653349,PSNR:21.875710218036588
On iteration 401. mse: 0.00560145, cost: 0.153074651957,PSNR:22.516997991395534
On iteration 501. mse: 0.00504397, cost: 0.100238390267,PSNR:22.97227549086199
On iteration 601. mse: 0.00467577, cost: 0.0692714452744,PSNR:23.301466702461468
On iteration 701. mse: 0.00442125, cost: 0.0502252727747,PSNR:23.544546563296894
On iteration 801. mse: 0.00423825, cost: 0.0380113422871,PSNR:23.728132656973095
On iteration 901. mse: 0.00410196, cost: 0.0298981741071,PSNR:23.870087773693882
On iteration 1001. mse: 0.00399722, cost: 0.024346517399,PSNR:23.982419274011345
On iteration 1101. mse: 0.00391442, cost: 0.0204420965165,PSNR:24.073329885796237
On iteration 1201. mse: 0.00384727, cost: 0.0176335796714,PSNR:24.14847198084424
On iteration 1301. mse: 0.00379152, cost: 0.0155659979209,PSNR:24.211866328539248
projecting!
On iteration 1378. mse: 0.00375404, rel_cost_diff: 0.00099979434363,PSNR:24.255006201124417
Change in mse between projections is : 0.0149188
mse, projection: 0.00375413
Post projection 2, . mse: 0.00375413, cost: 0.0154439890757,PSNR:24.254911389193143
projecting!
On iteration 1390. mse: 0.00374857, rel_cost_diff: 0.000992957663034,PSNR:24.26134227988929
Change in mse between projections is : 2.4706e-08
mse, projection: 0.00374866
Post projection 3, . mse: 0.00374866, cost: 0.0152776418254,PSNR:24.261244092626697
projecting!
On iteration 1400. mse: 0.00374409, rel_cost_diff: 0.000999679714266,PSNR:24.266541821986966
Change in mse between projections is : 1.6656e-08
mse, projection: 0.00374417
Post projection 4, . mse: 0.00374417, cost: 0.0151444347575,PSNR:24.26644054638431
On iteration 1401. mse: 0.00374417, cost: 0.0151444347575,PSNR:24.26644054638431
projecting!
On iteration 1410. mse: 0.00373968, rel_cost_diff: 0.000984371937681,PSNR:24.27165079618637
Change in mse between projections is : 1.59807e-08
mse, projection: 0.00373977
Post projection 5, . mse: 0.00373977, cost: 0.0150132058188,PSNR:24.271546967929567
projecting!
On iteration 1419. mse: 0.00373578, rel_cost_diff: 0.000994283260464,PSNR:24.27619165394946
Change in mse between projections is : 1.26434e-08
mse, projection: 0.00373587
Post projection 6, . mse: 0.00373587, cost: 0.0148996217176,PSNR:24.276085281086747
projecting!
On iteration 1428. mse: 0.00373193, rel_cost_diff: 0.000989292718501,PSNR:24.28066708753144
Change in mse between projections is : 1.22476e-08
mse, projection: 0.00373202
Post projection 7, . mse: 0.00373202, cost: 0.0147874448448,PSNR:24.280558708383793
projecting!
On iteration 1437. mse: 0.00372814, rel_cost_diff: 0.000980432097559,PSNR:24.285081771680726
Change in mse between projections is : 1.18998e-08
mse, projection: 0.00372823
Post projection 8, . mse: 0.00372823, cost: 0.014677291736,PSNR:24.28497165498908
projecting!
On iteration 1446. mse: 0.0037244, rel_cost_diff: 0.000972612832107,PSNR:24.289438502776868
Change in mse between projections is : 1.15833e-08
mse, projection: 0.00372449
Post projection 9, . mse: 0.00372449, cost: 0.0145691782236,PSNR:24.28932773258068
projecting!
On iteration 1455. mse: 0.00372071, rel_cost_diff: 0.000960136940659,PSNR:24.293740906508564
Change in mse between projections is : 1.12885e-08
mse, projection: 0.00372081
Post projection 10, . mse: 0.00372081, cost: 0.0144631396979,PSNR:24.29362839595634
projecting!
On iteration 1463. mse: 0.00371746, rel_cost_diff: 0.000989681808533,PSNR:24.297535903804143
Change in mse between projections is : 8.78499e-09
mse, projection: 0.00371756
Post projection 11, . mse: 0.00371756, cost: 0.0143737979233,PSNR:24.297421662903375
projecting!
On iteration 1471. mse: 0.00371425, rel_cost_diff: 0.00098374767744,PSNR:24.30128739451675
Change in mse between projections is : 8.57506e-09
mse, projection: 0.00371435
Post projection 12, . mse: 0.00371435, cost: 0.0142848528922,PSNR:24.30117251042471
projecting!
On iteration 1479. mse: 0.00371108, rel_cost_diff: 0.000982519179748,PSNR:24.30499853263429
Change in mse between projections is : 8.38128e-09
mse, projection: 0.00371118
Post projection 13, . mse: 0.00371118, cost: 0.0141971362755,PSNR:24.30488164306698
projecting!
On iteration 1487. mse: 0.00370794, rel_cost_diff: 0.000972877877355,PSNR:24.30866921186475
Change in mse between projections is : 8.20073e-09
mse, projection: 0.00370804
Post projection 14, . mse: 0.00370804, cost: 0.0141108157113,PSNR:24.308551405371723
projecting!
On iteration 1495. mse: 0.00370484, rel_cost_diff: 0.000963053844536,PSNR:24.31230205618512
Change in mse between projections is : 8.02776e-09
mse, projection: 0.00370494
Post projection 15, . mse: 0.00370494, cost: 0.0140259275213,PSNR:24.312183605258465
On iteration 1501. mse: 0.00370288, cost: 0.0128375152126,PSNR:24.31459993367959
projecting!
On iteration 1503. mse: 0.00370178, rel_cost_diff: 0.000956615155724,PSNR:24.315898333776403
Change in mse between projections is : 7.86209e-09
mse, projection: 0.00370188
Post projection 16, . mse: 0.00370188, cost: 0.0139423478395,PSNR:24.315778965272155
projecting!
On iteration 1511. mse: 0.00369874, rel_cost_diff: 0.000954288343313,PSNR:24.319458497981646
Change in mse between projections is : 7.70187e-09
mse, projection: 0.00369884
Post projection 17, . mse: 0.00369884, cost: 0.0138603150845,PSNR:24.31933903158533
projecting!
On iteration 1519. mse: 0.00369574, rel_cost_diff: 0.000938987757784,PSNR:24.32298437271338
Change in mse between projections is : 7.54656e-09
mse, projection: 0.00369584
Post projection 18, . mse: 0.00369584, cost: 0.0137795880437,PSNR:24.322863441305177
projecting!
On iteration 1526. mse: 0.00369313, rel_cost_diff: 0.000997191638674,PSNR:24.326056667208285
Change in mse between projections is : 5.72732e-09
mse, projection: 0.00369323
Post projection 19, . mse: 0.00369323, cost: 0.0137148490176,PSNR:24.32593455506052
projecting!
On iteration 1534. mse: 0.00369019, rel_cost_diff: 0.000935865273569,PSNR:24.32951666022245
Change in mse between projections is : 7.26892e-09
mse, projection: 0.00369029
Post projection 20, . mse: 0.00369029, cost: 0.0136347068474,PSNR:24.32939445075142
projecting!
On iteration 1541. mse: 0.00368763, rel_cost_diff: 0.000993496378935,PSNR:24.332532432443948
Change in mse between projections is : 5.50482e-09
mse, projection: 0.00368773
Post projection 21, . mse: 0.00368773, cost: 0.0135716712102,PSNR:24.332408767087994
projecting!
On iteration 1548. mse: 0.00368509, rel_cost_diff: 0.000991838141415,PSNR:24.335522311883125
Change in mse between projections is : 5.40155e-09
mse, projection: 0.00368519
Post projection 22, . mse: 0.00368519, cost: 0.0135078728199,PSNR:24.335397463812434
projecting!
On iteration 1555. mse: 0.00368257, rel_cost_diff: 0.000997745911816,PSNR:24.33848569442382
Change in mse between projections is : 5.30252e-09
mse, projection: 0.00368268
Post projection 23, . mse: 0.00368268, cost: 0.0134446388111,PSNR:24.33836021198657
projecting!
On iteration 1562. mse: 0.00368008, rel_cost_diff: 0.000991681259613,PSNR:24.341423898231458
Change in mse between projections is : 5.20756e-09
mse, projection: 0.00368019
Post projection 24, . mse: 0.00368019, cost: 0.0133822439238,PSNR:24.341297231830193
projecting!
On iteration 1569. mse: 0.00367761, rel_cost_diff: 0.000986775827548,PSNR:24.344337695662794
Change in mse between projections is : 5.11844e-09
mse, projection: 0.00367772
Post projection 25, . mse: 0.00367772, cost: 0.0133205680177,PSNR:24.344210669305575
projecting!
On iteration 1576. mse: 0.00367517, rel_cost_diff: 0.000982439952056,PSNR:24.347228411910258
Change in mse between projections is : 5.03229e-09
mse, projection: 0.00367528
Post projection 26, . mse: 0.00367528, cost: 0.0132597004995,PSNR:24.34710047559235
projecting!
On iteration 1583. mse: 0.00367274, rel_cost_diff: 0.000976435435379,PSNR:24.350095448921373
Change in mse between projections is : 4.9484e-09
mse, projection: 0.00367285
Post projection 27, . mse: 0.00367285, cost: 0.0131997363642,PSNR:24.349966877499458
projecting!
On iteration 1590. mse: 0.00367034, rel_cost_diff: 0.000977905527017,PSNR:24.35293986049465
Change in mse between projections is : 4.86674e-09
mse, projection: 0.00367045
Post projection 28, . mse: 0.00367045, cost: 0.0131405759603,PSNR:24.352811204838556
projecting!
On iteration 1597. mse: 0.00366795, rel_cost_diff: 0.000970187095483,PSNR:24.355762703617934
Change in mse between projections is : 4.78742e-09
mse, projection: 0.00366806
Post projection 29, . mse: 0.00366806, cost: 0.0130821587518,PSNR:24.355633412973965
On iteration 1601. mse: 0.00366689, cost: 0.0119562419131,PSNR:24.357024661118324
projecting!
On iteration 1604. mse: 0.00366559, rel_cost_diff: 0.000965458896518,PSNR:24.35856338328918
Change in mse between projections is : 4.70735e-09
mse, projection: 0.0036657
Post projection 30, . mse: 0.0036657, cost: 0.0130246132612,PSNR:24.35843345754913
projecting!
On iteration 1611. mse: 0.00366324, rel_cost_diff: 0.00095895650422,PSNR:24.361342683517385
Change in mse between projections is : 4.63108e-09
mse, projection: 0.00366335
Post projection 31, . mse: 0.00366335, cost: 0.0129679050297,PSNR:24.361212122558484
Stopping rule loss: 2.21405768394
projecting!
On iteration 0. mse: 0.0156553, rel_cost_diff: 0.11742896706,PSNR:18.053394421474948
mse, projection: 0.0156557
Post projection 1, . mse: 0.0156557, cost: 2.40993332863,PSNR:18.053283328452014
On iteration 1. mse: 0.0156557, cost: 2.40993332863,PSNR:18.053283328452014
On iteration 101. mse: 0.0096082, cost: 0.768036484718,PSNR:20.17357973570668
On iteration 201. mse: 0.00701719, cost: 0.39514580369,PSNR:21.538366713935154
On iteration 301. mse: 0.00559946, cost: 0.230407610536,PSNR:22.518535929224708
On iteration 401. mse: 0.00473948, cost: 0.145434230566,PSNR:23.24268869825965
On iteration 501. mse: 0.00418124, cost: 0.0973441675305,PSNR:23.786951225842643
On iteration 601. mse: 0.00379946, cost: 0.0683664083481,PSNR:24.202781616892615
On iteration 701. mse: 0.00352701, cost: 0.0500394031405,PSNR:24.525938423183394
On iteration 801. mse: 0.00332529, cost: 0.0379960797727,PSNR:24.78170619649061
On iteration 901. mse: 0.00317104, cost: 0.0298074372113,PSNR:24.987984740123842
On iteration 1001. mse: 0.00304964, cost: 0.0240670405328,PSNR:25.157514268077836
On iteration 1101. mse: 0.00295168, cost: 0.0199376512319,PSNR:25.299302843849997
On iteration 1201. mse: 0.00287083, cost: 0.0169007368386,PSNR:25.41991888739848
On iteration 1301. mse: 0.00280273, cost: 0.0146158058196,PSNR:25.52419087408607
On iteration 1401. mse: 0.00274431, cost: 0.0128609547392,PSNR:25.615670050353366
On iteration 1501. mse: 0.00269345, cost: 0.0114902928472,PSNR:25.69691745208964
projecting!
On iteration 1544. mse: 0.00267304, rel_cost_diff: 0.000998349229718,PSNR:25.729946323757954
Change in mse between projections is : 0.0114274
mse, projection: 0.00267329
Post projection 2, . mse: 0.00267329, cost: 0.0120899360627,PSNR:25.729538173458533
projecting!
On iteration 1556. mse: 0.00266778, rel_cost_diff: 0.00099939608915,PSNR:25.738502852711356
Change in mse between projections is : 1.81012e-08
mse, projection: 0.00266803
Post projection 3, . mse: 0.00266803, cost: 0.0119611155242,PSNR:25.738091623542587
projecting!
On iteration 1567. mse: 0.00266304, rel_cost_diff: 0.000997587717739,PSNR:25.74621805516772
Change in mse between projections is : 1.46823e-08
mse, projection: 0.0026633
Post projection 4, . mse: 0.0026633, cost: 0.0118458196521,PSNR:25.745805335501622
projecting!
On iteration 1577. mse: 0.00265881, rel_cost_diff: 0.000997110908127,PSNR:25.753129245222492
Change in mse between projections is : 1.17846e-08
mse, projection: 0.00265906
Post projection 5, . mse: 0.00265906, cost: 0.0117439832538,PSNR:25.752715107732215
projecting!
On iteration 1587. mse: 0.00265463, rel_cost_diff: 0.000991292353673,PSNR:25.759961555678913
Change in mse between projections is : 1.14789e-08
mse, projection: 0.00265488
Post projection 6, . mse: 0.00265488, cost: 0.0116436388344,PSNR:25.759545242698895
projecting!
On iteration 1596. mse: 0.00265092, rel_cost_diff: 0.000998868323342,PSNR:25.766028711435986
Change in mse between projections is : 9.0718e-09
mse, projection: 0.00265118
Post projection 7, . mse: 0.00265118, cost: 0.0115566207096,PSNR:25.76561143507797
On iteration 1601. mse: 0.00264935, cost: 0.0104298545048,PSNR:25.768603819734388
projecting!
On iteration 1605. mse: 0.00264726, rel_cost_diff: 0.000997271556255,PSNR:25.772036363945627
Change in mse between projections is : 8.86636e-09
mse, projection: 0.00264751
Post projection 8, . mse: 0.00264751, cost: 0.0114705208689,PSNR:25.771618128059913
projecting!
On iteration 1614. mse: 0.00264363, rel_cost_diff: 0.000981716325437,PSNR:25.777988079168143
Change in mse between projections is : 8.6786e-09
mse, projection: 0.00264389
Post projection 9, . mse: 0.00264389, cost: 0.0113857472315,PSNR:25.77756850484112
projecting!
On iteration 1623. mse: 0.00264005, rel_cost_diff: 0.000976796543416,PSNR:25.783886296543503
Change in mse between projections is : 8.50121e-09
mse, projection: 0.0026403
Post projection 10, . mse: 0.0026403, cost: 0.0113023519516,PSNR:25.78346576905131
projecting!
On iteration 1631. mse: 0.0026369, rel_cost_diff: 0.000998711127146,PSNR:25.78906426554814
Change in mse between projections is : 6.57344e-09
mse, projection: 0.00263716
Post projection 11, . mse: 0.00263716, cost: 0.0112316450104,PSNR:25.788642469533674
projecting!
On iteration 1639. mse: 0.00263378, rel_cost_diff: 0.000994689103706,PSNR:25.7942008087105
Change in mse between projections is : 6.44734e-09
mse, projection: 0.00263404
Post projection 12, . mse: 0.00263404, cost: 0.0111613087356,PSNR:25.79377774578122
projecting!
On iteration 1647. mse: 0.00263069, rel_cost_diff: 0.000998884273545,PSNR:25.799295771585133
Change in mse between projections is : 6.32812e-09
mse, projection: 0.00263095
Post projection 13, . mse: 0.00263095, cost: 0.0110917733982,PSNR:25.798872212068925
projecting!
On iteration 1655. mse: 0.00262763, rel_cost_diff: 0.000986329532659,PSNR:25.804351694301083
Change in mse between projections is : 6.21556e-09
mse, projection: 0.00262789
Post projection 14, . mse: 0.00262789, cost: 0.0110232979059,PSNR:25.803926871858568
projecting!
On iteration 1663. mse: 0.0026246, rel_cost_diff: 0.000978964665385,PSNR:25.80936997447482
Change in mse between projections is : 6.10761e-09
mse, projection: 0.00262486
Post projection 15, . mse: 0.00262486, cost: 0.0109557844698,PSNR:25.808944275660647
projecting!
On iteration 1671. mse: 0.00262159, rel_cost_diff: 0.000970917760844,PSNR:25.81435047468052
Change in mse between projections is : 6.00187e-09
mse, projection: 0.00262185
Post projection 16, . mse: 0.00262185, cost: 0.0108892451972,PSNR:25.81392428741779
projecting!
On iteration 1679. mse: 0.00261861, rel_cost_diff: 0.000965150783904,PSNR:25.819294988895336
Change in mse between projections is : 5.8989e-09
mse, projection: 0.00261887
Post projection 17, . mse: 0.00261887, cost: 0.0108236940578,PSNR:25.81886870226914
projecting!
On iteration 1687. mse: 0.00261565, rel_cost_diff: 0.0009632371385,PSNR:25.824204547332222
Change in mse between projections is : 5.79996e-09
mse, projection: 0.00261591
Post projection 18, . mse: 0.00261591, cost: 0.0107591599226,PSNR:25.82377623236656
projecting!
On iteration 1695. mse: 0.00261272, rel_cost_diff: 0.000957910402228,PSNR:25.829079411975556
Change in mse between projections is : 5.70373e-09
mse, projection: 0.00261297
Post projection 19, . mse: 0.00261297, cost: 0.0106955906376,PSNR:25.828651002970023
On iteration 1701. mse: 0.00261094, cost: 0.00959180295467,PSNR:25.83203763214324
projecting!
On iteration 1703. mse: 0.0026098, rel_cost_diff: 0.000948030329179,PSNR:25.833919847097935
Change in mse between projections is : 5.6105e-09
mse, projection: 0.00261006
Post projection 20, . mse: 0.00261006, cost: 0.0106330467388,PSNR:25.83349096036596
projecting!
On iteration 1711. mse: 0.00260692, rel_cost_diff: 0.000943814657576,PSNR:25.838726895003
Change in mse between projections is : 5.51924e-09
mse, projection: 0.00260718
Post projection 21, . mse: 0.00260718, cost: 0.0105713307858,PSNR:25.83829753331253
projecting!
On iteration 1719. mse: 0.00260405, rel_cost_diff: 0.000936988855226,PSNR:25.843500827048892
Change in mse between projections is : 5.4302e-09
mse, projection: 0.00260431
Post projection 22, . mse: 0.00260431, cost: 0.0105105461553,PSNR:25.843071381419378
projecting!
On iteration 1726. mse: 0.00260158, rel_cost_diff: 0.000994235869973,PSNR:25.84762854335441
Change in mse between projections is : 4.07979e-09
mse, projection: 0.00260184
Post projection 23, . mse: 0.00260184, cost: 0.0104611748829,PSNR:25.847197134839654
projecting!
On iteration 1733. mse: 0.00259912, rel_cost_diff: 0.000989332917052,PSNR:25.85172945205576
Change in mse between projections is : 4.01578e-09
mse, projection: 0.00259938
Post projection 24, . mse: 0.00259938, cost: 0.0104111414403,PSNR:25.851297246999017
projecting!
On iteration 1740. mse: 0.00259669, rel_cost_diff: 0.000992036074185,PSNR:25.855804641666982
Change in mse between projections is : 3.95656e-09
mse, projection: 0.00259695
Post projection 25, . mse: 0.00259695, cost: 0.0103614460677,PSNR:25.85537164151252
projecting!
On iteration 1747. mse: 0.00259427, rel_cost_diff: 0.00099198401231,PSNR:25.85985442586409
Change in mse between projections is : 3.89882e-09
mse, projection: 0.00259452
Post projection 26, . mse: 0.00259452, cost: 0.0103123132139,PSNR:25.859421411502453
projecting!
On iteration 1754. mse: 0.00259186, rel_cost_diff: 0.000985590829989,PSNR:25.86388107074661
Change in mse between projections is : 3.84183e-09
mse, projection: 0.00259212
Post projection 27, . mse: 0.00259212, cost: 0.0102637615055,PSNR:25.86344648445955
projecting!
On iteration 1761. mse: 0.00258948, rel_cost_diff: 0.000985163678998,PSNR:25.86788255593369
Change in mse between projections is : 3.78826e-09
mse, projection: 0.00258973
Post projection 28, . mse: 0.00258973, cost: 0.0102156875655,PSNR:25.867447178611407
projecting!
On iteration 1768. mse: 0.0025871, rel_cost_diff: 0.000979043643358,PSNR:25.871861544335243
Change in mse between projections is : 3.73614e-09
mse, projection: 0.00258736
Post projection 29, . mse: 0.00258736, cost: 0.0101682152599,PSNR:25.87142576795926
projecting!
On iteration 1775. mse: 0.00258475, rel_cost_diff: 0.000973722432119,PSNR:25.875816797067547
Change in mse between projections is : 3.68516e-09
mse, projection: 0.00258501
Post projection 30, . mse: 0.00258501, cost: 0.0101212663576,PSNR:25.87538101482313
projecting!
On iteration 1782. mse: 0.00258241, rel_cost_diff: 0.000972831804212,PSNR:25.879750203711374
Change in mse between projections is : 3.63511e-09
mse, projection: 0.00258267
Post projection 31, . mse: 0.00258267, cost: 0.0100749181584,PSNR:25.87931363509817
Stopping rule loss: 0.41507807374
projecting!
On iteration 0. mse: 0.00310279, rel_cost_diff: 0.195828833012,PSNR:25.082471468628142
mse, projection: 0.00310284
Post projection 1, . mse: 0.00310284, cost: 0.480384021997,PSNR:25.08241150520442
On iteration 1. mse: 0.00310284, cost: 0.480384021997,PSNR:25.08241150520442
On iteration 101. mse: 0.00198204, cost: 0.137507364154,PSNR:27.028885024146824
On iteration 201. mse: 0.00151702, cost: 0.0701257362962,PSNR:28.190080128267727
On iteration 301. mse: 0.00126502, cost: 0.0404449775815,PSNR:28.97902450661153
On iteration 401. mse: 0.00111366, cost: 0.0252461843193,PSNR:29.532464054300014
On iteration 501. mse: 0.00101614, cost: 0.0167446937412,PSNR:29.9304780262942
On iteration 601. mse: 0.000949828, cost: 0.0116680283099,PSNR:30.223548400260654
On iteration 701. mse: 0.000902687, cost: 0.00849303323776,PSNR:30.444626040062964
On iteration 801. mse: 0.000867842, cost: 0.0064263320528,PSNR:30.615591035354388
On iteration 901. mse: 0.000841178, cost: 0.00503565557301,PSNR:30.75112064249167
On iteration 1001. mse: 0.000820123, cost: 0.0040725460276,PSNR:30.861210963246517
On iteration 1101. mse: 0.000803023, cost: 0.00338713498786,PSNR:30.952718925481527
On iteration 1201. mse: 0.000788789, cost: 0.00288666319102,PSNR:31.030392132162202
On iteration 1301. mse: 0.000776675, cost: 0.00251310900785,PSNR:31.097606055063114
On iteration 1401. mse: 0.000766168, cost: 0.00222868053243,PSNR:31.156760242685884
projecting!
On iteration 1480. mse: 0.000758671, rel_cost_diff: 0.000997413137297,PSNR:31.199463342715585
Change in mse between projections is : 0.00205598
mse, projection: 0.000758695
Post projection 2, . mse: 0.000758695, cost: 0.00232834066264,PSNR:31.19932972978644
projecting!
On iteration 1490. mse: 0.000757781, rel_cost_diff: 0.000997571828618,PSNR:31.204565032534877
Change in mse between projections is : 2.56938e-09
mse, projection: 0.000757804
Post projection 3, . mse: 0.000757804, cost: 0.00230860104784,PSNR:31.20442859387406
projecting!
On iteration 1500. mse: 0.000756904, rel_cost_diff: 0.000988233787083,PSNR:31.209589226032204
Change in mse between projections is : 2.43912e-09
mse, projection: 0.000756929
Post projection 4, . mse: 0.000756929, cost: 0.00228884536773,PSNR:31.20944995766854
On iteration 1501. mse: 0.000756929, cost: 0.00228884536773,PSNR:31.20944995766854
projecting!
On iteration 1509. mse: 0.000756126, rel_cost_diff: 0.000994607159439,PSNR:31.214055528530817
Change in mse between projections is : 1.92461e-09
mse, projection: 0.000756151
Post projection 5, . mse: 0.000756151, cost: 0.00227168994024,PSNR:31.213913776666136
projecting!
On iteration 1518. mse: 0.000755359, rel_cost_diff: 0.00098408249807,PSNR:31.218467527358698
Change in mse between projections is : 1.86248e-09
mse, projection: 0.000755384
Post projection 6, . mse: 0.000755384, cost: 0.00225467095152,PSNR:31.218324292798556
projecting!
On iteration 1527. mse: 0.0007546, rel_cost_diff: 0.000978733480523,PSNR:31.222832087243408
Change in mse between projections is : 1.8111e-09
mse, projection: 0.000754625
Post projection 7, . mse: 0.000754625, cost: 0.00223785964772,PSNR:31.22268703371043
projecting!
On iteration 1536. mse: 0.00075385, rel_cost_diff: 0.000963696057254,PSNR:31.227153419892062
Change in mse between projections is : 1.76409e-09
mse, projection: 0.000753875
Post projection 8, . mse: 0.000753875, cost: 0.00222132308409,PSNR:31.2270072159846
projecting!
On iteration 1545. mse: 0.000753107, rel_cost_diff: 0.000958441940504,PSNR:31.231433741455334
Change in mse between projections is : 1.72304e-09
mse, projection: 0.000753132
Post projection 9, . mse: 0.000753132, cost: 0.00220504123718,PSNR:31.231286386418496
projecting!
On iteration 1553. mse: 0.000752453, rel_cost_diff: 0.000998542046879,PSNR:31.235206927409045
Change in mse between projections is : 1.34175e-09
mse, projection: 0.000752479
Post projection 10, . mse: 0.000752479, cost: 0.0021913186647,PSNR:31.235058100508827
projecting!
On iteration 1561. mse: 0.000751805, rel_cost_diff: 0.000990156670577,PSNR:31.238946070755308
Change in mse between projections is : 1.31267e-09
mse, projection: 0.000751831
Post projection 11, . mse: 0.000751831, cost: 0.00217759259976,PSNR:31.238797115666678
projecting!
On iteration 1569. mse: 0.000751164, rel_cost_diff: 0.000987827028623,PSNR:31.24265377295327
Change in mse between projections is : 1.28599e-09
mse, projection: 0.00075119
Post projection 12, . mse: 0.00075119, cost: 0.00216401554644,PSNR:31.24250267150675
projecting!
On iteration 1577. mse: 0.000750528, rel_cost_diff: 0.000985077557725,PSNR:31.246330287487126
Change in mse between projections is : 1.26102e-09
mse, projection: 0.000750554
Post projection 13, . mse: 0.000750554, cost: 0.00215058890171,PSNR:31.246179394881924
projecting!
On iteration 1585. mse: 0.000749898, rel_cost_diff: 0.000976639319427,PSNR:31.24997789213114
Change in mse between projections is : 1.23707e-09
mse, projection: 0.000749924
Post projection 14, . mse: 0.000749924, cost: 0.0021373545751,PSNR:31.24982586146856
projecting!
On iteration 1593. mse: 0.000749273, rel_cost_diff: 0.000969471561578,PSNR:31.253596848757553
Change in mse between projections is : 1.21384e-09
mse, projection: 0.0007493
Post projection 15, . mse: 0.0007493, cost: 0.00212428928353,PSNR:31.253443679242285
On iteration 1601. mse: 0.000748731, cost: 0.00183267600369,PSNR:31.256743079310976
projecting!
On iteration 1601. mse: 0.000748654, rel_cost_diff: 0.000967422869406,PSNR:31.257187420806925
Change in mse between projections is : 1.19141e-09
mse, projection: 0.000748681
Post projection 16, . mse: 0.000748681, cost: 0.00211143773049,PSNR:31.257033786956278
projecting!
On iteration 1609. mse: 0.00074804, rel_cost_diff: 0.000957414022038,PSNR:31.260751900912748
Change in mse between projections is : 1.17017e-09
mse, projection: 0.000748067
Post projection 17, . mse: 0.000748067, cost: 0.00209879130125,PSNR:31.260597465061217
projecting!
On iteration 1617. mse: 0.000747431, rel_cost_diff: 0.000953412421421,PSNR:31.264289207700617
Change in mse between projections is : 1.14921e-09
mse, projection: 0.000747458
Post projection 18, . mse: 0.000747458, cost: 0.00208632275462,PSNR:31.26413464601285
projecting!
On iteration 1625. mse: 0.000746827, rel_cost_diff: 0.000946845036596,PSNR:31.26780164176513
Change in mse between projections is : 1.12929e-09
mse, projection: 0.000746854
Post projection 19, . mse: 0.000746854, cost: 0.00207405327819,PSNR:31.267645601116747
projecting!
On iteration 1633. mse: 0.000746227, rel_cost_diff: 0.000941003308719,PSNR:31.271288124101343
Change in mse between projections is : 1.10972e-09
mse, projection: 0.000746254
Post projection 20, . mse: 0.000746254, cost: 0.00206195702776,PSNR:31.2711319581367
projecting!
On iteration 1641. mse: 0.000745633, rel_cost_diff: 0.00093549922345,PSNR:31.2747502850379
Change in mse between projections is : 1.09059e-09
mse, projection: 0.00074566
Post projection 21, . mse: 0.00074566, cost: 0.00205005775206,PSNR:31.274593655512753
projecting!
On iteration 1649. mse: 0.000745043, rel_cost_diff: 0.000931342213438,PSNR:31.278188742735125
Change in mse between projections is : 1.07247e-09
mse, projection: 0.00074507
Post projection 22, . mse: 0.00074507, cost: 0.00203835591674,PSNR:31.27803131057954
projecting!
On iteration 1657. mse: 0.000744457, rel_cost_diff: 0.000924241462921,PSNR:31.281602759535456
Change in mse between projections is : 1.05418e-09
mse, projection: 0.000744484
Post projection 23, . mse: 0.000744484, cost: 0.00202680449001,PSNR:31.281444864020944
projecting!
On iteration 1665. mse: 0.000743876, rel_cost_diff: 0.000921969081849,PSNR:31.28499431460911
Change in mse between projections is : 1.03647e-09
mse, projection: 0.000743903
Post projection 24, . mse: 0.000743903, cost: 0.00201546424069,PSNR:31.284835616104022
projecting!
On iteration 1673. mse: 0.000743299, rel_cost_diff: 0.000911832269181,PSNR:31.28836199281885
Change in mse between projections is : 1.01962e-09
mse, projection: 0.000743326
Post projection 25, . mse: 0.000743326, cost: 0.0020042906981,PSNR:31.288203851373485
projecting!
On iteration 1681. mse: 0.000742727, rel_cost_diff: 0.000907638795385,PSNR:31.291708119029398
Change in mse between projections is : 1.00318e-09
mse, projection: 0.000742754
Post projection 26, . mse: 0.000742754, cost: 0.00199330039322,PSNR:31.291549175005372
projecting!
On iteration 1688. mse: 0.000742229, rel_cost_diff: 0.000991052144904,PSNR:31.29462017244663
Change in mse between projections is : 7.5939e-10
mse, projection: 0.000742257
Post projection 27, . mse: 0.000742257, cost: 0.00198461790569,PSNR:31.294459759519956
projecting!
On iteration 1695. mse: 0.000741735, rel_cost_diff: 0.000992719396358,PSNR:31.297511686089866
Change in mse between projections is : 7.46915e-10
mse, projection: 0.000741763
Post projection 28, . mse: 0.000741763, cost: 0.00197568559088,PSNR:31.29735116632738
On iteration 1701. mse: 0.000741384, cost: 0.00169654993806,PSNR:31.29957068213146
projecting!
On iteration 1702. mse: 0.000741244, rel_cost_diff: 0.000998950984557,PSNR:31.300385686952005
Change in mse between projections is : 7.35429e-10
mse, projection: 0.000741272
Post projection 29, . mse: 0.000741272, cost: 0.00196679751389,PSNR:31.300224037853628
projecting!
On iteration 1710. mse: 0.000740688, rel_cost_diff: 0.00089574157482,PSNR:31.303646212665353
Change in mse between projections is : 9.47777e-10
mse, projection: 0.000740716
Post projection 30, . mse: 0.000740716, cost: 0.0019558025524,PSNR:31.30348444216338
projecting!
On iteration 1717. mse: 0.000740204, rel_cost_diff: 0.000994519852197,PSNR:31.3064853441738
Change in mse between projections is : 7.13973e-10
mse, projection: 0.000740232
Post projection 31, . mse: 0.000740232, cost: 0.00194743252359,PSNR:31.30632278487478
Stopping rule loss: 1.25209009647
projecting!
On iteration 0. mse: 0.00933215, rel_cost_diff: 0.224653829994,PSNR:20.300184089497787
mse, projection: 0.00933238
Post projection 1, . mse: 0.00933238, cost: 1.48246836662,PSNR:20.300073570355753
On iteration 1. mse: 0.00933238, cost: 1.48246836662,PSNR:20.300073570355753
On iteration 101. mse: 0.00592309, cost: 0.418758481741,PSNR:22.274514265901878
On iteration 201. mse: 0.00449286, cost: 0.219568893313,PSNR:23.47477131280766
On iteration 301. mse: 0.00369957, cost: 0.129924938083,PSNR:24.318482359706316
On iteration 401. mse: 0.00321288, cost: 0.0830268710852,PSNR:24.93105228202151
On iteration 501. mse: 0.00289352, cost: 0.0563199818134,PSNR:25.38573468475761
On iteration 601. mse: 0.00267242, cost: 0.0401916615665,PSNR:25.730959110696894
On iteration 701. mse: 0.00251224, cost: 0.0299649573863,PSNR:25.99938094566845
On iteration 801. mse: 0.00239156, cost: 0.0232184100896,PSNR:26.213188029643252
On iteration 901. mse: 0.00229752, cost: 0.0186078101397,PSNR:26.387410189819597
On iteration 1001. mse: 0.00222203, cost: 0.0153624434024,PSNR:26.532496350314023
On iteration 1101. mse: 0.00215985, cost: 0.0130139226094,PSNR:26.65576648668476
On iteration 1201. mse: 0.00210744, cost: 0.0112728876993,PSNR:26.762444394279843
On iteration 1301. mse: 0.00206241, cost: 0.00995516590774,PSNR:26.856254110129694
On iteration 1401. mse: 0.00202304, cost: 0.00893687829375,PSNR:26.939955620904996
projecting!
On iteration 1403. mse: 0.00202193, rel_cost_diff: 0.000999365323058,PSNR:26.942333450587995
Change in mse between projections is : 0.00625157
mse, projection: 0.00202207
Post projection 2, . mse: 0.00202207, cost: 0.00982627552003,PSNR:26.942046902120865
projecting!
On iteration 1414. mse: 0.00201798, rel_cost_diff: 0.00099209599887,PSNR:26.950827466734314
Change in mse between projections is : 1.27933e-08
mse, projection: 0.00201812
Post projection 3, . mse: 0.00201812, cost: 0.0097280330956,PSNR:26.950538353112602
projecting!
On iteration 1423. mse: 0.00201481, rel_cost_diff: 0.000997656562968,PSNR:26.95766356873908
Change in mse between projections is : 8.33309e-09
mse, projection: 0.00201494
Post projection 4, . mse: 0.00201494, cost: 0.00965025834739,PSNR:26.957373497852913
projecting!
On iteration 1432. mse: 0.00201167, rel_cost_diff: 0.000984911474719,PSNR:26.964427007235333
Change in mse between projections is : 8.08545e-09
mse, projection: 0.00201181
Post projection 5, . mse: 0.00201181, cost: 0.00957355927676,PSNR:26.964133971183944
projecting!
On iteration 1441. mse: 0.00200858, rel_cost_diff: 0.000980063113069,PSNR:26.971119439211975
Change in mse between projections is : 7.87579e-09
mse, projection: 0.00200871
Post projection 6, . mse: 0.00200871, cost: 0.00949816778302,PSNR:26.970824441083998
projecting!
On iteration 1449. mse: 0.00200586, rel_cost_diff: 0.000989168690339,PSNR:26.976995383494643
Change in mse between projections is : 6.09575e-09
mse, projection: 0.002006
Post projection 7, . mse: 0.002006, cost: 0.00943337101489,PSNR:26.976698473759466
projecting!
On iteration 1457. mse: 0.00200317, rel_cost_diff: 0.000981305712929,PSNR:26.98281871401504
Change in mse between projections is : 5.95383e-09
mse, projection: 0.00200331
Post projection 8, . mse: 0.00200331, cost: 0.00936929415911,PSNR:26.9825214059087
projecting!
On iteration 1465. mse: 0.00200051, rel_cost_diff: 0.000971048500359,PSNR:26.98859274640597
Change in mse between projections is : 5.82761e-09
mse, projection: 0.00200065
Post projection 9, . mse: 0.00200065, cost: 0.00930620729923,PSNR:26.988293526508123
projecting!
On iteration 1473. mse: 0.00199787, rel_cost_diff: 0.000961378247601,PSNR:26.994318285667124
Change in mse between projections is : 5.71213e-09
mse, projection: 0.00199801
Post projection 10, . mse: 0.00199801, cost: 0.00924417749047,PSNR:26.99401816495666
projecting!
On iteration 1481. mse: 0.00199526, rel_cost_diff: 0.000955023022374,PSNR:26.9999976635825
Change in mse between projections is : 5.60242e-09
mse, projection: 0.0019954
Post projection 11, . mse: 0.0019954, cost: 0.0091830547899,PSNR:26.999696136652677
projecting!
On iteration 1489. mse: 0.00199268, rel_cost_diff: 0.00094786848132,PSNR:27.005631196410125
Change in mse between projections is : 5.49761e-09
mse, projection: 0.00199282
Post projection 12, . mse: 0.00199282, cost: 0.00912289880216,PSNR:27.00532927810876
projecting!
On iteration 1496. mse: 0.00199044, rel_cost_diff: 0.000994378616648,PSNR:27.010503862764974
Change in mse between projections is : 4.13802e-09
mse, projection: 0.00199058
Post projection 13, . mse: 0.00199058, cost: 0.00907268375158,PSNR:27.010201097563527
On iteration 1501. mse: 0.00198921, cost: 0.00813988223672,PSNR:27.01320174164686
projecting!
On iteration 1503. mse: 0.00198823, rel_cost_diff: 0.000988478581165,PSNR:27.015343350052493
Change in mse between projections is : 4.06394e-09
mse, projection: 0.00198836
Post projection 14, . mse: 0.00198836, cost: 0.00902252085507,PSNR:27.015039230205744
projecting!
On iteration 1510. mse: 0.00198603, rel_cost_diff: 0.000991192582216,PSNR:27.020149032007986
Change in mse between projections is : 3.99637e-09
mse, projection: 0.00198617
Post projection 15, . mse: 0.00198617, cost: 0.00897294655442,PSNR:27.01984304814306
projecting!
On iteration 1517. mse: 0.00198385, rel_cost_diff: 0.0009811680571,PSNR:27.02492130003183
Change in mse between projections is : 3.93045e-09
mse, projection: 0.00198399
Post projection 16, . mse: 0.00198399, cost: 0.00892404094338,PSNR:27.024614470095656
projecting!
On iteration 1524. mse: 0.00198168, rel_cost_diff: 0.000973853915835,PSNR:27.029661568796065
Change in mse between projections is : 3.86685e-09
mse, projection: 0.00198182
Post projection 17, . mse: 0.00198182, cost: 0.00887566804886,PSNR:27.029354403787952
projecting!
On iteration 1531. mse: 0.00197953, rel_cost_diff: 0.000964708435509,PSNR:27.03437074931739
Change in mse between projections is : 3.80527e-09
mse, projection: 0.00197967
Post projection 18, . mse: 0.00197967, cost: 0.00882798433304,PSNR:27.03406222951997
projecting!
On iteration 1538. mse: 0.0019774, rel_cost_diff: 0.000963525664438,PSNR:27.039048223392975
Change in mse between projections is : 3.74625e-09
mse, projection: 0.00197754
Post projection 19, . mse: 0.00197754, cost: 0.00878095347434,PSNR:27.03874039379717
projecting!
On iteration 1545. mse: 0.00197529, rel_cost_diff: 0.000950465672291,PSNR:27.043697466350093
Change in mse between projections is : 3.68835e-09
mse, projection: 0.00197543
Post projection 20, . mse: 0.00197543, cost: 0.00873456243426,PSNR:27.04338777142658
projecting!
On iteration 1552. mse: 0.00197319, rel_cost_diff: 0.000950092234882,PSNR:27.048316332217865
Change in mse between projections is : 3.63205e-09
mse, projection: 0.00197333
Post projection 21, . mse: 0.00197333, cost: 0.00868879817426,PSNR:27.048006307760083
projecting!
On iteration 1559. mse: 0.0019711, rel_cost_diff: 0.000946018559977,PSNR:27.052905744682366
Change in mse between projections is : 3.57668e-09
mse, projection: 0.00197124
Post projection 22, . mse: 0.00197124, cost: 0.00864364020526,PSNR:27.052595905405
projecting!
On iteration 1566. mse: 0.00196903, rel_cost_diff: 0.000935469870017,PSNR:27.057467659232817
Change in mse between projections is : 3.52322e-09
mse, projection: 0.00196918
Post projection 23, . mse: 0.00196918, cost: 0.00859912764281,PSNR:27.05715646733552
projecting!
On iteration 1573. mse: 0.00196698, rel_cost_diff: 0.000933352810098,PSNR:27.062000955892792
Change in mse between projections is : 3.47163e-09
mse, projection: 0.00196712
Post projection 24, . mse: 0.00196712, cost: 0.00855520553887,PSNR:27.06168943900608
projecting!
On iteration 1580. mse: 0.00196494, rel_cost_diff: 0.000925269357345,PSNR:27.066507598383616
Change in mse between projections is : 3.4212e-09
mse, projection: 0.00196508
Post projection 25, . mse: 0.00196508, cost: 0.0085118887946,PSNR:27.066194214373745
projecting!
On iteration 1587. mse: 0.00196291, rel_cost_diff: 0.00091702029359,PSNR:27.07098595332709
Change in mse between projections is : 3.37181e-09
mse, projection: 0.00196306
Post projection 26, . mse: 0.00196306, cost: 0.00846917927265,PSNR:27.070672246007103
projecting!
On iteration 1594. mse: 0.0019609, rel_cost_diff: 0.000917693867926,PSNR:27.075438506638136
Change in mse between projections is : 3.32248e-09
mse, projection: 0.00196104
Post projection 27, . mse: 0.00196104, cost: 0.00842702016234,PSNR:27.075124993168615
On iteration 1601. mse: 0.0019592, cost: 0.00750565808266,PSNR:27.079209144124654
projecting!
On iteration 1601. mse: 0.00195891, rel_cost_diff: 0.000907371029677,PSNR:27.079864657957447
Change in mse between projections is : 3.27283e-09
mse, projection: 0.00195905
Post projection 28, . mse: 0.00195905, cost: 0.00838547106832,PSNR:27.07954979250809
projecting!
On iteration 1608. mse: 0.00195692, rel_cost_diff: 0.000902363360552,PSNR:27.084264838548684
Change in mse between projections is : 3.22625e-09
mse, projection: 0.00195706
Post projection 29, . mse: 0.00195706, cost: 0.00834446214139,PSNR:27.08394965393417
projecting!
On iteration 1615. mse: 0.00195495, rel_cost_diff: 0.000902511956056,PSNR:27.088639482064778
Change in mse between projections is : 3.18064e-09
mse, projection: 0.00195509
Post projection 30, . mse: 0.00195509, cost: 0.00830402970314,PSNR:27.088323462618753
projecting!
On iteration 1622. mse: 0.001953, rel_cost_diff: 0.000891233671227,PSNR:27.092988506773423
Change in mse between projections is : 3.13625e-09
mse, projection: 0.00195314
Post projection 31, . mse: 0.00195314, cost: 0.00826409645379,PSNR:27.092672170718565
Stopping rule loss: 0.863630831242
projecting!
On iteration 0. mse: 0.00824042, rel_cost_diff: 0.163722164758,PSNR:20.84050583846059
mse, projection: 0.00824061
Post projection 1, . mse: 0.00824061, cost: 0.97600966692,PSNR:20.84040816350602
On iteration 1. mse: 0.00824061, cost: 0.97600966692,PSNR:20.84040816350602
On iteration 101. mse: 0.00584745, cost: 0.301587224007,PSNR:22.330337340410157
On iteration 201. mse: 0.00481783, cost: 0.157861292362,PSNR:23.171487863018903
On iteration 301. mse: 0.00424718, cost: 0.0937451869249,PSNR:23.718990756363286
On iteration 401. mse: 0.00389626, cost: 0.0604198388755,PSNR:24.093519734411633
On iteration 501. mse: 0.00366483, cost: 0.0414560250938,PSNR:24.359461659912238
On iteration 601. mse: 0.00350378, cost: 0.0299679115415,PSNR:24.554637338239274
On iteration 701. mse: 0.00338662, cost: 0.0226617045701,PSNR:24.70233834062916
On iteration 801. mse: 0.00329808, cost: 0.0178263820708,PSNR:24.817382542312018
On iteration 901. mse: 0.00322894, cost: 0.0145161766559,PSNR:24.90939827679425
On iteration 1001. mse: 0.00317335, cost: 0.0121770761907,PSNR:24.98482167777434
On iteration 1101. mse: 0.0031275, cost: 0.0104808825999,PSNR:25.04803238328064
On iteration 1201. mse: 0.00308883, cost: 0.00922081340104,PSNR:25.102061515268414
On iteration 1301. mse: 0.00305559, cost: 0.00826479215175,PSNR:25.14904394444566
projecting!
On iteration 1308. mse: 0.00305313, rel_cost_diff: 0.000999177916032,PSNR:25.152548193037557
Change in mse between projections is : 0.00432853
mse, projection: 0.00305327
Post projection 2, . mse: 0.00305327, cost: 0.00899598933756,PSNR:25.152342527944576
projecting!
On iteration 1321. mse: 0.00304924, rel_cost_diff: 0.000991398102605,PSNR:25.158084938390584
Change in mse between projections is : 1.63206e-08
mse, projection: 0.00304938
Post projection 3, . mse: 0.00304938, cost: 0.00888806395233,PSNR:25.157878347741107
projecting!
On iteration 1332. mse: 0.00304601, rel_cost_diff: 0.000994447098578,PSNR:25.162679891528597
Change in mse between projections is : 1.12743e-08
mse, projection: 0.00304616
Post projection 4, . mse: 0.00304616, cost: 0.00879988446832,PSNR:25.16247275024087
projecting!
On iteration 1342. mse: 0.00304313, rel_cost_diff: 0.00099299514597,PSNR:25.166791897596763
Change in mse between projections is : 9.03175e-09
mse, projection: 0.00304328
Post projection 5, . mse: 0.00304328, cost: 0.00872206687927,PSNR:25.16658323103979
projecting!
On iteration 1352. mse: 0.00304029, rel_cost_diff: 0.000979795683922,PSNR:25.1708485992624
Change in mse between projections is : 8.76852e-09
mse, projection: 0.00304044
Post projection 6, . mse: 0.00304044, cost: 0.00864587165415,PSNR:25.170639405131613
projecting!
On iteration 1361. mse: 0.00303777, rel_cost_diff: 0.000993721168555,PSNR:25.174446385779174
Change in mse between projections is : 6.92259e-09
mse, projection: 0.00303792
Post projection 7, . mse: 0.00303792, cost: 0.00857950747013,PSNR:25.174237018279957
projecting!
On iteration 1370. mse: 0.00303529, rel_cost_diff: 0.000984839541982,PSNR:25.178003847027203
Change in mse between projections is : 6.753e-09
mse, projection: 0.00303543
Post projection 8, . mse: 0.00303543, cost: 0.00851415097713,PSNR:25.177793641716654
projecting!
On iteration 1379. mse: 0.00303283, rel_cost_diff: 0.000975146809317,PSNR:25.181520881399578
Change in mse between projections is : 6.5961e-09
mse, projection: 0.00303298
Post projection 9, . mse: 0.00303298, cost: 0.00845003128052,PSNR:25.181310505794244
projecting!
On iteration 1388. mse: 0.0030304, rel_cost_diff: 0.000965487582244,PSNR:25.184999390304547
Change in mse between projections is : 6.44763e-09
mse, projection: 0.00303055
Post projection 10, . mse: 0.00303055, cost: 0.00838716048747,PSNR:25.18478851247478
projecting!
On iteration 1396. mse: 0.00302827, rel_cost_diff: 0.000998893780434,PSNR:25.188051257937722
Change in mse between projections is : 4.98116e-09
mse, projection: 0.00302842
Post projection 11, . mse: 0.00302842, cost: 0.00833331048489,PSNR:25.187840231871725
On iteration 1401. mse: 0.00302725, cost: 0.00754254870117,PSNR:25.18951904090049
projecting!
On iteration 1404. mse: 0.00302617, rel_cost_diff: 0.000992000353329,PSNR:25.191073862165755
Change in mse between projections is : 4.87921e-09
mse, projection: 0.00302631
Post projection 12, . mse: 0.00302631, cost: 0.00828002486378,PSNR:25.19086202092958
projecting!
On iteration 1412. mse: 0.00302408, rel_cost_diff: 0.000980513014201,PSNR:25.194068143478148
Change in mse between projections is : 4.78134e-09
mse, projection: 0.00302423
Post projection 13, . mse: 0.00302423, cost: 0.0082275737077,PSNR:25.19385582178267
projecting!
On iteration 1420. mse: 0.00302201, rel_cost_diff: 0.000978558159994,PSNR:25.197034041807225
Change in mse between projections is : 4.68786e-09
mse, projection: 0.00302216
Post projection 14, . mse: 0.00302216, cost: 0.00817601103336,PSNR:25.19682157506633
projecting!
On iteration 1428. mse: 0.00301997, rel_cost_diff: 0.000964672790203,PSNR:25.199973171698367
Change in mse between projections is : 4.59772e-09
mse, projection: 0.00302012
Post projection 15, . mse: 0.00302012, cost: 0.00812527444214,PSNR:25.19976022631181
projecting!
On iteration 1436. mse: 0.00301795, rel_cost_diff: 0.000958256241133,PSNR:25.20288581245427
Change in mse between projections is : 4.51118e-09
mse, projection: 0.00301809
Post projection 16, . mse: 0.00301809, cost: 0.00807544775307,PSNR:25.202673394281724
projecting!
On iteration 1444. mse: 0.00301594, rel_cost_diff: 0.000949979152505,PSNR:25.20577291524063
Change in mse between projections is : 4.42783e-09
mse, projection: 0.00301609
Post projection 17, . mse: 0.00301609, cost: 0.0080263838172,PSNR:25.205559014777332
projecting!
On iteration 1452. mse: 0.00301395, rel_cost_diff: 0.000941539959976,PSNR:25.20863442779822
Change in mse between projections is : 4.34677e-09
mse, projection: 0.0030141
Post projection 18, . mse: 0.0030141, cost: 0.00797817204148,PSNR:25.208421392795373
projecting!
On iteration 1460. mse: 0.00301198, rel_cost_diff: 0.000936198075212,PSNR:25.211471976828577
Change in mse between projections is : 4.26769e-09
mse, projection: 0.00301213
Post projection 19, . mse: 0.00301213, cost: 0.00793076120317,PSNR:25.211258466893817
projecting!
On iteration 1468. mse: 0.00301004, rel_cost_diff: 0.000927485667466,PSNR:25.214284506302462
Change in mse between projections is : 4.19152e-09
mse, projection: 0.00301018
Post projection 20, . mse: 0.00301018, cost: 0.00788416527212,PSNR:25.2140708580554
projecting!
On iteration 1475. mse: 0.00300835, rel_cost_diff: 0.000995044601735,PSNR:25.21671599932614
Change in mse between projections is : 3.14437e-09
mse, projection: 0.0030085
Post projection 21, . mse: 0.0030085, cost: 0.0078454669565,PSNR:25.21650155922339
projecting!
On iteration 1482. mse: 0.00300668, rel_cost_diff: 0.000996960813659,PSNR:25.2191286759048
Change in mse between projections is : 3.08732e-09
mse, projection: 0.00300683
Post projection 22, . mse: 0.00300683, cost: 0.00780679797754,PSNR:25.218914452933472
projecting!
On iteration 1489. mse: 0.00300502, rel_cost_diff: 0.000993185011602,PSNR:25.221524522868858
Change in mse between projections is : 3.03783e-09
mse, projection: 0.00300517
Post projection 23, . mse: 0.00300517, cost: 0.00776858860627,PSNR:25.22130984521166
projecting!
On iteration 1496. mse: 0.00300338, rel_cost_diff: 0.000989230739587,PSNR:25.223901154867
Change in mse between projections is : 2.99019e-09
mse, projection: 0.00300353
Post projection 24, . mse: 0.00300353, cost: 0.00773086212575,PSNR:25.22368635970041
On iteration 1501. mse: 0.00300247, cost: 0.00697368290275,PSNR:25.225209682163094
projecting!
On iteration 1503. mse: 0.00300175, rel_cost_diff: 0.000983613368511,PSNR:25.226260897640785
Change in mse between projections is : 2.944e-09
mse, projection: 0.00300189
Post projection 25, . mse: 0.00300189, cost: 0.00769357290119,PSNR:25.22604598573624
projecting!
On iteration 1510. mse: 0.00300013, rel_cost_diff: 0.000979951604534,PSNR:25.228604059982914
Change in mse between projections is : 2.89879e-09
mse, projection: 0.00300028
Post projection 26, . mse: 0.00300028, cost: 0.00765677448362,PSNR:25.228389032097873
projecting!
On iteration 1517. mse: 0.00299852, rel_cost_diff: 0.000972661510545,PSNR:25.230929939905536
Change in mse between projections is : 2.85417e-09
mse, projection: 0.00299867
Post projection 27, . mse: 0.00299867, cost: 0.00762049946934,PSNR:25.23071445962706
projecting!
On iteration 1524. mse: 0.00299693, rel_cost_diff: 0.000966312125483,PSNR:25.233239521159398
Change in mse between projections is : 2.81096e-09
mse, projection: 0.00299707
Post projection 28, . mse: 0.00299707, cost: 0.00758469989523,PSNR:25.233023926260714
projecting!
On iteration 1531. mse: 0.00299534, rel_cost_diff: 0.000963657639195,PSNR:25.23553277706716
Change in mse between projections is : 2.76705e-09
mse, projection: 0.00299549
Post projection 29, . mse: 0.00299549, cost: 0.00754939066246,PSNR:25.235317068298148
projecting!
On iteration 1538. mse: 0.00299377, rel_cost_diff: 0.0009567851141,PSNR:25.237811369896512
Change in mse between projections is : 2.72475e-09
mse, projection: 0.00299392
Post projection 30, . mse: 0.00299392, cost: 0.00751459086314,PSNR:25.237595547925697
projecting!
On iteration 1545. mse: 0.00299221, rel_cost_diff: 0.000952535544441,PSNR:25.24007493798791
Change in mse between projections is : 2.6844e-09
mse, projection: 0.00299236
Post projection 31, . mse: 0.00299236, cost: 0.00748029071838,PSNR:25.239858665585672
Stopping rule loss: 0.827106773853
projecting!
On iteration 0. mse: 0.0067277, rel_cost_diff: 0.23772142483,PSNR:21.721336153579855
mse, projection: 0.00672812
Post projection 1, . mse: 0.00672812, cost: 0.988185346127,PSNR:21.72105961096742
On iteration 1. mse: 0.00672812, cost: 0.988185346127,PSNR:21.72105961096742
On iteration 101. mse: 0.00443606, cost: 0.288868576288,PSNR:23.53002192331295
On iteration 201. mse: 0.00344171, cost: 0.156654000282,PSNR:24.632259581865537
On iteration 301. mse: 0.00287644, cost: 0.0960067585111,PSNR:25.41144811627932
On iteration 401. mse: 0.00252196, cost: 0.0635992586613,PSNR:25.98262476369804
On iteration 501. mse: 0.00228477, cost: 0.044747736305,PSNR:26.41158062402754
On iteration 601. mse: 0.00211798, cost: 0.0331092663109,PSNR:26.7407808954713
On iteration 701. mse: 0.00199574, cost: 0.0255962032825,PSNR:26.99896191745184
On iteration 801. mse: 0.00190296, cost: 0.0205564647913,PSNR:27.205702323354757
On iteration 901. mse: 0.00183032, cost: 0.0170671343803,PSNR:27.37473888533792
On iteration 1001. mse: 0.00177187, cost: 0.0145827298984,PSNR:27.51569297883762
On iteration 1101. mse: 0.00172368, cost: 0.0127685032785,PSNR:27.63542402972403
On iteration 1201. mse: 0.00168314, cost: 0.0114129558206,PSNR:27.738797440884255
projecting!
On iteration 1220. mse: 0.00167577, rel_cost_diff: 0.000999549399167,PSNR:27.75784704426136
Change in mse between projections is : 0.00411968
mse, projection: 0.00167592
Post projection 2, . mse: 0.00167592, cost: 0.0120242983103,PSNR:27.75745726189918
projecting!
On iteration 1232. mse: 0.00167153, rel_cost_diff: 0.000999409707841,PSNR:27.768847769544674
Change in mse between projections is : 1.8428e-08
mse, projection: 0.00167168
Post projection 3, . mse: 0.00167168, cost: 0.011891650036,PSNR:27.76845609133077
projecting!
On iteration 1243. mse: 0.00166772, rel_cost_diff: 0.000985227045096,PSNR:27.778772485199518
Change in mse between projections is : 1.49633e-08
mse, projection: 0.00166787
Post projection 4, . mse: 0.00166787, cost: 0.0117735303938,PSNR:27.778378698390185
projecting!
On iteration 1253. mse: 0.00166431, rel_cost_diff: 0.000984537744869,PSNR:27.78765869728092
Change in mse between projections is : 1.20073e-08
mse, projection: 0.00166446
Post projection 5, . mse: 0.00166446, cost: 0.0116694737226,PSNR:27.787263192686428
projecting!
On iteration 1262. mse: 0.00166129, rel_cost_diff: 0.000989313060753,PSNR:27.79554258129487
Change in mse between projections is : 9.47792e-09
mse, projection: 0.00166144
Post projection 6, . mse: 0.00166144, cost: 0.0115786455572,PSNR:27.795146053804196
projecting!
On iteration 1271. mse: 0.00165831, rel_cost_diff: 0.000979657101657,PSNR:27.80334232590277
Change in mse between projections is : 9.2449e-09
mse, projection: 0.00165846
Post projection 7, . mse: 0.00165846, cost: 0.011489437893,PSNR:27.80294417110254
projecting!
On iteration 1279. mse: 0.0016557, rel_cost_diff: 0.000996697454737,PSNR:27.810180368152736
Change in mse between projections is : 7.15046e-09
mse, projection: 0.00165585
Post projection 8, . mse: 0.00165585, cost: 0.0114129902795,PSNR:27.809780364657204
projecting!
On iteration 1287. mse: 0.00165312, rel_cost_diff: 0.000992164208053,PSNR:27.816955792498746
Change in mse between projections is : 6.99627e-09
mse, projection: 0.00165327
Post projection 9, . mse: 0.00165327, cost: 0.0113374544308,PSNR:27.816553941264885
projecting!
On iteration 1295. mse: 0.00165057, rel_cost_diff: 0.000982948008309,PSNR:27.823667676036354
Change in mse between projections is : 6.85007e-09
mse, projection: 0.00165072
Post projection 10, . mse: 0.00165072, cost: 0.0112632559612,PSNR:27.82326459073954
On iteration 1301. mse: 0.00164902, cost: 0.0103919329122,PSNR:27.827742285062946
projecting!
On iteration 1303. mse: 0.00164804, rel_cost_diff: 0.000971295712436,PSNR:27.830317241311356
Change in mse between projections is : 6.70794e-09
mse, projection: 0.0016482
Post projection 11, . mse: 0.0016482, cost: 0.0111904414371,PSNR:27.829913231648113
projecting!
On iteration 1311. mse: 0.00164554, rel_cost_diff: 0.000958342512773,PSNR:27.836906336508772
Change in mse between projections is : 6.57044e-09
mse, projection: 0.0016457
Post projection 12, . mse: 0.0016457, cost: 0.0111190294847,PSNR:27.83650109901426
projecting!
On iteration 1319. mse: 0.00164307, rel_cost_diff: 0.000948079157913,PSNR:27.843434978274196
Change in mse between projections is : 6.43751e-09
mse, projection: 0.00164323
Post projection 13, . mse: 0.00164323, cost: 0.011048970744,PSNR:27.84302851580926
projecting!
On iteration 1327. mse: 0.00164063, rel_cost_diff: 0.000936719476868,PSNR:27.849904419402964
Change in mse between projections is : 6.30862e-09
mse, projection: 0.00164078
Post projection 14, . mse: 0.00164078, cost: 0.0109802410007,PSNR:27.84949673475647
projecting!
On iteration 1334. mse: 0.00163852, rel_cost_diff: 0.000989062029057,PSNR:27.855487971152137
Change in mse between projections is : 4.74964e-09
mse, projection: 0.00163867
Post projection 15, . mse: 0.00163867, cost: 0.0109229069203,PSNR:27.85507914498214
projecting!
On iteration 1341. mse: 0.00163643, rel_cost_diff: 0.00099264535396,PSNR:27.86103051319398
Change in mse between projections is : 4.66388e-09
mse, projection: 0.00163658
Post projection 16, . mse: 0.00163658, cost: 0.0108657553792,PSNR:27.860620238182005
projecting!
On iteration 1348. mse: 0.00163436, rel_cost_diff: 0.000983309386305,PSNR:27.86653095112723
Change in mse between projections is : 4.58219e-09
mse, projection: 0.00163451
Post projection 17, . mse: 0.00163451, cost: 0.0108093954623,PSNR:27.86611953755029
projecting!
On iteration 1355. mse: 0.0016323, rel_cost_diff: 0.000974337629039,PSNR:27.871989115831116
Change in mse between projections is : 4.50296e-09
mse, projection: 0.00163246
Post projection 18, . mse: 0.00163246, cost: 0.0107538513839,PSNR:27.871575946062542
projecting!
On iteration 1362. mse: 0.00163027, rel_cost_diff: 0.000967437461607,PSNR:27.877405149106234
Change in mse between projections is : 4.42591e-09
mse, projection: 0.00163043
Post projection 19, . mse: 0.00163043, cost: 0.0106992134824,PSNR:27.87699084359354
projecting!
On iteration 1369. mse: 0.00162825, rel_cost_diff: 0.000963308230201,PSNR:27.882779816117633
Change in mse between projections is : 4.35125e-09
mse, projection: 0.00162841
Post projection 20, . mse: 0.00162841, cost: 0.0106453998014,PSNR:27.882365308061047
projecting!
On iteration 1376. mse: 0.00162625, rel_cost_diff: 0.000951705858198,PSNR:27.88811513097922
Change in mse between projections is : 4.27874e-09
mse, projection: 0.00162641
Post projection 21, . mse: 0.00162641, cost: 0.0105924652889,PSNR:27.887698869971487
projecting!
On iteration 1383. mse: 0.00162427, rel_cost_diff: 0.000945931360263,PSNR:27.893411562862184
Change in mse between projections is : 4.20769e-09
mse, projection: 0.00162443
Post projection 22, . mse: 0.00162443, cost: 0.0105403158814,PSNR:27.89299448267972
projecting!
On iteration 1390. mse: 0.00162231, rel_cost_diff: 0.000939627693343,PSNR:27.898670207939425
Change in mse between projections is : 4.13863e-09
mse, projection: 0.00162246
Post projection 23, . mse: 0.00162246, cost: 0.0104890102521,PSNR:27.898251999222865
projecting!
On iteration 1397. mse: 0.00162036, rel_cost_diff: 0.000929983612087,PSNR:27.903890608955027
Change in mse between projections is : 4.07055e-09
mse, projection: 0.00162051
Post projection 24, . mse: 0.00162051, cost: 0.0104385120794,PSNR:27.90347127327476
On iteration 1401. mse: 0.00161958, cost: 0.00962705910206,PSNR:27.90596916466034
projecting!
On iteration 1404. mse: 0.00161843, rel_cost_diff: 0.000926483964185,PSNR:27.90907324497787
Change in mse between projections is : 4.00228e-09
mse, projection: 0.00161858
Post projection 25, . mse: 0.00161858, cost: 0.0103887934238,PSNR:27.90865278388427
projecting!
On iteration 1411. mse: 0.00161651, rel_cost_diff: 0.000916810803944,PSNR:27.91421766040889
Change in mse between projections is : 3.93624e-09
mse, projection: 0.00161667
Post projection 26, . mse: 0.00161667, cost: 0.0103398803622,PSNR:27.91379670098908
projecting!
On iteration 1418. mse: 0.00161461, rel_cost_diff: 0.000910601749361,PSNR:27.91932527761187
Change in mse between projections is : 3.87319e-09
mse, projection: 0.00161477
Post projection 27, . mse: 0.00161477, cost: 0.0102917551994,PSNR:27.91890319664362
projecting!
On iteration 1425. mse: 0.00161273, rel_cost_diff: 0.000906232738013,PSNR:27.924396272946403
Change in mse between projections is : 3.81176e-09
mse, projection: 0.00161288
Post projection 28, . mse: 0.00161288, cost: 0.0102443750948,PSNR:27.923972758474868
projecting!
On iteration 1432. mse: 0.00161086, rel_cost_diff: 0.000899467904056,PSNR:27.929431452562305
Change in mse between projections is : 3.7511e-09
mse, projection: 0.00161101
Post projection 29, . mse: 0.00161101, cost: 0.010197664611,PSNR:27.929007132979777
projecting!
On iteration 1439. mse: 0.001609, rel_cost_diff: 0.000890875474675,PSNR:27.93443099911242
Change in mse between projections is : 3.69196e-09
mse, projection: 0.00160916
Post projection 30, . mse: 0.00160916, cost: 0.0101517150179,PSNR:27.934005876608907
projecting!
On iteration 1446. mse: 0.00160716, rel_cost_diff: 0.000887438703977,PSNR:27.939395411850604
Change in mse between projections is : 3.63309e-09
mse, projection: 0.00160732
Post projection 31, . mse: 0.00160732, cost: 0.0101064667106,PSNR:27.93896948858501
Stopping rule loss: 1.10858488083
projecting!
On iteration 0. mse: 0.00852063, rel_cost_diff: 0.121660083506,PSNR:20.69528378437844
mse, projection: 0.00852081
Post projection 1, . mse: 0.00852081, cost: 1.21128213406,PSNR:20.69519122023152
On iteration 1. mse: 0.00852081, cost: 1.21128213406,PSNR:20.69519122023152
On iteration 101. mse: 0.00545774, cost: 0.393793165684,PSNR:22.629872094895997
On iteration 201. mse: 0.00410897, cost: 0.208137109876,PSNR:23.862669746821833
On iteration 301. mse: 0.0033468, cost: 0.125155210495,PSNR:24.753704374686883
On iteration 401. mse: 0.00286813, cost: 0.081736497581,PSNR:25.42401257781828
On iteration 501. mse: 0.00254517, cost: 0.0568596422672,PSNR:25.94283558543776
On iteration 601. mse: 0.00231501, cost: 0.0415976978838,PSNR:26.354467460173012
On iteration 701. mse: 0.00214364, cost: 0.0317400060594,PSNR:26.688477087312567
On iteration 801. mse: 0.00201136, cost: 0.0250906720757,PSNR:26.96510413185131
On iteration 901. mse: 0.00190614, cost: 0.0204406566918,PSNR:27.198444602500782
On iteration 1001. mse: 0.00182033, cost: 0.0170812942088,PSNR:27.398501966290883
On iteration 1101. mse: 0.00174885, cost: 0.0145897911862,PSNR:27.572470660344667
On iteration 1201. mse: 0.00168822, cost: 0.0126975923777,PSNR:27.725709403768924
On iteration 1301. mse: 0.00163599, cost: 0.011223020032,PSNR:27.862185855660123
On iteration 1401. mse: 0.00159043, cost: 0.0100553603843,PSNR:27.984849536212284
projecting!
On iteration 1433. mse: 0.00157663, rel_cost_diff: 0.000998746179391,PSNR:28.022708096497617
Change in mse between projections is : 0.0057575
mse, projection: 0.00157687
Post projection 2, . mse: 0.00157687, cost: 0.0108491098508,PSNR:28.022028959699874
projecting!
On iteration 1446. mse: 0.00157152, rel_cost_diff: 0.000994447779752,PSNR:28.036804417601235
Change in mse between projections is : 1.96512e-08
mse, projection: 0.00157177
Post projection 3, . mse: 0.00157177, cost: 0.0107179488987,PSNR:28.036120178050883
projecting!
On iteration 1458. mse: 0.00156689, rel_cost_diff: 0.000991741183034,PSNR:28.04960671970699
Change in mse between projections is : 1.62157e-08
mse, projection: 0.00156714
Post projection 4, . mse: 0.00156714, cost: 0.0105999931693,PSNR:28.048919169846755
projecting!
On iteration 1469. mse: 0.00156273, rel_cost_diff: 0.000986594436091,PSNR:28.061160662304413
Change in mse between projections is : 1.32413e-08
mse, projection: 0.00156298
Post projection 5, . mse: 0.00156298, cost: 0.0104948170483,PSNR:28.060469987098628
projecting!
On iteration 1479. mse: 0.00155901, rel_cost_diff: 0.000992148709776,PSNR:28.071505778912957
Change in mse between projections is : 1.06624e-08
mse, projection: 0.00155926
Post projection 6, . mse: 0.00155926, cost: 0.010401757434,PSNR:28.070812483913215
projecting!
On iteration 1489. mse: 0.00155534, rel_cost_diff: 0.000982464181435,PSNR:28.081745894446865
Change in mse between projections is : 1.04069e-08
mse, projection: 0.00155559
Post projection 7, . mse: 0.00155559, cost: 0.0103103294969,PSNR:28.081049987911022
projecting!
On iteration 1498. mse: 0.00155209, rel_cost_diff: 0.00098773652169,PSNR:28.09082336340806
Change in mse between projections is : 8.22416e-09
mse, projection: 0.00155234
Post projection 8, . mse: 0.00155234, cost: 0.010230479762,PSNR:28.090125023833
On iteration 1501. mse: 0.00155152, cost: 0.0091725802049,PSNR:28.092416545097933
projecting!
On iteration 1507. mse: 0.00154888, rel_cost_diff: 0.0009838274379,PSNR:28.099819633502822
Change in mse between projections is : 8.04508e-09
mse, projection: 0.00154913
Post projection 9, . mse: 0.00154913, cost: 0.0101518342271,PSNR:28.099118540488803
projecting!
On iteration 1516. mse: 0.0015457, rel_cost_diff: 0.000974417932023,PSNR:28.108735795292613
Change in mse between projections is : 7.88079e-09
mse, projection: 0.00154595
Post projection 10, . mse: 0.00154595, cost: 0.0100745214149,PSNR:28.108033261557125
projecting!
On iteration 1525. mse: 0.00154256, rel_cost_diff: 0.000968672157478,PSNR:28.11757459373945
Change in mse between projections is : 7.72722e-09
mse, projection: 0.00154281
Post projection 11, . mse: 0.00154281, cost: 0.00999848172069,PSNR:28.11686964574995
projecting!
On iteration 1533. mse: 0.00153982, rel_cost_diff: 0.000996008402567,PSNR:28.12531097254147
Change in mse between projections is : 5.97546e-09
mse, projection: 0.00154007
Post projection 12, . mse: 0.00154007, cost: 0.00993314944208,PSNR:28.124604439475945
projecting!
On iteration 1541. mse: 0.0015371, rel_cost_diff: 0.000992888267228,PSNR:28.132987806992602
Change in mse between projections is : 5.86987e-09
mse, projection: 0.00153735
Post projection 13, . mse: 0.00153735, cost: 0.00986841227859,PSNR:28.132279037410935
projecting!
On iteration 1549. mse: 0.0015344, rel_cost_diff: 0.000984825089186,PSNR:28.140604426944368
Change in mse between projections is : 5.76954e-09
mse, projection: 0.00153465
Post projection 14, . mse: 0.00153465, cost: 0.00980453658849,PSNR:28.139895072231162
projecting!
On iteration 1557. mse: 0.00153173, rel_cost_diff: 0.000983517030743,PSNR:28.148164122073275
Change in mse between projections is : 5.674e-09
mse, projection: 0.00153199
Post projection 15, . mse: 0.00153199, cost: 0.00974150281399,PSNR:28.14745254156453
projecting!
On iteration 1565. mse: 0.00152909, rel_cost_diff: 0.000976687600158,PSNR:28.155666571374045
Change in mse between projections is : 5.57942e-09
mse, projection: 0.00152934
Post projection 16, . mse: 0.00152934, cost: 0.00967934541404,PSNR:28.15495343005648
projecting!
On iteration 1573. mse: 0.00152647, rel_cost_diff: 0.000972053357343,PSNR:28.1631134422248
Change in mse between projections is : 5.48838e-09
mse, projection: 0.00152672
Post projection 17, . mse: 0.00152672, cost: 0.00961802527308,PSNR:28.162398083659784
projecting!
On iteration 1581. mse: 0.00152388, rel_cost_diff: 0.000965839483229,PSNR:28.1705047578132
Change in mse between projections is : 5.39974e-09
mse, projection: 0.00152413
Post projection 18, . mse: 0.00152413, cost: 0.0095575908199,PSNR:28.169788512555087
projecting!
On iteration 1589. mse: 0.0015213, rel_cost_diff: 0.000964510439967,PSNR:28.177842206322985
Change in mse between projections is : 5.31686e-09
mse, projection: 0.00152155
Post projection 19, . mse: 0.00152155, cost: 0.00949796941131,PSNR:28.177124417756517
projecting!
On iteration 1597. mse: 0.00151875, rel_cost_diff: 0.00096019419648,PSNR:28.185126824618024
Change in mse between projections is : 5.2358e-09
mse, projection: 0.001519
Post projection 20, . mse: 0.001519, cost: 0.00943913310766,PSNR:28.184408829681153
On iteration 1601. mse: 0.00151792, cost: 0.00840996205807,PSNR:28.18751133946494
projecting!
On iteration 1605. mse: 0.00151623, rel_cost_diff: 0.000952159078116,PSNR:28.192360659788132
Change in mse between projections is : 5.15636e-09
mse, projection: 0.00151648
Post projection 21, . mse: 0.00151648, cost: 0.00938110426068,PSNR:28.191639801051195
projecting!
On iteration 1613. mse: 0.00151372, rel_cost_diff: 0.000946172382176,PSNR:28.199541433308866
Change in mse between projections is : 5.07351e-09
mse, projection: 0.00151397
Post projection 22, . mse: 0.00151397, cost: 0.0093238838017,PSNR:28.198820383631148
projecting!
On iteration 1621. mse: 0.00151124, rel_cost_diff: 0.000939007516801,PSNR:28.206671538049232
Change in mse between projections is : 4.99712e-09
mse, projection: 0.00151149
Post projection 23, . mse: 0.00151149, cost: 0.00926747452468,PSNR:28.205949303701956
projecting!
On iteration 1629. mse: 0.00150878, rel_cost_diff: 0.000938482223354,PSNR:28.21375137476291
Change in mse between projections is : 4.92465e-09
mse, projection: 0.00150903
Post projection 24, . mse: 0.00150903, cost: 0.00921180658042,PSNR:28.213028297212915
projecting!
On iteration 1636. mse: 0.00150666, rel_cost_diff: 0.00099841258678,PSNR:28.21984099039231
Change in mse between projections is : 3.68855e-09
mse, projection: 0.00150691
Post projection 25, . mse: 0.00150691, cost: 0.00916539132595,PSNR:28.219115891795195
projecting!
On iteration 1644. mse: 0.00150424, rel_cost_diff: 0.000933287840721,PSNR:28.22682907653735
Change in mse between projections is : 4.7914e-09
mse, projection: 0.00150449
Post projection 26, . mse: 0.00150449, cost: 0.00911050755531,PSNR:28.22610348246831
projecting!
On iteration 1651. mse: 0.00150216, rel_cost_diff: 0.000992021106459,PSNR:28.232838116732424
Change in mse between projections is : 3.58385e-09
mse, projection: 0.00150241
Post projection 27, . mse: 0.00150241, cost: 0.00906515307724,PSNR:28.23211118158101
projecting!
On iteration 1658. mse: 0.0015001, rel_cost_diff: 0.000997649632646,PSNR:28.238810656813172
Change in mse between projections is : 3.53566e-09
mse, projection: 0.00150035
Post projection 28, . mse: 0.00150035, cost: 0.00901990476996,PSNR:28.23808272135617
projecting!
On iteration 1665. mse: 0.00149805, rel_cost_diff: 0.000990210138762,PSNR:28.24474687205878
Change in mse between projections is : 3.48846e-09
mse, projection: 0.0014983
Post projection 29, . mse: 0.0014983, cost: 0.00897502433509,PSNR:28.24401760357645
projecting!
On iteration 1672. mse: 0.00149601, rel_cost_diff: 0.000986386436442,PSNR:28.250646602097312
Change in mse between projections is : 3.44225e-09
mse, projection: 0.00149626
Post projection 30, . mse: 0.00149626, cost: 0.00893059372902,PSNR:28.249916342340832
projecting!
On iteration 1679. mse: 0.00149399, rel_cost_diff: 0.000982932060759,PSNR:28.256510702260318
Change in mse between projections is : 3.39718e-09
mse, projection: 0.00149425
Post projection 31, . mse: 0.00149425, cost: 0.00888671074063,PSNR:28.255779794235977
Stopping rule loss: 1.30251455307
projecting!
On iteration 0. mse: 0.0104937, rel_cost_diff: 0.124991076564,PSNR:19.790722260884344
mse, projection: 0.0104938
Post projection 1, . mse: 0.0104938, cost: 1.42659151554,PSNR:19.79067562290713
On iteration 1. mse: 0.0104938, cost: 1.42659151554,PSNR:19.79067562290713
On iteration 101. mse: 0.00695382, cost: 0.44849845767,PSNR:21.577764313847915
On iteration 201. mse: 0.00543794, cost: 0.231482625008,PSNR:22.645654111111124
On iteration 301. mse: 0.00460523, cost: 0.135339438915,PSNR:23.367484605739683
On iteration 401. mse: 0.00409776, cost: 0.0858034193516,PSNR:23.87453066318792
On iteration 501. mse: 0.0037659, cost: 0.057853102684,PSNR:24.241310107793524
On iteration 601. mse: 0.00353649, cost: 0.0410877019167,PSNR:24.51427248030752
On iteration 701. mse: 0.00337016, cost: 0.0305444244295,PSNR:24.723498698115797
On iteration 801. mse: 0.00324454, cost: 0.0236314367503,PSNR:24.888472472371337
On iteration 901. mse: 0.00314618, cost: 0.0189420804381,PSNR:25.02216151449425
On iteration 1001. mse: 0.00306673, cost: 0.0156582128257,PSNR:25.133251525951795
On iteration 1101. mse: 0.00300076, cost: 0.0132935261354,PSNR:25.227690770447136
On iteration 1201. mse: 0.00294465, cost: 0.01154793147,PSNR:25.309663332790798
On iteration 1301. mse: 0.00289594, cost: 0.0102334860712,PSNR:25.382106356082538
projecting!
On iteration 1378. mse: 0.00286196, rel_cost_diff: 0.000992714984067,PSNR:25.433360024004767
Change in mse between projections is : 0.00649237
mse, projection: 0.00286206
Post projection 2, . mse: 0.00286206, cost: 0.0103205349296,PSNR:25.433211988096165
projecting!
On iteration 1389. mse: 0.00285744, rel_cost_diff: 0.000998144789544,PSNR:25.440222908846344
Change in mse between projections is : 1.33443e-08
mse, projection: 0.00285754
Post projection 3, . mse: 0.00285754, cost: 0.0102179748937,PSNR:25.44007251566326
projecting!
On iteration 1399. mse: 0.00285339, rel_cost_diff: 0.000996665237622,PSNR:25.446385721495982
Change in mse between projections is : 1.069e-08
mse, projection: 0.00285349
Post projection 4, . mse: 0.00285349, cost: 0.0101269194856,PSNR:25.44623405166329
On iteration 1401. mse: 0.00285302, cost: 0.00934635475278,PSNR:25.44694815096792
projecting!
On iteration 1408. mse: 0.00284979, rel_cost_diff: 0.000999413785804,PSNR:25.45187278439976
Change in mse between projections is : 8.43847e-09
mse, projection: 0.00284989
Post projection 5, . mse: 0.00284989, cost: 0.0100472308695,PSNR:25.451719858391577
projecting!
On iteration 1417. mse: 0.00284622, rel_cost_diff: 0.000986309401431,PSNR:25.457308524428257
Change in mse between projections is : 8.21791e-09
mse, projection: 0.00284633
Post projection 6, . mse: 0.00284633, cost: 0.00996878463775,PSNR:25.45715469638793
projecting!
On iteration 1426. mse: 0.0028427, rel_cost_diff: 0.000975560779248,PSNR:25.46269522993519
Change in mse between projections is : 8.02382e-09
mse, projection: 0.0028428
Post projection 7, . mse: 0.0028428, cost: 0.00989181455225,PSNR:25.46254014389475
projecting!
On iteration 1434. mse: 0.00283959, rel_cost_diff: 0.000989887899939,PSNR:25.467439767688504
Change in mse between projections is : 6.21707e-09
mse, projection: 0.00283969
Post projection 8, . mse: 0.00283969, cost: 0.00982581824064,PSNR:25.46728308779442
projecting!
On iteration 1442. mse: 0.00283652, rel_cost_diff: 0.000978161807749,PSNR:25.472147072660412
Change in mse between projections is : 6.08425e-09
mse, projection: 0.00283662
Post projection 9, . mse: 0.00283662, cost: 0.00976053532213,PSNR:25.47198986638207
projecting!
On iteration 1450. mse: 0.00283347, rel_cost_diff: 0.000970988492729,PSNR:25.47681915924698
Change in mse between projections is : 5.96055e-09
mse, projection: 0.00283357
Post projection 10, . mse: 0.00283357, cost: 0.00969625543803,PSNR:25.47666107005209
projecting!
On iteration 1458. mse: 0.00283044, rel_cost_diff: 0.000966128617177,PSNR:25.481456979931476
Change in mse between projections is : 5.84334e-09
mse, projection: 0.00283055
Post projection 11, . mse: 0.00283055, cost: 0.00963309593499,PSNR:25.48129765012074
projecting!
On iteration 1466. mse: 0.00282744, rel_cost_diff: 0.00095387341468,PSNR:25.4860611347178
Change in mse between projections is : 5.7331e-09
mse, projection: 0.00282755
Post projection 12, . mse: 0.00282755, cost: 0.00957097858191,PSNR:25.485900920679665
projecting!
On iteration 1473. mse: 0.00282484, rel_cost_diff: 0.000991031836237,PSNR:25.490056595179873
Change in mse between projections is : 4.32508e-09
mse, projection: 0.00282495
Post projection 13, . mse: 0.00282495, cost: 0.00951901637018,PSNR:25.489895517795244
projecting!
On iteration 1480. mse: 0.00282226, rel_cost_diff: 0.000989743633715,PSNR:25.494026355440603
Change in mse between projections is : 4.24763e-09
mse, projection: 0.00282237
Post projection 14, . mse: 0.00282237, cost: 0.00946719571948,PSNR:25.493865130755218
projecting!
On iteration 1487. mse: 0.0028197, rel_cost_diff: 0.00098769696623,PSNR:25.49797213465329
Change in mse between projections is : 4.17596e-09
mse, projection: 0.0028198
Post projection 15, . mse: 0.0028198, cost: 0.00941600464284,PSNR:25.497809687635424
projecting!
On iteration 1494. mse: 0.00281715, rel_cost_diff: 0.000978171877141,PSNR:25.50189278730357
Change in mse between projections is : 4.10782e-09
mse, projection: 0.00281726
Post projection 16, . mse: 0.00281726, cost: 0.00936545711011,PSNR:25.50172983465115
On iteration 1501. mse: 0.00281499, cost: 0.00844106636941,PSNR:25.50522748061415
projecting!
On iteration 1501. mse: 0.00281463, rel_cost_diff: 0.000969878331182,PSNR:25.505790756838156
Change in mse between projections is : 4.04179e-09
mse, projection: 0.00281473
Post projection 17, . mse: 0.00281473, cost: 0.00931559875607,PSNR:25.505626580140053
projecting!
On iteration 1508. mse: 0.00281212, rel_cost_diff: 0.000969618401291,PSNR:25.509664900224763
Change in mse between projections is : 3.97705e-09
mse, projection: 0.00281222
Post projection 18, . mse: 0.00281222, cost: 0.00926640816033,PSNR:25.5094998578844
projecting!
On iteration 1515. mse: 0.00280963, rel_cost_diff: 0.000962227945825,PSNR:25.51351623021402
Change in mse between projections is : 3.91125e-09
mse, projection: 0.00280973
Post projection 19, . mse: 0.00280973, cost: 0.00921795982867,PSNR:25.513350681570223
projecting!
On iteration 1522. mse: 0.00280715, rel_cost_diff: 0.000953654052811,PSNR:25.51734540342494
Change in mse between projections is : 3.85073e-09
mse, projection: 0.00280726
Post projection 20, . mse: 0.00280726, cost: 0.00917022302747,PSNR:25.517179348556446
projecting!
On iteration 1529. mse: 0.00280469, rel_cost_diff: 0.000945573242344,PSNR:25.521152718721094
Change in mse between projections is : 3.79204e-09
mse, projection: 0.0028048
Post projection 21, . mse: 0.0028048, cost: 0.00912316609174,PSNR:25.520985797187233
projecting!
On iteration 1536. mse: 0.00280225, rel_cost_diff: 0.000941984282624,PSNR:25.524938837296748
Change in mse between projections is : 3.73404e-09
mse, projection: 0.00280235
Post projection 22, . mse: 0.00280235, cost: 0.00907675363123,PSNR:25.524771048524116
projecting!
On iteration 1543. mse: 0.00279982, rel_cost_diff: 0.000933476473242,PSNR:25.528703339605244
Change in mse between projections is : 3.67714e-09
mse, projection: 0.00279993
Post projection 23, . mse: 0.00279993, cost: 0.00903101731092,PSNR:25.52853540533161
projecting!
On iteration 1550. mse: 0.0027974, rel_cost_diff: 0.000930312735885,PSNR:25.53244688946467
Change in mse between projections is : 3.62256e-09
mse, projection: 0.00279751
Post projection 24, . mse: 0.00279751, cost: 0.00898593012244,PSNR:25.53227844892134
projecting!
On iteration 1557. mse: 0.00279501, rel_cost_diff: 0.000924960835979,PSNR:25.536170515170117
Change in mse between projections is : 3.5693e-09
mse, projection: 0.00279512
Post projection 25, . mse: 0.00279512, cost: 0.00894146133214,PSNR:25.536000844857224
projecting!
On iteration 1564. mse: 0.00279263, rel_cost_diff: 0.000909728153187,PSNR:25.53987343849403
Change in mse between projections is : 3.51712e-09
mse, projection: 0.00279273
Post projection 26, . mse: 0.00279273, cost: 0.00889761932194,PSNR:25.53970326138446
projecting!
On iteration 1571. mse: 0.00279026, rel_cost_diff: 0.000909784873882,PSNR:25.54355596611217
Change in mse between projections is : 3.46604e-09
mse, projection: 0.00279037
Post projection 27, . mse: 0.00279037, cost: 0.00885437615216,PSNR:25.543384919887473
projecting!
On iteration 1577. mse: 0.00278825, rel_cost_diff: 0.000996513840561,PSNR:25.546688535292642
Change in mse between projections is : 2.52423e-09
mse, projection: 0.00278836
Post projection 28, . mse: 0.00278836, cost: 0.00882007181644,PSNR:25.546517003009722
projecting!
On iteration 1584. mse: 0.00278591, rel_cost_diff: 0.000904980144571,PSNR:25.550334745168893
Change in mse between projections is : 3.37522e-09
mse, projection: 0.00278602
Post projection 29, . mse: 0.00278602, cost: 0.00877680722624,PSNR:25.55016270586991
projecting!
On iteration 1590. mse: 0.00278392, rel_cost_diff: 0.000991820699427,PSNR:25.553434797809444
Change in mse between projections is : 2.45275e-09
mse, projection: 0.00278403
Post projection 30, . mse: 0.00278403, cost: 0.00874316133559,PSNR:25.55326227246102
projecting!
On iteration 1596. mse: 0.00278194, rel_cost_diff: 0.000995545500547,PSNR:25.556521435363372
Change in mse between projections is : 2.41905e-09
mse, projection: 0.00278205
Post projection 31, . mse: 0.00278205, cost: 0.00870903208852,PSNR:25.556347333506984
Stopping rule loss: 0.132350206375
projecting!
On iteration 0. mse: 0.00136087, rel_cost_diff: 0.232059975645,PSNR:28.66184559280249
mse, projection: 0.00136093
Post projection 1, . mse: 0.00136093, cost: 0.157732471824,PSNR:28.661640891607757
On iteration 1. mse: 0.00136093, cost: 0.157732471824,PSNR:28.661640891607757
On iteration 101. mse: 0.000986503, cost: 0.0472220405936,PSNR:30.059013972464086
On iteration 201. mse: 0.000822328, cost: 0.0256690233946,PSNR:30.849551514272818
On iteration 301. mse: 0.000728001, cost: 0.0157814994454,PSNR:31.3786781390244
On iteration 401. mse: 0.000668014, cost: 0.0105055700988,PSNR:31.752143649909314
On iteration 501. mse: 0.000627156, cost: 0.00743672298267,PSNR:32.02624500625405
On iteration 601. mse: 0.000597808, cost: 0.00553712807596,PSNR:32.234380337409185
On iteration 701. mse: 0.000575773, cost: 0.00430438388139,PSNR:32.397484771188076
On iteration 801. mse: 0.000558579, cost: 0.00347540294752,PSNR:32.529153120293905
On iteration 901. mse: 0.000544703, cost: 0.00290008448064,PSNR:32.638401531728206
On iteration 1001. mse: 0.000533184, cost: 0.00248879753053,PSNR:32.73123241019529
On iteration 1101. mse: 0.000523387, cost: 0.00218712515198,PSNR:32.81176933067506
On iteration 1201. mse: 0.000514877, cost: 0.00196081469767,PSNR:32.88296876568819
projecting!
On iteration 1204. mse: 0.000514558, rel_cost_diff: 0.00099821553921,PSNR:32.88565475049018
Change in mse between projections is : 0.000666801
mse, projection: 0.000514603
Post projection 2, . mse: 0.000514603, cost: 0.00215802458115,PSNR:32.88528090177023
projecting!
On iteration 1215. mse: 0.000513726, rel_cost_diff: 0.000998124779099,PSNR:32.89268870904313
Change in mse between projections is : 2.72955e-09
mse, projection: 0.00051377
Post projection 3, . mse: 0.00051377, cost: 0.00213658902794,PSNR:32.89231376232769
projecting!
On iteration 1225. mse: 0.000512982, rel_cost_diff: 0.000994075538663,PSNR:32.89897807216324
Change in mse between projections is : 2.18059e-09
mse, projection: 0.000513026
Post projection 4, . mse: 0.000513026, cost: 0.00211761100218,PSNR:32.89860208934003
projecting!
On iteration 1234. mse: 0.000512325, rel_cost_diff: 0.000999169926981,PSNR:32.90454672311653
Change in mse between projections is : 1.71633e-09
mse, projection: 0.000512369
Post projection 5, . mse: 0.000512369, cost: 0.00210103881545,PSNR:32.90416927114907
projecting!
On iteration 1243. mse: 0.000511675, rel_cost_diff: 0.000981536098421,PSNR:32.91005879069067
Change in mse between projections is : 1.67295e-09
mse, projection: 0.000511719
Post projection 6, . mse: 0.000511719, cost: 0.00208474625833,PSNR:32.909680859377715
projecting!
On iteration 1252. mse: 0.000511032, rel_cost_diff: 0.000966360657662,PSNR:32.9155175128271
Change in mse between projections is : 1.63173e-09
mse, projection: 0.000511077
Post projection 7, . mse: 0.000511077, cost: 0.00206879014149,PSNR:32.91513811695268
projecting!
On iteration 1260. mse: 0.000510471, rel_cost_diff: 0.000993519447821,PSNR:32.9202922250606
Change in mse between projections is : 1.25807e-09
mse, projection: 0.000510515
Post projection 8, . mse: 0.000510515, cost: 0.00205511925742,PSNR:32.91991290703195
projecting!
On iteration 1268. mse: 0.000509914, rel_cost_diff: 0.000984477141523,PSNR:32.9250275742866
Change in mse between projections is : 1.23117e-09
mse, projection: 0.000509959
Post projection 9, . mse: 0.000509959, cost: 0.00204159785062,PSNR:32.924646851035924
projecting!
On iteration 1276. mse: 0.000509363, rel_cost_diff: 0.000971248070999,PSNR:32.92972292960566
Change in mse between projections is : 1.20554e-09
mse, projection: 0.000509408
Post projection 10, . mse: 0.000509408, cost: 0.00202831858769,PSNR:32.92934129828541
projecting!
On iteration 1284. mse: 0.000508817, rel_cost_diff: 0.00095882839818,PSNR:32.93438163336
Change in mse between projections is : 1.18095e-09
mse, projection: 0.000508862
Post projection 11, . mse: 0.000508862, cost: 0.00201528239995,PSNR:32.933999592459834
projecting!
On iteration 1292. mse: 0.000508276, rel_cost_diff: 0.000950420537313,PSNR:32.93900206998269
Change in mse between projections is : 1.15716e-09
mse, projection: 0.000508321
Post projection 12, . mse: 0.000508321, cost: 0.00200248416513,PSNR:32.93861912512371
projecting!
On iteration 1300. mse: 0.00050774, rel_cost_diff: 0.000932829866604,PSNR:32.943586601294825
Change in mse between projections is : 1.13442e-09
mse, projection: 0.000507785
Post projection 13, . mse: 0.000507785, cost: 0.0019899206236,PSNR:32.94320275415895
On iteration 1301. mse: 0.000507785, cost: 0.0019899206236,PSNR:32.94320275415895
projecting!
On iteration 1307. mse: 0.000507279, rel_cost_diff: 0.000999840947794,PSNR:32.94753108958663
Change in mse between projections is : 8.49938e-10
mse, projection: 0.000507324
Post projection 14, . mse: 0.000507324, cost: 0.00197942694649,PSNR:32.94714689367789
projecting!
On iteration 1314. mse: 0.000506821, rel_cost_diff: 0.000999245459646,PSNR:32.951450234358475
Change in mse between projections is : 8.34737e-10
mse, projection: 0.000506866
Post projection 15, . mse: 0.000506866, cost: 0.00196893955581,PSNR:32.95106569160391
projecting!
On iteration 1321. mse: 0.000506367, rel_cost_diff: 0.000992307381375,PSNR:32.95534296525481
Change in mse between projections is : 8.20109e-10
mse, projection: 0.000506412
Post projection 16, . mse: 0.000506412, cost: 0.00195860280655,PSNR:32.9549570793151
projecting!
On iteration 1328. mse: 0.000505917, rel_cost_diff: 0.000981785032193,PSNR:32.95920820867685
Change in mse between projections is : 8.06158e-10
mse, projection: 0.000505962
Post projection 17, . mse: 0.000505962, cost: 0.00194841204211,PSNR:32.958821979159055
projecting!
On iteration 1335. mse: 0.00050547, rel_cost_diff: 0.000974395922775,PSNR:32.963048388639955
Change in mse between projections is : 7.9259e-10
mse, projection: 0.000505515
Post projection 18, . mse: 0.000505515, cost: 0.001938372734,PSNR:32.96266081732951
projecting!
On iteration 1342. mse: 0.000505026, rel_cost_diff: 0.000967901776263,PSNR:32.96686243445609
Change in mse between projections is : 7.79271e-10
mse, projection: 0.000505071
Post projection 19, . mse: 0.000505071, cost: 0.00192849244922,PSNR:32.966475523657984
projecting!
On iteration 1349. mse: 0.000504586, rel_cost_diff: 0.00095629152909,PSNR:32.97065177720661
Change in mse between projections is : 7.66349e-10
mse, projection: 0.000504631
Post projection 20, . mse: 0.000504631, cost: 0.00191877107136,PSNR:32.9702640277396
projecting!
On iteration 1356. mse: 0.000504148, rel_cost_diff: 0.000953051860311,PSNR:32.97441785353165
Change in mse between projections is : 7.53076e-10
mse, projection: 0.000504193
Post projection 21, . mse: 0.000504193, cost: 0.00190919893794,PSNR:32.97402926630823
projecting!
On iteration 1363. mse: 0.000503714, rel_cost_diff: 0.000942291396322,PSNR:32.97815959627383
Change in mse between projections is : 7.40401e-10
mse, projection: 0.000503759
Post projection 22, . mse: 0.000503759, cost: 0.00189977907576,PSNR:32.97777017231425
projecting!
On iteration 1370. mse: 0.000503283, rel_cost_diff: 0.000935667845486,PSNR:32.98187744196306
Change in mse between projections is : 7.28463e-10
mse, projection: 0.000503328
Post projection 23, . mse: 0.000503328, cost: 0.00189051125199,PSNR:32.98148818674552
projecting!
On iteration 1377. mse: 0.000502855, rel_cost_diff: 0.000927299074534,PSNR:32.98557233184974
Change in mse between projections is : 7.16849e-10
mse, projection: 0.0005029
Post projection 24, . mse: 0.0005029, cost: 0.00188138068188,PSNR:32.98518274533565
projecting!
On iteration 1384. mse: 0.00050243, rel_cost_diff: 0.000919877539738,PSNR:32.989244204590314
Change in mse between projections is : 7.05513e-10
mse, projection: 0.000502475
Post projection 25, . mse: 0.000502475, cost: 0.00187238235958,PSNR:32.98885328237453
projecting!
On iteration 1391. mse: 0.000502008, rel_cost_diff: 0.000915171167202,PSNR:32.9928935026641
Change in mse between projections is : 6.94363e-10
mse, projection: 0.000502053
Post projection 26, . mse: 0.000502053, cost: 0.00186352792662,PSNR:32.99250225184019
projecting!
On iteration 1398. mse: 0.000501589, rel_cost_diff: 0.000903382849521,PSNR:32.9965201665123
Change in mse between projections is : 6.83506e-10
mse, projection: 0.000501634
Post projection 27, . mse: 0.000501634, cost: 0.00185479724314,PSNR:32.99612858884476
On iteration 1401. mse: 0.000501496, cost: 0.00166476890445,PSNR:32.99732762342951
projecting!
On iteration 1405. mse: 0.000501173, rel_cost_diff: 0.000900941092726,PSNR:33.000124641230386
Change in mse between projections is : 6.72899e-10
mse, projection: 0.000501218
Post projection 28, . mse: 0.000501218, cost: 0.00184620148502,PSNR:32.999733242805085
projecting!
On iteration 1412. mse: 0.000500759, rel_cost_diff: 0.000892369650721,PSNR:33.00370838347072
Change in mse between projections is : 6.62444e-10
mse, projection: 0.000500805
Post projection 29, . mse: 0.000500805, cost: 0.00183773133904,PSNR:33.003315652403856
projecting!
On iteration 1419. mse: 0.000500349, rel_cost_diff: 0.000886288614748,PSNR:33.00727133940203
Change in mse between projections is : 6.51734e-10
mse, projection: 0.000500394
Post projection 30, . mse: 0.000500394, cost: 0.0018293968169,PSNR:33.006877780833506
projecting!
On iteration 1426. mse: 0.000499941, rel_cost_diff: 0.000880577945616,PSNR:33.010812444111004
Change in mse between projections is : 6.41272e-10
mse, projection: 0.000499986
Post projection 31, . mse: 0.000499986, cost: 0.00182118231896,PSNR:33.010418564530525
Stopping rule loss: 0.933319747448
projecting!
On iteration 0. mse: 0.00666349, rel_cost_diff: 0.143842257758,PSNR:21.76298213689354
mse, projection: 0.00666364
Post projection 1, . mse: 0.00666364, cost: 1.03829920292,PSNR:21.76288350188452
On iteration 1. mse: 0.00666364, cost: 1.03829920292,PSNR:21.76288350188452
On iteration 101. mse: 0.00412628, cost: 0.319032251835,PSNR:23.844411986265975
On iteration 201. mse: 0.00304507, cost: 0.165432408452,PSNR:25.164029207318354
On iteration 301. mse: 0.00244693, cost: 0.0974860489368,PSNR:26.11378633203696
On iteration 401. mse: 0.00207959, cost: 0.0623217225075,PSNR:26.82022475994229
On iteration 501. mse: 0.00183775, cost: 0.0423434451222,PSNR:27.357147046907336
On iteration 601. mse: 0.00166991, cost: 0.0302303992212,PSNR:27.77307227482975
On iteration 701. mse: 0.00154836, cost: 0.0224998369813,PSNR:28.101272444328114
On iteration 801. mse: 0.00145717, cost: 0.0173589792103,PSNR:28.364885290935085
On iteration 901. mse: 0.00138669, cost: 0.0138185787946,PSNR:28.5801982875958
On iteration 1001. mse: 0.00133078, cost: 0.0113102467731,PSNR:28.75894576427305
On iteration 1101. mse: 0.00128539, cost: 0.00948394183069,PSNR:28.90964258105349
On iteration 1201. mse: 0.00124784, cost: 0.00812375731766,PSNR:29.038407315929668
On iteration 1301. mse: 0.00121623, cost: 0.00708845630288,PSNR:29.1498254857082
On iteration 1401. mse: 0.00118923, cost: 0.00628424622118,PSNR:29.247350328072464
On iteration 1501. mse: 0.00116585, cost: 0.00564840342849,PSNR:29.33357680473592
projecting!
On iteration 1503. mse: 0.0011652, rel_cost_diff: 0.000998722779264,PSNR:29.33601120233716
Change in mse between projections is : 0.00476085
mse, projection: 0.00116527
Post projection 2, . mse: 0.00116527, cost: 0.00623174617067,PSNR:29.335725267749453
projecting!
On iteration 1516. mse: 0.00116243, rel_cost_diff: 0.000993322946321,PSNR:29.34634437164215
Change in mse between projections is : 1.14671e-08
mse, projection: 0.0011625
Post projection 3, . mse: 0.0011625, cost: 0.00615678774193,PSNR:29.346054711567923
projecting!
On iteration 1527. mse: 0.00116013, rel_cost_diff: 0.000990227379681,PSNR:29.35493726865382
Change in mse between projections is : 7.95298e-09
mse, projection: 0.00116021
Post projection 4, . mse: 0.00116021, cost: 0.00609543547034,PSNR:29.354645291826564
projecting!
On iteration 1537. mse: 0.00115807, rel_cost_diff: 0.000997093542013,PSNR:29.362636411838526
Change in mse between projections is : 6.39218e-09
mse, projection: 0.00115815
Post projection 5, . mse: 0.00115815, cost: 0.0060412120074,PSNR:29.36234217077613
projecting!
On iteration 1547. mse: 0.00115605, rel_cost_diff: 0.000989182355625,PSNR:29.370241204087773
Change in mse between projections is : 6.21253e-09
mse, projection: 0.00115613
Post projection 6, . mse: 0.00115613, cost: 0.00598780252039,PSNR:29.369944698116957
projecting!
On iteration 1557. mse: 0.00115405, rel_cost_diff: 0.000977037058659,PSNR:29.377755944140915
Change in mse between projections is : 6.05643e-09
mse, projection: 0.00115413
Post projection 7, . mse: 0.00115413, cost: 0.00593537511304,PSNR:29.377458048555983
projecting!
On iteration 1566. mse: 0.00115228, rel_cost_diff: 0.000996982870485,PSNR:29.384432849769993
Change in mse between projections is : 4.79963e-09
mse, projection: 0.00115236
Post projection 8, . mse: 0.00115236, cost: 0.00588984927163,PSNR:29.384134057118963
projecting!
On iteration 1575. mse: 0.00115052, rel_cost_diff: 0.000991702507672,PSNR:29.39104181552436
Change in mse between projections is : 4.69249e-09
mse, projection: 0.0011506
Post projection 9, . mse: 0.0011506, cost: 0.00584477139637,PSNR:29.39074124962291
projecting!
On iteration 1584. mse: 0.00114879, rel_cost_diff: 0.000979999876775,PSNR:29.397583835495254
Change in mse between projections is : 4.59196e-09
mse, projection: 0.00114887
Post projection 10, . mse: 0.00114887, cost: 0.00580038642511,PSNR:29.397281936367264
projecting!
On iteration 1593. mse: 0.00114708, rel_cost_diff: 0.000975869243242,PSNR:29.404059913864536
Change in mse between projections is : 4.49674e-09
mse, projection: 0.00114716
Post projection 11, . mse: 0.00114716, cost: 0.00575672648847,PSNR:29.403757123505297
On iteration 1601. mse: 0.00114577, cost: 0.00514317071065,PSNR:29.409026130855437
projecting!
On iteration 1602. mse: 0.00114539, rel_cost_diff: 0.000965247462597,PSNR:29.410472389006905
Change in mse between projections is : 4.40738e-09
mse, projection: 0.00114547
Post projection 12, . mse: 0.00114547, cost: 0.00571377482265,PSNR:29.410169592633654
projecting!
On iteration 1611. mse: 0.00114371, rel_cost_diff: 0.000955592993817,PSNR:29.416823174829865
Change in mse between projections is : 4.32221e-09
mse, projection: 0.00114379
Post projection 13, . mse: 0.00114379, cost: 0.00567152211443,PSNR:29.41651905131311
projecting!
On iteration 1619. mse: 0.00114225, rel_cost_diff: 0.000993904762606,PSNR:29.422403730566863
Change in mse between projections is : 3.34994e-09
mse, projection: 0.00114233
Post projection 14, . mse: 0.00114233, cost: 0.00563566852361,PSNR:29.42209877343009
projecting!
On iteration 1627. mse: 0.00114079, rel_cost_diff: 0.000989779628777,PSNR:29.42793695389439
Change in mse between projections is : 3.28924e-09
mse, projection: 0.00114087
Post projection 15, . mse: 0.00114087, cost: 0.00559987220913,PSNR:29.42763072167248
projecting!
On iteration 1635. mse: 0.00113935, rel_cost_diff: 0.000984464712122,PSNR:29.433422210805354
Change in mse between projections is : 3.2323e-09
mse, projection: 0.00113943
Post projection 16, . mse: 0.00113943, cost: 0.00556452479213,PSNR:29.43311559157316
projecting!
On iteration 1643. mse: 0.00113793, rel_cost_diff: 0.000987522897976,PSNR:29.438861531961965
Change in mse between projections is : 3.17826e-09
mse, projection: 0.00113801
Post projection 17, . mse: 0.00113801, cost: 0.00552961230278,PSNR:29.438553639931634
projecting!
On iteration 1651. mse: 0.00113651, rel_cost_diff: 0.000978320511978,PSNR:29.444255625608605
Change in mse between projections is : 3.12544e-09
mse, projection: 0.00113659
Post projection 18, . mse: 0.00113659, cost: 0.00549517013133,PSNR:29.443946906116313
projecting!
On iteration 1659. mse: 0.00113511, rel_cost_diff: 0.000975832982907,PSNR:29.449604759977376
Change in mse between projections is : 3.07455e-09
mse, projection: 0.00113519
Post projection 19, . mse: 0.00113519, cost: 0.00546118989587,PSNR:29.449295660019594
projecting!
On iteration 1667. mse: 0.00113373, rel_cost_diff: 0.000974366948738,PSNR:29.454910990251484
Change in mse between projections is : 3.02601e-09
mse, projection: 0.00113381
Post projection 20, . mse: 0.00113381, cost: 0.00542765855789,PSNR:29.454601958334198
projecting!
On iteration 1675. mse: 0.00113235, rel_cost_diff: 0.000963723578908,PSNR:29.46017415094625
Change in mse between projections is : 2.97907e-09
mse, projection: 0.00113244
Post projection 21, . mse: 0.00113244, cost: 0.00539457332343,PSNR:29.45986474430336
projecting!
On iteration 1683. mse: 0.00113099, rel_cost_diff: 0.000960216286246,PSNR:29.465395418528697
Change in mse between projections is : 2.93263e-09
mse, projection: 0.00113108
Post projection 22, . mse: 0.00113108, cost: 0.00536192860454,PSNR:29.465085639693946
projecting!
On iteration 1691. mse: 0.00112965, rel_cost_diff: 0.0009524765806,PSNR:29.470575081630265
Change in mse between projections is : 2.88598e-09
mse, projection: 0.00112973
Post projection 23, . mse: 0.00112973, cost: 0.00532974116504,PSNR:29.47026448559828
projecting!
On iteration 1699. mse: 0.00112831, rel_cost_diff: 0.000949559079983,PSNR:29.47571387992509
Change in mse between projections is : 2.84219e-09
mse, projection: 0.00112839
Post projection 24, . mse: 0.00112839, cost: 0.00529800029472,PSNR:29.475403364233912
On iteration 1701. mse: 0.00112818, cost: 0.0048377495259,PSNR:29.476200085451175
projecting!
On iteration 1707. mse: 0.00112699, rel_cost_diff: 0.00094444126667,PSNR:29.480813006739403
Change in mse between projections is : 2.79973e-09
mse, projection: 0.00112707
Post projection 25, . mse: 0.00112707, cost: 0.005266668275,PSNR:29.480501677680415
projecting!
On iteration 1715. mse: 0.00112567, rel_cost_diff: 0.000940861123491,PSNR:29.48587186590887
Change in mse between projections is : 2.75832e-09
mse, projection: 0.00112576
Post projection 26, . mse: 0.00112576, cost: 0.00523576699197,PSNR:29.48556107221682
projecting!
On iteration 1723. mse: 0.00112437, rel_cost_diff: 0.000933358278885,PSNR:29.490892557891716
Change in mse between projections is : 2.718e-09
mse, projection: 0.00112445
Post projection 27, . mse: 0.00112445, cost: 0.00520525733009,PSNR:29.490580955082347
projecting!
On iteration 1731. mse: 0.00112308, rel_cost_diff: 0.000934634625864,PSNR:29.495874043015696
Change in mse between projections is : 2.67774e-09
mse, projection: 0.00112317
Post projection 28, . mse: 0.00112317, cost: 0.0051751434803,PSNR:29.49556298288298
projecting!
On iteration 1739. mse: 0.00112181, rel_cost_diff: 0.000926634190788,PSNR:29.500817982322232
Change in mse between projections is : 2.63882e-09
mse, projection: 0.00112189
Post projection 29, . mse: 0.00112189, cost: 0.00514547061175,PSNR:29.500507018550653
projecting!
On iteration 1747. mse: 0.00112054, rel_cost_diff: 0.000922429595271,PSNR:29.505724692147886
Change in mse between projections is : 2.60007e-09
mse, projection: 0.00112062
Post projection 30, . mse: 0.00112062, cost: 0.00511618517339,PSNR:29.505413376859853
projecting!
On iteration 1755. mse: 0.00111928, rel_cost_diff: 0.000916360829107,PSNR:29.510594491522273
Change in mse between projections is : 2.56163e-09
mse, projection: 0.00111936
Post projection 31, . mse: 0.00111936, cost: 0.00508730346337,PSNR:29.51028327864076
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:18:17 CDT 2017 1502608697
Job ID:			3199058[385].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-385
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:21,energy_used=0,mem=1005496kb,vmem=2767780kb,walltime=00:43:33
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 02:18:17 CDT 2017 1502608697
--------------------------------------------------------------
