--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:23:24 CST 2017 1512350604
Job ID:			3761699[721].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 19:23:24 CST 2017 1512350604
--------------------------------------------------------------
PBS_ARRAYID: 721
Loaded model from disk
Stopping rule loss: 0.000880974403117
projecting!
On iteration 0. mse: 0.0010636, rel_cost_diff: 0.0761012948442,PSNR:29.73223688364911
MSE--> befre projection: 0.0010636, after projection: 0.000515618
mse, projection: 0.000515618
Post projection 1, . mse: 0.000515618, cost: 0.258265793324,PSNR:32.87671821619541
On iteration 1. mse: 0.000515618, cost: 0.258265793324,PSNR:32.87671821619541
On iteration 101. mse: 0.000468237, cost: 0.00313057843596,PSNR:33.2953418541754
On iteration 201. mse: 0.000465887, cost: 0.00201768940315,PSNR:33.317196365149975
On iteration 301. mse: 0.000464179, cost: 0.00162193831056,PSNR:33.333141573231245
On iteration 401. mse: 0.000462942, cost: 0.00140346202534,PSNR:33.34473170712725
projecting!
On iteration 465. mse: 0.000462333, rel_cost_diff: 0.0009995886877,PSNR:33.350446671262766
Change in mse between projections is : 0.000254244
MSE--> befre projection: 0.000462333, after projection: 0.000580838
mse, projection: 0.000580838
Post projection 2, . mse: 0.000580838, cost: 0.391909122467,PSNR:32.35944711301849
On iteration 501. mse: 0.000545252, cost: 0.00689358171076,PSNR:32.63402409702243
On iteration 601. mse: 0.000545137, cost: 0.00204290193506,PSNR:32.63494634510962
On iteration 701. mse: 0.000545308, cost: 0.00148183247074,PSNR:32.63357996696003
On iteration 801. mse: 0.000545284, cost: 0.00126996636391,PSNR:32.63377328312731
projecting!
On iteration 830. mse: 0.000545271, rel_cost_diff: 0.000995596581766,PSNR:32.633878057595446
Change in mse between projections is : 0.000110007
MSE--> befre projection: 0.000545271, after projection: 0.000687912
mse, projection: 0.000687912
Post projection 3, . mse: 0.000687912, cost: 0.239656120539,PSNR:31.624670106190578
On iteration 901. mse: 0.000662446, cost: 0.0036068353802,PSNR:31.788497324491992
On iteration 1001. mse: 0.00066317, cost: 0.00176996341906,PSNR:31.78375160587182
On iteration 1101. mse: 0.000663618, cost: 0.00135473674163,PSNR:31.78081706604887
On iteration 1201. mse: 0.000663918, cost: 0.00118423602544,PSNR:31.7788534304876
projecting!
On iteration 1201. mse: 0.000663921, rel_cost_diff: 0.000997995742725,PSNR:31.778835534866957
Change in mse between projections is : 7.6955e-05
MSE--> befre projection: 0.000663921, after projection: 0.000759228
mse, projection: 0.000759228
Post projection 4, . mse: 0.000759228, cost: 0.164762765169,PSNR:31.196280074698144
On iteration 1301. mse: 0.000734991, cost: 0.00257393275388,PSNR:31.337180899812974
On iteration 1401. mse: 0.000736349, cost: 0.0015298910439,PSNR:31.329163155897707
On iteration 1501. mse: 0.000737205, cost: 0.00124404206872,PSNR:31.324115722771005
projecting!
On iteration 1554. mse: 0.000737547, rel_cost_diff: 0.000997651961617,PSNR:31.322100927243888
Change in mse between projections is : 6.76696e-05
MSE--> befre projection: 0.000737547, after projection: 0.000796645
mse, projection: 0.000796645
Post projection 5, . mse: 0.000796645, cost: 0.148279443383,PSNR:30.98735415531006
On iteration 1601. mse: 0.000771811, cost: 0.00579742249101,PSNR:31.12488905542493
On iteration 1701. mse: 0.000772004, cost: 0.00201557320543,PSNR:31.123805060728973
On iteration 1801. mse: 0.000772665, cost: 0.00144871801604,PSNR:31.120088129816317
On iteration 1901. mse: 0.000773093, cost: 0.00124779425096,PSNR:31.117680173070482
projecting!
On iteration 1911. mse: 0.000773129, rel_cost_diff: 0.000994981875667,PSNR:31.11748300348216
Change in mse between projections is : 5.34264e-05
MSE--> befre projection: 0.000773129, after projection: 0.000865796
mse, projection: 0.000865796
Post projection 6, . mse: 0.000865796, cost: 0.173615098,PSNR:30.6258457154346
Stopping rule loss: 0.00166394189
projecting!
On iteration 0. mse: 0.00444011, rel_cost_diff: 0.0426923326639,PSNR:23.526063898187335
MSE--> befre projection: 0.00444011, after projection: 0.00351123
mse, projection: 0.00351123
Post projection 1, . mse: 0.00351123, cost: 0.611777484417,PSNR:24.545411252432203
On iteration 1. mse: 0.00351123, cost: 0.611777484417,PSNR:24.545411252432203
On iteration 101. mse: 0.00335676, cost: 0.00583319645375,PSNR:24.740797212859675
On iteration 201. mse: 0.00335103, cost: 0.00346447294578,PSNR:24.74821148772749
On iteration 301. mse: 0.0033468, cost: 0.00281197577715,PSNR:24.7536989363373
projecting!
On iteration 370. mse: 0.00334428, rel_cost_diff: 0.000990814916891,PSNR:24.75697798600564
Change in mse between projections is : 0.000519592
MSE--> befre projection: 0.00334428, after projection: 0.00330833
mse, projection: 0.00330833
Post projection 2, . mse: 0.00330833, cost: 0.652167081833,PSNR:24.8039115101505
On iteration 401. mse: 0.00318202, cost: 0.0242977179587,PSNR:24.972969308784506
On iteration 501. mse: 0.00316335, cost: 0.00532924756408,PSNR:24.99852971358468
On iteration 601. mse: 0.00315498, cost: 0.00379910110496,PSNR:25.010029061554782
On iteration 701. mse: 0.00314817, cost: 0.00323637155816,PSNR:25.019425046215495
projecting!
On iteration 743. mse: 0.00314557, rel_cost_diff: 0.000999896669048,PSNR:25.02300944017414
Change in mse between projections is : 0.000238825
MSE--> befre projection: 0.00314557, after projection: 0.00334059
mse, projection: 0.00334059
Post projection 3, . mse: 0.00334059, cost: 0.488128602505,PSNR:24.76177362046263
On iteration 801. mse: 0.00319428, cost: 0.0117168575525,PSNR:24.956275917664634
On iteration 901. mse: 0.00317986, cost: 0.00475708115846,PSNR:24.97592436155122
On iteration 1001. mse: 0.00317184, cost: 0.00359608465806,PSNR:24.9868806101294
On iteration 1101. mse: 0.00316559, cost: 0.00310907443054,PSNR:24.995449361008305
projecting!
On iteration 1128. mse: 0.00316401, rel_cost_diff: 0.000988283304384,PSNR:24.997619120515978
Change in mse between projections is : 0.000212406
MSE--> befre projection: 0.00316401, after projection: 0.0035293
mse, projection: 0.0035293
Post projection 4, . mse: 0.0035293, cost: 0.422118127346,PSNR:24.52311540702211
On iteration 1201. mse: 0.00339018, cost: 0.00853468384594,PSNR:24.697768615684232
On iteration 1301. mse: 0.0033807, cost: 0.00408804416656,PSNR:24.70993573894419
On iteration 1401. mse: 0.00337505, cost: 0.00317215686664,PSNR:24.717204292083945
On iteration 1501. mse: 0.00337059, cost: 0.00277506606653,PSNR:24.722939165793786
projecting!
On iteration 1508. mse: 0.00337027, rel_cost_diff: 0.000989778100918,PSNR:24.723354082854264
Change in mse between projections is : 0.000141963
MSE--> befre projection: 0.00337027, after projection: 0.00364318
mse, projection: 0.00364318
Post projection 5, . mse: 0.00364318, cost: 0.414250284433,PSNR:24.385196471324463
On iteration 1601. mse: 0.00351696, cost: 0.00604736478999,PSNR:24.538325762991672
On iteration 1701. mse: 0.00351167, cost: 0.00353562948294,PSNR:24.544868152050036
On iteration 1801. mse: 0.00350781, cost: 0.00288548972458,PSNR:24.549645213366283
projecting!
On iteration 1867. mse: 0.00350558, rel_cost_diff: 0.000997085308479,PSNR:24.552400729010028
Change in mse between projections is : 0.00011414
MSE--> befre projection: 0.00350558, after projection: 0.00392086
mse, projection: 0.00392086
Post projection 6, . mse: 0.00392086, cost: 0.489140868187,PSNR:24.066186509262437
Stopping rule loss: 9.8494758606
projecting!
On iteration 0. mse: 0.0477586, rel_cost_diff: 0.235868505616,PSNR:13.20948533541549
MSE--> befre projection: 0.0477586, after projection: 0.0211183
mse, projection: 0.0211183
Post projection 1, . mse: 0.0211183, cost: 31.704744339,PSNR:16.753414655840825
On iteration 1. mse: 0.0211183, cost: 31.704744339,PSNR:16.753414655840825
On iteration 101. mse: 0.0130348, cost: 0.399493455887,PSNR:18.848968980365356
On iteration 201. mse: 0.0116061, cost: 0.197887822986,PSNR:19.35313412434146
On iteration 301. mse: 0.010808, cost: 0.123416438699,PSNR:19.66254313474157
On iteration 401. mse: 0.0102866, cost: 0.0855481252074,PSNR:19.877276225646533
On iteration 501. mse: 0.00991672, cost: 0.0631115734577,PSNR:20.03631868239303
On iteration 601. mse: 0.00964064, cost: 0.0485859401524,PSNR:20.158939403172354
On iteration 701. mse: 0.00942712, cost: 0.0385390482843,PSNR:20.256209227673146
On iteration 801. mse: 0.0092576, cost: 0.0312948152423,PSNR:20.335013831181676
On iteration 901. mse: 0.0091204, cost: 0.0258682277054,PSNR:20.399859780098343
On iteration 1001. mse: 0.00900764, cost: 0.0217242725194,PSNR:20.45388970369153
On iteration 1101. mse: 0.00891368, cost: 0.0184927210212,PSNR:20.499430528270057
On iteration 1201. mse: 0.00883452, cost: 0.0159220807254,PSNR:20.53817207430603
On iteration 1301. mse: 0.00876718, cost: 0.0138474749401,PSNR:20.57139931227946
On iteration 1401. mse: 0.00870943, cost: 0.0121556185186,PSNR:20.60010046634656
On iteration 1501. mse: 0.00865953, cost: 0.0107630565763,PSNR:20.625054704284096
On iteration 1601. mse: 0.00861611, cost: 0.00960615091026,PSNR:20.646888433946913
On iteration 1701. mse: 0.00857806, cost: 0.00863648205996,PSNR:20.66610863358679
projecting!
On iteration 1733. mse: 0.00856653, rel_cost_diff: 0.000999610593464,PSNR:20.671949912996936
Change in mse between projections is : 0.0128336
MSE--> befre projection: 0.00856653, after projection: 0.00694021
mse, projection: 0.00694021
Post projection 2, . mse: 0.00694021, cost: 0.712332129478,PSNR:21.586274025083497
On iteration 1801. mse: 0.0067612, cost: 0.010974066332,PSNR:21.699762303916614
On iteration 1901. mse: 0.00673765, cost: 0.00594970677048,PSNR:21.71491288910847
On iteration 2001. mse: 0.00672073, cost: 0.00483599398285,PSNR:21.72583274173956
On iteration 2101. mse: 0.00670654, cost: 0.00427211355418,PSNR:21.73501239093425
projecting!
On iteration 2115. mse: 0.00670459, rel_cost_diff: 0.000997093829529,PSNR:21.736280884814406
Change in mse between projections is : 0.000517381
MSE--> befre projection: 0.00670459, after projection: 0.00608206
mse, projection: 0.00608206
Post projection 3, . mse: 0.00608206, cost: 0.567281663418,PSNR:22.159490802376403
On iteration 2201. mse: 0.00594043, cost: 0.00719265080988,PSNR:22.261821951914904
On iteration 2301. mse: 0.00592606, cost: 0.0045168697834,PSNR:22.2723381739023
On iteration 2401. mse: 0.00591549, cost: 0.00369930872694,PSNR:22.280095505015392
On iteration 2501. mse: 0.00590669, cost: 0.00327315414324,PSNR:22.286557937879536
projecting!
On iteration 2504. mse: 0.00590637, rel_cost_diff: 0.000996299835257,PSNR:22.28679692671416
Change in mse between projections is : 0.000351945
MSE--> befre projection: 0.00590637, after projection: 0.00547474
mse, projection: 0.00547474
Post projection 4, . mse: 0.00547474, cost: 0.612034380436,PSNR:22.616367088682413
On iteration 2601. mse: 0.00534297, cost: 0.00596129382029,PSNR:22.722174046132082
On iteration 2701. mse: 0.00533213, cost: 0.00386671372689,PSNR:22.730992702056657
On iteration 2801. mse: 0.00532421, cost: 0.00316646508873,PSNR:22.737449718625147
On iteration 2901. mse: 0.00531773, cost: 0.00279610813595,PSNR:22.742734212204503
projecting!
On iteration 2907. mse: 0.00531732, rel_cost_diff: 0.00099556523988,PSNR:22.743073073926876
Change in mse between projections is : 0.000235919
MSE--> befre projection: 0.00531732, after projection: 0.00506137
mse, projection: 0.00506137
Post projection 5, . mse: 0.00506137, cost: 0.45837149024,PSNR:22.95732085686592
On iteration 3001. mse: 0.00495583, cost: 0.00499432440847,PSNR:23.048833910215713
On iteration 3101. mse: 0.004949, cost: 0.00315742148086,PSNR:23.054827739608413
On iteration 3201. mse: 0.00494412, cost: 0.00259081553668,PSNR:23.059107864169583
projecting!
On iteration 3285. mse: 0.0049407, rel_cost_diff: 0.000998772626279,PSNR:23.062111252249696
Change in mse between projections is : 0.000178942
MSE--> befre projection: 0.0049407, after projection: 0.00473436
mse, projection: 0.00473436
Post projection 6, . mse: 0.00473436, cost: 0.395769715309,PSNR:23.247390069709386
Stopping rule loss: 0.00214391201735
projecting!
On iteration 0. mse: 0.00395325, rel_cost_diff: 0.0454240384916,PSNR:24.03045450873563
MSE--> befre projection: 0.00395325, after projection: 0.00232321
mse, projection: 0.00232321
Post projection 1, . mse: 0.00232321, cost: 0.500108063221,PSNR:26.33911138651206
On iteration 1. mse: 0.00232321, cost: 0.500108063221,PSNR:26.33911138651206
On iteration 101. mse: 0.00222723, cost: 0.00574515201151,PSNR:26.522351143230768
On iteration 201. mse: 0.00222996, cost: 0.00349428784102,PSNR:26.5170207781315
On iteration 301. mse: 0.00223126, cost: 0.00292538502254,PSNR:26.51449445296423
projecting!
On iteration 325. mse: 0.00223149, rel_cost_diff: 0.000996249672727,PSNR:26.51405715309898
Change in mse between projections is : 0.00040596
MSE--> befre projection: 0.00223149, after projection: 0.0017667
mse, projection: 0.0017667
Post projection 2, . mse: 0.0017667, cost: 0.333573907614,PSNR:27.52838119418758
On iteration 401. mse: 0.0017069, cost: 0.00653989659622,PSNR:27.6779287996527
On iteration 501. mse: 0.00171107, cost: 0.00355523382314,PSNR:27.667317616070882
On iteration 601. mse: 0.00171278, cost: 0.00295032723807,PSNR:27.662987761606534
projecting!
On iteration 623. mse: 0.00171303, rel_cost_diff: 0.000986690398363,PSNR:27.662345488100655
Change in mse between projections is : 0.000212303
MSE--> befre projection: 0.00171303, after projection: 0.00167902
mse, projection: 0.00167902
Post projection 3, . mse: 0.00167902, cost: 0.370542943478,PSNR:27.749434976483908
On iteration 701. mse: 0.00162305, cost: 0.00617193384096,PSNR:27.89667737779027
On iteration 801. mse: 0.00162721, cost: 0.00350430817343,PSNR:27.88555136089094
On iteration 901. mse: 0.00162867, cost: 0.00295623554848,PSNR:27.881674549204195
projecting!
On iteration 908. mse: 0.00162874, rel_cost_diff: 0.000995098512529,PSNR:27.881489848036985
Change in mse between projections is : 0.00017998
MSE--> befre projection: 0.00162874, after projection: 0.00178105
mse, projection: 0.00178105
Post projection 4, . mse: 0.00178105, cost: 0.475377172232,PSNR:27.493227813299875
On iteration 1001. mse: 0.00170892, cost: 0.00590352807194,PSNR:27.672772918871594
On iteration 1101. mse: 0.00171098, cost: 0.00370139419101,PSNR:27.667551346031523
On iteration 1201. mse: 0.00171142, cost: 0.00315522751771,PSNR:27.666445450456973
projecting!
On iteration 1207. mse: 0.00171142, rel_cost_diff: 0.000999126767367,PSNR:27.666440132911177
Change in mse between projections is : 0.000172885
MSE--> befre projection: 0.00171142, after projection: 0.00195183
mse, projection: 0.00195183
Post projection 5, . mse: 0.00195183, cost: 0.430906534195,PSNR:27.095582710244788
On iteration 1301. mse: 0.00188015, cost: 0.00617153244093,PSNR:27.258072730148125
On iteration 1401. mse: 0.00188081, cost: 0.00395235000178,PSNR:27.25655662956509
On iteration 1501. mse: 0.00188001, cost: 0.00339395226911,PSNR:27.258387900311977
projecting!
On iteration 1502. mse: 0.00187999, rel_cost_diff: 0.000995479990179,PSNR:27.258439803394168
Change in mse between projections is : 0.00011976
MSE--> befre projection: 0.00187999, after projection: 0.00215532
mse, projection: 0.00215532
Post projection 6, . mse: 0.00215532, cost: 0.429289281368,PSNR:26.66489175281057
Stopping rule loss: 0.00284667569213
projecting!
On iteration 0. mse: 0.00632909, rel_cost_diff: 0.0555025326795,PSNR:21.98658929311232
MSE--> befre projection: 0.00632909, after projection: 0.00390004
mse, projection: 0.00390004
Post projection 1, . mse: 0.00390004, cost: 1.55092680454,PSNR:24.089306859841344
On iteration 1. mse: 0.00390004, cost: 1.55092680454,PSNR:24.089306859841344
On iteration 101. mse: 0.00376356, cost: 0.00767930131406,PSNR:24.2440166951064
On iteration 201. mse: 0.00376435, cost: 0.00487339589745,PSNR:24.243094971414667
On iteration 301. mse: 0.00376334, cost: 0.00401242310181,PSNR:24.244263613803575
projecting!
On iteration 370. mse: 0.00376235, rel_cost_diff: 0.000996815685654,PSNR:24.245411607369128
Change in mse between projections is : 0.000753901
MSE--> befre projection: 0.00376235, after projection: 0.00289212
mse, projection: 0.00289212
Post projection 2, . mse: 0.00289212, cost: 0.571834206581,PSNR:25.387843141376717
On iteration 401. mse: 0.00283307, cost: 0.0204683579504,PSNR:25.4774248047407
On iteration 501. mse: 0.00284005, cost: 0.00584669969976,PSNR:25.46674080534659
On iteration 601. mse: 0.00284157, cost: 0.00429236050695,PSNR:25.464409014810737
On iteration 701. mse: 0.0028417, cost: 0.00370081723668,PSNR:25.464212946617458
projecting!
On iteration 723. mse: 0.00284165, rel_cost_diff: 0.000990321071295,PSNR:25.464288027946928
Change in mse between projections is : 0.000355538
MSE--> befre projection: 0.00284165, after projection: 0.00255656
mse, projection: 0.00255656
Post projection 3, . mse: 0.00255656, cost: 0.556132316589,PSNR:25.923442314508787
On iteration 801. mse: 0.00250568, cost: 0.00916537083685,PSNR:26.010736934908095
On iteration 901. mse: 0.00250892, cost: 0.00525319762528,PSNR:26.00513805060877
On iteration 1001. mse: 0.00250931, cost: 0.00419011432678,PSNR:26.004452146325043
projecting!
On iteration 1098. mse: 0.00250918, rel_cost_diff: 0.000993217377428,PSNR:26.00467620185072
Change in mse between projections is : 0.000321462
MSE--> befre projection: 0.00250918, after projection: 0.00247419
mse, projection: 0.00247419
Post projection 4, . mse: 0.00247419, cost: 0.376770615578,PSNR:26.065676529825975
On iteration 1101. mse: 0.00245517, cost: 0.206256836653,PSNR:26.099186724237203
On iteration 1201. mse: 0.00242238, cost: 0.00843442510813,PSNR:26.157577645198508
On iteration 1301. mse: 0.00242211, cost: 0.00542049389333,PSNR:26.158055627262357
On iteration 1401. mse: 0.00242091, cost: 0.00440997537225,PSNR:26.16022202550944
projecting!
On iteration 1494. mse: 0.00241982, rel_cost_diff: 0.000997532313976,PSNR:26.16216677457617
Change in mse between projections is : 0.000273105
MSE--> befre projection: 0.00241982, after projection: 0.00256043
mse, projection: 0.00256043
Post projection 5, . mse: 0.00256043, cost: 0.312484443188,PSNR:25.916874133407237
On iteration 1501. mse: 0.00253284, cost: 0.106892973185,PSNR:25.96392601755097
On iteration 1601. mse: 0.00251729, cost: 0.00873638968915,PSNR:25.990673609873916
On iteration 1701. mse: 0.00251517, cost: 0.00580110680312,PSNR:25.994332544879374
On iteration 1801. mse: 0.00251243, cost: 0.00476526934654,PSNR:25.999054935412392
projecting!
On iteration 1884. mse: 0.00251029, rel_cost_diff: 0.000993712615456,PSNR:26.002762430769177
Change in mse between projections is : 0.000216295
MSE--> befre projection: 0.00251029, after projection: 0.00260949
mse, projection: 0.00260949
Post projection 6, . mse: 0.00260949, cost: 0.394466161728,PSNR:25.83444022454486
Stopping rule loss: 0.00051598646678
projecting!
On iteration 0. mse: 0.00215077, rel_cost_diff: 0.0380374479107,PSNR:26.674055979017073
MSE--> befre projection: 0.00215077, after projection: 0.00196513
mse, projection: 0.00196513
Post projection 1, . mse: 0.00196513, cost: 0.610517501831,PSNR:27.06607689415813
On iteration 1. mse: 0.00196513, cost: 0.610517501831,PSNR:27.06607689415813
On iteration 101. mse: 0.00185413, cost: 0.00249659502879,PSNR:27.318588763205156
On iteration 201. mse: 0.00184941, cost: 0.00139875360765,PSNR:27.32966386539602
On iteration 301. mse: 0.00184658, cost: 0.00107572274283,PSNR:27.336310626044067
On iteration 401. mse: 0.00184454, cost: 0.000917009892873,PSNR:27.34112085540763
projecting!
On iteration 467. mse: 0.00184343, rel_cost_diff: 0.000995112796118,PSNR:27.34372995959606
Change in mse between projections is : 0.000267191
MSE--> befre projection: 0.00184343, after projection: 0.0019184
mse, projection: 0.0019184
Post projection 2, . mse: 0.0019184, cost: 0.327566564083,PSNR:27.170605317293894
On iteration 501. mse: 0.00185062, cost: 0.00696965213865,PSNR:27.326820316239854
On iteration 601. mse: 0.00184422, cost: 0.00142987340223,PSNR:27.34187112760015
On iteration 701. mse: 0.00184198, cost: 0.00101566757075,PSNR:27.34714505533718
On iteration 801. mse: 0.00184037, cost: 0.000862554064952,PSNR:27.350960340509868
projecting!
On iteration 846. mse: 0.00183973, rel_cost_diff: 0.000987705648949,PSNR:27.352465518201807
Change in mse between projections is : 0.000154757
MSE--> befre projection: 0.00183973, after projection: 0.00188805
mse, projection: 0.00188805
Post projection 3, . mse: 0.00188805, cost: 0.204699993134,PSNR:27.239861875814903
On iteration 901. mse: 0.00183762, cost: 0.00338402064517,PSNR:27.357446103689437
On iteration 1001. mse: 0.00183411, cost: 0.00121088977903,PSNR:27.36575749640942
On iteration 1101. mse: 0.00183255, cost: 0.000902167288586,PSNR:27.369443225755674
On iteration 1201. mse: 0.00183141, cost: 0.000783421215601,PSNR:27.372142562059885
projecting!
On iteration 1211. mse: 0.0018313, rel_cost_diff: 0.00099253125677,PSNR:27.372405658375314
Change in mse between projections is : 0.000109316
MSE--> befre projection: 0.0018313, after projection: 0.00196204
mse, projection: 0.00196204
Post projection 4, . mse: 0.00196204, cost: 0.182868868113,PSNR:27.07291557134066
On iteration 1301. mse: 0.00190596, cost: 0.00195985566825,PSNR:27.198864497617663
On iteration 1401. mse: 0.00190315, cost: 0.00108420965262,PSNR:27.20527964137578
On iteration 1501. mse: 0.00190156, cost: 0.000859891762957,PSNR:27.208909776722628
projecting!
On iteration 1597. mse: 0.0019004, rel_cost_diff: 0.000999147954574,PSNR:27.211545445690923
Change in mse between projections is : 0.000103993
MSE--> befre projection: 0.0019004, after projection: 0.00196895
mse, projection: 0.00196895
Post projection 5, . mse: 0.00196895, cost: 0.226594656706,PSNR:27.05764637357035
On iteration 1601. mse: 0.00194363, cost: 0.0902761444449,PSNR:27.113857707502955
On iteration 1701. mse: 0.0019098, cost: 0.00172288459726,PSNR:27.19011371964666
On iteration 1801. mse: 0.00190758, cost: 0.0010449225083,PSNR:27.195176219964896
On iteration 1901. mse: 0.00190613, cost: 0.000853818259202,PSNR:27.198471391816955
projecting!
On iteration 1974. mse: 0.00190526, rel_cost_diff: 0.000999026452075,PSNR:27.200462486171865
Change in mse between projections is : 8.85287e-05
MSE--> befre projection: 0.00190526, after projection: 0.00207739
mse, projection: 0.00207739
Post projection 6, . mse: 0.00207739, cost: 0.223880767822,PSNR:26.824827961690865
Stopping rule loss: 6.13871097565
projecting!
On iteration 0. mse: 0.0124088, rel_cost_diff: 0.68060690658,PSNR:19.062702003537485
MSE--> befre projection: 0.0124088, after projection: 0.00788883
mse, projection: 0.00788883
Post projection 1, . mse: 0.00788883, cost: 2.57298541069,PSNR:21.029871316010148
On iteration 1. mse: 0.00788883, cost: 2.57298541069,PSNR:21.029871316010148
On iteration 101. mse: 0.0070748, cost: 0.0281304605305,PSNR:21.502856988707926
On iteration 201. mse: 0.00698951, cost: 0.0179145894945,PSNR:21.55553455545357
On iteration 301. mse: 0.00692697, cost: 0.0142180528492,PSNR:21.594569211180357
On iteration 401. mse: 0.00687597, cost: 0.0121171101928,PSNR:21.626658250269895
On iteration 501. mse: 0.00683253, cost: 0.0107103139162,PSNR:21.65418436453241
projecting!
On iteration 553. mse: 0.00681182, rel_cost_diff: 0.000999583797951,PSNR:21.66736808825312
Change in mse between projections is : 0.00174118
MSE--> befre projection: 0.00681182, after projection: 0.00524256
mse, projection: 0.00524256
Post projection 2, . mse: 0.00524256, cost: 0.673058152199,PSNR:22.804569713059205
On iteration 601. mse: 0.00507208, cost: 0.0194005835801,PSNR:22.948135806051887
On iteration 701. mse: 0.0050486, cost: 0.00829607062042,PSNR:22.968292751969862
On iteration 801. mse: 0.00503213, cost: 0.00648229522631,PSNR:22.98248505119126
On iteration 901. mse: 0.00501786, cost: 0.00568019784987,PSNR:22.994814315215844
projecting!
On iteration 910. mse: 0.00501652, rel_cost_diff: 0.000998103677554,PSNR:22.99597358020748
Change in mse between projections is : 0.000464871
MSE--> befre projection: 0.00501652, after projection: 0.00504654
mse, projection: 0.00504654
Post projection 3, . mse: 0.00504654, cost: 0.49895298481,PSNR:22.970063253247663
On iteration 1001. mse: 0.00488821, cost: 0.00914936698973,PSNR:23.10850394861358
On iteration 1101. mse: 0.00487795, cost: 0.00579459406435,PSNR:23.11762732753074
On iteration 1201. mse: 0.00486922, cost: 0.00485812220722,PSNR:23.12540699526059
projecting!
On iteration 1240. mse: 0.00486593, rel_cost_diff: 0.000984220706709,PSNR:23.128337734163846
Change in mse between projections is : 0.000335145
MSE--> befre projection: 0.00486593, after projection: 0.00506144
mse, projection: 0.00506144
Post projection 4, . mse: 0.00506144, cost: 0.552201986313,PSNR:22.957262920448454
On iteration 1301. mse: 0.0049161, cost: 0.0130479633808,PSNR:23.0837955328104
On iteration 1401. mse: 0.00490408, cost: 0.00634700478986,PSNR:23.09442025284288
On iteration 1501. mse: 0.00489563, cost: 0.00500116311014,PSNR:23.101913039854296
projecting!
On iteration 1589. mse: 0.00488896, rel_cost_diff: 0.000997506754495,PSNR:23.107837499402628
Change in mse between projections is : 0.000282309
MSE--> befre projection: 0.00488896, after projection: 0.00543353
mse, projection: 0.00543353
Post projection 5, . mse: 0.00543353, cost: 0.53791731596,PSNR:22.64918259236335
On iteration 1601. mse: 0.00531433, cost: 0.109266109765,PSNR:22.74551776903417
On iteration 1701. mse: 0.00525684, cost: 0.00863932445645,PSNR:22.792753927803624
On iteration 1801. mse: 0.00524472, cost: 0.00595786701888,PSNR:22.80278056480478
On iteration 1901. mse: 0.00523472, cost: 0.005008013919,PSNR:22.81106643864771
projecting!
On iteration 1957. mse: 0.00522961, rel_cost_diff: 0.000990297013713,PSNR:22.81531005425661
Change in mse between projections is : 0.000181286
MSE--> befre projection: 0.00522961, after projection: 0.00575936
mse, projection: 0.00575936
Post projection 6, . mse: 0.00575936, cost: 0.518641710281,PSNR:22.396259295075485
Stopping rule loss: 0.000688925385475
projecting!
On iteration 0. mse: 0.00590002, rel_cost_diff: 0.0215207481669,PSNR:22.291462924463396
MSE--> befre projection: 0.00590002, after projection: 0.00524815
mse, projection: 0.00524815
Post projection 1, . mse: 0.00524815, cost: 0.63178563118,PSNR:22.799941578507674
On iteration 1. mse: 0.00524815, cost: 0.63178563118,PSNR:22.799941578507674
On iteration 101. mse: 0.00509167, cost: 0.00408020475879,PSNR:22.931397541099024
On iteration 201. mse: 0.00508414, cost: 0.00226523261517,PSNR:22.937827978474637
On iteration 301. mse: 0.00507934, cost: 0.00176356034353,PSNR:22.94192938138913
On iteration 401. mse: 0.00507559, cost: 0.00151861086488,PSNR:22.945136075508373
projecting!
On iteration 462. mse: 0.0050736, rel_cost_diff: 0.000991632887179,PSNR:22.946838564917705
Change in mse between projections is : 0.000463995
MSE--> befre projection: 0.0050736, after projection: 0.00520488
mse, projection: 0.00520488
Post projection 2, . mse: 0.00520488, cost: 0.548163890839,PSNR:22.8358911135029
On iteration 501. mse: 0.00507999, cost: 0.01174027659,PSNR:22.941371608206055
On iteration 601. mse: 0.00506457, cost: 0.00273666973226,PSNR:22.954570728520615
On iteration 701. mse: 0.00505843, cost: 0.00187931850087,PSNR:22.959846437039943
On iteration 801. mse: 0.00505391, cost: 0.00155968731269,PSNR:22.963725396160726
projecting!
On iteration 888. mse: 0.00505061, rel_cost_diff: 0.000997877354305,PSNR:22.966557407724917
Change in mse between projections is : 0.000319022
MSE--> befre projection: 0.00505061, after projection: 0.00554351
mse, projection: 0.00554351
Post projection 3, . mse: 0.00554351, cost: 0.458910733461,PSNR:22.5621531345912
On iteration 901. mse: 0.00543971, cost: 0.0697055757046,PSNR:22.644244859297835
On iteration 1001. mse: 0.00538726, cost: 0.0030554193072,PSNR:22.686317546064
On iteration 1101. mse: 0.00538121, cost: 0.00180302374065,PSNR:22.69120415747213
On iteration 1201. mse: 0.00537723, cost: 0.00143754947931,PSNR:22.694416313991518
On iteration 1301. mse: 0.00537406, cost: 0.00126353022642,PSNR:22.69697563350388
projecting!
On iteration 1307. mse: 0.00537386, rel_cost_diff: 0.000991526466408,PSNR:22.697138204806066
Change in mse between projections is : 0.000208097
MSE--> befre projection: 0.00537386, after projection: 0.00589111
mse, projection: 0.00589111
Post projection 4, . mse: 0.00589111, cost: 0.428519368172,PSNR:22.29803087436658
On iteration 1401. mse: 0.00575079, cost: 0.00373450852931,PSNR:22.40272789618323
On iteration 1501. mse: 0.00574211, cost: 0.00200578896329,PSNR:22.40928609383035
On iteration 1601. mse: 0.0057367, cost: 0.00156160024926,PSNR:22.413374887531177
On iteration 1701. mse: 0.00573242, cost: 0.00135634792969,PSNR:22.4166225192837
projecting!
On iteration 1727. mse: 0.00573137, rel_cost_diff: 0.000990662970594,PSNR:22.41741213586588
Change in mse between projections is : 0.000149951
MSE--> befre projection: 0.00573137, after projection: 0.00619544
mse, projection: 0.00619544
Post projection 5, . mse: 0.00619544, cost: 0.399231761694,PSNR:22.0792817404171
On iteration 1801. mse: 0.00603576, cost: 0.00479236897081,PSNR:22.192682687104007
On iteration 1901. mse: 0.00602647, cost: 0.00209796614945,PSNR:22.19937195000608
On iteration 2001. mse: 0.00602161, cost: 0.00157381070312,PSNR:22.202876111633493
On iteration 2101. mse: 0.00601782, cost: 0.00135294767097,PSNR:22.20560774615474
projecting!
On iteration 2136. mse: 0.00601661, rel_cost_diff: 0.000997649037806,PSNR:22.206480914584038
Change in mse between projections is : 0.000133525
MSE--> befre projection: 0.00601661, after projection: 0.00645946
mse, projection: 0.00645946
Post projection 6, . mse: 0.00645946, cost: 0.339886367321,PSNR:21.898035903144386
Stopping rule loss: 0.0005530466442
projecting!
On iteration 0. mse: 0.00195564, rel_cost_diff: 0.0377390641187,PSNR:27.087102529891162
MSE--> befre projection: 0.00195564, after projection: 0.00122746
mse, projection: 0.00122746
Post projection 1, . mse: 0.00122746, cost: 0.600717306137,PSNR:29.109935212872795
On iteration 1. mse: 0.00122746, cost: 0.600717306137,PSNR:29.109935212872795
On iteration 101. mse: 0.00112809, cost: 0.00377891259268,PSNR:29.47656309465146
On iteration 201. mse: 0.00112508, cost: 0.00191604392603,PSNR:29.488177014406986
On iteration 301. mse: 0.00112382, cost: 0.00133993430063,PSNR:29.493041112393357
On iteration 401. mse: 0.00112329, cost: 0.00108160427772,PSNR:29.495084506955234
On iteration 501. mse: 0.00112309, cost: 0.000943362363614,PSNR:29.495869541263
projecting!
On iteration 525. mse: 0.00112306, rel_cost_diff: 0.000997933810735,PSNR:29.495964079049628
Change in mse between projections is : 0.000333845
MSE--> befre projection: 0.00112306, after projection: 0.000944335
mse, projection: 0.000944335
Post projection 2, . mse: 0.000944335, cost: 0.390946567059,PSNR:30.248740680565835
On iteration 601. mse: 0.000897566, cost: 0.00281788222492,PSNR:30.469335918521814
On iteration 701. mse: 0.000898887, cost: 0.00137910991907,PSNR:30.462950149306543
On iteration 801. mse: 0.000899228, cost: 0.00106939487159,PSNR:30.46130414908571
On iteration 901. mse: 0.000899374, cost: 0.000937058823183,PSNR:30.460596060430632
projecting!
On iteration 902. mse: 0.000899376, rel_cost_diff: 0.000982406924351,PSNR:30.460586222774975
Change in mse between projections is : 0.00018294
MSE--> befre projection: 0.000899376, after projection: 0.00101879
mse, projection: 0.00101879
Post projection 3, . mse: 0.00101879, cost: 0.320538282394,PSNR:29.91913265219946
On iteration 1001. mse: 0.000957738, cost: 0.00264912261628,PSNR:30.187532162133945
On iteration 1101. mse: 0.000956628, cost: 0.00155932840426,PSNR:30.192570411312396
On iteration 1201. mse: 0.000955577, cost: 0.00123086455278,PSNR:30.19734255190486
On iteration 1301. mse: 0.000954746, cost: 0.00107063702308,PSNR:30.201119772928937
projecting!
On iteration 1328. mse: 0.000954547, rel_cost_diff: 0.000998145501211,PSNR:30.202025661548664
Change in mse between projections is : 0.000163322
MSE--> befre projection: 0.000954547, after projection: 0.00107108
mse, projection: 0.00107108
Post projection 4, . mse: 0.00107108, cost: 0.273643940687,PSNR:29.701778136030114
On iteration 1401. mse: 0.00102411, cost: 0.00362053699791,PSNR:29.896546725192916
On iteration 1501. mse: 0.00102318, cost: 0.00171886489261,PSNR:29.900470817531488
On iteration 1601. mse: 0.00102221, cost: 0.00128976430278,PSNR:29.904589864398915
On iteration 1701. mse: 0.0010214, cost: 0.00109910825267,PSNR:29.90802869019071
projecting!
On iteration 1754. mse: 0.00102104, rel_cost_diff: 0.000994834534633,PSNR:29.909554025368614
Change in mse between projections is : 0.000179579
MSE--> befre projection: 0.00102104, after projection: 0.00130102
mse, projection: 0.00130102
Post projection 5, . mse: 0.00130102, cost: 0.217175126076,PSNR:28.85715277273235
On iteration 1801. mse: 0.00124614, cost: 0.00635829847306,PSNR:29.044324773117935
On iteration 1901. mse: 0.00124548, cost: 0.00185889401473,PSNR:29.046624599918385
On iteration 2001. mse: 0.00124464, cost: 0.00133460853249,PSNR:29.04957309744414
On iteration 2101. mse: 0.00124372, cost: 0.00113217218313,PSNR:29.052763838660447
projecting!
On iteration 2146. mse: 0.00124333, rel_cost_diff: 0.000994096052501,PSNR:29.054141718352312
Change in mse between projections is : 0.000164685
MSE--> befre projection: 0.00124333, after projection: 0.0015151
mse, projection: 0.0015151
Post projection 6, . mse: 0.0015151, cost: 0.25143879652,PSNR:28.195575639090833
Stopping rule loss: 0.000630405556876
projecting!
On iteration 0. mse: 0.00190119, rel_cost_diff: 0.0166467456766,PSNR:27.209735146215365
MSE--> befre projection: 0.00190119, after projection: 0.00153274
mse, projection: 0.00153274
Post projection 1, . mse: 0.00153274, cost: 0.374749541283,PSNR:28.145307284175946
On iteration 1. mse: 0.00153274, cost: 0.374749541283,PSNR:28.145307284175946
On iteration 101. mse: 0.00145476, cost: 0.00348370266147,PSNR:28.372089354072926
On iteration 201. mse: 0.00145098, cost: 0.00191054493189,PSNR:28.383384097765926
On iteration 301. mse: 0.00144896, cost: 0.00144258595537,PSNR:28.38944741934533
On iteration 401. mse: 0.00144761, cost: 0.00122704321984,PSNR:28.39349690294105
projecting!
On iteration 454. mse: 0.00144703, rel_cost_diff: 0.00099712095188,PSNR:28.395234450898027
Change in mse between projections is : 0.000274927
MSE--> befre projection: 0.00144703, after projection: 0.00149879
mse, projection: 0.00149879
Post projection 2, . mse: 0.00149879, cost: 0.368777096272,PSNR:28.24259586529546
On iteration 501. mse: 0.00144774, cost: 0.00668970774859,PSNR:28.39309737220769
On iteration 601. mse: 0.00144236, cost: 0.00236050086096,PSNR:28.40925806363301
On iteration 701. mse: 0.00143993, cost: 0.00165137823205,PSNR:28.416589190045553
On iteration 801. mse: 0.00143829, cost: 0.00136710458901,PSNR:28.42154453860003
projecting!
On iteration 880. mse: 0.00143723, rel_cost_diff: 0.000992767794425,PSNR:28.424735042902206
Change in mse between projections is : 0.000146488
MSE--> befre projection: 0.00143723, after projection: 0.00160472
mse, projection: 0.00160472
Post projection 3, . mse: 0.00160472, cost: 0.296890825033,PSNR:27.946014226846284
On iteration 901. mse: 0.00154759, cost: 0.021068777889,PSNR:28.10342905039162
On iteration 1001. mse: 0.00153405, cost: 0.00283638108522,PSNR:28.141610835335772
On iteration 1101. mse: 0.00153085, cost: 0.00182786723599,PSNR:28.150680342207504
On iteration 1201. mse: 0.00152884, cost: 0.00147627829574,PSNR:28.156389420085315
On iteration 1301. mse: 0.00152733, cost: 0.00130181340501,PSNR:28.160660187042886
projecting!
On iteration 1301. mse: 0.00152732, rel_cost_diff: 0.000998268784228,PSNR:28.160698586084244
Change in mse between projections is : 0.000105381
MSE--> befre projection: 0.00152732, after projection: 0.00163533
mse, projection: 0.00163533
Post projection 4, . mse: 0.00163533, cost: 0.260889172554,PSNR:27.86393753187709
On iteration 1401. mse: 0.0015756, cost: 0.00297544524074,PSNR:28.025530954753375
On iteration 1501. mse: 0.00157328, cost: 0.0017803759547,PSNR:28.031942126091458
On iteration 1601. mse: 0.00157176, cost: 0.00143969303463,PSNR:28.036130793073966
projecting!
On iteration 1679. mse: 0.00157074, rel_cost_diff: 0.000993625188755,PSNR:28.038944689025982
Change in mse between projections is : 7.30605e-05
MSE--> befre projection: 0.00157074, after projection: 0.00164809
mse, projection: 0.00164809
Post projection 5, . mse: 0.00164809, cost: 0.229213789105,PSNR:27.830187168798183
On iteration 1701. mse: 0.0015983, cost: 0.018821047619,PSNR:27.963413987171606
On iteration 1801. mse: 0.00158913, cost: 0.00246260082349,PSNR:27.988393886905616
On iteration 1901. mse: 0.00158751, cost: 0.00164608401246,PSNR:27.992847744360585
On iteration 2001. mse: 0.00158625, cost: 0.00137536949478,PSNR:27.996292811370516
projecting!
On iteration 2048. mse: 0.00158569, rel_cost_diff: 0.000999276651028,PSNR:27.997807683267517
Change in mse between projections is : 6.70398e-05
MSE--> befre projection: 0.00158569, after projection: 0.00172074
mse, projection: 0.00172074
Post projection 6, . mse: 0.00172074, cost: 0.250578850508,PSNR:27.642855110421777
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:33:53 CST 2017 1512351233
Job ID:			3761699[721].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-721
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:21,energy_used=0,mem=567684kb,vmem=2280472kb,walltime=00:10:24
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 19:33:53 CST 2017 1512351233
--------------------------------------------------------------
