--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:34:51 CDT 2017 1503016491
Job ID:			3221828[870].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 19:34:52 CDT 2017 1503016492
--------------------------------------------------------------
PBS_ARRAYID: 870
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=870)
Loaded model from disk
Stopping rule loss: 0.575162708759
projecting!
On iteration 0. mse: 0.00504988, rel_cost_diff: 0.165582635353,PSNR:22.967187706450577
mse, projection: 0.00505042
Post projection 1, . mse: 0.00505042, cost: 0.651193082333,PSNR:22.96672278221072
On iteration 1. mse: 0.00505042, cost: 0.651193082333,PSNR:22.96672278221072
On iteration 101. mse: 0.00348019, cost: 0.197369635105,PSNR:24.583965871349342
On iteration 201. mse: 0.00280676, cost: 0.103358596563,PSNR:25.51795384525188
On iteration 301. mse: 0.00243208, cost: 0.06137021631,PSNR:26.140227282479664
On iteration 401. mse: 0.00220082, cost: 0.0394957698882,PSNR:26.5741643731534
On iteration 501. mse: 0.0020478, cost: 0.0270210728049,PSNR:26.88712314622147
On iteration 601. mse: 0.00194099, cost: 0.0194543432444,PSNR:27.1197608069225
On iteration 701. mse: 0.00186305, cost: 0.0146379126236,PSNR:27.297751812391176
On iteration 801. mse: 0.00180393, cost: 0.011450718157,PSNR:27.43780983379608
On iteration 901. mse: 0.00175756, cost: 0.00926836393774,PSNR:27.55089881474167
On iteration 1001. mse: 0.0017201, cost: 0.00773170311004,PSNR:27.644459952791138
On iteration 1101. mse: 0.00168904, cost: 0.00661983666942,PSNR:27.723611465953798
On iteration 1201. mse: 0.00166267, cost: 0.00579620571807,PSNR:27.79193834269357
On iteration 1301. mse: 0.00163986, cost: 0.0051725176163,PSNR:27.851933859265415
projecting!
On iteration 1336. mse: 0.00163235, rel_cost_diff: 0.000996653285163,PSNR:27.871867081089476
Change in mse between projections is : 0.00286824
mse, projection: 0.00163258
Post projection 2, . mse: 0.00163258, cost: 0.00568153429776,PSNR:27.871250145748423
projecting!
On iteration 1351. mse: 0.00162952, rel_cost_diff: 0.000999447247383,PSNR:27.879415526100306
Change in mse between projections is : 1.30394e-08
mse, projection: 0.00162975
Post projection 3, . mse: 0.00162975, cost: 0.00561121013016,PSNR:27.87879131315316
projecting!
On iteration 1365. mse: 0.00162694, rel_cost_diff: 0.000995878388748,PSNR:27.886291214809003
Change in mse between projections is : 1.07768e-08
mse, projection: 0.00162717
Post projection 4, . mse: 0.00162717, cost: 0.00554718868807,PSNR:27.885662905764693
projecting!
On iteration 1378. mse: 0.0016246, rel_cost_diff: 0.000987924119342,PSNR:27.8925292054155
Change in mse between projections is : 8.92087e-09
mse, projection: 0.00162484
Post projection 5, . mse: 0.00162484, cost: 0.00548996869475,PSNR:27.89189688171237
projecting!
On iteration 1390. mse: 0.0016225, rel_cost_diff: 0.000993177405528,PSNR:27.898160073495696
Change in mse between projections is : 7.34196e-09
mse, projection: 0.00162274
Post projection 6, . mse: 0.00162274, cost: 0.00543935783207,PSNR:27.897523190712672
On iteration 1401. mse: 0.0016208, cost: 0.00470121344551,PSNR:27.902701972467135
projecting!
On iteration 1402. mse: 0.00162042, rel_cost_diff: 0.000985842495856,PSNR:27.90371244874521
Change in mse between projections is : 7.07979e-09
mse, projection: 0.00162066
Post projection 7, . mse: 0.00162066, cost: 0.00538938585669,PSNR:27.90307163163778
projecting!
On iteration 1414. mse: 0.00161838, rel_cost_diff: 0.000976230550842,PSNR:27.9091872700471
Change in mse between projections is : 6.84789e-09
mse, projection: 0.00161862
Post projection 8, . mse: 0.00161862, cost: 0.00534051842988,PSNR:27.90854439523901
projecting!
On iteration 1425. mse: 0.00161655, rel_cost_diff: 0.000985821393205,PSNR:27.914098499107386
Change in mse between projections is : 5.59909e-09
mse, projection: 0.00161679
Post projection 9, . mse: 0.00161679, cost: 0.00529827177525,PSNR:27.913451769859805
projecting!
On iteration 1436. mse: 0.00161475, rel_cost_diff: 0.00098264440687,PSNR:27.918949222768358
Change in mse between projections is : 5.43101e-09
mse, projection: 0.00161499
Post projection 10, . mse: 0.00161499, cost: 0.00525633897632,PSNR:27.918300518594688
projecting!
On iteration 1447. mse: 0.00161297, rel_cost_diff: 0.000976189443785,PSNR:27.923743620194106
Change in mse between projections is : 5.27565e-09
mse, projection: 0.00161321
Post projection 11, . mse: 0.00161321, cost: 0.00521519267932,PSNR:27.92309169231362
projecting!
On iteration 1458. mse: 0.00161121, rel_cost_diff: 0.000963674880032,PSNR:27.928484322813564
Change in mse between projections is : 5.12917e-09
mse, projection: 0.00161145
Post projection 12, . mse: 0.00161145, cost: 0.00517493253574,PSNR:27.927830741725295
projecting!
On iteration 1468. mse: 0.00160965, rel_cost_diff: 0.000989906346716,PSNR:27.93269652199486
Change in mse between projections is : 4.14538e-09
mse, projection: 0.00160989
Post projection 13, . mse: 0.00160989, cost: 0.0051410542801,PSNR:27.93204010839314
projecting!
On iteration 1478. mse: 0.0016081, rel_cost_diff: 0.000997783488471,PSNR:27.936865650441174
Change in mse between projections is : 4.03801e-09
mse, projection: 0.00160835
Post projection 14, . mse: 0.00160835, cost: 0.00510701956227,PSNR:27.936206405983608
projecting!
On iteration 1488. mse: 0.00160657, rel_cost_diff: 0.000986595014752,PSNR:27.940991580085974
Change in mse between projections is : 3.93731e-09
mse, projection: 0.00160682
Post projection 15, . mse: 0.00160682, cost: 0.00507345981896,PSNR:27.940330765126475
projecting!
On iteration 1498. mse: 0.00160506, rel_cost_diff: 0.000972835000656,PSNR:27.945076388861054
Change in mse between projections is : 3.84198e-09
mse, projection: 0.00160531
Post projection 16, . mse: 0.00160531, cost: 0.00504045747221,PSNR:27.944412747498394
On iteration 1501. mse: 0.00160493, cost: 0.0043943230994,PSNR:27.945429826357262
projecting!
On iteration 1508. mse: 0.00160357, rel_cost_diff: 0.000973380994149,PSNR:27.949119956954203
Change in mse between projections is : 3.74708e-09
mse, projection: 0.00160382
Post projection 17, . mse: 0.00160382, cost: 0.00500808469951,PSNR:27.948454751740115
projecting!
On iteration 1518. mse: 0.00160209, rel_cost_diff: 0.000970838794731,PSNR:27.9531237433915
Change in mse between projections is : 3.65935e-09
mse, projection: 0.00160234
Post projection 18, . mse: 0.00160234, cost: 0.00497637316585,PSNR:27.95245697809606
projecting!
On iteration 1528. mse: 0.00160063, rel_cost_diff: 0.000959795709997,PSNR:27.957090161519492
Change in mse between projections is : 3.57652e-09
mse, projection: 0.00160088
Post projection 19, . mse: 0.00160088, cost: 0.00494524696842,PSNR:27.956420892127984
projecting!
On iteration 1538. mse: 0.00159918, rel_cost_diff: 0.000954620681093,PSNR:27.961018157042812
Change in mse between projections is : 3.49614e-09
mse, projection: 0.00159943
Post projection 20, . mse: 0.00159943, cost: 0.004914725665,PSNR:27.960347965997066
projecting!
On iteration 1548. mse: 0.00159775, rel_cost_diff: 0.000949896084338,PSNR:27.96491015383313
Change in mse between projections is : 3.41752e-09
mse, projection: 0.001598
Post projection 21, . mse: 0.001598, cost: 0.00488481204957,PSNR:27.964237780028736
projecting!
On iteration 1558. mse: 0.00159633, rel_cost_diff: 0.000939945660298,PSNR:27.968766685281867
Change in mse between projections is : 3.33948e-09
mse, projection: 0.00159658
Post projection 22, . mse: 0.00159658, cost: 0.00485545769334,PSNR:27.968092447520405
projecting!
On iteration 1567. mse: 0.00159509, rel_cost_diff: 0.000991675312041,PSNR:27.972149904891953
Change in mse between projections is : 2.65621e-09
mse, projection: 0.00159534
Post projection 23, . mse: 0.00159534, cost: 0.00483212061226,PSNR:27.971473240239302
projecting!
On iteration 1577. mse: 0.0015937, rel_cost_diff: 0.000940880052586,PSNR:27.97594117652169
Change in mse between projections is : 3.20175e-09
mse, projection: 0.00159395
Post projection 24, . mse: 0.00159395, cost: 0.00480275088921,PSNR:27.975263603756552
projecting!
On iteration 1586. mse: 0.00159248, rel_cost_diff: 0.000983843283586,PSNR:27.97926490739774
Change in mse between projections is : 2.54533e-09
mse, projection: 0.00159273
Post projection 25, . mse: 0.00159273, cost: 0.0047800578177,PSNR:27.978584911314208
projecting!
On iteration 1595. mse: 0.00159127, rel_cost_diff: 0.000990080245365,PSNR:27.982562270906758
Change in mse between projections is : 2.49052e-09
mse, projection: 0.00159152
Post projection 26, . mse: 0.00159152, cost: 0.00475681899115,PSNR:27.981880487684712
On iteration 1601. mse: 0.0015907, cost: 0.00407594256103,PSNR:27.9841190821492
projecting!
On iteration 1604. mse: 0.00159007, rel_cost_diff: 0.000988387423533,PSNR:27.985833522983476
Change in mse between projections is : 2.43925e-09
mse, projection: 0.00159032
Post projection 27, . mse: 0.00159032, cost: 0.00473375851288,PSNR:27.98514963649685
projecting!
On iteration 1613. mse: 0.00158888, rel_cost_diff: 0.000991200841897,PSNR:27.989077966296176
Change in mse between projections is : 2.39062e-09
mse, projection: 0.00158913
Post projection 28, . mse: 0.00158913, cost: 0.00471099466085,PSNR:27.98839261430019
projecting!
On iteration 1622. mse: 0.00158771, rel_cost_diff: 0.00098547649233,PSNR:27.99229649419377
Change in mse between projections is : 2.34487e-09
mse, projection: 0.00158796
Post projection 29, . mse: 0.00158796, cost: 0.00468855490908,PSNR:27.991608723817368
projecting!
On iteration 1631. mse: 0.00158654, rel_cost_diff: 0.000982048425404,PSNR:27.995489365897072
Change in mse between projections is : 2.30129e-09
mse, projection: 0.00158679
Post projection 30, . mse: 0.00158679, cost: 0.00466643227264,PSNR:27.994801408356903
projecting!
On iteration 1640. mse: 0.00158538, rel_cost_diff: 0.000978964171717,PSNR:27.99865875535926
Change in mse between projections is : 2.25913e-09
mse, projection: 0.00158563
Post projection 31, . mse: 0.00158563, cost: 0.00464462442324,PSNR:27.99796838249688
Stopping rule loss: 0.730915904045
projecting!
On iteration 0. mse: 0.00604559, rel_cost_diff: 0.173532916885,PSNR:22.18561063872709
mse, projection: 0.00604629
Post projection 1, . mse: 0.00604629, cost: 0.832314014435,PSNR:22.185107891883554
On iteration 1. mse: 0.00604629, cost: 0.832314014435,PSNR:22.185107891883554
On iteration 101. mse: 0.00402826, cost: 0.253337979317,PSNR:23.948826306123173
On iteration 201. mse: 0.00315727, cost: 0.13272112608,PSNR:25.00687681125477
On iteration 301. mse: 0.00267304, cost: 0.0781921818852,PSNR:25.729938758065213
On iteration 401. mse: 0.00237603, cost: 0.0496493987739,PSNR:26.24148554479809
On iteration 501. mse: 0.00218128, cost: 0.0334057584405,PSNR:26.61288687557967
On iteration 601. mse: 0.00204652, cost: 0.0235917475075,PSNR:26.88983239478624
On iteration 701. mse: 0.00194907, cost: 0.0173934232444,PSNR:27.101717801182357
On iteration 801. mse: 0.00187576, cost: 0.0133158806711,PSNR:27.268224252743497
On iteration 901. mse: 0.00181867, cost: 0.0105378255248,PSNR:27.402449668654285
On iteration 1001. mse: 0.00177286, cost: 0.00859147962183,PSNR:27.513255996936238
On iteration 1101. mse: 0.00173508, cost: 0.00719322450459,PSNR:27.60681041475387
On iteration 1201. mse: 0.00170316, cost: 0.00616409210488,PSNR:27.687457979529544
On iteration 1301. mse: 0.00167562, cost: 0.0053902794607,PSNR:27.758246818703256
On iteration 1401. mse: 0.00165143, cost: 0.00479609519243,PSNR:27.8213896332667
projecting!
On iteration 1466. mse: 0.00163694, rel_cost_diff: 0.000996182617393,PSNR:27.85967996486526
Change in mse between projections is : 0.00377162
mse, projection: 0.00163728
Post projection 2, . mse: 0.00163728, cost: 0.00547596113756,PSNR:27.85877880326082
projecting!
On iteration 1482. mse: 0.0016338, rel_cost_diff: 0.000994228149942,PSNR:27.86801421951366
Change in mse between projections is : 1.32186e-08
mse, projection: 0.00163414
Post projection 3, . mse: 0.00163414, cost: 0.00540925562382,PSNR:27.86710421111689
projecting!
On iteration 1496. mse: 0.00163114, rel_cost_diff: 0.000996783808048,PSNR:27.875085113193457
Change in mse between projections is : 9.60572e-09
mse, projection: 0.00163148
Post projection 4, . mse: 0.00163148, cost: 0.00535304704681,PSNR:27.874169593522797
On iteration 1501. mse: 0.00163054, cost: 0.00434752739966,PSNR:27.876673008745563
projecting!
On iteration 1509. mse: 0.00162874, rel_cost_diff: 0.000999383993371,PSNR:27.881494193856568
Change in mse between projections is : 7.93131e-09
mse, projection: 0.00162908
Post projection 5, . mse: 0.00162908, cost: 0.00530257541686,PSNR:27.8805729773551
projecting!
On iteration 1522. mse: 0.00162637, rel_cost_diff: 0.000982173048816,PSNR:27.887799589663146
Change in mse between projections is : 7.61713e-09
mse, projection: 0.00162672
Post projection 6, . mse: 0.00162672, cost: 0.00525265280157,PSNR:27.88687454843902
projecting!
On iteration 1535. mse: 0.00162405, rel_cost_diff: 0.000970222777051,PSNR:27.89401235322673
Change in mse between projections is : 7.35446e-09
mse, projection: 0.00162439
Post projection 7, . mse: 0.00162439, cost: 0.00520368944854,PSNR:27.893083809169017
projecting!
On iteration 1547. mse: 0.00162195, rel_cost_diff: 0.000982935891846,PSNR:27.89962737809575
Change in mse between projections is : 6.0733e-09
mse, projection: 0.0016223
Post projection 8, . mse: 0.0016223, cost: 0.00516085326672,PSNR:27.89869545133403
projecting!
On iteration 1559. mse: 0.00161988, rel_cost_diff: 0.00097730824463,PSNR:27.90517070682413
Change in mse between projections is : 5.88921e-09
mse, projection: 0.00162023
Post projection 9, . mse: 0.00162023, cost: 0.00511837657541,PSNR:27.904235093555837
projecting!
On iteration 1571. mse: 0.00161784, rel_cost_diff: 0.000965765529762,PSNR:27.910646117883672
Change in mse between projections is : 5.72046e-09
mse, projection: 0.00161819
Post projection 10, . mse: 0.00161819, cost: 0.00507663097233,PSNR:27.909707137341798
projecting!
On iteration 1583. mse: 0.00161582, rel_cost_diff: 0.000957530332586,PSNR:27.916057412834565
Change in mse between projections is : 5.56409e-09
mse, projection: 0.00161618
Post projection 11, . mse: 0.00161618, cost: 0.00503575848415,PSNR:27.915116010410106
projecting!
On iteration 1594. mse: 0.00161402, rel_cost_diff: 0.00099322020771,PSNR:27.920915964593974
Change in mse between projections is : 4.54979e-09
mse, projection: 0.00161437
Post projection 12, . mse: 0.00161437, cost: 0.00500083528459,PSNR:27.919972255812652
On iteration 1601. mse: 0.00161314, cost: 0.00398134253919,PSNR:27.92327848472256
projecting!
On iteration 1605. mse: 0.00161223, rel_cost_diff: 0.000985770106127,PSNR:27.925723197056417
Change in mse between projections is : 4.42652e-09
mse, projection: 0.00161258
Post projection 13, . mse: 0.00161258, cost: 0.00496585574001,PSNR:27.924775935013358
projecting!
On iteration 1616. mse: 0.00161047, rel_cost_diff: 0.000982609123905,PSNR:27.930478933622965
Change in mse between projections is : 4.31691e-09
mse, projection: 0.00161082
Post projection 14, . mse: 0.00161082, cost: 0.00493142334744,PSNR:27.92952937835368
projecting!
On iteration 1627. mse: 0.00160872, rel_cost_diff: 0.000972661422453,PSNR:27.935186770459808
Change in mse between projections is : 4.21305e-09
mse, projection: 0.00160908
Post projection 15, . mse: 0.00160908, cost: 0.00489761214703,PSNR:27.934234928574458
projecting!
On iteration 1638. mse: 0.001607, rel_cost_diff: 0.00096910169305,PSNR:27.939847175229993
Change in mse between projections is : 4.11414e-09
mse, projection: 0.00160735
Post projection 16, . mse: 0.00160735, cost: 0.00486440351233,PSNR:27.938893682397477
projecting!
On iteration 1649. mse: 0.00160529, rel_cost_diff: 0.000960421497845,PSNR:27.944464083956333
Change in mse between projections is : 4.01451e-09
mse, projection: 0.00160564
Post projection 17, . mse: 0.00160564, cost: 0.00483183236793,PSNR:27.943508317533926
projecting!
On iteration 1660. mse: 0.0016036, rel_cost_diff: 0.000948829899093,PSNR:27.94903703719112
Change in mse between projections is : 3.9233e-09
mse, projection: 0.00160395
Post projection 18, . mse: 0.00160395, cost: 0.00479994667694,PSNR:27.948079318329118
projecting!
On iteration 1671. mse: 0.00160193, rel_cost_diff: 0.000948813630679,PSNR:27.953568100059112
Change in mse between projections is : 3.83553e-09
mse, projection: 0.00160228
Post projection 19, . mse: 0.00160228, cost: 0.00476867612451,PSNR:27.95260811942018
projecting!
On iteration 1682. mse: 0.00160027, rel_cost_diff: 0.000939657846448,PSNR:27.958058084111524
Change in mse between projections is : 3.75101e-09
mse, projection: 0.00160063
Post projection 20, . mse: 0.00160063, cost: 0.00473802862689,PSNR:27.95709711058649
projecting!
On iteration 1692. mse: 0.0015988, rel_cost_diff: 0.000998993732194,PSNR:27.962052097951272
Change in mse between projections is : 3.02736e-09
mse, projection: 0.00159916
Post projection 21, . mse: 0.00159916, cost: 0.00471297185868,PSNR:27.961088343408342
On iteration 1701. mse: 0.00159768, cost: 0.00369555177167,PSNR:27.96510191809897
projecting!
On iteration 1703. mse: 0.00159718, rel_cost_diff: 0.000932510117412,PSNR:27.966464447639016
Change in mse between projections is : 3.5965e-09
mse, projection: 0.00159753
Post projection 22, . mse: 0.00159753, cost: 0.00468231458217,PSNR:27.965498447636516
projecting!
On iteration 1713. mse: 0.00159574, rel_cost_diff: 0.000997609058746,PSNR:27.970387310854186
Change in mse between projections is : 2.89895e-09
mse, projection: 0.00159609
Post projection 23, . mse: 0.00159609, cost: 0.00465805502608,PSNR:27.969419804464337
projecting!
On iteration 1723. mse: 0.00159431, rel_cost_diff: 0.000993226007806,PSNR:27.974277251857075
Change in mse between projections is : 2.83887e-09
mse, projection: 0.00159466
Post projection 24, . mse: 0.00159466, cost: 0.00463324598968,PSNR:27.973307293347016
projecting!
On iteration 1733. mse: 0.00159289, rel_cost_diff: 0.000996987895118,PSNR:27.978133861538943
Change in mse between projections is : 2.78229e-09
mse, projection: 0.00159325
Post projection 25, . mse: 0.00159325, cost: 0.00460869120434,PSNR:27.977161772084077
projecting!
On iteration 1743. mse: 0.00159149, rel_cost_diff: 0.000989196364236,PSNR:27.98195863634148
Change in mse between projections is : 2.72761e-09
mse, projection: 0.00159185
Post projection 26, . mse: 0.00159185, cost: 0.00458442419767,PSNR:27.980984737671577
projecting!
On iteration 1753. mse: 0.0015901, rel_cost_diff: 0.000994500215327,PSNR:27.98575244294743
Change in mse between projections is : 2.67436e-09
mse, projection: 0.00159046
Post projection 27, . mse: 0.00159046, cost: 0.00456054788083,PSNR:27.984777057472904
projecting!
On iteration 1763. mse: 0.00158872, rel_cost_diff: 0.000983444518368,PSNR:27.989516788362508
Change in mse between projections is : 2.62354e-09
mse, projection: 0.00158908
Post projection 28, . mse: 0.00158908, cost: 0.00453704595566,PSNR:27.988539602692825
projecting!
On iteration 1773. mse: 0.00158736, rel_cost_diff: 0.000984773660402,PSNR:27.993253504092245
Change in mse between projections is : 2.57306e-09
mse, projection: 0.00158772
Post projection 29, . mse: 0.00158772, cost: 0.00451392726973,PSNR:27.9922742036312
projecting!
On iteration 1783. mse: 0.001586, rel_cost_diff: 0.000981269467732,PSNR:27.996961878396824
Change in mse between projections is : 2.52501e-09
mse, projection: 0.00158636
Post projection 30, . mse: 0.00158636, cost: 0.00449113221839,PSNR:27.99598110404788
projecting!
On iteration 1793. mse: 0.00158466, rel_cost_diff: 0.000979161790657,PSNR:28.000642473975073
Change in mse between projections is : 2.47848e-09
mse, projection: 0.00158502
Post projection 31, . mse: 0.00158502, cost: 0.00446873996407,PSNR:27.999660549195
Stopping rule loss: 1.975050807
projecting!
On iteration 0. mse: 0.015017, rel_cost_diff: 0.105987128022,PSNR:18.23417707277372
mse, projection: 0.0150175
Post projection 1, . mse: 0.0150175, cost: 2.12921404839,PSNR:18.23401062334794
On iteration 1. mse: 0.0150175, cost: 2.12921404839,PSNR:18.23401062334794
On iteration 101. mse: 0.00975827, cost: 0.66058921814,PSNR:20.10626988456171
On iteration 201. mse: 0.00756146, cost: 0.334324687719,PSNR:21.2139435976647
On iteration 301. mse: 0.0063766, cost: 0.192843571305,PSNR:21.954111178954424
On iteration 401. mse: 0.00566619, cost: 0.120656177402,PSNR:22.467088442744906
On iteration 501. mse: 0.00520941, cost: 0.0803492739797,PSNR:22.832118018906947
On iteration 601. mse: 0.00489927, cost: 0.0563373714685,PSNR:23.098683456140066
On iteration 701. mse: 0.00467891, cost: 0.0412896424532,PSNR:23.298549504119613
On iteration 801. mse: 0.00451617, cost: 0.031459312886,PSNR:23.4522932562926
On iteration 901. mse: 0.00439186, cost: 0.0248113628477,PSNR:23.57351076538376
On iteration 1001. mse: 0.00429403, cost: 0.0201750267297,PSNR:23.671345116902785
On iteration 1101. mse: 0.004215, cost: 0.0168571062386,PSNR:23.752026406094203
On iteration 1201. mse: 0.00414962, cost: 0.0144287478179,PSNR:23.81991384068982
On iteration 1301. mse: 0.00409439, cost: 0.0126142334193,PSNR:23.87810968669353
On iteration 1401. mse: 0.00404683, cost: 0.0112326797098,PSNR:23.928848018378325
projecting!
On iteration 1450. mse: 0.00402536, rel_cost_diff: 0.000996747341141,PSNR:23.95195362595308
Change in mse between projections is : 0.00964977
mse, projection: 0.00402536
Post projection 2, . mse: 0.00402536, cost: 0.0124400705099,PSNR:23.951954128353314
projecting!
On iteration 1466. mse: 0.00401856, rel_cost_diff: 0.000999376964512,PSNR:23.959293360468237
Change in mse between projections is : 3.46576e-08
mse, projection: 0.00401857
Post projection 3, . mse: 0.00401857, cost: 0.0122794257477,PSNR:23.9592822889824
projecting!
On iteration 1482. mse: 0.00401194, rel_cost_diff: 0.000984203355881,PSNR:23.966459510501984
Change in mse between projections is : 3.22551e-08
mse, projection: 0.00401195
Post projection 4, . mse: 0.00401195, cost: 0.0121207330376,PSNR:23.96644085954209
projecting!
On iteration 1496. mse: 0.00400624, rel_cost_diff: 0.000994133643488,PSNR:23.972634354646807
Change in mse between projections is : 2.39536e-08
mse, projection: 0.00400626
Post projection 5, . mse: 0.00400626, cost: 0.0119891865179,PSNR:23.97260961960069
On iteration 1501. mse: 0.00400447, cost: 0.0101944506168,PSNR:23.974550991847515
projecting!
On iteration 1510. mse: 0.00400065, rel_cost_diff: 0.000989448168032,PSNR:23.978696668231887
Change in mse between projections is : 2.28523e-08
mse, projection: 0.00400068
Post projection 6, . mse: 0.00400068, cost: 0.0118594821543,PSNR:23.978665832631716
projecting!
On iteration 1523. mse: 0.00399554, rel_cost_diff: 0.000998492014076,PSNR:23.984249633506998
Change in mse between projections is : 1.91541e-08
mse, projection: 0.00399557
Post projection 7, . mse: 0.00399557, cost: 0.0117442086339,PSNR:23.98421268469989
projecting!
On iteration 1536. mse: 0.00399051, rel_cost_diff: 0.000992183044093,PSNR:23.989714937685296
Change in mse between projections is : 1.84458e-08
mse, projection: 0.00399055
Post projection 8, . mse: 0.00399055, cost: 0.0116305891424,PSNR:23.989674394870335
projecting!
On iteration 1548. mse: 0.00398593, rel_cost_diff: 0.000998377481179,PSNR:23.994705099809085
Change in mse between projections is : 1.53899e-08
mse, projection: 0.00398597
Post projection 9, . mse: 0.00398597, cost: 0.0115311816335,PSNR:23.994659436731144
projecting!
On iteration 1561. mse: 0.00398106, rel_cost_diff: 0.000978292656887,PSNR:24.00001340542378
Change in mse between projections is : 1.72782e-08
mse, projection: 0.0039811
Post projection 10, . mse: 0.0039811, cost: 0.0114205721766,PSNR:23.999965146572663
projecting!
On iteration 1573. mse: 0.00397661, rel_cost_diff: 0.000989768292254,PSNR:24.004865902820885
Change in mse between projections is : 1.44186e-08
mse, projection: 0.00397666
Post projection 11, . mse: 0.00397666, cost: 0.0113252149895,PSNR:24.004813013044505
projecting!
On iteration 1585. mse: 0.00397223, rel_cost_diff: 0.00099010809132,PSNR:24.009655096406668
Change in mse between projections is : 1.39842e-08
mse, projection: 0.00397228
Post projection 12, . mse: 0.00397228, cost: 0.0112309427932,PSNR:24.00959960270711
projecting!
On iteration 1597. mse: 0.00396791, rel_cost_diff: 0.000986421321996,PSNR:24.014383828622407
Change in mse between projections is : 1.35882e-08
mse, projection: 0.00396796
Post projection 13, . mse: 0.00396796, cost: 0.0111384149641,PSNR:24.014324197125873
On iteration 1601. mse: 0.0039667, cost: 0.00939717981964,PSNR:24.015711733449947
projecting!
On iteration 1609. mse: 0.00396364, rel_cost_diff: 0.000971458872076,PSNR:24.019053936925335
Change in mse between projections is : 1.31976e-08
mse, projection: 0.0039637
Post projection 14, . mse: 0.0039637, cost: 0.0110479118302,PSNR:24.018991690193026
projecting!
On iteration 1620. mse: 0.00395977, rel_cost_diff: 0.000995800689032,PSNR:24.023302598606477
Change in mse between projections is : 1.0935e-08
mse, projection: 0.00395983
Post projection 15, . mse: 0.00395983, cost: 0.0109712900594,PSNR:24.02323722666148
projecting!
On iteration 1631. mse: 0.00395594, rel_cost_diff: 0.000994984196258,PSNR:24.02750276518182
Change in mse between projections is : 1.06458e-08
mse, projection: 0.003956
Post projection 16, . mse: 0.003956, cost: 0.0108943516389,PSNR:24.02743375152498
projecting!
On iteration 1642. mse: 0.00395216, rel_cost_diff: 0.000999245387854,PSNR:24.031655315221915
Change in mse between projections is : 1.03737e-08
mse, projection: 0.00395222
Post projection 17, . mse: 0.00395222, cost: 0.0108184572309,PSNR:24.031583677060535
projecting!
On iteration 1653. mse: 0.00394842, rel_cost_diff: 0.000991759885032,PSNR:24.03576318127908
Change in mse between projections is : 1.0111e-08
mse, projection: 0.00394849
Post projection 18, . mse: 0.00394849, cost: 0.010743862018,PSNR:24.035688914420724
projecting!
On iteration 1664. mse: 0.00394473, rel_cost_diff: 0.0009903608922,PSNR:24.039826745366707
Change in mse between projections is : 9.86884e-09
mse, projection: 0.0039448
Post projection 19, . mse: 0.0039448, cost: 0.0106705790386,PSNR:24.0397498456864
projecting!
On iteration 1675. mse: 0.00394108, rel_cost_diff: 0.000983594239093,PSNR:24.043848445111557
Change in mse between projections is : 9.63809e-09
mse, projection: 0.00394115
Post projection 20, . mse: 0.00394115, cost: 0.0105986921117,PSNR:24.043768908513464
projecting!
On iteration 1686. mse: 0.00393747, rel_cost_diff: 0.000980058703549,PSNR:24.04782918782509
Change in mse between projections is : 9.41678e-09
mse, projection: 0.00393754
Post projection 21, . mse: 0.00393754, cost: 0.0105282161385,PSNR:24.04774752387074
projecting!
On iteration 1697. mse: 0.0039339, rel_cost_diff: 0.000969546571136,PSNR:24.051769885541816
Change in mse between projections is : 9.19908e-09
mse, projection: 0.00393397
Post projection 22, . mse: 0.00393397, cost: 0.0104591008276,PSNR:24.051685577099203
On iteration 1701. mse: 0.00393281, cost: 0.00874240789562,PSNR:24.052971458716126
projecting!
On iteration 1708. mse: 0.00393036, rel_cost_diff: 0.000961515101618,PSNR:24.055671969485445
Change in mse between projections is : 8.99157e-09
mse, projection: 0.00393044
Post projection 23, . mse: 0.00393044, cost: 0.0103913526982,PSNR:24.055585527128027
projecting!
On iteration 1719. mse: 0.00392687, rel_cost_diff: 0.000965397436448,PSNR:24.059536362281605
Change in mse between projections is : 8.7878e-09
mse, projection: 0.00392695
Post projection 24, . mse: 0.00392695, cost: 0.0103250509128,PSNR:24.059447783010988
projecting!
On iteration 1730. mse: 0.00392341, rel_cost_diff: 0.000953171231037,PSNR:24.063362960118788
Change in mse between projections is : 8.57992e-09
mse, projection: 0.00392349
Post projection 25, . mse: 0.00392349, cost: 0.0102602215484,PSNR:24.063272756433676
projecting!
On iteration 1740. mse: 0.00392028, rel_cost_diff: 0.000997603788336,PSNR:24.06682768382417
Change in mse between projections is : 7.04418e-09
mse, projection: 0.00392037
Post projection 26, . mse: 0.00392037, cost: 0.0102080628276,PSNR:24.06673431301545
projecting!
On iteration 1751. mse: 0.00391689, rel_cost_diff: 0.000955742651798,PSNR:24.070583266738712
Change in mse between projections is : 8.22579e-09
mse, projection: 0.00391698
Post projection 27, . mse: 0.00391698, cost: 0.0101433070377,PSNR:24.070488782550097
projecting!
On iteration 1762. mse: 0.00391354, rel_cost_diff: 0.000944926202594,PSNR:24.074305410337868
Change in mse between projections is : 8.04423e-09
mse, projection: 0.00391362
Post projection 28, . mse: 0.00391362, cost: 0.0100813424215,PSNR:24.074208778161328
projecting!
On iteration 1772. mse: 0.0039105, rel_cost_diff: 0.000991196576783,PSNR:24.07767596286174
Change in mse between projections is : 6.60006e-09
mse, projection: 0.00391059
Post projection 29, . mse: 0.00391059, cost: 0.0100321490318,PSNR:24.077577187081147
projecting!
On iteration 1782. mse: 0.00390749, rel_cost_diff: 0.000994564698828,PSNR:24.08101807990512
Change in mse between projections is : 6.45681e-09
mse, projection: 0.00390758
Post projection 30, . mse: 0.00390758, cost: 0.00998169369996,PSNR:24.080916122826764
projecting!
On iteration 1793. mse: 0.00390423, rel_cost_diff: 0.000940594606688,PSNR:24.08464221573024
Change in mse between projections is : 7.56874e-09
mse, projection: 0.00390433
Post projection 31, . mse: 0.00390433, cost: 0.009920546785,PSNR:24.08453913758633
Stopping rule loss: 0.809437572956
projecting!
On iteration 0. mse: 0.00606214, rel_cost_diff: 0.202984747766,PSNR:22.17373988878424
mse, projection: 0.00606262
Post projection 1, . mse: 0.00606262, cost: 0.940502464771,PSNR:22.173392956730382
On iteration 1. mse: 0.00606262, cost: 0.940502464771,PSNR:22.173392956730382
On iteration 101. mse: 0.00385455, cost: 0.274046272039,PSNR:24.14026216498613
On iteration 201. mse: 0.00293522, cost: 0.142025575042,PSNR:25.323596488740247
On iteration 301. mse: 0.0024332, cost: 0.0840829014778,PSNR:26.138219189548888
On iteration 401. mse: 0.00212764, cost: 0.0543927960098,PSNR:26.72101911333251
On iteration 501. mse: 0.00192767, cost: 0.0376659780741,PSNR:27.149664253258127
On iteration 601. mse: 0.00178938, cost: 0.0275978241116,PSNR:27.47297792938822
On iteration 701. mse: 0.00168933, cost: 0.0212339852005,PSNR:27.72286199906324
On iteration 801. mse: 0.00161409, cost: 0.0170416720212,PSNR:27.92073491196448
On iteration 901. mse: 0.00155554, cost: 0.0141922365874,PSNR:28.08118226982696
On iteration 1001. mse: 0.00150862, cost: 0.012191706337,PSNR:28.214191378452234
On iteration 1101. mse: 0.00147006, cost: 0.0107473358512,PSNR:28.326651885246722
projecting!
On iteration 1176. mse: 0.00144495, rel_cost_diff: 0.000998225585634,PSNR:28.401470053140976
Change in mse between projections is : 0.00382769
mse, projection: 0.00144511
Post projection 2, . mse: 0.00144511, cost: 0.0107429148629,PSNR:28.400979173990265
projecting!
On iteration 1189. mse: 0.00144109, rel_cost_diff: 0.000998634935463,PSNR:28.413080829720833
Change in mse between projections is : 1.97841e-08
mse, projection: 0.00144126
Post projection 3, . mse: 0.00144126, cost: 0.010618634522,PSNR:28.41258091905132
projecting!
On iteration 1200. mse: 0.00143792, rel_cost_diff: 0.000995751166538,PSNR:28.422653722941295
Change in mse between projections is : 1.37542e-08
mse, projection: 0.00143809
Post projection 4, . mse: 0.00143809, cost: 0.0105172740296,PSNR:28.42214708410754
On iteration 1201. mse: 0.00143809, cost: 0.0105172740296,PSNR:28.42214708410754
projecting!
On iteration 1210. mse: 0.0014351, rel_cost_diff: 0.000997040745758,PSNR:28.431173117962224
Change in mse between projections is : 1.10708e-08
mse, projection: 0.00143527
Post projection 5, . mse: 0.00143527, cost: 0.010428016074,PSNR:28.430658439199888
projecting!
On iteration 1220. mse: 0.00143233, rel_cost_diff: 0.000987501390053,PSNR:28.439557120951896
Change in mse between projections is : 1.07038e-08
mse, projection: 0.00143251
Post projection 6, . mse: 0.00143251, cost: 0.0103400954977,PSNR:28.43903685951428
projecting!
On iteration 1229. mse: 0.0014299, rel_cost_diff: 0.000993053469874,PSNR:28.446949516562718
Change in mse between projections is : 8.51649e-09
mse, projection: 0.00143007
Post projection 7, . mse: 0.00143007, cost: 0.0102648595348,PSNR:28.446422712235094
projecting!
On iteration 1238. mse: 0.0014275, rel_cost_diff: 0.000988259374986,PSNR:28.454241887383862
Change in mse between projections is : 8.26696e-09
mse, projection: 0.00142767
Post projection 8, . mse: 0.00142767, cost: 0.0101902727038,PSNR:28.453709239940586
projecting!
On iteration 1247. mse: 0.00142514, rel_cost_diff: 0.0009770450654,PSNR:28.461437255301313
Change in mse between projections is : 8.04002e-09
mse, projection: 0.00142531
Post projection 9, . mse: 0.00142531, cost: 0.0101172579452,PSNR:28.460899822782753
projecting!
On iteration 1256. mse: 0.00142281, rel_cost_diff: 0.000964029015806,PSNR:28.468539736642427
Change in mse between projections is : 7.82648e-09
mse, projection: 0.00142298
Post projection 10, . mse: 0.00142298, cost: 0.0100458813831,PSNR:28.467997871544966
projecting!
On iteration 1264. mse: 0.00142078, rel_cost_diff: 0.000994843116348,PSNR:28.474726763920685
Change in mse between projections is : 6.13355e-09
mse, projection: 0.00142096
Post projection 11, . mse: 0.00142096, cost: 0.00998659525067,PSNR:28.47417807767963
projecting!
On iteration 1272. mse: 0.00141878, rel_cost_diff: 0.000989894015812,PSNR:28.48084421982208
Change in mse between projections is : 5.98185e-09
mse, projection: 0.00141896
Post projection 12, . mse: 0.00141896, cost: 0.00992714148015,PSNR:28.48029084083656
projecting!
On iteration 1280. mse: 0.00141681, rel_cost_diff: 0.000990525040198,PSNR:28.486891797569605
Change in mse between projections is : 5.8426e-09
mse, projection: 0.00141699
Post projection 13, . mse: 0.00141699, cost: 0.00986855849624,PSNR:28.486334079486568
projecting!
On iteration 1288. mse: 0.00141486, rel_cost_diff: 0.000977308859722,PSNR:28.492870979585994
Change in mse between projections is : 5.70972e-09
mse, projection: 0.00141504
Post projection 14, . mse: 0.00141504, cost: 0.00981103256345,PSNR:28.492309277536307
projecting!
On iteration 1296. mse: 0.00141293, rel_cost_diff: 0.000973507509721,PSNR:28.49878469188016
Change in mse between projections is : 5.58235e-09
mse, projection: 0.00141312
Post projection 15, . mse: 0.00141312, cost: 0.00975456275046,PSNR:28.49821793113518
On iteration 1301. mse: 0.00141206, cost: 0.00889668986201,PSNR:28.501469938872543
projecting!
On iteration 1304. mse: 0.00141103, rel_cost_diff: 0.000964792944959,PSNR:28.504632655472847
Change in mse between projections is : 5.45933e-09
mse, projection: 0.00141122
Post projection 16, . mse: 0.00141122, cost: 0.0096992412582,PSNR:28.504062623261227
projecting!
On iteration 1312. mse: 0.00140915, rel_cost_diff: 0.000951706124999,PSNR:28.510418181468758
Change in mse between projections is : 5.34019e-09
mse, projection: 0.00140934
Post projection 17, . mse: 0.00140934, cost: 0.00964500848204,PSNR:28.50984416076891
projecting!
On iteration 1320. mse: 0.0014073, rel_cost_diff: 0.000942704592548,PSNR:28.516141728070345
Change in mse between projections is : 5.22499e-09
mse, projection: 0.00140748
Post projection 18, . mse: 0.00140748, cost: 0.00959177874029,PSNR:28.515563717513558
projecting!
On iteration 1328. mse: 0.00140546, rel_cost_diff: 0.000937116014492,PSNR:28.521806996801267
Change in mse between projections is : 5.11514e-09
mse, projection: 0.00140565
Post projection 19, . mse: 0.00140565, cost: 0.00953966099769,PSNR:28.521224634994972
projecting!
On iteration 1336. mse: 0.00140365, rel_cost_diff: 0.000931882852397,PSNR:28.527413389297376
Change in mse between projections is : 5.0091e-09
mse, projection: 0.00140384
Post projection 20, . mse: 0.00140384, cost: 0.00948854256421,PSNR:28.526827754259063
projecting!
On iteration 1343. mse: 0.0014021, rel_cost_diff: 0.000997355460819,PSNR:28.532209130239266
Change in mse between projections is : 3.85251e-09
mse, projection: 0.00140229
Post projection 21, . mse: 0.00140229, cost: 0.00944853387773,PSNR:28.531618521683427
projecting!
On iteration 1351. mse: 0.00140032, rel_cost_diff: 0.000932595541802,PSNR:28.537711633482576
Change in mse between projections is : 4.81712e-09
mse, projection: 0.00140052
Post projection 22, . mse: 0.00140052, cost: 0.00939708016813,PSNR:28.537118471206856
projecting!
On iteration 1358. mse: 0.00139881, rel_cost_diff: 0.000990499730072,PSNR:28.542413224506017
Change in mse between projections is : 3.69787e-09
mse, projection: 0.001399
Post projection 23, . mse: 0.001399, cost: 0.00935824587941,PSNR:28.541815083099614
projecting!
On iteration 1365. mse: 0.00139731, rel_cost_diff: 0.000994610102954,PSNR:28.547074682191248
Change in mse between projections is : 3.62488e-09
mse, projection: 0.0013975
Post projection 24, . mse: 0.0013975, cost: 0.00931831728667,PSNR:28.546473004252867
projecting!
On iteration 1372. mse: 0.00139582, rel_cost_diff: 0.000996382389248,PSNR:28.55169442286972
Change in mse between projections is : 3.55685e-09
mse, projection: 0.00139602
Post projection 25, . mse: 0.00139602, cost: 0.00927870813757,PSNR:28.551088845146904
projecting!
On iteration 1379. mse: 0.00139435, rel_cost_diff: 0.000993882715631,PSNR:28.556271945371414
Change in mse between projections is : 3.49249e-09
mse, projection: 0.00139455
Post projection 26, . mse: 0.00139455, cost: 0.00923956651241,PSNR:28.555662828716493
projecting!
On iteration 1386. mse: 0.0013929, rel_cost_diff: 0.000992731698277,PSNR:28.560808562791795
Change in mse between projections is : 3.43052e-09
mse, projection: 0.00139309
Post projection 27, . mse: 0.00139309, cost: 0.00920098368078,PSNR:28.560196269109717
projecting!
On iteration 1393. mse: 0.00139146, rel_cost_diff: 0.000987683323825,PSNR:28.565304868484308
Change in mse between projections is : 3.36963e-09
mse, projection: 0.00139165
Post projection 28, . mse: 0.00139165, cost: 0.00916296616197,PSNR:28.564688307619477
projecting!
On iteration 1400. mse: 0.00139003, rel_cost_diff: 0.00098329985814,PSNR:28.569763642005633
Change in mse between projections is : 3.31061e-09
mse, projection: 0.00139023
Post projection 29, . mse: 0.00139023, cost: 0.00912552233785,PSNR:28.56914390215711
On iteration 1401. mse: 0.00139023, cost: 0.00912552233785,PSNR:28.56914390215711
projecting!
On iteration 1407. mse: 0.00138861, rel_cost_diff: 0.000973836866469,PSNR:28.574183670591196
Change in mse between projections is : 3.25322e-09
mse, projection: 0.00138881
Post projection 30, . mse: 0.00138881, cost: 0.00908866059035,PSNR:28.57356038739665
projecting!
On iteration 1414. mse: 0.00138721, rel_cost_diff: 0.000970339638142,PSNR:28.578565560099424
Change in mse between projections is : 3.19791e-09
mse, projection: 0.00138741
Post projection 31, . mse: 0.00138741, cost: 0.00905240699649,PSNR:28.577939461309263
Stopping rule loss: 0.480582088232
projecting!
On iteration 0. mse: 0.00393587, rel_cost_diff: 0.200929524803,PSNR:24.049591243328912
mse, projection: 0.0039366
Post projection 1, . mse: 0.0039366, cost: 0.559653282166,PSNR:24.048783588622072
On iteration 1. mse: 0.0039366, cost: 0.559653282166,PSNR:24.048783588622072
On iteration 101. mse: 0.00258804, cost: 0.170828312635,PSNR:25.87029100043246
On iteration 201. mse: 0.0019948, cost: 0.0920973718166,PSNR:27.00099665277346
On iteration 301. mse: 0.00165655, cost: 0.0559458583593,PSNR:27.80794570620207
On iteration 401. mse: 0.00144374, cost: 0.0366727337241,PSNR:28.40511226867499
On iteration 501. mse: 0.0013009, cost: 0.0254345685244,PSNR:28.857546448661036
On iteration 601. mse: 0.00120025, cost: 0.0184546969831,PSNR:29.20727905998237
On iteration 701. mse: 0.00112649, cost: 0.0139128323644,PSNR:29.482734858644246
On iteration 801. mse: 0.00107065, cost: 0.010842198506,PSNR:29.70353823129051
On iteration 901. mse: 0.00102715, cost: 0.00870348513126,PSNR:29.883641761944283
On iteration 1001. mse: 0.000992424, cost: 0.00716871488839,PSNR:30.033025504697335
On iteration 1101. mse: 0.000964079, cost: 0.00604068487883,PSNR:30.158874321767044
On iteration 1201. mse: 0.000940478, cost: 0.00519362883642,PSNR:30.26651278810524
On iteration 1301. mse: 0.000920494, cost: 0.00454305624589,PSNR:30.35979134233432
On iteration 1401. mse: 0.000903315, cost: 0.00403271568939,PSNR:30.441607929158284
On iteration 1501. mse: 0.000888354, cost: 0.00362554355524,PSNR:30.514141799501765
projecting!
On iteration 1506. mse: 0.000887516, rel_cost_diff: 0.000997331812753,PSNR:30.518236316070325
Change in mse between projections is : 0.00259247
mse, projection: 0.000887656
Post projection 2, . mse: 0.000887656, cost: 0.00430236104876,PSNR:30.517550780642893
projecting!
On iteration 1522. mse: 0.000885393, rel_cost_diff: 0.000989295946459,PSNR:30.528637993245518
Change in mse between projections is : 1.01819e-08
mse, projection: 0.000885534
Post projection 3, . mse: 0.000885534, cost: 0.00424947449937,PSNR:30.527946532033102
projecting!
On iteration 1536. mse: 0.000883588, rel_cost_diff: 0.000989482477931,PSNR:30.537500550862124
Change in mse between projections is : 7.41266e-09
mse, projection: 0.00088373
Post projection 4, . mse: 0.00088373, cost: 0.0042050932534,PSNR:30.536803958594618
projecting!
On iteration 1549. mse: 0.000881951, rel_cost_diff: 0.000999105203639,PSNR:30.545553368288424
Change in mse between projections is : 6.13189e-09
mse, projection: 0.000882094
Post projection 5, . mse: 0.000882094, cost: 0.00416536303237,PSNR:30.544853190623257
projecting!
On iteration 1562. mse: 0.000880345, rel_cost_diff: 0.000985426892699,PSNR:30.553471249390505
Change in mse between projections is : 5.90566e-09
mse, projection: 0.000880488
Post projection 6, . mse: 0.000880488, cost: 0.00412604212761,PSNR:30.55276749728558
projecting!
On iteration 1575. mse: 0.000878766, rel_cost_diff: 0.000974217427279,PSNR:30.561266372764067
Change in mse between projections is : 5.71128e-09
mse, projection: 0.000878909
Post projection 7, . mse: 0.000878909, cost: 0.00408747931942,PSNR:30.560560205983542
projecting!
On iteration 1587. mse: 0.000877338, rel_cost_diff: 0.000991834992008,PSNR:30.568332634234395
Change in mse between projections is : 4.71348e-09
mse, projection: 0.000877481
Post projection 8, . mse: 0.000877481, cost: 0.004053958226,PSNR:30.567623301007725
projecting!
On iteration 1599. mse: 0.000875931, rel_cost_diff: 0.00098832873926,PSNR:30.57530276298468
Change in mse between projections is : 4.57538e-09
mse, projection: 0.000876074
Post projection 9, . mse: 0.000876074, cost: 0.00402062758803,PSNR:30.57459113629917
On iteration 1601. mse: 0.000875895, cost: 0.00348874740303,PSNR:30.575478811907637
projecting!
On iteration 1611. mse: 0.000874544, rel_cost_diff: 0.000981999231405,PSNR:30.582181769116854
Change in mse between projections is : 4.45076e-09
mse, projection: 0.000874688
Post projection 10, . mse: 0.000874688, cost: 0.00398788787425,PSNR:30.58146814742296
projecting!
On iteration 1623. mse: 0.000873177, rel_cost_diff: 0.0009755742362,PSNR:30.58897470197049
Change in mse between projections is : 4.33134e-09
mse, projection: 0.000873321
Post projection 11, . mse: 0.000873321, cost: 0.00395579729229,PSNR:30.588259673836337
projecting!
On iteration 1635. mse: 0.000871829, rel_cost_diff: 0.00096532428109,PSNR:30.59568519944364
Change in mse between projections is : 4.22155e-09
mse, projection: 0.000871973
Post projection 12, . mse: 0.000871973, cost: 0.00392434373498,PSNR:30.594968485904023
projecting!
On iteration 1647. mse: 0.000870499, rel_cost_diff: 0.000956983821341,PSNR:30.602317799262924
Change in mse between projections is : 4.11426e-09
mse, projection: 0.000870643
Post projection 13, . mse: 0.000870643, cost: 0.0038935164921,PSNR:30.60159940970019
projecting!
On iteration 1659. mse: 0.000869186, rel_cost_diff: 0.00094745684494,PSNR:30.608872419047316
Change in mse between projections is : 4.01279e-09
mse, projection: 0.00086933
Post projection 14, . mse: 0.00086933, cost: 0.00386336841621,PSNR:30.608153816892045
projecting!
On iteration 1670. mse: 0.000868003, rel_cost_diff: 0.000990179955701,PSNR:30.614785405677445
Change in mse between projections is : 3.2816e-09
mse, projection: 0.000868148
Post projection 15, . mse: 0.000868148, cost: 0.00383797381073,PSNR:30.61406436861737
projecting!
On iteration 1681. mse: 0.000866836, rel_cost_diff: 0.000990714331931,PSNR:30.620632963277686
Change in mse between projections is : 3.20622e-09
mse, projection: 0.00086698
Post projection 16, . mse: 0.00086698, cost: 0.00381230236962,PSNR:30.619910371647165
projecting!
On iteration 1692. mse: 0.000865682, rel_cost_diff: 0.000984985151424,PSNR:30.626418028574307
Change in mse between projections is : 3.13521e-09
mse, projection: 0.000865826
Post projection 17, . mse: 0.000865826, cost: 0.00378699367866,PSNR:30.625693597945684
On iteration 1701. mse: 0.000864871, cost: 0.00307781924494,PSNR:30.63048449886821
projecting!
On iteration 1703. mse: 0.000864541, rel_cost_diff: 0.000976414571694,PSNR:30.632142387859325
Change in mse between projections is : 3.06745e-09
mse, projection: 0.000864686
Post projection 18, . mse: 0.000864686, cost: 0.00376209826209,PSNR:30.631416709469587
projecting!
On iteration 1714. mse: 0.000863414, rel_cost_diff: 0.000975969895894,PSNR:30.637808718473387
Change in mse between projections is : 3.00142e-09
mse, projection: 0.000863559
Post projection 19, . mse: 0.000863559, cost: 0.00373761449009,PSNR:30.63708121453635
projecting!
On iteration 1725. mse: 0.0008623, rel_cost_diff: 0.000976827376872,PSNR:30.64341795581872
Change in mse between projections is : 2.9383e-09
mse, projection: 0.000862444
Post projection 20, . mse: 0.000862444, cost: 0.00371356401592,PSNR:30.64268980483973
projecting!
On iteration 1736. mse: 0.000861198, rel_cost_diff: 0.000969624738923,PSNR:30.648972217160882
Change in mse between projections is : 2.87752e-09
mse, projection: 0.000861342
Post projection 21, . mse: 0.000861342, cost: 0.00368992984295,PSNR:30.64824254744664
projecting!
On iteration 1747. mse: 0.000860108, rel_cost_diff: 0.000963183642583,PSNR:30.654471575973098
Change in mse between projections is : 2.81876e-09
mse, projection: 0.000860252
Post projection 22, . mse: 0.000860252, cost: 0.00366671266966,PSNR:30.653740981789465
projecting!
On iteration 1758. mse: 0.00085903, rel_cost_diff: 0.000962654519049,PSNR:30.65991905150659
Change in mse between projections is : 2.76178e-09
mse, projection: 0.000859174
Post projection 23, . mse: 0.000859174, cost: 0.00364390271716,PSNR:30.659186951965868
projecting!
On iteration 1769. mse: 0.000857963, rel_cost_diff: 0.000959987431853,PSNR:30.665314144929265
Change in mse between projections is : 2.70684e-09
mse, projection: 0.000858108
Post projection 24, . mse: 0.000858108, cost: 0.00362152908929,PSNR:30.664581724623954
projecting!
On iteration 1780. mse: 0.000856908, rel_cost_diff: 0.000956908206013,PSNR:30.67065930736961
Change in mse between projections is : 2.65395e-09
mse, projection: 0.000857053
Post projection 25, . mse: 0.000857053, cost: 0.0035995435901,PSNR:30.669925395233463
projecting!
On iteration 1791. mse: 0.000855864, rel_cost_diff: 0.00094890318878,PSNR:30.67595375528457
Change in mse between projections is : 2.60146e-09
mse, projection: 0.000856008
Post projection 26, . mse: 0.000856008, cost: 0.00357791897841,PSNR:30.67522012923485
On iteration 1801. mse: 0.000855031, cost: 0.0028791083023,PSNR:30.68018308565662
projecting!
On iteration 1802. mse: 0.00085483, rel_cost_diff: 0.000944218354039,PSNR:30.68120291370463
Change in mse between projections is : 2.54992e-09
mse, projection: 0.000854974
Post projection 27, . mse: 0.000854974, cost: 0.00355669646524,PSNR:30.68046840048691
projecting!
On iteration 1813. mse: 0.000853807, rel_cost_diff: 0.000932568166768,PSNR:30.686404241813356
Change in mse between projections is : 2.49903e-09
mse, projection: 0.000853951
Post projection 28, . mse: 0.000853951, cost: 0.00353587022983,PSNR:30.685668552426357
projecting!
On iteration 1824. mse: 0.000852794, rel_cost_diff: 0.000927620470335,PSNR:30.691560227835627
Change in mse between projections is : 2.44921e-09
mse, projection: 0.000852938
Post projection 29, . mse: 0.000852938, cost: 0.00351544911973,PSNR:30.690824257343735
projecting!
On iteration 1835. mse: 0.000851791, rel_cost_diff: 0.000930916549727,PSNR:30.69667188982429
Change in mse between projections is : 2.40229e-09
mse, projection: 0.000851935
Post projection 30, . mse: 0.000851935, cost: 0.00349538912997,PSNR:30.695935646111245
projecting!
On iteration 1846. mse: 0.000850797, rel_cost_diff: 0.000920570902103,PSNR:30.701738469652224
Change in mse between projections is : 2.3571e-09
mse, projection: 0.000850942
Post projection 31, . mse: 0.000850942, cost: 0.00347567908466,PSNR:30.701001069517993
Stopping rule loss: 1.10084831715
projecting!
On iteration 0. mse: 0.0109642, rel_cost_diff: 0.146173867044,PSNR:19.600230918404037
mse, projection: 0.010966
Post projection 1, . mse: 0.010966, cost: 1.23011291027,PSNR:19.599507198778547
On iteration 1. mse: 0.010966, cost: 1.23011291027,PSNR:19.599507198778547
On iteration 101. mse: 0.00787351, cost: 0.399808347225,PSNR:21.038316673757762
On iteration 201. mse: 0.0064875, cost: 0.217119470239,PSNR:21.879226343306545
On iteration 301. mse: 0.00568739, cost: 0.134221702814,PSNR:22.450873108646352
On iteration 401. mse: 0.00517409, cost: 0.0902403891087,PSNR:22.86166438257752
On iteration 501. mse: 0.00482081, cost: 0.0645829364657,PSNR:23.16879718206417
On iteration 601. mse: 0.00456465, cost: 0.0486050322652,PSNR:23.405927044800542
On iteration 701. mse: 0.00437103, cost: 0.0381293706596,PSNR:23.594166499948837
On iteration 801. mse: 0.0042195, cost: 0.0309834294021,PSNR:23.747391646777658
On iteration 901. mse: 0.00409746, cost: 0.0259285196662,PSNR:23.874848503714325
On iteration 1001. mse: 0.00399681, cost: 0.022243577987,PSNR:23.982867051269253
On iteration 1101. mse: 0.00391208, cost: 0.0194772221148,PSNR:24.07591953723631
On iteration 1201. mse: 0.00383954, cost: 0.017351699993,PSNR:24.157210862353516
projecting!
On iteration 1259. mse: 0.00380135, rel_cost_diff: 0.000996879942673,PSNR:24.200618741064773
Change in mse between projections is : 0.00564917
mse, projection: 0.00380236
Post projection 2, . mse: 0.00380236, cost: 0.0186301860958,PSNR:24.19947135625906
projecting!
On iteration 1275. mse: 0.00379231, rel_cost_diff: 0.000997793034779,PSNR:24.21095860155259
Change in mse between projections is : 4.74391e-08
mse, projection: 0.00379332
Post projection 3, . mse: 0.00379332, cost: 0.018377000466,PSNR:24.209804217054625
projecting!
On iteration 1289. mse: 0.00378469, rel_cost_diff: 0.000998124905787,PSNR:24.219698416202775
Change in mse between projections is : 3.45695e-08
mse, projection: 0.0037857
Post projection 4, . mse: 0.0037857, cost: 0.0181653406471,PSNR:24.218537432928258
On iteration 1301. mse: 0.00377898, cost: 0.0157135277987,PSNR:24.22624858345128
projecting!
On iteration 1302. mse: 0.00377781, rel_cost_diff: 0.0009997486672,PSNR:24.227594170675516
Change in mse between projections is : 2.8582e-08
mse, projection: 0.00377883
Post projection 5, . mse: 0.00377883, cost: 0.0179762709886,PSNR:24.226427328782975
projecting!
On iteration 1315. mse: 0.00377107, rel_cost_diff: 0.000986014264107,PSNR:24.23534851498225
Change in mse between projections is : 2.75105e-08
mse, projection: 0.00377209
Post projection 6, . mse: 0.00377209, cost: 0.0177914015949,PSNR:24.234177175511576
projecting!
On iteration 1327. mse: 0.00376503, rel_cost_diff: 0.000995764843651,PSNR:24.24231685686501
Change in mse between projections is : 2.26253e-08
mse, projection: 0.00376605
Post projection 7, . mse: 0.00376605, cost: 0.0176283884794,PSNR:24.24114148872977
projecting!
On iteration 1339. mse: 0.00375909, rel_cost_diff: 0.000988918982573,PSNR:24.24917588673274
Change in mse between projections is : 2.18863e-08
mse, projection: 0.00376011
Post projection 8, . mse: 0.00376011, cost: 0.0174682401121,PSNR:24.24799624077886
projecting!
On iteration 1351. mse: 0.00375325, rel_cost_diff: 0.000978287066521,PSNR:24.255929648294977
Change in mse between projections is : 2.12111e-08
mse, projection: 0.00375427
Post projection 9, . mse: 0.00375427, cost: 0.0173117667437,PSNR:24.254746011971587
projecting!
On iteration 1362. mse: 0.00374804, rel_cost_diff: 0.000998151268723,PSNR:24.26195411207501
Change in mse between projections is : 1.72731e-08
mse, projection: 0.00374907
Post projection 10, . mse: 0.00374907, cost: 0.0171758197248,PSNR:24.260766405501766
projecting!
On iteration 1373. mse: 0.00374292, rel_cost_diff: 0.000996805234185,PSNR:24.267895360788778
Change in mse between projections is : 1.67851e-08
mse, projection: 0.00374395
Post projection 11, . mse: 0.00374395, cost: 0.0170413758606,PSNR:24.266704408026747
projecting!
On iteration 1384. mse: 0.00373787, rel_cost_diff: 0.000988932042338,PSNR:24.273755205238214
Change in mse between projections is : 1.63304e-08
mse, projection: 0.0037389
Post projection 12, . mse: 0.0037389, cost: 0.0169095937163,PSNR:24.27256156290051
projecting!
On iteration 1395. mse: 0.0037329, rel_cost_diff: 0.000980777994184,PSNR:24.27953682600609
Change in mse between projections is : 1.58904e-08
mse, projection: 0.00373393
Post projection 13, . mse: 0.00373393, cost: 0.0167804583907,PSNR:24.278339968934944
On iteration 1401. mse: 0.00373111, cost: 0.0145241301507,PSNR:24.28162066966149
projecting!
On iteration 1406. mse: 0.003728, rel_cost_diff: 0.000972792492574,PSNR:24.285242883398368
Change in mse between projections is : 1.54753e-08
mse, projection: 0.00372903
Post projection 14, . mse: 0.00372903, cost: 0.0166540835053,PSNR:24.284043368350265
projecting!
On iteration 1417. mse: 0.00372317, rel_cost_diff: 0.000960503447068,PSNR:24.290875513418925
Change in mse between projections is : 1.50877e-08
mse, projection: 0.0037242
Post projection 15, . mse: 0.0037242, cost: 0.0165305119008,PSNR:24.289673355797518
projecting!
On iteration 1428. mse: 0.0037184, rel_cost_diff: 0.000952820610909,PSNR:24.296436323880993
Change in mse between projections is : 1.47058e-08
mse, projection: 0.00371943
Post projection 16, . mse: 0.00371943, cost: 0.0164094567299,PSNR:24.295232082492774
projecting!
On iteration 1438. mse: 0.0037142, rel_cost_diff: 0.000998275621626,PSNR:24.301346743413553
Change in mse between projections is : 1.18011e-08
mse, projection: 0.00371523
Post projection 17, . mse: 0.00371523, cost: 0.016307130456,PSNR:24.300139779005228
projecting!
On iteration 1448. mse: 0.00371005, rel_cost_diff: 0.000996887281192,PSNR:24.30620057967072
Change in mse between projections is : 1.15196e-08
mse, projection: 0.00371109
Post projection 18, . mse: 0.00371109, cost: 0.0162047892809,PSNR:24.304990358436367
projecting!
On iteration 1458. mse: 0.00370595, rel_cost_diff: 0.000988434028612,PSNR:24.310999273644804
Change in mse between projections is : 1.12391e-08
mse, projection: 0.00370699
Post projection 19, . mse: 0.00370699, cost: 0.0161040909588,PSNR:24.30978635076545
projecting!
On iteration 1468. mse: 0.00370191, rel_cost_diff: 0.000987617875803,PSNR:24.315742636378594
Change in mse between projections is : 1.09801e-08
mse, projection: 0.00370294
Post projection 20, . mse: 0.00370294, cost: 0.0160052869469,PSNR:24.314528115134813
projecting!
On iteration 1478. mse: 0.00369791, rel_cost_diff: 0.000981422244629,PSNR:24.32043266815807
Change in mse between projections is : 1.07337e-08
mse, projection: 0.00369895
Post projection 21, . mse: 0.00369895, cost: 0.0159081667662,PSNR:24.319215467969126
projecting!
On iteration 1488. mse: 0.00369397, rel_cost_diff: 0.000976994590199,PSNR:24.32507083286047
Change in mse between projections is : 1.04979e-08
mse, projection: 0.003695
Post projection 22, . mse: 0.003695, cost: 0.0158128049225,PSNR:24.32385151124107
projecting!
On iteration 1498. mse: 0.00369007, rel_cost_diff: 0.000972380914641,PSNR:24.329657780818174
Change in mse between projections is : 1.0276e-08
mse, projection: 0.0036911
Post projection 23, . mse: 0.0036911, cost: 0.0157191436738,PSNR:24.32843717087176
On iteration 1501. mse: 0.00368997, cost: 0.0137061644346,PSNR:24.32976684414808
projecting!
On iteration 1508. mse: 0.00368621, rel_cost_diff: 0.000962663220539,PSNR:24.334196087481402
Change in mse between projections is : 1.0062e-08
mse, projection: 0.00368725
Post projection 24, . mse: 0.00368725, cost: 0.0156270619482,PSNR:24.33297310459298
projecting!
On iteration 1518. mse: 0.0036824, rel_cost_diff: 0.000961207381259,PSNR:24.338686418945947
Change in mse between projections is : 9.85093e-09
mse, projection: 0.00368344
Post projection 25, . mse: 0.00368344, cost: 0.0155365690589,PSNR:24.33746162205884
projecting!
On iteration 1528. mse: 0.00367864, rel_cost_diff: 0.000953094767766,PSNR:24.34312917111658
Change in mse between projections is : 9.64043e-09
mse, projection: 0.00367968
Post projection 26, . mse: 0.00367968, cost: 0.0154477376491,PSNR:24.341902571223294
projecting!
On iteration 1538. mse: 0.00367492, rel_cost_diff: 0.00094709139887,PSNR:24.347526394333038
Change in mse between projections is : 9.44032e-09
mse, projection: 0.00367596
Post projection 27, . mse: 0.00367596, cost: 0.015360490419,PSNR:24.346297726825462
projecting!
On iteration 1548. mse: 0.00367124, rel_cost_diff: 0.000942675614847,PSNR:24.35187794557724
Change in mse between projections is : 9.24715e-09
mse, projection: 0.00367228
Post projection 28, . mse: 0.00367228, cost: 0.0152748674154,PSNR:24.35064777117208
projecting!
On iteration 1558. mse: 0.0036676, rel_cost_diff: 0.000936314214372,PSNR:24.356185061500014
Change in mse between projections is : 9.06472e-09
mse, projection: 0.00366864
Post projection 29, . mse: 0.00366864, cost: 0.0151907354593,PSNR:24.354953391011364
projecting!
On iteration 1568. mse: 0.003664, rel_cost_diff: 0.000935807968069,PSNR:24.360448709355147
Change in mse between projections is : 8.87963e-09
mse, projection: 0.00366504
Post projection 30, . mse: 0.00366504, cost: 0.0151079706848,PSNR:24.359215829262787
projecting!
On iteration 1578. mse: 0.00366044, rel_cost_diff: 0.000929334937237,PSNR:24.364670414274492
Change in mse between projections is : 8.70585e-09
mse, projection: 0.00366148
Post projection 31, . mse: 0.00366148, cost: 0.0150267072022,PSNR:24.363435782978154
Stopping rule loss: 15.2874622345
projecting!
On iteration 0. mse: 0.0256124, rel_cost_diff: 0.972210220469,PSNR:15.915500257439088
mse, projection: 0.0256202
Post projection 1, . mse: 0.0256202, cost: 15.8789262772,PSNR:15.91417457161873
On iteration 1. mse: 0.0256202, cost: 15.8789262772,PSNR:15.91417457161873
On iteration 101. mse: 0.0141723, cost: 1.06770014763,PSNR:18.485606120722878
On iteration 201. mse: 0.0107263, cost: 0.506594061852,PSNR:19.69548888867569
On iteration 301. mse: 0.00896843, cost: 0.279304265976,PSNR:20.47283414286977
On iteration 401. mse: 0.00795704, cost: 0.169058859348,PSNR:20.99248593097176
On iteration 501. mse: 0.00732567, cost: 0.109999977052,PSNR:21.35152774138643
On iteration 601. mse: 0.00690564, cost: 0.076044768095,PSNR:21.60795947975828
On iteration 701. mse: 0.0066109, cost: 0.055385582149,PSNR:21.797396767277483
On iteration 801. mse: 0.00639443, cost: 0.0422269105911,PSNR:21.941980316743496
On iteration 901. mse: 0.00622902, cost: 0.033494848758,PSNR:22.055802290223035
On iteration 1001. mse: 0.00609819, cost: 0.0275022275746,PSNR:22.147988929190156
On iteration 1101. mse: 0.00599156, cost: 0.0232622362673,PSNR:22.22459956503204
On iteration 1201. mse: 0.00590234, cost: 0.0201850235462,PSNR:22.289761070235553
On iteration 1301. mse: 0.00582595, cost: 0.0178996510804,PSNR:22.34633537099475
projecting!
On iteration 1361. mse: 0.00578424, rel_cost_diff: 0.000999491599633,PSNR:22.377533744735555
Change in mse between projections is : 0.0180322
mse, projection: 0.00578523
Post projection 2, . mse: 0.00578523, cost: 0.0205499492586,PSNR:22.376794691283365
projecting!
On iteration 1377. mse: 0.00577443, rel_cost_diff: 0.00099977846522,PSNR:22.384910891682036
Change in mse between projections is : 4.70679e-08
mse, projection: 0.00577542
Post projection 3, . mse: 0.00577542, cost: 0.0203070119023,PSNR:22.384165329419375
projecting!
On iteration 1392. mse: 0.0057655, rel_cost_diff: 0.00099395782774,PSNR:22.39162987485758
Change in mse between projections is : 3.88702e-08
mse, projection: 0.0057665
Post projection 4, . mse: 0.0057665, cost: 0.0200852416456,PSNR:22.390880001990084
On iteration 1401. mse: 0.00576108, cost: 0.0162240043283,PSNR:22.39496378151239
projecting!
On iteration 1406. mse: 0.00575739, rel_cost_diff: 0.000991874807466,PSNR:22.39774171022988
Change in mse between projections is : 3.22208e-08
mse, projection: 0.00575839
Post projection 5, . mse: 0.00575839, cost: 0.0198874529451,PSNR:22.396987971820373
projecting!
On iteration 1419. mse: 0.00575005, rel_cost_diff: 0.000999672694217,PSNR:22.403283559983986
Change in mse between projections is : 2.66033e-08
mse, projection: 0.00575105
Post projection 6, . mse: 0.00575105, cost: 0.0197123289108,PSNR:22.40252604605242
projecting!
On iteration 1432. mse: 0.00574284, rel_cost_diff: 0.000989722844546,PSNR:22.40873036584533
Change in mse between projections is : 2.55773e-08
mse, projection: 0.00574385
Post projection 7, . mse: 0.00574385, cost: 0.0195397511125,PSNR:22.407969436729296
projecting!
On iteration 1445. mse: 0.00573576, rel_cost_diff: 0.000975993261936,PSNR:22.414090575565567
Change in mse between projections is : 2.46588e-08
mse, projection: 0.00573677
Post projection 8, . mse: 0.00573677, cost: 0.0193715598434,PSNR:22.413327649219106
projecting!
On iteration 1457. mse: 0.00572937, rel_cost_diff: 0.000997200445838,PSNR:22.41893496998574
Change in mse between projections is : 2.02502e-08
mse, projection: 0.00573037
Post projection 9, . mse: 0.00573037, cost: 0.0192261151969,PSNR:22.41816978055872
projecting!
On iteration 1469. mse: 0.00572307, rel_cost_diff: 0.000985776651176,PSNR:22.423712333396413
Change in mse between projections is : 1.95887e-08
mse, projection: 0.00572408
Post projection 10, . mse: 0.00572408, cost: 0.0190819948912,PSNR:22.422943475415813
projecting!
On iteration 1481. mse: 0.00571686, rel_cost_diff: 0.000980880733068,PSNR:22.42842385343647
Change in mse between projections is : 1.89734e-08
mse, projection: 0.00571787
Post projection 11, . mse: 0.00571787, cost: 0.0189411174506,PSNR:22.427653453592924
projecting!
On iteration 1493. mse: 0.00571074, rel_cost_diff: 0.000968784270659,PSNR:22.43307603836473
Change in mse between projections is : 1.83984e-08
mse, projection: 0.00571176
Post projection 12, . mse: 0.00571176, cost: 0.0188035182655,PSNR:22.432303750696448
On iteration 1501. mse: 0.00570744, cost: 0.0150146828964,PSNR:22.435587896581623
projecting!
On iteration 1504. mse: 0.00570525, rel_cost_diff: 0.000999240895938,PSNR:22.437256068628706
Change in mse between projections is : 1.49605e-08
mse, projection: 0.00570627
Post projection 13, . mse: 0.00570627, cost: 0.0186876729131,PSNR:22.43648055650061
projecting!
On iteration 1515. mse: 0.00569983, rel_cost_diff: 0.000999745543288,PSNR:22.441384420848962
Change in mse between projections is : 1.45261e-08
mse, projection: 0.00570085
Post projection 14, . mse: 0.00570085, cost: 0.0185714717954,PSNR:22.4406074617553
projecting!
On iteration 1526. mse: 0.00569447, rel_cost_diff: 0.000998432805219,PSNR:22.445465560539226
Change in mse between projections is : 1.41202e-08
mse, projection: 0.00569549
Post projection 15, . mse: 0.00569549, cost: 0.0184574630111,PSNR:22.44468574058116
projecting!
On iteration 1537. mse: 0.00568918, rel_cost_diff: 0.000988815911583,PSNR:22.449500772689113
Change in mse between projections is : 1.37234e-08
mse, projection: 0.00569021
Post projection 16, . mse: 0.00569021, cost: 0.0183458309621,PSNR:22.44871916167397
projecting!
On iteration 1548. mse: 0.00568395, rel_cost_diff: 0.000976824594237,PSNR:22.453494195190125
Change in mse between projections is : 1.3345e-08
mse, projection: 0.00568498
Post projection 17, . mse: 0.00568498, cost: 0.0182368159294,PSNR:22.452711153734263
projecting!
On iteration 1559. mse: 0.00567879, rel_cost_diff: 0.000973657286854,PSNR:22.45744535310118
Change in mse between projections is : 1.29949e-08
mse, projection: 0.00567981
Post projection 18, . mse: 0.00567981, cost: 0.0181300491095,PSNR:22.456660174752653
projecting!
On iteration 1570. mse: 0.00567368, rel_cost_diff: 0.000970151963791,PSNR:22.461355196963563
Change in mse between projections is : 1.26612e-08
mse, projection: 0.0056747
Post projection 19, . mse: 0.0056747, cost: 0.0180258192122,PSNR:22.460568955106048
projecting!
On iteration 1581. mse: 0.00566862, rel_cost_diff: 0.000958629972959,PSNR:22.4652261091963
Change in mse between projections is : 1.23373e-08
mse, projection: 0.00566965
Post projection 20, . mse: 0.00566965, cost: 0.0179238058627,PSNR:22.464437739520125
projecting!
On iteration 1592. mse: 0.00566362, rel_cost_diff: 0.000946064058207,PSNR:22.469059053707884
Change in mse between projections is : 1.20301e-08
mse, projection: 0.00566465
Post projection 21, . mse: 0.00566465, cost: 0.0178240016103,PSNR:22.468269273976198
On iteration 1601. mse: 0.00566017, cost: 0.0140691343695,PSNR:22.471704719440815
projecting!
On iteration 1603. mse: 0.00565867, rel_cost_diff: 0.000949717242823,PSNR:22.472854284236647
Change in mse between projections is : 1.17306e-08
mse, projection: 0.0056597
Post projection 22, . mse: 0.0056597, cost: 0.0177264995873,PSNR:22.47206274212166
projecting!
On iteration 1614. mse: 0.00565378, rel_cost_diff: 0.000933876916439,PSNR:22.476613845062367
Change in mse between projections is : 1.14376e-08
mse, projection: 0.00565481
Post projection 23, . mse: 0.00565481, cost: 0.0176313780248,PSNR:22.475821259866095
projecting!
On iteration 1624. mse: 0.00564942, rel_cost_diff: 0.000997276873746,PSNR:22.479962110363722
Change in mse between projections is : 9.19041e-09
mse, projection: 0.00565045
Post projection 24, . mse: 0.00565045, cost: 0.0175560973585,PSNR:22.47916605066836
projecting!
On iteration 1635. mse: 0.00564462, rel_cost_diff: 0.000926199809485,PSNR:22.483650801591946
Change in mse between projections is : 1.09245e-08
mse, projection: 0.00564566
Post projection 25, . mse: 0.00564566, cost: 0.0174599345773,PSNR:22.48285406553608
projecting!
On iteration 1645. mse: 0.00564036, rel_cost_diff: 0.000991855567338,PSNR:22.486935298223997
Change in mse between projections is : 8.75912e-09
mse, projection: 0.00564139
Post projection 26, . mse: 0.00564139, cost: 0.0173872616142,PSNR:22.486137242471976
projecting!
On iteration 1655. mse: 0.00563613, rel_cost_diff: 0.000998584785767,PSNR:22.490189987063847
Change in mse between projections is : 8.55894e-09
mse, projection: 0.00563717
Post projection 27, . mse: 0.00563717, cost: 0.0173119865358,PSNR:22.48938989805861
projecting!
On iteration 1665. mse: 0.00563194, rel_cost_diff: 0.000993272992188,PSNR:22.493416235526517
Change in mse between projections is : 8.37162e-09
mse, projection: 0.00563298
Post projection 28, . mse: 0.00563298, cost: 0.0172373894602,PSNR:22.49261411592119
projecting!
On iteration 1675. mse: 0.0056278, rel_cost_diff: 0.000984623723113,PSNR:22.49661325967957
Change in mse between projections is : 8.19312e-09
mse, projection: 0.00562884
Post projection 29, . mse: 0.00562884, cost: 0.0171640254557,PSNR:22.495809830873487
projecting!
On iteration 1685. mse: 0.00562369, rel_cost_diff: 0.000987672832333,PSNR:22.499783870063954
Change in mse between projections is : 8.02025e-09
mse, projection: 0.00562474
Post projection 30, . mse: 0.00562474, cost: 0.0170917417854,PSNR:22.498978775913947
projecting!
On iteration 1695. mse: 0.00561962, rel_cost_diff: 0.000981366182286,PSNR:22.502928726816513
Change in mse between projections is : 7.84519e-09
mse, projection: 0.00562067
Post projection 31, . mse: 0.00562067, cost: 0.0170206017792,PSNR:22.502121610298325
Stopping rule loss: 4.96666574478
projecting!
On iteration 0. mse: 0.0186554, rel_cost_diff: 0.399117095835,PSNR:17.291947239638432
mse, projection: 0.0186617
Post projection 1, . mse: 0.0186617, cost: 5.34517192841,PSNR:17.290497890328346
On iteration 1. mse: 0.0186617, cost: 5.34517192841,PSNR:17.290497890328346
On iteration 101. mse: 0.0108828, cost: 0.867900788784,PSNR:19.632604121083325
On iteration 201. mse: 0.0080113, cost: 0.43314871192,PSNR:20.9629709953142
On iteration 301. mse: 0.00648385, cost: 0.247682750225,PSNR:21.881671609679884
On iteration 401. mse: 0.0055763, cost: 0.154248788953,PSNR:22.536541984297898
On iteration 501. mse: 0.00499642, cost: 0.102450847626,PSNR:23.013411933753282
On iteration 601. mse: 0.00460452, cost: 0.0718040838838,PSNR:23.368159616232546
On iteration 701. mse: 0.00432735, cost: 0.0526874102652,PSNR:23.63777947533658
On iteration 801. mse: 0.00412371, cost: 0.0402304120362,PSNR:23.847117759024464
On iteration 901. mse: 0.00396912, cost: 0.0318066254258,PSNR:24.013054291618694
On iteration 1001. mse: 0.00384846, cost: 0.0259390585124,PSNR:24.147127035361265
On iteration 1101. mse: 0.00375193, cost: 0.0217321980745,PSNR:24.25745694571839
On iteration 1201. mse: 0.003673, cost: 0.0186359323561,PSNR:24.34979536309143
On iteration 1301. mse: 0.00360725, cost: 0.0163028277457,PSNR:24.42823639579476
On iteration 1401. mse: 0.00355161, cost: 0.0145105468109,PSNR:24.495749234202748
projecting!
On iteration 1464. mse: 0.00352025, rel_cost_diff: 0.000994450288188,PSNR:24.534261373382495
Change in mse between projections is : 0.013599
mse, projection: 0.00352084
Post projection 2, . mse: 0.00352084, cost: 0.0164041258395,PSNR:24.533540164213967
projecting!
On iteration 1478. mse: 0.00351401, rel_cost_diff: 0.000999917455872,PSNR:24.541968063173467
Change in mse between projections is : 3.21587e-08
mse, projection: 0.00351461
Post projection 3, . mse: 0.00351461, cost: 0.016239784658,PSNR:24.54123348952968
projecting!
On iteration 1492. mse: 0.00350795, rel_cost_diff: 0.000981401487255,PSNR:24.54946130543691
Change in mse between projections is : 2.96334e-08
mse, projection: 0.00350856
Post projection 4, . mse: 0.00350856, cost: 0.0160734131932,PSNR:24.548716817334316
On iteration 1501. mse: 0.00350465, cost: 0.0131384031847,PSNR:24.553552069601892
projecting!
On iteration 1505. mse: 0.00350248, rel_cost_diff: 0.0009931471705,PSNR:24.556237312730822
Change in mse between projections is : 2.43328e-08
mse, projection: 0.00350309
Post projection 5, . mse: 0.00350309, cost: 0.0159265790135,PSNR:24.555485311920826
projecting!
On iteration 1518. mse: 0.00349714, rel_cost_diff: 0.000988826120692,PSNR:24.56286776919677
Change in mse between projections is : 2.31465e-08
mse, projection: 0.00349775
Post projection 6, . mse: 0.00349775, cost: 0.0157811455429,PSNR:24.56210912677312
projecting!
On iteration 1531. mse: 0.00349191, rel_cost_diff: 0.000981767385327,PSNR:24.56936589075863
Change in mse between projections is : 2.21898e-08
mse, projection: 0.00349253
Post projection 7, . mse: 0.00349253, cost: 0.015638390556,PSNR:24.568603217225355
projecting!
On iteration 1544. mse: 0.00348679, rel_cost_diff: 0.000973695776897,PSNR:24.575742957497134
Change in mse between projections is : 2.13691e-08
mse, projection: 0.0034874
Post projection 8, . mse: 0.0034874, cost: 0.0154982600361,PSNR:24.574976553805165
projecting!
On iteration 1557. mse: 0.00348176, rel_cost_diff: 0.000969528487865,PSNR:24.582007133766623
Change in mse between projections is : 2.06314e-08
mse, projection: 0.00348238
Post projection 9, . mse: 0.00348238, cost: 0.0153610836715,PSNR:24.581238172090888
projecting!
On iteration 1569. mse: 0.00347722, rel_cost_diff: 0.000997480898586,PSNR:24.587674583242737
Change in mse between projections is : 1.70421e-08
mse, projection: 0.00347784
Post projection 10, . mse: 0.00347784, cost: 0.0152429202572,PSNR:24.58690258229556
projecting!
On iteration 1581. mse: 0.00347276, rel_cost_diff: 0.000990726670935,PSNR:24.59324956518585
Change in mse between projections is : 1.64901e-08
mse, projection: 0.00347338
Post projection 11, . mse: 0.00347338, cost: 0.0151253072545,PSNR:24.59247424372325
projecting!
On iteration 1593. mse: 0.00346838, rel_cost_diff: 0.00099509708014,PSNR:24.598736378247676
Change in mse between projections is : 1.59913e-08
mse, projection: 0.003469
Post projection 12, . mse: 0.003469, cost: 0.0150096556172,PSNR:24.59795891077259
On iteration 1601. mse: 0.00346594, cost: 0.012125749141,PSNR:24.601785206892643
projecting!
On iteration 1605. mse: 0.00346407, rel_cost_diff: 0.000987573687626,PSNR:24.604139349293163
Change in mse between projections is : 1.5531e-08
mse, projection: 0.00346469
Post projection 13, . mse: 0.00346469, cost: 0.0148960519582,PSNR:24.603360622220556
projecting!
On iteration 1617. mse: 0.00345982, rel_cost_diff: 0.000985620830077,PSNR:24.609462248094577
Change in mse between projections is : 1.50971e-08
mse, projection: 0.00346044
Post projection 14, . mse: 0.00346044, cost: 0.0147846518084,PSNR:24.608681689456237
projecting!
On iteration 1629. mse: 0.00345565, rel_cost_diff: 0.000976884923318,PSNR:24.614707990436084
Change in mse between projections is : 1.4686e-08
mse, projection: 0.00345627
Post projection 15, . mse: 0.00345627, cost: 0.0146754598245,PSNR:24.613926488494307
projecting!
On iteration 1641. mse: 0.00345153, rel_cost_diff: 0.000966130103036,PSNR:24.61987921818571
Change in mse between projections is : 1.42849e-08
mse, projection: 0.00345216
Post projection 16, . mse: 0.00345216, cost: 0.0145685318857,PSNR:24.619097078134175
projecting!
On iteration 1653. mse: 0.00344748, rel_cost_diff: 0.000967941815062,PSNR:24.624979177029186
Change in mse between projections is : 1.39008e-08
mse, projection: 0.0034481
Post projection 17, . mse: 0.0034481, cost: 0.0144638679922,PSNR:24.624196411301046
projecting!
On iteration 1665. mse: 0.00344349, rel_cost_diff: 0.000959583250116,PSNR:24.630009370286427
Change in mse between projections is : 1.35409e-08
mse, projection: 0.00344411
Post projection 18, . mse: 0.00344411, cost: 0.0143614113331,PSNR:24.62922599107445
projecting!
On iteration 1676. mse: 0.0034399, rel_cost_diff: 0.000995552985502,PSNR:24.63453888542564
Change in mse between projections is : 1.10528e-08
mse, projection: 0.00344053
Post projection 19, . mse: 0.00344053, cost: 0.0142773743719,PSNR:24.633752631527447
projecting!
On iteration 1687. mse: 0.00343636, rel_cost_diff: 0.000998520543664,PSNR:24.639007510033192
Change in mse between projections is : 1.0773e-08
mse, projection: 0.00343699
Post projection 20, . mse: 0.00343699, cost: 0.0141919124871,PSNR:24.63821956417712
projecting!
On iteration 1698. mse: 0.00343288, rel_cost_diff: 0.000994551102427,PSNR:24.643417407562083
Change in mse between projections is : 1.05105e-08
mse, projection: 0.0034335
Post projection 21, . mse: 0.0034335, cost: 0.0141075281426,PSNR:24.64262807227648
On iteration 1701. mse: 0.00343247, cost: 0.0115252388641,PSNR:24.643934382107595
projecting!
On iteration 1709. mse: 0.00342944, rel_cost_diff: 0.000996194447597,PSNR:24.647771932492397
Change in mse between projections is : 1.02622e-08
mse, projection: 0.00343006
Post projection 22, . mse: 0.00343006, cost: 0.0140242166817,PSNR:24.64698180544193
projecting!
On iteration 1720. mse: 0.00342604, rel_cost_diff: 0.000997470479035,PSNR:24.652072979626375
Change in mse between projections is : 1.00196e-08
mse, projection: 0.00342667
Post projection 23, . mse: 0.00342667, cost: 0.0139422584325,PSNR:24.65128236484389
projecting!
On iteration 1731. mse: 0.00342269, rel_cost_diff: 0.000989113858472,PSNR:24.65632245363794
Change in mse between projections is : 9.79131e-09
mse, projection: 0.00342332
Post projection 24, . mse: 0.00342332, cost: 0.0138616617769,PSNR:24.655530474193394
projecting!
On iteration 1742. mse: 0.00341938, rel_cost_diff: 0.000992212814995,PSNR:24.660521085993153
Change in mse between projections is : 9.56971e-09
mse, projection: 0.00342001
Post projection 25, . mse: 0.00342001, cost: 0.0137824267149,PSNR:24.659729227575376
projecting!
On iteration 1753. mse: 0.00341612, rel_cost_diff: 0.000983775506471,PSNR:24.66467050109103
Change in mse between projections is : 9.35891e-09
mse, projection: 0.00341674
Post projection 26, . mse: 0.00341674, cost: 0.0137045839801,PSNR:24.663878181754903
projecting!
On iteration 1764. mse: 0.00341289, rel_cost_diff: 0.000985918769255,PSNR:24.668772627821177
Change in mse between projections is : 9.15636e-09
mse, projection: 0.00341352
Post projection 27, . mse: 0.00341352, cost: 0.0136280776933,PSNR:24.66798015226594
projecting!
On iteration 1775. mse: 0.00340971, rel_cost_diff: 0.000980876239649,PSNR:24.672828811112545
Change in mse between projections is : 8.95931e-09
mse, projection: 0.00341033
Post projection 28, . mse: 0.00341033, cost: 0.013552909717,PSNR:24.672035595130225
projecting!
On iteration 1786. mse: 0.00340656, rel_cost_diff: 0.000980174850602,PSNR:24.676839215343094
Change in mse between projections is : 8.76885e-09
mse, projection: 0.00340718
Post projection 29, . mse: 0.00340718, cost: 0.0134791163728,PSNR:24.676045860162567
projecting!
On iteration 1797. mse: 0.00340345, rel_cost_diff: 0.000970934619302,PSNR:24.680804898498046
Change in mse between projections is : 8.57932e-09
mse, projection: 0.00340407
Post projection 30, . mse: 0.00340407, cost: 0.0134065523744,PSNR:24.680011709756524
On iteration 1801. mse: 0.00340279, cost: 0.0107563966885,PSNR:24.681646668805215
projecting!
On iteration 1808. mse: 0.00340038, rel_cost_diff: 0.000965071441177,PSNR:24.684727221440006
Change in mse between projections is : 8.39794e-09
mse, projection: 0.003401
Post projection 31, . mse: 0.003401, cost: 0.013335368596,PSNR:24.683934208020446
Stopping rule loss: 0.471120983362
projecting!
On iteration 0. mse: 0.00428884, rel_cost_diff: 0.266192975707,PSNR:23.67660521633826
mse, projection: 0.00428987
Post projection 1, . mse: 0.00428987, cost: 0.575782239437,PSNR:23.675554760909066
On iteration 1. mse: 0.00428987, cost: 0.575782239437,PSNR:23.675554760909066
On iteration 101. mse: 0.00294776, cost: 0.16658231616,PSNR:25.305071856131917
On iteration 201. mse: 0.00236002, cost: 0.09104180336,PSNR:26.270852042609818
On iteration 301. mse: 0.00201977, cost: 0.055997133255,PSNR:26.946986882829044
On iteration 401. mse: 0.00180274, cost: 0.0370932668447,PSNR:27.44066419273567
On iteration 501. mse: 0.00165518, cost: 0.0259963907301,PSNR:27.811557455788805
On iteration 601. mse: 0.00154983, cost: 0.0190786402673,PSNR:28.097164367935576
On iteration 701. mse: 0.00147162, cost: 0.0145655106753,PSNR:28.322051617735276
On iteration 801. mse: 0.00141157, cost: 0.0115039357916,PSNR:28.5029714943629
On iteration 901. mse: 0.00136415, cost: 0.00935495831072,PSNR:28.651370674216395
On iteration 1001. mse: 0.00132578, cost: 0.00780240586028,PSNR:28.775278688061732
On iteration 1101. mse: 0.00129405, cost: 0.00665189046413,PSNR:28.880475308712196
On iteration 1201. mse: 0.00126733, cost: 0.005779504776,PSNR:28.971091597272668
On iteration 1301. mse: 0.00124446, cost: 0.00510356109589,PSNR:29.050191800986095
On iteration 1401. mse: 0.00122462, cost: 0.00456976564601,PSNR:29.11999878290834
projecting!
On iteration 1434. mse: 0.00121845, rel_cost_diff: 0.000999043682051,PSNR:29.14192611514676
Change in mse between projections is : 0.00253501
mse, projection: 0.00121881
Post projection 2, . mse: 0.00121881, cost: 0.00521214585751,PSNR:29.140655749525184
projecting!
On iteration 1449. mse: 0.00121603, rel_cost_diff: 0.000995145347851,PSNR:29.150559668854676
Change in mse between projections is : 1.0928e-08
mse, projection: 0.00121639
Post projection 3, . mse: 0.00121639, cost: 0.00515285134315,PSNR:29.149282619215846
projecting!
On iteration 1463. mse: 0.00121383, rel_cost_diff: 0.000982305911061,PSNR:29.158406046698694
Change in mse between projections is : 9.00634e-09
mse, projection: 0.00121419
Post projection 4, . mse: 0.00121419, cost: 0.00509829539806,PSNR:29.15712460609269
projecting!
On iteration 1476. mse: 0.00121185, rel_cost_diff: 0.000990672357673,PSNR:29.165506837093965
Change in mse between projections is : 7.43368e-09
mse, projection: 0.00121221
Post projection 5, . mse: 0.00121221, cost: 0.00504975998774,PSNR:29.16421996328744
projecting!
On iteration 1489. mse: 0.0012099, rel_cost_diff: 0.000979937810699,PSNR:29.172490549867703
Change in mse between projections is : 7.15457e-09
mse, projection: 0.00121026
Post projection 6, . mse: 0.00121026, cost: 0.00500156823546,PSNR:29.171200769837995
On iteration 1501. mse: 0.00120832, cost: 0.00415543513373,PSNR:29.178191978493327
projecting!
On iteration 1502. mse: 0.00120799, rel_cost_diff: 0.000967981494161,PSNR:29.179365808502162
Change in mse between projections is : 6.91544e-09
mse, projection: 0.00120835
Post projection 7, . mse: 0.00120835, cost: 0.00495435902849,PSNR:29.178072730096307
projecting!
On iteration 1514. mse: 0.00120627, rel_cost_diff: 0.000991455360522,PSNR:29.18555825052853
Change in mse between projections is : 5.69456e-09
mse, projection: 0.00120663
Post projection 8, . mse: 0.00120663, cost: 0.00491348002106,PSNR:29.1842637463372
projecting!
On iteration 1526. mse: 0.00120457, rel_cost_diff: 0.000985163783909,PSNR:29.19166719503217
Change in mse between projections is : 5.52608e-09
mse, projection: 0.00120493
Post projection 9, . mse: 0.00120493, cost: 0.00487270252779,PSNR:29.190369610146305
projecting!
On iteration 1538. mse: 0.0012029, rel_cost_diff: 0.000977529090512,PSNR:29.197694378328684
Change in mse between projections is : 5.37395e-09
mse, projection: 0.00120326
Post projection 10, . mse: 0.00120326, cost: 0.00483264029026,PSNR:29.196393731124928
projecting!
On iteration 1550. mse: 0.00120126, rel_cost_diff: 0.000965161702533,PSNR:29.20364281471427
Change in mse between projections is : 5.22982e-09
mse, projection: 0.00120162
Post projection 11, . mse: 0.00120162, cost: 0.00479334546253,PSNR:29.20233996433503
projecting!
On iteration 1562. mse: 0.00119963, rel_cost_diff: 0.000961741317515,PSNR:29.209515118918695
Change in mse between projections is : 5.0937e-09
mse, projection: 0.00119999
Post projection 12, . mse: 0.00119999, cost: 0.0047548180446,PSNR:29.20821134861285
projecting!
On iteration 1574. mse: 0.00119803, rel_cost_diff: 0.000952072589706,PSNR:29.215314768849776
Change in mse between projections is : 4.96253e-09
mse, projection: 0.00119839
Post projection 13, . mse: 0.00119839, cost: 0.00471712043509,PSNR:29.21400967844969
projecting!
On iteration 1585. mse: 0.0011966, rel_cost_diff: 0.000998728879615,PSNR:29.22050187419863
Change in mse between projections is : 4.04426e-09
mse, projection: 0.00119696
Post projection 14, . mse: 0.00119696, cost: 0.00468553509563,PSNR:29.21919395716353
projecting!
On iteration 1596. mse: 0.00119519, rel_cost_diff: 0.00099354819289,PSNR:29.225630883287547
Change in mse between projections is : 3.94683e-09
mse, projection: 0.00119555
Post projection 15, . mse: 0.00119555, cost: 0.00465355580673,PSNR:29.224321420925573
On iteration 1601. mse: 0.00119483, cost: 0.00386582547799,PSNR:29.22692127599528
projecting!
On iteration 1607. mse: 0.0011938, rel_cost_diff: 0.000990111799159,PSNR:29.230701582751855
Change in mse between projections is : 3.85607e-09
mse, projection: 0.00119416
Post projection 16, . mse: 0.00119416, cost: 0.00462198909372,PSNR:29.229390167453587
projecting!
On iteration 1618. mse: 0.00119242, rel_cost_diff: 0.000982870359737,PSNR:29.23571588106867
Change in mse between projections is : 3.76899e-09
mse, projection: 0.00119278
Post projection 17, . mse: 0.00119278, cost: 0.00459094811231,PSNR:29.234403374856743
projecting!
On iteration 1629. mse: 0.00119106, rel_cost_diff: 0.000979989705621,PSNR:29.240676122752518
Change in mse between projections is : 3.68556e-09
mse, projection: 0.00119142
Post projection 18, . mse: 0.00119142, cost: 0.00456043006852,PSNR:29.23936211684805
projecting!
On iteration 1640. mse: 0.00118971, rel_cost_diff: 0.000977523568296,PSNR:29.245582540749474
Change in mse between projections is : 3.60559e-09
mse, projection: 0.00119007
Post projection 19, . mse: 0.00119007, cost: 0.00453044567257,PSNR:29.244266624904313
projecting!
On iteration 1651. mse: 0.00118838, rel_cost_diff: 0.000965237561728,PSNR:29.250437498696016
Change in mse between projections is : 3.52749e-09
mse, projection: 0.00118874
Post projection 20, . mse: 0.00118874, cost: 0.00450101075694,PSNR:29.24912096181707
projecting!
On iteration 1662. mse: 0.00118707, rel_cost_diff: 0.00095869223365,PSNR:29.255241669466745
Change in mse between projections is : 3.45335e-09
mse, projection: 0.00118743
Post projection 21, . mse: 0.00118743, cost: 0.00447211740538,PSNR:29.253923675648398
projecting!
On iteration 1673. mse: 0.00118577, rel_cost_diff: 0.000958662784658,PSNR:29.259996583860715
Change in mse between projections is : 3.38167e-09
mse, projection: 0.00118613
Post projection 22, . mse: 0.00118613, cost: 0.00444371672347,PSNR:29.258677572701217
projecting!
On iteration 1684. mse: 0.00118449, rel_cost_diff: 0.000947699146403,PSNR:29.26470335463619
Change in mse between projections is : 3.31199e-09
mse, projection: 0.00118485
Post projection 23, . mse: 0.00118485, cost: 0.00441584736109,PSNR:29.263383340119105
projecting!
On iteration 1695. mse: 0.00118322, rel_cost_diff: 0.000948796738525,PSNR:29.269362674067175
Change in mse between projections is : 3.2423e-09
mse, projection: 0.00118358
Post projection 24, . mse: 0.00118358, cost: 0.0043884627521,PSNR:29.268041242830833
On iteration 1701. mse: 0.00118277, cost: 0.00360414455645,PSNR:29.270990129227535
projecting!
On iteration 1706. mse: 0.00118196, rel_cost_diff: 0.000941433715405,PSNR:29.27397481156465
Change in mse between projections is : 3.17658e-09
mse, projection: 0.00118232
Post projection 25, . mse: 0.00118232, cost: 0.00436160434037,PSNR:29.27265283170131
projecting!
On iteration 1717. mse: 0.00118072, rel_cost_diff: 0.000933830300304,PSNR:29.278541324167755
Change in mse between projections is : 3.11345e-09
mse, projection: 0.00118108
Post projection 26, . mse: 0.00118108, cost: 0.00433523161337,PSNR:29.277218809894944
projecting!
On iteration 1728. mse: 0.00117949, rel_cost_diff: 0.000934324115417,PSNR:29.283064205912392
Change in mse between projections is : 3.05248e-09
mse, projection: 0.00117985
Post projection 27, . mse: 0.00117985, cost: 0.00430931616575,PSNR:29.28174031382347
projecting!
On iteration 1739. mse: 0.00117827, rel_cost_diff: 0.000930972564074,PSNR:29.287542886266955
Change in mse between projections is : 2.99318e-09
mse, projection: 0.00117863
Post projection 28, . mse: 0.00117863, cost: 0.00428388128057,PSNR:29.286218057372302
projecting!
On iteration 1750. mse: 0.00117707, rel_cost_diff: 0.000929867229635,PSNR:29.2919780825589
Change in mse between projections is : 2.93574e-09
mse, projection: 0.00117743
Post projection 29, . mse: 0.00117743, cost: 0.00425888411701,PSNR:29.290653188402406
projecting!
On iteration 1761. mse: 0.00117588, rel_cost_diff: 0.000923365452424,PSNR:29.29637223650949
Change in mse between projections is : 2.87997e-09
mse, projection: 0.00117624
Post projection 30, . mse: 0.00117624, cost: 0.00423430744559,PSNR:29.295046001362937
projecting!
On iteration 1772. mse: 0.0011747, rel_cost_diff: 0.000918840877993,PSNR:29.300724358056573
Change in mse between projections is : 2.82447e-09
mse, projection: 0.00117506
Post projection 31, . mse: 0.00117506, cost: 0.00421013683081,PSNR:29.299397223672734
Stopping rule loss: 3.83012747765
projecting!
On iteration 0. mse: 0.0223416, rel_cost_diff: 0.221170317389,PSNR:16.50884973691073
mse, projection: 0.0223455
Post projection 1, . mse: 0.0223455, cost: 4.09789848328,PSNR:16.50810609703868
On iteration 1. mse: 0.0223455, cost: 4.09789848328,PSNR:16.50810609703868
On iteration 101. mse: 0.0146968, cost: 0.940636217594,PSNR:18.327763582617923
On iteration 201. mse: 0.0114516, cost: 0.501535654068,PSNR:19.41132306845615
On iteration 301. mse: 0.00959855, cost: 0.305335402489,PSNR:20.17794350979426
On iteration 401. mse: 0.00841905, cost: 0.202287331223,PSNR:20.747368681590256
On iteration 501. mse: 0.00761064, cost: 0.142981916666,PSNR:21.185787662042394
On iteration 601. mse: 0.00702486, cost: 0.106431052089,PSNR:21.533622971093056
On iteration 701. mse: 0.00658103, cost: 0.0826459378004,PSNR:21.817062926763317
On iteration 801. mse: 0.00623234, cost: 0.0664575025439,PSNR:22.053486427277782
On iteration 901. mse: 0.00595029, cost: 0.0550163350999,PSNR:22.254620196154285
On iteration 1001. mse: 0.00571652, cost: 0.0466523244977,PSNR:22.428683513927446
On iteration 1101. mse: 0.00551892, cost: 0.040351960808,PSNR:22.581455148212576
On iteration 1201. mse: 0.00534916, cost: 0.0354859232903,PSNR:22.717147001104436
On iteration 1301. mse: 0.00520135, cost: 0.0316388420761,PSNR:22.838835354786408
projecting!
On iteration 1382. mse: 0.00509351, rel_cost_diff: 0.000999914461595,PSNR:22.92982893874302
Change in mse between projections is : 0.0139405
mse, projection: 0.00509546
Post projection 2, . mse: 0.00509546, cost: 0.0338380485773,PSNR:22.928166044795496
projecting!
On iteration 1398. mse: 0.00507528, rel_cost_diff: 0.000997155421273,PSNR:22.94539666615952
Change in mse between projections is : 8.54775e-08
mse, projection: 0.00507724
Post projection 3, . mse: 0.00507724, cost: 0.0333801731467,PSNR:22.943720632176955
On iteration 1401. mse: 0.00507446, cost: 0.028839353472,PSNR:22.946102012870462
projecting!
On iteration 1413. mse: 0.00505866, rel_cost_diff: 0.000991149507627,PSNR:22.959642145785622
Change in mse between projections is : 7.15584e-08
mse, projection: 0.00506063
Post projection 4, . mse: 0.00506063, cost: 0.0329638794065,PSNR:22.95795541111538
projecting!
On iteration 1427. mse: 0.00504356, rel_cost_diff: 0.000986105988608,PSNR:22.972627933539474
Change in mse between projections is : 5.9794e-08
mse, projection: 0.00504553
Post projection 5, . mse: 0.00504553, cost: 0.0325892418623,PSNR:22.970931739815512
projecting!
On iteration 1440. mse: 0.0050299, rel_cost_diff: 0.000989939236113,PSNR:22.9844085019026
Change in mse between projections is : 4.96457e-08
mse, projection: 0.00503187
Post projection 6, . mse: 0.00503187, cost: 0.0322538241744,PSNR:22.982703280808966
projecting!
On iteration 1453. mse: 0.00501647, rel_cost_diff: 0.000979537910634,PSNR:22.996020747399662
Change in mse between projections is : 4.8069e-08
mse, projection: 0.00501845
Post projection 7, . mse: 0.00501845, cost: 0.0319244377315,PSNR:22.99430814077979
projecting!
On iteration 1465. mse: 0.00500439, rel_cost_diff: 0.000990520889205,PSNR:23.00649042065444
Change in mse between projections is : 3.9613e-08
mse, projection: 0.00500637
Post projection 8, . mse: 0.00500637, cost: 0.0316328816116,PSNR:23.004770449606397
projecting!
On iteration 1477. mse: 0.00499249, rel_cost_diff: 0.000987362623788,PSNR:23.016826601572184
Change in mse between projections is : 3.8521e-08
mse, projection: 0.00499448
Post projection 9, . mse: 0.00499448, cost: 0.0313452966511,PSNR:23.015100913279475
projecting!
On iteration 1489. mse: 0.00498077, rel_cost_diff: 0.000981573316768,PSNR:23.0270335532515
Change in mse between projections is : 3.74756e-08
mse, projection: 0.00498276
Post projection 10, . mse: 0.00498276, cost: 0.0310628898442,PSNR:23.025301370012862
On iteration 1501. mse: 0.00497031, cost: 0.0261978283525,PSNR:23.03616216143242
projecting!
On iteration 1501. mse: 0.00496922, rel_cost_diff: 0.000974154169719,PSNR:23.037114781455497
Change in mse between projections is : 3.65073e-08
mse, projection: 0.00497121
Post projection 11, . mse: 0.00497121, cost: 0.0307863093913,PSNR:23.035376946211553
projecting!
On iteration 1512. mse: 0.00495892, rel_cost_diff: 0.000996228144429,PSNR:23.046131675669844
Change in mse between projections is : 2.97306e-08
mse, projection: 0.00496091
Post projection 12, . mse: 0.00496091, cost: 0.0305451229215,PSNR:23.044387783346096
projecting!
On iteration 1523. mse: 0.00494875, rel_cost_diff: 0.000991714187059,PSNR:23.05504718298517
Change in mse between projections is : 2.90158e-08
mse, projection: 0.00495074
Post projection 13, . mse: 0.00495074, cost: 0.0303060375154,PSNR:23.053297665254874
projecting!
On iteration 1534. mse: 0.00493871, rel_cost_diff: 0.000987601710198,PSNR:23.063862686829204
Change in mse between projections is : 2.83543e-08
mse, projection: 0.00494071
Post projection 14, . mse: 0.00494071, cost: 0.030070822686,PSNR:23.06210838699345
projecting!
On iteration 1545. mse: 0.00492881, rel_cost_diff: 0.000984944545325,PSNR:23.07258246366821
Change in mse between projections is : 2.77235e-08
mse, projection: 0.0049308
Post projection 15, . mse: 0.0049308, cost: 0.0298392791301,PSNR:23.070823408285985
projecting!
On iteration 1556. mse: 0.00491903, rel_cost_diff: 0.00097687660245,PSNR:23.08120795553956
Change in mse between projections is : 2.71259e-08
mse, projection: 0.00492103
Post projection 16, . mse: 0.00492103, cost: 0.0296118482947,PSNR:23.07944417086961
projecting!
On iteration 1567. mse: 0.00490937, rel_cost_diff: 0.000976007419992,PSNR:23.08974144841514
Change in mse between projections is : 2.65506e-08
mse, projection: 0.00491137
Post projection 17, . mse: 0.00491137, cost: 0.0293881371617,PSNR:23.087974195366826
projecting!
On iteration 1578. mse: 0.00489984, rel_cost_diff: 0.000971722981973,PSNR:23.098184841765466
Change in mse between projections is : 2.59925e-08
mse, projection: 0.00490183
Post projection 18, . mse: 0.00490183, cost: 0.0291683040559,PSNR:23.096413325111286
projecting!
On iteration 1589. mse: 0.00489042, rel_cost_diff: 0.000965317127102,PSNR:23.10654088479967
Change in mse between projections is : 2.54519e-08
mse, projection: 0.00489242
Post projection 19, . mse: 0.00489242, cost: 0.0289521403611,PSNR:23.104765957074775
projecting!
On iteration 1600. mse: 0.00488111, rel_cost_diff: 0.00096018874357,PSNR:23.114811112441032
Change in mse between projections is : 2.49264e-08
mse, projection: 0.00488311
Post projection 20, . mse: 0.00488311, cost: 0.0287399087101,PSNR:23.11303155976081
On iteration 1601. mse: 0.00488311, cost: 0.0287399087101,PSNR:23.11303155976081
projecting!
On iteration 1611. mse: 0.00487192, rel_cost_diff: 0.000953990957489,PSNR:23.1229962482671
Change in mse between projections is : 2.44255e-08
mse, projection: 0.00487392
Post projection 21, . mse: 0.00487392, cost: 0.028531357646,PSNR:23.121214169057303
projecting!
On iteration 1621. mse: 0.00486381, rel_cost_diff: 0.000997934023683,PSNR:23.130235418101872
Change in mse between projections is : 1.95429e-08
mse, projection: 0.00486581
Post projection 22, . mse: 0.00486581, cost: 0.0283542759717,PSNR:23.128447872776082
projecting!
On iteration 1631. mse: 0.00485578, rel_cost_diff: 0.000999853179372,PSNR:23.137406709843667
Change in mse between projections is : 1.9169e-08
mse, projection: 0.00485779
Post projection 23, . mse: 0.00485779, cost: 0.028176991269,PSNR:23.13561579469328
projecting!
On iteration 1641. mse: 0.00484785, rel_cost_diff: 0.000992697501053,PSNR:23.144510183970645
Change in mse between projections is : 1.88121e-08
mse, projection: 0.00484985
Post projection 24, . mse: 0.00484985, cost: 0.0280015356839,PSNR:23.142715503763792
projecting!
On iteration 1651. mse: 0.00484, rel_cost_diff: 0.00099305055203,PSNR:23.151546741359873
Change in mse between projections is : 1.84736e-08
mse, projection: 0.004842
Post projection 25, . mse: 0.004842, cost: 0.0278284065425,PSNR:23.149748733942378
projecting!
On iteration 1661. mse: 0.00483224, rel_cost_diff: 0.000993936928774,PSNR:23.158519385527462
Change in mse between projections is : 1.814e-08
mse, projection: 0.00483424
Post projection 26, . mse: 0.00483424, cost: 0.0276573561132,PSNR:23.156717652996296
projecting!
On iteration 1671. mse: 0.00482456, rel_cost_diff: 0.000989494507203,PSNR:23.16542737070008
Change in mse between projections is : 1.78152e-08
mse, projection: 0.00482656
Post projection 27, . mse: 0.00482656, cost: 0.0274889152497,PSNR:23.16362277060819
projecting!
On iteration 1681. mse: 0.00481696, rel_cost_diff: 0.000983590251027,PSNR:23.172272889106544
Change in mse between projections is : 1.75019e-08
mse, projection: 0.00481896
Post projection 28, . mse: 0.00481896, cost: 0.0273227989674,PSNR:23.170465442883177
projecting!
On iteration 1691. mse: 0.00480944, rel_cost_diff: 0.000982155297284,PSNR:23.179056889096724
Change in mse between projections is : 1.71926e-08
mse, projection: 0.00481144
Post projection 29, . mse: 0.00481144, cost: 0.0271589886397,PSNR:23.17724661789162
On iteration 1701. mse: 0.0048029, cost: 0.0227231476456,PSNR:23.184965487867277
projecting!
On iteration 1701. mse: 0.004802, rel_cost_diff: 0.000979285104643,PSNR:23.18578117084408
Change in mse between projections is : 1.68914e-08
mse, projection: 0.004804
Post projection 30, . mse: 0.004804, cost: 0.0269976686686,PSNR:23.183967674198612
projecting!
On iteration 1711. mse: 0.00479463, rel_cost_diff: 0.000978752653111,PSNR:23.192445861951132
Change in mse between projections is : 1.65895e-08
mse, projection: 0.00479664
Post projection 31, . mse: 0.00479664, cost: 0.0268388465047,PSNR:23.190630002372536
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:22:27 CDT 2017 1503019347
Job ID:			3221828[870].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-870
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:12,energy_used=0,mem=1007512kb,vmem=2824204kb,walltime=00:47:31
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 20:22:27 CDT 2017 1503019347
--------------------------------------------------------------
