--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:59:08 CST 2017 1512727148
Job ID:			3781002[126].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Dec  8 03:59:08 CST 2017 1512727148
--------------------------------------------------------------
PBS_ARRAYID: 126
Loaded model from disk
Stopping rule loss: 0.000840516935568
projecting!
On iteration 0. mse: 0.00299359, rel_cost_diff: 0.0669495804389,PSNR:25.238080571330173
MSE--> befre projection: 0.00299359, after projection: 0.00132006
mse, projection: 0.00132006
Post projection 1, . mse: 0.00132006, cost: 1.63344061375,PSNR:28.794069818908774
On iteration 1. mse: 0.00132006, cost: 1.63344061375,PSNR:28.794069818908774
On iteration 101. mse: 0.00115644, cost: 0.00764564052224,PSNR:29.368769369201473
On iteration 201. mse: 0.00114566, cost: 0.0035328278318,PSNR:29.40945108747853
On iteration 301. mse: 0.00114132, cost: 0.00227598426864,PSNR:29.425916485947354
On iteration 401. mse: 0.0011394, cost: 0.0017165056197,PSNR:29.433243383933274
On iteration 501. mse: 0.00113852, cost: 0.00142333447002,PSNR:29.43658684496978
On iteration 601. mse: 0.00113815, cost: 0.00125153549016,PSNR:29.4379921152946
projecting!
On iteration 615. mse: 0.00113812, rel_cost_diff: 0.000992881858962,PSNR:29.43810450325932
Change in mse between projections is : 0.00038372
MSE--> befre projection: 0.00113812, after projection: 0.00099448
mse, projection: 0.00099448
Post projection 2, . mse: 0.00099448, cost: 0.94217813015,PSNR:30.024039543346454
On iteration 701. mse: 0.000922357, cost: 0.00535110756755,PSNR:30.351009683870544
On iteration 801. mse: 0.000921158, cost: 0.00257416092791,PSNR:30.35665650569078
On iteration 901. mse: 0.000920242, cost: 0.00185246439651,PSNR:30.36097789403465
On iteration 1001. mse: 0.000919661, cost: 0.00152613199316,PSNR:30.363724136624818
On iteration 1101. mse: 0.000919333, cost: 0.0013445939403,PSNR:30.365270589603877
projecting!
On iteration 1110. mse: 0.000919311, rel_cost_diff: 0.000991343630105,PSNR:30.365377280798466
Change in mse between projections is : 0.000217588
MSE--> befre projection: 0.000919311, after projection: 0.00105168
mse, projection: 0.00105168
Post projection 3, . mse: 0.00105168, cost: 0.675613641739,PSNR:29.781184239719842
On iteration 1201. mse: 0.000995654, cost: 0.00444803200662,PSNR:30.01891594542675
On iteration 1301. mse: 0.000995401, cost: 0.00235210498795,PSNR:30.020020026058944
On iteration 1401. mse: 0.000994728, cost: 0.0017751789419,PSNR:30.02295629584763
On iteration 1501. mse: 0.00099425, cost: 0.00149832863826,PSNR:30.02504220741435
projecting!
On iteration 1574. mse: 0.000993957, rel_cost_diff: 0.000993615434685,PSNR:30.02632282195905
Change in mse between projections is : 0.000155881
MSE--> befre projection: 0.000993957, after projection: 0.00123537
mse, projection: 0.00123537
Post projection 4, . mse: 0.00123537, cost: 0.627815723419,PSNR:29.082034608210936
On iteration 1601. mse: 0.00118402, cost: 0.0166746620089,PSNR:29.266419162222125
On iteration 1701. mse: 0.00118411, cost: 0.00317639857531,PSNR:29.26606475974991
On iteration 1801. mse: 0.00118337, cost: 0.00208716187626,PSNR:29.268781160607947
On iteration 1901. mse: 0.00118261, cost: 0.00167396315373,PSNR:29.27157407613619
On iteration 2001. mse: 0.00118199, cost: 0.00145696452819,PSNR:29.27384606015473
projecting!
On iteration 2031. mse: 0.00118183, rel_cost_diff: 0.000999325525459,PSNR:29.274464187296132
Change in mse between projections is : 0.000126238
MSE--> befre projection: 0.00118183, after projection: 0.00145169
mse, projection: 0.00145169
Post projection 5, . mse: 0.00145169, cost: 0.564405798912,PSNR:28.381264334049085
On iteration 2101. mse: 0.00139362, cost: 0.0058146561496,PSNR:28.55854746158409
On iteration 2201. mse: 0.00139247, cost: 0.00261761946604,PSNR:28.562140517994234
On iteration 2301. mse: 0.00139095, cost: 0.00192980340216,PSNR:28.56687954866687
On iteration 2401. mse: 0.00138966, cost: 0.00162761146203,PSNR:28.57091279512659
projecting!
On iteration 2471. mse: 0.0013889, rel_cost_diff: 0.000996715359249,PSNR:28.573290277253655
Change in mse between projections is : 0.000105611
MSE--> befre projection: 0.0013889, after projection: 0.00168664
mse, projection: 0.00168664
Post projection 6, . mse: 0.00168664, cost: 0.600736141205,PSNR:27.729766234476322
Stopping rule loss: 0.00251352740452
projecting!
On iteration 0. mse: 0.00715091, rel_cost_diff: 0.0422847704019,PSNR:21.45638498202022
MSE--> befre projection: 0.00715091, after projection: 0.00533509
mse, projection: 0.00533509
Post projection 1, . mse: 0.00533509, cost: 1.17022013664,PSNR:22.728583080808434
On iteration 1. mse: 0.00533509, cost: 1.17022013664,PSNR:22.728583080808434
On iteration 101. mse: 0.00516157, cost: 0.00795185472816,PSNR:22.872183419852362
On iteration 201. mse: 0.00515438, cost: 0.00490559032187,PSNR:22.878238322559653
On iteration 301. mse: 0.00514936, cost: 0.00394253944978,PSNR:22.882471139697003
projecting!
On iteration 396. mse: 0.00514558, rel_cost_diff: 0.000993122658913,PSNR:22.885660154584112
Change in mse between projections is : 0.000439852
MSE--> befre projection: 0.00514558, after projection: 0.00497463
mse, projection: 0.00497463
Post projection 2, . mse: 0.00497463, cost: 0.858793020248,PSNR:23.032393202864164
On iteration 401. mse: 0.00491568, cost: 0.182010114193,PSNR:23.084163725739437
On iteration 501. mse: 0.00486731, cost: 0.00704226410016,PSNR:23.12710811194608
On iteration 601. mse: 0.00486162, cost: 0.00475903600454,PSNR:23.132185928869458
On iteration 701. mse: 0.00485688, cost: 0.00397109100595,PSNR:23.136423093291853
projecting!
On iteration 769. mse: 0.0048541, rel_cost_diff: 0.000994612420748,PSNR:23.13891671567938
Change in mse between projections is : 0.000256906
MSE--> befre projection: 0.0048541, after projection: 0.00504456
mse, projection: 0.00504456
Post projection 3, . mse: 0.00504456, cost: 0.532882213593,PSNR:22.971764720270528
On iteration 801. mse: 0.00496304, cost: 0.0200201943517,PSNR:23.04251949280456
On iteration 901. mse: 0.00495602, cost: 0.00633755000308,PSNR:23.04867231632302
On iteration 1001. mse: 0.00494896, cost: 0.00495071755722,PSNR:23.054859204737525
On iteration 1101. mse: 0.00494236, cost: 0.00432629045099,PSNR:23.06065676382961
projecting!
On iteration 1124. mse: 0.00494089, rel_cost_diff: 0.000993202960363,PSNR:23.061949163582053
Change in mse between projections is : 0.000181795
MSE--> befre projection: 0.00494089, after projection: 0.005184
mse, projection: 0.005184
Post projection 4, . mse: 0.005184, cost: 0.691445708275,PSNR:22.85335016158104
On iteration 1201. mse: 0.00509065, cost: 0.0102536901832,PSNR:22.93227143875569
On iteration 1301. mse: 0.00507947, cost: 0.0064128562808,PSNR:22.94181630808831
On iteration 1401. mse: 0.00506939, cost: 0.00526260165498,PSNR:22.95044460975841
On iteration 1501. mse: 0.00506067, cost: 0.00463414657861,PSNR:22.95792304180945
projecting!
On iteration 1525. mse: 0.00505868, rel_cost_diff: 0.000998088698301,PSNR:22.959626154703553
Change in mse between projections is : 0.000152176
MSE--> befre projection: 0.00505868, after projection: 0.00545301
mse, projection: 0.00545301
Post projection 5, . mse: 0.00545301, cost: 0.705512523651,PSNR:22.633635874780076
On iteration 1601. mse: 0.00535765, cost: 0.0113482428715,PSNR:22.71025576721845
On iteration 1701. mse: 0.0053418, cost: 0.00713862059638,PSNR:22.723125712466256
On iteration 1801. mse: 0.00532825, cost: 0.00584051571786,PSNR:22.734152449784595
On iteration 1901. mse: 0.00531675, cost: 0.00511084962636,PSNR:22.743534059593383
projecting!
On iteration 1958. mse: 0.00531092, rel_cost_diff: 0.000992866469205,PSNR:22.748298541625076
Change in mse between projections is : 0.000164089
MSE--> befre projection: 0.00531092, after projection: 0.00565228
mse, projection: 0.00565228
Post projection 6, . mse: 0.00565228, cost: 0.876662492752,PSNR:22.477761132275454
Stopping rule loss: 16.3537425995
projecting!
On iteration 0. mse: 0.0275531, rel_cost_diff: 1.53948538565,PSNR:15.598290009253688
MSE--> befre projection: 0.0275531, after projection: 0.013261
mse, projection: 0.013261
Post projection 1, . mse: 0.013261, cost: 2.08017158508,PSNR:18.774220879204634
On iteration 1. mse: 0.013261, cost: 2.08017158508,PSNR:18.774220879204634
On iteration 101. mse: 0.0124585, cost: 0.0490722842515,PSNR:19.045352665872205
On iteration 201. mse: 0.0122727, cost: 0.0336789786816,PSNR:19.110585069220896
On iteration 301. mse: 0.0121345, cost: 0.0262486115098,PSNR:19.159780194411297
On iteration 401. mse: 0.0120248, cost: 0.0214295443147,PSNR:19.19921253080162
On iteration 501. mse: 0.0119349, cost: 0.0180141888559,PSNR:19.231797004830348
On iteration 601. mse: 0.0118596, cost: 0.0154705028981,PSNR:19.259304202260502
On iteration 701. mse: 0.0117952, cost: 0.0135207138956,PSNR:19.282941957202762
On iteration 801. mse: 0.0117394, cost: 0.0119945406914,PSNR:19.30355262749195
On iteration 901. mse: 0.0116903, cost: 0.0107710808516,PSNR:19.32175729207023
projecting!
On iteration 919. mse: 0.0116816, rel_cost_diff: 0.000999095833695,PSNR:19.324984130249096
Change in mse between projections is : 0.00231928
MSE--> befre projection: 0.0116816, after projection: 0.00797878
mse, projection: 0.00797878
Post projection 2, . mse: 0.00797878, cost: 1.56037807465,PSNR:20.980637524679928
On iteration 1001. mse: 0.00776649, cost: 0.0120227448642,PSNR:21.09775323986969
On iteration 1101. mse: 0.00773654, cost: 0.00719721382484,PSNR:21.11453228415691
On iteration 1201. mse: 0.00771455, cost: 0.00576728535816,PSNR:21.12689165295862
On iteration 1301. mse: 0.00769629, cost: 0.0050288811326,PSNR:21.137186793753934
projecting!
On iteration 1352. mse: 0.00768777, rel_cost_diff: 0.000985989589156,PSNR:21.1419989086516
Change in mse between projections is : 0.000916112
MSE--> befre projection: 0.00768777, after projection: 0.00513841
mse, projection: 0.00513841
Post projection 3, . mse: 0.00513841, cost: 0.374245226383,PSNR:22.89171027435308
On iteration 1401. mse: 0.00504306, cost: 0.0108382422477,PSNR:22.973060206045037
On iteration 1501. mse: 0.00503283, cost: 0.00447450811043,PSNR:22.98187382549596
On iteration 1601. mse: 0.00502461, cost: 0.0035368767567,PSNR:22.988973926171724
projecting!
On iteration 1699. mse: 0.00501716, rel_cost_diff: 0.00099457125818,PSNR:22.9954184971273
Change in mse between projections is : 0.000792574
MSE--> befre projection: 0.00501716, after projection: 0.00348628
mse, projection: 0.00348628
Post projection 4, . mse: 0.00348628, cost: 0.40719127655,PSNR:24.576375494647706
On iteration 1701. mse: 0.00346955, cost: 0.230288177729,PSNR:24.597263768071784
On iteration 1801. mse: 0.00339917, cost: 0.00501590594649,PSNR:24.68626935872524
On iteration 1901. mse: 0.0033935, cost: 0.00329652358778,PSNR:24.69352191733867
On iteration 2001. mse: 0.00338831, cost: 0.00275824777782,PSNR:24.7001685168853
projecting!
On iteration 2067. mse: 0.00338516, rel_cost_diff: 0.000992015008604,PSNR:24.704203362695438
Change in mse between projections is : 0.000737771
MSE--> befre projection: 0.00338516, after projection: 0.00302161
mse, projection: 0.00302161
Post projection 5, . mse: 0.00302161, cost: 0.441786587238,PSNR:25.197617960638162
On iteration 2101. mse: 0.00293403, cost: 0.0177242793143,PSNR:25.325352394933383
On iteration 2201. mse: 0.00292155, cost: 0.00462278956547,PSNR:25.34386216488894
On iteration 2301. mse: 0.00291436, cost: 0.00332362577319,PSNR:25.354561046963298
On iteration 2401. mse: 0.00290843, cost: 0.00278829061426,PSNR:25.363410968974716
projecting!
On iteration 2495. mse: 0.00290375, rel_cost_diff: 0.000986490882195,PSNR:25.370400906847816
Change in mse between projections is : 0.000765461
MSE--> befre projection: 0.00290375, after projection: 0.00358734
mse, projection: 0.00358734
Post projection 6, . mse: 0.00358734, cost: 0.712238132954,PSNR:24.45227346598263
Stopping rule loss: 0.0017298766179
projecting!
On iteration 0. mse: 0.00632128, rel_cost_diff: 0.0495532596697,PSNR:21.99195242086846
MSE--> befre projection: 0.00632128, after projection: 0.00356525
mse, projection: 0.00356525
Post projection 1, . mse: 0.00356525, cost: 1.08030998707,PSNR:24.479097605027075
On iteration 1. mse: 0.00356525, cost: 1.08030998707,PSNR:24.479097605027075
On iteration 101. mse: 0.00337841, cost: 0.00577591080219,PSNR:24.71287181038108
On iteration 201. mse: 0.00337218, cost: 0.0034855781123,PSNR:24.72089875875406
On iteration 301. mse: 0.00336862, cost: 0.00282039679587,PSNR:24.72547849114069
projecting!
On iteration 374. mse: 0.00336664, rel_cost_diff: 0.000995813643532,PSNR:24.728028012236578
Change in mse between projections is : 0.00060848
MSE--> befre projection: 0.00336664, after projection: 0.00255841
mse, projection: 0.00255841
Post projection 2, . mse: 0.00255841, cost: 0.694552898407,PSNR:25.920297485642383
On iteration 401. mse: 0.00247969, cost: 0.0178222488612,PSNR:26.05602913346244
On iteration 501. mse: 0.00247368, cost: 0.00387199455872,PSNR:26.066568379054523
On iteration 601. mse: 0.00247146, cost: 0.00294057605788,PSNR:26.070471453705277
projecting!
On iteration 689. mse: 0.0024698, rel_cost_diff: 0.000993300512621,PSNR:26.073379364402673
Change in mse between projections is : 0.000337114
MSE--> befre projection: 0.0024698, after projection: 0.00227259
mse, projection: 0.00227259
Post projection 3, . mse: 0.00227259, cost: 0.398474872112,PSNR:26.4347854057443
On iteration 701. mse: 0.0022246, cost: 0.04845456779,PSNR:26.527480783270583
On iteration 801. mse: 0.00221182, cost: 0.00392979476601,PSNR:26.552498793043924
On iteration 901. mse: 0.00221039, cost: 0.00292707514018,PSNR:26.555308074815343
projecting!
On iteration 983. mse: 0.0022091, rel_cost_diff: 0.000994559901708,PSNR:26.55785322546314
Change in mse between projections is : 0.000240794
MSE--> befre projection: 0.0022091, after projection: 0.00227153
mse, projection: 0.00227153
Post projection 4, . mse: 0.00227153, cost: 0.467587679625,PSNR:26.43681303282723
On iteration 1001. mse: 0.00221115, cost: 0.0285652484745,PSNR:26.55381700388994
On iteration 1101. mse: 0.00220507, cost: 0.00383544922806,PSNR:26.565771852737683
On iteration 1201. mse: 0.00220353, cost: 0.00294240238145,PSNR:26.56881183182496
projecting!
On iteration 1273. mse: 0.0022022, rel_cost_diff: 0.000999808289187,PSNR:26.57142552000533
Change in mse between projections is : 0.000215241
MSE--> befre projection: 0.0022022, after projection: 0.00234004
mse, projection: 0.00234004
Post projection 5, . mse: 0.00234004, cost: 0.331808149815,PSNR:26.307759527311198
On iteration 1301. mse: 0.00227415, cost: 0.017749004066,PSNR:26.431812434046694
On iteration 1401. mse: 0.00226935, cost: 0.00386947975494,PSNR:26.440984749861226
On iteration 1501. mse: 0.00226703, cost: 0.00302447518334,PSNR:26.445428089708294
projecting!
On iteration 1571. mse: 0.00226529, rel_cost_diff: 0.000996284902719,PSNR:26.448765700774928
Change in mse between projections is : 0.000166773
MSE--> befre projection: 0.00226529, after projection: 0.00244204
mse, projection: 0.00244204
Post projection 6, . mse: 0.00244204, cost: 0.430378913879,PSNR:26.12247555283449
Stopping rule loss: 0.00087932770839
projecting!
On iteration 0. mse: 0.00392414, rel_cost_diff: 0.0232169955983,PSNR:24.06255480190452
MSE--> befre projection: 0.00392414, after projection: 0.00310917
mse, projection: 0.00310917
Post projection 1, . mse: 0.00310917, cost: 1.24855065346,PSNR:25.07355481566894
On iteration 1. mse: 0.00310917, cost: 1.24855065346,PSNR:25.07355481566894
On iteration 101. mse: 0.00290208, cost: 0.00601452030241,PSNR:25.372910271101237
On iteration 201. mse: 0.0028952, cost: 0.00298898969777,PSNR:25.38321720320902
On iteration 301. mse: 0.00289205, cost: 0.00210031238385,PSNR:25.387946633107433
On iteration 401. mse: 0.00289027, cost: 0.00170612975489,PSNR:25.390610995487908
On iteration 501. mse: 0.00288916, cost: 0.00149536179379,PSNR:25.392288164518163
projecting!
On iteration 516. mse: 0.00288902, rel_cost_diff: 0.000999589368149,PSNR:25.39249711243467
Change in mse between projections is : 0.000548082
MSE--> befre projection: 0.00288902, after projection: 0.00244162
mse, projection: 0.00244162
Post projection 2, . mse: 0.00244162, cost: 0.781889021397,PSNR:26.12321638424369
On iteration 601. mse: 0.00233979, cost: 0.00504870712757,PSNR:26.30823142368028
On iteration 701. mse: 0.002338, cost: 0.00257836887613,PSNR:26.311556029432097
On iteration 801. mse: 0.00233693, cost: 0.00193094834685,PSNR:26.313547255574456
On iteration 901. mse: 0.00233625, cost: 0.0016392810503,PSNR:26.31480397585065
projecting!
On iteration 956. mse: 0.00233597, rel_cost_diff: 0.000987736232448,PSNR:26.315318193523897
Change in mse between projections is : 0.000284989
MSE--> befre projection: 0.00233597, after projection: 0.00208226
mse, projection: 0.00208226
Post projection 3, . mse: 0.00208226, cost: 0.590686798096,PSNR:26.814658983141143
On iteration 1001. mse: 0.00199814, cost: 0.00930996984243,PSNR:26.99373476477554
On iteration 1101. mse: 0.00199841, cost: 0.00270594935864,PSNR:26.993150310301274
On iteration 1201. mse: 0.00199864, cost: 0.00188364530914,PSNR:26.99265902457492
On iteration 1301. mse: 0.00199861, cost: 0.00158765912056,PSNR:26.9927141712849
projecting!
On iteration 1342. mse: 0.00199858, rel_cost_diff: 0.000992643770442,PSNR:26.992778931618137
Change in mse between projections is : 0.000223917
MSE--> befre projection: 0.00199858, after projection: 0.00207488
mse, projection: 0.00207488
Post projection 4, . mse: 0.00207488, cost: 0.503174960613,PSNR:26.83006808049378
On iteration 1401. mse: 0.0019934, cost: 0.0066950051114,PSNR:27.004051305206865
On iteration 1501. mse: 0.00199416, cost: 0.00255068182014,PSNR:27.002397449241947
On iteration 1601. mse: 0.0019942, cost: 0.00186879467219,PSNR:27.00230617838324
On iteration 1701. mse: 0.00199398, cost: 0.0016059896443,PSNR:27.002792978462992
projecting!
On iteration 1724. mse: 0.00199391, rel_cost_diff: 0.000984026080706,PSNR:27.002948664587414
Change in mse between projections is : 0.000223196
MSE--> befre projection: 0.00199391, after projection: 0.00228984
mse, projection: 0.00228984
Post projection 5, . mse: 0.00228984, cost: 0.66060847044,PSNR:26.40193975421576
On iteration 1801. mse: 0.00218679, cost: 0.00572886830196,PSNR:26.60193870222868
On iteration 1901. mse: 0.00218516, cost: 0.00274907285348,PSNR:26.6051660695826
On iteration 2001. mse: 0.00218367, cost: 0.00208496768028,PSNR:26.60812308648473
On iteration 2101. mse: 0.00218221, cost: 0.00180605298374,PSNR:26.61103439075773
projecting!
On iteration 2118. mse: 0.00218195, rel_cost_diff: 0.000997542661237,PSNR:26.61154690819008
Change in mse between projections is : 0.000208867
MSE--> befre projection: 0.00218195, after projection: 0.00268548
mse, projection: 0.00268548
Post projection 6, . mse: 0.00268548, cost: 0.7117228508,PSNR:25.709785209984204
Stopping rule loss: 0.000447277561761
projecting!
On iteration 0. mse: 0.0025619, rel_cost_diff: 0.0408778046295,PSNR:25.914371835703637
MSE--> befre projection: 0.0025619, after projection: 0.00163143
mse, projection: 0.00163143
Post projection 1, . mse: 0.00163143, cost: 0.712908983231,PSNR:27.87430532866773
On iteration 1. mse: 0.00163143, cost: 0.712908983231,PSNR:27.87430532866773
On iteration 101. mse: 0.00148378, cost: 0.00396596966311,PSNR:28.28631207740643
On iteration 201. mse: 0.00147625, cost: 0.00193098571617,PSNR:28.308390941835437
On iteration 301. mse: 0.00147243, cost: 0.00132166489493,PSNR:28.31963879565769
On iteration 401. mse: 0.00147009, cost: 0.00104088068474,PSNR:28.326570720471985
On iteration 501. mse: 0.00146847, cost: 0.000887541449629,PSNR:28.331356875032768
projecting!
On iteration 582. mse: 0.00146746, rel_cost_diff: 0.00099463582412,PSNR:28.334328464766926
Change in mse between projections is : 0.000426124
MSE--> befre projection: 0.00146746, after projection: 0.00119851
mse, projection: 0.00119851
Post projection 2, . mse: 0.00119851, cost: 0.236631572247,PSNR:29.213592031095672
On iteration 601. mse: 0.00114774, cost: 0.0237961728126,PSNR:29.401568140951845
On iteration 701. mse: 0.00113479, cost: 0.00242404779419,PSNR:29.450863210958182
On iteration 801. mse: 0.00113109, cost: 0.00155791896395,PSNR:29.465009204159426
On iteration 901. mse: 0.00112846, cost: 0.00123055884615,PSNR:29.47513140119604
On iteration 1001. mse: 0.00112649, cost: 0.00104700250085,PSNR:29.482720945383043
On iteration 1101. mse: 0.00112496, cost: 0.000927083077841,PSNR:29.488612483870355
projecting!
On iteration 1133. mse: 0.00112454, rel_cost_diff: 0.000986943127687,PSNR:29.49026892503373
Change in mse between projections is : 0.000205391
MSE--> befre projection: 0.00112454, after projection: 0.00110135
mse, projection: 0.00110135
Post projection 3, . mse: 0.00110135, cost: 0.23474252224,PSNR:29.58075307801808
On iteration 1201. mse: 0.0010519, cost: 0.00418609054759,PSNR:29.780263233990148
On iteration 1301. mse: 0.00104624, cost: 0.00207865401171,PSNR:29.803690746696425
On iteration 1401. mse: 0.0010422, cost: 0.00156063004397,PSNR:29.820497477025594
On iteration 1501. mse: 0.00103906, cost: 0.00130000989884,PSNR:29.83360951929916
On iteration 1601. mse: 0.00103654, cost: 0.00113507534843,PSNR:29.844119731520276
projecting!
On iteration 1683. mse: 0.00103482, rel_cost_diff: 0.000998770640099,PSNR:29.851340192704498
Change in mse between projections is : 0.000165286
MSE--> befre projection: 0.00103482, after projection: 0.00131177
mse, projection: 0.00131177
Post projection 4, . mse: 0.00131177, cost: 0.308985054493,PSNR:28.821407060666232
On iteration 1701. mse: 0.00125852, cost: 0.0262696612626,PSNR:29.001407414173073
On iteration 1801. mse: 0.00124368, cost: 0.00268475920893,PSNR:29.052919941163793
On iteration 1901. mse: 0.00123856, cost: 0.0018221612554,PSNR:29.070825575326733
On iteration 2001. mse: 0.00123451, cost: 0.00148911459837,PSNR:29.08503673961932
On iteration 2101. mse: 0.00123114, cost: 0.00130180199631,PSNR:29.096924379637215
projecting!
On iteration 2153. mse: 0.00122956, rel_cost_diff: 0.000994582610365,PSNR:29.102499438286117
Change in mse between projections is : 0.000129674
MSE--> befre projection: 0.00122956, after projection: 0.0015142
mse, projection: 0.0015142
Post projection 5, . mse: 0.0015142, cost: 0.251898437738,PSNR:28.198177250891586
On iteration 2201. mse: 0.00145291, cost: 0.00766379758716,PSNR:28.377627788184547
On iteration 2301. mse: 0.00144134, cost: 0.002967559034,PSNR:28.412328705262695
On iteration 2401. mse: 0.00143355, cost: 0.00223061302677,PSNR:28.43587709856375
On iteration 2501. mse: 0.00142715, cost: 0.00187911430839,PSNR:28.455294624861157
On iteration 2601. mse: 0.00142173, cost: 0.00165591621771,PSNR:28.471813684402008
projecting!
On iteration 2650. mse: 0.00141931, rel_cost_diff: 0.000998145813499,PSNR:28.479232383722206
Change in mse between projections is : 0.000105566
MSE--> befre projection: 0.00141931, after projection: 0.00177428
mse, projection: 0.00177428
Post projection 6, . mse: 0.00177428, cost: 0.34983253479,PSNR:27.509768782471596
Stopping rule loss: 0.000776389148086
projecting!
On iteration 0. mse: 0.00329179, rel_cost_diff: 0.0483613159853,PSNR:24.825674298001097
MSE--> befre projection: 0.00329179, after projection: 0.00211199
mse, projection: 0.00211199
Post projection 1, . mse: 0.00211199, cost: 1.58172750473,PSNR:26.753077105807645
On iteration 1. mse: 0.00211199, cost: 1.58172750473,PSNR:26.753077105807645
On iteration 101. mse: 0.0018811, cost: 0.00574980536476,PSNR:27.255889487174308
On iteration 201. mse: 0.0018743, cost: 0.0027785487473,PSNR:27.271601234984672
On iteration 301. mse: 0.00187092, cost: 0.00194495136384,PSNR:27.279438481288118
On iteration 401. mse: 0.00186879, cost: 0.00157960155047,PSNR:27.28439576037764
On iteration 501. mse: 0.00186723, cost: 0.001384172705,PSNR:27.288017928500427
projecting!
On iteration 518. mse: 0.00186699, rel_cost_diff: 0.000998952723292,PSNR:27.288580077838446
Change in mse between projections is : 0.000499588
MSE--> befre projection: 0.00186699, after projection: 0.0016975
mse, projection: 0.0016975
Post projection 2, . mse: 0.0016975, cost: 0.950791716576,PSNR:27.7019107989169
On iteration 601. mse: 0.00158371, cost: 0.00419254926965,PSNR:28.00323967903968
On iteration 701. mse: 0.0015839, cost: 0.00211894349195,PSNR:28.002727646944354
On iteration 801. mse: 0.00158341, cost: 0.00161766808014,PSNR:28.004064994983086
On iteration 901. mse: 0.00158279, cost: 0.00140048959292,PSNR:28.00576720550484
projecting!
On iteration 921. mse: 0.00158266, rel_cost_diff: 0.000998194326381,PSNR:28.006126255924414
Change in mse between projections is : 0.000250059
MSE--> befre projection: 0.00158266, after projection: 0.00143839
mse, projection: 0.00143839
Post projection 3, . mse: 0.00143839, cost: 0.470418691635,PSNR:28.42124505466646
On iteration 1001. mse: 0.00138416, cost: 0.00406889524311,PSNR:28.58812969861009
On iteration 1101. mse: 0.00138618, cost: 0.00199615955353,PSNR:28.58180172096674
On iteration 1201. mse: 0.00138673, cost: 0.00153229013085,PSNR:28.580080524038145
On iteration 1301. mse: 0.00138686, cost: 0.0013384000631,PSNR:28.57966782990141
projecting!
On iteration 1304. mse: 0.00138686, rel_cost_diff: 0.000995245423714,PSNR:28.57966673624113
Change in mse between projections is : 0.000148401
MSE--> befre projection: 0.00138686, after projection: 0.00148697
mse, projection: 0.00148697
Post projection 4, . mse: 0.00148697, cost: 0.404107987881,PSNR:28.276974547506796
On iteration 1401. mse: 0.00144029, cost: 0.00343111297116,PSNR:28.415502615074736
On iteration 1501. mse: 0.00144174, cost: 0.00204663327895,PSNR:28.411145004532
On iteration 1601. mse: 0.00144185, cost: 0.00165897130501,PSNR:28.41080135334537
projecting!
On iteration 1689. mse: 0.00144168, rel_cost_diff: 0.000989646033733,PSNR:28.41132210070966
Change in mse between projections is : 0.000129441
MSE--> befre projection: 0.00144168, after projection: 0.00162189
mse, projection: 0.00162189
Post projection 5, . mse: 0.00162189, cost: 0.406578421593,PSNR:27.899780120952645
On iteration 1701. mse: 0.00158064, cost: 0.0431510806084,PSNR:28.011661111451627
On iteration 1801. mse: 0.00157448, cost: 0.00372661836445,PSNR:28.028623448337914
On iteration 1901. mse: 0.00157344, cost: 0.00243115099147,PSNR:28.031490963360895
On iteration 2001. mse: 0.00157195, cost: 0.00198094546795,PSNR:28.03562065797003
On iteration 2101. mse: 0.00157054, cost: 0.00174201733898,PSNR:28.039517022696494
projecting!
On iteration 2117. mse: 0.00157032, rel_cost_diff: 0.000999019751401,PSNR:28.040130643017626
Change in mse between projections is : 0.00012375
MSE--> befre projection: 0.00157032, after projection: 0.00184501
mse, projection: 0.00184501
Post projection 6, . mse: 0.00184501, cost: 0.545064091682,PSNR:27.340008432383733
Stopping rule loss: 0.0271114110947
projecting!
On iteration 0. mse: 0.00544103, rel_cost_diff: 0.204426860047,PSNR:22.643189893030147
MSE--> befre projection: 0.00544103, after projection: 0.00298862
mse, projection: 0.00298862
Post projection 1, . mse: 0.00298862, cost: 0.826326787472,PSNR:25.24528934798112
On iteration 1. mse: 0.00298862, cost: 0.826326787472,PSNR:25.24528934798112
On iteration 101. mse: 0.00284664, cost: 0.00884196534753,PSNR:25.456676905003516
On iteration 201. mse: 0.00284195, cost: 0.004668825306,PSNR:25.463838271042878
On iteration 301. mse: 0.00283946, cost: 0.0034149652347,PSNR:25.467640254978736
On iteration 401. mse: 0.00283801, cost: 0.00285232346505,PSNR:25.469853708425955
projecting!
On iteration 479. mse: 0.00283723, rel_cost_diff: 0.000995453007312,PSNR:25.471054945241143
Change in mse between projections is : 0.00057857
MSE--> befre projection: 0.00283723, after projection: 0.00206635
mse, projection: 0.00206635
Post projection 2, . mse: 0.00206635, cost: 0.891604065895,PSNR:26.84796539812234
On iteration 501. mse: 0.00201376, cost: 0.027260042727,PSNR:26.959922568920586
On iteration 601. mse: 0.00202642, cost: 0.00448659621179,PSNR:26.932715661971223
On iteration 701. mse: 0.00202982, cost: 0.00310975546017,PSNR:26.925425980392063
On iteration 801. mse: 0.00203071, cost: 0.00265707215294,PSNR:26.923524429771348
projecting!
On iteration 826. mse: 0.00203081, rel_cost_diff: 0.000992935044643,PSNR:26.92331281048665
Change in mse between projections is : 0.000344761
MSE--> befre projection: 0.00203081, after projection: 0.00194424
mse, projection: 0.00194424
Post projection 3, . mse: 0.00194424, cost: 0.601781487465,PSNR:27.112492271798363
On iteration 901. mse: 0.00191341, cost: 0.00738498196006,PSNR:27.181926145414938
On iteration 1001. mse: 0.00191782, cost: 0.00410118978471,PSNR:27.171922188366445
On iteration 1101. mse: 0.0019175, cost: 0.00331922248006,PSNR:27.172656446194164
projecting!
On iteration 1196. mse: 0.00191637, rel_cost_diff: 0.000999367022845,PSNR:27.175214794931946
Change in mse between projections is : 0.000255738
MSE--> befre projection: 0.00191637, after projection: 0.00214484
mse, projection: 0.00214484
Post projection 4, . mse: 0.00214484, cost: 0.758766651154,PSNR:26.686040933263577
On iteration 1201. mse: 0.00210551, cost: 0.113953895867,PSNR:26.76643104183882
On iteration 1301. mse: 0.0021067, cost: 0.00580248516053,PSNR:26.763970936722245
On iteration 1401. mse: 0.00210775, cost: 0.00403274782002,PSNR:26.76180053759061
On iteration 1501. mse: 0.00210583, cost: 0.00344615639187,PSNR:26.765760184126265
projecting!
On iteration 1543. mse: 0.0021048, rel_cost_diff: 0.000987971271038,PSNR:26.767901816967814
Change in mse between projections is : 0.000254058
MSE--> befre projection: 0.0021048, after projection: 0.00245283
mse, projection: 0.00245283
Post projection 5, . mse: 0.00245283, cost: 0.827426433563,PSNR:26.103333188263214
On iteration 1601. mse: 0.00240167, cost: 0.0103305866942,PSNR:26.19487050181188
On iteration 1701. mse: 0.00240441, cost: 0.00499733164907,PSNR:26.189908569329212
On iteration 1801. mse: 0.00240117, cost: 0.00401978427544,PSNR:26.19576401620922
projecting!
On iteration 1896. mse: 0.00239725, rel_cost_diff: 0.000997241533801,PSNR:26.202872780041474
Change in mse between projections is : 0.000263393
MSE--> befre projection: 0.00239725, after projection: 0.00303043
mse, projection: 0.00303043
Post projection 6, . mse: 0.00303043, cost: 0.985176682472,PSNR:25.18495567902706
Stopping rule loss: 0.429285526276
projecting!
On iteration 0. mse: 0.00681453, rel_cost_diff: 0.236371139105,PSNR:21.665639955719893
MSE--> befre projection: 0.00681453, after projection: 0.00455275
mse, projection: 0.00455275
Post projection 1, . mse: 0.00455275, cost: 1.98954367638,PSNR:23.417261604634348
On iteration 1. mse: 0.00455275, cost: 1.98954367638,PSNR:23.417261604634348
On iteration 101. mse: 0.00421935, cost: 0.0129368491471,PSNR:23.747545979209214
On iteration 201. mse: 0.00420715, cost: 0.00706786289811,PSNR:23.76011803086147
On iteration 301. mse: 0.0042002, cost: 0.00561663974077,PSNR:23.767303576986286
projecting!
On iteration 368. mse: 0.00419641, rel_cost_diff: 0.000999027485791,PSNR:23.771224652871467
Change in mse between projections is : 0.000686877
MSE--> befre projection: 0.00419641, after projection: 0.00328255
mse, projection: 0.00328255
Post projection 2, . mse: 0.00328255, cost: 1.52715599537,PSNR:24.837889856791815
On iteration 401. mse: 0.00312676, cost: 0.0262628383934,PSNR:25.04905547676037
On iteration 501. mse: 0.00312324, cost: 0.00693197827786,PSNR:25.053951488004827
On iteration 601. mse: 0.00312119, cost: 0.00531843025237,PSNR:25.056793712099882
projecting!
On iteration 674. mse: 0.00311929, rel_cost_diff: 0.000992900411195,PSNR:25.059446534621742
Change in mse between projections is : 0.000313804
MSE--> befre projection: 0.00311929, after projection: 0.00275522
mse, projection: 0.00275522
Post projection 3, . mse: 0.00275522, cost: 1.03867709637,PSNR:25.598432330052194
On iteration 701. mse: 0.00263182, cost: 0.0328576155007,PSNR:25.79743003653072
On iteration 801. mse: 0.00262619, cost: 0.00714325672016,PSNR:25.806741325081997
On iteration 901. mse: 0.00262413, cost: 0.00542549975216,PSNR:25.81014828290014
projecting!
On iteration 979. mse: 0.00262215, rel_cost_diff: 0.000996136881597,PSNR:25.81342757169655
Change in mse between projections is : 0.000226772
MSE--> befre projection: 0.00262215, after projection: 0.00254819
mse, projection: 0.00254819
Post projection 4, . mse: 0.00254819, cost: 1.03592419624,PSNR:25.937675863700985
On iteration 1001. mse: 0.00243265, cost: 0.0420916005969,PSNR:26.13920129742768
On iteration 1101. mse: 0.002426, cost: 0.00728291366249,PSNR:26.151090225798093
On iteration 1201. mse: 0.0024243, cost: 0.0055153449066,PSNR:26.154127716060877
projecting!
On iteration 1273. mse: 0.00242249, rel_cost_diff: 0.000997282044825,PSNR:26.157388554153485
Change in mse between projections is : 0.000186068
MSE--> befre projection: 0.00242249, after projection: 0.00249399
mse, projection: 0.00249399
Post projection 5, . mse: 0.00249399, cost: 0.797566890717,PSNR:26.0310539303362
On iteration 1301. mse: 0.00238448, cost: 0.0311996657401,PSNR:26.226063420971748
On iteration 1401. mse: 0.00237771, cost: 0.00765212532133,PSNR:26.238419955482005
On iteration 1501. mse: 0.00237335, cost: 0.00592048745602,PSNR:26.246378121457
projecting!
On iteration 1575. mse: 0.00236982, rel_cost_diff: 0.000999511138756,PSNR:26.252843152411515
Change in mse between projections is : 0.00014785
MSE--> befre projection: 0.00236982, after projection: 0.0026905
mse, projection: 0.0026905
Post projection 6, . mse: 0.0026905, cost: 0.730917870998,PSNR:25.701667972826524
Stopping rule loss: 0.00221717287786
projecting!
On iteration 0. mse: 0.00650455, rel_cost_diff: 0.0533659361829,PSNR:21.86782891647156
MSE--> befre projection: 0.00650455, after projection: 0.00404424
mse, projection: 0.00404424
Post projection 1, . mse: 0.00404424, cost: 1.43343245983,PSNR:23.931628430961425
On iteration 1. mse: 0.00404424, cost: 1.43343245983,PSNR:23.931628430961425
On iteration 101. mse: 0.00387528, cost: 0.00708688143641,PSNR:24.116972225480794
On iteration 201. mse: 0.00387675, cost: 0.00404730904847,PSNR:24.115326599734615
On iteration 301. mse: 0.00387793, cost: 0.00323881651275,PSNR:24.11400465499094
projecting!
On iteration 366. mse: 0.00387859, rel_cost_diff: 0.000998022204961,PSNR:24.113264708510457
Change in mse between projections is : 0.000464076
MSE--> befre projection: 0.00387859, after projection: 0.00335316
mse, projection: 0.00335316
Post projection 2, . mse: 0.00335316, cost: 0.690951168537,PSNR:24.74545106162415
On iteration 401. mse: 0.00327194, cost: 0.0183964278549,PSNR:24.85194708913817
On iteration 501. mse: 0.00327741, cost: 0.00494365300983,PSNR:24.84469218275823
On iteration 601. mse: 0.00327985, cost: 0.00358505174518,PSNR:24.841465260240998
On iteration 701. mse: 0.00328114, cost: 0.00311015127227,PSNR:24.83975330955186
projecting!
On iteration 702. mse: 0.00328116, rel_cost_diff: 0.000997124444026,PSNR:24.839728039137107
Change in mse between projections is : 0.000235625
MSE--> befre projection: 0.00328116, after projection: 0.00312099
mse, projection: 0.00312099
Post projection 3, . mse: 0.00312099, cost: 0.446364581585,PSNR:25.057076546484772
On iteration 801. mse: 0.00307118, cost: 0.0060901446268,PSNR:25.12694487412896
On iteration 901. mse: 0.00307535, cost: 0.00388852646574,PSNR:25.121049140050076
On iteration 1001. mse: 0.00307688, cost: 0.00328213721514,PSNR:25.118895388709422
projecting!
On iteration 1023. mse: 0.00307708, rel_cost_diff: 0.000995690189841,PSNR:25.118613757533055
Change in mse between projections is : 0.000169498
MSE--> befre projection: 0.00307708, after projection: 0.00312591
mse, projection: 0.00312591
Post projection 4, . mse: 0.00312591, cost: 0.48011136055,PSNR:25.050232138207523
On iteration 1101. mse: 0.00306244, cost: 0.00857262406498,PSNR:25.139321024815008
On iteration 1201. mse: 0.00306404, cost: 0.00468665082008,PSNR:25.137061500475532
On iteration 1301. mse: 0.00306381, cost: 0.00373762845993,PSNR:25.137385254961764
projecting!
On iteration 1379. mse: 0.0030633, rel_cost_diff: 0.00098188855005,PSNR:25.13810050460336
Change in mse between projections is : 0.000164799
MSE--> befre projection: 0.0030633, after projection: 0.00324049
mse, projection: 0.00324049
Post projection 5, . mse: 0.00324049, cost: 0.556608080864,PSNR:24.89389519527204
On iteration 1401. mse: 0.0031655, cost: 0.0367134101689,PSNR:24.995570424905228
On iteration 1501. mse: 0.00316479, cost: 0.00618343334645,PSNR:24.996544808694804
On iteration 1601. mse: 0.00316418, cost: 0.0043223304674,PSNR:24.997394458084962
On iteration 1701. mse: 0.00316279, cost: 0.00367114599794,PSNR:24.99930142206372
projecting!
On iteration 1734. mse: 0.00316228, rel_cost_diff: 0.000999678225897,PSNR:24.99999012942682
Change in mse between projections is : 0.000161244
MSE--> befre projection: 0.00316228, after projection: 0.00336925
mse, projection: 0.00336925
Post projection 6, . mse: 0.00336925, cost: 0.444568276405,PSNR:24.724665697459137
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:09:20 CST 2017 1512727760
Job ID:			3781002[126].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-126
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:39,energy_used=0,mem=554588kb,vmem=2273368kb,walltime=00:10:07
Nodes:	        	node19
End PBS Epilogue Fri Dec  8 04:09:21 CST 2017 1512727761
--------------------------------------------------------------
