--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:32:41 CST 2017 1512570761
Job ID:			3775862[135].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Wed Dec  6 08:32:41 CST 2017 1512570761
--------------------------------------------------------------
PBS_ARRAYID: 135
Loaded model from disk
Stopping rule loss: 0.00242660660297
projecting!
On iteration 0. mse: 0.00642816, rel_cost_diff: 0.0369364575374,PSNR:21.91913054142183
MSE--> befre projection: 0.00642816, after projection: 0.0045471
mse, projection: 0.0045471
Post projection 1, . mse: 0.0045471, cost: 0.856899917126,PSNR:23.422657124124168
On iteration 1. mse: 0.0045471, cost: 0.856899917126,PSNR:23.422657124124168
On iteration 101. mse: 0.00434702, cost: 0.00653247348964,PSNR:23.618082857329114
On iteration 201. mse: 0.00434488, cost: 0.00403225468472,PSNR:23.620221090952455
On iteration 301. mse: 0.00434298, cost: 0.00335218105465,PSNR:23.622119626353246
projecting!
On iteration 342. mse: 0.00434223, rel_cost_diff: 0.000993467836133,PSNR:23.622870330786363
Change in mse between projections is : 0.000541789
MSE--> befre projection: 0.00434223, after projection: 0.00388029
mse, projection: 0.00388029
Post projection 2, . mse: 0.00388029, cost: 0.311719298363,PSNR:24.111353633120245
On iteration 401. mse: 0.00382467, cost: 0.0092349909246,PSNR:24.174063629444316
On iteration 501. mse: 0.00382865, cost: 0.00422220584005,PSNR:24.16954585217228
On iteration 601. mse: 0.00382855, cost: 0.00346632301807,PSNR:24.16965677830494
projecting!
On iteration 637. mse: 0.00382824, rel_cost_diff: 0.000985246090308,PSNR:24.170008591353564
Change in mse between projections is : 0.00027964
MSE--> befre projection: 0.00382824, after projection: 0.00355021
mse, projection: 0.00355021
Post projection 3, . mse: 0.00355021, cost: 0.347514688969,PSNR:24.49745382960602
On iteration 701. mse: 0.00350014, cost: 0.00813931133598,PSNR:24.559141171170413
On iteration 801. mse: 0.00350423, cost: 0.00421453360468,PSNR:24.55407432669182
On iteration 901. mse: 0.0035036, cost: 0.00356706557795,PSNR:24.55485552122898
projecting!
On iteration 912. mse: 0.00350344, rel_cost_diff: 0.00099266560155,PSNR:24.555055243310054
Change in mse between projections is : 0.00021018
MSE--> befre projection: 0.00350344, after projection: 0.0034442
mse, projection: 0.0034442
Post projection 4, . mse: 0.0034442, cost: 0.360800355673,PSNR:24.62911618833858
On iteration 1001. mse: 0.0034024, cost: 0.00614380184561,PSNR:24.682140872600296
On iteration 1101. mse: 0.00340462, cost: 0.00411937152967,PSNR:24.679308061689646
projecting!
On iteration 1178. mse: 0.00340364, rel_cost_diff: 0.000991929126884,PSNR:24.6805597966232
Change in mse between projections is : 0.000148114
MSE--> befre projection: 0.00340364, after projection: 0.00350681
mse, projection: 0.00350681
Post projection 5, . mse: 0.00350681, cost: 0.276264518499,PSNR:24.55087165752108
On iteration 1201. mse: 0.00346613, cost: 0.0245149042457,PSNR:24.601547441473205
On iteration 1301. mse: 0.00347275, cost: 0.00516064092517,PSNR:24.593269947264147
On iteration 1401. mse: 0.0034726, cost: 0.00403541373089,PSNR:24.593446984196596
projecting!
On iteration 1441. mse: 0.00347174, rel_cost_diff: 0.00099683409123,PSNR:24.594527997816073
Change in mse between projections is : 0.000132313
MSE--> befre projection: 0.00347174, after projection: 0.00365055
mse, projection: 0.00365055
Post projection 6, . mse: 0.00365055, cost: 0.265372425318,PSNR:24.376422213120676
Stopping rule loss: 0.00114546669647
projecting!
On iteration 0. mse: 0.0037592, rel_cost_diff: 0.0399827877153,PSNR:24.24904919256845
MSE--> befre projection: 0.0037592, after projection: 0.00206294
mse, projection: 0.00206294
Post projection 1, . mse: 0.00206294, cost: 0.604757070541,PSNR:26.855135910780458
On iteration 1. mse: 0.00206294, cost: 0.604757070541,PSNR:26.855135910780458
On iteration 101. mse: 0.00197116, cost: 0.00490673258901,PSNR:27.05278057516076
On iteration 201. mse: 0.00196914, cost: 0.00289808749221,PSNR:27.05722835787241
On iteration 301. mse: 0.00196831, cost: 0.00223266007379,PSNR:27.059068133464574
On iteration 401. mse: 0.00196808, cost: 0.0019000582397,PSNR:27.059582403303146
projecting!
On iteration 469. mse: 0.00196811, rel_cost_diff: 0.000997800078293,PSNR:27.059499684464107
Change in mse between projections is : 0.000337818
MSE--> befre projection: 0.00196811, after projection: 0.00152569
mse, projection: 0.00152569
Post projection 2, . mse: 0.00152569, cost: 0.31792190671,PSNR:28.165333128419157
On iteration 501. mse: 0.00148793, cost: 0.0112447496504,PSNR:28.274186679081325
On iteration 601. mse: 0.00148994, cost: 0.00304679060355,PSNR:28.268323789952827
On iteration 701. mse: 0.00149092, cost: 0.00222069164738,PSNR:28.26546313226084
On iteration 801. mse: 0.00149146, cost: 0.00188487977721,PSNR:28.263877403699034
projecting!
On iteration 857. mse: 0.00149172, rel_cost_diff: 0.000994322560452,PSNR:28.26312559707879
Change in mse between projections is : 0.000153602
MSE--> befre projection: 0.00149172, after projection: 0.00131974
mse, projection: 0.00131974
Post projection 3, . mse: 0.00131974, cost: 0.278455168009,PSNR:28.79510558075857
On iteration 901. mse: 0.00128429, cost: 0.00746048241854,PSNR:28.91335603743586
On iteration 1001. mse: 0.00128792, cost: 0.00281016994268,PSNR:28.90110153201332
On iteration 1101. mse: 0.00128898, cost: 0.00214895885438,PSNR:28.897551112543844
On iteration 1201. mse: 0.00128947, cost: 0.00186655309517,PSNR:28.895883245020055
projecting!
On iteration 1222. mse: 0.00128955, rel_cost_diff: 0.000985252231017,PSNR:28.89561781002751
Change in mse between projections is : 0.000116235
MSE--> befre projection: 0.00128955, after projection: 0.00130765
mse, projection: 0.00130765
Post projection 4, . mse: 0.00130765, cost: 0.290992021561,PSNR:28.835092539437962
On iteration 1301. mse: 0.00126978, cost: 0.00429200381041,PSNR:28.962719614829766
On iteration 1401. mse: 0.00127199, cost: 0.00254853465594,PSNR:28.95515981077193
On iteration 1501. mse: 0.0012725, cost: 0.00208438560367,PSNR:28.95342835493117
projecting!
On iteration 1576. mse: 0.00127259, rel_cost_diff: 0.000998776076926,PSNR:28.953122034226922
Change in mse between projections is : 0.000104887
MSE--> befre projection: 0.00127259, after projection: 0.00134103
mse, projection: 0.00134103
Post projection 5, . mse: 0.00134103, cost: 0.320951402187,PSNR:28.725628255120306
On iteration 1601. mse: 0.001304, cost: 0.0149079449475,PSNR:28.847221646502557
On iteration 1701. mse: 0.0013069, cost: 0.00329639110714,PSNR:28.837565401988204
On iteration 1801. mse: 0.00130742, cost: 0.00241953111254,PSNR:28.83585196141714
On iteration 1901. mse: 0.00130717, cost: 0.00207566190511,PSNR:28.836668372146704
projecting!
On iteration 1937. mse: 0.00130701, rel_cost_diff: 0.000988745159718,PSNR:28.837216470562094
Change in mse between projections is : 8.83459e-05
MSE--> befre projection: 0.00130701, after projection: 0.00135358
mse, projection: 0.00135358
Post projection 6, . mse: 0.00135358, cost: 0.340735733509,PSNR:28.685164695907744
Stopping rule loss: 0.00103541172575
projecting!
On iteration 0. mse: 0.0046608, rel_cost_diff: 0.0633053144443,PSNR:23.315391329431122
MSE--> befre projection: 0.0046608, after projection: 0.0033411
mse, projection: 0.0033411
Post projection 1, . mse: 0.0033411, cost: 0.677575230598,PSNR:24.761105931902417
On iteration 1. mse: 0.0033411, cost: 0.677575230598,PSNR:24.761105931902417
On iteration 101. mse: 0.00319341, cost: 0.00566160678864,PSNR:24.95745778607251
On iteration 201. mse: 0.00318769, cost: 0.00324558303691,PSNR:24.965233902231624
On iteration 301. mse: 0.0031837, cost: 0.0024380935356,PSNR:24.970682557768683
On iteration 401. mse: 0.00318069, cost: 0.00203562458046,PSNR:24.974784825920423
On iteration 501. mse: 0.00317833, cost: 0.00179729971569,PSNR:24.97800484878651
projecting!
On iteration 515. mse: 0.00317802, rel_cost_diff: 0.0009979267959,PSNR:24.97843468378633
Change in mse between projections is : 0.00045065
MSE--> befre projection: 0.00317802, after projection: 0.00324948
mse, projection: 0.00324948
Post projection 2, . mse: 0.00324948, cost: 0.691869139671,PSNR:24.881854884599015
On iteration 601. mse: 0.00317633, cost: 0.0051315035671,PSNR:24.980750033935553
On iteration 701. mse: 0.00317354, cost: 0.00301244948059,PSNR:24.984561352905622
On iteration 801. mse: 0.00317052, cost: 0.00240951869637,PSNR:24.988690152892993
On iteration 901. mse: 0.00316766, cost: 0.00211336556822,PSNR:24.992618258788323
projecting!
On iteration 915. mse: 0.00316725, rel_cost_diff: 0.000999618905083,PSNR:24.993176924809283
Change in mse between projections is : 0.000227051
MSE--> befre projection: 0.00316725, after projection: 0.00346856
mse, projection: 0.00346856
Post projection 3, . mse: 0.00346856, cost: 0.625112771988,PSNR:24.598510440656902
On iteration 1001. mse: 0.00339671, cost: 0.00530960969627,PSNR:24.689409456447695
On iteration 1101. mse: 0.0033928, cost: 0.00332796969451,PSNR:24.694416821893324
On iteration 1201. mse: 0.00338848, cost: 0.00272592110559,PSNR:24.69994828172654
On iteration 1301. mse: 0.00338446, cost: 0.00240358663723,PSNR:24.70510794041232
projecting!
On iteration 1314. mse: 0.00338392, rel_cost_diff: 0.000994612271208,PSNR:24.705803529882566
Change in mse between projections is : 0.000188058
MSE--> befre projection: 0.00338392, after projection: 0.00381865
mse, projection: 0.00381865
Post projection 4, . mse: 0.00381865, cost: 0.611155748367,PSNR:24.180903535093975
On iteration 1401. mse: 0.00373265, cost: 0.0059438701719,PSNR:24.279829928860906
On iteration 1501. mse: 0.00372647, cost: 0.00365765136667,PSNR:24.287024732703077
On iteration 1601. mse: 0.00372075, cost: 0.00298206252046,PSNR:24.293693890874977
On iteration 1701. mse: 0.00371555, cost: 0.00263331271708,PSNR:24.299769372988372
projecting!
On iteration 1709. mse: 0.0037151, rel_cost_diff: 0.000994387563802,PSNR:24.30028920227771
Change in mse between projections is : 0.000218431
MSE--> befre projection: 0.0037151, after projection: 0.00417016
mse, projection: 0.00417016
Post projection 5, . mse: 0.00417016, cost: 0.727198719978,PSNR:23.798472531341837
On iteration 1801. mse: 0.00406752, cost: 0.0063663162291,PSNR:23.906706354777235
On iteration 1901. mse: 0.00405858, cost: 0.00416993256658,PSNR:23.91626346724511
On iteration 2001. mse: 0.00405053, cost: 0.00343326292932,PSNR:23.924884435128458
On iteration 2101. mse: 0.00404331, cost: 0.0030270034913,PSNR:23.93263465705551
projecting!
On iteration 2121. mse: 0.00404187, rel_cost_diff: 0.00099489301874,PSNR:23.934179457695976
Change in mse between projections is : 0.000218153
MSE--> befre projection: 0.00404187, after projection: 0.00442428
mse, projection: 0.00442428
Post projection 6, . mse: 0.00442428, cost: 0.831065773964,PSNR:23.541572106456808
Stopping rule loss: 0.00144052971154
projecting!
On iteration 0. mse: 0.00481834, rel_cost_diff: 0.0359538537728,PSNR:23.171021952071538
MSE--> befre projection: 0.00481834, after projection: 0.00326505
mse, projection: 0.00326505
Post projection 1, . mse: 0.00326505, cost: 0.73375582695,PSNR:24.86109543356782
On iteration 1. mse: 0.00326505, cost: 0.73375582695,PSNR:24.86109543356782
On iteration 101. mse: 0.00304673, cost: 0.00620370265096,PSNR:25.16165921876783
On iteration 201. mse: 0.00304249, cost: 0.00333954254165,PSNR:25.16770543020821
On iteration 301. mse: 0.00304074, cost: 0.00256129610352,PSNR:25.170203754945874
On iteration 401. mse: 0.00303961, cost: 0.00223206565715,PSNR:25.171827522228234
projecting!
On iteration 404. mse: 0.00303957, rel_cost_diff: 0.000991201826979,PSNR:25.17188507366669
Change in mse between projections is : 0.000589586
MSE--> befre projection: 0.00303957, after projection: 0.00240913
mse, projection: 0.00240913
Post projection 2, . mse: 0.00240913, cost: 0.727306485176,PSNR:26.18140375431281
On iteration 501. mse: 0.00229831, cost: 0.00500355940312,PSNR:26.385922418271413
On iteration 601. mse: 0.00229728, cost: 0.00296524818987,PSNR:26.38786661232055
On iteration 701. mse: 0.00229666, cost: 0.00240702694282,PSNR:26.389038477781874
projecting!
On iteration 765. mse: 0.00229627, rel_cost_diff: 0.00099756000942,PSNR:26.389765880149696
Change in mse between projections is : 0.000285918
MSE--> befre projection: 0.00229627, after projection: 0.00224489
mse, projection: 0.00224489
Post projection 3, . mse: 0.00224489, cost: 0.483291625977,PSNR:26.488042649926868
On iteration 801. mse: 0.00217276, cost: 0.013975771144,PSNR:26.62987458041914
On iteration 901. mse: 0.00216947, cost: 0.00387851148844,PSNR:26.636468497328003
On iteration 1001. mse: 0.0021689, cost: 0.00278226588853,PSNR:26.63761290303597
On iteration 1101. mse: 0.0021684, cost: 0.00237622787245,PSNR:26.638602789140442
projecting!
On iteration 1130. mse: 0.00216826, rel_cost_diff: 0.000991591707055,PSNR:26.63888212424521
Change in mse between projections is : 0.000205472
MSE--> befre projection: 0.00216826, after projection: 0.00243934
mse, projection: 0.00243934
Post projection 4, . mse: 0.00243934, cost: 0.482035040855,PSNR:26.12727394195023
On iteration 1201. mse: 0.00236294, cost: 0.00676040630788,PSNR:26.265469216979636
On iteration 1301. mse: 0.00236136, cost: 0.00353702064604,PSNR:26.2683753967898
On iteration 1401. mse: 0.00236007, cost: 0.00281977723353,PSNR:26.270753069620966
projecting!
On iteration 1480. mse: 0.00235903, rel_cost_diff: 0.000997392046375,PSNR:26.272664804058365
Change in mse between projections is : 0.000185554
MSE--> befre projection: 0.00235903, after projection: 0.00283712
mse, projection: 0.00283712
Post projection 5, . mse: 0.00283712, cost: 0.526871860027,PSNR:25.471229581635622
On iteration 1501. mse: 0.00275322, cost: 0.0338293686509,PSNR:25.601587485643567
On iteration 1601. mse: 0.00273684, cost: 0.00540193682536,PSNR:25.6275126730755
On iteration 1701. mse: 0.00273142, cost: 0.00383109599352,PSNR:25.636111288678023
On iteration 1801. mse: 0.00272696, cost: 0.00323549518362,PSNR:25.64320936399468
projecting!
On iteration 1863. mse: 0.00272448, rel_cost_diff: 0.000987999157163,PSNR:25.647158376307807
Change in mse between projections is : 0.00016815
MSE--> befre projection: 0.00272448, after projection: 0.00339797
mse, projection: 0.00339797
Post projection 6, . mse: 0.00339797, cost: 0.618485450745,PSNR:24.68781085347779
Stopping rule loss: 0.000525347073562
projecting!
On iteration 0. mse: 0.00280628, rel_cost_diff: 0.0244757181792,PSNR:25.51869677139522
MSE--> befre projection: 0.00280628, after projection: 0.00209028
mse, projection: 0.00209028
Post projection 1, . mse: 0.00209028, cost: 1.20719957352,PSNR:26.797958366276315
On iteration 1. mse: 0.00209028, cost: 1.20719957352,PSNR:26.797958366276315
On iteration 101. mse: 0.00194312, cost: 0.00338584394194,PSNR:27.11500318400113
On iteration 201. mse: 0.00193654, cost: 0.00177569757216,PSNR:27.129732913895452
On iteration 301. mse: 0.00193262, cost: 0.00133897340856,PSNR:27.138542208240022
On iteration 401. mse: 0.00192967, cost: 0.00114884378854,PSNR:27.145175335655676
projecting!
On iteration 439. mse: 0.00192867, rel_cost_diff: 0.000986751004721,PSNR:27.14742314661201
Change in mse between projections is : 0.000422025
MSE--> befre projection: 0.00192867, after projection: 0.00149944
mse, projection: 0.00149944
Post projection 2, . mse: 0.00149944, cost: 0.812178969383,PSNR:28.24070992950059
On iteration 501. mse: 0.00141803, cost: 0.00386213464662,PSNR:28.483148288512826
On iteration 601. mse: 0.00141334, cost: 0.00167555152439,PSNR:28.49753927521002
On iteration 701. mse: 0.00141041, cost: 0.00128591177054,PSNR:28.506536051627926
On iteration 801. mse: 0.00140807, cost: 0.00111382093746,PSNR:28.51376228382934
projecting!
On iteration 834. mse: 0.00140736, rel_cost_diff: 0.00099598841012,PSNR:28.51593408086846
Change in mse between projections is : 0.000261819
MSE--> befre projection: 0.00140736, after projection: 0.00122771
mse, projection: 0.00122771
Post projection 3, . mse: 0.00122771, cost: 0.665261805058,PSNR:29.109053432245418
On iteration 901. mse: 0.0011634, cost: 0.00324636092409,PSNR:29.34269198081057
On iteration 1001. mse: 0.00115985, cost: 0.00157895253506,PSNR:29.35599421458302
On iteration 1101. mse: 0.00115752, cost: 0.00120660953689,PSNR:29.364705830070925
On iteration 1201. mse: 0.00115575, cost: 0.00103619135916,PSNR:29.371379310240226
projecting!
On iteration 1247. mse: 0.00115505, rel_cost_diff: 0.000990250514223,PSNR:29.37398162864544
Change in mse between projections is : 0.000178761
MSE--> befre projection: 0.00115505, after projection: 0.00109864
mse, projection: 0.00109864
Post projection 4, . mse: 0.00109864, cost: 0.427797138691,PSNR:29.591426942098764
On iteration 1301. mse: 0.00104783, cost: 0.00377665297128,PSNR:29.797093724926857
On iteration 1401. mse: 0.00104519, cost: 0.00155146652833,PSNR:29.80803919004348
On iteration 1501. mse: 0.00104372, cost: 0.00115822674707,PSNR:29.814162139542596
On iteration 1601. mse: 0.0010427, cost: 0.000991363544017,PSNR:29.818412955505664
projecting!
On iteration 1639. mse: 0.00104238, rel_cost_diff: 0.000988137571682,PSNR:29.819747069821215
Change in mse between projections is : 0.000129764
MSE--> befre projection: 0.00104238, after projection: 0.00113925
mse, projection: 0.00113925
Post projection 5, . mse: 0.00113925, cost: 0.450578212738,PSNR:29.43379275642024
On iteration 1701. mse: 0.0010864, cost: 0.00346077722497,PSNR:29.640093095536315
On iteration 1801. mse: 0.00108327, cost: 0.00167993619107,PSNR:29.652638181917386
On iteration 1901. mse: 0.00108121, cost: 0.0012912156526,PSNR:29.66088832372734
On iteration 2001. mse: 0.00107964, cost: 0.00111397751607,PSNR:29.667229994979163
projecting!
On iteration 2037. mse: 0.00107915, rel_cost_diff: 0.000998113599007,PSNR:29.669194459092296
Change in mse between projections is : 0.000117087
MSE--> befre projection: 0.00107915, after projection: 0.00127548
mse, projection: 0.00127548
Post projection 6, . mse: 0.00127548, cost: 0.428122460842,PSNR:28.94327249611516
Stopping rule loss: 0.267332494259
projecting!
On iteration 0. mse: 0.00557582, rel_cost_diff: 0.379103452658,PSNR:22.53691591059222
MSE--> befre projection: 0.00557582, after projection: 0.00372819
mse, projection: 0.00372819
Post projection 1, . mse: 0.00372819, cost: 0.670701920986,PSNR:24.285016406509747
On iteration 1. mse: 0.00372819, cost: 0.670701920986,PSNR:24.285016406509747
On iteration 101. mse: 0.00357192, cost: 0.00894964486361,PSNR:24.470980665918947
On iteration 201. mse: 0.00355658, cost: 0.00547559000552,PSNR:24.489669854851506
On iteration 301. mse: 0.00354359, cost: 0.00445780158043,PSNR:24.505569080990426
projecting!
On iteration 378. mse: 0.00353422, rel_cost_diff: 0.000991528607368,PSNR:24.51706171362931
Change in mse between projections is : 0.000449869
MSE--> befre projection: 0.00353422, after projection: 0.00309688
mse, projection: 0.00309688
Post projection 2, . mse: 0.00309688, cost: 0.179483518004,PSNR:25.090763187671456
On iteration 401. mse: 0.00306123, cost: 0.0277178715914,PSNR:25.141041956653602
On iteration 501. mse: 0.00305048, cost: 0.00597206363454,PSNR:25.156324093100313
On iteration 601. mse: 0.0030428, cost: 0.00422855559736,PSNR:25.167262098641245
On iteration 701. mse: 0.00303494, cost: 0.00360064487904,PSNR:25.17849392142054
projecting!
On iteration 734. mse: 0.00303233, rel_cost_diff: 0.000999212158354,PSNR:25.182242437116393
Change in mse between projections is : 0.000212459
MSE--> befre projection: 0.00303233, after projection: 0.0028971
mse, projection: 0.0028971
Post projection 3, . mse: 0.0028971, cost: 0.175319179893,PSNR:25.380357723031484
On iteration 801. mse: 0.00285612, cost: 0.00881548132747,PSNR:25.4422422204987
On iteration 901. mse: 0.00285275, cost: 0.00438909139484,PSNR:25.44736177979881
On iteration 1001. mse: 0.0028475, cost: 0.00347896944731,PSNR:25.45536458132353
projecting!
On iteration 1082. mse: 0.00284298, rel_cost_diff: 0.00099743568461,PSNR:25.46226875664932
Change in mse between projections is : 0.000155036
MSE--> befre projection: 0.00284298, after projection: 0.00289509
mse, projection: 0.00289509
Post projection 4, . mse: 0.00289509, cost: 0.171678245068,PSNR:25.383376118436086
On iteration 1101. mse: 0.00286267, cost: 0.0310416482389,PSNR:25.432281844500928
On iteration 1201. mse: 0.00285568, cost: 0.00546997739002,PSNR:25.44290573655087
On iteration 1301. mse: 0.00285122, cost: 0.00380715262145,PSNR:25.449698973359848
On iteration 1401. mse: 0.00284606, cost: 0.00323020713404,PSNR:25.457560060999675
projecting!
On iteration 1438. mse: 0.00284408, rel_cost_diff: 0.000989195713631,PSNR:25.46058745853467
Change in mse between projections is : 0.000118038
MSE--> befre projection: 0.00284408, after projection: 0.00279519
mse, projection: 0.00279519
Post projection 5, . mse: 0.00279519, cost: 0.173605069518,PSNR:25.535882549861626
On iteration 1501. mse: 0.00275095, cost: 0.00976931490004,PSNR:25.605173502319207
On iteration 1601. mse: 0.00274773, cost: 0.00454499199986,PSNR:25.610254105284312
On iteration 1701. mse: 0.00274288, cost: 0.00352369621396,PSNR:25.61793151537254
On iteration 1801. mse: 0.00273785, cost: 0.00308576133102,PSNR:25.62590135673886
projecting!
On iteration 1803. mse: 0.0027377, rel_cost_diff: 0.000994218668016,PSNR:25.626140689173177
Change in mse between projections is : 0.000105416
MSE--> befre projection: 0.0027377, after projection: 0.00277193
mse, projection: 0.00277193
Post projection 6, . mse: 0.00277193, cost: 0.175734877586,PSNR:25.572175477760606
Stopping rule loss: 0.000570382922888
projecting!
On iteration 0. mse: 0.00441545, rel_cost_diff: 0.0515844101665,PSNR:23.55025151219502
MSE--> befre projection: 0.00441545, after projection: 0.00328332
mse, projection: 0.00328332
Post projection 1, . mse: 0.00328332, cost: 0.443716615438,PSNR:24.83687250503158
On iteration 1. mse: 0.00328332, cost: 0.443716615438,PSNR:24.83687250503158
On iteration 101. mse: 0.0031611, cost: 0.00520857237279,PSNR:25.00161960975865
On iteration 201. mse: 0.0031556, cost: 0.00268418551423,PSNR:25.00918590922187
On iteration 301. mse: 0.00315232, cost: 0.00191741995513,PSNR:25.013702898295044
On iteration 401. mse: 0.00315003, cost: 0.00154595752247,PSNR:25.01685272580312
On iteration 501. mse: 0.00314823, cost: 0.00132986926474,PSNR:25.019335112923837
projecting!
On iteration 589. mse: 0.00314694, rel_cost_diff: 0.00098917838077,PSNR:25.02111196166616
Change in mse between projections is : 0.000364554
MSE--> befre projection: 0.00314694, after projection: 0.00280104
mse, projection: 0.00280104
Post projection 2, . mse: 0.00280104, cost: 0.370087385178,PSNR:25.526812377584104
On iteration 601. mse: 0.0027583, cost: 0.0464543960989,PSNR:25.59357741457721
On iteration 701. mse: 0.0027438, cost: 0.00335627188906,PSNR:25.61647742331422
On iteration 801. mse: 0.00274285, cost: 0.00204158155248,PSNR:25.617981652450222
On iteration 901. mse: 0.00274152, cost: 0.00161873735487,PSNR:25.620086088367124
On iteration 1001. mse: 0.00274018, cost: 0.00140541640576,PSNR:25.62220999528442
projecting!
On iteration 1041. mse: 0.00273965, rel_cost_diff: 0.000992761349553,PSNR:25.62304257566605
Change in mse between projections is : 0.000175929
MSE--> befre projection: 0.00273965, after projection: 0.00252721
mse, projection: 0.00252721
Post projection 3, . mse: 0.00252721, cost: 0.226886719465,PSNR:25.973591607702055
On iteration 1101. mse: 0.00249067, cost: 0.00576751772314,PSNR:26.036830468229077
On iteration 1201. mse: 0.00249165, cost: 0.00238116248511,PSNR:26.035133792129738
On iteration 1301. mse: 0.0024913, cost: 0.00176636397373,PSNR:26.03574419446334
On iteration 1401. mse: 0.00249048, cost: 0.00150132295676,PSNR:26.03717028901956
projecting!
On iteration 1470. mse: 0.00248981, rel_cost_diff: 0.000999633613133,PSNR:26.038338143556064
Change in mse between projections is : 0.00011059
MSE--> befre projection: 0.00248981, after projection: 0.00241027
mse, projection: 0.00241027
Post projection 4, . mse: 0.00241027, cost: 0.21935915947,PSNR:26.179338778649583
On iteration 1501. mse: 0.00237229, cost: 0.0129139143974,PSNR:26.24832859783413
On iteration 1601. mse: 0.00237109, cost: 0.00276813097298,PSNR:26.250521745745317
On iteration 1701. mse: 0.00237093, cost: 0.00187726505101,PSNR:26.250806202781895
On iteration 1801. mse: 0.00237025, cost: 0.00154791621026,PSNR:26.252057693845664
projecting!
On iteration 1897. mse: 0.00236937, rel_cost_diff: 0.000991188524226,PSNR:26.253662467511734
Change in mse between projections is : 8.92091e-05
MSE--> befre projection: 0.00236937, after projection: 0.00236871
mse, projection: 0.00236871
Post projection 5, . mse: 0.00236871, cost: 0.203039586544,PSNR:26.25487849655069
On iteration 1901. mse: 0.00235248, cost: 0.0902322083712,PSNR:26.284737877916974
On iteration 2001. mse: 0.00232944, cost: 0.00326588563621,PSNR:26.327479338274618
On iteration 2101. mse: 0.00232978, cost: 0.00196917913854,PSNR:26.326856474402355
On iteration 2201. mse: 0.00232922, cost: 0.00158727238886,PSNR:26.327897814067992
projecting!
On iteration 2299. mse: 0.00232831, rel_cost_diff: 0.000999388589819,PSNR:26.32959209806164
Change in mse between projections is : 8.07859e-05
MSE--> befre projection: 0.00232831, after projection: 0.00234085
mse, projection: 0.00234085
Post projection 6, . mse: 0.00234085, cost: 0.196746021509,PSNR:26.306262503223458
Stopping rule loss: 0.000253078906098
projecting!
On iteration 0. mse: 0.00137791, rel_cost_diff: 0.025950452665,PSNR:28.607784058681602
MSE--> befre projection: 0.00137791, after projection: 0.000802072
mse, projection: 0.000802072
Post projection 1, . mse: 0.000802072, cost: 0.359856247902,PSNR:30.9578651950461
On iteration 1. mse: 0.000802072, cost: 0.359856247902,PSNR:30.9578651950461
On iteration 101. mse: 0.000717686, cost: 0.00260554859415,PSNR:31.440652294824744
On iteration 201. mse: 0.000714189, cost: 0.00122814963106,PSNR:31.461871118802428
On iteration 301. mse: 0.000712388, cost: 0.000831101206131,PSNR:31.47283214822425
On iteration 401. mse: 0.00071121, cost: 0.000655797543004,PSNR:31.48001923866898
On iteration 501. mse: 0.000710358, cost: 0.000559919746593,PSNR:31.485227424672306
projecting!
On iteration 580. mse: 0.000709815, rel_cost_diff: 0.00099722627917,PSNR:31.488548217387503
Change in mse between projections is : 0.000273118
MSE--> befre projection: 0.000709815, after projection: 0.000660009
mse, projection: 0.000660009
Post projection 2, . mse: 0.000660009, cost: 0.362051606178,PSNR:31.804504594467623
On iteration 601. mse: 0.000624757, cost: 0.0115161957219,PSNR:32.04289093014516
On iteration 701. mse: 0.000620724, cost: 0.00139616581146,PSNR:32.0710150808597
On iteration 801. mse: 0.000619686, cost: 0.000855901394971,PSNR:32.07828005944691
On iteration 901. mse: 0.000618833, cost: 0.000673586735502,PSNR:32.084268613471416
On iteration 1001. mse: 0.000618117, cost: 0.00058210483985,PSNR:32.08929483678244
projecting!
On iteration 1044. mse: 0.000617833, rel_cost_diff: 0.000993740921651,PSNR:32.09129189886865
Change in mse between projections is : 9.88222e-05
MSE--> befre projection: 0.000617833, after projection: 0.000654318
mse, projection: 0.000654318
Post projection 3, . mse: 0.000654318, cost: 0.319506049156,PSNR:31.842112344655348
On iteration 1101. mse: 0.000620783, cost: 0.00309118581936,PSNR:32.07060418043716
On iteration 1201. mse: 0.000619475, cost: 0.00117837265134,PSNR:32.079764793792165
On iteration 1301. mse: 0.00061841, cost: 0.000831252429634,PSNR:32.087232878812415
On iteration 1401. mse: 0.000617489, cost: 0.000686554703861,PSNR:32.09370497915607
On iteration 1501. mse: 0.000616684, cost: 0.000606990186498,PSNR:32.099372146742446
projecting!
On iteration 1505. mse: 0.000616646, rel_cost_diff: 0.000995238929629,PSNR:32.09963737464777
Change in mse between projections is : 6.55737e-05
MSE--> befre projection: 0.000616646, after projection: 0.000718973
mse, projection: 0.000718973
Post projection 4, . mse: 0.000718973, cost: 0.310616344213,PSNR:31.432874568305138
On iteration 1601. mse: 0.000686091, cost: 0.00182229862548,PSNR:31.636183744628998
On iteration 1701. mse: 0.000684606, cost: 0.00104111223482,PSNR:31.6455902284727
On iteration 1801. mse: 0.000683306, cost: 0.00081250059884,PSNR:31.653849763929855
On iteration 1901. mse: 0.000682149, cost: 0.000702857621945,PSNR:31.661205524802615
projecting!
On iteration 1939. mse: 0.000681729, rel_cost_diff: 0.00099842958316,PSNR:31.663883068063026
Change in mse between projections is : 6.06017e-05
MSE--> befre projection: 0.000681729, after projection: 0.000811958
mse, projection: 0.000811958
Post projection 5, . mse: 0.000811958, cost: 0.327397078276,PSNR:30.90466628589568
On iteration 2001. mse: 0.000773623, cost: 0.00304242502898,PSNR:31.11470461635568
On iteration 2101. mse: 0.000771365, cost: 0.00130300829187,PSNR:31.12740031196177
On iteration 2201. mse: 0.000769481, cost: 0.000964766950347,PSNR:31.13802228052687
On iteration 2301. mse: 0.00076777, cost: 0.000819926615804,PSNR:31.147688011262467
projecting!
On iteration 2366. mse: 0.000766726, rel_cost_diff: 0.000988875627079,PSNR:31.153598878547935
Change in mse between projections is : 5.22578e-05
MSE--> befre projection: 0.000766726, after projection: 0.000927477
mse, projection: 0.000927477
Post projection 6, . mse: 0.000927477, cost: 0.386042237282,PSNR:30.326967023549564
Stopping rule loss: 0.0018870892236
projecting!
On iteration 0. mse: 0.00349598, rel_cost_diff: 0.0457137713925,PSNR:24.564307356795013
MSE--> befre projection: 0.00349598, after projection: 0.00245751
mse, projection: 0.00245751
Post projection 1, . mse: 0.00245751, cost: 0.887967467308,PSNR:26.095055324773803
On iteration 1. mse: 0.00245751, cost: 0.887967467308,PSNR:26.095055324773803
On iteration 101. mse: 0.00233282, cost: 0.00516884401441,PSNR:26.321192297877207
On iteration 201. mse: 0.0023314, cost: 0.00326361460611,PSNR:26.323823297557418
On iteration 301. mse: 0.00233051, cost: 0.00272823125124,PSNR:26.32549039320012
projecting!
On iteration 334. mse: 0.00233027, rel_cost_diff: 0.000996590081271,PSNR:26.32593297728226
Change in mse between projections is : 0.000385151
MSE--> befre projection: 0.00233027, after projection: 0.00234845
mse, projection: 0.00234845
Post projection 2, . mse: 0.00234845, cost: 0.45524764061,PSNR:26.292195836731995
On iteration 401. mse: 0.00230105, cost: 0.00571563094854,PSNR:26.38074537439828
On iteration 501. mse: 0.00230289, cost: 0.00313164922409,PSNR:26.377264651850222
On iteration 601. mse: 0.00230293, cost: 0.00265413429588,PSNR:26.377184738689618
projecting!
On iteration 606. mse: 0.00230292, rel_cost_diff: 0.000997376634661,PSNR:26.37721591342899
Change in mse between projections is : 0.000195057
MSE--> befre projection: 0.00230292, after projection: 0.00249569
mse, projection: 0.00249569
Post projection 3, . mse: 0.00249569, cost: 0.338570475578,PSNR:26.028088721599772
On iteration 701. mse: 0.00245463, cost: 0.004484356381,PSNR:26.10013944666839
On iteration 801. mse: 0.00245414, cost: 0.00308072892949,PSNR:26.10101120808863
projecting!
On iteration 884. mse: 0.00245312, rel_cost_diff: 0.000992378862992,PSNR:26.10281172679745
Change in mse between projections is : 0.000147532
MSE--> befre projection: 0.00245312, after projection: 0.00255327
mse, projection: 0.00255327
Post projection 4, . mse: 0.00255327, cost: 0.281375914812,PSNR:25.92903223790744
On iteration 901. mse: 0.00251883, cost: 0.0258794277906,PSNR:25.98802004835524
On iteration 1001. mse: 0.00251432, cost: 0.00410586595535,PSNR:25.995796982461805
On iteration 1101. mse: 0.00251282, cost: 0.00308796484023,PSNR:25.998386087277737
projecting!
On iteration 1171. mse: 0.00251158, rel_cost_diff: 0.000999256298255,PSNR:26.00053143419575
Change in mse between projections is : 0.000117209
MSE--> befre projection: 0.00251158, after projection: 0.00274101
mse, projection: 0.00274101
Post projection 5, . mse: 0.00274101, cost: 0.255647003651,PSNR:25.620895020592187
On iteration 1201. mse: 0.00270295, cost: 0.0129633964971,PSNR:25.681625809888466
On iteration 1301. mse: 0.00270177, cost: 0.00380884530023,PSNR:25.683509060514904
On iteration 1401. mse: 0.00270032, cost: 0.00302566238679,PSNR:25.685847702751538
projecting!
On iteration 1447. mse: 0.00269954, rel_cost_diff: 0.000995595301688,PSNR:25.687109078190744
Change in mse between projections is : 0.000103629
MSE--> befre projection: 0.00269954, after projection: 0.00279199
mse, projection: 0.00279199
Post projection 6, . mse: 0.00279199, cost: 0.205255687237,PSNR:25.540866754117427
Stopping rule loss: 0.0055303517729
projecting!
On iteration 0. mse: 0.00746461, rel_cost_diff: 0.0532896498416,PSNR:21.269927670199408
MSE--> befre projection: 0.00746461, after projection: 0.0051424
mse, projection: 0.0051424
Post projection 1, . mse: 0.0051424, cost: 1.01083350182,PSNR:22.88833787494315
On iteration 1. mse: 0.0051424, cost: 1.01083350182,PSNR:22.88833787494315
On iteration 101. mse: 0.00481714, cost: 0.0090925982222,PSNR:23.172104537335443
On iteration 201. mse: 0.00480035, cost: 0.0047247922048,PSNR:23.1872752322667
On iteration 301. mse: 0.0047887, cost: 0.00358479609713,PSNR:23.197820716253517
On iteration 401. mse: 0.00477894, cost: 0.00305301044136,PSNR:23.20668866588199
projecting!
On iteration 469. mse: 0.00477289, rel_cost_diff: 0.000997372505311,PSNR:23.21218372464334
Change in mse between projections is : 0.000745776
MSE--> befre projection: 0.00477289, after projection: 0.0038074
mse, projection: 0.0038074
Post projection 2, . mse: 0.0038074, cost: 0.380372941494,PSNR:24.193710557670364
On iteration 501. mse: 0.00371896, cost: 0.0197044406086,PSNR:24.295790249954475
On iteration 601. mse: 0.00371119, cost: 0.00376217719167,PSNR:24.304865022661367
On iteration 701. mse: 0.00370748, cost: 0.00257632648572,PSNR:24.309209744658894
On iteration 801. mse: 0.00370359, cost: 0.00218543107621,PSNR:24.313775047696797
projecting!
On iteration 836. mse: 0.0037022, rel_cost_diff: 0.00098839267364,PSNR:24.315397936735685
Change in mse between projections is : 0.000305251
MSE--> befre projection: 0.0037022, after projection: 0.00319995
mse, projection: 0.00319995
Post projection 3, . mse: 0.00319995, cost: 0.219059079885,PSNR:24.948565421112228
On iteration 901. mse: 0.00314006, cost: 0.00645968178287,PSNR:25.030616671991147
On iteration 1001. mse: 0.00314154, cost: 0.00270689930767,PSNR:25.028577460772432
On iteration 1101. mse: 0.00314084, cost: 0.00205571949482,PSNR:25.02954736716608
projecting!
On iteration 1200. mse: 0.00313948, rel_cost_diff: 0.000999430598384,PSNR:25.03142244684625
Change in mse between projections is : 0.000251032
MSE--> befre projection: 0.00313948, after projection: 0.00279203
mse, projection: 0.00279203
Post projection 4, . mse: 0.00279203, cost: 0.268978714943,PSNR:25.540801564208987
On iteration 1201. mse: 0.00279203, cost: 0.268978714943,PSNR:25.540801564208987
On iteration 1301. mse: 0.00273023, cost: 0.00394443096593,PSNR:25.638007122767462
On iteration 1401. mse: 0.00273176, cost: 0.00231343065389,PSNR:25.635574903035135
On iteration 1501. mse: 0.00273176, cost: 0.00187111285049,PSNR:25.6355715716543
projecting!
On iteration 1574. mse: 0.00273144, rel_cost_diff: 0.000984243528337,PSNR:25.63608130263923
Change in mse between projections is : 0.000206842
MSE--> befre projection: 0.00273144, after projection: 0.00258974
mse, projection: 0.00258974
Post projection 5, . mse: 0.00258974, cost: 0.268323004246,PSNR:25.86743195095694
On iteration 1601. mse: 0.00252857, cost: 0.0214173775166,PSNR:25.97125277176872
On iteration 1701. mse: 0.00252849, cost: 0.00332085369155,PSNR:25.971387939550247
On iteration 1801. mse: 0.00252924, cost: 0.00220036972314,PSNR:25.970092421474998
On iteration 1901. mse: 0.00252911, cost: 0.00182231457438,PSNR:25.97032550624712
projecting!
On iteration 1968. mse: 0.00252886, rel_cost_diff: 0.000985259984787,PSNR:25.970749328793936
Change in mse between projections is : 0.000192713
MSE--> befre projection: 0.00252886, after projection: 0.00255336
mse, projection: 0.00255336
Post projection 6, . mse: 0.00255336, cost: 0.25741109252,PSNR:25.92887937316277
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:42:14 CST 2017 1512571334
Job ID:			3775862[135].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-135
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:24,energy_used=0,mem=556380kb,vmem=2272988kb,walltime=00:09:28
Nodes:	        	node17
End PBS Epilogue Wed Dec  6 08:42:14 CST 2017 1512571334
--------------------------------------------------------------
