--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:35:39 CST 2017 1512351339
Job ID:			3761699[869].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 19:35:39 CST 2017 1512351339
--------------------------------------------------------------
PBS_ARRAYID: 869
Loaded model from disk
Stopping rule loss: 0.882635831833
projecting!
On iteration 0. mse: 0.00817926, rel_cost_diff: 0.355358244083,PSNR:20.872861125262222
MSE--> befre projection: 0.00817926, after projection: 0.00593769
mse, projection: 0.00593769
Post projection 1, . mse: 0.00593769, cost: 1.6693199873,PSNR:22.26382622598782
On iteration 1. mse: 0.00593769, cost: 1.6693199873,PSNR:22.26382622598782
On iteration 101. mse: 0.0054052, cost: 0.020098451525,PSNR:22.671881052269647
On iteration 201. mse: 0.00534621, cost: 0.0119221936911,PSNR:22.71953969206768
On iteration 301. mse: 0.00530538, cost: 0.00901953876019,PSNR:22.75283343895012
On iteration 401. mse: 0.00527369, cost: 0.00740128429607,PSNR:22.778854808663553
On iteration 501. mse: 0.00524793, cost: 0.00633868295699,PSNR:22.800120381805353
On iteration 601. mse: 0.00522634, cost: 0.00558792706579,PSNR:22.818019803297062
projecting!
On iteration 686. mse: 0.0052103, rel_cost_diff: 0.000987320998922,PSNR:22.831375049327658
Change in mse between projections is : 0.00122727
MSE--> befre projection: 0.0052103, after projection: 0.0047553
mse, projection: 0.0047553
Post projection 2, . mse: 0.0047553, cost: 0.933771133423,PSNR:23.228221214677465
On iteration 701. mse: 0.00459112, cost: 0.0871803164482,PSNR:23.38081581546707
On iteration 801. mse: 0.00454738, cost: 0.00576147576794,PSNR:23.422386277199756
On iteration 901. mse: 0.00454121, cost: 0.00371874333359,PSNR:23.428284241455994
On iteration 1001. mse: 0.00453589, cost: 0.00311121717095,PSNR:23.433370225723905
projecting!
On iteration 1049. mse: 0.00453347, rel_cost_diff: 0.000999075507156,PSNR:23.435691063543143
Change in mse between projections is : 0.000485381
MSE--> befre projection: 0.00453347, after projection: 0.00463427
mse, projection: 0.00463427
Post projection 3, . mse: 0.00463427, cost: 0.707357883453,PSNR:23.34019061847743
On iteration 1101. mse: 0.004496, cost: 0.0112483054399,PSNR:23.471733592460904
On iteration 1201. mse: 0.00449278, cost: 0.00361547246575,PSNR:23.474848734720126
On iteration 1301. mse: 0.00449144, cost: 0.00268589658663,PSNR:23.476139903519766
projecting!
On iteration 1385. mse: 0.00449002, rel_cost_diff: 0.000992336369881,PSNR:23.477515231356932
Change in mse between projections is : 0.000287551
MSE--> befre projection: 0.00449002, after projection: 0.0049937
mse, projection: 0.0049937
Post projection 4, . mse: 0.0049937, cost: 0.552568137646,PSNR:23.015778389960747
On iteration 1401. mse: 0.00488035, cost: 0.0656222254038,PSNR:23.115491893021733
On iteration 1501. mse: 0.00485309, cost: 0.00477228499949,PSNR:23.139818387415648
On iteration 1601. mse: 0.00485138, cost: 0.00304463063367,PSNR:23.141348824485775
On iteration 1701. mse: 0.00484938, cost: 0.0025577233173,PSNR:23.143141688803777
projecting!
On iteration 1732. mse: 0.00484869, rel_cost_diff: 0.000995740151605,PSNR:23.14375184840332
Change in mse between projections is : 0.000221012
MSE--> befre projection: 0.00484869, after projection: 0.00531749
mse, projection: 0.00531749
Post projection 5, . mse: 0.00531749, cost: 0.591667890549,PSNR:22.742930452134612
On iteration 1801. mse: 0.0051592, cost: 0.00885592587292,PSNR:22.874180530185427
On iteration 1901. mse: 0.00515521, cost: 0.00375324930064,PSNR:22.877534496204994
On iteration 2001. mse: 0.00515247, cost: 0.00287668849342,PSNR:22.87984491768006
projecting!
On iteration 2091. mse: 0.00514993, rel_cost_diff: 0.000986003962995,PSNR:22.88198849303159
Change in mse between projections is : 0.000185719
MSE--> befre projection: 0.00514993, after projection: 0.00554749
mse, projection: 0.00554749
Post projection 6, . mse: 0.00554749, cost: 0.643030524254,PSNR:22.559032190528594
Stopping rule loss: 0.00133597792592
projecting!
On iteration 0. mse: 0.00651666, rel_cost_diff: 0.0321479774726,PSNR:21.859750238490655
MSE--> befre projection: 0.00651666, after projection: 0.00444192
mse, projection: 0.00444192
Post projection 1, . mse: 0.00444192, cost: 0.740203857422,PSNR:23.524292021600562
On iteration 1. mse: 0.00444192, cost: 0.740203857422,PSNR:23.524292021600562
On iteration 101. mse: 0.00432795, cost: 0.00676173064858,PSNR:23.637174780257382
On iteration 201. mse: 0.00433061, cost: 0.0034216416534,PSNR:23.634507463095375
On iteration 301. mse: 0.00433124, cost: 0.0025400784798,PSNR:23.633876141976998
On iteration 401. mse: 0.00433128, cost: 0.0021723236423,PSNR:23.633839722404666
projecting!
On iteration 433. mse: 0.00433123, rel_cost_diff: 0.000987806904297,PSNR:23.63388407961663
Change in mse between projections is : 0.00047623
MSE--> befre projection: 0.00433123, after projection: 0.0038303
mse, projection: 0.0038303
Post projection 2, . mse: 0.0038303, cost: 0.567811727524,PSNR:24.167666613090315
On iteration 501. mse: 0.00374927, cost: 0.00939767993987,PSNR:24.26053526803157
On iteration 601. mse: 0.00375528, cost: 0.00392394978553,PSNR:24.25358046971098
On iteration 701. mse: 0.00375643, cost: 0.00279519241303,PSNR:24.25224161327161
On iteration 801. mse: 0.00375642, cost: 0.00235275179148,PSNR:24.252253188182216
projecting!
On iteration 847. mse: 0.00375627, rel_cost_diff: 0.000996813910192,PSNR:24.252428969104653
Change in mse between projections is : 0.000269329
MSE--> befre projection: 0.00375627, after projection: 0.00382243
mse, projection: 0.00382243
Post projection 3, . mse: 0.00382243, cost: 0.926384806633,PSNR:24.17659978695218
On iteration 901. mse: 0.00368088, cost: 0.0141074256971,PSNR:24.340484291834677
On iteration 1001. mse: 0.00368426, cost: 0.0046608382836,PSNR:24.336495152203014
On iteration 1101. mse: 0.00368429, cost: 0.00318887224421,PSNR:24.33646441315233
On iteration 1201. mse: 0.00368339, cost: 0.00261796382256,PSNR:24.337519545714585
projecting!
On iteration 1279. mse: 0.00368252, rel_cost_diff: 0.000994746111661,PSNR:24.338551869335568
Change in mse between projections is : 0.000225149
MSE--> befre projection: 0.00368252, after projection: 0.00388546
mse, projection: 0.00388546
Post projection 4, . mse: 0.00388546, cost: 1.04466819763,PSNR:24.105575740451112
On iteration 1301. mse: 0.00373102, cost: 0.055566046387,PSNR:24.281726636157245
On iteration 1401. mse: 0.00372285, cost: 0.00617654761299,PSNR:24.291241087451894
On iteration 1501. mse: 0.00372207, cost: 0.00381892593578,PSNR:24.29216031890045
On iteration 1601. mse: 0.00372015, cost: 0.00302200717852,PSNR:24.294392111790216
On iteration 1701. mse: 0.003718, cost: 0.0026409572456,PSNR:24.296908703900407
projecting!
On iteration 1710. mse: 0.00371778, rel_cost_diff: 0.000993546180525,PSNR:24.29716381591618
Change in mse between projections is : 0.000185828
MSE--> befre projection: 0.00371778, after projection: 0.00409214
mse, projection: 0.00409214
Post projection 5, . mse: 0.00409214, cost: 0.954049229622,PSNR:23.880493553134862
On iteration 1801. mse: 0.00395871, cost: 0.00730305258185,PSNR:24.02446413612263
On iteration 1901. mse: 0.00396168, cost: 0.00386454490945,PSNR:24.021208121423598
On iteration 2001. mse: 0.00396111, cost: 0.00300700822845,PSNR:24.02182635176026
On iteration 2101. mse: 0.0039596, cost: 0.00262585724704,PSNR:24.02349156991841
projecting!
On iteration 2105. mse: 0.00395951, rel_cost_diff: 0.000999836821355,PSNR:24.02359014470385
Change in mse between projections is : 0.000121356
MSE--> befre projection: 0.00395951, after projection: 0.00411277
mse, projection: 0.00411277
Post projection 6, . mse: 0.00411277, cost: 1.00207281113,PSNR:23.85865445392313
Stopping rule loss: 23.2742862701
projecting!
On iteration 0. mse: 0.018336, rel_cost_diff: 1.54382467622,PSNR:17.366949604109898
MSE--> befre projection: 0.018336, after projection: 0.0132423
mse, projection: 0.0132423
Post projection 1, . mse: 0.0132423, cost: 12.5381937027,PSNR:18.7803597754247
On iteration 1. mse: 0.0132423, cost: 12.5381937027,PSNR:18.7803597754247
On iteration 101. mse: 0.0104265, cost: 0.0650940537453,PSNR:19.818632030561083
On iteration 201. mse: 0.0102102, cost: 0.0392098091543,PSNR:19.909674847286237
On iteration 301. mse: 0.0100595, cost: 0.0296078920364,PSNR:19.974222330893383
On iteration 401. mse: 0.00994101, cost: 0.0242986343801,PSNR:20.025697013011484
On iteration 501. mse: 0.00984215, cost: 0.0208696089685,PSNR:20.069098187026817
On iteration 601. mse: 0.00975679, cost: 0.0184578038752,PSNR:20.106931871537306
projecting!
On iteration 659. mse: 0.00971121, rel_cost_diff: 0.000997113032416,PSNR:20.1272671013206
Change in mse between projections is : 0.00343023
MSE--> befre projection: 0.00971121, after projection: 0.00801918
mse, projection: 0.00801918
Post projection 2, . mse: 0.00801918, cost: 0.856409549713,PSNR:20.958701370270095
On iteration 701. mse: 0.00780742, cost: 0.0371578447521,PSNR:21.074927105531156
On iteration 801. mse: 0.00775069, cost: 0.0159159004688,PSNR:21.106597904828615
On iteration 901. mse: 0.00770503, cost: 0.0127929616719,PSNR:21.13225637967804
projecting!
On iteration 1000. mse: 0.00766376, rel_cost_diff: 0.000998918880135,PSNR:21.155582171786243
Change in mse between projections is : 0.000648378
MSE--> befre projection: 0.00766376, after projection: 0.00694843
mse, projection: 0.00694843
Post projection 3, . mse: 0.00694843, cost: 0.938929080963,PSNR:21.581135695522264
On iteration 1001. mse: 0.00694843, cost: 0.938929080963,PSNR:21.581135695522264
On iteration 1101. mse: 0.006741, cost: 0.0154013521969,PSNR:21.712755309933765
On iteration 1201. mse: 0.00671169, cost: 0.0104512088001,PSNR:21.73168397956802
On iteration 1301. mse: 0.00668522, cost: 0.00893252529204,PSNR:21.748842851298612
projecting!
On iteration 1327. mse: 0.00667836, rel_cost_diff: 0.000996741409933,PSNR:21.75330049517466
Change in mse between projections is : 0.000415905
MSE--> befre projection: 0.00667836, after projection: 0.00632284
mse, projection: 0.00632284
Post projection 4, . mse: 0.00632284, cost: 0.913369297981,PSNR:21.99087696245149
On iteration 1401. mse: 0.00614125, cost: 0.0171019826084,PSNR:22.11743056666392
On iteration 1501. mse: 0.00612153, cost: 0.00934639200568,PSNR:22.131398386047444
On iteration 1601. mse: 0.00610372, cost: 0.00759068271145,PSNR:22.144054930948048
projecting!
On iteration 1664. mse: 0.00609265, rel_cost_diff: 0.000988733755725,PSNR:22.151936452147844
Change in mse between projections is : 0.000298726
MSE--> befre projection: 0.00609265, after projection: 0.00601385
mse, projection: 0.00601385
Post projection 5, . mse: 0.00601385, cost: 0.753796219826,PSNR:22.20847561012336
On iteration 1701. mse: 0.005862, cost: 0.0346503332257,PSNR:22.319543633812152
On iteration 1801. mse: 0.00584137, cost: 0.0100603569299,PSNR:22.33485545737922
On iteration 1901. mse: 0.00582615, cost: 0.00757351052016,PSNR:22.34617986103059
projecting!
On iteration 1992. mse: 0.00581218, rel_cost_diff: 0.000999508661852,PSNR:22.356607532552694
Change in mse between projections is : 0.000202966
MSE--> befre projection: 0.00581218, after projection: 0.00580063
mse, projection: 0.00580063
Post projection 6, . mse: 0.00580063, cost: 0.866889953613,PSNR:22.365248381812503
Stopping rule loss: 0.00125046912581
projecting!
On iteration 0. mse: 0.00250268, rel_cost_diff: 0.0289545692536,PSNR:26.015946265979935
MSE--> befre projection: 0.00250268, after projection: 0.00212525
mse, projection: 0.00212525
Post projection 1, . mse: 0.00212525, cost: 0.334289193153,PSNR:26.725906529516813
On iteration 1. mse: 0.00212525, cost: 0.334289193153,PSNR:26.725906529516813
On iteration 101. mse: 0.00202914, cost: 0.00374640896916,PSNR:26.926882838506497
On iteration 201. mse: 0.00202422, cost: 0.00234446069226,PSNR:26.93741424274792
On iteration 301. mse: 0.00202131, cost: 0.00196397444233,PSNR:26.943676929876737
projecting!
On iteration 334. mse: 0.0020205, rel_cost_diff: 0.000991993886787,PSNR:26.945418169118042
Change in mse between projections is : 0.000308581
MSE--> befre projection: 0.0020205, after projection: 0.0021557
mse, projection: 0.0021557
Post projection 2, . mse: 0.0021557, cost: 0.263612210751,PSNR:26.664126633206262
On iteration 401. mse: 0.00207398, cost: 0.00582676101476,PSNR:26.831953517348257
On iteration 501. mse: 0.00206399, cost: 0.00278495345265,PSNR:26.85292193143968
On iteration 601. mse: 0.00205924, cost: 0.00218214956112,PSNR:26.86292712937959
projecting!
On iteration 687. mse: 0.00205633, rel_cost_diff: 0.000990384082321,PSNR:26.869073900721993
Change in mse between projections is : 0.000173924
MSE--> befre projection: 0.00205633, after projection: 0.00241219
mse, projection: 0.00241219
Post projection 3, . mse: 0.00241219, cost: 0.268870025873,PSNR:26.17587781439921
On iteration 701. mse: 0.00235574, cost: 0.0397792048752,PSNR:26.278730411470693
On iteration 801. mse: 0.00231845, cost: 0.00388850993477,PSNR:26.34802567852315
On iteration 901. mse: 0.0023102, cost: 0.00262824469246,PSNR:26.36349827279156
On iteration 1001. mse: 0.00230484, cost: 0.00221616309136,PSNR:26.373588851388657
projecting!
On iteration 1042. mse: 0.00230296, rel_cost_diff: 0.000993041882549,PSNR:26.377133805794088
Change in mse between projections is : 0.000168085
MSE--> befre projection: 0.00230296, after projection: 0.00273097
mse, projection: 0.00273097
Post projection 4, . mse: 0.00273097, cost: 0.280974030495,PSNR:25.636831015727992
On iteration 1101. mse: 0.00264503, cost: 0.00674812588841,PSNR:25.775691434810643
On iteration 1201. mse: 0.00263191, cost: 0.00302786193788,PSNR:25.797284807983786
On iteration 1301. mse: 0.00262528, cost: 0.00238838884979,PSNR:25.808237438125346
projecting!
On iteration 1375. mse: 0.00262144, rel_cost_diff: 0.000994279815692,PSNR:25.814597721030694
Change in mse between projections is : 0.000126377
MSE--> befre projection: 0.00262144, after projection: 0.0031179
mse, projection: 0.0031179
Post projection 5, . mse: 0.0031179, cost: 0.268829882145,PSNR:25.06137316355867
On iteration 1401. mse: 0.00303848, cost: 0.017407791689,PSNR:25.173429932789205
On iteration 1501. mse: 0.00300988, cost: 0.0036387105938,PSNR:25.214502196458675
On iteration 1601. mse: 0.00299951, cost: 0.00265287607908,PSNR:25.229497989075533
On iteration 1701. mse: 0.00299217, cost: 0.00231074425392,PSNR:25.240130697462906
projecting!
On iteration 1703. mse: 0.00299198, rel_cost_diff: 0.00098890266267,PSNR:25.240413223139374
Change in mse between projections is : 9.74065e-05
MSE--> befre projection: 0.00299198, after projection: 0.00345788
mse, projection: 0.00345788
Post projection 6, . mse: 0.00345788, cost: 0.329165756702,PSNR:24.61190418954957
Stopping rule loss: 0.00163927534595
projecting!
On iteration 0. mse: 0.00254475, rel_cost_diff: 0.0622995031413,PSNR:25.943544011895682
MSE--> befre projection: 0.00254475, after projection: 0.0015579
mse, projection: 0.0015579
Post projection 1, . mse: 0.0015579, cost: 0.572807490826,PSNR:28.07461464456351
On iteration 1. mse: 0.0015579, cost: 0.572807490826,PSNR:28.07461464456351
On iteration 101. mse: 0.00144941, cost: 0.00580521021038,PSNR:28.38808087276803
On iteration 201. mse: 0.00144747, cost: 0.00337859336287,PSNR:28.393902408338782
On iteration 301. mse: 0.00144614, cost: 0.00270050065592,PSNR:28.397907453749415
projecting!
On iteration 387. mse: 0.00144519, rel_cost_diff: 0.000998808351461,PSNR:28.4007451249918
Change in mse between projections is : 0.000291193
MSE--> befre projection: 0.00144519, after projection: 0.00119595
mse, projection: 0.00119595
Post projection 2, . mse: 0.00119595, cost: 0.379814088345,PSNR:29.222869462145262
On iteration 401. mse: 0.00114278, cost: 0.0441814288497,PSNR:29.420380525588428
On iteration 501. mse: 0.00113583, cost: 0.00418458459899,PSNR:29.44687929234086
On iteration 601. mse: 0.00113661, cost: 0.00288694095798,PSNR:29.443879738067288
On iteration 701. mse: 0.00113666, cost: 0.00247760675848,PSNR:29.443708931284682
projecting!
On iteration 714. mse: 0.00113663, rel_cost_diff: 0.000997906551095,PSNR:29.443797447502686
Change in mse between projections is : 0.000162318
MSE--> befre projection: 0.00113663, after projection: 0.00111323
mse, projection: 0.00111323
Post projection 3, . mse: 0.00111323, cost: 0.311113506556,PSNR:29.534138217158727
On iteration 801. mse: 0.00105345, cost: 0.00578067079186,PSNR:29.773853332372497
On iteration 901. mse: 0.00105296, cost: 0.00352277047932,PSNR:29.77587239600002
On iteration 1001. mse: 0.00105215, cost: 0.00289903744124,PSNR:29.779210277304493
projecting!
On iteration 1070. mse: 0.00105156, rel_cost_diff: 0.000994766658569,PSNR:29.78164193107661
Change in mse between projections is : 0.000120196
MSE--> befre projection: 0.00105156, after projection: 0.00109888
mse, projection: 0.00109888
Post projection 4, . mse: 0.00109888, cost: 0.318754553795,PSNR:29.59049699774038
On iteration 1101. mse: 0.00104004, cost: 0.0181264914572,PSNR:29.82950519979847
On iteration 1201. mse: 0.0010369, cost: 0.0046331230551,PSNR:29.84264304448513
On iteration 1301. mse: 0.00103539, cost: 0.00339696952142,PSNR:29.848961010851166
On iteration 1401. mse: 0.00103387, cost: 0.0029146571178,PSNR:29.855354199461622
projecting!
On iteration 1438. mse: 0.00103332, rel_cost_diff: 0.00099985466648,PSNR:29.857634137105087
Change in mse between projections is : 8.24449e-05
MSE--> befre projection: 0.00103332, after projection: 0.00119327
mse, projection: 0.00119327
Post projection 5, . mse: 0.00119327, cost: 0.312458336353,PSNR:29.232596360371062
On iteration 1501. mse: 0.00112776, cost: 0.00894201919436,PSNR:29.47781727843672
On iteration 1601. mse: 0.00112417, cost: 0.00451087020338,PSNR:29.491692125965308
On iteration 1701. mse: 0.00112073, cost: 0.00357637321576,PSNR:29.50497351286479
On iteration 1801. mse: 0.00111762, cost: 0.00313605763949,PSNR:29.51705685708095
projecting!
On iteration 1813. mse: 0.00111724, rel_cost_diff: 0.0009999326556,PSNR:29.518522352147613
Change in mse between projections is : 6.16743e-05
MSE--> befre projection: 0.00111724, after projection: 0.00129733
mse, projection: 0.00129733
Post projection 6, . mse: 0.00129733, cost: 0.321624815464,PSNR:28.869487145243255
Stopping rule loss: 0.110757835209
projecting!
On iteration 0. mse: 0.0100594, rel_cost_diff: 0.165581896269,PSNR:19.9742741988308
MSE--> befre projection: 0.0100594, after projection: 0.00831563
mse, projection: 0.00831563
Post projection 1, . mse: 0.00831563, cost: 1.68021774292,PSNR:20.80104634650042
On iteration 1. mse: 0.00831563, cost: 1.68021774292,PSNR:20.80104634650042
On iteration 101. mse: 0.00792912, cost: 0.00927588157356,PSNR:21.007750998138178
On iteration 201. mse: 0.00791262, cost: 0.00570717640221,PSNR:21.016797944076934
On iteration 301. mse: 0.00790073, cost: 0.00465847831219,PSNR:21.02332535930101
projecting!
On iteration 391. mse: 0.00789174, rel_cost_diff: 0.000993416646313,PSNR:21.028274006218084
Change in mse between projections is : 0.000984914
MSE--> befre projection: 0.00789174, after projection: 0.00797124
mse, projection: 0.00797124
Post projection 2, . mse: 0.00797124, cost: 0.637022972107,PSNR:20.98474357227859
On iteration 401. mse: 0.00786055, cost: 0.133890748024,PSNR:21.045472349882385
On iteration 501. mse: 0.00779763, cost: 0.0057284696959,PSNR:21.080372442697772
On iteration 601. mse: 0.0077925, cost: 0.00372895807959,PSNR:21.083230418241836
On iteration 701. mse: 0.00778859, cost: 0.00315373856574,PSNR:21.085409668700095
projecting!
On iteration 731. mse: 0.00778749, rel_cost_diff: 0.000995613345922,PSNR:21.0860243137699
Change in mse between projections is : 0.000496926
MSE--> befre projection: 0.00778749, after projection: 0.00830133
mse, projection: 0.00830133
Post projection 3, . mse: 0.00830133, cost: 0.702512383461,PSNR:20.808521370552405
On iteration 801. mse: 0.00814983, cost: 0.00799027644098,PSNR:20.88851416981036
On iteration 901. mse: 0.00814731, cost: 0.00356756802648,PSNR:20.88985882859857
On iteration 1001. mse: 0.00814621, cost: 0.00283057475463,PSNR:20.890445665131082
projecting!
On iteration 1052. mse: 0.00814563, rel_cost_diff: 0.000992366171558,PSNR:20.89075549914202
Change in mse between projections is : 0.000369114
MSE--> befre projection: 0.00814563, after projection: 0.00846105
mse, projection: 0.00846105
Post projection 4, . mse: 0.00846105, cost: 0.787404894829,PSNR:20.72575655327954
On iteration 1101. mse: 0.0082967, cost: 0.012868668884,PSNR:20.810948468317953
On iteration 1201. mse: 0.00829105, cost: 0.00402315333486,PSNR:20.81390473102609
On iteration 1301. mse: 0.00828949, cost: 0.00300212483853,PSNR:20.814721447288488
projecting!
On iteration 1394. mse: 0.00828824, rel_cost_diff: 0.000985494353598,PSNR:20.815377273312016
Change in mse between projections is : 0.000298727
MSE--> befre projection: 0.00828824, after projection: 0.00881911
mse, projection: 0.00881911
Post projection 5, . mse: 0.00881911, cost: 0.61778241396,PSNR:20.54575389841264
On iteration 1401. mse: 0.00873034, cost: 0.160579174757,PSNR:20.58968897917753
On iteration 1501. mse: 0.00866443, cost: 0.00565135898069,PSNR:20.62259949946673
On iteration 1601. mse: 0.00866118, cost: 0.00352755910717,PSNR:20.6242308558899
On iteration 1701. mse: 0.00865897, cost: 0.0029127728194,PSNR:20.625337295993162
projecting!
On iteration 1759. mse: 0.00865788, rel_cost_diff: 0.000994017228833,PSNR:20.62588291349696
Change in mse between projections is : 0.00026998
MSE--> befre projection: 0.00865788, after projection: 0.00913356
mse, projection: 0.00913356
Post projection 6, . mse: 0.00913356, cost: 0.693443536758,PSNR:20.393600190520075
Stopping rule loss: 0.0014449962182
projecting!
On iteration 0. mse: 0.00392345, rel_cost_diff: 0.0495991797895,PSNR:24.06331656941816
MSE--> befre projection: 0.00392345, after projection: 0.00249886
mse, projection: 0.00249886
Post projection 1, . mse: 0.00249886, cost: 0.424160957336,PSNR:26.02258478511867
On iteration 1. mse: 0.00249886, cost: 0.424160957336,PSNR:26.02258478511867
On iteration 101. mse: 0.00240974, cost: 0.00495287030935,PSNR:26.180301696333984
On iteration 201. mse: 0.00240431, cost: 0.00309029314667,PSNR:26.190096558239112
On iteration 301. mse: 0.00240049, cost: 0.00246528792195,PSNR:26.19699721639821
On iteration 401. mse: 0.00239757, cost: 0.0021470147185,PSNR:26.2022818714321
projecting!
On iteration 429. mse: 0.00239684, rel_cost_diff: 0.000999892093953,PSNR:26.203613110921857
Change in mse between projections is : 0.000312276
MSE--> befre projection: 0.00239684, after projection: 0.0018045
mse, projection: 0.0018045
Post projection 2, . mse: 0.0018045, cost: 0.252976894379,PSNR:27.436425244211556
On iteration 501. mse: 0.00176332, cost: 0.00490239867941,PSNR:27.536681344324954
On iteration 601. mse: 0.00176137, cost: 0.00278405495919,PSNR:27.541492066398618
On iteration 701. mse: 0.00175915, cost: 0.00227227457799,PSNR:27.54697024957902
projecting!
On iteration 789. mse: 0.0017574, rel_cost_diff: 0.000990441023469,PSNR:27.55128257443048
Change in mse between projections is : 0.000171917
MSE--> befre projection: 0.0017574, after projection: 0.00137043
mse, projection: 0.00137043
Post projection 3, . mse: 0.00137043, cost: 0.216726839542,PSNR:28.631428868982645
On iteration 801. mse: 0.00133586, cost: 0.047300003469,PSNR:28.74239395681628
On iteration 901. mse: 0.00132166, cost: 0.00370639190078,PSNR:28.788794103258745
On iteration 1001. mse: 0.00131937, cost: 0.0025789460633,PSNR:28.796334719273766
On iteration 1101. mse: 0.00131737, cost: 0.00216837553307,PSNR:28.80292504587045
projecting!
On iteration 1173. mse: 0.00131617, rel_cost_diff: 0.000998021480534,PSNR:28.806893266731475
Change in mse between projections is : 0.000154567
MSE--> befre projection: 0.00131617, after projection: 0.00105578
mse, projection: 0.00105578
Post projection 4, . mse: 0.00105578, cost: 0.202763199806,PSNR:29.76426815556151
On iteration 1201. mse: 0.00101716, cost: 0.0152648389339,PSNR:29.926113665605534
On iteration 1301. mse: 0.0010132, cost: 0.00338593474589,PSNR:29.94303058848071
On iteration 1401. mse: 0.00101113, cost: 0.00245637539774,PSNR:29.951933322141574
On iteration 1501. mse: 0.00100942, cost: 0.00207723095082,PSNR:29.959301871054336
projecting!
On iteration 1567. mse: 0.00100849, rel_cost_diff: 0.000998030499101,PSNR:29.963279093372037
Change in mse between projections is : 0.000138665
MSE--> befre projection: 0.00100849, after projection: 0.000876897
mse, projection: 0.000876897
Post projection 5, . mse: 0.000876897, cost: 0.16991636157,PSNR:30.570513796115012
On iteration 1601. mse: 0.000837224, cost: 0.0130037330091,PSNR:30.77158535849289
On iteration 1701. mse: 0.000832621, cost: 0.00350282434374,PSNR:30.795526051109018
On iteration 1801. mse: 0.000830008, cost: 0.0025137537159,PSNR:30.809177479168802
On iteration 1901. mse: 0.00082803, cost: 0.00210400205106,PSNR:30.819541138247516
projecting!
On iteration 1983. mse: 0.000826765, rel_cost_diff: 0.000997374584997,PSNR:30.826178113239617
Change in mse between projections is : 0.00012024
MSE--> befre projection: 0.000826765, after projection: 0.000840041
mse, projection: 0.000840041
Post projection 6, . mse: 0.000840041, cost: 0.180366113782,PSNR:30.756997722131505
Stopping rule loss: 0.0679141804576
projecting!
On iteration 0. mse: 0.0101612, rel_cost_diff: 0.185842749658,PSNR:19.930542211535254
MSE--> befre projection: 0.0101612, after projection: 0.00799311
mse, projection: 0.00799311
Post projection 1, . mse: 0.00799311, cost: 1.07886838913,PSNR:20.972841855395398
On iteration 1. mse: 0.00799311, cost: 1.07886838913,PSNR:20.972841855395398
On iteration 101. mse: 0.00777478, cost: 0.00900881085545,PSNR:21.0931183700611
On iteration 201. mse: 0.0077638, cost: 0.00557023007423,PSNR:21.099256229524542
On iteration 301. mse: 0.00775542, cost: 0.00464390963316,PSNR:21.103945638366504
projecting!
On iteration 341. mse: 0.00775224, rel_cost_diff: 0.000997937777225,PSNR:21.105728592652618
Change in mse between projections is : 0.000652313
MSE--> befre projection: 0.00775224, after projection: 0.00697368
mse, projection: 0.00697368
Post projection 2, . mse: 0.00697368, cost: 0.640251755714,PSNR:21.565381521186605
On iteration 401. mse: 0.00679584, cost: 0.015493880026,PSNR:21.67757011590661
On iteration 501. mse: 0.00677816, cost: 0.00701445853338,PSNR:21.68888296047313
On iteration 601. mse: 0.00676641, cost: 0.00552203599364,PSNR:21.696419244004016
projecting!
On iteration 696. mse: 0.00675655, rel_cost_diff: 0.000997021885154,PSNR:21.70275084085482
Change in mse between projections is : 0.000360523
MSE--> befre projection: 0.00675655, after projection: 0.00654014
mse, projection: 0.00654014
Post projection 3, . mse: 0.00654014, cost: 0.638461887836,PSNR:21.84412945848984
On iteration 701. mse: 0.00646955, cost: 0.282620429993,PSNR:21.891257023589766
On iteration 801. mse: 0.0063676, cost: 0.00912782922387,PSNR:21.960239997060214
On iteration 901. mse: 0.00635602, cost: 0.00610625650734,PSNR:21.968146817865282
On iteration 1001. mse: 0.00634641, cost: 0.00514759123325,PSNR:21.97472119726033
projecting!
On iteration 1047. mse: 0.00634223, rel_cost_diff: 0.000986188029626,PSNR:21.977577323331687
Change in mse between projections is : 0.000264344
MSE--> befre projection: 0.00634223, after projection: 0.0064389
mse, projection: 0.0064389
Post projection 4, . mse: 0.0064389, cost: 0.74818199873,PSNR:21.91188397009611
On iteration 1101. mse: 0.00624106, cost: 0.0180363692343,PSNR:22.047414573745744
On iteration 1201. mse: 0.00622199, cost: 0.00760179199278,PSNR:22.060705866641687
On iteration 1301. mse: 0.00621022, cost: 0.00582953402773,PSNR:22.06893011221367
On iteration 1401. mse: 0.00620051, cost: 0.0050696330145,PSNR:22.07572875883361
projecting!
On iteration 1415. mse: 0.00619914, rel_cost_diff: 0.000993825483723,PSNR:22.076685157818833
Change in mse between projections is : 0.000233472
MSE--> befre projection: 0.00619914, after projection: 0.00642237
mse, projection: 0.00642237
Post projection 5, . mse: 0.00642237, cost: 0.760578513145,PSNR:21.923049787743793
On iteration 1501. mse: 0.00620643, cost: 0.0118894632906,PSNR:22.071579083609656
On iteration 1601. mse: 0.00619102, cost: 0.00712602306157,PSNR:22.082380939992813
On iteration 1701. mse: 0.00617905, cost: 0.00582974776626,PSNR:22.090780887530563
projecting!
On iteration 1767. mse: 0.00617182, rel_cost_diff: 0.00099439049572,PSNR:22.095869952289142
Change in mse between projections is : 0.000179474
MSE--> befre projection: 0.00617182, after projection: 0.0064848
mse, projection: 0.0064848
Post projection 6, . mse: 0.0064848, cost: 0.730554521084,PSNR:21.881033500003774
Stopping rule loss: 0.000346586457454
projecting!
On iteration 0. mse: 0.00233278, rel_cost_diff: 0.0701221468147,PSNR:26.321270753879954
MSE--> befre projection: 0.00233278, after projection: 0.000915775
mse, projection: 0.000915775
Post projection 1, . mse: 0.000915775, cost: 0.358720779419,PSNR:30.38211042722001
On iteration 1. mse: 0.000915775, cost: 0.358720779419,PSNR:30.38211042722001
On iteration 101. mse: 0.000854152, cost: 0.00444962317124,PSNR:30.68465063489796
On iteration 201. mse: 0.000856383, cost: 0.00189712864812,PSNR:30.673318417520328
On iteration 301. mse: 0.000857693, cost: 0.00117692979984,PSNR:30.666679439730025
On iteration 401. mse: 0.000858677, cost: 0.00086595560424,PSNR:30.661702736544107
On iteration 501. mse: 0.000859479, cost: 0.000702436489519,PSNR:30.657646650337856
On iteration 601. mse: 0.000860137, cost: 0.000605896464549,PSNR:30.65432550608332
projecting!
On iteration 669. mse: 0.000860517, rel_cost_diff: 0.000983995336609,PSNR:30.65240324916456
Change in mse between projections is : 0.000261577
MSE--> befre projection: 0.000860517, after projection: 0.000601248
mse, projection: 0.000601248
Post projection 2, . mse: 0.000601248, cost: 0.355709403753,PSNR:32.2094643880782
On iteration 701. mse: 0.000571294, cost: 0.014148004353,PSNR:32.43140168298024
On iteration 801. mse: 0.000580445, cost: 0.00242741731927,PSNR:32.36238584426798
On iteration 901. mse: 0.000584253, cost: 0.00130403751973,PSNR:32.33399313312384
On iteration 1001. mse: 0.00058629, cost: 0.000930826936383,PSNR:32.318871469252024
On iteration 1101. mse: 0.000587609, cost: 0.000753319007345,PSNR:32.309116794073475
On iteration 1201. mse: 0.000588567, cost: 0.000652471091598,PSNR:32.30204352281996
projecting!
On iteration 1255. mse: 0.000588993, rel_cost_diff: 0.000998766759138,PSNR:32.29889552909417
Change in mse between projections is : 0.000171102
MSE--> befre projection: 0.000588993, after projection: 0.00054029
mse, projection: 0.00054029
Post projection 3, . mse: 0.00054029, cost: 0.191544920206,PSNR:32.67373422474995
On iteration 1301. mse: 0.000511146, cost: 0.00940674170852,PSNR:32.914554001141795
On iteration 1401. mse: 0.000519556, cost: 0.00214140722528,PSNR:32.84367640975451
On iteration 1501. mse: 0.000523232, cost: 0.00121893803589,PSNR:32.81305573317908
On iteration 1601. mse: 0.000525202, cost: 0.00090495403856,PSNR:32.79673949090659
On iteration 1701. mse: 0.000526406, cost: 0.000757116067689,PSNR:32.786792757551666
projecting!
On iteration 1791. mse: 0.000527132, rel_cost_diff: 0.000987697008244,PSNR:32.780809449979245
Change in mse between projections is : 0.000130751
MSE--> befre projection: 0.000527132, after projection: 0.000571226
mse, projection: 0.000571226
Post projection 4, . mse: 0.000571226, cost: 0.20856115222,PSNR:32.43191987107534
On iteration 1801. mse: 0.000545659, cost: 0.0583616644144,PSNR:32.630788736154486
On iteration 1901. mse: 0.000544898, cost: 0.00334749720059,PSNR:32.63684849162664
On iteration 2001. mse: 0.000549131, cost: 0.00166568381246,PSNR:32.60324256875951
On iteration 2101. mse: 0.000551037, cost: 0.00118920090608,PSNR:32.58818944250007
On iteration 2201. mse: 0.000551983, cost: 0.000980725395493,PSNR:32.580739646246556
On iteration 2301. mse: 0.000552425, cost: 0.000865374400746,PSNR:32.57726869395534
projecting!
On iteration 2309. mse: 0.000552448, rel_cost_diff: 0.000996386452946,PSNR:32.57708794350576
Change in mse between projections is : 9.99671e-05
MSE--> befre projection: 0.000552448, after projection: 0.000675815
mse, projection: 0.000675815
Post projection 5, . mse: 0.000675815, cost: 0.234019488096,PSNR:31.701720344262178
On iteration 2401. mse: 0.000641677, cost: 0.00459613883868,PSNR:31.92683287509153
On iteration 2501. mse: 0.000645235, cost: 0.00209596054628,PSNR:31.902821962006207
On iteration 2601. mse: 0.000646334, cost: 0.00147301715333,PSNR:31.895428634982604
On iteration 2701. mse: 0.000646445, cost: 0.00121249619406,PSNR:31.894682446772823
On iteration 2801. mse: 0.00064607, cost: 0.00107032828964,PSNR:31.897201932896483
projecting!
On iteration 2812. mse: 0.000646007, rel_cost_diff: 0.000995709553153,PSNR:31.897627272148384
Change in mse between projections is : 7.97628e-05
MSE--> befre projection: 0.000646007, after projection: 0.000778017
mse, projection: 0.000778017
Post projection 6, . mse: 0.000778017, cost: 0.237345576286,PSNR:31.09011117533251
Stopping rule loss: 0.00176704744808
projecting!
On iteration 0. mse: 0.00349644, rel_cost_diff: 0.0282400043956,PSNR:24.563743090328614
MSE--> befre projection: 0.00349644, after projection: 0.00257851
mse, projection: 0.00257851
Post projection 1, . mse: 0.00257851, cost: 0.611092209816,PSNR:25.886313808462393
On iteration 1. mse: 0.00257851, cost: 0.611092209816,PSNR:25.886313808462393
On iteration 101. mse: 0.0024463, cost: 0.0048520565033,PSNR:26.11490801212239
On iteration 201. mse: 0.00244148, cost: 0.00314780836925,PSNR:26.123474400480006
On iteration 301. mse: 0.00243815, cost: 0.00261168461293,PSNR:26.12940429929434
projecting!
On iteration 360. mse: 0.00243655, rel_cost_diff: 0.000999705541277,PSNR:26.132248615639053
Change in mse between projections is : 0.000471979
MSE--> befre projection: 0.00243655, after projection: 0.00206015
mse, projection: 0.00206015
Post projection 2, . mse: 0.00206015, cost: 0.322851747274,PSNR:26.861012494198476
On iteration 401. mse: 0.00197493, cost: 0.0112628666684,PSNR:27.044493048425156
On iteration 501. mse: 0.00196859, cost: 0.00344009744003,PSNR:27.05844708354283
On iteration 601. mse: 0.0019658, cost: 0.00264074932784,PSNR:27.06461528824668
projecting!
On iteration 686. mse: 0.00196388, rel_cost_diff: 0.000998591401386,PSNR:27.068847114643937
Change in mse between projections is : 0.000333369
MSE--> befre projection: 0.00196388, after projection: 0.00171944
mse, projection: 0.00171944
Post projection 3, . mse: 0.00171944, cost: 0.372286260128,PSNR:27.64612713648313
On iteration 701. mse: 0.00165559, cost: 0.0414313003421,PSNR:27.810483296077486
On iteration 801. mse: 0.00163627, cost: 0.00397898675874,PSNR:27.861438046096602
On iteration 901. mse: 0.00163334, cost: 0.00277836062014,PSNR:27.869227138472215
On iteration 1001. mse: 0.00163119, cost: 0.00239032320678,PSNR:27.87494594424421
projecting!
On iteration 1015. mse: 0.00163091, rel_cost_diff: 0.000992973200805,PSNR:27.875698253560657
Change in mse between projections is : 0.000245715
MSE--> befre projection: 0.00163091, after projection: 0.00151364
mse, projection: 0.00151364
Post projection 4, . mse: 0.00151364, cost: 0.436351835728,PSNR:28.19977089849667
On iteration 1101. mse: 0.00142239, cost: 0.00494816526771,PSNR:28.469821294526604
On iteration 1201. mse: 0.00141949, cost: 0.00290237367153,PSNR:28.478679210066005
On iteration 1301. mse: 0.0014176, cost: 0.0024092644453,PSNR:28.48447232646134
projecting!
On iteration 1344. mse: 0.0014169, rel_cost_diff: 0.000990160137662,PSNR:28.48660383053749
Change in mse between projections is : 0.000251588
MSE--> befre projection: 0.0014169, after projection: 0.00151729
mse, projection: 0.00151729
Post projection 5, . mse: 0.00151729, cost: 0.430058598518,PSNR:28.18931133137152
On iteration 1401. mse: 0.0014212, cost: 0.00823964551091,PSNR:28.47343664298497
On iteration 1501. mse: 0.00141596, cost: 0.00332810077816,PSNR:28.48949400112641
On iteration 1601. mse: 0.0014135, cost: 0.00260427291505,PSNR:28.497030263432507
projecting!
On iteration 1673. mse: 0.00141211, rel_cost_diff: 0.000992298785681,PSNR:28.501305239841184
Change in mse between projections is : 0.000197419
MSE--> befre projection: 0.00141211, after projection: 0.00141073
mse, projection: 0.00141073
Post projection 6, . mse: 0.00141073, cost: 0.547144412994,PSNR:28.505546439555562
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:56:46 CST 2017 1512352606
Job ID:			3761699[869].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-869
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:20:38,energy_used=0,mem=553616kb,vmem=2272844kb,walltime=00:21:02
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 19:56:46 CST 2017 1512352606
--------------------------------------------------------------
