--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:04:44 CST 2017 1512572684
Job ID:			3775862[514].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 09:04:44 CST 2017 1512572684
--------------------------------------------------------------
PBS_ARRAYID: 514
Loaded model from disk
Stopping rule loss: 0.00101712439209
projecting!
On iteration 0. mse: 0.0016636, rel_cost_diff: 0.0442763629571,PSNR:27.78951914556692
MSE--> befre projection: 0.0016636, after projection: 0.00218593
mse, projection: 0.00218593
Post projection 1, . mse: 0.00218593, cost: 0.41496938467,PSNR:26.603643445109704
On iteration 1. mse: 0.00218593, cost: 0.41496938467,PSNR:26.603643445109704
On iteration 101. mse: 0.00205209, cost: 0.00432699080557,PSNR:26.87803519028649
On iteration 201. mse: 0.00204483, cost: 0.00270436843857,PSNR:26.893437302373997
On iteration 301. mse: 0.0020399, cost: 0.00218764902093,PSNR:26.90392053311982
On iteration 401. mse: 0.00203608, cost: 0.00192061928101,PSNR:26.91205857929478
projecting!
On iteration 419. mse: 0.00203544, rel_cost_diff: 0.000997262257351,PSNR:26.91342551183577
Change in mse between projections is : 0.000371008
MSE--> befre projection: 0.00203544, after projection: 0.00205412
mse, projection: 0.00205412
Post projection 2, . mse: 0.00205412, cost: 0.256786227226,PSNR:26.8737385521748
On iteration 501. mse: 0.00199411, cost: 0.00336839747615,PSNR:27.002511540512778
On iteration 601. mse: 0.00199096, cost: 0.00211549899541,PSNR:27.009367078435925
On iteration 701. mse: 0.00198819, cost: 0.00182025728282,PSNR:27.01541251740486
projecting!
On iteration 704. mse: 0.00198809, rel_cost_diff: 0.00099917009805,PSNR:27.015643422278664
Change in mse between projections is : 0.000195183
MSE--> befre projection: 0.00198809, after projection: 0.00210477
mse, projection: 0.00210477
Post projection 3, . mse: 0.00210477, cost: 0.259496927261,PSNR:26.76795898647541
On iteration 801. mse: 0.00205549, cost: 0.00305500254035,PSNR:26.870846478287124
On iteration 901. mse: 0.00205216, cost: 0.00216867728159,PSNR:26.87788096180054
projecting!
On iteration 995. mse: 0.00204921, rel_cost_diff: 0.00098562665394,PSNR:26.88413135384994
Change in mse between projections is : 0.000151326
MSE--> befre projection: 0.00204921, after projection: 0.00217602
mse, projection: 0.00217602
Post projection 4, . mse: 0.00217602, cost: 0.259805470705,PSNR:26.623365473959115
On iteration 1001. mse: 0.0021491, cost: 0.0567032508552,PSNR:26.677438565001054
On iteration 1101. mse: 0.00212661, cost: 0.00318768178113,PSNR:26.72311882055341
On iteration 1201. mse: 0.00212154, cost: 0.00237575825304,PSNR:26.733489622326964
projecting!
On iteration 1296. mse: 0.0021173, rel_cost_diff: 0.000998346235628,PSNR:26.742173281563474
Change in mse between projections is : 0.000133687
MSE--> befre projection: 0.0021173, after projection: 0.00234732
mse, projection: 0.00234732
Post projection 5, . mse: 0.00234732, cost: 0.324032485485,PSNR:26.294277281527588
On iteration 1301. mse: 0.00231946, cost: 0.0738294348121,PSNR:26.34613629016908
On iteration 1401. mse: 0.00228961, cost: 0.00363582326099,PSNR:26.40239019854024
On iteration 1501. mse: 0.00228255, cost: 0.00271433545277,PSNR:26.41579594073299
On iteration 1601. mse: 0.00227648, cost: 0.00237105926499,PSNR:26.427361230748087
projecting!
On iteration 1610. mse: 0.00227591, rel_cost_diff: 0.000999149849661,PSNR:26.428440281916593
Change in mse between projections is : 0.000107462
MSE--> befre projection: 0.00227591, after projection: 0.00246123
mse, projection: 0.00246123
Post projection 6, . mse: 0.00246123, cost: 0.276892721653,PSNR:26.088474859582078
Stopping rule loss: 0.00145216297824
projecting!
On iteration 0. mse: 0.00298871, rel_cost_diff: 0.0494444237347,PSNR:25.245160442342364
MSE--> befre projection: 0.00298871, after projection: 0.0017785
mse, projection: 0.0017785
Post projection 1, . mse: 0.0017785, cost: 0.318425476551,PSNR:27.499466044201924
On iteration 1. mse: 0.0017785, cost: 0.318425476551,PSNR:27.499466044201924
On iteration 101. mse: 0.0017015, cost: 0.00375943724066,PSNR:27.691680379002143
On iteration 201. mse: 0.00169915, cost: 0.00242335861549,PSNR:27.697684099596557
On iteration 301. mse: 0.00169751, cost: 0.00201346026734,PSNR:27.701875951575218
projecting!
On iteration 357. mse: 0.00169672, rel_cost_diff: 0.000991882760408,PSNR:27.70390024153552
Change in mse between projections is : 0.000257644
MSE--> befre projection: 0.00169672, after projection: 0.00153611
mse, projection: 0.00153611
Post projection 2, . mse: 0.00153611, cost: 0.243194848299,PSNR:28.135783888057055
On iteration 401. mse: 0.00151074, cost: 0.00635241996497,PSNR:28.208102311396527
On iteration 501. mse: 0.00150981, cost: 0.00282246991992,PSNR:28.21077640397998
On iteration 601. mse: 0.00150838, cost: 0.00223269220442,PSNR:28.214903253380896
projecting!
On iteration 682. mse: 0.00150715, rel_cost_diff: 0.000993308335844,PSNR:28.218435529910245
Change in mse between projections is : 0.000107015
MSE--> befre projection: 0.00150715, after projection: 0.0015226
mse, projection: 0.0015226
Post projection 3, . mse: 0.0015226, cost: 0.24691799283,PSNR:28.174141217388033
On iteration 701. mse: 0.00149921, cost: 0.0143935438246,PSNR:28.24136310175178
On iteration 801. mse: 0.00149606, cost: 0.00329624814913,PSNR:28.250506690904192
On iteration 901. mse: 0.00149391, cost: 0.00248666922562,PSNR:28.256762487953576
On iteration 1001. mse: 0.0014917, cost: 0.00217544590123,PSNR:28.263186943418646
projecting!
On iteration 1010. mse: 0.00149149, rel_cost_diff: 0.00099079182041,PSNR:28.263803166325623
Change in mse between projections is : 7.81851e-05
MSE--> befre projection: 0.00149149, after projection: 0.00149925
mse, projection: 0.00149925
Post projection 4, . mse: 0.00149925, cost: 0.233583956957,PSNR:28.241262607318845
On iteration 1101. mse: 0.00147397, cost: 0.00374925276265,PSNR:28.315119693311463
On iteration 1201. mse: 0.00147215, cost: 0.00262613920495,PSNR:28.320485277372086
On iteration 1301. mse: 0.00146983, cost: 0.00226336158812,PSNR:28.327335655512126
projecting!
On iteration 1325. mse: 0.00146926, rel_cost_diff: 0.000997891204933,PSNR:28.32902284102634
Change in mse between projections is : 8.56126e-05
MSE--> befre projection: 0.00146926, after projection: 0.00153613
mse, projection: 0.00153613
Post projection 5, . mse: 0.00153613, cost: 0.248594656587,PSNR:28.135720365645668
On iteration 1401. mse: 0.00150503, cost: 0.00442055147141,PSNR:28.22455355719971
On iteration 1501. mse: 0.00150224, cost: 0.00285421987064,PSNR:28.23261598474874
On iteration 1601. mse: 0.00149903, cost: 0.00242550042458,PSNR:28.241900348013683
projecting!
On iteration 1645. mse: 0.00149764, rel_cost_diff: 0.000992606628571,PSNR:28.24593029565169
Change in mse between projections is : 8.46466e-05
MSE--> befre projection: 0.00149764, after projection: 0.00156717
mse, projection: 0.00156717
Post projection 6, . mse: 0.00156717, cost: 0.245864391327,PSNR:28.04883625823663
Stopping rule loss: 0.00154730374925
projecting!
On iteration 0. mse: 0.00359687, rel_cost_diff: 0.0459175435727,PSNR:24.44075821157044
MSE--> befre projection: 0.00359687, after projection: 0.00217469
mse, projection: 0.00217469
Post projection 1, . mse: 0.00217469, cost: 0.405670940876,PSNR:26.626029879895817
On iteration 1. mse: 0.00217469, cost: 0.405670940876,PSNR:26.626029879895817
On iteration 101. mse: 0.00207569, cost: 0.00413296930492,PSNR:26.82837588151464
On iteration 201. mse: 0.00207323, cost: 0.00258723273873,PSNR:26.833521275850146
On iteration 301. mse: 0.00207126, cost: 0.00214651273564,PSNR:26.83764354723924
projecting!
On iteration 346. mse: 0.00207046, rel_cost_diff: 0.000999546450227,PSNR:26.839335454820123
Change in mse between projections is : 0.000408063
MSE--> befre projection: 0.00207046, after projection: 0.0017385
mse, projection: 0.0017385
Post projection 2, . mse: 0.0017385, cost: 0.134426355362,PSNR:27.59825662342358
On iteration 401. mse: 0.00170318, cost: 0.00630328478292,PSNR:27.687393266235
On iteration 501. mse: 0.00170266, cost: 0.00274693896063,PSNR:27.688721269300828
On iteration 601. mse: 0.00170149, cost: 0.00218671606854,PSNR:27.691697613210835
projecting!
On iteration 658. mse: 0.00170071, rel_cost_diff: 0.000996348396824,PSNR:27.693703191246144
Change in mse between projections is : 0.000206025
MSE--> befre projection: 0.00170071, after projection: 0.00165713
mse, projection: 0.00165713
Post projection 3, . mse: 0.00165713, cost: 0.153025269508,PSNR:27.80642270431111
On iteration 701. mse: 0.00161835, cost: 0.00836548954248,PSNR:27.909273806138867
On iteration 801. mse: 0.00161845, cost: 0.00296157831326,PSNR:27.909002332266603
On iteration 901. mse: 0.00161746, cost: 0.00230555608869,PSNR:27.911669072150577
projecting!
On iteration 972. mse: 0.00161645, rel_cost_diff: 0.000994348535506,PSNR:27.914364349020335
Change in mse between projections is : 0.00013326
MSE--> befre projection: 0.00161645, after projection: 0.00165176
mse, projection: 0.00165176
Post projection 4, . mse: 0.00165176, cost: 0.124458998442,PSNR:27.82053249952519
On iteration 1001. mse: 0.00162412, cost: 0.0118181155995,PSNR:27.893830550895984
On iteration 1101. mse: 0.00162543, cost: 0.00309644290246,PSNR:27.890318963498917
On iteration 1201. mse: 0.00162502, cost: 0.00234011048451,PSNR:27.891413676692025
projecting!
On iteration 1283. mse: 0.00162409, rel_cost_diff: 0.000996187910585,PSNR:27.893889386776248
Change in mse between projections is : 0.000113437
MSE--> befre projection: 0.00162409, after projection: 0.00177847
mse, projection: 0.00177847
Post projection 5, . mse: 0.00177847, cost: 0.133132636547,PSNR:27.499542515271113
On iteration 1301. mse: 0.00175129, cost: 0.0205235574394,PSNR:27.566409954127128
On iteration 1401. mse: 0.00174994, cost: 0.00345138157718,PSNR:27.569762967684497
On iteration 1501. mse: 0.00174899, cost: 0.00251566572115,PSNR:27.57212404852142
On iteration 1601. mse: 0.00174731, cost: 0.00219406816177,PSNR:27.57631096948568
projecting!
On iteration 1601. mse: 0.00174729, rel_cost_diff: 0.000993935263446,PSNR:27.576354951117466
Change in mse between projections is : 0.000110551
MSE--> befre projection: 0.00174729, after projection: 0.00201987
mse, projection: 0.00201987
Post projection 6, . mse: 0.00201987, cost: 0.212508156896,PSNR:26.94675709642201
Stopping rule loss: 0.000861825828906
projecting!
On iteration 0. mse: 0.00149655, rel_cost_diff: 0.0592386020449,PSNR:28.249088232408255
MSE--> befre projection: 0.00149655, after projection: 0.000763537
mse, projection: 0.000763537
Post projection 1, . mse: 0.000763537, cost: 0.538643956184,PSNR:31.171698391629885
On iteration 1. mse: 0.000763537, cost: 0.538643956184,PSNR:31.171698391629885
On iteration 101. mse: 0.000675284, cost: 0.00328573398292,PSNR:31.705137566672978
On iteration 201. mse: 0.000672602, cost: 0.0018111942336,PSNR:31.722417844797203
On iteration 301. mse: 0.000671387, cost: 0.0013832859695,PSNR:31.730269905713687
On iteration 401. mse: 0.00067071, cost: 0.00119627150707,PSNR:31.734655222646882
projecting!
On iteration 420. mse: 0.000670609, rel_cost_diff: 0.000999021844933,PSNR:31.735308068290642
Change in mse between projections is : 0.000282471
MSE--> befre projection: 0.000670609, after projection: 0.000669133
mse, projection: 0.000669133
Post projection 2, . mse: 0.000669133, cost: 0.228070452809,PSNR:31.744873021635005
On iteration 501. mse: 0.00063938, cost: 0.00254527316429,PSNR:31.942407850324198
On iteration 601. mse: 0.000639535, cost: 0.00151487113908,PSNR:31.941356289734472
On iteration 701. mse: 0.000639288, cost: 0.00126100005582,PSNR:31.94303139577341
projecting!
On iteration 738. mse: 0.000639181, rel_cost_diff: 0.000995564651599,PSNR:31.943758649055173
Change in mse between projections is : 0.000105417
MSE--> befre projection: 0.000639181, after projection: 0.000627954
mse, projection: 0.000627954
Post projection 3, . mse: 0.000627954, cost: 0.196034044027,PSNR:32.020722724102356
On iteration 801. mse: 0.000598069, cost: 0.00296537252143,PSNR:32.23248715735934
On iteration 901. mse: 0.000599394, cost: 0.00149665772915,PSNR:32.22287925422676
On iteration 1001. mse: 0.000599586, cost: 0.00123093416914,PSNR:32.22148265151729
projecting!
On iteration 1041. mse: 0.000599579, rel_cost_diff: 0.000996920680022,PSNR:32.22153577492491
Change in mse between projections is : 9.35718e-05
MSE--> befre projection: 0.000599579, after projection: 0.00067603
mse, projection: 0.00067603
Post projection 4, . mse: 0.00067603, cost: 0.202880501747,PSNR:31.700343288830094
On iteration 1101. mse: 0.000638768, cost: 0.00334856379777,PSNR:31.94656519287473
On iteration 1201. mse: 0.000640074, cost: 0.00151885626838,PSNR:31.937699553281583
On iteration 1301. mse: 0.00064027, cost: 0.00123252999038,PSNR:31.936368799296076
projecting!
On iteration 1344. mse: 0.000640251, rel_cost_diff: 0.000987305112051,PSNR:31.936493959671992
Change in mse between projections is : 8.55713e-05
MSE--> befre projection: 0.000640251, after projection: 0.000691988
mse, projection: 0.000691988
Post projection 5, . mse: 0.000691988, cost: 0.24794948101,PSNR:31.599013387093507
On iteration 1401. mse: 0.000647797, cost: 0.00352231040597,PSNR:31.885612516781862
On iteration 1501. mse: 0.000649133, cost: 0.00152634619735,PSNR:31.876663519014006
On iteration 1601. mse: 0.000649421, cost: 0.00122064736206,PSNR:31.874737818997648
projecting!
On iteration 1649. mse: 0.00064944, rel_cost_diff: 0.000996361466233,PSNR:31.874606640823245
Change in mse between projections is : 8.24463e-05
MSE--> befre projection: 0.00064944, after projection: 0.000667401
mse, projection: 0.000667401
Post projection 6, . mse: 0.000667401, cost: 0.184073925018,PSNR:31.756129527698018
Stopping rule loss: 0.000652176386211
projecting!
On iteration 0. mse: 0.0012908, rel_cost_diff: 0.0303275392807,PSNR:28.891416140046754
MSE--> befre projection: 0.0012908, after projection: 0.000885378
mse, projection: 0.000885378
Post projection 1, . mse: 0.000885378, cost: 0.402193665504,PSNR:30.528713940782154
On iteration 1. mse: 0.000885378, cost: 0.402193665504,PSNR:30.528713940782154
On iteration 101. mse: 0.000799738, cost: 0.00283495848998,PSNR:30.9705252762258
On iteration 201. mse: 0.000796397, cost: 0.00158609263599,PSNR:30.988704569390638
On iteration 301. mse: 0.000794629, cost: 0.00123502616771,PSNR:30.99835820678489
On iteration 401. mse: 0.000793431, cost: 0.00107153295539,PSNR:31.00490732905353
projecting!
On iteration 430. mse: 0.000793141, rel_cost_diff: 0.000999854856161,PSNR:31.00649842478284
Change in mse between projections is : 0.00018766
MSE--> befre projection: 0.000793141, after projection: 0.000758063
mse, projection: 0.000758063
Post projection 2, . mse: 0.000758063, cost: 0.475623488426,PSNR:31.202948726650725
On iteration 501. mse: 0.000695099, cost: 0.00346672884189,PSNR:31.579531868105896
On iteration 601. mse: 0.000691579, cost: 0.00170626444742,PSNR:31.60158157001206
On iteration 701. mse: 0.000689839, cost: 0.00128874578513,PSNR:31.612521750413837
On iteration 801. mse: 0.000688771, cost: 0.00110244157258,PSNR:31.619253917815378
projecting!
On iteration 846. mse: 0.000688402, rel_cost_diff: 0.000997904644667,PSNR:31.62158071441258
Change in mse between projections is : 8.88235e-05
MSE--> befre projection: 0.000688402, after projection: 0.000738125
mse, projection: 0.000738125
Post projection 3, . mse: 0.000738125, cost: 0.44313454628,PSNR:31.318701172847984
On iteration 901. mse: 0.000675284, cost: 0.00475193466991,PSNR:31.70513270012147
On iteration 1001. mse: 0.000669654, cost: 0.00202954327688,PSNR:31.74149574903115
On iteration 1101. mse: 0.000666727, cost: 0.00152131053619,PSNR:31.76052208996857
On iteration 1201. mse: 0.000664777, cost: 0.0012881916482,PSNR:31.773238586728745
projecting!
On iteration 1288. mse: 0.000663523, rel_cost_diff: 0.000992762499232,PSNR:31.781439170709444
Change in mse between projections is : 6.09597e-05
MSE--> befre projection: 0.000663523, after projection: 0.000752319
mse, projection: 0.000752319
Post projection 4, . mse: 0.000752319, cost: 0.514490604401,PSNR:31.23597936383193
On iteration 1301. mse: 0.000702049, cost: 0.0303507540375,PSNR:31.53632610240791
On iteration 1401. mse: 0.000687019, cost: 0.00239760987461,PSNR:31.630310146063017
On iteration 1501. mse: 0.000683856, cost: 0.00167089339811,PSNR:31.65035028575297
On iteration 1601. mse: 0.000681594, cost: 0.00139949959703,PSNR:31.6647393553813
projecting!
On iteration 1685. mse: 0.000680069, rel_cost_diff: 0.00099790005681,PSNR:31.67447187053125
Change in mse between projections is : 4.08661e-05
MSE--> befre projection: 0.000680069, after projection: 0.000827004
mse, projection: 0.000827004
Post projection 5, . mse: 0.000827004, cost: 0.488831996918,PSNR:30.82492253380868
On iteration 1701. mse: 0.000775455, cost: 0.0232485178858,PSNR:31.10443577351324
On iteration 1801. mse: 0.000761602, cost: 0.00255600223318,PSNR:31.182717492319295
On iteration 1901. mse: 0.000757559, cost: 0.00180087774061,PSNR:31.2058382218519
On iteration 2001. mse: 0.000754643, cost: 0.00150726968423,PSNR:31.2225865375679
projecting!
On iteration 2087. mse: 0.000752629, rel_cost_diff: 0.000999774062359,PSNR:31.234192788240534
Change in mse between projections is : 3.5768e-05
MSE--> befre projection: 0.000752629, after projection: 0.000897653
mse, projection: 0.000897653
Post projection 6, . mse: 0.000897653, cost: 0.53405559063,PSNR:30.468914320299646
Stopping rule loss: 0.00146969011985
projecting!
On iteration 0. mse: 0.00278397, rel_cost_diff: 0.0561742358653,PSNR:25.553359975448284
MSE--> befre projection: 0.00278397, after projection: 0.00324527
mse, projection: 0.00324527
Post projection 1, . mse: 0.00324527, cost: 0.791771650314,PSNR:24.88749274498656
On iteration 1. mse: 0.00324527, cost: 0.791771650314,PSNR:24.88749274498656
On iteration 101. mse: 0.00293288, cost: 0.0048755472526,PSNR:25.327055916373634
On iteration 201. mse: 0.00292001, cost: 0.00241988780908,PSNR:25.34615157530687
On iteration 301. mse: 0.00291271, cost: 0.00177580234595,PSNR:25.357032805860946
On iteration 401. mse: 0.00290736, cost: 0.00147637212649,PSNR:25.36501610411049
On iteration 501. mse: 0.00290307, cost: 0.00130320165772,PSNR:25.37142656142285
projecting!
On iteration 515. mse: 0.00290249, rel_cost_diff: 0.000990062547644,PSNR:25.372294987398575
Change in mse between projections is : 0.000572943
MSE--> befre projection: 0.00290249, after projection: 0.00240462
mse, projection: 0.00240462
Post projection 2, . mse: 0.00240462, cost: 0.357883751392,PSNR:26.189540185130245
On iteration 601. mse: 0.0023354, cost: 0.00291199749336,PSNR:26.316378418582662
On iteration 701. mse: 0.00232964, cost: 0.00153552857228,PSNR:26.32710994968635
On iteration 801. mse: 0.00232612, cost: 0.00120735832024,PSNR:26.33368159641102
On iteration 901. mse: 0.00232338, cost: 0.00105922168586,PSNR:26.338804983572423
projecting!
On iteration 906. mse: 0.00232323, rel_cost_diff: 0.00099515613281,PSNR:26.339082660318137
Change in mse between projections is : 0.000213606
MSE--> befre projection: 0.00232323, after projection: 0.00202267
mse, projection: 0.00202267
Post projection 3, . mse: 0.00202267, cost: 0.278524488211,PSNR:26.940739420906368
On iteration 1001. mse: 0.00197731, cost: 0.00205223588273,PSNR:27.039248170915414
On iteration 1101. mse: 0.00197406, cost: 0.00125969061628,PSNR:27.04638890272799
On iteration 1201. mse: 0.00197172, cost: 0.00104096101131,PSNR:27.051547027569903
projecting!
On iteration 1258. mse: 0.00197054, rel_cost_diff: 0.000999519737704,PSNR:27.05414378345745
Change in mse between projections is : 0.000152014
MSE--> befre projection: 0.00197054, after projection: 0.00180469
mse, projection: 0.00180469
Post projection 4, . mse: 0.00180469, cost: 0.452481925488,PSNR:27.435983983283858
On iteration 1301. mse: 0.0017505, cost: 0.00422089453787,PSNR:27.568373217889274
On iteration 1401. mse: 0.00174639, cost: 0.0014975219965,PSNR:27.578597447140552
On iteration 1501. mse: 0.0017441, cost: 0.00112645630725,PSNR:27.58429717204669
On iteration 1601. mse: 0.00174232, cost: 0.000977009534836,PSNR:27.588713479658928
projecting!
On iteration 1619. mse: 0.00174202, rel_cost_diff: 0.000997975369015,PSNR:27.589471493044975
Change in mse between projections is : 0.000104269
MSE--> befre projection: 0.00174202, after projection: 0.0016157
mse, projection: 0.0016157
Post projection 5, . mse: 0.0016157, cost: 0.409435331821,PSNR:27.91640223806201
On iteration 1701. mse: 0.00156034, cost: 0.00226786546409,PSNR:28.067810671924704
On iteration 1801. mse: 0.0015571, cost: 0.00132098631002,PSNR:28.076825586521387
On iteration 1901. mse: 0.00155503, cost: 0.00107005448081,PSNR:28.082614877788316
projecting!
On iteration 1983. mse: 0.00155365, rel_cost_diff: 0.000996172429574,PSNR:28.086463185558962
Change in mse between projections is : 9.01393e-05
MSE--> befre projection: 0.00155365, after projection: 0.00147443
mse, projection: 0.00147443
Post projection 6, . mse: 0.00147443, cost: 0.368626445532,PSNR:28.313755072060992
Stopping rule loss: 0.000867664231919
projecting!
On iteration 0. mse: 0.00192726, rel_cost_diff: 0.025321745258,PSNR:27.15060698056726
MSE--> befre projection: 0.00192726, after projection: 0.00142759
mse, projection: 0.00142759
Post projection 1, . mse: 0.00142759, cost: 0.405009925365,PSNR:28.453957847838165
On iteration 1. mse: 0.00142759, cost: 0.405009925365,PSNR:28.453957847838165
On iteration 101. mse: 0.0013194, cost: 0.00313302502036,PSNR:28.796231639121288
On iteration 201. mse: 0.00131475, cost: 0.00174363912083,PSNR:28.811555324642995
On iteration 301. mse: 0.00131247, cost: 0.00137180229649,PSNR:28.819115952966268
projecting!
On iteration 388. mse: 0.00131112, rel_cost_diff: 0.000985046703915,PSNR:28.823575594035304
Change in mse between projections is : 0.000293151
MSE--> befre projection: 0.00131112, after projection: 0.00119019
mse, projection: 0.00119019
Post projection 2, . mse: 0.00119019, cost: 0.375842899084,PSNR:29.2438469074062
On iteration 401. mse: 0.00113955, cost: 0.0319477468729,PSNR:29.432654594135983
On iteration 501. mse: 0.00111875, cost: 0.00289435056038,PSNR:29.512684125003265
On iteration 601. mse: 0.00111461, cost: 0.00189810665324,PSNR:29.528772461210284
On iteration 701. mse: 0.00111193, cost: 0.00156239187345,PSNR:29.539232784792404
projecting!
On iteration 770. mse: 0.00111045, rel_cost_diff: 0.00099785202632,PSNR:29.545017595446595
Change in mse between projections is : 0.000148504
MSE--> befre projection: 0.00111045, after projection: 0.0011562
mse, projection: 0.0011562
Post projection 3, . mse: 0.0011562, cost: 0.40363919735,PSNR:29.369675761094012
On iteration 801. mse: 0.00109664, cost: 0.0100427391008,PSNR:29.599376171205627
On iteration 901. mse: 0.0010881, cost: 0.00254651834257,PSNR:29.633298807630545
On iteration 1001. mse: 0.00108432, cost: 0.00190124788787,PSNR:29.64843132110225
On iteration 1101. mse: 0.00108134, cost: 0.00164827168919,PSNR:29.66036229494534
projecting!
On iteration 1117. mse: 0.00108089, rel_cost_diff: 0.000991234450993,PSNR:29.662202505120927
Change in mse between projections is : 9.16319e-05
MSE--> befre projection: 0.00108089, after projection: 0.00121836
mse, projection: 0.00121836
Post projection 4, . mse: 0.00121836, cost: 0.412895262241,PSNR:29.142253101503638
On iteration 1201. mse: 0.00115349, cost: 0.003603115445,PSNR:29.37985099003268
On iteration 1301. mse: 0.0011481, cost: 0.00229086796753,PSNR:29.400218641996354
On iteration 1401. mse: 0.00114399, cost: 0.00191711669322,PSNR:29.415784468692326
projecting!
On iteration 1453. mse: 0.00114206, rel_cost_diff: 0.000992375157394,PSNR:29.423105346065988
Change in mse between projections is : 8.91005e-05
MSE--> befre projection: 0.00114206, after projection: 0.00133697
mse, projection: 0.00133697
Post projection 5, . mse: 0.00133697, cost: 0.38864672184,PSNR:28.738784455052794
On iteration 1501. mse: 0.00126871, cost: 0.00701314816251,PSNR:28.96636876506623
On iteration 1601. mse: 0.0012583, cost: 0.00310084829107,PSNR:29.002143849277005
On iteration 1701. mse: 0.00125147, cost: 0.0024464908056,PSNR:29.02580342274372
On iteration 1801. mse: 0.00124577, cost: 0.00215480010957,PSNR:29.0456204318657
projecting!
On iteration 1802. mse: 0.00124566, rel_cost_diff: 0.000996073737173,PSNR:29.0459897633712
Change in mse between projections is : 7.55853e-05
MSE--> befre projection: 0.00124566, after projection: 0.00147543
mse, projection: 0.00147543
Post projection 6, . mse: 0.00147543, cost: 0.415951132774,PSNR:28.310815340066455
Stopping rule loss: 0.000492182094604
projecting!
On iteration 0. mse: 0.00337919, rel_cost_diff: 0.082024579144,PSNR:24.711878835269914
MSE--> befre projection: 0.00337919, after projection: 0.00167917
mse, projection: 0.00167917
Post projection 1, . mse: 0.00167917, cost: 0.346944361925,PSNR:27.749058594223794
On iteration 1. mse: 0.00167917, cost: 0.346944361925,PSNR:27.749058594223794
On iteration 101. mse: 0.00162716, cost: 0.00429930677637,PSNR:27.885707338086114
On iteration 201. mse: 0.00163183, cost: 0.00188877643086,PSNR:27.87323939511694
On iteration 301. mse: 0.00163412, cost: 0.00124369049445,PSNR:27.8671710396561
On iteration 401. mse: 0.00163539, cost: 0.000973515212536,PSNR:27.863793154925
On iteration 501. mse: 0.00163614, cost: 0.000835797167383,PSNR:27.861805754542832
projecting!
On iteration 547. mse: 0.00163638, rel_cost_diff: 0.000991738544297,PSNR:27.861168310032692
Change in mse between projections is : 0.000332763
MSE--> befre projection: 0.00163638, after projection: 0.00124103
mse, projection: 0.00124103
Post projection 2, . mse: 0.00124103, cost: 0.126100629568,PSNR:29.062163970373934
On iteration 601. mse: 0.00123334, cost: 0.00711714429781,PSNR:29.08917549178138
On iteration 701. mse: 0.00124413, cost: 0.00201139645651,PSNR:29.051343319845238
On iteration 801. mse: 0.00124811, cost: 0.00125122338068,PSNR:29.037454870303094
On iteration 901. mse: 0.00124976, cost: 0.00099266518373,PSNR:29.03172637427773
On iteration 1001. mse: 0.00125036, cost: 0.000871239230037,PSNR:29.029659235606164
projecting!
On iteration 1003. mse: 0.00125036, rel_cost_diff: 0.000995399744067,PSNR:29.029632144057857
Change in mse between projections is : 0.000152456
MSE--> befre projection: 0.00125036, after projection: 0.00120392
mse, projection: 0.00120392
Post projection 3, . mse: 0.00120392, cost: 0.106923297048,PSNR:29.19402793030363
On iteration 1101. mse: 0.00120066, cost: 0.00368200615048,PSNR:29.20581762748119
On iteration 1201. mse: 0.00120612, cost: 0.00175882014446,PSNR:29.186095191143586
On iteration 1301. mse: 0.00120764, cost: 0.00127645325847,PSNR:29.180615731714113
On iteration 1401. mse: 0.00120767, cost: 0.00107772089541,PSNR:29.18050144047006
projecting!
On iteration 1459. mse: 0.00120738, rel_cost_diff: 0.000999271682013,PSNR:29.181569950720757
Change in mse between projections is : 0.000103451
MSE--> befre projection: 0.00120738, after projection: 0.00134984
mse, projection: 0.00134984
Post projection 4, . mse: 0.00134984, cost: 0.121018722653,PSNR:28.697184297420645
On iteration 1501. mse: 0.00133227, cost: 0.0107857687399,PSNR:28.75407757451
On iteration 1601. mse: 0.00133955, cost: 0.00272041046992,PSNR:28.7304001006417
On iteration 1701. mse: 0.00134073, cost: 0.00171811750624,PSNR:28.726599928447204
On iteration 1801. mse: 0.00133979, cost: 0.00137113616802,PSNR:28.729632101954756
On iteration 1901. mse: 0.00133808, cost: 0.0012005296303,PSNR:28.73516850463831
projecting!
On iteration 1917. mse: 0.00133776, rel_cost_diff: 0.000998445732742,PSNR:28.736211098428708
Change in mse between projections is : 9.99824e-05
MSE--> befre projection: 0.00133776, after projection: 0.00165653
mse, projection: 0.00165653
Post projection 5, . mse: 0.00165653, cost: 0.173922747374,PSNR:27.808006747262915
On iteration 2001. mse: 0.001626, cost: 0.00563490390778,PSNR:27.88880287286758
On iteration 2101. mse: 0.00162747, cost: 0.0025435842108,PSNR:27.884866618928594
On iteration 2201. mse: 0.00162566, cost: 0.00182694615796,PSNR:27.889698157582743
On iteration 2301. mse: 0.00162281, cost: 0.00152871210594,PSNR:27.89732722160261
projecting!
On iteration 2388. mse: 0.00162003, rel_cost_diff: 0.000997177592058,PSNR:27.904768724192706
Change in mse between projections is : 7.26445e-05
MSE--> befre projection: 0.00162003, after projection: 0.00189973
mse, projection: 0.00189973
Post projection 6, . mse: 0.00189973, cost: 0.18193115294,PSNR:27.21307811377388
Stopping rule loss: 0.00109127652831
projecting!
On iteration 0. mse: 0.00509559, rel_cost_diff: 0.0505925222483,PSNR:22.928057694954155
MSE--> befre projection: 0.00509559, after projection: 0.00411664
mse, projection: 0.00411664
Post projection 1, . mse: 0.00411664, cost: 1.06787359715,PSNR:23.854571636638248
On iteration 1. mse: 0.00411664, cost: 1.06787359715,PSNR:23.854571636638248
On iteration 101. mse: 0.00387608, cost: 0.00684859091416,PSNR:24.116072897742242
On iteration 201. mse: 0.00387179, cost: 0.00327673833817,PSNR:24.12088269580814
On iteration 301. mse: 0.00386965, cost: 0.00234487326816,PSNR:24.12327979482599
On iteration 401. mse: 0.00386803, cost: 0.00196062237956,PSNR:24.125106982209502
projecting!
On iteration 463. mse: 0.0038671, rel_cost_diff: 0.000983257232748,PSNR:24.126148595607933
Change in mse between projections is : 0.000539365
MSE--> befre projection: 0.0038671, after projection: 0.00376977
mse, projection: 0.00376977
Post projection 2, . mse: 0.00376977, cost: 0.91835129261,PSNR:24.23685008243188
On iteration 501. mse: 0.00365332, cost: 0.0137524679303,PSNR:24.373128093115355
On iteration 601. mse: 0.00365251, cost: 0.00335805211216,PSNR:24.374082541040174
On iteration 701. mse: 0.00365141, cost: 0.00232186866924,PSNR:24.375397188011195
On iteration 801. mse: 0.0036496, cost: 0.0019710927736,PSNR:24.377547776022915
projecting!
On iteration 830. mse: 0.00364901, rel_cost_diff: 0.000993469793602,PSNR:24.37824381516686
Change in mse between projections is : 0.000246867
MSE--> befre projection: 0.00364901, after projection: 0.00377724
mse, projection: 0.00377724
Post projection 3, . mse: 0.00377724, cost: 0.685514569283,PSNR:24.22825614490347
On iteration 901. mse: 0.00367698, cost: 0.00685871671885,PSNR:24.34508233180376
On iteration 1001. mse: 0.00367675, cost: 0.00309715420008,PSNR:24.345360640714215
On iteration 1101. mse: 0.00367459, cost: 0.00239823129959,PSNR:24.347911077776487
projecting!
On iteration 1193. mse: 0.00367208, rel_cost_diff: 0.000995276680892,PSNR:24.35087769670347
Change in mse between projections is : 0.000181102
MSE--> befre projection: 0.00367208, after projection: 0.00385767
mse, projection: 0.00385767
Post projection 4, . mse: 0.00385767, cost: 0.64377117157,PSNR:24.136750702026845
On iteration 1201. mse: 0.0037881, cost: 0.097763672471,PSNR:24.21578260881724
On iteration 1301. mse: 0.00376331, cost: 0.0046272049658,PSNR:24.24430472350265
On iteration 1401. mse: 0.00376264, cost: 0.00286219688132,PSNR:24.245067607418427
On iteration 1501. mse: 0.00376018, cost: 0.00237391493283,PSNR:24.2479107248695
projecting!
On iteration 1551. mse: 0.00375871, rel_cost_diff: 0.000999550462321,PSNR:24.249607912033046
Change in mse between projections is : 0.000153247
MSE--> befre projection: 0.00375871, after projection: 0.0040014
mse, projection: 0.0040014
Post projection 5, . mse: 0.0040014, cost: 0.641011178493,PSNR:23.977882378538588
On iteration 1601. mse: 0.00391295, cost: 0.0108701400459,PSNR:24.07496018873151
On iteration 1701. mse: 0.00391272, cost: 0.00371703924611,PSNR:24.07521137696586
On iteration 1801. mse: 0.00391016, cost: 0.00277849473059,PSNR:24.07805143475814
On iteration 1901. mse: 0.00390673, cost: 0.00241731130518,PSNR:24.08186436428342
projecting!
On iteration 1910. mse: 0.00390637, rel_cost_diff: 0.000991777356104,PSNR:24.082260906544626
Change in mse between projections is : 0.000131573
MSE--> befre projection: 0.00390637, after projection: 0.00411965
mse, projection: 0.00411965
Post projection 6, . mse: 0.00411965, cost: 0.571198940277,PSNR:23.851396799973784
Stopping rule loss: 0.00146493560169
projecting!
On iteration 0. mse: 0.00324258, rel_cost_diff: 0.0329821091585,PSNR:24.891096450536093
MSE--> befre projection: 0.00324258, after projection: 0.00218174
mse, projection: 0.00218174
Post projection 1, . mse: 0.00218174, cost: 0.514918923378,PSNR:26.611961229599686
On iteration 1. mse: 0.00218174, cost: 0.514918923378,PSNR:26.611961229599686
On iteration 101. mse: 0.00206638, cost: 0.00412934226915,PSNR:26.84788857060472
On iteration 201. mse: 0.00206282, cost: 0.0025407797657,PSNR:26.855386880052237
On iteration 301. mse: 0.0020604, cost: 0.00209466321394,PSNR:26.860484890558304
projecting!
On iteration 354. mse: 0.00205931, rel_cost_diff: 0.000990121737171,PSNR:26.86277245443005
Change in mse between projections is : 0.00032919
MSE--> befre projection: 0.00205931, after projection: 0.00173615
mse, projection: 0.00173615
Post projection 2, . mse: 0.00173615, cost: 0.352606773376,PSNR:27.60412637159629
On iteration 401. mse: 0.00169327, cost: 0.00605685496703,PSNR:27.712733246215716
On iteration 501. mse: 0.00169247, cost: 0.0026634412352,PSNR:27.71478560622527
On iteration 601. mse: 0.00169106, cost: 0.00216447096318,PSNR:27.71841873737651
projecting!
On iteration 646. mse: 0.00169036, rel_cost_diff: 0.000994986845033,PSNR:27.720217749554514
Change in mse between projections is : 0.000168399
MSE--> befre projection: 0.00169036, after projection: 0.00152176
mse, projection: 0.00152176
Post projection 3, . mse: 0.00152176, cost: 0.277832239866,PSNR:28.176545620976093
On iteration 701. mse: 0.00147892, cost: 0.00601023249328,PSNR:28.300546022641157
On iteration 801. mse: 0.00147519, cost: 0.00301886256784,PSNR:28.31151547115285
On iteration 901. mse: 0.00147198, cost: 0.00244421884418,PSNR:28.32098225445417
projecting!
On iteration 978. mse: 0.00146983, rel_cost_diff: 0.000996073670111,PSNR:28.327316736878643
Change in mse between projections is : 0.000115414
MSE--> befre projection: 0.00146983, after projection: 0.00137791
mse, projection: 0.00137791
Post projection 4, . mse: 0.00137791, cost: 0.27651900053,PSNR:28.607803505551207
On iteration 1001. mse: 0.00133877, cost: 0.0151330828667,PSNR:28.732949622172868
On iteration 1101. mse: 0.0013315, cost: 0.00366738601588,PSNR:28.756574967923086
On iteration 1201. mse: 0.00132717, cost: 0.00280210608616,PSNR:28.770749483454622
On iteration 1301. mse: 0.00132343, cost: 0.00244416901842,PSNR:28.78300367165148
projecting!
On iteration 1325. mse: 0.00132259, rel_cost_diff: 0.000999111564069,PSNR:28.785758200458986
Change in mse between projections is : 9.54936e-05
MSE--> befre projection: 0.00132259, after projection: 0.00127128
mse, projection: 0.00127128
Post projection 5, . mse: 0.00127128, cost: 0.270969182253,PSNR:28.957582304897983
On iteration 1401. mse: 0.00123285, cost: 0.00493578985333,PSNR:29.09089385742053
On iteration 1501. mse: 0.00122802, cost: 0.00311546539888,PSNR:29.10794785572293
On iteration 1601. mse: 0.0012237, cost: 0.00262473430485,PSNR:29.123235922584495
projecting!
On iteration 1657. mse: 0.00122152, rel_cost_diff: 0.000998904817479,PSNR:29.130989172097156
Change in mse between projections is : 7.13948e-05
MSE--> befre projection: 0.00122152, after projection: 0.00122751
mse, projection: 0.00122751
Post projection 6, . mse: 0.00122751, cost: 0.262224555016,PSNR:29.109739978376822
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:14:37 CST 2017 1512573277
Job ID:			3775862[514].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-514
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:44,energy_used=0,mem=558004kb,vmem=2272660kb,walltime=00:09:48
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 09:14:38 CST 2017 1512573278
--------------------------------------------------------------
