--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:18 CST 2017 1512938058
Job ID:			3794220[389].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:34:18 CST 2017 1512938058
--------------------------------------------------------------
PBS_ARRAYID: 389
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:26 CST 2017 1512938066
Job ID:			3794220[389].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-389
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112860kb,vmem=1672560kb,walltime=00:00:03
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:34:26 CST 2017 1512938066
--------------------------------------------------------------
