--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 14:29:54 CDT 2017 1502998194
Job ID:			3221828[36].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Thu Aug 17 14:29:54 CDT 2017 1502998194
--------------------------------------------------------------
PBS_ARRAYID: 36
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=36)
Loaded model from disk
Stopping rule loss: 0.790469944477
projecting!
On iteration 0. mse: 0.00607209, rel_cost_diff: 0.235784354939,PSNR:22.166619326844668
mse, projection: 0.00607474
Post projection 1, . mse: 0.00607474, cost: 0.945587098598,PSNR:22.16472099339952
On iteration 1. mse: 0.00607474, cost: 0.945587098598,PSNR:22.16472099339952
On iteration 101. mse: 0.00383032, cost: 0.283444404602,PSNR:24.167651037577865
On iteration 201. mse: 0.00283774, cost: 0.1534897089,PSNR:25.470273444308535
On iteration 301. mse: 0.00226965, cost: 0.0932237356901,PSNR:26.44040821128121
On iteration 401. mse: 0.00191189, cost: 0.061011839658,PSNR:27.185364913676224
On iteration 501. mse: 0.00167181, cost: 0.0422523654997,PSNR:27.768141866935018
On iteration 601. mse: 0.00150264, cost: 0.0306703485548,PSNR:28.23146377327129
On iteration 701. mse: 0.00137861, cost: 0.0231623090804,PSNR:28.60559702497884
On iteration 801. mse: 0.00128463, cost: 0.0181217174977,PSNR:28.912218486054698
On iteration 901. mse: 0.00121134, cost: 0.0146142747253,PSNR:29.167343743456343
On iteration 1001. mse: 0.00115277, cost: 0.0120947333053,PSNR:29.382554877975608
On iteration 1101. mse: 0.00110501, cost: 0.0102381985635,PSNR:29.566324018885936
On iteration 1201. mse: 0.00106538, cost: 0.00883728824556,PSNR:29.72495911903053
On iteration 1301. mse: 0.00103199, cost: 0.0077596642077,PSNR:29.86325814159909
On iteration 1401. mse: 0.00100348, cost: 0.00691441167146,PSNR:29.98492264574971
projecting!
On iteration 1475. mse: 0.000984688, rel_cost_diff: 0.000998273266893,PSNR:30.067012782994258
Change in mse between projections is : 0.00429494
mse, projection: 0.000985425
Post projection 2, . mse: 0.000985425, cost: 0.00867314264178,PSNR:30.06376439124562
projecting!
On iteration 1494. mse: 0.000980723, rel_cost_diff: 0.000984886788061,PSNR:30.084537128212943
Change in mse between projections is : 2.47252e-08
mse, projection: 0.000981463
Post projection 3, . mse: 0.000981463, cost: 0.00857150927186,PSNR:30.08126015317543
On iteration 1501. mse: 0.000979841, cost: 0.00628394726664,PSNR:30.088446036717315
projecting!
On iteration 1511. mse: 0.000977329, rel_cost_diff: 0.000991066030452,PSNR:30.09959379101621
Change in mse between projections is : 1.83629e-08
mse, projection: 0.000978071
Post projection 4, . mse: 0.000978071, cost: 0.00848349370062,PSNR:30.096295101116425
projecting!
On iteration 1528. mse: 0.000974022, rel_cost_diff: 0.000974199632039,PSNR:30.114310401536038
Change in mse between projections is : 1.72666e-08
mse, projection: 0.000974766
Post projection 5, . mse: 0.000974766, cost: 0.00839537102729,PSNR:30.11099662886556
projecting!
On iteration 1544. mse: 0.000971012, rel_cost_diff: 0.000991057426319,PSNR:30.12775328384358
Change in mse between projections is : 1.45211e-08
mse, projection: 0.000971756
Post projection 6, . mse: 0.000971756, cost: 0.00831765308976,PSNR:30.124425860145152
projecting!
On iteration 1560. mse: 0.000968068, rel_cost_diff: 0.000977154918904,PSNR:30.140940728333852
Change in mse between projections is : 1.38787e-08
mse, projection: 0.000968812
Post projection 7, . mse: 0.000968812, cost: 0.00824039615691,PSNR:30.13760345030446
projecting!
On iteration 1576. mse: 0.000965186, rel_cost_diff: 0.000976618601712,PSNR:30.1538896567326
Change in mse between projections is : 1.33226e-08
mse, projection: 0.00096593
Post projection 8, . mse: 0.00096593, cost: 0.00816473644227,PSNR:30.150544249225852
projecting!
On iteration 1592. mse: 0.000962363, rel_cost_diff: 0.000965914293379,PSNR:30.166611995077286
Change in mse between projections is : 1.28183e-08
mse, projection: 0.000963106
Post projection 9, . mse: 0.000963106, cost: 0.00809086859226,PSNR:30.163261238966214
On iteration 1601. mse: 0.000961219, cost: 0.00578587315977,PSNR:30.171776184830172
projecting!
On iteration 1607. mse: 0.000959797, rel_cost_diff: 0.000994643105099,PSNR:30.17820793676136
Change in mse between projections is : 1.07858e-08
mse, projection: 0.000960539
Post projection 10, . mse: 0.000960539, cost: 0.00802747998387,PSNR:30.17484875178139
projecting!
On iteration 1622. mse: 0.000957278, rel_cost_diff: 0.000994036111666,PSNR:30.18961811278654
Change in mse between projections is : 1.0402e-08
mse, projection: 0.00095802
Post projection 11, . mse: 0.00095802, cost: 0.00796378869563,PSNR:30.186252205032883
projecting!
On iteration 1637. mse: 0.000954806, rel_cost_diff: 0.000987685455448,PSNR:30.20085024067855
Change in mse between projections is : 1.00493e-08
mse, projection: 0.000955547
Post projection 12, . mse: 0.000955547, cost: 0.00790152698755,PSNR:30.197479588110628
projecting!
On iteration 1652. mse: 0.000952377, rel_cost_diff: 0.00097601176981,PSNR:30.211912944680996
Change in mse between projections is : 9.72093e-09
mse, projection: 0.000953117
Post projection 13, . mse: 0.000953117, cost: 0.00784066040069,PSNR:30.208538207372698
projecting!
On iteration 1667. mse: 0.00094999, rel_cost_diff: 0.000975062532289,PSNR:30.22281097339999
Change in mse between projections is : 9.41682e-09
mse, projection: 0.000950729
Post projection 14, . mse: 0.000950729, cost: 0.00778121640906,PSNR:30.219432546395886
projecting!
On iteration 1682. mse: 0.000947643, rel_cost_diff: 0.000965338885949,PSNR:30.233550482863535
Change in mse between projections is : 9.12839e-09
mse, projection: 0.000948381
Post projection 15, . mse: 0.000948381, cost: 0.00772314425558,PSNR:30.230169291974576
projecting!
On iteration 1697. mse: 0.000945336, rel_cost_diff: 0.000960939526968,PSNR:30.2441358424282
Change in mse between projections is : 8.85537e-09
mse, projection: 0.000946073
Post projection 16, . mse: 0.000946073, cost: 0.00766656640917,PSNR:30.24075254913818
On iteration 1701. mse: 0.000945296, cost: 0.00551918847486,PSNR:30.244320359417394
projecting!
On iteration 1712. mse: 0.000943068, rel_cost_diff: 0.00095609897665,PSNR:30.254572022937936
Change in mse between projections is : 8.59282e-09
mse, projection: 0.000943803
Post projection 17, . mse: 0.000943803, cost: 0.00761125003919,PSNR:30.251187021199367
projecting!
On iteration 1727. mse: 0.000940835, rel_cost_diff: 0.000949939148787,PSNR:30.2648635270832
Change in mse between projections is : 8.34375e-09
mse, projection: 0.000941569
Post projection 18, . mse: 0.000941569, cost: 0.00755741260946,PSNR:30.261476404067118
projecting!
On iteration 1742. mse: 0.000938639, rel_cost_diff: 0.000934349757074,PSNR:30.275013304471173
Change in mse between projections is : 8.1041e-09
mse, projection: 0.000939372
Post projection 19, . mse: 0.000939372, cost: 0.0075048529543,PSNR:30.271625256150692
projecting!
On iteration 1756. mse: 0.000936652, rel_cost_diff: 0.000993352270539,PSNR:30.284217576344584
Change in mse between projections is : 6.76721e-09
mse, projection: 0.000937384
Post projection 20, . mse: 0.000937384, cost: 0.00746210478246,PSNR:30.2808245001485
projecting!
On iteration 1770. mse: 0.000934695, rel_cost_diff: 0.000987608337745,PSNR:30.293302380846146
Change in mse between projections is : 6.57874e-09
mse, projection: 0.000935426
Post projection 21, . mse: 0.000935426, cost: 0.0074177403003,PSNR:30.289905174858877
projecting!
On iteration 1784. mse: 0.000932766, rel_cost_diff: 0.00099195835432,PSNR:30.30227072021915
Change in mse between projections is : 6.40249e-09
mse, projection: 0.000933497
Post projection 22, . mse: 0.000933497, cost: 0.0073739560321,PSNR:30.298870014802098
projecting!
On iteration 1798. mse: 0.000930867, rel_cost_diff: 0.000982869078351,PSNR:30.311125905861203
Change in mse between projections is : 6.23451e-09
mse, projection: 0.000931596
Post projection 23, . mse: 0.000931596, cost: 0.00733100157231,PSNR:30.30772260378275
On iteration 1801. mse: 0.000931049, cost: 0.00530373863876,PSNR:30.310272454536047
projecting!
On iteration 1812. mse: 0.000928994, rel_cost_diff: 0.000979375855763,PSNR:30.31987237675072
Change in mse between projections is : 6.07497e-09
mse, projection: 0.000929722
Post projection 24, . mse: 0.000929722, cost: 0.00728889415041,PSNR:30.316467382501322
projecting!
On iteration 1826. mse: 0.000927147, rel_cost_diff: 0.000979004802101,PSNR:30.32851271036348
Change in mse between projections is : 5.92089e-09
mse, projection: 0.000927875
Post projection 25, . mse: 0.000927875, cost: 0.00724753038958,PSNR:30.325105296841592
projecting!
On iteration 1840. mse: 0.000925327, rel_cost_diff: 0.000976291040661,PSNR:30.33704978853475
Change in mse between projections is : 5.7734e-09
mse, projection: 0.000926053
Post projection 26, . mse: 0.000926053, cost: 0.00720705930144,PSNR:30.333640859577862
projecting!
On iteration 1854. mse: 0.000923531, rel_cost_diff: 0.000973460637903,PSNR:30.34548625215782
Change in mse between projections is : 5.62461e-09
mse, projection: 0.000924256
Post projection 27, . mse: 0.000924256, cost: 0.00716738216579,PSNR:30.342075893968964
projecting!
On iteration 1868. mse: 0.00092176, rel_cost_diff: 0.000967838963796,PSNR:30.35382367524866
Change in mse between projections is : 5.48576e-09
mse, projection: 0.000922484
Post projection 28, . mse: 0.000922484, cost: 0.00712858093902,PSNR:30.350411972927883
projecting!
On iteration 1882. mse: 0.000920012, rel_cost_diff: 0.000958805260297,PSNR:30.362065026971877
Change in mse between projections is : 5.35255e-09
mse, projection: 0.000920735
Post projection 29, . mse: 0.000920735, cost: 0.00709058670327,PSNR:30.358651788856868
projecting!
On iteration 1896. mse: 0.000918288, rel_cost_diff: 0.000964089689345,PSNR:30.370211656093623
Change in mse between projections is : 5.22531e-09
mse, projection: 0.00091901
Post projection 30, . mse: 0.00091901, cost: 0.00705341529101,PSNR:30.366797238173724
On iteration 1901. mse: 0.000918155, cost: 0.00489868829027,PSNR:30.370838529719318
projecting!
On iteration 1910. mse: 0.000916586, rel_cost_diff: 0.000959074366184,PSNR:30.378265757298983
Change in mse between projections is : 5.10278e-09
mse, projection: 0.000917307
Post projection 31, . mse: 0.000917307, cost: 0.00701702665538,PSNR:30.37485079107549
Stopping rule loss: 5.94909906387
projecting!
On iteration 0. mse: 0.021281, rel_cost_diff: 0.442698297113,PSNR:16.720070893755768
mse, projection: 0.0212869
Post projection 1, . mse: 0.0212869, cost: 6.38063335419,PSNR:16.718880898875476
On iteration 1. mse: 0.0212869, cost: 6.38063335419,PSNR:16.718880898875476
On iteration 101. mse: 0.0133844, cost: 0.886114537716,PSNR:18.734019107408415
On iteration 201. mse: 0.0104379, cost: 0.443282544613,PSNR:19.81388138615358
On iteration 301. mse: 0.00885905, cost: 0.254822850227,PSNR:20.52613052895206
On iteration 401. mse: 0.00790755, cost: 0.160732910037,PSNR:21.019582661302174
On iteration 501. mse: 0.00728444, cost: 0.109134286642,PSNR:21.37603795780288
On iteration 601. mse: 0.00684812, cost: 0.0788663998246,PSNR:21.644287184087876
On iteration 701. mse: 0.00652487, cost: 0.0600993297994,PSNR:21.854282182114986
On iteration 801. mse: 0.0062735, cost: 0.0479600764811,PSNR:22.024903770218017
On iteration 901. mse: 0.0060697, cost: 0.0397793129086,PSNR:22.16832557133487
On iteration 1001. mse: 0.00589894, cost: 0.0340559855103,PSNR:22.292263705195793
On iteration 1101. mse: 0.00575186, cost: 0.0299166850746,PSNR:22.401915277975014
On iteration 1201. mse: 0.00562233, cost: 0.0268277861178,PSNR:22.50083981599297
projecting!
On iteration 1203. mse: 0.00561866, rel_cost_diff: 0.000997289956292,PSNR:22.503669765221737
Change in mse between projections is : 0.0130464
mse, projection: 0.00562062
Post projection 2, . mse: 0.00562062, cost: 0.034010771662,PSNR:22.502155791861604
projecting!
On iteration 1221. mse: 0.00559865, rel_cost_diff: 0.000998189748904,PSNR:22.519164044023814
Change in mse between projections is : 1.03536e-07
mse, projection: 0.00560064
Post projection 3, . mse: 0.00560064, cost: 0.0335799306631,PSNR:22.517621189603418
projecting!
On iteration 1237. mse: 0.00558146, rel_cost_diff: 0.000994084563671,PSNR:22.532520775896884
Change in mse between projections is : 7.66238e-08
mse, projection: 0.00558347
Post projection 4, . mse: 0.00558347, cost: 0.0332075692713,PSNR:22.530955784270393
projecting!
On iteration 1252. mse: 0.00556577, rel_cost_diff: 0.00099671752751,PSNR:22.54474892075462
Change in mse between projections is : 6.38364e-08
mse, projection: 0.0055678
Post projection 5, . mse: 0.0055678, cost: 0.0328689515591,PSNR:22.54316607807076
projecting!
On iteration 1267. mse: 0.00555036, rel_cost_diff: 0.00098379007788,PSNR:22.556787140002044
Change in mse between projections is : 6.07292e-08
mse, projection: 0.0055524
Post projection 6, . mse: 0.0055524, cost: 0.0325329527259,PSNR:22.555188977694918
projecting!
On iteration 1281. mse: 0.00553634, rel_cost_diff: 0.000989759966569,PSNR:22.567776345843498
Change in mse between projections is : 5.08866e-08
mse, projection: 0.00553839
Post projection 7, . mse: 0.00553839, cost: 0.0322378948331,PSNR:22.56616464133781
projecting!
On iteration 1295. mse: 0.00552253, rel_cost_diff: 0.000984849419119,PSNR:22.5786172839721
Change in mse between projections is : 4.88349e-08
mse, projection: 0.0055246
Post projection 8, . mse: 0.0055246, cost: 0.0319447889924,PSNR:22.576993132606972
On iteration 1301. mse: 0.00551872, cost: 0.024600835517,PSNR:22.58161931533389
projecting!
On iteration 1309. mse: 0.00550894, rel_cost_diff: 0.000975285597216,PSNR:22.58931794964085
Change in mse between projections is : 4.70296e-08
mse, projection: 0.00551102
Post projection 9, . mse: 0.00551102, cost: 0.031658064574,PSNR:22.587682820004844
projecting!
On iteration 1322. mse: 0.00549662, rel_cost_diff: 0.000990161540345,PSNR:22.599039392687622
Change in mse between projections is : 3.92602e-08
mse, projection: 0.00549871
Post projection 10, . mse: 0.00549871, cost: 0.0314123034477,PSNR:22.59739214043919
projecting!
On iteration 1335. mse: 0.00548448, rel_cost_diff: 0.000990201981841,PSNR:22.608644734952218
Change in mse between projections is : 3.78911e-08
mse, projection: 0.00548658
Post projection 11, . mse: 0.00548658, cost: 0.0311663225293,PSNR:22.60698609555149
projecting!
On iteration 1348. mse: 0.0054725, rel_cost_diff: 0.000980647257152,PSNR:22.61813943867402
Change in mse between projections is : 3.66633e-08
mse, projection: 0.00547461
Post projection 12, . mse: 0.00547461, cost: 0.0309248007834,PSNR:22.6164708899518
projecting!
On iteration 1361. mse: 0.00546069, rel_cost_diff: 0.000976112277193,PSNR:22.627528655829636
Change in mse between projections is : 3.54658e-08
mse, projection: 0.00546279
Post projection 13, . mse: 0.00546279, cost: 0.0306886360049,PSNR:22.625852054150787
projecting!
On iteration 1373. mse: 0.00545004, rel_cost_diff: 0.000995550851132,PSNR:22.635999681621712
Change in mse between projections is : 2.93873e-08
mse, projection: 0.00545216
Post projection 14, . mse: 0.00545216, cost: 0.0304929204285,PSNR:22.634312017705884
projecting!
On iteration 1385. mse: 0.00543954, rel_cost_diff: 0.000997558447161,PSNR:22.644381302473235
Change in mse between projections is : 2.84821e-08
mse, projection: 0.00544166
Post projection 15, . mse: 0.00544166, cost: 0.0302939489484,PSNR:22.64268480434803
projecting!
On iteration 1397. mse: 0.00542915, rel_cost_diff: 0.000996958671932,PSNR:22.65267818288985
Change in mse between projections is : 2.76545e-08
mse, projection: 0.00543129
Post projection 16, . mse: 0.00543129, cost: 0.0300970077515,PSNR:22.650972483656503
On iteration 1401. mse: 0.00542785, cost: 0.0229670144618,PSNR:22.653721298513084
projecting!
On iteration 1409. mse: 0.00541889, rel_cost_diff: 0.000991278983635,PSNR:22.660893537459877
Change in mse between projections is : 2.68823e-08
mse, projection: 0.00542103
Post projection 17, . mse: 0.00542103, cost: 0.0299036800861,PSNR:22.659179759500397
projecting!
On iteration 1421. mse: 0.00540875, rel_cost_diff: 0.000983389242354,PSNR:22.669030611751513
Change in mse between projections is : 2.6141e-08
mse, projection: 0.00541089
Post projection 18, . mse: 0.00541089, cost: 0.0297138895839,PSNR:22.66730913538522
projecting!
On iteration 1433. mse: 0.00539872, rel_cost_diff: 0.00098211234345,PSNR:22.677092307246717
Change in mse between projections is : 2.5426e-08
mse, projection: 0.00540087
Post projection 19, . mse: 0.00540087, cost: 0.0295283608139,PSNR:22.675362390750777
projecting!
On iteration 1445. mse: 0.0053888, rel_cost_diff: 0.000971930308872,PSNR:22.68507930100938
Change in mse between projections is : 2.47513e-08
mse, projection: 0.00539096
Post projection 20, . mse: 0.00539096, cost: 0.0293467137963,PSNR:22.683342449417122
projecting!
On iteration 1457. mse: 0.00537899, rel_cost_diff: 0.000967096720455,PSNR:22.69299453640464
Change in mse between projections is : 2.41078e-08
mse, projection: 0.00538115
Post projection 21, . mse: 0.00538115, cost: 0.0291693136096,PSNR:22.691249631403863
projecting!
On iteration 1469. mse: 0.00536928, rel_cost_diff: 0.000957897996438,PSNR:22.700838723598736
Change in mse between projections is : 2.34836e-08
mse, projection: 0.00537145
Post projection 22, . mse: 0.00537145, cost: 0.0289959516376,PSNR:22.699087276266113
projecting!
On iteration 1481. mse: 0.00535968, rel_cost_diff: 0.000950281525641,PSNR:22.70861484683721
Change in mse between projections is : 2.28818e-08
mse, projection: 0.00536185
Post projection 23, . mse: 0.00536185, cost: 0.028826450929,PSNR:22.706856112430582
projecting!
On iteration 1492. mse: 0.00535111, rel_cost_diff: 0.0009921292123,PSNR:22.7155631878405
Change in mse between projections is : 1.88036e-08
mse, projection: 0.00535329
Post projection 24, . mse: 0.00535329, cost: 0.0286954380572,PSNR:22.713795215736962
On iteration 1501. mse: 0.00534542, cost: 0.0214150696993,PSNR:22.720185456652825
projecting!
On iteration 1504. mse: 0.0053417, rel_cost_diff: 0.000958754096562,PSNR:22.723206731086204
Change in mse between projections is : 2.18261e-08
mse, projection: 0.00534388
Post projection 25, . mse: 0.00534388, cost: 0.0285221636295,PSNR:22.721433374618517
projecting!
On iteration 1515. mse: 0.0053333, rel_cost_diff: 0.000991569549852,PSNR:22.7300366561235
Change in mse between projections is : 1.7866e-08
mse, projection: 0.00533549
Post projection 26, . mse: 0.00533549, cost: 0.0283943302929,PSNR:22.728255202665025
projecting!
On iteration 1527. mse: 0.00532408, rel_cost_diff: 0.000950906750872,PSNR:22.737555694965884
Change in mse between projections is : 2.08105e-08
mse, projection: 0.00532627
Post projection 27, . mse: 0.00532627, cost: 0.0282260309905,PSNR:22.735769256739218
projecting!
On iteration 1538. mse: 0.00531585, rel_cost_diff: 0.000988202283699,PSNR:22.7442750862911
Change in mse between projections is : 1.70337e-08
mse, projection: 0.00531804
Post projection 28, . mse: 0.00531804, cost: 0.028103524819,PSNR:22.742480938890868
projecting!
On iteration 1549. mse: 0.0053077, rel_cost_diff: 0.000993270618425,PSNR:22.7509397349449
Change in mse between projections is : 1.66305e-08
mse, projection: 0.0053099
Post projection 29, . mse: 0.0053099, cost: 0.0279747266322,PSNR:22.749137881501035
projecting!
On iteration 1561. mse: 0.00529872, rel_cost_diff: 0.000941837945448,PSNR:22.75828630643914
Change in mse between projections is : 1.94923e-08
mse, projection: 0.00530093
Post projection 30, . mse: 0.00530093, cost: 0.0278125219047,PSNR:22.756479876987218
projecting!
On iteration 1572. mse: 0.00529072, rel_cost_diff: 0.000974796907488,PSNR:22.76484980620426
Change in mse between projections is : 1.59112e-08
mse, projection: 0.00529293
Post projection 31, . mse: 0.00529293, cost: 0.0276963319629,PSNR:22.763036060195493
Stopping rule loss: 0.830551862717
projecting!
On iteration 0. mse: 0.00649093, rel_cost_diff: 0.175078231145,PSNR:21.87692888558225
mse, projection: 0.00649194
Post projection 1, . mse: 0.00649194, cost: 0.946637272835,PSNR:21.876256582412232
On iteration 1. mse: 0.00649194, cost: 0.946637272835,PSNR:21.876256582412232
On iteration 101. mse: 0.00424707, cost: 0.27605175972,PSNR:23.719104560254678
On iteration 201. mse: 0.00332152, cost: 0.140421956778,PSNR:24.78663090826716
On iteration 301. mse: 0.00282094, cost: 0.0812432169914,PSNR:25.496065826940676
On iteration 401. mse: 0.00252013, cost: 0.0511066354811,PSNR:25.98576451118371
On iteration 501. mse: 0.00232566, cost: 0.0343015044928,PSNR:26.33453543697735
On iteration 601. mse: 0.00219272, cost: 0.0242690816522,PSNR:26.590170383845116
On iteration 701. mse: 0.00209764, cost: 0.0179628096521,PSNR:26.782686679334656
On iteration 801. mse: 0.00202694, cost: 0.0138392709196,PSNR:26.931591572183564
On iteration 901. mse: 0.00197253, cost: 0.0110502904281,PSNR:27.049757595958646
On iteration 1001. mse: 0.00192938, cost: 0.00910675618798,PSNR:27.145822277771543
On iteration 1101. mse: 0.00189423, cost: 0.00771327270195,PSNR:27.225671774579105
On iteration 1201. mse: 0.00186493, cost: 0.00669101020321,PSNR:27.293370775892516
On iteration 1301. mse: 0.00184, cost: 0.00592250330374,PSNR:27.351820574437326
projecting!
On iteration 1382. mse: 0.00182208, rel_cost_diff: 0.000994526714491,PSNR:27.394318102754248
Change in mse between projections is : 0.00405028
mse, projection: 0.00182242
Post projection 2, . mse: 0.00182242, cost: 0.00700062606484,PSNR:27.393514327612873
projecting!
On iteration 1400. mse: 0.00181861, rel_cost_diff: 0.000992002157255,PSNR:27.40259534129459
Change in mse between projections is : 2.23119e-08
mse, projection: 0.00181896
Post projection 3, . mse: 0.00181896, cost: 0.00691972533241,PSNR:27.40176835253154
On iteration 1401. mse: 0.00181896, cost: 0.00691972533241,PSNR:27.40176835253154
projecting!
On iteration 1417. mse: 0.00181544, rel_cost_diff: 0.000996246330512,PSNR:27.410185135960887
Change in mse between projections is : 1.82489e-08
mse, projection: 0.00181579
Post projection 4, . mse: 0.00181579, cost: 0.00684241298586,PSNR:27.40934166513236
projecting!
On iteration 1434. mse: 0.00181234, rel_cost_diff: 0.000987829415385,PSNR:27.417599910382208
Change in mse between projections is : 1.70055e-08
mse, projection: 0.0018127
Post projection 5, . mse: 0.0018127, cost: 0.00676503498107,PSNR:27.416744678596338
projecting!
On iteration 1450. mse: 0.00180951, rel_cost_diff: 0.000996690490505,PSNR:27.42440173230159
Change in mse between projections is : 1.43835e-08
mse, projection: 0.00180987
Post projection 6, . mse: 0.00180987, cost: 0.00669642072171,PSNR:27.423536220956912
projecting!
On iteration 1466. mse: 0.00180673, rel_cost_diff: 0.000993221676556,PSNR:27.431068707392328
Change in mse between projections is : 1.36765e-08
mse, projection: 0.00180709
Post projection 7, . mse: 0.00180709, cost: 0.00662814732641,PSNR:27.430194592249507
projecting!
On iteration 1482. mse: 0.00180401, rel_cost_diff: 0.00098207393591,PSNR:27.437611127449905
Change in mse between projections is : 1.30711e-08
mse, projection: 0.00180438
Post projection 8, . mse: 0.00180438, cost: 0.00656136171892,PSNR:27.436730651042808
projecting!
On iteration 1498. mse: 0.00180134, rel_cost_diff: 0.000976504001575,PSNR:27.444033184828026
Change in mse between projections is : 1.25348e-08
mse, projection: 0.00180171
Post projection 9, . mse: 0.00180171, cost: 0.00649630278349,PSNR:27.443147196389752
On iteration 1501. mse: 0.00180123, cost: 0.00501698302105,PSNR:27.444314145736385
projecting!
On iteration 1513. mse: 0.00179891, rel_cost_diff: 0.000994189546494,PSNR:27.44991610540105
Change in mse between projections is : 1.06539e-08
mse, projection: 0.00179928
Post projection 10, . mse: 0.00179928, cost: 0.00644025765359,PSNR:27.449023015244837
projecting!
On iteration 1528. mse: 0.00179651, rel_cost_diff: 0.000981578950697,PSNR:27.45570034391455
Change in mse between projections is : 1.02386e-08
mse, projection: 0.00179688
Post projection 11, . mse: 0.00179688, cost: 0.00638439180329,PSNR:27.45480184308688
projecting!
On iteration 1543. mse: 0.00179416, rel_cost_diff: 0.000981625517147,PSNR:27.46138944013763
Change in mse between projections is : 9.85558e-09
mse, projection: 0.00179453
Post projection 12, . mse: 0.00179453, cost: 0.00632983865216,PSNR:27.460486380818875
projecting!
On iteration 1558. mse: 0.00179185, rel_cost_diff: 0.000975644599941,PSNR:27.466987524193037
Change in mse between projections is : 9.50808e-09
mse, projection: 0.00179222
Post projection 13, . mse: 0.00179222, cost: 0.00627650460228,PSNR:27.466079350800197
projecting!
On iteration 1572. mse: 0.00178974, rel_cost_diff: 0.000999787826378,PSNR:27.472095904085307
Change in mse between projections is : 8.05553e-09
mse, projection: 0.00179012
Post projection 14, . mse: 0.00179012, cost: 0.00623203674331,PSNR:27.47118242546845
projecting!
On iteration 1586. mse: 0.00178767, rel_cost_diff: 0.000996202542046,PSNR:27.477129978645912
Change in mse between projections is : 7.7841e-09
mse, projection: 0.00178805
Post projection 15, . mse: 0.00178805, cost: 0.00618688203394,PSNR:27.476210916541373
projecting!
On iteration 1600. mse: 0.00178563, rel_cost_diff: 0.000994138494716,PSNR:27.482089765402762
Change in mse between projections is : 7.53155e-09
mse, projection: 0.00178601
Post projection 16, . mse: 0.00178601, cost: 0.0061423140578,PSNR:27.481167388559488
On iteration 1601. mse: 0.00178601, cost: 0.0061423140578,PSNR:27.481167388559488
projecting!
On iteration 1614. mse: 0.00178362, rel_cost_diff: 0.000991250329469,PSNR:27.486980388669878
Change in mse between projections is : 7.292e-09
mse, projection: 0.001784
Post projection 17, . mse: 0.001784, cost: 0.00609871512279,PSNR:27.48605385525536
projecting!
On iteration 1628. mse: 0.00178164, rel_cost_diff: 0.00098439673285,PSNR:27.491802743286552
Change in mse between projections is : 7.06672e-09
mse, projection: 0.00178202
Post projection 18, . mse: 0.00178202, cost: 0.00605607405305,PSNR:27.490872627166457
projecting!
On iteration 1642. mse: 0.00177969, rel_cost_diff: 0.000984113565232,PSNR:27.49655943636845
Change in mse between projections is : 6.85667e-09
mse, projection: 0.00178007
Post projection 19, . mse: 0.00178007, cost: 0.00601443462074,PSNR:27.495626312894288
projecting!
On iteration 1656. mse: 0.00177777, rel_cost_diff: 0.00097688001089,PSNR:27.501252236849815
Change in mse between projections is : 6.65673e-09
mse, projection: 0.00177815
Post projection 20, . mse: 0.00177815, cost: 0.0059737758711,PSNR:27.500315545655518
projecting!
On iteration 1670. mse: 0.00177587, rel_cost_diff: 0.000971534603758,PSNR:27.505882639970125
Change in mse between projections is : 6.46469e-09
mse, projection: 0.00177626
Post projection 21, . mse: 0.00177626, cost: 0.00593411782756,PSNR:27.504943526483693
projecting!
On iteration 1684. mse: 0.001774, rel_cost_diff: 0.000964457020635,PSNR:27.510452720529454
Change in mse between projections is : 6.28248e-09
mse, projection: 0.00177439
Post projection 22, . mse: 0.00177439, cost: 0.00589540507644,PSNR:27.5095114786612
projecting!
On iteration 1698. mse: 0.00177216, rel_cost_diff: 0.000955077069459,PSNR:27.514964279776883
Change in mse between projections is : 6.10461e-09
mse, projection: 0.00177255
Post projection 23, . mse: 0.00177255, cost: 0.00585769955069,PSNR:27.514019777874132
On iteration 1701. mse: 0.00177213, cost: 0.0044032256119,PSNR:27.515054718550918
projecting!
On iteration 1711. mse: 0.00177049, rel_cost_diff: 0.000999717187435,PSNR:27.519061590767386
Change in mse between projections is : 5.15265e-09
mse, projection: 0.00177088
Post projection 24, . mse: 0.00177088, cost: 0.00582840433344,PSNR:27.518111914962123
projecting!
On iteration 1725. mse: 0.0017687, rel_cost_diff: 0.000962687029385,PSNR:27.523464334127247
Change in mse between projections is : 5.78696e-09
mse, projection: 0.00176909
Post projection 25, . mse: 0.00176909, cost: 0.00579001754522,PSNR:27.522512837819683
projecting!
On iteration 1738. mse: 0.00176707, rel_cost_diff: 0.00099202868697,PSNR:27.527461523251553
Change in mse between projections is : 4.87579e-09
mse, projection: 0.00176746
Post projection 26, . mse: 0.00176746, cost: 0.0057616289705,PSNR:27.526506576422772
projecting!
On iteration 1752. mse: 0.00176532, rel_cost_diff: 0.000952101578158,PSNR:27.53176023877313
Change in mse between projections is : 5.49326e-09
mse, projection: 0.00176571
Post projection 27, . mse: 0.00176571, cost: 0.00572452135384,PSNR:27.530804346358977
projecting!
On iteration 1765. mse: 0.00176374, rel_cost_diff: 0.000991180191586,PSNR:27.535663883459126
Change in mse between projections is : 4.62365e-09
mse, projection: 0.00176413
Post projection 28, . mse: 0.00176413, cost: 0.00569742266089,PSNR:27.534703119255617
projecting!
On iteration 1778. mse: 0.00176217, rel_cost_diff: 0.000992404611621,PSNR:27.539523412640055
Change in mse between projections is : 4.50265e-09
mse, projection: 0.00176256
Post projection 29, . mse: 0.00176256, cost: 0.00566908344626,PSNR:27.538559786400583
projecting!
On iteration 1791. mse: 0.00176062, rel_cost_diff: 0.000997304860071,PSNR:27.54333956698124
Change in mse between projections is : 4.39008e-09
mse, projection: 0.00176101
Post projection 30, . mse: 0.00176101, cost: 0.00564088113606,PSNR:27.5423733711286
On iteration 1801. mse: 0.00175964, cost: 0.00405687978491,PSNR:27.545769645309612
projecting!
On iteration 1804. mse: 0.00175909, rel_cost_diff: 0.000995559470411,PSNR:27.547113953516803
Change in mse between projections is : 4.2806e-09
mse, projection: 0.00175948
Post projection 31, . mse: 0.00175948, cost: 0.00561303691939,PSNR:27.546144906246724
Stopping rule loss: 1.37383937836
projecting!
On iteration 0. mse: 0.0112866, rel_cost_diff: 0.132421515714,PSNR:19.47436417190972
mse, projection: 0.0112884
Post projection 1, . mse: 0.0112884, cost: 1.51767659187,PSNR:19.473673664970402
On iteration 1. mse: 0.0112884, cost: 1.51767659187,PSNR:19.473673664970402
On iteration 101. mse: 0.00754772, cost: 0.471213072538,PSNR:21.221843876173274
On iteration 201. mse: 0.00595508, cost: 0.243805006146,PSNR:22.251124311987923
On iteration 301. mse: 0.00507894, cost: 0.143510743976,PSNR:22.9422682207749
On iteration 401. mse: 0.00454272, cost: 0.0919739753008,PSNR:23.426841163658114
On iteration 501. mse: 0.0041894, cost: 0.0629029124975,PSNR:23.77847785200465
On iteration 601. mse: 0.00394326, cost: 0.0453313551843,PSNR:24.041451184759445
On iteration 701. mse: 0.00376395, cost: 0.0341634526849,PSNR:24.243558360943517
On iteration 801. mse: 0.00362834, cost: 0.0267468132079,PSNR:24.402917067520914
On iteration 901. mse: 0.00352247, cost: 0.0216397512704,PSNR:24.531521070996224
On iteration 1001. mse: 0.00343759, cost: 0.0180130098015,PSNR:24.637463823630906
On iteration 1101. mse: 0.00336795, cost: 0.0153644932434,PSNR:24.726349982145443
On iteration 1201. mse: 0.00330967, cost: 0.0133846085519,PSNR:24.802157468957247
On iteration 1301. mse: 0.00326003, cost: 0.0118693634868,PSNR:24.86778007409174
projecting!
On iteration 1387. mse: 0.00322238, rel_cost_diff: 0.000997746488422,PSNR:24.918227042195603
Change in mse between projections is : 0.00685099
mse, projection: 0.00322287
Post projection 2, . mse: 0.00322287, cost: 0.0137613434345,PSNR:24.917566865969775
On iteration 1401. mse: 0.0032174, cost: 0.0106943892315,PSNR:24.924943384117803
projecting!
On iteration 1407. mse: 0.00321463, rel_cost_diff: 0.000988957272397,PSNR:24.92869312335236
Change in mse between projections is : 5.13962e-08
mse, projection: 0.00321513
Post projection 3, . mse: 0.00321513, cost: 0.0135648408905,PSNR:24.928015943649058
projecting!
On iteration 1425. mse: 0.00320788, rel_cost_diff: 0.000992907320743,PSNR:24.937814350333536
Change in mse between projections is : 3.88005e-08
mse, projection: 0.00320839
Post projection 4, . mse: 0.00320839, cost: 0.0133945802227,PSNR:24.937124085916405
projecting!
On iteration 1442. mse: 0.0032017, rel_cost_diff: 0.000992482823022,PSNR:24.946199574821428
Change in mse between projections is : 3.26418e-08
mse, projection: 0.00320221
Post projection 5, . mse: 0.00320221, cost: 0.0132397916168,PSNR:24.945499450614108
projecting!
On iteration 1459. mse: 0.00319566, rel_cost_diff: 0.000988679155149,PSNR:24.954395659090057
Change in mse between projections is : 3.09302e-08
mse, projection: 0.00319618
Post projection 6, . mse: 0.00319618, cost: 0.013087448664,PSNR:24.953688517817255
projecting!
On iteration 1475. mse: 0.00319012, rel_cost_diff: 0.00099643330316,PSNR:24.961928555946123
Change in mse between projections is : 2.62049e-08
mse, projection: 0.00319065
Post projection 7, . mse: 0.00319065, cost: 0.0129519281909,PSNR:24.961215116483007
projecting!
On iteration 1491. mse: 0.0031847, rel_cost_diff: 0.000988777008383,PSNR:24.96931451398674
Change in mse between projections is : 2.50741e-08
mse, projection: 0.00318523
Post projection 8, . mse: 0.00318523, cost: 0.012818146497,PSNR:24.9685954158683
On iteration 1501. mse: 0.00318183, cost: 0.00982493534684,PSNR:24.973235931208706
projecting!
On iteration 1507. mse: 0.00317939, rel_cost_diff: 0.000977594803434,PSNR:24.976560711175374
Change in mse between projections is : 2.40586e-08
mse, projection: 0.00317992
Post projection 9, . mse: 0.00317992, cost: 0.0126876747236,PSNR:24.975837232478394
projecting!
On iteration 1523. mse: 0.00317419, rel_cost_diff: 0.000970633546852,PSNR:24.983673434297966
Change in mse between projections is : 2.31444e-08
mse, projection: 0.00317472
Post projection 10, . mse: 0.00317472, cost: 0.0125607615337,PSNR:24.982947495812176
projecting!
On iteration 1538. mse: 0.00316942, rel_cost_diff: 0.000987786064928,PSNR:24.99020341377812
Change in mse between projections is : 1.95884e-08
mse, projection: 0.00316995
Post projection 11, . mse: 0.00316995, cost: 0.0124500654638,PSNR:24.989473193191493
projecting!
On iteration 1553. mse: 0.00316474, rel_cost_diff: 0.000982999655549,PSNR:24.996624685913318
Change in mse between projections is : 1.89054e-08
mse, projection: 0.00316527
Post projection 12, . mse: 0.00316527, cost: 0.0123402513564,PSNR:24.995890190370602
projecting!
On iteration 1568. mse: 0.00316014, rel_cost_diff: 0.000983987476487,PSNR:25.002939953148086
Change in mse between projections is : 1.82768e-08
mse, projection: 0.00316067
Post projection 13, . mse: 0.00316067, cost: 0.0122326537967,PSNR:25.002202469321606
projecting!
On iteration 1583. mse: 0.00315562, rel_cost_diff: 0.000975988558644,PSNR:25.009153865611765
Change in mse between projections is : 1.76756e-08
mse, projection: 0.00315616
Post projection 14, . mse: 0.00315616, cost: 0.0121276183054,PSNR:25.00841404440183
projecting!
On iteration 1597. mse: 0.00315149, rel_cost_diff: 0.000999123037359,PSNR:25.014839537738943
Change in mse between projections is : 1.48755e-08
mse, projection: 0.00315203
Post projection 15, . mse: 0.00315203, cost: 0.0120381927118,PSNR:25.014095539423845
On iteration 1601. mse: 0.00315087, cost: 0.00926888175309,PSNR:25.015699513471038
projecting!
On iteration 1612. mse: 0.00314712, rel_cost_diff: 0.000961549567447,PSNR:25.02086648131791
Change in mse between projections is : 1.65961e-08
mse, projection: 0.00314766
Post projection 16, . mse: 0.00314766, cost: 0.0119355227798,PSNR:25.02012144988727
projecting!
On iteration 1626. mse: 0.00314313, rel_cost_diff: 0.000990002968344,PSNR:25.026383175098616
Change in mse between projections is : 1.396e-08
mse, projection: 0.00314367
Post projection 17, . mse: 0.00314367, cost: 0.0118500804529,PSNR:25.025635266840027
projecting!
On iteration 1640. mse: 0.00313919, rel_cost_diff: 0.000985436194162,PSNR:25.031821202888686
Change in mse between projections is : 1.35306e-08
mse, projection: 0.00313973
Post projection 18, . mse: 0.00313973, cost: 0.0117643345147,PSNR:25.031070747348583
projecting!
On iteration 1654. mse: 0.00313532, rel_cost_diff: 0.000983524689649,PSNR:25.037183485183565
Change in mse between projections is : 1.3129e-08
mse, projection: 0.00313586
Post projection 19, . mse: 0.00313586, cost: 0.0116802966222,PSNR:25.036430812740097
projecting!
On iteration 1668. mse: 0.0031315, rel_cost_diff: 0.000976429262768,PSNR:25.042471347217003
Change in mse between projections is : 1.27544e-08
mse, projection: 0.00313205
Post projection 20, . mse: 0.00313205, cost: 0.011597989127,PSNR:25.04171743501303
projecting!
On iteration 1682. mse: 0.00312774, rel_cost_diff: 0.00097136239022,PSNR:25.0476887115822
Change in mse between projections is : 1.23939e-08
mse, projection: 0.00312829
Post projection 21, . mse: 0.00312829, cost: 0.0115174883977,PSNR:25.04693324673678
projecting!
On iteration 1696. mse: 0.00312404, rel_cost_diff: 0.00096740730491,PSNR:25.05283628722648
Change in mse between projections is : 1.20525e-08
mse, projection: 0.00312458
Post projection 22, . mse: 0.00312458, cost: 0.0114389099181,PSNR:25.052079279260433
On iteration 1701. mse: 0.00312322, cost: 0.00865076296031,PSNR:25.053975769871847
projecting!
On iteration 1710. mse: 0.00312039, rel_cost_diff: 0.000961526331176,PSNR:25.057916410733103
Change in mse between projections is : 1.17304e-08
mse, projection: 0.00312093
Post projection 23, . mse: 0.00312093, cost: 0.0113620571792,PSNR:25.057158516822497
projecting!
On iteration 1724. mse: 0.00311678, rel_cost_diff: 0.000955128220018,PSNR:25.06293240672145
Change in mse between projections is : 1.14135e-08
mse, projection: 0.00311733
Post projection 24, . mse: 0.00311733, cost: 0.0112869208679,PSNR:25.06217266392013
projecting!
On iteration 1738. mse: 0.00311323, rel_cost_diff: 0.000950991063606,PSNR:25.067884045907903
Change in mse between projections is : 1.11076e-08
mse, projection: 0.00311378
Post projection 25, . mse: 0.00311378, cost: 0.0112136080861,PSNR:25.06712441068472
projecting!
On iteration 1752. mse: 0.00310973, rel_cost_diff: 0.000943888912245,PSNR:25.072773702646174
Change in mse between projections is : 1.08154e-08
mse, projection: 0.00311027
Post projection 26, . mse: 0.00311027, cost: 0.0111419670284,PSNR:25.07201256154118
projecting!
On iteration 1765. mse: 0.00310654, rel_cost_diff: 0.000997866065231,PSNR:25.077230403684474
Change in mse between projections is : 9.03499e-09
mse, projection: 0.00310709
Post projection 27, . mse: 0.00310709, cost: 0.0110844373703,PSNR:25.076465877647767
projecting!
On iteration 1779. mse: 0.00310313, rel_cost_diff: 0.000942699543299,PSNR:25.082002863483233
Change in mse between projections is : 1.02847e-08
mse, projection: 0.00310367
Post projection 28, . mse: 0.00310367, cost: 0.0110123073682,PSNR:25.0812388001131
projecting!
On iteration 1792. mse: 0.00310002, rel_cost_diff: 0.000993151424409,PSNR:25.086352601912168
Change in mse between projections is : 8.56508e-09
mse, projection: 0.00310057
Post projection 29, . mse: 0.00310057, cost: 0.010956697166,PSNR:25.08558581622185
On iteration 1801. mse: 0.00309825, cost: 0.00810370501131,PSNR:25.088838492284786
projecting!
On iteration 1805. mse: 0.00309695, rel_cost_diff: 0.000998949362899,PSNR:25.090652827605567
Change in mse between projections is : 8.34617e-09
mse, projection: 0.0030975
Post projection 30, . mse: 0.0030975, cost: 0.0108994357288,PSNR:25.089884629468713
projecting!
On iteration 1818. mse: 0.00309392, rel_cost_diff: 0.000996325967963,PSNR:25.094904369520247
Change in mse between projections is : 8.14796e-09
mse, projection: 0.00309447
Post projection 31, . mse: 0.00309447, cost: 0.0108426306397,PSNR:25.09413378521742
Stopping rule loss: 1.16419231892
projecting!
On iteration 0. mse: 0.00981588, rel_cost_diff: 0.245678839536,PSNR:20.080705904034954
mse, projection: 0.00981739
Post projection 1, . mse: 0.00981739, cost: 1.39894354343,PSNR:20.08003842647137
On iteration 1. mse: 0.00981739, cost: 1.39894354343,PSNR:20.08003842647137
On iteration 101. mse: 0.00668929, cost: 0.377618461847,PSNR:21.746201538437163
On iteration 201. mse: 0.00541178, cost: 0.194377213717,PSNR:22.666601677486454
On iteration 301. mse: 0.00471587, cost: 0.113170668483,PSNR:23.264377341614562
On iteration 401. mse: 0.00429491, cost: 0.0714971199632,PSNR:23.670457908809862
On iteration 501. mse: 0.0040212, cost: 0.0481516905129,PSNR:23.956442378716588
On iteration 601. mse: 0.00383275, cost: 0.0342460684478,PSNR:24.164895842934243
On iteration 701. mse: 0.00369653, cost: 0.0255437754095,PSNR:24.322053944230127
On iteration 801. mse: 0.00359378, cost: 0.0198762901127,PSNR:24.444487818071956
On iteration 901. mse: 0.00351327, cost: 0.0160664971918,PSNR:24.54288667084631
On iteration 1001. mse: 0.00344804, cost: 0.0134212886915,PSNR:24.624282042342145
On iteration 1101. mse: 0.00339362, cost: 0.0115317646414,PSNR:24.693372039599648
On iteration 1201. mse: 0.00334705, cost: 0.0101498542354,PSNR:24.75337264782435
projecting!
On iteration 1293. mse: 0.003309, rel_cost_diff: 0.000999983255811,PSNR:24.80303103959883
Change in mse between projections is : 0.00551132
mse, projection: 0.00330951
Post projection 2, . mse: 0.00330951, cost: 0.0118712838739,PSNR:24.80236644993063
On iteration 1301. mse: 0.00330658, cost: 0.00911905616522,PSNR:24.806213923869038
projecting!
On iteration 1311. mse: 0.00330242, rel_cost_diff: 0.000998926428066,PSNR:24.811670787071087
Change in mse between projections is : 3.87878e-08
mse, projection: 0.00330295
Post projection 3, . mse: 0.00330295, cost: 0.0117312232032,PSNR:24.81098160723203
projecting!
On iteration 1328. mse: 0.0032964, rel_cost_diff: 0.000996897233584,PSNR:24.81960131174155
Change in mse between projections is : 3.16347e-08
mse, projection: 0.00329694
Post projection 4, . mse: 0.00329694, cost: 0.011598107405,PSNR:24.81889523062644
projecting!
On iteration 1344. mse: 0.00329088, rel_cost_diff: 0.000997775605091,PSNR:24.8268807584879
Change in mse between projections is : 2.64282e-08
mse, projection: 0.00329142
Post projection 5, . mse: 0.00329142, cost: 0.0114770699292,PSNR:24.82616058998324
projecting!
On iteration 1360. mse: 0.00328548, rel_cost_diff: 0.0009773596754,PSNR:24.83401730838768
Change in mse between projections is : 2.49028e-08
mse, projection: 0.00328603
Post projection 6, . mse: 0.00328603, cost: 0.0113565027714,PSNR:24.833286108599868
projecting!
On iteration 1375. mse: 0.00328053, rel_cost_diff: 0.00099315632983,PSNR:24.840563273408232
Change in mse between projections is : 2.10714e-08
mse, projection: 0.00328109
Post projection 7, . mse: 0.00328109, cost: 0.0112505741417,PSNR:24.83982203349665
projecting!
On iteration 1390. mse: 0.00327567, rel_cost_diff: 0.000986094302896,PSNR:24.846999345948305
Change in mse between projections is : 2.01142e-08
mse, projection: 0.00327624
Post projection 8, . mse: 0.00327624, cost: 0.011144855991,PSNR:24.846249290871505
On iteration 1401. mse: 0.00327258, cost: 0.00831806194037,PSNR:24.85109544965145
projecting!
On iteration 1405. mse: 0.0032709, rel_cost_diff: 0.000974392071418,PSNR:24.853332750729486
Change in mse between projections is : 1.92647e-08
mse, projection: 0.00327147
Post projection 9, . mse: 0.00327147, cost: 0.0110411345959,PSNR:24.85257541936658
projecting!
On iteration 1419. mse: 0.00326654, rel_cost_diff: 0.000999914065439,PSNR:24.859126839901048
Change in mse between projections is : 1.63019e-08
mse, projection: 0.00326711
Post projection 10, . mse: 0.00326711, cost: 0.0109529616311,PSNR:24.85836137906255
projecting!
On iteration 1433. mse: 0.00326224, rel_cost_diff: 0.000993368642878,PSNR:24.864835370053314
Change in mse between projections is : 1.56709e-08
mse, projection: 0.00326282
Post projection 11, . mse: 0.00326282, cost: 0.0108642280102,PSNR:24.864062704356638
projecting!
On iteration 1447. mse: 0.00325802, rel_cost_diff: 0.000992590757262,PSNR:24.87046295906975
Change in mse between projections is : 1.5107e-08
mse, projection: 0.0032586
Post projection 12, . mse: 0.0032586, cost: 0.0107770841569,PSNR:24.869684016355187
projecting!
On iteration 1461. mse: 0.00325386, rel_cost_diff: 0.000982262035678,PSNR:24.876013632867647
Change in mse between projections is : 1.45869e-08
mse, projection: 0.00325445
Post projection 13, . mse: 0.00325445, cost: 0.0106918802485,PSNR:24.875228722774942
projecting!
On iteration 1475. mse: 0.00324976, rel_cost_diff: 0.000969703217372,PSNR:24.88149050956327
Change in mse between projections is : 1.40937e-08
mse, projection: 0.00325035
Post projection 14, . mse: 0.00325035, cost: 0.0106087457389,PSNR:24.880700564837014
projecting!
On iteration 1489. mse: 0.00324572, rel_cost_diff: 0.000965201290534,PSNR:24.886895793028106
Change in mse between projections is : 1.36333e-08
mse, projection: 0.00324631
Post projection 15, . mse: 0.00324631, cost: 0.0105277393013,PSNR:24.886101749771147
On iteration 1501. mse: 0.00324265, cost: 0.00771104218438,PSNR:24.890998221532787
projecting!
On iteration 1502. mse: 0.00324204, rel_cost_diff: 0.000998581339176,PSNR:24.891821542858153
Change in mse between projections is : 1.14971e-08
mse, projection: 0.00324263
Post projection 16, . mse: 0.00324263, cost: 0.0104621015489,PSNR:24.891020050008187
projecting!
On iteration 1515. mse: 0.00323841, rel_cost_diff: 0.000994155634653,PSNR:24.89668575298485
Change in mse between projections is : 1.11225e-08
mse, projection: 0.00323901
Post projection 17, . mse: 0.00323901, cost: 0.0103946113959,PSNR:24.895879303612148
projecting!
On iteration 1528. mse: 0.00323482, rel_cost_diff: 0.000997076813647,PSNR:24.901492899004612
Change in mse between projections is : 1.07817e-08
mse, projection: 0.00323543
Post projection 18, . mse: 0.00323543, cost: 0.0103277862072,PSNR:24.900680243550383
projecting!
On iteration 1542. mse: 0.00323099, rel_cost_diff: 0.000950783599228,PSNR:24.906641790696685
Change in mse between projections is : 1.20665e-08
mse, projection: 0.0032316
Post projection 19, . mse: 0.0032316, cost: 0.0102490540594,PSNR:24.905827232592912
projecting!
On iteration 1555. mse: 0.0032275, rel_cost_diff: 0.000977551045988,PSNR:24.9113377875722
Change in mse between projections is : 1.0139e-08
mse, projection: 0.00322811
Post projection 20, . mse: 0.00322811, cost: 0.0101888841018,PSNR:24.910517649706904
projecting!
On iteration 1568. mse: 0.00322405, rel_cost_diff: 0.000979261009547,PSNR:24.915981158730833
Change in mse between projections is : 9.84488e-09
mse, projection: 0.00322466
Post projection 21, . mse: 0.00322466, cost: 0.0101273236796,PSNR:24.915156380718038
projecting!
On iteration 1581. mse: 0.00322064, rel_cost_diff: 0.000983920613802,PSNR:24.920572671683665
Change in mse between projections is : 9.55729e-09
mse, projection: 0.00322126
Post projection 22, . mse: 0.00322126, cost: 0.0100667616352,PSNR:24.919743568347634
projecting!
On iteration 1594. mse: 0.00321728, rel_cost_diff: 0.000973483143356,PSNR:24.925115299489487
Change in mse between projections is : 9.28619e-09
mse, projection: 0.00321789
Post projection 23, . mse: 0.00321789, cost: 0.0100074857473,PSNR:24.924282186220736
On iteration 1601. mse: 0.00321593, cost: 0.00726738432422,PSNR:24.92694047346206
projecting!
On iteration 1607. mse: 0.00321395, rel_cost_diff: 0.000965912843264,PSNR:24.929610456628765
Change in mse between projections is : 9.03331e-09
mse, projection: 0.00321457
Post projection 24, . mse: 0.00321457, cost: 0.00994946621358,PSNR:24.928773649654087
projecting!
On iteration 1620. mse: 0.00321066, rel_cost_diff: 0.000960112074771,PSNR:24.934059565355817
Change in mse between projections is : 8.7942e-09
mse, projection: 0.00321128
Post projection 25, . mse: 0.00321128, cost: 0.00989267602563,PSNR:24.933218751951554
projecting!
On iteration 1633. mse: 0.0032074, rel_cost_diff: 0.000953253108364,PSNR:24.93846310977776
Change in mse between projections is : 8.56069e-09
mse, projection: 0.00320803
Post projection 26, . mse: 0.00320803, cost: 0.00983724277467,PSNR:24.937618921876513
projecting!
On iteration 1646. mse: 0.00320419, rel_cost_diff: 0.000945369794341,PSNR:24.94282378675169
Change in mse between projections is : 8.33955e-09
mse, projection: 0.00320481
Post projection 27, . mse: 0.00320481, cost: 0.00978312641382,PSNR:24.941975595706886
projecting!
On iteration 1659. mse: 0.003201, rel_cost_diff: 0.000948725591247,PSNR:24.947141146661238
Change in mse between projections is : 8.12503e-09
mse, projection: 0.00320163
Post projection 28, . mse: 0.00320163, cost: 0.00973025336862,PSNR:24.946289269614503
projecting!
On iteration 1672. mse: 0.00319785, rel_cost_diff: 0.000940678436739,PSNR:24.951417269277037
Change in mse between projections is : 7.91758e-09
mse, projection: 0.00319848
Post projection 29, . mse: 0.00319848, cost: 0.00967862084508,PSNR:24.950562656283925
projecting!
On iteration 1685. mse: 0.00319473, rel_cost_diff: 0.000939922044143,PSNR:24.9556529779945
Change in mse between projections is : 7.71594e-09
mse, projection: 0.00319537
Post projection 30, . mse: 0.00319537, cost: 0.00962815620005,PSNR:24.954794366673735
projecting!
On iteration 1698. mse: 0.00319165, rel_cost_diff: 0.000930014172875,PSNR:24.959849100810874
Change in mse between projections is : 7.52169e-09
mse, projection: 0.00319228
Post projection 31, . mse: 0.00319228, cost: 0.00957898981869,PSNR:24.958987125548205
Stopping rule loss: 1.45483672619
projecting!
On iteration 0. mse: 0.0108131, rel_cost_diff: 0.127134055033,PSNR:19.66048909712216
mse, projection: 0.0108145
Post projection 1, . mse: 0.0108145, cost: 1.59805750847,PSNR:19.659943013813322
On iteration 1. mse: 0.0108145, cost: 1.59805750847,PSNR:19.659943013813322
On iteration 101. mse: 0.00688687, cost: 0.491685271263,PSNR:21.61978370694207
On iteration 201. mse: 0.00525607, cost: 0.245689317584,PSNR:22.793386816566674
On iteration 301. mse: 0.00438899, cost: 0.139385700226,PSNR:23.57635190081605
On iteration 401. mse: 0.00387691, cost: 0.0858116820455,PSNR:24.11513724147089
On iteration 501. mse: 0.0035519, cost: 0.0563054420054,PSNR:24.49539877303539
On iteration 601. mse: 0.00333347, cost: 0.0389780029655,PSNR:24.771031041815395
On iteration 701. mse: 0.0031795, cost: 0.0282666962594,PSNR:24.97640678297696
On iteration 801. mse: 0.00306636, cost: 0.0213657226413,PSNR:25.133768562820322
On iteration 901. mse: 0.00298003, cost: 0.016770446673,PSNR:25.25779614645232
On iteration 1001. mse: 0.00291191, cost: 0.013609633781,PSNR:25.358215735761227
On iteration 1101. mse: 0.00285654, cost: 0.0113744121045,PSNR:25.441597566939457
On iteration 1201. mse: 0.00281033, cost: 0.00975097995251,PSNR:25.512425884594442
On iteration 1301. mse: 0.00277089, cost: 0.00854340009391,PSNR:25.573803472364162
On iteration 1401. mse: 0.00273657, cost: 0.00762643292546,PSNR:25.627933885942348
projecting!
On iteration 1434. mse: 0.00272585, rel_cost_diff: 0.000997826986879,PSNR:25.644986624360104
Change in mse between projections is : 0.00714087
mse, projection: 0.00272631
Post projection 2, . mse: 0.00272631, cost: 0.010544818826,PSNR:25.644239952897266
projecting!
On iteration 1457. mse: 0.00271895, rel_cost_diff: 0.000998177016958,PSNR:25.65598010045003
Change in mse between projections is : 4.74659e-08
mse, projection: 0.00271944
Post projection 3, . mse: 0.00271944, cost: 0.0103962318972,PSNR:25.65521034226231
projecting!
On iteration 1478. mse: 0.00271286, rel_cost_diff: 0.000997657504403,PSNR:25.665733998266074
Change in mse between projections is : 3.66742e-08
mse, projection: 0.00271335
Post projection 4, . mse: 0.00271335, cost: 0.0102630686015,PSNR:25.664947230163676
projecting!
On iteration 1498. mse: 0.0027072, rel_cost_diff: 0.000992382326481,PSNR:25.67480049473758
Change in mse between projections is : 3.13407e-08
mse, projection: 0.0027077
Post projection 5, . mse: 0.0027077, cost: 0.010139754042,PSNR:25.674000505828648
On iteration 1501. mse: 0.00270676, cost: 0.00711357500404,PSNR:25.67550798399222
projecting!
On iteration 1517. mse: 0.00270195, rel_cost_diff: 0.000998548137934,PSNR:25.68322463095663
Change in mse between projections is : 2.69167e-08
mse, projection: 0.00270246
Post projection 6, . mse: 0.00270246, cost: 0.010027596727,PSNR:25.682414108898204
projecting!
On iteration 1535. mse: 0.00269709, rel_cost_diff: 0.000999535104793,PSNR:25.691044241494314
Change in mse between projections is : 2.31137e-08
mse, projection: 0.0026976
Post projection 7, . mse: 0.0026976, cost: 0.00992647651583,PSNR:25.69022326270016
projecting!
On iteration 1553. mse: 0.00269233, rel_cost_diff: 0.000989058087015,PSNR:25.698721714899126
Change in mse between projections is : 2.2051e-08
mse, projection: 0.00269284
Post projection 8, . mse: 0.00269284, cost: 0.00982637703419,PSNR:25.697892524565873
projecting!
On iteration 1570. mse: 0.00268792, rel_cost_diff: 0.000999415989713,PSNR:25.70583717454413
Change in mse between projections is : 1.89525e-08
mse, projection: 0.00268844
Post projection 9, . mse: 0.00268844, cost: 0.00973850861192,PSNR:25.704999854551723
projecting!
On iteration 1587. mse: 0.00268359, rel_cost_diff: 0.000998763993371,PSNR:25.712836951796525
Change in mse between projections is : 1.81685e-08
mse, projection: 0.00268411
Post projection 10, . mse: 0.00268411, cost: 0.00965105183423,PSNR:25.711991876971062
On iteration 1601. mse: 0.00268036, cost: 0.00637678802013,PSNR:25.718065527262837
projecting!
On iteration 1604. mse: 0.00267934, rel_cost_diff: 0.00099183121476,PSNR:25.719725751263383
Change in mse between projections is : 1.74353e-08
mse, projection: 0.00267986
Post projection 11, . mse: 0.00267986, cost: 0.00956573616713,PSNR:25.718874052535398
projecting!
On iteration 1621. mse: 0.00267516, rel_cost_diff: 0.000985415728388,PSNR:25.726509073985966
Change in mse between projections is : 1.67604e-08
mse, projection: 0.00267568
Post projection 12, . mse: 0.00267568, cost: 0.00948302354664,PSNR:25.7256518870419
projecting!
On iteration 1637. mse: 0.00267129, rel_cost_diff: 0.000994789096222,PSNR:25.732787416386156
Change in mse between projections is : 1.43854e-08
mse, projection: 0.00267182
Post projection 13, . mse: 0.00267182, cost: 0.00941260717809,PSNR:25.731922934164228
projecting!
On iteration 1653. mse: 0.00266749, rel_cost_diff: 0.000999774999333,PSNR:25.738976288239037
Change in mse between projections is : 1.38714e-08
mse, projection: 0.00266802
Post projection 14, . mse: 0.00266802, cost: 0.00934159383178,PSNR:25.738105267388164
projecting!
On iteration 1669. mse: 0.00266374, rel_cost_diff: 0.00099139708304,PSNR:25.745079469295273
Change in mse between projections is : 1.33962e-08
mse, projection: 0.00266428
Post projection 15, . mse: 0.00266428, cost: 0.00927191320807,PSNR:25.744203428363
projecting!
On iteration 1685. mse: 0.00266005, rel_cost_diff: 0.000992431650203,PSNR:25.751101527166416
Change in mse between projections is : 1.2943e-08
mse, projection: 0.00266059
Post projection 16, . mse: 0.00266059, cost: 0.00920389033854,PSNR:25.75022009016253
On iteration 1701. mse: 0.00265665, cost: 0.00593623844907,PSNR:25.756660715051186
projecting!
On iteration 1701. mse: 0.00265641, rel_cost_diff: 0.000978209208154,PSNR:25.757044396001923
Change in mse between projections is : 1.2519e-08
mse, projection: 0.00265696
Post projection 17, . mse: 0.00265696, cost: 0.00913780461997,PSNR:25.756157946388505
projecting!
On iteration 1717. mse: 0.00265283, rel_cost_diff: 0.000966686106714,PSNR:25.76291155057101
Change in mse between projections is : 1.2112e-08
mse, projection: 0.00265337
Post projection 18, . mse: 0.00265337, cost: 0.00907360203564,PSNR:25.762020472907764
projecting!
On iteration 1733. mse: 0.00264929, rel_cost_diff: 0.000963265405593,PSNR:25.76870305433856
Change in mse between projections is : 1.17302e-08
mse, projection: 0.00264984
Post projection 19, . mse: 0.00264984, cost: 0.0090111605823,PSNR:25.76780887972727
projecting!
On iteration 1748. mse: 0.00264603, rel_cost_diff: 0.000993490899377,PSNR:25.774052864257193
Change in mse between projections is : 1.00491e-08
mse, projection: 0.00264658
Post projection 20, . mse: 0.00264658, cost: 0.00896029639989,PSNR:25.773151856591205
projecting!
On iteration 1764. mse: 0.00264259, rel_cost_diff: 0.000957406170396,PSNR:25.779706959403054
Change in mse between projections is : 1.10346e-08
mse, projection: 0.00264314
Post projection 21, . mse: 0.00264314, cost: 0.008897989057,PSNR:25.77880210011773
projecting!
On iteration 1779. mse: 0.00263941, rel_cost_diff: 0.00098765953129,PSNR:25.78492936514737
Change in mse between projections is : 9.44733e-09
mse, projection: 0.00263996
Post projection 22, . mse: 0.00263996, cost: 0.00884930044413,PSNR:25.78401958697938
projecting!
On iteration 1794. mse: 0.00263628, rel_cost_diff: 0.000994226881959,PSNR:25.790092852660315
Change in mse between projections is : 9.1686e-09
mse, projection: 0.00263683
Post projection 23, . mse: 0.00263683, cost: 0.00879925768822,PSNR:25.789178157495975
On iteration 1801. mse: 0.00263513, cost: 0.00562477484345,PSNR:25.79197807746489
projecting!
On iteration 1809. mse: 0.00263318, rel_cost_diff: 0.000992485823907,PSNR:25.795199124163663
Change in mse between projections is : 8.90619e-09
mse, projection: 0.00263373
Post projection 24, . mse: 0.00263373, cost: 0.00874971784651,PSNR:25.794279897641555
projecting!
On iteration 1824. mse: 0.00263012, rel_cost_diff: 0.000986358531261,PSNR:25.800248739330414
Change in mse between projections is : 8.65796e-09
mse, projection: 0.00263068
Post projection 25, . mse: 0.00263068, cost: 0.00870126951486,PSNR:25.799325752862273
projecting!
On iteration 1839. mse: 0.00262709, rel_cost_diff: 0.000981014892869,PSNR:25.80524495745937
Change in mse between projections is : 8.41416e-09
mse, projection: 0.00262765
Post projection 26, . mse: 0.00262765, cost: 0.00865386147052,PSNR:25.804318214937165
projecting!
On iteration 1854. mse: 0.0026241, rel_cost_diff: 0.000975714611215,PSNR:25.810189514018766
Change in mse between projections is : 8.18626e-09
mse, projection: 0.00262467
Post projection 27, . mse: 0.00262467, cost: 0.00860744062811,PSNR:25.80925824857551
projecting!
On iteration 1869. mse: 0.00262115, rel_cost_diff: 0.000981220219845,PSNR:25.815082225833592
Change in mse between projections is : 7.9687e-09
mse, projection: 0.00262171
Post projection 28, . mse: 0.00262171, cost: 0.00856223143637,PSNR:25.81414643954173
projecting!
On iteration 1884. mse: 0.00261823, rel_cost_diff: 0.000974465679633,PSNR:25.819925228389586
Change in mse between projections is : 7.75821e-09
mse, projection: 0.00261879
Post projection 29, . mse: 0.00261879, cost: 0.00851807091385,PSNR:25.818986081368486
projecting!
On iteration 1899. mse: 0.00261534, rel_cost_diff: 0.000960178010154,PSNR:25.824719122339378
Change in mse between projections is : 7.55535e-09
mse, projection: 0.00261591
Post projection 30, . mse: 0.00261591, cost: 0.00847495254129,PSNR:25.823777005460208
On iteration 1901. mse: 0.00261535, cost: 0.00585032626987,PSNR:25.82470211062086
projecting!
On iteration 1914. mse: 0.00261248, rel_cost_diff: 0.000964566421007,PSNR:25.829465674207363
Change in mse between projections is : 7.35346e-09
mse, projection: 0.00261305
Post projection 31, . mse: 0.00261305, cost: 0.00843289680779,PSNR:25.82852020538944
Stopping rule loss: 1.0313668251
projecting!
On iteration 0. mse: 0.00860549, rel_cost_diff: 0.138847805272,PSNR:20.652243735960877
mse, projection: 0.00860675
Post projection 1, . mse: 0.00860675, cost: 1.14402914047,PSNR:20.651606446642006
On iteration 1. mse: 0.00860675, cost: 1.14402914047,PSNR:20.651606446642006
On iteration 101. mse: 0.00579721, cost: 0.354224145412,PSNR:22.367810258934977
On iteration 201. mse: 0.00460611, cost: 0.181194365025,PSNR:23.366655149667647
On iteration 301. mse: 0.00395742, cost: 0.105030499399,PSNR:24.025883022703805
On iteration 401. mse: 0.00356495, cost: 0.0660826787353,PSNR:24.479470295430602
On iteration 501. mse: 0.00330928, cost: 0.0443400703371,PSNR:24.80266771797846
On iteration 601. mse: 0.00313263, cost: 0.0313981920481,PSNR:25.040908779614234
On iteration 701. mse: 0.00300431, cost: 0.0233013816178,PSNR:25.2225586910465
On iteration 801. mse: 0.00290694, cost: 0.0180220808834,PSNR:25.365641140624344
On iteration 901. mse: 0.00283019, cost: 0.0144634088501,PSNR:25.481840681535168
On iteration 1001. mse: 0.00276762, cost: 0.0119871823117,PSNR:25.5789293272011
On iteration 1101. mse: 0.00271511, cost: 0.0102167325094,PSNR:25.662123716480064
On iteration 1201. mse: 0.0026699, cost: 0.0089177871123,PSNR:25.73504367763924
On iteration 1301. mse: 0.00263017, cost: 0.00794091168791,PSNR:25.800166850468955
projecting!
On iteration 1345. mse: 0.00261371, rel_cost_diff: 0.000999577683037,PSNR:25.82742135170982
Change in mse between projections is : 0.00508145
mse, projection: 0.00261435
Post projection 2, . mse: 0.00261435, cost: 0.0100256996229,PSNR:25.826365708064678
projecting!
On iteration 1364. mse: 0.00260739, rel_cost_diff: 0.000997521814021,PSNR:25.837943448518562
Change in mse between projections is : 3.26181e-08
mse, projection: 0.00260803
Post projection 3, . mse: 0.00260803, cost: 0.0098972376436,PSNR:25.836868960455295
projecting!
On iteration 1382. mse: 0.00260157, rel_cost_diff: 0.000995714295903,PSNR:25.847651475276766
Change in mse between projections is : 2.71175e-08
mse, projection: 0.00260222
Post projection 4, . mse: 0.00260222, cost: 0.00977667514235,PSNR:25.846564868440105
projecting!
On iteration 1399. mse: 0.00259621, rel_cost_diff: 0.000988756668077,PSNR:25.856608454243997
Change in mse between projections is : 2.28819e-08
mse, projection: 0.00259686
Post projection 5, . mse: 0.00259686, cost: 0.0096671320498,PSNR:25.855509869784438
On iteration 1401. mse: 0.00259628, cost: 0.00769758364186,PSNR:25.856486938146496
projecting!
On iteration 1415. mse: 0.00259128, rel_cost_diff: 0.000991635148576,PSNR:25.864855732048973
Change in mse between projections is : 1.93509e-08
mse, projection: 0.00259194
Post projection 6, . mse: 0.00259194, cost: 0.00956830009818,PSNR:25.86374803747106
projecting!
On iteration 1431. mse: 0.00258644, rel_cost_diff: 0.000985484452387,PSNR:25.87297091956119
Change in mse between projections is : 1.84882e-08
mse, projection: 0.00258711
Post projection 7, . mse: 0.00258711, cost: 0.00947079714388,PSNR:25.871855290732718
projecting!
On iteration 1446. mse: 0.00258201, rel_cost_diff: 0.000994509628181,PSNR:25.880425699030898
Change in mse between projections is : 1.56377e-08
mse, projection: 0.00258268
Post projection 8, . mse: 0.00258268, cost: 0.00938480999321,PSNR:25.879302280984344
projecting!
On iteration 1461. mse: 0.00257764, rel_cost_diff: 0.000990031191503,PSNR:25.88777482508383
Change in mse between projections is : 1.50279e-08
mse, projection: 0.00257831
Post projection 9, . mse: 0.00257831, cost: 0.00929962936789,PSNR:25.886644798427348
projecting!
On iteration 1476. mse: 0.00257334, rel_cost_diff: 0.000974750701231,PSNR:25.895025204771716
Change in mse between projections is : 1.44777e-08
mse, projection: 0.00257402
Post projection 10, . mse: 0.00257402, cost: 0.00921638775617,PSNR:25.893888576192946
projecting!
On iteration 1491. mse: 0.00256911, rel_cost_diff: 0.00096371437432,PSNR:25.902179470748955
Change in mse between projections is : 1.39507e-08
mse, projection: 0.00256978
Post projection 11, . mse: 0.00256978, cost: 0.00913552194834,PSNR:25.901037427103113
On iteration 1501. mse: 0.00256675, cost: 0.00663999654353,PSNR:25.90616480795444
projecting!
On iteration 1505. mse: 0.00256523, rel_cost_diff: 0.000992523530036,PSNR:25.908730573141
Change in mse between projections is : 1.17601e-08
mse, projection: 0.00256591
Post projection 12, . mse: 0.00256591, cost: 0.00906600896269,PSNR:25.90758207676614
projecting!
On iteration 1519. mse: 0.00256141, rel_cost_diff: 0.000988018239328,PSNR:25.915201958636516
Change in mse between projections is : 1.13688e-08
mse, projection: 0.0025621
Post projection 13, . mse: 0.0025621, cost: 0.0089964568615,PSNR:25.914047013859527
projecting!
On iteration 1533. mse: 0.00255765, rel_cost_diff: 0.000978296036037,PSNR:25.92159641849985
Change in mse between projections is : 1.10055e-08
mse, projection: 0.00255833
Post projection 14, . mse: 0.00255833, cost: 0.00892818532884,PSNR:25.920437005453607
projecting!
On iteration 1547. mse: 0.00255393, rel_cost_diff: 0.000966042399295,PSNR:25.927917953504615
Change in mse between projections is : 1.06626e-08
mse, projection: 0.00255461
Post projection 15, . mse: 0.00255461, cost: 0.00886163394898,PSNR:25.92675408107402
projecting!
On iteration 1561. mse: 0.00255025, rel_cost_diff: 0.000962434587334,PSNR:25.934170989068424
Change in mse between projections is : 1.0339e-08
mse, projection: 0.00255094
Post projection 16, . mse: 0.00255094, cost: 0.00879672449082,PSNR:25.933001872367832
projecting!
On iteration 1575. mse: 0.00254662, rel_cost_diff: 0.000958634566428,PSNR:25.940355612746927
Change in mse between projections is : 1.003e-08
mse, projection: 0.00254731
Post projection 17, . mse: 0.00254731, cost: 0.00873352959752,PSNR:25.93918165453898
projecting!
On iteration 1588. mse: 0.00254332, rel_cost_diff: 0.000985121386073,PSNR:25.945990024203756
Change in mse between projections is : 8.40485e-09
mse, projection: 0.00254401
Post projection 18, . mse: 0.00254401, cost: 0.00868097972125,PSNR:25.94481056744172
On iteration 1601. mse: 0.00254034, cost: 0.0061843986623,PSNR:25.951086398039696
projecting!
On iteration 1601. mse: 0.00254006, rel_cost_diff: 0.000995274987583,PSNR:25.95156606976589
Change in mse between projections is : 8.15759e-09
mse, projection: 0.00254075
Post projection 19, . mse: 0.00254075, cost: 0.00862736906856,PSNR:25.950381516062436
projecting!
On iteration 1614. mse: 0.00253683, rel_cost_diff: 0.000992859377247,PSNR:25.95708471076601
Change in mse between projections is : 7.92271e-09
mse, projection: 0.00253753
Post projection 20, . mse: 0.00253753, cost: 0.00857447460294,PSNR:25.955895861673298
projecting!
On iteration 1627. mse: 0.00253364, rel_cost_diff: 0.000984216221385,PSNR:25.962548911806937
Change in mse between projections is : 7.70702e-09
mse, projection: 0.00253434
Post projection 21, . mse: 0.00253434, cost: 0.00852262042463,PSNR:25.961356172263294
projecting!
On iteration 1640. mse: 0.00253049, rel_cost_diff: 0.000980641748768,PSNR:25.96796125551745
Change in mse between projections is : 7.49429e-09
mse, projection: 0.00253118
Post projection 22, . mse: 0.00253118, cost: 0.00847178418189,PSNR:25.966763832930297
projecting!
On iteration 1653. mse: 0.00252736, rel_cost_diff: 0.00097266995177,PSNR:25.973322739501626
Change in mse between projections is : 7.29465e-09
mse, projection: 0.00252806
Post projection 23, . mse: 0.00252806, cost: 0.00842213071883,PSNR:25.97212103810509
projecting!
On iteration 1666. mse: 0.00252427, rel_cost_diff: 0.000968302869949,PSNR:25.978635570334294
Change in mse between projections is : 7.10864e-09
mse, projection: 0.00252498
Post projection 24, . mse: 0.00252498, cost: 0.00837359949946,PSNR:25.977428793961742
projecting!
On iteration 1679. mse: 0.00252122, rel_cost_diff: 0.000963208959424,PSNR:25.98389956116734
Change in mse between projections is : 6.92721e-09
mse, projection: 0.00252192
Post projection 25, . mse: 0.00252192, cost: 0.00832611788064,PSNR:25.982689316638567
projecting!
On iteration 1692. mse: 0.00251819, rel_cost_diff: 0.000953783741743,PSNR:25.989117337164025
Change in mse between projections is : 6.75376e-09
mse, projection: 0.00251889
Post projection 26, . mse: 0.00251889, cost: 0.00827973242849,PSNR:25.987904032192542
On iteration 1701. mse: 0.0025165, cost: 0.00583685934544,PSNR:25.992029125921164
projecting!
On iteration 1705. mse: 0.00251519, rel_cost_diff: 0.000953273472584,PSNR:25.994289929982767
Change in mse between projections is : 6.58676e-09
mse, projection: 0.0025159
Post projection 27, . mse: 0.0025159, cost: 0.00823438167572,PSNR:25.99307236587616
projecting!
On iteration 1718. mse: 0.00251222, rel_cost_diff: 0.000946850767558,PSNR:25.999417975541522
Change in mse between projections is : 6.42533e-09
mse, projection: 0.00251293
Post projection 28, . mse: 0.00251293, cost: 0.0081900395453,PSNR:25.998196961180614
projecting!
On iteration 1731. mse: 0.00250928, rel_cost_diff: 0.000937645591454,PSNR:26.004502920485194
Change in mse between projections is : 6.26562e-09
mse, projection: 0.00250999
Post projection 29, . mse: 0.00250999, cost: 0.00814676191658,PSNR:26.003277655853047
projecting!
On iteration 1743. mse: 0.00250663, rel_cost_diff: 0.000999097119512,PSNR:26.00910245848512
Change in mse between projections is : 5.21444e-09
mse, projection: 0.00250734
Post projection 30, . mse: 0.00250734, cost: 0.00811347179115,PSNR:26.007872266129006
projecting!
On iteration 1756. mse: 0.00250374, rel_cost_diff: 0.000943387823691,PSNR:26.01410344896502
Change in mse between projections is : 5.98664e-09
mse, projection: 0.00250445
Post projection 31, . mse: 0.00250445, cost: 0.00806886795908,PSNR:26.01287022440573
Stopping rule loss: 1.37564456463
projecting!
On iteration 0. mse: 0.011143, rel_cost_diff: 0.137870834732,PSNR:19.52997475461135
mse, projection: 0.0111454
Post projection 1, . mse: 0.0111454, cost: 1.52638471127,PSNR:19.52905542523178
On iteration 1. mse: 0.0111454, cost: 1.52638471127,PSNR:19.52905542523178
On iteration 101. mse: 0.00739132, cost: 0.473427027464,PSNR:21.312778263355696
On iteration 201. mse: 0.00579666, cost: 0.243046790361,PSNR:22.368224709403208
On iteration 301. mse: 0.0049289, cost: 0.141218692064,PSNR:23.072496709608256
On iteration 401. mse: 0.00440525, cost: 0.0891483873129,PSNR:23.56029547577161
On iteration 501. mse: 0.00406558, cost: 0.0600285790861,PSNR:23.908775170692323
On iteration 601. mse: 0.00383234, cost: 0.042710814625,PSNR:24.165360725417536
On iteration 701. mse: 0.00366407, cost: 0.0319004133344,PSNR:24.360358742524234
On iteration 801. mse: 0.00353731, cost: 0.0248742867261,PSNR:24.51327271666009
On iteration 901. mse: 0.0034381, cost: 0.0201553180814,PSNR:24.636811444958106
On iteration 1001. mse: 0.00335773, cost: 0.0168907251209,PSNR:24.739543657356123
On iteration 1101. mse: 0.00329063, cost: 0.0145658003166,PSNR:24.82721476795024
On iteration 1201. mse: 0.00323313, cost: 0.0128666572273,PSNR:24.90376664157159
projecting!
On iteration 1274. mse: 0.00319527, rel_cost_diff: 0.000997981405627,PSNR:24.95492094816479
Change in mse between projections is : 0.00670151
mse, projection: 0.00319609
Post projection 2, . mse: 0.00319609, cost: 0.0165276043117,PSNR:24.95381253605896
projecting!
On iteration 1290. mse: 0.00318787, rel_cost_diff: 0.000993346464937,PSNR:24.964992511590914
Change in mse between projections is : 3.68718e-08
mse, projection: 0.0031887
Post projection 3, . mse: 0.0031887, cost: 0.0163717418909,PSNR:24.963861231236542
On iteration 1301. mse: 0.00318347, cost: 0.0115972533822,PSNR:24.970994143306942
projecting!
On iteration 1305. mse: 0.00318114, rel_cost_diff: 0.000989620170586,PSNR:24.974169397548486
Change in mse between projections is : 2.98498e-08
mse, projection: 0.00318198
Post projection 4, . mse: 0.00318198, cost: 0.0162230823189,PSNR:24.973021106615615
projecting!
On iteration 1320. mse: 0.00317457, rel_cost_diff: 0.000970302077121,PSNR:24.98314943404639
Change in mse between projections is : 2.79229e-08
mse, projection: 0.00317542
Post projection 5, . mse: 0.00317542, cost: 0.0160744488239,PSNR:24.98198857662562
projecting!
On iteration 1334. mse: 0.00316858, rel_cost_diff: 0.000987907292168,PSNR:24.991348279276856
Change in mse between projections is : 2.32768e-08
mse, projection: 0.00316944
Post projection 6, . mse: 0.00316944, cost: 0.0159442462027,PSNR:24.99017661452211
projecting!
On iteration 1348. mse: 0.00316271, rel_cost_diff: 0.000983923463786,PSNR:24.99940788639951
Change in mse between projections is : 2.22049e-08
mse, projection: 0.00316357
Post projection 7, . mse: 0.00316357, cost: 0.0158138293773,PSNR:24.99822733332288
projecting!
On iteration 1362. mse: 0.00315694, rel_cost_diff: 0.000969344748062,PSNR:25.007341863772538
Change in mse between projections is : 2.12959e-08
mse, projection: 0.0031578
Post projection 8, . mse: 0.0031578, cost: 0.0156862344593,PSNR:25.006153388457726
projecting!
On iteration 1376. mse: 0.00315126, rel_cost_diff: 0.000955884239253,PSNR:25.015159120777245
Change in mse between projections is : 2.04748e-08
mse, projection: 0.00315213
Post projection 9, . mse: 0.00315213, cost: 0.0155614875257,PSNR:25.0139633719432
projecting!
On iteration 1390. mse: 0.00314567, rel_cost_diff: 0.000947875932088,PSNR:25.022865750442822
Change in mse between projections is : 1.97245e-08
mse, projection: 0.00314654
Post projection 10, . mse: 0.00314654, cost: 0.0154402758926,PSNR:25.021663379109516
On iteration 1401. mse: 0.00314183, cost: 0.0106660760939,PSNR:25.028173209288497
projecting!
On iteration 1403. mse: 0.00314059, rel_cost_diff: 0.000988108534262,PSNR:25.029894435747693
Change in mse between projections is : 1.64676e-08
mse, projection: 0.00314146
Post projection 11, . mse: 0.00314146, cost: 0.0153385093436,PSNR:25.028684323344493
projecting!
On iteration 1416. mse: 0.00313557, rel_cost_diff: 0.000985055234118,PSNR:25.036830028921926
Change in mse between projections is : 1.58845e-08
mse, projection: 0.00313645
Post projection 12, . mse: 0.00313645, cost: 0.0152354072779,PSNR:25.035613791606956
projecting!
On iteration 1429. mse: 0.00313063, rel_cost_diff: 0.000982362477289,PSNR:25.043676910052927
Change in mse between projections is : 1.53524e-08
mse, projection: 0.00313152
Post projection 13, . mse: 0.00313152, cost: 0.0151344193146,PSNR:25.04245391050989
projecting!
On iteration 1442. mse: 0.00312576, rel_cost_diff: 0.000972379817144,PSNR:25.05043949394713
Change in mse between projections is : 1.48595e-08
mse, projection: 0.00312665
Post projection 14, . mse: 0.00312665, cost: 0.0150357875973,PSNR:25.049211678166294
projecting!
On iteration 1455. mse: 0.00312096, rel_cost_diff: 0.000966115921179,PSNR:25.05712190537374
Change in mse between projections is : 1.43834e-08
mse, projection: 0.00312184
Post projection 15, . mse: 0.00312184, cost: 0.0149396555498,PSNR:25.055888960169106
projecting!
On iteration 1468. mse: 0.00311621, rel_cost_diff: 0.000956811023813,PSNR:25.06372797587218
Change in mse between projections is : 1.3938e-08
mse, projection: 0.0031171
Post projection 16, . mse: 0.0031171, cost: 0.0148460092023,PSNR:25.062489910123528
projecting!
On iteration 1481. mse: 0.00311153, rel_cost_diff: 0.000946065651385,PSNR:25.070259615789308
Change in mse between projections is : 1.35011e-08
mse, projection: 0.00311242
Post projection 17, . mse: 0.00311242, cost: 0.0147548979148,PSNR:25.069016438072822
projecting!
On iteration 1494. mse: 0.0031069, rel_cost_diff: 0.000942542958316,PSNR:25.07672037924712
Change in mse between projections is : 1.30909e-08
mse, projection: 0.0031078
Post projection 18, . mse: 0.0031078, cost: 0.0146661829203,PSNR:25.075471771988504
On iteration 1501. mse: 0.00310499, cost: 0.00999836437404,PSNR:25.07939778044163
projecting!
On iteration 1507. mse: 0.00310234, rel_cost_diff: 0.000931007918414,PSNR:25.083110260832502
Change in mse between projections is : 1.27059e-08
mse, projection: 0.00310323
Post projection 19, . mse: 0.00310323, cost: 0.0145799862221,PSNR:25.08185818615746
projecting!
On iteration 1520. mse: 0.00309782, rel_cost_diff: 0.000923892263802,PSNR:25.089433502905962
Change in mse between projections is : 1.23287e-08
mse, projection: 0.00309872
Post projection 20, . mse: 0.00309872, cost: 0.0144961178303,PSNR:25.08817601466251
projecting!
On iteration 1532. mse: 0.00309373, rel_cost_diff: 0.000999876556091,PSNR:25.095173354587903
Change in mse between projections is : 1.02317e-08
mse, projection: 0.00309463
Post projection 21, . mse: 0.00309463, cost: 0.0144308647141,PSNR:25.093909955777214
projecting!
On iteration 1545. mse: 0.00308932, rel_cost_diff: 0.000912758069414,PSNR:25.10136559567304
Change in mse between projections is : 1.16634e-08
mse, projection: 0.00309023
Post projection 22, . mse: 0.00309023, cost: 0.0143451234326,PSNR:25.100098758386054
projecting!
On iteration 1557. mse: 0.00308533, rel_cost_diff: 0.000992841341452,PSNR:25.106989170175673
Change in mse between projections is : 9.66643e-09
mse, projection: 0.00308623
Post projection 23, . mse: 0.00308623, cost: 0.0142825301737,PSNR:25.105716104715437
projecting!
On iteration 1569. mse: 0.00308137, rel_cost_diff: 0.000988996655571,PSNR:25.11255670141521
Change in mse between projections is : 9.40333e-09
mse, projection: 0.00308228
Post projection 24, . mse: 0.00308228, cost: 0.0142159676179,PSNR:25.111279050579782
projecting!
On iteration 1581. mse: 0.00307746, rel_cost_diff: 0.000991831616458,PSNR:25.118070921426742
Change in mse between projections is : 9.15761e-09
mse, projection: 0.00307837
Post projection 25, . mse: 0.00307837, cost: 0.0141501827165,PSNR:25.116788362813264
projecting!
On iteration 1593. mse: 0.0030736, rel_cost_diff: 0.000990091075121,PSNR:25.1235326048092
Change in mse between projections is : 8.927e-09
mse, projection: 0.00307451
Post projection 26, . mse: 0.00307451, cost: 0.0140855330974,PSNR:25.12224514358681
On iteration 1601. mse: 0.00307152, cost: 0.00941674411297,PSNR:25.12646947064477
projecting!
On iteration 1605. mse: 0.00306977, rel_cost_diff: 0.000987173024454,PSNR:25.128944838288604
Change in mse between projections is : 8.70335e-09
mse, projection: 0.00307068
Post projection 27, . mse: 0.00307068, cost: 0.0140220224857,PSNR:25.12765379606182
projecting!
On iteration 1617. mse: 0.00306598, rel_cost_diff: 0.000984561506331,PSNR:25.134310726259336
Change in mse between projections is : 8.48787e-09
mse, projection: 0.00306689
Post projection 28, . mse: 0.00306689, cost: 0.0139598175883,PSNR:25.1330147910939
projecting!
On iteration 1629. mse: 0.00306222, rel_cost_diff: 0.000979344316324,PSNR:25.139630088411707
Change in mse between projections is : 8.28219e-09
mse, projection: 0.00306314
Post projection 29, . mse: 0.00306314, cost: 0.0138989398256,PSNR:25.138330254448626
projecting!
On iteration 1641. mse: 0.00305851, rel_cost_diff: 0.000968128471998,PSNR:25.1449047291337
Change in mse between projections is : 8.0821e-09
mse, projection: 0.00305943
Post projection 30, . mse: 0.00305943, cost: 0.0138392932713,PSNR:25.143601002189353
projecting!
On iteration 1653. mse: 0.00305483, rel_cost_diff: 0.000968685794834,PSNR:25.150135139402757
Change in mse between projections is : 7.89314e-09
mse, projection: 0.00305575
Post projection 31, . mse: 0.00305575, cost: 0.0137808816507,PSNR:25.14882719434545
Stopping rule loss: 1.20794463158
projecting!
On iteration 0. mse: 0.00824002, rel_cost_diff: 0.124534021305,PSNR:20.840714938964446
mse, projection: 0.00824129
Post projection 1, . mse: 0.00824129, cost: 1.32504045963,PSNR:20.840047914073764
On iteration 1. mse: 0.00824129, cost: 1.32504045963,PSNR:20.840047914073764
On iteration 101. mse: 0.00497418, cost: 0.411846727133,PSNR:23.032787555926593
On iteration 201. mse: 0.00359546, cost: 0.2088534832,PSNR:24.442454010617475
On iteration 301. mse: 0.00285168, cost: 0.119905598462,PSNR:25.448987258335936
On iteration 401. mse: 0.00240691, cost: 0.074590831995,PSNR:26.185397594511038
On iteration 501. mse: 0.00212179, cost: 0.0492622703314,PSNR:26.73297347217309
On iteration 601. mse: 0.00192906, cost: 0.0341832786798,PSNR:27.146533003280467
On iteration 701. mse: 0.00179288, cost: 0.0247610229999,PSNR:27.464485780759567
On iteration 801. mse: 0.00169289, cost: 0.0186301320791,PSNR:27.713718986691084
On iteration 901. mse: 0.00161696, cost: 0.0145008638501,PSNR:27.91299742823334
On iteration 1001. mse: 0.00155757, cost: 0.0116316005588,PSNR:28.075514337122552
On iteration 1101. mse: 0.00150987, cost: 0.00958710815758,PSNR:28.21059457511285
On iteration 1201. mse: 0.00147064, cost: 0.00809453614056,PSNR:28.32492333464456
On iteration 1301. mse: 0.00143769, cost: 0.00698044477031,PSNR:28.423345392671063
On iteration 1401. mse: 0.00140948, cost: 0.00613184832036,PSNR:28.50940257522868
On iteration 1501. mse: 0.00138494, cost: 0.00547437509522,PSNR:28.585687496664647
projecting!
On iteration 1547. mse: 0.00137444, rel_cost_diff: 0.000991985195306,PSNR:28.618742031477034
Change in mse between projections is : 0.00611129
mse, projection: 0.00137475
Post projection 2, . mse: 0.00137475, cost: 0.00769211631268,PSNR:28.6177644009556
projecting!
On iteration 1568. mse: 0.00137011, rel_cost_diff: 0.000990489713385,PSNR:28.63245755193787
Change in mse between projections is : 2.74313e-08
mse, projection: 0.00137042
Post projection 3, . mse: 0.00137042, cost: 0.0076009738259,PSNR:28.63144768416614
projecting!
On iteration 1588. mse: 0.00136611, rel_cost_diff: 0.00098523429291,PSNR:28.645130544634917
Change in mse between projections is : 2.28567e-08
mse, projection: 0.00136644
Post projection 4, . mse: 0.00136644, cost: 0.00751338992268,PSNR:28.644098855889677
On iteration 1601. mse: 0.00136383, cost: 0.0049707214348,PSNR:28.652394453610228
projecting!
On iteration 1607. mse: 0.00136243, rel_cost_diff: 0.000988992258509,PSNR:28.656860835177966
Change in mse between projections is : 1.94339e-08
mse, projection: 0.00136276
Post projection 5, . mse: 0.00136276, cost: 0.00743316486478,PSNR:28.655811145323106
projecting!
On iteration 1625. mse: 0.00135903, rel_cost_diff: 0.000996409303896,PSNR:28.667715072061654
Change in mse between projections is : 1.65729e-08
mse, projection: 0.00135936
Post projection 6, . mse: 0.00135936, cost: 0.00736055988818,PSNR:28.666650482115507
projecting!
On iteration 1643. mse: 0.0013557, rel_cost_diff: 0.000994957023168,PSNR:28.678356329620215
Change in mse between projections is : 1.57352e-08
mse, projection: 0.00135604
Post projection 7, . mse: 0.00135604, cost: 0.00728888716549,PSNR:28.67728055296694
projecting!
On iteration 1661. mse: 0.00135244, rel_cost_diff: 0.000987137600033,PSNR:28.68880428074775
Change in mse between projections is : 1.50309e-08
mse, projection: 0.00135278
Post projection 8, . mse: 0.00135278, cost: 0.00721892900765,PSNR:28.687717317311503
projecting!
On iteration 1678. mse: 0.00134944, rel_cost_diff: 0.000992386270903,PSNR:28.698474073725585
Change in mse between projections is : 1.29053e-08
mse, projection: 0.00134978
Post projection 9, . mse: 0.00134978, cost: 0.00715752225369,PSNR:28.69737719632375
projecting!
On iteration 1695. mse: 0.00134648, rel_cost_diff: 0.000993525416265,PSNR:28.70798483287153
Change in mse between projections is : 1.2389e-08
mse, projection: 0.00134683
Post projection 10, . mse: 0.00134683, cost: 0.00709659373388,PSNR:28.70687841864438
On iteration 1701. mse: 0.00134574, cost: 0.00462576374412,PSNR:28.71038559834531
projecting!
On iteration 1712. mse: 0.00134359, rel_cost_diff: 0.000990670476501,PSNR:28.71734336637871
Change in mse between projections is : 1.19156e-08
mse, projection: 0.00134393
Post projection 11, . mse: 0.00134393, cost: 0.00703711435199,PSNR:28.716229298907336
projecting!
On iteration 1729. mse: 0.00134074, rel_cost_diff: 0.000981069239733,PSNR:28.72655882493907
Change in mse between projections is : 1.14785e-08
mse, projection: 0.00134108
Post projection 12, . mse: 0.00134108, cost: 0.00697920098901,PSNR:28.72543862130483
projecting!
On iteration 1746. mse: 0.00133794, rel_cost_diff: 0.000978193202783,PSNR:28.735636677267212
Change in mse between projections is : 1.10641e-08
mse, projection: 0.00133829
Post projection 13, . mse: 0.00133829, cost: 0.0069229202345,PSNR:28.734509974334195
projecting!
On iteration 1763. mse: 0.00133519, rel_cost_diff: 0.000964098098259,PSNR:28.744583591236896
Change in mse between projections is : 1.06782e-08
mse, projection: 0.00133553
Post projection 14, . mse: 0.00133553, cost: 0.00686828000471,PSNR:28.74345115800981
projecting!
On iteration 1779. mse: 0.00133264, rel_cost_diff: 0.000988937565757,PSNR:28.7528554039258
Change in mse between projections is : 9.15794e-09
mse, projection: 0.001333
Post projection 15, . mse: 0.001333, cost: 0.00682174460962,PSNR:28.751714364177325
projecting!
On iteration 1795. mse: 0.00133014, rel_cost_diff: 0.000989621858734,PSNR:28.761011865829165
Change in mse between projections is : 8.85088e-09
mse, projection: 0.0013305
Post projection 16, . mse: 0.0013305, cost: 0.00677498336881,PSNR:28.759865261387844
On iteration 1801. mse: 0.00132949, cost: 0.0043170931749,PSNR:28.76315728895671
projecting!
On iteration 1811. mse: 0.00132768, rel_cost_diff: 0.000982439727889,PSNR:28.769059150800743
Change in mse between projections is : 8.56642e-09
mse, projection: 0.00132803
Post projection 17, . mse: 0.00132803, cost: 0.00672905053943,PSNR:28.76790623234038
projecting!
On iteration 1827. mse: 0.00132526, rel_cost_diff: 0.00097792566277,PSNR:28.777002345050185
Change in mse between projections is : 8.29769e-09
mse, projection: 0.00132561
Post projection 18, . mse: 0.00132561, cost: 0.00668414821848,PSNR:28.77584312088335
projecting!
On iteration 1843. mse: 0.00132287, rel_cost_diff: 0.00097505046304,PSNR:28.784843524554642
Change in mse between projections is : 8.03817e-09
mse, projection: 0.00132322
Post projection 19, . mse: 0.00132322, cost: 0.00664033694193,PSNR:28.783680295363638
projecting!
On iteration 1859. mse: 0.00132051, rel_cost_diff: 0.000970014729769,PSNR:28.792587469829222
Change in mse between projections is : 7.7952e-09
mse, projection: 0.00132086
Post projection 20, . mse: 0.00132086, cost: 0.00659771775827,PSNR:28.79141833721405
projecting!
On iteration 1875. mse: 0.00131819, rel_cost_diff: 0.000961753924369,PSNR:28.800236319486288
Change in mse between projections is : 7.56431e-09
mse, projection: 0.00131854
Post projection 21, . mse: 0.00131854, cost: 0.00655613234267,PSNR:28.799063592471164
projecting!
On iteration 1890. mse: 0.00131605, rel_cost_diff: 0.00099853317726,PSNR:28.80728779120661
Change in mse between projections is : 6.46944e-09
mse, projection: 0.0013164
Post projection 22, . mse: 0.0013164, cost: 0.00652223778889,PSNR:28.80610778187144
On iteration 1901. mse: 0.00131469, cost: 0.00402502110228,PSNR:28.811750294599427
projecting!
On iteration 1905. mse: 0.00131394, rel_cost_diff: 0.000999080627063,PSNR:28.814256072189742
Change in mse between projections is : 6.2787e-09
mse, projection: 0.0013143
Post projection 23, . mse: 0.0013143, cost: 0.00648729689419,PSNR:28.813069936760595
projecting!
On iteration 1921. mse: 0.0013117, rel_cost_diff: 0.000964718416278,PSNR:28.821639475633813
Change in mse between projections is : 6.95351e-09
mse, projection: 0.00131206
Post projection 24, . mse: 0.00131206, cost: 0.00644612498581,PSNR:28.820450936890893
projecting!
On iteration 1936. mse: 0.00130965, rel_cost_diff: 0.00099038815447,PSNR:28.82845209742006
Change in mse between projections is : 5.93725e-09
mse, projection: 0.00131001
Post projection 25, . mse: 0.00131001, cost: 0.00641411542892,PSNR:28.82725744770559
projecting!
On iteration 1951. mse: 0.00130762, rel_cost_diff: 0.000991908744396,PSNR:28.835188813183656
Change in mse between projections is : 5.7773e-09
mse, projection: 0.00130798
Post projection 26, . mse: 0.00130798, cost: 0.00638126349077,PSNR:28.833989216849044
projecting!
On iteration 1966. mse: 0.00130561, rel_cost_diff: 0.000995641323598,PSNR:28.84185312501852
Change in mse between projections is : 5.62634e-09
mse, projection: 0.00130598
Post projection 27, . mse: 0.00130598, cost: 0.0063489023596,PSNR:28.8406482025366
projecting!
On iteration 1981. mse: 0.00130363, rel_cost_diff: 0.000994568721896,PSNR:28.848447010083174
Change in mse between projections is : 5.48206e-09
mse, projection: 0.001304
Post projection 28, . mse: 0.001304, cost: 0.00631707720459,PSNR:28.847237155273646
projecting!
On iteration 1996. mse: 0.00130168, rel_cost_diff: 0.000993058432915,PSNR:28.85497323891595
Change in mse between projections is : 5.34013e-09
mse, projection: 0.00130204
Post projection 29, . mse: 0.00130204, cost: 0.00628585414961,PSNR:28.853759235104164
On iteration 2001. mse: 0.00130129, cost: 0.0038744925987,PSNR:28.856254019581378
projecting!
On iteration 2011. mse: 0.00129974, rel_cost_diff: 0.000994725883041,PSNR:28.861432269033877
Change in mse between projections is : 5.20667e-09
mse, projection: 0.00130011
Post projection 30, . mse: 0.00130011, cost: 0.00625530909747,PSNR:28.86021451420682
projecting!
On iteration 2026. mse: 0.00129783, rel_cost_diff: 0.000987860659759,PSNR:28.867826902126687
Change in mse between projections is : 5.07936e-09
mse, projection: 0.00129819
Post projection 31, . mse: 0.00129819, cost: 0.00622538942844,PSNR:28.86660540592071
Stopping rule loss: 1.84917390347
projecting!
On iteration 0. mse: 0.0149048, rel_cost_diff: 0.154276158547,PSNR:18.266737152416866
mse, projection: 0.0149086
Post projection 1, . mse: 0.0149086, cost: 2.07851934433,PSNR:18.265625772526136
On iteration 1. mse: 0.0149086, cost: 2.07851934433,PSNR:18.265625772526136
On iteration 101. mse: 0.00976016, cost: 0.654806494713,PSNR:20.105432700523608
On iteration 201. mse: 0.00752247, cost: 0.342520028353,PSNR:21.236396247629127
On iteration 301. mse: 0.00628115, cost: 0.201565459371,PSNR:22.0196099336415
On iteration 401. mse: 0.00552221, cost: 0.127657666802,PSNR:22.578869235623863
On iteration 501. mse: 0.00502752, cost: 0.0854285433888,PSNR:22.986464340090237
On iteration 601. mse: 0.00468885, cost: 0.0598111897707,PSNR:23.28933820171396
On iteration 701. mse: 0.00444743, cost: 0.0435074754059,PSNR:23.518912971087826
On iteration 801. mse: 0.00426939, cost: 0.0327260494232,PSNR:23.69633944672937
On iteration 901. mse: 0.0041341, cost: 0.0253656804562,PSNR:23.8361854051903
On iteration 1001. mse: 0.00402853, cost: 0.0202013030648,PSNR:23.948529109464015
On iteration 1101. mse: 0.00394419, cost: 0.0164851862937,PSNR:24.040423533171168
On iteration 1201. mse: 0.00387534, cost: 0.0137514928356,PSNR:24.11690464550098
On iteration 1301. mse: 0.00381802, cost: 0.0116947991773,PSNR:24.181612457365507
On iteration 1401. mse: 0.00376952, cost: 0.0101175475866,PSNR:24.237143000892086
On iteration 1501. mse: 0.00372785, cost: 0.00888533331454,PSNR:24.285414850984264
On iteration 1601. mse: 0.00369158, cost: 0.0079065784812,PSNR:24.32787150504919
projecting!
On iteration 1698. mse: 0.00366025, rel_cost_diff: 0.000997232991879,PSNR:24.364893071947588
Change in mse between projections is : 0.0100399
mse, projection: 0.00366067
Post projection 2, . mse: 0.00366067, cost: 0.0110230054706,PSNR:24.364398875763413
On iteration 1701. mse: 0.00365966, cost: 0.00737822055817,PSNR:24.365591782852896
projecting!
On iteration 1720. mse: 0.00365369, rel_cost_diff: 0.000993455177532,PSNR:24.37268000677634
Change in mse between projections is : 3.96656e-08
mse, projection: 0.00365412
Post projection 3, . mse: 0.00365412, cost: 0.010900106281,PSNR:24.372169427372377
projecting!
On iteration 1741. mse: 0.0036476, rel_cost_diff: 0.000990246466019,PSNR:24.37992341349219
Change in mse between projections is : 3.34712e-08
mse, projection: 0.00364804
Post projection 4, . mse: 0.00364804, cost: 0.0107818115503,PSNR:24.379400340209806
projecting!
On iteration 1761. mse: 0.00364194, rel_cost_diff: 0.000992378305434,PSNR:24.386670521676066
Change in mse between projections is : 2.8723e-08
mse, projection: 0.00364239
Post projection 5, . mse: 0.00364239, cost: 0.0106745436788,PSNR:24.386137473970578
projecting!
On iteration 1781. mse: 0.0036364, rel_cost_diff: 0.000983329840402,PSNR:24.393283251906126
Change in mse between projections is : 2.71457e-08
mse, projection: 0.00363685
Post projection 6, . mse: 0.00363685, cost: 0.0105690415949,PSNR:24.392741885056832
projecting!
On iteration 1800. mse: 0.00363124, rel_cost_diff: 0.000992170236559,PSNR:24.399450753285695
Change in mse between projections is : 2.35264e-08
mse, projection: 0.0036317
Post projection 7, . mse: 0.0036317, cost: 0.0104754557833,PSNR:24.39890054268336
On iteration 1801. mse: 0.0036317, cost: 0.0104754557833,PSNR:24.39890054268336
projecting!
On iteration 1819. mse: 0.00362618, rel_cost_diff: 0.00098662785468,PSNR:24.405511578960066
Change in mse between projections is : 2.24439e-08
mse, projection: 0.00362664
Post projection 8, . mse: 0.00362664, cost: 0.0103831104934,PSNR:24.40495446603288
projecting!
On iteration 1838. mse: 0.0036212, rel_cost_diff: 0.000980215144657,PSNR:24.41147169198054
Change in mse between projections is : 2.14766e-08
mse, projection: 0.00362167
Post projection 9, . mse: 0.00362167, cost: 0.0102932462469,PSNR:24.41090878841245
projecting!
On iteration 1857. mse: 0.00361631, rel_cost_diff: 0.000976435534081,PSNR:24.417337935551764
Change in mse between projections is : 2.05899e-08
mse, projection: 0.00361679
Post projection 10, . mse: 0.00361679, cost: 0.0102060697973,PSNR:24.41676923878775
projecting!
On iteration 1876. mse: 0.00361151, rel_cost_diff: 0.000975902438672,PSNR:24.42311271765358
Change in mse between projections is : 1.97905e-08
mse, projection: 0.00361199
Post projection 11, . mse: 0.00361199, cost: 0.0101215038449,PSNR:24.42254018480736
projecting!
On iteration 1894. mse: 0.00360703, rel_cost_diff: 0.000989554038287,PSNR:24.428502423950324
Change in mse between projections is : 1.72374e-08
mse, projection: 0.00360751
Post projection 12, . mse: 0.00360751, cost: 0.0100481212139,PSNR:24.427923574259538
On iteration 1901. mse: 0.00360559, cost: 0.00614708568901,PSNR:24.43023494895399
projecting!
On iteration 1912. mse: 0.00360262, rel_cost_diff: 0.000985768459668,PSNR:24.433814623584237
Change in mse between projections is : 1.6604e-08
mse, projection: 0.00360311
Post projection 13, . mse: 0.00360311, cost: 0.00997525360435,PSNR:24.433230013972352
projecting!
On iteration 1930. mse: 0.00359828, rel_cost_diff: 0.000981284252936,PSNR:24.439052676854665
Change in mse between projections is : 1.60238e-08
mse, projection: 0.00359877
Post projection 14, . mse: 0.00359877, cost: 0.00990415643901,PSNR:24.438463147106603
projecting!
On iteration 1948. mse: 0.003594, rel_cost_diff: 0.000982181437766,PSNR:24.444219120854825
Change in mse between projections is : 1.54728e-08
mse, projection: 0.00359449
Post projection 15, . mse: 0.00359449, cost: 0.00983488745987,PSNR:24.443626357620207
projecting!
On iteration 1966. mse: 0.00358978, rel_cost_diff: 0.000976103279426,PSNR:24.44931679072257
Change in mse between projections is : 1.49582e-08
mse, projection: 0.00359028
Post projection 16, . mse: 0.00359028, cost: 0.00976742897183,PSNR:24.448720233295916
projecting!
On iteration 1984. mse: 0.00358563, rel_cost_diff: 0.000978351578938,PSNR:24.45434853889151
Change in mse between projections is : 1.44793e-08
mse, projection: 0.00358612
Post projection 17, . mse: 0.00358612, cost: 0.00970177352428,PSNR:24.45374818829359
On iteration 2001. mse: 0.00358199, cost: 0.00571515085176,PSNR:24.458762210469796
projecting!
On iteration 2002. mse: 0.00358153, rel_cost_diff: 0.000974206111415,PSNR:24.45931610537261
Change in mse between projections is : 1.40218e-08
mse, projection: 0.00358203
Post projection 18, . mse: 0.00358203, cost: 0.00963776931167,PSNR:24.458712527121694
projecting!
On iteration 2020. mse: 0.00357748, rel_cost_diff: 0.0009668454606,PSNR:24.46422180687658
Change in mse between projections is : 1.3589e-08
mse, projection: 0.00357799
Post projection 19, . mse: 0.00357799, cost: 0.00957546755672,PSNR:24.46361472040779
projecting!
On iteration 2037. mse: 0.00357372, rel_cost_diff: 0.000991343653859,PSNR:24.468795770934875
Change in mse between projections is : 1.18595e-08
mse, projection: 0.00357422
Post projection 20, . mse: 0.00357422, cost: 0.00952353980392,PSNR:24.46818380119548
projecting!
On iteration 2055. mse: 0.00356978, rel_cost_diff: 0.000965626361608,PSNR:24.47358671286233
Change in mse between projections is : 1.2796e-08
mse, projection: 0.00357028
Post projection 21, . mse: 0.00357028, cost: 0.00946214422584,PSNR:24.47297265160745
projecting!
On iteration 2072. mse: 0.00356611, rel_cost_diff: 0.000998923256221,PSNR:24.478056283573405
Change in mse between projections is : 1.11676e-08
mse, projection: 0.00356662
Post projection 22, . mse: 0.00356662, cost: 0.00941264629364,PSNR:24.477437337422575
projecting!
On iteration 2089. mse: 0.00356248, rel_cost_diff: 0.000987144995602,PSNR:24.482475109968313
Change in mse between projections is : 1.08522e-08
mse, projection: 0.00356299
Post projection 23, . mse: 0.00356299, cost: 0.00936244335026,PSNR:24.481852411999604
On iteration 2101. mse: 0.00356018, cost: 0.00541974883527,PSNR:24.48527892428201
projecting!
On iteration 2106. mse: 0.0035589, rel_cost_diff: 0.000989827836395,PSNR:24.48684530533393
Change in mse between projections is : 1.05576e-08
mse, projection: 0.00355941
Post projection 24, . mse: 0.00355941, cost: 0.00931309442967,PSNR:24.486218287400288
projecting!
On iteration 2123. mse: 0.00355536, rel_cost_diff: 0.000993812129622,PSNR:24.491167287024034
Change in mse between projections is : 1.02695e-08
mse, projection: 0.00355587
Post projection 25, . mse: 0.00355587, cost: 0.00926468800753,PSNR:24.490537369902246
projecting!
On iteration 2140. mse: 0.00355186, rel_cost_diff: 0.000999677690883,PSNR:24.49544318409613
Change in mse between projections is : 9.99973e-09
mse, projection: 0.00355238
Post projection 26, . mse: 0.00355238, cost: 0.00921722594649,PSNR:24.494810369351008
projecting!
On iteration 2157. mse: 0.0035484, rel_cost_diff: 0.000995304867502,PSNR:24.49967485083573
Change in mse between projections is : 9.73695e-09
mse, projection: 0.00354892
Post projection 27, . mse: 0.00354892, cost: 0.00917090941221,PSNR:24.499038569998618
projecting!
On iteration 2174. mse: 0.00354498, rel_cost_diff: 0.000989027215396,PSNR:24.50386243898
Change in mse between projections is : 9.48242e-09
mse, projection: 0.0035455
Post projection 28, . mse: 0.0035455, cost: 0.00912558007985,PSNR:24.503223262786157
projecting!
On iteration 2191. mse: 0.0035416, rel_cost_diff: 0.00098786009243,PSNR:24.50800810104072
Change in mse between projections is : 9.24046e-09
mse, projection: 0.00354212
Post projection 29, . mse: 0.00354212, cost: 0.00908128172159,PSNR:24.507366316166323
On iteration 2201. mse: 0.00353986, cost: 0.0051677217707,PSNR:24.510134262620017
projecting!
On iteration 2208. mse: 0.00353825, rel_cost_diff: 0.000986663879964,PSNR:24.512111998781304
Change in mse between projections is : 9.01201e-09
mse, projection: 0.00353878
Post projection 30, . mse: 0.00353878, cost: 0.00903797801584,PSNR:24.51146732128445
projecting!
On iteration 2225. mse: 0.00353494, rel_cost_diff: 0.00098451325505,PSNR:24.516176012318116
Change in mse between projections is : 8.78696e-09
mse, projection: 0.00353547
Post projection 31, . mse: 0.00353547, cost: 0.00899563636631,PSNR:24.515528729258996
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:13:38 CDT 2017 1503004418
Job ID:			3221828[36].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-36
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:13,energy_used=0,mem=1263520kb,vmem=3060320kb,walltime=01:43:40
Nodes:	        	gpu04
End PBS Epilogue Thu Aug 17 16:13:38 CDT 2017 1503004418
--------------------------------------------------------------
