--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:30:04 CST 2017 1512570604
Job ID:			3775862[118].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Wed Dec  6 08:30:04 CST 2017 1512570604
--------------------------------------------------------------
PBS_ARRAYID: 118
Loaded model from disk
Stopping rule loss: 9.99715995789
projecting!
On iteration 0. mse: 0.0134956, rel_cost_diff: 1.07798254318,PSNR:18.69809395635735
MSE--> befre projection: 0.0134956, after projection: 0.0113117
mse, projection: 0.0113117
Post projection 1, . mse: 0.0113117, cost: 11.9481678009,PSNR:19.464737444264454
On iteration 1. mse: 0.0113117, cost: 11.9481678009,PSNR:19.464737444264454
On iteration 101. mse: 0.00848371, cost: 0.102838210762,PSNR:20.71414102010989
On iteration 201. mse: 0.00810514, cost: 0.0609979555011,PSNR:20.91239319866036
On iteration 301. mse: 0.0078563, cost: 0.0431803651154,PSNR:21.04781677990292
On iteration 401. mse: 0.00767621, cost: 0.0327895209193,PSNR:21.148531382762577
On iteration 501. mse: 0.00753891, cost: 0.0260709822178,PSNR:21.22691225314748
On iteration 601. mse: 0.00743013, cost: 0.0214659497142,PSNR:21.29003442745752
On iteration 701. mse: 0.00734131, cost: 0.0181376636028,PSNR:21.34226579369693
On iteration 801. mse: 0.00726704, cost: 0.0156554728746,PSNR:21.386424651558954
On iteration 901. mse: 0.00720378, cost: 0.0137580297887,PSNR:21.42439776470782
On iteration 1001. mse: 0.00714894, cost: 0.0122923925519,PSNR:21.457584539858487
projecting!
On iteration 1046. mse: 0.007126, rel_cost_diff: 0.000995141466267,PSNR:21.471539400660575
Change in mse between projections is : 0.0045808
MSE--> befre projection: 0.007126, after projection: 0.00599128
mse, projection: 0.00599128
Post projection 2, . mse: 0.00599128, cost: 0.69402718544,PSNR:22.224802426244686
On iteration 1101. mse: 0.00585922, cost: 0.0177171379328,PSNR:22.32159992685011
On iteration 1201. mse: 0.00583984, cost: 0.00868936255574,PSNR:22.33599359977581
On iteration 1301. mse: 0.00581925, cost: 0.00716880662367,PSNR:22.351333398642176
projecting!
On iteration 1349. mse: 0.00580915, rel_cost_diff: 0.000990422505893,PSNR:22.358876750713804
Change in mse between projections is : 0.00051895
MSE--> befre projection: 0.00580915, after projection: 0.00532706
mse, projection: 0.00532706
Post projection 3, . mse: 0.00532706, cost: 0.316051542759,PSNR:22.73512382841392
On iteration 1401. mse: 0.00525245, cost: 0.0157056841999,PSNR:22.796377068314
On iteration 1501. mse: 0.005244, cost: 0.0069970395416,PSNR:22.803375194518367
On iteration 1601. mse: 0.00523229, cost: 0.00564404577017,PSNR:22.813079696825703
projecting!
On iteration 1650. mse: 0.00522603, rel_cost_diff: 0.000987353184028,PSNR:22.818281390323605
Change in mse between projections is : 0.000306705
MSE--> befre projection: 0.00522603, after projection: 0.00517625
mse, projection: 0.00517625
Post projection 4, . mse: 0.00517625, cost: 0.323134541512,PSNR:22.859845311735548
On iteration 1701. mse: 0.00510542, cost: 0.0165041051805,PSNR:22.919682460272206
On iteration 1801. mse: 0.00509387, cost: 0.0075324550271,PSNR:22.92951965340459
On iteration 1901. mse: 0.0050801, cost: 0.00600683223456,PSNR:22.94127845392761
projecting!
On iteration 1967. mse: 0.00507057, rel_cost_diff: 0.000997881006454,PSNR:22.949435428985076
Change in mse between projections is : 0.000248976
MSE--> befre projection: 0.00507057, after projection: 0.00533025
mse, projection: 0.00533025
Post projection 5, . mse: 0.00533025, cost: 0.386967897415,PSNR:22.732527518109524
On iteration 2001. mse: 0.00525965, cost: 0.0250477828085,PSNR:22.79043322725918
On iteration 2101. mse: 0.0052443, cost: 0.00863660313189,PSNR:22.803124915669986
On iteration 2201. mse: 0.00522812, cost: 0.00670360215008,PSNR:22.81654344770901
projecting!
On iteration 2281. mse: 0.00521463, rel_cost_diff: 0.000999385893537,PSNR:22.827764490226173
Change in mse between projections is : 0.000175738
MSE--> befre projection: 0.00521463, after projection: 0.00558477
mse, projection: 0.00558477
Post projection 6, . mse: 0.00558477, cost: 0.373504579067,PSNR:22.529945360149352
Stopping rule loss: 0.00168038159609
projecting!
On iteration 0. mse: 0.00595234, rel_cost_diff: 0.0417287407388,PSNR:22.253124333539414
MSE--> befre projection: 0.00595234, after projection: 0.00396331
mse, projection: 0.00396331
Post projection 1, . mse: 0.00396331, cost: 0.677052974701,PSNR:24.01942284365851
On iteration 1. mse: 0.00396331, cost: 0.677052974701,PSNR:24.01942284365851
On iteration 101. mse: 0.0037775, cost: 0.0054902182892,PSNR:24.227955259353386
On iteration 201. mse: 0.00377268, cost: 0.00322003662586,PSNR:24.233497680682547
On iteration 301. mse: 0.00376915, cost: 0.00258757383563,PSNR:24.237569806650168
projecting!
On iteration 388. mse: 0.00376663, rel_cost_diff: 0.000996245046147,PSNR:24.2404708363038
Change in mse between projections is : 0.000613216
MSE--> befre projection: 0.00376663, after projection: 0.003567
mse, projection: 0.003567
Post projection 2, . mse: 0.003567, cost: 0.356742471457,PSNR:24.47696730349373
On iteration 401. mse: 0.00351571, cost: 0.0477948710322,PSNR:24.539869693057422
On iteration 501. mse: 0.00350503, cost: 0.00394418602809,PSNR:24.55308093794711
On iteration 601. mse: 0.00350347, cost: 0.00273781549186,PSNR:24.555021186005046
On iteration 701. mse: 0.00350133, cost: 0.00236360216513,PSNR:24.5576669062983
projecting!
On iteration 708. mse: 0.00350116, rel_cost_diff: 0.000995932250388,PSNR:24.55788090939056
Change in mse between projections is : 0.000283816
MSE--> befre projection: 0.00350116, after projection: 0.0035854
mse, projection: 0.0035854
Post projection 3, . mse: 0.0035854, cost: 0.308881103992,PSNR:24.45462970859355
On iteration 801. mse: 0.00354142, cost: 0.00442836992443,PSNR:24.508222811814097
On iteration 901. mse: 0.00354079, cost: 0.00294389785267,PSNR:24.508999799474743
On iteration 1001. mse: 0.00353858, cost: 0.00253735226579,PSNR:24.511715350767883
projecting!
On iteration 1011. mse: 0.00353831, rel_cost_diff: 0.000990644051338,PSNR:24.512040267963066
Change in mse between projections is : 0.000223781
MSE--> befre projection: 0.00353831, after projection: 0.00376084
mse, projection: 0.00376084
Post projection 4, . mse: 0.00376084, cost: 0.245176181197,PSNR:24.247153256511588
On iteration 1101. mse: 0.00372534, cost: 0.00475510209799,PSNR:24.28834124227711
On iteration 1201. mse: 0.00372402, cost: 0.00320879812352,PSNR:24.289876724337947
projecting!
On iteration 1299. mse: 0.00372107, rel_cost_diff: 0.000997332881249,PSNR:24.293324305933247
Change in mse between projections is : 0.000231567
MSE--> befre projection: 0.00372107, after projection: 0.00406581
mse, projection: 0.00406581
Post projection 5, . mse: 0.00406581, cost: 0.244070768356,PSNR:23.90852596541881
On iteration 1301. mse: 0.00405531, cost: 0.171162992716,PSNR:23.91976336009378
On iteration 1401. mse: 0.00402145, cost: 0.00460080476478,PSNR:23.956172319212243
On iteration 1501. mse: 0.00401891, cost: 0.00338650099002,PSNR:23.95891241692763
projecting!
On iteration 1579. mse: 0.00401567, rel_cost_diff: 0.000996924079058,PSNR:23.962416142650124
Change in mse between projections is : 0.000231203
MSE--> befre projection: 0.00401567, after projection: 0.00441706
mse, projection: 0.00441706
Post projection 6, . mse: 0.00441706, cost: 0.282534182072,PSNR:23.54866478049996
Stopping rule loss: 0.00163033278659
projecting!
On iteration 0. mse: 0.00194436, rel_cost_diff: 0.0395678459964,PSNR:27.112242898574387
MSE--> befre projection: 0.00194436, after projection: 0.00134062
mse, projection: 0.00134062
Post projection 1, . mse: 0.00134062, cost: 0.52592253685,PSNR:28.726955923728276
On iteration 1. mse: 0.00134062, cost: 0.52592253685,PSNR:28.726955923728276
On iteration 101. mse: 0.00120298, cost: 0.00658205058426,PSNR:29.1974253918703
On iteration 201. mse: 0.00119416, cost: 0.0037438380532,PSNR:29.22938889730461
On iteration 301. mse: 0.00118995, cost: 0.00289667397738,PSNR:29.244724622056296
On iteration 401. mse: 0.0011874, cost: 0.00251284101978,PSNR:29.254020329132054
projecting!
On iteration 423. mse: 0.00118695, rel_cost_diff: 0.000990019885818,PSNR:29.255657804224278
Change in mse between projections is : 0.00029097
MSE--> befre projection: 0.00118695, after projection: 0.00125672
mse, projection: 0.00125672
Post projection 2, . mse: 0.00125672, cost: 0.480014503002,PSNR:29.007608135469116
On iteration 501. mse: 0.00118007, cost: 0.0062951836735,PSNR:29.280928349212413
On iteration 601. mse: 0.00117512, cost: 0.00358229363337,PSNR:29.299192423230824
On iteration 701. mse: 0.00117239, cost: 0.00289606396109,PSNR:29.309265325463567
projecting!
On iteration 784. mse: 0.00117081, rel_cost_diff: 0.000998911048776,PSNR:29.315124679312436
Change in mse between projections is : 0.000134859
MSE--> befre projection: 0.00117081, after projection: 0.00134155
mse, projection: 0.00134155
Post projection 3, . mse: 0.00134155, cost: 0.559639453888,PSNR:28.72393503911927
On iteration 801. mse: 0.00127774, cost: 0.0326397828758,PSNR:28.93558657792844
On iteration 901. mse: 0.00125856, cost: 0.00494316313416,PSNR:29.00127645188693
On iteration 1001. mse: 0.00125332, cost: 0.00359196588397,PSNR:29.019371756917714
On iteration 1101. mse: 0.0012497, cost: 0.00304751773365,PSNR:29.03195090268794
projecting!
On iteration 1167. mse: 0.00124785, rel_cost_diff: 0.000996025950407,PSNR:29.038392729904537
Change in mse between projections is : 8.73083e-05
MSE--> befre projection: 0.00124785, after projection: 0.00150366
mse, projection: 0.00150366
Post projection 4, . mse: 0.00150366, cost: 0.596747219563,PSNR:28.228499848915448
On iteration 1201. mse: 0.0014288, cost: 0.0144274719059,PSNR:28.450281885040187
On iteration 1301. mse: 0.00141862, cost: 0.00457880273461,PSNR:28.481326746874704
On iteration 1401. mse: 0.00141382, cost: 0.00348852481693,PSNR:28.49604424520132
On iteration 1501. mse: 0.00141028, cost: 0.00301997107454,PSNR:28.506937193690334
projecting!
On iteration 1535. mse: 0.00140925, rel_cost_diff: 0.000996108638023,PSNR:28.51010533078043
Change in mse between projections is : 6.94038e-05
MSE--> befre projection: 0.00140925, after projection: 0.00169844
mse, projection: 0.00169844
Post projection 5, . mse: 0.00169844, cost: 0.578010201454,PSNR:27.699504308977865
On iteration 1601. mse: 0.0016259, cost: 0.00737736001611,PSNR:27.889054118583203
On iteration 1701. mse: 0.00161884, cost: 0.00413692183793,PSNR:27.907950336070236
On iteration 1801. mse: 0.00161413, cost: 0.00335418386385,PSNR:27.92062308911095
projecting!
On iteration 1900. mse: 0.0016105, rel_cost_diff: 0.000992764143847,PSNR:27.93040201976668
Change in mse between projections is : 5.23429e-05
MSE--> befre projection: 0.0016105, after projection: 0.00184998
mse, projection: 0.00184998
Post projection 6, . mse: 0.00184998, cost: 0.54930973053,PSNR:27.328337919459944
Stopping rule loss: 0.0017685922794
projecting!
On iteration 0. mse: 0.00165287, rel_cost_diff: 0.0360902896059,PSNR:27.81762287423873
MSE--> befre projection: 0.00165287, after projection: 0.000810464
mse, projection: 0.000810464
Post projection 1, . mse: 0.000810464, cost: 0.343704581261,PSNR:30.9126609971064
On iteration 1. mse: 0.000810464, cost: 0.343704581261,PSNR:30.9126609971064
On iteration 101. mse: 0.000754102, cost: 0.00430403789505,PSNR:31.225698977165255
On iteration 201. mse: 0.000754563, cost: 0.00279972678982,PSNR:31.2230471639855
On iteration 301. mse: 0.000755005, cost: 0.00239528203383,PSNR:31.22050277166743
projecting!
On iteration 302. mse: 0.000755013, rel_cost_diff: 0.000999807246124,PSNR:31.22045757085463
Change in mse between projections is : 0.000191217
MSE--> befre projection: 0.000755013, after projection: 0.000759177
mse, projection: 0.000759177
Post projection 2, . mse: 0.000759177, cost: 0.528515934944,PSNR:31.196571757723884
On iteration 401. mse: 0.000736727, cost: 0.00342577137053,PSNR:31.32693258630264
On iteration 501. mse: 0.000739798, cost: 0.00254018092528,PSNR:31.30886979094869
projecting!
On iteration 539. mse: 0.000740367, rel_cost_diff: 0.00099796555631,PSNR:31.30553124902137
Change in mse between projections is : 7.11262e-05
MSE--> befre projection: 0.000740367, after projection: 0.000726042
mse, projection: 0.000726042
Post projection 3, . mse: 0.000726042, cost: 0.422595232725,PSNR:31.390380669121814
On iteration 601. mse: 0.000709711, cost: 0.00442392658442,PSNR:31.489185752616137
On iteration 701. mse: 0.000715358, cost: 0.00265241088346,PSNR:31.454764507054552
projecting!
On iteration 762. mse: 0.0007167, rel_cost_diff: 0.00099807484748,PSNR:31.446624630558677
Change in mse between projections is : 4.86281e-05
MSE--> befre projection: 0.0007167, after projection: 0.00072133
mse, projection: 0.00072133
Post projection 4, . mse: 0.00072133, cost: 0.43625587225,PSNR:31.418662869078688
On iteration 801. mse: 0.000701934, cost: 0.00681905914098,PSNR:31.53703767561531
On iteration 901. mse: 0.000709258, cost: 0.00284606288187,PSNR:31.4919545959148
projecting!
On iteration 994. mse: 0.000711504, rel_cost_diff: 0.000985588194891,PSNR:31.478228900685068
Change in mse between projections is : 3.4966e-05
MSE--> befre projection: 0.000711504, after projection: 0.000675509
mse, projection: 0.000675509
Post projection 5, . mse: 0.000675509, cost: 0.343458175659,PSNR:31.703690569398113
On iteration 1001. mse: 0.000658008, cost: 0.0296888519078,PSNR:31.817689938218315
On iteration 1101. mse: 0.000665636, cost: 0.00325182778761,PSNR:31.767629853507916
On iteration 1201. mse: 0.000669007, cost: 0.00253084022552,PSNR:31.745695550818485
projecting!
On iteration 1228. mse: 0.00066949, rel_cost_diff: 0.000999437952629,PSNR:31.742560799949644
Change in mse between projections is : 4.07302e-05
MSE--> befre projection: 0.00066949, after projection: 0.000635221
mse, projection: 0.000635221
Post projection 6, . mse: 0.000635221, cost: 0.293030381203,PSNR:31.970749810436423
Stopping rule loss: 0.00138158397749
projecting!
On iteration 0. mse: 0.00538463, rel_cost_diff: 0.0346897414802,PSNR:22.688437532435984
MSE--> befre projection: 0.00538463, after projection: 0.00411426
mse, projection: 0.00411426
Post projection 1, . mse: 0.00411426, cost: 0.652288854122,PSNR:23.85708614303981
On iteration 1. mse: 0.00411426, cost: 0.652288854122,PSNR:23.85708614303981
On iteration 101. mse: 0.00394318, cost: 0.00505875283852,PSNR:24.04153375614436
On iteration 201. mse: 0.0039344, cost: 0.00305909803137,PSNR:24.05121317165461
On iteration 301. mse: 0.00392931, cost: 0.00247915787622,PSNR:24.056835506974007
projecting!
On iteration 364. mse: 0.00392678, rel_cost_diff: 0.000996657210498,PSNR:24.059632153526138
Change in mse between projections is : 0.000448915
MSE--> befre projection: 0.00392678, after projection: 0.00338347
mse, projection: 0.00338347
Post projection 2, . mse: 0.00338347, cost: 0.429103255272,PSNR:24.706374606059654
On iteration 401. mse: 0.00330574, cost: 0.0107731139287,PSNR:24.807316494039945
On iteration 501. mse: 0.00329398, cost: 0.0034939260222,PSNR:24.822796674785003
On iteration 601. mse: 0.00328882, cost: 0.00266379397362,PSNR:24.829605513728072
projecting!
On iteration 686. mse: 0.00328541, rel_cost_diff: 0.00099307994499,PSNR:24.834108717017827
Change in mse between projections is : 0.00024121
MSE--> befre projection: 0.00328541, after projection: 0.00298212
mse, projection: 0.00298212
Post projection 3, . mse: 0.00298212, cost: 0.386923789978,PSNR:25.254751854508065
On iteration 701. mse: 0.00292123, cost: 0.0338345915079,PSNR:25.34433981912699
On iteration 801. mse: 0.00290013, cost: 0.00363838626072,PSNR:25.37582342543604
On iteration 901. mse: 0.00289587, cost: 0.00264398381114,PSNR:25.382215298028058
projecting!
On iteration 985. mse: 0.00289309, rel_cost_diff: 0.000999225809919,PSNR:25.386375642351567
Change in mse between projections is : 0.000188526
MSE--> befre projection: 0.00289309, after projection: 0.0027969
mse, projection: 0.0027969
Post projection 4, . mse: 0.0027969, cost: 0.489599645138,PSNR:25.533229898441647
On iteration 1001. mse: 0.00272821, cost: 0.0313484147191,PSNR:25.641218227748578
On iteration 1101. mse: 0.00270907, cost: 0.00382255669683,PSNR:25.67179998946884
On iteration 1201. mse: 0.00270425, cost: 0.0028215427883,PSNR:25.679537340985654
projecting!
On iteration 1284. mse: 0.00270101, rel_cost_diff: 0.000989280853162,PSNR:25.684733068659792
Change in mse between projections is : 0.000160517
MSE--> befre projection: 0.00270101, after projection: 0.00277207
mse, projection: 0.00277207
Post projection 5, . mse: 0.00277207, cost: 0.50497418642,PSNR:25.571956609742777
On iteration 1301. mse: 0.00269661, cost: 0.0317235887051,PSNR:25.691824127635545
On iteration 1401. mse: 0.00267702, cost: 0.0039616599679,PSNR:25.723477175377415
On iteration 1501. mse: 0.00267194, cost: 0.00291472650133,PSNR:25.731725005571946
projecting!
On iteration 1584. mse: 0.00266852, rel_cost_diff: 0.000972390103622,PSNR:25.737294669942518
Change in mse between projections is : 0.000138954
MSE--> befre projection: 0.00266852, after projection: 0.00279324
mse, projection: 0.00279324
Post projection 6, . mse: 0.00279324, cost: 0.387960195541,PSNR:25.5389187225246
Stopping rule loss: 0.00280683487654
projecting!
On iteration 0. mse: 0.00772946, rel_cost_diff: 0.0356406130965,PSNR:21.11850740195318
MSE--> befre projection: 0.00772946, after projection: 0.00506288
mse, projection: 0.00506288
Post projection 1, . mse: 0.00506288, cost: 0.630748689175,PSNR:22.956024464660043
On iteration 1. mse: 0.00506288, cost: 0.630748689175,PSNR:22.956024464660043
On iteration 101. mse: 0.00492139, cost: 0.00679174205288,PSNR:23.07912404533695
On iteration 201. mse: 0.00492086, cost: 0.00441498076543,PSNR:23.079587187077205
On iteration 301. mse: 0.00491985, cost: 0.00372518249787,PSNR:23.080478267691472
projecting!
On iteration 332. mse: 0.00491949, rel_cost_diff: 0.000998133749405,PSNR:23.08079808197781
Change in mse between projections is : 0.000529947
MSE--> befre projection: 0.00491949, after projection: 0.00413168
mse, projection: 0.00413168
Post projection 2, . mse: 0.00413168, cost: 0.311462968588,PSNR:23.838733337900692
On iteration 401. mse: 0.00409099, cost: 0.00711779110134,PSNR:23.88171440169487
On iteration 501. mse: 0.00409616, cost: 0.0040374561213,PSNR:23.876235626706134
On iteration 601. mse: 0.00409767, cost: 0.00342609384097,PSNR:23.87463183660813
projecting!
On iteration 608. mse: 0.00409772, rel_cost_diff: 0.000996134130807,PSNR:23.87457310638454
Change in mse between projections is : 0.000264676
MSE--> befre projection: 0.00409772, after projection: 0.00364469
mse, projection: 0.00364469
Post projection 3, . mse: 0.00364469, cost: 0.232398033142,PSNR:24.38339331390501
On iteration 701. mse: 0.00361379, cost: 0.00555570516735,PSNR:24.42036916540634
On iteration 801. mse: 0.00361833, cost: 0.00382148474455,PSNR:24.41491268552078
projecting!
On iteration 876. mse: 0.00361946, rel_cost_diff: 0.000998054594661,PSNR:24.413556690145356
Change in mse between projections is : 0.000218198
MSE--> befre projection: 0.00361946, after projection: 0.00335035
mse, projection: 0.00335035
Post projection 4, . mse: 0.00335035, cost: 0.228725671768,PSNR:24.74909811629629
On iteration 901. mse: 0.0033149, cost: 0.0193668305874,PSNR:24.795290830159573
On iteration 1001. mse: 0.00332263, cost: 0.00462170410901,PSNR:24.785182062856986
On iteration 1101. mse: 0.00332566, cost: 0.00361152039841,PSNR:24.781216039050634
projecting!
On iteration 1140. mse: 0.00332609, rel_cost_diff: 0.000995876916882,PSNR:24.78065570969929
Change in mse between projections is : 0.000180189
MSE--> befre projection: 0.00332609, after projection: 0.00318291
mse, projection: 0.00318291
Post projection 5, . mse: 0.00318291, cost: 0.189981505275,PSNR:24.971751443347188
On iteration 1201. mse: 0.0031613, cost: 0.00768128316849,PSNR:25.00134548167727
On iteration 1301. mse: 0.00316784, cost: 0.00413137953728,PSNR:24.992366722923727
On iteration 1401. mse: 0.0031695, cost: 0.003515771823,PSNR:24.99009589871443
projecting!
On iteration 1401. mse: 0.0031695, rel_cost_diff: 0.000995219657633,PSNR:24.990087922925547
Change in mse between projections is : 0.000143888
MSE--> befre projection: 0.0031695, after projection: 0.00303294
mse, projection: 0.00303294
Post projection 6, . mse: 0.00303294, cost: 0.160708025098,PSNR:25.181364849071066
Stopping rule loss: 0.00229086424224
projecting!
On iteration 0. mse: 0.00450611, rel_cost_diff: 0.0361042025119,PSNR:23.461984145942374
MSE--> befre projection: 0.00450611, after projection: 0.00332573
mse, projection: 0.00332573
Post projection 1, . mse: 0.00332573, cost: 0.893266797066,PSNR:24.7811330339939
On iteration 1. mse: 0.00332573, cost: 0.893266797066,PSNR:24.7811330339939
On iteration 101. mse: 0.00316755, cost: 0.00626867450774,PSNR:24.99276701654845
On iteration 201. mse: 0.00316405, cost: 0.00385044980794,PSNR:24.99757246135931
On iteration 301. mse: 0.00316231, cost: 0.00321042444557,PSNR:24.99995815359403
projecting!
On iteration 329. mse: 0.00316195, rel_cost_diff: 0.000995485574743,PSNR:25.000454125254166
Change in mse between projections is : 0.000433017
MSE--> befre projection: 0.00316195, after projection: 0.00273598
mse, projection: 0.00273598
Post projection 2, . mse: 0.00273598, cost: 0.562042355537,PSNR:25.628873633456006
On iteration 401. mse: 0.00266161, cost: 0.00657037366182,PSNR:25.748556907902977
On iteration 501. mse: 0.00266255, cost: 0.00365822785534,PSNR:25.747025003143914
projecting!
On iteration 597. mse: 0.00266277, rel_cost_diff: 0.000995208889433,PSNR:25.746657016269772
Change in mse between projections is : 0.000248709
MSE--> befre projection: 0.00266277, after projection: 0.00255245
mse, projection: 0.00255245
Post projection 3, . mse: 0.00255245, cost: 0.492933988571,PSNR:25.93042569365069
On iteration 601. mse: 0.00252094, cost: 0.126508772373,PSNR:25.984377255459616
On iteration 701. mse: 0.00249287, cost: 0.00506056612357,PSNR:26.033003738070715
On iteration 801. mse: 0.0024931, cost: 0.00371073721908,PSNR:26.032607460425584
projecting!
On iteration 859. mse: 0.00249276, rel_cost_diff: 0.000988866181892,PSNR:26.033202904562827
Change in mse between projections is : 0.000178468
MSE--> befre projection: 0.00249276, after projection: 0.00269333
mse, projection: 0.00269333
Post projection 4, . mse: 0.00269333, cost: 0.449610650539,PSNR:25.697100284968684
On iteration 901. mse: 0.00263411, cost: 0.0125229619443,PSNR:25.7936541362624
On iteration 1001. mse: 0.00263089, cost: 0.00493368599564,PSNR:25.798967912920745
On iteration 1101. mse: 0.00262802, cost: 0.00404224125668,PSNR:25.80370755044982
projecting!
On iteration 1138. mse: 0.00262691, rel_cost_diff: 0.000993772248408,PSNR:25.805550194612877
Change in mse between projections is : 0.000154112
MSE--> befre projection: 0.00262691, after projection: 0.00301446
mse, projection: 0.00301446
Post projection 5, . mse: 0.00301446, cost: 0.445436924696,PSNR:25.20790478437632
On iteration 1201. mse: 0.00295212, cost: 0.00901581626385,PSNR:25.298658166934572
On iteration 1301. mse: 0.00294733, cost: 0.00505866296589,PSNR:25.30571782896523
On iteration 1401. mse: 0.00294269, cost: 0.00429511955008,PSNR:25.312561845586643
projecting!
On iteration 1420. mse: 0.00294179, rel_cost_diff: 0.000994428675151,PSNR:25.313880866114083
Change in mse between projections is : 0.000146594
MSE--> befre projection: 0.00294179, after projection: 0.00343918
mse, projection: 0.00343918
Post projection 6, . mse: 0.00343918, cost: 0.437360286713,PSNR:24.635453764448997
Stopping rule loss: 0.00166290381458
projecting!
On iteration 0. mse: 0.00628646, rel_cost_diff: 0.0358862060166,PSNR:22.015935556688788
MSE--> befre projection: 0.00628646, after projection: 0.00482372
mse, projection: 0.00482372
Post projection 1, . mse: 0.00482372, cost: 1.06065642834,PSNR:23.16618069664611
On iteration 1. mse: 0.00482372, cost: 1.06065642834,PSNR:23.16618069664611
On iteration 101. mse: 0.00459506, cost: 0.00585876125842,PSNR:23.377091748418977
On iteration 201. mse: 0.00458795, cost: 0.00347891496494,PSNR:23.383817029438966
On iteration 301. mse: 0.00458379, cost: 0.00272173993289,PSNR:23.387750697155706
On iteration 401. mse: 0.00458073, cost: 0.00235908315517,PSNR:23.390654723837542
projecting!
On iteration 431. mse: 0.00457992, rel_cost_diff: 0.000996152074457,PSNR:23.39142165799858
Change in mse between projections is : 0.000557419
MSE--> befre projection: 0.00457992, after projection: 0.0039282
mse, projection: 0.0039282
Post projection 2, . mse: 0.0039282, cost: 0.273507237434,PSNR:24.05806319427251
On iteration 501. mse: 0.00385663, cost: 0.00626529753208,PSNR:24.137924107925564
On iteration 601. mse: 0.00385149, cost: 0.00337348692119,PSNR:24.143713196773145
On iteration 701. mse: 0.00384802, cost: 0.00268844235688,PSNR:24.147622603777748
On iteration 801. mse: 0.00384535, cost: 0.00236463616602,PSNR:24.150636383106384
projecting!
On iteration 805. mse: 0.00384524, rel_cost_diff: 0.000996143974769,PSNR:24.1507707572493
Change in mse between projections is : 0.000259417
MSE--> befre projection: 0.00384524, after projection: 0.00370111
mse, projection: 0.00370111
Post projection 3, . mse: 0.00370111, cost: 0.220568358898,PSNR:24.316674992054278
On iteration 901. mse: 0.00364085, cost: 0.0051017832011,PSNR:24.387977876044747
On iteration 1001. mse: 0.00363531, cost: 0.00344599434175,PSNR:24.39458453228928
On iteration 1101. mse: 0.00363086, cost: 0.00290709803812,PSNR:24.399899939430448
projecting!
On iteration 1167. mse: 0.0036283, rel_cost_diff: 0.00099708639659,PSNR:24.402972526517303
Change in mse between projections is : 0.000172961
MSE--> befre projection: 0.0036283, after projection: 0.00361447
mse, projection: 0.00361447
Post projection 4, . mse: 0.00361447, cost: 0.225117057562,PSNR:24.419555557635803
On iteration 1201. mse: 0.00356227, cost: 0.0136589407921,PSNR:24.482737668915135
On iteration 1301. mse: 0.00355181, cost: 0.00469946721569,PSNR:24.495498413869335
On iteration 1401. mse: 0.00354469, cost: 0.00365418195724,PSNR:24.50422043015369
On iteration 1501. mse: 0.00353867, cost: 0.00317188259214,PSNR:24.51159847796771
projecting!
On iteration 1549. mse: 0.00353607, rel_cost_diff: 0.000995330004166,PSNR:24.51478889104569
Change in mse between projections is : 0.000151854
MSE--> befre projection: 0.00353607, after projection: 0.00359808
mse, projection: 0.00359808
Post projection 5, . mse: 0.00359808, cost: 0.321642935276,PSNR:24.439296885876782
On iteration 1601. mse: 0.00351963, cost: 0.0100089795887,PSNR:24.53503297863515
On iteration 1701. mse: 0.00350779, cost: 0.00478443456814,PSNR:24.5496622209193
On iteration 1801. mse: 0.00349919, cost: 0.00380412209779,PSNR:24.560320018791188
On iteration 1901. mse: 0.00349205, cost: 0.00332266418263,PSNR:24.569193597061574
projecting!
On iteration 1939. mse: 0.00348957, rel_cost_diff: 0.000998231370607,PSNR:24.572276805081042
Change in mse between projections is : 0.000145508
MSE--> befre projection: 0.00348957, after projection: 0.00358127
mse, projection: 0.00358127
Post projection 6, . mse: 0.00358127, cost: 0.31584662199,PSNR:24.459624984688304
Stopping rule loss: 0.000728965795133
projecting!
On iteration 0. mse: 0.0022733, rel_cost_diff: 0.067191640828,PSNR:26.43343121473095
MSE--> befre projection: 0.0022733, after projection: 0.000909563
mse, projection: 0.000909563
Post projection 1, . mse: 0.000909563, cost: 0.410477906466,PSNR:30.411673078059298
On iteration 1. mse: 0.000909563, cost: 0.410477906466,PSNR:30.411673078059298
On iteration 101. mse: 0.000829441, cost: 0.00389478658326,PSNR:30.812146494857142
On iteration 201. mse: 0.000826746, cost: 0.0020216894336,PSNR:30.826279015583587
On iteration 301. mse: 0.000825531, cost: 0.00147464242764,PSNR:30.832667541201623
On iteration 401. mse: 0.000824886, cost: 0.00122467242181,PSNR:30.836059314896094
On iteration 501. mse: 0.000824542, cost: 0.0010840225732,PSNR:30.8378745360799
projecting!
On iteration 503. mse: 0.000824534, rel_cost_diff: 0.00098968350809,PSNR:30.83791316605151
Change in mse between projections is : 0.000326982
MSE--> befre projection: 0.000824534, after projection: 0.000775102
mse, projection: 0.000775102
Post projection 2, . mse: 0.000775102, cost: 0.695362329483,PSNR:31.106411087173086
On iteration 601. mse: 0.000730235, cost: 0.00253712339327,PSNR:31.365373474119167
On iteration 701. mse: 0.000732508, cost: 0.00144548818935,PSNR:31.35187856181853
On iteration 801. mse: 0.000733338, cost: 0.00117094896268,PSNR:31.346959104453944
projecting!
On iteration 870. mse: 0.000733635, rel_cost_diff: 0.000996349458649,PSNR:31.345197967177654
Change in mse between projections is : 0.000144037
MSE--> befre projection: 0.000733635, after projection: 0.000854908
mse, projection: 0.000854908
Post projection 3, . mse: 0.000854908, cost: 0.389467954636,PSNR:30.680804889110107
On iteration 901. mse: 0.000823185, cost: 0.00935555435717,PSNR:30.845027856731157
On iteration 1001. mse: 0.000828241, cost: 0.00197862298228,PSNR:30.818433672057527
On iteration 1101. mse: 0.000829955, cost: 0.00139376497827,PSNR:30.809453425231364
On iteration 1201. mse: 0.000830538, cost: 0.00119281711522,PSNR:30.806405285676256
projecting!
On iteration 1224. mse: 0.000830602, rel_cost_diff: 0.000987181063424,PSNR:30.80607140220458
Change in mse between projections is : 0.000108541
MSE--> befre projection: 0.000830602, after projection: 0.00101337
mse, projection: 0.00101337
Post projection 4, . mse: 0.00101337, cost: 0.352578759193,PSNR:29.942311095107215
On iteration 1301. mse: 0.000979707, cost: 0.00347249652259,PSNR:30.089038430600436
On iteration 1401. mse: 0.000982526, cost: 0.00177760329098,PSNR:30.076561580114927
On iteration 1501. mse: 0.000983045, cost: 0.00141140422784,PSNR:30.07426562868425
projecting!
On iteration 1587. mse: 0.000982926, rel_cost_diff: 0.000998914639056,PSNR:30.074791794899625
Change in mse between projections is : 0.000102674
MSE--> befre projection: 0.000982926, after projection: 0.00117222
mse, projection: 0.00117222
Post projection 5, . mse: 0.00117222, cost: 0.41298365593,PSNR:29.309911805239707
On iteration 1601. mse: 0.00112851, cost: 0.0324230194092,PSNR:29.474951744675522
On iteration 1701. mse: 0.00112571, cost: 0.00260412949137,PSNR:29.48574431204955
On iteration 1801. mse: 0.00112676, cost: 0.00168645358644,PSNR:29.481691487725108
On iteration 1901. mse: 0.00112663, cost: 0.00140414235648,PSNR:29.482182850543595
projecting!
On iteration 1962. mse: 0.00112637, rel_cost_diff: 0.000994478011243,PSNR:29.483197612177086
Change in mse between projections is : 9.44135e-05
MSE--> befre projection: 0.00112637, after projection: 0.00134187
mse, projection: 0.00134187
Post projection 6, . mse: 0.00134187, cost: 0.414508104324,PSNR:28.72289275044514
Stopping rule loss: 20.9853248596
projecting!
On iteration 0. mse: 0.0736683, rel_cost_diff: 0.24770553647,PSNR:11.327190819314122
MSE--> befre projection: 0.0736683, after projection: 0.0134819
mse, projection: 0.0134819
Post projection 1, . mse: 0.0134819, cost: 36.1931266785,PSNR:18.702504254551336
On iteration 1. mse: 0.0134819, cost: 36.1931266785,PSNR:18.702504254551336
On iteration 101. mse: 0.0075744, cost: 0.11403490603,PSNR:21.206516073819373
On iteration 201. mse: 0.00722421, cost: 0.0519196726382,PSNR:21.41209829649152
On iteration 301. mse: 0.00703742, cost: 0.0329064205289,PSNR:21.52586568574099
On iteration 401. mse: 0.0069131, cost: 0.0240169540048,PSNR:21.603274009615696
On iteration 501. mse: 0.00682109, cost: 0.0189324449748,PSNR:21.661462272009405
On iteration 601. mse: 0.00674861, cost: 0.0156447775662,PSNR:21.707859871709513
On iteration 701. mse: 0.00668915, cost: 0.0133620547131,PSNR:21.746288306686424
On iteration 801. mse: 0.00663897, cost: 0.0116815194488,PSNR:21.778994922714446
On iteration 901. mse: 0.00659576, cost: 0.0103882979602,PSNR:21.807349330062003
projecting!
On iteration 972. mse: 0.00656811, rel_cost_diff: 0.000996530611456,PSNR:21.825598849041352
Change in mse between projections is : 0.00840872
MSE--> befre projection: 0.00656811, after projection: 0.00457922
mse, projection: 0.00457922
Post projection 2, . mse: 0.00457922, cost: 0.546487808228,PSNR:23.392083617380703
On iteration 1001. mse: 0.00444901, cost: 0.0333007201552,PSNR:23.51736719220996
On iteration 1101. mse: 0.00442416, cost: 0.00712665915489,PSNR:23.541687297299838
On iteration 1201. mse: 0.00441287, cost: 0.00527916382998,PSNR:23.55278415683484
projecting!
On iteration 1267. mse: 0.00440548, rel_cost_diff: 0.000992069781466,PSNR:23.56006915751102
Change in mse between projections is : 0.000704271
MSE--> befre projection: 0.00440548, after projection: 0.00345421
mse, projection: 0.00345421
Post projection 3, . mse: 0.00345421, cost: 0.291523903608,PSNR:24.616512038393957
On iteration 1301. mse: 0.00337836, cost: 0.0204797759652,PSNR:24.712941847938318
On iteration 1401. mse: 0.00337047, cost: 0.00537996832281,PSNR:24.72309426753195
On iteration 1501. mse: 0.00336521, cost: 0.00414500618353,PSNR:24.72987795984855
projecting!
On iteration 1546. mse: 0.00336247, rel_cost_diff: 0.000987111393158,PSNR:24.733409707989914
Change in mse between projections is : 0.000388247
MSE--> befre projection: 0.00336247, after projection: 0.00287033
mse, projection: 0.00287033
Post projection 4, . mse: 0.00287033, cost: 0.342145204544,PSNR:25.42067482135205
On iteration 1601. mse: 0.0027957, cost: 0.0108033735305,PSNR:25.53508857357778
On iteration 1701. mse: 0.00279473, cost: 0.00443621212617,PSNR:25.536599242617427
On iteration 1801. mse: 0.00279173, cost: 0.00361564056948,PSNR:25.54126370934647
projecting!
On iteration 1824. mse: 0.00279079, rel_cost_diff: 0.000987794377761,PSNR:25.542730150516377
Change in mse between projections is : 0.000305135
MSE--> befre projection: 0.00279079, after projection: 0.00257716
mse, projection: 0.00257716
Post projection 5, . mse: 0.00257716, cost: 0.338988900185,PSNR:25.888587323748236
On iteration 1901. mse: 0.0025114, cost: 0.00717239594087,PSNR:26.00084467104884
On iteration 2001. mse: 0.00251121, cost: 0.0040314369835,PSNR:26.0011639704245
On iteration 2101. mse: 0.00250851, cost: 0.00341211864725,PSNR:26.005841799431664
projecting!
On iteration 2111. mse: 0.00250814, rel_cost_diff: 0.000998628283637,PSNR:26.006484785356655
Change in mse between projections is : 0.000255981
MSE--> befre projection: 0.00250814, after projection: 0.00248201
mse, projection: 0.00248201
Post projection 6, . mse: 0.00248201, cost: 0.320673882961,PSNR:26.051972788348294
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:39:23 CST 2017 1512571163
Job ID:			3775862[118].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-118
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:00,energy_used=0,mem=555612kb,vmem=2271868kb,walltime=00:09:14
Nodes:	        	node18
End PBS Epilogue Wed Dec  6 08:39:24 CST 2017 1512571164
--------------------------------------------------------------
