--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:45 CST 2017 1512945165
Job ID:			3794228[547].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 16:32:45 CST 2017 1512945165
--------------------------------------------------------------
PBS_ARRAYID: 547
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:33:01 CST 2017 1512945181
Job ID:			3794228[547].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-547
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:10,energy_used=0,mem=99684kb,vmem=1618048kb,walltime=00:00:11
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 16:33:01 CST 2017 1512945181
--------------------------------------------------------------
