--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:03 CST 2017 1512938103
Job ID:			3794220[490].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 14:35:03 CST 2017 1512938103
--------------------------------------------------------------
PBS_ARRAYID: 490
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:10 CST 2017 1512938110
Job ID:			3794220[490].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-490
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=118352kb,vmem=1674220kb,walltime=00:00:02
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 14:35:10 CST 2017 1512938110
--------------------------------------------------------------
