--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:20:23 CST 2017 1512440423
Job ID:			3769182[524].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Mon Dec  4 20:20:23 CST 2017 1512440423
--------------------------------------------------------------
PBS_ARRAYID: 524
Loaded model from disk
Stopping rule loss: 0.000905974186026
projecting!
On iteration 0. mse: 0.00445884, rel_cost_diff: 0.0185651107217,PSNR:23.507778842196416
MSE--> befre projection: 0.00445884, after projection: 0.00441782
mse, projection: 0.00441782
Post projection 1, . mse: 0.00441782, cost: 1.07468771935,PSNR:23.54791901082624
On iteration 1. mse: 0.00441782, cost: 1.07468771935,PSNR:23.54791901082624
On iteration 101. mse: 0.00422442, cost: 0.00359852379188,PSNR:23.74233047434847
On iteration 201. mse: 0.00421679, cost: 0.00201401417144,PSNR:23.750177663887513
On iteration 301. mse: 0.00421253, cost: 0.00161167397164,PSNR:23.754565751679124
projecting!
On iteration 376. mse: 0.00421007, rel_cost_diff: 0.000996502677947,PSNR:23.757108504335925
Change in mse between projections is : 0.000649831
MSE--> befre projection: 0.00421007, after projection: 0.00416037
mse, projection: 0.00416037
Post projection 2, . mse: 0.00416037, cost: 0.360964685678,PSNR:23.808679731924794
On iteration 401. mse: 0.00407642, cost: 0.019349090755,PSNR:23.897206443218934
On iteration 501. mse: 0.00406084, cost: 0.002474127803,PSNR:23.913839472401467
On iteration 601. mse: 0.0040574, cost: 0.00176068511792,PSNR:23.917520830920445
On iteration 701. mse: 0.00405503, cost: 0.00150991627015,PSNR:23.920055602348413
projecting!
On iteration 730. mse: 0.00405442, rel_cost_diff: 0.000989721704271,PSNR:23.920708979540333
Change in mse between projections is : 0.000379833
MSE--> befre projection: 0.00405442, after projection: 0.00405388
mse, projection: 0.00405388
Post projection 3, . mse: 0.00405388, cost: 0.360465466976,PSNR:23.921287624620327
On iteration 801. mse: 0.00397611, cost: 0.00420968234539,PSNR:24.00541416363875
On iteration 901. mse: 0.00397035, cost: 0.0021795979701,PSNR:24.011709880663275
On iteration 1001. mse: 0.00396698, cost: 0.00175466109067,PSNR:24.015405336264823
projecting!
On iteration 1080. mse: 0.00396487, rel_cost_diff: 0.000994051489395,PSNR:24.01771123816582
Change in mse between projections is : 0.000287506
MSE--> befre projection: 0.00396487, after projection: 0.00419058
mse, projection: 0.00419058
Post projection 4, . mse: 0.00419058, cost: 0.208533704281,PSNR:23.777259135546423
On iteration 1101. mse: 0.00413867, cost: 0.0207539033145,PSNR:23.831395015104626
On iteration 1201. mse: 0.00412102, cost: 0.00287816557102,PSNR:23.84995084566917
On iteration 1301. mse: 0.004116, cost: 0.00209043826908,PSNR:23.855242749966514
On iteration 1401. mse: 0.00411232, cost: 0.00180141162127,PSNR:23.859126041197662
projecting!
On iteration 1430. mse: 0.00411137, rel_cost_diff: 0.000990690669696,PSNR:23.860138725387294
Change in mse between projections is : 0.000266501
MSE--> befre projection: 0.00411137, after projection: 0.0044606
mse, projection: 0.0044606
Post projection 5, . mse: 0.0044606, cost: 0.262374043465,PSNR:23.506069720416804
On iteration 1501. mse: 0.00438789, cost: 0.00454997457564,PSNR:23.57743808512934
On iteration 1601. mse: 0.00438126, cost: 0.00245571136475,PSNR:23.58401398447926
On iteration 1701. mse: 0.00437687, cost: 0.00203081034124,PSNR:23.58836433495548
projecting!
On iteration 1749. mse: 0.00437499, rel_cost_diff: 0.000999915567534,PSNR:23.59022680392392
Change in mse between projections is : 0.000285288
MSE--> befre projection: 0.00437499, after projection: 0.00495008
mse, projection: 0.00495008
Post projection 6, . mse: 0.00495008, cost: 0.243595853448,PSNR:23.05388021479655
Stopping rule loss: 0.00140102847945
projecting!
On iteration 0. mse: 0.00226108, rel_cost_diff: 0.0294360253476,PSNR:26.45684860953519
MSE--> befre projection: 0.00226108, after projection: 0.00123624
mse, projection: 0.00123624
Post projection 1, . mse: 0.00123624, cost: 0.507407784462,PSNR:29.07896747908191
On iteration 1. mse: 0.00123624, cost: 0.507407784462,PSNR:29.07896747908191
On iteration 101. mse: 0.0010922, cost: 0.00536732794717,PSNR:29.61697529753468
On iteration 201. mse: 0.0010866, cost: 0.00310419988818,PSNR:29.63928341718472
On iteration 301. mse: 0.00108351, cost: 0.00242834235542,PSNR:29.651661909232807
On iteration 401. mse: 0.00108145, cost: 0.00210998137482,PSNR:29.659945257850797
projecting!
On iteration 420. mse: 0.00108111, rel_cost_diff: 0.000999308327186,PSNR:29.661302177815855
Change in mse between projections is : 0.0003516
MSE--> befre projection: 0.00108111, after projection: 0.000863411
mse, projection: 0.000863411
Post projection 2, . mse: 0.000863411, cost: 0.364888727665,PSNR:30.63782335763033
On iteration 501. mse: 0.000785072, cost: 0.0058076181449,PSNR:31.050904556749614
On iteration 601. mse: 0.000780143, cost: 0.00314942444675,PSNR:31.07825968159347
On iteration 701. mse: 0.000777526, cost: 0.00243344181217,PSNR:31.09285208495066
On iteration 801. mse: 0.000775818, cost: 0.00210174266249,PSNR:31.102401077040497
projecting!
On iteration 830. mse: 0.00077542, rel_cost_diff: 0.000998866380459,PSNR:31.104631047603025
Change in mse between projections is : 0.000179832
MSE--> befre projection: 0.00077542, after projection: 0.000766055
mse, projection: 0.000766055
Post projection 3, . mse: 0.000766055, cost: 0.296628236771,PSNR:31.157402361543646
On iteration 901. mse: 0.000690714, cost: 0.00646898057312,PSNR:31.60702003418681
On iteration 1001. mse: 0.000685858, cost: 0.00321155972779,PSNR:31.637655597787973
On iteration 1101. mse: 0.00068357, cost: 0.00242401170544,PSNR:31.652169751241892
On iteration 1201. mse: 0.000682278, cost: 0.00206766999327,PSNR:31.66038365039214
projecting!
On iteration 1248. mse: 0.000681872, rel_cost_diff: 0.00099948861716,PSNR:31.662971709926282
Change in mse between projections is : 0.000143106
MSE--> befre projection: 0.000681872, after projection: 0.000748796
mse, projection: 0.000748796
Post projection 4, . mse: 0.000748796, cost: 0.259376317263,PSNR:31.256367315334856
On iteration 1301. mse: 0.000682613, cost: 0.00845158845186,PSNR:31.65825224477162
On iteration 1401. mse: 0.000676862, cost: 0.00350331654772,PSNR:31.69499778080052
On iteration 1501. mse: 0.000674244, cost: 0.00257117673755,PSNR:31.71183198954583
On iteration 1601. mse: 0.000672757, cost: 0.00215967488475,PSNR:31.721417090713487
projecting!
On iteration 1674. mse: 0.000672088, rel_cost_diff: 0.000996651195582,PSNR:31.725738933822765
Change in mse between projections is : 0.000130964
MSE--> befre projection: 0.000672088, after projection: 0.00073908
mse, projection: 0.00073908
Post projection 5, . mse: 0.00073908, cost: 0.229556843638,PSNR:31.313084033509902
On iteration 1701. mse: 0.00068196, cost: 0.0185575075448,PSNR:31.662408231823783
On iteration 1801. mse: 0.000672387, cost: 0.00376355927438,PSNR:31.72380455027738
On iteration 1901. mse: 0.000670085, cost: 0.00263527664356,PSNR:31.738701279585115
On iteration 2001. mse: 0.000668796, cost: 0.00219946494326,PSNR:31.74706551912887
projecting!
On iteration 2070. mse: 0.000668217, rel_cost_diff: 0.000999288241184,PSNR:31.750821637225126
Change in mse between projections is : 0.000130582
MSE--> befre projection: 0.000668217, after projection: 0.000822572
mse, projection: 0.000822572
Post projection 6, . mse: 0.000822572, cost: 0.265971064568,PSNR:30.848262115941573
Stopping rule loss: 0.00380643643439
projecting!
On iteration 0. mse: 0.00458644, rel_cost_diff: 0.0445091054114,PSNR:23.385242351861912
MSE--> befre projection: 0.00458644, after projection: 0.0026902
mse, projection: 0.0026902
Post projection 1, . mse: 0.0026902, cost: 1.30504655838,PSNR:25.702161465430024
On iteration 1. mse: 0.0026902, cost: 1.30504655838,PSNR:25.702161465430024
On iteration 101. mse: 0.0025009, cost: 0.0101640224457,PSNR:26.01903742612095
On iteration 201. mse: 0.00250408, cost: 0.0063323751092,PSNR:26.01352313563433
On iteration 301. mse: 0.00250646, cost: 0.0052590011619,PSNR:26.00939251197078
projecting!
On iteration 337. mse: 0.00250722, rel_cost_diff: 0.000991405176091,PSNR:26.008082785811144
Change in mse between projections is : 0.000492717
MSE--> befre projection: 0.00250722, after projection: 0.00218057
mse, projection: 0.00218057
Post projection 2, . mse: 0.00218057, cost: 0.963148713112,PSNR:26.614299132291855
On iteration 401. mse: 0.00206253, cost: 0.0130543410778,PSNR:26.856000639449327
On iteration 501. mse: 0.00206967, cost: 0.00683657731861,PSNR:26.840981119268697
On iteration 601. mse: 0.00207248, cost: 0.00563120748848,PSNR:26.835093503726192
projecting!
On iteration 640. mse: 0.00207325, rel_cost_diff: 0.000999109989222,PSNR:26.833477380664277
Change in mse between projections is : 0.000299471
MSE--> befre projection: 0.00207325, after projection: 0.00206452
mse, projection: 0.00206452
Post projection 3, . mse: 0.00206452, cost: 0.664258956909,PSNR:26.851800181546533
On iteration 701. mse: 0.0019812, cost: 0.0134085621685,PSNR:27.030707725577937
On iteration 801. mse: 0.00198957, cost: 0.00691567920148,PSNR:27.01241339540048
On iteration 901. mse: 0.00199266, cost: 0.00570403924212,PSNR:27.005668239933016
projecting!
On iteration 938. mse: 0.00199341, rel_cost_diff: 0.000995315889903,PSNR:27.004038116498382
Change in mse between projections is : 0.000214439
MSE--> befre projection: 0.00199341, after projection: 0.00218213
mse, projection: 0.00218213
Post projection 4, . mse: 0.00218213, cost: 0.541642129421,PSNR:26.61119425634134
On iteration 1001. mse: 0.00212248, cost: 0.0124519970268,PSNR:26.731574027382948
On iteration 1101. mse: 0.00213206, cost: 0.00681714247912,PSNR:26.711998175407214
On iteration 1201. mse: 0.00213548, cost: 0.00572558911517,PSNR:26.705046223845148
projecting!
On iteration 1223. mse: 0.00213596, rel_cost_diff: 0.000994959687754,PSNR:26.704062855102695
Change in mse between projections is : 0.000203187
MSE--> befre projection: 0.00213596, after projection: 0.00252522
mse, projection: 0.00252522
Post projection 5, . mse: 0.00252522, cost: 0.574279427528,PSNR:25.977011526821986
On iteration 1301. mse: 0.00245527, cost: 0.0106065059081,PSNR:26.09900674783718
On iteration 1401. mse: 0.00246305, cost: 0.00655693886802,PSNR:26.085267800240004
On iteration 1501. mse: 0.00246578, cost: 0.00563611462712,PSNR:26.080454470922525
projecting!
On iteration 1503. mse: 0.00246583, rel_cost_diff: 0.000994845531689,PSNR:26.080363433842443
Change in mse between projections is : 0.000195833
MSE--> befre projection: 0.00246583, after projection: 0.00289534
mse, projection: 0.00289534
Post projection 6, . mse: 0.00289534, cost: 0.595852851868,PSNR:25.383004510389554
Stopping rule loss: 0.00134317297488
projecting!
On iteration 0. mse: 0.00372975, rel_cost_diff: 0.0594970361685,PSNR:24.28319986536847
MSE--> befre projection: 0.00372975, after projection: 0.0026988
mse, projection: 0.0026988
Post projection 1, . mse: 0.0026988, cost: 0.62709581852,PSNR:25.68828988977723
On iteration 1. mse: 0.0026988, cost: 0.62709581852,PSNR:25.68828988977723
On iteration 101. mse: 0.00253281, cost: 0.00633563799784,PSNR:25.96397711857186
On iteration 201. mse: 0.00252519, cost: 0.00327931786887,PSNR:25.977065585083405
On iteration 301. mse: 0.00252127, cost: 0.00248338188976,PSNR:25.983808119385312
On iteration 401. mse: 0.00251851, cost: 0.00215054722503,PSNR:25.988555208006442
projecting!
On iteration 415. mse: 0.00251816, rel_cost_diff: 0.000994651138703,PSNR:25.98917154632215
Change in mse between projections is : 0.000591859
MSE--> befre projection: 0.00251816, after projection: 0.00234694
mse, projection: 0.00234694
Post projection 2, . mse: 0.00234694, cost: 0.370246708393,PSNR:26.29497476496732
On iteration 501. mse: 0.00224834, cost: 0.00595418084413,PSNR:26.481371481232287
On iteration 601. mse: 0.0022438, cost: 0.00322218053043,PSNR:26.490150279626228
On iteration 701. mse: 0.00224076, cost: 0.00253461394459,PSNR:26.496056007035115
projecting!
On iteration 791. mse: 0.00223853, rel_cost_diff: 0.000991798746299,PSNR:26.500375390645008
Change in mse between projections is : 0.000375401
MSE--> befre projection: 0.00223853, after projection: 0.00208694
mse, projection: 0.00208694
Post projection 3, . mse: 0.00208694, cost: 0.232863724232,PSNR:26.804904267992356
On iteration 801. mse: 0.00204556, cost: 0.0671587586403,PSNR:26.89187347367682
On iteration 901. mse: 0.00201505, cost: 0.00442991219461,PSNR:26.957150186580986
On iteration 1001. mse: 0.00201187, cost: 0.00286313332617,PSNR:26.96399424568896
On iteration 1101. mse: 0.00200952, cost: 0.0023811457213,PSNR:26.969079529252966
projecting!
On iteration 1154. mse: 0.00200843, rel_cost_diff: 0.000988441145943,PSNR:26.971429561237713
Change in mse between projections is : 0.000277333
MSE--> befre projection: 0.00200843, after projection: 0.00190804
mse, projection: 0.00190804
Post projection 4, . mse: 0.00190804, cost: 0.302705913782,PSNR:27.194136590925226
On iteration 1201. mse: 0.00183693, cost: 0.0109474379569,PSNR:27.359085366647726
On iteration 1301. mse: 0.00183006, cost: 0.00384766818024,PSNR:27.375343038890072
On iteration 1401. mse: 0.00182647, cost: 0.00281488476321,PSNR:27.38388365621212
On iteration 1501. mse: 0.00182387, cost: 0.00238769920543,PSNR:27.390066192047662
projecting!
On iteration 1552. mse: 0.00182277, rel_cost_diff: 0.000991242798446,PSNR:27.39267935807085
Change in mse between projections is : 0.000242657
MSE--> befre projection: 0.00182277, after projection: 0.00187927
mse, projection: 0.00187927
Post projection 5, . mse: 0.00187927, cost: 0.363249450922,PSNR:27.26010748640966
On iteration 1601. mse: 0.00179576, cost: 0.010219653137,PSNR:27.4575057866302
On iteration 1701. mse: 0.00178938, cost: 0.00374405551702,PSNR:27.472978494484273
On iteration 1801. mse: 0.00178608, cost: 0.00277667469345,PSNR:27.48098197426094
On iteration 1901. mse: 0.00178365, cost: 0.00236493302509,PSNR:27.486895918273177
projecting!
On iteration 1954. mse: 0.00178259, rel_cost_diff: 0.00098550432499,PSNR:27.48948746959055
Change in mse between projections is : 0.000231572
MSE--> befre projection: 0.00178259, after projection: 0.00190844
mse, projection: 0.00190844
Post projection 6, . mse: 0.00190844, cost: 0.310923278332,PSNR:27.19322172185015
Stopping rule loss: 0.00115048396401
projecting!
On iteration 0. mse: 0.00238756, rel_cost_diff: 0.0539719275793,PSNR:26.220454141783613
MSE--> befre projection: 0.00238756, after projection: 0.0012806
mse, projection: 0.0012806
Post projection 1, . mse: 0.0012806, cost: 0.512009441853,PSNR:28.925880121843093
On iteration 1. mse: 0.0012806, cost: 0.512009441853,PSNR:28.925880121843093
On iteration 101. mse: 0.00116615, cost: 0.0049095954746,PSNR:29.332458966000495
On iteration 201. mse: 0.00116532, cost: 0.00265392102301,PSNR:29.335556492738938
On iteration 301. mse: 0.00116548, cost: 0.00202440819703,PSNR:29.33495476992438
On iteration 401. mse: 0.00116597, cost: 0.00174240767956,PSNR:29.33312842058389
projecting!
On iteration 431. mse: 0.00116615, rel_cost_diff: 0.000991166518461,PSNR:29.332469371240762
Change in mse between projections is : 0.000397818
MSE--> befre projection: 0.00116615, after projection: 0.00103309
mse, projection: 0.00103309
Post projection 2, . mse: 0.00103309, cost: 0.254782855511,PSNR:29.858602041695793
On iteration 501. mse: 0.000996535, cost: 0.00512389326468,PSNR:30.015073151096757
On iteration 601. mse: 0.000998823, cost: 0.00248079746962,PSNR:30.005116296131614
On iteration 701. mse: 0.000999941, cost: 0.00194819341414,PSNR:30.000256638645784
projecting!
On iteration 791. mse: 0.00100075, rel_cost_diff: 0.000997772063054,PSNR:29.99673089857719
Change in mse between projections is : 0.000210705
MSE--> befre projection: 0.00100075, after projection: 0.00103853
mse, projection: 0.00103853
Post projection 3, . mse: 0.00103853, cost: 0.233243405819,PSNR:29.835811371129296
On iteration 801. mse: 0.00100646, cost: 0.0540031008422,PSNR:29.972022032340654
On iteration 901. mse: 0.000999833, cost: 0.00368997408077,PSNR:30.000723346548135
On iteration 1001. mse: 0.00100049, cost: 0.00252604018897,PSNR:29.99787432775011
On iteration 1101. mse: 0.0010006, cost: 0.00211449246854,PSNR:29.99737963010405
projecting!
On iteration 1177. mse: 0.00100074, rel_cost_diff: 0.000999376090103,PSNR:29.996794554859658
Change in mse between projections is : 0.000168177
MSE--> befre projection: 0.00100074, after projection: 0.0010829
mse, projection: 0.0010829
Post projection 4, . mse: 0.0010829, cost: 0.242560237646,PSNR:29.654121210894132
On iteration 1201. mse: 0.00103845, cost: 0.0197426080704,PSNR:29.836149729802976
On iteration 1301. mse: 0.00103689, cost: 0.0036254003644,PSNR:29.84266547388802
On iteration 1401. mse: 0.00103621, cost: 0.0026086026337,PSNR:29.845507143334554
On iteration 1501. mse: 0.00103552, cost: 0.002221085364,PSNR:29.848430744746693
projecting!
On iteration 1552. mse: 0.00103524, rel_cost_diff: 0.000996855915997,PSNR:29.849598783103858
Change in mse between projections is : 0.000143158
MSE--> befre projection: 0.00103524, after projection: 0.00116319
mse, projection: 0.00116319
Post projection 5, . mse: 0.00116319, cost: 0.248574882746,PSNR:29.343486019933845
On iteration 1601. mse: 0.0011172, cost: 0.0084595810622,PSNR:29.518682550469162
On iteration 1701. mse: 0.00111729, cost: 0.00343192415312,PSNR:29.51832369633495
On iteration 1801. mse: 0.00111612, cost: 0.00265124859288,PSNR:29.522894174633507
On iteration 1901. mse: 0.00111505, cost: 0.00229645101354,PSNR:29.52703915331619
projecting!
On iteration 1942. mse: 0.00111468, rel_cost_diff: 0.000998860596737,PSNR:29.528495774881385
Change in mse between projections is : 0.000159226
MSE--> befre projection: 0.00111468, after projection: 0.00124768
mse, projection: 0.00124768
Post projection 6, . mse: 0.00124768, cost: 0.2983905375,PSNR:29.038972156914387
Stopping rule loss: 0.000652897171676
projecting!
On iteration 0. mse: 0.00217296, rel_cost_diff: 0.0503114644893,PSNR:26.629475764221052
MSE--> befre projection: 0.00217296, after projection: 0.00105181
mse, projection: 0.00105181
Post projection 1, . mse: 0.00105181, cost: 0.387283295393,PSNR:29.780634304662822
On iteration 1. mse: 0.00105181, cost: 0.387283295393,PSNR:29.780634304662822
On iteration 101. mse: 0.000967471, cost: 0.00424213986844,PSNR:30.143621282347027
On iteration 201. mse: 0.000966345, cost: 0.00227572629228,PSNR:30.148678140647135
On iteration 301. mse: 0.000965502, cost: 0.00164774851874,PSNR:30.152469022965256
On iteration 401. mse: 0.000965003, cost: 0.00133756478317,PSNR:30.15471370631667
On iteration 501. mse: 0.000964766, cost: 0.0011558176484,PSNR:30.155780278515593
projecting!
On iteration 572. mse: 0.000964714, rel_cost_diff: 0.000979772819269,PSNR:30.156015059130223
Change in mse between projections is : 0.00035255
MSE--> befre projection: 0.000964714, after projection: 0.000820861
mse, projection: 0.000820861
Post projection 2, . mse: 0.000820861, cost: 0.218400448561,PSNR:30.857304268673566
On iteration 601. mse: 0.000788146, cost: 0.0154498107731,PSNR:31.033934261637967
On iteration 701. mse: 0.000789589, cost: 0.00272651738487,PSNR:31.025986457843278
On iteration 801. mse: 0.000789946, cost: 0.00173436710611,PSNR:31.02402849843753
On iteration 901. mse: 0.000789877, cost: 0.00135960173793,PSNR:31.024405169801632
On iteration 1001. mse: 0.000789941, cost: 0.00115443533286,PSNR:31.024051219403614
projecting!
On iteration 1098. mse: 0.000790141, rel_cost_diff: 0.000998975450416,PSNR:31.02295530821769
Change in mse between projections is : 0.000181906
MSE--> befre projection: 0.000790141, after projection: 0.000804907
mse, projection: 0.000804907
Post projection 3, . mse: 0.000804907, cost: 0.17668402195,PSNR:30.94254357404525
On iteration 1101. mse: 0.000796435, cost: 0.10043143481,PSNR:30.988497933587567
On iteration 1201. mse: 0.000779923, cost: 0.00328829977661,PSNR:31.079482433555174
On iteration 1301. mse: 0.00078105, cost: 0.00188661168795,PSNR:31.07321416568311
On iteration 1401. mse: 0.000781235, cost: 0.00145033048466,PSNR:31.072184732717133
On iteration 1501. mse: 0.000781402, cost: 0.0012233343441,PSNR:31.07125615469807
On iteration 1601. mse: 0.00078167, cost: 0.00108255958185,PSNR:31.069765344895583
projecting!
On iteration 1614. mse: 0.000781714, rel_cost_diff: 0.000996349953275,PSNR:31.069519567297
Change in mse between projections is : 0.000161581
MSE--> befre projection: 0.000781714, after projection: 0.0008963
mse, projection: 0.0008963
Post projection 4, . mse: 0.0008963, cost: 0.211373984814,PSNR:30.47546596515221
On iteration 1701. mse: 0.000865094, cost: 0.00388502702117,PSNR:30.629366636197588
On iteration 1801. mse: 0.00086697, cost: 0.0019318794366,PSNR:30.6199602318567
On iteration 1901. mse: 0.00086742, cost: 0.00144265661947,PSNR:30.617706014567627
On iteration 2001. mse: 0.000867691, cost: 0.00121182121802,PSNR:30.616347286529333
projecting!
On iteration 2095. mse: 0.000867944, rel_cost_diff: 0.000993476447265,PSNR:30.615082766404072
Change in mse between projections is : 0.000155348
MSE--> befre projection: 0.000867944, after projection: 0.00104581
mse, projection: 0.00104581
Post projection 5, . mse: 0.00104581, cost: 0.196892395616,PSNR:29.805476204907897
On iteration 2101. mse: 0.00102628, cost: 0.0819440037012,PSNR:29.887340395548136
On iteration 2201. mse: 0.00100962, cost: 0.00348930875771,PSNR:29.95840290323537
On iteration 2301. mse: 0.0010097, cost: 0.00208478327841,PSNR:29.95805838996347
On iteration 2401. mse: 0.00100902, cost: 0.00162246380933,PSNR:29.960987123199025
On iteration 2501. mse: 0.00100846, cost: 0.00137386075221,PSNR:29.963401419240103
On iteration 2601. mse: 0.00100809, cost: 0.00121659529395,PSNR:29.96499397525038
projecting!
On iteration 2620. mse: 0.00100804, rel_cost_diff: 0.000995369884274,PSNR:29.96522368044424
Change in mse between projections is : 0.000169092
MSE--> befre projection: 0.00100804, after projection: 0.00114548
mse, projection: 0.00114548
Post projection 6, . mse: 0.00114548, cost: 0.210792973638,PSNR:29.41011574476082
Stopping rule loss: 0.144532561302
projecting!
On iteration 0. mse: 0.00481352, rel_cost_diff: 0.291439608323,PSNR:23.175376600634902
MSE--> befre projection: 0.00481352, after projection: 0.00341132
mse, projection: 0.00341132
Post projection 1, . mse: 0.00341132, cost: 0.588494777679,PSNR:24.670776828968744
On iteration 1. mse: 0.00341132, cost: 0.588494777679,PSNR:24.670776828968744
On iteration 101. mse: 0.00323892, cost: 0.00705659948289,PSNR:24.89599481369091
On iteration 201. mse: 0.00322556, cost: 0.00454916479066,PSNR:24.913942078275543
On iteration 301. mse: 0.00321436, cost: 0.00387520459481,PSNR:24.929051728520196
projecting!
On iteration 320. mse: 0.00321224, rel_cost_diff: 0.000997767173791,PSNR:24.931916284973823
Change in mse between projections is : 0.000589523
MSE--> befre projection: 0.00321224, after projection: 0.00287671
mse, projection: 0.00287671
Post projection 2, . mse: 0.00287671, cost: 0.314762145281,PSNR:25.41103578464344
On iteration 401. mse: 0.0027814, cost: 0.0078931171447,PSNR:25.55736514676671
On iteration 501. mse: 0.00276843, cost: 0.0047245179303,PSNR:25.577664280319397
On iteration 601. mse: 0.00275735, cost: 0.00393460458145,PSNR:25.595074464977795
projecting!
On iteration 657. mse: 0.00275152, rel_cost_diff: 0.000996529849411,PSNR:25.604278557995436
Change in mse between projections is : 0.000417195
MSE--> befre projection: 0.00275152, after projection: 0.00260186
mse, projection: 0.00260186
Post projection 3, . mse: 0.00260186, cost: 0.27941980958,PSNR:25.847155162244686
On iteration 701. mse: 0.0025332, cost: 0.0125325452536,PSNR:25.963301675505264
On iteration 801. mse: 0.00252187, cost: 0.00464697601274,PSNR:25.9827795319828
On iteration 901. mse: 0.00251346, cost: 0.00362350931391,PSNR:25.997288465936407
projecting!
On iteration 993. mse: 0.0025063, rel_cost_diff: 0.000998001107124,PSNR:26.00966644674854
Change in mse between projections is : 0.00040077
MSE--> befre projection: 0.0025063, after projection: 0.00272879
mse, projection: 0.00272879
Post projection 4, . mse: 0.00272879, cost: 0.341397851706,PSNR:25.64030359721437
On iteration 1001. mse: 0.00267802, cost: 0.100799620152,PSNR:25.721863469530348
On iteration 1101. mse: 0.00263117, cost: 0.00617207866162,PSNR:25.798509029228825
On iteration 1201. mse: 0.00262084, cost: 0.00416898401454,PSNR:25.815596492689323
On iteration 1301. mse: 0.00261263, cost: 0.00343015068211,PSNR:25.82922415952863
On iteration 1401. mse: 0.00260567, cost: 0.00302748801187,PSNR:25.840804876149107
projecting!
On iteration 1411. mse: 0.00260496, rel_cost_diff: 0.000986732768222,PSNR:25.841982038069318
Change in mse between projections is : 0.000342038
MSE--> befre projection: 0.00260496, after projection: 0.00311332
mse, projection: 0.00311332
Post projection 5, . mse: 0.00311332, cost: 0.313863188028,PSNR:25.0677606245614
On iteration 1501. mse: 0.00301823, cost: 0.00694370362908,PSNR:25.202473047229876
On iteration 1601. mse: 0.00300781, cost: 0.00431211106479,PSNR:25.217496543150585
On iteration 1701. mse: 0.00299971, cost: 0.00349203404039,PSNR:25.229202688978244
On iteration 1801. mse: 0.00299299, cost: 0.00305962050334,PSNR:25.238944020007153
projecting!
On iteration 1828. mse: 0.00299129, rel_cost_diff: 0.000999629702933,PSNR:25.241408968521938
Change in mse between projections is : 0.000287711
MSE--> befre projection: 0.00299129, after projection: 0.00358721
mse, projection: 0.00358721
Post projection 6, . mse: 0.00358721, cost: 0.335390925407,PSNR:24.452429907709718
Stopping rule loss: 0.000842482724693
projecting!
On iteration 0. mse: 0.00875994, rel_cost_diff: 0.0293228227142,PSNR:20.57499004842966
MSE--> befre projection: 0.00875994, after projection: 0.00625423
mse, projection: 0.00625423
Post projection 1, . mse: 0.00625423, cost: 1.46069359779,PSNR:22.03826172778474
On iteration 1. mse: 0.00625423, cost: 1.46069359779,PSNR:22.03826172778474
On iteration 101. mse: 0.00595916, cost: 0.00691428221762,PSNR:22.248148743091363
On iteration 201. mse: 0.00594766, cost: 0.00323490565643,PSNR:22.256537502153144
On iteration 301. mse: 0.00594146, cost: 0.00226016715169,PSNR:22.26106999188195
On iteration 401. mse: 0.00593712, cost: 0.00183905335143,PSNR:22.26423904560708
On iteration 501. mse: 0.00593374, cost: 0.00161258177832,PSNR:22.266718150999694
projecting!
On iteration 518. mse: 0.0059332, rel_cost_diff: 0.000991534264125,PSNR:22.267113521278002
Change in mse between projections is : 0.000933397
MSE--> befre projection: 0.0059332, after projection: 0.00431029
mse, projection: 0.00431029
Post projection 2, . mse: 0.00431029, cost: 0.418886303902,PSNR:23.654932883110412
On iteration 601. mse: 0.00419152, cost: 0.0066421860829,PSNR:23.776286338493406
On iteration 701. mse: 0.00418419, cost: 0.00312582217157,PSNR:23.783891153798006
On iteration 801. mse: 0.00417959, cost: 0.00224187085405,PSNR:23.788662789168768
On iteration 901. mse: 0.00417612, cost: 0.00184970197733,PSNR:23.792266630039904
On iteration 1001. mse: 0.00417333, cost: 0.00163224106655,PSNR:23.795175602173444
projecting!
On iteration 1006. mse: 0.00417318, rel_cost_diff: 0.000990552153174,PSNR:23.795333095893596
Change in mse between projections is : 0.000523789
MSE--> befre projection: 0.00417318, after projection: 0.00321767
mse, projection: 0.00321767
Post projection 3, . mse: 0.00321767, cost: 0.285966396332,PSNR:24.92458888907763
On iteration 1101. mse: 0.00311362, cost: 0.00608431082219,PSNR:25.067342966759938
On iteration 1201. mse: 0.00310602, cost: 0.00312735838816,PSNR:25.07796446229793
On iteration 1301. mse: 0.00310119, cost: 0.00229764380492,PSNR:25.08471189129123
On iteration 1401. mse: 0.00309756, cost: 0.00191843125504,PSNR:25.089798774710648
projecting!
On iteration 1495. mse: 0.00309476, rel_cost_diff: 0.000997765535709,PSNR:25.093736781789957
Change in mse between projections is : 0.000399418
MSE--> befre projection: 0.00309476, after projection: 0.00263179
mse, projection: 0.00263179
Post projection 4, . mse: 0.00263179, cost: 0.314229786396,PSNR:25.797493431466712
On iteration 1501. mse: 0.00258982, cost: 0.142447054386,PSNR:25.867297637547942
On iteration 1601. mse: 0.00252735, cost: 0.00505089526996,PSNR:25.973343544184864
On iteration 1701. mse: 0.00252226, cost: 0.00281189964153,PSNR:25.98210677111629
On iteration 1801. mse: 0.00251885, cost: 0.00213690591045,PSNR:25.987971875177852
On iteration 1901. mse: 0.00251626, cost: 0.00181501102634,PSNR:25.992438595856584
projecting!
On iteration 1974. mse: 0.00251466, rel_cost_diff: 0.000996218027597,PSNR:25.995209459306277
Change in mse between projections is : 0.000348998
MSE--> befre projection: 0.00251466, after projection: 0.00243614
mse, projection: 0.00243614
Post projection 5, . mse: 0.00243614, cost: 0.284267127514,PSNR:26.13298530517814
On iteration 2001. mse: 0.00236065, cost: 0.0275170411915,PSNR:26.269692786262535
On iteration 2101. mse: 0.00234279, cost: 0.00453541055322,PSNR:26.30266009594731
On iteration 2201. mse: 0.00233698, cost: 0.00297563825734,PSNR:26.313446006754432
On iteration 2301. mse: 0.00233249, cost: 0.00239423057064,PSNR:26.32179570868594
On iteration 2401. mse: 0.00232886, cost: 0.00207789451815,PSNR:26.328569890693636
projecting!
On iteration 2465. mse: 0.00232685, rel_cost_diff: 0.000989944513679,PSNR:26.33231467070314
Change in mse between projections is : 0.000268354
MSE--> befre projection: 0.00232685, after projection: 0.00248497
mse, projection: 0.00248497
Post projection 6, . mse: 0.00248497, cost: 0.271554112434,PSNR:26.0467815337946
Stopping rule loss: 10.4321880341
projecting!
On iteration 0. mse: 0.0159532, rel_cost_diff: 1.3198717024,PSNR:17.97151938320038
MSE--> befre projection: 0.0159532, after projection: 0.0119927
mse, projection: 0.0119927
Post projection 1, . mse: 0.0119927, cost: 7.96892213821,PSNR:19.210824423975616
On iteration 1. mse: 0.0119927, cost: 7.96892213821,PSNR:19.210824423975616
On iteration 101. mse: 0.0109369, cost: 0.0220015794039,PSNR:19.61105794091857
On iteration 201. mse: 0.0108789, cost: 0.0134906554595,PSNR:19.634160536890278
On iteration 301. mse: 0.0108354, cost: 0.0108869755641,PSNR:19.651561401073636
On iteration 401. mse: 0.0107984, cost: 0.00954693183303,PSNR:19.66638817982696
projecting!
On iteration 421. mse: 0.0107912, rel_cost_diff: 0.000994274002536,PSNR:19.669285256241466
Change in mse between projections is : 0.00179761
MSE--> befre projection: 0.0107912, after projection: 0.0103135
mse, projection: 0.0103135
Post projection 2, . mse: 0.0103135, cost: 0.855874061584,PSNR:19.865939781335477
On iteration 501. mse: 0.0101445, cost: 0.0135796628892,PSNR:19.937707862176325
On iteration 601. mse: 0.0101269, cost: 0.00845908932388,PSNR:19.94524120657124
projecting!
On iteration 699. mse: 0.0101083, rel_cost_diff: 0.000992360440332,PSNR:19.953198558221878
Change in mse between projections is : 0.000599821
MSE--> befre projection: 0.0101083, after projection: 0.0098437
mse, projection: 0.0098437
Post projection 3, . mse: 0.0098437, cost: 0.674271821976,PSNR:20.068417287984875
On iteration 701. mse: 0.00982366, cost: 0.3933147192,PSNR:20.077267019949552
On iteration 801. mse: 0.00973504, cost: 0.0114255668595,PSNR:20.116621602292174
On iteration 901. mse: 0.00971967, cost: 0.00778644159436,PSNR:20.123482799158374
On iteration 1001. mse: 0.00970362, cost: 0.00670078489929,PSNR:20.130662456614115
projecting!
On iteration 1008. mse: 0.00970232, rel_cost_diff: 0.000980098466619,PSNR:20.13124562981721
Change in mse between projections is : 0.000419841
MSE--> befre projection: 0.00970232, after projection: 0.00966983
mse, projection: 0.00966983
Post projection 4, . mse: 0.00966983, cost: 0.676138281822,PSNR:20.1458124049931
On iteration 1101. mse: 0.00956231, cost: 0.0121918600053,PSNR:20.19437188701402
On iteration 1201. mse: 0.00954731, cost: 0.00791094079614,PSNR:20.20119020356234
On iteration 1301. mse: 0.00953171, cost: 0.00671632774174,PSNR:20.20829123470202
projecting!
On iteration 1320. mse: 0.00952854, rel_cost_diff: 0.00098756491007,PSNR:20.209734653529278
Change in mse between projections is : 0.000372707
MSE--> befre projection: 0.00952854, after projection: 0.00983735
mse, projection: 0.00983735
Post projection 5, . mse: 0.00983735, cost: 0.687095284462,PSNR:20.07122046611492
On iteration 1401. mse: 0.00973579, cost: 0.0136347096413,PSNR:20.116287987371386
On iteration 1501. mse: 0.00972134, cost: 0.00808651093394,PSNR:20.122737151868478
On iteration 1601. mse: 0.00970662, cost: 0.00667732302099,PSNR:20.12932091365323
projecting!
On iteration 1645. mse: 0.00969991, rel_cost_diff: 0.000997040666426,PSNR:20.132322559273263
Change in mse between projections is : 0.000365137
MSE--> befre projection: 0.00969991, after projection: 0.0100779
mse, projection: 0.0100779
Post projection 6, . mse: 0.0100779, cost: 0.596267879009,PSNR:19.966313491193034
Stopping rule loss: 0.0596743263304
projecting!
On iteration 0. mse: 0.00969627, rel_cost_diff: 0.324078444543,PSNR:20.133953262713153
MSE--> befre projection: 0.00969627, after projection: 0.0076367
mse, projection: 0.0076367
Post projection 1, . mse: 0.0076367, cost: 1.06729531288,PSNR:21.170943592476476
On iteration 1. mse: 0.0076367, cost: 1.06729531288,PSNR:21.170943592476476
On iteration 101. mse: 0.00731974, cost: 0.00639716908336,PSNR:21.35504067518866
On iteration 201. mse: 0.00730517, cost: 0.00384608376771,PSNR:21.363696210410875
On iteration 301. mse: 0.00729505, cost: 0.00320932338946,PSNR:21.369720205979583
projecting!
On iteration 338. mse: 0.00729166, rel_cost_diff: 0.000997254428462,PSNR:21.371737736109893
Change in mse between projections is : 0.0010363
MSE--> befre projection: 0.00729166, after projection: 0.0057846
mse, projection: 0.0057846
Post projection 2, . mse: 0.0057846, cost: 0.348239213228,PSNR:22.377268034596366
On iteration 401. mse: 0.00565465, cost: 0.00827887840569,PSNR:22.4759403530099
On iteration 501. mse: 0.00564118, cost: 0.0038137009833,PSNR:22.486299279663257
On iteration 601. mse: 0.00563257, cost: 0.00307465530932,PSNR:22.49293078107489
projecting!
On iteration 667. mse: 0.00562763, rel_cost_diff: 0.00099041634977,PSNR:22.496747658078107
Change in mse between projections is : 0.000711456
MSE--> befre projection: 0.00562763, after projection: 0.00453006
mse, projection: 0.00453006
Post projection 3, . mse: 0.00453006, cost: 0.245761886239,PSNR:23.43896169639833
On iteration 701. mse: 0.00445763, cost: 0.0141062093899,PSNR:23.50895643704313
On iteration 801. mse: 0.0044432, cost: 0.00391359161586,PSNR:23.523036526178622
On iteration 901. mse: 0.00443555, cost: 0.00306509435177,PSNR:23.53052342730932
projecting!
On iteration 973. mse: 0.00443065, rel_cost_diff: 0.0009949946137,PSNR:23.535326208284527
Change in mse between projections is : 0.000578431
MSE--> befre projection: 0.00443065, after projection: 0.00392849
mse, projection: 0.00392849
Post projection 4, . mse: 0.00392849, cost: 0.17494225502,PSNR:24.05774658760942
On iteration 1001. mse: 0.00387419, cost: 0.0184400230646,PSNR:24.11819354300909
On iteration 1101. mse: 0.00385621, cost: 0.00429439358413,PSNR:24.13839056977711
On iteration 1201. mse: 0.0038478, cost: 0.00324331666343,PSNR:24.147876453404553
On iteration 1301. mse: 0.00384096, cost: 0.0028316997923,PSNR:24.155599677287633
projecting!
On iteration 1312. mse: 0.00384021, rel_cost_diff: 0.000998897059833,PSNR:24.15645061606731
Change in mse between projections is : 0.000487132
MSE--> befre projection: 0.00384021, after projection: 0.00373256
mse, projection: 0.00373256
Post projection 5, . mse: 0.00373256, cost: 0.373924672604,PSNR:24.27993016265706
On iteration 1401. mse: 0.00364061, cost: 0.00516450684518,PSNR:24.388263946999768
On iteration 1501. mse: 0.0036319, cost: 0.0033530278597,PSNR:24.39865942984218
On iteration 1601. mse: 0.00362512, cost: 0.00284307124093,PSNR:24.40677357295876
projecting!
On iteration 1636. mse: 0.00362292, rel_cost_diff: 0.000997857533658,PSNR:24.40940862703271
Change in mse between projections is : 0.000445551
MSE--> befre projection: 0.00362292, after projection: 0.00372879
mse, projection: 0.00372879
Post projection 6, . mse: 0.00372879, cost: 0.484544962645,PSNR:24.28432321652363
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:30:20 CST 2017 1512441020
Job ID:			3769182[524].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-524
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:36,energy_used=0,mem=556104kb,vmem=2272872kb,walltime=00:09:52
Nodes:	        	node12
End PBS Epilogue Mon Dec  4 20:30:21 CST 2017 1512441021
--------------------------------------------------------------
