--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:15:46 CST 2017 1512728146
Job ID:			3781002[303].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 04:15:47 CST 2017 1512728147
--------------------------------------------------------------
PBS_ARRAYID: 303
Loaded model from disk
Stopping rule loss: 0.00205568410456
projecting!
On iteration 0. mse: 0.00217911, rel_cost_diff: 0.0353401979093,PSNR:26.617215509089043
MSE--> befre projection: 0.00217911, after projection: 0.00145416
mse, projection: 0.00145416
Post projection 1, . mse: 0.00145416, cost: 0.704192757607,PSNR:28.373889978666757
On iteration 1. mse: 0.00145416, cost: 0.704192757607,PSNR:28.373889978666757
On iteration 101. mse: 0.00137627, cost: 0.00617250427604,PSNR:28.612966977365424
On iteration 201. mse: 0.00137253, cost: 0.00405277870595,PSNR:28.62479551234611
On iteration 301. mse: 0.00136937, cost: 0.00339441513643,PSNR:28.634797347677647
projecting!
On iteration 351. mse: 0.00136798, rel_cost_diff: 0.000997137996691,PSNR:28.639215722745405
Change in mse between projections is : 0.00016709
MSE--> befre projection: 0.00136798, after projection: 0.001529
mse, projection: 0.001529
Post projection 2, . mse: 0.001529, cost: 0.725831270218,PSNR:28.15592216698103
On iteration 401. mse: 0.00148642, cost: 0.00764095596969,PSNR:28.278599079895905
On iteration 501. mse: 0.00148922, cost: 0.00373264984228,PSNR:28.270411872003194
On iteration 601. mse: 0.00148843, cost: 0.00317715434358,PSNR:28.27270815609524
projecting!
On iteration 603. mse: 0.00148839, rel_cost_diff: 0.000999069583374,PSNR:28.272829422234
Change in mse between projections is : 0.000100733
MSE--> befre projection: 0.00148839, after projection: 0.00163873
mse, projection: 0.00163873
Post projection 3, . mse: 0.00163873, cost: 0.675176858902,PSNR:27.85493413664366
On iteration 701. mse: 0.00159716, cost: 0.00474417116493,PSNR:27.966518577849527
On iteration 801. mse: 0.00159716, cost: 0.00348380557261,PSNR:27.966521743379793
projecting!
On iteration 863. mse: 0.00159623, rel_cost_diff: 0.000993442325419,PSNR:27.969052056508747
Change in mse between projections is : 0.000100405
MSE--> befre projection: 0.00159623, after projection: 0.00181103
mse, projection: 0.00181103
Post projection 4, . mse: 0.00181103, cost: 0.488657236099,PSNR:27.420754510496565
On iteration 901. mse: 0.00177899, cost: 0.00991226080805,PSNR:27.498272530919905
On iteration 1001. mse: 0.00178217, cost: 0.00398597493768,PSNR:27.49049984215452
On iteration 1101. mse: 0.00178133, cost: 0.00328313466161,PSNR:27.492552542587912
projecting!
On iteration 1127. mse: 0.00178092, rel_cost_diff: 0.000997253627049,PSNR:27.493564494416365
Change in mse between projections is : 7.40464e-05
MSE--> befre projection: 0.00178092, after projection: 0.0019758
mse, projection: 0.0019758
Post projection 5, . mse: 0.0019758, cost: 0.451427638531,PSNR:27.042569361723356
On iteration 1201. mse: 0.00194661, cost: 0.00583779066801,PSNR:27.1072205184897
On iteration 1301. mse: 0.00194722, cost: 0.00377455283888,PSNR:27.105850676494253
projecting!
On iteration 1389. mse: 0.00194564, rel_cost_diff: 0.000999618579491,PSNR:27.109368469477296
Change in mse between projections is : 7.32254e-05
MSE--> befre projection: 0.00194564, after projection: 0.00211482
mse, projection: 0.00211482
Post projection 6, . mse: 0.00211482, cost: 0.419494479895,PSNR:26.747266741429993
Stopping rule loss: 0.00113263260573
projecting!
On iteration 0. mse: 0.00171815, rel_cost_diff: 0.0400418737743,PSNR:27.649382208318464
MSE--> befre projection: 0.00171815, after projection: 0.000940803
mse, projection: 0.000940803
Post projection 1, . mse: 0.000940803, cost: 0.772813498974,PSNR:30.26501184625956
On iteration 1. mse: 0.000940803, cost: 0.772813498974,PSNR:30.26501184625956
On iteration 101. mse: 0.000839437, cost: 0.00363907124847,PSNR:30.760118274345423
On iteration 201. mse: 0.000837631, cost: 0.00209533050656,PSNR:30.76947137584832
On iteration 301. mse: 0.000836777, cost: 0.00168290187139,PSNR:30.773901868490505
projecting!
On iteration 369. mse: 0.000836405, rel_cost_diff: 0.0009933052371,PSNR:30.77583333855643
Change in mse between projections is : 0.000275607
MSE--> befre projection: 0.000836405, after projection: 0.000701018
mse, projection: 0.000701018
Post projection 2, . mse: 0.000701018, cost: 0.491789788008,PSNR:31.542711383367195
On iteration 401. mse: 0.000659023, cost: 0.00920134410262,PSNR:31.810997323556826
On iteration 501. mse: 0.000659762, cost: 0.00213313219137,PSNR:31.806130028015573
On iteration 601. mse: 0.000660579, cost: 0.00158871547319,PSNR:31.800751145333543
projecting!
On iteration 657. mse: 0.000660856, rel_cost_diff: 0.000995929224972,PSNR:31.798932632129713
Change in mse between projections is : 0.000120007
MSE--> befre projection: 0.000660856, after projection: 0.000653503
mse, projection: 0.000653503
Post projection 3, . mse: 0.000653503, cost: 0.348107039928,PSNR:31.847524163736715
On iteration 701. mse: 0.000627092, cost: 0.00539080472663,PSNR:32.02668881766951
On iteration 801. mse: 0.000629927, cost: 0.0020564943552,PSNR:32.00709634229933
On iteration 901. mse: 0.000630865, cost: 0.0016516931355,PSNR:32.000632526714114
projecting!
On iteration 939. mse: 0.00063106, rel_cost_diff: 0.00099457721771,PSNR:31.99929196559797
Change in mse between projections is : 9.0003e-05
MSE--> befre projection: 0.00063106, after projection: 0.000768575
mse, projection: 0.000768575
Post projection 4, . mse: 0.000768575, cost: 0.375845611095,PSNR:31.143137119860643
On iteration 1001. mse: 0.00073442, cost: 0.00469930190593,PSNR:31.34055522885283
On iteration 1101. mse: 0.000734074, cost: 0.00240934407339,PSNR:31.34260167867682
On iteration 1201. mse: 0.000733277, cost: 0.00195096386597,PSNR:31.347321070443847
projecting!
On iteration 1270. mse: 0.000732734, rel_cost_diff: 0.000995887842317,PSNR:31.350539412519062
Change in mse between projections is : 8.18052e-05
MSE--> befre projection: 0.000732734, after projection: 0.000943459
mse, projection: 0.000943459
Post projection 5, . mse: 0.000943459, cost: 0.401006758213,PSNR:30.252771612024254
On iteration 1301. mse: 0.000907504, cost: 0.0104860961437,PSNR:30.421516192955742
On iteration 1401. mse: 0.00090532, cost: 0.00299259508029,PSNR:30.43197862062241
On iteration 1501. mse: 0.000903424, cost: 0.00229160743766,PSNR:30.44108604033869
On iteration 1601. mse: 0.000901605, cost: 0.0020095850341,PSNR:30.449839115640962
projecting!
On iteration 1605. mse: 0.000901519, rel_cost_diff: 0.000997927059799,PSNR:30.45025269710812
Change in mse between projections is : 6.72495e-05
MSE--> befre projection: 0.000901519, after projection: 0.00115321
mse, projection: 0.00115321
Post projection 6, . mse: 0.00115321, cost: 0.461211025715,PSNR:29.380903495444667
Stopping rule loss: 0.00128080765717
projecting!
On iteration 0. mse: 0.0030721, rel_cost_diff: 0.0377954880061,PSNR:25.12564619754622
MSE--> befre projection: 0.0030721, after projection: 0.00301953
mse, projection: 0.00301953
Post projection 1, . mse: 0.00301953, cost: 0.565190255642,PSNR:25.20061274026723
On iteration 1. mse: 0.00301953, cost: 0.565190255642,PSNR:25.20061274026723
On iteration 101. mse: 0.00284425, cost: 0.00444248877466,PSNR:25.46031725982036
On iteration 201. mse: 0.00283309, cost: 0.00250706612132,PSNR:25.477392682351937
On iteration 301. mse: 0.00282612, cost: 0.00194751936942,PSNR:25.488094005898944
On iteration 401. mse: 0.00282078, cost: 0.00167794874869,PSNR:25.496303845604583
projecting!
On iteration 443. mse: 0.00281878, rel_cost_diff: 0.000999397525799,PSNR:25.499383491928135
Change in mse between projections is : 0.000539632
MSE--> befre projection: 0.00281878, after projection: 0.00261992
mse, projection: 0.00261992
Post projection 2, . mse: 0.00261992, cost: 0.280182182789,PSNR:25.817120746907083
On iteration 501. mse: 0.00255477, cost: 0.00453416444361,PSNR:25.926484930498212
On iteration 601. mse: 0.00254836, cost: 0.00202454742976,PSNR:25.937399289933456
On iteration 701. mse: 0.00254441, cost: 0.00160356122069,PSNR:25.94412538139781
projecting!
On iteration 784. mse: 0.0025417, rel_cost_diff: 0.000994629789549,PSNR:25.948749303769056
Change in mse between projections is : 0.000290085
MSE--> befre projection: 0.0025417, after projection: 0.00254415
mse, projection: 0.00254415
Post projection 3, . mse: 0.00254415, cost: 0.396920144558,PSNR:25.944574873502248
On iteration 801. mse: 0.00248331, cost: 0.0252453163266,PSNR:26.049685021515817
On iteration 901. mse: 0.00246461, cost: 0.00278032990173,PSNR:26.08251479760795
On iteration 1001. mse: 0.00245895, cost: 0.00193435442634,PSNR:26.092503774205298
On iteration 1101. mse: 0.0024549, cost: 0.00161291891709,PSNR:26.099668208068433
projecting!
On iteration 1189. mse: 0.00245201, rel_cost_diff: 0.000993429660655,PSNR:26.104771344771475
Change in mse between projections is : 0.000239753
MSE--> befre projection: 0.00245201, after projection: 0.00273239
mse, projection: 0.00273239
Post projection 4, . mse: 0.00273239, cost: 0.282174944878,PSNR:25.634570422423
On iteration 1201. mse: 0.0026803, cost: 0.0427890345454,PSNR:25.71816776362917
On iteration 1301. mse: 0.00265388, cost: 0.0028736309614,PSNR:25.761180252782975
On iteration 1401. mse: 0.00264832, cost: 0.00201532058418,PSNR:25.77029493461582
On iteration 1501. mse: 0.0026442, cost: 0.00170800695196,PSNR:25.77706292764551
projecting!
On iteration 1556. mse: 0.00264222, rel_cost_diff: 0.000989788488586,PSNR:25.78030316000341
Change in mse between projections is : 0.000198653
MSE--> befre projection: 0.00264222, after projection: 0.00295692
mse, projection: 0.00295692
Post projection 5, . mse: 0.00295692, cost: 0.443374097347,PSNR:25.29160688438571
On iteration 1601. mse: 0.00286871, cost: 0.00892119854689,PSNR:25.42313339701419
On iteration 1701. mse: 0.00285182, cost: 0.00349604757503,PSNR:25.448783375424625
On iteration 1801. mse: 0.0028422, cost: 0.00260085868649,PSNR:25.463454733518226
On iteration 1901. mse: 0.00283509, cost: 0.00217714323662,PSNR:25.474330368448594
On iteration 2001. mse: 0.00282941, cost: 0.00191506184638,PSNR:25.48303594708458
projecting!
On iteration 2043. mse: 0.00282729, rel_cost_diff: 0.000993299585491,PSNR:25.486299678622878
Change in mse between projections is : 0.000141623
MSE--> befre projection: 0.00282729, after projection: 0.0032887
mse, projection: 0.0032887
Post projection 6, . mse: 0.0032887, cost: 0.358726292849,PSNR:24.82975586301684
Stopping rule loss: 0.00190439354628
projecting!
On iteration 0. mse: 0.00652987, rel_cost_diff: 0.0522693362324,PSNR:21.8509537338834
MSE--> befre projection: 0.00652987, after projection: 0.00491367
mse, projection: 0.00491367
Post projection 1, . mse: 0.00491367, cost: 0.815691530704,PSNR:23.085943833672992
On iteration 1. mse: 0.00491367, cost: 0.815691530704,PSNR:23.085943833672992
On iteration 101. mse: 0.004702, cost: 0.00875014439225,PSNR:23.277176811385196
On iteration 201. mse: 0.00469006, cost: 0.00494271703064,PSNR:23.288214787740202
On iteration 301. mse: 0.00468363, cost: 0.0037716361694,PSNR:23.294177593296588
On iteration 401. mse: 0.00467941, cost: 0.00321833509952,PSNR:23.298093531193295
projecting!
On iteration 454. mse: 0.00467766, rel_cost_diff: 0.000999327427506,PSNR:23.299714073091053
Change in mse between projections is : 0.000408841
MSE--> befre projection: 0.00467766, after projection: 0.00424992
mse, projection: 0.00424992
Post projection 2, . mse: 0.00424992, cost: 0.757871627808,PSNR:23.716190406170185
On iteration 501. mse: 0.00415697, cost: 0.0120677407831,PSNR:23.81223211871479
On iteration 601. mse: 0.00415313, cost: 0.00432525761425,PSNR:23.816244629851575
On iteration 701. mse: 0.00415098, cost: 0.00330968527123,PSNR:23.8184914830659
projecting!
On iteration 785. mse: 0.00414929, rel_cost_diff: 0.000994053115325,PSNR:23.820267187767268
Change in mse between projections is : 0.000162113
MSE--> befre projection: 0.00414929, after projection: 0.00395212
mse, projection: 0.00395212
Post projection 3, . mse: 0.00395212, cost: 0.64327454567,PSNR:24.03169829868596
On iteration 801. mse: 0.00388476, cost: 0.0410232767463,PSNR:24.106358887595356
On iteration 901. mse: 0.0038743, cost: 0.00467789266258,PSNR:24.1180625219908
On iteration 1001. mse: 0.00387336, cost: 0.00334680033848,PSNR:24.119126464285387
projecting!
On iteration 1094. mse: 0.00387209, rel_cost_diff: 0.000998301343339,PSNR:24.120543196341092
Change in mse between projections is : 0.000130871
MSE--> befre projection: 0.00387209, after projection: 0.00379605
mse, projection: 0.00379605
Post projection 4, . mse: 0.00379605, cost: 0.572084069252,PSNR:24.206682784104924
On iteration 1101. mse: 0.00374287, cost: 0.105686336756,PSNR:24.267953714791993
On iteration 1201. mse: 0.00370848, cost: 0.00532888621092,PSNR:24.308043946802606
On iteration 1301. mse: 0.00370689, cost: 0.00353573169559,PSNR:24.309904190762758
On iteration 1401. mse: 0.00370542, cost: 0.00301718316041,PSNR:24.311623599920843
projecting!
On iteration 1416. mse: 0.00370519, rel_cost_diff: 0.000994205516012,PSNR:24.311889948230572
Change in mse between projections is : 9.85381e-05
MSE--> befre projection: 0.00370519, after projection: 0.00373265
mse, projection: 0.00373265
Post projection 5, . mse: 0.00373265, cost: 0.57774746418,PSNR:24.279830470658993
On iteration 1501. mse: 0.00364023, cost: 0.00647936854511,PSNR:24.38871614418529
On iteration 1601. mse: 0.00363825, cost: 0.00382892019115,PSNR:24.391072053069188
On iteration 1701. mse: 0.00363622, cost: 0.00320849614218,PSNR:24.393495701916326
projecting!
On iteration 1729. mse: 0.00363564, rel_cost_diff: 0.000999608604588,PSNR:24.394191520648242
Change in mse between projections is : 8.01247e-05
MSE--> befre projection: 0.00363564, after projection: 0.00371933
mse, projection: 0.00371933
Post projection 6, . mse: 0.00371933, cost: 0.518550992012,PSNR:24.295347625153816
Stopping rule loss: 0.00270172371529
projecting!
On iteration 0. mse: 0.00379768, rel_cost_diff: 0.0333942759343,PSNR:24.204820159987655
MSE--> befre projection: 0.00379768, after projection: 0.00253867
mse, projection: 0.00253867
Post projection 1, . mse: 0.00253867, cost: 1.05648910999,PSNR:25.95393136720464
On iteration 1. mse: 0.00253867, cost: 1.05648910999,PSNR:25.95393136720464
On iteration 101. mse: 0.00231444, cost: 0.00971575267613,PSNR:26.355539471449987
On iteration 201. mse: 0.00230648, cost: 0.00561877945438,PSNR:26.370497882221258
On iteration 301. mse: 0.00230208, cost: 0.00445124786347,PSNR:26.378801729512563
projecting!
On iteration 390. mse: 0.00229921, rel_cost_diff: 0.000997645880008,PSNR:26.384214375752634
Change in mse between projections is : 0.00042014
MSE--> befre projection: 0.00229921, after projection: 0.00202772
mse, projection: 0.00202772
Post projection 2, . mse: 0.00202772, cost: 0.478026211262,PSNR:26.929921192369186
On iteration 401. mse: 0.00195769, cost: 0.0879699811339,PSNR:27.08256827843846
On iteration 501. mse: 0.00193383, cost: 0.00692257611081,PSNR:27.13582365880781
On iteration 601. mse: 0.00193252, cost: 0.00478368625045,PSNR:27.138770335175487
On iteration 701. mse: 0.00193082, cost: 0.00410431902856,PSNR:27.142593243782585
projecting!
On iteration 715. mse: 0.00193055, rel_cost_diff: 0.000995326448522,PSNR:27.143193970888202
Change in mse between projections is : 0.000191488
MSE--> befre projection: 0.00193055, after projection: 0.00199356
mse, projection: 0.00199356
Post projection 3, . mse: 0.00199356, cost: 0.40326410532,PSNR:27.003707397364913
On iteration 801. mse: 0.00191146, cost: 0.00849712826312,PSNR:27.186354305056906
On iteration 901. mse: 0.00191024, cost: 0.00530749838799,PSNR:27.18911553140803
On iteration 1001. mse: 0.00190801, cost: 0.00445521343499,PSNR:27.19419965589963
projecting!
On iteration 1035. mse: 0.00190716, rel_cost_diff: 0.000991700495372,PSNR:27.196124638062756
Change in mse between projections is : 0.000166936
MSE--> befre projection: 0.00190716, after projection: 0.00205929
mse, projection: 0.00205929
Post projection 4, . mse: 0.00205929, cost: 0.424031019211,PSNR:26.86282941345322
On iteration 1101. mse: 0.00197239, cost: 0.0110735706985,PSNR:27.05006261884504
On iteration 1201. mse: 0.00196878, cost: 0.0060100145638,PSNR:27.058028477169096
On iteration 1301. mse: 0.00196458, cost: 0.00491840392351,PSNR:27.06730067930424
projecting!
On iteration 1353. mse: 0.00196234, rel_cost_diff: 0.000990829789741,PSNR:27.07225698316182
Change in mse between projections is : 0.000119698
MSE--> befre projection: 0.00196234, after projection: 0.00218957
mse, projection: 0.00218957
Post projection 5, . mse: 0.00218957, cost: 0.444922983646,PSNR:26.596411448279635
On iteration 1401. mse: 0.00210318, cost: 0.0158245097846,PSNR:26.771235239576697
On iteration 1501. mse: 0.00209612, cost: 0.00684749614447,PSNR:26.785830790622693
On iteration 1601. mse: 0.00208952, cost: 0.00544699002057,PSNR:26.799541482264992
projecting!
On iteration 1668. mse: 0.0020851, rel_cost_diff: 0.000997899218218,PSNR:26.808735631536187
Change in mse between projections is : 0.000106765
MSE--> befre projection: 0.0020851, after projection: 0.00237091
mse, projection: 0.00237091
Post projection 6, . mse: 0.00237091, cost: 0.437737464905,PSNR:26.250847145658316
Stopping rule loss: 0.00048714139848
projecting!
On iteration 0. mse: 0.00120077, rel_cost_diff: 0.035419476258,PSNR:29.205416346059426
MSE--> befre projection: 0.00120077, after projection: 0.000993757
mse, projection: 0.000993757
Post projection 1, . mse: 0.000993757, cost: 0.497250437737,PSNR:30.027199838628682
On iteration 1. mse: 0.000993757, cost: 0.497250437737,PSNR:30.027199838628682
On iteration 101. mse: 0.000892266, cost: 0.00272664660588,PSNR:30.495056600466995
On iteration 201. mse: 0.000886837, cost: 0.00144213717431,PSNR:30.521562143033858
On iteration 301. mse: 0.000883844, cost: 0.00107336672954,PSNR:30.536242188974605
On iteration 401. mse: 0.000881753, cost: 0.000906232977286,PSNR:30.546530309044194
projecting!
On iteration 472. mse: 0.000880541, rel_cost_diff: 0.000998361434325,PSNR:30.552501933003427
Change in mse between projections is : 0.000199676
MSE--> befre projection: 0.000880541, after projection: 0.000808931
mse, projection: 0.000808931
Post projection 2, . mse: 0.000808931, cost: 0.320686399937,PSNR:30.920887636199637
On iteration 501. mse: 0.000764112, cost: 0.00771938683465,PSNR:31.168428211480833
On iteration 601. mse: 0.000756861, cost: 0.00151496380568,PSNR:31.209837715932206
On iteration 701. mse: 0.000754427, cost: 0.00105559267104,PSNR:31.223827827942806
On iteration 801. mse: 0.000752668, cost: 0.000896527722944,PSNR:31.233968090543964
projecting!
On iteration 842. mse: 0.000752031, rel_cost_diff: 0.000994915691195,PSNR:31.237642298663815
Change in mse between projections is : 8.98016e-05
MSE--> befre projection: 0.000752031, after projection: 0.000692315
mse, projection: 0.000692315
Post projection 3, . mse: 0.000692315, cost: 0.291385710239,PSNR:31.59696409625948
On iteration 901. mse: 0.00065167, cost: 0.00331614771858,PSNR:31.859720524104258
On iteration 1001. mse: 0.000646504, cost: 0.00147822964936,PSNR:31.894289849944965
On iteration 1101. mse: 0.000643673, cost: 0.00113171699923,PSNR:31.913344696332828
On iteration 1201. mse: 0.000641472, cost: 0.000986958155409,PSNR:31.92822297439525
projecting!
On iteration 1218. mse: 0.000641114, rel_cost_diff: 0.000994810857966,PSNR:31.93064922759108
Change in mse between projections is : 6.76718e-05
MSE--> befre projection: 0.000641114, after projection: 0.000670211
mse, projection: 0.000670211
Post projection 4, . mse: 0.000670211, cost: 0.322307348251,PSNR:31.737881582619288
On iteration 1301. mse: 0.000618991, cost: 0.00258723646402,PSNR:32.083158862663765
On iteration 1401. mse: 0.000614087, cost: 0.00147882429883,PSNR:32.11769780538729
On iteration 1501. mse: 0.00061088, cost: 0.00118248083163,PSNR:32.14044278971296
On iteration 1601. mse: 0.000608325, cost: 0.00103952665813,PSNR:32.158642903838114
projecting!
On iteration 1618. mse: 0.000607911, rel_cost_diff: 0.000995364244454,PSNR:32.16160308121587
Change in mse between projections is : 5.66884e-05
MSE--> befre projection: 0.000607911, after projection: 0.000651945
mse, projection: 0.000651945
Post projection 5, . mse: 0.000651945, cost: 0.272954940796,PSNR:31.85789266567957
On iteration 1701. mse: 0.000609035, cost: 0.00253458553925,PSNR:32.15357857731783
On iteration 1801. mse: 0.000604211, cost: 0.00147156999446,PSNR:32.188116209173394
On iteration 1901. mse: 0.000600943, cost: 0.00119426904712,PSNR:32.211670611497134
projecting!
On iteration 1992. mse: 0.00059847, rel_cost_diff: 0.000998025959354,PSNR:32.22957416868594
Change in mse between projections is : 4.06206e-05
MSE--> befre projection: 0.00059847, after projection: 0.000674366
mse, projection: 0.000674366
Post projection 6, . mse: 0.000674366, cost: 0.297214448452,PSNR:31.711041713624375
Stopping rule loss: 0.000894258264452
projecting!
On iteration 0. mse: 0.00199986, rel_cost_diff: 0.0310024447968,PSNR:26.9899951089309
MSE--> befre projection: 0.00199986, after projection: 0.00128721
mse, projection: 0.00128721
Post projection 1, . mse: 0.00128721, cost: 0.594845533371,PSNR:28.903494051072812
On iteration 1. mse: 0.00128721, cost: 0.594845533371,PSNR:28.903494051072812
On iteration 101. mse: 0.00118061, cost: 0.00444774050266,PSNR:29.27893057713561
On iteration 201. mse: 0.00117304, cost: 0.0024448921904,PSNR:29.30687905704653
On iteration 301. mse: 0.00116907, cost: 0.00183401687536,PSNR:29.32159347016863
On iteration 401. mse: 0.00116645, cost: 0.00155526027083,PSNR:29.33132841174484
projecting!
On iteration 459. mse: 0.00116525, rel_cost_diff: 0.000998502726114,PSNR:29.335815949062777
Change in mse between projections is : 0.000404706
MSE--> befre projection: 0.00116525, after projection: 0.000863906
mse, projection: 0.000863906
Post projection 2, . mse: 0.000863906, cost: 0.457007497549,PSNR:30.635335409528196
On iteration 501. mse: 0.000812823, cost: 0.00691865291446,PSNR:30.900040099800705
On iteration 601. mse: 0.000807452, cost: 0.00227955565788,PSNR:30.928830891875577
On iteration 701. mse: 0.000805152, cost: 0.00169974379241,PSNR:30.94121968002074
On iteration 801. mse: 0.000803582, cost: 0.00146295083687,PSNR:30.94969819973016
projecting!
On iteration 832. mse: 0.000803172, rel_cost_diff: 0.000999295888852,PSNR:30.95191216499574
Change in mse between projections is : 0.000223543
MSE--> befre projection: 0.000803172, after projection: 0.000735412
mse, projection: 0.000735412
Post projection 3, . mse: 0.000735412, cost: 0.394945055246,PSNR:31.33469389481743
On iteration 901. mse: 0.000680456, cost: 0.00372719741426,PSNR:31.671998802597614
On iteration 1001. mse: 0.000678304, cost: 0.00188587501179,PSNR:31.685753232346897
On iteration 1101. mse: 0.000676984, cost: 0.001523404615,PSNR:31.694216536514062
projecting!
On iteration 1164. mse: 0.000676277, rel_cost_diff: 0.000988660055149,PSNR:31.698754346012983
Change in mse between projections is : 0.000152529
MSE--> befre projection: 0.000676277, after projection: 0.000797331
mse, projection: 0.000797331
Post projection 4, . mse: 0.000797331, cost: 0.437611818314,PSNR:30.98361263980823
On iteration 1201. mse: 0.000743165, cost: 0.00793989188969,PSNR:31.28915006517708
On iteration 1301. mse: 0.000738255, cost: 0.00227226316929,PSNR:31.317936141039468
On iteration 1401. mse: 0.000736252, cost: 0.00168700912036,PSNR:31.329735827244278
On iteration 1501. mse: 0.000734736, cost: 0.00146983913146,PSNR:31.338689338166176
projecting!
On iteration 1504. mse: 0.000734681, rel_cost_diff: 0.000996715784116,PSNR:31.339009669255038
Change in mse between projections is : 0.00013485
MSE--> befre projection: 0.000734681, after projection: 0.000997672
mse, projection: 0.000997672
Post projection 5, . mse: 0.000997672, cost: 0.41215094924,PSNR:30.010123289494857
On iteration 1601. mse: 0.000939115, cost: 0.00310619873926,PSNR:30.272810032183187
On iteration 1701. mse: 0.000935907, cost: 0.00203413609415,PSNR:30.28767083741269
On iteration 1801. mse: 0.000933331, cost: 0.00171588850208,PSNR:30.29964268091312
projecting!
On iteration 1844. mse: 0.000932319, rel_cost_diff: 0.000986470709468,PSNR:30.304353148009177
Change in mse between projections is : 0.000114717
MSE--> befre projection: 0.000932319, after projection: 0.00130962
mse, projection: 0.00130962
Post projection 6, . mse: 0.00130962, cost: 0.487694114447,PSNR:28.82854822407229
Stopping rule loss: 0.0170918442309
projecting!
On iteration 0. mse: 0.0100746, rel_cost_diff: 0.129164916652,PSNR:19.9677035647562
MSE--> befre projection: 0.0100746, after projection: 0.00567047
mse, projection: 0.00567047
Post projection 1, . mse: 0.00567047, cost: 1.22847127914,PSNR:22.463810713246907
On iteration 1. mse: 0.00567047, cost: 1.22847127914,PSNR:22.463810713246907
On iteration 101. mse: 0.00527671, cost: 0.0131002636626,PSNR:22.776365219267838
On iteration 201. mse: 0.00524504, cost: 0.00751489540562,PSNR:22.80251489729762
On iteration 301. mse: 0.00521931, cost: 0.0060568433255,PSNR:22.82386980334136
On iteration 401. mse: 0.00519579, cost: 0.00535181118175,PSNR:22.84348257049706
projecting!
On iteration 403. mse: 0.00519511, rel_cost_diff: 0.000997160718814,PSNR:22.844049710931124
Change in mse between projections is : 0.000771517
MSE--> befre projection: 0.00519511, after projection: 0.00428003
mse, projection: 0.00428003
Post projection 2, . mse: 0.00428003, cost: 0.75912296772,PSNR:23.685533020719664
On iteration 501. mse: 0.00419111, cost: 0.00797672383487,PSNR:23.776708050142265
On iteration 601. mse: 0.00417943, cost: 0.00499767251313,PSNR:23.788830208342553
On iteration 701. mse: 0.004167, cost: 0.00409514363855,PSNR:23.801760802827985
projecting!
On iteration 779. mse: 0.00415735, rel_cost_diff: 0.000998598610565,PSNR:23.81183418469922
Change in mse between projections is : 0.000242667
MSE--> befre projection: 0.00415735, after projection: 0.00371385
mse, projection: 0.00371385
Post projection 3, . mse: 0.00371385, cost: 0.593200206757,PSNR:24.301761119319707
On iteration 801. mse: 0.00365155, cost: 0.0319341532886,PSNR:24.37523048159136
On iteration 901. mse: 0.00364836, cost: 0.005829741247,PSNR:24.379017292055053
On iteration 1001. mse: 0.00364145, cost: 0.00404958706349,PSNR:24.387262225719155
On iteration 1101. mse: 0.00363323, cost: 0.00337677169591,PSNR:24.397066361222063
projecting!
On iteration 1187. mse: 0.00362599, rel_cost_diff: 0.00099740134614,PSNR:24.40573159969557
Change in mse between projections is : 0.000148406
MSE--> befre projection: 0.00362599, after projection: 0.00333339
mse, projection: 0.00333339
Post projection 4, . mse: 0.00333339, cost: 0.549695253372,PSNR:24.771145098594182
On iteration 1201. mse: 0.00327814, cost: 0.0544838830829,PSNR:24.843724440292142
On iteration 1301. mse: 0.00327237, cost: 0.00616962602362,PSNR:24.851373542876757
On iteration 1401. mse: 0.00326624, cost: 0.00406228611246,PSNR:24.85952370691399
On iteration 1501. mse: 0.00325909, cost: 0.00327276485041,PSNR:24.869033039142757
On iteration 1601. mse: 0.00325211, cost: 0.00284205051139,PSNR:24.87834527318138
projecting!
On iteration 1646. mse: 0.00324899, rel_cost_diff: 0.000995537601497,PSNR:24.88251058773217
Change in mse between projections is : 0.000138612
MSE--> befre projection: 0.00324899, after projection: 0.00308927
mse, projection: 0.00308927
Post projection 5, . mse: 0.00308927, cost: 0.660693109035,PSNR:25.101448078905932
On iteration 1701. mse: 0.00302691, cost: 0.0118751022965,PSNR:25.19000139687816
On iteration 1801. mse: 0.00302342, cost: 0.00499643245712,PSNR:25.195011846744272
On iteration 1901. mse: 0.00301694, cost: 0.00359541364014,PSNR:25.204327783280647
On iteration 2001. mse: 0.00301048, cost: 0.00295288814232,PSNR:25.213639562488112
On iteration 2101. mse: 0.00300435, cost: 0.00257884012535,PSNR:25.22249373278694
projecting!
On iteration 2145. mse: 0.0030017, rel_cost_diff: 0.000996475148003,PSNR:25.2263323127281
Change in mse between projections is : 0.000141742
MSE--> befre projection: 0.0030017, after projection: 0.00301512
mse, projection: 0.00301512
Post projection 6, . mse: 0.00301512, cost: 0.632086932659,PSNR:25.206949891507293
Stopping rule loss: 0.000478904577903
projecting!
On iteration 0. mse: 0.00258155, rel_cost_diff: 0.0217764336705,PSNR:25.881198046179172
MSE--> befre projection: 0.00258155, after projection: 0.00212065
mse, projection: 0.00212065
Post projection 1, . mse: 0.00212065, cost: 0.69476544857,PSNR:26.735316895978855
On iteration 1. mse: 0.00212065, cost: 0.69476544857,PSNR:26.735316895978855
On iteration 101. mse: 0.0019662, cost: 0.00634099543095,PSNR:27.06372446954724
On iteration 201. mse: 0.00194922, cost: 0.00366012821905,PSNR:27.101380856553156
On iteration 301. mse: 0.00193868, cost: 0.00260340282694,PSNR:27.124945844100708
On iteration 401. mse: 0.00193143, cost: 0.00201492616907,PSNR:27.14121429496156
On iteration 501. mse: 0.00192619, cost: 0.00164296082221,PSNR:27.153014040442343
On iteration 601. mse: 0.00192225, cost: 0.00139153760392,PSNR:27.161895457227413
On iteration 701. mse: 0.00191921, cost: 0.00121302483603,PSNR:27.16877406481803
On iteration 801. mse: 0.0019168, cost: 0.00108211347833,PSNR:27.17423189424526
projecting!
On iteration 820. mse: 0.00191638, rel_cost_diff: 0.000994932225252,PSNR:27.175188940159675
Change in mse between projections is : 0.000383547
MSE--> befre projection: 0.00191638, after projection: 0.00168399
mse, projection: 0.00168399
Post projection 2, . mse: 0.00168399, cost: 0.572682857513,PSNR:27.73660490396273
On iteration 901. mse: 0.00160352, cost: 0.00421663746238,PSNR:27.949258685573184
On iteration 1001. mse: 0.0015954, cost: 0.00224483339116,PSNR:27.971311933877715
On iteration 1101. mse: 0.00159046, cost: 0.00166179111693,PSNR:27.98476624934348
On iteration 1201. mse: 0.00158697, cost: 0.00136430817656,PSNR:27.994302157718458
On iteration 1301. mse: 0.00158434, cost: 0.00117984309327,PSNR:28.001526332312594
On iteration 1401. mse: 0.00158226, cost: 0.00105372956023,PSNR:28.00722786984856
projecting!
On iteration 1406. mse: 0.00158215, rel_cost_diff: 0.000997110147827,PSNR:28.007533355212615
Change in mse between projections is : 0.000195898
MSE--> befre projection: 0.00158215, after projection: 0.00158313
mse, projection: 0.00158313
Post projection 3, . mse: 0.00158313, cost: 0.749387323856,PSNR:28.004825957112303
On iteration 1501. mse: 0.00149816, cost: 0.00386817893013,PSNR:28.244411751065996
On iteration 1601. mse: 0.00148996, cost: 0.00230511184782,PSNR:28.268245404604247
On iteration 1701. mse: 0.00148458, cost: 0.00177249847911,PSNR:28.283955123226853
On iteration 1801. mse: 0.00148057, cost: 0.0014870997984,PSNR:28.295707630797335
On iteration 1901. mse: 0.00147739, cost: 0.0013054945739,PSNR:28.305047582239098
projecting!
On iteration 1958. mse: 0.00147581, rel_cost_diff: 0.000998638151697,PSNR:28.309682621027044
Change in mse between projections is : 0.000138531
MSE--> befre projection: 0.00147581, after projection: 0.00169602
mse, projection: 0.00169602
Post projection 4, . mse: 0.00169602, cost: 0.687092065811,PSNR:27.705679237669116
On iteration 2001. mse: 0.00161389, cost: 0.00932834111154,PSNR:27.921265874888128
On iteration 2101. mse: 0.00159891, cost: 0.0033451449126,PSNR:27.961752640812815
On iteration 2201. mse: 0.00159003, cost: 0.00241923239082,PSNR:27.9859435398842
On iteration 2301. mse: 0.00158335, cost: 0.00198583723977,PSNR:28.004223690726228
On iteration 2401. mse: 0.00157795, cost: 0.00172007386573,PSNR:28.019053937883342
On iteration 2501. mse: 0.00157342, cost: 0.00153548142407,PSNR:28.031539804926958
projecting!
On iteration 2508. mse: 0.00157309, rel_cost_diff: 0.000997535549863,PSNR:28.03245825717426
Change in mse between projections is : 0.000101047
MSE--> befre projection: 0.00157309, after projection: 0.00182424
mse, projection: 0.00182424
Post projection 5, . mse: 0.00182424, cost: 0.63127797842,PSNR:27.389190035399125
On iteration 2601. mse: 0.00173654, cost: 0.00499991234392,PSNR:27.603153837288502
On iteration 2701. mse: 0.0017235, cost: 0.00318577047437,PSNR:27.635877227740945
On iteration 2801. mse: 0.00171401, cost: 0.00251073203981,PSNR:27.659855510242252
On iteration 2901. mse: 0.00170644, cost: 0.00212685205042,PSNR:27.679082657978213
On iteration 3001. mse: 0.00170012, cost: 0.00187159469351,PSNR:27.695200845639857
projecting!
On iteration 3068. mse: 0.00169636, rel_cost_diff: 0.00099939725693,PSNR:27.70482496630253
Change in mse between projections is : 9.73116e-05
MSE--> befre projection: 0.00169636, after projection: 0.00204463
mse, projection: 0.00204463
Post projection 6, . mse: 0.00204463, cost: 0.68023443222,PSNR:26.893846769452885
Stopping rule loss: 0.000745784374885
projecting!
On iteration 0. mse: 0.00438077, rel_cost_diff: 0.0552101630926,PSNR:23.584493140726963
MSE--> befre projection: 0.00438077, after projection: 0.00366061
mse, projection: 0.00366061
Post projection 1, . mse: 0.00366061, cost: 1.09369206429,PSNR:24.364469037699124
On iteration 1. mse: 0.00366061, cost: 1.09369206429,PSNR:24.364469037699124
On iteration 101. mse: 0.00339954, cost: 0.0050318245776,PSNR:24.685799372668903
On iteration 201. mse: 0.00338843, cost: 0.00248702196404,PSNR:24.700017215920983
On iteration 301. mse: 0.00338248, cost: 0.001807934721,PSNR:24.707646125400814
On iteration 401. mse: 0.00337822, cost: 0.00151835987344,PSNR:24.713114851531557
projecting!
On iteration 461. mse: 0.00337605, rel_cost_diff: 0.000985117067157,PSNR:24.71591589450415
Change in mse between projections is : 0.000585123
MSE--> befre projection: 0.00337605, after projection: 0.00305987
mse, projection: 0.00305987
Post projection 2, . mse: 0.00305987, cost: 0.783787608147,PSNR:25.14296514757855
On iteration 501. mse: 0.00290505, cost: 0.0129792792723,PSNR:25.368457529212996
On iteration 601. mse: 0.00288576, cost: 0.00345485168509,PSNR:25.39739083746522
On iteration 701. mse: 0.00287695, cost: 0.00233699427918,PSNR:25.41067797016006
On iteration 801. mse: 0.00287075, cost: 0.0019057255704,PSNR:25.420049563684323
On iteration 901. mse: 0.00286582, cost: 0.00167762977071,PSNR:25.427509558745882
projecting!
On iteration 913. mse: 0.00286524, rel_cost_diff: 0.000989644802319,PSNR:25.42838503816973
Change in mse between projections is : 0.000332776
MSE--> befre projection: 0.00286524, after projection: 0.00273135
mse, projection: 0.00273135
Post projection 3, . mse: 0.00273135, cost: 0.631505131721,PSNR:25.636225311555478
On iteration 1001. mse: 0.002587, cost: 0.00554924365133,PSNR:25.87203782146083
On iteration 1101. mse: 0.00257379, cost: 0.00305429147556,PSNR:25.894269645609697
On iteration 1201. mse: 0.0025656, cost: 0.00232074526139,PSNR:25.908103079692644
On iteration 1301. mse: 0.0025595, cost: 0.00195439858362,PSNR:25.918446999535625
On iteration 1401. mse: 0.00255458, cost: 0.00173277431168,PSNR:25.926809496498542
projecting!
On iteration 1408. mse: 0.00255422, rel_cost_diff: 0.000991021878203,PSNR:25.92741871695853
Change in mse between projections is : 0.000185167
MSE--> befre projection: 0.00255422, after projection: 0.00270773
mse, projection: 0.00270773
Post projection 4, . mse: 0.00270773, cost: 0.614660978317,PSNR:25.673952705368176
On iteration 1501. mse: 0.00256608, cost: 0.005705117248,PSNR:25.90729046852261
On iteration 1601. mse: 0.0025514, cost: 0.00342800444923,PSNR:25.93221669123895
On iteration 1701. mse: 0.00254134, cost: 0.00267911050469,PSNR:25.94937354656025
On iteration 1801. mse: 0.00253349, cost: 0.00227568857372,PSNR:25.962800350703766
On iteration 1901. mse: 0.00252704, cost: 0.00201690429822,PSNR:25.973886101497836
projecting!
On iteration 1926. mse: 0.00252553, rel_cost_diff: 0.000998933009122,PSNR:25.976476986905872
Change in mse between projections is : 0.000135501
MSE--> befre projection: 0.00252553, after projection: 0.00281375
mse, projection: 0.00281375
Post projection 5, . mse: 0.00281375, cost: 0.644856095314,PSNR:25.507141767945114
On iteration 2001. mse: 0.0026796, cost: 0.00705832568929,PSNR:25.719300447059148
On iteration 2101. mse: 0.002662, cost: 0.00381478783675,PSNR:25.747916047881453
On iteration 2201. mse: 0.0026503, cost: 0.00295084179379,PSNR:25.76705643496082
On iteration 2301. mse: 0.00264107, cost: 0.00250930269249,PSNR:25.78219639069446
On iteration 2401. mse: 0.0026334, cost: 0.0022294446826,PSNR:25.794837400285058
projecting!
On iteration 2414. mse: 0.00263242, rel_cost_diff: 0.000994600407713,PSNR:25.79645579196999
Change in mse between projections is : 9.6589e-05
MSE--> befre projection: 0.00263242, after projection: 0.00297036
mse, projection: 0.00297036
Post projection 6, . mse: 0.00297036, cost: 0.694648265839,PSNR:25.27191390658337
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:26:12 CST 2017 1512728772
Job ID:			3781002[303].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-303
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:15,energy_used=0,mem=555592kb,vmem=2272252kb,walltime=00:10:21
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 04:26:12 CST 2017 1512728772
--------------------------------------------------------------
