--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:53:32 CST 2017 1512348812
Job ID:			3761699[416].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 18:53:32 CST 2017 1512348812
--------------------------------------------------------------
PBS_ARRAYID: 416
Loaded model from disk
Stopping rule loss: 0.00267699570395
projecting!
On iteration 0. mse: 0.00317891, rel_cost_diff: 0.0332897039724,PSNR:24.97721369454293
MSE--> befre projection: 0.00317891, after projection: 0.00203514
mse, projection: 0.00203514
Post projection 1, . mse: 0.00203514, cost: 0.454898357391,PSNR:26.91405150392585
On iteration 1. mse: 0.00203514, cost: 0.454898357391,PSNR:26.91405150392585
On iteration 101. mse: 0.0019267, cost: 0.00656675174832,PSNR:27.15185350991512
On iteration 201. mse: 0.00192794, cost: 0.00416203122586,PSNR:27.14907574263528
On iteration 301. mse: 0.00192903, cost: 0.00352897145785,PSNR:27.14659905005266
projecting!
On iteration 310. mse: 0.00192913, rel_cost_diff: 0.000999656403528,PSNR:27.14637680141927
Change in mse between projections is : 0.000274913
MSE--> befre projection: 0.00192913, after projection: 0.00183291
mse, projection: 0.00183291
Post projection 2, . mse: 0.00183291, cost: 0.320888012648,PSNR:27.36857701192524
On iteration 401. mse: 0.00176916, cost: 0.00635170051828,PSNR:27.522338795714152
On iteration 501. mse: 0.00177175, cost: 0.00410787854344,PSNR:27.51597604605631
projecting!
On iteration 589. mse: 0.00177286, rel_cost_diff: 0.00099543948165,PSNR:27.513244019365466
Change in mse between projections is : 0.000161956
MSE--> befre projection: 0.00177286, after projection: 0.00194264
mse, projection: 0.00194264
Post projection 3, . mse: 0.00194264, cost: 0.295979499817,PSNR:27.116073227369615
On iteration 601. mse: 0.00189079, cost: 0.0645451769233,PSNR:27.233565007657315
On iteration 701. mse: 0.0018828, cost: 0.00545024313033,PSNR:27.251961017139795
On iteration 801. mse: 0.00188517, cost: 0.00399915780872,PSNR:27.246495872195414
projecting!
On iteration 860. mse: 0.00188586, rel_cost_diff: 0.000988445383961,PSNR:27.244908472195615
Change in mse between projections is : 9.72929e-05
MSE--> befre projection: 0.00188586, after projection: 0.00208351
mse, projection: 0.00208351
Post projection 4, . mse: 0.00208351, cost: 0.319511592388,PSNR:26.81205347963472
On iteration 901. mse: 0.00202051, cost: 0.0136558339,PSNR:26.945388642289494
On iteration 1001. mse: 0.00202369, cost: 0.00510060181841,PSNR:26.93855583012201
On iteration 1101. mse: 0.00202449, cost: 0.00414781738073,PSNR:26.936843311835723
projecting!
On iteration 1127. mse: 0.00202448, rel_cost_diff: 0.000999227102462,PSNR:26.936857296998056
Change in mse between projections is : 7.29311e-05
MSE--> befre projection: 0.00202448, after projection: 0.0022768
mse, projection: 0.0022768
Post projection 5, . mse: 0.0022768, cost: 0.351746439934,PSNR:26.42674475043126
On iteration 1201. mse: 0.00220971, cost: 0.00807193666697,PSNR:26.55665459492536
On iteration 1301. mse: 0.00221136, cost: 0.00488165579736,PSNR:26.55341413668511
projecting!
On iteration 1393. mse: 0.00221083, rel_cost_diff: 0.000995912526779,PSNR:26.5544549915182
Change in mse between projections is : 6.07513e-05
MSE--> befre projection: 0.00221083, after projection: 0.00237211
mse, projection: 0.00237211
Post projection 6, . mse: 0.00237211, cost: 0.337431043386,PSNR:26.24864829188735
Stopping rule loss: 0.000594262965024
projecting!
On iteration 0. mse: 0.00619939, rel_cost_diff: 0.0475500912888,PSNR:22.076507040274777
MSE--> befre projection: 0.00619939, after projection: 0.00440134
mse, projection: 0.00440134
Post projection 1, . mse: 0.00440134, cost: 0.680909156799,PSNR:23.564147908133727
On iteration 1. mse: 0.00440134, cost: 0.680909156799,PSNR:23.564147908133727
On iteration 101. mse: 0.00426916, cost: 0.00556043954566,PSNR:23.696578189848722
On iteration 201. mse: 0.00427152, cost: 0.0023544926662,PSNR:23.69417619869017
On iteration 301. mse: 0.00427294, cost: 0.00151516869664,PSNR:23.692731476455478
On iteration 401. mse: 0.00427395, cost: 0.00117055466399,PSNR:23.691703138414624
On iteration 501. mse: 0.00427469, cost: 0.0009955028072,PSNR:23.690951323277723
projecting!
On iteration 566. mse: 0.00427508, rel_cost_diff: 0.00099985995529,PSNR:23.69055535970178
Change in mse between projections is : 0.000438012
MSE--> befre projection: 0.00427508, after projection: 0.003837
mse, projection: 0.003837
Post projection 2, . mse: 0.003837, cost: 0.940149784088,PSNR:24.16008741430502
On iteration 601. mse: 0.00370723, cost: 0.0188771672547,PSNR:24.309498856410748
On iteration 701. mse: 0.00371277, cost: 0.00336724589579,PSNR:24.303018918805037
On iteration 801. mse: 0.0037152, cost: 0.0019021704793,PSNR:24.300177610641
On iteration 901. mse: 0.00371645, cost: 0.00140954123344,PSNR:24.298714120394386
On iteration 1001. mse: 0.00371723, cost: 0.00117572001182,PSNR:24.29780356568282
projecting!
On iteration 1090. mse: 0.00371769, rel_cost_diff: 0.000985834029605,PSNR:24.297265810520877
Change in mse between projections is : 0.000254264
MSE--> befre projection: 0.00371769, after projection: 0.00380904
mse, projection: 0.00380904
Post projection 3, . mse: 0.00380904, cost: 0.638172209263,PSNR:24.191843930873546
On iteration 1101. mse: 0.00370376, cost: 0.12094630301,PSNR:24.313567553873852
On iteration 1201. mse: 0.00367899, cost: 0.00465021189302,PSNR:24.342710279769424
On iteration 1301. mse: 0.00368058, cost: 0.0023781536147,PSNR:24.340834010464924
On iteration 1401. mse: 0.00368101, cost: 0.00169824925251,PSNR:24.34032743583149
On iteration 1501. mse: 0.00368112, cost: 0.0013904387597,PSNR:24.340198329186297
On iteration 1601. mse: 0.00368107, cost: 0.00122198928148,PSNR:24.34026260733415
projecting!
On iteration 1614. mse: 0.00368105, rel_cost_diff: 0.000994923330019,PSNR:24.3402865058625
Change in mse between projections is : 0.000197656
MSE--> befre projection: 0.00368105, after projection: 0.00409575
mse, projection: 0.00409575
Post projection 4, . mse: 0.00409575, cost: 0.75309252739,PSNR:23.876662712838517
On iteration 1701. mse: 0.00393383, cost: 0.00680416636169,PSNR:24.05184031519064
On iteration 1801. mse: 0.00393377, cost: 0.00305758602917,PSNR:24.051907147300398
On iteration 1901. mse: 0.00393281, cost: 0.00211424939334,PSNR:24.05297402983244
On iteration 2001. mse: 0.00393162, cost: 0.00170935876667,PSNR:24.05428755505387
On iteration 2101. mse: 0.00393038, cost: 0.00149322510697,PSNR:24.055653960519095
projecting!
On iteration 2123. mse: 0.00393009, rel_cost_diff: 0.000997219048809,PSNR:24.05597247297176
Change in mse between projections is : 0.000140318
MSE--> befre projection: 0.00393009, after projection: 0.00435085
mse, projection: 0.00435085
Post projection 5, . mse: 0.00435085, cost: 0.655911624432,PSNR:23.614256209923624
On iteration 2201. mse: 0.00421753, cost: 0.00805814750493,PSNR:23.749418535608573
On iteration 2301. mse: 0.00421634, cost: 0.00348075269721,PSNR:23.75064721014246
On iteration 2401. mse: 0.0042144, cost: 0.00238540675491,PSNR:23.75264058905651
On iteration 2501. mse: 0.00421232, cost: 0.0019249349134,PSNR:23.75478467236975
On iteration 2601. mse: 0.00421025, cost: 0.00168177508749,PSNR:23.75691684560467
projecting!
On iteration 2624. mse: 0.00420976, rel_cost_diff: 0.000993701893407,PSNR:23.757431317108377
Change in mse between projections is : 0.000125419
MSE--> befre projection: 0.00420976, after projection: 0.00462414
mse, projection: 0.00462414
Post projection 6, . mse: 0.00462414, cost: 0.65272051096,PSNR:23.34969158512689
Stopping rule loss: 0.000439568102593
projecting!
On iteration 0. mse: 0.00297746, rel_cost_diff: 0.0584851998998,PSNR:25.261546865730974
MSE--> befre projection: 0.00297746, after projection: 0.00271208
mse, projection: 0.00271208
Post projection 1, . mse: 0.00271208, cost: 0.580432415009,PSNR:25.666978732127482
On iteration 1. mse: 0.00271208, cost: 0.580432415009,PSNR:25.666978732127482
On iteration 101. mse: 0.00259405, cost: 0.00400303397328,PSNR:25.860212250686953
On iteration 201. mse: 0.00258486, cost: 0.00214553321712,PSNR:25.875631760306135
On iteration 301. mse: 0.00257994, cost: 0.00148554192856,PSNR:25.883899599824645
On iteration 401. mse: 0.00257694, cost: 0.00114667392336,PSNR:25.88896478912998
On iteration 501. mse: 0.00257498, cost: 0.00094571581576,PSNR:25.892261746621177
On iteration 601. mse: 0.00257366, cost: 0.000816735089757,PSNR:25.894488088104683
projecting!
On iteration 694. mse: 0.00257279, rel_cost_diff: 0.000989511212849,PSNR:25.89595932517348
Change in mse between projections is : 0.000189392
MSE--> befre projection: 0.00257279, after projection: 0.00237116
mse, projection: 0.00237116
Post projection 2, . mse: 0.00237116, cost: 0.419331014156,PSNR:26.250383575437127
On iteration 701. mse: 0.00232111, cost: 0.0876875370741,PSNR:26.3430369100081
On iteration 801. mse: 0.00228764, cost: 0.00230732723139,PSNR:26.40611743022404
On iteration 901. mse: 0.00228365, cost: 0.00136930379085,PSNR:26.413709024698395
On iteration 1001. mse: 0.00228136, cost: 0.00104680273216,PSNR:26.41806691104824
On iteration 1101. mse: 0.00227985, cost: 0.000879671657458,PSNR:26.420946214133807
On iteration 1201. mse: 0.00227878, cost: 0.000777681299951,PSNR:26.422982919443108
projecting!
On iteration 1214. mse: 0.00227865, rel_cost_diff: 0.00099912751924,PSNR:26.42321987988278
Change in mse between projections is : 0.000133169
MSE--> befre projection: 0.00227865, after projection: 0.00211755
mse, projection: 0.00211755
Post projection 3, . mse: 0.00211755, cost: 0.278273761272,PSNR:26.74166564878081
On iteration 1301. mse: 0.0020539, cost: 0.00248152017593,PSNR:26.874198843648802
On iteration 1401. mse: 0.00205037, cost: 0.00142025493551,PSNR:26.881681110453016
On iteration 1501. mse: 0.00204803, cost: 0.00112296058796,PSNR:26.8866407463225
On iteration 1601. mse: 0.00204623, cost: 0.000972062349319,PSNR:26.890462407588323
projecting!
On iteration 1659. mse: 0.00204533, rel_cost_diff: 0.000995592743996,PSNR:26.892362387745578
Change in mse between projections is : 8.11013e-05
MSE--> befre projection: 0.00204533, after projection: 0.00202786
mse, projection: 0.00202786
Post projection 4, . mse: 0.00202786, cost: 0.254471153021,PSNR:26.929615516074797
On iteration 1701. mse: 0.00196672, cost: 0.0058781215921,PSNR:27.062572642366653
On iteration 1801. mse: 0.0019602, cost: 0.00177707406692,PSNR:27.076990422178117
On iteration 1901. mse: 0.00195714, cost: 0.00126387865748,PSNR:27.083779670415783
On iteration 2001. mse: 0.00195495, cost: 0.00105325225741,PSNR:27.08864361995145
projecting!
On iteration 2100. mse: 0.00195323, rel_cost_diff: 0.000999384984281,PSNR:27.092475443058067
Change in mse between projections is : 7.07291e-05
MSE--> befre projection: 0.00195323, after projection: 0.0018908
mse, projection: 0.0018908
Post projection 5, . mse: 0.0018908, cost: 0.234399408102,PSNR:27.233537733599093
On iteration 2101. mse: 0.0018908, cost: 0.234399408102,PSNR:27.233537733599093
On iteration 2201. mse: 0.00183265, cost: 0.00216964399442,PSNR:27.369212310466438
On iteration 2301. mse: 0.00182948, cost: 0.00134609208908,PSNR:27.376725698226068
On iteration 2401. mse: 0.00182725, cost: 0.00108944089152,PSNR:27.382009222137462
On iteration 2501. mse: 0.00182548, cost: 0.000957229291089,PSNR:27.38623413790183
projecting!
On iteration 2516. mse: 0.00182522, rel_cost_diff: 0.000999951037946,PSNR:27.38684183180017
Change in mse between projections is : 6.04486e-05
MSE--> befre projection: 0.00182522, after projection: 0.00178945
mse, projection: 0.00178945
Post projection 6, . mse: 0.00178945, cost: 0.263467609882,PSNR:27.472802753157247
Stopping rule loss: 0.0021893447265
projecting!
On iteration 0. mse: 0.00858382, rel_cost_diff: 0.0474914613847,PSNR:20.663194235835075
MSE--> befre projection: 0.00858382, after projection: 0.00606196
mse, projection: 0.00606196
Post projection 1, . mse: 0.00606196, cost: 1.10587406158,PSNR:22.17387032906172
On iteration 1. mse: 0.00606196, cost: 1.10587406158,PSNR:22.17387032906172
On iteration 101. mse: 0.00584317, cost: 0.00861382298172,PSNR:22.333513407404446
On iteration 201. mse: 0.00584188, cost: 0.00493869511411,PSNR:22.33447291184005
On iteration 301. mse: 0.00583998, cost: 0.00385709758848,PSNR:22.335883823731045
On iteration 401. mse: 0.00583828, cost: 0.00334555911832,PSNR:22.337147281787722
projecting!
On iteration 429. mse: 0.00583785, rel_cost_diff: 0.000994065456491,PSNR:22.3374735963027
Change in mse between projections is : 0.000503947
MSE--> befre projection: 0.00583785, after projection: 0.00491057
mse, projection: 0.00491057
Post projection 2, . mse: 0.00491057, cost: 0.802459597588,PSNR:23.088677550884746
On iteration 501. mse: 0.00475003, cost: 0.012378692627,PSNR:23.23303636934284
On iteration 601. mse: 0.00474811, cost: 0.00587778445333,PSNR:23.234791253440132
On iteration 701. mse: 0.00474568, cost: 0.00436317687854,PSNR:23.237014301201576
On iteration 801. mse: 0.00474353, cost: 0.00370350759476,PSNR:23.238979693563692
projecting!
On iteration 856. mse: 0.00474244, rel_cost_diff: 0.000996768637585,PSNR:23.23997700890964
Change in mse between projections is : 0.000321561
MSE--> befre projection: 0.00474244, after projection: 0.00441796
mse, projection: 0.00441796
Post projection 3, . mse: 0.00441796, cost: 0.816856384277,PSNR:23.547781224553223
On iteration 901. mse: 0.00428562, cost: 0.0212145969272,PSNR:23.679860034936027
On iteration 1001. mse: 0.00428139, cost: 0.00741321546957,PSNR:23.684156355120653
On iteration 1101. mse: 0.00427687, cost: 0.0053011639975,PSNR:23.688735432377527
On iteration 1201. mse: 0.00427262, cost: 0.00443822704256,PSNR:23.693059479011467
projecting!
On iteration 1275. mse: 0.00426969, rel_cost_diff: 0.000995152654607,PSNR:23.696035826126135
Change in mse between projections is : 0.000171868
MSE--> befre projection: 0.00426969, after projection: 0.00435802
mse, projection: 0.00435802
Post projection 4, . mse: 0.00435802, cost: 0.846952140331,PSNR:23.607109057244205
On iteration 1301. mse: 0.00423552, cost: 0.0438153780997,PSNR:23.730927828930305
On iteration 1401. mse: 0.00422075, cost: 0.00941892713308,PSNR:23.74610495784806
On iteration 1501. mse: 0.0042122, cost: 0.00631137145683,PSNR:23.754906619820755
On iteration 1601. mse: 0.00420511, cost: 0.00511707318947,PSNR:23.76222829752688
On iteration 1701. mse: 0.00419895, cost: 0.00450065778568,PSNR:23.768598007636136
projecting!
On iteration 1709. mse: 0.00419842, rel_cost_diff: 0.000999862591983,PSNR:23.76913746762846
Change in mse between projections is : 0.000124904
MSE--> befre projection: 0.00419842, after projection: 0.00448909
mse, projection: 0.00448909
Post projection 5, . mse: 0.00448909, cost: 0.831330776215,PSNR:23.478413888024573
On iteration 1801. mse: 0.00434405, cost: 0.0124401990324,PSNR:23.621051074333526
On iteration 1901. mse: 0.0043333, cost: 0.00740371039137,PSNR:23.631817048044237
On iteration 2001. mse: 0.00432365, cost: 0.00582704041153,PSNR:23.641495945927566
On iteration 2101. mse: 0.00431503, cost: 0.00507087446749,PSNR:23.650160570646428
projecting!
On iteration 2125. mse: 0.004313, rel_cost_diff: 0.000995637557764,PSNR:23.652210095212595
Change in mse between projections is : 9.16751e-05
MSE--> befre projection: 0.004313, after projection: 0.00449801
mse, projection: 0.00449801
Post projection 6, . mse: 0.00449801, cost: 0.833944201469,PSNR:23.46979714818226
Stopping rule loss: 3.51044106483
projecting!
On iteration 0. mse: 0.00767706, rel_cost_diff: 0.959633538957,PSNR:21.14805060273995
MSE--> befre projection: 0.00767706, after projection: 0.0061937
mse, projection: 0.0061937
Post projection 1, . mse: 0.0061937, cost: 1.79343557358,PSNR:22.080497188539198
On iteration 1. mse: 0.0061937, cost: 1.79343557358,PSNR:22.080497188539198
On iteration 101. mse: 0.00583648, cost: 0.0151928849518,PSNR:22.338489415839828
On iteration 201. mse: 0.00579705, cost: 0.0103693511337,PSNR:22.367932706093214
projecting!
On iteration 299. mse: 0.00576289, rel_cost_diff: 0.00099684550389,PSNR:22.39359881965013
Change in mse between projections is : 0.000856004
MSE--> befre projection: 0.00576289, after projection: 0.00500515
mse, projection: 0.00500515
Post projection 2, . mse: 0.00500515, cost: 0.773589611053,PSNR:23.005832977559848
On iteration 301. mse: 0.00497491, cost: 0.52767521143,PSNR:23.032143599946885
On iteration 401. mse: 0.0048562, cost: 0.00954625383019,PSNR:23.13703355896493
On iteration 501. mse: 0.00483864, cost: 0.00708978623152,PSNR:23.15276742102361
projecting!
On iteration 565. mse: 0.0048266, rel_cost_diff: 0.000994750518053,PSNR:23.163587993531245
Change in mse between projections is : 0.000502581
MSE--> befre projection: 0.0048266, after projection: 0.00454232
mse, projection: 0.00454232
Post projection 3, . mse: 0.00454232, cost: 0.819631397724,PSNR:23.427220030907883
On iteration 601. mse: 0.00442135, cost: 0.0214278101921,PSNR:23.544450050093275
On iteration 701. mse: 0.00441009, cost: 0.00699999369681,PSNR:23.55552600719608
On iteration 801. mse: 0.00439795, cost: 0.00563640194014,PSNR:23.567497910315154
projecting!
On iteration 832. mse: 0.00439383, rel_cost_diff: 0.000983294270372,PSNR:23.571567537608374
Change in mse between projections is : 0.000446209
MSE--> befre projection: 0.00439383, after projection: 0.00421026
mse, projection: 0.00421026
Post projection 4, . mse: 0.00421026, cost: 0.521494209766,PSNR:23.75690819954551
On iteration 901. mse: 0.00410881, cost: 0.00986240524799,PSNR:23.862834137091053
On iteration 1001. mse: 0.00410441, cost: 0.00559197179973,PSNR:23.86749231394321
On iteration 1101. mse: 0.00409706, cost: 0.00470418296754,PSNR:23.87527841509947
projecting!
On iteration 1119. mse: 0.00409553, rel_cost_diff: 0.000998950949993,PSNR:23.876900714317173
Change in mse between projections is : 0.000411322
MSE--> befre projection: 0.00409553, after projection: 0.0038578
mse, projection: 0.0038578
Post projection 5, . mse: 0.0038578, cost: 0.684884428978,PSNR:24.13660182063786
On iteration 1201. mse: 0.00377065, cost: 0.00810522492975,PSNR:24.2358435270067
On iteration 1301. mse: 0.00376952, cost: 0.00481454795226,PSNR:24.237141123146735
On iteration 1401. mse: 0.00376529, cost: 0.00407296791673,PSNR:24.24201204156917
projecting!
On iteration 1412. mse: 0.00376469, rel_cost_diff: 0.000995706651853,PSNR:24.242705493823426
Change in mse between projections is : 0.000360742
MSE--> befre projection: 0.00376469, after projection: 0.00350107
mse, projection: 0.00350107
Post projection 6, . mse: 0.00350107, cost: 0.513592243195,PSNR:24.55799730146449
Stopping rule loss: 7.03969573975
projecting!
On iteration 0. mse: 0.0115693, rel_cost_diff: 0.498853915707,PSNR:19.366932068491188
MSE--> befre projection: 0.0115693, after projection: 0.00951788
mse, projection: 0.00951788
Post projection 1, . mse: 0.00951788, cost: 2.22678947449,PSNR:20.21459810370694
On iteration 1. mse: 0.00951788, cost: 2.22678947449,PSNR:20.21459810370694
On iteration 101. mse: 0.00829189, cost: 0.0671250298619,PSNR:20.81346277301135
On iteration 201. mse: 0.0080307, cost: 0.0463938303292,PSNR:20.95246520314223
On iteration 301. mse: 0.00783056, cost: 0.0375362969935,PSNR:21.062070119416845
On iteration 401. mse: 0.0076657, cost: 0.0318643711507,PSNR:21.154480332990573
On iteration 501. mse: 0.0075253, cost: 0.0279213637114,PSNR:21.23476066356197
On iteration 601. mse: 0.00740278, cost: 0.0250179041177,PSNR:21.306049931158185
projecting!
On iteration 605. mse: 0.00739704, rel_cost_diff: 0.000999829096718,PSNR:21.309418809034252
Change in mse between projections is : 0.0015489
MSE--> befre projection: 0.00739704, after projection: 0.00629591
mse, projection: 0.00629591
Post projection 2, . mse: 0.00629591, cost: 1.29650497437,PSNR:22.009417706851224
On iteration 701. mse: 0.00597572, cost: 0.0266399271786,PSNR:22.236099288455588
On iteration 801. mse: 0.00588877, cost: 0.0196688659489,PSNR:22.299755548072135
On iteration 901. mse: 0.00581563, cost: 0.016831446439,PSNR:22.354031041060733
projecting!
On iteration 977. mse: 0.00576573, rel_cost_diff: 0.000998640668709,PSNR:22.391455898429193
Change in mse between projections is : 0.000357596
MSE--> befre projection: 0.00576573, after projection: 0.00536899
mse, projection: 0.00536899
Post projection 3, . mse: 0.00536899, cost: 0.84066092968,PSNR:22.70107036971116
On iteration 1001. mse: 0.00517332, cost: 0.0669408142567,PSNR:22.86230778528571
On iteration 1101. mse: 0.00508791, cost: 0.0170614272356,PSNR:22.93460719734213
On iteration 1201. mse: 0.00503834, cost: 0.0133059909567,PSNR:22.97712639459337
On iteration 1301. mse: 0.0049956, cost: 0.011652553454,PSNR:23.01412193764275
projecting!
On iteration 1314. mse: 0.00499003, rel_cost_diff: 0.000999279649432,PSNR:23.018971201195804
Change in mse between projections is : 0.000248631
MSE--> befre projection: 0.00499003, after projection: 0.00480451
mse, projection: 0.00480451
Post projection 4, . mse: 0.00480451, cost: 0.737130403519,PSNR:23.183504631814046
On iteration 1401. mse: 0.00460558, cost: 0.0160307511687,PSNR:23.367154385083737
On iteration 1501. mse: 0.00457432, cost: 0.0108123673126,PSNR:23.396734749851493
On iteration 1601. mse: 0.00454753, cost: 0.00930789113045,PSNR:23.42224574587849
projecting!
On iteration 1615. mse: 0.00454375, rel_cost_diff: 0.000997394619069,PSNR:23.425858310839264
Change in mse between projections is : 0.000194305
MSE--> befre projection: 0.00454375, after projection: 0.00441429
mse, projection: 0.00441429
Post projection 5, . mse: 0.00441429, cost: 0.70846003294,PSNR:23.551393493444735
On iteration 1701. mse: 0.00423225, cost: 0.0138980299234,PSNR:23.734291005904037
On iteration 1801. mse: 0.00421167, cost: 0.00920332781971,PSNR:23.755452544676913
On iteration 1901. mse: 0.00419368, cost: 0.00792083702981,PSNR:23.77404577753048
projecting!
On iteration 1910. mse: 0.00419197, rel_cost_diff: 0.00099162817792,PSNR:23.775822213511667
Change in mse between projections is : 0.000177818
MSE--> befre projection: 0.00419197, after projection: 0.00419917
mse, projection: 0.00419917
Post projection 6, . mse: 0.00419917, cost: 0.799566745758,PSNR:23.768366831008
Stopping rule loss: 0.000255133025348
projecting!
On iteration 0. mse: 0.000531591, rel_cost_diff: 0.043367763655,PSNR:32.74421992337728
MSE--> befre projection: 0.000531591, after projection: 0.000358522
mse, projection: 0.000358522
Post projection 1, . mse: 0.000358522, cost: 0.273378938437,PSNR:34.45484581553346
On iteration 1. mse: 0.000358522, cost: 0.273378938437,PSNR:34.45484581553346
On iteration 101. mse: 0.000310898, cost: 0.00123302289285,PSNR:35.0738235386695
On iteration 201. mse: 0.000309209, cost: 0.000671783694997,PSNR:35.09747192792477
On iteration 301. mse: 0.000308315, cost: 0.00051305978559,PSNR:35.11005744755339
On iteration 401. mse: 0.000307714, cost: 0.000440207339125,PSNR:35.118533412196925
projecting!
On iteration 440. mse: 0.000307518, rel_cost_diff: 0.000995630029517,PSNR:35.1212978829731
Change in mse between projections is : 0.000113041
MSE--> befre projection: 0.000307518, after projection: 0.000314674
mse, projection: 0.000314674
Post projection 2, . mse: 0.000314674, cost: 0.164888545871,PSNR:35.02139794449118
On iteration 501. mse: 0.00028341, cost: 0.00174087716732,PSNR:35.475843148519175
On iteration 601. mse: 0.000282154, cost: 0.000709476182237,PSNR:35.49514219430723
On iteration 701. mse: 0.00028148, cost: 0.000537673593499,PSNR:35.50551835983529
On iteration 801. mse: 0.000280938, cost: 0.000467122124974,PSNR:35.51388846779256
projecting!
On iteration 818. mse: 0.00028085, rel_cost_diff: 0.000994739389515,PSNR:35.51526090274255
Change in mse between projections is : 9.28419e-05
MSE--> befre projection: 0.00028085, after projection: 0.000324771
mse, projection: 0.000324771
Post projection 3, . mse: 0.000324771, cost: 0.0868173092604,PSNR:34.88422313375141
On iteration 901. mse: 0.000304744, cost: 0.00135553628206,PSNR:35.16064301639621
On iteration 1001. mse: 0.000303347, cost: 0.000729914521798,PSNR:35.18060360506137
On iteration 1101. mse: 0.000302463, cost: 0.000570001429878,PSNR:35.19327767394075
On iteration 1201. mse: 0.000301784, cost: 0.000494263949804,PSNR:35.20303466213595
projecting!
On iteration 1234. mse: 0.000301584, rel_cost_diff: 0.000996579318726,PSNR:35.20591088327581
Change in mse between projections is : 7.68786e-05
MSE--> befre projection: 0.000301584, after projection: 0.000327371
mse, projection: 0.000327371
Post projection 4, . mse: 0.000327371, cost: 0.161715388298,PSNR:34.84960332014964
On iteration 1301. mse: 0.000303671, cost: 0.00174525391776,PSNR:35.175966849707045
On iteration 1401. mse: 0.000302101, cost: 0.000774256302975,PSNR:35.198476832058276
On iteration 1501. mse: 0.000301209, cost: 0.000582477019634,PSNR:35.21132241806086
On iteration 1601. mse: 0.000300513, cost: 0.000500874361023,PSNR:35.2213644389545
projecting!
On iteration 1639. mse: 0.000300276, rel_cost_diff: 0.000998271250897,PSNR:35.224794537296525
Change in mse between projections is : 7.99336e-05
MSE--> befre projection: 0.000300276, after projection: 0.000349715
mse, projection: 0.000349715
Post projection 5, . mse: 0.000349715, cost: 0.211215049028,PSNR:34.56285302297823
On iteration 1701. mse: 0.000321246, cost: 0.0022075236775,PSNR:34.931620159683725
On iteration 1801. mse: 0.000318582, cost: 0.000910206348635,PSNR:34.967787723347044
On iteration 1901. mse: 0.000317111, cost: 0.000670658424497,PSNR:34.987887722940876
On iteration 2001. mse: 0.000315997, cost: 0.000567623472307,PSNR:35.00317290248152
projecting!
On iteration 2074. mse: 0.000315309, rel_cost_diff: 0.000999191895741,PSNR:35.01263863121557
Change in mse between projections is : 7.46349e-05
MSE--> befre projection: 0.000315309, after projection: 0.000343884
mse, projection: 0.000343884
Post projection 6, . mse: 0.000343884, cost: 0.208797499537,PSNR:34.635881504167386
Stopping rule loss: 0.253772646189
projecting!
On iteration 0. mse: 0.00797057, rel_cost_diff: 0.218313680823,PSNR:20.98510486304027
MSE--> befre projection: 0.00797057, after projection: 0.00671041
mse, projection: 0.00671041
Post projection 1, . mse: 0.00671041, cost: 0.827160179615,PSNR:21.732508761008052
On iteration 1. mse: 0.00671041, cost: 0.827160179615,PSNR:21.732508761008052
On iteration 101. mse: 0.00631892, cost: 0.0201037693769,PSNR:21.9935683483235
On iteration 201. mse: 0.00623466, cost: 0.0149820987135,PSNR:22.051871734168103
On iteration 301. mse: 0.00616628, cost: 0.0130399130285,PSNR:22.09977101957488
projecting!
On iteration 332. mse: 0.00614641, rel_cost_diff: 0.000999527565895,PSNR:22.113784064082797
Change in mse between projections is : 0.000633507
MSE--> befre projection: 0.00614641, after projection: 0.0060764
mse, projection: 0.0060764
Post projection 2, . mse: 0.0060764, cost: 0.51823580265,PSNR:22.16353599628775
On iteration 401. mse: 0.005874, cost: 0.0199156664312,PSNR:22.310661593211286
On iteration 501. mse: 0.00580485, cost: 0.0129031222314,PSNR:22.362089094536387
On iteration 601. mse: 0.00575014, cost: 0.0111986454576,PSNR:22.403212515458332
projecting!
On iteration 603. mse: 0.00574861, rel_cost_diff: 0.000999391906602,PSNR:22.404368012518106
Change in mse between projections is : 0.000317926
MSE--> befre projection: 0.00574861, after projection: 0.00608475
mse, projection: 0.00608475
Post projection 3, . mse: 0.00608475, cost: 0.472706854343,PSNR:22.157572648570316
On iteration 701. mse: 0.00585328, cost: 0.0143301542848,PSNR:22.32600634203218
On iteration 801. mse: 0.00580022, cost: 0.0106633324176,PSNR:22.365558335310848
projecting!
On iteration 869. mse: 0.00576937, rel_cost_diff: 0.000999498870699,PSNR:22.38871738965465
Change in mse between projections is : 0.000267396
MSE--> befre projection: 0.00576937, after projection: 0.00618839
mse, projection: 0.00618839
Post projection 4, . mse: 0.00618839, cost: 0.525204539299,PSNR:22.08422302518845
On iteration 901. mse: 0.00600556, cost: 0.0375234782696,PSNR:22.214462842355633
On iteration 1001. mse: 0.0059246, cost: 0.0122321043164,PSNR:22.27341328308496
On iteration 1101. mse: 0.00587657, cost: 0.00995431374758,PSNR:22.30876326543676
projecting!
On iteration 1151. mse: 0.00585514, rel_cost_diff: 0.000996187165009,PSNR:22.32462557570279
Change in mse between projections is : 0.000221146
MSE--> befre projection: 0.00585514, after projection: 0.0064839
mse, projection: 0.0064839
Post projection 5, . mse: 0.0064839, cost: 0.517424464226,PSNR:21.881633869402314
On iteration 1201. mse: 0.00627734, cost: 0.0212909467518,PSNR:22.02224380301346
On iteration 1301. mse: 0.00621691, cost: 0.010448794812,PSNR:22.064254381280964
On iteration 1401. mse: 0.00617594, cost: 0.0088426368311,PSNR:22.092968716569757
projecting!
On iteration 1419. mse: 0.00616887, rel_cost_diff: 0.000991548683225,PSNR:22.097946588569584
Change in mse between projections is : 0.000187161
MSE--> befre projection: 0.00616887, after projection: 0.00671394
mse, projection: 0.00671394
Post projection 6, . mse: 0.00671394, cost: 0.464220881462,PSNR:21.73022615396762
Stopping rule loss: 0.00204588822089
projecting!
On iteration 0. mse: 0.00977726, rel_cost_diff: 0.035600339273,PSNR:20.097828765591466
MSE--> befre projection: 0.00977726, after projection: 0.00813831
mse, projection: 0.00813831
Post projection 1, . mse: 0.00813831, cost: 0.885154604912,PSNR:20.894656134016717
On iteration 1. mse: 0.00813831, cost: 0.885154604912,PSNR:20.894656134016717
On iteration 101. mse: 0.00794818, cost: 0.00622986257076,PSNR:20.997322191325072
On iteration 201. mse: 0.00793971, cost: 0.0040581789799,PSNR:21.001955993023085
On iteration 301. mse: 0.00793296, cost: 0.00339066493325,PSNR:21.005649874073878
projecting!
On iteration 352. mse: 0.00792979, rel_cost_diff: 0.000993010326026,PSNR:21.00738577834821
Change in mse between projections is : 0.00052821
MSE--> befre projection: 0.00792979, after projection: 0.00735168
mse, projection: 0.00735168
Post projection 2, . mse: 0.00735168, cost: 0.547232210636,PSNR:21.33613366033193
On iteration 401. mse: 0.00724391, cost: 0.0112050380558,PSNR:21.400269617086956
On iteration 501. mse: 0.00723283, cost: 0.00537664629519,PSNR:21.406916069106735
On iteration 601. mse: 0.00722359, cost: 0.00427942257375,PSNR:21.412470632066416
On iteration 701. mse: 0.00721566, cost: 0.00373982265592,PSNR:21.41723710671795
projecting!
On iteration 726. mse: 0.00721378, rel_cost_diff: 0.000998663948718,PSNR:21.418372913302765
Change in mse between projections is : 0.00036922
MSE--> befre projection: 0.00721378, after projection: 0.00711167
mse, projection: 0.00711167
Post projection 3, . mse: 0.00711167, cost: 0.603039503098,PSNR:21.48028433396185
On iteration 801. mse: 0.00700174, cost: 0.0081262178719,PSNR:21.54793793684062
On iteration 901. mse: 0.00699, cost: 0.005325647071,PSNR:21.55522931288552
On iteration 1001. mse: 0.00697929, cost: 0.0045273299329,PSNR:21.561884702832536
projecting!
On iteration 1051. mse: 0.00697427, rel_cost_diff: 0.000999956258714,PSNR:21.565011211579332
Change in mse between projections is : 0.00026722
MSE--> befre projection: 0.00697427, after projection: 0.00709807
mse, projection: 0.00709807
Post projection 4, . mse: 0.00709807, cost: 0.483509421349,PSNR:21.488597863418782
On iteration 1101. mse: 0.00700016, cost: 0.0136361792684,PSNR:21.548920661115506
On iteration 1201. mse: 0.0069769, cost: 0.00762972142547,PSNR:21.563375789363715
On iteration 1301. mse: 0.00695754, cost: 0.00631704274565,PSNR:21.575440085443375
On iteration 1401. mse: 0.0069407, cost: 0.00560189690441,PSNR:21.585965448916987
projecting!
On iteration 1407. mse: 0.0069396, rel_cost_diff: 0.000998022204948,PSNR:21.586655477672828
Change in mse between projections is : 0.000213336
MSE--> befre projection: 0.0069396, after projection: 0.00712942
mse, projection: 0.00712942
Post projection 5, . mse: 0.00712942, cost: 0.542571544647,PSNR:21.469455692635204
On iteration 1501. mse: 0.00701593, cost: 0.00989283900708,PSNR:21.539146071529483
On iteration 1601. mse: 0.00699244, cost: 0.00751780625433,PSNR:21.553710941435916
On iteration 1701. mse: 0.00697163, cost: 0.00655676797032,PSNR:21.56665624239567
projecting!
On iteration 1737. mse: 0.00696451, rel_cost_diff: 0.000996377065767,PSNR:21.571096468717265
Change in mse between projections is : 0.000207025
MSE--> befre projection: 0.00696451, after projection: 0.00705091
mse, projection: 0.00705091
Post projection 6, . mse: 0.00705091, cost: 0.551832616329,PSNR:21.51754998798687
Stopping rule loss: 0.000988484127447
projecting!
On iteration 0. mse: 0.00335943, rel_cost_diff: 0.0298171690684,PSNR:24.73734102316598
MSE--> befre projection: 0.00335943, after projection: 0.00279038
mse, projection: 0.00279038
Post projection 1, . mse: 0.00279038, cost: 0.55618005991,PSNR:25.543371511887646
On iteration 1. mse: 0.00279038, cost: 0.55618005991,PSNR:25.543371511887646
On iteration 101. mse: 0.00267666, cost: 0.00322598195635,PSNR:25.72406155047362
On iteration 201. mse: 0.00267177, cost: 0.0020151170902,PSNR:25.732015278696736
On iteration 301. mse: 0.00266848, cost: 0.00169092731085,PSNR:25.737358329905504
projecting!
On iteration 334. mse: 0.00266752, rel_cost_diff: 0.000997403948599,PSNR:25.738928904456913
Change in mse between projections is : 0.000312885
MSE--> befre projection: 0.00266752, after projection: 0.00265274
mse, projection: 0.00265274
Post projection 2, . mse: 0.00265274, cost: 0.449933946133,PSNR:25.76305715891023
On iteration 401. mse: 0.00254259, cost: 0.00526885129511,PSNR:25.947233034068145
On iteration 501. mse: 0.00253449, cost: 0.0024953042157,PSNR:25.961101625242414
On iteration 601. mse: 0.00252997, cost: 0.00195708568208,PSNR:25.968846849405537
projecting!
On iteration 691. mse: 0.00252675, rel_cost_diff: 0.000998047917002,PSNR:25.974373500592584
Change in mse between projections is : 0.000224556
MSE--> befre projection: 0.00252675, after projection: 0.00261541
mse, projection: 0.00261541
Post projection 3, . mse: 0.00261541, cost: 0.499664843082,PSNR:25.82460197481012
On iteration 701. mse: 0.00252166, cost: 0.0869321301579,PSNR:25.98312958526131
On iteration 801. mse: 0.00246996, cost: 0.00365158589557,PSNR:26.073101381387303
On iteration 901. mse: 0.00246194, cost: 0.00239266571589,PSNR:26.0872273199552
On iteration 1001. mse: 0.00245641, cost: 0.00199948227964,PSNR:26.09699744925387
projecting!
On iteration 1063. mse: 0.00245348, rel_cost_diff: 0.000988186258623,PSNR:26.102167921624925
Change in mse between projections is : 0.000205535
MSE--> befre projection: 0.00245348, after projection: 0.00269725
mse, projection: 0.00269725
Post projection 4, . mse: 0.00269725, cost: 0.406913071871,PSNR:25.690794182658394
On iteration 1101. mse: 0.00258712, cost: 0.0114966109395,PSNR:25.87184161100858
On iteration 1201. mse: 0.00257008, cost: 0.0032715247944,PSNR:25.900531434857253
On iteration 1301. mse: 0.00256255, cost: 0.00241176597774,PSNR:25.913284981659487
On iteration 1401. mse: 0.0025567, cost: 0.0020715079736,PSNR:25.923197098900474
projecting!
On iteration 1442. mse: 0.00255453, rel_cost_diff: 0.00099694060617,PSNR:25.92688351677576
Change in mse between projections is : 0.000146403
MSE--> befre projection: 0.00255453, after projection: 0.00273591
mse, projection: 0.00273591
Post projection 5, . mse: 0.00273591, cost: 0.354048490524,PSNR:25.628975639521308
On iteration 1501. mse: 0.00262972, cost: 0.00648514973,PSNR:25.800901598716738
On iteration 1601. mse: 0.00261824, cost: 0.00284953741357,PSNR:25.819900897594238
On iteration 1701. mse: 0.00261149, cost: 0.00222982279956,PSNR:25.83111986887833
On iteration 1801. mse: 0.00260596, cost: 0.00195919163525,PSNR:25.840322537626115
projecting!
On iteration 1805. mse: 0.0026057, rel_cost_diff: 0.000997846886609,PSNR:25.840749771210003
Change in mse between projections is : 0.000123272
MSE--> befre projection: 0.0026057, after projection: 0.0028557
mse, projection: 0.0028557
Post projection 6, . mse: 0.0028557, cost: 0.342723250389,PSNR:25.442879887976737
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:03:17 CST 2017 1512349397
Job ID:			3761699[416].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-416
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:23,energy_used=0,mem=584052kb,vmem=2300708kb,walltime=00:09:40
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 19:03:17 CST 2017 1512349397
--------------------------------------------------------------
