--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:53:48 CST 2017 1512824028
Job ID:			3788806[788].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sat Dec  9 06:53:48 CST 2017 1512824028
--------------------------------------------------------------
PBS_ARRAYID: 788
Loaded model from disk
Stopping rule loss: 0.000891404692084
projecting!
On iteration 0. mse: 0.0028447, rel_cost_diff: 0.0507087009874,PSNR:25.4596293955497
MSE--> befre projection: 0.0028447, after projection: 0.0027993
mse, projection: 0.0027993
Post projection 1, . mse: 0.0027993, cost: 0.264185756445,PSNR:25.52951276553206
On iteration 1. mse: 0.0027993, cost: 0.264185756445,PSNR:25.52951276553206
On iteration 101. mse: 0.00278031, cost: 0.00134993065149,PSNR:25.559072700692358
projecting!
On iteration 197. mse: 0.00277958, rel_cost_diff: 0.000976468523143,PSNR:25.56021411083824
Change in mse between projections is : 0.000142772
MSE--> befre projection: 0.00277958, after projection: 0.00312147
mse, projection: 0.00312147
Post projection 2, . mse: 0.00312147, cost: 0.356329828501,PSNR:25.056406262132853
On iteration 201. mse: 0.00310041, cost: 0.0578450635076,PSNR:25.0858039987946
On iteration 301. mse: 0.00308888, cost: 0.00192610290833,PSNR:25.101988841121532
On iteration 401. mse: 0.00308506, cost: 0.00148373481352,PSNR:25.107357560400448
projecting!
On iteration 444. mse: 0.00308345, rel_cost_diff: 0.000998840828937,PSNR:25.10963119331729
Change in mse between projections is : 0.000169719
MSE--> befre projection: 0.00308345, after projection: 0.00366225
mse, projection: 0.00366225
Post projection 3, . mse: 0.00366225, cost: 0.567457020283,PSNR:24.36252315482917
On iteration 501. mse: 0.00361024, cost: 0.00412599369884,PSNR:24.424640587904097
On iteration 601. mse: 0.00359995, cost: 0.00239672511816,PSNR:24.437034614053626
On iteration 701. mse: 0.00359168, cost: 0.00201178900898,PSNR:24.447027053741948
projecting!
On iteration 747. mse: 0.00358822, rel_cost_diff: 0.000996607327933,PSNR:24.451209529858847
Change in mse between projections is : 0.000184121
MSE--> befre projection: 0.00358822, after projection: 0.00428772
mse, projection: 0.00428772
Post projection 4, . mse: 0.00428772, cost: 0.849496781826,PSNR:23.677735635527295
On iteration 801. mse: 0.00421217, cost: 0.00586397945881,PSNR:23.75494070810643
On iteration 901. mse: 0.00419279, cost: 0.00348175666295,PSNR:23.774971285734402
On iteration 1001. mse: 0.00417818, cost: 0.00286477385089,PSNR:23.79012381161001
On iteration 1101. mse: 0.00416611, cost: 0.00253608846106,PSNR:23.802691751368545
projecting!
On iteration 1102. mse: 0.00416589, rel_cost_diff: 0.000999032061202,PSNR:23.80292427696148
Change in mse between projections is : 0.000188055
MSE--> befre projection: 0.00416589, after projection: 0.00486531
mse, projection: 0.00486531
Post projection 5, . mse: 0.00486531, cost: 1.15008974075,PSNR:23.128894690135773
On iteration 1201. mse: 0.00475371, cost: 0.00557723501697,PSNR:23.229676346692514
On iteration 1301. mse: 0.00472958, cost: 0.004209860228,PSNR:23.251771980050524
On iteration 1401. mse: 0.00471036, cost: 0.00357376923785,PSNR:23.26946117597757
projecting!
On iteration 1499. mse: 0.0046943, rel_cost_diff: 0.000998695407104,PSNR:23.28429524970931
Change in mse between projections is : 0.000166295
MSE--> befre projection: 0.0046943, after projection: 0.00534305
mse, projection: 0.00534305
Post projection 6, . mse: 0.00534305, cost: 1.31610715389,PSNR:22.72210364473551
Stopping rule loss: 0.0160696096718
projecting!
On iteration 0. mse: 0.00683282, rel_cost_diff: 0.114050434748,PSNR:21.653997896620226
MSE--> befre projection: 0.00683282, after projection: 0.00589035
mse, projection: 0.00589035
Post projection 1, . mse: 0.00589035, cost: 0.281375467777,PSNR:22.298591841779466
On iteration 1. mse: 0.00589035, cost: 0.281375467777,PSNR:22.298591841779466
On iteration 101. mse: 0.00586816, cost: 0.00681670196354,PSNR:22.314983167161785
On iteration 201. mse: 0.00584092, cost: 0.00553722726181,PSNR:22.33519025564933
projecting!
On iteration 218. mse: 0.00583597, rel_cost_diff: 0.000996208288278,PSNR:22.338870236165942
Change in mse between projections is : 0.000159305
MSE--> befre projection: 0.00583597, after projection: 0.00494043
mse, projection: 0.00494043
Post projection 2, . mse: 0.00494043, cost: 0.420573890209,PSNR:23.062349075107996
On iteration 301. mse: 0.00493824, cost: 0.00460211280733,PSNR:23.064275060381092
projecting!
On iteration 399. mse: 0.00492735, rel_cost_diff: 0.000995127692789,PSNR:23.073862821323306
Change in mse between projections is : 0.00016124
MSE--> befre projection: 0.00492735, after projection: 0.00394019
mse, projection: 0.00394019
Post projection 3, . mse: 0.00394019, cost: 0.604020535946,PSNR:24.044832766921964
On iteration 401. mse: 0.00392167, cost: 0.189425081015,PSNR:24.065294799536243
On iteration 501. mse: 0.0039346, cost: 0.00348186772317,PSNR:24.05099163685523
projecting!
On iteration 599. mse: 0.00392778, rel_cost_diff: 0.000993707569566,PSNR:24.058531196638082
Change in mse between projections is : 0.000183108
MSE--> befre projection: 0.00392778, after projection: 0.00289002
mse, projection: 0.00289002
Post projection 4, . mse: 0.00289002, cost: 0.874230504036,PSNR:25.39099550090892
On iteration 601. mse: 0.00286211, cost: 0.241908550262,PSNR:25.433136382204108
On iteration 701. mse: 0.00287156, cost: 0.00326738413423,PSNR:25.418827841053478
On iteration 801. mse: 0.00286625, cost: 0.00255093700252,PSNR:25.4268621491926
projecting!
On iteration 812. mse: 0.00286532, rel_cost_diff: 0.000996472095038,PSNR:25.428266109404937
Change in mse between projections is : 0.000197861
MSE--> befre projection: 0.00286532, after projection: 0.00227506
mse, projection: 0.00227506
Post projection 5, . mse: 0.00227506, cost: 1.20166313648,PSNR:26.430066250625906
On iteration 901. mse: 0.00223659, cost: 0.00376858538948,PSNR:26.504140237825236
On iteration 1001. mse: 0.00223141, cost: 0.00267396355048,PSNR:26.514197628047924
projecting!
On iteration 1038. mse: 0.00222828, rel_cost_diff: 0.000992702262403,PSNR:26.52030905995115
Change in mse between projections is : 0.000216847
MSE--> befre projection: 0.00222828, after projection: 0.00226741
mse, projection: 0.00226741
Post projection 6, . mse: 0.00226741, cost: 1.59092092514,PSNR:26.444697102692682
Stopping rule loss: 0.000594414188527
projecting!
On iteration 0. mse: 0.00213548, rel_cost_diff: 0.0403535737221,PSNR:26.70504385629625
MSE--> befre projection: 0.00213548, after projection: 0.00218485
mse, projection: 0.00218485
Post projection 1, . mse: 0.00218485, cost: 0.655373215675,PSNR:26.605782025894506
On iteration 1. mse: 0.00218485, cost: 0.655373215675,PSNR:26.605782025894506
On iteration 101. mse: 0.00214391, cost: 0.00178135372698,PSNR:26.687934186693223
On iteration 201. mse: 0.00214061, cost: 0.00101786281448,PSNR:26.694628253003422
projecting!
On iteration 281. mse: 0.00213872, rel_cost_diff: 0.000989321650957,PSNR:26.69845145234667
Change in mse between projections is : 0.000132024
MSE--> befre projection: 0.00213872, after projection: 0.00262553
mse, projection: 0.00262553
Post projection 2, . mse: 0.00262553, cost: 0.453270435333,PSNR:25.80783649859599
On iteration 301. mse: 0.00259099, cost: 0.0160246845335,PSNR:25.865338851834395
On iteration 401. mse: 0.00256823, cost: 0.00256628496572,PSNR:25.90365410358329
On iteration 501. mse: 0.00256088, cost: 0.00150761171244,PSNR:25.91611397415
On iteration 601. mse: 0.0025559, cost: 0.00126659648959,PSNR:25.92456178097602
projecting!
On iteration 619. mse: 0.00255507, rel_cost_diff: 0.000980549895532,PSNR:25.925968841347007
Change in mse between projections is : 0.000158761
MSE--> befre projection: 0.00255507, after projection: 0.00329444
mse, projection: 0.00329444
Post projection 3, . mse: 0.00329444, cost: 0.289901673794,PSNR:24.822185835933894
On iteration 701. mse: 0.00322272, cost: 0.0059870025143,PSNR:24.917768610698808
On iteration 801. mse: 0.00320559, cost: 0.00248228758574,PSNR:24.94091969051417
On iteration 901. mse: 0.00319621, cost: 0.00186081964057,PSNR:24.95364327735047
projecting!
On iteration 986. mse: 0.00318991, rel_cost_diff: 0.000999119906291,PSNR:24.96221573969631
Change in mse between projections is : 0.000171947
MSE--> befre projection: 0.00318991, after projection: 0.00401488
mse, projection: 0.00401488
Post projection 4, . mse: 0.00401488, cost: 0.267908990383,PSNR:23.96327136000629
On iteration 1001. mse: 0.00396901, cost: 0.0362394228578,PSNR:24.013179125421587
On iteration 1101. mse: 0.0039042, cost: 0.00547717092559,PSNR:24.084684172861266
On iteration 1201. mse: 0.00388471, cost: 0.00295437360182,PSNR:24.106419535987573
On iteration 1301. mse: 0.00387225, cost: 0.00235955417156,PSNR:24.120365100310703
projecting!
On iteration 1376. mse: 0.00386447, rel_cost_diff: 0.000988196357287,PSNR:24.129105377495375
Change in mse between projections is : 0.000174038
MSE--> befre projection: 0.00386447, after projection: 0.00473023
mse, projection: 0.00473023
Post projection 5, . mse: 0.00473023, cost: 0.329675614834,PSNR:23.251172962112605
On iteration 1401. mse: 0.00465844, cost: 0.0299112889916,PSNR:23.317593516186
On iteration 1501. mse: 0.00459156, cost: 0.00613000337034,PSNR:23.38039825104689
On iteration 1601. mse: 0.0045678, cost: 0.00358792813495,PSNR:23.402926899237674
On iteration 1701. mse: 0.00455181, cost: 0.00292898900807,PSNR:23.41815898558022
projecting!
On iteration 1767. mse: 0.00454277, rel_cost_diff: 0.000999439646874,PSNR:23.42678818720541
Change in mse between projections is : 0.000172637
MSE--> befre projection: 0.00454277, after projection: 0.0054
mse, projection: 0.0054
Post projection 6, . mse: 0.0054, cost: 0.415809690952,PSNR:22.67606416165699
Stopping rule loss: 0.000242200461798
projecting!
On iteration 0. mse: 0.00108736, rel_cost_diff: 0.0416462162179,PSNR:29.63626613574537
MSE--> befre projection: 0.00108736, after projection: 0.00133077
mse, projection: 0.00133077
Post projection 1, . mse: 0.00133077, cost: 0.710395216942,PSNR:28.758953742542957
On iteration 1. mse: 0.00133077, cost: 0.710395216942,PSNR:28.758953742542957
On iteration 101. mse: 0.00127951, cost: 0.00179953884799,PSNR:28.92957390707742
On iteration 201. mse: 0.00127402, cost: 0.000859048683196,PSNR:28.94825082434736
On iteration 301. mse: 0.00127082, cost: 0.000675715506077,PSNR:28.959151902199164
projecting!
On iteration 350. mse: 0.00126951, rel_cost_diff: 0.00099985507359,PSNR:28.963640675208907
Change in mse between projections is : 0.000102714
MSE--> befre projection: 0.00126951, after projection: 0.00177452
mse, projection: 0.00177452
Post projection 2, . mse: 0.00177452, cost: 0.489803850651,PSNR:27.50918808962335
On iteration 401. mse: 0.00171904, cost: 0.00805081799626,PSNR:27.647140812413305
On iteration 501. mse: 0.00169737, cost: 0.00226144073531,PSNR:27.702235458528754
On iteration 601. mse: 0.00168843, cost: 0.00144220725633,PSNR:27.72517726338908
On iteration 701. mse: 0.00168211, cost: 0.00121594627853,PSNR:27.741445215833576
projecting!
On iteration 732. mse: 0.00168034, rel_cost_diff: 0.000993849017002,PSNR:27.74604058599479
Change in mse between projections is : 0.000112791
MSE--> befre projection: 0.00168034, after projection: 0.00226603
mse, projection: 0.00226603
Post projection 3, . mse: 0.00226603, cost: 0.269541323185,PSNR:26.44735181118582
On iteration 801. mse: 0.00218736, cost: 0.00865256600082,PSNR:26.600797647640377
On iteration 901. mse: 0.00216038, cost: 0.00305802142248,PSNR:26.654691239459645
On iteration 1001. mse: 0.00214729, cost: 0.00212485017255,PSNR:26.68109596265861
On iteration 1101. mse: 0.00213748, cost: 0.0018305410631,PSNR:26.700979258047695
projecting!
On iteration 1118. mse: 0.00213588, rel_cost_diff: 0.000998523563919,PSNR:26.704226655527734
Change in mse between projections is : 0.00013182
MSE--> befre projection: 0.00213588, after projection: 0.0027592
mse, projection: 0.0027592
Post projection 4, . mse: 0.0027592, cost: 0.163078457117,PSNR:25.592164801347597
On iteration 1201. mse: 0.0026541, cost: 0.00925829354674,PSNR:25.760822494102925
On iteration 1301. mse: 0.00262225, cost: 0.00392211601138,PSNR:25.813262140950677
On iteration 1401. mse: 0.00260464, cost: 0.00291419634596,PSNR:25.84252162874136
projecting!
On iteration 1500. mse: 0.00259081, rel_cost_diff: 0.000994528091867,PSNR:25.8656499032693
Change in mse between projections is : 0.000148372
MSE--> befre projection: 0.00259081, after projection: 0.00322435
mse, projection: 0.00322435
Post projection 5, . mse: 0.00322435, cost: 0.158433675766,PSNR:24.91558254873441
On iteration 1501. mse: 0.00322435, cost: 0.158433675766,PSNR:24.91558254873441
On iteration 1601. mse: 0.0030919, cost: 0.00913677364588,PSNR:25.09774802163742
On iteration 1701. mse: 0.00305705, cost: 0.00475030625239,PSNR:25.146975828260242
On iteration 1801. mse: 0.00303493, cost: 0.00377924903296,PSNR:25.1785179101661
projecting!
On iteration 1870. mse: 0.0030219, rel_cost_diff: 0.000998039085276,PSNR:25.197198668854313
Change in mse between projections is : 0.000164424
MSE--> befre projection: 0.0030219, after projection: 0.00367048
mse, projection: 0.00367048
Post projection 6, . mse: 0.00367048, cost: 0.211780756712,PSNR:24.352770708022405
Stopping rule loss: 0.00172301160637
projecting!
On iteration 0. mse: 0.00615444, rel_cost_diff: 0.0388049584891,PSNR:22.108111708095194
MSE--> befre projection: 0.00615444, after projection: 0.00650732
mse, projection: 0.00650732
Post projection 1, . mse: 0.00650732, cost: 0.485329866409,PSNR:21.865978141466623
On iteration 1. mse: 0.00650732, cost: 0.485329866409,PSNR:21.865978141466623
On iteration 101. mse: 0.00641758, cost: 0.00421991059557,PSNR:21.92628428658135
On iteration 201. mse: 0.0064073, cost: 0.00315740285441,PSNR:21.93325035161633
projecting!
On iteration 288. mse: 0.00639984, rel_cost_diff: 0.000993240812399,PSNR:21.93831002007613
Change in mse between projections is : 0.000228483
MSE--> befre projection: 0.00639984, after projection: 0.00680693
mse, projection: 0.00680693
Post projection 2, . mse: 0.00680693, cost: 0.532326698303,PSNR:21.670487710001638
On iteration 301. mse: 0.00672556, cost: 0.0450134202838,PSNR:21.722715823196957
On iteration 401. mse: 0.00667055, cost: 0.00686358753592,PSNR:21.758380544565846
On iteration 501. mse: 0.00664674, cost: 0.00510256644338,PSNR:21.773912319504166
On iteration 601. mse: 0.0066282, cost: 0.00433001015335,PSNR:21.786044601595513
On iteration 701. mse: 0.00661294, cost: 0.00382731715217,PSNR:21.796051887874487
projecting!
On iteration 754. mse: 0.00660574, rel_cost_diff: 0.000993527583107,PSNR:21.800784821599386
Change in mse between projections is : 0.00024004
MSE--> befre projection: 0.00660574, after projection: 0.00696548
mse, projection: 0.00696548
Post projection 3, . mse: 0.00696548, cost: 0.664783716202,PSNR:21.570490201237607
On iteration 801. mse: 0.00683161, cost: 0.016950737685,PSNR:21.65477105072351
On iteration 901. mse: 0.00678141, cost: 0.00835147779435,PSNR:21.686800896559454
On iteration 1001. mse: 0.006748, cost: 0.00661948043853,PSNR:21.708250356724854
On iteration 1101. mse: 0.0067213, cost: 0.00562745984644,PSNR:21.725467150552458
On iteration 1201. mse: 0.00669921, cost: 0.00493845529854,PSNR:21.739766173618655
On iteration 1301. mse: 0.0066805, cost: 0.00442252727225,PSNR:21.751911682111363
projecting!
On iteration 1322. mse: 0.00667675, rel_cost_diff: 0.000997116104647,PSNR:21.75434625838811
Change in mse between projections is : 0.000203237
MSE--> befre projection: 0.00667675, after projection: 0.00708273
mse, projection: 0.00708273
Post projection 4, . mse: 0.00708273, cost: 0.740532398224,PSNR:21.497994522968185
On iteration 1401. mse: 0.00691129, cost: 0.0136441458017,PSNR:21.60440891163866
On iteration 1501. mse: 0.00685955, cost: 0.00923593714833,PSNR:21.63704387424921
On iteration 1601. mse: 0.00682055, cost: 0.00758987711743,PSNR:21.661806503108963
On iteration 1701. mse: 0.00678869, cost: 0.00651329383254,PSNR:21.682140454058366
On iteration 1801. mse: 0.00676195, cost: 0.00573969027027,PSNR:21.69928106287521
On iteration 1901. mse: 0.00673904, cost: 0.00514972582459,PSNR:21.714020319552784
projecting!
On iteration 1916. mse: 0.00673567, rel_cost_diff: 0.000999906442577,PSNR:21.716193239345078
Change in mse between projections is : 0.000199945
MSE--> befre projection: 0.00673567, after projection: 0.00719238
mse, projection: 0.00719238
Post projection 5, . mse: 0.00719238, cost: 0.797129750252,PSNR:21.43127612607391
On iteration 2001. mse: 0.00700041, cost: 0.0150847546756,PSNR:21.548768124956055
On iteration 2101. mse: 0.00693999, cost: 0.0106948148459,PSNR:21.58640865158346
On iteration 2201. mse: 0.00689354, cost: 0.00884144380689,PSNR:21.61557419213174
On iteration 2301. mse: 0.00685532, cost: 0.00759028736502,PSNR:21.639721381883177
On iteration 2401. mse: 0.00682308, cost: 0.00668137567118,PSNR:21.660198249911918
On iteration 2501. mse: 0.00679531, cost: 0.00599365588278,PSNR:21.677908185952127
projecting!
On iteration 2513. mse: 0.00679197, rel_cost_diff: 0.000999273098488,PSNR:21.68004137194383
Change in mse between projections is : 0.000193613
MSE--> befre projection: 0.00679197, after projection: 0.00735641
mse, projection: 0.00735641
Post projection 6, . mse: 0.00735641, cost: 0.850326240063,PSNR:21.333339964757588
Stopping rule loss: 0.000297152204439
projecting!
On iteration 0. mse: 0.00115238, rel_cost_diff: 0.024805701664,PSNR:29.384029638102987
MSE--> befre projection: 0.00115238, after projection: 0.00117763
mse, projection: 0.00117763
Post projection 1, . mse: 0.00117763, cost: 0.792580544949,PSNR:29.28990352462162
On iteration 1. mse: 0.00117763, cost: 0.792580544949,PSNR:29.28990352462162
On iteration 101. mse: 0.00113415, cost: 0.00123795424588,PSNR:29.453277784843767
On iteration 201. mse: 0.00113137, cost: 0.000830645672977,PSNR:29.463962485590777
On iteration 301. mse: 0.0011289, cost: 0.00072478025686,PSNR:29.473435040978984
projecting!
On iteration 316. mse: 0.00112853, rel_cost_diff: 0.000994712934207,PSNR:29.474859007185486
Change in mse between projections is : 0.000135895
MSE--> befre projection: 0.00112853, after projection: 0.00156585
mse, projection: 0.00156585
Post projection 2, . mse: 0.00156585, cost: 0.54186052084,PSNR:28.052493293589297
On iteration 401. mse: 0.00151426, cost: 0.00316098611802,PSNR:28.19800062310765
On iteration 501. mse: 0.00150427, cost: 0.00188308837824,PSNR:28.226729590049622
On iteration 601. mse: 0.00149671, cost: 0.00157816673163,PSNR:28.248611574878137
On iteration 701. mse: 0.00149023, cost: 0.00139453145675,PSNR:28.267458914791984
projecting!
On iteration 779. mse: 0.0014857, rel_cost_diff: 0.000996444149256,PSNR:28.280703339291847
Change in mse between projections is : 0.000154336
MSE--> befre projection: 0.0014857, after projection: 0.00206676
mse, projection: 0.00206676
Post projection 3, . mse: 0.00206676, cost: 0.315628260374,PSNR:26.84708905787472
On iteration 801. mse: 0.00203029, cost: 0.0157898887992,PSNR:26.924424798363212
On iteration 901. mse: 0.00199807, cost: 0.00381373846903,PSNR:26.993886584001263
On iteration 1001. mse: 0.00198228, cost: 0.00288898078725,PSNR:27.028351421522785
On iteration 1101. mse: 0.00196938, cost: 0.0024862291757,PSNR:27.05670666499323
On iteration 1201. mse: 0.00195822, cost: 0.00220197578892,PSNR:27.08137478084641
On iteration 1301. mse: 0.00194842, cost: 0.00197987165302,PSNR:27.10318338643554
projecting!
On iteration 1307. mse: 0.00194777, rel_cost_diff: 0.000995486559155,PSNR:27.10461779865506
Change in mse between projections is : 0.000165952
MSE--> befre projection: 0.00194777, after projection: 0.00258465
mse, projection: 0.00258465
Post projection 4, . mse: 0.00258465, cost: 0.199546039104,PSNR:25.875983454260144
On iteration 1401. mse: 0.00250475, cost: 0.00642084702849,PSNR:26.012358704532694
On iteration 1501. mse: 0.0024784, cost: 0.00446878513321,PSNR:26.058286381976195
On iteration 1601. mse: 0.00245778, cost: 0.00378710776567,PSNR:26.09457435205353
On iteration 1701. mse: 0.00244009, cost: 0.00332355173305,PSNR:26.125933571516207
On iteration 1801. mse: 0.0024246, cost: 0.00296561000869,PSNR:26.153593864522612
projecting!
On iteration 1884. mse: 0.00241295, rel_cost_diff: 0.00099541100109,PSNR:26.174508532396295
Change in mse between projections is : 0.000168427
MSE--> befre projection: 0.00241295, after projection: 0.00308425
mse, projection: 0.00308425
Post projection 5, . mse: 0.00308425, cost: 0.189071923494,PSNR:25.108502588229115
On iteration 1901. mse: 0.00304034, cost: 0.0278181675822,PSNR:25.170776427811667
On iteration 2001. mse: 0.00297603, cost: 0.00741145480424,PSNR:25.263626789356806
On iteration 2101. mse: 0.00294295, cost: 0.00572266988456,PSNR:25.31216841651354
On iteration 2201. mse: 0.00291591, cost: 0.00491548702121,PSNR:25.352253329230745
On iteration 2301. mse: 0.00289255, cost: 0.00432695215568,PSNR:25.387196373928408
On iteration 2401. mse: 0.002872, cost: 0.00386220728979,PSNR:25.41815919118122
projecting!
On iteration 2474. mse: 0.00285827, rel_cost_diff: 0.000998758094891,PSNR:25.43896436695029
Change in mse between projections is : 0.000162723
MSE--> befre projection: 0.00285827, after projection: 0.00353509
mse, projection: 0.00353509
Post projection 6, . mse: 0.00353509, cost: 0.244953468442,PSNR:24.516000667167873
Stopping rule loss: 0.00123908009846
projecting!
On iteration 0. mse: 0.00497142, rel_cost_diff: 0.0265838201431,PSNR:23.035197953285703
MSE--> befre projection: 0.00497142, after projection: 0.00505828
mse, projection: 0.00505828
Post projection 1, . mse: 0.00505828, cost: 0.510796308517,PSNR:22.95997557325956
On iteration 1. mse: 0.00505828, cost: 0.510796308517,PSNR:22.95997557325956
On iteration 101. mse: 0.00502229, cost: 0.00245411181822,PSNR:22.990984814120566
On iteration 201. mse: 0.0050202, cost: 0.00175621849485,PSNR:22.992791582709593
projecting!
On iteration 239. mse: 0.00501943, rel_cost_diff: 0.000992924318632,PSNR:22.993457932746765
Change in mse between projections is : 0.000252425
MSE--> befre projection: 0.00501943, after projection: 0.00563845
mse, projection: 0.00563845
Post projection 2, . mse: 0.00563845, cost: 0.443111479282,PSNR:22.48840021610549
On iteration 301. mse: 0.0055809, cost: 0.00666192453355,PSNR:22.53295414642304
On iteration 401. mse: 0.00556862, cost: 0.00308401766233,PSNR:22.54252031899029
On iteration 501. mse: 0.00556127, cost: 0.0024487990886,PSNR:22.5482603346474
projecting!
On iteration 547. mse: 0.00555844, rel_cost_diff: 0.000991852859718,PSNR:22.550471873791306
Change in mse between projections is : 0.000269187
MSE--> befre projection: 0.00555844, after projection: 0.00629141
mse, projection: 0.00629141
Post projection 3, . mse: 0.00629141, cost: 0.53996771574,PSNR:22.012517898282347
On iteration 601. mse: 0.00620229, cost: 0.0115737151355,PSNR:22.07447649473106
On iteration 701. mse: 0.00617555, cost: 0.00458221556619,PSNR:22.093244769711756
On iteration 801. mse: 0.00616146, cost: 0.00341701298021,PSNR:22.103163533985445
projecting!
On iteration 884. mse: 0.00615241, rel_cost_diff: 0.000987793708331,PSNR:22.109548907245753
Change in mse between projections is : 0.000245432
MSE--> befre projection: 0.00615241, after projection: 0.00697031
mse, projection: 0.00697031
Post projection 4, . mse: 0.00697031, cost: 0.676253080368,PSNR:21.567478701392126
On iteration 901. mse: 0.00689137, cost: 0.0387560650706,PSNR:21.61694531445063
On iteration 1001. mse: 0.006826, cost: 0.00758807873353,PSNR:21.65833549590461
On iteration 1101. mse: 0.00680097, cost: 0.00480349035934,PSNR:21.67428869258479
On iteration 1201. mse: 0.00678382, cost: 0.00403136387467,PSNR:21.685254014664554
projecting!
On iteration 1233. mse: 0.00677893, rel_cost_diff: 0.000999626778862,PSNR:21.688391288599085
Change in mse between projections is : 0.000240943
MSE--> befre projection: 0.00677893, after projection: 0.00765012
mse, projection: 0.00765012
Post projection 5, . mse: 0.00765012, cost: 0.812733411789,PSNR:21.163319270496146
On iteration 1301. mse: 0.00750428, cost: 0.0152617143467,PSNR:21.24690797169544
On iteration 1401. mse: 0.00745825, cost: 0.00703753344715,PSNR:21.273633050189265
On iteration 1501. mse: 0.00743187, cost: 0.00537151843309,PSNR:21.2890179501918
projecting!
On iteration 1587. mse: 0.00741383, rel_cost_diff: 0.000989987594624,PSNR:21.299574501044244
Change in mse between projections is : 0.000230321
MSE--> befre projection: 0.00741383, after projection: 0.00829823
mse, projection: 0.00829823
Post projection 6, . mse: 0.00829823, cost: 0.946540176868,PSNR:20.81014367174008
Stopping rule loss: 0.00107322062831
projecting!
On iteration 0. mse: 0.00337412, rel_cost_diff: 0.031082358569,PSNR:24.71839357571382
MSE--> befre projection: 0.00337412, after projection: 0.00369926
mse, projection: 0.00369926
Post projection 1, . mse: 0.00369926, cost: 0.334010064602,PSNR:24.318856552003854
On iteration 1. mse: 0.00369926, cost: 0.334010064602,PSNR:24.318856552003854
On iteration 101. mse: 0.00364671, cost: 0.00288775167428,PSNR:24.380991654415503
On iteration 201. mse: 0.0036391, cost: 0.00209286762401,PSNR:24.390058291564245
projecting!
On iteration 248. mse: 0.00363607, rel_cost_diff: 0.000993588342527,PSNR:24.393683411816415
Change in mse between projections is : 0.000198129
MSE--> befre projection: 0.00363607, after projection: 0.00434421
mse, projection: 0.00434421
Post projection 2, . mse: 0.00434421, cost: 0.357139885426,PSNR:23.620888137433017
On iteration 301. mse: 0.00427994, cost: 0.00826018676162,PSNR:23.685619490262123
On iteration 401. mse: 0.00425665, cost: 0.00399923091754,PSNR:23.7093207074788
On iteration 501. mse: 0.00424199, cost: 0.00323233846575,PSNR:23.724305579415557
projecting!
On iteration 536. mse: 0.00423742, rel_cost_diff: 0.000990244653665,PSNR:23.728984001067882
Change in mse between projections is : 0.000245104
MSE--> befre projection: 0.00423742, after projection: 0.0050288
mse, projection: 0.0050288
Post projection 3, . mse: 0.0050288, cost: 0.54800760746,PSNR:22.985356270392966
On iteration 601. mse: 0.0049348, cost: 0.00974778272212,PSNR:23.06730866296737
On iteration 701. mse: 0.00490118, cost: 0.00543748028576,PSNR:23.09699673576815
On iteration 801. mse: 0.00487868, cost: 0.0045033856295,PSNR:23.116977716046613
projecting!
On iteration 828. mse: 0.00487314, rel_cost_diff: 0.000998664680424,PSNR:23.12191213905063
Change in mse between projections is : 0.000255604
MSE--> befre projection: 0.00487314, after projection: 0.00566724
mse, projection: 0.00566724
Post projection 4, . mse: 0.00566724, cost: 0.850128054619,PSNR:22.466284033634444
On iteration 901. mse: 0.00554188, cost: 0.0114305466413,PSNR:22.56343089605909
On iteration 1001. mse: 0.00549795, cost: 0.00699457526207,PSNR:22.597990935210905
On iteration 1101. mse: 0.00546715, cost: 0.00590441562235,PSNR:22.62238796802949
projecting!
On iteration 1120. mse: 0.00546165, rel_cost_diff: 0.000992275074115,PSNR:22.626759515914024
Change in mse between projections is : 0.000264704
MSE--> befre projection: 0.00546165, after projection: 0.00628287
mse, projection: 0.00628287
Post projection 5, . mse: 0.00628287, cost: 1.23514413834,PSNR:22.018417842268118
On iteration 1201. mse: 0.00612457, cost: 0.0130282426253,PSNR:22.12924163695639
On iteration 1301. mse: 0.00607071, cost: 0.00861379504204,PSNR:22.167604949377928
On iteration 1401. mse: 0.00603124, cost: 0.00740273389965,PSNR:22.195932980867816
projecting!
On iteration 1408. mse: 0.00602837, rel_cost_diff: 0.000995327383438,PSNR:22.197998987694476
Change in mse between projections is : 0.000271036
MSE--> befre projection: 0.00602837, after projection: 0.0069162
mse, projection: 0.0069162
Post projection 6, . mse: 0.0069162, cost: 1.6074616909,PSNR:21.601322928930408
Stopping rule loss: 0.000932189461309
projecting!
On iteration 0. mse: 0.0021552, rel_cost_diff: 0.0437110007541,PSNR:26.6651216434032
MSE--> befre projection: 0.0021552, after projection: 0.00219423
mse, projection: 0.00219423
Post projection 1, . mse: 0.00219423, cost: 0.283354043961,PSNR:26.587187311910906
On iteration 1. mse: 0.00219423, cost: 0.283354043961,PSNR:26.587187311910906
On iteration 101. mse: 0.00215798, cost: 0.00210054870695,PSNR:26.659517189762603
On iteration 201. mse: 0.0021548, cost: 0.00158379517961,PSNR:26.665937149404147
projecting!
On iteration 251. mse: 0.00215321, rel_cost_diff: 0.000992710277248,PSNR:26.669141534169686
Change in mse between projections is : 0.000218272
MSE--> befre projection: 0.00215321, after projection: 0.00258216
mse, projection: 0.00258216
Post projection 2, . mse: 0.00258216, cost: 0.35872399807,PSNR:25.880175068218207
On iteration 301. mse: 0.00253458, cost: 0.00572891905904,PSNR:25.96093206849976
On iteration 401. mse: 0.00252172, cost: 0.00311098434031,PSNR:25.983033748855533
On iteration 501. mse: 0.00251174, cost: 0.00256792688742,PSNR:26.000245595086273
projecting!
On iteration 584. mse: 0.00250454, rel_cost_diff: 0.000991927195566,PSNR:26.012728914550543
Change in mse between projections is : 0.0002295
MSE--> befre projection: 0.00250454, after projection: 0.00303163
mse, projection: 0.00303163
Post projection 3, . mse: 0.00303163, cost: 0.557558655739,PSNR:25.183236606483568
On iteration 601. mse: 0.00297801, cost: 0.0200054366142,PSNR:25.26073425752399
On iteration 701. mse: 0.00294573, cost: 0.00540699902922,PSNR:25.30806444835627
On iteration 801. mse: 0.00292521, cost: 0.00422578724101,PSNR:25.33842234483241
On iteration 901. mse: 0.00290849, cost: 0.00363326678053,PSNR:25.363330658256228
projecting!
On iteration 984. mse: 0.00289634, rel_cost_diff: 0.000999217373547,PSNR:25.381500590944167
Change in mse between projections is : 0.000212836
MSE--> befre projection: 0.00289634, after projection: 0.00344549
mse, projection: 0.00344549
Post projection 4, . mse: 0.00344549, cost: 0.794877290726,PSNR:24.627483860659183
On iteration 1001. mse: 0.00337565, cost: 0.0234830845147,PSNR:24.716422700493027
On iteration 1101. mse: 0.00332793, cost: 0.0074461507611,PSNR:24.778254378791573
On iteration 1201. mse: 0.00329708, cost: 0.00581537932158,PSNR:24.818709067631982
On iteration 1301. mse: 0.00327217, cost: 0.00494479201734,PSNR:24.851644855428372
On iteration 1401. mse: 0.00325107, cost: 0.00437654322013,PSNR:24.87973129769322
projecting!
On iteration 1430. mse: 0.00324531, rel_cost_diff: 0.000998791133457,PSNR:24.887443203575547
Change in mse between projections is : 0.000187092
MSE--> befre projection: 0.00324531, after projection: 0.00381438
mse, projection: 0.00381438
Post projection 5, . mse: 0.00381438, cost: 0.916511774063,PSNR:24.185760263017443
On iteration 1501. mse: 0.00370116, cost: 0.0107953846455,PSNR:24.316625815058345
On iteration 1601. mse: 0.00365728, cost: 0.00770367402583,PSNR:24.368418716967007
On iteration 1701. mse: 0.00362333, cost: 0.00636490760371,PSNR:24.408916037257605
On iteration 1801. mse: 0.00359506, cost: 0.00552926119417,PSNR:24.442941700031238
projecting!
On iteration 1886. mse: 0.00357391, rel_cost_diff: 0.000999402711217,PSNR:24.468561214782003
Change in mse between projections is : 0.000167887
MSE--> befre projection: 0.00357391, after projection: 0.00421044
mse, projection: 0.00421044
Post projection 6, . mse: 0.00421044, cost: 0.995944738388,PSNR:23.756724715015274
Stopping rule loss: 0.0209393836558
projecting!
On iteration 0. mse: 0.00578692, rel_cost_diff: 0.128444282587,PSNR:22.375527336100266
MSE--> befre projection: 0.00578692, after projection: 0.00518959
mse, projection: 0.00518959
Post projection 1, . mse: 0.00518959, cost: 0.250740081072,PSNR:22.84866549180787
On iteration 1. mse: 0.00518959, cost: 0.250740081072,PSNR:22.84866549180787
On iteration 101. mse: 0.00512822, cost: 0.0122337639332,PSNR:22.900329809540423
projecting!
On iteration 173. mse: 0.0050913, rel_cost_diff: 0.000994663861178,PSNR:22.931715301719436
Change in mse between projections is : 0.000102325
MSE--> befre projection: 0.0050913, after projection: 0.00451702
mse, projection: 0.00451702
Post projection 2, . mse: 0.00451702, cost: 0.207827925682,PSNR:23.45148236679322
On iteration 201. mse: 0.00450141, cost: 0.0163592789322,PSNR:23.466512204979708
On iteration 301. mse: 0.00446953, cost: 0.0090957088396,PSNR:23.497377175310096
projecting!
On iteration 347. mse: 0.00445302, rel_cost_diff: 0.000997273553864,PSNR:23.513454285208883
Change in mse between projections is : 0.000102977
MSE--> befre projection: 0.00445302, after projection: 0.00384224
mse, projection: 0.00384224
Post projection 3, . mse: 0.00384224, cost: 0.202205330133,PSNR:24.15415435868148
On iteration 401. mse: 0.00382027, cost: 0.0111413206905,PSNR:24.17905907871794
On iteration 501. mse: 0.00379227, cost: 0.00779280951247,PSNR:24.211011662627016
projecting!
On iteration 546. mse: 0.00377877, rel_cost_diff: 0.000997981426088,PSNR:24.226499845828133
Change in mse between projections is : 0.000114238
MSE--> befre projection: 0.00377877, after projection: 0.00317371
mse, projection: 0.00317371
Post projection 4, . mse: 0.00317371, cost: 0.229388818145,PSNR:24.984332585792792
On iteration 601. mse: 0.00314666, cost: 0.0111140636727,PSNR:25.021500131685176
On iteration 701. mse: 0.00311957, cost: 0.00753928674385,PSNR:25.059048799649673
projecting!
On iteration 778. mse: 0.00309793, rel_cost_diff: 0.000995466039524,PSNR:25.089281070586075
Change in mse between projections is : 0.000122666
MSE--> befre projection: 0.00309793, after projection: 0.00269467
mse, projection: 0.00269467
Post projection 5, . mse: 0.00269467, cost: 0.291099518538,PSNR:25.694948450676964
On iteration 801. mse: 0.00266697, cost: 0.020317517221,PSNR:25.73981980607371
On iteration 901. mse: 0.00263879, cost: 0.00830266810954,PSNR:25.785957739686726
On iteration 1001. mse: 0.00260974, cost: 0.00696876551956,PSNR:25.83402949702642
projecting!
On iteration 1049. mse: 0.0025963, rel_cost_diff: 0.00099183474479,PSNR:25.856449549262056
Change in mse between projections is : 0.000129395
MSE--> befre projection: 0.0025963, after projection: 0.00252083
mse, projection: 0.00252083
Post projection 6, . mse: 0.00252083, cost: 0.370542347431,PSNR:25.984573000958715
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:03:01 CST 2017 1512824581
Job ID:			3788806[788].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-788
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:54,energy_used=0,mem=557676kb,vmem=2278764kb,walltime=00:09:08
Nodes:	        	node03
End PBS Epilogue Sat Dec  9 07:03:01 CST 2017 1512824581
--------------------------------------------------------------
