--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:11:06 CST 2017 1512821466
Job ID:			3788806[214].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Sat Dec  9 06:11:07 CST 2017 1512821467
--------------------------------------------------------------
PBS_ARRAYID: 214
Loaded model from disk
Stopping rule loss: 0.000479669222841
projecting!
On iteration 0. mse: 0.00320331, rel_cost_diff: 0.0410784725898,PSNR:24.944015888753597
MSE--> befre projection: 0.00320331, after projection: 0.00357414
mse, projection: 0.00357414
Post projection 1, . mse: 0.00357414, cost: 0.347306787968,PSNR:24.46828451705512
On iteration 1. mse: 0.00357414, cost: 0.347306787968,PSNR:24.46828451705512
On iteration 101. mse: 0.00352962, cost: 0.00175328040496,PSNR:24.52272548782296
On iteration 201. mse: 0.00352425, cost: 0.0013089516433,PSNR:24.529327032010105
On iteration 301. mse: 0.0035197, cost: 0.00114620686509,PSNR:24.53494736563205
projecting!
On iteration 318. mse: 0.00351894, rel_cost_diff: 0.000998034556869,PSNR:24.535886327989047
Change in mse between projections is : 0.000264906
MSE--> befre projection: 0.00351894, after projection: 0.00397991
mse, projection: 0.00397991
Post projection 2, . mse: 0.00397991, cost: 0.537727236748,PSNR:24.001266799402252
On iteration 401. mse: 0.00391116, cost: 0.00386152905412,PSNR:24.076947867454564
On iteration 501. mse: 0.00389607, cost: 0.00282358843833,PSNR:24.09373047247739
On iteration 601. mse: 0.00388367, cost: 0.00241354876198,PSNR:24.107581910247724
On iteration 701. mse: 0.00387285, cost: 0.00214979983866,PSNR:24.119692213936723
projecting!
On iteration 717. mse: 0.00387114, rel_cost_diff: 0.000991937122514,PSNR:24.121615321620588
Change in mse between projections is : 0.000255543
MSE--> befre projection: 0.00387114, after projection: 0.00430042
mse, projection: 0.00430042
Post projection 3, . mse: 0.00430042, cost: 0.797407269478,PSNR:23.664893917687365
On iteration 801. mse: 0.00419999, cost: 0.00609064009041,PSNR:23.767514473528234
On iteration 901. mse: 0.00417294, cost: 0.00459252111614,PSNR:23.79557976676676
On iteration 1001. mse: 0.00415092, cost: 0.00390900857747,PSNR:23.81855287017879
On iteration 1101. mse: 0.00413193, cost: 0.00344889424741,PSNR:23.838470009992815
projecting!
On iteration 1168. mse: 0.00412031, rel_cost_diff: 0.000999210809306,PSNR:23.85069781286671
Change in mse between projections is : 0.000241712
MSE--> befre projection: 0.00412031, after projection: 0.00449521
mse, projection: 0.00449521
Post projection 4, . mse: 0.00449521, cost: 1.06175124645,PSNR:23.47249563517043
On iteration 1201. mse: 0.00439176, cost: 0.0127731403336,PSNR:23.573618057252066
On iteration 1301. mse: 0.00434392, cost: 0.00703122466803,PSNR:23.62118654938225
On iteration 1401. mse: 0.00430967, cost: 0.00578099954873,PSNR:23.65555694919042
On iteration 1501. mse: 0.00428094, cost: 0.00500137964264,PSNR:23.684605589577394
On iteration 1601. mse: 0.00425595, cost: 0.00443946477026,PSNR:23.710030092138883
projecting!
On iteration 1663. mse: 0.00424169, rel_cost_diff: 0.000999241776863,PSNR:23.72460736869147
Change in mse between projections is : 0.000225044
MSE--> befre projection: 0.00424169, after projection: 0.00460078
mse, projection: 0.00460078
Post projection 5, . mse: 0.00460078, cost: 1.24724507332,PSNR:23.37168173673148
On iteration 1701. mse: 0.00447938, cost: 0.0135959675536,PSNR:23.48782016807609
On iteration 1801. mse: 0.00442387, cost: 0.0082854796201,PSNR:23.541972544918465
On iteration 1901. mse: 0.00438295, cost: 0.00688585964963,PSNR:23.582331816871935
On iteration 2001. mse: 0.00434844, cost: 0.00597807625309,PSNR:23.616661363414842
On iteration 2101. mse: 0.00431833, cost: 0.00531447958201,PSNR:23.646837072037062
projecting!
On iteration 2154. mse: 0.0043035, rel_cost_diff: 0.000996898240329,PSNR:23.66178187020069
Change in mse between projections is : 0.000228605
MSE--> befre projection: 0.0043035, after projection: 0.00473923
mse, projection: 0.00473923
Post projection 6, . mse: 0.00473923, cost: 1.4040825367,PSNR:23.242917842559564
Stopping rule loss: 0.000384133978514
projecting!
On iteration 0. mse: 0.000519767, rel_cost_diff: 0.0467291468589,PSNR:32.84191592343119
MSE--> befre projection: 0.000519767, after projection: 0.000559601
mse, projection: 0.000559601
Post projection 1, . mse: 0.000559601, cost: 0.721512436867,PSNR:32.52121291113395
On iteration 1. mse: 0.000559601, cost: 0.721512436867,PSNR:32.52121291113395
On iteration 101. mse: 0.000517367, cost: 0.00128096144181,PSNR:32.86201343430792
On iteration 201. mse: 0.000513718, cost: 0.000877866579685,PSNR:32.892752679563046
projecting!
On iteration 286. mse: 0.000511266, rel_cost_diff: 0.000988459490632,PSNR:32.91353433608747
Change in mse between projections is : 0.000150052
MSE--> befre projection: 0.000511266, after projection: 0.000926077
mse, projection: 0.000926077
Post projection 2, . mse: 0.000926077, cost: 0.494930028915,PSNR:30.333529758723454
On iteration 301. mse: 0.000893422, cost: 0.0147658940405,PSNR:30.4894335991849
On iteration 401. mse: 0.000868176, cost: 0.002499389695,PSNR:30.613924601456084
On iteration 501. mse: 0.000858334, cost: 0.00177107239142,PSNR:30.6634347304092
On iteration 601. mse: 0.000850748, cost: 0.00152240064926,PSNR:30.70198954702085
projecting!
On iteration 685. mse: 0.00084519, rel_cost_diff: 0.000997890189423,PSNR:30.73045818572737
Change in mse between projections is : 0.000170629
MSE--> befre projection: 0.00084519, after projection: 0.00137835
mse, projection: 0.00137835
Post projection 3, . mse: 0.00137835, cost: 0.31015342474,PSNR:28.60639181573454
On iteration 701. mse: 0.00134428, cost: 0.0197042971849,PSNR:28.715089566165005
On iteration 801. mse: 0.00130313, cost: 0.00410559400916,PSNR:28.850128181967296
On iteration 901. mse: 0.00128539, cost: 0.0029858998023,PSNR:28.909657527675666
On iteration 1001. mse: 0.00127155, cost: 0.00255061336793,PSNR:28.956670083014203
On iteration 1101. mse: 0.00125973, cost: 0.00226272153668,PSNR:28.997233829658313
projecting!
On iteration 1166. mse: 0.00125274, rel_cost_diff: 0.000999839994725,PSNR:29.021404945414385
Change in mse between projections is : 0.000173677
MSE--> befre projection: 0.00125274, after projection: 0.00188352
mse, projection: 0.00188352
Post projection 4, . mse: 0.00188352, cost: 0.247969418764,PSNR:27.250297532525856
On iteration 1201. mse: 0.00182086, cost: 0.0152370221913,PSNR:27.39724230230721
On iteration 1301. mse: 0.00177529, cost: 0.0054726684466,PSNR:27.50731062959895
On iteration 1401. mse: 0.00174997, cost: 0.00423784833401,PSNR:27.5696933396217
On iteration 1501. mse: 0.00172958, cost: 0.00364233180881,PSNR:27.62058441239106
On iteration 1601. mse: 0.00171208, cost: 0.00322242639959,PSNR:27.66477074544373
On iteration 1701. mse: 0.00169669, cost: 0.00289658410475,PSNR:27.70396847907723
projecting!
On iteration 1708. mse: 0.00169554, rel_cost_diff: 0.000999914269911,PSNR:27.706922195571156
Change in mse between projections is : 0.000166476
MSE--> befre projection: 0.00169554, after projection: 0.00237263
mse, projection: 0.00237263
Post projection 5, . mse: 0.00237263, cost: 0.276709377766,PSNR:26.247694820666773
On iteration 1801. mse: 0.00225775, cost: 0.00885326787829,PSNR:26.463238092336773
On iteration 1901. mse: 0.0022191, cost: 0.00601625721902,PSNR:26.53823943433086
On iteration 2001. mse: 0.00218992, cost: 0.00505709275603,PSNR:26.59571739969552
On iteration 2101. mse: 0.00216521, cost: 0.00442945724353,PSNR:26.645005426919887
On iteration 2201. mse: 0.00214363, cost: 0.00394898513332,PSNR:26.68849925758987
projecting!
On iteration 2278. mse: 0.00212853, rel_cost_diff: 0.00099985553807,PSNR:26.71920924559877
Change in mse between projections is : 0.000168381
MSE--> befre projection: 0.00212853, after projection: 0.00283869
mse, projection: 0.00283869
Post projection 6, . mse: 0.00283869, cost: 0.340415298939,PSNR:25.468824493914354
Stopping rule loss: 0.00177692016587
projecting!
On iteration 0. mse: 0.00496461, rel_cost_diff: 0.0343939854928,PSNR:23.04114894605814
MSE--> befre projection: 0.00496461, after projection: 0.00525287
mse, projection: 0.00525287
Post projection 1, . mse: 0.00525287, cost: 0.885523021221,PSNR:22.796030172069173
On iteration 1. mse: 0.00525287, cost: 0.885523021221,PSNR:22.796030172069173
On iteration 101. mse: 0.00512026, cost: 0.00474952626973,PSNR:22.90708207678369
On iteration 201. mse: 0.00510976, cost: 0.00363013125025,PSNR:22.915991433239647
projecting!
On iteration 229. mse: 0.00510685, rel_cost_diff: 0.000999054218072,PSNR:22.91846615751389
Change in mse between projections is : 0.000352697
MSE--> befre projection: 0.00510685, after projection: 0.00605293
mse, projection: 0.00605293
Post projection 2, . mse: 0.00605293, cost: 0.786477446556,PSNR:22.180343885301042
On iteration 301. mse: 0.00588678, cost: 0.0112365745008,PSNR:22.301220496315665
On iteration 401. mse: 0.00585532, cost: 0.00693774409592,PSNR:22.32449260037057
On iteration 501. mse: 0.00583044, cost: 0.00601918809116,PSNR:22.342984808668163
projecting!
On iteration 510. mse: 0.00582811, rel_cost_diff: 0.000990324331218,PSNR:22.344721184867588
Change in mse between projections is : 0.000417536
MSE--> befre projection: 0.00582811, after projection: 0.00732361
mse, projection: 0.00732361
Post projection 3, . mse: 0.00732361, cost: 0.815921366215,PSNR:21.35274755624924
On iteration 601. mse: 0.00709041, cost: 0.0146570522338,PSNR:21.49328723429403
On iteration 701. mse: 0.00703786, cost: 0.0104012051597,PSNR:21.525594129839778
On iteration 801. mse: 0.00699513, cost: 0.00910206045955,PSNR:21.55204420790451
projecting!
On iteration 821. mse: 0.0069868, rel_cost_diff: 0.000997726025249,PSNR:21.557216812415767
Change in mse between projections is : 0.00043835
MSE--> befre projection: 0.0069868, after projection: 0.00884778
mse, projection: 0.00884778
Post projection 4, . mse: 0.00884778, cost: 0.975093126297,PSNR:20.531656588316896
On iteration 901. mse: 0.00856288, cost: 0.021735213697,PSNR:20.673803494852496
On iteration 1001. mse: 0.00848057, cost: 0.0148931359872,PSNR:20.715751809371117
On iteration 1101. mse: 0.00841549, cost: 0.01293059811,PSNR:20.749204274827072
projecting!
On iteration 1139. mse: 0.00839229, rel_cost_diff: 0.000995966306442,PSNR:20.761196508844645
Change in mse between projections is : 0.000468816
MSE--> befre projection: 0.00839229, after projection: 0.0105367
mse, projection: 0.0105367
Post projection 5, . mse: 0.0105367, cost: 1.159984231,PSNR:19.772954416621758
On iteration 1201. mse: 0.0102206, cost: 0.0322753563523,PSNR:19.905228834694487
On iteration 1301. mse: 0.010098, cost: 0.0203983280808,PSNR:19.95762948910231
On iteration 1401. mse: 0.0100054, cost: 0.0175025686622,PSNR:19.997670176029455
projecting!
On iteration 1455. mse: 0.00995978, rel_cost_diff: 0.00099722306174,PSNR:20.017501466651296
Change in mse between projections is : 0.000514147
MSE--> befre projection: 0.00995978, after projection: 0.012511
mse, projection: 0.012511
Post projection 6, . mse: 0.012511, cost: 1.37915730476,PSNR:19.027093324375876
Stopping rule loss: 0.000467475096229
projecting!
On iteration 0. mse: 0.00225996, rel_cost_diff: 0.0422720949063,PSNR:26.458984999081476
MSE--> befre projection: 0.00225996, after projection: 0.00244264
mse, projection: 0.00244264
Post projection 1, . mse: 0.00244264, cost: 0.351571708918,PSNR:26.121407801903338
On iteration 1. mse: 0.00244264, cost: 0.351571708918,PSNR:26.121407801903338
On iteration 101. mse: 0.0024134, cost: 0.00108543678652,PSNR:26.17371490692848
On iteration 201. mse: 0.00241178, cost: 0.00080096826423,PSNR:26.176627393077105
projecting!
On iteration 243. mse: 0.00241104, rel_cost_diff: 0.000973665326354,PSNR:26.177962953073582
Change in mse between projections is : 0.000144962
MSE--> befre projection: 0.00241104, after projection: 0.00302178
mse, projection: 0.00302178
Post projection 2, . mse: 0.00302178, cost: 0.3299241364,PSNR:25.19737568335308
On iteration 301. mse: 0.00298514, cost: 0.00276317261159,PSNR:25.25035047934204
On iteration 401. mse: 0.00297923, cost: 0.00149565376341,PSNR:25.258964567864567
On iteration 501. mse: 0.00297441, cost: 0.00127137429081,PSNR:25.265986804755
projecting!
On iteration 548. mse: 0.00297229, rel_cost_diff: 0.000996068010436,PSNR:25.269089334276504
Change in mse between projections is : 0.000177715
MSE--> befre projection: 0.00297229, after projection: 0.00372764
mse, projection: 0.00372764
Post projection 3, . mse: 0.00372764, cost: 0.40415212512,PSNR:24.285658709440284
On iteration 601. mse: 0.00367809, cost: 0.00422364939004,PSNR:24.343775728405458
On iteration 701. mse: 0.00366539, cost: 0.00241933064535,PSNR:24.358798142200243
On iteration 801. mse: 0.00365569, cost: 0.00204999605194,PSNR:24.370301135499695
On iteration 901. mse: 0.00364737, cost: 0.00182832707651,PSNR:24.380200637381737
projecting!
On iteration 908. mse: 0.00364675, rel_cost_diff: 0.000991996690862,PSNR:24.38093841636029
Change in mse between projections is : 0.000198756
MSE--> befre projection: 0.00364675, after projection: 0.00443307
mse, projection: 0.00443307
Post projection 4, . mse: 0.00443307, cost: 0.580064177513,PSNR:23.53295061305144
On iteration 1001. mse: 0.00435383, cost: 0.00433001760393,PSNR:23.611285199745158
On iteration 1101. mse: 0.00433584, cost: 0.00333552458324,PSNR:23.62926495874744
On iteration 1201. mse: 0.00432112, cost: 0.00289183901623,PSNR:23.644040726449322
On iteration 1301. mse: 0.00430839, cost: 0.00258710375056,PSNR:23.656849942840044
projecting!
On iteration 1305. mse: 0.0043078, rel_cost_diff: 0.000997386552367,PSNR:23.657448933518033
Change in mse between projections is : 0.000205573
MSE--> befre projection: 0.0043078, after projection: 0.00510811
mse, projection: 0.00510811
Post projection 5, . mse: 0.00510811, cost: 0.806931614876,PSNR:22.917395491013814
On iteration 1401. mse: 0.00500615, cost: 0.00575572997332,PSNR:23.00496273578017
On iteration 1501. mse: 0.00498105, cost: 0.00453176908195,PSNR:23.026791566292793
On iteration 1601. mse: 0.00496034, cost: 0.00392859661952,PSNR:23.044889636166687
On iteration 1701. mse: 0.00494238, cost: 0.00350601342507,PSNR:23.060637941342314
projecting!
On iteration 1723. mse: 0.00493856, rel_cost_diff: 0.000998636214687,PSNR:23.063997000826355
Change in mse between projections is : 0.000196032
MSE--> befre projection: 0.00493856, after projection: 0.00572375
mse, projection: 0.00572375
Post projection 6, . mse: 0.00572375, cost: 1.01978182793,PSNR:22.42319680191133
Stopping rule loss: 0.000728892860934
projecting!
On iteration 0. mse: 0.00706794, rel_cost_diff: 0.022468265374,PSNR:21.507072195707607
MSE--> befre projection: 0.00706794, after projection: 0.00753876
mse, projection: 0.00753876
Post projection 1, . mse: 0.00753876, cost: 0.551728665829,PSNR:21.22700319209344
On iteration 1. mse: 0.00753876, cost: 0.551728665829,PSNR:21.22700319209344
On iteration 101. mse: 0.00746683, cost: 0.00273988093249,PSNR:21.26863582658929
On iteration 201. mse: 0.00746033, cost: 0.00152210635133,PSNR:21.27242088499143
projecting!
On iteration 300. mse: 0.00745616, rel_cost_diff: 0.000998217416986,PSNR:21.274846096272256
Change in mse between projections is : 0.000173025
MSE--> befre projection: 0.00745616, after projection: 0.00810573
mse, projection: 0.00810573
Post projection 2, . mse: 0.00810573, cost: 0.527753710747,PSNR:20.912077825252695
On iteration 301. mse: 0.00810573, cost: 0.527753710747,PSNR:20.912077825252695
On iteration 401. mse: 0.00800215, cost: 0.00478972215205,PSNR:20.96793470602602
On iteration 501. mse: 0.00798808, cost: 0.00243610469624,PSNR:20.975576242006923
On iteration 601. mse: 0.00797957, cost: 0.00194947398268,PSNR:20.980206655355342
projecting!
On iteration 635. mse: 0.00797704, rel_cost_diff: 0.000998747384374,PSNR:20.981580010244322
Change in mse between projections is : 0.000195666
MSE--> befre projection: 0.00797704, after projection: 0.00863834
mse, projection: 0.00863834
Post projection 3, . mse: 0.00863834, cost: 0.571252465248,PSNR:20.635698444052526
On iteration 701. mse: 0.00851949, cost: 0.0102811455727,PSNR:20.69586484747002
On iteration 801. mse: 0.00849056, cost: 0.00395720917732,PSNR:20.710638733653568
On iteration 901. mse: 0.00847571, cost: 0.00286482134834,PSNR:20.718237831503114
projecting!
On iteration 982. mse: 0.00846628, rel_cost_diff: 0.000984945225698,PSNR:20.723072735670588
Change in mse between projections is : 0.000212588
MSE--> befre projection: 0.00846628, after projection: 0.00908208
mse, projection: 0.00908208
Post projection 4, . mse: 0.00908208, cost: 0.727823913097,PSNR:20.418145942956247
On iteration 1001. mse: 0.00898416, cost: 0.0343596339226,PSNR:20.46522402768761
On iteration 1101. mse: 0.00891263, cost: 0.00709370989352,PSNR:20.499942855043688
On iteration 1201. mse: 0.00888669, cost: 0.00427105277777,PSNR:20.512599570429394
On iteration 1301. mse: 0.00886885, cost: 0.00354623654857,PSNR:20.521327895462157
projecting!
On iteration 1331. mse: 0.00886399, rel_cost_diff: 0.000996573192874,PSNR:20.523709611628366
Change in mse between projections is : 0.00024142
MSE--> befre projection: 0.00886399, after projection: 0.00944605
mse, projection: 0.00944605
Post projection 5, . mse: 0.00944605, cost: 0.937230348587,PSNR:20.247497152606435
On iteration 1401. mse: 0.00927428, cost: 0.0142614077777,PSNR:20.327197233318323
On iteration 1501. mse: 0.00922757, cost: 0.00651742657647,PSNR:20.34912776189291
On iteration 1601. mse: 0.00920017, cost: 0.00496184825897,PSNR:20.36204205617348
projecting!
On iteration 1678. mse: 0.00918279, rel_cost_diff: 0.000993636599007,PSNR:20.370252453811265
Change in mse between projections is : 0.00026998
MSE--> befre projection: 0.00918279, after projection: 0.00974631
mse, projection: 0.00974631
Post projection 6, . mse: 0.00974631, cost: 1.1485735178,PSNR:20.11159807251292
Stopping rule loss: 22.7202568054
projecting!
On iteration 0. mse: 0.0146879, rel_cost_diff: 1.30939061404,PSNR:18.33040941094351
MSE--> befre projection: 0.0146879, after projection: 0.0131277
mse, projection: 0.0131277
Post projection 1, . mse: 0.0131277, cost: 17.5062885284,PSNR:18.81812051085553
On iteration 1. mse: 0.0131277, cost: 17.5062885284,PSNR:18.81812051085553
On iteration 101. mse: 0.00984359, cost: 0.0650624334812,PSNR:20.068463718867044
On iteration 201. mse: 0.00961402, cost: 0.0358126685023,PSNR:20.17094826061687
On iteration 301. mse: 0.0094693, cost: 0.0253717936575,PSNR:20.236823144507987
On iteration 401. mse: 0.00936214, cost: 0.0197846647352,PSNR:20.286246648774465
On iteration 501. mse: 0.00927698, cost: 0.0162671878934,PSNR:20.32593180281269
On iteration 601. mse: 0.00920632, cost: 0.0138467457145,PSNR:20.359139700813323
On iteration 701. mse: 0.00914581, cost: 0.0120876003057,PSNR:20.387779008137308
On iteration 801. mse: 0.00909305, cost: 0.010745360516,PSNR:20.41290513935386
projecting!
On iteration 874. mse: 0.00905794, rel_cost_diff: 0.000993305236994,PSNR:20.429706058452087
Change in mse between projections is : 0.00629585
MSE--> befre projection: 0.00905794, after projection: 0.00910403
mse, projection: 0.00910403
Post projection 2, . mse: 0.00910403, cost: 4.87119436264,PSNR:20.407661766931678
On iteration 901. mse: 0.00861478, cost: 0.0267213191837,PSNR:20.64755695748016
On iteration 1001. mse: 0.00857037, cost: 0.0066434815526,PSNR:20.670005093032483
On iteration 1101. mse: 0.00854806, cost: 0.0053820386529,PSNR:20.681324634898182
projecting!
On iteration 1133. mse: 0.00854161, rel_cost_diff: 0.000992839423837,PSNR:20.68460020401278
Change in mse between projections is : 0.000668224
MSE--> befre projection: 0.00854161, after projection: 0.00911747
mse, projection: 0.00911747
Post projection 3, . mse: 0.00911747, cost: 4.15429782867,PSNR:20.401254737081015
On iteration 1201. mse: 0.0084722, cost: 0.0200245101005,PSNR:20.720037757916497
On iteration 1301. mse: 0.00841229, cost: 0.0101392474025,PSNR:20.750859376371828
On iteration 1401. mse: 0.00837262, cost: 0.00838472787291,PSNR:20.771385356962778
On iteration 1501. mse: 0.00833955, cost: 0.00742280110717,PSNR:20.78857171124433
projecting!
On iteration 1539. mse: 0.00832792, rel_cost_diff: 0.000994918663603,PSNR:20.79463601648499
Change in mse between projections is : 0.000647177
MSE--> befre projection: 0.00832792, after projection: 0.00941129
mse, projection: 0.00941129
Post projection 4, . mse: 0.00941129, cost: 3.65435791016,PSNR:20.263507447601143
On iteration 1601. mse: 0.00867294, cost: 0.0390571542084,PSNR:20.61833770705723
On iteration 1701. mse: 0.00854737, cost: 0.0187168940902,PSNR:20.681675740990517
On iteration 1801. mse: 0.00846619, cost: 0.0152341648936,PSNR:20.723118598964344
On iteration 1901. mse: 0.0083988, cost: 0.0132805276662,PSNR:20.757825596886804
On iteration 2001. mse: 0.00834045, cost: 0.0118424557149,PSNR:20.788105651387983
projecting!
On iteration 2060. mse: 0.00830887, rel_cost_diff: 0.00099900049745,PSNR:20.804581931126698
Change in mse between projections is : 0.000591987
MSE--> befre projection: 0.00830887, after projection: 0.00990114
mse, projection: 0.00990114
Post projection 5, . mse: 0.00990114, cost: 3.56313467026,PSNR:20.04314599396675
On iteration 2101. mse: 0.00918135, cost: 0.0840355157852,PSNR:20.370933903931533
On iteration 2201. mse: 0.00894472, cost: 0.0303938537836,PSNR:20.48433067447537
On iteration 2301. mse: 0.00880887, cost: 0.0241253580898,PSNR:20.55079713870532
On iteration 2401. mse: 0.00869699, cost: 0.0209007933736,PSNR:20.606310249110543
On iteration 2501. mse: 0.00859993, cost: 0.0185543075204,PSNR:20.655051554242448
On iteration 2601. mse: 0.00851423, cost: 0.0166954472661,PSNR:20.698545675198574
projecting!
On iteration 2601. mse: 0.00851342, rel_cost_diff: 0.000997278423831,PSNR:20.698958037877198
Change in mse between projections is : 0.000540691
MSE--> befre projection: 0.00851342, after projection: 0.0107037
mse, projection: 0.0107037
Post projection 6, . mse: 0.0107037, cost: 3.67492556572,PSNR:19.704653673736534
Stopping rule loss: 0.000676357303746
projecting!
On iteration 0. mse: 0.0023984, rel_cost_diff: 0.041283919678,PSNR:26.20077649337184
MSE--> befre projection: 0.0023984, after projection: 0.00278607
mse, projection: 0.00278607
Post projection 1, . mse: 0.00278607, cost: 0.254246979952,PSNR:25.550079229340852
On iteration 1. mse: 0.00278607, cost: 0.254246979952,PSNR:25.550079229340852
On iteration 101. mse: 0.00276408, cost: 0.00164380995557,PSNR:25.58449362314348
On iteration 201. mse: 0.00276135, cost: 0.00122987385839,PSNR:25.588785045083174
projecting!
On iteration 268. mse: 0.0027595, rel_cost_diff: 0.000992846953913,PSNR:25.59168878016385
Change in mse between projections is : 0.000142023
MSE--> befre projection: 0.0027595, after projection: 0.00326165
mse, projection: 0.00326165
Post projection 2, . mse: 0.00326165, cost: 0.288050293922,PSNR:24.86563235462146
On iteration 301. mse: 0.00323198, cost: 0.00593763496727,PSNR:24.905316295054977
On iteration 401. mse: 0.00322258, cost: 0.00234383856878,PSNR:24.917957499950813
On iteration 501. mse: 0.00321541, cost: 0.0018771442119,PSNR:24.92762975002325
On iteration 601. mse: 0.00320923, cost: 0.00165041000582,PSNR:24.935993108932365
projecting!
On iteration 631. mse: 0.00320748, rel_cost_diff: 0.000995895111094,PSNR:24.938366325615043
Change in mse between projections is : 0.000159585
MSE--> befre projection: 0.00320748, after projection: 0.0036559
mse, projection: 0.0036559
Post projection 3, . mse: 0.0036559, cost: 0.427218794823,PSNR:24.37005717981032
On iteration 701. mse: 0.00360238, cost: 0.00459708925337,PSNR:24.43410822103253
On iteration 801. mse: 0.00358782, cost: 0.00304687954485,PSNR:24.45169453966966
On iteration 901. mse: 0.0035762, cost: 0.00252630421892,PSNR:24.46577693447861
On iteration 1001. mse: 0.00356639, cost: 0.00221441034228,PSNR:24.477709231899432
projecting!
On iteration 1059. mse: 0.00356124, rel_cost_diff: 0.000998312065206,PSNR:24.48398284021315
Change in mse between projections is : 0.0001683
MSE--> befre projection: 0.00356124, after projection: 0.00389392
mse, projection: 0.00389392
Post projection 4, . mse: 0.00389392, cost: 0.632855892181,PSNR:24.096131064613
On iteration 1101. mse: 0.00382834, cost: 0.0079066734761,PSNR:24.16988946827876
On iteration 1201. mse: 0.00380477, cost: 0.00432317936793,PSNR:24.19672142021475
On iteration 1301. mse: 0.00378717, cost: 0.00348362280056,PSNR:24.216850206183803
On iteration 1401. mse: 0.00377255, cost: 0.00299674691632,PSNR:24.23365340560983
On iteration 1501. mse: 0.00376001, cost: 0.00266579492018,PSNR:24.248110802466126
projecting!
On iteration 1532. mse: 0.00375634, rel_cost_diff: 0.000998127596761,PSNR:24.252349557240255
Change in mse between projections is : 0.000167282
MSE--> befre projection: 0.00375634, after projection: 0.00398581
mse, projection: 0.00398581
Post projection 5, . mse: 0.00398581, cost: 0.854505240917,PSNR:23.994833973751998
On iteration 1601. mse: 0.0038966, cost: 0.00709072267637,PSNR:24.09314136586316
On iteration 1701. mse: 0.00386978, cost: 0.00496317679062,PSNR:24.123137906990124
On iteration 1801. mse: 0.00384848, cost: 0.00411360617727,PSNR:24.14711258432068
On iteration 1901. mse: 0.00383054, cost: 0.0035684206523,PSNR:24.1673955015532
On iteration 2001. mse: 0.00381505, cost: 0.00318338815123,PSNR:24.185002424387374
projecting!
On iteration 2023. mse: 0.00381176, rel_cost_diff: 0.000999045202079,PSNR:24.188749700301067
Change in mse between projections is : 0.000160248
MSE--> befre projection: 0.00381176, after projection: 0.00399869
mse, projection: 0.00399869
Post projection 6, . mse: 0.00399869, cost: 1.03589403629,PSNR:23.98081929029243
Stopping rule loss: 0.000398378353566
projecting!
On iteration 0. mse: 0.00147329, rel_cost_diff: 0.0542569002619,PSNR:28.317124704856656
MSE--> befre projection: 0.00147329, after projection: 0.00189093
mse, projection: 0.00189093
Post projection 1, . mse: 0.00189093, cost: 0.468221575022,PSNR:27.233250029457466
On iteration 1. mse: 0.00189093, cost: 0.468221575022,PSNR:27.233250029457466
On iteration 101. mse: 0.00184803, cost: 0.00183938839473,PSNR:27.332911422729342
On iteration 201. mse: 0.00184328, cost: 0.000952772272285,PSNR:27.34408541917716
On iteration 301. mse: 0.00184049, cost: 0.000793970888481,PSNR:27.350659807082867
projecting!
On iteration 307. mse: 0.00184032, rel_cost_diff: 0.000987933769747,PSNR:27.35105841670485
Change in mse between projections is : 0.000105449
MSE--> befre projection: 0.00184032, after projection: 0.00247776
mse, projection: 0.00247776
Post projection 2, . mse: 0.00247776, cost: 0.357237875462,PSNR:26.059410141048556
On iteration 401. mse: 0.00241893, cost: 0.00348880235106,PSNR:26.163764585233707
On iteration 501. mse: 0.00240831, cost: 0.00164169934578,PSNR:26.182877658823955
On iteration 601. mse: 0.00240228, cost: 0.00130123575218,PSNR:26.193761233376456
projecting!
On iteration 649. mse: 0.00239984, rel_cost_diff: 0.000991988513618,PSNR:26.19817009225099
Change in mse between projections is : 0.00011687
MSE--> befre projection: 0.00239984, after projection: 0.00308041
mse, projection: 0.00308041
Post projection 3, . mse: 0.00308041, cost: 0.259567677975,PSNR:25.113909242169544
On iteration 701. mse: 0.00301813, cost: 0.00960570853204,PSNR:25.202619453781644
On iteration 801. mse: 0.00299221, cost: 0.00290016783401,PSNR:25.240084738086203
On iteration 901. mse: 0.00298111, cost: 0.0019789095968,PSNR:25.25622166732804
On iteration 1001. mse: 0.00297304, cost: 0.00171058869455,PSNR:25.267992330175595
projecting!
On iteration 1012. mse: 0.00297217, rel_cost_diff: 0.000996069874953,PSNR:25.26926964363511
Change in mse between projections is : 0.000133646
MSE--> befre projection: 0.00297217, after projection: 0.00365575
mse, projection: 0.00365575
Post projection 4, . mse: 0.00365575, cost: 0.255187988281,PSNR:24.37023087928168
On iteration 1101. mse: 0.00356081, cost: 0.00680760946125,PSNR:24.484507020446117
On iteration 1201. mse: 0.00353765, cost: 0.00318805756979,PSNR:24.512846236118865
On iteration 1301. mse: 0.00352418, cost: 0.00249148253351,PSNR:24.529422002766196
projecting!
On iteration 1389. mse: 0.00351452, rel_cost_diff: 0.000991389561431,PSNR:24.541342531191354
Change in mse between projections is : 0.000152902
MSE--> befre projection: 0.00351452, after projection: 0.00418227
mse, projection: 0.00418227
Post projection 5, . mse: 0.00418227, cost: 0.334451168776,PSNR:23.78588147853413
On iteration 1401. mse: 0.00413792, cost: 0.0378832966089,PSNR:23.832173985965525
On iteration 1501. mse: 0.00406035, cost: 0.00644264928997,PSNR:23.914362414781202
On iteration 1601. mse: 0.00403541, cost: 0.00376206007786,PSNR:23.941127845602374
On iteration 1701. mse: 0.00401867, cost: 0.00311093823984,PSNR:23.959179627457946
projecting!
On iteration 1769. mse: 0.00400884, rel_cost_diff: 0.000999924091227,PSNR:23.96980941274448
Change in mse between projections is : 0.000171898
MSE--> befre projection: 0.00400884, after projection: 0.00467174
mse, projection: 0.00467174
Post projection 6, . mse: 0.00467174, cost: 0.461457848549,PSNR:23.30520956910177
Stopping rule loss: 0.0017333352007
projecting!
On iteration 0. mse: 0.00318013, rel_cost_diff: 0.0649162925485,PSNR:24.975550100497617
MSE--> befre projection: 0.00318013, after projection: 0.00274924
mse, projection: 0.00274924
Post projection 1, . mse: 0.00274924, cost: 0.226622745395,PSNR:25.607867901724426
On iteration 1. mse: 0.00274924, cost: 0.226622745395,PSNR:25.607867901724426
On iteration 101. mse: 0.00273636, cost: 0.00252052675933,PSNR:25.628271255183698
projecting!
On iteration 193. mse: 0.00273663, rel_cost_diff: 0.000993492657251,PSNR:25.627831904342287
Change in mse between projections is : 0.000139812
MSE--> befre projection: 0.00273663, after projection: 0.00274685
mse, projection: 0.00274685
Post projection 2, . mse: 0.00274685, cost: 0.222296133637,PSNR:25.611645374648432
On iteration 201. mse: 0.00272865, cost: 0.0374097749591,PSNR:25.64051704318732
On iteration 301. mse: 0.00272266, cost: 0.00344974384643,PSNR:25.65006056403313
On iteration 401. mse: 0.00271849, cost: 0.00269392877817,PSNR:25.656729537193424
projecting!
On iteration 442. mse: 0.00271659, rel_cost_diff: 0.000984699507886,PSNR:25.65975537787109
Change in mse between projections is : 0.000157679
MSE--> befre projection: 0.00271659, after projection: 0.00322881
mse, projection: 0.00322881
Post projection 3, . mse: 0.00322881, cost: 0.303802669048,PSNR:24.909579912553255
On iteration 501. mse: 0.00318994, cost: 0.00673590414226,PSNR:24.96217453114796
On iteration 601. mse: 0.0031786, cost: 0.00408382993191,PSNR:24.977643133124566
On iteration 701. mse: 0.00316818, cost: 0.00345175690018,PSNR:24.99190071781515
projecting!
On iteration 753. mse: 0.00316317, rel_cost_diff: 0.000987594378316,PSNR:24.998770737878143
Change in mse between projections is : 0.000165493
MSE--> befre projection: 0.00316317, after projection: 0.00382476
mse, projection: 0.00382476
Post projection 4, . mse: 0.00382476, cost: 0.474769860506,PSNR:24.173957085067897
On iteration 801. mse: 0.00376632, cost: 0.0100527405739,PSNR:24.240831654842413
On iteration 901. mse: 0.00374362, cost: 0.00571904238313,PSNR:24.267078216956037
On iteration 1001. mse: 0.00372495, cost: 0.00470720883459,PSNR:24.288799169595706
On iteration 1101. mse: 0.00370922, cost: 0.00414163246751,PSNR:24.307172597982998
projecting!
On iteration 1131. mse: 0.00370483, rel_cost_diff: 0.00099947088202,PSNR:24.312318705076628
Change in mse between projections is : 0.000159308
MSE--> befre projection: 0.00370483, after projection: 0.00436668
mse, projection: 0.00436668
Post projection 5, . mse: 0.00436668, cost: 0.640893936157,PSNR:23.598486281616005
On iteration 1201. mse: 0.00428118, cost: 0.00983828306198,PSNR:23.684368448458464
On iteration 1301. mse: 0.00425046, cost: 0.00677824346349,PSNR:23.71564130566934
On iteration 1401. mse: 0.0042254, cost: 0.00565708521754,PSNR:23.741320000212607
On iteration 1501. mse: 0.00420447, cost: 0.00496002519503,PSNR:23.762885771648186
projecting!
On iteration 1556. mse: 0.00419414, rel_cost_diff: 0.000995285651667,PSNR:23.773568872976423
Change in mse between projections is : 0.000137383
MSE--> befre projection: 0.00419414, after projection: 0.00483364
mse, projection: 0.00483364
Post projection 6, . mse: 0.00483364, cost: 0.722600221634,PSNR:23.157256504397274
Stopping rule loss: 0.00131833879277
projecting!
On iteration 0. mse: 0.00458121, rel_cost_diff: 0.0405042402082,PSNR:23.390198248169497
MSE--> befre projection: 0.00458121, after projection: 0.0046495
mse, projection: 0.0046495
Post projection 1, . mse: 0.0046495, cost: 0.268368035555,PSNR:23.32593453110112
On iteration 1. mse: 0.0046495, cost: 0.268368035555,PSNR:23.32593453110112
On iteration 101. mse: 0.00462716, cost: 0.00213260971941,PSNR:23.34685720627343
On iteration 201. mse: 0.00462552, cost: 0.00167070841417,PSNR:23.34838980586622
projecting!
On iteration 202. mse: 0.00462549, rel_cost_diff: 0.000981228061307,PSNR:23.34842653194392
Change in mse between projections is : 0.0002617
MSE--> befre projection: 0.00462549, after projection: 0.00500168
mse, projection: 0.00500168
Post projection 2, . mse: 0.00500168, cost: 0.331982910633,PSNR:23.00884138167442
On iteration 301. mse: 0.00495683, cost: 0.00334217678756,PSNR:23.04795827388623
On iteration 401. mse: 0.00495057, cost: 0.00229186564684,PSNR:23.05344472508704
projecting!
On iteration 451. mse: 0.00494788, rel_cost_diff: 0.000997068321502,PSNR:23.055812665394186
Change in mse between projections is : 0.000298455
MSE--> befre projection: 0.00494788, after projection: 0.0056119
mse, projection: 0.0056119
Post projection 3, . mse: 0.0056119, cost: 0.478394389153,PSNR:22.508899136544436
On iteration 501. mse: 0.005548, cost: 0.00844943523407,PSNR:22.558632297072336
On iteration 601. mse: 0.00553064, cost: 0.00356731191278,PSNR:22.572244986220923
On iteration 701. mse: 0.00552011, cost: 0.002844349714,PSNR:22.58052193206712
projecting!
On iteration 728. mse: 0.00551755, rel_cost_diff: 0.000998766954377,PSNR:22.5825373731016
Change in mse between projections is : 0.000301746
MSE--> befre projection: 0.00551755, after projection: 0.00660831
mse, projection: 0.00660831
Post projection 4, . mse: 0.00660831, cost: 0.67821586132,PSNR:21.79909796178146
On iteration 801. mse: 0.00651158, cost: 0.00810485612601,PSNR:21.86313419797376
On iteration 901. mse: 0.00648856, cost: 0.00429993728176,PSNR:21.878518776325073
On iteration 1001. mse: 0.00647344, cost: 0.00354782631621,PSNR:21.888651399557627
projecting!
On iteration 1021. mse: 0.00647063, rel_cost_diff: 0.000999572637726,PSNR:21.890534992287613
Change in mse between projections is : 0.00031514
MSE--> befre projection: 0.00647063, after projection: 0.00779061
mse, projection: 0.00779061
Post projection 5, . mse: 0.00779061, cost: 0.899384140968,PSNR:21.08428810723281
On iteration 1101. mse: 0.00766349, cost: 0.00939531065524,PSNR:21.155732588133983
On iteration 1201. mse: 0.00763303, cost: 0.00530487112701,PSNR:21.173032455762026
On iteration 1301. mse: 0.00761239, cost: 0.00441010389477,PSNR:21.184792368424333
projecting!
On iteration 1324. mse: 0.00760801, rel_cost_diff: 0.000989333035479,PSNR:21.187287409890352
Change in mse between projections is : 0.000320848
MSE--> befre projection: 0.00760801, after projection: 0.00910851
mse, projection: 0.00910851
Post projection 6, . mse: 0.00910851, cost: 1.09679472446,PSNR:20.405525779999287
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:20:58 CST 2017 1512822058
Job ID:			3788806[214].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-214
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:10,energy_used=0,mem=557864kb,vmem=2272396kb,walltime=00:09:47
Nodes:	        	gpu06
End PBS Epilogue Sat Dec  9 06:20:59 CST 2017 1512822059
--------------------------------------------------------------
