--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:54:39 CST 2017 1512572079
Job ID:			3775862[384].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Wed Dec  6 08:54:39 CST 2017 1512572079
--------------------------------------------------------------
PBS_ARRAYID: 384
Loaded model from disk
Stopping rule loss: 0.000755105866119
projecting!
On iteration 0. mse: 0.00278282, rel_cost_diff: 0.0459417604154,PSNR:25.555143350329775
MSE--> befre projection: 0.00278282, after projection: 0.00194695
mse, projection: 0.00194695
Post projection 1, . mse: 0.00194695, cost: 0.446587741375,PSNR:27.10645672959291
On iteration 1. mse: 0.00194695, cost: 0.446587741375,PSNR:27.10645672959291
On iteration 101. mse: 0.0018218, cost: 0.00339920539409,PSNR:27.394982432390055
On iteration 201. mse: 0.00181783, cost: 0.00187112973072,PSNR:27.4044592146424
On iteration 301. mse: 0.00181554, cost: 0.00145435414743,PSNR:27.409940069777754
On iteration 401. mse: 0.00181385, cost: 0.00126326119062,PSNR:27.41397929902737
projecting!
On iteration 425. mse: 0.00181349, rel_cost_diff: 0.000999311371062,PSNR:27.414847647114588
Change in mse between projections is : 0.000382189
MSE--> befre projection: 0.00181349, after projection: 0.00149416
mse, projection: 0.00149416
Post projection 2, . mse: 0.00149416, cost: 0.281507343054,PSNR:28.256036613176843
On iteration 501. mse: 0.00144882, cost: 0.00325649045408,PSNR:28.389857781249145
On iteration 601. mse: 0.00144704, cost: 0.00166902248748,PSNR:28.395192523583237
On iteration 701. mse: 0.00144587, cost: 0.00130288791843,PSNR:28.398716179493523
projecting!
On iteration 793. mse: 0.00144499, rel_cost_diff: 0.000999391613298,PSNR:28.4013426921366
Change in mse between projections is : 0.000149581
MSE--> befre projection: 0.00144499, after projection: 0.00137238
mse, projection: 0.00137238
Post projection 3, . mse: 0.00137238, cost: 0.237389296293,PSNR:28.6252607775986
On iteration 801. mse: 0.00134915, cost: 0.0378383696079,PSNR:28.69940146591481
On iteration 901. mse: 0.00133846, cost: 0.00198285840452,PSNR:28.733947865672782
On iteration 1001. mse: 0.00133833, cost: 0.00131780444644,PSNR:28.734361129340723
On iteration 1101. mse: 0.00133809, cost: 0.0011146630859,PSNR:28.735154524472254
projecting!
On iteration 1127. mse: 0.00133801, rel_cost_diff: 0.000997645955593,PSNR:28.735392949140635
Change in mse between projections is : 9.53824e-05
MSE--> befre projection: 0.00133801, after projection: 0.00135122
mse, projection: 0.00135122
Post projection 4, . mse: 0.00135122, cost: 0.23084820807,PSNR:28.692749611579515
On iteration 1201. mse: 0.00131216, cost: 0.00283917156048,PSNR:28.82014422029191
On iteration 1301. mse: 0.00131191, cost: 0.00147601775825,PSNR:28.820951131780184
On iteration 1401. mse: 0.00131156, cost: 0.00118738831952,PSNR:28.822110896096525
projecting!
On iteration 1464. mse: 0.00131134, rel_cost_diff: 0.000999658374115,PSNR:28.822853785908773
Change in mse between projections is : 7.26375e-05
MSE--> befre projection: 0.00131134, after projection: 0.00136264
mse, projection: 0.00136264
Post projection 5, . mse: 0.00136264, cost: 0.196564137936,PSNR:28.656190325324282
On iteration 1501. mse: 0.00132674, cost: 0.00626863725483,PSNR:28.772156183262613
On iteration 1601. mse: 0.00132676, cost: 0.00164571520872,PSNR:28.772072347646226
On iteration 1701. mse: 0.00132665, cost: 0.00124284683261,PSNR:28.772451526167604
projecting!
On iteration 1790. mse: 0.00132641, rel_cost_diff: 0.000999653414082,PSNR:28.773227135097134
Change in mse between projections is : 6.00879e-05
MSE--> befre projection: 0.00132641, after projection: 0.0013784
mse, projection: 0.0013784
Post projection 6, . mse: 0.0013784, cost: 0.191042125225,PSNR:28.606250965421097
Stopping rule loss: 2.35785579681
projecting!
On iteration 0. mse: 0.0096864, rel_cost_diff: 0.60088078706,PSNR:20.13837634295323
MSE--> befre projection: 0.0096864, after projection: 0.00543396
mse, projection: 0.00543396
Post projection 1, . mse: 0.00543396, cost: 4.36458110809,PSNR:22.648838323913402
On iteration 1. mse: 0.00543396, cost: 4.36458110809,PSNR:22.648838323913402
On iteration 101. mse: 0.00473544, cost: 0.0159348268062,PSNR:23.246397029676036
On iteration 201. mse: 0.0046982, cost: 0.00846977345645,PSNR:23.280687007052265
On iteration 301. mse: 0.00467205, cost: 0.00622260570526,PSNR:23.304926902530802
On iteration 401. mse: 0.00465137, cost: 0.00509757641703,PSNR:23.324195479984805
On iteration 501. mse: 0.00463391, cost: 0.00441940641031,PSNR:23.340520977296443
projecting!
On iteration 586. mse: 0.00462063, rel_cost_diff: 0.000996986087871,PSNR:23.35298603794902
Change in mse between projections is : 0.00140955
MSE--> befre projection: 0.00462063, after projection: 0.00395643
mse, projection: 0.00395643
Post projection 2, . mse: 0.00395643, cost: 0.600590765476,PSNR:24.026963465434754
On iteration 601. mse: 0.00389481, cost: 0.0525226667523,PSNR:24.095139981305866
On iteration 701. mse: 0.00389264, cost: 0.00458325818181,PSNR:24.097556419223967
On iteration 801. mse: 0.00389073, cost: 0.00307832309045,PSNR:24.099694029189088
On iteration 901. mse: 0.00388587, cost: 0.0026502138935,PSNR:24.105122157490015
projecting!
On iteration 907. mse: 0.00388548, rel_cost_diff: 0.000996109527808,PSNR:24.105551537754188
Change in mse between projections is : 0.000346761
MSE--> befre projection: 0.00388548, after projection: 0.00359631
mse, projection: 0.00359631
Post projection 3, . mse: 0.00359631, cost: 0.23239633441,PSNR:24.441432402893987
On iteration 1001. mse: 0.00357032, cost: 0.00512898014858,PSNR:24.472933001189602
On iteration 1101. mse: 0.00357167, cost: 0.00303976051509,PSNR:24.471286695573454
On iteration 1201. mse: 0.00356871, cost: 0.00253203581087,PSNR:24.474892164726395
projecting!
On iteration 1231. mse: 0.00356744, rel_cost_diff: 0.000999432893221,PSNR:24.476434962205786
Change in mse between projections is : 0.000219537
MSE--> befre projection: 0.00356744, after projection: 0.00349301
mse, projection: 0.00349301
Post projection 4, . mse: 0.00349301, cost: 0.204301297665,PSNR:24.568007417427033
On iteration 1301. mse: 0.00346404, cost: 0.00706411991268,PSNR:24.60417642111758
On iteration 1401. mse: 0.00346769, cost: 0.00331674492918,PSNR:24.59960321304746
On iteration 1501. mse: 0.0034656, cost: 0.00259023020044,PSNR:24.602219928247937
projecting!
On iteration 1586. mse: 0.00346251, rel_cost_diff: 0.00098994240992,PSNR:24.606087070119433
Change in mse between projections is : 0.000190079
MSE--> befre projection: 0.00346251, after projection: 0.00340578
mse, projection: 0.00340578
Post projection 5, . mse: 0.00340578, cost: 0.195027053356,PSNR:24.677837570707194
On iteration 1601. mse: 0.00337559, cost: 0.0438181832433,PSNR:24.71650447792266
On iteration 1701. mse: 0.0033802, cost: 0.00445477291942,PSNR:24.710580947962587
On iteration 1801. mse: 0.00338009, cost: 0.0029325876385,PSNR:24.710711676534885
On iteration 1901. mse: 0.00337686, cost: 0.00246493169107,PSNR:24.7148734140098
projecting!
On iteration 1942. mse: 0.00337515, rel_cost_diff: 0.000977265805018,PSNR:24.71706438014855
Change in mse between projections is : 0.000168249
MSE--> befre projection: 0.00337515, after projection: 0.00324716
mse, projection: 0.00324716
Post projection 6, . mse: 0.00324716, cost: 0.210279375315,PSNR:24.884963739278668
Stopping rule loss: 0.000320558494423
projecting!
On iteration 0. mse: 0.00476823, rel_cost_diff: 0.0686996529786,PSNR:23.216429294909304
MSE--> befre projection: 0.00476823, after projection: 0.00271464
mse, projection: 0.00271464
Post projection 1, . mse: 0.00271464, cost: 0.319943636656,PSNR:25.66288501638858
On iteration 1. mse: 0.00271464, cost: 0.319943636656,PSNR:25.66288501638858
On iteration 101. mse: 0.00265863, cost: 0.00332165905274,PSNR:25.753423614887513
On iteration 201. mse: 0.00266167, cost: 0.00135881686583,PSNR:25.748465730582776
On iteration 301. mse: 0.00266283, cost: 0.000856850354467,PSNR:25.74656284094562
On iteration 401. mse: 0.00266337, cost: 0.000654631701764,PSNR:25.745679287267762
On iteration 501. mse: 0.00266366, cost: 0.000552658864763,PSNR:25.745214610925018
projecting!
On iteration 583. mse: 0.0026638, rel_cost_diff: 0.000981981611977,PSNR:25.744988744549126
Change in mse between projections is : 0.000372474
MSE--> befre projection: 0.0026638, after projection: 0.00220693
mse, projection: 0.00220693
Post projection 2, . mse: 0.00220693, cost: 0.192744135857,PSNR:26.562108082360638
On iteration 601. mse: 0.00218186, cost: 0.0242562834173,PSNR:26.6117267206809
On iteration 701. mse: 0.00219437, cost: 0.00189164234325,PSNR:26.586907595539074
On iteration 801. mse: 0.00219861, cost: 0.000938001961913,PSNR:26.57851527245993
On iteration 901. mse: 0.00219988, cost: 0.000685549457557,PSNR:26.57600762937685
On iteration 1001. mse: 0.00220022, cost: 0.000575958751142,PSNR:26.57533337835417
projecting!
On iteration 1070. mse: 0.00220023, rel_cost_diff: 0.000994577087619,PSNR:26.575309480443323
Change in mse between projections is : 0.000196037
MSE--> befre projection: 0.00220023, after projection: 0.0021455
mse, projection: 0.0021455
Post projection 3, . mse: 0.0021455, cost: 0.177868068218,PSNR:26.684711669435742
On iteration 1101. mse: 0.00212604, cost: 0.0129843698815,PSNR:26.724275828362405
On iteration 1201. mse: 0.00213632, cost: 0.00188989297021,PSNR:26.70333908267945
On iteration 1301. mse: 0.00213886, cost: 0.00107371760532,PSNR:26.69817818749773
On iteration 1401. mse: 0.00213895, cost: 0.00082932645455,PSNR:26.698001850970417
On iteration 1501. mse: 0.00213824, cost: 0.000712778186426,PSNR:26.69943165958859
projecting!
On iteration 1559. mse: 0.00213768, rel_cost_diff: 0.000979839138718,PSNR:26.700575277877906
Change in mse between projections is : 0.000151255
MSE--> befre projection: 0.00213768, after projection: 0.00225985
mse, projection: 0.00225985
Post projection 4, . mse: 0.00225985, cost: 0.186587065458,PSNR:26.459199322278767
On iteration 1601. mse: 0.00223538, cost: 0.00979656539857,PSNR:26.506494529933804
On iteration 1701. mse: 0.00224269, cost: 0.001926650526,PSNR:26.49230762677556
On iteration 1801. mse: 0.00224361, cost: 0.00122063630261,PSNR:26.49053379980044
On iteration 1901. mse: 0.00224241, cost: 0.000989689840935,PSNR:26.492854120472046
On iteration 2001. mse: 0.00224055, cost: 0.000868097529747,PSNR:26.49645810128203
projecting!
On iteration 2031. mse: 0.00223992, rel_cost_diff: 0.000995125016433,PSNR:26.497684470427938
Change in mse between projections is : 0.000146694
MSE--> befre projection: 0.00223992, after projection: 0.00245025
mse, projection: 0.00245025
Post projection 5, . mse: 0.00245025, cost: 0.204366624355,PSNR:26.107899990089663
On iteration 2101. mse: 0.00242788, cost: 0.00494567956775,PSNR:26.147732071894293
On iteration 2201. mse: 0.00243233, cost: 0.00176943093538,PSNR:26.139778695985953
On iteration 2301. mse: 0.0024317, cost: 0.00127170595806,PSNR:26.140896714567475
On iteration 2401. mse: 0.00242951, cost: 0.00107308814768,PSNR:26.14481475302782
projecting!
On iteration 2495. mse: 0.002427, rel_cost_diff: 0.000989026298707,PSNR:26.149294165401635
Change in mse between projections is : 0.000124732
MSE--> befre projection: 0.002427, after projection: 0.00261287
mse, projection: 0.00261287
Post projection 6, . mse: 0.00261287, cost: 0.229861155152,PSNR:25.828813924992346
Stopping rule loss: 0.00072205637116
projecting!
On iteration 0. mse: 0.0017014, rel_cost_diff: 0.0201602052877,PSNR:27.69194781408181
MSE--> befre projection: 0.0017014, after projection: 0.00109334
mse, projection: 0.00109334
Post projection 1, . mse: 0.00109334, cost: 0.393818050623,PSNR:29.612432409011046
On iteration 1. mse: 0.00109334, cost: 0.393818050623,PSNR:29.612432409011046
On iteration 101. mse: 0.00100802, cost: 0.00259868334979,PSNR:29.96530944685213
On iteration 201. mse: 0.00100677, cost: 0.00143227179069,PSNR:29.97071162832624
On iteration 301. mse: 0.0010063, cost: 0.00112588529009,PSNR:29.972734407072853
projecting!
On iteration 380. mse: 0.00100603, rel_cost_diff: 0.000999873941394,PSNR:29.973871032391145
Change in mse between projections is : 0.000300985
MSE--> befre projection: 0.00100603, after projection: 0.000886126
mse, projection: 0.000886126
Post projection 2, . mse: 0.000886126, cost: 0.214093148708,PSNR:30.52504399592365
On iteration 401. mse: 0.000851844, cost: 0.0142185688019,PSNR:30.696399456200545
On iteration 501. mse: 0.000848091, cost: 0.00188204157166,PSNR:30.715577969871607
On iteration 601. mse: 0.00084798, cost: 0.00128960004076,PSNR:30.716146133671963
On iteration 701. mse: 0.00084786, cost: 0.00109306070954,PSNR:30.716759989115072
projecting!
On iteration 732. mse: 0.000847824, rel_cost_diff: 0.000992962043819,PSNR:30.716944550285078
Change in mse between projections is : 0.000137307
MSE--> befre projection: 0.000847824, after projection: 0.000892964
mse, projection: 0.000892964
Post projection 3, . mse: 0.000892964, cost: 0.184322923422,PSNR:30.491661826412187
On iteration 801. mse: 0.000856345, cost: 0.00343632511795,PSNR:30.673511768896724
On iteration 901. mse: 0.000855099, cost: 0.0017608711496,PSNR:30.679833933115503
On iteration 1001. mse: 0.00085412, cost: 0.00138723733835,PSNR:30.684811934794737
projecting!
On iteration 1096. mse: 0.000853323, rel_cost_diff: 0.000996874074836,PSNR:30.688868006292672
Change in mse between projections is : 9.77573e-05
MSE--> befre projection: 0.000853323, after projection: 0.000967644
mse, projection: 0.000967644
Post projection 4, . mse: 0.000967644, cost: 0.268599390984,PSNR:30.14284348486807
On iteration 1101. mse: 0.000945591, cost: 0.0606794059277,PSNR:30.24296848619872
On iteration 1201. mse: 0.000925095, cost: 0.00257463427261,PSNR:30.338137505744346
On iteration 1301. mse: 0.000923265, cost: 0.00175055325963,PSNR:30.34673707781725
On iteration 1401. mse: 0.000921622, cost: 0.0014758456964,PSNR:30.3544715023471
projecting!
On iteration 1453. mse: 0.000920805, rel_cost_diff: 0.000991372970785,PSNR:30.358322335140542
Change in mse between projections is : 9.19273e-05
MSE--> befre projection: 0.000920805, after projection: 0.0011528
mse, projection: 0.0011528
Post projection 5, . mse: 0.0011528, cost: 0.287853866816,PSNR:29.382477249809384
On iteration 1501. mse: 0.00110474, cost: 0.005832107272,PSNR:29.567399365531664
On iteration 1601. mse: 0.00110004, cost: 0.00242892093956,PSNR:29.585910468449306
On iteration 1701. mse: 0.00109652, cost: 0.00190293998457,PSNR:29.59984322281105
On iteration 1801. mse: 0.00109345, cost: 0.00166704226285,PSNR:29.611999142000457
projecting!
On iteration 1816. mse: 0.001093, rel_cost_diff: 0.000990620132178,PSNR:29.61381804381796
Change in mse between projections is : 8.09227e-05
MSE--> befre projection: 0.001093, after projection: 0.00129144
mse, projection: 0.00129144
Post projection 6, . mse: 0.00129144, cost: 0.306080818176,PSNR:28.88924166207016
Stopping rule loss: 0.000720453390386
projecting!
On iteration 0. mse: 0.00155614, rel_cost_diff: 0.0656165179872,PSNR:28.07951457745695
MSE--> befre projection: 0.00155614, after projection: 0.00156985
mse, projection: 0.00156985
Post projection 1, . mse: 0.00156985, cost: 0.384621530771,PSNR:28.04142674211073
On iteration 1. mse: 0.00156985, cost: 0.384621530771,PSNR:28.04142674211073
On iteration 101. mse: 0.00144644, cost: 0.00481618754566,PSNR:28.396998560030294
On iteration 201. mse: 0.00143656, cost: 0.00259439414367,PSNR:28.426756826484585
On iteration 301. mse: 0.00143136, cost: 0.00185954943299,PSNR:28.442507624319127
On iteration 401. mse: 0.00142807, cost: 0.00150713243056,PSNR:28.45249756870355
On iteration 501. mse: 0.00142575, cost: 0.00131088169292,PSNR:28.459578695517052
projecting!
On iteration 541. mse: 0.00142497, rel_cost_diff: 0.000996982703194,PSNR:28.461951337149117
Change in mse between projections is : 0.000315679
MSE--> befre projection: 0.00142497, after projection: 0.00146034
mse, projection: 0.00146034
Post projection 2, . mse: 0.00146034, cost: 0.33111512661,PSNR:28.355468526670386
On iteration 601. mse: 0.00140362, cost: 0.0038568675518,PSNR:28.527492992776114
On iteration 701. mse: 0.00140102, cost: 0.0016721508,PSNR:28.53554660395815
On iteration 801. mse: 0.00139958, cost: 0.00129816681147,PSNR:28.54001826307953
projecting!
On iteration 890. mse: 0.00139859, rel_cost_diff: 0.000995688841644,PSNR:28.543097122143294
Change in mse between projections is : 0.000169991
MSE--> befre projection: 0.00139859, after projection: 0.00123121
mse, projection: 0.00123121
Post projection 3, . mse: 0.00123121, cost: 0.226944297552,PSNR:29.096689896683365
On iteration 901. mse: 0.00119965, cost: 0.0274726189673,PSNR:29.209450216117396
On iteration 1001. mse: 0.00119121, cost: 0.00189690396655,PSNR:29.240104803893363
On iteration 1101. mse: 0.00119067, cost: 0.001353680389,PSNR:29.242099653311755
On iteration 1201. mse: 0.00119002, cost: 0.00117557053454,PSNR:29.24443996137386
projecting!
On iteration 1210. mse: 0.00118996, rel_cost_diff: 0.000994915874836,PSNR:29.244672362055137
Change in mse between projections is : 0.000114597
MSE--> befre projection: 0.00118996, after projection: 0.00115856
mse, projection: 0.00115856
Post projection 4, . mse: 0.00115856, cost: 0.255186855793,PSNR:29.360820206290803
On iteration 1301. mse: 0.00111994, cost: 0.0020502442494,PSNR:29.50807065154609
On iteration 1401. mse: 0.00111979, cost: 0.00130627863109,PSNR:29.50863724763827
On iteration 1501. mse: 0.00111944, cost: 0.00111807486974,PSNR:29.509989702024868
projecting!
On iteration 1513. mse: 0.00111939, rel_cost_diff: 0.000984311792157,PSNR:29.510176685451725
Change in mse between projections is : 8.95317e-05
MSE--> befre projection: 0.00111939, after projection: 0.00106076
mse, projection: 0.00106076
Post projection 5, . mse: 0.00106076, cost: 0.252183139324,PSNR:29.743815793215305
On iteration 1601. mse: 0.00102079, cost: 0.00236028898507,PSNR:29.910649468282948
On iteration 1701. mse: 0.00101967, cost: 0.00149760534987,PSNR:29.91538751785626
On iteration 1801. mse: 0.00101859, cost: 0.00126926717348,PSNR:29.920000694582352
projecting!
On iteration 1837. mse: 0.00101822, rel_cost_diff: 0.000997737189341,PSNR:29.92158585309721
Change in mse between projections is : 6.66891e-05
MSE--> befre projection: 0.00101822, after projection: 0.00105624
mse, projection: 0.00105624
Post projection 6, . mse: 0.00105624, cost: 0.302146553993,PSNR:29.762361697749316
Stopping rule loss: 0.00156205450185
projecting!
On iteration 0. mse: 0.00232397, rel_cost_diff: 0.0452366554464,PSNR:26.337697064724615
MSE--> befre projection: 0.00232397, after projection: 0.00238433
mse, projection: 0.00238433
Post projection 1, . mse: 0.00238433, cost: 0.543168663979,PSNR:26.22632889277442
On iteration 1. mse: 0.00238433, cost: 0.543168663979,PSNR:26.22632889277442
On iteration 101. mse: 0.00221805, cost: 0.00342908850871,PSNR:26.540293615087837
On iteration 201. mse: 0.00221145, cost: 0.00165746372659,PSNR:26.55322620574382
On iteration 301. mse: 0.00220771, cost: 0.0012534147827,PSNR:26.560573911622427
On iteration 401. mse: 0.00220479, cost: 0.00108450441621,PSNR:26.56633179764128
projecting!
On iteration 426. mse: 0.0022041, rel_cost_diff: 0.000992288719724,PSNR:26.56768265803982
Change in mse between projections is : 0.000504782
MSE--> befre projection: 0.0022041, after projection: 0.00187222
mse, projection: 0.00187222
Post projection 2, . mse: 0.00187222, cost: 0.32684019208,PSNR:27.27642588854973
On iteration 501. mse: 0.00181992, cost: 0.00249055819586,PSNR:27.399485291285416
On iteration 601. mse: 0.00181822, cost: 0.00121702358592,PSNR:27.403525370552412
On iteration 701. mse: 0.00181678, cost: 0.000974012538791,PSNR:27.406967515853907
projecting!
On iteration 760. mse: 0.00181599, rel_cost_diff: 0.000993292544381,PSNR:27.408877255256613
Change in mse between projections is : 0.000238638
MSE--> befre projection: 0.00181599, after projection: 0.00157887
mse, projection: 0.00157887
Post projection 3, . mse: 0.00157887, cost: 0.225944817066,PSNR:28.016530517263583
On iteration 801. mse: 0.0015469, cost: 0.0050086886622,PSNR:28.105369048938684
On iteration 901. mse: 0.00154533, cost: 0.00147918239236,PSNR:28.109783592801058
On iteration 1001. mse: 0.00154383, cost: 0.00113237765618,PSNR:28.114012353726018
projecting!
On iteration 1084. mse: 0.00154253, rel_cost_diff: 0.000985164288647,PSNR:28.117663416782072
Change in mse between projections is : 0.00014526
MSE--> befre projection: 0.00154253, after projection: 0.00144027
mse, projection: 0.00144027
Post projection 4, . mse: 0.00144027, cost: 0.180733561516,PSNR:28.415564396862724
On iteration 1101. mse: 0.00141924, cost: 0.0134311150759,PSNR:28.47943258369692
On iteration 1201. mse: 0.00141489, cost: 0.00191266206093,PSNR:28.49276556558493
On iteration 1301. mse: 0.00141251, cost: 0.00141686771531,PSNR:28.50009596739168
projecting!
On iteration 1400. mse: 0.00141006, rel_cost_diff: 0.00099782414862,PSNR:28.50762520812318
Change in mse between projections is : 0.000100863
MSE--> befre projection: 0.00141006, after projection: 0.00137173
mse, projection: 0.00137173
Post projection 5, . mse: 0.00137173, cost: 0.184739142656,PSNR:28.627311411951318
On iteration 1401. mse: 0.00137173, cost: 0.184739142656,PSNR:28.627311411951318
On iteration 1501. mse: 0.00134655, cost: 0.00243954011239,PSNR:28.707761049399245
On iteration 1601. mse: 0.00134289, cost: 0.00173340691254,PSNR:28.719608502086032
On iteration 1701. mse: 0.00133928, cost: 0.00150102446787,PSNR:28.73129583037035
projecting!
On iteration 1720. mse: 0.00133859, rel_cost_diff: 0.000988788373553,PSNR:28.733535774428812
Change in mse between projections is : 7.88508e-05
MSE--> befre projection: 0.00133859, after projection: 0.00139602
mse, projection: 0.00139602
Post projection 6, . mse: 0.00139602, cost: 0.20530679822,PSNR:28.55108956947173
Stopping rule loss: 0.00123458309099
projecting!
On iteration 0. mse: 0.00471447, rel_cost_diff: 0.0475340471861,PSNR:23.26567348021685
MSE--> befre projection: 0.00471447, after projection: 0.00295028
mse, projection: 0.00295028
Post projection 1, . mse: 0.00295028, cost: 0.476719260216,PSNR:25.301362888836955
On iteration 1. mse: 0.00295028, cost: 0.476719260216,PSNR:25.301362888836955
On iteration 101. mse: 0.00284172, cost: 0.00558643694967,PSNR:25.464183412611348
On iteration 201. mse: 0.00283915, cost: 0.00299468776211,PSNR:25.468123171774888
On iteration 301. mse: 0.00283711, cost: 0.00228614616208,PSNR:25.471239204661494
On iteration 401. mse: 0.00283523, cost: 0.00198337435722,PSNR:25.47411708949226
projecting!
On iteration 413. mse: 0.002835, rel_cost_diff: 0.00099597694797,PSNR:25.474469469063216
Change in mse between projections is : 0.000560381
MSE--> befre projection: 0.002835, after projection: 0.00234114
mse, projection: 0.00234114
Post projection 2, . mse: 0.00234114, cost: 0.261495351791,PSNR:26.305733807639193
On iteration 501. mse: 0.00231002, cost: 0.00531938113272,PSNR:26.36384100362402
On iteration 601. mse: 0.00231033, cost: 0.00295623554848,PSNR:26.363261922457983
On iteration 701. mse: 0.00230898, cost: 0.00235865404829,PSNR:26.365803362874345
projecting!
On iteration 782. mse: 0.00230757, rel_cost_diff: 0.000997397997114,PSNR:26.368445322680376
Change in mse between projections is : 0.000348511
MSE--> befre projection: 0.00230757, after projection: 0.00249565
mse, projection: 0.00249565
Post projection 3, . mse: 0.00249565, cost: 0.346001654863,PSNR:26.028169755617032
On iteration 801. mse: 0.00245569, cost: 0.0300530064851,PSNR:26.098265093135264
On iteration 901. mse: 0.00244943, cost: 0.00467205047607,PSNR:26.109356172673827
On iteration 1001. mse: 0.0024458, cost: 0.00311802420765,PSNR:26.115786050836128
On iteration 1101. mse: 0.00244195, cost: 0.00259634666145,PSNR:26.122640355153095
projecting!
On iteration 1162. mse: 0.00243966, rel_cost_diff: 0.000989836133982,PSNR:26.126706492839674
Change in mse between projections is : 0.000239455
MSE--> befre projection: 0.00243966, after projection: 0.00290248
mse, projection: 0.00290248
Post projection 4, . mse: 0.00290248, cost: 0.284306555986,PSNR:25.372300561491574
On iteration 1201. mse: 0.00284895, cost: 0.0154926786199,PSNR:25.453155303970867
On iteration 1301. mse: 0.00284178, cost: 0.00465402193367,PSNR:25.464101928262494
On iteration 1401. mse: 0.00283589, cost: 0.00328226736747,PSNR:25.47311182354673
On iteration 1501. mse: 0.00283059, cost: 0.00276286574081,PSNR:25.481223345839965
projecting!
On iteration 1556. mse: 0.00282782, rel_cost_diff: 0.000998740749431,PSNR:25.485475738418273
Change in mse between projections is : 0.00018072
MSE--> befre projection: 0.00282782, after projection: 0.00317813
mse, projection: 0.00317813
Post projection 5, . mse: 0.00317813, cost: 0.325544446707,PSNR:24.97828132548525
On iteration 1601. mse: 0.00312416, cost: 0.0127037204802,PSNR:25.052672834833082
On iteration 1701. mse: 0.00311929, cost: 0.00427822209895,PSNR:25.059448479625527
On iteration 1801. mse: 0.00311452, cost: 0.00307346065529,PSNR:25.066091208287162
On iteration 1901. mse: 0.00311, cost: 0.0026151095517,PSNR:25.072392627716535
projecting!
On iteration 1942. mse: 0.00310823, rel_cost_diff: 0.000993907502729,PSNR:25.07486891138608
Change in mse between projections is : 0.000123735
MSE--> befre projection: 0.00310823, after projection: 0.00342381
mse, projection: 0.00342381
Post projection 6, . mse: 0.00342381, cost: 0.296587586403,PSNR:24.654908158265194
Stopping rule loss: 0.0005747678224
projecting!
On iteration 0. mse: 0.00371283, rel_cost_diff: 0.0437238136943,PSNR:24.302944023379794
MSE--> befre projection: 0.00371283, after projection: 0.00304257
mse, projection: 0.00304257
Post projection 1, . mse: 0.00304257, cost: 0.819315135479,PSNR:25.16759176817618
On iteration 1. mse: 0.00304257, cost: 0.819315135479,PSNR:25.16759176817618
On iteration 101. mse: 0.00289396, cost: 0.00344625441357,PSNR:25.38507320667606
On iteration 201. mse: 0.00288922, cost: 0.0017958227545,PSNR:25.392199618433892
On iteration 301. mse: 0.00288652, cost: 0.0013470640406,PSNR:25.3962539397628
On iteration 401. mse: 0.00288455, cost: 0.00115042109974,PSNR:25.399221360012163
projecting!
On iteration 445. mse: 0.0028838, rel_cost_diff: 0.000988439070293,PSNR:25.400349217010252
Change in mse between projections is : 0.00042704
MSE--> befre projection: 0.0028838, after projection: 0.00246111
mse, projection: 0.00246111
Post projection 2, . mse: 0.00246111, cost: 0.498752981424,PSNR:26.088697540168603
On iteration 501. mse: 0.00239954, cost: 0.00445332517847,PSNR:26.198711980236308
On iteration 601. mse: 0.00239803, cost: 0.00175996450707,PSNR:26.201454059760152
On iteration 701. mse: 0.00239692, cost: 0.00130753661506,PSNR:26.2034692532766
On iteration 801. mse: 0.00239595, cost: 0.00112649181392,PSNR:26.205224135751482
projecting!
On iteration 825. mse: 0.00239572, rel_cost_diff: 0.000976704753484,PSNR:26.205636481996912
Change in mse between projections is : 0.000201023
MSE--> befre projection: 0.00239572, after projection: 0.00203418
mse, projection: 0.00203418
Post projection 3, . mse: 0.00203418, cost: 0.331788897514,PSNR:26.91610350261599
On iteration 901. mse: 0.00199465, cost: 0.00288680847734,PSNR:27.001338318247747
On iteration 1001. mse: 0.00199479, cost: 0.00147063727491,PSNR:27.001029601536835
On iteration 1101. mse: 0.00199459, cost: 0.00115752371494,PSNR:27.001468604298378
projecting!
On iteration 1187. mse: 0.00199434, rel_cost_diff: 0.000999558036902,PSNR:27.002002463059544
Change in mse between projections is : 0.000136159
MSE--> befre projection: 0.00199434, after projection: 0.00176868
mse, projection: 0.00176868
Post projection 4, . mse: 0.00176868, cost: 0.370563596487,PSNR:27.52350463941404
On iteration 1201. mse: 0.00172984, cost: 0.0247427243739,PSNR:27.619949547993656
On iteration 1301. mse: 0.00172396, cost: 0.00191378418822,PSNR:27.634740655475664
On iteration 1401. mse: 0.0017242, cost: 0.00125334155746,PSNR:27.634114274658735
On iteration 1501. mse: 0.00172421, cost: 0.0010461253114,PSNR:27.634095801315155
projecting!
On iteration 1549. mse: 0.00172419, rel_cost_diff: 0.000980309712005,PSNR:27.634146823121952
Change in mse between projections is : 0.00010765
MSE--> befre projection: 0.00172419, after projection: 0.00153175
mse, projection: 0.00153175
Post projection 5, . mse: 0.00153175, cost: 0.255431592464,PSNR:28.148114611306756
On iteration 1601. mse: 0.0014929, cost: 0.00434176111594,PSNR:28.25970072814659
On iteration 1701. mse: 0.00149351, cost: 0.00160906894598,PSNR:28.257910260626034
On iteration 1801. mse: 0.0014936, cost: 0.00120208598673,PSNR:28.257659762388137
On iteration 1901. mse: 0.00149352, cost: 0.00104015797842,PSNR:28.257879455333843
projecting!
On iteration 1917. mse: 0.0014935, rel_cost_diff: 0.000992234576966,PSNR:28.257933957153334
Change in mse between projections is : 9.22358e-05
MSE--> befre projection: 0.0014935, after projection: 0.00139951
mse, projection: 0.00139951
Post projection 6, . mse: 0.00139951, cost: 0.256226539612,PSNR:28.540253436928932
Stopping rule loss: 0.000850529992022
projecting!
On iteration 0. mse: 0.00421758, rel_cost_diff: 0.0553991467557,PSNR:23.749366749000625
MSE--> befre projection: 0.00421758, after projection: 0.00245204
mse, projection: 0.00245204
Post projection 1, . mse: 0.00245204, cost: 0.617970883846,PSNR:26.10471814758852
On iteration 1. mse: 0.00245204, cost: 0.617970883846,PSNR:26.10471814758852
On iteration 101. mse: 0.00230909, cost: 0.00371122104116,PSNR:26.365595351063227
On iteration 201. mse: 0.00230671, cost: 0.00209312140942,PSNR:26.370077473395384
On iteration 301. mse: 0.00230511, cost: 0.00164457224309,PSNR:26.37308479611734
On iteration 401. mse: 0.00230395, cost: 0.00142866943497,PSNR:26.37527165269632
projecting!
On iteration 431. mse: 0.00230365, rel_cost_diff: 0.000989944627761,PSNR:26.375827317774984
Change in mse between projections is : 0.000487008
MSE--> befre projection: 0.00230365, after projection: 0.00194617
mse, projection: 0.00194617
Post projection 2, . mse: 0.00194617, cost: 0.331511795521,PSNR:27.108200837483203
On iteration 501. mse: 0.00189662, cost: 0.00378126092255,PSNR:27.22019454053286
On iteration 601. mse: 0.00189882, cost: 0.00172388006467,PSNR:27.21517230396572
On iteration 701. mse: 0.00189934, cost: 0.00136631599162,PSNR:27.213967628590083
projecting!
On iteration 766. mse: 0.00189936, rel_cost_diff: 0.000997180523127,PSNR:27.21392397370166
Change in mse between projections is : 0.000186418
MSE--> befre projection: 0.00189936, after projection: 0.00189693
mse, projection: 0.00189693
Post projection 3, . mse: 0.00189693, cost: 0.246661007404,PSNR:27.219482852628207
On iteration 801. mse: 0.00186171, cost: 0.0081391390413,PSNR:27.30086994330376
On iteration 901. mse: 0.00186492, cost: 0.00196943851188,PSNR:27.293404392578545
On iteration 1001. mse: 0.00186584, cost: 0.00142827094533,PSNR:27.291260765258393
On iteration 1101. mse: 0.00186592, cost: 0.00124224158935,PSNR:27.291069464951427
projecting!
On iteration 1102. mse: 0.00186592, rel_cost_diff: 0.000997991996532,PSNR:27.29107434219168
Change in mse between projections is : 0.000145703
MSE--> befre projection: 0.00186592, after projection: 0.0019482
mse, projection: 0.0019482
Post projection 4, . mse: 0.0019482, cost: 0.190309345722,PSNR:27.103653599289256
On iteration 1201. mse: 0.00191904, cost: 0.00253613712266,PSNR:27.169166862706096
On iteration 1301. mse: 0.0019208, cost: 0.00153231434524,PSNR:27.165172308223596
On iteration 1401. mse: 0.00192116, cost: 0.00127945397981,PSNR:27.16435562689602
projecting!
On iteration 1437. mse: 0.00192117, rel_cost_diff: 0.000994372679201,PSNR:27.164341152782217
Change in mse between projections is : 0.000127379
MSE--> befre projection: 0.00192117, after projection: 0.00208072
mse, projection: 0.00208072
Post projection 5, . mse: 0.00208072, cost: 0.175649002194,PSNR:26.817855007098807
On iteration 1501. mse: 0.00203984, cost: 0.004463869147,PSNR:26.904042476353553
On iteration 1601. mse: 0.00204077, cost: 0.00191363552585,PSNR:26.90206454358696
On iteration 1701. mse: 0.00204044, cost: 0.00146493967623,PSNR:26.902767694357365
projecting!
On iteration 1794. mse: 0.00203975, rel_cost_diff: 0.000998276890021,PSNR:26.90422837201762
Change in mse between projections is : 0.000101243
MSE--> befre projection: 0.00203975, after projection: 0.00224553
mse, projection: 0.00224553
Post projection 6, . mse: 0.00224553, cost: 0.206943333149,PSNR:26.48680819275754
Stopping rule loss: 19.8117618561
projecting!
On iteration 0. mse: 0.0621903, rel_cost_diff: 0.295743678992,PSNR:12.062775443201978
MSE--> befre projection: 0.0621903, after projection: 0.0184932
mse, projection: 0.0184932
Post projection 1, . mse: 0.0184932, cost: 30.1646366119,PSNR:17.32987852576169
On iteration 1. mse: 0.0184932, cost: 30.1646366119,PSNR:17.32987852576169
On iteration 101. mse: 0.0131802, cost: 0.0860385298729,PSNR:18.800795029335198
On iteration 201. mse: 0.0129339, cost: 0.0372542589903,PSNR:18.882714198663894
On iteration 301. mse: 0.0128035, cost: 0.0237058326602,PSNR:18.926714977431864
On iteration 401. mse: 0.0127146, cost: 0.017785621807,PSNR:18.956958601179995
On iteration 501. mse: 0.0126461, cost: 0.0145719600841,PSNR:18.980442032518503
On iteration 601. mse: 0.0125893, cost: 0.0125389909372,PSNR:18.999976122301444
On iteration 701. mse: 0.0125405, cost: 0.0111386813223,PSNR:19.01685158574504
projecting!
On iteration 736. mse: 0.0125244, rel_cost_diff: 0.00099482177173,PSNR:19.022428476699993
Change in mse between projections is : 0.00766573
MSE--> befre projection: 0.0125244, after projection: 0.0103201
mse, projection: 0.0103201
Post projection 2, . mse: 0.0103201, cost: 0.844833731651,PSNR:19.863169565965844
On iteration 801. mse: 0.00999825, cost: 0.0238211322576,PSNR:20.000761777602783
On iteration 901. mse: 0.00995339, cost: 0.00902875233442,PSNR:20.020288216805362
On iteration 1001. mse: 0.00992904, cost: 0.00649721641093,PSNR:20.030925572179154
On iteration 1101. mse: 0.0099097, cost: 0.00561355333775,PSNR:20.039393032154962
projecting!
On iteration 1108. mse: 0.00990827, rel_cost_diff: 0.000994398084734,PSNR:20.040020409714636
Change in mse between projections is : 0.000945392
MSE--> befre projection: 0.00990827, after projection: 0.00847282
mse, projection: 0.00847282
Post projection 3, . mse: 0.00847282, cost: 0.566204071045,PSNR:20.719721726392866
On iteration 1201. mse: 0.00829227, cost: 0.0102721042931,PSNR:20.813265223543386
On iteration 1301. mse: 0.00827731, cost: 0.00533955637366,PSNR:20.821108251914673
On iteration 1401. mse: 0.00826705, cost: 0.00422253878787,PSNR:20.82649256936633
projecting!
On iteration 1463. mse: 0.00826127, rel_cost_diff: 0.000999838662668,PSNR:20.829529447182892
Change in mse between projections is : 0.000619704
MSE--> befre projection: 0.00826127, after projection: 0.00712013
mse, projection: 0.00712013
Post projection 4, . mse: 0.00712013, cost: 0.646512389183,PSNR:21.475120128987705
On iteration 1501. mse: 0.0069737, cost: 0.0216565206647,PSNR:21.5653649914236
On iteration 1601. mse: 0.00696352, cost: 0.00519359204918,PSNR:21.571710662157315
On iteration 1701. mse: 0.00695918, cost: 0.00369005417451,PSNR:21.574418504686772
projecting!
On iteration 1800. mse: 0.0069546, rel_cost_diff: 0.000995500911549,PSNR:21.577280408965954
Change in mse between projections is : 0.000440214
MSE--> befre projection: 0.0069546, after projection: 0.00661372
mse, projection: 0.00661372
Post projection 5, . mse: 0.00661372, cost: 0.510784506798,PSNR:21.79553967695216
On iteration 1801. mse: 0.00661372, cost: 0.510784506798,PSNR:21.79553967695216
On iteration 1901. mse: 0.00649791, cost: 0.00612526107579,PSNR:21.872260116267007
On iteration 2001. mse: 0.00649611, cost: 0.00381095753983,PSNR:21.873464118026128
On iteration 2101. mse: 0.00649299, cost: 0.00320852175355,PSNR:21.875554793979283
projecting!
On iteration 2123. mse: 0.00649216, rel_cost_diff: 0.000988834368532,PSNR:21.876108303414195
Change in mse between projections is : 0.000348199
MSE--> befre projection: 0.00649216, after projection: 0.00630043
mse, projection: 0.00630043
Post projection 6, . mse: 0.00630043, cost: 0.479601144791,PSNR:22.006296294966642
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:04:23 CST 2017 1512572663
Job ID:			3775862[384].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-384
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:02,energy_used=0,mem=559200kb,vmem=2272064kb,walltime=00:09:39
Nodes:	        	node20
End PBS Epilogue Wed Dec  6 09:04:23 CST 2017 1512572663
--------------------------------------------------------------
