--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:30:03 CST 2017 1512574203
Job ID:			3775862[812].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Wed Dec  6 09:30:03 CST 2017 1512574203
--------------------------------------------------------------
PBS_ARRAYID: 812
Loaded model from disk
Stopping rule loss: 12.4955453873
projecting!
On iteration 0. mse: 0.0131189, rel_cost_diff: 1.18392586653,PSNR:18.82101703232014
MSE--> befre projection: 0.0131189, after projection: 0.00810801
mse, projection: 0.00810801
Post projection 1, . mse: 0.00810801, cost: 3.35672807693,PSNR:20.910857964965686
On iteration 1. mse: 0.00810801, cost: 3.35672807693,PSNR:20.910857964965686
On iteration 101. mse: 0.00719257, cost: 0.0233351811767,PSNR:21.431156908040375
On iteration 201. mse: 0.00713743, cost: 0.0130575429648,PSNR:21.464579740978643
On iteration 301. mse: 0.00709875, cost: 0.0104373637587,PSNR:21.488179344493194
On iteration 401. mse: 0.00706625, cost: 0.00915237702429,PSNR:21.50810982290212
projecting!
On iteration 424. mse: 0.00705907, rel_cost_diff: 0.000996537311888,PSNR:21.51252637393872
Change in mse between projections is : 0.00142869
MSE--> befre projection: 0.00705907, after projection: 0.00589066
mse, projection: 0.00589066
Post projection 2, . mse: 0.00589066, cost: 0.830969572067,PSNR:22.29835975589812
On iteration 501. mse: 0.00575163, cost: 0.0147293396294,PSNR:22.402093541646117
On iteration 601. mse: 0.00573053, cost: 0.00868786219507,PSNR:22.418052261100318
On iteration 701. mse: 0.00571136, cost: 0.0073023121804,PSNR:22.43260684218452
projecting!
On iteration 744. mse: 0.00570334, rel_cost_diff: 0.000998094795841,PSNR:22.438705031097278
Change in mse between projections is : 0.000496008
MSE--> befre projection: 0.00570334, after projection: 0.00531349
mse, projection: 0.00531349
Post projection 3, . mse: 0.00531349, cost: 0.542430460453,PSNR:22.746197475908218
On iteration 801. mse: 0.00522804, cost: 0.0146601647139,PSNR:22.816608047110098
On iteration 901. mse: 0.00522007, cost: 0.00717286486179,PSNR:22.823239043132638
On iteration 1001. mse: 0.00520985, cost: 0.00592641672119,PSNR:22.831744189171744
projecting!
On iteration 1047. mse: 0.00520491, rel_cost_diff: 0.000984915142395,PSNR:22.835868966380527
Change in mse between projections is : 0.000371136
MSE--> befre projection: 0.00520491, after projection: 0.00520238
mse, projection: 0.00520238
Post projection 4, . mse: 0.00520238, cost: 0.382148057222,PSNR:22.837980055920106
On iteration 1101. mse: 0.00513211, cost: 0.0137878572568,PSNR:22.89703898054489
On iteration 1201. mse: 0.00512955, cost: 0.00645113550127,PSNR:22.89920840851866
On iteration 1301. mse: 0.00512313, cost: 0.00530016794801,PSNR:22.904649750999685
projecting!
On iteration 1347. mse: 0.00511972, rel_cost_diff: 0.000997901339999,PSNR:22.9075351294845
Change in mse between projections is : 0.000330462
MSE--> befre projection: 0.00511972, after projection: 0.0053061
mse, projection: 0.0053061
Post projection 5, . mse: 0.0053061, cost: 0.324305653572,PSNR:22.752242258548698
On iteration 1401. mse: 0.00525165, cost: 0.0124612348154,PSNR:22.797041292159655
On iteration 1501. mse: 0.00525293, cost: 0.00603752397001,PSNR:22.795986282621072
On iteration 1601. mse: 0.00524879, cost: 0.00500697549433,PSNR:22.799408680448536
projecting!
On iteration 1632. mse: 0.00524713, rel_cost_diff: 0.000994067191236,PSNR:22.800778240922014
Change in mse between projections is : 0.000276165
MSE--> befre projection: 0.00524713, after projection: 0.00543017
mse, projection: 0.00543017
Post projection 6, . mse: 0.00543017, cost: 0.293119311333,PSNR:22.651865471448012
Stopping rule loss: 0.00206833379343
projecting!
On iteration 0. mse: 0.00676955, rel_cost_diff: 0.03978487579,PSNR:21.694401677209964
MSE--> befre projection: 0.00676955, after projection: 0.00431496
mse, projection: 0.00431496
Post projection 1, . mse: 0.00431496, cost: 0.486803233624,PSNR:23.650234621708588
On iteration 1. mse: 0.00431496, cost: 0.486803233624,PSNR:23.650234621708588
On iteration 101. mse: 0.00419183, cost: 0.00555088557303,PSNR:23.775965498364048
On iteration 201. mse: 0.00419079, cost: 0.00349834305234,PSNR:23.777041491887267
On iteration 301. mse: 0.00418958, cost: 0.00296830479056,PSNR:23.77829297122632
projecting!
On iteration 318. mse: 0.00418934, rel_cost_diff: 0.000992059606388,PSNR:23.778544951674938
Change in mse between projections is : 0.000559767
MSE--> befre projection: 0.00418934, after projection: 0.00322649
mse, projection: 0.00322649
Post projection 2, . mse: 0.00322649, cost: 0.443750321865,PSNR:24.91269426832809
On iteration 401. mse: 0.00317842, cost: 0.00549605535343,PSNR:24.97788904559506
On iteration 501. mse: 0.00318018, cost: 0.00345556926914,PSNR:24.975485554061102
On iteration 601. mse: 0.00317959, cost: 0.00297396746464,PSNR:24.976286252101293
projecting!
On iteration 602. mse: 0.00317957, rel_cost_diff: 0.000998943319733,PSNR:24.976314555885022
Change in mse between projections is : 0.000284047
MSE--> befre projection: 0.00317957, after projection: 0.00244081
mse, projection: 0.00244081
Post projection 3, . mse: 0.00244081, cost: 0.245296984911,PSNR:26.124654098522097
On iteration 701. mse: 0.0024091, cost: 0.00439877947792,PSNR:26.181449924306918
On iteration 801. mse: 0.00241143, cost: 0.00305495131761,PSNR:26.1772466896107
projecting!
On iteration 878. mse: 0.00241166, rel_cost_diff: 0.000995235068594,PSNR:26.176831159981113
Change in mse between projections is : 0.000187935
MSE--> befre projection: 0.00241166, after projection: 0.00207428
mse, projection: 0.00207428
Post projection 4, . mse: 0.00207428, cost: 0.174844816327,PSNR:26.83132852229951
On iteration 901. mse: 0.00204745, cost: 0.0185939390212,PSNR:26.8878693175151
On iteration 1001. mse: 0.0020541, cost: 0.0036681056954,PSNR:26.87378433299223
On iteration 1101. mse: 0.00205627, cost: 0.00281748524867,PSNR:26.869203229166757
projecting!
On iteration 1151. mse: 0.0020566, rel_cost_diff: 0.000997422051678,PSNR:26.868497624583114
Change in mse between projections is : 0.000157814
MSE--> befre projection: 0.0020566, after projection: 0.00196489
mse, projection: 0.00196489
Post projection 5, . mse: 0.00196489, cost: 0.166874349117,PSNR:27.066624930235
On iteration 1201. mse: 0.00193479, cost: 0.00741890957579,PSNR:27.133651089090293
On iteration 1301. mse: 0.00194114, cost: 0.00319923879579,PSNR:27.119425585070744
On iteration 1401. mse: 0.00194303, cost: 0.00263863173313,PSNR:27.115207700121005
projecting!
On iteration 1422. mse: 0.00194323, rel_cost_diff: 0.000993370961076,PSNR:27.11474924354615
Change in mse between projections is : 0.000139093
MSE--> befre projection: 0.00194323, after projection: 0.00192564
mse, projection: 0.00192564
Post projection 6, . mse: 0.00192564, cost: 0.160405486822,PSNR:27.154241569371486
Stopping rule loss: 0.00241157226264
projecting!
On iteration 0. mse: 0.00333636, rel_cost_diff: 0.0395826301476,PSNR:24.767269453713524
MSE--> befre projection: 0.00333636, after projection: 0.00165343
mse, projection: 0.00165343
Post projection 1, . mse: 0.00165343, cost: 0.41016677022,PSNR:27.816133474645422
On iteration 1. mse: 0.00165343, cost: 0.41016677022,PSNR:27.816133474645422
On iteration 101. mse: 0.00153906, cost: 0.00644175941125,PSNR:28.127438488697734
On iteration 201. mse: 0.00153704, cost: 0.00393298780546,PSNR:28.13314602147041
On iteration 301. mse: 0.00153636, cost: 0.00327938655391,PSNR:28.135062486089623
projecting!
On iteration 329. mse: 0.00153624, rel_cost_diff: 0.000996763396285,PSNR:28.135406716788786
Change in mse between projections is : 0.00027663
MSE--> befre projection: 0.00153624, after projection: 0.00116805
mse, projection: 0.00116805
Post projection 2, . mse: 0.00116805, cost: 0.197544813156,PSNR:29.32539479561409
On iteration 401. mse: 0.00113388, cost: 0.00615525338799,PSNR:29.454346009152673
On iteration 501. mse: 0.00113775, cost: 0.0035377657041,PSNR:29.439530705929798
projecting!
On iteration 600. mse: 0.00113937, rel_cost_diff: 0.000999651683383,PSNR:29.433359642749622
Change in mse between projections is : 0.000121098
MSE--> befre projection: 0.00113937, after projection: 0.000999095
mse, projection: 0.000999095
Post projection 3, . mse: 0.000999095, cost: 0.147680968046,PSNR:30.00393249945982
On iteration 601. mse: 0.000999095, cost: 0.147680968046,PSNR:30.00393249945982
On iteration 701. mse: 0.000976234, cost: 0.00483481260017,PSNR:30.104461593092957
On iteration 801. mse: 0.000979088, cost: 0.00335770007223,PSNR:30.091784209539192
projecting!
On iteration 873. mse: 0.000980043, rel_cost_diff: 0.000996804369227,PSNR:30.08754676386949
Change in mse between projections is : 8.02788e-05
MSE--> befre projection: 0.000980043, after projection: 0.000966627
mse, projection: 0.000966627
Post projection 4, . mse: 0.000966627, cost: 0.170217901468,PSNR:30.14741167406983
On iteration 901. mse: 0.000938464, cost: 0.0166691504419,PSNR:30.275821873132568
On iteration 1001. mse: 0.000942052, cost: 0.00427870079875,PSNR:30.259250737487783
On iteration 1101. mse: 0.000943982, cost: 0.00328724831343,PSNR:30.250361602081334
projecting!
On iteration 1147. mse: 0.000944397, rel_cost_diff: 0.000995984272985,PSNR:30.248455328209086
Change in mse between projections is : 6.86545e-05
MSE--> befre projection: 0.000944397, after projection: 0.00100728
mse, projection: 0.00100728
Post projection 5, . mse: 0.00100728, cost: 0.191410586238,PSNR:29.968488010679923
On iteration 1201. mse: 0.00097525, cost: 0.00861847493798,PSNR:30.108840778676786
On iteration 1301. mse: 0.000978464, cost: 0.00400344841182,PSNR:30.094551360623456
On iteration 1401. mse: 0.000979487, cost: 0.00328455516137,PSNR:30.09001543779283
projecting!
On iteration 1424. mse: 0.000979562, rel_cost_diff: 0.000997890851377,PSNR:30.089680453884196
Change in mse between projections is : 5.51639e-05
MSE--> befre projection: 0.000979562, after projection: 0.0010742
mse, projection: 0.0010742
Post projection 6, . mse: 0.0010742, cost: 0.191877275705,PSNR:29.6891469846473
Stopping rule loss: 0.000834305013996
projecting!
On iteration 0. mse: 0.00219685, rel_cost_diff: 0.0314107385687,PSNR:26.581995911042267
MSE--> befre projection: 0.00219685, after projection: 0.0013302
mse, projection: 0.0013302
Post projection 1, . mse: 0.0013302, cost: 0.188283592463,PSNR:28.76083892466006
On iteration 1. mse: 0.0013302, cost: 0.188283592463,PSNR:28.76083892466006
On iteration 101. mse: 0.00126774, cost: 0.00274547096342,PSNR:28.969713889653683
On iteration 201. mse: 0.00126419, cost: 0.00167217396665,PSNR:28.981893455258522
On iteration 301. mse: 0.00126183, cost: 0.00137180602178,PSNR:28.989994786601258
projecting!
On iteration 362. mse: 0.0012606, rel_cost_diff: 0.000997891413644,PSNR:28.99422157642001
Change in mse between projections is : 0.000260339
MSE--> befre projection: 0.0012606, after projection: 0.00107063
mse, projection: 0.00107063
Post projection 2, . mse: 0.00107063, cost: 0.149750187993,PSNR:29.703619926852642
On iteration 401. mse: 0.00104767, cost: 0.00553352385759,PSNR:29.797764461771592
On iteration 501. mse: 0.00104273, cost: 0.00211826176383,PSNR:29.818276221032537
On iteration 601. mse: 0.00103954, cost: 0.00157034769654,PSNR:29.831580949157583
On iteration 701. mse: 0.00103721, cost: 0.00133739807643,PSNR:29.841323814275288
projecting!
On iteration 752. mse: 0.0010362, rel_cost_diff: 0.000999365783552,PSNR:29.84554715264086
Change in mse between projections is : 0.000122534
MSE--> befre projection: 0.0010362, after projection: 0.000959664
mse, projection: 0.000959664
Post projection 3, . mse: 0.000959664, cost: 0.14330522716,PSNR:30.178810068590167
On iteration 801. mse: 0.000938791, cost: 0.00417202850804,PSNR:30.274312594906814
On iteration 901. mse: 0.000935364, cost: 0.00190600927453,PSNR:30.29019569615059
On iteration 1001. mse: 0.000932767, cost: 0.00148478406481,PSNR:30.302270178191428
On iteration 1101. mse: 0.000930775, cost: 0.00129832723178,PSNR:30.311553916597262
projecting!
On iteration 1111. mse: 0.000930582, rel_cost_diff: 0.000999174110373,PSNR:30.312451626878243
Change in mse between projections is : 9.66693e-05
MSE--> befre projection: 0.000930582, after projection: 0.000890904
mse, projection: 0.000890904
Post projection 4, . mse: 0.000890904, cost: 0.13084757328,PSNR:30.501689258863678
On iteration 1201. mse: 0.00087034, cost: 0.00250231754035,PSNR:30.60310892023468
On iteration 1301. mse: 0.00086752, cost: 0.00177122803871,PSNR:30.617205074362104
On iteration 1401. mse: 0.000864876, cost: 0.00152870907914,PSNR:30.6304637463779
projecting!
On iteration 1435. mse: 0.00086402, rel_cost_diff: 0.000992452555204,PSNR:30.63476074981757
Change in mse between projections is : 8.23122e-05
MSE--> befre projection: 0.00086402, after projection: 0.000852287
mse, projection: 0.000852287
Post projection 5, . mse: 0.000852287, cost: 0.13067561388,PSNR:30.694141111338787
On iteration 1501. mse: 0.000833093, cost: 0.00330970436335,PSNR:30.793064769569398
On iteration 1601. mse: 0.000829166, cost: 0.0021139443852,PSNR:30.81358588014114
On iteration 1701. mse: 0.000825454, cost: 0.00179473194294,PSNR:30.833068705768383
projecting!
On iteration 1755. mse: 0.000823589, rel_cost_diff: 0.000999321586153,PSNR:30.842895632478303
Change in mse between projections is : 6.66958e-05
MSE--> befre projection: 0.000823589, after projection: 0.000804575
mse, projection: 0.000804575
Post projection 6, . mse: 0.000804575, cost: 0.151156336069,PSNR:30.944335995779856
Stopping rule loss: 0.00174265902024
projecting!
On iteration 0. mse: 0.00525311, rel_cost_diff: 0.0370881737035,PSNR:22.795837677783144
MSE--> befre projection: 0.00525311, after projection: 0.00323431
mse, projection: 0.00323431
Post projection 1, . mse: 0.00323431, cost: 0.67972689867,PSNR:24.902182837805565
On iteration 1. mse: 0.00323431, cost: 0.67972689867,PSNR:24.902182837805565
On iteration 101. mse: 0.00309132, cost: 0.005216864869,PSNR:25.098554247056107
On iteration 201. mse: 0.00309278, cost: 0.00318751530722,PSNR:25.096506432888454
On iteration 301. mse: 0.00309382, cost: 0.00265773478895,PSNR:25.095054057817915
projecting!
On iteration 333. mse: 0.00309409, rel_cost_diff: 0.000998843162635,PSNR:25.094673637402927
Change in mse between projections is : 0.000476525
MSE--> befre projection: 0.00309409, after projection: 0.00246639
mse, projection: 0.00246639
Post projection 2, . mse: 0.00246639, cost: 0.656567752361,PSNR:26.079374041272125
On iteration 401. mse: 0.00238781, cost: 0.00697336578742,PSNR:26.22000523798117
On iteration 501. mse: 0.00239227, cost: 0.00351165654138,PSNR:26.21189358430588
On iteration 601. mse: 0.00239449, cost: 0.00285079260357,PSNR:26.20787404793031
projecting!
On iteration 647. mse: 0.00239518, rel_cost_diff: 0.000993839951918,PSNR:26.20662720152368
Change in mse between projections is : 0.000268841
MSE--> befre projection: 0.00239518, after projection: 0.00217206
mse, projection: 0.00217206
Post projection 3, . mse: 0.00217206, cost: 0.450644850731,PSNR:26.63128911423103
On iteration 701. mse: 0.00211438, cost: 0.00843413546681,PSNR:26.748175772425654
On iteration 801. mse: 0.00212044, cost: 0.0037373942323,PSNR:26.735745579969965
On iteration 901. mse: 0.00212301, cost: 0.00297950091772,PSNR:26.730481277854548
projecting!
On iteration 959. mse: 0.00212393, rel_cost_diff: 0.000998082560194,PSNR:26.728588432798187
Change in mse between projections is : 0.000197215
MSE--> befre projection: 0.00212393, after projection: 0.00206476
mse, projection: 0.00206476
Post projection 4, . mse: 0.00206476, cost: 0.369933336973,PSNR:26.851302099925462
On iteration 1001. mse: 0.00201826, cost: 0.0106056984514,PSNR:26.950227715211685
On iteration 1101. mse: 0.002025, cost: 0.00399677082896,PSNR:26.93574162235239
On iteration 1201. mse: 0.00202743, cost: 0.00316297565587,PSNR:26.930548070602693
projecting!
On iteration 1264. mse: 0.00202821, rel_cost_diff: 0.000994557146776,PSNR:26.928863135417554
Change in mse between projections is : 0.000168518
MSE--> befre projection: 0.00202821, after projection: 0.00221781
mse, projection: 0.00221781
Post projection 5, . mse: 0.00221781, cost: 0.423013865948,PSNR:26.540759097019123
On iteration 1301. mse: 0.00216405, cost: 0.0130410920829,PSNR:26.647334556860468
On iteration 1401. mse: 0.002169, cost: 0.00436365511268,PSNR:26.637402179211914
On iteration 1501. mse: 0.00217025, cost: 0.00341725372709,PSNR:26.634910632469616
projecting!
On iteration 1574. mse: 0.00217034, rel_cost_diff: 0.000996345438983,PSNR:26.63472613030146
Change in mse between projections is : 0.000161338
MSE--> befre projection: 0.00217034, after projection: 0.00241333
mse, projection: 0.00241333
Post projection 6, . mse: 0.00241333, cost: 0.476808041334,PSNR:26.173828871678708
Stopping rule loss: 0.00169434095733
projecting!
On iteration 0. mse: 0.00440987, rel_cost_diff: 0.0441797250266,PSNR:23.555745209898063
MSE--> befre projection: 0.00440987, after projection: 0.00330493
mse, projection: 0.00330493
Post projection 1, . mse: 0.00330493, cost: 0.853410720825,PSNR:24.808372532383803
On iteration 1. mse: 0.00330493, cost: 0.853410720825,PSNR:24.808372532383803
On iteration 101. mse: 0.00310199, cost: 0.00676739215851,PSNR:25.083601151744904
On iteration 201. mse: 0.00309645, cost: 0.0039050874766,PSNR:25.091357482390645
On iteration 301. mse: 0.00309289, cost: 0.00311596039683,PSNR:25.096348848114776
projecting!
On iteration 395. mse: 0.00309026, rel_cost_diff: 0.000996395457313,PSNR:25.10004836743824
Change in mse between projections is : 0.000430248
MSE--> befre projection: 0.00309026, after projection: 0.00289401
mse, projection: 0.00289401
Post projection 2, . mse: 0.00289401, cost: 0.379591166973,PSNR:25.385000181198546
On iteration 401. mse: 0.00285038, cost: 0.130819886923,PSNR:25.450975884547788
On iteration 501. mse: 0.00280764, cost: 0.00586538854986,PSNR:25.51658145953602
On iteration 601. mse: 0.00280431, cost: 0.00370293762535,PSNR:25.521737535483698
On iteration 701. mse: 0.00280138, cost: 0.00305421440862,PSNR:25.526282824716994
projecting!
On iteration 769. mse: 0.0027996, rel_cost_diff: 0.00099925698395,PSNR:25.529040672370776
Change in mse between projections is : 0.00017299
MSE--> befre projection: 0.0027996, after projection: 0.00288524
mse, projection: 0.00288524
Post projection 3, . mse: 0.00288524, cost: 0.266650348902,PSNR:25.398177555696325
On iteration 801. mse: 0.00283103, cost: 0.0187016949058,PSNR:25.48055609321116
On iteration 901. mse: 0.00282934, cost: 0.00455241464078,PSNR:25.483153883488548
On iteration 1001. mse: 0.00282781, cost: 0.00326190562919,PSNR:25.485492187084123
On iteration 1101. mse: 0.00282593, cost: 0.00280739832669,PSNR:25.48838848088475
projecting!
On iteration 1120. mse: 0.00282555, rel_cost_diff: 0.000991594563657,PSNR:25.488975701427208
Change in mse between projections is : 0.000114613
MSE--> befre projection: 0.00282555, after projection: 0.00303523
mse, projection: 0.00303523
Post projection 4, . mse: 0.00303523, cost: 0.245787322521,PSNR:25.178080136415307
On iteration 1201. mse: 0.0029806, cost: 0.00689562549815,PSNR:25.256956421069518
On iteration 1301. mse: 0.00297923, cost: 0.00375576596707,PSNR:25.25895947676124
On iteration 1401. mse: 0.00297711, cost: 0.00300990580581,PSNR:25.26205529009955
projecting!
On iteration 1474. mse: 0.00297554, rel_cost_diff: 0.000997415410051,PSNR:25.264337989633386
Change in mse between projections is : 9.82539e-05
MSE--> befre projection: 0.00297554, after projection: 0.00327812
mse, projection: 0.00327812
Post projection 5, . mse: 0.00327812, cost: 0.25489166379,PSNR:24.843748500130197
On iteration 1501. mse: 0.00322372, cost: 0.0235111601651,PSNR:24.916422463609273
On iteration 1601. mse: 0.00322005, cost: 0.00478445738554,PSNR:24.921371472984887
On iteration 1701. mse: 0.00321809, cost: 0.00335711380467,PSNR:24.924017295345262
On iteration 1801. mse: 0.00321591, cost: 0.00286505417898,PSNR:24.926965942045474
projecting!
On iteration 1826. mse: 0.00321534, rel_cost_diff: 0.000999379879687,PSNR:24.927729754523817
Change in mse between projections is : 6.84089e-05
MSE--> befre projection: 0.00321534, after projection: 0.00353602
mse, projection: 0.00353602
Post projection 6, . mse: 0.00353602, cost: 0.249096602201,PSNR:24.51485437608548
Stopping rule loss: 0.00182418711483
projecting!
On iteration 0. mse: 0.00395559, rel_cost_diff: 0.0560639268987,PSNR:24.027882615529606
MSE--> befre projection: 0.00395559, after projection: 0.00266525
mse, projection: 0.00266525
Post projection 1, . mse: 0.00266525, cost: 0.51842802763,PSNR:25.74262297831597
On iteration 1. mse: 0.00266525, cost: 0.51842802763,PSNR:25.74262297831597
On iteration 101. mse: 0.00249449, cost: 0.00672922097147,PSNR:26.030179477753414
On iteration 201. mse: 0.00248486, cost: 0.0040034824051,PSNR:26.046972787573097
On iteration 301. mse: 0.00247961, cost: 0.00316387275234,PSNR:26.056164926776212
On iteration 401. mse: 0.00247596, cost: 0.00276626902632,PSNR:26.062556907409956
projecting!
On iteration 410. mse: 0.00247565, rel_cost_diff: 0.000996001622786,PSNR:26.063104599290916
Change in mse between projections is : 0.000413052
MSE--> befre projection: 0.00247565, after projection: 0.00210668
mse, projection: 0.00210668
Post projection 2, . mse: 0.00210668, cost: 0.360077500343,PSNR:26.76402373464895
On iteration 501. mse: 0.00202174, cost: 0.00555477710441,PSNR:26.942738551358183
On iteration 601. mse: 0.00201765, cost: 0.00345340231434,PSNR:26.95154256697524
On iteration 701. mse: 0.00201492, cost: 0.00288389483467,PSNR:26.957429703846927
projecting!
On iteration 745. mse: 0.00201388, rel_cost_diff: 0.000998880483008,PSNR:26.959672515069826
Change in mse between projections is : 0.000196976
MSE--> befre projection: 0.00201388, after projection: 0.0019304
mse, projection: 0.0019304
Post projection 3, . mse: 0.0019304, cost: 0.269765377045,PSNR:27.143523437163253
On iteration 801. mse: 0.00186941, cost: 0.00770938862115,PSNR:27.28295563577763
On iteration 901. mse: 0.00186669, cost: 0.0036112642847,PSNR:27.289281512620626
On iteration 1001. mse: 0.00186505, cost: 0.00291764503345,PSNR:27.293101580687
projecting!
On iteration 1061. mse: 0.00186411, rel_cost_diff: 0.000999554647925,PSNR:27.29528327410197
Change in mse between projections is : 0.000156038
MSE--> befre projection: 0.00186411, after projection: 0.00191659
mse, projection: 0.00191659
Post projection 4, . mse: 0.00191659, cost: 0.289927870035,PSNR:27.174697201142095
On iteration 1101. mse: 0.00185496, cost: 0.0116508565843,PSNR:27.316644171980684
On iteration 1201. mse: 0.00184967, cost: 0.00407788529992,PSNR:27.329060292497456
On iteration 1301. mse: 0.0018475, cost: 0.00311773410067,PSNR:27.33415009958652
On iteration 1401. mse: 0.00184585, cost: 0.00273025524803,PSNR:27.33804464212652
projecting!
On iteration 1403. mse: 0.0018458, rel_cost_diff: 0.000998016625855,PSNR:27.33814653573745
Change in mse between projections is : 0.000108493
MSE--> befre projection: 0.0018458, after projection: 0.00203415
mse, projection: 0.00203415
Post projection 5, . mse: 0.00203415, cost: 0.272808939219,PSNR:26.916175084128618
On iteration 1501. mse: 0.00196392, cost: 0.00509152002633,PSNR:27.068754436562926
On iteration 1601. mse: 0.0019616, cost: 0.00338735454716,PSNR:27.073904671873926
On iteration 1701. mse: 0.00195994, cost: 0.0028586955741,PSNR:27.07757079228201
projecting!
On iteration 1746. mse: 0.00195932, rel_cost_diff: 0.000995669997256,PSNR:27.078935612492177
Change in mse between projections is : 0.00010563
MSE--> befre projection: 0.00195932, after projection: 0.00222131
mse, projection: 0.00222131
Post projection 6, . mse: 0.00222131, cost: 0.263993948698,PSNR:26.533903641387703
Stopping rule loss: 0.00066519837128
projecting!
On iteration 0. mse: 0.00138645, rel_cost_diff: 0.0387987561451,PSNR:28.580962916911098
MSE--> befre projection: 0.00138645, after projection: 0.000994976
mse, projection: 0.000994976
Post projection 1, . mse: 0.000994976, cost: 0.372939586639,PSNR:30.021874334748944
On iteration 1. mse: 0.000994976, cost: 0.372939586639,PSNR:30.021874334748944
On iteration 101. mse: 0.000898351, cost: 0.00278950994834,PSNR:30.465538504753177
On iteration 201. mse: 0.000895136, cost: 0.00152093882207,PSNR:30.48111071853079
On iteration 301. mse: 0.000893548, cost: 0.00117505539674,PSNR:30.488821907012124
On iteration 401. mse: 0.000892527, cost: 0.00102047948167,PSNR:30.493786400166538
projecting!
On iteration 418. mse: 0.000892377, rel_cost_diff: 0.000992803741924,PSNR:30.49451493528132
Change in mse between projections is : 0.000283627
MSE--> befre projection: 0.000892377, after projection: 0.000736605
mse, projection: 0.000736605
Post projection 2, . mse: 0.000736605, cost: 0.27433142066,PSNR:31.327655276590317
On iteration 501. mse: 0.000702017, cost: 0.00208593765274,PSNR:31.53652090919083
On iteration 601. mse: 0.000701748, cost: 0.00118938158266,PSNR:31.538185224972306
On iteration 701. mse: 0.000701505, cost: 0.000978199765086,PSNR:31.539694501448853
projecting!
On iteration 737. mse: 0.000701422, rel_cost_diff: 0.000995472541746,PSNR:31.54020623965205
Change in mse between projections is : 8.75653e-05
MSE--> befre projection: 0.000701422, after projection: 0.000627434
mse, projection: 0.000627434
Post projection 3, . mse: 0.000627434, cost: 0.268719494343,PSNR:32.02431710967841
On iteration 801. mse: 0.000599154, cost: 0.00229618838057,PSNR:32.22461762300869
On iteration 901. mse: 0.000599646, cost: 0.00119374436326,PSNR:32.221047148397936
On iteration 1001. mse: 0.00059956, cost: 0.000997327151708,PSNR:32.221670272806534
projecting!
On iteration 1022. mse: 0.000599517, rel_cost_diff: 0.000991664698177,PSNR:32.221987350127684
Change in mse between projections is : 5.59064e-05
MSE--> befre projection: 0.000599517, after projection: 0.000557997
mse, projection: 0.000557997
Post projection 4, . mse: 0.000557997, cost: 0.253530800343,PSNR:32.533682476615446
On iteration 1101. mse: 0.000530824, cost: 0.00211323564872,PSNR:32.75049301130605
On iteration 1201. mse: 0.000530455, cost: 0.00129626994021,PSNR:32.75351476840004
On iteration 1301. mse: 0.000529827, cost: 0.00109638215508,PSNR:32.75865510653321
projecting!
On iteration 1327. mse: 0.000529654, rel_cost_diff: 0.000998078163991,PSNR:32.760079073729344
Change in mse between projections is : 6.08347e-05
MSE--> befre projection: 0.000529654, after projection: 0.000536709
mse, projection: 0.000536709
Post projection 5, . mse: 0.000536709, cost: 0.266385734081,PSNR:32.702609529303324
On iteration 1401. mse: 0.000508059, cost: 0.00244744773954,PSNR:32.94086057807043
On iteration 1501. mse: 0.000506787, cost: 0.0014971208293,PSNR:32.95174252957821
On iteration 1601. mse: 0.000505426, cost: 0.00125599442981,PSNR:32.96342299042733
projecting!
On iteration 1652. mse: 0.000504769, rel_cost_diff: 0.000993916413929,PSNR:32.96907043759838
Change in mse between projections is : 5.79202e-05
MSE--> befre projection: 0.000504769, after projection: 0.000561755
mse, projection: 0.000561755
Post projection 6, . mse: 0.000561755, cost: 0.324570775032,PSNR:32.50452936980858
Stopping rule loss: 0.00140344712418
projecting!
On iteration 0. mse: 0.00356753, rel_cost_diff: 0.0462243890122,PSNR:24.476321019034618
MSE--> befre projection: 0.00356753, after projection: 0.00256121
mse, projection: 0.00256121
Post projection 1, . mse: 0.00256121, cost: 0.644780158997,PSNR:25.915550949743494
On iteration 1. mse: 0.00256121, cost: 0.644780158997,PSNR:25.915550949743494
On iteration 101. mse: 0.00239071, cost: 0.0046515436843,PSNR:26.214726477807382
On iteration 201. mse: 0.00238662, cost: 0.00262281554751,PSNR:26.222172686339356
On iteration 301. mse: 0.00238443, cost: 0.00208120816387,PSNR:26.226146962265258
projecting!
On iteration 378. mse: 0.00238327, rel_cost_diff: 0.00099676646343,PSNR:26.228274202022973
Change in mse between projections is : 0.000416415
MSE--> befre projection: 0.00238327, after projection: 0.00220109
mse, projection: 0.00220109
Post projection 2, . mse: 0.00220109, cost: 0.325198560953,PSNR:26.573617199358775
On iteration 401. mse: 0.00215073, cost: 0.0163139477372,PSNR:26.674134493621114
On iteration 501. mse: 0.00214839, cost: 0.00291130878031,PSNR:26.678873385160497
On iteration 601. mse: 0.00214805, cost: 0.00216053286567,PSNR:26.679547900303767
projecting!
On iteration 688. mse: 0.0021475, rel_cost_diff: 0.00098912650594,PSNR:26.68066039662961
Change in mse between projections is : 0.000181386
MSE--> befre projection: 0.0021475, after projection: 0.00217618
mse, projection: 0.00217618
Post projection 3, . mse: 0.00217618, cost: 0.179329946637,PSNR:26.623047639334317
On iteration 701. mse: 0.00214578, cost: 0.0289010442793,PSNR:26.684140965030835
On iteration 801. mse: 0.0021412, cost: 0.00297537539154,PSNR:26.693419140301216
On iteration 901. mse: 0.00214147, cost: 0.00217328337021,PSNR:26.692887426211588
projecting!
On iteration 994. mse: 0.00214116, rel_cost_diff: 0.000996656403996,PSNR:26.693511701093527
Change in mse between projections is : 0.000116187
MSE--> befre projection: 0.00214116, after projection: 0.00219569
mse, projection: 0.00219569
Post projection 4, . mse: 0.00219569, cost: 0.188257336617,PSNR:26.58429424709455
On iteration 1001. mse: 0.00217279, cost: 0.0480558536947,PSNR:26.62981733850375
On iteration 1101. mse: 0.00216553, cost: 0.00289150513709,PSNR:26.644364271272707
On iteration 1201. mse: 0.00216686, cost: 0.00207890197635,PSNR:26.641682997020183
projecting!
On iteration 1286. mse: 0.0021672, rel_cost_diff: 0.000999645023499,PSNR:26.641002205713157
Change in mse between projections is : 9.81424e-05
MSE--> befre projection: 0.0021672, after projection: 0.00215905
mse, projection: 0.00215905
Post projection 5, . mse: 0.00215905, cost: 0.215737849474,PSNR:26.657367914154054
On iteration 1301. mse: 0.00212364, cost: 0.0255408324301,PSNR:26.729195958063308
On iteration 1401. mse: 0.00212287, cost: 0.00273813912645,PSNR:26.730772777865155
On iteration 1501. mse: 0.00212445, cost: 0.00202584359795,PSNR:26.727534035454955
projecting!
On iteration 1574. mse: 0.00212491, rel_cost_diff: 0.000993245437534,PSNR:26.726603141610525
Change in mse between projections is : 8.8673e-05
MSE--> befre projection: 0.00212491, after projection: 0.00214139
mse, projection: 0.00214139
Post projection 6, . mse: 0.00214139, cost: 0.230635941029,PSNR:26.693041833809108
Stopping rule loss: 0.00300650228746
projecting!
On iteration 0. mse: 0.00243319, rel_cost_diff: 0.0421276391099,PSNR:26.1382420460738
MSE--> befre projection: 0.00243319, after projection: 0.0015386
mse, projection: 0.0015386
Post projection 1, . mse: 0.0015386, cost: 1.23908805847,PSNR:28.128731008731375
On iteration 1. mse: 0.0015386, cost: 1.23908805847,PSNR:28.128731008731375
On iteration 101. mse: 0.00136507, cost: 0.00675521418452,PSNR:28.648461152285822
On iteration 201. mse: 0.0013663, cost: 0.00444513373077,PSNR:28.64454473146269
projecting!
On iteration 290. mse: 0.00136735, rel_cost_diff: 0.000989213949893,PSNR:28.641187914125382
Change in mse between projections is : 0.000336634
MSE--> befre projection: 0.00136735, after projection: 0.00150456
mse, projection: 0.00150456
Post projection 2, . mse: 0.00150456, cost: 0.565001368523,PSNR:28.225906225187998
On iteration 301. mse: 0.00144882, cost: 0.0522550977767,PSNR:28.38987034395992
On iteration 401. mse: 0.00144851, cost: 0.00556111522019,PSNR:28.39078961424523
On iteration 501. mse: 0.00145103, cost: 0.00425370177254,PSNR:28.383232527315023
projecting!
On iteration 540. mse: 0.0014515, rel_cost_diff: 0.000994904842999,PSNR:28.38184355211296
Change in mse between projections is : 0.000163664
MSE--> befre projection: 0.0014515, after projection: 0.00169959
mse, projection: 0.00169959
Post projection 3, . mse: 0.00169959, cost: 0.427692145109,PSNR:27.696566340609813
On iteration 601. mse: 0.0016682, cost: 0.00832964852452,PSNR:27.77752516149818
On iteration 701. mse: 0.00167363, cost: 0.00471649831161,PSNR:27.763397997297233
projecting!
On iteration 780. mse: 0.00167494, rel_cost_diff: 0.000992820493649,PSNR:27.759995095025076
Change in mse between projections is : 0.000132283
MSE--> befre projection: 0.00167494, after projection: 0.00208524
mse, projection: 0.00208524
Post projection 4, . mse: 0.00208524, cost: 0.424655377865,PSNR:26.808435942052352
On iteration 801. mse: 0.0020445, cost: 0.0250115692616,PSNR:26.894132133468865
On iteration 901. mse: 0.00204964, cost: 0.0056034931913,PSNR:26.883213645584092
On iteration 1001. mse: 0.0020511, cost: 0.00449950434268,PSNR:26.8801254524073
projecting!
On iteration 1024. mse: 0.00205116, rel_cost_diff: 0.000989130192269,PSNR:26.88000417887182
Change in mse between projections is : 0.000119189
MSE--> befre projection: 0.00205116, after projection: 0.0024624
mse, projection: 0.0024624
Post projection 5, . mse: 0.0024624, cost: 0.500869393349,PSNR:26.08642073830826
On iteration 1101. mse: 0.00241681, cost: 0.00753787904978,PSNR:26.1675824012229
On iteration 1201. mse: 0.00241916, cost: 0.00496628135443,PSNR:26.163347835597644
projecting!
On iteration 1264. mse: 0.0024191, rel_cost_diff: 0.000998574852461,PSNR:26.163461528622772
Change in mse between projections is : 0.000107186
MSE--> befre projection: 0.0024191, after projection: 0.00291378
mse, projection: 0.00291378
Post projection 6, . mse: 0.00291378, cost: 0.510652065277,PSNR:25.355436170556334
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:38:07 CST 2017 1512574687
Job ID:			3775862[812].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-812
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:32,energy_used=0,mem=544544kb,vmem=2261220kb,walltime=00:07:59
Nodes:	        	node14
End PBS Epilogue Wed Dec  6 09:38:07 CST 2017 1512574687
--------------------------------------------------------------
