--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:37:23 CDT 2017 1502516243
Job ID:			3198559[769].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sat Aug 12 00:37:23 CDT 2017 1502516243
--------------------------------------------------------------
PBS_ARRAYID: 769
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=769)
Loaded model from disk
Stopping rule loss: 0.655286729336
projecting!
On iteration 0. mse: 0.00457655, rel_cost_diff: 0.174581747111,PSNR:23.39461712899244
mse, projection: 0.00457667
Post projection 1, . mse: 0.00457667, cost: 0.746804654598,PSNR:23.394505773631074
On iteration 1. mse: 0.00457667, cost: 0.746804654598,PSNR:23.394505773631074
On iteration 101. mse: 0.00279479, cost: 0.223835065961,PSNR:25.5365015541595
On iteration 201. mse: 0.00204121, cost: 0.115786932409,PSNR:26.90112570014775
On iteration 301. mse: 0.00163064, cost: 0.0675423368812,PSNR:27.876431779870956
On iteration 401. mse: 0.00138382, cost: 0.0426535457373,PSNR:28.58918909476147
On iteration 501. mse: 0.00122519, cost: 0.0286596491933,PSNR:29.11796885153146
On iteration 601. mse: 0.00111781, cost: 0.020280180499,PSNR:29.516338542434227
On iteration 701. mse: 0.00104191, cost: 0.0150189828128,PSNR:29.82169005204497
On iteration 801. mse: 0.000986263, cost: 0.0115822125226,PSNR:30.060073444018172
On iteration 901. mse: 0.000944098, cost: 0.00925844628364,PSNR:30.24982979603278
On iteration 1001. mse: 0.0009112, cost: 0.00763827376068,PSNR:30.403861169362333
On iteration 1101. mse: 0.000884866, cost: 0.00647565489635,PSNR:30.531226097190036
On iteration 1201. mse: 0.00086331, cost: 0.00562095083296,PSNR:30.638334587941046
On iteration 1301. mse: 0.000845313, cost: 0.00497786747292,PSNR:30.729826541387855
projecting!
On iteration 1378. mse: 0.000833184, rel_cost_diff: 0.000999328158842,PSNR:30.792592037840635
Change in mse between projections is : 0.00327063
mse, projection: 0.00083319
Post projection 2, . mse: 0.00083319, cost: 0.00482630403712,PSNR:30.79255866334748
projecting!
On iteration 1385. mse: 0.00083217, rel_cost_diff: 0.000998134598476,PSNR:30.7978814942825
Change in mse between projections is : 2.62901e-09
mse, projection: 0.000832176
Post projection 3, . mse: 0.000832176, cost: 0.00479368539527,PSNR:30.79784838288961
projecting!
On iteration 1391. mse: 0.000831309, rel_cost_diff: 0.000995805164312,PSNR:30.8023742253557
Change in mse between projections is : 1.89532e-09
mse, projection: 0.000831316
Post projection 4, . mse: 0.000831316, cost: 0.00476624397561,PSNR:30.802340775604335
projecting!
On iteration 1397. mse: 0.000830456, rel_cost_diff: 0.000987759587122,PSNR:30.806831732068613
Change in mse between projections is : 1.86316e-09
mse, projection: 0.000830463
Post projection 5, . mse: 0.000830463, cost: 0.00473918346688,PSNR:30.80679855236739
On iteration 1401. mse: 0.000830035, cost: 0.00448583578691,PSNR:30.809034944361496
projecting!
On iteration 1403. mse: 0.000829611, rel_cost_diff: 0.000982133030086,PSNR:30.811255729364554
Change in mse between projections is : 1.83403e-09
mse, projection: 0.000829617
Post projection 6, . mse: 0.000829617, cost: 0.0047124796547,PSNR:30.81122251584731
projecting!
On iteration 1409. mse: 0.000828773, rel_cost_diff: 0.000965664303419,PSNR:30.81564611008522
Change in mse between projections is : 1.80606e-09
mse, projection: 0.000828779
Post projection 7, . mse: 0.000828779, cost: 0.00468613859266,PSNR:30.81561286297483
projecting!
On iteration 1414. mse: 0.00082808, rel_cost_diff: 0.000990836680928,PSNR:30.819274624577044
Change in mse between projections is : 1.23605e-09
mse, projection: 0.000828087
Post projection 8, . mse: 0.000828087, cost: 0.00466464227065,PSNR:30.81924134967732
projecting!
On iteration 1419. mse: 0.000827393, rel_cost_diff: 0.00098766376978,PSNR:30.82288081422767
Change in mse between projections is : 1.21994e-09
mse, projection: 0.000827399
Post projection 9, . mse: 0.000827399, cost: 0.00464334059507,PSNR:30.82284812274007
projecting!
On iteration 1424. mse: 0.000826711, rel_cost_diff: 0.00098184943262,PSNR:30.82646492664701
Change in mse between projections is : 1.20459e-09
mse, projection: 0.000826717
Post projection 10, . mse: 0.000826717, cost: 0.00462228897959,PSNR:30.826431596611002
projecting!
On iteration 1429. mse: 0.000826033, rel_cost_diff: 0.00097282886214,PSNR:30.83002659863204
Change in mse between projections is : 1.18985e-09
mse, projection: 0.000826039
Post projection 11, . mse: 0.000826039, cost: 0.00460146134719,PSNR:30.829993547280644
projecting!
On iteration 1434. mse: 0.00082536, rel_cost_diff: 0.000969140869802,PSNR:30.833566385069368
Change in mse between projections is : 1.1753e-09
mse, projection: 0.000825366
Post projection 12, . mse: 0.000825366, cost: 0.00458085816354,PSNR:30.83353330676806
projecting!
On iteration 1439. mse: 0.000824692, rel_cost_diff: 0.00096008348215,PSNR:30.837084230024704
Change in mse between projections is : 1.16108e-09
mse, projection: 0.000824698
Post projection 13, . mse: 0.000824698, cost: 0.00456051854417,PSNR:30.83705143144637
projecting!
On iteration 1444. mse: 0.000824028, rel_cost_diff: 0.000955868674589,PSNR:30.840580384580484
Change in mse between projections is : 1.14713e-09
mse, projection: 0.000824034
Post projection 14, . mse: 0.000824034, cost: 0.00454039173201,PSNR:30.840547866362613
projecting!
On iteration 1449. mse: 0.000823369, rel_cost_diff: 0.000947975318747,PSNR:30.844055715088565
Change in mse between projections is : 1.13339e-09
mse, projection: 0.000823375
Post projection 15, . mse: 0.000823375, cost: 0.00452050194144,PSNR:30.844022863818434
projecting!
On iteration 1454. mse: 0.000822714, rel_cost_diff: 0.000942253140589,PSNR:30.847510169269157
Change in mse between projections is : 1.11996e-09
mse, projection: 0.00082272
Post projection 16, . mse: 0.00082272, cost: 0.00450082030147,PSNR:30.847477291858254
projecting!
On iteration 1459. mse: 0.000822064, rel_cost_diff: 0.000938727764674,PSNR:30.85094308003914
Change in mse between projections is : 1.1069e-09
mse, projection: 0.00082207
Post projection 17, . mse: 0.00082207, cost: 0.00448140501976,PSNR:30.850910484137234
projecting!
On iteration 1464. mse: 0.000821418, rel_cost_diff: 0.000927748758415,PSNR:30.854355625108507
Change in mse between projections is : 1.09406e-09
mse, projection: 0.000821425
Post projection 18, . mse: 0.000821425, cost: 0.00446218438447,PSNR:30.85432300358383
projecting!
On iteration 1469. mse: 0.000820777, rel_cost_diff: 0.000921490654581,PSNR:30.857747754303126
Change in mse between projections is : 1.08147e-09
mse, projection: 0.000820783
Post projection 19, . mse: 0.000820783, cost: 0.00444317376241,PSNR:30.857715107289003
projecting!
On iteration 1474. mse: 0.00082014, rel_cost_diff: 0.000915244150232,PSNR:30.861119109425662
Change in mse between projections is : 1.06881e-09
mse, projection: 0.000820146
Post projection 20, . mse: 0.000820146, cost: 0.00442437734455,PSNR:30.861087053515952
projecting!
On iteration 1479. mse: 0.000819507, rel_cost_diff: 0.000912017263096,PSNR:30.864471182351082
Change in mse between projections is : 1.05665e-09
mse, projection: 0.000819513
Post projection 21, . mse: 0.000819513, cost: 0.00440580397844,PSNR:30.864439101689772
projecting!
On iteration 1484. mse: 0.000818879, rel_cost_diff: 0.000903343479477,PSNR:30.867803308968327
Change in mse between projections is : 1.04476e-09
mse, projection: 0.000818885
Post projection 22, . mse: 0.000818885, cost: 0.00438742479309,PSNR:30.867771203683763
projecting!
On iteration 1488. mse: 0.00081838, rel_cost_diff: 0.000991492934447,PSNR:30.870450341610606
Change in mse between projections is : 6.60969e-10
mse, projection: 0.000818386
Post projection 23, . mse: 0.000818386, cost: 0.00437312433496,PSNR:30.8704179078602
projecting!
On iteration 1492. mse: 0.000817883, rel_cost_diff: 0.000992092232451,PSNR:30.87308693440888
Change in mse between projections is : 6.54207e-10
mse, projection: 0.000817889
Post projection 24, . mse: 0.000817889, cost: 0.00435890443623,PSNR:30.873055099120734
projecting!
On iteration 1496. mse: 0.000817389, rel_cost_diff: 0.000988139386804,PSNR:30.875711521016676
Change in mse between projections is : 6.47666e-10
mse, projection: 0.000817395
Post projection 25, . mse: 0.000817395, cost: 0.00434477906674,PSNR:30.875679047951348
projecting!
On iteration 1500. mse: 0.000816898, rel_cost_diff: 0.000989581536707,PSNR:30.878324078687648
Change in mse between projections is : 6.41707e-10
mse, projection: 0.000816904
Post projection 26, . mse: 0.000816904, cost: 0.00433076964691,PSNR:30.878292204986405
On iteration 1501. mse: 0.000816904, cost: 0.00433076964691,PSNR:30.878292204986405
projecting!
On iteration 1504. mse: 0.000816409, rel_cost_diff: 0.000984624646149,PSNR:30.88092427510753
Change in mse between projections is : 6.35866e-10
mse, projection: 0.000816415
Post projection 27, . mse: 0.000816415, cost: 0.00431687617674,PSNR:30.880892072679714
projecting!
On iteration 1508. mse: 0.000815922, rel_cost_diff: 0.000981207102884,PSNR:30.883513016594225
Change in mse between projections is : 6.29939e-10
mse, projection: 0.000815928
Post projection 28, . mse: 0.000815928, cost: 0.00430310424417,PSNR:30.883481414609996
projecting!
On iteration 1512. mse: 0.000815438, rel_cost_diff: 0.000968564229856,PSNR:30.886089661707853
Change in mse between projections is : 6.24169e-10
mse, projection: 0.000815444
Post projection 29, . mse: 0.000815444, cost: 0.00428944081068,PSNR:30.886058040968845
projecting!
On iteration 1516. mse: 0.000814957, rel_cost_diff: 0.00096570455625,PSNR:30.88865511856592
Change in mse between projections is : 6.18445e-10
mse, projection: 0.000814963
Post projection 30, . mse: 0.000814963, cost: 0.00427588354796,PSNR:30.888623168953227
projecting!
On iteration 1520. mse: 0.000814478, rel_cost_diff: 0.000966604182967,PSNR:30.89120812493155
Change in mse between projections is : 6.12966e-10
mse, projection: 0.000814484
Post projection 31, . mse: 0.000814484, cost: 0.0042624687776,PSNR:30.891176466903467
Stopping rule loss: 1.09041178226
projecting!
On iteration 0. mse: 0.00795772, rel_cost_diff: 0.136811625448,PSNR:20.99211233542256
mse, projection: 0.00795785
Post projection 1, . mse: 0.00795785, cost: 1.20588850975,PSNR:20.992040161483168
On iteration 1. mse: 0.00795785, cost: 1.20588850975,PSNR:20.992040161483168
On iteration 101. mse: 0.00501642, cost: 0.367283314466,PSNR:22.996064689945612
On iteration 201. mse: 0.00379277, cost: 0.184895336628,PSNR:24.210433625156384
On iteration 301. mse: 0.00313818, cost: 0.105540260673,PSNR:25.033228414982105
On iteration 401. mse: 0.00274973, cost: 0.0653135329485,PSNR:25.607099268604323
On iteration 501. mse: 0.00250238, cost: 0.042970020324,PSNR:26.01646346168036
On iteration 601. mse: 0.00233613, cost: 0.0297294314951,PSNR:26.315034240883726
On iteration 701. mse: 0.00221927, cost: 0.0214884039015,PSNR:26.537902253206866
On iteration 801. mse: 0.00213389, cost: 0.0161467660218,PSNR:26.708282449015197
On iteration 901. mse: 0.00206931, cost: 0.0125646591187,PSNR:26.84173601816452
On iteration 1001. mse: 0.00201895, cost: 0.0100887045264,PSNR:26.948749984331393
On iteration 1101. mse: 0.00197861, cost: 0.00832647737116,PSNR:27.036390460736843
On iteration 1201. mse: 0.00194553, cost: 0.00704157026485,PSNR:27.10961429939127
On iteration 1301. mse: 0.00191781, cost: 0.00608317786828,PSNR:27.171949078204676
On iteration 1401. mse: 0.00189414, cost: 0.005353203509,PSNR:27.22588850930346
On iteration 1501. mse: 0.00187358, cost: 0.00478678522632,PSNR:27.273269123316098
projecting!
On iteration 1535. mse: 0.001867, rel_cost_diff: 0.000998654110679,PSNR:27.28856058011152
Change in mse between projections is : 0.0054447
mse, projection: 0.00186699
Post projection 2, . mse: 0.00186699, cost: 0.00492291059345,PSNR:27.288574932596447
projecting!
On iteration 1543. mse: 0.00186552, rel_cost_diff: 0.000998842712458,PSNR:27.29200599552639
Change in mse between projections is : 3.52088e-09
mse, projection: 0.00186551
Post projection 3, . mse: 0.00186551, cost: 0.00488502858207,PSNR:27.29202008838524
projecting!
On iteration 1550. mse: 0.00186423, rel_cost_diff: 0.000998303242669,PSNR:27.294996060911597
Change in mse between projections is : 2.64652e-09
mse, projection: 0.00186423
Post projection 4, . mse: 0.00186423, cost: 0.00485247187316,PSNR:27.295010163476565
projecting!
On iteration 1557. mse: 0.00186296, rel_cost_diff: 0.000991149107507,PSNR:27.29795969052008
Change in mse between projections is : 2.59867e-09
mse, projection: 0.00186296
Post projection 5, . mse: 0.00186296, cost: 0.00482034403831,PSNR:27.297973802711958
projecting!
On iteration 1563. mse: 0.00186188, rel_cost_diff: 0.000999712087893,PSNR:27.30048568905724
Change in mse between projections is : 1.88402e-09
mse, projection: 0.00186187
Post projection 6, . mse: 0.00186187, cost: 0.00479334034026,PSNR:27.300499537912994
projecting!
On iteration 1569. mse: 0.0018608, rel_cost_diff: 0.000996208320846,PSNR:27.30299305161539
Change in mse between projections is : 1.85492e-09
mse, projection: 0.0018608
Post projection 7, . mse: 0.0018608, cost: 0.00476666074246,PSNR:27.303006636765545
projecting!
On iteration 1575. mse: 0.00185974, rel_cost_diff: 0.000982411984441,PSNR:27.305482832485573
Change in mse between projections is : 1.82861e-09
mse, projection: 0.00185973
Post projection 8, . mse: 0.00185973, cost: 0.00474028242752,PSNR:27.305496425426252
projecting!
On iteration 1581. mse: 0.00185868, rel_cost_diff: 0.0009785043233,PSNR:27.30795527259765
Change in mse between projections is : 1.80307e-09
mse, projection: 0.00185867
Post projection 9, . mse: 0.00185867, cost: 0.00471421470866,PSNR:27.307968601264964
projecting!
On iteration 1587. mse: 0.00185763, rel_cost_diff: 0.000969704732013,PSNR:27.310410885842124
Change in mse between projections is : 1.77843e-09
mse, projection: 0.00185762
Post projection 10, . mse: 0.00185762, cost: 0.00468849483877,PSNR:27.310424494215848
projecting!
On iteration 1593. mse: 0.00185659, rel_cost_diff: 0.00095858856869,PSNR:27.312850187505934
Change in mse between projections is : 1.75487e-09
mse, projection: 0.00185658
Post projection 11, . mse: 0.00185658, cost: 0.00466308742762,PSNR:27.312863803525232
projecting!
On iteration 1599. mse: 0.00185555, rel_cost_diff: 0.000956294449065,PSNR:27.315273694254504
Change in mse between projections is : 1.73163e-09
mse, projection: 0.00185554
Post projection 12, . mse: 0.00185554, cost: 0.00463797105476,PSNR:27.315287045401316
On iteration 1601. mse: 0.00185537, cost: 0.0043533379212,PSNR:27.315701223810436
projecting!
On iteration 1604. mse: 0.00185469, rel_cost_diff: 0.000992287639783,PSNR:27.317287183810105
Change in mse between projections is : 1.19101e-09
mse, projection: 0.00185468
Post projection 13, . mse: 0.00185468, cost: 0.00461756112054,PSNR:27.31730026854911
projecting!
On iteration 1609. mse: 0.00185383, rel_cost_diff: 0.000994202038731,PSNR:27.319289334700805
Change in mse between projections is : 1.17735e-09
mse, projection: 0.00185383
Post projection 14, . mse: 0.00185383, cost: 0.00459727598354,PSNR:27.319302970923154
projecting!
On iteration 1614. mse: 0.00185299, rel_cost_diff: 0.000990866704086,PSNR:27.32128094935544
Change in mse between projections is : 1.16397e-09
mse, projection: 0.00185298
Post projection 15, . mse: 0.00185298, cost: 0.00457715475932,PSNR:27.321294046132707
projecting!
On iteration 1619. mse: 0.00185214, rel_cost_diff: 0.000986796035918,PSNR:27.323261466902437
Change in mse between projections is : 1.151e-09
mse, projection: 0.00185213
Post projection 16, . mse: 0.00185213, cost: 0.00455722818151,PSNR:27.32327484262801
projecting!
On iteration 1624. mse: 0.0018513, rel_cost_diff: 0.000984285854945,PSNR:27.325231691029614
Change in mse between projections is : 1.13867e-09
mse, projection: 0.00185129
Post projection 17, . mse: 0.00185129, cost: 0.0045374664478,PSNR:27.325245072824615
projecting!
On iteration 1629. mse: 0.00185046, rel_cost_diff: 0.000979611309615,PSNR:27.32719133409182
Change in mse between projections is : 1.1266e-09
mse, projection: 0.00185046
Post projection 18, . mse: 0.00185046, cost: 0.00451796036214,PSNR:27.327204721926392
projecting!
On iteration 1634. mse: 0.00184963, rel_cost_diff: 0.000970423487589,PSNR:27.32914120138691
Change in mse between projections is : 1.11464e-09
mse, projection: 0.00184963
Post projection 19, . mse: 0.00184963, cost: 0.00449861166999,PSNR:27.329154321889394
projecting!
On iteration 1639. mse: 0.00184881, rel_cost_diff: 0.00096466105379,PSNR:27.331080732414506
Change in mse between projections is : 1.10299e-09
mse, projection: 0.0018488
Post projection 20, . mse: 0.0018488, cost: 0.00447946833447,PSNR:27.331093311845244
projecting!
On iteration 1644. mse: 0.00184799, rel_cost_diff: 0.000962380571361,PSNR:27.333009912929928
Change in mse between projections is : 1.0914e-09
mse, projection: 0.00184798
Post projection 21, . mse: 0.00184798, cost: 0.00446053175256,PSNR:27.333023045125433
projecting!
On iteration 1649. mse: 0.00184717, rel_cost_diff: 0.000958127583373,PSNR:27.33493009728936
Change in mse between projections is : 1.07959e-09
mse, projection: 0.00184717
Post projection 22, . mse: 0.00184717, cost: 0.00444174977019,PSNR:27.334942961583607
projecting!
On iteration 1654. mse: 0.00184636, rel_cost_diff: 0.000952556303685,PSNR:27.336840177862936
Change in mse between projections is : 1.06837e-09
mse, projection: 0.00184635
Post projection 23, . mse: 0.00184635, cost: 0.00442317454144,PSNR:27.336853047816312
projecting!
On iteration 1659. mse: 0.00184555, rel_cost_diff: 0.000952091940616,PSNR:27.338740688837305
Change in mse between projections is : 1.05724e-09
mse, projection: 0.00184555
Post projection 24, . mse: 0.00184555, cost: 0.00440477998927,PSNR:27.338753564423925
projecting!
On iteration 1664. mse: 0.00184475, rel_cost_diff: 0.00093886354835,PSNR:27.340631343209267
Change in mse between projections is : 1.04621e-09
mse, projection: 0.00184474
Post projection 25, . mse: 0.00184474, cost: 0.00438657961786,PSNR:27.340644772539093
projecting!
On iteration 1669. mse: 0.00184395, rel_cost_diff: 0.000938136662953,PSNR:27.342513498670446
Change in mse between projections is : 1.03501e-09
mse, projection: 0.00184394
Post projection 26, . mse: 0.00184394, cost: 0.00436857389286,PSNR:27.34252693382157
projecting!
On iteration 1674. mse: 0.00184315, rel_cost_diff: 0.000934159923326,PSNR:27.34438659520082
Change in mse between projections is : 1.02426e-09
mse, projection: 0.00184315
Post projection 27, . mse: 0.00184315, cost: 0.00435076514259,PSNR:27.344399487536847
projecting!
On iteration 1679. mse: 0.00184236, rel_cost_diff: 0.000931024539582,PSNR:27.3462508951453
Change in mse between projections is : 1.01346e-09
mse, projection: 0.00184236
Post projection 28, . mse: 0.00184236, cost: 0.00433310586959,PSNR:27.346263793016824
projecting!
On iteration 1684. mse: 0.00184157, rel_cost_diff: 0.000923549745323,PSNR:27.348106112284825
Change in mse between projections is : 1.00311e-09
mse, projection: 0.00184157
Post projection 29, . mse: 0.00184157, cost: 0.00431564822793,PSNR:27.348118741126793
projecting!
On iteration 1689. mse: 0.00184079, rel_cost_diff: 0.000922122480762,PSNR:27.349951685320516
Change in mse between projections is : 9.93013e-10
mse, projection: 0.00184079
Post projection 30, . mse: 0.00184079, cost: 0.00429834891111,PSNR:27.349964868844676
projecting!
On iteration 1694. mse: 0.00184001, rel_cost_diff: 0.000916334452768,PSNR:27.351789250251116
Change in mse between projections is : 9.82923e-10
mse, projection: 0.00184001
Post projection 31, . mse: 0.00184001, cost: 0.00428122933954,PSNR:27.351801889807838
Stopping rule loss: 0.96413230896
projecting!
On iteration 0. mse: 0.00717391, rel_cost_diff: 0.146911468833,PSNR:21.442442851431146
mse, projection: 0.00717403
Post projection 1, . mse: 0.00717403, cost: 1.07513606548,PSNR:21.442368147944933
On iteration 1. mse: 0.00717403, cost: 1.07513606548,PSNR:21.442368147944933
On iteration 101. mse: 0.00456832, cost: 0.326169073582,PSNR:23.402435487479693
On iteration 201. mse: 0.00347128, cost: 0.166485965252,PSNR:24.595103852245245
On iteration 301. mse: 0.00287629, cost: 0.0960881263018,PSNR:25.411679432837172
On iteration 401. mse: 0.00251931, cost: 0.0599627494812,PSNR:25.98718472087657
On iteration 501. mse: 0.0022901, cost: 0.0396727435291,PSNR:26.401447851725756
On iteration 601. mse: 0.00213506, cost: 0.027556668967,PSNR:26.705902887756523
On iteration 701. mse: 0.00202556, cost: 0.0199457444251,PSNR:26.934553349557113
On iteration 801. mse: 0.00194534, cost: 0.0149664189667,PSNR:27.110052721945447
On iteration 901. mse: 0.00188466, cost: 0.011599089019,PSNR:27.247658367137646
On iteration 1001. mse: 0.00183744, cost: 0.00925271306187,PSNR:27.35787422817152
On iteration 1101. mse: 0.00179974, cost: 0.007572831586,PSNR:27.447905365686005
On iteration 1201. mse: 0.00176897, cost: 0.0063421591185,PSNR:27.522797493142576
On iteration 1301. mse: 0.00174335, cost: 0.00542272441089,PSNR:27.586147605579075
On iteration 1401. mse: 0.00172164, cost: 0.00472140777856,PSNR:27.640574791816654
On iteration 1501. mse: 0.00170295, cost: 0.00417667720467,PSNR:27.687991752561697
On iteration 1601. mse: 0.00168662, cost: 0.00374679360539,PSNR:27.72982888439281
projecting!
On iteration 1622. mse: 0.0016833, rel_cost_diff: 0.000998364862233,PSNR:27.73839614880113
Change in mse between projections is : 0.00492332
mse, projection: 0.00168328
Post projection 2, . mse: 0.00168328, cost: 0.00390649214387,PSNR:27.738434894697882
projecting!
On iteration 1628. mse: 0.00168238, rel_cost_diff: 0.000993788931044,PSNR:27.740749763197726
Change in mse between projections is : 1.57868e-09
mse, projection: 0.00168237
Post projection 3, . mse: 0.00168237, cost: 0.00388421397656,PSNR:27.740788229578264
projecting!
On iteration 1634. mse: 0.00168148, rel_cost_diff: 0.000986061900896,PSNR:27.74308090012744
Change in mse between projections is : 1.54555e-09
mse, projection: 0.00168147
Post projection 4, . mse: 0.00168147, cost: 0.00386218959466,PSNR:27.74311968784228
projecting!
On iteration 1640. mse: 0.00168059, rel_cost_diff: 0.000980613844475,PSNR:27.74539223024103
Change in mse between projections is : 1.51914e-09
mse, projection: 0.00168057
Post projection 5, . mse: 0.00168057, cost: 0.00384043948725,PSNR:27.745430737763055
projecting!
On iteration 1646. mse: 0.0016797, rel_cost_diff: 0.000978718913932,PSNR:27.74768462422683
Change in mse between projections is : 1.49561e-09
mse, projection: 0.00167968
Post projection 6, . mse: 0.00167968, cost: 0.00381892593578,PSNR:27.747723152080248
projecting!
On iteration 1652. mse: 0.00167882, rel_cost_diff: 0.000978827642056,PSNR:27.749959557211916
Change in mse between projections is : 1.47406e-09
mse, projection: 0.0016788
Post projection 7, . mse: 0.0016788, cost: 0.00379764963873,PSNR:27.749997804094573
projecting!
On iteration 1658. mse: 0.00167795, rel_cost_diff: 0.000970298494458,PSNR:27.752217001110647
Change in mse between projections is : 1.45348e-09
mse, projection: 0.00167793
Post projection 8, . mse: 0.00167793, cost: 0.00377659057267,PSNR:27.7522555691936
projecting!
On iteration 1663. mse: 0.00167722, rel_cost_diff: 0.00099789867348,PSNR:27.75409548382097
Change in mse between projections is : 1.00014e-09
mse, projection: 0.00167721
Post projection 9, . mse: 0.00167721, cost: 0.00375949707814,PSNR:27.75413376714488
projecting!
On iteration 1668. mse: 0.0016765, rel_cost_diff: 0.000997941206502,PSNR:27.75596181179148
Change in mse between projections is : 9.87882e-10
mse, projection: 0.00167649
Post projection 10, . mse: 0.00167649, cost: 0.00374246761203,PSNR:27.756000413145195
projecting!
On iteration 1673. mse: 0.00167579, rel_cost_diff: 0.000992600083615,PSNR:27.757816572398223
Change in mse between projections is : 9.76523e-10
mse, projection: 0.00167577
Post projection 11, . mse: 0.00167577, cost: 0.00372562091798,PSNR:27.757854888537956
projecting!
On iteration 1678. mse: 0.00167507, rel_cost_diff: 0.000993860754087,PSNR:27.759660957787524
Change in mse between projections is : 9.65772e-10
mse, projection: 0.00167506
Post projection 12, . mse: 0.00167506, cost: 0.00370889599435,PSNR:27.75969868654038
projecting!
On iteration 1683. mse: 0.00167437, rel_cost_diff: 0.000983630454578,PSNR:27.761493746574864
Change in mse between projections is : 9.55261e-10
mse, projection: 0.00167435
Post projection 13, . mse: 0.00167435, cost: 0.0036923547741,PSNR:27.761531793212008
projecting!
On iteration 1688. mse: 0.00167366, rel_cost_diff: 0.000983677291049,PSNR:27.76331643415661
Change in mse between projections is : 9.45054e-10
mse, projection: 0.00167365
Post projection 14, . mse: 0.00167365, cost: 0.00367594789714,PSNR:27.763353892593948
projecting!
On iteration 1693. mse: 0.00167297, rel_cost_diff: 0.000977015991125,PSNR:27.76512870527645
Change in mse between projections is : 9.35048e-10
mse, projection: 0.00167295
Post projection 15, . mse: 0.00167295, cost: 0.00365969422273,PSNR:27.765166481559753
projecting!
On iteration 1698. mse: 0.00167227, rel_cost_diff: 0.00097708320586,PSNR:27.76693084890475
Change in mse between projections is : 9.25187e-10
mse, projection: 0.00167226
Post projection 16, . mse: 0.00167226, cost: 0.00364358606748,PSNR:27.76696864086698
On iteration 1701. mse: 0.00167198, cost: 0.0034069349058,PSNR:27.767684029158083
projecting!
On iteration 1703. mse: 0.00167158, rel_cost_diff: 0.00097051215301,PSNR:27.768722852115694
Change in mse between projections is : 9.15713e-10
mse, projection: 0.00167157
Post projection 17, . mse: 0.00167157, cost: 0.0036276509054,PSNR:27.76876126459871
projecting!
On iteration 1708. mse: 0.0016709, rel_cost_diff: 0.000957493186922,PSNR:27.770506214960346
Change in mse between projections is : 9.06246e-10
mse, projection: 0.00167088
Post projection 18, . mse: 0.00167088, cost: 0.00361184542999,PSNR:27.770544340634107
projecting!
On iteration 1713. mse: 0.00167021, rel_cost_diff: 0.00096224588175,PSNR:27.77227971565911
Change in mse between projections is : 8.96997e-10
mse, projection: 0.0016702
Post projection 19, . mse: 0.0016702, cost: 0.00359621318057,PSNR:27.772317251486033
projecting!
On iteration 1718. mse: 0.00166954, rel_cost_diff: 0.000956634315636,PSNR:27.774043644656565
Change in mse between projections is : 8.8803e-10
mse, projection: 0.00166952
Post projection 20, . mse: 0.00166952, cost: 0.00358075136319,PSNR:27.774081498564765
projecting!
On iteration 1723. mse: 0.00166886, rel_cost_diff: 0.000955821416055,PSNR:27.775798898848542
Change in mse between projections is : 8.79067e-10
mse, projection: 0.00166885
Post projection 21, . mse: 0.00166885, cost: 0.00356537709013,PSNR:27.77583707101403
projecting!
On iteration 1728. mse: 0.00166819, rel_cost_diff: 0.000950119031372,PSNR:27.777544861275274
Change in mse between projections is : 8.70289e-10
mse, projection: 0.00166818
Post projection 22, . mse: 0.00166818, cost: 0.00355018326081,PSNR:27.77758274571316
projecting!
On iteration 1733. mse: 0.00166752, rel_cost_diff: 0.00094101193437,PSNR:27.77928243002746
Change in mse between projections is : 8.61734e-10
mse, projection: 0.00166751
Post projection 23, . mse: 0.00166751, cost: 0.00353511841968,PSNR:27.779320329625634
projecting!
On iteration 1738. mse: 0.00166686, rel_cost_diff: 0.000938928744059,PSNR:27.78101129142989
Change in mse between projections is : 8.53356e-10
mse, projection: 0.00166684
Post projection 24, . mse: 0.00166684, cost: 0.00352020189166,PSNR:27.781048902799572
projecting!
On iteration 1743. mse: 0.0016662, rel_cost_diff: 0.000935801275935,PSNR:27.782731434803416
Change in mse between projections is : 8.44981e-10
mse, projection: 0.00166618
Post projection 25, . mse: 0.00166618, cost: 0.00350545323454,PSNR:27.782768757634177
projecting!
On iteration 1748. mse: 0.00166554, rel_cost_diff: 0.000930024022232,PSNR:27.78444254595691
Change in mse between projections is : 8.36778e-10
mse, projection: 0.00166553
Post projection 26, . mse: 0.00166553, cost: 0.00349081819877,PSNR:27.784479883495745
projecting!
On iteration 1753. mse: 0.00166489, rel_cost_diff: 0.000923880064117,PSNR:27.78614522129213
Change in mse between projections is : 8.28372e-10
mse, projection: 0.00166488
Post projection 27, . mse: 0.00166488, cost: 0.00347632798366,PSNR:27.786183180827457
projecting!
On iteration 1758. mse: 0.00166424, rel_cost_diff: 0.000919366777408,PSNR:27.787840361999873
Change in mse between projections is : 8.20302e-10
mse, projection: 0.00166423
Post projection 28, . mse: 0.00166423, cost: 0.00346195371822,PSNR:27.78787833635455
projecting!
On iteration 1763. mse: 0.00166359, rel_cost_diff: 0.000917023830986,PSNR:27.789527047259185
Change in mse between projections is : 8.12382e-10
mse, projection: 0.00166358
Post projection 29, . mse: 0.00166358, cost: 0.00344774778932,PSNR:27.789565036365026
projecting!
On iteration 1768. mse: 0.00166295, rel_cost_diff: 0.00092013295308,PSNR:27.791204658900227
Change in mse between projections is : 8.04619e-10
mse, projection: 0.00166294
Post projection 30, . mse: 0.00166294, cost: 0.00343369157054,PSNR:27.79124296671517
projecting!
On iteration 1773. mse: 0.00166231, rel_cost_diff: 0.000903116740025,PSNR:27.79287531517234
Change in mse between projections is : 7.96633e-10
mse, projection: 0.0016623
Post projection 31, . mse: 0.0016623, cost: 0.00341974664479,PSNR:27.79291363772654
Stopping rule loss: 0.622939050198
projecting!
On iteration 0. mse: 0.00440075, rel_cost_diff: 0.186097401605,PSNR:23.564730571378327
mse, projection: 0.00440086
Post projection 1, . mse: 0.00440086, cost: 0.716747522354,PSNR:23.56462303931388
On iteration 1. mse: 0.00440086, cost: 0.716747522354,PSNR:23.56462303931388
On iteration 101. mse: 0.00271008, cost: 0.211993813515,PSNR:25.670171787598267
On iteration 201. mse: 0.00199543, cost: 0.11036170274,PSNR:26.999645461912575
On iteration 301. mse: 0.00160348, cost: 0.064892038703,PSNR:27.949364942080557
On iteration 401. mse: 0.00136594, cost: 0.0413805134594,PSNR:28.64569015697207
On iteration 501. mse: 0.00121166, cost: 0.0281373858452,PSNR:29.16618901398507
On iteration 601. mse: 0.00110583, cost: 0.0201935935766,PSNR:29.56312929358893
On iteration 701. mse: 0.00102984, cost: 0.0151900518686,PSNR:29.87230697391693
On iteration 801. mse: 0.000973106, cost: 0.0119065158069,PSNR:30.118399219266667
On iteration 901. mse: 0.000929254, cost: 0.0096755027771,PSNR:30.31865456297577
On iteration 1001. mse: 0.000894337, cost: 0.00811567809433,PSNR:30.48498820329285
On iteration 1101. mse: 0.000865783, cost: 0.00699343904853,PSNR:30.625910534870272
On iteration 1201. mse: 0.000841884, cost: 0.00616411026567,PSNR:30.747475035926488
projecting!
On iteration 1296. mse: 0.000822241, rel_cost_diff: 0.000999045611493,PSNR:30.85000958103675
Change in mse between projections is : 0.00304984
mse, projection: 0.00082225
Post projection 2, . mse: 0.00082225, cost: 0.00591348530725,PSNR:30.849961312664227
On iteration 1301. mse: 0.000821487, cost: 0.00553577719256,PSNR:30.85399187820052
projecting!
On iteration 1303. mse: 0.000820922, rel_cost_diff: 0.000992751630603,PSNR:30.85698246197078
Change in mse between projections is : 3.21333e-09
mse, projection: 0.000820931
Post projection 3, . mse: 0.000820931, cost: 0.00587368896231,PSNR:30.856934423972604
projecting!
On iteration 1309. mse: 0.000819805, rel_cost_diff: 0.000994255825742,PSNR:30.86289611663252
Change in mse between projections is : 2.31895e-09
mse, projection: 0.000819814
Post projection 4, . mse: 0.000819814, cost: 0.00584013666958,PSNR:30.862848013178276
projecting!
On iteration 1315. mse: 0.000818699, rel_cost_diff: 0.000982006452112,PSNR:30.868757932213242
Change in mse between projections is : 2.28024e-09
mse, projection: 0.000818708
Post projection 5, . mse: 0.000818708, cost: 0.00580710265785,PSNR:30.86870914624827
projecting!
On iteration 1321. mse: 0.000817604, rel_cost_diff: 0.000974498085826,PSNR:30.874571088739813
Change in mse between projections is : 2.24427e-09
mse, projection: 0.000817613
Post projection 6, . mse: 0.000817613, cost: 0.00577448215336,PSNR:30.874521928246317
projecting!
On iteration 1327. mse: 0.000816519, rel_cost_diff: 0.000964125680601,PSNR:30.880337237577614
Change in mse between projections is : 2.21001e-09
mse, projection: 0.000816528
Post projection 7, . mse: 0.000816528, cost: 0.00574235105887,PSNR:30.88028863095959
projecting!
On iteration 1332. mse: 0.000815623, rel_cost_diff: 0.000994117559261,PSNR:30.885104256889235
Change in mse between projections is : 1.51465e-09
mse, projection: 0.000815632
Post projection 8, . mse: 0.000815632, cost: 0.00571607844904,PSNR:30.885054977020232
projecting!
On iteration 1337. mse: 0.000814735, rel_cost_diff: 0.000986768857721,PSNR:30.88983835032911
Change in mse between projections is : 1.49521e-09
mse, projection: 0.000814744
Post projection 9, . mse: 0.000814744, cost: 0.00569008616731,PSNR:30.889788706440303
projecting!
On iteration 1342. mse: 0.000813853, rel_cost_diff: 0.000980339772872,PSNR:30.894541268086062
Change in mse between projections is : 1.47603e-09
mse, projection: 0.000813862
Post projection 10, . mse: 0.000813862, cost: 0.00566436629742,PSNR:30.894491259801036
projecting!
On iteration 1347. mse: 0.000812978, rel_cost_diff: 0.000974232170676,PSNR:30.89921383603254
Change in mse between projections is : 1.45755e-09
mse, projection: 0.000812987
Post projection 11, . mse: 0.000812987, cost: 0.00563894025981,PSNR:30.899164084858086
projecting!
On iteration 1352. mse: 0.000812109, rel_cost_diff: 0.000963581822816,PSNR:30.903858440867253
Change in mse between projections is : 1.43907e-09
mse, projection: 0.000812118
Post projection 12, . mse: 0.000812118, cost: 0.00561384297907,PSNR:30.90380801390626
projecting!
On iteration 1357. mse: 0.000811246, rel_cost_diff: 0.000958195502076,PSNR:30.90847405257829
Change in mse between projections is : 1.42149e-09
mse, projection: 0.000811255
Post projection 13, . mse: 0.000811255, cost: 0.0055890227668,PSNR:30.908423883602886
projecting!
On iteration 1362. mse: 0.000810389, rel_cost_diff: 0.000948245086476,PSNR:30.91306213305479
Change in mse between projections is : 1.40413e-09
mse, projection: 0.000810399
Post projection 14, . mse: 0.000810399, cost: 0.00556448055431,PSNR:30.913011911050944
projecting!
On iteration 1367. mse: 0.000809539, rel_cost_diff: 0.000942721915314,PSNR:30.91762258977422
Change in mse between projections is : 1.38716e-09
mse, projection: 0.000809548
Post projection 15, . mse: 0.000809548, cost: 0.00554024707526,PSNR:30.917572627269507
projecting!
On iteration 1372. mse: 0.000808694, rel_cost_diff: 0.000932323518691,PSNR:30.922156893509204
Change in mse between projections is : 1.37037e-09
mse, projection: 0.000808703
Post projection 16, . mse: 0.000808703, cost: 0.00551630230621,PSNR:30.922106878813594
projecting!
On iteration 1377. mse: 0.000807855, rel_cost_diff: 0.0009313693009,PSNR:30.926665583101776
Change in mse between projections is : 1.35426e-09
mse, projection: 0.000807864
Post projection 17, . mse: 0.000807864, cost: 0.00549261132255,PSNR:30.926614890626624
projecting!
On iteration 1382. mse: 0.000807022, rel_cost_diff: 0.000923817010327,PSNR:30.93114763406138
Change in mse between projections is : 1.33779e-09
mse, projection: 0.000807031
Post projection 18, . mse: 0.000807031, cost: 0.00546920532361,PSNR:30.931097515718974
projecting!
On iteration 1387. mse: 0.000806194, rel_cost_diff: 0.000919885772947,PSNR:30.93560484038185
Change in mse between projections is : 1.32112e-09
mse, projection: 0.000806203
Post projection 19, . mse: 0.000806203, cost: 0.00544609921053,PSNR:30.935554043457497
projecting!
On iteration 1392. mse: 0.000805372, rel_cost_diff: 0.000913030251247,PSNR:30.940036179098893
Change in mse between projections is : 1.30573e-09
mse, projection: 0.000805381
Post projection 20, . mse: 0.000805381, cost: 0.00542325060815,PSNR:30.93998564419712
projecting!
On iteration 1397. mse: 0.000804555, rel_cost_diff: 0.000899444910057,PSNR:30.944443451499524
Change in mse between projections is : 1.29056e-09
mse, projection: 0.000804564
Post projection 21, . mse: 0.000804564, cost: 0.00540067115799,PSNR:30.94439286528859
On iteration 1401. mse: 0.000804069, cost: 0.00505162915215,PSNR:30.947065000597934
projecting!
On iteration 1402. mse: 0.000803743, rel_cost_diff: 0.000898821197662,PSNR:30.94882626513909
Change in mse between projections is : 1.27574e-09
mse, projection: 0.000803753
Post projection 22, . mse: 0.000803753, cost: 0.00537833338603,PSNR:30.94877531333662
projecting!
On iteration 1407. mse: 0.000802937, rel_cost_diff: 0.000892298189528,PSNR:30.95318485622026
Change in mse between projections is : 1.26114e-09
mse, projection: 0.000802947
Post projection 23, . mse: 0.000802947, cost: 0.00535624381155,PSNR:30.953133853257057
projecting!
On iteration 1412. mse: 0.000802136, rel_cost_diff: 0.000884466278105,PSNR:30.95751977760591
Change in mse between projections is : 1.24664e-09
mse, projection: 0.000802145
Post projection 24, . mse: 0.000802145, cost: 0.00533440895379,PSNR:30.957469038854523
projecting!
On iteration 1417. mse: 0.00080134, rel_cost_diff: 0.000881766593044,PSNR:30.961830638524383
Change in mse between projections is : 1.23218e-09
mse, projection: 0.00080135
Post projection 25, . mse: 0.00080135, cost: 0.00531282648444,PSNR:30.961779849384378
projecting!
On iteration 1421. mse: 0.000800708, rel_cost_diff: 0.000995970335545,PSNR:30.96525728010642
Change in mse between projections is : 7.80993e-10
mse, projection: 0.000800718
Post projection 26, . mse: 0.000800718, cost: 0.00529600633308,PSNR:30.965206135169886
projecting!
On iteration 1425. mse: 0.00080008, rel_cost_diff: 0.000995266413542,PSNR:30.968666406049334
Change in mse between projections is : 7.73433e-10
mse, projection: 0.000800089
Post projection 27, . mse: 0.000800089, cost: 0.0052792634815,PSNR:30.968614904993977
projecting!
On iteration 1429. mse: 0.000799455, rel_cost_diff: 0.000989429310432,PSNR:30.972059237777778
Change in mse between projections is : 7.66188e-10
mse, projection: 0.000799465
Post projection 28, . mse: 0.000799465, cost: 0.00526263238862,PSNR:30.972007380270412
projecting!
On iteration 1433. mse: 0.000798834, rel_cost_diff: 0.000985609383032,PSNR:30.97543541853327
Change in mse between projections is : 7.58961e-10
mse, projection: 0.000798843
Post projection 29, . mse: 0.000798843, cost: 0.00524613307789,PSNR:30.97538383714509
projecting!
On iteration 1437. mse: 0.000798216, rel_cost_diff: 0.000979451476761,PSNR:30.978795540788774
Change in mse between projections is : 7.52041e-10
mse, projection: 0.000798225
Post projection 30, . mse: 0.000798225, cost: 0.00522975763306,PSNR:30.97874423617032
projecting!
On iteration 1441. mse: 0.000797601, rel_cost_diff: 0.00097894664083,PSNR:30.98214083297826
Change in mse between projections is : 7.45091e-10
mse, projection: 0.000797611
Post projection 31, . mse: 0.000797611, cost: 0.00521353865042,PSNR:30.98208917188847
Stopping rule loss: 6.92480945587
projecting!
On iteration 0. mse: 0.018292, rel_cost_diff: 0.738586338959,PSNR:17.377397679290233
mse, projection: 0.0182927
Post projection 1, . mse: 0.0182927, cost: 7.31529521942,PSNR:17.377219904011085
On iteration 1. mse: 0.0182927, cost: 7.31529521942,PSNR:17.377219904011085
On iteration 101. mse: 0.0108082, cost: 0.807883679867,PSNR:19.662469037807185
On iteration 201. mse: 0.00808509, cost: 0.412797451019,PSNR:20.923153556410817
On iteration 301. mse: 0.00659946, cost: 0.241150274873,PSNR:21.804917963104856
On iteration 401. mse: 0.00569601, cost: 0.153220877051,PSNR:22.444290202380508
On iteration 501. mse: 0.00510602, cost: 0.103805914521,PSNR:22.91917268853947
On iteration 601. mse: 0.00469884, cost: 0.074105642736,PSNR:23.28009087412199
On iteration 701. mse: 0.00440516, cost: 0.05530205369,PSNR:23.560382241883346
On iteration 801. mse: 0.00418543, cost: 0.0428947433829,PSNR:23.782597472658566
On iteration 901. mse: 0.00401585, cost: 0.0344103984535,PSNR:23.962227292260508
On iteration 1001. mse: 0.00388135, cost: 0.0284215305001,PSNR:24.11016732324173
On iteration 1101. mse: 0.0037722, cost: 0.0240677297115,PSNR:24.234055207072508
On iteration 1201. mse: 0.00368181, cost: 0.0208275374025,PSNR:24.339380925976
On iteration 1301. mse: 0.0036057, cost: 0.0183556750417,PSNR:24.430102300420412
On iteration 1401. mse: 0.00354069, cost: 0.0164327602834,PSNR:24.50911688794745
projecting!
On iteration 1429. mse: 0.00352357, rel_cost_diff: 0.000997695819986,PSNR:24.5301720864822
Change in mse between projections is : 0.0128972
mse, projection: 0.0035237
Post projection 2, . mse: 0.0035237, cost: 0.0173954609782,PSNR:24.530009375606653
projecting!
On iteration 1435. mse: 0.00352024, rel_cost_diff: 0.000994617509144,PSNR:24.534279469776425
Change in mse between projections is : 6.91816e-09
mse, projection: 0.00352037
Post projection 3, . mse: 0.00352037, cost: 0.0172950495034,PSNR:24.534116317711376
projecting!
On iteration 1441. mse: 0.00351694, rel_cost_diff: 0.000983340970646,PSNR:24.53834445135709
Change in mse between projections is : 6.79724e-09
mse, projection: 0.00351708
Post projection 4, . mse: 0.00351708, cost: 0.0171956308186,PSNR:24.538181434016778
projecting!
On iteration 1447. mse: 0.00351368, rel_cost_diff: 0.000970519634368,PSNR:24.542372376257763
Change in mse between projections is : 6.69294e-09
mse, projection: 0.00351382
Post projection 5, . mse: 0.00351382, cost: 0.0170975811779,PSNR:24.54220891988755
projecting!
On iteration 1453. mse: 0.00351046, rel_cost_diff: 0.000964519693153,PSNR:24.54636486603156
Change in mse between projections is : 6.59265e-09
mse, projection: 0.00351059
Post projection 6, . mse: 0.00351059, cost: 0.017000656575,PSNR:24.546200971294336
projecting!
On iteration 1458. mse: 0.00350781, rel_cost_diff: 0.000998030115247,PSNR:24.549641177685515
Change in mse between projections is : 4.50046e-09
mse, projection: 0.00350794
Post projection 7, . mse: 0.00350794, cost: 0.0169217158109,PSNR:24.549477447513915
projecting!
On iteration 1463. mse: 0.00350518, rel_cost_diff: 0.000993080286053,PSNR:24.55289255729062
Change in mse between projections is : 4.44304e-09
mse, projection: 0.00350532
Post projection 8, . mse: 0.00350532, cost: 0.0168434809893,PSNR:24.552728992965353
projecting!
On iteration 1468. mse: 0.00350258, rel_cost_diff: 0.000982319997435,PSNR:24.556120679121683
Change in mse between projections is : 4.38759e-09
mse, projection: 0.00350271
Post projection 9, . mse: 0.00350271, cost: 0.0167659819126,PSNR:24.555956993175737
projecting!
On iteration 1473. mse: 0.00349999, rel_cost_diff: 0.000982124386431,PSNR:24.55932577837909
Change in mse between projections is : 4.33684e-09
mse, projection: 0.00350013
Post projection 10, . mse: 0.00350013, cost: 0.0166892930865,PSNR:24.55916226048581
projecting!
On iteration 1478. mse: 0.00349743, rel_cost_diff: 0.000976061329849,PSNR:24.562508669641137
Change in mse between projections is : 4.2878e-09
mse, projection: 0.00349756
Post projection 11, . mse: 0.00349756, cost: 0.0166134070605,PSNR:24.562345031865924
projecting!
On iteration 1483. mse: 0.00349489, rel_cost_diff: 0.000970752874765,PSNR:24.565670170300777
Change in mse between projections is : 4.24022e-09
mse, projection: 0.00349502
Post projection 12, . mse: 0.00349502, cost: 0.0165382660925,PSNR:24.565506124044532
projecting!
On iteration 1488. mse: 0.00349236, rel_cost_diff: 0.000968370871849,PSNR:24.568810231915208
Change in mse between projections is : 4.19326e-09
mse, projection: 0.00349249
Post projection 13, . mse: 0.00349249, cost: 0.0164638571441,PSNR:24.568646646062646
projecting!
On iteration 1493. mse: 0.00348985, rel_cost_diff: 0.000962382994953,PSNR:24.571929965271664
Change in mse between projections is : 4.14778e-09
mse, projection: 0.00348998
Post projection 14, . mse: 0.00348998, cost: 0.0163901615888,PSNR:24.571766261868007
projecting!
On iteration 1498. mse: 0.00348736, rel_cost_diff: 0.00095087431676,PSNR:24.575029614856195
Change in mse between projections is : 4.10318e-09
mse, projection: 0.00348749
Post projection 15, . mse: 0.00348749, cost: 0.0163172520697,PSNR:24.574865794574524
On iteration 1501. mse: 0.00348644, cost: 0.014942378737,PSNR:24.576177109944553
projecting!
On iteration 1503. mse: 0.00348489, rel_cost_diff: 0.000941596614581,PSNR:24.57810884588104
Change in mse between projections is : 4.05778e-09
mse, projection: 0.00348502
Post projection 16, . mse: 0.00348502, cost: 0.0162450224161,PSNR:24.57794519955624
projecting!
On iteration 1508. mse: 0.00348244, rel_cost_diff: 0.000945447289303,PSNR:24.58116819404498
Change in mse between projections is : 4.01328e-09
mse, projection: 0.00348257
Post projection 17, . mse: 0.00348257, cost: 0.0161735694855,PSNR:24.581004432402572
projecting!
On iteration 1513. mse: 0.00348, rel_cost_diff: 0.000940008512832,PSNR:24.584207906331315
Change in mse between projections is : 3.96815e-09
mse, projection: 0.00348013
Post projection 18, . mse: 0.00348013, cost: 0.0161029174924,PSNR:24.584044320586305
projecting!
On iteration 1518. mse: 0.00347758, rel_cost_diff: 0.000934665446559,PSNR:24.587227939975538
Change in mse between projections is : 3.92565e-09
mse, projection: 0.00347771
Post projection 19, . mse: 0.00347771, cost: 0.0160329546779,PSNR:24.58706453119495
projecting!
On iteration 1523. mse: 0.00347518, rel_cost_diff: 0.000931459465791,PSNR:24.590229707267184
Change in mse between projections is : 3.8847e-09
mse, projection: 0.00347531
Post projection 20, . mse: 0.00347531, cost: 0.0159636903554,PSNR:24.590066476462923
projecting!
On iteration 1528. mse: 0.00347279, rel_cost_diff: 0.000925304929016,PSNR:24.593212004177833
Change in mse between projections is : 3.84372e-09
mse, projection: 0.00347292
Post projection 21, . mse: 0.00347292, cost: 0.0158951245248,PSNR:24.593048661246712
projecting!
On iteration 1533. mse: 0.00347042, rel_cost_diff: 0.000921496438824,PSNR:24.59617653735623
Change in mse between projections is : 3.8028e-09
mse, projection: 0.00347055
Post projection 22, . mse: 0.00347055, cost: 0.0158272273839,PSNR:24.59601308288979
projecting!
On iteration 1538. mse: 0.00346807, rel_cost_diff: 0.000914777289642,PSNR:24.59912239430767
Change in mse between projections is : 3.76159e-09
mse, projection: 0.0034682
Post projection 23, . mse: 0.0034682, cost: 0.0157600343227,PSNR:24.598959120488036
projecting!
On iteration 1543. mse: 0.00346573, rel_cost_diff: 0.000912232592959,PSNR:24.602050410919492
Change in mse between projections is : 3.72141e-09
mse, projection: 0.00346586
Post projection 24, . mse: 0.00346586, cost: 0.0156935118139,PSNR:24.601886735233954
projecting!
On iteration 1548. mse: 0.00346341, rel_cost_diff: 0.000903511464537,PSNR:24.604960257781002
Change in mse between projections is : 3.68358e-09
mse, projection: 0.00346354
Post projection 25, . mse: 0.00346354, cost: 0.0156277008355,PSNR:24.604797056289442
projecting!
On iteration 1553. mse: 0.00346111, rel_cost_diff: 0.000901603691084,PSNR:24.60785218917835
Change in mse between projections is : 3.64615e-09
mse, projection: 0.00346124
Post projection 26, . mse: 0.00346124, cost: 0.0155625194311,PSNR:24.607688878978106
projecting!
On iteration 1558. mse: 0.00345882, rel_cost_diff: 0.000893338491698,PSNR:24.610726460348914
Change in mse between projections is : 3.60911e-09
mse, projection: 0.00345894
Post projection 27, . mse: 0.00345894, cost: 0.0154979983345,PSNR:24.610563626702053
projecting!
On iteration 1563. mse: 0.00345654, rel_cost_diff: 0.000896231305885,PSNR:24.61358420508717
Change in mse between projections is : 3.5731e-09
mse, projection: 0.00345667
Post projection 28, . mse: 0.00345667, cost: 0.0154340332374,PSNR:24.613421264259255
projecting!
On iteration 1568. mse: 0.00345428, rel_cost_diff: 0.000884498718729,PSNR:24.616424218579013
Change in mse between projections is : 3.53733e-09
mse, projection: 0.00345441
Post projection 29, . mse: 0.00345441, cost: 0.0153706585988,PSNR:24.61626117116517
projecting!
On iteration 1573. mse: 0.00345204, rel_cost_diff: 0.000883388591026,PSNR:24.619247343549556
Change in mse between projections is : 3.50076e-09
mse, projection: 0.00345216
Post projection 30, . mse: 0.00345216, cost: 0.015308004804,PSNR:24.619085068841912
projecting!
On iteration 1578. mse: 0.00344981, rel_cost_diff: 0.000876030665471,PSNR:24.62205413205647
Change in mse between projections is : 3.4649e-09
mse, projection: 0.00344993
Post projection 31, . mse: 0.00344993, cost: 0.0152459274977,PSNR:24.621891166243863
Stopping rule loss: 22.3083400726
projecting!
On iteration 0. mse: 0.0217161, rel_cost_diff: 0.995017097733,PSNR:16.63217251226192
mse, projection: 0.0217176
Post projection 1, . mse: 0.0217176, cost: 23.0355148315,PSNR:16.631889790441864
On iteration 1. mse: 0.0217176, cost: 23.0355148315,PSNR:16.631889790441864
On iteration 101. mse: 0.01063, cost: 0.859943032265,PSNR:19.734660349489044
On iteration 201. mse: 0.00777928, cost: 0.421464413404,PSNR:21.090606380654357
On iteration 301. mse: 0.00629014, cost: 0.238229304552,PSNR:22.013399710543176
On iteration 401. mse: 0.00541816, cost: 0.146333366632,PSNR:22.6614843561901
On iteration 501. mse: 0.00486925, cost: 0.095765195787,PSNR:23.125380829438367
On iteration 601. mse: 0.00450401, cost: 0.0659815371037,PSNR:23.46401050185947
On iteration 701. mse: 0.00425006, cost: 0.0475261807442,PSNR:23.716051459101067
On iteration 801. mse: 0.00406662, cost: 0.0356060825288,PSNR:23.907667535370006
On iteration 901. mse: 0.00392973, cost: 0.0276427902281,PSNR:24.056369231169494
On iteration 1001. mse: 0.00382456, cost: 0.0221612900496,PSNR:24.17418524656734
On iteration 1101. mse: 0.00374154, cost: 0.0182864684612,PSNR:24.26949497653727
On iteration 1201. mse: 0.00367444, cost: 0.0154855856672,PSNR:24.348082517783762
On iteration 1301. mse: 0.00361907, cost: 0.0134126609191,PSNR:24.41402689568903
On iteration 1401. mse: 0.00357252, cost: 0.0118461409584,PSNR:24.470247245058875
On iteration 1501. mse: 0.00353272, cost: 0.0106390696019,PSNR:24.51890578766723
projecting!
On iteration 1502. mse: 0.00353198, rel_cost_diff: 0.000998527207454,PSNR:24.51981351759965
Change in mse between projections is : 0.0169051
mse, projection: 0.00353195
Post projection 2, . mse: 0.00353195, cost: 0.011297499761,PSNR:24.519853025765084
projecting!
On iteration 1508. mse: 0.00352976, rel_cost_diff: 0.000977234167862,PSNR:24.522553029218624
Change in mse between projections is : 4.66884e-09
mse, projection: 0.00352972
Post projection 3, . mse: 0.00352972, cost: 0.0112329106778,PSNR:24.522591989367648
projecting!
On iteration 1513. mse: 0.00352791, rel_cost_diff: 0.000996103030682,PSNR:24.52482046129111
Change in mse between projections is : 3.21493e-09
mse, projection: 0.00352788
Post projection 4, . mse: 0.00352788, cost: 0.0111800208688,PSNR:24.52485915516388
projecting!
On iteration 1518. mse: 0.00352609, rel_cost_diff: 0.000996623617778,PSNR:24.527069290729564
Change in mse between projections is : 3.15255e-09
mse, projection: 0.00352606
Post projection 5, . mse: 0.00352606, cost: 0.011127512902,PSNR:24.527107144330817
projecting!
On iteration 1523. mse: 0.00352428, rel_cost_diff: 0.00099430079287,PSNR:24.529299774925907
Change in mse between projections is : 3.10051e-09
mse, projection: 0.00352425
Post projection 6, . mse: 0.00352425, cost: 0.0110754817724,PSNR:24.529337934891686
projecting!
On iteration 1528. mse: 0.00352248, rel_cost_diff: 0.000986490399558,PSNR:24.531514468562303
Change in mse between projections is : 3.05341e-09
mse, projection: 0.00352245
Post projection 7, . mse: 0.00352245, cost: 0.0110240513459,PSNR:24.531552073863622
projecting!
On iteration 1533. mse: 0.0035207, rel_cost_diff: 0.000984064733449,PSNR:24.533713921301704
Change in mse between projections is : 3.00971e-09
mse, projection: 0.00352067
Post projection 8, . mse: 0.00352067, cost: 0.010973145254,PSNR:24.533751258442834
projecting!
On iteration 1538. mse: 0.00351893, rel_cost_diff: 0.000984097196427,PSNR:24.53589753470206
Change in mse between projections is : 2.96853e-09
mse, projection: 0.0035189
Post projection 9, . mse: 0.0035189, cost: 0.0109228035435,PSNR:24.535934890620933
projecting!
On iteration 1543. mse: 0.00351717, rel_cost_diff: 0.00096818753705,PSNR:24.538067296769718
Change in mse between projections is : 2.92917e-09
mse, projection: 0.00351714
Post projection 10, . mse: 0.00351714, cost: 0.0108729228377,PSNR:24.538103808862495
projecting!
On iteration 1548. mse: 0.00351543, rel_cost_diff: 0.000969958163792,PSNR:24.540221460356854
Change in mse between projections is : 2.89168e-09
mse, projection: 0.0035154
Post projection 11, . mse: 0.0035154, cost: 0.0108236782253,PSNR:24.540257990564733
projecting!
On iteration 1553. mse: 0.00351369, rel_cost_diff: 0.000963216834701,PSNR:24.54236201616437
Change in mse between projections is : 2.85558e-09
mse, projection: 0.00351366
Post projection 12, . mse: 0.00351366, cost: 0.010774904862,PSNR:24.542398276599368
projecting!
On iteration 1558. mse: 0.00351197, rel_cost_diff: 0.00096070556008,PSNR:24.544487791852102
Change in mse between projections is : 2.82106e-09
mse, projection: 0.00351194
Post projection 13, . mse: 0.00351194, cost: 0.0107266958803,PSNR:24.544524070040204
projecting!
On iteration 1563. mse: 0.00351027, rel_cost_diff: 0.000955057360152,PSNR:24.546600205495626
Change in mse between projections is : 2.78593e-09
mse, projection: 0.00351024
Post projection 14, . mse: 0.00351024, cost: 0.0106789562851,PSNR:24.546636501333843
projecting!
On iteration 1568. mse: 0.00350857, rel_cost_diff: 0.000939763433257,PSNR:24.54869837248195
Change in mse between projections is : 2.75144e-09
mse, projection: 0.00350854
Post projection 15, . mse: 0.00350854, cost: 0.0106318034232,PSNR:24.548734397657146
projecting!
On iteration 1573. mse: 0.00350689, rel_cost_diff: 0.000938735303005,PSNR:24.550783713350373
Change in mse between projections is : 2.71886e-09
mse, projection: 0.00350686
Post projection 16, . mse: 0.00350686, cost: 0.0105851721019,PSNR:24.550819755827916
projecting!
On iteration 1578. mse: 0.00350521, rel_cost_diff: 0.000939157801502,PSNR:24.552856209130418
Change in mse between projections is : 2.68758e-09
mse, projection: 0.00350518
Post projection 17, . mse: 0.00350518, cost: 0.0105390381068,PSNR:24.552891980333314
projecting!
On iteration 1583. mse: 0.00350355, rel_cost_diff: 0.000930448171075,PSNR:24.554914975108023
Change in mse between projections is : 2.65624e-09
mse, projection: 0.00350352
Post projection 18, . mse: 0.00350352, cost: 0.0104933921248,PSNR:24.554950474656884
projecting!
On iteration 1588. mse: 0.0035019, rel_cost_diff: 0.000925793105441,PSNR:24.55696114627662
Change in mse between projections is : 2.62604e-09
mse, projection: 0.00350187
Post projection 19, . mse: 0.00350187, cost: 0.0104482797906,PSNR:24.55699695130647
projecting!
On iteration 1593. mse: 0.00350026, rel_cost_diff: 0.000916940592007,PSNR:24.558994993251364
Change in mse between projections is : 2.59553e-09
mse, projection: 0.00350023
Post projection 20, . mse: 0.00350023, cost: 0.0104036442935,PSNR:24.5590299483931
projecting!
On iteration 1598. mse: 0.00349863, rel_cost_diff: 0.000915061609162,PSNR:24.561015631202757
Change in mse between projections is : 2.56615e-09
mse, projection: 0.00349861
Post projection 21, . mse: 0.00349861, cost: 0.0103594725952,PSNR:24.561050602611886
On iteration 1601. mse: 0.00349796, cost: 0.00970417819917,PSNR:24.561847217747484
projecting!
On iteration 1603. mse: 0.00349702, rel_cost_diff: 0.00090830833447,PSNR:24.563024776157533
Change in mse between projections is : 2.53743e-09
mse, projection: 0.00349699
Post projection 22, . mse: 0.00349699, cost: 0.0103157842532,PSNR:24.563059763749045
projecting!
On iteration 1608. mse: 0.00349541, rel_cost_diff: 0.000900674979156,PSNR:24.56502125458168
Change in mse between projections is : 2.50779e-09
mse, projection: 0.00349538
Post projection 23, . mse: 0.00349538, cost: 0.0102725727484,PSNR:24.565056258260963
projecting!
On iteration 1613. mse: 0.00349381, rel_cost_diff: 0.000898376783691,PSNR:24.56700562740757
Change in mse between projections is : 2.47982e-09
mse, projection: 0.00349378
Post projection 24, . mse: 0.00349378, cost: 0.0102298688143,PSNR:24.567040068244484
projecting!
On iteration 1618. mse: 0.00349223, rel_cost_diff: 0.000885277255046,PSNR:24.568977588066367
Change in mse between projections is : 2.45099e-09
mse, projection: 0.0034922
Post projection 25, . mse: 0.0034922, cost: 0.0101875727996,PSNR:24.569012623647943
projecting!
On iteration 1623. mse: 0.00349065, rel_cost_diff: 0.000885645298813,PSNR:24.570939146990934
Change in mse between projections is : 2.42427e-09
mse, projection: 0.00349062
Post projection 26, . mse: 0.00349062, cost: 0.0101458095014,PSNR:24.570973908718283
projecting!
On iteration 1628. mse: 0.00348908, rel_cost_diff: 0.000879482133227,PSNR:24.572888261006938
Change in mse between projections is : 2.39801e-09
mse, projection: 0.00348905
Post projection 27, . mse: 0.00348905, cost: 0.010104469955,PSNR:24.572922748526665
projecting!
On iteration 1633. mse: 0.00348753, rel_cost_diff: 0.000873420141454,PSNR:24.57482549283288
Change in mse between projections is : 2.3722e-09
mse, projection: 0.0034875
Post projection 28, . mse: 0.0034875, cost: 0.010063521564,PSNR:24.574859705798207
projecting!
On iteration 1638. mse: 0.00348598, rel_cost_diff: 0.000861920409835,PSNR:24.576751696375272
Change in mse between projections is : 2.34631e-09
mse, projection: 0.00348595
Post projection 29, . mse: 0.00348595, cost: 0.0100230257958,PSNR:24.57678563444818
projecting!
On iteration 1643. mse: 0.00348444, rel_cost_diff: 0.0008667174525,PSNR:24.578667146767078
Change in mse between projections is : 2.32045e-09
mse, projection: 0.00348441
Post projection 30, . mse: 0.00348441, cost: 0.0099829826504,PSNR:24.578701390009797
projecting!
On iteration 1647. mse: 0.00348321, rel_cost_diff: 0.000989199696998,PSNR:24.580198489904102
Change in mse between projections is : 1.48957e-09
mse, projection: 0.00348319
Post projection 31, . mse: 0.00348319, cost: 0.00995250977576,PSNR:24.58023274522333
Stopping rule loss: 0.414356857538
projecting!
On iteration 0. mse: 0.00380245, rel_cost_diff: 0.12191109453,PSNR:24.199366314150936
mse, projection: 0.00380251
Post projection 1, . mse: 0.00380251, cost: 0.45285436511,PSNR:24.1992974398186
On iteration 1. mse: 0.00380251, cost: 0.45285436511,PSNR:24.1992974398186
On iteration 101. mse: 0.00268246, cost: 0.140223413706,PSNR:25.714661412222913
On iteration 201. mse: 0.0022128, cost: 0.07089715451,PSNR:26.550571349994783
On iteration 301. mse: 0.00195963, cost: 0.0408397465944,PSNR:27.078253406773342
On iteration 401. mse: 0.00180736, cost: 0.0256545394659,PSNR:27.42955310815329
On iteration 501. mse: 0.00170846, cost: 0.0172496791929,PSNR:27.673952633504495
On iteration 601. mse: 0.00164011, cost: 0.0122888740152,PSNR:27.851277516527748
On iteration 701. mse: 0.00159031, cost: 0.00920590013266,PSNR:27.98517570550896
On iteration 801. mse: 0.00155233, cost: 0.00720678083599,PSNR:28.090154336202854
On iteration 901. mse: 0.0015222, cost: 0.00586375780404,PSNR:28.17527134381422
On iteration 1001. mse: 0.00149747, cost: 0.00492945685983,PSNR:28.24641273623574
On iteration 1101. mse: 0.00147657, cost: 0.0042591271922,PSNR:28.307446488321286
On iteration 1201. mse: 0.00145848, cost: 0.00376502564177,PSNR:28.360988564989928
projecting!
On iteration 1277. mse: 0.00144602, rel_cost_diff: 0.000996144487261,PSNR:28.398271414143977
Change in mse between projections is : 0.00197673
mse, projection: 0.00144602
Post projection 2, . mse: 0.00144602, cost: 0.00379819842055,PSNR:28.398261274584506
projecting!
On iteration 1283. mse: 0.00144509, rel_cost_diff: 0.000999733305426,PSNR:28.401049496108712
Change in mse between projections is : 1.47476e-09
mse, projection: 0.00144509
Post projection 3, . mse: 0.00144509, cost: 0.00377681176178,PSNR:28.401038650334584
projecting!
On iteration 1289. mse: 0.00144417, rel_cost_diff: 0.000990972243541,PSNR:28.40380870113541
Change in mse between projections is : 1.44832e-09
mse, projection: 0.00144418
Post projection 4, . mse: 0.00144418, cost: 0.00375575642101,PSNR:28.403797848468454
projecting!
On iteration 1295. mse: 0.00144326, rel_cost_diff: 0.000977159310988,PSNR:28.406549692710694
Change in mse between projections is : 1.42477e-09
mse, projection: 0.00144327
Post projection 5, . mse: 0.00144327, cost: 0.003734997008,PSNR:28.406539183498694
projecting!
On iteration 1300. mse: 0.00144251, rel_cost_diff: 0.000991883850332,PSNR:28.408819577719623
Change in mse between projections is : 9.74076e-10
mse, projection: 0.00144251
Post projection 6, . mse: 0.00144251, cost: 0.00371800642461,PSNR:28.40880906301345
On iteration 1301. mse: 0.00144251, cost: 0.00371800642461,PSNR:28.40880906301345
projecting!
On iteration 1305. mse: 0.00144176, rel_cost_diff: 0.000982891304678,PSNR:28.411077324137757
Change in mse between projections is : 9.60778e-10
mse, projection: 0.00144176
Post projection 7, . mse: 0.00144176, cost: 0.00370122306049,PSNR:28.411067154635987
projecting!
On iteration 1310. mse: 0.00144101, rel_cost_diff: 0.000971187638095,PSNR:28.413323614116962
Change in mse between projections is : 9.48175e-10
mse, projection: 0.00144102
Post projection 8, . mse: 0.00144102, cost: 0.00368464412168,PSNR:28.413312737646976
projecting!
On iteration 1315. mse: 0.00144027, rel_cost_diff: 0.000970035625295,PSNR:28.41555772719557
Change in mse between projections is : 9.36027e-10
mse, projection: 0.00144027
Post projection 9, . mse: 0.00144027, cost: 0.00366824748926,PSNR:28.415547547197022
projecting!
On iteration 1320. mse: 0.00143953, rel_cost_diff: 0.000963705081624,PSNR:28.417781048833326
Change in mse between projections is : 9.24306e-10
mse, projection: 0.00143954
Post projection 10, . mse: 0.00143954, cost: 0.00365205970593,PSNR:28.417770512408154
projecting!
On iteration 1325. mse: 0.0014388, rel_cost_diff: 0.000951213104129,PSNR:28.419993913254316
Change in mse between projections is : 9.12968e-10
mse, projection: 0.0014388
Post projection 11, . mse: 0.0014388, cost: 0.00363605516031,PSNR:28.419982668673715
projecting!
On iteration 1330. mse: 0.00143807, rel_cost_diff: 0.000945184521336,PSNR:28.42219489759941
Change in mse between projections is : 9.01967e-10
mse, projection: 0.00143808
Post projection 12, . mse: 0.00143808, cost: 0.00362022849731,PSNR:28.422184350460363
projecting!
On iteration 1335. mse: 0.00143735, rel_cost_diff: 0.000943231195808,PSNR:28.42438609372129
Change in mse between projections is : 8.91138e-10
mse, projection: 0.00143735
Post projection 13, . mse: 0.00143735, cost: 0.00360459438525,PSNR:28.42437518951115
projecting!
On iteration 1340. mse: 0.00143662, rel_cost_diff: 0.000935221554912,PSNR:28.426567134308964
Change in mse between projections is : 8.80236e-10
mse, projection: 0.00143663
Post projection 14, . mse: 0.00143663, cost: 0.00358914537355,PSNR:28.42655622462133
projecting!
On iteration 1345. mse: 0.00143591, rel_cost_diff: 0.000927593145126,PSNR:28.428738355601844
Change in mse between projections is : 8.69722e-10
mse, projection: 0.00143591
Post projection 15, . mse: 0.00143591, cost: 0.0035738653969,PSNR:28.42872673625679
projecting!
On iteration 1350. mse: 0.00143519, rel_cost_diff: 0.000921206880903,PSNR:28.43089868548735
Change in mse between projections is : 8.59511e-10
mse, projection: 0.0014352
Post projection 16, . mse: 0.0014352, cost: 0.00355875864625,PSNR:28.430887764913237
projecting!
On iteration 1354. mse: 0.00143462, rel_cost_diff: 0.000992623076247,PSNR:28.432620252217053
Change in mse between projections is : 5.43368e-10
mse, projection: 0.00143463
Post projection 17, . mse: 0.00143463, cost: 0.003546935739,PSNR:28.43260897489731
projecting!
On iteration 1358. mse: 0.00143406, rel_cost_diff: 0.000992174334387,PSNR:28.434334392864187
Change in mse between projections is : 5.37953e-10
mse, projection: 0.00143406
Post projection 18, . mse: 0.00143406, cost: 0.003535177093,PSNR:28.434323111092468
projecting!
On iteration 1362. mse: 0.00143349, rel_cost_diff: 0.000990602995626,PSNR:28.436042509141082
Change in mse between projections is : 5.32684e-10
mse, projection: 0.0014335
Post projection 19, . mse: 0.0014335, cost: 0.00352352811024,PSNR:28.43603051754414
projecting!
On iteration 1366. mse: 0.00143293, rel_cost_diff: 0.000981190377893,PSNR:28.437743535172658
Change in mse between projections is : 5.27622e-10
mse, projection: 0.00143294
Post projection 20, . mse: 0.00143294, cost: 0.00351197645068,PSNR:28.43773259737324
projecting!
On iteration 1370. mse: 0.00143237, rel_cost_diff: 0.000975549767588,PSNR:28.439438874243244
Change in mse between projections is : 5.22391e-10
mse, projection: 0.00143238
Post projection 21, . mse: 0.00143238, cost: 0.00350052956492,PSNR:28.439427932173253
projecting!
On iteration 1374. mse: 0.00143182, rel_cost_diff: 0.000975568100786,PSNR:28.441127460107197
Change in mse between projections is : 5.17161e-10
mse, projection: 0.00143182
Post projection 22, . mse: 0.00143182, cost: 0.00348918745294,PSNR:28.44111616067518
projecting!
On iteration 1378. mse: 0.00143126, rel_cost_diff: 0.00097098212807,PSNR:28.442810344360904
Change in mse between projections is : 5.12225e-10
mse, projection: 0.00143127
Post projection 23, . mse: 0.00143127, cost: 0.00347795872949,PSNR:28.4427986873059
projecting!
On iteration 1382. mse: 0.00143071, rel_cost_diff: 0.000964412670247,PSNR:28.444487166738583
Change in mse between projections is : 5.07509e-10
mse, projection: 0.00143071
Post projection 24, . mse: 0.00143071, cost: 0.00346682104282,PSNR:28.444475505181895
projecting!
On iteration 1386. mse: 0.00143016, rel_cost_diff: 0.00095851089127,PSNR:28.446157919964538
Change in mse between projections is : 5.02773e-10
mse, projection: 0.00143016
Post projection 25, . mse: 0.00143016, cost: 0.00345578114502,PSNR:28.44614660743675
projecting!
On iteration 1390. mse: 0.00142961, rel_cost_diff: 0.000953357665775,PSNR:28.447822950435317
Change in mse between projections is : 4.97633e-10
mse, projection: 0.00142961
Post projection 26, . mse: 0.00142961, cost: 0.00344486767426,PSNR:28.447811987221225
projecting!
On iteration 1394. mse: 0.00142906, rel_cost_diff: 0.000952391324228,PSNR:28.449482605107836
Change in mse between projections is : 4.9302e-10
mse, projection: 0.00142907
Post projection 27, . mse: 0.00142907, cost: 0.00343403918669,PSNR:28.44947163770336
projecting!
On iteration 1398. mse: 0.00142852, rel_cost_diff: 0.000939560058393,PSNR:28.45113652365052
Change in mse between projections is : 4.8837e-10
mse, projection: 0.00142852
Post projection 28, . mse: 0.00142852, cost: 0.00342330615968,PSNR:28.45112519814701
On iteration 1401. mse: 0.00142825, cost: 0.00310803647153,PSNR:28.451959825292526
projecting!
On iteration 1402. mse: 0.00142798, rel_cost_diff: 0.000941187352592,PSNR:28.452784699266157
Change in mse between projections is : 4.84014e-10
mse, projection: 0.00142798
Post projection 29, . mse: 0.00142798, cost: 0.00341267348267,PSNR:28.452773369463742
projecting!
On iteration 1406. mse: 0.00142744, rel_cost_diff: 0.000936539400297,PSNR:28.4544271251751
Change in mse between projections is : 4.79729e-10
mse, projection: 0.00142744
Post projection 30, . mse: 0.00142744, cost: 0.00340212858282,PSNR:28.454415436897374
projecting!
On iteration 1410. mse: 0.0014269, rel_cost_diff: 0.000928585159322,PSNR:28.456064503263775
Change in mse between projections is : 4.75361e-10
mse, projection: 0.0014269
Post projection 31, . mse: 0.0014269, cost: 0.00339167960919,PSNR:28.456052810578505
Stopping rule loss: 1.58043551445
projecting!
On iteration 0. mse: 0.0127337, rel_cost_diff: 0.103412413689,PSNR:18.95045870974485
mse, projection: 0.0127342
Post projection 1, . mse: 0.0127342, cost: 1.70465111732,PSNR:18.95029989443147
On iteration 1. mse: 0.0127342, cost: 1.70465111732,PSNR:18.95029989443147
On iteration 101. mse: 0.00834872, cost: 0.567666292191,PSNR:20.783799026066223
On iteration 201. mse: 0.00641822, cost: 0.300077974796,PSNR:21.925853216959915
On iteration 301. mse: 0.00533471, cost: 0.180609732866,PSNR:22.728887859107772
On iteration 401. mse: 0.00465977, cost: 0.117946453393,PSNR:23.31635296698643
On iteration 501. mse: 0.00420944, cost: 0.0818436443806,PSNR:23.757761840759656
On iteration 601. mse: 0.00389326, cost: 0.0595681332052,PSNR:24.096865759873477
On iteration 701. mse: 0.00366236, cost: 0.0451006367803,PSNR:24.362388416905468
On iteration 801. mse: 0.00348826, cost: 0.0353222712874,PSNR:24.57391199036158
On iteration 901. mse: 0.00335334, cost: 0.0284988209605,PSNR:24.74522158273495
On iteration 1001. mse: 0.00324628, cost: 0.0236146952957,PSNR:24.886142865747914
On iteration 1101. mse: 0.00315946, cost: 0.0200309529901,PSNR:25.003875025917132
On iteration 1201. mse: 0.00308773, cost: 0.017340740189,PSNR:25.103609239520384
On iteration 1301. mse: 0.00302745, cost: 0.0152868945152,PSNR:25.18923713464992
On iteration 1401. mse: 0.00297602, cost: 0.0136897210032,PSNR:25.263638001835467
projecting!
On iteration 1426. mse: 0.00296385, rel_cost_diff: 0.000999794285323,PSNR:25.281435006477665
Change in mse between projections is : 0.00829108
mse, projection: 0.00296396
Post projection 2, . mse: 0.00296396, cost: 0.014253789559,PSNR:25.281276366378904
projecting!
On iteration 1434. mse: 0.00296031, rel_cost_diff: 0.000999211008401,PSNR:25.286631027647374
Change in mse between projections is : 9.93211e-09
mse, projection: 0.00296042
Post projection 3, . mse: 0.00296042, cost: 0.0141440397128,PSNR:25.28647322232816
projecting!
On iteration 1442. mse: 0.00295681, rel_cost_diff: 0.00099266107666,PSNR:25.29176487635545
Change in mse between projections is : 9.74182e-09
mse, projection: 0.00295692
Post projection 4, . mse: 0.00295692, cost: 0.0140362288803,PSNR:25.291607568321247
projecting!
On iteration 1449. mse: 0.0029538, rel_cost_diff: 0.000989530009672,PSNR:25.296189959656992
Change in mse between projections is : 7.29333e-09
mse, projection: 0.00295391
Post projection 5, . mse: 0.00295391, cost: 0.0139437643811,PSNR:25.296032491260796
projecting!
On iteration 1455. mse: 0.00295126, rel_cost_diff: 0.00099972704679,PSNR:25.299925688524105
Change in mse between projections is : 5.24809e-09
mse, projection: 0.00295137
Post projection 6, . mse: 0.00295137, cost: 0.0138661218807,PSNR:25.299768427231378
projecting!
On iteration 1461. mse: 0.00294874, rel_cost_diff: 0.000997271264719,PSNR:25.303628970192324
Change in mse between projections is : 5.17302e-09
mse, projection: 0.00294885
Post projection 7, . mse: 0.00294885, cost: 0.0137894498184,PSNR:25.303471917649496
projecting!
On iteration 1467. mse: 0.00294625, rel_cost_diff: 0.000991362622404,PSNR:25.30730109167798
Change in mse between projections is : 5.10149e-09
mse, projection: 0.00294636
Post projection 8, . mse: 0.00294636, cost: 0.0137137426063,PSNR:25.307144249480977
projecting!
On iteration 1473. mse: 0.00294378, rel_cost_diff: 0.000979683598645,PSNR:25.310942658198368
Change in mse between projections is : 5.03232e-09
mse, projection: 0.00294389
Post projection 9, . mse: 0.00294389, cost: 0.013639036566,PSNR:25.31078602791739
projecting!
On iteration 1479. mse: 0.00294133, rel_cost_diff: 0.00097147457473,PSNR:25.314555996688533
Change in mse between projections is : 4.96242e-09
mse, projection: 0.00294144
Post projection 10, . mse: 0.00294144, cost: 0.0135653195903,PSNR:25.314399236038987
projecting!
On iteration 1485. mse: 0.00293891, rel_cost_diff: 0.000967976581893,PSNR:25.318140001908766
Change in mse between projections is : 4.89673e-09
mse, projection: 0.00293901
Post projection 11, . mse: 0.00293901, cost: 0.0134924715385,PSNR:25.31798345589276
projecting!
On iteration 1491. mse: 0.0029365, rel_cost_diff: 0.000955902572177,PSNR:25.321695976084484
Change in mse between projections is : 4.83105e-09
mse, projection: 0.00293661
Post projection 12, . mse: 0.00293661, cost: 0.0134206041694,PSNR:25.32153999050511
projecting!
On iteration 1497. mse: 0.00293412, rel_cost_diff: 0.000952589651128,PSNR:25.325225226389865
Change in mse between projections is : 4.76688e-09
mse, projection: 0.00293422
Post projection 13, . mse: 0.00293422, cost: 0.0133496141061,PSNR:25.325069458613918
On iteration 1501. mse: 0.00293298, cost: 0.0124500943348,PSNR:25.326902840989476
projecting!
On iteration 1502. mse: 0.00293216, rel_cost_diff: 0.00098755022552,PSNR:25.328120353201182
Change in mse between projections is : 3.24385e-09
mse, projection: 0.00293227
Post projection 14, . mse: 0.00293227, cost: 0.0132918525487,PSNR:25.327964481553384
projecting!
On iteration 1507. mse: 0.00293022, rel_cost_diff: 0.00098953552815,PSNR:25.33099636113212
Change in mse between projections is : 3.2076e-09
mse, projection: 0.00293033
Post projection 15, . mse: 0.00293033, cost: 0.0132345044985,PSNR:25.330840041158833
projecting!
On iteration 1512. mse: 0.00292829, rel_cost_diff: 0.000986201720673,PSNR:25.33385252027855
Change in mse between projections is : 3.17181e-09
mse, projection: 0.0029284
Post projection 16, . mse: 0.0029284, cost: 0.0131778139621,PSNR:25.33369713336282
projecting!
On iteration 1517. mse: 0.00292638, rel_cost_diff: 0.000980356344228,PSNR:25.336690517884893
Change in mse between projections is : 3.13728e-09
mse, projection: 0.00292649
Post projection 17, . mse: 0.00292649, cost: 0.0131216598675,PSNR:25.33653502939662
projecting!
On iteration 1522. mse: 0.00292448, rel_cost_diff: 0.000978765076552,PSNR:25.339509971338394
Change in mse between projections is : 3.10345e-09
mse, projection: 0.00292459
Post projection 18, . mse: 0.00292459, cost: 0.0130660776049,PSNR:25.33935472762373
projecting!
On iteration 1527. mse: 0.0029226, rel_cost_diff: 0.00096883839195,PSNR:25.342312573216162
Change in mse between projections is : 3.0701e-09
mse, projection: 0.0029227
Post projection 19, . mse: 0.0029227, cost: 0.0130110736936,PSNR:25.34215688331726
projecting!
On iteration 1532. mse: 0.00292072, rel_cost_diff: 0.000963937492361,PSNR:25.345096904871497
Change in mse between projections is : 3.03732e-09
mse, projection: 0.00292083
Post projection 20, . mse: 0.00292083, cost: 0.0129566220567,PSNR:25.344941807513585
projecting!
On iteration 1537. mse: 0.00291886, rel_cost_diff: 0.0009587985427,PSNR:25.347864662116507
Change in mse between projections is : 3.0043e-09
mse, projection: 0.00291897
Post projection 21, . mse: 0.00291897, cost: 0.0129027450457,PSNR:25.34770946588537
projecting!
On iteration 1542. mse: 0.00291701, rel_cost_diff: 0.000954114544317,PSNR:25.350615118815472
Change in mse between projections is : 2.97244e-09
mse, projection: 0.00291712
Post projection 22, . mse: 0.00291712, cost: 0.0128494221717,PSNR:25.350459824266697
projecting!
On iteration 1547. mse: 0.00291518, rel_cost_diff: 0.000943428482817,PSNR:25.353348587826893
Change in mse between projections is : 2.94018e-09
mse, projection: 0.00291528
Post projection 23, . mse: 0.00291528, cost: 0.0127966431901,PSNR:25.353193889209376
projecting!
On iteration 1552. mse: 0.00291335, rel_cost_diff: 0.000945209151965,PSNR:25.35606642428485
Change in mse between projections is : 2.90855e-09
mse, projection: 0.00291346
Post projection 24, . mse: 0.00291346, cost: 0.012744394131,PSNR:25.355910934689987
projecting!
On iteration 1557. mse: 0.00291154, rel_cost_diff: 0.000942014366897,PSNR:25.358767208558994
Change in mse between projections is : 2.87796e-09
mse, projection: 0.00291165
Post projection 25, . mse: 0.00291165, cost: 0.0126927392557,PSNR:25.35861266409428
projecting!
On iteration 1562. mse: 0.00290974, rel_cost_diff: 0.000934411871659,PSNR:25.361452645320355
Change in mse between projections is : 2.84743e-09
mse, projection: 0.00290985
Post projection 26, . mse: 0.00290985, cost: 0.0126415817067,PSNR:25.361297657766507
projecting!
On iteration 1567. mse: 0.00290796, rel_cost_diff: 0.000932091800355,PSNR:25.364120966416813
Change in mse between projections is : 2.81769e-09
mse, projection: 0.00290806
Post projection 27, . mse: 0.00290806, cost: 0.012590947561,PSNR:25.36396657903672
projecting!
On iteration 1572. mse: 0.00290618, rel_cost_diff: 0.000922245698081,PSNR:25.366774922766968
Change in mse between projections is : 2.7885e-09
mse, projection: 0.00290628
Post projection 28, . mse: 0.00290628, cost: 0.0125408116728,PSNR:25.36662044101421
projecting!
On iteration 1577. mse: 0.00290442, rel_cost_diff: 0.000919144125039,PSNR:25.369412746272367
Change in mse between projections is : 2.75967e-09
mse, projection: 0.00290452
Post projection 29, . mse: 0.00290452, cost: 0.0124912168831,PSNR:25.369258170663443
projecting!
On iteration 1582. mse: 0.00290266, rel_cost_diff: 0.000915095966904,PSNR:25.372035451615066
Change in mse between projections is : 2.73077e-09
mse, projection: 0.00290277
Post projection 30, . mse: 0.00290277, cost: 0.0124421278015,PSNR:25.371881130978746
projecting!
On iteration 1587. mse: 0.00290092, rel_cost_diff: 0.000907840185702,PSNR:25.374642661854374
Change in mse between projections is : 2.70294e-09
mse, projection: 0.00290102
Post projection 31, . mse: 0.00290102, cost: 0.012393437326,PSNR:25.374488597104804
Stopping rule loss: 3.8704624176
projecting!
On iteration 0. mse: 0.0158438, rel_cost_diff: 0.682195450802,PSNR:18.001418919564323
mse, projection: 0.0158441
Post projection 1, . mse: 0.0158441, cost: 4.19404459,PSNR:18.00131170093207
On iteration 1. mse: 0.0158441, cost: 4.19404459,PSNR:18.00131170093207
On iteration 101. mse: 0.00972996, cost: 0.73103582859,PSNR:20.118889450290965
On iteration 201. mse: 0.00727429, cost: 0.376398772001,PSNR:21.38209245315243
On iteration 301. mse: 0.00594047, cost: 0.218709558249,PSNR:22.261790631832046
On iteration 401. mse: 0.00513963, cost: 0.137644663453,PSNR:22.890683563351445
On iteration 501. mse: 0.00462391, cost: 0.0923287570477,PSNR:23.349903702357643
On iteration 601. mse: 0.004273, cost: 0.0653084814548,PSNR:23.69267468199221
On iteration 701. mse: 0.00402302, cost: 0.0484073348343,PSNR:23.954477915650894
On iteration 801. mse: 0.00383771, cost: 0.037400778383,PSNR:24.159282398967783
On iteration 901. mse: 0.00369544, cost: 0.0299903787673,PSNR:24.323336789324834
On iteration 1001. mse: 0.00358271, cost: 0.0248466376215,PSNR:24.457885495774786
On iteration 1101. mse: 0.00349086, cost: 0.0211724694818,PSNR:24.570672359995804
On iteration 1201. mse: 0.00341419, cost: 0.0184796452522,PSNR:24.66712118321947
On iteration 1301. mse: 0.00334884, cost: 0.0164632815868,PSNR:24.751058817649042
projecting!
On iteration 1342. mse: 0.00332408, rel_cost_diff: 0.000997514071588,PSNR:24.78328255535797
Change in mse between projections is : 0.0108571
mse, projection: 0.00332409
Post projection 2, . mse: 0.00332409, cost: 0.0168781485409,PSNR:24.78326612883505
projecting!
On iteration 1349. mse: 0.00332009, rel_cost_diff: 0.000994876185386,PSNR:24.788506602462345
Change in mse between projections is : 9.05881e-09
mse, projection: 0.0033201
Post projection 3, . mse: 0.0033201, cost: 0.0167657025158,PSNR:24.78849015616841
projecting!
On iteration 1355. mse: 0.0033167, rel_cost_diff: 0.00099419900975,PSNR:24.792942369831525
Change in mse between projections is : 6.53556e-09
mse, projection: 0.00331671
Post projection 4, . mse: 0.00331671, cost: 0.0166711993515,PSNR:24.792925601859604
projecting!
On iteration 1361. mse: 0.00331334, rel_cost_diff: 0.000978664170057,PSNR:24.797338420855077
Change in mse between projections is : 6.42716e-09
mse, projection: 0.00331335
Post projection 5, . mse: 0.00331335, cost: 0.0165779851377,PSNR:24.797321635901582
projecting!
On iteration 1367. mse: 0.00331002, rel_cost_diff: 0.000972411177728,PSNR:24.801698296088716
Change in mse between projections is : 6.3246e-09
mse, projection: 0.00331003
Post projection 6, . mse: 0.00331003, cost: 0.0164860151708,PSNR:24.801681188789505
projecting!
On iteration 1372. mse: 0.00330727, rel_cost_diff: 0.00099425769797,PSNR:24.805307304050626
Change in mse between projections is : 4.33146e-09
mse, projection: 0.00330728
Post projection 7, . mse: 0.00330728, cost: 0.0164109282196,PSNR:24.805290794011032
projecting!
On iteration 1377. mse: 0.00330454, rel_cost_diff: 0.000993781956416,PSNR:24.808892386006264
Change in mse between projections is : 4.27353e-09
mse, projection: 0.00330455
Post projection 8, . mse: 0.00330455, cost: 0.0163365472108,PSNR:24.808875250345377
projecting!
On iteration 1382. mse: 0.00330183, rel_cost_diff: 0.000983342736515,PSNR:24.81245348018387
Change in mse between projections is : 4.21494e-09
mse, projection: 0.00330184
Post projection 9, . mse: 0.00330184, cost: 0.0162630993873,PSNR:24.812436024222148
projecting!
On iteration 1387. mse: 0.00329914, rel_cost_diff: 0.000972549789892,PSNR:24.815992977067097
Change in mse between projections is : 4.16108e-09
mse, projection: 0.00329915
Post projection 10, . mse: 0.00329915, cost: 0.0161905176938,PSNR:24.815975506873006
projecting!
On iteration 1392. mse: 0.00329647, rel_cost_diff: 0.000967180502742,PSNR:24.8195099012015
Change in mse between projections is : 4.10893e-09
mse, projection: 0.00329648
Post projection 11, . mse: 0.00329648, cost: 0.0161188319325,PSNR:24.81949211011201
projecting!
On iteration 1397. mse: 0.00329382, rel_cost_diff: 0.000955907356801,PSNR:24.82300603731619
Change in mse between projections is : 4.05819e-09
mse, projection: 0.00329383
Post projection 12, . mse: 0.00329383, cost: 0.0160479191691,PSNR:24.82298792490955
On iteration 1401. mse: 0.00329223, cost: 0.0149218132719,PSNR:24.82509960364468
projecting!
On iteration 1402. mse: 0.00329118, rel_cost_diff: 0.000953863214814,PSNR:24.826480411169292
Change in mse between projections is : 4.00931e-09
mse, projection: 0.0032912
Post projection 13, . mse: 0.0032912, cost: 0.0159778539091,PSNR:24.82646289873692
projecting!
On iteration 1407. mse: 0.00328856, rel_cost_diff: 0.000947219078367,PSNR:24.82993665801123
Change in mse between projections is : 3.96085e-09
mse, projection: 0.00328858
Post projection 14, . mse: 0.00328858, cost: 0.0159085504711,PSNR:24.82991851667718
projecting!
On iteration 1412. mse: 0.00328596, rel_cost_diff: 0.000936736082102,PSNR:24.833371962802065
Change in mse between projections is : 3.91304e-09
mse, projection: 0.00328598
Post projection 15, . mse: 0.00328598, cost: 0.0158401224762,PSNR:24.833354114835345
projecting!
On iteration 1417. mse: 0.00328338, rel_cost_diff: 0.000932381401352,PSNR:24.836788121432605
Change in mse between projections is : 3.86664e-09
mse, projection: 0.00328339
Post projection 16, . mse: 0.00328339, cost: 0.0157724376768,PSNR:24.836769951456116
projecting!
On iteration 1422. mse: 0.00328081, rel_cost_diff: 0.000926477628054,PSNR:24.840184778344994
Change in mse between projections is : 3.82115e-09
mse, projection: 0.00328083
Post projection 17, . mse: 0.00328083, cost: 0.0157055445015,PSNR:24.840167210564147
projecting!
On iteration 1427. mse: 0.00327826, rel_cost_diff: 0.000917843423431,PSNR:24.84356311943648
Change in mse between projections is : 3.77568e-09
mse, projection: 0.00327828
Post projection 18, . mse: 0.00327828, cost: 0.0156393945217,PSNR:24.843545846430427
projecting!
On iteration 1432. mse: 0.00327573, rel_cost_diff: 0.000916865372199,PSNR:24.846923099867396
Change in mse between projections is : 3.72956e-09
mse, projection: 0.00327574
Post projection 19, . mse: 0.00327574, cost: 0.0155740529299,PSNR:24.846905196123437
projecting!
On iteration 1437. mse: 0.00327321, rel_cost_diff: 0.000902467828747,PSNR:24.850264983883417
Change in mse between projections is : 3.68563e-09
mse, projection: 0.00327322
Post projection 20, . mse: 0.00327322, cost: 0.0155095234513,PSNR:24.850246757435084
projecting!
On iteration 1442. mse: 0.0032707, rel_cost_diff: 0.000902547532206,PSNR:24.853588109359855
Change in mse between projections is : 3.64318e-09
mse, projection: 0.00327072
Post projection 21, . mse: 0.00327072, cost: 0.0154455909505,PSNR:24.85356986895974
projecting!
On iteration 1447. mse: 0.00326821, rel_cost_diff: 0.000897178796692,PSNR:24.856894597006132
Change in mse between projections is : 3.60116e-09
mse, projection: 0.00326823
Post projection 22, . mse: 0.00326823, cost: 0.0153825683519,PSNR:24.85687603331936
projecting!
On iteration 1452. mse: 0.00326574, rel_cost_diff: 0.000889959696476,PSNR:24.860182549079624
Change in mse between projections is : 3.56002e-09
mse, projection: 0.00326575
Post projection 23, . mse: 0.00326575, cost: 0.0153201110661,PSNR:24.860164280961836
projecting!
On iteration 1457. mse: 0.00326328, rel_cost_diff: 0.000882174809762,PSNR:24.86345440045147
Change in mse between projections is : 3.51931e-09
mse, projection: 0.0032633
Post projection 24, . mse: 0.0032633, cost: 0.0152583708987,PSNR:24.863436118565843
projecting!
On iteration 1461. mse: 0.00326132, rel_cost_diff: 0.00099581700282,PSNR:24.866062061594242
Change in mse between projections is : 2.23024e-09
mse, projection: 0.00326134
Post projection 25, . mse: 0.00326134, cost: 0.0152102708817,PSNR:24.866043458680323
projecting!
On iteration 1465. mse: 0.00325937, rel_cost_diff: 0.000992737984032,PSNR:24.868657328833965
Change in mse between projections is : 2.20897e-09
mse, projection: 0.00325939
Post projection 26, . mse: 0.00325939, cost: 0.015162397176,PSNR:24.868639025033218
projecting!
On iteration 1469. mse: 0.00325744, rel_cost_diff: 0.000986235479447,PSNR:24.871240799842287
Change in mse between projections is : 2.18847e-09
mse, projection: 0.00325745
Post projection 27, . mse: 0.00325745, cost: 0.0151148550212,PSNR:24.871221864314343
projecting!
On iteration 1473. mse: 0.00325551, rel_cost_diff: 0.000988032405178,PSNR:24.873811831427865
Change in mse between projections is : 2.16834e-09
mse, projection: 0.00325552
Post projection 28, . mse: 0.00325552, cost: 0.0150676872581,PSNR:24.87379350589007
projecting!
On iteration 1477. mse: 0.00325359, rel_cost_diff: 0.000980472260806,PSNR:24.87637195450718
Change in mse between projections is : 2.14867e-09
mse, projection: 0.0032536
Post projection 29, . mse: 0.0032536, cost: 0.0150208622217,PSNR:24.876352996593887
projecting!
On iteration 1481. mse: 0.00325168, rel_cost_diff: 0.000975849920754,PSNR:24.878919905007105
Change in mse between projections is : 2.12908e-09
mse, projection: 0.0032517
Post projection 30, . mse: 0.0032517, cost: 0.014974582009,PSNR:24.87890093596821
projecting!
On iteration 1485. mse: 0.00324978, rel_cost_diff: 0.000975190064812,PSNR:24.88145721635757
Change in mse between projections is : 2.10979e-09
mse, projection: 0.0032498
Post projection 31, . mse: 0.0032498, cost: 0.0149285262451,PSNR:24.881438547381947
Stopping rule loss: 1.19065523148
projecting!
On iteration 0. mse: 0.00841629, rel_cost_diff: 0.188109159647,PSNR:20.74879336130048
mse, projection: 0.0084164
Post projection 1, . mse: 0.0084164, cost: 1.37007319927,PSNR:20.748737134052465
On iteration 1. mse: 0.0084164, cost: 1.37007319927,PSNR:20.748737134052465
On iteration 101. mse: 0.00523535, cost: 0.390569806099,PSNR:22.81054105841484
On iteration 201. mse: 0.00392828, cost: 0.19878487289,PSNR:24.057972070964926
On iteration 301. mse: 0.00322355, cost: 0.114424958825,PSNR:24.91665615066318
On iteration 401. mse: 0.00280349, cost: 0.0712186768651,PSNR:25.523008395291086
On iteration 501. mse: 0.00253566, cost: 0.047093860805,PSNR:25.959091307853367
On iteration 601. mse: 0.00235577, cost: 0.0327383354306,PSNR:26.27867504020729
On iteration 701. mse: 0.0022296, cost: 0.0237862840295,PSNR:26.51772775953731
On iteration 801. mse: 0.00213775, cost: 0.0179758425802,PSNR:26.700423913253385
On iteration 901. mse: 0.00206859, cost: 0.0140840224922,PSNR:26.843255497316285
On iteration 1001. mse: 0.00201491, cost: 0.0114027364179,PSNR:26.957446766524754
On iteration 1101. mse: 0.00197204, cost: 0.00950507540256,PSNR:27.050834755713797
On iteration 1201. mse: 0.00193696, cost: 0.00813061092049,PSNR:27.128796011481008
On iteration 1301. mse: 0.0019076, cost: 0.00711432937533,PSNR:27.195121091911837
On iteration 1401. mse: 0.00188253, cost: 0.00634827278554,PSNR:27.25256954559045
projecting!
On iteration 1433. mse: 0.00187502, rel_cost_diff: 0.000998675969028,PSNR:27.269938570872046
Change in mse between projections is : 0.00579704
mse, projection: 0.00187501
Post projection 2, . mse: 0.00187501, cost: 0.00658081332222,PSNR:27.269970928090082
projecting!
On iteration 1439. mse: 0.00187367, rel_cost_diff: 0.000998015648098,PSNR:27.273065931513436
Change in mse between projections is : 2.67845e-09
mse, projection: 0.00187366
Post projection 3, . mse: 0.00187366, cost: 0.00654306495562,PSNR:27.273097502524312
projecting!
On iteration 1445. mse: 0.00187233, rel_cost_diff: 0.000992615893051,PSNR:27.27616503237175
Change in mse between projections is : 2.62038e-09
mse, projection: 0.00187232
Post projection 4, . mse: 0.00187232, cost: 0.00650578504428,PSNR:27.27619662591964
projecting!
On iteration 1451. mse: 0.00187101, rel_cost_diff: 0.000980709317944,PSNR:27.279238513508748
Change in mse between projections is : 2.57233e-09
mse, projection: 0.001871
Post projection 5, . mse: 0.001871, cost: 0.00646906718612,PSNR:27.279269859200767
projecting!
On iteration 1457. mse: 0.0018697, rel_cost_diff: 0.000980230211136,PSNR:27.282287400574006
Change in mse between projections is : 2.52929e-09
mse, projection: 0.00186968
Post projection 6, . mse: 0.00186968, cost: 0.00643279589713,PSNR:27.2823184978673
projecting!
On iteration 1463. mse: 0.00186839, rel_cost_diff: 0.000965820020975,PSNR:27.2853138050011
Change in mse between projections is : 2.48706e-09
mse, projection: 0.00186838
Post projection 7, . mse: 0.00186838, cost: 0.00639708572999,PSNR:27.285344653371624
projecting!
On iteration 1469. mse: 0.0018671, rel_cost_diff: 0.000958776161802,PSNR:27.288317678268346
Change in mse between projections is : 2.44754e-09
mse, projection: 0.00186709
Post projection 8, . mse: 0.00186709, cost: 0.00636190082878,PSNR:27.288348547983144
projecting!
On iteration 1474. mse: 0.00186603, rel_cost_diff: 0.000994644821542,PSNR:27.29081287564646
Change in mse between projections is : 1.68445e-09
mse, projection: 0.00186602
Post projection 9, . mse: 0.00186602, cost: 0.00633320631459,PSNR:27.29084295027171
projecting!
On iteration 1479. mse: 0.00186497, rel_cost_diff: 0.000989548533258,PSNR:27.2932910728542
Change in mse between projections is : 1.66165e-09
mse, projection: 0.00186495
Post projection 10, . mse: 0.00186495, cost: 0.00630471017212,PSNR:27.29332143574394
projecting!
On iteration 1484. mse: 0.00186391, rel_cost_diff: 0.000980282290055,PSNR:27.295753596206858
Change in mse between projections is : 1.63993e-09
mse, projection: 0.0018639
Post projection 11, . mse: 0.0018639, cost: 0.00627654604614,PSNR:27.295783976317814
projecting!
On iteration 1489. mse: 0.00186286, rel_cost_diff: 0.00097655421133,PSNR:27.298202318048148
Change in mse between projections is : 1.61934e-09
mse, projection: 0.00186285
Post projection 12, . mse: 0.00186285, cost: 0.00624870462343,PSNR:27.29823190107878
projecting!
On iteration 1494. mse: 0.00186181, rel_cost_diff: 0.000970889717868,PSNR:27.3006353133475
Change in mse between projections is : 1.59942e-09
mse, projection: 0.0018618
Post projection 13, . mse: 0.0018618, cost: 0.00622115982696,PSNR:27.300665456069737
projecting!
On iteration 1499. mse: 0.00186078, rel_cost_diff: 0.00096632863076,PSNR:27.30305418512576
Change in mse between projections is : 1.58007e-09
mse, projection: 0.00186077
Post projection 14, . mse: 0.00186077, cost: 0.0061939288862,PSNR:27.30308380122466
On iteration 1501. mse: 0.00186056, cost: 0.00577288400382,PSNR:27.303570457976328
projecting!
On iteration 1504. mse: 0.00185975, rel_cost_diff: 0.000960207476242,PSNR:27.30545918087021
Change in mse between projections is : 1.56078e-09
mse, projection: 0.00185974
Post projection 15, . mse: 0.00185974, cost: 0.00616698991507,PSNR:27.30548881337423
projecting!
On iteration 1509. mse: 0.00185872, rel_cost_diff: 0.000953408770627,PSNR:27.307850276771156
Change in mse between projections is : 1.54176e-09
mse, projection: 0.00185871
Post projection 16, . mse: 0.00185871, cost: 0.00614038296044,PSNR:27.30787938157757
projecting!
On iteration 1514. mse: 0.00185771, rel_cost_diff: 0.000946903548419,PSNR:27.31022772128132
Change in mse between projections is : 1.52264e-09
mse, projection: 0.00185769
Post projection 17, . mse: 0.00185769, cost: 0.00611407868564,PSNR:27.310257386339725
projecting!
On iteration 1519. mse: 0.0018567, rel_cost_diff: 0.000939303630557,PSNR:27.312591491249844
Change in mse between projections is : 1.50388e-09
mse, projection: 0.00185668
Post projection 18, . mse: 0.00185668, cost: 0.00608805287629,PSNR:27.312620900153153
projecting!
On iteration 1524. mse: 0.00185569, rel_cost_diff: 0.000934809510671,PSNR:27.314944833044233
Change in mse between projections is : 1.48584e-09
mse, projection: 0.00185568
Post projection 19, . mse: 0.00185568, cost: 0.00606238376349,PSNR:27.314973985434747
projecting!
On iteration 1529. mse: 0.00185469, rel_cost_diff: 0.000924662529289,PSNR:27.317284457827775
Change in mse between projections is : 1.46864e-09
mse, projection: 0.00185468
Post projection 20, . mse: 0.00185468, cost: 0.00603699684143,PSNR:27.317313625927504
projecting!
On iteration 1534. mse: 0.0018537, rel_cost_diff: 0.000920048517103,PSNR:27.319610888222602
Change in mse between projections is : 1.45171e-09
mse, projection: 0.00185369
Post projection 21, . mse: 0.00185369, cost: 0.0060118585825,PSNR:27.31963979920532
projecting!
On iteration 1539. mse: 0.00185271, rel_cost_diff: 0.000920541095077,PSNR:27.32192492100832
Change in mse between projections is : 1.43498e-09
mse, projection: 0.0018527
Post projection 22, . mse: 0.0018527, cost: 0.00598702207208,PSNR:27.321954120291103
projecting!
On iteration 1544. mse: 0.00185173, rel_cost_diff: 0.00091409997958,PSNR:27.324226808728564
Change in mse between projections is : 1.41853e-09
mse, projection: 0.00185172
Post projection 23, . mse: 0.00185172, cost: 0.00596245657653,PSNR:27.324256023491976
projecting!
On iteration 1549. mse: 0.00185075, rel_cost_diff: 0.000904681763992,PSNR:27.32651598505265
Change in mse between projections is : 1.40244e-09
mse, projection: 0.00185074
Post projection 24, . mse: 0.00185074, cost: 0.00593818537891,PSNR:27.32654494203931
projecting!
On iteration 1554. mse: 0.00184978, rel_cost_diff: 0.000896750109139,PSNR:27.328793249191957
Change in mse between projections is : 1.3866e-09
mse, projection: 0.00184977
Post projection 25, . mse: 0.00184977, cost: 0.00591417541727,PSNR:27.328821948043213
projecting!
On iteration 1559. mse: 0.00184882, rel_cost_diff: 0.000890672427052,PSNR:27.331058034838183
Change in mse between projections is : 1.37047e-09
mse, projection: 0.00184881
Post projection 26, . mse: 0.00184881, cost: 0.0058904318139,PSNR:27.33108674865944
projecting!
On iteration 1564. mse: 0.00184786, rel_cost_diff: 0.000880654035131,PSNR:27.333310869049473
Change in mse between projections is : 1.35495e-09
mse, projection: 0.00184785
Post projection 27, . mse: 0.00184785, cost: 0.00586697459221,PSNR:27.333339871377262
projecting!
On iteration 1569. mse: 0.00184691, rel_cost_diff: 0.000873512132108,PSNR:27.335552827594643
Change in mse between projections is : 1.33986e-09
mse, projection: 0.00184689
Post projection 28, . mse: 0.00184689, cost: 0.00584375625476,PSNR:27.33558102365111
projecting!
On iteration 1574. mse: 0.00184596, rel_cost_diff: 0.000877560387291,PSNR:27.33778224969261
Change in mse between projections is : 1.32451e-09
mse, projection: 0.00184595
Post projection 29, . mse: 0.00184595, cost: 0.00582078937441,PSNR:27.3378104602271
projecting!
On iteration 1579. mse: 0.00184502, rel_cost_diff: 0.00087320868131,PSNR:27.340000211544762
Change in mse between projections is : 1.30928e-09
mse, projection: 0.001845
Post projection 30, . mse: 0.001845, cost: 0.00579814426601,PSNR:27.340028710519725
projecting!
On iteration 1584. mse: 0.00184408, rel_cost_diff: 0.00086096713427,PSNR:27.34220696916731
Change in mse between projections is : 1.29478e-09
mse, projection: 0.00184407
Post projection 31, . mse: 0.00184407, cost: 0.00577565655112,PSNR:27.342235756795823
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:22:30 CDT 2017 1502518950
Job ID:			3198559[769].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-769
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:57,energy_used=0,mem=1131960kb,vmem=2960932kb,walltime=00:45:02
Nodes:	        	node01
End PBS Epilogue Sat Aug 12 01:22:30 CDT 2017 1502518950
--------------------------------------------------------------
