--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:34:01 CST 2017 1512351241
Job ID:			3761699[845].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Sun Dec  3 19:34:01 CST 2017 1512351241
--------------------------------------------------------------
PBS_ARRAYID: 845
Loaded model from disk
Stopping rule loss: 0.000751621206291
projecting!
On iteration 0. mse: 0.00176507, rel_cost_diff: 0.0317785036407,PSNR:27.53238950148552
MSE--> befre projection: 0.00176507, after projection: 0.00211943
mse, projection: 0.00211943
Post projection 1, . mse: 0.00211943, cost: 0.491727143526,PSNR:26.737802325648403
On iteration 1. mse: 0.00211943, cost: 0.491727143526,PSNR:26.737802325648403
On iteration 101. mse: 0.00203292, cost: 0.00264212978072,PSNR:26.91879010930227
On iteration 201. mse: 0.00202908, cost: 0.001498531783,PSNR:26.92700144149193
On iteration 301. mse: 0.00202692, cost: 0.00122111244127,PSNR:26.931637468066526
projecting!
On iteration 348. mse: 0.00202609, rel_cost_diff: 0.00099989775148,PSNR:26.933411316428714
Change in mse between projections is : 0.000216714
MSE--> befre projection: 0.00202609, after projection: 0.00241682
mse, projection: 0.00241682
Post projection 2, . mse: 0.00241682, cost: 0.395135551691,PSNR:26.167557297814852
On iteration 401. mse: 0.00232918, cost: 0.00593322049826,PSNR:26.32796814279596
On iteration 501. mse: 0.00231963, cost: 0.00211981451139,PSNR:26.345810210761833
On iteration 601. mse: 0.00231527, cost: 0.0015315359924,PSNR:26.353982215258537
On iteration 701. mse: 0.0023122, cost: 0.0013088361593,PSNR:26.35973701476449
projecting!
On iteration 728. mse: 0.00231147, rel_cost_diff: 0.000998548964919,PSNR:26.36111172531657
Change in mse between projections is : 0.000135714
MSE--> befre projection: 0.00231147, after projection: 0.00266118
mse, projection: 0.00266118
Post projection 3, . mse: 0.00266118, cost: 0.279417306185,PSNR:25.749258277450565
On iteration 801. mse: 0.00258927, cost: 0.00347423343919,PSNR:25.86823206079122
On iteration 901. mse: 0.00258315, cost: 0.00173687329516,PSNR:25.878501303592397
On iteration 1001. mse: 0.00257949, cost: 0.00140218320303,PSNR:25.884654924878625
projecting!
On iteration 1053. mse: 0.00257789, rel_cost_diff: 0.000989140128244,PSNR:25.887348824241727
Change in mse between projections is : 8.346e-05
MSE--> befre projection: 0.00257789, after projection: 0.00283621
mse, projection: 0.00283621
Post projection 4, . mse: 0.00283621, cost: 0.311124503613,PSNR:25.472611238686365
On iteration 1101. mse: 0.00276429, cost: 0.00557853421196,PSNR:25.58416549018917
On iteration 1201. mse: 0.00275579, cost: 0.00197356869467,PSNR:25.597534370543485
On iteration 1301. mse: 0.00275161, cost: 0.00152217119467,PSNR:25.604125682459458
projecting!
On iteration 1377. mse: 0.00274907, rel_cost_diff: 0.000997946337255,PSNR:25.60814412800045
Change in mse between projections is : 7.87051e-05
MSE--> befre projection: 0.00274907, after projection: 0.00300121
mse, projection: 0.00300121
Post projection 5, . mse: 0.00300121, cost: 0.327131152153,PSNR:25.22704080053092
On iteration 1401. mse: 0.00294262, cost: 0.0133038442582,PSNR:25.312652906302805
On iteration 1501. mse: 0.00292869, cost: 0.00216795899905,PSNR:25.333258626940033
On iteration 1601. mse: 0.00292367, cost: 0.00161841290537,PSNR:25.340713730642914
projecting!
On iteration 1671. mse: 0.0029208, rel_cost_diff: 0.000997249802803,PSNR:25.344987851463618
Change in mse between projections is : 7.47283e-05
MSE--> befre projection: 0.0029208, after projection: 0.00312617
mse, projection: 0.00312617
Post projection 6, . mse: 0.00312617, cost: 0.226051777601,PSNR:25.04987082588679
Stopping rule loss: 2.30703997612
projecting!
On iteration 0. mse: 0.0069406, rel_cost_diff: 0.371026309608,PSNR:21.58603246548408
MSE--> befre projection: 0.0069406, after projection: 0.00643473
mse, projection: 0.00643473
Post projection 1, . mse: 0.00643473, cost: 1.59935545921,PSNR:21.91469999851268
On iteration 1. mse: 0.00643473, cost: 1.59935545921,PSNR:21.91469999851268
On iteration 101. mse: 0.00575174, cost: 0.0239930786192,PSNR:22.402005991118145
On iteration 201. mse: 0.00567073, cost: 0.0145629458129,PSNR:22.463613493322818
On iteration 301. mse: 0.00561307, cost: 0.0118302917108,PSNR:22.50799182858881
On iteration 401. mse: 0.00556509, cost: 0.0103305978701,PSNR:22.545278722459603
projecting!
On iteration 482. mse: 0.00553049, rel_cost_diff: 0.000992346081459,PSNR:22.572362730740835
Change in mse between projections is : 0.000785307
MSE--> befre projection: 0.00553049, after projection: 0.00535157
mse, projection: 0.00535157
Post projection 2, . mse: 0.00535157, cost: 1.03158032894,PSNR:22.715188675878906
On iteration 501. mse: 0.00517957, cost: 0.0726169869304,PSNR:22.857059370853445
On iteration 601. mse: 0.00508123, cost: 0.0126846991479,PSNR:22.94030841465469
On iteration 701. mse: 0.00504111, cost: 0.00913881976157,PSNR:22.974739981091385
On iteration 801. mse: 0.00500866, cost: 0.00793788023293,PSNR:23.002785875090147
projecting!
On iteration 827. mse: 0.00500058, rel_cost_diff: 0.000995076507216,PSNR:23.0097940933876
Change in mse between projections is : 0.000207184
MSE--> befre projection: 0.00500058, after projection: 0.00500887
mse, projection: 0.00500887
Post projection 3, . mse: 0.00500887, cost: 0.792165577412,PSNR:23.002600145295574
On iteration 901. mse: 0.00478539, cost: 0.0169867742807,PSNR:23.200829908350784
On iteration 1001. mse: 0.00474337, cost: 0.00880183465779,PSNR:23.239132324677428
On iteration 1101. mse: 0.00471489, cost: 0.00718955555931,PSNR:23.265283997520456
projecting!
On iteration 1170. mse: 0.00469746, rel_cost_diff: 0.000990092475101,PSNR:23.28136674147332
Change in mse between projections is : 0.000142383
MSE--> befre projection: 0.00469746, after projection: 0.00490135
mse, projection: 0.00490135
Post projection 4, . mse: 0.00490135, cost: 0.55845785141,PSNR:23.09684571813696
On iteration 1201. mse: 0.00472596, cost: 0.0421240180731,PSNR:23.255102076060187
On iteration 1301. mse: 0.00466013, cost: 0.00962990988046,PSNR:23.316021837600452
On iteration 1401. mse: 0.00463242, cost: 0.00693478481844,PSNR:23.341923863868463
On iteration 1501. mse: 0.00461016, cost: 0.00605299975723,PSNR:23.362836602249466
projecting!
On iteration 1506. mse: 0.00460892, rel_cost_diff: 0.000999677713069,PSNR:23.364008887154117
Change in mse between projections is : 9.6076e-05
MSE--> befre projection: 0.00460892, after projection: 0.00480524
mse, projection: 0.00480524
Post projection 5, . mse: 0.00480524, cost: 0.514222145081,PSNR:23.182849300750597
On iteration 1601. mse: 0.00457606, cost: 0.0119013097137,PSNR:23.39508467591573
On iteration 1701. mse: 0.00454553, cost: 0.00698310509324,PSNR:23.4241504210192
On iteration 1801. mse: 0.00452402, cost: 0.00579836033285,PSNR:23.44475303786811
projecting!
On iteration 1855. mse: 0.00451365, rel_cost_diff: 0.000999414009882,PSNR:23.454723697260697
Change in mse between projections is : 7.85113e-05
MSE--> befre projection: 0.00451365, after projection: 0.00472548
mse, projection: 0.00472548
Post projection 6, . mse: 0.00472548, cost: 0.529550254345,PSNR:23.25554114626543
Stopping rule loss: 0.00164724863134
projecting!
On iteration 0. mse: 0.00222457, rel_cost_diff: 0.0510044058704,PSNR:26.5275376011973
MSE--> befre projection: 0.00222457, after projection: 0.00145165
mse, projection: 0.00145165
Post projection 1, . mse: 0.00145165, cost: 0.743865132332,PSNR:28.381384490195288
On iteration 1. mse: 0.00145165, cost: 0.743865132332,PSNR:28.381384490195288
On iteration 101. mse: 0.0013579, cost: 0.00448573473841,PSNR:28.671315855164927
On iteration 201. mse: 0.00135895, cost: 0.00274911290035,PSNR:28.667981074307537
On iteration 301. mse: 0.00135907, cost: 0.00231988122687,PSNR:28.667588215189873
projecting!
On iteration 319. mse: 0.00135905, rel_cost_diff: 0.000993176163035,PSNR:28.667641412781748
Change in mse between projections is : 0.000421567
MSE--> befre projection: 0.00135905, after projection: 0.00122834
mse, projection: 0.00122834
Post projection 2, . mse: 0.00122834, cost: 0.334187507629,PSNR:29.106806339645786
On iteration 401. mse: 0.00117313, cost: 0.0049672825262,PSNR:29.30652521631432
On iteration 501. mse: 0.00117386, cost: 0.00294136814773,PSNR:29.30382990494317
On iteration 601. mse: 0.00117355, cost: 0.00247733201832,PSNR:29.304986495289715
projecting!
On iteration 622. mse: 0.00117344, rel_cost_diff: 0.000992182032741,PSNR:29.305397945271885
Change in mse between projections is : 0.000230653
MSE--> befre projection: 0.00117344, after projection: 0.00113817
mse, projection: 0.00113817
Post projection 3, . mse: 0.00113817, cost: 0.251423954964,PSNR:29.437915710908143
On iteration 701. mse: 0.00109387, cost: 0.00537256477401,PSNR:29.61035663417221
On iteration 801. mse: 0.00109554, cost: 0.00304398406297,PSNR:29.603716660619355
On iteration 901. mse: 0.0010958, cost: 0.00253287097439,PSNR:29.60269318738966
projecting!
On iteration 929. mse: 0.00109579, rel_cost_diff: 0.000994634741694,PSNR:29.602741171728105
Change in mse between projections is : 0.000202094
MSE--> befre projection: 0.00109579, after projection: 0.00121167
mse, projection: 0.00121167
Post projection 4, . mse: 0.00121167, cost: 0.320665538311,PSNR:29.166166898925184
On iteration 1001. mse: 0.00116602, cost: 0.00572496047243,PSNR:29.332951941645867
On iteration 1101. mse: 0.00116866, cost: 0.00318927038461,PSNR:29.32310866924343
On iteration 1201. mse: 0.00116888, cost: 0.00270180986263,PSNR:29.32230623562953
projecting!
On iteration 1210. mse: 0.00116885, rel_cost_diff: 0.000987804196418,PSNR:29.322413939127934
Change in mse between projections is : 0.000238616
MSE--> befre projection: 0.00116885, after projection: 0.0013139
mse, projection: 0.0013139
Post projection 5, . mse: 0.0013139, cost: 0.445183396339,PSNR:28.81436843136197
On iteration 1301. mse: 0.00125947, cost: 0.00527066085488,PSNR:28.998137752620636
On iteration 1401. mse: 0.00125977, cost: 0.00345875951461,PSNR:28.99709095319497
On iteration 1501. mse: 0.00125863, cost: 0.00297646294348,PSNR:29.00100409511662
projecting!
On iteration 1507. mse: 0.00125854, rel_cost_diff: 0.000991879352176,PSNR:29.00133630839274
Change in mse between projections is : 0.000255051
MSE--> befre projection: 0.00125854, after projection: 0.00147425
mse, projection: 0.00147425
Post projection 6, . mse: 0.00147425, cost: 0.269920408726,PSNR:28.314285230841804
Stopping rule loss: 0.00119435461238
projecting!
On iteration 0. mse: 0.00631589, rel_cost_diff: 0.0543562467615,PSNR:21.995657145309817
MSE--> befre projection: 0.00631589, after projection: 0.00446488
mse, projection: 0.00446488
Post projection 1, . mse: 0.00446488, cost: 0.636001765728,PSNR:23.501905617568617
On iteration 1. mse: 0.00446488, cost: 0.636001765728,PSNR:23.501905617568617
On iteration 101. mse: 0.00431489, cost: 0.00710154697299,PSNR:23.650304455829097
On iteration 201. mse: 0.00430777, cost: 0.00406151544303,PSNR:23.65747850964945
On iteration 301. mse: 0.00430281, cost: 0.00301468465477,PSNR:23.662479771458408
On iteration 401. mse: 0.00429945, cost: 0.00246587675065,PSNR:23.665871711344227
On iteration 501. mse: 0.00429713, cost: 0.00213425653055,PSNR:23.668212443564663
projecting!
On iteration 571. mse: 0.0042959, rel_cost_diff: 0.000986387894266,PSNR:23.669458368639035
Change in mse between projections is : 0.000551843
MSE--> befre projection: 0.0042959, after projection: 0.00375316
mse, projection: 0.00375316
Post projection 2, . mse: 0.00375316, cost: 0.505105376244,PSNR:24.256033912105515
On iteration 601. mse: 0.00363491, cost: 0.0233343429863,PSNR:24.395069100904546
On iteration 701. mse: 0.00363195, cost: 0.00413819262758,PSNR:24.398599014518567
On iteration 801. mse: 0.00363049, cost: 0.00278380373493,PSNR:24.40035279282521
On iteration 901. mse: 0.00362899, cost: 0.00227339938283,PSNR:24.402144059567124
On iteration 1001. mse: 0.00362779, cost: 0.00199823314324,PSNR:24.403584573329752
projecting!
On iteration 1017. mse: 0.00362761, rel_cost_diff: 0.000998884436754,PSNR:24.40379864284758
Change in mse between projections is : 0.000254653
MSE--> befre projection: 0.00362761, after projection: 0.00359251
mse, projection: 0.00359251
Post projection 3, . mse: 0.00359251, cost: 0.53976392746,PSNR:24.446022383661607
On iteration 1101. mse: 0.00346877, cost: 0.00634176656604,PSNR:24.598240788595803
On iteration 1201. mse: 0.00346715, cost: 0.00320294802077,PSNR:24.600268399377327
On iteration 1301. mse: 0.00346556, cost: 0.00242809019983,PSNR:24.602259609679848
On iteration 1401. mse: 0.00346418, cost: 0.00208317115903,PSNR:24.603998654382366
projecting!
On iteration 1443. mse: 0.00346363, rel_cost_diff: 0.000991617749513,PSNR:24.60468086290067
Change in mse between projections is : 0.000180391
MSE--> befre projection: 0.00346363, after projection: 0.00350386
mse, projection: 0.00350386
Post projection 4, . mse: 0.00350386, cost: 0.591867744923,PSNR:24.55453517695641
On iteration 1501. mse: 0.00338496, cost: 0.00898458808661,PSNR:24.70446444009167
On iteration 1601. mse: 0.00338468, cost: 0.0034922384657,PSNR:24.704817845595542
On iteration 1701. mse: 0.00338331, cost: 0.00255168136209,PSNR:24.7065790283423
On iteration 1801. mse: 0.00338179, cost: 0.00217220373452,PSNR:24.70853587228548
projecting!
On iteration 1846. mse: 0.0033811, rel_cost_diff: 0.000999275694299,PSNR:24.709414137933514
Change in mse between projections is : 0.000137078
MSE--> befre projection: 0.0033811, after projection: 0.00358028
mse, projection: 0.00358028
Post projection 5, . mse: 0.00358028, cost: 0.547252953053,PSNR:24.460826830235348
On iteration 1901. mse: 0.00346432, cost: 0.0101670902222,PSNR:24.603818851753374
On iteration 2001. mse: 0.00346305, cost: 0.00369529007003,PSNR:24.60541573624552
On iteration 2101. mse: 0.00346142, cost: 0.00264705927111,PSNR:24.607454879895894
On iteration 2201. mse: 0.0034598, cost: 0.00223452690989,PSNR:24.60948679807716
projecting!
On iteration 2257. mse: 0.00345892, rel_cost_diff: 0.000975791397483,PSNR:24.610601045743085
Change in mse between projections is : 0.000118912
MSE--> befre projection: 0.00345892, after projection: 0.00374651
mse, projection: 0.00374651
Post projection 6, . mse: 0.00374651, cost: 0.542930245399,PSNR:24.263729938607092
Stopping rule loss: 0.000904909684323
projecting!
On iteration 0. mse: 0.00405645, rel_cost_diff: 0.0513235684793,PSNR:23.918538251232015
MSE--> befre projection: 0.00405645, after projection: 0.00329791
mse, projection: 0.00329791
Post projection 1, . mse: 0.00329791, cost: 1.17321944237,PSNR:24.81761709254404
On iteration 1. mse: 0.00329791, cost: 1.17321944237,PSNR:24.81761709254404
On iteration 101. mse: 0.00308411, cost: 0.00417443783954,PSNR:25.108694712366713
On iteration 201. mse: 0.00308132, cost: 0.00225426908582,PSNR:25.112635787689577
On iteration 301. mse: 0.00307974, cost: 0.00174069288187,PSNR:25.11485604155949
On iteration 401. mse: 0.00307871, cost: 0.00150627980474,PSNR:25.116313741319168
projecting!
On iteration 430. mse: 0.00307846, rel_cost_diff: 0.000986420401491,PSNR:25.116657959906277
Change in mse between projections is : 0.000338329
MSE--> befre projection: 0.00307846, after projection: 0.00315915
mse, projection: 0.00315915
Post projection 2, . mse: 0.00315915, cost: 0.684821903706,PSNR:25.00430102759342
On iteration 501. mse: 0.00303141, cost: 0.00625852588564,PSNR:25.18355848464936
On iteration 601. mse: 0.00302721, cost: 0.0027121999301,PSNR:25.189572484907096
On iteration 701. mse: 0.00302515, cost: 0.00196186569519,PSNR:25.192525954456215
On iteration 801. mse: 0.0030238, cost: 0.00165125436615,PSNR:25.19447275371372
projecting!
On iteration 861. mse: 0.00302313, rel_cost_diff: 0.000994887279861,PSNR:25.195434272224418
Change in mse between projections is : 0.000171137
MSE--> befre projection: 0.00302313, after projection: 0.00302279
mse, projection: 0.00302279
Post projection 3, . mse: 0.00302279, cost: 0.448492795229,PSNR:25.195919961795123
On iteration 901. mse: 0.00293481, cost: 0.0121955452487,PSNR:25.32420353299736
On iteration 1001. mse: 0.00293071, cost: 0.00312381330878,PSNR:25.33026415585438
On iteration 1101. mse: 0.00292948, cost: 0.00212675449438,PSNR:25.33209731676002
On iteration 1201. mse: 0.00292863, cost: 0.00176301773172,PSNR:25.333360480783412
projecting!
On iteration 1272. mse: 0.00292809, rel_cost_diff: 0.000996281516872,PSNR:25.3341595121049
Change in mse between projections is : 0.000140157
MSE--> befre projection: 0.00292809, after projection: 0.00287939
mse, projection: 0.00287939
Post projection 4, . mse: 0.00287939, cost: 0.4579667449,PSNR:25.406990824287952
On iteration 1301. mse: 0.00278529, cost: 0.0223960019648,PSNR:25.551293063435743
On iteration 1401. mse: 0.00277023, cost: 0.00465288478881,PSNR:25.574847286130048
On iteration 1501. mse: 0.00276457, cost: 0.00305336387828,PSNR:25.583729115428312
On iteration 1601. mse: 0.00276089, cost: 0.00242897868156,PSNR:25.589516382150276
On iteration 1701. mse: 0.00275817, cost: 0.00209348462522,PSNR:25.59378234396651
projecting!
On iteration 1768. mse: 0.00275669, rel_cost_diff: 0.000999174962332,PSNR:25.59611570139673
Change in mse between projections is : 0.000105658
MSE--> befre projection: 0.00275669, after projection: 0.0028989
mse, projection: 0.0028989
Post projection 5, . mse: 0.0028989, cost: 0.468987971544,PSNR:25.377663016252594
On iteration 1801. mse: 0.0028094, cost: 0.0186536796391,PSNR:25.51385814412756
On iteration 1901. mse: 0.00279558, cost: 0.00477635860443,PSNR:25.53527448484962
On iteration 2001. mse: 0.00278903, cost: 0.00324620679021,PSNR:25.545461485167703
On iteration 2101. mse: 0.00278431, cost: 0.00263952417299,PSNR:25.552819186128993
On iteration 2201. mse: 0.00278059, cost: 0.00230299308896,PSNR:25.558633748681956
projecting!
On iteration 2247. mse: 0.00277908, rel_cost_diff: 0.000997725772137,PSNR:25.560989771638482
Change in mse between projections is : 9.96215e-05
MSE--> befre projection: 0.00277908, after projection: 0.00297924
mse, projection: 0.00297924
Post projection 6, . mse: 0.00297924, cost: 0.465968489647,PSNR:25.25893843359747
Stopping rule loss: 0.000671941088513
projecting!
On iteration 0. mse: 0.00401052, rel_cost_diff: 0.0243081603554,PSNR:23.967991178884297
MSE--> befre projection: 0.00401052, after projection: 0.00294965
mse, projection: 0.00294965
Post projection 1, . mse: 0.00294965, cost: 0.702427566051,PSNR:25.302291804904094
On iteration 1. mse: 0.00294965, cost: 0.702427566051,PSNR:25.302291804904094
On iteration 101. mse: 0.00277294, cost: 0.00298966467381,PSNR:25.570587840508047
On iteration 201. mse: 0.00276842, cost: 0.00157012860291,PSNR:25.577687291164978
On iteration 301. mse: 0.00276608, cost: 0.00120139389765,PSNR:25.5813596308424
On iteration 401. mse: 0.00276446, cost: 0.00103854318149,PSNR:25.583899563385522
projecting!
On iteration 424. mse: 0.00276413, rel_cost_diff: 0.0009994738764,PSNR:25.58441167903522
Change in mse between projections is : 0.000318495
MSE--> befre projection: 0.00276413, after projection: 0.00263595
mse, projection: 0.00263595
Post projection 2, . mse: 0.00263595, cost: 0.387188196182,PSNR:25.790630637602465
On iteration 501. mse: 0.00251175, cost: 0.00374438217841,PSNR:26.00023351779167
On iteration 601. mse: 0.00250663, cost: 0.00169602176175,PSNR:26.009097214302752
On iteration 701. mse: 0.00250426, cost: 0.00128078518901,PSNR:26.013197273419415
On iteration 801. mse: 0.00250257, cost: 0.0011033474002,PSNR:26.016136570673222
projecting!
On iteration 832. mse: 0.0025021, rel_cost_diff: 0.000997459840123,PSNR:26.01694596382483
Change in mse between projections is : 0.00020022
MSE--> befre projection: 0.0025021, after projection: 0.00268076
mse, projection: 0.00268076
Post projection 3, . mse: 0.00268076, cost: 0.295003890991,PSNR:25.71742085225925
On iteration 901. mse: 0.00258331, cost: 0.00404886668548,PSNR:25.878239823897925
On iteration 1001. mse: 0.00257725, cost: 0.00172576284967,PSNR:25.888429598452923
On iteration 1101. mse: 0.0025743, cost: 0.0012975926511,PSNR:25.893411304450833
On iteration 1201. mse: 0.0025721, cost: 0.00111926894169,PSNR:25.897127553137388
projecting!
On iteration 1226. mse: 0.00257159, rel_cost_diff: 0.0009951257445,PSNR:25.89797522612679
Change in mse between projections is : 0.000182695
MSE--> befre projection: 0.00257159, after projection: 0.00259252
mse, projection: 0.00259252
Post projection 4, . mse: 0.00259252, cost: 0.311400175095,PSNR:25.86277908517363
On iteration 1301. mse: 0.00248235, cost: 0.00378170050681,PSNR:26.051377616767148
On iteration 1401. mse: 0.00247461, cost: 0.00170227850322,PSNR:26.064940953355222
On iteration 1501. mse: 0.00247059, cost: 0.00128756312188,PSNR:26.07199945001936
On iteration 1601. mse: 0.00246755, cost: 0.00111272186041,PSNR:26.07733323426804
projecting!
On iteration 1625. mse: 0.00246688, rel_cost_diff: 0.00099096763881,PSNR:26.07851317021943
Change in mse between projections is : 0.00017555
MSE--> befre projection: 0.00246688, after projection: 0.00274388
mse, projection: 0.00274388
Post projection 5, . mse: 0.00274388, cost: 0.305859684944,PSNR:25.61634696585033
On iteration 1701. mse: 0.00264422, cost: 0.00349237630144,PSNR:25.777031570030246
On iteration 1801. mse: 0.0026376, cost: 0.00165013980586,PSNR:25.78791400925701
On iteration 1901. mse: 0.00263369, cost: 0.00127134425566,PSNR:25.794345550226883
On iteration 2001. mse: 0.00263066, cost: 0.00110957294237,PSNR:25.799356503105116
projecting!
On iteration 2009. mse: 0.00263041, rel_cost_diff: 0.000998867392597,PSNR:25.79976281113268
Change in mse between projections is : 0.000181806
MSE--> befre projection: 0.00263041, after projection: 0.00282409
mse, projection: 0.00282409
Post projection 6, . mse: 0.00282409, cost: 0.319892525673,PSNR:25.491207577452432
Stopping rule loss: 0.00348586030304
projecting!
On iteration 0. mse: 0.00592239, rel_cost_diff: 0.0614823103069,PSNR:22.27502849489038
MSE--> befre projection: 0.00592239, after projection: 0.00359923
mse, projection: 0.00359923
Post projection 1, . mse: 0.00359923, cost: 0.867621421814,PSNR:24.437907410167302
On iteration 1. mse: 0.00359923, cost: 0.867621421814,PSNR:24.437907410167302
On iteration 101. mse: 0.00343725, cost: 0.00577070238069,PSNR:24.63788477459989
On iteration 201. mse: 0.00342829, cost: 0.00366697879508,PSNR:24.649224903177345
On iteration 301. mse: 0.00342142, cost: 0.00309109361842,PSNR:24.657939946454576
projecting!
On iteration 336. mse: 0.00341918, rel_cost_diff: 0.000999382289774,PSNR:24.660778959031425
Change in mse between projections is : 0.00071061
MSE--> befre projection: 0.00341918, after projection: 0.00263237
mse, projection: 0.00263237
Post projection 2, . mse: 0.00263237, cost: 0.499975025654,PSNR:25.796523013971463
On iteration 401. mse: 0.00254461, cost: 0.00672719627619,PSNR:25.943787994813896
On iteration 501. mse: 0.00253962, cost: 0.003361442592,PSNR:25.95231573757042
On iteration 601. mse: 0.00253563, cost: 0.00274210935459,PSNR:25.95914953015203
projecting!
On iteration 652. mse: 0.00253371, rel_cost_diff: 0.000999352585482,PSNR:25.962429184115244
Change in mse between projections is : 0.000411022
MSE--> befre projection: 0.00253371, after projection: 0.00203776
mse, projection: 0.00203776
Post projection 3, . mse: 0.00203776, cost: 0.226191908121,PSNR:26.908461510268626
On iteration 701. mse: 0.00199267, cost: 0.00839855056256,PSNR:27.00563779317875
On iteration 801. mse: 0.00199003, cost: 0.00326922163367,PSNR:27.011401106422348
On iteration 901. mse: 0.00198776, cost: 0.00261108065024,PSNR:27.016358084539867
projecting!
On iteration 954. mse: 0.00198648, rel_cost_diff: 0.000993555720213,PSNR:27.01915020928428
Change in mse between projections is : 0.000263592
MSE--> befre projection: 0.00198648, after projection: 0.00163752
mse, projection: 0.00163752
Post projection 4, . mse: 0.00163752, cost: 0.264383792877,PSNR:27.858144890363175
On iteration 1001. mse: 0.00159499, cost: 0.00881472695619,PSNR:27.97242662296478
On iteration 1101. mse: 0.00159197, cost: 0.00359873659909,PSNR:27.980654119190262
On iteration 1201. mse: 0.00158929, cost: 0.0028164810501,PSNR:27.987964721868153
projecting!
On iteration 1292. mse: 0.00158694, rel_cost_diff: 0.000987907378249,PSNR:27.994384034712
Change in mse between projections is : 0.000231292
MSE--> befre projection: 0.00158694, after projection: 0.0014841
mse, projection: 0.0014841
Post projection 5, . mse: 0.0014841, cost: 0.209092572331,PSNR:28.285364236615543
On iteration 1301. mse: 0.00145847, cost: 0.0564268194139,PSNR:28.361013523982702
On iteration 1401. mse: 0.00143985, cost: 0.00452656950802,PSNR:28.416818476299515
On iteration 1501. mse: 0.00143725, cost: 0.00309907086194,PSNR:28.424670316339373
On iteration 1601. mse: 0.00143476, cost: 0.0026191775687,PSNR:28.43220653471819
projecting!
On iteration 1649. mse: 0.00143361, rel_cost_diff: 0.000999513481227,PSNR:28.43567819098869
Change in mse between projections is : 0.000234069
MSE--> befre projection: 0.00143361, after projection: 0.00150955
mse, projection: 0.00150955
Post projection 6, . mse: 0.00150955, cost: 0.244059547782,PSNR:28.211539297557295
Stopping rule loss: 0.00140249473043
projecting!
On iteration 0. mse: 0.00207948, rel_cost_diff: 0.0333742607703,PSNR:26.820448920428227
MSE--> befre projection: 0.00207948, after projection: 0.00147586
mse, projection: 0.00147586
Post projection 1, . mse: 0.00147586, cost: 0.430407434702,PSNR:28.30953668415997
On iteration 1. mse: 0.00147586, cost: 0.430407434702,PSNR:28.30953668415997
On iteration 101. mse: 0.00139444, cost: 0.00428511295468,PSNR:28.55600617146807
On iteration 201. mse: 0.00138895, cost: 0.00269619724713,PSNR:28.57312137594381
On iteration 301. mse: 0.00138604, cost: 0.00221267482266,PSNR:28.582251094823462
projecting!
On iteration 354. mse: 0.00138489, rel_cost_diff: 0.000997405669286,PSNR:28.58585944291457
Change in mse between projections is : 0.000272164
MSE--> befre projection: 0.00138489, after projection: 0.00128506
mse, projection: 0.00128506
Post projection 2, . mse: 0.00128506, cost: 0.34846752882,PSNR:28.910766081086177
On iteration 401. mse: 0.00123071, cost: 0.00681704003364,PSNR:29.09843177898974
On iteration 501. mse: 0.00122563, cost: 0.00284914462827,PSNR:29.116404742887312
On iteration 601. mse: 0.00122362, cost: 0.00225283065811,PSNR:29.123540018835257
projecting!
On iteration 658. mse: 0.00122273, rel_cost_diff: 0.000994992454991,PSNR:29.12669420708617
Change in mse between projections is : 0.000160545
MSE--> befre projection: 0.00122273, after projection: 0.00126634
mse, projection: 0.00126634
Post projection 3, . mse: 0.00126634, cost: 0.226030573249,PSNR:28.97450983199918
On iteration 701. mse: 0.00122117, cost: 0.00758300395682,PSNR:29.132248432487042
On iteration 801. mse: 0.00121598, cost: 0.00302351685241,PSNR:29.150727642127823
On iteration 901. mse: 0.00121394, cost: 0.00235615554266,PSNR:29.158029113151542
projecting!
On iteration 966. mse: 0.00121287, rel_cost_diff: 0.000988333161636,PSNR:29.161845357929135
Change in mse between projections is : 0.00010318
MSE--> befre projection: 0.00121287, after projection: 0.0012699
mse, projection: 0.0012699
Post projection 4, . mse: 0.0012699, cost: 0.155598729849,PSNR:28.962294392162566
On iteration 1001. mse: 0.00123159, cost: 0.00950721651316,PSNR:29.095353051867285
On iteration 1101. mse: 0.00122562, cost: 0.00306880893186,PSNR:29.116433618713064
On iteration 1201. mse: 0.00122368, cost: 0.00236549740657,PSNR:29.123308226149387
projecting!
On iteration 1268. mse: 0.00122261, rel_cost_diff: 0.00098640892915,PSNR:29.127118880968254
Change in mse between projections is : 7.61716e-05
MSE--> befre projection: 0.00122261, after projection: 0.00131394
mse, projection: 0.00131394
Post projection 5, . mse: 0.00131394, cost: 0.172156333923,PSNR:28.814252224324367
On iteration 1301. mse: 0.00126513, cost: 0.0113089662045,PSNR:28.978656030445222
On iteration 1401. mse: 0.00125649, cost: 0.00334898312576,PSNR:29.00841281971204
On iteration 1501. mse: 0.0012536, cost: 0.00253844773397,PSNR:29.018426702829608
projecting!
On iteration 1582. mse: 0.00125178, rel_cost_diff: 0.000998668476066,PSNR:29.024718026805132
Change in mse between projections is : 6.44903e-05
MSE--> befre projection: 0.00125178, after projection: 0.00135133
mse, projection: 0.00135133
Post projection 6, . mse: 0.00135133, cost: 0.16467949748,PSNR:28.692394164256022
Stopping rule loss: 0.000943546998315
projecting!
On iteration 0. mse: 0.00344725, rel_cost_diff: 0.0316611694475,PSNR:24.625276307143157
MSE--> befre projection: 0.00344725, after projection: 0.00257753
mse, projection: 0.00257753
Post projection 1, . mse: 0.00257753, cost: 0.493085056543,PSNR:25.887959987649253
On iteration 1. mse: 0.00257753, cost: 0.493085056543,PSNR:25.887959987649253
On iteration 101. mse: 0.00240434, cost: 0.00397073943168,PSNR:26.190043567253
On iteration 201. mse: 0.00239702, cost: 0.00214901892468,PSNR:26.203285324929425
On iteration 301. mse: 0.00239336, cost: 0.00165996840224,PSNR:26.20991672764952
On iteration 401. mse: 0.00239092, cost: 0.00144198595081,PSNR:26.214347524100475
projecting!
On iteration 417. mse: 0.00239057, rel_cost_diff: 0.000992194419486,PSNR:26.21497814502453
Change in mse between projections is : 0.000349252
MSE--> befre projection: 0.00239057, after projection: 0.00243711
mse, projection: 0.00243711
Post projection 2, . mse: 0.00243711, cost: 0.307734817266,PSNR:26.131251897234126
On iteration 501. mse: 0.00231904, cost: 0.00431177113205,PSNR:26.34691976550515
On iteration 601. mse: 0.00231289, cost: 0.00220199581236,PSNR:26.35845192494969
On iteration 701. mse: 0.00230969, cost: 0.00171377591323,PSNR:26.364454309817802
On iteration 801. mse: 0.00230728, cost: 0.00149660930037,PSNR:26.368997923721302
projecting!
On iteration 809. mse: 0.00230709, rel_cost_diff: 0.000995999515778,PSNR:26.369363441553055
Change in mse between projections is : 0.000175279
MSE--> befre projection: 0.00230709, after projection: 0.00249335
mse, projection: 0.00249335
Post projection 3, . mse: 0.00249335, cost: 0.318596422672,PSNR:26.032163769717812
On iteration 901. mse: 0.00236435, cost: 0.00385844102129,PSNR:26.26288230299707
On iteration 1001. mse: 0.0023588, cost: 0.00212106201798,PSNR:26.27308917666618
On iteration 1101. mse: 0.00235562, cost: 0.00170065602288,PSNR:26.278953191362145
projecting!
On iteration 1181. mse: 0.00235351, rel_cost_diff: 0.000996274096873,PSNR:26.282834571335645
Change in mse between projections is : 0.000113069
MSE--> befre projection: 0.00235351, after projection: 0.00259882
mse, projection: 0.00259882
Post projection 4, . mse: 0.00259882, cost: 0.24199603498,PSNR:25.8522406843991
On iteration 1201. mse: 0.00251095, cost: 0.0339011959732,PSNR:26.00162625121685
On iteration 1301. mse: 0.00247876, cost: 0.00314304768108,PSNR:26.057661789067843
On iteration 1401. mse: 0.00247383, cost: 0.00203079124913,PSNR:26.066305546522322
On iteration 1501. mse: 0.00247054, cost: 0.00168458058033,PSNR:26.07208499114448
projecting!
On iteration 1557. mse: 0.00246894, rel_cost_diff: 0.000999479470088,PSNR:26.07489691673628
Change in mse between projections is : 9.92108e-05
MSE--> befre projection: 0.00246894, after projection: 0.00264343
mse, projection: 0.00264343
Post projection 5, . mse: 0.00264343, cost: 0.296818196774,PSNR:25.778318182994763
On iteration 1601. mse: 0.00253316, cost: 0.0106125771999,PSNR:25.96336674021179
On iteration 1701. mse: 0.00251923, cost: 0.00266649294645,PSNR:25.98731396334852
On iteration 1801. mse: 0.00251488, cost: 0.00191160500981,PSNR:25.994821037949272
On iteration 1901. mse: 0.00251173, cost: 0.00163489719853,PSNR:26.00026330851246
projecting!
On iteration 1933. mse: 0.00251082, rel_cost_diff: 0.000994942510826,PSNR:26.001848550093367
Change in mse between projections is : 8.9104e-05
MSE--> befre projection: 0.00251082, after projection: 0.00267686
mse, projection: 0.00267686
Post projection 6, . mse: 0.00267686, cost: 0.222105979919,PSNR:25.72374234424753
Stopping rule loss: 2.0318198204
projecting!
On iteration 0. mse: 0.0117916, rel_cost_diff: 0.531295565514,PSNR:19.28427607735001
MSE--> befre projection: 0.0117916, after projection: 0.00912251
mse, projection: 0.00912251
Post projection 1, . mse: 0.00912251, cost: 4.69674873352,PSNR:20.398857639282927
On iteration 1. mse: 0.00912251, cost: 4.69674873352,PSNR:20.398857639282927
On iteration 101. mse: 0.0080282, cost: 0.066519677639,PSNR:20.953816712970003
On iteration 201. mse: 0.00779425, cost: 0.0440260767937,PSNR:21.0822593880839
On iteration 301. mse: 0.00762454, cost: 0.0335783027112,PSNR:21.177863256056376
On iteration 401. mse: 0.00749245, cost: 0.0271007139236,PSNR:21.253763587000837
On iteration 501. mse: 0.00738546, cost: 0.0226476136595,PSNR:21.3162260255304
On iteration 601. mse: 0.00729644, cost: 0.0194350276142,PSNR:21.368889730620833
On iteration 701. mse: 0.00722066, cost: 0.0170056112111,PSNR:21.414229719363256
On iteration 801. mse: 0.0071551, cost: 0.0151225142181,PSNR:21.45384553582181
projecting!
On iteration 878. mse: 0.00710957, rel_cost_diff: 0.000996947737269,PSNR:21.481567882772122
Change in mse between projections is : 0.00237244
MSE--> befre projection: 0.00710957, after projection: 0.00582386
mse, projection: 0.00582386
Post projection 2, . mse: 0.00582386, cost: 0.493130862713,PSNR:22.347891124227424
On iteration 901. mse: 0.00571347, cost: 0.0510470792651,PSNR:22.431001689366322
On iteration 1001. mse: 0.00568513, cost: 0.0107525195926,PSNR:22.452595541673773
On iteration 1101. mse: 0.00566593, cost: 0.00834166072309,PSNR:22.46728724825879
On iteration 1201. mse: 0.0056475, cost: 0.0073168836534,PSNR:22.48143613663175
projecting!
On iteration 1211. mse: 0.00564553, rel_cost_diff: 0.00099145961004,PSNR:22.48294970913197
Change in mse between projections is : 0.000548868
MSE--> befre projection: 0.00564553, after projection: 0.00515247
mse, projection: 0.00515247
Post projection 3, . mse: 0.00515247, cost: 0.516103863716,PSNR:22.87984648767773
On iteration 1301. mse: 0.00503906, cost: 0.0102201290429,PSNR:22.976501875886886
On iteration 1401. mse: 0.00503359, cost: 0.00660844752565,PSNR:22.981222106932123
On iteration 1501. mse: 0.00502613, cost: 0.005597661715,PSNR:22.98766604043553
projecting!
On iteration 1532. mse: 0.00502351, rel_cost_diff: 0.00099802539268,PSNR:22.98992873024342
Change in mse between projections is : 0.000333424
MSE--> befre projection: 0.00502351, after projection: 0.0047129
mse, projection: 0.0047129
Post projection 4, . mse: 0.0047129, cost: 0.504790663719,PSNR:23.267118903592355
On iteration 1601. mse: 0.00459803, cost: 0.0138507019728,PSNR:23.3742842987111
On iteration 1701. mse: 0.00459092, cost: 0.00745752733201,PSNR:23.380999944179162
On iteration 1801. mse: 0.00458303, cost: 0.00596251618117,PSNR:23.388473874192364
projecting!
On iteration 1887. mse: 0.00457594, rel_cost_diff: 0.000988898435727,PSNR:23.395200907584567
Change in mse between projections is : 0.000281707
MSE--> befre projection: 0.00457594, after projection: 0.00440014
mse, projection: 0.00440014
Post projection 5, . mse: 0.00440014, cost: 0.494386613369,PSNR:23.56533767199658
On iteration 1901. mse: 0.00431655, cost: 0.0887989550829,PSNR:23.648637179944558
On iteration 2001. mse: 0.0042845, cost: 0.00994872488081,PSNR:23.68099979798009
On iteration 2101. mse: 0.00427527, cost: 0.00690476922318,PSNR:23.69036330435052
On iteration 2201. mse: 0.0042662, cost: 0.00582654960454,PSNR:23.69958397030592
projecting!
On iteration 2250. mse: 0.00426171, rel_cost_diff: 0.000997515468718,PSNR:23.704162268162218
Change in mse between projections is : 0.000319283
MSE--> befre projection: 0.00426171, after projection: 0.00425299
mse, projection: 0.00425299
Post projection 6, . mse: 0.00425299, cost: 0.474178493023,PSNR:23.71306136776107
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:49:53 CST 2017 1512352193
Job ID:			3761699[845].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-845
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:52,energy_used=0,mem=562584kb,vmem=2278776kb,walltime=00:15:35
Nodes:	        	gpu02
End PBS Epilogue Sun Dec  3 19:49:53 CST 2017 1512352193
--------------------------------------------------------------
