--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:15:51 CDT 2017 1502612151
Job ID:			3199058[717].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Aug 13 03:15:51 CDT 2017 1502612151
--------------------------------------------------------------
PBS_ARRAYID: 717
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=717)
Loaded model from disk
Stopping rule loss: 2.5991768837
projecting!
On iteration 0. mse: 0.017882, rel_cost_diff: 0.122776386664,PSNR:17.475836673622037
mse, projection: 0.0178823
Post projection 1, . mse: 0.0178823, cost: 2.8192024231,PSNR:17.475757056441978
On iteration 1. mse: 0.0178823, cost: 2.8192024231,PSNR:17.475757056441978
On iteration 101. mse: 0.0110694, cost: 0.861235201359,PSNR:19.558767864402782
On iteration 201. mse: 0.00817993, cost: 0.439149290323,PSNR:20.87250657975844
On iteration 301. mse: 0.00661424, cost: 0.25298678875,PSNR:21.79519813464382
On iteration 401. mse: 0.00567472, cost: 0.157662242651,PSNR:22.46055469999451
On iteration 501. mse: 0.00507078, cost: 0.104193761945,PSNR:22.949249175007374
On iteration 601. mse: 0.00466134, cost: 0.072198048234,PSNR:23.31489410399795
On iteration 701. mse: 0.00437133, cost: 0.0521652027965,PSNR:23.59386299920489
On iteration 801. mse: 0.00415786, cost: 0.0391126908362,PSNR:23.811301068643502
On iteration 901. mse: 0.00399515, cost: 0.0303211789578,PSNR:23.984673808084814
On iteration 1001. mse: 0.00386719, cost: 0.0242266952991,PSNR:24.12605001857755
On iteration 1101. mse: 0.00376371, cost: 0.0198927074671,PSNR:24.243837493048215
On iteration 1201. mse: 0.00367791, cost: 0.0167328864336,PSNR:24.343986870001423
On iteration 1301. mse: 0.00360515, cost: 0.0143797555938,PSNR:24.430764742169263
On iteration 1401. mse: 0.00354224, cost: 0.0125893186778,PSNR:24.507217017714037
On iteration 1501. mse: 0.00348693, cost: 0.0112008433789,PSNR:24.575567510738896
projecting!
On iteration 1570. mse: 0.00345182, rel_cost_diff: 0.000998707165923,PSNR:24.619514201965803
Change in mse between projections is : 0.0128287
mse, projection: 0.00345184
Post projection 2, . mse: 0.00345184, cost: 0.0112091004848,PSNR:24.61949809039982
projecting!
On iteration 1580. mse: 0.00344698, rel_cost_diff: 0.000991825886927,PSNR:24.625612179576713
Change in mse between projections is : 1.23314e-08
mse, projection: 0.00344699
Post projection 3, . mse: 0.00344699, cost: 0.0111019155011,PSNR:24.625595458675246
projecting!
On iteration 1587. mse: 0.00344361, rel_cost_diff: 0.000998688618281,PSNR:24.629862842966453
Change in mse between projections is : 5.94657e-09
mse, projection: 0.00344362
Post projection 4, . mse: 0.00344362, cost: 0.0110285775736,PSNR:24.6298461056914
projecting!
On iteration 1594. mse: 0.00344026, rel_cost_diff: 0.000988600897447,PSNR:24.634085633091285
Change in mse between projections is : 5.84759e-09
mse, projection: 0.00344027
Post projection 5, . mse: 0.00344027, cost: 0.0109562510625,PSNR:24.634069467377152
projecting!
On iteration 1600. mse: 0.00343741, rel_cost_diff: 0.000997767787197,PSNR:24.637692679403884
Change in mse between projections is : 4.24362e-09
mse, projection: 0.00343742
Post projection 6, . mse: 0.00343742, cost: 0.010895290412,PSNR:24.637675617760564
On iteration 1601. mse: 0.00343742, cost: 0.010895290412,PSNR:24.637675617760564
projecting!
On iteration 1606. mse: 0.00343457, rel_cost_diff: 0.000991962057567,PSNR:24.641279465606768
Change in mse between projections is : 4.18565e-09
mse, projection: 0.00343458
Post projection 7, . mse: 0.00343458, cost: 0.0108350887895,PSNR:24.6412626842754
projecting!
On iteration 1612. mse: 0.00343175, rel_cost_diff: 0.00098637662843,PSNR:24.64484770690149
Change in mse between projections is : 4.12891e-09
mse, projection: 0.00343176
Post projection 8, . mse: 0.00343176, cost: 0.0107756378129,PSNR:24.644830911776637
projecting!
On iteration 1618. mse: 0.00342894, rel_cost_diff: 0.000980284330275,PSNR:24.648397650002366
Change in mse between projections is : 4.07369e-09
mse, projection: 0.00342896
Post projection 9, . mse: 0.00342896, cost: 0.010716913268,PSNR:24.648380546251833
projecting!
On iteration 1624. mse: 0.00342616, rel_cost_diff: 0.000970172728274,PSNR:24.651929247608546
Change in mse between projections is : 4.01949e-09
mse, projection: 0.00342617
Post projection 10, . mse: 0.00342617, cost: 0.0106589384377,PSNR:24.651912129943952
projecting!
On iteration 1630. mse: 0.00342339, rel_cost_diff: 0.000967938644372,PSNR:24.655442452572757
Change in mse between projections is : 3.9678e-09
mse, projection: 0.0034234
Post projection 11, . mse: 0.0034234, cost: 0.0106016779318,PSNR:24.655426207166645
projecting!
On iteration 1635. mse: 0.00342108, rel_cost_diff: 0.000998683250804,PSNR:24.658365547039978
Change in mse between projections is : 2.73411e-09
mse, projection: 0.0034211
Post projection 12, . mse: 0.0034211, cost: 0.010554802604,PSNR:24.658347812849513
projecting!
On iteration 1640. mse: 0.00341879, rel_cost_diff: 0.000999262371733,PSNR:24.661276709123683
Change in mse between projections is : 2.70415e-09
mse, projection: 0.0034188
Post projection 13, . mse: 0.0034188, cost: 0.0105082849041,PSNR:24.661259258809125
projecting!
On iteration 1645. mse: 0.00341651, rel_cost_diff: 0.000989892369273,PSNR:24.664175321562595
Change in mse between projections is : 2.6751e-09
mse, projection: 0.00341652
Post projection 14, . mse: 0.00341652, cost: 0.0104623381048,PSNR:24.664158451527175
projecting!
On iteration 1650. mse: 0.00341424, rel_cost_diff: 0.000987253488415,PSNR:24.66706313488849
Change in mse between projections is : 2.64632e-09
mse, projection: 0.00341425
Post projection 15, . mse: 0.00341425, cost: 0.0104167293757,PSNR:24.667045365146365
projecting!
On iteration 1655. mse: 0.00341198, rel_cost_diff: 0.000984054895984,PSNR:24.669939533540965
Change in mse between projections is : 2.61712e-09
mse, projection: 0.00341199
Post projection 16, . mse: 0.00341199, cost: 0.0103716608137,PSNR:24.66992175202579
projecting!
On iteration 1660. mse: 0.00340973, rel_cost_diff: 0.00097482906386,PSNR:24.6728050866637
Change in mse between projections is : 2.58972e-09
mse, projection: 0.00340974
Post projection 17, . mse: 0.00340974, cost: 0.010327049531,PSNR:24.672787293412117
projecting!
On iteration 1665. mse: 0.00340749, rel_cost_diff: 0.000967334286867,PSNR:24.67565917801891
Change in mse between projections is : 2.56266e-09
mse, projection: 0.0034075
Post projection 18, . mse: 0.0034075, cost: 0.0102828359231,PSNR:24.675640779573126
projecting!
On iteration 1670. mse: 0.00340526, rel_cost_diff: 0.000965631596504,PSNR:24.678501189865134
Change in mse between projections is : 2.53592e-09
mse, projection: 0.00340527
Post projection 19, . mse: 0.00340527, cost: 0.0102390628308,PSNR:24.67848337326108
projecting!
On iteration 1675. mse: 0.00340304, rel_cost_diff: 0.000963367449141,PSNR:24.68133198865925
Change in mse between projections is : 2.50993e-09
mse, projection: 0.00340305
Post projection 20, . mse: 0.00340305, cost: 0.0101958457381,PSNR:24.681313863301895
projecting!
On iteration 1680. mse: 0.00340083, rel_cost_diff: 0.000956574872836,PSNR:24.68415214591068
Change in mse between projections is : 2.48416e-09
mse, projection: 0.00340084
Post projection 21, . mse: 0.00340084, cost: 0.0101529080421,PSNR:24.68413400877955
projecting!
On iteration 1685. mse: 0.00339863, rel_cost_diff: 0.000954761916146,PSNR:24.68696104463209
Change in mse between projections is : 2.45897e-09
mse, projection: 0.00339864
Post projection 22, . mse: 0.00339864, cost: 0.0101105012,PSNR:24.686942895766588
projecting!
On iteration 1690. mse: 0.00339644, rel_cost_diff: 0.000947279101096,PSNR:24.689758959495766
Change in mse between projections is : 2.43432e-09
mse, projection: 0.00339646
Post projection 23, . mse: 0.00339646, cost: 0.0100685060024,PSNR:24.68974079893423
projecting!
On iteration 1695. mse: 0.00339426, rel_cost_diff: 0.000937181699317,PSNR:24.69254646390172
Change in mse between projections is : 2.40996e-09
mse, projection: 0.00339428
Post projection 24, . mse: 0.00339428, cost: 0.0100268656388,PSNR:24.692528291680173
projecting!
On iteration 1700. mse: 0.00339209, rel_cost_diff: 0.000940375928394,PSNR:24.695323536635442
Change in mse between projections is : 2.38567e-09
mse, projection: 0.00339211
Post projection 25, . mse: 0.00339211, cost: 0.0099856806919,PSNR:24.695304756599718
On iteration 1701. mse: 0.00339211, cost: 0.0099856806919,PSNR:24.695304756599718
projecting!
On iteration 1705. mse: 0.00338993, rel_cost_diff: 0.000933732833856,PSNR:24.69808985824333
Change in mse between projections is : 2.36173e-09
mse, projection: 0.00338995
Post projection 26, . mse: 0.00338995, cost: 0.00994494184852,PSNR:24.698071364526623
projecting!
On iteration 1710. mse: 0.00338778, rel_cost_diff: 0.000928003041245,PSNR:24.700846003989362
Change in mse between projections is : 2.33793e-09
mse, projection: 0.0033878
Post projection 27, . mse: 0.0033878, cost: 0.00990453641862,PSNR:24.700827498532362
projecting!
On iteration 1715. mse: 0.00338564, rel_cost_diff: 0.000923927704343,PSNR:24.7035913560414
Change in mse between projections is : 2.31427e-09
mse, projection: 0.00338566
Post projection 28, . mse: 0.00338566, cost: 0.00986456871033,PSNR:24.703572838882675
projecting!
On iteration 1720. mse: 0.00338351, rel_cost_diff: 0.000919569573308,PSNR:24.706326789370458
Change in mse between projections is : 2.29144e-09
mse, projection: 0.00338352
Post projection 29, . mse: 0.00338352, cost: 0.00982497725636,PSNR:24.706307961693547
projecting!
On iteration 1725. mse: 0.00338139, rel_cost_diff: 0.000915757897845,PSNR:24.70905228413049
Change in mse between projections is : 2.26902e-09
mse, projection: 0.0033814
Post projection 30, . mse: 0.0033814, cost: 0.00978576950729,PSNR:24.709032846556337
projecting!
On iteration 1730. mse: 0.00337927, rel_cost_diff: 0.00090991189425,PSNR:24.711767521290774
Change in mse between projections is : 2.24678e-09
mse, projection: 0.00337929
Post projection 31, . mse: 0.00337929, cost: 0.00974695757031,PSNR:24.711748370786314
Stopping rule loss: 1.7328466177
projecting!
On iteration 0. mse: 0.0128787, rel_cost_diff: 0.172214608648,PSNR:18.901276852267777
mse, projection: 0.0128789
Post projection 1, . mse: 0.0128789, cost: 1.97075927258,PSNR:18.901203362934126
On iteration 1. mse: 0.0128789, cost: 1.97075927258,PSNR:18.901203362934126
On iteration 101. mse: 0.00814286, cost: 0.590038001537,PSNR:20.89222999620443
On iteration 201. mse: 0.00614375, cost: 0.30482891202,PSNR:22.115668157986875
On iteration 301. mse: 0.00504853, cost: 0.177886649966,PSNR:22.968350835717164
On iteration 401. mse: 0.00438484, cost: 0.112287208438,PSNR:23.580458893490235
On iteration 501. mse: 0.00395411, cost: 0.0753326565027,PSNR:24.02951333313473
On iteration 601. mse: 0.00365924, cost: 0.0531376451254,PSNR:24.36608860180726
On iteration 701. mse: 0.00344846, cost: 0.039100214839,PSNR:24.623743357350165
On iteration 801. mse: 0.0032922, cost: 0.0298637356609,PSNR:24.82513553901039
On iteration 901. mse: 0.00317258, cost: 0.0235888771713,PSNR:24.98587046391188
On iteration 1001. mse: 0.00307838, cost: 0.0192002765834,PSNR:25.116780479402898
On iteration 1101. mse: 0.00300226, cost: 0.0160493087023,PSNR:25.225510436511193
On iteration 1201. mse: 0.00293936, cost: 0.0137303555384,PSNR:25.317477730402747
On iteration 1301. mse: 0.00288635, cost: 0.0119841396809,PSNR:25.396513175293496
On iteration 1401. mse: 0.0028409, cost: 0.0106407813728,PSNR:25.465435403661935
projecting!
On iteration 1482. mse: 0.00280809, rel_cost_diff: 0.000996843900219,PSNR:25.515891468258403
Change in mse between projections is : 0.00879917
mse, projection: 0.00280811
Post projection 2, . mse: 0.00280811, cost: 0.0105510661379,PSNR:25.515859060090072
projecting!
On iteration 1489. mse: 0.00280545, rel_cost_diff: 0.000987635100688,PSNR:25.519978635788032
Change in mse between projections is : 5.90551e-09
mse, projection: 0.00280547
Post projection 3, . mse: 0.00280547, cost: 0.0104792565107,PSNR:25.519946917962937
projecting!
On iteration 1495. mse: 0.0028032, rel_cost_diff: 0.000994698678517,PSNR:25.523455304126948
Change in mse between projections is : 4.28851e-09
mse, projection: 0.00280322
Post projection 4, . mse: 0.00280322, cost: 0.0104186479002,PSNR:25.52342211803222
On iteration 1501. mse: 0.00280135, cost: 0.00958627462387,PSNR:25.526332636754855
projecting!
On iteration 1501. mse: 0.00280098, rel_cost_diff: 0.000990859180618,PSNR:25.526905516258115
Change in mse between projections is : 4.21792e-09
mse, projection: 0.002801
Post projection 5, . mse: 0.002801, cost: 0.0103589138016,PSNR:25.52687230378863
projecting!
On iteration 1507. mse: 0.00279877, rel_cost_diff: 0.000981416569614,PSNR:25.53033065203772
Change in mse between projections is : 4.1537e-09
mse, projection: 0.00279879
Post projection 6, . mse: 0.00279879, cost: 0.0102999117225,PSNR:25.530297413364433
projecting!
On iteration 1513. mse: 0.00279658, rel_cost_diff: 0.000977587892393,PSNR:25.53373245780383
Change in mse between projections is : 4.09073e-09
mse, projection: 0.0027966
Post projection 7, . mse: 0.0027966, cost: 0.0102417161688,PSNR:25.53369846994153
projecting!
On iteration 1519. mse: 0.0027944, rel_cost_diff: 0.000973830663504,PSNR:25.537109429156718
Change in mse between projections is : 4.03179e-09
mse, projection: 0.00279443
Post projection 8, . mse: 0.00279443, cost: 0.0101842666045,PSNR:25.53707541485609
projecting!
On iteration 1525. mse: 0.00279225, rel_cost_diff: 0.000961580279861,PSNR:25.54046295459338
Change in mse between projections is : 3.97637e-09
mse, projection: 0.00279227
Post projection 9, . mse: 0.00279227, cost: 0.010127581656,PSNR:25.54042891401762
projecting!
On iteration 1531. mse: 0.0027901, rel_cost_diff: 0.000952922753505,PSNR:25.54379478980116
Change in mse between projections is : 3.92006e-09
mse, projection: 0.00279013
Post projection 10, . mse: 0.00279013, cost: 0.0100716520101,PSNR:25.54376072310012
projecting!
On iteration 1536. mse: 0.00278833, rel_cost_diff: 0.000997295998518,PSNR:25.54655471777206
Change in mse between projections is : 2.71186e-09
mse, projection: 0.00278835
Post projection 11, . mse: 0.00278835, cost: 0.0100258029997,PSNR:25.546520629414943
projecting!
On iteration 1541. mse: 0.00278657, rel_cost_diff: 0.000990321058794,PSNR:25.549298982857394
Change in mse between projections is : 2.68008e-09
mse, projection: 0.00278659
Post projection 12, . mse: 0.00278659, cost: 0.00998039729893,PSNR:25.549263784343907
projecting!
On iteration 1546. mse: 0.00278482, rel_cost_diff: 0.000987796205657,PSNR:25.552027191139803
Change in mse between projections is : 2.64978e-09
mse, projection: 0.00278484
Post projection 13, . mse: 0.00278484, cost: 0.00993543677032,PSNR:25.55199197050799
projecting!
On iteration 1551. mse: 0.00278308, rel_cost_diff: 0.000986214408906,PSNR:25.55473967458047
Change in mse between projections is : 2.62029e-09
mse, projection: 0.00278311
Post projection 14, . mse: 0.00278311, cost: 0.00989089813083,PSNR:25.55470406861938
projecting!
On iteration 1556. mse: 0.00278135, rel_cost_diff: 0.000979654927946,PSNR:25.557437129735476
Change in mse between projections is : 2.58919e-09
mse, projection: 0.00278138
Post projection 15, . mse: 0.00278138, cost: 0.00984688382596,PSNR:25.55740186520271
projecting!
On iteration 1561. mse: 0.00277964, rel_cost_diff: 0.000972572388636,PSNR:25.560119891312418
Change in mse between projections is : 2.56078e-09
mse, projection: 0.00277966
Post projection 16, . mse: 0.00277966, cost: 0.00980331748724,PSNR:25.560084241214057
projecting!
On iteration 1566. mse: 0.00277793, rel_cost_diff: 0.000969923584284,PSNR:25.56278756702996
Change in mse between projections is : 2.53341e-09
mse, projection: 0.00277795
Post projection 17, . mse: 0.00277795, cost: 0.00976019073278,PSNR:25.562751895026715
projecting!
On iteration 1571. mse: 0.00277623, rel_cost_diff: 0.000963458643167,PSNR:25.565441220727255
Change in mse between projections is : 2.50553e-09
mse, projection: 0.00277626
Post projection 18, . mse: 0.00277626, cost: 0.00971748959273,PSNR:25.565405162699903
projecting!
On iteration 1576. mse: 0.00277455, rel_cost_diff: 0.000957204412566,PSNR:25.568079732349442
Change in mse between projections is : 2.47774e-09
mse, projection: 0.00277457
Post projection 19, . mse: 0.00277457, cost: 0.00967528112233,PSNR:25.56804365240884
projecting!
On iteration 1581. mse: 0.00277287, rel_cost_diff: 0.000950431763084,PSNR:25.570703802629573
Change in mse between projections is : 2.451e-09
mse, projection: 0.00277289
Post projection 20, . mse: 0.00277289, cost: 0.00963349454105,PSNR:25.570668065545064
projecting!
On iteration 1586. mse: 0.0027712, rel_cost_diff: 0.0009420730277,PSNR:25.573314863947626
Change in mse between projections is : 2.42301e-09
mse, projection: 0.00277123
Post projection 21, . mse: 0.00277123, cost: 0.00959216430783,PSNR:25.573278375607124
projecting!
On iteration 1591. mse: 0.00276955, rel_cost_diff: 0.000941208139797,PSNR:25.575911066358046
Change in mse between projections is : 2.39678e-09
mse, projection: 0.00276957
Post projection 22, . mse: 0.00276957, cost: 0.00955127179623,PSNR:25.575874921298546
projecting!
On iteration 1596. mse: 0.0027679, rel_cost_diff: 0.000933810838423,PSNR:25.57849384354156
Change in mse between projections is : 2.37157e-09
mse, projection: 0.00276792
Post projection 23, . mse: 0.00276792, cost: 0.0095107909292,PSNR:25.57845731166278
On iteration 1601. mse: 0.00276659, cost: 0.00874814111739,PSNR:25.58054998766437
projecting!
On iteration 1601. mse: 0.00276626, rel_cost_diff: 0.000927589418341,PSNR:25.581062439537355
Change in mse between projections is : 2.34649e-09
mse, projection: 0.00276629
Post projection 24, . mse: 0.00276629, cost: 0.00947076454759,PSNR:25.58102588604583
projecting!
On iteration 1606. mse: 0.00276464, rel_cost_diff: 0.000927801623813,PSNR:25.583618657019795
Change in mse between projections is : 2.32216e-09
mse, projection: 0.00276466
Post projection 25, . mse: 0.00276466, cost: 0.00943112093955,PSNR:25.583581716258404
projecting!
On iteration 1611. mse: 0.00276302, rel_cost_diff: 0.000916895442755,PSNR:25.586160643396177
Change in mse between projections is : 2.29774e-09
mse, projection: 0.00276304
Post projection 26, . mse: 0.00276304, cost: 0.00939192250371,PSNR:25.586124046969317
projecting!
On iteration 1616. mse: 0.00276141, rel_cost_diff: 0.000918922640635,PSNR:25.588689471320723
Change in mse between projections is : 2.27399e-09
mse, projection: 0.00276143
Post projection 27, . mse: 0.00276143, cost: 0.00935309287161,PSNR:25.588652487402364
projecting!
On iteration 1621. mse: 0.00275981, rel_cost_diff: 0.000914525314871,PSNR:25.5912058497117
Change in mse between projections is : 2.25093e-09
mse, projection: 0.00275984
Post projection 28, . mse: 0.00275984, cost: 0.00931467022747,PSNR:25.591168477970022
projecting!
On iteration 1626. mse: 0.00275822, rel_cost_diff: 0.00090090893975,PSNR:25.593708656256958
Change in mse between projections is : 2.2278e-09
mse, projection: 0.00275824
Post projection 29, . mse: 0.00275824, cost: 0.00927661545575,PSNR:25.593671629571382
projecting!
On iteration 1631. mse: 0.00275664, rel_cost_diff: 0.000898942750666,PSNR:25.59619896707818
Change in mse between projections is : 2.20508e-09
mse, projection: 0.00275666
Post projection 30, . mse: 0.00275666, cost: 0.00923898909241,PSNR:25.596161185535887
projecting!
On iteration 1636. mse: 0.00275507, rel_cost_diff: 0.000890885603925,PSNR:25.59867639281963
Change in mse between projections is : 2.18309e-09
mse, projection: 0.00275509
Post projection 31, . mse: 0.00275509, cost: 0.00920172035694,PSNR:25.59863858971887
Stopping rule loss: 0.910900652409
projecting!
On iteration 0. mse: 0.00635068, rel_cost_diff: 0.26544960905,PSNR:21.971799437420508
mse, projection: 0.00635077
Post projection 1, . mse: 0.00635077, cost: 1.1086782217,PSNR:21.971737022655454
On iteration 1. mse: 0.00635077, cost: 1.1086782217,PSNR:21.971737022655454
On iteration 101. mse: 0.00391318, cost: 0.292521685362,PSNR:24.074704363796652
On iteration 201. mse: 0.00292521, cost: 0.150449171662,PSNR:25.338433060738872
On iteration 301. mse: 0.00238811, cost: 0.0876382440329,PSNR:26.2194653444006
On iteration 401. mse: 0.00206525, cost: 0.055214304477,PSNR:26.85026693896721
On iteration 501. mse: 0.00185799, cost: 0.0369446352124,PSNR:27.309571603767466
On iteration 601. mse: 0.0017181, cost: 0.0259777568281,PSNR:27.649524927238186
On iteration 701. mse: 0.00161985, cost: 0.0190704539418,PSNR:27.905260284110245
On iteration 801. mse: 0.00154841, cost: 0.014558153227,PSNR:28.101126488337744
On iteration 901. mse: 0.00149486, cost: 0.0115182716399,PSNR:28.254005485430387
On iteration 1001. mse: 0.00145354, cost: 0.00941674597561,PSNR:28.375728567799708
On iteration 1101. mse: 0.00142087, cost: 0.00792376510799,PSNR:28.47446379863486
On iteration 1201. mse: 0.00139443, cost: 0.00683889864013,PSNR:28.55602720073417
On iteration 1301. mse: 0.00137258, cost: 0.00603508576751,PSNR:28.62461943921047
projecting!
On iteration 1387. mse: 0.00135641, rel_cost_diff: 0.000999170830514,PSNR:28.676095829025368
Change in mse between projections is : 0.00439229
mse, projection: 0.00135641
Post projection 2, . mse: 0.00135641, cost: 0.00586265325546,PSNR:28.67608800152781
projecting!
On iteration 1394. mse: 0.0013552, rel_cost_diff: 0.000998062990059,PSNR:28.67997329244328
Change in mse between projections is : 3.27464e-09
mse, projection: 0.0013552
Post projection 3, . mse: 0.0013552, cost: 0.00582264037803,PSNR:28.679965084883506
On iteration 1401. mse: 0.00135417, cost: 0.0054262522608,PSNR:28.683265774757434
projecting!
On iteration 1401. mse: 0.001354, rel_cost_diff: 0.000984767711989,PSNR:28.68380829228237
Change in mse between projections is : 3.20624e-09
mse, projection: 0.001354
Post projection 4, . mse: 0.001354, cost: 0.00578334927559,PSNR:28.683800077471794
projecting!
On iteration 1408. mse: 0.00135282, rel_cost_diff: 0.000973824793533,PSNR:28.68760370272584
Change in mse between projections is : 3.14358e-09
mse, projection: 0.00135282
Post projection 5, . mse: 0.00135282, cost: 0.00574474595487,PSNR:28.687594733279873
projecting!
On iteration 1414. mse: 0.00135181, rel_cost_diff: 0.000984034559092,PSNR:28.69082867152234
Change in mse between projections is : 2.27926e-09
mse, projection: 0.00135182
Post projection 6, . mse: 0.00135182, cost: 0.00571227446198,PSNR:28.690819321409275
projecting!
On iteration 1420. mse: 0.00135082, rel_cost_diff: 0.000977212435028,PSNR:28.69402459722962
Change in mse between projections is : 2.24125e-09
mse, projection: 0.00135082
Post projection 7, . mse: 0.00135082, cost: 0.0056802756153,PSNR:28.69401598879234
projecting!
On iteration 1426. mse: 0.00134983, rel_cost_diff: 0.000966347674839,PSNR:28.69719403580069
Change in mse between projections is : 2.20479e-09
mse, projection: 0.00134984
Post projection 8, . mse: 0.00134984, cost: 0.00564872613177,PSNR:28.697185046526027
projecting!
On iteration 1432. mse: 0.00134886, rel_cost_diff: 0.000959600152148,PSNR:28.700336177842935
Change in mse between projections is : 2.16923e-09
mse, projection: 0.00134886
Post projection 9, . mse: 0.00134886, cost: 0.00561769353226,PSNR:28.70032718206214
projecting!
On iteration 1438. mse: 0.00134789, rel_cost_diff: 0.00095215710886,PSNR:28.703452087678794
Change in mse between projections is : 2.13611e-09
mse, projection: 0.00134789
Post projection 10, . mse: 0.00134789, cost: 0.00558710796759,PSNR:28.70344271034872
projecting!
On iteration 1443. mse: 0.00134709, rel_cost_diff: 0.000998988495093,PSNR:28.706031997467218
Change in mse between projections is : 1.47235e-09
mse, projection: 0.00134709
Post projection 11, . mse: 0.00134709, cost: 0.00556209310889,PSNR:28.706021863933625
projecting!
On iteration 1449. mse: 0.00134614, rel_cost_diff: 0.000926657920291,PSNR:28.70910016741349
Change in mse between projections is : 2.07603e-09
mse, projection: 0.00134614
Post projection 12, . mse: 0.00134614, cost: 0.00553228473291,PSNR:28.709090026718314
projecting!
On iteration 1454. mse: 0.00134535, rel_cost_diff: 0.000984557358255,PSNR:28.7116402182193
Change in mse between projections is : 1.43119e-09
mse, projection: 0.00134536
Post projection 13, . mse: 0.00134536, cost: 0.0055079376325,PSNR:28.711630823192678
projecting!
On iteration 1459. mse: 0.00134457, rel_cost_diff: 0.000982457451637,PSNR:28.714163706497256
Change in mse between projections is : 1.41284e-09
mse, projection: 0.00134457
Post projection 14, . mse: 0.00134457, cost: 0.00548383127898,PSNR:28.71415317795293
projecting!
On iteration 1464. mse: 0.0013438, rel_cost_diff: 0.000976542836091,PSNR:28.716669097550515
Change in mse between projections is : 1.39506e-09
mse, projection: 0.0013438
Post projection 15, . mse: 0.0013438, cost: 0.00546002807096,PSNR:28.71665893916664
projecting!
On iteration 1469. mse: 0.00134303, rel_cost_diff: 0.000965662869631,PSNR:28.719156735649754
Change in mse between projections is : 1.37771e-09
mse, projection: 0.00134303
Post projection 16, . mse: 0.00134303, cost: 0.00543649541214,PSNR:28.719147324348704
projecting!
On iteration 1474. mse: 0.00134226, rel_cost_diff: 0.000961533600595,PSNR:28.72162922611226
Change in mse between projections is : 1.36011e-09
mse, projection: 0.00134226
Post projection 17, . mse: 0.00134226, cost: 0.00541321700439,PSNR:28.72161867945383
projecting!
On iteration 1479. mse: 0.0013415, rel_cost_diff: 0.000952418757766,PSNR:28.72408428096322
Change in mse between projections is : 1.34291e-09
mse, projection: 0.00134151
Post projection 18, . mse: 0.00134151, cost: 0.00539024965838,PSNR:28.72407372834111
projecting!
On iteration 1484. mse: 0.00134075, rel_cost_diff: 0.000954206258377,PSNR:28.726523378189405
Change in mse between projections is : 1.32627e-09
mse, projection: 0.00134075
Post projection 19, . mse: 0.00134075, cost: 0.00536756031215,PSNR:28.726512442548433
projecting!
On iteration 1489. mse: 0.00134, rel_cost_diff: 0.000944592063788,PSNR:28.72894611280973
Change in mse between projections is : 1.31028e-09
mse, projection: 0.00134001
Post projection 20, . mse: 0.00134001, cost: 0.00534510752186,PSNR:28.72893554836759
projecting!
On iteration 1494. mse: 0.00133926, rel_cost_diff: 0.000932694432193,PSNR:28.731352456662833
Change in mse between projections is : 1.29434e-09
mse, projection: 0.00133926
Post projection 21, . mse: 0.00133926, cost: 0.00532294856384,PSNR:28.731341508855376
projecting!
On iteration 1499. mse: 0.00133852, rel_cost_diff: 0.000930699069367,PSNR:28.73374389261707
Change in mse between projections is : 1.27866e-09
mse, projection: 0.00133853
Post projection 22, . mse: 0.00133853, cost: 0.00530103594065,PSNR:28.733732938779575
On iteration 1501. mse: 0.00133837, cost: 0.00496894028038,PSNR:28.734230799715647
projecting!
On iteration 1504. mse: 0.00133779, rel_cost_diff: 0.00092636924918,PSNR:28.73612001737365
Change in mse between projections is : 1.26323e-09
mse, projection: 0.00133779
Post projection 23, . mse: 0.00133779, cost: 0.00527939107269,PSNR:28.736108679616663
projecting!
On iteration 1509. mse: 0.00133706, rel_cost_diff: 0.000917886854989,PSNR:28.738479670675275
Change in mse between projections is : 1.24742e-09
mse, projection: 0.00133707
Post projection 24, . mse: 0.00133707, cost: 0.00525799486786,PSNR:28.73846832675648
projecting!
On iteration 1514. mse: 0.00133634, rel_cost_diff: 0.000906334933251,PSNR:28.740824716630996
Change in mse between projections is : 1.23249e-09
mse, projection: 0.00133634
Post projection 25, . mse: 0.00133634, cost: 0.00523688737303,PSNR:28.740814123254008
projecting!
On iteration 1519. mse: 0.00133562, rel_cost_diff: 0.000898654147296,PSNR:28.74315475233654
Change in mse between projections is : 1.21708e-09
mse, projection: 0.00133563
Post projection 26, . mse: 0.00133563, cost: 0.00521598709747,PSNR:28.743143396199716
projecting!
On iteration 1524. mse: 0.00133491, rel_cost_diff: 0.000903040322001,PSNR:28.745470131682044
Change in mse between projections is : 1.2029e-09
mse, projection: 0.00133492
Post projection 27, . mse: 0.00133492, cost: 0.00519537739456,PSNR:28.74545876948925
projecting!
On iteration 1529. mse: 0.00133421, rel_cost_diff: 0.000896636626437,PSNR:28.74777083054866
Change in mse between projections is : 1.18899e-09
mse, projection: 0.00133421
Post projection 28, . mse: 0.00133421, cost: 0.00517499120906,PSNR:28.747759083395156
projecting!
On iteration 1534. mse: 0.0013335, rel_cost_diff: 0.000885884187474,PSNR:28.750057583221505
Change in mse between projections is : 1.1752e-09
mse, projection: 0.00133351
Post projection 29, . mse: 0.00133351, cost: 0.00515485368669,PSNR:28.750045829880982
projecting!
On iteration 1539. mse: 0.00133281, rel_cost_diff: 0.000878792398436,PSNR:28.752329987679857
Change in mse between projections is : 1.16171e-09
mse, projection: 0.00133281
Post projection 30, . mse: 0.00133281, cost: 0.00513491593301,PSNR:28.752318228187907
projecting!
On iteration 1544. mse: 0.00133211, rel_cost_diff: 0.00087199032156,PSNR:28.754587641224507
Change in mse between projections is : 1.14829e-09
mse, projection: 0.00133212
Post projection 31, . mse: 0.00133212, cost: 0.00511520681903,PSNR:28.754575496082712
Stopping rule loss: 2.6644449234
projecting!
On iteration 0. mse: 0.0155991, rel_cost_diff: 0.241359217115,PSNR:18.069006415714284
mse, projection: 0.0155994
Post projection 1, . mse: 0.0155994, cost: 3.06619691849,PSNR:18.06891047962518
On iteration 1. mse: 0.0155994, cost: 3.06619691849,PSNR:18.06891047962518
On iteration 101. mse: 0.009442, cost: 0.750868082047,PSNR:20.249361881990797
On iteration 201. mse: 0.00691244, cost: 0.392624586821,PSNR:21.603687385062305
On iteration 301. mse: 0.00552312, cost: 0.231691345572,PSNR:22.578151871032222
On iteration 401. mse: 0.00468162, cost: 0.147853195667,PSNR:23.296039005438587
On iteration 501. mse: 0.00413785, cost: 0.100286930799,PSNR:23.83224778530615
On iteration 601. mse: 0.00376815, cost: 0.0716640427709,PSNR:24.23871630028242
On iteration 701. mse: 0.00350574, cost: 0.0536326467991,PSNR:24.552206609189486
On iteration 801. mse: 0.00331246, cost: 0.0418345928192,PSNR:24.79849460249963
On iteration 901. mse: 0.00316525, cost: 0.033860348165,PSNR:24.99591574706819
On iteration 1001. mse: 0.00304972, cost: 0.0283118952066,PSNR:25.157406177441793
On iteration 1101. mse: 0.00295655, cost: 0.024347146973,PSNR:25.2921479110488
On iteration 1201. mse: 0.00287969, cost: 0.0214462000877,PSNR:25.406549770944107
projecting!
On iteration 1288. mse: 0.00282217, rel_cost_diff: 0.000998399848445,PSNR:25.49416107221209
Change in mse between projections is : 0.011003
mse, projection: 0.0028222
Post projection 2, . mse: 0.0028222, cost: 0.020572386682,PSNR:25.494128467503778
projecting!
On iteration 1295. mse: 0.00281791, rel_cost_diff: 0.00099567278971,PSNR:25.500728204965117
Change in mse between projections is : 1.13514e-08
mse, projection: 0.00281793
Post projection 3, . mse: 0.00281793, cost: 0.02043232508,PSNR:25.500695192082535
On iteration 1301. mse: 0.00281488, cost: 0.0192765407264,PSNR:25.505395234452642
projecting!
On iteration 1302. mse: 0.00281369, rel_cost_diff: 0.000984462665696,PSNR:25.50723843884034
Change in mse between projections is : 1.11262e-08
mse, projection: 0.00281371
Post projection 4, . mse: 0.00281371, cost: 0.0202948730439,PSNR:25.50720537643331
projecting!
On iteration 1308. mse: 0.0028101, rel_cost_diff: 0.000990040095358,PSNR:25.51277778801507
Change in mse between projections is : 8.05445e-09
mse, projection: 0.00281012
Post projection 5, . mse: 0.00281012, cost: 0.0201791264117,PSNR:25.51274468341078
projecting!
On iteration 1314. mse: 0.00280655, rel_cost_diff: 0.000976591675462,PSNR:25.51827629273559
Change in mse between projections is : 7.92428e-09
mse, projection: 0.00280657
Post projection 6, . mse: 0.00280657, cost: 0.0200651884079,PSNR:25.51824350647908
projecting!
On iteration 1320. mse: 0.00280302, rel_cost_diff: 0.000969205796044,PSNR:25.523734510226312
Change in mse between projections is : 7.79874e-09
mse, projection: 0.00280304
Post projection 7, . mse: 0.00280304, cost: 0.019952988252,PSNR:25.523700600517593
projecting!
On iteration 1325. mse: 0.0028001, rel_cost_diff: 0.000994671789984,PSNR:25.528257334899237
Change in mse between projections is : 5.36086e-09
mse, projection: 0.00280013
Post projection 8, . mse: 0.00280013, cost: 0.0198609530926,PSNR:25.528223028742026
projecting!
On iteration 1330. mse: 0.00279721, rel_cost_diff: 0.000987222200178,PSNR:25.532753424640227
Change in mse between projections is : 5.28772e-09
mse, projection: 0.00279723
Post projection 9, . mse: 0.00279723, cost: 0.0197700150311,PSNR:25.532718721458828
projecting!
On iteration 1335. mse: 0.00279433, rel_cost_diff: 0.000983735296674,PSNR:25.537221967731007
Change in mse between projections is : 5.21839e-09
mse, projection: 0.00279435
Post projection 10, . mse: 0.00279435, cost: 0.0196802783757,PSNR:25.537186866962426
projecting!
On iteration 1340. mse: 0.00279147, rel_cost_diff: 0.000974632161677,PSNR:25.541663236507834
Change in mse between projections is : 5.15081e-09
mse, projection: 0.0027915
Post projection 11, . mse: 0.0027915, cost: 0.0195916593075,PSNR:25.54162809982559
projecting!
On iteration 1345. mse: 0.00278864, rel_cost_diff: 0.000966496112286,PSNR:25.546077505119
Change in mse between projections is : 5.08481e-09
mse, projection: 0.00278866
Post projection 12, . mse: 0.00278866, cost: 0.0195041634142,PSNR:25.54604233270502
projecting!
On iteration 1350. mse: 0.00278582, rel_cost_diff: 0.000956201416941,PSNR:25.550465412481344
Change in mse between projections is : 5.02029e-09
mse, projection: 0.00278585
Post projection 13, . mse: 0.00278585, cost: 0.0194177422673,PSNR:25.550429841545736
projecting!
On iteration 1355. mse: 0.00278303, rel_cost_diff: 0.000949726945872,PSNR:25.55482723742032
Change in mse between projections is : 4.95564e-09
mse, projection: 0.00278305
Post projection 14, . mse: 0.00278305, cost: 0.0193323809654,PSNR:25.55479126740938
projecting!
On iteration 1360. mse: 0.00278025, rel_cost_diff: 0.000946408543105,PSNR:25.559162533125942
Change in mse between projections is : 4.89248e-09
mse, projection: 0.00278027
Post projection 15, . mse: 0.00278027, cost: 0.0192481335253,PSNR:25.559126527190568
projecting!
On iteration 1365. mse: 0.00277749, rel_cost_diff: 0.000939513481485,PSNR:25.563472671940932
Change in mse between projections is : 4.83051e-09
mse, projection: 0.00277751
Post projection 16, . mse: 0.00277751, cost: 0.0191649384797,PSNR:25.56343590214221
projecting!
On iteration 1370. mse: 0.00277475, rel_cost_diff: 0.000929716255589,PSNR:25.5677561169287
Change in mse between projections is : 4.77033e-09
mse, projection: 0.00277478
Post projection 17, . mse: 0.00277478, cost: 0.0190827958286,PSNR:25.567720039676487
projecting!
On iteration 1375. mse: 0.00277203, rel_cost_diff: 0.000921648201083,PSNR:25.572014973469038
Change in mse between projections is : 4.71089e-09
mse, projection: 0.00277206
Post projection 18, . mse: 0.00277206, cost: 0.0190017018467,PSNR:25.57197813127555
projecting!
On iteration 1380. mse: 0.00276933, rel_cost_diff: 0.000914497071852,PSNR:25.57624953014859
Change in mse between projections is : 4.65047e-09
mse, projection: 0.00276936
Post projection 19, . mse: 0.00276936, cost: 0.0189215373248,PSNR:25.576213017143523
projecting!
On iteration 1385. mse: 0.00276665, rel_cost_diff: 0.000909118920254,PSNR:25.58045934626588
Change in mse between projections is : 4.59249e-09
mse, projection: 0.00276667
Post projection 20, . mse: 0.00276667, cost: 0.0188424140215,PSNR:25.580422066884886
projecting!
On iteration 1389. mse: 0.00276451, rel_cost_diff: 0.000999972543198,PSNR:25.58381616741185
Change in mse between projections is : 2.93017e-09
mse, projection: 0.00276454
Post projection 21, . mse: 0.00276454, cost: 0.0187802426517,PSNR:25.583778859205243
projecting!
On iteration 1393. mse: 0.00276238, rel_cost_diff: 0.000999450276061,PSNR:25.587158014745913
Change in mse between projections is : 2.90072e-09
mse, projection: 0.00276241
Post projection 22, . mse: 0.00276241, cost: 0.0187184102833,PSNR:25.587120311773436
projecting!
On iteration 1397. mse: 0.00276027, rel_cost_diff: 0.000995203442245,PSNR:25.590485584341465
Change in mse between projections is : 2.87189e-09
mse, projection: 0.00276029
Post projection 23, . mse: 0.00276029, cost: 0.0186571776867,PSNR:25.590447119815526
On iteration 1401. mse: 0.00275869, cost: 0.0176139120013,PSNR:25.59297807910663
projecting!
On iteration 1401. mse: 0.00275817, rel_cost_diff: 0.000988349814651,PSNR:25.593797374946362
Change in mse between projections is : 2.84376e-09
mse, projection: 0.00275819
Post projection 24, . mse: 0.00275819, cost: 0.0185966007411,PSNR:25.59375888107755
projecting!
On iteration 1405. mse: 0.00275607, rel_cost_diff: 0.000984504305799,PSNR:25.597094449158494
Change in mse between projections is : 2.81617e-09
mse, projection: 0.0027561
Post projection 25, . mse: 0.0027561, cost: 0.0185365155339,PSNR:25.59705592605496
projecting!
On iteration 1409. mse: 0.00275399, rel_cost_diff: 0.000982625158443,PSNR:25.60037640435443
Change in mse between projections is : 2.78878e-09
mse, projection: 0.00275401
Post projection 26, . mse: 0.00275401, cost: 0.0184770151973,PSNR:25.600337484965774
projecting!
On iteration 1413. mse: 0.00275192, rel_cost_diff: 0.000974498415531,PSNR:25.603643571784733
Change in mse between projections is : 2.76144e-09
mse, projection: 0.00275194
Post projection 27, . mse: 0.00275194, cost: 0.0184180382639,PSNR:25.603604990545136
projecting!
On iteration 1417. mse: 0.00274986, rel_cost_diff: 0.000973155953121,PSNR:25.60689665162107
Change in mse between projections is : 2.73459e-09
mse, projection: 0.00274988
Post projection 28, . mse: 0.00274988, cost: 0.0183596666902,PSNR:25.606857306043437
projecting!
On iteration 1421. mse: 0.00274781, rel_cost_diff: 0.000966822578374,PSNR:25.610134138377223
Change in mse between projections is : 2.70857e-09
mse, projection: 0.00274783
Post projection 29, . mse: 0.00274783, cost: 0.0183018092066,PSNR:25.610095131446514
projecting!
On iteration 1425. mse: 0.00274577, rel_cost_diff: 0.000960955917456,PSNR:25.61335820492966
Change in mse between projections is : 2.68295e-09
mse, projection: 0.0027458
Post projection 30, . mse: 0.0027458, cost: 0.0182445123792,PSNR:25.61331843250779
projecting!
On iteration 1429. mse: 0.00274374, rel_cost_diff: 0.000959354759212,PSNR:25.616567345429573
Change in mse between projections is : 2.65754e-09
mse, projection: 0.00274377
Post projection 31, . mse: 0.00274377, cost: 0.0181877892464,PSNR:25.616527912141574
Stopping rule loss: 2.47298908234
projecting!
On iteration 0. mse: 0.0180416, rel_cost_diff: 0.122816768391,PSNR:17.437260372681575
mse, projection: 0.0180418
Post projection 1, . mse: 0.0180418, cost: 2.68974113464,PSNR:17.437207016496792
On iteration 1. mse: 0.0180418, cost: 2.68974113464,PSNR:17.437207016496792
On iteration 101. mse: 0.0114797, cost: 0.829309225082,PSNR:19.400692856765815
On iteration 201. mse: 0.00870219, cost: 0.423309147358,PSNR:20.603716415403966
On iteration 301. mse: 0.0071968, cost: 0.244871914387,PSNR:21.42860828083513
On iteration 401. mse: 0.00629245, cost: 0.153759300709,PSNR:22.011802421374796
On iteration 501. mse: 0.00570829, cost: 0.103045687079,PSNR:22.434941638843775
On iteration 601. mse: 0.0053084, cost: 0.0729055553675,PSNR:22.750365955875473
On iteration 701. mse: 0.00502084, cost: 0.0541249550879,PSNR:22.992236503364403
On iteration 801. mse: 0.00480498, cost: 0.0419142991304,PSNR:23.183083727028567
On iteration 901. mse: 0.00463673, cost: 0.0337030999362,PSNR:23.33788011857838
On iteration 1001. mse: 0.00450109, cost: 0.0279957149178,PSNR:23.466822660392562
On iteration 1101. mse: 0.00438852, cost: 0.0239085331559,PSNR:23.576822839188225
On iteration 1201. mse: 0.00429273, cost: 0.0209055412561,PSNR:23.672665904568
On iteration 1301. mse: 0.0042095, cost: 0.0186432022601,PSNR:23.757698904811612
projecting!
On iteration 1340. mse: 0.00417903, rel_cost_diff: 0.000995757541939,PSNR:23.789244429179757
Change in mse between projections is : 0.0118662
mse, projection: 0.00417908
Post projection 2, . mse: 0.00417908, cost: 0.0192613210529,PSNR:23.78919216549436
projecting!
On iteration 1346. mse: 0.0041746, rel_cost_diff: 0.000993090673483,PSNR:23.793848520406318
Change in mse between projections is : 7.65069e-09
mse, projection: 0.00417465
Post projection 3, . mse: 0.00417465, cost: 0.0191512703896,PSNR:23.793796685718927
projecting!
On iteration 1352. mse: 0.00417021, rel_cost_diff: 0.000987365971364,PSNR:23.798424036083844
Change in mse between projections is : 7.52473e-09
mse, projection: 0.00417026
Post projection 4, . mse: 0.00417026, cost: 0.0190426278859,PSNR:23.798371661813444
projecting!
On iteration 1357. mse: 0.00416657, rel_cost_diff: 0.000998943049026,PSNR:23.802212176312224
Change in mse between projections is : 5.16615e-09
mse, projection: 0.00416662
Post projection 5, . mse: 0.00416662, cost: 0.018953550607,PSNR:23.802159756338632
projecting!
On iteration 1362. mse: 0.00416296, rel_cost_diff: 0.000994198399752,PSNR:23.805981277033062
Change in mse between projections is : 5.09572e-09
mse, projection: 0.00416301
Post projection 6, . mse: 0.00416301, cost: 0.0188655406237,PSNR:23.805928811546405
projecting!
On iteration 1367. mse: 0.00415936, rel_cost_diff: 0.000984757526705,PSNR:23.809731771982165
Change in mse between projections is : 5.03015e-09
mse, projection: 0.00415941
Post projection 7, . mse: 0.00415941, cost: 0.018778687343,PSNR:23.809678288751392
projecting!
On iteration 1372. mse: 0.00415579, rel_cost_diff: 0.000981395052154,PSNR:23.81346263682939
Change in mse between projections is : 4.96611e-09
mse, projection: 0.00415584
Post projection 8, . mse: 0.00415584, cost: 0.018692754209,PSNR:23.81340910763367
projecting!
On iteration 1377. mse: 0.00415224, rel_cost_diff: 0.000972546650195,PSNR:23.817176253403254
Change in mse between projections is : 4.90284e-09
mse, projection: 0.00415229
Post projection 9, . mse: 0.00415229, cost: 0.0186079181731,PSNR:23.817122191373556
projecting!
On iteration 1382. mse: 0.00414871, rel_cost_diff: 0.000965074555614,PSNR:23.820870624829897
Change in mse between projections is : 4.84309e-09
mse, projection: 0.00414876
Post projection 10, . mse: 0.00414876, cost: 0.0185240041465,PSNR:23.820817004249278
projecting!
On iteration 1387. mse: 0.0041452, rel_cost_diff: 0.000961510816752,PSNR:23.82454813863494
Change in mse between projections is : 4.7839e-09
mse, projection: 0.00414525
Post projection 11, . mse: 0.00414525, cost: 0.0184410810471,PSNR:23.824494472630597
projecting!
On iteration 1392. mse: 0.0041417, rel_cost_diff: 0.000957200165992,PSNR:23.828208749299744
Change in mse between projections is : 4.72659e-09
mse, projection: 0.00414176
Post projection 12, . mse: 0.00414176, cost: 0.0183591227978,PSNR:23.82815406148008
projecting!
On iteration 1397. mse: 0.00413823, rel_cost_diff: 0.000951364982339,PSNR:23.831850456636403
Change in mse between projections is : 4.6701e-09
mse, projection: 0.00413828
Post projection 13, . mse: 0.00413828, cost: 0.0182781647891,PSNR:23.831796700321576
On iteration 1401. mse: 0.00413617, cost: 0.0169034320861,PSNR:23.834020323687646
projecting!
On iteration 1402. mse: 0.00413478, rel_cost_diff: 0.000945209325609,PSNR:23.835476634201747
Change in mse between projections is : 4.61206e-09
mse, projection: 0.00413483
Post projection 14, . mse: 0.00413483, cost: 0.0181981865317,PSNR:23.835422343885266
projecting!
On iteration 1407. mse: 0.00413134, rel_cost_diff: 0.000930174473981,PSNR:23.839086261492312
Change in mse between projections is : 4.55798e-09
mse, projection: 0.0041314
Post projection 15, . mse: 0.0041314, cost: 0.0181191191077,PSNR:23.83903143652855
projecting!
On iteration 1411. mse: 0.00412861, rel_cost_diff: 0.000994915014847,PSNR:23.841956727454267
Change in mse between projections is : 2.89982e-09
mse, projection: 0.00412867
Post projection 16, . mse: 0.00412867, cost: 0.0180569794029,PSNR:23.84190186624224
projecting!
On iteration 1415. mse: 0.0041259, rel_cost_diff: 0.000988503205096,PSNR:23.844817328093132
Change in mse between projections is : 2.87063e-09
mse, projection: 0.00412595
Post projection 17, . mse: 0.00412595, cost: 0.0179953221232,PSNR:23.844762430733578
projecting!
On iteration 1419. mse: 0.00412319, rel_cost_diff: 0.000987173248961,PSNR:23.84766755217322
Change in mse between projections is : 2.8428e-09
mse, projection: 0.00412324
Post projection 18, . mse: 0.00412324, cost: 0.0179341509938,PSNR:23.847612618773567
projecting!
On iteration 1423. mse: 0.00412049, rel_cost_diff: 0.000981523379176,PSNR:23.850506887214866
Change in mse between projections is : 2.81506e-09
mse, projection: 0.00412055
Post projection 19, . mse: 0.00412055, cost: 0.0178735796362,PSNR:23.850451917889288
projecting!
On iteration 1427. mse: 0.00411781, rel_cost_diff: 0.000976033286494,PSNR:23.85333629286611
Change in mse between projections is : 2.78895e-09
mse, projection: 0.00411786
Post projection 20, . mse: 0.00411786, cost: 0.0178135726601,PSNR:23.853280305488383
projecting!
On iteration 1431. mse: 0.00411514, rel_cost_diff: 0.000970695198989,PSNR:23.856154765620264
Change in mse between projections is : 2.76193e-09
mse, projection: 0.00411519
Post projection 21, . mse: 0.00411519, cost: 0.0177540648729,PSNR:23.85609923332947
projecting!
On iteration 1435. mse: 0.00411248, rel_cost_diff: 0.000970293912562,PSNR:23.858963758254465
Change in mse between projections is : 2.73649e-09
mse, projection: 0.00411253
Post projection 22, . mse: 0.00411253, cost: 0.0176950953901,PSNR:23.858907698283325
projecting!
On iteration 1439. mse: 0.00410983, rel_cost_diff: 0.000966547974195,PSNR:23.86176226703087
Change in mse between projections is : 2.70998e-09
mse, projection: 0.00410988
Post projection 23, . mse: 0.00410988, cost: 0.0176366958767,PSNR:23.86170567885646
projecting!
On iteration 1443. mse: 0.00410719, rel_cost_diff: 0.000959882891541,PSNR:23.864550762890282
Change in mse between projections is : 2.68542e-09
mse, projection: 0.00410724
Post projection 24, . mse: 0.00410724, cost: 0.0175787582994,PSNR:23.864495123138553
projecting!
On iteration 1447. mse: 0.00410456, rel_cost_diff: 0.000952108658884,PSNR:23.86732971808181
Change in mse between projections is : 2.66087e-09
mse, projection: 0.00410462
Post projection 25, . mse: 0.00410462, cost: 0.0175214465708,PSNR:23.86727355001709
projecting!
On iteration 1451. mse: 0.00410195, rel_cost_diff: 0.00094759483725,PSNR:23.870099113134373
Change in mse between projections is : 2.63532e-09
mse, projection: 0.004102
Post projection 26, . mse: 0.004102, cost: 0.017464550212,PSNR:23.87004340225483
projecting!
On iteration 1455. mse: 0.00409934, rel_cost_diff: 0.000946141597575,PSNR:23.87285892861444
Change in mse between projections is : 2.61149e-09
mse, projection: 0.0040994
Post projection 27, . mse: 0.0040994, cost: 0.0174082312733,PSNR:23.872802195667617
projecting!
On iteration 1459. mse: 0.00409675, rel_cost_diff: 0.000940473010721,PSNR:23.875608651480796
Change in mse between projections is : 2.58781e-09
mse, projection: 0.0040968
Post projection 28, . mse: 0.0040968, cost: 0.0173523519188,PSNR:23.87555188260253
projecting!
On iteration 1463. mse: 0.00409416, rel_cost_diff: 0.000936717026746,PSNR:23.87834974331325
Change in mse between projections is : 2.56503e-09
mse, projection: 0.00409422
Post projection 29, . mse: 0.00409422, cost: 0.0172969661653,PSNR:23.87829244464286
projecting!
On iteration 1467. mse: 0.00409159, rel_cost_diff: 0.000931390884838,PSNR:23.881081198124406
Change in mse between projections is : 2.54228e-09
mse, projection: 0.00409164
Post projection 30, . mse: 0.00409164, cost: 0.0172421075404,PSNR:23.88102485192868
projecting!
On iteration 1471. mse: 0.00408902, rel_cost_diff: 0.00092928007616,PSNR:23.88380349121026
Change in mse between projections is : 2.5189e-09
mse, projection: 0.00408908
Post projection 31, . mse: 0.00408908, cost: 0.0171876996756,PSNR:23.88374612054109
Stopping rule loss: 2.22098565102
projecting!
On iteration 0. mse: 0.0219772, rel_cost_diff: 0.123136208953,PSNR:16.580283171072377
mse, projection: 0.0219774
Post projection 1, . mse: 0.0219774, cost: 2.42857098579,PSNR:16.580236425106488
On iteration 1. mse: 0.0219774, cost: 2.42857098579,PSNR:16.580236425106488
On iteration 101. mse: 0.0160048, cost: 0.753941297531,PSNR:17.95749777468741
On iteration 201. mse: 0.0134721, cost: 0.387045055628,PSNR:18.705657597868587
On iteration 301. mse: 0.0120895, cost: 0.225602984428,PSNR:19.17592188387616
On iteration 401. mse: 0.0112519, cost: 0.142843469977,PSNR:19.487757764633226
On iteration 501. mse: 0.0107066, cost: 0.0964167714119,PSNR:19.70347334816443
On iteration 601. mse: 0.0103316, cost: 0.0686308220029,PSNR:19.858344532568637
On iteration 701. mse: 0.0100614, cost: 0.0511452928185,PSNR:19.973413834066807
On iteration 801. mse: 0.00985901, cost: 0.0396764464676,PSNR:20.06166544378891
On iteration 901. mse: 0.00970212, cost: 0.0318935737014,PSNR:20.13133275819876
On iteration 1001. mse: 0.00957678, cost: 0.0264401547611,PSNR:20.187807098629644
On iteration 1101. mse: 0.00947398, cost: 0.0225156545639,PSNR:20.234675178826937
On iteration 1201. mse: 0.00938771, cost: 0.0196247622371,PSNR:20.274404149305155
On iteration 1301. mse: 0.00931383, cost: 0.0174450166523,PSNR:20.308716416955193
projecting!
On iteration 1360. mse: 0.00927421, rel_cost_diff: 0.000994044823625,PSNR:20.32723212291075
Change in mse between projections is : 0.0108615
mse, projection: 0.00927418
Post projection 2, . mse: 0.00927418, cost: 0.0176526363939,PSNR:20.327242589843138
projecting!
On iteration 1368. mse: 0.00926909, rel_cost_diff: 0.000992221014739,PSNR:20.329628400140997
Change in mse between projections is : 1.26276e-08
mse, projection: 0.00926907
Post projection 3, . mse: 0.00926907, cost: 0.0175159461796,PSNR:20.32963887285025
projecting!
On iteration 1375. mse: 0.00926465, rel_cost_diff: 0.000989251122136,PSNR:20.33171034754435
Change in mse between projections is : 9.49471e-09
mse, projection: 0.00926463
Post projection 4, . mse: 0.00926463, cost: 0.0173986908048,PSNR:20.331720825275287
projecting!
On iteration 1381. mse: 0.00926086, rel_cost_diff: 0.000998972021822,PSNR:20.333486247271463
Change in mse between projections is : 6.87678e-09
mse, projection: 0.00926084
Post projection 5, . mse: 0.00926084, cost: 0.0172998700291,PSNR:20.333495855785465
projecting!
On iteration 1387. mse: 0.0092571, rel_cost_diff: 0.000988309035798,PSNR:20.335248891788588
Change in mse between projections is : 6.77225e-09
mse, projection: 0.00925708
Post projection 6, . mse: 0.00925708, cost: 0.0172024108469,PSNR:20.33525850420314
projecting!
On iteration 1393. mse: 0.00925337, rel_cost_diff: 0.000979548492228,PSNR:20.33700045017394
Change in mse between projections is : 6.6705e-09
mse, projection: 0.00925335
Post projection 7, . mse: 0.00925335, cost: 0.0171063691378,PSNR:20.337010066466064
projecting!
On iteration 1399. mse: 0.00924967, rel_cost_diff: 0.00097485467477,PSNR:20.33873872232684
Change in mse between projections is : 6.57362e-09
mse, projection: 0.00924965
Post projection 8, . mse: 0.00924965, cost: 0.0170116536319,PSNR:20.338748779748364
On iteration 1401. mse: 0.00924901, cost: 0.0158066786826,PSNR:20.339048763984913
projecting!
On iteration 1405. mse: 0.00924599, rel_cost_diff: 0.000963612757293,PSNR:20.340465879268166
Change in mse between projections is : 6.47765e-09
mse, projection: 0.00924597
Post projection 9, . mse: 0.00924597, cost: 0.0169182363898,PSNR:20.340475503236632
projecting!
On iteration 1411. mse: 0.00924234, rel_cost_diff: 0.000958735347863,PSNR:20.342181032204437
Change in mse between projections is : 6.38506e-09
mse, projection: 0.00924232
Post projection 10, . mse: 0.00924232, cost: 0.016826171428,PSNR:20.342190659974438
projecting!
On iteration 1416. mse: 0.00923931, rel_cost_diff: 0.000992447375348,PSNR:20.343606612159665
Change in mse between projections is : 4.3921e-09
mse, projection: 0.00923929
Post projection 11, . mse: 0.00923929, cost: 0.0167506709695,PSNR:20.343616243090523
projecting!
On iteration 1421. mse: 0.00923629, rel_cost_diff: 0.000988978312525,PSNR:20.34502390196937
Change in mse between projections is : 4.33857e-09
mse, projection: 0.00923627
Post projection 12, . mse: 0.00923627, cost: 0.016675952822,PSNR:20.34503353604373
projecting!
On iteration 1426. mse: 0.00923329, rel_cost_diff: 0.000981253448727,PSNR:20.34643376947052
Change in mse between projections is : 4.28695e-09
mse, projection: 0.00923327
Post projection 13, . mse: 0.00923327, cost: 0.016602050513,PSNR:20.34644296861782
projecting!
On iteration 1431. mse: 0.00923031, rel_cost_diff: 0.000981185953822,PSNR:20.347835769086725
Change in mse between projections is : 4.23679e-09
mse, projection: 0.00923029
Post projection 14, . mse: 0.00923029, cost: 0.0165290161967,PSNR:20.34784540940075
projecting!
On iteration 1436. mse: 0.00922735, rel_cost_diff: 0.000975568778576,PSNR:20.349230331384646
Change in mse between projections is : 4.18759e-09
mse, projection: 0.00922733
Post projection 15, . mse: 0.00922733, cost: 0.0164567828178,PSNR:20.349239536457485
projecting!
On iteration 1441. mse: 0.0092244, rel_cost_diff: 0.000959049270666,PSNR:20.35061788752877
Change in mse between projections is : 4.13905e-09
mse, projection: 0.00922438
Post projection 16, . mse: 0.00922438, cost: 0.0163852926344,PSNR:20.35062709554307
projecting!
On iteration 1446. mse: 0.00922147, rel_cost_diff: 0.000959897709457,PSNR:20.35199711481161
Change in mse between projections is : 4.09094e-09
mse, projection: 0.00922145
Post projection 17, . mse: 0.00922145, cost: 0.0163147132844,PSNR:20.352006325750654
projecting!
On iteration 1451. mse: 0.00921856, rel_cost_diff: 0.000950923454188,PSNR:20.353368882663418
Change in mse between projections is : 4.04423e-09
mse, projection: 0.00921854
Post projection 18, . mse: 0.00921854, cost: 0.0162448789924,PSNR:20.35337765775715
projecting!
On iteration 1456. mse: 0.00921566, rel_cost_diff: 0.000943936051175,PSNR:20.354733622767604
Change in mse between projections is : 3.99565e-09
mse, projection: 0.00921564
Post projection 19, . mse: 0.00921564, cost: 0.016175834462,PSNR:20.35474283951233
projecting!
On iteration 1461. mse: 0.00921278, rel_cost_diff: 0.000942454316018,PSNR:20.356091767390346
Change in mse between projections is : 3.949e-09
mse, projection: 0.00921276
Post projection 20, . mse: 0.00921276, cost: 0.0161076206714,PSNR:20.356100547987502
projecting!
On iteration 1466. mse: 0.00920992, rel_cost_diff: 0.000935520287205,PSNR:20.357442431876123
Change in mse between projections is : 3.90378e-09
mse, projection: 0.0092099
Post projection 21, . mse: 0.0092099, cost: 0.0160401854664,PSNR:20.35745121520449
projecting!
On iteration 1471. mse: 0.00920707, rel_cost_diff: 0.000929741638304,PSNR:20.35878516981018
Change in mse between projections is : 3.85793e-09
mse, projection: 0.00920705
Post projection 22, . mse: 0.00920705, cost: 0.015973508358,PSNR:20.358794395157254
projecting!
On iteration 1476. mse: 0.00920424, rel_cost_diff: 0.000923742255119,PSNR:20.36012173145619
Change in mse between projections is : 3.81334e-09
mse, projection: 0.00920422
Post projection 23, . mse: 0.00920422, cost: 0.0159075260162,PSNR:20.36013052020495
projecting!
On iteration 1481. mse: 0.00920142, rel_cost_diff: 0.000914464447799,PSNR:20.36145079226786
Change in mse between projections is : 3.7682e-09
mse, projection: 0.0092014
Post projection 24, . mse: 0.0092014, cost: 0.0158424247056,PSNR:20.361460023279037
projecting!
On iteration 1486. mse: 0.00919862, rel_cost_diff: 0.000905831560701,PSNR:20.36277410405257
Change in mse between projections is : 3.72259e-09
mse, projection: 0.0091986
Post projection 25, . mse: 0.0091986, cost: 0.0157780703157,PSNR:20.362783337876902
projecting!
On iteration 1491. mse: 0.00919583, rel_cost_diff: 0.0009044424987,PSNR:20.364089902074625
Change in mse between projections is : 3.67971e-09
mse, projection: 0.00919581
Post projection 26, . mse: 0.00919581, cost: 0.0157144796103,PSNR:20.364099138696993
projecting!
On iteration 1496. mse: 0.00919306, rel_cost_diff: 0.000894517768317,PSNR:20.365399499294515
Change in mse between projections is : 3.63812e-09
mse, projection: 0.00919304
Post projection 27, . mse: 0.00919304, cost: 0.0156515352428,PSNR:20.365408298730312
On iteration 1501. mse: 0.00919084, cost: 0.0144501682371,PSNR:20.366447637506408
projecting!
On iteration 1501. mse: 0.0091903, rel_cost_diff: 0.000894084527758,PSNR:20.366702449877693
Change in mse between projections is : 3.59818e-09
mse, projection: 0.00919028
Post projection 28, . mse: 0.00919028, cost: 0.0155893201008,PSNR:20.36671125195386
projecting!
On iteration 1506. mse: 0.00918756, rel_cost_diff: 0.000887128233716,PSNR:20.367998307487145
Change in mse between projections is : 3.55771e-09
mse, projection: 0.00918754
Post projection 29, . mse: 0.00918754, cost: 0.0155277932063,PSNR:20.368007112190085
projecting!
On iteration 1511. mse: 0.00918483, rel_cost_diff: 0.000882610065175,PSNR:20.36928794638616
Change in mse between projections is : 3.51708e-09
mse, projection: 0.00918481
Post projection 30, . mse: 0.00918481, cost: 0.0154669554904,PSNR:20.369297194070413
projecting!
On iteration 1516. mse: 0.00918212, rel_cost_diff: 0.000874943643106,PSNR:20.370570920422978
Change in mse between projections is : 3.47706e-09
mse, projection: 0.0091821
Post projection 31, . mse: 0.0091821, cost: 0.0154067799449,PSNR:20.370580611336067
Stopping rule loss: 1.71843075752
projecting!
On iteration 0. mse: 0.0145629, rel_cost_diff: 0.174873651098,PSNR:18.367529605798246
mse, projection: 0.0145632
Post projection 1, . mse: 0.0145632, cost: 1.95986795425,PSNR:18.367444340657325
On iteration 1. mse: 0.0145632, cost: 1.95986795425,PSNR:18.367444340657325
On iteration 101. mse: 0.00978729, cost: 0.606576561928,PSNR:20.093376513637278
On iteration 201. mse: 0.00770472, cost: 0.320736944675,PSNR:21.132432500786397
On iteration 301. mse: 0.0065353, cost: 0.191795065999,PSNR:21.847342513536535
On iteration 401. mse: 0.00580808, cost: 0.124342031777,PSNR:22.359671257270506
On iteration 501. mse: 0.00532356, cost: 0.0857162177563,PSNR:22.737976207225298
On iteration 601. mse: 0.00498338, cost: 0.0621153749526,PSNR:23.02475957031545
On iteration 701. mse: 0.00473419, cost: 0.0469629950821,PSNR:23.247542569516284
On iteration 801. mse: 0.00454512, cost: 0.0368064641953,PSNR:23.42454462673753
On iteration 901. mse: 0.00439744, cost: 0.0297567583621,PSNR:23.567997322382865
On iteration 1001. mse: 0.00427912, cost: 0.0247176140547,PSNR:23.68646017734878
On iteration 1101. mse: 0.00418223, cost: 0.0210216734558,PSNR:23.785921129925242
On iteration 1201. mse: 0.00410138, cost: 0.0182411707938,PSNR:23.87069768041279
On iteration 1301. mse: 0.00403279, cost: 0.0161050185561,PSNR:23.943940204239308
On iteration 1401. mse: 0.00397382, cost: 0.0144322719425,PSNR:24.007921889510413
projecting!
On iteration 1423. mse: 0.00396139, rel_cost_diff: 0.000999650644096,PSNR:24.021521564947378
Change in mse between projections is : 0.00894882
mse, projection: 0.00396142
Post projection 2, . mse: 0.00396142, cost: 0.0154302725568,PSNR:24.02149297632687
projecting!
On iteration 1433. mse: 0.0039561, rel_cost_diff: 0.00099322640672,PSNR:24.027324354345666
Change in mse between projections is : 1.73229e-08
mse, projection: 0.00395613
Post projection 3, . mse: 0.00395613, cost: 0.015279199928,PSNR:24.027295727501308
projecting!
On iteration 1441. mse: 0.00395192, rel_cost_diff: 0.000993459706787,PSNR:24.03191782801205
Change in mse between projections is : 1.08659e-08
mse, projection: 0.00395195
Post projection 4, . mse: 0.00395195, cost: 0.0151608493179,PSNR:24.031889170873548
projecting!
On iteration 1448. mse: 0.0039483, rel_cost_diff: 0.000999830822857,PSNR:24.0359019868814
Change in mse between projections is : 8.18279e-09
mse, projection: 0.00394832
Post projection 5, . mse: 0.00394832, cost: 0.015059074387,PSNR:24.035873303441253
projecting!
On iteration 1455. mse: 0.00394471, rel_cost_diff: 0.000998987108725,PSNR:24.03985340424039
Change in mse between projections is : 8.05512e-09
mse, projection: 0.00394473
Post projection 6, . mse: 0.00394473, cost: 0.0149587737396,PSNR:24.039824694690893
projecting!
On iteration 1462. mse: 0.00394115, rel_cost_diff: 0.000984766312868,PSNR:24.04377250045746
Change in mse between projections is : 7.93185e-09
mse, projection: 0.00394117
Post projection 7, . mse: 0.00394117, cost: 0.0148599557579,PSNR:24.043743251857066
projecting!
On iteration 1469. mse: 0.00393762, rel_cost_diff: 0.000979649631759,PSNR:24.047659698312852
Change in mse between projections is : 7.8123e-09
mse, projection: 0.00393765
Post projection 8, . mse: 0.00393765, cost: 0.014762558043,PSNR:24.047630423521564
projecting!
On iteration 1476. mse: 0.00393413, rel_cost_diff: 0.000972276019317,PSNR:24.051514394869933
Change in mse between projections is : 7.69508e-09
mse, projection: 0.00393416
Post projection 9, . mse: 0.00393416, cost: 0.0146665498614,PSNR:24.051485094083578
projecting!
On iteration 1482. mse: 0.00393116, rel_cost_diff: 0.000997547869608,PSNR:24.054794762331404
Change in mse between projections is : 5.57102e-09
mse, projection: 0.00393118
Post projection 10, . mse: 0.00393118, cost: 0.0145856831223,PSNR:24.054765439404928
projecting!
On iteration 1488. mse: 0.00392821, rel_cost_diff: 0.000985438402331,PSNR:24.058052382932665
Change in mse between projections is : 5.49913e-09
mse, projection: 0.00392824
Post projection 11, . mse: 0.00392824, cost: 0.0145057812333,PSNR:24.058023038003032
projecting!
On iteration 1494. mse: 0.00392529, rel_cost_diff: 0.000982104741015,PSNR:24.061287718803076
Change in mse between projections is : 5.42964e-09
mse, projection: 0.00392531
Post projection 12, . mse: 0.00392531, cost: 0.0144268414006,PSNR:24.06125835200447
projecting!
On iteration 1500. mse: 0.00392238, rel_cost_diff: 0.000976605396406,PSNR:24.064501233875685
Change in mse between projections is : 5.35678e-09
mse, projection: 0.00392241
Post projection 13, . mse: 0.00392241, cost: 0.0143489409238,PSNR:24.064471329752884
On iteration 1501. mse: 0.00392241, cost: 0.0143489409238,PSNR:24.064471329752884
projecting!
On iteration 1506. mse: 0.0039195, rel_cost_diff: 0.000969688047589,PSNR:24.067692361928135
Change in mse between projections is : 5.28989e-09
mse, projection: 0.00391953
Post projection 14, . mse: 0.00391953, cost: 0.0142719512805,PSNR:24.067662435824253
projecting!
On iteration 1512. mse: 0.00391664, rel_cost_diff: 0.00096441950862,PSNR:24.070861568178124
Change in mse between projections is : 5.22457e-09
mse, projection: 0.00391667
Post projection 15, . mse: 0.00391667, cost: 0.0141959311441,PSNR:24.070831620228176
projecting!
On iteration 1518. mse: 0.0039138, rel_cost_diff: 0.000959390104688,PSNR:24.074009319612383
Change in mse between projections is : 5.16032e-09
mse, projection: 0.00391383
Post projection 16, . mse: 0.00391383, cost: 0.0141208218411,PSNR:24.073979349948466
projecting!
On iteration 1524. mse: 0.00391099, rel_cost_diff: 0.000950968137993,PSNR:24.077137119150667
Change in mse between projections is : 5.09825e-09
mse, projection: 0.00391101
Post projection 17, . mse: 0.00391101, cost: 0.0140465926379,PSNR:24.077106610806027
projecting!
On iteration 1530. mse: 0.00390819, rel_cost_diff: 0.000941011135481,PSNR:24.080242852164385
Change in mse between projections is : 5.03657e-09
mse, projection: 0.00390822
Post projection 18, . mse: 0.00390822, cost: 0.0139732686803,PSNR:24.080212839453555
projecting!
On iteration 1536. mse: 0.00390541, rel_cost_diff: 0.000936684528613,PSNR:24.083328799907147
Change in mse between projections is : 4.97618e-09
mse, projection: 0.00390544
Post projection 19, . mse: 0.00390544, cost: 0.0139007689431,PSNR:24.083297730209807
projecting!
On iteration 1542. mse: 0.00390266, rel_cost_diff: 0.000932697314164,PSNR:24.086393364010796
Change in mse between projections is : 4.91406e-09
mse, projection: 0.00390269
Post projection 20, . mse: 0.00390269, cost: 0.0138291399926,PSNR:24.086362790573716
projecting!
On iteration 1547. mse: 0.00390038, rel_cost_diff: 0.000999222843138,PSNR:24.08893274687438
Change in mse between projections is : 3.37406e-09
mse, projection: 0.00390041
Post projection 21, . mse: 0.00390041, cost: 0.0137705653906,PSNR:24.088902155555402
projecting!
On iteration 1552. mse: 0.00389811, rel_cost_diff: 0.00099387584727,PSNR:24.09145857018304
Change in mse between projections is : 3.33902e-09
mse, projection: 0.00389814
Post projection 22, . mse: 0.00389814, cost: 0.0137125225738,PSNR:24.091427961067275
projecting!
On iteration 1557. mse: 0.00389586, rel_cost_diff: 0.000991589344262,PSNR:24.093971068952975
Change in mse between projections is : 3.30528e-09
mse, projection: 0.00389588
Post projection 23, . mse: 0.00389588, cost: 0.0136549277231,PSNR:24.093939923027094
projecting!
On iteration 1562. mse: 0.00389362, rel_cost_diff: 0.000987137357924,PSNR:24.09646969979739
Change in mse between projections is : 3.27269e-09
mse, projection: 0.00389364
Post projection 24, . mse: 0.00389364, cost: 0.0135978935286,PSNR:24.096439055342877
projecting!
On iteration 1567. mse: 0.00389139, rel_cost_diff: 0.000982079552888,PSNR:24.098955477325305
Change in mse between projections is : 3.23945e-09
mse, projection: 0.00389142
Post projection 25, . mse: 0.00389142, cost: 0.0135414330289,PSNR:24.098923775939802
projecting!
On iteration 1572. mse: 0.00388917, rel_cost_diff: 0.000982911232692,PSNR:24.10142759864307
Change in mse between projections is : 3.20695e-09
mse, projection: 0.0038892
Post projection 26, . mse: 0.0038892, cost: 0.0134855331853,PSNR:24.10139613920165
projecting!
On iteration 1577. mse: 0.00388697, rel_cost_diff: 0.000974132435374,PSNR:24.103885779465124
Change in mse between projections is : 3.17571e-09
mse, projection: 0.003887
Post projection 27, . mse: 0.003887, cost: 0.0134301166981,PSNR:24.103854822495457
projecting!
On iteration 1582. mse: 0.00388478, rel_cost_diff: 0.000973101251342,PSNR:24.106331817341736
Change in mse between projections is : 3.14488e-09
mse, projection: 0.00388481
Post projection 28, . mse: 0.00388481, cost: 0.0133752468973,PSNR:24.106300062066985
projecting!
On iteration 1587. mse: 0.00388261, rel_cost_diff: 0.000967654190595,PSNR:24.108763867909918
Change in mse between projections is : 3.11378e-09
mse, projection: 0.00388264
Post projection 29, . mse: 0.00388264, cost: 0.0133209275082,PSNR:24.108732355281276
projecting!
On iteration 1592. mse: 0.00388045, rel_cost_diff: 0.000966045172992,PSNR:24.111183470373817
Change in mse between projections is : 3.08353e-09
mse, projection: 0.00388047
Post projection 30, . mse: 0.00388047, cost: 0.0132670737803,PSNR:24.111151940183593
projecting!
On iteration 1597. mse: 0.0038783, rel_cost_diff: 0.000962069138818,PSNR:24.113590081707645
Change in mse between projections is : 3.05235e-09
mse, projection: 0.00387832
Post projection 31, . mse: 0.00387832, cost: 0.0132137890905,PSNR:24.113559316211216
Stopping rule loss: 0.880789041519
projecting!
On iteration 0. mse: 0.00751808, rel_cost_diff: 0.243814858416,PSNR:21.238929460160506
mse, projection: 0.00751821
Post projection 1, . mse: 0.00751821, cost: 1.05745685101,PSNR:21.238857638562795
On iteration 1. mse: 0.00751821, cost: 1.05745685101,PSNR:21.238857638562795
On iteration 101. mse: 0.00510083, cost: 0.294739037752,PSNR:22.9235926994006
On iteration 201. mse: 0.00408898, cost: 0.154138028622,PSNR:23.88385196012482
On iteration 301. mse: 0.00352666, cost: 0.0911852419376,PSNR:24.526366764834854
On iteration 401. mse: 0.00318088, cost: 0.0582578517497,PSNR:24.97452287673829
On iteration 501. mse: 0.00295344, cost: 0.0394676290452,PSNR:25.296714439056945
On iteration 601. mse: 0.0027961, cost: 0.0280508957803,PSNR:25.534469770626345
On iteration 701. mse: 0.00268254, cost: 0.0207918360829,PSNR:25.71453928021565
On iteration 801. mse: 0.0025975, cost: 0.0159934014082,PSNR:25.854451659500384
On iteration 901. mse: 0.00253172, cost: 0.0127140488476,PSNR:25.965847909664014
On iteration 1001. mse: 0.00247938, cost: 0.0104058217257,PSNR:26.056576002687738
On iteration 1101. mse: 0.00243667, cost: 0.00873844791204,PSNR:26.132024935773636
On iteration 1201. mse: 0.00240107, cost: 0.00750388205051,PSNR:26.195951416488008
On iteration 1301. mse: 0.0023708, cost: 0.00657133338973,PSNR:26.251054851404312
On iteration 1401. mse: 0.00234464, cost: 0.0058515900746,PSNR:26.299244391319284
projecting!
On iteration 1464. mse: 0.00232962, rel_cost_diff: 0.000994505761856,PSNR:26.327140332990716
Change in mse between projections is : 0.00447384
mse, projection: 0.00232966
Post projection 2, . mse: 0.00232966, cost: 0.00604258663952,PSNR:26.327082170851227
projecting!
On iteration 1472. mse: 0.00232785, rel_cost_diff: 0.000999042202266,PSNR:26.330449478709102
Change in mse between projections is : 4.3071e-09
mse, projection: 0.00232788
Post projection 3, . mse: 0.00232788, cost: 0.00599577650428,PSNR:26.33039170660964
projecting!
On iteration 1480. mse: 0.00232609, rel_cost_diff: 0.000990631694078,PSNR:26.33372941400122
Change in mse between projections is : 4.22515e-09
mse, projection: 0.00232612
Post projection 4, . mse: 0.00232612, cost: 0.00594982225448,PSNR:26.333672032956162
projecting!
On iteration 1487. mse: 0.00232457, rel_cost_diff: 0.000994107580471,PSNR:26.3365720287132
Change in mse between projections is : 3.17936e-09
mse, projection: 0.0023246
Post projection 5, . mse: 0.0023246, cost: 0.00591031601653,PSNR:26.336512870151946
projecting!
On iteration 1494. mse: 0.00232306, rel_cost_diff: 0.00098693340473,PSNR:26.33939169449829
Change in mse between projections is : 3.12638e-09
mse, projection: 0.00232309
Post projection 6, . mse: 0.00232309, cost: 0.00587143050507,PSNR:26.33933336805402
On iteration 1501. mse: 0.00232178, cost: 0.00528479926288,PSNR:26.341786802018294
projecting!
On iteration 1501. mse: 0.00232157, rel_cost_diff: 0.000976278694448,PSNR:26.342190107645898
Change in mse between projections is : 3.07792e-09
mse, projection: 0.0023216
Post projection 7, . mse: 0.0023216, cost: 0.00583313964307,PSNR:26.342131743606632
projecting!
On iteration 1507. mse: 0.0023203, rel_cost_diff: 0.000995932006264,PSNR:26.34456627703869
Change in mse between projections is : 2.23065e-09
mse, projection: 0.00232033
Post projection 8, . mse: 0.00232033, cost: 0.00580088747665,PSNR:26.344507881057993
projecting!
On iteration 1513. mse: 0.00231903, rel_cost_diff: 0.000990062975463,PSNR:26.346927178022423
Change in mse between projections is : 2.20128e-09
mse, projection: 0.00231907
Post projection 9, . mse: 0.00231907, cost: 0.00576897570863,PSNR:26.34686918631319
projecting!
On iteration 1519. mse: 0.00231778, rel_cost_diff: 0.000987553365019,PSNR:26.34927409377733
Change in mse between projections is : 2.1726e-09
mse, projection: 0.00231781
Post projection 10, . mse: 0.00231781, cost: 0.0057375128381,PSNR:26.349215198200024
projecting!
On iteration 1525. mse: 0.00231654, rel_cost_diff: 0.00097961604824,PSNR:26.351604818422402
Change in mse between projections is : 2.14417e-09
mse, projection: 0.00231657
Post projection 11, . mse: 0.00231657, cost: 0.00570638105273,PSNR:26.351546327724176
projecting!
On iteration 1531. mse: 0.0023153, rel_cost_diff: 0.000974418145021,PSNR:26.353921072130927
Change in mse between projections is : 2.11511e-09
mse, projection: 0.00231533
Post projection 12, . mse: 0.00231533, cost: 0.00567567767575,PSNR:26.35386211350169
projecting!
On iteration 1537. mse: 0.00231408, rel_cost_diff: 0.000961060015088,PSNR:26.35622283107136
Change in mse between projections is : 2.08784e-09
mse, projection: 0.00231411
Post projection 13, . mse: 0.00231411, cost: 0.00564537476748,PSNR:26.356163841186007
projecting!
On iteration 1543. mse: 0.00231286, rel_cost_diff: 0.000959687090292,PSNR:26.35851007153168
Change in mse between projections is : 2.0607e-09
mse, projection: 0.00231289
Post projection 14, . mse: 0.00231289, cost: 0.00561543367803,PSNR:26.35845061338163
projecting!
On iteration 1549. mse: 0.00231165, rel_cost_diff: 0.000953243850102,PSNR:26.360782769920124
Change in mse between projections is : 2.03484e-09
mse, projection: 0.00231168
Post projection 15, . mse: 0.00231168, cost: 0.00558586791158,PSNR:26.360724592901793
projecting!
On iteration 1555. mse: 0.00231045, rel_cost_diff: 0.00094379389017,PSNR:26.363041340417617
Change in mse between projections is : 2.00881e-09
mse, projection: 0.00231048
Post projection 16, . mse: 0.00231048, cost: 0.00555668771267,PSNR:26.36298269549059
projecting!
On iteration 1561. mse: 0.00230925, rel_cost_diff: 0.000934548090559,PSNR:26.36528576035383
Change in mse between projections is : 1.98386e-09
mse, projection: 0.00230928
Post projection 17, . mse: 0.00230928, cost: 0.00552782276645,PSNR:26.365227522983673
projecting!
On iteration 1567. mse: 0.00230807, rel_cost_diff: 0.000930946510993,PSNR:26.367516883378727
Change in mse between projections is : 1.95941e-09
mse, projection: 0.0023081
Post projection 18, . mse: 0.0023081, cost: 0.00549938157201,PSNR:26.36745817798549
projecting!
On iteration 1573. mse: 0.00230689, rel_cost_diff: 0.000927342799907,PSNR:26.36973425006729
Change in mse between projections is : 1.93463e-09
mse, projection: 0.00230692
Post projection 19, . mse: 0.00230692, cost: 0.00547120906413,PSNR:26.36967595301428
projecting!
On iteration 1578. mse: 0.00230592, rel_cost_diff: 0.000994644389809,PSNR:26.371566403542367
Change in mse between projections is : 1.32922e-09
mse, projection: 0.00230595
Post projection 20, . mse: 0.00230595, cost: 0.00544822681695,PSNR:26.371507204879276
projecting!
On iteration 1583. mse: 0.00230495, rel_cost_diff: 0.000996443173633,PSNR:26.373388362868244
Change in mse between projections is : 1.31526e-09
mse, projection: 0.00230498
Post projection 21, . mse: 0.00230498, cost: 0.00542542804033,PSNR:26.373329139364998
projecting!
On iteration 1588. mse: 0.00230399, rel_cost_diff: 0.000984284070429,PSNR:26.375201870400986
Change in mse between projections is : 1.30084e-09
mse, projection: 0.00230402
Post projection 22, . mse: 0.00230402, cost: 0.00540283229202,PSNR:26.375143499908233
projecting!
On iteration 1593. mse: 0.00230303, rel_cost_diff: 0.000989124798857,PSNR:26.377006037107282
Change in mse between projections is : 1.28703e-09
mse, projection: 0.00230306
Post projection 23, . mse: 0.00230306, cost: 0.00538047309965,PSNR:26.376947203305843
projecting!
On iteration 1598. mse: 0.00230208, rel_cost_diff: 0.000980881419909,PSNR:26.378800851027112
Change in mse between projections is : 1.27378e-09
mse, projection: 0.00230211
Post projection 24, . mse: 0.00230211, cost: 0.00535832718015,PSNR:26.378742871380044
On iteration 1601. mse: 0.00230171, cost: 0.0048401914537,PSNR:26.379493591983845
projecting!
On iteration 1603. mse: 0.00230113, rel_cost_diff: 0.000974653033371,PSNR:26.380588057944397
Change in mse between projections is : 1.26039e-09
mse, projection: 0.00230116
Post projection 25, . mse: 0.00230116, cost: 0.00533639267087,PSNR:26.380529175597694
projecting!
On iteration 1608. mse: 0.00230019, rel_cost_diff: 0.000969879523914,PSNR:26.382365889745273
Change in mse between projections is : 1.24748e-09
mse, projection: 0.00230022
Post projection 26, . mse: 0.00230022, cost: 0.00531471660361,PSNR:26.382306543692255
projecting!
On iteration 1613. mse: 0.00229925, rel_cost_diff: 0.000964340249778,PSNR:26.384134334611154
Change in mse between projections is : 1.23491e-09
mse, projection: 0.00229928
Post projection 27, . mse: 0.00229928, cost: 0.0052932407707,PSNR:26.384075843940643
projecting!
On iteration 1618. mse: 0.00229832, rel_cost_diff: 0.000964683170121,PSNR:26.38589470065658
Change in mse between projections is : 1.22262e-09
mse, projection: 0.00229835
Post projection 28, . mse: 0.00229835, cost: 0.00527195213363,PSNR:26.38583618627286
projecting!
On iteration 1623. mse: 0.00229739, rel_cost_diff: 0.000964294970979,PSNR:26.387646977762195
Change in mse between projections is : 1.21028e-09
mse, projection: 0.00229742
Post projection 29, . mse: 0.00229742, cost: 0.00525088282302,PSNR:26.387587999632345
projecting!
On iteration 1628. mse: 0.00229647, rel_cost_diff: 0.000952425827202,PSNR:26.38939027521547
Change in mse between projections is : 1.19842e-09
mse, projection: 0.0022965
Post projection 30, . mse: 0.0022965, cost: 0.00523002911359,PSNR:26.389331273406672
projecting!
On iteration 1633. mse: 0.00229555, rel_cost_diff: 0.000948443209105,PSNR:26.391125903388087
Change in mse between projections is : 1.18671e-09
mse, projection: 0.00229558
Post projection 31, . mse: 0.00229558, cost: 0.00520937610418,PSNR:26.39106643751008
Stopping rule loss: 1.11726856232
projecting!
On iteration 0. mse: 0.0080095, rel_cost_diff: 0.221393873539,PSNR:20.963944498203272
mse, projection: 0.00800969
Post projection 1, . mse: 0.00800969, cost: 1.31875574589,PSNR:20.9638409774136
On iteration 1. mse: 0.00800969, cost: 1.31875574589,PSNR:20.9638409774136
On iteration 101. mse: 0.00492642, cost: 0.386740118265,PSNR:23.0746874565741
On iteration 201. mse: 0.0036038, cost: 0.205376163125,PSNR:24.432393791366614
On iteration 301. mse: 0.00286352, cost: 0.122868932784,PSNR:25.430999823448506
On iteration 401. mse: 0.0024068, cost: 0.0792855545878,PSNR:26.18559631163183
On iteration 501. mse: 0.00210654, cost: 0.0541451610625,PSNR:26.76429925424423
On iteration 601. mse: 0.0018995, cost: 0.0387608706951,PSNR:27.21360456104051
On iteration 701. mse: 0.00175089, cost: 0.0289138425142,PSNR:27.567416452684007
On iteration 801. mse: 0.00164046, cost: 0.022380836308,PSNR:27.85035652263851
On iteration 901. mse: 0.00155583, cost: 0.0179042685777,PSNR:28.08037823997305
On iteration 1001. mse: 0.00148919, cost: 0.0147506613284,PSNR:28.27050625312968
On iteration 1101. mse: 0.0014354, cost: 0.0124698169529,PSNR:28.43026885983418
On iteration 1201. mse: 0.00139105, cost: 0.0107797859237,PSNR:28.56656405811352
On iteration 1301. mse: 0.00135379, cost: 0.00950068607926,PSNR:28.684489802274076
On iteration 1401. mse: 0.00132195, cost: 0.00851361826062,PSNR:28.78785966500545
projecting!
On iteration 1416. mse: 0.00131727, rel_cost_diff: 0.000999696377802,PSNR:28.803258183231314
Change in mse between projections is : 0.00576464
mse, projection: 0.00131729
Post projection 2, . mse: 0.00131729, cost: 0.00888213608414,PSNR:28.803173361270986
projecting!
On iteration 1424. mse: 0.00131497, rel_cost_diff: 0.000991563751397,PSNR:28.810837433806597
Change in mse between projections is : 6.35595e-09
mse, projection: 0.001315
Post projection 3, . mse: 0.001315, cost: 0.0088132051751,PSNR:28.810752463688285
projecting!
On iteration 1431. mse: 0.00131298, rel_cost_diff: 0.000992344480978,PSNR:28.817407464072673
Change in mse between projections is : 4.77993e-09
mse, projection: 0.00131301
Post projection 4, . mse: 0.00131301, cost: 0.00875394232571,PSNR:28.817321595198205
projecting!
On iteration 1438. mse: 0.00131102, rel_cost_diff: 0.000980057878633,PSNR:28.823920346016063
Change in mse between projections is : 4.69748e-09
mse, projection: 0.00131104
Post projection 5, . mse: 0.00131104, cost: 0.00869565829635,PSNR:28.82383434827331
projecting!
On iteration 1444. mse: 0.00130935, rel_cost_diff: 0.000996610199707,PSNR:28.829457865108342
Change in mse between projections is : 3.40383e-09
mse, projection: 0.00130937
Post projection 6, . mse: 0.00130937, cost: 0.00864660833031,PSNR:28.82937175764438
projecting!
On iteration 1450. mse: 0.00130769, rel_cost_diff: 0.000987188161926,PSNR:28.83495567200339
Change in mse between projections is : 3.3548e-09
mse, projection: 0.00130772
Post projection 7, . mse: 0.00130772, cost: 0.00859813671559,PSNR:28.834868682231864
projecting!
On iteration 1456. mse: 0.00130605, rel_cost_diff: 0.00097849914299,PSNR:28.84041476810495
Change in mse between projections is : 3.30715e-09
mse, projection: 0.00130607
Post projection 8, . mse: 0.00130607, cost: 0.00855030771345,PSNR:28.840327668919336
projecting!
On iteration 1462. mse: 0.00130442, rel_cost_diff: 0.000969859942831,PSNR:28.84583499851741
Change in mse between projections is : 3.26137e-09
mse, projection: 0.00130444
Post projection 9, . mse: 0.00130444, cost: 0.00850314367563,PSNR:28.845748565734645
projecting!
On iteration 1468. mse: 0.0013028, rel_cost_diff: 0.000966427092036,PSNR:28.851218149367952
Change in mse between projections is : 3.21573e-09
mse, projection: 0.00130283
Post projection 10, . mse: 0.00130283, cost: 0.00845665764064,PSNR:28.85113160938499
projecting!
On iteration 1474. mse: 0.0013012, rel_cost_diff: 0.000953934317831,PSNR:28.85656485133947
Change in mse between projections is : 3.16975e-09
mse, projection: 0.00130122
Post projection 11, . mse: 0.00130122, cost: 0.00841075088829,PSNR:28.85647703911315
projecting!
On iteration 1479. mse: 0.00129987, rel_cost_diff: 0.000994662149061,PSNR:28.860990399642183
Change in mse between projections is : 2.17928e-09
mse, projection: 0.0012999
Post projection 12, . mse: 0.0012999, cost: 0.00837317295372,PSNR:28.860902497888734
projecting!
On iteration 1484. mse: 0.00129856, rel_cost_diff: 0.000994461007591,PSNR:28.865390482675792
Change in mse between projections is : 2.15416e-09
mse, projection: 0.00129858
Post projection 13, . mse: 0.00129858, cost: 0.00833596568555,PSNR:28.865302491819875
projecting!
On iteration 1489. mse: 0.00129725, rel_cost_diff: 0.000991224717841,PSNR:28.869765408134803
Change in mse between projections is : 2.12943e-09
mse, projection: 0.00129728
Post projection 14, . mse: 0.00129728, cost: 0.00829912908375,PSNR:28.86967771832486
projecting!
On iteration 1494. mse: 0.00129595, rel_cost_diff: 0.000982638575501,PSNR:28.874116265810702
Change in mse between projections is : 2.1054e-09
mse, projection: 0.00129598
Post projection 15, . mse: 0.00129598, cost: 0.00826269574463,PSNR:28.874028488108046
projecting!
On iteration 1499. mse: 0.00129466, rel_cost_diff: 0.000977890806281,PSNR:28.878443369402653
Change in mse between projections is : 2.08152e-09
mse, projection: 0.00129469
Post projection 16, . mse: 0.00129469, cost: 0.00822669547051,PSNR:28.878354723183715
On iteration 1501. mse: 0.00129441, cost: 0.00775874312967,PSNR:28.879283059893666
projecting!
On iteration 1504. mse: 0.00129338, rel_cost_diff: 0.000969429867872,PSNR:28.882745470791164
Change in mse between projections is : 2.05777e-09
mse, projection: 0.0012934
Post projection 17, . mse: 0.0012934, cost: 0.00819105654955,PSNR:28.88265673671707
projecting!
On iteration 1509. mse: 0.0012921, rel_cost_diff: 0.000969273878551,PSNR:28.88702444777813
Change in mse between projections is : 2.03506e-09
mse, projection: 0.00129213
Post projection 18, . mse: 0.00129213, cost: 0.00815585348755,PSNR:28.88693562623476
projecting!
On iteration 1514. mse: 0.00129084, rel_cost_diff: 0.000956213790568,PSNR:28.891280227751267
Change in mse between projections is : 2.01274e-09
mse, projection: 0.00129087
Post projection 19, . mse: 0.00129087, cost: 0.00812094844878,PSNR:28.89119131912726
projecting!
On iteration 1519. mse: 0.00128958, rel_cost_diff: 0.000954624120806,PSNR:28.895512738323426
Change in mse between projections is : 1.99067e-09
mse, projection: 0.00128961
Post projection 20, . mse: 0.00128961, cost: 0.00808644574136,PSNR:28.895423350964457
projecting!
On iteration 1524. mse: 0.00128833, rel_cost_diff: 0.00095001540142,PSNR:28.89972229977034
Change in mse between projections is : 1.96852e-09
mse, projection: 0.00128836
Post projection 21, . mse: 0.00128836, cost: 0.00805231183767,PSNR:28.899633218154207
projecting!
On iteration 1529. mse: 0.00128709, rel_cost_diff: 0.000941495818838,PSNR:28.903910019739243
Change in mse between projections is : 1.94735e-09
mse, projection: 0.00128712
Post projection 22, . mse: 0.00128712, cost: 0.00801856350154,PSNR:28.903820459380334
projecting!
On iteration 1534. mse: 0.00128586, rel_cost_diff: 0.000941226047941,PSNR:28.90807465148835
Change in mse between projections is : 1.92644e-09
mse, projection: 0.00128588
Post projection 23, . mse: 0.00128588, cost: 0.00798517744988,PSNR:28.907985398387357
projecting!
On iteration 1539. mse: 0.00128463, rel_cost_diff: 0.000932689642434,PSNR:28.91221769892507
Change in mse between projections is : 1.90573e-09
mse, projection: 0.00128466
Post projection 24, . mse: 0.00128466, cost: 0.00795216113329,PSNR:28.91212796708271
projecting!
On iteration 1544. mse: 0.00128341, rel_cost_diff: 0.000925667094941,PSNR:28.916339096412788
Change in mse between projections is : 1.88555e-09
mse, projection: 0.00128344
Post projection 25, . mse: 0.00128344, cost: 0.00791941490024,PSNR:28.916248885446283
projecting!
On iteration 1549. mse: 0.0012822, rel_cost_diff: 0.000920988638253,PSNR:28.92043798988948
Change in mse between projections is : 1.86571e-09
mse, projection: 0.00128223
Post projection 26, . mse: 0.00128223, cost: 0.00788704957813,PSNR:28.920347693742094
projecting!
On iteration 1554. mse: 0.001281, rel_cost_diff: 0.000919133806184,PSNR:28.92451667997532
Change in mse between projections is : 1.84593e-09
mse, projection: 0.00128102
Post projection 27, . mse: 0.00128102, cost: 0.00785502512008,PSNR:28.92442629898708
projecting!
On iteration 1559. mse: 0.0012798, rel_cost_diff: 0.000910827489463,PSNR:28.928573920915888
Change in mse between projections is : 1.82656e-09
mse, projection: 0.00127983
Post projection 28, . mse: 0.00127983, cost: 0.00782333500683,PSNR:28.92848306041231
projecting!
On iteration 1564. mse: 0.00127861, rel_cost_diff: 0.000909213122453,PSNR:28.932609648966796
Change in mse between projections is : 1.80733e-09
mse, projection: 0.00127864
Post projection 29, . mse: 0.00127864, cost: 0.0077919610776,PSNR:28.93251909940058
projecting!
On iteration 1569. mse: 0.00127743, rel_cost_diff: 0.000901227782515,PSNR:28.93662538371266
Change in mse between projections is : 1.78842e-09
mse, projection: 0.00127746
Post projection 30, . mse: 0.00127746, cost: 0.00776095734909,PSNR:28.936534354606703
projecting!
On iteration 1574. mse: 0.00127626, rel_cost_diff: 0.000894934681233,PSNR:28.94062067003043
Change in mse between projections is : 1.76961e-09
mse, projection: 0.00127628
Post projection 31, . mse: 0.00127628, cost: 0.00773021997884,PSNR:28.940529161005912
Stopping rule loss: 1.72472572327
projecting!
On iteration 0. mse: 0.0149395, rel_cost_diff: 0.139460001792,PSNR:18.256634765805842
mse, projection: 0.0149398
Post projection 1, . mse: 0.0149398, cost: 1.91046059132,PSNR:18.256566540569708
On iteration 1. mse: 0.0149398, cost: 1.91046059132,PSNR:18.256566540569708
On iteration 101. mse: 0.0102653, cost: 0.586386144161,PSNR:19.886264999971672
On iteration 201. mse: 0.0082984, cost: 0.299604296684,PSNR:20.810054963132757
On iteration 301. mse: 0.00723213, cost: 0.17360329628,PSNR:21.40733773500297
On iteration 401. mse: 0.00659013, cost: 0.109309248626,PSNR:21.811057547176485
On iteration 501. mse: 0.00617454, cost: 0.0733286961913,PSNR:22.093953812223923
On iteration 601. mse: 0.00589007, cost: 0.0518365912139,PSNR:22.298796815512027
On iteration 701. mse: 0.00568624, cost: 0.0383573882282,PSNR:22.451746865509755
On iteration 801. mse: 0.00553422, cost: 0.0295449458063,PSNR:22.569439442482455
On iteration 901. mse: 0.00541676, cost: 0.0235807131976,PSNR:22.66260537851988
On iteration 1001. mse: 0.00532311, cost: 0.0194264948368,PSNR:22.738345091158962
On iteration 1101. mse: 0.00524635, cost: 0.0164503473788,PSNR:22.8014257918479
On iteration 1201. mse: 0.00518187, cost: 0.0142674064264,PSNR:22.855130998442075
On iteration 1301. mse: 0.00512657, cost: 0.0126299494877,PSNR:22.901734335028273
projecting!
On iteration 1381. mse: 0.00508696, rel_cost_diff: 0.000996559371137,PSNR:22.93541296383165
Change in mse between projections is : 0.00848785
mse, projection: 0.00508695
Post projection 2, . mse: 0.00508695, cost: 0.0124146342278,PSNR:22.935422505129665
projecting!
On iteration 1388. mse: 0.00508369, rel_cost_diff: 0.000991875489444,PSNR:22.938212245911203
Change in mse between projections is : 6.84675e-09
mse, projection: 0.00508368
Post projection 3, . mse: 0.00508368, cost: 0.0123308822513,PSNR:22.938222191171995
projecting!
On iteration 1394. mse: 0.00508089, rel_cost_diff: 0.000995401163599,PSNR:22.940600159941724
Change in mse between projections is : 4.96629e-09
mse, projection: 0.00508088
Post projection 4, . mse: 0.00508088, cost: 0.0122602973133,PSNR:22.94060971264264
projecting!
On iteration 1400. mse: 0.00507812, rel_cost_diff: 0.000983985307522,PSNR:22.94297226303772
Change in mse between projections is : 4.88464e-09
mse, projection: 0.00507811
Post projection 5, . mse: 0.00507811, cost: 0.0121906511486,PSNR:22.942982219204854
On iteration 1401. mse: 0.00507811, cost: 0.0121906511486,PSNR:22.942982219204854
projecting!
On iteration 1406. mse: 0.00507536, rel_cost_diff: 0.000977704193751,PSNR:22.945328927024494
Change in mse between projections is : 4.80777e-09
mse, projection: 0.00507535
Post projection 6, . mse: 0.00507535, cost: 0.0121220014989,PSNR:22.945338490132446
projecting!
On iteration 1412. mse: 0.00507263, rel_cost_diff: 0.000971266867955,PSNR:22.947670524730647
Change in mse between projections is : 4.73367e-09
mse, projection: 0.00507262
Post projection 7, . mse: 0.00507262, cost: 0.0120543651283,PSNR:22.947679694318012
projecting!
On iteration 1417. mse: 0.00507036, rel_cost_diff: 0.000997699249603,PSNR:22.949615309252465
Change in mse between projections is : 3.26403e-09
mse, projection: 0.00507035
Post projection 8, . mse: 0.00507035, cost: 0.011998902075,PSNR:22.949624881803643
projecting!
On iteration 1422. mse: 0.0050681, rel_cost_diff: 0.000990049997525,PSNR:22.95155138822559
Change in mse between projections is : 3.22138e-09
mse, projection: 0.00506809
Post projection 9, . mse: 0.00506809, cost: 0.0119441170245,PSNR:22.95156056601059
projecting!
On iteration 1427. mse: 0.00506585, rel_cost_diff: 0.000983030727166,PSNR:22.953476753560736
Change in mse between projections is : 3.17793e-09
mse, projection: 0.00506584
Post projection 10, . mse: 0.00506584, cost: 0.0118899103254,PSNR:22.953485935415443
projecting!
On iteration 1432. mse: 0.00506362, rel_cost_diff: 0.000972506313019,PSNR:22.95539139062069
Change in mse between projections is : 3.13674e-09
mse, projection: 0.00506361
Post projection 11, . mse: 0.00506361, cost: 0.0118363676593,PSNR:22.95540137529936
projecting!
On iteration 1437. mse: 0.0050614, rel_cost_diff: 0.000971923106993,PSNR:22.957296083958347
Change in mse between projections is : 3.09678e-09
mse, projection: 0.00506139
Post projection 12, . mse: 0.00506139, cost: 0.011783468537,PSNR:22.95730607301698
projecting!
On iteration 1442. mse: 0.00505919, rel_cost_diff: 0.000965993617287,PSNR:22.959192019324313
Change in mse between projections is : 3.05869e-09
mse, projection: 0.00505918
Post projection 13, . mse: 0.00505918, cost: 0.0117312297225,PSNR:22.9592012132702
projecting!
On iteration 1447. mse: 0.00505699, rel_cost_diff: 0.000961326997509,PSNR:22.96107758523942
Change in mse between projections is : 3.02091e-09
mse, projection: 0.00505698
Post projection 14, . mse: 0.00505698, cost: 0.0116795906797,PSNR:22.961086383267123
projecting!
On iteration 1452. mse: 0.00505481, rel_cost_diff: 0.000954671827476,PSNR:22.962953567998376
Change in mse between projections is : 2.98436e-09
mse, projection: 0.0050548
Post projection 15, . mse: 0.0050548, cost: 0.0116285383701,PSNR:22.962963169994453
projecting!
On iteration 1457. mse: 0.00505264, rel_cost_diff: 0.000947041488326,PSNR:22.964820355078935
Change in mse between projections is : 2.94933e-09
mse, projection: 0.00505262
Post projection 16, . mse: 0.00505262, cost: 0.0115780578926,PSNR:22.964829560947656
projecting!
On iteration 1462. mse: 0.00505048, rel_cost_diff: 0.000938593667173,PSNR:22.966677533844265
Change in mse between projections is : 2.91438e-09
mse, projection: 0.00505046
Post projection 17, . mse: 0.00505046, cost: 0.0115282032639,PSNR:22.966686743650552
projecting!
On iteration 1467. mse: 0.00504833, rel_cost_diff: 0.000933159245821,PSNR:22.96852549221653
Change in mse between projections is : 2.87921e-09
mse, projection: 0.00504832
Post projection 18, . mse: 0.00504832, cost: 0.01147890836,PSNR:22.968534705942503
projecting!
On iteration 1472. mse: 0.00504619, rel_cost_diff: 0.000926838308057,PSNR:22.970364218083358
Change in mse between projections is : 2.84478e-09
mse, projection: 0.00504618
Post projection 19, . mse: 0.00504618, cost: 0.0114301973954,PSNR:22.970373836477957
projecting!
On iteration 1477. mse: 0.00504406, rel_cost_diff: 0.000920236853781,PSNR:22.97219410031575
Change in mse between projections is : 2.81209e-09
mse, projection: 0.00504405
Post projection 20, . mse: 0.00504405, cost: 0.0113820265979,PSNR:22.97220332182811
projecting!
On iteration 1482. mse: 0.00504195, rel_cost_diff: 0.000916886275742,PSNR:22.97401592960906
Change in mse between projections is : 2.77841e-09
mse, projection: 0.00504194
Post projection 21, . mse: 0.00504194, cost: 0.0113344509155,PSNR:22.97402435278272
projecting!
On iteration 1487. mse: 0.00503985, rel_cost_diff: 0.000906011700509,PSNR:22.97582768914882
Change in mse between projections is : 2.74638e-09
mse, projection: 0.00503983
Post projection 22, . mse: 0.00503983, cost: 0.0112874228507,PSNR:22.975838122193903
projecting!
On iteration 1492. mse: 0.00503775, rel_cost_diff: 0.000905412599601,PSNR:22.977631774631732
Change in mse between projections is : 2.71459e-09
mse, projection: 0.00503774
Post projection 23, . mse: 0.00503774, cost: 0.0112409442663,PSNR:22.977641007697326
projecting!
On iteration 1497. mse: 0.00503567, rel_cost_diff: 0.000898061324529,PSNR:22.979426569763927
Change in mse between projections is : 2.68389e-09
mse, projection: 0.00503566
Post projection 24, . mse: 0.00503566, cost: 0.0111949630082,PSNR:22.9794366098541
On iteration 1501. mse: 0.00503441, cost: 0.0103953499347,PSNR:22.980513443858428
projecting!
On iteration 1502. mse: 0.0050336, rel_cost_diff: 0.000893831200364,PSNR:22.98121326801839
Change in mse between projections is : 2.65333e-09
mse, projection: 0.00503359
Post projection 25, . mse: 0.00503359, cost: 0.0111494427547,PSNR:22.981222910470628
projecting!
On iteration 1506. mse: 0.00503194, rel_cost_diff: 0.000998875319702,PSNR:22.982642995287957
Change in mse between projections is : 1.70043e-09
mse, projection: 0.00503193
Post projection 26, . mse: 0.00503193, cost: 0.011113807559,PSNR:22.98265183711201
projecting!
On iteration 1510. mse: 0.00503029, rel_cost_diff: 0.000995664252618,PSNR:22.984067966961966
Change in mse between projections is : 1.68246e-09
mse, projection: 0.00503028
Post projection 27, . mse: 0.00503028, cost: 0.0110783753917,PSNR:22.984077213721008
projecting!
On iteration 1514. mse: 0.00502865, rel_cost_diff: 0.000993217980935,PSNR:22.985487373875465
Change in mse between projections is : 1.6666e-09
mse, projection: 0.00502864
Post projection 28, . mse: 0.00502864, cost: 0.0110432635993,PSNR:22.985496221492294
projecting!
On iteration 1518. mse: 0.00502701, rel_cost_diff: 0.000991271175235,PSNR:22.986901210417887
Change in mse between projections is : 1.65151e-09
mse, projection: 0.005027
Post projection 29, . mse: 0.005027, cost: 0.0110084563494,PSNR:22.986910463211288
projecting!
On iteration 1522. mse: 0.00502538, rel_cost_diff: 0.000985725591294,PSNR:22.98831027584729
Change in mse between projections is : 1.63667e-09
mse, projection: 0.00502537
Post projection 30, . mse: 0.00502537, cost: 0.010973890312,PSNR:22.98831953164325
projecting!
On iteration 1526. mse: 0.00502376, rel_cost_diff: 0.000979659457814,PSNR:22.989714565369063
Change in mse between projections is : 1.62212e-09
mse, projection: 0.00502375
Post projection 31, . mse: 0.00502375, cost: 0.0109396018088,PSNR:22.9897234216019
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:02:22 CDT 2017 1502614942
Job ID:			3199058[717].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-717
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:49,energy_used=0,mem=1179008kb,vmem=3031828kb,walltime=00:46:26
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 04:02:22 CDT 2017 1502614942
--------------------------------------------------------------
