--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 20:16:45 CDT 2017 1502241405
Job ID:			3176025[813].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Tue Aug  8 20:16:45 CDT 2017 1502241405
--------------------------------------------------------------
PBS_ARRAYID: 813
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=813)
Loaded model from disk
Stopping rule loss: 0.479898542166
projecting!
On iteration 0. mse: 0.00890858, rel_cost_diff: 0.112086694902,PSNR:20.501915128444445
mse, projection: 0.00890766
Post projection 1, . mse: 0.00890766, cost: 0.523035049438,PSNR:20.50236417844176
On iteration 1. mse: 0.00890766, cost: 0.523035049438,PSNR:20.50236417844176
On iteration 101. mse: 0.00763825, cost: 0.152895912528,PSNR:21.17006104111285
On iteration 201. mse: 0.00712662, cost: 0.0771834850311,PSNR:21.47116395295255
On iteration 301. mse: 0.00684717, cost: 0.0462158583105,PSNR:21.64488730239198
On iteration 401. mse: 0.00667201, cost: 0.030727783218,PSNR:21.757435349707663
On iteration 501. mse: 0.00655209, cost: 0.0219836514443,PSNR:21.83620119013256
On iteration 601. mse: 0.00646481, cost: 0.0165666006505,PSNR:21.894440080515217
On iteration 701. mse: 0.00639848, cost: 0.0129891475663,PSNR:21.939231254308652
On iteration 801. mse: 0.00634633, cost: 0.0105152232572,PSNR:21.974774732348706
On iteration 901. mse: 0.00630417, cost: 0.00874138809741,PSNR:22.003720837088462
On iteration 1001. mse: 0.00626929, cost: 0.00742934737355,PSNR:22.027817294538615
On iteration 1101. mse: 0.00623987, cost: 0.00643383571878,PSNR:22.04824645888346
On iteration 1201. mse: 0.00621463, cost: 0.005661805626,PSNR:22.06584960476998
On iteration 1301. mse: 0.00619264, cost: 0.00505010643974,PSNR:22.081239748883444
projecting!
On iteration 1368. mse: 0.0061792, rel_cost_diff: 0.000995691439963,PSNR:22.090677137887987
Change in mse between projections is : 0.00222608
mse, projection: 0.00617879
Post projection 2, . mse: 0.00617879, cost: 0.00510864704847,PSNR:22.090969083270735
projecting!
On iteration 1371. mse: 0.00617829, rel_cost_diff: 0.000945885140927,PSNR:22.09131767605356
Change in mse between projections is : 5.82711e-09
mse, projection: 0.00617789
Post projection 3, . mse: 0.00617789, cost: 0.00512465648353,PSNR:22.091600825996345
projecting!
On iteration 1374. mse: 0.00617742, rel_cost_diff: 0.000847518728396,PSNR:22.091932118497233
Change in mse between projections is : 5.54577e-09
mse, projection: 0.00617702
Post projection 4, . mse: 0.00617702, cost: 0.00512250419706,PSNR:22.092208433152546
projecting!
On iteration 1377. mse: 0.00617656, rel_cost_diff: 0.000845155055257,PSNR:22.0925299493468
Change in mse between projections is : 5.42128e-09
mse, projection: 0.00617618
Post projection 5, . mse: 0.00617618, cost: 0.00511571671814,PSNR:22.092799098312717
projecting!
On iteration 1380. mse: 0.00617574, rel_cost_diff: 0.000857597113687,PSNR:22.09311345398865
Change in mse between projections is : 5.32934e-09
mse, projection: 0.00617536
Post projection 6, . mse: 0.00617536, cost: 0.00510769709945,PSNR:22.0933754344346
projecting!
On iteration 1383. mse: 0.00617492, rel_cost_diff: 0.00088447285267,PSNR:22.093683936671205
Change in mse between projections is : 5.25084e-09
mse, projection: 0.00617456
Post projection 7, . mse: 0.00617456, cost: 0.00509949820116,PSNR:22.093939400969585
projecting!
On iteration 1386. mse: 0.00617413, rel_cost_diff: 0.000922888264175,PSNR:22.094243357556877
Change in mse between projections is : 5.18083e-09
mse, projection: 0.00617377
Post projection 8, . mse: 0.00617377, cost: 0.00509141897783,PSNR:22.094492303366824
projecting!
On iteration 1389. mse: 0.00617335, rel_cost_diff: 0.000951202003747,PSNR:22.094792039953152
Change in mse between projections is : 5.11737e-09
mse, projection: 0.006173
Post projection 9, . mse: 0.006173, cost: 0.00508355023339,PSNR:22.095034792611933
projecting!
On iteration 1392. mse: 0.00617258, rel_cost_diff: 0.00099610635052,PSNR:22.09533161794503
Change in mse between projections is : 5.05975e-09
mse, projection: 0.00617225
Post projection 10, . mse: 0.00617225, cost: 0.00507593341172,PSNR:22.095567520095003
projecting!
On iteration 1396. mse: 0.00617167, rel_cost_diff: 0.000479395865877,PSNR:22.095970549246722
Change in mse between projections is : 5.31261e-09
mse, projection: 0.00617135
Post projection 11, . mse: 0.00617135, cost: 0.0050444835797,PSNR:22.096200587528273
projecting!
On iteration 1400. mse: 0.00617077, rel_cost_diff: 0.000544407217412,PSNR:22.096607280456226
Change in mse between projections is : 5.21262e-09
mse, projection: 0.00617045
Post projection 12, . mse: 0.00617045, cost: 0.00502710556611,PSNR:22.096831780779247
On iteration 1401. mse: 0.00617045, cost: 0.00502710556611,PSNR:22.096831780779247
projecting!
On iteration 1404. mse: 0.00616987, rel_cost_diff: 0.000570043698932,PSNR:22.097238860598925
Change in mse between projections is : 5.15571e-09
mse, projection: 0.00616956
Post projection 13, . mse: 0.00616956, cost: 0.00501230638474,PSNR:22.097457165495054
projecting!
On iteration 1408. mse: 0.00616899, rel_cost_diff: 0.000594785353845,PSNR:22.097862336997103
Change in mse between projections is : 5.10006e-09
mse, projection: 0.00616868
Post projection 14, . mse: 0.00616868, cost: 0.00499851955101,PSNR:22.098075099952517
projecting!
On iteration 1412. mse: 0.00616811, rel_cost_diff: 0.000620544004093,PSNR:22.098478361887892
Change in mse between projections is : 5.04942e-09
mse, projection: 0.00616782
Post projection 15, . mse: 0.00616782, cost: 0.00498524215072,PSNR:22.098684925186145
projecting!
On iteration 1416. mse: 0.00616725, rel_cost_diff: 0.00063971768154,PSNR:22.09908594833824
Change in mse between projections is : 5.00219e-09
mse, projection: 0.00616696
Post projection 16, . mse: 0.00616696, cost: 0.00497235078365,PSNR:22.099286309835687
projecting!
On iteration 1420. mse: 0.0061664, rel_cost_diff: 0.000654625634806,PSNR:22.09968509279385
Change in mse between projections is : 4.9585e-09
mse, projection: 0.00616612
Post projection 17, . mse: 0.00616612, cost: 0.00495974346995,PSNR:22.099880234311286
projecting!
On iteration 1424. mse: 0.00616556, rel_cost_diff: 0.000675673163402,PSNR:22.1002771037736
Change in mse between projections is : 4.91477e-09
mse, projection: 0.00616529
Post projection 18, . mse: 0.00616529, cost: 0.00494746817276,PSNR:22.10046571147885
projecting!
On iteration 1428. mse: 0.00616473, rel_cost_diff: 0.000701132310045,PSNR:22.100860338096705
Change in mse between projections is : 4.87437e-09
mse, projection: 0.00616447
Post projection 19, . mse: 0.00616447, cost: 0.00493541453034,PSNR:22.101043722103118
projecting!
On iteration 1432. mse: 0.00616391, rel_cost_diff: 0.000716302641291,PSNR:22.101436432684906
Change in mse between projections is : 4.8345e-09
mse, projection: 0.00616366
Post projection 20, . mse: 0.00616366, cost: 0.00492362119257,PSNR:22.101614591299345
projecting!
On iteration 1436. mse: 0.0061631, rel_cost_diff: 0.00073650119697,PSNR:22.10200472841261
Change in mse between projections is : 4.7978e-09
mse, projection: 0.00616286
Post projection 21, . mse: 0.00616286, cost: 0.00491207372397,PSNR:22.10217798809105
projecting!
On iteration 1440. mse: 0.00616231, rel_cost_diff: 0.000755192193963,PSNR:22.10256587856624
Change in mse between projections is : 4.76219e-09
mse, projection: 0.00616207
Post projection 22, . mse: 0.00616207, cost: 0.00490073487163,PSNR:22.102733581368206
projecting!
On iteration 1444. mse: 0.00616152, rel_cost_diff: 0.000771743870488,PSNR:22.10311955214503
Change in mse between projections is : 4.726e-09
mse, projection: 0.00616129
Post projection 23, . mse: 0.00616129, cost: 0.00488961860538,PSNR:22.103282024592794
projecting!
On iteration 1448. mse: 0.00616075, rel_cost_diff: 0.000791273225126,PSNR:22.103666074542232
Change in mse between projections is : 4.69409e-09
mse, projection: 0.00616052
Post projection 24, . mse: 0.00616052, cost: 0.00487866578624,PSNR:22.103823643320975
projecting!
On iteration 1452. mse: 0.00615998, rel_cost_diff: 0.000811802308189,PSNR:22.10420577135206
Change in mse between projections is : 4.6625e-09
mse, projection: 0.00615977
Post projection 25, . mse: 0.00615977, cost: 0.00486792903394,PSNR:22.104358106675903
projecting!
On iteration 1456. mse: 0.00615923, rel_cost_diff: 0.000825444519283,PSNR:22.104738640021058
Change in mse between projections is : 4.6329e-09
mse, projection: 0.00615902
Post projection 26, . mse: 0.00615902, cost: 0.00485740276054,PSNR:22.104886397070914
projecting!
On iteration 1460. mse: 0.00615848, rel_cost_diff: 0.000845018842676,PSNR:22.10526467802735
Change in mse between projections is : 4.60547e-09
mse, projection: 0.00615828
Post projection 27, . mse: 0.00615828, cost: 0.0048469658941,PSNR:22.105406870275083
projecting!
On iteration 1464. mse: 0.00615774, rel_cost_diff: 0.000873211506278,PSNR:22.105784211303146
Change in mse between projections is : 4.57729e-09
mse, projection: 0.00615755
Post projection 28, . mse: 0.00615755, cost: 0.0048366971314,PSNR:22.10592116563374
projecting!
On iteration 1468. mse: 0.00615702, rel_cost_diff: 0.000879890221204,PSNR:22.106296580583674
Change in mse between projections is : 4.54941e-09
mse, projection: 0.00615683
Post projection 29, . mse: 0.00615683, cost: 0.0048265773803,PSNR:22.10642862400207
projecting!
On iteration 1472. mse: 0.0061563, rel_cost_diff: 0.000904923234273,PSNR:22.106802768824203
Change in mse between projections is : 4.52202e-09
mse, projection: 0.00615612
Post projection 30, . mse: 0.00615612, cost: 0.00481661502272,PSNR:22.106929571485175
projecting!
On iteration 1476. mse: 0.00615559, rel_cost_diff: 0.000911414642006,PSNR:22.10730145970707
Change in mse between projections is : 4.49354e-09
mse, projection: 0.00615542
Post projection 31, . mse: 0.00615542, cost: 0.00480689667165,PSNR:22.107424005822956
Stopping rule loss: 0.978558301926
projecting!
On iteration 0. mse: 0.0127088, rel_cost_diff: 0.141683341979,PSNR:18.958946621044365
mse, projection: 0.012707
Post projection 1, . mse: 0.012707, cost: 1.09630298615,PSNR:18.959561857014684
On iteration 1. mse: 0.012707, cost: 1.09630298615,PSNR:18.959561857014684
On iteration 101. mse: 0.0100229, cost: 0.31757491827,PSNR:19.990061961840247
On iteration 201. mse: 0.00890934, cost: 0.165325865149,PSNR:20.50154647902792
On iteration 301. mse: 0.00827445, cost: 0.101678915322,PSNR:20.822606213379842
On iteration 401. mse: 0.00786016, cost: 0.0689893364906,PSNR:21.045684866235106
On iteration 501. mse: 0.00756725, cost: 0.0499511770904,PSNR:21.210620151187555
On iteration 601. mse: 0.00734828, cost: 0.0379226990044,PSNR:21.338143350264296
On iteration 701. mse: 0.00717777, cost: 0.0298473443836,PSNR:21.4401045370537
On iteration 801. mse: 0.00704079, cost: 0.0241620894521,PSNR:21.523783329269264
On iteration 901. mse: 0.00692819, cost: 0.0200087055564,PSNR:21.593803196846636
On iteration 1001. mse: 0.00683384, cost: 0.0168755427003,PSNR:21.65335449580819
On iteration 1101. mse: 0.00675333, cost: 0.014470262453,PSNR:21.704817808396434
On iteration 1201. mse: 0.0066838, cost: 0.0125778336078,PSNR:21.749765905259807
On iteration 1301. mse: 0.00662308, cost: 0.0110624060035,PSNR:21.78940243350067
On iteration 1401. mse: 0.00656951, cost: 0.00982990209013,PSNR:21.824666925774707
On iteration 1501. mse: 0.00652183, cost: 0.0088159898296,PSNR:21.85630410482674
projecting!
On iteration 1556. mse: 0.00649734, rel_cost_diff: 0.000995927804127,PSNR:21.872643878932493
Change in mse between projections is : 0.00489835
mse, projection: 0.00649815
Post projection 2, . mse: 0.00649815, cost: 0.00914632808417,PSNR:21.872104193193444
projecting!
On iteration 1559. mse: 0.00649686, rel_cost_diff: 0.000133291094466,PSNR:21.87296541909879
Change in mse between projections is : 1.2901e-08
mse, projection: 0.0064977
Post projection 3, . mse: 0.0064977, cost: 0.00918688997626,PSNR:21.87240639649524
projecting!
On iteration 1562. mse: 0.00649639, rel_cost_diff: 2.25999068432e-06,PSNR:21.87328075701962
Change in mse between projections is : 1.22643e-08
mse, projection: 0.00649725
Post projection 4, . mse: 0.00649725, cost: 0.00918689090759,PSNR:21.872703640647266
projecting!
On iteration 1567. mse: 0.0064951, rel_cost_diff: 0.000165132045568,PSNR:21.874140659477046
Change in mse between projections is : 1.36196e-08
mse, projection: 0.00649599
Post projection 5, . mse: 0.00649599, cost: 0.00909755937755,PSNR:21.873547551403327
projecting!
On iteration 1570. mse: 0.00649472, rel_cost_diff: 7.58951877217e-05,PSNR:21.874398165206486
Change in mse between projections is : 1.19985e-08
mse, projection: 0.00649563
Post projection 6, . mse: 0.00649563, cost: 0.00912153534591,PSNR:21.87378665294475
projecting!
On iteration 1573. mse: 0.00649434, rel_cost_diff: 5.45332535338e-05,PSNR:21.87464821258733
Change in mse between projections is : 1.1711e-08
mse, projection: 0.00649528
Post projection 7, . mse: 0.00649528, cost: 0.00911723449826,PSNR:21.87401954053825
projecting!
On iteration 1576. mse: 0.00649399, rel_cost_diff: 8.35794123899e-05,PSNR:21.87488052355292
Change in mse between projections is : 1.15593e-08
mse, projection: 0.00649496
Post projection 8, . mse: 0.00649496, cost: 0.00910530611873,PSNR:21.874235315189363
projecting!
On iteration 1579. mse: 0.00649368, rel_cost_diff: 0.00012509969598,PSNR:21.87509291522906
Change in mse between projections is : 1.14301e-08
mse, projection: 0.00649467
Post projection 9, . mse: 0.00649467, cost: 0.00909156911075,PSNR:21.874431483266477
projecting!
On iteration 1582. mse: 0.00649339, rel_cost_diff: 0.000159410815789,PSNR:21.875286941923665
Change in mse between projections is : 1.13135e-08
mse, projection: 0.0064944
Post projection 10, . mse: 0.0064944, cost: 0.00907760951668,PSNR:21.874608664907413
projecting!
On iteration 1585. mse: 0.00649312, rel_cost_diff: 0.000206699596051,PSNR:21.87546322409254
Change in mse between projections is : 1.12064e-08
mse, projection: 0.00649416
Post projection 11, . mse: 0.00649416, cost: 0.0090638268739,PSNR:21.874769660469635
projecting!
On iteration 1588. mse: 0.00649289, rel_cost_diff: 0.00023995781164,PSNR:21.875621448104212
Change in mse between projections is : 1.11029e-08
mse, projection: 0.00649395
Post projection 12, . mse: 0.00649395, cost: 0.00905062444508,PSNR:21.874912288216354
projecting!
On iteration 1591. mse: 0.00649268, rel_cost_diff: 0.000284714596968,PSNR:21.875761923464992
Change in mse between projections is : 1.1005e-08
mse, projection: 0.00649376
Post projection 13, . mse: 0.00649376, cost: 0.00903792027384,PSNR:21.875037169194343
projecting!
On iteration 1594. mse: 0.00649249, rel_cost_diff: 0.000318716413526,PSNR:21.875885894409116
Change in mse between projections is : 1.09095e-08
mse, projection: 0.0064936
Post projection 14, . mse: 0.0064936, cost: 0.00902583822608,PSNR:21.875146170489195
projecting!
On iteration 1597. mse: 0.00649233, rel_cost_diff: 0.000357529806677,PSNR:21.875993359523058
Change in mse between projections is : 1.0823e-08
mse, projection: 0.00649346
Post projection 15, . mse: 0.00649346, cost: 0.00901422742754,PSNR:21.87523866801945
projecting!
On iteration 1600. mse: 0.0064922, rel_cost_diff: 0.000387961500234,PSNR:21.876083071567727
Change in mse between projections is : 1.07396e-08
mse, projection: 0.00649335
Post projection 16, . mse: 0.00649335, cost: 0.00900309160352,PSNR:21.875313414937665
On iteration 1601. mse: 0.00649335, cost: 0.00900309160352,PSNR:21.875313414937665
projecting!
On iteration 1603. mse: 0.00649209, rel_cost_diff: 0.000421568252445,PSNR:21.876156586985847
Change in mse between projections is : 1.06564e-08
mse, projection: 0.00649326
Post projection 17, . mse: 0.00649326, cost: 0.00899243727326,PSNR:21.87537227904123
projecting!
On iteration 1606. mse: 0.006492, rel_cost_diff: 0.000455805121495,PSNR:21.876214527980412
Change in mse between projections is : 1.05781e-08
mse, projection: 0.0064932
Post projection 18, . mse: 0.0064932, cost: 0.00898233614862,PSNR:21.875414948228837
projecting!
On iteration 1609. mse: 0.00649194, rel_cost_diff: 0.000489271798151,PSNR:21.87625627089642
Change in mse between projections is : 1.05037e-08
mse, projection: 0.00649315
Post projection 19, . mse: 0.00649315, cost: 0.00897271558642,PSNR:21.875442667852717
projecting!
On iteration 1612. mse: 0.0064919, rel_cost_diff: 0.000525568439476,PSNR:21.876283372855205
Change in mse between projections is : 1.04285e-08
mse, projection: 0.00649314
Post projection 20, . mse: 0.00649314, cost: 0.0089636258781,PSNR:21.875455437626613
projecting!
On iteration 1615. mse: 0.00649188, rel_cost_diff: 0.000552358101229,PSNR:21.87629489902687
Change in mse between projections is : 1.03601e-08
mse, projection: 0.00649314
Post projection 21, . mse: 0.00649314, cost: 0.00895493011922,PSNR:21.87545356887687
projecting!
On iteration 1618. mse: 0.00649189, rel_cost_diff: 0.000591399258567,PSNR:21.87629147232399
Change in mse between projections is : 1.02957e-08
mse, projection: 0.00649316
Post projection 22, . mse: 0.00649316, cost: 0.00894653983414,PSNR:21.87543675016535
projecting!
On iteration 1621. mse: 0.00649191, rel_cost_diff: 0.000623482970801,PSNR:21.876274650367257
Change in mse between projections is : 1.02335e-08
mse, projection: 0.00649321
Post projection 23, . mse: 0.00649321, cost: 0.00893857236952,PSNR:21.87540529312049
projecting!
On iteration 1624. mse: 0.00649196, rel_cost_diff: 0.000646716423657,PSNR:21.87624194119346
Change in mse between projections is : 1.01708e-08
mse, projection: 0.00649328
Post projection 24, . mse: 0.00649328, cost: 0.00893102772534,PSNR:21.875359509511846
projecting!
On iteration 1627. mse: 0.00649203, rel_cost_diff: 0.000684203207419,PSNR:21.87619490271826
Change in mse between projections is : 1.01104e-08
mse, projection: 0.00649337
Post projection 25, . mse: 0.00649337, cost: 0.00892384815961,PSNR:21.875298776898212
projecting!
On iteration 1630. mse: 0.00649212, rel_cost_diff: 0.000716453652564,PSNR:21.87613446992833
Change in mse between projections is : 1.00522e-08
mse, projection: 0.00649348
Post projection 26, . mse: 0.00649348, cost: 0.00891694054008,PSNR:21.875224964557326
projecting!
On iteration 1633. mse: 0.00649223, rel_cost_diff: 0.000750587492547,PSNR:21.876059708877634
Change in mse between projections is : 9.99799e-09
mse, projection: 0.00649361
Post projection 27, . mse: 0.00649361, cost: 0.00891032256186,PSNR:21.87513745028493
projecting!
On iteration 1636. mse: 0.00649236, rel_cost_diff: 0.000777483806905,PSNR:21.875971866287532
Change in mse between projections is : 9.94503e-09
mse, projection: 0.00649376
Post projection 28, . mse: 0.00649376, cost: 0.00890401378274,PSNR:21.875036857765995
projecting!
On iteration 1639. mse: 0.00649251, rel_cost_diff: 0.000797587245908,PSNR:21.87587125443998
Change in mse between projections is : 9.88861e-09
mse, projection: 0.00649393
Post projection 29, . mse: 0.00649393, cost: 0.00889808591455,PSNR:21.87492381074973
projecting!
On iteration 1642. mse: 0.00649268, rel_cost_diff: 0.000830800761236,PSNR:21.875757562742443
Change in mse between projections is : 9.8365e-09
mse, projection: 0.00649412
Post projection 30, . mse: 0.00649412, cost: 0.00889252312481,PSNR:21.87479737597515
projecting!
On iteration 1645. mse: 0.00649287, rel_cost_diff: 0.00086238391504,PSNR:21.875630169280353
Change in mse between projections is : 9.78402e-09
mse, projection: 0.00649433
Post projection 31, . mse: 0.00649433, cost: 0.0088872667402,PSNR:21.874657866012704
Stopping rule loss: 1.14742255211
projecting!
On iteration 0. mse: 0.0136108, rel_cost_diff: 0.0940556729894,PSNR:18.661154328472502
mse, projection: 0.0136085
Post projection 1, . mse: 0.0136085, cost: 1.23158860207,PSNR:18.661907116499158
On iteration 1. mse: 0.0136085, cost: 1.23158860207,PSNR:18.661907116499158
On iteration 101. mse: 0.0105926, cost: 0.364859521389,PSNR:19.749989029485956
On iteration 201. mse: 0.00938083, cost: 0.182283729315,PSNR:20.277588858256625
On iteration 301. mse: 0.00872243, cost: 0.108034774661,PSNR:20.593626879538547
On iteration 401. mse: 0.00831158, cost: 0.0710545778275,PSNR:20.80316316682165
On iteration 501. mse: 0.00803206, cost: 0.0501499995589,PSNR:20.95172942922476
On iteration 601. mse: 0.00783014, cost: 0.0372827462852,PSNR:21.062303078497152
On iteration 701. mse: 0.00767777, cost: 0.0288360528648,PSNR:21.14764784225674
On iteration 801. mse: 0.00755881, cost: 0.0230142660439,PSNR:21.2154646064028
On iteration 901. mse: 0.00746337, cost: 0.0188522785902,PSNR:21.27064865836499
On iteration 1001. mse: 0.00738505, cost: 0.0157817453146,PSNR:21.316463440454964
On iteration 1101. mse: 0.00731958, cost: 0.0134557522833,PSNR:21.355140139203904
On iteration 1201. mse: 0.00726396, cost: 0.011658705771,PSNR:21.38826731928972
On iteration 1301. mse: 0.00721602, cost: 0.010250531137,PSNR:21.417024386241906
On iteration 1401. mse: 0.00717414, cost: 0.00912840198725,PSNR:21.442303593891836
projecting!
On iteration 1494. mse: 0.00713923, rel_cost_diff: 0.000998179968301,PSNR:21.46348419196222
Change in mse between projections is : 0.0054244
mse, projection: 0.00713939
Post projection 2, . mse: 0.00713939, cost: 0.00892902072519,PSNR:21.46338844725445
projecting!
On iteration 1497. mse: 0.00713845, rel_cost_diff: 0.000987198563186,PSNR:21.463962380560098
Change in mse between projections is : 9.60919e-09
mse, projection: 0.00713862
Post projection 3, . mse: 0.00713862, cost: 0.008947965689,PSNR:21.46385444358011
projecting!
On iteration 1500. mse: 0.00713772, rel_cost_diff: 0.00091062990006,PSNR:21.464407755210047
Change in mse between projections is : 9.22192e-09
mse, projection: 0.00713791
Post projection 4, . mse: 0.00713791, cost: 0.00893887877464,PSNR:21.46428932415958
On iteration 1501. mse: 0.00713791, cost: 0.00893887877464,PSNR:21.46428932415958
projecting!
On iteration 1503. mse: 0.00713702, rel_cost_diff: 0.00090308419491,PSNR:21.464831073452615
Change in mse between projections is : 9.05169e-09
mse, projection: 0.00713723
Post projection 5, . mse: 0.00713723, cost: 0.00892299227417,PSNR:21.464702146860457
projecting!
On iteration 1506. mse: 0.00713635, rel_cost_diff: 0.00089942659983,PSNR:21.465236579618274
Change in mse between projections is : 8.92806e-09
mse, projection: 0.00713658
Post projection 6, . mse: 0.00713658, cost: 0.00890534278005,PSNR:21.465096872659878
projecting!
On iteration 1509. mse: 0.00713571, rel_cost_diff: 0.000914562264586,PSNR:21.465626536002862
Change in mse between projections is : 8.82139e-09
mse, projection: 0.00713596
Post projection 7, . mse: 0.00713596, cost: 0.00888752471656,PSNR:21.465476330633138
projecting!
On iteration 1512. mse: 0.0071351, rel_cost_diff: 0.000937210136385,PSNR:21.466000938414
Change in mse between projections is : 8.72616e-09
mse, projection: 0.00713536
Post projection 8, . mse: 0.00713536, cost: 0.00886988826096,PSNR:21.46584080020005
projecting!
On iteration 1515. mse: 0.00713451, rel_cost_diff: 0.000957304143135,PSNR:21.466361483580716
Change in mse between projections is : 8.63722e-09
mse, projection: 0.00713478
Post projection 9, . mse: 0.00713478, cost: 0.00885268300772,PSNR:21.466191411376336
projecting!
On iteration 1518. mse: 0.00713393, rel_cost_diff: 0.000975410226558,PSNR:21.46670958545836
Change in mse between projections is : 8.55222e-09
mse, projection: 0.00713423
Post projection 10, . mse: 0.00713423, cost: 0.00883613340557,PSNR:21.466530428564322
projecting!
On iteration 1522. mse: 0.00713307, rel_cost_diff: 0.000478655204384,PSNR:21.467233208176243
Change in mse between projections is : 9.06059e-09
mse, projection: 0.00713338
Post projection 11, . mse: 0.00713338, cost: 0.00878263544291,PSNR:21.46704495754839
projecting!
On iteration 1526. mse: 0.00713222, rel_cost_diff: 0.00053726336692,PSNR:21.467751506581536
Change in mse between projections is : 8.91564e-09
mse, projection: 0.00713254
Post projection 12, . mse: 0.00713254, cost: 0.00875106453896,PSNR:21.46755529443894
projecting!
On iteration 1530. mse: 0.00713139, rel_cost_diff: 0.000554017393959,PSNR:21.468260792176864
Change in mse between projections is : 8.83119e-09
mse, projection: 0.00713172
Post projection 13, . mse: 0.00713172, cost: 0.00872329995036,PSNR:21.468056333490253
projecting!
On iteration 1534. mse: 0.00713057, rel_cost_diff: 0.000574360822291,PSNR:21.468759360088985
Change in mse between projections is : 8.75144e-09
mse, projection: 0.00713092
Post projection 14, . mse: 0.00713092, cost: 0.00869692955166,PSNR:21.468545235458215
projecting!
On iteration 1538. mse: 0.00712977, rel_cost_diff: 0.000583792068902,PSNR:21.469246072029136
Change in mse between projections is : 8.67547e-09
mse, projection: 0.00713013
Post projection 15, . mse: 0.00713013, cost: 0.0086713982746,PSNR:21.46902341440187
projecting!
On iteration 1542. mse: 0.00712899, rel_cost_diff: 0.000603814123851,PSNR:21.469721207683055
Change in mse between projections is : 8.60361e-09
mse, projection: 0.00712937
Post projection 16, . mse: 0.00712937, cost: 0.00864649750292,PSNR:21.46948973211881
projecting!
On iteration 1546. mse: 0.00712823, rel_cost_diff: 0.000616854925139,PSNR:21.47018447953608
Change in mse between projections is : 8.53648e-09
mse, projection: 0.00712862
Post projection 17, . mse: 0.00712862, cost: 0.00862213037908,PSNR:21.46994475216865
projecting!
On iteration 1550. mse: 0.00712749, rel_cost_diff: 0.000634662488472,PSNR:21.470636735000856
Change in mse between projections is : 8.4738e-09
mse, projection: 0.00712789
Post projection 18, . mse: 0.00712789, cost: 0.00859818048775,PSNR:21.47038818727264
projecting!
On iteration 1554. mse: 0.00712676, rel_cost_diff: 0.000646022363241,PSNR:21.471077119328726
Change in mse between projections is : 8.41356e-09
mse, projection: 0.00712718
Post projection 19, . mse: 0.00712718, cost: 0.00857476890087,PSNR:21.47082003387697
projecting!
On iteration 1558. mse: 0.00712606, rel_cost_diff: 0.000669047983656,PSNR:21.471506196493735
Change in mse between projections is : 8.35782e-09
mse, projection: 0.00712649
Post projection 20, . mse: 0.00712649, cost: 0.00855168141425,PSNR:21.47124085607562
projecting!
On iteration 1562. mse: 0.00712537, rel_cost_diff: 0.000687879641655,PSNR:21.4719239631398
Change in mse between projections is : 8.30416e-09
mse, projection: 0.00712582
Post projection 21, . mse: 0.00712582, cost: 0.00852897018194,PSNR:21.471650650659456
projecting!
On iteration 1566. mse: 0.0071247, rel_cost_diff: 0.00069890284427,PSNR:21.472331267545883
Change in mse between projections is : 8.25099e-09
mse, projection: 0.00712517
Post projection 22, . mse: 0.00712517, cost: 0.00850670225918,PSNR:21.47205026599495
projecting!
On iteration 1570. mse: 0.00712405, rel_cost_diff: 0.00071216509977,PSNR:21.472728390639453
Change in mse between projections is : 8.19944e-09
mse, projection: 0.00712453
Post projection 23, . mse: 0.00712453, cost: 0.00848462898284,PSNR:21.4724394154122
projecting!
On iteration 1574. mse: 0.00712342, rel_cost_diff: 0.000726424379642,PSNR:21.473114194022465
Change in mse between projections is : 8.14754e-09
mse, projection: 0.00712391
Post projection 24, . mse: 0.00712391, cost: 0.00846301112324,PSNR:21.47281781221337
projecting!
On iteration 1578. mse: 0.0071228, rel_cost_diff: 0.000739886815299,PSNR:21.4734903782238
Change in mse between projections is : 8.09648e-09
mse, projection: 0.0071233
Post projection 25, . mse: 0.0071233, cost: 0.00844182353467,PSNR:21.473185737489597
projecting!
On iteration 1582. mse: 0.0071222, rel_cost_diff: 0.00075815194209,PSNR:21.47385608889417
Change in mse between projections is : 8.04551e-09
mse, projection: 0.00712272
Post projection 26, . mse: 0.00712272, cost: 0.00842085387558,PSNR:21.4735443242901
projecting!
On iteration 1586. mse: 0.00712162, rel_cost_diff: 0.000766742313417,PSNR:21.474211607356835
Change in mse between projections is : 7.99408e-09
mse, projection: 0.00712214
Post projection 27, . mse: 0.00712214, cost: 0.00840025488287,PSNR:21.47389271844527
projecting!
On iteration 1590. mse: 0.00712105, rel_cost_diff: 0.000773893265378,PSNR:21.474557783090056
Change in mse between projections is : 7.94828e-09
mse, projection: 0.00712159
Post projection 28, . mse: 0.00712159, cost: 0.00837988313287,PSNR:21.47423120147293
projecting!
On iteration 1594. mse: 0.0071205, rel_cost_diff: 0.000797029750777,PSNR:21.474893477790523
Change in mse between projections is : 7.903e-09
mse, projection: 0.00712105
Post projection 29, . mse: 0.00712105, cost: 0.00835980474949,PSNR:21.474560339043045
projecting!
On iteration 1598. mse: 0.00711997, rel_cost_diff: 0.000806243096509,PSNR:21.475220393253327
Change in mse between projections is : 7.86059e-09
mse, projection: 0.00712053
Post projection 30, . mse: 0.00712053, cost: 0.00833995360881,PSNR:21.474878992965767
On iteration 1601. mse: 0.00712001, cost: 0.00764733552933,PSNR:21.475191137435235
projecting!
On iteration 1602. mse: 0.00711945, rel_cost_diff: 0.000819936340816,PSNR:21.47553739125863
Change in mse between projections is : 7.81939e-09
mse, projection: 0.00712002
Post projection 31, . mse: 0.00712002, cost: 0.00832035392523,PSNR:21.475188297075043
Stopping rule loss: 1.14384579659
projecting!
On iteration 0. mse: 0.0125818, rel_cost_diff: 0.131077653436,PSNR:19.002562865475532
mse, projection: 0.012581
Post projection 1, . mse: 0.012581, cost: 1.26412582397,PSNR:19.002838695671016
On iteration 1. mse: 0.012581, cost: 1.26412582397,PSNR:19.002838695671016
On iteration 101. mse: 0.00965302, cost: 0.34404283762,PSNR:20.15337016152081
On iteration 201. mse: 0.00852352, cost: 0.169118613005,PSNR:20.6938105872269
On iteration 301. mse: 0.00792096, cost: 0.0991932600737,PSNR:21.012219264823692
On iteration 401. mse: 0.00754984, cost: 0.0648714378476,PSNR:21.22062464879592
On iteration 501. mse: 0.00729925, cost: 0.0458332076669,PSNR:21.367220113127125
On iteration 601. mse: 0.00711863, cost: 0.0343069285154,PSNR:21.476033670264442
On iteration 701. mse: 0.00698176, cost: 0.0269077084959,PSNR:21.56035270637735
On iteration 801. mse: 0.00687368, cost: 0.0219225250185,PSNR:21.628107018593973
On iteration 901. mse: 0.00678543, cost: 0.0184229742736,PSNR:21.684225947147937
On iteration 1001. mse: 0.00671133, cost: 0.0158900655806,PSNR:21.731912383443948
On iteration 1101. mse: 0.00664761, cost: 0.0140036921948,PSNR:21.773347648593106
On iteration 1201. mse: 0.00659171, cost: 0.0125651368871,PSNR:21.810015834635983
projecting!
On iteration 1204. mse: 0.00658961, rel_cost_diff: 0.000998373847249,PSNR:21.811399725249796
Change in mse between projections is : 0.00486285
mse, projection: 0.00658994
Post projection 2, . mse: 0.00658994, cost: 0.0135299181566,PSNR:21.81118244672101
projecting!
On iteration 1207. mse: 0.00658853, rel_cost_diff: 0.00089736612493,PSNR:21.812111480622576
Change in mse between projections is : 1.24105e-08
mse, projection: 0.00658888
Post projection 3, . mse: 0.00658888, cost: 0.0135498717427,PSNR:21.811880968375085
projecting!
On iteration 1210. mse: 0.00658752, rel_cost_diff: 0.000767450602689,PSNR:21.81278313599632
Change in mse between projections is : 1.18877e-08
mse, projection: 0.00658788
Post projection 4, . mse: 0.00658788, cost: 0.0135326096788,PSNR:21.81254061590419
projecting!
On iteration 1213. mse: 0.00658654, rel_cost_diff: 0.00073560465897,PSNR:21.813427875514915
Change in mse between projections is : 1.16618e-08
mse, projection: 0.00658692
Post projection 5, . mse: 0.00658692, cost: 0.0135066341609,PSNR:21.813174266550842
projecting!
On iteration 1216. mse: 0.00658559, rel_cost_diff: 0.000739143350531,PSNR:21.814051521798447
Change in mse between projections is : 1.14933e-08
mse, projection: 0.006586
Post projection 6, . mse: 0.006586, cost: 0.013478634879,PSNR:21.813785593721224
projecting!
On iteration 1219. mse: 0.00658467, rel_cost_diff: 0.000749135026572,PSNR:21.81465682990084
Change in mse between projections is : 1.13448e-08
mse, projection: 0.00658509
Post projection 7, . mse: 0.00658509, cost: 0.0134504921734,PSNR:21.81438042304061
projecting!
On iteration 1222. mse: 0.00658378, rel_cost_diff: 0.000762475603817,PSNR:21.815245942331636
Change in mse between projections is : 1.12118e-08
mse, projection: 0.00658422
Post projection 8, . mse: 0.00658422, cost: 0.0134227676317,PSNR:21.814959362017362
projecting!
On iteration 1225. mse: 0.00658291, rel_cost_diff: 0.000779965329126,PSNR:21.81581854527723
Change in mse between projections is : 1.1094e-08
mse, projection: 0.00658336
Post projection 9, . mse: 0.00658336, cost: 0.0133956810459,PSNR:21.81552117552638
projecting!
On iteration 1228. mse: 0.00658207, rel_cost_diff: 0.000802252834533,PSNR:21.816375861196462
Change in mse between projections is : 1.0983e-08
mse, projection: 0.00658253
Post projection 10, . mse: 0.00658253, cost: 0.0133693609387,PSNR:21.81606831473686
projecting!
On iteration 1231. mse: 0.00658125, rel_cost_diff: 0.000827923610982,PSNR:21.81691819148228
Change in mse between projections is : 1.08774e-08
mse, projection: 0.00658173
Post projection 11, . mse: 0.00658173, cost: 0.0133437765762,PSNR:21.816600159560938
projecting!
On iteration 1234. mse: 0.00658045, rel_cost_diff: 0.000848881551855,PSNR:21.81744583783693
Change in mse between projections is : 1.07792e-08
mse, projection: 0.00658094
Post projection 12, . mse: 0.00658094, cost: 0.0133189726621,PSNR:21.817117626278325
projecting!
On iteration 1237. mse: 0.00657967, rel_cost_diff: 0.000873465950016,PSNR:21.817959409623846
Change in mse between projections is : 1.06851e-08
mse, projection: 0.00658018
Post projection 13, . mse: 0.00658018, cost: 0.0132948365062,PSNR:21.817621324417665
projecting!
On iteration 1240. mse: 0.00657891, rel_cost_diff: 0.000895467605929,PSNR:21.81846013143201
Change in mse between projections is : 1.05968e-08
mse, projection: 0.00657944
Post projection 14, . mse: 0.00657944, cost: 0.0132714044303,PSNR:21.818110941807802
projecting!
On iteration 1243. mse: 0.00657817, rel_cost_diff: 0.000913413286252,PSNR:21.818946154217027
Change in mse between projections is : 1.05096e-08
mse, projection: 0.00657872
Post projection 15, . mse: 0.00657872, cost: 0.0132486633956,PSNR:21.818587088492492
projecting!
On iteration 1246. mse: 0.00657746, rel_cost_diff: 0.000940470978981,PSNR:21.819419010364115
Change in mse between projections is : 1.04279e-08
mse, projection: 0.00657802
Post projection 16, . mse: 0.00657802, cost: 0.0132264634594,PSNR:21.819050067473967
projecting!
On iteration 1249. mse: 0.00657676, rel_cost_diff: 0.000966798274535,PSNR:21.819878695566253
Change in mse between projections is : 1.03495e-08
mse, projection: 0.00657734
Post projection 17, . mse: 0.00657734, cost: 0.0132049620152,PSNR:21.8194995670639
projecting!
On iteration 1252. mse: 0.00657609, rel_cost_diff: 0.000986814511374,PSNR:21.820324898105717
Change in mse between projections is : 1.0273e-08
mse, projection: 0.00657667
Post projection 18, . mse: 0.00657667, cost: 0.0131840724498,PSNR:21.81993650557765
projecting!
On iteration 1256. mse: 0.00657497, rel_cost_diff: 0.000466902281331,PSNR:21.82105934090903
Change in mse between projections is : 1.09714e-08
mse, projection: 0.00657558
Post projection 19, . mse: 0.00657558, cost: 0.0131115224212,PSNR:21.820662578743622
projecting!
On iteration 1260. mse: 0.00657387, rel_cost_diff: 0.000527374696417,PSNR:21.821791754501227
Change in mse between projections is : 1.0803e-08
mse, projection: 0.00657448
Post projection 20, . mse: 0.00657448, cost: 0.0130679570138,PSNR:21.821386004874395
projecting!
On iteration 1264. mse: 0.00657277, rel_cost_diff: 0.000552670797807,PSNR:21.822514753395133
Change in mse between projections is : 1.07069e-08
mse, projection: 0.0065734
Post projection 21, . mse: 0.0065734, cost: 0.0130298547447,PSNR:21.82210001420419
projecting!
On iteration 1268. mse: 0.0065717, rel_cost_diff: 0.000560105976898,PSNR:21.82322587098607
Change in mse between projections is : 1.0626e-08
mse, projection: 0.00657234
Post projection 22, . mse: 0.00657234, cost: 0.0129937659949,PSNR:21.822802448131785
projecting!
On iteration 1272. mse: 0.00657064, rel_cost_diff: 0.000565921463583,PSNR:21.82392510141718
Change in mse between projections is : 1.0549e-08
mse, projection: 0.00657129
Post projection 23, . mse: 0.00657129, cost: 0.0129587389529,PSNR:21.823492070004757
projecting!
On iteration 1276. mse: 0.0065696, rel_cost_diff: 0.000576300840198,PSNR:21.824610899760767
Change in mse between projections is : 1.0468e-08
mse, projection: 0.00657027
Post projection 24, . mse: 0.00657027, cost: 0.0129246590659,PSNR:21.824169797106823
projecting!
On iteration 1280. mse: 0.00656858, rel_cost_diff: 0.000582691118944,PSNR:21.825284183277862
Change in mse between projections is : 1.03966e-08
mse, projection: 0.00656926
Post projection 25, . mse: 0.00656926, cost: 0.0128912720829,PSNR:21.824833776756833
projecting!
On iteration 1284. mse: 0.00656758, rel_cost_diff: 0.0005867961389,PSNR:21.82594463820262
Change in mse between projections is : 1.03278e-08
mse, projection: 0.00656828
Post projection 26, . mse: 0.00656828, cost: 0.0128584895283,PSNR:21.82548492631795
projecting!
On iteration 1288. mse: 0.0065666, rel_cost_diff: 0.000593435289418,PSNR:21.826591950691984
Change in mse between projections is : 1.02613e-08
mse, projection: 0.00656731
Post projection 27, . mse: 0.00656731, cost: 0.0128262480721,PSNR:21.826124163824808
projecting!
On iteration 1292. mse: 0.00656564, rel_cost_diff: 0.000605724633723,PSNR:21.827226422872336
Change in mse between projections is : 1.0199e-08
mse, projection: 0.00656636
Post projection 28, . mse: 0.00656636, cost: 0.0127945281565,PSNR:21.82675025206249
projecting!
On iteration 1296. mse: 0.0065647, rel_cost_diff: 0.000620359639851,PSNR:21.827848973289782
Change in mse between projections is : 1.01375e-08
mse, projection: 0.00656544
Post projection 29, . mse: 0.00656544, cost: 0.0127633064985,PSNR:21.827364417443672
projecting!
On iteration 1300. mse: 0.00656378, rel_cost_diff: 0.000625946000289,PSNR:21.82845928869739
Change in mse between projections is : 1.00696e-08
mse, projection: 0.00656453
Post projection 30, . mse: 0.00656453, cost: 0.0127326771617,PSNR:21.82796634682552
On iteration 1301. mse: 0.00656453, cost: 0.0127326771617,PSNR:21.82796634682552
projecting!
On iteration 1304. mse: 0.00656288, rel_cost_diff: 0.00063377478952,PSNR:21.82905674762672
Change in mse between projections is : 1.0007e-08
mse, projection: 0.00656363
Post projection 31, . mse: 0.00656363, cost: 0.012702472508,PSNR:21.82855603510772
Stopping rule loss: 0.848964929581
projecting!
On iteration 0. mse: 0.00955313, rel_cost_diff: 0.130286111305,PSNR:20.198544914291524
mse, projection: 0.00955235
Post projection 1, . mse: 0.00955235, cost: 0.939641833305,PSNR:20.198898457977403
On iteration 1. mse: 0.00955235, cost: 0.939641833305,PSNR:20.198898457977403
On iteration 101. mse: 0.00733375, cost: 0.263933539391,PSNR:21.34673821660406
On iteration 201. mse: 0.00645962, cost: 0.131563350558,PSNR:21.897931335030552
On iteration 301. mse: 0.00598954, cost: 0.0774220973253,PSNR:22.22606436152033
On iteration 401. mse: 0.00570042, cost: 0.0504427105188,PSNR:22.44093029089262
On iteration 501. mse: 0.00550711, cost: 0.0352587252855,PSNR:22.59076310183314
On iteration 601. mse: 0.0053698, cost: 0.0260518565774,PSNR:22.700420285273758
On iteration 701. mse: 0.00526751, cost: 0.0201186276972,PSNR:22.78394961061035
On iteration 801. mse: 0.00518836, cost: 0.0160976219922,PSNR:22.849697517658775
On iteration 901. mse: 0.00512524, cost: 0.0132715571672,PSNR:22.902856783133466
On iteration 1001. mse: 0.00507354, cost: 0.0112302210182,PSNR:22.946885998686813
On iteration 1101. mse: 0.00503023, cost: 0.00970923528075,PSNR:22.984121437623465
On iteration 1201. mse: 0.00499323, cost: 0.00855523347855,PSNR:23.016186222756723
On iteration 1301. mse: 0.00496106, cost: 0.00766074098647,PSNR:23.04425366678281
projecting!
On iteration 1323. mse: 0.00495423, rel_cost_diff: 0.000998645180291,PSNR:23.050239132792427
Change in mse between projections is : 0.00383741
mse, projection: 0.0049546
Post projection 2, . mse: 0.0049546, cost: 0.00810363888741,PSNR:23.049916662785684
projecting!
On iteration 1327. mse: 0.00495361, rel_cost_diff: 0.000497252408226,PSNR:23.050782895941087
Change in mse between projections is : 1.01317e-08
mse, projection: 0.004954
Post projection 3, . mse: 0.004954, cost: 0.00810421537608,PSNR:23.05044405655547
projecting!
On iteration 1330. mse: 0.00495331, rel_cost_diff: 0.000992845258217,PSNR:23.051044187736963
Change in mse between projections is : 9.33664e-09
mse, projection: 0.00495372
Post projection 4, . mse: 0.00495372, cost: 0.00811767112464,PSNR:23.0506894062891
projecting!
On iteration 1334. mse: 0.0049528, rel_cost_diff: 0.000379542794584,PSNR:23.05149046148462
Change in mse between projections is : 9.55471e-09
mse, projection: 0.00495322
Post projection 5, . mse: 0.00495322, cost: 0.0080766286701,PSNR:23.051120945189304
projecting!
On iteration 1338. mse: 0.00495232, rel_cost_diff: 0.000424679793079,PSNR:23.051916771274342
Change in mse between projections is : 9.36363e-09
mse, projection: 0.00495275
Post projection 6, . mse: 0.00495275, cost: 0.00805184803903,PSNR:23.051533743903253
projecting!
On iteration 1342. mse: 0.00495185, rel_cost_diff: 0.000454067882705,PSNR:23.052322294420257
Change in mse between projections is : 9.21709e-09
mse, projection: 0.00495231
Post projection 7, . mse: 0.00495231, cost: 0.00802951306105,PSNR:23.051924530173583
projecting!
On iteration 1346. mse: 0.00495142, rel_cost_diff: 0.00047828927841,PSNR:23.052704166036627
Change in mse between projections is : 9.08766e-09
mse, projection: 0.00495189
Post projection 8, . mse: 0.00495189, cost: 0.00800808519125,PSNR:23.05229288965604
projecting!
On iteration 1350. mse: 0.00495101, rel_cost_diff: 0.000503674355113,PSNR:23.053065647645845
Change in mse between projections is : 8.97265e-09
mse, projection: 0.00495149
Post projection 9, . mse: 0.00495149, cost: 0.00798729248345,PSNR:23.052639633502068
projecting!
On iteration 1354. mse: 0.00495062, rel_cost_diff: 0.00053317214344,PSNR:23.05340673415334
Change in mse between projections is : 8.8665e-09
mse, projection: 0.00495112
Post projection 10, . mse: 0.00495112, cost: 0.00796706415713,PSNR:23.05296761576151
projecting!
On iteration 1358. mse: 0.00495025, rel_cost_diff: 0.000560660217472,PSNR:23.053728237817246
Change in mse between projections is : 8.76309e-09
mse, projection: 0.00495077
Post projection 11, . mse: 0.00495077, cost: 0.00794749334455,PSNR:23.05327560670954
projecting!
On iteration 1362. mse: 0.00494991, rel_cost_diff: 0.000583741635425,PSNR:23.054030562847775
Change in mse between projections is : 8.6732e-09
mse, projection: 0.00495044
Post projection 12, . mse: 0.00495044, cost: 0.0079283202067,PSNR:23.053562785055796
projecting!
On iteration 1366. mse: 0.00494958, rel_cost_diff: 0.000608118259577,PSNR:23.054314113826017
Change in mse between projections is : 8.58478e-09
mse, projection: 0.00495013
Post projection 13, . mse: 0.00495013, cost: 0.00790967233479,PSNR:23.053834049183997
projecting!
On iteration 1370. mse: 0.00494928, rel_cost_diff: 0.000632374391472,PSNR:23.054579295686306
Change in mse between projections is : 8.50225e-09
mse, projection: 0.00494984
Post projection 14, . mse: 0.00494984, cost: 0.00789153389633,PSNR:23.054086127575246
projecting!
On iteration 1374. mse: 0.004949, rel_cost_diff: 0.000658193014195,PSNR:23.054826513698906
Change in mse between projections is : 8.42718e-09
mse, projection: 0.00494958
Post projection 15, . mse: 0.00494958, cost: 0.00787378754467,PSNR:23.05431942547632
projecting!
On iteration 1378. mse: 0.00494874, rel_cost_diff: 0.000678510870415,PSNR:23.05505617345306
Change in mse between projections is : 8.35457e-09
mse, projection: 0.00494933
Post projection 16, . mse: 0.00494933, cost: 0.00785640161484,PSNR:23.05453598290477
projecting!
On iteration 1382. mse: 0.00494849, rel_cost_diff: 0.000698949248248,PSNR:23.055269089518525
Change in mse between projections is : 8.28633e-09
mse, projection: 0.0049491
Post projection 17, . mse: 0.0049491, cost: 0.00783939473331,PSNR:23.054736614611528
projecting!
On iteration 1386. mse: 0.00494827, rel_cost_diff: 0.000722960533158,PSNR:23.05546403334251
Change in mse between projections is : 8.2202e-09
mse, projection: 0.00494889
Post projection 18, . mse: 0.00494889, cost: 0.00782276596874,PSNR:23.054919683807693
projecting!
On iteration 1390. mse: 0.00494807, rel_cost_diff: 0.000738346584301,PSNR:23.05564427221023
Change in mse between projections is : 8.15692e-09
mse, projection: 0.0049487
Post projection 19, . mse: 0.0049487, cost: 0.00780644686893,PSNR:23.055087640237254
projecting!
On iteration 1394. mse: 0.00494788, rel_cost_diff: 0.000763124734344,PSNR:23.055808169374824
Change in mse between projections is : 8.09727e-09
mse, projection: 0.00494853
Post projection 20, . mse: 0.00494853, cost: 0.00779037876055,PSNR:23.05524007347109
projecting!
On iteration 1398. mse: 0.00494771, rel_cost_diff: 0.000782856222533,PSNR:23.05595694921412
Change in mse between projections is : 8.03956e-09
mse, projection: 0.00494837
Post projection 21, . mse: 0.00494837, cost: 0.00777473673224,PSNR:23.05537698187439
On iteration 1401. mse: 0.00494801, cost: 0.00710325688124,PSNR:23.055695361685295
projecting!
On iteration 1402. mse: 0.00494756, rel_cost_diff: 0.000806379757029,PSNR:23.05609142768509
Change in mse between projections is : 7.9831e-09
mse, projection: 0.00494823
Post projection 22, . mse: 0.00494823, cost: 0.00775931403041,PSNR:23.05549959007788
projecting!
On iteration 1406. mse: 0.00494742, rel_cost_diff: 0.000820076764347,PSNR:23.056209968392167
Change in mse between projections is : 7.93122e-09
mse, projection: 0.00494811
Post projection 23, . mse: 0.00494811, cost: 0.0077442182228,PSNR:23.055607079450404
projecting!
On iteration 1410. mse: 0.0049473, rel_cost_diff: 0.000845147276742,PSNR:23.0563146139121
Change in mse between projections is : 7.88099e-09
mse, projection: 0.004948
Post projection 24, . mse: 0.004948, cost: 0.00772940553725,PSNR:23.055700266306516
projecting!
On iteration 1414. mse: 0.0049472, rel_cost_diff: 0.000859439025035,PSNR:23.056404545670386
Change in mse between projections is : 7.83043e-09
mse, projection: 0.00494791
Post projection 25, . mse: 0.00494791, cost: 0.00771491322666,PSNR:23.05577792354739
projecting!
On iteration 1418. mse: 0.00494711, rel_cost_diff: 0.000877857497998,PSNR:23.05648058033703
Change in mse between projections is : 7.78076e-09
mse, projection: 0.00494784
Post projection 26, . mse: 0.00494784, cost: 0.00770069099963,PSNR:23.055841685267488
projecting!
On iteration 1422. mse: 0.00494705, rel_cost_diff: 0.000892059239951,PSNR:23.05654108199056
Change in mse between projections is : 7.73317e-09
mse, projection: 0.00494779
Post projection 27, . mse: 0.00494779, cost: 0.00768678309396,PSNR:23.055891550854763
projecting!
On iteration 1426. mse: 0.00494699, rel_cost_diff: 0.000903755189199,PSNR:23.056587276388058
Change in mse between projections is : 7.68567e-09
mse, projection: 0.00494775
Post projection 28, . mse: 0.00494775, cost: 0.00767315598205,PSNR:23.055926293610554
projecting!
On iteration 1430. mse: 0.00494696, rel_cost_diff: 0.000926383160756,PSNR:23.056619163072977
Change in mse between projections is : 7.64187e-09
mse, projection: 0.00494772
Post projection 29, . mse: 0.00494772, cost: 0.00765975378454,PSNR:23.055946321913716
projecting!
On iteration 1434. mse: 0.00494694, rel_cost_diff: 0.000943184912189,PSNR:23.056637150536986
Change in mse between projections is : 7.59823e-09
mse, projection: 0.00494771
Post projection 30, . mse: 0.00494771, cost: 0.0076466249302,PSNR:23.055953270530267
projecting!
On iteration 1438. mse: 0.00494693, rel_cost_diff: 0.000958405162509,PSNR:23.05664082980016
Change in mse between projections is : 7.55594e-09
mse, projection: 0.00494772
Post projection 31, . mse: 0.00494772, cost: 0.00763374380767,PSNR:23.055945504430145
Stopping rule loss: 0.720332384109
projecting!
On iteration 0. mse: 0.0110751, rel_cost_diff: 0.119624776544,PSNR:19.55653770768196
mse, projection: 0.0110729
Post projection 1, . mse: 0.0110729, cost: 0.792969405651,PSNR:19.557399314709755
On iteration 1. mse: 0.0110729, cost: 0.792969405651,PSNR:19.557399314709755
On iteration 101. mse: 0.0090934, cost: 0.243964403868,PSNR:20.412736114682314
On iteration 201. mse: 0.00825525, cost: 0.128102481365,PSNR:20.832696815774604
On iteration 301. mse: 0.00777914, cost: 0.0792104750872,PSNR:21.090686450649798
On iteration 401. mse: 0.00746996, cost: 0.0542491041124,PSNR:21.26681993139392
On iteration 501. mse: 0.00725177, cost: 0.0397636406124,PSNR:21.395560202789234
On iteration 601. mse: 0.00708893, cost: 0.0306025370955,PSNR:21.494196046979578
On iteration 701. mse: 0.00696235, cost: 0.0244363881648,PSNR:21.572442580528524
On iteration 801. mse: 0.00686084, cost: 0.0200795866549,PSNR:21.636229654193283
On iteration 901. mse: 0.00677747, cost: 0.0168831218034,PSNR:21.68932545307826
On iteration 1001. mse: 0.00670766, cost: 0.0144560812041,PSNR:21.734287832815372
On iteration 1101. mse: 0.00664828, cost: 0.0125762932003,PSNR:21.772907767283574
On iteration 1201. mse: 0.00659706, cost: 0.0110890381038,PSNR:21.806494579470677
On iteration 1301. mse: 0.00655236, cost: 0.0098934341222,PSNR:21.836020630192134
projecting!
On iteration 1394. mse: 0.00651518, rel_cost_diff: 0.000999030667157,PSNR:21.86073907543053
Change in mse between projections is : 0.00357543
mse, projection: 0.00651466
Post projection 2, . mse: 0.00651466, cost: 0.00980332028121,PSNR:21.861080844503626
projecting!
On iteration 1397. mse: 0.00651364, rel_cost_diff: 0.000453406736669,PSNR:21.861761358567875
Change in mse between projections is : 1.19233e-08
mse, projection: 0.00651315
Post projection 3, . mse: 0.00651315, cost: 0.00983363948762,PSNR:21.86208644101271
projecting!
On iteration 1400. mse: 0.00651216, rel_cost_diff: 0.000289146665869,PSNR:21.862749411380076
Change in mse between projections is : 1.13641e-08
mse, projection: 0.00651169
Post projection 4, . mse: 0.00651169, cost: 0.00982800778002,PSNR:21.86306059209005
On iteration 1401. mse: 0.00651169, cost: 0.00982800778002,PSNR:21.86306059209005
projecting!
On iteration 1403. mse: 0.00651072, rel_cost_diff: 0.000263237554579,PSNR:21.863712218338026
Change in mse between projections is : 1.11411e-08
mse, projection: 0.00651027
Post projection 5, . mse: 0.00651027, cost: 0.00981186050922,PSNR:21.86400917864793
projecting!
On iteration 1406. mse: 0.0065093, rel_cost_diff: 0.000277385366381,PSNR:21.86465380149712
Change in mse between projections is : 1.0982e-08
mse, projection: 0.00650888
Post projection 6, . mse: 0.00650888, cost: 0.00979282706976,PSNR:21.864936533750623
projecting!
On iteration 1409. mse: 0.00650792, rel_cost_diff: 0.000303920168045,PSNR:21.865575079255816
Change in mse between projections is : 1.08478e-08
mse, projection: 0.00650752
Post projection 7, . mse: 0.00650752, cost: 0.00977318268269,PSNR:21.865844819139404
projecting!
On iteration 1412. mse: 0.00650657, rel_cost_diff: 0.000328723705551,PSNR:21.86647883598272
Change in mse between projections is : 1.07293e-08
mse, projection: 0.00650619
Post projection 8, . mse: 0.00650619, cost: 0.0097536155954,PSNR:21.866734644473162
projecting!
On iteration 1415. mse: 0.00650524, rel_cost_diff: 0.000357315348709,PSNR:21.867364749818336
Change in mse between projections is : 1.0619e-08
mse, projection: 0.00650488
Post projection 9, . mse: 0.00650488, cost: 0.00973440520465,PSNR:21.86760724194814
projecting!
On iteration 1418. mse: 0.00650394, rel_cost_diff: 0.000390567444637,PSNR:21.868233742625737
Change in mse between projections is : 1.05167e-08
mse, projection: 0.0065036
Post projection 10, . mse: 0.0065036, cost: 0.00971574056894,PSNR:21.868462912098856
projecting!
On iteration 1421. mse: 0.00650267, rel_cost_diff: 0.000427757820965,PSNR:21.86908611521166
Change in mse between projections is : 1.04221e-08
mse, projection: 0.00650234
Post projection 11, . mse: 0.00650234, cost: 0.00969770550728,PSNR:21.869302266918538
projecting!
On iteration 1424. mse: 0.00650141, rel_cost_diff: 0.000457346453629,PSNR:21.86992185775444
Change in mse between projections is : 1.03312e-08
mse, projection: 0.00650111
Post projection 12, . mse: 0.00650111, cost: 0.00968020316213,PSNR:21.870124985837066
projecting!
On iteration 1427. mse: 0.00650019, rel_cost_diff: 0.000491829311441,PSNR:21.870742205101593
Change in mse between projections is : 1.02454e-08
mse, projection: 0.0064999
Post projection 13, . mse: 0.0064999, cost: 0.00966330431402,PSNR:21.870932303904212
projecting!
On iteration 1430. mse: 0.00649898, rel_cost_diff: 0.000523603707346,PSNR:21.871546526140953
Change in mse between projections is : 1.0166e-08
mse, projection: 0.00649872
Post projection 14, . mse: 0.00649872, cost: 0.00964683573693,PSNR:21.871724212501018
projecting!
On iteration 1433. mse: 0.0064978, rel_cost_diff: 0.000552869696935,PSNR:21.87233636811164
Change in mse between projections is : 1.00907e-08
mse, projection: 0.00649755
Post projection 15, . mse: 0.00649755, cost: 0.0096309799701,PSNR:21.87250101441594
projecting!
On iteration 1436. mse: 0.00649664, rel_cost_diff: 0.000581330231757,PSNR:21.87311110050495
Change in mse between projections is : 1.00196e-08
mse, projection: 0.00649641
Post projection 16, . mse: 0.00649641, cost: 0.00961552932858,PSNR:21.873263324118103
projecting!
On iteration 1439. mse: 0.0064955, rel_cost_diff: 0.000616211529789,PSNR:21.873871026552685
Change in mse between projections is : 9.94918e-09
mse, projection: 0.0064953
Post projection 17, . mse: 0.0064953, cost: 0.00960056949407,PSNR:21.874011133950635
projecting!
On iteration 1442. mse: 0.00649439, rel_cost_diff: 0.000653754475658,PSNR:21.874617072651738
Change in mse between projections is : 9.87987e-09
mse, projection: 0.0064942
Post projection 18, . mse: 0.0064942, cost: 0.00958605576307,PSNR:21.874744747806645
projecting!
On iteration 1445. mse: 0.0064933, rel_cost_diff: 0.000685851171594,PSNR:21.875348297273092
Change in mse between projections is : 9.81658e-09
mse, projection: 0.00649312
Post projection 19, . mse: 0.00649312, cost: 0.00957194156945,PSNR:21.87546509284644
projecting!
On iteration 1448. mse: 0.00649222, rel_cost_diff: 0.000716055037225,PSNR:21.876066561920368
Change in mse between projections is : 9.75702e-09
mse, projection: 0.00649207
Post projection 20, . mse: 0.00649207, cost: 0.00955818034708,PSNR:21.87617122791686
projecting!
On iteration 1451. mse: 0.00649117, rel_cost_diff: 0.000749989071247,PSNR:21.876770613931154
Change in mse between projections is : 9.69675e-09
mse, projection: 0.00649103
Post projection 21, . mse: 0.00649103, cost: 0.00954482145607,PSNR:21.876863146066206
projecting!
On iteration 1454. mse: 0.00649014, rel_cost_diff: 0.000781267989366,PSNR:21.877461069577492
Change in mse between projections is : 9.6369e-09
mse, projection: 0.00649002
Post projection 22, . mse: 0.00649002, cost: 0.00953189190477,PSNR:21.87754146369612
projecting!
On iteration 1457. mse: 0.00648913, rel_cost_diff: 0.000812479935411,PSNR:21.878137610704815
Change in mse between projections is : 9.58144e-09
mse, projection: 0.00648902
Post projection 23, . mse: 0.00648902, cost: 0.00951926410198,PSNR:21.878206797727266
projecting!
On iteration 1460. mse: 0.00648813, rel_cost_diff: 0.000844390806059,PSNR:21.878801477585892
Change in mse between projections is : 9.52944e-09
mse, projection: 0.00648805
Post projection 24, . mse: 0.00648805, cost: 0.00950692221522,PSNR:21.878858518770375
projecting!
On iteration 1463. mse: 0.00648716, rel_cost_diff: 0.000869146993218,PSNR:21.87945235264654
Change in mse between projections is : 9.47686e-09
mse, projection: 0.00648709
Post projection 25, . mse: 0.00648709, cost: 0.00949491839856,PSNR:21.879498179422768
projecting!
On iteration 1466. mse: 0.00648621, rel_cost_diff: 0.000896544445959,PSNR:21.880089918238692
Change in mse between projections is : 9.42609e-09
mse, projection: 0.00648616
Post projection 26, . mse: 0.00648616, cost: 0.00948324147612,PSNR:21.880123903579918
projecting!
On iteration 1469. mse: 0.00648528, rel_cost_diff: 0.000926590863427,PSNR:21.880713856649923
Change in mse between projections is : 9.37475e-09
mse, projection: 0.00648524
Post projection 27, . mse: 0.00648524, cost: 0.00947200879455,PSNR:21.88073662071559
projecting!
On iteration 1472. mse: 0.00648436, rel_cost_diff: 0.000955799286743,PSNR:21.88132603327031
Change in mse between projections is : 9.32513e-09
mse, projection: 0.00648435
Post projection 28, . mse: 0.00648435, cost: 0.00946107693017,PSNR:21.88133757283298
projecting!
On iteration 1475. mse: 0.00648347, rel_cost_diff: 0.000980868842431,PSNR:21.881925195421918
Change in mse between projections is : 9.27502e-09
mse, projection: 0.00648347
Post projection 29, . mse: 0.00648347, cost: 0.00945038814098,PSNR:21.881925507344615
projecting!
On iteration 1479. mse: 0.00648228, rel_cost_diff: 0.000629136901374,PSNR:21.882721295084195
Change in mse between projections is : 9.76222e-09
mse, projection: 0.00648229
Post projection 30, . mse: 0.00648229, cost: 0.00938921794295,PSNR:21.88271224767734
projecting!
On iteration 1483. mse: 0.0064811, rel_cost_diff: 0.000698077094927,PSNR:21.883512860151626
Change in mse between projections is : 9.60964e-09
mse, projection: 0.00648113
Post projection 31, . mse: 0.00648113, cost: 0.00935582816601,PSNR:21.883493201881507
Stopping rule loss: 0.585057318211
projecting!
On iteration 0. mse: 0.00805658, rel_cost_diff: 0.153221498807,PSNR:20.938494219134295
mse, projection: 0.00805511
Post projection 1, . mse: 0.00805511, cost: 0.662135004997,PSNR:20.939286502386686
On iteration 1. mse: 0.00805511, cost: 0.662135004997,PSNR:20.939286502386686
On iteration 101. mse: 0.00641398, cost: 0.202698796988,PSNR:21.928721832221715
On iteration 201. mse: 0.00569301, cost: 0.111014574766,PSNR:22.44657800509817
On iteration 301. mse: 0.00526462, cost: 0.0710043907166,PSNR:22.78632638918003
On iteration 401. mse: 0.00497655, cost: 0.0496644750237,PSNR:23.030717398535465
On iteration 501. mse: 0.0047681, cost: 0.0368884168565,PSNR:23.216542962813513
On iteration 601. mse: 0.00460954, cost: 0.0285813882947,PSNR:23.363421388959708
On iteration 701. mse: 0.00448457, cost: 0.0228462778032,PSNR:23.482794516578487
On iteration 801. mse: 0.00438339, cost: 0.0187005214393,PSNR:23.5818953443178
On iteration 901. mse: 0.00429983, cost: 0.0155902858824,PSNR:23.665485082632095
On iteration 1001. mse: 0.00422966, cost: 0.0132001414895,PSNR:23.73694718127286
On iteration 1101. mse: 0.00416997, cost: 0.0113183967769,PSNR:23.7986718525389
On iteration 1201. mse: 0.00411865, cost: 0.0098042730242,PSNR:23.85245432998309
On iteration 1301. mse: 0.00407412, cost: 0.00856968481094,PSNR:23.899664851481575
On iteration 1401. mse: 0.00403515, cost: 0.0075521832332,PSNR:23.941398474719968
On iteration 1501. mse: 0.00400082, cost: 0.0067022270523,PSNR:23.978506603098758
On iteration 1601. mse: 0.00397038, cost: 0.00598695874214,PSNR:24.011681356557744
On iteration 1701. mse: 0.00394321, cost: 0.00538015086204,PSNR:24.04149939394874
projecting!
On iteration 1775. mse: 0.0039247, rel_cost_diff: 0.000996159087167,PSNR:24.06193486918843
Change in mse between projections is : 0.00327355
mse, projection: 0.00392503
Post projection 2, . mse: 0.00392503, cost: 0.00556109193712,PSNR:24.061567486157145
projecting!
On iteration 1780. mse: 0.00392393, rel_cost_diff: 0.000173049832891,PSNR:24.062791873548374
Change in mse between projections is : 8.37372e-09
mse, projection: 0.00392427
Post projection 3, . mse: 0.00392427, cost: 0.00555041711777,PSNR:24.062408442394137
projecting!
On iteration 1785. mse: 0.00392318, rel_cost_diff: 5.52880145809e-05,PSNR:24.06361502491988
Change in mse between projections is : 8.13292e-09
mse, projection: 0.00392354
Post projection 4, . mse: 0.00392354, cost: 0.00552661204711,PSNR:24.06321657337098
projecting!
On iteration 1790. mse: 0.00392246, rel_cost_diff: 4.25313235586e-05,PSNR:24.06441306886363
Change in mse between projections is : 7.98728e-09
mse, projection: 0.00392283
Post projection 5, . mse: 0.00392283, cost: 0.00550126004964,PSNR:24.064000624742917
projecting!
On iteration 1795. mse: 0.00392176, rel_cost_diff: 4.54117627938e-05,PSNR:24.065188569865708
Change in mse between projections is : 7.86436e-09
mse, projection: 0.00392215
Post projection 6, . mse: 0.00392215, cost: 0.00547605101019,PSNR:24.064762130302242
projecting!
On iteration 1800. mse: 0.00392108, rel_cost_diff: 4.80231971251e-05,PSNR:24.065942547344346
Change in mse between projections is : 7.74843e-09
mse, projection: 0.00392148
Post projection 7, . mse: 0.00392148, cost: 0.00545136723667,PSNR:24.065502109580436
On iteration 1801. mse: 0.00392148, cost: 0.00545136723667,PSNR:24.065502109580436
projecting!
On iteration 1805. mse: 0.00392042, rel_cost_diff: 6.78242781972e-05,PSNR:24.066675505912094
Change in mse between projections is : 7.64634e-09
mse, projection: 0.00392083
Post projection 8, . mse: 0.00392083, cost: 0.00542719196528,PSNR:24.066220551549865
projecting!
On iteration 1810. mse: 0.00391978, rel_cost_diff: 8.06220924689e-05,PSNR:24.067387434903328
Change in mse between projections is : 7.5517e-09
mse, projection: 0.0039202
Post projection 9, . mse: 0.0039202, cost: 0.00540350517258,PSNR:24.06691744549964
projecting!
On iteration 1815. mse: 0.00391915, rel_cost_diff: 9.85835691845e-05,PSNR:24.068078323954396
Change in mse between projections is : 7.46399e-09
mse, projection: 0.00391959
Post projection 10, . mse: 0.00391959, cost: 0.00538030546159,PSNR:24.06759381295084
projecting!
On iteration 1816. mse: 0.0039194, rel_cost_diff: 0.000984468274131,PSNR:24.067808456524187
Change in mse between projections is : 7.96314e-09
mse, projection: 0.00391985
Post projection 11, . mse: 0.00391985, cost: 0.00550528988242,PSNR:24.067303854584257
projecting!
On iteration 1822. mse: 0.00391863, rel_cost_diff: 0.000149668455025,PSNR:24.068657331315492
Change in mse between projections is : 9.40313e-09
mse, projection: 0.00391909
Post projection 12, . mse: 0.00391909, cost: 0.00535444263369,PSNR:24.068144890392155
projecting!
On iteration 1823. mse: 0.0039189, rel_cost_diff: 0.000599620084004,PSNR:24.06835749701113
Change in mse between projections is : 7.89689e-09
mse, projection: 0.00391938
Post projection 13, . mse: 0.00391938, cost: 0.00548097305,PSNR:24.0678249680077
projecting!
On iteration 1829. mse: 0.00391817, rel_cost_diff: 0.00019401246476,PSNR:24.06916776813275
Change in mse between projections is : 9.2696e-09
mse, projection: 0.00391866
Post projection 14, . mse: 0.00391866, cost: 0.00532966805622,PSNR:24.06862688248138
projecting!
On iteration 1830. mse: 0.00391847, rel_cost_diff: 0.000255701851445,PSNR:24.068837964382016
Change in mse between projections is : 7.84098e-09
mse, projection: 0.00391897
Post projection 15, . mse: 0.00391897, cost: 0.00545743759722,PSNR:24.068276994251427
projecting!
On iteration 1833. mse: 0.0039184, rel_cost_diff: 1.59922542208e-05,PSNR:24.068911251940023
Change in mse between projections is : 6.62139e-09
mse, projection: 0.00391892
Post projection 16, . mse: 0.00391892, cost: 0.00539073813707,PSNR:24.06833995141069
projecting!
On iteration 1838. mse: 0.00391792, rel_cost_diff: 8.71403730635e-05,PSNR:24.069448559765195
Change in mse between projections is : 7.39361e-09
mse, projection: 0.00391844
Post projection 17, . mse: 0.00391844, cost: 0.00531273102388,PSNR:24.068866350261263
projecting!
On iteration 1843. mse: 0.00391743, rel_cost_diff: 0.000243541998704,PSNR:24.069989031525154
Change in mse between projections is : 6.93267e-09
mse, projection: 0.00391796
Post projection 18, . mse: 0.00391796, cost: 0.00528358248994,PSNR:24.069394877608318
projecting!
On iteration 1846. mse: 0.00391737, rel_cost_diff: 2.79483188838e-05,PSNR:24.07004943226115
Change in mse between projections is : 6.33655e-09
mse, projection: 0.00391792
Post projection 19, . mse: 0.00391792, cost: 0.00530523667112,PSNR:24.069439784751875
projecting!
On iteration 1851. mse: 0.00391692, rel_cost_diff: 0.000192525563698,PSNR:24.070549706545613
Change in mse between projections is : 6.90159e-09
mse, projection: 0.00391748
Post projection 20, . mse: 0.00391748, cost: 0.00525822956115,PSNR:24.06992966409898
projecting!
On iteration 1854. mse: 0.0039169, rel_cost_diff: 5.48768803703e-05,PSNR:24.070578619927275
Change in mse between projections is : 6.23963e-09
mse, projection: 0.00391747
Post projection 21, . mse: 0.00391747, cost: 0.00527892587706,PSNR:24.069943086228683
projecting!
On iteration 1857. mse: 0.00391689, rel_cost_diff: 5.20637781282e-06,PSNR:24.070584299364146
Change in mse between projections is : 6.10404e-09
mse, projection: 0.00391748
Post projection 22, . mse: 0.00391748, cost: 0.00528234429657,PSNR:24.069935858922918
projecting!
On iteration 1860. mse: 0.0039169, rel_cost_diff: 2.85691945893e-05,PSNR:24.070572940497826
Change in mse between projections is : 6.05328e-09
mse, projection: 0.0039175
Post projection 23, . mse: 0.0039175, cost: 0.00528008211404,PSNR:24.069912112145808
projecting!
On iteration 1863. mse: 0.00391693, rel_cost_diff: 5.75970047952e-05,PSNR:24.07054609238644
Change in mse between projections is : 6.01264e-09
mse, projection: 0.00391753
Post projection 24, . mse: 0.00391753, cost: 0.005276103504,PSNR:24.069872362396442
projecting!
On iteration 1866. mse: 0.00391696, rel_cost_diff: 9.7421386465e-05,PSNR:24.070504787923774
Change in mse between projections is : 5.97469e-09
mse, projection: 0.00391758
Post projection 25, . mse: 0.00391758, cost: 0.00527163036168,PSNR:24.069819191222614
projecting!
On iteration 1869. mse: 0.00391701, rel_cost_diff: 0.0001268537025,PSNR:24.070450060115824
Change in mse between projections is : 5.94108e-09
mse, projection: 0.00391764
Post projection 26, . mse: 0.00391764, cost: 0.005266985856,PSNR:24.06975208290339
projecting!
On iteration 1872. mse: 0.00391707, rel_cost_diff: 0.000163872715666,PSNR:24.070381909470058
Change in mse between projections is : 5.90732e-09
mse, projection: 0.00391771
Post projection 27, . mse: 0.00391771, cost: 0.0052623776719,PSNR:24.069672586697788
projecting!
On iteration 1875. mse: 0.00391715, rel_cost_diff: 0.000193388859392,PSNR:24.07030136917654
Change in mse between projections is : 5.87236e-09
mse, projection: 0.0039178
Post projection 28, . mse: 0.0039178, cost: 0.00525794690475,PSNR:24.069579670899248
projecting!
On iteration 1878. mse: 0.00391723, rel_cost_diff: 0.000229889920808,PSNR:24.070207923656515
Change in mse between projections is : 5.83867e-09
mse, projection: 0.00391789
Post projection 29, . mse: 0.00391789, cost: 0.00525367725641,PSNR:24.06947436873066
projecting!
On iteration 1881. mse: 0.00391733, rel_cost_diff: 0.00026108718316,PSNR:24.07010157374303
Change in mse between projections is : 5.80646e-09
mse, projection: 0.003918
Post projection 30, . mse: 0.003918, cost: 0.00524954916909,PSNR:24.069356164926216
projecting!
On iteration 1884. mse: 0.00391743, rel_cost_diff: 0.000297260123084,PSNR:24.069982320384117
Change in mse between projections is : 5.77591e-09
mse, projection: 0.00391812
Post projection 31, . mse: 0.00391812, cost: 0.00524558033794,PSNR:24.069225060539416
Stopping rule loss: 2.06977272034
projecting!
On iteration 0. mse: 0.0235657, rel_cost_diff: 0.210832856444,PSNR:16.277200964794105
mse, projection: 0.0235638
Post projection 1, . mse: 0.0235638, cost: 2.1650147438,PSNR:16.27754802357902
On iteration 1. mse: 0.0235638, cost: 2.1650147438,PSNR:16.27754802357902
On iteration 101. mse: 0.0195445, cost: 0.468810558319,PSNR:17.089756647715703
On iteration 201. mse: 0.0179896, cost: 0.233544319868,PSNR:17.44978311381933
On iteration 301. mse: 0.0171472, cost: 0.137953951955,PSNR:17.65807867069548
On iteration 401. mse: 0.016623, cost: 0.0904656872153,PSNR:17.792903114197816
On iteration 501. mse: 0.0162667, cost: 0.0638178065419,PSNR:17.88701540557485
On iteration 601. mse: 0.0160086, cost: 0.047498382628,PSNR:17.956464285704467
On iteration 701. mse: 0.0158128, cost: 0.0368492715061,PSNR:18.009903194299202
On iteration 801. mse: 0.0156586, cost: 0.029577549547,PSNR:18.052472177160315
On iteration 901. mse: 0.0155333, cost: 0.0244163274765,PSNR:18.087357459560522
On iteration 1001. mse: 0.015429, cost: 0.0206364542246,PSNR:18.11662341612808
On iteration 1101. mse: 0.0153402, cost: 0.0178000554442,PSNR:18.141678003437708
On iteration 1201. mse: 0.0152633, cost: 0.0156228225678,PSNR:18.16351919563148
On iteration 1301. mse: 0.0151955, cost: 0.0139192584902,PSNR:18.182849754792862
projecting!
On iteration 1375. mse: 0.0151495, rel_cost_diff: 0.000997755610576,PSNR:18.196018811027837
Change in mse between projections is : 0.0069504
mse, projection: 0.0151492
Post projection 2, . mse: 0.0151492, cost: 0.013860790059,PSNR:18.196089028563232
projecting!
On iteration 1378. mse: 0.0151477, rel_cost_diff: 0.00089895403233,PSNR:18.19653358797575
Change in mse between projections is : 1.22197e-08
mse, projection: 0.0151475
Post projection 3, . mse: 0.0151475, cost: 0.0138783529401,PSNR:18.196598473425315
projecting!
On iteration 1381. mse: 0.015146, rel_cost_diff: 0.000816278980988,PSNR:18.19702359055795
Change in mse between projections is : 1.16056e-08
mse, projection: 0.0151458
Post projection 4, . mse: 0.0151458, cost: 0.0138656888157,PSNR:18.19708207412312
projecting!
On iteration 1384. mse: 0.0151443, rel_cost_diff: 0.000807280016928,PSNR:18.197496288489038
Change in mse between projections is : 1.13034e-08
mse, projection: 0.0151442
Post projection 5, . mse: 0.0151442, cost: 0.0138451820239,PSNR:18.197549169762436
projecting!
On iteration 1387. mse: 0.0151427, rel_cost_diff: 0.000828204865037,PSNR:18.19795541556292
Change in mse between projections is : 1.1091e-08
mse, projection: 0.0151426
Post projection 6, . mse: 0.0151426, cost: 0.0138220218942,PSNR:18.198002426077093
projecting!
On iteration 1390. mse: 0.0151412, rel_cost_diff: 0.000849866113151,PSNR:18.19840310451948
Change in mse between projections is : 1.09195e-08
mse, projection: 0.015141
Post projection 7, . mse: 0.015141, cost: 0.0137978810817,PSNR:18.198445044333592
projecting!
On iteration 1393. mse: 0.0151397, rel_cost_diff: 0.000890469979284,PSNR:18.198841221923388
Change in mse between projections is : 1.07674e-08
mse, projection: 0.0151395
Post projection 8, . mse: 0.0151395, cost: 0.013773499988,PSNR:18.198877555595164
projecting!
On iteration 1396. mse: 0.0151382, rel_cost_diff: 0.000915243078446,PSNR:18.199270299242233
Change in mse between projections is : 1.06336e-08
mse, projection: 0.015138
Post projection 9, . mse: 0.015138, cost: 0.013749204576,PSNR:18.199301559956446
projecting!
On iteration 1399. mse: 0.0151367, rel_cost_diff: 0.000944847955506,PSNR:18.199691135423482
Change in mse between projections is : 1.0514e-08
mse, projection: 0.0151366
Post projection 10, . mse: 0.0151366, cost: 0.0137250423431,PSNR:18.199717322133555
On iteration 1401. mse: 0.0151362, cost: 0.0126312281936,PSNR:18.199833560966916
projecting!
On iteration 1402. mse: 0.0151352, rel_cost_diff: 0.000975837369745,PSNR:18.20010426253895
Change in mse between projections is : 1.04026e-08
mse, projection: 0.0151352
Post projection 11, . mse: 0.0151352, cost: 0.0137013001367,PSNR:18.200125106992417
projecting!
On iteration 1406. mse: 0.0151333, rel_cost_diff: 0.000593336083872,PSNR:18.20065213077487
Change in mse between projections is : 1.11879e-08
mse, projection: 0.0151333
Post projection 12, . mse: 0.0151333, cost: 0.0136260939762,PSNR:18.20066923606653
projecting!
On iteration 1410. mse: 0.0151314, rel_cost_diff: 0.000624248997095,PSNR:18.20120087004402
Change in mse between projections is : 1.09933e-08
mse, projection: 0.0151314
Post projection 13, . mse: 0.0151314, cost: 0.0135765653104,PSNR:18.20121263141078
projecting!
On iteration 1414. mse: 0.0151295, rel_cost_diff: 0.000649556194026,PSNR:18.20174486658908
Change in mse between projections is : 1.08845e-08
mse, projection: 0.0151295
Post projection 14, . mse: 0.0151295, cost: 0.0135323470458,PSNR:18.201752619366466
projecting!
On iteration 1418. mse: 0.0151277, rel_cost_diff: 0.000668177636223,PSNR:18.20228411861897
Change in mse between projections is : 1.07864e-08
mse, projection: 0.0151276
Post projection 15, . mse: 0.0151276, cost: 0.0134903499857,PSNR:18.202287059691162
projecting!
On iteration 1422. mse: 0.0151258, rel_cost_diff: 0.000676930710844,PSNR:18.202816485134075
Change in mse between projections is : 1.06947e-08
mse, projection: 0.0151258
Post projection 16, . mse: 0.0151258, cost: 0.0134496614337,PSNR:18.202814880717057
projecting!
On iteration 1426. mse: 0.015124, rel_cost_diff: 0.000688733191293,PSNR:18.203342231029076
Change in mse between projections is : 1.06071e-08
mse, projection: 0.015124
Post projection 17, . mse: 0.015124, cost: 0.013410018757,PSNR:18.203335812587603
projecting!
On iteration 1430. mse: 0.0151222, rel_cost_diff: 0.000710137558634,PSNR:18.203861353891398
Change in mse between projections is : 1.05228e-08
mse, projection: 0.0151222
Post projection 18, . mse: 0.0151222, cost: 0.0133709795773,PSNR:18.203850922682033
projecting!
On iteration 1434. mse: 0.0151204, rel_cost_diff: 0.000715430516092,PSNR:18.20437438633582
Change in mse between projections is : 1.04445e-08
mse, projection: 0.0151204
Post projection 19, . mse: 0.0151204, cost: 0.0133325075731,PSNR:18.20435994142325
projecting!
On iteration 1438. mse: 0.0151186, rel_cost_diff: 0.000728130978461,PSNR:18.204881326196414
Change in mse between projections is : 1.03641e-08
mse, projection: 0.0151187
Post projection 20, . mse: 0.0151187, cost: 0.0132947666571,PSNR:18.204863134190976
projecting!
On iteration 1442. mse: 0.0151169, rel_cost_diff: 0.000735132760265,PSNR:18.205382438893302
Change in mse between projections is : 1.02902e-08
mse, projection: 0.0151169
Post projection 21, . mse: 0.0151169, cost: 0.0132575929165,PSNR:18.205359963833935
projecting!
On iteration 1446. mse: 0.0151151, rel_cost_diff: 0.0007512816048,PSNR:18.205877187219507
Change in mse between projections is : 1.02214e-08
mse, projection: 0.0151152
Post projection 22, . mse: 0.0151152, cost: 0.0132208615541,PSNR:18.205851230930776
projecting!
On iteration 1450. mse: 0.0151134, rel_cost_diff: 0.000762412824659,PSNR:18.20636610423619
Change in mse between projections is : 1.01567e-08
mse, projection: 0.0151135
Post projection 23, . mse: 0.0151135, cost: 0.0131845194846,PSNR:18.206336130728083
projecting!
On iteration 1454. mse: 0.0151118, rel_cost_diff: 0.000771116012229,PSNR:18.206849723270025
Change in mse between projections is : 1.00915e-08
mse, projection: 0.0151119
Post projection 24, . mse: 0.0151119, cost: 0.0131486691535,PSNR:18.206815999332772
projecting!
On iteration 1458. mse: 0.0151101, rel_cost_diff: 0.000784556050504,PSNR:18.207326704140954
Change in mse between projections is : 1.0032e-08
mse, projection: 0.0151102
Post projection 25, . mse: 0.0151102, cost: 0.0131131224334,PSNR:18.207288693643303
projecting!
On iteration 1462. mse: 0.0151085, rel_cost_diff: 0.000799680345061,PSNR:18.20779784778492
Change in mse between projections is : 9.97076e-09
mse, projection: 0.0151086
Post projection 26, . mse: 0.0151086, cost: 0.0130780413747,PSNR:18.20775688838277
projecting!
On iteration 1466. mse: 0.0151068, rel_cost_diff: 0.000803035168024,PSNR:18.208263955511764
Change in mse between projections is : 9.90828e-09
mse, projection: 0.015107
Post projection 27, . mse: 0.015107, cost: 0.0130433309823,PSNR:18.208218440204117
projecting!
On iteration 1470. mse: 0.0151052, rel_cost_diff: 0.000816454888606,PSNR:18.208724222393684
Change in mse between projections is : 9.85175e-09
mse, projection: 0.0151054
Post projection 28, . mse: 0.0151054, cost: 0.0130090452731,PSNR:18.208674685802787
projecting!
On iteration 1474. mse: 0.0151037, rel_cost_diff: 0.000830314511437,PSNR:18.209178378773284
Change in mse between projections is : 9.79315e-09
mse, projection: 0.0151038
Post projection 29, . mse: 0.0151038, cost: 0.0129751376808,PSNR:18.20912562350115
projecting!
On iteration 1478. mse: 0.0151021, rel_cost_diff: 0.000837470237656,PSNR:18.209626690550827
Change in mse between projections is : 9.73957e-09
mse, projection: 0.0151023
Post projection 30, . mse: 0.0151023, cost: 0.0129416240379,PSNR:18.209570716002503
projecting!
On iteration 1482. mse: 0.0151006, rel_cost_diff: 0.000853380113303,PSNR:18.210069959460814
Change in mse between projections is : 9.68449e-09
mse, projection: 0.0151008
Post projection 31, . mse: 0.0151008, cost: 0.0129083357751,PSNR:18.21000942581243
Stopping rule loss: 1.12322258949
projecting!
On iteration 0. mse: 0.0183748, rel_cost_diff: 0.104178142134,PSNR:17.35777495236082
mse, projection: 0.0183725
Post projection 1, . mse: 0.0183725, cost: 1.217461586,PSNR:17.358312961977298
On iteration 1. mse: 0.0183725, cost: 1.217461586,PSNR:17.358312961977298
On iteration 101. mse: 0.0153846, cost: 0.360707372427,PSNR:18.129146970527216
On iteration 201. mse: 0.0141764, cost: 0.182502418756,PSNR:18.484329740309764
On iteration 301. mse: 0.0135131, cost: 0.109554752707,PSNR:18.692453278741443
On iteration 401. mse: 0.0130935, cost: 0.0731339380145,PSNR:18.829457478972408
On iteration 501. mse: 0.0128035, cost: 0.0524616315961,PSNR:18.926700445844936
On iteration 601. mse: 0.0125906, cost: 0.0396836102009,PSNR:18.999539205127462
On iteration 701. mse: 0.0124267, cost: 0.0312707647681,PSNR:19.05643291799239
On iteration 801. mse: 0.0122961, cost: 0.0254584886134,PSNR:19.102325754361694
On iteration 901. mse: 0.0121891, cost: 0.0212758071721,PSNR:19.140292713948995
On iteration 1001. mse: 0.0120993, cost: 0.0181751940399,PSNR:19.172390010973224
On iteration 1101. mse: 0.0120226, cost: 0.0158132947981,PSNR:19.200023236585963
On iteration 1201. mse: 0.0119559, cost: 0.0139770545065,PSNR:19.224191088429063
On iteration 1301. mse: 0.011897, cost: 0.0125253424048,PSNR:19.24564288613555
projecting!
On iteration 1334. mse: 0.0118784, rel_cost_diff: 0.000996916731745,PSNR:19.252410626519534
Change in mse between projections is : 0.00519378
mse, projection: 0.0118782
Post projection 2, . mse: 0.0118782, cost: 0.0131777375937,PSNR:19.252483155025917
projecting!
On iteration 1335. mse: 0.0118778, rel_cost_diff: 0.000503792071104,PSNR:19.252654436071705
Change in mse between projections is : 1.50159e-08
mse, projection: 0.0118776
Post projection 3, . mse: 0.0118776, cost: 0.0134063614532,PSNR:19.252715390598446
projecting!
On iteration 1336. mse: 0.0118771, rel_cost_diff: 0.000446388605241,PSNR:19.252878507757792
Change in mse between projections is : 1.32949e-08
mse, projection: 0.011877
Post projection 4, . mse: 0.011877, cost: 0.0135787427425,PSNR:19.25292890845307
projecting!
On iteration 1339. mse: 0.0118756, rel_cost_diff: 0.000927746822677,PSNR:19.253429201125968
Change in mse between projections is : 1.5261e-08
mse, projection: 0.0118755
Post projection 5, . mse: 0.0118755, cost: 0.0132730063051,PSNR:19.25347381817965
projecting!
On iteration 1342. mse: 0.0118741, rel_cost_diff: 0.000414131816023,PSNR:19.253981667480467
Change in mse between projections is : 1.30244e-08
mse, projection: 0.011874
Post projection 6, . mse: 0.011874, cost: 0.0132011510432,PSNR:19.254019136917393
projecting!
On iteration 1345. mse: 0.0118726, rel_cost_diff: 0.000422563121733,PSNR:19.254527731338833
Change in mse between projections is : 1.28143e-08
mse, projection: 0.0118726
Post projection 7, . mse: 0.0118726, cost: 0.0131609784439,PSNR:19.254556347932137
projecting!
On iteration 1348. mse: 0.0118712, rel_cost_diff: 0.00044611604669,PSNR:19.255063642414157
Change in mse between projections is : 1.26782e-08
mse, projection: 0.0118711
Post projection 8, . mse: 0.0118711, cost: 0.0131280617788,PSNR:19.255084426057437
projecting!
On iteration 1351. mse: 0.0118697, rel_cost_diff: 0.000464637995915,PSNR:19.255589737694997
Change in mse between projections is : 1.2562e-08
mse, projection: 0.0118697
Post projection 9, . mse: 0.0118697, cost: 0.0130973923951,PSNR:19.25560268643942
projecting!
On iteration 1354. mse: 0.0118683, rel_cost_diff: 0.000486433278329,PSNR:19.256106354402235
Change in mse between projections is : 1.24529e-08
mse, projection: 0.0118683
Post projection 10, . mse: 0.0118683, cost: 0.0130682205781,PSNR:19.256110784758494
projecting!
On iteration 1357. mse: 0.0118669, rel_cost_diff: 0.00050725707164,PSNR:19.256612807472916
Change in mse between projections is : 1.23522e-08
mse, projection: 0.011867
Post projection 11, . mse: 0.011867, cost: 0.0130400080234,PSNR:19.256608717440372
projecting!
On iteration 1360. mse: 0.0118656, rel_cost_diff: 0.000529243759815,PSNR:19.257109434219004
Change in mse between projections is : 1.22554e-08
mse, projection: 0.0118656
Post projection 12, . mse: 0.0118656, cost: 0.013012717478,PSNR:19.257096821855523
projecting!
On iteration 1363. mse: 0.0118643, rel_cost_diff: 0.000548670754233,PSNR:19.257595890349048
Change in mse between projections is : 1.21635e-08
mse, projection: 0.0118643
Post projection 13, . mse: 0.0118643, cost: 0.0129862949252,PSNR:19.257576117418754
projecting!
On iteration 1366. mse: 0.0118629, rel_cost_diff: 0.000567501268586,PSNR:19.258073877192842
Change in mse between projections is : 1.20743e-08
mse, projection: 0.011863
Post projection 14, . mse: 0.011863, cost: 0.012960575521,PSNR:19.258045578361127
projecting!
On iteration 1369. mse: 0.0118617, rel_cost_diff: 0.00059170026287,PSNR:19.258541005034125
Change in mse between projections is : 1.19922e-08
mse, projection: 0.0118618
Post projection 15, . mse: 0.0118618, cost: 0.0129355657846,PSNR:19.258505883456923
projecting!
On iteration 1372. mse: 0.0118604, rel_cost_diff: 0.000609267235061,PSNR:19.259000680598184
Change in mse between projections is : 1.19097e-08
mse, projection: 0.0118605
Post projection 16, . mse: 0.0118605, cost: 0.0129112172872,PSNR:19.258957370809483
projecting!
On iteration 1375. mse: 0.0118592, rel_cost_diff: 0.000629101792373,PSNR:19.259450173040648
Change in mse between projections is : 1.18343e-08
mse, projection: 0.0118593
Post projection 17, . mse: 0.0118593, cost: 0.012887597084,PSNR:19.259399355553477
projecting!
On iteration 1378. mse: 0.011858, rel_cost_diff: 0.000653774974748,PSNR:19.259891525755602
Change in mse between projections is : 1.176e-08
mse, projection: 0.0118581
Post projection 18, . mse: 0.0118581, cost: 0.0128644537181,PSNR:19.259833540227607
projecting!
On iteration 1381. mse: 0.0118568, rel_cost_diff: 0.000669210853488,PSNR:19.260324395128873
Change in mse between projections is : 1.16883e-08
mse, projection: 0.011857
Post projection 19, . mse: 0.011857, cost: 0.0128418542445,PSNR:19.26025821687532
projecting!
On iteration 1384. mse: 0.0118556, rel_cost_diff: 0.00070072012394,PSNR:19.260747413975533
Change in mse between projections is : 1.16201e-08
mse, projection: 0.0118558
Post projection 20, . mse: 0.0118558, cost: 0.0128198610619,PSNR:19.260674065013035
projecting!
On iteration 1387. mse: 0.0118545, rel_cost_diff: 0.000723462898572,PSNR:19.261162285379573
Change in mse between projections is : 1.1554e-08
mse, projection: 0.0118547
Post projection 21, . mse: 0.0118547, cost: 0.0127982711419,PSNR:19.26108108210051
projecting!
On iteration 1390. mse: 0.0118534, rel_cost_diff: 0.000736022516926,PSNR:19.2615676421006
Change in mse between projections is : 1.14917e-08
mse, projection: 0.0118537
Post projection 22, . mse: 0.0118537, cost: 0.0127772148699,PSNR:19.261478241996006
projecting!
On iteration 1393. mse: 0.0118523, rel_cost_diff: 0.000760050016195,PSNR:19.261964505239785
Change in mse between projections is : 1.14306e-08
mse, projection: 0.0118526
Post projection 23, . mse: 0.0118526, cost: 0.0127565814182,PSNR:19.261866906986512
projecting!
On iteration 1396. mse: 0.0118513, rel_cost_diff: 0.000780003413727,PSNR:19.262352531178063
Change in mse between projections is : 1.13699e-08
mse, projection: 0.0118516
Post projection 24, . mse: 0.0118516, cost: 0.0127364033833,PSNR:19.262247416066582
projecting!
On iteration 1399. mse: 0.0118502, rel_cost_diff: 0.00079983301079,PSNR:19.26273137622656
Change in mse between projections is : 1.13089e-08
mse, projection: 0.0118505
Post projection 25, . mse: 0.0118505, cost: 0.012716749683,PSNR:19.262618743165504
On iteration 1401. mse: 0.0118501, cost: 0.0115675805137,PSNR:19.26276960386881
projecting!
On iteration 1402. mse: 0.0118492, rel_cost_diff: 0.000819850128998,PSNR:19.26310206201696
Change in mse between projections is : 1.1251e-08
mse, projection: 0.0118495
Post projection 26, . mse: 0.0118495, cost: 0.0126975923777,PSNR:19.262981568597787
projecting!
On iteration 1405. mse: 0.0118482, rel_cost_diff: 0.000843634503385,PSNR:19.263465610580223
Change in mse between projections is : 1.11968e-08
mse, projection: 0.0118486
Post projection 27, . mse: 0.0118486, cost: 0.0126788141206,PSNR:19.26333725568704
projecting!
On iteration 1408. mse: 0.0118473, rel_cost_diff: 0.000856402064597,PSNR:19.26382031310925
Change in mse between projections is : 1.11406e-08
mse, projection: 0.0118476
Post projection 28, . mse: 0.0118476, cost: 0.0126604652032,PSNR:19.26368307154365
projecting!
On iteration 1411. mse: 0.0118463, rel_cost_diff: 0.000878295091851,PSNR:19.264165484574992
Change in mse between projections is : 1.10878e-08
mse, projection: 0.0118467
Post projection 29, . mse: 0.0118467, cost: 0.0126425316557,PSNR:19.264020720897136
projecting!
On iteration 1414. mse: 0.0118454, rel_cost_diff: 0.000894675839335,PSNR:19.26450351289403
Change in mse between projections is : 1.10339e-08
mse, projection: 0.0118458
Post projection 30, . mse: 0.0118458, cost: 0.0126250293106,PSNR:19.264350201840482
projecting!
On iteration 1417. mse: 0.0118445, rel_cost_diff: 0.000915485015278,PSNR:19.26483166454064
Change in mse between projections is : 1.09841e-08
mse, projection: 0.0118449
Post projection 31, . mse: 0.0118449, cost: 0.0126079041511,PSNR:19.26467117104325
Stopping rule loss: 1.04567778111
projecting!
On iteration 0. mse: 0.0177626, rel_cost_diff: 0.0729595278313,PSNR:17.504932938062282
mse, projection: 0.0177616
Post projection 1, . mse: 0.0177616, cost: 1.10027003288,PSNR:17.50519025539708
On iteration 1. mse: 0.0177616, cost: 1.10027003288,PSNR:17.50519025539708
On iteration 101. mse: 0.0150731, cost: 0.320779800415,PSNR:18.217961017106706
On iteration 201. mse: 0.014027, cost: 0.155424952507,PSNR:18.530340947463873
On iteration 301. mse: 0.0134757, cost: 0.0896448194981,PSNR:18.704485368422368
On iteration 401. mse: 0.0131403, cost: 0.0576405003667,PSNR:18.81395879615358
On iteration 501. mse: 0.0129163, cost: 0.0400192737579,PSNR:18.88861673535189
On iteration 601. mse: 0.0127564, cost: 0.0294435862452,PSNR:18.942730824551916
On iteration 701. mse: 0.0126361, cost: 0.0226712860167,PSNR:18.983854113844735
On iteration 801. mse: 0.012542, cost: 0.0181183163077,PSNR:19.016327506741042
On iteration 901. mse: 0.0124658, cost: 0.014936292544,PSNR:19.04279742296767
On iteration 1001. mse: 0.0124024, cost: 0.0126314638183,PSNR:19.064949703306485
On iteration 1101. mse: 0.0123484, cost: 0.0109136421233,PSNR:19.083898854224728
On iteration 1201. mse: 0.0123015, cost: 0.00960724521428,PSNR:19.100418319854416
On iteration 1301. mse: 0.0122601, cost: 0.00859358906746,PSNR:19.11505892991524
projecting!
On iteration 1334. mse: 0.0122471, rel_cost_diff: 0.000998493339862,PSNR:19.119681063675202
Change in mse between projections is : 0.00459436
mse, projection: 0.0122472
Post projection 2, . mse: 0.0122472, cost: 0.0089386831969,PSNR:19.119626571547293
projecting!
On iteration 1338. mse: 0.0122459, rel_cost_diff: 0.000638432941019,PSNR:19.120102162265237
Change in mse between projections is : 1.00856e-08
mse, projection: 0.012246
Post projection 3, . mse: 0.012246, cost: 0.00893088616431,PSNR:19.120040398583566
projecting!
On iteration 1342. mse: 0.0122447, rel_cost_diff: 0.000574523817077,PSNR:19.12050117020908
Change in mse between projections is : 9.73319e-09
mse, projection: 0.0122449
Post projection 4, . mse: 0.0122449, cost: 0.00890806410462,PSNR:19.12043279455638
projecting!
On iteration 1346. mse: 0.0122437, rel_cost_diff: 0.000560077621641,PSNR:19.12088534908539
Change in mse between projections is : 9.52486e-09
mse, projection: 0.0122439
Post projection 5, . mse: 0.0122439, cost: 0.00888294074684,PSNR:19.120809699826776
projecting!
On iteration 1350. mse: 0.0122426, rel_cost_diff: 0.000574357302965,PSNR:19.12125535570949
Change in mse between projections is : 9.35837e-09
mse, projection: 0.0122429
Post projection 6, . mse: 0.0122429, cost: 0.00885762646794,PSNR:19.121173753324868
projecting!
On iteration 1354. mse: 0.0122416, rel_cost_diff: 0.000588277455371,PSNR:19.121614490499194
Change in mse between projections is : 9.21542e-09
mse, projection: 0.0122419
Post projection 7, . mse: 0.0122419, cost: 0.00883259624243,PSNR:19.121526603804256
projecting!
On iteration 1358. mse: 0.0122406, rel_cost_diff: 0.000605070740902,PSNR:19.121963081185577
Change in mse between projections is : 9.08417e-09
mse, projection: 0.0122409
Post projection 8, . mse: 0.0122409, cost: 0.00880815461278,PSNR:19.12186890937922
projecting!
On iteration 1362. mse: 0.0122397, rel_cost_diff: 0.000633184829832,PSNR:19.122302116597282
Change in mse between projections is : 8.97033e-09
mse, projection: 0.01224
Post projection 9, . mse: 0.01224, cost: 0.00878411065787,PSNR:19.122201989350334
projecting!
On iteration 1366. mse: 0.0122387, rel_cost_diff: 0.000650766713421,PSNR:19.122630933530537
Change in mse between projections is : 8.8668e-09
mse, projection: 0.012239
Post projection 10, . mse: 0.012239, cost: 0.00876061245799,PSNR:19.122525180645198
projecting!
On iteration 1370. mse: 0.0122378, rel_cost_diff: 0.000667578324574,PSNR:19.122951182192672
Change in mse between projections is : 8.76815e-09
mse, projection: 0.0122382
Post projection 11, . mse: 0.0122382, cost: 0.00873763300478,PSNR:19.12283947254697
projecting!
On iteration 1374. mse: 0.012237, rel_cost_diff: 0.000690238745913,PSNR:19.123262860686264
Change in mse between projections is : 8.67599e-09
mse, projection: 0.0122373
Post projection 12, . mse: 0.0122373, cost: 0.00871519371867,PSNR:19.123144532600815
projecting!
On iteration 1378. mse: 0.0122361, rel_cost_diff: 0.000709474295743,PSNR:19.12356563661142
Change in mse between projections is : 8.59249e-09
mse, projection: 0.0122365
Post projection 13, . mse: 0.0122365, cost: 0.00869315583259,PSNR:19.12344168103337
projecting!
On iteration 1382. mse: 0.0122353, rel_cost_diff: 0.000730982708526,PSNR:19.12386016925514
Change in mse between projections is : 8.51269e-09
mse, projection: 0.0122356
Post projection 14, . mse: 0.0122356, cost: 0.00867157336324,PSNR:19.12373091621911
projecting!
On iteration 1386. mse: 0.0122345, rel_cost_diff: 0.000749282576867,PSNR:19.12414645693875
Change in mse between projections is : 8.43752e-09
mse, projection: 0.0122349
Post projection 15, . mse: 0.0122349, cost: 0.00865041650832,PSNR:19.12401157540178
projecting!
On iteration 1390. mse: 0.0122337, rel_cost_diff: 0.000769156157019,PSNR:19.124425159266973
Change in mse between projections is : 8.36512e-09
mse, projection: 0.0122341
Post projection 16, . mse: 0.0122341, cost: 0.00862958841026,PSNR:19.124284979347912
projecting!
On iteration 1394. mse: 0.0122329, rel_cost_diff: 0.000787085858754,PSNR:19.12469594413921
Change in mse between projections is : 8.29877e-09
mse, projection: 0.0122333
Post projection 17, . mse: 0.0122333, cost: 0.00860918965191,PSNR:19.12455013480236
projecting!
On iteration 1398. mse: 0.0122322, rel_cost_diff: 0.00080471419252,PSNR:19.124959471391307
Change in mse between projections is : 8.23302e-09
mse, projection: 0.0122326
Post projection 18, . mse: 0.0122326, cost: 0.00858912989497,PSNR:19.12480803219556
On iteration 1401. mse: 0.0122321, cost: 0.00789179559797,PSNR:19.12499848933222
projecting!
On iteration 1402. mse: 0.0122315, rel_cost_diff: 0.000822149342068,PSNR:19.125215409022477
Change in mse between projections is : 8.17176e-09
mse, projection: 0.0122319
Post projection 19, . mse: 0.0122319, cost: 0.00856939144433,PSNR:19.125058339566902
projecting!
On iteration 1406. mse: 0.0122308, rel_cost_diff: 0.000840351081061,PSNR:19.125463755689907
Change in mse between projections is : 8.11421e-09
mse, projection: 0.0122312
Post projection 20, . mse: 0.0122312, cost: 0.00854996219277,PSNR:19.12530138628814
projecting!
On iteration 1410. mse: 0.0122301, rel_cost_diff: 0.000864067965423,PSNR:19.125705171522004
Change in mse between projections is : 8.05857e-09
mse, projection: 0.0122306
Post projection 21, . mse: 0.0122306, cost: 0.00853079557419,PSNR:19.125537501842437
projecting!
On iteration 1414. mse: 0.0122294, rel_cost_diff: 0.000877257353285,PSNR:19.125939324628447
Change in mse between projections is : 8.00423e-09
mse, projection: 0.0122299
Post projection 22, . mse: 0.0122299, cost: 0.00851189531386,PSNR:19.12576668509851
projecting!
On iteration 1418. mse: 0.0122288, rel_cost_diff: 0.000899427461229,PSNR:19.12616621383375
Change in mse between projections is : 7.95076e-09
mse, projection: 0.0122293
Post projection 23, . mse: 0.0122293, cost: 0.00849336292595,PSNR:19.125988934958166
projecting!
On iteration 1422. mse: 0.0122282, rel_cost_diff: 0.000904249205409,PSNR:19.126387161069516
Change in mse between projections is : 7.90184e-09
mse, projection: 0.0122287
Post projection 24, . mse: 0.0122287, cost: 0.00847506336868,PSNR:19.126203588848693
projecting!
On iteration 1426. mse: 0.0122276, rel_cost_diff: 0.000924169084325,PSNR:19.126600180723933
Change in mse between projections is : 7.8533e-09
mse, projection: 0.0122281
Post projection 25, . mse: 0.0122281, cost: 0.00845697429031,PSNR:19.126411968721534
projecting!
On iteration 1430. mse: 0.012227, rel_cost_diff: 0.000936700398778,PSNR:19.12680692562815
Change in mse between projections is : 7.80757e-09
mse, projection: 0.0122275
Post projection 26, . mse: 0.0122275, cost: 0.00843910686672,PSNR:19.12661374288801
projecting!
On iteration 1434. mse: 0.0122264, rel_cost_diff: 0.000957684578616,PSNR:19.12700739488551
Change in mse between projections is : 7.76088e-09
mse, projection: 0.012227
Post projection 27, . mse: 0.012227, cost: 0.00842154212296,PSNR:19.126808910426924
projecting!
On iteration 1438. mse: 0.0122259, rel_cost_diff: 0.000974687221965,PSNR:19.127200925966967
Change in mse between projections is : 7.71669e-09
mse, projection: 0.0122264
Post projection 28, . mse: 0.0122264, cost: 0.00840417668223,PSNR:19.126997801261382
projecting!
On iteration 1442. mse: 0.0122253, rel_cost_diff: 0.000982234325754,PSNR:19.127387848788494
Change in mse between projections is : 7.67218e-09
mse, projection: 0.0122259
Post projection 29, . mse: 0.0122259, cost: 0.00838711950928,PSNR:19.127180083743824
projecting!
On iteration 1446. mse: 0.0122248, rel_cost_diff: 0.000989966221153,PSNR:19.127568824211885
Change in mse between projections is : 7.62409e-09
mse, projection: 0.0122254
Post projection 30, . mse: 0.0122254, cost: 0.00837029051036,PSNR:19.127356418724876
projecting!
On iteration 1451. mse: 0.012224, rel_cost_diff: 0.000990062356239,PSNR:19.12785204768854
Change in mse between projections is : 8.13082e-09
mse, projection: 0.0122247
Post projection 31, . mse: 0.0122247, cost: 0.00832913536578,PSNR:19.127634665405015
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:30:36 CDT 2017 1502242236
Job ID:			3176025[813].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-813
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:35,energy_used=0,mem=860984kb,vmem=2631080kb,walltime=00:13:46
Nodes:	        	gpu15
End PBS Epilogue Tue Aug  8 20:30:37 CDT 2017 1502242237
--------------------------------------------------------------
