--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:49:20 CST 2017 1512654560
Job ID:			3777047[878].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Thu Dec  7 07:49:21 CST 2017 1512654561
--------------------------------------------------------------
PBS_ARRAYID: 878
Loaded model from disk
Stopping rule loss: 0.000846926821396
projecting!
On iteration 0. mse: 0.00710081, rel_cost_diff: 0.0334781388324,PSNR:21.48692118160781
MSE--> befre projection: 0.00710081, after projection: 0.00582547
mse, projection: 0.00582547
Post projection 1, . mse: 0.00582547, cost: 0.608398497105,PSNR:22.34668702454855
On iteration 1. mse: 0.00582547, cost: 0.608398497105,PSNR:22.34668702454855
On iteration 101. mse: 0.00565907, cost: 0.0052619529888,PSNR:22.472545869409295
On iteration 201. mse: 0.00564704, cost: 0.00266920262948,PSNR:22.481794604357162
On iteration 301. mse: 0.00564062, cost: 0.00192711036652,PSNR:22.48673236448369
On iteration 401. mse: 0.0056364, cost: 0.00160262710415,PSNR:22.48997828998216
projecting!
On iteration 485. mse: 0.00563369, rel_cost_diff: 0.000990603095948,PSNR:22.492068802275767
Change in mse between projections is : 0.000573643
MSE--> befre projection: 0.00563369, after projection: 0.00516748
mse, projection: 0.00516748
Post projection 2, . mse: 0.00516748, cost: 0.309219717979,PSNR:22.867215400225565
On iteration 501. mse: 0.00511046, cost: 0.0310298204422,PSNR:22.91539978279009
On iteration 601. mse: 0.00509118, cost: 0.0030625006184,PSNR:22.931814209457123
On iteration 701. mse: 0.00508543, cost: 0.00205522309989,PSNR:22.936721509999884
On iteration 801. mse: 0.00508156, cost: 0.00169407262001,PSNR:22.940027036334897
projecting!
On iteration 886. mse: 0.00507901, rel_cost_diff: 0.00099983842074,PSNR:22.942210882992384
Change in mse between projections is : 0.000329393
MSE--> befre projection: 0.00507901, after projection: 0.00488196
mse, projection: 0.00488196
Post projection 3, . mse: 0.00488196, cost: 0.243306264281,PSNR:23.1140583588326
On iteration 901. mse: 0.00482959, cost: 0.0337888970971,PSNR:23.160893407461934
On iteration 1001. mse: 0.0048059, cost: 0.00310442084447,PSNR:23.182249614273722
On iteration 1101. mse: 0.00479881, cost: 0.00217912020162,PSNR:23.188663607330326
On iteration 1201. mse: 0.00479302, cost: 0.0018249246059,PSNR:23.193911838886983
projecting!
On iteration 1291. mse: 0.00478859, rel_cost_diff: 0.000999188549833,PSNR:23.197920806064218
Change in mse between projections is : 0.000276874
MSE--> befre projection: 0.00478859, after projection: 0.00491341
mse, projection: 0.00491341
Post projection 4, . mse: 0.00491341, cost: 0.238758414984,PSNR:23.086166912971184
On iteration 1301. mse: 0.0048675, cost: 0.0585107281804,PSNR:23.126943579249264
On iteration 1401. mse: 0.00483222, cost: 0.00368449673988,PSNR:23.158530266814736
On iteration 1501. mse: 0.00482165, cost: 0.00251830602065,PSNR:23.16804633817222
On iteration 1601. mse: 0.00481288, cost: 0.00205684872344,PSNR:23.17595306841696
On iteration 1701. mse: 0.0048055, cost: 0.00179662648588,PSNR:23.182615307964937
projecting!
On iteration 1739. mse: 0.00480289, rel_cost_diff: 0.000997821541154,PSNR:23.184977698821495
Change in mse between projections is : 0.000221442
MSE--> befre projection: 0.00480289, after projection: 0.00496625
mse, projection: 0.00496625
Post projection 5, . mse: 0.00496625, cost: 0.248956635594,PSNR:23.039716934233326
On iteration 1801. mse: 0.0048862, cost: 0.00561728095636,PSNR:23.110289510534994
On iteration 1901. mse: 0.00487384, cost: 0.00272431084886,PSNR:23.121285952710227
On iteration 2001. mse: 0.00486442, cost: 0.00214172760025,PSNR:23.129686189249924
On iteration 2101. mse: 0.00485645, cost: 0.00185494753532,PSNR:23.136809517256793
projecting!
On iteration 2145. mse: 0.00485322, rel_cost_diff: 0.00099711946925,PSNR:23.139699209342737
Change in mse between projections is : 0.000226305
MSE--> befre projection: 0.00485322, after projection: 0.00507472
mse, projection: 0.00507472
Post projection 6, . mse: 0.00507472, cost: 0.251530170441,PSNR:22.94587764440204
Stopping rule loss: 0.00278281792998
projecting!
On iteration 0. mse: 0.00224956, rel_cost_diff: 0.0489522688542,PSNR:26.4790307652478
MSE--> befre projection: 0.00224956, after projection: 0.00083944
mse, projection: 0.00083944
Post projection 1, . mse: 0.00083944, cost: 0.573771178722,PSNR:30.760103819388537
On iteration 1. mse: 0.00083944, cost: 0.573771178722,PSNR:30.760103819388537
On iteration 101. mse: 0.000774464, cost: 0.00707495538518,PSNR:31.10998739215901
On iteration 201. mse: 0.000777647, cost: 0.00453998800367,PSNR:31.092173928240953
On iteration 301. mse: 0.000779656, cost: 0.00383145501837,PSNR:31.080969450066878
projecting!
On iteration 320. mse: 0.00078, rel_cost_diff: 0.000997339187435,PSNR:31.079053637179136
Change in mse between projections is : 0.000313122
MSE--> befre projection: 0.00078, after projection: 0.000456101
mse, projection: 0.000456101
Post projection 2, . mse: 0.000456101, cost: 0.173182487488,PSNR:33.40938532985557
On iteration 401. mse: 0.000444139, cost: 0.00801874510944,PSNR:33.524813126912115
On iteration 501. mse: 0.000449074, cost: 0.00514875724912,PSNR:33.47682543018979
On iteration 601. mse: 0.000451063, cost: 0.00430795457214,PSNR:33.45763150912549
projecting!
On iteration 657. mse: 0.000452008, rel_cost_diff: 0.000995669167895,PSNR:33.448535044867114
Change in mse between projections is : 0.000157426
MSE--> befre projection: 0.000452008, after projection: 0.000403521
mse, projection: 0.000403521
Post projection 3, . mse: 0.000403521, cost: 0.137965381145,PSNR:33.94133733111134
On iteration 701. mse: 0.000392539, cost: 0.0149593008682,PSNR:34.06117585554715
On iteration 801. mse: 0.000396859, cost: 0.00689596310258,PSNR:34.013641296488096
On iteration 901. mse: 0.000396408, cost: 0.00535237882286,PSNR:34.018572440874976
On iteration 1001. mse: 0.000396133, cost: 0.00460563134402,PSNR:34.02158920841497
projecting!
On iteration 1051. mse: 0.000396207, rel_cost_diff: 0.000998471918726,PSNR:34.02077915141119
Change in mse between projections is : 0.000115094
MSE--> befre projection: 0.000396207, after projection: 0.000443259
mse, projection: 0.000443259
Post projection 4, . mse: 0.000443259, cost: 0.159928530455,PSNR:33.53342388302087
On iteration 1101. mse: 0.000423776, cost: 0.0137954466045,PSNR:33.728638062749035
On iteration 1201. mse: 0.000427746, cost: 0.00666376249865,PSNR:33.68814387195175
On iteration 1301. mse: 0.000427598, cost: 0.00525275338441,PSNR:33.68964139883933
On iteration 1401. mse: 0.000427369, cost: 0.00458160461858,PSNR:33.6919674756503
projecting!
On iteration 1424. mse: 0.000427366, rel_cost_diff: 0.000998945713632,PSNR:33.69199527665264
Change in mse between projections is : 0.000134824
MSE--> befre projection: 0.000427366, after projection: 0.000526944
mse, projection: 0.000526944
Post projection 5, . mse: 0.000526944, cost: 0.170216828585,PSNR:32.78235247729283
On iteration 1501. mse: 0.000511739, cost: 0.0092060090974,PSNR:32.90951141849993
On iteration 1601. mse: 0.000515699, cost: 0.00578394159675,PSNR:32.87603973401494
On iteration 1701. mse: 0.000516379, cost: 0.00483826175332,PSNR:32.87031411663189
projecting!
On iteration 1761. mse: 0.000516537, rel_cost_diff: 0.000989402355582,PSNR:32.86898568474859
Change in mse between projections is : 0.000163582
MSE--> befre projection: 0.000516537, after projection: 0.000624238
mse, projection: 0.000624238
Post projection 6, . mse: 0.000624238, cost: 0.191818505526,PSNR:32.046496023245574
Stopping rule loss: 0.000946570304222
projecting!
On iteration 0. mse: 0.00482031, rel_cost_diff: 0.0483825006515,PSNR:23.169246072534754
MSE--> befre projection: 0.00482031, after projection: 0.0028056
mse, projection: 0.0028056
Post projection 1, . mse: 0.0028056, cost: 1.09628522396,PSNR:25.519741478568847
On iteration 1. mse: 0.0028056, cost: 1.09628522396,PSNR:25.519741478568847
On iteration 101. mse: 0.00261655, cost: 0.00771119585261,PSNR:25.822707175530063
On iteration 201. mse: 0.00262225, cost: 0.00377862737514,PSNR:25.81326445462395
On iteration 301. mse: 0.00262521, cost: 0.00267195142806,PSNR:25.808358767180092
On iteration 401. mse: 0.00262724, cost: 0.00216466840357,PSNR:25.805009404486235
On iteration 501. mse: 0.00262886, cost: 0.00187552021816,PSNR:25.802328003417948
projecting!
On iteration 560. mse: 0.00262971, rel_cost_diff: 0.000987489916488,PSNR:25.80091890197894
Change in mse between projections is : 0.000748726
MSE--> befre projection: 0.00262971, after projection: 0.00202202
mse, projection: 0.00202202
Post projection 2, . mse: 0.00202202, cost: 0.532795488834,PSNR:26.942149917368624
On iteration 601. mse: 0.00190229, cost: 0.0247165616602,PSNR:27.207232398811186
On iteration 701. mse: 0.00190827, cost: 0.00675926916301,PSNR:27.193592627293825
On iteration 801. mse: 0.00190886, cost: 0.00450572604313,PSNR:27.192259105092443
On iteration 901. mse: 0.00190811, cost: 0.00351925799623,PSNR:27.19395720522804
On iteration 1001. mse: 0.0019074, cost: 0.00293537601829,PSNR:27.19557830486255
On iteration 1101. mse: 0.00190703, cost: 0.00254417210817,PSNR:27.19643375366371
On iteration 1201. mse: 0.001907, cost: 0.00226583378389,PSNR:27.196497382246893
projecting!
On iteration 1221. mse: 0.00190703, rel_cost_diff: 0.000995237057299,PSNR:27.196427921090233
Change in mse between projections is : 0.000393942
MSE--> befre projection: 0.00190703, after projection: 0.00189637
mse, projection: 0.00189637
Post projection 3, . mse: 0.00189637, cost: 0.425177156925,PSNR:27.220768240546384
On iteration 1301. mse: 0.00181822, cost: 0.0123008769006,PSNR:27.403526760879764
On iteration 1401. mse: 0.00181854, cost: 0.00661918800324,PSNR:27.40277938508969
On iteration 1501. mse: 0.0018147, cost: 0.00495087821037,PSNR:27.411955871538368
On iteration 1601. mse: 0.00181088, cost: 0.00403477391228,PSNR:27.421102929562092
On iteration 1701. mse: 0.00180778, cost: 0.00342669757083,PSNR:27.428544494005006
On iteration 1801. mse: 0.00180549, cost: 0.00299286213703,PSNR:27.43404100746882
On iteration 1901. mse: 0.00180386, cost: 0.00267053209245,PSNR:27.437976877476338
projecting!
On iteration 1923. mse: 0.00180355, rel_cost_diff: 0.000998771552944,PSNR:27.438706227332
Change in mse between projections is : 0.000231706
MSE--> befre projection: 0.00180355, after projection: 0.00195815
mse, projection: 0.00195815
Post projection 4, . mse: 0.00195815, cost: 0.380316853523,PSNR:27.081529694939377
On iteration 2001. mse: 0.00189854, cost: 0.0115810763091,PSNR:27.215797269435
On iteration 2101. mse: 0.00190321, cost: 0.00610860763118,PSNR:27.205132203851498
On iteration 2201. mse: 0.00190158, cost: 0.00461346097291,PSNR:27.208844636646855
On iteration 2301. mse: 0.00189902, cost: 0.00381880393252,PSNR:27.214702640496007
On iteration 2401. mse: 0.00189658, cost: 0.00330067751929,PSNR:27.220282243480813
On iteration 2501. mse: 0.00189453, cost: 0.00293174525723,PSNR:27.224986141986868
projecting!
On iteration 2539. mse: 0.00189384, rel_cost_diff: 0.000998853443936,PSNR:27.226571881710132
Change in mse between projections is : 0.000180331
MSE--> befre projection: 0.00189384, after projection: 0.00218136
mse, projection: 0.00218136
Post projection 5, . mse: 0.00218136, cost: 0.365249812603,PSNR:26.61273621870089
On iteration 2601. mse: 0.00212018, cost: 0.0143010653555,PSNR:26.736263490485083
On iteration 2701. mse: 0.00212591, cost: 0.0065133208409,PSNR:26.72455597236848
On iteration 2801. mse: 0.00212414, cost: 0.00481460336596,PSNR:26.728158550512504
On iteration 2901. mse: 0.002121, cost: 0.00399066414684,PSNR:26.734586943089113
On iteration 3001. mse: 0.00211779, cost: 0.0034735747613,PSNR:26.74117860630958
On iteration 3101. mse: 0.00211483, cost: 0.00310810888186,PSNR:26.74725287551834
projecting!
On iteration 3102. mse: 0.00211477, rel_cost_diff: 0.000997560517921,PSNR:26.74736715107679
Change in mse between projections is : 0.000152061
MSE--> befre projection: 0.00211477, after projection: 0.00236724
mse, projection: 0.00236724
Post projection 6, . mse: 0.00236724, cost: 0.379518091679,PSNR:26.257581101194134
Stopping rule loss: 0.000638258585241
projecting!
On iteration 0. mse: 0.00291163, rel_cost_diff: 0.0504816191662,PSNR:25.35863975238948
MSE--> befre projection: 0.00291163, after projection: 0.00175021
mse, projection: 0.00175021
Post projection 1, . mse: 0.00175021, cost: 0.555659592152,PSNR:27.569109778998463
On iteration 1. mse: 0.00175021, cost: 0.555659592152,PSNR:27.569109778998463
On iteration 101. mse: 0.00161482, cost: 0.0043836561963,PSNR:27.918753536834267
On iteration 201. mse: 0.00161095, cost: 0.0021794452332,PSNR:27.929172838652228
On iteration 301. mse: 0.0016091, cost: 0.00154099427164,PSNR:27.934169259491757
On iteration 401. mse: 0.00160803, cost: 0.00125245843083,PSNR:27.937048948868622
On iteration 501. mse: 0.00160735, cost: 0.00109455990605,PSNR:27.938900602409507
projecting!
On iteration 525. mse: 0.00160721, rel_cost_diff: 0.000998513038751,PSNR:27.93926863711807
Change in mse between projections is : 0.000375949
MSE--> befre projection: 0.00160721, after projection: 0.00132774
mse, projection: 0.00132774
Post projection 2, . mse: 0.00132774, cost: 0.325412839651,PSNR:28.76885656832579
On iteration 601. mse: 0.00126257, cost: 0.00425944197923,PSNR:28.987453237667378
On iteration 701. mse: 0.00126134, cost: 0.00204912060872,PSNR:28.99167875592893
On iteration 801. mse: 0.00126017, cost: 0.00154445332009,PSNR:28.995709387654664
On iteration 901. mse: 0.0012592, cost: 0.00131182279438,PSNR:28.99904708342146
projecting!
On iteration 969. mse: 0.00125867, rel_cost_diff: 0.000999755798771,PSNR:29.000893229110495
Change in mse between projections is : 0.000239052
MSE--> befre projection: 0.00125867, after projection: 0.00123612
mse, projection: 0.00123612
Post projection 3, . mse: 0.00123612, cost: 0.26731044054,PSNR:29.079396918566744
On iteration 1001. mse: 0.00118318, cost: 0.0124942585826,PSNR:29.26948231911713
On iteration 1101. mse: 0.00117963, cost: 0.00293426262215,PSNR:29.28252671449159
On iteration 1201. mse: 0.00117728, cost: 0.00206138379872,PSNR:29.291209723555276
On iteration 1301. mse: 0.00117515, cost: 0.00170174299274,PSNR:29.29907582897419
On iteration 1401. mse: 0.00117337, cost: 0.00149617879651,PSNR:29.305644833973226
projecting!
On iteration 1431. mse: 0.00117288, rel_cost_diff: 0.000991187002287,PSNR:29.30746009072167
Change in mse between projections is : 0.000189309
MSE--> befre projection: 0.00117288, after projection: 0.00131464
mse, projection: 0.00131464
Post projection 4, . mse: 0.00131464, cost: 0.211069047451,PSNR:28.811917968071214
On iteration 1501. mse: 0.00126838, cost: 0.00508034788072,PSNR:28.96749468129142
On iteration 1601. mse: 0.00126549, cost: 0.00267554749735,PSNR:28.977421343656836
On iteration 1701. mse: 0.00126192, cost: 0.00213862140663,PSNR:28.989688279851514
On iteration 1801. mse: 0.00125862, cost: 0.00186471315101,PSNR:29.001052298610755
projecting!
On iteration 1848. mse: 0.00125716, rel_cost_diff: 0.000995530136062,PSNR:29.00608406984434
Change in mse between projections is : 0.000159673
MSE--> befre projection: 0.00125716, after projection: 0.00146724
mse, projection: 0.00146724
Post projection 5, . mse: 0.00146724, cost: 0.235001400113,PSNR:28.334986567315752
On iteration 1901. mse: 0.00141441, cost: 0.00698158843443,PSNR:28.494249458455737
On iteration 2001. mse: 0.00141104, cost: 0.00289941066876,PSNR:28.504606140687603
On iteration 2101. mse: 0.00140705, cost: 0.00227260473184,PSNR:28.516908096843622
On iteration 2201. mse: 0.00140318, cost: 0.00198194966651,PSNR:28.52886521148259
projecting!
On iteration 2239. mse: 0.00140176, rel_cost_diff: 0.000996597112366,PSNR:28.53327697265098
Change in mse between projections is : 0.00015863
MSE--> befre projection: 0.00140176, after projection: 0.00163302
mse, projection: 0.00163302
Post projection 6, . mse: 0.00163302, cost: 0.204500198364,PSNR:27.870080934478814
Stopping rule loss: 0.411368995905
projecting!
On iteration 0. mse: 0.00826697, rel_cost_diff: 0.565535602369,PSNR:20.82653660237993
MSE--> befre projection: 0.00826697, after projection: 0.00676121
mse, projection: 0.00676121
Post projection 1, . mse: 0.00676121, cost: 1.31980514526,PSNR:21.699757219052596
On iteration 1. mse: 0.00676121, cost: 1.31980514526,PSNR:21.699757219052596
On iteration 101. mse: 0.00634232, cost: 0.0152399539948,PSNR:21.977518332983863
On iteration 201. mse: 0.0063041, cost: 0.00945461727679,PSNR:22.003771522870387
On iteration 301. mse: 0.00627494, cost: 0.00785958673805,PSNR:22.02390552758224
projecting!
On iteration 361. mse: 0.00625899, rel_cost_diff: 0.000994804907704,PSNR:22.034960550249274
Change in mse between projections is : 0.000916529
MSE--> befre projection: 0.00625899, after projection: 0.00543852
mse, projection: 0.00543852
Post projection 2, . mse: 0.00543852, cost: 0.657168030739,PSNR:22.645191498884948
On iteration 401. mse: 0.00528787, cost: 0.0231337174773,PSNR:22.767190527910106
On iteration 501. mse: 0.0052604, cost: 0.00827927235514,PSNR:22.789809226543383
On iteration 601. mse: 0.00524194, cost: 0.00657994486392,PSNR:22.80508356894384
projecting!
On iteration 663. mse: 0.0052313, rel_cost_diff: 0.000995415380229,PSNR:22.81390265776826
Change in mse between projections is : 0.00042181
MSE--> befre projection: 0.0052313, after projection: 0.0048313
mse, projection: 0.0048313
Post projection 3, . mse: 0.0048313, cost: 0.49311286211,PSNR:23.159357324430076
On iteration 701. mse: 0.00471776, cost: 0.0217130072415,PSNR:23.262645614552476
On iteration 801. mse: 0.00469666, cost: 0.00774950394407,PSNR:23.2821047116912
On iteration 901. mse: 0.00468168, cost: 0.00615573022515,PSNR:23.295981985147975
projecting!
On iteration 969. mse: 0.00467212, rel_cost_diff: 0.000992802612782,PSNR:23.30485807838672
Change in mse between projections is : 0.00033195
MSE--> befre projection: 0.00467212, after projection: 0.00447998
mse, projection: 0.00447998
Post projection 4, . mse: 0.00447998, cost: 0.498255908489,PSNR:23.487241412018555
On iteration 1001. mse: 0.00437488, cost: 0.0255885384977,PSNR:23.59034144349141
On iteration 1101. mse: 0.0043522, cost: 0.00778130721301,PSNR:23.612908455781763
On iteration 1201. mse: 0.00433699, cost: 0.00609937030822,PSNR:23.62811957231747
projecting!
On iteration 1286. mse: 0.00432526, rel_cost_diff: 0.000997138793017,PSNR:23.639880206575498
Change in mse between projections is : 0.000316094
MSE--> befre projection: 0.00432526, after projection: 0.00438678
mse, projection: 0.00438678
Post projection 5, . mse: 0.00438678, cost: 0.471931606531,PSNR:23.578541598436892
On iteration 1301. mse: 0.00430851, cost: 0.0615504160523,PSNR:23.65672837096207
On iteration 1401. mse: 0.00427178, cost: 0.0082854218781,PSNR:23.693916283648065
On iteration 1501. mse: 0.00425578, cost: 0.00630591344088,PSNR:23.7102063872136
projecting!
On iteration 1591. mse: 0.00424267, rel_cost_diff: 0.000992066453279,PSNR:23.72360958931977
Change in mse between projections is : 0.000289318
MSE--> befre projection: 0.00424267, after projection: 0.00433089
mse, projection: 0.00433089
Post projection 6, . mse: 0.00433089, cost: 0.443019926548,PSNR:23.6342333501239
Stopping rule loss: 0.000684374012053
projecting!
On iteration 0. mse: 0.00190304, rel_cost_diff: 0.0494843442323,PSNR:27.20551634884267
MSE--> befre projection: 0.00190304, after projection: 0.00154395
mse, projection: 0.00154395
Post projection 1, . mse: 0.00154395, cost: 0.261669665575,PSNR:28.11366097307545
On iteration 1. mse: 0.00154395, cost: 0.261669665575,PSNR:28.11366097307545
On iteration 101. mse: 0.00146739, cost: 0.0027875371743,PSNR:28.334550692433858
On iteration 201. mse: 0.00146319, cost: 0.00169381441083,PSNR:28.346995312033627
On iteration 301. mse: 0.00146044, cost: 0.00134096643887,PSNR:28.355171487486594
On iteration 401. mse: 0.0014584, cost: 0.0011580720311,PSNR:28.36124578815467
projecting!
On iteration 457. mse: 0.00145744, rel_cost_diff: 0.000990260018145,PSNR:28.364104000865087
Change in mse between projections is : 0.000284998
MSE--> befre projection: 0.00145744, after projection: 0.0014467
mse, projection: 0.0014467
Post projection 2, . mse: 0.0014467, cost: 0.126870691776,PSNR:28.39621846143632
On iteration 501. mse: 0.00141301, cost: 0.00462247803807,PSNR:28.498538156179162
On iteration 601. mse: 0.00141025, cost: 0.00173487933353,PSNR:28.507051556436373
On iteration 701. mse: 0.00140835, cost: 0.00133718061261,PSNR:28.512889848319585
On iteration 801. mse: 0.00140675, cost: 0.0011638852302,PSNR:28.51782590528266
projecting!
On iteration 823. mse: 0.00140642, rel_cost_diff: 0.000993245846277,PSNR:28.51885894129002
Change in mse between projections is : 0.000168919
MSE--> befre projection: 0.00140642, after projection: 0.00149985
mse, projection: 0.00149985
Post projection 3, . mse: 0.00149985, cost: 0.118462219834,PSNR:28.23952759028363
On iteration 901. mse: 0.00146639, cost: 0.00281675159931,PSNR:28.337493093822243
On iteration 1001. mse: 0.00146351, cost: 0.00160017993767,PSNR:28.34603862672183
On iteration 1101. mse: 0.00146125, cost: 0.00129819300491,PSNR:28.352764073384478
projecting!
On iteration 1182. mse: 0.00145968, rel_cost_diff: 0.000999271383199,PSNR:28.357421944169936
Change in mse between projections is : 0.000158015
MSE--> befre projection: 0.00145968, after projection: 0.00156898
mse, projection: 0.00156898
Post projection 4, . mse: 0.00156898, cost: 0.144791632891,PSNR:28.043817086880484
On iteration 1201. mse: 0.00153897, cost: 0.013319324702,PSNR:28.1276973561587
On iteration 1301. mse: 0.00153344, cost: 0.0018937967252,PSNR:28.143322990374045
On iteration 1401. mse: 0.00153135, cost: 0.00140340765938,PSNR:28.149259774740965
On iteration 1501. mse: 0.00152937, cost: 0.00122276332695,PSNR:28.15488632079187
projecting!
On iteration 1509. mse: 0.0015292, rel_cost_diff: 0.00099754102582,PSNR:28.155365364812717
Change in mse between projections is : 0.000163018
MSE--> befre projection: 0.0015292, after projection: 0.00157304
mse, projection: 0.00157304
Post projection 5, . mse: 0.00157304, cost: 0.138612359762,PSNR:28.032601280687622
On iteration 1601. mse: 0.00153723, cost: 0.00250977789983,PSNR:28.13262271865561
On iteration 1701. mse: 0.0015342, cost: 0.00160800211597,PSNR:28.141166919193562
On iteration 1801. mse: 0.0015316, cost: 0.00134919187985,PSNR:28.148540752448042
projecting!
On iteration 1851. mse: 0.00153039, rel_cost_diff: 0.000994581785942,PSNR:28.151971539828864
Change in mse between projections is : 0.000181831
MSE--> befre projection: 0.00153039, after projection: 0.00165245
mse, projection: 0.00165245
Post projection 6, . mse: 0.00165245, cost: 0.155199944973,PSNR:27.818708286248075
Stopping rule loss: 0.00131697463803
projecting!
On iteration 0. mse: 0.00723095, rel_cost_diff: 0.0476217668491,PSNR:21.408048060578086
MSE--> befre projection: 0.00723095, after projection: 0.00505355
mse, projection: 0.00505355
Post projection 1, . mse: 0.00505355, cost: 0.816951572895,PSNR:22.964034726092404
On iteration 1. mse: 0.00505355, cost: 0.816951572895,PSNR:22.964034726092404
On iteration 101. mse: 0.00487668, cost: 0.0094549972564,PSNR:23.11875805736634
On iteration 201. mse: 0.00487342, cost: 0.00500490749255,PSNR:23.12166107271679
On iteration 301. mse: 0.00487152, cost: 0.00361973745748,PSNR:23.123355325716595
On iteration 401. mse: 0.00487035, cost: 0.00295844045468,PSNR:23.124397025859093
On iteration 501. mse: 0.00486943, cost: 0.00258396565914,PSNR:23.12522300718709
projecting!
On iteration 541. mse: 0.00486907, rel_cost_diff: 0.000992351253192,PSNR:23.125536996048
Change in mse between projections is : 0.000587175
MSE--> befre projection: 0.00486907, after projection: 0.00404185
mse, projection: 0.00404185
Post projection 2, . mse: 0.00404185, cost: 0.591079115868,PSNR:23.934197470270597
On iteration 601. mse: 0.00395584, cost: 0.0133306086063,PSNR:24.027617279150526
On iteration 701. mse: 0.00395979, cost: 0.00550785427913,PSNR:24.02327553041613
On iteration 801. mse: 0.00395997, cost: 0.00388231943361,PSNR:24.023075843885408
On iteration 901. mse: 0.00395976, cost: 0.00314543303102,PSNR:24.02331536667935
On iteration 1001. mse: 0.00395953, cost: 0.00272442866117,PSNR:24.02356154246315
projecting!
On iteration 1061. mse: 0.00395935, rel_cost_diff: 0.000997711605237,PSNR:24.02375818667229
Change in mse between projections is : 0.000324884
MSE--> befre projection: 0.00395935, after projection: 0.00346463
mse, projection: 0.00346463
Post projection 3, . mse: 0.00346463, cost: 0.428101062775,PSNR:24.603436212170173
On iteration 1101. mse: 0.00340588, cost: 0.02141950652,PSNR:24.67770515593275
On iteration 1201. mse: 0.00340673, cost: 0.00740916095674,PSNR:24.676621940928293
On iteration 1301. mse: 0.00340303, cost: 0.00522606214508,PSNR:24.681342388488602
On iteration 1401. mse: 0.00339961, cost: 0.00417461525649,PSNR:24.685714899555006
On iteration 1501. mse: 0.00339702, cost: 0.00352808181196,PSNR:24.689015331728427
On iteration 1601. mse: 0.00339504, cost: 0.00309293996543,PSNR:24.69154531759253
projecting!
On iteration 1672. mse: 0.0033939, rel_cost_diff: 0.000988427369667,PSNR:24.693004071463424
Change in mse between projections is : 0.000257484
MSE--> befre projection: 0.0033939, after projection: 0.00309254
mse, projection: 0.00309254
Post projection 4, . mse: 0.00309254, cost: 0.472715258598,PSNR:25.096853662673485
On iteration 1701. mse: 0.00302705, cost: 0.0323960408568,PSNR:25.189802301630042
On iteration 1801. mse: 0.00302388, cost: 0.00859356019646,PSNR:25.19434802273771
On iteration 1901. mse: 0.00301836, cost: 0.00594160892069,PSNR:25.202290129732198
On iteration 2001. mse: 0.00301365, cost: 0.00469725579023,PSNR:25.209072943759917
On iteration 2101. mse: 0.00301011, cost: 0.00393727375194,PSNR:25.214179360490053
On iteration 2201. mse: 0.00300748, cost: 0.0034247727599,PSNR:25.217979663163575
On iteration 2301. mse: 0.00300551, cost: 0.00305996881798,PSNR:25.220817607199134
projecting!
On iteration 2310. mse: 0.00300534, rel_cost_diff: 0.000994621007201,PSNR:25.221058504136067
Change in mse between projections is : 0.000225295
MSE--> befre projection: 0.00300534, after projection: 0.0028349
mse, projection: 0.0028349
Post projection 5, . mse: 0.0028349, cost: 0.40908691287,PSNR:25.47462747849948
On iteration 2401. mse: 0.00277929, cost: 0.0103158205748,PSNR:25.560668867020382
On iteration 2501. mse: 0.00277513, cost: 0.00639498233795,PSNR:25.567161062771767
On iteration 2601. mse: 0.00277015, cost: 0.0049989274703,PSNR:25.57496007683151
On iteration 2701. mse: 0.00276584, cost: 0.00420500617474,PSNR:25.581722648552038
On iteration 2801. mse: 0.00276232, cost: 0.003676767461,PSNR:25.587261974151954
projecting!
On iteration 2890. mse: 0.00275968, rel_cost_diff: 0.000997871305691,PSNR:25.591412865673938
Change in mse between projections is : 0.000209161
MSE--> befre projection: 0.00275968, after projection: 0.00276917
mse, projection: 0.00276917
Post projection 6, . mse: 0.00276917, cost: 0.430185586214,PSNR:25.576505494932967
Stopping rule loss: 1.33980762959
projecting!
On iteration 0. mse: 0.0105432, rel_cost_diff: 0.292567363587,PSNR:19.77028007659962
MSE--> befre projection: 0.0105432, after projection: 0.00858056
mse, projection: 0.00858056
Post projection 1, . mse: 0.00858056, cost: 1.84816682339,PSNR:20.664844215045107
On iteration 1. mse: 0.00858056, cost: 1.84816682339,PSNR:20.664844215045107
On iteration 101. mse: 0.00810735, cost: 0.0305775366724,PSNR:20.911212662013124
On iteration 201. mse: 0.00803715, cost: 0.0173341706395,PSNR:20.948981325845274
On iteration 301. mse: 0.00799346, cost: 0.0124083869159,PSNR:20.97265159562916
On iteration 401. mse: 0.00796146, cost: 0.0100055597723,PSNR:20.990073121113227
On iteration 501. mse: 0.007935, cost: 0.00869733002037,PSNR:21.004528840536718
projecting!
On iteration 526. mse: 0.00792861, rel_cost_diff: 0.000998677308365,PSNR:21.008027483823966
Change in mse between projections is : 0.000876168
MSE--> befre projection: 0.00792861, after projection: 0.00701514
mse, projection: 0.00701514
Post projection 2, . mse: 0.00701514, cost: 0.528222680092,PSNR:21.539639294987065
On iteration 601. mse: 0.00693266, cost: 0.0176130272448,PSNR:21.590999230783822
On iteration 701. mse: 0.00691119, cost: 0.0106715392321,PSNR:21.60447153152013
On iteration 801. mse: 0.00689186, cost: 0.00841792207211,PSNR:21.616632497310754
On iteration 901. mse: 0.00687501, cost: 0.00725925900042,PSNR:21.627268291972527
projecting!
On iteration 941. mse: 0.00686852, rel_cost_diff: 0.00099796282513,PSNR:21.63136549748645
Change in mse between projections is : 0.000346379
MSE--> befre projection: 0.00686852, after projection: 0.00639936
mse, projection: 0.00639936
Post projection 3, . mse: 0.00639936, cost: 0.443516850471,PSNR:21.938637091160622
On iteration 1001. mse: 0.00633398, cost: 0.0201772935688,PSNR:21.98323519071071
On iteration 1101. mse: 0.00631332, cost: 0.0112644433975,PSNR:21.99742051971576
On iteration 1201. mse: 0.00629401, cost: 0.00875898264349,PSNR:22.010728141723916
On iteration 1301. mse: 0.00627738, cost: 0.00745399296284,PSNR:22.022216741208545
projecting!
On iteration 1384. mse: 0.00626494, rel_cost_diff: 0.000998594570604,PSNR:22.030832196958915
Change in mse between projections is : 0.000287119
MSE--> befre projection: 0.00626494, after projection: 0.00577886
mse, projection: 0.00577886
Post projection 4, . mse: 0.00577886, cost: 0.440030604601,PSNR:22.381575941475948
On iteration 1401. mse: 0.00572519, cost: 0.0551301240921,PSNR:22.422098807233176
On iteration 1501. mse: 0.00570164, cost: 0.013539721258,PSNR:22.440005502722236
On iteration 1601. mse: 0.0056804, cost: 0.0097310449928,PSNR:22.456209429012137
On iteration 1701. mse: 0.005662, cost: 0.0080568883568,PSNR:22.470299354862465
On iteration 1801. mse: 0.00564603, cost: 0.0070758885704,PSNR:22.482571087456733
projecting!
On iteration 1831. mse: 0.00564143, rel_cost_diff: 0.000999526475692,PSNR:22.486109280913446
Change in mse between projections is : 0.000265626
MSE--> befre projection: 0.00564143, after projection: 0.00531965
mse, projection: 0.00531965
Post projection 5, . mse: 0.00531965, cost: 0.425213396549,PSNR:22.741166512724078
On iteration 1901. mse: 0.00525291, cost: 0.0180622506887,PSNR:22.795998217427087
On iteration 2001. mse: 0.00523328, cost: 0.0107264285907,PSNR:22.81226075618403
On iteration 2101. mse: 0.00521446, cost: 0.00856865104288,PSNR:22.827906047058928
On iteration 2201. mse: 0.00519781, cost: 0.00743581401184,PSNR:22.84179521105677
projecting!
On iteration 2250. mse: 0.00519013, rel_cost_diff: 0.000996505290191,PSNR:22.8482200971996
Change in mse between projections is : 0.000283154
MSE--> befre projection: 0.00519013, after projection: 0.00487815
mse, projection: 0.00487815
Post projection 6, . mse: 0.00487815, cost: 0.407928138971,PSNR:23.11744698530793
Stopping rule loss: 0.000832881196402
projecting!
On iteration 0. mse: 0.0018114, rel_cost_diff: 0.0258169279163,PSNR:27.4198537199277
MSE--> befre projection: 0.0018114, after projection: 0.00138449
mse, projection: 0.00138449
Post projection 1, . mse: 0.00138449, cost: 0.360041886568,PSNR:28.587095757994973
On iteration 1. mse: 0.00138449, cost: 0.360041886568,PSNR:28.587095757994973
On iteration 101. mse: 0.00130767, cost: 0.00235280045308,PSNR:28.835023718550353
On iteration 201. mse: 0.00130589, cost: 0.00141670764424,PSNR:28.840928495280714
On iteration 301. mse: 0.00130499, cost: 0.00117051182315,PSNR:28.84392535119818
projecting!
On iteration 348. mse: 0.00130466, rel_cost_diff: 0.000989557172377,PSNR:28.84503468897693
Change in mse between projections is : 0.00035894
MSE--> befre projection: 0.00130466, after projection: 0.00130204
mse, projection: 0.00130204
Post projection 2, . mse: 0.00130204, cost: 0.251418471336,PSNR:28.853740596615953
On iteration 401. mse: 0.00125056, cost: 0.00428492948413,PSNR:29.028968251765615
On iteration 501. mse: 0.00124721, cost: 0.00185338151641,PSNR:29.04059496393061
On iteration 601. mse: 0.00124557, cost: 0.00145126786083,PSNR:29.046332742180667
On iteration 701. mse: 0.00124434, cost: 0.00127485010307,PSNR:29.050613122326094
projecting!
On iteration 702. mse: 0.00124432, rel_cost_diff: 0.000996523012169,PSNR:29.05068869634006
Change in mse between projections is : 0.000188313
MSE--> befre projection: 0.00124432, after projection: 0.00146214
mse, projection: 0.00146214
Post projection 3, . mse: 0.00146214, cost: 0.199826002121,PSNR:28.35010867537315
On iteration 801. mse: 0.00142048, cost: 0.00275705638342,PSNR:28.475647445794156
On iteration 901. mse: 0.00141722, cost: 0.00189840176608,PSNR:28.48564015410758
On iteration 1001. mse: 0.00141472, cost: 0.00160516193137,PSNR:28.493293733302735
projecting!
On iteration 1057. mse: 0.00141349, rel_cost_diff: 0.000998990958053,PSNR:28.497077477756143
Change in mse between projections is : 0.000167651
MSE--> befre projection: 0.00141349, after projection: 0.00170186
mse, projection: 0.00170186
Post projection 4, . mse: 0.00170186, cost: 0.177390903234,PSNR:27.690769737502006
On iteration 1101. mse: 0.00166055, cost: 0.00636091036722,PSNR:27.79749257470128
On iteration 1201. mse: 0.00165261, cost: 0.00275392690673,PSNR:27.818284245774272
On iteration 1301. mse: 0.00164752, cost: 0.00217598956078,PSNR:27.831687841095803
On iteration 1401. mse: 0.00164335, cost: 0.00190073461272,PSNR:27.8427106954338
projecting!
On iteration 1430. mse: 0.00164222, rel_cost_diff: 0.00099024073486,PSNR:27.845688596533826
Change in mse between projections is : 0.000174397
MSE--> befre projection: 0.00164222, after projection: 0.00192885
mse, projection: 0.00192885
Post projection 5, . mse: 0.00192885, cost: 0.216157585382,PSNR:27.147013175723565
On iteration 1501. mse: 0.00187577, cost: 0.00462661962956,PSNR:27.26820781107481
On iteration 1601. mse: 0.00186724, cost: 0.00290124863386,PSNR:27.287997891764935
On iteration 1701. mse: 0.00186071, cost: 0.00241514807567,PSNR:27.30320579994503
projecting!
On iteration 1788. mse: 0.00185579, rel_cost_diff: 0.000999310529174,PSNR:27.314703992743606
Change in mse between projections is : 0.000185697
MSE--> befre projection: 0.00185579, after projection: 0.00211564
mse, projection: 0.00211564
Post projection 6, . mse: 0.00211564, cost: 0.227679759264,PSNR:26.745579728430258
Stopping rule loss: 0.000491833081469
projecting!
On iteration 0. mse: 0.00205881, rel_cost_diff: 0.0694758396464,PSNR:26.86383171986941
MSE--> befre projection: 0.00205881, after projection: 0.00106086
mse, projection: 0.00106086
Post projection 1, . mse: 0.00106086, cost: 0.285584211349,PSNR:29.743426408750224
On iteration 1. mse: 0.00106086, cost: 0.285584211349,PSNR:29.743426408750224
On iteration 101. mse: 0.000993345, cost: 0.00281817815267,PSNR:30.02899817487232
On iteration 201. mse: 0.000991229, cost: 0.00146167818457,PSNR:30.038259125121595
On iteration 301. mse: 0.000990046, cost: 0.0010653254576,PSNR:30.04344799294515
On iteration 401. mse: 0.000989257, cost: 0.000884017208591,PSNR:30.046907108034084
projecting!
On iteration 500. mse: 0.000988669, rel_cost_diff: 0.000995723803467,PSNR:30.049492898163365
Change in mse between projections is : 0.000276913
MSE--> befre projection: 0.000988669, after projection: 0.000834751
mse, projection: 0.000834751
Post projection 2, . mse: 0.000834751, cost: 0.138964578509,PSNR:30.784429908688526
On iteration 501. mse: 0.000834751, cost: 0.138964578509,PSNR:30.784429908688526
On iteration 601. mse: 0.000799082, cost: 0.00232958979905,PSNR:30.974087541714933
On iteration 701. mse: 0.000798184, cost: 0.00134394713677,PSNR:30.97896877752815
On iteration 801. mse: 0.000797461, cost: 0.00103954318911,PSNR:30.982904728174194
On iteration 901. mse: 0.000796923, cost: 0.00088836112991,PSNR:30.985838573674485
projecting!
On iteration 968. mse: 0.000796627, rel_cost_diff: 0.000996100827217,PSNR:30.98744808357104
Change in mse between projections is : 0.000157203
MSE--> befre projection: 0.000796627, after projection: 0.0007936
mse, projection: 0.0007936
Post projection 3, . mse: 0.0007936, cost: 0.125029370189,PSNR:31.00398505998053
On iteration 1001. mse: 0.000764187, cost: 0.00829242076725,PSNR:31.168005428988717
On iteration 1101. mse: 0.000761705, cost: 0.00196063728072,PSNR:31.182129366130166
On iteration 1201. mse: 0.000760539, cost: 0.00130611937493,PSNR:31.188787609347433
On iteration 1301. mse: 0.000759647, cost: 0.00104618503246,PSNR:31.19388142523027
On iteration 1401. mse: 0.000758975, cost: 0.000905010732822,PSNR:31.19772569597329
projecting!
On iteration 1461. mse: 0.00075865, rel_cost_diff: 0.000987353949168,PSNR:31.19958796296789
Change in mse between projections is : 0.000140614
MSE--> befre projection: 0.00075865, after projection: 0.000923781
mse, projection: 0.000923781
Post projection 4, . mse: 0.000923781, cost: 0.170644462109,PSNR:30.344311860716424
On iteration 1501. mse: 0.000885329, cost: 0.00658573769033,PSNR:30.528952641686967
On iteration 1601. mse: 0.000883432, cost: 0.00180993624963,PSNR:30.538266502205154
On iteration 1701. mse: 0.00088252, cost: 0.00122917979024,PSNR:30.54275333467676
On iteration 1801. mse: 0.000881736, cost: 0.0010000045877,PSNR:30.546612590790513
On iteration 1901. mse: 0.000881084, cost: 0.000877243932337,PSNR:30.549825377655463
projecting!
On iteration 1921. mse: 0.000880961, rel_cost_diff: 0.000998360906077,PSNR:30.550435392996555
Change in mse between projections is : 0.000149851
MSE--> befre projection: 0.000880961, after projection: 0.00107932
mse, projection: 0.00107932
Post projection 5, . mse: 0.00107932, cost: 0.137045770884,PSNR:29.66849738012826
On iteration 2001. mse: 0.00104555, cost: 0.00300544453785,PSNR:29.806549573088272
On iteration 2101. mse: 0.0010442, cost: 0.00152102252468,PSNR:29.812168776681766
On iteration 2201. mse: 0.00104316, cost: 0.00113487720955,PSNR:29.81649373317977
On iteration 2301. mse: 0.00104228, cost: 0.000958083663136,PSNR:29.82013996239917
projecting!
On iteration 2375. mse: 0.00104173, rel_cost_diff: 0.000999339074078,PSNR:29.82245972304892
Change in mse between projections is : 0.000147995
MSE--> befre projection: 0.00104173, after projection: 0.00120938
mse, projection: 0.00120938
Post projection 6, . mse: 0.00120938, cost: 0.159489780664,PSNR:29.174358840532086
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:59:31 CST 2017 1512655171
Job ID:			3777047[878].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-878
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:38,energy_used=0,mem=582048kb,vmem=2300644kb,walltime=00:10:05
Nodes:	        	gpu20
End PBS Epilogue Thu Dec  7 07:59:31 CST 2017 1512655171
--------------------------------------------------------------
