--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:31:04 CDT 2017 1503009064
Job ID:			3221828[432].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Thu Aug 17 17:31:05 CDT 2017 1503009065
--------------------------------------------------------------
PBS_ARRAYID: 432
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=432)
Loaded model from disk
Stopping rule loss: 0.495674103498
projecting!
On iteration 0. mse: 0.00466495, rel_cost_diff: 0.223445702436,PSNR:23.31152826578474
mse, projection: 0.00466545
Post projection 1, . mse: 0.00466545, cost: 0.586004078388,PSNR:23.31106529309187
On iteration 1. mse: 0.00466545, cost: 0.586004078388,PSNR:23.31106529309187
On iteration 101. mse: 0.00326986, cost: 0.175419926643,PSNR:24.854704938772407
On iteration 201. mse: 0.00265843, cost: 0.0952924340963,PSNR:25.753747292420563
On iteration 301. mse: 0.00230947, cost: 0.058174200356,PSNR:26.364871109778413
On iteration 401. mse: 0.00209036, cost: 0.0382435172796,PSNR:26.797798248232905
On iteration 501. mse: 0.00194367, cost: 0.0266241319478,PSNR:27.113767445454204
On iteration 601. mse: 0.0018405, cost: 0.0194444265217,PSNR:27.350639204547495
On iteration 701. mse: 0.00176491, cost: 0.0148059437051,PSNR:27.532783660575188
On iteration 801. mse: 0.00170752, cost: 0.0116929430515,PSNR:27.676353293190132
On iteration 901. mse: 0.00166257, cost: 0.00953157898039,PSNR:27.792210198992567
On iteration 1001. mse: 0.00162639, cost: 0.00798677932471,PSNR:27.887747675209383
On iteration 1101. mse: 0.0015966, cost: 0.00685340678319,PSNR:27.968032914410248
On iteration 1201. mse: 0.00157154, cost: 0.00600183894858,PSNR:28.036733318581195
On iteration 1301. mse: 0.0015501, cost: 0.00534848682582,PSNR:28.096397165720774
projecting!
On iteration 1353. mse: 0.00153992, rel_cost_diff: 0.000998424175001,PSNR:28.12500529752183
Change in mse between projections is : 0.00258853
mse, projection: 0.00154001
Post projection 2, . mse: 0.00154001, cost: 0.00559487659484,PSNR:28.12477449594635
projecting!
On iteration 1368. mse: 0.0015372, rel_cost_diff: 0.000998590472325,PSNR:28.132686195774852
Change in mse between projections is : 1.2957e-08
mse, projection: 0.00153729
Post projection 3, . mse: 0.00153729, cost: 0.0055207205005,PSNR:28.132453341246098
projecting!
On iteration 1382. mse: 0.00153472, rel_cost_diff: 0.000985397292036,PSNR:28.139709598212153
Change in mse between projections is : 1.08436e-08
mse, projection: 0.0015348
Post projection 4, . mse: 0.0015348, cost: 0.00545360194519,PSNR:28.139475049161025
projecting!
On iteration 1395. mse: 0.00153246, rel_cost_diff: 0.000979516160389,PSNR:28.1461105592882
Change in mse between projections is : 9.02568e-09
mse, projection: 0.00153254
Post projection 5, . mse: 0.00153254, cost: 0.00539350369945,PSNR:28.145874344696477
On iteration 1401. mse: 0.00153162, cost: 0.0048490841873,PSNR:28.148485295618357
projecting!
On iteration 1407. mse: 0.00153041, rel_cost_diff: 0.000985235983188,PSNR:28.15192033384132
Change in mse between projections is : 7.45313e-09
mse, projection: 0.00153049
Post projection 6, . mse: 0.00153049, cost: 0.00534005463123,PSNR:28.15168380305068
projecting!
On iteration 1419. mse: 0.00152839, rel_cost_diff: 0.000967787142807,PSNR:28.157649898368366
Change in mse between projections is : 7.23014e-09
mse, projection: 0.00152848
Post projection 7, . mse: 0.00152848, cost: 0.00528766773641,PSNR:28.157411732220545
projecting!
On iteration 1430. mse: 0.00152657, rel_cost_diff: 0.000984403289367,PSNR:28.16282264800162
Change in mse between projections is : 5.91168e-09
mse, projection: 0.00152666
Post projection 8, . mse: 0.00152666, cost: 0.00524168228731,PSNR:28.16258320450592
projecting!
On iteration 1441. mse: 0.00152478, rel_cost_diff: 0.000972118376209,PSNR:28.16792928120327
Change in mse between projections is : 5.75505e-09
mse, projection: 0.00152486
Post projection 9, . mse: 0.00152486, cost: 0.00519634364173,PSNR:28.16768889287924
projecting!
On iteration 1452. mse: 0.00152301, rel_cost_diff: 0.000957539549222,PSNR:28.172971217084168
Change in mse between projections is : 5.60651e-09
mse, projection: 0.0015231
Post projection 10, . mse: 0.0015231, cost: 0.0051520136185,PSNR:28.172729553689262
projecting!
On iteration 1462. mse: 0.00152143, rel_cost_diff: 0.00098398651774,PSNR:28.17749226957684
Change in mse between projections is : 4.52707e-09
mse, projection: 0.00152151
Post projection 11, . mse: 0.00152151, cost: 0.00511372275651,PSNR:28.177250022192073
projecting!
On iteration 1472. mse: 0.00151986, rel_cost_diff: 0.000982839000656,PSNR:28.18196314543257
Change in mse between projections is : 4.42125e-09
mse, projection: 0.00151995
Post projection 12, . mse: 0.00151995, cost: 0.00507567869499,PSNR:28.181719318007605
projecting!
On iteration 1482. mse: 0.00151831, rel_cost_diff: 0.000975089617049,PSNR:28.18638468367704
Change in mse between projections is : 4.32093e-09
mse, projection: 0.0015184
Post projection 13, . mse: 0.0015184, cost: 0.00503831729293,PSNR:28.186139608974997
projecting!
On iteration 1492. mse: 0.00151679, rel_cost_diff: 0.000965157421938,PSNR:28.190757728779662
Change in mse between projections is : 4.22427e-09
mse, projection: 0.00151687
Post projection 14, . mse: 0.00151687, cost: 0.00500169675797,PSNR:28.19051207387908
On iteration 1501. mse: 0.00151558, cost: 0.00445230025798,PSNR:28.194203694646824
projecting!
On iteration 1502. mse: 0.00151528, rel_cost_diff: 0.000956471783401,PSNR:28.195084131545187
Change in mse between projections is : 4.13208e-09
mse, projection: 0.00151536
Post projection 15, . mse: 0.00151536, cost: 0.00496579008177,PSNR:28.194838231810383
projecting!
On iteration 1512. mse: 0.00151378, rel_cost_diff: 0.000948749971223,PSNR:28.199365084024038
Change in mse between projections is : 4.04323e-09
mse, projection: 0.00151387
Post projection 16, . mse: 0.00151387, cost: 0.00493056699634,PSNR:28.19911827384867
projecting!
On iteration 1522. mse: 0.00151231, rel_cost_diff: 0.000935847370157,PSNR:28.203602453331893
Change in mse between projections is : 3.95272e-09
mse, projection: 0.00151239
Post projection 17, . mse: 0.00151239, cost: 0.00489609036595,PSNR:28.203354733645426
projecting!
On iteration 1532. mse: 0.00151085, rel_cost_diff: 0.000930000098628,PSNR:28.207796442308837
Change in mse between projections is : 3.86951e-09
mse, projection: 0.00151093
Post projection 18, . mse: 0.00151093, cost: 0.00486224703491,PSNR:28.207547814054394
projecting!
On iteration 1541. mse: 0.00150955, rel_cost_diff: 0.00098855575694,PSNR:28.21152590055272
Change in mse between projections is : 3.07611e-09
mse, projection: 0.00150964
Post projection 19, . mse: 0.00150964, cost: 0.0048338486813,PSNR:28.211275719084373
projecting!
On iteration 1550. mse: 0.00150827, rel_cost_diff: 0.000990001699597,PSNR:28.215221020535616
Change in mse between projections is : 3.01427e-09
mse, projection: 0.00150835
Post projection 20, . mse: 0.00150835, cost: 0.004805221688,PSNR:28.214970626120216
projecting!
On iteration 1559. mse: 0.00150699, rel_cost_diff: 0.000983268800398,PSNR:28.21888338928129
Change in mse between projections is : 2.95549e-09
mse, projection: 0.00150708
Post projection 21, . mse: 0.00150708, cost: 0.0047769988887,PSNR:28.218631441735145
projecting!
On iteration 1568. mse: 0.00150574, rel_cost_diff: 0.000982485750547,PSNR:28.222511913902075
Change in mse between projections is : 2.90001e-09
mse, projection: 0.00150582
Post projection 22, . mse: 0.00150582, cost: 0.00474925059825,PSNR:28.222259084265474
projecting!
On iteration 1577. mse: 0.00150449, rel_cost_diff: 0.000976369554493,PSNR:28.22610785112959
Change in mse between projections is : 2.84624e-09
mse, projection: 0.00150458
Post projection 23, . mse: 0.00150458, cost: 0.00472191302106,PSNR:28.225854476039245
projecting!
On iteration 1586. mse: 0.00150326, rel_cost_diff: 0.000961596289936,PSNR:28.229672462756277
Change in mse between projections is : 2.79421e-09
mse, projection: 0.00150334
Post projection 24, . mse: 0.00150334, cost: 0.00469504576176,PSNR:28.22941820700626
projecting!
On iteration 1595. mse: 0.00150203, rel_cost_diff: 0.00096165989086,PSNR:28.23320600574924
Change in mse between projections is : 2.74215e-09
mse, projection: 0.00150212
Post projection 25, . mse: 0.00150212, cost: 0.00466861948371,PSNR:28.232951206470425
On iteration 1601. mse: 0.00150138, cost: 0.00415037106723,PSNR:28.235106195914895
projecting!
On iteration 1604. mse: 0.00150082, rel_cost_diff: 0.000957105658377,PSNR:28.236709749328533
Change in mse between projections is : 2.69273e-09
mse, projection: 0.00150091
Post projection 26, . mse: 0.00150091, cost: 0.00464265141636,PSNR:28.23645373385148
projecting!
On iteration 1613. mse: 0.00149962, rel_cost_diff: 0.000954655020586,PSNR:28.240182944716416
Change in mse between projections is : 2.64444e-09
mse, projection: 0.00149971
Post projection 27, . mse: 0.00149971, cost: 0.00461708568037,PSNR:28.23992739866364
projecting!
On iteration 1622. mse: 0.00149843, rel_cost_diff: 0.000947741869246,PSNR:28.243627540766028
Change in mse between projections is : 2.59623e-09
mse, projection: 0.00149852
Post projection 28, . mse: 0.00149852, cost: 0.0045919441618,PSNR:28.24337077978455
projecting!
On iteration 1631. mse: 0.00149725, rel_cost_diff: 0.000940647635553,PSNR:28.247043467176596
Change in mse between projections is : 2.55092e-09
mse, projection: 0.00149734
Post projection 29, . mse: 0.00149734, cost: 0.00456724409014,PSNR:28.246786504167293
projecting!
On iteration 1640. mse: 0.00149609, rel_cost_diff: 0.000934413561726,PSNR:28.25043166791798
Change in mse between projections is : 2.50682e-09
mse, projection: 0.00149618
Post projection 30, . mse: 0.00149618, cost: 0.0045429226011,PSNR:28.250173828526762
projecting!
On iteration 1649. mse: 0.00149493, rel_cost_diff: 0.000933006879577,PSNR:28.25379173775818
Change in mse between projections is : 2.46408e-09
mse, projection: 0.00149502
Post projection 31, . mse: 0.00149502, cost: 0.0045189904049,PSNR:28.253533360629405
Stopping rule loss: 1.63986074924
projecting!
On iteration 0. mse: 0.0132376, rel_cost_diff: 0.112624398006,PSNR:18.781903724073132
mse, projection: 0.013238
Post projection 1, . mse: 0.013238, cost: 1.77709853649,PSNR:18.7817643979059
On iteration 1. mse: 0.013238, cost: 1.77709853649,PSNR:18.7817643979059
On iteration 101. mse: 0.00883583, cost: 0.552442073822,PSNR:20.53752841687696
On iteration 201. mse: 0.00699604, cost: 0.278748929501,PSNR:21.55147470411641
On iteration 301. mse: 0.00600944, cost: 0.160020872951,PSNR:22.211662366563225
On iteration 401. mse: 0.00542077, cost: 0.100080624223,PSNR:22.65938755589434
On iteration 501. mse: 0.00504269, cost: 0.0668395683169,PSNR:22.9733770193399
On iteration 601. mse: 0.00478561, cost: 0.0471452102065,PSNR:23.200625371026028
On iteration 701. mse: 0.00460236, cost: 0.0348431691527,PSNR:23.370198459840484
On iteration 801. mse: 0.00446638, cost: 0.0268250703812,PSNR:23.500445569896563
On iteration 901. mse: 0.00436192, cost: 0.0214064754546,PSNR:23.603225762170055
On iteration 1001. mse: 0.00427918, cost: 0.0176298934966,PSNR:23.686392595024827
On iteration 1101. mse: 0.00421186, cost: 0.0149269793183,PSNR:23.755259518547636
On iteration 1201. mse: 0.00415577, cost: 0.0129425842315,PSNR:23.813484048692413
On iteration 1301. mse: 0.00410805, cost: 0.0114537002519,PSNR:23.863641905432942
projecting!
On iteration 1379. mse: 0.00407492, rel_cost_diff: 0.000999343647296,PSNR:23.898808667259406
Change in mse between projections is : 0.00795398
mse, projection: 0.00407507
Post projection 2, . mse: 0.00407507, cost: 0.0116013241932,PSNR:23.898646879811956
projecting!
On iteration 1393. mse: 0.00406944, rel_cost_diff: 0.000999192718287,PSNR:23.904657905242487
Change in mse between projections is : 2.46897e-08
mse, projection: 0.00406959
Post projection 3, . mse: 0.00406959, cost: 0.0114552062005,PSNR:23.90449242117176
On iteration 1401. mse: 0.00406675, cost: 0.0103188361973,PSNR:23.907525309001567
projecting!
On iteration 1405. mse: 0.00406483, rel_cost_diff: 0.000998216129805,PSNR:23.909577599387788
Change in mse between projections is : 1.7473e-08
mse, projection: 0.00406499
Post projection 4, . mse: 0.00406499, cost: 0.0113347573206,PSNR:23.90941043524531
projecting!
On iteration 1417. mse: 0.0040603, rel_cost_diff: 0.000988975374532,PSNR:23.914419693248927
Change in mse between projections is : 1.67714e-08
mse, projection: 0.00406046
Post projection 5, . mse: 0.00406046, cost: 0.0112170819193,PSNR:23.914250350398795
projecting!
On iteration 1428. mse: 0.00405621, rel_cost_diff: 0.000988501532159,PSNR:23.91879102317614
Change in mse between projections is : 1.36763e-08
mse, projection: 0.00405637
Post projection 6, . mse: 0.00405637, cost: 0.0111129479483,PSNR:23.918619515558156
projecting!
On iteration 1438. mse: 0.00405256, rel_cost_diff: 0.000996333433104,PSNR:23.922709124183143
Change in mse between projections is : 1.10195e-08
mse, projection: 0.00405272
Post projection 7, . mse: 0.00405272, cost: 0.0110215898603,PSNR:23.922535964742227
projecting!
On iteration 1448. mse: 0.00404895, rel_cost_diff: 0.00098987270288,PSNR:23.92658081555341
Change in mse between projections is : 1.06939e-08
mse, projection: 0.00404911
Post projection 8, . mse: 0.00404911, cost: 0.0109316585585,PSNR:23.92640550386269
projecting!
On iteration 1458. mse: 0.00404538, rel_cost_diff: 0.000979654695045,PSNR:23.93040447017833
Change in mse between projections is : 1.04017e-08
mse, projection: 0.00404555
Post projection 9, . mse: 0.00404555, cost: 0.0108434474096,PSNR:23.930228004286715
projecting!
On iteration 1467. mse: 0.00404222, rel_cost_diff: 0.000995539212992,PSNR:23.933804713019736
Change in mse between projections is : 8.26424e-09
mse, projection: 0.00404238
Post projection 10, . mse: 0.00404238, cost: 0.0107674729079,PSNR:23.933627108346165
projecting!
On iteration 1476. mse: 0.00403909, rel_cost_diff: 0.000998515615522,PSNR:23.93716906659856
Change in mse between projections is : 8.06073e-09
mse, projection: 0.00403925
Post projection 11, . mse: 0.00403925, cost: 0.0106922863051,PSNR:23.936990322944787
projecting!
On iteration 1485. mse: 0.00403599, rel_cost_diff: 0.000989403313245,PSNR:23.940498447543177
Change in mse between projections is : 7.87317e-09
mse, projection: 0.00403616
Post projection 12, . mse: 0.00403616, cost: 0.0106182470918,PSNR:23.94031906575541
projecting!
On iteration 1494. mse: 0.00403293, rel_cost_diff: 0.000980485281338,PSNR:23.943794779199024
Change in mse between projections is : 7.6965e-09
mse, projection: 0.0040331
Post projection 13, . mse: 0.0040331, cost: 0.0105454288423,PSNR:23.943613756900763
On iteration 1501. mse: 0.00403092, cost: 0.00945074204355,PSNR:23.945961113318695
projecting!
On iteration 1503. mse: 0.0040299, rel_cost_diff: 0.000974250950676,PSNR:23.947058486159648
Change in mse between projections is : 7.52399e-09
mse, projection: 0.00403007
Post projection 14, . mse: 0.00403007, cost: 0.0104738660157,PSNR:23.946876825962228
projecting!
On iteration 1512. mse: 0.0040269, rel_cost_diff: 0.00096428654992,PSNR:23.95029049736069
Change in mse between projections is : 7.36146e-09
mse, projection: 0.00402707
Post projection 15, . mse: 0.00402707, cost: 0.0104036219418,PSNR:23.950108199737812
projecting!
On iteration 1521. mse: 0.00402393, rel_cost_diff: 0.000957139503609,PSNR:23.953492247902034
Change in mse between projections is : 7.20018e-09
mse, projection: 0.0040241
Post projection 16, . mse: 0.0040241, cost: 0.0103346770629,PSNR:23.953307805609096
projecting!
On iteration 1529. mse: 0.00402133, rel_cost_diff: 0.000990711524578,PSNR:23.956307598317316
Change in mse between projections is : 5.60344e-09
mse, projection: 0.0040215
Post projection 17, . mse: 0.0040215, cost: 0.0102771827951,PSNR:23.956123539304688
projecting!
On iteration 1537. mse: 0.00401874, rel_cost_diff: 0.00099554107627,PSNR:23.959099613540815
Change in mse between projections is : 5.48755e-09
mse, projection: 0.00401891
Post projection 18, . mse: 0.00401891, cost: 0.0102197071537,PSNR:23.958913926545463
projecting!
On iteration 1545. mse: 0.00401618, rel_cost_diff: 0.000989614409831,PSNR:23.96186724027182
Change in mse between projections is : 5.3759e-09
mse, projection: 0.00401635
Post projection 19, . mse: 0.00401635, cost: 0.0101629309356,PSNR:23.961680931381842
projecting!
On iteration 1553. mse: 0.00401364, rel_cost_diff: 0.00098937360765,PSNR:23.964611438447818
Change in mse between projections is : 5.27309e-09
mse, projection: 0.00401382
Post projection 20, . mse: 0.00401382, cost: 0.010106921196,PSNR:23.96442450795427
projecting!
On iteration 1561. mse: 0.00401113, rel_cost_diff: 0.000981585278308,PSNR:23.967333675065753
Change in mse between projections is : 5.17229e-09
mse, projection: 0.0040113
Post projection 21, . mse: 0.0040113, cost: 0.0100517356768,PSNR:23.96714561904502
projecting!
On iteration 1569. mse: 0.00400864, rel_cost_diff: 0.000980462876597,PSNR:23.97003441221475
Change in mse between projections is : 5.07273e-09
mse, projection: 0.00400881
Post projection 22, . mse: 0.00400881, cost: 0.00999738276005,PSNR:23.969844725791496
projecting!
On iteration 1577. mse: 0.00400617, rel_cost_diff: 0.000971586479246,PSNR:23.972711589473032
Change in mse between projections is : 4.97532e-09
mse, projection: 0.00400634
Post projection 23, . mse: 0.00400634, cost: 0.0099439676851,PSNR:23.972522795655994
projecting!
On iteration 1585. mse: 0.00400371, rel_cost_diff: 0.00096356646385,PSNR:23.975369708256835
Change in mse between projections is : 4.88313e-09
mse, projection: 0.00400389
Post projection 24, . mse: 0.00400389, cost: 0.00989133678377,PSNR:23.975178273383733
projecting!
On iteration 1593. mse: 0.00400128, rel_cost_diff: 0.00095895148435,PSNR:23.978006205426823
Change in mse between projections is : 4.79456e-09
mse, projection: 0.00400146
Post projection 25, . mse: 0.00400146, cost: 0.00983960181475,PSNR:23.977814654305504
On iteration 1601. mse: 0.00399918, cost: 0.00876828283072,PSNR:23.98029030742083
projecting!
On iteration 1601. mse: 0.00399887, rel_cost_diff: 0.000949293441391,PSNR:23.980622052051864
Change in mse between projections is : 4.70043e-09
mse, projection: 0.00399905
Post projection 26, . mse: 0.00399905, cost: 0.00978874508291,PSNR:23.980430385523086
projecting!
On iteration 1609. mse: 0.00399648, rel_cost_diff: 0.000951628576224,PSNR:23.98321923395371
Change in mse between projections is : 4.61819e-09
mse, projection: 0.00399666
Post projection 27, . mse: 0.00399666, cost: 0.00973875448108,PSNR:23.9830269467644
projecting!
On iteration 1617. mse: 0.00399411, rel_cost_diff: 0.000943468928241,PSNR:23.98579721035627
Change in mse between projections is : 4.53856e-09
mse, projection: 0.00399429
Post projection 28, . mse: 0.00399429, cost: 0.00968950614333,PSNR:23.985604302685605
projecting!
On iteration 1625. mse: 0.00399176, rel_cost_diff: 0.000938700288569,PSNR:23.988355439489794
Change in mse between projections is : 4.46163e-09
mse, projection: 0.00399194
Post projection 29, . mse: 0.00399194, cost: 0.00964098609984,PSNR:23.98816191154875
projecting!
On iteration 1633. mse: 0.00398943, rel_cost_diff: 0.000938798526905,PSNR:23.990895406314134
Change in mse between projections is : 4.38551e-09
mse, projection: 0.0039896
Post projection 30, . mse: 0.0039896, cost: 0.00959330797195,PSNR:23.990702272060645
projecting!
On iteration 1641. mse: 0.00398711, rel_cost_diff: 0.000928100342728,PSNR:23.99341809232922
Change in mse between projections is : 4.30953e-09
mse, projection: 0.00398729
Post projection 31, . mse: 0.00398729, cost: 0.00954630970955,PSNR:23.993223324268136
Stopping rule loss: 0.633224964142
projecting!
On iteration 0. mse: 0.00458982, rel_cost_diff: 0.177907202653,PSNR:23.382039669039543
mse, projection: 0.00458995
Post projection 1, . mse: 0.00458995, cost: 0.72251367569,PSNR:23.381923789071408
On iteration 1. mse: 0.00458995, cost: 0.72251367569,PSNR:23.381923789071408
On iteration 101. mse: 0.00288104, cost: 0.212267354131,PSNR:25.40450626997796
On iteration 201. mse: 0.00216765, cost: 0.108748681843,PSNR:26.64010040321562
On iteration 301. mse: 0.00177993, cost: 0.06297968328,PSNR:27.495960339537117
On iteration 401. mse: 0.00154669, cost: 0.0394129641354,PSNR:28.10596262568921
On iteration 501. mse: 0.00139651, cost: 0.026174094528,PSNR:28.549563322990316
On iteration 601. mse: 0.00129449, cost: 0.0182550475001,PSNR:28.878999109174075
On iteration 701. mse: 0.00122205, cost: 0.0132984668016,PSNR:29.129117514621996
On iteration 801. mse: 0.00116849, cost: 0.0100762695074,PSNR:29.323735579033343
On iteration 901. mse: 0.00112748, cost: 0.00791145954281,PSNR:29.478916668016684
On iteration 1001. mse: 0.00109503, cost: 0.00641583744437,PSNR:29.605755558435092
On iteration 1101. mse: 0.00106859, cost: 0.00535494741052,PSNR:29.711893771807276
On iteration 1201. mse: 0.00104648, cost: 0.0045851659961,PSNR:29.80267267782122
On iteration 1301. mse: 0.00102758, cost: 0.00401259213686,PSNR:29.881863245643736
On iteration 1401. mse: 0.00101108, cost: 0.00357739324681,PSNR:29.952155336906277
projecting!
On iteration 1443. mse: 0.00100458, rel_cost_diff: 0.000998881174165,PSNR:29.980149435551308
Change in mse between projections is : 0.00313896
mse, projection: 0.00100464
Post projection 2, . mse: 0.00100464, cost: 0.00386207504198,PSNR:29.979908371274043
projecting!
On iteration 1453. mse: 0.00100314, rel_cost_diff: 0.000996887938852,PSNR:29.98638602366933
Change in mse between projections is : 4.53621e-09
mse, projection: 0.0010032
Post projection 3, . mse: 0.0010032, cost: 0.0038305639755,PSNR:29.986138061309198
projecting!
On iteration 1463. mse: 0.00100172, rel_cost_diff: 0.000999997083544,PSNR:29.992525084225438
Change in mse between projections is : 4.23617e-09
mse, projection: 0.00100178
Post projection 4, . mse: 0.00100178, cost: 0.00379848177545,PSNR:29.99227071487514
projecting!
On iteration 1473. mse: 0.00100033, rel_cost_diff: 0.00099709916936,PSNR:29.998579836786035
Change in mse between projections is : 4.04855e-09
mse, projection: 0.00100039
Post projection 5, . mse: 0.00100039, cost: 0.00376665545627,PSNR:29.998320564056698
projecting!
On iteration 1483. mse: 0.000998951, rel_cost_diff: 0.000994200778706,PSNR:30.00455852017538
Change in mse between projections is : 3.90608e-09
mse, projection: 0.000999011
Post projection 6, . mse: 0.000999011, cost: 0.00373527547345,PSNR:30.004295853769932
projecting!
On iteration 1493. mse: 0.000997593, rel_cost_diff: 0.00098117635503,PSNR:30.010466889891987
Change in mse between projections is : 3.78717e-09
mse, projection: 0.000997654
Post projection 7, . mse: 0.000997654, cost: 0.00370436697267,PSNR:30.01020133203677
On iteration 1501. mse: 0.000996658, cost: 0.00323632708751,PSNR:30.014537937092967
projecting!
On iteration 1502. mse: 0.000996387, rel_cost_diff: 0.00099942841403,PSNR:30.01571955432582
Change in mse between projections is : 3.02378e-09
mse, projection: 0.000996449
Post projection 8, . mse: 0.000996449, cost: 0.00367799657397,PSNR:30.01545012339017
projecting!
On iteration 1511. mse: 0.000995195, rel_cost_diff: 0.00099033080974,PSNR:30.02091659975784
Change in mse between projections is : 2.94118e-09
mse, projection: 0.000995258
Post projection 9, . mse: 0.000995258, cost: 0.00365171465091,PSNR:30.020644306248418
projecting!
On iteration 1520. mse: 0.000994017, rel_cost_diff: 0.00098486740966,PSNR:30.026062396357368
Change in mse between projections is : 2.86928e-09
mse, projection: 0.00099408
Post projection 10, . mse: 0.00099408, cost: 0.00362567231059,PSNR:30.025787745650412
projecting!
On iteration 1529. mse: 0.000992851, rel_cost_diff: 0.000980607172756,PSNR:30.03115930052395
Change in mse between projections is : 2.80159e-09
mse, projection: 0.000992914
Post projection 11, . mse: 0.000992914, cost: 0.00360001577064,PSNR:30.030882290532695
projecting!
On iteration 1538. mse: 0.000991697, rel_cost_diff: 0.000974457567093,PSNR:30.03620968187211
Change in mse between projections is : 2.73906e-09
mse, projection: 0.000991761
Post projection 12, . mse: 0.000991761, cost: 0.00357478903607,PSNR:30.035929800642727
projecting!
On iteration 1547. mse: 0.000990555, rel_cost_diff: 0.00096803837577,PSNR:30.041213881380543
Change in mse between projections is : 2.67995e-09
mse, projection: 0.000990619
Post projection 13, . mse: 0.000990619, cost: 0.00354994391091,PSNR:30.04093163598775
projecting!
On iteration 1555. mse: 0.000989552, rel_cost_diff: 0.000997979640792,PSNR:30.04561530100643
Change in mse between projections is : 2.10385e-09
mse, projection: 0.000989617
Post projection 14, . mse: 0.000989617, cost: 0.00352961337194,PSNR:30.045330214981128
projecting!
On iteration 1563. mse: 0.000988558, rel_cost_diff: 0.000998598342392,PSNR:30.04997771346902
Change in mse between projections is : 2.05835e-09
mse, projection: 0.000988624
Post projection 15, . mse: 0.000988624, cost: 0.00350899761543,PSNR:30.049689783928606
projecting!
On iteration 1571. mse: 0.000987574, rel_cost_diff: 0.000997888778157,PSNR:30.054303556370414
Change in mse between projections is : 2.01474e-09
mse, projection: 0.00098764
Post projection 16, . mse: 0.00098764, cost: 0.00348855089396,PSNR:30.05401431607545
projecting!
On iteration 1579. mse: 0.000986598, rel_cost_diff: 0.000990887670912,PSNR:30.05859630314263
Change in mse between projections is : 1.97603e-09
mse, projection: 0.000986665
Post projection 17, . mse: 0.000986665, cost: 0.00346830510534,PSNR:30.05830472714368
projecting!
On iteration 1587. mse: 0.000985631, rel_cost_diff: 0.000986781257283,PSNR:30.062854825387674
Change in mse between projections is : 1.93923e-09
mse, projection: 0.000985698
Post projection 18, . mse: 0.000985698, cost: 0.00344830518588,PSNR:30.062560911665265
projecting!
On iteration 1595. mse: 0.000984673, rel_cost_diff: 0.000984542303354,PSNR:30.067081071999763
Change in mse between projections is : 1.90207e-09
mse, projection: 0.00098474
Post projection 19, . mse: 0.00098474, cost: 0.00342858093791,PSNR:30.066785331870797
On iteration 1601. mse: 0.000984086, cost: 0.00297365291044,PSNR:30.069667602495098
projecting!
On iteration 1603. mse: 0.000983722, rel_cost_diff: 0.000977828554479,PSNR:30.0712770004141
Change in mse between projections is : 1.867e-09
mse, projection: 0.000983789
Post projection 20, . mse: 0.000983789, cost: 0.00340915867127,PSNR:30.07097943267881
projecting!
On iteration 1611. mse: 0.000982779, rel_cost_diff: 0.000977253694996,PSNR:30.075442004260907
Change in mse between projections is : 1.83315e-09
mse, projection: 0.000982846
Post projection 21, . mse: 0.000982846, cost: 0.00339001137763,PSNR:30.07514363661352
projecting!
On iteration 1619. mse: 0.000981843, rel_cost_diff: 0.000970350387162,PSNR:30.079578050342455
Change in mse between projections is : 1.79954e-09
mse, projection: 0.000981911
Post projection 22, . mse: 0.000981911, cost: 0.00337115232833,PSNR:30.079277338818994
projecting!
On iteration 1627. mse: 0.000980915, rel_cost_diff: 0.000964293685285,PSNR:30.083685567471438
Change in mse between projections is : 1.76799e-09
mse, projection: 0.000980983
Post projection 23, . mse: 0.000980983, cost: 0.00335258548148,PSNR:30.083383025254342
projecting!
On iteration 1635. mse: 0.000979995, rel_cost_diff: 0.000956045573304,PSNR:30.087763439093823
Change in mse between projections is : 1.73747e-09
mse, projection: 0.000980063
Post projection 24, . mse: 0.000980063, cost: 0.00333428569138,PSNR:30.087459580936322
projecting!
On iteration 1643. mse: 0.000979081, rel_cost_diff: 0.000948489050706,PSNR:30.091813127145993
Change in mse between projections is : 1.70807e-09
mse, projection: 0.00097915
Post projection 25, . mse: 0.00097915, cost: 0.00331629067659,PSNR:30.091508469174734
projecting!
On iteration 1651. mse: 0.000978175, rel_cost_diff: 0.000944902982465,PSNR:30.095835066016203
Change in mse between projections is : 1.67959e-09
mse, projection: 0.000978244
Post projection 26, . mse: 0.000978244, cost: 0.00329857692122,PSNR:30.09552909212551
projecting!
On iteration 1659. mse: 0.000977275, rel_cost_diff: 0.00094142520861,PSNR:30.09983072707399
Change in mse between projections is : 1.65132e-09
mse, projection: 0.000977345
Post projection 27, . mse: 0.000977345, cost: 0.00328111276031,PSNR:30.09952240233643
projecting!
On iteration 1667. mse: 0.000976383, rel_cost_diff: 0.000933443769553,PSNR:30.103798221951617
Change in mse between projections is : 1.62345e-09
mse, projection: 0.000976453
Post projection 28, . mse: 0.000976453, cost: 0.00326394569129,PSNR:30.103488579870024
projecting!
On iteration 1675. mse: 0.000975497, rel_cost_diff: 0.000930749362659,PSNR:30.107740061457346
Change in mse between projections is : 1.59602e-09
mse, projection: 0.000975567
Post projection 29, . mse: 0.000975567, cost: 0.00324703310616,PSNR:30.107429101718537
projecting!
On iteration 1683. mse: 0.000974618, rel_cost_diff: 0.000923768391482,PSNR:30.111655394258303
Change in mse between projections is : 1.56978e-09
mse, projection: 0.000974688
Post projection 30, . mse: 0.000974688, cost: 0.00323042576201,PSNR:30.111342857273407
projecting!
On iteration 1691. mse: 0.000973745, rel_cost_diff: 0.000918207596401,PSNR:30.115545703031813
Change in mse between projections is : 1.54432e-09
mse, projection: 0.000973816
Post projection 31, . mse: 0.000973816, cost: 0.0032140261028,PSNR:30.115232366788504
Stopping rule loss: 1.04434859753
projecting!
On iteration 0. mse: 0.00800516, rel_cost_diff: 0.153873391083,PSNR:20.966300894620687
mse, projection: 0.00800574
Post projection 1, . mse: 0.00800574, cost: 1.17114639282,PSNR:20.965987139774043
On iteration 1. mse: 0.00800574, cost: 1.17114639282,PSNR:20.965987139774043
On iteration 101. mse: 0.00517157, cost: 0.351422309875,PSNR:22.863773973753723
On iteration 201. mse: 0.00398017, cost: 0.181714475155,PSNR:24.00098275990748
On iteration 301. mse: 0.00332716, cost: 0.106573365629,PSNR:24.77926234449849
On iteration 401. mse: 0.00293085, cost: 0.0676231905818,PSNR:25.33006197577039
On iteration 501. mse: 0.00267383, cost: 0.0455311723053,PSNR:25.728656185383368
On iteration 601. mse: 0.00249858, cost: 0.0322051942348,PSNR:26.02306513497461
On iteration 701. mse: 0.00237419, cost: 0.0237739831209,PSNR:26.24483736594206
On iteration 801. mse: 0.00228281, cost: 0.0182319581509,PSNR:26.415294493316217
On iteration 901. mse: 0.00221363, cost: 0.0144736282527,PSNR:26.54894943219617
On iteration 1001. mse: 0.00215983, cost: 0.0118545042351,PSNR:26.655799726691978
On iteration 1101. mse: 0.00211694, cost: 0.00998569652438,PSNR:26.742904510770558
On iteration 1201. mse: 0.00208194, cost: 0.00861983653158,PSNR:26.815310239067877
On iteration 1301. mse: 0.00205282, cost: 0.00759894400835,PSNR:26.87648133001575
On iteration 1401. mse: 0.00202816, cost: 0.00682024843991,PSNR:26.92897830253631
projecting!
On iteration 1402. mse: 0.0020277, rel_cost_diff: 0.000999584595328,PSNR:26.929953107610977
Change in mse between projections is : 0.00518424
mse, projection: 0.00202783
Post projection 2, . mse: 0.00202783, cost: 0.00743441050872,PSNR:26.929680838238763
projecting!
On iteration 1416. mse: 0.00202458, rel_cost_diff: 0.000986121737755,PSNR:26.936655515447146
Change in mse between projections is : 1.52352e-08
mse, projection: 0.00202471
Post projection 3, . mse: 0.00202471, cost: 0.00734210386872,PSNR:26.936381327325385
projecting!
On iteration 1428. mse: 0.00202196, rel_cost_diff: 0.000993975239947,PSNR:26.942279940101766
Change in mse between projections is : 1.0762e-08
mse, projection: 0.00202209
Post projection 4, . mse: 0.00202209, cost: 0.0072660385631,PSNR:26.942004896604665
projecting!
On iteration 1439. mse: 0.0020196, rel_cost_diff: 0.000997734130405,PSNR:26.947343851840454
Change in mse between projections is : 8.74223e-09
mse, projection: 0.00201973
Post projection 5, . mse: 0.00201973, cost: 0.00719864992425,PSNR:26.94706648487729
projecting!
On iteration 1450. mse: 0.00201728, rel_cost_diff: 0.000981280895989,PSNR:26.952328461131046
Change in mse between projections is : 8.46215e-09
mse, projection: 0.00201741
Post projection 6, . mse: 0.00201741, cost: 0.00713232951239,PSNR:26.952049773205225
projecting!
On iteration 1461. mse: 0.00201501, rel_cost_diff: 0.000964834180878,PSNR:26.95723700061007
Change in mse between projections is : 8.20037e-09
mse, projection: 0.00201514
Post projection 7, . mse: 0.00201514, cost: 0.00706763286144,PSNR:26.95695799753402
projecting!
On iteration 1471. mse: 0.00201297, rel_cost_diff: 0.000984067776355,PSNR:26.96163115334366
Change in mse between projections is : 6.59346e-09
mse, projection: 0.0020131
Post projection 8, . mse: 0.0020131, cost: 0.00701171718538,PSNR:26.961351365545134
projecting!
On iteration 1481. mse: 0.00201096, rel_cost_diff: 0.000974774490492,PSNR:26.965969919326813
Change in mse between projections is : 6.41493e-09
mse, projection: 0.00201109
Post projection 9, . mse: 0.00201109, cost: 0.00695627741516,PSNR:26.96568834348568
projecting!
On iteration 1491. mse: 0.00200898, rel_cost_diff: 0.000969397410636,PSNR:26.97025161799523
Change in mse between projections is : 6.24837e-09
mse, projection: 0.00200911
Post projection 10, . mse: 0.00200911, cost: 0.00690202321857,PSNR:26.96996976442129
On iteration 1501. mse: 0.00200722, cost: 0.00622853077948,PSNR:26.974051883689896
projecting!
On iteration 1501. mse: 0.00200702, rel_cost_diff: 0.000952559912157,PSNR:26.97447909904247
Change in mse between projections is : 6.08927e-09
mse, projection: 0.00200715
Post projection 11, . mse: 0.00200715, cost: 0.00684894155711,PSNR:26.97419596341643
projecting!
On iteration 1510. mse: 0.00200529, rel_cost_diff: 0.000993531530097,PSNR:26.978232137634702
Change in mse between projections is : 4.82128e-09
mse, projection: 0.00200542
Post projection 12, . mse: 0.00200542, cost: 0.00680409278721,PSNR:26.97794976567224
projecting!
On iteration 1519. mse: 0.00200357, rel_cost_diff: 0.000987125835312,PSNR:26.981946533359924
Change in mse between projections is : 4.70865e-09
mse, projection: 0.0020037
Post projection 13, . mse: 0.0020037, cost: 0.00675909360871,PSNR:26.9816624058457
projecting!
On iteration 1528. mse: 0.00200188, rel_cost_diff: 0.000980624016365,PSNR:26.98562117399885
Change in mse between projections is : 4.59876e-09
mse, projection: 0.00200201
Post projection 14, . mse: 0.00200201, cost: 0.00671484414488,PSNR:26.985335795830437
projecting!
On iteration 1537. mse: 0.0020002, rel_cost_diff: 0.000972562211334,PSNR:26.989255955877326
Change in mse between projections is : 4.49473e-09
mse, projection: 0.00200034
Post projection 15, . mse: 0.00200034, cost: 0.00667146546766,PSNR:26.988969833272193
projecting!
On iteration 1546. mse: 0.00199855, rel_cost_diff: 0.000968189231066,PSNR:26.99285077624273
Change in mse between projections is : 4.39659e-09
mse, projection: 0.00199868
Post projection 16, . mse: 0.00199868, cost: 0.00662889052182,PSNR:26.99256492263173
projecting!
On iteration 1555. mse: 0.00199691, rel_cost_diff: 0.000960170749754,PSNR:26.996408065106657
Change in mse between projections is : 4.30253e-09
mse, projection: 0.00199705
Post projection 17, . mse: 0.00199705, cost: 0.0065871682018,PSNR:26.996121470932444
projecting!
On iteration 1564. mse: 0.0019953, rel_cost_diff: 0.000950884658265,PSNR:26.9999287412957
Change in mse between projections is : 4.21111e-09
mse, projection: 0.00199543
Post projection 18, . mse: 0.00199543, cost: 0.00654618581757,PSNR:26.99964090121497
projecting!
On iteration 1573. mse: 0.0019937, rel_cost_diff: 0.00094339719648,PSNR:27.003412713343454
Change in mse between projections is : 4.12278e-09
mse, projection: 0.00199383
Post projection 19, . mse: 0.00199383, cost: 0.00650602625683,PSNR:27.003125149418935
projecting!
On iteration 1582. mse: 0.00199211, rel_cost_diff: 0.000931933654858,PSNR:27.006861413326465
Change in mse between projections is : 4.03772e-09
mse, projection: 0.00199224
Post projection 20, . mse: 0.00199224, cost: 0.00646660523489,PSNR:27.00657311341301
projecting!
On iteration 1591. mse: 0.00199055, rel_cost_diff: 0.000923486210923,PSNR:27.010275770912344
Change in mse between projections is : 3.95522e-09
mse, projection: 0.00199068
Post projection 21, . mse: 0.00199068, cost: 0.00642792787403,PSNR:27.00998826016555
projecting!
On iteration 1600. mse: 0.001989, rel_cost_diff: 0.000918601786972,PSNR:27.01365671965832
Change in mse between projections is : 3.87491e-09
mse, projection: 0.00198913
Post projection 22, . mse: 0.00198913, cost: 0.00638998113573,PSNR:27.013368476658684
On iteration 1601. mse: 0.00198913, cost: 0.00638998113573,PSNR:27.013368476658684
projecting!
On iteration 1609. mse: 0.00198747, rel_cost_diff: 0.000912078311845,PSNR:27.017004688170545
Change in mse between projections is : 3.79496e-09
mse, projection: 0.0019876
Post projection 23, . mse: 0.0019876, cost: 0.0063527431339,PSNR:27.0167157141464
projecting!
On iteration 1617. mse: 0.00198612, rel_cost_diff: 0.000994163550425,PSNR:27.019944361544628
Change in mse between projections is : 2.94278e-09
mse, projection: 0.00198625
Post projection 24, . mse: 0.00198625, cost: 0.00632288586348,PSNR:27.01965519185866
projecting!
On iteration 1625. mse: 0.00198479, rel_cost_diff: 0.000999966137585,PSNR:27.022861571908933
Change in mse between projections is : 2.88555e-09
mse, projection: 0.00198492
Post projection 25, . mse: 0.00198492, cost: 0.00629206094891,PSNR:27.02257169849866
projecting!
On iteration 1633. mse: 0.00198347, rel_cost_diff: 0.000996512946508,PSNR:27.025754233433638
Change in mse between projections is : 2.83262e-09
mse, projection: 0.0019836
Post projection 26, . mse: 0.0019836, cost: 0.00626152101904,PSNR:27.025462637594707
projecting!
On iteration 1641. mse: 0.00198216, rel_cost_diff: 0.00099408660153,PSNR:27.028621275458747
Change in mse between projections is : 2.78135e-09
mse, projection: 0.00198229
Post projection 27, . mse: 0.00198229, cost: 0.00623143464327,PSNR:27.028328976960175
projecting!
On iteration 1649. mse: 0.00198086, rel_cost_diff: 0.000986880403587,PSNR:27.031462645944444
Change in mse between projections is : 2.73165e-09
mse, projection: 0.00198099
Post projection 28, . mse: 0.00198099, cost: 0.00620174780488,PSNR:27.03117066658975
projecting!
On iteration 1657. mse: 0.00197957, rel_cost_diff: 0.000986463725506,PSNR:27.03428084724611
Change in mse between projections is : 2.68345e-09
mse, projection: 0.00197971
Post projection 29, . mse: 0.00197971, cost: 0.00617250055075,PSNR:27.033989189134175
projecting!
On iteration 1665. mse: 0.0019783, rel_cost_diff: 0.000968611893518,PSNR:27.037076344158393
Change in mse between projections is : 2.63629e-09
mse, projection: 0.00197843
Post projection 30, . mse: 0.00197843, cost: 0.0061437417753,PSNR:27.036783476062954
projecting!
On iteration 1673. mse: 0.00197704, rel_cost_diff: 0.000970208774116,PSNR:27.039848068721696
Change in mse between projections is : 2.58958e-09
mse, projection: 0.00197717
Post projection 31, . mse: 0.00197717, cost: 0.00611540442333,PSNR:27.03955450223802
Stopping rule loss: 1.49282813072
projecting!
On iteration 0. mse: 0.0125334, rel_cost_diff: 0.1811401649,PSNR:19.019310279796414
mse, projection: 0.0125348
Post projection 1, . mse: 0.0125348, cost: 1.71184670925,PSNR:19.01882397964315
On iteration 1. mse: 0.0125348, cost: 1.71184670925,PSNR:19.01882397964315
On iteration 101. mse: 0.00835105, cost: 0.534685254097,PSNR:20.78258851135154
On iteration 201. mse: 0.00648991, cost: 0.290096968412,PSNR:21.877611264447946
On iteration 301. mse: 0.00542157, cost: 0.177049577236,PSNR:22.658747037700753
On iteration 401. mse: 0.00474658, cost: 0.116361089051,PSNR:23.23619575666744
On iteration 501. mse: 0.0042925, cost: 0.0809294357896,PSNR:23.672900051856143
On iteration 601. mse: 0.00397175, cost: 0.0589752942324,PSNR:24.010180030605056
On iteration 701. mse: 0.00373616, cost: 0.0447177924216,PSNR:24.275747503619797
On iteration 801. mse: 0.00355724, cost: 0.0351095944643,PSNR:24.488873861085313
On iteration 901. mse: 0.00341744, cost: 0.0284116342664,PSNR:24.662994577312528
On iteration 1001. mse: 0.00330545, cost: 0.0236059352756,PSNR:24.807696723917296
On iteration 1101. mse: 0.00321388, cost: 0.0200637672096,PSNR:24.92970138258661
On iteration 1201. mse: 0.00313767, cost: 0.0173956286162,PSNR:25.033930902980686
On iteration 1301. mse: 0.00307323, cost: 0.0153455855325,PSNR:25.12405111804766
On iteration 1401. mse: 0.00301799, cost: 0.0137435980141,PSNR:25.20282215292113
projecting!
On iteration 1428. mse: 0.0030039, rel_cost_diff: 0.000996937862025,PSNR:25.223139992918433
Change in mse between projections is : 0.00799483
mse, projection: 0.0030044
Post projection 2, . mse: 0.0030044, cost: 0.0149897737429,PSNR:25.22241968828743
projecting!
On iteration 1442. mse: 0.00299745, rel_cost_diff: 0.000992491969613,PSNR:25.232484479817675
Change in mse between projections is : 2.91015e-08
mse, projection: 0.00299794
Post projection 3, . mse: 0.00299794, cost: 0.0148042347282,PSNR:25.231763635669008
projecting!
On iteration 1454. mse: 0.00299207, rel_cost_diff: 0.000997355297016,PSNR:25.240277027247274
Change in mse between projections is : 2.0377e-08
mse, projection: 0.00299257
Post projection 4, . mse: 0.00299257, cost: 0.0146517567337,PSNR:25.239555902315097
projecting!
On iteration 1465. mse: 0.00298726, rel_cost_diff: 0.000995809041978,PSNR:25.247267395857502
Change in mse between projections is : 1.64711e-08
mse, projection: 0.00298776
Post projection 5, . mse: 0.00298776, cost: 0.0145166693255,PSNR:25.246545786246266
projecting!
On iteration 1476. mse: 0.00298252, rel_cost_diff: 0.00098785333268,PSNR:25.25416155979766
Change in mse between projections is : 1.60024e-08
mse, projection: 0.00298302
Post projection 6, . mse: 0.00298302, cost: 0.0143839046359,PSNR:25.25344083771379
projecting!
On iteration 1487. mse: 0.00297786, rel_cost_diff: 0.000970923158567,PSNR:25.260962777603233
Change in mse between projections is : 1.55695e-08
mse, projection: 0.00297835
Post projection 7, . mse: 0.00297835, cost: 0.0142540121451,PSNR:25.260242284078238
projecting!
On iteration 1497. mse: 0.00297371, rel_cost_diff: 0.000992870216566,PSNR:25.267019714903697
Change in mse between projections is : 1.24081e-08
mse, projection: 0.0029742
Post projection 8, . mse: 0.0029742, cost: 0.0141411023214,PSNR:25.266298555897436
On iteration 1501. mse: 0.00297274, cost: 0.0125717772171,PSNR:25.268426676646783
projecting!
On iteration 1507. mse: 0.00296961, rel_cost_diff: 0.000980158287891,PSNR:25.273004070179027
Change in mse between projections is : 1.21096e-08
mse, projection: 0.0029701
Post projection 9, . mse: 0.0029701, cost: 0.0140296574682,PSNR:25.27228327864837
projecting!
On iteration 1517. mse: 0.00296557, rel_cost_diff: 0.000971870034327,PSNR:25.2789192820519
Change in mse between projections is : 1.18262e-08
mse, projection: 0.00296606
Post projection 10, . mse: 0.00296606, cost: 0.0139202103019,PSNR:25.27819921276368
projecting!
On iteration 1527. mse: 0.00296158, rel_cost_diff: 0.000960738543596,PSNR:25.28476744643185
Change in mse between projections is : 1.15595e-08
mse, projection: 0.00296207
Post projection 11, . mse: 0.00296207, cost: 0.0138128902763,PSNR:25.284047431052144
projecting!
On iteration 1536. mse: 0.00295807, rel_cost_diff: 0.000995855875477,PSNR:25.28992028506429
Change in mse between projections is : 9.03187e-09
mse, projection: 0.00295856
Post projection 12, . mse: 0.00295856, cost: 0.0137214977294,PSNR:25.289200782074236
projecting!
On iteration 1545. mse: 0.0029546, rel_cost_diff: 0.000991976359891,PSNR:25.29502037962648
Change in mse between projections is : 8.84416e-09
mse, projection: 0.00295508
Post projection 13, . mse: 0.00295508, cost: 0.0136304264888,PSNR:25.294301057808678
projecting!
On iteration 1554. mse: 0.00295116, rel_cost_diff: 0.000985260267027,PSNR:25.300069935370473
Change in mse between projections is : 8.66593e-09
mse, projection: 0.00295165
Post projection 14, . mse: 0.00295165, cost: 0.0135407056659,PSNR:25.299350119355857
projecting!
On iteration 1563. mse: 0.00294777, rel_cost_diff: 0.000978000046642,PSNR:25.30506911189574
Change in mse between projections is : 8.4918e-09
mse, projection: 0.00294825
Post projection 15, . mse: 0.00294825, cost: 0.013452488929,PSNR:25.30435052472598
projecting!
On iteration 1572. mse: 0.00294441, rel_cost_diff: 0.000972238451586,PSNR:25.310020475656984
Change in mse between projections is : 8.32405e-09
mse, projection: 0.00294489
Post projection 16, . mse: 0.00294489, cost: 0.0133657045662,PSNR:25.3093020989229
projecting!
On iteration 1581. mse: 0.00294109, rel_cost_diff: 0.000964202275121,PSNR:25.314924200203947
Change in mse between projections is : 8.15677e-09
mse, projection: 0.00294157
Post projection 17, . mse: 0.00294157, cost: 0.0132804848254,PSNR:25.314206386949643
projecting!
On iteration 1590. mse: 0.0029378, rel_cost_diff: 0.000957533841287,PSNR:25.319781494403287
Change in mse between projections is : 7.99967e-09
mse, projection: 0.00293828
Post projection 18, . mse: 0.00293828, cost: 0.0131966499612,PSNR:25.319064598622898
projecting!
On iteration 1599. mse: 0.00293454, rel_cost_diff: 0.000950735686798,PSNR:25.324593918995326
Change in mse between projections is : 7.8497e-09
mse, projection: 0.00293503
Post projection 19, . mse: 0.00293503, cost: 0.0131141617894,PSNR:25.323877262001364
On iteration 1601. mse: 0.00293454, cost: 0.0118761193007,PSNR:25.324605634563213
projecting!
On iteration 1608. mse: 0.00293132, rel_cost_diff: 0.00094438225241,PSNR:25.32936235351416
Change in mse between projections is : 7.70371e-09
mse, projection: 0.00293181
Post projection 20, . mse: 0.00293181, cost: 0.0130331460387,PSNR:25.328646288870033
projecting!
On iteration 1617. mse: 0.00292814, rel_cost_diff: 0.000932378650117,PSNR:25.33408733772211
Change in mse between projections is : 7.56285e-09
mse, projection: 0.00292862
Post projection 21, . mse: 0.00292862, cost: 0.01295339223,PSNR:25.333371529479525
projecting!
On iteration 1626. mse: 0.00292498, rel_cost_diff: 0.00092937617816,PSNR:25.338768378267126
Change in mse between projections is : 7.42563e-09
mse, projection: 0.00292546
Post projection 22, . mse: 0.00292546, cost: 0.0128749096766,PSNR:25.33805352636154
projecting!
On iteration 1635. mse: 0.00292186, rel_cost_diff: 0.000921696376491,PSNR:25.343408095946458
Change in mse between projections is : 7.29003e-09
mse, projection: 0.00292234
Post projection 23, . mse: 0.00292234, cost: 0.0127976750955,PSNR:25.342693864051103
projecting!
On iteration 1643. mse: 0.00291915, rel_cost_diff: 0.000995790623189,PSNR:25.34743684664837
Change in mse between projections is : 5.5473e-09
mse, projection: 0.00291963
Post projection 24, . mse: 0.00291963, cost: 0.0127345537767,PSNR:25.346722990945743
projecting!
On iteration 1652. mse: 0.00291608, rel_cost_diff: 0.000917479328354,PSNR:25.35199880266572
Change in mse between projections is : 7.04608e-09
mse, projection: 0.00291656
Post projection 25, . mse: 0.00291656, cost: 0.0126576246694,PSNR:25.35128593027244
projecting!
On iteration 1660. mse: 0.00291343, rel_cost_diff: 0.000986787908515,PSNR:25.355959871663046
Change in mse between projections is : 5.35582e-09
mse, projection: 0.0029139
Post projection 26, . mse: 0.0029139, cost: 0.012596254237,PSNR:25.355246695852873
projecting!
On iteration 1668. mse: 0.00291079, rel_cost_diff: 0.000992571141078,PSNR:25.3598901652887
Change in mse between projections is : 5.26337e-09
mse, projection: 0.00291127
Post projection 27, . mse: 0.00291127, cost: 0.0125339431688,PSNR:25.3591770384868
projecting!
On iteration 1676. mse: 0.00290818, rel_cost_diff: 0.000985453065669,PSNR:25.363787858158084
Change in mse between projections is : 5.17687e-09
mse, projection: 0.00290866
Post projection 28, . mse: 0.00290866, cost: 0.0124723305926,PSNR:25.363075481673643
projecting!
On iteration 1684. mse: 0.00290559, rel_cost_diff: 0.000979884352185,PSNR:25.367656339319776
Change in mse between projections is : 5.08755e-09
mse, projection: 0.00290607
Post projection 29, . mse: 0.00290607, cost: 0.0124115487561,PSNR:25.36694506781302
projecting!
On iteration 1692. mse: 0.00290302, rel_cost_diff: 0.000975894189479,PSNR:25.371495179218666
Change in mse between projections is : 5.00433e-09
mse, projection: 0.0029035
Post projection 30, . mse: 0.0029035, cost: 0.0123516414315,PSNR:25.370783278774454
projecting!
On iteration 1700. mse: 0.00290048, rel_cost_diff: 0.000970316521568,PSNR:25.375304296145377
Change in mse between projections is : 4.92654e-09
mse, projection: 0.00290095
Post projection 31, . mse: 0.00290095, cost: 0.0122925639153,PSNR:25.374592816778495
Stopping rule loss: 1.95186471939
projecting!
On iteration 0. mse: 0.013675, rel_cost_diff: 0.121285292243,PSNR:18.640742456977993
mse, projection: 0.0136755
Post projection 1, . mse: 0.0136755, cost: 2.13205480576,PSNR:18.6405525747928
On iteration 1. mse: 0.0136755, cost: 2.13205480576,PSNR:18.6405525747928
On iteration 101. mse: 0.00835248, cost: 0.67262005806,PSNR:20.781844640889027
On iteration 201. mse: 0.00609695, cost: 0.341383248568,PSNR:22.14887314381473
On iteration 301. mse: 0.00488228, cost: 0.19569414854,PSNR:23.11377129454783
On iteration 401. mse: 0.00415957, cost: 0.12118563056,PSNR:23.809512494921556
On iteration 501. mse: 0.00369946, cost: 0.0796638205647,PSNR:24.318612189027714
On iteration 601. mse: 0.00339082, cost: 0.0549741014838,PSNR:24.69695860531946
On iteration 701. mse: 0.00317462, cost: 0.0395601280034,PSNR:24.98308127087967
On iteration 801. mse: 0.00301747, cost: 0.0295527689159,PSNR:25.203573394877786
On iteration 901. mse: 0.00289945, cost: 0.0228179395199,PSNR:25.376850710321474
On iteration 1001. mse: 0.00280824, cost: 0.0181459728628,PSNR:25.515661015427092
On iteration 1101. mse: 0.00273589, cost: 0.0148173756897,PSNR:25.629006685321087
On iteration 1201. mse: 0.00267719, cost: 0.0123875727877,PSNR:25.723214666589516
On iteration 1301. mse: 0.00262858, cost: 0.0105773042887,PSNR:25.802793445763633
On iteration 1401. mse: 0.00258759, cost: 0.00920259021223,PSNR:25.87104943305758
On iteration 1501. mse: 0.00255245, cost: 0.00813923869282,PSNR:25.930435993737436
On iteration 1601. mse: 0.00252188, cost: 0.0073027824983,PSNR:25.98276429548202
projecting!
On iteration 1610. mse: 0.00251903, rel_cost_diff: 0.000999891141144,PSNR:25.987665586557927
Change in mse between projections is : 0.0100514
mse, projection: 0.00251911
Post projection 2, . mse: 0.00251911, cost: 0.00819327682257,PSNR:25.987534728019344
projecting!
On iteration 1626. mse: 0.0025145, rel_cost_diff: 0.000987720797449,PSNR:25.995482500907574
Change in mse between projections is : 2.15791e-08
mse, projection: 0.00251458
Post projection 3, . mse: 0.00251458, cost: 0.00807989947498,PSNR:25.995348993885628
projecting!
On iteration 1639. mse: 0.00251089, rel_cost_diff: 0.000999105596058,PSNR:26.001727331360552
Change in mse between projections is : 1.37167e-08
mse, projection: 0.00251097
Post projection 4, . mse: 0.00251097, cost: 0.007991890423,PSNR:26.00159161872069
projecting!
On iteration 1651. mse: 0.00250761, rel_cost_diff: 0.000994788402549,PSNR:26.007402061698816
Change in mse between projections is : 1.12955e-08
mse, projection: 0.00250769
Post projection 5, . mse: 0.00250769, cost: 0.00791292916983,PSNR:26.007264155474914
projecting!
On iteration 1663. mse: 0.00250439, rel_cost_diff: 0.000982063632112,PSNR:26.012988928237455
Change in mse between projections is : 1.09283e-08
mse, projection: 0.00250447
Post projection 6, . mse: 0.00250447, cost: 0.00783513113856,PSNR:26.012849229507857
projecting!
On iteration 1674. mse: 0.00250147, rel_cost_diff: 0.000992517784892,PSNR:26.01804816099857
Change in mse between projections is : 8.94561e-09
mse, projection: 0.00250155
Post projection 7, . mse: 0.00250155, cost: 0.0077665229328,PSNR:26.0179074910021
projecting!
On iteration 1685. mse: 0.0024986, rel_cost_diff: 0.000989139443845,PSNR:26.023040853167778
Change in mse between projections is : 8.70263e-09
mse, projection: 0.00249868
Post projection 8, . mse: 0.00249868, cost: 0.0076987631619,PSNR:26.022899212000347
projecting!
On iteration 1695. mse: 0.00249601, rel_cost_diff: 0.000988948352239,PSNR:26.027537325262
Change in mse between projections is : 7.03527e-09
mse, projection: 0.00249609
Post projection 9, . mse: 0.00249609, cost: 0.00763987377286,PSNR:26.02739391696644
On iteration 1701. mse: 0.00249469, cost: 0.00665695220232,PSNR:26.0298276383052
projecting!
On iteration 1705. mse: 0.00249346, rel_cost_diff: 0.000996909811701,PSNR:26.03198087202629
Change in mse between projections is : 6.86439e-09
mse, projection: 0.00249354
Post projection 10, . mse: 0.00249354, cost: 0.00758138205856,PSNR:26.031836505895512
projecting!
On iteration 1715. mse: 0.00249094, rel_cost_diff: 0.000987873033805,PSNR:26.036374979558524
Change in mse between projections is : 6.70769e-09
mse, projection: 0.00249102
Post projection 11, . mse: 0.00249102, cost: 0.00752381095663,PSNR:26.036230467289407
projecting!
On iteration 1725. mse: 0.00248844, rel_cost_diff: 0.000976570325083,PSNR:26.040722743833875
Change in mse between projections is : 6.5587e-09
mse, projection: 0.00248853
Post projection 12, . mse: 0.00248853, cost: 0.00746719073504,PSNR:26.040576461489774
projecting!
On iteration 1734. mse: 0.00248622, rel_cost_diff: 0.000998130873992,PSNR:26.044608343168566
Change in mse between projections is : 5.22119e-09
mse, projection: 0.0024863
Post projection 13, . mse: 0.0024863, cost: 0.00741915265098,PSNR:26.044461523193743
projecting!
On iteration 1743. mse: 0.00248402, rel_cost_diff: 0.000997068330146,PSNR:26.048456714745647
Change in mse between projections is : 5.11039e-09
mse, projection: 0.0024841
Post projection 14, . mse: 0.0024841, cost: 0.00737101770937,PSNR:26.048308136386765
projecting!
On iteration 1752. mse: 0.00248184, rel_cost_diff: 0.000997975162076,PSNR:26.052267349014997
Change in mse between projections is : 5.00866e-09
mse, projection: 0.00248192
Post projection 15, . mse: 0.00248192, cost: 0.00732354400679,PSNR:26.05211823281956
projecting!
On iteration 1762. mse: 0.00247945, rel_cost_diff: 0.000963612405877,PSNR:26.056447129464942
Change in mse between projections is : 6.06074e-09
mse, projection: 0.00247953
Post projection 16, . mse: 0.00247953, cost: 0.00726923113689,PSNR:26.05629786968899
projecting!
On iteration 1771. mse: 0.00247731, rel_cost_diff: 0.000981182735817,PSNR:26.060188455460587
Change in mse between projections is : 4.81454e-09
mse, projection: 0.0024774
Post projection 17, . mse: 0.0024774, cost: 0.00722389249131,PSNR:26.0600382507323
projecting!
On iteration 1780. mse: 0.0024752, rel_cost_diff: 0.00098712032676,PSNR:26.06389705730582
Change in mse between projections is : 4.72365e-09
mse, projection: 0.00247529
Post projection 18, . mse: 0.00247529, cost: 0.00717873638496,PSNR:26.063745498739827
projecting!
On iteration 1789. mse: 0.00247311, rel_cost_diff: 0.000979998247072,PSNR:26.067572848352594
Change in mse between projections is : 4.63415e-09
mse, projection: 0.00247319
Post projection 19, . mse: 0.00247319, cost: 0.00713421450928,PSNR:26.067421161458068
projecting!
On iteration 1798. mse: 0.00247103, rel_cost_diff: 0.000979633687814,PSNR:26.071218607016945
Change in mse between projections is : 4.55036e-09
mse, projection: 0.00247112
Post projection 20, . mse: 0.00247112, cost: 0.00709035573527,PSNR:26.071066383539304
On iteration 1801. mse: 0.00247053, cost: 0.00618928438053,PSNR:26.072105046484616
projecting!
On iteration 1807. mse: 0.00246898, rel_cost_diff: 0.00097983416406,PSNR:26.074833026345342
Change in mse between projections is : 4.46794e-09
mse, projection: 0.00246906
Post projection 21, . mse: 0.00246906, cost: 0.00704712420702,PSNR:26.07467985705634
projecting!
On iteration 1816. mse: 0.00246694, rel_cost_diff: 0.000969385806406,PSNR:26.07841725515371
Change in mse between projections is : 4.38982e-09
mse, projection: 0.00246703
Post projection 22, . mse: 0.00246703, cost: 0.00700455065817,PSNR:26.07826436927874
projecting!
On iteration 1825. mse: 0.00246492, rel_cost_diff: 0.000963252657668,PSNR:26.08197285705499
Change in mse between projections is : 4.31377e-09
mse, projection: 0.00246501
Post projection 23, . mse: 0.00246501, cost: 0.00696265604347,PSNR:26.08181902554187
projecting!
On iteration 1834. mse: 0.00246292, rel_cost_diff: 0.000953187438547,PSNR:26.08549975926564
Change in mse between projections is : 4.23875e-09
mse, projection: 0.00246301
Post projection 24, . mse: 0.00246301, cost: 0.00692143943161,PSNR:26.0853453922342
projecting!
On iteration 1843. mse: 0.00246094, rel_cost_diff: 0.000948766305941,PSNR:26.088997889450827
Change in mse between projections is : 4.1662e-09
mse, projection: 0.00246102
Post projection 25, . mse: 0.00246102, cost: 0.00688087008893,PSNR:26.088842987158735
projecting!
On iteration 1852. mse: 0.00245897, rel_cost_diff: 0.000944267172464,PSNR:26.09246964303236
Change in mse between projections is : 4.09532e-09
mse, projection: 0.00245906
Post projection 26, . mse: 0.00245906, cost: 0.00684092566371,PSNR:26.092313794458725
projecting!
On iteration 1861. mse: 0.00245702, rel_cost_diff: 0.000931016489615,PSNR:26.095913308282412
Change in mse between projections is : 4.02698e-09
mse, projection: 0.00245711
Post projection 27, . mse: 0.00245711, cost: 0.00680166948587,PSNR:26.095758159142054
projecting!
On iteration 1869. mse: 0.00245529, rel_cost_diff: 0.000998715503863,PSNR:26.09896597618779
Change in mse between projections is : 3.14238e-09
mse, projection: 0.00245538
Post projection 28, . mse: 0.00245538, cost: 0.00677005806938,PSNR:26.098809070683856
projecting!
On iteration 1877. mse: 0.00245358, rel_cost_diff: 0.000993247920701,PSNR:26.101994003438826
Change in mse between projections is : 3.08772e-09
mse, projection: 0.00245367
Post projection 29, . mse: 0.00245367, cost: 0.00673777936026,PSNR:26.10183698849965
projecting!
On iteration 1886. mse: 0.00245168, rel_cost_diff: 0.000936825429956,PSNR:26.105360268750676
Change in mse between projections is : 3.84539e-09
mse, projection: 0.00245177
Post projection 30, . mse: 0.00245177, cost: 0.00669859768823,PSNR:26.105202307212977
projecting!
On iteration 1894. mse: 0.00245, rel_cost_diff: 0.000995117630537,PSNR:26.108344470245353
Change in mse between projections is : 2.99186e-09
mse, projection: 0.00245009
Post projection 31, . mse: 0.00245009, cost: 0.00666792364791,PSNR:26.10818557471468
Stopping rule loss: 1.01953077316
projecting!
On iteration 0. mse: 0.00787231, rel_cost_diff: 0.100507644365,PSNR:21.038979921091773
mse, projection: 0.00787304
Post projection 1, . mse: 0.00787304, cost: 1.09619939327,PSNR:21.038578158868862
On iteration 1. mse: 0.00787304, cost: 1.09619939327,PSNR:21.038578158868862
On iteration 101. mse: 0.00503236, cost: 0.370583057404,PSNR:22.98228692587911
On iteration 201. mse: 0.00376765, cost: 0.195552974939,PSNR:24.239290063190108
On iteration 301. mse: 0.00305757, cost: 0.116929993033,PSNR:25.146238280721573
On iteration 401. mse: 0.00261638, cost: 0.0757224932313,PSNR:25.82299818337322
On iteration 501. mse: 0.00232326, cost: 0.0519974865019,PSNR:26.33901432755981
On iteration 601. mse: 0.00211851, cost: 0.0374327525496,PSNR:26.739691077515488
On iteration 701. mse: 0.00196956, cost: 0.0280533283949,PSNR:27.05630311486938
On iteration 801. mse: 0.00185741, cost: 0.0217772852629,PSNR:27.31092422323193
On iteration 901. mse: 0.00177048, cost: 0.0174183733761,PSNR:27.519094430536555
On iteration 1001. mse: 0.00170141, cost: 0.0143044423312,PSNR:27.691920475517975
On iteration 1101. mse: 0.00164534, cost: 0.0120232906193,PSNR:27.83744527800517
On iteration 1201. mse: 0.00159896, cost: 0.0103118503466,PSNR:27.96161066676628
On iteration 1301. mse: 0.00155997, cost: 0.00900229904801,PSNR:28.06883956606747
On iteration 1401. mse: 0.00152671, cost: 0.00797982979566,PSNR:28.16243153067047
On iteration 1501. mse: 0.00149799, cost: 0.00716817658395,PSNR:28.244908198333178
projecting!
On iteration 1511. mse: 0.00149507, rel_cost_diff: 0.00099697092409,PSNR:28.25339098922546
Change in mse between projections is : 0.00547145
mse, projection: 0.00149533
Post projection 2, . mse: 0.00149533, cost: 0.00786542799324,PSNR:28.252626794946302
projecting!
On iteration 1526. mse: 0.00149133, rel_cost_diff: 0.000993797890984,PSNR:28.26425606794554
Change in mse between projections is : 1.74823e-08
mse, projection: 0.00149159
Post projection 3, . mse: 0.00149159, cost: 0.00776176247746,PSNR:28.26349097646659
projecting!
On iteration 1538. mse: 0.00148844, rel_cost_diff: 0.000999730414317,PSNR:28.272690492962592
Change in mse between projections is : 1.0651e-08
mse, projection: 0.0014887
Post projection 4, . mse: 0.0014887, cost: 0.00768301775679,PSNR:28.27192493313344
projecting!
On iteration 1550. mse: 0.0014856, rel_cost_diff: 0.000988913369977,PSNR:28.280994988091006
Change in mse between projections is : 1.032e-08
mse, projection: 0.00148586
Post projection 5, . mse: 0.00148586, cost: 0.00760558759794,PSNR:28.28022864363205
projecting!
On iteration 1561. mse: 0.00148305, rel_cost_diff: 0.000996817705716,PSNR:28.28845485085708
Change in mse between projections is : 8.37686e-09
mse, projection: 0.00148331
Post projection 6, . mse: 0.00148331, cost: 0.00753728300333,PSNR:28.287688552435696
projecting!
On iteration 1572. mse: 0.00148053, rel_cost_diff: 0.000992724785172,PSNR:28.29581588129265
Change in mse between projections is : 8.15608e-09
mse, projection: 0.0014808
Post projection 7, . mse: 0.0014808, cost: 0.00747007364407,PSNR:28.29504896591132
projecting!
On iteration 1582. mse: 0.0014783, rel_cost_diff: 0.000998690885323,PSNR:28.302377756134057
Change in mse between projections is : 6.52631e-09
mse, projection: 0.00147856
Post projection 8, . mse: 0.00147856, cost: 0.00741157913581,PSNR:28.301610365114612
projecting!
On iteration 1592. mse: 0.00147609, rel_cost_diff: 0.000996931405457,PSNR:28.3088632456245
Change in mse between projections is : 6.37287e-09
mse, projection: 0.00147635
Post projection 9, . mse: 0.00147635, cost: 0.00735378684476,PSNR:28.308095050330728
On iteration 1601. mse: 0.00147438, cost: 0.00655469251797,PSNR:28.313893606660464
projecting!
On iteration 1602. mse: 0.00147392, rel_cost_diff: 0.0009897656354,PSNR:28.315273707405456
Change in mse between projections is : 6.22983e-09
mse, projection: 0.00147418
Post projection 10, . mse: 0.00147418, cost: 0.00729704229161,PSNR:28.314505749314684
projecting!
On iteration 1612. mse: 0.00147177, rel_cost_diff: 0.000980866324506,PSNR:28.32161291678191
Change in mse between projections is : 6.09176e-09
mse, projection: 0.00147203
Post projection 11, . mse: 0.00147203, cost: 0.00724130216986,PSNR:28.320845210865293
projecting!
On iteration 1622. mse: 0.00146964, rel_cost_diff: 0.000970791462013,PSNR:28.32788364369708
Change in mse between projections is : 5.96108e-09
mse, projection: 0.0014699
Post projection 12, . mse: 0.0014699, cost: 0.00718662841246,PSNR:28.327115860471825
projecting!
On iteration 1632. mse: 0.00146754, rel_cost_diff: 0.000967538771562,PSNR:28.334087300320437
Change in mse between projections is : 5.83431e-09
mse, projection: 0.0014678
Post projection 13, . mse: 0.0014678, cost: 0.00713290832937,PSNR:28.333319453023122
projecting!
On iteration 1642. mse: 0.00146547, rel_cost_diff: 0.000961508141065,PSNR:28.34022531092492
Change in mse between projections is : 5.71185e-09
mse, projection: 0.00146573
Post projection 14, . mse: 0.00146573, cost: 0.00708021363243,PSNR:28.339457757484713
projecting!
On iteration 1651. mse: 0.00146364, rel_cost_diff: 0.000992877127903,PSNR:28.3456444742507
Change in mse between projections is : 4.48451e-09
mse, projection: 0.0014639
Post projection 15, . mse: 0.0014639, cost: 0.00703529408202,PSNR:28.34487630790577
projecting!
On iteration 1660. mse: 0.00146184, rel_cost_diff: 0.000988942207386,PSNR:28.351011266288566
Change in mse between projections is : 4.39592e-09
mse, projection: 0.0014621
Post projection 16, . mse: 0.0014621, cost: 0.00699056405574,PSNR:28.350243879154956
projecting!
On iteration 1669. mse: 0.00146005, rel_cost_diff: 0.000983787978312,PSNR:28.356327215714092
Change in mse between projections is : 4.31327e-09
mse, projection: 0.00146031
Post projection 17, . mse: 0.00146031, cost: 0.00694651016966,PSNR:28.355559234992537
projecting!
On iteration 1678. mse: 0.00145828, rel_cost_diff: 0.000974518942665,PSNR:28.361595941205408
Change in mse between projections is : 4.23217e-09
mse, projection: 0.00145854
Post projection 18, . mse: 0.00145854, cost: 0.00690309423953,PSNR:28.36082772158832
projecting!
On iteration 1687. mse: 0.00145653, rel_cost_diff: 0.000972158839564,PSNR:28.366816568575626
Change in mse between projections is : 4.15364e-09
mse, projection: 0.00145678
Post projection 19, . mse: 0.00145678, cost: 0.00686038751155,PSNR:28.36604846618025
projecting!
On iteration 1696. mse: 0.00145479, rel_cost_diff: 0.000967973024696,PSNR:28.37199030662329
Change in mse between projections is : 4.07797e-09
mse, projection: 0.00145505
Post projection 20, . mse: 0.00145505, cost: 0.00681837275624,PSNR:28.371221983664352
On iteration 1701. mse: 0.00145413, cost: 0.00608350615948,PSNR:28.373979334116154
projecting!
On iteration 1705. mse: 0.00145308, rel_cost_diff: 0.000958149705943,PSNR:28.37711767599949
Change in mse between projections is : 4.00199e-09
mse, projection: 0.00145333
Post projection 21, . mse: 0.00145333, cost: 0.00677702389657,PSNR:28.37635053276719
projecting!
On iteration 1714. mse: 0.00145138, rel_cost_diff: 0.000956000714326,PSNR:28.38220338190886
Change in mse between projections is : 3.92849e-09
mse, projection: 0.00145163
Post projection 22, . mse: 0.00145163, cost: 0.00673636654392,PSNR:28.38143638474722
projecting!
On iteration 1723. mse: 0.00144969, rel_cost_diff: 0.000944898398852,PSNR:28.387245178217896
Change in mse between projections is : 3.85871e-09
mse, projection: 0.00144995
Post projection 23, . mse: 0.00144995, cost: 0.00669634295627,PSNR:28.38647798758268
projecting!
On iteration 1732. mse: 0.00144802, rel_cost_diff: 0.000941247683771,PSNR:28.392242904927876
Change in mse between projections is : 3.78716e-09
mse, projection: 0.00144828
Post projection 24, . mse: 0.00144828, cost: 0.00665694661438,PSNR:28.391476227378107
projecting!
On iteration 1740. mse: 0.00144657, rel_cost_diff: 0.000999927094403,PSNR:28.396592765452006
Change in mse between projections is : 2.89908e-09
mse, projection: 0.00144683
Post projection 25, . mse: 0.00144683, cost: 0.00662467023358,PSNR:28.395825319687017
projecting!
On iteration 1749. mse: 0.00144494, rel_cost_diff: 0.000930603393999,PSNR:28.401509941696123
Change in mse between projections is : 3.66188e-09
mse, projection: 0.00144519
Post projection 26, . mse: 0.00144519, cost: 0.00658564828336,PSNR:28.400743025954714
projecting!
On iteration 1757. mse: 0.00144351, rel_cost_diff: 0.000994137327099,PSNR:28.405788190992173
Change in mse between projections is : 2.80039e-09
mse, projection: 0.00144377
Post projection 27, . mse: 0.00144377, cost: 0.00655421288684,PSNR:28.40502086963827
projecting!
On iteration 1765. mse: 0.0014421, rel_cost_diff: 0.000994189291299,PSNR:28.410034197587404
Change in mse between projections is : 2.75433e-09
mse, projection: 0.00144236
Post projection 28, . mse: 0.00144236, cost: 0.00652251578867,PSNR:28.409265775212276
projecting!
On iteration 1773. mse: 0.00144071, rel_cost_diff: 0.000988771293216,PSNR:28.41424716085189
Change in mse between projections is : 2.71068e-09
mse, projection: 0.00144096
Post projection 29, . mse: 0.00144096, cost: 0.00649117399007,PSNR:28.41347904535762
projecting!
On iteration 1781. mse: 0.00143932, rel_cost_diff: 0.000993035217979,PSNR:28.41842838558012
Change in mse between projections is : 2.6677e-09
mse, projection: 0.00143957
Post projection 30, . mse: 0.00143957, cost: 0.00646020332351,PSNR:28.417659881487168
projecting!
On iteration 1789. mse: 0.00143794, rel_cost_diff: 0.000984070761857,PSNR:28.422577424485986
Change in mse between projections is : 2.62626e-09
mse, projection: 0.0014382
Post projection 31, . mse: 0.0014382, cost: 0.00642958842218,PSNR:28.421808888996622
Stopping rule loss: 0.850510001183
projecting!
On iteration 0. mse: 0.00727703, rel_cost_diff: 0.199599276483,PSNR:21.380455826352733
mse, projection: 0.0072779
Post projection 1, . mse: 0.0072779, cost: 0.988329589367,PSNR:21.37994200606471
On iteration 1. mse: 0.0072779, cost: 0.988329589367,PSNR:21.37994200606471
On iteration 101. mse: 0.00486251, cost: 0.307334184647,PSNR:23.131396885423634
On iteration 201. mse: 0.00378804, cost: 0.167380794883,PSNR:24.215850143460305
On iteration 301. mse: 0.00316986, cost: 0.10264942795,PSNR:24.9895931336242
On iteration 401. mse: 0.00277764, cost: 0.0677981823683,PSNR:25.563234583911182
On iteration 501. mse: 0.0025125, cost: 0.0473468117416,PSNR:25.998945465851975
On iteration 601. mse: 0.00232438, cost: 0.0346130914986,PSNR:26.336926126948672
On iteration 701. mse: 0.00218547, cost: 0.0262984596193,PSNR:26.604548812583126
On iteration 801. mse: 0.00207942, cost: 0.0206673238426,PSNR:26.82058653444081
On iteration 901. mse: 0.00199608, cost: 0.0167317539454,PSNR:26.998229342094717
On iteration 1001. mse: 0.0019289, cost: 0.0139055419713,PSNR:27.146908067937318
On iteration 1101. mse: 0.00187351, cost: 0.0118191149086,PSNR:27.273431305800102
On iteration 1201. mse: 0.00182698, cost: 0.0102456426248,PSNR:27.382670841236042
On iteration 1301. mse: 0.00178719, cost: 0.0090362764895,PSNR:27.478280918656388
On iteration 1401. mse: 0.00175268, cost: 0.00808908697218,PSNR:27.562982506536954
projecting!
On iteration 1432. mse: 0.00174255, rel_cost_diff: 0.000998734096206,PSNR:27.58814070431917
Change in mse between projections is : 0.00459914
mse, projection: 0.0017428
Post projection 2, . mse: 0.0017428, cost: 0.008868672885,PSNR:27.587513175511674
projecting!
On iteration 1447. mse: 0.00173806, rel_cost_diff: 0.000996106835672,PSNR:27.599340343582902
Change in mse between projections is : 1.97506e-08
mse, projection: 0.00173832
Post projection 3, . mse: 0.00173832, cost: 0.00875295046717,PSNR:27.598711485373055
projecting!
On iteration 1460. mse: 0.00173427, rel_cost_diff: 0.000987714921346,PSNR:27.608843339723144
Change in mse between projections is : 1.42063e-08
mse, projection: 0.00173452
Post projection 4, . mse: 0.00173452, cost: 0.00865655671805,PSNR:27.608213687042706
projecting!
On iteration 1472. mse: 0.00173083, rel_cost_diff: 0.000991116109095,PSNR:27.617466225819854
Change in mse between projections is : 1.1677e-08
mse, projection: 0.00173108
Post projection 5, . mse: 0.00173108, cost: 0.008570429869,PSNR:27.61683473768955
projecting!
On iteration 1483. mse: 0.00172773, rel_cost_diff: 0.000998229891389,PSNR:27.625244385704537
Change in mse between projections is : 9.49574e-09
mse, projection: 0.00172798
Post projection 6, . mse: 0.00172798, cost: 0.0084943510592,PSNR:27.624611473068533
projecting!
On iteration 1494. mse: 0.00172467, rel_cost_diff: 0.000990561547273,PSNR:27.632927448682988
Change in mse between projections is : 9.24325e-09
mse, projection: 0.00172493
Post projection 7, . mse: 0.00172493, cost: 0.00841936282814,PSNR:27.632293708563374
On iteration 1501. mse: 0.00172308, cost: 0.00735524017364,PSNR:27.636944556563012
projecting!
On iteration 1505. mse: 0.00172166, rel_cost_diff: 0.000973165658806,PSNR:27.64052105148574
Change in mse between projections is : 9.00968e-09
mse, projection: 0.00172191
Post projection 8, . mse: 0.00172191, cost: 0.00834589079022,PSNR:27.639886789625145
projecting!
On iteration 1516. mse: 0.00171869, rel_cost_diff: 0.000971061356116,PSNR:27.648029701223933
Change in mse between projections is : 8.78943e-09
mse, projection: 0.00171894
Post projection 9, . mse: 0.00171894, cost: 0.00827402342111,PSNR:27.64739463602676
projecting!
On iteration 1526. mse: 0.00171603, rel_cost_diff: 0.000993211434842,PSNR:27.654758445845445
Change in mse between projections is : 7.05665e-09
mse, projection: 0.00171628
Post projection 10, . mse: 0.00171628, cost: 0.00821159873158,PSNR:27.654121806854413
projecting!
On iteration 1536. mse: 0.0017134, rel_cost_diff: 0.000984778193206,PSNR:27.661420025691097
Change in mse between projections is : 6.89959e-09
mse, projection: 0.00171365
Post projection 11, . mse: 0.00171365, cost: 0.00814967416227,PSNR:27.660783294594566
projecting!
On iteration 1546. mse: 0.0017108, rel_cost_diff: 0.000975754549029,PSNR:27.668016479482198
Change in mse between projections is : 6.75067e-09
mse, projection: 0.00171105
Post projection 12, . mse: 0.00171105, cost: 0.00808888021857,PSNR:27.667379371563428
projecting!
On iteration 1556. mse: 0.00170822, rel_cost_diff: 0.000966457814508,PSNR:27.67455015827338
Change in mse between projections is : 6.60724e-09
mse, projection: 0.00170848
Post projection 13, . mse: 0.00170848, cost: 0.0080292057246,PSNR:27.67391209121618
projecting!
On iteration 1566. mse: 0.00170568, rel_cost_diff: 0.000957640900067,PSNR:27.681024320234194
Change in mse between projections is : 6.46609e-09
mse, projection: 0.00170593
Post projection 14, . mse: 0.00170593, cost: 0.0079706730321,PSNR:27.68038530135142
projecting!
On iteration 1576. mse: 0.00170316, rel_cost_diff: 0.000950134543885,PSNR:27.687442246392152
Change in mse between projections is : 6.33063e-09
mse, projection: 0.00170341
Post projection 15, . mse: 0.00170341, cost: 0.0079132700339,PSNR:27.68680317297243
projecting!
On iteration 1586. mse: 0.00170067, rel_cost_diff: 0.000941323915785,PSNR:27.69380248369113
Change in mse between projections is : 6.2009e-09
mse, projection: 0.00170092
Post projection 16, . mse: 0.00170092, cost: 0.00785691291094,PSNR:27.693163068217288
projecting!
On iteration 1595. mse: 0.00169846, rel_cost_diff: 0.000997736887501,PSNR:27.699448643786226
Change in mse between projections is : 4.88925e-09
mse, projection: 0.00169871
Post projection 17, . mse: 0.00169871, cost: 0.00780916120857,PSNR:27.698808396544123
On iteration 1601. mse: 0.00169729, cost: 0.00678455643356,PSNR:27.702428776559678
projecting!
On iteration 1604. mse: 0.00169627, rel_cost_diff: 0.000992420867558,PSNR:27.705049099402682
Change in mse between projections is : 4.79733e-09
mse, projection: 0.00169652
Post projection 18, . mse: 0.00169652, cost: 0.00776128331199,PSNR:27.704407430030482
projecting!
On iteration 1613. mse: 0.0016941, rel_cost_diff: 0.000988234372641,PSNR:27.71060276873746
Change in mse between projections is : 4.70935e-09
mse, projection: 0.00169435
Post projection 19, . mse: 0.00169435, cost: 0.00771404337138,PSNR:27.709960576741675
projecting!
On iteration 1622. mse: 0.00169196, rel_cost_diff: 0.000983377783855,PSNR:27.716111554579612
Change in mse between projections is : 4.62213e-09
mse, projection: 0.00169221
Post projection 20, . mse: 0.00169221, cost: 0.00766755267978,PSNR:27.715468547542216
projecting!
On iteration 1631. mse: 0.00168983, rel_cost_diff: 0.00097918114253,PSNR:27.721576473701486
Change in mse between projections is : 4.53615e-09
mse, projection: 0.00169008
Post projection 21, . mse: 0.00169008, cost: 0.00762181170285,PSNR:27.720933554538103
projecting!
On iteration 1640. mse: 0.00168772, rel_cost_diff: 0.000968138128027,PSNR:27.726998549791844
Change in mse between projections is : 4.45196e-09
mse, projection: 0.00168797
Post projection 22, . mse: 0.00168797, cost: 0.00757684838027,PSNR:27.72635512703839
projecting!
On iteration 1649. mse: 0.00168563, rel_cost_diff: 0.000958836873565,PSNR:27.732379713187576
Change in mse between projections is : 4.37395e-09
mse, projection: 0.00168588
Post projection 23, . mse: 0.00168588, cost: 0.00753264315426,PSNR:27.731735492760627
projecting!
On iteration 1658. mse: 0.00168356, rel_cost_diff: 0.000955402933063,PSNR:27.73771980324989
Change in mse between projections is : 4.29731e-09
mse, projection: 0.00168381
Post projection 24, . mse: 0.00168381, cost: 0.00748911406845,PSNR:27.73707509052349
projecting!
On iteration 1667. mse: 0.0016815, rel_cost_diff: 0.000958536839244,PSNR:27.74302016347146
Change in mse between projections is : 4.22253e-09
mse, projection: 0.00168175
Post projection 25, . mse: 0.00168175, cost: 0.00744631281123,PSNR:27.7423752647411
projecting!
On iteration 1676. mse: 0.00167947, rel_cost_diff: 0.000942926850173,PSNR:27.74828154332837
Change in mse between projections is : 4.14911e-09
mse, projection: 0.00167972
Post projection 26, . mse: 0.00167972, cost: 0.0074041839689,PSNR:27.74763616389654
projecting!
On iteration 1685. mse: 0.00167745, rel_cost_diff: 0.000930825087245,PSNR:27.75350499876059
Change in mse between projections is : 4.07737e-09
mse, projection: 0.0016777
Post projection 27, . mse: 0.0016777, cost: 0.00736268889159,PSNR:27.75285884269263
projecting!
On iteration 1694. mse: 0.00167545, rel_cost_diff: 0.000938337988873,PSNR:27.7586903851115
Change in mse between projections is : 4.00839e-09
mse, projection: 0.0016757
Post projection 28, . mse: 0.0016757, cost: 0.0073219165206,PSNR:27.75804345714328
On iteration 1701. mse: 0.00167416, cost: 0.00631547998637,PSNR:27.762024617869926
projecting!
On iteration 1703. mse: 0.00167346, rel_cost_diff: 0.000926965997094,PSNR:27.76383816260897
Change in mse between projections is : 3.94096e-09
mse, projection: 0.00167371
Post projection 29, . mse: 0.00167371, cost: 0.0072817383334,PSNR:27.763191071575196
projecting!
On iteration 1712. mse: 0.00167149, rel_cost_diff: 0.000925046458807,PSNR:27.768949702409174
Change in mse between projections is : 3.87578e-09
mse, projection: 0.00167174
Post projection 30, . mse: 0.00167174, cost: 0.00724220927805,PSNR:27.76830275666316
projecting!
On iteration 1721. mse: 0.00166954, rel_cost_diff: 0.000919042456408,PSNR:27.77402638338396
Change in mse between projections is : 3.81099e-09
mse, projection: 0.00166979
Post projection 31, . mse: 0.00166979, cost: 0.00720330374315,PSNR:27.773379286572816
Stopping rule loss: 1.61999678612
projecting!
On iteration 0. mse: 0.0129066, rel_cost_diff: 0.128118745639,PSNR:18.891877803598174
mse, projection: 0.0129071
Post projection 1, . mse: 0.0129071, cost: 1.77913212776,PSNR:18.891722682930773
On iteration 1. mse: 0.0129071, cost: 1.77913212776,PSNR:18.891722682930773
On iteration 101. mse: 0.0085118, cost: 0.549168050289,PSNR:20.699783831084673
On iteration 201. mse: 0.00666142, cost: 0.280344456434,PSNR:21.764328956491674
On iteration 301. mse: 0.00565751, cost: 0.162507370114,PSNR:22.473747845966344
On iteration 401. mse: 0.00505279, cost: 0.102329678833,PSNR:22.96468427060022
On iteration 501. mse: 0.00466159, cost: 0.068771019578,PSNR:23.314661998176682
On iteration 601. mse: 0.00439374, cost: 0.0488213784993,PSNR:23.571660973107342
On iteration 701. mse: 0.00420157, cost: 0.0363590046763,PSNR:23.76588486577161
On iteration 801. mse: 0.00405805, cost: 0.0282526668161,PSNR:23.91682706801423
On iteration 901. mse: 0.00394691, cost: 0.0228057131171,PSNR:24.037427604222263
On iteration 1001. mse: 0.00385804, cost: 0.0190354064107,PSNR:24.13633080670405
On iteration 1101. mse: 0.00378488, cost: 0.0163582190871,PSNR:24.219477736035266
On iteration 1201. mse: 0.00372317, cost: 0.0144067108631,PSNR:24.290874970241177
projecting!
On iteration 1286. mse: 0.00367699, rel_cost_diff: 0.000995977292966,PSNR:24.345072706814662
Change in mse between projections is : 0.00780696
mse, projection: 0.00367712
Post projection 2, . mse: 0.00367712, cost: 0.0143630495295,PSNR:24.34492613461648
projecting!
On iteration 1299. mse: 0.00367048, rel_cost_diff: 0.00099792941144,PSNR:24.352768228637768
Change in mse between projections is : 2.63326e-08
mse, projection: 0.00367061
Post projection 3, . mse: 0.00367061, cost: 0.0141945490614,PSNR:24.35261809076154
On iteration 1301. mse: 0.00367001, cost: 0.0131737086922,PSNR:24.35332640137732
projecting!
On iteration 1311. mse: 0.00366458, rel_cost_diff: 0.000988825350222,PSNR:24.359757447666937
Change in mse between projections is : 2.15626e-08
mse, projection: 0.00366471
Post projection 4, . mse: 0.00366471, cost: 0.0140435248613,PSNR:24.359604860609924
projecting!
On iteration 1322. mse: 0.00365926, rel_cost_diff: 0.000984407004799,PSNR:24.366069258515466
Change in mse between projections is : 1.75506e-08
mse, projection: 0.00365939
Post projection 5, . mse: 0.00365939, cost: 0.0139097012579,PSNR:24.36591396263811
projecting!
On iteration 1332. mse: 0.00365449, rel_cost_diff: 0.000989320147737,PSNR:24.371731124158956
Change in mse between projections is : 1.41228e-08
mse, projection: 0.00365462
Post projection 6, . mse: 0.00365462, cost: 0.0137918973342,PSNR:24.371573412234014
projecting!
On iteration 1342. mse: 0.00364979, rel_cost_diff: 0.000978382338017,PSNR:24.377325022727
Change in mse between projections is : 1.37038e-08
mse, projection: 0.00364992
Post projection 7, . mse: 0.00364992, cost: 0.0136762410402,PSNR:24.377165722339594
projecting!
On iteration 1351. mse: 0.00364561, rel_cost_diff: 0.000997601170173,PSNR:24.382300628538765
Change in mse between projections is : 1.08733e-08
mse, projection: 0.00364574
Post projection 8, . mse: 0.00364574, cost: 0.0135761769488,PSNR:24.38213948140405
projecting!
On iteration 1360. mse: 0.00364148, rel_cost_diff: 0.000986871048419,PSNR:24.387225849282913
Change in mse between projections is : 1.05904e-08
mse, projection: 0.00364161
Post projection 9, . mse: 0.00364161, cost: 0.0134772704914,PSNR:24.387062853268027
projecting!
On iteration 1369. mse: 0.00363739, rel_cost_diff: 0.000973560646689,PSNR:24.392100784895586
Change in mse between projections is : 1.03261e-08
mse, projection: 0.00363753
Post projection 10, . mse: 0.00363753, cost: 0.0133803617209,PSNR:24.39193677187027
projecting!
On iteration 1378. mse: 0.00363335, rel_cost_diff: 0.000967660011481,PSNR:24.396926651117465
Change in mse between projections is : 1.00765e-08
mse, projection: 0.00363349
Post projection 11, . mse: 0.00363349, cost: 0.0132853584364,PSNR:24.396760229408265
projecting!
On iteration 1386. mse: 0.0036298, rel_cost_diff: 0.000998822111461,PSNR:24.401170889410714
Change in mse between projections is : 7.84423e-09
mse, projection: 0.00362994
Post projection 12, . mse: 0.00362994, cost: 0.013205002062,PSNR:24.401003469294146
projecting!
On iteration 1394. mse: 0.00362629, rel_cost_diff: 0.000996617152804,PSNR:24.40538051994105
Change in mse between projections is : 7.66466e-09
mse, projection: 0.00362643
Post projection 13, . mse: 0.00362643, cost: 0.0131250154227,PSNR:24.405211543298254
On iteration 1401. mse: 0.00362368, cost: 0.0118456035852,PSNR:24.408500798175012
projecting!
On iteration 1402. mse: 0.0036228, rel_cost_diff: 0.000995911727603,PSNR:24.40955376328789
Change in mse between projections is : 7.49931e-09
mse, projection: 0.00362294
Post projection 14, . mse: 0.00362294, cost: 0.0130462851375,PSNR:24.40938350778861
projecting!
On iteration 1410. mse: 0.00361935, rel_cost_diff: 0.000983239415467,PSNR:24.41369190743969
Change in mse between projections is : 7.33681e-09
mse, projection: 0.0036195
Post projection 15, . mse: 0.0036195, cost: 0.0129689313471,PSNR:24.41351981343209
projecting!
On iteration 1418. mse: 0.00361593, rel_cost_diff: 0.00097298209156,PSNR:24.41779400922997
Change in mse between projections is : 7.18358e-09
mse, projection: 0.00361608
Post projection 16, . mse: 0.00361608, cost: 0.0128929456696,PSNR:24.41762063407124
projecting!
On iteration 1426. mse: 0.00361255, rel_cost_diff: 0.0009710629972,PSNR:24.421862481863158
Change in mse between projections is : 7.03773e-09
mse, projection: 0.00361269
Post projection 17, . mse: 0.00361269, cost: 0.0128183616325,PSNR:24.4216881045322
projecting!
On iteration 1434. mse: 0.00360919, rel_cost_diff: 0.000955899896411,PSNR:24.425897227119794
Change in mse between projections is : 6.89931e-09
mse, projection: 0.00360934
Post projection 18, . mse: 0.00360934, cost: 0.0127451177686,PSNR:24.425722127406452
projecting!
On iteration 1442. mse: 0.00360587, rel_cost_diff: 0.000947832779537,PSNR:24.42990011034452
Change in mse between projections is : 6.76527e-09
mse, projection: 0.00360602
Post projection 19, . mse: 0.00360602, cost: 0.0126731526107,PSNR:24.429723727522262
projecting!
On iteration 1450. mse: 0.00360257, rel_cost_diff: 0.000939146588565,PSNR:24.433871039908993
Change in mse between projections is : 6.63458e-09
mse, projection: 0.00360272
Post projection 20, . mse: 0.00360272, cost: 0.0126024074852,PSNR:24.433693092399338
projecting!
On iteration 1458. mse: 0.00359931, rel_cost_diff: 0.000938639622438,PSNR:24.437810486588873
Change in mse between projections is : 6.50664e-09
mse, projection: 0.00359946
Post projection 21, . mse: 0.00359946, cost: 0.0125329811126,PSNR:24.437632096671443
projecting!
On iteration 1466. mse: 0.00359607, rel_cost_diff: 0.000931308489669,PSNR:24.441720048474828
Change in mse between projections is : 6.3788e-09
mse, projection: 0.00359622
Post projection 22, . mse: 0.00359622, cost: 0.012464877218,PSNR:24.441540092019117
projecting!
On iteration 1474. mse: 0.00359286, rel_cost_diff: 0.000918376127913,PSNR:24.445599078699676
Change in mse between projections is : 6.25557e-09
mse, projection: 0.00359301
Post projection 23, . mse: 0.00359301, cost: 0.0123979607597,PSNR:24.44541839858732
projecting!
On iteration 1481. mse: 0.00359008, rel_cost_diff: 0.000996690825904,PSNR:24.448961888328483
Change in mse between projections is : 4.75142e-09
mse, projection: 0.00359023
Post projection 24, . mse: 0.00359023, cost: 0.0123440166935,PSNR:24.448779941680264
projecting!
On iteration 1489. mse: 0.00358691, rel_cost_diff: 0.000911792084827,PSNR:24.452789886022323
Change in mse between projections is : 6.03908e-09
mse, projection: 0.00358707
Post projection 25, . mse: 0.00358707, cost: 0.012277526781,PSNR:24.452606933252966
projecting!
On iteration 1496. mse: 0.00358418, rel_cost_diff: 0.000986948952093,PSNR:24.456105231360652
Change in mse between projections is : 4.5813e-09
mse, projection: 0.00358433
Post projection 26, . mse: 0.00358433, cost: 0.0122250691056,PSNR:24.455921010442122
On iteration 1501. mse: 0.00358265, cost: 0.0110091306269,PSNR:24.457958595613498
projecting!
On iteration 1503. mse: 0.00358146, rel_cost_diff: 0.000996059147846,PSNR:24.45940080500985
Change in mse between projections is : 4.50047e-09
mse, projection: 0.00358161
Post projection 27, . mse: 0.00358161, cost: 0.0121719287708,PSNR:24.45921531495673
projecting!
On iteration 1510. mse: 0.00357876, rel_cost_diff: 0.000992822657341,PSNR:24.462674864721453
Change in mse between projections is : 4.42195e-09
mse, projection: 0.00357891
Post projection 28, . mse: 0.00357891, cost: 0.012119201012,PSNR:24.462488669709927
projecting!
On iteration 1517. mse: 0.00357608, rel_cost_diff: 0.00099394770008,PSNR:24.465928208199422
Change in mse between projections is : 4.34881e-09
mse, projection: 0.00357623
Post projection 29, . mse: 0.00357623, cost: 0.0120672620833,PSNR:24.465740742668586
projecting!
On iteration 1524. mse: 0.00357342, rel_cost_diff: 0.000986825849086,PSNR:24.469159938097413
Change in mse between projections is : 4.27938e-09
mse, projection: 0.00357357
Post projection 30, . mse: 0.00357357, cost: 0.0120159089565,PSNR:24.468971484144983
projecting!
On iteration 1531. mse: 0.00357078, rel_cost_diff: 0.000979307491309,PSNR:24.472370287499263
Change in mse between projections is : 4.20724e-09
mse, projection: 0.00357093
Post projection 31, . mse: 0.00357093, cost: 0.0119653111324,PSNR:24.472181977358257
Stopping rule loss: 0.348945915699
projecting!
On iteration 0. mse: 0.00249756, rel_cost_diff: 0.158425858692,PSNR:26.02484617093715
mse, projection: 0.00249769
Post projection 1, . mse: 0.00249769, cost: 0.392128944397,PSNR:26.02462309665082
On iteration 1. mse: 0.00249769, cost: 0.392128944397,PSNR:26.02462309665082
On iteration 101. mse: 0.00155067, cost: 0.120250560343,PSNR:28.094807087966874
On iteration 201. mse: 0.00114725, cost: 0.0628498196602,PSNR:29.40343364155528
On iteration 301. mse: 0.000925642, cost: 0.037149310112,PSNR:30.33557042767854
On iteration 401. mse: 0.000791002, cost: 0.0238188318908,PSNR:31.01822159047621
On iteration 501. mse: 0.000703456, cost: 0.016254119575,PSNR:31.527628481982248
On iteration 601. mse: 0.000643522, cost: 0.0116935689002,PSNR:31.914367497105147
On iteration 701. mse: 0.000600682, cost: 0.00881463941187,PSNR:32.21355557861597
On iteration 801. mse: 0.000568864, cost: 0.00692381849512,PSNR:32.449914649851934
On iteration 901. mse: 0.000544436, cost: 0.0056403838098,PSNR:32.64053502512092
On iteration 1001. mse: 0.000525107, cost: 0.0047429385595,PSNR:32.7975207516276
On iteration 1101. mse: 0.000509418, cost: 0.00409808102995,PSNR:32.92925644074179
On iteration 1201. mse: 0.000496391, cost: 0.00362443248741,PSNR:33.041758182985575
projecting!
On iteration 1265. mse: 0.000489018, rel_cost_diff: 0.000999681641012,PSNR:33.106753755325514
Change in mse between projections is : 0.00170687
mse, projection: 0.00048904
Post projection 2, . mse: 0.00048904, cost: 0.00365787628107,PSNR:33.10655628887314
projecting!
On iteration 1277. mse: 0.00048771, rel_cost_diff: 0.000997766869541,PSNR:33.118381581202385
Change in mse between projections is : 5.81366e-09
mse, projection: 0.000487733
Post projection 3, . mse: 0.000487733, cost: 0.00361749459989,PSNR:33.118178920641085
projecting!
On iteration 1287. mse: 0.000486638, rel_cost_diff: 0.000999881849418,PSNR:33.1279430244762
Change in mse between projections is : 3.95377e-09
mse, projection: 0.000486661
Post projection 4, . mse: 0.000486661, cost: 0.00358500564471,PSNR:33.12773602142989
projecting!
On iteration 1297. mse: 0.000485584, rel_cost_diff: 0.0009835614075,PSNR:33.13735766949148
Change in mse between projections is : 3.83066e-09
mse, projection: 0.000485608
Post projection 5, . mse: 0.000485608, cost: 0.00355313764885,PSNR:33.13714579238125
On iteration 1301. mse: 0.000485254, cost: 0.003273954615,PSNR:33.140312011146875
projecting!
On iteration 1306. mse: 0.000484648, rel_cost_diff: 0.000986821383825,PSNR:33.14573926702681
Change in mse between projections is : 3.04648e-09
mse, projection: 0.000484672
Post projection 6, . mse: 0.000484672, cost: 0.00352548528463,PSNR:33.14552254723366
projecting!
On iteration 1315. mse: 0.000483725, rel_cost_diff: 0.000976350775155,PSNR:33.15401347614295
Change in mse between projections is : 2.96514e-09
mse, projection: 0.00048375
Post projection 7, . mse: 0.00048375, cost: 0.00349831557833,PSNR:33.15379320765436
projecting!
On iteration 1323. mse: 0.000482913, rel_cost_diff: 0.000997449958252,PSNR:33.161310073113576
Change in mse between projections is : 2.31801e-09
mse, projection: 0.000482938
Post projection 8, . mse: 0.000482938, cost: 0.00347513472661,PSNR:33.16108550839253
projecting!
On iteration 1331. mse: 0.000482111, rel_cost_diff: 0.000992060291456,PSNR:33.168526664057374
Change in mse between projections is : 2.26315e-09
mse, projection: 0.000482137
Post projection 9, . mse: 0.000482137, cost: 0.00345218228176,PSNR:33.16829857997489
projecting!
On iteration 1339. mse: 0.000481319, rel_cost_diff: 0.000983760929405,PSNR:33.17566571781402
Change in mse between projections is : 2.21144e-09
mse, projection: 0.000481345
Post projection 10, . mse: 0.000481345, cost: 0.0034296575468,PSNR:33.17543463260286
projecting!
On iteration 1347. mse: 0.000480537, rel_cost_diff: 0.000969596433277,PSNR:33.18273182932526
Change in mse between projections is : 2.16219e-09
mse, projection: 0.000480563
Post projection 11, . mse: 0.000480563, cost: 0.00340758147649,PSNR:33.18249668559278
projecting!
On iteration 1355. mse: 0.000479764, rel_cost_diff: 0.000960170446726,PSNR:33.18972673057739
Change in mse between projections is : 2.11444e-09
mse, projection: 0.00047979
Post projection 12, . mse: 0.00047979, cost: 0.00338595127687,PSNR:33.18948857340865
projecting!
On iteration 1363. mse: 0.000478999, rel_cost_diff: 0.000947749477543,PSNR:33.196653752731876
Change in mse between projections is : 2.06903e-09
mse, projection: 0.000479026
Post projection 13, . mse: 0.000479026, cost: 0.00336473248899,PSNR:33.196412049071874
projecting!
On iteration 1371. mse: 0.000478243, rel_cost_diff: 0.000942307957896,PSNR:33.20351413830419
Change in mse between projections is : 2.02519e-09
mse, projection: 0.00047827
Post projection 14, . mse: 0.00047827, cost: 0.00334395980462,PSNR:33.203269409759805
projecting!
On iteration 1378. mse: 0.000477585, rel_cost_diff: 0.000997518717975,PSNR:33.209492597603145
Change in mse between projections is : 1.54932e-09
mse, projection: 0.000477612
Post projection 15, . mse: 0.000477612, cost: 0.00332679529674,PSNR:33.20924409159696
projecting!
On iteration 1385. mse: 0.000476934, rel_cost_diff: 0.000993958433321,PSNR:33.2154199335563
Change in mse between projections is : 1.51888e-09
mse, projection: 0.000476961
Post projection 16, . mse: 0.000476961, cost: 0.00330954557285,PSNR:33.215168173125164
projecting!
On iteration 1392. mse: 0.000476289, rel_cost_diff: 0.000992034093561,PSNR:33.22129512921747
Change in mse between projections is : 1.49018e-09
mse, projection: 0.000476317
Post projection 17, . mse: 0.000476317, cost: 0.00329254055396,PSNR:33.221040374361365
projecting!
On iteration 1399. mse: 0.00047565, rel_cost_diff: 0.000983845885303,PSNR:33.227120884844844
Change in mse between projections is : 1.46249e-09
mse, projection: 0.000475679
Post projection 18, . mse: 0.000475679, cost: 0.00327580771409,PSNR:33.226862865136255
On iteration 1401. mse: 0.000475548, cost: 0.00305592850782,PSNR:33.22805557066313
projecting!
On iteration 1406. mse: 0.000475018, rel_cost_diff: 0.000976172710168,PSNR:33.232898054923005
Change in mse between projections is : 1.43562e-09
mse, projection: 0.000475047
Post projection 19, . mse: 0.000475047, cost: 0.00325935194269,PSNR:33.232637297124185
projecting!
On iteration 1413. mse: 0.000474392, rel_cost_diff: 0.000969330243629,PSNR:33.238628832878526
Change in mse between projections is : 1.40942e-09
mse, projection: 0.000474421
Post projection 20, . mse: 0.000474421, cost: 0.0032431636937,PSNR:33.238365066551026
projecting!
On iteration 1420. mse: 0.000473771, rel_cost_diff: 0.00095845569644,PSNR:33.24431355827385
Change in mse between projections is : 1.3843e-09
mse, projection: 0.0004738
Post projection 21, . mse: 0.0004738, cost: 0.00322724692523,PSNR:33.244046511986824
projecting!
On iteration 1427. mse: 0.000473156, rel_cost_diff: 0.000953876194099,PSNR:33.24995417722795
Change in mse between projections is : 1.35969e-09
mse, projection: 0.000473186
Post projection 22, . mse: 0.000473186, cost: 0.0032115932554,PSNR:33.249685181178755
projecting!
On iteration 1434. mse: 0.000472547, rel_cost_diff: 0.000948287723976,PSNR:33.25555104297434
Change in mse between projections is : 1.33601e-09
mse, projection: 0.000472576
Post projection 23, . mse: 0.000472576, cost: 0.00319618405774,PSNR:33.25527929288988
projecting!
On iteration 1441. mse: 0.000471943, rel_cost_diff: 0.00094487712273,PSNR:33.261105315821446
Change in mse between projections is : 1.31286e-09
mse, projection: 0.000471973
Post projection 24, . mse: 0.000471973, cost: 0.00318103609607,PSNR:33.26083053993567
projecting!
On iteration 1448. mse: 0.000471344, rel_cost_diff: 0.000936999311617,PSNR:33.26661682293553
Change in mse between projections is : 1.29045e-09
mse, projection: 0.000471374
Post projection 25, . mse: 0.000471374, cost: 0.00316611560993,PSNR:33.266340357407735
projecting!
On iteration 1455. mse: 0.000470751, rel_cost_diff: 0.000929850932666,PSNR:33.272088077288274
Change in mse between projections is : 1.26822e-09
mse, projection: 0.000470781
Post projection 26, . mse: 0.000470781, cost: 0.0031514451839,PSNR:33.2718077729921
projecting!
On iteration 1462. mse: 0.000470163, rel_cost_diff: 0.000924178809824,PSNR:33.27751811125517
Change in mse between projections is : 1.24648e-09
mse, projection: 0.000470193
Post projection 27, . mse: 0.000470193, cost: 0.00313701666892,PSNR:33.27723584337625
projecting!
On iteration 1469. mse: 0.00046958, rel_cost_diff: 0.00091805088975,PSNR:33.28290783810352
Change in mse between projections is : 1.22487e-09
mse, projection: 0.00046961
Post projection 28, . mse: 0.00046961, cost: 0.00312280515209,PSNR:33.28262333565464
projecting!
On iteration 1476. mse: 0.000469001, rel_cost_diff: 0.000912114179559,PSNR:33.288258177174434
Change in mse between projections is : 1.20454e-09
mse, projection: 0.000469032
Post projection 29, . mse: 0.000469032, cost: 0.00310883717611,PSNR:33.287971168159565
projecting!
On iteration 1483. mse: 0.000468428, rel_cost_diff: 0.000907122033517,PSNR:33.293569244322015
Change in mse between projections is : 1.18436e-09
mse, projection: 0.000468459
Post projection 30, . mse: 0.000468459, cost: 0.00309508130886,PSNR:33.29327972561307
projecting!
On iteration 1490. mse: 0.00046786, rel_cost_diff: 0.000900600198545,PSNR:33.29884142756276
Change in mse between projections is : 1.1649e-09
mse, projection: 0.000467891
Post projection 31, . mse: 0.000467891, cost: 0.00308156386018,PSNR:33.298549936344145
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:17:10 CDT 2017 1503011830
Job ID:			3221828[432].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-432
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:35,energy_used=0,mem=984308kb,vmem=2798576kb,walltime=00:46:01
Nodes:	        	node21
End PBS Epilogue Thu Aug 17 18:17:10 CDT 2017 1503011830
--------------------------------------------------------------
