--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:09:27 CST 2017 1512824967
Job ID:			3788806[989].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sat Dec  9 07:09:27 CST 2017 1512824967
--------------------------------------------------------------
PBS_ARRAYID: 989
Loaded model from disk
Stopping rule loss: 0.000894658616744
projecting!
On iteration 0. mse: 0.00314109, rel_cost_diff: 0.0425645398428,PSNR:25.029195497559748
MSE--> befre projection: 0.00314109, after projection: 0.00360689
mse, projection: 0.00360689
Post projection 1, . mse: 0.00360689, cost: 0.342024683952,PSNR:24.42867006650044
On iteration 1. mse: 0.00360689, cost: 0.342024683952,PSNR:24.42867006650044
On iteration 101. mse: 0.00356171, cost: 0.00249909795821,PSNR:24.48341216336057
On iteration 201. mse: 0.00355573, cost: 0.00188782042824,PSNR:24.490706571170044
projecting!
On iteration 231. mse: 0.00355396, rel_cost_diff: 0.000998696341631,PSNR:24.492869231062706
Change in mse between projections is : 0.000293924
MSE--> befre projection: 0.00355396, after projection: 0.00431062
mse, projection: 0.00431062
Post projection 2, . mse: 0.00431062, cost: 0.349076747894,PSNR:23.65460446329478
On iteration 301. mse: 0.00424448, cost: 0.00597185641527,PSNR:23.72176003723235
On iteration 401. mse: 0.0042261, cost: 0.00369045091793,PSNR:23.74060596510339
On iteration 501. mse: 0.00421173, cost: 0.00319720618427,PSNR:23.755399725729237
projecting!
On iteration 502. mse: 0.00421146, rel_cost_diff: 0.000997191431421,PSNR:23.75567679227142
Change in mse between projections is : 0.000331499
MSE--> befre projection: 0.00421146, after projection: 0.00503316
mse, projection: 0.00503316
Post projection 3, . mse: 0.00503316, cost: 0.445764839649,PSNR:22.98158974132365
On iteration 601. mse: 0.00492237, cost: 0.00753948930651,PSNR:23.07826035834864
On iteration 701. mse: 0.00489101, cost: 0.00551961874589,PSNR:23.10601407769715
projecting!
On iteration 792. mse: 0.00486776, rel_cost_diff: 0.000999813560328,PSNR:23.126711748301343
Change in mse between projections is : 0.000364802
MSE--> befre projection: 0.00486776, after projection: 0.00586852
mse, projection: 0.00586852
Post projection 4, . mse: 0.00586852, cost: 0.63370347023,PSNR:22.314715053494094
On iteration 801. mse: 0.00579906, cost: 0.0606313571334,PSNR:22.36642485811754
On iteration 901. mse: 0.00570666, cost: 0.0102850683033,PSNR:22.436182864679566
On iteration 1001. mse: 0.00565895, cost: 0.00785572547466,PSNR:22.47264092888667
projecting!
On iteration 1094. mse: 0.0056228, rel_cost_diff: 0.000995893204692,PSNR:22.500475456864496
Change in mse between projections is : 0.000402351
MSE--> befre projection: 0.0056228, after projection: 0.00693681
mse, projection: 0.00693681
Post projection 5, . mse: 0.00693681, cost: 0.835131585598,PSNR:21.588402020028994
On iteration 1101. mse: 0.00685943, cost: 0.0909106954932,PSNR:21.637120823285994
On iteration 1201. mse: 0.00673306, cost: 0.0137827461585,PSNR:21.717877031619835
On iteration 1301. mse: 0.00666691, cost: 0.0106113990769,PSNR:21.76075201558345
projecting!
On iteration 1395. mse: 0.00661615, rel_cost_diff: 0.000999522374827,PSNR:21.793948997383318
Change in mse between projections is : 0.000430826
MSE--> befre projection: 0.00661615, after projection: 0.00828367
mse, projection: 0.00828367
Post projection 6, . mse: 0.00828367, cost: 1.0102648735,PSNR:20.817770121315178
Stopping rule loss: 0.00127787713427
projecting!
On iteration 0. mse: 0.00485302, rel_cost_diff: 0.0510198662079,PSNR:23.139881728142022
MSE--> befre projection: 0.00485302, after projection: 0.00434662
mse, projection: 0.00434662
Post projection 1, . mse: 0.00434662, cost: 0.289933264256,PSNR:23.61848762164883
On iteration 1. mse: 0.00434662, cost: 0.289933264256,PSNR:23.61848762164883
On iteration 101. mse: 0.00433635, cost: 0.00241599185392,PSNR:23.628760783608627
On iteration 201. mse: 0.00433859, cost: 0.00176673941314,PSNR:23.62651439444509
projecting!
On iteration 233. mse: 0.00433858, rel_cost_diff: 0.000972156176109,PSNR:23.62652138638188
Change in mse between projections is : 0.000314696
MSE--> befre projection: 0.00433858, after projection: 0.00452283
mse, projection: 0.00452283
Post projection 2, . mse: 0.00452283, cost: 0.532777428627,PSNR:23.445893095829074
On iteration 301. mse: 0.00448477, cost: 0.00505473371595,PSNR:23.48260060994894
On iteration 401. mse: 0.00448362, cost: 0.00290491967462,PSNR:23.483714112639063
On iteration 501. mse: 0.00447929, cost: 0.00248266523704,PSNR:23.487904143770834
projecting!
On iteration 511. mse: 0.00447878, rel_cost_diff: 0.000984831937918,PSNR:23.488404871269488
Change in mse between projections is : 0.000319312
MSE--> befre projection: 0.00447878, after projection: 0.00525548
mse, projection: 0.00525548
Post projection 3, . mse: 0.00525548, cost: 0.900038421154,PSNR:22.79387626248459
On iteration 601. mse: 0.00518107, cost: 0.00558144412935,PSNR:22.855808954056023
On iteration 701. mse: 0.00517097, cost: 0.0039346255362,PSNR:22.864281585795332
On iteration 801. mse: 0.00516041, cost: 0.00344540085644,PSNR:22.873155995055846
projecting!
On iteration 801. mse: 0.00516031, rel_cost_diff: 0.000995050183404,PSNR:22.873242604778802
Change in mse between projections is : 0.000310037
MSE--> befre projection: 0.00516031, after projection: 0.00619821
mse, projection: 0.00619821
Post projection 4, . mse: 0.00619821, cost: 1.28649032116,PSNR:22.07733375009238
On iteration 901. mse: 0.0060819, cost: 0.00687598763034,PSNR:22.159608844708522
On iteration 1001. mse: 0.00606306, cost: 0.0051307529211,PSNR:22.173078740269105
projecting!
On iteration 1088. mse: 0.00604765, rel_cost_diff: 0.000983810674563,PSNR:22.18413099674987
Change in mse between projections is : 0.000291685
MSE--> befre projection: 0.00604765, after projection: 0.00715336
mse, projection: 0.00715336
Post projection 5, . mse: 0.00715336, cost: 1.53595268726,PSNR:21.454896531507973
On iteration 1101. mse: 0.00704426, cost: 0.0519606843591,PSNR:21.521644552277905
On iteration 1201. mse: 0.0070034, cost: 0.00804692320526,PSNR:21.54690807709231
On iteration 1301. mse: 0.00697703, cost: 0.00631687045097,PSNR:21.56329115034022
projecting!
On iteration 1368. mse: 0.00696063, rel_cost_diff: 0.000999935482882,PSNR:21.573514831282758
Change in mse between projections is : 0.000264264
MSE--> befre projection: 0.00696063, after projection: 0.00804182
mse, projection: 0.00804182
Post projection 6, . mse: 0.00804182, cost: 1.63322210312,PSNR:20.94645726124667
Stopping rule loss: 0.000586813373957
projecting!
On iteration 0. mse: 0.00287671, rel_cost_diff: 0.0431148443313,PSNR:25.41104527521279
MSE--> befre projection: 0.00287671, after projection: 0.00337503
mse, projection: 0.00337503
Post projection 1, . mse: 0.00337503, cost: 0.270011931658,PSNR:24.71723005794253
On iteration 1. mse: 0.00337503, cost: 0.270011931658,PSNR:24.71723005794253
On iteration 101. mse: 0.00334954, cost: 0.00150349899195,PSNR:24.750145826708128
On iteration 201. mse: 0.0033453, cost: 0.00120510230772,PSNR:24.755648416660026
projecting!
On iteration 251. mse: 0.00334338, rel_cost_diff: 0.000985593534392,PSNR:24.75814464196409
Change in mse between projections is : 0.000137223
MSE--> befre projection: 0.00334338, after projection: 0.00396945
mse, projection: 0.00396945
Post projection 2, . mse: 0.00396945, cost: 0.319969654083,PSNR:24.012693058094374
On iteration 301. mse: 0.0039352, cost: 0.00371733447537,PSNR:24.05032761416245
On iteration 401. mse: 0.00392399, cost: 0.00221391255036,PSNR:24.0627264198665
On iteration 501. mse: 0.00391542, cost: 0.00188440142665,PSNR:24.07221873683129
projecting!
On iteration 587. mse: 0.00390899, rel_cost_diff: 0.000998550967232,PSNR:24.079357564372515
Change in mse between projections is : 0.000153172
MSE--> befre projection: 0.00390899, after projection: 0.00452077
mse, projection: 0.00452077
Post projection 3, . mse: 0.00452077, cost: 0.471300274134,PSNR:23.447875720993206
On iteration 601. mse: 0.00448275, cost: 0.0133226877078,PSNR:23.484556758051
On iteration 701. mse: 0.00445855, cost: 0.00342755578458,PSNR:23.508063685632315
On iteration 801. mse: 0.00444417, cost: 0.00278777675703,PSNR:23.522091729828567
On iteration 901. mse: 0.00443222, cost: 0.00244217040017,PSNR:23.533786440765212
projecting!
On iteration 977. mse: 0.00442412, rel_cost_diff: 0.000995131437515,PSNR:23.541727980510192
Change in mse between projections is : 0.000163665
MSE--> befre projection: 0.00442412, after projection: 0.00499992
mse, projection: 0.00499992
Post projection 4, . mse: 0.00499992, cost: 0.708016693592,PSNR:23.010370836235218
On iteration 1001. mse: 0.00494109, cost: 0.0106158265844,PSNR:23.061773983642535
On iteration 1101. mse: 0.00491228, cost: 0.00424285419285,PSNR:23.087168853183115
On iteration 1201. mse: 0.00489331, cost: 0.00350155727938,PSNR:23.103969893925353
On iteration 1301. mse: 0.0048775, cost: 0.00306378444657,PSNR:23.118022862904624
projecting!
On iteration 1391. mse: 0.00486496, rel_cost_diff: 0.000996813818728,PSNR:23.12920354053775
Change in mse between projections is : 0.000185778
MSE--> befre projection: 0.00486496, after projection: 0.00537577
mse, projection: 0.00537577
Post projection 5, . mse: 0.00537577, cost: 1.01190662384,PSNR:22.695594023086244
On iteration 1401. mse: 0.00531257, cost: 0.0225156471133,PSNR:22.74695570673705
On iteration 1501. mse: 0.00527125, cost: 0.00527068879455,PSNR:22.78086009209645
On iteration 1601. mse: 0.00524737, cost: 0.00428815558553,PSNR:22.800583223668546
On iteration 1701. mse: 0.00522761, cost: 0.0037259478122,PSNR:22.81696780985406
On iteration 1801. mse: 0.00521054, cost: 0.0033275554888,PSNR:22.83117632457032
projecting!
On iteration 1815. mse: 0.00520816, rel_cost_diff: 0.000999554285459,PSNR:22.83316009842995
Change in mse between projections is : 0.000193686
MSE--> befre projection: 0.00520816, after projection: 0.0056282
mse, projection: 0.0056282
Post projection 6, . mse: 0.0056282, cost: 1.29527616501,PSNR:22.496306386948348
Stopping rule loss: 0.00114790105727
projecting!
On iteration 0. mse: 0.00167429, rel_cost_diff: 0.0489910394056,PSNR:27.76168277521657
MSE--> befre projection: 0.00167429, after projection: 0.00160662
mse, projection: 0.00160662
Post projection 1, . mse: 0.00160662, cost: 0.577580690384,PSNR:27.94086727626094
On iteration 1. mse: 0.00160662, cost: 0.577580690384,PSNR:27.94086727626094
On iteration 101. mse: 0.00156278, cost: 0.00205555092543,PSNR:28.061019930342876
On iteration 201. mse: 0.00155983, cost: 0.00162807502784,PSNR:28.06923142008557
projecting!
On iteration 220. mse: 0.00155926, rel_cost_diff: 0.000977639839382,PSNR:28.07081313240687
Change in mse between projections is : 0.00016637
MSE--> befre projection: 0.00155926, after projection: 0.00186953
mse, projection: 0.00186953
Post projection 2, . mse: 0.00186953, cost: 0.48231947422,PSNR:27.282684381004998
On iteration 301. mse: 0.00180776, cost: 0.00396018102765,PSNR:27.428599869403286
On iteration 401. mse: 0.00179797, cost: 0.0026250150986,PSNR:27.45218562787967
On iteration 501. mse: 0.00179043, cost: 0.00226745894179,PSNR:27.470418516215762
projecting!
On iteration 544. mse: 0.00178752, rel_cost_diff: 0.000998980994169,PSNR:27.47748577859634
Change in mse between projections is : 0.000183169
MSE--> befre projection: 0.00178752, after projection: 0.00236433
mse, projection: 0.00236433
Post projection 3, . mse: 0.00236433, cost: 0.43950843811,PSNR:26.262915661684264
On iteration 601. mse: 0.00229105, cost: 0.0073608700186,PSNR:26.399660868866178
On iteration 701. mse: 0.00227052, cost: 0.00395094882697,PSNR:26.438746746930995
On iteration 801. mse: 0.00225651, cost: 0.00327288126573,PSNR:26.465626771540443
On iteration 901. mse: 0.00224505, cost: 0.0028852308169,PSNR:26.487744924937648
projecting!
On iteration 942. mse: 0.00224077, rel_cost_diff: 0.000995453055076,PSNR:26.496023516196377
Change in mse between projections is : 0.000181111
MSE--> befre projection: 0.00224077, after projection: 0.00289203
mse, projection: 0.00289203
Post projection 4, . mse: 0.00289203, cost: 0.469693750143,PSNR:25.38796516398171
On iteration 1001. mse: 0.00280298, cost: 0.00921387225389,PSNR:25.52380629867472
On iteration 1101. mse: 0.00277342, cost: 0.00519437994808,PSNR:25.569845829161196
On iteration 1201. mse: 0.00275297, cost: 0.00428080977872,PSNR:25.601980112981124
On iteration 1301. mse: 0.00273628, cost: 0.00373472692445,PSNR:25.628388028737348
projecting!
On iteration 1395. mse: 0.00272277, rel_cost_diff: 0.000996016211862,PSNR:25.64988341449352
Change in mse between projections is : 0.000166924
MSE--> befre projection: 0.00272277, after projection: 0.00339785
mse, projection: 0.00339785
Post projection 5, . mse: 0.00339785, cost: 0.552612543106,PSNR:24.687959349050537
On iteration 1401. mse: 0.00335238, cost: 0.0674481987953,PSNR:24.746463808435266
On iteration 1501. mse: 0.00327488, cost: 0.00760433916003,PSNR:24.84804006899551
On iteration 1601. mse: 0.00324432, cost: 0.00572584988549,PSNR:24.888768864751107
On iteration 1701. mse: 0.00322046, cost: 0.00486634206027,PSNR:24.920819141474997
On iteration 1801. mse: 0.00320052, cost: 0.00428285915405,PSNR:24.947789721270105
projecting!
On iteration 1883. mse: 0.00318615, rel_cost_diff: 0.000995535716938,PSNR:24.967337201254153
Change in mse between projections is : 0.000150997
MSE--> befre projection: 0.00318615, after projection: 0.00384441
mse, projection: 0.00384441
Post projection 6, . mse: 0.00384441, cost: 0.624113440514,PSNR:24.151707284297594
Stopping rule loss: 0.32207646966
projecting!
On iteration 0. mse: 0.00358318, rel_cost_diff: 0.323899498228,PSNR:24.457317955491142
MSE--> befre projection: 0.00358318, after projection: 0.00387197
mse, projection: 0.00387197
Post projection 1, . mse: 0.00387197, cost: 0.711656093597,PSNR:24.12068134330637
On iteration 1. mse: 0.00387197, cost: 0.711656093597,PSNR:24.12068134330637
On iteration 101. mse: 0.00370826, cost: 0.00494238454849,PSNR:24.308292896767693
On iteration 201. mse: 0.00369792, cost: 0.00318046566099,PSNR:24.320426378960494
projecting!
On iteration 282. mse: 0.00369167, rel_cost_diff: 0.000991996881236,PSNR:24.327775088975212
Change in mse between projections is : 0.000422654
MSE--> befre projection: 0.00369167, after projection: 0.00452658
mse, projection: 0.00452658
Post projection 2, . mse: 0.00452658, cost: 0.918605685234,PSNR:23.442298235109774
On iteration 301. mse: 0.00442415, cost: 0.031297981739,PSNR:23.541704667612684
On iteration 401. mse: 0.0043742, cost: 0.00671372003853,PSNR:23.591009926398165
On iteration 501. mse: 0.0043541, cost: 0.00466676382348,PSNR:23.611014406404045
projecting!
On iteration 591. mse: 0.00434022, rel_cost_diff: 0.000988575464686,PSNR:23.62488045447285
Change in mse between projections is : 0.000343043
MSE--> befre projection: 0.00434022, after projection: 0.00550913
mse, projection: 0.00550913
Post projection 3, . mse: 0.00550913, cost: 0.709846019745,PSNR:22.589167440605618
On iteration 601. mse: 0.00541046, cost: 0.0834990143776,PSNR:22.667660851744
On iteration 701. mse: 0.00530063, cost: 0.0106244198978,PSNR:22.75672748204427
On iteration 801. mse: 0.0052645, cost: 0.00705364439636,PSNR:22.78643241251671
On iteration 901. mse: 0.0052379, cost: 0.00603518122807,PSNR:22.808430906460888
projecting!
On iteration 911. mse: 0.00523523, rel_cost_diff: 0.000994372738315,PSNR:22.81063878977866
Change in mse between projections is : 0.000336819
MSE--> befre projection: 0.00523523, after projection: 0.00688296
mse, projection: 0.00688296
Post projection 4, . mse: 0.00688296, cost: 0.704323470592,PSNR:21.622247264034765
On iteration 1001. mse: 0.00659207, cost: 0.0169687978923,PSNR:21.80978144539739
On iteration 1101. mse: 0.00652696, cost: 0.0101819466799,PSNR:21.852890758301253
On iteration 1201. mse: 0.00648335, cost: 0.00848516263068,PSNR:21.882006608006655
projecting!
On iteration 1233. mse: 0.00647081, rel_cost_diff: 0.000993841664055,PSNR:21.89041122754511
Change in mse between projections is : 0.000333991
MSE--> befre projection: 0.00647081, after projection: 0.00851552
mse, projection: 0.00851552
Post projection 5, . mse: 0.00851552, cost: 0.794930040836,PSNR:20.69788683130153
On iteration 1301. mse: 0.00814814, cost: 0.0270905531943,PSNR:20.889415030279533
On iteration 1401. mse: 0.00802829, cost: 0.0141194928437,PSNR:20.953771370376735
On iteration 1501. mse: 0.00795733, cost: 0.0113646779209,PSNR:20.992328864437646
projecting!
On iteration 1559. mse: 0.00792326, rel_cost_diff: 0.000995299054382,PSNR:21.010963296532744
Change in mse between projections is : 0.0003257
MSE--> befre projection: 0.00792326, after projection: 0.0102803
mse, projection: 0.0102803
Post projection 6, . mse: 0.0102803, cost: 0.92056208849,PSNR:19.879958668965102
Stopping rule loss: 0.00241952994838
projecting!
On iteration 0. mse: 0.006811, rel_cost_diff: 0.0437456371859,PSNR:21.667892422434385
MSE--> befre projection: 0.006811, after projection: 0.00679573
mse, projection: 0.00679573
Post projection 1, . mse: 0.00679573, cost: 1.19163191319,PSNR:21.677639156242282
On iteration 1. mse: 0.00679573, cost: 1.19163191319,PSNR:21.677639156242282
On iteration 101. mse: 0.00663666, cost: 0.00566792488098,PSNR:21.780507304114902
On iteration 201. mse: 0.00662599, cost: 0.0043136999011,PSNR:21.78749412419097
projecting!
On iteration 255. mse: 0.00662028, rel_cost_diff: 0.000994329636806,PSNR:21.79123735021067
Change in mse between projections is : 0.000261518
MSE--> befre projection: 0.00662028, after projection: 0.00708789
mse, projection: 0.00708789
Post projection 2, . mse: 0.00708789, cost: 0.974181413651,PSNR:21.494831416000014
On iteration 301. mse: 0.00690782, cost: 0.018702365458,PSNR:21.606587385106838
On iteration 401. mse: 0.00686796, cost: 0.00835355184972,PSNR:21.631721190810698
On iteration 501. mse: 0.0068403, cost: 0.00684624165297,PSNR:21.649249511388938
projecting!
On iteration 593. mse: 0.0068181, rel_cost_diff: 0.000998621085442,PSNR:21.66336730040345
Change in mse between projections is : 0.000275239
MSE--> befre projection: 0.0068181, after projection: 0.00784211
mse, projection: 0.00784211
Post projection 3, . mse: 0.00784211, cost: 0.859478354454,PSNR:21.055671473429953
On iteration 601. mse: 0.00771586, cost: 0.160081505775,PSNR:21.126158491850727
On iteration 701. mse: 0.00757877, cost: 0.0143126361072,PSNR:21.204012899372444
On iteration 801. mse: 0.00752621, cost: 0.0106723662466,PSNR:21.23423531081686
On iteration 901. mse: 0.00748381, cost: 0.00923662818968,PSNR:21.258774523271533
projecting!
On iteration 977. mse: 0.00745505, rel_cost_diff: 0.000999311273617,PSNR:21.27549330125848
Change in mse between projections is : 0.000285311
MSE--> befre projection: 0.00745505, after projection: 0.00908271
mse, projection: 0.00908271
Post projection 4, . mse: 0.00908271, cost: 0.908691644669,PSNR:20.41784356251889
On iteration 1001. mse: 0.00887734, cost: 0.0545028224587,PSNR:20.51716929728094
On iteration 1101. mse: 0.00875346, cost: 0.0175623595715,PSNR:20.578204844403242
On iteration 1201. mse: 0.00868143, cost: 0.0138522982597,PSNR:20.614087547106436
On iteration 1301. mse: 0.00862201, cost: 0.012084514834,PSNR:20.64391559587888
projecting!
On iteration 1376. mse: 0.00858207, rel_cost_diff: 0.000996636227275,PSNR:20.664079236714358
Change in mse between projections is : 0.000288147
MSE--> befre projection: 0.00858207, after projection: 0.0105526
mse, projection: 0.0105526
Post projection 5, . mse: 0.0105526, cost: 1.01861357689,PSNR:19.766396026678407
On iteration 1401. mse: 0.0103214, cost: 0.0595370456576,PSNR:19.862600138330276
On iteration 1501. mse: 0.0101686, cost: 0.0218331217766,PSNR:19.9274043156403
On iteration 1601. mse: 0.010075, cost: 0.0174529887736,PSNR:19.96755662864677
On iteration 1701. mse: 0.00999742, cost: 0.0152519512922,PSNR:20.001119809558915
projecting!
On iteration 1775. mse: 0.00994581, rel_cost_diff: 0.000994433712891,PSNR:20.023597671804293
Change in mse between projections is : 0.000288949
MSE--> befre projection: 0.00994581, after projection: 0.0121608
mse, projection: 0.0121608
Post projection 6, . mse: 0.0121608, cost: 1.15594744682,PSNR:19.150370415663197
Stopping rule loss: 0.000864721136168
projecting!
On iteration 0. mse: 0.00304028, rel_cost_diff: 0.0567072272667,PSNR:25.170857579204228
MSE--> befre projection: 0.00304028, after projection: 0.00237918
mse, projection: 0.00237918
Post projection 1, . mse: 0.00237918, cost: 0.220907136798,PSNR:26.235735619953857
On iteration 1. mse: 0.00237918, cost: 0.220907136798,PSNR:26.235735619953857
On iteration 101. mse: 0.00237858, cost: 0.00149993214291,PSNR:26.236814851604443
On iteration 201. mse: 0.00238004, cost: 0.00112442811951,PSNR:26.234157423732405
projecting!
On iteration 222. mse: 0.00238001, rel_cost_diff: 0.000997754230452,PSNR:26.234207556849277
Change in mse between projections is : 0.000156683
MSE--> befre projection: 0.00238001, after projection: 0.00213058
mse, projection: 0.00213058
Post projection 2, . mse: 0.00213058, cost: 0.313453018665,PSNR:26.715013672556623
On iteration 301. mse: 0.00211691, cost: 0.00261543621309,PSNR:26.7429861906514
On iteration 401. mse: 0.00211644, cost: 0.0016896603629,PSNR:26.74393159181506
projecting!
On iteration 487. mse: 0.00211409, rel_cost_diff: 0.000999925963127,PSNR:26.748755432822506
Change in mse between projections is : 0.000185771
MSE--> befre projection: 0.00211409, after projection: 0.00258484
mse, projection: 0.00258484
Post projection 3, . mse: 0.00258484, cost: 0.524025499821,PSNR:25.875660708454728
On iteration 501. mse: 0.00254817, cost: 0.0220366753638,PSNR:25.93771673621061
On iteration 601. mse: 0.00254647, cost: 0.00303828902543,PSNR:25.94061291754359
On iteration 701. mse: 0.00253913, cost: 0.00238998816349,PSNR:25.953155136864492
projecting!
On iteration 793. mse: 0.0025323, rel_cost_diff: 0.000994722302959,PSNR:25.96484073692183
Change in mse between projections is : 0.000223289
MSE--> befre projection: 0.0025323, after projection: 0.00342181
mse, projection: 0.00342181
Post projection 4, . mse: 0.00342181, cost: 0.85436463356,PSNR:24.65743725948971
On iteration 801. mse: 0.00336779, cost: 0.04941335693,PSNR:24.726546339428573
On iteration 901. mse: 0.00334951, cost: 0.00454680388793,PSNR:24.75019261886566
On iteration 1001. mse: 0.00333426, cost: 0.00358755793422,PSNR:24.770007394980222
On iteration 1101. mse: 0.00332031, cost: 0.00314928102307,PSNR:24.78821240594534
projecting!
On iteration 1132. mse: 0.00331613, rel_cost_diff: 0.000998918971815,PSNR:24.79368662811819
Change in mse between projections is : 0.000224676
MSE--> befre projection: 0.00331613, after projection: 0.00426431
mse, projection: 0.00426431
Post projection 5, . mse: 0.00426431, cost: 1.1958489418,PSNR:23.70151230950016
On iteration 1201. mse: 0.00416663, cost: 0.00763296335936,PSNR:23.802148107541537
On iteration 1301. mse: 0.00414125, cost: 0.00530777359381,PSNR:23.828680460330773
On iteration 1401. mse: 0.00411882, cost: 0.00456097908318,PSNR:23.852267255092194
On iteration 1501. mse: 0.00409877, cost: 0.00407889857888,PSNR:23.873466757643463
projecting!
On iteration 1501. mse: 0.00409858, rel_cost_diff: 0.000998556675348,PSNR:23.873667577000212
Change in mse between projections is : 0.000193695
MSE--> befre projection: 0.00409858, after projection: 0.00503191
mse, projection: 0.00503191
Post projection 6, . mse: 0.00503191, cost: 1.39334607124,PSNR:22.982667511298875
Stopping rule loss: 0.00238187471405
projecting!
On iteration 0. mse: 0.00551911, rel_cost_diff: 0.0385277760454,PSNR:22.58131223992273
MSE--> befre projection: 0.00551911, after projection: 0.00509697
mse, projection: 0.00509697
Post projection 1, . mse: 0.00509697, cost: 0.445126980543,PSNR:22.92688030889051
On iteration 1. mse: 0.00509697, cost: 0.445126980543,PSNR:22.92688030889051
On iteration 101. mse: 0.00507978, cost: 0.00340249110013,PSNR:22.94155075666543
projecting!
On iteration 191. mse: 0.00508048, rel_cost_diff: 0.000995156744853,PSNR:22.94094964326085
Change in mse between projections is : 0.000131794
MSE--> befre projection: 0.00508048, after projection: 0.00483513
mse, projection: 0.00483513
Post projection 2, . mse: 0.00483513, cost: 0.391060292721,PSNR:23.155915775123933
On iteration 201. mse: 0.00481114, cost: 0.0400271862745,PSNR:23.17751941354365
On iteration 301. mse: 0.00480706, cost: 0.00414313282818,PSNR:23.181202781187604
On iteration 401. mse: 0.00480455, cost: 0.00318211177364,PSNR:23.183470116086234
projecting!
On iteration 421. mse: 0.00480395, rel_cost_diff: 0.000998072978479,PSNR:23.184014823101684
Change in mse between projections is : 0.00015425
MSE--> befre projection: 0.00480395, after projection: 0.00507294
mse, projection: 0.00507294
Post projection 3, . mse: 0.00507294, cost: 0.40519759059,PSNR:22.947406608383368
On iteration 501. mse: 0.00502769, cost: 0.00628945184872,PSNR:22.986313497283312
On iteration 601. mse: 0.00502058, cost: 0.00391026446596,PSNR:22.992457640407054
projecting!
On iteration 669. mse: 0.00501638, rel_cost_diff: 0.000994020527698,PSNR:22.996093313311
Change in mse between projections is : 0.000164835
MSE--> befre projection: 0.00501638, after projection: 0.00571697
mse, projection: 0.00571697
Post projection 4, . mse: 0.00571697, cost: 0.52330327034,PSNR:22.428339661678386
On iteration 701. mse: 0.00565715, cost: 0.0193502288312,PSNR:22.474020955112373
On iteration 801. mse: 0.00563679, cost: 0.00528468843549,PSNR:22.489684084055803
On iteration 901. mse: 0.00562602, cost: 0.00418101623654,PSNR:22.4979908607424
projecting!
On iteration 928. mse: 0.00562337, rel_cost_diff: 0.000997954681252,PSNR:22.500033087559956
Change in mse between projections is : 0.000166295
MSE--> befre projection: 0.00562337, after projection: 0.00642792
mse, projection: 0.00642792
Post projection 5, . mse: 0.00642792, cost: 0.666080236435,PSNR:21.9192944544293
On iteration 1001. mse: 0.00633245, cost: 0.00951498933136,PSNR:21.984281293022725
On iteration 1101. mse: 0.00631327, cost: 0.00524562597275,PSNR:21.997459600051165
projecting!
On iteration 1188. mse: 0.00630126, rel_cost_diff: 0.000998966866514,PSNR:22.005726263887585
Change in mse between projections is : 0.000159286
MSE--> befre projection: 0.00630126, after projection: 0.00710236
mse, projection: 0.00710236
Post projection 6, . mse: 0.00710236, cost: 0.766032516956,PSNR:21.485974310491024
Stopping rule loss: 0.000362483144272
projecting!
On iteration 0. mse: 0.000877086, rel_cost_diff: 0.0343403432533,PSNR:30.569576119647245
MSE--> befre projection: 0.000877086, after projection: 0.00108876
mse, projection: 0.00108876
Post projection 1, . mse: 0.00108876, cost: 0.735334098339,PSNR:29.630692912735196
On iteration 1. mse: 0.00108876, cost: 0.735334098339,PSNR:29.630692912735196
On iteration 101. mse: 0.0010415, cost: 0.00153902219608,PSNR:29.823411081247308
On iteration 201. mse: 0.00103745, cost: 0.00088428647723,PSNR:29.840321252831856
On iteration 301. mse: 0.00103474, cost: 0.000754030770622,PSNR:29.851697842052012
projecting!
On iteration 304. mse: 0.00103464, rel_cost_diff: 0.000993538396434,PSNR:29.852107318314765
Change in mse between projections is : 0.000101339
MSE--> befre projection: 0.00103464, after projection: 0.00153276
mse, projection: 0.00153276
Post projection 2, . mse: 0.00153276, cost: 0.52338206768,PSNR:28.145250879063035
On iteration 401. mse: 0.00147174, cost: 0.00316341500729,PSNR:28.32167956074393
On iteration 501. mse: 0.00146146, cost: 0.00168336485513,PSNR:28.35214513095568
On iteration 601. mse: 0.00145482, cost: 0.00138199306093,PSNR:28.371912807913354
projecting!
On iteration 658. mse: 0.00145154, rel_cost_diff: 0.000994510396197,PSNR:28.3817146755071
Change in mse between projections is : 0.000110639
MSE--> befre projection: 0.00145154, after projection: 0.00205997
mse, projection: 0.00205997
Post projection 3, . mse: 0.00205997, cost: 0.318545520306,PSNR:26.86139928065273
On iteration 701. mse: 0.00200245, cost: 0.0110216960311,PSNR:26.984373729744554
On iteration 801. mse: 0.00197366, cost: 0.00325315818191,PSNR:27.047265925663673
On iteration 901. mse: 0.00196048, cost: 0.00231271795928,PSNR:27.076384856419082
On iteration 1001. mse: 0.00195038, cost: 0.00200261222199,PSNR:27.098809369911443
projecting!
On iteration 1034. mse: 0.00194729, rel_cost_diff: 0.000992213163152,PSNR:27.10569047864684
Change in mse between projections is : 0.000128803
MSE--> befre projection: 0.00194729, after projection: 0.00260499
mse, projection: 0.00260499
Post projection 4, . mse: 0.00260499, cost: 0.20770072937,PSNR:25.841942444847234
On iteration 1101. mse: 0.00252023, cost: 0.00947193894535,PSNR:25.9856032169322
On iteration 1201. mse: 0.00248926, cost: 0.00401217490435,PSNR:26.039300357031895
On iteration 1301. mse: 0.00247161, cost: 0.00310064665973,PSNR:26.07020633928823
On iteration 1401. mse: 0.00245739, cost: 0.00272657768801,PSNR:26.09525571150598
projecting!
On iteration 1423. mse: 0.0024544, rel_cost_diff: 0.000995944875487,PSNR:26.100553058342317
Change in mse between projections is : 0.000147316
MSE--> befre projection: 0.0024544, after projection: 0.0031351
mse, projection: 0.0031351
Post projection 5, . mse: 0.0031351, cost: 0.194741919637,PSNR:25.037486654895137
On iteration 1501. mse: 0.00302702, cost: 0.0100820288062,PSNR:25.189844391475372
On iteration 1601. mse: 0.00299056, cost: 0.00502762012184,PSNR:25.242470199021547
On iteration 1701. mse: 0.00296763, cost: 0.00403548125178,PSNR:25.275898995897546
On iteration 1801. mse: 0.00294867, cost: 0.00357749965042,PSNR:25.303740419219128
projecting!
On iteration 1812. mse: 0.00294656, rel_cost_diff: 0.000994515638539,PSNR:25.306853574433884
Change in mse between projections is : 0.000166341
MSE--> befre projection: 0.00294656, after projection: 0.00364288
mse, projection: 0.00364288
Post projection 6, . mse: 0.00364288, cost: 0.250548928976,PSNR:24.385545923138892
Stopping rule loss: 0.000511271413416
projecting!
On iteration 0. mse: 0.00155884, rel_cost_diff: 0.021975787538,PSNR:28.07198803766005
MSE--> befre projection: 0.00155884, after projection: 0.00131195
mse, projection: 0.00131195
Post projection 1, . mse: 0.00131195, cost: 0.773834168911,PSNR:28.820825499603025
On iteration 1. mse: 0.00131195, cost: 0.773834168911,PSNR:28.820825499603025
On iteration 101. mse: 0.00126105, cost: 0.00156207277905,PSNR:28.992677343108237
On iteration 201. mse: 0.0012593, cost: 0.000863790046424,PSNR:28.998723074851824
projecting!
On iteration 285. mse: 0.00125813, rel_cost_diff: 0.000993954615757,PSNR:29.002753019264958
Change in mse between projections is : 0.000168837
MSE--> befre projection: 0.00125813, after projection: 0.00158564
mse, projection: 0.00158564
Post projection 2, . mse: 0.00158564, cost: 0.517049789429,PSNR:27.997961367723864
On iteration 301. mse: 0.00154217, cost: 0.021426403895,PSNR:28.118669767795133
On iteration 401. mse: 0.00152179, cost: 0.00241467868909,PSNR:28.176461565631122
On iteration 501. mse: 0.00151601, cost: 0.00133353029378,PSNR:28.192985256260677
On iteration 601. mse: 0.00151219, cost: 0.00110267393757,PSNR:28.20392440974816
projecting!
On iteration 616. mse: 0.00151166, rel_cost_diff: 0.000994761260519,PSNR:28.20545862753438
Change in mse between projections is : 0.000196787
MSE--> befre projection: 0.00151166, after projection: 0.00228602
mse, projection: 0.00228602
Post projection 3, . mse: 0.00228602, cost: 0.357351601124,PSNR:26.409196708303142
On iteration 701. mse: 0.002208, cost: 0.00510022137314,PSNR:26.560003717570435
On iteration 801. mse: 0.00219457, cost: 0.00219558132812,PSNR:26.586500264872477
On iteration 901. mse: 0.00218696, cost: 0.00166602875106,PSNR:26.601592840406738
projecting!
On iteration 963. mse: 0.00218306, rel_cost_diff: 0.000993948589325,PSNR:26.609350830631136
Change in mse between projections is : 0.000211542
MSE--> befre projection: 0.00218306, after projection: 0.00306105
mse, projection: 0.00306105
Post projection 4, . mse: 0.00306105, cost: 0.359381556511,PSNR:25.14129729786041
On iteration 1001. mse: 0.00297925, cost: 0.0165476165712,PSNR:25.258933342524784
On iteration 1101. mse: 0.00294247, cost: 0.00411005830392,PSNR:25.312872490750763
On iteration 1201. mse: 0.0029278, cost: 0.00254668714479,PSNR:25.33458533084303
On iteration 1301. mse: 0.00291752, cost: 0.00214063748717,PSNR:25.34985915009091
projecting!
On iteration 1322. mse: 0.00291552, rel_cost_diff: 0.000995289630396,PSNR:25.352839768052057
Change in mse between projections is : 0.00021904
MSE--> befre projection: 0.00291552, after projection: 0.00385367
mse, projection: 0.00385367
Post projection 5, . mse: 0.00385367, cost: 0.505759000778,PSNR:24.14125205505073
On iteration 1401. mse: 0.00372079, cost: 0.00995005480945,PSNR:24.293643614604534
On iteration 1501. mse: 0.00368977, cost: 0.0041695619002,PSNR:24.330011013441766
On iteration 1601. mse: 0.00367263, cost: 0.00307196006179,PSNR:24.35022292284679
projecting!
On iteration 1685. mse: 0.00366115, rel_cost_diff: 0.000997127255162,PSNR:24.36382049732318
Change in mse between projections is : 0.000221498
MSE--> befre projection: 0.00366115, after projection: 0.0046251
mse, projection: 0.0046251
Post projection 6, . mse: 0.0046251, cost: 0.687593340874,PSNR:23.34879118628003
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:18:23 CST 2017 1512825503
Job ID:			3788806[989].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-989
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:45,energy_used=0,mem=555532kb,vmem=2272248kb,walltime=00:08:51
Nodes:	        	gpu16
End PBS Epilogue Sat Dec  9 07:18:24 CST 2017 1512825504
--------------------------------------------------------------
