--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:26:06 CST 2017 1512944766
Job ID:			3794228[88].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 16:26:06 CST 2017 1512944766
--------------------------------------------------------------
PBS_ARRAYID: 88
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:14 CST 2017 1512944774
Job ID:			3794228[88].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-88
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113204kb,vmem=1674488kb,walltime=00:00:03
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 16:26:14 CST 2017 1512944774
--------------------------------------------------------------
