--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:12:09 CDT 2017 1502611929
Job ID:			3199058[702].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sun Aug 13 03:12:10 CDT 2017 1502611930
--------------------------------------------------------------
PBS_ARRAYID: 702
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=702)
Loaded model from disk
Stopping rule loss: 0.885595202446
projecting!
On iteration 0. mse: 0.00984572, rel_cost_diff: 0.134218595431,PSNR:20.0675232821359
mse, projection: 0.00984591
Post projection 1, . mse: 0.00984591, cost: 0.977582514286,PSNR:20.067439889320177
On iteration 1. mse: 0.00984591, cost: 0.977582514286,PSNR:20.067439889320177
On iteration 101. mse: 0.00744005, cost: 0.301797330379,PSNR:21.284244098979343
On iteration 201. mse: 0.0064286, cost: 0.153918668628,PSNR:21.918835450680373
On iteration 301. mse: 0.00587905, cost: 0.0893906503916,PSNR:22.306930092966546
On iteration 401. mse: 0.00554669, cost: 0.0564694106579,PSNR:22.5596618148317
On iteration 501. mse: 0.00533059, cost: 0.0380138196051,PSNR:22.732243729731465
On iteration 601. mse: 0.0051821, cost: 0.0269581209868,PSNR:22.854945623133744
On iteration 701. mse: 0.00507526, cost: 0.0199963133782,PSNR:22.945416589635602
On iteration 801. mse: 0.0049953, cost: 0.0154308266938,PSNR:23.01438629599644
On iteration 901. mse: 0.00493334, cost: 0.0123389363289,PSNR:23.068592795687106
On iteration 1001. mse: 0.0048838, cost: 0.0101784253493,PSNR:23.112422387925943
On iteration 1101. mse: 0.0048431, cost: 0.00862995442003,PSNR:23.148768164438703
On iteration 1201. mse: 0.00480886, cost: 0.00749060884118,PSNR:23.17957707172318
On iteration 1301. mse: 0.00477946, cost: 0.00663292175159,PSNR:23.206210077680787
projecting!
On iteration 1382. mse: 0.00475815, rel_cost_diff: 0.000998541935774,PSNR:23.22561629584773
Change in mse between projections is : 0.00437412
mse, projection: 0.00475815
Post projection 2, . mse: 0.00475815, cost: 0.00656044483185,PSNR:23.22561799595432
projecting!
On iteration 1383. mse: 0.0047579, rel_cost_diff: 0.000797984030662,PSNR:23.225842840915583
Change in mse between projections is : 9.95219e-11
mse, projection: 0.0047579
Post projection 3, . mse: 0.0047579, cost: 0.00655450299382,PSNR:23.225844541110867
projecting!
On iteration 1384. mse: 0.00475766, rel_cost_diff: 0.000897895599383,PSNR:23.22606812258899
Change in mse between projections is : 9.68536e-11
mse, projection: 0.00475766
Post projection 4, . mse: 0.00475766, cost: 0.00654861982912,PSNR:23.22606939780154
projecting!
On iteration 1385. mse: 0.00475741, rel_cost_diff: 0.000921298402625,PSNR:23.226293841041908
Change in mse between projections is : 9.4797e-11
mse, projection: 0.00475741
Post projection 5, . mse: 0.00475741, cost: 0.00654278043658,PSNR:23.226295541413755
projecting!
On iteration 1386. mse: 0.00475716, rel_cost_diff: 0.000926225248204,PSNR:23.226519146111873
Change in mse between projections is : 9.31522e-11
mse, projection: 0.00475716
Post projection 6, . mse: 0.00475716, cost: 0.00653696479276,PSNR:23.226519996341825
projecting!
On iteration 1387. mse: 0.00475692, rel_cost_diff: 0.00092323388343,PSNR:23.226743612597026
Change in mse between projections is : 9.17955e-11
mse, projection: 0.00475692
Post projection 7, . mse: 0.00475692, cost: 0.0065311989747,PSNR:23.22674488800793
projecting!
On iteration 1388. mse: 0.00475667, rel_cost_diff: 0.000919848090314,PSNR:23.226968090684398
Change in mse between projections is : 9.06444e-11
mse, projection: 0.00475667
Post projection 8, . mse: 0.00475667, cost: 0.00652544572949,PSNR:23.226969366161228
projecting!
On iteration 1389. mse: 0.00475643, rel_cost_diff: 0.000915680761363,PSNR:23.227193005556067
Change in mse between projections is : 8.96461e-11
mse, projection: 0.00475642
Post projection 9, . mse: 0.00475642, cost: 0.00651971949264,PSNR:23.227194281098953
projecting!
On iteration 1390. mse: 0.00475618, rel_cost_diff: 0.000917523762739,PSNR:23.22741708167061
Change in mse between projections is : 8.87737e-11
mse, projection: 0.00475618
Post projection 10, . mse: 0.00475618, cost: 0.00651398254558,PSNR:23.22741750687346
projecting!
On iteration 1391. mse: 0.00475594, rel_cost_diff: 0.00090600118072,PSNR:23.22764031889757
Change in mse between projections is : 8.79923e-11
mse, projection: 0.00475593
Post projection 11, . mse: 0.00475593, cost: 0.00650827400386,PSNR:23.227641169347038
projecting!
On iteration 1392. mse: 0.00475569, rel_cost_diff: 0.000911773297825,PSNR:23.227863992846594
Change in mse between projections is : 8.7268e-11
mse, projection: 0.00475569
Post projection 12, . mse: 0.00475569, cost: 0.00650258222595,PSNR:23.22786526858657
projecting!
On iteration 1393. mse: 0.00475545, rel_cost_diff: 0.000905172820558,PSNR:23.228087253047583
Change in mse between projections is : 8.66276e-11
mse, projection: 0.00475545
Post projection 13, . mse: 0.00475545, cost: 0.00649687601253,PSNR:23.22808810358458
projecting!
On iteration 1394. mse: 0.0047552, rel_cost_diff: 0.000910177496999,PSNR:23.228309674145862
Change in mse between projections is : 8.60391e-11
mse, projection: 0.0047552
Post projection 14, . mse: 0.0047552, cost: 0.00649119354784,PSNR:23.228310950016763
projecting!
On iteration 1395. mse: 0.00475496, rel_cost_diff: 0.000903638195696,PSNR:23.22853210663588
Change in mse between projections is : 8.54974e-11
mse, projection: 0.00475496
Post projection 15, . mse: 0.00475496, cost: 0.00648553948849,PSNR:23.228533382572127
projecting!
On iteration 1396. mse: 0.00475472, rel_cost_diff: 0.000906008150273,PSNR:23.228754550518794
Change in mse between projections is : 8.4976e-11
mse, projection: 0.00475471
Post projection 16, . mse: 0.00475471, cost: 0.00647986680269,PSNR:23.228755401186486
projecting!
On iteration 1397. mse: 0.00475447, rel_cost_diff: 0.000899914200727,PSNR:23.22897658044021
Change in mse between projections is : 8.45009e-11
mse, projection: 0.00475447
Post projection 17, . mse: 0.00475447, cost: 0.00647418573499,PSNR:23.2289774311514
projecting!
On iteration 1398. mse: 0.00475423, rel_cost_diff: 0.000902357995946,PSNR:23.22919862171333
Change in mse between projections is : 8.40559e-11
mse, projection: 0.00475423
Post projection 18, . mse: 0.00475423, cost: 0.0064685549587,PSNR:23.22919947246801
projecting!
On iteration 1399. mse: 0.00475399, rel_cost_diff: 0.000901071229502,PSNR:23.229420248940286
Change in mse between projections is : 8.36329e-11
mse, projection: 0.00475399
Post projection 19, . mse: 0.00475399, cost: 0.00646292231977,PSNR:23.229421099738378
projecting!
On iteration 1400. mse: 0.00475374, rel_cost_diff: 0.000895183438266,PSNR:23.229641462057096
Change in mse between projections is : 8.32295e-11
mse, projection: 0.00475374
Post projection 20, . mse: 0.00475374, cost: 0.00645729992539,PSNR:23.229642312898527
On iteration 1401. mse: 0.00475374, cost: 0.00645729992539,PSNR:23.229642312898527
projecting!
On iteration 1401. mse: 0.0047535, rel_cost_diff: 0.00089957267571,PSNR:23.229862686442246
Change in mse between projections is : 8.28488e-11
mse, projection: 0.0047535
Post projection 21, . mse: 0.0047535, cost: 0.00645167939365,PSNR:23.22986311188461
projecting!
On iteration 1402. mse: 0.00475326, rel_cost_diff: 0.0008923432999,PSNR:23.23008349663287
Change in mse between projections is : 8.24809e-11
mse, projection: 0.00475326
Post projection 22, . mse: 0.00475326, cost: 0.00644607190043,PSNR:23.230083922096867
projecting!
On iteration 1403. mse: 0.00475302, rel_cost_diff: 0.000896343256695,PSNR:23.230303467079672
Change in mse between projections is : 8.21252e-11
mse, projection: 0.00475302
Post projection 23, . mse: 0.00475302, cost: 0.00644044950604,PSNR:23.230304743536443
projecting!
On iteration 1404. mse: 0.00475278, rel_cost_diff: 0.000895896344762,PSNR:23.23052344866856
Change in mse between projections is : 8.17714e-11
mse, projection: 0.00475278
Post projection 24, . mse: 0.00475278, cost: 0.00643485225737,PSNR:23.230524299682802
projecting!
On iteration 1405. mse: 0.00475254, rel_cost_diff: 0.000893099675147,PSNR:23.23074386692931
Change in mse between projections is : 8.14436e-11
mse, projection: 0.00475254
Post projection 25, . mse: 0.00475254, cost: 0.00642927642912,PSNR:23.23074471798675
projecting!
On iteration 1406. mse: 0.0047523, rel_cost_diff: 0.000887709901757,PSNR:23.23096387082731
Change in mse between projections is : 8.11243e-11
mse, projection: 0.0047523
Post projection 26, . mse: 0.0047523, cost: 0.00642372481525,PSNR:23.23096429637756
projecting!
On iteration 1407. mse: 0.00475206, rel_cost_diff: 0.000896025060816,PSNR:23.231183034727273
Change in mse between projections is : 8.07932e-11
mse, projection: 0.00475206
Post projection 27, . mse: 0.00475206, cost: 0.00641814945266,PSNR:23.231183460299004
projecting!
On iteration 1408. mse: 0.00475182, rel_cost_diff: 0.000885293496903,PSNR:23.23140220968776
Change in mse between projections is : 8.03702e-11
mse, projection: 0.00475182
Post projection 28, . mse: 0.00475182, cost: 0.00641260761768,PSNR:23.231403060874214
projecting!
On iteration 1409. mse: 0.00475158, rel_cost_diff: 0.000892439640265,PSNR:23.231621395709887
Change in mse between projections is : 8.0082e-11
mse, projection: 0.00475158
Post projection 29, . mse: 0.00475158, cost: 0.00640707276762,PSNR:23.231622246939306
projecting!
On iteration 1410. mse: 0.00475134, rel_cost_diff: 0.0008828603513,PSNR:23.23184016715864
Change in mse between projections is : 7.97652e-11
mse, projection: 0.00475134
Post projection 30, . mse: 0.00475134, cost: 0.00640155235305,PSNR:23.231840592794768
projecting!
On iteration 1411. mse: 0.0047511, rel_cost_diff: 0.000885922154563,PSNR:23.232058949628343
Change in mse between projections is : 7.94797e-11
mse, projection: 0.0047511
Post projection 31, . mse: 0.0047511, cost: 0.00639605429024,PSNR:23.232059375285914
Stopping rule loss: 1.65543818474
projecting!
On iteration 0. mse: 0.0134003, rel_cost_diff: 0.204246731182,PSNR:18.728855863117715
mse, projection: 0.0134007
Post projection 1, . mse: 0.0134007, cost: 1.93323087692,PSNR:18.72872728318393
On iteration 1. mse: 0.0134007, cost: 1.93323087692,PSNR:18.72872728318393
On iteration 101. mse: 0.0087466, cost: 0.589405596256,PSNR:20.581606989535906
On iteration 201. mse: 0.00668035, cost: 0.321181595325,PSNR:21.75200583002718
On iteration 301. mse: 0.00548349, cost: 0.197737559676,PSNR:22.609427269328442
On iteration 401. mse: 0.00471828, cost: 0.131399989128,PSNR:23.262163392110182
On iteration 501. mse: 0.00419609, cost: 0.0924932435155,PSNR:23.77155381819149
On iteration 601. mse: 0.00382166, cost: 0.0682352930307,PSNR:24.177474959502327
On iteration 701. mse: 0.00354231, cost: 0.0523412041366,PSNR:24.507132236747758
On iteration 801. mse: 0.00332696, cost: 0.0415002554655,PSNR:24.779520071204463
On iteration 901. mse: 0.00315645, cost: 0.0338592305779,PSNR:25.00801070428715
On iteration 1001. mse: 0.00301827, cost: 0.0283068828285,PSNR:25.202412743906844
On iteration 1101. mse: 0.00290411, cost: 0.0241676270962,PSNR:25.369873720619914
On iteration 1201. mse: 0.0028082, cost: 0.021004948765,PSNR:25.5157168271
On iteration 1301. mse: 0.00272651, cost: 0.0185344703496,PSNR:25.6439261888921
On iteration 1401. mse: 0.0026561, cost: 0.0165719613433,PSNR:25.75755031287754
projecting!
On iteration 1457. mse: 0.00262015, rel_cost_diff: 0.000997057452963,PSNR:25.816737124710365
Change in mse between projections is : 0.00888617
mse, projection: 0.00262018
Post projection 2, . mse: 0.00262018, cost: 0.0173569135368,PSNR:25.81668579755009
projecting!
On iteration 1458. mse: 0.00261958, rel_cost_diff: 0.000968318438742,PSNR:25.81768775162224
Change in mse between projections is : 2.85964e-10
mse, projection: 0.00261961
Post projection 3, . mse: 0.00261961, cost: 0.0173401720822,PSNR:25.817636799226523
projecting!
On iteration 1459. mse: 0.00261901, rel_cost_diff: 0.000988560887129,PSNR:25.818636656213858
Change in mse between projections is : 2.79051e-10
mse, projection: 0.00261904
Post projection 4, . mse: 0.00261904, cost: 0.0173236951232,PSNR:25.818584920514137
projecting!
On iteration 1464. mse: 0.00261603, rel_cost_diff: 0.000984944724988,PSNR:25.82356788864321
Change in mse between projections is : 4.96409e-09
mse, projection: 0.00261606
Post projection 5, . mse: 0.00261606, cost: 0.0172377061099,PSNR:25.823515707643132
projecting!
On iteration 1465. mse: 0.00261547, rel_cost_diff: 0.000920376113182,PSNR:25.824507640482746
Change in mse between projections is : 2.72672e-10
mse, projection: 0.0026155
Post projection 6, . mse: 0.0026155, cost: 0.0172215625644,PSNR:25.82445506158305
projecting!
On iteration 1466. mse: 0.0026149, rel_cost_diff: 0.00095275911729,PSNR:25.825444502151758
Change in mse between projections is : 2.6752e-10
mse, projection: 0.00261493
Post projection 7, . mse: 0.00261493, cost: 0.0172054953873,PSNR:25.8253922985992
projecting!
On iteration 1467. mse: 0.00261434, rel_cost_diff: 0.000988548426324,PSNR:25.826379245292628
Change in mse between projections is : 2.63513e-10
mse, projection: 0.00261437
Post projection 8, . mse: 0.00261437, cost: 0.0171894878149,PSNR:25.826326256955312
projecting!
On iteration 1468. mse: 0.00261378, rel_cost_diff: 0.000990431193618,PSNR:25.82731264221698
Change in mse between projections is : 2.60188e-10
mse, projection: 0.00261381
Post projection 9, . mse: 0.00261381, cost: 0.0171735305339,PSNR:25.827259255633173
projecting!
On iteration 1469. mse: 0.00261322, rel_cost_diff: 0.000985255956387,PSNR:25.828243144234815
Change in mse between projections is : 2.57346e-10
mse, projection: 0.00261325
Post projection 10, . mse: 0.00261325, cost: 0.017157619819,PSNR:25.828189359271654
projecting!
On iteration 1470. mse: 0.00261266, rel_cost_diff: 0.000977768414724,PSNR:25.829170749442056
Change in mse between projections is : 2.54867e-10
mse, projection: 0.00261269
Post projection 11, . mse: 0.00261269, cost: 0.0171417910606,PSNR:25.829116952989864
projecting!
On iteration 1471. mse: 0.0026121, rel_cost_diff: 0.000977152858622,PSNR:25.830097391488266
Change in mse between projections is : 2.52655e-10
mse, projection: 0.00261214
Post projection 12, . mse: 0.00261214, cost: 0.0171259231865,PSNR:25.83004319645152
projecting!
On iteration 1472. mse: 0.00261155, rel_cost_diff: 0.00096654546695,PSNR:25.831021908137668
Change in mse between projections is : 2.5068e-10
mse, projection: 0.00261158
Post projection 13, . mse: 0.00261158, cost: 0.0171101335436,PSNR:25.830967314375457
projecting!
On iteration 1473. mse: 0.00261099, rel_cost_diff: 0.000964087104559,PSNR:25.831943910716106
Change in mse between projections is : 2.48902e-10
mse, projection: 0.00261103
Post projection 14, . mse: 0.00261103, cost: 0.0170942991972,PSNR:25.83188930536253
projecting!
On iteration 1474. mse: 0.00261044, rel_cost_diff: 0.0009604076215,PSNR:25.83286455964979
Change in mse between projections is : 2.47271e-10
mse, projection: 0.00261047
Post projection 15, . mse: 0.00261047, cost: 0.0170784983784,PSNR:25.832809168016134
projecting!
On iteration 1475. mse: 0.00260989, rel_cost_diff: 0.000956170233724,PSNR:25.833782691720693
Change in mse between projections is : 2.45771e-10
mse, projection: 0.00260992
Post projection 16, . mse: 0.00260992, cost: 0.0170627851039,PSNR:25.83372767580918
projecting!
On iteration 1476. mse: 0.00260934, rel_cost_diff: 0.000953196011585,PSNR:25.834699080331358
Change in mse between projections is : 2.44388e-10
mse, projection: 0.00260937
Post projection 17, . mse: 0.00260937, cost: 0.0170470327139,PSNR:25.834644440325313
projecting!
On iteration 1477. mse: 0.00260879, rel_cost_diff: 0.000951976449567,PSNR:25.83561411193884
Change in mse between projections is : 2.43089e-10
mse, projection: 0.00260882
Post projection 18, . mse: 0.00260882, cost: 0.017031295225,PSNR:25.835558297628523
projecting!
On iteration 1478. mse: 0.00260824, rel_cost_diff: 0.000946186070243,PSNR:25.836526622594377
Change in mse between projections is : 2.41862e-10
mse, projection: 0.00260827
Post projection 19, . mse: 0.00260827, cost: 0.0170155651867,PSNR:25.83647118423393
projecting!
On iteration 1479. mse: 0.00260769, rel_cost_diff: 0.000945192935286,PSNR:25.837437386197312
Change in mse between projections is : 2.40722e-10
mse, projection: 0.00260773
Post projection 20, . mse: 0.00260773, cost: 0.0169999226928,PSNR:25.83738193620968
projecting!
On iteration 1480. mse: 0.00260715, rel_cost_diff: 0.000942244110883,PSNR:25.838346789453915
Change in mse between projections is : 2.39647e-10
mse, projection: 0.00260718
Post projection 21, . mse: 0.00260718, cost: 0.0169842261821,PSNR:25.838290940013167
projecting!
On iteration 1481. mse: 0.0026066, rel_cost_diff: 0.000944292881099,PSNR:25.839254443542544
Change in mse between projections is : 2.38628e-10
mse, projection: 0.00260663
Post projection 22, . mse: 0.00260663, cost: 0.0169684998691,PSNR:25.83919819450651
projecting!
On iteration 1482. mse: 0.00260606, rel_cost_diff: 0.000938523791404,PSNR:25.840160735334354
Change in mse between projections is : 2.3767e-10
mse, projection: 0.00260609
Post projection 23, . mse: 0.00260609, cost: 0.016952900216,PSNR:25.84010369855344
projecting!
On iteration 1483. mse: 0.00260551, rel_cost_diff: 0.000937937299439,PSNR:25.841064499670736
Change in mse between projections is : 2.36744e-10
mse, projection: 0.00260555
Post projection 24, . mse: 0.00260555, cost: 0.0169372409582,PSNR:25.841008227186443
projecting!
On iteration 1484. mse: 0.00260497, rel_cost_diff: 0.000936491111134,PSNR:25.841967287611062
Change in mse between projections is : 2.35858e-10
mse, projection: 0.00260501
Post projection 25, . mse: 0.00260501, cost: 0.0169216059148,PSNR:25.84191022709955
projecting!
On iteration 1485. mse: 0.00260443, rel_cost_diff: 0.000936388352634,PSNR:25.842868710257328
Change in mse between projections is : 2.34997e-10
mse, projection: 0.00260447
Post projection 26, . mse: 0.00260447, cost: 0.0169060267508,PSNR:25.8428108614117
projecting!
On iteration 1486. mse: 0.00260389, rel_cost_diff: 0.000934137427783,PSNR:25.843767601729418
Change in mse between projections is : 2.34179e-10
mse, projection: 0.00260393
Post projection 27, . mse: 0.00260393, cost: 0.0168903917074,PSNR:25.843710129234303
projecting!
On iteration 1487. mse: 0.00260336, rel_cost_diff: 0.000933107406545,PSNR:25.84466551405848
Change in mse between projections is : 2.3339e-10
mse, projection: 0.00260339
Post projection 28, . mse: 0.00260339, cost: 0.0168748572469,PSNR:25.844608029679673
projecting!
On iteration 1488. mse: 0.00260282, rel_cost_diff: 0.000930229930734,PSNR:25.845562058107884
Change in mse between projections is : 2.32552e-10
mse, projection: 0.00260285
Post projection 29, . mse: 0.00260285, cost: 0.0168592557311,PSNR:25.845503784889942
projecting!
On iteration 1489. mse: 0.00260228, rel_cost_diff: 0.000934171859105,PSNR:25.846456455850205
Change in mse between projections is : 2.31811e-10
mse, projection: 0.00260232
Post projection 30, . mse: 0.00260232, cost: 0.0168437696993,PSNR:25.846397393499174
projecting!
On iteration 1490. mse: 0.00260175, rel_cost_diff: 0.000930550495021,PSNR:25.847349871872932
Change in mse between projections is : 2.31091e-10
mse, projection: 0.00260178
Post projection 31, . mse: 0.00260178, cost: 0.0168282538652,PSNR:25.847291574661494
Stopping rule loss: 9.18361473083
projecting!
On iteration 0. mse: 0.0198084, rel_cost_diff: 0.797202784131,PSNR:17.03150797596823
mse, projection: 0.0198091
Post projection 1, . mse: 0.0198091, cost: 9.54399681091,PSNR:17.03136177812985
On iteration 1. mse: 0.0198091, cost: 9.54399681091,PSNR:17.03136177812985
On iteration 101. mse: 0.0115704, cost: 0.853372752666,PSNR:19.36650102690464
On iteration 201. mse: 0.00873209, cost: 0.429823517799,PSNR:20.58881622768649
On iteration 301. mse: 0.0072114, cost: 0.247424438596,PSNR:21.4198054285842
On iteration 401. mse: 0.00630328, cost: 0.154950782657,PSNR:22.004333276427936
On iteration 501. mse: 0.00571939, cost: 0.103609234095,PSNR:22.426500231569875
On iteration 601. mse: 0.00532151, cost: 0.0731492042542,PSNR:22.739649922818575
On iteration 701. mse: 0.00503706, cost: 0.054107837379,PSNR:22.978226745326364
On iteration 801. mse: 0.00482529, cost: 0.0416699536145,PSNR:23.164763864597056
On iteration 901. mse: 0.00466216, cost: 0.0332472957671,PSNR:23.314128852525737
On iteration 1001. mse: 0.00453276, cost: 0.027352841571,PSNR:23.436376313520423
On iteration 1101. mse: 0.00442744, cost: 0.0231068003923,PSNR:23.53847224350785
On iteration 1201. mse: 0.00433984, cost: 0.0199643466622,PSNR:23.625262553074514
On iteration 1301. mse: 0.0042656, cost: 0.0175816304982,PSNR:23.70019552193904
On iteration 1401. mse: 0.0042017, cost: 0.015737131238,PSNR:23.765754427300052
projecting!
On iteration 1428. mse: 0.00418534, rel_cost_diff: 0.000992156640672,PSNR:23.7826941109005
Change in mse between projections is : 0.0138698
mse, projection: 0.00418537
Post projection 2, . mse: 0.00418537, cost: 0.016435328871,PSNR:23.78266511920213
projecting!
On iteration 1429. mse: 0.00418479, rel_cost_diff: 0.000983075126529,PSNR:23.783259004445796
Change in mse between projections is : 2.8213e-10
mse, projection: 0.00418482
Post projection 3, . mse: 0.00418482, cost: 0.0164207704365,PSNR:23.7832300089762
projecting!
On iteration 1430. mse: 0.00418425, rel_cost_diff: 0.000928043728112,PSNR:23.783823488154944
Change in mse between projections is : 2.69105e-10
mse, projection: 0.00418428
Post projection 4, . mse: 0.00418428, cost: 0.0164064541459,PSNR:23.78379352227842
projecting!
On iteration 1431. mse: 0.00418371, rel_cost_diff: 0.000922977116885,PSNR:23.784386111703704
Change in mse between projections is : 2.59405e-10
mse, projection: 0.00418374
Post projection 5, . mse: 0.00418374, cost: 0.0163924526423,PSNR:23.784356625326456
projecting!
On iteration 1432. mse: 0.00418317, rel_cost_diff: 0.000913368713332,PSNR:23.78494735780686
Change in mse between projections is : 2.51914e-10
mse, projection: 0.0041832
Post projection 6, . mse: 0.0041832, cost: 0.0163785219193,PSNR:23.78491738417477
projecting!
On iteration 1433. mse: 0.00418263, rel_cost_diff: 0.000905080348439,PSNR:23.78550770943061
Change in mse between projections is : 2.4594e-10
mse, projection: 0.00418266
Post projection 7, . mse: 0.00418266, cost: 0.0163646414876,PSNR:23.78547773193091
projecting!
On iteration 1434. mse: 0.00418209, rel_cost_diff: 0.000902529562588,PSNR:23.786066682647334
Change in mse between projections is : 2.41045e-10
mse, projection: 0.00418212
Post projection 8, . mse: 0.00418212, cost: 0.0163507927209,PSNR:23.786036701289042
projecting!
On iteration 1435. mse: 0.00418155, rel_cost_diff: 0.000900891238833,PSNR:23.786624760549504
Change in mse between projections is : 2.36924e-10
mse, projection: 0.00418158
Post projection 9, . mse: 0.00418158, cost: 0.0163369365036,PSNR:23.786594775338315
projecting!
On iteration 1436. mse: 0.00418102, rel_cost_diff: 0.000891573389341,PSNR:23.787181942782702
Change in mse between projections is : 2.33408e-10
mse, projection: 0.00418104
Post projection 10, . mse: 0.00418104, cost: 0.0163231212646,PSNR:23.78715195372429
projecting!
On iteration 1437. mse: 0.00418048, rel_cost_diff: 0.000895441475363,PSNR:23.78773822899294
Change in mse between projections is : 2.30338e-10
mse, projection: 0.00418051
Post projection 11, . mse: 0.00418051, cost: 0.0163093302399,PSNR:23.78770726858356
projecting!
On iteration 1438. mse: 0.00417995, rel_cost_diff: 0.000894460373888,PSNR:23.788293135006754
Change in mse between projections is : 2.27624e-10
mse, projection: 0.00417998
Post projection 12, . mse: 0.00417998, cost: 0.0162954740226,PSNR:23.78826168682481
projecting!
On iteration 1439. mse: 0.00417941, rel_cost_diff: 0.000885781049218,PSNR:23.788846660285934
Change in mse between projections is : 2.25209e-10
mse, projection: 0.00417944
Post projection 13, . mse: 0.00417944, cost: 0.0162816606462,PSNR:23.78881569197368
projecting!
On iteration 1440. mse: 0.00417888, rel_cost_diff: 0.000887921843671,PSNR:23.789399288236595
Change in mse between projections is : 2.23032e-10
mse, projection: 0.00417891
Post projection 14, . mse: 0.00417891, cost: 0.0162677913904,PSNR:23.78936831598347
projecting!
On iteration 1441. mse: 0.00417835, rel_cost_diff: 0.000890499327797,PSNR:23.78995150251186
Change in mse between projections is : 2.21043e-10
mse, projection: 0.00417838
Post projection 15, . mse: 0.00417838, cost: 0.0162540059537,PSNR:23.789920526320323
projecting!
On iteration 1442. mse: 0.00417782, rel_cost_diff: 0.000885861399229,PSNR:23.79050233481266
Change in mse between projections is : 2.19219e-10
mse, projection: 0.00417785
Post projection 16, . mse: 0.00417785, cost: 0.016240183264,PSNR:23.790471354692055
projecting!
On iteration 1443. mse: 0.00417729, rel_cost_diff: 0.00088442286239,PSNR:23.79105226873156
Change in mse between projections is : 2.17553e-10
mse, projection: 0.00417732
Post projection 17, . mse: 0.00417732, cost: 0.0162262842059,PSNR:23.791020800563864
projecting!
On iteration 1444. mse: 0.00417676, rel_cost_diff: 0.000882979815018,PSNR:23.791601788107037
Change in mse between projections is : 2.15991e-10
mse, projection: 0.00417679
Post projection 18, . mse: 0.00417679, cost: 0.0162124857306,PSNR:23.791569831772254
projecting!
On iteration 1445. mse: 0.00417624, rel_cost_diff: 0.00088122282466,PSNR:23.792149440023465
Change in mse between projections is : 2.1455e-10
mse, projection: 0.00417627
Post projection 19, . mse: 0.00417627, cost: 0.0161986537278,PSNR:23.792117479658703
projecting!
On iteration 1446. mse: 0.00417571, rel_cost_diff: 0.00088237170722,PSNR:23.792698129630068
Change in mse between projections is : 2.13194e-10
mse, projection: 0.00417574
Post projection 20, . mse: 0.00417574, cost: 0.0161848291755,PSNR:23.792665680919853
projecting!
On iteration 1447. mse: 0.00417518, rel_cost_diff: 0.000881663086394,PSNR:23.793243982335397
Change in mse between projections is : 2.11917e-10
mse, projection: 0.00417521
Post projection 21, . mse: 0.00417521, cost: 0.0161709859967,PSNR:23.793212013914754
projecting!
On iteration 1448. mse: 0.00417466, rel_cost_diff: 0.000877415076785,PSNR:23.793789419223405
Change in mse between projections is : 2.10725e-10
mse, projection: 0.00417469
Post projection 22, . mse: 0.00417469, cost: 0.0161572284997,PSNR:23.793757931216657
projecting!
On iteration 1449. mse: 0.00417414, rel_cost_diff: 0.000880172939556,PSNR:23.794334440128793
Change in mse between projections is : 2.09593e-10
mse, projection: 0.00417417
Post projection 23, . mse: 0.00417417, cost: 0.0161433592439,PSNR:23.794302463680314
projecting!
On iteration 1450. mse: 0.00417361, rel_cost_diff: 0.000881694234128,PSNR:23.794878075778072
Change in mse between projections is : 2.08513e-10
mse, projection: 0.00417364
Post projection 24, . mse: 0.00417364, cost: 0.0161296129227,PSNR:23.79484657987718
projecting!
On iteration 1451. mse: 0.00417309, rel_cost_diff: 0.000879112764316,PSNR:23.795421779486404
Change in mse between projections is : 2.07492e-10
mse, projection: 0.00417312
Post projection 25, . mse: 0.00417312, cost: 0.0161158107221,PSNR:23.795389310419885
projecting!
On iteration 1452. mse: 0.00417257, rel_cost_diff: 0.000876959682314,PSNR:23.795964581920085
Change in mse between projections is : 2.06505e-10
mse, projection: 0.0041726
Post projection 26, . mse: 0.0041726, cost: 0.0161020122468,PSNR:23.795932108795185
projecting!
On iteration 1453. mse: 0.00417205, rel_cost_diff: 0.000878851224261,PSNR:23.79650599799687
Change in mse between projections is : 2.05561e-10
mse, projection: 0.00417208
Post projection 27, . mse: 0.00417208, cost: 0.0160882100463,PSNR:23.79647303609136
projecting!
On iteration 1454. mse: 0.00417153, rel_cost_diff: 0.000878314354398,PSNR:23.7970465119858
Change in mse between projections is : 2.04598e-10
mse, projection: 0.00417156
Post projection 28, . mse: 0.00417156, cost: 0.0160744804889,PSNR:23.797013545977677
projecting!
On iteration 1455. mse: 0.00417101, rel_cost_diff: 0.000878587010024,PSNR:23.79758660839797
Change in mse between projections is : 2.03683e-10
mse, projection: 0.00417104
Post projection 29, . mse: 0.00417104, cost: 0.0160607192665,PSNR:23.79755412314261
projecting!
On iteration 1456. mse: 0.00417049, rel_cost_diff: 0.000873923242968,PSNR:23.798125802152597
Change in mse between projections is : 2.02814e-10
mse, projection: 0.00417052
Post projection 30, . mse: 0.00417052, cost: 0.0160469561815,PSNR:23.79809282795091
projecting!
On iteration 1457. mse: 0.00416998, rel_cost_diff: 0.000872999041332,PSNR:23.798664577881816
Change in mse between projections is : 2.02003e-10
mse, projection: 0.00417001
Post projection 31, . mse: 0.00417001, cost: 0.0160332601517,PSNR:23.798632084562268
Stopping rule loss: 1.06650197506
projecting!
On iteration 0. mse: 0.00998409, rel_cost_diff: 0.185509654258,PSNR:20.006916346060322
mse, projection: 0.00998441
Post projection 1, . mse: 0.00998441, cost: 1.22910690308,PSNR:20.006774963958463
On iteration 1. mse: 0.00998441, cost: 1.22910690308,PSNR:20.006774963958463
On iteration 101. mse: 0.00694494, cost: 0.389596581459,PSNR:21.58331708298462
On iteration 201. mse: 0.0055876, cost: 0.211634919047,PSNR:22.527745694063462
On iteration 301. mse: 0.00480871, cost: 0.129645183682,PSNR:23.179713330339986
On iteration 401. mse: 0.00431546, cost: 0.0858773365617,PSNR:23.649728475071363
On iteration 501. mse: 0.00398211, cost: 0.0603078752756,PSNR:23.998864990238175
On iteration 601. mse: 0.00374529, cost: 0.044466920197,PSNR:24.2651409174153
On iteration 701. mse: 0.00357007, cost: 0.0341774486005,PSNR:24.473231804324705
On iteration 801. mse: 0.00343582, cost: 0.0272243637592,PSNR:24.639690237415998
On iteration 901. mse: 0.00332983, cost: 0.0223763212562,PSNR:24.775773294284203
On iteration 1001. mse: 0.00324393, cost: 0.0188928022981,PSNR:24.88928409333788
On iteration 1101. mse: 0.00317272, cost: 0.0163256023079,PSNR:24.98568369707047
On iteration 1201. mse: 0.00311251, cost: 0.0143926450983,PSNR:25.068892009922152
On iteration 1301. mse: 0.00306071, cost: 0.0129023250192,PSNR:25.141776309572677
projecting!
On iteration 1311. mse: 0.00305544, rel_cost_diff: 0.000999798551321,PSNR:25.149260705364096
Change in mse between projections is : 0.0056431
mse, projection: 0.00305548
Post projection 2, . mse: 0.00305548, cost: 0.0140087157488,PSNR:25.149208747944392
projecting!
On iteration 1312. mse: 0.003055, rel_cost_diff: 0.000869393132035,PSNR:25.149883249924855
Change in mse between projections is : 2.17585e-10
mse, projection: 0.00305504
Post projection 3, . mse: 0.00305504, cost: 0.0139959547669,PSNR:25.149830623087933
projecting!
On iteration 1313. mse: 0.00305457, rel_cost_diff: 0.000958118878401,PSNR:25.150503235451747
Change in mse between projections is : 2.11618e-10
mse, projection: 0.0030546
Post projection 4, . mse: 0.0030546, cost: 0.013983393088,PSNR:25.150451263164825
projecting!
On iteration 1314. mse: 0.00305413, rel_cost_diff: 0.000964092883162,PSNR:25.15112165408421
Change in mse between projections is : 2.06897e-10
mse, projection: 0.00305417
Post projection 5, . mse: 0.00305417, cost: 0.0139709739015,PSNR:25.151068681159764
projecting!
On iteration 1315. mse: 0.0030537, rel_cost_diff: 0.000957836581679,PSNR:25.15173751175084
Change in mse between projections is : 2.03031e-10
mse, projection: 0.00305374
Post projection 6, . mse: 0.00305374, cost: 0.0139586217701,PSNR:25.151685193565477
projecting!
On iteration 1316. mse: 0.00305327, rel_cost_diff: 0.000951855054035,PSNR:25.1523521320558
Change in mse between projections is : 1.99759e-10
mse, projection: 0.0030533
Post projection 7, . mse: 0.0030533, cost: 0.01394639723,PSNR:25.152298481775503
projecting!
On iteration 1317. mse: 0.00305284, rel_cost_diff: 0.000944239237809,PSNR:25.152964189567946
Change in mse between projections is : 1.96944e-10
mse, projection: 0.00305287
Post projection 8, . mse: 0.00305287, cost: 0.0139341577888,PSNR:25.15291086294536
projecting!
On iteration 1318. mse: 0.00305241, rel_cost_diff: 0.000935203799709,PSNR:25.15357467700081
Change in mse between projections is : 1.94492e-10
mse, projection: 0.00305245
Post projection 9, . mse: 0.00305245, cost: 0.013922015205,PSNR:25.153521342881632
projecting!
On iteration 1319. mse: 0.00305198, rel_cost_diff: 0.000929601767751,PSNR:25.154183924996396
Change in mse between projections is : 1.92322e-10
mse, projection: 0.00305202
Post projection 10, . mse: 0.00305202, cost: 0.0139098968357,PSNR:25.154130914707054
projecting!
On iteration 1320. mse: 0.00305155, rel_cost_diff: 0.000922362487501,PSNR:25.15479193302096
Change in mse between projections is : 1.90382e-10
mse, projection: 0.00305159
Post projection 11, . mse: 0.00305159, cost: 0.0138978306204,PSNR:25.1547385839511
projecting!
On iteration 1321. mse: 0.00305113, rel_cost_diff: 0.000917609632433,PSNR:25.155398369132712
Change in mse between projections is : 1.88624e-10
mse, projection: 0.00305116
Post projection 12, . mse: 0.00305116, cost: 0.0138857401907,PSNR:25.155345012612862
projecting!
On iteration 1322. mse: 0.0030507, rel_cost_diff: 0.000911588186903,PSNR:25.156002569750918
Change in mse between projections is : 1.8701e-10
mse, projection: 0.00305074
Post projection 13, . mse: 0.00305074, cost: 0.0138737410307,PSNR:25.15594953725856
projecting!
On iteration 1323. mse: 0.00305028, rel_cost_diff: 0.000912937068899,PSNR:25.156606854438625
Change in mse between projections is : 1.85474e-10
mse, projection: 0.00305032
Post projection 14, . mse: 0.00305032, cost: 0.0138617008924,PSNR:25.15655282007536
projecting!
On iteration 1324. mse: 0.00304985, rel_cost_diff: 0.000899278582513,PSNR:25.157208902388337
Change in mse between projections is : 1.84117e-10
mse, projection: 0.00304989
Post projection 15, . mse: 0.00304989, cost: 0.0138496942818,PSNR:25.157154860533993
projecting!
On iteration 1325. mse: 0.00304943, rel_cost_diff: 0.000904232471965,PSNR:25.157810370623267
Change in mse between projections is : 1.82854e-10
mse, projection: 0.00304947
Post projection 16, . mse: 0.00304947, cost: 0.0138377528638,PSNR:25.157756321284023
projecting!
On iteration 1326. mse: 0.00304901, rel_cost_diff: 0.000896606306277,PSNR:25.158410595613038
Change in mse between projections is : 1.81663e-10
mse, projection: 0.00304905
Post projection 17, . mse: 0.00304905, cost: 0.0138257797807,PSNR:25.158356207168538
projecting!
On iteration 1327. mse: 0.00304859, rel_cost_diff: 0.000897781634914,PSNR:25.159009245145953
Change in mse between projections is : 1.80553e-10
mse, projection: 0.00304863
Post projection 18, . mse: 0.00304863, cost: 0.0138138197362,PSNR:25.158954849203855
projecting!
On iteration 1328. mse: 0.00304817, rel_cost_diff: 0.000893245454035,PSNR:25.15960698201955
Change in mse between projections is : 1.7951e-10
mse, projection: 0.00304821
Post projection 19, . mse: 0.00304821, cost: 0.013801926747,PSNR:25.159552910316414
projecting!
On iteration 1329. mse: 0.00304775, rel_cost_diff: 0.000890033318739,PSNR:25.160203805845587
Change in mse between projections is : 1.7852e-10
mse, projection: 0.00304779
Post projection 20, . mse: 0.00304779, cost: 0.0137900114059,PSNR:25.160149063167772
projecting!
On iteration 1330. mse: 0.00304733, rel_cost_diff: 0.00088941374822,PSNR:25.16079938441488
Change in mse between projections is : 1.77575e-10
mse, projection: 0.00304737
Post projection 21, . mse: 0.00304737, cost: 0.0137781091034,PSNR:25.160744302412148
projecting!
On iteration 1331. mse: 0.00304692, rel_cost_diff: 0.000887229324435,PSNR:25.16139404907063
Change in mse between projections is : 1.76671e-10
mse, projection: 0.00304696
Post projection 22, . mse: 0.00304696, cost: 0.0137662738562,PSNR:25.161339291387876
projecting!
On iteration 1332. mse: 0.0030465, rel_cost_diff: 0.000887346965014,PSNR:25.161987799426196
Change in mse between projections is : 1.75799e-10
mse, projection: 0.00304654
Post projection 23, . mse: 0.00304654, cost: 0.0137544199824,PSNR:25.161932702348707
projecting!
On iteration 1333. mse: 0.00304608, rel_cost_diff: 0.000884408231401,PSNR:25.162580303137887
Change in mse between projections is : 1.74977e-10
mse, projection: 0.00304612
Post projection 24, . mse: 0.00304612, cost: 0.0137425828725,PSNR:25.16252486658982
projecting!
On iteration 1334. mse: 0.00304567, rel_cost_diff: 0.000884594285169,PSNR:25.163171559684333
Change in mse between projections is : 1.74185e-10
mse, projection: 0.00304571
Post projection 25, . mse: 0.00304571, cost: 0.0137307513505,PSNR:25.163116447587036
projecting!
On iteration 1335. mse: 0.00304526, rel_cost_diff: 0.000877686726639,PSNR:25.163762564688614
Change in mse between projections is : 1.73402e-10
mse, projection: 0.00304529
Post projection 26, . mse: 0.00304529, cost: 0.0137189757079,PSNR:25.16370678100371
projecting!
On iteration 1336. mse: 0.00304484, rel_cost_diff: 0.000882044916567,PSNR:25.164351989665086
Change in mse between projections is : 1.72662e-10
mse, projection: 0.00304488
Post projection 27, . mse: 0.00304488, cost: 0.0137071609497,PSNR:25.16429653049744
projecting!
On iteration 1337. mse: 0.00304443, rel_cost_diff: 0.00088252440992,PSNR:25.16494083037324
Change in mse between projections is : 1.71954e-10
mse, projection: 0.00304447
Post projection 28, . mse: 0.00304447, cost: 0.0136954113841,PSNR:25.16488503155195
projecting!
On iteration 1338. mse: 0.00304402, rel_cost_diff: 0.000876940438286,PSNR:25.165528754381597
Change in mse between projections is : 1.71124e-10
mse, projection: 0.00304406
Post projection 29, . mse: 0.00304406, cost: 0.0136836990714,PSNR:25.165472948006105
projecting!
On iteration 1339. mse: 0.00304361, rel_cost_diff: 0.000875761958946,PSNR:25.166115096851378
Change in mse between projections is : 1.70428e-10
mse, projection: 0.00304365
Post projection 30, . mse: 0.00304365, cost: 0.0136719420552,PSNR:25.166059947388085
projecting!
On iteration 1340. mse: 0.0030432, rel_cost_diff: 0.000874429719341,PSNR:25.166701850766806
Change in mse between projections is : 1.69753e-10
mse, projection: 0.00304323
Post projection 31, . mse: 0.00304323, cost: 0.0136602921411,PSNR:25.16664569704682
Stopping rule loss: 0.687013864517
projecting!
On iteration 0. mse: 0.00627372, rel_cost_diff: 0.253870319568,PSNR:22.02474903886487
mse, projection: 0.00627393
Post projection 1, . mse: 0.00627393, cost: 0.83115953207,PSNR:22.02460301620654
On iteration 1. mse: 0.00627393, cost: 0.83115953207,PSNR:22.02460301620654
On iteration 101. mse: 0.00438258, cost: 0.233284443617,PSNR:23.582703729791092
On iteration 201. mse: 0.0035864, cost: 0.123022787273,PSNR:24.453408148632555
On iteration 301. mse: 0.00314508, cost: 0.0732232183218,PSNR:25.023684877750508
On iteration 401. mse: 0.00287448, cost: 0.0472443960607,PSNR:25.414402371085615
On iteration 501. mse: 0.00269676, cost: 0.0324531421065,PSNR:25.691578523382795
On iteration 601. mse: 0.00257362, cost: 0.0235296860337,PSNR:25.894553701575354
On iteration 701. mse: 0.00248427, cost: 0.0178936440498,PSNR:26.048004889483902
On iteration 801. mse: 0.00241679, cost: 0.0141855543479,PSNR:26.167616291053935
On iteration 901. mse: 0.00236398, cost: 0.0116599630564,PSNR:26.26356406859879
On iteration 1001. mse: 0.00232135, cost: 0.00988700427115,PSNR:26.34259693549847
On iteration 1101. mse: 0.00228599, cost: 0.0086070401594,PSNR:26.40926040395665
On iteration 1201. mse: 0.00225596, cost: 0.00765970768407,PSNR:26.466692065765095
projecting!
On iteration 1241. mse: 0.00224486, rel_cost_diff: 0.000997375657679,PSNR:26.488102107286476
Change in mse between projections is : 0.00335588
mse, projection: 0.00224491
Post projection 2, . mse: 0.00224491, cost: 0.0079948855564,PSNR:26.488017876267268
projecting!
On iteration 1242. mse: 0.00224464, rel_cost_diff: 0.000877516217768,PSNR:26.488525539296205
Change in mse between projections is : 1.36685e-10
mse, projection: 0.00224469
Post projection 3, . mse: 0.00224469, cost: 0.00798780284822,PSNR:26.488442201009956
projecting!
On iteration 1243. mse: 0.00224442, rel_cost_diff: 0.000941943854428,PSNR:26.488950814696345
Change in mse between projections is : 1.31822e-10
mse, projection: 0.00224447
Post projection 4, . mse: 0.00224447, cost: 0.00798086728901,PSNR:26.488866567215084
projecting!
On iteration 1244. mse: 0.00224421, rel_cost_diff: 0.000937102816428,PSNR:26.489374329466166
Change in mse between projections is : 1.27987e-10
mse, projection: 0.00224425
Post projection 5, . mse: 0.00224425, cost: 0.00797403417528,PSNR:26.48929007376895
projecting!
On iteration 1245. mse: 0.00224399, rel_cost_diff: 0.000926831550594,PSNR:26.489798336153846
Change in mse between projections is : 1.24841e-10
mse, projection: 0.00224403
Post projection 6, . mse: 0.00224403, cost: 0.00796729885042,PSNR:26.489713171020725
projecting!
On iteration 1246. mse: 0.00224377, rel_cost_diff: 0.000923418512792,PSNR:26.490220581611844
Change in mse between projections is : 1.22212e-10
mse, projection: 0.00224381
Post projection 7, . mse: 0.00224381, cost: 0.00796056352556,PSNR:26.490136309495394
projecting!
On iteration 1247. mse: 0.00224355, rel_cost_diff: 0.000915718503579,PSNR:26.490642868126905
Change in mse between projections is : 1.19964e-10
mse, projection: 0.00224359
Post projection 8, . mse: 0.00224359, cost: 0.00795391201973,PSNR:26.49055768643107
projecting!
On iteration 1248. mse: 0.00224333, rel_cost_diff: 0.00090301329543,PSNR:26.491064744961985
Change in mse between projections is : 1.18012e-10
mse, projection: 0.00224338
Post projection 9, . mse: 0.00224338, cost: 0.00794729404151,PSNR:26.490979104255075
projecting!
On iteration 1249. mse: 0.00224311, rel_cost_diff: 0.000902102922021,PSNR:26.491485310416287
Change in mse between projections is : 1.16305e-10
mse, projection: 0.00224316
Post projection 10, . mse: 0.00224316, cost: 0.00794065278023,PSNR:26.491400112195507
projecting!
On iteration 1250. mse: 0.0022429, rel_cost_diff: 0.000894341019789,PSNR:26.491905465769282
Change in mse between projections is : 1.1477e-10
mse, projection: 0.00224294
Post projection 11, . mse: 0.00224294, cost: 0.00793406087905,PSNR:26.49182071012919
projecting!
On iteration 1251. mse: 0.00224268, rel_cost_diff: 0.000889312157528,PSNR:26.492324760022168
Change in mse between projections is : 1.13401e-10
mse, projection: 0.00224273
Post projection 12, . mse: 0.00224273, cost: 0.00792746897787,PSNR:26.49223909446503
projecting!
On iteration 1252. mse: 0.00224247, rel_cost_diff: 0.000882922763252,PSNR:26.492743192921594
Change in mse between projections is : 1.12177e-10
mse, projection: 0.00224251
Post projection 13, . mse: 0.00224251, cost: 0.00792088266462,PSNR:26.49265797002083
projecting!
On iteration 1253. mse: 0.00224225, rel_cost_diff: 0.000876708295671,PSNR:26.4931612151773
Change in mse between projections is : 1.11043e-10
mse, projection: 0.00224229
Post projection 14, . mse: 0.00224229, cost: 0.0079143345356,PSNR:26.49307598407324
projecting!
On iteration 1254. mse: 0.00224203, rel_cost_diff: 0.000877670270246,PSNR:26.493579277672843
Change in mse between projections is : 1.1001e-10
mse, projection: 0.00224208
Post projection 15, . mse: 0.00224208, cost: 0.00790780037642,PSNR:26.4934931363696
projecting!
On iteration 1255. mse: 0.00224182, rel_cost_diff: 0.000870598659734,PSNR:26.49399557621844
Change in mse between projections is : 1.0906e-10
mse, projection: 0.00224186
Post projection 16, . mse: 0.00224186, cost: 0.00790127180517,PSNR:26.493909426657687
projecting!
On iteration 1256. mse: 0.0022416, rel_cost_diff: 0.000864987731651,PSNR:26.494411463580168
Change in mse between projections is : 1.08176e-10
mse, projection: 0.00224165
Post projection 17, . mse: 0.00224165, cost: 0.00789476744831,PSNR:26.49432530576929
projecting!
On iteration 1257. mse: 0.00224139, rel_cost_diff: 0.000868956295088,PSNR:26.494826488500465
Change in mse between projections is : 1.07341e-10
mse, projection: 0.00224143
Post projection 18, . mse: 0.00224143, cost: 0.00788820907474,PSNR:26.494740322455776
projecting!
On iteration 1258. mse: 0.00224118, rel_cost_diff: 0.000863073679498,PSNR:26.495241101906895
Change in mse between projections is : 1.06561e-10
mse, projection: 0.00224122
Post projection 19, . mse: 0.00224122, cost: 0.00788169912994,PSNR:26.495155378805507
projecting!
On iteration 1259. mse: 0.00224096, rel_cost_diff: 0.00086181955682,PSNR:26.495655303677793
Change in mse between projections is : 1.05814e-10
mse, projection: 0.00224101
Post projection 20, . mse: 0.00224101, cost: 0.0078751873225,PSNR:26.495568669974894
projecting!
On iteration 1260. mse: 0.00224075, rel_cost_diff: 0.00086243380885,PSNR:26.49606909369161
Change in mse between projections is : 1.05122e-10
mse, projection: 0.00224079
Post projection 21, . mse: 0.00224079, cost: 0.00786869041622,PSNR:26.495982000478378
projecting!
On iteration 1261. mse: 0.00224054, rel_cost_diff: 0.000857298171132,PSNR:26.496481117904125
Change in mse between projections is : 1.04465e-10
mse, projection: 0.00224058
Post projection 22, . mse: 0.00224058, cost: 0.00786221399903,PSNR:26.496394467726354
projecting!
On iteration 1262. mse: 0.00224032, rel_cost_diff: 0.000846651745315,PSNR:26.49689318120994
Change in mse between projections is : 1.03838e-10
mse, projection: 0.00224037
Post projection 23, . mse: 0.00224037, cost: 0.00785569753498,PSNR:26.4968065228104
projecting!
On iteration 1263. mse: 0.00224011, rel_cost_diff: 0.000860314271128,PSNR:26.497304832223335
Change in mse between projections is : 1.03236e-10
mse, projection: 0.00224016
Post projection 24, . mse: 0.00224016, cost: 0.00784921180457,PSNR:26.497217714225393
projecting!
On iteration 1264. mse: 0.0022399, rel_cost_diff: 0.000852439102061,PSNR:26.497715619387524
Change in mse between projections is : 1.02664e-10
mse, projection: 0.00223994
Post projection 25, . mse: 0.00223994, cost: 0.00784276425838,PSNR:26.497628041722283
projecting!
On iteration 1265. mse: 0.00223969, rel_cost_diff: 0.000849146539061,PSNR:26.498125542453657
Change in mse between projections is : 1.02115e-10
mse, projection: 0.00223973
Post projection 26, . mse: 0.00223973, cost: 0.00783630739897,PSNR:26.498037956521806
projecting!
On iteration 1266. mse: 0.00223948, rel_cost_diff: 0.000849738419834,PSNR:26.498534149652443
Change in mse between projections is : 1.01578e-10
mse, projection: 0.00223952
Post projection 27, . mse: 0.00223952, cost: 0.00782986171544,PSNR:26.49844700699156
projecting!
On iteration 1267. mse: 0.00223927, rel_cost_diff: 0.000844810805272,PSNR:26.498942795298774
Change in mse between projections is : 1.01068e-10
mse, projection: 0.00223931
Post projection 28, . mse: 0.00223931, cost: 0.00782339647412,PSNR:26.498856095992327
projecting!
On iteration 1268. mse: 0.00223906, rel_cost_diff: 0.000846825123436,PSNR:26.499351931005787
Change in mse between projections is : 1.00577e-10
mse, projection: 0.0022391
Post projection 29, . mse: 0.0022391, cost: 0.00781697966158,PSNR:26.499263868740815
projecting!
On iteration 1269. mse: 0.00223885, rel_cost_diff: 0.000846046565321,PSNR:26.499758847018025
Change in mse between projections is : 1.00094e-10
mse, projection: 0.00223889
Post projection 30, . mse: 0.00223889, cost: 0.00781053863466,PSNR:26.49967122814079
projecting!
On iteration 1270. mse: 0.00223864, rel_cost_diff: 0.000843898106655,PSNR:26.500165349469633
Change in mse between projections is : 9.96197e-11
mse, projection: 0.00223868
Post projection 31, . mse: 0.00223868, cost: 0.00780415255576,PSNR:26.500077722390913
Stopping rule loss: 1.13227462769
projecting!
On iteration 0. mse: 0.00975079, rel_cost_diff: 0.137734507393,PSNR:20.109600324769037
mse, projection: 0.00975113
Post projection 1, . mse: 0.00975113, cost: 1.25433766842,PSNR:20.10944892341186
On iteration 1. mse: 0.00975113, cost: 1.25433766842,PSNR:20.10944892341186
On iteration 101. mse: 0.00663814, cost: 0.394057333469,PSNR:21.779535041993473
On iteration 201. mse: 0.00529487, cost: 0.205954685807,PSNR:22.761444210871645
On iteration 301. mse: 0.00454633, cost: 0.122579105198,PSNR:23.42338613760928
On iteration 401. mse: 0.00408232, cost: 0.0792371556163,PSNR:23.890933737330393
On iteration 501. mse: 0.00377334, cost: 0.0545925348997,PSNR:24.2327378981731
On iteration 601. mse: 0.00355602, cost: 0.0395817309618,PSNR:24.49035566361282
On iteration 701. mse: 0.00339631, cost: 0.029977561906,PSNR:24.689924789775244
On iteration 801. mse: 0.00327442, cost: 0.0235802941024,PSNR:24.848662584410555
On iteration 901. mse: 0.00317838, cost: 0.0191562101245,PSNR:24.97793803887614
On iteration 1001. mse: 0.00310067, cost: 0.016003029421,PSNR:25.085447867874592
On iteration 1101. mse: 0.0030363, cost: 0.0136896893382,PSNR:25.176546277542094
On iteration 1201. mse: 0.00298195, cost: 0.0119479810819,PSNR:25.254990232896503
On iteration 1301. mse: 0.0029353, cost: 0.0106052737683,PSNR:25.323476605810264
projecting!
On iteration 1388. mse: 0.00289929, rel_cost_diff: 0.000999852908943,PSNR:25.377081237697464
Change in mse between projections is : 0.00572911
mse, projection: 0.00289931
Post projection 2, . mse: 0.00289931, cost: 0.0105852270499,PSNR:25.377047407649265
projecting!
On iteration 1390. mse: 0.00289854, rel_cost_diff: 0.000981857085225,PSNR:25.378201963406116
Change in mse between projections is : 4.99356e-10
mse, projection: 0.00289857
Post projection 3, . mse: 0.00289857, cost: 0.0105649260804,PSNR:25.378167426922737
projecting!
On iteration 1392. mse: 0.0028978, rel_cost_diff: 0.000982453165813,PSNR:25.379319140008867
Change in mse between projections is : 4.91651e-10
mse, projection: 0.00289782
Post projection 4, . mse: 0.00289782, cost: 0.0105448281392,PSNR:25.379284594640236
projecting!
On iteration 1393. mse: 0.00289744, rel_cost_diff: 0.000985843454608,PSNR:25.379859688686146
Change in mse between projections is : 1.46161e-10
mse, projection: 0.00289746
Post projection 5, . mse: 0.00289746, cost: 0.0105353482068,PSNR:25.37982548800272
projecting!
On iteration 1394. mse: 0.00289708, rel_cost_diff: 0.00095527246015,PSNR:25.380399955620323
Change in mse between projections is : 1.43074e-10
mse, projection: 0.0028971
Post projection 6, . mse: 0.0028971, cost: 0.0105259604752,PSNR:25.38036505262489
projecting!
On iteration 1395. mse: 0.00289672, rel_cost_diff: 0.000949677017612,PSNR:25.380938195324436
Change in mse between projections is : 1.40592e-10
mse, projection: 0.00289674
Post projection 7, . mse: 0.00289674, cost: 0.0105166500434,PSNR:25.38090398614675
projecting!
On iteration 1396. mse: 0.00289636, rel_cost_diff: 0.00094805155442,PSNR:25.381475454389633
Change in mse between projections is : 1.38514e-10
mse, projection: 0.00289638
Post projection 8, . mse: 0.00289638, cost: 0.0105073302984,PSNR:25.3814408918647
projecting!
On iteration 1397. mse: 0.002896, rel_cost_diff: 0.000940580826406,PSNR:25.382012430765563
Change in mse between projections is : 1.3677e-10
mse, projection: 0.00289602
Post projection 9, . mse: 0.00289602, cost: 0.0104980319738,PSNR:25.38197716565062
projecting!
On iteration 1398. mse: 0.00289564, rel_cost_diff: 0.000933964995778,PSNR:25.382547727522873
Change in mse between projections is : 1.35269e-10
mse, projection: 0.00289567
Post projection 10, . mse: 0.00289567, cost: 0.0104887504131,PSNR:25.382512807262213
projecting!
On iteration 1399. mse: 0.00289529, rel_cost_diff: 0.000930352632874,PSNR:25.383082391773122
Change in mse between projections is : 1.33948e-10
mse, projection: 0.00289531
Post projection 11, . mse: 0.00289531, cost: 0.0104794884101,PSNR:25.38304711796897
projecting!
On iteration 1400. mse: 0.00289493, rel_cost_diff: 0.000926534185864,PSNR:25.383615026114988
Change in mse between projections is : 1.3278e-10
mse, projection: 0.00289496
Post projection 12, . mse: 0.00289496, cost: 0.0104702506214,PSNR:25.383580446558543
On iteration 1401. mse: 0.00289496, cost: 0.0104702506214,PSNR:25.383580446558543
projecting!
On iteration 1401. mse: 0.00289458, rel_cost_diff: 0.000922411265617,PSNR:25.384147725789052
Change in mse between projections is : 1.31716e-10
mse, projection: 0.0028946
Post projection 13, . mse: 0.0028946, cost: 0.0104610156268,PSNR:25.384112792660993
projecting!
On iteration 1402. mse: 0.00289422, rel_cost_diff: 0.00091563614048,PSNR:25.384679442684845
Change in mse between projections is : 1.30771e-10
mse, projection: 0.00289425
Post projection 14, . mse: 0.00289425, cost: 0.0104517638683,PSNR:25.38464415590696
projecting!
On iteration 1403. mse: 0.00289387, rel_cost_diff: 0.000915888091714,PSNR:25.385209827015217
Change in mse between projections is : 1.299e-10
mse, projection: 0.00289389
Post projection 15, . mse: 0.00289389, cost: 0.0104425735772,PSNR:25.38517453592767
projecting!
On iteration 1404. mse: 0.00289352, rel_cost_diff: 0.000912907382962,PSNR:25.385739577205392
Change in mse between projections is : 1.29104e-10
mse, projection: 0.00289354
Post projection 16, . mse: 0.00289354, cost: 0.0104333562776,PSNR:25.385704281812814
projecting!
On iteration 1405. mse: 0.00289316, rel_cost_diff: 0.00091168257499,PSNR:25.386267994008787
Change in mse between projections is : 1.28367e-10
mse, projection: 0.00289319
Post projection 17, . mse: 0.00289319, cost: 0.0104241445661,PSNR:25.386232344821064
projecting!
On iteration 1406. mse: 0.00289281, rel_cost_diff: 0.000911925685851,PSNR:25.38679577602222
Change in mse between projections is : 1.27677e-10
mse, projection: 0.00289284
Post projection 18, . mse: 0.00289284, cost: 0.0104149589315,PSNR:25.38676012250194
projecting!
On iteration 1407. mse: 0.00289246, rel_cost_diff: 0.00090735570483,PSNR:25.387322923006423
Change in mse between projections is : 1.27034e-10
mse, projection: 0.00289249
Post projection 19, . mse: 0.00289249, cost: 0.0104057285935,PSNR:25.38728726515827
projecting!
On iteration 1408. mse: 0.00289211, rel_cost_diff: 0.000904837106729,PSNR:25.387849085091794
Change in mse between projections is : 1.26424e-10
mse, projection: 0.00289214
Post projection 20, . mse: 0.00289214, cost: 0.0103965755552,PSNR:25.387813422923333
projecting!
On iteration 1409. mse: 0.00289176, rel_cost_diff: 0.000906935802611,PSNR:25.388374261912574
Change in mse between projections is : 1.25848e-10
mse, projection: 0.00289179
Post projection 21, . mse: 0.00289179, cost: 0.0103873740882,PSNR:25.38833859543137
projecting!
On iteration 1410. mse: 0.00289141, rel_cost_diff: 0.000898500976435,PSNR:25.388898453103586
Change in mse between projections is : 1.25297e-10
mse, projection: 0.00289144
Post projection 22, . mse: 0.00289144, cost: 0.0103782201186,PSNR:25.38886278231721
projecting!
On iteration 1411. mse: 0.00289106, rel_cost_diff: 0.00090197062558,PSNR:25.389422357814606
Change in mse between projections is : 1.24768e-10
mse, projection: 0.00289109
Post projection 23, . mse: 0.00289109, cost: 0.0103690493852,PSNR:25.38938598321627
projecting!
On iteration 1412. mse: 0.00289072, rel_cost_diff: 0.000898147544812,PSNR:25.389944926536273
Change in mse between projections is : 1.24265e-10
mse, projection: 0.00289074
Post projection 24, . mse: 0.00289074, cost: 0.0103599242866,PSNR:25.389908547560882
projecting!
On iteration 1413. mse: 0.00289037, rel_cost_diff: 0.000898362405216,PSNR:25.390466508619976
Change in mse between projections is : 1.23781e-10
mse, projection: 0.00289039
Post projection 25, . mse: 0.00289039, cost: 0.0103507712483,PSNR:25.3904308249521
projecting!
On iteration 1414. mse: 0.00289002, rel_cost_diff: 0.000894821049122,PSNR:25.39098780346921
Change in mse between projections is : 1.23302e-10
mse, projection: 0.00289005
Post projection 26, . mse: 0.00289005, cost: 0.0103416619822,PSNR:25.390951415757076
projecting!
On iteration 1415. mse: 0.00288968, rel_cost_diff: 0.000902547772463,PSNR:25.391507761197275
Change in mse between projections is : 1.22852e-10
mse, projection: 0.0028897
Post projection 27, . mse: 0.0028897, cost: 0.0103325154632,PSNR:25.39147206897299
projecting!
On iteration 1416. mse: 0.00288933, rel_cost_diff: 0.000892470687517,PSNR:25.392027081250408
Change in mse between projections is : 1.22404e-10
mse, projection: 0.00288935
Post projection 28, . mse: 0.00288935, cost: 0.0103234006092,PSNR:25.39199138475789
projecting!
On iteration 1417. mse: 0.00288899, rel_cost_diff: 0.000889898194934,PSNR:25.392546463410156
Change in mse between projections is : 1.21984e-10
mse, projection: 0.00288901
Post projection 29, . mse: 0.00288901, cost: 0.0103142950684,PSNR:25.392510062636372
projecting!
On iteration 1418. mse: 0.00288864, rel_cost_diff: 0.000899122641835,PSNR:25.393064507488496
Change in mse between projections is : 1.21565e-10
mse, projection: 0.00288867
Post projection 30, . mse: 0.00288867, cost: 0.0103052183986,PSNR:25.393028102372448
projecting!
On iteration 1419. mse: 0.0028883, rel_cost_diff: 0.000890201651406,PSNR:25.393581913183823
Change in mse between projections is : 1.21165e-10
mse, projection: 0.00288832
Post projection 31, . mse: 0.00288832, cost: 0.0102961780503,PSNR:25.393545503730333
Stopping rule loss: 7.449198246
projecting!
On iteration 0. mse: 0.0187119, rel_cost_diff: 0.595846935057,PSNR:17.27882450138121
mse, projection: 0.0187126
Post projection 1, . mse: 0.0187126, cost: 7.92146205902,PSNR:17.27866238755758
On iteration 1. mse: 0.0187126, cost: 7.92146205902,PSNR:17.27866238755758
On iteration 101. mse: 0.0108199, cost: 0.852826118469,PSNR:19.657763852786076
On iteration 201. mse: 0.00793208, cost: 0.449523627758,PSNR:21.006128657336646
On iteration 301. mse: 0.00633065, cost: 0.267096042633,PSNR:21.985519634135287
On iteration 401. mse: 0.00535301, cost: 0.171358272433,PSNR:22.71401584232345
On iteration 501. mse: 0.0047166, cost: 0.116542138159,PSNR:23.26370840752116
On iteration 601. mse: 0.00428152, cost: 0.0832925066352,PSNR:23.68402409725811
On iteration 701. mse: 0.00397152, cost: 0.062197137624,PSNR:24.01043717477603
On iteration 801. mse: 0.00374256, cost: 0.0483068786561,PSNR:24.268309529082906
On iteration 901. mse: 0.00356788, cost: 0.0388556756079,PSNR:24.47590126911387
On iteration 1001. mse: 0.00343076, cost: 0.0322339273989,PSNR:24.646100452719114
On iteration 1101. mse: 0.00332038, cost: 0.0274781137705,PSNR:24.788119217416053
On iteration 1201. mse: 0.00322947, cost: 0.0239783227444,PSNR:24.908688717480842
On iteration 1301. mse: 0.00315304, cost: 0.0213519278914,PSNR:25.01270028471675
projecting!
On iteration 1344. mse: 0.00312307, rel_cost_diff: 0.000999043500069,PSNR:25.054185894631665
Change in mse between projections is : 0.0136209
mse, projection: 0.00312316
Post projection 2, . mse: 0.00312316, cost: 0.0215040128678,PSNR:25.054063833248588
projecting!
On iteration 1346. mse: 0.00312185, rel_cost_diff: 0.000980737442106,PSNR:25.055880214829624
Change in mse between projections is : 1.06374e-09
mse, projection: 0.00312194
Post projection 3, . mse: 0.00312194, cost: 0.0214636586607,PSNR:25.0557577819259
projecting!
On iteration 1347. mse: 0.00312129, rel_cost_diff: 0.000992057678164,PSNR:25.056658942973414
Change in mse between projections is : 3.59867e-10
mse, projection: 0.00312138
Post projection 4, . mse: 0.00312138, cost: 0.0214451849461,PSNR:25.056536164164665
projecting!
On iteration 1348. mse: 0.00312073, rel_cost_diff: 0.000962398980187,PSNR:25.057432302484028
Change in mse between projections is : 3.47651e-10
mse, projection: 0.00312082
Post projection 5, . mse: 0.00312082, cost: 0.0214268937707,PSNR:25.057309501810096
projecting!
On iteration 1349. mse: 0.00312018, rel_cost_diff: 0.000943214903181,PSNR:25.058201262690897
Change in mse between projections is : 3.38068e-10
mse, projection: 0.00312027
Post projection 6, . mse: 0.00312027, cost: 0.0214088186622,PSNR:25.0580781162072
projecting!
On iteration 1350. mse: 0.00311963, rel_cost_diff: 0.000924711326153,PSNR:25.058965821232487
Change in mse between projections is : 3.30281e-10
mse, projection: 0.00311972
Post projection 7, . mse: 0.00311972, cost: 0.0213908813894,PSNR:25.058842328945584
projecting!
On iteration 1351. mse: 0.00311909, rel_cost_diff: 0.000914711515227,PSNR:25.05972694832414
Change in mse between projections is : 3.23728e-10
mse, projection: 0.00311917
Post projection 8, . mse: 0.00311917, cost: 0.0213729776442,PSNR:25.05960278603506
projecting!
On iteration 1352. mse: 0.00311854, rel_cost_diff: 0.000904407336748,PSNR:25.060484317893156
Change in mse between projections is : 3.18099e-10
mse, projection: 0.00311863
Post projection 9, . mse: 0.00311863, cost: 0.0213551092893,PSNR:25.060359485478934
projecting!
On iteration 1353. mse: 0.003118, rel_cost_diff: 0.000893429421884,PSNR:25.06123857655212
Change in mse between projections is : 3.13297e-10
mse, projection: 0.00311809
Post projection 10, . mse: 0.00311809, cost: 0.0213373769075,PSNR:25.061113722456128
projecting!
On iteration 1354. mse: 0.00311746, rel_cost_diff: 0.000889431770049,PSNR:25.061989398299914
Change in mse between projections is : 3.09118e-10
mse, projection: 0.00311755
Post projection 11, . mse: 0.00311755, cost: 0.0213196333498,PSNR:25.0618645226172
projecting!
On iteration 1355. mse: 0.00311692, rel_cost_diff: 0.000882468432175,PSNR:25.062738078982896
Change in mse between projections is : 3.05412e-10
mse, projection: 0.00311701
Post projection 12, . mse: 0.00311701, cost: 0.021301837638,PSNR:25.062612532964003
projecting!
On iteration 1356. mse: 0.00311639, rel_cost_diff: 0.00088213902511,PSNR:25.06348364406502
Change in mse between projections is : 3.02044e-10
mse, projection: 0.00311648
Post projection 13, . mse: 0.00311648, cost: 0.0212841331959,PSNR:25.063358725410453
projecting!
On iteration 1357. mse: 0.00311586, rel_cost_diff: 0.000876721402,PSNR:25.0642273900162
Change in mse between projections is : 2.99042e-10
mse, projection: 0.00311595
Post projection 14, . mse: 0.00311595, cost: 0.0212663933635,PSNR:25.0641014764226
projecting!
On iteration 1358. mse: 0.00311532, rel_cost_diff: 0.000870455794404,PSNR:25.0649680175611
Change in mse between projections is : 2.96304e-10
mse, projection: 0.00311541
Post projection 15, . mse: 0.00311541, cost: 0.021248690784,PSNR:25.064842082493204
projecting!
On iteration 1359. mse: 0.00311479, rel_cost_diff: 0.000872881757567,PSNR:25.065706498986707
Change in mse between projections is : 2.93785e-10
mse, projection: 0.00311488
Post projection 16, . mse: 0.00311488, cost: 0.0212310161442,PSNR:25.065580217877713
projecting!
On iteration 1360. mse: 0.00311427, rel_cost_diff: 0.000868358983106,PSNR:25.066443157866487
Change in mse between projections is : 2.91452e-10
mse, projection: 0.00311436
Post projection 17, . mse: 0.00311436, cost: 0.0212133042514,PSNR:25.066316205975085
projecting!
On iteration 1361. mse: 0.00311374, rel_cost_diff: 0.00086948490924,PSNR:25.06717701901718
Change in mse between projections is : 2.89269e-10
mse, projection: 0.00311383
Post projection 18, . mse: 0.00311383, cost: 0.0211956705898,PSNR:25.067050045672232
projecting!
On iteration 1362. mse: 0.00311321, rel_cost_diff: 0.000866990546072,PSNR:25.0679090553976
Change in mse between projections is : 2.87238e-10
mse, projection: 0.00311331
Post projection 19, . mse: 0.00311331, cost: 0.0211779456586,PSNR:25.067782385438857
projecting!
On iteration 1363. mse: 0.00311269, rel_cost_diff: 0.000865325739967,PSNR:25.068639266063975
Change in mse between projections is : 2.85345e-10
mse, projection: 0.00311278
Post projection 20, . mse: 0.00311278, cost: 0.0211602374911,PSNR:25.068511925116578
projecting!
On iteration 1364. mse: 0.00311217, rel_cost_diff: 0.00085956193392,PSNR:25.06936797498313
Change in mse between projections is : 2.83556e-10
mse, projection: 0.00311226
Post projection 21, . mse: 0.00311226, cost: 0.0211426522583,PSNR:25.06924028776845
projecting!
On iteration 1365. mse: 0.00311165, rel_cost_diff: 0.000866075251779,PSNR:25.070094206489415
Change in mse between projections is : 2.81855e-10
mse, projection: 0.00311174
Post projection 22, . mse: 0.00311174, cost: 0.0211250633001,PSNR:25.06996617296788
projecting!
On iteration 1366. mse: 0.00311113, rel_cost_diff: 0.000859742252402,PSNR:25.070818609353665
Change in mse between projections is : 2.80223e-10
mse, projection: 0.00311122
Post projection 23, . mse: 0.00311122, cost: 0.021107390523,PSNR:25.07069055447468
projecting!
On iteration 1367. mse: 0.00311061, rel_cost_diff: 0.000861321625846,PSNR:25.07154118264044
Change in mse between projections is : 2.78669e-10
mse, projection: 0.0031107
Post projection 24, . mse: 0.0031107, cost: 0.0210898201913,PSNR:25.071413106454404
projecting!
On iteration 1368. mse: 0.0031101, rel_cost_diff: 0.000862997814286,PSNR:25.072262250541534
Change in mse between projections is : 2.77198e-10
mse, projection: 0.00311019
Post projection 25, . mse: 0.00311019, cost: 0.0210722293705,PSNR:25.07213382797366
projecting!
On iteration 1369. mse: 0.00310958, rel_cost_diff: 0.000853557472932,PSNR:25.072981487107935
Change in mse between projections is : 2.75772e-10
mse, projection: 0.00310967
Post projection 26, . mse: 0.00310967, cost: 0.0210546534508,PSNR:25.072852718101064
projecting!
On iteration 1370. mse: 0.00310907, rel_cost_diff: 0.000860740004656,PSNR:25.07369921664266
Change in mse between projections is : 2.74381e-10
mse, projection: 0.00310916
Post projection 27, . mse: 0.00310916, cost: 0.0210371594876,PSNR:25.07357010113038
projecting!
On iteration 1371. mse: 0.00310855, rel_cost_diff: 0.000854835389474,PSNR:25.074415763665204
Change in mse between projections is : 2.73036e-10
mse, projection: 0.00310865
Post projection 28, . mse: 0.00310865, cost: 0.0210196226835,PSNR:25.074286626848576
projecting!
On iteration 1372. mse: 0.00310804, rel_cost_diff: 0.000859220562733,PSNR:25.07513015155049
Change in mse between projections is : 2.71785e-10
mse, projection: 0.00310814
Post projection 29, . mse: 0.00310814, cost: 0.0210022162646,PSNR:25.075000668159902
projecting!
On iteration 1373. mse: 0.00310753, rel_cost_diff: 0.0008579903277,PSNR:25.0758427046068
Change in mse between projections is : 2.70507e-10
mse, projection: 0.00310763
Post projection 30, . mse: 0.00310763, cost: 0.0209846496582,PSNR:25.075713199970266
projecting!
On iteration 1374. mse: 0.00310702, rel_cost_diff: 0.000848685419011,PSNR:25.076554398251627
Change in mse between projections is : 2.69305e-10
mse, projection: 0.00310712
Post projection 31, . mse: 0.00310712, cost: 0.0209672376513,PSNR:25.076424221517325
Stopping rule loss: 1.86912477016
projecting!
On iteration 0. mse: 0.0131507, rel_cost_diff: 0.212064782002,PSNR:18.81052593609417
mse, projection: 0.0131512
Post projection 1, . mse: 0.0131512, cost: 2.19092488289,PSNR:18.810345091588484
On iteration 1. mse: 0.0131512, cost: 2.19092488289,PSNR:18.810345091588484
On iteration 101. mse: 0.00800771, cost: 0.638403475285,PSNR:20.964919229556614
On iteration 201. mse: 0.00584427, cost: 0.331032365561,PSNR:22.33269425806331
On iteration 301. mse: 0.00466048, cost: 0.194159403443,PSNR:23.315692035261343
On iteration 401. mse: 0.00394332, cost: 0.123394817114,PSNR:24.041377333422183
On iteration 501. mse: 0.00347854, cost: 0.0834196731448,PSNR:24.586028976505855
On iteration 601. mse: 0.00316098, cost: 0.059406735003,PSNR:25.00178595028511
On iteration 701. mse: 0.00293401, cost: 0.0442821420729,PSNR:25.32538651395665
On iteration 801. mse: 0.00276546, cost: 0.0343497768044,PSNR:25.58232445472166
On iteration 901. mse: 0.0026361, cost: 0.0275897905231,PSNR:25.79037746378473
On iteration 1001. mse: 0.00253387, cost: 0.0228485800326,PSNR:25.96215142858147
On iteration 1101. mse: 0.002451, cost: 0.0194317512214,PSNR:26.106568060163383
On iteration 1201. mse: 0.00238229, cost: 0.0169074516743,PSNR:26.230058663144792
On iteration 1301. mse: 0.00232418, cost: 0.0150035414845,PSNR:26.337308968332025
projecting!
On iteration 1367. mse: 0.00228989, rel_cost_diff: 0.00099919668636,PSNR:26.40185055411706
Change in mse between projections is : 0.00935107
mse, projection: 0.00228994
Post projection 2, . mse: 0.00228994, cost: 0.0149953393266,PSNR:26.401751199728306
projecting!
On iteration 1369. mse: 0.00228897, rel_cost_diff: 0.000938246144451,PSNR:26.403593378890925
Change in mse between projections is : 7.31616e-10
mse, projection: 0.00228903
Post projection 3, . mse: 0.00228903, cost: 0.0149672012776,PSNR:26.40349354287646
projecting!
On iteration 1371. mse: 0.00228806, rel_cost_diff: 0.000924731175605,PSNR:26.405330716259638
Change in mse between projections is : 7.1737e-10
mse, projection: 0.00228811
Post projection 4, . mse: 0.00228811, cost: 0.0149391898885,PSNR:26.40523039837565
projecting!
On iteration 1373. mse: 0.00228714, rel_cost_diff: 0.000922861929322,PSNR:26.407063885686902
Change in mse between projections is : 7.06805e-10
mse, projection: 0.0022872
Post projection 5, . mse: 0.0022872, cost: 0.014911422506,PSNR:26.406963527760826
projecting!
On iteration 1375. mse: 0.00228623, rel_cost_diff: 0.000917471104293,PSNR:26.40879243961701
Change in mse between projections is : 6.98286e-10
mse, projection: 0.00228629
Post projection 6, . mse: 0.00228629, cost: 0.0148837659508,PSNR:26.408691599463303
projecting!
On iteration 1377. mse: 0.00228533, rel_cost_diff: 0.000919241913987,PSNR:26.410517699648125
Change in mse between projections is : 6.91047e-10
mse, projection: 0.00228538
Post projection 7, . mse: 0.00228538, cost: 0.0148562276736,PSNR:26.41041637697564
projecting!
On iteration 1378. mse: 0.0022849, rel_cost_diff: 0.00099799512193,PSNR:26.41132615341597
Change in mse between projections is : 2.23979e-10
mse, projection: 0.00228495
Post projection 8, . mse: 0.00228495, cost: 0.0148436641321,PSNR:26.411224811880395
projecting!
On iteration 1379. mse: 0.00228448, rel_cost_diff: 0.000948529630801,PSNR:26.41213387245426
Change in mse between projections is : 2.19459e-10
mse, projection: 0.00228453
Post projection 9, . mse: 0.00228453, cost: 0.0148312468082,PSNR:26.41203206945265
projecting!
On iteration 1380. mse: 0.00228405, rel_cost_diff: 0.000929375991851,PSNR:26.41293864277962
Change in mse between projections is : 2.15767e-10
mse, projection: 0.00228411
Post projection 10, . mse: 0.00228411, cost: 0.0148188062012,PSNR:26.412837263610456
projecting!
On iteration 1381. mse: 0.00228363, rel_cost_diff: 0.000909762977508,PSNR:26.413743119469757
Change in mse between projections is : 2.12629e-10
mse, projection: 0.00228368
Post projection 11, . mse: 0.00228368, cost: 0.0148063991219,PSNR:26.413640835958653
projecting!
On iteration 1382. mse: 0.00228321, rel_cost_diff: 0.000905247638449,PSNR:26.414545973715107
Change in mse between projections is : 2.09916e-10
mse, projection: 0.00228326
Post projection 12, . mse: 0.00228326, cost: 0.0147939771414,PSNR:26.414444114156375
projecting!
On iteration 1383. mse: 0.00228279, rel_cost_diff: 0.000893407453865,PSNR:26.415348533452065
Change in mse between projections is : 2.07516e-10
mse, projection: 0.00228284
Post projection 13, . mse: 0.00228284, cost: 0.0147816464305,PSNR:26.415245326235855
projecting!
On iteration 1384. mse: 0.00228236, rel_cost_diff: 0.000892444524844,PSNR:26.416149026344154
Change in mse between projections is : 2.05378e-10
mse, projection: 0.00228242
Post projection 14, . mse: 0.00228242, cost: 0.0147692942992,PSNR:26.41604580010323
projecting!
On iteration 1385. mse: 0.00228194, rel_cost_diff: 0.000888901055921,PSNR:26.416948337456656
Change in mse between projections is : 2.03445e-10
mse, projection: 0.002282
Post projection 15, . mse: 0.002282, cost: 0.0147569375113,PSNR:26.41684553532299
projecting!
On iteration 1386. mse: 0.00228153, rel_cost_diff: 0.000884329210284,PSNR:26.41774735250856
Change in mse between projections is : 2.01693e-10
mse, projection: 0.00228158
Post projection 16, . mse: 0.00228158, cost: 0.0147445648909,PSNR:26.417644088270933
projecting!
On iteration 1387. mse: 0.00228111, rel_cost_diff: 0.000878725436077,PSNR:26.41854474146674
Change in mse between projections is : 2.00082e-10
mse, projection: 0.00228116
Post projection 17, . mse: 0.00228116, cost: 0.0147322947159,PSNR:26.418441014997462
projecting!
On iteration 1388. mse: 0.00228069, rel_cost_diff: 0.000876166240043,PSNR:26.419340946770436
Change in mse between projections is : 1.98591e-10
mse, projection: 0.00228074
Post projection 18, . mse: 0.00228074, cost: 0.0147199733183,PSNR:26.419236757931692
projecting!
On iteration 1389. mse: 0.00228027, rel_cost_diff: 0.000874824720554,PSNR:26.420135967741697
Change in mse between projections is : 1.97205e-10
mse, projection: 0.00228032
Post projection 19, . mse: 0.00228032, cost: 0.0147076882422,PSNR:26.420032646693898
projecting!
On iteration 1390. mse: 0.00227985, rel_cost_diff: 0.000873410889698,PSNR:26.420931134276415
Change in mse between projections is : 1.95915e-10
mse, projection: 0.00227991
Post projection 20, . mse: 0.00227991, cost: 0.0146953715011,PSNR:26.420826907281963
projecting!
On iteration 1391. mse: 0.00227944, rel_cost_diff: 0.000866879324349,PSNR:26.42172422840009
Change in mse between projections is : 1.94701e-10
mse, projection: 0.00227949
Post projection 21, . mse: 0.00227949, cost: 0.0146831171587,PSNR:26.42161953877576
projecting!
On iteration 1392. mse: 0.00227902, rel_cost_diff: 0.000872408069897,PSNR:26.422516136323186
Change in mse between projections is : 1.93557e-10
mse, projection: 0.00227908
Post projection 22, . mse: 0.00227908, cost: 0.014670804143,PSNR:26.422411427607877
projecting!
On iteration 1393. mse: 0.00227861, rel_cost_diff: 0.000866271850505,PSNR:26.423307301137463
Change in mse between projections is : 1.92472e-10
mse, projection: 0.00227866
Post projection 23, . mse: 0.00227866, cost: 0.0146585544571,PSNR:26.423202129589143
projecting!
On iteration 1394. mse: 0.00227819, rel_cost_diff: 0.000864835552848,PSNR:26.424097722410416
Change in mse between projections is : 1.91448e-10
mse, projection: 0.00227825
Post projection 24, . mse: 0.00227825, cost: 0.0146463066339,PSNR:26.423992531719236
projecting!
On iteration 1395. mse: 0.00227778, rel_cost_diff: 0.000868936464695,PSNR:26.42488651185253
Change in mse between projections is : 1.9046e-10
mse, projection: 0.00227783
Post projection 25, . mse: 0.00227783, cost: 0.0146340439096,PSNR:26.424781302054537
projecting!
On iteration 1396. mse: 0.00227736, rel_cost_diff: 0.000861064452446,PSNR:26.425674556566573
Change in mse between projections is : 1.89522e-10
mse, projection: 0.00227742
Post projection 26, . mse: 0.00227742, cost: 0.0146217858419,PSNR:26.425568883677983
projecting!
On iteration 1397. mse: 0.00227695, rel_cost_diff: 0.000859476426024,PSNR:26.426461856121076
Change in mse between projections is : 1.88624e-10
mse, projection: 0.00227701
Post projection 27, . mse: 0.00227701, cost: 0.014609596692,PSNR:26.426356164074342
projecting!
On iteration 1398. mse: 0.00227654, rel_cost_diff: 0.000857883668562,PSNR:26.42724752174474
Change in mse between projections is : 1.87762e-10
mse, projection: 0.0022766
Post projection 28, . mse: 0.0022766, cost: 0.0145973972976,PSNR:26.427141810576167
projecting!
On iteration 1399. mse: 0.00227613, rel_cost_diff: 0.000862807916762,PSNR:26.428033773776285
Change in mse between projections is : 1.86927e-10
mse, projection: 0.00227618
Post projection 29, . mse: 0.00227618, cost: 0.0145852072164,PSNR:26.42792671074958
projecting!
On iteration 1400. mse: 0.00227572, rel_cost_diff: 0.000858674635563,PSNR:26.428817057862798
Change in mse between projections is : 1.86117e-10
mse, projection: 0.00227577
Post projection 30, . mse: 0.00227577, cost: 0.0145730152726,PSNR:26.42871086416418
On iteration 1401. mse: 0.00227577, cost: 0.0145730152726,PSNR:26.42871086416418
projecting!
On iteration 1401. mse: 0.00227531, rel_cost_diff: 0.00085906875106,PSNR:26.429600038835538
Change in mse between projections is : 1.8534e-10
mse, projection: 0.00227536
Post projection 31, . mse: 0.00227536, cost: 0.0145608885214,PSNR:26.429493825989976
Stopping rule loss: 0.383607685566
projecting!
On iteration 0. mse: 0.0039508, rel_cost_diff: 0.196167059957,PSNR:24.033144633192922
mse, projection: 0.00395091
Post projection 1, . mse: 0.00395091, cost: 0.4444617033,PSNR:24.033033556462154
On iteration 1. mse: 0.00395091, cost: 0.4444617033,PSNR:24.033033556462154
On iteration 101. mse: 0.00290195, cost: 0.129727855325,PSNR:25.373106441592874
On iteration 201. mse: 0.0024617, cost: 0.067126236856,PSNR:26.087648740412153
On iteration 301. mse: 0.00221974, cost: 0.0393850505352,PSNR:26.53697058472541
On iteration 401. mse: 0.00207189, cost: 0.0251601096243,PSNR:26.836334419213696
On iteration 501. mse: 0.00197446, cost: 0.0171942394227,PSNR:27.045520762991593
On iteration 601. mse: 0.0019063, cost: 0.0124420635402,PSNR:27.198090521620593
On iteration 701. mse: 0.00185612, cost: 0.0094658145681,PSNR:27.313944779349836
On iteration 801. mse: 0.00181749, cost: 0.00752577651292,PSNR:27.405269747171896
On iteration 901. mse: 0.00178659, cost: 0.00621671136469,PSNR:27.479746269851198
On iteration 1001. mse: 0.00176102, cost: 0.00530518963933,PSNR:27.54236705495357
On iteration 1101. mse: 0.00173921, cost: 0.00465219840407,PSNR:27.596480093621146
projecting!
On iteration 1199. mse: 0.00172036, rel_cost_diff: 0.000994789511127,PSNR:27.64380777629574
Change in mse between projections is : 0.00182229
mse, projection: 0.00172038
Post projection 2, . mse: 0.00172038, cost: 0.00458677439019,PSNR:27.643748999989608
projecting!
On iteration 1200. mse: 0.0017202, rel_cost_diff: 0.000940245568969,PSNR:27.644198952876447
Change in mse between projections is : 7.01728e-11
mse, projection: 0.00172023
Post projection 3, . mse: 0.00172023, cost: 0.00458275154233,PSNR:27.644140171276025
On iteration 1201. mse: 0.00172023, cost: 0.00458275154233,PSNR:27.644140171276025
projecting!
On iteration 1201. mse: 0.00172005, rel_cost_diff: 0.000969426418233,PSNR:27.64458987075782
Change in mse between projections is : 6.7774e-11
mse, projection: 0.00172007
Post projection 4, . mse: 0.00172007, cost: 0.00457878177986,PSNR:27.644530789933675
projecting!
On iteration 1202. mse: 0.0017199, rel_cost_diff: 0.000958947989095,PSNR:27.644979647978246
Change in mse between projections is : 6.58957e-11
mse, projection: 0.00171992
Post projection 5, . mse: 0.00171992, cost: 0.00457487953827,PSNR:27.644920561851425
projecting!
On iteration 1203. mse: 0.00171974, rel_cost_diff: 0.000947654222748,PSNR:27.64536916619493
Change in mse between projections is : 6.43839e-11
mse, projection: 0.00171976
Post projection 6, . mse: 0.00171976, cost: 0.00457099825144,PSNR:27.645309780783293
projecting!
On iteration 1204. mse: 0.00171959, rel_cost_diff: 0.000937337030539,PSNR:27.645756955257536
Change in mse between projections is : 6.31375e-11
mse, projection: 0.00171961
Post projection 7, . mse: 0.00171961, cost: 0.00456716259941,PSNR:27.645697858554506
projecting!
On iteration 1205. mse: 0.00171943, rel_cost_diff: 0.000928224970508,PSNR:27.64614507299131
Change in mse between projections is : 6.20856e-11
mse, projection: 0.00171946
Post projection 8, . mse: 0.00171946, cost: 0.00456331344321,PSNR:27.646085971006762
projecting!
On iteration 1206. mse: 0.00171928, rel_cost_diff: 0.00091639004515,PSNR:27.646532049141396
Change in mse between projections is : 6.11776e-11
mse, projection: 0.0017193
Post projection 9, . mse: 0.0017193, cost: 0.00455950247124,PSNR:27.646472647826478
projecting!
On iteration 1207. mse: 0.00171913, rel_cost_diff: 0.000912506974987,PSNR:27.646918765681768
Change in mse between projections is : 6.03826e-11
mse, projection: 0.00171915
Post projection 10, . mse: 0.00171915, cost: 0.00455568823963,PSNR:27.646859359077276
projecting!
On iteration 1208. mse: 0.00171897, rel_cost_diff: 0.000907036568138,PSNR:27.64730492841972
Change in mse between projections is : 5.96794e-11
mse, projection: 0.001719
Post projection 11, . mse: 0.001719, cost: 0.00455187773332,PSNR:27.647245222416533
projecting!
On iteration 1209. mse: 0.00171882, rel_cost_diff: 0.000899297177137,PSNR:27.647690537204465
Change in mse between projections is : 5.90497e-11
mse, projection: 0.00171885
Post projection 12, . mse: 0.00171885, cost: 0.00454808026552,PSNR:27.647630531757468
projecting!
On iteration 1210. mse: 0.00171867, rel_cost_diff: 0.00089740017592,PSNR:27.648075003540495
Change in mse between projections is : 5.84822e-11
mse, projection: 0.00171869
Post projection 13, . mse: 0.00171869, cost: 0.00454429537058,PSNR:27.64801558111797
projecting!
On iteration 1211. mse: 0.00171852, rel_cost_diff: 0.000894255776774,PSNR:27.64846009231202
Change in mse between projections is : 5.79596e-11
mse, projection: 0.00171854
Post projection 14, . mse: 0.00171854, cost: 0.00454050209373,PSNR:27.648400076231397
projecting!
On iteration 1212. mse: 0.00171837, rel_cost_diff: 0.00089336162895,PSNR:27.648844038334165
Change in mse between projections is : 5.74835e-11
mse, projection: 0.00171839
Post projection 15, . mse: 0.00171839, cost: 0.00453672138974,PSNR:27.64878401694751
projecting!
On iteration 1213. mse: 0.00171821, rel_cost_diff: 0.000889524532531,PSNR:27.64922684130079
Change in mse between projections is : 5.70412e-11
mse, projection: 0.00171824
Post projection 16, . mse: 0.00171824, cost: 0.00453294441104,PSNR:27.64916710886983
projecting!
On iteration 1214. mse: 0.00171806, rel_cost_diff: 0.000886355518454,PSNR:27.64960967801204
Change in mse between projections is : 5.66294e-11
mse, projection: 0.00171809
Post projection 17, . mse: 0.00171809, cost: 0.00452917860821,PSNR:27.649550234587736
projecting!
On iteration 1215. mse: 0.00171791, rel_cost_diff: 0.000882950843902,PSNR:27.649992548473858
Change in mse between projections is : 5.62445e-11
mse, projection: 0.00171794
Post projection 18, . mse: 0.00171794, cost: 0.00452542537823,PSNR:27.64993221691405
projecting!
On iteration 1216. mse: 0.00171776, rel_cost_diff: 0.000882257328263,PSNR:27.650374275379225
Change in mse between projections is : 5.58821e-11
mse, projection: 0.00171778
Post projection 19, . mse: 0.00171778, cost: 0.00452167307958,PSNR:27.650313938516323
projecting!
On iteration 1217. mse: 0.00171761, rel_cost_diff: 0.000884511502958,PSNR:27.650756035839752
Change in mse between projections is : 5.55418e-11
mse, projection: 0.00171763
Post projection 20, . mse: 0.00171763, cost: 0.00451790355146,PSNR:27.650695399322846
projecting!
On iteration 1218. mse: 0.00171746, rel_cost_diff: 0.000878707501148,PSNR:27.651136357961814
Change in mse between projections is : 5.52179e-11
mse, projection: 0.00171748
Post projection 21, . mse: 0.00171748, cost: 0.0045141573064,PSNR:27.651076010510387
projecting!
On iteration 1219. mse: 0.00171731, rel_cost_diff: 0.000876070244616,PSNR:27.651517302203835
Change in mse between projections is : 5.49092e-11
mse, projection: 0.00171733
Post projection 22, . mse: 0.00171733, cost: 0.00451041804627,PSNR:27.651456360655658
projecting!
On iteration 1220. mse: 0.00171716, rel_cost_diff: 0.000877407257575,PSNR:27.651897102137696
Change in mse between projections is : 5.46142e-11
mse, projection: 0.00171718
Post projection 23, . mse: 0.00171718, cost: 0.00450668064877,PSNR:27.651836449687153
projecting!
On iteration 1221. mse: 0.00171701, rel_cost_diff: 0.000875900417438,PSNR:27.652276346374464
Change in mse between projections is : 5.43327e-11
mse, projection: 0.00171703
Post projection 24, . mse: 0.00171703, cost: 0.00450293999165,PSNR:27.65221598308034
projecting!
On iteration 1222. mse: 0.00171686, rel_cost_diff: 0.000871881673689,PSNR:27.652655329248482
Change in mse between projections is : 5.40635e-11
mse, projection: 0.00171688
Post projection 25, . mse: 0.00171688, cost: 0.00449921330437,PSNR:27.652594666207886
projecting!
On iteration 1223. mse: 0.00171671, rel_cost_diff: 0.000874695708464,PSNR:27.65303346167144
Change in mse between projections is : 5.38032e-11
mse, projection: 0.00171673
Post projection 26, . mse: 0.00171673, cost: 0.00449548009783,PSNR:27.652973087853205
projecting!
On iteration 1224. mse: 0.00171656, rel_cost_diff: 0.000869182352633,PSNR:27.653411627020574
Change in mse between projections is : 5.35032e-11
mse, projection: 0.00171658
Post projection 27, . mse: 0.00171658, cost: 0.0044917659834,PSNR:27.65335095341503
projecting!
On iteration 1225. mse: 0.00171641, rel_cost_diff: 0.000869938487814,PSNR:27.653789236182117
Change in mse between projections is : 5.32597e-11
mse, projection: 0.00171643
Post projection 28, . mse: 0.00171643, cost: 0.0044880695641,PSNR:27.653728262745343
projecting!
On iteration 1226. mse: 0.00171626, rel_cost_diff: 0.000867608119934,PSNR:27.654165994422822
Change in mse between projections is : 5.3018e-11
mse, projection: 0.00171629
Post projection 29, . mse: 0.00171629, cost: 0.00448436569422,PSNR:27.654105015696295
projecting!
On iteration 1227. mse: 0.00171611, rel_cost_diff: 0.000867445816372,PSNR:27.65454249073997
Change in mse between projections is : 5.27886e-11
mse, projection: 0.00171614
Post projection 30, . mse: 0.00171614, cost: 0.00448067393154,PSNR:27.654481506726917
projecting!
On iteration 1228. mse: 0.00171596, rel_cost_diff: 0.000865564013049,PSNR:27.654918430426278
Change in mse between projections is : 5.2559e-11
mse, projection: 0.00171599
Post projection 31, . mse: 0.00171599, cost: 0.00447698961943,PSNR:27.65485803039848
Stopping rule loss: 1.0638231039
projecting!
On iteration 0. mse: 0.00800788, rel_cost_diff: 0.124380168299,PSNR:20.96482629236592
mse, projection: 0.00800813
Post projection 1, . mse: 0.00800813, cost: 1.16430747509,PSNR:20.964686890308805
On iteration 1. mse: 0.00800813, cost: 1.16430747509,PSNR:20.964686890308805
On iteration 101. mse: 0.00510517, cost: 0.368355214596,PSNR:22.91989716060285
On iteration 201. mse: 0.00385873, cost: 0.191146299243,PSNR:24.135553504656464
On iteration 301. mse: 0.00316817, cost: 0.113031163812,PSNR:24.991916676067344
On iteration 401. mse: 0.00274183, cost: 0.0727165043354,PSNR:25.619598514820208
On iteration 501. mse: 0.00245835, cost: 0.0499261170626,PSNR:26.093570200056966
On iteration 601. mse: 0.00225871, cost: 0.0361394807696,PSNR:26.461402229123465
On iteration 701. mse: 0.00211139, cost: 0.0273514855653,PSNR:26.754308691692195
On iteration 801. mse: 0.00199837, cost: 0.0214967504144,PSNR:26.993236328967324
On iteration 901. mse: 0.0019088, cost: 0.0174432713538,PSNR:27.192393127551714
On iteration 1001. mse: 0.00183588, cost: 0.0145431682467,PSNR:27.361548588811736
On iteration 1101. mse: 0.00177515, cost: 0.0124123897403,PSNR:27.507646695406255
On iteration 1201. mse: 0.00172355, cost: 0.0108060333878,PSNR:27.6357531435823
On iteration 1301. mse: 0.00167898, cost: 0.00956378038973,PSNR:27.749544284004266
On iteration 1401. mse: 0.00163994, cost: 0.00858314801008,PSNR:27.85172606318708
projecting!
On iteration 1416. mse: 0.00163413, rel_cost_diff: 0.000999738982774,PSNR:27.867142884914685
Change in mse between projections is : 0.00536101
mse, projection: 0.00163414
Post projection 2, . mse: 0.00163414, cost: 0.00931938085705,PSNR:27.867096785787126
projecting!
On iteration 1417. mse: 0.00163379, rel_cost_diff: 0.000748213309655,PSNR:27.868050735220304
Change in mse between projections is : 1.34761e-10
mse, projection: 0.0016338
Post projection 3, . mse: 0.0016338, cost: 0.00931082200259,PSNR:27.868004626455214
projecting!
On iteration 1418. mse: 0.00163344, rel_cost_diff: 0.000896562312572,PSNR:27.868957227737386
Change in mse between projections is : 1.3139e-10
mse, projection: 0.00163346
Post projection 4, . mse: 0.00163346, cost: 0.00930239632726,PSNR:27.86891079982943
projecting!
On iteration 1419. mse: 0.0016331, rel_cost_diff: 0.000934105072835,PSNR:27.869862671161503
Change in mse between projections is : 1.28699e-10
mse, projection: 0.00163312
Post projection 5, . mse: 0.00163312, cost: 0.00929402932525,PSNR:27.86981561440852
projecting!
On iteration 1420. mse: 0.00163276, rel_cost_diff: 0.000932320090441,PSNR:27.870766445496848
Change in mse between projections is : 1.26468e-10
mse, projection: 0.00163278
Post projection 6, . mse: 0.00163278, cost: 0.00928573030978,PSNR:27.870719688596974
projecting!
On iteration 1421. mse: 0.00163242, rel_cost_diff: 0.000931970578351,PSNR:27.87166947880504
Change in mse between projections is : 1.24571e-10
mse, projection: 0.00163244
Post projection 7, . mse: 0.00163244, cost: 0.00927745271474,PSNR:27.87162178304889
projecting!
On iteration 1422. mse: 0.00163209, rel_cost_diff: 0.000922186853372,PSNR:27.872570841248457
Change in mse between projections is : 1.22943e-10
mse, projection: 0.0016321
Post projection 8, . mse: 0.0016321, cost: 0.00926924869418,PSNR:27.872523135592253
projecting!
On iteration 1423. mse: 0.00163175, rel_cost_diff: 0.000923593423145,PSNR:27.873470841590475
Change in mse between projections is : 1.21514e-10
mse, projection: 0.00163177
Post projection 9, . mse: 0.00163177, cost: 0.00926104746759,PSNR:27.873422816207647
projecting!
On iteration 1424. mse: 0.00163141, rel_cost_diff: 0.000918110354288,PSNR:27.87437009875942
Change in mse between projections is : 1.20254e-10
mse, projection: 0.00163143
Post projection 10, . mse: 0.00163143, cost: 0.00925285182893,PSNR:27.874322373335048
projecting!
On iteration 1425. mse: 0.00163107, rel_cost_diff: 0.000916506013153,PSNR:27.875267992312622
Change in mse between projections is : 1.19125e-10
mse, projection: 0.00163109
Post projection 11, . mse: 0.00163109, cost: 0.00924471206963,PSNR:27.87521932711708
projecting!
On iteration 1426. mse: 0.00163074, rel_cost_diff: 0.000913337227183,PSNR:27.876163901295428
Change in mse between projections is : 1.18125e-10
mse, projection: 0.00163075
Post projection 12, . mse: 0.00163075, cost: 0.00923655275255,PSNR:27.876116466186353
projecting!
On iteration 1427. mse: 0.0016304, rel_cost_diff: 0.000913280354905,PSNR:27.877059995134033
Change in mse between projections is : 1.17221e-10
mse, projection: 0.00163042
Post projection 13, . mse: 0.00163042, cost: 0.00922842044383,PSNR:27.8770122401409
projecting!
On iteration 1428. mse: 0.00163006, rel_cost_diff: 0.000910098357286,PSNR:27.87795441292674
Change in mse between projections is : 1.16397e-10
mse, projection: 0.00163008
Post projection 14, . mse: 0.00163008, cost: 0.00922030676156,PSNR:27.87790664809763
projecting!
On iteration 1429. mse: 0.00162973, rel_cost_diff: 0.000905901806894,PSNR:27.87884808427993
Change in mse between projections is : 1.15635e-10
mse, projection: 0.00162975
Post projection 15, . mse: 0.00162975, cost: 0.00921219773591,PSNR:27.878799999397692
projecting!
On iteration 1430. mse: 0.00162939, rel_cost_diff: 0.000908735260972,PSNR:27.879740388113753
Change in mse between projections is : 1.14936e-10
mse, projection: 0.00162941
Post projection 16, . mse: 0.00162941, cost: 0.00920410454273,PSNR:27.87969198306395
projecting!
On iteration 1431. mse: 0.00162906, rel_cost_diff: 0.000907100399638,PSNR:27.88063225460997
Change in mse between projections is : 1.1427e-10
mse, projection: 0.00162908
Post projection 17, . mse: 0.00162908, cost: 0.00919597875327,PSNR:27.880583839618748
projecting!
On iteration 1432. mse: 0.00162872, rel_cost_diff: 0.000905684307428,PSNR:27.881522441789826
Change in mse between projections is : 1.13666e-10
mse, projection: 0.00162874
Post projection 18, . mse: 0.00162874, cost: 0.0091879144311,PSNR:27.881474016873867
projecting!
On iteration 1433. mse: 0.00162839, rel_cost_diff: 0.000906953654769,PSNR:27.882411880027167
Change in mse between projections is : 1.13091e-10
mse, projection: 0.00162841
Post projection 19, . mse: 0.00162841, cost: 0.00917981006205,PSNR:27.882362824236886
projecting!
On iteration 1434. mse: 0.00162806, rel_cost_diff: 0.000902504213816,PSNR:27.883300879369365
Change in mse between projections is : 1.12539e-10
mse, projection: 0.00162808
Post projection 20, . mse: 0.00162808, cost: 0.00917174294591,PSNR:27.88325181353641
projecting!
On iteration 1435. mse: 0.00162773, rel_cost_diff: 0.00090455462268,PSNR:27.884187886467117
Change in mse between projections is : 1.12035e-10
mse, projection: 0.00162774
Post projection 21, . mse: 0.00162774, cost: 0.00916367396712,PSNR:27.884139121216872
projecting!
On iteration 1436. mse: 0.00162739, rel_cost_diff: 0.000900203710811,PSNR:27.885074453421296
Change in mse between projections is : 1.11555e-10
mse, projection: 0.00162741
Post projection 22, . mse: 0.00162741, cost: 0.00915560219437,PSNR:27.8850250568785
projecting!
On iteration 1437. mse: 0.00162706, rel_cost_diff: 0.000902027212316,PSNR:27.88595964771968
Change in mse between projections is : 1.11098e-10
mse, projection: 0.00162708
Post projection 23, . mse: 0.00162708, cost: 0.00914757978171,PSNR:27.88591055183939
projecting!
On iteration 1438. mse: 0.00162673, rel_cost_diff: 0.000901265326123,PSNR:27.88684471167974
Change in mse between projections is : 1.10663e-10
mse, projection: 0.00162675
Post projection 24, . mse: 0.00162675, cost: 0.00913952570409,PSNR:27.88679498420312
projecting!
On iteration 1439. mse: 0.0016264, rel_cost_diff: 0.000902979878636,PSNR:27.88772778001434
Change in mse between projections is : 1.10225e-10
mse, projection: 0.00162642
Post projection 25, . mse: 0.00162642, cost: 0.00913151074201,PSNR:27.887678042425467
projecting!
On iteration 1440. mse: 0.00162607, rel_cost_diff: 0.00090108892472,PSNR:27.88861009516856
Change in mse between projections is : 1.09825e-10
mse, projection: 0.00162609
Post projection 26, . mse: 0.00162609, cost: 0.00912347435951,PSNR:27.88856065839532
projecting!
On iteration 1441. mse: 0.00162574, rel_cost_diff: 0.000898288964807,PSNR:27.889491967634783
Change in mse between projections is : 1.09434e-10
mse, projection: 0.00162576
Post projection 27, . mse: 0.00162576, cost: 0.00911543611437,PSNR:27.889441587868696
projecting!
On iteration 1442. mse: 0.00162541, rel_cost_diff: 0.000900226580731,PSNR:27.89037246395356
Change in mse between projections is : 1.09054e-10
mse, projection: 0.00162543
Post projection 28, . mse: 0.00162543, cost: 0.00910744816065,PSNR:27.89032269606739
projecting!
On iteration 1443. mse: 0.00162508, rel_cost_diff: 0.000898097159468,PSNR:27.89125220547957
Change in mse between projections is : 1.08691e-10
mse, projection: 0.0016251
Post projection 29, . mse: 0.0016251, cost: 0.00909945555031,PSNR:27.891202427511054
projecting!
On iteration 1444. mse: 0.00162475, rel_cost_diff: 0.000895055682552,PSNR:27.892130569363786
Change in mse between projections is : 1.0834e-10
mse, projection: 0.00162477
Post projection 30, . mse: 0.00162477, cost: 0.00909145921469,PSNR:27.892080470153235
projecting!
On iteration 1445. mse: 0.00162442, rel_cost_diff: 0.000897896937913,PSNR:27.893008177213886
Change in mse between projections is : 1.07878e-10
mse, projection: 0.00162444
Post projection 31, . mse: 0.00162444, cost: 0.00908351037651,PSNR:27.892958379114816
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:58:25 CDT 2017 1502614705
Job ID:			3199058[702].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-702
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:55,energy_used=0,mem=1005120kb,vmem=2767280kb,walltime=00:46:11
Nodes:	        	gpu07
End PBS Epilogue Sun Aug 13 03:58:26 CDT 2017 1502614706
--------------------------------------------------------------
