--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:54:28 CST 2017 1512820468
Job ID:			3788806[44].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 05:54:28 CST 2017 1512820468
--------------------------------------------------------------
PBS_ARRAYID: 44
Loaded model from disk
Stopping rule loss: 0.00140483956784
projecting!
On iteration 0. mse: 0.00357211, rel_cost_diff: 0.0455818447596,PSNR:24.470751936281868
MSE--> befre projection: 0.00357211, after projection: 0.00305545
mse, projection: 0.00305545
Post projection 1, . mse: 0.00305545, cost: 0.2574685812,PSNR:25.14924316552871
On iteration 1. mse: 0.00305545, cost: 0.2574685812,PSNR:25.14924316552871
On iteration 101. mse: 0.00305398, cost: 0.00202938169241,PSNR:25.15134050532714
projecting!
On iteration 193. mse: 0.00305516, rel_cost_diff: 0.000989177119324,PSNR:25.14965553587484
Change in mse between projections is : 0.000128559
MSE--> befre projection: 0.00305516, after projection: 0.00307735
mse, projection: 0.00307735
Post projection 2, . mse: 0.00307735, cost: 0.261784762144,PSNR:25.118228639210383
On iteration 201. mse: 0.00306169, cost: 0.0359794721007,PSNR:25.140390623793273
On iteration 301. mse: 0.00306406, cost: 0.00257100816816,PSNR:25.137025199234696
On iteration 401. mse: 0.00306255, cost: 0.00194692239165,PSNR:25.139164850401198
projecting!
On iteration 423. mse: 0.00306204, rel_cost_diff: 0.000997224410463,PSNR:25.139885016392203
Change in mse between projections is : 0.000144822
MSE--> befre projection: 0.00306204, after projection: 0.00357478
mse, projection: 0.00357478
Post projection 3, . mse: 0.00357478, cost: 0.35059350729,PSNR:24.467504595952757
On iteration 501. mse: 0.00353977, cost: 0.00442713033408,PSNR:24.510243668867027
On iteration 601. mse: 0.00353379, cost: 0.0026515154168,PSNR:24.5175896157258
projecting!
On iteration 686. mse: 0.00352897, rel_cost_diff: 0.000993079872507,PSNR:24.52352627820793
Change in mse between projections is : 0.000163309
MSE--> befre projection: 0.00352897, after projection: 0.00431293
mse, projection: 0.00431293
Post projection 4, . mse: 0.00431293, cost: 0.534424424171,PSNR:23.652274803182824
On iteration 701. mse: 0.00426595, cost: 0.0300720054656,PSNR:23.69983901005377
On iteration 801. mse: 0.00424139, cost: 0.0044419541955,PSNR:23.72491299342179
On iteration 901. mse: 0.00422967, cost: 0.0032452752348,PSNR:23.736933793555785
projecting!
On iteration 983. mse: 0.00422147, rel_cost_diff: 0.000997135052962,PSNR:23.745367619716824
Change in mse between projections is : 0.000172824
MSE--> befre projection: 0.00422147, after projection: 0.0050706
mse, projection: 0.0050706
Post projection 5, . mse: 0.0050706, cost: 0.737626433372,PSNR:22.949410701016404
On iteration 1001. mse: 0.00500294, cost: 0.0306074284017,PSNR:23.007747800128104
On iteration 1101. mse: 0.00496303, cost: 0.00561995990574,PSNR:23.042532124705765
On iteration 1201. mse: 0.0049445, cost: 0.00410933792591,PSNR:23.058780235901004
On iteration 1301. mse: 0.00492976, cost: 0.00359601969831,PSNR:23.07174345962533
projecting!
On iteration 1309. mse: 0.00492855, rel_cost_diff: 0.000997483226848,PSNR:23.07281183332693
Change in mse between projections is : 0.000162703
MSE--> befre projection: 0.00492855, after projection: 0.00577019
mse, projection: 0.00577019
Post projection 6, . mse: 0.00577019, cost: 0.86440217495,PSNR:22.388098746855945
Stopping rule loss: 0.000701377284713
projecting!
On iteration 0. mse: 0.00280123, rel_cost_diff: 0.0342928419852,PSNR:25.526506983386703
MSE--> befre projection: 0.00280123, after projection: 0.00258507
mse, projection: 0.00258507
Post projection 1, . mse: 0.00258507, cost: 0.489487051964,PSNR:25.875270315885732
On iteration 1. mse: 0.00258507, cost: 0.489487051964,PSNR:25.875270315885732
On iteration 101. mse: 0.00253581, cost: 0.002211014973,PSNR:25.958825728364353
On iteration 201. mse: 0.00253242, cost: 0.00146152777597,PSNR:25.96464667734054
projecting!
On iteration 285. mse: 0.00252939, rel_cost_diff: 0.000990940737609,PSNR:25.969836962139986
Change in mse between projections is : 0.000232109
MSE--> befre projection: 0.00252939, after projection: 0.00296891
mse, projection: 0.00296891
Post projection 2, . mse: 0.00296891, cost: 0.452610254288,PSNR:25.274033542031656
On iteration 301. mse: 0.00291246, cost: 0.0278640538454,PSNR:25.35740393409245
On iteration 401. mse: 0.00288579, cost: 0.00414717197418,PSNR:25.397355797652054
On iteration 501. mse: 0.00287264, cost: 0.0028873833362,PSNR:25.41718509728345
On iteration 601. mse: 0.00286187, cost: 0.00247096689418,PSNR:25.433498525175516
projecting!
On iteration 647. mse: 0.00285728, rel_cost_diff: 0.000998164032714,PSNR:25.44047062661921
Change in mse between projections is : 0.000243941
MSE--> befre projection: 0.00285728, after projection: 0.00373316
mse, projection: 0.00373316
Post projection 3, . mse: 0.00373316, cost: 0.588004350662,PSNR:24.27923751309908
On iteration 701. mse: 0.00362266, cost: 0.0131602603942,PSNR:24.409719838607096
On iteration 801. mse: 0.00358723, cost: 0.00573663134128,PSNR:24.452408766606474
On iteration 901. mse: 0.00356396, cost: 0.00447078188881,PSNR:24.48067509271249
On iteration 1001. mse: 0.00354463, cost: 0.00390092423186,PSNR:24.504296596226357
projecting!
On iteration 1042. mse: 0.00353724, rel_cost_diff: 0.000990826402373,PSNR:24.513355616532966
Change in mse between projections is : 0.000239124
MSE--> befre projection: 0.00353724, after projection: 0.00458045
mse, projection: 0.00458045
Post projection 4, . mse: 0.00458045, cost: 0.791977882385,PSNR:23.390917417755862
On iteration 1101. mse: 0.00443035, cost: 0.0166166592389,PSNR:23.535622906721226
On iteration 1201. mse: 0.00437775, cost: 0.0080597801134,PSNR:23.587488372659262
On iteration 1301. mse: 0.00434249, cost: 0.00640844041482,PSNR:23.622613251134872
On iteration 1401. mse: 0.00431301, cost: 0.00562548404559,PSNR:23.652193683924132
projecting!
On iteration 1432. mse: 0.00430435, rel_cost_diff: 0.000994290382254,PSNR:23.66092010515392
Change in mse between projections is : 0.000235347
MSE--> befre projection: 0.00430435, after projection: 0.00541672
mse, projection: 0.00541672
Post projection 5, . mse: 0.00541672, cost: 0.96860820055,PSNR:22.662635619893557
On iteration 1501. mse: 0.00522865, cost: 0.0182787105441,PSNR:22.81610365576947
On iteration 1601. mse: 0.00516279, cost: 0.0103074498475,PSNR:22.87115896397797
On iteration 1701. mse: 0.0051157, cost: 0.00846024509519,PSNR:22.91094856591311
On iteration 1801. mse: 0.00507559, cost: 0.00751103414223,PSNR:22.94513647395309
projecting!
On iteration 1803. mse: 0.00507446, rel_cost_diff: 0.000999052995265,PSNR:22.946104005537563
Change in mse between projections is : 0.000217122
MSE--> befre projection: 0.00507446, after projection: 0.00630101
mse, projection: 0.00630101
Post projection 6, . mse: 0.00630101, cost: 1.07688903809,PSNR:22.00590021814261
Stopping rule loss: 0.00115137756802
projecting!
On iteration 0. mse: 0.00399108, rel_cost_diff: 0.0674257435954,PSNR:23.98909163372634
MSE--> befre projection: 0.00399108, after projection: 0.00344502
mse, projection: 0.00344502
Post projection 1, . mse: 0.00344502, cost: 0.359769463539,PSNR:24.62807819055946
On iteration 1. mse: 0.00344502, cost: 0.359769463539,PSNR:24.62807819055946
On iteration 101. mse: 0.00342419, cost: 0.00293867522851,PSNR:24.654417929441923
On iteration 201. mse: 0.00342411, cost: 0.00197427533567,PSNR:24.654522172264087
projecting!
On iteration 264. mse: 0.00342242, rel_cost_diff: 0.000992871480988,PSNR:24.656667826711196
Change in mse between projections is : 0.00034702
MSE--> befre projection: 0.00342242, after projection: 0.00396359
mse, projection: 0.00396359
Post projection 2, . mse: 0.00396359, cost: 0.507106542587,PSNR:24.019111592481476
On iteration 301. mse: 0.00391755, cost: 0.0134280826896,PSNR:24.06985377822285
On iteration 401. mse: 0.00390949, cost: 0.00436543626711,PSNR:24.078794199306177
On iteration 501. mse: 0.00389776, cost: 0.00341770192608,PSNR:24.091846650221317
projecting!
On iteration 581. mse: 0.00388834, rel_cost_diff: 0.000994223682405,PSNR:24.102361085767296
Change in mse between projections is : 0.000325193
MSE--> befre projection: 0.00388834, after projection: 0.00525574
mse, projection: 0.00525574
Post projection 3, . mse: 0.00525574, cost: 0.752013862133,PSNR:22.793665393800936
On iteration 601. mse: 0.00518564, cost: 0.0335594750941,PSNR:22.851979523842417
On iteration 701. mse: 0.00515251, cost: 0.00753735238686,PSNR:22.8798131253494
On iteration 801. mse: 0.00512564, cost: 0.00575104914606,PSNR:22.902516664532648
On iteration 901. mse: 0.00510159, cost: 0.00500720879063,PSNR:22.922946099927582
projecting!
On iteration 942. mse: 0.00509216, rel_cost_diff: 0.000994519447192,PSNR:22.93097614693775
Change in mse between projections is : 0.000280664
MSE--> befre projection: 0.00509216, after projection: 0.00662364
mse, projection: 0.00662364
Post projection 4, . mse: 0.00662364, cost: 0.934815347195,PSNR:21.78903236782483
On iteration 1001. mse: 0.00650384, cost: 0.0157696213573,PSNR:21.868299973537685
On iteration 1101. mse: 0.00645706, cost: 0.00908124726266,PSNR:21.899651080176085
On iteration 1201. mse: 0.00641749, cost: 0.00754643557593,PSNR:21.92635046333793
On iteration 1301. mse: 0.00638241, cost: 0.00668927747756,PSNR:21.950152090000312
projecting!
On iteration 1318. mse: 0.0063765, rel_cost_diff: 0.000997479853112,PSNR:21.954174926696734
Change in mse between projections is : 0.000256523
MSE--> befre projection: 0.0063765, after projection: 0.00790414
mse, projection: 0.00790414
Post projection 5, . mse: 0.00790414, cost: 1.01674485207,PSNR:21.021454630559067
On iteration 1401. mse: 0.00774624, cost: 0.0153198195621,PSNR:21.10908966213667
On iteration 1501. mse: 0.00768645, cost: 0.010825868696,PSNR:21.142742642129946
On iteration 1601. mse: 0.00763547, cost: 0.00926235876977,PSNR:21.171639856898217
projecting!
On iteration 1699. mse: 0.00759096, rel_cost_diff: 0.000996627292751,PSNR:21.197035494151322
Change in mse between projections is : 0.000247195
MSE--> befre projection: 0.00759096, after projection: 0.00918327
mse, projection: 0.00918327
Post projection 6, . mse: 0.00918327, cost: 1.0656542778,PSNR:20.370026061597564
Stopping rule loss: 0.000725045683794
projecting!
On iteration 0. mse: 0.00422915, rel_cost_diff: 0.0197427945463,PSNR:23.73746789985892
MSE--> befre projection: 0.00422915, after projection: 0.00378463
mse, projection: 0.00378463
Post projection 1, . mse: 0.00378463, cost: 0.516968369484,PSNR:24.21976333998487
On iteration 1. mse: 0.00378463, cost: 0.516968369484,PSNR:24.21976333998487
On iteration 101. mse: 0.00375745, cost: 0.00185130687896,PSNR:24.251070553289505
On iteration 201. mse: 0.00375627, cost: 0.00114811747335,PSNR:24.25243462220799
projecting!
On iteration 260. mse: 0.00375538, rel_cost_diff: 0.000991617389331,PSNR:24.25345741661513
Change in mse between projections is : 0.00016816
MSE--> befre projection: 0.00375538, after projection: 0.00374927
mse, projection: 0.00374927
Post projection 2, . mse: 0.00374927, cost: 0.329431593418,PSNR:24.260528255885177
On iteration 301. mse: 0.00371638, cost: 0.00878264009953,PSNR:24.29880363548091
On iteration 401. mse: 0.00370592, cost: 0.00232136878185,PSNR:24.311036654291765
On iteration 501. mse: 0.00370017, cost: 0.00167602975853,PSNR:24.317788453628964
projecting!
On iteration 572. mse: 0.00369671, rel_cost_diff: 0.000993650339418,PSNR:24.321841130913178
Change in mse between projections is : 0.000187398
MSE--> befre projection: 0.00369671, after projection: 0.00419507
mse, projection: 0.00419507
Post projection 3, . mse: 0.00419507, cost: 0.250671923161,PSNR:23.772603169052164
On iteration 601. mse: 0.00415329, cost: 0.0169123671949,PSNR:23.81607420283885
On iteration 701. mse: 0.0041281, cost: 0.00360238738358,PSNR:23.842495089864435
On iteration 801. mse: 0.00411647, cost: 0.00242509017698,PSNR:23.85474652880244
On iteration 901. mse: 0.00410751, cost: 0.00209747487679,PSNR:23.864215950366955
projecting!
On iteration 909. mse: 0.00410677, rel_cost_diff: 0.000996889020677,PSNR:23.86499541412713
Change in mse between projections is : 0.000200272
MSE--> befre projection: 0.00410677, after projection: 0.00498314
mse, projection: 0.00498314
Post projection 4, . mse: 0.00498314, cost: 0.347683310509,PSNR:23.02497262954836
On iteration 1001. mse: 0.00488705, cost: 0.00691083772108,PSNR:23.10953133292205
On iteration 1101. mse: 0.00486438, cost: 0.00356707116589,PSNR:23.12972651633349
On iteration 1201. mse: 0.00484952, cost: 0.00288315629587,PSNR:23.143009908923634
projecting!
On iteration 1264. mse: 0.00484147, rel_cost_diff: 0.000996963878804,PSNR:23.15022364636426
Change in mse between projections is : 0.000198515
MSE--> befre projection: 0.00484147, after projection: 0.00585032
mse, projection: 0.00585032
Post projection 5, . mse: 0.00585032, cost: 0.528905034065,PSNR:22.32820431369754
On iteration 1301. mse: 0.00575716, cost: 0.021034181118,PSNR:22.39791418228267
On iteration 1401. mse: 0.00570786, cost: 0.00566280819476,PSNR:22.435266527232002
On iteration 1501. mse: 0.00568431, cost: 0.00387232936919,PSNR:22.45322593155955
On iteration 1601. mse: 0.00566662, cost: 0.00333492876962,PSNR:22.466760094499556
projecting!
On iteration 1621. mse: 0.00566327, rel_cost_diff: 0.000998783506379,PSNR:22.46932365489547
Change in mse between projections is : 0.000188774
MSE--> befre projection: 0.00566327, after projection: 0.00669135
mse, projection: 0.00669135
Post projection 6, . mse: 0.00669135, cost: 0.689035832882,PSNR:21.744861234567637
Stopping rule loss: 0.00111105770338
projecting!
On iteration 0. mse: 0.00371595, rel_cost_diff: 0.0239685755727,PSNR:24.299301307704685
MSE--> befre projection: 0.00371595, after projection: 0.00394287
mse, projection: 0.00394287
Post projection 1, . mse: 0.00394287, cost: 0.693605899811,PSNR:24.041871751035252
On iteration 1. mse: 0.00394287, cost: 0.693605899811,PSNR:24.041871751035252
On iteration 101. mse: 0.00382011, cost: 0.0038224151358,PSNR:24.179240127460165
On iteration 201. mse: 0.00380949, cost: 0.00282662315294,PSNR:24.19132895744129
On iteration 301. mse: 0.00380113, cost: 0.00247379159555,PSNR:24.200874643365946
projecting!
On iteration 331. mse: 0.00379879, rel_cost_diff: 0.000995720182502,PSNR:24.203544427876274
Change in mse between projections is : 0.00031598
MSE--> befre projection: 0.00379879, after projection: 0.0042956
mse, projection: 0.0042956
Post projection 2, . mse: 0.0042956, cost: 0.584993958473,PSNR:23.66975966599556
On iteration 401. mse: 0.00414353, cost: 0.00933024752885,PSNR:23.826290204520177
On iteration 501. mse: 0.00411223, cost: 0.0057156085968,PSNR:23.859227839957022
On iteration 601. mse: 0.00409002, cost: 0.00476847030222,PSNR:23.88274423432066
On iteration 701. mse: 0.00407148, cost: 0.00418203510344,PSNR:23.902472830973092
On iteration 801. mse: 0.00405551, cost: 0.00374740594998,PSNR:23.91954493930499
projecting!
On iteration 807. mse: 0.00405447, rel_cost_diff: 0.000996700919331,PSNR:23.920657104781668
Change in mse between projections is : 0.000357194
MSE--> befre projection: 0.00405447, after projection: 0.00466047
mse, projection: 0.00466047
Post projection 3, . mse: 0.00466047, cost: 0.582141399384,PSNR:23.315702015754106
On iteration 901. mse: 0.00446262, cost: 0.0112808514386,PSNR:23.504099782048
On iteration 1001. mse: 0.00441757, cost: 0.00818818341941,PSNR:23.548165755308197
On iteration 1101. mse: 0.00438253, cost: 0.0069322027266,PSNR:23.582754489607403
On iteration 1201. mse: 0.00435289, cost: 0.00606740964577,PSNR:23.612223120572466
On iteration 1301. mse: 0.00432726, cost: 0.00540908472613,PSNR:23.637866401334225
projecting!
On iteration 1367. mse: 0.00431189, rel_cost_diff: 0.000997612411107,PSNR:23.653319642131308
Change in mse between projections is : 0.000338103
MSE--> befre projection: 0.00431189, after projection: 0.00507168
mse, projection: 0.00507168
Post projection 4, . mse: 0.00507168, cost: 0.667108535767,PSNR:22.948483902566416
On iteration 1401. mse: 0.0049018, cost: 0.0276674088091,PSNR:23.096446743266206
On iteration 1501. mse: 0.00481904, cost: 0.0122486706823,PSNR:23.170398297274456
On iteration 1601. mse: 0.00476581, cost: 0.00994131434709,PSNR:23.21863150379113
On iteration 1701. mse: 0.00472159, cost: 0.0085840113461,PSNR:23.25911655586831
On iteration 1801. mse: 0.00468351, cost: 0.00757897412404,PSNR:23.294283814843855
On iteration 1901. mse: 0.00465015, cost: 0.00680274609476,PSNR:23.325334329741594
projecting!
On iteration 1918. mse: 0.00464456, rel_cost_diff: 0.000996443543475,PSNR:23.330554507819883
Change in mse between projections is : 0.000327971
MSE--> befre projection: 0.00464456, after projection: 0.00560097
mse, projection: 0.00560097
Post projection 5, . mse: 0.00560097, cost: 0.758399248123,PSNR:22.517370960806538
On iteration 2001. mse: 0.0053503, cost: 0.0185667090118,PSNR:22.716217055052887
On iteration 2101. mse: 0.00527232, cost: 0.0135387927294,PSNR:22.779978543210184
On iteration 2201. mse: 0.00521082, cost: 0.0115006510168,PSNR:22.830938022105634
On iteration 2301. mse: 0.00515832, cost: 0.0100720264018,PSNR:22.874921058182554
On iteration 2401. mse: 0.00511247, cost: 0.00898743979633,PSNR:22.913695330327464
projecting!
On iteration 2448. mse: 0.00509236, rel_cost_diff: 0.000998554957966,PSNR:22.93080855383874
Change in mse between projections is : 0.000333996
MSE--> befre projection: 0.00509236, after projection: 0.00632742
mse, projection: 0.00632742
Post projection 6, . mse: 0.00632742, cost: 0.86972951889,PSNR:21.987733365763617
Stopping rule loss: 1.71494674683
projecting!
On iteration 0. mse: 0.0102004, rel_cost_diff: 0.756301119087,PSNR:19.91382761789542
MSE--> befre projection: 0.0102004, after projection: 0.00957442
mse, projection: 0.00957442
Post projection 1, . mse: 0.00957442, cost: 1.69248712063,PSNR:20.188874490182734
On iteration 1. mse: 0.00957442, cost: 1.69248712063,PSNR:20.188874490182734
On iteration 101. mse: 0.009154, cost: 0.0101422211155,PSNR:20.383892534882055
On iteration 201. mse: 0.00912295, cost: 0.00618530251086,PSNR:20.3986492585102
On iteration 301. mse: 0.00909966, cost: 0.00508067198098,PSNR:20.40974857757302
projecting!
On iteration 393. mse: 0.00908117, rel_cost_diff: 0.000998501888914,PSNR:20.418581960062383
Change in mse between projections is : 0.000771789
MSE--> befre projection: 0.00908117, after projection: 0.00924531
mse, projection: 0.00924531
Post projection 2, . mse: 0.00924531, cost: 0.481083810329,PSNR:20.3407834814886
On iteration 401. mse: 0.00918876, cost: 0.0835000276566,PSNR:20.367431762382253
On iteration 501. mse: 0.00911627, cost: 0.00738661363721,PSNR:20.4018265993265
On iteration 601. mse: 0.00909208, cost: 0.00470788963139,PSNR:20.41336776683339
projecting!
On iteration 681. mse: 0.00907692, rel_cost_diff: 0.000999608248078,PSNR:20.420614760484458
Change in mse between projections is : 0.000303886
MSE--> befre projection: 0.00907692, after projection: 0.00962649
mse, projection: 0.00962649
Post projection 3, . mse: 0.00962649, cost: 0.511807620525,PSNR:20.16531907046648
On iteration 701. mse: 0.00951853, cost: 0.0509436614811,PSNR:20.214302769134346
On iteration 801. mse: 0.00943146, cost: 0.00933758355677,PSNR:20.254211184158454
On iteration 901. mse: 0.0093976, cost: 0.00609314627945,PSNR:20.26983266564368
projecting!
On iteration 994. mse: 0.00937353, rel_cost_diff: 0.000999629244669,PSNR:20.280970075238642
Change in mse between projections is : 0.000304724
MSE--> befre projection: 0.00937353, after projection: 0.010142
mse, projection: 0.010142
Post projection 4, . mse: 0.010142, cost: 0.599771559238,PSNR:19.938782912679702
On iteration 1001. mse: 0.0100612, cost: 0.141806125641,PSNR:19.97351393316776
On iteration 1101. mse: 0.00989348, cost: 0.0143042951822,PSNR:20.04650726087522
On iteration 1201. mse: 0.00984092, cost: 0.00865428615361,PSNR:20.069643147535782
On iteration 1301. mse: 0.00980337, cost: 0.00731295300648,PSNR:20.086244979729926
projecting!
On iteration 1324. mse: 0.00979526, rel_cost_diff: 0.000995279899121,PSNR:20.089842110073096
Change in mse between projections is : 0.000303312
MSE--> befre projection: 0.00979526, after projection: 0.0106543
mse, projection: 0.0106543
Post projection 5, . mse: 0.0106543, cost: 0.703126907349,PSNR:19.72474604719181
On iteration 1401. mse: 0.0103848, cost: 0.0249713771045,PSNR:19.83603385724598
On iteration 1501. mse: 0.0102998, cost: 0.0125625133514,PSNR:19.871714454215184
On iteration 1601. mse: 0.0102449, cost: 0.0101363286376,PSNR:19.894934454803852
projecting!
On iteration 1656. mse: 0.0102183, rel_cost_diff: 0.000999194997614,PSNR:19.90619454181949
Change in mse between projections is : 0.000296281
MSE--> befre projection: 0.0102183, after projection: 0.011215
mse, projection: 0.011215
Post projection 6, . mse: 0.011215, cost: 0.792541980743,PSNR:19.502017880233346
Stopping rule loss: 0.00171242910437
projecting!
On iteration 0. mse: 0.00712035, rel_cost_diff: 0.0505979270485,PSNR:21.474987772340448
MSE--> befre projection: 0.00712035, after projection: 0.00698032
mse, projection: 0.00698032
Post projection 1, . mse: 0.00698032, cost: 0.736728727818,PSNR:21.561245822431605
On iteration 1. mse: 0.00698032, cost: 0.736728727818,PSNR:21.561245822431605
On iteration 101. mse: 0.00689403, cost: 0.00348077551462,PSNR:21.61526910074314
On iteration 201. mse: 0.00688787, cost: 0.00262943701819,PSNR:21.61915152041434
projecting!
On iteration 257. mse: 0.00688441, rel_cost_diff: 0.000997124030519,PSNR:21.62133152824769
Change in mse between projections is : 0.000264366
MSE--> befre projection: 0.00688441, after projection: 0.00691547
mse, projection: 0.00691547
Post projection 2, . mse: 0.00691547, cost: 0.622680187225,PSNR:21.601780276477875
On iteration 301. mse: 0.00680773, cost: 0.0124039687216,PSNR:21.669973756745424
On iteration 401. mse: 0.00678278, cost: 0.005149921868,PSNR:21.685921837486237
On iteration 501. mse: 0.00676536, cost: 0.00412943167612,PSNR:21.697092971027967
On iteration 601. mse: 0.00675082, cost: 0.0035859674681,PSNR:21.706432487741584
projecting!
On iteration 695. mse: 0.00673917, rel_cost_diff: 0.000999805811805,PSNR:21.713938994996518
Change in mse between projections is : 0.000298933
MSE--> befre projection: 0.00673917, after projection: 0.00679289
mse, projection: 0.00679289
Post projection 3, . mse: 0.00679289, cost: 0.626026630402,PSNR:21.67945155999368
On iteration 701. mse: 0.00671776, cost: 0.140982761979,PSNR:21.727756890424175
On iteration 801. mse: 0.00662135, cost: 0.00902031827718,PSNR:21.790537253900467
On iteration 901. mse: 0.00658692, cost: 0.00661332858726,PSNR:21.813174266550842
On iteration 1001. mse: 0.00655971, cost: 0.00551479123533,PSNR:21.831150505313243
On iteration 1101. mse: 0.00653733, cost: 0.00476700766012,PSNR:21.845996310801734
On iteration 1201. mse: 0.00651859, cost: 0.0042199511081,PSNR:21.85846099177489
projecting!
On iteration 1268. mse: 0.00650748, rel_cost_diff: 0.000998214364726,PSNR:21.865874031606882
Change in mse between projections is : 0.000241396
MSE--> befre projection: 0.00650748, after projection: 0.00663909
mse, projection: 0.00663909
Post projection 4, . mse: 0.00663909, cost: 0.659013748169,PSNR:21.77891450460779
On iteration 1301. mse: 0.0064959, cost: 0.0260039865971,PSNR:21.87360390097162
On iteration 1401. mse: 0.00643041, cost: 0.00989728886634,PSNR:21.91761000048599
On iteration 1501. mse: 0.00638879, cost: 0.00777269527316,PSNR:21.945811987548936
On iteration 1601. mse: 0.00635523, cost: 0.00654866499826,PSNR:21.968684570713712
On iteration 1701. mse: 0.00632733, cost: 0.00567587744445,PSNR:21.987791855787204
On iteration 1801. mse: 0.00630373, cost: 0.00503501202911,PSNR:22.004024960653545
projecting!
On iteration 1869. mse: 0.00628938, rel_cost_diff: 0.000999534545107,PSNR:22.013918337056673
Change in mse between projections is : 0.000219087
MSE--> befre projection: 0.00628938, after projection: 0.00650994
mse, projection: 0.00650994
Post projection 5, . mse: 0.00650994, cost: 0.684154927731,PSNR:21.864231912206563
On iteration 1901. mse: 0.00635743, cost: 0.0298686288297,PSNR:21.967186028847795
On iteration 2001. mse: 0.00627822, cost: 0.0117273088545,PSNR:22.02163656378717
On iteration 2101. mse: 0.00622707, cost: 0.0092538241297,PSNR:22.057165445298608
On iteration 2201. mse: 0.00618575, cost: 0.00779605610296,PSNR:22.0860796233264
On iteration 2301. mse: 0.0061513, cost: 0.00674608442932,PSNR:22.110333273667496
On iteration 2401. mse: 0.006122, cost: 0.0059795123525,PSNR:22.131064730019638
projecting!
On iteration 2461. mse: 0.0061061, rel_cost_diff: 0.000995303786371,PSNR:22.1423624989913
Change in mse between projections is : 0.000206144
MSE--> befre projection: 0.0061061, after projection: 0.00641729
mse, projection: 0.00641729
Post projection 6, . mse: 0.00641729, cost: 0.716849923134,PSNR:21.926481559318837
Stopping rule loss: 0.00211839610711
projecting!
On iteration 0. mse: 0.00660985, rel_cost_diff: 0.0543198494863,PSNR:21.798082060449943
MSE--> befre projection: 0.00660985, after projection: 0.00571417
mse, projection: 0.00571417
Post projection 1, . mse: 0.00571417, cost: 0.249814420938,PSNR:22.430470427377784
On iteration 1. mse: 0.00571417, cost: 0.249814420938,PSNR:22.430470427377784
On iteration 101. mse: 0.00569645, cost: 0.00292351050302,PSNR:22.443954697764976
projecting!
On iteration 169. mse: 0.00569509, rel_cost_diff: 0.00098338226749,PSNR:22.444995379103716
Change in mse between projections is : 0.000191857
MSE--> befre projection: 0.00569509, after projection: 0.0050088
mse, projection: 0.0050088
Post projection 2, . mse: 0.0050088, cost: 0.382695823908,PSNR:23.00266636109384
On iteration 201. mse: 0.00497716, cost: 0.00836936570704,PSNR:23.03018020499629
On iteration 301. mse: 0.00497466, cost: 0.00346976192668,PSNR:23.032364339252585
projecting!
On iteration 369. mse: 0.00497057, rel_cost_diff: 0.000980636050636,PSNR:23.03594041528828
Change in mse between projections is : 0.000222635
MSE--> befre projection: 0.00497057, after projection: 0.0048794
mse, projection: 0.0048794
Post projection 3, . mse: 0.0048794, cost: 0.656596362591,PSNR:23.116334833151868
On iteration 401. mse: 0.00482733, cost: 0.0101276356727,PSNR:23.162931471332946
On iteration 501. mse: 0.00481813, cost: 0.00440890481696,PSNR:23.171215865690748
projecting!
On iteration 574. mse: 0.00481012, rel_cost_diff: 0.000994812803702,PSNR:23.178437124691975
Change in mse between projections is : 0.000255547
MSE--> befre projection: 0.00481012, after projection: 0.00551092
mse, projection: 0.00551092
Post projection 4, . mse: 0.00551092, cost: 1.04093468189,PSNR:22.587757314209945
On iteration 601. mse: 0.00543233, cost: 0.0144356861711,PSNR:22.650135893141645
On iteration 701. mse: 0.00541279, cost: 0.00566888414323,PSNR:22.66578785104345
projecting!
On iteration 782. mse: 0.00539824, rel_cost_diff: 0.000994352514147,PSNR:22.677481530416365
Change in mse between projections is : 0.000273388
MSE--> befre projection: 0.00539824, after projection: 0.00658136
mse, projection: 0.00658136
Post projection 5, . mse: 0.00658136, cost: 1.45847511292,PSNR:21.81684075547824
On iteration 801. mse: 0.00647851, cost: 0.0240531060845,PSNR:21.88525062834437
On iteration 901. mse: 0.00644389, cost: 0.00728234276175,PSNR:21.908521141670782
projecting!
On iteration 994. mse: 0.00641933, rel_cost_diff: 0.000996034468552,PSNR:21.92510461876896
Change in mse between projections is : 0.000272636
MSE--> befre projection: 0.00641933, after projection: 0.00777194
mse, projection: 0.00777194
Post projection 6, . mse: 0.00777194, cost: 1.81208431721,PSNR:21.09470380345643
Stopping rule loss: 0.000683666672558
projecting!
On iteration 0. mse: 0.00227856, rel_cost_diff: 0.0268001577482,PSNR:26.423400493245236
MSE--> befre projection: 0.00227856, after projection: 0.00243807
mse, projection: 0.00243807
Post projection 1, . mse: 0.00243807, cost: 0.399771362543,PSNR:26.129531623103105
On iteration 1. mse: 0.00243807, cost: 0.399771362543,PSNR:26.129531623103105
On iteration 101. mse: 0.00240373, cost: 0.00189370068256,PSNR:26.191144735060135
On iteration 201. mse: 0.00239972, cost: 0.00130693113897,PSNR:26.198394676811986
projecting!
On iteration 256. mse: 0.00239782, rel_cost_diff: 0.000990068919419,PSNR:26.20183863730547
Change in mse between projections is : 0.000132722
MSE--> befre projection: 0.00239782, after projection: 0.0028541
mse, projection: 0.0028541
Post projection 2, . mse: 0.0028541, cost: 0.418838143349,PSNR:25.4453138695334
On iteration 301. mse: 0.0028093, cost: 0.00655108457431,PSNR:25.514022632305135
On iteration 401. mse: 0.00279447, cost: 0.00273812143132,PSNR:25.53700195934976
On iteration 501. mse: 0.00278504, cost: 0.00217053666711,PSNR:25.55169097284221
projecting!
On iteration 551. mse: 0.00278089, rel_cost_diff: 0.000996216517432,PSNR:25.55815411614296
Change in mse between projections is : 0.0001364
MSE--> befre projection: 0.00278089, after projection: 0.0034072
mse, projection: 0.0034072
Post projection 3, . mse: 0.0034072, cost: 0.524126648903,PSNR:24.67601766651726
On iteration 601. mse: 0.00333923, cost: 0.00888907164335,PSNR:24.763542613587582
On iteration 701. mse: 0.00331396, cost: 0.00408841809258,PSNR:24.796527934257053
On iteration 801. mse: 0.0032979, cost: 0.00325521128252,PSNR:24.817621385084617
projecting!
On iteration 864. mse: 0.00328914, rel_cost_diff: 0.000999424755984,PSNR:24.829174479793096
Change in mse between projections is : 0.000142017
MSE--> befre projection: 0.00328914, after projection: 0.00400356
mse, projection: 0.00400356
Post projection 4, . mse: 0.00400356, cost: 0.698314368725,PSNR:23.97553639984753
On iteration 901. mse: 0.00391981, cost: 0.0143607314676,PSNR:24.067345644542726
On iteration 1001. mse: 0.0038797, cost: 0.00573650095612,PSNR:24.112016888471125
On iteration 1101. mse: 0.00385603, cost: 0.00443517696112,PSNR:24.138590384952742
projecting!
On iteration 1181. mse: 0.00384012, rel_cost_diff: 0.00099831120182,PSNR:24.156547252392752
Change in mse between projections is : 0.000155732
MSE--> befre projection: 0.00384012, after projection: 0.00456335
mse, projection: 0.00456335
Post projection 5, . mse: 0.00456335, cost: 0.917551755905,PSNR:23.407158882628604
On iteration 1201. mse: 0.00447613, cost: 0.025503449142,PSNR:23.490973079256463
On iteration 1301. mse: 0.0044153, cost: 0.00756017444655,PSNR:23.550402659738836
On iteration 1401. mse: 0.0043835, cost: 0.0055905552581,PSNR:23.581792461298964
projecting!
On iteration 1496. mse: 0.00435911, rel_cost_diff: 0.000998809467423,PSNR:23.606021922734275
Change in mse between projections is : 0.000179835
MSE--> befre projection: 0.00435911, after projection: 0.00507573
mse, projection: 0.00507573
Post projection 6, . mse: 0.00507573, cost: 1.18639290333,PSNR:22.945018137478858
Stopping rule loss: 0.00136372551788
projecting!
On iteration 0. mse: 0.00404883, rel_cost_diff: 0.0443565918035,PSNR:23.9267071842095
MSE--> befre projection: 0.00404883, after projection: 0.00360546
mse, projection: 0.00360546
Post projection 1, . mse: 0.00360546, cost: 0.93325316906,PSNR:24.430398171102674
On iteration 1. mse: 0.00360546, cost: 0.93325316906,PSNR:24.430398171102674
On iteration 101. mse: 0.00351542, cost: 0.00414970144629,PSNR:24.54022635020939
On iteration 201. mse: 0.00350927, cost: 0.00269915256649,PSNR:24.547830112059458
On iteration 301. mse: 0.00350348, cost: 0.00230879103765,PSNR:24.555002425739243
projecting!
On iteration 319. mse: 0.00350243, rel_cost_diff: 0.000991799804973,PSNR:24.55630544668451
Change in mse between projections is : 0.000240768
MSE--> befre projection: 0.00350243, after projection: 0.0036695
mse, projection: 0.0036695
Post projection 2, . mse: 0.0036695, cost: 0.877342522144,PSNR:24.35392625531155
On iteration 401. mse: 0.00354494, cost: 0.00916241388768,PSNR:24.503908648134157
On iteration 501. mse: 0.003521, cost: 0.00536627601832,PSNR:24.533335685438296
On iteration 601. mse: 0.00350281, cost: 0.0043143639341,PSNR:24.555830840845022
On iteration 701. mse: 0.00348756, cost: 0.00377938919701,PSNR:24.57478403171917
projecting!
On iteration 735. mse: 0.00348271, rel_cost_diff: 0.000997824392621,PSNR:24.58082615990424
Change in mse between projections is : 0.000247842
MSE--> befre projection: 0.00348271, after projection: 0.00432575
mse, projection: 0.00432575
Post projection 3, . mse: 0.00432575, cost: 0.963221013546,PSNR:23.639387420488532
On iteration 801. mse: 0.00417399, cost: 0.0156019404531,PSNR:23.794481244118437
On iteration 901. mse: 0.00412699, cost: 0.00862225703895,PSNR:23.843669529526483
On iteration 1001. mse: 0.00409334, cost: 0.00677996873856,PSNR:23.87922067737986
On iteration 1101. mse: 0.00406568, cost: 0.00582187436521,PSNR:23.908669716815357
projecting!
On iteration 1198. mse: 0.00404227, rel_cost_diff: 0.000996954869629,PSNR:23.933744176526357
Change in mse between projections is : 0.000251257
MSE--> befre projection: 0.00404227, after projection: 0.00531443
mse, projection: 0.00531443
Post projection 4, . mse: 0.00531443, cost: 1.1684333086,PSNR:22.745429102912937
On iteration 1201. mse: 0.00525344, cost: 0.299518346786,PSNR:22.79555934613318
On iteration 1301. mse: 0.00510756, cost: 0.0147381741554,PSNR:22.917867834635757
On iteration 1401. mse: 0.00505066, cost: 0.010368376039,PSNR:22.96651616519016
On iteration 1501. mse: 0.00500612, cost: 0.00857580453157,PSNR:23.004983742348607
On iteration 1601. mse: 0.00496852, cost: 0.00749755790457,PSNR:23.03772935462948
projecting!
On iteration 1664. mse: 0.00494701, rel_cost_diff: 0.000995377162026,PSNR:23.056570515532172
Change in mse between projections is : 0.000233663
MSE--> befre projection: 0.00494701, after projection: 0.00632664
mse, projection: 0.00632664
Post projection 5, . mse: 0.00632664, cost: 1.34827184677,PSNR:21.988269393973322
On iteration 1701. mse: 0.00615692, cost: 0.0323671400547,PSNR:22.10636588645443
On iteration 1801. mse: 0.00606268, cost: 0.015348711051,PSNR:22.173353261464243
On iteration 1901. mse: 0.00599695, cost: 0.0119255706668,PSNR:22.220695742287397
On iteration 2001. mse: 0.00594317, cost: 0.010150346905,PSNR:22.25981962322997
On iteration 2101. mse: 0.00589693, cost: 0.00900189392269,PSNR:22.293740531867723
projecting!
On iteration 2123. mse: 0.0058871, rel_cost_diff: 0.000994983562753,PSNR:22.30098655231633
Change in mse between projections is : 0.000210571
MSE--> befre projection: 0.0058871, after projection: 0.00733226
mse, projection: 0.00733226
Post projection 6, . mse: 0.00733226, cost: 1.48086690903,PSNR:21.34762431774802
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:03:28 CST 2017 1512821008
Job ID:			3788806[44].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-44
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:52,energy_used=0,mem=578072kb,vmem=2293176kb,walltime=00:08:55
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 06:03:28 CST 2017 1512821008
--------------------------------------------------------------
