--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:57:51 CST 2017 1512442671
Job ID:			3769182[928].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Mon Dec  4 20:57:51 CST 2017 1512442671
--------------------------------------------------------------
PBS_ARRAYID: 928
Loaded model from disk
Stopping rule loss: 0.000721531978343
projecting!
On iteration 0. mse: 0.0125273, rel_cost_diff: 0.0315330363247,PSNR:19.02141874804117
MSE--> befre projection: 0.0125273, after projection: 0.00788002
mse, projection: 0.00788002
Post projection 1, . mse: 0.00788002, cost: 1.49145746231,PSNR:21.034728366881247
On iteration 1. mse: 0.00788002, cost: 1.49145746231,PSNR:21.034728366881247
On iteration 101. mse: 0.00768649, cost: 0.00424086954445,PSNR:21.142718699662524
On iteration 201. mse: 0.00768055, cost: 0.00217798701487,PSNR:21.146075616352856
On iteration 301. mse: 0.00767638, cost: 0.0016442455817,PSNR:21.148433641801173
On iteration 401. mse: 0.00767298, cost: 0.00140836904757,PSNR:21.150359095973236
projecting!
On iteration 446. mse: 0.00767158, rel_cost_diff: 0.000980295580636,PSNR:21.15115092218552
Change in mse between projections is : 0.000863179
MSE--> befre projection: 0.00767158, after projection: 0.00593978
mse, projection: 0.00593978
Post projection 2, . mse: 0.00593978, cost: 0.274856567383,PSNR:22.26229722784758
On iteration 501. mse: 0.00587178, cost: 0.00727468449622,PSNR:22.312298642035753
On iteration 601. mse: 0.0058667, cost: 0.00243953824975,PSNR:22.316058545104266
On iteration 701. mse: 0.0058633, cost: 0.00173353333957,PSNR:22.318581558171367
On iteration 801. mse: 0.0058602, cost: 0.00146046816371,PSNR:22.32087516137963
projecting!
On iteration 864. mse: 0.00585838, rel_cost_diff: 0.000995136374922,PSNR:22.322224702725507
Change in mse between projections is : 0.000512592
MSE--> befre projection: 0.00585838, after projection: 0.00455274
mse, projection: 0.00455274
Post projection 3, . mse: 0.00455274, cost: 0.319661408663,PSNR:23.41726826767094
On iteration 901. mse: 0.00450388, cost: 0.010297245346,PSNR:23.464130838063237
On iteration 1001. mse: 0.00450239, cost: 0.00213086651638,PSNR:23.46556839508242
On iteration 1101. mse: 0.00450137, cost: 0.00145735358819,PSNR:23.46655084221559
On iteration 1201. mse: 0.0045, cost: 0.00123883434571,PSNR:23.46787594801926
projecting!
On iteration 1229. mse: 0.00449958, rel_cost_diff: 0.000975505061129,PSNR:23.468278637406907
Change in mse between projections is : 0.000424843
MSE--> befre projection: 0.00449958, after projection: 0.0036045
mse, projection: 0.0036045
Post projection 4, . mse: 0.0036045, cost: 0.266790688038,PSNR:24.431551838603976
On iteration 1301. mse: 0.00355299, cost: 0.00438326969743,PSNR:24.494056406849598
On iteration 1401. mse: 0.00355202, cost: 0.00186455692165,PSNR:24.495243907248437
On iteration 1501. mse: 0.00355079, cost: 0.00140010844916,PSNR:24.496749527910644
On iteration 1601. mse: 0.00354951, cost: 0.00120811746456,PSNR:24.498312930408176
projecting!
On iteration 1627. mse: 0.00354917, rel_cost_diff: 0.000993684317432,PSNR:24.498726020139813
Change in mse between projections is : 0.000386771
MSE--> befre projection: 0.00354917, after projection: 0.00282462
mse, projection: 0.00282462
Post projection 5, . mse: 0.00282462, cost: 0.307161450386,PSNR:25.490403110780978
On iteration 1701. mse: 0.00277128, cost: 0.0046536703594,PSNR:25.57320211596537
On iteration 1801. mse: 0.00276963, cost: 0.00207976112142,PSNR:25.575787663253195
On iteration 1901. mse: 0.00276792, cost: 0.00153766316362,PSNR:25.57846242610731
On iteration 2001. mse: 0.00276634, cost: 0.00129982293583,PSNR:25.580950221295936
projecting!
On iteration 2081. mse: 0.00276521, rel_cost_diff: 0.000994214006901,PSNR:25.582717904078006
Change in mse between projections is : 0.00037154
MSE--> befre projection: 0.00276521, after projection: 0.00229882
mse, projection: 0.00229882
Post projection 6, . mse: 0.00229882, cost: 0.306441903114,PSNR:26.384943609695398
Stopping rule loss: 0.00141228665598
projecting!
On iteration 0. mse: 0.00339793, rel_cost_diff: 0.0362500772785,PSNR:24.68786144258164
MSE--> befre projection: 0.00339793, after projection: 0.00238753
mse, projection: 0.00238753
Post projection 1, . mse: 0.00238753, cost: 0.978839159012,PSNR:26.22051216386882
On iteration 1. mse: 0.00238753, cost: 0.978839159012,PSNR:26.22051216386882
On iteration 101. mse: 0.00219617, cost: 0.00570142595097,PSNR:26.583349351148854
On iteration 201. mse: 0.00218846, cost: 0.00332916900516,PSNR:26.5986134661698
On iteration 301. mse: 0.00218428, cost: 0.00257031689398,PSNR:26.606912817713933
On iteration 401. mse: 0.00218155, cost: 0.00219767680392,PSNR:26.612344998783165
projecting!
On iteration 459. mse: 0.00218033, rel_cost_diff: 0.000998818754797,PSNR:26.614778643626444
Change in mse between projections is : 0.000426883
MSE--> befre projection: 0.00218033, after projection: 0.00192379
mse, projection: 0.00192379
Post projection 2, . mse: 0.00192379, cost: 0.300773918629,PSNR:27.158412666454076
On iteration 501. mse: 0.00186307, cost: 0.00993609242141,PSNR:27.29771029223385
On iteration 601. mse: 0.00185902, cost: 0.00327316112816,PSNR:27.30715018814871
On iteration 701. mse: 0.0018564, cost: 0.00243389885873,PSNR:27.313295725811862
On iteration 801. mse: 0.00185438, cost: 0.00209811236709,PSNR:27.318019717267696
projecting!
On iteration 828. mse: 0.00185389, rel_cost_diff: 0.000999162925283,PSNR:27.31915188397048
Change in mse between projections is : 0.000200502
MSE--> befre projection: 0.00185389, after projection: 0.00183386
mse, projection: 0.00183386
Post projection 3, . mse: 0.00183386, cost: 0.259621828794,PSNR:27.366349098229456
On iteration 901. mse: 0.00178414, cost: 0.00536722317338,PSNR:27.485719172756212
On iteration 1001. mse: 0.00178144, cost: 0.00295272120275,PSNR:27.492292567230777
On iteration 1101. mse: 0.00177891, cost: 0.00236863875762,PSNR:27.498448737534495
On iteration 1201. mse: 0.00177686, cost: 0.00208941241726,PSNR:27.50346168315106
projecting!
On iteration 1201. mse: 0.00177684, rel_cost_diff: 0.000999219185722,PSNR:27.503507209506175
Change in mse between projections is : 0.000168712
MSE--> befre projection: 0.00177684, after projection: 0.00192184
mse, projection: 0.00192184
Post projection 4, . mse: 0.00192184, cost: 0.245933964849,PSNR:27.162822954587398
On iteration 1301. mse: 0.00186458, cost: 0.00465520657599,PSNR:27.2941939173124
On iteration 1401. mse: 0.0018596, cost: 0.00299421465024,PSNR:27.305802821596572
On iteration 1501. mse: 0.00185566, cost: 0.00245782732964,PSNR:27.315016488336035
projecting!
On iteration 1591. mse: 0.00185282, rel_cost_diff: 0.000997138994401,PSNR:27.321663227789564
Change in mse between projections is : 0.000159635
MSE--> befre projection: 0.00185282, after projection: 0.0019358
mse, projection: 0.0019358
Post projection 5, . mse: 0.0019358, cost: 0.254506766796,PSNR:27.13140412486505
On iteration 1601. mse: 0.00189432, cost: 0.0620263628662,PSNR:27.225470797486565
On iteration 1701. mse: 0.00186973, cost: 0.00429761363193,PSNR:27.282214931224182
On iteration 1801. mse: 0.00186384, cost: 0.00292294006795,PSNR:27.295904142589418
On iteration 1901. mse: 0.00185927, cost: 0.00244402769022,PSNR:27.30656632330738
projecting!
On iteration 1972. mse: 0.00185657, rel_cost_diff: 0.000995133980176,PSNR:27.312894575886105
Change in mse between projections is : 0.000154251
MSE--> befre projection: 0.00185657, after projection: 0.00203311
mse, projection: 0.00203311
Post projection 6, . mse: 0.00203311, cost: 0.288861215115,PSNR:26.918384749386007
Stopping rule loss: 0.00666547706351
projecting!
On iteration 0. mse: 0.00277528, rel_cost_diff: 0.128265377617,PSNR:25.56692860203391
MSE--> befre projection: 0.00277528, after projection: 0.00192365
mse, projection: 0.00192365
Post projection 1, . mse: 0.00192365, cost: 1.76084160805,PSNR:27.158749334333944
On iteration 1. mse: 0.00192365, cost: 1.76084160805,PSNR:27.158749334333944
On iteration 101. mse: 0.00154901, cost: 0.0078620351851,PSNR:28.09945144764083
On iteration 201. mse: 0.00152623, cost: 0.00426630675793,PSNR:28.1638020861483
On iteration 301. mse: 0.00151018, cost: 0.0032643286977,PSNR:28.209714336358587
On iteration 401. mse: 0.00149694, cost: 0.00276245665736,PSNR:28.247954947418414
On iteration 501. mse: 0.00148539, cost: 0.0024492489174,PSNR:28.28158345001752
projecting!
On iteration 518. mse: 0.00148345, rel_cost_diff: 0.00099886528671,PSNR:28.287270008793662
Change in mse between projections is : 0.000773368
MSE--> befre projection: 0.00148345, after projection: 0.00127571
mse, projection: 0.00127571
Post projection 2, . mse: 0.00127571, cost: 0.423877418041,PSNR:28.9424782049974
On iteration 601. mse: 0.00120943, cost: 0.00420728605241,PSNR:29.17420750833326
On iteration 701. mse: 0.00120241, cost: 0.00221491535194,PSNR:29.19947094786338
On iteration 801. mse: 0.00119683, cost: 0.00168798177037,PSNR:29.21965987856368
On iteration 901. mse: 0.00119196, cost: 0.00143433141056,PSNR:29.237387611492576
projecting!
On iteration 982. mse: 0.00118832, rel_cost_diff: 0.00099689565463,PSNR:29.25066086038025
Change in mse between projections is : 0.000277921
MSE--> befre projection: 0.00118832, after projection: 0.00104713
mse, projection: 0.00104713
Post projection 3, . mse: 0.00104713, cost: 0.239553153515,PSNR:29.799982974074545
On iteration 1001. mse: 0.00101211, cost: 0.0196234676987,PSNR:29.947713699852816
On iteration 1101. mse: 0.00100592, cost: 0.00222171517089,PSNR:29.974367080173554
On iteration 1201. mse: 0.00100423, cost: 0.00136433367152,PSNR:29.981665075114368
On iteration 1301. mse: 0.00100266, cost: 0.00107905862387,PSNR:29.988446372273728
On iteration 1401. mse: 0.00100115, cost: 0.000941644888371,PSNR:29.99501202653835
projecting!
On iteration 1417. mse: 0.0010009, rel_cost_diff: 0.000992199482675,PSNR:29.996112066679967
Change in mse between projections is : 0.000205604
MSE--> befre projection: 0.0010009, after projection: 0.000933202
mse, projection: 0.000933202
Post projection 4, . mse: 0.000933202, cost: 0.28250002861,PSNR:30.30024482204725
On iteration 1501. mse: 0.000894898, cost: 0.00354988174513,PSNR:30.482262527195253
On iteration 1601. mse: 0.000892266, cost: 0.00185612705536,PSNR:30.49505801704402
On iteration 1701. mse: 0.000890089, cost: 0.00136251165532,PSNR:30.505663838050726
On iteration 1801. mse: 0.000888356, cost: 0.00111865741201,PSNR:30.514130986116047
On iteration 1901. mse: 0.000886895, cost: 0.000975917442702,PSNR:30.521275962508415
projecting!
On iteration 1942. mse: 0.000886336, rel_cost_diff: 0.00099871619482,PSNR:30.52401654474845
Change in mse between projections is : 0.000176254
MSE--> befre projection: 0.000886336, after projection: 0.000857738
mse, projection: 0.000857738
Post projection 5, . mse: 0.000857738, cost: 0.279882729053,PSNR:30.666452794068498
On iteration 2001. mse: 0.000823833, cost: 0.00460412027314,PSNR:30.841610663234444
On iteration 2101. mse: 0.000822839, cost: 0.00182653975207,PSNR:30.846852975556168
On iteration 2201. mse: 0.00082164, cost: 0.00128669629339,PSNR:30.853184173577887
On iteration 2301. mse: 0.000820554, cost: 0.00104719516821,PSNR:30.858930604100102
On iteration 2401. mse: 0.000819579, cost: 0.000912580406293,PSNR:30.864093941104063
projecting!
On iteration 2436. mse: 0.00081924, rel_cost_diff: 0.00099627660424,PSNR:30.865889754635756
Change in mse between projections is : 0.000154783
MSE--> befre projection: 0.00081924, after projection: 0.000853338
mse, projection: 0.000853338
Post projection 6, . mse: 0.000853338, cost: 0.363661944866,PSNR:30.688790983234853
Stopping rule loss: 0.00332559505478
projecting!
On iteration 0. mse: 0.00280395, rel_cost_diff: 0.05711059374,PSNR:25.52230259663866
MSE--> befre projection: 0.00280395, after projection: 0.00184087
mse, projection: 0.00184087
Post projection 1, . mse: 0.00184087, cost: 1.55388951302,PSNR:27.349773162371065
On iteration 1. mse: 0.00184087, cost: 1.55388951302,PSNR:27.349773162371065
On iteration 101. mse: 0.00160062, cost: 0.00481201242656,PSNR:27.957127118048923
On iteration 201. mse: 0.00159083, cost: 0.00263742543757,PSNR:27.983773923365586
On iteration 301. mse: 0.00158384, cost: 0.0020319300238,PSNR:28.002886932255777
On iteration 401. mse: 0.00157804, cost: 0.00172568717971,PSNR:28.01880947543164
On iteration 501. mse: 0.00157299, cost: 0.00153435429092,PSNR:28.032749451586785
projecting!
On iteration 506. mse: 0.0015727, rel_cost_diff: 0.000995515979856,PSNR:28.033535709744722
Change in mse between projections is : 0.000699861
MSE--> befre projection: 0.0015727, after projection: 0.00137192
mse, projection: 0.00137192
Post projection 2, . mse: 0.00137192, cost: 0.505823493004,PSNR:28.62670625435369
On iteration 601. mse: 0.00129748, cost: 0.00294257700443,PSNR:28.86900899561337
On iteration 701. mse: 0.00129377, cost: 0.00167562975548,PSNR:28.88142207489439
On iteration 801. mse: 0.00129065, cost: 0.00130108941812,PSNR:28.891930060141334
On iteration 901. mse: 0.00128805, cost: 0.00110435835086,PSNR:28.90068386963973
On iteration 1001. mse: 0.00128584, cost: 0.000980584300123,PSNR:28.908118688936423
projecting!
On iteration 1011. mse: 0.00128562, rel_cost_diff: 0.000996619130321,PSNR:28.908870539973705
Change in mse between projections is : 0.000281165
MSE--> befre projection: 0.00128562, after projection: 0.00112782
mse, projection: 0.00112782
Post projection 3, . mse: 0.00112782, cost: 0.422371268272,PSNR:29.477607027222604
On iteration 1101. mse: 0.00107946, cost: 0.00290823169053,PSNR:29.667933896055125
On iteration 1201. mse: 0.0010776, cost: 0.00151102314703,PSNR:29.675406586408407
On iteration 1301. mse: 0.0010763, cost: 0.0011170564685,PSNR:29.680657954608844
On iteration 1401. mse: 0.00107532, cost: 0.000934850308113,PSNR:29.68463285875955
projecting!
On iteration 1495. mse: 0.00107455, rel_cost_diff: 0.000995292996299,PSNR:29.687716878262286
Change in mse between projections is : 0.000253502
MSE--> befre projection: 0.00107455, after projection: 0.00104951
mse, projection: 0.00104951
Post projection 4, . mse: 0.00104951, cost: 0.358338296413,PSNR:29.790113597579833
On iteration 1501. mse: 0.00102124, cost: 0.0700067281723,PSNR:29.90872123784851
On iteration 1601. mse: 0.000995053, cost: 0.00313827372156,PSNR:30.0215369440565
On iteration 1701. mse: 0.000991085, cost: 0.00184852536768,PSNR:30.03889113413692
On iteration 1801. mse: 0.00098825, cost: 0.00139272015076,PSNR:30.051332210101304
On iteration 1901. mse: 0.000986137, cost: 0.00114978454076,PSNR:30.060626091495223
On iteration 2001. mse: 0.000984507, cost: 0.000997739727609,PSNR:30.067811266684355
projecting!
On iteration 2092. mse: 0.000983295, rel_cost_diff: 0.000996547559137,PSNR:30.07316309803673
Change in mse between projections is : 0.000236096
MSE--> befre projection: 0.000983295, after projection: 0.000970659
mse, projection: 0.000970659
Post projection 5, . mse: 0.000970659, cost: 0.309444129467,PSNR:30.12933200812691
On iteration 2101. mse: 0.000941128, cost: 0.0448526144028,PSNR:30.263513840421197
On iteration 2201. mse: 0.000921064, cost: 0.00330099044368,PSNR:30.357100005707505
On iteration 2301. mse: 0.000915611, cost: 0.00207041529939,PSNR:30.38289114476955
On iteration 2401. mse: 0.00091165, cost: 0.0015874375822,PSNR:30.401716346944347
On iteration 2501. mse: 0.000908668, cost: 0.00130845000967,PSNR:30.415949153999236
On iteration 2601. mse: 0.000906366, cost: 0.0011224563932,PSNR:30.426963193372792
On iteration 2701. mse: 0.00090455, cost: 0.000990268425085,PSNR:30.435675805027827
projecting!
On iteration 2773. mse: 0.000903457, rel_cost_diff: 0.000997063453698,PSNR:30.440923749897166
Change in mse between projections is : 0.000190158
MSE--> befre projection: 0.000903457, after projection: 0.000960869
mse, projection: 0.000960869
Post projection 6, . mse: 0.000960869, cost: 0.261585712433,PSNR:30.173356000413705
Stopping rule loss: 0.00121351599228
projecting!
On iteration 0. mse: 0.00313265, rel_cost_diff: 0.0348745393213,PSNR:25.040883279557637
MSE--> befre projection: 0.00313265, after projection: 0.00252127
mse, projection: 0.00252127
Post projection 1, . mse: 0.00252127, cost: 0.496891528368,PSNR:25.983807317272934
On iteration 1. mse: 0.00252127, cost: 0.496891528368,PSNR:25.983807317272934
On iteration 101. mse: 0.00240198, cost: 0.00404793862253,PSNR:26.194308044152578
On iteration 201. mse: 0.00239874, cost: 0.00230629066937,PSNR:26.200170694336805
On iteration 301. mse: 0.00239684, cost: 0.00186823727563,PSNR:26.20361648593849
projecting!
On iteration 358. mse: 0.00239595, rel_cost_diff: 0.000997470839617,PSNR:26.205214428993212
Change in mse between projections is : 0.000425962
MSE--> befre projection: 0.00239595, after projection: 0.00199642
mse, projection: 0.00199642
Post projection 2, . mse: 0.00199642, cost: 0.248169630766,PSNR:26.997483721469816
On iteration 401. mse: 0.00194058, cost: 0.00971386395395,PSNR:27.12069133291913
On iteration 501. mse: 0.00193598, cost: 0.0027601304464,PSNR:27.13098600067637
On iteration 601. mse: 0.00193439, cost: 0.00201724516228,PSNR:27.134557936840057
On iteration 701. mse: 0.00193316, cost: 0.00175678520463,PSNR:27.137314662027485
projecting!
On iteration 701. mse: 0.00193315, rel_cost_diff: 0.00098927045516,PSNR:27.13733976923482
Change in mse between projections is : 0.000314931
MSE--> befre projection: 0.00193315, after projection: 0.00176791
mse, projection: 0.00176791
Post projection 3, . mse: 0.00176791, cost: 0.266872465611,PSNR:27.525398837997187
On iteration 801. mse: 0.00169702, cost: 0.00433531589806,PSNR:27.703124077710733
On iteration 901. mse: 0.00169354, cost: 0.00258826860227,PSNR:27.71203819628877
On iteration 1001. mse: 0.00169131, cost: 0.00208565732464,PSNR:27.717776285472393
projecting!
On iteration 1087. mse: 0.00168987, rel_cost_diff: 0.000998303387963,PSNR:27.721465474344896
Change in mse between projections is : 0.000263566
MSE--> befre projection: 0.00168987, after projection: 0.00164229
mse, projection: 0.00164229
Post projection 4, . mse: 0.00164229, cost: 0.315956950188,PSNR:27.84549341316358
On iteration 1101. mse: 0.00159642, cost: 0.039803147316,PSNR:27.968524086976654
On iteration 1201. mse: 0.00157835, cost: 0.00372633640654,PSNR:28.017958609904294
On iteration 1301. mse: 0.00157559, cost: 0.00247273081914,PSNR:28.025573632484672
On iteration 1401. mse: 0.0015736, cost: 0.00206449185498,PSNR:28.031070048944677
projecting!
On iteration 1458. mse: 0.00157266, rel_cost_diff: 0.000997820635321,PSNR:28.033663337436106
Change in mse between projections is : 0.000230786
MSE--> befre projection: 0.00157266, after projection: 0.00163782
mse, projection: 0.00163782
Post projection 5, . mse: 0.00163782, cost: 0.239123806357,PSNR:27.85732893705368
On iteration 1501. mse: 0.00158561, cost: 0.0104230344296,PSNR:27.99803247253864
On iteration 1601. mse: 0.0015789, cost: 0.00347233563662,PSNR:28.016448862109293
On iteration 1701. mse: 0.00157562, cost: 0.00254901964217,PSNR:28.025474479603268
On iteration 1801. mse: 0.00157323, cost: 0.00216823257506,PSNR:28.032081276190837
projecting!
On iteration 1854. mse: 0.00157217, rel_cost_diff: 0.000993463443967,PSNR:28.035013463021222
Change in mse between projections is : 0.00020248
MSE--> befre projection: 0.00157217, after projection: 0.00177738
mse, projection: 0.00177738
Post projection 6, . mse: 0.00177738, cost: 0.291447222233,PSNR:27.502201930602126
Stopping rule loss: 0.001395498286
projecting!
On iteration 0. mse: 0.00532937, rel_cost_diff: 0.0560392597495,PSNR:22.73324428014326
MSE--> befre projection: 0.00532937, after projection: 0.00431848
mse, projection: 0.00431848
Post projection 1, . mse: 0.00431848, cost: 0.504278719425,PSNR:23.64669002358792
On iteration 1. mse: 0.00431848, cost: 0.504278719425,PSNR:23.64669002358792
On iteration 101. mse: 0.00419281, cost: 0.00640787370503,PSNR:23.774951027581174
On iteration 201. mse: 0.00419035, cost: 0.00337180169299,PSNR:23.777497542670318
On iteration 301. mse: 0.00418986, cost: 0.0024955230765,PSNR:23.7779999778623
On iteration 401. mse: 0.00418999, cost: 0.00210807612166,PSNR:23.777867727036124
projecting!
On iteration 451. mse: 0.00419014, rel_cost_diff: 0.00099341054839,PSNR:23.77771617447192
Change in mse between projections is : 0.000505856
MSE--> befre projection: 0.00419014, after projection: 0.00390726
mse, projection: 0.00390726
Post projection 2, . mse: 0.00390726, cost: 0.352491289377,PSNR:24.081275829792325
On iteration 501. mse: 0.00384237, cost: 0.010112744756,PSNR:24.15400303734634
On iteration 601. mse: 0.00384524, cost: 0.00354368751869,PSNR:24.150768653512486
On iteration 701. mse: 0.00384616, cost: 0.00257338979281,PSNR:24.14972926919569
On iteration 801. mse: 0.00384678, cost: 0.00218899943866,PSNR:24.149023166158287
projecting!
On iteration 841. mse: 0.003847, rel_cost_diff: 0.00099580006026,PSNR:24.14877660919233
Change in mse between projections is : 0.000260249
MSE--> befre projection: 0.003847, after projection: 0.00363814
mse, projection: 0.00363814
Post projection 3, . mse: 0.00363814, cost: 0.42566460371,PSNR:24.391203792743063
On iteration 901. mse: 0.00355438, cost: 0.00854852516204,PSNR:24.492359687309634
On iteration 1001. mse: 0.00355648, cost: 0.00354589172639,PSNR:24.48979267831038
On iteration 1101. mse: 0.00355695, cost: 0.00265915738419,PSNR:24.489218394765032
On iteration 1201. mse: 0.00355722, cost: 0.00228037475608,PSNR:24.488892337858033
projecting!
On iteration 1234. mse: 0.00355729, rel_cost_diff: 0.000998709316262,PSNR:24.48880706110132
Change in mse between projections is : 0.000208998
MSE--> befre projection: 0.00355729, after projection: 0.00352422
mse, projection: 0.00352422
Post projection 4, . mse: 0.00352422, cost: 0.487764924765,PSNR:24.5293669137363
On iteration 1301. mse: 0.00342327, cost: 0.00861631054431,PSNR:24.655586891673657
On iteration 1401. mse: 0.00342297, cost: 0.00396080780774,PSNR:24.65596529172689
On iteration 1501. mse: 0.00342204, cost: 0.00297022145241,PSNR:24.65715210433182
On iteration 1601. mse: 0.00342131, cost: 0.00251804944128,PSNR:24.658077966519144
projecting!
On iteration 1668. mse: 0.00342091, rel_cost_diff: 0.000993577562591,PSNR:24.65858516143291
Change in mse between projections is : 0.000212705
MSE--> befre projection: 0.00342091, after projection: 0.00340078
mse, projection: 0.00340078
Post projection 5, . mse: 0.00340078, cost: 0.446382492781,PSNR:24.684220829831474
On iteration 1701. mse: 0.00331505, cost: 0.0198911745101,PSNR:24.795103236019056
On iteration 1801. mse: 0.00331394, cost: 0.00469988118857,PSNR:24.79655722631881
On iteration 1901. mse: 0.00331302, cost: 0.00326377619058,PSNR:24.797759286621623
On iteration 2001. mse: 0.00331236, cost: 0.0026789563708,PSNR:24.7986264780396
On iteration 2101. mse: 0.00331197, cost: 0.0023596000392,PSNR:24.799131732735344
projecting!
On iteration 2113. mse: 0.00331194, rel_cost_diff: 0.000986063725993,PSNR:24.79917691849604
Change in mse between projections is : 0.000198743
MSE--> befre projection: 0.00331194, after projection: 0.00347072
mse, projection: 0.00347072
Post projection 6, . mse: 0.00347072, cost: 0.410712867975,PSNR:24.59579894062561
Stopping rule loss: 33.0609588623
projecting!
On iteration 0. mse: 0.0178444, rel_cost_diff: 1.60114377599,PSNR:17.484991971939913
MSE--> befre projection: 0.0178444, after projection: 0.0139168
mse, projection: 0.0139168
Post projection 1, . mse: 0.0139168, cost: 14.1320447922,PSNR:18.564600099704375
On iteration 1. mse: 0.0139168, cost: 14.1320447922,PSNR:18.564600099704375
On iteration 101. mse: 0.0112745, cost: 0.059891924262,PSNR:19.47903038911788
On iteration 201. mse: 0.0110797, cost: 0.0337688177824,PSNR:19.554720456386352
On iteration 301. mse: 0.0109536, cost: 0.0241951923817,PSNR:19.60444357460352
On iteration 401. mse: 0.0108596, cost: 0.0192569158971,PSNR:19.64186309406244
On iteration 501. mse: 0.0107835, cost: 0.016341207549,PSNR:19.67238267875788
On iteration 601. mse: 0.0107185, cost: 0.0144456252456,PSNR:19.698671477248283
projecting!
On iteration 639. mse: 0.0106952, rel_cost_diff: 0.000995354787177,PSNR:19.708109972946083
Change in mse between projections is : 0.00373017
MSE--> befre projection: 0.0106952, after projection: 0.00957916
mse, projection: 0.00957916
Post projection 2, . mse: 0.00957916, cost: 0.773610711098,PSNR:20.186723502057966
On iteration 701. mse: 0.00943375, cost: 0.0173266008496,PSNR:20.253155483427424
On iteration 801. mse: 0.00941043, cost: 0.0096451099962,PSNR:20.2639032829801
On iteration 901. mse: 0.00938588, cost: 0.00823326967657,PSNR:20.27524869500363
projecting!
On iteration 906. mse: 0.0093844, rel_cost_diff: 0.000998650370969,PSNR:20.27593694883746
Change in mse between projections is : 0.0007154
MSE--> befre projection: 0.0093844, after projection: 0.00875892
mse, projection: 0.00875892
Post projection 3, . mse: 0.00875892, cost: 0.592696130276,PSNR:20.57549243435127
On iteration 1001. mse: 0.00864939, cost: 0.0113041643053,PSNR:20.63014744393382
On iteration 1101. mse: 0.00863257, cost: 0.00760633312166,PSNR:20.638601002019243
projecting!
On iteration 1199. mse: 0.00861525, rel_cost_diff: 0.000993382356895,PSNR:20.647322211370245
Change in mse between projections is : 0.000512425
MSE--> befre projection: 0.00861525, after projection: 0.00852059
mse, projection: 0.00852059
Post projection 4, . mse: 0.00852059, cost: 1.00792217255,PSNR:20.6953032468347
On iteration 1201. mse: 0.00848929, cost: 0.429920643568,PSNR:20.711284745235794
On iteration 1301. mse: 0.0083969, cost: 0.0103735905141,PSNR:20.758810054709905
On iteration 1401. mse: 0.00838323, cost: 0.00715118693188,PSNR:20.765883613938797
On iteration 1501. mse: 0.00836858, cost: 0.00617588218302,PSNR:20.7734843825888
projecting!
On iteration 1504. mse: 0.00836799, rel_cost_diff: 0.000991290212588,PSNR:20.773789850243986
Change in mse between projections is : 0.000468061
MSE--> befre projection: 0.00836799, after projection: 0.00868643
mse, projection: 0.00868643
Post projection 5, . mse: 0.00868643, cost: 0.943135261536,PSNR:20.61158591604364
On iteration 1601. mse: 0.0085532, cost: 0.0108658652753,PSNR:20.678712577609886
On iteration 1701. mse: 0.00853986, cost: 0.00717375753447,PSNR:20.685491946313114
On iteration 1801. mse: 0.00852571, cost: 0.00610116496682,PSNR:20.692695105773247
projecting!
On iteration 1825. mse: 0.00852217, rel_cost_diff: 0.000998737586911,PSNR:20.694498713132997
Change in mse between projections is : 0.000406787
MSE--> befre projection: 0.00852217, after projection: 0.00899292
mse, projection: 0.00899292
Post projection 6, . mse: 0.00899292, cost: 1.03048849106,PSNR:20.46099059689741
Stopping rule loss: 0.000930599460844
projecting!
On iteration 0. mse: 0.00172004, rel_cost_diff: 0.0264956347044,PSNR:27.644603391855465
MSE--> befre projection: 0.00172004, after projection: 0.00154778
mse, projection: 0.00154778
Post projection 1, . mse: 0.00154778, cost: 0.772061347961,PSNR:28.1029050694101
On iteration 1. mse: 0.00154778, cost: 0.772061347961,PSNR:28.1029050694101
On iteration 101. mse: 0.00138608, cost: 0.00423132907599,PSNR:28.582103000574808
On iteration 201. mse: 0.00137917, cost: 0.00236538611352,PSNR:28.603808819179047
On iteration 301. mse: 0.00137514, cost: 0.00185546767898,PSNR:28.61654065005866
On iteration 401. mse: 0.0013722, cost: 0.0016269282205,PSNR:28.625817098395174
projecting!
On iteration 402. mse: 0.00137215, rel_cost_diff: 0.000998770787768,PSNR:28.625981429297322
Change in mse between projections is : 0.000458213
MSE--> befre projection: 0.00137215, after projection: 0.00114693
mse, projection: 0.00114693
Post projection 2, . mse: 0.00114693, cost: 0.304645091295,PSNR:29.404617068024017
On iteration 501. mse: 0.00104765, cost: 0.00361570203677,PSNR:29.797847949218074
On iteration 601. mse: 0.00104269, cost: 0.0022363581229,PSNR:29.818433805466714
On iteration 701. mse: 0.00103938, cost: 0.0018455600366,PSNR:29.832241954631368
projecting!
On iteration 760. mse: 0.00103777, rel_cost_diff: 0.000998760448816,PSNR:29.8389749580946
Change in mse between projections is : 0.00028309
MSE--> befre projection: 0.00103777, after projection: 0.0010601
mse, projection: 0.0010601
Post projection 3, . mse: 0.0010601, cost: 0.338538765907,PSNR:29.746520524016766
On iteration 801. mse: 0.000972147, cost: 0.00966922193766,PSNR:30.12268093184113
On iteration 901. mse: 0.000962874, cost: 0.00276596890762,PSNR:30.164306809093148
On iteration 1001. mse: 0.000958953, cost: 0.00201830407605,PSNR:30.18202864853101
On iteration 1101. mse: 0.000956188, cost: 0.00173430505674,PSNR:30.19456836648148
projecting!
On iteration 1126. mse: 0.000955569, rel_cost_diff: 0.000993495900622,PSNR:30.197377736464034
Change in mse between projections is : 0.000197334
MSE--> befre projection: 0.000955569, after projection: 0.00111219
mse, projection: 0.00111219
Post projection 4, . mse: 0.00111219, cost: 0.252469360828,PSNR:29.53822712156233
On iteration 1201. mse: 0.00103663, cost: 0.00487614609301,PSNR:29.843757828475002
On iteration 1301. mse: 0.00102957, cost: 0.00267939129844,PSNR:29.873461809640112
On iteration 1401. mse: 0.00102494, cost: 0.0021513691172,PSNR:29.893031143075174
On iteration 1501. mse: 0.00102137, cost: 0.00189500954002,PSNR:29.908159369787036
projecting!
On iteration 1509. mse: 0.00102109, rel_cost_diff: 0.000997112935253,PSNR:29.909370323073865
Change in mse between projections is : 0.000148121
MSE--> befre projection: 0.00102109, after projection: 0.00116681
mse, projection: 0.00116681
Post projection 5, . mse: 0.00116681, cost: 0.247136890888,PSNR:29.330003592916558
On iteration 1601. mse: 0.00108786, cost: 0.00401296606287,PSNR:29.634256088585396
On iteration 1701. mse: 0.00108194, cost: 0.002470708685,PSNR:29.657980299109205
On iteration 1801. mse: 0.00107789, cost: 0.00203144457191,PSNR:29.67425444478372
projecting!
On iteration 1876. mse: 0.00107544, rel_cost_diff: 0.000996910518466,PSNR:29.684119930243476
Change in mse between projections is : 0.00013793
MSE--> befre projection: 0.00107544, after projection: 0.00132067
mse, projection: 0.00132067
Post projection 6, . mse: 0.00132067, cost: 0.234744727612,PSNR:28.79204267765359
Stopping rule loss: 0.00171103747562
projecting!
On iteration 0. mse: 0.00256502, rel_cost_diff: 0.0417462596189,PSNR:25.909100332209086
MSE--> befre projection: 0.00256502, after projection: 0.00194633
mse, projection: 0.00194633
Post projection 1, . mse: 0.00194633, cost: 1.60849738121,PSNR:27.10783065923708
On iteration 1. mse: 0.00194633, cost: 1.60849738121,PSNR:27.10783065923708
On iteration 101. mse: 0.00173617, cost: 0.0060768686235,PSNR:27.604066382639108
On iteration 201. mse: 0.00172726, cost: 0.00369851989672,PSNR:27.62641242921702
On iteration 301. mse: 0.00172109, cost: 0.00299341464415,PSNR:27.641971098846238
projecting!
On iteration 389. mse: 0.00171682, rel_cost_diff: 0.000998437869067,PSNR:27.652743086020326
Change in mse between projections is : 0.000452904
MSE--> befre projection: 0.00171682, after projection: 0.00158349
mse, projection: 0.00158349
Post projection 2, . mse: 0.00158349, cost: 0.391016721725,PSNR:28.003851706821003
On iteration 401. mse: 0.00154349, cost: 0.0378180220723,PSNR:28.11495103641576
On iteration 501. mse: 0.00153754, cost: 0.00384059362113,PSNR:28.13173643818221
On iteration 601. mse: 0.00153782, cost: 0.00276845460758,PSNR:28.130952255455416
projecting!
On iteration 674. mse: 0.00153732, rel_cost_diff: 0.00099510982026,PSNR:28.132349415853252
Change in mse between projections is : 0.000252737
MSE--> befre projection: 0.00153732, after projection: 0.00144908
mse, projection: 0.00144908
Post projection 3, . mse: 0.00144908, cost: 0.306966871023,PSNR:28.389072335027997
On iteration 701. mse: 0.00140766, cost: 0.0173158086836,PSNR:28.51501379877243
On iteration 801. mse: 0.00140525, cost: 0.00395436538383,PSNR:28.52245095901217
On iteration 901. mse: 0.00140404, cost: 0.00296709267423,PSNR:28.52620798916653
projecting!
On iteration 990. mse: 0.00140265, rel_cost_diff: 0.00099886293073,PSNR:28.530518285754837
Change in mse between projections is : 0.000214912
MSE--> befre projection: 0.00140265, after projection: 0.00132615
mse, projection: 0.00132615
Post projection 4, . mse: 0.00132615, cost: 0.27274698019,PSNR:28.774077986854234
On iteration 1001. mse: 0.00129584, cost: 0.0478477627039,PSNR:28.874471686110475
On iteration 1101. mse: 0.00128933, cost: 0.00407348154113,PSNR:28.896363186397434
On iteration 1201. mse: 0.00128988, cost: 0.00292153097689,PSNR:28.894510764263963
projecting!
On iteration 1289. mse: 0.00128951, rel_cost_diff: 0.00099550268396,PSNR:28.89575346606181
Change in mse between projections is : 0.000220003
MSE--> befre projection: 0.00128951, after projection: 0.00126688
mse, projection: 0.00126688
Post projection 5, . mse: 0.00126688, cost: 0.429591298103,PSNR:28.97264214070308
On iteration 1301. mse: 0.00122032, cost: 0.0462178140879,PSNR:29.135256072926673
On iteration 1401. mse: 0.00120958, cost: 0.00454835174605,PSNR:29.173669109452955
On iteration 1501. mse: 0.0012083, cost: 0.00325887650251,PSNR:29.178262273819225
On iteration 1601. mse: 0.00120668, cost: 0.00282452907413,PSNR:29.18407100759356
projecting!
On iteration 1615. mse: 0.00120644, rel_cost_diff: 0.0009978672983,PSNR:29.184931694166856
Change in mse between projections is : 0.000231091
MSE--> befre projection: 0.00120644, after projection: 0.00119289
mse, projection: 0.00119289
Post projection 6, . mse: 0.00119289, cost: 0.269640684128,PSNR:29.234013853901068
Stopping rule loss: 0.144157275558
projecting!
On iteration 0. mse: 0.00621777, rel_cost_diff: 0.209625447232,PSNR:22.063653599519544
MSE--> befre projection: 0.00621777, after projection: 0.00492061
mse, projection: 0.00492061
Post projection 1, . mse: 0.00492061, cost: 8.9877986908,PSNR:23.07981240605542
On iteration 1. mse: 0.00492061, cost: 8.9877986908,PSNR:23.07981240605542
On iteration 101. mse: 0.00406553, cost: 0.0158650502563,PSNR:23.908832872954157
On iteration 201. mse: 0.00402838, cost: 0.00903353095055,PSNR:23.948691259849877
On iteration 301. mse: 0.00400188, cost: 0.00703652016819,PSNR:23.977363860203155
On iteration 401. mse: 0.00398039, cost: 0.00601563602686,PSNR:24.000747005991926
projecting!
On iteration 500. mse: 0.00396218, rel_cost_diff: 0.000987703631999,PSNR:24.020653269547218
Change in mse between projections is : 0.0014744
MSE--> befre projection: 0.00396218, after projection: 0.00363136
mse, projection: 0.00363136
Post projection 2, . mse: 0.00363136, cost: 0.867385983467,PSNR:24.399305675808527
On iteration 501. mse: 0.00363136, cost: 0.867385983467,PSNR:24.399305675808527
On iteration 601. mse: 0.00352677, cost: 0.00669611059129,PSNR:24.526229140420885
On iteration 701. mse: 0.00352211, cost: 0.00433847308159,PSNR:24.531973792252785
On iteration 801. mse: 0.00351654, cost: 0.00373834837228,PSNR:24.53883900347888
projecting!
On iteration 805. mse: 0.00351626, rel_cost_diff: 0.000995266786583,PSNR:24.53918752403323
Change in mse between projections is : 0.00060489
MSE--> befre projection: 0.00351626, after projection: 0.00384523
mse, projection: 0.00384523
Post projection 3, . mse: 0.00384523, cost: 0.98234385252,PSNR:24.150775490660866
On iteration 901. mse: 0.00374886, cost: 0.00642333179712,PSNR:24.26101319946045
On iteration 1001. mse: 0.00374627, cost: 0.00410969974473,PSNR:24.26400686136666
projecting!
On iteration 1098. mse: 0.00374231, rel_cost_diff: 0.000987526354291,PSNR:24.268598092374813
Change in mse between projections is : 0.000551195
MSE--> befre projection: 0.00374231, after projection: 0.00427214
mse, projection: 0.00427214
Post projection 4, . mse: 0.00427214, cost: 1.2855887413,PSNR:23.69354987247008
On iteration 1101. mse: 0.00421488, cost: 0.263861060143,PSNR:23.752146356878665
On iteration 1201. mse: 0.00414884, cost: 0.00668122293428,PSNR:23.820732675039093
On iteration 1301. mse: 0.00414415, cost: 0.00441208248958,PSNR:23.82564550989627
On iteration 1401. mse: 0.0041389, cost: 0.00379787152633,PSNR:23.831155585385684
projecting!
On iteration 1408. mse: 0.00413846, rel_cost_diff: 0.000987432591827,PSNR:23.831611490477897
Change in mse between projections is : 0.000534085
MSE--> befre projection: 0.00413846, after projection: 0.00486217
mse, projection: 0.00486217
Post projection 5, . mse: 0.00486217, cost: 1.19603872299,PSNR:23.13170009074758
On iteration 1501. mse: 0.00474899, cost: 0.00748790474609,PSNR:23.23398803236
On iteration 1601. mse: 0.00474375, cost: 0.00478421431035,PSNR:23.238780599027887
On iteration 1701. mse: 0.00473786, cost: 0.00407283753157,PSNR:23.244178992637806
projecting!
On iteration 1723. mse: 0.00473648, rel_cost_diff: 0.000991331530927,PSNR:23.245442643904582
Change in mse between projections is : 0.000495232
MSE--> befre projection: 0.00473648, after projection: 0.00585029
mse, projection: 0.00585029
Post projection 6, . mse: 0.00585029, cost: 1.44377887249,PSNR:22.328229202764604
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:08:33 CST 2017 1512443313
Job ID:			3769182[928].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-928
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:19,energy_used=0,mem=549604kb,vmem=2266976kb,walltime=00:10:37
Nodes:	        	node15
End PBS Epilogue Mon Dec  4 21:08:33 CST 2017 1512443313
--------------------------------------------------------------
