--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:18:15 CDT 2017 1503015495
Job ID:			3221828[810].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Thu Aug 17 19:18:15 CDT 2017 1503015495
--------------------------------------------------------------
PBS_ARRAYID: 810
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=810)
Loaded model from disk
Stopping rule loss: 1.59358334541
projecting!
On iteration 0. mse: 0.0121395, rel_cost_diff: 0.239376041764,PSNR:19.157993962121587
mse, projection: 0.0121394
Post projection 1, . mse: 0.0121394, cost: 1.90814554691,PSNR:19.15803860897622
On iteration 1. mse: 0.0121394, cost: 1.90814554691,PSNR:19.15803860897622
On iteration 101. mse: 0.00773864, cost: 0.547552168369,PSNR:21.113351433822658
On iteration 201. mse: 0.00587458, cost: 0.287850797176,PSNR:22.310229534537985
On iteration 301. mse: 0.00484092, cost: 0.171033322811,PSNR:23.150716574336514
On iteration 401. mse: 0.00420654, cost: 0.110023699701,PSNR:23.760744897536945
On iteration 501. mse: 0.00379021, cost: 0.0752124711871,PSNR:24.213370468960484
On iteration 601. mse: 0.00350238, cost: 0.0541349202394,PSNR:24.556370694608212
On iteration 701. mse: 0.00329451, cost: 0.040752787143,PSNR:24.822092529422527
On iteration 801. mse: 0.0031386, cost: 0.0319152660668,PSNR:25.032634933403777
On iteration 901. mse: 0.00301772, cost: 0.0258927475661,PSNR:25.20320814504577
On iteration 1001. mse: 0.00292115, cost: 0.0216615609825,PSNR:25.34445647165782
On iteration 1101. mse: 0.00284196, cost: 0.0186075959355,PSNR:25.463822259986372
On iteration 1201. mse: 0.00277553, cost: 0.0163476206362,PSNR:25.566539130660765
On iteration 1301. mse: 0.00271871, cost: 0.0146402241662,PSNR:25.656370981593444
projecting!
On iteration 1313. mse: 0.0027119, rel_cost_diff: 0.000999403812378,PSNR:25.6672557609706
Change in mse between projections is : 0.0079771
mse, projection: 0.00271187
Post projection 2, . mse: 0.00271187, cost: 0.0156128881499,PSNR:25.667315792430323
projecting!
On iteration 1315. mse: 0.00271085, rel_cost_diff: 0.000236766687237,PSNR:25.668952621950943
Change in mse between projections is : 7.48376e-10
mse, projection: 0.00271081
Post projection 3, . mse: 0.00271081, cost: 0.0155830057338,PSNR:25.669013049885223
projecting!
On iteration 1317. mse: 0.00270979, rel_cost_diff: 9.6163453782e-05,PSNR:25.670642309930795
Change in mse between projections is : 7.39608e-10
mse, projection: 0.00270975
Post projection 4, . mse: 0.00270975, cost: 0.0155527656898,PSNR:25.670702761380205
projecting!
On iteration 1319. mse: 0.00270874, rel_cost_diff: 6.61206103523e-05,PSNR:25.672326682772923
Change in mse between projections is : 7.33199e-10
mse, projection: 0.0027087
Post projection 5, . mse: 0.0027087, cost: 0.015522618778,PSNR:25.672387157672606
projecting!
On iteration 1321. mse: 0.00270769, rel_cost_diff: 5.44841601608e-05,PSNR:25.674006480923197
Change in mse between projections is : 7.27515e-10
mse, projection: 0.00270766
Post projection 6, . mse: 0.00270766, cost: 0.015492675826,PSNR:25.674066232320847
projecting!
On iteration 1323. mse: 0.00270665, rel_cost_diff: 5.42658424339e-05,PSNR:25.675680951643358
Change in mse between projections is : 7.22403e-10
mse, projection: 0.00270661
Post projection 7, . mse: 0.00270661, cost: 0.0154628045857,PSNR:25.675740726083426
projecting!
On iteration 1325. mse: 0.00270561, rel_cost_diff: 4.24271682176e-05,PSNR:25.677351209712636
Change in mse between projections is : 7.17612e-10
mse, projection: 0.00270557
Post projection 8, . mse: 0.00270557, cost: 0.0154331661761,PSNR:25.677411380882553
projecting!
On iteration 1327. mse: 0.00270457, rel_cost_diff: 3.41384335717e-05,PSNR:25.679017623895405
Change in mse between projections is : 7.13109e-10
mse, projection: 0.00270453
Post projection 9, . mse: 0.00270453, cost: 0.0154035892338,PSNR:25.679076322638217
projecting!
On iteration 1329. mse: 0.00270354, rel_cost_diff: 3.56460872981e-05,PSNR:25.68067944148298
Change in mse between projections is : 7.08751e-10
mse, projection: 0.0027035
Post projection 10, . mse: 0.0027035, cost: 0.015374219045,PSNR:25.68073928476021
projecting!
On iteration 1331. mse: 0.0027025, rel_cost_diff: 3.53864684902e-05,PSNR:25.68233703111291
Change in mse between projections is : 7.04343e-10
mse, projection: 0.00270247
Post projection 11, . mse: 0.00270247, cost: 0.015344966203,PSNR:25.682396897235286
projecting!
On iteration 1333. mse: 0.00270147, rel_cost_diff: 2.63110707909e-05,PSNR:25.683990762002892
Change in mse between projections is : 7.00263e-10
mse, projection: 0.00270144
Post projection 12, . mse: 0.00270144, cost: 0.0153158707544,PSNR:25.684049902309283
projecting!
On iteration 1335. mse: 0.00270045, rel_cost_diff: 2.93270921766e-05,PSNR:25.685640255057024
Change in mse between projections is : 6.96353e-10
mse, projection: 0.00270041
Post projection 13, . mse: 0.00270041, cost: 0.0152869001031,PSNR:25.685699792280406
projecting!
On iteration 1337. mse: 0.00269943, rel_cost_diff: 2.17895766061e-05,PSNR:25.687287003555056
Change in mse between projections is : 6.92535e-10
mse, projection: 0.00269939
Post projection 14, . mse: 0.00269939, cost: 0.0152580058202,PSNR:25.687345814173085
projecting!
On iteration 1339. mse: 0.0026984, rel_cost_diff: 2.36171450418e-05,PSNR:25.68892875576159
Change in mse between projections is : 6.88826e-10
mse, projection: 0.00269837
Post projection 15, . mse: 0.00269837, cost: 0.0152293080464,PSNR:25.68898796335011
projecting!
On iteration 1341. mse: 0.00269739, rel_cost_diff: 1.83594681799e-05,PSNR:25.690567005253815
Change in mse between projections is : 6.85148e-10
mse, projection: 0.00269735
Post projection 16, . mse: 0.00269735, cost: 0.0152007481083,PSNR:25.690625860305545
projecting!
On iteration 1343. mse: 0.00269637, rel_cost_diff: 1.50739139743e-05,PSNR:25.692201372820833
Change in mse between projections is : 6.81568e-10
mse, projection: 0.00269634
Post projection 17, . mse: 0.00269634, cost: 0.0151723129675,PSNR:25.692260625042227
projecting!
On iteration 1345. mse: 0.00269536, rel_cost_diff: 1.34390547847e-05,PSNR:25.693832228998282
Change in mse between projections is : 6.78037e-10
mse, projection: 0.00269532
Post projection 18, . mse: 0.00269532, cost: 0.0151439476758,PSNR:25.69389112831686
projecting!
On iteration 1347. mse: 0.00269435, rel_cost_diff: 1.39308907838e-05,PSNR:25.695459569598068
Change in mse between projections is : 6.74513e-10
mse, projection: 0.00269431
Post projection 19, . mse: 0.00269431, cost: 0.0151158226654,PSNR:25.69551811569301
projecting!
On iteration 1349. mse: 0.00269334, rel_cost_diff: 1.34227703877e-05,PSNR:25.697083015004107
Change in mse between projections is : 6.71049e-10
mse, projection: 0.00269331
Post projection 20, . mse: 0.00269331, cost: 0.0150877349079,PSNR:25.697141958426872
projecting!
On iteration 1351. mse: 0.00269234, rel_cost_diff: 9.36660100233e-07,PSNR:25.698702560618763
Change in mse between projections is : 6.67596e-10
mse, projection: 0.0026923
Post projection 21, . mse: 0.0026923, cost: 0.0150598008186,PSNR:25.698761150448235
projecting!
On iteration 1353. mse: 0.00269134, rel_cost_diff: 5.69748703285e-06,PSNR:25.700318577564445
Change in mse between projections is : 6.64155e-10
mse, projection: 0.0026913
Post projection 22, . mse: 0.0026913, cost: 0.0150320408866,PSNR:25.70037718919949
projecting!
On iteration 1355. mse: 0.00269034, rel_cost_diff: 1.74599916044e-06,PSNR:25.701931061676003
Change in mse between projections is : 6.60858e-10
mse, projection: 0.0026903
Post projection 23, . mse: 0.0026903, cost: 0.0150044169277,PSNR:25.701989695077042
projecting!
On iteration 1357. mse: 0.00268934, rel_cost_diff: 6.05504316808e-07,PSNR:25.703539632801885
Change in mse between projections is : 6.57565e-10
mse, projection: 0.00268931
Post projection 24, . mse: 0.00268931, cost: 0.0149768721312,PSNR:25.703598287924155
projecting!
On iteration 1360. mse: 0.00268786, rel_cost_diff: 0.000523586125264,PSNR:25.705928213671324
Change in mse between projections is : 1.43979e-09
mse, projection: 0.00268783
Post projection 25, . mse: 0.00268783, cost: 0.014935137704,PSNR:25.70598652485873
projecting!
On iteration 1362. mse: 0.00268687, rel_cost_diff: 8.772463979e-05,PSNR:25.707529610477767
Change in mse between projections is : 6.5018e-10
mse, projection: 0.00268684
Post projection 26, . mse: 0.00268684, cost: 0.0149083640426,PSNR:25.707588319513164
projecting!
On iteration 1364. mse: 0.00268588, rel_cost_diff: 6.02641370355e-06,PSNR:25.709126703804685
Change in mse between projections is : 6.46426e-10
mse, projection: 0.00268585
Post projection 27, . mse: 0.00268585, cost: 0.0148813854903,PSNR:25.709185057953192
projecting!
On iteration 1367. mse: 0.00268442, rel_cost_diff: 0.000515694718772,PSNR:25.711496512765095
Change in mse between projections is : 1.41525e-09
mse, projection: 0.00268438
Post projection 28, . mse: 0.00268438, cost: 0.0148404082283,PSNR:25.71155527545095
projecting!
On iteration 1369. mse: 0.00268344, rel_cost_diff: 7.36649252587e-05,PSNR:25.713086775800605
Change in mse between projections is : 6.39475e-10
mse, projection: 0.0026834
Post projection 29, . mse: 0.0026834, cost: 0.014814067632,PSNR:25.713144429534754
projecting!
On iteration 1372. mse: 0.00268198, rel_cost_diff: 0.000513958773934,PSNR:25.715444420292066
Change in mse between projections is : 1.39757e-09
mse, projection: 0.00268194
Post projection 30, . mse: 0.00268194, cost: 0.0147735988721,PSNR:25.715502482362197
projecting!
On iteration 1374. mse: 0.002681, rel_cost_diff: 6.77144619847e-05,PSNR:25.717025569335107
Change in mse between projections is : 6.31826e-10
mse, projection: 0.00268097
Post projection 31, . mse: 0.00268097, cost: 0.0147477276623,PSNR:25.717083652548062
Stopping rule loss: 1.61669552326
projecting!
On iteration 0. mse: 0.0118214, rel_cost_diff: 0.188512460528,PSNR:19.273316209147485
mse, projection: 0.0118212
Post projection 1, . mse: 0.0118212, cost: 1.86249411106,PSNR:19.273370953431755
On iteration 1. mse: 0.0118212, cost: 1.86249411106,PSNR:19.273370953431755
On iteration 101. mse: 0.00740986, cost: 0.547038018703,PSNR:21.301897567799664
On iteration 201. mse: 0.00555956, cost: 0.280936956406,PSNR:22.549593670646498
On iteration 301. mse: 0.00455341, cost: 0.162957504392,PSNR:23.416629106905773
On iteration 401. mse: 0.00394779, cost: 0.102328285575,PSNR:24.03645571684467
On iteration 501. mse: 0.00355703, cost: 0.0684251412749,PSNR:24.48912970031425
On iteration 601. mse: 0.00329033, cost: 0.0482698976994,PSNR:24.82760411959098
On iteration 701. mse: 0.0030996, cost: 0.0356648266315,PSNR:25.086943031083106
On iteration 801. mse: 0.00295749, cost: 0.0274630077183,PSNR:25.29076606711113
On iteration 901. mse: 0.00284768, cost: 0.021935461089,PSNR:25.45508227934517
On iteration 1001. mse: 0.00276007, cost: 0.0180972050875,PSNR:25.590793679170233
On iteration 1101. mse: 0.00268815, cost: 0.0153600955382,PSNR:25.70546438546396
On iteration 1201. mse: 0.0026276, cost: 0.0133589506149,PSNR:25.804401721417783
On iteration 1301. mse: 0.00257553, cost: 0.0118589233607,PSNR:25.891338236273857
projecting!
On iteration 1361. mse: 0.00254703, rel_cost_diff: 0.00099570314701,PSNR:25.939657631133276
Change in mse between projections is : 0.00797056
mse, projection: 0.00254697
Post projection 2, . mse: 0.00254697, cost: 0.0121223805472,PSNR:25.93976005827188
projecting!
On iteration 1363. mse: 0.00254609, rel_cost_diff: 0.00010962747476,PSNR:25.941260614844573
Change in mse between projections is : 5.8178e-10
mse, projection: 0.00254603
Post projection 3, . mse: 0.00254603, cost: 0.0120990965515,PSNR:25.941363476952205
projecting!
On iteration 1366. mse: 0.00254471, rel_cost_diff: 0.00060359884977,PSNR:25.943616331135964
Change in mse between projections is : 1.24811e-09
mse, projection: 0.00254465
Post projection 4, . mse: 0.00254465, cost: 0.0120636606589,PSNR:25.94371885168307
projecting!
On iteration 1368. mse: 0.00254378, rel_cost_diff: 3.13864085376e-05,PSNR:25.945206864163488
Change in mse between projections is : 5.70221e-10
mse, projection: 0.00254372
Post projection 5, . mse: 0.00254372, cost: 0.0120405964553,PSNR:25.94530981978113
projecting!
On iteration 1371. mse: 0.00254241, rel_cost_diff: 0.000581422006125,PSNR:25.94754642731981
Change in mse between projections is : 1.22978e-09
mse, projection: 0.00254235
Post projection 6, . mse: 0.00254235, cost: 0.0120055405423,PSNR:25.94764824522298
projecting!
On iteration 1373. mse: 0.00254148, rel_cost_diff: 1.07685999158e-05,PSNR:25.94912686245913
Change in mse between projections is : 5.61314e-10
mse, projection: 0.00254142
Post projection 7, . mse: 0.00254142, cost: 0.0119827780873,PSNR:25.94922911529753
projecting!
On iteration 1376. mse: 0.00254012, rel_cost_diff: 0.000563887386767,PSNR:25.951451421414955
Change in mse between projections is : 1.21339e-09
mse, projection: 0.00254006
Post projection 8, . mse: 0.00254006, cost: 0.0119481422007,PSNR:25.951554127088123
projecting!
On iteration 1379. mse: 0.00253877, rel_cost_diff: 0.000588709782617,PSNR:25.953770055996294
Change in mse between projections is : 1.2038e-09
mse, projection: 0.00253871
Post projection 9, . mse: 0.00253871, cost: 0.0119140632451,PSNR:25.953872418216513
projecting!
On iteration 1381. mse: 0.00253785, rel_cost_diff: 3.07640745e-06,PSNR:25.955336820551352
Change in mse between projections is : 5.49105e-10
mse, projection: 0.00253779
Post projection 10, . mse: 0.00253779, cost: 0.011891707778,PSNR:25.95543921970695
projecting!
On iteration 1384. mse: 0.00253651, rel_cost_diff: 0.00055139987543,PSNR:25.957641983706964
Change in mse between projections is : 1.18886e-09
mse, projection: 0.00253645
Post projection 11, . mse: 0.00253645, cost: 0.0118576847017,PSNR:25.957743241259948
projecting!
On iteration 1387. mse: 0.00253516, rel_cost_diff: 0.000577378019872,PSNR:25.959940792742312
Change in mse between projections is : 1.17984e-09
mse, projection: 0.0025351
Post projection 12, . mse: 0.0025351, cost: 0.0118241962045,PSNR:25.960042103907792
projecting!
On iteration 1390. mse: 0.00253383, rel_cost_diff: 0.000568260590951,PSNR:25.962232837845917
Change in mse between projections is : 1.17119e-09
mse, projection: 0.00253377
Post projection 13, . mse: 0.00253377, cost: 0.011790940538,PSNR:25.962334202494404
projecting!
On iteration 1393. mse: 0.00253249, rel_cost_diff: 0.000570233171705,PSNR:25.96451890621882
Change in mse between projections is : 1.16259e-09
mse, projection: 0.00253243
Post projection 14, . mse: 0.00253243, cost: 0.0117579642683,PSNR:25.964619924950796
projecting!
On iteration 1396. mse: 0.00253116, rel_cost_diff: 0.000568826587183,PSNR:25.966797389827484
Change in mse between projections is : 1.15425e-09
mse, projection: 0.0025311
Post projection 15, . mse: 0.0025311, cost: 0.0117252441123,PSNR:25.9668988610702
projecting!
On iteration 1399. mse: 0.00252984, rel_cost_diff: 0.000561751371137,PSNR:25.969069475189293
Change in mse between projections is : 1.14595e-09
mse, projection: 0.00252978
Post projection 16, . mse: 0.00252978, cost: 0.0116927325726,PSNR:25.969171399239755
On iteration 1401. mse: 0.00252937, cost: 0.0106920730323,PSNR:25.969876539363142
projecting!
On iteration 1402. mse: 0.00252852, rel_cost_diff: 0.000561073817549,PSNR:25.971334751725927
Change in mse between projections is : 1.13778e-09
mse, projection: 0.00252846
Post projection 17, . mse: 0.00252846, cost: 0.0116604464129,PSNR:25.971435929123672
projecting!
On iteration 1405. mse: 0.00252721, rel_cost_diff: 0.000558460257774,PSNR:25.973593608271884
Change in mse between projections is : 1.12967e-09
mse, projection: 0.00252715
Post projection 18, . mse: 0.00252715, cost: 0.0116283614188,PSNR:25.97369483830841
projecting!
On iteration 1408. mse: 0.0025259, rel_cost_diff: 0.000553280674825,PSNR:25.975845233547098
Change in mse between projections is : 1.12169e-09
mse, projection: 0.00252584
Post projection 19, . mse: 0.00252584, cost: 0.011596548371,PSNR:25.97594651608115
projecting!
On iteration 1411. mse: 0.00252459, rel_cost_diff: 0.000552544503914,PSNR:25.97809121780408
Change in mse between projections is : 1.11361e-09
mse, projection: 0.00252453
Post projection 20, . mse: 0.00252453, cost: 0.011564893648,PSNR:25.978192552731265
projecting!
On iteration 1414. mse: 0.00252329, rel_cost_diff: 0.000545886501965,PSNR:25.98032994874211
Change in mse between projections is : 1.10541e-09
mse, projection: 0.00252323
Post projection 21, . mse: 0.00252323, cost: 0.0115335602313,PSNR:25.980430935175693
projecting!
On iteration 1417. mse: 0.00252199, rel_cost_diff: 0.000540684330671,PSNR:25.98256221642248
Change in mse between projections is : 1.09761e-09
mse, projection: 0.00252193
Post projection 22, . mse: 0.00252193, cost: 0.0115023590624,PSNR:25.9826632547769
projecting!
On iteration 1420. mse: 0.0025207, rel_cost_diff: 0.000537214606956,PSNR:25.984787207987615
Change in mse between projections is : 1.08979e-09
mse, projection: 0.00252064
Post projection 23, . mse: 0.00252064, cost: 0.0114714289084,PSNR:25.98488869927621
projecting!
On iteration 1423. mse: 0.00251941, rel_cost_diff: 0.000535939778533,PSNR:25.987007319771255
Change in mse between projections is : 1.08202e-09
mse, projection: 0.00251935
Post projection 24, . mse: 0.00251935, cost: 0.0114407064393,PSNR:25.987108461594886
projecting!
On iteration 1426. mse: 0.00251813, rel_cost_diff: 0.000531794693031,PSNR:25.989220134364842
Change in mse between projections is : 1.07378e-09
mse, projection: 0.00251807
Post projection 25, . mse: 0.00251807, cost: 0.0114102140069,PSNR:25.98932132773593
projecting!
On iteration 1429. mse: 0.00251685, rel_cost_diff: 0.000522521498615,PSNR:25.99142644355144
Change in mse between projections is : 1.0656e-09
mse, projection: 0.00251679
Post projection 26, . mse: 0.00251679, cost: 0.0113799674436,PSNR:25.99152809011434
projecting!
On iteration 1432. mse: 0.00251558, rel_cost_diff: 0.000522866822523,PSNR:25.993627040766892
Change in mse between projections is : 1.05807e-09
mse, projection: 0.00251552
Post projection 27, . mse: 0.00251552, cost: 0.0113499490544,PSNR:25.993727532928336
projecting!
On iteration 1435. mse: 0.0025143, rel_cost_diff: 0.000518172138797,PSNR:25.995821112421986
Change in mse between projections is : 1.0501e-09
mse, projection: 0.00251425
Post projection 28, . mse: 0.00251425, cost: 0.0113201159984,PSNR:25.995922057542302
projecting!
On iteration 1438. mse: 0.00251304, rel_cost_diff: 0.000509837568093,PSNR:25.998008648058594
Change in mse between projections is : 1.04259e-09
mse, projection: 0.00251298
Post projection 29, . mse: 0.00251298, cost: 0.0112904915586,PSNR:25.998109241659154
projecting!
On iteration 1441. mse: 0.00251178, rel_cost_diff: 0.000509308909627,PSNR:26.000190039809166
Change in mse between projections is : 1.03521e-09
mse, projection: 0.00251172
Post projection 30, . mse: 0.00251172, cost: 0.0112610720098,PSNR:26.000290683949565
projecting!
On iteration 1444. mse: 0.00251052, rel_cost_diff: 0.000497897564594,PSNR:26.002366083405285
Change in mse between projections is : 1.0279e-09
mse, projection: 0.00251046
Post projection 31, . mse: 0.00251046, cost: 0.0112319607288,PSNR:26.002466777986907
Stopping rule loss: 0.613212049007
projecting!
On iteration 0. mse: 0.00461267, rel_cost_diff: 0.186430275843,PSNR:23.360478951463115
mse, projection: 0.00461261
Post projection 1, . mse: 0.00461261, cost: 0.706353127956,PSNR:23.360534194258705
On iteration 1. mse: 0.00461261, cost: 0.706353127956,PSNR:23.360534194258705
On iteration 101. mse: 0.0029117, cost: 0.214725732803,PSNR:25.358527232885365
On iteration 201. mse: 0.00217664, cost: 0.11351557821,PSNR:26.622128187391553
On iteration 301. mse: 0.00176648, cost: 0.0675867795944,PSNR:27.52891408581246
On iteration 401. mse: 0.00151403, cost: 0.043426591903,PSNR:28.198641726094387
On iteration 501. mse: 0.00134824, cost: 0.0295514855534,PSNR:28.702315702734623
On iteration 601. mse: 0.0012338, cost: 0.02107873559,PSNR:29.087554102810437
On iteration 701. mse: 0.00115153, cost: 0.0156745631248,PSNR:29.387259892566448
On iteration 801. mse: 0.00109022, cost: 0.0120956348255,PSNR:29.62486573521844
On iteration 901. mse: 0.00104308, cost: 0.00964639056474,PSNR:29.816833498332084
On iteration 1001. mse: 0.00100579, cost: 0.00792423542589,PSNR:29.974917473045693
On iteration 1101. mse: 0.000975541, cost: 0.00668291840702,PSNR:30.1075449316191
On iteration 1201. mse: 0.000950436, cost: 0.00576732493937,PSNR:30.220770994585
On iteration 1301. mse: 0.00092919, cost: 0.00507812667638,PSNR:30.318953271207164
On iteration 1401. mse: 0.000910887, cost: 0.00454835174605,PSNR:30.405355099612468
projecting!
On iteration 1419. mse: 0.000907684, rel_cost_diff: 0.000995339116118,PSNR:30.420653026617828
Change in mse between projections is : 0.00318595
mse, projection: 0.000907663
Post projection 2, . mse: 0.000907663, cost: 0.00480607617646,PSNR:30.4207546813753
projecting!
On iteration 1421. mse: 0.000907337, rel_cost_diff: 0.000139903766718,PSNR:30.422315728822863
Change in mse between projections is : 2.34022e-10
mse, projection: 0.000907315
Post projection 3, . mse: 0.000907315, cost: 0.00479680905119,PSNR:30.422417143890815
projecting!
On iteration 1423. mse: 0.000906991, rel_cost_diff: 7.86486773023e-06,PSNR:30.423969591495652
Change in mse between projections is : 2.31341e-10
mse, projection: 0.00090697
Post projection 4, . mse: 0.00090697, cost: 0.00478743482381,PSNR:30.424071602636328
projecting!
On iteration 1426. mse: 0.000906483, rel_cost_diff: 0.000587639941684,PSNR:30.426403182465656
Change in mse between projections is : 4.96873e-10
mse, projection: 0.000906462
Post projection 5, . mse: 0.000906462, cost: 0.0047733001411,PSNR:30.42650469302858
projecting!
On iteration 1428. mse: 0.00090614, rel_cost_diff: 4.11011569027e-05,PSNR:30.428045490778423
Change in mse between projections is : 2.27528e-10
mse, projection: 0.000906119
Post projection 6, . mse: 0.000906119, cost: 0.00476413266733,PSNR:30.428147039735826
projecting!
On iteration 1431. mse: 0.000905636, rel_cost_diff: 0.000575656634765,PSNR:30.430462386347866
Change in mse between projections is : 4.90125e-10
mse, projection: 0.000905615
Post projection 7, . mse: 0.000905615, cost: 0.00475017353892,PSNR:30.43056315441717
projecting!
On iteration 1433. mse: 0.000905296, rel_cost_diff: 3.06074001492e-05,PSNR:30.432093944208475
Change in mse between projections is : 2.24209e-10
mse, projection: 0.000905275
Post projection 8, . mse: 0.000905275, cost: 0.00474111735821,PSNR:30.432195308630035
projecting!
On iteration 1436. mse: 0.000904796, rel_cost_diff: 0.000561169492087,PSNR:30.434495492730854
Change in mse between projections is : 4.83981e-10
mse, projection: 0.000904775
Post projection 9, . mse: 0.000904775, cost: 0.00472732447088,PSNR:30.434596354423693
projecting!
On iteration 1438. mse: 0.000904458, rel_cost_diff: 2.50098230071e-05,PSNR:30.436117386868137
Change in mse between projections is : 2.21249e-10
mse, projection: 0.000904437
Post projection 10, . mse: 0.000904437, cost: 0.004718368873,PSNR:30.436218006732872
projecting!
On iteration 1441. mse: 0.000903961, rel_cost_diff: 0.000556961414844,PSNR:30.438504662523545
Change in mse between projections is : 4.78133e-10
mse, projection: 0.00090394
Post projection 11, . mse: 0.00090394, cost: 0.00470469612628,PSNR:30.438605058057373
projecting!
On iteration 1443. mse: 0.000903625, rel_cost_diff: 1.57202404619e-05,PSNR:30.440116864706035
Change in mse between projections is : 2.18442e-10
mse, projection: 0.000903604
Post projection 12, . mse: 0.000903604, cost: 0.00469587603584,PSNR:30.440217577276748
projecting!
On iteration 1446. mse: 0.000903131, rel_cost_diff: 0.000547959187065,PSNR:30.442490105828853
Change in mse between projections is : 4.72486e-10
mse, projection: 0.000903111
Post projection 13, . mse: 0.000903111, cost: 0.00468234810978,PSNR:30.442590593537236
projecting!
On iteration 1448. mse: 0.000902798, rel_cost_diff: 1.06380360939e-05,PSNR:30.444093428066168
Change in mse between projections is : 2.15778e-10
mse, projection: 0.000902777
Post projection 14, . mse: 0.000902777, cost: 0.00467362441123,PSNR:30.444193952879736
projecting!
On iteration 1451. mse: 0.000902308, rel_cost_diff: 0.000547247731723,PSNR:30.44645287452512
Change in mse between projections is : 4.6694e-10
mse, projection: 0.000902287
Post projection 15, . mse: 0.000902287, cost: 0.0046602296643,PSNR:30.446553734136373
projecting!
On iteration 1453. mse: 0.000901976, rel_cost_diff: 4.42668635426e-06,PSNR:30.44804785137527
Change in mse between projections is : 2.13203e-10
mse, projection: 0.000901956
Post projection 16, . mse: 0.000901956, cost: 0.00465163076296,PSNR:30.448147907219973
projecting!
On iteration 1456. mse: 0.000901489, rel_cost_diff: 0.000535884508716,PSNR:30.45039430523785
Change in mse between projections is : 4.61424e-10
mse, projection: 0.000901468
Post projection 17, . mse: 0.000901468, cost: 0.00463839108124,PSNR:30.450494695580232
projecting!
On iteration 1458. mse: 0.00090116, rel_cost_diff: 1.19328234112e-06,PSNR:30.451980351308766
Change in mse between projections is : 2.10578e-10
mse, projection: 0.000901139
Post projection 18, . mse: 0.000901139, cost: 0.0046298597008,PSNR:30.45208021726967
projecting!
On iteration 1461. mse: 0.000900676, rel_cost_diff: 0.000527106222724,PSNR:30.454314336541554
Change in mse between projections is : 4.56034e-10
mse, projection: 0.000900655
Post projection 19, . mse: 0.000900655, cost: 0.00461681094021,PSNR:30.45441425618746
projecting!
On iteration 1464. mse: 0.000900193, rel_cost_diff: 0.000555730220895,PSNR:30.456642556262427
Change in mse between projections is : 4.52732e-10
mse, projection: 0.000900173
Post projection 20, . mse: 0.000900173, cost: 0.0046039391309,PSNR:30.45674224866258
projecting!
On iteration 1467. mse: 0.000899712, rel_cost_diff: 0.000553674190898,PSNR:30.45896387663928
Change in mse between projections is : 4.49651e-10
mse, projection: 0.000899691
Post projection 21, . mse: 0.000899691, cost: 0.00459119444713,PSNR:30.459064184294355
projecting!
On iteration 1470. mse: 0.000899233, rel_cost_diff: 0.000554452292484,PSNR:30.461279129297484
Change in mse between projections is : 4.46499e-10
mse, projection: 0.000899212
Post projection 22, . mse: 0.000899212, cost: 0.00457853404805,PSNR:30.461378647061483
projecting!
On iteration 1473. mse: 0.000898755, rel_cost_diff: 0.000550279659513,PSNR:30.463586897517168
Change in mse between projections is : 4.43455e-10
mse, projection: 0.000898734
Post projection 23, . mse: 0.000898734, cost: 0.00456595234573,PSNR:30.46368618690163
projecting!
On iteration 1476. mse: 0.000898279, rel_cost_diff: 0.000544418339124,PSNR:30.465887168705343
Change in mse between projections is : 4.40447e-10
mse, projection: 0.000898259
Post projection 24, . mse: 0.000898259, cost: 0.00455349124968,PSNR:30.465986510693654
projecting!
On iteration 1479. mse: 0.000897805, rel_cost_diff: 0.000538625806446,PSNR:30.46817993029417
Change in mse between projections is : 4.37428e-10
mse, projection: 0.000897784
Post projection 25, . mse: 0.000897784, cost: 0.00454108417034,PSNR:30.46827988789016
projecting!
On iteration 1482. mse: 0.000897332, rel_cost_diff: 0.000540555644632,PSNR:30.47046629660388
Change in mse between projections is : 4.34392e-10
mse, projection: 0.000897312
Post projection 26, . mse: 0.000897312, cost: 0.00452877860516,PSNR:30.470565743393156
projecting!
On iteration 1485. mse: 0.000896862, rel_cost_diff: 0.000541596766475,PSNR:30.472745411300956
Change in mse between projections is : 4.31412e-10
mse, projection: 0.000896841
Post projection 27, . mse: 0.000896841, cost: 0.0045165438205,PSNR:30.47284462842271
projecting!
On iteration 1488. mse: 0.000896393, rel_cost_diff: 0.000537614687696,PSNR:30.475017544342723
Change in mse between projections is : 4.28363e-10
mse, projection: 0.000896372
Post projection 28, . mse: 0.000896372, cost: 0.00450441194698,PSNR:30.475116531369316
projecting!
On iteration 1491. mse: 0.000895925, rel_cost_diff: 0.000530917533716,PSNR:30.47728183766562
Change in mse between projections is : 4.25337e-10
mse, projection: 0.000895905
Post projection 29, . mse: 0.000895905, cost: 0.00449235597625,PSNR:30.477381158480025
projecting!
On iteration 1494. mse: 0.00089546, rel_cost_diff: 0.0005268661965,PSNR:30.479539689906137
Change in mse between projections is : 4.22437e-10
mse, projection: 0.000895439
Post projection 30, . mse: 0.000895439, cost: 0.00448039593175,PSNR:30.47963878005907
projecting!
On iteration 1497. mse: 0.000894996, rel_cost_diff: 0.000523234359423,PSNR:30.48179024304595
Change in mse between projections is : 4.19507e-10
mse, projection: 0.000894975
Post projection 31, . mse: 0.000894975, cost: 0.00446848804131,PSNR:30.481889384562187
Stopping rule loss: 1.27445352077
projecting!
On iteration 0. mse: 0.0102548, rel_cost_diff: 0.150201606209,PSNR:19.89074684959744
mse, projection: 0.0102546
Post projection 1, . mse: 0.0102546, cost: 1.42630052567,PSNR:19.89083362290379
On iteration 1. mse: 0.0102546, cost: 1.42630052567,PSNR:19.89083362290379
On iteration 101. mse: 0.00669664, cost: 0.455234646797,PSNR:21.74143225442256
On iteration 201. mse: 0.00512624, cost: 0.242099434137,PSNR:22.90201166516813
On iteration 301. mse: 0.00423987, cost: 0.145215645432,PSNR:23.726478644235243
On iteration 401. mse: 0.00368841, cost: 0.0937933772802,PSNR:24.331611196428856
On iteration 501. mse: 0.0033222, cost: 0.0640981122851,PSNR:24.785737193558383
On iteration 601. mse: 0.00306662, cost: 0.045844078064,PSNR:25.133404849980344
On iteration 701. mse: 0.00288072, cost: 0.0340933613479,PSNR:25.404994853416063
On iteration 801. mse: 0.00274063, cost: 0.0262378081679,PSNR:25.621503017763835
On iteration 901. mse: 0.00263178, cost: 0.0208122488111,PSNR:25.797496120969306
On iteration 1001. mse: 0.00254488, cost: 0.0169583670795,PSNR:25.94332428005393
On iteration 1101. mse: 0.00247385, cost: 0.0141515517607,PSNR:26.066269985643984
On iteration 1201. mse: 0.00241454, cost: 0.012057825923,PSNR:26.171648138858515
On iteration 1301. mse: 0.00236411, cost: 0.010462956503,PSNR:26.263331811458936
On iteration 1401. mse: 0.00232049, cost: 0.00922448467463,PSNR:26.34420981231482
On iteration 1501. mse: 0.00228224, cost: 0.00824698712677,PSNR:26.416386500315983
projecting!
On iteration 1550. mse: 0.00226478, rel_cost_diff: 0.000996740027636,PSNR:26.449738909902113
Change in mse between projections is : 0.00686098
mse, projection: 0.00226471
Post projection 2, . mse: 0.00226471, cost: 0.00843653269112,PSNR:26.449864818023695
projecting!
On iteration 1553. mse: 0.00226372, rel_cost_diff: 0.000620842868302,PSNR:26.45177129869777
Change in mse between projections is : 9.08191e-10
mse, projection: 0.00226366
Post projection 3, . mse: 0.00226366, cost: 0.00841165147722,PSNR:26.451897265755825
projecting!
On iteration 1556. mse: 0.00226267, rel_cost_diff: 0.000585037973919,PSNR:26.453790785341177
Change in mse between projections is : 8.99145e-10
mse, projection: 0.0022626
Post projection 4, . mse: 0.0022626, cost: 0.00838681031018,PSNR:26.453916810988886
projecting!
On iteration 1559. mse: 0.00226162, rel_cost_diff: 0.000557357834592,PSNR:26.455800033981987
Change in mse between projections is : 8.91609e-10
mse, projection: 0.00226156
Post projection 5, . mse: 0.00226156, cost: 0.00836209300905,PSNR:26.45592567083664
projecting!
On iteration 1562. mse: 0.00226058, rel_cost_diff: 0.000563022389425,PSNR:26.457802161110735
Change in mse between projections is : 8.84634e-10
mse, projection: 0.00226051
Post projection 6, . mse: 0.00226051, cost: 0.0083375191316,PSNR:26.45792740858015
projecting!
On iteration 1565. mse: 0.00225954, rel_cost_diff: 0.000544664973079,PSNR:26.459796261422763
Change in mse between projections is : 8.78363e-10
mse, projection: 0.00225948
Post projection 7, . mse: 0.00225948, cost: 0.00831312313676,PSNR:26.459921566414664
projecting!
On iteration 1568. mse: 0.00225851, rel_cost_diff: 0.000547017594431,PSNR:26.461782771149124
Change in mse between projections is : 8.72366e-10
mse, projection: 0.00225844
Post projection 8, . mse: 0.00225844, cost: 0.00828887149692,PSNR:26.461908581199882
projecting!
On iteration 1571. mse: 0.00225748, rel_cost_diff: 0.000541046990308,PSNR:26.463763471131756
Change in mse between projections is : 8.6654e-10
mse, projection: 0.00225741
Post projection 9, . mse: 0.00225741, cost: 0.00826477445662,PSNR:26.463889338575
projecting!
On iteration 1574. mse: 0.00225645, rel_cost_diff: 0.000525525191675,PSNR:26.465737008631915
Change in mse between projections is : 8.60775e-10
mse, projection: 0.00225639
Post projection 10, . mse: 0.00225639, cost: 0.00824075285345,PSNR:26.46586248514923
projecting!
On iteration 1577. mse: 0.00225543, rel_cost_diff: 0.000530985000086,PSNR:26.467704718451593
Change in mse between projections is : 8.55323e-10
mse, projection: 0.00225537
Post projection 11, . mse: 0.00225537, cost: 0.00821691099554,PSNR:26.46783070017377
projecting!
On iteration 1580. mse: 0.00225441, rel_cost_diff: 0.000530337186606,PSNR:26.46966659225995
Change in mse between projections is : 8.4975e-10
mse, projection: 0.00225435
Post projection 12, . mse: 0.00225435, cost: 0.00819321162999,PSNR:26.469791733821417
projecting!
On iteration 1583. mse: 0.0022534, rel_cost_diff: 0.000523528324025,PSNR:26.47162217301033
Change in mse between projections is : 8.43646e-10
mse, projection: 0.00225333
Post projection 13, . mse: 0.00225333, cost: 0.0081697171554,PSNR:26.471747370935176
projecting!
On iteration 1586. mse: 0.00225239, rel_cost_diff: 0.000516918081027,PSNR:26.473572798598525
Change in mse between projections is : 8.38255e-10
mse, projection: 0.00225232
Post projection 14, . mse: 0.00225232, cost: 0.00814631395042,PSNR:26.473697603823098
projecting!
On iteration 1589. mse: 0.00225138, rel_cost_diff: 0.00051260594634,PSNR:26.475516216278166
Change in mse between projections is : 8.33137e-10
mse, projection: 0.00225131
Post projection 15, . mse: 0.00225131, cost: 0.00812305044383,PSNR:26.47564107736494
projecting!
On iteration 1592. mse: 0.00225037, rel_cost_diff: 0.000511674345501,PSNR:26.47745421331505
Change in mse between projections is : 8.276e-10
mse, projection: 0.00225031
Post projection 16, . mse: 0.00225031, cost: 0.00809996016324,PSNR:26.4775791301331
projecting!
On iteration 1595. mse: 0.00224937, rel_cost_diff: 0.000505938624012,PSNR:26.479387231596032
Change in mse between projections is : 8.22219e-10
mse, projection: 0.00224931
Post projection 17, . mse: 0.00224931, cost: 0.00807701144367,PSNR:26.4795113049319
projecting!
On iteration 1598. mse: 0.00224837, rel_cost_diff: 0.000499161382691,PSNR:26.481314364617006
Change in mse between projections is : 8.17239e-10
mse, projection: 0.00224831
Post projection 18, . mse: 0.00224831, cost: 0.00805418938398,PSNR:26.481438942769078
On iteration 1601. mse: 0.0022477, cost: 0.00745109887794,PSNR:26.482625537632277
projecting!
On iteration 1601. mse: 0.00224738, rel_cost_diff: 0.000504156492977,PSNR:26.4832356041585
Change in mse between projections is : 8.12358e-10
mse, projection: 0.00224732
Post projection 19, . mse: 0.00224732, cost: 0.00803149491549,PSNR:26.483359787488595
projecting!
On iteration 1604. mse: 0.00224639, rel_cost_diff: 0.000504281944399,PSNR:26.485151842280956
Change in mse between projections is : 8.07458e-10
mse, projection: 0.00224632
Post projection 20, . mse: 0.00224632, cost: 0.00800899136811,PSNR:26.48527608041735
projecting!
On iteration 1607. mse: 0.0022454, rel_cost_diff: 0.000494080808781,PSNR:26.487062171326702
Change in mse between projections is : 8.0267e-10
mse, projection: 0.00224534
Post projection 21, . mse: 0.00224534, cost: 0.00798655021936,PSNR:26.48718691446716
projecting!
On iteration 1610. mse: 0.00224442, rel_cost_diff: 0.000494917447543,PSNR:26.488967484177756
Change in mse between projections is : 7.97904e-10
mse, projection: 0.00224435
Post projection 22, . mse: 0.00224435, cost: 0.00796426832676,PSNR:26.489091831517317
projecting!
On iteration 1613. mse: 0.00224343, rel_cost_diff: 0.000483162085892,PSNR:26.49086777386078
Change in mse between projections is : 7.93132e-10
mse, projection: 0.00224337
Post projection 23, . mse: 0.00224337, cost: 0.00794215593487,PSNR:26.490991724884733
projecting!
On iteration 1616. mse: 0.00224246, rel_cost_diff: 0.00048687473982,PSNR:26.492762131571098
Change in mse between projections is : 7.88418e-10
mse, projection: 0.00224239
Post projection 24, . mse: 0.00224239, cost: 0.00792008079588,PSNR:26.492885234805982
projecting!
On iteration 1619. mse: 0.00224148, rel_cost_diff: 0.000480168225507,PSNR:26.494651000297882
Change in mse between projections is : 7.83707e-10
mse, projection: 0.00224142
Post projection 25, . mse: 0.00224142, cost: 0.00789820030332,PSNR:26.49477505934665
projecting!
On iteration 1622. mse: 0.00224051, rel_cost_diff: 0.000476605968551,PSNR:26.49653617776954
Change in mse between projections is : 7.78705e-10
mse, projection: 0.00224044
Post projection 26, . mse: 0.00224044, cost: 0.00787645205855,PSNR:26.49665938802992
projecting!
On iteration 1625. mse: 0.00223954, rel_cost_diff: 0.000476147412937,PSNR:26.498415401277224
Change in mse between projections is : 7.74068e-10
mse, projection: 0.00223947
Post projection 27, . mse: 0.00223947, cost: 0.00785485561937,PSNR:26.498539116385267
projecting!
On iteration 1628. mse: 0.00223857, rel_cost_diff: 0.000470485802244,PSNR:26.500289566141678
Change in mse between projections is : 7.69513e-10
mse, projection: 0.00223851
Post projection 28, . mse: 0.00223851, cost: 0.00783337652683,PSNR:26.500412882934015
projecting!
On iteration 1631. mse: 0.00223761, rel_cost_diff: 0.000466457175752,PSNR:26.502158213562478
Change in mse between projections is : 7.65068e-10
mse, projection: 0.00223754
Post projection 29, . mse: 0.00223754, cost: 0.00781197566539,PSNR:26.50228248724821
projecting!
On iteration 1634. mse: 0.00223665, rel_cost_diff: 0.000460654566729,PSNR:26.504021788158635
Change in mse between projections is : 7.60493e-10
mse, projection: 0.00223659
Post projection 30, . mse: 0.00223659, cost: 0.00779075548053,PSNR:26.504145210973505
projecting!
On iteration 1637. mse: 0.00223569, rel_cost_diff: 0.000469819299672,PSNR:26.50588073533761
Change in mse between projections is : 7.55972e-10
mse, projection: 0.00223563
Post projection 31, . mse: 0.00223563, cost: 0.00776968896389,PSNR:26.506004210994245
Stopping rule loss: 1.67093157768
projecting!
On iteration 0. mse: 0.0126125, rel_cost_diff: 0.19881142544,PSNR:18.991999673843644
mse, projection: 0.0126123
Post projection 1, . mse: 0.0126123, cost: 1.94026637077,PSNR:18.992060925923298
On iteration 1. mse: 0.0126123, cost: 1.94026637077,PSNR:18.992060925923298
On iteration 101. mse: 0.00798604, cost: 0.582969069481,PSNR:20.97668476128927
On iteration 201. mse: 0.00601295, cost: 0.30504822731,PSNR:22.209124344139596
On iteration 301. mse: 0.00492618, cost: 0.180269896984,PSNR:23.07489517933884
On iteration 401. mse: 0.00426426, cost: 0.11558368057,PSNR:23.701561631591375
On iteration 501. mse: 0.00383185, cost: 0.079083904624,PSNR:24.165911155736616
On iteration 601. mse: 0.00353319, cost: 0.0571949779987,PSNR:24.518326496946173
On iteration 701. mse: 0.00331682, cost: 0.0434329174459,PSNR:24.79278658262217
On iteration 801. mse: 0.00315334, cost: 0.0344413742423,PSNR:25.012288529685684
On iteration 901. mse: 0.0030251, cost: 0.0283611249179,PSNR:25.192606510497516
On iteration 1001. mse: 0.00292118, cost: 0.0241282619536,PSNR:25.344413548700526
On iteration 1101. mse: 0.00283454, cost: 0.0210969690233,PSNR:25.475177524579074
On iteration 1201. mse: 0.00276051, cost: 0.0188637878746,PSNR:25.590106448884875
projecting!
On iteration 1212. mse: 0.00275231, rel_cost_diff: 0.000998267224782,PSNR:25.603025578296954
Change in mse between projections is : 0.00819332
mse, projection: 0.00275225
Post projection 2, . mse: 0.00275225, cost: 0.0202483423054,PSNR:25.603119998483088
projecting!
On iteration 1214. mse: 0.00275091, rel_cost_diff: 0.000273647075233,PSNR:25.605229373542695
Change in mse between projections is : 9.50446e-10
mse, projection: 0.00275085
Post projection 3, . mse: 0.00275085, cost: 0.0202095583081,PSNR:25.605323841654332
projecting!
On iteration 1216. mse: 0.00274952, rel_cost_diff: 0.000163173957396,PSNR:25.607424358069714
Change in mse between projections is : 9.40691e-10
mse, projection: 0.00274946
Post projection 4, . mse: 0.00274946, cost: 0.0201705545187,PSNR:25.607518873939426
projecting!
On iteration 1218. mse: 0.00274814, rel_cost_diff: 0.000137146950996,PSNR:25.60961235768398
Change in mse between projections is : 9.33281e-10
mse, projection: 0.00274808
Post projection 5, . mse: 0.00274808, cost: 0.0201317314059,PSNR:25.609706553228474
projecting!
On iteration 1220. mse: 0.00274676, rel_cost_diff: 0.000125223981542,PSNR:25.611793729396833
Change in mse between projections is : 9.26672e-10
mse, projection: 0.0027467
Post projection 6, . mse: 0.0027467, cost: 0.0200929958373,PSNR:25.611887235985865
projecting!
On iteration 1222. mse: 0.00274538, rel_cost_diff: 0.000115169081345,PSNR:25.613969567612784
Change in mse between projections is : 9.20559e-10
mse, projection: 0.00274532
Post projection 7, . mse: 0.00274532, cost: 0.0200545508415,PSNR:25.614063121061356
projecting!
On iteration 1224. mse: 0.00274401, rel_cost_diff: 0.000108513556603,PSNR:25.61613875795984
Change in mse between projections is : 9.14793e-10
mse, projection: 0.00274395
Post projection 8, . mse: 0.00274395, cost: 0.0200162827969,PSNR:25.61623272665681
projecting!
On iteration 1226. mse: 0.00274265, rel_cost_diff: 9.91923028396e-05,PSNR:25.618303133349258
Change in mse between projections is : 9.09274e-10
mse, projection: 0.00274259
Post projection 9, . mse: 0.00274259, cost: 0.0199781339616,PSNR:25.618396780196825
projecting!
On iteration 1228. mse: 0.00274128, rel_cost_diff: 9.42033727856e-05,PSNR:25.62046268603886
Change in mse between projections is : 9.0393e-10
mse, projection: 0.00274122
Post projection 10, . mse: 0.00274122, cost: 0.019940238446,PSNR:25.620556379464915
projecting!
On iteration 1230. mse: 0.00273992, rel_cost_diff: 8.94990527253e-05,PSNR:25.622616301142216
Change in mse between projections is : 8.98423e-10
mse, projection: 0.00273986
Post projection 11, . mse: 0.00273986, cost: 0.0199025440961,PSNR:25.62270967198307
projecting!
On iteration 1232. mse: 0.00273857, rel_cost_diff: 8.5387347921e-05,PSNR:25.624765076989643
Change in mse between projections is : 8.9294e-10
mse, projection: 0.00273851
Post projection 12, . mse: 0.00273851, cost: 0.019865103066,PSNR:25.624858863281222
projecting!
On iteration 1234. mse: 0.00273722, rel_cost_diff: 8.24854722845e-05,PSNR:25.626909744697848
Change in mse between projections is : 8.87608e-10
mse, projection: 0.00273716
Post projection 13, . mse: 0.00273716, cost: 0.019827760756,PSNR:25.627002838468233
projecting!
On iteration 1236. mse: 0.00273587, rel_cost_diff: 7.9366534215e-05,PSNR:25.62904881926149
Change in mse between projections is : 8.82557e-10
mse, projection: 0.00273581
Post projection 14, . mse: 0.00273581, cost: 0.0197907052934,PSNR:25.629141958896078
projecting!
On iteration 1238. mse: 0.00273452, rel_cost_diff: 7.35668470234e-05,PSNR:25.63118340122886
Change in mse between projections is : 8.77697e-10
mse, projection: 0.00273446
Post projection 15, . mse: 0.00273446, cost: 0.0197537876666,PSNR:25.631276956441265
projecting!
On iteration 1240. mse: 0.00273318, rel_cost_diff: 6.96976008194e-05,PSNR:25.63331348345462
Change in mse between projections is : 8.72904e-10
mse, projection: 0.00273312
Post projection 16, . mse: 0.00273312, cost: 0.0197170861065,PSNR:25.633406344627122
projecting!
On iteration 1242. mse: 0.00273185, rel_cost_diff: 6.75641437089e-05,PSNR:25.635439428942156
Change in mse between projections is : 8.68234e-10
mse, projection: 0.00273179
Post projection 17, . mse: 0.00273179, cost: 0.0196805503219,PSNR:25.635532335583395
projecting!
On iteration 1244. mse: 0.00273051, rel_cost_diff: 6.27387464695e-05,PSNR:25.637559749810826
Change in mse between projections is : 8.63634e-10
mse, projection: 0.00273045
Post projection 18, . mse: 0.00273045, cost: 0.0196441765875,PSNR:25.637653072153405
projecting!
On iteration 1246. mse: 0.00272918, rel_cost_diff: 5.78943135171e-05,PSNR:25.63967591932345
Change in mse between projections is : 8.59084e-10
mse, projection: 0.00272912
Post projection 19, . mse: 0.00272912, cost: 0.0196080226451,PSNR:25.639768916639195
projecting!
On iteration 1248. mse: 0.00272785, rel_cost_diff: 5.78995553542e-05,PSNR:25.641788301587873
Change in mse between projections is : 8.54541e-10
mse, projection: 0.0027278
Post projection 20, . mse: 0.0027278, cost: 0.0195720326155,PSNR:25.641880602765568
projecting!
On iteration 1250. mse: 0.00272653, rel_cost_diff: 5.29231313309e-05,PSNR:25.643895407119736
Change in mse between projections is : 8.4942e-10
mse, projection: 0.00272647
Post projection 21, . mse: 0.00272647, cost: 0.0195363219827,PSNR:25.643988123962682
projecting!
On iteration 1252. mse: 0.00272521, rel_cost_diff: 5.00069552293e-05,PSNR:25.645997969822556
Change in mse between projections is : 8.44559e-10
mse, projection: 0.00272515
Post projection 22, . mse: 0.00272515, cost: 0.0195007510483,PSNR:25.646091102615078
projecting!
On iteration 1254. mse: 0.0027239, rel_cost_diff: 4.66626760357e-05,PSNR:25.648096353822694
Change in mse between projections is : 8.40045e-10
mse, projection: 0.00272384
Post projection 23, . mse: 0.00272384, cost: 0.0194653123617,PSNR:25.64818953162561
projecting!
On iteration 1256. mse: 0.00272258, rel_cost_diff: 4.70622315053e-05,PSNR:25.65019055256844
Change in mse between projections is : 8.35706e-10
mse, projection: 0.00272252
Post projection 24, . mse: 0.00272252, cost: 0.0194301791489,PSNR:25.65028303249504
projecting!
On iteration 1258. mse: 0.00272127, rel_cost_diff: 3.92037314425e-05,PSNR:25.65228055951364
Change in mse between projections is : 8.31407e-10
mse, projection: 0.00272121
Post projection 25, . mse: 0.00272121, cost: 0.0193950925022,PSNR:25.65237308395664
projecting!
On iteration 1260. mse: 0.00271997, rel_cost_diff: 3.5924370716e-05,PSNR:25.654366368117728
Change in mse between projections is : 8.27112e-10
mse, projection: 0.00271991
Post projection 26, . mse: 0.00271991, cost: 0.0193602219224,PSNR:25.654458565242507
projecting!
On iteration 1262. mse: 0.00271866, rel_cost_diff: 3.97677896853e-05,PSNR:25.656447599908937
Change in mse between projections is : 8.22895e-10
mse, projection: 0.0027186
Post projection 27, . mse: 0.0027186, cost: 0.0193255580962,PSNR:25.656539841227605
projecting!
On iteration 1264. mse: 0.00271736, rel_cost_diff: 3.40589322546e-05,PSNR:25.658523875709594
Change in mse between projections is : 8.18706e-10
mse, projection: 0.0027173
Post projection 28, . mse: 0.0027173, cost: 0.0192910376936,PSNR:25.658616533260652
projecting!
On iteration 1266. mse: 0.00271607, rel_cost_diff: 2.65385654326e-05,PSNR:25.66059704939316
Change in mse between projections is : 8.14556e-10
mse, projection: 0.00271601
Post projection 29, . mse: 0.00271601, cost: 0.0192567184567,PSNR:25.66068863428594
projecting!
On iteration 1268. mse: 0.00271477, rel_cost_diff: 2.50042596919e-05,PSNR:25.662664881222423
Change in mse between projections is : 8.10438e-10
mse, projection: 0.00271472
Post projection 30, . mse: 0.00271472, cost: 0.0192225445062,PSNR:25.66275688221047
projecting!
On iteration 1270. mse: 0.00271348, rel_cost_diff: 2.27242508343e-05,PSNR:25.664729598972773
Change in mse between projections is : 8.06366e-10
mse, projection: 0.00271343
Post projection 31, . mse: 0.00271343, cost: 0.0191885661334,PSNR:25.664821643710685
Stopping rule loss: 4.52667331696
projecting!
On iteration 0. mse: 0.0208819, rel_cost_diff: 0.296482969459,PSNR:16.802303252552903
mse, projection: 0.0208815
Post projection 1, . mse: 0.0208815, cost: 4.98118209839,PSNR:16.802390802840883
On iteration 1. mse: 0.0208815, cost: 4.98118209839,PSNR:16.802390802840883
On iteration 101. mse: 0.013331, cost: 0.845918834209,PSNR:18.75136126401545
On iteration 201. mse: 0.0104367, cost: 0.44045394659,PSNR:19.814365789141064
On iteration 301. mse: 0.00882662, cost: 0.262018948793,PSNR:20.542054811127713
On iteration 401. mse: 0.00782686, cost: 0.169685781002,PSNR:21.064125342595453
On iteration 501. mse: 0.00715924, cost: 0.117091156542,PSNR:21.45133186685179
On iteration 601. mse: 0.00668832, cost: 0.0851000845432,PSNR:21.746832234962113
On iteration 701. mse: 0.00634078, cost: 0.0646296665072,PSNR:21.978574540895885
On iteration 801. mse: 0.00607446, cost: 0.0509717091918,PSNR:22.16492107678223
On iteration 901. mse: 0.00586387, cost: 0.0415349192917,PSNR:22.318154228999415
On iteration 1001. mse: 0.00569275, cost: 0.0347940959036,PSNR:22.446775873904944
On iteration 1101. mse: 0.00555046, cost: 0.0298488810658,PSNR:22.556713903843644
On iteration 1201. mse: 0.00542974, cost: 0.0261280220002,PSNR:22.65221221469435
On iteration 1301. mse: 0.00532556, cost: 0.0232684295624,PSNR:22.736346047087427
projecting!
On iteration 1357. mse: 0.00527215, rel_cost_diff: 0.000999554668157,PSNR:22.780118934577885
Change in mse between projections is : 0.013159
mse, projection: 0.00527208
Post projection 2, . mse: 0.00527208, cost: 0.0243782252073,PSNR:22.780184145226677
projecting!
On iteration 1359. mse: 0.00527029, rel_cost_diff: 0.000159844410159,PSNR:22.781653178647478
Change in mse between projections is : 1.16348e-09
mse, projection: 0.00527021
Post projection 3, . mse: 0.00527021, cost: 0.0243308600038,PSNR:22.781718412337657
projecting!
On iteration 1361. mse: 0.00526844, rel_cost_diff: 2.6626290287e-05,PSNR:22.783181055434643
Change in mse between projections is : 1.1512e-09
mse, projection: 0.00526836
Post projection 4, . mse: 0.00526836, cost: 0.024283144623,PSNR:22.783246312078674
projecting!
On iteration 1364. mse: 0.0052657, rel_cost_diff: 0.00057875074376,PSNR:22.78544065765935
Change in mse between projections is : 2.50299e-09
mse, projection: 0.00526562
Post projection 5, . mse: 0.00526562, cost: 0.0242113377899,PSNR:22.785505564199767
projecting!
On iteration 1366. mse: 0.00526386, rel_cost_diff: 6.63792063963e-05,PSNR:22.78696026286438
Change in mse between projections is : 1.13447e-09
mse, projection: 0.00526378
Post projection 6, . mse: 0.00526378, cost: 0.0241646263748,PSNR:22.78702519211987
projecting!
On iteration 1369. mse: 0.00526113, rel_cost_diff: 0.000571192680066,PSNR:22.789206457017155
Change in mse between projections is : 2.47126e-09
mse, projection: 0.00526105
Post projection 7, . mse: 0.00526105, cost: 0.0240936726332,PSNR:22.78927180426177
projecting!
On iteration 1371. mse: 0.0052593, rel_cost_diff: 5.63626153495e-05,PSNR:22.7907173829869
Change in mse between projections is : 1.11941e-09
mse, projection: 0.00525922
Post projection 8, . mse: 0.00525922, cost: 0.024047549814,PSNR:22.79078275297018
projecting!
On iteration 1374. mse: 0.0052566, rel_cost_diff: 0.000564559943928,PSNR:22.792952441038167
Change in mse between projections is : 2.44214e-09
mse, projection: 0.00525652
Post projection 9, . mse: 0.00525652, cost: 0.0239772982895,PSNR:22.793017459942302
projecting!
On iteration 1376. mse: 0.00525478, rel_cost_diff: 5.40387000229e-05,PSNR:22.79445543444777
Change in mse between projections is : 1.10533e-09
mse, projection: 0.0052547
Post projection 10, . mse: 0.0052547, cost: 0.0239316001534,PSNR:22.794520475857514
projecting!
On iteration 1379. mse: 0.00525209, rel_cost_diff: 0.000560521764498,PSNR:22.79667778548161
Change in mse between projections is : 2.41318e-09
mse, projection: 0.00525201
Post projection 11, . mse: 0.00525201, cost: 0.0238621607423,PSNR:22.796742090062295
projecting!
On iteration 1381. mse: 0.00525028, rel_cost_diff: 4.46406078641e-05,PSNR:22.798173209610837
Change in mse between projections is : 1.09178e-09
mse, projection: 0.0052502
Post projection 12, . mse: 0.0052502, cost: 0.0238170847297,PSNR:22.798237536337766
projecting!
On iteration 1384. mse: 0.00524761, rel_cost_diff: 0.000556502931738,PSNR:22.800383975953906
Change in mse between projections is : 2.38617e-09
mse, projection: 0.00524753
Post projection 13, . mse: 0.00524753, cost: 0.0237483642995,PSNR:22.800448335434783
projecting!
On iteration 1386. mse: 0.00524581, rel_cost_diff: 4.35433934835e-05,PSNR:22.801871810154605
Change in mse between projections is : 1.0792e-09
mse, projection: 0.00524574
Post projection 14, . mse: 0.00524574, cost: 0.0237036719918,PSNR:22.80193619168811
projecting!
On iteration 1389. mse: 0.00524316, rel_cost_diff: 0.000549873808651,PSNR:22.804070960652865
Change in mse between projections is : 2.35964e-09
mse, projection: 0.00524308
Post projection 15, . mse: 0.00524308, cost: 0.0236356295645,PSNR:22.804135374795955
projecting!
On iteration 1391. mse: 0.00524137, rel_cost_diff: 3.51416277883e-05,PSNR:22.80555041265725
Change in mse between projections is : 1.06628e-09
mse, projection: 0.00524129
Post projection 16, . mse: 0.00524129, cost: 0.0235915780067,PSNR:22.80561562044282
projecting!
On iteration 1394. mse: 0.00523873, rel_cost_diff: 0.000541745493234,PSNR:22.80773907397725
Change in mse between projections is : 2.33257e-09
mse, projection: 0.00523865
Post projection 17, . mse: 0.00523865, cost: 0.0235243197531,PSNR:22.807803542548825
projecting!
On iteration 1396. mse: 0.00523695, rel_cost_diff: 2.82467972104e-05,PSNR:22.809211666765886
Change in mse between projections is : 1.05439e-09
mse, projection: 0.00523688
Post projection 18, . mse: 0.00523688, cost: 0.0234806798398,PSNR:22.80927577102802
projecting!
On iteration 1399. mse: 0.00523433, rel_cost_diff: 0.000537848404622,PSNR:22.811388651790384
Change in mse between projections is : 2.3064e-09
mse, projection: 0.00523425
Post projection 19, . mse: 0.00523425, cost: 0.0234141703695,PSNR:22.81145278819431
On iteration 1401. mse: 0.00523342, cost: 0.021002676338,PSNR:22.81214753114465
projecting!
On iteration 1401. mse: 0.00523257, rel_cost_diff: 2.30589139287e-05,PSNR:22.812852820503817
Change in mse between projections is : 1.04238e-09
mse, projection: 0.00523249
Post projection 20, . mse: 0.00523249, cost: 0.0233710408211,PSNR:22.812917751528424
projecting!
On iteration 1404. mse: 0.00522996, rel_cost_diff: 0.000531577896388,PSNR:22.815019258040007
Change in mse between projections is : 2.28127e-09
mse, projection: 0.00522988
Post projection 21, . mse: 0.00522988, cost: 0.0233051665127,PSNR:22.81508344808337
projecting!
On iteration 1406. mse: 0.0052282, rel_cost_diff: 1.85336876951e-05,PSNR:22.81647614157073
Change in mse between projections is : 1.03088e-09
mse, projection: 0.00522813
Post projection 22, . mse: 0.00522813, cost: 0.0232625342906,PSNR:22.816540353151037
projecting!
On iteration 1409. mse: 0.00522561, rel_cost_diff: 0.000526649011658,PSNR:22.818631616558392
Change in mse between projections is : 2.25689e-09
mse, projection: 0.00522553
Post projection 23, . mse: 0.00522553, cost: 0.02319736965,PSNR:22.81869586001612
projecting!
On iteration 1411. mse: 0.00522386, rel_cost_diff: 7.34064401797e-06,PSNR:22.820081969887354
Change in mse between projections is : 1.0196e-09
mse, projection: 0.00522379
Post projection 24, . mse: 0.00522379, cost: 0.0231551937759,PSNR:22.82014623480332
projecting!
On iteration 1414. mse: 0.00522129, rel_cost_diff: 0.000522190259245,PSNR:22.822225679252362
Change in mse between projections is : 2.23246e-09
mse, projection: 0.00522121
Post projection 25, . mse: 0.00522121, cost: 0.0230907667428,PSNR:22.8222903632301
projecting!
On iteration 1416. mse: 0.00521955, rel_cost_diff: 7.37472279586e-06,PSNR:22.823669096974072
Change in mse between projections is : 1.00865e-09
mse, projection: 0.00521947
Post projection 26, . mse: 0.00521947, cost: 0.0230490006506,PSNR:22.82373264007147
projecting!
On iteration 1419. mse: 0.00521699, rel_cost_diff: 0.00051775242617,PSNR:22.8258017858236
Change in mse between projections is : 2.20828e-09
mse, projection: 0.00521691
Post projection 27, . mse: 0.00521691, cost: 0.0229852665216,PSNR:22.82586613543518
projecting!
On iteration 1422. mse: 0.00521443, rel_cost_diff: 0.000547734040816,PSNR:22.827930868458477
Change in mse between projections is : 2.19305e-09
mse, projection: 0.00521435
Post projection 28, . mse: 0.00521435, cost: 0.0229223724455,PSNR:22.827995249624742
projecting!
On iteration 1424. mse: 0.00521271, rel_cost_diff: 5.43593282057e-07,PSNR:22.82936221721218
Change in mse between projections is : 9.91549e-10
mse, projection: 0.00521264
Post projection 29, . mse: 0.00521264, cost: 0.0228814072907,PSNR:22.829426619600852
projecting!
On iteration 1427. mse: 0.00521017, rel_cost_diff: 0.000511938185984,PSNR:22.831479072943537
Change in mse between projections is : 2.17103e-09
mse, projection: 0.0052101
Post projection 30, . mse: 0.0052101, cost: 0.0228186771274,PSNR:22.83154350673137
projecting!
On iteration 1430. mse: 0.00520764, rel_cost_diff: 0.000533537508488,PSNR:22.833590747520084
Change in mse between projections is : 2.15659e-09
mse, projection: 0.00520756
Post projection 31, . mse: 0.00520756, cost: 0.0227568875998,PSNR:22.83365482429849
Stopping rule loss: 1.99040079117
projecting!
On iteration 0. mse: 0.0142092, rel_cost_diff: 0.172289337313,PSNR:18.474318053691782
mse, projection: 0.014209
Post projection 1, . mse: 0.014209, cost: 2.26492595673,PSNR:18.474377546642227
On iteration 1. mse: 0.014209, cost: 2.26492595673,PSNR:18.474377546642227
On iteration 101. mse: 0.00876938, cost: 0.674211919308,PSNR:20.570312984297065
On iteration 201. mse: 0.00647438, cost: 0.34716168046,PSNR:21.888017261356538
On iteration 301. mse: 0.00521942, cost: 0.20238044858,PSNR:22.82377874814494
On iteration 401. mse: 0.00445911, cost: 0.127671271563,PSNR:23.507520775660073
On iteration 501. mse: 0.00396624, cost: 0.0854891687632,PSNR:24.0162098661926
On iteration 601. mse: 0.0036293, cost: 0.0602020546794,PSNR:24.401773766720652
On iteration 701. mse: 0.00338862, cost: 0.0442535430193,PSNR:24.699768640179126
On iteration 801. mse: 0.00321014, cost: 0.0337878763676,PSNR:24.934766352429307
On iteration 901. mse: 0.00307336, cost: 0.0266750920564,PSNR:25.123867525697552
On iteration 1001. mse: 0.00296548, cost: 0.0216959882528,PSNR:25.279057036182785
On iteration 1101. mse: 0.00287815, cost: 0.0181173551828,PSNR:25.40886685484782
On iteration 1201. mse: 0.0028059, cost: 0.0154852597043,PSNR:25.51927224819105
On iteration 1301. mse: 0.00274488, cost: 0.0135094290599,PSNR:25.614768520013072
On iteration 1401. mse: 0.00269241, cost: 0.0119957532734,PSNR:25.698580501012668
projecting!
On iteration 1477. mse: 0.00265662, rel_cost_diff: 0.000998606699076,PSNR:25.756699157745434
Change in mse between projections is : 0.0100627
mse, projection: 0.00265656
Post projection 2, . mse: 0.00265656, cost: 0.0120298676193,PSNR:25.756795836916126
projecting!
On iteration 1479. mse: 0.0026557, rel_cost_diff: 7.91041927164e-05,PSNR:25.758207445653213
Change in mse between projections is : 5.9976e-10
mse, projection: 0.00265564
Post projection 3, . mse: 0.00265564, cost: 0.0120064662769,PSNR:25.758304919932698
projecting!
On iteration 1482. mse: 0.00265435, rel_cost_diff: 0.000557719384863,PSNR:25.760422860309188
Change in mse between projections is : 1.27154e-09
mse, projection: 0.00265429
Post projection 4, . mse: 0.00265429, cost: 0.0119706941769,PSNR:25.76051962241045
projecting!
On iteration 1485. mse: 0.002653, rel_cost_diff: 0.000566956097032,PSNR:25.762630639375953
Change in mse between projections is : 1.26082e-09
mse, projection: 0.00265294
Post projection 5, . mse: 0.00265294, cost: 0.0119354389608,PSNR:25.762727069529138
projecting!
On iteration 1488. mse: 0.00265166, rel_cost_diff: 0.00055477084617,PSNR:25.76482962662165
Change in mse between projections is : 1.25099e-09
mse, projection: 0.0026516
Post projection 6, . mse: 0.0026516, cost: 0.0119004584849,PSNR:25.764926105613753
projecting!
On iteration 1491. mse: 0.00265032, rel_cost_diff: 0.00055488776165,PSNR:25.767020189645145
Change in mse between projections is : 1.24151e-09
mse, projection: 0.00265026
Post projection 7, . mse: 0.00265026, cost: 0.0118656754494,PSNR:25.767117098850207
projecting!
On iteration 1494. mse: 0.00264899, rel_cost_diff: 0.00054590493338,PSNR:25.769204605451016
Change in mse between projections is : 1.23237e-09
mse, projection: 0.00264893
Post projection 8, . mse: 0.00264893, cost: 0.011831106618,PSNR:25.76930079995533
projecting!
On iteration 1497. mse: 0.00264766, rel_cost_diff: 0.000541756819842,PSNR:25.77138095464634
Change in mse between projections is : 1.22353e-09
mse, projection: 0.0026476
Post projection 9, . mse: 0.0026476, cost: 0.0117968143895,PSNR:25.77147757928836
projecting!
On iteration 1500. mse: 0.00264634, rel_cost_diff: 0.000536970010341,PSNR:25.77355113505867
Change in mse between projections is : 1.21463e-09
mse, projection: 0.00264628
Post projection 10, . mse: 0.00264628, cost: 0.0117626786232,PSNR:25.773646661664834
On iteration 1501. mse: 0.00264628, cost: 0.0117626786232,PSNR:25.773646661664834
projecting!
On iteration 1503. mse: 0.00264502, rel_cost_diff: 0.000536463669863,PSNR:25.775712460843287
Change in mse between projections is : 1.20616e-09
mse, projection: 0.00264496
Post projection 11, . mse: 0.00264496, cost: 0.0117288362235,PSNR:25.775808417302784
projecting!
On iteration 1506. mse: 0.00264371, rel_cost_diff: 0.000535947952632,PSNR:25.77786874305591
Change in mse between projections is : 1.19781e-09
mse, projection: 0.00264365
Post projection 12, . mse: 0.00264365, cost: 0.0116951977834,PSNR:25.777963982188957
projecting!
On iteration 1509. mse: 0.0026424, rel_cost_diff: 0.000528721109525,PSNR:25.780016529601824
Change in mse between projections is : 1.1895e-09
mse, projection: 0.00264234
Post projection 13, . mse: 0.00264234, cost: 0.0116617949679,PSNR:25.780112581207007
projecting!
On iteration 1512. mse: 0.0026411, rel_cost_diff: 0.00052937697857,PSNR:25.782158487362548
Change in mse between projections is : 1.1813e-09
mse, projection: 0.00264104
Post projection 14, . mse: 0.00264104, cost: 0.0116286212578,PSNR:25.782254203484257
projecting!
On iteration 1515. mse: 0.0026398, rel_cost_diff: 0.000528627551375,PSNR:25.784293841088758
Change in mse between projections is : 1.17333e-09
mse, projection: 0.00263974
Post projection 15, . mse: 0.00263974, cost: 0.0115956254303,PSNR:25.78438883817064
projecting!
On iteration 1518. mse: 0.0026385, rel_cost_diff: 0.000519181434752,PSNR:25.78642104757021
Change in mse between projections is : 1.16544e-09
mse, projection: 0.00263845
Post projection 16, . mse: 0.00263845, cost: 0.0115628847852,PSNR:25.78651724092826
projecting!
On iteration 1521. mse: 0.00263722, rel_cost_diff: 0.000514861831925,PSNR:25.78854239485586
Change in mse between projections is : 1.15776e-09
mse, projection: 0.00263716
Post projection 17, . mse: 0.00263716, cost: 0.0115303099155,PSNR:25.788637868348484
projecting!
On iteration 1524. mse: 0.00263593, rel_cost_diff: 0.000509977543527,PSNR:25.790657490236715
Change in mse between projections is : 1.15005e-09
mse, projection: 0.00263587
Post projection 18, . mse: 0.00263587, cost: 0.0114980377257,PSNR:25.790752626619884
projecting!
On iteration 1527. mse: 0.00263465, rel_cost_diff: 0.000510542034156,PSNR:25.792765172680152
Change in mse between projections is : 1.14237e-09
mse, projection: 0.0026346
Post projection 19, . mse: 0.0026346, cost: 0.0114658195525,PSNR:25.79286073905074
projecting!
On iteration 1530. mse: 0.00263338, rel_cost_diff: 0.00050648533587,PSNR:25.794866582835276
Change in mse between projections is : 1.13488e-09
mse, projection: 0.00263332
Post projection 20, . mse: 0.00263332, cost: 0.0114339590073,PSNR:25.794962195459025
projecting!
On iteration 1533. mse: 0.00263211, rel_cost_diff: 0.000502397840214,PSNR:25.796960942763313
Change in mse between projections is : 1.12752e-09
mse, projection: 0.00263205
Post projection 21, . mse: 0.00263205, cost: 0.0114022679627,PSNR:25.79705660150733
projecting!
On iteration 1536. mse: 0.00263084, rel_cost_diff: 0.000499794294158,PSNR:25.799050163530687
Change in mse between projections is : 1.11967e-09
mse, projection: 0.00263079
Post projection 22, . mse: 0.00263079, cost: 0.0113707520068,PSNR:25.799145099582518
projecting!
On iteration 1539. mse: 0.00262958, rel_cost_diff: 0.000497345448851,PSNR:25.80113193001146
Change in mse between projections is : 1.11201e-09
mse, projection: 0.00262953
Post projection 23, . mse: 0.00262953, cost: 0.0113395545632,PSNR:25.801226911581768
projecting!
On iteration 1542. mse: 0.00262833, rel_cost_diff: 0.0004872510708,PSNR:25.803207385160718
Change in mse between projections is : 1.10451e-09
mse, projection: 0.00262827
Post projection 24, . mse: 0.00262827, cost: 0.0113084465265,PSNR:25.80330241213322
projecting!
On iteration 1545. mse: 0.00262707, rel_cost_diff: 0.000484377172435,PSNR:25.80527651944925
Change in mse between projections is : 1.09735e-09
mse, projection: 0.00262702
Post projection 25, . mse: 0.00262702, cost: 0.0112775573507,PSNR:25.805371591707292
projecting!
On iteration 1548. mse: 0.00262583, rel_cost_diff: 0.000482018152741,PSNR:25.80734086371274
Change in mse between projections is : 1.09e-09
mse, projection: 0.00262577
Post projection 26, . mse: 0.00262577, cost: 0.0112469447777,PSNR:25.807435210982746
projecting!
On iteration 1551. mse: 0.00262458, rel_cost_diff: 0.00048398149657,PSNR:25.80939732849506
Change in mse between projections is : 1.08247e-09
mse, projection: 0.00262453
Post projection 27, . mse: 0.00262453, cost: 0.0112164514139,PSNR:25.809491335173856
projecting!
On iteration 1554. mse: 0.00262334, rel_cost_diff: 0.000476604011435,PSNR:25.811447829388428
Change in mse between projections is : 1.07501e-09
mse, projection: 0.00262329
Post projection 28, . mse: 0.00262329, cost: 0.0111862998456,PSNR:25.811542265922405
projecting!
On iteration 1557. mse: 0.00262211, rel_cost_diff: 0.00047245185601,PSNR:25.813491586216934
Change in mse between projections is : 1.06799e-09
mse, projection: 0.00262205
Post projection 29, . mse: 0.00262205, cost: 0.011156254448,PSNR:25.81358645284386
projecting!
On iteration 1560. mse: 0.00262088, rel_cost_diff: 0.000460425557211,PSNR:25.81553051806727
Change in mse between projections is : 1.06117e-09
mse, projection: 0.00262082
Post projection 30, . mse: 0.00262082, cost: 0.0111263524741,PSNR:25.815624657599315
projecting!
On iteration 1563. mse: 0.00261965, rel_cost_diff: 0.000462865870192,PSNR:25.817562687718038
Change in mse between projections is : 1.05376e-09
mse, projection: 0.0026196
Post projection 31, . mse: 0.0026196, cost: 0.0110967447981,PSNR:25.81765648530855
Stopping rule loss: 16.5038299561
projecting!
On iteration 0. mse: 0.0244842, rel_cost_diff: 0.994892727869,PSNR:16.111134136775355
mse, projection: 0.0244837
Post projection 1, . mse: 0.0244837, cost: 17.1815681458,PSNR:16.111222351995615
On iteration 1. mse: 0.0244837, cost: 17.1815681458,PSNR:16.111222351995615
On iteration 101. mse: 0.0136297, cost: 0.875909984112,PSNR:18.655137607380997
On iteration 201. mse: 0.0107136, cost: 0.428520172834,PSNR:19.700655692452404
On iteration 301. mse: 0.00916535, cost: 0.246753096581,PSNR:20.37850752851191
On iteration 401. mse: 0.00822599, cost: 0.157116383314,PSNR:20.848120443782662
On iteration 501. mse: 0.0076019, cost: 0.108208045363,PSNR:21.19077925980565
On iteration 601. mse: 0.00715756, cost: 0.0794072821736,PSNR:21.452348066123193
On iteration 701. mse: 0.00682276, cost: 0.0614772960544,PSNR:21.660401879643697
On iteration 801. mse: 0.00655843, cost: 0.0497329942882,PSNR:21.831999947000863
On iteration 901. mse: 0.00634179, cost: 0.0416902005672,PSNR:21.97788121603553
On iteration 1001. mse: 0.00615869, cost: 0.035972520709,PSNR:22.10511723647918
On iteration 1101. mse: 0.0059998, cost: 0.0317881889641,PSNR:22.218635091834283
projecting!
On iteration 1181. mse: 0.00588467, rel_cost_diff: 0.000998843283277,PSNR:22.302775633835765
Change in mse between projections is : 0.0158784
mse, projection: 0.00588457
Post projection 2, . mse: 0.00588457, cost: 0.0327857732773,PSNR:22.30285433323668
projecting!
On iteration 1183. mse: 0.00588188, rel_cost_diff: 9.72404703699e-05,PSNR:22.304839473147364
Change in mse between projections is : 1.54442e-09
mse, projection: 0.00588177
Post projection 3, . mse: 0.00588177, cost: 0.0327224507928,PSNR:22.304917866124804
projecting!
On iteration 1185. mse: 0.00587909, rel_cost_diff: 2.37986203087e-05,PSNR:22.306897757905006
Change in mse between projections is : 1.52827e-09
mse, projection: 0.00587898
Post projection 4, . mse: 0.00587898, cost: 0.0326591283083,PSNR:22.30697653203993
projecting!
On iteration 1187. mse: 0.00587631, rel_cost_diff: 1.15053415316e-05,PSNR:22.30895220050005
Change in mse between projections is : 1.51594e-09
mse, projection: 0.0058762
Post projection 5, . mse: 0.0058762, cost: 0.0325960181653,PSNR:22.309030667750726
projecting!
On iteration 1189. mse: 0.00587354, rel_cost_diff: 2.3185135237e-06,PSNR:22.3110021063879
Change in mse between projections is : 1.50511e-09
mse, projection: 0.00587343
Post projection 6, . mse: 0.00587343, cost: 0.0325332656503,PSNR:22.311080610684844
projecting!
On iteration 1192. mse: 0.00586943, rel_cost_diff: 0.000705426007179,PSNR:22.314038639740552
Change in mse between projections is : 3.28117e-09
mse, projection: 0.00586933
Post projection 7, . mse: 0.00586933, cost: 0.0324392318726,PSNR:22.31411719894642
projecting!
On iteration 1194. mse: 0.00586667, rel_cost_diff: 4.64029104527e-05,PSNR:22.31608060692632
Change in mse between projections is : 1.48363e-09
mse, projection: 0.00586657
Post projection 8, . mse: 0.00586657, cost: 0.0323776602745,PSNR:22.316158168909066
projecting!
On iteration 1197. mse: 0.00586259, rel_cost_diff: 0.000701344364496,PSNR:22.31910310159025
Change in mse between projections is : 3.23913e-09
mse, projection: 0.00586249
Post projection 9, . mse: 0.00586249, cost: 0.0322847291827,PSNR:22.31918175246106
projecting!
On iteration 1199. mse: 0.00585985, rel_cost_diff: 3.92801177051e-05,PSNR:22.321135372778976
Change in mse between projections is : 1.46298e-09
mse, projection: 0.00585974
Post projection 10, . mse: 0.00585974, cost: 0.0322239249945,PSNR:22.321214405587796
On iteration 1201. mse: 0.00585844, cost: 0.0285850353539,PSNR:22.32218327833847
projecting!
On iteration 1202. mse: 0.00585579, rel_cost_diff: 0.0006925528819,PSNR:22.324145847487408
Change in mse between projections is : 3.19829e-09
mse, projection: 0.00585568
Post projection 11, . mse: 0.00585568, cost: 0.0321319699287,PSNR:22.324224244372516
projecting!
On iteration 1204. mse: 0.00585306, rel_cost_diff: 3.14322979343e-05,PSNR:22.32616976925175
Change in mse between projections is : 1.44396e-09
mse, projection: 0.00585295
Post projection 12, . mse: 0.00585295, cost: 0.0320718325675,PSNR:22.326248202680624
projecting!
On iteration 1207. mse: 0.00584902, rel_cost_diff: 0.000689271179593,PSNR:22.329166794844216
Change in mse between projections is : 3.15893e-09
mse, projection: 0.00584892
Post projection 13, . mse: 0.00584892, cost: 0.0319810546935,PSNR:22.32924597394522
projecting!
On iteration 1209. mse: 0.00584631, rel_cost_diff: 2.16026514661e-05,PSNR:22.33118302677191
Change in mse between projections is : 1.42531e-09
mse, projection: 0.0058462
Post projection 14, . mse: 0.0058462, cost: 0.0319216623902,PSNR:22.331260858945335
projecting!
On iteration 1212. mse: 0.00584229, rel_cost_diff: 0.000679071612002,PSNR:22.33416793813457
Change in mse between projections is : 3.12109e-09
mse, projection: 0.00584219
Post projection 15, . mse: 0.00584219, cost: 0.0318318754435,PSNR:22.33424616998274
projecting!
On iteration 1214. mse: 0.00583959, rel_cost_diff: 1.53722424803e-05,PSNR:22.336175411631558
Change in mse between projections is : 1.40827e-09
mse, projection: 0.00583949
Post projection 16, . mse: 0.00583949, cost: 0.0317732132971,PSNR:22.33625402597194
projecting!
On iteration 1217. mse: 0.0058356, rel_cost_diff: 0.00067827042233,PSNR:22.33914746941702
Change in mse between projections is : 3.08536e-09
mse, projection: 0.00583549
Post projection 17, . mse: 0.00583549, cost: 0.0316843912005,PSNR:22.339226137575366
projecting!
On iteration 1219. mse: 0.00583291, rel_cost_diff: 8.08718515909e-06,PSNR:22.34114719182851
Change in mse between projections is : 1.39184e-09
mse, projection: 0.0058328
Post projection 18, . mse: 0.0058328, cost: 0.0316262692213,PSNR:22.341225549500017
projecting!
On iteration 1222. mse: 0.00582894, rel_cost_diff: 0.000670777730658,PSNR:22.344107736306533
Change in mse between projections is : 3.04953e-09
mse, projection: 0.00582883
Post projection 19, . mse: 0.00582883, cost: 0.031538464129,PSNR:22.34418684132233
projecting!
On iteration 1224. mse: 0.00582626, rel_cost_diff: 6.66011178465e-08,PSNR:22.34609933127329
Change in mse between projections is : 1.37518e-09
mse, projection: 0.00582616
Post projection 20, . mse: 0.00582616, cost: 0.0314811579883,PSNR:22.346177084117546
projecting!
On iteration 1227. mse: 0.00582231, rel_cost_diff: 0.000662978408298,PSNR:22.349047971513052
Change in mse between projections is : 3.01496e-09
mse, projection: 0.0058222
Post projection 21, . mse: 0.0058222, cost: 0.0313943326473,PSNR:22.349126471865574
projecting!
On iteration 1230. mse: 0.00581837, rel_cost_diff: 0.000680299939958,PSNR:22.35199027318796
Change in mse between projections is : 2.99416e-09
mse, projection: 0.00581826
Post projection 22, . mse: 0.00581826, cost: 0.0313084572554,PSNR:22.352068826742183
projecting!
On iteration 1233. mse: 0.00581443, rel_cost_diff: 0.00067622431954,PSNR:22.354926222050118
Change in mse between projections is : 2.97273e-09
mse, projection: 0.00581433
Post projection 23, . mse: 0.00581433, cost: 0.0312232393771,PSNR:22.35500448090683
projecting!
On iteration 1236. mse: 0.00581051, rel_cost_diff: 0.000674201001451,PSNR:22.357855455810615
Change in mse between projections is : 2.95307e-09
mse, projection: 0.00581041
Post projection 24, . mse: 0.00581041, cost: 0.0311386249959,PSNR:22.35793376746972
projecting!
On iteration 1239. mse: 0.0058066, rel_cost_diff: 0.000665064300577,PSNR:22.360777611251198
Change in mse between projections is : 2.93365e-09
mse, projection: 0.0058065
Post projection 25, . mse: 0.0058065, cost: 0.0310546737164,PSNR:22.360855975620595
projecting!
On iteration 1242. mse: 0.00580271, rel_cost_diff: 0.000658169302188,PSNR:22.36369302126201
Change in mse between projections is : 2.90912e-09
mse, projection: 0.0058026
Post projection 26, . mse: 0.0058026, cost: 0.030971352011,PSNR:22.363771089732282
projecting!
On iteration 1245. mse: 0.00579882, rel_cost_diff: 0.000658077866777,PSNR:22.366601670929672
Change in mse between projections is : 2.88817e-09
mse, projection: 0.00579872
Post projection 27, . mse: 0.00579872, cost: 0.0308886282146,PSNR:22.366680489216854
projecting!
On iteration 1248. mse: 0.00579495, rel_cost_diff: 0.000657977102669,PSNR:22.369503894334937
Change in mse between projections is : 2.86869e-09
mse, projection: 0.00579484
Post projection 28, . mse: 0.00579484, cost: 0.0308064687997,PSNR:22.369582765311435
projecting!
On iteration 1251. mse: 0.00579109, rel_cost_diff: 0.000642426922487,PSNR:22.372399328068056
Change in mse between projections is : 2.8498e-09
mse, projection: 0.00579098
Post projection 29, . mse: 0.00579098, cost: 0.0307249166071,PSNR:22.372477902423178
projecting!
On iteration 1254. mse: 0.00578724, rel_cost_diff: 0.000646982305321,PSNR:22.375287957247195
Change in mse between projections is : 2.83133e-09
mse, projection: 0.00578713
Post projection 30, . mse: 0.00578713, cost: 0.0306438542902,PSNR:22.375366583882446
projecting!
On iteration 1257. mse: 0.0057834, rel_cost_diff: 0.000639671038873,PSNR:22.37816976700184
Change in mse between projections is : 2.81252e-09
mse, projection: 0.00578329
Post projection 31, . mse: 0.00578329, cost: 0.0305632650852,PSNR:22.378249145202204
Stopping rule loss: 1.25737214088
projecting!
On iteration 0. mse: 0.0109836, rel_cost_diff: 0.230393979598,PSNR:19.59254102082245
mse, projection: 0.0109835
Post projection 1, . mse: 0.0109835, cost: 1.4955303669,PSNR:19.592585578868878
On iteration 1. mse: 0.0109835, cost: 1.4955303669,PSNR:19.592585578868878
On iteration 101. mse: 0.0074788, cost: 0.436483561993,PSNR:21.261678834174113
On iteration 201. mse: 0.00597928, cost: 0.230340361595,PSNR:22.23351143525717
On iteration 301. mse: 0.00514364, cost: 0.137099817395,PSNR:22.887293481628422
On iteration 401. mse: 0.00462842, cost: 0.0883724018931,PSNR:23.345669005139445
On iteration 501. mse: 0.00428812, cost: 0.0606101900339,PSNR:23.677326254920622
On iteration 601. mse: 0.00405081, cost: 0.0437767282128,PSNR:23.924576890444776
On iteration 701. mse: 0.00387777, cost: 0.033077199012,PSNR:24.11417649287725
On iteration 801. mse: 0.00374658, cost: 0.0259997267276,PSNR:24.263650589726037
On iteration 901. mse: 0.00364369, cost: 0.0211475435644,PSNR:24.384581737527242
On iteration 1001. mse: 0.00356061, cost: 0.0177145991474,PSNR:24.484759194689545
On iteration 1101. mse: 0.00349182, cost: 0.0152155244723,PSNR:24.569476220228466
On iteration 1201. mse: 0.00343365, cost: 0.0133510250598,PSNR:24.642433705749557
On iteration 1301. mse: 0.00338355, cost: 0.0119280964136,PSNR:24.706270605433378
projecting!
On iteration 1333. mse: 0.00336847, rel_cost_diff: 0.000997730375378,PSNR:24.725678711457427
Change in mse between projections is : 0.00637863
mse, projection: 0.00336843
Post projection 2, . mse: 0.00336843, cost: 0.0124835707247,PSNR:24.725721038073626
projecting!
On iteration 1335. mse: 0.00336755, rel_cost_diff: 0.000255988756572,PSNR:24.726861009979196
Change in mse between projections is : 5.97404e-10
mse, projection: 0.00336752
Post projection 3, . mse: 0.00336752, cost: 0.0124595053494,PSNR:24.726903348119773
projecting!
On iteration 1337. mse: 0.00336664, rel_cost_diff: 0.000129477646934,PSNR:24.728039425541457
Change in mse between projections is : 5.90999e-10
mse, projection: 0.0033666
Post projection 4, . mse: 0.0033666, cost: 0.0124351717532,PSNR:24.72808147481825
projecting!
On iteration 1339. mse: 0.00336572, rel_cost_diff: 0.000108520598429,PSNR:24.72921485619071
Change in mse between projections is : 5.86385e-10
mse, projection: 0.00336569
Post projection 5, . mse: 0.00336569, cost: 0.0124109247699,PSNR:24.729256616415128
projecting!
On iteration 1341. mse: 0.00336482, rel_cost_diff: 9.27707176194e-05,PSNR:24.73038609736459
Change in mse between projections is : 5.82429e-10
mse, projection: 0.00336478
Post projection 6, . mse: 0.00336478, cost: 0.0123867727816,PSNR:24.73042786885282
projecting!
On iteration 1343. mse: 0.00336391, rel_cost_diff: 9.14019119158e-05,PSNR:24.73155434796162
Change in mse between projections is : 5.78828e-10
mse, projection: 0.00336388
Post projection 7, . mse: 0.00336388, cost: 0.012362790294,PSNR:24.731596130687933
projecting!
On iteration 1345. mse: 0.00336301, rel_cost_diff: 8.35667259865e-05,PSNR:24.732720206831647
Change in mse between projections is : 5.75406e-10
mse, projection: 0.00336298
Post projection 8, . mse: 0.00336298, cost: 0.0123388525099,PSNR:24.732762000776056
projecting!
On iteration 1347. mse: 0.00336211, rel_cost_diff: 8.43025739812e-05,PSNR:24.733883371208716
Change in mse between projections is : 5.72072e-10
mse, projection: 0.00336208
Post projection 9, . mse: 0.00336208, cost: 0.0123150255531,PSNR:24.733924875590443
projecting!
On iteration 1349. mse: 0.00336121, rel_cost_diff: 8.33985705518e-05,PSNR:24.735042635502356
Change in mse between projections is : 5.68907e-10
mse, projection: 0.00336118
Post projection 10, . mse: 0.00336118, cost: 0.0122913280502,PSNR:24.735084752640685
projecting!
On iteration 1351. mse: 0.00336031, rel_cost_diff: 8.23258356237e-05,PSNR:24.736200102913045
Change in mse between projections is : 5.65879e-10
mse, projection: 0.00336028
Post projection 11, . mse: 0.00336028, cost: 0.0122676892206,PSNR:24.736241930359505
projecting!
On iteration 1353. mse: 0.00335942, rel_cost_diff: 7.85285804068e-05,PSNR:24.73735486893481
Change in mse between projections is : 5.62956e-10
mse, projection: 0.00335939
Post projection 12, . mse: 0.00335939, cost: 0.0122442385182,PSNR:24.73739610550783
projecting!
On iteration 1355. mse: 0.00335853, rel_cost_diff: 7.24047798713e-05,PSNR:24.738506931330253
Change in mse between projections is : 5.59966e-10
mse, projection: 0.0033585
Post projection 13, . mse: 0.0033585, cost: 0.0122208455577,PSNR:24.738548479921874
projecting!
On iteration 1357. mse: 0.00335764, rel_cost_diff: 7.37841822595e-05,PSNR:24.739656287865834
Change in mse between projections is : 5.5718e-10
mse, projection: 0.00335761
Post projection 14, . mse: 0.00335761, cost: 0.0121975624934,PSNR:24.739697245139038
projecting!
On iteration 1359. mse: 0.00335676, rel_cost_diff: 7.17698095241e-05,PSNR:24.74080203260838
Change in mse between projections is : 5.54439e-10
mse, projection: 0.00335672
Post projection 15, . mse: 0.00335672, cost: 0.0121743986383,PSNR:24.740843603162944
projecting!
On iteration 1361. mse: 0.00335587, rel_cost_diff: 6.78377550071e-05,PSNR:24.74194627181477
Change in mse between projections is : 5.5143e-10
mse, projection: 0.00335584
Post projection 16, . mse: 0.00335584, cost: 0.0121513465419,PSNR:24.741987250690055
projecting!
On iteration 1363. mse: 0.00335499, rel_cost_diff: 6.53876639933e-05,PSNR:24.743087195856674
Change in mse between projections is : 5.48743e-10
mse, projection: 0.00335496
Post projection 17, . mse: 0.00335496, cost: 0.0121283438057,PSNR:24.743128486894747
projecting!
On iteration 1365. mse: 0.00335411, rel_cost_diff: 5.95103498417e-05,PSNR:24.744226309401615
Change in mse between projections is : 5.46068e-10
mse, projection: 0.00335408
Post projection 18, . mse: 0.00335408, cost: 0.0121055385098,PSNR:24.74426761127141
projecting!
On iteration 1367. mse: 0.00335323, rel_cost_diff: 5.77021998651e-05,PSNR:24.745362404742075
Change in mse between projections is : 5.43444e-10
mse, projection: 0.0033532
Post projection 19, . mse: 0.0033532, cost: 0.0120827611536,PSNR:24.74540341586392
projecting!
On iteration 1369. mse: 0.00335236, rel_cost_diff: 5.52173723893e-05,PSNR:24.746496082689987
Change in mse between projections is : 5.40819e-10
mse, projection: 0.00335233
Post projection 20, . mse: 0.00335233, cost: 0.0120601113886,PSNR:24.746537104518783
projecting!
On iteration 1371. mse: 0.00335149, rel_cost_diff: 5.54052191884e-05,PSNR:24.747626737857775
Change in mse between projections is : 5.38243e-10
mse, projection: 0.00335145
Post projection 21, . mse: 0.00335145, cost: 0.0120375705883,PSNR:24.747668072078824
projecting!
On iteration 1373. mse: 0.00335061, rel_cost_diff: 5.12261568483e-05,PSNR:24.748754971380134
Change in mse between projections is : 5.35699e-10
mse, projection: 0.00335058
Post projection 22, . mse: 0.00335058, cost: 0.01201515086,PSNR:24.7487960145512
projecting!
On iteration 1375. mse: 0.00334975, rel_cost_diff: 5.22477117017e-05,PSNR:24.749881686887434
Change in mse between projections is : 5.33213e-10
mse, projection: 0.00334971
Post projection 23, . mse: 0.00334971, cost: 0.0119928065687,PSNR:24.749922740708
projecting!
On iteration 1377. mse: 0.00334888, rel_cost_diff: 4.81305982903e-05,PSNR:24.75100507146353
Change in mse between projections is : 5.30723e-10
mse, projection: 0.00334885
Post projection 24, . mse: 0.00334885, cost: 0.0119705665857,PSNR:24.751046135904865
projecting!
On iteration 1379. mse: 0.00334802, rel_cost_diff: 4.67002041128e-05,PSNR:24.75212572648919
Change in mse between projections is : 5.2823e-10
mse, projection: 0.00334798
Post projection 25, . mse: 0.00334798, cost: 0.0119484150782,PSNR:24.75216649950446
projecting!
On iteration 1381. mse: 0.00334715, rel_cost_diff: 4.69561103352e-05,PSNR:24.753244253973335
Change in mse between projections is : 5.2573e-10
mse, projection: 0.00334712
Post projection 26, . mse: 0.00334712, cost: 0.0119263678789,PSNR:24.753285339592672
projecting!
On iteration 1383. mse: 0.00334629, rel_cost_diff: 4.3568035641e-05,PSNR:24.75436035002088
Change in mse between projections is : 5.23144e-10
mse, projection: 0.00334626
Post projection 27, . mse: 0.00334626, cost: 0.011904460378,PSNR:24.754400841841854
projecting!
On iteration 1385. mse: 0.00334543, rel_cost_diff: 3.98272025908e-05,PSNR:24.75547431493667
Change in mse between projections is : 5.20681e-10
mse, projection: 0.0033454
Post projection 28, . mse: 0.0033454, cost: 0.0118826236576,PSNR:24.75551481714517
projecting!
On iteration 1387. mse: 0.00334458, rel_cost_diff: 3.81141849937e-05,PSNR:24.75658493768195
Change in mse between projections is : 5.18287e-10
mse, projection: 0.00334455
Post projection 29, . mse: 0.00334455, cost: 0.0118608716875,PSNR:24.75662605491752
projecting!
On iteration 1389. mse: 0.00334373, rel_cost_diff: 3.82696003853e-05,PSNR:24.757693727660627
Change in mse between projections is : 5.15916e-10
mse, projection: 0.00334369
Post projection 30, . mse: 0.00334369, cost: 0.0118392407894,PSNR:24.75773425057271
projecting!
On iteration 1391. mse: 0.00334287, rel_cost_diff: 3.6632172936e-05,PSNR:24.75880007842521
Change in mse between projections is : 5.13391e-10
mse, projection: 0.00334284
Post projection 31, . mse: 0.00334284, cost: 0.0118176983669,PSNR:24.75884091414999
Stopping rule loss: 3.13427782059
projecting!
On iteration 0. mse: 0.0188702, rel_cost_diff: 0.141710850826,PSNR:17.242242892095298
mse, projection: 0.01887
Post projection 1, . mse: 0.01887, cost: 3.39098858833,PSNR:17.24227247149091
On iteration 1. mse: 0.01887, cost: 3.39098858833,PSNR:17.24227247149091
On iteration 101. mse: 0.0114393, cost: 0.910100579262,PSNR:19.416015349383304
On iteration 201. mse: 0.00842531, cost: 0.454009383917,PSNR:20.7441385764622
On iteration 301. mse: 0.00682578, cost: 0.257478028536,PSNR:21.658474745138882
On iteration 401. mse: 0.00588287, cost: 0.158730402589,PSNR:22.304108904890043
On iteration 501. mse: 0.00528556, cost: 0.104323461652,PSNR:22.76909248061209
On iteration 601. mse: 0.00488547, cost: 0.0722886621952,PSNR:23.110934810700606
On iteration 701. mse: 0.00460513, cost: 0.0523837395012,PSNR:23.367585609092963
On iteration 801. mse: 0.00440097, cost: 0.0394826568663,PSNR:23.564517807520843
On iteration 901. mse: 0.00424731, cost: 0.030822282657,PSNR:23.718864099471773
On iteration 1001. mse: 0.00412823, cost: 0.024823544547,PSNR:23.84236624910942
On iteration 1101. mse: 0.0040335, cost: 0.0205525588244,PSNR:23.943179033335813
On iteration 1201. mse: 0.00395638, cost: 0.0174367129803,PSNR:24.027015603339095
On iteration 1301. mse: 0.00389228, cost: 0.0151136228815,PSNR:24.09795959271336
On iteration 1401. mse: 0.00383802, cost: 0.0133454427123,PSNR:24.15893013641018
On iteration 1501. mse: 0.00379133, cost: 0.0119762336835,PSNR:24.212084221918385
projecting!
On iteration 1506. mse: 0.00378873, rel_cost_diff: 0.000998582394783,PSNR:24.215061681888045
Change in mse between projections is : 0.0135536
mse, projection: 0.00378869
Post projection 2, . mse: 0.00378869, cost: 0.0126614253968,PSNR:24.21510998905946
projecting!
On iteration 1508. mse: 0.00378784, rel_cost_diff: 3.82692781685e-05,PSNR:24.216078647906155
Change in mse between projections is : 6.42731e-10
mse, projection: 0.0037878
Post projection 3, . mse: 0.0037878, cost: 0.0126364044845,PSNR:24.216127233345254
projecting!
On iteration 1511. mse: 0.00378653, rel_cost_diff: 0.000724885903997,PSNR:24.2175807766166
Change in mse between projections is : 1.35588e-09
mse, projection: 0.00378649
Post projection 4, . mse: 0.00378649, cost: 0.0125983944163,PSNR:24.217629111816535
projecting!
On iteration 1513. mse: 0.00378566, rel_cost_diff: 1.57631392859e-05,PSNR:24.218589251151084
Change in mse between projections is : 6.27038e-10
mse, projection: 0.00378561
Post projection 5, . mse: 0.00378561, cost: 0.0125736705959,PSNR:24.218637597576294
projecting!
On iteration 1516. mse: 0.00378436, rel_cost_diff: 0.000717444588509,PSNR:24.220079423126123
Change in mse between projections is : 1.33494e-09
mse, projection: 0.00378431
Post projection 6, . mse: 0.00378431, cost: 0.0125359902158,PSNR:24.220127786143127
projecting!
On iteration 1518. mse: 0.00378348, rel_cost_diff: 7.4455068109e-06,PSNR:24.2210801930659
Change in mse between projections is : 6.16161e-10
mse, projection: 0.00378344
Post projection 7, . mse: 0.00378344, cost: 0.0125115709379,PSNR:24.221128567228824
projecting!
On iteration 1521. mse: 0.0037822, rel_cost_diff: 0.000716867000522,PSNR:24.222560793466066
Change in mse between projections is : 1.31703e-09
mse, projection: 0.00378215
Post projection 8, . mse: 0.00378215, cost: 0.0124742137268,PSNR:24.222609184123648
projecting!
On iteration 1524. mse: 0.00378091, rel_cost_diff: 0.000725664201798,PSNR:24.22403681742225
Change in mse between projections is : 1.30706e-09
mse, projection: 0.00378087
Post projection 9, . mse: 0.00378087, cost: 0.0124374823645,PSNR:24.224084689641003
projecting!
On iteration 1527. mse: 0.00377963, rel_cost_diff: 0.000718764310176,PSNR:24.225507189968614
Change in mse between projections is : 1.29766e-09
mse, projection: 0.00377959
Post projection 10, . mse: 0.00377959, cost: 0.0124009680003,PSNR:24.22555534593271
projecting!
On iteration 1530. mse: 0.00377835, rel_cost_diff: 0.00072086817623,PSNR:24.22697244043732
Change in mse between projections is : 1.28842e-09
mse, projection: 0.00377831
Post projection 11, . mse: 0.00377831, cost: 0.0123647423461,PSNR:24.227020612651412
projecting!
On iteration 1533. mse: 0.00377709, rel_cost_diff: 0.000711552690738,PSNR:24.228432295762595
Change in mse between projections is : 1.27926e-09
mse, projection: 0.00377704
Post projection 12, . mse: 0.00377704, cost: 0.0123288137838,PSNR:24.228479948742596
projecting!
On iteration 1536. mse: 0.00377582, rel_cost_diff: 0.000714106114186,PSNR:24.229887285939217
Change in mse between projections is : 1.27035e-09
mse, projection: 0.00377578
Post projection 13, . mse: 0.00377578, cost: 0.0122930034995,PSNR:24.229934954886865
projecting!
On iteration 1539. mse: 0.00377456, rel_cost_diff: 0.000710106383409,PSNR:24.231336602238464
Change in mse between projections is : 1.26136e-09
mse, projection: 0.00377452
Post projection 14, . mse: 0.00377452, cost: 0.0122574809939,PSNR:24.23138428709681
projecting!
On iteration 1542. mse: 0.0037733, rel_cost_diff: 0.000708016276188,PSNR:24.232781310735945
Change in mse between projections is : 1.2524e-09
mse, projection: 0.00377326
Post projection 15, . mse: 0.00377326, cost: 0.0122222015634,PSNR:24.23282874347663
projecting!
On iteration 1545. mse: 0.00377205, rel_cost_diff: 0.000696471438981,PSNR:24.234220066326195
Change in mse between projections is : 1.24358e-09
mse, projection: 0.00377201
Post projection 16, . mse: 0.00377201, cost: 0.0121871381998,PSNR:24.23426778285521
projecting!
On iteration 1548. mse: 0.00377081, rel_cost_diff: 0.000697731179396,PSNR:24.235654471876465
Change in mse between projections is : 1.23495e-09
mse, projection: 0.00377077
Post projection 17, . mse: 0.00377077, cost: 0.012152351439,PSNR:24.235701667847383
projecting!
On iteration 1551. mse: 0.00376957, rel_cost_diff: 0.000700782076722,PSNR:24.237083449934822
Change in mse between projections is : 1.22609e-09
mse, projection: 0.00376953
Post projection 18, . mse: 0.00376953, cost: 0.0121178161353,PSNR:24.237130929686117
projecting!
On iteration 1554. mse: 0.00376833, rel_cost_diff: 0.000693831726909,PSNR:24.238507531653703
Change in mse between projections is : 1.2177e-09
mse, projection: 0.00376829
Post projection 19, . mse: 0.00376829, cost: 0.0120834950358,PSNR:24.238554490303358
projecting!
On iteration 1557. mse: 0.0037671, rel_cost_diff: 0.000689046665585,PSNR:24.239925638375475
Change in mse between projections is : 1.20907e-09
mse, projection: 0.00376706
Post projection 20, . mse: 0.00376706, cost: 0.0120494207367,PSNR:24.239973417633934
projecting!
On iteration 1560. mse: 0.00376588, rel_cost_diff: 0.000685051393695,PSNR:24.24133964365366
Change in mse between projections is : 1.20097e-09
mse, projection: 0.00376584
Post projection 21, . mse: 0.00376584, cost: 0.0120156127959,PSNR:24.24138690144769
projecting!
On iteration 1563. mse: 0.00376465, rel_cost_diff: 0.000678371419141,PSNR:24.242748200350835
Change in mse between projections is : 1.19291e-09
mse, projection: 0.00376461
Post projection 22, . mse: 0.00376461, cost: 0.0119819138199,PSNR:24.24279574207342
projecting!
On iteration 1566. mse: 0.00376344, rel_cost_diff: 0.000675957454394,PSNR:24.244152377745355
Change in mse between projections is : 1.18504e-09
mse, projection: 0.0037634
Post projection 23, . mse: 0.0037634, cost: 0.0119485538453,PSNR:24.24419939747065
projecting!
On iteration 1569. mse: 0.00376223, rel_cost_diff: 0.000672183532293,PSNR:24.245551096363425
Change in mse between projections is : 1.17725e-09
mse, projection: 0.00376219
Post projection 24, . mse: 0.00376219, cost: 0.011915333569,PSNR:24.245598400006894
projecting!
On iteration 1572. mse: 0.00376102, rel_cost_diff: 0.000671548055412,PSNR:24.246945695060656
Change in mse between projections is : 1.16925e-09
mse, projection: 0.00376098
Post projection 25, . mse: 0.00376098, cost: 0.011882382445,PSNR:24.246993013896706
projecting!
On iteration 1575. mse: 0.00375982, rel_cost_diff: 0.000668134131773,PSNR:24.24833482501426
Change in mse between projections is : 1.16163e-09
mse, projection: 0.00375977
Post projection 26, . mse: 0.00375977, cost: 0.0118496613577,PSNR:24.24838189004368
projecting!
On iteration 1578. mse: 0.00375862, rel_cost_diff: 0.000662930014861,PSNR:24.2497198259684
Change in mse between projections is : 1.15399e-09
mse, projection: 0.00375858
Post projection 27, . mse: 0.00375858, cost: 0.0118171200156,PSNR:24.24976636794922
projecting!
On iteration 1581. mse: 0.00375742, rel_cost_diff: 0.0006599573663,PSNR:24.251099348265637
Change in mse between projections is : 1.14628e-09
mse, projection: 0.00375738
Post projection 28, . mse: 0.00375738, cost: 0.0117847565562,PSNR:24.251146174148506
projecting!
On iteration 1584. mse: 0.00375623, rel_cost_diff: 0.000648859581662,PSNR:24.252474463335428
Change in mse between projections is : 1.13869e-09
mse, projection: 0.00375619
Post projection 29, . mse: 0.00375619, cost: 0.0117526231334,PSNR:24.252521304047296
projecting!
On iteration 1587. mse: 0.00375505, rel_cost_diff: 0.000651809710105,PSNR:24.253844628285457
Change in mse between projections is : 1.13087e-09
mse, projection: 0.00375501
Post projection 30, . mse: 0.00375501, cost: 0.0117208464071,PSNR:24.253891483777608
projecting!
On iteration 1590. mse: 0.00375387, rel_cost_diff: 0.000649168001374,PSNR:24.255210107659533
Change in mse between projections is : 1.12328e-09
mse, projection: 0.00375383
Post projection 31, . mse: 0.00375383, cost: 0.0116891171783,PSNR:24.25525670851551
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:02:39 CDT 2017 1503018159
Job ID:			3221828[810].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-810
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:53,energy_used=0,mem=1005312kb,vmem=2767540kb,walltime=00:44:19
Nodes:	        	node21
End PBS Epilogue Thu Aug 17 20:02:40 CDT 2017 1503018160
--------------------------------------------------------------
