--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:17:45 CST 2017 1512440265
Job ID:			3769182[475].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Mon Dec  4 20:17:45 CST 2017 1512440265
--------------------------------------------------------------
PBS_ARRAYID: 475
Loaded model from disk
Stopping rule loss: 0.000620563514531
projecting!
On iteration 0. mse: 0.00552769, rel_cost_diff: 0.0363683262672,PSNR:22.57456023898763
MSE--> befre projection: 0.00552769, after projection: 0.00467651
mse, projection: 0.00467651
Post projection 1, . mse: 0.00467651, cost: 0.670206665993,PSNR:23.300782085271607
On iteration 1. mse: 0.00467651, cost: 0.670206665993,PSNR:23.300782085271607
On iteration 101. mse: 0.00448775, cost: 0.00319897709414,PSNR:23.47971693260341
On iteration 201. mse: 0.00447989, cost: 0.00165109219961,PSNR:23.487324022243957
On iteration 301. mse: 0.00447569, cost: 0.00127806921955,PSNR:23.491399604828445
On iteration 401. mse: 0.00447263, cost: 0.0011162632145,PSNR:23.49437108386992
projecting!
On iteration 406. mse: 0.00447247, rel_cost_diff: 0.000999648491399,PSNR:23.49452843818819
Change in mse between projections is : 0.000575097
MSE--> befre projection: 0.00447247, after projection: 0.00350748
mse, projection: 0.00350748
Post projection 2, . mse: 0.00350748, cost: 0.174728021026,PSNR:24.550052548152117
On iteration 501. mse: 0.00344539, cost: 0.00285065197386,PSNR:24.627612992091784
On iteration 601. mse: 0.00344134, cost: 0.00157835904974,PSNR:24.632722046214877
On iteration 701. mse: 0.00343878, cost: 0.00124470517039,PSNR:24.63595214885825
On iteration 801. mse: 0.00343676, cost: 0.00109231844544,PSNR:24.638509951784513
projecting!
On iteration 804. mse: 0.00343668, rel_cost_diff: 0.000996223126587,PSNR:24.638602926996363
Change in mse between projections is : 0.000371179
MSE--> befre projection: 0.00343668, after projection: 0.00271755
mse, projection: 0.00271755
Post projection 3, . mse: 0.00271755, cost: 0.180515617132,PSNR:25.65822656623366
On iteration 901. mse: 0.00266573, cost: 0.00247921887785,PSNR:25.741830882650333
On iteration 1001. mse: 0.00266306, cost: 0.00144814455416,PSNR:25.746185780367142
On iteration 1101. mse: 0.00266112, cost: 0.00117673398927,PSNR:25.749356691015173
projecting!
On iteration 1181. mse: 0.0026598, rel_cost_diff: 0.000996011696288,PSNR:25.7515132297993
Change in mse between projections is : 0.000393771
MSE--> befre projection: 0.0026598, after projection: 0.00192512
mse, projection: 0.00192512
Post projection 4, . mse: 0.00192512, cost: 0.128202289343,PSNR:27.155415869531044
On iteration 1201. mse: 0.00190066, cost: 0.0147476987913,PSNR:27.21095487424573
On iteration 1301. mse: 0.00189563, cost: 0.00195412756875,PSNR:27.22245618978952
On iteration 1401. mse: 0.00189417, cost: 0.00133871927392,PSNR:27.22579935848911
On iteration 1501. mse: 0.00189274, cost: 0.00113443704322,PSNR:27.22909141161503
projecting!
On iteration 1546. mse: 0.00189212, rel_cost_diff: 0.000998885878827,PSNR:27.230507636460352
Change in mse between projections is : 0.000323617
MSE--> befre projection: 0.00189212, after projection: 0.00143275
mse, projection: 0.00143275
Post projection 5, . mse: 0.00143275, cost: 0.181936666369,PSNR:28.438304222498573
On iteration 1601. mse: 0.00139207, cost: 0.00438434258103,PSNR:28.563387894658064
On iteration 1701. mse: 0.00139008, cost: 0.00167250540107,PSNR:28.56959742375483
On iteration 1801. mse: 0.00138848, cost: 0.00127984839492,PSNR:28.574595115636676
On iteration 1901. mse: 0.00138701, cost: 0.00111411139369,PSNR:28.57920195555414
projecting!
On iteration 1924. mse: 0.00138668, rel_cost_diff: 0.000991814769244,PSNR:28.580224538731205
Change in mse between projections is : 0.00028629
MSE--> befre projection: 0.00138668, after projection: 0.00114378
mse, projection: 0.00114378
Post projection 6, . mse: 0.00114378, cost: 0.180674523115,PSNR:29.416592870035025
Stopping rule loss: 0.00145438860636
projecting!
On iteration 0. mse: 0.00415566, rel_cost_diff: 0.0576136288959,PSNR:23.813604249064998
MSE--> befre projection: 0.00415566, after projection: 0.0026337
mse, projection: 0.0026337
Post projection 1, . mse: 0.0026337, cost: 1.5652589798,PSNR:25.794335183963216
On iteration 1. mse: 0.0026337, cost: 1.5652589798,PSNR:25.794335183963216
On iteration 101. mse: 0.0023466, cost: 0.0074684615247,PSNR:26.295615910934163
On iteration 201. mse: 0.00234052, cost: 0.00396494101733,PSNR:26.306872051617237
On iteration 301. mse: 0.00233722, cost: 0.00299257552251,PSNR:26.313010750251454
On iteration 401. mse: 0.00233499, cost: 0.00255142524838,PSNR:26.317144417973445
projecting!
On iteration 458. mse: 0.00233397, rel_cost_diff: 0.000993204487692,PSNR:26.31905155953607
Change in mse between projections is : 0.000491148
MSE--> befre projection: 0.00233397, after projection: 0.00219692
mse, projection: 0.00219692
Post projection 2, . mse: 0.00219692, cost: 0.679421901703,PSNR:26.58186105049477
On iteration 501. mse: 0.00206417, cost: 0.0169423297048,PSNR:26.852548145903828
On iteration 601. mse: 0.00205807, cost: 0.00470996974036,PSNR:26.865403169380674
On iteration 701. mse: 0.00205506, cost: 0.003359581111,PSNR:26.871761576687554
On iteration 801. mse: 0.00205232, cost: 0.00284813949838,PSNR:26.877540003244885
projecting!
On iteration 859. mse: 0.00205088, rel_cost_diff: 0.000998987913469,PSNR:26.88059135175088
Change in mse between projections is : 0.000269371
MSE--> befre projection: 0.00205088, after projection: 0.00220266
mse, projection: 0.00220266
Post projection 3, . mse: 0.00220266, cost: 0.589499890804,PSNR:26.570528407924535
On iteration 901. mse: 0.00208751, cost: 0.0157586652786,PSNR:26.803715409974767
On iteration 1001. mse: 0.00208461, cost: 0.00445902068168,PSNR:26.8097429919416
On iteration 1101. mse: 0.00208304, cost: 0.00318185030483,PSNR:26.813027629729458
On iteration 1201. mse: 0.00208131, cost: 0.00270654587075,PSNR:26.816624218117223
projecting!
On iteration 1242. mse: 0.00208061, rel_cost_diff: 0.000998929898148,PSNR:26.8180858492445
Change in mse between projections is : 0.000201576
MSE--> befre projection: 0.00208061, after projection: 0.00231919
mse, projection: 0.00231919
Post projection 4, . mse: 0.00231919, cost: 0.592609703541,PSNR:26.34662807119378
On iteration 1301. mse: 0.00220201, cost: 0.0106283836067,PSNR:26.571807101324225
On iteration 1401. mse: 0.00219944, cost: 0.00439342483878,PSNR:26.576875531193313
On iteration 1501. mse: 0.0021969, cost: 0.00330401398242,PSNR:26.581906617242034
On iteration 1601. mse: 0.00219436, cost: 0.00284450873733,PSNR:26.58691450758817
projecting!
On iteration 1636. mse: 0.0021935, rel_cost_diff: 0.000998074552451,PSNR:26.588621659755
Change in mse between projections is : 0.000205924
MSE--> befre projection: 0.0021935, after projection: 0.00242762
mse, projection: 0.00242762
Post projection 5, . mse: 0.00242762, cost: 0.635636329651,PSNR:26.148191477340866
On iteration 1701. mse: 0.00229833, cost: 0.0100868977606,PSNR:26.385869183008847
On iteration 1801. mse: 0.00229369, cost: 0.00466626230627,PSNR:26.394643326583044
On iteration 1901. mse: 0.00228951, cost: 0.0035663722083,PSNR:26.4025721559659
On iteration 2001. mse: 0.00228566, cost: 0.0030753724277,PSNR:26.40988015834855
projecting!
On iteration 2042. mse: 0.00228416, rel_cost_diff: 0.00099347311452,PSNR:26.41272880380084
Change in mse between projections is : 0.000212988
MSE--> befre projection: 0.00228416, after projection: 0.00258443
mse, projection: 0.00258443
Post projection 6, . mse: 0.00258443, cost: 0.679625213146,PSNR:25.876353174384008
Stopping rule loss: 0.00180243805517
projecting!
On iteration 0. mse: 0.00469859, rel_cost_diff: 0.0677061841105,PSNR:23.28032544374174
MSE--> befre projection: 0.00469859, after projection: 0.00261337
mse, projection: 0.00261337
Post projection 1, . mse: 0.00261337, cost: 0.699295163155,PSNR:25.827990863698183
On iteration 1. mse: 0.00261337, cost: 0.699295163155,PSNR:25.827990863698183
On iteration 101. mse: 0.00246159, cost: 0.00714160036296,PSNR:26.08785125036327
On iteration 201. mse: 0.00246178, cost: 0.00392552604899,PSNR:26.087509083878544
On iteration 301. mse: 0.002462, cost: 0.0030277017504,PSNR:26.08711437307783
On iteration 401. mse: 0.00246233, cost: 0.00262530776672,PSNR:26.08652914993754
projecting!
On iteration 418. mse: 0.00246239, rel_cost_diff: 0.000994294216927,PSNR:26.08642648734186
Change in mse between projections is : 0.000674211
MSE--> befre projection: 0.00246239, after projection: 0.0022701
mse, projection: 0.0022701
Post projection 2, . mse: 0.0022701, cost: 0.688881456852,PSNR:26.439542656034437
On iteration 501. mse: 0.00216868, cost: 0.00690170703456,PSNR:26.638052099265202
On iteration 601. mse: 0.00217333, cost: 0.00357054616325,PSNR:26.62874105173529
On iteration 701. mse: 0.00217535, cost: 0.00283596059307,PSNR:26.62470119124213
projecting!
On iteration 768. mse: 0.00217615, rel_cost_diff: 0.000996699693543,PSNR:26.62310897402959
Change in mse between projections is : 0.000360199
MSE--> befre projection: 0.00217615, after projection: 0.0021476
mse, projection: 0.0021476
Post projection 3, . mse: 0.0021476, cost: 0.355746179819,PSNR:26.680457932159104
On iteration 801. mse: 0.00209838, cost: 0.0194045677781,PSNR:26.781159809745855
On iteration 901. mse: 0.00210688, cost: 0.0044753276743,PSNR:26.763606648521193
On iteration 1001. mse: 0.00211063, cost: 0.00319008575752,PSNR:26.755874535826113
On iteration 1101. mse: 0.00211245, cost: 0.00275032455102,PSNR:26.752138327999834
projecting!
On iteration 1109. mse: 0.00211257, rel_cost_diff: 0.000997115371717,PSNR:26.751896605222925
Change in mse between projections is : 0.000271409
MSE--> befre projection: 0.00211257, after projection: 0.00226007
mse, projection: 0.00226007
Post projection 4, . mse: 0.00226007, cost: 0.384591400623,PSNR:26.45878724050313
On iteration 1201. mse: 0.00219827, cost: 0.00661482941359,PSNR:26.579198757416957
On iteration 1301. mse: 0.00220234, cost: 0.00380860338919,PSNR:26.57116518231713
On iteration 1401. mse: 0.00220361, cost: 0.00311665143818,PSNR:26.568658566314234
projecting!
On iteration 1457. mse: 0.00220392, rel_cost_diff: 0.000998385521389,PSNR:26.568037758660537
Change in mse between projections is : 0.000248949
MSE--> befre projection: 0.00220392, after projection: 0.00255335
mse, projection: 0.00255335
Post projection 5, . mse: 0.00255335, cost: 0.464358925819,PSNR:25.92889758992248
On iteration 1501. mse: 0.00247478, cost: 0.016767738387,PSNR:26.064634908515796
On iteration 1601. mse: 0.00247902, cost: 0.0048308102414,PSNR:26.05719595264642
On iteration 1701. mse: 0.00248038, cost: 0.00356896594167,PSNR:26.054816153342607
On iteration 1801. mse: 0.00248046, cost: 0.0031057568267,PSNR:26.05467306441547
projecting!
On iteration 1807. mse: 0.00248045, rel_cost_diff: 0.000990796382699,PSNR:26.05469915435275
Change in mse between projections is : 0.000282637
MSE--> befre projection: 0.00248045, after projection: 0.00288048
mse, projection: 0.00288048
Post projection 6, . mse: 0.00288048, cost: 0.523412764072,PSNR:25.40534833848987
Stopping rule loss: 0.00325928977691
projecting!
On iteration 0. mse: 0.0068043, rel_cost_diff: 0.0480126396011,PSNR:21.672167543320725
MSE--> befre projection: 0.0068043, after projection: 0.00497367
mse, projection: 0.00497367
Post projection 1, . mse: 0.00497367, cost: 1.19236803055,PSNR:23.03323317732415
On iteration 1. mse: 0.00497367, cost: 1.19236803055,PSNR:23.03323317732415
On iteration 101. mse: 0.00473943, cost: 0.00848811864853,PSNR:23.242738195818387
On iteration 201. mse: 0.00473577, cost: 0.00547733251005,PSNR:23.246097240277194
On iteration 301. mse: 0.00473276, cost: 0.00457893311977,PSNR:23.24885719464217
projecting!
On iteration 344. mse: 0.00473153, rel_cost_diff: 0.000979343217341,PSNR:23.249979875637003
Change in mse between projections is : 0.000597605
MSE--> befre projection: 0.00473153, after projection: 0.00450709
mse, projection: 0.00450709
Post projection 2, . mse: 0.00450709, cost: 0.607995510101,PSNR:23.46103638373879
On iteration 401. mse: 0.00439531, cost: 0.011598797515,PSNR:23.570105970998355
On iteration 501. mse: 0.00439485, cost: 0.00580074451864,PSNR:23.570562887809285
On iteration 601. mse: 0.0043922, cost: 0.00483144447207,PSNR:23.573175552933286
projecting!
On iteration 641. mse: 0.00439095, rel_cost_diff: 0.000997536672511,PSNR:23.574412928495974
Change in mse between projections is : 0.000333969
MSE--> befre projection: 0.00439095, after projection: 0.00430425
mse, projection: 0.00430425
Post projection 3, . mse: 0.00430425, cost: 0.508681893349,PSNR:23.66102863866751
On iteration 701. mse: 0.00419947, cost: 0.0128067396581,PSNR:23.768052354226434
On iteration 801. mse: 0.00419276, cost: 0.00691748037934,PSNR:23.77499781441129
On iteration 901. mse: 0.00418539, cost: 0.0057140015997,PSNR:23.782638543648638
projecting!
On iteration 985. mse: 0.00417969, rel_cost_diff: 0.000999572563647,PSNR:23.788562147222336
Change in mse between projections is : 0.000202961
MSE--> befre projection: 0.00417969, after projection: 0.00423604
mse, projection: 0.00423604
Post projection 4, . mse: 0.00423604, cost: 0.674076974392,PSNR:23.73040168748219
On iteration 1001. mse: 0.00412053, cost: 0.0702411085367,PSNR:23.850466150951476
On iteration 1101. mse: 0.00409272, cost: 0.00886014476418,PSNR:23.87988325752837
On iteration 1201. mse: 0.00408279, cost: 0.00668941251934,PSNR:23.89042896357745
On iteration 1301. mse: 0.00407383, cost: 0.0057817758061,PSNR:23.899971629858072
projecting!
On iteration 1356. mse: 0.00406941, rel_cost_diff: 0.000997159849089,PSNR:23.904689710711224
Change in mse between projections is : 0.000184979
MSE--> befre projection: 0.00406941, after projection: 0.00411858
mse, projection: 0.00411858
Post projection 5, . mse: 0.00411858, cost: 0.523581326008,PSNR:23.85252356446602
On iteration 1401. mse: 0.00401241, cost: 0.0176647175103,PSNR:23.965944874212934
On iteration 1501. mse: 0.00400336, cost: 0.00787060894072,PSNR:23.9757510878376
On iteration 1601. mse: 0.00399428, cost: 0.00635016569868,PSNR:23.985615947787533
On iteration 1701. mse: 0.00398609, cost: 0.00559841329232,PSNR:23.994528031219012
projecting!
On iteration 1717. mse: 0.00398482, rel_cost_diff: 0.000993846412433,PSNR:23.99591534634991
Change in mse between projections is : 0.000166741
MSE--> befre projection: 0.00398482, after projection: 0.00398654
mse, projection: 0.00398654
Post projection 6, . mse: 0.00398654, cost: 0.522307872772,PSNR:23.9940369446556
Stopping rule loss: 0.00223953113891
projecting!
On iteration 0. mse: 0.00759431, rel_cost_diff: 0.0418337671578,PSNR:21.195119064117577
MSE--> befre projection: 0.00759431, after projection: 0.00559285
mse, projection: 0.00559285
Post projection 1, . mse: 0.00559285, cost: 3.22722125053,PSNR:22.523664999738067
On iteration 1. mse: 0.00559285, cost: 3.22722125053,PSNR:22.523664999738067
On iteration 101. mse: 0.00531106, cost: 0.00668933568522,PSNR:22.748190779698454
On iteration 201. mse: 0.00530686, cost: 0.00418715178967,PSNR:22.75162219639984
On iteration 301. mse: 0.00530286, cost: 0.00343682779931,PSNR:22.75489919995131
projecting!
On iteration 378. mse: 0.00530005, rel_cost_diff: 0.000996130652904,PSNR:22.75719640611107
Change in mse between projections is : 0.000627112
MSE--> befre projection: 0.00530005, after projection: 0.00463494
mse, projection: 0.00463494
Post projection 2, . mse: 0.00463494, cost: 0.364444553852,PSNR:23.33956226419169
On iteration 401. mse: 0.00458689, cost: 0.0265696421266,PSNR:23.38481995267859
On iteration 501. mse: 0.00458928, cost: 0.00472217798233,PSNR:23.382555658827986
On iteration 601. mse: 0.00458751, cost: 0.00356771377847,PSNR:23.38423095518199
projecting!
On iteration 681. mse: 0.00458508, rel_cost_diff: 0.000997101576757,PSNR:23.38653361369611
Change in mse between projections is : 0.00033718
MSE--> befre projection: 0.00458508, after projection: 0.00447299
mse, projection: 0.00447299
Post projection 3, . mse: 0.00447299, cost: 0.281750917435,PSNR:23.49402067447953
On iteration 701. mse: 0.00443532, cost: 0.0311837028712,PSNR:23.53075459455905
On iteration 801. mse: 0.00443252, cost: 0.00578358350322,PSNR:23.533490324010785
On iteration 901. mse: 0.00442661, cost: 0.00439950637519,PSNR:23.539290860218145
On iteration 1001. mse: 0.00442012, cost: 0.00385650177486,PSNR:23.545655017967654
projecting!
On iteration 1017. mse: 0.00441906, rel_cost_diff: 0.000996437031139,PSNR:23.546696939643756
Change in mse between projections is : 0.000311367
MSE--> befre projection: 0.00441906, after projection: 0.00457246
mse, projection: 0.00457246
Post projection 4, . mse: 0.00457246, cost: 0.327942550182,PSNR:23.398503097866428
On iteration 1101. mse: 0.00452896, cost: 0.00774430576712,PSNR:23.440019857684362
On iteration 1201. mse: 0.00452213, cost: 0.00512173678726,PSNR:23.44656564682273
On iteration 1301. mse: 0.00451356, cost: 0.00437946617603,PSNR:23.454805691247724
projecting!
On iteration 1359. mse: 0.00450874, rel_cost_diff: 0.000993812547127,PSNR:23.459450511465363
Change in mse between projections is : 0.00031046
MSE--> befre projection: 0.00450874, after projection: 0.00468321
mse, projection: 0.00468321
Post projection 5, . mse: 0.00468321, cost: 0.385332852602,PSNR:23.294564925864023
On iteration 1401. mse: 0.00462627, cost: 0.0157005656511,PSNR:23.34768857224892
On iteration 1501. mse: 0.00461805, cost: 0.00626479508355,PSNR:23.355412755652004
On iteration 1601. mse: 0.00460718, cost: 0.00506159849465,PSNR:23.36565246141952
On iteration 1701. mse: 0.00459685, cost: 0.00447147712111,PSNR:23.375400725665983
projecting!
On iteration 1722. mse: 0.00459473, rel_cost_diff: 0.000993895176493,PSNR:23.3774024789005
Change in mse between projections is : 0.000318819
MSE--> befre projection: 0.00459473, after projection: 0.00469835
mse, projection: 0.00469835
Post projection 6, . mse: 0.00469835, cost: 0.412074446678,PSNR:23.28054883466212
Stopping rule loss: 0.012919543311
projecting!
On iteration 0. mse: 0.00411561, rel_cost_diff: 0.109423890307,PSNR:23.855661388545176
MSE--> befre projection: 0.00411561, after projection: 0.00324359
mse, projection: 0.00324359
Post projection 1, . mse: 0.00324359, cost: 1.95861196518,PSNR:24.889742645198
On iteration 1. mse: 0.00324359, cost: 1.95861196518,PSNR:24.889742645198
On iteration 101. mse: 0.00286816, cost: 0.00784303992987,PSNR:25.42396286798175
On iteration 201. mse: 0.00284996, cost: 0.00455250730738,PSNR:25.45161660976997
On iteration 301. mse: 0.00283628, cost: 0.00373602798209,PSNR:25.47250891825683
projecting!
On iteration 364. mse: 0.00282837, rel_cost_diff: 0.000990614516825,PSNR:25.484639799137724
Change in mse between projections is : 0.000995844
MSE--> befre projection: 0.00282837, after projection: 0.00228711
mse, projection: 0.00228711
Post projection 2, . mse: 0.00228711, cost: 0.334329009056,PSNR:26.407123128899237
On iteration 401. mse: 0.00221834, cost: 0.0129994377494,PSNR:26.53971057931271
On iteration 501. mse: 0.00220887, cost: 0.00335782882757,PSNR:26.558290380011883
On iteration 601. mse: 0.00220372, cost: 0.0024674073793,PSNR:26.568433266655557
On iteration 701. mse: 0.0021989, cost: 0.00214626849629,PSNR:26.577939039313627
projecting!
On iteration 708. mse: 0.00219853, rel_cost_diff: 0.000985119748698,PSNR:26.57868360399319
Change in mse between projections is : 0.000428444
MSE--> befre projection: 0.00219853, after projection: 0.00215866
mse, projection: 0.00215866
Post projection 3, . mse: 0.00215866, cost: 0.255015552044,PSNR:26.65816275984739
On iteration 801. mse: 0.00209973, cost: 0.00435233209282,PSNR:26.778369165858926
On iteration 901. mse: 0.00209602, cost: 0.0026431363076,PSNR:26.78603967495662
On iteration 1001. mse: 0.00209274, cost: 0.00213701487519,PSNR:26.792841863282966
On iteration 1101. mse: 0.00208977, cost: 0.00188347685616,PSNR:26.799014519256808
projecting!
On iteration 1103. mse: 0.00208968, rel_cost_diff: 0.000995040482649,PSNR:26.799193069808176
Change in mse between projections is : 0.000365315
MSE--> befre projection: 0.00208968, after projection: 0.00215535
mse, projection: 0.00215535
Post projection 4, . mse: 0.00215535, cost: 0.364080905914,PSNR:26.664829825180497
On iteration 1201. mse: 0.00207195, cost: 0.00570876104757,PSNR:26.83621241023264
On iteration 1301. mse: 0.00206271, cost: 0.00353547045961,PSNR:26.855620216057012
On iteration 1401. mse: 0.00205596, cost: 0.0027745408006,PSNR:26.869853371933125
On iteration 1501. mse: 0.00205059, cost: 0.00236707692966,PSNR:26.881201287068283
projecting!
On iteration 1592. mse: 0.00204638, rel_cost_diff: 0.000989095557809,PSNR:26.8901273776379
Change in mse between projections is : 0.000358898
MSE--> befre projection: 0.00204638, after projection: 0.00242254
mse, projection: 0.00242254
Post projection 5, . mse: 0.00242254, cost: 0.365957826376,PSNR:26.157287124601417
On iteration 1601. mse: 0.00237473, cost: 0.0772194042802,PSNR:26.24386216321306
On iteration 1701. mse: 0.0023301, cost: 0.00616863928735,PSNR:26.326248888409033
On iteration 1801. mse: 0.00231777, cost: 0.00409612152725,PSNR:26.34929110820391
On iteration 1901. mse: 0.00230828, cost: 0.00329360691831,PSNR:26.367122170593834
On iteration 2001. mse: 0.00230039, cost: 0.00283970404416,PSNR:26.381988726409126
projecting!
On iteration 2091. mse: 0.00229413, rel_cost_diff: 0.000999692388365,PSNR:26.393811967009135
Change in mse between projections is : 0.000338231
MSE--> befre projection: 0.00229413, after projection: 0.00267202
mse, projection: 0.00267202
Post projection 6, . mse: 0.00267202, cost: 0.37732899189,PSNR:25.731602392766288
Stopping rule loss: 0.0027839045506
projecting!
On iteration 0. mse: 0.00597188, rel_cost_diff: 0.0538204310709,PSNR:22.23889051179715
MSE--> befre projection: 0.00597188, after projection: 0.00337638
mse, projection: 0.00337638
Post projection 1, . mse: 0.00337638, cost: 0.944112062454,PSNR:24.715492403417297
On iteration 1. mse: 0.00337638, cost: 0.944112062454,PSNR:24.715492403417297
On iteration 101. mse: 0.00323928, cost: 0.00737710203975,PSNR:24.895519993252975
On iteration 201. mse: 0.00324248, cost: 0.0045072985813,PSNR:24.89122555489083
On iteration 301. mse: 0.00324361, cost: 0.00377693260089,PSNR:24.889717082229268
projecting!
On iteration 328. mse: 0.0032438, rel_cost_diff: 0.000990573821769,PSNR:24.889461460817238
Change in mse between projections is : 0.00051491
MSE--> befre projection: 0.0032438, after projection: 0.00270108
mse, projection: 0.00270108
Post projection 2, . mse: 0.00270108, cost: 0.356951653957,PSNR:25.68462338046405
On iteration 401. mse: 0.00263778, cost: 0.00987578928471,PSNR:25.78760962573766
On iteration 501. mse: 0.00264274, cost: 0.00507872831076,PSNR:25.779462839258386
On iteration 601. mse: 0.00264406, cost: 0.00410999730229,PSNR:25.777279377848018
projecting!
On iteration 655. mse: 0.00264432, rel_cost_diff: 0.000997372662389,PSNR:25.776862931128758
Change in mse between projections is : 0.000291541
MSE--> befre projection: 0.00264432, after projection: 0.00255662
mse, projection: 0.00255662
Post projection 3, . mse: 0.00255662, cost: 0.311274409294,PSNR:25.92333196577165
On iteration 701. mse: 0.0024994, cost: 0.0168679337949,PSNR:26.021639213645567
On iteration 801. mse: 0.00250247, cost: 0.00626205466688,PSNR:26.01630506395404
On iteration 901. mse: 0.00250153, cost: 0.00485759880394,PSNR:26.01793659476547
projecting!
On iteration 993. mse: 0.00249982, rel_cost_diff: 0.00099835713383,PSNR:26.020913889067167
Change in mse between projections is : 0.000210065
MSE--> befre projection: 0.00249982, after projection: 0.00262892
mse, projection: 0.00262892
Post projection 4, . mse: 0.00262892, cost: 0.414294719696,PSNR:25.802220304857883
On iteration 1001. mse: 0.00258037, cost: 0.120311081409,PSNR:25.88318163365555
On iteration 1101. mse: 0.00255296, cost: 0.00767780747265,PSNR:25.9295649304201
On iteration 1201. mse: 0.00255202, cost: 0.00529468990862,PSNR:25.931160230310123
On iteration 1301. mse: 0.00254938, cost: 0.00455472059548,PSNR:25.935656923125325
projecting!
On iteration 1318. mse: 0.00254886, rel_cost_diff: 0.000989052403423,PSNR:25.93653436657545
Change in mse between projections is : 0.000164612
MSE--> befre projection: 0.00254886, after projection: 0.00273963
mse, projection: 0.00273963
Post projection 5, . mse: 0.00273963, cost: 0.433565378189,PSNR:25.62308723541845
On iteration 1401. mse: 0.00267028, cost: 0.00981423072517,PSNR:25.73442980095529
On iteration 1501. mse: 0.00266948, cost: 0.00595648679882,PSNR:25.735739080165963
On iteration 1601. mse: 0.00266581, cost: 0.0050136600621,PSNR:25.741707604890077
projecting!
On iteration 1637. mse: 0.00266428, rel_cost_diff: 0.00099886398204,PSNR:25.744208362240837
Change in mse between projections is : 0.000157975
MSE--> befre projection: 0.00266428, after projection: 0.00277551
mse, projection: 0.00277551
Post projection 6, . mse: 0.00277551, cost: 0.505091667175,PSNR:25.566577384019638
Stopping rule loss: 0.000325150438584
projecting!
On iteration 0. mse: 0.0010513, rel_cost_diff: 0.0823126643158,PSNR:29.782743568846563
MSE--> befre projection: 0.0010513, after projection: 0.000645763
mse, projection: 0.000645763
Post projection 1, . mse: 0.000645763, cost: 0.315149366856,PSNR:31.89926523687081
On iteration 1. mse: 0.000645763, cost: 0.315149366856,PSNR:31.89926523687081
On iteration 101. mse: 0.000560635, cost: 0.00251554092392,PSNR:32.513201068962346
On iteration 201. mse: 0.000556941, cost: 0.00122486648615,PSNR:32.54190833478461
On iteration 301. mse: 0.000555186, cost: 0.000838771811686,PSNR:32.555617604159046
On iteration 401. mse: 0.00055413, cost: 0.000664570485242,PSNR:32.56388561004592
On iteration 501. mse: 0.000553427, cost: 0.000570591248106,PSNR:32.56939632253318
projecting!
On iteration 565. mse: 0.000553084, rel_cost_diff: 0.000997762520017,PSNR:32.57208620072413
Change in mse between projections is : 0.00020502
MSE--> befre projection: 0.000553084, after projection: 0.000451512
mse, projection: 0.000451512
Post projection 2, . mse: 0.000451512, cost: 0.0994566679001,PSNR:33.453309040707325
On iteration 601. mse: 0.000430292, cost: 0.00465155486017,PSNR:33.66236244805994
On iteration 701. mse: 0.000428669, cost: 0.00116298557259,PSNR:33.67878355213109
On iteration 801. mse: 0.000427934, cost: 0.00079242605716,PSNR:33.686234217842085
On iteration 901. mse: 0.000427345, cost: 0.000644988729618,PSNR:33.69221088834061
On iteration 1001. mse: 0.00042691, cost: 0.000563746551052,PSNR:33.69664024626092
projecting!
On iteration 1037. mse: 0.000426778, rel_cost_diff: 0.000998288801149,PSNR:33.69798432859446
Change in mse between projections is : 0.000141215
MSE--> befre projection: 0.000426778, after projection: 0.000361679
mse, projection: 0.000361679
Post projection 3, . mse: 0.000361679, cost: 0.102811798453,PSNR:34.41676490534707
On iteration 1101. mse: 0.000336055, cost: 0.00239787762985,PSNR:34.73589483493634
On iteration 1201. mse: 0.000335028, cost: 0.00105238589458,PSNR:34.749183076766805
On iteration 1301. mse: 0.000334255, cost: 0.000775950495154,PSNR:34.75921987286638
On iteration 1401. mse: 0.000333699, cost: 0.000646682863589,PSNR:34.76644652909339
On iteration 1501. mse: 0.00033331, cost: 0.000569348805584,PSNR:34.771512921777116
projecting!
On iteration 1529. mse: 0.000333223, rel_cost_diff: 0.000998926049125,PSNR:34.77265261302951
Change in mse between projections is : 9.17704e-05
MSE--> befre projection: 0.000333223, after projection: 0.000361476
mse, projection: 0.000361476
Post projection 4, . mse: 0.000361476, cost: 0.0815692320466,PSNR:34.41920944284205
On iteration 1601. mse: 0.000338966, cost: 0.0022508436814,PSNR:34.698441999600945
On iteration 1701. mse: 0.000337691, cost: 0.0011118685361,PSNR:34.714807163113484
On iteration 1801. mse: 0.000336657, cost: 0.000845016271342,PSNR:34.72812780458212
On iteration 1901. mse: 0.000335859, cost: 0.000714026682544,PSNR:34.73843249109766
On iteration 2001. mse: 0.000335241, cost: 0.000634003197774,PSNR:34.746428744388304
projecting!
On iteration 2009. mse: 0.000335193, rel_cost_diff: 0.000996496327805,PSNR:34.74705277592303
Change in mse between projections is : 8.37684e-05
MSE--> befre projection: 0.000335193, after projection: 0.000363509
mse, projection: 0.000363509
Post projection 5, . mse: 0.000363509, cost: 0.100111849606,PSNR:34.39485288816471
On iteration 2101. mse: 0.000336135, cost: 0.00182352459524,PSNR:34.73486815456605
On iteration 2201. mse: 0.000334937, cost: 0.00106554036029,PSNR:34.75036371641755
On iteration 2301. mse: 0.000333887, cost: 0.00084494240582,PSNR:34.76400299389895
On iteration 2401. mse: 0.000333015, cost: 0.000730892759748,PSNR:34.77535721050454
projecting!
On iteration 2464. mse: 0.000332536, rel_cost_diff: 0.000992697667442,PSNR:34.78161405969769
Change in mse between projections is : 0.000102969
MSE--> befre projection: 0.000332536, after projection: 0.00037796
mse, projection: 0.00037796
Post projection 6, . mse: 0.00037796, cost: 0.0847819298506,PSNR:34.22553748803373
Stopping rule loss: 0.00229864683934
projecting!
On iteration 0. mse: 0.00312066, rel_cost_diff: 0.0504749857003,PSNR:25.05752983267001
MSE--> befre projection: 0.00312066, after projection: 0.0013625
mse, projection: 0.0013625
Post projection 1, . mse: 0.0013625, cost: 0.506984770298,PSNR:28.65664189694803
On iteration 1. mse: 0.0013625, cost: 0.506984770298,PSNR:28.65664189694803
On iteration 101. mse: 0.00126206, cost: 0.00759681174532,PSNR:28.989211133962556
On iteration 201. mse: 0.00126291, cost: 0.00440229102969,PSNR:28.986265288313533
On iteration 301. mse: 0.00126267, cost: 0.00355765037239,PSNR:28.987093255099477
projecting!
On iteration 367. mse: 0.00126242, rel_cost_diff: 0.000993263247536,PSNR:28.987970639737107
Change in mse between projections is : 0.000503102
MSE--> befre projection: 0.00126242, after projection: 0.00106019
mse, projection: 0.00106019
Post projection 2, . mse: 0.00106019, cost: 0.352785199881,PSNR:29.74615187967843
On iteration 401. mse: 0.00100581, cost: 0.022451441735,PSNR:29.974830511358583
On iteration 501. mse: 0.00101525, cost: 0.0052454713732,PSNR:29.934289487144294
On iteration 601. mse: 0.00101859, cost: 0.00376432063058,PSNR:29.92001111810081
On iteration 701. mse: 0.00101994, cost: 0.003270073561,PSNR:29.914238830596346
projecting!
On iteration 702. mse: 0.00101996, rel_cost_diff: 0.000995159965419,PSNR:29.914156545286048
Change in mse between projections is : 0.00024889
MSE--> befre projection: 0.00101996, after projection: 0.00112951
mse, projection: 0.00112951
Post projection 3, . mse: 0.00112951, cost: 0.336015850306,PSNR:29.471092045027547
On iteration 801. mse: 0.00109474, cost: 0.00666538998485,PSNR:29.60689798113887
On iteration 901. mse: 0.00110093, cost: 0.0041209096089,PSNR:29.582412898243096
On iteration 1001. mse: 0.00110333, cost: 0.00345603912137,PSNR:29.572958346942748
projecting!
On iteration 1032. mse: 0.0011038, rel_cost_diff: 0.000999756863038,PSNR:29.571093264069795
Change in mse between projections is : 0.00019696
MSE--> befre projection: 0.0011038, after projection: 0.00126609
mse, projection: 0.00126609
Post projection 4, . mse: 0.00126609, cost: 0.333096086979,PSNR:28.975339953059848
On iteration 1101. mse: 0.00121589, cost: 0.00917689874768,PSNR:29.151045312316228
On iteration 1201. mse: 0.00122497, cost: 0.0044765737839,PSNR:29.118754212647776
On iteration 1301. mse: 0.00122793, cost: 0.00361942732707,PSNR:29.108252530283437
projecting!
On iteration 1350. mse: 0.00122869, rel_cost_diff: 0.000995636500577,PSNR:29.105582825991377
Change in mse between projections is : 0.000218569
MSE--> befre projection: 0.00122869, after projection: 0.0015252
mse, projection: 0.0015252
Post projection 5, . mse: 0.0015252, cost: 0.418093085289,PSNR:28.166729793032815
On iteration 1401. mse: 0.00146507, cost: 0.0137062463909,PSNR:28.341430902388765
On iteration 1501. mse: 0.00147425, cost: 0.00520086241886,PSNR:28.31427905785748
On iteration 1601. mse: 0.00147666, cost: 0.00402218755335,PSNR:28.307183529844572
projecting!
On iteration 1684. mse: 0.00147723, rel_cost_diff: 0.000989759388301,PSNR:28.30552602535044
Change in mse between projections is : 0.00020263
MSE--> befre projection: 0.00147723, after projection: 0.00166611
mse, projection: 0.00166611
Post projection 6, . mse: 0.00166611, cost: 0.411302506924,PSNR:27.782957804215943
Stopping rule loss: 0.000411839864682
projecting!
On iteration 0. mse: 0.00255019, rel_cost_diff: 0.046411522814,PSNR:25.934275665933985
MSE--> befre projection: 0.00255019, after projection: 0.00166581
mse, projection: 0.00166581
Post projection 1, . mse: 0.00166581, cost: 0.461752891541,PSNR:27.783753225167477
On iteration 1. mse: 0.00166581, cost: 0.461752891541,PSNR:27.783753225167477
On iteration 101. mse: 0.00157052, cost: 0.00270254397765,PSNR:28.039566920376053
On iteration 201. mse: 0.00156957, cost: 0.00128471734934,PSNR:28.042184293890834
On iteration 301. mse: 0.00156901, cost: 0.00089788029436,PSNR:28.04373652823714
On iteration 401. mse: 0.00156865, cost: 0.000731625244953,PSNR:28.044732660297278
On iteration 501. mse: 0.00156841, cost: 0.000643256993499,PSNR:28.045412778159672
projecting!
On iteration 508. mse: 0.00156839, rel_cost_diff: 0.000999760345795,PSNR:28.04545919766898
Change in mse between projections is : 0.000331583
MSE--> befre projection: 0.00156839, after projection: 0.00146388
mse, projection: 0.00146388
Post projection 2, . mse: 0.00146388, cost: 0.300891518593,PSNR:28.34493087639128
On iteration 601. mse: 0.0014257, cost: 0.00252833752893,PSNR:28.459729762472392
On iteration 701. mse: 0.00142604, cost: 0.00119576032739,PSNR:28.45868410385902
On iteration 801. mse: 0.001426, cost: 0.00084785814397,PSNR:28.458793657501538
On iteration 901. mse: 0.00142593, cost: 0.000698890828062,PSNR:28.45902305547167
projecting!
On iteration 987. mse: 0.00142585, rel_cost_diff: 0.000988243312319,PSNR:28.459262039350467
Change in mse between projections is : 0.000258443
MSE--> befre projection: 0.00142585, after projection: 0.00141345
mse, projection: 0.00141345
Post projection 3, . mse: 0.00141345, cost: 0.191280007362,PSNR:28.497190865766257
On iteration 1001. mse: 0.00138145, cost: 0.0304901879281,PSNR:28.59666188589629
On iteration 1101. mse: 0.00137586, cost: 0.00237835291773,PSNR:28.614269094247344
On iteration 1201. mse: 0.00137444, cost: 0.00147095741704,PSNR:28.618742399325264
On iteration 1301. mse: 0.00137279, cost: 0.00114778371062,PSNR:28.623966410189404
On iteration 1401. mse: 0.00137131, cost: 0.000972969515715,PSNR:28.6286277919142
On iteration 1501. mse: 0.00137002, cost: 0.000862895394675,PSNR:28.63272989115725
projecting!
On iteration 1515. mse: 0.00136984, rel_cost_diff: 0.000999401701469,PSNR:28.633298242095897
Change in mse between projections is : 0.000238947
MSE--> befre projection: 0.00136984, after projection: 0.00142046
mse, projection: 0.00142046
Post projection 4, . mse: 0.00142046, cost: 0.228014826775,PSNR:28.475702258679068
On iteration 1601. mse: 0.00137665, cost: 0.00337921036407,PSNR:28.611760002125337
On iteration 1701. mse: 0.00137435, cost: 0.00189435156062,PSNR:28.619040734502764
On iteration 1801. mse: 0.00137138, cost: 0.00148405064829,PSNR:28.628421701051657
On iteration 1901. mse: 0.00136852, cost: 0.00127093796618,PSNR:28.637475688833185
projecting!
On iteration 1999. mse: 0.00136593, rel_cost_diff: 0.000998556546086,PSNR:28.645706072927762
Change in mse between projections is : 0.00023491
MSE--> befre projection: 0.00136593, after projection: 0.00154303
mse, projection: 0.00154303
Post projection 5, . mse: 0.00154303, cost: 0.204558730125,PSNR:28.116247053242454
On iteration 2001. mse: 0.00153581, cost: 0.150943636894,PSNR:28.136617006298465
On iteration 2101. mse: 0.00149793, cost: 0.0034461049363,PSNR:28.2450756059913
On iteration 2201. mse: 0.00149327, cost: 0.00216231052764,PSNR:28.258615456901268
On iteration 2301. mse: 0.00148871, cost: 0.0017251172103,PSNR:28.271887575636896
On iteration 2401. mse: 0.00148459, cost: 0.00148331839591,PSNR:28.283925154303535
On iteration 2501. mse: 0.00148086, cost: 0.00132389646024,PSNR:28.294854697627354
projecting!
On iteration 2502. mse: 0.00148079, rel_cost_diff: 0.000999356788524,PSNR:28.295061598772
Change in mse between projections is : 0.000226066
MSE--> befre projection: 0.00148079, after projection: 0.00167619
mse, projection: 0.00167619
Post projection 6, . mse: 0.00167619, cost: 0.259854286909,PSNR:27.756760447174635
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:27:34 CST 2017 1512440854
Job ID:			3769182[475].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-475
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:25,energy_used=0,mem=565128kb,vmem=2279668kb,walltime=00:09:44
Nodes:	        	gpu17
End PBS Epilogue Mon Dec  4 20:27:34 CST 2017 1512440854
--------------------------------------------------------------
