--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 20:32:41 CDT 2017 1502242361
Job ID:			3176025[990].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Tue Aug  8 20:32:41 CDT 2017 1502242361
--------------------------------------------------------------
PBS_ARRAYID: 990
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=990)
Loaded model from disk
Stopping rule loss: 0.419824957848
projecting!
On iteration 0. mse: 0.00484909, rel_cost_diff: 0.110075766374,PSNR:23.14339858766057
mse, projection: 0.00485118
Post projection 1, . mse: 0.00485118, cost: 0.466378301382,PSNR:23.14152682698634
On iteration 1. mse: 0.00485118, cost: 0.466378301382,PSNR:23.14152682698634
On iteration 101. mse: 0.0037215, cost: 0.1365878582,PSNR:24.292816177987643
On iteration 201. mse: 0.00326221, cost: 0.0693105682731,PSNR:24.864876595150605
On iteration 301. mse: 0.00300972, cost: 0.0415870472789,PSNR:25.21473635993448
On iteration 401. mse: 0.00285077, cost: 0.0276197530329,PSNR:25.45037781773309
On iteration 501. mse: 0.00274188, cost: 0.0196734108031,PSNR:25.61951885596336
On iteration 601. mse: 0.00266291, cost: 0.0147440796718,PSNR:25.746432214038116
On iteration 701. mse: 0.00260316, cost: 0.0114847291261,PSNR:25.844989072087095
On iteration 801. mse: 0.00255657, cost: 0.00922019220889,PSNR:25.923425702691667
On iteration 901. mse: 0.00251931, cost: 0.0075934198685,PSNR:25.987182312668246
On iteration 1001. mse: 0.00248891, cost: 0.00639061257243,PSNR:26.039901594812093
On iteration 1101. mse: 0.00246367, cost: 0.00547774136066,PSNR:26.08416811357642
On iteration 1201. mse: 0.00244239, cost: 0.00477118277922,PSNR:26.121856978817352
On iteration 1301. mse: 0.0024242, cost: 0.00421501975507,PSNR:26.154320836334755
On iteration 1401. mse: 0.00240848, cost: 0.00377021497115,PSNR:26.18257368542242
projecting!
On iteration 1455. mse: 0.0024007, rel_cost_diff: 0.000999476181689,PSNR:26.19661643689488
Change in mse between projections is : 0.00202786
mse, projection: 0.00240105
Post projection 2, . mse: 0.00240105, cost: 0.00393530586734,PSNR:26.19599479343535
projecting!
On iteration 1477. mse: 0.00239821, rel_cost_diff: 0.00099526256619,PSNR:26.201132339576553
Change in mse between projections is : 2.3161e-08
mse, projection: 0.00239856
Post projection 3, . mse: 0.00239856, cost: 0.00386181403883,PSNR:26.20049192171427
projecting!
On iteration 1496. mse: 0.00239619, rel_cost_diff: 0.00099852188113,PSNR:26.20479199500972
Change in mse between projections is : 1.75369e-08
mse, projection: 0.00239655
Post projection 4, . mse: 0.00239655, cost: 0.0038028396666,PSNR:26.204133316311875
On iteration 1501. mse: 0.00239611, cost: 0.00343787530437,PSNR:26.204928722391067
projecting!
On iteration 1514. mse: 0.00239436, rel_cost_diff: 0.000992328061523,PSNR:26.208106314206738
Change in mse between projections is : 1.55131e-08
mse, projection: 0.00239473
Post projection 5, . mse: 0.00239473, cost: 0.00374950538389,PSNR:26.2074323539764
projecting!
On iteration 1532. mse: 0.00239259, rel_cost_diff: 0.000996941826803,PSNR:26.211324268897393
Change in mse between projections is : 1.48907e-08
mse, projection: 0.00239297
Post projection 6, . mse: 0.00239297, cost: 0.00369775481522,PSNR:26.210632906734382
projecting!
On iteration 1550. mse: 0.00239087, rel_cost_diff: 0.000980198710305,PSNR:26.2144481804538
Change in mse between projections is : 1.43399e-08
mse, projection: 0.00239125
Post projection 7, . mse: 0.00239125, cost: 0.00364764290862,PSNR:26.213741520656463
projecting!
On iteration 1567. mse: 0.00238932, rel_cost_diff: 0.000996713144521,PSNR:26.217264966694323
Change in mse between projections is : 1.27981e-08
mse, projection: 0.00238971
Post projection 8, . mse: 0.00238971, cost: 0.00360287958756,PSNR:26.2165430387103
projecting!
On iteration 1584. mse: 0.00238781, rel_cost_diff: 0.000996118737353,PSNR:26.22000396756455
Change in mse between projections is : 1.23827e-08
mse, projection: 0.00238821
Post projection 9, . mse: 0.00238821, cost: 0.00355939590372,PSNR:26.21926676513592
On iteration 1601. mse: 0.00238646, cost: 0.00316419964656,PSNR:26.22245995336374
projecting!
On iteration 1601. mse: 0.00238634, rel_cost_diff: 0.000985581751395,PSNR:26.22266927198246
Change in mse between projections is : 1.20041e-08
mse, projection: 0.00238676
Post projection 10, . mse: 0.00238676, cost: 0.00351712014526,PSNR:26.221918059922103
projecting!
On iteration 1617. mse: 0.00238503, rel_cost_diff: 0.000999953738265,PSNR:26.225057659053206
Change in mse between projections is : 1.07691e-08
mse, projection: 0.00238545
Post projection 11, . mse: 0.00238545, cost: 0.003479804378,PSNR:26.22429246927098
projecting!
On iteration 1633. mse: 0.00238376, rel_cost_diff: 0.000991778916615,PSNR:26.2273828826298
Change in mse between projections is : 1.0471e-08
mse, projection: 0.00238418
Post projection 12, . mse: 0.00238418, cost: 0.00344337103888,PSNR:26.226603711351125
projecting!
On iteration 1649. mse: 0.00238251, rel_cost_diff: 0.00099223529616,PSNR:26.229646538164047
Change in mse between projections is : 1.01923e-08
mse, projection: 0.00238295
Post projection 13, . mse: 0.00238295, cost: 0.00340780988336,PSNR:26.228853806257195
projecting!
On iteration 1665. mse: 0.0023813, rel_cost_diff: 0.000984996887053,PSNR:26.231849802579443
Change in mse between projections is : 9.93273e-09
mse, projection: 0.00238175
Post projection 14, . mse: 0.00238175, cost: 0.00337311043404,PSNR:26.23104393191962
projecting!
On iteration 1681. mse: 0.00238013, rel_cost_diff: 0.000981261743596,PSNR:26.234000655262285
Change in mse between projections is : 9.67322e-09
mse, projection: 0.00238057
Post projection 15, . mse: 0.00238057, cost: 0.00333938770927,PSNR:26.23318206740114
projecting!
On iteration 1696. mse: 0.00237908, rel_cost_diff: 0.000993859851077,PSNR:26.235908176990307
Change in mse between projections is : 8.73746e-09
mse, projection: 0.00237954
Post projection 16, . mse: 0.00237954, cost: 0.00331014860421,PSNR:26.235076056246665
On iteration 1701. mse: 0.00237919, cost: 0.0029774333816,PSNR:26.23571351954793
projecting!
On iteration 1712. mse: 0.00237796, rel_cost_diff: 0.0009784125728,PSNR:26.237955583653353
Change in mse between projections is : 9.20937e-09
mse, projection: 0.00237842
Post projection 17, . mse: 0.00237842, cost: 0.00327785708942,PSNR:26.23711116653087
projecting!
On iteration 1727. mse: 0.00237697, rel_cost_diff: 0.000998882730575,PSNR:26.239764872705408
Change in mse between projections is : 8.33654e-09
mse, projection: 0.00237744
Post projection 18, . mse: 0.00237744, cost: 0.00325000635348,PSNR:26.238908620113985
projecting!
On iteration 1742. mse: 0.002376, rel_cost_diff: 0.000995123314289,PSNR:26.241528527778655
Change in mse between projections is : 8.15639e-09
mse, projection: 0.00237648
Post projection 19, . mse: 0.00237648, cost: 0.00322268670425,PSNR:26.24066043915441
projecting!
On iteration 1757. mse: 0.00237506, rel_cost_diff: 0.000998487766814,PSNR:26.243247770186922
Change in mse between projections is : 7.97905e-09
mse, projection: 0.00237555
Post projection 20, . mse: 0.00237555, cost: 0.00319589744322,PSNR:26.24236656811081
projecting!
On iteration 1772. mse: 0.00237415, rel_cost_diff: 0.00099634921214,PSNR:26.244921695066914
Change in mse between projections is : 7.81104e-09
mse, projection: 0.00237464
Post projection 21, . mse: 0.00237464, cost: 0.00316970050335,PSNR:26.244030785231416
projecting!
On iteration 1787. mse: 0.00237326, rel_cost_diff: 0.000998285941547,PSNR:26.246553232219686
Change in mse between projections is : 7.65174e-09
mse, projection: 0.00237375
Post projection 22, . mse: 0.00237375, cost: 0.00314403767698,PSNR:26.245651338140583
On iteration 1801. mse: 0.00237258, cost: 0.00279175327159,PSNR:26.24779284336868
projecting!
On iteration 1802. mse: 0.00237239, rel_cost_diff: 0.000997456719353,PSNR:26.24814361229057
Change in mse between projections is : 7.49337e-09
mse, projection: 0.00237289
Post projection 23, . mse: 0.00237289, cost: 0.00311895669438,PSNR:26.247232439058724
projecting!
On iteration 1817. mse: 0.00237154, rel_cost_diff: 0.000983176219487,PSNR:26.249696200843587
Change in mse between projections is : 7.34231e-09
mse, projection: 0.00237204
Post projection 24, . mse: 0.00237204, cost: 0.00309449061751,PSNR:26.24877532352441
projecting!
On iteration 1832. mse: 0.00237071, rel_cost_diff: 0.000988959632813,PSNR:26.251213516284565
Change in mse between projections is : 7.19936e-09
mse, projection: 0.00237122
Post projection 25, . mse: 0.00237122, cost: 0.00307052163407,PSNR:26.250282935633994
projecting!
On iteration 1847. mse: 0.0023699, rel_cost_diff: 0.000987965130884,PSNR:26.25269381475126
Change in mse between projections is : 7.06753e-09
mse, projection: 0.00237042
Post projection 26, . mse: 0.00237042, cost: 0.00304704532027,PSNR:26.25175395871502
projecting!
On iteration 1862. mse: 0.00236912, rel_cost_diff: 0.000984702974543,PSNR:26.254138338641262
Change in mse between projections is : 6.94022e-09
mse, projection: 0.00236963
Post projection 27, . mse: 0.00236963, cost: 0.00302404491231,PSNR:26.253190489002026
projecting!
On iteration 1877. mse: 0.00236835, rel_cost_diff: 0.000987913366955,PSNR:26.255550040745387
Change in mse between projections is : 6.81206e-09
mse, projection: 0.00236887
Post projection 28, . mse: 0.00236887, cost: 0.0030015418306,PSNR:26.254592918951303
projecting!
On iteration 1892. mse: 0.00236759, rel_cost_diff: 0.000978288205949,PSNR:26.256926326365043
Change in mse between projections is : 6.69129e-09
mse, projection: 0.00236812
Post projection 29, . mse: 0.00236812, cost: 0.00297947577201,PSNR:26.255960788372676
On iteration 1901. mse: 0.00236748, cost: 0.00265706563368,PSNR:26.257132187524242
projecting!
On iteration 1907. mse: 0.00236686, rel_cost_diff: 0.000979396561756,PSNR:26.258267161675477
Change in mse between projections is : 6.58018e-09
mse, projection: 0.00236739
Post projection 30, . mse: 0.00236739, cost: 0.00295783765614,PSNR:26.2572936373353
projecting!
On iteration 1921. mse: 0.00236624, rel_cost_diff: 0.000998673707291,PSNR:26.259412688478562
Change in mse between projections is : 6.03544e-09
mse, projection: 0.00236678
Post projection 31, . mse: 0.00236678, cost: 0.00293997651897,PSNR:26.25842950815677
Stopping rule loss: 0.480618357658
projecting!
On iteration 0. mse: 0.00860427, rel_cost_diff: 0.134070107565,PSNR:20.65286137545958
mse, projection: 0.00861187
Post projection 1, . mse: 0.00861187, cost: 0.546847164631,PSNR:20.649025347539627
On iteration 1. mse: 0.00861187, cost: 0.546847164631,PSNR:20.649025347539627
On iteration 101. mse: 0.00732257, cost: 0.153801605105,PSNR:21.35336228722519
On iteration 201. mse: 0.00679947, cost: 0.0784875303507,PSNR:21.6752462990425
On iteration 301. mse: 0.00650915, cost: 0.0474026873708,PSNR:21.86475819280117
On iteration 401. mse: 0.0063244, cost: 0.0316805765033,PSNR:21.989807845879035
On iteration 501. mse: 0.00619641, cost: 0.0226946137846,PSNR:22.078601198858255
On iteration 601. mse: 0.00610232, cost: 0.0170995742083,PSNR:22.145048370023517
On iteration 701. mse: 0.0060301, cost: 0.0133980941027,PSNR:22.196755576541634
On iteration 801. mse: 0.00597274, cost: 0.0108287427574,PSNR:22.238261356657997
On iteration 901. mse: 0.00592593, cost: 0.00898172706366,PSNR:22.27243304584693
On iteration 1001. mse: 0.00588682, cost: 0.00761183071882,PSNR:22.3011947309405
On iteration 1101. mse: 0.00585348, cost: 0.00656991405413,PSNR:22.325858813650473
On iteration 1201. mse: 0.00582457, cost: 0.00576038798317,PSNR:22.347360209836364
On iteration 1301. mse: 0.00579914, cost: 0.00512018054724,PSNR:22.366361388607455
On iteration 1401. mse: 0.00577649, cost: 0.00460666138679,PSNR:22.383356526858268
projecting!
On iteration 1403. mse: 0.00577585, rel_cost_diff: 0.000999589173818,PSNR:22.38383898922047
Change in mse between projections is : 0.00228084
mse, projection: 0.00577618
Post projection 2, . mse: 0.00577618, cost: 0.00521589210257,PSNR:22.383593199810385
projecting!
On iteration 1421. mse: 0.0057727, rel_cost_diff: 0.000997229985444,PSNR:22.38620656241272
Change in mse between projections is : 2.48938e-08
mse, projection: 0.00577305
Post projection 3, . mse: 0.00577305, cost: 0.00514660961926,PSNR:22.385945575743218
projecting!
On iteration 1439. mse: 0.00576968, rel_cost_diff: 0.000989458967984,PSNR:22.38848113832111
Change in mse between projections is : 2.32555e-08
mse, projection: 0.00577005
Post projection 4, . mse: 0.00577005, cost: 0.00507624540478,PSNR:22.38820739728527
projecting!
On iteration 1456. mse: 0.00576695, rel_cost_diff: 0.000999093751325,PSNR:22.39053457091461
Change in mse between projections is : 2.06146e-08
mse, projection: 0.00576734
Post projection 5, . mse: 0.00576734, cost: 0.00501259136945,PSNR:22.390248076846312
projecting!
On iteration 1473. mse: 0.00576431, rel_cost_diff: 0.00099921951457,PSNR:22.392526525191254
Change in mse between projections is : 1.97461e-08
mse, projection: 0.0057647
Post projection 6, . mse: 0.0057647, cost: 0.00494980625808,PSNR:22.392229375248462
projecting!
On iteration 1491. mse: 0.00576155, rel_cost_diff: 0.000990415422729,PSNR:22.394607144264455
Change in mse between projections is : 2.04122e-08
mse, projection: 0.00576196
Post projection 7, . mse: 0.00576196, cost: 0.00488267093897,PSNR:22.394299673453943
On iteration 1501. mse: 0.00576052, cost: 0.00424344092607,PSNR:22.395381884711295
projecting!
On iteration 1509. mse: 0.00575886, rel_cost_diff: 0.0009908061785,PSNR:22.39663362650809
Change in mse between projections is : 1.96615e-08
mse, projection: 0.00575928
Post projection 8, . mse: 0.00575928, cost: 0.00481843668967,PSNR:22.396316180137255
projecting!
On iteration 1527. mse: 0.00575624, rel_cost_diff: 0.000983714840648,PSNR:22.39860905761461
Change in mse between projections is : 1.89558e-08
mse, projection: 0.00575668
Post projection 9, . mse: 0.00575668, cost: 0.00475670769811,PSNR:22.39828233291775
projecting!
On iteration 1544. mse: 0.00575387, rel_cost_diff: 0.000996010271974,PSNR:22.400399804914905
Change in mse between projections is : 1.70456e-08
mse, projection: 0.00575431
Post projection 10, . mse: 0.00575431, cost: 0.00470286374912,PSNR:22.400064159270823
projecting!
On iteration 1561. mse: 0.00575156, rel_cost_diff: 0.000991706460414,PSNR:22.402144877314694
Change in mse between projections is : 1.65163e-08
mse, projection: 0.00575201
Post projection 11, . mse: 0.00575201, cost: 0.00465006101876,PSNR:22.401799955474353
projecting!
On iteration 1578. mse: 0.0057493, rel_cost_diff: 0.000995889451145,PSNR:22.403846681717873
Change in mse between projections is : 1.60231e-08
mse, projection: 0.00574977
Post projection 12, . mse: 0.00574977, cost: 0.00459855794907,PSNR:22.40349318327867
projecting!
On iteration 1595. mse: 0.00574711, rel_cost_diff: 0.000998609584672,PSNR:22.4055069264114
Change in mse between projections is : 1.55761e-08
mse, projection: 0.00574759
Post projection 13, . mse: 0.00574759, cost: 0.00454841926694,PSNR:22.405145200044387
On iteration 1601. mse: 0.00574694, cost: 0.00396626070142,PSNR:22.40563325623899
projecting!
On iteration 1612. mse: 0.00574496, rel_cost_diff: 0.000990109338855,PSNR:22.40712732356137
Change in mse between projections is : 1.51353e-08
mse, projection: 0.00574545
Post projection 14, . mse: 0.00574545, cost: 0.00449981540442,PSNR:22.406756662456402
projecting!
On iteration 1629. mse: 0.00574287, rel_cost_diff: 0.000986240260425,PSNR:22.408709941203252
Change in mse between projections is : 1.47269e-08
mse, projection: 0.00574337
Post projection 15, . mse: 0.00574337, cost: 0.00445263041183,PSNR:22.408331046297448
projecting!
On iteration 1646. mse: 0.00574083, rel_cost_diff: 0.000984250228845,PSNR:22.41025509007602
Change in mse between projections is : 1.43348e-08
mse, projection: 0.00574134
Post projection 16, . mse: 0.00574134, cost: 0.00440689455718,PSNR:22.409869015498387
projecting!
On iteration 1663. mse: 0.00573883, rel_cost_diff: 0.000991702584594,PSNR:22.411764844345758
Change in mse between projections is : 1.39743e-08
mse, projection: 0.00573935
Post projection 17, . mse: 0.00573935, cost: 0.00436252448708,PSNR:22.41137123588725
projecting!
On iteration 1680. mse: 0.00573688, rel_cost_diff: 0.000991942243708,PSNR:22.413240929476185
Change in mse between projections is : 1.36214e-08
mse, projection: 0.00573741
Post projection 18, . mse: 0.00573741, cost: 0.00431964360178,PSNR:22.41284049003383
projecting!
On iteration 1697. mse: 0.00573498, rel_cost_diff: 0.000983430767399,PSNR:22.414682958315964
Change in mse between projections is : 1.3295e-08
mse, projection: 0.00573552
Post projection 19, . mse: 0.00573552, cost: 0.00427788496017,PSNR:22.4142753338956
On iteration 1701. mse: 0.0057352, cost: 0.00374518567696,PSNR:22.414516518809936
projecting!
On iteration 1713. mse: 0.00573327, rel_cost_diff: 0.000999826558756,PSNR:22.415973786284482
Change in mse between projections is : 1.2133e-08
mse, projection: 0.00573382
Post projection 20, . mse: 0.00573382, cost: 0.00424255803227,PSNR:22.415558986610918
projecting!
On iteration 1730. mse: 0.00573146, rel_cost_diff: 0.000981312486214,PSNR:22.417351092466546
Change in mse between projections is : 1.26954e-08
mse, projection: 0.00573201
Post projection 21, . mse: 0.00573201, cost: 0.0042020380497,PSNR:22.416929810550016
projecting!
On iteration 1746. mse: 0.00572983, rel_cost_diff: 0.000999815898289,PSNR:22.418583417880175
Change in mse between projections is : 1.16019e-08
mse, projection: 0.00573039
Post projection 22, . mse: 0.00573039, cost: 0.00416839402169,PSNR:22.418154605194587
projecting!
On iteration 1763. mse: 0.00572809, rel_cost_diff: 0.000988854680294,PSNR:22.419900472808063
Change in mse between projections is : 1.21461e-08
mse, projection: 0.00572866
Post projection 23, . mse: 0.00572866, cost: 0.00412976555526,PSNR:22.41946588172003
projecting!
On iteration 1780. mse: 0.00572639, rel_cost_diff: 0.000982690821626,PSNR:22.421191086901885
Change in mse between projections is : 1.18961e-08
mse, projection: 0.00572697
Post projection 24, . mse: 0.00572697, cost: 0.00409267377108,PSNR:22.420750363508365
projecting!
On iteration 1797. mse: 0.00572472, rel_cost_diff: 0.000976664857215,PSNR:22.422453823406837
Change in mse between projections is : 1.16447e-08
mse, projection: 0.00572531
Post projection 25, . mse: 0.00572531, cost: 0.00405687000602,PSNR:22.42200696697786
On iteration 1801. mse: 0.00572503, cost: 0.00354468636215,PSNR:22.422225973869963
projecting!
On iteration 1813. mse: 0.00572324, rel_cost_diff: 0.000996299134488,PSNR:22.423579469531756
Change in mse between projections is : 1.0684e-08
mse, projection: 0.00572384
Post projection 26, . mse: 0.00572384, cost: 0.00402716640383,PSNR:22.423125430887506
projecting!
On iteration 1829. mse: 0.00572179, rel_cost_diff: 0.000997318527185,PSNR:22.424678545556684
Change in mse between projections is : 1.04768e-08
mse, projection: 0.0057224
Post projection 27, . mse: 0.0057224, cost: 0.00399741902947,PSNR:22.424218030652824
projecting!
On iteration 1846. mse: 0.00572023, rel_cost_diff: 0.000980174092455,PSNR:22.42586133482388
Change in mse between projections is : 1.09836e-08
mse, projection: 0.00572085
Post projection 28, . mse: 0.00572085, cost: 0.00396298710257,PSNR:22.42539574543434
projecting!
On iteration 1862. mse: 0.00571885, rel_cost_diff: 0.000995987721973,PSNR:22.42691360223001
Change in mse between projections is : 1.00904e-08
mse, projection: 0.00571947
Post projection 29, . mse: 0.00571947, cost: 0.00393513217568,PSNR:22.426441889007936
projecting!
On iteration 1878. mse: 0.00571749, rel_cost_diff: 0.000996335132722,PSNR:22.427942072236092
Change in mse between projections is : 9.90392e-09
mse, projection: 0.00571813
Post projection 30, . mse: 0.00571813, cost: 0.00390745606273,PSNR:22.42746352752352
projecting!
On iteration 1894. mse: 0.00571617, rel_cost_diff: 0.000997495791422,PSNR:22.428946727871804
Change in mse between projections is : 9.73247e-09
mse, projection: 0.00571681
Post projection 31, . mse: 0.00571681, cost: 0.00388012453914,PSNR:22.428463827405647
Stopping rule loss: 0.455982893705
projecting!
On iteration 0. mse: 0.00769089, rel_cost_diff: 0.12733683319,PSNR:21.140233610703056
mse, projection: 0.00769554
Post projection 1, . mse: 0.00769554, cost: 0.512593388557,PSNR:21.137611185443703
On iteration 1. mse: 0.00769554, cost: 0.512593388557,PSNR:21.137611185443703
On iteration 101. mse: 0.00651126, cost: 0.139443814754,PSNR:21.863348811279188
On iteration 201. mse: 0.00605011, cost: 0.0691923871636,PSNR:22.18236939529252
On iteration 301. mse: 0.00580235, cost: 0.0410114228725,PSNR:22.363964175815852
On iteration 401. mse: 0.00564819, cost: 0.0272230505943,PSNR:22.480903324199613
On iteration 501. mse: 0.00554252, cost: 0.019611896947,PSNR:22.562926970928064
On iteration 601. mse: 0.00546478, cost: 0.0150313898921,PSNR:22.624270465783187
On iteration 701. mse: 0.00540443, cost: 0.0120962895453,PSNR:22.672503677913454
On iteration 801. mse: 0.00535548, cost: 0.0101251658052,PSNR:22.712018144905564
On iteration 901. mse: 0.00531437, cost: 0.00874702632427,PSNR:22.745480475766904
On iteration 1001. mse: 0.00527887, cost: 0.00775067741051,PSNR:22.774593396822816
projecting!
On iteration 1053. mse: 0.00526179, rel_cost_diff: 0.00099211238267,PSNR:22.788665650211513
Change in mse between projections is : 0.00187701
mse, projection: 0.00526206
Post projection 2, . mse: 0.00526206, cost: 0.00810232572258,PSNR:22.788442735947918
projecting!
On iteration 1060. mse: 0.00526012, rel_cost_diff: 0.000991949864164,PSNR:22.790045282814397
Change in mse between projections is : 1.16461e-08
mse, projection: 0.0052604
Post projection 3, . mse: 0.0052604, cost: 0.00808213464916,PSNR:22.789808457651418
projecting!
On iteration 1067. mse: 0.00525853, rel_cost_diff: 0.000998294114605,PSNR:22.791358820421248
Change in mse between projections is : 1.0505e-08
mse, projection: 0.00525883
Post projection 4, . mse: 0.00525883, cost: 0.00805830489844,PSNR:22.79111154045281
projecting!
On iteration 1075. mse: 0.00525671, rel_cost_diff: 0.000997348685627,PSNR:22.792862031753796
Change in mse between projections is : 1.06894e-08
mse, projection: 0.00525702
Post projection 5, . mse: 0.00525702, cost: 0.00801741890609,PSNR:22.79260466413867
projecting!
On iteration 1084. mse: 0.00525465, rel_cost_diff: 0.000992329382474,PSNR:22.79456435049472
Change in mse between projections is : 1.12794e-08
mse, projection: 0.00525497
Post projection 6, . mse: 0.00525497, cost: 0.00796421151608,PSNR:22.794299185101043
projecting!
On iteration 1093. mse: 0.00525262, rel_cost_diff: 0.00099876852654,PSNR:22.796236535419826
Change in mse between projections is : 1.08536e-08
mse, projection: 0.00525296
Post projection 7, . mse: 0.00525296, cost: 0.00791415385902,PSNR:22.795962413107432
On iteration 1101. mse: 0.00525119, cost: 0.00706763006747,PSNR:22.797421004293447
projecting!
On iteration 1103. mse: 0.00525036, rel_cost_diff: 0.000993418404807,PSNR:22.798107728292578
Change in mse between projections is : 1.16974e-08
mse, projection: 0.0052507
Post projection 8, . mse: 0.0052507, cost: 0.00785351358354,PSNR:22.797826940186603
projecting!
On iteration 1113. mse: 0.00524813, rel_cost_diff: 0.000985766280641,PSNR:22.799952368153136
Change in mse between projections is : 1.13242e-08
mse, projection: 0.00524848
Post projection 9, . mse: 0.00524848, cost: 0.0077966330573,PSNR:22.79966452500751
projecting!
On iteration 1123. mse: 0.00524594, rel_cost_diff: 0.00098236406321,PSNR:22.801767722269016
Change in mse between projections is : 1.09839e-08
mse, projection: 0.00524629
Post projection 10, . mse: 0.00524629, cost: 0.00774207338691,PSNR:22.801473205619907
projecting!
On iteration 1133. mse: 0.00524378, rel_cost_diff: 0.000981614091087,PSNR:22.803555681899166
Change in mse between projections is : 1.06674e-08
mse, projection: 0.00524414
Post projection 11, . mse: 0.00524414, cost: 0.00768937077373,PSNR:22.803253716850683
projecting!
On iteration 1142. mse: 0.00524192, rel_cost_diff: 0.000997493895142,PSNR:22.805092828166064
Change in mse between projections is : 9.32329e-09
mse, projection: 0.0052423
Post projection 12, . mse: 0.0052423, cost: 0.00764946453273,PSNR:22.80478381228905
projecting!
On iteration 1151. mse: 0.0052401, rel_cost_diff: 0.000998435074031,PSNR:22.806602345304956
Change in mse between projections is : 9.06876e-09
mse, projection: 0.00524048
Post projection 13, . mse: 0.00524048, cost: 0.0076089729555,PSNR:22.806287433389663
projecting!
On iteration 1160. mse: 0.00523831, rel_cost_diff: 0.000998119415403,PSNR:22.808087292846942
Change in mse between projections is : 8.83521e-09
mse, projection: 0.0052387
Post projection 14, . mse: 0.0052387, cost: 0.00756870908663,PSNR:22.807765710576433
projecting!
On iteration 1170. mse: 0.00523629, rel_cost_diff: 0.000987859407229,PSNR:22.809765466130834
Change in mse between projections is : 9.62366e-09
mse, projection: 0.00523668
Post projection 15, . mse: 0.00523668, cost: 0.00751747749746,PSNR:22.809438352947915
projecting!
On iteration 1180. mse: 0.00523429, rel_cost_diff: 0.000981105395467,PSNR:22.81142381078608
Change in mse between projections is : 9.38497e-09
mse, projection: 0.00523469
Post projection 16, . mse: 0.00523469, cost: 0.00746922800317,PSNR:22.811090004985743
projecting!
On iteration 1189. mse: 0.00523257, rel_cost_diff: 0.000996205717847,PSNR:22.812846250156603
Change in mse between projections is : 8.23203e-09
mse, projection: 0.00523298
Post projection 17, . mse: 0.00523298, cost: 0.0074337599799,PSNR:22.81250653810035
projecting!
On iteration 1198. mse: 0.00523089, rel_cost_diff: 0.000996790045903,PSNR:22.814245571974105
Change in mse between projections is : 8.04253e-09
mse, projection: 0.00523131
Post projection 18, . mse: 0.00523131, cost: 0.0073977606371,PSNR:22.813899565091408
On iteration 1201. mse: 0.00523092, cost: 0.00665361667052,PSNR:22.814223148346343
projecting!
On iteration 1208. mse: 0.00522898, rel_cost_diff: 0.000978742744995,PSNR:22.81583253095181
Change in mse between projections is : 8.77812e-09
mse, projection: 0.0052294
Post projection 19, . mse: 0.0052294, cost: 0.00735084805638,PSNR:22.815481370184614
projecting!
On iteration 1217. mse: 0.00522734, rel_cost_diff: 0.000993824442013,PSNR:22.817194514373426
Change in mse between projections is : 7.70783e-09
mse, projection: 0.00522777
Post projection 20, . mse: 0.00522777, cost: 0.00731733208522,PSNR:22.816836667079485
projecting!
On iteration 1226. mse: 0.00522573, rel_cost_diff: 0.000992598533623,PSNR:22.818533705164583
Change in mse between projections is : 7.54776e-09
mse, projection: 0.00522616
Post projection 21, . mse: 0.00522616, cost: 0.00728350691497,PSNR:22.818170330001564
projecting!
On iteration 1235. mse: 0.00522414, rel_cost_diff: 0.000999228673158,PSNR:22.819853953250036
Change in mse between projections is : 7.39798e-09
mse, projection: 0.00522458
Post projection 22, . mse: 0.00522458, cost: 0.00724991690367,PSNR:22.819484274294453
projecting!
On iteration 1245. mse: 0.00522233, rel_cost_diff: 0.000974666062909,PSNR:22.821358542188367
Change in mse between projections is : 8.0937e-09
mse, projection: 0.00522278
Post projection 23, . mse: 0.00522278, cost: 0.00720593333244,PSNR:22.82098408855306
projecting!
On iteration 1254. mse: 0.00522078, rel_cost_diff: 0.000988132809237,PSNR:22.82264556128387
Change in mse between projections is : 7.11415e-09
mse, projection: 0.00522124
Post projection 24, . mse: 0.00522124, cost: 0.00717538269237,PSNR:22.822265186717065
projecting!
On iteration 1263. mse: 0.00521926, rel_cost_diff: 0.000993780417405,PSNR:22.823913975486043
Change in mse between projections is : 6.97994e-09
mse, projection: 0.00521972
Post projection 25, . mse: 0.00521972, cost: 0.00714453496039,PSNR:22.82352806561617
projecting!
On iteration 1272. mse: 0.00521775, rel_cost_diff: 0.000996438972644,PSNR:22.825164543555083
Change in mse between projections is : 6.8523e-09
mse, projection: 0.00521822
Post projection 26, . mse: 0.00521822, cost: 0.00711387209594,PSNR:22.824772709242772
projecting!
On iteration 1281. mse: 0.00521627, rel_cost_diff: 0.000990247893678,PSNR:22.826398800758476
Change in mse between projections is : 6.7343e-09
mse, projection: 0.00521675
Post projection 27, . mse: 0.00521675, cost: 0.00708359247074,PSNR:22.826001815451637
projecting!
On iteration 1290. mse: 0.00521481, rel_cost_diff: 0.000990132730946,PSNR:22.82761634527663
Change in mse between projections is : 6.61767e-09
mse, projection: 0.00521529
Post projection 28, . mse: 0.00521529, cost: 0.00705380551517,PSNR:22.827213819860802
projecting!
On iteration 1299. mse: 0.00521337, rel_cost_diff: 0.000990451906789,PSNR:22.82881793878106
Change in mse between projections is : 6.50577e-09
mse, projection: 0.00521385
Post projection 29, . mse: 0.00521385, cost: 0.00702448608354,PSNR:22.82841064744302
On iteration 1301. mse: 0.00521369, cost: 0.00637241918594,PSNR:22.82854989799378
projecting!
On iteration 1308. mse: 0.00521194, rel_cost_diff: 0.000990009389256,PSNR:22.83000434397573
Change in mse between projections is : 6.3998e-09
mse, projection: 0.00521244
Post projection 30, . mse: 0.00521244, cost: 0.00699575757608,PSNR:22.829592673538826
projecting!
On iteration 1317. mse: 0.00521054, rel_cost_diff: 0.000985955496702,PSNR:22.83117632457032
Change in mse between projections is : 6.29929e-09
mse, projection: 0.00521104
Post projection 31, . mse: 0.00521104, cost: 0.00696748914197,PSNR:22.830759497881882
Stopping rule loss: 0.359070211649
projecting!
On iteration 0. mse: 0.008683, rel_cost_diff: 0.0979322809499,PSNR:20.613303507305947
mse, projection: 0.00868724
Post projection 1, . mse: 0.00868724, cost: 0.394948631525,PSNR:20.61118130048513
On iteration 1. mse: 0.00868724, cost: 0.394948631525,PSNR:20.61118130048513
On iteration 101. mse: 0.00768989, cost: 0.12548930943,PSNR:21.140801362917006
On iteration 201. mse: 0.00725365, cost: 0.0675667226315,PSNR:21.39443369161412
On iteration 301. mse: 0.00699823, cost: 0.042897105217,PSNR:21.55011918083552
On iteration 401. mse: 0.00682737, cost: 0.0300916302949,PSNR:21.657467807124288
On iteration 501. mse: 0.00670326, cost: 0.0225452370942,PSNR:21.737140027853265
On iteration 601. mse: 0.00660806, cost: 0.0176978539675,PSNR:21.79925771246769
On iteration 701. mse: 0.00653216, cost: 0.0143732819706,PSNR:21.849430246909428
On iteration 801. mse: 0.00646987, cost: 0.01197751984,PSNR:21.89104133932886
On iteration 901. mse: 0.00641754, cost: 0.0101846745238,PSNR:21.926312647924977
On iteration 1001. mse: 0.00637284, cost: 0.00880465470254,PSNR:21.956671656245945
On iteration 1101. mse: 0.00633412, cost: 0.00771854352206,PSNR:21.983138767833474
On iteration 1201. mse: 0.00630014, cost: 0.00685070874169,PSNR:22.00649819891681
On iteration 1301. mse: 0.00627, cost: 0.00614411616698,PSNR:22.027324421700058
projecting!
On iteration 1345. mse: 0.00625749, rel_cost_diff: 0.000996849340393,PSNR:22.035995918338354
Change in mse between projections is : 0.00179142
mse, projection: 0.00625788
Post projection 2, . mse: 0.00625788, cost: 0.00657921098173,PSNR:22.035730266654884
projecting!
On iteration 1357. mse: 0.00625477, rel_cost_diff: 0.00099664586631,PSNR:22.037885681302175
Change in mse between projections is : 1.40842e-08
mse, projection: 0.00625516
Post projection 3, . mse: 0.00625516, cost: 0.00652258237824,PSNR:22.037613447848024
projecting!
On iteration 1369. mse: 0.00625211, rel_cost_diff: 0.000989374077021,PSNR:22.039733892749727
Change in mse between projections is : 1.33451e-08
mse, projection: 0.00625251
Post projection 4, . mse: 0.00625251, cost: 0.00646585784853,PSNR:22.039455074523605
projecting!
On iteration 1381. mse: 0.0062495, rel_cost_diff: 0.000986880724977,PSNR:22.04154697126824
Change in mse between projections is : 1.2861e-08
mse, projection: 0.00624991
Post projection 5, . mse: 0.00624991, cost: 0.00640886137262,PSNR:22.04126285934953
projecting!
On iteration 1392. mse: 0.00624719, rel_cost_diff: 0.000999966549397,PSNR:22.043152002546616
Change in mse between projections is : 1.12537e-08
mse, projection: 0.00624761
Post projection 6, . mse: 0.00624761, cost: 0.00636000279337,PSNR:22.042861635337346
On iteration 1401. mse: 0.00624568, cost: 0.00560690136626,PSNR:22.04420454407839
projecting!
On iteration 1404. mse: 0.00624467, rel_cost_diff: 0.000982156571668,PSNR:22.04490497682294
Change in mse between projections is : 1.2112e-08
mse, projection: 0.00624509
Post projection 7, . mse: 0.00624509, cost: 0.00630361633375,PSNR:22.044610282614443
projecting!
On iteration 1415. mse: 0.00624244, rel_cost_diff: 0.000999978219295,PSNR:22.04645811898626
Change in mse between projections is : 1.06283e-08
mse, projection: 0.00624287
Post projection 8, . mse: 0.00624287, cost: 0.00625615846366,PSNR:22.04615813626181
projecting!
On iteration 1427. mse: 0.00623999, rel_cost_diff: 0.000985282219526,PSNR:22.048159276846377
Change in mse between projections is : 1.14979e-08
mse, projection: 0.00624043
Post projection 9, . mse: 0.00624043, cost: 0.00620143022388,PSNR:22.04785463960426
projecting!
On iteration 1438. mse: 0.00623783, rel_cost_diff: 0.000999775450588,PSNR:22.049665924928217
Change in mse between projections is : 1.01155e-08
mse, projection: 0.00623827
Post projection 10, . mse: 0.00623827, cost: 0.00615568319336,PSNR:22.04935729178998
projecting!
On iteration 1450. mse: 0.00623545, rel_cost_diff: 0.000981384691055,PSNR:22.05131904166381
Change in mse between projections is : 1.09752e-08
mse, projection: 0.0062359
Post projection 11, . mse: 0.0062359, cost: 0.00610274402425,PSNR:22.051006723659405
projecting!
On iteration 1461. mse: 0.00623335, rel_cost_diff: 0.0009941679888,PSNR:22.052782987061267
Change in mse between projections is : 9.6657e-09
mse, projection: 0.00623381
Post projection 12, . mse: 0.00623381, cost: 0.00605867244303,PSNR:22.052466346366373
projecting!
On iteration 1472. mse: 0.00623128, rel_cost_diff: 0.00099883203498,PSNR:22.054226655066117
Change in mse between projections is : 9.46367e-09
mse, projection: 0.00623174
Post projection 13, . mse: 0.00623174, cost: 0.00601497432217,PSNR:22.053905690304354
projecting!
On iteration 1483. mse: 0.00622924, rel_cost_diff: 0.000995616529038,PSNR:22.0556503499401
Change in mse between projections is : 9.27198e-09
mse, projection: 0.00622971
Post projection 14, . mse: 0.00622971, cost: 0.00597184896469,PSNR:22.055324735142754
projecting!
On iteration 1494. mse: 0.00622722, rel_cost_diff: 0.000998793288095,PSNR:22.057055350910076
Change in mse between projections is : 9.09188e-09
mse, projection: 0.0062277
Post projection 15, . mse: 0.0062277, cost: 0.00592933269218,PSNR:22.056725409222363
On iteration 1501. mse: 0.00622639, cost: 0.00521540408954,PSNR:22.05763638200171
projecting!
On iteration 1506. mse: 0.006225, rel_cost_diff: 0.000977870513556,PSNR:22.058603098979205
Change in mse between projections is : 9.91908e-09
mse, projection: 0.00622548
Post projection 16, . mse: 0.00622548, cost: 0.00588017143309,PSNR:22.05827011604821
projecting!
On iteration 1517. mse: 0.00622304, rel_cost_diff: 0.000991166488905,PSNR:22.059972008230112
Change in mse between projections is : 8.74734e-09
mse, projection: 0.00622353
Post projection 17, . mse: 0.00622353, cost: 0.0058398572728,PSNR:22.059635345866063
projecting!
On iteration 1528. mse: 0.00622111, rel_cost_diff: 0.00099558869767,PSNR:22.0613221694975
Change in mse between projections is : 8.59051e-09
mse, projection: 0.0062216
Post projection 18, . mse: 0.0062216, cost: 0.00579985324293,PSNR:22.060981176782242
projecting!
On iteration 1539. mse: 0.0062192, rel_cost_diff: 0.000993133581702,PSNR:22.06265421551126
Change in mse between projections is : 8.44238e-09
mse, projection: 0.00621969
Post projection 19, . mse: 0.00621969, cost: 0.00576026970521,PSNR:22.062309866682757
projecting!
On iteration 1550. mse: 0.00621732, rel_cost_diff: 0.000990041758279,PSNR:22.06396975584717
Change in mse between projections is : 8.28767e-09
mse, projection: 0.00621781
Post projection 20, . mse: 0.00621781, cost: 0.00572132319212,PSNR:22.06362205020249
projecting!
On iteration 1561. mse: 0.00621546, rel_cost_diff: 0.000992733496435,PSNR:22.065268775378275
Change in mse between projections is : 8.14854e-09
mse, projection: 0.00621596
Post projection 21, . mse: 0.00621596, cost: 0.0056829880923,PSNR:22.064917386906515
projecting!
On iteration 1572. mse: 0.00621362, rel_cost_diff: 0.000987174982959,PSNR:22.066551584626005
Change in mse between projections is : 8.01257e-09
mse, projection: 0.00621413
Post projection 22, . mse: 0.00621413, cost: 0.0056452061981,PSNR:22.066196837925588
projecting!
On iteration 1583. mse: 0.00621181, rel_cost_diff: 0.000986897807129,PSNR:22.067817843543672
Change in mse between projections is : 7.88294e-09
mse, projection: 0.00621232
Post projection 23, . mse: 0.00621232, cost: 0.00560801289976,PSNR:22.067460389102468
projecting!
On iteration 1594. mse: 0.00621002, rel_cost_diff: 0.000985928210687,PSNR:22.069068514513575
Change in mse between projections is : 7.76179e-09
mse, projection: 0.00621054
Post projection 24, . mse: 0.00621054, cost: 0.00557135324925,PSNR:22.06870802644625
On iteration 1601. mse: 0.00620933, cost: 0.0048861396499,PSNR:22.069553120147035
projecting!
On iteration 1605. mse: 0.00620826, rel_cost_diff: 0.000985696526945,PSNR:22.070304235459822
Change in mse between projections is : 7.63969e-09
mse, projection: 0.00620878
Post projection 25, . mse: 0.00620878, cost: 0.0055352174677,PSNR:22.06994038757894
projecting!
On iteration 1616. mse: 0.00620651, rel_cost_diff: 0.000980717065441,PSNR:22.07152597104132
Change in mse between projections is : 7.51414e-09
mse, projection: 0.00620703
Post projection 26, . mse: 0.00620703, cost: 0.00549972755834,PSNR:22.07115843683446
projecting!
On iteration 1627. mse: 0.00620479, rel_cost_diff: 0.000986634936917,PSNR:22.072732079690756
Change in mse between projections is : 7.40146e-09
mse, projection: 0.00620531
Post projection 27, . mse: 0.00620531, cost: 0.00546471960843,PSNR:22.0723618361652
projecting!
On iteration 1638. mse: 0.00620308, rel_cost_diff: 0.000975699014741,PSNR:22.073923852377646
Change in mse between projections is : 7.28117e-09
mse, projection: 0.00620362
Post projection 28, . mse: 0.00620362, cost: 0.00543034588918,PSNR:22.073550573295524
projecting!
On iteration 1649. mse: 0.0062014, rel_cost_diff: 0.000977695034515,PSNR:22.075101277205334
Change in mse between projections is : 7.1734e-09
mse, projection: 0.00620194
Post projection 29, . mse: 0.00620194, cost: 0.00539645552635,PSNR:22.07472463609152
projecting!
On iteration 1660. mse: 0.00619974, rel_cost_diff: 0.000974063142584,PSNR:22.076264668610577
Change in mse between projections is : 7.06813e-09
mse, projection: 0.00620028
Post projection 30, . mse: 0.00620028, cost: 0.00536311324686,PSNR:22.075885317238154
projecting!
On iteration 1670. mse: 0.00619831, rel_cost_diff: 0.000995630636269,PSNR:22.077270452617398
Change in mse between projections is : 6.30759e-09
mse, projection: 0.00619885
Post projection 31, . mse: 0.00619885, cost: 0.00533705344424,PSNR:22.076888077182673
Stopping rule loss: 0.351563721895
projecting!
On iteration 0. mse: 0.00646067, rel_cost_diff: 0.11174082596,PSNR:21.897223531457097
mse, projection: 0.0064626
Post projection 1, . mse: 0.0064626, cost: 0.391398459673,PSNR:21.895930311348035
On iteration 1. mse: 0.0064626, cost: 0.391398459673,PSNR:21.895930311348035
On iteration 101. mse: 0.00551656, cost: 0.113927692175,PSNR:22.583314117225292
On iteration 201. mse: 0.00512919, cost: 0.0584469288588,PSNR:22.899508445608955
On iteration 301. mse: 0.00491269, cost: 0.0355435498059,PSNR:23.086810696816418
On iteration 401. mse: 0.00477398, cost: 0.0238700434566,PSNR:23.21119107618276
On iteration 501. mse: 0.00467746, cost: 0.0171297769994,PSNR:23.29990300996993
On iteration 601. mse: 0.00460649, cost: 0.0128805879503,PSNR:23.366294260593854
On iteration 701. mse: 0.00455223, cost: 0.0100344195962,PSNR:23.417756029713274
On iteration 801. mse: 0.0045094, cost: 0.0080454936251,PSNR:23.458816324667925
On iteration 901. mse: 0.00447468, cost: 0.0066035320051,PSNR:23.492377066637435
On iteration 1001. mse: 0.00444598, cost: 0.00552443787456,PSNR:23.520325566599737
On iteration 1101. mse: 0.0044219, cost: 0.00469544716179,PSNR:23.543908518153927
On iteration 1201. mse: 0.00440141, cost: 0.0040491335094,PSNR:23.564083581021443
On iteration 1301. mse: 0.00438375, cost: 0.00353618338704,PSNR:23.581547028244422
On iteration 1401. mse: 0.00436836, cost: 0.0031227292493,PSNR:23.59681609228914
On iteration 1501. mse: 0.00435482, cost: 0.0027852631174,PSNR:23.610294076130888
On iteration 1601. mse: 0.00434282, cost: 0.00250704633072,PSNR:23.622283075138487
projecting!
On iteration 1613. mse: 0.00434136, rel_cost_diff: 0.000995194425632,PSNR:23.62374460861418
Change in mse between projections is : 0.00175283
mse, projection: 0.00434163
Post projection 2, . mse: 0.00434163, cost: 0.002809708938,PSNR:23.623466981879652
projecting!
On iteration 1635. mse: 0.00433934, rel_cost_diff: 0.000997983100448,PSNR:23.62576678829005
Change in mse between projections is : 1.73655e-08
mse, projection: 0.00433962
Post projection 3, . mse: 0.00433962, cost: 0.00275921844877,PSNR:23.6254811099491
projecting!
On iteration 1656. mse: 0.00433749, rel_cost_diff: 0.000993201368863,PSNR:23.62761319888792
Change in mse between projections is : 1.53688e-08
mse, projection: 0.00433778
Post projection 4, . mse: 0.00433778, cost: 0.00271275639534,PSNR:23.6273199396187
projecting!
On iteration 1676. mse: 0.00433581, rel_cost_diff: 0.000995463496521,PSNR:23.62929900783703
Change in mse between projections is : 1.3717e-08
mse, projection: 0.00433611
Post projection 5, . mse: 0.00433611, cost: 0.00267032254487,PSNR:23.62899863877711
projecting!
On iteration 1696. mse: 0.00433417, rel_cost_diff: 0.00099366295774,PSNR:23.630936944372195
Change in mse between projections is : 1.31803e-08
mse, projection: 0.00433448
Post projection 6, . mse: 0.00433448, cost: 0.00262903328985,PSNR:23.63062946344598
On iteration 1701. mse: 0.00433414, cost: 0.00230731465854,PSNR:23.63096680710904
projecting!
On iteration 1716. mse: 0.00433259, rel_cost_diff: 0.000991185055422,PSNR:23.63252882116335
Change in mse between projections is : 1.27101e-08
mse, projection: 0.0043329
Post projection 7, . mse: 0.0043329, cost: 0.00258896430023,PSNR:23.63221609336019
projecting!
On iteration 1735. mse: 0.00433114, rel_cost_diff: 0.000999707479077,PSNR:23.63397933242385
Change in mse between projections is : 1.14342e-08
mse, projection: 0.00433146
Post projection 8, . mse: 0.00433146, cost: 0.00255299336277,PSNR:23.63366183119062
projecting!
On iteration 1753. mse: 0.00432982, rel_cost_diff: 0.000999457564332,PSNR:23.635299078933606
Change in mse between projections is : 1.03163e-08
mse, projection: 0.00433015
Post projection 9, . mse: 0.00433015, cost: 0.00252075330354,PSNR:23.63497400859802
projecting!
On iteration 1772. mse: 0.00432845, rel_cost_diff: 0.000996659403005,PSNR:23.636678563268095
Change in mse between projections is : 1.07372e-08
mse, projection: 0.00432878
Post projection 10, . mse: 0.00432878, cost: 0.00248631695285,PSNR:23.636348250622735
projecting!
On iteration 1791. mse: 0.00432711, rel_cost_diff: 0.000988963886315,PSNR:23.638024368084718
Change in mse between projections is : 1.04234e-08
mse, projection: 0.00432744
Post projection 11, . mse: 0.00432744, cost: 0.00245293835178,PSNR:23.6376892797697
On iteration 1801. mse: 0.0043267, cost: 0.00213040108792,PSNR:23.638430527913023
projecting!
On iteration 1809. mse: 0.00432589, rel_cost_diff: 0.000998304669872,PSNR:23.6392452990269
Change in mse between projections is : 9.4439e-09
mse, projection: 0.00432623
Post projection 12, . mse: 0.00432623, cost: 0.00242321216501,PSNR:23.638905441890703
projecting!
On iteration 1827. mse: 0.0043247, rel_cost_diff: 0.000995759415225,PSNR:23.64043617755028
Change in mse between projections is : 9.18596e-09
mse, projection: 0.00432505
Post projection 13, . mse: 0.00432505, cost: 0.00239412975498,PSNR:23.64009108373938
projecting!
On iteration 1845. mse: 0.00432355, rel_cost_diff: 0.000998431715082,PSNR:23.641598849835084
Change in mse between projections is : 8.93644e-09
mse, projection: 0.00432389
Post projection 14, . mse: 0.00432389, cost: 0.00236578145996,PSNR:23.64124945421008
projecting!
On iteration 1863. mse: 0.00432242, rel_cost_diff: 0.000998063701404,PSNR:23.642733761008003
Change in mse between projections is : 8.7123e-09
mse, projection: 0.00432277
Post projection 15, . mse: 0.00432277, cost: 0.00233814306557,PSNR:23.6423795957204
projecting!
On iteration 1881. mse: 0.00432131, rel_cost_diff: 0.000991896591213,PSNR:23.64384088921919
Change in mse between projections is : 8.49901e-09
mse, projection: 0.00432167
Post projection 16, . mse: 0.00432167, cost: 0.00231119105592,PSNR:23.643482890008016
projecting!
On iteration 1899. mse: 0.00432024, rel_cost_diff: 0.000991480291937,PSNR:23.644923021792366
Change in mse between projections is : 8.29156e-09
mse, projection: 0.0043206
Post projection 17, . mse: 0.0043206, cost: 0.00228491565213,PSNR:23.6445602526721
On iteration 1901. mse: 0.00432054, cost: 0.00203353632241,PSNR:23.644621570227557
projecting!
On iteration 1917. mse: 0.00431919, rel_cost_diff: 0.000989522963659,PSNR:23.64597920352358
Change in mse between projections is : 8.0877e-09
mse, projection: 0.00431955
Post projection 18, . mse: 0.00431955, cost: 0.00225935922936,PSNR:23.64561260070652
projecting!
On iteration 1935. mse: 0.00431816, rel_cost_diff: 0.000992668810506,PSNR:23.64701128874529
Change in mse between projections is : 7.89526e-09
mse, projection: 0.00431853
Post projection 19, . mse: 0.00431853, cost: 0.00223448546603,PSNR:23.64663991585887
projecting!
On iteration 1953. mse: 0.00431716, rel_cost_diff: 0.000985293627595,PSNR:23.64801879177118
Change in mse between projections is : 7.71898e-09
mse, projection: 0.00431753
Post projection 20, . mse: 0.00431753, cost: 0.00221022032201,PSNR:23.64764405390902
projecting!
On iteration 1970. mse: 0.00431626, rel_cost_diff: 0.000995534441572,PSNR:23.64892625976857
Change in mse between projections is : 7.05328e-09
mse, projection: 0.00431663
Post projection 21, . mse: 0.00431663, cost: 0.00218902621418,PSNR:23.648546758601874
projecting!
On iteration 1988. mse: 0.0043153, rel_cost_diff: 0.000986490724986,PSNR:23.64989249761352
Change in mse between projections is : 7.38656e-09
mse, projection: 0.00431568
Post projection 22, . mse: 0.00431568, cost: 0.00216560764238,PSNR:23.649509631783165
On iteration 2001. mse: 0.00431482, cost: 0.00186458486132,PSNR:23.6503700728045
projecting!
On iteration 2005. mse: 0.00431444, rel_cost_diff: 0.000990849578202,PSNR:23.650760045569537
Change in mse between projections is : 6.75527e-09
mse, projection: 0.00431482
Post projection 23, . mse: 0.00431482, cost: 0.00214531924576,PSNR:23.650372416286242
projecting!
On iteration 2022. mse: 0.0043136, rel_cost_diff: 0.000997308016305,PSNR:23.651606200644572
Change in mse between projections is : 6.61705e-09
mse, projection: 0.00431398
Post projection 24, . mse: 0.00431398, cost: 0.0021252958104,PSNR:23.651215683107914
projecting!
On iteration 2040. mse: 0.0043127, rel_cost_diff: 0.000987407115431,PSNR:23.652508791498384
Change in mse between projections is : 6.94326e-09
mse, projection: 0.00431309
Post projection 25, . mse: 0.00431309, cost: 0.00210320553742,PSNR:23.65211444171825
projecting!
On iteration 2058. mse: 0.00431182, rel_cost_diff: 0.000981500747474,PSNR:23.653390932943484
Change in mse between projections is : 6.80989e-09
mse, projection: 0.00431222
Post projection 26, . mse: 0.00431222, cost: 0.00208179745823,PSNR:23.652994627139677
projecting!
On iteration 2075. mse: 0.00431104, rel_cost_diff: 0.000994326000599,PSNR:23.654178961982456
Change in mse between projections is : 6.24721e-09
mse, projection: 0.00431144
Post projection 27, . mse: 0.00431144, cost: 0.00206332048401,PSNR:23.653778831749996
projecting!
On iteration 2093. mse: 0.0043102, rel_cost_diff: 0.000976939214433,PSNR:23.655023906711918
Change in mse between projections is : 6.54954e-09
mse, projection: 0.0043106
Post projection 28, . mse: 0.0043106, cost: 0.00204270286486,PSNR:23.654620883695735
On iteration 2101. mse: 0.00431017, cost: 0.00176601810381,PSNR:23.65505909675992
projecting!
On iteration 2110. mse: 0.00430946, rel_cost_diff: 0.000990731682114,PSNR:23.65577609742609
Change in mse between projections is : 6.01197e-09
mse, projection: 0.00430986
Post projection 29, . mse: 0.00430986, cost: 0.00202503381297,PSNR:23.65536971995024
projecting!
On iteration 2127. mse: 0.00430873, rel_cost_diff: 0.000988839794498,PSNR:23.656510582747828
Change in mse between projections is : 5.89918e-09
mse, projection: 0.00430913
Post projection 30, . mse: 0.00430913, cost: 0.00200758874416,PSNR:23.656102259280793
projecting!
On iteration 2144. mse: 0.00430801, rel_cost_diff: 0.000988822222174,PSNR:23.657228292544584
Change in mse between projections is : 5.79277e-09
mse, projection: 0.00430842
Post projection 31, . mse: 0.00430842, cost: 0.00199041701853,PSNR:23.65681708524013
Stopping rule loss: 0.832311093807
projecting!
On iteration 0. mse: 0.0138256, rel_cost_diff: 0.0760369104166,PSNR:18.59315045679324
mse, projection: 0.0138373
Post projection 1, . mse: 0.0138373, cost: 0.893641650677,PSNR:18.5894784644347
On iteration 1. mse: 0.0138373, cost: 0.893641650677,PSNR:18.5894784644347
On iteration 101. mse: 0.0115792, cost: 0.281439095736,PSNR:19.363224691795867
On iteration 201. mse: 0.0106287, cost: 0.144866153598,PSNR:19.735186227259483
On iteration 301. mse: 0.0100967, cost: 0.0882598906755,PSNR:19.95822112901903
On iteration 401. mse: 0.0097551, cost: 0.059660255909,PSNR:20.107684346200237
On iteration 501. mse: 0.00951619, cost: 0.0432386808097,PSNR:20.21537074294901
On iteration 601. mse: 0.0093391, cost: 0.0329237505794,PSNR:20.296947693746894
On iteration 701. mse: 0.00920233, cost: 0.0259960014373,PSNR:20.36102267073548
On iteration 801. mse: 0.00909342, cost: 0.0211212150753,PSNR:20.412728553205998
On iteration 901. mse: 0.00900451, cost: 0.017559921369,PSNR:20.45540139496405
On iteration 1001. mse: 0.00893047, cost: 0.0148795861751,PSNR:20.4912591721949
On iteration 1101. mse: 0.00886784, cost: 0.0128119112924,PSNR:20.52182183112516
On iteration 1201. mse: 0.00881412, cost: 0.0111875133589,PSNR:20.548208247451917
On iteration 1301. mse: 0.00876749, cost: 0.00988759100437,PSNR:20.57124522629583
On iteration 1401. mse: 0.00872659, cost: 0.00883039738983,PSNR:20.591553660162152
projecting!
On iteration 1489. mse: 0.00869416, rel_cost_diff: 0.00099852645314,PSNR:20.607724747995565
Change in mse between projections is : 0.00414321
mse, projection: 0.00869554
Post projection 2, . mse: 0.00869554, cost: 0.00899891927838,PSNR:20.607034883850513
On iteration 1501. mse: 0.00869211, cost: 0.00798019580543,PSNR:20.608750210484086
projecting!
On iteration 1512. mse: 0.0086881, rel_cost_diff: 0.000996883144876,PSNR:20.610753445408008
Change in mse between projections is : 5.53029e-08
mse, projection: 0.0086895
Post projection 3, . mse: 0.0086895, cost: 0.00882835593075,PSNR:20.610052859727976
projecting!
On iteration 1532. mse: 0.00868326, rel_cost_diff: 0.000998806673683,PSNR:20.613172149062446
Change in mse between projections is : 4.21587e-08
mse, projection: 0.00868468
Post projection 4, . mse: 0.00868468, cost: 0.00868947431445,PSNR:20.612461392870895
projecting!
On iteration 1552. mse: 0.0086786, rel_cost_diff: 0.000991942332869,PSNR:20.615504115691145
Change in mse between projections is : 4.03647e-08
mse, projection: 0.00868004
Post projection 5, . mse: 0.00868004, cost: 0.00855386815965,PSNR:20.614784590220584
projecting!
On iteration 1571. mse: 0.0086744, rel_cost_diff: 0.000989955326939,PSNR:20.617604189930848
Change in mse between projections is : 3.59216e-08
mse, projection: 0.00867586
Post projection 6, . mse: 0.00867586, cost: 0.00843128282577,PSNR:20.6168763910675
projecting!
On iteration 1589. mse: 0.00867064, rel_cost_diff: 0.000995606227383,PSNR:20.61948649551143
Change in mse between projections is : 3.20397e-08
mse, projection: 0.00867211
Post projection 7, . mse: 0.00867211, cost: 0.00832109153271,PSNR:20.618750452341366
On iteration 1601. mse: 0.00866909, cost: 0.00735059380531,PSNR:20.62026325428282
projecting!
On iteration 1607. mse: 0.008667, rel_cost_diff: 0.000994364121311,PSNR:20.621311282363195
Change in mse between projections is : 3.09763e-08
mse, projection: 0.00866849
Post projection 8, . mse: 0.00866849, cost: 0.00821357220411,PSNR:20.620566997747503
projecting!
On iteration 1625. mse: 0.00866347, rel_cost_diff: 0.000993074993267,PSNR:20.623083146278084
Change in mse between projections is : 2.99753e-08
mse, projection: 0.00866496
Post projection 9, . mse: 0.00866496, cost: 0.00810900330544,PSNR:20.622332022961988
projecting!
On iteration 1642. mse: 0.00866032, rel_cost_diff: 0.000998854093842,PSNR:20.62465957381672
Change in mse between projections is : 2.68807e-08
mse, projection: 0.00866183
Post projection 10, . mse: 0.00866183, cost: 0.00801609829068,PSNR:20.623902107413624
projecting!
On iteration 1660. mse: 0.00865698, rel_cost_diff: 0.000981853193348,PSNR:20.62633422086547
Change in mse between projections is : 2.82031e-08
mse, projection: 0.00865851
Post projection 11, . mse: 0.00865851, cost: 0.00791679136455,PSNR:20.625569922470927
projecting!
On iteration 1677. mse: 0.00865402, rel_cost_diff: 0.000994812986165,PSNR:20.627823026737715
Change in mse between projections is : 2.53464e-08
mse, projection: 0.00865555
Post projection 12, . mse: 0.00865555, cost: 0.00782909244299,PSNR:20.627051924199698
projecting!
On iteration 1694. mse: 0.00865113, rel_cost_diff: 0.000983904685354,PSNR:20.629269797534647
Change in mse between projections is : 2.46522e-08
mse, projection: 0.00865268
Post projection 13, . mse: 0.00865268, cost: 0.00774337723851,PSNR:20.62849236126482
On iteration 1701. mse: 0.00865129, cost: 0.00686804391444,PSNR:20.629190317807314
projecting!
On iteration 1711. mse: 0.00864833, rel_cost_diff: 0.000987315692029,PSNR:20.63067729716611
Change in mse between projections is : 2.39842e-08
mse, projection: 0.00864989
Post projection 14, . mse: 0.00864989, cost: 0.007659828756,PSNR:20.62989399772457
projecting!
On iteration 1728. mse: 0.0086456, rel_cost_diff: 0.000984242810076,PSNR:20.632047358608162
Change in mse between projections is : 2.33857e-08
mse, projection: 0.00864717
Post projection 15, . mse: 0.00864717, cost: 0.00757833849639,PSNR:20.63125866683206
projecting!
On iteration 1744. mse: 0.00864321, rel_cost_diff: 0.0009990598569,PSNR:20.633247511436508
Change in mse between projections is : 2.11278e-08
mse, projection: 0.0086448
Post projection 16, . mse: 0.0086448, cost: 0.00750710070133,PSNR:20.63245298719641
projecting!
On iteration 1760. mse: 0.00864089, rel_cost_diff: 0.000995702830765,PSNR:20.63441476175977
Change in mse between projections is : 2.06231e-08
mse, projection: 0.00864248
Post projection 17, . mse: 0.00864248, cost: 0.00743717513978,PSNR:20.63361393996275
projecting!
On iteration 1776. mse: 0.00863863, rel_cost_diff: 0.000996960126315,PSNR:20.635550019370655
Change in mse between projections is : 2.01582e-08
mse, projection: 0.00864023
Post projection 18, . mse: 0.00864023, cost: 0.00736861629412,PSNR:20.634744775129832
projecting!
On iteration 1793. mse: 0.00863618, rel_cost_diff: 0.000975279311307,PSNR:20.636784861146765
Change in mse between projections is : 2.12692e-08
mse, projection: 0.00863779
Post projection 19, . mse: 0.00863779, cost: 0.00729345157743,PSNR:20.635974705390243
On iteration 1801. mse: 0.00863628, cost: 0.00644765608013,PSNR:20.6367338121898
projecting!
On iteration 1809. mse: 0.00863403, rel_cost_diff: 0.000994169668413,PSNR:20.637862649371538
Change in mse between projections is : 1.92459e-08
mse, projection: 0.00863565
Post projection 20, . mse: 0.00863565, cost: 0.0072286427021,PSNR:20.637047608848587
projecting!
On iteration 1825. mse: 0.00863195, rel_cost_diff: 0.000993822043998,PSNR:20.63891118505356
Change in mse between projections is : 1.88376e-08
mse, projection: 0.00863358
Post projection 21, . mse: 0.00863358, cost: 0.00716500449926,PSNR:20.638091262916983
projecting!
On iteration 1841. mse: 0.00862992, rel_cost_diff: 0.000985073783929,PSNR:20.639932321661387
Change in mse between projections is : 1.84565e-08
mse, projection: 0.00863156
Post projection 22, . mse: 0.00863156, cost: 0.00710261333734,PSNR:20.63910798940219
projecting!
On iteration 1857. mse: 0.00862794, rel_cost_diff: 0.000985643349172,PSNR:20.640926508593765
Change in mse between projections is : 1.80953e-08
mse, projection: 0.00862959
Post projection 23, . mse: 0.00862959, cost: 0.0070414217189,PSNR:20.640097300630657
projecting!
On iteration 1873. mse: 0.00862602, rel_cost_diff: 0.000979742309087,PSNR:20.641895133963757
Change in mse between projections is : 1.77471e-08
mse, projection: 0.00862767
Post projection 24, . mse: 0.00862767, cost: 0.00698146503419,PSNR:20.64106245943137
projecting!
On iteration 1889. mse: 0.00862414, rel_cost_diff: 0.000981323638384,PSNR:20.642839587599568
Change in mse between projections is : 1.73986e-08
mse, projection: 0.00862581
Post projection 25, . mse: 0.00862581, cost: 0.00692282291129,PSNR:20.642001105124777
On iteration 1901. mse: 0.00862349, cost: 0.00608093338087,PSNR:20.643167427619744
projecting!
On iteration 1905. mse: 0.00862232, rel_cost_diff: 0.000987125950159,PSNR:20.643757977303668
Change in mse between projections is : 1.70562e-08
mse, projection: 0.00862399
Post projection 26, . mse: 0.00862399, cost: 0.00686548417434,PSNR:20.64291603449039
projecting!
On iteration 1921. mse: 0.00862054, rel_cost_diff: 0.000986383773933,PSNR:20.6446535708315
Change in mse between projections is : 1.67335e-08
mse, projection: 0.00862222
Post projection 27, . mse: 0.00862222, cost: 0.00680940086022,PSNR:20.643807701593655
projecting!
On iteration 1937. mse: 0.00861881, rel_cost_diff: 0.000980665614162,PSNR:20.645524946181617
Change in mse between projections is : 1.64271e-08
mse, projection: 0.0086205
Post projection 28, . mse: 0.0086205, cost: 0.00675443373621,PSNR:20.644675622870864
projecting!
On iteration 1953. mse: 0.00861713, rel_cost_diff: 0.000985647606866,PSNR:20.646374435621855
Change in mse between projections is : 1.61357e-08
mse, projection: 0.00861882
Post projection 29, . mse: 0.00861882, cost: 0.00670066382736,PSNR:20.645520722616112
projecting!
On iteration 1968. mse: 0.00861571, rel_cost_diff: 0.000998066038358,PSNR:20.647087008494076
Change in mse between projections is : 1.47839e-08
mse, projection: 0.00861742
Post projection 30, . mse: 0.00861742, cost: 0.0066553442739,PSNR:20.64622893116252
projecting!
On iteration 1984. mse: 0.00861412, rel_cost_diff: 0.000981967133756,PSNR:20.647889849218316
Change in mse between projections is : 1.56007e-08
mse, projection: 0.00861583
Post projection 31, . mse: 0.00861583, cost: 0.00660294108093,PSNR:20.647029266022855
Stopping rule loss: 0.403472006321
projecting!
On iteration 0. mse: 0.00674111, rel_cost_diff: 0.146536404862,PSNR:21.71268690909872
mse, projection: 0.00674573
Post projection 1, . mse: 0.00674573, cost: 0.462954640388,PSNR:21.70971191539719
On iteration 1. mse: 0.00674573, cost: 0.462954640388,PSNR:21.70971191539719
On iteration 101. mse: 0.00568683, cost: 0.125214040279,PSNR:22.45129627377893
On iteration 201. mse: 0.00526654, cost: 0.0634123533964,PSNR:22.78474825358056
On iteration 301. mse: 0.00503608, cost: 0.0380332730711,PSNR:22.979070763954983
On iteration 401. mse: 0.00489082, cost: 0.0253736898303,PSNR:23.10618319483396
On iteration 501. mse: 0.00479059, cost: 0.018265305087,PSNR:23.196106877835444
On iteration 601. mse: 0.00471676, cost: 0.0139160845429,PSNR:23.263558340304566
On iteration 701. mse: 0.00465957, cost: 0.0110946753994,PSNR:23.3165395910017
On iteration 801. mse: 0.00461343, cost: 0.00918645877391,PSNR:23.359758228901594
On iteration 901. mse: 0.00457497, cost: 0.00784409884363,PSNR:23.396118937711627
On iteration 1001. mse: 0.00454202, cost: 0.00686688860878,PSNR:23.427505872728183
On iteration 1101. mse: 0.00451316, cost: 0.0061368541792,PSNR:23.45519283130875
projecting!
On iteration 1121. mse: 0.00450752, rel_cost_diff: 0.000998738631247,PSNR:23.46062808403837
Change in mse between projections is : 0.00173091
mse, projection: 0.00450758
Post projection 2, . mse: 0.00450758, cost: 0.00663258973509,PSNR:23.460565272106756
projecting!
On iteration 1131. mse: 0.00450524, rel_cost_diff: 0.000995702354507,PSNR:23.462819891974924
Change in mse between projections is : 1.4813e-08
mse, projection: 0.00450532
Post projection 3, . mse: 0.00450532, cost: 0.00659432075918,PSNR:23.462739542054976
projecting!
On iteration 1141. mse: 0.00450306, rel_cost_diff: 0.000999423622022,PSNR:23.4649189430127
Change in mse between projections is : 1.35651e-08
mse, projection: 0.00450316
Post projection 4, . mse: 0.00450316, cost: 0.00655323360115,PSNR:23.464822835949164
projecting!
On iteration 1153. mse: 0.00450047, rel_cost_diff: 0.000992855571137,PSNR:23.467416676015546
Change in mse between projections is : 1.52706e-08
mse, projection: 0.00450059
Post projection 5, . mse: 0.00450059, cost: 0.00649150507525,PSNR:23.46730793183071
projecting!
On iteration 1165. mse: 0.00449794, rel_cost_diff: 0.000983527366295,PSNR:23.46986144262148
Change in mse between projections is : 1.46346e-08
mse, projection: 0.00449807
Post projection 6, . mse: 0.00449807, cost: 0.00643265014514,PSNR:23.469740947529026
projecting!
On iteration 1177. mse: 0.00449546, rel_cost_diff: 0.000984979589766,PSNR:23.472254052256286
Change in mse between projections is : 1.40862e-08
mse, projection: 0.0044956
Post projection 7, . mse: 0.0044956, cost: 0.00637551676482,PSNR:23.472121794677324
projecting!
On iteration 1189. mse: 0.00449304, rel_cost_diff: 0.000990972344526,PSNR:23.474598918972525
Change in mse between projections is : 1.36028e-08
mse, projection: 0.00449319
Post projection 8, . mse: 0.00449319, cost: 0.00631993031129,PSNR:23.47445578777627
On iteration 1201. mse: 0.00449089, cost: 0.00562842004001,PSNR:23.4766766528716
projecting!
On iteration 1201. mse: 0.00449066, rel_cost_diff: 0.000986664542172,PSNR:23.476899117097673
Change in mse between projections is : 1.31656e-08
mse, projection: 0.00449082
Post projection 9, . mse: 0.00449082, cost: 0.00626591034234,PSNR:23.476744651860994
projecting!
On iteration 1213. mse: 0.00448832, rel_cost_diff: 0.00098893175151,PSNR:23.479157278423415
Change in mse between projections is : 1.27721e-08
mse, projection: 0.0044885
Post projection 10, . mse: 0.0044885, cost: 0.00621336745098,PSNR:23.478991468811916
projecting!
On iteration 1225. mse: 0.00448604, rel_cost_diff: 0.000983209585122,PSNR:23.481373336715446
Change in mse between projections is : 1.24085e-08
mse, projection: 0.00448622
Post projection 11, . mse: 0.00448622, cost: 0.0061621805653,PSNR:23.481197074297416
projecting!
On iteration 1237. mse: 0.00448379, rel_cost_diff: 0.000987169516233,PSNR:23.48355083516858
Change in mse between projections is : 1.20761e-08
mse, projection: 0.00448398
Post projection 12, . mse: 0.00448398, cost: 0.00611226819456,PSNR:23.48336456201499
projecting!
On iteration 1249. mse: 0.00448158, rel_cost_diff: 0.000984952814486,PSNR:23.485690617704336
Change in mse between projections is : 1.17587e-08
mse, projection: 0.00448178
Post projection 13, . mse: 0.00448178, cost: 0.00606368668377,PSNR:23.48549432554624
projecting!
On iteration 1261. mse: 0.00447941, rel_cost_diff: 0.000982130512927,PSNR:23.487793079488675
Change in mse between projections is : 1.14624e-08
mse, projection: 0.00447962
Post projection 14, . mse: 0.00447962, cost: 0.00601638667285,PSNR:23.48758811465322
projecting!
On iteration 1273. mse: 0.00447727, rel_cost_diff: 0.000975985189762,PSNR:23.48986358606808
Change in mse between projections is : 1.11691e-08
mse, projection: 0.00447749
Post projection 15, . mse: 0.00447749, cost: 0.00597044453025,PSNR:23.48964903845534
projecting!
On iteration 1284. mse: 0.00447539, rel_cost_diff: 0.00099909877642,PSNR:23.491693317340953
Change in mse between projections is : 9.98065e-09
mse, projection: 0.00447562
Post projection 16, . mse: 0.00447562, cost: 0.00593377556652,PSNR:23.491469190305075
projecting!
On iteration 1296. mse: 0.00447333, rel_cost_diff: 0.000981459041164,PSNR:23.493692897740075
Change in mse between projections is : 1.06666e-08
mse, projection: 0.00447357
Post projection 17, . mse: 0.00447357, cost: 0.00588848954067,PSNR:23.493460078255467
On iteration 1301. mse: 0.00447291, cost: 0.00528173707426,PSNR:23.49409889244714
projecting!
On iteration 1307. mse: 0.00447151, rel_cost_diff: 0.000997820559196,PSNR:23.495460924733095
Change in mse between projections is : 9.52952e-09
mse, projection: 0.00447176
Post projection 18, . mse: 0.00447176, cost: 0.00585328135639,PSNR:23.495218965487258
projecting!
On iteration 1319. mse: 0.00446951, rel_cost_diff: 0.000979279183837,PSNR:23.49739753661911
Change in mse between projections is : 1.01968e-08
mse, projection: 0.00446977
Post projection 19, . mse: 0.00446977, cost: 0.00580964889377,PSNR:23.49714868272209
projecting!
On iteration 1331. mse: 0.00446755, rel_cost_diff: 0.000971932415621,PSNR:23.499307851962094
Change in mse between projections is : 9.97337e-09
mse, projection: 0.00446781
Post projection 20, . mse: 0.00446781, cost: 0.00576796662062,PSNR:23.49905074093041
projecting!
On iteration 1342. mse: 0.00446581, rel_cost_diff: 0.000992881397414,PSNR:23.50099348310296
Change in mse between projections is : 8.94095e-09
mse, projection: 0.00446609
Post projection 21, . mse: 0.00446609, cost: 0.0057356194593,PSNR:23.500727668641662
projecting!
On iteration 1353. mse: 0.00446411, rel_cost_diff: 0.000997657629677,PSNR:23.50264805709068
Change in mse between projections is : 8.74937e-09
mse, projection: 0.00446439
Post projection 22, . mse: 0.00446439, cost: 0.00570311769843,PSNR:23.50237489344181
projecting!
On iteration 1364. mse: 0.00446244, rel_cost_diff: 0.000997374570286,PSNR:23.504276976467814
Change in mse between projections is : 8.57082e-09
mse, projection: 0.00446273
Post projection 23, . mse: 0.00446273, cost: 0.00567091535777,PSNR:23.50399645973858
projecting!
On iteration 1375. mse: 0.00446079, rel_cost_diff: 0.000999185057896,PSNR:23.505880212121898
Change in mse between projections is : 8.40993e-09
mse, projection: 0.00446109
Post projection 24, . mse: 0.00446109, cost: 0.00563912838697,PSNR:23.505590978561358
projecting!
On iteration 1386. mse: 0.00445917, rel_cost_diff: 0.000996790733856,PSNR:23.507458642422527
Change in mse between projections is : 8.25635e-09
mse, projection: 0.00445948
Post projection 25, . mse: 0.00445948, cost: 0.00560778658837,PSNR:23.507162501323293
projecting!
On iteration 1398. mse: 0.00445738, rel_cost_diff: 0.000970215689437,PSNR:23.50920324623472
Change in mse between projections is : 8.86168e-09
mse, projection: 0.00445769
Post projection 26, . mse: 0.00445769, cost: 0.00556902866811,PSNR:23.50890063470315
On iteration 1401. mse: 0.00445742, cost: 0.00502486899495,PSNR:23.50916377396958
projecting!
On iteration 1409. mse: 0.0044558, rel_cost_diff: 0.000996467207791,PSNR:23.510739313536583
Change in mse between projections is : 7.94984e-09
mse, projection: 0.00445612
Post projection 27, . mse: 0.00445612, cost: 0.00554039422423,PSNR:23.51042933360244
projecting!
On iteration 1420. mse: 0.00445425, rel_cost_diff: 0.000987634213619,PSNR:23.51225231496698
Change in mse between projections is : 7.79908e-09
mse, projection: 0.00445458
Post projection 28, . mse: 0.00445458, cost: 0.00551175698638,PSNR:23.511935417144613
projecting!
On iteration 1431. mse: 0.00445272, rel_cost_diff: 0.00099057954568,PSNR:23.51374177204181
Change in mse between projections is : 7.66205e-09
mse, projection: 0.00445306
Post projection 29, . mse: 0.00445306, cost: 0.00548334605992,PSNR:23.51341749916761
projecting!
On iteration 1442. mse: 0.00445122, rel_cost_diff: 0.000997476352288,PSNR:23.51521038635375
Change in mse between projections is : 7.53483e-09
mse, projection: 0.00445156
Post projection 30, . mse: 0.00445156, cost: 0.00545525737107,PSNR:23.514879189309177
projecting!
On iteration 1454. mse: 0.00444955, rel_cost_diff: 0.000956185166909,PSNR:23.51683902567027
Change in mse between projections is : 8.08726e-09
mse, projection: 0.00444989
Post projection 31, . mse: 0.00444989, cost: 0.00542000215501,PSNR:23.516503159708005
Stopping rule loss: 1.30906939507
projecting!
On iteration 0. mse: 0.0181997, rel_cost_diff: 0.0812478884501,PSNR:17.399351279318317
mse, projection: 0.018211
Post projection 1, . mse: 0.018211, cost: 1.4073984623,PSNR:17.39666346816348
On iteration 1. mse: 0.018211, cost: 1.4073984623,PSNR:17.39666346816348
On iteration 101. mse: 0.0148225, cost: 0.40594035387,PSNR:18.29077973028896
On iteration 201. mse: 0.0134907, cost: 0.198646008968,PSNR:18.699661396079456
On iteration 301. mse: 0.0127818, cost: 0.11600933969,PSNR:18.934079267443437
On iteration 401. mse: 0.0123453, cost: 0.0756520926952,PSNR:19.08499791523973
On iteration 501. mse: 0.0120502, cost: 0.0532429851592,PSNR:19.190068098874487
On iteration 601. mse: 0.0118373, cost: 0.0396110638976,PSNR:19.267464262801663
On iteration 701. mse: 0.0116763, cost: 0.0307203512639,PSNR:19.326934963474635
On iteration 801. mse: 0.0115501, cost: 0.0246144495904,PSNR:19.374149714917777
On iteration 901. mse: 0.0114482, cost: 0.0202602557838,PSNR:19.412643872080213
On iteration 1001. mse: 0.0113639, cost: 0.0170584581792,PSNR:19.444743660695128
On iteration 1101. mse: 0.0112927, cost: 0.0146334487945,PSNR:19.472013242803655
On iteration 1201. mse: 0.0112317, cost: 0.0127528086305,PSNR:19.495545067218146
On iteration 1301. mse: 0.0111786, cost: 0.0112723084167,PSNR:19.516134287748116
On iteration 1401. mse: 0.0111317, cost: 0.01008724235,PSNR:19.53436939042916
projecting!
On iteration 1450. mse: 0.0111103, rel_cost_diff: 0.000999621764738,PSNR:19.54274861633222
Change in mse between projections is : 0.00595133
mse, projection: 0.0111124
Post projection 2, . mse: 0.0111124, cost: 0.0106676947325,PSNR:19.541916845056935
projecting!
On iteration 1472. mse: 0.0111041, rel_cost_diff: 0.000990442222633,PSNR:19.545157101145808
Change in mse between projections is : 6.98133e-08
mse, projection: 0.0111063
Post projection 3, . mse: 0.0111063, cost: 0.0104772578925,PSNR:19.54430957294544
projecting!
On iteration 1490. mse: 0.0110999, rel_cost_diff: 0.000992349281161,PSNR:19.54682787525972
Change in mse between projections is : 5.07453e-08
mse, projection: 0.0111021
Post projection 4, . mse: 0.0111021, cost: 0.010336115025,PSNR:19.54596581253781
On iteration 1501. mse: 0.0110988, cost: 0.00918535888195,PSNR:19.547235283119
projecting!
On iteration 1509. mse: 0.0110954, rel_cost_diff: 0.000992925596994,PSNR:19.54856126308284
Change in mse between projections is : 5.15338e-08
mse, projection: 0.0110977
Post projection 5, . mse: 0.0110977, cost: 0.0101858219132,PSNR:19.54768573557885
projecting!
On iteration 1527. mse: 0.0110916, rel_cost_diff: 0.000990997556453,PSNR:19.55007508086089
Change in mse between projections is : 4.61605e-08
mse, projection: 0.0110938
Post projection 6, . mse: 0.0110938, cost: 0.01005180832,PSNR:19.549187216709733
projecting!
On iteration 1545. mse: 0.0110879, rel_cost_diff: 0.000990549719827,PSNR:19.55152230558119
Change in mse between projections is : 4.4334e-08
mse, projection: 0.0110902
Post projection 7, . mse: 0.0110902, cost: 0.00992156658322,PSNR:19.550622839542772
projecting!
On iteration 1563. mse: 0.0110843, rel_cost_diff: 0.000996409042561,PSNR:19.55291053339863
Change in mse between projections is : 4.27204e-08
mse, projection: 0.0110866
Post projection 8, . mse: 0.0110866, cost: 0.00979514140636,PSNR:19.55199910541932
projecting!
On iteration 1580. mse: 0.0110813, rel_cost_diff: 0.000998872000777,PSNR:19.554105019836015
Change in mse between projections is : 3.8575e-08
mse, projection: 0.0110836
Post projection 9, . mse: 0.0110836, cost: 0.00968392752111,PSNR:19.553182758352804
projecting!
On iteration 1597. mse: 0.0110784, rel_cost_diff: 0.000994174509234,PSNR:19.55524762559836
Change in mse between projections is : 3.72669e-08
mse, projection: 0.0110807
Post projection 10, . mse: 0.0110807, cost: 0.0095755122602,PSNR:19.55431490091203
On iteration 1601. mse: 0.0110801, cost: 0.00857468787581,PSNR:19.55456640655207
projecting!
On iteration 1615. mse: 0.0110752, rel_cost_diff: 0.000990492775972,PSNR:19.556475257860654
Change in mse between projections is : 3.85296e-08
mse, projection: 0.0110776
Post projection 11, . mse: 0.0110776, cost: 0.0094595476985,PSNR:19.555532776333308
projecting!
On iteration 1632. mse: 0.0110725, rel_cost_diff: 0.000996992771242,PSNR:19.55752716414374
Change in mse between projections is : 3.50039e-08
mse, projection: 0.011075
Post projection 12, . mse: 0.011075, cost: 0.00935835484415,PSNR:19.55657386325212
projecting!
On iteration 1649. mse: 0.01107, rel_cost_diff: 0.000994426879473,PSNR:19.55853328788933
Change in mse between projections is : 3.39789e-08
mse, projection: 0.0110724
Post projection 13, . mse: 0.0110724, cost: 0.00925958622247,PSNR:19.557570268515562
projecting!
On iteration 1666. mse: 0.0110675, rel_cost_diff: 0.000997641604589,PSNR:19.55949761721926
Change in mse between projections is : 3.30372e-08
mse, projection: 0.01107
Post projection 14, . mse: 0.01107, cost: 0.00916321296245,PSNR:19.5585256150398
projecting!
On iteration 1683. mse: 0.0110652, rel_cost_diff: 0.000995618906006,PSNR:19.560422682967054
Change in mse between projections is : 3.21629e-08
mse, projection: 0.0110677
Post projection 15, . mse: 0.0110677, cost: 0.00906945765018,PSNR:19.55944170292622
projecting!
On iteration 1700. mse: 0.0110629, rel_cost_diff: 0.000995593153318,PSNR:19.561314675327576
Change in mse between projections is : 3.13231e-08
mse, projection: 0.0110654
Post projection 16, . mse: 0.0110654, cost: 0.00897814519703,PSNR:19.560325086725957
On iteration 1701. mse: 0.0110654, cost: 0.00897814519703,PSNR:19.560325086725957
projecting!
On iteration 1716. mse: 0.011061, rel_cost_diff: 0.000999475192747,PSNR:19.56204851294889
Change in mse between projections is : 2.86867e-08
mse, projection: 0.0110636
Post projection 17, . mse: 0.0110636, cost: 0.008899432607,PSNR:19.561051079826413
projecting!
On iteration 1733. mse: 0.0110589, rel_cost_diff: 0.000992287472653,PSNR:19.562866593711384
Change in mse between projections is : 2.98353e-08
mse, projection: 0.0110615
Post projection 18, . mse: 0.0110615, cost: 0.00881146360189,PSNR:19.56186202526966
projecting!
On iteration 1750. mse: 0.0110569, rel_cost_diff: 0.000990229884711,PSNR:19.56365336925068
Change in mse between projections is : 2.91342e-08
mse, projection: 0.0110595
Post projection 19, . mse: 0.0110595, cost: 0.00872632302344,PSNR:19.56264093870045
projecting!
On iteration 1767. mse: 0.011055, rel_cost_diff: 0.000985595286506,PSNR:19.564407359047678
Change in mse between projections is : 2.84654e-08
mse, projection: 0.0110576
Post projection 20, . mse: 0.0110576, cost: 0.00864364020526,PSNR:19.563388168636955
projecting!
On iteration 1783. mse: 0.0110535, rel_cost_diff: 0.000997973297325,PSNR:19.565014377529067
Change in mse between projections is : 2.61622e-08
mse, projection: 0.0110561
Post projection 21, . mse: 0.0110561, cost: 0.00857292022556,PSNR:19.563986996333348
projecting!
On iteration 1800. mse: 0.0110517, rel_cost_diff: 0.00098308445029,PSNR:19.565703459128002
Change in mse between projections is : 2.72681e-08
mse, projection: 0.0110543
Post projection 22, . mse: 0.0110543, cost: 0.00849322788417,PSNR:19.564669694780314
On iteration 1801. mse: 0.0110543, cost: 0.00849322788417,PSNR:19.564669694780314
projecting!
On iteration 1817. mse: 0.01105, rel_cost_diff: 0.000983596070884,PSNR:19.566364831437866
Change in mse between projections is : 2.66938e-08
mse, projection: 0.0110527
Post projection 23, . mse: 0.0110527, cost: 0.0084161106497,PSNR:19.565323956691586
projecting!
On iteration 1833. mse: 0.0110487, rel_cost_diff: 0.000994414002827,PSNR:19.56688682668603
Change in mse between projections is : 2.45852e-08
mse, projection: 0.0110514
Post projection 24, . mse: 0.0110514, cost: 0.0083506628871,PSNR:19.565838141060738
projecting!
On iteration 1849. mse: 0.0110475, rel_cost_diff: 0.000997218413025,PSNR:19.56737849669739
Change in mse between projections is : 2.40787e-08
mse, projection: 0.0110501
Post projection 25, . mse: 0.0110501, cost: 0.00828614272177,PSNR:19.566322737780645
projecting!
On iteration 1865. mse: 0.0110463, rel_cost_diff: 0.000992083648275,PSNR:19.56784312658693
Change in mse between projections is : 2.3598e-08
mse, projection: 0.011049
Post projection 26, . mse: 0.011049, cost: 0.00822278857231,PSNR:19.566780665487272
projecting!
On iteration 1881. mse: 0.0110452, rel_cost_diff: 0.000990250459866,PSNR:19.56828253864512
Change in mse between projections is : 2.31684e-08
mse, projection: 0.0110479
Post projection 27, . mse: 0.0110479, cost: 0.00816060788929,PSNR:19.567213014053205
projecting!
On iteration 1897. mse: 0.0110441, rel_cost_diff: 0.000991996086372,PSNR:19.56869709144201
Change in mse between projections is : 2.27469e-08
mse, projection: 0.0110468
Post projection 28, . mse: 0.0110468, cost: 0.00809966214001,PSNR:19.56762014197306
On iteration 1901. mse: 0.0110464, cost: 0.00720225833356,PSNR:19.567795892437125
projecting!
On iteration 1913. mse: 0.0110431, rel_cost_diff: 0.000994111839623,PSNR:19.569087144117127
Change in mse between projections is : 2.23273e-08
mse, projection: 0.0110459
Post projection 29, . mse: 0.0110459, cost: 0.00804015621543,PSNR:19.568004605351252
projecting!
On iteration 1929. mse: 0.0110422, rel_cost_diff: 0.000990775016704,PSNR:19.569454521535153
Change in mse between projections is : 2.19408e-08
mse, projection: 0.0110449
Post projection 30, . mse: 0.0110449, cost: 0.00798184610903,PSNR:19.5683649333558
projecting!
On iteration 1945. mse: 0.0110413, rel_cost_diff: 0.000991366526684,PSNR:19.569798851615193
Change in mse between projections is : 2.15555e-08
mse, projection: 0.0110441
Post projection 31, . mse: 0.0110441, cost: 0.00792473740876,PSNR:19.568704049821328
Stopping rule loss: 0.899803996086
projecting!
On iteration 0. mse: 0.00943932, rel_cost_diff: 0.0914727183771,PSNR:20.250594910360835
mse, projection: 0.00944646
Post projection 1, . mse: 0.00944646, cost: 0.980934262276,PSNR:20.24730875411837
On iteration 1. mse: 0.00944646, cost: 0.980934262276,PSNR:20.24730875411837
On iteration 101. mse: 0.00703727, cost: 0.29558545351,PSNR:21.5259553460211
On iteration 201. mse: 0.00603866, cost: 0.151886731386,PSNR:22.19059609907372
On iteration 301. mse: 0.00548028, cost: 0.0924472808838,PSNR:22.611973878918956
On iteration 401. mse: 0.00512224, cost: 0.0624160394073,PSNR:22.90539707236801
On iteration 501. mse: 0.00487212, cost: 0.0451768487692,PSNR:23.12282273939892
On iteration 601. mse: 0.004687, cost: 0.0343469195068,PSNR:23.291051698040512
On iteration 701. mse: 0.00454423, cost: 0.0270837116987,PSNR:23.425401680455302
On iteration 801. mse: 0.00443064, cost: 0.0219771135598,PSNR:23.535338532277642
On iteration 901. mse: 0.00433806, cost: 0.0182334892452,PSNR:23.62704767846929
On iteration 1001. mse: 0.00426117, cost: 0.0154047850519,PSNR:23.704707071551216
On iteration 1101. mse: 0.00419628, cost: 0.0132173253223,PSNR:23.771358147365845
On iteration 1201. mse: 0.00414076, cost: 0.0114918965846,PSNR:23.829201550602576
On iteration 1301. mse: 0.00409272, cost: 0.0101071875542,PSNR:23.87987930447607
On iteration 1401. mse: 0.00405067, cost: 0.0089810397476,PSNR:23.924729162281988
On iteration 1501. mse: 0.00401352, cost: 0.00805203430355,PSNR:23.964748492331395
projecting!
On iteration 1563. mse: 0.00399226, rel_cost_diff: 0.000999947994561,PSNR:23.987807301575103
Change in mse between projections is : 0.00444772
mse, projection: 0.00399325
Post projection 2, . mse: 0.00399325, cost: 0.00845091696829,PSNR:23.98673908738256
projecting!
On iteration 1586. mse: 0.00398608, rel_cost_diff: 0.000996478391297,PSNR:23.99454477378525
Change in mse between projections is : 5.20891e-08
mse, projection: 0.00398707
Post projection 3, . mse: 0.00398707, cost: 0.00828628055751,PSNR:23.993459177332703
On iteration 1601. mse: 0.00398287, cost: 0.00730505399406,PSNR:23.998037770921115
projecting!
On iteration 1607. mse: 0.00398071, rel_cost_diff: 0.000998132970675,PSNR:24.00039746339596
Change in mse between projections is : 4.28456e-08
mse, projection: 0.00398172
Post projection 4, . mse: 0.00398172, cost: 0.00814362242818,PSNR:23.999294658021178
projecting!
On iteration 1627. mse: 0.0039758, rel_cost_diff: 0.000996421608084,PSNR:24.005753936989514
Change in mse between projections is : 3.81104e-08
mse, projection: 0.00397682
Post projection 5, . mse: 0.00397682, cost: 0.0080132894218,PSNR:24.004635531867613
projecting!
On iteration 1647. mse: 0.00397103, rel_cost_diff: 0.000988607435106,PSNR:24.0109683147994
Change in mse between projections is : 3.67108e-08
mse, projection: 0.00397207
Post projection 6, . mse: 0.00397207, cost: 0.00788673013449,PSNR:24.009834310260686
projecting!
On iteration 1665. mse: 0.00396697, rel_cost_diff: 0.000995858530535,PSNR:24.015411453800787
Change in mse between projections is : 3.03422e-08
mse, projection: 0.00396802
Post projection 7, . mse: 0.00396802, cost: 0.00778017891571,PSNR:24.014262018146777
projecting!
On iteration 1684. mse: 0.00396273, rel_cost_diff: 0.000989199347276,PSNR:24.020057661100758
Change in mse between projections is : 3.17906e-08
mse, projection: 0.00396379
Post projection 8, . mse: 0.00396379, cost: 0.00766814174131,PSNR:24.01889270952157
On iteration 1701. mse: 0.00395944, cost: 0.00672386866063,PSNR:24.023666248011676
projecting!
On iteration 1702. mse: 0.00395887, rel_cost_diff: 0.000996351568459,PSNR:24.024282785043244
Change in mse between projections is : 2.84876e-08
mse, projection: 0.00395995
Post projection 9, . mse: 0.00395995, cost: 0.00756735447794,PSNR:24.02310240013254
projecting!
On iteration 1720. mse: 0.00395512, rel_cost_diff: 0.000994145027537,PSNR:24.02840771237046
Change in mse between projections is : 2.76681e-08
mse, projection: 0.0039562
Post projection 10, . mse: 0.0039562, cost: 0.00746895745397,PSNR:24.02721240401042
projecting!
On iteration 1738. mse: 0.00395145, rel_cost_diff: 0.000992330654787,PSNR:24.032435736031907
Change in mse between projections is : 2.68882e-08
mse, projection: 0.00395255
Post projection 11, . mse: 0.00395255, cost: 0.00737325195223,PSNR:24.031227550597357
projecting!
On iteration 1755. mse: 0.00394814, rel_cost_diff: 0.000997960970996,PSNR:24.036075628179816
Change in mse between projections is : 2.41465e-08
mse, projection: 0.00394925
Post projection 12, . mse: 0.00394925, cost: 0.00728792604059,PSNR:24.034852603619868
projecting!
On iteration 1772. mse: 0.00394491, rel_cost_diff: 0.000996967435564,PSNR:24.039631935487826
Change in mse between projections is : 2.35359e-08
mse, projection: 0.00394603
Post projection 13, . mse: 0.00394603, cost: 0.00720432633534,PSNR:24.03839458413925
projecting!
On iteration 1789. mse: 0.00394175, rel_cost_diff: 0.000999392966789,PSNR:24.04310701526405
Change in mse between projections is : 2.2951e-08
mse, projection: 0.00394289
Post projection 14, . mse: 0.00394289, cost: 0.00712262932211,PSNR:24.04185738956397
On iteration 1801. mse: 0.00394021, cost: 0.00626005791128,PSNR:24.044808643752145
projecting!
On iteration 1806. mse: 0.00393867, rel_cost_diff: 0.000995797037356,PSNR:24.046504777723836
Change in mse between projections is : 2.23896e-08
mse, projection: 0.00393981
Post projection 15, . mse: 0.00393981, cost: 0.00704292440787,PSNR:24.04524236800251
projecting!
On iteration 1823. mse: 0.00393566, rel_cost_diff: 0.000997872931152,PSNR:24.049826580655104
Change in mse between projections is : 2.187e-08
mse, projection: 0.00393681
Post projection 16, . mse: 0.00393681, cost: 0.00696502812207,PSNR:24.048551903704748
projecting!
On iteration 1840. mse: 0.00393271, rel_cost_diff: 0.000996715053952,PSNR:24.053076361497737
Change in mse between projections is : 2.13656e-08
mse, projection: 0.00393388
Post projection 17, . mse: 0.00393388, cost: 0.00688890041783,PSNR:24.05178993474162
projecting!
On iteration 1857. mse: 0.00392984, rel_cost_diff: 0.000996795130085,PSNR:24.056254985793586
Change in mse between projections is : 2.08867e-08
mse, projection: 0.00393101
Post projection 18, . mse: 0.00393101, cost: 0.00681450404227,PSNR:24.05495681365339
projecting!
On iteration 1874. mse: 0.00392703, rel_cost_diff: 0.000996676152813,PSNR:24.059363325388993
Change in mse between projections is : 2.04315e-08
mse, projection: 0.00392821
Post projection 19, . mse: 0.00392821, cost: 0.00674188509583,PSNR:24.058054442233416
projecting!
On iteration 1891. mse: 0.00392428, rel_cost_diff: 0.000993033080211,PSNR:24.062403288980146
Change in mse between projections is : 2.00022e-08
mse, projection: 0.00392547
Post projection 20, . mse: 0.00392547, cost: 0.00667094439268,PSNR:24.061083700936138
On iteration 1901. mse: 0.00392348, cost: 0.00586342718452,PSNR:24.06328718889739
projecting!
On iteration 1908. mse: 0.00392159, rel_cost_diff: 0.000988474103581,PSNR:24.065383498144914
Change in mse between projections is : 1.95873e-08
mse, projection: 0.00392279
Post projection 21, . mse: 0.00392279, cost: 0.00660156365484,PSNR:24.064052178115986
projecting!
On iteration 1925. mse: 0.00391895, rel_cost_diff: 0.000986626015138,PSNR:24.06830073208954
Change in mse between projections is : 1.91825e-08
mse, projection: 0.00392016
Post projection 22, . mse: 0.00392016, cost: 0.00653383973986,PSNR:24.066958199976185
projecting!
On iteration 1941. mse: 0.00391661, rel_cost_diff: 0.0009993690175,PSNR:24.070898745230892
Change in mse between projections is : 1.74016e-08
mse, projection: 0.00391783
Post projection 23, . mse: 0.00391783, cost: 0.00647467747331,PSNR:24.06954405370353
projecting!
On iteration 1957. mse: 0.00391432, rel_cost_diff: 0.000998349125396,PSNR:24.07343993136009
Change in mse between projections is : 1.70643e-08
mse, projection: 0.00391555
Post projection 24, . mse: 0.00391555, cost: 0.00641647307202,PSNR:24.072072567773848
projecting!
On iteration 1974. mse: 0.00391185, rel_cost_diff: 0.000987084175363,PSNR:24.076176467720085
Change in mse between projections is : 1.80925e-08
mse, projection: 0.00391309
Post projection 25, . mse: 0.00391309, cost: 0.00635231332853,PSNR:24.074799456558196
projecting!
On iteration 1990. mse: 0.00390966, rel_cost_diff: 0.0009999782833,PSNR:24.078605909922103
Change in mse between projections is : 1.64541e-08
mse, projection: 0.00391091
Post projection 26, . mse: 0.00391091, cost: 0.00629661697894,PSNR:24.077218303416803
On iteration 2001. mse: 0.00390885, cost: 0.00551692117006,PSNR:24.079512256825105
projecting!
On iteration 2006. mse: 0.00390752, rel_cost_diff: 0.000998314282792,PSNR:24.080982886328375
Change in mse between projections is : 1.61674e-08
mse, projection: 0.00390878
Post projection 27, . mse: 0.00390878, cost: 0.00624181609601,PSNR:24.07958365520014
projecting!
On iteration 2022. mse: 0.00390543, rel_cost_diff: 0.000996856588606,PSNR:24.083306274354417
Change in mse between projections is : 1.58939e-08
mse, projection: 0.0039067
Post projection 28, . mse: 0.0039067, cost: 0.00618794606999,PSNR:24.081896459046668
projecting!
On iteration 2039. mse: 0.00390318, rel_cost_diff: 0.000983884859498,PSNR:24.08581950021912
Change in mse between projections is : 1.68687e-08
mse, projection: 0.00390445
Post projection 29, . mse: 0.00390445, cost: 0.0061283512041,PSNR:24.08440058162433
projecting!
On iteration 2055. mse: 0.00390118, rel_cost_diff: 0.00099601428328,PSNR:24.088041279761093
Change in mse between projections is : 1.53613e-08
mse, projection: 0.00390246
Post projection 30, . mse: 0.00390246, cost: 0.00607710331678,PSNR:24.086612307201328
projecting!
On iteration 2071. mse: 0.00389923, rel_cost_diff: 0.000997965387713,PSNR:24.090213887001322
Change in mse between projections is : 1.51108e-08
mse, projection: 0.00390052
Post projection 31, . mse: 0.00390052, cost: 0.00602671317756,PSNR:24.08877331143288
Stopping rule loss: 0.666469097137
projecting!
On iteration 0. mse: 0.0101926, rel_cost_diff: 0.118267895459,PSNR:19.91714182281093
mse, projection: 0.0101964
Post projection 1, . mse: 0.0101964, cost: 0.743651509285,PSNR:19.915540533832946
On iteration 1. mse: 0.0101964, cost: 0.743651509285,PSNR:19.915540533832946
On iteration 101. mse: 0.00847735, cost: 0.201424703002,PSNR:20.71739897987456
On iteration 201. mse: 0.00781521, cost: 0.0980769693851,PSNR:21.07059598207456
On iteration 301. mse: 0.00746406, cost: 0.0570740662515,PSNR:21.270248997753352
On iteration 401. mse: 0.00724811, cost: 0.0371695235372,PSNR:21.397751881042705
On iteration 501. mse: 0.00710198, cost: 0.0262184590101,PSNR:21.48620752063603
On iteration 601. mse: 0.00699594, cost: 0.0196557976305,PSNR:21.5515371435262
On iteration 701. mse: 0.00691478, cost: 0.0154634583741,PSNR:21.60221866182067
On iteration 801. mse: 0.00684993, cost: 0.0126505885273,PSNR:21.643137385899244
On iteration 901. mse: 0.00679626, cost: 0.0106851123273,PSNR:21.67729991687026
On iteration 1001. mse: 0.00675052, cost: 0.00926533062011,PSNR:21.706628710242022
On iteration 1101. mse: 0.00671066, cost: 0.0082063768059,PSNR:21.73234692635699
projecting!
On iteration 1174. mse: 0.0066841, rel_cost_diff: 0.000999689273326,PSNR:21.74956953943111
Change in mse between projections is : 0.00282069
mse, projection: 0.00668462
Post projection 2, . mse: 0.00668462, cost: 0.0083337277174,PSNR:21.749234315975396
projecting!
On iteration 1186. mse: 0.00668085, rel_cost_diff: 0.000996283150003,PSNR:21.751685856523174
Change in mse between projections is : 2.32381e-08
mse, projection: 0.00668139
Post projection 3, . mse: 0.00668139, cost: 0.0082651367411,PSNR:21.75133291404191
projecting!
On iteration 1199. mse: 0.00667739, rel_cost_diff: 0.000989273701318,PSNR:21.753934040735636
Change in mse between projections is : 2.33975e-08
mse, projection: 0.00667795
Post projection 4, . mse: 0.00667795, cost: 0.00818359944969,PSNR:21.753567590590976
On iteration 1201. mse: 0.00667771, cost: 0.00753527972847,PSNR:21.75372718945649
projecting!
On iteration 1212. mse: 0.00667403, rel_cost_diff: 0.000990335641958,PSNR:21.756119755401663
Change in mse between projections is : 2.22368e-08
mse, projection: 0.00667461
Post projection 5, . mse: 0.00667461, cost: 0.00810274295509,PSNR:21.75574009219723
projecting!
On iteration 1225. mse: 0.00667076, rel_cost_diff: 0.000992865049521,PSNR:21.758249575207888
Change in mse between projections is : 2.12845e-08
mse, projection: 0.00667136
Post projection 6, . mse: 0.00667136, cost: 0.00802335795015,PSNR:21.757857600243593
projecting!
On iteration 1238. mse: 0.00666756, rel_cost_diff: 0.00099349937549,PSNR:21.760328876931844
Change in mse between projections is : 2.04668e-08
mse, projection: 0.00666818
Post projection 7, . mse: 0.00666818, cost: 0.00794581137598,PSNR:21.75992549280474
projecting!
On iteration 1251. mse: 0.00666444, rel_cost_diff: 0.000986383585163,PSNR:21.762361835816204
Change in mse between projections is : 1.9735e-08
mse, projection: 0.00666508
Post projection 8, . mse: 0.00666508, cost: 0.00787032954395,PSNR:21.76194673272132
projecting!
On iteration 1264. mse: 0.00666139, rel_cost_diff: 0.000991955913306,PSNR:21.764351118612062
Change in mse between projections is : 1.9043e-08
mse, projection: 0.00666204
Post projection 9, . mse: 0.00666204, cost: 0.00779699347913,PSNR:21.763925200672794
projecting!
On iteration 1276. mse: 0.0066587, rel_cost_diff: 0.000999724825575,PSNR:21.76610289102282
Change in mse between projections is : 1.69107e-08
mse, projection: 0.00665937
Post projection 10, . mse: 0.00665937, cost: 0.00773582467809,PSNR:21.765666779693458
projecting!
On iteration 1289. mse: 0.00665578, rel_cost_diff: 0.000993493716894,PSNR:21.768009418165605
Change in mse between projections is : 1.78774e-08
mse, projection: 0.00665646
Post projection 11, . mse: 0.00665646, cost: 0.00766491563991,PSNR:21.76756400085969
On iteration 1301. mse: 0.0066535, cost: 0.00686698872596,PSNR:21.769499437073776
projecting!
On iteration 1302. mse: 0.00665292, rel_cost_diff: 0.00098427604411,PSNR:21.76987969713342
Change in mse between projections is : 1.73324e-08
mse, projection: 0.00665361
Post projection 12, . mse: 0.00665361, cost: 0.00759694632143,PSNR:21.769425273524202
projecting!
On iteration 1315. mse: 0.00665011, rel_cost_diff: 0.000986136361206,PSNR:21.77171459303837
Change in mse between projections is : 1.68221e-08
mse, projection: 0.00665082
Post projection 13, . mse: 0.00665082, cost: 0.00753122381866,PSNR:21.771250855169775
projecting!
On iteration 1327. mse: 0.00664764, rel_cost_diff: 0.000992753164496,PSNR:21.773327570052547
Change in mse between projections is : 1.50162e-08
mse, projection: 0.00664836
Post projection 14, . mse: 0.00664836, cost: 0.00747683597729,PSNR:21.77285392595142
projecting!
On iteration 1340. mse: 0.00664494, rel_cost_diff: 0.000974723753334,PSNR:21.775090880601063
Change in mse between projections is : 1.59223e-08
mse, projection: 0.00664567
Post projection 15, . mse: 0.00664567, cost: 0.00741313304752,PSNR:21.774610045040536
projecting!
On iteration 1352. mse: 0.00664257, rel_cost_diff: 0.000996250434771,PSNR:21.776641176943667
Change in mse between projections is : 1.42308e-08
mse, projection: 0.00664331
Post projection 16, . mse: 0.00664331, cost: 0.00736125232652,PSNR:21.77615195043789
projecting!
On iteration 1364. mse: 0.00664024, rel_cost_diff: 0.000996592875111,PSNR:21.778160352709797
Change in mse between projections is : 1.38717e-08
mse, projection: 0.006641
Post projection 17, . mse: 0.006641, cost: 0.007309705019,PSNR:21.777663341957158
projecting!
On iteration 1376. mse: 0.00663796, rel_cost_diff: 0.00099519367501,PSNR:21.779652030992125
Change in mse between projections is : 1.35403e-08
mse, projection: 0.00663873
Post projection 18, . mse: 0.00663873, cost: 0.00725903967395,PSNR:21.77914723381558
projecting!
On iteration 1388. mse: 0.00663572, rel_cost_diff: 0.000994745281026,PSNR:21.781116792797665
Change in mse between projections is : 1.32319e-08
mse, projection: 0.00663651
Post projection 19, . mse: 0.00663651, cost: 0.00720932707191,PSNR:21.780604816556334
projecting!
On iteration 1400. mse: 0.00663353, rel_cost_diff: 0.00099290025347,PSNR:21.78255613504482
Change in mse between projections is : 1.29493e-08
mse, projection: 0.00663432
Post projection 20, . mse: 0.00663432, cost: 0.00716051924974,PSNR:21.782038197324475
On iteration 1401. mse: 0.00663432, cost: 0.00716051924974,PSNR:21.782038197324475
projecting!
On iteration 1412. mse: 0.00663136, rel_cost_diff: 0.000991226029748,PSNR:21.783971252153446
Change in mse between projections is : 1.26706e-08
mse, projection: 0.00663217
Post projection 21, . mse: 0.00663217, cost: 0.00711277779192,PSNR:21.783446437200674
projecting!
On iteration 1424. mse: 0.00662924, rel_cost_diff: 0.000984746039025,PSNR:21.785362730408572
Change in mse between projections is : 1.24126e-08
mse, projection: 0.00663005
Post projection 22, . mse: 0.00663005, cost: 0.00706600677222,PSNR:21.784831951780177
projecting!
On iteration 1436. mse: 0.00662715, rel_cost_diff: 0.000985117341061,PSNR:21.786730546934784
Change in mse between projections is : 1.2168e-08
mse, projection: 0.00662797
Post projection 23, . mse: 0.00662797, cost: 0.00702019780874,PSNR:21.78619380379489
projecting!
On iteration 1448. mse: 0.0066251, rel_cost_diff: 0.000980435272255,PSNR:21.788076205501152
Change in mse between projections is : 1.19311e-08
mse, projection: 0.00662593
Post projection 24, . mse: 0.00662593, cost: 0.00697539746761,PSNR:21.787533191705393
projecting!
On iteration 1460. mse: 0.00662308, rel_cost_diff: 0.000978389737234,PSNR:21.789399990719556
Change in mse between projections is : 1.17033e-08
mse, projection: 0.00662392
Post projection 25, . mse: 0.00662392, cost: 0.00693148095161,PSNR:21.788850094590508
projecting!
On iteration 1471. mse: 0.00662135, rel_cost_diff: 0.00099672819347,PSNR:21.790534810480967
Change in mse between projections is : 1.06147e-08
mse, projection: 0.0066222
Post projection 26, . mse: 0.0066222, cost: 0.00689774146304,PSNR:21.789978968272447
projecting!
On iteration 1483. mse: 0.0066194, rel_cost_diff: 0.00098356232808,PSNR:21.791813517604403
Change in mse between projections is : 1.12873e-08
mse, projection: 0.00662026
Post projection 27, . mse: 0.00662026, cost: 0.00685383658856,PSNR:21.79125262407571
projecting!
On iteration 1494. mse: 0.00661773, rel_cost_diff: 0.000997895292794,PSNR:21.792909240831015
Change in mse between projections is : 1.02365e-08
mse, projection: 0.0066186
Post projection 28, . mse: 0.0066186, cost: 0.00682100094855,PSNR:21.792341789132045
On iteration 1501. mse: 0.00661732, cost: 0.00612389529124,PSNR:21.79318153396369
projecting!
On iteration 1506. mse: 0.00661584, rel_cost_diff: 0.000977917942445,PSNR:21.794147685840045
Change in mse between projections is : 1.08925e-08
mse, projection: 0.00661672
Post projection 29, . mse: 0.00661672, cost: 0.00677835149691,PSNR:21.79357518204991
projecting!
On iteration 1518. mse: 0.00661398, rel_cost_diff: 0.00097511425869,PSNR:21.79536844378926
Change in mse between projections is : 1.07021e-08
mse, projection: 0.00661486
Post projection 30, . mse: 0.00661486, cost: 0.0067375684157,PSNR:21.79479119315708
projecting!
On iteration 1529. mse: 0.0066124, rel_cost_diff: 0.000998910701346,PSNR:21.796410012706584
Change in mse between projections is : 9.73058e-09
mse, projection: 0.00661329
Post projection 31, . mse: 0.00661329, cost: 0.00670694280416,PSNR:21.795827119225535
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:46:50 CDT 2017 1502243210
Job ID:			3176025[990].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-990
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:01,energy_used=0,mem=1202592kb,vmem=2974192kb,walltime=00:14:08
Nodes:	        	gpu16
End PBS Epilogue Tue Aug  8 20:46:50 CDT 2017 1502243210
--------------------------------------------------------------
