--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:22 CST 2017 1513001962
Job ID:			3797289[612].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Mon Dec 11 08:19:22 CST 2017 1513001962
--------------------------------------------------------------
PBS_ARRAYID: 612
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:42 CST 2017 1513001982
Job ID:			3797289[612].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-612
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:11,energy_used=0,mem=107208kb,vmem=1671708kb,walltime=00:00:15
Nodes:	        	node19
End PBS Epilogue Mon Dec 11 08:19:42 CST 2017 1513001982
--------------------------------------------------------------
