--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:53:27 CST 2017 1512348807
Job ID:			3761699[414].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec  3 18:53:28 CST 2017 1512348808
--------------------------------------------------------------
PBS_ARRAYID: 414
Loaded model from disk
Stopping rule loss: 0.00292368978262
projecting!
On iteration 0. mse: 0.0099663, rel_cost_diff: 0.0424622557726,PSNR:20.01466212115767
MSE--> befre projection: 0.0099663, after projection: 0.00817778
mse, projection: 0.00817778
Post projection 1, . mse: 0.00817778, cost: 3.1607067585,PSNR:20.873646469964847
On iteration 1. mse: 0.00817778, cost: 3.1607067585,PSNR:20.873646469964847
On iteration 101. mse: 0.0076401, cost: 0.0104393614456,PSNR:21.16901058070291
On iteration 201. mse: 0.00762484, cost: 0.00607294216752,PSNR:21.177693505089074
On iteration 301. mse: 0.00761511, cost: 0.00495032733306,PSNR:21.18323638398909
projecting!
On iteration 368. mse: 0.0076097, rel_cost_diff: 0.000990152446748,PSNR:21.186323131908434
Change in mse between projections is : 0.00102455
MSE--> befre projection: 0.0076097, after projection: 0.00779366
mse, projection: 0.00779366
Post projection 2, . mse: 0.00779366, cost: 0.749356329441,PSNR:21.082584251611948
On iteration 401. mse: 0.00762472, cost: 0.0275899842381,PSNR:21.17775875233211
On iteration 501. mse: 0.00760755, cost: 0.00591241568327,PSNR:21.187554564459376
On iteration 601. mse: 0.00760295, cost: 0.00444497354329,PSNR:21.190178337180036
projecting!
On iteration 666. mse: 0.00760026, rel_cost_diff: 0.000992214007497,PSNR:21.19171738669699
Change in mse between projections is : 0.000345191
MSE--> befre projection: 0.00760026, after projection: 0.00762609
mse, projection: 0.00762609
Post projection 3, . mse: 0.00762609, cost: 0.599711894989,PSNR:21.176982479782186
On iteration 701. mse: 0.00748233, cost: 0.0239467099309,PSNR:21.259631774149405
On iteration 801. mse: 0.00747006, cost: 0.00580729590729,PSNR:21.266759288289553
On iteration 901. mse: 0.00746589, cost: 0.00451745511964,PSNR:21.269183506187673
projecting!
On iteration 952. mse: 0.00746371, rel_cost_diff: 0.000996029487213,PSNR:21.270450042765546
Change in mse between projections is : 0.000302751
MSE--> befre projection: 0.00746371, after projection: 0.00779493
mse, projection: 0.00779493
Post projection 4, . mse: 0.00779493, cost: 0.759298801422,PSNR:21.081879805977568
On iteration 1001. mse: 0.007626, cost: 0.0148638980463,PSNR:21.177033661229387
On iteration 1101. mse: 0.00761848, cost: 0.0056054177694,PSNR:21.181318068575962
On iteration 1201. mse: 0.00761414, cost: 0.00453068921342,PSNR:21.18379225638225
projecting!
On iteration 1233. mse: 0.0076127, rel_cost_diff: 0.00099733453837,PSNR:21.18461118894878
Change in mse between projections is : 0.000288415
MSE--> befre projection: 0.0076127, after projection: 0.00774905
mse, projection: 0.00774905
Post projection 5, . mse: 0.00774905, cost: 0.536696195602,PSNR:21.10751775977799
On iteration 1301. mse: 0.00758588, cost: 0.0107461893931,PSNR:21.199940650998084
On iteration 1401. mse: 0.00757866, cost: 0.0057166442275,PSNR:21.20407614161241
On iteration 1501. mse: 0.00757262, cost: 0.00481246784329,PSNR:21.2075401272647
projecting!
On iteration 1515. mse: 0.00757173, rel_cost_diff: 0.000997567421815,PSNR:21.208051309733086
Change in mse between projections is : 0.000285641
MSE--> befre projection: 0.00757173, after projection: 0.00783735
mse, projection: 0.00783735
Post projection 6, . mse: 0.00783735, cost: 0.723868250847,PSNR:21.0583073148411
Stopping rule loss: 0.00161723420024
projecting!
On iteration 0. mse: 0.00361487, rel_cost_diff: 0.0730867173589,PSNR:24.419067689905653
MSE--> befre projection: 0.00361487, after projection: 0.00236085
mse, projection: 0.00236085
Post projection 1, . mse: 0.00236085, cost: 0.202352717519,PSNR:26.26932399685339
On iteration 1. mse: 0.00236085, cost: 0.202352717519,PSNR:26.26932399685339
On iteration 101. mse: 0.00232033, cost: 0.00402932055295,PSNR:26.344494371651912
On iteration 201. mse: 0.00231735, cost: 0.00273912167177,PSNR:26.350091734149732
On iteration 301. mse: 0.0023146, cost: 0.00231151282787,PSNR:26.355247634506775
projecting!
On iteration 360. mse: 0.00231315, rel_cost_diff: 0.000996823185187,PSNR:26.357963611822143
Change in mse between projections is : 0.000256764
MSE--> befre projection: 0.00231315, after projection: 0.00193525
mse, projection: 0.00193525
Post projection 2, . mse: 0.00193525, cost: 0.225602477789,PSNR:27.132635487615477
On iteration 401. mse: 0.00190103, cost: 0.00844876840711,PSNR:27.210107464718988
On iteration 501. mse: 0.00189899, cost: 0.00305218459107,PSNR:27.214765738586905
On iteration 601. mse: 0.00189729, cost: 0.00234471773729,PSNR:27.21866229063053
On iteration 701. mse: 0.00189574, cost: 0.00205497257411,PSNR:27.222208689520954
projecting!
On iteration 703. mse: 0.0018957, rel_cost_diff: 0.00099777886243,PSNR:27.222306834491555
Change in mse between projections is : 0.000206682
MSE--> befre projection: 0.0018957, after projection: 0.00176679
mse, projection: 0.00176679
Post projection 3, . mse: 0.00176679, cost: 0.196899905801,PSNR:27.528152545917113
On iteration 801. mse: 0.00172544, cost: 0.00387195614167,PSNR:27.630992222498353
On iteration 901. mse: 0.00172388, cost: 0.00253799231723,PSNR:27.63493627136779
On iteration 1001. mse: 0.00172241, cost: 0.00212296866812,PSNR:27.638635568649995
projecting!
On iteration 1049. mse: 0.00172176, rel_cost_diff: 0.000998174766142,PSNR:27.640272327577282
Change in mse between projections is : 0.000168196
MSE--> befre projection: 0.00172176, after projection: 0.00158747
mse, projection: 0.00158747
Post projection 4, . mse: 0.00158747, cost: 0.16619181633,PSNR:27.99293405271477
On iteration 1101. mse: 0.00155537, cost: 0.00716749299318,PSNR:28.081663003885712
On iteration 1201. mse: 0.00155241, cost: 0.00319565297104,PSNR:28.089931241476283
On iteration 1301. mse: 0.00155038, cost: 0.00244207377546,PSNR:28.095617054831408
On iteration 1401. mse: 0.00154874, cost: 0.00212219706737,PSNR:28.10022506574672
projecting!
On iteration 1413. mse: 0.00154854, rel_cost_diff: 0.000999702679906,PSNR:28.100771904285292
Change in mse between projections is : 0.000116275
MSE--> befre projection: 0.00154854, after projection: 0.00144362
mse, projection: 0.00144362
Post projection 5, . mse: 0.00144362, cost: 0.167059928179,PSNR:28.405474381849345
On iteration 1501. mse: 0.00141389, cost: 0.00511534931138,PSNR:28.495848999374836
On iteration 1601. mse: 0.00140992, cost: 0.00312560936436,PSNR:28.508064102824328
On iteration 1701. mse: 0.00140706, cost: 0.00249538011849,PSNR:28.51686964943093
projecting!
On iteration 1800. mse: 0.0014048, rel_cost_diff: 0.000999634337026,PSNR:28.52384533846412
Change in mse between projections is : 7.84793e-05
MSE--> befre projection: 0.0014048, after projection: 0.00142943
mse, projection: 0.00142943
Post projection 6, . mse: 0.00142943, cost: 0.182835876942,PSNR:28.44835770595758
Stopping rule loss: 0.000979877426289
projecting!
On iteration 0. mse: 0.00412476, rel_cost_diff: 0.0473274411099,PSNR:23.84601102708658
MSE--> befre projection: 0.00412476, after projection: 0.00320854
mse, projection: 0.00320854
Post projection 1, . mse: 0.00320854, cost: 0.839012145996,PSNR:24.936927112767734
On iteration 1. mse: 0.00320854, cost: 0.839012145996,PSNR:24.936927112767734
On iteration 101. mse: 0.00305639, cost: 0.00483674556017,PSNR:25.147911337783007
On iteration 201. mse: 0.00304837, cost: 0.0027303500101,PSNR:25.159319381367983
On iteration 301. mse: 0.00304353, cost: 0.00210207561031,PSNR:25.166221743281984
On iteration 401. mse: 0.00304002, cost: 0.00180110498331,PSNR:25.17123907758647
projecting!
On iteration 458. mse: 0.00303834, rel_cost_diff: 0.000995220514834,PSNR:25.173632938113553
Change in mse between projections is : 0.000215222
MSE--> befre projection: 0.00303834, after projection: 0.00296031
mse, projection: 0.00296031
Post projection 2, . mse: 0.00296031, cost: 0.561038792133,PSNR:25.28662692873538
On iteration 501. mse: 0.00285531, cost: 0.00943415798247,PSNR:25.443460278632383
On iteration 601. mse: 0.00284715, cost: 0.00307365879416,PSNR:25.45588910805924
On iteration 701. mse: 0.00284272, cost: 0.00224368809722,PSNR:25.462653256561126
On iteration 801. mse: 0.00283926, cost: 0.00190922385082,PSNR:25.467954358471555
projecting!
On iteration 853. mse: 0.00283767, rel_cost_diff: 0.000993604788861,PSNR:25.470387114910807
Change in mse between projections is : 0.000169318
MSE--> befre projection: 0.00283767, after projection: 0.00287118
mse, projection: 0.00287118
Post projection 3, . mse: 0.00287118, cost: 0.548508346081,PSNR:25.41939516503281
On iteration 901. mse: 0.00275003, cost: 0.00820127315819,PSNR:25.60662381392187
On iteration 1001. mse: 0.00274296, cost: 0.002927148249,PSNR:25.61780617521056
On iteration 1101. mse: 0.00273908, cost: 0.00218212045729,PSNR:25.623952839509073
On iteration 1201. mse: 0.00273606, cost: 0.00187030178495,PSNR:25.62874058566702
projecting!
On iteration 1246. mse: 0.00273485, rel_cost_diff: 0.000999012048092,PSNR:25.63066758950741
Change in mse between projections is : 0.000154895
MSE--> befre projection: 0.00273485, after projection: 0.0029015
mse, projection: 0.0029015
Post projection 4, . mse: 0.0029015, cost: 0.403963923454,PSNR:25.37376958436315
On iteration 1301. mse: 0.00280821, cost: 0.0067918128334,PSNR:25.515701703866178
On iteration 1401. mse: 0.00280225, cost: 0.00280656130053,PSNR:25.524937754767762
On iteration 1501. mse: 0.00279859, cost: 0.00211213110015,PSNR:25.530603796857147
On iteration 1601. mse: 0.00279571, cost: 0.00181661266834,PSNR:25.5350798930903
projecting!
On iteration 1639. mse: 0.00279472, rel_cost_diff: 0.000998435861811,PSNR:25.53661009702617
Change in mse between projections is : 0.000147127
MSE--> befre projection: 0.00279472, after projection: 0.00297988
mse, projection: 0.00297988
Post projection 5, . mse: 0.00297988, cost: 0.419663339853,PSNR:25.258011617321472
On iteration 1701. mse: 0.00287797, cost: 0.00629992596805,PSNR:25.409138438865387
On iteration 1801. mse: 0.00287178, cost: 0.00280091329478,PSNR:25.41849473562123
On iteration 1901. mse: 0.00286794, cost: 0.00212758267298,PSNR:25.424294630216888
On iteration 2001. mse: 0.0028649, cost: 0.00183526356705,PSNR:25.428903139746815
projecting!
On iteration 2037. mse: 0.00286391, rel_cost_diff: 0.000997386596286,PSNR:25.430401323372923
Change in mse between projections is : 0.000134813
MSE--> befre projection: 0.00286391, after projection: 0.00310683
mse, projection: 0.00310683
Post projection 6, . mse: 0.00310683, cost: 0.458076834679,PSNR:25.076820947289363
Stopping rule loss: 0.000562955450732
projecting!
On iteration 0. mse: 0.00282777, rel_cost_diff: 0.0202896117159,PSNR:25.485564061333122
MSE--> befre projection: 0.00282777, after projection: 0.00218195
mse, projection: 0.00218195
Post projection 1, . mse: 0.00218195, cost: 0.473549246788,PSNR:26.611553396140177
On iteration 1. mse: 0.00218195, cost: 0.473549246788,PSNR:26.611553396140177
On iteration 101. mse: 0.00208823, cost: 0.0030525624752,PSNR:26.80221986835544
On iteration 201. mse: 0.00208378, cost: 0.00164406793192,PSNR:26.8114730735496
On iteration 301. mse: 0.00208127, cost: 0.00123196456116,PSNR:26.816722843304532
On iteration 401. mse: 0.00207955, cost: 0.00104437523987,PSNR:26.82030061338857
projecting!
On iteration 464. mse: 0.00207869, rel_cost_diff: 0.00099857669096,PSNR:26.822099117107967
Change in mse between projections is : 0.000255866
MSE--> befre projection: 0.00207869, after projection: 0.00190694
mse, projection: 0.00190694
Post projection 2, . mse: 0.00190694, cost: 0.298771560192,PSNR:27.196618809380144
On iteration 501. mse: 0.00185375, cost: 0.00780506432056,PSNR:27.31949579169025
On iteration 601. mse: 0.00184946, cost: 0.0017978749238,PSNR:27.32955396951901
On iteration 701. mse: 0.00184757, cost: 0.00127443613019,PSNR:27.333999316189278
On iteration 801. mse: 0.00184613, cost: 0.00108226342127,PSNR:27.33738677372379
projecting!
On iteration 845. mse: 0.00184556, rel_cost_diff: 0.000994864783641,PSNR:27.3387075412261
Change in mse between projections is : 0.000183929
MSE--> befre projection: 0.00184556, after projection: 0.00181786
mse, projection: 0.00181786
Post projection 3, . mse: 0.00181786, cost: 0.195206537843,PSNR:27.404401364981403
On iteration 901. mse: 0.00176461, cost: 0.00466410256922,PSNR:27.533507906569472
On iteration 1001. mse: 0.0017606, cost: 0.00170284218621,PSNR:27.543384651798917
On iteration 1101. mse: 0.00175842, cost: 0.00126055022702,PSNR:27.548765165527502
On iteration 1201. mse: 0.00175675, cost: 0.00108208507299,PSNR:27.55289277852023
projecting!
On iteration 1238. mse: 0.00175621, rel_cost_diff: 0.000992392702304,PSNR:27.55424591511209
Change in mse between projections is : 0.000125287
MSE--> befre projection: 0.00175621, after projection: 0.0018608
mse, projection: 0.0018608
Post projection 4, . mse: 0.0018608, cost: 0.234781473875,PSNR:27.302995768642017
On iteration 1301. mse: 0.0018033, cost: 0.00386347738095,PSNR:27.439315140468295
On iteration 1401. mse: 0.0017992, cost: 0.00161398143973,PSNR:27.4491944248527
On iteration 1501. mse: 0.00179679, cost: 0.00122385588475,PSNR:27.45503566615433
On iteration 1601. mse: 0.00179497, cost: 0.00105732039083,PSNR:27.459436757523683
projecting!
On iteration 1630. mse: 0.0017945, rel_cost_diff: 0.000993265667868,PSNR:27.460577382657053
Change in mse between projections is : 0.000106288
MSE--> befre projection: 0.0017945, after projection: 0.00192737
mse, projection: 0.00192737
Post projection 5, . mse: 0.00192737, cost: 0.322660624981,PSNR:27.150347801968202
On iteration 1701. mse: 0.00185658, cost: 0.00333522376604,PSNR:27.312858901753366
On iteration 1801. mse: 0.00185283, cost: 0.00150787550956,PSNR:27.321647674048837
On iteration 1901. mse: 0.00185058, cost: 0.00117064360529,PSNR:27.326918395196795
On iteration 2001. mse: 0.00184884, cost: 0.00102704158053,PSNR:27.33100990543025
projecting!
On iteration 2003. mse: 0.00184879, rel_cost_diff: 0.000998788719975,PSNR:27.331121205495556
Change in mse between projections is : 0.000100813
MSE--> befre projection: 0.00184879, after projection: 0.00206371
mse, projection: 0.00206371
Post projection 6, . mse: 0.00206371, cost: 0.303813427687,PSNR:26.853511333623054
Stopping rule loss: 0.000851734890603
projecting!
On iteration 0. mse: 0.00515218, rel_cost_diff: 0.0248568718788,PSNR:22.880090629221385
MSE--> befre projection: 0.00515218, after projection: 0.00352379
mse, projection: 0.00352379
Post projection 1, . mse: 0.00352379, cost: 0.833526968956,PSNR:24.52989860943289
On iteration 1. mse: 0.00352379, cost: 0.833526968956,PSNR:24.52989860943289
On iteration 101. mse: 0.00337429, cost: 0.00415442325175,PSNR:24.718178407807784
On iteration 201. mse: 0.00337473, cost: 0.0021216860041,PSNR:24.71761446675263
On iteration 301. mse: 0.00337448, cost: 0.00159332284238,PSNR:24.717935982089475
On iteration 401. mse: 0.00337402, cost: 0.00136902136728,PSNR:24.71852034396917
projecting!
On iteration 430. mse: 0.00337388, rel_cost_diff: 0.000990798473979,PSNR:24.718708854907604
Change in mse between projections is : 0.000733284
MSE--> befre projection: 0.00337388, after projection: 0.00330793
mse, projection: 0.00330793
Post projection 2, . mse: 0.00330793, cost: 0.666138648987,PSNR:24.804434803874102
On iteration 501. mse: 0.00317093, cost: 0.00617259647697,PSNR:24.98813206370452
On iteration 601. mse: 0.00317031, cost: 0.00251524453051,PSNR:24.98898389606655
On iteration 701. mse: 0.00316913, cost: 0.00183549302164,PSNR:24.990598083876936
On iteration 801. mse: 0.0031678, cost: 0.00156100047752,PSNR:24.992426413491984
projecting!
On iteration 845. mse: 0.00316721, rel_cost_diff: 0.000990485973054,PSNR:24.993233753151394
Change in mse between projections is : 0.000401782
MSE--> befre projection: 0.00316721, after projection: 0.00327466
mse, projection: 0.00327466
Post projection 3, . mse: 0.00327466, cost: 0.51801431179,PSNR:24.848335876206207
On iteration 901. mse: 0.00316298, cost: 0.0090252822265,PSNR:24.99903031746208
On iteration 1001. mse: 0.00316132, cost: 0.00288654770702,PSNR:25.001314135577854
On iteration 1101. mse: 0.00316001, cost: 0.00201480067335,PSNR:25.003115303956065
On iteration 1201. mse: 0.00315852, cost: 0.0016819590237,PSNR:25.00516980363187
projecting!
On iteration 1270. mse: 0.00315751, rel_cost_diff: 0.000991000180114,PSNR:25.00655815732472
Change in mse between projections is : 0.000300072
MSE--> befre projection: 0.00315751, after projection: 0.00362691
mse, projection: 0.00362691
Post projection 4, . mse: 0.00362691, cost: 0.518528819084,PSNR:24.404631886263925
On iteration 1301. mse: 0.00352574, cost: 0.0217484347522,PSNR:24.52750261948521
On iteration 1401. mse: 0.0035201, cost: 0.00343111576512,PSNR:24.534446936809076
On iteration 1501. mse: 0.00351892, cost: 0.00222211121581,PSNR:24.53590299439323
On iteration 1601. mse: 0.00351726, cost: 0.00181527296081,PSNR:24.53795287503421
projecting!
On iteration 1688. mse: 0.00351579, rel_cost_diff: 0.0009887606636,PSNR:24.539774781169182
Change in mse between projections is : 0.000277538
MSE--> befre projection: 0.00351579, after projection: 0.00378001
mse, projection: 0.00378001
Post projection 5, . mse: 0.00378001, cost: 0.621445059776,PSNR:24.22506765770908
On iteration 1701. mse: 0.00368641, cost: 0.0761151462793,PSNR:24.33395854019514
On iteration 1801. mse: 0.00366058, cost: 0.00465498957783,PSNR:24.364505500255042
On iteration 1901. mse: 0.00365749, cost: 0.00279807159677,PSNR:24.368172378798135
On iteration 2001. mse: 0.00365454, cost: 0.00220557069406,PSNR:24.371674679233006
On iteration 2101. mse: 0.00365186, cost: 0.00191291444935,PSNR:24.374858322906046
projecting!
On iteration 2136. mse: 0.00365096, rel_cost_diff: 0.000996522291526,PSNR:24.37593085773703
Change in mse between projections is : 0.000193762
MSE--> befre projection: 0.00365096, after projection: 0.00402895
mse, projection: 0.00402895
Post projection 6, . mse: 0.00402895, cost: 0.456937551498,PSNR:23.948084356510616
Stopping rule loss: 0.00160403444897
projecting!
On iteration 0. mse: 0.00244337, rel_cost_diff: 0.0233941870956,PSNR:26.120099450794267
MSE--> befre projection: 0.00244337, after projection: 0.00171968
mse, projection: 0.00171968
Post projection 1, . mse: 0.00171968, cost: 0.626626551151,PSNR:27.645513517289267
On iteration 1. mse: 0.00171968, cost: 0.626626551151,PSNR:27.645513517289267
On iteration 101. mse: 0.00157818, cost: 0.00503244064748,PSNR:28.018422144361182
On iteration 201. mse: 0.00157422, cost: 0.00303545314819,PSNR:28.02935147070094
On iteration 301. mse: 0.00157137, cost: 0.0025197151117,PSNR:28.037203365818357
projecting!
On iteration 333. mse: 0.00157051, rel_cost_diff: 0.000993933544965,PSNR:28.03958269460047
Change in mse between projections is : 0.000377544
MSE--> befre projection: 0.00157051, after projection: 0.00170652
mse, projection: 0.00170652
Post projection 2, . mse: 0.00170652, cost: 0.469575971365,PSNR:27.67888296967245
On iteration 401. mse: 0.00158428, cost: 0.0078179044649,PSNR:28.0016705746444
On iteration 501. mse: 0.0015782, cost: 0.0035962681286,PSNR:28.018391390024526
On iteration 601. mse: 0.00157468, cost: 0.00281369825825,PSNR:28.028075665481108
projecting!
On iteration 669. mse: 0.0015725, rel_cost_diff: 0.000990933669502,PSNR:28.03410282974277
Change in mse between projections is : 0.000168494
MSE--> befre projection: 0.0015725, after projection: 0.00168028
mse, projection: 0.00168028
Post projection 3, . mse: 0.00168028, cost: 0.537611186504,PSNR:27.74619434023475
On iteration 701. mse: 0.00156053, cost: 0.0201019831002,PSNR:28.06727639125347
On iteration 801. mse: 0.00154653, cost: 0.00409065792337,PSNR:28.10641276523046
On iteration 901. mse: 0.00154352, cost: 0.00287147797644,PSNR:28.11487013009239
On iteration 1001. mse: 0.00154114, cost: 0.00248284940608,PSNR:28.121570477686145
projecting!
On iteration 1002. mse: 0.0015411, rel_cost_diff: 0.000982286334869,PSNR:28.121698094378548
Change in mse between projections is : 0.000132029
MSE--> befre projection: 0.0015411, after projection: 0.00160805
mse, projection: 0.00160805
Post projection 4, . mse: 0.00160805, cost: 0.560588121414,PSNR:27.93699895762117
On iteration 1101. mse: 0.00147849, cost: 0.00496428459883,PSNR:28.301815878559232
On iteration 1201. mse: 0.00147637, cost: 0.00297243660316,PSNR:28.30806012002517
On iteration 1301. mse: 0.00147512, cost: 0.00246104691178,PSNR:28.311740990170456
projecting!
On iteration 1335. mse: 0.0014747, rel_cost_diff: 0.000995045631102,PSNR:28.312962355091926
Change in mse between projections is : 0.000122176
MSE--> befre projection: 0.0014747, after projection: 0.00157038
mse, projection: 0.00157038
Post projection 5, . mse: 0.00157038, cost: 0.589369833469,PSNR:28.039951634638633
On iteration 1401. mse: 0.0014286, cost: 0.00738926837221,PSNR:28.45088312257202
On iteration 1501. mse: 0.00142506, cost: 0.0032081338577,PSNR:28.461676017287054
On iteration 1601. mse: 0.00142431, cost: 0.00249890540726,PSNR:28.463948283266795
projecting!
On iteration 1665. mse: 0.00142397, rel_cost_diff: 0.000999000090258,PSNR:28.465004796726426
Change in mse between projections is : 0.000107941
MSE--> befre projection: 0.00142397, after projection: 0.00158518
mse, projection: 0.00158518
Post projection 6, . mse: 0.00158518, cost: 0.496309429407,PSNR:27.999221019977156
Stopping rule loss: 0.00130100175738
projecting!
On iteration 0. mse: 0.00247899, rel_cost_diff: 0.0359292453506,PSNR:26.057259176200333
MSE--> befre projection: 0.00247899, after projection: 0.00183687
mse, projection: 0.00183687
Post projection 1, . mse: 0.00183687, cost: 0.535328507423,PSNR:27.359207297276612
On iteration 1. mse: 0.00183687, cost: 0.535328507423,PSNR:27.359207297276612
On iteration 101. mse: 0.00173521, cost: 0.00380390090868,PSNR:27.60648436094371
On iteration 201. mse: 0.0017327, cost: 0.00234347535297,PSNR:27.612777820676303
On iteration 301. mse: 0.00173106, cost: 0.00192733551376,PSNR:27.616885557111104
projecting!
On iteration 356. mse: 0.00173033, rel_cost_diff: 0.000999935057426,PSNR:27.61870201170978
Change in mse between projections is : 0.000452926
MSE--> befre projection: 0.00173033, after projection: 0.00151702
mse, projection: 0.00151702
Post projection 2, . mse: 0.00151702, cost: 0.26667881012,PSNR:28.190080794817366
On iteration 401. mse: 0.00144674, cost: 0.00843362975866,PSNR:28.39609894257947
On iteration 501. mse: 0.00144375, cost: 0.00246127904393,PSNR:28.40509090704206
On iteration 601. mse: 0.00144308, cost: 0.00187529867981,PSNR:28.407100060649853
projecting!
On iteration 680. mse: 0.00144273, rel_cost_diff: 0.000989928535211,PSNR:28.408158252255138
Change in mse between projections is : 0.00035834
MSE--> befre projection: 0.00144273, after projection: 0.00156906
mse, projection: 0.00156906
Post projection 3, . mse: 0.00156906, cost: 0.252714693546,PSNR:28.043604415296855
On iteration 701. mse: 0.00150695, cost: 0.0275751762092,PSNR:28.219005510261916
On iteration 801. mse: 0.00149593, cost: 0.00301611796021,PSNR:28.250891288544477
On iteration 901. mse: 0.00149496, cost: 0.00208952371031,PSNR:28.253707526769798
On iteration 1001. mse: 0.0014943, cost: 0.0017974373186,PSNR:28.25563531910892
projecting!
On iteration 1013. mse: 0.00149422, rel_cost_diff: 0.000994412648036,PSNR:28.255850510979883
Change in mse between projections is : 0.000249719
MSE--> befre projection: 0.00149422, after projection: 0.00177636
mse, projection: 0.00177636
Post projection 4, . mse: 0.00177636, cost: 0.243419706821,PSNR:27.504681954491694
On iteration 1101. mse: 0.00170664, cost: 0.00401409063488,PSNR:27.678573678314496
On iteration 1201. mse: 0.001705, cost: 0.0023170306813,PSNR:27.682766390925238
On iteration 1301. mse: 0.0017039, cost: 0.00191395357251,PSNR:27.685560914746276
projecting!
On iteration 1342. mse: 0.0017035, rel_cost_diff: 0.000998530566782,PSNR:27.686571669345653
Change in mse between projections is : 0.000205804
MSE--> befre projection: 0.0017035, after projection: 0.00204992
mse, projection: 0.00204992
Post projection 5, . mse: 0.00204992, cost: 0.253206789494,PSNR:26.88263006426699
On iteration 1401. mse: 0.00197857, cost: 0.00601739063859,PSNR:27.036483472855014
On iteration 1501. mse: 0.00197603, cost: 0.00247239484452,PSNR:27.04207552428923
On iteration 1601. mse: 0.00197483, cost: 0.00195424328558,PSNR:27.044694270844513
projecting!
On iteration 1662. mse: 0.0019742, rel_cost_diff: 0.000995632045138,PSNR:27.046084649935768
Change in mse between projections is : 0.000167214
MSE--> befre projection: 0.0019742, after projection: 0.00242129
mse, projection: 0.00242129
Post projection 6, . mse: 0.00242129, cost: 0.241615325212,PSNR:26.15953499155256
Stopping rule loss: 0.000975054572336
projecting!
On iteration 0. mse: 0.00401652, rel_cost_diff: 0.0417720166363,PSNR:23.961499665538348
MSE--> befre projection: 0.00401652, after projection: 0.00322761
mse, projection: 0.00322761
Post projection 1, . mse: 0.00322761, cost: 0.584023833275,PSNR:24.911193046106117
On iteration 1. mse: 0.00322761, cost: 0.584023833275,PSNR:24.911193046106117
On iteration 101. mse: 0.0030769, cost: 0.00411056214944,PSNR:25.11886285395321
On iteration 201. mse: 0.00306905, cost: 0.00237024528906,PSNR:25.12995488529492
On iteration 301. mse: 0.00306415, cost: 0.00186382525135,PSNR:25.13689616728019
On iteration 401. mse: 0.00306044, cost: 0.00162720843218,PSNR:25.142158235385214
projecting!
On iteration 414. mse: 0.00305998, rel_cost_diff: 0.00099832784622,PSNR:25.14280983341682
Change in mse between projections is : 0.000403394
MSE--> befre projection: 0.00305998, after projection: 0.00330624
mse, projection: 0.00330624
Post projection 2, . mse: 0.00330624, cost: 0.26353046298,PSNR:24.806655835858933
On iteration 501. mse: 0.00321867, cost: 0.00360774551518,PSNR:24.923230573576344
On iteration 601. mse: 0.00321322, cost: 0.00202219188213,PSNR:24.930598788607583
On iteration 701. mse: 0.00320946, cost: 0.00165524450131,PSNR:24.93567992859599
projecting!
On iteration 753. mse: 0.00320772, rel_cost_diff: 0.000995891834001,PSNR:24.93803059271365
Change in mse between projections is : 0.000192922
MSE--> befre projection: 0.00320772, after projection: 0.00358318
mse, projection: 0.00358318
Post projection 3, . mse: 0.00358318, cost: 0.212809234858,PSNR:24.45731428689914
On iteration 801. mse: 0.00350869, cost: 0.00672668963671,PSNR:24.548555427532133
On iteration 901. mse: 0.00349961, cost: 0.00223401933908,PSNR:24.559805967212558
On iteration 1001. mse: 0.0034953, cost: 0.00176822254434,PSNR:24.565152013568934
projecting!
On iteration 1049. mse: 0.00349351, rel_cost_diff: 0.000993465197402,PSNR:24.56738188665103
Change in mse between projections is : 0.000136745
MSE--> befre projection: 0.00349351, after projection: 0.00370532
mse, projection: 0.00370532
Post projection 4, . mse: 0.00370532, cost: 0.243958473206,PSNR:24.311737942122452
On iteration 1101. mse: 0.00362328, cost: 0.00695101823658,PSNR:24.408981340564843
On iteration 1201. mse: 0.00361174, cost: 0.00266493484378,PSNR:24.422831341223894
On iteration 1301. mse: 0.0036052, cost: 0.00211634580046,PSNR:24.43070528094974
projecting!
On iteration 1382. mse: 0.00360067, rel_cost_diff: 0.000998172671591,PSNR:24.43616339745045
Change in mse between projections is : 9.76392e-05
MSE--> befre projection: 0.00360067, after projection: 0.00393382
mse, projection: 0.00393382
Post projection 5, . mse: 0.00393382, cost: 0.256378114223,PSNR:24.05185059698674
On iteration 1401. mse: 0.00385957, cost: 0.0290329810232,PSNR:24.13461207051271
On iteration 1501. mse: 0.0038254, cost: 0.00336431805044,PSNR:24.173228000399646
On iteration 1601. mse: 0.00381583, cost: 0.00242435699329,PSNR:24.184105859221546
On iteration 1701. mse: 0.00380869, cost: 0.00209069694392,PSNR:24.192245068466534
projecting!
On iteration 1739. mse: 0.00380623, rel_cost_diff: 0.000997899245033,PSNR:24.19504716231756
Change in mse between projections is : 7.29816e-05
MSE--> befre projection: 0.00380623, after projection: 0.00394171
mse, projection: 0.00394171
Post projection 6, . mse: 0.00394171, cost: 0.268250405788,PSNR:24.04315319058954
Stopping rule loss: 0.227783948183
projecting!
On iteration 0. mse: 0.0105466, rel_cost_diff: 0.340587618133,PSNR:19.768890407829456
MSE--> befre projection: 0.0105466, after projection: 0.00702167
mse, projection: 0.00702167
Post projection 1, . mse: 0.00702167, cost: 1.29659461975,PSNR:21.53559542077541
On iteration 1. mse: 0.00702167, cost: 1.29659461975,PSNR:21.53559542077541
On iteration 101. mse: 0.00676928, cost: 0.00951144658029,PSNR:21.69457793788867
On iteration 201. mse: 0.00674819, cost: 0.00590037740767,PSNR:21.708129281637028
On iteration 301. mse: 0.0067309, cost: 0.00490467809141,PSNR:21.719269423574055
projecting!
On iteration 360. mse: 0.00672146, rel_cost_diff: 0.000994269168419,PSNR:21.72536274456259
Change in mse between projections is : 0.00091003
MSE--> befre projection: 0.00672146, after projection: 0.00499136
mse, projection: 0.00499136
Post projection 2, . mse: 0.00499136, cost: 0.722882807255,PSNR:23.01780942849074
On iteration 401. mse: 0.00482206, cost: 0.0213774852455,PSNR:23.16767683641105
On iteration 501. mse: 0.00480131, cost: 0.00586006417871,PSNR:23.18640703872614
On iteration 601. mse: 0.00478834, cost: 0.00439978484064,PSNR:23.198151823842817
On iteration 701. mse: 0.00477684, cost: 0.00381936342455,PSNR:23.20858872851611
projecting!
On iteration 727. mse: 0.00477393, rel_cost_diff: 0.000996656822182,PSNR:23.211235132591774
Change in mse between projections is : 0.000471782
MSE--> befre projection: 0.00477393, after projection: 0.00411442
mse, projection: 0.00411442
Post projection 3, . mse: 0.00411442, cost: 0.45946714282,PSNR:23.856919021041115
On iteration 801. mse: 0.00398539, cost: 0.00948896445334,PSNR:23.99529064449165
On iteration 901. mse: 0.00397394, cost: 0.00478621106595,PSNR:24.007788046501624
On iteration 1001. mse: 0.00396493, cost: 0.00377294467762,PSNR:24.01764952073286
On iteration 1101. mse: 0.00395687, cost: 0.00331613374874,PSNR:24.02648249723052
projecting!
On iteration 1105. mse: 0.00395649, rel_cost_diff: 0.000993430711842,PSNR:24.02690468325405
Change in mse between projections is : 0.000334619
MSE--> befre projection: 0.00395649, after projection: 0.0034691
mse, projection: 0.0034691
Post projection 4, . mse: 0.0034691, cost: 0.408733725548,PSNR:24.597836196154184
On iteration 1201. mse: 0.00335119, cost: 0.00734114646912,PSNR:24.748015958885496
On iteration 1301. mse: 0.00334106, cost: 0.00441750138998,PSNR:24.76115707938996
On iteration 1401. mse: 0.00333236, cost: 0.00361197534949,PSNR:24.772483972968477
projecting!
On iteration 1488. mse: 0.00332535, rel_cost_diff: 0.000999263338769,PSNR:24.781628351415364
Change in mse between projections is : 0.000291338
MSE--> befre projection: 0.00332535, after projection: 0.00314697
mse, projection: 0.00314697
Post projection 5, . mse: 0.00314697, cost: 0.42507776618,PSNR:25.02106954783954
On iteration 1501. mse: 0.00306914, cost: 0.0876582041383,PSNR:25.129837594461556
On iteration 1601. mse: 0.00302193, cost: 0.00721585797146,PSNR:25.197162530675246
On iteration 1701. mse: 0.00300951, cost: 0.00460998527706,PSNR:25.215040085747123
On iteration 1801. mse: 0.00299975, cost: 0.00375113892369,PSNR:25.229144035869638
On iteration 1901. mse: 0.00299139, cost: 0.00330556184053,PSNR:25.24127375548181
projecting!
On iteration 1912. mse: 0.00299045, rel_cost_diff: 0.000991510768366,PSNR:25.242632161748926
Change in mse between projections is : 0.000276615
MSE--> befre projection: 0.00299045, after projection: 0.0027875
mse, projection: 0.0027875
Post projection 6, . mse: 0.0027875, cost: 0.371048927307,PSNR:25.547848097137788
Stopping rule loss: 0.000809206161648
projecting!
On iteration 0. mse: 0.00147855, rel_cost_diff: 0.0295449824112,PSNR:28.301651398636004
MSE--> befre projection: 0.00147855, after projection: 0.0017559
mse, projection: 0.0017559
Post projection 1, . mse: 0.0017559, cost: 0.287940502167,PSNR:27.554996208244695
On iteration 1. mse: 0.0017559, cost: 0.287940502167,PSNR:27.554996208244695
On iteration 101. mse: 0.00168904, cost: 0.00304773938842,PSNR:27.723603683284807
On iteration 201. mse: 0.0016849, cost: 0.00189852993935,PSNR:27.734260435722284
On iteration 301. mse: 0.00168184, cost: 0.00157524389215,PSNR:27.74215310502527
projecting!
On iteration 359. mse: 0.00168027, rel_cost_diff: 0.000996499912688,PSNR:27.746205172441258
Change in mse between projections is : 0.000235698
MSE--> befre projection: 0.00168027, after projection: 0.00191657
mse, projection: 0.00191657
Post projection 2, . mse: 0.00191657, cost: 0.258127748966,PSNR:27.17476130344813
On iteration 401. mse: 0.00185763, cost: 0.00845291651785,PSNR:27.310415240517074
On iteration 501. mse: 0.00184832, cost: 0.00241052941419,PSNR:27.33223928674665
On iteration 601. mse: 0.00184437, cost: 0.00174092082307,PSNR:27.341510914982294
On iteration 701. mse: 0.0018415, cost: 0.00149202288594,PSNR:27.348283193965134
projecting!
On iteration 731. mse: 0.00184073, rel_cost_diff: 0.000998118232925,PSNR:27.350105770258676
Change in mse between projections is : 0.00015446
MSE--> befre projection: 0.00184073, after projection: 0.00205104
mse, projection: 0.00205104
Post projection 3, . mse: 0.00205104, cost: 0.20449218154,PSNR:26.880261026425423
On iteration 801. mse: 0.00198164, cost: 0.00386310601607,PSNR:27.029741680185644
On iteration 901. mse: 0.00197685, cost: 0.00185096007772,PSNR:27.040253673184015
On iteration 1001. mse: 0.00197404, cost: 0.0014889620943,PSNR:27.046432954562007
projecting!
On iteration 1065. mse: 0.00197251, rel_cost_diff: 0.000991298061243,PSNR:27.049810396706576
Change in mse between projections is : 0.000132963
MSE--> befre projection: 0.00197251, after projection: 0.00219363
mse, projection: 0.00219363
Post projection 4, . mse: 0.00219363, cost: 0.181480050087,PSNR:26.588368586467492
On iteration 1101. mse: 0.00213308, cost: 0.0093167508021,PSNR:26.709930856927322
On iteration 1201. mse: 0.00212445, cost: 0.00217294460163,PSNR:26.727531655615067
On iteration 1301. mse: 0.00212141, cost: 0.0015726024285,PSNR:26.73375320188322
On iteration 1401. mse: 0.00211914, cost: 0.00136550865136,PSNR:26.73839778077732
projecting!
On iteration 1404. mse: 0.00211906, rel_cost_diff: 0.000989243972626,PSNR:26.738566698779387
Change in mse between projections is : 9.6712e-05
MSE--> befre projection: 0.00211906, after projection: 0.0022564
mse, projection: 0.0022564
Post projection 5, . mse: 0.0022564, cost: 0.166958302259,PSNR:26.46584187090109
On iteration 1501. mse: 0.00219318, cost: 0.00272127846256,PSNR:26.589252793818474
On iteration 1601. mse: 0.00218962, cost: 0.00168277404737,PSNR:26.596321395794234
On iteration 1701. mse: 0.00218712, cost: 0.0014225008199,PSNR:26.601273821168434
projecting!
On iteration 1724. mse: 0.00218658, rel_cost_diff: 0.00098806238925,PSNR:26.60235442019852
Change in mse between projections is : 7.76544e-05
MSE--> befre projection: 0.00218658, after projection: 0.00230383
mse, projection: 0.00230383
Post projection 6, . mse: 0.00230383, cost: 0.18618875742,PSNR:26.375495929175273
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:06:29 CST 2017 1512349589
Job ID:			3761699[414].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-414
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:32,energy_used=0,mem=551388kb,vmem=2272492kb,walltime=00:12:48
Nodes:	        	node08
End PBS Epilogue Sun Dec  3 19:06:29 CST 2017 1512349589
--------------------------------------------------------------
