--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:25 CST 2017 1512938305
Job ID:			3794220[808].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 14:38:25 CST 2017 1512938305
--------------------------------------------------------------
PBS_ARRAYID: 808
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:33 CST 2017 1512938313
Job ID:			3794220[808].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-808
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:04,energy_used=0,mem=78064kb,vmem=1523968kb,walltime=00:00:02
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 14:38:33 CST 2017 1512938313
--------------------------------------------------------------
