--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:56:44 CST 2017 1512824204
Job ID:			3788806[831].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sat Dec  9 06:56:45 CST 2017 1512824205
--------------------------------------------------------------
PBS_ARRAYID: 831
Loaded model from disk
Stopping rule loss: 0.00118566304445
projecting!
On iteration 0. mse: 0.0029646, rel_cost_diff: 0.0891085589775,PSNR:25.280342724763898
MSE--> befre projection: 0.0029646, after projection: 0.00247822
mse, projection: 0.00247822
Post projection 1, . mse: 0.00247822, cost: 0.486126542091,PSNR:26.0585964679947
On iteration 1. mse: 0.00247822, cost: 0.486126542091,PSNR:26.0585964679947
On iteration 101. mse: 0.00243499, cost: 0.00298471841961,PSNR:26.13503292075757
On iteration 201. mse: 0.0024311, cost: 0.00204737577587,PSNR:26.141975091417248
projecting!
On iteration 280. mse: 0.00242741, rel_cost_diff: 0.00099105681801,PSNR:26.14856636820032
Change in mse between projections is : 0.000224542
MSE--> befre projection: 0.00242741, after projection: 0.00256709
mse, projection: 0.00256709
Post projection 2, . mse: 0.00256709, cost: 0.523453593254,PSNR:25.905581407424858
On iteration 301. mse: 0.00251108, cost: 0.0222364459187,PSNR:26.001397923456025
On iteration 401. mse: 0.00249376, cost: 0.00475769210607,PSNR:26.031458986815895
On iteration 501. mse: 0.00247914, cost: 0.00351296644658,PSNR:26.056984670285615
On iteration 601. mse: 0.00246635, cost: 0.00302799930796,PSNR:26.079461367725823
projecting!
On iteration 637. mse: 0.00246196, rel_cost_diff: 0.000996226149416,PSNR:26.08718665874096
Change in mse between projections is : 0.000258895
MSE--> befre projection: 0.00246196, after projection: 0.00338605
mse, projection: 0.00338605
Post projection 3, . mse: 0.00338605, cost: 0.68398475647,PSNR:24.703066036980882
On iteration 701. mse: 0.00328943, cost: 0.0109503809363,PSNR:24.828788368742217
On iteration 801. mse: 0.00325688, cost: 0.00652285665274,PSNR:24.871982765029376
On iteration 901. mse: 0.00323014, cost: 0.0052691702731,PSNR:24.907792383518334
On iteration 1001. mse: 0.00320712, cost: 0.00459359167144,PSNR:24.93884743039439
projecting!
On iteration 1053. mse: 0.00319607, rel_cost_diff: 0.000995219234251,PSNR:24.95383563168392
Change in mse between projections is : 0.000258579
MSE--> befre projection: 0.00319607, after projection: 0.00450821
mse, projection: 0.00450821
Post projection 4, . mse: 0.00450821, cost: 0.881767094135,PSNR:23.45996008082551
On iteration 1101. mse: 0.00438679, cost: 0.0177887454629,PSNR:23.578529612241464
On iteration 1201. mse: 0.00433176, cost: 0.00986216962337,PSNR:23.63335649160625
On iteration 1301. mse: 0.0042884, cost: 0.00787226483226,PSNR:23.677045653408673
On iteration 1401. mse: 0.0042518, cost: 0.00677439104766,PSNR:23.714271711937638
On iteration 1501. mse: 0.00421986, cost: 0.00604036357254,PSNR:23.747023092443904
projecting!
On iteration 1504. mse: 0.00421866, rel_cost_diff: 0.000998863826261,PSNR:23.748257321306756
Change in mse between projections is : 0.000216623
MSE--> befre projection: 0.00421866, after projection: 0.00561464
mse, projection: 0.00561464
Post projection 5, . mse: 0.00561464, cost: 0.961208343506,PSNR:22.506779257776202
On iteration 1601. mse: 0.00543174, cost: 0.0152091514319,PSNR:22.650612808172575
On iteration 1701. mse: 0.00536724, cost: 0.0112734138966,PSNR:22.702490649297356
On iteration 1801. mse: 0.00531407, cost: 0.00943612493575,PSNR:22.745725932234933
On iteration 1901. mse: 0.00526845, cost: 0.00827149860561,PSNR:22.783173762105932
projecting!
On iteration 1969. mse: 0.00524021, rel_cost_diff: 0.000997229111237,PSNR:22.806510493637525
Change in mse between projections is : 0.000189086
MSE--> befre projection: 0.00524021, after projection: 0.00667677
mse, projection: 0.00667677
Post projection 6, . mse: 0.00667677, cost: 0.947316586971,PSNR:21.754332628229683
Stopping rule loss: 0.000403054989874
projecting!
On iteration 0. mse: 0.00220018, rel_cost_diff: 0.0125636297678,PSNR:26.57542483503528
MSE--> befre projection: 0.00220018, after projection: 0.00259371
mse, projection: 0.00259371
Post projection 1, . mse: 0.00259371, cost: 0.559931874275,PSNR:25.860781790866415
On iteration 1. mse: 0.00259371, cost: 0.559931874275,PSNR:25.860781790866415
On iteration 101. mse: 0.00254137, cost: 0.00215274095535,PSNR:25.94931545517191
On iteration 201. mse: 0.00253555, cost: 0.0010014626896,PSNR:25.95927514941408
On iteration 301. mse: 0.00253248, cost: 0.00075725314673,PSNR:25.964533679562578
projecting!
On iteration 362. mse: 0.00253106, rel_cost_diff: 0.000997921489461,PSNR:25.966973567791733
Change in mse between projections is : 0.000113953
MSE--> befre projection: 0.00253106, after projection: 0.00320928
mse, projection: 0.00320928
Post projection 2, . mse: 0.00320928, cost: 0.417865127325,PSNR:24.93592127080282
On iteration 401. mse: 0.00315826, cost: 0.0102760773152,PSNR:25.00552741596166
On iteration 501. mse: 0.00313396, cost: 0.00256121065468,PSNR:25.039061220096436
On iteration 601. mse: 0.00312511, cost: 0.00140736741014,PSNR:25.051345376142912
On iteration 701. mse: 0.00311979, cost: 0.00110173842404,PSNR:25.058748334545335
projecting!
On iteration 772. mse: 0.00311679, rel_cost_diff: 0.00098464627213,PSNR:25.062927864738505
Change in mse between projections is : 0.000125888
MSE--> befre projection: 0.00311679, after projection: 0.00389094
mse, projection: 0.00389094
Post projection 3, . mse: 0.00389094, cost: 0.316390693188,PSNR:24.099459872301914
On iteration 801. mse: 0.00383859, cost: 0.0172341652215,PSNR:24.158280751911178
On iteration 901. mse: 0.00379794, cost: 0.00390266673639,PSNR:24.204521958655967
On iteration 1001. mse: 0.00378392, cost: 0.00202812370844,PSNR:24.220583119624234
On iteration 1101. mse: 0.00377564, cost: 0.00154100568034,PSNR:24.230092962443557
projecting!
On iteration 1194. mse: 0.00376969, rel_cost_diff: 0.000998120952282,PSNR:24.23694503735097
Change in mse between projections is : 0.000144024
MSE--> befre projection: 0.00376969, after projection: 0.00458455
mse, projection: 0.00458455
Post projection 4, . mse: 0.00458455, cost: 0.318369567394,PSNR:23.387034257332818
On iteration 1201. mse: 0.00455261, cost: 0.0492694862187,PSNR:23.41739797681975
On iteration 1301. mse: 0.0044763, cost: 0.00615428760648,PSNR:23.490812239387875
On iteration 1401. mse: 0.00445475, cost: 0.00284768920392,PSNR:23.511768351383804
On iteration 1501. mse: 0.00444282, cost: 0.00205956958234,PSNR:23.523413865006162
On iteration 1601. mse: 0.00443392, cost: 0.00177324237302,PSNR:23.53212498051432
projecting!
On iteration 1618. mse: 0.00443248, rel_cost_diff: 0.000986830752306,PSNR:23.533528649232895
Change in mse between projections is : 0.00016778
MSE--> befre projection: 0.00443248, after projection: 0.00524721
mse, projection: 0.00524721
Post projection 5, . mse: 0.00524721, cost: 0.405001014471,PSNR:22.800713876552013
On iteration 1701. mse: 0.00513209, cost: 0.00958369206637,PSNR:22.897054742827983
On iteration 1801. mse: 0.00510006, cost: 0.00388980796561,PSNR:22.92424653274118
On iteration 1901. mse: 0.00508366, cost: 0.00266193784773,PSNR:22.93823173864379
On iteration 2001. mse: 0.00507178, cost: 0.00225079571828,PSNR:22.948398570484283
projecting!
On iteration 2030. mse: 0.00506863, rel_cost_diff: 0.000995759845551,PSNR:22.95109092773685
Change in mse between projections is : 0.00019332
MSE--> befre projection: 0.00506863, after projection: 0.00588586
mse, projection: 0.00588586
Post projection 6, . mse: 0.00588586, cost: 0.561609685421,PSNR:22.30190281907106
Stopping rule loss: 0.00113750679884
projecting!
On iteration 0. mse: 0.00317582, rel_cost_diff: 0.0628762814948,PSNR:24.981436123844883
MSE--> befre projection: 0.00317582, after projection: 0.00280596
mse, projection: 0.00280596
Post projection 1, . mse: 0.00280596, cost: 0.469128459692,PSNR:25.519192606592878
On iteration 1. mse: 0.00280596, cost: 0.469128459692,PSNR:25.519192606592878
On iteration 101. mse: 0.00277929, cost: 0.00217409362085,PSNR:25.560660135253315
On iteration 201. mse: 0.00277652, cost: 0.00167633430101,PSNR:25.564985600390614
projecting!
On iteration 212. mse: 0.00277614, rel_cost_diff: 0.000993563497625,PSNR:25.565579992292342
Change in mse between projections is : 0.000158456
MSE--> befre projection: 0.00277614, after projection: 0.00262856
mse, projection: 0.00262856
Post projection 2, . mse: 0.00262856, cost: 0.302469581366,PSNR:25.802825759315397
On iteration 301. mse: 0.00259148, cost: 0.00392987951636,PSNR:25.86451625352765
On iteration 401. mse: 0.00258227, cost: 0.00269409175962,PSNR:25.879991412008657
projecting!
On iteration 467. mse: 0.0025767, rel_cost_diff: 0.000997054524574,PSNR:25.889359946564532
Change in mse between projections is : 0.000183526
MSE--> befre projection: 0.0025767, after projection: 0.00296671
mse, projection: 0.00296671
Post projection 3, . mse: 0.00296671, cost: 0.193103820086,PSNR:25.277251576253825
On iteration 501. mse: 0.0029276, cost: 0.0125473756343,PSNR:25.334885121226563
On iteration 601. mse: 0.002903, cost: 0.00455124070868,PSNR:25.371535932432888
On iteration 701. mse: 0.00288658, cost: 0.00374857266434,PSNR:25.396165663086954
projecting!
On iteration 748. mse: 0.00287953, rel_cost_diff: 0.000995134599207,PSNR:25.406785742957855
Change in mse between projections is : 0.000194331
MSE--> befre projection: 0.00287953, after projection: 0.00373749
mse, projection: 0.00373749
Post projection 4, . mse: 0.00373749, cost: 0.211227580905,PSNR:24.274196175825814
On iteration 801. mse: 0.00367002, cost: 0.0114880446345,PSNR:24.35331758466587
On iteration 901. mse: 0.00363594, cost: 0.00598407909274,PSNR:24.39383636662274
On iteration 1001. mse: 0.0036113, cost: 0.00508171785623,PSNR:24.423362752006877
projecting!
On iteration 1049. mse: 0.0036005, rel_cost_diff: 0.000998175614759,PSNR:24.43636924943441
Change in mse between projections is : 0.000202543
MSE--> befre projection: 0.0036005, after projection: 0.00465466
mse, projection: 0.00465466
Post projection 5, . mse: 0.00465466, cost: 0.338750243187,PSNR:23.321123944767198
On iteration 1101. mse: 0.00456288, cost: 0.0148218404502,PSNR:23.40760517772909
On iteration 1201. mse: 0.00451489, cost: 0.00785010959953,PSNR:23.453527567574834
On iteration 1301. mse: 0.0044806, cost: 0.00666955765337,PSNR:23.486636103063532
projecting!
On iteration 1361. mse: 0.00446209, rel_cost_diff: 0.00099419833485,PSNR:23.504619603062654
Change in mse between projections is : 0.000201793
MSE--> befre projection: 0.00446209, after projection: 0.00560467
mse, projection: 0.00560467
Post projection 6, . mse: 0.00560467, cost: 0.508929908276,PSNR:22.514497071657203
Stopping rule loss: 0.00250640092418
projecting!
On iteration 0. mse: 0.00662658, rel_cost_diff: 0.0407382876401,PSNR:21.787103773560688
MSE--> befre projection: 0.00662658, after projection: 0.0063219
mse, projection: 0.0063219
Post projection 1, . mse: 0.0063219, cost: 0.348479926586,PSNR:21.991520542092132
On iteration 1. mse: 0.0063219, cost: 0.348479926586,PSNR:21.991520542092132
On iteration 101. mse: 0.00629375, cost: 0.00364245683886,PSNR:22.01090840162736
projecting!
On iteration 197. mse: 0.00629383, rel_cost_diff: 0.000976015124084,PSNR:22.010852170016747
Change in mse between projections is : 0.000141675
MSE--> befre projection: 0.00629383, after projection: 0.00639784
mse, projection: 0.00639784
Post projection 2, . mse: 0.00639784, cost: 0.370056867599,PSNR:21.939668711473466
On iteration 201. mse: 0.00637478, cost: 0.115791141987,PSNR:21.955350145984056
On iteration 301. mse: 0.00635032, cost: 0.00475511979312,PSNR:21.972046557745635
On iteration 401. mse: 0.00634566, cost: 0.00353394495323,PSNR:21.975231400729477
projecting!
On iteration 429. mse: 0.00634432, rel_cost_diff: 0.000999119510175,PSNR:21.976147112921616
Change in mse between projections is : 0.000146483
MSE--> befre projection: 0.00634432, after projection: 0.00671835
mse, projection: 0.00671835
Post projection 3, . mse: 0.00671835, cost: 0.447941213846,PSNR:21.727374882249734
On iteration 501. mse: 0.00664969, cost: 0.00783312600106,PSNR:21.771985560508984
On iteration 601. mse: 0.00663791, cost: 0.00454840995371,PSNR:21.77968554404638
projecting!
On iteration 682. mse: 0.00663034, rel_cost_diff: 0.000997956702432,PSNR:21.78464466951742
Change in mse between projections is : 0.000145421
MSE--> befre projection: 0.00663034, after projection: 0.00725743
mse, projection: 0.00725743
Post projection 4, . mse: 0.00725743, cost: 0.583646178246,PSNR:21.39217234977096
On iteration 701. mse: 0.00718793, cost: 0.0359890535474,PSNR:21.433960804161195
On iteration 801. mse: 0.00715278, cost: 0.00647718645632,PSNR:21.45525417679512
On iteration 901. mse: 0.00713719, cost: 0.00493864901364,PSNR:21.464728215225332
projecting!
On iteration 948. mse: 0.00713078, rel_cost_diff: 0.000995494225854,PSNR:21.468627764363557
Change in mse between projections is : 0.000137633
MSE--> befre projection: 0.00713078, after projection: 0.00790161
mse, projection: 0.00790161
Post projection 5, . mse: 0.00790161, cost: 0.699092447758,PSNR:21.02284262903007
On iteration 1001. mse: 0.00779231, cost: 0.0146543662995,PSNR:21.08333578625464
On iteration 1101. mse: 0.00776281, cost: 0.00648414203897,PSNR:21.09981239721551
On iteration 1201. mse: 0.00774393, cost: 0.00538453366607,PSNR:21.110387132004146
projecting!
On iteration 1222. mse: 0.00774023, rel_cost_diff: 0.000997918553663,PSNR:21.112462740768912
Change in mse between projections is : 0.000133404
MSE--> befre projection: 0.00774023, after projection: 0.00858442
mse, projection: 0.00858442
Post projection 6, . mse: 0.00858442, cost: 0.784338712692,PSNR:20.662888438798923
Stopping rule loss: 9.77785110474
projecting!
On iteration 0. mse: 0.0463251, rel_cost_diff: 0.290544845223,PSNR:13.341834718637894
MSE--> befre projection: 0.0463251, after projection: 0.0452542
mse, projection: 0.0452542
Post projection 1, . mse: 0.0452542, cost: 12.9271631241,PSNR:13.44340851179534
On iteration 1. mse: 0.0452542, cost: 12.9271631241,PSNR:13.44340851179534
On iteration 101. mse: 0.0232745, cost: 1.95314049721,PSNR:16.331198152999622
On iteration 201. mse: 0.0167719, cost: 0.78032374382,PSNR:17.75418085308163
On iteration 301. mse: 0.0137292, cost: 0.427091866732,PSNR:18.623554827681417
On iteration 401. mse: 0.0119468, cost: 0.268671810627,PSNR:19.227479606013397
On iteration 501. mse: 0.0107827, cost: 0.183105558157,PSNR:19.67272964065995
On iteration 601. mse: 0.00997073, cost: 0.131465300918,PSNR:20.012729553963233
On iteration 701. mse: 0.00937847, cost: 0.0980744659901,PSNR:20.27868199866067
On iteration 801. mse: 0.00893189, cost: 0.075335547328,PSNR:20.490565824810638
On iteration 901. mse: 0.00858643, cost: 0.05923352018,PSNR:20.661874609448777
On iteration 1001. mse: 0.00831365, cost: 0.0474961958826,PSNR:20.802084437425847
On iteration 1101. mse: 0.0080944, cost: 0.0387413837016,PSNR:20.918152290125963
On iteration 1201. mse: 0.00791553, cost: 0.0320605970919,PSNR:21.015200324675124
On iteration 1301. mse: 0.00776761, cost: 0.026900369674,PSNR:21.09712547704818
On iteration 1401. mse: 0.00764381, cost: 0.0228359736502,PSNR:21.166899309773022
On iteration 1501. mse: 0.00753907, cost: 0.0196121446788,PSNR:21.226823730338825
On iteration 1601. mse: 0.00744952, cost: 0.0170208737254,PSNR:21.27871720006485
On iteration 1701. mse: 0.00737223, cost: 0.0149231245741,PSNR:21.324010245936332
On iteration 1801. mse: 0.00730494, cost: 0.0131983477622,PSNR:21.363835461632664
On iteration 1901. mse: 0.00724588, cost: 0.01176809147,PSNR:21.399087458577227
On iteration 2001. mse: 0.00719366, cost: 0.0105794994161,PSNR:21.430501829604772
projecting!
On iteration 2036. mse: 0.0071763, rel_cost_diff: 0.000995300123796,PSNR:21.44099242405141
Change in mse between projections is : 0.0347235
MSE--> befre projection: 0.0071763, after projection: 0.00656493
mse, projection: 0.00656493
Post projection 2, . mse: 0.00656493, cost: 0.189910233021,PSNR:21.827702029791492
On iteration 2101. mse: 0.00653528, cost: 0.00946300663054,PSNR:21.84736046159965
On iteration 2201. mse: 0.00650147, cost: 0.00773076480255,PSNR:21.86988266414894
On iteration 2301. mse: 0.00647046, cost: 0.00691511901096,PSNR:21.890645633452355
projecting!
On iteration 2307. mse: 0.00646841, rel_cost_diff: 0.000997761496009,PSNR:21.89202200761494
Change in mse between projections is : 0.000201713
MSE--> befre projection: 0.00646841, after projection: 0.00571118
mse, projection: 0.00571118
Post projection 3, . mse: 0.00571118, cost: 0.302595049143,PSNR:22.43274139892382
On iteration 2401. mse: 0.00567497, cost: 0.00661253044382,PSNR:22.460367962354546
On iteration 2501. mse: 0.00565264, cost: 0.00538839865476,PSNR:22.477485283446583
projecting!
On iteration 2555. mse: 0.00564145, rel_cost_diff: 0.00099952680118,PSNR:22.486090998453285
Change in mse between projections is : 0.000248997
MSE--> befre projection: 0.00564145, after projection: 0.00529104
mse, projection: 0.00529104
Post projection 4, . mse: 0.00529104, cost: 0.541200518608,PSNR:22.764586448831952
On iteration 2601. mse: 0.00525488, cost: 0.00838886015117,PSNR:22.794371151466365
On iteration 2701. mse: 0.00523531, cost: 0.00483531365171,PSNR:22.810576596838132
On iteration 2801. mse: 0.00521916, cost: 0.00409443397075,PSNR:22.823992246529983
projecting!
On iteration 2843. mse: 0.00521289, rel_cost_diff: 0.000992823123294,PSNR:22.82921052620313
Change in mse between projections is : 0.000278265
MSE--> befre projection: 0.00521289, after projection: 0.005573
mse, projection: 0.005573
Post projection 5, . mse: 0.005573, cost: 0.830169796944,PSNR:22.53910607499625
On iteration 2901. mse: 0.00552043, cost: 0.00698502967134,PSNR:22.580268419170405
On iteration 3001. mse: 0.00550323, cost: 0.00420608092099,PSNR:22.5938231534408
On iteration 3101. mse: 0.00548961, cost: 0.00355149409734,PSNR:22.6045882899732
projecting!
On iteration 3136. mse: 0.00548521, rel_cost_diff: 0.00099276729281,PSNR:22.608067696958933
Change in mse between projections is : 0.0002826
MSE--> befre projection: 0.00548521, after projection: 0.00624568
mse, projection: 0.00624568
Post projection 6, . mse: 0.00624568, cost: 1.18042159081,PSNR:22.044204220279852
Stopping rule loss: 0.00128939538263
projecting!
On iteration 0. mse: 0.00495219, rel_cost_diff: 0.0419507464096,PSNR:23.052027030617253
MSE--> befre projection: 0.00495219, after projection: 0.00495867
mse, projection: 0.00495867
Post projection 1, . mse: 0.00495867, cost: 0.421482205391,PSNR:23.046347825197252
On iteration 1. mse: 0.00495867, cost: 0.421482205391,PSNR:23.046347825197252
On iteration 101. mse: 0.00489431, cost: 0.00300595490262,PSNR:23.103085137217793
On iteration 201. mse: 0.00488751, cost: 0.00233805831522,PSNR:23.10912374300692
projecting!
On iteration 238. mse: 0.00488508, rel_cost_diff: 0.00099935587822,PSNR:23.111280472737867
Change in mse between projections is : 0.000207671
MSE--> befre projection: 0.00488508, after projection: 0.00518362
mse, projection: 0.00518362
Post projection 2, . mse: 0.00518362, cost: 0.405251979828,PSNR:22.85367162587884
On iteration 301. mse: 0.00509721, cost: 0.00717142224312,PSNR:22.926672801394382
On iteration 401. mse: 0.00507754, cost: 0.00426142662764,PSNR:22.943462531817296
On iteration 501. mse: 0.00506226, cost: 0.00363291846588,PSNR:22.956557756357213
projecting!
On iteration 551. mse: 0.00505525, rel_cost_diff: 0.000991539468324,PSNR:22.962572705942254
Change in mse between projections is : 0.000196261
MSE--> befre projection: 0.00505525, after projection: 0.00561488
mse, projection: 0.00561488
Post projection 3, . mse: 0.00561488, cost: 0.49201259017,PSNR:22.50659628480724
On iteration 601. mse: 0.00550207, cost: 0.0120520526543,PSNR:22.59473607612371
On iteration 701. mse: 0.00546659, cost: 0.00625544274226,PSNR:22.622835209333694
On iteration 801. mse: 0.00544149, cost: 0.00520517211407,PSNR:22.64282454338889
On iteration 901. mse: 0.00542004, cost: 0.00464025884867,PSNR:22.65997891601733
projecting!
On iteration 904. mse: 0.00541923, rel_cost_diff: 0.000996569989672,PSNR:22.660622974539567
Change in mse between projections is : 0.000234384
MSE--> befre projection: 0.00541923, after projection: 0.00613253
mse, projection: 0.00613253
Post projection 4, . mse: 0.00613253, cost: 0.620627939701,PSNR:22.123600842968205
On iteration 1001. mse: 0.00596549, cost: 0.0100346188992,PSNR:22.24354122979804
On iteration 1101. mse: 0.00592443, cost: 0.00744891352952,PSNR:22.27353548694126
On iteration 1201. mse: 0.00589161, cost: 0.00646539218724,PSNR:22.29765911030739
projecting!
On iteration 1277. mse: 0.00586939, rel_cost_diff: 0.000997407757593,PSNR:22.314070683455554
Change in mse between projections is : 0.000264278
MSE--> befre projection: 0.00586939, after projection: 0.00676057
mse, projection: 0.00676057
Post projection 5, . mse: 0.00676057, cost: 0.78916913271,PSNR:21.700164026988308
On iteration 1301. mse: 0.00662487, cost: 0.0313369967043,PSNR:21.7882294459606
On iteration 1401. mse: 0.00654015, cost: 0.011383511126,PSNR:21.844123583316307
On iteration 1501. mse: 0.00648901, cost: 0.00912102404982,PSNR:21.878214900783973
On iteration 1601. mse: 0.00644696, cost: 0.00798271968961,PSNR:21.906449672365863
projecting!
On iteration 1681. mse: 0.00641699, rel_cost_diff: 0.000998434930498,PSNR:21.926686089557403
Change in mse between projections is : 0.000289602
MSE--> befre projection: 0.00641699, after projection: 0.0075204
mse, projection: 0.0075204
Post projection 6, . mse: 0.0075204, cost: 0.938721239567,PSNR:21.23758952397244
Stopping rule loss: 0.000456745328847
projecting!
On iteration 0. mse: 0.00366885, rel_cost_diff: 0.0217660008985,PSNR:24.35470450809033
MSE--> befre projection: 0.00366885, after projection: 0.00407938
mse, projection: 0.00407938
Post projection 1, . mse: 0.00407938, cost: 0.43886166811,PSNR:23.894059290698202
On iteration 1. mse: 0.00407938, cost: 0.43886166811,PSNR:23.894059290698202
On iteration 101. mse: 0.00403713, cost: 0.00178800220601,PSNR:23.9392704819396
On iteration 201. mse: 0.00403273, cost: 0.00104660098441,PSNR:23.94400940820987
projecting!
On iteration 292. mse: 0.00402995, rel_cost_diff: 0.00099089098766,PSNR:23.947002782915654
Change in mse between projections is : 0.000106413
MSE--> befre projection: 0.00402995, after projection: 0.00461931
mse, projection: 0.00461931
Post projection 2, . mse: 0.00461931, cost: 0.319630563259,PSNR:23.354230092213633
On iteration 301. mse: 0.00459419, cost: 0.0252491366118,PSNR:23.37790867389166
On iteration 401. mse: 0.00456119, cost: 0.00294174719602,PSNR:23.40922232900669
On iteration 501. mse: 0.00455159, cost: 0.00179872126319,PSNR:23.418369141676543
On iteration 601. mse: 0.00454485, cost: 0.00152847159188,PSNR:23.42480092414113
projecting!
On iteration 620. mse: 0.00454365, rel_cost_diff: 0.000994579278499,PSNR:23.42595533985409
Change in mse between projections is : 0.000121605
MSE--> befre projection: 0.00454365, after projection: 0.00519394
mse, projection: 0.00519394
Post projection 3, . mse: 0.00519394, cost: 0.224014282227,PSNR:22.84502885447
On iteration 701. mse: 0.00512415, cost: 0.00567354541272,PSNR:22.9037817879216
On iteration 801. mse: 0.00510549, cost: 0.00288968044333,PSNR:22.919628588792264
On iteration 901. mse: 0.00509365, cost: 0.00234360527247,PSNR:22.929709827532406
projecting!
On iteration 964. mse: 0.00508722, rel_cost_diff: 0.000998620784109,PSNR:22.935195109897137
Change in mse between projections is : 0.000141736
MSE--> befre projection: 0.00508722, after projection: 0.0057506
mse, projection: 0.0057506
Post projection 4, . mse: 0.0057506, cost: 0.244534730911,PSNR:22.402865750444416
On iteration 1001. mse: 0.00568616, cost: 0.0147249130532,PSNR:22.45181195089447
On iteration 1101. mse: 0.00564678, cost: 0.00466677546501,PSNR:22.48199444236745
On iteration 1201. mse: 0.00562766, cost: 0.00340607762337,PSNR:22.4967207061942
On iteration 1301. mse: 0.00561273, cost: 0.0029751486145,PSNR:22.50825773161837
projecting!
On iteration 1317. mse: 0.00561041, rel_cost_diff: 0.000995048885211,PSNR:22.510055706492853
Change in mse between projections is : 0.000160502
MSE--> befre projection: 0.00561041, after projection: 0.00627589
mse, projection: 0.00627589
Post projection 5, . mse: 0.00627589, cost: 0.371362119913,PSNR:22.023250041956558
On iteration 1401. mse: 0.00616772, cost: 0.00853406265378,PSNR:22.098754109693495
On iteration 1501. mse: 0.00613617, cost: 0.00487117562443,PSNR:22.121024105114927
On iteration 1601. mse: 0.00611467, cost: 0.00404063891619,PSNR:22.13627268549461
projecting!
On iteration 1667. mse: 0.00610223, rel_cost_diff: 0.000998838210459,PSNR:22.145116640025677
Change in mse between projections is : 0.000180116
MSE--> befre projection: 0.00610223, after projection: 0.00677053
mse, projection: 0.00677053
Post projection 6, . mse: 0.00677053, cost: 0.571306765079,PSNR:21.6937707823601
Stopping rule loss: 0.00113079114817
projecting!
On iteration 0. mse: 0.00560118, rel_cost_diff: 0.0643089531166,PSNR:22.51720739912541
MSE--> befre projection: 0.00560118, after projection: 0.00518933
mse, projection: 0.00518933
Post projection 1, . mse: 0.00518933, cost: 0.271286994219,PSNR:22.84888489369554
On iteration 1. mse: 0.00518933, cost: 0.271286994219,PSNR:22.84888489369554
On iteration 101. mse: 0.00516181, cost: 0.00306305103004,PSNR:22.8719796847112
On iteration 201. mse: 0.00515969, cost: 0.00207697949372,PSNR:22.873762691341412
projecting!
On iteration 289. mse: 0.00515662, rel_cost_diff: 0.000985706525602,PSNR:22.876347979253868
Change in mse between projections is : 0.000388683
MSE--> befre projection: 0.00515662, after projection: 0.00593278
mse, projection: 0.00593278
Post projection 2, . mse: 0.00593278, cost: 0.395733714104,PSNR:22.267416890119325
On iteration 301. mse: 0.00588685, cost: 0.0451008975506,PSNR:22.301167248042148
On iteration 401. mse: 0.00586938, cost: 0.00553068565205,PSNR:22.314075851818824
On iteration 501. mse: 0.00585478, cost: 0.00394908385351,PSNR:22.324896029004645
On iteration 601. mse: 0.00584213, cost: 0.00331904529594,PSNR:22.33428597876506
projecting!
On iteration 681. mse: 0.00583311, rel_cost_diff: 0.000997274588924,PSNR:22.340999494928813
Change in mse between projections is : 0.000368771
MSE--> befre projection: 0.00583311, after projection: 0.00692869
mse, projection: 0.00692869
Post projection 3, . mse: 0.00692869, cost: 0.628540456295,PSNR:21.593488831439338
On iteration 701. mse: 0.00685344, cost: 0.0312207210809,PSNR:21.640913948148338
On iteration 801. mse: 0.00681687, cost: 0.00808468647301,PSNR:21.664146871115495
On iteration 901. mse: 0.00678811, cost: 0.00610043480992,PSNR:21.682508672361802
On iteration 1001. mse: 0.00676416, cost: 0.00514267943799,PSNR:21.697863072770396
On iteration 1101. mse: 0.0067436, cost: 0.00454636290669,PSNR:21.71108459777362
projecting!
On iteration 1126. mse: 0.00673869, rel_cost_diff: 0.000995287953323,PSNR:21.714244495125637
Change in mse between projections is : 0.000320576
MSE--> befre projection: 0.00673869, after projection: 0.00798897
mse, projection: 0.00798897
Post projection 4, . mse: 0.00798897, cost: 0.763511300087,PSNR:20.97509068928293
On iteration 1201. mse: 0.00786597, cost: 0.0128576401621,PSNR:21.042478158490322
On iteration 1301. mse: 0.00782152, cost: 0.0087881013751,PSNR:21.06709106230262
On iteration 1401. mse: 0.00778484, cost: 0.00729266973212,PSNR:21.087501947140048
On iteration 1501. mse: 0.0077535, cost: 0.00636859890074,PSNR:21.105021165673694
projecting!
On iteration 1571. mse: 0.00773371, rel_cost_diff: 0.000994879662837,PSNR:21.1161208487011
Change in mse between projections is : 0.00028564
MSE--> befre projection: 0.00773371, after projection: 0.00912185
mse, projection: 0.00912185
Post projection 5, . mse: 0.00912185, cost: 0.838207364082,PSNR:20.399171116002115
On iteration 1601. mse: 0.00901247, cost: 0.0281139165163,PSNR:20.451561668627413
On iteration 1701. mse: 0.00894691, cost: 0.0119899511337,PSNR:20.483267714311715
On iteration 1801. mse: 0.00889647, cost: 0.00965283531696,PSNR:20.5078218706401
On iteration 1901. mse: 0.00885373, cost: 0.00833727791905,PSNR:20.528736896614767
On iteration 2001. mse: 0.00881652, cost: 0.00744282035157,PSNR:20.5470281517618
projecting!
On iteration 2008. mse: 0.00881374, rel_cost_diff: 0.000995193252541,PSNR:20.548399607331515
Change in mse between projections is : 0.000264755
MSE--> befre projection: 0.00881374, after projection: 0.0102724
mse, projection: 0.0102724
Post projection 6, . mse: 0.0102724, cost: 0.870854020119,PSNR:19.883288855051546
Stopping rule loss: 0.000373700226191
projecting!
On iteration 0. mse: 0.00324373, rel_cost_diff: 0.0466097134306,PSNR:24.889554979100712
MSE--> befre projection: 0.00324373, after projection: 0.00363561
mse, projection: 0.00363561
Post projection 1, . mse: 0.00363561, cost: 0.196144044399,PSNR:24.394231571162486
On iteration 1. mse: 0.00363561, cost: 0.196144044399,PSNR:24.394231571162486
On iteration 101. mse: 0.00361235, cost: 0.00154555984773,PSNR:24.422105726143393
On iteration 201. mse: 0.00360743, cost: 0.00106724281795,PSNR:24.428016913810644
projecting!
On iteration 279. mse: 0.00360432, rel_cost_diff: 0.000998227625517,PSNR:24.431764205163716
Change in mse between projections is : 0.000122914
MSE--> befre projection: 0.00360432, after projection: 0.00417972
mse, projection: 0.00417972
Post projection 2, . mse: 0.00417972, cost: 0.149530991912,PSNR:23.78852972939967
On iteration 301. mse: 0.00416142, cost: 0.00795138068497,PSNR:23.807579835027717
On iteration 401. mse: 0.00414256, cost: 0.00246604462154,PSNR:23.8273128347436
On iteration 501. mse: 0.00413273, cost: 0.0018234992167,PSNR:23.837627761574765
projecting!
On iteration 596. mse: 0.00412517, rel_cost_diff: 0.000995212338956,PSNR:23.845584493264653
Change in mse between projections is : 0.000141696
MSE--> befre projection: 0.00412517, after projection: 0.00479367
mse, projection: 0.00479367
Post projection 3, . mse: 0.00479367, cost: 0.13636931777,PSNR:23.193317794930586
On iteration 601. mse: 0.00477972, cost: 0.023895630613,PSNR:23.205973130452385
On iteration 701. mse: 0.00474299, cost: 0.00386412907392,PSNR:23.23947555110477
On iteration 801. mse: 0.00472657, cost: 0.00275805243291,PSNR:23.25453811143314
On iteration 901. mse: 0.00471392, cost: 0.0023875287734,PSNR:23.266177114252507
projecting!
On iteration 925. mse: 0.00471105, rel_cost_diff: 0.000998373551079,PSNR:23.268819361270214
Change in mse between projections is : 0.000169181
MSE--> befre projection: 0.00471105, after projection: 0.0054025
mse, projection: 0.0054025
Post projection 4, . mse: 0.0054025, cost: 0.227030411363,PSNR:22.674051274292495
On iteration 1001. mse: 0.00534626, cost: 0.00598730193451,PSNR:22.71949959503123
On iteration 1101. mse: 0.00532119, cost: 0.00387191167101,PSNR:22.739910252103762
On iteration 1201. mse: 0.00530294, cost: 0.0032667373307,PSNR:22.75482902878739
projecting!
On iteration 1261. mse: 0.00529324, rel_cost_diff: 0.000999734929168,PSNR:22.76278580284703
Change in mse between projections is : 0.000200281
MSE--> befre projection: 0.00529324, after projection: 0.00599941
mse, projection: 0.00599941
Post projection 5, . mse: 0.00599941, cost: 0.434628635645,PSNR:22.218913182113333
On iteration 1301. mse: 0.00594245, cost: 0.0101832225919,PSNR:22.260342324744595
On iteration 1401. mse: 0.00590504, cost: 0.00526218954474,PSNR:22.2877749320874
On iteration 1501. mse: 0.00588032, cost: 0.00426909513772,PSNR:22.30598937865953
projecting!
On iteration 1596. mse: 0.00586052, rel_cost_diff: 0.000993291221402,PSNR:22.32063912102334
Change in mse between projections is : 0.000223516
MSE--> befre projection: 0.00586052, after projection: 0.00655029
mse, projection: 0.00655029
Post projection 6, . mse: 0.00655029, cost: 0.738361239433,PSNR:21.837396778937435
Stopping rule loss: 0.00300805480219
projecting!
On iteration 0. mse: 0.0101136, rel_cost_diff: 0.042463030875,PSNR:19.950943994323143
MSE--> befre projection: 0.0101136, after projection: 0.00920736
mse, projection: 0.00920736
Post projection 1, . mse: 0.00920736, cost: 0.506868302822,PSNR:20.358648549106984
On iteration 1. mse: 0.00920736, cost: 0.506868302822,PSNR:20.358648549106984
On iteration 101. mse: 0.00917006, cost: 0.00462117046118,PSNR:20.376277764309467
projecting!
On iteration 195. mse: 0.00916645, rel_cost_diff: 0.000977376254432,PSNR:20.377989030452035
Change in mse between projections is : 0.000315415
MSE--> befre projection: 0.00916645, after projection: 0.00847479
mse, projection: 0.00847479
Post projection 2, . mse: 0.00847479, cost: 0.690449655056,PSNR:20.718711248196023
On iteration 201. mse: 0.0084244, cost: 0.0963949784636,PSNR:20.744608583640627
On iteration 301. mse: 0.00840794, cost: 0.00652758963406,PSNR:20.753105323623004
On iteration 401. mse: 0.00839605, cost: 0.00517369061708,PSNR:20.75925178468301
projecting!
On iteration 439. mse: 0.00839124, rel_cost_diff: 0.000988984669374,PSNR:20.761738257061623
Change in mse between projections is : 0.000358457
MSE--> befre projection: 0.00839124, after projection: 0.00837565
mse, projection: 0.00837565
Post projection 3, . mse: 0.00837565, cost: 1.04731881618,PSNR:20.76981561651605
On iteration 501. mse: 0.00827065, cost: 0.0118141649291,PSNR:20.82460201719953
On iteration 601. mse: 0.00824746, cost: 0.00741766951978,PSNR:20.836795243224607
projecting!
On iteration 700. mse: 0.00822576, rel_cost_diff: 0.000996598216378,PSNR:20.848237468956263
Change in mse between projections is : 0.000353309
MSE--> befre projection: 0.00822576, after projection: 0.00908813
mse, projection: 0.00908813
Post projection 4, . mse: 0.00908813, cost: 1.45260620117,PSNR:20.415253038506908
On iteration 701. mse: 0.00908813, cost: 1.45260620117,PSNR:20.415253038506908
On iteration 801. mse: 0.00892146, cost: 0.0114345839247,PSNR:20.495639645947975
On iteration 901. mse: 0.00888608, cost: 0.00879332982004,PSNR:20.51289769694528
projecting!
On iteration 962. mse: 0.00886626, rel_cost_diff: 0.000995032592906,PSNR:20.52259728204923
Change in mse between projections is : 0.000370694
MSE--> befre projection: 0.00886626, after projection: 0.0102605
mse, projection: 0.0102605
Post projection 5, . mse: 0.0102605, cost: 1.83719718456,PSNR:19.88829582553334
On iteration 1001. mse: 0.0100822, cost: 0.0254957955331,PSNR:19.964434006905808
On iteration 1101. mse: 0.0100227, cost: 0.0123797636479,PSNR:19.99013661807776
On iteration 1201. mse: 0.00997639, cost: 0.0104314861819,PSNR:20.010265895563265
projecting!
On iteration 1223. mse: 0.00996652, rel_cost_diff: 0.00098925484123,PSNR:20.01456309828328
Change in mse between projections is : 0.000373471
MSE--> befre projection: 0.00996652, after projection: 0.0116224
mse, projection: 0.0116224
Post projection 6, . mse: 0.0116224, cost: 2.08944487572,PSNR:19.347041809699924
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:05:48 CST 2017 1512824748
Job ID:			3788806[831].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-831
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:49,energy_used=0,mem=588256kb,vmem=2300840kb,walltime=00:08:59
Nodes:	        	gpu18
End PBS Epilogue Sat Dec  9 07:05:48 CST 2017 1512824748
--------------------------------------------------------------
