--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:14 CST 2017 1513001474
Job ID:			3797289[61].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Mon Dec 11 08:11:14 CST 2017 1513001474
--------------------------------------------------------------
PBS_ARRAYID: 61
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:31 CST 2017 1513001491
Job ID:			3797289[61].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-61
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:12
Nodes:	        	gpu03
End PBS Epilogue Mon Dec 11 08:11:31 CST 2017 1513001491
--------------------------------------------------------------
