--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:20:11 CST 2017 1512440411
Job ID:			3769182[523].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Mon Dec  4 20:20:12 CST 2017 1512440412
--------------------------------------------------------------
PBS_ARRAYID: 523
Loaded model from disk
Stopping rule loss: 0.0016363785835
projecting!
On iteration 0. mse: 0.00330292, rel_cost_diff: 0.0317240883769,PSNR:24.81101589524736
MSE--> befre projection: 0.00330292, after projection: 0.00302911
mse, projection: 0.00302911
Post projection 1, . mse: 0.00302911, cost: 0.658121883869,PSNR:25.186856358029225
On iteration 1. mse: 0.00302911, cost: 0.658121883869,PSNR:25.186856358029225
On iteration 101. mse: 0.00286036, cost: 0.00525969313458,PSNR:25.435795037762816
On iteration 201. mse: 0.00285215, cost: 0.00328675564378,PSNR:25.448271405579295
On iteration 301. mse: 0.00284649, cost: 0.00276581314392,PSNR:25.456899630952286
projecting!
On iteration 327. mse: 0.00284516, rel_cost_diff: 0.000990760385844,PSNR:25.45892600259556
Change in mse between projections is : 0.000482245
MSE--> befre projection: 0.00284516, after projection: 0.00283568
mse, projection: 0.00283568
Post projection 2, . mse: 0.00283568, cost: 0.28056871891,PSNR:25.47342061762553
On iteration 401. mse: 0.00276042, cost: 0.0059581482783,PSNR:25.590244545600548
On iteration 501. mse: 0.00275277, cost: 0.00347126554698,PSNR:25.60230812542562
On iteration 601. mse: 0.00274667, cost: 0.00293051777408,PSNR:25.611930308595888
projecting!
On iteration 621. mse: 0.00274548, rel_cost_diff: 0.000994008248904,PSNR:25.61382150682465
Change in mse between projections is : 0.000268937
MSE--> befre projection: 0.00274548, after projection: 0.00274932
mse, projection: 0.00274932
Post projection 3, . mse: 0.00274932, cost: 0.232078462839,PSNR:25.607749839660947
On iteration 701. mse: 0.00268687, cost: 0.00570970727131,PSNR:25.70753826624721
On iteration 801. mse: 0.0026785, cost: 0.00359350838698,PSNR:25.721090628809236
On iteration 901. mse: 0.00267157, cost: 0.00305118225515,PSNR:25.732326766744947
projecting!
On iteration 932. mse: 0.00266954, rel_cost_diff: 0.00097998954383,PSNR:25.735631505174727
Change in mse between projections is : 0.000195479
MSE--> befre projection: 0.00266954, after projection: 0.00281861
mse, projection: 0.00281861
Post projection 4, . mse: 0.00281861, cost: 0.281962573528,PSNR:25.499656490959364
On iteration 1001. mse: 0.00274729, cost: 0.00636048056185,PSNR:25.61095446904586
On iteration 1101. mse: 0.00273998, cost: 0.00352634722367,PSNR:25.62252477752316
On iteration 1201. mse: 0.00273409, cost: 0.00293666264042,PSNR:25.631867177286104
projecting!
On iteration 1241. mse: 0.00273186, rel_cost_diff: 0.00099446697533,PSNR:25.635414259357603
Change in mse between projections is : 0.000158453
MSE--> befre projection: 0.00273186, after projection: 0.00288632
mse, projection: 0.00288632
Post projection 5, . mse: 0.00288632, cost: 0.275405615568,PSNR:25.39655241228967
On iteration 1301. mse: 0.00281049, cost: 0.00744827464223,PSNR:25.512185901376107
On iteration 1401. mse: 0.00280022, cost: 0.0036382668186,PSNR:25.52807677921722
On iteration 1501. mse: 0.00279285, cost: 0.00298624159768,PSNR:25.539530556539987
projecting!
On iteration 1548. mse: 0.00278978, rel_cost_diff: 0.000992431107066,PSNR:25.544303285196555
Change in mse between projections is : 0.00015704
MSE--> befre projection: 0.00278978, after projection: 0.0029469
mse, projection: 0.0029469
Post projection 6, . mse: 0.0029469, cost: 0.241792291403,PSNR:25.306348800126834
Stopping rule loss: 0.00135821558069
projecting!
On iteration 0. mse: 0.00442107, rel_cost_diff: 0.0277592758985,PSNR:23.544728617737608
MSE--> befre projection: 0.00442107, after projection: 0.0031715
mse, projection: 0.0031715
Post projection 1, . mse: 0.0031715, cost: 0.852820336819,PSNR:24.987352453457436
On iteration 1. mse: 0.0031715, cost: 0.852820336819,PSNR:24.987352453457436
On iteration 101. mse: 0.00297697, cost: 0.00497579295188,PSNR:25.26225059250343
On iteration 201. mse: 0.00297066, cost: 0.00282899593003,PSNR:25.271464574628524
On iteration 301. mse: 0.00296699, cost: 0.00226907851174,PSNR:25.276844974056687
projecting!
On iteration 374. mse: 0.00296489, rel_cost_diff: 0.000997817681244,PSNR:25.279909572303442
Change in mse between projections is : 0.000567755
MSE--> befre projection: 0.00296489, after projection: 0.00239951
mse, projection: 0.00239951
Post projection 2, . mse: 0.00239951, cost: 0.261896193027,PSNR:26.198781933379568
On iteration 401. mse: 0.00232995, cost: 0.0186314936727,PSNR:26.326524895509564
On iteration 501. mse: 0.00231841, cost: 0.00338291749358,PSNR:26.348105929227614
On iteration 601. mse: 0.00231493, cost: 0.00250357040204,PSNR:26.354615097195612
projecting!
On iteration 697. mse: 0.00231214, rel_cost_diff: 0.000998579861114,PSNR:26.359863401737815
Change in mse between projections is : 0.000354242
MSE--> befre projection: 0.00231214, after projection: 0.00205271
mse, projection: 0.00205271
Post projection 3, . mse: 0.00205271, cost: 0.309930115938,PSNR:26.87671629476416
On iteration 701. mse: 0.00202094, cost: 0.17063716054,PSNR:26.944459400451613
On iteration 801. mse: 0.00195628, cost: 0.00413717702031,PSNR:27.085683969334255
On iteration 901. mse: 0.00195223, cost: 0.00282360659912,PSNR:27.094682668751602
On iteration 1001. mse: 0.00194896, cost: 0.00240894663148,PSNR:27.101961123104708
projecting!
On iteration 1034. mse: 0.00194797, rel_cost_diff: 0.000997676366621,PSNR:27.10416798534089
Change in mse between projections is : 0.00028348
MSE--> befre projection: 0.00194797, after projection: 0.00196304
mse, projection: 0.00196304
Post projection 4, . mse: 0.00196304, cost: 0.322309225798,PSNR:27.070716544845755
On iteration 1101. mse: 0.00187588, cost: 0.00610061967745,PSNR:27.267949873699465
On iteration 1201. mse: 0.00186984, cost: 0.00334547599778,PSNR:27.281948319323007
On iteration 1301. mse: 0.00186544, cost: 0.00272809364833,PSNR:27.292193000645394
projecting!
On iteration 1388. mse: 0.00186223, rel_cost_diff: 0.000997158974953,PSNR:27.2996749291057
Change in mse between projections is : 0.000266429
MSE--> befre projection: 0.00186223, after projection: 0.00218018
mse, projection: 0.00218018
Post projection 5, . mse: 0.00218018, cost: 0.465817540884,PSNR:26.615067581723295
On iteration 1401. mse: 0.00209686, cost: 0.0608737692237,PSNR:26.784307155515368
On iteration 1501. mse: 0.00206192, cost: 0.00448158383369,PSNR:26.85728089125442
On iteration 1601. mse: 0.00205587, cost: 0.00311356061138,PSNR:26.870046663097455
On iteration 1701. mse: 0.0020515, cost: 0.00262431753799,PSNR:26.879277594551194
projecting!
On iteration 1764. mse: 0.00204917, rel_cost_diff: 0.000992539071209,PSNR:26.88421474663145
Change in mse between projections is : 0.00023143
MSE--> befre projection: 0.00204917, after projection: 0.00240189
mse, projection: 0.00240189
Post projection 6, . mse: 0.00240189, cost: 0.391207516193,PSNR:26.194473069088467
Stopping rule loss: 0.00198271358386
projecting!
On iteration 0. mse: 0.0020773, rel_cost_diff: 0.0444356241244,PSNR:26.82500903700189
MSE--> befre projection: 0.0020773, after projection: 0.000723891
mse, projection: 0.000723891
Post projection 1, . mse: 0.000723891, cost: 0.27568179369,PSNR:31.40326602257549
On iteration 1. mse: 0.000723891, cost: 0.27568179369,PSNR:31.40326602257549
On iteration 101. mse: 0.00068038, cost: 0.00592617597431,PSNR:31.672482900230833
On iteration 201. mse: 0.000682048, cost: 0.00366504583508,PSNR:31.661849274468636
On iteration 301. mse: 0.000682774, cost: 0.003011101624,PSNR:31.657230622618826
projecting!
On iteration 361. mse: 0.000683127, rel_cost_diff: 0.000985405436289,PSNR:31.65498345540101
Change in mse between projections is : 0.00024347
MSE--> befre projection: 0.000683127, after projection: 0.000658637
mse, projection: 0.000658637
Post projection 2, . mse: 0.000658637, cost: 0.294490218163,PSNR:31.813542019733063
On iteration 401. mse: 0.000637832, cost: 0.0107533335686,PSNR:31.952934709519806
On iteration 501. mse: 0.000648572, cost: 0.00348569988273,PSNR:31.88042120870691
On iteration 601. mse: 0.000652044, cost: 0.00278055015951,PSNR:31.857233925480458
projecting!
On iteration 635. mse: 0.000652761, rel_cost_diff: 0.000987496903999,PSNR:31.852458624453377
Change in mse between projections is : 9.77231e-05
MSE--> befre projection: 0.000652761, after projection: 0.000713952
mse, projection: 0.000713952
Post projection 3, . mse: 0.000713952, cost: 0.195562958717,PSNR:31.463308425560324
On iteration 701. mse: 0.000704427, cost: 0.00618545897305,PSNR:31.52163924110593
On iteration 801. mse: 0.000711946, cost: 0.00327962776646,PSNR:31.475527733271576
On iteration 901. mse: 0.000714615, cost: 0.00278345495462,PSNR:31.45927950479207
projecting!
On iteration 904. mse: 0.000714685, rel_cost_diff: 0.00099336374565,PSNR:31.458854675772745
Change in mse between projections is : 0.000110953
MSE--> befre projection: 0.000714685, after projection: 0.00077158
mse, projection: 0.00077158
Post projection 4, . mse: 0.00077158, cost: 0.218980357051,PSNR:31.126189551045933
On iteration 1001. mse: 0.000759159, cost: 0.00467270193622,PSNR:31.196672985636027
On iteration 1101. mse: 0.000763462, cost: 0.00320431077853,PSNR:31.172127162729197
projecting!
On iteration 1180. mse: 0.000764767, rel_cost_diff: 0.000997890909904,PSNR:31.16471059173169
Change in mse between projections is : 0.000108555
MSE--> befre projection: 0.000764767, after projection: 0.000804089
mse, projection: 0.000804089
Post projection 5, . mse: 0.000804089, cost: 0.216267108917,PSNR:30.946959680682966
On iteration 1201. mse: 0.000782453, cost: 0.022873736918,PSNR:31.06541842807753
On iteration 1301. mse: 0.000792494, cost: 0.00428561214358,PSNR:31.010039613058957
On iteration 1401. mse: 0.000795066, cost: 0.00327962310985,PSNR:30.995967505642295
projecting!
On iteration 1464. mse: 0.000795534, rel_cost_diff: 0.000994287608752,PSNR:30.993412561218257
Change in mse between projections is : 8.78901e-05
MSE--> befre projection: 0.000795534, after projection: 0.000841055
mse, projection: 0.000841055
Post projection 6, . mse: 0.000841055, cost: 0.223798245192,PSNR:30.75175418944457
Stopping rule loss: 0.012179562822
projecting!
On iteration 0. mse: 0.0053402, rel_cost_diff: 0.114052112809,PSNR:22.724423327894577
MSE--> befre projection: 0.0053402, after projection: 0.00382198
mse, projection: 0.00382198
Post projection 1, . mse: 0.00382198, cost: 0.767940700054,PSNR:24.177120160014884
On iteration 1. mse: 0.00382198, cost: 0.767940700054,PSNR:24.177120160014884
On iteration 101. mse: 0.00364538, cost: 0.00811271276325,PSNR:24.382573288685236
On iteration 201. mse: 0.00364218, cost: 0.00493581220508,PSNR:24.386382612263734
On iteration 301. mse: 0.00364018, cost: 0.00411740783602,PSNR:24.38877058879114
projecting!
On iteration 329. mse: 0.0036397, rel_cost_diff: 0.000999719219348,PSNR:24.38933952019617
Change in mse between projections is : 0.000505539
MSE--> befre projection: 0.0036397, after projection: 0.0032322
mse, projection: 0.0032322
Post projection 2, . mse: 0.0032322, cost: 0.373889386654,PSNR:24.90501407860828
On iteration 401. mse: 0.00317068, cost: 0.0102217355743,PSNR:24.98846945990987
On iteration 501. mse: 0.00316916, cost: 0.00547232851386,PSNR:24.99055820046747
On iteration 601. mse: 0.00316753, cost: 0.00443184189498,PSNR:24.992791277953977
projecting!
On iteration 661. mse: 0.00316668, rel_cost_diff: 0.000995296135073,PSNR:24.993960455255547
Change in mse between projections is : 0.000239814
MSE--> befre projection: 0.00316668, after projection: 0.00314906
mse, projection: 0.00314906
Post projection 3, . mse: 0.00314906, cost: 0.372433543205,PSNR:25.018185415649224
On iteration 701. mse: 0.00308641, cost: 0.0166488699615,PSNR:25.10545891543834
On iteration 801. mse: 0.00308695, cost: 0.0057126255706,PSNR:25.104697593405334
On iteration 901. mse: 0.00308666, cost: 0.00440006982535,PSNR:25.105116893677092
projecting!
On iteration 973. mse: 0.00308624, rel_cost_diff: 0.000997574052252,PSNR:25.105706930823224
Change in mse between projections is : 0.000172507
MSE--> befre projection: 0.00308624, after projection: 0.00319634
mse, projection: 0.00319634
Post projection 4, . mse: 0.00319634, cost: 0.291070371866,PSNR:24.953464851013187
On iteration 1001. mse: 0.00314609, cost: 0.0241225585341,PSNR:25.0222823611089
On iteration 1101. mse: 0.00314699, cost: 0.00590394483879,PSNR:25.02104448531851
On iteration 1201. mse: 0.00314734, cost: 0.00445198873058,PSNR:25.020564469560078
projecting!
On iteration 1281. mse: 0.00314723, rel_cost_diff: 0.000986337986545,PSNR:25.020714508946522
Change in mse between projections is : 0.0001562
MSE--> befre projection: 0.00314723, after projection: 0.00331467
mse, projection: 0.00331467
Post projection 5, . mse: 0.00331467, cost: 0.331723332405,PSNR:24.795594353288017
On iteration 1301. mse: 0.00325974, cost: 0.0364720225334,PSNR:24.868172149077186
On iteration 1401. mse: 0.00325721, cost: 0.00586300482973,PSNR:24.871540675110992
On iteration 1501. mse: 0.00325828, cost: 0.00428561586887,PSNR:24.870118469164467
projecting!
On iteration 1578. mse: 0.00325856, rel_cost_diff: 0.000994103406053,PSNR:24.869736769020932
Change in mse between projections is : 0.000189955
MSE--> befre projection: 0.00325856, after projection: 0.00349691
mse, projection: 0.00349691
Post projection 6, . mse: 0.00349691, cost: 0.364660620689,PSNR:24.563154896724654
Stopping rule loss: 0.000660315505229
projecting!
On iteration 0. mse: 0.00257946, rel_cost_diff: 0.0400917337542,PSNR:25.88471921392815
MSE--> befre projection: 0.00257946, after projection: 0.00154199
mse, projection: 0.00154199
Post projection 1, . mse: 0.00154199, cost: 0.585505902767,PSNR:28.11917270288479
On iteration 1. mse: 0.00154199, cost: 0.585505902767,PSNR:28.11917270288479
On iteration 101. mse: 0.00142908, cost: 0.00288551766425,PSNR:28.449427768362433
On iteration 201. mse: 0.00142518, cost: 0.00163000752218,PSNR:28.46129464296247
On iteration 301. mse: 0.00142276, cost: 0.00126592232846,PSNR:28.46868436387251
On iteration 401. mse: 0.00142093, cost: 0.00109636224806,PSNR:28.474269164760003
projecting!
On iteration 429. mse: 0.00142047, rel_cost_diff: 0.000991874273394,PSNR:28.475683038497806
Change in mse between projections is : 0.000427993
MSE--> befre projection: 0.00142047, after projection: 0.000977409
mse, projection: 0.000977409
Post projection 2, . mse: 0.000977409, cost: 0.200112342834,PSNR:30.09923479026794
On iteration 501. mse: 0.000914587, cost: 0.0034627285786,PSNR:30.387749212023074
On iteration 601. mse: 0.000911178, cost: 0.00164079898968,PSNR:30.40396992257126
On iteration 701. mse: 0.00090912, cost: 0.00125701748766,PSNR:30.413789456900542
On iteration 801. mse: 0.000907588, cost: 0.00108243559953,PSNR:30.421113694887772
projecting!
On iteration 841. mse: 0.000907057, rel_cost_diff: 0.000996281374149,PSNR:30.42365214592655
Change in mse between projections is : 0.000286405
MSE--> befre projection: 0.000907057, after projection: 0.000846194
mse, projection: 0.000846194
Post projection 3, . mse: 0.000846194, cost: 0.214540228248,PSNR:30.725301845870263
On iteration 901. mse: 0.00079423, cost: 0.00399555033073,PSNR:31.000538240669968
On iteration 1001. mse: 0.000790286, cost: 0.00190617516637,PSNR:31.02215650723359
On iteration 1101. mse: 0.000787341, cost: 0.00150358281098,PSNR:31.03837305354812
On iteration 1201. mse: 0.000784892, cost: 0.00131175667048,PSNR:31.05190222513498
projecting!
On iteration 1233. mse: 0.000784169, rel_cost_diff: 0.000996548557072,PSNR:31.05590099477258
Change in mse between projections is : 0.000208153
MSE--> befre projection: 0.000784169, after projection: 0.000802766
mse, projection: 0.000802766
Post projection 4, . mse: 0.000802766, cost: 0.166088610888,PSNR:30.954111199444228
On iteration 1301. mse: 0.000756823, cost: 0.00396155333146,PSNR:31.210054154204258
On iteration 1401. mse: 0.000751254, cost: 0.00220553018153,PSNR:31.242133521487148
On iteration 1501. mse: 0.00074687, cost: 0.00179309013765,PSNR:31.26754778239786
On iteration 1601. mse: 0.000743186, cost: 0.00157076155301,PSNR:31.289025909631718
projecting!
On iteration 1656. mse: 0.000741368, rel_cost_diff: 0.000989956250777,PSNR:31.29966274614292
Change in mse between projections is : 0.000177952
MSE--> befre projection: 0.000741368, after projection: 0.000857994
mse, projection: 0.000857994
Post projection 5, . mse: 0.000857994, cost: 0.151669710875,PSNR:30.66515769240607
On iteration 1701. mse: 0.000817855, cost: 0.00623544212431,PSNR:30.873238077941444
On iteration 1801. mse: 0.000810395, cost: 0.00245692906901,PSNR:30.913034682446565
On iteration 1901. mse: 0.000805421, cost: 0.00192136573605,PSNR:30.93976875884283
On iteration 2001. mse: 0.000801313, cost: 0.00165958504658,PSNR:30.961977646463616
projecting!
On iteration 2094. mse: 0.000798057, rel_cost_diff: 0.00099686322034,PSNR:30.979660209795924
Change in mse between projections is : 0.000164316
MSE--> befre projection: 0.000798057, after projection: 0.000964877
mse, projection: 0.000964877
Post projection 6, . mse: 0.000964877, cost: 0.147239387035,PSNR:30.155280101874325
Stopping rule loss: 0.000683175167069
projecting!
On iteration 0. mse: 0.00157483, rel_cost_diff: 0.0266294392197,PSNR:28.027652192561966
MSE--> befre projection: 0.00157483, after projection: 0.00129672
mse, projection: 0.00129672
Post projection 1, . mse: 0.00129672, cost: 1.07798027992,PSNR:28.871525424668853
On iteration 1. mse: 0.00129672, cost: 1.07798027992,PSNR:28.871525424668853
On iteration 101. mse: 0.00102297, cost: 0.00405517220497,PSNR:29.90136973367563
On iteration 201. mse: 0.00101705, cost: 0.00194064097013,PSNR:29.926556068487606
On iteration 301. mse: 0.00101424, cost: 0.00138142914511,PSNR:29.938610232697602
On iteration 401. mse: 0.00101245, cost: 0.00114568229765,PSNR:29.946257799717408
projecting!
On iteration 476. mse: 0.00101141, rel_cost_diff: 0.000993394013197,PSNR:29.95071244376778
Change in mse between projections is : 0.000490814
MSE--> befre projection: 0.00101141, after projection: 0.000782812
mse, projection: 0.000782812
Post projection 2, . mse: 0.000782812, cost: 0.34366184473,PSNR:31.06342711377551
On iteration 501. mse: 0.000701845, cost: 0.0187165979296,PSNR:31.53759088189585
On iteration 601. mse: 0.000691309, cost: 0.00209306715988,PSNR:31.603275399170005
On iteration 701. mse: 0.000690005, cost: 0.00133859890047,PSNR:31.611476389792216
On iteration 801. mse: 0.000689209, cost: 0.00109929044265,PSNR:31.616490401844942
projecting!
On iteration 863. mse: 0.000688803, rel_cost_diff: 0.000979244019055,PSNR:31.61905206145091
Change in mse between projections is : 0.000238281
MSE--> befre projection: 0.000688803, after projection: 0.000741007
mse, projection: 0.000741007
Post projection 3, . mse: 0.000741007, cost: 0.212269827724,PSNR:31.30177802805165
On iteration 901. mse: 0.000681502, cost: 0.00840972084552,PSNR:31.665331697926614
On iteration 1001. mse: 0.000676429, cost: 0.00210791477002,PSNR:31.69777584650944
On iteration 1101. mse: 0.000674956, cost: 0.00148027285468,PSNR:31.707246794166807
On iteration 1201. mse: 0.000673875, cost: 0.00124507106375,PSNR:31.714204430770423
projecting!
On iteration 1260. mse: 0.000673329, rel_cost_diff: 0.000994999165242,PSNR:31.717727980509338
Change in mse between projections is : 0.000201294
MSE--> befre projection: 0.000673329, after projection: 0.000910193
mse, projection: 0.000910193
Post projection 4, . mse: 0.000910193, cost: 0.301359057426,PSNR:30.40866333089719
On iteration 1301. mse: 0.000823903, cost: 0.00964400917292,PSNR:30.84123939111981
On iteration 1401. mse: 0.000814515, cost: 0.00275499140844,PSNR:30.89100669690559
On iteration 1501. mse: 0.000810368, cost: 0.0019651199691,PSNR:30.913179112023606
On iteration 1601. mse: 0.000807265, cost: 0.00164041272365,PSNR:30.929838795295463
On iteration 1701. mse: 0.000804746, cost: 0.00145549676381,PSNR:30.94341424804376
projecting!
On iteration 1702. mse: 0.000804699, rel_cost_diff: 0.000999233664397,PSNR:30.94366272996199
Change in mse between projections is : 0.000188666
MSE--> befre projection: 0.000804699, after projection: 0.00104649
mse, projection: 0.00104649
Post projection 5, . mse: 0.00104649, cost: 0.342027842999,PSNR:29.802664464662175
On iteration 1801. mse: 0.000961221, cost: 0.00375427166,PSNR:30.171769347050805
On iteration 1901. mse: 0.000955429, cost: 0.00232924055308,PSNR:30.19801401771574
On iteration 2001. mse: 0.000951273, cost: 0.00187284848653,PSNR:30.21695034242037
On iteration 2101. mse: 0.000947876, cost: 0.00163524597883,PSNR:30.232484376958446
projecting!
On iteration 2131. mse: 0.000946928, rel_cost_diff: 0.000999198316774,PSNR:30.236830993149553
Change in mse between projections is : 0.000143938
MSE--> befre projection: 0.000946928, after projection: 0.00111894
mse, projection: 0.00111894
Post projection 6, . mse: 0.00111894, cost: 0.293491899967,PSNR:29.51194484458716
Stopping rule loss: 0.0275965295732
projecting!
On iteration 0. mse: 0.0132609, rel_cost_diff: 0.104689029409,PSNR:18.77428523567281
MSE--> befre projection: 0.0132609, after projection: 0.00912305
mse, projection: 0.00912305
Post projection 1, . mse: 0.00912305, cost: 8.91062450409,PSNR:20.398599159942954
On iteration 1. mse: 0.00912305, cost: 8.91062450409,PSNR:20.398599159942954
On iteration 101. mse: 0.00823472, cost: 0.0153981950134,PSNR:20.84351176690618
On iteration 201. mse: 0.00819501, cost: 0.00929090287536,PSNR:20.864507088295355
On iteration 301. mse: 0.00816266, cost: 0.00765556097031,PSNR:20.88168264937686
projecting!
On iteration 375. mse: 0.00814067, rel_cost_diff: 0.000989827532748,PSNR:20.893398924343348
Change in mse between projections is : 0.0016421
MSE--> befre projection: 0.00814067, after projection: 0.00731306
mse, projection: 0.00731306
Post projection 2, . mse: 0.00731306, cost: 0.726968109608,PSNR:21.35900635713826
On iteration 401. mse: 0.0071941, cost: 0.0403782427311,PSNR:21.43023504700407
On iteration 501. mse: 0.0071741, cost: 0.00817188248038,PSNR:21.442328118681083
On iteration 601. mse: 0.00715877, cost: 0.00593450665474,PSNR:21.451618875967583
On iteration 701. mse: 0.0071431, cost: 0.00515673169866,PSNR:21.461131409856975
projecting!
On iteration 704. mse: 0.00714247, rel_cost_diff: 0.000995220638067,PSNR:21.461513352925937
Change in mse between projections is : 0.000670631
MSE--> befre projection: 0.00714247, after projection: 0.00674907
mse, projection: 0.00674907
Post projection 3, . mse: 0.00674907, cost: 0.658620595932,PSNR:21.7075593150619
On iteration 801. mse: 0.00665784, cost: 0.00869996473193,PSNR:21.766664494419526
On iteration 901. mse: 0.0066491, cost: 0.00557145988569,PSNR:21.772372425522946
On iteration 1001. mse: 0.00663844, cost: 0.00464694341645,PSNR:21.77933641164062
projecting!
On iteration 1051. mse: 0.00663283, rel_cost_diff: 0.000998196323694,PSNR:21.78301193475182
Change in mse between projections is : 0.000388938
MSE--> befre projection: 0.00663283, after projection: 0.00636189
mse, projection: 0.00636189
Post projection 4, . mse: 0.00636189, cost: 0.686041355133,PSNR:21.964138362206704
On iteration 1101. mse: 0.00625232, cost: 0.017454829067,PSNR:22.039589953031246
On iteration 1201. mse: 0.00624344, cost: 0.00678745284677,PSNR:22.045757435725424
On iteration 1301. mse: 0.00623319, cost: 0.0050607281737,PSNR:22.05289362209055
On iteration 1401. mse: 0.00622293, cost: 0.00433278502896,PSNR:22.060054228004113
projecting!
On iteration 1441. mse: 0.00621874, rel_cost_diff: 0.000992713507579,PSNR:22.062977128311903
Change in mse between projections is : 0.000336607
MSE--> befre projection: 0.00621874, after projection: 0.00589956
mse, projection: 0.00589956
Post projection 5, . mse: 0.00589956, cost: 0.594039320946,PSNR:22.291803306792502
On iteration 1501. mse: 0.00579356, cost: 0.0140888690948,PSNR:22.370547829300005
On iteration 1601. mse: 0.00578463, cost: 0.00643600104377,PSNR:22.377246009353936
On iteration 1701. mse: 0.00577442, cost: 0.0048715970479,PSNR:22.38491929705903
On iteration 1801. mse: 0.00576453, cost: 0.00415183417499,PSNR:22.392362686757778
projecting!
On iteration 1859. mse: 0.00575888, rel_cost_diff: 0.000998305122117,PSNR:22.39661993088705
Change in mse between projections is : 0.000328934
MSE--> befre projection: 0.00575888, after projection: 0.00551217
mse, projection: 0.00551217
Post projection 6, . mse: 0.00551217, cost: 0.596785306931,PSNR:22.58677578125429
Stopping rule loss: 0.0286451168358
projecting!
On iteration 0. mse: 0.00830719, rel_cost_diff: 0.139444024312,PSNR:20.805459704189694
MSE--> befre projection: 0.00830719, after projection: 0.00540022
mse, projection: 0.00540022
Post projection 1, . mse: 0.00540022, cost: 2.00052046776,PSNR:22.675882154682363
On iteration 1. mse: 0.00540022, cost: 2.00052046776,PSNR:22.675882154682363
On iteration 101. mse: 0.005, cost: 0.0160600375384,PSNR:23.010296413499344
On iteration 201. mse: 0.00495509, cost: 0.0115425828844,PSNR:23.049481162187163
projecting!
On iteration 288. mse: 0.00491947, rel_cost_diff: 0.000998679177938,PSNR:23.080816169864747
Change in mse between projections is : 0.000874575
MSE--> befre projection: 0.00491947, after projection: 0.00437463
mse, projection: 0.00437463
Post projection 2, . mse: 0.00437463, cost: 0.634448289871,PSNR:23.590585524908803
On iteration 301. mse: 0.00429208, cost: 0.0799397677183,PSNR:23.67332550670124
On iteration 401. mse: 0.00425442, cost: 0.0106808664277,PSNR:23.711592287221496
On iteration 501. mse: 0.00423603, cost: 0.00793768465519,PSNR:23.730411235760904
projecting!
On iteration 570. mse: 0.0042231, rel_cost_diff: 0.000999379057789,PSNR:23.743688355037005
Change in mse between projections is : 0.000376866
MSE--> befre projection: 0.0042231, after projection: 0.00377855
mse, projection: 0.00377855
Post projection 3, . mse: 0.00377855, cost: 0.540608167648,PSNR:24.226750587526137
On iteration 601. mse: 0.00370535, cost: 0.0271778460592,PSNR:24.311713381491145
On iteration 701. mse: 0.00369427, cost: 0.00848848745227,PSNR:24.32470842183816
On iteration 801. mse: 0.00368307, cost: 0.0066022304818,PSNR:24.337896754672407
projecting!
On iteration 873. mse: 0.00367447, rel_cost_diff: 0.000993582325255,PSNR:24.348050045481152
Change in mse between projections is : 0.000259427
MSE--> befre projection: 0.00367447, after projection: 0.00332246
mse, projection: 0.00332246
Post projection 4, . mse: 0.00332246, cost: 0.657835423946,PSNR:24.78540179360816
On iteration 901. mse: 0.00322649, cost: 0.0322557911277,PSNR:24.912699282671923
On iteration 1001. mse: 0.00321295, cost: 0.00878607202321,PSNR:24.930956921736872
On iteration 1101. mse: 0.00320273, cost: 0.00646126549691,PSNR:24.9447940719902
On iteration 1201. mse: 0.00319297, cost: 0.00554885854945,PSNR:24.9580477325068
projecting!
On iteration 1228. mse: 0.00319034, rel_cost_diff: 0.000996141508127,PSNR:24.96163473527345
Change in mse between projections is : 0.000259313
MSE--> befre projection: 0.00319034, after projection: 0.00287125
mse, projection: 0.00287125
Post projection 5, . mse: 0.00287125, cost: 0.670206308365,PSNR:25.419283173423118
On iteration 1301. mse: 0.00278495, cost: 0.0111618358642,PSNR:25.55182749030811
On iteration 1401. mse: 0.00278126, cost: 0.00625883648172,PSNR:25.55758182638328
On iteration 1501. mse: 0.00277579, cost: 0.00511308992282,PSNR:25.566130751514777
projecting!
On iteration 1557. mse: 0.00277245, rel_cost_diff: 0.000998234708926,PSNR:25.571360250369434
Change in mse between projections is : 0.000198864
MSE--> befre projection: 0.00277245, after projection: 0.00256123
mse, projection: 0.00256123
Post projection 6, . mse: 0.00256123, cost: 0.584878444672,PSNR:25.915516996888503
Stopping rule loss: 0.000819924869575
projecting!
On iteration 0. mse: 0.0026854, rel_cost_diff: 0.0301277093712,PSNR:25.70990833799978
MSE--> befre projection: 0.0026854, after projection: 0.00214144
mse, projection: 0.00214144
Post projection 1, . mse: 0.00214144, cost: 0.308995068073,PSNR:26.692950699609078
On iteration 1. mse: 0.00214144, cost: 0.308995068073,PSNR:26.692950699609078
On iteration 101. mse: 0.00203362, cost: 0.00366377597675,PSNR:26.917309112562563
On iteration 201. mse: 0.0020262, cost: 0.00205179327168,PSNR:26.933182746216694
On iteration 301. mse: 0.00202188, cost: 0.00161491963081,PSNR:26.942449475589104
On iteration 401. mse: 0.00201863, cost: 0.00141467177309,PSNR:26.949440197397166
projecting!
On iteration 406. mse: 0.00201845, rel_cost_diff: 0.000986879470556,PSNR:26.949818408550435
Change in mse between projections is : 0.000518883
MSE--> befre projection: 0.00201845, after projection: 0.00186628
mse, projection: 0.00186628
Post projection 2, . mse: 0.00186628, cost: 0.23306402564,PSNR:27.290242851863596
On iteration 501. mse: 0.00179713, cost: 0.00290685915388,PSNR:27.45420088270989
On iteration 601. mse: 0.00179281, cost: 0.0017172639491,PSNR:27.464654981688437
On iteration 701. mse: 0.00179007, cost: 0.00141115137376,PSNR:27.471309803815153
projecting!
On iteration 759. mse: 0.00178871, rel_cost_diff: 0.000993549046287,PSNR:27.474596948658792
Change in mse between projections is : 0.000352941
MSE--> befre projection: 0.00178871, after projection: 0.00192355
mse, projection: 0.00192355
Post projection 3, . mse: 0.00192355, cost: 0.2792763412,PSNR:27.158973268406925
On iteration 801. mse: 0.0018537, cost: 0.00719132972881,PSNR:27.31960625157347
On iteration 901. mse: 0.00184727, cost: 0.00188851379789,PSNR:27.334703472992498
On iteration 1001. mse: 0.00184498, cost: 0.0013874208089,PSNR:27.340075843850265
On iteration 1101. mse: 0.00184337, cost: 0.00120617414359,PSNR:27.343873950133684
projecting!
On iteration 1105. mse: 0.0018433, rel_cost_diff: 0.000991173338543,PSNR:27.344041259421232
Change in mse between projections is : 0.000269814
MSE--> befre projection: 0.0018433, after projection: 0.00197526
mse, projection: 0.00197526
Post projection 4, . mse: 0.00197526, cost: 0.225962728262,PSNR:27.04375428880813
On iteration 1201. mse: 0.00191073, cost: 0.00282126897946,PSNR:27.188005379361414
On iteration 1301. mse: 0.00190664, cost: 0.00169398577418,PSNR:27.19731827455938
On iteration 1401. mse: 0.00190407, cost: 0.00139314658009,PSNR:27.203166848330753
projecting!
On iteration 1460. mse: 0.00190283, rel_cost_diff: 0.000984891462148,PSNR:27.206009995818793
Change in mse between projections is : 0.000242202
MSE--> befre projection: 0.00190283, after projection: 0.00206113
mse, projection: 0.00206113
Post projection 5, . mse: 0.00206113, cost: 0.316078215837,PSNR:26.858952013521957
On iteration 1501. mse: 0.00198973, cost: 0.0081096990034,PSNR:27.012055103498994
On iteration 1601. mse: 0.00198081, cost: 0.00227980944328,PSNR:27.03156627270783
On iteration 1701. mse: 0.00197722, cost: 0.0016848964151,PSNR:27.039456310212373
On iteration 1801. mse: 0.00197462, cost: 0.0014547384344,PSNR:27.045163313999836
projecting!
On iteration 1825. mse: 0.00197406, rel_cost_diff: 0.00099031131464,PSNR:27.04639197609726
Change in mse between projections is : 0.000226102
MSE--> befre projection: 0.00197406, after projection: 0.00221264
mse, projection: 0.00221264
Post projection 6, . mse: 0.00221264, cost: 0.295091927052,PSNR:26.55088940829049
Stopping rule loss: 0.000657551106997
projecting!
On iteration 0. mse: 0.00318921, rel_cost_diff: 0.0466211109461,PSNR:24.96316998543896
MSE--> befre projection: 0.00318921, after projection: 0.00124394
mse, projection: 0.00124394
Post projection 1, . mse: 0.00124394, cost: 0.562121808529,PSNR:29.05200860943813
On iteration 1. mse: 0.00124394, cost: 0.562121808529,PSNR:29.05200860943813
On iteration 101. mse: 0.00114756, cost: 0.00587936118245,PSNR:29.402246572305263
On iteration 201. mse: 0.00115078, cost: 0.00249555381015,PSNR:29.390077793275523
On iteration 301. mse: 0.00115235, cost: 0.00165125331841,PSNR:29.384144148165305
On iteration 401. mse: 0.00115311, cost: 0.00131389661692,PSNR:29.381277917476424
On iteration 501. mse: 0.00115348, cost: 0.00114175002091,PSNR:29.379891752882614
projecting!
On iteration 533. mse: 0.00115355, rel_cost_diff: 0.000996140470485,PSNR:29.37962614376851
Change in mse between projections is : 0.000545548
MSE--> befre projection: 0.00115355, after projection: 0.00104456
mse, projection: 0.00104456
Post projection 2, . mse: 0.00104456, cost: 0.316809237003,PSNR:29.810647733798632
On iteration 601. mse: 0.0010028, cost: 0.00827895477414,PSNR:29.987855440752732
On iteration 701. mse: 0.00101129, cost: 0.00282813142985,PSNR:29.95123934917406
On iteration 801. mse: 0.00101425, cost: 0.00183221907355,PSNR:29.938567861349213
On iteration 901. mse: 0.00101539, cost: 0.00145818921737,PSNR:29.933673513254206
On iteration 1001. mse: 0.00101573, cost: 0.00127222551964,PSNR:29.93221285411557
projecting!
On iteration 1019. mse: 0.00101574, rel_cost_diff: 0.000998583574033,PSNR:29.932162581138975
Change in mse between projections is : 0.000269235
MSE--> befre projection: 0.00101574, after projection: 0.00115591
mse, projection: 0.00115591
Post projection 3, . mse: 0.00115591, cost: 0.331862986088,PSNR:29.37076429347474
On iteration 1101. mse: 0.00112252, cost: 0.00619498593733,PSNR:29.498054339999975
On iteration 1201. mse: 0.00112986, cost: 0.00256578298286,PSNR:29.46973822372012
On iteration 1301. mse: 0.00113213, cost: 0.00179174134973,PSNR:29.461020332185186
On iteration 1401. mse: 0.00113277, cost: 0.0014763053041,PSNR:29.458567530155896
projecting!
On iteration 1499. mse: 0.00113271, rel_cost_diff: 0.000993780071384,PSNR:29.45881167678982
Change in mse between projections is : 0.00018651
MSE--> befre projection: 0.00113271, after projection: 0.0013014
mse, projection: 0.0013014
Post projection 4, . mse: 0.0013014, cost: 0.426789939404,PSNR:28.85590358345432
On iteration 1501. mse: 0.00128974, cost: 0.218813061714,PSNR:28.89497644176435
On iteration 1601. mse: 0.00126852, cost: 0.00456767482683,PSNR:28.967013191834276
On iteration 1701. mse: 0.00127501, cost: 0.00226035807282,PSNR:28.94485635935171
On iteration 1801. mse: 0.00127718, cost: 0.00166714179795,PSNR:28.937464920318973
On iteration 1901. mse: 0.0012779, cost: 0.00140854273923,PSNR:28.93502355010055
projecting!
On iteration 1968. mse: 0.00127799, rel_cost_diff: 0.000972232024249,PSNR:28.9347193159675
Change in mse between projections is : 0.000183166
MSE--> befre projection: 0.00127799, after projection: 0.00149768
mse, projection: 0.00149768
Post projection 5, . mse: 0.00149768, cost: 0.491747319698,PSNR:28.245816529859184
On iteration 2001. mse: 0.00145287, cost: 0.0190316494554,PSNR:28.37774575580785
On iteration 2101. mse: 0.00146628, cost: 0.00334128923714,PSNR:28.337818924418915
On iteration 2201. mse: 0.00147061, cost: 0.00203089229763,PSNR:28.32502922168227
On iteration 2301. mse: 0.00147188, cost: 0.00160830502864,PSNR:28.321275590353995
On iteration 2401. mse: 0.00147206, cost: 0.00140189821832,PSNR:28.320730495998138
projecting!
On iteration 2426. mse: 0.00147202, rel_cost_diff: 0.000992052993245,PSNR:28.320848302026395
Change in mse between projections is : 0.000182838
MSE--> befre projection: 0.00147202, after projection: 0.00171384
mse, projection: 0.00171384
Post projection 6, . mse: 0.00171384, cost: 0.570791959763,PSNR:27.66029621997145
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:30:23 CST 2017 1512441023
Job ID:			3769182[523].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-523
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:00,energy_used=0,mem=558096kb,vmem=2272812kb,walltime=00:10:07
Nodes:	        	node07
End PBS Epilogue Mon Dec  4 20:30:23 CST 2017 1512441023
--------------------------------------------------------------
