--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:01:00 CDT 2017 1502614860
Job ID:			3199058[902].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Sun Aug 13 04:01:01 CDT 2017 1502614861
--------------------------------------------------------------
PBS_ARRAYID: 902
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=902)
Loaded model from disk
Stopping rule loss: 1.27253162861
projecting!
On iteration 0. mse: 0.0097083, rel_cost_diff: 0.101447066442,PSNR:20.128569680584036
mse, projection: 0.00970895
Post projection 1, . mse: 0.00970895, cost: 1.36862504482,PSNR:20.12827805550593
On iteration 1. mse: 0.00970895, cost: 1.36862504482,PSNR:20.12827805550593
On iteration 101. mse: 0.00624073, cost: 0.442147403955,PSNR:22.047645294909024
On iteration 201. mse: 0.00475514, cost: 0.227172762156,PSNR:23.228370916371794
On iteration 301. mse: 0.0039436, cost: 0.132612481713,PSNR:24.04107065866561
On iteration 401. mse: 0.00345137, cost: 0.0840159803629,PSNR:24.620084589914235
On iteration 501. mse: 0.00313109, cost: 0.0565592572093,PSNR:25.043040338925948
On iteration 601. mse: 0.00291125, cost: 0.0400045998394,PSNR:25.359199614988075
On iteration 701. mse: 0.00275361, cost: 0.0295205563307,PSNR:25.600977863399628
On iteration 801. mse: 0.00263623, cost: 0.0226088128984,PSNR:25.790171099681835
On iteration 901. mse: 0.00254594, cost: 0.0178910344839,PSNR:25.941516384587704
On iteration 1001. mse: 0.00247447, cost: 0.0145718799904,PSNR:26.065178367477273
On iteration 1101. mse: 0.00241644, cost: 0.0121752284467,PSNR:26.168248112869495
On iteration 1201. mse: 0.00236824, cost: 0.0104028265923,PSNR:26.255751993923727
On iteration 1301. mse: 0.00232739, cost: 0.00906204618514,PSNR:26.331314414570727
On iteration 1401. mse: 0.00229217, cost: 0.00802909396589,PSNR:26.397526547048614
projecting!
On iteration 1499. mse: 0.00226163, rel_cost_diff: 0.000999230810719,PSNR:26.455781255831944
Change in mse between projections is : 0.00649864
mse, projection: 0.00226175
Post projection 2, . mse: 0.00226175, cost: 0.00811769254506,PSNR:26.455563524639913
On iteration 1501. mse: 0.00226133, cost: 0.00739457691088,PSNR:26.456362969083905
projecting!
On iteration 1512. mse: 0.00225788, rel_cost_diff: 0.000983933609413,PSNR:26.46299222076921
Change in mse between projections is : 1.40606e-08
mse, projection: 0.00225799
Post projection 3, . mse: 0.00225799, cost: 0.00802931934595,PSNR:26.462771440859004
projecting!
On iteration 1523. mse: 0.00225476, rel_cost_diff: 0.000999634098438,PSNR:26.468991159207587
Change in mse between projections is : 9.83966e-09
mse, projection: 0.00225488
Post projection 4, . mse: 0.00225488, cost: 0.00795746035874,PSNR:26.468766486635
projecting!
On iteration 1534. mse: 0.0022517, rel_cost_diff: 0.000981349822427,PSNR:26.474895108173868
Change in mse between projections is : 9.51454e-09
mse, projection: 0.00225182
Post projection 5, . mse: 0.00225182, cost: 0.00788651034236,PSNR:26.47466743569478
projecting!
On iteration 1545. mse: 0.00224868, rel_cost_diff: 0.000970657890947,PSNR:26.480717158701484
Change in mse between projections is : 9.23824e-09
mse, projection: 0.0022488
Post projection 6, . mse: 0.0022488, cost: 0.00781706441194,PSNR:26.480486932570273
projecting!
On iteration 1555. mse: 0.00224597, rel_cost_diff: 0.000993246777516,PSNR:26.485953600906814
Change in mse between projections is : 7.5091e-09
mse, projection: 0.00224609
Post projection 7, . mse: 0.00224609, cost: 0.00775667419657,PSNR:26.485719495497662
projecting!
On iteration 1565. mse: 0.0022433, rel_cost_diff: 0.00098076496379,PSNR:26.491128300473
Change in mse between projections is : 7.31928e-09
mse, projection: 0.00224342
Post projection 8, . mse: 0.00224342, cost: 0.00769685674459,PSNR:26.490892113055445
projecting!
On iteration 1575. mse: 0.00224066, rel_cost_diff: 0.000967570395704,PSNR:26.496247346905008
Change in mse between projections is : 7.1422e-09
mse, projection: 0.00224078
Post projection 9, . mse: 0.00224078, cost: 0.00763825885952,PSNR:26.496007722126453
projecting!
On iteration 1585. mse: 0.00223804, rel_cost_diff: 0.000964333460071,PSNR:26.501312343174398
Change in mse between projections is : 6.97415e-09
mse, projection: 0.00223817
Post projection 10, . mse: 0.00223817, cost: 0.00758070778102,PSNR:26.50107153520644
projecting!
On iteration 1594. mse: 0.00223572, rel_cost_diff: 0.000993554323348,PSNR:26.505832793354806
Change in mse between projections is : 5.6024e-09
mse, projection: 0.00223584
Post projection 11, . mse: 0.00223584, cost: 0.00753187481314,PSNR:26.505588116572476
On iteration 1601. mse: 0.00223417, cost: 0.00660524377599,PSNR:26.508835163387193
projecting!
On iteration 1603. mse: 0.00223341, rel_cost_diff: 0.000993210128975,PSNR:26.510309056722964
Change in mse between projections is : 5.48048e-09
mse, projection: 0.00223354
Post projection 12, . mse: 0.00223354, cost: 0.00748310238123,PSNR:26.51006231674538
projecting!
On iteration 1612. mse: 0.00223113, rel_cost_diff: 0.000984223849906,PSNR:26.514743257721474
Change in mse between projections is : 5.36677e-09
mse, projection: 0.00223126
Post projection 13, . mse: 0.00223126, cost: 0.0074350531213,PSNR:26.51449399978095
projecting!
On iteration 1621. mse: 0.00222888, rel_cost_diff: 0.000982141486067,PSNR:26.519137531024967
Change in mse between projections is : 5.25587e-09
mse, projection: 0.00222901
Post projection 14, . mse: 0.00222901, cost: 0.00738781737164,PSNR:26.51888665983442
projecting!
On iteration 1630. mse: 0.00222664, rel_cost_diff: 0.000973379737195,PSNR:26.523494929608653
Change in mse between projections is : 5.15104e-09
mse, projection: 0.00222677
Post projection 15, . mse: 0.00222677, cost: 0.00734141189605,PSNR:26.523241536107506
projecting!
On iteration 1639. mse: 0.00222443, rel_cost_diff: 0.000967698575248,PSNR:26.527814883344995
Change in mse between projections is : 5.04792e-09
mse, projection: 0.00222456
Post projection 16, . mse: 0.00222456, cost: 0.00729580689222,PSNR:26.527559874027382
projecting!
On iteration 1648. mse: 0.00222224, rel_cost_diff: 0.00095799142036,PSNR:26.532100006191122
Change in mse between projections is : 4.94816e-09
mse, projection: 0.00222237
Post projection 17, . mse: 0.00222237, cost: 0.00725103542209,PSNR:26.531842015159015
projecting!
On iteration 1657. mse: 0.00222006, rel_cost_diff: 0.000951343228169,PSNR:26.53634927977608
Change in mse between projections is : 4.85409e-09
mse, projection: 0.00222019
Post projection 18, . mse: 0.00222019, cost: 0.00720707559958,PSNR:26.536090125316512
projecting!
On iteration 1666. mse: 0.00221791, rel_cost_diff: 0.000943513393701,PSNR:26.540564418290742
Change in mse between projections is : 4.76234e-09
mse, projection: 0.00221804
Post projection 19, . mse: 0.00221804, cost: 0.00716389575973,PSNR:26.54030364453498
projecting!
On iteration 1675. mse: 0.00221577, rel_cost_diff: 0.00094047103264,PSNR:26.544747599978116
Change in mse between projections is : 4.67443e-09
mse, projection: 0.00221591
Post projection 20, . mse: 0.00221591, cost: 0.00712146190926,PSNR:26.54448383698632
projecting!
On iteration 1684. mse: 0.00221366, rel_cost_diff: 0.000939755464864,PSNR:26.54889735811198
Change in mse between projections is : 4.59028e-09
mse, projection: 0.00221379
Post projection 21, . mse: 0.00221379, cost: 0.00707973586395,PSNR:26.548632429458028
projecting!
On iteration 1693. mse: 0.00221156, rel_cost_diff: 0.000930199786883,PSNR:26.553015879054435
Change in mse between projections is : 4.5083e-09
mse, projection: 0.00221169
Post projection 22, . mse: 0.00221169, cost: 0.0070387260057,PSNR:26.55274887027927
On iteration 1701. mse: 0.00220994, cost: 0.00611877348274,PSNR:26.556202505603345
projecting!
On iteration 1702. mse: 0.00220948, rel_cost_diff: 0.000923240638692,PSNR:26.557103070101185
Change in mse between projections is : 4.42847e-09
mse, projection: 0.00220961
Post projection 23, . mse: 0.00220961, cost: 0.00699834898114,PSNR:26.556833979438306
projecting!
On iteration 1710. mse: 0.00220764, rel_cost_diff: 0.000998579525417,PSNR:26.56071131897314
Change in mse between projections is : 3.50852e-09
mse, projection: 0.00220778
Post projection 24, . mse: 0.00220778, cost: 0.00696575269103,PSNR:26.560441088649107
projecting!
On iteration 1718. mse: 0.00220582, rel_cost_diff: 0.000994601615106,PSNR:26.56429322986132
Change in mse between projections is : 3.44788e-09
mse, projection: 0.00220596
Post projection 25, . mse: 0.00220596, cost: 0.00693235639483,PSNR:26.56402002628976
projecting!
On iteration 1726. mse: 0.00220402, rel_cost_diff: 0.000998021629073,PSNR:26.567847358722553
Change in mse between projections is : 3.39091e-09
mse, projection: 0.00220416
Post projection 26, . mse: 0.00220416, cost: 0.00689931539819,PSNR:26.567572555217293
projecting!
On iteration 1734. mse: 0.00220223, rel_cost_diff: 0.000992501841848,PSNR:26.571377767302966
Change in mse between projections is : 3.33714e-09
mse, projection: 0.00220237
Post projection 27, . mse: 0.00220237, cost: 0.00686664693058,PSNR:26.571099985551253
projecting!
On iteration 1742. mse: 0.00220045, rel_cost_diff: 0.000989187877223,PSNR:26.574883016762545
Change in mse between projections is : 3.28231e-09
mse, projection: 0.00220059
Post projection 28, . mse: 0.00220059, cost: 0.00683445064351,PSNR:26.57460363222811
projecting!
On iteration 1750. mse: 0.00219869, rel_cost_diff: 0.000983234760452,PSNR:26.578363963617146
Change in mse between projections is : 3.23181e-09
mse, projection: 0.00219883
Post projection 29, . mse: 0.00219883, cost: 0.00680264597759,PSNR:26.578082975465716
projecting!
On iteration 1758. mse: 0.00219694, rel_cost_diff: 0.000980153397965,PSNR:26.581822388175034
Change in mse between projections is : 3.18304e-09
mse, projection: 0.00219708
Post projection 30, . mse: 0.00219708, cost: 0.00677132047713,PSNR:26.581539335246916
projecting!
On iteration 1766. mse: 0.0021952, rel_cost_diff: 0.000984836698159,PSNR:26.585258234370627
Change in mse between projections is : 3.13521e-09
mse, projection: 0.00219534
Post projection 31, . mse: 0.00219534, cost: 0.00674032047391,PSNR:26.58497311503757
Stopping rule loss: 1.97744715214
projecting!
On iteration 0. mse: 0.0151169, rel_cost_diff: 0.138430008773,PSNR:18.20537842548131
mse, projection: 0.0151177
Post projection 1, . mse: 0.0151177, cost: 2.19070029259,PSNR:18.205152342595166
On iteration 1. mse: 0.0151177, cost: 2.19070029259,PSNR:18.205152342595166
On iteration 101. mse: 0.00970798, cost: 0.683678627014,PSNR:20.128710917481687
On iteration 201. mse: 0.00741379, cost: 0.351054668427,PSNR:21.299596596248442
On iteration 301. mse: 0.00616478, cost: 0.204607307911,PSNR:22.100823924662684
On iteration 401. mse: 0.00541091, cost: 0.129329249263,PSNR:22.66729904405033
On iteration 501. mse: 0.00492274, cost: 0.0870653167367,PSNR:23.077934979443032
On iteration 601. mse: 0.00458905, cost: 0.061767783016,PSNR:23.382770709392084
On iteration 701. mse: 0.00435026, cost: 0.045866176486,PSNR:23.614851678666447
On iteration 801. mse: 0.00417259, cost: 0.0354422666132,PSNR:23.795941317567134
On iteration 901. mse: 0.00403576, cost: 0.0283753611147,PSNR:23.94074849206163
On iteration 1001. mse: 0.00392711, cost: 0.0234333667904,PSNR:24.05926805504285
On iteration 1101. mse: 0.00383852, cost: 0.0198834128678,PSNR:24.15836557471775
On iteration 1201. mse: 0.00376456, cost: 0.0172689724714,PSNR:24.24286289228578
On iteration 1301. mse: 0.00370152, cost: 0.0152969770133,PSNR:24.316201003637346
projecting!
On iteration 1381. mse: 0.0036567, rel_cost_diff: 0.000998750864801,PSNR:24.369112188322806
Change in mse between projections is : 0.00990409
mse, projection: 0.00365686
Post projection 2, . mse: 0.00365686, cost: 0.0155628863722,PSNR:24.368921113193363
projecting!
On iteration 1391. mse: 0.00365154, rel_cost_diff: 0.00099508161646,PSNR:24.37523491224399
Change in mse between projections is : 1.66185e-08
mse, projection: 0.00365171
Post projection 3, . mse: 0.00365171, cost: 0.0154295666143,PSNR:24.37504107541816
projecting!
On iteration 1400. mse: 0.00364699, rel_cost_diff: 0.000989924924835,PSNR:24.380656154657913
Change in mse between projections is : 1.3046e-08
mse, projection: 0.00364715
Post projection 4, . mse: 0.00364715, cost: 0.0153121808544,PSNR:24.38045930322899
On iteration 1401. mse: 0.00364715, cost: 0.0153121808544,PSNR:24.38045930322899
projecting!
On iteration 1408. mse: 0.003643, rel_cost_diff: 0.000996279923733,PSNR:24.38540658314329
Change in mse between projections is : 1.01138e-08
mse, projection: 0.00364317
Post projection 5, . mse: 0.00364317, cost: 0.0152115020901,PSNR:24.38520701830686
projecting!
On iteration 1416. mse: 0.00363907, rel_cost_diff: 0.000992880456219,PSNR:24.39009969330653
Change in mse between projections is : 9.82547e-09
mse, projection: 0.00363924
Post projection 6, . mse: 0.00363924, cost: 0.0151112452149,PSNR:24.389897689882932
projecting!
On iteration 1424. mse: 0.00363518, rel_cost_diff: 0.000980403544608,PSNR:24.394740856784516
Change in mse between projections is : 9.58261e-09
mse, projection: 0.00363535
Post projection 7, . mse: 0.00363535, cost: 0.0150122120976,PSNR:24.394536690329886
projecting!
On iteration 1432. mse: 0.00363134, rel_cost_diff: 0.000978721836501,PSNR:24.39933463522489
Change in mse between projections is : 9.36155e-09
mse, projection: 0.00363151
Post projection 8, . mse: 0.00363151, cost: 0.0149147128686,PSNR:24.3991294173715
projecting!
On iteration 1440. mse: 0.00362754, rel_cost_diff: 0.000970119682466,PSNR:24.403883660362162
Change in mse between projections is : 9.15977e-09
mse, projection: 0.00362771
Post projection 9, . mse: 0.00362771, cost: 0.0148187149316,PSNR:24.403676276297436
projecting!
On iteration 1447. mse: 0.00362425, rel_cost_diff: 0.000993200952649,PSNR:24.407821934305662
Change in mse between projections is : 6.96144e-09
mse, projection: 0.00362442
Post projection 10, . mse: 0.00362442, cost: 0.0147398049012,PSNR:24.407612409182704
projecting!
On iteration 1454. mse: 0.00362099, rel_cost_diff: 0.000991071270081,PSNR:24.411723849531253
Change in mse between projections is : 6.81754e-09
mse, projection: 0.00362117
Post projection 11, . mse: 0.00362117, cost: 0.014660641551,PSNR:24.411512739886476
projecting!
On iteration 1461. mse: 0.00361777, rel_cost_diff: 0.000988884549086,PSNR:24.41559209976486
Change in mse between projections is : 6.68422e-09
mse, projection: 0.00361795
Post projection 12, . mse: 0.00361795, cost: 0.0145822362974,PSNR:24.415379963543366
projecting!
On iteration 1468. mse: 0.00361457, rel_cost_diff: 0.000983540003916,PSNR:24.41942827034644
Change in mse between projections is : 6.55903e-09
mse, projection: 0.00361475
Post projection 13, . mse: 0.00361475, cost: 0.0145048433915,PSNR:24.419214268257782
projecting!
On iteration 1475. mse: 0.00361141, rel_cost_diff: 0.000976946180579,PSNR:24.42323339313102
Change in mse between projections is : 6.44101e-09
mse, projection: 0.00361159
Post projection 14, . mse: 0.00361159, cost: 0.0144285513088,PSNR:24.423018083546133
projecting!
On iteration 1482. mse: 0.00360827, rel_cost_diff: 0.000972499024448,PSNR:24.427008784662284
Change in mse between projections is : 6.32893e-09
mse, projection: 0.00360845
Post projection 15, . mse: 0.00360845, cost: 0.0143532995135,PSNR:24.426791606490916
projecting!
On iteration 1489. mse: 0.00360516, rel_cost_diff: 0.000965490336908,PSNR:24.43075464492366
Change in mse between projections is : 6.22153e-09
mse, projection: 0.00360534
Post projection 16, . mse: 0.00360534, cost: 0.0142791038379,PSNR:24.430536157497897
projecting!
On iteration 1496. mse: 0.00360208, rel_cost_diff: 0.000965740937622,PSNR:24.434472298206945
Change in mse between projections is : 6.11737e-09
mse, projection: 0.00360226
Post projection 17, . mse: 0.00360226, cost: 0.0142058869824,PSNR:24.434252500856942
On iteration 1501. mse: 0.00360034, cost: 0.012637399137,PSNR:24.436562191871175
projecting!
On iteration 1503. mse: 0.00359902, rel_cost_diff: 0.000957693857222,PSNR:24.43816223116931
Change in mse between projections is : 6.01557e-09
mse, projection: 0.0035992
Post projection 18, . mse: 0.0035992, cost: 0.0141337905079,PSNR:24.437941404166597
projecting!
On iteration 1510. mse: 0.00359598, rel_cost_diff: 0.000949388168765,PSNR:24.441824932786144
Change in mse between projections is : 5.91691e-09
mse, projection: 0.00359617
Post projection 19, . mse: 0.00359617, cost: 0.0140626793727,PSNR:24.441602794750207
projecting!
On iteration 1517. mse: 0.00359297, rel_cost_diff: 0.000943076695025,PSNR:24.445461175754076
Change in mse between projections is : 5.82242e-09
mse, projection: 0.00359316
Post projection 20, . mse: 0.00359316, cost: 0.01399262622,PSNR:24.445238570238498
projecting!
On iteration 1524. mse: 0.00358999, rel_cost_diff: 0.000940295977907,PSNR:24.44907201763456
Change in mse between projections is : 5.73068e-09
mse, projection: 0.00359017
Post projection 21, . mse: 0.00359017, cost: 0.0139235407114,PSNR:24.448847537068335
projecting!
On iteration 1531. mse: 0.00358702, rel_cost_diff: 0.000931964688709,PSNR:24.452656546801666
Change in mse between projections is : 5.64086e-09
mse, projection: 0.00358721
Post projection 22, . mse: 0.00358721, cost: 0.0138554507867,PSNR:24.452431035238114
projecting!
On iteration 1538. mse: 0.00358409, rel_cost_diff: 0.000931595206387,PSNR:24.45621610621627
Change in mse between projections is : 5.55328e-09
mse, projection: 0.00358427
Post projection 23, . mse: 0.00358427, cost: 0.0137883275747,PSNR:24.45598928129536
projecting!
On iteration 1545. mse: 0.00358117, rel_cost_diff: 0.000925646218962,PSNR:24.4597503496542
Change in mse between projections is : 5.4683e-09
mse, projection: 0.00358136
Post projection 24, . mse: 0.00358136, cost: 0.0137221338227,PSNR:24.45952277538957
projecting!
On iteration 1552. mse: 0.00357828, rel_cost_diff: 0.000917490627441,PSNR:24.463261190992306
Change in mse between projections is : 5.38319e-09
mse, projection: 0.00357847
Post projection 25, . mse: 0.00357847, cost: 0.0136569477618,PSNR:24.463032019831388
projecting!
On iteration 1559. mse: 0.00357541, rel_cost_diff: 0.000915890951034,PSNR:24.46674743985816
Change in mse between projections is : 5.30186e-09
mse, projection: 0.00357559
Post projection 26, . mse: 0.00357559, cost: 0.0135926092044,PSNR:24.466517519067878
projecting!
On iteration 1566. mse: 0.00357256, rel_cost_diff: 0.000906360505822,PSNR:24.470209600784226
Change in mse between projections is : 5.22066e-09
mse, projection: 0.00357275
Post projection 27, . mse: 0.00357275, cost: 0.0135292196646,PSNR:24.46997921361128
projecting!
On iteration 1572. mse: 0.00357014, rel_cost_diff: 0.000999115116189,PSNR:24.473149950047013
Change in mse between projections is : 3.85163e-09
mse, projection: 0.00357033
Post projection 28, . mse: 0.00357033, cost: 0.0134815610945,PSNR:24.472917707553748
projecting!
On iteration 1579. mse: 0.00356733, rel_cost_diff: 0.00090504579466,PSNR:24.47656534860661
Change in mse between projections is : 5.07947e-09
mse, projection: 0.00356752
Post projection 29, . mse: 0.00356752, cost: 0.013416939415,PSNR:24.47633235652966
projecting!
On iteration 1585. mse: 0.00356495, rel_cost_diff: 0.000995562208179,PSNR:24.47946632443582
Change in mse between projections is : 3.73739e-09
mse, projection: 0.00356514
Post projection 30, . mse: 0.00356514, cost: 0.0133700612932,PSNR:24.479231758542916
projecting!
On iteration 1592. mse: 0.00356218, rel_cost_diff: 0.000899386114483,PSNR:24.48283730354577
Change in mse between projections is : 4.94227e-09
mse, projection: 0.00356238
Post projection 31, . mse: 0.00356238, cost: 0.0133067108691,PSNR:24.482602271670608
Stopping rule loss: 3.16842675209
projecting!
On iteration 0. mse: 0.0190795, rel_cost_diff: 0.200765349985,PSNR:17.19431932288116
mse, projection: 0.019083
Post projection 1, . mse: 0.019083, cost: 3.49628949165,PSNR:17.19353969185054
On iteration 1. mse: 0.019083, cost: 3.49628949165,PSNR:17.19353969185054
On iteration 101. mse: 0.0120605, cost: 0.84469383955,PSNR:19.1863379050571
On iteration 201. mse: 0.00918848, cost: 0.444571435452,PSNR:20.367562937191227
On iteration 301. mse: 0.00758603, cost: 0.265522241592,PSNR:21.19985667505965
On iteration 401. mse: 0.00659479, cost: 0.171836048365,PSNR:21.807991730052176
On iteration 501. mse: 0.00593788, cost: 0.118207789958,PSNR:22.263684200587527
On iteration 601. mse: 0.00547947, cost: 0.0854773893952,PSNR:22.612613071433685
On iteration 701. mse: 0.00514566, cost: 0.0645320490003,PSNR:22.885593340804245
On iteration 801. mse: 0.00489367, cost: 0.0505667515099,PSNR:23.103652088077318
On iteration 901. mse: 0.00469752, cost: 0.0409199185669,PSNR:23.281313357593287
On iteration 1001. mse: 0.00454074, cost: 0.0340454690158,PSNR:23.428732712867806
On iteration 1101. mse: 0.00441266, cost: 0.0290156006813,PSNR:23.55299405509284
On iteration 1201. mse: 0.00430592, cost: 0.0252516753972,PSNR:23.659340803108513
On iteration 1301. mse: 0.00421546, cost: 0.0223691426218,PSNR:23.75155479173101
projecting!
On iteration 1393. mse: 0.00414278, rel_cost_diff: 0.000999831017066,PSNR:23.82707655892473
Change in mse between projections is : 0.0127583
mse, projection: 0.00414349
Post projection 2, . mse: 0.00414349, cost: 0.022602468729,PSNR:23.826332666949973
On iteration 1401. mse: 0.00413812, cost: 0.0201296694577,PSNR:23.83197263255382
projecting!
On iteration 1406. mse: 0.0041338, rel_cost_diff: 0.000998959599455,PSNR:23.83650094087193
Change in mse between projections is : 3.96395e-08
mse, projection: 0.00413452
Post projection 3, . mse: 0.00413452, cost: 0.0223512519151,PSNR:23.835750541643343
projecting!
On iteration 1418. mse: 0.00412573, rel_cost_diff: 0.000990990464825,PSNR:23.844997219839268
Change in mse between projections is : 3.22667e-08
mse, projection: 0.00412644
Post projection 4, . mse: 0.00412644, cost: 0.02212443389,PSNR:23.8442429007975
projecting!
On iteration 1429. mse: 0.00411849, rel_cost_diff: 0.000999155965877,PSNR:23.852616860905087
Change in mse between projections is : 2.60915e-08
mse, projection: 0.00411921
Post projection 5, . mse: 0.00411921, cost: 0.021924726665,PSNR:23.85185827165238
projecting!
On iteration 1440. mse: 0.00411139, rel_cost_diff: 0.000984107783929,PSNR:23.860116098489318
Change in mse between projections is : 2.51871e-08
mse, projection: 0.00411211
Post projection 6, . mse: 0.00411211, cost: 0.0217273961753,PSNR:23.85935570651393
projecting!
On iteration 1451. mse: 0.0041044, rel_cost_diff: 0.000976522307031,PSNR:23.867502168433493
Change in mse between projections is : 2.44044e-08
mse, projection: 0.00410512
Post projection 7, . mse: 0.00410512, cost: 0.0215341411531,PSNR:23.866739004352773
projecting!
On iteration 1462. mse: 0.00409753, rel_cost_diff: 0.000965970702548,PSNR:23.8747828608301
Change in mse between projections is : 2.3694e-08
mse, projection: 0.00409825
Post projection 8, . mse: 0.00409825, cost: 0.0213446673006,PSNR:23.87401693599469
projecting!
On iteration 1472. mse: 0.00409141, rel_cost_diff: 0.000993885061616,PSNR:23.881271495504794
Change in mse between projections is : 1.90232e-08
mse, projection: 0.00409213
Post projection 9, . mse: 0.00409213, cost: 0.0211818162352,PSNR:23.880504425575005
projecting!
On iteration 1482. mse: 0.00408538, rel_cost_diff: 0.000987934854314,PSNR:23.88767726951393
Change in mse between projections is : 1.85255e-08
mse, projection: 0.0040861
Post projection 10, . mse: 0.0040861, cost: 0.0210195295513,PSNR:23.88690758263848
projecting!
On iteration 1492. mse: 0.00407943, rel_cost_diff: 0.000981484468875,PSNR:23.89400178438985
Change in mse between projections is : 1.80618e-08
mse, projection: 0.00408016
Post projection 11, . mse: 0.00408016, cost: 0.0208599325269,PSNR:23.893231471575696
On iteration 1501. mse: 0.00407482, cost: 0.018417911604,PSNR:23.898915867170103
projecting!
On iteration 1502. mse: 0.00407357, rel_cost_diff: 0.000971391477251,PSNR:23.900249635452763
Change in mse between projections is : 1.76269e-08
mse, projection: 0.00407429
Post projection 12, . mse: 0.00407429, cost: 0.0207033157349,PSNR:23.899477221019048
projecting!
On iteration 1512. mse: 0.00406778, rel_cost_diff: 0.000961467543524,PSNR:23.906421969642977
Change in mse between projections is : 1.7211e-08
mse, projection: 0.00406851
Post projection 13, . mse: 0.00406851, cost: 0.0205494053662,PSNR:23.90564895381816
projecting!
On iteration 1522. mse: 0.00406207, rel_cost_diff: 0.000953787487746,PSNR:23.912521438955462
Change in mse between projections is : 1.68193e-08
mse, projection: 0.0040628
Post projection 14, . mse: 0.0040628, cost: 0.0203985273838,PSNR:23.911747336799007
projecting!
On iteration 1532. mse: 0.00405644, rel_cost_diff: 0.000949451784734,PSNR:23.918550216436106
Change in mse between projections is : 1.64441e-08
mse, projection: 0.00405716
Post projection 15, . mse: 0.00405716, cost: 0.0202503930777,PSNR:23.917775537500265
projecting!
On iteration 1542. mse: 0.00405088, rel_cost_diff: 0.00094007814916,PSNR:23.924510990845917
Change in mse between projections is : 1.60835e-08
mse, projection: 0.0040516
Post projection 16, . mse: 0.0040516, cost: 0.02010506019,PSNR:23.923735747159967
projecting!
On iteration 1551. mse: 0.00404597, rel_cost_diff: 0.000996816881959,PSNR:23.929772625438844
Change in mse between projections is : 1.26816e-08
mse, projection: 0.00404669
Post projection 17, . mse: 0.00404669, cost: 0.0199842490256,PSNR:23.928995442529093
projecting!
On iteration 1560. mse: 0.00404112, rel_cost_diff: 0.000990908108085,PSNR:23.934980088702126
Change in mse between projections is : 1.24142e-08
mse, projection: 0.00404185
Post projection 18, . mse: 0.00404185, cost: 0.0198618769646,PSNR:23.93420197342592
projecting!
On iteration 1569. mse: 0.00403633, rel_cost_diff: 0.000987891685076,PSNR:23.940132175852
Change in mse between projections is : 1.21604e-08
mse, projection: 0.00403706
Post projection 19, . mse: 0.00403706, cost: 0.0197409391403,PSNR:23.939352636078823
projecting!
On iteration 1578. mse: 0.00403159, rel_cost_diff: 0.000983849869729,PSNR:23.945232193556443
Change in mse between projections is : 1.19197e-08
mse, projection: 0.00403232
Post projection 20, . mse: 0.00403232, cost: 0.0196218322963,PSNR:23.944452239429918
projecting!
On iteration 1587. mse: 0.00402691, rel_cost_diff: 0.00097693649448,PSNR:23.950281457628826
Change in mse between projections is : 1.1686e-08
mse, projection: 0.00402763
Post projection 21, . mse: 0.00402763, cost: 0.0195045117289,PSNR:23.94950009413728
projecting!
On iteration 1596. mse: 0.00402228, rel_cost_diff: 0.000970356479816,PSNR:23.955280789470454
Change in mse between projections is : 1.14632e-08
mse, projection: 0.004023
Post projection 22, . mse: 0.004023, cost: 0.0193890612572,PSNR:23.9544985260843
On iteration 1601. mse: 0.00402048, cost: 0.0171337220818,PSNR:23.957216441176847
projecting!
On iteration 1605. mse: 0.00401769, rel_cost_diff: 0.000967743807124,PSNR:23.960230513069938
Change in mse between projections is : 1.12447e-08
mse, projection: 0.00401842
Post projection 23, . mse: 0.00401842, cost: 0.0192753169686,PSNR:23.95944937076972
projecting!
On iteration 1614. mse: 0.00401316, rel_cost_diff: 0.00096454705725,PSNR:23.965133979568964
Change in mse between projections is : 1.10341e-08
mse, projection: 0.00401388
Post projection 24, . mse: 0.00401388, cost: 0.0191634260118,PSNR:23.96435094721685
projecting!
On iteration 1623. mse: 0.00400868, rel_cost_diff: 0.000957660966293,PSNR:23.969989512286336
Change in mse between projections is : 1.08239e-08
mse, projection: 0.0040094
Post projection 25, . mse: 0.0040094, cost: 0.019053325057,PSNR:23.969207117271832
projecting!
On iteration 1632. mse: 0.00400424, rel_cost_diff: 0.000952476539369,PSNR:23.974799974399073
Change in mse between projections is : 1.0625e-08
mse, projection: 0.00400496
Post projection 26, . mse: 0.00400496, cost: 0.0189449843019,PSNR:23.974016712362918
projecting!
On iteration 1641. mse: 0.00399985, rel_cost_diff: 0.000950833227218,PSNR:23.979565209979846
Change in mse between projections is : 1.04323e-08
mse, projection: 0.00400057
Post projection 27, . mse: 0.00400057, cost: 0.0188384409994,PSNR:23.97878209915295
projecting!
On iteration 1650. mse: 0.0039955, rel_cost_diff: 0.000938909591776,PSNR:23.984287594937584
Change in mse between projections is : 1.02441e-08
mse, projection: 0.00399622
Post projection 28, . mse: 0.00399622, cost: 0.0187335815281,PSNR:23.98350413825705
projecting!
On iteration 1659. mse: 0.0039912, rel_cost_diff: 0.000939353033938,PSNR:23.988966983668693
Change in mse between projections is : 1.00614e-08
mse, projection: 0.00399192
Post projection 29, . mse: 0.00399192, cost: 0.0186303649098,PSNR:23.988182682459144
projecting!
On iteration 1668. mse: 0.00398694, rel_cost_diff: 0.000937423418251,PSNR:23.99360373876799
Change in mse between projections is : 9.88394e-09
mse, projection: 0.00398766
Post projection 30, . mse: 0.00398766, cost: 0.0185288265347,PSNR:23.992819106975887
projecting!
On iteration 1677. mse: 0.00398272, rel_cost_diff: 0.000930092168482,PSNR:23.998198225948194
Change in mse between projections is : 9.70888e-09
mse, projection: 0.00398344
Post projection 31, . mse: 0.00398344, cost: 0.0184288788587,PSNR:23.99741377908784
Stopping rule loss: 2.01632261276
projecting!
On iteration 0. mse: 0.0144063, rel_cost_diff: 0.139037633601,PSNR:18.414470076628177
mse, projection: 0.0144078
Post projection 1, . mse: 0.0144078, cost: 2.23653268814,PSNR:18.414016396119457
On iteration 1. mse: 0.0144078, cost: 2.23653268814,PSNR:18.414016396119457
On iteration 101. mse: 0.00882258, cost: 0.711049616337,PSNR:20.544044014140642
On iteration 201. mse: 0.00639245, cost: 0.370915710926,PSNR:21.943328767933412
On iteration 301. mse: 0.00504806, cost: 0.217430919409,PSNR:22.968755039995084
On iteration 401. mse: 0.00422932, cost: 0.137131363153,PSNR:23.73729145103038
On iteration 501. mse: 0.00369788, cost: 0.0912795215845,PSNR:24.320469583197028
On iteration 601. mse: 0.00333593, cost: 0.0634720250964,PSNR:24.767827755395288
On iteration 701. mse: 0.00307955, cost: 0.0457921028137,PSNR:25.115127250287536
On iteration 801. mse: 0.00289185, cost: 0.0341362468898,PSNR:25.388240339287336
On iteration 901. mse: 0.00275026, cost: 0.0262195877731,PSNR:25.606258708884845
On iteration 1001. mse: 0.00264051, cost: 0.0206894092262,PSNR:25.783116509411176
On iteration 1101. mse: 0.00255334, cost: 0.0167338773608,PSNR:25.928912242589007
On iteration 1201. mse: 0.00248258, cost: 0.0138363838196,PSNR:26.050971105649765
On iteration 1301. mse: 0.00242403, cost: 0.0116661377251,PSNR:26.1546224214549
On iteration 1401. mse: 0.00237473, cost: 0.0100094722584,PSNR:26.24386088579851
On iteration 1501. mse: 0.00233256, cost: 0.00872101821005,PSNR:26.321679961752196
On iteration 1601. mse: 0.00229599, cost: 0.0077038849704,PSNR:26.39030446536086
On iteration 1701. mse: 0.00226389, cost: 0.00688861589879,PSNR:26.451439424262162
projecting!
On iteration 1761. mse: 0.00224613, rel_cost_diff: 0.000998021234298,PSNR:26.485645214687853
Change in mse between projections is : 0.0109468
mse, projection: 0.00224632
Post projection 2, . mse: 0.00224632, cost: 0.00771880242974,PSNR:26.48529138536119
projecting!
On iteration 1774. mse: 0.00224251, rel_cost_diff: 0.000998703297114,PSNR:26.492659322752225
Change in mse between projections is : 1.24981e-08
mse, projection: 0.00224269
Post projection 3, . mse: 0.00224269, cost: 0.00764530710876,PSNR:26.492299511050756
projecting!
On iteration 1787. mse: 0.00223897, rel_cost_diff: 0.000981842121854,PSNR:26.499519931663915
Change in mse between projections is : 1.18001e-08
mse, projection: 0.00223916
Post projection 4, . mse: 0.00223916, cost: 0.00757058244199,PSNR:26.49915729320835
projecting!
On iteration 1799. mse: 0.00223576, rel_cost_diff: 0.000987444621853,PSNR:26.50574550412251
Change in mse between projections is : 9.7025e-09
mse, projection: 0.00223595
Post projection 5, . mse: 0.00223595, cost: 0.00750460708514,PSNR:26.505379632077076
On iteration 1801. mse: 0.00223551, cost: 0.00651920028031,PSNR:26.50624212637051
projecting!
On iteration 1811. mse: 0.00223261, rel_cost_diff: 0.000976365098373,PSNR:26.5118753902069
Change in mse between projections is : 9.36105e-09
mse, projection: 0.0022328
Post projection 6, . mse: 0.0022328, cost: 0.00743911741301,PSNR:26.51150673704668
projecting!
On iteration 1822. mse: 0.00222976, rel_cost_diff: 0.000997226810515,PSNR:26.517425725176306
Change in mse between projections is : 7.66678e-09
mse, projection: 0.00222995
Post projection 7, . mse: 0.00222995, cost: 0.0073823928833,PSNR:26.51705524023983
projecting!
On iteration 1833. mse: 0.00222694, rel_cost_diff: 0.000991339431083,PSNR:26.522906879535142
Change in mse between projections is : 7.44052e-09
mse, projection: 0.00222714
Post projection 8, . mse: 0.00222714, cost: 0.00732566788793,PSNR:26.522534110648518
projecting!
On iteration 1844. mse: 0.00222417, rel_cost_diff: 0.000991231840581,PSNR:26.52832358301939
Change in mse between projections is : 7.24244e-09
mse, projection: 0.00222436
Post projection 9, . mse: 0.00222436, cost: 0.00726973172277,PSNR:26.52794943975057
projecting!
On iteration 1855. mse: 0.00222143, rel_cost_diff: 0.000979443899613,PSNR:26.533681047854216
Change in mse between projections is : 7.06451e-09
mse, projection: 0.00222162
Post projection 10, . mse: 0.00222162, cost: 0.00721471384168,PSNR:26.533305532475634
projecting!
On iteration 1866. mse: 0.00221872, rel_cost_diff: 0.000968732563565,PSNR:26.538983147947505
Change in mse between projections is : 6.8987e-09
mse, projection: 0.00221891
Post projection 11, . mse: 0.00221891, cost: 0.00716056209058,PSNR:26.538606718153073
projecting!
On iteration 1877. mse: 0.00221604, rel_cost_diff: 0.00096975277446,PSNR:26.544232410016573
Change in mse between projections is : 6.74338e-09
mse, projection: 0.00221623
Post projection 12, . mse: 0.00221623, cost: 0.00710721872747,PSNR:26.543854612466042
projecting!
On iteration 1888. mse: 0.00221338, rel_cost_diff: 0.000964247911574,PSNR:26.54943137549926
Change in mse between projections is : 6.59303e-09
mse, projection: 0.00221358
Post projection 13, . mse: 0.00221358, cost: 0.00705477036536,PSNR:26.549052668630058
projecting!
On iteration 1899. mse: 0.00221076, rel_cost_diff: 0.000962688827233,PSNR:26.55458122813394
Change in mse between projections is : 6.45098e-09
mse, projection: 0.00221095
Post projection 14, . mse: 0.00221095, cost: 0.0070032835938,PSNR:26.55420207194838
On iteration 1901. mse: 0.00221054, cost: 0.00602289335802,PSNR:26.55501988316281
projecting!
On iteration 1910. mse: 0.00220817, rel_cost_diff: 0.000953794275499,PSNR:26.55968315941248
Change in mse between projections is : 6.3156e-09
mse, projection: 0.00220836
Post projection 15, . mse: 0.00220836, cost: 0.00695266202092,PSNR:26.55930401544929
projecting!
On iteration 1921. mse: 0.0022056, rel_cost_diff: 0.000947633916559,PSNR:26.56474203612037
Change in mse between projections is : 6.18327e-09
mse, projection: 0.00220579
Post projection 16, . mse: 0.00220579, cost: 0.00690294196829,PSNR:26.564361533439694
projecting!
On iteration 1931. mse: 0.00220328, rel_cost_diff: 0.000993640534212,PSNR:26.56930745792639
Change in mse between projections is : 5.01011e-09
mse, projection: 0.00220347
Post projection 17, . mse: 0.00220347, cost: 0.00686168344691,PSNR:26.568926096159196
projecting!
On iteration 1941. mse: 0.00220098, rel_cost_diff: 0.000995112767714,PSNR:26.57383036382388
Change in mse between projections is : 4.90718e-09
mse, projection: 0.00220118
Post projection 18, . mse: 0.00220118, cost: 0.00681980652735,PSNR:26.573448604702797
projecting!
On iteration 1951. mse: 0.00219871, rel_cost_diff: 0.000995029831899,PSNR:26.578313375210353
Change in mse between projections is : 4.81298e-09
mse, projection: 0.00219891
Post projection 19, . mse: 0.00219891, cost: 0.00677834358066,PSNR:26.577929842277555
projecting!
On iteration 1961. mse: 0.00219646, rel_cost_diff: 0.000986051139444,PSNR:26.582758205018195
Change in mse between projections is : 4.72129e-09
mse, projection: 0.00219666
Post projection 20, . mse: 0.00219666, cost: 0.00673740357161,PSNR:26.582373358727033
projecting!
On iteration 1971. mse: 0.00219424, rel_cost_diff: 0.000992922174585,PSNR:26.587166113663674
Change in mse between projections is : 4.63407e-09
mse, projection: 0.00219443
Post projection 21, . mse: 0.00219443, cost: 0.00669704377651,PSNR:26.586780876588545
projecting!
On iteration 1981. mse: 0.00219203, rel_cost_diff: 0.00098638641813,PSNR:26.5915388291858
Change in mse between projections is : 4.55012e-09
mse, projection: 0.00219222
Post projection 22, . mse: 0.00219222, cost: 0.00665728002787,PSNR:26.591153665308337
projecting!
On iteration 1991. mse: 0.00218984, rel_cost_diff: 0.000980670504788,PSNR:26.595878549459748
Change in mse between projections is : 4.46781e-09
mse, projection: 0.00219003
Post projection 23, . mse: 0.00219003, cost: 0.00661811232567,PSNR:26.595492077099713
On iteration 2001. mse: 0.00218788, cost: 0.00532793393359,PSNR:26.59975903081126
projecting!
On iteration 2001. mse: 0.00218767, rel_cost_diff: 0.00097362132718,PSNR:26.600184708871662
Change in mse between projections is : 4.38894e-09
mse, projection: 0.00218786
Post projection 24, . mse: 0.00218786, cost: 0.0065794903785,PSNR:26.59979739096716
projecting!
On iteration 2011. mse: 0.00218552, rel_cost_diff: 0.000975259195546,PSNR:26.604458128541324
Change in mse between projections is : 4.31217e-09
mse, projection: 0.00218571
Post projection 25, . mse: 0.00218571, cost: 0.00654151104391,PSNR:26.60407135460405
projecting!
On iteration 2021. mse: 0.00218338, rel_cost_diff: 0.000974763471293,PSNR:26.60870056001943
Change in mse between projections is : 4.23633e-09
mse, projection: 0.00218358
Post projection 26, . mse: 0.00218358, cost: 0.00650401506573,PSNR:26.608312481932575
projecting!
On iteration 2031. mse: 0.00218127, rel_cost_diff: 0.000972979807811,PSNR:26.612911908305858
Change in mse between projections is : 4.16417e-09
mse, projection: 0.00218146
Post projection 27, . mse: 0.00218146, cost: 0.00646717753261,PSNR:26.612522990205626
projecting!
On iteration 2041. mse: 0.00217917, rel_cost_diff: 0.000966031227998,PSNR:26.617092542896334
Change in mse between projections is : 4.09403e-09
mse, projection: 0.00217936
Post projection 28, . mse: 0.00217936, cost: 0.00643086247146,PSNR:26.616703714224926
projecting!
On iteration 2051. mse: 0.00217709, rel_cost_diff: 0.000966397090836,PSNR:26.621243764467355
Change in mse between projections is : 4.02566e-09
mse, projection: 0.00217728
Post projection 29, . mse: 0.00217728, cost: 0.00639512296766,PSNR:26.620853635133702
projecting!
On iteration 2061. mse: 0.00217502, rel_cost_diff: 0.000955181527303,PSNR:26.625365019854755
Change in mse between projections is : 3.95727e-09
mse, projection: 0.00217522
Post projection 30, . mse: 0.00217522, cost: 0.00635989196599,PSNR:26.624975449866714
projecting!
On iteration 2071. mse: 0.00217297, rel_cost_diff: 0.000948663784093,PSNR:26.629458546610124
Change in mse between projections is : 3.89276e-09
mse, projection: 0.00217317
Post projection 31, . mse: 0.00217317, cost: 0.00632518902421,PSNR:26.629068143970617
Stopping rule loss: 0.718866407871
projecting!
On iteration 0. mse: 0.00542936, rel_cost_diff: 0.185676605688,PSNR:22.652517267357986
mse, projection: 0.00542983
Post projection 1, . mse: 0.00542983, cost: 0.826370835304,PSNR:22.652141448518087
On iteration 1. mse: 0.00542983, cost: 0.826370835304,PSNR:22.652141448518087
On iteration 101. mse: 0.00346445, cost: 0.246440842748,PSNR:24.603651606964377
On iteration 201. mse: 0.00262273, cost: 0.129411131144,PSNR:25.812462069523107
On iteration 301. mse: 0.00215346, cost: 0.0769261345267,PSNR:26.668622644604994
On iteration 401. mse: 0.00186418, cost: 0.0494641512632,PSNR:27.295117019014583
On iteration 501. mse: 0.00167378, cost: 0.0337148010731,PSNR:27.763007414375593
On iteration 601. mse: 0.0015421, cost: 0.0241184234619,PSNR:28.11886483674694
On iteration 701. mse: 0.00144725, cost: 0.0179872531444,PSNR:28.394553182181312
On iteration 801. mse: 0.00137652, cost: 0.0139200342819,PSNR:28.612186408800287
On iteration 901. mse: 0.00132213, cost: 0.0111282961443,PSNR:28.787253516024116
On iteration 1001. mse: 0.00127917, cost: 0.00915804319084,PSNR:28.93070455199257
On iteration 1101. mse: 0.00124442, cost: 0.00773183675483,PSNR:29.05033602885913
On iteration 1201. mse: 0.00121571, cost: 0.00667604850605,PSNR:29.151696941555244
On iteration 1301. mse: 0.00119154, cost: 0.00587602052838,PSNR:29.238908503641234
On iteration 1401. mse: 0.00117086, cost: 0.00525868078694,PSNR:29.314934680844573
projecting!
On iteration 1427. mse: 0.00116578, rel_cost_diff: 0.000995770183777,PSNR:29.33384828611213
Change in mse between projections is : 0.00366557
mse, projection: 0.00116593
Post projection 2, . mse: 0.00116593, cost: 0.00569940265268,PSNR:29.333289295839442
projecting!
On iteration 1440. mse: 0.00116348, rel_cost_diff: 0.000994894460445,PSNR:29.34241733878178
Change in mse between projections is : 9.84066e-09
mse, projection: 0.00116363
Post projection 3, . mse: 0.00116363, cost: 0.00563473021612,PSNR:29.341855506588036
projecting!
On iteration 1451. mse: 0.00116158, rel_cost_diff: 0.000997298409138,PSNR:29.349494911341854
Change in mse between projections is : 6.74875e-09
mse, projection: 0.00116173
Post projection 4, . mse: 0.00116173, cost: 0.0055821519345,PSNR:29.348930857263056
projecting!
On iteration 1462. mse: 0.00115972, rel_cost_diff: 0.000987220518831,PSNR:29.35646283992586
Change in mse between projections is : 6.51785e-09
mse, projection: 0.00115987
Post projection 5, . mse: 0.00115987, cost: 0.00553016131744,PSNR:29.35589744429987
projecting!
On iteration 1472. mse: 0.00115806, rel_cost_diff: 0.000989446129496,PSNR:29.362681379216898
Change in mse between projections is : 5.21413e-09
mse, projection: 0.00115821
Post projection 6, . mse: 0.00115821, cost: 0.00548486644402,PSNR:29.362113863924606
projecting!
On iteration 1482. mse: 0.00115643, rel_cost_diff: 0.000983649179432,PSNR:29.36881702330149
Change in mse between projections is : 5.06995e-09
mse, projection: 0.00115658
Post projection 7, . mse: 0.00115658, cost: 0.00544005585834,PSNR:29.36824870571838
projecting!
On iteration 1492. mse: 0.00115482, rel_cost_diff: 0.000975113442707,PSNR:29.37487509930364
Change in mse between projections is : 4.93927e-09
mse, projection: 0.00115497
Post projection 8, . mse: 0.00115497, cost: 0.00539606204256,PSNR:29.374305112962062
On iteration 1501. mse: 0.00115356, cost: 0.00478647602722,PSNR:29.379607297534385
projecting!
On iteration 1502. mse: 0.00115323, rel_cost_diff: 0.00096220402917,PSNR:29.380858777406758
Change in mse between projections is : 4.81566e-09
mse, projection: 0.00115338
Post projection 9, . mse: 0.00115338, cost: 0.0053529557772,PSNR:29.38028844360477
projecting!
On iteration 1511. mse: 0.00115182, rel_cost_diff: 0.000988234489914,PSNR:29.38615273312798
Change in mse between projections is : 3.79157e-09
mse, projection: 0.00115197
Post projection 10, . mse: 0.00115197, cost: 0.00531624210998,PSNR:29.38558170372326
projecting!
On iteration 1520. mse: 0.00115043, rel_cost_diff: 0.000980317651813,PSNR:29.391389425714976
Change in mse between projections is : 3.70566e-09
mse, projection: 0.00115058
Post projection 11, . mse: 0.00115058, cost: 0.00527961319312,PSNR:29.390816828564404
projecting!
On iteration 1529. mse: 0.00114906, rel_cost_diff: 0.000975916007824,PSNR:29.39656952002139
Change in mse between projections is : 3.62461e-09
mse, projection: 0.00114921
Post projection 12, . mse: 0.00114921, cost: 0.00524355424568,PSNR:29.395996679477676
projecting!
On iteration 1538. mse: 0.00114771, rel_cost_diff: 0.000971398470384,PSNR:29.401695889406064
Change in mse between projections is : 3.54787e-09
mse, projection: 0.00114786
Post projection 13, . mse: 0.00114786, cost: 0.00520809739828,PSNR:29.401122372332438
projecting!
On iteration 1547. mse: 0.00114636, rel_cost_diff: 0.00095928213939,PSNR:29.406771423362102
Change in mse between projections is : 3.47137e-09
mse, projection: 0.00114652
Post projection 14, . mse: 0.00114652, cost: 0.00517325056717,PSNR:29.406196794705075
projecting!
On iteration 1556. mse: 0.00114504, rel_cost_diff: 0.00094928196292,PSNR:29.41179505331355
Change in mse between projections is : 3.39892e-09
mse, projection: 0.00114519
Post projection 15, . mse: 0.00114519, cost: 0.0051390635781,PSNR:29.41121975962374
projecting!
On iteration 1565. mse: 0.00114373, rel_cost_diff: 0.000943627585475,PSNR:29.41676924439701
Change in mse between projections is : 3.3289e-09
mse, projection: 0.00114388
Post projection 16, . mse: 0.00114388, cost: 0.00510547403246,PSNR:29.41619417544372
projecting!
On iteration 1573. mse: 0.00114258, rel_cost_diff: 0.00099600401497,PSNR:29.421116771066895
Change in mse between projections is : 2.56058e-09
mse, projection: 0.00114274
Post projection 17, . mse: 0.00114274, cost: 0.00507794041187,PSNR:29.420540241319824
projecting!
On iteration 1581. mse: 0.00114145, rel_cost_diff: 0.000991911499406,PSNR:29.425424803734575
Change in mse between projections is : 2.51103e-09
mse, projection: 0.0011416
Post projection 18, . mse: 0.0011416, cost: 0.00505000725389,PSNR:29.42484725897365
projecting!
On iteration 1589. mse: 0.00114033, rel_cost_diff: 0.000990180785523,PSNR:29.429693663818103
Change in mse between projections is : 2.46438e-09
mse, projection: 0.00114048
Post projection 19, . mse: 0.00114048, cost: 0.00502237956971,PSNR:29.42911599443172
projecting!
On iteration 1597. mse: 0.00113922, rel_cost_diff: 0.00098717357051,PSNR:29.433925450501867
Change in mse between projections is : 2.4198e-09
mse, projection: 0.00113937
Post projection 20, . mse: 0.00113937, cost: 0.00499507924542,PSNR:29.43334721799477
On iteration 1601. mse: 0.00113886, cost: 0.00444285059348,PSNR:29.435299671754453
projecting!
On iteration 1605. mse: 0.00113812, rel_cost_diff: 0.000981073531287,PSNR:29.43812449351818
Change in mse between projections is : 2.37585e-09
mse, projection: 0.00113827
Post projection 21, . mse: 0.00113827, cost: 0.00496821058914,PSNR:29.437545701704998
projecting!
On iteration 1613. mse: 0.00113703, rel_cost_diff: 0.000976288171284,PSNR:29.442288470546142
Change in mse between projections is : 2.33276e-09
mse, projection: 0.00113718
Post projection 22, . mse: 0.00113718, cost: 0.00494172098115,PSNR:29.441709123563406
projecting!
On iteration 1621. mse: 0.00113595, rel_cost_diff: 0.000975410550718,PSNR:29.446417721822815
Change in mse between projections is : 2.29252e-09
mse, projection: 0.0011361
Post projection 23, . mse: 0.0011361, cost: 0.00491566723213,PSNR:29.445837823774564
projecting!
On iteration 1629. mse: 0.00113488, rel_cost_diff: 0.000970025065069,PSNR:29.4505134809117
Change in mse between projections is : 2.25348e-09
mse, projection: 0.00113503
Post projection 24, . mse: 0.00113503, cost: 0.0048899743706,PSNR:29.44993303574983
projecting!
On iteration 1637. mse: 0.00113382, rel_cost_diff: 0.000959514972258,PSNR:29.45457654110325
Change in mse between projections is : 2.21426e-09
mse, projection: 0.00113397
Post projection 25, . mse: 0.00113397, cost: 0.00486468011513,PSNR:29.45399510683037
projecting!
On iteration 1645. mse: 0.00113276, rel_cost_diff: 0.000952382193897,PSNR:29.458605914274962
Change in mse between projections is : 2.17618e-09
mse, projection: 0.00113292
Post projection 26, . mse: 0.00113292, cost: 0.00483975606039,PSNR:29.45802527914227
projecting!
On iteration 1653. mse: 0.00113172, rel_cost_diff: 0.000952296800298,PSNR:29.462604183498442
Change in mse between projections is : 2.13956e-09
mse, projection: 0.00113187
Post projection 27, . mse: 0.00113187, cost: 0.00481524318457,PSNR:29.46202301360207
projecting!
On iteration 1661. mse: 0.00113069, rel_cost_diff: 0.000943228307039,PSNR:29.466570812207316
Change in mse between projections is : 2.10389e-09
mse, projection: 0.00113084
Post projection 28, . mse: 0.00113084, cost: 0.00479108653963,PSNR:29.465989111292494
projecting!
On iteration 1669. mse: 0.00112966, rel_cost_diff: 0.000940828686499,PSNR:29.470506605380148
Change in mse between projections is : 2.06861e-09
mse, projection: 0.00112982
Post projection 29, . mse: 0.00112982, cost: 0.00476732151583,PSNR:29.469925272082776
projecting!
On iteration 1677. mse: 0.00112865, rel_cost_diff: 0.000936543621406,PSNR:29.474412819701243
Change in mse between projections is : 2.03473e-09
mse, projection: 0.0011288
Post projection 30, . mse: 0.0011288, cost: 0.00474390015006,PSNR:29.47383051543345
projecting!
On iteration 1685. mse: 0.00112764, rel_cost_diff: 0.000933028413922,PSNR:29.478288923729224
Change in mse between projections is : 2.00165e-09
mse, projection: 0.00112779
Post projection 31, . mse: 0.00112779, cost: 0.00472084712237,PSNR:29.47770565125813
Stopping rule loss: 2.21480035782
projecting!
On iteration 0. mse: 0.0169379, rel_cost_diff: 0.179464636916,PSNR:17.711404746813496
mse, projection: 0.0169397
Post projection 1, . mse: 0.0169397, cost: 2.52545547485,PSNR:17.710952492958107
On iteration 1. mse: 0.0169397, cost: 2.52545547485,PSNR:17.710952492958107
On iteration 101. mse: 0.0110119, cost: 0.739727795124,PSNR:19.581386811129875
On iteration 201. mse: 0.00847532, cost: 0.389182031155,PSNR:20.7184387409536
On iteration 301. mse: 0.00705733, cost: 0.231640845537,PSNR:21.513597113173823
On iteration 401. mse: 0.00618053, cost: 0.149126663804,PSNR:22.089745138679177
On iteration 501. mse: 0.00560089, cost: 0.101807244122,PSNR:22.51742873240886
On iteration 601. mse: 0.00519831, cost: 0.0729092881083,PSNR:22.841382421490863
On iteration 701. mse: 0.00490713, cost: 0.0544179417193,PSNR:23.091723307428317
On iteration 801. mse: 0.00468904, cost: 0.0421147681773,PSNR:23.289156193236636
On iteration 901. mse: 0.00452078, cost: 0.0336225964129,PSNR:23.447864090054043
On iteration 1001. mse: 0.00438773, cost: 0.0275767408311,PSNR:23.577599860893326
On iteration 1101. mse: 0.00428023, cost: 0.0231605190784,PSNR:23.685332210118048
On iteration 1201. mse: 0.00419171, cost: 0.0198662858456,PSNR:23.776087559559702
On iteration 1301. mse: 0.00411761, cost: 0.0173506382853,PSNR:23.85354846211076
On iteration 1401. mse: 0.0040547, cost: 0.0153949493542,PSNR:23.92041669331729
projecting!
On iteration 1495. mse: 0.00400311, rel_cost_diff: 0.00099803103833,PSNR:23.976027419530297
Change in mse between projections is : 0.0111623
mse, projection: 0.00400357
Post projection 2, . mse: 0.00400357, cost: 0.0158579275012,PSNR:23.975521245802177
On iteration 1501. mse: 0.00400081, cost: 0.013863905333,PSNR:23.978516207254348
projecting!
On iteration 1508. mse: 0.00399682, rel_cost_diff: 0.000996348799478,PSNR:23.9828488357003
Change in mse between projections is : 2.70405e-08
mse, projection: 0.00399729
Post projection 3, . mse: 0.00399729, cost: 0.0156842749566,PSNR:23.98233883078598
projecting!
On iteration 1520. mse: 0.00399117, rel_cost_diff: 0.000989172709802,PSNR:23.988998399199666
Change in mse between projections is : 2.19783e-08
mse, projection: 0.00399164
Post projection 4, . mse: 0.00399164, cost: 0.0155280195177,PSNR:23.988487165010465
projecting!
On iteration 1531. mse: 0.0039861, rel_cost_diff: 0.000990427940913,PSNR:23.994514840151673
Change in mse between projections is : 1.77694e-08
mse, projection: 0.00398657
Post projection 5, . mse: 0.00398657, cost: 0.0153899714351,PSNR:23.99400194163845
projecting!
On iteration 1542. mse: 0.00398113, rel_cost_diff: 0.000979726255838,PSNR:23.99994076335707
Change in mse between projections is : 1.71645e-08
mse, projection: 0.0039816
Post projection 6, . mse: 0.0039816, cost: 0.0152538763359,PSNR:23.999426715761714
projecting!
On iteration 1552. mse: 0.00397669, rel_cost_diff: 0.000993689671866,PSNR:24.00477894016432
Change in mse between projections is : 1.37469e-08
mse, projection: 0.00397717
Post projection 7, . mse: 0.00397717, cost: 0.0151359401643,PSNR:24.004262794154325
projecting!
On iteration 1562. mse: 0.00397233, rel_cost_diff: 0.000990119731238,PSNR:24.009548691679807
Change in mse between projections is : 1.33584e-08
mse, projection: 0.0039728
Post projection 8, . mse: 0.0039728, cost: 0.0150188095868,PSNR:24.009031978521442
projecting!
On iteration 1572. mse: 0.00396803, rel_cost_diff: 0.000981394289246,PSNR:24.01425539257034
Change in mse between projections is : 1.30085e-08
mse, projection: 0.0039685
Post projection 9, . mse: 0.0039685, cost: 0.0149034159258,PSNR:24.01373760955119
projecting!
On iteration 1582. mse: 0.00396378, rel_cost_diff: 0.000976658520243,PSNR:24.01890087279056
Change in mse between projections is : 1.268e-08
mse, projection: 0.00396426
Post projection 10, . mse: 0.00396426, cost: 0.014790144749,PSNR:24.018382535655675
projecting!
On iteration 1592. mse: 0.0039596, rel_cost_diff: 0.000970263433458,PSNR:24.023489016197228
Change in mse between projections is : 1.2379e-08
mse, projection: 0.00396007
Post projection 11, . mse: 0.00396007, cost: 0.0146787157282,PSNR:24.02297064188684
On iteration 1601. mse: 0.00395634, cost: 0.0126776434481,PSNR:24.02706927536503
projecting!
On iteration 1602. mse: 0.00395547, rel_cost_diff: 0.000957315618112,PSNR:24.02802116948418
Change in mse between projections is : 1.20854e-08
mse, projection: 0.00395594
Post projection 12, . mse: 0.00395594, cost: 0.0145692778751,PSNR:24.02750276518182
projecting!
On iteration 1611. mse: 0.00395182, rel_cost_diff: 0.000996170104756,PSNR:24.032028876209843
Change in mse between projections is : 9.51449e-09
mse, projection: 0.00395229
Post projection 13, . mse: 0.00395229, cost: 0.0144773814827,PSNR:24.03150948163912
projecting!
On iteration 1620. mse: 0.00394822, rel_cost_diff: 0.000995492436527,PSNR:24.035991623852905
Change in mse between projections is : 9.30686e-09
mse, projection: 0.00394869
Post projection 14, . mse: 0.00394869, cost: 0.0143851786852,PSNR:24.03547124301418
projecting!
On iteration 1629. mse: 0.00394465, rel_cost_diff: 0.000991222001399,PSNR:24.03991082390875
Change in mse between projections is : 9.1125e-09
mse, projection: 0.00394513
Post projection 15, . mse: 0.00394513, cost: 0.0142941623926,PSNR:24.03939099851455
projecting!
On iteration 1638. mse: 0.00394113, rel_cost_diff: 0.000987898190388,PSNR:24.043787894536788
Change in mse between projections is : 8.92835e-09
mse, projection: 0.00394161
Post projection 16, . mse: 0.00394161, cost: 0.0142043158412,PSNR:24.043267091824863
projecting!
On iteration 1647. mse: 0.00393765, rel_cost_diff: 0.000976619149099,PSNR:24.04762426043275
Change in mse between projections is : 8.75072e-09
mse, projection: 0.00393813
Post projection 17, . mse: 0.00393813, cost: 0.0141157889739,PSNR:24.047103511019813
projecting!
On iteration 1656. mse: 0.00393421, rel_cost_diff: 0.00097665835645,PSNR:24.051422380784157
Change in mse between projections is : 8.57943e-09
mse, projection: 0.00393468
Post projection 18, . mse: 0.00393468, cost: 0.0140285557136,PSNR:24.050901689756266
projecting!
On iteration 1665. mse: 0.00393081, rel_cost_diff: 0.00097580113621,PSNR:24.055181637723187
Change in mse between projections is : 8.41772e-09
mse, projection: 0.00393128
Post projection 19, . mse: 0.00393128, cost: 0.0139426821843,PSNR:24.054661010239773
projecting!
On iteration 1674. mse: 0.00392744, rel_cost_diff: 0.000965478730147,PSNR:24.058903472155848
Change in mse between projections is : 8.26073e-09
mse, projection: 0.00392791
Post projection 20, . mse: 0.00392791, cost: 0.0138580417261,PSNR:24.058383428067025
projecting!
On iteration 1683. mse: 0.00392411, rel_cost_diff: 0.000963208473729,PSNR:24.062588815736497
Change in mse between projections is : 8.10854e-09
mse, projection: 0.00392458
Post projection 21, . mse: 0.00392458, cost: 0.0137747349218,PSNR:24.062068330186932
projecting!
On iteration 1692. mse: 0.00392081, rel_cost_diff: 0.000961265416097,PSNR:24.06623860438632
Change in mse between projections is : 7.95565e-09
mse, projection: 0.00392128
Post projection 22, . mse: 0.00392128, cost: 0.0136926965788,PSNR:24.065718197000315
On iteration 1701. mse: 0.00391794, cost: 0.0117558389902,PSNR:24.069426364177563
projecting!
On iteration 1701. mse: 0.00391755, rel_cost_diff: 0.000953078242895,PSNR:24.06985377822285
Change in mse between projections is : 7.80954e-09
mse, projection: 0.00391802
Post projection 23, . mse: 0.00391802, cost: 0.0136120403185,PSNR:24.069333969810785
projecting!
On iteration 1710. mse: 0.00391432, rel_cost_diff: 0.00094171959866,PSNR:24.07343373153589
Change in mse between projections is : 7.67031e-09
mse, projection: 0.00391479
Post projection 24, . mse: 0.00391479, cost: 0.01353262458,PSNR:24.072914527666775
projecting!
On iteration 1719. mse: 0.00391113, rel_cost_diff: 0.000944421580928,PSNR:24.076981477126207
Change in mse between projections is : 7.52982e-09
mse, projection: 0.00391159
Post projection 25, . mse: 0.00391159, cost: 0.0134544922039,PSNR:24.076461848972272
projecting!
On iteration 1728. mse: 0.00390796, rel_cost_diff: 0.000934602848329,PSNR:24.080494863625702
Change in mse between projections is : 7.3982e-09
mse, projection: 0.00390843
Post projection 26, . mse: 0.00390843, cost: 0.0133775677532,PSNR:24.079975849815256
projecting!
On iteration 1737. mse: 0.00390483, rel_cost_diff: 0.000930910521703,PSNR:24.083976653732826
Change in mse between projections is : 7.26793e-09
mse, projection: 0.0039053
Post projection 27, . mse: 0.0039053, cost: 0.0133018437773,PSNR:24.083457741526416
projecting!
On iteration 1746. mse: 0.00390173, rel_cost_diff: 0.000927324746624,PSNR:24.08742599164381
Change in mse between projections is : 7.13811e-09
mse, projection: 0.0039022
Post projection 28, . mse: 0.0039022, cost: 0.013227250427,PSNR:24.086907962800325
projecting!
On iteration 1755. mse: 0.00389866, rel_cost_diff: 0.000921710098888,PSNR:24.090844353944657
Change in mse between projections is : 7.01373e-09
mse, projection: 0.00389913
Post projection 29, . mse: 0.00389913, cost: 0.0131539590657,PSNR:24.090326695218607
projecting!
On iteration 1763. mse: 0.00389598, rel_cost_diff: 0.000993898838811,PSNR:24.093830394961664
Change in mse between projections is : 5.37742e-09
mse, projection: 0.00389645
Post projection 30, . mse: 0.00389645, cost: 0.013096453622,PSNR:24.093311601679545
projecting!
On iteration 1772. mse: 0.00389297, rel_cost_diff: 0.000913128881536,PSNR:24.097188608019657
Change in mse between projections is : 6.79306e-09
mse, projection: 0.00389344
Post projection 31, . mse: 0.00389344, cost: 0.0130222477019,PSNR:24.096670452292408
Stopping rule loss: 0.628070771694
projecting!
On iteration 0. mse: 0.00496574, rel_cost_diff: 0.10542996916,PSNR:23.04016041643285
mse, projection: 0.00496604
Post projection 1, . mse: 0.00496604, cost: 0.677327632904,PSNR:23.0399014075537
On iteration 1. mse: 0.00496604, cost: 0.677327632904,PSNR:23.0399014075537
On iteration 101. mse: 0.00326706, cost: 0.215390324593,PSNR:24.85843318364533
On iteration 201. mse: 0.00254893, cost: 0.108812458813,PSNR:25.936422097871585
On iteration 301. mse: 0.00216322, cost: 0.0624217763543,PSNR:26.648990839426247
On iteration 401. mse: 0.00193277, cost: 0.0389478877187,PSNR:27.138205795198843
On iteration 501. mse: 0.00178446, cost: 0.0259481761605,PSNR:27.484943069334513
On iteration 601. mse: 0.00168325, cost: 0.0182524640113,PSNR:27.738524702407897
On iteration 701. mse: 0.00161071, cost: 0.0134558314458,PSNR:27.9298357245745
On iteration 801. mse: 0.00155646, cost: 0.01033470314,PSNR:28.078612106926492
On iteration 901. mse: 0.00151438, cost: 0.00823686830699,PSNR:28.19765440007047
On iteration 1001. mse: 0.00148063, cost: 0.00678404700011,PSNR:28.29554747965064
On iteration 1101. mse: 0.00145274, cost: 0.00574947567657,PSNR:28.378122299275503
On iteration 1201. mse: 0.00142911, cost: 0.004992865026,PSNR:28.449350998082082
On iteration 1301. mse: 0.00140862, cost: 0.00442714011297,PSNR:28.512069272649914
projecting!
On iteration 1363. mse: 0.00139697, rel_cost_diff: 0.000999835552624,PSNR:28.54811940467546
Change in mse between projections is : 0.00307924
mse, projection: 0.00139706
Post projection 2, . mse: 0.00139706, cost: 0.00468342006207,PSNR:28.547853043519453
projecting!
On iteration 1377. mse: 0.00139454, rel_cost_diff: 0.000990562021708,PSNR:28.55569799562811
Change in mse between projections is : 9.44261e-09
mse, projection: 0.00139462
Post projection 3, . mse: 0.00139462, cost: 0.00462749181315,PSNR:28.555427544025807
projecting!
On iteration 1389. mse: 0.0013925, rel_cost_diff: 0.000990065447857,PSNR:28.562060639992268
Change in mse between projections is : 6.64815e-09
mse, projection: 0.00139258
Post projection 4, . mse: 0.00139258, cost: 0.00458146166056,PSNR:28.561787250495833
projecting!
On iteration 1400. mse: 0.00139066, rel_cost_diff: 0.000991351246697,PSNR:28.567795618860718
Change in mse between projections is : 5.38731e-09
mse, projection: 0.00139075
Post projection 5, . mse: 0.00139075, cost: 0.00454059336334,PSNR:28.567519686907282
On iteration 1401. mse: 0.00139075, cost: 0.00454059336334,PSNR:28.567519686907282
projecting!
On iteration 1411. mse: 0.00138885, rel_cost_diff: 0.000984721750206,PSNR:28.573450084325028
Change in mse between projections is : 5.19957e-09
mse, projection: 0.00138894
Post projection 6, . mse: 0.00138894, cost: 0.00450036954135,PSNR:28.573171608836738
projecting!
On iteration 1421. mse: 0.00138723, rel_cost_diff: 0.000989889049787,PSNR:28.578520002718836
Change in mse between projections is : 4.18177e-09
mse, projection: 0.00138732
Post projection 7, . mse: 0.00138732, cost: 0.00446534296498,PSNR:28.578238650925734
projecting!
On iteration 1431. mse: 0.00138563, rel_cost_diff: 0.000985019981902,PSNR:28.583528708595818
Change in mse between projections is : 4.06109e-09
mse, projection: 0.00138572
Post projection 8, . mse: 0.00138572, cost: 0.00443064095452,PSNR:28.58324666728982
projecting!
On iteration 1441. mse: 0.00138405, rel_cost_diff: 0.000980324869004,PSNR:28.588484019594958
Change in mse between projections is : 3.95127e-09
mse, projection: 0.00138414
Post projection 9, . mse: 0.00138414, cost: 0.00439663417637,PSNR:28.588199464683367
projecting!
On iteration 1451. mse: 0.00138249, rel_cost_diff: 0.000969790197484,PSNR:28.593387208998337
Change in mse between projections is : 3.84785e-09
mse, projection: 0.00138258
Post projection 10, . mse: 0.00138258, cost: 0.00436325650662,PSNR:28.59310123560441
projecting!
On iteration 1460. mse: 0.0013811, rel_cost_diff: 0.000998039773024,PSNR:28.59775008900241
Change in mse between projections is : 3.04802e-09
mse, projection: 0.00138119
Post projection 11, . mse: 0.00138119, cost: 0.00433489587158,PSNR:28.597461997936115
projecting!
On iteration 1469. mse: 0.00137973, rel_cost_diff: 0.000992662277553,PSNR:28.602069352579825
Change in mse between projections is : 2.97481e-09
mse, projection: 0.00137982
Post projection 12, . mse: 0.00137982, cost: 0.00430662836879,PSNR:28.60178060844596
projecting!
On iteration 1478. mse: 0.00137837, rel_cost_diff: 0.000989855168264,PSNR:28.606349633520875
Change in mse between projections is : 2.90711e-09
mse, projection: 0.00137846
Post projection 13, . mse: 0.00137846, cost: 0.0042787832208,PSNR:28.606059137575905
projecting!
On iteration 1487. mse: 0.00137702, rel_cost_diff: 0.000982150908607,PSNR:28.610592280865347
Change in mse between projections is : 2.84136e-09
mse, projection: 0.00137711
Post projection 14, . mse: 0.00137711, cost: 0.0042513734661,PSNR:28.610300766736152
projecting!
On iteration 1496. mse: 0.00137569, rel_cost_diff: 0.000978667574907,PSNR:28.614798650160882
Change in mse between projections is : 2.77806e-09
mse, projection: 0.00137578
Post projection 15, . mse: 0.00137578, cost: 0.00422448758036,PSNR:28.61450538359927
On iteration 1501. mse: 0.00137512, cost: 0.00368118216284,PSNR:28.61660756502335
projecting!
On iteration 1505. mse: 0.00137437, rel_cost_diff: 0.000969446399772,PSNR:28.61897047122884
Change in mse between projections is : 2.71781e-09
mse, projection: 0.00137446
Post projection 16, . mse: 0.00137446, cost: 0.00419808318838,PSNR:28.61867618714499
projecting!
On iteration 1514. mse: 0.00137306, rel_cost_diff: 0.000963608031477,PSNR:28.623108376946583
Change in mse between projections is : 2.66083e-09
mse, projection: 0.00137315
Post projection 17, . mse: 0.00137315, cost: 0.00417217938229,PSNR:28.62281344415504
projecting!
On iteration 1523. mse: 0.00137176, rel_cost_diff: 0.000948707710788,PSNR:28.627214477870297
Change in mse between projections is : 2.6052e-09
mse, projection: 0.00137185
Post projection 18, . mse: 0.00137185, cost: 0.00414676265791,PSNR:28.62691816048352
projecting!
On iteration 1532. mse: 0.00137047, rel_cost_diff: 0.000938082099236,PSNR:28.631289048898154
Change in mse between projections is : 2.5522e-09
mse, projection: 0.00137057
Post projection 19, . mse: 0.00137057, cost: 0.00412181485444,PSNR:28.63099171560954
projecting!
On iteration 1541. mse: 0.0013692, rel_cost_diff: 0.000932485316626,PSNR:28.63533199756941
Change in mse between projections is : 2.50001e-09
mse, projection: 0.00136929
Post projection 20, . mse: 0.00136929, cost: 0.00409733969718,PSNR:28.63503401813615
projecting!
On iteration 1549. mse: 0.00136808, rel_cost_diff: 0.000998361272368,PSNR:28.638890498857343
Change in mse between projections is : 1.9402e-09
mse, projection: 0.00136817
Post projection 21, . mse: 0.00136817, cost: 0.00407743453979,PSNR:28.638591166575438
projecting!
On iteration 1557. mse: 0.00136697, rel_cost_diff: 0.000997348010571,PSNR:28.64242195957019
Change in mse between projections is : 1.90136e-09
mse, projection: 0.00136706
Post projection 22, . mse: 0.00136706, cost: 0.00405720155686,PSNR:28.64212016479328
projecting!
On iteration 1565. mse: 0.00136586, rel_cost_diff: 0.00099763436757,PSNR:28.645925200852002
Change in mse between projections is : 1.86529e-09
mse, projection: 0.00136596
Post projection 23, . mse: 0.00136596, cost: 0.00403716834262,PSNR:28.645623162542254
projecting!
On iteration 1573. mse: 0.00136477, rel_cost_diff: 0.000992418431431,PSNR:28.649404967955018
Change in mse between projections is : 1.83158e-09
mse, projection: 0.00136487
Post projection 24, . mse: 0.00136487, cost: 0.0040173754096,PSNR:28.64910157626353
projecting!
On iteration 1581. mse: 0.00136368, rel_cost_diff: 0.000994585490308,PSNR:28.6528608313996
Change in mse between projections is : 1.79822e-09
mse, projection: 0.00136378
Post projection 25, . mse: 0.00136378, cost: 0.00399782229215,PSNR:28.652556827475436
projecting!
On iteration 1589. mse: 0.00136261, rel_cost_diff: 0.000988432834333,PSNR:28.656293102906
Change in mse between projections is : 1.76669e-09
mse, projection: 0.0013627
Post projection 26, . mse: 0.0013627, cost: 0.00397855648771,PSNR:28.655987745588387
projecting!
On iteration 1597. mse: 0.00136154, rel_cost_diff: 0.000980493848072,PSNR:28.659703209662865
Change in mse between projections is : 1.73604e-09
mse, projection: 0.00136163
Post projection 27, . mse: 0.00136163, cost: 0.00395957706496,PSNR:28.659396869875316
On iteration 1601. mse: 0.00136116, cost: 0.00343442847952,PSNR:28.660912070226377
projecting!
On iteration 1605. mse: 0.00136048, rel_cost_diff: 0.000977027619309,PSNR:28.66309146891598
Change in mse between projections is : 1.70655e-09
mse, projection: 0.00136057
Post projection 28, . mse: 0.00136057, cost: 0.00394085561857,PSNR:28.662783775252045
projecting!
On iteration 1613. mse: 0.00135942, rel_cost_diff: 0.000970072021081,PSNR:28.666458943142427
Change in mse between projections is : 1.67792e-09
mse, projection: 0.00135952
Post projection 29, . mse: 0.00135952, cost: 0.0039224117063,PSNR:28.66615063892622
projecting!
On iteration 1621. mse: 0.00135837, rel_cost_diff: 0.000969590809478,PSNR:28.669805581909603
Change in mse between projections is : 1.65014e-09
mse, projection: 0.00135847
Post projection 30, . mse: 0.00135847, cost: 0.00390425696969,PSNR:28.66949629568877
projecting!
On iteration 1629. mse: 0.00135733, rel_cost_diff: 0.000964853433475,PSNR:28.67313245245748
Change in mse between projections is : 1.62299e-09
mse, projection: 0.00135743
Post projection 31, . mse: 0.00135743, cost: 0.00388638488948,PSNR:28.6728214393988
Stopping rule loss: 0.479648202658
projecting!
On iteration 0. mse: 0.0038279, rel_cost_diff: 0.158516826088,PSNR:24.170391603424992
mse, projection: 0.00382828
Post projection 1, . mse: 0.00382828, cost: 0.540324807167,PSNR:24.169963160438485
On iteration 1. mse: 0.00382828, cost: 0.540324807167,PSNR:24.169963160438485
On iteration 101. mse: 0.00249352, cost: 0.170521840453,PSNR:26.031877463214666
On iteration 201. mse: 0.00190636, cost: 0.0902674272656,PSNR:27.197957384068747
On iteration 301. mse: 0.00157619, cost: 0.0539483204484,PSNR:28.023922021461786
On iteration 401. mse: 0.00137105, cost: 0.0348570495844,PSNR:28.62945299069008
On iteration 501. mse: 0.00123481, cost: 0.0238805506378,PSNR:29.084010139923336
On iteration 601. mse: 0.00113955, cost: 0.0171750877053,PSNR:29.432650157439774
On iteration 701. mse: 0.00107015, cost: 0.0128622697666,PSNR:29.705537144225673
On iteration 801. mse: 0.00101782, cost: 0.00997112412006,PSNR:29.923304713390255
On iteration 901. mse: 0.000977175, cost: 0.00796914100647,PSNR:30.100278250743987
On iteration 1001. mse: 0.000944818, cost: 0.00654159113765,PSNR:30.246516445964286
On iteration 1101. mse: 0.000918484, cost: 0.00549637107179,PSNR:30.369286239970382
On iteration 1201. mse: 0.000896646, cost: 0.00471274042502,PSNR:30.473788431871984
On iteration 1301. mse: 0.000878242, cost: 0.00411149905995,PSNR:30.563859320282084
On iteration 1401. mse: 0.000862504, cost: 0.00364216486923,PSNR:30.64239084100002
On iteration 1501. mse: 0.000848878, cost: 0.00326888985001,PSNR:30.711548108281022
projecting!
On iteration 1521. mse: 0.000846244, rel_cost_diff: 0.000995041525541,PSNR:30.72504224781195
Change in mse between projections is : 0.0025597
mse, projection: 0.000846374
Post projection 2, . mse: 0.000846374, cost: 0.00366282067262,PSNR:30.72437584789639
projecting!
On iteration 1534. mse: 0.000844752, rel_cost_diff: 0.000994023265713,PSNR:30.732706771576225
Change in mse between projections is : 5.93696e-09
mse, projection: 0.000844882
Post projection 3, . mse: 0.000844882, cost: 0.00362292816862,PSNR:30.73203949384032
projecting!
On iteration 1546. mse: 0.00084341, rel_cost_diff: 0.000988353337212,PSNR:30.739612680633336
Change in mse between projections is : 4.83203e-09
mse, projection: 0.00084354
Post projection 4, . mse: 0.00084354, cost: 0.00358712836169,PSNR:30.738944341067153
projecting!
On iteration 1557. mse: 0.000842209, rel_cost_diff: 0.000990864881556,PSNR:30.745800452686023
Change in mse between projections is : 3.90131e-09
mse, projection: 0.000842339
Post projection 5, . mse: 0.000842339, cost: 0.00355547270738,PSNR:30.74513086016494
projecting!
On iteration 1568. mse: 0.000841028, rel_cost_diff: 0.000989231139308,PSNR:30.75189786237763
Change in mse between projections is : 3.78421e-09
mse, projection: 0.000841157
Post projection 6, . mse: 0.000841157, cost: 0.00352428830229,PSNR:30.751228531292497
projecting!
On iteration 1578. mse: 0.000839978, rel_cost_diff: 0.000996367787217,PSNR:30.757322737754325
Change in mse between projections is : 3.01747e-09
mse, projection: 0.000840107
Post projection 7, . mse: 0.000840107, cost: 0.00349720870145,PSNR:30.75665257013401
projecting!
On iteration 1588. mse: 0.000838942, rel_cost_diff: 0.000990035699977,PSNR:30.762678463883717
Change in mse between projections is : 2.94063e-09
mse, projection: 0.000839072
Post projection 8, . mse: 0.000839072, cost: 0.00347039080225,PSNR:30.762007469365752
projecting!
On iteration 1598. mse: 0.000837921, rel_cost_diff: 0.000982856925715,PSNR:30.767968396591
Change in mse between projections is : 2.86965e-09
mse, projection: 0.000838051
Post projection 9, . mse: 0.000838051, cost: 0.00344398873858,PSNR:30.767298092550366
On iteration 1601. mse: 0.000837797, cost: 0.00301536475308,PSNR:30.768609837464354
projecting!
On iteration 1608. mse: 0.000836913, rel_cost_diff: 0.00097710645695,PSNR:30.773196213851733
Change in mse between projections is : 2.80456e-09
mse, projection: 0.000837042
Post projection 10, . mse: 0.000837042, cost: 0.00341804837808,PSNR:30.772526008530555
projecting!
On iteration 1618. mse: 0.000835918, rel_cost_diff: 0.000972194478151,PSNR:30.778364405077873
Change in mse between projections is : 2.74256e-09
mse, projection: 0.000836047
Post projection 11, . mse: 0.000836047, cost: 0.00339253642596,PSNR:30.77769461125238
projecting!
On iteration 1628. mse: 0.000834935, rel_cost_diff: 0.000965368704072,PSNR:30.783475171844543
Change in mse between projections is : 2.6821e-09
mse, projection: 0.000835063
Post projection 12, . mse: 0.000835063, cost: 0.00336747826077,PSNR:30.782805800295023
projecting!
On iteration 1638. mse: 0.000833963, rel_cost_diff: 0.000954494239867,PSNR:30.78852981958353
Change in mse between projections is : 2.62516e-09
mse, projection: 0.000834092
Post projection 13, . mse: 0.000834092, cost: 0.0033428624738,PSNR:30.787860577801105
projecting!
On iteration 1647. mse: 0.000833109, rel_cost_diff: 0.000995428928188,PSNR:30.792982538466525
Change in mse between projections is : 2.05307e-09
mse, projection: 0.000833237
Post projection 14, . mse: 0.000833237, cost: 0.00332209793851,PSNR:30.79231321699966
projecting!
On iteration 1656. mse: 0.000832264, rel_cost_diff: 0.00099254058111,PSNR:30.79739062097067
Change in mse between projections is : 2.01044e-09
mse, projection: 0.000832392
Post projection 15, . mse: 0.000832392, cost: 0.00330132851377,PSNR:30.79672122723952
projecting!
On iteration 1665. mse: 0.000831428, rel_cost_diff: 0.00099162444973,PSNR:30.801754230470166
Change in mse between projections is : 1.9717e-09
mse, projection: 0.000831556
Post projection 16, . mse: 0.000831556, cost: 0.003280821722,PSNR:30.801084771873125
projecting!
On iteration 1674. mse: 0.000830601, rel_cost_diff: 0.0009835515745,PSNR:30.80607535874083
Change in mse between projections is : 1.93493e-09
mse, projection: 0.000830729
Post projection 17, . mse: 0.000830729, cost: 0.00326061341912,PSNR:30.805406146674574
projecting!
On iteration 1683. mse: 0.000829783, rel_cost_diff: 0.000979580649673,PSNR:30.810355397751774
Change in mse between projections is : 1.89887e-09
mse, projection: 0.000829911
Post projection 18, . mse: 0.000829911, cost: 0.00324069149792,PSNR:30.809686135096925
projecting!
On iteration 1692. mse: 0.000828973, rel_cost_diff: 0.00097678368485,PSNR:30.814595746412028
Change in mse between projections is : 1.86322e-09
mse, projection: 0.000829101
Post projection 19, . mse: 0.000829101, cost: 0.00322107062675,PSNR:30.81392674473554
On iteration 1701. mse: 0.000828271, cost: 0.00276650395244,PSNR:30.818276488470374
projecting!
On iteration 1701. mse: 0.000828172, rel_cost_diff: 0.000963134922036,PSNR:30.818796589487143
Change in mse between projections is : 1.82749e-09
mse, projection: 0.000828299
Post projection 20, . mse: 0.000828299, cost: 0.00320178177208,PSNR:30.818127856020183
projecting!
On iteration 1710. mse: 0.000827378, rel_cost_diff: 0.000960818478643,PSNR:30.82295933590887
Change in mse between projections is : 1.79393e-09
mse, projection: 0.000827505
Post projection 21, . mse: 0.000827505, cost: 0.00318279117346,PSNR:30.82229118314801
projecting!
On iteration 1719. mse: 0.000826593, rel_cost_diff: 0.00095768352693,PSNR:30.827084789617096
Change in mse between projections is : 1.76004e-09
mse, projection: 0.00082672
Post projection 22, . mse: 0.00082672, cost: 0.00316410697997,PSNR:30.82641691924508
projecting!
On iteration 1728. mse: 0.000825815, rel_cost_diff: 0.000950708666001,PSNR:30.83117375879648
Change in mse between projections is : 1.7283e-09
mse, projection: 0.000825942
Post projection 23, . mse: 0.000825942, cost: 0.00314571685158,PSNR:30.830506483627367
projecting!
On iteration 1737. mse: 0.000825045, rel_cost_diff: 0.000945188565205,PSNR:30.835226136619248
Change in mse between projections is : 1.69805e-09
mse, projection: 0.000825171
Post projection 24, . mse: 0.000825171, cost: 0.00312763103284,PSNR:30.834559463983624
projecting!
On iteration 1746. mse: 0.000824282, rel_cost_diff: 0.000939675149816,PSNR:30.839243963755855
Change in mse between projections is : 1.66888e-09
mse, projection: 0.000824408
Post projection 25, . mse: 0.000824408, cost: 0.00310981203802,PSNR:30.838577594023416
projecting!
On iteration 1755. mse: 0.000823526, rel_cost_diff: 0.000938901866043,PSNR:30.843226526809836
Change in mse between projections is : 1.63946e-09
mse, projection: 0.000823652
Post projection 26, . mse: 0.000823652, cost: 0.00309226801619,PSNR:30.842560466520318
projecting!
On iteration 1764. mse: 0.000822778, rel_cost_diff: 0.000929311950274,PSNR:30.84717556873859
Change in mse between projections is : 1.60999e-09
mse, projection: 0.000822904
Post projection 27, . mse: 0.000822904, cost: 0.00307498290204,PSNR:30.846510745746684
projecting!
On iteration 1773. mse: 0.000822036, rel_cost_diff: 0.000924121354724,PSNR:30.851091609746007
Change in mse between projections is : 1.5815e-09
mse, projection: 0.000822162
Post projection 28, . mse: 0.000822162, cost: 0.00305800745264,PSNR:30.850426494530705
projecting!
On iteration 1782. mse: 0.000821301, rel_cost_diff: 0.000923227735175,PSNR:30.854974557252334
Change in mse between projections is : 1.55396e-09
mse, projection: 0.000821427
Post projection 29, . mse: 0.000821427, cost: 0.00304127554409,PSNR:30.854310693638194
projecting!
On iteration 1791. mse: 0.000820573, rel_cost_diff: 0.000915607946489,PSNR:30.8588255515388
Change in mse between projections is : 1.52719e-09
mse, projection: 0.000820699
Post projection 30, . mse: 0.000820699, cost: 0.00302482419647,PSNR:30.858161407065886
projecting!
On iteration 1799. mse: 0.000819942, rel_cost_diff: 0.000999819106053,PSNR:30.86216752972613
Change in mse between projections is : 1.16052e-09
mse, projection: 0.000820068
Post projection 31, . mse: 0.000820068, cost: 0.00301172747277,PSNR:30.86150379879884
Stopping rule loss: 1.04273509979
projecting!
On iteration 0. mse: 0.00865755, rel_cost_diff: 0.16931882307,PSNR:20.62605016272496
mse, projection: 0.00865813
Post projection 1, . mse: 0.00865813, cost: 1.18356692791,PSNR:20.62575818153388
On iteration 1. mse: 0.00865813, cost: 1.18356692791,PSNR:20.62575818153388
On iteration 101. mse: 0.00577906, cost: 0.366627037525,PSNR:22.381430712633733
On iteration 201. mse: 0.00453662, cost: 0.192729458213,PSNR:23.43267698000084
On iteration 301. mse: 0.00384758, cost: 0.114588983357,PSNR:24.148120856816252
On iteration 401. mse: 0.00342468, cost: 0.0738384351134,PSNR:24.653804925959612
On iteration 501. mse: 0.00314666, cost: 0.0506516881287,PSNR:25.021497882255655
On iteration 601. mse: 0.00295386, cost: 0.0366247780621,PSNR:25.29609513561278
On iteration 701. mse: 0.00281394, cost: 0.0277294721454,PSNR:25.506848534080696
On iteration 801. mse: 0.00270833, cost: 0.0218523330986,PSNR:25.67299157963327
On iteration 901. mse: 0.0026259, cost: 0.017842086032,PSNR:25.807217252636335
On iteration 1001. mse: 0.0025596, cost: 0.0150228301063,PSNR:25.91828542073539
On iteration 1101. mse: 0.00250481, cost: 0.0129854204133,PSNR:26.012259798801132
On iteration 1201. mse: 0.00245848, cost: 0.0114788832143,PSNR:26.09333328530286
projecting!
On iteration 1277. mse: 0.00242724, rel_cost_diff: 0.000999430708486,PSNR:26.148870886705783
Change in mse between projections is : 0.00521094
mse, projection: 0.00242747
Post projection 2, . mse: 0.00242747, cost: 0.0116202253848,PSNR:26.148462645157725
projecting!
On iteration 1288. mse: 0.00242318, rel_cost_diff: 0.000995161004011,PSNR:26.156140676239108
Change in mse between projections is : 1.5054e-08
mse, projection: 0.00242341
Post projection 3, . mse: 0.00242341, cost: 0.0115074859932,PSNR:26.155727161021733
projecting!
On iteration 1298. mse: 0.00241957, rel_cost_diff: 0.000986594477734,PSNR:26.1626143363395
Change in mse between projections is : 1.20309e-08
mse, projection: 0.0024198
Post projection 4, . mse: 0.0024198, cost: 0.0114071648568,PSNR:26.16219769706159
On iteration 1301. mse: 0.00241896, cost: 0.0103884488344,PSNR:26.16370606230953
projecting!
On iteration 1307. mse: 0.00241639, rel_cost_diff: 0.00099044547722,PSNR:26.168333060163036
Change in mse between projections is : 9.50128e-09
mse, projection: 0.00241662
Post projection 5, . mse: 0.00241662, cost: 0.0113199222833,PSNR:26.16791377980899
projecting!
On iteration 1316. mse: 0.00241325, rel_cost_diff: 0.000973982467034,PSNR:26.173975521897095
Change in mse between projections is : 9.23059e-09
mse, projection: 0.00241348
Post projection 6, . mse: 0.00241348, cost: 0.0112337199971,PSNR:26.173554020607472
projecting!
On iteration 1324. mse: 0.00241051, rel_cost_diff: 0.000995626693381,PSNR:26.178905849948304
Change in mse between projections is : 7.17301e-09
mse, projection: 0.00241075
Post projection 7, . mse: 0.00241075, cost: 0.0111605282873,PSNR:26.178481772686943
projecting!
On iteration 1332. mse: 0.00240781, rel_cost_diff: 0.00098875637968,PSNR:26.18378130759977
Change in mse between projections is : 6.99897e-09
mse, projection: 0.00240804
Post projection 8, . mse: 0.00240804, cost: 0.0110876075923,PSNR:26.183354234536672
projecting!
On iteration 1340. mse: 0.00240514, rel_cost_diff: 0.000977200921922,PSNR:26.18860464654087
Change in mse between projections is : 6.8404e-09
mse, projection: 0.00240537
Post projection 9, . mse: 0.00240537, cost: 0.011015878059,PSNR:26.188175417403855
projecting!
On iteration 1348. mse: 0.00240249, rel_cost_diff: 0.000968418184023,PSNR:26.19337737040712
Change in mse between projections is : 6.69146e-09
mse, projection: 0.00240273
Post projection 10, . mse: 0.00240273, cost: 0.0109453266487,PSNR:26.192946827644192
projecting!
On iteration 1356. mse: 0.00239988, rel_cost_diff: 0.000960680789041,PSNR:26.198102677013132
Change in mse between projections is : 6.54819e-09
mse, projection: 0.00240012
Post projection 11, . mse: 0.00240012, cost: 0.0108759952709,PSNR:26.19767082296967
projecting!
On iteration 1364. mse: 0.0023973, rel_cost_diff: 0.000948475435853,PSNR:26.20278335830114
Change in mse between projections is : 6.41101e-09
mse, projection: 0.00239754
Post projection 12, . mse: 0.00239754, cost: 0.010807979852,PSNR:26.202349773329225
projecting!
On iteration 1372. mse: 0.00239474, rel_cost_diff: 0.000942214318118,PSNR:26.20742010879929
Change in mse between projections is : 6.27975e-09
mse, projection: 0.00239498
Post projection 13, . mse: 0.00239498, cost: 0.0107411947101,PSNR:26.20698437186733
projecting!
On iteration 1379. mse: 0.00239254, rel_cost_diff: 0.000999964204068,PSNR:26.211411330859463
Change in mse between projections is : 4.76264e-09
mse, projection: 0.00239278
Post projection 14, . mse: 0.00239278, cost: 0.0106867905706,PSNR:26.210973080352836
projecting!
On iteration 1387. mse: 0.00239003, rel_cost_diff: 0.000925252097108,PSNR:26.2159638057855
Change in mse between projections is : 6.04427e-09
mse, projection: 0.00239027
Post projection 15, . mse: 0.00239027, cost: 0.0106206405908,PSNR:26.21552509566684
projecting!
On iteration 1394. mse: 0.00238788, rel_cost_diff: 0.00098554983946,PSNR:26.219883279680705
Change in mse between projections is : 4.57949e-09
mse, projection: 0.00238812
Post projection 16, . mse: 0.00238812, cost: 0.0105678569525,PSNR:26.219442056383592
On iteration 1401. mse: 0.00238606, cost: 0.00946554355323,PSNR:26.223181594322604
projecting!
On iteration 1401. mse: 0.00238574, rel_cost_diff: 0.000986454568429,PSNR:26.22377026755517
Change in mse between projections is : 4.49434e-09
mse, projection: 0.00238598
Post projection 17, . mse: 0.00238598, cost: 0.0105145657435,PSNR:26.223326954015743
projecting!
On iteration 1408. mse: 0.00238362, rel_cost_diff: 0.000987075617895,PSNR:26.22762425473221
Change in mse between projections is : 4.4146e-09
mse, projection: 0.00238387
Post projection 18, . mse: 0.00238387, cost: 0.0104618566111,PSNR:26.22717885094628
projecting!
On iteration 1415. mse: 0.00238153, rel_cost_diff: 0.0009754496568,PSNR:26.231445574789525
Change in mse between projections is : 4.33785e-09
mse, projection: 0.00238177
Post projection 19, . mse: 0.00238177, cost: 0.0104098832235,PSNR:26.2309993543986
projecting!
On iteration 1422. mse: 0.00237945, rel_cost_diff: 0.000975516869264,PSNR:26.235237113140315
Change in mse between projections is : 4.26177e-09
mse, projection: 0.00237969
Post projection 20, . mse: 0.00237969, cost: 0.0103586521,PSNR:26.234789228284733
projecting!
On iteration 1429. mse: 0.00237739, rel_cost_diff: 0.000965219293999,PSNR:26.23899921411601
Change in mse between projections is : 4.18808e-09
mse, projection: 0.00237763
Post projection 21, . mse: 0.00237763, cost: 0.0103081939742,PSNR:26.2385492399919
projecting!
On iteration 1436. mse: 0.00237535, rel_cost_diff: 0.000960491551509,PSNR:26.242730946901656
Change in mse between projections is : 4.11737e-09
mse, projection: 0.00237559
Post projection 22, . mse: 0.00237559, cost: 0.0102585330606,PSNR:26.242281011635118
projecting!
On iteration 1443. mse: 0.00237332, rel_cost_diff: 0.000956637550211,PSNR:26.246435638812034
Change in mse between projections is : 4.04796e-09
mse, projection: 0.00237357
Post projection 23, . mse: 0.00237357, cost: 0.0102095901966,PSNR:26.24598318952518
projecting!
On iteration 1450. mse: 0.00237131, rel_cost_diff: 0.000946630679707,PSNR:26.250111512186276
Change in mse between projections is : 3.98151e-09
mse, projection: 0.00237156
Post projection 24, . mse: 0.00237156, cost: 0.0101614892483,PSNR:26.249657827056563
projecting!
On iteration 1457. mse: 0.00236932, rel_cost_diff: 0.000941469819024,PSNR:26.253760625000883
Change in mse between projections is : 3.91614e-09
mse, projection: 0.00236957
Post projection 25, . mse: 0.00236957, cost: 0.010114043951,PSNR:26.253306131794965
projecting!
On iteration 1464. mse: 0.00236735, rel_cost_diff: 0.000937936543734,PSNR:26.25738248000303
Change in mse between projections is : 3.85087e-09
mse, projection: 0.00236759
Post projection 26, . mse: 0.00236759, cost: 0.0100673101842,PSNR:26.25692675345278
projecting!
On iteration 1471. mse: 0.00236539, rel_cost_diff: 0.000932625754003,PSNR:26.260977861362008
Change in mse between projections is : 3.78828e-09
mse, projection: 0.00236564
Post projection 27, . mse: 0.00236564, cost: 0.010021337308,PSNR:26.260520902511523
projecting!
On iteration 1478. mse: 0.00236344, rel_cost_diff: 0.00092385038817,PSNR:26.26454712861691
Change in mse between projections is : 3.72737e-09
mse, projection: 0.00236369
Post projection 28, . mse: 0.00236369, cost: 0.00997604802251,PSNR:26.264088082907616
projecting!
On iteration 1485. mse: 0.00236152, rel_cost_diff: 0.000921831864449,PSNR:26.268090643075766
Change in mse between projections is : 3.66872e-09
mse, projection: 0.00236177
Post projection 29, . mse: 0.00236177, cost: 0.0099314302206,PSNR:26.267631222686873
projecting!
On iteration 1492. mse: 0.0023596, rel_cost_diff: 0.000913718656992,PSNR:26.271608767796657
Change in mse between projections is : 3.61149e-09
mse, projection: 0.00235985
Post projection 30, . mse: 0.00235985, cost: 0.00988746900111,PSNR:26.271148118133
projecting!
On iteration 1499. mse: 0.00235771, rel_cost_diff: 0.000910223639536,PSNR:26.275102725326857
Change in mse between projections is : 3.55547e-09
mse, projection: 0.00235796
Post projection 31, . mse: 0.00235796, cost: 0.00984418019652,PSNR:26.27464041843485
Stopping rule loss: 0.961788535118
projecting!
On iteration 0. mse: 0.00824245, rel_cost_diff: 0.107646726285,PSNR:20.83943644189614
mse, projection: 0.00824368
Post projection 1, . mse: 0.00824368, cost: 1.04097831249,PSNR:20.8387867856962
On iteration 1. mse: 0.00824368, cost: 1.04097831249,PSNR:20.8387867856962
On iteration 101. mse: 0.00554813, cost: 0.350887864828,PSNR:22.55853242058853
On iteration 201. mse: 0.00433052, cost: 0.190300151706,PSNR:23.634597125607762
On iteration 301. mse: 0.00362377, cost: 0.117975473404,PSNR:24.408396157492042
On iteration 401. mse: 0.00316718, cost: 0.0793674215674,PSNR:24.99327398040485
On iteration 501. mse: 0.00285111, cost: 0.0567057989538,PSNR:25.449857148094583
On iteration 601. mse: 0.00262099, cost: 0.0424394495785,PSNR:25.815349961068584
On iteration 701. mse: 0.00244674, cost: 0.0329831987619,PSNR:26.11411611063199
On iteration 801. mse: 0.00231058, cost: 0.0264416281134,PSNR:26.362794074266628
On iteration 901. mse: 0.00220133, cost: 0.0217731893063,PSNR:26.5731546133309
On iteration 1001. mse: 0.00211174, cost: 0.0183397252113,PSNR:26.753600439251
On iteration 1101. mse: 0.00203688, cost: 0.0157475527376,PSNR:26.91035399344343
On iteration 1201. mse: 0.00197334, cost: 0.0137471072376,PSNR:27.047985298638856
On iteration 1301. mse: 0.00191869, cost: 0.0121726235375,PSNR:27.169953355594785
On iteration 1401. mse: 0.00187114, cost: 0.0109083736315,PSNR:27.278927230639734
projecting!
On iteration 1443. mse: 0.00185254, rel_cost_diff: 0.000998337145528,PSNR:27.322318718519732
Change in mse between projections is : 0.0051605
mse, projection: 0.00185318
Post projection 2, . mse: 0.00185318, cost: 0.0116800330579,PSNR:27.32082258703144
projecting!
On iteration 1457. mse: 0.00184724, rel_cost_diff: 0.000998289395645,PSNR:27.334757938380445
Change in mse between projections is : 2.17662e-08
mse, projection: 0.00184788
Post projection 3, . mse: 0.00184788, cost: 0.0115392645821,PSNR:27.33326025224326
projecting!
On iteration 1470. mse: 0.00184246, rel_cost_diff: 0.000989151527496,PSNR:27.34602587461429
Change in mse between projections is : 1.79916e-08
mse, projection: 0.00184309
Post projection 4, . mse: 0.00184309, cost: 0.0114125302061,PSNR:27.344526492807525
projecting!
On iteration 1482. mse: 0.00183816, rel_cost_diff: 0.00099059544437,PSNR:27.35617793630292
Change in mse between projections is : 1.47363e-08
mse, projection: 0.00183879
Post projection 5, . mse: 0.00183879, cost: 0.0112995719537,PSNR:27.354677245692933
projecting!
On iteration 1493. mse: 0.00183432, rel_cost_diff: 0.000992502152521,PSNR:27.36525665516144
Change in mse between projections is : 1.19151e-08
mse, projection: 0.00183495
Post projection 6, . mse: 0.00183495, cost: 0.0111998571083,PSNR:27.36375447787525
On iteration 1501. mse: 0.0018321, cost: 0.0099274944514,PSNR:27.37051795724667
projecting!
On iteration 1504. mse: 0.00183053, rel_cost_diff: 0.000985767974863,PSNR:27.374222368928464
Change in mse between projections is : 1.16111e-08
mse, projection: 0.00183117
Post projection 7, . mse: 0.00183117, cost: 0.0111017208546,PSNR:27.372719848833587
projecting!
On iteration 1515. mse: 0.0018268, rel_cost_diff: 0.000979729376383,PSNR:27.383080702702824
Change in mse between projections is : 1.13325e-08
mse, projection: 0.00182744
Post projection 8, . mse: 0.00182744, cost: 0.0110055226833,PSNR:27.381577328620708
projecting!
On iteration 1525. mse: 0.0018235, rel_cost_diff: 0.000998881865827,PSNR:27.39093060328544
Change in mse between projections is : 9.02632e-09
mse, projection: 0.00182414
Post projection 9, . mse: 0.00182414, cost: 0.0109218619764,PSNR:27.38942561851564
projecting!
On iteration 1535. mse: 0.00182025, rel_cost_diff: 0.000990979898784,PSNR:27.3986955581581
Change in mse between projections is : 8.83144e-09
mse, projection: 0.00182088
Post projection 10, . mse: 0.00182088, cost: 0.0108390767127,PSNR:27.39718982423596
projecting!
On iteration 1545. mse: 0.00181703, rel_cost_diff: 0.000986782626858,PSNR:27.40637870280181
Change in mse between projections is : 8.64607e-09
mse, projection: 0.00181766
Post projection 11, . mse: 0.00181766, cost: 0.0107576530427,PSNR:27.404871972086482
projecting!
On iteration 1555. mse: 0.00181385, rel_cost_diff: 0.000980097952841,PSNR:27.413984037534544
Change in mse between projections is : 8.46595e-09
mse, projection: 0.00181448
Post projection 12, . mse: 0.00181448, cost: 0.010677584447,PSNR:27.412476895502728
projecting!
On iteration 1565. mse: 0.00181071, rel_cost_diff: 0.000970385189972,PSNR:27.42151308365591
Change in mse between projections is : 8.29529e-09
mse, projection: 0.00181134
Post projection 13, . mse: 0.00181134, cost: 0.0105989445001,PSNR:27.420005559970697
projecting!
On iteration 1575. mse: 0.0018076, rel_cost_diff: 0.000967754804863,PSNR:27.428967658274097
Change in mse between projections is : 8.13187e-09
mse, projection: 0.00180823
Post projection 14, . mse: 0.00180823, cost: 0.0105215907097,PSNR:27.427459502398058
projecting!
On iteration 1585. mse: 0.00180453, rel_cost_diff: 0.000958209059628,PSNR:27.436348195422017
Change in mse between projections is : 7.97179e-09
mse, projection: 0.00180516
Post projection 15, . mse: 0.00180516, cost: 0.0104455752298,PSNR:27.434840555658905
projecting!
On iteration 1594. mse: 0.00180185, rel_cost_diff: 0.000999784907639,PSNR:27.442805141520754
Change in mse between projections is : 6.21639e-09
mse, projection: 0.00180248
Post projection 16, . mse: 0.00180248, cost: 0.0103810289875,PSNR:27.441296661443214
On iteration 1601. mse: 0.00180026, cost: 0.00917435996234,PSNR:27.44665656822246
projecting!
On iteration 1603. mse: 0.0017992, rel_cost_diff: 0.000998094860973,PSNR:27.449202574002523
Change in mse between projections is : 6.1039e-09
mse, projection: 0.00179983
Post projection 17, . mse: 0.00179983, cost: 0.0103165060282,PSNR:27.44769383694201
projecting!
On iteration 1612. mse: 0.00179658, rel_cost_diff: 0.000994942044754,PSNR:27.455543029531682
Change in mse between projections is : 5.99325e-09
mse, projection: 0.0017972
Post projection 18, . mse: 0.0017972, cost: 0.0102528864518,PSNR:27.454033495165202
projecting!
On iteration 1621. mse: 0.00179398, rel_cost_diff: 0.000990710681421,PSNR:27.46182680811628
Change in mse between projections is : 5.88876e-09
mse, projection: 0.0017946
Post projection 19, . mse: 0.0017946, cost: 0.0101901730523,PSNR:27.46031649704095
projecting!
On iteration 1630. mse: 0.00179141, rel_cost_diff: 0.000978730271949,PSNR:27.468056754530323
Change in mse between projections is : 5.78675e-09
mse, projection: 0.00179203
Post projection 20, . mse: 0.00179203, cost: 0.0101283639669,PSNR:27.466545968518133
projecting!
On iteration 1639. mse: 0.00178886, rel_cost_diff: 0.000976742450523,PSNR:27.474232623762262
Change in mse between projections is : 5.68688e-09
mse, projection: 0.00178948
Post projection 21, . mse: 0.00178948, cost: 0.0100674442947,PSNR:27.472722230969936
projecting!
On iteration 1648. mse: 0.00178634, rel_cost_diff: 0.000976943276178,PSNR:27.480357002388452
Change in mse between projections is : 5.58847e-09
mse, projection: 0.00178696
Post projection 22, . mse: 0.00178696, cost: 0.0100074643269,PSNR:27.478846459033484
projecting!
On iteration 1657. mse: 0.00178384, rel_cost_diff: 0.000967620898368,PSNR:27.486430226758387
Change in mse between projections is : 5.49225e-09
mse, projection: 0.00178447
Post projection 23, . mse: 0.00178447, cost: 0.00994834024459,PSNR:27.484919269887982
projecting!
On iteration 1666. mse: 0.00178137, rel_cost_diff: 0.000962772238761,PSNR:27.492453205188532
Change in mse between projections is : 5.40066e-09
mse, projection: 0.00178199
Post projection 24, . mse: 0.00178199, cost: 0.009890075773,PSNR:27.49094185408568
projecting!
On iteration 1675. mse: 0.00177892, rel_cost_diff: 0.00096485584385,PSNR:27.498426853420966
Change in mse between projections is : 5.30729e-09
mse, projection: 0.00177954
Post projection 25, . mse: 0.00177954, cost: 0.00983269698918,PSNR:27.496915695288724
projecting!
On iteration 1684. mse: 0.0017765, rel_cost_diff: 0.000957477064645,PSNR:27.504351809942182
Change in mse between projections is : 5.2182e-09
mse, projection: 0.00177712
Post projection 26, . mse: 0.00177712, cost: 0.00977620109916,PSNR:27.50284058061446
projecting!
On iteration 1693. mse: 0.0017741, rel_cost_diff: 0.000949920491069,PSNR:27.510229858882127
Change in mse between projections is : 5.1308e-09
mse, projection: 0.00177471
Post projection 27, . mse: 0.00177471, cost: 0.0097205452621,PSNR:27.508718577300915
On iteration 1701. mse: 0.00177236, cost: 0.00855230726302,PSNR:27.51448986368612
projecting!
On iteration 1702. mse: 0.00177172, rel_cost_diff: 0.000947201870094,PSNR:27.51606108396574
Change in mse between projections is : 5.04406e-09
mse, projection: 0.00177233
Post projection 28, . mse: 0.00177233, cost: 0.00966569967568,PSNR:27.514549483787185
projecting!
On iteration 1711. mse: 0.00176936, rel_cost_diff: 0.000940849416239,PSNR:27.52184528567031
Change in mse between projections is : 4.96208e-09
mse, projection: 0.00176997
Post projection 29, . mse: 0.00176997, cost: 0.00961167365313,PSNR:27.520333956425013
projecting!
On iteration 1720. mse: 0.00176702, rel_cost_diff: 0.000936656868055,PSNR:27.527583982192336
Change in mse between projections is : 4.8803e-09
mse, projection: 0.00176764
Post projection 30, . mse: 0.00176764, cost: 0.00955840665847,PSNR:27.526072657093373
projecting!
On iteration 1729. mse: 0.00176471, rel_cost_diff: 0.000927777388505,PSNR:27.53327669624712
Change in mse between projections is : 4.79906e-09
mse, projection: 0.00176532
Post projection 31, . mse: 0.00176532, cost: 0.00950594618917,PSNR:27.53176568034477
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:43:29 CDT 2017 1502617409
Job ID:			3199058[902].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-902
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:03,energy_used=0,mem=1005928kb,vmem=2821108kb,walltime=00:42:24
Nodes:	        	node22
End PBS Epilogue Sun Aug 13 04:43:29 CDT 2017 1502617409
--------------------------------------------------------------
