--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:19:20 CDT 2017 1502903960
Job ID:			3217897[679].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Wed Aug 16 12:19:20 CDT 2017 1502903960
--------------------------------------------------------------
PBS_ARRAYID: 679
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=679)
Loaded model from disk
Stopping rule loss: 1.3536683321
projecting!
On iteration 0. mse: 0.0114876, rel_cost_diff: 0.133235987517,PSNR:19.397709618322295
mse, projection: 0.0114878
Post projection 1, . mse: 0.0114878, cost: 1.49342787266,PSNR:19.397625469295676
On iteration 1. mse: 0.0114878, cost: 1.49342787266,PSNR:19.397625469295676
On iteration 101. mse: 0.00778648, cost: 0.470738619566,PSNR:21.086588139500755
On iteration 201. mse: 0.00619365, cost: 0.24535356462,PSNR:22.080532452385768
On iteration 301. mse: 0.00530806, cost: 0.146125346422,PSNR:22.750641787081932
On iteration 401. mse: 0.00475664, cost: 0.0953118056059,PSNR:23.22700125320369
On iteration 501. mse: 0.0043851, cost: 0.0666633546352,PSNR:23.58020292852865
On iteration 601. mse: 0.00411876, cost: 0.0493675321341,PSNR:23.852332558534908
On iteration 701. mse: 0.00391803, cost: 0.0383449308574,PSNR:24.06932467886591
On iteration 801. mse: 0.00376027, cost: 0.0310065578669,PSNR:24.247809613891317
On iteration 901. mse: 0.00363184, cost: 0.0259407870471,PSNR:24.398731817972635
On iteration 1001. mse: 0.00352416, cost: 0.0223218426108,PSNR:24.52944007900639
On iteration 1101. mse: 0.00343165, cost: 0.0196563135833,PSNR:24.64497617702259
On iteration 1201. mse: 0.00335055, cost: 0.0176387019455,PSNR:24.748836454525588
projecting!
On iteration 1201. mse: 0.00334979, rel_cost_diff: 0.000999021696561,PSNR:24.74982523851782
Change in mse between projections is : 0.00650965
mse, projection: 0.00334984
Post projection 2, . mse: 0.00334984, cost: 0.0193506628275,PSNR:24.749761848175194
projecting!
On iteration 1210. mse: 0.003343, rel_cost_diff: 0.000995475248245,PSNR:24.758639159158747
Change in mse between projections is : 1.70391e-08
mse, projection: 0.00334305
Post projection 3, . mse: 0.00334305, cost: 0.0191852636635,PSNR:24.758575640036984
projecting!
On iteration 1217. mse: 0.00333777, rel_cost_diff: 0.000993597294684,PSNR:24.76543350499131
Change in mse between projections is : 1.00961e-08
mse, projection: 0.00333782
Post projection 4, . mse: 0.00333782, cost: 0.0190594233572,PSNR:24.76537018936301
projecting!
On iteration 1223. mse: 0.00333333, rel_cost_diff: 0.000994397267487,PSNR:24.77121699230502
Change in mse between projections is : 7.29163e-09
mse, projection: 0.00333338
Post projection 5, . mse: 0.00333338, cost: 0.0189534630626,PSNR:24.77115298560982
projecting!
On iteration 1229. mse: 0.00332892, rel_cost_diff: 0.000990466622969,PSNR:24.776968399853033
Change in mse between projections is : 7.18365e-09
mse, projection: 0.00332897
Post projection 6, . mse: 0.00332897, cost: 0.0188489593565,PSNR:24.776903700839576
projecting!
On iteration 1234. mse: 0.00332527, rel_cost_diff: 0.000999629900099,PSNR:24.78172961110261
Change in mse between projections is : 4.92444e-09
mse, projection: 0.00332532
Post projection 7, . mse: 0.00332532, cost: 0.0187632739544,PSNR:24.781665449285
projecting!
On iteration 1239. mse: 0.00332164, rel_cost_diff: 0.000995026621403,PSNR:24.786470476586004
Change in mse between projections is : 4.86472e-09
mse, projection: 0.00332169
Post projection 8, . mse: 0.00332169, cost: 0.0186784695834,PSNR:24.786405940275742
projecting!
On iteration 1244. mse: 0.00331804, rel_cost_diff: 0.000993307075771,PSNR:24.791190009656127
Change in mse between projections is : 4.80366e-09
mse, projection: 0.00331809
Post projection 9, . mse: 0.00331809, cost: 0.0185947045684,PSNR:24.79112479368532
projecting!
On iteration 1249. mse: 0.00331445, rel_cost_diff: 0.000983100456662,PSNR:24.795887829990832
Change in mse between projections is : 4.7467e-09
mse, projection: 0.0033145
Post projection 10, . mse: 0.0033145, cost: 0.0185118876398,PSNR:24.79582315358758
projecting!
On iteration 1254. mse: 0.00331088, rel_cost_diff: 0.000973743182436,PSNR:24.800565083142523
Change in mse between projections is : 4.69105e-09
mse, projection: 0.00331093
Post projection 11, . mse: 0.00331093, cost: 0.0184300020337,PSNR:24.800500031643423
projecting!
On iteration 1259. mse: 0.00330733, rel_cost_diff: 0.000972848164083,PSNR:24.80522261432711
Change in mse between projections is : 4.63459e-09
mse, projection: 0.00330738
Post projection 12, . mse: 0.00330738, cost: 0.0183490999043,PSNR:24.805157493027536
projecting!
On iteration 1264. mse: 0.0033038, rel_cost_diff: 0.000964593277382,PSNR:24.809859742500123
Change in mse between projections is : 4.58054e-09
mse, projection: 0.00330385
Post projection 13, . mse: 0.00330385, cost: 0.0182690583169,PSNR:24.809794551631434
projecting!
On iteration 1269. mse: 0.00330029, rel_cost_diff: 0.000959818600484,PSNR:24.814477316071432
Change in mse between projections is : 4.52773e-09
mse, projection: 0.00330034
Post projection 14, . mse: 0.00330034, cost: 0.0181900039315,PSNR:24.814411443085795
projecting!
On iteration 1274. mse: 0.0032968, rel_cost_diff: 0.000950191380002,PSNR:24.819075267339812
Change in mse between projections is : 4.47684e-09
mse, projection: 0.00329685
Post projection 15, . mse: 0.00329685, cost: 0.0181117914617,PSNR:24.819009324576896
projecting!
On iteration 1279. mse: 0.00329333, rel_cost_diff: 0.000948278234706,PSNR:24.823653221684637
Change in mse between projections is : 4.4211e-09
mse, projection: 0.00329338
Post projection 16, . mse: 0.00329338, cost: 0.0180344842374,PSNR:24.823587516406157
projecting!
On iteration 1284. mse: 0.00328987, rel_cost_diff: 0.000936462964078,PSNR:24.828212647468007
Change in mse between projections is : 4.36961e-09
mse, projection: 0.00328992
Post projection 17, . mse: 0.00328992, cost: 0.017958112061,PSNR:24.82814656581919
projecting!
On iteration 1288. mse: 0.00328713, rel_cost_diff: 0.000998605711676,PSNR:24.831836998075786
Change in mse between projections is : 2.77034e-09
mse, projection: 0.00328718
Post projection 18, . mse: 0.00328718, cost: 0.0178979672492,PSNR:24.83177086125675
projecting!
On iteration 1292. mse: 0.00328439, rel_cost_diff: 0.000995847415196,PSNR:24.835450213755216
Change in mse between projections is : 2.74459e-09
mse, projection: 0.00328444
Post projection 19, . mse: 0.00328444, cost: 0.0178383775055,PSNR:24.835384021889617
projecting!
On iteration 1296. mse: 0.00328167, rel_cost_diff: 0.000995129382978,PSNR:24.839051339794878
Change in mse between projections is : 2.71913e-09
mse, projection: 0.00328172
Post projection 20, . mse: 0.00328172, cost: 0.0177791789174,PSNR:24.838984476776993
projecting!
On iteration 1300. mse: 0.00327896, rel_cost_diff: 0.000989859011973,PSNR:24.842640035222892
Change in mse between projections is : 2.69447e-09
mse, projection: 0.00327901
Post projection 21, . mse: 0.00327901, cost: 0.0177204664797,PSNR:24.842574042062473
On iteration 1301. mse: 0.00327901, cost: 0.0177204664797,PSNR:24.842574042062473
projecting!
On iteration 1304. mse: 0.00327626, rel_cost_diff: 0.000988244033058,PSNR:24.846217501275092
Change in mse between projections is : 2.6706e-09
mse, projection: 0.00327631
Post projection 22, . mse: 0.00327631, cost: 0.0176623389125,PSNR:24.846150836469327
projecting!
On iteration 1308. mse: 0.00327357, rel_cost_diff: 0.000983786127205,PSNR:24.849783398847123
Change in mse between projections is : 2.64728e-09
mse, projection: 0.00327362
Post projection 23, . mse: 0.00327362, cost: 0.0176047179848,PSNR:24.849716370397786
projecting!
On iteration 1312. mse: 0.00327089, rel_cost_diff: 0.00097751298934,PSNR:24.85333707871678
Change in mse between projections is : 2.62428e-09
mse, projection: 0.00327094
Post projection 24, . mse: 0.00327094, cost: 0.017547538504,PSNR:24.853270304535727
projecting!
On iteration 1316. mse: 0.00326823, rel_cost_diff: 0.000970111662623,PSNR:24.856880364839178
Change in mse between projections is : 2.59921e-09
mse, projection: 0.00326828
Post projection 25, . mse: 0.00326828, cost: 0.0174908600748,PSNR:24.856812917377855
projecting!
On iteration 1320. mse: 0.00326557, rel_cost_diff: 0.000967461424331,PSNR:24.860411990797147
Change in mse between projections is : 2.57543e-09
mse, projection: 0.00326562
Post projection 26, . mse: 0.00326562, cost: 0.0174347106367,PSNR:24.86034479810787
projecting!
On iteration 1324. mse: 0.00326292, rel_cost_diff: 0.000963109707531,PSNR:24.863932235669314
Change in mse between projections is : 2.55293e-09
mse, projection: 0.00326297
Post projection 27, . mse: 0.00326297, cost: 0.0173790473491,PSNR:24.863865298386678
projecting!
On iteration 1328. mse: 0.00326029, rel_cost_diff: 0.000962135378554,PSNR:24.86744168972642
Change in mse between projections is : 2.52874e-09
mse, projection: 0.00326034
Post projection 28, . mse: 0.00326034, cost: 0.01732391119,PSNR:24.867374388188605
projecting!
On iteration 1332. mse: 0.00325766, rel_cost_diff: 0.000957437849211,PSNR:24.870940634880462
Change in mse between projections is : 2.50673e-09
mse, projection: 0.00325771
Post projection 29, . mse: 0.00325771, cost: 0.017269263044,PSNR:24.870872658313182
projecting!
On iteration 1336. mse: 0.00325505, rel_cost_diff: 0.000954889568033,PSNR:24.8744274901916
Change in mse between projections is : 2.48505e-09
mse, projection: 0.0032551
Post projection 30, . mse: 0.0032551, cost: 0.0172150246799,PSNR:24.87435914838379
projecting!
On iteration 1340. mse: 0.00325244, rel_cost_diff: 0.000942714584599,PSNR:24.877904089628814
Change in mse between projections is : 2.46253e-09
mse, projection: 0.00325249
Post projection 31, . mse: 0.00325249, cost: 0.0171613059938,PSNR:24.87783600398169
Stopping rule loss: 0.576644062996
projecting!
On iteration 0. mse: 0.00473763, rel_cost_diff: 0.142114895661,PSNR:23.244391567700802
mse, projection: 0.00473776
Post projection 1, . mse: 0.00473776, cost: 0.641962945461,PSNR:23.244268631455903
On iteration 1. mse: 0.00473776, cost: 0.641962945461,PSNR:23.244268631455903
On iteration 101. mse: 0.00311992, cost: 0.208344042301,PSNR:25.058562296454525
On iteration 201. mse: 0.00240155, cost: 0.111698076129,PSNR:26.195088179004212
On iteration 301. mse: 0.00199294, cost: 0.0678971558809,PSNR:27.005050720006963
On iteration 401. mse: 0.00173538, cost: 0.0447244532406,PSNR:27.606046455871475
On iteration 501. mse: 0.00156172, cost: 0.0312474705279,PSNR:28.063972374799672
On iteration 601. mse: 0.00143869, cost: 0.0228782966733,PSNR:28.42033407557915
On iteration 701. mse: 0.00134808, cost: 0.0174150615931,PSNR:28.70285197936969
On iteration 801. mse: 0.00127916, cost: 0.0137053076178,PSNR:28.93073696209342
On iteration 901. mse: 0.00122532, cost: 0.0111001441255,PSNR:29.11750092141537
On iteration 1001. mse: 0.00118226, cost: 0.0092203579843,PSNR:29.27286023317894
On iteration 1101. mse: 0.00114712, cost: 0.00782945100218,PSNR:29.403902125279025
On iteration 1201. mse: 0.00111795, cost: 0.00677740480751,PSNR:29.51578450807963
On iteration 1301. mse: 0.00109335, cost: 0.00596464425325,PSNR:29.61240420141212
On iteration 1401. mse: 0.00107233, cost: 0.00532530713826,PSNR:29.696707687498957
projecting!
On iteration 1456. mse: 0.00106185, rel_cost_diff: 0.000999771322,PSNR:29.739387829934095
Change in mse between projections is : 0.00309749
mse, projection: 0.00106187
Post projection 2, . mse: 0.00106187, cost: 0.00544550409541,PSNR:29.739266892456257
projecting!
On iteration 1467. mse: 0.0010599, rel_cost_diff: 0.000997187156649,PSNR:29.74735426206507
Change in mse between projections is : 7.33846e-09
mse, projection: 0.00105993
Post projection 3, . mse: 0.00105993, cost: 0.00538682658225,PSNR:29.74723310254643
projecting!
On iteration 1475. mse: 0.00105851, rel_cost_diff: 0.000995420029494,PSNR:29.75306117308534
Change in mse between projections is : 3.78298e-09
mse, projection: 0.00105854
Post projection 4, . mse: 0.00105854, cost: 0.00534518249333,PSNR:29.752940331879365
projecting!
On iteration 1482. mse: 0.0010573, rel_cost_diff: 0.000997768397228,PSNR:29.75800134512303
Change in mse between projections is : 2.84263e-09
mse, projection: 0.00105733
Post projection 5, . mse: 0.00105733, cost: 0.00530940853059,PSNR:29.75788084455209
projecting!
On iteration 1489. mse: 0.00105611, rel_cost_diff: 0.000992407741144,PSNR:29.76290022796161
Change in mse between projections is : 2.79843e-09
mse, projection: 0.00105614
Post projection 6, . mse: 0.00105614, cost: 0.00527415145189,PSNR:29.762780070100014
projecting!
On iteration 1496. mse: 0.00105493, rel_cost_diff: 0.000981577791918,PSNR:29.767759592433556
Change in mse between projections is : 2.75762e-09
mse, projection: 0.00105496
Post projection 7, . mse: 0.00105496, cost: 0.00523939775303,PSNR:29.76763882080689
On iteration 1501. mse: 0.00105427, cost: 0.00481783365831,PSNR:29.770482637910828
projecting!
On iteration 1502. mse: 0.00105393, rel_cost_diff: 0.000994548818749,PSNR:29.771881259304447
Change in mse between projections is : 1.99232e-09
mse, projection: 0.00105396
Post projection 8, . mse: 0.00105396, cost: 0.00521012349054,PSNR:29.771760852707683
projecting!
On iteration 1508. mse: 0.00105294, rel_cost_diff: 0.000990571890431,PSNR:29.775974190108847
Change in mse between projections is : 1.96724e-09
mse, projection: 0.00105297
Post projection 9, . mse: 0.00105297, cost: 0.00518118962646,PSNR:29.775853669985118
projecting!
On iteration 1514. mse: 0.00105195, rel_cost_diff: 0.000982565413364,PSNR:29.780038299846304
Change in mse between projections is : 1.94287e-09
mse, projection: 0.00105198
Post projection 10, . mse: 0.00105198, cost: 0.00515258125961,PSNR:29.779917666889126
projecting!
On iteration 1520. mse: 0.00105098, rel_cost_diff: 0.000975190784068,PSNR:29.78407446605331
Change in mse between projections is : 1.91914e-09
mse, projection: 0.001051
Post projection 11, . mse: 0.001051, cost: 0.00512432353571,PSNR:29.783953720933933
projecting!
On iteration 1526. mse: 0.00105001, rel_cost_diff: 0.000968560114889,PSNR:29.788082607221536
Change in mse between projections is : 1.89556e-09
mse, projection: 0.00105004
Post projection 12, . mse: 0.00105004, cost: 0.0050963931717,PSNR:29.787961750615565
projecting!
On iteration 1532. mse: 0.00104904, rel_cost_diff: 0.000965576919018,PSNR:29.79206264223139
Change in mse between projections is : 1.87264e-09
mse, projection: 0.00104907
Post projection 13, . mse: 0.00104907, cost: 0.00506880460307,PSNR:29.79194263868919
projecting!
On iteration 1537. mse: 0.00104825, rel_cost_diff: 0.000999870703788,PSNR:29.79534498833342
Change in mse between projections is : 1.27991e-09
mse, projection: 0.00104828
Post projection 14, . mse: 0.00104828, cost: 0.00504625216126,PSNR:29.795224894060937
projecting!
On iteration 1542. mse: 0.00104746, rel_cost_diff: 0.000994278404382,PSNR:29.798609544644613
Change in mse between projections is : 1.26635e-09
mse, projection: 0.00104749
Post projection 15, . mse: 0.00104749, cost: 0.00502387341112,PSNR:29.79848839474103
projecting!
On iteration 1547. mse: 0.00104668, rel_cost_diff: 0.000997280053592,PSNR:29.801855786119162
Change in mse between projections is : 1.25335e-09
mse, projection: 0.00104671
Post projection 16, . mse: 0.00104671, cost: 0.00500172376633,PSNR:29.801735994696074
projecting!
On iteration 1552. mse: 0.0010459, rel_cost_diff: 0.000990324751127,PSNR:29.805083669825674
Change in mse between projections is : 1.24044e-09
mse, projection: 0.00104593
Post projection 17, . mse: 0.00104593, cost: 0.00497979670763,PSNR:29.80496330595365
projecting!
On iteration 1557. mse: 0.00104513, rel_cost_diff: 0.000984901200985,PSNR:29.808293636753483
Change in mse between projections is : 1.22791e-09
mse, projection: 0.00104516
Post projection 18, . mse: 0.00104516, cost: 0.00495806150138,PSNR:29.808173183886197
projecting!
On iteration 1562. mse: 0.00104436, rel_cost_diff: 0.00097999229254,PSNR:29.811485161266155
Change in mse between projections is : 1.21581e-09
mse, projection: 0.00104439
Post projection 19, . mse: 0.00104439, cost: 0.00493654375896,PSNR:29.811364619849677
projecting!
On iteration 1567. mse: 0.0010436, rel_cost_diff: 0.00097592526051,PSNR:29.81465868539747
Change in mse between projections is : 1.20363e-09
mse, projection: 0.00104363
Post projection 20, . mse: 0.00104363, cost: 0.00491523509845,PSNR:29.814538540315937
projecting!
On iteration 1572. mse: 0.00104284, rel_cost_diff: 0.000971162585443,PSNR:29.817814167947525
Change in mse between projections is : 1.19171e-09
mse, projection: 0.00104287
Post projection 21, . mse: 0.00104287, cost: 0.00489413226023,PSNR:29.817693935540852
projecting!
On iteration 1577. mse: 0.00104209, rel_cost_diff: 0.000966312134766,PSNR:29.820951567880076
Change in mse between projections is : 1.17988e-09
mse, projection: 0.00104212
Post projection 22, . mse: 0.00104212, cost: 0.00487324083224,PSNR:29.820831248585776
projecting!
On iteration 1582. mse: 0.00104134, rel_cost_diff: 0.000963152100872,PSNR:29.82407230086576
Change in mse between projections is : 1.16796e-09
mse, projection: 0.00104137
Post projection 23, . mse: 0.00104137, cost: 0.00485254265368,PSNR:29.823951895083116
projecting!
On iteration 1587. mse: 0.0010406, rel_cost_diff: 0.00095971314289,PSNR:29.827175843462378
Change in mse between projections is : 1.15661e-09
mse, projection: 0.00104063
Post projection 24, . mse: 0.00104063, cost: 0.00483204750344,PSNR:29.82705535160614
projecting!
On iteration 1592. mse: 0.00103986, rel_cost_diff: 0.000955054147176,PSNR:29.830261184777527
Change in mse between projections is : 1.14527e-09
mse, projection: 0.00103989
Post projection 25, . mse: 0.00103989, cost: 0.00481174886227,PSNR:29.83014109348433
projecting!
On iteration 1597. mse: 0.00103912, rel_cost_diff: 0.000950524594587,PSNR:29.83332974406869
Change in mse between projections is : 1.13406e-09
mse, projection: 0.00103915
Post projection 26, . mse: 0.00103915, cost: 0.00479162856936,PSNR:29.833210054431255
On iteration 1601. mse: 0.00103869, cost: 0.00441228272393,PSNR:29.835129865336878
projecting!
On iteration 1602. mse: 0.00103839, rel_cost_diff: 0.000948139136827,PSNR:29.836381971084034
Change in mse between projections is : 1.12316e-09
mse, projection: 0.00103842
Post projection 27, . mse: 0.00103842, cost: 0.00477169966325,PSNR:29.836261223543104
projecting!
On iteration 1607. mse: 0.00103767, rel_cost_diff: 0.000941340721911,PSNR:29.839417829843097
Change in mse between projections is : 1.11238e-09
mse, projection: 0.0010377
Post projection 28, . mse: 0.0010377, cost: 0.00475196074694,PSNR:29.839296997867404
projecting!
On iteration 1612. mse: 0.00103695, rel_cost_diff: 0.000931889537184,PSNR:29.842436309356497
Change in mse between projections is : 1.10185e-09
mse, projection: 0.00103698
Post projection 29, . mse: 0.00103698, cost: 0.00473244301975,PSNR:29.84231685604412
projecting!
On iteration 1617. mse: 0.00103623, rel_cost_diff: 0.000931316305701,PSNR:29.84543834770622
Change in mse between projections is : 1.09133e-09
mse, projection: 0.00103626
Post projection 30, . mse: 0.00103626, cost: 0.00471306871623,PSNR:29.84531881179494
projecting!
On iteration 1622. mse: 0.00103552, rel_cost_diff: 0.000933286765742,PSNR:29.84842488581436
Change in mse between projections is : 1.08097e-09
mse, projection: 0.00103555
Post projection 31, . mse: 0.00103555, cost: 0.00469387928024,PSNR:29.848305267673993
Stopping rule loss: 3.23213887215
projecting!
On iteration 0. mse: 0.0160423, rel_cost_diff: 0.230264905445,PSNR:17.947344369781085
mse, projection: 0.0160424
Post projection 1, . mse: 0.0160424, cost: 3.45081925392,PSNR:17.947299491456352
On iteration 1. mse: 0.0160424, cost: 3.45081925392,PSNR:17.947299491456352
On iteration 101. mse: 0.00957135, cost: 0.765667080879,PSNR:20.190266252493387
On iteration 201. mse: 0.00703745, cost: 0.37925106287,PSNR:21.525849305697484
On iteration 301. mse: 0.00570017, cost: 0.21416939795,PSNR:22.441118678103017
On iteration 401. mse: 0.00491461, cost: 0.131477579474,PSNR:23.08511212054554
On iteration 501. mse: 0.00441849, cost: 0.0859338268638,PSNR:23.54726124663566
On iteration 601. mse: 0.00408761, cost: 0.0591613166034,PSNR:23.88530034216581
On iteration 701. mse: 0.00385665, cost: 0.0426175706089,PSNR:24.13790129741674
On iteration 801. mse: 0.00368905, cost: 0.0319220721722,PSNR:24.330852420201076
On iteration 901. mse: 0.00356341, cost: 0.0247631072998,PSNR:24.48134813181308
On iteration 1001. mse: 0.00346635, cost: 0.0198267027736,PSNR:24.601280517892583
On iteration 1101. mse: 0.00338937, cost: 0.0163359940052,PSNR:24.698814456325255
On iteration 1201. mse: 0.00332679, cost: 0.013809369877,PSNR:24.779740427509527
On iteration 1301. mse: 0.0032748, cost: 0.0119398245588,PSNR:24.848157092612723
On iteration 1401. mse: 0.00323077, cost: 0.0105269681662,PSNR:24.906936921865878
On iteration 1501. mse: 0.00319287, cost: 0.00943884346634,PSNR:24.958187710090208
projecting!
On iteration 1511. mse: 0.00318901, rel_cost_diff: 0.000997981190703,PSNR:24.963437592319472
Change in mse between projections is : 0.0115537
mse, projection: 0.003189
Post projection 2, . mse: 0.003189, cost: 0.00984963215888,PSNR:24.963461373349524
projecting!
On iteration 1517. mse: 0.00318691, rel_cost_diff: 0.000991327365965,PSNR:24.96629986102
Change in mse between projections is : 4.08693e-09
mse, projection: 0.00318689
Post projection 3, . mse: 0.00318689, cost: 0.00979204010218,PSNR:24.966323340438127
projecting!
On iteration 1523. mse: 0.00318483, rel_cost_diff: 0.000987431750595,PSNR:24.969141475084307
Change in mse between projections is : 4.01291e-09
mse, projection: 0.00318481
Post projection 4, . mse: 0.00318481, cost: 0.00973519030958,PSNR:24.969164334874336
projecting!
On iteration 1528. mse: 0.0031831, rel_cost_diff: 0.000992481410505,PSNR:24.971499207106586
Change in mse between projections is : 2.772e-09
mse, projection: 0.00318308
Post projection 5, . mse: 0.00318308, cost: 0.00968858320266,PSNR:24.9715214439697
projecting!
On iteration 1533. mse: 0.00318138, rel_cost_diff: 0.000988355874998,PSNR:24.97384200993431
Change in mse between projections is : 2.73153e-09
mse, projection: 0.00318137
Post projection 6, . mse: 0.00318137, cost: 0.00964247621596,PSNR:24.973864258796368
projecting!
On iteration 1538. mse: 0.00317968, rel_cost_diff: 0.000989154948177,PSNR:24.97617144875767
Change in mse between projections is : 2.69543e-09
mse, projection: 0.00317966
Post projection 7, . mse: 0.00317966, cost: 0.00959684234113,PSNR:24.97619370955665
projecting!
On iteration 1543. mse: 0.00317798, rel_cost_diff: 0.000977025036485,PSNR:24.978487501384397
Change in mse between projections is : 2.66132e-09
mse, projection: 0.00317796
Post projection 8, . mse: 0.00317796, cost: 0.00955167878419,PSNR:24.978509137694367
projecting!
On iteration 1548. mse: 0.0031763, rel_cost_diff: 0.000978283006786,PSNR:24.980789509024053
Change in mse between projections is : 2.62848e-09
mse, projection: 0.00317628
Post projection 9, . mse: 0.00317628, cost: 0.00950710568577,PSNR:24.9808114751561
projecting!
On iteration 1553. mse: 0.00317462, rel_cost_diff: 0.000969310871621,PSNR:24.98307872274465
Change in mse between projections is : 2.59641e-09
mse, projection: 0.00317461
Post projection 10, . mse: 0.00317461, cost: 0.00946296192706,PSNR:24.983100381939987
projecting!
On iteration 1558. mse: 0.00317296, rel_cost_diff: 0.000957796197926,PSNR:24.985354484294703
Change in mse between projections is : 2.56532e-09
mse, projection: 0.00317294
Post projection 11, . mse: 0.00317294, cost: 0.00941931363195,PSNR:24.985376154842747
projecting!
On iteration 1563. mse: 0.00317131, rel_cost_diff: 0.000960075563989,PSNR:24.987617728434323
Change in mse between projections is : 2.53415e-09
mse, projection: 0.00317129
Post projection 12, . mse: 0.00317129, cost: 0.00937617849559,PSNR:24.98763845372431
projecting!
On iteration 1568. mse: 0.00316966, rel_cost_diff: 0.000944717281971,PSNR:24.989867796933236
Change in mse between projections is : 2.50439e-09
mse, projection: 0.00316965
Post projection 13, . mse: 0.00316965, cost: 0.00933355186135,PSNR:24.989888532963747
projecting!
On iteration 1573. mse: 0.00316803, rel_cost_diff: 0.000943783974476,PSNR:24.992105945410287
Change in mse between projections is : 2.47502e-09
mse, projection: 0.00316802
Post projection 14, . mse: 0.00316802, cost: 0.00929136201739,PSNR:24.992125734586857
projecting!
On iteration 1578. mse: 0.00316641, rel_cost_diff: 0.000937041849289,PSNR:24.994330238768562
Change in mse between projections is : 2.44576e-09
mse, projection: 0.00316639
Post projection 15, . mse: 0.00316639, cost: 0.00924966298044,PSNR:24.994350996116662
projecting!
On iteration 1582. mse: 0.00316511, rel_cost_diff: 0.000997320588239,PSNR:24.99610710762021
Change in mse between projections is : 1.57178e-09
mse, projection: 0.0031651
Post projection 16, . mse: 0.0031651, cost: 0.00921705644578,PSNR:24.996126915037028
projecting!
On iteration 1586. mse: 0.00316383, rel_cost_diff: 0.000996519466679,PSNR:24.99787479602709
Change in mse between projections is : 1.55562e-09
mse, projection: 0.00316381
Post projection 17, . mse: 0.00316381, cost: 0.00918452814221,PSNR:24.997894931112953
projecting!
On iteration 1590. mse: 0.00316254, rel_cost_diff: 0.000995035894401,PSNR:24.99963489114577
Change in mse between projections is : 1.54058e-09
mse, projection: 0.00316253
Post projection 18, . mse: 0.00316253, cost: 0.00915235746652,PSNR:24.999654394923965
projecting!
On iteration 1594. mse: 0.00316127, rel_cost_diff: 0.000991239180609,PSNR:25.001387383449224
Change in mse between projections is : 1.52618e-09
mse, projection: 0.00316125
Post projection 19, . mse: 0.00316125, cost: 0.00912034977227,PSNR:25.001406895099315
projecting!
On iteration 1598. mse: 0.00316, rel_cost_diff: 0.000988258702675,PSNR:25.003131623460717
Change in mse between projections is : 1.51197e-09
mse, projection: 0.00315998
Post projection 20, . mse: 0.00315998, cost: 0.0090886503458,PSNR:25.00315146294113
On iteration 1601. mse: 0.00315936, cost: 0.00859031546861,PSNR:25.00401488812595
projecting!
On iteration 1602. mse: 0.00315873, rel_cost_diff: 0.000985984010195,PSNR:25.004868561306317
Change in mse between projections is : 1.49774e-09
mse, projection: 0.00315872
Post projection 21, . mse: 0.00315872, cost: 0.00905721634626,PSNR:25.00488808860268
projecting!
On iteration 1606. mse: 0.00315748, rel_cost_diff: 0.000982897432025,PSNR:25.006598187941375
Change in mse between projections is : 1.48363e-09
mse, projection: 0.00315746
Post projection 22, . mse: 0.00315746, cost: 0.00902606733143,PSNR:25.006617402768434
projecting!
On iteration 1610. mse: 0.00315623, rel_cost_diff: 0.000974947994567,PSNR:25.008319853604043
Change in mse between projections is : 1.47022e-09
mse, projection: 0.00315621
Post projection 23, . mse: 0.00315621, cost: 0.0089951287955,PSNR:25.008338755675126
projecting!
On iteration 1614. mse: 0.00315498, rel_cost_diff: 0.000977562186318,PSNR:25.010034189549806
Change in mse between projections is : 1.45683e-09
mse, projection: 0.00315497
Post projection 24, . mse: 0.00315497, cost: 0.00896452274173,PSNR:25.010052778582534
projecting!
On iteration 1618. mse: 0.00315374, rel_cost_diff: 0.000967929098891,PSNR:25.011740866200384
Change in mse between projections is : 1.44387e-09
mse, projection: 0.00315373
Post projection 25, . mse: 0.00315373, cost: 0.00893412530422,PSNR:25.011759783166863
projecting!
On iteration 1622. mse: 0.00315251, rel_cost_diff: 0.0009655040964,PSNR:25.01343987425696
Change in mse between projections is : 1.43113e-09
mse, projection: 0.00315249
Post projection 26, . mse: 0.00315249, cost: 0.00890401098877,PSNR:25.01345847787273
projecting!
On iteration 1626. mse: 0.00315128, rel_cost_diff: 0.000970464294169,PSNR:25.015132167082818
Change in mse between projections is : 1.41859e-09
mse, projection: 0.00315127
Post projection 27, . mse: 0.00315127, cost: 0.00887418631464,PSNR:25.015149815316214
projecting!
On iteration 1630. mse: 0.00315006, rel_cost_diff: 0.000953823966995,PSNR:25.016816773563658
Change in mse between projections is : 1.40597e-09
mse, projection: 0.00315004
Post projection 28, . mse: 0.00315004, cost: 0.00884457957,PSNR:25.016835070648334
projecting!
On iteration 1634. mse: 0.00314884, rel_cost_diff: 0.000950565777063,PSNR:25.01849432674579
Change in mse between projections is : 1.39367e-09
mse, projection: 0.00314883
Post projection 29, . mse: 0.00314883, cost: 0.00881519820541,PSNR:25.01851198864717
projecting!
On iteration 1638. mse: 0.00314763, rel_cost_diff: 0.000947367217867,PSNR:25.0201641757039
Change in mse between projections is : 1.38147e-09
mse, projection: 0.00314762
Post projection 30, . mse: 0.00314762, cost: 0.00878610648215,PSNR:25.020182486896843
projecting!
On iteration 1642. mse: 0.00314642, rel_cost_diff: 0.000946818398972,PSNR:25.02182759678447
Change in mse between projections is : 1.36958e-09
mse, projection: 0.00314641
Post projection 31, . mse: 0.00314641, cost: 0.00875724665821,PSNR:25.02184527224683
Stopping rule loss: 1.01636993885
projecting!
On iteration 0. mse: 0.00959786, rel_cost_diff: 0.157138418582,PSNR:20.178257452764004
mse, projection: 0.00959804
Post projection 1, . mse: 0.00959804, cost: 1.14388227463,PSNR:20.178175698986472
On iteration 1. mse: 0.00959804, cost: 1.14388227463,PSNR:20.178175698986472
On iteration 101. mse: 0.00676066, cost: 0.36176866293,PSNR:21.70010988343973
On iteration 201. mse: 0.00550604, cost: 0.193446800113,PSNR:22.591609635064952
On iteration 301. mse: 0.0047907, cost: 0.11714719981,PSNR:23.196011895487185
On iteration 401. mse: 0.00433816, cost: 0.0769901499152,PSNR:23.62694558493849
On iteration 501. mse: 0.00403118, cost: 0.053731713444,PSNR:23.945673644459507
On iteration 601. mse: 0.00381164, cost: 0.0393685512245,PSNR:24.1888799532081
On iteration 701. mse: 0.00364773, cost: 0.030044535175,PSNR:24.379772056716945
On iteration 801. mse: 0.00352091, cost: 0.0237452089787,PSNR:24.53345055996991
On iteration 901. mse: 0.00341979, cost: 0.0193389449269,PSNR:24.660000359255328
On iteration 1001. mse: 0.00333705, cost: 0.0161561258137,PSNR:24.766370017603347
On iteration 1101. mse: 0.0032679, cost: 0.0137902116403,PSNR:24.857313538638937
On iteration 1201. mse: 0.00320908, cost: 0.0119853131473,PSNR:24.936199492625693
On iteration 1301. mse: 0.00315826, cost: 0.0105796130374,PSNR:25.005524214288233
On iteration 1401. mse: 0.0031138, cost: 0.00946063455194,PSNR:25.06708739038833
projecting!
On iteration 1454. mse: 0.00309201, rel_cost_diff: 0.000999663829863,PSNR:25.097584178299957
Change in mse between projections is : 0.00537355
mse, projection: 0.00309205
Post projection 2, . mse: 0.00309205, cost: 0.00994728133082,PSNR:25.0975289111831
projecting!
On iteration 1464. mse: 0.00308816, rel_cost_diff: 0.000996468004442,PSNR:25.10300213320846
Change in mse between projections is : 1.10155e-08
mse, projection: 0.0030882
Post projection 3, . mse: 0.0030882, cost: 0.00985058676451,PSNR:25.10294646967113
projecting!
On iteration 1472. mse: 0.00308511, rel_cost_diff: 0.000995187103968,PSNR:25.10728840291349
Change in mse between projections is : 6.89737e-09
mse, projection: 0.00308515
Post projection 4, . mse: 0.00308515, cost: 0.0097748786211,PSNR:25.107232684412267
projecting!
On iteration 1480. mse: 0.0030821, rel_cost_diff: 0.000991108953014,PSNR:25.111538881318566
Change in mse between projections is : 6.78833e-09
mse, projection: 0.00308214
Post projection 5, . mse: 0.00308214, cost: 0.00970031321049,PSNR:25.11148310825881
projecting!
On iteration 1487. mse: 0.00307948, rel_cost_diff: 0.000996832364698,PSNR:25.115224443009655
Change in mse between projections is : 5.11271e-09
mse, projection: 0.00307952
Post projection 6, . mse: 0.00307952, cost: 0.0096361041069,PSNR:25.115168622599313
projecting!
On iteration 1494. mse: 0.00307689, rel_cost_diff: 0.000988058569333,PSNR:25.118883557860777
Change in mse between projections is : 5.04274e-09
mse, projection: 0.00307693
Post projection 7, . mse: 0.00307693, cost: 0.00957272667438,PSNR:25.11882769039987
On iteration 1501. mse: 0.00307469, cost: 0.00855804607272,PSNR:25.121993551011915
projecting!
On iteration 1501. mse: 0.00307431, rel_cost_diff: 0.000977652125122,PSNR:25.122517143066872
Change in mse between projections is : 4.9736e-09
mse, projection: 0.00307435
Post projection 8, . mse: 0.00307435, cost: 0.00951025262475,PSNR:25.122461228844408
projecting!
On iteration 1507. mse: 0.00307213, rel_cost_diff: 0.000997960807855,PSNR:25.12560505444486
Change in mse between projections is : 3.59859e-09
mse, projection: 0.00307217
Post projection 9, . mse: 0.00307217, cost: 0.00945751741529,PSNR:25.125549429591526
projecting!
On iteration 1513. mse: 0.00306996, rel_cost_diff: 0.000991230725641,PSNR:25.128674082834653
Change in mse between projections is : 3.55475e-09
mse, projection: 0.00307
Post projection 10, . mse: 0.00307, cost: 0.00940538290888,PSNR:25.128618748030988
projecting!
On iteration 1519. mse: 0.0030678, rel_cost_diff: 0.000984140755613,PSNR:25.131725175449628
Change in mse between projections is : 3.51384e-09
mse, projection: 0.00306784
Post projection 11, . mse: 0.00306784, cost: 0.00935381837189,PSNR:25.131669801757642
projecting!
On iteration 1525. mse: 0.00306566, rel_cost_diff: 0.00098125238727,PSNR:25.134757633265394
Change in mse between projections is : 3.47323e-09
mse, projection: 0.0030657
Post projection 12, . mse: 0.0030657, cost: 0.00930285733193,PSNR:25.134702220895516
projecting!
On iteration 1531. mse: 0.00306353, rel_cost_diff: 0.00097165652709,PSNR:25.137773066059253
Change in mse between projections is : 3.43416e-09
mse, projection: 0.00306357
Post projection 13, . mse: 0.00306357, cost: 0.00925242900848,PSNR:25.13771662501439
projecting!
On iteration 1537. mse: 0.00306142, rel_cost_diff: 0.000969777647138,PSNR:25.14076945510849
Change in mse between projections is : 3.39514e-09
mse, projection: 0.00306146
Post projection 14, . mse: 0.00306146, cost: 0.00920258741826,PSNR:25.140713305399537
projecting!
On iteration 1543. mse: 0.00305932, rel_cost_diff: 0.000963513534936,PSNR:25.14374841213276
Change in mse between projections is : 3.35747e-09
mse, projection: 0.00305936
Post projection 15, . mse: 0.00305936, cost: 0.0091532766819,PSNR:25.143692223896068
projecting!
On iteration 1549. mse: 0.00305724, rel_cost_diff: 0.000955297409324,PSNR:25.146709899820713
Change in mse between projections is : 3.32057e-09
mse, projection: 0.00305728
Post projection 16, . mse: 0.00305728, cost: 0.00910449307412,PSNR:25.14665334251366
projecting!
On iteration 1554. mse: 0.00305551, rel_cost_diff: 0.000999091703628,PSNR:25.14915745301241
Change in mse between projections is : 2.27438e-09
mse, projection: 0.00305555
Post projection 17, . mse: 0.00305555, cost: 0.00906452070922,PSNR:25.149101194751378
projecting!
On iteration 1559. mse: 0.0030538, rel_cost_diff: 0.000997214415572,PSNR:25.15159380381702
Change in mse between projections is : 2.25303e-09
mse, projection: 0.00305384
Post projection 18, . mse: 0.00305384, cost: 0.00902484543622,PSNR:25.151537182872495
projecting!
On iteration 1564. mse: 0.0030521, rel_cost_diff: 0.000998171288362,PSNR:25.154017938686877
Change in mse between projections is : 2.23142e-09
mse, projection: 0.00305214
Post projection 19, . mse: 0.00305214, cost: 0.00898554734886,PSNR:25.153961286129196
projecting!
On iteration 1569. mse: 0.0030504, rel_cost_diff: 0.000993645420268,PSNR:25.1564295049053
Change in mse between projections is : 2.21123e-09
mse, projection: 0.00305044
Post projection 20, . mse: 0.00305044, cost: 0.00894659943879,PSNR:25.15637381533104
projecting!
On iteration 1574. mse: 0.00304872, rel_cost_diff: 0.000988574941406,PSNR:25.158831134140748
Change in mse between projections is : 2.19093e-09
mse, projection: 0.00304875
Post projection 21, . mse: 0.00304875, cost: 0.00890797469765,PSNR:25.158774750428545
projecting!
On iteration 1579. mse: 0.00304704, rel_cost_diff: 0.000981543429995,PSNR:25.161220818037137
Change in mse between projections is : 2.17084e-09
mse, projection: 0.00304708
Post projection 22, . mse: 0.00304708, cost: 0.0088696917519,PSNR:25.161164071442464
projecting!
On iteration 1584. mse: 0.00304537, rel_cost_diff: 0.00097864106484,PSNR:25.16359886817086
Change in mse between projections is : 2.15165e-09
mse, projection: 0.00304541
Post projection 23, . mse: 0.00304541, cost: 0.00883175432682,PSNR:25.163542090495362
projecting!
On iteration 1589. mse: 0.00304371, rel_cost_diff: 0.000975673713016,PSNR:25.165965264701875
Change in mse between projections is : 2.12928e-09
mse, projection: 0.00304375
Post projection 24, . mse: 0.00304375, cost: 0.0087941903621,PSNR:25.165908788292953
projecting!
On iteration 1594. mse: 0.00304206, rel_cost_diff: 0.000970268849965,PSNR:25.168320652654984
Change in mse between projections is : 2.11038e-09
mse, projection: 0.0030421
Post projection 25, . mse: 0.0030421, cost: 0.00875695981085,PSNR:25.168263813215862
projecting!
On iteration 1599. mse: 0.00304042, rel_cost_diff: 0.000965848422683,PSNR:25.17066501341081
Change in mse between projections is : 2.09171e-09
mse, projection: 0.00304046
Post projection 26, . mse: 0.00304046, cost: 0.00872008968145,PSNR:25.170608808424582
On iteration 1601. mse: 0.00304012, cost: 0.00784474238753,PSNR:25.171095720733003
projecting!
On iteration 1604. mse: 0.00303879, rel_cost_diff: 0.000959976669647,PSNR:25.172997995658744
Change in mse between projections is : 2.07337e-09
mse, projection: 0.00303883
Post projection 27, . mse: 0.00303883, cost: 0.00868347473443,PSNR:25.172941427721476
projecting!
On iteration 1609. mse: 0.00303716, rel_cost_diff: 0.000962541127766,PSNR:25.17532057917112
Change in mse between projections is : 2.05515e-09
mse, projection: 0.0030372
Post projection 28, . mse: 0.0030372, cost: 0.00864720810205,PSNR:25.175263648045345
projecting!
On iteration 1614. mse: 0.00303555, rel_cost_diff: 0.000954242715943,PSNR:25.177632080366177
Change in mse between projections is : 2.03739e-09
mse, projection: 0.00303559
Post projection 29, . mse: 0.00303559, cost: 0.00861121155322,PSNR:25.177575452036983
projecting!
On iteration 1619. mse: 0.00303394, rel_cost_diff: 0.000953039422369,PSNR:25.179932480879017
Change in mse between projections is : 2.01883e-09
mse, projection: 0.00303398
Post projection 30, . mse: 0.00303398, cost: 0.00857556518167,PSNR:25.179875489264674
projecting!
On iteration 1624. mse: 0.00303234, rel_cost_diff: 0.000950509737715,PSNR:25.182222095872284
Change in mse between projections is : 1.99915e-09
mse, projection: 0.00303238
Post projection 31, . mse: 0.00303238, cost: 0.00854026526213,PSNR:25.18216540766192
Stopping rule loss: 1.82100069523
projecting!
On iteration 0. mse: 0.0121911, rel_cost_diff: 0.20780815966,PSNR:19.139580336541236
mse, projection: 0.0121913
Post projection 1, . mse: 0.0121913, cost: 2.12749671936,PSNR:19.13949507143547
On iteration 1. mse: 0.0121913, cost: 2.12749671936,PSNR:19.13949507143547
On iteration 101. mse: 0.0072504, cost: 0.610273003578,PSNR:21.396379337573745
On iteration 201. mse: 0.00520245, cost: 0.312729001045,PSNR:22.837917470207998
On iteration 301. mse: 0.00409537, cost: 0.181235983968,PSNR:23.877067619400016
On iteration 401. mse: 0.00343261, cost: 0.113890901208,PSNR:24.643754096816224
On iteration 501. mse: 0.00300784, cost: 0.076166972518,PSNR:25.217458218602758
On iteration 601. mse: 0.0027208, cost: 0.0536896027625,PSNR:25.65303902082611
On iteration 701. mse: 0.002518, cost: 0.0396582856774,PSNR:25.98944862592045
On iteration 801. mse: 0.00236898, cost: 0.0305462870747,PSNR:26.254384190253063
On iteration 901. mse: 0.00225558, cost: 0.0244201943278,PSNR:26.467416005442253
On iteration 1001. mse: 0.00216653, cost: 0.0201889146119,PSNR:26.642350826789848
On iteration 1101. mse: 0.00209455, cost: 0.0171828307211,PSNR:26.789083868797952
On iteration 1201. mse: 0.00203493, cost: 0.0149948270991,PSNR:26.914508137608642
On iteration 1301. mse: 0.00198443, cost: 0.0133629348129,PSNR:27.023641116593716
projecting!
On iteration 1336. mse: 0.00196803, rel_cost_diff: 0.000996663805142,PSNR:27.059676941048444
Change in mse between projections is : 0.00889696
mse, projection: 0.00196803
Post projection 2, . mse: 0.00196803, cost: 0.013741328381,PSNR:27.059673858263423
projecting!
On iteration 1343. mse: 0.00196493, rel_cost_diff: 0.000999780424098,PSNR:27.066531270343994
Change in mse between projections is : 7.52593e-09
mse, projection: 0.00196493
Post projection 3, . mse: 0.00196493, cost: 0.0136484885588,PSNR:27.06652818268967
projecting!
On iteration 1349. mse: 0.00196229, rel_cost_diff: 0.000999187404744,PSNR:27.07235952671266
Change in mse between projections is : 5.44093e-09
mse, projection: 0.0019623
Post projection 4, . mse: 0.0019623, cost: 0.0135703505948,PSNR:27.07235643491191
projecting!
On iteration 1355. mse: 0.00195968, rel_cost_diff: 0.000994672628316,PSNR:27.078142984154482
Change in mse between projections is : 5.35038e-09
mse, projection: 0.00195968
Post projection 5, . mse: 0.00195968, cost: 0.013493290171,PSNR:27.07813937224708
projecting!
On iteration 1361. mse: 0.00195709, rel_cost_diff: 0.000985637472783,PSNR:27.08388248639931
Change in mse between projections is : 5.2649e-09
mse, projection: 0.0019571
Post projection 6, . mse: 0.0019571, cost: 0.0134173864499,PSNR:27.083878353046483
projecting!
On iteration 1367. mse: 0.00195453, rel_cost_diff: 0.000977149622942,PSNR:27.089580435526074
Change in mse between projections is : 5.18269e-09
mse, projection: 0.00195453
Post projection 7, . mse: 0.00195453, cost: 0.0133426180109,PSNR:27.089576814093927
projecting!
On iteration 1373. mse: 0.00195198, rel_cost_diff: 0.00096929721641,PSNR:27.095239765965125
Change in mse between projections is : 5.1018e-09
mse, projection: 0.00195199
Post projection 8, . mse: 0.00195199, cost: 0.0132689094171,PSNR:27.09523484475639
projecting!
On iteration 1379. mse: 0.00194946, rel_cost_diff: 0.000960970252746,PSNR:27.100862650939423
Change in mse between projections is : 5.02256e-09
mse, projection: 0.00194946
Post projection 9, . mse: 0.00194946, cost: 0.0131963184103,PSNR:27.10085720466222
projecting!
On iteration 1384. mse: 0.00194737, rel_cost_diff: 0.00099647371312,PSNR:27.10552327682336
Change in mse between projections is : 3.45039e-09
mse, projection: 0.00194737
Post projection 10, . mse: 0.00194737, cost: 0.0131368413568,PSNR:27.105518343948063
projecting!
On iteration 1389. mse: 0.00194529, rel_cost_diff: 0.000988820958652,PSNR:27.110157201425736
Change in mse between projections is : 3.40452e-09
mse, projection: 0.00194529
Post projection 11, . mse: 0.00194529, cost: 0.0130781531334,PSNR:27.110151483578218
projecting!
On iteration 1394. mse: 0.00194323, rel_cost_diff: 0.000979815105572,PSNR:27.11476355332044
Change in mse between projections is : 3.35797e-09
mse, projection: 0.00194323
Post projection 12, . mse: 0.00194323, cost: 0.0130201196298,PSNR:27.114757569227276
projecting!
On iteration 1399. mse: 0.00194118, rel_cost_diff: 0.000977197646555,PSNR:27.119343802158436
Change in mse between projections is : 3.31495e-09
mse, projection: 0.00194118
Post projection 13, . mse: 0.00194118, cost: 0.0129628702998,PSNR:27.1193380722032
On iteration 1401. mse: 0.00194076, cost: 0.0121446028352,PSNR:27.120277625413372
projecting!
On iteration 1404. mse: 0.00193914, rel_cost_diff: 0.000965237787185,PSNR:27.123897860118586
Change in mse between projections is : 3.27322e-09
mse, projection: 0.00193915
Post projection 14, . mse: 0.00193915, cost: 0.0129062533379,PSNR:27.123892124151716
projecting!
On iteration 1409. mse: 0.00193712, rel_cost_diff: 0.000955439278936,PSNR:27.128427466649608
Change in mse between projections is : 3.23198e-09
mse, projection: 0.00193713
Post projection 15, . mse: 0.00193713, cost: 0.0128503879532,PSNR:27.128420680706572
projecting!
On iteration 1414. mse: 0.00193512, rel_cost_diff: 0.00095102320011,PSNR:27.132931233845497
Change in mse between projections is : 3.19168e-09
mse, projection: 0.00193512
Post projection 16, . mse: 0.00193512, cost: 0.0127951493487,PSNR:27.132924440861586
projecting!
On iteration 1419. mse: 0.00193312, rel_cost_diff: 0.00094519332498,PSNR:27.137411168648974
Change in mse between projections is : 3.15198e-09
mse, projection: 0.00193312
Post projection 17, . mse: 0.00193312, cost: 0.0127405999228,PSNR:27.137403845578113
projecting!
On iteration 1424. mse: 0.00193114, rel_cost_diff: 0.000936815727703,PSNR:27.141866145191536
Change in mse between projections is : 3.11419e-09
mse, projection: 0.00193114
Post projection 18, . mse: 0.00193114, cost: 0.012686653994,PSNR:27.141859076411304
projecting!
On iteration 1429. mse: 0.00192917, rel_cost_diff: 0.000930529283764,PSNR:27.146297130150284
Change in mse between projections is : 3.07557e-09
mse, projection: 0.00192917
Post projection 19, . mse: 0.00192917, cost: 0.0126333879307,PSNR:27.14629031622802
projecting!
On iteration 1434. mse: 0.00192721, rel_cost_diff: 0.000927621089746,PSNR:27.15070509472056
Change in mse between projections is : 3.03802e-09
mse, projection: 0.00192722
Post projection 20, . mse: 0.00192722, cost: 0.0125808129087,PSNR:27.150697749199164
projecting!
On iteration 1439. mse: 0.00192527, rel_cost_diff: 0.000916604859978,PSNR:27.155089438942262
Change in mse between projections is : 3.00178e-09
mse, projection: 0.00192527
Post projection 21, . mse: 0.00192527, cost: 0.0125288097188,PSNR:27.15508208600159
projecting!
On iteration 1444. mse: 0.00192333, rel_cost_diff: 0.00091071896096,PSNR:27.159452452517677
Change in mse between projections is : 2.96612e-09
mse, projection: 0.00192334
Post projection 22, . mse: 0.00192334, cost: 0.0124774798751,PSNR:27.159444566448908
projecting!
On iteration 1449. mse: 0.00192141, rel_cost_diff: 0.000908906497928,PSNR:27.163792224727857
Change in mse between projections is : 2.9311e-09
mse, projection: 0.00192142
Post projection 23, . mse: 0.00192142, cost: 0.0124266436324,PSNR:27.163783804511827
projecting!
On iteration 1454. mse: 0.0019195, rel_cost_diff: 0.000900351469582,PSNR:27.168109998423905
Change in mse between projections is : 2.89657e-09
mse, projection: 0.00191951
Post projection 24, . mse: 0.00191951, cost: 0.0123764621094,PSNR:27.16810104304587
projecting!
On iteration 1459. mse: 0.00191761, rel_cost_diff: 0.000892079842722,PSNR:27.172404385348962
Change in mse between projections is : 2.86232e-09
mse, projection: 0.00191761
Post projection 25, . mse: 0.00191761, cost: 0.0123268524185,PSNR:27.17239594841889
projecting!
On iteration 1464. mse: 0.00191572, rel_cost_diff: 0.000887677540581,PSNR:27.17667795095737
Change in mse between projections is : 2.82852e-09
mse, projection: 0.00191572
Post projection 26, . mse: 0.00191572, cost: 0.012277902104,PSNR:27.17666897789435
projecting!
On iteration 1468. mse: 0.00191422, rel_cost_diff: 0.000998122393191,PSNR:27.180085888226117
Change in mse between projections is : 1.80243e-09
mse, projection: 0.00191422
Post projection 27, . mse: 0.00191422, cost: 0.0122395241633,PSNR:27.180077172239653
projecting!
On iteration 1473. mse: 0.00191235, rel_cost_diff: 0.000879317136456,PSNR:27.184318641487494
Change in mse between projections is : 2.76986e-09
mse, projection: 0.00191236
Post projection 28, . mse: 0.00191236, cost: 0.0121912863106,PSNR:27.184309917002054
projecting!
On iteration 1477. mse: 0.00191087, rel_cost_diff: 0.000993758357695,PSNR:27.187695010969584
Change in mse between projections is : 1.76408e-09
mse, projection: 0.00191087
Post projection 29, . mse: 0.00191087, cost: 0.0121537251398,PSNR:27.18768601511508
projecting!
On iteration 1481. mse: 0.00190939, rel_cost_diff: 0.000988585035014,PSNR:27.19105732566284
Change in mse between projections is : 1.74684e-09
mse, projection: 0.00190939
Post projection 30, . mse: 0.00190939, cost: 0.012116342783,PSNR:27.19104752847531
projecting!
On iteration 1485. mse: 0.00190792, rel_cost_diff: 0.000984013555503,PSNR:27.19440502088127
Change in mse between projections is : 1.72916e-09
mse, projection: 0.00190792
Post projection 31, . mse: 0.00190792, cost: 0.0120793357491,PSNR:27.19439521613882
Stopping rule loss: 2.72829556465
projecting!
On iteration 0. mse: 0.0177813, rel_cost_diff: 0.209908137521,PSNR:17.500363427457934
mse, projection: 0.0177816
Post projection 1, . mse: 0.0177816, cost: 3.06836915016,PSNR:17.50028244951632
On iteration 1. mse: 0.0177816, cost: 3.06836915016,PSNR:17.50028244951632
On iteration 101. mse: 0.0113896, cost: 0.780641019344,PSNR:19.434902807396547
On iteration 201. mse: 0.00876391, cost: 0.401984065771,PSNR:20.573018468289128
On iteration 301. mse: 0.00733047, cost: 0.234975844622,PSNR:21.34868384994899
On iteration 401. mse: 0.00646257, cost: 0.149256512523,PSNR:21.895946583748888
On iteration 501. mse: 0.00589764, cost: 0.101271905005,PSNR:22.293216881571936
On iteration 601. mse: 0.00550831, cost: 0.0725787505507,PSNR:22.589812463607394
On iteration 701. mse: 0.00522688, cost: 0.0545647628605,PSNR:22.817577540362674
On iteration 801. mse: 0.00501499, cost: 0.0427594222128,PSNR:22.997295665040344
On iteration 901. mse: 0.00484972, cost: 0.0347454994917,PSNR:23.142837266650513
On iteration 1001. mse: 0.00471667, cost: 0.0291315168142,PSNR:23.26364795124733
On iteration 1101. mse: 0.00460669, cost: 0.0250816922635,PSNR:23.3661081202888
On iteration 1201. mse: 0.0045137, cost: 0.0220851451159,PSNR:23.454677548320426
On iteration 1301. mse: 0.00443351, cost: 0.0198089499027,PSNR:23.5325259172642
projecting!
On iteration 1305. mse: 0.00442978, rel_cost_diff: 0.000997953062185,PSNR:23.53617984159552
Change in mse between projections is : 0.0113404
mse, projection: 0.00442983
Post projection 2, . mse: 0.00442983, cost: 0.0212008468807,PSNR:23.536131905866995
projecting!
On iteration 1312. mse: 0.00442462, rel_cost_diff: 0.000999668458362,PSNR:23.541238893006252
Change in mse between projections is : 1.15539e-08
mse, projection: 0.00442467
Post projection 3, . mse: 0.00442467, cost: 0.0210573747754,PSNR:23.541190901405663
projecting!
On iteration 1319. mse: 0.00441951, rel_cost_diff: 0.000989716112739,PSNR:23.546258084893182
Change in mse between projections is : 1.13483e-08
mse, projection: 0.00441956
Post projection 4, . mse: 0.00441956, cost: 0.0209162738174,PSNR:23.546209580207545
projecting!
On iteration 1325. mse: 0.00441517, rel_cost_diff: 0.00099001913825,PSNR:23.550524039605087
Change in mse between projections is : 8.21117e-09
mse, projection: 0.00441522
Post projection 5, . mse: 0.00441522, cost: 0.0207972321659,PSNR:23.550476403328613
projecting!
On iteration 1331. mse: 0.00441087, rel_cost_diff: 0.000986278189002,PSNR:23.55476209429011
Change in mse between projections is : 8.08824e-09
mse, projection: 0.00441091
Post projection 6, . mse: 0.00441091, cost: 0.0206799861044,PSNR:23.554713953019657
projecting!
On iteration 1337. mse: 0.00440659, rel_cost_diff: 0.00097665381069,PSNR:23.558972163108564
Change in mse between projections is : 7.96982e-09
mse, projection: 0.00440664
Post projection 7, . mse: 0.00440664, cost: 0.0205643624067,PSNR:23.55892305728666
projecting!
On iteration 1342. mse: 0.00440306, rel_cost_diff: 0.00099391971135,PSNR:23.562454125474652
Change in mse between projections is : 5.46976e-09
mse, projection: 0.00440311
Post projection 8, . mse: 0.00440311, cost: 0.0204694885761,PSNR:23.562405439564955
projecting!
On iteration 1347. mse: 0.00439955, rel_cost_diff: 0.000985814740056,PSNR:23.565917277204967
Change in mse between projections is : 5.40295e-09
mse, projection: 0.0043996
Post projection 9, . mse: 0.0043996, cost: 0.0203756224364,PSNR:23.565868552456877
projecting!
On iteration 1352. mse: 0.00439606, rel_cost_diff: 0.000982421624311,PSNR:23.56936249111055
Change in mse between projections is : 5.33874e-09
mse, projection: 0.00439611
Post projection 10, . mse: 0.00439611, cost: 0.0202828273177,PSNR:23.569313267664874
projecting!
On iteration 1357. mse: 0.0043926, rel_cost_diff: 0.000976362257817,PSNR:23.572788341086547
Change in mse between projections is : 5.27455e-09
mse, projection: 0.00439265
Post projection 11, . mse: 0.00439265, cost: 0.0201911460608,PSNR:23.572738158011646
projecting!
On iteration 1362. mse: 0.00438915, rel_cost_diff: 0.000969690775831,PSNR:23.57619570063822
Change in mse between projections is : 5.20766e-09
mse, projection: 0.0043892
Post projection 12, . mse: 0.0043892, cost: 0.0201006177813,PSNR:23.576146399683626
projecting!
On iteration 1367. mse: 0.00438573, rel_cost_diff: 0.000960993875206,PSNR:23.579584985212133
Change in mse between projections is : 5.14488e-09
mse, projection: 0.00438578
Post projection 13, . mse: 0.00438578, cost: 0.0200111158192,PSNR:23.579534723540434
projecting!
On iteration 1372. mse: 0.00438232, rel_cost_diff: 0.000952662378628,PSNR:23.58295476594362
Change in mse between projections is : 5.08401e-09
mse, projection: 0.00438237
Post projection 14, . mse: 0.00438237, cost: 0.0199226699769,PSNR:23.582905388201056
projecting!
On iteration 1377. mse: 0.00437894, rel_cost_diff: 0.000947750498813,PSNR:23.586307766347232
Change in mse between projections is : 5.02535e-09
mse, projection: 0.00437899
Post projection 15, . mse: 0.00437899, cost: 0.0198352485895,PSNR:23.586257888639746
projecting!
On iteration 1382. mse: 0.00437558, rel_cost_diff: 0.000936337485541,PSNR:23.589642558946636
Change in mse between projections is : 4.96756e-09
mse, projection: 0.00437563
Post projection 16, . mse: 0.00437563, cost: 0.0197487808764,PSNR:23.58959264292534
projecting!
On iteration 1387. mse: 0.00437224, rel_cost_diff: 0.000935186626484,PSNR:23.592960949946587
Change in mse between projections is : 4.91109e-09
mse, projection: 0.00437229
Post projection 17, . mse: 0.00437229, cost: 0.0196633320302,PSNR:23.592910533234736
projecting!
On iteration 1392. mse: 0.00436892, rel_cost_diff: 0.000928129098626,PSNR:23.596260585302634
Change in mse between projections is : 4.85522e-09
mse, projection: 0.00436897
Post projection 18, . mse: 0.00436897, cost: 0.0195788722485,PSNR:23.5962110560465
projecting!
On iteration 1397. mse: 0.00436562, rel_cost_diff: 0.000922406634902,PSNR:23.599545126252565
Change in mse between projections is : 4.79973e-09
mse, projection: 0.00436567
Post projection 19, . mse: 0.00436567, cost: 0.0194952469319,PSNR:23.599495096286034
On iteration 1401. mse: 0.00436365, cost: 0.0180454626679,PSNR:23.60149628117476
projecting!
On iteration 1401. mse: 0.00436299, rel_cost_diff: 0.000990546362726,PSNR:23.602154431841107
Change in mse between projections is : 3.04878e-09
mse, projection: 0.00436304
Post projection 20, . mse: 0.00436304, cost: 0.0194294583052,PSNR:23.602104371806977
projecting!
On iteration 1405. mse: 0.00436038, rel_cost_diff: 0.000994270657891,PSNR:23.604754174889948
Change in mse between projections is : 3.02074e-09
mse, projection: 0.00436043
Post projection 21, . mse: 0.00436043, cost: 0.0193641465157,PSNR:23.604703621086745
projecting!
On iteration 1409. mse: 0.00435778, rel_cost_diff: 0.000987690077543,PSNR:23.607342480975838
Change in mse between projections is : 2.99294e-09
mse, projection: 0.00435783
Post projection 22, . mse: 0.00435783, cost: 0.0192994065583,PSNR:23.607292361104975
projecting!
On iteration 1413. mse: 0.0043552, rel_cost_diff: 0.000986152218185,PSNR:23.60992118611614
Change in mse between projections is : 2.96586e-09
mse, projection: 0.00435525
Post projection 23, . mse: 0.00435525, cost: 0.0192351043224,PSNR:23.60987010778544
projecting!
On iteration 1417. mse: 0.00435262, rel_cost_diff: 0.000982583418253,PSNR:23.61248841378
Change in mse between projections is : 2.93838e-09
mse, projection: 0.00435267
Post projection 24, . mse: 0.00435267, cost: 0.0191714912653,PSNR:23.612437769867135
projecting!
On iteration 1421. mse: 0.00435006, rel_cost_diff: 0.000975487641353,PSNR:23.61504600229507
Change in mse between projections is : 2.91191e-09
mse, projection: 0.00435011
Post projection 25, . mse: 0.00435011, cost: 0.0191084481776,PSNR:23.61499486365506
projecting!
On iteration 1425. mse: 0.00434751, rel_cost_diff: 0.000970319219417,PSNR:23.617593003384396
Change in mse between projections is : 2.88574e-09
mse, projection: 0.00434756
Post projection 26, . mse: 0.00434756, cost: 0.0190458931029,PSNR:23.61754183474455
projecting!
On iteration 1429. mse: 0.00434497, rel_cost_diff: 0.000970381157085,PSNR:23.620129862971176
Change in mse between projections is : 2.86011e-09
mse, projection: 0.00434502
Post projection 27, . mse: 0.00434502, cost: 0.0189838614315,PSNR:23.62007866443346
projecting!
On iteration 1433. mse: 0.00434245, rel_cost_diff: 0.000963086598607,PSNR:23.622656096686683
Change in mse between projections is : 2.83518e-09
mse, projection: 0.0043425
Post projection 28, . mse: 0.0043425, cost: 0.0189224369824,PSNR:23.622604868358962
projecting!
On iteration 1437. mse: 0.00433993, rel_cost_diff: 0.000957948866937,PSNR:23.625172151101115
Change in mse between projections is : 2.81058e-09
mse, projection: 0.00433998
Post projection 29, . mse: 0.00433998, cost: 0.018861502409,PSNR:23.625120893086205
projecting!
On iteration 1441. mse: 0.00433743, rel_cost_diff: 0.000956064620908,PSNR:23.627678940169385
Change in mse between projections is : 2.78644e-09
mse, projection: 0.00433748
Post projection 30, . mse: 0.00433748, cost: 0.0188010912389,PSNR:23.627627652559493
projecting!
On iteration 1445. mse: 0.00433493, rel_cost_diff: 0.000945025074358,PSNR:23.630175980475624
Change in mse between projections is : 2.76253e-09
mse, projection: 0.00433498
Post projection 31, . mse: 0.00433498, cost: 0.0187411960214,PSNR:23.63012466336886
Stopping rule loss: 16.7177467346
projecting!
On iteration 0. mse: 0.0198835, rel_cost_diff: 0.874568079048,PSNR:17.015081337837405
mse, projection: 0.019884
Post projection 1, . mse: 0.019884, cost: 17.2358551025,PSNR:17.01496416978793
On iteration 1. mse: 0.019884, cost: 17.2358551025,PSNR:17.01496416978793
On iteration 101. mse: 0.0103102, cost: 0.803417026997,PSNR:19.86734752072589
On iteration 201. mse: 0.00769985, cost: 0.386069297791,PSNR:21.135177343266918
On iteration 301. mse: 0.00635307, cost: 0.214438050985,PSNR:21.970163575309133
On iteration 401. mse: 0.00557078, cost: 0.130420520902,PSNR:22.540838091740248
On iteration 501. mse: 0.00507833, cost: 0.0851406753063,PSNR:22.942789073636042
On iteration 601. mse: 0.00474782, cost: 0.0590154901147,PSNR:23.23505363143093
On iteration 701. mse: 0.00451349, cost: 0.0431387610734,PSNR:23.454870660260198
On iteration 801. mse: 0.00433929, cost: 0.0330287516117,PSNR:23.62581758787482
On iteration 901. mse: 0.00420445, cost: 0.026336921379,PSNR:23.7629035686005
On iteration 1001. mse: 0.00409631, cost: 0.0217550266534,PSNR:23.8760672725006
On iteration 1101. mse: 0.00400687, cost: 0.0185147002339,PSNR:23.971944854909452
On iteration 1201. mse: 0.00393092, cost: 0.0161583889276,PSNR:24.05505867757938
On iteration 1301. mse: 0.00386499, cost: 0.0144013492391,PSNR:24.128515639088484
projecting!
On iteration 1336. mse: 0.00384322, rel_cost_diff: 0.000992794138669,PSNR:24.15304444050349
Change in mse between projections is : 0.0145084
mse, projection: 0.00384323
Post projection 2, . mse: 0.00384323, cost: 0.0151351196691,PSNR:24.153033653217033
projecting!
On iteration 1342. mse: 0.00383968, rel_cost_diff: 0.000994102697074,PSNR:24.157053640827854
Change in mse between projections is : 6.06065e-09
mse, projection: 0.00383969
Post projection 3, . mse: 0.00383969, cost: 0.0150487907231,PSNR:24.157042580231295
projecting!
On iteration 1348. mse: 0.00383616, rel_cost_diff: 0.000991192823204,PSNR:24.16103649636909
Change in mse between projections is : 5.94773e-09
mse, projection: 0.00383617
Post projection 4, . mse: 0.00383617, cost: 0.0149636119604,PSNR:24.161025689213197
projecting!
On iteration 1354. mse: 0.00383266, rel_cost_diff: 0.000987349870146,PSNR:24.164995305660195
Change in mse between projections is : 5.84791e-09
mse, projection: 0.00383267
Post projection 5, . mse: 0.00383267, cost: 0.0148796830326,PSNR:24.16498369716097
projecting!
On iteration 1359. mse: 0.00382977, rel_cost_diff: 0.000999163542078,PSNR:24.16827700597214
Change in mse between projections is : 4.02269e-09
mse, projection: 0.00382978
Post projection 6, . mse: 0.00382978, cost: 0.0148109113798,PSNR:24.168265388697776
projecting!
On iteration 1364. mse: 0.00382689, rel_cost_diff: 0.000991574240344,PSNR:24.171542427719295
Change in mse between projections is : 3.96698e-09
mse, projection: 0.0038269
Post projection 7, . mse: 0.0038269, cost: 0.0147429183125,PSNR:24.171530537479534
projecting!
On iteration 1369. mse: 0.00382403, rel_cost_diff: 0.000994679332019,PSNR:24.174791532293014
Change in mse between projections is : 3.91273e-09
mse, projection: 0.00382404
Post projection 8, . mse: 0.00382404, cost: 0.0146757215261,PSNR:24.174779104304598
projecting!
On iteration 1374. mse: 0.00382118, rel_cost_diff: 0.000982701048899,PSNR:24.178024281209364
Change in mse between projections is : 3.86225e-09
mse, projection: 0.00382119
Post projection 9, . mse: 0.00382119, cost: 0.0146091552451,PSNR:24.17801184396652
projecting!
On iteration 1379. mse: 0.00381835, rel_cost_diff: 0.000973484035827,PSNR:24.181241165747785
Change in mse between projections is : 3.8133e-09
mse, projection: 0.00381836
Post projection 10, . mse: 0.00381836, cost: 0.0145436441526,PSNR:24.181228719289088
projecting!
On iteration 1384. mse: 0.00381554, rel_cost_diff: 0.000965182223578,PSNR:24.184442413863177
Change in mse between projections is : 3.76608e-09
mse, projection: 0.00381555
Post projection 11, . mse: 0.00381555, cost: 0.0144786899909,PSNR:24.18442969321349
projecting!
On iteration 1389. mse: 0.00381274, rel_cost_diff: 0.000961481550332,PSNR:24.187628784823787
Change in mse between projections is : 3.71944e-09
mse, projection: 0.00381275
Post projection 12, . mse: 0.00381275, cost: 0.0144145833328,PSNR:24.18761525921479
projecting!
On iteration 1394. mse: 0.00380996, rel_cost_diff: 0.000954421156802,PSNR:24.19079944792443
Change in mse between projections is : 3.67382e-09
mse, projection: 0.00380997
Post projection 13, . mse: 0.00380997, cost: 0.0143511034548,PSNR:24.19078644323981
projecting!
On iteration 1399. mse: 0.00380719, rel_cost_diff: 0.000945315945945,PSNR:24.1939559606023
Change in mse between projections is : 3.62985e-09
mse, projection: 0.0038072
Post projection 14, . mse: 0.0038072, cost: 0.0142884943634,PSNR:24.193942149679447
On iteration 1401. mse: 0.00380663, cost: 0.013085317798,PSNR:24.19458891983052
projecting!
On iteration 1404. mse: 0.00380444, rel_cost_diff: 0.000943813624269,PSNR:24.197096961363876
Change in mse between projections is : 3.58654e-09
mse, projection: 0.00380445
Post projection 15, . mse: 0.00380445, cost: 0.0142264133319,PSNR:24.1970834062352
projecting!
On iteration 1409. mse: 0.0038017, rel_cost_diff: 0.000939790676839,PSNR:24.20022347878582
Change in mse between projections is : 3.54263e-09
mse, projection: 0.00380171
Post projection 16, . mse: 0.00380171, cost: 0.0141653120518,PSNR:24.200209647917386
projecting!
On iteration 1414. mse: 0.00379897, rel_cost_diff: 0.000928524828936,PSNR:24.203336012270952
Change in mse between projections is : 3.50075e-09
mse, projection: 0.00379899
Post projection 17, . mse: 0.00379899, cost: 0.0141048077494,PSNR:24.203321639149596
projecting!
On iteration 1419. mse: 0.00379627, rel_cost_diff: 0.000925526871447,PSNR:24.206433997401604
Change in mse between projections is : 3.45943e-09
mse, projection: 0.00379628
Post projection 18, . mse: 0.00379628, cost: 0.0140449721366,PSNR:24.206419347665317
projecting!
On iteration 1424. mse: 0.00379357, rel_cost_diff: 0.000917864501829,PSNR:24.209517667981203
Change in mse between projections is : 3.41902e-09
mse, projection: 0.00379358
Post projection 19, . mse: 0.00379358, cost: 0.0139857735485,PSNR:24.20950327438691
projecting!
On iteration 1429. mse: 0.00379089, rel_cost_diff: 0.000908911823328,PSNR:24.212587525403116
Change in mse between projections is : 3.37958e-09
mse, projection: 0.0037909
Post projection 20, . mse: 0.0037909, cost: 0.0139273544773,PSNR:24.21257312163099
projecting!
On iteration 1433. mse: 0.00378876, rel_cost_diff: 0.00098929798187,PSNR:24.21503472618619
Change in mse between projections is : 2.15582e-09
mse, projection: 0.00378877
Post projection 21, . mse: 0.00378877, cost: 0.0138815585524,PSNR:24.215020314295415
projecting!
On iteration 1437. mse: 0.00378663, rel_cost_diff: 0.000994093300598,PSNR:24.217473426328752
Change in mse between projections is : 2.13348e-09
mse, projection: 0.00378664
Post projection 22, . mse: 0.00378664, cost: 0.0138360857964,PSNR:24.217458472270366
projecting!
On iteration 1441. mse: 0.00378451, rel_cost_diff: 0.000986096286426,PSNR:24.219902541982414
Change in mse between projections is : 2.11306e-09
mse, projection: 0.00378452
Post projection 23, . mse: 0.00378452, cost: 0.013790958561,PSNR:24.21988757955753
projecting!
On iteration 1445. mse: 0.0037824, rel_cost_diff: 0.000981943868906,PSNR:24.222323392968367
Change in mse between projections is : 2.0924e-09
mse, projection: 0.00378242
Post projection 24, . mse: 0.00378242, cost: 0.0137461861596,PSNR:24.222307887531475
projecting!
On iteration 1449. mse: 0.0037803, rel_cost_diff: 0.000978776448278,PSNR:24.224735429733258
Change in mse between projections is : 2.07295e-09
mse, projection: 0.00378032
Post projection 25, . mse: 0.00378032, cost: 0.0137019213289,PSNR:24.224719380716117
projecting!
On iteration 1453. mse: 0.00377821, rel_cost_diff: 0.00097286831493,PSNR:24.22713863683419
Change in mse between projections is : 2.05394e-09
mse, projection: 0.00377822
Post projection 26, . mse: 0.00377822, cost: 0.0136579144746,PSNR:24.227122846564924
projecting!
On iteration 1457. mse: 0.00377613, rel_cost_diff: 0.000973044836521,PSNR:24.22953326664436
Change in mse between projections is : 2.03506e-09
mse, projection: 0.00377614
Post projection 27, . mse: 0.00377614, cost: 0.0136142494157,PSNR:24.229518003223852
projecting!
On iteration 1461. mse: 0.00377405, rel_cost_diff: 0.000960244320811,PSNR:24.23192037594316
Change in mse between projections is : 2.01681e-09
mse, projection: 0.00377407
Post projection 28, . mse: 0.00377407, cost: 0.0135710136965,PSNR:24.231904300352678
projecting!
On iteration 1465. mse: 0.00377199, rel_cost_diff: 0.000966357523309,PSNR:24.234298611228574
Change in mse between projections is : 1.99884e-09
mse, projection: 0.003772
Post projection 29, . mse: 0.003772, cost: 0.0135281588882,PSNR:24.2342822587598
projecting!
On iteration 1469. mse: 0.00376993, rel_cost_diff: 0.000958924611508,PSNR:24.236669030076754
Change in mse between projections is : 1.98111e-09
mse, projection: 0.00376994
Post projection 30, . mse: 0.00376994, cost: 0.0134856272489,PSNR:24.236652132242046
projecting!
On iteration 1473. mse: 0.00376788, rel_cost_diff: 0.00095330868442,PSNR:24.239030813873494
Change in mse between projections is : 1.96366e-09
mse, projection: 0.00376789
Post projection 31, . mse: 0.00376789, cost: 0.0134434774518,PSNR:24.2390144435769
Stopping rule loss: 0.933810353279
projecting!
On iteration 0. mse: 0.00719892, rel_cost_diff: 0.163087172326,PSNR:21.42732624064772
mse, projection: 0.00719898
Post projection 1, . mse: 0.00719898, cost: 1.05415463448,PSNR:21.42728859714861
On iteration 1. mse: 0.00719898, cost: 1.05415463448,PSNR:21.42728859714861
On iteration 101. mse: 0.00467179, cost: 0.315379351377,PSNR:23.305170176485518
On iteration 201. mse: 0.00360879, cost: 0.162108048797,PSNR:24.426382220141775
On iteration 301. mse: 0.00302874, cost: 0.0944117382169,PSNR:25.187386159918226
On iteration 401. mse: 0.00267745, cost: 0.0596206374466,PSNR:25.722779579054468
On iteration 501. mse: 0.00244948, cost: 0.0399902500212,PSNR:26.109268655849075
On iteration 601. mse: 0.00229357, cost: 0.0281868111342,PSNR:26.394876541387227
On iteration 701. mse: 0.0021822, cost: 0.0207296516746,PSNR:26.611056169201145
On iteration 801. mse: 0.00209964, cost: 0.0158291831613,PSNR:26.778554575095875
On iteration 901. mse: 0.00203643, cost: 0.012498261407,PSNR:26.911315192335252
On iteration 1001. mse: 0.00198661, cost: 0.0101642562076,PSNR:27.018874835262558
On iteration 1101. mse: 0.00194634, cost: 0.00848718266934,PSNR:27.107806241570845
On iteration 1201. mse: 0.00191304, cost: 0.00725212320685,PSNR:27.182750630657374
On iteration 1301. mse: 0.00188494, cost: 0.00632232008502,PSNR:27.247020217061717
On iteration 1401. mse: 0.00186081, cost: 0.00560767995194,PSNR:27.30296995695764
projecting!
On iteration 1484. mse: 0.00184296, rel_cost_diff: 0.000998752988407,PSNR:27.344836478069652
Change in mse between projections is : 0.00469256
mse, projection: 0.00184298
Post projection 2, . mse: 0.00184298, cost: 0.00551992747933,PSNR:27.344803558230673
projecting!
On iteration 1492. mse: 0.00184137, rel_cost_diff: 0.000994011137792,PSNR:27.348589054368937
Change in mse between projections is : 3.94471e-09
mse, projection: 0.00184138
Post projection 3, . mse: 0.00184138, cost: 0.00547721935436,PSNR:27.348555556936827
projecting!
On iteration 1498. mse: 0.00184019, rel_cost_diff: 0.000999431946406,PSNR:27.351373813992296
Change in mse between projections is : 2.18879e-09
mse, projection: 0.0018402
Post projection 4, . mse: 0.0018402, cost: 0.00544576346874,PSNR:27.351340295074333
On iteration 1501. mse: 0.0018398, cost: 0.00505305780098,PSNR:27.35228414385016
projecting!
On iteration 1504. mse: 0.00183902, rel_cost_diff: 0.000997352151778,PSNR:27.354138641556453
Change in mse between projections is : 2.15537e-09
mse, projection: 0.00183903
Post projection 5, . mse: 0.00183903, cost: 0.00541471363977,PSNR:27.35410537621194
projecting!
On iteration 1510. mse: 0.00183786, rel_cost_diff: 0.000995545513499,PSNR:27.356885423501662
Change in mse between projections is : 2.12343e-09
mse, projection: 0.00183787
Post projection 6, . mse: 0.00183787, cost: 0.00538409873843,PSNR:27.356851862018168
projecting!
On iteration 1516. mse: 0.0018367, rel_cost_diff: 0.000986138243676,PSNR:27.35961302338353
Change in mse between projections is : 2.09189e-09
mse, projection: 0.00183672
Post projection 7, . mse: 0.00183672, cost: 0.00535389967263,PSNR:27.359579440815107
projecting!
On iteration 1522. mse: 0.00183556, rel_cost_diff: 0.000979841102215,PSNR:27.36232223026839
Change in mse between projections is : 2.06218e-09
mse, projection: 0.00183557
Post projection 8, . mse: 0.00183557, cost: 0.00532409129664,PSNR:27.362288626744103
projecting!
On iteration 1528. mse: 0.00183442, rel_cost_diff: 0.000965142515778,PSNR:27.365013008647164
Change in mse between projections is : 2.03413e-09
mse, projection: 0.00183443
Post projection 9, . mse: 0.00183443, cost: 0.00529469875619,PSNR:27.364978557471606
projecting!
On iteration 1533. mse: 0.00183348, rel_cost_diff: 0.000997737269308,PSNR:27.36723830660118
Change in mse between projections is : 1.39915e-09
mse, projection: 0.00183349
Post projection 10, . mse: 0.00183349, cost: 0.00527060590684,PSNR:27.367203837768596
projecting!
On iteration 1538. mse: 0.00183255, rel_cost_diff: 0.000995415161751,PSNR:27.36945039894814
Change in mse between projections is : 1.38294e-09
mse, projection: 0.00183256
Post projection 11, . mse: 0.00183256, cost: 0.00524676870555,PSNR:27.369415636664304
projecting!
On iteration 1543. mse: 0.00183162, rel_cost_diff: 0.000988692478214,PSNR:27.371650369047373
Change in mse between projections is : 1.36706e-09
mse, projection: 0.00183163
Post projection 12, . mse: 0.00183163, cost: 0.00522316573188,PSNR:27.371615589149904
projecting!
On iteration 1548. mse: 0.0018307, rel_cost_diff: 0.000987067371498,PSNR:27.373838474069082
Change in mse between projections is : 1.35113e-09
mse, projection: 0.00183071
Post projection 13, . mse: 0.00183071, cost: 0.00519981142133,PSNR:27.373802848137395
projecting!
On iteration 1553. mse: 0.00182978, rel_cost_diff: 0.000976260770013,PSNR:27.376013590271803
Change in mse between projections is : 1.33584e-09
mse, projection: 0.00182979
Post projection 14, . mse: 0.00182979, cost: 0.00517672812566,PSNR:27.37597877541463
projecting!
On iteration 1558. mse: 0.00182887, rel_cost_diff: 0.000971834712721,PSNR:27.37817735626182
Change in mse between projections is : 1.32096e-09
mse, projection: 0.00182888
Post projection 15, . mse: 0.00182888, cost: 0.00515385856852,PSNR:27.378142247609777
projecting!
On iteration 1563. mse: 0.00182796, rel_cost_diff: 0.000962815577186,PSNR:27.38032947793983
Change in mse between projections is : 1.30611e-09
mse, projection: 0.00182798
Post projection 16, . mse: 0.00182798, cost: 0.0051312581636,PSNR:27.38029379872172
projecting!
On iteration 1568. mse: 0.00182706, rel_cost_diff: 0.000959462700888,PSNR:27.382470490894484
Change in mse between projections is : 1.29176e-09
mse, projection: 0.00182708
Post projection 17, . mse: 0.00182708, cost: 0.0051088957116,PSNR:27.38243534751944
projecting!
On iteration 1573. mse: 0.00182616, rel_cost_diff: 0.000955144246818,PSNR:27.384600101307214
Change in mse between projections is : 1.27728e-09
mse, projection: 0.00182618
Post projection 18, . mse: 0.00182618, cost: 0.00508677447215,PSNR:27.384564110132878
projecting!
On iteration 1578. mse: 0.00182527, rel_cost_diff: 0.000950046282908,PSNR:27.386718291879177
Change in mse between projections is : 1.26273e-09
mse, projection: 0.00182529
Post projection 19, . mse: 0.00182529, cost: 0.0050649032928,PSNR:27.386682837124845
projecting!
On iteration 1583. mse: 0.00182439, rel_cost_diff: 0.000942163864222,PSNR:27.38882587676194
Change in mse between projections is : 1.24921e-09
mse, projection: 0.0018244
Post projection 20, . mse: 0.0018244, cost: 0.00504326494411,PSNR:27.38878985055054
projecting!
On iteration 1588. mse: 0.00182351, rel_cost_diff: 0.000938467945079,PSNR:27.390921730968458
Change in mse between projections is : 1.23537e-09
mse, projection: 0.00182352
Post projection 21, . mse: 0.00182352, cost: 0.0050218612887,PSNR:27.390886519139155
projecting!
On iteration 1593. mse: 0.00182263, rel_cost_diff: 0.000935501613273,PSNR:27.393007501371294
Change in mse between projections is : 1.22227e-09
mse, projection: 0.00182265
Post projection 22, . mse: 0.00182265, cost: 0.00500068068504,PSNR:27.392971440455334
projecting!
On iteration 1598. mse: 0.00182176, rel_cost_diff: 0.000928422873418,PSNR:27.39508150779761
Change in mse between projections is : 1.20944e-09
mse, projection: 0.00182178
Post projection 23, . mse: 0.00182178, cost: 0.00497970497236,PSNR:27.395045429656438
On iteration 1601. mse: 0.00182142, cost: 0.00461193639785,PSNR:27.395894177952012
projecting!
On iteration 1603. mse: 0.0018209, rel_cost_diff: 0.00091992182336,PSNR:27.39714539885116
Change in mse between projections is : 1.19682e-09
mse, projection: 0.00182091
Post projection 24, . mse: 0.00182091, cost: 0.00495896255597,PSNR:27.397109303560626
projecting!
On iteration 1608. mse: 0.00182004, rel_cost_diff: 0.000919859410649,PSNR:27.399198604056796
Change in mse between projections is : 1.18439e-09
mse, projection: 0.00182005
Post projection 25, . mse: 0.00182005, cost: 0.00493843480945,PSNR:27.399162769483834
projecting!
On iteration 1613. mse: 0.00181918, rel_cost_diff: 0.000914233571609,PSNR:27.40124166362722
Change in mse between projections is : 1.17209e-09
mse, projection: 0.0018192
Post projection 26, . mse: 0.0018192, cost: 0.00491809751838,PSNR:27.401204978441868
projecting!
On iteration 1618. mse: 0.00181833, rel_cost_diff: 0.000910263770291,PSNR:27.403273728633373
Change in mse between projections is : 1.15997e-09
mse, projection: 0.00181835
Post projection 27, . mse: 0.00181835, cost: 0.00489798560739,PSNR:27.403237026279072
projecting!
On iteration 1623. mse: 0.00181748, rel_cost_diff: 0.000903743442761,PSNR:27.405295339543674
Change in mse between projections is : 1.14795e-09
mse, projection: 0.0018175
Post projection 28, . mse: 0.0018175, cost: 0.00487809116021,PSNR:27.405258898277204
projecting!
On iteration 1628. mse: 0.00181664, rel_cost_diff: 0.000892579149293,PSNR:27.407307594541294
Change in mse between projections is : 1.1358e-09
mse, projection: 0.00181666
Post projection 29, . mse: 0.00181666, cost: 0.00485839881003,PSNR:27.40727085808098
projecting!
On iteration 1632. mse: 0.00181597, rel_cost_diff: 0.000998179430302,PSNR:27.40890453935581
Change in mse between projections is : 7.24509e-10
mse, projection: 0.00181599
Post projection 30, . mse: 0.00181599, cost: 0.00484295748174,PSNR:27.4088680677924
projecting!
On iteration 1636. mse: 0.00181531, rel_cost_diff: 0.000995485128262,PSNR:27.41049566581679
Change in mse between projections is : 7.17956e-10
mse, projection: 0.00181532
Post projection 31, . mse: 0.00181532, cost: 0.0048276190646,PSNR:27.410458902379165
Stopping rule loss: 1.58716523647
projecting!
On iteration 0. mse: 0.0132089, rel_cost_diff: 0.144153716055,PSNR:18.791321650945424
mse, projection: 0.0132093
Post projection 1, . mse: 0.0132093, cost: 1.76798033714,PSNR:18.791193351666813
On iteration 1. mse: 0.0132093, cost: 1.76798033714,PSNR:18.791193351666813
On iteration 101. mse: 0.00877667, cost: 0.572113096714,PSNR:20.566702608305985
On iteration 201. mse: 0.00680661, cost: 0.306188225746,PSNR:21.670692119877934
On iteration 301. mse: 0.00569179, cost: 0.184310555458,PSNR:22.447513076735014
On iteration 401. mse: 0.00499727, cost: 0.119620934129,PSNR:23.012675336327646
On iteration 501. mse: 0.00453616, cost: 0.0820022374392,PSNR:23.433117434561122
On iteration 601. mse: 0.00421548, cost: 0.0587582103908,PSNR:23.751525047679323
On iteration 701. mse: 0.00398383, cost: 0.0437221601605,PSNR:23.996987850796707
On iteration 801. mse: 0.00381113, cost: 0.0336093008518,PSNR:24.189459373966354
On iteration 901. mse: 0.00367885, cost: 0.0265945475549,PSNR:24.34288069000939
On iteration 1001. mse: 0.00357509, cost: 0.02159771882,PSNR:24.46713123390261
On iteration 1101. mse: 0.00349198, cost: 0.0179525706917,PSNR:24.56928799578684
On iteration 1201. mse: 0.00342412, cost: 0.0152392657474,PSNR:24.654512427078373
On iteration 1301. mse: 0.00336777, cost: 0.0131804551929,PSNR:24.726579967254303
On iteration 1401. mse: 0.00332024, cost: 0.0115903336555,PSNR:24.788305901021744
On iteration 1501. mse: 0.00327958, cost: 0.0103420298547,PSNR:24.841823209191276
projecting!
On iteration 1558. mse: 0.00325856, rel_cost_diff: 0.000997349550026,PSNR:24.869748250568385
Change in mse between projections is : 0.00866558
mse, projection: 0.00325863
Post projection 2, . mse: 0.00325863, cost: 0.0104902321473,PSNR:24.869644607428924
projecting!
On iteration 1569. mse: 0.0032548, rel_cost_diff: 0.000998667412235,PSNR:24.874761759254422
Change in mse between projections is : 1.4096e-08
mse, projection: 0.00325487
Post projection 3, . mse: 0.00325487, cost: 0.0103779351339,PSNR:24.87465706441091
projecting!
On iteration 1578. mse: 0.00325177, rel_cost_diff: 0.000999070174244,PSNR:24.878803604334152
Change in mse between projections is : 9.21183e-09
mse, projection: 0.00325185
Post projection 4, . mse: 0.00325185, cost: 0.0102882795036,PSNR:24.87869943391564
projecting!
On iteration 1586. mse: 0.00324911, rel_cost_diff: 0.000998245380056,PSNR:24.882354977649786
Change in mse between projections is : 7.13728e-09
mse, projection: 0.00324919
Post projection 5, . mse: 0.00324919, cost: 0.0102101713419,PSNR:24.882250410806662
projecting!
On iteration 1594. mse: 0.00324648, rel_cost_diff: 0.000996604730203,PSNR:24.88587312712149
Change in mse between projections is : 7.01505e-09
mse, projection: 0.00324656
Post projection 6, . mse: 0.00324656, cost: 0.0101333037019,PSNR:24.885769098455796
On iteration 1601. mse: 0.00324454, cost: 0.00935130473226,PSNR:24.88847496559827
projecting!
On iteration 1601. mse: 0.0032442, rel_cost_diff: 0.000996222270916,PSNR:24.888917224369372
Change in mse between projections is : 5.27927e-09
mse, projection: 0.00324428
Post projection 7, . mse: 0.00324428, cost: 0.0100672962144,PSNR:24.88881312276225
projecting!
On iteration 1608. mse: 0.00324195, rel_cost_diff: 0.000993658029308,PSNR:24.891937256962894
Change in mse between projections is : 5.20047e-09
mse, projection: 0.00324203
Post projection 8, . mse: 0.00324203, cost: 0.0100021399558,PSNR:24.891833082940437
projecting!
On iteration 1615. mse: 0.00323971, rel_cost_diff: 0.000983895665243,PSNR:24.894933173185066
Change in mse between projections is : 5.12307e-09
mse, projection: 0.00323979
Post projection 9, . mse: 0.00323979, cost: 0.00993796344846,PSNR:24.894828615166027
projecting!
On iteration 1622. mse: 0.0032375, rel_cost_diff: 0.000975939929271,PSNR:24.89790460931736
Change in mse between projections is : 5.04456e-09
mse, projection: 0.00323758
Post projection 10, . mse: 0.00323758, cost: 0.00987478345633,PSNR:24.897799667412933
projecting!
On iteration 1628. mse: 0.00323562, rel_cost_diff: 0.000992706286809,PSNR:24.900422413501243
Change in mse between projections is : 3.65223e-09
mse, projection: 0.0032357
Post projection 11, . mse: 0.0032357, cost: 0.00982156675309,PSNR:24.9003180357492
projecting!
On iteration 1634. mse: 0.00323376, rel_cost_diff: 0.000995349554225,PSNR:24.902924167427205
Change in mse between projections is : 3.60612e-09
mse, projection: 0.00323384
Post projection 12, . mse: 0.00323384, cost: 0.00976899452507,PSNR:24.902820042216305
projecting!
On iteration 1640. mse: 0.00323191, rel_cost_diff: 0.000987201716082,PSNR:24.9054095296321
Change in mse between projections is : 3.56136e-09
mse, projection: 0.00323199
Post projection 13, . mse: 0.00323199, cost: 0.00971702672541,PSNR:24.90530503195298
projecting!
On iteration 1646. mse: 0.00323007, rel_cost_diff: 0.000980670200819,PSNR:24.907877218939657
Change in mse between projections is : 3.51716e-09
mse, projection: 0.00323015
Post projection 14, . mse: 0.00323015, cost: 0.00966566521674,PSNR:24.907772661868115
projecting!
On iteration 1652. mse: 0.00322825, rel_cost_diff: 0.000980683562553,PSNR:24.910328457303635
Change in mse between projections is : 3.47446e-09
mse, projection: 0.00322833
Post projection 15, . mse: 0.00322833, cost: 0.00961495935917,PSNR:24.91022384120221
projecting!
On iteration 1658. mse: 0.00322644, rel_cost_diff: 0.000972339610161,PSNR:24.9127635294646
Change in mse between projections is : 3.43169e-09
mse, projection: 0.00322652
Post projection 16, . mse: 0.00322652, cost: 0.00956479553133,PSNR:24.91265854129585
projecting!
On iteration 1664. mse: 0.00322465, rel_cost_diff: 0.00096468920859,PSNR:24.915180839561287
Change in mse between projections is : 3.38835e-09
mse, projection: 0.00322472
Post projection 17, . mse: 0.00322472, cost: 0.00951527338475,PSNR:24.91507673364465
projecting!
On iteration 1670. mse: 0.00322286, rel_cost_diff: 0.000959441908885,PSNR:24.91758255340427
Change in mse between projections is : 3.34773e-09
mse, projection: 0.00322294
Post projection 18, . mse: 0.00322294, cost: 0.00946634728462,PSNR:24.917478389900264
projecting!
On iteration 1676. mse: 0.00322109, rel_cost_diff: 0.00095407717083,PSNR:24.919968644362115
Change in mse between projections is : 3.30789e-09
mse, projection: 0.00322117
Post projection 19, . mse: 0.00322117, cost: 0.00941801816225,PSNR:24.919863795785542
projecting!
On iteration 1682. mse: 0.00321934, rel_cost_diff: 0.000946236365492,PSNR:24.922337829570196
Change in mse between projections is : 3.26769e-09
mse, projection: 0.00321941
Post projection 20, . mse: 0.00321941, cost: 0.00937021989375,PSNR:24.92223355195202
projecting!
On iteration 1688. mse: 0.00321759, rel_cost_diff: 0.000941598787116,PSNR:24.924691337685523
Change in mse between projections is : 3.22823e-09
mse, projection: 0.00321767
Post projection 21, . mse: 0.00321767, cost: 0.00932301208377,PSNR:24.92458700354308
projecting!
On iteration 1693. mse: 0.00321616, rel_cost_diff: 0.000988771562501,PSNR:24.926629831650793
Change in mse between projections is : 2.21542e-09
mse, projection: 0.00321623
Post projection 22, . mse: 0.00321623, cost: 0.00928442832083,PSNR:24.926525136532494
projecting!
On iteration 1698. mse: 0.00321473, rel_cost_diff: 0.000996054351453,PSNR:24.928558811319675
Change in mse between projections is : 2.19275e-09
mse, projection: 0.0032148
Post projection 23, . mse: 0.0032148, cost: 0.00924616400152,PSNR:24.928453755154184
On iteration 1701. mse: 0.00321419, cost: 0.00856815371662,PSNR:24.929283579375976
projecting!
On iteration 1703. mse: 0.00321331, rel_cost_diff: 0.000991254356784,PSNR:24.930477634260715
Change in mse between projections is : 2.17044e-09
mse, projection: 0.00321338
Post projection 24, . mse: 0.00321338, cost: 0.00920828059316,PSNR:24.93037284634368
projecting!
On iteration 1708. mse: 0.0032119, rel_cost_diff: 0.000988131467496,PSNR:24.932386286627683
Change in mse between projections is : 2.14754e-09
mse, projection: 0.00321197
Post projection 25, . mse: 0.00321197, cost: 0.00917076785117,PSNR:24.932281137835584
projecting!
On iteration 1713. mse: 0.00321049, rel_cost_diff: 0.000983399577138,PSNR:24.93428475463346
Change in mse between projections is : 2.12593e-09
mse, projection: 0.00321057
Post projection 26, . mse: 0.00321057, cost: 0.00913360901177,PSNR:24.93417924491673
projecting!
On iteration 1718. mse: 0.0032091, rel_cost_diff: 0.000979032533834,PSNR:24.936172079264942
Change in mse between projections is : 2.10499e-09
mse, projection: 0.00320917
Post projection 27, . mse: 0.00320917, cost: 0.00909680128098,PSNR:24.936067784037157
projecting!
On iteration 1723. mse: 0.00320771, rel_cost_diff: 0.000977581716793,PSNR:24.938050452247566
Change in mse between projections is : 2.08381e-09
mse, projection: 0.00320779
Post projection 28, . mse: 0.00320779, cost: 0.00906040519476,PSNR:24.93794516623026
projecting!
On iteration 1728. mse: 0.00320633, rel_cost_diff: 0.000975303954329,PSNR:24.939917969404707
Change in mse between projections is : 2.06359e-09
mse, projection: 0.00320641
Post projection 29, . mse: 0.00320641, cost: 0.00902431923896,PSNR:24.939813268822743
projecting!
On iteration 1733. mse: 0.00320496, rel_cost_diff: 0.000968043929675,PSNR:24.941775247381162
Change in mse between projections is : 2.04293e-09
mse, projection: 0.00320504
Post projection 30, . mse: 0.00320504, cost: 0.00898854248226,PSNR:24.941670817508836
projecting!
On iteration 1738. mse: 0.0032036, rel_cost_diff: 0.000968097239391,PSNR:24.94362321960056
Change in mse between projections is : 2.02247e-09
mse, projection: 0.00320367
Post projection 31, . mse: 0.00320367, cost: 0.00895316898823,PSNR:24.943518114026098
Stopping rule loss: 0.559442520142
projecting!
On iteration 0. mse: 0.0051043, rel_cost_diff: 0.25228534583,PSNR:22.920637997850612
mse, projection: 0.0051044
Post projection 1, . mse: 0.0051044, cost: 0.674968957901,PSNR:22.92055638070822
On iteration 1. mse: 0.0051044, cost: 0.674968957901,PSNR:22.92055638070822
On iteration 101. mse: 0.00355403, cost: 0.190921872854,PSNR:24.492790704510643
On iteration 201. mse: 0.00289776, cost: 0.100730605423,PSNR:25.379374622539615
On iteration 301. mse: 0.00253124, cost: 0.06021117419,PSNR:25.966662764318393
On iteration 401. mse: 0.00230397, cost: 0.038964368403,PSNR:26.375236980849685
On iteration 501. mse: 0.0021527, cost: 0.026848975569,PSNR:26.67017480209126
On iteration 601. mse: 0.00204618, cost: 0.0194935817271,PSNR:26.890557288022535
On iteration 701. mse: 0.0019675, cost: 0.0148210078478,PSNR:27.06085318322434
On iteration 801. mse: 0.00190689, cost: 0.0117420712486,PSNR:27.19674686831022
On iteration 901. mse: 0.00185846, cost: 0.00964119844139,PSNR:27.308468863888837
On iteration 1001. mse: 0.00181847, cost: 0.00816448032856,PSNR:27.402937023967183
On iteration 1101. mse: 0.00178454, cost: 0.00709629431367,PSNR:27.48474899431923
On iteration 1201. mse: 0.00175506, cost: 0.00630374532193,PSNR:27.557089134265567
projecting!
On iteration 1253. mse: 0.00174085, rel_cost_diff: 0.000999665164866,PSNR:27.592384342572018
Change in mse between projections is : 0.00274576
mse, projection: 0.00174087
Post projection 2, . mse: 0.00174087, cost: 0.00662548653781,PSNR:27.592324225166674
projecting!
On iteration 1263. mse: 0.00173828, rel_cost_diff: 0.000996418239894,PSNR:27.59880572104354
Change in mse between projections is : 7.09451e-09
mse, projection: 0.0017383
Post projection 3, . mse: 0.0017383, cost: 0.00656363461167,PSNR:27.598745223834907
projecting!
On iteration 1271. mse: 0.00173624, rel_cost_diff: 0.000993636988691,PSNR:27.603892535826944
Change in mse between projections is : 4.43752e-09
mse, projection: 0.00173627
Post projection 4, . mse: 0.00173627, cost: 0.0065153138712,PSNR:27.60383138533641
projecting!
On iteration 1278. mse: 0.00173448, rel_cost_diff: 0.000996195609524,PSNR:27.608307254652154
Change in mse between projections is : 3.33388e-09
mse, projection: 0.0017345
Post projection 5, . mse: 0.0017345, cost: 0.00647385697812,PSNR:27.60824662494322
projecting!
On iteration 1285. mse: 0.00173273, rel_cost_diff: 0.000995470572654,PSNR:27.612694077400356
Change in mse between projections is : 3.27374e-09
mse, projection: 0.00173275
Post projection 6, . mse: 0.00173275, cost: 0.00643310695887,PSNR:27.612633094637125
projecting!
On iteration 1292. mse: 0.00173099, rel_cost_diff: 0.000980828408046,PSNR:27.617052330770008
Change in mse between projections is : 3.21691e-09
mse, projection: 0.00173102
Post projection 7, . mse: 0.00173102, cost: 0.00639303959906,PSNR:27.616991578853238
projecting!
On iteration 1299. mse: 0.00172927, rel_cost_diff: 0.000967678920234,PSNR:27.621383386075635
Change in mse between projections is : 3.16114e-09
mse, projection: 0.00172929
Post projection 8, . mse: 0.00172929, cost: 0.00635366654024,PSNR:27.62132198881172
On iteration 1301. mse: 0.00172903, cost: 0.00571660930291,PSNR:27.621963486877164
projecting!
On iteration 1305. mse: 0.0017278, rel_cost_diff: 0.000987542977319,PSNR:27.625067640762502
Change in mse between projections is : 2.28581e-09
mse, projection: 0.00172782
Post projection 9, . mse: 0.00172782, cost: 0.00632052309811,PSNR:27.62500648400564
projecting!
On iteration 1311. mse: 0.00172634, rel_cost_diff: 0.000979687671445,PSNR:27.628733351490787
Change in mse between projections is : 2.2518e-09
mse, projection: 0.00172637
Post projection 10, . mse: 0.00172637, cost: 0.00628787418827,PSNR:27.628671850231385
projecting!
On iteration 1317. mse: 0.00172489, rel_cost_diff: 0.000975321981508,PSNR:27.632379296184617
Change in mse between projections is : 2.21837e-09
mse, projection: 0.00172492
Post projection 11, . mse: 0.00172492, cost: 0.00625569280237,PSNR:27.632317450165974
projecting!
On iteration 1323. mse: 0.00172345, rel_cost_diff: 0.000965823153869,PSNR:27.63600542242722
Change in mse between projections is : 2.18551e-09
mse, projection: 0.00172348
Post projection 12, . mse: 0.00172348, cost: 0.00622390862554,PSNR:27.63594440480486
projecting!
On iteration 1329. mse: 0.00172202, rel_cost_diff: 0.000957318662608,PSNR:27.63961343958201
Change in mse between projections is : 2.15327e-09
mse, projection: 0.00172205
Post projection 13, . mse: 0.00172205, cost: 0.00619265483692,PSNR:27.639551490459915
projecting!
On iteration 1335. mse: 0.0017206, rel_cost_diff: 0.000951429073778,PSNR:27.643201830752822
Change in mse between projections is : 2.12213e-09
mse, projection: 0.00172062
Post projection 14, . mse: 0.00172062, cost: 0.00616182014346,PSNR:27.643140124262338
projecting!
On iteration 1341. mse: 0.00171919, rel_cost_diff: 0.000939044943082,PSNR:27.64677201519886
Change in mse between projections is : 2.09201e-09
mse, projection: 0.00171921
Post projection 15, . mse: 0.00171921, cost: 0.00613141804934,PSNR:27.646710257961118
projecting!
On iteration 1346. mse: 0.00171802, rel_cost_diff: 0.000992811392043,PSNR:27.649727390163935
Change in mse between projections is : 1.43554e-09
mse, projection: 0.00171804
Post projection 16, . mse: 0.00171804, cost: 0.00610655266792,PSNR:27.649665296606205
projecting!
On iteration 1351. mse: 0.00171685, rel_cost_diff: 0.000992617916958,PSNR:27.652670347899104
Change in mse between projections is : 1.4181e-09
mse, projection: 0.00171688
Post projection 17, . mse: 0.00171688, cost: 0.00608191918582,PSNR:27.652607917770634
projecting!
On iteration 1356. mse: 0.00171569, rel_cost_diff: 0.00099040131978,PSNR:27.655600861782673
Change in mse between projections is : 1.40126e-09
mse, projection: 0.00171572
Post projection 18, . mse: 0.00171572, cost: 0.00605756882578,PSNR:27.65553838951396
projecting!
On iteration 1361. mse: 0.00171454, rel_cost_diff: 0.000981568572432,PSNR:27.65851949502451
Change in mse between projections is : 1.38405e-09
mse, projection: 0.00171457
Post projection 19, . mse: 0.00171457, cost: 0.00603352487087,PSNR:27.65845668588163
projecting!
On iteration 1366. mse: 0.00171339, rel_cost_diff: 0.000981613716526,PSNR:27.66142533709377
Change in mse between projections is : 1.3678e-09
mse, projection: 0.00171342
Post projection 20, . mse: 0.00171342, cost: 0.00600972305983,PSNR:27.661363371133454
projecting!
On iteration 1371. mse: 0.00171225, rel_cost_diff: 0.000974305939538,PSNR:27.66432013263575
Change in mse between projections is : 1.35212e-09
mse, projection: 0.00171228
Post projection 21, . mse: 0.00171228, cost: 0.00598621042445,PSNR:27.66425783008784
projecting!
On iteration 1376. mse: 0.00171112, rel_cost_diff: 0.00096959509632,PSNR:27.667202676367957
Change in mse between projections is : 1.33635e-09
mse, projection: 0.00171114
Post projection 22, . mse: 0.00171114, cost: 0.00596293574199,PSNR:27.667140627921206
projecting!
On iteration 1381. mse: 0.00170999, rel_cost_diff: 0.000964361215174,PSNR:27.670074125264442
Change in mse between projections is : 1.32115e-09
mse, projection: 0.00171001
Post projection 23, . mse: 0.00171001, cost: 0.00593997631222,PSNR:27.670011740117417
projecting!
On iteration 1386. mse: 0.00170886, rel_cost_diff: 0.000960618849664,PSNR:27.672933568456717
Change in mse between projections is : 1.3062e-09
mse, projection: 0.00170889
Post projection 24, . mse: 0.00170889, cost: 0.00591723388061,PSNR:27.67287084636458
projecting!
On iteration 1391. mse: 0.00170774, rel_cost_diff: 0.000953001229628,PSNR:27.67578157307675
Change in mse between projections is : 1.29153e-09
mse, projection: 0.00170776
Post projection 25, . mse: 0.00170776, cost: 0.00589476618916,PSNR:27.67571940194147
projecting!
On iteration 1396. mse: 0.00170663, rel_cost_diff: 0.000945276975908,PSNR:27.67861870787017
Change in mse between projections is : 1.27491e-09
mse, projection: 0.00170665
Post projection 26, . mse: 0.00170665, cost: 0.00587256764993,PSNR:27.678556199862747
On iteration 1401. mse: 0.00170574, cost: 0.00523553416133,PSNR:27.680872559555777
projecting!
On iteration 1401. mse: 0.00170552, rel_cost_diff: 0.000939758924594,PSNR:27.68144435741831
Change in mse between projections is : 1.26067e-09
mse, projection: 0.00170554
Post projection 27, . mse: 0.00170554, cost: 0.00585062755272,PSNR:27.681382105165532
projecting!
On iteration 1406. mse: 0.00170441, rel_cost_diff: 0.000935494913185,PSNR:27.684259387984866
Change in mse between projections is : 1.24648e-09
mse, projection: 0.00170443
Post projection 28, . mse: 0.00170443, cost: 0.00582892168313,PSNR:27.68419679873897
projecting!
On iteration 1411. mse: 0.00170331, rel_cost_diff: 0.000930529273853,PSNR:27.687064965017868
Change in mse between projections is : 1.23181e-09
mse, projection: 0.00170333
Post projection 29, . mse: 0.00170333, cost: 0.00580748729408,PSNR:27.687001741683996
projecting!
On iteration 1416. mse: 0.00170221, rel_cost_diff: 0.000918184484285,PSNR:27.68985928690784
Change in mse between projections is : 1.21786e-09
mse, projection: 0.00170224
Post projection 30, . mse: 0.00170224, cost: 0.00578626291826,PSNR:27.6897963198943
projecting!
On iteration 1421. mse: 0.00170112, rel_cost_diff: 0.000916554316354,PSNR:27.692643519577892
Change in mse between projections is : 1.2041e-09
mse, projection: 0.00170115
Post projection 31, . mse: 0.00170115, cost: 0.00576528534293,PSNR:27.692579917778954
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:05:02 CDT 2017 1502906702
Job ID:			3217897[679].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-679
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:56,energy_used=0,mem=1049008kb,vmem=2866932kb,walltime=00:45:37
Nodes:	        	node02
End PBS Epilogue Wed Aug 16 13:05:02 CDT 2017 1502906702
--------------------------------------------------------------
