--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:55:18 CST 2017 1512824118
Job ID:			3788806[811].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Sat Dec  9 06:55:19 CST 2017 1512824119
--------------------------------------------------------------
PBS_ARRAYID: 811
Loaded model from disk
Stopping rule loss: 0.00409802049398
projecting!
On iteration 0. mse: 0.00822401, rel_cost_diff: 0.0620603624913,PSNR:20.849162472152017
MSE--> befre projection: 0.00822401, after projection: 0.00737627
mse, projection: 0.00737627
Post projection 1, . mse: 0.00737627, cost: 0.185298874974,PSNR:21.32163365016636
On iteration 1. mse: 0.00737627, cost: 0.185298874974,PSNR:21.32163365016636
On iteration 101. mse: 0.00735329, cost: 0.00462021492422,PSNR:21.33518306863821
projecting!
On iteration 175. mse: 0.00734488, rel_cost_diff: 0.000986135597171,PSNR:21.340153144586704
Change in mse between projections is : 0.000175552
MSE--> befre projection: 0.00734488, after projection: 0.00657234
mse, projection: 0.00657234
Post projection 2, . mse: 0.00657234, cost: 0.230924576521,PSNR:21.822796601738872
On iteration 201. mse: 0.00654695, cost: 0.0133604239672,PSNR:21.83960947084868
On iteration 301. mse: 0.00653384, cost: 0.00507182721049,PSNR:21.848313053174465
projecting!
On iteration 369. mse: 0.00652399, rel_cost_diff: 0.000994146492501,PSNR:21.854868325002677
Change in mse between projections is : 0.00020788
MSE--> befre projection: 0.00652399, after projection: 0.0063527
mse, projection: 0.0063527
Post projection 3, . mse: 0.0063527, cost: 0.410475254059,PSNR:21.97041919783953
On iteration 401. mse: 0.00630674, cost: 0.0138199124485,PSNR:22.001953299897554
On iteration 501. mse: 0.00628487, cost: 0.00613040756434,PSNR:22.017038798334436
projecting!
On iteration 576. mse: 0.00626979, rel_cost_diff: 0.000999298983886,PSNR:22.02747214865714
Change in mse between projections is : 0.000237322
MSE--> befre projection: 0.00626979, after projection: 0.0069353
mse, projection: 0.0069353
Post projection 4, . mse: 0.0069353, cost: 0.72366797924,PSNR:21.589345246744923
On iteration 601. mse: 0.00686469, cost: 0.0209708698094,PSNR:21.633791444735717
On iteration 701. mse: 0.00682845, cost: 0.00791230611503,PSNR:21.656779763406927
projecting!
On iteration 797. mse: 0.006801, rel_cost_diff: 0.000985374322581,PSNR:21.674274716662598
Change in mse between projections is : 0.000251947
MSE--> befre projection: 0.006801, after projection: 0.00794755
mse, projection: 0.00794755
Post projection 5, . mse: 0.00794755, cost: 1.03808069229,PSNR:20.997668244530004
On iteration 801. mse: 0.00788909, cost: 0.138790547848,PSNR:21.02973134850499
On iteration 901. mse: 0.0078094, cost: 0.0105807883665,PSNR:21.073823267358705
On iteration 1001. mse: 0.00776996, cost: 0.00854442734271,PSNR:21.095811400592286
projecting!
On iteration 1026. mse: 0.00776062, rel_cost_diff: 0.000990682694289,PSNR:21.101035435131905
Change in mse between projections is : 0.000275211
MSE--> befre projection: 0.00776062, after projection: 0.00930473
mse, projection: 0.00930473
Post projection 6, . mse: 0.00930473, cost: 1.34614193439,PSNR:20.312962141459256
Stopping rule loss: 0.000722045777366
projecting!
On iteration 0. mse: 0.0069473, rel_cost_diff: 0.0344280516696,PSNR:21.581840676506367
MSE--> befre projection: 0.0069473, after projection: 0.0074338
mse, projection: 0.0074338
Post projection 1, . mse: 0.0074338, cost: 0.367457032204,PSNR:21.287888537920104
On iteration 1. mse: 0.0074338, cost: 0.367457032204,PSNR:21.287888537920104
On iteration 101. mse: 0.00737061, cost: 0.00264919595793,PSNR:21.32496607758709
On iteration 201. mse: 0.00736319, cost: 0.00197136425413,PSNR:21.329337764590317
projecting!
On iteration 289. mse: 0.00735759, rel_cost_diff: 0.000997512832028,PSNR:21.332644226636532
Change in mse between projections is : 0.00033323
MSE--> befre projection: 0.00735759, after projection: 0.007835
mse, projection: 0.007835
Post projection 2, . mse: 0.007835, cost: 0.394847273827,PSNR:21.05961009057499
On iteration 301. mse: 0.00778277, cost: 0.0278378240764,PSNR:21.088657079775995
On iteration 401. mse: 0.00774241, cost: 0.00499762920663,PSNR:21.111238831797785
On iteration 501. mse: 0.00772301, cost: 0.00385616347194,PSNR:21.122136303351535
On iteration 601. mse: 0.00770699, cost: 0.00334905739874,PSNR:21.13115309490165
projecting!
On iteration 698. mse: 0.00769328, rel_cost_diff: 0.000997587286565,PSNR:21.13888198068799
Change in mse between projections is : 0.000372871
MSE--> befre projection: 0.00769328, after projection: 0.00807697
mse, projection: 0.00807697
Post projection 3, . mse: 0.00807697, cost: 0.570960998535,PSNR:20.927515051714085
On iteration 701. mse: 0.00803889, cost: 0.18826302886,PSNR:20.948039346633593
On iteration 801. mse: 0.0079404, cost: 0.00863887928426,PSNR:21.001578016307434
On iteration 901. mse: 0.00790375, cost: 0.0064988443628,PSNR:21.021667510077442
On iteration 1001. mse: 0.00787439, cost: 0.00554193742573,PSNR:21.037831760724337
On iteration 1101. mse: 0.00784921, cost: 0.00489347428083,PSNR:21.051737970873994
projecting!
On iteration 1188. mse: 0.00782961, rel_cost_diff: 0.000995929117523,PSNR:21.062597007006385
Change in mse between projections is : 0.000363116
MSE--> befre projection: 0.00782961, after projection: 0.00827459
mse, projection: 0.00827459
Post projection 4, . mse: 0.00827459, cost: 0.757756590843,PSNR:20.822534358080212
On iteration 1201. mse: 0.0081851, cost: 0.0429862514138,PSNR:20.869759215358936
On iteration 1301. mse: 0.00809069, cost: 0.0117302313447,PSNR:20.920145006723395
On iteration 1401. mse: 0.00803806, cost: 0.00915285758674,PSNR:20.948485654263116
On iteration 1501. mse: 0.00799527, cost: 0.00784552935511,PSNR:20.971670574507314
On iteration 1601. mse: 0.00795842, cost: 0.00693292543292,PSNR:20.99173013214658
projecting!
On iteration 1682. mse: 0.00793149, rel_cost_diff: 0.000999377797038,PSNR:21.00645144516975
Change in mse between projections is : 0.000377197
MSE--> befre projection: 0.00793149, after projection: 0.00847055
mse, projection: 0.00847055
Post projection 5, . mse: 0.00847055, cost: 0.879173398018,PSNR:20.720886191920304
On iteration 1701. mse: 0.00835462, cost: 0.0381290093064,PSNR:20.780730526412903
On iteration 1801. mse: 0.00824313, cost: 0.0149396713823,PSNR:20.839079217094685
On iteration 1901. mse: 0.00817405, cost: 0.0119113717228,PSNR:20.87562777192926
On iteration 2001. mse: 0.00811718, cost: 0.010271595791,PSNR:20.905947067118646
On iteration 2101. mse: 0.00806793, cost: 0.00911552645266,PSNR:20.932380226109647
projecting!
On iteration 2155. mse: 0.00804329, rel_cost_diff: 0.000997740589177,PSNR:20.945663166007794
Change in mse between projections is : 0.000392014
MSE--> befre projection: 0.00804329, after projection: 0.00882819
mse, projection: 0.00882819
Post projection 6, . mse: 0.00882819, cost: 0.963044464588,PSNR:20.541281834512088
Stopping rule loss: 0.000748929101974
projecting!
On iteration 0. mse: 0.00224279, rel_cost_diff: 0.0373790736007,PSNR:26.492114656981556
MSE--> befre projection: 0.00224279, after projection: 0.00237083
mse, projection: 0.00237083
Post projection 1, . mse: 0.00237083, cost: 0.833145856857,PSNR:26.25098788973998
On iteration 1. mse: 0.00237083, cost: 0.833145856857,PSNR:26.25098788973998
On iteration 101. mse: 0.00232105, cost: 0.00175667239819,PSNR:26.34316063364201
On iteration 201. mse: 0.00231762, cost: 0.00121348444372,PSNR:26.349583854034414
projecting!
On iteration 250. mse: 0.00231625, rel_cost_diff: 0.00099850234872,PSNR:26.35214349367636
Change in mse between projections is : 0.000101251
MSE--> befre projection: 0.00231625, after projection: 0.00277579
mse, projection: 0.00277579
Post projection 2, . mse: 0.00277579, cost: 0.630558848381,PSNR:25.566140222853022
On iteration 301. mse: 0.00272138, cost: 0.0061566317454,PSNR:25.652103690963695
On iteration 401. mse: 0.0027081, cost: 0.00216660834849,PSNR:25.673345909317185
On iteration 501. mse: 0.00270134, cost: 0.0017084418796,PSNR:25.68420000252552
projecting!
On iteration 563. mse: 0.00269786, rel_cost_diff: 0.000987089155701,PSNR:25.689811707078345
Change in mse between projections is : 0.000117333
MSE--> befre projection: 0.00269786, after projection: 0.00328661
mse, projection: 0.00328661
Post projection 3, . mse: 0.00328661, cost: 0.416455507278,PSNR:24.832514727799207
On iteration 601. mse: 0.0032298, cost: 0.0117503693327,PSNR:24.908249450024456
On iteration 701. mse: 0.00320377, cost: 0.00328036490828,PSNR:24.943380502164455
On iteration 801. mse: 0.00319191, cost: 0.00245798681863,PSNR:24.959495546711693
On iteration 901. mse: 0.00318269, cost: 0.00215312931687,PSNR:24.97205992848714
projecting!
On iteration 919. mse: 0.0031811, rel_cost_diff: 0.000997065152727,PSNR:24.9742227990344
Change in mse between projections is : 0.000132556
MSE--> befre projection: 0.0031811, after projection: 0.00380548
mse, projection: 0.00380548
Post projection 4, . mse: 0.00380548, cost: 0.293880850077,PSNR:24.195907726253182
On iteration 1001. mse: 0.0037159, cost: 0.00692984089255,PSNR:24.299357636147146
On iteration 1101. mse: 0.00369278, cost: 0.00374287227169,PSNR:24.326469574073247
On iteration 1201. mse: 0.00367753, cost: 0.00307767931372,PSNR:24.34444052924471
On iteration 1301. mse: 0.00366495, cost: 0.00272928131744,PSNR:24.359318463936177
projecting!
On iteration 1317. mse: 0.00366299, rel_cost_diff: 0.000994445703499,PSNR:24.36163942756744
Change in mse between projections is : 0.000138872
MSE--> befre projection: 0.00366299, after projection: 0.00430486
mse, projection: 0.00430486
Post projection 5, . mse: 0.00430486, cost: 0.268053233624,PSNR:23.660411302377526
On iteration 1401. mse: 0.00419688, cost: 0.00840292405337,PSNR:23.77073263820128
On iteration 1501. mse: 0.00416702, cost: 0.00474766641855,PSNR:23.801743816569797
On iteration 1601. mse: 0.00414668, cost: 0.00392573559657,PSNR:23.822995995296132
On iteration 1701. mse: 0.00412976, cost: 0.00347186299041,PSNR:23.840751899646023
projecting!
On iteration 1740. mse: 0.00412364, rel_cost_diff: 0.000999665845962,PSNR:23.847195245727555
Change in mse between projections is : 0.000144482
MSE--> befre projection: 0.00412364, after projection: 0.00477196
mse, projection: 0.00477196
Post projection 6, . mse: 0.00477196, cost: 0.2974832654,PSNR:23.213034625715764
Stopping rule loss: 0.643101871014
projecting!
On iteration 0. mse: 0.0106169, rel_cost_diff: 0.370024298716,PSNR:19.740024092712428
MSE--> befre projection: 0.0106169, after projection: 0.00994275
mse, projection: 0.00994275
Post projection 1, . mse: 0.00994275, cost: 0.629332602024,PSNR:20.024933387843838
On iteration 1. mse: 0.00994275, cost: 0.629332602024,PSNR:20.024933387843838
On iteration 101. mse: 0.00969056, cost: 0.0204418543726,PSNR:20.136512323954086
On iteration 201. mse: 0.00961456, cost: 0.0151858432218,PSNR:20.17070678177415
On iteration 301. mse: 0.00955334, cost: 0.0127761391923,PSNR:20.198448382814085
On iteration 401. mse: 0.00950114, cost: 0.0112765114754,PSNR:20.222241289771578
projecting!
On iteration 432. mse: 0.00948585, rel_cost_diff: 0.000994490685529,PSNR:20.22923869991547
Change in mse between projections is : 0.000668774
MSE--> befre projection: 0.00948585, after projection: 0.00882167
mse, projection: 0.00882167
Post projection 2, . mse: 0.00882167, cost: 0.500040411949,PSNR:20.54449056417486
On iteration 501. mse: 0.00874815, cost: 0.0106145422906,PSNR:20.580836651006955
On iteration 601. mse: 0.00871989, cost: 0.0077298944816,PSNR:20.594888355867713
projecting!
On iteration 663. mse: 0.00870298, rel_cost_diff: 0.000991368458372,PSNR:20.603318109274827
Change in mse between projections is : 0.000410126
MSE--> befre projection: 0.00870298, after projection: 0.00839342
mse, projection: 0.00839342
Post projection 3, . mse: 0.00839342, cost: 0.461557149887,PSNR:20.760610494339154
On iteration 701. mse: 0.00830561, cost: 0.02054457739,PSNR:20.806285547302355
On iteration 801. mse: 0.00826293, cost: 0.009999897331,PSNR:20.828658054682144
On iteration 901. mse: 0.00822807, cost: 0.00839135795832,PSNR:20.847018693289435
projecting!
On iteration 949. mse: 0.00821229, rel_cost_diff: 0.000994885121401,PSNR:20.8553583333272
Change in mse between projections is : 0.000401591
MSE--> befre projection: 0.00821229, after projection: 0.00884841
mse, projection: 0.00884841
Post projection 4, . mse: 0.00884841, cost: 0.534065485001,PSNR:20.53134711493909
On iteration 1001. mse: 0.00870374, cost: 0.0233618300408,PSNR:20.602939821990987
On iteration 1101. mse: 0.0086387, cost: 0.0132610686123,PSNR:20.635515840272877
On iteration 1201. mse: 0.0085871, cost: 0.0113105159253,PSNR:20.661535933887812
projecting!
On iteration 1258. mse: 0.00855979, rel_cost_diff: 0.000997163335951,PSNR:20.675370565635554
Change in mse between projections is : 0.000393424
MSE--> befre projection: 0.00855979, after projection: 0.0100157
mse, projection: 0.0100157
Post projection 5, . mse: 0.0100157, cost: 0.674789905548,PSNR:19.99317278392907
On iteration 1301. mse: 0.00983068, cost: 0.0359507501125,PSNR:20.074166574609116
On iteration 1401. mse: 0.00972923, cost: 0.0181982088834,PSNR:20.119213703439378
On iteration 1501. mse: 0.00965395, cost: 0.0153650399297,PSNR:20.15295033662618
projecting!
On iteration 1584. mse: 0.00959761, rel_cost_diff: 0.000991907049002,PSNR:20.17837039350368
Change in mse between projections is : 0.000381874
MSE--> befre projection: 0.00959761, after projection: 0.0115667
mse, projection: 0.0115667
Post projection 6, . mse: 0.0115667, cost: 0.792886316776,PSNR:19.367923311809047
Stopping rule loss: 0.00026994466316
projecting!
On iteration 0. mse: 0.00272902, rel_cost_diff: 0.0445476919813,PSNR:25.639929350952507
MSE--> befre projection: 0.00272902, after projection: 0.00270617
mse, projection: 0.00270617
Post projection 1, . mse: 0.00270617, cost: 0.838685154915,PSNR:25.67644239008083
On iteration 1. mse: 0.00270617, cost: 0.838685154915,PSNR:25.67644239008083
On iteration 101. mse: 0.00266593, cost: 0.00120363780297,PSNR:25.741514160689405
On iteration 201. mse: 0.00266333, cost: 0.000623535946943,PSNR:25.745752941514347
On iteration 301. mse: 0.00266144, cost: 0.000511917751282,PSNR:25.748835770420516
projecting!
On iteration 320. mse: 0.0026611, rel_cost_diff: 0.00099278540315,PSNR:25.74939012933622
Change in mse between projections is : 0.000197261
MSE--> befre projection: 0.0026611, after projection: 0.00325252
mse, projection: 0.00325252
Post projection 2, . mse: 0.00325252, cost: 0.537205815315,PSNR:24.87780460411139
On iteration 401. mse: 0.00320304, cost: 0.00345632620156,PSNR:24.944380496803966
On iteration 501. mse: 0.00319319, cost: 0.00137900409754,PSNR:24.957748790964757
On iteration 601. mse: 0.00318749, cost: 0.0010229323525,PSNR:24.965518132327375
projecting!
On iteration 692. mse: 0.00318336, rel_cost_diff: 0.000999884278005,PSNR:24.97114343278057
Change in mse between projections is : 0.000233319
MSE--> befre projection: 0.00318336, after projection: 0.00392857
mse, projection: 0.00392857
Post projection 3, . mse: 0.00392857, cost: 0.335805416107,PSNR:24.05765032316742
On iteration 701. mse: 0.0039007, cost: 0.0328527465463,PSNR:24.08857162750355
On iteration 801. mse: 0.0038549, cost: 0.00397452246398,PSNR:24.13986789843519
On iteration 901. mse: 0.00383973, cost: 0.0021196436137,PSNR:24.15699491464935
On iteration 1001. mse: 0.00382971, cost: 0.00169635110069,PSNR:24.168339317337733
projecting!
On iteration 1082. mse: 0.00382291, rel_cost_diff: 0.000994975751063,PSNR:24.176053819411997
Change in mse between projections is : 0.000239974
MSE--> befre projection: 0.00382291, after projection: 0.00460231
mse, projection: 0.00460231
Post projection 4, . mse: 0.00460231, cost: 0.327633440495,PSNR:23.370245038017377
On iteration 1101. mse: 0.00455075, cost: 0.0286631770432,PSNR:23.419170760623224
On iteration 1201. mse: 0.00448947, cost: 0.00544222723693,PSNR:23.478045844239276
On iteration 1301. mse: 0.00446676, cost: 0.0031374245882,PSNR:23.50007520161387
On iteration 1401. mse: 0.00445123, cost: 0.00255614053458,PSNR:23.515196302014605
projecting!
On iteration 1482. mse: 0.00444057, rel_cost_diff: 0.000992428310363,PSNR:23.525613916043135
Change in mse between projections is : 0.000240997
MSE--> befre projection: 0.00444057, after projection: 0.00523
mse, projection: 0.00523
Post projection 5, . mse: 0.00523, cost: 0.442184209824,PSNR:22.814980589797102
On iteration 1501. mse: 0.0051628, cost: 0.0351108685136,PSNR:22.871148387682446
On iteration 1601. mse: 0.00508249, cost: 0.00725717563182,PSNR:22.939234737907608
On iteration 1701. mse: 0.00505154, cost: 0.00433294847608,PSNR:22.96576305729271
On iteration 1801. mse: 0.00502981, cost: 0.0035675263498,PSNR:22.984486503038262
projecting!
On iteration 1874. mse: 0.00501612, rel_cost_diff: 0.000990196676242,PSNR:22.996317872173705
Change in mse between projections is : 0.000232299
MSE--> befre projection: 0.00501612, after projection: 0.00580122
mse, projection: 0.00580122
Post projection 6, . mse: 0.00580122, cost: 0.561308503151,PSNR:22.3648049322584
Stopping rule loss: 0.00110019359272
projecting!
On iteration 0. mse: 0.00170995, rel_cost_diff: 0.0355377774787,PSNR:27.670173765959834
MSE--> befre projection: 0.00170995, after projection: 0.0015637
mse, projection: 0.0015637
Post projection 1, . mse: 0.0015637, cost: 0.622896134853,PSNR:28.05845196862336
On iteration 1. mse: 0.0015637, cost: 0.622896134853,PSNR:28.05845196862336
On iteration 101. mse: 0.00151576, cost: 0.00210768636316,PSNR:28.193707339034262
On iteration 201. mse: 0.00151356, cost: 0.00154623494018,PSNR:28.19999002067652
projecting!
On iteration 238. mse: 0.00151278, rel_cost_diff: 0.000989732334349,PSNR:28.20223365280409
Change in mse between projections is : 0.000161892
MSE--> befre projection: 0.00151278, after projection: 0.00187611
mse, projection: 0.00187611
Post projection 2, . mse: 0.00187611, cost: 0.437618046999,PSNR:27.267421379031013
On iteration 301. mse: 0.00181986, cost: 0.00507331732661,PSNR:27.399628919812905
On iteration 401. mse: 0.00180989, cost: 0.00253973249346,PSNR:27.423473088402893
On iteration 501. mse: 0.00180344, cost: 0.00209669675678,PSNR:27.43897675140442
projecting!
On iteration 541. mse: 0.00180117, rel_cost_diff: 0.00099933811583,PSNR:27.44445814173826
Change in mse between projections is : 0.000184732
MSE--> befre projection: 0.00180117, after projection: 0.00241249
mse, projection: 0.00241249
Post projection 3, . mse: 0.00241249, cost: 0.322115838528,PSNR:26.175339187017453
On iteration 601. mse: 0.00234374, cost: 0.00731262098998,PSNR:26.300898193975918
On iteration 701. mse: 0.00232467, cost: 0.00359638757072,PSNR:26.336380636281753
On iteration 801. mse: 0.00231256, cost: 0.00291471974924,PSNR:26.359075401812593
projecting!
On iteration 884. mse: 0.00230424, rel_cost_diff: 0.000999712854072,PSNR:26.37473141777221
Change in mse between projections is : 0.000188723
MSE--> befre projection: 0.00230424, after projection: 0.00294566
mse, projection: 0.00294566
Post projection 4, . mse: 0.00294566, cost: 0.338123679161,PSNR:25.30816708612804
On iteration 901. mse: 0.00288701, cost: 0.0298209041357,PSNR:25.39550959941531
On iteration 1001. mse: 0.00283714, cost: 0.0057065798901,PSNR:25.4711975050367
On iteration 1101. mse: 0.00281602, cost: 0.00413510156795,PSNR:25.503637194402096
On iteration 1201. mse: 0.00279995, cost: 0.00355633324943,PSNR:25.52850254153458
projecting!
On iteration 1260. mse: 0.0027916, rel_cost_diff: 0.000996169064321,PSNR:25.54147198047927
Change in mse between projections is : 0.000185402
MSE--> befre projection: 0.0027916, after projection: 0.00346907
mse, projection: 0.00346907
Post projection 5, . mse: 0.00346907, cost: 0.420234918594,PSNR:24.597865927168634
On iteration 1301. mse: 0.00337371, cost: 0.0160486716777,PSNR:24.71891625636319
On iteration 1401. mse: 0.00332947, cost: 0.00622413912788,PSNR:24.77625311926817
On iteration 1501. mse: 0.0033041, cost: 0.00486914487556,PSNR:24.809472896459855
On iteration 1601. mse: 0.00328389, cost: 0.00425566826016,PSNR:24.836113419577543
projecting!
On iteration 1644. mse: 0.00327599, rel_cost_diff: 0.000999646725008,PSNR:24.84656997758062
Change in mse between projections is : 0.000178494
MSE--> befre projection: 0.00327599, after projection: 0.00394271
mse, projection: 0.00394271
Post projection 6, . mse: 0.00394271, cost: 0.529043912888,PSNR:24.042049221706982
Stopping rule loss: 0.00104803580325
projecting!
On iteration 0. mse: 0.00530324, rel_cost_diff: 0.0350443690511,PSNR:22.7545834386419
MSE--> befre projection: 0.00530324, after projection: 0.00526127
mse, projection: 0.00526127
Post projection 1, . mse: 0.00526127, cost: 0.329972147942,PSNR:22.789098059638512
On iteration 1. mse: 0.00526127, cost: 0.329972147942,PSNR:22.789098059638512
On iteration 101. mse: 0.00523126, cost: 0.00187355442904,PSNR:22.81393706394678
On iteration 201. mse: 0.00522852, cost: 0.00145256193355,PSNR:22.81621350288156
projecting!
On iteration 207. mse: 0.00522834, rel_cost_diff: 0.000998826159284,PSNR:22.816363580187648
Change in mse between projections is : 0.000128702
MSE--> befre projection: 0.00522834, after projection: 0.00550436
mse, projection: 0.00550436
Post projection 2, . mse: 0.00550436, cost: 0.32184946537,PSNR:22.592928425521357
On iteration 301. mse: 0.00546159, cost: 0.00286016007885,PSNR:22.62680950401808
On iteration 401. mse: 0.0054547, cost: 0.00203766813502,PSNR:22.632287982915535
projecting!
On iteration 463. mse: 0.00545115, rel_cost_diff: 0.00099133517931,PSNR:22.63512182162224
Change in mse between projections is : 0.000156391
MSE--> befre projection: 0.00545115, after projection: 0.00587909
mse, projection: 0.00587909
Post projection 3, . mse: 0.00587909, cost: 0.400493323803,PSNR:22.306897757905006
On iteration 501. mse: 0.00582661, cost: 0.00869410485029,PSNR:22.3458424790934
On iteration 601. mse: 0.00580782, cost: 0.00325192231685,PSNR:22.35987008072755
On iteration 701. mse: 0.00579673, cost: 0.0026237280108,PSNR:22.368168191101255
projecting!
On iteration 782. mse: 0.00578923, rel_cost_diff: 0.000991103116321,PSNR:22.373794321577233
Change in mse between projections is : 0.000161672
MSE--> befre projection: 0.00578923, after projection: 0.00629052
mse, projection: 0.00629052
Post projection 4, . mse: 0.00629052, cost: 0.56717300415,PSNR:22.013131258032782
On iteration 801. mse: 0.0062312, cost: 0.0204908810556,PSNR:22.054284424751454
On iteration 901. mse: 0.00619315, cost: 0.00472971517593,PSNR:22.080884453510976
On iteration 1001. mse: 0.00617506, cost: 0.00360028957948,PSNR:22.093590270193474
On iteration 1101. mse: 0.00616083, cost: 0.00312605244108,PSNR:22.1036086290137
projecting!
On iteration 1170. mse: 0.00615221, rel_cost_diff: 0.000986125650624,PSNR:22.10968992496278
Change in mse between projections is : 0.000154177
MSE--> befre projection: 0.00615221, after projection: 0.00669599
mse, projection: 0.00669599
Post projection 5, . mse: 0.00669599, cost: 0.738154709339,PSNR:21.741852347771452
On iteration 1201. mse: 0.00661253, cost: 0.015776976943,PSNR:21.796326213130857
On iteration 1301. mse: 0.00657236, cost: 0.00550247821957,PSNR:21.822786447496206
On iteration 1401. mse: 0.00654965, cost: 0.00433480367064,PSNR:21.837815760507794
On iteration 1501. mse: 0.00653141, cost: 0.00376483774744,PSNR:21.84992934678619
On iteration 1601. mse: 0.00651588, cost: 0.00337312882766,PSNR:21.860271320668446
projecting!
On iteration 1608. mse: 0.00651473, rel_cost_diff: 0.000994375803221,PSNR:21.86103738463663
Change in mse between projections is : 0.000146338
MSE--> befre projection: 0.00651473, after projection: 0.00705256
mse, projection: 0.00705256
Post projection 6, . mse: 0.00705256, cost: 0.87305533886,PSNR:21.51653046253465
Stopping rule loss: 0.00276978220791
projecting!
On iteration 0. mse: 0.0064404, rel_cost_diff: 0.0652220841007,PSNR:21.91087274427129
MSE--> befre projection: 0.0064404, after projection: 0.00586546
mse, projection: 0.00586546
Post projection 1, . mse: 0.00586546, cost: 0.308479696512,PSNR:22.316977997582548
On iteration 1. mse: 0.00586546, cost: 0.308479696512,PSNR:22.316977997582548
On iteration 101. mse: 0.00584588, cost: 0.00199511973187,PSNR:22.33149955297536
On iteration 201. mse: 0.00584647, cost: 0.00132516701706,PSNR:22.33106126545858
projecting!
On iteration 277. mse: 0.00584545, rel_cost_diff: 0.000989327029044,PSNR:22.33182336758599
Change in mse between projections is : 0.00019131
MSE--> befre projection: 0.00584545, after projection: 0.00586472
mse, projection: 0.00586472
Post projection 2, . mse: 0.00586472, cost: 0.328574806452,PSNR:22.317527624563105
On iteration 301. mse: 0.00582818, cost: 0.0141845811158,PSNR:22.34467364644637
On iteration 401. mse: 0.00582943, cost: 0.0024299568031,PSNR:22.343742761648514
On iteration 501. mse: 0.00582587, cost: 0.00176957435906,PSNR:22.34639056448609
projecting!
On iteration 599. mse: 0.00582169, rel_cost_diff: 0.000997763535073,PSNR:22.349508226108735
Change in mse between projections is : 0.000207459
MSE--> befre projection: 0.00582169, after projection: 0.00643867
mse, projection: 0.00643867
Post projection 3, . mse: 0.00643867, cost: 0.444518327713,PSNR:21.912036302465758
On iteration 601. mse: 0.00642067, cost: 0.252540796995,PSNR:21.924194565223488
On iteration 701. mse: 0.0063742, cost: 0.00426961155608,PSNR:21.955744811856604
On iteration 801. mse: 0.00636374, cost: 0.00288396584801,PSNR:21.96287305147228
On iteration 901. mse: 0.00635389, cost: 0.00245995633304,PSNR:21.969601449668012
projecting!
On iteration 961. mse: 0.00634828, rel_cost_diff: 0.000985483007151,PSNR:21.973436553076194
Change in mse between projections is : 0.000225858
MSE--> befre projection: 0.00634828, after projection: 0.00727949
mse, projection: 0.00727949
Post projection 4, . mse: 0.00727949, cost: 0.691573500633,PSNR:21.378990945899968
On iteration 1001. mse: 0.00719186, cost: 0.014222051017,PSNR:21.43158796418872
On iteration 1101. mse: 0.00716676, cost: 0.005122249946,PSNR:21.446772774406064
On iteration 1201. mse: 0.00714761, cost: 0.00401880871505,PSNR:21.458390276605574
On iteration 1301. mse: 0.00713088, cost: 0.00351702282205,PSNR:21.468570476090967
projecting!
On iteration 1350. mse: 0.00712321, rel_cost_diff: 0.00098599496382,PSNR:21.47324365449289
Change in mse between projections is : 0.000223298
MSE--> befre projection: 0.00712321, after projection: 0.00814814
mse, projection: 0.00814814
Post projection 5, . mse: 0.00814814, cost: 0.918321549892,PSNR:20.889412548313548
On iteration 1401. mse: 0.00802709, cost: 0.0145950838923,PSNR:20.954417798966468
On iteration 1501. mse: 0.00798912, cost: 0.00669896695763,PSNR:20.975009684727524
On iteration 1601. mse: 0.00796123, cost: 0.00541096320376,PSNR:20.99019860702802
On iteration 1701. mse: 0.00793715, cost: 0.00476062763482,PSNR:21.00335458913767
projecting!
On iteration 1748. mse: 0.00792658, rel_cost_diff: 0.000997150498956,PSNR:21.00913972583317
Change in mse between projections is : 0.000210631
MSE--> befre projection: 0.00792658, after projection: 0.00901246
mse, projection: 0.00901246
Post projection 6, . mse: 0.00901246, cost: 1.048833251,PSNR:20.451566156503247
Stopping rule loss: 0.00804112385958
projecting!
On iteration 0. mse: 0.0109199, rel_cost_diff: 0.0510387254431,PSNR:19.61782351512213
MSE--> befre projection: 0.0109199, after projection: 0.0100067
mse, projection: 0.0100067
Post projection 1, . mse: 0.0100067, cost: 0.356638133526,PSNR:19.99706990428824
On iteration 1. mse: 0.0100067, cost: 0.356638133526,PSNR:19.99706990428824
On iteration 101. mse: 0.00997213, cost: 0.00788343604654,PSNR:20.012119085303645
projecting!
On iteration 177. mse: 0.00995606, rel_cost_diff: 0.00098507829494,PSNR:20.019126989004125
Change in mse between projections is : 0.000149771
MSE--> befre projection: 0.00995606, after projection: 0.0091256
mse, projection: 0.0091256
Post projection 2, . mse: 0.0091256, cost: 0.444409489632,PSNR:20.39738500061636
On iteration 201. mse: 0.00909678, cost: 0.0209578778595,PSNR:20.411124928142396
On iteration 301. mse: 0.00907829, cost: 0.00775202363729,PSNR:20.419961113369713
projecting!
On iteration 389. mse: 0.00905966, rel_cost_diff: 0.000992033582605,PSNR:20.428883173278336
Change in mse between projections is : 0.000164849
MSE--> befre projection: 0.00905966, after projection: 0.00848179
mse, projection: 0.00848179
Post projection 3, . mse: 0.00848179, cost: 0.67333984375,PSNR:20.71512420764246
On iteration 401. mse: 0.00844247, cost: 0.0407036244869,PSNR:20.735302888609873
On iteration 501. mse: 0.00841989, cost: 0.00845985300839,PSNR:20.746936324882725
On iteration 601. mse: 0.00839735, cost: 0.00684912968427,PSNR:20.758579332488694
projecting!
On iteration 613. mse: 0.00839451, rel_cost_diff: 0.000991085742012,PSNR:20.76004624095443
Change in mse between projections is : 0.000175964
MSE--> befre projection: 0.00839451, after projection: 0.0082781
mse, projection: 0.0082781
Post projection 4, . mse: 0.0082781, cost: 0.963782429695,PSNR:20.820691455995867
On iteration 701. mse: 0.00819978, cost: 0.0102433543652,PSNR:20.86197638454931
On iteration 801. mse: 0.00817348, cost: 0.00750670582056,PSNR:20.87592912774622
projecting!
On iteration 845. mse: 0.00816254, rel_cost_diff: 0.000991544146133,PSNR:20.881748057231995
Change in mse between projections is : 0.000187292
MSE--> befre projection: 0.00816254, after projection: 0.00843786
mse, projection: 0.00843786
Post projection 5, . mse: 0.00843786, cost: 1.29738259315,PSNR:20.737676456899337
On iteration 901. mse: 0.00834591, cost: 0.0145462248474,PSNR:20.78526090950548
On iteration 1001. mse: 0.00831342, cost: 0.00855662673712,PSNR:20.80220509389129
projecting!
On iteration 1082. mse: 0.00829052, rel_cost_diff: 0.0009977432584,PSNR:20.814184758606697
Change in mse between projections is : 0.000196795
MSE--> befre projection: 0.00829052, after projection: 0.00885308
mse, projection: 0.00885308
Post projection 6, . mse: 0.00885308, cost: 1.59296429157,PSNR:20.529056691976663
Stopping rule loss: 0.00103540718555
projecting!
On iteration 0. mse: 0.00324461, rel_cost_diff: 0.0319128004246,PSNR:24.888369316361896
MSE--> befre projection: 0.00324461, after projection: 0.00373076
mse, projection: 0.00373076
Post projection 1, . mse: 0.00373076, cost: 0.443541407585,PSNR:24.282027746884683
On iteration 1. mse: 0.00373076, cost: 0.443541407585,PSNR:24.282027746884683
On iteration 101. mse: 0.00368344, cost: 0.00221548136324,PSNR:24.337460798505326
On iteration 201. mse: 0.00367936, cost: 0.00155739765614,PSNR:24.342278786967178
projecting!
On iteration 233. mse: 0.00367832, rel_cost_diff: 0.000992694990382,PSNR:24.34350604293696
Change in mse between projections is : 0.000112493
MSE--> befre projection: 0.00367832, after projection: 0.00431974
mse, projection: 0.00431974
Post projection 2, . mse: 0.00431974, cost: 0.350767374039,PSNR:23.645420181727175
On iteration 301. mse: 0.00426045, cost: 0.00494252471253,PSNR:23.705440860778136
On iteration 401. mse: 0.00424881, cost: 0.00239410880022,PSNR:23.717322133807706
On iteration 501. mse: 0.00424192, cost: 0.00201912876219,PSNR:23.724372800803827
projecting!
On iteration 505. mse: 0.00424162, rel_cost_diff: 0.000999274940382,PSNR:23.72468460723202
Change in mse between projections is : 0.000121626
MSE--> befre projection: 0.00424162, after projection: 0.00496078
mse, projection: 0.00496078
Post projection 3, . mse: 0.00496078, cost: 0.312902152538,PSNR:23.0445035590294
On iteration 601. mse: 0.00487608, cost: 0.00478113489226,PSNR:23.119288486435966
On iteration 701. mse: 0.00486113, cost: 0.00297416420653,PSNR:23.132628554743814
On iteration 801. mse: 0.00485084, cost: 0.00256083509885,PSNR:23.141833658727297
projecting!
On iteration 811. mse: 0.00484983, rel_cost_diff: 0.000992096329887,PSNR:23.142738855285714
Change in mse between projections is : 0.000134112
MSE--> befre projection: 0.00484983, after projection: 0.00557041
mse, projection: 0.00557041
Post projection 4, . mse: 0.00557041, cost: 0.366262882948,PSNR:22.541127796500547
On iteration 901. mse: 0.00546944, cost: 0.006272777915,PSNR:22.620571731686564
On iteration 1001. mse: 0.00544831, cost: 0.00379667198285,PSNR:22.63738176164077
On iteration 1101. mse: 0.00543383, cost: 0.00321970833465,PSNR:22.648937693734503
projecting!
On iteration 1142. mse: 0.00542855, rel_cost_diff: 0.000998908753871,PSNR:22.65315984764839
Change in mse between projections is : 0.000147822
MSE--> befre projection: 0.00542855, after projection: 0.00614768
mse, projection: 0.00614768
Post projection 5, . mse: 0.00614768, cost: 0.493885874748,PSNR:22.112885252613125
On iteration 1201. mse: 0.00604411, cost: 0.0107396636158,PSNR:22.186676534094623
On iteration 1301. mse: 0.00601116, cost: 0.00500073190778,PSNR:22.210418402216412
On iteration 1401. mse: 0.00599124, cost: 0.0040480652824,PSNR:22.224833818260645
projecting!
On iteration 1495. mse: 0.00597579, rel_cost_diff: 0.000999098051672,PSNR:22.23604547897395
Change in mse between projections is : 0.000155321
MSE--> befre projection: 0.00597579, after projection: 0.00666698
mse, projection: 0.00666698
Post projection 6, . mse: 0.00666698, cost: 0.659825921059,PSNR:21.76071076154273
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:03:53 CST 2017 1512824633
Job ID:			3788806[811].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-811
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:04,energy_used=0,mem=564724kb,vmem=2279308kb,walltime=00:08:30
Nodes:	        	gpu06
End PBS Epilogue Sat Dec  9 07:03:53 CST 2017 1512824633
--------------------------------------------------------------
