--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:15:11 CST 2017 1512821711
Job ID:			3788806[282].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sat Dec  9 06:15:11 CST 2017 1512821711
--------------------------------------------------------------
PBS_ARRAYID: 282
Loaded model from disk
Stopping rule loss: 0.00117922504432
projecting!
On iteration 0. mse: 0.00429557, rel_cost_diff: 0.022611853379,PSNR:23.669786972101523
MSE--> befre projection: 0.00429557, after projection: 0.00485183
mse, projection: 0.00485183
Post projection 1, . mse: 0.00485183, cost: 0.276916980743,PSNR:23.140947824506615
On iteration 1. mse: 0.00485183, cost: 0.276916980743,PSNR:23.140947824506615
On iteration 101. mse: 0.00479366, cost: 0.00243778363802,PSNR:23.19333002939142
On iteration 201. mse: 0.00478903, cost: 0.00189682212658,PSNR:23.197527217239312
projecting!
On iteration 218. mse: 0.00478833, rel_cost_diff: 0.000993760868673,PSNR:23.19815562496936
Change in mse between projections is : 0.000233392
MSE--> befre projection: 0.00478833, after projection: 0.00531247
mse, projection: 0.00531247
Post projection 2, . mse: 0.00531247, cost: 0.256034404039,PSNR:22.747033745033324
On iteration 301. mse: 0.00522964, cost: 0.0043637631461,PSNR:22.815282211222755
On iteration 401. mse: 0.00521437, cost: 0.00299762678333,PSNR:22.82797818464434
projecting!
On iteration 498. mse: 0.00520459, rel_cost_diff: 0.000995843436093,PSNR:22.83613357359718
Change in mse between projections is : 0.000265669
MSE--> befre projection: 0.00520459, after projection: 0.0055768
mse, projection: 0.0055768
Post projection 3, . mse: 0.0055768, cost: 0.321049273014,PSNR:22.536148870515277
On iteration 501. mse: 0.00554882, cost: 0.135450989008,PSNR:22.55799553272105
On iteration 601. mse: 0.00545973, cost: 0.0053927693516,PSNR:22.62828607883909
On iteration 701. mse: 0.00543534, cost: 0.00402928050607,PSNR:22.647733499573782
On iteration 801. mse: 0.00541872, cost: 0.00351998722181,PSNR:22.66103684933862
projecting!
On iteration 820. mse: 0.00541589, rel_cost_diff: 0.000991113332189,PSNR:22.663303223850228
Change in mse between projections is : 0.000247734
MSE--> befre projection: 0.00541589, after projection: 0.00584266
mse, projection: 0.00584266
Post projection 4, . mse: 0.00584266, cost: 0.448790848255,PSNR:22.333892060961563
On iteration 901. mse: 0.00570606, cost: 0.00816662050784,PSNR:22.436634371936883
On iteration 1001. mse: 0.0056644, cost: 0.00558546558022,PSNR:22.46845920788327
On iteration 1101. mse: 0.00563754, cost: 0.00474413763732,PSNR:22.489102906533034
projecting!
On iteration 1170. mse: 0.00562271, rel_cost_diff: 0.000993830991444,PSNR:22.50053983794208
Change in mse between projections is : 0.000261027
MSE--> befre projection: 0.00562271, after projection: 0.00617977
mse, projection: 0.00617977
Post projection 5, . mse: 0.00617977, cost: 0.623754620552,PSNR:22.090274599647564
On iteration 1201. mse: 0.00606383, cost: 0.0182050857693,PSNR:22.17252641484382
On iteration 1301. mse: 0.00598616, cost: 0.00788194313645,PSNR:22.228515008091865
On iteration 1401. mse: 0.00594377, cost: 0.00628467835486,PSNR:22.259377281774
On iteration 1501. mse: 0.00591289, cost: 0.00551587808877,PSNR:22.28199844156751
projecting!
On iteration 1532. mse: 0.00590445, rel_cost_diff: 0.000995196284228,PSNR:22.28820339247019
Change in mse between projections is : 0.000262828
MSE--> befre projection: 0.00590445, after projection: 0.00664945
mse, projection: 0.00664945
Post projection 6, . mse: 0.00664945, cost: 0.770785450935,PSNR:21.772143708708814
Stopping rule loss: 0.326542019844
projecting!
On iteration 0. mse: 0.00942785, rel_cost_diff: 0.290818999333,PSNR:20.25587158042539
MSE--> befre projection: 0.00942785, after projection: 0.00838693
mse, projection: 0.00838693
Post projection 1, . mse: 0.00838693, cost: 0.691174864769,PSNR:20.76396861932721
On iteration 1. mse: 0.00838693, cost: 0.691174864769,PSNR:20.76396861932721
On iteration 101. mse: 0.00821123, cost: 0.0124226976186,PSNR:20.855917374877958
On iteration 201. mse: 0.00817518, cost: 0.00906514003873,PSNR:20.87502660727528
projecting!
On iteration 256. mse: 0.00815704, rel_cost_diff: 0.000991375004419,PSNR:20.88467160493479
Change in mse between projections is : 0.000302359
MSE--> befre projection: 0.00815704, after projection: 0.00739581
mse, projection: 0.00739581
Post projection 2, . mse: 0.00739581, cost: 0.478903055191,PSNR:21.310140367944996
On iteration 301. mse: 0.00732528, cost: 0.0171576924622,PSNR:21.351755222740955
On iteration 401. mse: 0.00729641, cost: 0.00800871290267,PSNR:21.368908855269506
projecting!
On iteration 494. mse: 0.00727299, rel_cost_diff: 0.000984085951597,PSNR:21.38286984454387
Change in mse between projections is : 0.000151746
MSE--> befre projection: 0.00727299, after projection: 0.00675259
mse, projection: 0.00675259
Post projection 3, . mse: 0.00675259, cost: 0.605876684189,PSNR:21.705297866440798
On iteration 501. mse: 0.00670079, cost: 0.104719996452,PSNR:21.73874292869675
On iteration 601. mse: 0.00665292, cost: 0.00878340192139,PSNR:21.769876353374688
On iteration 701. mse: 0.00662943, cost: 0.00645753927529,PSNR:21.78523674087419
projecting!
On iteration 741. mse: 0.0066207, rel_cost_diff: 0.000990515454542,PSNR:21.790963346197636
Change in mse between projections is : 0.000158327
MSE--> befre projection: 0.0066207, after projection: 0.00651292
mse, projection: 0.00651292
Post projection 4, . mse: 0.00651292, cost: 0.753198325634,PSNR:21.862240762782285
On iteration 801. mse: 0.00641182, cost: 0.0142684727907,PSNR:21.93018539505925
On iteration 901. mse: 0.006384, cost: 0.00697827292606,PSNR:21.949067924831418
projecting!
On iteration 995. mse: 0.00636345, rel_cost_diff: 0.000990676967315,PSNR:21.96307358229546
Change in mse between projections is : 0.000173187
MSE--> befre projection: 0.00636345, after projection: 0.0067031
mse, projection: 0.0067031
Post projection 5, . mse: 0.0067031, cost: 0.93955039978,PSNR:21.737244113956045
On iteration 1001. mse: 0.00663556, cost: 0.133669659495,PSNR:21.781221328699875
On iteration 1101. mse: 0.00656555, cost: 0.00940616615117,PSNR:21.827285870888918
On iteration 1201. mse: 0.00653931, cost: 0.0064633754082,PSNR:21.844682378811182
projecting!
On iteration 1255. mse: 0.00652715, rel_cost_diff: 0.000998039424224,PSNR:21.852763414157916
Change in mse between projections is : 0.000182628
MSE--> befre projection: 0.00652715, after projection: 0.0071106
mse, projection: 0.0071106
Post projection 6, . mse: 0.0071106, cost: 1.10294127464,PSNR:21.480934735505592
Stopping rule loss: 0.00184986670502
projecting!
On iteration 0. mse: 0.00152351, rel_cost_diff: 0.0341059798112,PSNR:28.171534380695817
MSE--> befre projection: 0.00152351, after projection: 0.00164259
mse, projection: 0.00164259
Post projection 1, . mse: 0.00164259, cost: 0.279486238956,PSNR:27.844717692161414
On iteration 1. mse: 0.00164259, cost: 0.279486238956,PSNR:27.844717692161414
On iteration 101. mse: 0.00159926, cost: 0.00363181997091,PSNR:27.960802230427383
On iteration 201. mse: 0.00159143, cost: 0.00289419293404,PSNR:27.982111443265918
projecting!
On iteration 247. mse: 0.00158825, rel_cost_diff: 0.000995304394289,PSNR:27.990812192593076
Change in mse between projections is : 0.000124567
MSE--> befre projection: 0.00158825, after projection: 0.00189068
mse, projection: 0.00189068
Post projection 2, . mse: 0.00189068, cost: 0.227935671806,PSNR:27.23382679384955
On iteration 301. mse: 0.00183912, cost: 0.00803534500301,PSNR:27.35389094456901
On iteration 401. mse: 0.00181716, cost: 0.0048847887665,PSNR:27.406069023624227
On iteration 501. mse: 0.00180136, cost: 0.00408582761884,PSNR:27.444000627096756
projecting!
On iteration 591. mse: 0.0017895, rel_cost_diff: 0.000997995638723,PSNR:27.472686632163047
Change in mse between projections is : 0.000109039
MSE--> befre projection: 0.0017895, after projection: 0.00219228
mse, projection: 0.00219228
Post projection 3, . mse: 0.00219228, cost: 0.221575766802,PSNR:26.591047117022022
On iteration 601. mse: 0.00215834, cost: 0.0350998938084,PSNR:26.65879658608567
On iteration 701. mse: 0.00210506, cost: 0.00734032783657,PSNR:26.767362827177305
On iteration 801. mse: 0.00207847, cost: 0.00573100149632,PSNR:26.822556400132193
On iteration 901. mse: 0.00205752, cost: 0.00491234706715,PSNR:26.86655153688988
projecting!
On iteration 994. mse: 0.00204105, rel_cost_diff: 0.000999911198689,PSNR:26.90146257048876
Change in mse between projections is : 0.00010022
MSE--> befre projection: 0.00204105, after projection: 0.00247623
mse, projection: 0.00247623
Post projection 4, . mse: 0.00247623, cost: 0.254756331444,PSNR:26.06208809555198
On iteration 1001. mse: 0.00244387, cost: 0.0506930015981,PSNR:26.119222194702843
On iteration 1101. mse: 0.0023727, cost: 0.00895980000496,PSNR:26.247571656147347
On iteration 1201. mse: 0.00233813, cost: 0.00692763645202,PSNR:26.311320326616688
On iteration 1301. mse: 0.00231116, cost: 0.0058671743609,PSNR:26.361705395385172
On iteration 1401. mse: 0.00228885, cost: 0.00518811913207,PSNR:26.40383591045019
projecting!
On iteration 1432. mse: 0.00228243, rel_cost_diff: 0.000999043908764,PSNR:26.41602896515501
Change in mse between projections is : 0.000104683
MSE--> befre projection: 0.00228243, after projection: 0.00277453
mse, projection: 0.00277453
Post projection 5, . mse: 0.00277453, cost: 0.314338892698,PSNR:25.568110345867435
On iteration 1501. mse: 0.00267419, cost: 0.0123130772263,PSNR:25.728081401056954
On iteration 1601. mse: 0.00262711, cost: 0.00861657783389,PSNR:25.80521762958024
On iteration 1701. mse: 0.00259219, cost: 0.00709338393062,PSNR:25.863338039724468
On iteration 1801. mse: 0.00256384, cost: 0.00614955928177,PSNR:25.91108408698148
projecting!
On iteration 1884. mse: 0.00254346, rel_cost_diff: 0.000994275213984,PSNR:25.945756254035196
Change in mse between projections is : 0.000107996
MSE--> befre projection: 0.00254346, after projection: 0.00308921
mse, projection: 0.00308921
Post projection 6, . mse: 0.00308921, cost: 0.375938892365,PSNR:25.10152925441064
Stopping rule loss: 0.000933279981837
projecting!
On iteration 0. mse: 0.00458327, rel_cost_diff: 0.0265805094143,PSNR:23.388244862455597
MSE--> befre projection: 0.00458327, after projection: 0.0048479
mse, projection: 0.0048479
Post projection 1, . mse: 0.0048479, cost: 0.472121417522,PSNR:23.144463044841977
On iteration 1. mse: 0.0048479, cost: 0.472121417522,PSNR:23.144463044841977
On iteration 101. mse: 0.00478896, cost: 0.00220390968025,PSNR:23.19758338170306
On iteration 201. mse: 0.00478394, cost: 0.00155101635028,PSNR:23.202146953721456
projecting!
On iteration 235. mse: 0.0047825, rel_cost_diff: 0.000983551053672,PSNR:23.20344579263815
Change in mse between projections is : 0.000162047
MSE--> befre projection: 0.0047825, after projection: 0.00524537
mse, projection: 0.00524537
Post projection 2, . mse: 0.00524537, cost: 0.431610137224,PSNR:22.80223575185344
On iteration 301. mse: 0.00516938, cost: 0.00564409187064,PSNR:22.865617381677676
On iteration 401. mse: 0.0051534, cost: 0.00280061364174,PSNR:22.87906273692449
On iteration 501. mse: 0.00514325, cost: 0.0023410464637,PSNR:22.88761982756042
projecting!
On iteration 522. mse: 0.0051413, rel_cost_diff: 0.000983270157038,PSNR:22.889273559493493
Change in mse between projections is : 0.000160559
MSE--> befre projection: 0.0051413, after projection: 0.00566708
mse, projection: 0.00566708
Post projection 3, . mse: 0.00566708, cost: 0.467974603176,PSNR:22.466407147820966
On iteration 601. mse: 0.00556074, cost: 0.00715073104948,PSNR:22.548673821417115
On iteration 701. mse: 0.00553583, cost: 0.00398622825742,PSNR:22.56817598624275
On iteration 801. mse: 0.00551925, cost: 0.00334091484547,PSNR:22.581201947252666
projecting!
On iteration 843. mse: 0.00551308, rel_cost_diff: 0.000993865756548,PSNR:22.586057109583578
Change in mse between projections is : 0.000167942
MSE--> befre projection: 0.00551308, after projection: 0.00606161
mse, projection: 0.00606161
Post projection 4, . mse: 0.00606161, cost: 0.599188446999,PSNR:22.174122213318643
On iteration 901. mse: 0.00593684, cost: 0.0124153140932,PSNR:22.2644441075626
On iteration 1001. mse: 0.00589467, cost: 0.00570597453043,PSNR:22.2954024337233
On iteration 1101. mse: 0.0058694, cost: 0.00459301285446,PSNR:22.31406241408711
projecting!
On iteration 1176. mse: 0.0058536, rel_cost_diff: 0.000994784414645,PSNR:22.325768295203847
Change in mse between projections is : 0.000177033
MSE--> befre projection: 0.0058536, after projection: 0.00639978
mse, projection: 0.00639978
Post projection 5, . mse: 0.00639978, cost: 0.754863858223,PSNR:21.938346676092838
On iteration 1201. mse: 0.00629012, cost: 0.0289201289415,PSNR:22.013411927938435
On iteration 1301. mse: 0.00621208, cost: 0.00824004411697,PSNR:22.06762934614165
On iteration 1401. mse: 0.00617509, cost: 0.00611419416964,PSNR:22.093570292639676
On iteration 1501. mse: 0.00614662, cost: 0.00537384487689,PSNR:22.11363666204214
projecting!
On iteration 1508. mse: 0.00614454, rel_cost_diff: 0.000999624452895,PSNR:22.11510564157468
Change in mse between projections is : 0.000181939
MSE--> befre projection: 0.00614454, after projection: 0.00671503
mse, projection: 0.00671503
Post projection 6, . mse: 0.00671503, cost: 0.902181744576,PSNR:21.72952196963498
Stopping rule loss: 0.0236847475171
projecting!
On iteration 0. mse: 0.00540387, rel_cost_diff: 0.120938194911,PSNR:22.672949748279173
MSE--> befre projection: 0.00540387, after projection: 0.00526617
mse, projection: 0.00526617
Post projection 1, . mse: 0.00526617, cost: 0.618811011314,PSNR:22.78505085476146
On iteration 1. mse: 0.00526617, cost: 0.618811011314,PSNR:22.78505085476146
On iteration 101. mse: 0.00516052, cost: 0.004294722341,PSNR:22.873061157430886
On iteration 201. mse: 0.00515011, cost: 0.00313861807808,PSNR:22.88183613077281
projecting!
On iteration 287. mse: 0.00514238, rel_cost_diff: 0.00099501738073,PSNR:22.88836068452728
Change in mse between projections is : 0.000343173
MSE--> befre projection: 0.00514238, after projection: 0.0056008
mse, projection: 0.0056008
Post projection 2, . mse: 0.0056008, cost: 0.641664385796,PSNR:22.51749733718477
On iteration 301. mse: 0.00550366, cost: 0.0404216870666,PSNR:22.593482510445458
On iteration 401. mse: 0.0054534, cost: 0.00720778806135,PSNR:22.63332584114748
On iteration 501. mse: 0.00542707, cost: 0.00571729568765,PSNR:22.65434728816839
On iteration 601. mse: 0.00540491, cost: 0.00500804465264,PSNR:22.672112281422162
projecting!
On iteration 665. mse: 0.00539204, rel_cost_diff: 0.000998049054814,PSNR:22.682466220226956
Change in mse between projections is : 0.000344679
MSE--> befre projection: 0.00539204, after projection: 0.00653483
mse, projection: 0.00653483
Post projection 3, . mse: 0.00653483, cost: 0.727821648121,PSNR:21.847659400591223
On iteration 701. mse: 0.00638257, cost: 0.0235127210617,PSNR:21.950041823552205
On iteration 801. mse: 0.00631602, cost: 0.0108189918101,PSNR:21.99556236739877
On iteration 901. mse: 0.00627042, cost: 0.00888535752892,PSNR:22.027032530587114
On iteration 1001. mse: 0.00623178, cost: 0.00776008097455,PSNR:22.053875834323108
On iteration 1101. mse: 0.00619813, cost: 0.00693183485419,PSNR:22.077390522839274
projecting!
On iteration 1136. mse: 0.00618702, rel_cost_diff: 0.000993934227507,PSNR:22.085182931150623
Change in mse between projections is : 0.000308452
MSE--> befre projection: 0.00618702, after projection: 0.00763502
mse, projection: 0.00763502
Post projection 4, . mse: 0.00763502, cost: 0.843875646591,PSNR:21.171895455529942
On iteration 1201. mse: 0.00742114, cost: 0.0204659067094,PSNR:21.295295334002653
On iteration 1301. mse: 0.00734237, cost: 0.0136166578159,PSNR:21.341638859534516
On iteration 1401. mse: 0.00728108, cost: 0.0115373870358,PSNR:21.378039538456424
On iteration 1501. mse: 0.00722852, cost: 0.0101403668523,PSNR:21.409507389040307
On iteration 1601. mse: 0.00718244, cost: 0.0090754032135,PSNR:21.43727893410507
projecting!
On iteration 1623. mse: 0.00717261, rel_cost_diff: 0.000998804334147,PSNR:21.44322491902459
Change in mse between projections is : 0.000304146
MSE--> befre projection: 0.00717261, after projection: 0.00886209
mse, projection: 0.00886209
Post projection 5, . mse: 0.00886209, cost: 0.92650949955,PSNR:20.524638748366
On iteration 1701. mse: 0.00860282, cost: 0.0230065956712,PSNR:20.653592409370773
On iteration 1801. mse: 0.00850588, cost: 0.0167543143034,PSNR:20.702806584902717
On iteration 1901. mse: 0.00842769, cost: 0.014354294166,PSNR:20.74291362827244
On iteration 2001. mse: 0.00836019, cost: 0.0126600367948,PSNR:20.777837391141894
projecting!
On iteration 2098. mse: 0.00830184, rel_cost_diff: 0.000999592610224,PSNR:20.808257785569232
Change in mse between projections is : 0.000308232
MSE--> befre projection: 0.00830184, after projection: 0.0102157
mse, projection: 0.0102157
Post projection 6, . mse: 0.0102157, cost: 1.00898385048,PSNR:19.907327938436943
Stopping rule loss: 0.00217245565727
projecting!
On iteration 0. mse: 0.00596164, rel_cost_diff: 0.0500181874185,PSNR:22.246339277090645
MSE--> befre projection: 0.00596164, after projection: 0.00548889
mse, projection: 0.00548889
Post projection 1, . mse: 0.00548889, cost: 0.341762393713,PSNR:22.605154917855558
On iteration 1. mse: 0.00548889, cost: 0.341762393713,PSNR:22.605154917855558
On iteration 101. mse: 0.00546324, cost: 0.00324944593012,PSNR:22.62549408283626
projecting!
On iteration 197. mse: 0.00546441, rel_cost_diff: 0.000995489925827,PSNR:22.624564679781184
Change in mse between projections is : 0.000306122
MSE--> befre projection: 0.00546441, after projection: 0.00576471
mse, projection: 0.00576471
Post projection 2, . mse: 0.00576471, cost: 0.588953256607,PSNR:22.392225165477978
On iteration 201. mse: 0.00573027, cost: 0.11474776268,PSNR:22.418248834475968
On iteration 301. mse: 0.00571264, cost: 0.00446615647525,PSNR:22.431629306412717
On iteration 401. mse: 0.00570863, cost: 0.00340393092483,PSNR:22.43468089540629
projecting!
On iteration 445. mse: 0.00570655, rel_cost_diff: 0.000993680583796,PSNR:22.436260829612785
Change in mse between projections is : 0.000320674
MSE--> befre projection: 0.00570655, after projection: 0.00606409
mse, projection: 0.00606409
Post projection 3, . mse: 0.00606409, cost: 1.02407002449,PSNR:22.172340321010722
On iteration 501. mse: 0.00597676, cost: 0.00891644321382,PSNR:22.23534263269912
On iteration 601. mse: 0.00596506, cost: 0.00479102693498,PSNR:22.243849398025404
On iteration 701. mse: 0.00595461, cost: 0.00408471282572,PSNR:22.251464603888916
projecting!
On iteration 720. mse: 0.00595265, rel_cost_diff: 0.000998495795247,PSNR:22.252896023643224
Change in mse between projections is : 0.000277261
MSE--> befre projection: 0.00595265, after projection: 0.00640469
mse, projection: 0.00640469
Post projection 4, . mse: 0.00640469, cost: 1.37573504448,PSNR:21.93501634974819
On iteration 801. mse: 0.00628153, cost: 0.00802686065435,PSNR:22.019348501851397
On iteration 901. mse: 0.00626311, cost: 0.00544643495232,PSNR:22.032100675476542
On iteration 1001. mse: 0.00624764, cost: 0.0047627305612,PSNR:22.042841889777268
projecting!
On iteration 1005. mse: 0.00624692, rel_cost_diff: 0.000992962885298,PSNR:22.043343325331122
Change in mse between projections is : 0.000255607
MSE--> befre projection: 0.00624692, after projection: 0.00685994
mse, projection: 0.00685994
Post projection 5, . mse: 0.00685994, cost: 1.67946124077,PSNR:21.636798295063194
On iteration 1101. mse: 0.00670746, cost: 0.00832070223987,PSNR:21.734419890580238
On iteration 1201. mse: 0.00668339, cost: 0.00615177396685,PSNR:21.750029757456186
projecting!
On iteration 1289. mse: 0.00666542, rel_cost_diff: 0.000999522828106,PSNR:21.76172402563119
Change in mse between projections is : 0.000235116
MSE--> befre projection: 0.00666542, after projection: 0.00744807
mse, projection: 0.00744807
Post projection 6, . mse: 0.00744807, cost: 1.93728756905,PSNR:21.27955966156623
Stopping rule loss: 0.000891403353307
projecting!
On iteration 0. mse: 0.00241289, rel_cost_diff: 0.0312705344643,PSNR:26.174623356114832
MSE--> befre projection: 0.00241289, after projection: 0.00265841
mse, projection: 0.00265841
Post projection 1, . mse: 0.00265841, cost: 0.277987778187,PSNR:25.753781144930834
On iteration 1. mse: 0.00265841, cost: 0.277987778187,PSNR:25.753781144930834
On iteration 101. mse: 0.00261944, cost: 0.00232020905241,PSNR:25.817915114673063
On iteration 201. mse: 0.00261166, cost: 0.00173091888428,PSNR:25.83083838289532
projecting!
On iteration 242. mse: 0.00260898, rel_cost_diff: 0.000989644214097,PSNR:25.835285050419714
Change in mse between projections is : 0.000155186
MSE--> befre projection: 0.00260898, after projection: 0.003148
mse, projection: 0.003148
Post projection 2, . mse: 0.003148, cost: 0.244664609432,PSNR:25.019646033070984
On iteration 301. mse: 0.00309685, cost: 0.00580721534789,PSNR:25.090804981564613
On iteration 401. mse: 0.00307369, cost: 0.00308522721753,PSNR:25.123403644124735
On iteration 501. mse: 0.0030592, cost: 0.00251074903645,PSNR:25.143921939217627
projecting!
On iteration 543. mse: 0.00305398, rel_cost_diff: 0.000989620861854,PSNR:25.151337194333593
Change in mse between projections is : 0.000191386
MSE--> befre projection: 0.00305398, after projection: 0.00371358
mse, projection: 0.00371358
Post projection 3, . mse: 0.00371358, cost: 0.287536025047,PSNR:24.302067162125745
On iteration 601. mse: 0.00364466, cost: 0.00802923925221,PSNR:24.38343354240091
On iteration 701. mse: 0.00360857, cost: 0.00435814633965,PSNR:24.42665261816059
On iteration 801. mse: 0.00358548, cost: 0.00350038101897,PSNR:24.454531001007783
projecting!
On iteration 873. mse: 0.00357177, rel_cost_diff: 0.000998411051173,PSNR:24.47116297886105
Change in mse between projections is : 0.000198472
MSE--> befre projection: 0.00357177, after projection: 0.00421548
mse, projection: 0.00421548
Post projection 4, . mse: 0.00421548, cost: 0.430091679096,PSNR:23.75153416277029
On iteration 901. mse: 0.00415161, cost: 0.0154878655449,PSNR:23.817831382836307
On iteration 1001. mse: 0.00409192, cost: 0.00631741527468,PSNR:23.8807317646491
On iteration 1101. mse: 0.00405778, cost: 0.00477197114378,PSNR:23.91711861435562
On iteration 1201. mse: 0.00403138, cost: 0.00415661651641,PSNR:23.945458431538697
projecting!
On iteration 1218. mse: 0.00402711, rel_cost_diff: 0.000995092785355,PSNR:23.95006350534542
Change in mse between projections is : 0.000222135
MSE--> befre projection: 0.00402711, after projection: 0.00468131
mse, projection: 0.00468131
Post projection 5, . mse: 0.00468131, cost: 0.684942007065,PSNR:23.296328870158483
On iteration 1301. mse: 0.00455383, cost: 0.0097621884197,PSNR:23.41623473079188
On iteration 1401. mse: 0.00450299, cost: 0.0064787035808,PSNR:23.46499394392761
On iteration 1501. mse: 0.00446611, cost: 0.00542210135609,PSNR:23.500704121978085
projecting!
On iteration 1570. mse: 0.00444416, rel_cost_diff: 0.000996350620554,PSNR:23.522099465765614
Change in mse between projections is : 0.000229352
MSE--> befre projection: 0.00444416, after projection: 0.00514539
mse, projection: 0.00514539
Post projection 6, . mse: 0.00514539, cost: 1.00242400169,PSNR:22.885816581453795
Stopping rule loss: 0.000780672708061
projecting!
On iteration 0. mse: 0.00378151, rel_cost_diff: 0.0313586002831,PSNR:24.223349013409244
MSE--> befre projection: 0.00378151, after projection: 0.00355847
mse, projection: 0.00355847
Post projection 1, . mse: 0.00355847, cost: 0.476375550032,PSNR:24.487362443064473
On iteration 1. mse: 0.00355847, cost: 0.476375550032,PSNR:24.487362443064473
On iteration 101. mse: 0.00352675, cost: 0.00180637021549,PSNR:24.526253797807698
On iteration 201. mse: 0.00352431, cost: 0.00110933335964,PSNR:24.52925530320842
projecting!
On iteration 256. mse: 0.00352321, rel_cost_diff: 0.000998006490285,PSNR:24.530616344042958
Change in mse between projections is : 0.000117839
MSE--> befre projection: 0.00352321, after projection: 0.00362821
mse, projection: 0.00362821
Post projection 2, . mse: 0.00362821, cost: 0.337975740433,PSNR:24.40307202005961
On iteration 301. mse: 0.00359074, cost: 0.00730909686536,PSNR:24.448165435203258
On iteration 401. mse: 0.00357931, cost: 0.00195350474678,PSNR:24.462001887996365
On iteration 501. mse: 0.0035741, cost: 0.00137508253101,PSNR:24.468337139191654
projecting!
On iteration 557. mse: 0.00357189, rel_cost_diff: 0.000994649672224,PSNR:24.471018316877743
Change in mse between projections is : 0.000139619
MSE--> befre projection: 0.00357189, after projection: 0.00421252
mse, projection: 0.00421252
Post projection 3, . mse: 0.00421252, cost: 0.246211588383,PSNR:23.754577753624055
On iteration 601. mse: 0.00416262, cost: 0.0105647947639,PSNR:23.806334463979134
On iteration 701. mse: 0.00414148, cost: 0.00266755372286,PSNR:23.828443621783585
On iteration 801. mse: 0.00413259, cost: 0.00175803573802,PSNR:23.83777456825463
projecting!
On iteration 882. mse: 0.00412753, rel_cost_diff: 0.000997057373743,PSNR:23.843100643621227
Change in mse between projections is : 0.000155273
MSE--> befre projection: 0.00412753, after projection: 0.0049781
mse, projection: 0.0049781
Post projection 4, . mse: 0.0049781, cost: 0.270488023758,PSNR:23.029368039282584
On iteration 901. mse: 0.00493008, cost: 0.0298867765814,PSNR:23.071459178639934
On iteration 1001. mse: 0.00488241, cost: 0.00432363897562,PSNR:23.113659456456297
On iteration 1101. mse: 0.00486725, cost: 0.00234499527141,PSNR:23.12716669706271
On iteration 1201. mse: 0.00485789, cost: 0.00191992509644,PSNR:23.13551879572918
projecting!
On iteration 1224. mse: 0.004856, rel_cost_diff: 0.000997510083391,PSNR:23.137210135295287
Change in mse between projections is : 0.000163463
MSE--> befre projection: 0.004856, after projection: 0.00576772
mse, projection: 0.00576772
Post projection 5, . mse: 0.00576772, cost: 0.379351913929,PSNR:22.389960199151403
On iteration 1301. mse: 0.0056594, cost: 0.00902234762907,PSNR:22.47229286409702
On iteration 1401. mse: 0.00563138, cost: 0.00339312572032,PSNR:22.493854340118236
On iteration 1501. mse: 0.005617, cost: 0.00244231289253,PSNR:22.50495599555798
projecting!
On iteration 1574. mse: 0.00560902, rel_cost_diff: 0.000997332929877,PSNR:22.51113290183831
Change in mse between projections is : 0.000165836
MSE--> befre projection: 0.00560902, after projection: 0.00653118
mse, projection: 0.00653118
Post projection 6, . mse: 0.00653118, cost: 0.493018120527,PSNR:21.85008168894312
Stopping rule loss: 8.43923091888
projecting!
On iteration 0. mse: 0.0130508, rel_cost_diff: 1.04627437021,PSNR:18.843629214069665
MSE--> befre projection: 0.0130508, after projection: 0.011995
mse, projection: 0.011995
Post projection 1, . mse: 0.011995, cost: 7.16406869888,PSNR:19.20999585129279
On iteration 1. mse: 0.011995, cost: 7.16406869888,PSNR:19.20999585129279
On iteration 101. mse: 0.00983568, cost: 0.144223332405,PSNR:20.071957731154043
On iteration 201. mse: 0.00925283, cost: 0.0967294871807,PSNR:20.337253540592815
On iteration 301. mse: 0.00884168, cost: 0.0714323669672,PSNR:20.534651436587716
On iteration 401. mse: 0.00853534, cost: 0.0549538768828,PSNR:20.6877919994417
On iteration 501. mse: 0.00829995, cost: 0.0435476303101,PSNR:20.809246920897824
On iteration 601. mse: 0.00811464, cost: 0.0353329777718,PSNR:20.907307103994185
On iteration 701. mse: 0.00796574, cost: 0.0292797144502,PSNR:20.987737814281303
On iteration 801. mse: 0.0078438, cost: 0.0247169174254,PSNR:21.054737524044363
On iteration 901. mse: 0.00774228, cost: 0.0212066173553,PSNR:21.11131405894245
On iteration 1001. mse: 0.00765651, cost: 0.0184558480978,PSNR:21.159693314933467
On iteration 1101. mse: 0.00758307, cost: 0.0162706263363,PSNR:21.201550637060286
On iteration 1201. mse: 0.00751942, cost: 0.014516861178,PSNR:21.238154011123306
projecting!
On iteration 1283. mse: 0.00747267, rel_cost_diff: 0.000998457260405,PSNR:21.265243485823703
Change in mse between projections is : 0.0057091
MSE--> befre projection: 0.00747267, after projection: 0.00680169
mse, projection: 0.00680169
Post projection 2, . mse: 0.00680169, cost: 2.426831007,PSNR:21.673832565493004
On iteration 1301. mse: 0.00660675, cost: 0.0352306514978,PSNR:21.800119304541525
On iteration 1401. mse: 0.00660154, cost: 0.00702272169292,PSNR:21.80354808344862
projecting!
On iteration 1491. mse: 0.00658978, rel_cost_diff: 0.000995777676234,PSNR:21.8112880157219
Change in mse between projections is : 0.000546285
MSE--> befre projection: 0.00658978, after projection: 0.00613846
mse, projection: 0.00613846
Post projection 3, . mse: 0.00613846, cost: 2.19815015793,PSNR:22.119408160327502
On iteration 1501. mse: 0.00594399, cost: 0.130068197846,PSNR:22.259215668249027
On iteration 1601. mse: 0.00588669, cost: 0.00944385584444,PSNR:22.30129160954427
On iteration 1701. mse: 0.00586685, cost: 0.00699178315699,PSNR:22.315946514143707
projecting!
On iteration 1734. mse: 0.00586021, rel_cost_diff: 0.000996008065114,PSNR:22.320871710404816
Change in mse between projections is : 0.000555489
MSE--> befre projection: 0.00586021, after projection: 0.0065722
mse, projection: 0.0065722
Post projection 4, . mse: 0.0065722, cost: 1.8844139576,PSNR:21.8228926066611
On iteration 1801. mse: 0.00624292, cost: 0.0259349867702,PSNR:22.04612541801703
On iteration 1901. mse: 0.0061866, cost: 0.0123251117766,PSNR:22.085479083883108
On iteration 2001. mse: 0.00614597, cost: 0.0102388923988,PSNR:22.114096980979685
projecting!
On iteration 2016. mse: 0.00613989, rel_cost_diff: 0.000996668859801,PSNR:22.11839388879558
Change in mse between projections is : 0.000532501
MSE--> befre projection: 0.00613989, after projection: 0.00806727
mse, projection: 0.00806727
Post projection 5, . mse: 0.00806727, cost: 1.81329786777,PSNR:20.932734178510547
On iteration 2101. mse: 0.00762198, cost: 0.0312826633453,PSNR:21.179322592341787
On iteration 2201. mse: 0.00753062, cost: 0.0178311076015,PSNR:21.231691675153932
On iteration 2301. mse: 0.00746216, cost: 0.0151594411582,PSNR:21.27135567354906
projecting!
On iteration 2310. mse: 0.00745577, rel_cost_diff: 0.000994043435527,PSNR:21.275072579921982
Change in mse between projections is : 0.000531857
MSE--> befre projection: 0.00745577, after projection: 0.0104738
mse, projection: 0.0104738
Post projection 6, . mse: 0.0104738, cost: 1.91472053528,PSNR:19.798954188748233
Stopping rule loss: 0.000884760520421
projecting!
On iteration 0. mse: 0.0041396, rel_cost_diff: 0.0578934833853,PSNR:23.830411971526363
MSE--> befre projection: 0.0041396, after projection: 0.00365944
mse, projection: 0.00365944
Post projection 1, . mse: 0.00365944, cost: 0.279185891151,PSNR:24.365850961623565
On iteration 1. mse: 0.00365944, cost: 0.279185891151,PSNR:24.365850961623565
On iteration 101. mse: 0.0036488, cost: 0.00157720269635,PSNR:24.37849793050122
On iteration 201. mse: 0.00364894, cost: 0.00115811696742,PSNR:24.37833581594812
projecting!
On iteration 222. mse: 0.00364878, rel_cost_diff: 0.000983946120553,PSNR:24.37852813712951
Change in mse between projections is : 0.000146331
MSE--> befre projection: 0.00364878, after projection: 0.00353818
mse, projection: 0.00353818
Post projection 2, . mse: 0.00353818, cost: 0.245031267405,PSNR:24.512202592782625
On iteration 301. mse: 0.00351894, cost: 0.00285048317164,PSNR:24.535886902691576
On iteration 401. mse: 0.00351638, cost: 0.00171445589513,PSNR:24.539036840097445
projecting!
On iteration 488. mse: 0.00351358, rel_cost_diff: 0.000986856605096,PSNR:24.54249986498585
Change in mse between projections is : 0.000173258
MSE--> befre projection: 0.00351358, after projection: 0.00390023
mse, projection: 0.00390023
Post projection 3, . mse: 0.00390023, cost: 0.295004308224,PSNR:24.089093225204895
On iteration 501. mse: 0.00387509, cost: 0.0235197152942,PSNR:24.11717732019767
On iteration 601. mse: 0.00386284, cost: 0.0030580451712,PSNR:24.130928997331836
On iteration 701. mse: 0.00385525, cost: 0.00228987960145,PSNR:24.13947235625393
projecting!
On iteration 783. mse: 0.00384948, rel_cost_diff: 0.000995509162584,PSNR:24.14597740828381
Change in mse between projections is : 0.000200069
MSE--> befre projection: 0.00384948, after projection: 0.00459366
mse, projection: 0.00459366
Post projection 4, . mse: 0.00459366, cost: 0.459487020969,PSNR:23.3784074437051
On iteration 801. mse: 0.00455265, cost: 0.0208590161055,PSNR:23.417352667019284
On iteration 901. mse: 0.0045304, cost: 0.00409584539011,PSNR:23.438638941550014
On iteration 1001. mse: 0.00451715, cost: 0.00314850825816,PSNR:23.451351635668587
projecting!
On iteration 1099. mse: 0.00450571, rel_cost_diff: 0.00099889694001,PSNR:23.462370579944995
Change in mse between projections is : 0.000214782
MSE--> befre projection: 0.00450571, after projection: 0.00544057
mse, projection: 0.00544057
Post projection 5, . mse: 0.00544057, cost: 0.715017199516,PSNR:22.643559362274836
On iteration 1101. mse: 0.00541307, cost: 0.248644515872,PSNR:22.665565177635024
On iteration 1201. mse: 0.00535049, cost: 0.00581168662757,PSNR:22.716062461374975
On iteration 1301. mse: 0.00533016, cost: 0.00425658514723,PSNR:22.732597329857327
On iteration 1401. mse: 0.005313, cost: 0.00372742954642,PSNR:22.7466013163135
projecting!
On iteration 1426. mse: 0.00530886, rel_cost_diff: 0.000998008475115,PSNR:22.749986145163703
Change in mse between projections is : 0.000208191
MSE--> befre projection: 0.00530886, after projection: 0.00628618
mse, projection: 0.00628618
Post projection 6, . mse: 0.00628618, cost: 0.979459881783,PSNR:22.016133727013973
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:24:23 CST 2017 1512822263
Job ID:			3788806[282].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-282
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:44,energy_used=0,mem=585020kb,vmem=2299712kb,walltime=00:09:07
Nodes:	        	gpu04
End PBS Epilogue Sat Dec  9 06:24:23 CST 2017 1512822263
--------------------------------------------------------------
