--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:36:24 CST 2017 1512945384
Job ID:			3794228[908].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec 10 16:36:24 CST 2017 1512945384
--------------------------------------------------------------
PBS_ARRAYID: 908
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:36:35 CST 2017 1512945395
Job ID:			3794228[908].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-908
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:05,energy_used=0,mem=99128kb,vmem=1600480kb,walltime=00:00:07
Nodes:	        	node04
End PBS Epilogue Sun Dec 10 16:36:35 CST 2017 1512945395
--------------------------------------------------------------
