--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:52:54 CST 2017 1512442374
Job ID:			3769182[888].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Mon Dec  4 20:52:54 CST 2017 1512442374
--------------------------------------------------------------
PBS_ARRAYID: 888
Loaded model from disk
Stopping rule loss: 0.000961326411925
projecting!
On iteration 0. mse: 0.00236898, rel_cost_diff: 0.0530099612109,PSNR:26.254389312309637
MSE--> befre projection: 0.00236898, after projection: 0.00135996
mse, projection: 0.00135996
Post projection 1, . mse: 0.00135996, cost: 0.420819580555,PSNR:28.66473807477042
On iteration 1. mse: 0.00135996, cost: 0.420819580555,PSNR:28.66473807477042
On iteration 101. mse: 0.00126756, cost: 0.00420356355608,PSNR:28.97030656148443
On iteration 201. mse: 0.00126166, cost: 0.00251894909889,PSNR:28.990571398443144
On iteration 301. mse: 0.00125782, cost: 0.00194601155818,PSNR:29.00381846848406
On iteration 401. mse: 0.00125494, cost: 0.00165229209233,PSNR:29.01377340599495
projecting!
On iteration 494. mse: 0.00125279, rel_cost_diff: 0.000999706791444,PSNR:29.021219703878852
Change in mse between projections is : 0.000352554
MSE--> befre projection: 0.00125279, after projection: 0.00117845
mse, projection: 0.00117845
Post projection 2, . mse: 0.00117845, cost: 0.228296726942,PSNR:29.28688771473112
On iteration 501. mse: 0.00115321, cost: 0.0609394460917,PSNR:29.38091182532613
On iteration 601. mse: 0.00113119, cost: 0.00353654706851,PSNR:29.464640008180577
On iteration 701. mse: 0.00112635, cost: 0.0024011079222,PSNR:29.48324923177733
On iteration 801. mse: 0.00112247, cost: 0.00195735390298,PSNR:29.498268286011836
On iteration 901. mse: 0.00111933, cost: 0.00169594842009,PSNR:29.510401618211752
projecting!
On iteration 992. mse: 0.00111699, rel_cost_diff: 0.000997769218253,PSNR:29.519514409639854
Change in mse between projections is : 0.000239323
MSE--> befre projection: 0.00111699, after projection: 0.00117561
mse, projection: 0.00117561
Post projection 3, . mse: 0.00117561, cost: 0.223897308111,PSNR:29.297380618180817
On iteration 1001. mse: 0.0011482, cost: 0.0471899881959,PSNR:29.399813962131933
On iteration 1101. mse: 0.00113164, cost: 0.00326722534373,PSNR:29.46291691278143
On iteration 1201. mse: 0.00112758, cost: 0.00227961409837,PSNR:29.478521626920774
On iteration 1301. mse: 0.00112399, cost: 0.00188998773228,PSNR:29.4923793864654
On iteration 1401. mse: 0.001121, cost: 0.00165458698757,PSNR:29.503933355377136
projecting!
On iteration 1468. mse: 0.00111929, rel_cost_diff: 0.000999301662703,PSNR:29.510587715968065
Change in mse between projections is : 0.000228445
MSE--> befre projection: 0.00111929, after projection: 0.00127526
mse, projection: 0.00127526
Post projection 4, . mse: 0.00127526, cost: 0.19801209867,PSNR:28.944016582195758
On iteration 1501. mse: 0.00122868, cost: 0.0116056455299,PSNR:29.105597639433277
On iteration 1601. mse: 0.00121836, cost: 0.00366114615463,PSNR:29.142226128347115
On iteration 1701. mse: 0.00121097, cost: 0.00274795712903,PSNR:29.168680391253513
On iteration 1801. mse: 0.00120496, cost: 0.00228295498528,PSNR:29.190275621642904
On iteration 1901. mse: 0.00120014, cost: 0.00197437801398,PSNR:29.20766408398734
On iteration 2001. mse: 0.00119628, cost: 0.00174959376454,PSNR:29.221686774731488
projecting!
On iteration 2075. mse: 0.00119388, rel_cost_diff: 0.000997484857096,PSNR:29.23038057333866
Change in mse between projections is : 0.000198806
MSE--> befre projection: 0.00119388, after projection: 0.00134476
mse, projection: 0.00134476
Post projection 5, . mse: 0.00134476, cost: 0.201261848211,PSNR:28.71355158924599
On iteration 2101. mse: 0.00130653, cost: 0.0155974430963,PSNR:28.838812422650886
On iteration 2201. mse: 0.00129396, cost: 0.00391049822792,PSNR:28.88080116366661
On iteration 2301. mse: 0.00128587, cost: 0.00289870519191,PSNR:28.90801292117444
On iteration 2401. mse: 0.00127927, cost: 0.00240871030837,PSNR:28.93038402121494
On iteration 2501. mse: 0.0012739, cost: 0.00208376278169,PSNR:28.94865443318762
On iteration 2601. mse: 0.00126954, cost: 0.00184442277532,PSNR:28.963548679853407
projecting!
On iteration 2690. mse: 0.00126632, rel_cost_diff: 0.000998499818972,PSNR:28.97457131700701
Change in mse between projections is : 0.000180171
MSE--> befre projection: 0.00126632, after projection: 0.00155303
mse, projection: 0.00155303
Post projection 6, . mse: 0.00155303, cost: 0.235917568207,PSNR:28.088209400931277
Stopping rule loss: 0.000455926608993
projecting!
On iteration 0. mse: 0.00241978, rel_cost_diff: 0.0971995246375,PSNR:26.162244081202537
MSE--> befre projection: 0.00241978, after projection: 0.00105239
mse, projection: 0.00105239
Post projection 1, . mse: 0.00105239, cost: 0.615379929543,PSNR:29.778242608893404
On iteration 1. mse: 0.00105239, cost: 0.615379929543,PSNR:29.778242608893404
On iteration 101. mse: 0.000954146, cost: 0.00432541780174,PSNR:30.203853637373598
On iteration 201. mse: 0.00095173, cost: 0.00223955558613,PSNR:30.21486025652424
On iteration 301. mse: 0.000949899, cost: 0.00157192978077,PSNR:30.223223714759925
On iteration 401. mse: 0.00094849, cost: 0.00123998243362,PSNR:30.22967086897664
On iteration 501. mse: 0.000947386, cost: 0.00104209175333,PSNR:30.234729185221518
On iteration 601. mse: 0.000946546, cost: 0.00091001985129,PSNR:30.238581007027918
projecting!
On iteration 700. mse: 0.000945924, rel_cost_diff: 0.000991427888319,PSNR:30.2414363729039
Change in mse between projections is : 0.000468858
MSE--> befre projection: 0.000945924, after projection: 0.000672597
mse, projection: 0.000672597
Post projection 2, . mse: 0.000672597, cost: 0.329540371895,PSNR:31.722452046627332
On iteration 701. mse: 0.000672597, cost: 0.329540371895,PSNR:31.722452046627332
On iteration 801. mse: 0.000624959, cost: 0.00295547791757,PSNR:32.041483465140445
On iteration 901. mse: 0.000626767, cost: 0.0015125554055,PSNR:32.028936788160074
On iteration 1001. mse: 0.00062747, cost: 0.00108284223825,PSNR:32.024070139625
On iteration 1101. mse: 0.000627857, cost: 0.000879785278812,PSNR:32.02139063189747
On iteration 1201. mse: 0.000628126, cost: 0.000764096388593,PSNR:32.01953209808586
projecting!
On iteration 1250. mse: 0.000628231, rel_cost_diff: 0.000997141121286,PSNR:32.01880612937546
Change in mse between projections is : 0.000196446
MSE--> befre projection: 0.000628231, after projection: 0.000586987
mse, projection: 0.000586987
Post projection 3, . mse: 0.000586987, cost: 0.16462045908,PSNR:32.31371382284607
On iteration 1301. mse: 0.000567997, cost: 0.00564404251054,PSNR:32.45653831569172
On iteration 1401. mse: 0.000573172, cost: 0.00168832321651,PSNR:32.417151207802355
On iteration 1501. mse: 0.000575172, cost: 0.00110372260679,PSNR:32.40202471412486
On iteration 1601. mse: 0.000576281, cost: 0.000875795900356,PSNR:32.39365531894512
On iteration 1701. mse: 0.000577002, cost: 0.000757456175052,PSNR:32.3882250094254
projecting!
On iteration 1745. mse: 0.000577257, rel_cost_diff: 0.000984165395305,PSNR:32.386306932602835
Change in mse between projections is : 0.000121255
MSE--> befre projection: 0.000577257, after projection: 0.000645904
mse, projection: 0.000645904
Post projection 4, . mse: 0.000645904, cost: 0.217101529241,PSNR:31.898319956036513
On iteration 1801. mse: 0.0006202, cost: 0.00535534415394,PSNR:32.07468232715
On iteration 1901. mse: 0.000623967, cost: 0.00186597940046,PSNR:32.048382745090855
On iteration 2001. mse: 0.000625254, cost: 0.00125544168986,PSNR:32.03943437411624
On iteration 2101. mse: 0.000625925, cost: 0.000996393384412,PSNR:32.03477767379697
On iteration 2201. mse: 0.0006264, cost: 0.000852286757436,PSNR:32.03148455026866
projecting!
On iteration 2290. mse: 0.000626742, rel_cost_diff: 0.000998688965116,PSNR:32.02911102925695
Change in mse between projections is : 0.000122852
MSE--> befre projection: 0.000626742, after projection: 0.000636104
mse, projection: 0.000636104
Post projection 5, . mse: 0.000636104, cost: 0.192051708698,PSNR:31.96471774392534
On iteration 2301. mse: 0.000613593, cost: 0.0370747447014,PSNR:32.12119746606101
On iteration 2401. mse: 0.000613195, cost: 0.00228725327179,PSNR:32.124015139520736
On iteration 2501. mse: 0.00061644, cost: 0.00124584278092,PSNR:32.101090881585456
On iteration 2601. mse: 0.000618068, cost: 0.000936137628742,PSNR:32.089637160126856
On iteration 2701. mse: 0.000619077, cost: 0.000791639671661,PSNR:32.08255203019131
projecting!
On iteration 2775. mse: 0.000619626, rel_cost_diff: 0.00099512760197,PSNR:32.07870351807966
Change in mse between projections is : 0.000123225
MSE--> befre projection: 0.000619626, after projection: 0.000686025
mse, projection: 0.000686025
Post projection 6, . mse: 0.000686025, cost: 0.222271442413,PSNR:31.636601591139733
Stopping rule loss: 0.00204117456451
projecting!
On iteration 0. mse: 0.00518691, rel_cost_diff: 0.0766526767303,PSNR:22.850914204466363
MSE--> befre projection: 0.00518691, after projection: 0.00410717
mse, projection: 0.00410717
Post projection 1, . mse: 0.00410717, cost: 2.7939081192,PSNR:23.864576859656587
On iteration 1. mse: 0.00410717, cost: 2.7939081192,PSNR:23.864576859656587
On iteration 101. mse: 0.00374476, cost: 0.00822361931205,PSNR:24.2657570653384
On iteration 201. mse: 0.00373567, cost: 0.00497149862349,PSNR:24.276312916777538
On iteration 301. mse: 0.00372828, cost: 0.00401987973601,PSNR:24.28491714012329
projecting!
On iteration 393. mse: 0.00372224, rel_cost_diff: 0.000998843123188,PSNR:24.291952768553855
Change in mse between projections is : 0.000558623
MSE--> befre projection: 0.00372224, after projection: 0.00353181
mse, projection: 0.00353181
Post projection 2, . mse: 0.00353181, cost: 0.834374547005,PSNR:24.520028526525344
On iteration 401. mse: 0.00344802, cost: 0.117889553308,PSNR:24.62430579645748
On iteration 501. mse: 0.00340188, cost: 0.00734572391957,PSNR:24.682812580663217
On iteration 601. mse: 0.00339541, cost: 0.00479523744434,PSNR:24.691075951484965
On iteration 701. mse: 0.00338924, cost: 0.00398470554501,PSNR:24.698978544313142
projecting!
On iteration 767. mse: 0.00338537, rel_cost_diff: 0.00098531066024,PSNR:24.70393393771962
Change in mse between projections is : 0.000259095
MSE--> befre projection: 0.00338537, after projection: 0.00351052
mse, projection: 0.00351052
Post projection 3, . mse: 0.00351052, cost: 0.449821174145,PSNR:24.546288246632344
On iteration 801. mse: 0.00343415, cost: 0.0230422243476,PSNR:24.64180501906053
On iteration 901. mse: 0.00342305, cost: 0.00665914639831,PSNR:24.655861900460696
On iteration 1001. mse: 0.00341482, cost: 0.00488647539169,PSNR:24.66632486334673
On iteration 1101. mse: 0.00340713, cost: 0.00418353732675,PSNR:24.676117383810183
projecting!
On iteration 1146. mse: 0.00340385, rel_cost_diff: 0.000998074556614,PSNR:24.680295399201096
Change in mse between projections is : 0.000219686
MSE--> befre projection: 0.00340385, after projection: 0.00354936
mse, projection: 0.00354936
Post projection 4, . mse: 0.00354936, cost: 0.588690876961,PSNR:24.498504371246838
On iteration 1201. mse: 0.00345905, cost: 0.0133700361475,PSNR:24.610437632145267
On iteration 1301. mse: 0.00345116, cost: 0.00593670085073,PSNR:24.620353550745413
On iteration 1401. mse: 0.00344345, cost: 0.00466088531539,PSNR:24.63006663180503
On iteration 1501. mse: 0.00343619, cost: 0.0040891924873,PSNR:24.639226736222625
projecting!
On iteration 1508. mse: 0.00343564, rel_cost_diff: 0.000996657906731,PSNR:24.639924213948888
Change in mse between projections is : 0.000211186
MSE--> befre projection: 0.00343564, after projection: 0.00362357
mse, projection: 0.00362357
Post projection 5, . mse: 0.00362357, cost: 0.559193015099,PSNR:24.40863195139134
On iteration 1601. mse: 0.00353415, cost: 0.00874555576593,PSNR:24.51714926368474
On iteration 1701. mse: 0.003526, cost: 0.00554735679179,PSNR:24.527180845091927
On iteration 1801. mse: 0.00351785, cost: 0.00458706449717,PSNR:24.537231052628485
projecting!
On iteration 1879. mse: 0.00351189, rel_cost_diff: 0.000996112430156,PSNR:24.54459173254992
Change in mse between projections is : 0.000259889
MSE--> befre projection: 0.00351189, after projection: 0.00379616
mse, projection: 0.00379616
Post projection 6, . mse: 0.00379616, cost: 0.817411124706,PSNR:24.206555725303403
Stopping rule loss: 0.00090117828222
projecting!
On iteration 0. mse: 0.00261711, rel_cost_diff: 0.0811001719725,PSNR:25.821774381425012
MSE--> befre projection: 0.00261711, after projection: 0.0014873
mse, projection: 0.0014873
Post projection 1, . mse: 0.0014873, cost: 0.544252038002,PSNR:28.27602704252574
On iteration 1. mse: 0.0014873, cost: 0.544252038002,PSNR:28.27602704252574
On iteration 101. mse: 0.00139273, cost: 0.00418547680601,PSNR:28.561318933980377
On iteration 201. mse: 0.00138827, cost: 0.00242773024365,PSNR:28.57525350879813
On iteration 301. mse: 0.0013852, cost: 0.00188083737157,PSNR:28.58488225089998
On iteration 401. mse: 0.00138285, cost: 0.00160740583669,PSNR:28.592261343346728
projecting!
On iteration 478. mse: 0.00138135, rel_cost_diff: 0.00099420846672,PSNR:28.596964198188225
Change in mse between projections is : 0.000373899
MSE--> befre projection: 0.00138135, after projection: 0.00118801
mse, projection: 0.00118801
Post projection 2, . mse: 0.00118801, cost: 0.181641638279,PSNR:29.25178337357863
On iteration 501. mse: 0.00116015, cost: 0.0151608325541,PSNR:29.35486449050353
On iteration 601. mse: 0.00115572, cost: 0.00291118677706,PSNR:29.371486925255894
On iteration 701. mse: 0.00115285, cost: 0.00212230347097,PSNR:29.382266301179843
On iteration 801. mse: 0.00115004, cost: 0.00180587451905,PSNR:29.392887851774418
projecting!
On iteration 890. mse: 0.00114776, rel_cost_diff: 0.000996355453538,PSNR:29.40149766065458
Change in mse between projections is : 0.000202697
MSE--> befre projection: 0.00114776, after projection: 0.00107631
mse, projection: 0.00107631
Post projection 3, . mse: 0.00107631, cost: 0.199755296111,PSNR:29.680626481946753
On iteration 901. mse: 0.00105373, cost: 0.0332519374788,PSNR:29.77272563838745
On iteration 1001. mse: 0.00104297, cost: 0.00357308075763,PSNR:29.81726151423787
On iteration 1101. mse: 0.00103816, cost: 0.00258772121742,PSNR:29.837372422373434
On iteration 1201. mse: 0.0010336, cost: 0.00217628874816,PSNR:29.85647420805771
On iteration 1301. mse: 0.00102968, cost: 0.00191703042947,PSNR:29.872987955962248
projecting!
On iteration 1360. mse: 0.00102762, rel_cost_diff: 0.000998529688826,PSNR:29.881678250906315
Change in mse between projections is : 0.000149827
MSE--> befre projection: 0.00102762, after projection: 0.000965997
mse, projection: 0.000965997
Post projection 4, . mse: 0.000965997, cost: 0.225010365248,PSNR:30.15024120061993
On iteration 1401. mse: 0.000935135, cost: 0.00780093437061,PSNR:30.291254979766208
On iteration 1501. mse: 0.00093166, cost: 0.00301636802033,PSNR:30.307426566323823
On iteration 1601. mse: 0.000927609, cost: 0.00231959950179,PSNR:30.32634890282516
On iteration 1701. mse: 0.000923915, cost: 0.00197537615895,PSNR:30.34367922771604
On iteration 1801. mse: 0.000920775, cost: 0.00174786080606,PSNR:30.358466468066233
projecting!
On iteration 1847. mse: 0.000919484, rel_cost_diff: 0.000999239514353,PSNR:30.364556541016366
Change in mse between projections is : 0.000164262
MSE--> befre projection: 0.000919484, after projection: 0.000938072
mse, projection: 0.000938072
Post projection 5, . mse: 0.000938072, cost: 0.190447062254,PSNR:30.277636448335357
On iteration 1901. mse: 0.000905239, cost: 0.00626271916553,PSNR:30.43236760565097
On iteration 2001. mse: 0.000900606, cost: 0.00301097612828,PSNR:30.45464946937294
On iteration 2101. mse: 0.000895852, cost: 0.0023583653383,PSNR:30.47763878242914
On iteration 2201. mse: 0.000891697, cost: 0.00201153941453,PSNR:30.497826607976734
On iteration 2301. mse: 0.000888239, cost: 0.00177713157609,PSNR:30.514701571264315
projecting!
On iteration 2365. mse: 0.000886324, rel_cost_diff: 0.000992954888952,PSNR:30.524073302087658
Change in mse between projections is : 0.000187936
MSE--> befre projection: 0.000886324, after projection: 0.000978723
mse, projection: 0.000978723
Post projection 6, . mse: 0.000978723, cost: 0.20835788548,PSNR:30.093402858964623
Stopping rule loss: 0.000468678306788
projecting!
On iteration 0. mse: 0.00295296, rel_cost_diff: 0.0465168672173,PSNR:25.297427997067523
MSE--> befre projection: 0.00295296, after projection: 0.00277821
mse, projection: 0.00277821
Post projection 1, . mse: 0.00277821, cost: 0.303102374077,PSNR:25.562344235797397
On iteration 1. mse: 0.00277821, cost: 0.303102374077,PSNR:25.562344235797397
On iteration 101. mse: 0.00269681, cost: 0.00297477166168,PSNR:25.691489284361737
On iteration 201. mse: 0.00269058, cost: 0.00170758040622,PSNR:25.701544702391814
On iteration 301. mse: 0.00268613, cost: 0.00133535661735,PSNR:25.708729916387206
On iteration 401. mse: 0.00268251, cost: 0.00115506385919,PSNR:25.714590168134613
projecting!
On iteration 444. mse: 0.00268109, rel_cost_diff: 0.000994041458663,PSNR:25.71688639908279
Change in mse between projections is : 0.000380758
MSE--> befre projection: 0.00268109, after projection: 0.00234223
mse, projection: 0.00234223
Post projection 2, . mse: 0.00234223, cost: 0.312521874905,PSNR:26.303702556708174
On iteration 501. mse: 0.00229532, cost: 0.00415587797761,PSNR:26.39156113030438
On iteration 601. mse: 0.00229136, cost: 0.00160822574981,PSNR:26.399059781514033
On iteration 701. mse: 0.00228876, cost: 0.00121038709767,PSNR:26.40399053691141
On iteration 801. mse: 0.0022866, cost: 0.00104904407635,PSNR:26.408103411894913
projecting!
On iteration 819. mse: 0.00228621, rel_cost_diff: 0.000999493914237,PSNR:26.40882959184282
Change in mse between projections is : 0.0002819
MSE--> befre projection: 0.00228621, after projection: 0.00193654
mse, projection: 0.00193654
Post projection 3, . mse: 0.00193654, cost: 0.315790832043,PSNR:27.129732130666085
On iteration 901. mse: 0.00188232, cost: 0.00305207050405,PSNR:27.2530736736697
On iteration 1001. mse: 0.00187817, cost: 0.00165401760023,PSNR:27.262652205783894
On iteration 1101. mse: 0.00187512, cost: 0.00130523508415,PSNR:27.26970560601854
On iteration 1201. mse: 0.00187259, cost: 0.00113862450235,PSNR:27.27556533861002
projecting!
On iteration 1224. mse: 0.00187204, rel_cost_diff: 0.000996628907438,PSNR:27.276850961064856
Change in mse between projections is : 0.000225822
MSE--> befre projection: 0.00187204, after projection: 0.00173282
mse, projection: 0.00173282
Post projection 4, . mse: 0.00173282, cost: 0.271354138851,PSNR:27.612463572889816
On iteration 1301. mse: 0.00167536, cost: 0.00344580342062,PSNR:27.758912487082327
On iteration 1401. mse: 0.00167037, cost: 0.00182192202192,PSNR:27.77187925279709
On iteration 1501. mse: 0.00166679, cost: 0.00142732332461,PSNR:27.78118570173776
On iteration 1601. mse: 0.00166386, cost: 0.00123811780941,PSNR:27.78883144950456
projecting!
On iteration 1642. mse: 0.00166275, rel_cost_diff: 0.000997900611499,PSNR:27.79172336324061
Change in mse between projections is : 0.00020919
MSE--> befre projection: 0.00166275, after projection: 0.00156326
mse, projection: 0.00156326
Post projection 5, . mse: 0.00156326, cost: 0.220501646399,PSNR:28.05967980823153
On iteration 1701. mse: 0.00150375, cost: 0.00579566415399,PSNR:28.228233558027238
On iteration 1801. mse: 0.00149439, cost: 0.00259304139763,PSNR:28.2553592394937
On iteration 1901. mse: 0.00148799, cost: 0.0019538346678,PSNR:28.273998438404817
On iteration 2001. mse: 0.00148293, cost: 0.00163417099975,PSNR:28.28879475158348
On iteration 2101. mse: 0.00147873, cost: 0.00143138470594,PSNR:28.301117993095936
projecting!
On iteration 2179. mse: 0.00147585, rel_cost_diff: 0.000999731243612,PSNR:28.309574366918902
Change in mse between projections is : 0.000195965
MSE--> befre projection: 0.00147585, after projection: 0.00153176
mse, projection: 0.00153176
Post projection 6, . mse: 0.00153176, cost: 0.229366078973,PSNR:28.148094807158188
Stopping rule loss: 0.00180586567149
projecting!
On iteration 0. mse: 0.003974, rel_cost_diff: 0.0114525483959,PSNR:24.007723925456943
MSE--> befre projection: 0.003974, after projection: 0.0034452
mse, projection: 0.0034452
Post projection 1, . mse: 0.0034452, cost: 0.700430989265,PSNR:24.62785072136057
On iteration 1. mse: 0.0034452, cost: 0.700430989265,PSNR:24.62785072136057
On iteration 101. mse: 0.00327362, cost: 0.00450910720974,PSNR:24.849712046017224
On iteration 201. mse: 0.0032659, cost: 0.00279239332303,PSNR:24.85996829056664
On iteration 301. mse: 0.00326194, cost: 0.00238364189863,PSNR:24.865242058800927
projecting!
On iteration 303. mse: 0.00326184, rel_cost_diff: 0.000996577815269,PSNR:24.86537349684399
Change in mse between projections is : 0.000382279
MSE--> befre projection: 0.00326184, after projection: 0.00281292
mse, projection: 0.00281292
Post projection 2, . mse: 0.00281292, cost: 0.256408214569,PSNR:25.50842202315892
On iteration 401. mse: 0.00272183, cost: 0.00414401758462,PSNR:25.651394802767964
On iteration 501. mse: 0.00271492, cost: 0.00268895085901,PSNR:25.662434701053627
projecting!
On iteration 587. mse: 0.00271154, rel_cost_diff: 0.000999881682475,PSNR:25.66784380672859
Change in mse between projections is : 0.00026497
MSE--> befre projection: 0.00271154, after projection: 0.00237068
mse, projection: 0.00237068
Post projection 3, . mse: 0.00237068, cost: 0.219318881631,PSNR:26.25127195077895
On iteration 601. mse: 0.00232252, cost: 0.0387094765902,PSNR:26.3404003435505
On iteration 701. mse: 0.00229444, cost: 0.00396092841402,PSNR:26.393239893634657
On iteration 801. mse: 0.00228924, cost: 0.00282609998249,PSNR:26.403095105180682
projecting!
On iteration 883. mse: 0.00228622, rel_cost_diff: 0.000999154128868,PSNR:26.408816323154262
Change in mse between projections is : 0.000233835
MSE--> befre projection: 0.00228622, after projection: 0.00223967
mse, projection: 0.00223967
Post projection 4, . mse: 0.00223967, cost: 0.279275655746,PSNR:26.498165272737065
On iteration 901. mse: 0.00217556, cost: 0.029509242624,PSNR:26.62428007527273
On iteration 1001. mse: 0.0021545, cost: 0.00389891536906,PSNR:26.666527055572857
On iteration 1101. mse: 0.00215057, cost: 0.00285186967812,PSNR:26.674456089208242
projecting!
On iteration 1177. mse: 0.00214848, rel_cost_diff: 0.000989077735198,PSNR:26.67868559393562
Change in mse between projections is : 0.000226468
MSE--> befre projection: 0.00214848, after projection: 0.00213234
mse, projection: 0.00213234
Post projection 5, . mse: 0.00213234, cost: 0.215170204639,PSNR:26.711441894101526
On iteration 1201. mse: 0.00207219, cost: 0.0228118617088,PSNR:26.83570488965675
On iteration 1301. mse: 0.00205321, cost: 0.00416553532705,PSNR:26.875675059184786
On iteration 1401. mse: 0.0020487, cost: 0.00308612268418,PSNR:26.88521114283131
projecting!
On iteration 1481. mse: 0.00204599, rel_cost_diff: 0.000996576356515,PSNR:26.890965495199787
Change in mse between projections is : 0.000220485
MSE--> befre projection: 0.00204599, after projection: 0.00223866
mse, projection: 0.00223866
Post projection 6, . mse: 0.00223866, cost: 0.263410121202,PSNR:26.5001120503142
Stopping rule loss: 0.00111602456309
projecting!
On iteration 0. mse: 0.00188759, rel_cost_diff: 0.053583875289,PSNR:27.240919473896923
MSE--> befre projection: 0.00188759, after projection: 0.000738871
mse, projection: 0.000738871
Post projection 1, . mse: 0.000738871, cost: 0.567220211029,PSNR:31.31431143505338
On iteration 1. mse: 0.000738871, cost: 0.567220211029,PSNR:31.31431143505338
On iteration 101. mse: 0.000624422, cost: 0.00560333486646,PSNR:32.04522017602955
On iteration 201. mse: 0.000623562, cost: 0.00288983341306,PSNR:32.051203014362535
On iteration 301. mse: 0.000623625, cost: 0.00212910911068,PSNR:32.05076804092849
On iteration 401. mse: 0.000624055, cost: 0.00179277686402,PSNR:32.04777265046419
projecting!
On iteration 465. mse: 0.000624439, rel_cost_diff: 0.000999832393184,PSNR:32.045099534535126
Change in mse between projections is : 0.000309126
MSE--> befre projection: 0.000624439, after projection: 0.00059032
mse, projection: 0.00059032
Post projection 2, . mse: 0.00059032, cost: 0.334897577763,PSNR:32.28912561617468
On iteration 501. mse: 0.000551452, cost: 0.0120048057288,PSNR:32.58491973098336
On iteration 601. mse: 0.000555847, cost: 0.00309878122061,PSNR:32.550445405048904
On iteration 701. mse: 0.00055758, cost: 0.00217293063179,PSNR:32.53692561279413
On iteration 801. mse: 0.000558764, cost: 0.0018269950524,PSNR:32.52771239629128
projecting!
On iteration 854. mse: 0.000559329, rel_cost_diff: 0.000995648306883,PSNR:32.52332484371543
Change in mse between projections is : 0.000142032
MSE--> befre projection: 0.000559329, after projection: 0.000605319
mse, projection: 0.000605319
Post projection 3, . mse: 0.000605319, cost: 0.364340603352,PSNR:32.180160379530996
On iteration 901. mse: 0.000571257, cost: 0.00811471883208,PSNR:32.431681346415736
On iteration 1001. mse: 0.000576848, cost: 0.00287554902025,PSNR:32.38938879566636
On iteration 1101. mse: 0.000578828, cost: 0.00214181211777,PSNR:32.374501332445206
On iteration 1201. mse: 0.000580051, cost: 0.0018446801696,PSNR:32.36533876810408
projecting!
On iteration 1230. mse: 0.000580364, rel_cost_diff: 0.000992529770355,PSNR:32.362996043544015
Change in mse between projections is : 0.000115049
MSE--> befre projection: 0.000580364, after projection: 0.00066868
mse, projection: 0.00066868
Post projection 4, . mse: 0.00066868, cost: 0.284990996122,PSNR:31.747815499983524
On iteration 1301. mse: 0.000635803, cost: 0.00577350333333,PSNR:31.96677680364016
On iteration 1401. mse: 0.000638756, cost: 0.00287551991642,PSNR:31.946653446032485
On iteration 1501. mse: 0.000639675, cost: 0.00222854060121,PSNR:31.940404965389195
On iteration 1601. mse: 0.000640293, cost: 0.0019328831695,PSNR:31.93621363702384
projecting!
On iteration 1626. mse: 0.000640442, rel_cost_diff: 0.000998328483873,PSNR:31.93520067812157
Change in mse between projections is : 0.000111581
MSE--> befre projection: 0.000640442, after projection: 0.000755722
mse, projection: 0.000755722
Post projection 5, . mse: 0.000755722, cost: 0.331645309925,PSNR:31.21638138780192
On iteration 1701. mse: 0.000717385, cost: 0.00566605385393,PSNR:31.44247442461163
On iteration 1801. mse: 0.000719531, cost: 0.00295491097495,PSNR:31.429502252267397
On iteration 1901. mse: 0.000719988, cost: 0.00230633630417,PSNR:31.42674870166596
On iteration 2001. mse: 0.000720278, cost: 0.00199816212989,PSNR:31.424998084578128
projecting!
On iteration 2035. mse: 0.00072039, rel_cost_diff: 0.000992104954216,PSNR:31.424322879695424
Change in mse between projections is : 0.000118289
MSE--> befre projection: 0.00072039, after projection: 0.000825055
mse, projection: 0.000825055
Post projection 6, . mse: 0.000825055, cost: 0.265451282263,PSNR:30.83517190436872
Stopping rule loss: 0.000865477195475
projecting!
On iteration 0. mse: 0.00173425, rel_cost_diff: 0.0676614128189,PSNR:27.608883862165648
MSE--> befre projection: 0.00173425, after projection: 0.00109112
mse, projection: 0.00109112
Post projection 1, . mse: 0.00109112, cost: 0.605942428112,PSNR:29.621269939448656
On iteration 1. mse: 0.00109112, cost: 0.605942428112,PSNR:29.621269939448656
On iteration 101. mse: 0.000943118, cost: 0.00532869063318,PSNR:30.254341502951046
On iteration 201. mse: 0.0009388, cost: 0.00259978603572,PSNR:30.274268434063508
On iteration 301. mse: 0.000937083, cost: 0.00184966565575,PSNR:30.282220042781237
On iteration 401. mse: 0.000936195, cost: 0.00151935836766,PSNR:30.28633618692559
On iteration 501. mse: 0.0009357, cost: 0.00133826420642,PSNR:30.28863332577788
projecting!
On iteration 510. mse: 0.000935663, rel_cost_diff: 0.000999374292564,PSNR:30.28880434308048
Change in mse between projections is : 0.000381045
MSE--> befre projection: 0.000935663, after projection: 0.000865962
mse, projection: 0.000865962
Post projection 2, . mse: 0.000865962, cost: 0.234486684203,PSNR:30.625011616502743
On iteration 601. mse: 0.000830553, cost: 0.00337840244174,PSNR:30.806327367091345
On iteration 701. mse: 0.000832519, cost: 0.0018070115475,PSNR:30.796058616917797
On iteration 801. mse: 0.000833063, cost: 0.00143318041228,PSNR:30.793220132950783
projecting!
On iteration 884. mse: 0.000833226, rel_cost_diff: 0.000993489990473,PSNR:30.7923723777059
Change in mse between projections is : 0.000212096
MSE--> befre projection: 0.000833226, after projection: 0.00073184
mse, projection: 0.00073184
Post projection 3, . mse: 0.00073184, cost: 0.169067561626,PSNR:31.3558394217183
On iteration 901. mse: 0.000703076, cost: 0.0257783271372,PSNR:31.529975723860417
On iteration 1001. mse: 0.00070362, cost: 0.00264949188568,PSNR:31.526616288484163
On iteration 1101. mse: 0.00070567, cost: 0.00166924367659,PSNR:31.513983197039835
On iteration 1201. mse: 0.000706663, cost: 0.00137062557042,PSNR:31.507874288967834
projecting!
On iteration 1262. mse: 0.000707086, rel_cost_diff: 0.000998684412162,PSNR:31.505274748557703
Change in mse between projections is : 0.000182628
MSE--> befre projection: 0.000707086, after projection: 0.000692335
mse, projection: 0.000692335
Post projection 4, . mse: 0.000692335, cost: 0.282432228327,PSNR:31.59683885462514
On iteration 1301. mse: 0.00063602, cost: 0.010251224041,PSNR:31.96529481818473
On iteration 1401. mse: 0.000638016, cost: 0.00245163892396,PSNR:31.95168406930145
On iteration 1501. mse: 0.000639364, cost: 0.00166684691794,PSNR:31.94251816034399
On iteration 1601. mse: 0.00064005, cost: 0.00140087876935,PSNR:31.937864247632795
projecting!
On iteration 1643. mse: 0.000640265, rel_cost_diff: 0.000998230639244,PSNR:31.936399595520875
Change in mse between projections is : 0.000172421
MSE--> befre projection: 0.000640265, after projection: 0.000764035
mse, projection: 0.000764035
Post projection 5, . mse: 0.000764035, cost: 0.240029215813,PSNR:31.168866585772022
On iteration 1701. mse: 0.000717594, cost: 0.00616678968072,PSNR:31.44121449462233
On iteration 1801. mse: 0.000719627, cost: 0.00236097490415,PSNR:31.428927515149105
On iteration 1901. mse: 0.000719927, cost: 0.0017772782594,PSNR:31.427114570436643
On iteration 2001. mse: 0.000719747, cost: 0.00154271558858,PSNR:31.428203581097762
projecting!
On iteration 2017. mse: 0.000719702, rel_cost_diff: 0.000998193390542,PSNR:31.42847368114589
Change in mse between projections is : 0.000161242
MSE--> befre projection: 0.000719702, after projection: 0.000869402
mse, projection: 0.000869402
Post projection 6, . mse: 0.000869402, cost: 0.284778028727,PSNR:30.607794996547426
Stopping rule loss: 0.000570709700696
projecting!
On iteration 0. mse: 0.00227524, rel_cost_diff: 0.0581807656273,PSNR:26.429729364259018
MSE--> befre projection: 0.00227524, after projection: 0.00157012
mse, projection: 0.00157012
Post projection 1, . mse: 0.00157012, cost: 0.422963142395,PSNR:28.040676406545153
On iteration 1. mse: 0.00157012, cost: 0.422963142395,PSNR:28.040676406545153
On iteration 101. mse: 0.00148917, cost: 0.00428268127143,PSNR:28.27055548150957
On iteration 201. mse: 0.00148686, cost: 0.00218027434312,PSNR:28.27729110851329
On iteration 301. mse: 0.00148571, cost: 0.00153182260692,PSNR:28.280662843515906
On iteration 401. mse: 0.0014851, cost: 0.00122369430028,PSNR:28.282441951018704
On iteration 501. mse: 0.00148482, cost: 0.0010455683805,PSNR:28.28324920568772
projecting!
On iteration 597. mse: 0.00148473, rel_cost_diff: 0.000998198397926,PSNR:28.283523658786937
Change in mse between projections is : 0.000358474
MSE--> befre projection: 0.00148473, after projection: 0.00146063
mse, projection: 0.00146063
Post projection 2, . mse: 0.00146063, cost: 0.412511438131,PSNR:28.354608968944873
On iteration 601. mse: 0.00143535, cost: 0.115351215005,PSNR:28.430416092773996
On iteration 701. mse: 0.00141414, cost: 0.00281143072061,PSNR:28.495079186991482
On iteration 801. mse: 0.00141527, cost: 0.00153315241914,PSNR:28.491610467245895
On iteration 901. mse: 0.00141591, cost: 0.00114495167509,PSNR:28.489648254728365
On iteration 1001. mse: 0.00141648, cost: 0.000961850397289,PSNR:28.487895727869198
projecting!
On iteration 1080. mse: 0.00141689, rel_cost_diff: 0.000995438482274,PSNR:28.486643081425363
Change in mse between projections is : 0.000187555
MSE--> befre projection: 0.00141689, after projection: 0.00136244
mse, projection: 0.00136244
Post projection 3, . mse: 0.00136244, cost: 0.209200888872,PSNR:28.65683856976908
On iteration 1101. mse: 0.0013226, cost: 0.0231435932219,PSNR:28.785726089893416
On iteration 1201. mse: 0.00132165, cost: 0.0027581078466,PSNR:28.7888239412759
On iteration 1301. mse: 0.00132155, cost: 0.00168363167904,PSNR:28.789176274903472
On iteration 1401. mse: 0.00132148, cost: 0.00128077645786,PSNR:28.789405440997477
On iteration 1501. mse: 0.00132162, cost: 0.00106906204019,PSNR:28.788941000092123
On iteration 1601. mse: 0.00132186, cost: 0.000942836981267,PSNR:28.78814077857873
projecting!
On iteration 1617. mse: 0.00132191, rel_cost_diff: 0.000997374635549,PSNR:28.78798243481772
Change in mse between projections is : 0.000151918
MSE--> befre projection: 0.00132191, after projection: 0.0014087
mse, projection: 0.0014087
Post projection 4, . mse: 0.0014087, cost: 0.210512727499,PSNR:28.511800088684968
On iteration 1701. mse: 0.00137078, cost: 0.00358496699482,PSNR:28.630317810921397
On iteration 1801. mse: 0.0013723, cost: 0.00176948192529,PSNR:28.625516823683142
On iteration 1901. mse: 0.0013727, cost: 0.00129866506904,PSNR:28.624245215418654
On iteration 2001. mse: 0.00137299, cost: 0.00108257855754,PSNR:28.6233318911669
projecting!
On iteration 2094. mse: 0.00137322, rel_cost_diff: 0.000993771681949,PSNR:28.622609101719796
Change in mse between projections is : 0.000166062
MSE--> befre projection: 0.00137322, after projection: 0.00140345
mse, projection: 0.00140345
Post projection 5, . mse: 0.00140345, cost: 0.214214995503,PSNR:28.528040171101765
On iteration 2101. mse: 0.00137642, cost: 0.0821465104818,PSNR:28.612497884751814
On iteration 2201. mse: 0.00135992, cost: 0.00325338449329,PSNR:28.664881950129526
On iteration 2301. mse: 0.00135952, cost: 0.00194187229499,PSNR:28.66614320121791
On iteration 2401. mse: 0.00135888, cost: 0.00148040894419,PSNR:28.668198724627718
On iteration 2501. mse: 0.00135844, cost: 0.00123671581969,PSNR:28.66960869318753
On iteration 2601. mse: 0.00135815, cost: 0.00108855823055,PSNR:28.67052882446969
projecting!
On iteration 2627. mse: 0.00135809, rel_cost_diff: 0.00099770319265,PSNR:28.670717192532745
Change in mse between projections is : 0.000179858
MSE--> befre projection: 0.00135809, after projection: 0.00141929
mse, projection: 0.00141929
Post projection 6, . mse: 0.00141929, cost: 0.221389755607,PSNR:28.479281898515314
Stopping rule loss: 0.00126812979579
projecting!
On iteration 0. mse: 0.00227355, rel_cost_diff: 0.0264700244704,PSNR:26.43296197306406
MSE--> befre projection: 0.00227355, after projection: 0.00129858
mse, projection: 0.00129858
Post projection 1, . mse: 0.00129858, cost: 0.52416229248,PSNR:28.865311446560014
On iteration 1. mse: 0.00129858, cost: 0.52416229248,PSNR:28.865311446560014
On iteration 101. mse: 0.00119832, cost: 0.00417685555294,PSNR:29.214275474951876
On iteration 201. mse: 0.00119438, cost: 0.00249339733273,PSNR:29.228559146031845
On iteration 301. mse: 0.00119214, cost: 0.00202243356034,PSNR:29.236731480243208
projecting!
On iteration 368. mse: 0.00119097, rel_cost_diff: 0.000997845642886,PSNR:29.240977941879287
Change in mse between projections is : 0.000308691
MSE--> befre projection: 0.00119097, after projection: 0.00121239
mse, projection: 0.00121239
Post projection 2, . mse: 0.00121239, cost: 0.30817463994,PSNR:29.163564784426885
On iteration 401. mse: 0.0011546, cost: 0.0120418574661,PSNR:29.375676358664723
On iteration 501. mse: 0.00114936, cost: 0.00306868203916,PSNR:29.39543183237763
On iteration 601. mse: 0.001147, cost: 0.00233575026505,PSNR:29.40438432404946
projecting!
On iteration 690. mse: 0.00114524, rel_cost_diff: 0.000996606387284,PSNR:29.411042286084708
Change in mse between projections is : 0.000173623
MSE--> befre projection: 0.00114524, after projection: 0.00128475
mse, projection: 0.00128475
Post projection 3, . mse: 0.00128475, cost: 0.329253613949,PSNR:28.911807623787436
On iteration 701. mse: 0.00124264, cost: 0.0436817407608,PSNR:29.056529343273457
On iteration 801. mse: 0.00122339, cost: 0.0040751285851,PSNR:29.124350357508927
On iteration 901. mse: 0.00121855, cost: 0.00292614195496,PSNR:29.141558077467312
On iteration 1001. mse: 0.00121475, cost: 0.00249602878466,PSNR:29.155142595404328
projecting!
On iteration 1057. mse: 0.0012129, rel_cost_diff: 0.000999066543796,PSNR:29.161740313196816
Change in mse between projections is : 0.00015375
MSE--> befre projection: 0.0012129, after projection: 0.00145644
mse, projection: 0.00145644
Post projection 4, . mse: 0.00145644, cost: 0.336792707443,PSNR:28.367065458726728
On iteration 1101. mse: 0.00139577, cost: 0.0095277260989,PSNR:28.551866477398697
On iteration 1201. mse: 0.00138622, cost: 0.00404070783406,PSNR:28.581690843660503
On iteration 1301. mse: 0.00137998, cost: 0.00312588992529,PSNR:28.601266193116473
On iteration 1401. mse: 0.00137516, cost: 0.00268605584279,PSNR:28.616465280041886
projecting!
On iteration 1471. mse: 0.00137234, rel_cost_diff: 0.000998012796412,PSNR:28.62539266707778
Change in mse between projections is : 0.000121159
MSE--> befre projection: 0.00137234, after projection: 0.00158913
mse, projection: 0.00158913
Post projection 5, . mse: 0.00158913, cost: 0.416384786367,PSNR:27.988395795814455
On iteration 1501. mse: 0.00151993, cost: 0.0151936393231,PSNR:28.18176389116646
On iteration 1601. mse: 0.00150717, cost: 0.00437148753554,PSNR:28.218364748872837
On iteration 1701. mse: 0.00150007, cost: 0.00330669688992,PSNR:28.23888413115212
On iteration 1801. mse: 0.00149452, cost: 0.00282448576763,PSNR:28.25499183722533
projecting!
On iteration 1884. mse: 0.00149068, rel_cost_diff: 0.000991273600219,PSNR:28.266145136286184
Change in mse between projections is : 0.00013435
MSE--> befre projection: 0.00149068, after projection: 0.00176642
mse, projection: 0.00176642
Post projection 6, . mse: 0.00176642, cost: 0.380774974823,PSNR:27.52906291792567
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:04:48 CST 2017 1512443088
Job ID:			3769182[888].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-888
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:29,energy_used=0,mem=556504kb,vmem=2273204kb,walltime=00:11:49
Nodes:	        	node07
End PBS Epilogue Mon Dec  4 21:04:48 CST 2017 1512443088
--------------------------------------------------------------
