--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:05:26 CST 2017 1512349526
Job ID:			3761699[549].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec  3 19:05:26 CST 2017 1512349526
--------------------------------------------------------------
PBS_ARRAYID: 549
Loaded model from disk
Stopping rule loss: 0.00223237113096
projecting!
On iteration 0. mse: 0.00385352, rel_cost_diff: 0.041255695554,PSNR:24.14142130082439
MSE--> befre projection: 0.00385352, after projection: 0.00272113
mse, projection: 0.00272113
Post projection 1, . mse: 0.00272113, cost: 0.669170320034,PSNR:25.652507600919996
On iteration 1. mse: 0.00272113, cost: 0.669170320034,PSNR:25.652507600919996
On iteration 101. mse: 0.00261633, cost: 0.0059115793556,PSNR:25.823071228243943
On iteration 201. mse: 0.00261626, cost: 0.00351061439142,PSNR:25.823187175005984
On iteration 301. mse: 0.00261617, cost: 0.00290445517749,PSNR:25.823347186621227
projecting!
On iteration 334. mse: 0.00261616, rel_cost_diff: 0.000998821345854,PSNR:25.8233641930332
Change in mse between projections is : 0.000411169
MSE--> befre projection: 0.00261616, after projection: 0.00247623
mse, projection: 0.00247623
Post projection 2, . mse: 0.00247623, cost: 0.337386667728,PSNR:26.06209340411378
On iteration 401. mse: 0.00241376, cost: 0.00744578335434,PSNR:26.17306469467952
On iteration 501. mse: 0.00241475, cost: 0.00386452907696,PSNR:26.171284231493782
On iteration 601. mse: 0.00241454, cost: 0.00317903514951,PSNR:26.17165148912551
projecting!
On iteration 641. mse: 0.0024144, rel_cost_diff: 0.000995007776711,PSNR:26.17191658719421
Change in mse between projections is : 0.000222226
MSE--> befre projection: 0.0024144, after projection: 0.00257528
mse, projection: 0.00257528
Post projection 3, . mse: 0.00257528, cost: 0.382066786289,PSNR:25.89176266540931
On iteration 701. mse: 0.0025004, cost: 0.00870358012617,PSNR:26.01990074102208
On iteration 801. mse: 0.00249983, cost: 0.0041470900178,PSNR:26.020887596809427
On iteration 901. mse: 0.00249857, cost: 0.00336084119044,PSNR:26.02308779811681
projecting!
On iteration 947. mse: 0.00249798, rel_cost_diff: 0.000994881751156,PSNR:26.02411626264425
Change in mse between projections is : 0.00016848
MSE--> befre projection: 0.00249798, after projection: 0.00259305
mse, projection: 0.00259305
Post projection 4, . mse: 0.00259305, cost: 0.340656816959,PSNR:25.86189418840567
On iteration 1001. mse: 0.0025197, cost: 0.00998852588236,PSNR:25.98651529037491
On iteration 1101. mse: 0.00251802, cost: 0.00451327534392,PSNR:25.98941328724903
On iteration 1201. mse: 0.0025157, cost: 0.00366834574379,PSNR:25.993413603130303
projecting!
On iteration 1240. mse: 0.00251475, rel_cost_diff: 0.000992346915397,PSNR:25.99505706210687
Change in mse between projections is : 0.000128394
MSE--> befre projection: 0.00251475, after projection: 0.00264844
mse, projection: 0.00264844
Post projection 5, . mse: 0.00264844, cost: 0.392070770264,PSNR:25.77010021290191
On iteration 1301. mse: 0.00256238, cost: 0.00963006727397,PSNR:25.913558050845698
On iteration 1401. mse: 0.00255968, cost: 0.00481884926558,PSNR:25.918143994836598
On iteration 1501. mse: 0.00255632, cost: 0.00397000834346,PSNR:25.923850510549933
projecting!
On iteration 1536. mse: 0.00255509, rel_cost_diff: 0.000998926960876,PSNR:25.925945887885963
Change in mse between projections is : 0.000121695
MSE--> befre projection: 0.00255509, after projection: 0.00279754
mse, projection: 0.00279754
Post projection 6, . mse: 0.00279754, cost: 0.363564789295,PSNR:25.53224121938237
Stopping rule loss: 0.0614587068558
projecting!
On iteration 0. mse: 0.00614014, rel_cost_diff: 0.184685182707,PSNR:22.11821569926235
MSE--> befre projection: 0.00614014, after projection: 0.00460929
mse, projection: 0.00460929
Post projection 1, . mse: 0.00460929, cost: 1.28058218956,PSNR:23.363660064227226
On iteration 1. mse: 0.00460929, cost: 1.28058218956,PSNR:23.363660064227226
On iteration 101. mse: 0.00435657, cost: 0.00757445953786,PSNR:23.608548780862208
On iteration 201. mse: 0.00434835, cost: 0.00429894961417,PSNR:23.616751588400824
On iteration 301. mse: 0.00434371, cost: 0.00341757410206,PSNR:23.621390002669024
projecting!
On iteration 386. mse: 0.00434079, rel_cost_diff: 0.000992229196361,PSNR:23.624317153337376
Change in mse between projections is : 0.000593712
MSE--> befre projection: 0.00434079, after projection: 0.00385103
mse, projection: 0.00385103
Post projection 2, . mse: 0.00385103, cost: 1.00438773632,PSNR:24.144228068574286
On iteration 401. mse: 0.00373921, cost: 0.0625005811453,PSNR:24.27220485923961
On iteration 501. mse: 0.00371267, cost: 0.00528060691431,PSNR:24.303133307038145
On iteration 601. mse: 0.00370826, cost: 0.00374196143821,PSNR:24.30829426016934
On iteration 701. mse: 0.00370492, cost: 0.00322405295447,PSNR:24.312206803918265
projecting!
On iteration 717. mse: 0.00370442, rel_cost_diff: 0.000997828445983,PSNR:24.31279472661334
Change in mse between projections is : 0.000269865
MSE--> befre projection: 0.00370442, after projection: 0.00379267
mse, projection: 0.00379267
Post projection 3, . mse: 0.00379267, cost: 0.851038455963,PSNR:24.21055413215577
On iteration 801. mse: 0.00366055, cost: 0.00737482216209,PSNR:24.364536162186745
On iteration 901. mse: 0.00365388, cost: 0.0042930226773,PSNR:24.372452521708915
On iteration 1001. mse: 0.0036495, cost: 0.00352105963975,PSNR:24.3776691315067
projecting!
On iteration 1059. mse: 0.00364735, rel_cost_diff: 0.000996521317137,PSNR:24.380224756696897
Change in mse between projections is : 0.000198883
MSE--> befre projection: 0.00364735, after projection: 0.0036668
mse, projection: 0.0036668
Post projection 4, . mse: 0.0036668, cost: 0.578197479248,PSNR:24.357131380479565
On iteration 1101. mse: 0.00356329, cost: 0.0148002784699,PSNR:24.481483489963118
On iteration 1201. mse: 0.00355376, cost: 0.00485403370112,PSNR:24.49312302948463
On iteration 1301. mse: 0.00354919, cost: 0.0037373653613,PSNR:24.498709780698064
projecting!
On iteration 1382. mse: 0.00354603, rel_cost_diff: 0.000999603231003,PSNR:24.502577336905517
Change in mse between projections is : 0.000158391
MSE--> befre projection: 0.00354603, after projection: 0.00366631
mse, projection: 0.00366631
Post projection 5, . mse: 0.00366631, cost: 0.454619288445,PSNR:24.357709696114878
On iteration 1401. mse: 0.00357543, cost: 0.0444658994675,PSNR:24.466714350876515
On iteration 1501. mse: 0.00354892, cost: 0.00604591798037,PSNR:24.499032301685617
On iteration 1601. mse: 0.00354127, cost: 0.0044010002166,PSNR:24.50841497553683
On iteration 1701. mse: 0.00353509, cost: 0.0038320235908,PSNR:24.51599208602086
projecting!
On iteration 1703. mse: 0.00353492, rel_cost_diff: 0.000996921962304,PSNR:24.516202901107494
Change in mse between projections is : 0.000150501
MSE--> befre projection: 0.00353492, after projection: 0.00368041
mse, projection: 0.00368041
Post projection 6, . mse: 0.00368041, cost: 0.462552309036,PSNR:24.341033469835732
Stopping rule loss: 0.000884821813088
projecting!
On iteration 0. mse: 0.00513363, rel_cost_diff: 0.0545013023051,PSNR:22.89575769827945
MSE--> befre projection: 0.00513363, after projection: 0.00439362
mse, projection: 0.00439362
Post projection 1, . mse: 0.00439362, cost: 0.49989336729,PSNR:23.571776964799266
On iteration 1. mse: 0.00439362, cost: 0.49989336729,PSNR:23.571776964799266
On iteration 101. mse: 0.00426313, cost: 0.00440637394786,PSNR:23.702710425664065
On iteration 201. mse: 0.00426034, cost: 0.00227321777493,PSNR:23.705555259532144
On iteration 301. mse: 0.00425854, cost: 0.00171781145036,PSNR:23.707390798441743
On iteration 401. mse: 0.00425717, cost: 0.00147552601993,PSNR:23.708794326778467
projecting!
On iteration 432. mse: 0.00425678, rel_cost_diff: 0.000987130710122,PSNR:23.709188156148066
Change in mse between projections is : 0.000314399
MSE--> befre projection: 0.00425678, after projection: 0.00426784
mse, projection: 0.00426784
Post projection 2, . mse: 0.00426784, cost: 0.481835365295,PSNR:23.697918521356943
On iteration 501. mse: 0.00416172, cost: 0.00664669461548,PSNR:23.80727173887003
On iteration 601. mse: 0.00415767, cost: 0.00266963010654,PSNR:23.811497574610712
On iteration 701. mse: 0.00415541, cost: 0.00192352803424,PSNR:23.81386120676777
On iteration 801. mse: 0.00415359, cost: 0.00162919599097,PSNR:23.815763555947278
projecting!
On iteration 847. mse: 0.00415282, rel_cost_diff: 0.000996544814281,PSNR:23.816572842426083
Change in mse between projections is : 0.000226723
MSE--> befre projection: 0.00415282, after projection: 0.00413256
mse, projection: 0.00413256
Post projection 3, . mse: 0.00413256, cost: 0.390736997128,PSNR:23.83780588765528
On iteration 901. mse: 0.00402873, cost: 0.00880030356348,PSNR:23.948322288655476
On iteration 1001. mse: 0.00402456, cost: 0.00277392729186,PSNR:23.95281181028881
On iteration 1101. mse: 0.0040226, cost: 0.00194584240671,PSNR:23.95492734582543
On iteration 1201. mse: 0.00402082, cost: 0.00165122142062,PSNR:23.956858816227587
projecting!
On iteration 1241. mse: 0.00402013, rel_cost_diff: 0.000993641652042,PSNR:23.957594720709892
Change in mse between projections is : 0.000137826
MSE--> befre projection: 0.00402013, after projection: 0.00417452
mse, projection: 0.00417452
Post projection 4, . mse: 0.00417452, cost: 0.378840446472,PSNR:23.793935235892725
On iteration 1301. mse: 0.00406731, cost: 0.00751251913607,PSNR:23.906930594648287
On iteration 1401. mse: 0.00406423, cost: 0.00267222337425,PSNR:23.910217459690102
On iteration 1501. mse: 0.00406241, cost: 0.00194018089678,PSNR:23.91215901253687
On iteration 1601. mse: 0.00406067, cost: 0.00166596670169,PSNR:23.91402124999356
projecting!
On iteration 1627. mse: 0.00406022, rel_cost_diff: 0.000983201024703,PSNR:23.914502374804172
Change in mse between projections is : 0.000127655
MSE--> befre projection: 0.00406022, after projection: 0.00422741
mse, projection: 0.00422741
Post projection 5, . mse: 0.00422741, cost: 0.448192596436,PSNR:23.739255266708696
On iteration 1701. mse: 0.0041052, cost: 0.00641709240153,PSNR:23.86665821239084
On iteration 1801. mse: 0.00409998, cost: 0.00290787033737,PSNR:23.87218607426246
On iteration 1901. mse: 0.00409623, cost: 0.00220963102765,PSNR:23.876154164178843
On iteration 2001. mse: 0.00409291, cost: 0.00192286726087,PSNR:23.87967473893026
projecting!
On iteration 2011. mse: 0.00409256, rel_cost_diff: 0.000997196876274,PSNR:23.880045829921215
Change in mse between projections is : 0.000108159
MSE--> befre projection: 0.00409256, after projection: 0.00436979
mse, projection: 0.00436979
Post projection 6, . mse: 0.00436979, cost: 0.395688533783,PSNR:23.59538997105854
Stopping rule loss: 0.00302022928372
projecting!
On iteration 0. mse: 0.00483038, rel_cost_diff: 0.0471315206711,PSNR:23.160191238319303
MSE--> befre projection: 0.00483038, after projection: 0.00320278
mse, projection: 0.00320278
Post projection 1, . mse: 0.00320278, cost: 0.837692856789,PSNR:24.94473124390959
On iteration 1. mse: 0.00320278, cost: 0.837692856789,PSNR:24.94473124390959
On iteration 101. mse: 0.00301701, cost: 0.00792738702148,PSNR:25.2042396360709
On iteration 201. mse: 0.00301879, cost: 0.0048194155097,PSNR:25.201675101024104
On iteration 301. mse: 0.00301996, cost: 0.00404678098857,PSNR:25.199987234497087
projecting!
On iteration 316. mse: 0.0030201, rel_cost_diff: 0.000999486680494,PSNR:25.1997843328126
Change in mse between projections is : 0.000497932
MSE--> befre projection: 0.0030201, after projection: 0.00253809
mse, projection: 0.00253809
Post projection 2, . mse: 0.00253809, cost: 0.864180862904,PSNR:25.95492485768372
On iteration 401. mse: 0.00236593, cost: 0.00816858839244,PSNR:26.259982359793366
On iteration 501. mse: 0.00236811, cost: 0.00510104559362,PSNR:26.25597957609552
On iteration 601. mse: 0.0023684, cost: 0.00435963366181,PSNR:26.255456539177402
projecting!
On iteration 606. mse: 0.00236839, rel_cost_diff: 0.000992630654997,PSNR:26.25547575166404
Change in mse between projections is : 0.000276813
MSE--> befre projection: 0.00236839, after projection: 0.00224769
mse, projection: 0.00224769
Post projection 3, . mse: 0.00224769, cost: 0.933733344078,PSNR:26.482636334524976
On iteration 701. mse: 0.00208216, cost: 0.00766418408602,PSNR:26.814863916682977
On iteration 801. mse: 0.00208316, cost: 0.00521031673998,PSNR:26.812770359094117
projecting!
On iteration 896. mse: 0.00208256, rel_cost_diff: 0.000999542790708,PSNR:26.81403064531174
Change in mse between projections is : 0.000215174
MSE--> befre projection: 0.00208256, after projection: 0.00231172
mse, projection: 0.00231172
Post projection 4, . mse: 0.00231172, cost: 0.766419827938,PSNR:26.360648920201974
On iteration 901. mse: 0.00223231, cost: 0.300040304661,PSNR:26.512455153808958
On iteration 1001. mse: 0.00216756, cost: 0.00761705776677,PSNR:26.64029259787526
On iteration 1101. mse: 0.00216625, cost: 0.00543481251225,PSNR:26.642924000890122
projecting!
On iteration 1192. mse: 0.00216433, rel_cost_diff: 0.000999436758922,PSNR:26.646766406779555
Change in mse between projections is : 0.000180849
MSE--> befre projection: 0.00216433, after projection: 0.00244936
mse, projection: 0.00244936
Post projection 5, . mse: 0.00244936, cost: 0.743408679962,PSNR:26.1094663968445
On iteration 1201. mse: 0.00234204, cost: 0.152446746826,PSNR:26.304060892933684
On iteration 1301. mse: 0.00230073, cost: 0.00822493433952,PSNR:26.38133909760215
On iteration 1401. mse: 0.00229618, cost: 0.00585137866437,PSNR:26.38994466718011
On iteration 1501. mse: 0.00229201, cost: 0.00507082603872,PSNR:26.397841532913965
projecting!
On iteration 1506. mse: 0.00229177, rel_cost_diff: 0.000995402062886,PSNR:26.39829464088482
Change in mse between projections is : 0.000169685
MSE--> befre projection: 0.00229177, after projection: 0.00259855
mse, projection: 0.00259855
Post projection 6, . mse: 0.00259855, cost: 0.784829258919,PSNR:25.852687770224758
Stopping rule loss: 0.00147111201659
projecting!
On iteration 0. mse: 0.00536603, rel_cost_diff: 0.0408691914286,PSNR:22.70346816188162
MSE--> befre projection: 0.00536603, after projection: 0.00395254
mse, projection: 0.00395254
Post projection 1, . mse: 0.00395254, cost: 0.583934903145,PSNR:24.031237783708903
On iteration 1. mse: 0.00395254, cost: 0.583934903145,PSNR:24.031237783708903
On iteration 101. mse: 0.00379772, cost: 0.00598158733919,PSNR:24.204771967135308
On iteration 201. mse: 0.00379565, cost: 0.00337857287377,PSNR:24.207140173291414
On iteration 301. mse: 0.00379415, cost: 0.00264338683337,PSNR:24.208849748843868
On iteration 401. mse: 0.00379287, cost: 0.00231172889471,PSNR:24.210324851798156
projecting!
On iteration 409. mse: 0.00379276, rel_cost_diff: 0.000990776871519,PSNR:24.210448288440016
Change in mse between projections is : 0.000411705
MSE--> befre projection: 0.00379276, after projection: 0.0033311
mse, projection: 0.0033311
Post projection 2, . mse: 0.0033311, cost: 0.668004989624,PSNR:24.774128018657315
On iteration 501. mse: 0.00319947, cost: 0.00604295916855,PSNR:24.9492202132897
On iteration 601. mse: 0.00319846, cost: 0.00348631339148,PSNR:24.950589212202573
On iteration 701. mse: 0.00319705, cost: 0.00277905166149,PSNR:24.952511786250753
projecting!
On iteration 792. mse: 0.00319564, rel_cost_diff: 0.000997611905908,PSNR:24.95442825047908
Change in mse between projections is : 0.00019034
MSE--> befre projection: 0.00319564, after projection: 0.00311243
mse, projection: 0.00311243
Post projection 3, . mse: 0.00311243, cost: 0.406129479408,PSNR:25.06901091507669
On iteration 801. mse: 0.00304534, cost: 0.119750052691,PSNR:25.163643361137076
On iteration 901. mse: 0.00300869, cost: 0.00546278106049,PSNR:25.216227978601925
On iteration 1001. mse: 0.00300734, cost: 0.00340403104201,PSNR:25.21817063982674
On iteration 1101. mse: 0.00300576, cost: 0.00277894595638,PSNR:25.22045796890092
projecting!
On iteration 1171. mse: 0.00300457, rel_cost_diff: 0.000999455157809,PSNR:25.222174340763296
Change in mse between projections is : 0.000148092
MSE--> befre projection: 0.00300457, after projection: 0.00275171
mse, projection: 0.00275171
Post projection 4, . mse: 0.00275171, cost: 0.467576265335,PSNR:25.60397722194527
On iteration 1201. mse: 0.00264228, cost: 0.0249307230115,PSNR:25.78020480805414
On iteration 1301. mse: 0.00263694, cost: 0.0047424682416,PSNR:25.788990640019847
On iteration 1401. mse: 0.00263581, cost: 0.00320579810068,PSNR:25.79085083410468
On iteration 1501. mse: 0.00263444, cost: 0.00267237098888,PSNR:25.793114441504997
projecting!
On iteration 1557. mse: 0.00263363, rel_cost_diff: 0.000992478226224,PSNR:25.794454589462177
Change in mse between projections is : 0.000118063
MSE--> befre projection: 0.00263363, after projection: 0.00273771
mse, projection: 0.00273771
Post projection 5, . mse: 0.00273771, cost: 0.533035933971,PSNR:25.626118897556992
On iteration 1601. mse: 0.00261551, cost: 0.0163841918111,PSNR:25.824431865212016
On iteration 1701. mse: 0.00261003, cost: 0.00469238590449,PSNR:25.833538224939097
On iteration 1801. mse: 0.00260785, cost: 0.00326854502782,PSNR:25.837179918117204
On iteration 1901. mse: 0.00260575, cost: 0.00274848029949,PSNR:25.84067177175205
projecting!
On iteration 1949. mse: 0.00260476, rel_cost_diff: 0.000997079042754,PSNR:25.842317042229045
Change in mse between projections is : 0.000119215
MSE--> befre projection: 0.00260476, after projection: 0.00265558
mse, projection: 0.00265558
Post projection 6, . mse: 0.00265558, cost: 0.533171653748,PSNR:25.758405061802854
Stopping rule loss: 0.00074801617302
projecting!
On iteration 0. mse: 0.00423021, rel_cost_diff: 0.0541694615597,PSNR:23.736376805476148
MSE--> befre projection: 0.00423021, after projection: 0.00273881
mse, projection: 0.00273881
Post projection 1, . mse: 0.00273881, cost: 0.891405820847,PSNR:25.624377768443168
On iteration 1. mse: 0.00273881, cost: 0.891405820847,PSNR:25.624377768443168
On iteration 101. mse: 0.00262427, cost: 0.00411865115166,PSNR:25.809922867349307
On iteration 201. mse: 0.00262509, cost: 0.00227441568859,PSNR:25.808565997340853
On iteration 301. mse: 0.00262524, cost: 0.0017045539571,PSNR:25.80831524239915
On iteration 401. mse: 0.00262525, cost: 0.00142946338747,PSNR:25.80829213207329
projecting!
On iteration 495. mse: 0.00262524, rel_cost_diff: 0.00099829889722,PSNR:25.808307924115994
Change in mse between projections is : 0.000372606
MSE--> befre projection: 0.00262524, after projection: 0.00221597
mse, projection: 0.00221597
Post projection 2, . mse: 0.00221597, cost: 0.633587479591,PSNR:26.544367932364267
On iteration 501. mse: 0.00215766, cost: 0.133848011494,PSNR:26.660176051720352
On iteration 601. mse: 0.00213203, cost: 0.00392837869003,PSNR:26.71205745937257
On iteration 701. mse: 0.00213319, cost: 0.00233062682673,PSNR:26.709695738073336
On iteration 801. mse: 0.00213354, cost: 0.00180154468399,PSNR:26.70900088457075
On iteration 901. mse: 0.00213369, cost: 0.00153152446728,PSNR:26.708687620682078
projecting!
On iteration 983. mse: 0.00213378, rel_cost_diff: 0.000998078289422,PSNR:26.70849616643516
Change in mse between projections is : 0.00024628
MSE--> befre projection: 0.00213378, after projection: 0.00196455
mse, projection: 0.00196455
Post projection 3, . mse: 0.00196455, cost: 0.707540035248,PSNR:27.067370164416054
On iteration 1001. mse: 0.00186363, cost: 0.0372571796179,PSNR:27.296406272848856
On iteration 1101. mse: 0.0018594, cost: 0.00404656864703,PSNR:27.306263679969067
On iteration 1201. mse: 0.00185885, cost: 0.00264429207891,PSNR:27.307559511422646
On iteration 1301. mse: 0.00185774, cost: 0.00209801620804,PSNR:27.310150429787328
On iteration 1401. mse: 0.00185665, cost: 0.00179870822467,PSNR:27.31270422646068
projecting!
On iteration 1486. mse: 0.00185581, rel_cost_diff: 0.000998749190635,PSNR:27.31467293512502
Change in mse between projections is : 0.000249604
MSE--> befre projection: 0.00185581, after projection: 0.00180433
mse, projection: 0.00180433
Post projection 4, . mse: 0.00180433, cost: 0.618839025497,PSNR:27.436845534400547
On iteration 1501. mse: 0.00170401, cost: 0.0549777634442,PSNR:27.685287641879786
On iteration 1601. mse: 0.00169287, cost: 0.00448064506054,PSNR:27.713765278096453
On iteration 1701. mse: 0.00169142, cost: 0.00287437089719,PSNR:27.717476467249973
On iteration 1801. mse: 0.0016895, cost: 0.00229068100452,PSNR:27.72242626627372
On iteration 1901. mse: 0.00168757, cost: 0.00198227493092,PSNR:27.727374822537335
projecting!
On iteration 1956. mse: 0.00168652, rel_cost_diff: 0.000996450383584,PSNR:27.730082191116118
Change in mse between projections is : 0.000219029
MSE--> befre projection: 0.00168652, after projection: 0.0018834
mse, projection: 0.0018834
Post projection 5, . mse: 0.0018834, cost: 0.621150016785,PSNR:27.250583146936705
On iteration 2001. mse: 0.0017827, cost: 0.0107705006376,PSNR:27.489227110428857
On iteration 2101. mse: 0.00178281, cost: 0.00383891025558,PSNR:27.488954856105078
On iteration 2201. mse: 0.0017807, cost: 0.00279429508373,PSNR:27.49409341467846
On iteration 2301. mse: 0.00177803, cost: 0.0023483671248,PSNR:27.500599602788895
projecting!
On iteration 2387. mse: 0.00177561, rel_cost_diff: 0.000999653392028,PSNR:27.506532082125574
Change in mse between projections is : 0.000191912
MSE--> befre projection: 0.00177561, after projection: 0.00204478
mse, projection: 0.00204478
Post projection 6, . mse: 0.00204478, cost: 0.56378531456,PSNR:26.8935401600383
Stopping rule loss: 0.000290364725515
projecting!
On iteration 0. mse: 0.00143992, rel_cost_diff: 0.0353678553645,PSNR:28.41660183032008
MSE--> befre projection: 0.00143992, after projection: 0.000928121
mse, projection: 0.000928121
Post projection 1, . mse: 0.000928121, cost: 0.689036488533,PSNR:30.323955196556515
On iteration 1. mse: 0.000928121, cost: 0.689036488533,PSNR:30.323955196556515
On iteration 101. mse: 0.000852061, cost: 0.00264931935817,PSNR:30.69529416830004
On iteration 201. mse: 0.000852575, cost: 0.00119045306928,PSNR:30.69267257135063
On iteration 301. mse: 0.000852767, cost: 0.00080048921518,PSNR:30.691695697936773
On iteration 401. mse: 0.000852792, cost: 0.000637893099338,PSNR:30.69156734213405
On iteration 501. mse: 0.000852716, cost: 0.000555079197511,PSNR:30.691958053584045
projecting!
On iteration 523. mse: 0.000852691, rel_cost_diff: 0.000997771986327,PSNR:30.692084642146643
Change in mse between projections is : 0.000185167
MSE--> befre projection: 0.000852691, after projection: 0.000765548
mse, projection: 0.000765548
Post projection 2, . mse: 0.000765548, cost: 0.511202096939,PSNR:31.160275240409206
On iteration 601. mse: 0.000707782, cost: 0.00281926221214,PSNR:31.50100599592494
On iteration 701. mse: 0.000709519, cost: 0.00116741168313,PSNR:31.490358135674818
On iteration 801. mse: 0.000709971, cost: 0.00081798597239,PSNR:31.487595650594695
On iteration 901. mse: 0.000709981, cost: 0.000675261893775,PSNR:31.487531560144184
projecting!
On iteration 990. mse: 0.000709843, rel_cost_diff: 0.000995706879746,PSNR:31.48837513738385
Change in mse between projections is : 0.000148081
MSE--> befre projection: 0.000709843, after projection: 0.000770588
mse, projection: 0.000770588
Post projection 3, . mse: 0.000770588, cost: 0.340664505959,PSNR:31.13177890692523
On iteration 1001. mse: 0.000721929, cost: 0.0487160868943,PSNR:31.415053293793274
On iteration 1101. mse: 0.000710708, cost: 0.00219104159623,PSNR:31.483087058856825
On iteration 1201. mse: 0.000711084, cost: 0.00116481783334,PSNR:31.480790967618276
On iteration 1301. mse: 0.000710757, cost: 0.000871082243975,PSNR:31.482786865828835
On iteration 1401. mse: 0.000710252, cost: 0.000735723762773,PSNR:31.48587479422302
projecting!
On iteration 1473. mse: 0.000709824, rel_cost_diff: 0.000996444748486,PSNR:31.488493728494255
Change in mse between projections is : 0.000114161
MSE--> befre projection: 0.000709824, after projection: 0.000796726
mse, projection: 0.000796726
Post projection 4, . mse: 0.000796726, cost: 0.322372734547,PSNR:30.986912465861227
On iteration 1501. mse: 0.000733283, cost: 0.0139757487923,PSNR:31.3472828040417
On iteration 1601. mse: 0.000731375, cost: 0.00200893403962,PSNR:31.358596063013096
On iteration 1701. mse: 0.000731313, cost: 0.00116306031123,PSNR:31.35896971598557
On iteration 1801. mse: 0.00073084, cost: 0.000890796189196,PSNR:31.36177538676888
On iteration 1901. mse: 0.000730228, cost: 0.000760052585974,PSNR:31.365413284986282
projecting!
On iteration 1963. mse: 0.000729818, rel_cost_diff: 0.000996621582736,PSNR:31.367854907817566
Change in mse between projections is : 8.65753e-05
MSE--> befre projection: 0.000729818, after projection: 0.000842887
mse, projection: 0.000842887
Post projection 5, . mse: 0.000842887, cost: 0.237036004663,PSNR:30.742306862092967
On iteration 2001. mse: 0.000790095, cost: 0.00972104072571,PSNR:31.023208383148464
On iteration 2101. mse: 0.000788535, cost: 0.00197390979156,PSNR:31.031789979195565
On iteration 2201. mse: 0.000787973, cost: 0.00119299418293,PSNR:31.034886011928045
On iteration 2301. mse: 0.000787183, cost: 0.000927774934098,PSNR:31.039241638822126
On iteration 2401. mse: 0.000786279, cost: 0.000797843385953,PSNR:31.04423495744363
projecting!
On iteration 2448. mse: 0.000785848, rel_cost_diff: 0.000985485066714,PSNR:31.046615712613978
Change in mse between projections is : 8.25549e-05
MSE--> befre projection: 0.000785848, after projection: 0.000924508
mse, projection: 0.000924508
Post projection 6, . mse: 0.000924508, cost: 0.235647261143,PSNR:30.34089258058598
Stopping rule loss: 0.00123296980746
projecting!
On iteration 0. mse: 0.00368118, rel_cost_diff: 0.0497766527273,PSNR:24.34012553670605
MSE--> befre projection: 0.00368118, after projection: 0.00214315
mse, projection: 0.00214315
Post projection 1, . mse: 0.00214315, cost: 0.40289825201,PSNR:26.689479580007962
On iteration 1. mse: 0.00214315, cost: 0.40289825201,PSNR:26.689479580007962
On iteration 101. mse: 0.00205987, cost: 0.00470085116103,PSNR:26.86160446816178
On iteration 201. mse: 0.0020584, cost: 0.00265482021496,PSNR:26.864697690637577
On iteration 301. mse: 0.00205731, cost: 0.00206994614564,PSNR:26.86700860971952
On iteration 401. mse: 0.0020565, cost: 0.00180219346657,PSNR:26.86872183214989
projecting!
On iteration 417. mse: 0.00205638, rel_cost_diff: 0.000995142296079,PSNR:26.86896670363747
Change in mse between projections is : 0.000300998
MSE--> befre projection: 0.00205638, after projection: 0.00168043
mse, projection: 0.00168043
Post projection 2, . mse: 0.00168043, cost: 0.742202758789,PSNR:27.74580770833417
On iteration 501. mse: 0.00161673, cost: 0.00478788046166,PSNR:27.913618759388065
On iteration 601. mse: 0.00161737, cost: 0.00257203681394,PSNR:27.911902888378673
On iteration 701. mse: 0.0016175, cost: 0.00200417870656,PSNR:27.911568735089276
projecting!
On iteration 793. mse: 0.00161749, rel_cost_diff: 0.00099946688979,PSNR:27.91157905000736
Change in mse between projections is : 0.000158208
MSE--> befre projection: 0.00161749, after projection: 0.00142255
mse, projection: 0.00142255
Post projection 3, . mse: 0.00142255, cost: 0.516442537308,PSNR:28.469322984435816
On iteration 801. mse: 0.00137196, cost: 0.0847264975309,PSNR:28.626586117384043
On iteration 901. mse: 0.00135999, cost: 0.00373303703964,PSNR:28.6646429040255
On iteration 1001. mse: 0.00136095, cost: 0.00233980990015,PSNR:28.661571421707297
On iteration 1101. mse: 0.00136133, cost: 0.00190466886852,PSNR:28.660373519351392
projecting!
On iteration 1165. mse: 0.00136146, rel_cost_diff: 0.000996951391764,PSNR:28.659947182987015
Change in mse between projections is : 0.000123268
MSE--> befre projection: 0.00136146, after projection: 0.00130014
mse, projection: 0.00130014
Post projection 4, . mse: 0.00130014, cost: 0.371760308743,PSNR:28.860102518134134
On iteration 1201. mse: 0.0012351, cost: 0.0123290512711,PSNR:29.08299074176518
On iteration 1301. mse: 0.00123699, cost: 0.00318786408752,PSNR:29.076331651037464
On iteration 1401. mse: 0.00123754, cost: 0.00224173162133,PSNR:29.0743992364413
On iteration 1501. mse: 0.00123765, cost: 0.00190030783415,PSNR:29.07401195797361
projecting!
On iteration 1534. mse: 0.00123765, rel_cost_diff: 0.000999748059928,PSNR:29.074031157674728
Change in mse between projections is : 0.000106588
MSE--> befre projection: 0.00123765, after projection: 0.00130789
mse, projection: 0.00130789
Post projection 5, . mse: 0.00130789, cost: 0.374973922968,PSNR:28.834292660604717
On iteration 1601. mse: 0.00124285, cost: 0.00617734063417,PSNR:29.055828782998184
On iteration 1701. mse: 0.00124375, cost: 0.00294720637612,PSNR:29.052680504985815
On iteration 1801. mse: 0.00124331, cost: 0.00227430230007,PSNR:29.0541941750515
projecting!
On iteration 1895. mse: 0.00124259, rel_cost_diff: 0.000999098756507,PSNR:29.05672626906356
Change in mse between projections is : 0.00012265
MSE--> befre projection: 0.00124259, after projection: 0.00139556
mse, projection: 0.00139556
Post projection 6, . mse: 0.00139556, cost: 0.387601554394,PSNR:28.552517086245636
Stopping rule loss: 0.00216170283966
projecting!
On iteration 0. mse: 0.00297812, rel_cost_diff: 0.0563737641558,PSNR:25.260573315977418
MSE--> befre projection: 0.00297812, after projection: 0.00116812
mse, projection: 0.00116812
Post projection 1, . mse: 0.00116812, cost: 0.388038039207,PSNR:29.325113887305186
On iteration 1. mse: 0.00116812, cost: 0.388038039207,PSNR:29.325113887305186
On iteration 101. mse: 0.00111198, cost: 0.00687845051289,PSNR:29.539030451370184
On iteration 201. mse: 0.00111739, cost: 0.00403383281082,PSNR:29.51793455638552
On iteration 301. mse: 0.0011205, cost: 0.00326711521484,PSNR:29.505881260588744
projecting!
On iteration 366. mse: 0.00112205, rel_cost_diff: 0.000998522359785,PSNR:29.49988110247508
Change in mse between projections is : 0.000299708
MSE--> befre projection: 0.00112205, after projection: 0.000826399
mse, projection: 0.000826399
Post projection 2, . mse: 0.000826399, cost: 0.61551886797,PSNR:30.828104529767494
On iteration 401. mse: 0.000767826, cost: 0.0202999189496,PSNR:31.14737029116501
On iteration 501. mse: 0.000776761, cost: 0.00559814274311,PSNR:31.097124045092386
On iteration 601. mse: 0.000780554, cost: 0.00394675834104,PSNR:31.075971956958355
On iteration 701. mse: 0.000783124, cost: 0.00334670417942,PSNR:31.0616920394813
projecting!
On iteration 733. mse: 0.000783838, rel_cost_diff: 0.000997348217758,PSNR:31.0577343772635
Change in mse between projections is : 0.00016768
MSE--> befre projection: 0.000783838, after projection: 0.000840377
mse, projection: 0.000840377
Post projection 3, . mse: 0.000840377, cost: 0.357397317886,PSNR:30.755255992697705
On iteration 801. mse: 0.000795971, cost: 0.0101384632289,PSNR:30.991028073745788
On iteration 901. mse: 0.000800728, cost: 0.00525767635554,PSNR:30.965149308169032
On iteration 1001. mse: 0.000801903, cost: 0.00418742373586,PSNR:30.958783079981842
projecting!
On iteration 1090. mse: 0.000802293, rel_cost_diff: 0.000992857362852,PSNR:30.956669902930113
Change in mse between projections is : 0.000135195
MSE--> befre projection: 0.000802293, after projection: 0.000986764
mse, projection: 0.000986764
Post projection 4, . mse: 0.000986764, cost: 0.379697561264,PSNR:30.05786868076438
On iteration 1101. mse: 0.000946179, cost: 0.0770307481289,PSNR:30.24026626871342
On iteration 1201. mse: 0.00094083, cost: 0.0081711737439,PSNR:30.264889590049883
On iteration 1301. mse: 0.000939505, cost: 0.00556594971567,PSNR:30.271009580156583
On iteration 1401. mse: 0.000937431, cost: 0.00463004317135,PSNR:30.280609032081966
projecting!
On iteration 1482. mse: 0.000935794, rel_cost_diff: 0.000997544539848,PSNR:30.288198653341315
Change in mse between projections is : 0.000100624
MSE--> befre projection: 0.000935794, after projection: 0.00109399
mse, projection: 0.00109399
Post projection 5, . mse: 0.00109399, cost: 0.363637238741,PSNR:29.60987273753456
On iteration 1501. mse: 0.00104955, cost: 0.0434189923108,PSNR:29.78997341572761
On iteration 1601. mse: 0.00104957, cost: 0.00817384012043,PSNR:29.78989056122774
On iteration 1701. mse: 0.00104631, cost: 0.00586369633675,PSNR:29.803383416468456
On iteration 1801. mse: 0.00104234, cost: 0.00498498603702,PSNR:29.819926534860627
projecting!
On iteration 1863. mse: 0.00103987, rel_cost_diff: 0.000994338953021,PSNR:29.830199923217084
Change in mse between projections is : 9.06861e-05
MSE--> befre projection: 0.00103987, after projection: 0.00123652
mse, projection: 0.00123652
Post projection 6, . mse: 0.00123652, cost: 0.375930100679,PSNR:29.077981973771834
Stopping rule loss: 0.00592229189351
projecting!
On iteration 0. mse: 0.00710437, rel_cost_diff: 0.0765493069875,PSNR:21.484747244859687
MSE--> befre projection: 0.00710437, after projection: 0.00551512
mse, projection: 0.00551512
Post projection 1, . mse: 0.00551512, cost: 0.927636265755,PSNR:22.58444850852012
On iteration 1. mse: 0.00551512, cost: 0.927636265755,PSNR:22.58444850852012
On iteration 101. mse: 0.00532328, cost: 0.00599115062505,PSNR:22.738206043690035
On iteration 201. mse: 0.00531983, cost: 0.00342657277361,PSNR:22.74102015201379
On iteration 301. mse: 0.00531811, cost: 0.00276054395363,PSNR:22.742423897389674
projecting!
On iteration 367. mse: 0.00531722, rel_cost_diff: 0.00098758850863,PSNR:22.743151042486744
Change in mse between projections is : 0.000350203
MSE--> befre projection: 0.00531722, after projection: 0.00490069
mse, projection: 0.00490069
Post projection 2, . mse: 0.00490069, cost: 0.709967195988,PSNR:23.0974250602408
On iteration 401. mse: 0.00475442, cost: 0.0222571790218,PSNR:23.229021243002613
On iteration 501. mse: 0.00474406, cost: 0.00429011043161,PSNR:23.238501370463087
On iteration 601. mse: 0.00474251, cost: 0.00304247764871,PSNR:23.23991986708713
On iteration 701. mse: 0.00474123, cost: 0.00262670102529,PSNR:23.24109057166102
projecting!
On iteration 708. mse: 0.00474113, rel_cost_diff: 0.000998764591829,PSNR:23.241181426413394
Change in mse between projections is : 0.000203184
MSE--> befre projection: 0.00474113, after projection: 0.00490695
mse, projection: 0.00490695
Post projection 3, . mse: 0.00490695, cost: 0.678789973259,PSNR:23.091886511174202
On iteration 801. mse: 0.00475147, cost: 0.00574408099055,PSNR:23.23171588319373
On iteration 901. mse: 0.0047498, cost: 0.00331304594874,PSNR:23.23324243885726
On iteration 1001. mse: 0.00474881, cost: 0.00274253310636,PSNR:23.234154967460412
projecting!
On iteration 1036. mse: 0.00474842, rel_cost_diff: 0.00099676202616,PSNR:23.234505466879515
Change in mse between projections is : 0.000170173
MSE--> befre projection: 0.00474842, after projection: 0.00515496
mse, projection: 0.00515496
Post projection 4, . mse: 0.00515496, cost: 0.694223999977,PSNR:22.8777428075063
On iteration 1101. mse: 0.00499721, cost: 0.00959239341319,PSNR:23.01272308995591
On iteration 1201. mse: 0.00499003, cost: 0.00409194454551,PSNR:23.018966743155115
On iteration 1301. mse: 0.00498626, cost: 0.00317653780803,PSNR:23.02224788274544
projecting!
On iteration 1383. mse: 0.00498353, rel_cost_diff: 0.000998177319409,PSNR:23.02462727593765
Change in mse between projections is : 0.000136824
MSE--> befre projection: 0.00498353, after projection: 0.00536668
mse, projection: 0.00536668
Post projection 5, . mse: 0.00536668, cost: 0.534729123116,PSNR:22.702946593478973
On iteration 1401. mse: 0.00523848, cost: 0.0622527003288,PSNR:22.807947924737597
On iteration 1501. mse: 0.00519594, cost: 0.00559833226725,PSNR:22.84335763050093
On iteration 1601. mse: 0.00518908, cost: 0.00370602915064,PSNR:22.849096122325903
On iteration 1701. mse: 0.00518426, cost: 0.00312294438481,PSNR:22.853130534001522
projecting!
On iteration 1737. mse: 0.00518268, rel_cost_diff: 0.000996012996634,PSNR:22.854456660546365
Change in mse between projections is : 0.000110844
MSE--> befre projection: 0.00518268, after projection: 0.00571384
mse, projection: 0.00571384
Post projection 6, . mse: 0.00571384, cost: 0.5652987957,PSNR:22.430717468506582
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:15:10 CST 2017 1512350110
Job ID:			3761699[549].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-549
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:31,energy_used=0,mem=557524kb,vmem=2272252kb,walltime=00:09:39
Nodes:	        	node07
End PBS Epilogue Sun Dec  3 19:15:10 CST 2017 1512350110
--------------------------------------------------------------
