--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:16:44 CST 2017 1512573404
Job ID:			3775862[648].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 09:16:44 CST 2017 1512573404
--------------------------------------------------------------
PBS_ARRAYID: 648
Loaded model from disk
Stopping rule loss: 0.0738257691264
projecting!
On iteration 0. mse: 0.00972014, rel_cost_diff: 0.212306888665,PSNR:20.123275153485828
MSE--> befre projection: 0.00972014, after projection: 0.00536454
mse, projection: 0.00536454
Post projection 1, . mse: 0.00536454, cost: 1.12970364094,PSNR:22.704678487099915
On iteration 1. mse: 0.00536454, cost: 1.12970364094,PSNR:22.704678487099915
On iteration 101. mse: 0.00515464, cost: 0.00739769544452,PSNR:22.878013509436364
On iteration 201. mse: 0.00514909, cost: 0.00433197850361,PSNR:22.882698932995265
On iteration 301. mse: 0.00514489, cost: 0.00346957566217,PSNR:22.886237547068056
projecting!
On iteration 396. mse: 0.00514152, rel_cost_diff: 0.000995671635176,PSNR:22.889083181105857
Change in mse between projections is : 0.000783875
MSE--> befre projection: 0.00514152, after projection: 0.00382464
mse, projection: 0.00382464
Post projection 2, . mse: 0.00382464, cost: 0.516618549824,PSNR:24.174088745745024
On iteration 401. mse: 0.00378282, cost: 0.136335521936,PSNR:24.221847027062893
On iteration 501. mse: 0.0037552, cost: 0.00499528646469,PSNR:24.25367013641658
On iteration 601. mse: 0.0037557, cost: 0.00329093332402,PSNR:24.253089893662597
On iteration 701. mse: 0.00375485, cost: 0.00280304811895,PSNR:24.254072178368993
projecting!
On iteration 721. mse: 0.00375463, rel_cost_diff: 0.000999449440701,PSNR:24.254330711274797
Change in mse between projections is : 0.000448997
MSE--> befre projection: 0.00375463, after projection: 0.00310043
mse, projection: 0.00310043
Post projection 3, . mse: 0.00310043, cost: 0.28003680706,PSNR:25.085782473569132
On iteration 801. mse: 0.0030444, cost: 0.00573768932372,PSNR:25.164977697844915
On iteration 901. mse: 0.00304757, cost: 0.00320678856224,PSNR:25.16046259875491
On iteration 1001. mse: 0.00304814, cost: 0.00267769210041,PSNR:25.159648448505656
projecting!
On iteration 1028. mse: 0.00304814, rel_cost_diff: 0.000995767182676,PSNR:25.15965143410794
Change in mse between projections is : 0.00030149
MSE--> befre projection: 0.00304814, after projection: 0.0028695
mse, projection: 0.0028695
Post projection 4, . mse: 0.0028695, cost: 0.205912962556,PSNR:25.42193794029012
On iteration 1101. mse: 0.0028289, cost: 0.00604797014967,PSNR:25.48382761192604
On iteration 1201. mse: 0.00283302, cost: 0.00327841006219,PSNR:25.477510108681866
On iteration 1301. mse: 0.00283366, cost: 0.00273096607998,PSNR:25.476528679239703
projecting!
On iteration 1329. mse: 0.00283364, rel_cost_diff: 0.000989824777259,PSNR:25.476559724701396
Change in mse between projections is : 0.000249098
MSE--> befre projection: 0.00283364, after projection: 0.00287312
mse, projection: 0.00287312
Post projection 5, . mse: 0.00287312, cost: 0.199719905853,PSNR:25.41645651790357
On iteration 1401. mse: 0.00283756, cost: 0.00626332033426,PSNR:25.470542125072395
On iteration 1501. mse: 0.00284136, cost: 0.00339780887589,PSNR:25.464734628553405
On iteration 1601. mse: 0.00284153, cost: 0.0028425315395,PSNR:25.46448303196561
projecting!
On iteration 1623. mse: 0.0028414, rel_cost_diff: 0.000994914768129,PSNR:25.46467840061137
Change in mse between projections is : 0.00020408
MSE--> befre projection: 0.0028414, after projection: 0.00313409
mse, projection: 0.00313409
Post projection 6, . mse: 0.00313409, cost: 0.208829239011,PSNR:25.038887315667743
Stopping rule loss: 0.000385642109904
projecting!
On iteration 0. mse: 0.00197995, rel_cost_diff: 0.079875857341,PSNR:27.0334667052754
MSE--> befre projection: 0.00197995, after projection: 0.00101365
mse, projection: 0.00101365
Post projection 1, . mse: 0.00101365, cost: 0.506667256355,PSNR:29.941139304561126
On iteration 1. mse: 0.00101365, cost: 0.506667256355,PSNR:29.941139304561126
On iteration 101. mse: 0.000907428, cost: 0.00376515625976,PSNR:30.421877498078494
On iteration 201. mse: 0.000904274, cost: 0.00176599784754,PSNR:30.436997889737555
On iteration 301. mse: 0.000902588, cost: 0.0011857370846,PSNR:30.445106062879947
On iteration 401. mse: 0.000901424, cost: 0.000929079367779,PSNR:30.450708663746433
On iteration 501. mse: 0.000900481, cost: 0.000791456433944,PSNR:30.45525580553893
projecting!
On iteration 578. mse: 0.000899836, rel_cost_diff: 0.000996118141205,PSNR:30.458367978924862
Change in mse between projections is : 0.000320529
MSE--> befre projection: 0.000899836, after projection: 0.00100629
mse, projection: 0.00100629
Post projection 2, . mse: 0.00100629, cost: 0.311320006847,PSNR:29.97276304517163
On iteration 601. mse: 0.000973452, cost: 0.0121799279004,PSNR:30.11685510643614
On iteration 701. mse: 0.000974844, cost: 0.00188723159954,PSNR:30.110649390793224
On iteration 801. mse: 0.000975154, cost: 0.00118028849829,PSNR:30.109268233837586
On iteration 901. mse: 0.000974862, cost: 0.000929832458496,PSNR:30.1105679663168
On iteration 1001. mse: 0.000974431, cost: 0.000802065595053,PSNR:30.11248807144026
projecting!
On iteration 1048. mse: 0.000974202, rel_cost_diff: 0.000997432159012,PSNR:30.113511367580315
Change in mse between projections is : 0.000135342
MSE--> befre projection: 0.000974202, after projection: 0.00113621
mse, projection: 0.00113621
Post projection 3, . mse: 0.00113621, cost: 0.178157120943,PSNR:29.44542664598364
On iteration 1101. mse: 0.00111297, cost: 0.00434010569006,PSNR:29.53515701610859
On iteration 1201. mse: 0.00111506, cost: 0.00155025592539,PSNR:29.52702147006596
On iteration 1301. mse: 0.0011152, cost: 0.00109867518768,PSNR:29.526466524645762
On iteration 1401. mse: 0.00111489, cost: 0.000914143514819,PSNR:29.527690309796544
projecting!
On iteration 1496. mse: 0.00111445, rel_cost_diff: 0.000999936137812,PSNR:29.5293925747592
Change in mse between projections is : 0.000111156
MSE--> befre projection: 0.00111445, after projection: 0.00130753
mse, projection: 0.00130753
Post projection 4, . mse: 0.00130753, cost: 0.2139929533,PSNR:28.8354714604861
On iteration 1501. mse: 0.00129042, cost: 0.0597783923149,PSNR:28.89270458053078
On iteration 1601. mse: 0.00128115, cost: 0.00225107790902,PSNR:28.924014280235507
On iteration 1701. mse: 0.00128161, cost: 0.00133469898719,PSNR:28.922451805721124
On iteration 1801. mse: 0.00128119, cost: 0.0010465249652,PSNR:28.92385840210659
On iteration 1901. mse: 0.00128057, cost: 0.000903305946849,PSNR:28.92596540052549
projecting!
On iteration 1950. mse: 0.00128023, rel_cost_diff: 0.000998186809889,PSNR:28.92711919616827
Change in mse between projections is : 0.000116817
MSE--> befre projection: 0.00128023, after projection: 0.00152779
mse, projection: 0.00152779
Post projection 5, . mse: 0.00152779, cost: 0.251944571733,PSNR:28.159358461785303
On iteration 2001. mse: 0.00149545, cost: 0.00502782594413,PSNR:28.252267399617175
On iteration 2101. mse: 0.00149646, cost: 0.00179125578143,PSNR:28.249355129421456
On iteration 2201. mse: 0.00149593, cost: 0.00125612155534,PSNR:28.250899737908366
On iteration 2301. mse: 0.00149509, cost: 0.00103426561691,PSNR:28.25333891154047
On iteration 2401. mse: 0.00149415, cost: 0.000913064228371,PSNR:28.25604371905515
projecting!
On iteration 2407. mse: 0.00149409, rel_cost_diff: 0.000996014081725,PSNR:28.25623625894528
Change in mse between projections is : 0.000117896
MSE--> befre projection: 0.00149409, after projection: 0.00171282
mse, projection: 0.00171282
Post projection 6, . mse: 0.00171282, cost: 0.226181328297,PSNR:27.662891532596237
Stopping rule loss: 5.51533794403
projecting!
On iteration 0. mse: 0.0212606, rel_cost_diff: 0.296729815116,PSNR:16.724242060101613
MSE--> befre projection: 0.0212606, after projection: 0.00782684
mse, projection: 0.00782684
Post projection 1, . mse: 0.00782684, cost: 27.5477104187,PSNR:21.064137228313015
On iteration 1. mse: 0.00782684, cost: 27.5477104187,PSNR:21.064137228313015
On iteration 101. mse: 0.00381534, cost: 0.0757021456957,PSNR:24.184670066789835
On iteration 201. mse: 0.00357189, cost: 0.0329406969249,PSNR:24.471018316877743
On iteration 301. mse: 0.00344905, cost: 0.0192102491856,PSNR:24.623008894569868
On iteration 401. mse: 0.00337323, cost: 0.0128747848794,PSNR:24.719538819927696
On iteration 501. mse: 0.0033209, cost: 0.00945483334363,PSNR:24.78743711390581
On iteration 601. mse: 0.00328206, cost: 0.00738086178899,PSNR:24.83853957120437
On iteration 701. mse: 0.00325167, cost: 0.00602028984576,PSNR:24.87894073994859
On iteration 801. mse: 0.00322696, cost: 0.00507181324065,PSNR:24.91206564083094
On iteration 901. mse: 0.00320631, cost: 0.00437782425433,PSNR:24.93994635252747
On iteration 1001. mse: 0.00318867, cost: 0.00385220581666,PSNR:24.963898016206155
On iteration 1101. mse: 0.00317334, cost: 0.00344519224018,PSNR:24.9848318744148
projecting!
On iteration 1133. mse: 0.0031687, rel_cost_diff: 0.000992725396092,PSNR:24.99119350696208
Change in mse between projections is : 0.00600449
MSE--> befre projection: 0.0031687, after projection: 0.00230292
mse, projection: 0.00230292
Post projection 2, . mse: 0.00230292, cost: 0.56870251894,PSNR:26.377218108841607
On iteration 1201. mse: 0.00218294, cost: 0.00603237468749,PSNR:26.609572704491747
On iteration 1301. mse: 0.00217382, cost: 0.00243205507286,PSNR:26.627767365348042
On iteration 1401. mse: 0.00216852, cost: 0.00181554444134,PSNR:26.638367769848024
On iteration 1501. mse: 0.00216424, cost: 0.00156748923473,PSNR:26.6469537572685
projecting!
On iteration 1529. mse: 0.0021631, rel_cost_diff: 0.000994703719572,PSNR:26.649225499381807
Change in mse between projections is : 0.000486381
MSE--> befre projection: 0.0021631, after projection: 0.00174747
mse, projection: 0.00174747
Post projection 3, . mse: 0.00174747, cost: 0.187711805105,PSNR:27.5759093683454
On iteration 1601. mse: 0.00170057, cost: 0.00308379437774,PSNR:27.694045670585012
On iteration 1701. mse: 0.00169932, cost: 0.00145543913823,PSNR:27.697249992934594
On iteration 1801. mse: 0.00169808, cost: 0.00118119642138,PSNR:27.700406065403524
projecting!
On iteration 1841. mse: 0.00169755, rel_cost_diff: 0.000991774385991,PSNR:27.70177528304766
Change in mse between projections is : 0.000287338
MSE--> befre projection: 0.00169755, after projection: 0.00160803
mse, projection: 0.00160803
Post projection 4, . mse: 0.00160803, cost: 0.196855068207,PSNR:27.93705492270398
On iteration 1901. mse: 0.00157906, cost: 0.0030371772591,PSNR:28.016019157145013
On iteration 2001. mse: 0.00157972, cost: 0.00138018652797,PSNR:28.014185544076817
On iteration 2101. mse: 0.00157955, cost: 0.00109276385047,PSNR:28.01467556282916
projecting!
On iteration 2182. mse: 0.00157924, rel_cost_diff: 0.000995606396995,PSNR:28.015519382425392
Change in mse between projections is : 0.000211591
MSE--> befre projection: 0.00157924, after projection: 0.00160268
mse, projection: 0.00160268
Post projection 5, . mse: 0.00160268, cost: 0.264549314976,PSNR:27.951528158186573
On iteration 2201. mse: 0.00156845, cost: 0.0137727847323,PSNR:28.045286738800147
On iteration 2301. mse: 0.00156724, cost: 0.00183106097393,PSNR:28.048649148357487
On iteration 2401. mse: 0.00156668, cost: 0.00131535180844,PSNR:28.05018530094266
On iteration 2501. mse: 0.00156593, cost: 0.00111887033563,PSNR:28.052286331183033
projecting!
On iteration 2557. mse: 0.00156551, rel_cost_diff: 0.000994896016014,PSNR:28.053436211272032
Change in mse between projections is : 0.000173907
MSE--> befre projection: 0.00156551, after projection: 0.00167706
mse, projection: 0.00167706
Post projection 6, . mse: 0.00167706, cost: 0.242624610662,PSNR:27.754504861577303
Stopping rule loss: 0.00160018063616
projecting!
On iteration 0. mse: 0.00502004, rel_cost_diff: 0.0372959133304,PSNR:22.992930565058774
MSE--> befre projection: 0.00502004, after projection: 0.00355753
mse, projection: 0.00355753
Post projection 1, . mse: 0.00355753, cost: 0.639389753342,PSNR:24.48851741688697
On iteration 1. mse: 0.00355753, cost: 0.639389753342,PSNR:24.48851741688697
On iteration 101. mse: 0.00339875, cost: 0.00527414958924,PSNR:24.686808715524077
On iteration 201. mse: 0.00339479, cost: 0.00311421230435,PSNR:24.691869376586958
On iteration 301. mse: 0.00339239, cost: 0.00248461682349,PSNR:24.69494437450329
projecting!
On iteration 387. mse: 0.00339082, rel_cost_diff: 0.000992609527126,PSNR:24.696946676987807
Change in mse between projections is : 0.00046867
MSE--> befre projection: 0.00339082, after projection: 0.00290052
mse, projection: 0.00290052
Post projection 2, . mse: 0.00290052, cost: 0.243301078677,PSNR:25.375235618140234
On iteration 401. mse: 0.00286036, cost: 0.0380730107427,PSNR:25.435791149134403
On iteration 501. mse: 0.00285147, cost: 0.00403984216973,PSNR:25.44931242706226
On iteration 601. mse: 0.00285039, cost: 0.00276846764609,PSNR:25.45095247113061
On iteration 701. mse: 0.00284914, cost: 0.00234746839851,PSNR:25.452863918047036
projecting!
On iteration 732. mse: 0.00284875, rel_cost_diff: 0.00099982324645,PSNR:25.453463037249925
Change in mse between projections is : 0.00021404
MSE--> befre projection: 0.00284875, after projection: 0.00278406
mse, projection: 0.00278406
Post projection 3, . mse: 0.00278406, cost: 0.232247501612,PSNR:25.553208881794504
On iteration 801. mse: 0.00273952, cost: 0.00615449436009,PSNR:25.62326034243505
On iteration 901. mse: 0.00273815, cost: 0.00329798366874,PSNR:25.625428640067028
On iteration 1001. mse: 0.00273628, cost: 0.0026520639658,PSNR:25.62838913736208
projecting!
On iteration 1080. mse: 0.00273483, rel_cost_diff: 0.000997051773432,PSNR:25.63070049609596
Change in mse between projections is : 0.000159298
MSE--> befre projection: 0.00273483, after projection: 0.00275502
mse, projection: 0.00275502
Post projection 4, . mse: 0.00275502, cost: 0.231674000621,PSNR:25.5987593405822
On iteration 1101. mse: 0.00271545, cost: 0.0207875594497,PSNR:25.66158559817872
On iteration 1201. mse: 0.00271316, cost: 0.00383358425461,PSNR:25.665240900495533
On iteration 1301. mse: 0.00271213, cost: 0.00280195195228,PSNR:25.666893725473884
projecting!
On iteration 1400. mse: 0.00271052, rel_cost_diff: 0.000998426182106,PSNR:25.669473747270402
Change in mse between projections is : 0.000125654
MSE--> befre projection: 0.00271052, after projection: 0.00282545
mse, projection: 0.00282545
Post projection 5, . mse: 0.00282545, cost: 0.282137423754,PSNR:25.489117419191373
On iteration 1401. mse: 0.00282545, cost: 0.282137423754,PSNR:25.489117419191373
On iteration 1501. mse: 0.00277192, cost: 0.00457236543298,PSNR:25.572189704563556
On iteration 1601. mse: 0.00277058, cost: 0.00305727566592,PSNR:25.57429615039785
On iteration 1701. mse: 0.00276859, cost: 0.00259648729116,PSNR:25.57741189952305
projecting!
On iteration 1730. mse: 0.00276797, rel_cost_diff: 0.000992374415319,PSNR:25.578379499785346
Change in mse between projections is : 0.0001148
MSE--> befre projection: 0.00276797, after projection: 0.00291062
mse, projection: 0.00291062
Post projection 6, . mse: 0.00291062, cost: 0.268963873386,PSNR:25.36015001848132
Stopping rule loss: 0.000844421621878
projecting!
On iteration 0. mse: 0.00333644, rel_cost_diff: 0.0237511367746,PSNR:24.76717247051021
MSE--> befre projection: 0.00333644, after projection: 0.00230582
mse, projection: 0.00230582
Post projection 1, . mse: 0.00230582, cost: 0.533097743988,PSNR:26.37175058232145
On iteration 1. mse: 0.00230582, cost: 0.533097743988,PSNR:26.37175058232145
On iteration 101. mse: 0.0021753, cost: 0.00419465452433,PSNR:26.624810427771465
On iteration 201. mse: 0.00216958, cost: 0.00232109287754,PSNR:26.6362359238344
On iteration 301. mse: 0.0021663, cost: 0.00177021487616,PSNR:26.642820375866314
On iteration 401. mse: 0.00216401, cost: 0.00151523645036,PSNR:26.647406048113837
projecting!
On iteration 443. mse: 0.0021632, rel_cost_diff: 0.000994475440791,PSNR:26.6490272997029
Change in mse between projections is : 0.000436178
MSE--> befre projection: 0.0021632, after projection: 0.00197192
mse, projection: 0.00197192
Post projection 2, . mse: 0.00197192, cost: 0.3919031322,PSNR:27.05110395920583
On iteration 501. mse: 0.00190206, cost: 0.00551092578098,PSNR:27.207754150761584
On iteration 601. mse: 0.00189843, cost: 0.0023330510594,PSNR:27.216049464608055
On iteration 701. mse: 0.0018964, cost: 0.00174850923941,PSNR:27.220704788583298
On iteration 801. mse: 0.00189478, cost: 0.00151016842574,PSNR:27.224405480627844
projecting!
On iteration 820. mse: 0.00189449, rel_cost_diff: 0.000996042753317,PSNR:27.2250835491294
Change in mse between projections is : 0.000228109
MSE--> befre projection: 0.00189449, after projection: 0.00195162
mse, projection: 0.00195162
Post projection 3, . mse: 0.00195162, cost: 0.299045145512,PSNR:27.096045365300697
On iteration 901. mse: 0.00189105, cost: 0.00380370952189,PSNR:27.232960205522737
On iteration 1001. mse: 0.00188868, cost: 0.00214624637738,PSNR:27.23840753000532
On iteration 1101. mse: 0.00188666, cost: 0.00174359790981,PSNR:27.243053933489293
projecting!
On iteration 1167. mse: 0.0018854, rel_cost_diff: 0.000998831585535,PSNR:27.24595469667375
Change in mse between projections is : 0.00016263
MSE--> befre projection: 0.0018854, after projection: 0.00202364
mse, projection: 0.00202364
Post projection 4, . mse: 0.00202364, cost: 0.233882963657,PSNR:26.93866475873484
On iteration 1201. mse: 0.00197358, cost: 0.0104388883337,PSNR:27.0474631777633
On iteration 1301. mse: 0.001968, cost: 0.00279740127735,PSNR:27.059742707650237
On iteration 1401. mse: 0.00196501, cost: 0.00209502037615,PSNR:27.066362996383646
On iteration 1501. mse: 0.0019622, cost: 0.00183019880205,PSNR:27.072578019539677
projecting!
On iteration 1502. mse: 0.00196214, rel_cost_diff: 0.000997716609477,PSNR:27.072700153574498
Change in mse between projections is : 0.000123354
MSE--> befre projection: 0.00196214, after projection: 0.002292
mse, projection: 0.002292
Post projection 5, . mse: 0.002292, cost: 0.204644173384,PSNR:26.39784550346983
On iteration 1601. mse: 0.00223027, cost: 0.00392150133848,PSNR:26.516429070114135
On iteration 1701. mse: 0.00222505, cost: 0.00264383340254,PSNR:26.526600427671756
On iteration 1801. mse: 0.00222036, cost: 0.00225796177983,PSNR:26.535764496206056
projecting!
On iteration 1826. mse: 0.0022192, rel_cost_diff: 0.000998637026933,PSNR:26.538036211221915
Change in mse between projections is : 0.000104319
MSE--> befre projection: 0.0022192, after projection: 0.00269951
mse, projection: 0.00269951
Post projection 6, . mse: 0.00269951, cost: 0.242353826761,PSNR:25.687146535556415
Stopping rule loss: 10.7203655243
projecting!
On iteration 0. mse: 0.0195952, rel_cost_diff: 0.920512888487,PSNR:17.078492631010942
MSE--> befre projection: 0.0195952, after projection: 0.0124483
mse, projection: 0.0124483
Post projection 1, . mse: 0.0124483, cost: 2.99340820312,PSNR:19.048899326773935
On iteration 1. mse: 0.0124483, cost: 2.99340820312,PSNR:19.048899326773935
On iteration 101. mse: 0.0115903, cost: 0.0371117629111,PSNR:19.35906678936375
On iteration 201. mse: 0.011461, cost: 0.0274218171835,PSNR:19.407765714928654
projecting!
On iteration 292. mse: 0.0113587, rel_cost_diff: 0.000996952875954,PSNR:19.446708812656123
Change in mse between projections is : 0.00145626
MSE--> befre projection: 0.0113587, after projection: 0.00986442
mse, projection: 0.00986442
Post projection 2, . mse: 0.00986442, cost: 0.834353804588,PSNR:20.059282531993055
On iteration 301. mse: 0.00976936, cost: 0.139549583197,PSNR:20.101337798111096
On iteration 401. mse: 0.00965187, cost: 0.0218417309225,PSNR:20.153885151868995
On iteration 501. mse: 0.00957966, cost: 0.0176381915808,PSNR:20.186497188659892
projecting!
On iteration 537. mse: 0.00955443, rel_cost_diff: 0.00099804828316,PSNR:20.19795051768622
Change in mse between projections is : 0.000450384
MSE--> befre projection: 0.00955443, after projection: 0.00877948
mse, projection: 0.00877948
Post projection 3, . mse: 0.00877948, cost: 0.385849893093,PSNR:20.56531246202169
On iteration 601. mse: 0.00866366, cost: 0.0226114578545,PSNR:20.622987906546793
On iteration 701. mse: 0.00861009, cost: 0.0147009752691,PSNR:20.64992343734758
projecting!
On iteration 776. mse: 0.00857307, rel_cost_diff: 0.00099999647839,PSNR:20.66863385769391
Change in mse between projections is : 0.000316866
MSE--> befre projection: 0.00857307, after projection: 0.00800352
mse, projection: 0.00800352
Post projection 4, . mse: 0.00800352, cost: 0.309416770935,PSNR:20.967188221030916
On iteration 801. mse: 0.00793259, cost: 0.0397125147283,PSNR:21.005849743096725
On iteration 901. mse: 0.00788673, cost: 0.0134170725942,PSNR:21.03103173318103
On iteration 1001. mse: 0.00785103, cost: 0.0109250470996,PSNR:21.050735317220244
projecting!
On iteration 1036. mse: 0.00783869, rel_cost_diff: 0.000994370380254,PSNR:21.057566290351314
Change in mse between projections is : 0.000277088
MSE--> befre projection: 0.00783869, after projection: 0.00747994
mse, projection: 0.00747994
Post projection 5, . mse: 0.00747994, cost: 0.296972602606,PSNR:21.261018543788225
On iteration 1101. mse: 0.00739509, cost: 0.0170707963407,PSNR:21.310567508560275
On iteration 1201. mse: 0.00736734, cost: 0.0103564448655,PSNR:21.326893744247354
On iteration 1301. mse: 0.00734169, cost: 0.00882995966822,PSNR:21.342042114358115
projecting!
On iteration 1313. mse: 0.00733844, rel_cost_diff: 0.000998758340894,PSNR:21.343961393253096
Change in mse between projections is : 0.000263954
MSE--> befre projection: 0.00733844, after projection: 0.00731297
mse, projection: 0.00731297
Post projection 6, . mse: 0.00731297, cost: 0.283645629883,PSNR:21.359064430541817
Stopping rule loss: 0.00166818406433
projecting!
On iteration 0. mse: 0.00209837, rel_cost_diff: 0.0271092156706,PSNR:26.781184867666386
MSE--> befre projection: 0.00209837, after projection: 0.00141758
mse, projection: 0.00141758
Post projection 1, . mse: 0.00141758, cost: 0.425967007875,PSNR:28.484514767965816
On iteration 1. mse: 0.00141758, cost: 0.425967007875,PSNR:28.484514767965816
On iteration 101. mse: 0.00131897, cost: 0.00438241939992,PSNR:28.797648918235428
On iteration 201. mse: 0.00131507, cost: 0.00281102536246,PSNR:28.81049640994621
On iteration 301. mse: 0.00131268, cost: 0.00238593062386,PSNR:28.818395655908375
projecting!
On iteration 315. mse: 0.00131238, rel_cost_diff: 0.00099562278862,PSNR:28.819411424867823
Change in mse between projections is : 0.00030445
MSE--> befre projection: 0.00131238, after projection: 0.00107875
mse, projection: 0.00107875
Post projection 2, . mse: 0.00107875, cost: 0.308383524418,PSNR:29.670796103266703
On iteration 401. mse: 0.00102813, cost: 0.00427229469642,PSNR:29.879516954841215
On iteration 501. mse: 0.00102571, cost: 0.00280794361606,PSNR:29.88973675838652
projecting!
On iteration 592. mse: 0.00102403, rel_cost_diff: 0.000991331751907,PSNR:29.896856769865074
Change in mse between projections is : 0.000147281
MSE--> befre projection: 0.00102403, after projection: 0.000933662
mse, projection: 0.000933662
Post projection 3, . mse: 0.000933662, cost: 0.236971110106,PSNR:30.2981012766857
On iteration 601. mse: 0.000904726, cost: 0.0430696383119,PSNR:30.434829658450532
On iteration 701. mse: 0.000886061, cost: 0.00385193433613,PSNR:30.52536152236703
On iteration 801. mse: 0.000882995, cost: 0.00291823269799,PSNR:30.54041858409786
projecting!
On iteration 866. mse: 0.000881223, rel_cost_diff: 0.000994915741449,PSNR:30.549141722873905
Change in mse between projections is : 8.33634e-05
MSE--> befre projection: 0.000881223, after projection: 0.000907845
mse, projection: 0.000907845
Post projection 4, . mse: 0.000907845, cost: 0.240754127502,PSNR:30.419884983467178
On iteration 901. mse: 0.000864781, cost: 0.00950689893216,PSNR:30.630936693947245
On iteration 1001. mse: 0.000858446, cost: 0.00376630877145,PSNR:30.662870181182477
On iteration 1101. mse: 0.000854229, cost: 0.00309379212558,PSNR:30.68425614131168
projecting!
On iteration 1143. mse: 0.000852599, rel_cost_diff: 0.000995895013645,PSNR:30.69255367455679
Change in mse between projections is : 6.34569e-05
MSE--> befre projection: 0.000852599, after projection: 0.000963946
mse, projection: 0.000963946
Post projection 5, . mse: 0.000963946, cost: 0.278039097786,PSNR:30.1594750900801
On iteration 1201. mse: 0.000913136, cost: 0.00660142349079,PSNR:30.394644527067996
On iteration 1301. mse: 0.000905644, cost: 0.00392816960812,PSNR:30.43042247055695
On iteration 1401. mse: 0.000899699, cost: 0.00334531534463,PSNR:30.459027938403764
projecting!
On iteration 1427. mse: 0.000898251, rel_cost_diff: 0.000992223298589,PSNR:30.466021126141282
Change in mse between projections is : 4.48913e-05
MSE--> befre projection: 0.000898251, after projection: 0.00108315
mse, projection: 0.00108315
Post projection 6, . mse: 0.00108315, cost: 0.317621827126,PSNR:29.65311193058554
Stopping rule loss: 0.00106966728345
projecting!
On iteration 0. mse: 0.00528986, rel_cost_diff: 0.0313285095553,PSNR:22.765556630840337
MSE--> befre projection: 0.00528986, after projection: 0.00413202
mse, projection: 0.00413202
Post projection 1, . mse: 0.00413202, cost: 0.336159586906,PSNR:23.83837603809953
On iteration 1. mse: 0.00413202, cost: 0.336159586906,PSNR:23.83837603809953
On iteration 101. mse: 0.00398256, cost: 0.00404965877533,PSNR:23.998381030038605
On iteration 201. mse: 0.00397372, cost: 0.0022991115693,PSNR:24.00802570974195
On iteration 301. mse: 0.00396876, cost: 0.00185620947741,PSNR:24.01345530111527
projecting!
On iteration 366. mse: 0.0039662, rel_cost_diff: 0.000998052656378,PSNR:24.01625422674065
Change in mse between projections is : 0.000459264
MSE--> befre projection: 0.0039662, after projection: 0.00322006
mse, projection: 0.00322006
Post projection 2, . mse: 0.00322006, cost: 0.235894948244,PSNR:24.921358598056848
On iteration 401. mse: 0.00315239, cost: 0.00935865100473,PSNR:25.013598007531222
On iteration 501. mse: 0.00313952, cost: 0.00234911334701,PSNR:25.03136511659692
On iteration 601. mse: 0.0031359, cost: 0.00173405208625,PSNR:25.03637825308487
projecting!
On iteration 675. mse: 0.00313401, rel_cost_diff: 0.000999203129571,PSNR:25.038995077517242
Change in mse between projections is : 0.000371868
MSE--> befre projection: 0.00313401, after projection: 0.00279358
mse, projection: 0.00279358
Post projection 3, . mse: 0.00279358, cost: 0.294065922499,PSNR:25.538389501324122
On iteration 701. mse: 0.00273403, cost: 0.0136306025088,PSNR:25.631964815533795
On iteration 801. mse: 0.00272086, cost: 0.00251011690125,PSNR:25.6529334749146
On iteration 901. mse: 0.00271722, cost: 0.00181041518226,PSNR:25.658750127346224
projecting!
On iteration 987. mse: 0.00271498, rel_cost_diff: 0.000998307460568,PSNR:25.662335630496962
Change in mse between projections is : 0.000249381
MSE--> befre projection: 0.00271498, after projection: 0.00271713
mse, projection: 0.00271713
Post projection 4, . mse: 0.00271713, cost: 0.282911121845,PSNR:25.65888967987421
On iteration 1001. mse: 0.00267099, cost: 0.0280191469938,PSNR:25.73328180799156
On iteration 1101. mse: 0.00265293, cost: 0.00265882583335,PSNR:25.762734692557473
On iteration 1201. mse: 0.00264949, cost: 0.00189770758152,PSNR:25.76837100898625
projecting!
On iteration 1289. mse: 0.00264722, rel_cost_diff: 0.000998774553208,PSNR:25.77210702878044
Change in mse between projections is : 0.000158118
MSE--> befre projection: 0.00264722, after projection: 0.0028834
mse, projection: 0.0028834
Post projection 5, . mse: 0.0028834, cost: 0.275703847408,PSNR:25.400950603358382
On iteration 1301. mse: 0.00283757, cost: 0.0339747592807,PSNR:25.470528583734282
On iteration 1401. mse: 0.00281894, cost: 0.00280702579767,PSNR:25.499144228307742
On iteration 1501. mse: 0.00281506, cost: 0.00205467734486,PSNR:25.505129417666833
projecting!
On iteration 1578. mse: 0.00281255, rel_cost_diff: 0.000999386443082,PSNR:25.50899002813349
Change in mse between projections is : 0.000126544
MSE--> befre projection: 0.00281255, after projection: 0.00313114
mse, projection: 0.00313114
Post projection 6, . mse: 0.00313114, cost: 0.283287495375,PSNR:25.0429689686807
Stopping rule loss: 0.00215929932892
projecting!
On iteration 0. mse: 0.00638496, rel_cost_diff: 0.0552615234653,PSNR:21.94841793570002
MSE--> befre projection: 0.00638496, after projection: 0.00629603
mse, projection: 0.00629603
Post projection 1, . mse: 0.00629603, cost: 3.24205970764,PSNR:22.009331300796447
On iteration 1. mse: 0.00629603, cost: 3.24205970764,PSNR:22.009331300796447
On iteration 101. mse: 0.00585201, cost: 0.0104593727738,PSNR:22.32695002032047
On iteration 201. mse: 0.00583081, cost: 0.00654523912817,PSNR:22.34271253291411
On iteration 301. mse: 0.00581479, cost: 0.00531577970833,PSNR:22.354660500277866
On iteration 401. mse: 0.00580125, cost: 0.00469460058957,PSNR:22.364784713153682
projecting!
On iteration 403. mse: 0.00580087, rel_cost_diff: 0.000996389121639,PSNR:22.365069532322327
Change in mse between projections is : 0.000746742
MSE--> befre projection: 0.00580087, after projection: 0.00531949
mse, projection: 0.00531949
Post projection 2, . mse: 0.00531949, cost: 0.206622183323,PSNR:22.74129805149292
On iteration 501. mse: 0.00524498, cost: 0.00797105208039,PSNR:22.80256232296141
On iteration 601. mse: 0.00523215, cost: 0.00540526490659,PSNR:22.81319410573541
On iteration 701. mse: 0.00522074, cost: 0.00458535831422,PSNR:22.822681198897175
projecting!
On iteration 743. mse: 0.00521611, rel_cost_diff: 0.000983378466492,PSNR:22.826530620311228
Change in mse between projections is : 0.00032535
MSE--> befre projection: 0.00521611, after projection: 0.00505467
mse, projection: 0.00505467
Post projection 3, . mse: 0.00505467, cost: 0.218708634377,PSNR:22.96307559494465
On iteration 801. mse: 0.00498565, cost: 0.0114225968719,PSNR:23.022784095943823
On iteration 901. mse: 0.00497239, cost: 0.00590634532273,PSNR:23.034347024189202
On iteration 1001. mse: 0.00496102, cost: 0.00482987333089,PSNR:23.04429076243915
projecting!
On iteration 1064. mse: 0.00495416, rel_cost_diff: 0.000996887946968,PSNR:23.050296690084
Change in mse between projections is : 0.000248736
MSE--> befre projection: 0.00495416, after projection: 0.00478779
mse, projection: 0.00478779
Post projection 4, . mse: 0.00478779, cost: 0.229113981128,PSNR:23.19864557579601
On iteration 1101. mse: 0.00473115, cost: 0.0171776860952,PSNR:23.250332082046604
On iteration 1201. mse: 0.00471598, cost: 0.00644336408004,PSNR:23.264279567894775
On iteration 1301. mse: 0.0047043, cost: 0.0050978413783,PSNR:23.275052193928257
projecting!
On iteration 1376. mse: 0.00469594, rel_cost_diff: 0.000993803244205,PSNR:23.282775193583127
Change in mse between projections is : 0.000246129
MSE--> befre projection: 0.00469594, after projection: 0.00486309
mse, projection: 0.00486309
Post projection 5, . mse: 0.00486309, cost: 0.254175543785,PSNR:23.130877451151747
On iteration 1401. mse: 0.00480227, cost: 0.0270784907043,PSNR:23.185536070854724
On iteration 1501. mse: 0.00477955, cost: 0.00732062850147,PSNR:23.20613264528948
On iteration 1601. mse: 0.00476567, cost: 0.0055938125588,PSNR:23.21875923307526
projecting!
On iteration 1696. mse: 0.00475358, rel_cost_diff: 0.000990700424257,PSNR:23.22979121271633
Change in mse between projections is : 0.000191579
MSE--> befre projection: 0.00475358, after projection: 0.00494546
mse, projection: 0.00494546
Post projection 6, . mse: 0.00494546, cost: 0.193336039782,PSNR:23.057934488414702
Stopping rule loss: 0.00187613512389
projecting!
On iteration 0. mse: 0.00419316, rel_cost_diff: 0.0394413509459,PSNR:23.77458157403003
MSE--> befre projection: 0.00419316, after projection: 0.00338838
mse, projection: 0.00338838
Post projection 1, . mse: 0.00338838, cost: 0.877067446709,PSNR:24.700073020594083
On iteration 1. mse: 0.00338838, cost: 0.877067446709,PSNR:24.700073020594083
On iteration 101. mse: 0.00321838, cost: 0.00520820869133,PSNR:24.92362831525289
On iteration 201. mse: 0.00321159, cost: 0.00326007721014,PSNR:24.932802499343516
On iteration 301. mse: 0.00320747, cost: 0.00272057484835,PSNR:24.938372315451755
projecting!
On iteration 331. mse: 0.0032064, rel_cost_diff: 0.000999898424985,PSNR:24.939821468174816
Change in mse between projections is : 0.000338873
MSE--> befre projection: 0.0032064, after projection: 0.00301672
mse, projection: 0.00301672
Post projection 2, . mse: 0.00301672, cost: 0.585786938667,PSNR:25.20464586546477
On iteration 401. mse: 0.00293197, cost: 0.00613421900198,PSNR:25.32840728201176
On iteration 501. mse: 0.00292561, cost: 0.00359220593236,PSNR:25.337840614494063
On iteration 601. mse: 0.00292096, cost: 0.0030318768695,PSNR:25.344736865928713
projecting!
On iteration 620. mse: 0.00292012, rel_cost_diff: 0.000995246727987,PSNR:25.345993323785056
Change in mse between projections is : 0.000171436
MSE--> befre projection: 0.00292012, after projection: 0.00295955
mse, projection: 0.00295955
Post projection 3, . mse: 0.00295955, cost: 0.521335601807,PSNR:25.287742658730213
On iteration 701. mse: 0.00287665, cost: 0.00597399147227,PSNR:25.41113139429006
On iteration 801. mse: 0.00286838, cost: 0.00397098250687,PSNR:25.423632188657734
On iteration 901. mse: 0.00286193, cost: 0.00341971288435,PSNR:25.433410194837023
projecting!
On iteration 911. mse: 0.00286128, rel_cost_diff: 0.000993900327511,PSNR:25.434400304057668
Change in mse between projections is : 0.000157755
MSE--> befre projection: 0.00286128, after projection: 0.00303235
mse, projection: 0.00303235
Post projection 4, . mse: 0.00303235, cost: 0.458778768778,PSNR:25.182206756636457
On iteration 1001. mse: 0.00294403, cost: 0.00654111150652,PSNR:25.310580287513453
On iteration 1101. mse: 0.00293204, cost: 0.00463309325278,PSNR:25.32830244044082
On iteration 1201. mse: 0.00292235, cost: 0.00402145739645,PSNR:25.342680715533994
projecting!
On iteration 1214. mse: 0.0029211, rel_cost_diff: 0.000992597921253,PSNR:25.344538164909874
Change in mse between projections is : 0.000121584
MSE--> befre projection: 0.0029211, after projection: 0.00316964
mse, projection: 0.00316964
Post projection 5, . mse: 0.00316964, cost: 0.554041862488,PSNR:24.989899379542223
On iteration 1301. mse: 0.0030634, cost: 0.00738086365163,PSNR:25.137963518741053
On iteration 1401. mse: 0.00304875, cost: 0.00507972575724,PSNR:25.158785032109726
On iteration 1501. mse: 0.00303711, cost: 0.00437747547403,PSNR:25.17538883091959
projecting!
On iteration 1522. mse: 0.00303478, rel_cost_diff: 0.000999704355724,PSNR:25.178730149701032
Change in mse between projections is : 0.000115164
MSE--> befre projection: 0.00303478, after projection: 0.00325835
mse, projection: 0.00325835
Post projection 6, . mse: 0.00325835, cost: 0.543504118919,PSNR:24.870022575485272
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:26:24 CST 2017 1512573984
Job ID:			3775862[648].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-648
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:25,energy_used=0,mem=551160kb,vmem=2269924kb,walltime=00:09:35
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:26:24 CST 2017 1512573984
--------------------------------------------------------------
