--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:03:14 CDT 2017 1502506994
Job ID:			3198559[400].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Fri Aug 11 22:03:14 CDT 2017 1502506994
--------------------------------------------------------------
PBS_ARRAYID: 400
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=400)
Loaded model from disk
Stopping rule loss: 7.17356014252
projecting!
On iteration 0. mse: 0.017168, rel_cost_diff: 0.583396514475,PSNR:17.65280522359888
mse, projection: 0.0171686
Post projection 1, . mse: 0.0171686, cost: 7.72982740402,PSNR:17.652646907047533
On iteration 1. mse: 0.0171686, cost: 7.72982740402,PSNR:17.652646907047533
On iteration 101. mse: 0.009947, cost: 0.733332455158,PSNR:20.023079196029485
On iteration 201. mse: 0.00743157, cost: 0.381170868874,PSNR:21.289193469432433
On iteration 301. mse: 0.00604288, cost: 0.224170044065,PSNR:22.187562972121903
On iteration 401. mse: 0.00519323, cost: 0.142488360405,PSNR:22.845628129130276
On iteration 501. mse: 0.00463681, cost: 0.0961371734738,PSNR:23.3378059725878
On iteration 601. mse: 0.00425246, cost: 0.068212300539,PSNR:23.713594448325455
On iteration 701. mse: 0.00397474, cost: 0.0505301989615,PSNR:24.006913333885063
On iteration 801. mse: 0.00376644, cost: 0.0388523899019,PSNR:24.24068990112712
On iteration 901. mse: 0.00360504, cost: 0.0308682862669,PSNR:24.430895447522825
On iteration 1001. mse: 0.00347638, cost: 0.0252461936325,PSNR:24.58872972775106
On iteration 1101. mse: 0.00337113, cost: 0.0211905892938,PSNR:24.72224352613592
On iteration 1201. mse: 0.00328312, cost: 0.018183786422,PSNR:24.83712597365672
On iteration 1301. mse: 0.00320811, cost: 0.0159065891057,PSNR:24.93750545132402
On iteration 1401. mse: 0.00314312, cost: 0.0141458818689,PSNR:25.02639282636949
projecting!
On iteration 1477. mse: 0.00309853, rel_cost_diff: 0.000995433681747,PSNR:25.088449478398843
Change in mse between projections is : 0.0123709
mse, projection: 0.00309853
Post projection 2, . mse: 0.00309853, cost: 0.0143118556589,PSNR:25.08844164626234
projecting!
On iteration 1488. mse: 0.00309244, rel_cost_diff: 0.000995507372498,PSNR:25.096981183406175
Change in mse between projections is : 1.90566e-08
mse, projection: 0.00309245
Post projection 3, . mse: 0.00309245, cost: 0.0141610978171,PSNR:25.096974316809803
projecting!
On iteration 1497. mse: 0.00308752, rel_cost_diff: 0.000993237410166,PSNR:25.10390365442109
Change in mse between projections is : 1.24652e-08
mse, projection: 0.00308752
Post projection 4, . mse: 0.00308752, cost: 0.0140407681465,PSNR:25.10389644936881
On iteration 1501. mse: 0.00308586, cost: 0.0127657698467,PSNR:25.10623413342772
projecting!
On iteration 1505. mse: 0.00308318, rel_cost_diff: 0.000995586874657,PSNR:25.110011614401976
Change in mse between projections is : 9.65954e-09
mse, projection: 0.00308319
Post projection 5, . mse: 0.00308319, cost: 0.0139360139146,PSNR:25.11000374328331
projecting!
On iteration 1513. mse: 0.00307888, rel_cost_diff: 0.000979283572786,PSNR:25.116071359485403
Change in mse between projections is : 9.48067e-09
mse, projection: 0.00307889
Post projection 6, . mse: 0.00307889, cost: 0.0138329854235,PSNR:25.11606282053468
projecting!
On iteration 1520. mse: 0.00307515, rel_cost_diff: 0.000991433325495,PSNR:25.1213414514417
Change in mse between projections is : 7.14387e-09
mse, projection: 0.00307515
Post projection 7, . mse: 0.00307515, cost: 0.0137446383014,PSNR:25.121333230942472
projecting!
On iteration 1527. mse: 0.00307144, rel_cost_diff: 0.000986877636012,PSNR:25.126576135596355
Change in mse between projections is : 7.03112e-09
mse, projection: 0.00307145
Post projection 8, . mse: 0.00307145, cost: 0.0136574413627,PSNR:25.126567575966522
projecting!
On iteration 1534. mse: 0.00306777, rel_cost_diff: 0.000979070760368,PSNR:25.131775935287518
Change in mse between projections is : 6.9169e-09
mse, projection: 0.00306777
Post projection 9, . mse: 0.00306777, cost: 0.0135715240613,PSNR:25.131766376571406
projecting!
On iteration 1541. mse: 0.00306412, rel_cost_diff: 0.000979793876015,PSNR:25.1369400575148
Change in mse between projections is : 6.81064e-09
mse, projection: 0.00306413
Post projection 10, . mse: 0.00306413, cost: 0.0134869040921,PSNR:25.136930817428546
projecting!
On iteration 1548. mse: 0.00306051, rel_cost_diff: 0.000959869746691,PSNR:25.142069028253147
Change in mse between projections is : 6.7095e-09
mse, projection: 0.00306051
Post projection 11, . mse: 0.00306051, cost: 0.0134033486247,PSNR:25.142059777248026
projecting!
On iteration 1555. mse: 0.00305692, rel_cost_diff: 0.000955362418282,PSNR:25.147164700262646
Change in mse between projections is : 6.61061e-09
mse, projection: 0.00305692
Post projection 12, . mse: 0.00305692, cost: 0.0133210672066,PSNR:25.147155107616193
projecting!
On iteration 1561. mse: 0.00305386, rel_cost_diff: 0.000987039304716,PSNR:25.15151433603373
Change in mse between projections is : 4.79631e-09
mse, projection: 0.00305386
Post projection 13, . mse: 0.00305386, cost: 0.0132520403713,PSNR:25.151504402663065
projecting!
On iteration 1567. mse: 0.00305082, rel_cost_diff: 0.000992390995838,PSNR:25.15584082267371
Change in mse between projections is : 4.73463e-09
mse, projection: 0.00305082
Post projection 14, . mse: 0.00305082, cost: 0.0131835779175,PSNR:25.155830216518453
projecting!
On iteration 1573. mse: 0.00304779, rel_cost_diff: 0.000985236677011,PSNR:25.160143423052297
Change in mse between projections is : 4.67394e-09
mse, projection: 0.0030478
Post projection 15, . mse: 0.0030478, cost: 0.0131160644814,PSNR:25.16013247461376
projecting!
On iteration 1579. mse: 0.00304479, rel_cost_diff: 0.000980140728615,PSNR:25.164421729743403
Change in mse between projections is : 4.61456e-09
mse, projection: 0.0030448
Post projection 16, . mse: 0.0030448, cost: 0.0130491629243,PSNR:25.164411434709002
projecting!
On iteration 1585. mse: 0.00304181, rel_cost_diff: 0.000979265300093,PSNR:25.168677328805636
Change in mse between projections is : 4.55762e-09
mse, projection: 0.00304182
Post projection 17, . mse: 0.00304182, cost: 0.0129831731319,PSNR:25.168667023678324
projecting!
On iteration 1591. mse: 0.00303885, rel_cost_diff: 0.000972920665641,PSNR:25.17291048204406
Change in mse between projections is : 4.50134e-09
mse, projection: 0.00303886
Post projection 18, . mse: 0.00303886, cost: 0.0129178799689,PSNR:25.172899501372818
projecting!
On iteration 1597. mse: 0.0030359, rel_cost_diff: 0.000965329460535,PSNR:25.177120120487654
Change in mse between projections is : 4.4462e-09
mse, projection: 0.00303591
Post projection 19, . mse: 0.00303591, cost: 0.0128533560783,PSNR:25.177108796097777
On iteration 1601. mse: 0.00303442, cost: 0.0116608021781,PSNR:25.179242632654727
projecting!
On iteration 1603. mse: 0.00303298, rel_cost_diff: 0.000960886294401,PSNR:25.18130817204912
Change in mse between projections is : 4.39231e-09
mse, projection: 0.00303299
Post projection 20, . mse: 0.00303299, cost: 0.0127895958722,PSNR:25.181297170124704
projecting!
On iteration 1609. mse: 0.00303007, rel_cost_diff: 0.000956899417154,PSNR:25.185473569150925
Change in mse between projections is : 4.33946e-09
mse, projection: 0.00303008
Post projection 21, . mse: 0.00303008, cost: 0.0127265751362,PSNR:25.185462556669314
projecting!
On iteration 1615. mse: 0.00302718, rel_cost_diff: 0.000944801326219,PSNR:25.189617912829817
Change in mse between projections is : 4.28693e-09
mse, projection: 0.00302719
Post projection 22, . mse: 0.00302719, cost: 0.0126642910764,PSNR:25.189606555804588
projecting!
On iteration 1621. mse: 0.00302431, rel_cost_diff: 0.000942201755154,PSNR:25.19373980155697
Change in mse between projections is : 4.234e-09
mse, projection: 0.00302432
Post projection 23, . mse: 0.00302432, cost: 0.0126026654616,PSNR:25.193728433747683
projecting!
On iteration 1627. mse: 0.00302145, rel_cost_diff: 0.000936821261387,PSNR:25.19784184489616
Change in mse between projections is : 4.18312e-09
mse, projection: 0.00302146
Post projection 24, . mse: 0.00302146, cost: 0.0125418752432,PSNR:25.197829797018944
projecting!
On iteration 1633. mse: 0.00301862, rel_cost_diff: 0.000927710012901,PSNR:25.201921972999163
Change in mse between projections is : 4.13426e-09
mse, projection: 0.00301862
Post projection 25, . mse: 0.00301862, cost: 0.0124817080796,PSNR:25.20191024877521
projecting!
On iteration 1639. mse: 0.0030158, rel_cost_diff: 0.000927128293999,PSNR:25.20598179686315
Change in mse between projections is : 4.08578e-09
mse, projection: 0.0030158
Post projection 26, . mse: 0.0030158, cost: 0.0124223232269,PSNR:25.205969726383533
projecting!
On iteration 1645. mse: 0.00301299, rel_cost_diff: 0.000919432249963,PSNR:25.210020920310306
Change in mse between projections is : 4.03894e-09
mse, projection: 0.003013
Post projection 27, . mse: 0.003013, cost: 0.0123635213822,PSNR:25.210008502996825
projecting!
On iteration 1651. mse: 0.0030102, rel_cost_diff: 0.000911359095406,PSNR:25.214039282004705
Change in mse between projections is : 3.991e-09
mse, projection: 0.00301021
Post projection 28, . mse: 0.00301021, cost: 0.012305396609,PSNR:25.214027189109913
projecting!
On iteration 1657. mse: 0.00300743, rel_cost_diff: 0.000913375791697,PSNR:25.218038838133097
Change in mse between projections is : 3.93817e-09
mse, projection: 0.00300744
Post projection 29, . mse: 0.00300744, cost: 0.0122480625287,PSNR:25.218026061650974
projecting!
On iteration 1663. mse: 0.00300468, rel_cost_diff: 0.000904071020951,PSNR:25.22201785061126
Change in mse between projections is : 3.89335e-09
mse, projection: 0.00300469
Post projection 30, . mse: 0.00300469, cost: 0.0121913738549,PSNR:25.222005398948877
projecting!
On iteration 1669. mse: 0.00300194, rel_cost_diff: 0.000898775171518,PSNR:25.225978280583718
Change in mse between projections is : 3.84934e-09
mse, projection: 0.00300195
Post projection 31, . mse: 0.00300195, cost: 0.0121352784336,PSNR:25.225965143885347
Stopping rule loss: 12.5680980682
projecting!
On iteration 0. mse: 0.0212372, rel_cost_diff: 0.722993767323,PSNR:16.72902321417656
mse, projection: 0.021238
Post projection 1, . mse: 0.021238, cost: 13.1372156143,PSNR:16.72887199749461
On iteration 1. mse: 0.021238, cost: 13.1372156143,PSNR:16.72887199749461
On iteration 101. mse: 0.0115719, cost: 0.892067015171,PSNR:19.365970761112557
On iteration 201. mse: 0.00865047, cost: 0.436331748962,PSNR:20.629603160706026
On iteration 301. mse: 0.00712837, cost: 0.245200783014,PSNR:21.4701005025264
On iteration 401. mse: 0.0062405, cost: 0.150438457727,PSNR:22.047805381121044
On iteration 501. mse: 0.00568165, cost: 0.0988278761506,PSNR:22.45525824556836
On iteration 601. mse: 0.00530836, cost: 0.0687814950943,PSNR:22.750400243331615
On iteration 701. mse: 0.00504606, cost: 0.0503775551915,PSNR:22.970474029355017
On iteration 801. mse: 0.00485347, cost: 0.038629963994,PSNR:23.139474196723118
On iteration 901. mse: 0.00470631, cost: 0.0308457128704,PSNR:23.273193307617113
On iteration 1001. mse: 0.00458984, cost: 0.0255163814873,PSNR:23.382026450635994
On iteration 1101. mse: 0.0044948, cost: 0.0217612199485,PSNR:23.472899203084914
On iteration 1201. mse: 0.0044151, cost: 0.019046375528,PSNR:23.55059045643958
On iteration 1301. mse: 0.00434673, cost: 0.0170330405235,PSNR:23.61836851466753
projecting!
On iteration 1314. mse: 0.00433789, rel_cost_diff: 0.000997441124854,PSNR:23.62720991422244
Change in mse between projections is : 0.0152324
mse, projection: 0.00433794
Post projection 2, . mse: 0.00433794, cost: 0.0182214882225,PSNR:23.6271665575226
projecting!
On iteration 1324. mse: 0.00433165, rel_cost_diff: 0.000996612056687,PSNR:23.63346947408796
Change in mse between projections is : 1.99066e-08
mse, projection: 0.00433169
Post projection 3, . mse: 0.00433169, cost: 0.0180490165949,PSNR:23.633425121110395
projecting!
On iteration 1332. mse: 0.0043267, rel_cost_diff: 0.000987800717584,PSNR:23.638428658275586
Change in mse between projections is : 1.24414e-08
mse, projection: 0.00432675
Post projection 4, . mse: 0.00432675, cost: 0.017914827913,PSNR:23.638384722027443
projecting!
On iteration 1340. mse: 0.00432181, rel_cost_diff: 0.000975522074955,PSNR:23.643340166524276
Change in mse between projections is : 1.21535e-08
mse, projection: 0.00432186
Post projection 5, . mse: 0.00432186, cost: 0.0177834555507,PSNR:23.643295712626653
projecting!
On iteration 1347. mse: 0.00431757, rel_cost_diff: 0.000983720513436,PSNR:23.647601897922907
Change in mse between projections is : 9.13346e-09
mse, projection: 0.00431762
Post projection 6, . mse: 0.00431762, cost: 0.0176709964871,PSNR:23.647557868774292
projecting!
On iteration 1353. mse: 0.00431397, rel_cost_diff: 0.000998895963154,PSNR:23.65123115312265
Change in mse between projections is : 6.61644e-09
mse, projection: 0.00431401
Post projection 7, . mse: 0.00431401, cost: 0.01757668145,PSNR:23.651185212027936
projecting!
On iteration 1359. mse: 0.00431039, rel_cost_diff: 0.000994733816642,PSNR:23.654834354557963
Change in mse between projections is : 6.50098e-09
mse, projection: 0.00431044
Post projection 8, . mse: 0.00431044, cost: 0.0174837373197,PSNR:23.6547888445051
projecting!
On iteration 1365. mse: 0.00430684, rel_cost_diff: 0.000988342380524,PSNR:23.658412373946835
Change in mse between projections is : 6.39099e-09
mse, projection: 0.00430689
Post projection 9, . mse: 0.00430689, cost: 0.0173921026289,PSNR:23.658366356824374
projecting!
On iteration 1371. mse: 0.00430332, rel_cost_diff: 0.000979330220082,PSNR:23.661965616489997
Change in mse between projections is : 6.28747e-09
mse, projection: 0.00430336
Post projection 10, . mse: 0.00430336, cost: 0.0173019133508,PSNR:23.66191862181423
projecting!
On iteration 1377. mse: 0.00429982, rel_cost_diff: 0.000972015877123,PSNR:23.665493548585665
Change in mse between projections is : 6.18443e-09
mse, projection: 0.00429987
Post projection 11, . mse: 0.00429987, cost: 0.0172130130231,PSNR:23.665446986045254
projecting!
On iteration 1383. mse: 0.00429635, rel_cost_diff: 0.000955777001617,PSNR:23.668998930411163
Change in mse between projections is : 6.08637e-09
mse, projection: 0.0042964
Post projection 12, . mse: 0.0042964, cost: 0.0171255543828,PSNR:23.668951388861323
projecting!
On iteration 1389. mse: 0.00429291, rel_cost_diff: 0.000955827789691,PSNR:23.67248076283293
Change in mse between projections is : 5.99127e-09
mse, projection: 0.00429296
Post projection 13, . mse: 0.00429296, cost: 0.01703934744,PSNR:23.672433654236322
projecting!
On iteration 1395. mse: 0.00428949, rel_cost_diff: 0.000943535659681,PSNR:23.675939929829788
Change in mse between projections is : 5.90009e-09
mse, projection: 0.00428954
Post projection 14, . mse: 0.00428954, cost: 0.0169543549418,PSNR:23.675892783696312
On iteration 1401. mse: 0.00428666, cost: 0.0155112035573,PSNR:23.678809263819044
projecting!
On iteration 1401. mse: 0.0042861, rel_cost_diff: 0.000934163583438,PSNR:23.679376846817874
Change in mse between projections is : 5.81075e-09
mse, projection: 0.00428615
Post projection 15, . mse: 0.00428615, cost: 0.0168706793338,PSNR:23.679328719695413
projecting!
On iteration 1406. mse: 0.00428329, rel_cost_diff: 0.000997693211631,PSNR:23.682227678672124
Change in mse between projections is : 4.00078e-09
mse, projection: 0.00428334
Post projection 16, . mse: 0.00428334, cost: 0.0168025419116,PSNR:23.682179519947468
projecting!
On iteration 1411. mse: 0.00428049, rel_cost_diff: 0.000996435328669,PSNR:23.685064319606816
Change in mse between projections is : 3.94853e-09
mse, projection: 0.00428054
Post projection 17, . mse: 0.00428054, cost: 0.0167350750417,PSNR:23.685016129416667
projecting!
On iteration 1416. mse: 0.00427771, rel_cost_diff: 0.000988782720109,PSNR:23.687885322288935
Change in mse between projections is : 3.89842e-09
mse, projection: 0.00427776
Post projection 18, . mse: 0.00427776, cost: 0.0166683737189,PSNR:23.687837100786375
projecting!
On iteration 1421. mse: 0.00427495, rel_cost_diff: 0.000981579031472,PSNR:23.690692547295605
Change in mse between projections is : 3.84951e-09
mse, projection: 0.004275
Post projection 19, . mse: 0.004275, cost: 0.0166023895144,PSNR:23.690643821550516
projecting!
On iteration 1426. mse: 0.0042722, rel_cost_diff: 0.000981865974865,PSNR:23.693484546592444
Change in mse between projections is : 3.80197e-09
mse, projection: 0.00427225
Post projection 20, . mse: 0.00427225, cost: 0.0165370926261,PSNR:23.693435316145553
projecting!
On iteration 1431. mse: 0.00426947, rel_cost_diff: 0.00097496379234,PSNR:23.69626271065674
Change in mse between projections is : 3.75534e-09
mse, projection: 0.00426952
Post projection 21, . mse: 0.00426952, cost: 0.0164727512747,PSNR:23.696212501367736
projecting!
On iteration 1436. mse: 0.00426675, rel_cost_diff: 0.000970054740482,PSNR:23.699026063820444
Change in mse between projections is : 3.70909e-09
mse, projection: 0.0042668
Post projection 22, . mse: 0.0042668, cost: 0.0164089947939,PSNR:23.698975822574006
projecting!
On iteration 1441. mse: 0.00426405, rel_cost_diff: 0.000963880383686,PSNR:23.701775999495585
Change in mse between projections is : 3.66293e-09
mse, projection: 0.0042641
Post projection 23, . mse: 0.0042641, cost: 0.0163460001349,PSNR:23.701725726426695
projecting!
On iteration 1446. mse: 0.00426137, rel_cost_diff: 0.000954239406845,PSNR:23.70451201649079
Change in mse between projections is : 3.61733e-09
mse, projection: 0.00426141
Post projection 24, . mse: 0.00426141, cost: 0.0162838213146,PSNR:23.704461711740514
projecting!
On iteration 1451. mse: 0.0042587, rel_cost_diff: 0.000950113055191,PSNR:23.707234562261803
Change in mse between projections is : 3.57332e-09
mse, projection: 0.00425874
Post projection 25, . mse: 0.00425874, cost: 0.0162223801017,PSNR:23.707184225966316
projecting!
On iteration 1456. mse: 0.00425604, rel_cost_diff: 0.000943203133931,PSNR:23.709943610378996
Change in mse between projections is : 3.52912e-09
mse, projection: 0.00425609
Post projection 26, . mse: 0.00425609, cost: 0.0161615870893,PSNR:23.70989324267505
projecting!
On iteration 1461. mse: 0.0042534, rel_cost_diff: 0.000943006403839,PSNR:23.7126400854346
Change in mse between projections is : 3.48713e-09
mse, projection: 0.00425345
Post projection 27, . mse: 0.00425345, cost: 0.0161015242338,PSNR:23.712589210989165
projecting!
On iteration 1466. mse: 0.00425077, rel_cost_diff: 0.000934399517697,PSNR:23.71532253567084
Change in mse between projections is : 3.4458e-09
mse, projection: 0.00425082
Post projection 28, . mse: 0.00425082, cost: 0.0160421933979,PSNR:23.715271629792923
projecting!
On iteration 1471. mse: 0.00424816, rel_cost_diff: 0.000930648032347,PSNR:23.7179923622052
Change in mse between projections is : 3.40539e-09
mse, projection: 0.00424821
Post projection 29, . mse: 0.00424821, cost: 0.0159834511578,PSNR:23.71794142502344
projecting!
On iteration 1476. mse: 0.00424556, rel_cost_diff: 0.000926503158853,PSNR:23.72065001706766
Change in mse between projections is : 3.36603e-09
mse, projection: 0.00424561
Post projection 30, . mse: 0.00424561, cost: 0.0159254446626,PSNR:23.720598572368647
projecting!
On iteration 1481. mse: 0.00424298, rel_cost_diff: 0.000916585998644,PSNR:23.723294523630656
Change in mse between projections is : 3.32641e-09
mse, projection: 0.00424303
Post projection 31, . mse: 0.00424303, cost: 0.0158681645989,PSNR:23.723242570969482
Stopping rule loss: 0.540089726448
projecting!
On iteration 0. mse: 0.00404275, rel_cost_diff: 0.162981909023,PSNR:23.93323340219201
mse, projection: 0.00404279
Post projection 1, . mse: 0.00404279, cost: 0.609997868538,PSNR:23.93318788065659
On iteration 1. mse: 0.00404279, cost: 0.609997868538,PSNR:23.93318788065659
On iteration 101. mse: 0.00255317, cost: 0.189510837197,PSNR:25.929197781445463
On iteration 201. mse: 0.0019116, cost: 0.0994632840157,PSNR:27.186034004264634
On iteration 301. mse: 0.00155582, cost: 0.059186257422,PSNR:28.080397737723327
On iteration 401. mse: 0.00133719, cost: 0.0382146202028,PSNR:28.73806866159667
On iteration 501. mse: 0.00119326, cost: 0.0262642446905,PSNR:29.232639153850943
On iteration 601. mse: 0.0010933, cost: 0.0190228354186,PSNR:29.612619231176414
On iteration 701. mse: 0.00102068, cost: 0.0144168687984,PSNR:29.911103672797864
On iteration 801. mse: 0.000965915, cost: 0.0113623505458,PSNR:30.15060941528962
On iteration 901. mse: 0.00092325, cost: 0.00926410406828,PSNR:30.346806898137736
On iteration 1001. mse: 0.000889053, cost: 0.00777861988172,PSNR:30.510725255902145
On iteration 1101. mse: 0.000860963, cost: 0.00669833086431,PSNR:30.650157090916984
On iteration 1201. mse: 0.000837387, cost: 0.00589391030371,PSNR:30.770736381616743
On iteration 1301. mse: 0.000817227, cost: 0.00528007838875,PSNR:30.87657415637658
projecting!
On iteration 1315. mse: 0.000814448, rel_cost_diff: 0.000997994519894,PSNR:30.891368901616524
Change in mse between projections is : 0.0027151
mse, projection: 0.000814449
Post projection 2, . mse: 0.000814449, cost: 0.00555918505415,PSNR:30.891360521217564
projecting!
On iteration 1324. mse: 0.0008128, rel_cost_diff: 0.000999384125693,PSNR:30.90016450389685
Change in mse between projections is : 5.061e-09
mse, projection: 0.000812801
Post projection 3, . mse: 0.000812801, cost: 0.00551060773432,PSNR:30.900155484480063
projecting!
On iteration 1332. mse: 0.000811352, rel_cost_diff: 0.000991527173117,PSNR:30.907908828199538
Change in mse between projections is : 3.92086e-09
mse, projection: 0.000811353
Post projection 4, . mse: 0.000811353, cost: 0.0054682996124,PSNR:30.907899481115898
projecting!
On iteration 1339. mse: 0.000810097, rel_cost_diff: 0.00098995667954,PSNR:30.914631785386835
Change in mse between projections is : 2.95359e-09
mse, projection: 0.000810099
Post projection 5, . mse: 0.000810099, cost: 0.00543200410903,PSNR:30.9146211756155
projecting!
On iteration 1345. mse: 0.00080903, rel_cost_diff: 0.000999280208424,PSNR:30.920356102310713
Change in mse between projections is : 2.14366e-09
mse, projection: 0.000809032
Post projection 6, . mse: 0.000809032, cost: 0.00540139665827,PSNR:30.92034516608244
projecting!
On iteration 1351. mse: 0.000807971, rel_cost_diff: 0.000997702816623,PSNR:30.92604135587779
Change in mse between projections is : 2.11128e-09
mse, projection: 0.000807973
Post projection 7, . mse: 0.000807973, cost: 0.00537121808156,PSNR:30.926029779578677
projecting!
On iteration 1357. mse: 0.000806922, rel_cost_diff: 0.000986042996026,PSNR:30.931686442773355
Change in mse between projections is : 2.07988e-09
mse, projection: 0.000806924
Post projection 8, . mse: 0.000806924, cost: 0.00534143997356,PSNR:30.93167422485836
projecting!
On iteration 1363. mse: 0.000805881, rel_cost_diff: 0.000980734605487,PSNR:30.93729276493133
Change in mse between projections is : 2.049e-09
mse, projection: 0.000805883
Post projection 9, . mse: 0.000805883, cost: 0.00531208654866,PSNR:30.937280217549933
projecting!
On iteration 1369. mse: 0.000804848, rel_cost_diff: 0.000970944847993,PSNR:30.94286141892582
Change in mse between projections is : 2.01994e-09
mse, projection: 0.00080485
Post projection 10, . mse: 0.00080485, cost: 0.00528311822563,PSNR:30.942848227272442
projecting!
On iteration 1375. mse: 0.000803824, rel_cost_diff: 0.000965519295258,PSNR:30.94839256489535
Change in mse between projections is : 1.9917e-09
mse, projection: 0.000803826
Post projection 11, . mse: 0.000803826, cost: 0.00525455130264,PSNR:30.948379041943717
projecting!
On iteration 1381. mse: 0.000802807, rel_cost_diff: 0.00095413795948,PSNR:30.953886365153465
Change in mse between projections is : 1.96433e-09
mse, projection: 0.00080281
Post projection 12, . mse: 0.00080281, cost: 0.00522635923699,PSNR:30.953872510199755
projecting!
On iteration 1386. mse: 0.000801965, rel_cost_diff: 0.000993106973533,PSNR:30.95844326342382
Change in mse between projections is : 1.35526e-09
mse, projection: 0.000801968
Post projection 13, . mse: 0.000801968, cost: 0.00520327407867,PSNR:30.958428763494283
projecting!
On iteration 1391. mse: 0.000801129, rel_cost_diff: 0.000984007899006,PSNR:30.962975286730845
Change in mse between projections is : 1.33918e-09
mse, projection: 0.000801132
Post projection 14, . mse: 0.000801132, cost: 0.00518039893359,PSNR:30.96296014057339
projecting!
On iteration 1396. mse: 0.000800298, rel_cost_diff: 0.000977581449575,PSNR:30.96748140451667
Change in mse between projections is : 1.3237e-09
mse, projection: 0.000800301
Post projection 15, . mse: 0.000800301, cost: 0.00515777803957,PSNR:30.96746624263585
On iteration 1401. mse: 0.000799636, cost: 0.00480107497424,PSNR:30.971076263949378
projecting!
On iteration 1401. mse: 0.000799473, rel_cost_diff: 0.000975419562934,PSNR:30.971963428355696
Change in mse between projections is : 1.3079e-09
mse, projection: 0.000799476
Post projection 16, . mse: 0.000799476, cost: 0.0051354044117,PSNR:30.971948250819402
projecting!
On iteration 1406. mse: 0.000798652, rel_cost_diff: 0.000970846520438,PSNR:30.976421595278843
Change in mse between projections is : 1.29298e-09
mse, projection: 0.000798655
Post projection 17, . mse: 0.000798655, cost: 0.00511325569823,PSNR:30.976405769108666
projecting!
On iteration 1411. mse: 0.000797838, rel_cost_diff: 0.000965597444688,PSNR:30.98085519330381
Change in mse between projections is : 1.27835e-09
mse, projection: 0.000797841
Post projection 18, . mse: 0.000797841, cost: 0.00509136356413,PSNR:30.980839034122788
projecting!
On iteration 1416. mse: 0.000797028, rel_cost_diff: 0.000959760300922,PSNR:30.985265093949987
Change in mse between projections is : 1.26409e-09
mse, projection: 0.000797031
Post projection 19, . mse: 0.000797031, cost: 0.00506971590221,PSNR:30.985248601184377
projecting!
On iteration 1421. mse: 0.000796223, rel_cost_diff: 0.000954812899152,PSNR:30.989651220365502
Change in mse between projections is : 1.24969e-09
mse, projection: 0.000796226
Post projection 20, . mse: 0.000796226, cost: 0.0050482894294,PSNR:30.9896340759579
projecting!
On iteration 1426. mse: 0.000795424, rel_cost_diff: 0.000948186663696,PSNR:30.994014449355195
Change in mse between projections is : 1.23575e-09
mse, projection: 0.000795427
Post projection 21, . mse: 0.000795427, cost: 0.00502710044384,PSNR:30.993997287714485
projecting!
On iteration 1431. mse: 0.000794629, rel_cost_diff: 0.00094604476072,PSNR:30.99835375301174
Change in mse between projections is : 1.22218e-09
mse, projection: 0.000794633
Post projection 22, . mse: 0.000794633, cost: 0.00500613171607,PSNR:30.99833625609003
projecting!
On iteration 1436. mse: 0.00079384, rel_cost_diff: 0.000937730567955,PSNR:31.00267096583035
Change in mse between projections is : 1.20867e-09
mse, projection: 0.000793843
Post projection 23, . mse: 0.000793843, cost: 0.00498539861292,PSNR:31.00265313306518
projecting!
On iteration 1441. mse: 0.000793055, rel_cost_diff: 0.000935732095068,PSNR:31.00696569880249
Change in mse between projections is : 1.19557e-09
mse, projection: 0.000793059
Post projection 24, . mse: 0.000793059, cost: 0.00496488297358,PSNR:31.006946892124006
projecting!
On iteration 1446. mse: 0.000792276, rel_cost_diff: 0.000926911509059,PSNR:31.011237561860643
Change in mse between projections is : 1.18235e-09
mse, projection: 0.000792279
Post projection 25, . mse: 0.000792279, cost: 0.004944590386,PSNR:31.011218736674238
projecting!
On iteration 1451. mse: 0.000791501, rel_cost_diff: 0.000923650560411,PSNR:31.015487760815322
Change in mse between projections is : 1.16961e-09
mse, projection: 0.000791504
Post projection 26, . mse: 0.000791504, cost: 0.00492451060563,PSNR:31.01546859781411
projecting!
On iteration 1456. mse: 0.00079073, rel_cost_diff: 0.000915845655745,PSNR:31.019715908197124
Change in mse between projections is : 1.15696e-09
mse, projection: 0.000790734
Post projection 27, . mse: 0.000790734, cost: 0.00490463199094,PSNR:31.019696406836683
projecting!
On iteration 1461. mse: 0.000789965, rel_cost_diff: 0.000910180570387,PSNR:31.02392225549755
Change in mse between projections is : 1.14469e-09
mse, projection: 0.000789968
Post projection 28, . mse: 0.000789968, cost: 0.00488498201594,PSNR:31.023902735240007
projecting!
On iteration 1466. mse: 0.000789204, rel_cost_diff: 0.000909557906042,PSNR:31.02810769627014
Change in mse between projections is : 1.13262e-09
mse, projection: 0.000789208
Post projection 29, . mse: 0.000789208, cost: 0.00486553739756,PSNR:31.02808719625521
projecting!
On iteration 1471. mse: 0.000788448, rel_cost_diff: 0.000900649977476,PSNR:31.032271524848134
Change in mse between projections is : 1.12061e-09
mse, projection: 0.000788451
Post projection 30, . mse: 0.000788451, cost: 0.00484628463164,PSNR:31.0322510051693
projecting!
On iteration 1476. mse: 0.000787696, rel_cost_diff: 0.000893802863436,PSNR:31.036414958853662
Change in mse between projections is : 1.10798e-09
mse, projection: 0.0007877
Post projection 31, . mse: 0.0007877, cost: 0.00482724746689,PSNR:31.03639377773803
Stopping rule loss: 1.90303349495
projecting!
On iteration 0. mse: 0.0153053, rel_cost_diff: 0.169495462297,PSNR:18.15159441362284
mse, projection: 0.0153055
Post projection 1, . mse: 0.0153055, cost: 2.15822458267,PSNR:18.15151804096462
On iteration 1. mse: 0.0153055, cost: 2.15822458267,PSNR:18.15151804096462
On iteration 101. mse: 0.0101752, cost: 0.62044262886,PSNR:19.924564417808316
On iteration 201. mse: 0.00807067, cost: 0.316241890192,PSNR:20.930901558551827
On iteration 301. mse: 0.00692574, cost: 0.18392047286,PSNR:21.59533711266958
On iteration 401. mse: 0.00623161, cost: 0.11610750854,PSNR:22.05400012742249
On iteration 501. mse: 0.00578011, cost: 0.0779531821609,PSNR:22.38063676416609
On iteration 601. mse: 0.00547085, cost: 0.0550487600267,PSNR:22.61945189446367
On iteration 701. mse: 0.00524967, cost: 0.0406131111085,PSNR:22.798676293138488
On iteration 801. mse: 0.00508564, cost: 0.0311321616173,PSNR:22.936542162977283
On iteration 901. mse: 0.00496013, cost: 0.0246878582984,PSNR:23.045068621266722
On iteration 1001. mse: 0.00486141, cost: 0.0201835837215,PSNR:23.13238061213656
On iteration 1101. mse: 0.00478164, cost: 0.0169557519257,PSNR:23.204230696094367
On iteration 1201. mse: 0.00471571, cost: 0.0145916324109,PSNR:23.264530867949674
On iteration 1301. mse: 0.00466012, cost: 0.0128226093948,PSNR:23.316027479174124
On iteration 1401. mse: 0.00461244, cost: 0.0114725828171,PSNR:23.360696857681997
projecting!
On iteration 1421. mse: 0.00460325, rel_cost_diff: 0.000999206456421,PSNR:23.36935750209178
Change in mse between projections is : 0.00922879
mse, projection: 0.00460335
Post projection 2, . mse: 0.00460335, cost: 0.0118818785995,PSNR:23.369257775479383
projecting!
On iteration 1428. mse: 0.00460035, rel_cost_diff: 0.000995281640152,PSNR:23.372088352936544
Change in mse between projections is : 6.69553e-09
mse, projection: 0.00460046
Post projection 3, . mse: 0.00460046, cost: 0.0118018388748,PSNR:23.371988563596886
projecting!
On iteration 1435. mse: 0.00459749, rel_cost_diff: 0.000990925347179,PSNR:23.374795848803643
Change in mse between projections is : 6.54171e-09
mse, projection: 0.00459759
Post projection 4, . mse: 0.00459759, cost: 0.0117231439799,PSNR:23.374695557364568
projecting!
On iteration 1441. mse: 0.00459507, rel_cost_diff: 0.00099691536488,PSNR:23.377082506068074
Change in mse between projections is : 4.76472e-09
mse, projection: 0.00459517
Post projection 5, . mse: 0.00459517, cost: 0.0116570238024,PSNR:23.37698172170874
projecting!
On iteration 1447. mse: 0.00459267, rel_cost_diff: 0.00098817659256,PSNR:23.379351873559777
Change in mse between projections is : 4.67846e-09
mse, projection: 0.00459277
Post projection 6, . mse: 0.00459277, cost: 0.0115917706862,PSNR:23.379249715529635
projecting!
On iteration 1453. mse: 0.00459029, rel_cost_diff: 0.000990123748783,PSNR:23.381603042393806
Change in mse between projections is : 4.59605e-09
mse, projection: 0.00459039
Post projection 7, . mse: 0.00459039, cost: 0.0115274852142,PSNR:23.381501271956353
projecting!
On iteration 1459. mse: 0.00458793, rel_cost_diff: 0.000982440426425,PSNR:23.383836865235924
Change in mse between projections is : 4.5214e-09
mse, projection: 0.00458803
Post projection 8, . mse: 0.00458803, cost: 0.0114640649408,PSNR:23.38373416086708
projecting!
On iteration 1465. mse: 0.00458558, rel_cost_diff: 0.000974248071236,PSNR:23.386053755729534
Change in mse between projections is : 4.44977e-09
mse, projection: 0.00458569
Post projection 9, . mse: 0.00458569, cost: 0.011401518248,PSNR:23.385950998921672
projecting!
On iteration 1471. mse: 0.00458326, rel_cost_diff: 0.000966053321444,PSNR:23.38825368734698
Change in mse between projections is : 4.38188e-09
mse, projection: 0.00458337
Post projection 10, . mse: 0.00458337, cost: 0.0113398153335,PSNR:23.388150878474782
projecting!
On iteration 1477. mse: 0.00458096, rel_cost_diff: 0.000959784193395,PSNR:23.39043707519898
Change in mse between projections is : 4.31548e-09
mse, projection: 0.00458107
Post projection 11, . mse: 0.00458107, cost: 0.0112789552659,PSNR:23.390333331715077
projecting!
On iteration 1482. mse: 0.00457907, rel_cost_diff: 0.000999938284097,PSNR:23.392225384308574
Change in mse between projections is : 2.99779e-09
mse, projection: 0.00457918
Post projection 12, . mse: 0.00457918, cost: 0.0112294480205,PSNR:23.39212115645943
projecting!
On iteration 1487. mse: 0.0045772, rel_cost_diff: 0.000991406660864,PSNR:23.394002942516636
Change in mse between projections is : 2.95777e-09
mse, projection: 0.00457731
Post projection 13, . mse: 0.00457731, cost: 0.0111803552136,PSNR:23.393898671999025
projecting!
On iteration 1492. mse: 0.00457534, rel_cost_diff: 0.000989671259879,PSNR:23.39576885229759
Change in mse between projections is : 2.91775e-09
mse, projection: 0.00457545
Post projection 14, . mse: 0.00457545, cost: 0.0111318603158,PSNR:23.395664097375253
projecting!
On iteration 1497. mse: 0.00457349, rel_cost_diff: 0.000984916686634,PSNR:23.397523983517033
Change in mse between projections is : 2.88124e-09
mse, projection: 0.0045736
Post projection 15, . mse: 0.0045736, cost: 0.0110838348046,PSNR:23.397419186251646
On iteration 1501. mse: 0.00457243, cost: 0.0104271359742,PSNR:23.39852875062251
projecting!
On iteration 1502. mse: 0.00457165, rel_cost_diff: 0.000974789636172,PSNR:23.39926832281229
Change in mse between projections is : 2.84481e-09
mse, projection: 0.00457176
Post projection 16, . mse: 0.00457176, cost: 0.0110362851992,PSNR:23.39916304109241
projecting!
On iteration 1507. mse: 0.00456983, rel_cost_diff: 0.000974146374573,PSNR:23.401001414348144
Change in mse between projections is : 2.8089e-09
mse, projection: 0.00456994
Post projection 17, . mse: 0.00456994, cost: 0.0109893009067,PSNR:23.400896090606764
projecting!
On iteration 1512. mse: 0.00456801, rel_cost_diff: 0.000969918705427,PSNR:23.402725015245537
Change in mse between projections is : 2.77461e-09
mse, projection: 0.00456813
Post projection 18, . mse: 0.00456813, cost: 0.0109429350123,PSNR:23.402619206989137
projecting!
On iteration 1517. mse: 0.00456621, rel_cost_diff: 0.000965605911815,PSNR:23.40443689946424
Change in mse between projections is : 2.74178e-09
mse, projection: 0.00456633
Post projection 19, . mse: 0.00456633, cost: 0.0108969248831,PSNR:23.404331049493067
projecting!
On iteration 1522. mse: 0.00456443, rel_cost_diff: 0.000961572352035,PSNR:23.4061388251379
Change in mse between projections is : 2.7098e-09
mse, projection: 0.00456454
Post projection 20, . mse: 0.00456454, cost: 0.0108515070751,PSNR:23.406032490623232
projecting!
On iteration 1527. mse: 0.00456265, rel_cost_diff: 0.000957453502955,PSNR:23.407830337051845
Change in mse between projections is : 2.67851e-09
mse, projection: 0.00456276
Post projection 21, . mse: 0.00456276, cost: 0.0108065316454,PSNR:23.407723961113916
projecting!
On iteration 1532. mse: 0.00456088, rel_cost_diff: 0.000952978261441,PSNR:23.40951142277421
Change in mse between projections is : 2.64784e-09
mse, projection: 0.00456099
Post projection 22, . mse: 0.00456099, cost: 0.0107620451599,PSNR:23.409404562253144
projecting!
On iteration 1537. mse: 0.00455913, rel_cost_diff: 0.000945925266646,PSNR:23.41118295710002
Change in mse between projections is : 2.61744e-09
mse, projection: 0.00455924
Post projection 23, . mse: 0.00455924, cost: 0.0107180792838,PSNR:23.41107516830286
projecting!
On iteration 1542. mse: 0.00455738, rel_cost_diff: 0.00094321377005,PSNR:23.412843597495048
Change in mse between projections is : 2.5874e-09
mse, projection: 0.0045575
Post projection 24, . mse: 0.0045575, cost: 0.0106745567173,PSNR:23.412735767474608
projecting!
On iteration 1547. mse: 0.00455565, rel_cost_diff: 0.000930943938461,PSNR:23.414494219050617
Change in mse between projections is : 2.55804e-09
mse, projection: 0.00455577
Post projection 25, . mse: 0.00455577, cost: 0.0106315398589,PSNR:23.414386348039976
projecting!
On iteration 1552. mse: 0.00455393, rel_cost_diff: 0.000928994712286,PSNR:23.41613569827191
Change in mse between projections is : 2.52916e-09
mse, projection: 0.00455404
Post projection 26, . mse: 0.00455404, cost: 0.0105889393017,PSNR:23.41602734240675
projecting!
On iteration 1557. mse: 0.00455222, rel_cost_diff: 0.000921542651333,PSNR:23.417767580298108
Change in mse between projections is : 2.50097e-09
mse, projection: 0.00455233
Post projection 27, . mse: 0.00455233, cost: 0.010546871461,PSNR:23.417659183710576
projecting!
On iteration 1562. mse: 0.00455052, rel_cost_diff: 0.000919730622877,PSNR:23.41939029849387
Change in mse between projections is : 2.47335e-09
mse, projection: 0.00455063
Post projection 28, . mse: 0.00455063, cost: 0.0105052189901,PSNR:23.41928186139747
projecting!
On iteration 1567. mse: 0.00454883, rel_cost_diff: 0.000919850399993,PSNR:23.421003397769724
Change in mse between projections is : 2.4458e-09
mse, projection: 0.00454894
Post projection 29, . mse: 0.00454894, cost: 0.010463972576,PSNR:23.420894031241914
projecting!
On iteration 1572. mse: 0.00454715, rel_cost_diff: 0.000907015703825,PSNR:23.422607311927948
Change in mse between projections is : 2.41759e-09
mse, projection: 0.00454726
Post projection 30, . mse: 0.00454726, cost: 0.0104232467711,PSNR:23.42249746026453
projecting!
On iteration 1577. mse: 0.00454548, rel_cost_diff: 0.000905949880874,PSNR:23.424201140742447
Change in mse between projections is : 2.38994e-09
mse, projection: 0.0045456
Post projection 31, . mse: 0.0045456, cost: 0.0103829726577,PSNR:23.424092138559864
Stopping rule loss: 0.448113560677
projecting!
On iteration 0. mse: 0.00408853, rel_cost_diff: 0.235715735549,PSNR:23.884323323798924
mse, projection: 0.0040886
Post projection 1, . mse: 0.0040886, cost: 0.535413682461,PSNR:23.884257042919444
On iteration 1. mse: 0.0040886, cost: 0.535413682461,PSNR:23.884257042919444
On iteration 101. mse: 0.00282719, cost: 0.158390060067,PSNR:25.486444885676004
On iteration 201. mse: 0.00227899, cost: 0.0846242308617,PSNR:26.42257292854677
On iteration 301. mse: 0.00197024, cost: 0.0508213117719,PSNR:27.054815027020673
On iteration 401. mse: 0.00177834, cost: 0.032952580601,PSNR:27.4998583635809
On iteration 501. mse: 0.001651, cost: 0.0226607471704,PSNR:27.822526514793747
On iteration 601. mse: 0.00156208, cost: 0.0163773298264,PSNR:28.0629562847415
On iteration 701. mse: 0.00149726, cost: 0.0123576344922,PSNR:28.247036713683514
On iteration 801. mse: 0.00144819, cost: 0.00969050358981,PSNR:28.391747132579496
On iteration 901. mse: 0.00140979, cost: 0.00786497071385,PSNR:28.508449606571617
On iteration 1001. mse: 0.00137882, cost: 0.00658152299002,PSNR:28.604919348769414
On iteration 1101. mse: 0.00135317, cost: 0.00565476156771,PSNR:28.686476313800856
On iteration 1201. mse: 0.00133142, cost: 0.0049681677483,PSNR:28.75684343113886
On iteration 1301. mse: 0.0013126, cost: 0.00444913096726,PSNR:28.818682990037612
projecting!
On iteration 1312. mse: 0.0013105, rel_cost_diff: 0.000999760256706,PSNR:28.82562908469158
Change in mse between projections is : 0.00231067
mse, projection: 0.00131051
Post projection 2, . mse: 0.00131051, cost: 0.00484768114984,PSNR:28.82559590638964
projecting!
On iteration 1324. mse: 0.00130843, rel_cost_diff: 0.000998556949052,PSNR:28.83250206923065
Change in mse between projections is : 7.61298e-09
mse, projection: 0.00130844
Post projection 3, . mse: 0.00130844, cost: 0.00479245744646,PSNR:28.832468838380578
projecting!
On iteration 1334. mse: 0.00130672, rel_cost_diff: 0.000989951087062,PSNR:28.83816507247594
Change in mse between projections is : 5.14231e-09
mse, projection: 0.00130673
Post projection 4, . mse: 0.00130673, cost: 0.00474776374176,PSNR:28.838132185174196
projecting!
On iteration 1343. mse: 0.00130521, rel_cost_diff: 0.000989933906487,PSNR:28.84321216140681
Change in mse between projections is : 4.06887e-09
mse, projection: 0.00130522
Post projection 5, . mse: 0.00130522, cost: 0.00470848660916,PSNR:28.84317846114785
projecting!
On iteration 1351. mse: 0.00130387, rel_cost_diff: 0.00099208117636,PSNR:28.84765979060421
Change in mse between projections is : 3.15022e-09
mse, projection: 0.00130388
Post projection 6, . mse: 0.00130388, cost: 0.00467434339225,PSNR:28.847626055815113
projecting!
On iteration 1359. mse: 0.00130255, rel_cost_diff: 0.000982712508254,PSNR:28.852070058725552
Change in mse between projections is : 3.08844e-09
mse, projection: 0.00130256
Post projection 7, . mse: 0.00130256, cost: 0.00464080600068,PSNR:28.852036677810126
projecting!
On iteration 1366. mse: 0.0013014, rel_cost_diff: 0.000998452220524,PSNR:28.85590086399406
Change in mse between projections is : 2.32496e-09
mse, projection: 0.00130141
Post projection 8, . mse: 0.00130141, cost: 0.00461206864566,PSNR:28.855867453621265
projecting!
On iteration 1373. mse: 0.00130026, rel_cost_diff: 0.000987928450936,PSNR:28.859704333264578
Change in mse between projections is : 2.28523e-09
mse, projection: 0.00130027
Post projection 9, . mse: 0.00130027, cost: 0.00458376482129,PSNR:28.85967050478733
projecting!
On iteration 1380. mse: 0.00129913, rel_cost_diff: 0.000979652212163,PSNR:28.863480780873623
Change in mse between projections is : 2.24702e-09
mse, projection: 0.00129914
Post projection 10, . mse: 0.00129914, cost: 0.00455591781065,PSNR:28.86344653379804
projecting!
On iteration 1387. mse: 0.00129801, rel_cost_diff: 0.000969000733916,PSNR:28.867230912397396
Change in mse between projections is : 2.20729e-09
mse, projection: 0.00129802
Post projection 11, . mse: 0.00129802, cost: 0.00452854624018,PSNR:28.867196635736818
projecting!
On iteration 1394. mse: 0.00129689, rel_cost_diff: 0.000959933971924,PSNR:28.87095426693297
Change in mse between projections is : 2.17131e-09
mse, projection: 0.0012969
Post projection 12, . mse: 0.0012969, cost: 0.0045016054064,PSNR:28.87091996087336
On iteration 1401. mse: 0.00129595, cost: 0.00404790742323,PSNR:28.87412640912625
projecting!
On iteration 1401. mse: 0.00129579, rel_cost_diff: 0.000952381610364,PSNR:28.874651553131425
Change in mse between projections is : 2.13558e-09
mse, projection: 0.0012958
Post projection 13, . mse: 0.0012958, cost: 0.0044750822708,PSNR:28.87461721785366
projecting!
On iteration 1407. mse: 0.00129485, rel_cost_diff: 0.000991544958294,PSNR:28.877802970441063
Change in mse between projections is : 1.54809e-09
mse, projection: 0.00129486
Post projection 14, . mse: 0.00129486, cost: 0.00445284089074,PSNR:28.877769000694595
projecting!
On iteration 1413. mse: 0.00129392, rel_cost_diff: 0.000993527875554,PSNR:28.880935966930004
Change in mse between projections is : 1.52607e-09
mse, projection: 0.00129393
Post projection 15, . mse: 0.00129393, cost: 0.00443084398285,PSNR:28.880901972669047
projecting!
On iteration 1419. mse: 0.00129299, rel_cost_diff: 0.000984122143403,PSNR:28.884052065138846
Change in mse between projections is : 1.50493e-09
mse, projection: 0.001293
Post projection 16, . mse: 0.001293, cost: 0.00440914882347,PSNR:28.88401726444303
projecting!
On iteration 1425. mse: 0.00129207, rel_cost_diff: 0.000975137232613,PSNR:28.887149661849847
Change in mse between projections is : 1.48411e-09
mse, projection: 0.00129208
Post projection 17, . mse: 0.00129208, cost: 0.00438773538917,PSNR:28.887114445027287
projecting!
On iteration 1431. mse: 0.00129115, rel_cost_diff: 0.000968945892469,PSNR:28.89022949900908
Change in mse between projections is : 1.46318e-09
mse, projection: 0.00129116
Post projection 18, . mse: 0.00129116, cost: 0.00436659483239,PSNR:28.89019425720344
projecting!
On iteration 1437. mse: 0.00129024, rel_cost_diff: 0.000965116441952,PSNR:28.89329192909627
Change in mse between projections is : 1.44324e-09
mse, projection: 0.00129025
Post projection 19, . mse: 0.00129025, cost: 0.00434575369582,PSNR:28.89325666243119
projecting!
On iteration 1443. mse: 0.00128934, rel_cost_diff: 0.000957718197027,PSNR:28.89633652159609
Change in mse between projections is : 1.42308e-09
mse, projection: 0.00128935
Post projection 20, . mse: 0.00128935, cost: 0.00432518310845,PSNR:28.896301230198983
projecting!
On iteration 1449. mse: 0.00128844, rel_cost_diff: 0.000947955021557,PSNR:28.899364022259793
Change in mse between projections is : 1.40367e-09
mse, projection: 0.00128845
Post projection 21, . mse: 0.00128845, cost: 0.00430489238352,PSNR:28.899328313853836
projecting!
On iteration 1455. mse: 0.00128755, rel_cost_diff: 0.000941352912478,PSNR:28.90237478650651
Change in mse between projections is : 1.38459e-09
mse, projection: 0.00128756
Post projection 22, . mse: 0.00128756, cost: 0.00428486568853,PSNR:28.902339446007662
projecting!
On iteration 1461. mse: 0.00128666, rel_cost_diff: 0.000934255739149,PSNR:28.905368778043837
Change in mse between projections is : 1.36612e-09
mse, projection: 0.00128667
Post projection 23, . mse: 0.00128667, cost: 0.00426512863487,PSNR:28.905333020231843
projecting!
On iteration 1467. mse: 0.00128578, rel_cost_diff: 0.000924229423186,PSNR:28.908346353936718
Change in mse between projections is : 1.34816e-09
mse, projection: 0.00128579
Post projection 24, . mse: 0.00128579, cost: 0.00424562580884,PSNR:28.90831057160043
projecting!
On iteration 1473. mse: 0.0012849, rel_cost_diff: 0.000921258458972,PSNR:28.911307872467415
Change in mse between projections is : 1.33067e-09
mse, projection: 0.00128491
Post projection 25, . mse: 0.00128491, cost: 0.00422639446333,PSNR:28.911271672243323
projecting!
On iteration 1479. mse: 0.00128403, rel_cost_diff: 0.000920659629084,PSNR:28.914253299374565
Change in mse between projections is : 1.3135e-09
mse, projection: 0.00128404
Post projection 26, . mse: 0.00128404, cost: 0.00420738849789,PSNR:28.91421668084492
projecting!
On iteration 1485. mse: 0.00128316, rel_cost_diff: 0.000906548373646,PSNR:28.917181812498384
Change in mse between projections is : 1.29611e-09
mse, projection: 0.00128317
Post projection 27, . mse: 0.00128317, cost: 0.00418863259256,PSNR:28.91714635130295
projecting!
On iteration 1491. mse: 0.0012823, rel_cost_diff: 0.000905201177431,PSNR:28.92009613621051
Change in mse between projections is : 1.27964e-09
mse, projection: 0.00128231
Post projection 28, . mse: 0.00128231, cost: 0.00417011510581,PSNR:28.92006025693489
projecting!
On iteration 1497. mse: 0.00128145, rel_cost_diff: 0.000903912400465,PSNR:28.922994662432508
Change in mse between projections is : 1.26335e-09
mse, projection: 0.00128146
Post projection 29, . mse: 0.00128146, cost: 0.00415183324367,PSNR:28.92295836466345
On iteration 1501. mse: 0.00128102, cost: 0.00373626407236,PSNR:28.924440112553466
projecting!
On iteration 1503. mse: 0.0012806, rel_cost_diff: 0.000894550443706,PSNR:28.9258773582101
Change in mse between projections is : 1.24711e-09
mse, projection: 0.00128061
Post projection 30, . mse: 0.00128061, cost: 0.00413377583027,PSNR:28.92584143114126
projecting!
On iteration 1508. mse: 0.00127989, rel_cost_diff: 0.000992865745806,PSNR:28.928270138244365
Change in mse between projections is : 8.58955e-10
mse, projection: 0.0012799
Post projection 31, . mse: 0.0012799, cost: 0.00411912612617,PSNR:28.92823340133812
Stopping rule loss: 1.59519326687
projecting!
On iteration 0. mse: 0.0144547, rel_cost_diff: 0.111603293245,PSNR:18.39990384224427
mse, projection: 0.014455
Post projection 1, . mse: 0.014455, cost: 1.7280164957,PSNR:18.399826893121716
On iteration 1. mse: 0.014455, cost: 1.7280164957,PSNR:18.399826893121716
On iteration 101. mse: 0.0101285, cost: 0.551976561546,PSNR:19.944559084154907
On iteration 201. mse: 0.00828413, cost: 0.282999098301,PSNR:20.817531851316744
On iteration 301. mse: 0.00728329, cost: 0.165108680725,PSNR:21.376725966524287
On iteration 401. mse: 0.00667931, cost: 0.104993231595,PSNR:21.752684300275828
On iteration 501. mse: 0.00628658, cost: 0.0714949518442,PSNR:22.015856741459203
On iteration 601. mse: 0.00601561, cost: 0.051568210125,PSNR:22.207203310150522
On iteration 701. mse: 0.00581916, cost: 0.0391053110361,PSNR:22.351398734094424
On iteration 801. mse: 0.0056705, cost: 0.0309811681509,PSNR:22.463783964992633
On iteration 901. mse: 0.00555365, cost: 0.0254930760711,PSNR:22.554214412889877
On iteration 1001. mse: 0.00545867, cost: 0.0216690413654,PSNR:22.629133660306348
On iteration 1101. mse: 0.0053792, cost: 0.0189323015511,PSNR:22.69282460101276
On iteration 1201. mse: 0.00531103, cost: 0.0169199183583,PSNR:22.748215911216114
projecting!
On iteration 1215. mse: 0.00530159, rel_cost_diff: 0.000995288780162,PSNR:22.75594236698432
Change in mse between projections is : 0.00764113
mse, projection: 0.00530171
Post projection 2, . mse: 0.00530171, cost: 0.0178825035691,PSNR:22.755840518434102
projecting!
On iteration 1225. mse: 0.00529547, rel_cost_diff: 0.000995967820217,PSNR:22.760958406199038
Change in mse between projections is : 1.94337e-08
mse, projection: 0.00529559
Post projection 3, . mse: 0.00529559, cost: 0.0177136771381,PSNR:22.76085643994862
projecting!
On iteration 1234. mse: 0.00529003, rel_cost_diff: 0.000991818832466,PSNR:22.765418238593682
Change in mse between projections is : 1.53383e-08
mse, projection: 0.00529015
Post projection 4, . mse: 0.00529015, cost: 0.0175655465573,PSNR:22.765316167580107
projecting!
On iteration 1241. mse: 0.00528586, rel_cost_diff: 0.000998990121391,PSNR:22.768840726252666
Change in mse between projections is : 9.10094e-09
mse, projection: 0.00528599
Post projection 5, . mse: 0.00528599, cost: 0.0174532551318,PSNR:22.768738957355907
projecting!
On iteration 1248. mse: 0.00528173, rel_cost_diff: 0.000990142418061,PSNR:22.772238344716307
Change in mse between projections is : 8.91872e-09
mse, projection: 0.00528185
Post projection 6, . mse: 0.00528185, cost: 0.0173428636044,PSNR:22.77213611328765
projecting!
On iteration 1255. mse: 0.00527763, rel_cost_diff: 0.000975835783665,PSNR:22.77560911751084
Change in mse between projections is : 8.7428e-09
mse, projection: 0.00527776
Post projection 7, . mse: 0.00527776, cost: 0.0172347053885,PSNR:22.77550642352348
projecting!
On iteration 1261. mse: 0.00527416, rel_cost_diff: 0.000991702533611,PSNR:22.778467897066584
Change in mse between projections is : 6.32277e-09
mse, projection: 0.00527428
Post projection 8, . mse: 0.00527428, cost: 0.0171437524259,PSNR:22.77836551889292
projecting!
On iteration 1267. mse: 0.00527071, rel_cost_diff: 0.000987142260725,PSNR:22.781308607529823
Change in mse between projections is : 6.22083e-09
mse, projection: 0.00527084
Post projection 9, . mse: 0.00527084, cost: 0.0170541610569,PSNR:22.781205011314217
projecting!
On iteration 1273. mse: 0.00526729, rel_cost_diff: 0.000975721692916,PSNR:22.784131212192374
Change in mse between projections is : 6.12028e-09
mse, projection: 0.00526741
Post projection 10, . mse: 0.00526741, cost: 0.0169660728425,PSNR:22.78402754862553
projecting!
On iteration 1279. mse: 0.00526389, rel_cost_diff: 0.000965521759129,PSNR:22.786934521948954
Change in mse between projections is : 6.02331e-09
mse, projection: 0.00526401
Post projection 11, . mse: 0.00526401, cost: 0.0168792493641,PSNR:22.7868304072655
projecting!
On iteration 1285. mse: 0.00526051, rel_cost_diff: 0.000960975678427,PSNR:22.789719651544665
Change in mse between projections is : 5.92734e-09
mse, projection: 0.00526064
Post projection 12, . mse: 0.00526064, cost: 0.0167936887592,PSNR:22.789615854500763
projecting!
On iteration 1290. mse: 0.00525773, rel_cost_diff: 0.00099337032243,PSNR:22.792014968953374
Change in mse between projections is : 4.07579e-09
mse, projection: 0.00525786
Post projection 13, . mse: 0.00525786, cost: 0.0167239420116,PSNR:22.79191073240508
projecting!
On iteration 1295. mse: 0.00525497, rel_cost_diff: 0.000990363613436,PSNR:22.794298800257376
Change in mse between projections is : 4.02223e-09
mse, projection: 0.00525509
Post projection 14, . mse: 0.00525509, cost: 0.016654888168,PSNR:22.79419489371471
projecting!
On iteration 1300. mse: 0.00525222, rel_cost_diff: 0.000988500703642,PSNR:22.796571896779867
Change in mse between projections is : 3.97039e-09
mse, projection: 0.00525235
Post projection 15, . mse: 0.00525235, cost: 0.0165867041796,PSNR:22.796466395695568
On iteration 1301. mse: 0.00525235, cost: 0.0165867041796,PSNR:22.796466395695568
projecting!
On iteration 1305. mse: 0.00524949, rel_cost_diff: 0.000984627804076,PSNR:22.79883192955472
Change in mse between projections is : 3.91963e-09
mse, projection: 0.00524961
Post projection 16, . mse: 0.00524961, cost: 0.0165192838758,PSNR:22.79872714402736
projecting!
On iteration 1310. mse: 0.00524677, rel_cost_diff: 0.000972194565167,PSNR:22.801080804783794
Change in mse between projections is : 3.86919e-09
mse, projection: 0.0052469
Post projection 17, . mse: 0.0052469, cost: 0.0164526533335,PSNR:22.800975579546943
projecting!
On iteration 1315. mse: 0.00524407, rel_cost_diff: 0.000972951626602,PSNR:22.80331773322984
Change in mse between projections is : 3.81922e-09
mse, projection: 0.00524419
Post projection 18, . mse: 0.00524419, cost: 0.0163869261742,PSNR:22.803212453781132
projecting!
On iteration 1320. mse: 0.00524138, rel_cost_diff: 0.000960878913897,PSNR:22.805543467507015
Change in mse between projections is : 3.76997e-09
mse, projection: 0.00524151
Post projection 19, . mse: 0.00524151, cost: 0.0163219943643,PSNR:22.80543774825803
projecting!
On iteration 1325. mse: 0.00523871, rel_cost_diff: 0.000958961932345,PSNR:22.807757217729964
Change in mse between projections is : 3.72299e-09
mse, projection: 0.00523884
Post projection 20, . mse: 0.00523884, cost: 0.016257846728,PSNR:22.807651830607828
projecting!
On iteration 1330. mse: 0.00523605, rel_cost_diff: 0.000946876546278,PSNR:22.809959351216868
Change in mse between projections is : 3.67567e-09
mse, projection: 0.00523618
Post projection 21, . mse: 0.00523618, cost: 0.0161945223808,PSNR:22.80985429686877
projecting!
On iteration 1335. mse: 0.00523341, rel_cost_diff: 0.000942484793928,PSNR:22.812150622574098
Change in mse between projections is : 3.62852e-09
mse, projection: 0.00523354
Post projection 22, . mse: 0.00523354, cost: 0.0161319710314,PSNR:22.812045515207164
projecting!
On iteration 1340. mse: 0.00523079, rel_cost_diff: 0.000938759463774,PSNR:22.81433062816635
Change in mse between projections is : 3.58148e-09
mse, projection: 0.00523091
Post projection 23, . mse: 0.00523091, cost: 0.016070170328,PSNR:22.814225081413145
projecting!
On iteration 1345. mse: 0.00522817, rel_cost_diff: 0.000928995912706,PSNR:22.816499350466096
Change in mse between projections is : 3.53721e-09
mse, projection: 0.0052283
Post projection 24, . mse: 0.0052283, cost: 0.0160091426224,PSNR:22.81639375099383
projecting!
On iteration 1350. mse: 0.00522558, rel_cost_diff: 0.000923015149255,PSNR:22.818657933040623
Change in mse between projections is : 3.49452e-09
mse, projection: 0.0052257
Post projection 25, . mse: 0.0052257, cost: 0.0159488618374,PSNR:22.818551507071998
projecting!
On iteration 1355. mse: 0.00522299, rel_cost_diff: 0.000919464907184,PSNR:22.82080519862657
Change in mse between projections is : 3.45035e-09
mse, projection: 0.00522312
Post projection 26, . mse: 0.00522312, cost: 0.0158894304186,PSNR:22.82069910721598
projecting!
On iteration 1360. mse: 0.00522043, rel_cost_diff: 0.000912102749158,PSNR:22.822941129899963
Change in mse between projections is : 3.40749e-09
mse, projection: 0.00522055
Post projection 27, . mse: 0.00522055, cost: 0.015830565244,PSNR:22.822835373680377
projecting!
On iteration 1365. mse: 0.00521787, rel_cost_diff: 0.000904764424136,PSNR:22.825067647507158
Change in mse between projections is : 3.36476e-09
mse, projection: 0.005218
Post projection 28, . mse: 0.005218, cost: 0.0157725103199,PSNR:22.824960676780996
projecting!
On iteration 1370. mse: 0.00521533, rel_cost_diff: 0.000899885860653,PSNR:22.827183573793228
Change in mse between projections is : 3.32408e-09
mse, projection: 0.00521546
Post projection 29, . mse: 0.00521546, cost: 0.015715142712,PSNR:22.827076938697004
projecting!
On iteration 1375. mse: 0.0052128, rel_cost_diff: 0.000892742249911,PSNR:22.829288504806886
Change in mse between projections is : 3.28523e-09
mse, projection: 0.00521293
Post projection 30, . mse: 0.00521293, cost: 0.0156584661454,PSNR:22.829181430067873
projecting!
On iteration 1379. mse: 0.00521081, rel_cost_diff: 0.000999356384897,PSNR:22.830950829560326
Change in mse between projections is : 2.09934e-09
mse, projection: 0.00521094
Post projection 31, . mse: 0.00521094, cost: 0.0156143512577,PSNR:22.8308433257339
Stopping rule loss: 2.35584616661
projecting!
On iteration 0. mse: 0.0184837, rel_cost_diff: 0.195037007388,PSNR:17.332099893789113
mse, projection: 0.0184841
Post projection 1, . mse: 0.0184841, cost: 2.72282552719,PSNR:17.33202155559776
On iteration 1. mse: 0.0184841, cost: 2.72282552719,PSNR:17.33202155559776
On iteration 101. mse: 0.0121763, cost: 0.779414474964,PSNR:19.144857090179485
On iteration 201. mse: 0.00949543, cost: 0.410476744175,PSNR:20.224855478312374
On iteration 301. mse: 0.00799214, cost: 0.24454562366,PSNR:20.973369161392846
On iteration 401. mse: 0.00705893, cost: 0.157422453165,PSNR:21.512609742871206
On iteration 501. mse: 0.00643829, cost: 0.107565104961,PSNR:21.912294180366942
On iteration 601. mse: 0.00600224, cost: 0.0773270949721,PSNR:22.216864495786247
On iteration 701. mse: 0.00568106, cost: 0.0581238716841,PSNR:22.455707112694544
On iteration 801. mse: 0.00543489, cost: 0.0454176738858,PSNR:22.6480921924604
On iteration 901. mse: 0.00523956, cost: 0.0367144159973,PSNR:22.80705236936314
On iteration 1001. mse: 0.00507984, cost: 0.0305594466627,PSNR:22.941497011351668
On iteration 1101. mse: 0.00494581, cost: 0.0260849632323,PSNR:23.057626984704697
On iteration 1201. mse: 0.00483078, cost: 0.022747123614,PSNR:23.15982366015342
On iteration 1301. mse: 0.00473018, cost: 0.020204719156,PSNR:23.251219136145302
projecting!
On iteration 1373. mse: 0.00466393, rel_cost_diff: 0.000998094384216,PSNR:23.312481243200057
Change in mse between projections is : 0.0115334
mse, projection: 0.00466401
Post projection 2, . mse: 0.00466401, cost: 0.0209727212787,PSNR:23.31240102548495
projecting!
On iteration 1384. mse: 0.00465443, rel_cost_diff: 0.000993551374626,PSNR:23.321330760766923
Change in mse between projections is : 2.73325e-08
mse, projection: 0.00465452
Post projection 3, . mse: 0.00465452, cost: 0.0207563079894,PSNR:23.321249510449597
projecting!
On iteration 1393. mse: 0.00464676, rel_cost_diff: 0.000990363547475,PSNR:23.32850198042101
Change in mse between projections is : 1.78844e-08
mse, projection: 0.00464684
Post projection 4, . mse: 0.00464684, cost: 0.0205835066736,PSNR:23.328421031038452
On iteration 1401. mse: 0.00464084, cost: 0.0182252153754,PSNR:23.334033176957583
projecting!
On iteration 1401. mse: 0.00463999, rel_cost_diff: 0.000990290650306,PSNR:23.334826787428224
Change in mse between projections is : 1.38626e-08
mse, projection: 0.00464008
Post projection 5, . mse: 0.00464008, cost: 0.0204329043627,PSNR:23.33474441254539
projecting!
On iteration 1409. mse: 0.00463329, rel_cost_diff: 0.000984731202505,PSNR:23.34110844091518
Change in mse between projections is : 1.36046e-08
mse, projection: 0.00463337
Post projection 6, . mse: 0.00463337, cost: 0.0202849190682,PSNR:23.341026383272574
projecting!
On iteration 1416. mse: 0.00462747, rel_cost_diff: 0.000991582291368,PSNR:23.346564823578394
Change in mse between projections is : 1.0242e-08
mse, projection: 0.00462756
Post projection 7, . mse: 0.00462756, cost: 0.0201578829437,PSNR:23.346481788733783
projecting!
On iteration 1423. mse: 0.00462169, rel_cost_diff: 0.000981513984276,PSNR:23.351989563297693
Change in mse between projections is : 1.0071e-08
mse, projection: 0.00462178
Post projection 8, . mse: 0.00462178, cost: 0.0200329832733,PSNR:23.351906862238625
projecting!
On iteration 1430. mse: 0.00461596, rel_cost_diff: 0.000979099608981,PSNR:23.357383409035826
Change in mse between projections is : 9.91416e-09
mse, projection: 0.00461604
Post projection 9, . mse: 0.00461604, cost: 0.0199097972363,PSNR:23.35730016708963
projecting!
On iteration 1436. mse: 0.00461108, rel_cost_diff: 0.000996107758096,PSNR:23.36197557805802
Change in mse between projections is : 7.19232e-09
mse, projection: 0.00461117
Post projection 10, . mse: 0.00461117, cost: 0.0198062267154,PSNR:23.36189224804724
projecting!
On iteration 1442. mse: 0.00460623, rel_cost_diff: 0.000994140819749,PSNR:23.36654582608851
Change in mse between projections is : 7.09571e-09
mse, projection: 0.00460632
Post projection 11, . mse: 0.00460632, cost: 0.0197037514299,PSNR:23.366462408341047
projecting!
On iteration 1448. mse: 0.00460141, rel_cost_diff: 0.000990585483263,PSNR:23.371093639239074
Change in mse between projections is : 7.00311e-09
mse, projection: 0.0046015
Post projection 12, . mse: 0.0046015, cost: 0.0196025632322,PSNR:23.37101013409391
projecting!
On iteration 1454. mse: 0.00459661, rel_cost_diff: 0.00098369615502,PSNR:23.37561982185114
Change in mse between projections is : 6.91204e-09
mse, projection: 0.0045967
Post projection 13, . mse: 0.0045967, cost: 0.0195026695728,PSNR:23.37553622963305
projecting!
On iteration 1460. mse: 0.00459185, rel_cost_diff: 0.00097352626533,PSNR:23.380124301265663
Change in mse between projections is : 6.81981e-09
mse, projection: 0.00459194
Post projection 14, . mse: 0.00459194, cost: 0.0194039773196,PSNR:23.380039741479408
projecting!
On iteration 1466. mse: 0.00458711, rel_cost_diff: 0.000962627923183,PSNR:23.3846074458677
Change in mse between projections is : 6.72055e-09
mse, projection: 0.0045872
Post projection 15, . mse: 0.0045872, cost: 0.0193066485226,PSNR:23.38452279874766
projecting!
On iteration 1472. mse: 0.0045824, rel_cost_diff: 0.000963120488546,PSNR:23.38906830204403
Change in mse between projections is : 6.635e-09
mse, projection: 0.00458249
Post projection 16, . mse: 0.00458249, cost: 0.0192106477916,PSNR:23.38898445057332
projecting!
On iteration 1478. mse: 0.00457772, rel_cost_diff: 0.000958057622408,PSNR:23.393509446969794
Change in mse between projections is : 6.55278e-09
mse, projection: 0.00457781
Post projection 17, . mse: 0.00457781, cost: 0.0191157218069,PSNR:23.393424626167096
projecting!
On iteration 1484. mse: 0.00457306, rel_cost_diff: 0.000947138736353,PSNR:23.39792993097152
Change in mse between projections is : 6.47247e-09
mse, projection: 0.00457315
Post projection 18, . mse: 0.00457315, cost: 0.0190220270306,PSNR:23.397845023790516
projecting!
On iteration 1490. mse: 0.00456843, rel_cost_diff: 0.000945250228495,PSNR:23.402329243599365
Change in mse between projections is : 6.39271e-09
mse, projection: 0.00456852
Post projection 19, . mse: 0.00456852, cost: 0.0189293492585,PSNR:23.4022446930352
projecting!
On iteration 1496. mse: 0.00456383, rel_cost_diff: 0.000940374547047,PSNR:23.406708645267962
Change in mse between projections is : 6.31497e-09
mse, projection: 0.00456392
Post projection 20, . mse: 0.00456392, cost: 0.0188378524035,PSNR:23.4066240094013
On iteration 1501. mse: 0.00456079, cost: 0.0166596695781,PSNR:23.409601879378037
projecting!
On iteration 1502. mse: 0.00455925, rel_cost_diff: 0.000932925689915,PSNR:23.411068958330205
Change in mse between projections is : 6.23799e-09
mse, projection: 0.00455934
Post projection 21, . mse: 0.00455934, cost: 0.0187474265695,PSNR:23.41098335032644
projecting!
On iteration 1508. mse: 0.00455469, rel_cost_diff: 0.000925003557706,PSNR:23.415408788764758
Change in mse between projections is : 6.16153e-09
mse, projection: 0.00455478
Post projection 22, . mse: 0.00455478, cost: 0.0186580773443,PSNR:23.415323539176356
projecting!
On iteration 1513. mse: 0.00455092, rel_cost_diff: 0.000997717999857,PSNR:23.41900367041041
Change in mse between projections is : 4.24216e-09
mse, projection: 0.00455101
Post projection 23, . mse: 0.00455101, cost: 0.0185851678252,PSNR:23.41891746148488
projecting!
On iteration 1518. mse: 0.00454717, rel_cost_diff: 0.000999207263032,PSNR:23.42258507452481
Change in mse between projections is : 4.19883e-09
mse, projection: 0.00454726
Post projection 24, . mse: 0.00454726, cost: 0.0185126941651,PSNR:23.4224992392167
projecting!
On iteration 1523. mse: 0.00454344, rel_cost_diff: 0.000997828028699,PSNR:23.42615385551052
Change in mse between projections is : 4.1568e-09
mse, projection: 0.00454353
Post projection 25, . mse: 0.00454353, cost: 0.0184409674257,PSNR:23.426068394743385
projecting!
On iteration 1528. mse: 0.00453972, rel_cost_diff: 0.000992051117468,PSNR:23.429710425274678
Change in mse between projections is : 4.1151e-09
mse, projection: 0.00453981
Post projection 26, . mse: 0.00453981, cost: 0.018369846046,PSNR:23.429623558088046
projecting!
On iteration 1533. mse: 0.00453602, rel_cost_diff: 0.000989522573742,PSNR:23.433252968028604
Change in mse between projections is : 4.07238e-09
mse, projection: 0.00453611
Post projection 27, . mse: 0.00453611, cost: 0.0182995088398,PSNR:23.43316602995616
projecting!
On iteration 1538. mse: 0.00453233, rel_cost_diff: 0.000988200772033,PSNR:23.436783231857625
Change in mse between projections is : 4.03255e-09
mse, projection: 0.00453242
Post projection 28, . mse: 0.00453242, cost: 0.0182297825813,PSNR:23.436696223087516
projecting!
On iteration 1543. mse: 0.00452866, rel_cost_diff: 0.000981381548475,PSNR:23.440300737881238
Change in mse between projections is : 3.99361e-09
mse, projection: 0.00452875
Post projection 29, . mse: 0.00452875, cost: 0.0181606877595,PSNR:23.440213658611782
projecting!
On iteration 1548. mse: 0.00452501, rel_cost_diff: 0.000978769641094,PSNR:23.443804558901924
Change in mse between projections is : 3.95328e-09
mse, projection: 0.0045251
Post projection 30, . mse: 0.0045251, cost: 0.0180923063308,PSNR:23.443717856266932
projecting!
On iteration 1553. mse: 0.00452137, rel_cost_diff: 0.000974584680762,PSNR:23.447296895897072
Change in mse between projections is : 3.91477e-09
mse, projection: 0.00452146
Post projection 31, . mse: 0.00452146, cost: 0.0180244967341,PSNR:23.44721012351365
Stopping rule loss: 3.94670939445
projecting!
On iteration 0. mse: 0.0186625, rel_cost_diff: 0.248839307758,PSNR:17.290300230148723
mse, projection: 0.018663
Post projection 1, . mse: 0.018663, cost: 4.14233827591,PSNR:17.29018276531245
On iteration 1. mse: 0.018663, cost: 4.14233827591,PSNR:17.29018276531245
On iteration 101. mse: 0.0110614, cost: 0.924690663815,PSNR:19.561911388876034
On iteration 201. mse: 0.0079767, cost: 0.469905912876,PSNR:20.981769140378507
On iteration 301. mse: 0.00631049, cost: 0.27101200819,PSNR:21.999369198889944
On iteration 401. mse: 0.00531333, cost: 0.16924969852,PSNR:22.746329167145078
On iteration 501. mse: 0.00467416, cost: 0.112259022892,PSNR:23.30296259672749
On iteration 601. mse: 0.00424201, cost: 0.078275360167,PSNR:23.724282219034876
On iteration 701. mse: 0.00393687, cost: 0.0569379813969,PSNR:24.04848717797659
On iteration 801. mse: 0.00371355, cost: 0.0429763533175,PSNR:24.30211181786128
On iteration 901. mse: 0.00354488, cost: 0.0335196442902,PSNR:24.50398680547691
On iteration 1001. mse: 0.00341396, cost: 0.0269149020314,PSNR:24.667421803061004
On iteration 1101. mse: 0.00330982, cost: 0.0221862811595,PSNR:24.801953997145336
On iteration 1201. mse: 0.0032252, cost: 0.0187235120684,PSNR:24.914427382284828
On iteration 1301. mse: 0.00315508, cost: 0.0161352772266,PSNR:25.009900543156924
On iteration 1401. mse: 0.00309591, cost: 0.0141652328894,PSNR:25.09211875557984
On iteration 1501. mse: 0.00304516, cost: 0.012638698332,PSNR:25.163898706451615
projecting!
On iteration 1548. mse: 0.00302324, rel_cost_diff: 0.000992989609496,PSNR:25.195278408158668
Change in mse between projections is : 0.0140435
mse, projection: 0.00302327
Post projection 2, . mse: 0.00302327, cost: 0.0127890016884,PSNR:25.19523225206251
projecting!
On iteration 1558. mse: 0.00301881, rel_cost_diff: 0.000999980999657,PSNR:25.201635576013857
Change in mse between projections is : 1.41531e-08
mse, projection: 0.00301885
Post projection 3, . mse: 0.00301885, cost: 0.0126658752561,PSNR:25.20158901735305
projecting!
On iteration 1567. mse: 0.00301488, rel_cost_diff: 0.000991560261205,PSNR:25.20729835108793
Change in mse between projections is : 1.12031e-08
mse, projection: 0.00301491
Post projection 4, . mse: 0.00301491, cost: 0.0125576397404,PSNR:25.207251060900717
projecting!
On iteration 1575. mse: 0.00301142, rel_cost_diff: 0.000996326112042,PSNR:25.212285492150613
Change in mse between projections is : 8.68157e-09
mse, projection: 0.00301145
Post projection 5, . mse: 0.00301145, cost: 0.0124635621905,PSNR:25.212238819177593
projecting!
On iteration 1583. mse: 0.003008, rel_cost_diff: 0.00099039613683,PSNR:25.21722726993492
Change in mse between projections is : 8.52002e-09
mse, projection: 0.00300803
Post projection 6, . mse: 0.00300803, cost: 0.012371015735,PSNR:25.217180207666168
projecting!
On iteration 1590. mse: 0.00300503, rel_cost_diff: 0.00099504853915,PSNR:25.22151712001437
Change in mse between projections is : 6.41472e-09
mse, projection: 0.00300506
Post projection 7, . mse: 0.00300506, cost: 0.0122916568071,PSNR:25.22147034772545
projecting!
On iteration 1596. mse: 0.0030025, rel_cost_diff: 0.000999096476323,PSNR:25.225173310148627
Change in mse between projections is : 4.65513e-09
mse, projection: 0.00300253
Post projection 8, . mse: 0.00300253, cost: 0.0122249647975,PSNR:25.225125824921516
On iteration 1601. mse: 0.00300081, cost: 0.0114491321146,PSNR:25.227607876181306
projecting!
On iteration 1603. mse: 0.00299958, rel_cost_diff: 0.000975505637633,PSNR:25.229401913210104
Change in mse between projections is : 6.22408e-09
mse, projection: 0.00299961
Post projection 9, . mse: 0.00299961, cost: 0.0121477199718,PSNR:25.229354381725702
projecting!
On iteration 1609. mse: 0.00299709, rel_cost_diff: 0.000995262658035,PSNR:25.233004020542175
Change in mse between projections is : 4.51463e-09
mse, projection: 0.00299712
Post projection 10, . mse: 0.00299712, cost: 0.0120828775689,PSNR:25.232956449618268
projecting!
On iteration 1615. mse: 0.00299462, rel_cost_diff: 0.000985825866299,PSNR:25.23658210492607
Change in mse between projections is : 4.45151e-09
mse, projection: 0.00299465
Post projection 11, . mse: 0.00299465, cost: 0.0120188165456,PSNR:25.236534157134635
projecting!
On iteration 1621. mse: 0.00299217, rel_cost_diff: 0.000986838559017,PSNR:25.240136780358036
Change in mse between projections is : 4.39229e-09
mse, projection: 0.0029922
Post projection 12, . mse: 0.0029922, cost: 0.0119554838166,PSNR:25.240088793305762
projecting!
On iteration 1627. mse: 0.00298974, rel_cost_diff: 0.000972945771321,PSNR:25.243667648689282
Change in mse between projections is : 4.33237e-09
mse, projection: 0.00298977
Post projection 13, . mse: 0.00298977, cost: 0.0118930088356,PSNR:25.24361928439733
projecting!
On iteration 1633. mse: 0.00298733, rel_cost_diff: 0.000968139323555,PSNR:25.24717498793295
Change in mse between projections is : 4.27257e-09
mse, projection: 0.00298736
Post projection 14, . mse: 0.00298736, cost: 0.0118314083666,PSNR:25.24712624608351
projecting!
On iteration 1639. mse: 0.00298493, rel_cost_diff: 0.000965159876985,PSNR:25.25065941624113
Change in mse between projections is : 4.21638e-09
mse, projection: 0.00298496
Post projection 15, . mse: 0.00298496, cost: 0.0117705091834,PSNR:25.250610635269695
projecting!
On iteration 1645. mse: 0.00298255, rel_cost_diff: 0.000960044855735,PSNR:25.25412053712749
Change in mse between projections is : 4.16187e-09
mse, projection: 0.00298258
Post projection 16, . mse: 0.00298258, cost: 0.0117104537785,PSNR:25.25407239531455
projecting!
On iteration 1650. mse: 0.00298058, rel_cost_diff: 0.000997530414769,PSNR:25.256994078003228
Change in mse between projections is : 2.869e-09
mse, projection: 0.00298061
Post projection 17, . mse: 0.00298061, cost: 0.0116614392027,PSNR:25.256945904326543
projecting!
On iteration 1656. mse: 0.00297823, rel_cost_diff: 0.000945785832433,PSNR:25.260416794160374
Change in mse between projections is : 4.06418e-09
mse, projection: 0.00297826
Post projection 18, . mse: 0.00297826, cost: 0.0116025749594,PSNR:25.26036824298599
projecting!
On iteration 1661. mse: 0.00297628, rel_cost_diff: 0.000994126249827,PSNR:25.26325713354264
Change in mse between projections is : 2.80079e-09
mse, projection: 0.00297632
Post projection 19, . mse: 0.00297632, cost: 0.011554739438,PSNR:25.26320821086607
projecting!
On iteration 1666. mse: 0.00297435, rel_cost_diff: 0.000991746766693,PSNR:25.26608437331732
Change in mse between projections is : 2.7704e-09
mse, projection: 0.00297438
Post projection 20, . mse: 0.00297438, cost: 0.0115072485059,PSNR:25.266034738861876
projecting!
On iteration 1671. mse: 0.00297242, rel_cost_diff: 0.000990533783514,PSNR:25.268896785755445
Change in mse between projections is : 2.74038e-09
mse, projection: 0.00297245
Post projection 21, . mse: 0.00297245, cost: 0.0114602502435,PSNR:25.268847459327716
projecting!
On iteration 1676. mse: 0.00297051, rel_cost_diff: 0.000985175508078,PSNR:25.27169536205307
Change in mse between projections is : 2.71134e-09
mse, projection: 0.00297054
Post projection 22, . mse: 0.00297054, cost: 0.0114136468619,PSNR:25.27164566342993
projecting!
On iteration 1681. mse: 0.0029686, rel_cost_diff: 0.000982784166961,PSNR:25.274478711786244
Change in mse between projections is : 2.68281e-09
mse, projection: 0.00296864
Post projection 23, . mse: 0.00296864, cost: 0.0113675864413,PSNR:25.27442932191955
projecting!
On iteration 1686. mse: 0.00296671, rel_cost_diff: 0.000983756404979,PSNR:25.277248508701607
Change in mse between projections is : 2.65478e-09
mse, projection: 0.00296674
Post projection 24, . mse: 0.00296674, cost: 0.0113219525665,PSNR:25.277199087325705
projecting!
On iteration 1691. mse: 0.00296483, rel_cost_diff: 0.000971133979788,PSNR:25.280003702549916
Change in mse between projections is : 2.62713e-09
mse, projection: 0.00296486
Post projection 25, . mse: 0.00296486, cost: 0.011276749894,PSNR:25.27995459086243
projecting!
On iteration 1696. mse: 0.00296296, rel_cost_diff: 0.000971451194144,PSNR:25.282745288213878
Change in mse between projections is : 2.59998e-09
mse, projection: 0.00296299
Post projection 26, . mse: 0.00296299, cost: 0.01123202499,PSNR:25.282695121713537
On iteration 1701. mse: 0.00296146, cost: 0.010506763123,PSNR:25.284934408725377
projecting!
On iteration 1701. mse: 0.0029611, rel_cost_diff: 0.000963117095874,PSNR:25.285472897318986
Change in mse between projections is : 2.57235e-09
mse, projection: 0.00296113
Post projection 27, . mse: 0.00296113, cost: 0.0111877666786,PSNR:25.285422699301602
projecting!
On iteration 1706. mse: 0.00295925, rel_cost_diff: 0.000957174012543,PSNR:25.28818650242939
Change in mse between projections is : 2.54622e-09
mse, projection: 0.00295928
Post projection 28, . mse: 0.00295928, cost: 0.0111439712346,PSNR:25.288137298120958
projecting!
On iteration 1711. mse: 0.00295741, rel_cost_diff: 0.00095561458673,PSNR:25.290887443853876
Change in mse between projections is : 2.51949e-09
mse, projection: 0.00295744
Post projection 29, . mse: 0.00295744, cost: 0.0111005576327,PSNR:25.290837183213675
projecting!
On iteration 1716. mse: 0.00295558, rel_cost_diff: 0.0009547181826,PSNR:25.29357467052931
Change in mse between projections is : 2.49374e-09
mse, projection: 0.00295561
Post projection 30, . mse: 0.00295561, cost: 0.011057632044,PSNR:25.293524378780553
projecting!
On iteration 1721. mse: 0.00295376, rel_cost_diff: 0.000945936322819,PSNR:25.296248840610865
Change in mse between projections is : 2.46896e-09
mse, projection: 0.00295379
Post projection 31, . mse: 0.00295379, cost: 0.0110151180997,PSNR:25.296198175556125
Stopping rule loss: 1.32486748695
projecting!
On iteration 0. mse: 0.00940676, rel_cost_diff: 0.161752413262,PSNR:20.265601357581936
mse, projection: 0.00940694
Post projection 1, . mse: 0.00940694, cost: 1.49417102337,PSNR:20.265514073258316
On iteration 1. mse: 0.00940694, cost: 1.49417102337,PSNR:20.265514073258316
On iteration 101. mse: 0.00578986, cost: 0.454236924648,PSNR:22.37331995953568
On iteration 201. mse: 0.00425945, cost: 0.233174800873,PSNR:23.70646770932451
On iteration 301. mse: 0.00342686, cost: 0.135045647621,PSNR:24.651035382563954
On iteration 401. mse: 0.00292738, cost: 0.0843141674995,PSNR:25.335206348174943
On iteration 501. mse: 0.00260774, cost: 0.0557239055634,PSNR:25.83735285433136
On iteration 601. mse: 0.00239267, cost: 0.0385893136263,PSNR:26.211174239028935
On iteration 701. mse: 0.00224191, cost: 0.0278171226382,PSNR:26.493820121587177
On iteration 801. mse: 0.0021326, cost: 0.0207792073488,PSNR:26.71090654655861
On iteration 901. mse: 0.00205089, cost: 0.0160354748368,PSNR:26.880571630130703
On iteration 1001. mse: 0.00198808, cost: 0.0127547280863,PSNR:27.015661223824907
On iteration 1101. mse: 0.00193854, cost: 0.0104208160192,PSNR:27.125242892772768
On iteration 1201. mse: 0.00189861, cost: 0.0087222000584,PSNR:27.215637224972937
On iteration 1301. mse: 0.00186576, cost: 0.00746229756624,PSNR:27.29143473121009
On iteration 1401. mse: 0.00183823, cost: 0.00650932174176,PSNR:27.355992281265273
On iteration 1501. mse: 0.00181477, cost: 0.00577533710748,PSNR:27.411777846126828
projecting!
On iteration 1585. mse: 0.00179735, rel_cost_diff: 0.000997852909194,PSNR:27.453662452332264
Change in mse between projections is : 0.00685344
mse, projection: 0.00179738
Post projection 2, . mse: 0.00179738, cost: 0.00563103053719,PSNR:27.453594098391847
projecting!
On iteration 1595. mse: 0.00179544, rel_cost_diff: 0.000994450554263,PSNR:27.458279817842865
Change in mse between projections is : 6.32813e-09
mse, projection: 0.00179547
Post projection 3, . mse: 0.00179547, cost: 0.00557648902759,PSNR:27.458211109602374
On iteration 1601. mse: 0.0017945, cost: 0.00520115252584,PSNR:27.460554561583514
projecting!
On iteration 1603. mse: 0.00179394, rel_cost_diff: 0.000996439721593,PSNR:27.46192798391523
Change in mse between projections is : 3.97751e-09
mse, projection: 0.00179397
Post projection 4, . mse: 0.00179397, cost: 0.00553387636319,PSNR:27.46185837245797
projecting!
On iteration 1610. mse: 0.00179263, rel_cost_diff: 0.000996526983215,PSNR:27.465086473896726
Change in mse between projections is : 3.00001e-09
mse, projection: 0.00179266
Post projection 5, . mse: 0.00179266, cost: 0.00549735827371,PSNR:27.465017093825736
projecting!
On iteration 1617. mse: 0.00179134, rel_cost_diff: 0.000992968573714,PSNR:27.468217909720067
Change in mse between projections is : 2.94654e-09
mse, projection: 0.00179137
Post projection 6, . mse: 0.00179137, cost: 0.00546133797616,PSNR:27.46814847960565
projecting!
On iteration 1623. mse: 0.00179024, rel_cost_diff: 0.000999448280382,PSNR:27.470877128054255
Change in mse between projections is : 2.14485e-09
mse, projection: 0.00179027
Post projection 7, . mse: 0.00179027, cost: 0.00543110957369,PSNR:27.47080709060091
projecting!
On iteration 1629. mse: 0.00178916, rel_cost_diff: 0.000998492227024,PSNR:27.47351734703034
Change in mse between projections is : 2.11254e-09
mse, projection: 0.00178919
Post projection 8, . mse: 0.00178919, cost: 0.00540119688958,PSNR:27.473446984407794
projecting!
On iteration 1635. mse: 0.00178808, rel_cost_diff: 0.000995229471679,PSNR:27.476137965481747
Change in mse between projections is : 2.08206e-09
mse, projection: 0.00178811
Post projection 9, . mse: 0.00178811, cost: 0.0053716651164,PSNR:27.47606756038854
projecting!
On iteration 1641. mse: 0.00178701, rel_cost_diff: 0.000985241578293,PSNR:27.47873922986239
Change in mse between projections is : 2.05294e-09
mse, projection: 0.00178704
Post projection 10, . mse: 0.00178704, cost: 0.00534248026088,PSNR:27.478668782586833
projecting!
On iteration 1647. mse: 0.00178594, rel_cost_diff: 0.000982647569148,PSNR:27.481322236795364
Change in mse between projections is : 2.0248e-09
mse, projection: 0.00178597
Post projection 11, . mse: 0.00178597, cost: 0.00531369075179,PSNR:27.48125118143493
projecting!
On iteration 1653. mse: 0.00178489, rel_cost_diff: 0.000978354034642,PSNR:27.48388666950214
Change in mse between projections is : 1.99743e-09
mse, projection: 0.00178492
Post projection 12, . mse: 0.00178492, cost: 0.00528523698449,PSNR:27.483815572172716
projecting!
On iteration 1659. mse: 0.00178384, rel_cost_diff: 0.000978204476156,PSNR:27.486432777580152
Change in mse between projections is : 1.97056e-09
mse, projection: 0.00178387
Post projection 13, . mse: 0.00178387, cost: 0.00525713572279,PSNR:27.48636163855711
projecting!
On iteration 1665. mse: 0.0017828, rel_cost_diff: 0.000964273449833,PSNR:27.48896166225517
Change in mse between projections is : 1.94456e-09
mse, projection: 0.00178283
Post projection 14, . mse: 0.00178283, cost: 0.00522935250774,PSNR:27.488889914626068
projecting!
On iteration 1671. mse: 0.00178177, rel_cost_diff: 0.000954906999405,PSNR:27.49147215754002
Change in mse between projections is : 1.91898e-09
mse, projection: 0.0017818
Post projection 15, . mse: 0.0017818, cost: 0.005201975815,PSNR:27.491400368424628
projecting!
On iteration 1677. mse: 0.00178075, rel_cost_diff: 0.000952304014064,PSNR:27.493965082426868
Change in mse between projections is : 1.89427e-09
mse, projection: 0.00178078
Post projection 16, . mse: 0.00178078, cost: 0.00517489155754,PSNR:27.4938932520918
projecting!
On iteration 1683. mse: 0.00177974, rel_cost_diff: 0.000948537742685,PSNR:27.496443530676018
Change in mse between projections is : 1.86963e-09
mse, projection: 0.00177977
Post projection 17, . mse: 0.00177977, cost: 0.00514816306531,PSNR:27.496371375263102
projecting!
On iteration 1689. mse: 0.00177873, rel_cost_diff: 0.000943498640295,PSNR:27.498905771233968
Change in mse between projections is : 1.84521e-09
mse, projection: 0.00177876
Post projection 18, . mse: 0.00177876, cost: 0.00512178987265,PSNR:27.498833859136333
projecting!
On iteration 1695. mse: 0.00177773, rel_cost_diff: 0.000927791321297,PSNR:27.501351491318236
Change in mse between projections is : 1.82092e-09
mse, projection: 0.00177776
Post projection 19, . mse: 0.00177776, cost: 0.00509573193267,PSNR:27.501278969921827
projecting!
On iteration 1700. mse: 0.0017769, rel_cost_diff: 0.000995383328536,PSNR:27.503372054534083
Change in mse between projections is : 1.26122e-09
mse, projection: 0.00177693
Post projection 20, . mse: 0.00177693, cost: 0.00507461978123,PSNR:27.50329949938939
On iteration 1701. mse: 0.00177693, cost: 0.00507461978123,PSNR:27.50329949938939
projecting!
On iteration 1705. mse: 0.00177608, rel_cost_diff: 0.000993302841307,PSNR:27.505381887016092
Change in mse between projections is : 1.24708e-09
mse, projection: 0.00177611
Post projection 21, . mse: 0.00177611, cost: 0.00505362451077,PSNR:27.50530901362747
projecting!
On iteration 1710. mse: 0.00177526, rel_cost_diff: 0.000994535693215,PSNR:27.507380119039972
Change in mse between projections is : 1.2336e-09
mse, projection: 0.00177529
Post projection 22, . mse: 0.00177529, cost: 0.00503279874101,PSNR:27.507307212114146
projecting!
On iteration 1715. mse: 0.00177445, rel_cost_diff: 0.000982512099335,PSNR:27.509367873860548
Change in mse between projections is : 1.22037e-09
mse, projection: 0.00177448
Post projection 23, . mse: 0.00177448, cost: 0.00501216622069,PSNR:27.509294648637397
projecting!
On iteration 1720. mse: 0.00177364, rel_cost_diff: 0.000980131485676,PSNR:27.511343711389344
Change in mse between projections is : 1.20742e-09
mse, projection: 0.00177367
Post projection 24, . mse: 0.00177367, cost: 0.00499175582081,PSNR:27.511270737895135
projecting!
On iteration 1725. mse: 0.00177284, rel_cost_diff: 0.000977185317575,PSNR:27.513309326045157
Change in mse between projections is : 1.19471e-09
mse, projection: 0.00177287
Post projection 25, . mse: 0.00177287, cost: 0.00497153401375,PSNR:27.51323631951599
projecting!
On iteration 1730. mse: 0.00177204, rel_cost_diff: 0.000975982893843,PSNR:27.515264418222483
Change in mse between projections is : 1.18206e-09
mse, projection: 0.00177207
Post projection 26, . mse: 0.00177207, cost: 0.00495148589835,PSNR:27.515190808204867
projecting!
On iteration 1735. mse: 0.00177125, rel_cost_diff: 0.000973618169761,PSNR:27.517209258744685
Change in mse between projections is : 1.1699e-09
mse, projection: 0.00177128
Post projection 27, . mse: 0.00177128, cost: 0.00493167154491,PSNR:27.517135044885215
projecting!
On iteration 1740. mse: 0.00177046, rel_cost_diff: 0.000970281909136,PSNR:27.51914297673715
Change in mse between projections is : 1.15775e-09
mse, projection: 0.00177049
Post projection 28, . mse: 0.00177049, cost: 0.00491200946271,PSNR:27.519068444263922
projecting!
On iteration 1745. mse: 0.00176967, rel_cost_diff: 0.000964430036207,PSNR:27.521065842643203
Change in mse between projections is : 1.14603e-09
mse, projection: 0.0017697
Post projection 29, . mse: 0.0017697, cost: 0.00489257322624,PSNR:27.520991848541353
projecting!
On iteration 1750. mse: 0.0017689, rel_cost_diff: 0.000956137303443,PSNR:27.52297927076059
Change in mse between projections is : 1.13424e-09
mse, projection: 0.00176893
Post projection 30, . mse: 0.00176893, cost: 0.00487328320742,PSNR:27.522905244051287
projecting!
On iteration 1755. mse: 0.00176812, rel_cost_diff: 0.0009589375194,PSNR:27.524882962289862
Change in mse between projections is : 1.12254e-09
mse, projection: 0.00176815
Post projection 31, . mse: 0.00176815, cost: 0.00485423905775,PSNR:27.524808331244234
Stopping rule loss: 1.38308751583
projecting!
On iteration 0. mse: 0.0110779, rel_cost_diff: 0.129581003706,PSNR:19.555411922711503
mse, projection: 0.0110782
Post projection 1, . mse: 0.0110782, cost: 1.52324438095,PSNR:19.555325757228196
On iteration 1. mse: 0.0110782, cost: 1.52324438095,PSNR:19.555325757228196
On iteration 101. mse: 0.00725054, cost: 0.492850661278,PSNR:21.396298449157367
On iteration 201. mse: 0.00556961, cost: 0.261475086212,PSNR:22.541750836114133
On iteration 301. mse: 0.00462466, cost: 0.15743458271,PSNR:23.349198725916317
On iteration 401. mse: 0.00403662, cost: 0.102715440094,PSNR:23.939819040555577
On iteration 501. mse: 0.0036452, cost: 0.0712119415402,PSNR:24.38278355102731
On iteration 601. mse: 0.00337098, cost: 0.0518194362521,PSNR:24.72244329740123
On iteration 701. mse: 0.00317098, cost: 0.0392806194723,PSNR:24.988062865642707
On iteration 801. mse: 0.00302022, cost: 0.0308531858027,PSNR:25.199609228913424
On iteration 901. mse: 0.00290327, cost: 0.0249975547194,PSNR:25.371128765785556
On iteration 1001. mse: 0.00281021, cost: 0.0208060592413,PSNR:25.512609388955454
On iteration 1101. mse: 0.00273465, cost: 0.0177254695445,PSNR:25.630987422534144
On iteration 1201. mse: 0.00267215, cost: 0.0154093466699,PSNR:25.731392369614667
On iteration 1301. mse: 0.00261962, cost: 0.0136345028877,PSNR:25.81762213122342
projecting!
On iteration 1399. mse: 0.00257523, rel_cost_diff: 0.000996916825681,PSNR:25.89183923197298
Change in mse between projections is : 0.00720721
mse, projection: 0.00257529
Post projection 2, . mse: 0.00257529, cost: 0.0131628029048,PSNR:25.891744996394
On iteration 1401. mse: 0.00257484, cost: 0.0122959427536,PSNR:25.892491084049716
projecting!
On iteration 1411. mse: 0.00257029, rel_cost_diff: 0.000999513922377,PSNR:25.900173419970987
Change in mse between projections is : 2.11106e-08
mse, projection: 0.00257035
Post projection 3, . mse: 0.00257035, cost: 0.0130088534206,PSNR:25.900079790177042
projecting!
On iteration 1421. mse: 0.00256624, rel_cost_diff: 0.000995622751943,PSNR:25.907021733397507
Change in mse between projections is : 1.42684e-08
mse, projection: 0.0025663
Post projection 4, . mse: 0.0025663, cost: 0.0128840673715,PSNR:25.9069283498646
projecting!
On iteration 1430. mse: 0.00256265, rel_cost_diff: 0.000995252298219,PSNR:25.913110968201664
Change in mse between projections is : 1.12958e-08
mse, projection: 0.0025627
Post projection 5, . mse: 0.0025627, cost: 0.0127743147314,PSNR:25.913017059073535
projecting!
On iteration 1438. mse: 0.00255949, rel_cost_diff: 0.000994608639128,PSNR:25.918463592320016
Change in mse between projections is : 8.74217e-09
mse, projection: 0.00255955
Post projection 6, . mse: 0.00255955, cost: 0.01267880667,PSNR:25.918369172321512
projecting!
On iteration 1446. mse: 0.00255637, rel_cost_diff: 0.000986849528769,PSNR:25.923765070994435
Change in mse between projections is : 8.57841e-09
mse, projection: 0.00255642
Post projection 7, . mse: 0.00255642, cost: 0.0125850308686,PSNR:25.92367093120833
projecting!
On iteration 1453. mse: 0.00255367, rel_cost_diff: 0.000995395078113,PSNR:25.92835666391602
Change in mse between projections is : 6.45426e-09
mse, projection: 0.00255372
Post projection 8, . mse: 0.00255372, cost: 0.0125046037138,PSNR:25.92826282050821
projecting!
On iteration 1460. mse: 0.00255099, rel_cost_diff: 0.000989741891961,PSNR:25.932911495982907
Change in mse between projections is : 6.35296e-09
mse, projection: 0.00255105
Post projection 9, . mse: 0.00255105, cost: 0.0124252755195,PSNR:25.932816761352775
projecting!
On iteration 1467. mse: 0.00254834, rel_cost_diff: 0.000983515164692,PSNR:25.937427859148233
Change in mse between projections is : 6.25454e-09
mse, projection: 0.00254839
Post projection 10, . mse: 0.00254839, cost: 0.0123471133411,PSNR:25.93733342273776
projecting!
On iteration 1474. mse: 0.00254571, rel_cost_diff: 0.000974502263227,PSNR:25.941906025523572
Change in mse between projections is : 6.15693e-09
mse, projection: 0.00254577
Post projection 11, . mse: 0.00254577, cost: 0.0122701283544,PSNR:25.94181109449051
projecting!
On iteration 1481. mse: 0.00254311, rel_cost_diff: 0.000968888117417,PSNR:25.94634626961117
Change in mse between projections is : 6.06189e-09
mse, projection: 0.00254317
Post projection 12, . mse: 0.00254317, cost: 0.0121943280101,PSNR:25.9462520366776
projecting!
On iteration 1487. mse: 0.0025409, rel_cost_diff: 0.000996982992575,PSNR:25.95011726455808
Change in mse between projections is : 4.38838e-09
mse, projection: 0.00254096
Post projection 13, . mse: 0.00254096, cost: 0.0121307000518,PSNR:25.950023347715465
projecting!
On iteration 1493. mse: 0.00253871, rel_cost_diff: 0.000994025567289,PSNR:25.953864452198406
Change in mse between projections is : 4.33142e-09
mse, projection: 0.00253877
Post projection 14, . mse: 0.00253877, cost: 0.0120677184314,PSNR:25.95376886112081
projecting!
On iteration 1499. mse: 0.00253654, rel_cost_diff: 0.000989144905479,PSNR:25.95758418025691
Change in mse between projections is : 4.27609e-09
mse, projection: 0.00253659
Post projection 15, . mse: 0.00253659, cost: 0.0120054837316,PSNR:25.957489304537646
On iteration 1501. mse: 0.0025362, cost: 0.0112096592784,PSNR:25.95815826243395
projecting!
On iteration 1505. mse: 0.00253438, rel_cost_diff: 0.000986493077837,PSNR:25.961277971277354
Change in mse between projections is : 4.22186e-09
mse, projection: 0.00253444
Post projection 16, . mse: 0.00253444, cost: 0.0119440183043,PSNR:25.96118341380263
projecting!
On iteration 1511. mse: 0.00253224, rel_cost_diff: 0.000975828336388,PSNR:25.964946554955848
Change in mse between projections is : 4.16816e-09
mse, projection: 0.0025323
Post projection 17, . mse: 0.0025323, cost: 0.0118832681328,PSNR:25.96485151826393
projecting!
On iteration 1517. mse: 0.00253012, rel_cost_diff: 0.000969814974366,PSNR:25.96858906540431
Change in mse between projections is : 4.11395e-09
mse, projection: 0.00253018
Post projection 18, . mse: 0.00253018, cost: 0.011823345907,PSNR:25.968493948970746
projecting!
On iteration 1523. mse: 0.00252801, rel_cost_diff: 0.000967167014629,PSNR:25.972207034315492
Change in mse between projections is : 4.06108e-09
mse, projection: 0.00252807
Post projection 19, . mse: 0.00252807, cost: 0.0117641221732,PSNR:25.972111838611312
projecting!
On iteration 1529. mse: 0.00252592, rel_cost_diff: 0.000961605615524,PSNR:25.975799997447133
Change in mse between projections is : 4.00989e-09
mse, projection: 0.00252598
Post projection 20, . mse: 0.00252598, cost: 0.0117056407034,PSNR:25.97570552357212
projecting!
On iteration 1535. mse: 0.00252385, rel_cost_diff: 0.000954895922788,PSNR:25.97936869149037
Change in mse between projections is : 3.95942e-09
mse, projection: 0.0025239
Post projection 21, . mse: 0.0025239, cost: 0.0116479564458,PSNR:25.979273739315296
projecting!
On iteration 1541. mse: 0.00252179, rel_cost_diff: 0.000945636315335,PSNR:25.982913455105173
Change in mse between projections is : 3.91067e-09
mse, projection: 0.00252184
Post projection 22, . mse: 0.00252184, cost: 0.0115908570588,PSNR:25.98281802443338
projecting!
On iteration 1547. mse: 0.00251975, rel_cost_diff: 0.000940827878212,PSNR:25.98643342466104
Change in mse between projections is : 3.86295e-09
mse, projection: 0.0025198
Post projection 23, . mse: 0.0025198, cost: 0.0115344962105,PSNR:25.986337515322017
projecting!
On iteration 1553. mse: 0.00251772, rel_cost_diff: 0.000933732702406,PSNR:25.989929340726423
Change in mse between projections is : 3.81589e-09
mse, projection: 0.00251777
Post projection 24, . mse: 0.00251777, cost: 0.0114788161591,PSNR:25.989834157379683
projecting!
On iteration 1559. mse: 0.00251571, rel_cost_diff: 0.000927825333705,PSNR:25.993401946762962
Change in mse between projections is : 3.7695e-09
mse, projection: 0.00251576
Post projection 25, . mse: 0.00251576, cost: 0.0114237703383,PSNR:25.993305883409676
projecting!
On iteration 1565. mse: 0.00251371, rel_cost_diff: 0.000921893369868,PSNR:25.99685078230241
Change in mse between projections is : 3.72349e-09
mse, projection: 0.00251376
Post projection 26, . mse: 0.00251376, cost: 0.0113694164902,PSNR:25.996755044887074
projecting!
On iteration 1570. mse: 0.00251206, rel_cost_diff: 0.000994534961902,PSNR:25.999701345022782
Change in mse between projections is : 2.55684e-09
mse, projection: 0.00251211
Post projection 27, . mse: 0.00251211, cost: 0.0113252205774,PSNR:25.999605544748697
projecting!
On iteration 1576. mse: 0.00251009, rel_cost_diff: 0.00092191823989,PSNR:26.003111278600475
Change in mse between projections is : 3.64136e-09
mse, projection: 0.00251014
Post projection 28, . mse: 0.00251014, cost: 0.0112718231976,PSNR:26.003015403078543
projecting!
On iteration 1581. mse: 0.00250846, rel_cost_diff: 0.000987629453123,PSNR:26.005927256652267
Change in mse between projections is : 2.50008e-09
mse, projection: 0.00250852
Post projection 29, . mse: 0.00250852, cost: 0.0112285679206,PSNR:26.005831722040075
projecting!
On iteration 1586. mse: 0.00250684, rel_cost_diff: 0.000987770170576,PSNR:26.008730540636545
Change in mse between projections is : 2.47418e-09
mse, projection: 0.0025069
Post projection 30, . mse: 0.0025069, cost: 0.0111855622381,PSNR:26.00863494433945
projecting!
On iteration 1591. mse: 0.00250523, rel_cost_diff: 0.000991661813592,PSNR:26.011519086661558
Change in mse between projections is : 2.44926e-09
mse, projection: 0.00250529
Post projection 31, . mse: 0.00250529, cost: 0.0111429160461,PSNR:26.011423025349828
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:50:20 CDT 2017 1502509820
Job ID:			3198559[400].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-400
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:36,energy_used=0,mem=1319892kb,vmem=3129192kb,walltime=00:47:01
Nodes:	        	gpu11
End PBS Epilogue Fri Aug 11 22:50:20 CDT 2017 1502509820
--------------------------------------------------------------
