--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:18:04 CDT 2017 1502237884
Job ID:			3176025[169].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Tue Aug  8 19:18:05 CDT 2017 1502237885
--------------------------------------------------------------
PBS_ARRAYID: 169
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=169)
Loaded model from disk
Stopping rule loss: 0.23733869195
projecting!
On iteration 0. mse: 0.0053818, rel_cost_diff: 0.122896896129,PSNR:22.690723891627464
mse, projection: 0.00538668
Post projection 1, . mse: 0.00538668, cost: 0.25892406702,PSNR:22.68679019160221
On iteration 1. mse: 0.00538668, cost: 0.25892406702,PSNR:22.68679019160221
On iteration 101. mse: 0.00476094, cost: 0.0755456835032,PSNR:23.223076229992586
On iteration 201. mse: 0.00451096, cost: 0.0383468046784,PSNR:23.457306579302433
On iteration 301. mse: 0.00437456, cost: 0.0230570621789,PSNR:23.590654406427
On iteration 401. mse: 0.00428916, cost: 0.0154397627339,PSNR:23.67627609659627
On iteration 501. mse: 0.00423065, cost: 0.0111691523343,PSNR:23.73593365654844
On iteration 601. mse: 0.00418782, cost: 0.0085650710389,PSNR:23.780119919346077
On iteration 701. mse: 0.00415489, cost: 0.00687372777611,PSNR:23.814406318895507
On iteration 801. mse: 0.00412854, cost: 0.00572166312486,PSNR:23.8420336322842
On iteration 901. mse: 0.00410678, cost: 0.00490577006713,PSNR:23.86498704264239
On iteration 1001. mse: 0.00408832, cost: 0.0043116947636,PSNR:23.884556304170825
On iteration 1101. mse: 0.00407229, cost: 0.00386647088453,PSNR:23.901617086272537
projecting!
On iteration 1102. mse: 0.00407199, rel_cost_diff: 0.000998422026178,PSNR:23.901937412047253
Change in mse between projections is : 0.00102635
mse, projection: 0.00407222
Post projection 2, . mse: 0.00407222, cost: 0.00417115073651,PSNR:23.901685619102757
projecting!
On iteration 1125. mse: 0.00406865, rel_cost_diff: 0.00099878323545,PSNR:23.90549387010852
Change in mse between projections is : 2.71148e-08
mse, projection: 0.00406889
Post projection 3, . mse: 0.00406889, cost: 0.00409154640511,PSNR:23.905235906589745
projecting!
On iteration 1146. mse: 0.00406568, rel_cost_diff: 0.00099478721711,PSNR:23.908665240056486
Change in mse between projections is : 2.19945e-08
mse, projection: 0.00406593
Post projection 4, . mse: 0.00406593, cost: 0.00402321852744,PSNR:23.908401119450694
projecting!
On iteration 1165. mse: 0.00406306, rel_cost_diff: 0.000996014857323,PSNR:23.911470585203496
Change in mse between projections is : 1.79625e-08
mse, projection: 0.00406331
Post projection 5, . mse: 0.00406331, cost: 0.00396572053432,PSNR:23.9112008191476
projecting!
On iteration 1183. mse: 0.00406062, rel_cost_diff: 0.000993246826295,PSNR:23.914077527886384
Change in mse between projections is : 1.58487e-08
mse, projection: 0.00406088
Post projection 6, . mse: 0.00406088, cost: 0.00391429709271,PSNR:23.913801125771666
On iteration 1201. mse: 0.00405836, cost: 0.00355766620487,PSNR:23.916492187651464
projecting!
On iteration 1201. mse: 0.00405822, rel_cost_diff: 0.000989783720891,PSNR:23.916640687959173
Change in mse between projections is : 1.51761e-08
mse, projection: 0.00405849
Post projection 7, . mse: 0.00405849, cost: 0.0038647451438,PSNR:23.916358143076415
projecting!
On iteration 1218. mse: 0.00405601, rel_cost_diff: 0.000991211987597,PSNR:23.919014392088968
Change in mse between projections is : 1.35176e-08
mse, projection: 0.00405628
Post projection 8, . mse: 0.00405628, cost: 0.00382103212178,PSNR:23.918725211312584
projecting!
On iteration 1235. mse: 0.00405382, rel_cost_diff: 0.000985457191334,PSNR:23.92135297645305
Change in mse between projections is : 1.30364e-08
mse, projection: 0.0040541
Post projection 9, . mse: 0.0040541, cost: 0.00377861200832,PSNR:23.921056157336547
projecting!
On iteration 1252. mse: 0.00405167, rel_cost_diff: 0.000978547719223,PSNR:23.92365488618156
Change in mse between projections is : 1.25947e-08
mse, projection: 0.00405196
Post projection 10, . mse: 0.00405196, cost: 0.00373771716841,PSNR:23.92335142136943
projecting!
On iteration 1268. mse: 0.00404969, rel_cost_diff: 0.000989572990269,PSNR:23.925778735043117
Change in mse between projections is : 1.13357e-08
mse, projection: 0.00404998
Post projection 11, . mse: 0.00404998, cost: 0.00370206474327,PSNR:23.92546962898782
projecting!
On iteration 1284. mse: 0.00404774, rel_cost_diff: 0.000988408238657,PSNR:23.927873645606567
Change in mse between projections is : 1.10028e-08
mse, projection: 0.00404803
Post projection 12, . mse: 0.00404803, cost: 0.00366716994904,PSNR:23.927557895794326
projecting!
On iteration 1300. mse: 0.00404582, rel_cost_diff: 0.000986241742246,PSNR:23.929937576037336
Change in mse between projections is : 1.07006e-08
mse, projection: 0.00404612
Post projection 13, . mse: 0.00404612, cost: 0.00363330193795,PSNR:23.929615178438954
On iteration 1301. mse: 0.00404612, cost: 0.00363330193795,PSNR:23.929615178438954
projecting!
On iteration 1316. mse: 0.00404392, rel_cost_diff: 0.000980885521573,PSNR:23.9319729821387
Change in mse between projections is : 1.043e-08
mse, projection: 0.00404423
Post projection 14, . mse: 0.00404423, cost: 0.00360049097799,PSNR:23.93164343262057
projecting!
On iteration 1332. mse: 0.00404205, rel_cost_diff: 0.000974330180098,PSNR:23.93397782202916
Change in mse between projections is : 1.01671e-08
mse, projection: 0.00404237
Post projection 15, . mse: 0.00404237, cost: 0.00356869772077,PSNR:23.933640616052063
projecting!
On iteration 1347. mse: 0.00404034, rel_cost_diff: 0.000994300570748,PSNR:23.93581890799205
Change in mse between projections is : 9.25926e-09
mse, projection: 0.00404066
Post projection 16, . mse: 0.00404066, cost: 0.00354156689718,PSNR:23.935474552069454
projecting!
On iteration 1363. mse: 0.00403853, rel_cost_diff: 0.000968780997871,PSNR:23.93776943877027
Change in mse between projections is : 9.71157e-09
mse, projection: 0.00403885
Post projection 17, . mse: 0.00403885, cost: 0.00351103069261,PSNR:23.937417918053146
projecting!
On iteration 1378. mse: 0.00403686, rel_cost_diff: 0.000989195359354,PSNR:23.939558028226262
Change in mse between projections is : 8.84606e-09
mse, projection: 0.0040372
Post projection 18, . mse: 0.0040372, cost: 0.00348551664501,PSNR:23.93919934973292
projecting!
On iteration 1393. mse: 0.00403522, rel_cost_diff: 0.000988849478239,PSNR:23.94132329827344
Change in mse between projections is : 8.67255e-09
mse, projection: 0.00403556
Post projection 19, . mse: 0.00403556, cost: 0.00346031552181,PSNR:23.94095846040237
On iteration 1401. mse: 0.00403459, cost: 0.00316393608227,PSNR:23.942006950650274
projecting!
On iteration 1408. mse: 0.00403361, rel_cost_diff: 0.000993720155065,PSNR:23.94306572153997
Change in mse between projections is : 8.51163e-09
mse, projection: 0.00403395
Post projection 20, . mse: 0.00403395, cost: 0.00343566434458,PSNR:23.942693217312105
projecting!
On iteration 1423. mse: 0.00403201, rel_cost_diff: 0.000986628250149,PSNR:23.94478476865818
Change in mse between projections is : 8.36097e-09
mse, projection: 0.00403236
Post projection 21, . mse: 0.00403236, cost: 0.00341165577993,PSNR:23.944405095566918
projecting!
On iteration 1438. mse: 0.00403044, rel_cost_diff: 0.00098163824667,PSNR:23.946479909816148
Change in mse between projections is : 8.20588e-09
mse, projection: 0.00403079
Post projection 22, . mse: 0.00403079, cost: 0.00338828074746,PSNR:23.946094569553047
projecting!
On iteration 1453. mse: 0.00402888, rel_cost_diff: 0.000979935910916,PSNR:23.9481531245887
Change in mse between projections is : 8.06149e-09
mse, projection: 0.00402925
Post projection 23, . mse: 0.00402925, cost: 0.00336555950344,PSNR:23.94776010710639
projecting!
On iteration 1468. mse: 0.00402735, rel_cost_diff: 0.000973642691174,PSNR:23.94980338306672
Change in mse between projections is : 7.92547e-09
mse, projection: 0.00402772
Post projection 24, . mse: 0.00402772, cost: 0.00334345921874,PSNR:23.949403186742405
projecting!
On iteration 1483. mse: 0.00402584, rel_cost_diff: 0.000972694209787,PSNR:23.951432165847116
Change in mse between projections is : 7.80124e-09
mse, projection: 0.00402622
Post projection 25, . mse: 0.00402622, cost: 0.00332193588838,PSNR:23.95102478730707
projecting!
On iteration 1498. mse: 0.00402435, rel_cost_diff: 0.00096961260594,PSNR:23.953039448524326
Change in mse between projections is : 7.68125e-09
mse, projection: 0.00402474
Post projection 26, . mse: 0.00402474, cost: 0.00330098811537,PSNR:23.952625889456574
On iteration 1501. mse: 0.00402442, cost: 0.00305385119282,PSNR:23.952967085407508
projecting!
On iteration 1513. mse: 0.00402288, rel_cost_diff: 0.000968511859727,PSNR:23.954626715122252
Change in mse between projections is : 7.56779e-09
mse, projection: 0.00402327
Post projection 27, . mse: 0.00402327, cost: 0.00328055303544,PSNR:23.95420647028939
projecting!
On iteration 1527. mse: 0.00402154, rel_cost_diff: 0.000998994417772,PSNR:23.956070736929508
Change in mse between projections is : 7.03654e-09
mse, projection: 0.00402194
Post projection 28, . mse: 0.00402194, cost: 0.00326408096589,PSNR:23.95564331276274
projecting!
On iteration 1542. mse: 0.00402011, rel_cost_diff: 0.000968069035384,PSNR:23.957621382611443
Change in mse between projections is : 7.36489e-09
mse, projection: 0.00402051
Post projection 29, . mse: 0.00402051, cost: 0.00324393250048,PSNR:23.95718776973643
projecting!
On iteration 1556. mse: 0.00401881, rel_cost_diff: 0.000998904601278,PSNR:23.959029162255597
Change in mse between projections is : 6.8637e-09
mse, projection: 0.00401921
Post projection 30, . mse: 0.00401921, cost: 0.00322818104178,PSNR:23.958588364445728
projecting!
On iteration 1571. mse: 0.00401741, rel_cost_diff: 0.000973335914203,PSNR:23.96054210322365
Change in mse between projections is : 7.18382e-09
mse, projection: 0.00401782
Post projection 31, . mse: 0.00401782, cost: 0.00320880999789,PSNR:23.960094608373158
Stopping rule loss: 0.276759684086
projecting!
On iteration 0. mse: 0.00631801, rel_cost_diff: 0.0855128199882,PSNR:21.99419408171123
mse, projection: 0.00632551
Post projection 1, . mse: 0.00632551, cost: 0.29367429018,PSNR:21.989041748919703
On iteration 1. mse: 0.00632551, cost: 0.29367429018,PSNR:21.989041748919703
On iteration 101. mse: 0.00556926, cost: 0.0948097631335,PSNR:22.542024261086382
On iteration 201. mse: 0.00524689, cost: 0.0498134195805,PSNR:22.80098444457844
On iteration 301. mse: 0.00506345, cost: 0.0309929344803,PSNR:22.955531577610564
On iteration 401. mse: 0.00494371, cost: 0.0213994719088,PSNR:23.059472333643164
On iteration 501. mse: 0.00485853, cost: 0.0158375166357,PSNR:23.134946837306543
On iteration 601. mse: 0.00479437, cost: 0.0123117361218,PSNR:23.192685024982218
On iteration 701. mse: 0.00474398, cost: 0.00993094220757,PSNR:23.238571708791625
On iteration 801. mse: 0.00470317, cost: 0.00823815260082,PSNR:23.276094377897852
On iteration 901. mse: 0.00466933, cost: 0.00698708137497,PSNR:23.307451207951434
On iteration 1001. mse: 0.00464073, cost: 0.00603441847488,PSNR:23.33413384109501
On iteration 1101. mse: 0.00461617, cost: 0.00529523706064,PSNR:23.35718450724454
On iteration 1201. mse: 0.00459477, cost: 0.00470952410251,PSNR:23.37735758445409
On iteration 1301. mse: 0.00457592, cost: 0.00423647742718,PSNR:23.395217259817997
projecting!
On iteration 1307. mse: 0.00457468, rel_cost_diff: 0.000997545542072,PSNR:23.396392130023983
Change in mse between projections is : 0.00133743
mse, projection: 0.00457606
Post projection 2, . mse: 0.00457606, cost: 0.0045898584649,PSNR:23.395079372643828
projecting!
On iteration 1333. mse: 0.00457135, rel_cost_diff: 0.00099679625471,PSNR:23.39955763950514
Change in mse between projections is : 3.46766e-08
mse, projection: 0.00457273
Post projection 3, . mse: 0.00457273, cost: 0.00449218647555,PSNR:23.398247020900623
projecting!
On iteration 1356. mse: 0.00456862, rel_cost_diff: 0.000998401149685,PSNR:23.402153061559904
Change in mse between projections is : 2.67315e-08
mse, projection: 0.00457
Post projection 4, . mse: 0.00457, cost: 0.00441129598767,PSNR:23.400842102116126
projecting!
On iteration 1377. mse: 0.00456629, rel_cost_diff: 0.000998301490337,PSNR:23.404362937078957
Change in mse between projections is : 2.21089e-08
mse, projection: 0.00456767
Post projection 5, . mse: 0.00456767, cost: 0.00434198277071,PSNR:23.403051753245165
projecting!
On iteration 1397. mse: 0.00456419, rel_cost_diff: 0.000993465804184,PSNR:23.406363908448682
Change in mse between projections is : 1.97526e-08
mse, projection: 0.00456557
Post projection 6, . mse: 0.00456557, cost: 0.00427908543497,PSNR:23.4050512345412
On iteration 1401. mse: 0.00456496, cost: 0.00393475219607,PSNR:23.40563420239379
projecting!
On iteration 1416. mse: 0.0045623, rel_cost_diff: 0.000998510608926,PSNR:23.408162335380148
Change in mse between projections is : 1.77181e-08
mse, projection: 0.00456368
Post projection 7, . mse: 0.00456368, cost: 0.00422229524702,PSNR:23.40684778844504
projecting!
On iteration 1435. mse: 0.00456045, rel_cost_diff: 0.000996005004551,PSNR:23.40991893578099
Change in mse between projections is : 1.71536e-08
mse, projection: 0.00456184
Post projection 8, . mse: 0.00456184, cost: 0.00416700076312,PSNR:23.40860252716901
projecting!
On iteration 1453. mse: 0.00455881, rel_cost_diff: 0.00099619467667,PSNR:23.411481497240317
Change in mse between projections is : 1.5469e-08
mse, projection: 0.0045602
Post projection 9, . mse: 0.0045602, cost: 0.00411759782583,PSNR:23.410162841073394
projecting!
On iteration 1471. mse: 0.00455721, rel_cost_diff: 0.000997850951838,PSNR:23.41300956333412
Change in mse between projections is : 1.50298e-08
mse, projection: 0.0045586
Post projection 10, . mse: 0.0045586, cost: 0.00406937301159,PSNR:23.411687337759204
projecting!
On iteration 1489. mse: 0.00455565, rel_cost_diff: 0.000994806335754,PSNR:23.41450043392299
Change in mse between projections is : 1.46246e-08
mse, projection: 0.00455704
Post projection 11, . mse: 0.00455704, cost: 0.00402260059491,PSNR:23.413175091731482
On iteration 1501. mse: 0.00455519, cost: 0.0036414116621,PSNR:23.41493416519831
projecting!
On iteration 1506. mse: 0.00455427, rel_cost_diff: 0.000999660774227,PSNR:23.415809750679138
Change in mse between projections is : 1.32663e-08
mse, projection: 0.00455567
Post projection 12, . mse: 0.00455567, cost: 0.00398123450577,PSNR:23.41448178933257
projecting!
On iteration 1524. mse: 0.00455278, rel_cost_diff: 0.000992219615268,PSNR:23.41723450839085
Change in mse between projections is : 1.39471e-08
mse, projection: 0.00455417
Post projection 13, . mse: 0.00455417, cost: 0.00393659202382,PSNR:23.415903447004954
projecting!
On iteration 1541. mse: 0.00455147, rel_cost_diff: 0.000997640236362,PSNR:23.41848155492596
Change in mse between projections is : 1.26968e-08
mse, projection: 0.00455287
Post projection 14, . mse: 0.00455287, cost: 0.00389742478728,PSNR:23.417146557814604
projecting!
On iteration 1558. mse: 0.0045502, rel_cost_diff: 0.00099323368281,PSNR:23.419698736841497
Change in mse between projections is : 1.24356e-08
mse, projection: 0.0045516
Post projection 15, . mse: 0.0045516, cost: 0.00385896395892,PSNR:23.418361144006823
projecting!
On iteration 1575. mse: 0.00454895, rel_cost_diff: 0.000994231455524,PSNR:23.420886918067197
Change in mse between projections is : 1.21921e-08
mse, projection: 0.00455036
Post projection 16, . mse: 0.00455036, cost: 0.00382146984339,PSNR:23.41954540380091
projecting!
On iteration 1592. mse: 0.00454774, rel_cost_diff: 0.000995870064271,PSNR:23.422044740626625
Change in mse between projections is : 1.19629e-08
mse, projection: 0.00454915
Post projection 17, . mse: 0.00454915, cost: 0.00378491729498,PSNR:23.420699756843835
On iteration 1601. mse: 0.00454785, cost: 0.00343058770522,PSNR:23.42193890531691
projecting!
On iteration 1609. mse: 0.00454656, rel_cost_diff: 0.000983423282257,PSNR:23.42317351456846
Change in mse between projections is : 1.17524e-08
mse, projection: 0.00454797
Post projection 18, . mse: 0.00454797, cost: 0.00374931190163,PSNR:23.42182595787338
projecting!
On iteration 1626. mse: 0.0045454, rel_cost_diff: 0.000987229355558,PSNR:23.424274551917318
Change in mse between projections is : 1.15444e-08
mse, projection: 0.00454682
Post projection 19, . mse: 0.00454682, cost: 0.00371454190463,PSNR:23.42292309534124
projecting!
On iteration 1642. mse: 0.00454442, rel_cost_diff: 0.000996012459058,PSNR:23.425214769585466
Change in mse between projections is : 1.0609e-08
mse, projection: 0.00454584
Post projection 20, . mse: 0.00454584, cost: 0.00368449115194,PSNR:23.423858571666347
projecting!
On iteration 1659. mse: 0.00454332, rel_cost_diff: 0.000979308339869,PSNR:23.426264689947654
Change in mse between projections is : 1.11729e-08
mse, projection: 0.00454475
Post projection 21, . mse: 0.00454475, cost: 0.00365089066327,PSNR:23.42490460429741
projecting!
On iteration 1675. mse: 0.00454239, rel_cost_diff: 0.000996297668294,PSNR:23.42715547422258
Change in mse between projections is : 1.02915e-08
mse, projection: 0.00454382
Post projection 22, . mse: 0.00454382, cost: 0.0036222091876,PSNR:23.425791549014612
projecting!
On iteration 1691. mse: 0.00454148, rel_cost_diff: 0.000990056569131,PSNR:23.428025066582208
Change in mse between projections is : 1.01269e-08
mse, projection: 0.00454291
Post projection 23, . mse: 0.00454291, cost: 0.00359384389594,PSNR:23.42665552631881
On iteration 1701. mse: 0.00454154, cost: 0.00324618956074,PSNR:23.427964505610802
projecting!
On iteration 1707. mse: 0.0045406, rel_cost_diff: 0.000990331207719,PSNR:23.428870336519623
Change in mse between projections is : 9.99241e-09
mse, projection: 0.00454203
Post projection 24, . mse: 0.00454203, cost: 0.0035660599824,PSNR:23.42749696771466
projecting!
On iteration 1723. mse: 0.00453974, rel_cost_diff: 0.00098984725344,PSNR:23.429693497173794
Change in mse between projections is : 9.86289e-09
mse, projection: 0.00454118
Post projection 25, . mse: 0.00454118, cost: 0.00353882345371,PSNR:23.428315414733703
projecting!
On iteration 1739. mse: 0.0045389, rel_cost_diff: 0.0009910823155,PSNR:23.43049319926712
Change in mse between projections is : 9.73938e-09
mse, projection: 0.00454035
Post projection 26, . mse: 0.00454035, cost: 0.00351220113225,PSNR:23.42911085434305
projecting!
On iteration 1755. mse: 0.00453809, rel_cost_diff: 0.000989055693858,PSNR:23.43127121235904
Change in mse between projections is : 9.61685e-09
mse, projection: 0.00453954
Post projection 27, . mse: 0.00453954, cost: 0.00348612247035,PSNR:23.429883719365638
projecting!
On iteration 1771. mse: 0.0045373, rel_cost_diff: 0.000987412707182,PSNR:23.4320266333353
Change in mse between projections is : 9.50045e-09
mse, projection: 0.00453875
Post projection 28, . mse: 0.00453875, cost: 0.0034606133122,PSNR:23.43063444329374
projecting!
On iteration 1787. mse: 0.00453653, rel_cost_diff: 0.000977601162478,PSNR:23.432761679331758
Change in mse between projections is : 9.38832e-09
mse, projection: 0.00453799
Post projection 29, . mse: 0.00453799, cost: 0.00343564688228,PSNR:23.43136435156047
On iteration 1801. mse: 0.00453617, cost: 0.00308366212994,PSNR:23.433108518033915
projecting!
On iteration 1803. mse: 0.00453579, rel_cost_diff: 0.0009820940505,PSNR:23.433474556525034
Change in mse between projections is : 9.28278e-09
mse, projection: 0.00453725
Post projection 30, . mse: 0.00453725, cost: 0.00341125647537,PSNR:23.43207298792764
projecting!
On iteration 1818. mse: 0.00453519, rel_cost_diff: 0.00099847302225,PSNR:23.434046637047228
Change in mse between projections is : 8.66653e-09
mse, projection: 0.00453666
Post projection 31, . mse: 0.00453666, cost: 0.00339098880067,PSNR:23.432639088729697
Stopping rule loss: 0.929327607155
projecting!
On iteration 0. mse: 0.0147911, rel_cost_diff: 0.0982691243258,PSNR:18.299985885977797
mse, projection: 0.0148134
Post projection 1, . mse: 0.0148134, cost: 0.996790766716,PSNR:18.2934448912085
On iteration 1. mse: 0.0148134, cost: 0.996790766716,PSNR:18.2934448912085
On iteration 101. mse: 0.0122831, cost: 0.31295132637,PSNR:19.106923482510712
On iteration 201. mse: 0.0112129, cost: 0.164401143789,PSNR:19.502807415379024
On iteration 301. mse: 0.0106053, cost: 0.10175961256,PSNR:19.744776964483435
On iteration 401. mse: 0.0102109, cost: 0.069620475173,PSNR:19.909362301749105
On iteration 501. mse: 0.0099331, cost: 0.0508831590414,PSNR:20.029153923233554
On iteration 601. mse: 0.00972666, cost: 0.0389593094587,PSNR:20.120361255164315
On iteration 701. mse: 0.00956721, cost: 0.030872091651,PSNR:20.19214884101042
On iteration 801. mse: 0.00944045, cost: 0.0251093804836,PSNR:20.250071323235844
On iteration 901. mse: 0.00933748, cost: 0.0208626333624,PSNR:20.297701770730473
On iteration 1001. mse: 0.00925232, cost: 0.0176509544253,PSNR:20.33749440544865
On iteration 1101. mse: 0.00918078, cost: 0.0151707530022,PSNR:20.371204399234152
On iteration 1201. mse: 0.00911988, cost: 0.0132170291618,PSNR:20.40010946443477
On iteration 1301. mse: 0.00906742, cost: 0.0116555765271,PSNR:20.42516271426922
On iteration 1401. mse: 0.00902175, cost: 0.0103895803913,PSNR:20.447094045336623
On iteration 1501. mse: 0.00898163, cost: 0.00934461597353,PSNR:20.466446496533386
projecting!
On iteration 1520. mse: 0.00897419, rel_cost_diff: 0.000996088762644,PSNR:20.470046109756993
Change in mse between projections is : 0.00469313
mse, projection: 0.00897682
Post projection 2, . mse: 0.00897682, cost: 0.0100957024843,PSNR:20.468775767895544
projecting!
On iteration 1550. mse: 0.00896529, rel_cost_diff: 0.000999342716289,PSNR:20.47435560191891
Change in mse between projections is : 1.02568e-07
mse, projection: 0.00896793
Post projection 3, . mse: 0.00896793, cost: 0.00984868314117,PSNR:20.473077684827338
projecting!
On iteration 1578. mse: 0.0089574, rel_cost_diff: 0.00099633756661,PSNR:20.47818077378586
Change in mse between projections is : 8.6263e-08
mse, projection: 0.00896005
Post projection 4, . mse: 0.00896005, cost: 0.00963043048978,PSNR:20.47689631384301
On iteration 1601. mse: 0.00895182, cost: 0.0085612507537,PSNR:20.480884572855075
projecting!
On iteration 1604. mse: 0.00895045, rel_cost_diff: 0.000995217451518,PSNR:20.481549714232266
Change in mse between projections is : 7.29002e-08
mse, projection: 0.00895312
Post projection 5, . mse: 0.00895312, cost: 0.00943974219263,PSNR:20.480257481216874
projecting!
On iteration 1628. mse: 0.0089444, rel_cost_diff: 0.000993829797132,PSNR:20.484488490400878
Change in mse between projections is : 6.18251e-08
mse, projection: 0.00894708
Post projection 6, . mse: 0.00894708, cost: 0.00927466712892,PSNR:20.483186341438802
projecting!
On iteration 1651. mse: 0.00893886, rel_cost_diff: 0.000997381689037,PSNR:20.487180836102684
Change in mse between projections is : 5.59945e-08
mse, projection: 0.00894156
Post projection 7, . mse: 0.00894156, cost: 0.00912400148809,PSNR:20.48586883282178
projecting!
On iteration 1673. mse: 0.0089338, rel_cost_diff: 0.00099954770035,PSNR:20.489638062782944
Change in mse between projections is : 5.08157e-08
mse, projection: 0.00893652
Post projection 8, . mse: 0.00893652, cost: 0.0089871250093,PSNR:20.488315812433587
projecting!
On iteration 1695. mse: 0.00892889, rel_cost_diff: 0.000998435639955,PSNR:20.492025560795195
Change in mse between projections is : 4.92708e-08
mse, projection: 0.00893163
Post projection 9, . mse: 0.00893163, cost: 0.00885420013219,PSNR:20.490693526463147
On iteration 1701. mse: 0.00892958, cost: 0.0080102160573,PSNR:20.491688097613423
projecting!
On iteration 1717. mse: 0.00892412, rel_cost_diff: 0.000987103056789,PSNR:20.494344120785417
Change in mse between projections is : 4.78553e-08
mse, projection: 0.00892688
Post projection 10, . mse: 0.00892688, cost: 0.00872545968741,PSNR:20.493001860338197
projecting!
On iteration 1738. mse: 0.00891981, rel_cost_diff: 0.000994881761573,PSNR:20.496444897609088
Change in mse between projections is : 4.37899e-08
mse, projection: 0.00892259
Post projection 11, . mse: 0.00892259, cost: 0.00860964693129,PSNR:20.495092468339536
projecting!
On iteration 1759. mse: 0.00891561, rel_cost_diff: 0.00099917856991,PSNR:20.498487260882765
Change in mse between projections is : 4.2695e-08
mse, projection: 0.00891841
Post projection 12, . mse: 0.00891841, cost: 0.00849660579115,PSNR:20.497125578654195
projecting!
On iteration 1780. mse: 0.00891154, rel_cost_diff: 0.000991759552003,PSNR:20.500472035426416
Change in mse between projections is : 4.16846e-08
mse, projection: 0.00891436
Post projection 13, . mse: 0.00891436, cost: 0.00838687457144,PSNR:20.499100656302126
projecting!
On iteration 1800. mse: 0.00890788, rel_cost_diff: 0.000998281135233,PSNR:20.502257019725
Change in mse between projections is : 3.83562e-08
mse, projection: 0.00891072
Post projection 14, . mse: 0.00891072, cost: 0.00828880723566,PSNR:20.500874183019782
On iteration 1801. mse: 0.00891072, cost: 0.00828880723566,PSNR:20.500874183019782
projecting!
On iteration 1821. mse: 0.00890403, rel_cost_diff: 0.000982507077381,PSNR:20.5041322248579
Change in mse between projections is : 3.98089e-08
mse, projection: 0.00890689
Post projection 15, . mse: 0.00890689, cost: 0.00818428304046,PSNR:20.502739708880952
projecting!
On iteration 1841. mse: 0.00890059, rel_cost_diff: 0.000992807293865,PSNR:20.505813285724233
Change in mse between projections is : 3.67349e-08
mse, projection: 0.00890346
Post projection 16, . mse: 0.00890346, cost: 0.00809197314084,PSNR:20.504410236502288
projecting!
On iteration 1861. mse: 0.00889724, rel_cost_diff: 0.000992537865411,PSNR:20.507448628111216
Change in mse between projections is : 3.60212e-08
mse, projection: 0.00890013
Post projection 17, . mse: 0.00890013, cost: 0.00800125207752,PSNR:20.50603459814914
projecting!
On iteration 1881. mse: 0.00889398, rel_cost_diff: 0.000994308224481,PSNR:20.509038200111853
Change in mse between projections is : 3.53487e-08
mse, projection: 0.0088969
Post projection 18, . mse: 0.0088969, cost: 0.00791295059025,PSNR:20.507615014849744
On iteration 1901. mse: 0.0088911, cost: 0.00699342321604,PSNR:20.510446384809775
projecting!
On iteration 1901. mse: 0.00889082, rel_cost_diff: 0.000988573946091,PSNR:20.5105796765889
Change in mse between projections is : 3.47008e-08
mse, projection: 0.00889376
Post projection 19, . mse: 0.00889376, cost: 0.00782710872591,PSNR:20.509146435836772
projecting!
On iteration 1921. mse: 0.00888776, rel_cost_diff: 0.000981509544016,PSNR:20.512075736614236
Change in mse between projections is : 3.40396e-08
mse, projection: 0.00889072
Post projection 20, . mse: 0.00889072, cost: 0.00774355046451,PSNR:20.510631993592856
projecting!
On iteration 1940. mse: 0.00888506, rel_cost_diff: 0.000999173145059,PSNR:20.513396137363834
Change in mse between projections is : 3.16796e-08
mse, projection: 0.00888804
Post projection 21, . mse: 0.00888804, cost: 0.00767028843984,PSNR:20.511941033700204
projecting!
On iteration 1959. mse: 0.00888244, rel_cost_diff: 0.000999463457522,PSNR:20.514677778784822
Change in mse between projections is : 3.12162e-08
mse, projection: 0.00888544
Post projection 22, . mse: 0.00888544, cost: 0.00759783154353,PSNR:20.513210865615108
projecting!
On iteration 1978. mse: 0.0088799, rel_cost_diff: 0.000994598892257,PSNR:20.51591925997341
Change in mse between projections is : 3.07693e-08
mse, projection: 0.00888292
Post projection 23, . mse: 0.00888292, cost: 0.00752690900117,PSNR:20.514440999489416
projecting!
On iteration 1997. mse: 0.00887744, rel_cost_diff: 0.000994427123154,PSNR:20.517120546372688
Change in mse between projections is : 3.03237e-08
mse, projection: 0.00888049
Post projection 24, . mse: 0.00888049, cost: 0.0074577559717,PSNR:20.515631401476952
On iteration 2001. mse: 0.0088793, cost: 0.00673543196172,PSNR:20.51621032617525
projecting!
On iteration 2016. mse: 0.00887507, rel_cost_diff: 0.000989962736068,PSNR:20.51828251599316
Change in mse between projections is : 2.99279e-08
mse, projection: 0.00887814
Post projection 25, . mse: 0.00887814, cost: 0.0073902644217,PSNR:20.516782038803395
projecting!
On iteration 2035. mse: 0.00887277, rel_cost_diff: 0.000995912522559,PSNR:20.519406504740736
Change in mse between projections is : 2.95521e-08
mse, projection: 0.00887586
Post projection 26, . mse: 0.00887586, cost: 0.00732443109155,PSNR:20.517893791158276
projecting!
On iteration 2054. mse: 0.00887056, rel_cost_diff: 0.000990325437842,PSNR:20.520490659170733
Change in mse between projections is : 2.91892e-08
mse, projection: 0.00887367
Post projection 27, . mse: 0.00887367, cost: 0.00726009253412,PSNR:20.518967540209168
projecting!
On iteration 2073. mse: 0.00886842, rel_cost_diff: 0.000987740296917,PSNR:20.521538141910757
Change in mse between projections is : 2.88298e-08
mse, projection: 0.00887155
Post projection 28, . mse: 0.00887155, cost: 0.00719730556011,PSNR:20.52000280177638
projecting!
On iteration 2092. mse: 0.00886636, rel_cost_diff: 0.000980087471391,PSNR:20.52254801398923
Change in mse between projections is : 2.84714e-08
mse, projection: 0.00886951
Post projection 29, . mse: 0.00886951, cost: 0.00713614933193,PSNR:20.52100182837091
On iteration 2101. mse: 0.00886706, cost: 0.00635268259794,PSNR:20.522205433953225
projecting!
On iteration 2111. mse: 0.00886437, rel_cost_diff: 0.00098143280578,PSNR:20.523521617961556
Change in mse between projections is : 2.81469e-08
mse, projection: 0.00886755
Post projection 30, . mse: 0.00886755, cost: 0.00707646738738,PSNR:20.521964138803636
projecting!
On iteration 2129. mse: 0.00886269, rel_cost_diff: 0.000996282664734,PSNR:20.524343465782007
Change in mse between projections is : 2.65759e-08
mse, projection: 0.0088659
Post projection 31, . mse: 0.0088659, cost: 0.00702572567388,PSNR:20.522773830520755
Stopping rule loss: 0.800831198692
projecting!
On iteration 0. mse: 0.00987036, rel_cost_diff: 0.0873171050479,PSNR:20.056668984965707
mse, projection: 0.00988452
Post projection 1, . mse: 0.00988452, cost: 0.850769400597,PSNR:20.05044478294038
On iteration 1. mse: 0.00988452, cost: 0.850769400597,PSNR:20.05044478294038
On iteration 101. mse: 0.00777361, cost: 0.254827737808,PSNR:21.093773650515114
On iteration 201. mse: 0.006933, cost: 0.126187667251,PSNR:21.590790078280584
On iteration 301. mse: 0.00648154, cost: 0.074161067605,PSNR:21.883215499318926
On iteration 401. mse: 0.0062028, cost: 0.0484115853906,PSNR:22.074125664649106
On iteration 501. mse: 0.00601504, cost: 0.0339851602912,PSNR:22.20761683400209
On iteration 601. mse: 0.00588057, cost: 0.0251808110625,PSNR:22.305804011463593
On iteration 701. mse: 0.00577977, cost: 0.0194576513022,PSNR:22.380893233190733
On iteration 801. mse: 0.00570146, cost: 0.0155398361385,PSNR:22.44014277183431
On iteration 901. mse: 0.00563885, cost: 0.0127534382045,PSNR:22.488097868227786
On iteration 1001. mse: 0.0055876, cost: 0.0107102943584,PSNR:22.527748227600057
On iteration 1101. mse: 0.00554479, cost: 0.00917183421552,PSNR:22.561148921776773
On iteration 1201. mse: 0.00550839, cost: 0.00798960961401,PSNR:22.589753353926795
On iteration 1301. mse: 0.00547698, cost: 0.00706399790943,PSNR:22.614587338318834
On iteration 1401. mse: 0.00544953, cost: 0.00632610730827,PSNR:22.636411958602093
projecting!
On iteration 1438. mse: 0.00543996, rel_cost_diff: 0.000998539571789,PSNR:22.644043362502536
Change in mse between projections is : 0.00373347
mse, projection: 0.00544097
Post projection 2, . mse: 0.00544097, cost: 0.00671064807102,PSNR:22.643236353732526
projecting!
On iteration 1465. mse: 0.00543416, rel_cost_diff: 0.000995087090492,PSNR:22.648672340444147
Change in mse between projections is : 5.71061e-08
mse, projection: 0.00543519
Post projection 3, . mse: 0.00543519, cost: 0.00656622787938,PSNR:22.647852192384235
projecting!
On iteration 1488. mse: 0.00542948, rel_cost_diff: 0.000999556994551,PSNR:22.65241558075596
Change in mse between projections is : 4.1983e-08
mse, projection: 0.00543053
Post projection 4, . mse: 0.00543053, cost: 0.00645302981138,PSNR:22.65158057424663
On iteration 1501. mse: 0.00542749, cost: 0.0057916669175,PSNR:22.65400857184875
projecting!
On iteration 1511. mse: 0.00542492, rel_cost_diff: 0.000998379169036,PSNR:22.656064378878135
Change in mse between projections is : 3.99478e-08
mse, projection: 0.00542598
Post projection 5, . mse: 0.00542598, cost: 0.00634366786107,PSNR:22.655216743721034
projecting!
On iteration 1533. mse: 0.00542071, rel_cost_diff: 0.00099515146983,PSNR:22.65943754789291
Change in mse between projections is : 3.59021e-08
mse, projection: 0.00542179
Post projection 6, . mse: 0.00542179, cost: 0.00624481029809,PSNR:22.658576945074213
projecting!
On iteration 1554. mse: 0.00541683, rel_cost_diff: 0.000998134295441,PSNR:22.662549003187937
Change in mse between projections is : 3.24213e-08
mse, projection: 0.00541792
Post projection 7, . mse: 0.00541792, cost: 0.00615553371608,PSNR:22.661675092474525
projecting!
On iteration 1575. mse: 0.00541304, rel_cost_diff: 0.000993216645093,PSNR:22.665586846693447
Change in mse between projections is : 3.13143e-08
mse, projection: 0.00541415
Post projection 8, . mse: 0.00541415, cost: 0.0060690222308,PSNR:22.66470037158776
projecting!
On iteration 1595. mse: 0.00540956, rel_cost_diff: 0.00099940272842,PSNR:22.668378949881248
Change in mse between projections is : 2.84507e-08
mse, projection: 0.00541068
Post projection 9, . mse: 0.00541068, cost: 0.00599154084921,PSNR:22.667479944129422
On iteration 1601. mse: 0.00540942, cost: 0.00540833547711,PSNR:22.668494469725875
projecting!
On iteration 1615. mse: 0.00540616, rel_cost_diff: 0.000987576769999,PSNR:22.67110962916851
Change in mse between projections is : 2.7613e-08
mse, projection: 0.0054073
Post projection 10, . mse: 0.0054073, cost: 0.00591633142903,PSNR:22.670197715944855
projecting!
On iteration 1635. mse: 0.00540284, rel_cost_diff: 0.00098775454495,PSNR:22.673778018881606
Change in mse between projections is : 2.68599e-08
mse, projection: 0.00540399
Post projection 11, . mse: 0.00540399, cost: 0.00584353413433,PSNR:22.672855440993356
projecting!
On iteration 1655. mse: 0.00539959, rel_cost_diff: 0.000983087474439,PSNR:22.676389246589896
Change in mse between projections is : 2.61768e-08
mse, projection: 0.00540076
Post projection 12, . mse: 0.00540076, cost: 0.00577299296856,PSNR:22.675454880214755
projecting!
On iteration 1674. mse: 0.00539663, rel_cost_diff: 0.00099285932006,PSNR:22.678776819606572
Change in mse between projections is : 2.40419e-08
mse, projection: 0.0053978
Post projection 13, . mse: 0.0053978, cost: 0.00571040343493,PSNR:22.677831448970185
projecting!
On iteration 1693. mse: 0.00539372, rel_cost_diff: 0.000989482508758,PSNR:22.68111471330936
Change in mse between projections is : 2.35176e-08
mse, projection: 0.00539491
Post projection 14, . mse: 0.00539491, cost: 0.00564900925383,PSNR:22.680157587836412
On iteration 1701. mse: 0.00539331, cost: 0.00506422063336,PSNR:22.681448425912873
projecting!
On iteration 1712. mse: 0.00539088, rel_cost_diff: 0.000983809330611,PSNR:22.683402096443487
Change in mse between projections is : 2.30007e-08
mse, projection: 0.00539208
Post projection 15, . mse: 0.00539208, cost: 0.00558935850859,PSNR:22.682434340220592
projecting!
On iteration 1731. mse: 0.0053881, rel_cost_diff: 0.000987741987123,PSNR:22.685641140507983
Change in mse between projections is : 2.25165e-08
mse, projection: 0.00538932
Post projection 16, . mse: 0.00538932, cost: 0.00553148984909,PSNR:22.684661627764502
projecting!
On iteration 1749. mse: 0.00538558, rel_cost_diff: 0.000992442505564,PSNR:22.687674052896174
Change in mse between projections is : 2.08291e-08
mse, projection: 0.00538681
Post projection 17, . mse: 0.00538681, cost: 0.00548091344535,PSNR:22.686682818839085
projecting!
On iteration 1768. mse: 0.00538292, rel_cost_diff: 0.000983678333142,PSNR:22.689821376040026
Change in mse between projections is : 2.1674e-08
mse, projection: 0.00538416
Post projection 18, . mse: 0.00538416, cost: 0.00542555050924,PSNR:22.68881913473885
projecting!
On iteration 1786. mse: 0.00538051, rel_cost_diff: 0.000995846702012,PSNR:22.69176829340114
Change in mse between projections is : 2.00972e-08
mse, projection: 0.00538176
Post projection 19, . mse: 0.00538176, cost: 0.00537768984213,PSNR:22.69075545676596
On iteration 1801. mse: 0.0053789, cost: 0.0047645419836,PSNR:22.69306785129281
projecting!
On iteration 1804. mse: 0.00537814, rel_cost_diff: 0.000996667503438,PSNR:22.693677728740656
Change in mse between projections is : 1.9777e-08
mse, projection: 0.00537941
Post projection 20, . mse: 0.00537941, cost: 0.00533057702705,PSNR:22.692652792564477
projecting!
On iteration 1822. mse: 0.00537583, rel_cost_diff: 0.000987249953144,PSNR:22.69554662268444
Change in mse between projections is : 1.94689e-08
mse, projection: 0.00537711
Post projection 21, . mse: 0.00537711, cost: 0.00528451660648,PSNR:22.69451109064212
projecting!
On iteration 1840. mse: 0.00537356, rel_cost_diff: 0.000991114067001,PSNR:22.697376427914566
Change in mse between projections is : 1.91784e-08
mse, projection: 0.00537486
Post projection 22, . mse: 0.00537486, cost: 0.00523960916325,PSNR:22.696329171736707
projecting!
On iteration 1858. mse: 0.00537135, rel_cost_diff: 0.000986742339782,PSNR:22.699166718162118
Change in mse between projections is : 1.89081e-08
mse, projection: 0.00537266
Post projection 23, . mse: 0.00537266, cost: 0.00519581418484,PSNR:22.69810849064409
projecting!
On iteration 1876. mse: 0.00536918, rel_cost_diff: 0.000984804649532,PSNR:22.700919327511002
Change in mse between projections is : 1.8642e-08
mse, projection: 0.0053705
Post projection 24, . mse: 0.0053705, cost: 0.00515311630443,PSNR:22.699849375957818
projecting!
On iteration 1894. mse: 0.00536706, rel_cost_diff: 0.00097971758665,PSNR:22.70263421002944
Change in mse between projections is : 1.83877e-08
mse, projection: 0.0053684
Post projection 25, . mse: 0.0053684, cost: 0.00511157466099,PSNR:22.701552911288264
On iteration 1901. mse: 0.00536714, cost: 0.00456050829962,PSNR:22.702569776672945
projecting!
On iteration 1912. mse: 0.00536499, rel_cost_diff: 0.000982192707411,PSNR:22.70431169768406
Change in mse between projections is : 1.81458e-08
mse, projection: 0.00536634
Post projection 26, . mse: 0.00536634, cost: 0.00507110683247,PSNR:22.70321867553871
projecting!
On iteration 1929. mse: 0.00536314, rel_cost_diff: 0.000997902130451,PSNR:22.70581184724751
Change in mse between projections is : 1.70353e-08
mse, projection: 0.0053645
Post projection 27, . mse: 0.0053645, cost: 0.00503694871441,PSNR:22.70470676095134
projecting!
On iteration 1946. mse: 0.00536132, rel_cost_diff: 0.00099924110666,PSNR:22.707283469934936
Change in mse between projections is : 1.68232e-08
mse, projection: 0.0053627
Post projection 28, . mse: 0.0053627, cost: 0.0050028944388,PSNR:22.706166695765845
projecting!
On iteration 1964. mse: 0.00535937, rel_cost_diff: 0.000978538934294,PSNR:22.708862756637444
Change in mse between projections is : 1.74643e-08
mse, projection: 0.00536076
Post projection 29, . mse: 0.00536076, cost: 0.00496428646147,PSNR:22.7077357678549
projecting!
On iteration 1981. mse: 0.00535764, rel_cost_diff: 0.000991605573534,PSNR:22.71026822367694
Change in mse between projections is : 1.6466e-08
mse, projection: 0.00535904
Post projection 30, . mse: 0.00535904, cost: 0.00493240915239,PSNR:22.709128794310274
projecting!
On iteration 1998. mse: 0.00535594, rel_cost_diff: 0.000994227010006,PSNR:22.711644693688513
Change in mse between projections is : 1.62826e-08
mse, projection: 0.00535736
Post projection 31, . mse: 0.00535736, cost: 0.00490067666396,PSNR:22.71049320101643
Stopping rule loss: 1.14807796478
projecting!
On iteration 0. mse: 0.0209881, rel_cost_diff: 0.149519934842,PSNR:16.78027583955315
mse, projection: 0.0210143
Post projection 1, . mse: 0.0210143, cost: 1.28025054932,PSNR:16.77485973055763
On iteration 1. mse: 0.0210143, cost: 1.28025054932,PSNR:16.77485973055763
On iteration 101. mse: 0.0178261, cost: 0.388172954321,PSNR:17.489446854802747
On iteration 201. mse: 0.0164612, cost: 0.209271624684,PSNR:17.835391206122413
On iteration 301. mse: 0.0156636, cost: 0.132736265659,PSNR:18.05107859069773
On iteration 401. mse: 0.0151321, cost: 0.0927564054728,PSNR:18.201022315024687
On iteration 501. mse: 0.0147485, cost: 0.0690870285034,PSNR:18.312512504568026
On iteration 601. mse: 0.0144564, cost: 0.0538756512105,PSNR:18.399396842583542
On iteration 701. mse: 0.0142253, cost: 0.0434295609593,PSNR:18.46940060615689
On iteration 801. mse: 0.0140372, cost: 0.0359302796423,PSNR:18.527181214815137
On iteration 901. mse: 0.0138809, cost: 0.0303524751216,PSNR:18.575826625160524
On iteration 1001. mse: 0.0137486, cost: 0.026074860245,PSNR:18.61742371643092
On iteration 1101. mse: 0.0136349, cost: 0.0227217376232,PSNR:18.653482919410603
On iteration 1201. mse: 0.0135359, cost: 0.0200446806848,PSNR:18.685114570152
On iteration 1301. mse: 0.013449, cost: 0.0178704652935,PSNR:18.713111730246613
On iteration 1401. mse: 0.0133718, cost: 0.0160823203623,PSNR:18.738104883280943
projecting!
On iteration 1415. mse: 0.0133609, rel_cost_diff: 0.000998840545425,PSNR:18.741632007969034
Change in mse between projections is : 0.00578095
mse, projection: 0.0133661
Post projection 2, . mse: 0.0133661, cost: 0.0176746975631,PSNR:18.73995342205098
projecting!
On iteration 1442. mse: 0.0133463, rel_cost_diff: 0.000999209423337,PSNR:18.74639041650512
Change in mse between projections is : 1.46703e-07
mse, projection: 0.0133515
Post projection 3, . mse: 0.0133515, cost: 0.0172840803862,PSNR:18.74470393198955
projecting!
On iteration 1467. mse: 0.0133335, rel_cost_diff: 0.000996069296751,PSNR:18.750568239708233
Change in mse between projections is : 1.22512e-07
mse, projection: 0.0133387
Post projection 4, . mse: 0.0133387, cost: 0.016941562295,PSNR:18.74887376453466
projecting!
On iteration 1490. mse: 0.0133224, rel_cost_diff: 0.000996335196343,PSNR:18.754189601886686
Change in mse between projections is : 1.02795e-07
mse, projection: 0.0133276
Post projection 5, . mse: 0.0133276, cost: 0.0166443958879,PSNR:18.75248551943983
On iteration 1501. mse: 0.0133203, cost: 0.0147921387106,PSNR:18.75485514658495
projecting!
On iteration 1512. mse: 0.0133122, rel_cost_diff: 0.000999928499085,PSNR:18.757498292783332
Change in mse between projections is : 9.2464e-08
mse, projection: 0.0133175
Post projection 6, . mse: 0.0133175, cost: 0.0163730718195,PSNR:18.75578501529714
projecting!
On iteration 1533. mse: 0.013303, rel_cost_diff: 0.000999780520174,PSNR:18.760505756757567
Change in mse between projections is : 8.34223e-08
mse, projection: 0.0133083
Post projection 7, . mse: 0.0133083, cost: 0.0161265432835,PSNR:18.75878369459163
projecting!
On iteration 1554. mse: 0.013294, rel_cost_diff: 0.000992034745977,PSNR:18.76343772080739
Change in mse between projections is : 8.08484e-08
mse, projection: 0.0132993
Post projection 8, . mse: 0.0132993, cost: 0.0158871859312,PSNR:18.761707196841595
projecting!
On iteration 1574. mse: 0.0132859, rel_cost_diff: 0.000995953908015,PSNR:18.766085792745002
Change in mse between projections is : 7.34411e-08
mse, projection: 0.0132912
Post projection 9, . mse: 0.0132912, cost: 0.0156709570438,PSNR:18.764346910001212
projecting!
On iteration 1594. mse: 0.013278, rel_cost_diff: 0.000998220881078,PSNR:18.76866937833372
Change in mse between projections is : 7.1514e-08
mse, projection: 0.0132834
Post projection 10, . mse: 0.0132834, cost: 0.0154598141089,PSNR:18.766921239736376
On iteration 1601. mse: 0.0132791, cost: 0.0137792881578,PSNR:18.768298982209
projecting!
On iteration 1614. mse: 0.0132703, rel_cost_diff: 0.000989081331332,PSNR:18.771190190220338
Change in mse between projections is : 6.96704e-08
mse, projection: 0.0132757
Post projection 11, . mse: 0.0132757, cost: 0.015254823491,PSNR:18.7694328107856
projecting!
On iteration 1634. mse: 0.0132628, rel_cost_diff: 0.000987265577577,PSNR:18.773645983400804
Change in mse between projections is : 6.79857e-08
mse, projection: 0.0132682
Post projection 12, . mse: 0.0132682, cost: 0.0150555912405,PSNR:18.77188059881118
projecting!
On iteration 1653. mse: 0.0132561, rel_cost_diff: 0.000995941264032,PSNR:18.775841061332954
Change in mse between projections is : 6.22013e-08
mse, projection: 0.0132615
Post projection 13, . mse: 0.0132615, cost: 0.0148771703243,PSNR:18.774066854563294
projecting!
On iteration 1672. mse: 0.0132496, rel_cost_diff: 0.000991044146213,PSNR:18.777981995263758
Change in mse between projections is : 6.09164e-08
mse, projection: 0.013255
Post projection 14, . mse: 0.013255, cost: 0.014701936394,PSNR:18.776199590374777
projecting!
On iteration 1691. mse: 0.0132432, rel_cost_diff: 0.000991393353822,PSNR:18.78006870453998
Change in mse between projections is : 5.96667e-08
mse, projection: 0.0132487
Post projection 15, . mse: 0.0132487, cost: 0.0145310983062,PSNR:18.778278421535685
On iteration 1701. mse: 0.0132429, cost: 0.012855803594,PSNR:18.78017193626242
projecting!
On iteration 1710. mse: 0.013237, rel_cost_diff: 0.000989652817192,PSNR:18.782102943813822
Change in mse between projections is : 5.85329e-08
mse, projection: 0.0132425
Post projection 16, . mse: 0.0132425, cost: 0.0143647380173,PSNR:18.780304186403455
projecting!
On iteration 1729. mse: 0.013231, rel_cost_diff: 0.000986218882915,PSNR:18.78408372176174
Change in mse between projections is : 5.74516e-08
mse, projection: 0.0132365
Post projection 17, . mse: 0.0132365, cost: 0.0142026878893,PSNR:18.78227772694032
projecting!
On iteration 1747. mse: 0.0132257, rel_cost_diff: 0.000998512722644,PSNR:18.78582746834461
Change in mse between projections is : 5.2985e-08
mse, projection: 0.0132312
Post projection 18, . mse: 0.0132312, cost: 0.0140590211377,PSNR:18.784013717449103
projecting!
On iteration 1765. mse: 0.0132205, rel_cost_diff: 0.000996110397211,PSNR:18.787529083426293
Change in mse between projections is : 5.20843e-08
mse, projection: 0.013226
Post projection 19, . mse: 0.013226, cost: 0.0139169953763,PSNR:18.78570728238669
projecting!
On iteration 1784. mse: 0.0132149, rel_cost_diff: 0.000979450393531,PSNR:18.789371543547734
Change in mse between projections is : 5.46181e-08
mse, projection: 0.0132204
Post projection 20, . mse: 0.0132204, cost: 0.013763781637,PSNR:18.787542238899157
On iteration 1801. mse: 0.0132111, cost: 0.0120516698807,PSNR:18.790622021903474
projecting!
On iteration 1802. mse: 0.01321, rel_cost_diff: 0.000992219432417,PSNR:18.79098452896523
Change in mse between projections is : 5.04734e-08
mse, projection: 0.0132155
Post projection 21, . mse: 0.0132155, cost: 0.0136297876015,PSNR:18.789148117766835
projecting!
On iteration 1820. mse: 0.0132052, rel_cost_diff: 0.000994355720863,PSNR:18.792556457336907
Change in mse between projections is : 4.97672e-08
mse, projection: 0.0132108
Post projection 22, . mse: 0.0132108, cost: 0.0134974597022,PSNR:18.790712645832212
projecting!
On iteration 1838. mse: 0.0132005, rel_cost_diff: 0.000989983510286,PSNR:18.794087590254076
Change in mse between projections is : 4.90922e-08
mse, projection: 0.0132062
Post projection 23, . mse: 0.0132062, cost: 0.0133679062128,PSNR:18.79223639072388
projecting!
On iteration 1856. mse: 0.013196, rel_cost_diff: 0.00098969075457,PSNR:18.795578190863903
Change in mse between projections is : 4.8431e-08
mse, projection: 0.0132016
Post projection 24, . mse: 0.0132016, cost: 0.0132411308587,PSNR:18.793719922059157
projecting!
On iteration 1874. mse: 0.0131916, rel_cost_diff: 0.00098350012844,PSNR:18.797029137066588
Change in mse between projections is : 4.77338e-08
mse, projection: 0.0131973
Post projection 25, . mse: 0.0131973, cost: 0.0131172435358,PSNR:18.79516411787076
projecting!
On iteration 1892. mse: 0.0131873, rel_cost_diff: 0.000980697000777,PSNR:18.79844192248781
Change in mse between projections is : 4.71024e-08
mse, projection: 0.013193
Post projection 26, . mse: 0.013193, cost: 0.0129964016378,PSNR:18.796570778207645
On iteration 1901. mse: 0.0131884, cost: 0.0114603657275,PSNR:18.7980935133439
projecting!
On iteration 1909. mse: 0.0131836, rel_cost_diff: 0.000999899968939,PSNR:18.79964807562023
Change in mse between projections is : 4.39352e-08
mse, projection: 0.0131893
Post projection 27, . mse: 0.0131893, cost: 0.0128916185349,PSNR:18.797769051794877
projecting!
On iteration 1926. mse: 0.0131801, rel_cost_diff: 0.00099847714218,PSNR:18.800823875842728
Change in mse between projections is : 4.34537e-08
mse, projection: 0.0131858
Post projection 28, . mse: 0.0131858, cost: 0.0127870906144,PSNR:18.798937288183676
projecting!
On iteration 1944. mse: 0.0131761, rel_cost_diff: 0.000985063796639,PSNR:18.80213536678249
Change in mse between projections is : 4.55108e-08
mse, projection: 0.0131818
Post projection 29, . mse: 0.0131818, cost: 0.0126708559692,PSNR:18.80024268636377
projecting!
On iteration 1962. mse: 0.0131722, rel_cost_diff: 0.000980960916221,PSNR:18.803407949850463
Change in mse between projections is : 4.49633e-08
mse, projection: 0.013178
Post projection 30, . mse: 0.013178, cost: 0.0125587852672,PSNR:18.801508269397956
projecting!
On iteration 1979. mse: 0.013169, rel_cost_diff: 0.000997742354699,PSNR:18.804480647813165
Change in mse between projections is : 4.20953e-08
mse, projection: 0.0131748
Post projection 31, . mse: 0.0131748, cost: 0.0124625312164,PSNR:18.802573130124816
Stopping rule loss: 1.16273140907
projecting!
On iteration 0. mse: 0.0142189, rel_cost_diff: 0.137998736479,PSNR:18.47135297855227
mse, projection: 0.0142414
Post projection 1, . mse: 0.0142414, cost: 1.28168833256,PSNR:18.46446855562467
On iteration 1. mse: 0.0142414, cost: 1.28168833256,PSNR:18.46446855562467
On iteration 101. mse: 0.0112017, cost: 0.359947264194,PSNR:19.507143940941997
On iteration 201. mse: 0.00999278, cost: 0.182631254196,PSNR:20.00313828647514
On iteration 301. mse: 0.00932844, cost: 0.109706290066,PSNR:20.30190768520193
On iteration 401. mse: 0.00890859, cost: 0.0732226595283,PSNR:20.50190922617528
On iteration 501. mse: 0.0086185, cost: 0.0525536760688,PSNR:20.64568450610938
On iteration 601. mse: 0.00840511, cost: 0.039794370532,PSNR:20.754564128171946
On iteration 701. mse: 0.00824058, cost: 0.0314459726214,PSNR:20.840421415757987
On iteration 801. mse: 0.00810889, cost: 0.0257069524378,PSNR:20.910388073404164
On iteration 901. mse: 0.00800024, cost: 0.0216237418354,PSNR:20.968967968044513
On iteration 1001. mse: 0.00790831, cost: 0.0186168923974,PSNR:21.019160697149513
On iteration 1101. mse: 0.00782886, cost: 0.016349837184,PSNR:21.063012363455947
On iteration 1201. mse: 0.00775895, cost: 0.0145989358425,PSNR:21.10196818742287
projecting!
On iteration 1239. mse: 0.00773381, rel_cost_diff: 0.000998850203283,PSNR:21.116067765156554
Change in mse between projections is : 0.00513788
mse, projection: 0.00773666
Post projection 2, . mse: 0.00773666, cost: 0.0153801105917,PSNR:21.11446745712864
projecting!
On iteration 1265. mse: 0.00771987, rel_cost_diff: 0.00099796111962,PSNR:21.1238974026043
Change in mse between projections is : 1.14951e-07
mse, projection: 0.00772273
Post projection 3, . mse: 0.00772273, cost: 0.0150471702218,PSNR:21.122291326850142
projecting!
On iteration 1286. mse: 0.00770934, rel_cost_diff: 0.00099996209068,PSNR:21.129827634302437
Change in mse between projections is : 7.5914e-08
mse, projection: 0.00771221
Post projection 4, . mse: 0.00771221, cost: 0.0148012572899,PSNR:21.128210186468472
On iteration 1301. mse: 0.00770324, cost: 0.013328474015,PSNR:21.133265169999067
projecting!
On iteration 1306. mse: 0.00769963, rel_cost_diff: 0.00099983625493,PSNR:21.135299475764818
Change in mse between projections is : 6.71729e-08
mse, projection: 0.00770252
Post projection 5, . mse: 0.00770252, cost: 0.0145779075101,PSNR:21.13367158734909
projecting!
On iteration 1325. mse: 0.00769072, rel_cost_diff: 0.000996821374248,PSNR:21.14032932657858
Change in mse between projections is : 5.96988e-08
mse, projection: 0.00769362
Post projection 6, . mse: 0.00769362, cost: 0.0143768107519,PSNR:21.138690089112178
projecting!
On iteration 1343. mse: 0.00768257, rel_cost_diff: 0.000997958881548,PSNR:21.144934858000592
Change in mse between projections is : 5.3243e-08
mse, projection: 0.00768549
Post projection 7, . mse: 0.00768549, cost: 0.0141964908689,PSNR:21.14328414548932
projecting!
On iteration 1361. mse: 0.00767457, rel_cost_diff: 0.000988243956587,PSNR:21.14945831879595
Change in mse between projections is : 5.14149e-08
mse, projection: 0.00767751
Post projection 8, . mse: 0.00767751, cost: 0.0140216108412,PSNR:21.147796403580994
projecting!
On iteration 1378. mse: 0.00766729, rel_cost_diff: 0.000994463011478,PSNR:21.153578964466003
Change in mse between projections is : 4.60339e-08
mse, projection: 0.00767025
Post projection 9, . mse: 0.00767025, cost: 0.0138664320111,PSNR:21.151905716508622
projecting!
On iteration 1395. mse: 0.00766015, rel_cost_diff: 0.000994629167542,PSNR:21.157629072634933
Change in mse between projections is : 4.47216e-08
mse, projection: 0.00766312
Post projection 10, . mse: 0.00766312, cost: 0.0137152438983,PSNR:21.155944499302038
On iteration 1401. mse: 0.00765989, cost: 0.0124584427103,PSNR:21.157774543568305
projecting!
On iteration 1412. mse: 0.00765313, rel_cost_diff: 0.00098234197429,PSNR:21.161609499157798
Change in mse between projections is : 4.35424e-08
mse, projection: 0.00765612
Post projection 11, . mse: 0.00765612, cost: 0.0135688800365,PSNR:21.159914136301285
projecting!
On iteration 1428. mse: 0.00764679, rel_cost_diff: 0.000992755514005,PSNR:21.16520955067496
Change in mse between projections is : 3.93072e-08
mse, projection: 0.00764979
Post projection 12, . mse: 0.00764979, cost: 0.0134402895346,PSNR:21.16350326498381
projecting!
On iteration 1444. mse: 0.00764055, rel_cost_diff: 0.000989902223056,PSNR:21.16875356368353
Change in mse between projections is : 3.83773e-08
mse, projection: 0.00764357
Post projection 13, . mse: 0.00764357, cost: 0.0133142350242,PSNR:21.167035037485036
projecting!
On iteration 1460. mse: 0.00763442, rel_cost_diff: 0.00098311294547,PSNR:21.172239014383763
Change in mse between projections is : 3.75498e-08
mse, projection: 0.00763746
Post projection 14, . mse: 0.00763746, cost: 0.0131915928796,PSNR:21.170510105743908
projecting!
On iteration 1476. mse: 0.00762839, rel_cost_diff: 0.000982923345085,PSNR:21.175668410430497
Change in mse between projections is : 3.6753e-08
mse, projection: 0.00763145
Post projection 15, . mse: 0.00763145, cost: 0.0130723472685,PSNR:21.17392806625127
projecting!
On iteration 1491. mse: 0.007623, rel_cost_diff: 0.00099462130582,PSNR:21.178741558045736
Change in mse between projections is : 3.34607e-08
mse, projection: 0.00762607
Post projection 16, . mse: 0.00762607, cost: 0.0129693849012,PSNR:21.17698963984473
On iteration 1501. mse: 0.00762086, cost: 0.0116755384952,PSNR:21.179961819864722
projecting!
On iteration 1506. mse: 0.00761769, rel_cost_diff: 0.000998133007105,PSNR:21.18176909520374
Change in mse between projections is : 3.28402e-08
mse, projection: 0.00762078
Post projection 17, . mse: 0.00762078, cost: 0.0128673445433,PSNR:21.18000534064286
projecting!
On iteration 1521. mse: 0.00761246, rel_cost_diff: 0.000993801270835,PSNR:21.184749862296904
Change in mse between projections is : 3.22483e-08
mse, projection: 0.00761557
Post projection 18, . mse: 0.00761557, cost: 0.0127676110715,PSNR:21.18297427486974
projecting!
On iteration 1536. mse: 0.00760732, rel_cost_diff: 0.00098983603999,PSNR:21.18768376151945
Change in mse between projections is : 3.17056e-08
mse, projection: 0.00761045
Post projection 19, . mse: 0.00761045, cost: 0.0126704247668,PSNR:21.18589714232302
projecting!
On iteration 1551. mse: 0.00760226, rel_cost_diff: 0.000985837249147,PSNR:21.190572558578292
Change in mse between projections is : 3.11763e-08
mse, projection: 0.00760541
Post projection 20, . mse: 0.00760541, cost: 0.0125757893547,PSNR:21.188774646297958
projecting!
On iteration 1566. mse: 0.00759728, rel_cost_diff: 0.000982641329944,PSNR:21.193417226873517
Change in mse between projections is : 3.06682e-08
mse, projection: 0.00760045
Post projection 21, . mse: 0.00760045, cost: 0.0124834049493,PSNR:21.191608025680516
projecting!
On iteration 1581. mse: 0.00759238, rel_cost_diff: 0.000979612396714,PSNR:21.196218477477768
Change in mse between projections is : 3.01993e-08
mse, projection: 0.00759557
Post projection 22, . mse: 0.00759557, cost: 0.0123933600262,PSNR:21.194398257828745
projecting!
On iteration 1596. mse: 0.00758756, rel_cost_diff: 0.000974319622302,PSNR:21.198976758196174
Change in mse between projections is : 2.97645e-08
mse, projection: 0.00759076
Post projection 23, . mse: 0.00759076, cost: 0.0123055074364,PSNR:21.197145258347003
On iteration 1601. mse: 0.00758837, cost: 0.0111479368061,PSNR:21.198515945884253
projecting!
On iteration 1611. mse: 0.00758282, rel_cost_diff: 0.00096953340929,PSNR:21.201692519365437
Change in mse between projections is : 2.9352e-08
mse, projection: 0.00758604
Post projection 24, . mse: 0.00758604, cost: 0.0122197410092,PSNR:21.199849743784892
projecting!
On iteration 1626. mse: 0.00757815, rel_cost_diff: 0.000972277239228,PSNR:21.2043670144056
Change in mse between projections is : 2.89568e-08
mse, projection: 0.00758139
Post projection 25, . mse: 0.00758139, cost: 0.0121360942721,PSNR:21.202512700595484
projecting!
On iteration 1641. mse: 0.00757356, rel_cost_diff: 0.000967484366805,PSNR:21.20700043301976
Change in mse between projections is : 2.85846e-08
mse, projection: 0.00757681
Post projection 26, . mse: 0.00757681, cost: 0.0120543204248,PSNR:21.205134852050207
projecting!
On iteration 1655. mse: 0.00756952, rel_cost_diff: 0.000995211313996,PSNR:21.209315903562786
Change in mse between projections is : 2.64995e-08
mse, projection: 0.0075728
Post projection 27, . mse: 0.0075728, cost: 0.0119865741581,PSNR:21.207437310473214
projecting!
On iteration 1669. mse: 0.00756555, rel_cost_diff: 0.000998372722157,PSNR:21.211597591602775
Change in mse between projections is : 2.62105e-08
mse, projection: 0.00756884
Post projection 28, . mse: 0.00756884, cost: 0.0119180884212,PSNR:21.20970732376019
projecting!
On iteration 1683. mse: 0.00756163, rel_cost_diff: 0.000999803580273,PSNR:21.213845175774132
Change in mse between projections is : 2.59292e-08
mse, projection: 0.00756495
Post projection 29, . mse: 0.00756495, cost: 0.0118506904691,PSNR:21.211942167067765
projecting!
On iteration 1698. mse: 0.0075573, rel_cost_diff: 0.000962727579868,PSNR:21.21633181444571
Change in mse between projections is : 2.72881e-08
mse, projection: 0.00756063
Post projection 30, . mse: 0.00756063, cost: 0.0117726456374,PSNR:21.214417551694833
On iteration 1701. mse: 0.00755934, cost: 0.010733849369,PSNR:21.215159612956075
projecting!
On iteration 1712. mse: 0.00755352, rel_cost_diff: 0.000993916312548,PSNR:21.218505277814405
Change in mse between projections is : 2.53811e-08
mse, projection: 0.00755687
Post projection 31, . mse: 0.00755687, cost: 0.0117101985961,PSNR:21.21657961998156
Stopping rule loss: 0.749835968018
projecting!
On iteration 0. mse: 0.0126995, rel_cost_diff: 0.117496677308,PSNR:18.96213546194435
mse, projection: 0.0127148
Post projection 1, . mse: 0.0127148, cost: 0.814736247063,PSNR:18.95690865785449
On iteration 1. mse: 0.0127148, cost: 0.814736247063,PSNR:18.95690865785449
On iteration 101. mse: 0.0107178, cost: 0.239073336124,PSNR:19.698936012061345
On iteration 201. mse: 0.00991247, cost: 0.120498403907,PSNR:20.038181800874142
On iteration 301. mse: 0.00947176, cost: 0.0717587694526,PSNR:20.23569138007835
On iteration 401. mse: 0.00919472, cost: 0.0474280118942,PSNR:20.3646168607968
On iteration 501. mse: 0.00900451, cost: 0.0336630567908,PSNR:20.455399149043068
On iteration 601. mse: 0.0088656, cost: 0.0251862630248,PSNR:20.522920275396224
On iteration 701. mse: 0.00875934, cost: 0.0196308940649,PSNR:20.575286024278284
On iteration 801. mse: 0.00867503, cost: 0.0158163867891,PSNR:20.617290396220184
On iteration 901. mse: 0.00860616, cost: 0.0130855860189,PSNR:20.651903930681573
On iteration 1001. mse: 0.00854855, cost: 0.0110666034743,PSNR:20.68107575477964
On iteration 1101. mse: 0.00849937, cost: 0.0095428340137,PSNR:20.706133617598674
On iteration 1201. mse: 0.00845663, cost: 0.00836649443954,PSNR:20.72802638057813
On iteration 1301. mse: 0.00841894, cost: 0.00744132883847,PSNR:20.74742537155036
projecting!
On iteration 1390. mse: 0.00838846, rel_cost_diff: 0.000999665906743,PSNR:20.763175373962994
Change in mse between projections is : 0.00350181
mse, projection: 0.00839001
Post projection 2, . mse: 0.00839001, cost: 0.00748325744644,PSNR:20.76237600637301
On iteration 1401. mse: 0.00838637, cost: 0.00673265382648,PSNR:20.76425798500803
projecting!
On iteration 1419. mse: 0.00838025, rel_cost_diff: 0.000999187745217,PSNR:20.767429731858734
Change in mse between projections is : 7.15692e-08
mse, projection: 0.00838181
Post projection 3, . mse: 0.00838181, cost: 0.00730912480503,PSNR:20.766623307676227
projecting!
On iteration 1445. mse: 0.00837318, rel_cost_diff: 0.000992384978972,PSNR:20.771096482123244
Change in mse between projections is : 5.6141e-08
mse, projection: 0.00837475
Post projection 4, . mse: 0.00837475, cost: 0.00716310320422,PSNR:20.770281649459665
projecting!
On iteration 1468. mse: 0.00836719, rel_cost_diff: 0.00099913143938,PSNR:20.774203135778997
Change in mse between projections is : 4.41891e-08
mse, projection: 0.00836878
Post projection 5, . mse: 0.00836878, cost: 0.00704408064485,PSNR:20.77337998717718
projecting!
On iteration 1491. mse: 0.00836133, rel_cost_diff: 0.00099189484702,PSNR:20.777247675835866
Change in mse between projections is : 4.21712e-08
mse, projection: 0.00836293
Post projection 6, . mse: 0.00836293, cost: 0.0069288900122,PSNR:20.776417662651188
On iteration 1501. mse: 0.00835982, cost: 0.00620841607451,PSNR:20.77803043266176
projecting!
On iteration 1513. mse: 0.00835588, rel_cost_diff: 0.000989279708488,PSNR:20.780075554703537
Change in mse between projections is : 3.79613e-08
mse, projection: 0.0083575
Post projection 7, . mse: 0.0083575, cost: 0.00682513043284,PSNR:20.779236773634903
projecting!
On iteration 1534. mse: 0.00835085, rel_cost_diff: 0.000987777241631,PSNR:20.782695550074276
Change in mse between projections is : 3.4297e-08
mse, projection: 0.00835247
Post projection 8, . mse: 0.00835247, cost: 0.00673176394776,PSNR:20.781848999133953
projecting!
On iteration 1554. mse: 0.00834619, rel_cost_diff: 0.000997283219741,PSNR:20.785117945930367
Change in mse between projections is : 3.10693e-08
mse, projection: 0.00834783
Post projection 9, . mse: 0.00834783, cost: 0.00664809532464,PSNR:20.78426220136979
projecting!
On iteration 1574. mse: 0.00834162, rel_cost_diff: 0.000997673312795,PSNR:20.78749853916105
Change in mse between projections is : 3.00867e-08
mse, projection: 0.00834327
Post projection 10, . mse: 0.00834327, cost: 0.00656666746363,PSNR:20.786635053679632
projecting!
On iteration 1594. mse: 0.00833712, rel_cost_diff: 0.000998042199756,PSNR:20.789837260251684
Change in mse between projections is : 2.91947e-08
mse, projection: 0.0083388
Post projection 11, . mse: 0.0083388, cost: 0.00648797443137,PSNR:20.788966034030803
On iteration 1601. mse: 0.00833674, cost: 0.0058156857267,PSNR:20.790037143030066
projecting!
On iteration 1614. mse: 0.00833272, rel_cost_diff: 0.000990443579909,PSNR:20.792134526221275
Change in mse between projections is : 2.84279e-08
mse, projection: 0.0083344
Post projection 12, . mse: 0.0083344, cost: 0.00641179829836,PSNR:20.791255559575358
projecting!
On iteration 1633. mse: 0.00832866, rel_cost_diff: 0.000999531178755,PSNR:20.794246520543815
Change in mse between projections is : 2.60706e-08
mse, projection: 0.00833036
Post projection 13, . mse: 0.00833036, cost: 0.00634470488876,PSNR:20.793360328897393
projecting!
On iteration 1652. mse: 0.00832468, rel_cost_diff: 0.000994189890269,PSNR:20.79632601751416
Change in mse between projections is : 2.54374e-08
mse, projection: 0.00832639
Post projection 14, . mse: 0.00832639, cost: 0.00627889297903,PSNR:20.79543162920978
projecting!
On iteration 1671. mse: 0.00832076, rel_cost_diff: 0.000998395285646,PSNR:20.798371025558314
Change in mse between projections is : 2.48571e-08
mse, projection: 0.00832249
Post projection 15, . mse: 0.00832249, cost: 0.00621494557709,PSNR:20.797468926124864
projecting!
On iteration 1690. mse: 0.00831691, rel_cost_diff: 0.000992618158624,PSNR:20.80038198178834
Change in mse between projections is : 2.43351e-08
mse, projection: 0.00831865
Post projection 16, . mse: 0.00831865, cost: 0.00615287665278,PSNR:20.799473143744528
On iteration 1701. mse: 0.00831556, cost: 0.00546151027083,PSNR:20.80108671747066
projecting!
On iteration 1709. mse: 0.00831312, rel_cost_diff: 0.000989644982516,PSNR:20.802360298064283
Change in mse between projections is : 2.37918e-08
mse, projection: 0.00831487
Post projection 17, . mse: 0.00831487, cost: 0.00609263731167,PSNR:20.80144374937348
projecting!
On iteration 1728. mse: 0.00830939, rel_cost_diff: 0.000978955331965,PSNR:20.804306416100363
Change in mse between projections is : 2.33109e-08
mse, projection: 0.00831116
Post projection 18, . mse: 0.00831116, cost: 0.00603422243148,PSNR:20.803383130103636
projecting!
On iteration 1746. mse: 0.00830599, rel_cost_diff: 0.000996377121846,PSNR:20.806084428352914
Change in mse between projections is : 2.16024e-08
mse, projection: 0.00830777
Post projection 19, . mse: 0.00830777, cost: 0.00598389515653,PSNR:20.8051529746346
projecting!
On iteration 1765. mse: 0.00830238, rel_cost_diff: 0.000981576804126,PSNR:20.807972293820182
Change in mse between projections is : 2.24246e-08
mse, projection: 0.00830417
Post projection 20, . mse: 0.00830417, cost: 0.00592773221433,PSNR:20.807035077426107
projecting!
On iteration 1783. mse: 0.00829909, rel_cost_diff: 0.00098985167083,PSNR:20.809695273173304
Change in mse between projections is : 2.08614e-08
mse, projection: 0.0083009
Post projection 21, . mse: 0.0083009, cost: 0.00588027574122,PSNR:20.808749888780017
On iteration 1801. mse: 0.0082961, cost: 0.00516217947006,PSNR:20.811258045178896
projecting!
On iteration 1801. mse: 0.00829585, rel_cost_diff: 0.000997593783568,PSNR:20.81139212074628
Change in mse between projections is : 2.05345e-08
mse, projection: 0.00829767
Post projection 22, . mse: 0.00829767, cost: 0.0058331284672,PSNR:20.81044051756388
projecting!
On iteration 1819. mse: 0.00829265, rel_cost_diff: 0.000992682439439,PSNR:20.813067195317878
Change in mse between projections is : 2.0221e-08
mse, projection: 0.00829448
Post projection 23, . mse: 0.00829448, cost: 0.00578698609024,PSNR:20.812108398169563
projecting!
On iteration 1837. mse: 0.0082895, rel_cost_diff: 0.00099112488541,PSNR:20.814717543858645
Change in mse between projections is : 1.99118e-08
mse, projection: 0.00829134
Post projection 24, . mse: 0.00829134, cost: 0.00574200879782,PSNR:20.81375106502665
projecting!
On iteration 1855. mse: 0.0082864, rel_cost_diff: 0.000988563763104,PSNR:20.8163421617037
Change in mse between projections is : 1.96249e-08
mse, projection: 0.00828825
Post projection 25, . mse: 0.00828825, cost: 0.00569823617116,PSNR:20.815368977275114
projecting!
On iteration 1873. mse: 0.00828335, rel_cost_diff: 0.000982375877928,PSNR:20.817942484605933
Change in mse between projections is : 1.9347e-08
mse, projection: 0.00828522
Post projection 26, . mse: 0.00828522, cost: 0.00565553596243,PSNR:20.816962107008806
projecting!
On iteration 1891. mse: 0.00828034, rel_cost_diff: 0.000986240639327,PSNR:20.8195179970078
Change in mse between projections is : 1.90977e-08
mse, projection: 0.00828222
Post projection 27, . mse: 0.00828222, cost: 0.00561391143128,PSNR:20.818530915082366
On iteration 1901. mse: 0.00827961, cost: 0.00495873810723,PSNR:20.819899018869535
projecting!
On iteration 1909. mse: 0.00827738, rel_cost_diff: 0.000983498179494,PSNR:20.82107013761331
Change in mse between projections is : 1.88422e-08
mse, projection: 0.00827928
Post projection 28, . mse: 0.00827928, cost: 0.00557331321761,PSNR:20.820076840512264
projecting!
On iteration 1927. mse: 0.00827447, rel_cost_diff: 0.000980893656365,PSNR:20.82260034759653
Change in mse between projections is : 1.86124e-08
mse, projection: 0.00827637
Post projection 29, . mse: 0.00827637, cost: 0.00553376879543,PSNR:20.821598881248843
projecting!
On iteration 1945. mse: 0.0082716, rel_cost_diff: 0.000979124125636,PSNR:20.824106158650856
Change in mse between projections is : 1.83892e-08
mse, projection: 0.00827352
Post projection 30, . mse: 0.00827352, cost: 0.00549515709281,PSNR:20.823098478592634
projecting!
On iteration 1963. mse: 0.00826877, rel_cost_diff: 0.000981802439801,PSNR:20.8255899909599
Change in mse between projections is : 1.81768e-08
mse, projection: 0.00827071
Post projection 31, . mse: 0.00827071, cost: 0.00545752700418,PSNR:20.824574141992276
Stopping rule loss: 4.03605079651
projecting!
On iteration 0. mse: 0.0179809, rel_cost_diff: 0.652360550516,PSNR:17.451877276538966
mse, projection: 0.0180058
Post projection 1, . mse: 0.0180058, cost: 4.21690225601,PSNR:17.445877698187523
On iteration 1. mse: 0.0180058, cost: 4.21690225601,PSNR:17.445877698187523
On iteration 101. mse: 0.0141998, cost: 0.394415140152,PSNR:18.477177483416053
On iteration 201. mse: 0.0128838, cost: 0.199160903692,PSNR:18.899566192310225
On iteration 301. mse: 0.0121658, cost: 0.119032025337,PSNR:19.148580401946273
On iteration 401. mse: 0.0117176, cost: 0.078607454896,PSNR:19.311621321603308
On iteration 501. mse: 0.0114134, cost: 0.0556128621101,PSNR:19.42584321733866
On iteration 601. mse: 0.0111945, cost: 0.0414826646447,PSNR:19.50993451183718
On iteration 701. mse: 0.0110295, cost: 0.0322948992252,PSNR:19.574441180513805
On iteration 801. mse: 0.0109003, cost: 0.0260360930115,PSNR:19.62559916650729
On iteration 901. mse: 0.0107961, cost: 0.0216077938676,PSNR:19.667339295887373
On iteration 1001. mse: 0.0107097, cost: 0.0183839276433,PSNR:19.702240469659177
On iteration 1101. mse: 0.0106364, cost: 0.0159790907055,PSNR:19.73204598524316
On iteration 1201. mse: 0.0105731, cost: 0.0141442734748,PSNR:19.75798489564169
projecting!
On iteration 1293. mse: 0.010521, rel_cost_diff: 0.000999972513845,PSNR:19.779409699526017
Change in mse between projections is : 0.00621019
mse, projection: 0.0105228
Post projection 2, . mse: 0.0105228, cost: 0.0140082389116,PSNR:19.778684711473197
On iteration 1301. mse: 0.0105185, cost: 0.0127784237266,PSNR:19.78047126037947
projecting!
On iteration 1318. mse: 0.0105089, rel_cost_diff: 0.000996612202599,PSNR:19.784419113218302
Change in mse between projections is : 1.04724e-07
mse, projection: 0.0105107
Post projection 3, . mse: 0.0105107, cost: 0.0137247052044,PSNR:19.7836794351335
projecting!
On iteration 1341. mse: 0.0104981, rel_cost_diff: 0.000987901767319,PSNR:19.78889142189423
Change in mse between projections is : 8.61529e-08
mse, projection: 0.0104999
Post projection 4, . mse: 0.0104999, cost: 0.0134791340679,PSNR:19.788139040222873
projecting!
On iteration 1362. mse: 0.0104885, rel_cost_diff: 0.000993489293901,PSNR:19.792850024828855
Change in mse between projections is : 7.14358e-08
mse, projection: 0.0104904
Post projection 5, . mse: 0.0104904, cost: 0.0132700614631,PSNR:19.792083848021345
projecting!
On iteration 1382. mse: 0.0104797, rel_cost_diff: 0.000988424668222,PSNR:19.79652314935729
Change in mse between projections is : 6.36762e-08
mse, projection: 0.0104816
Post projection 6, . mse: 0.0104816, cost: 0.0130816921592,PSNR:19.795743204189
On iteration 1401. mse: 0.010472, cost: 0.0117341112345,PSNR:19.799719261242995
projecting!
On iteration 1401. mse: 0.0104715, rel_cost_diff: 0.000998185247737,PSNR:19.799922814080286
Change in mse between projections is : 5.71073e-08
mse, projection: 0.0104734
Post projection 7, . mse: 0.0104734, cost: 0.0129128936678,PSNR:19.799127583069854
projecting!
On iteration 1419. mse: 0.0104639, rel_cost_diff: 0.000999748292606,PSNR:19.803057650843094
Change in mse between projections is : 5.14461e-08
mse, projection: 0.0104659
Post projection 8, . mse: 0.0104659, cost: 0.012762285769,PSNR:19.802247546465615
projecting!
On iteration 1437. mse: 0.0104565, rel_cost_diff: 0.000990337487199,PSNR:19.806136730093424
Change in mse between projections is : 4.98153e-08
mse, projection: 0.0104585
Post projection 9, . mse: 0.0104585, cost: 0.0126155978069,PSNR:19.805312515399592
projecting!
On iteration 1455. mse: 0.0104492, rel_cost_diff: 0.000992438430793,PSNR:19.809159544483183
Change in mse between projections is : 4.82701e-08
mse, projection: 0.0104512
Post projection 10, . mse: 0.0104512, cost: 0.0124738458544,PSNR:19.80832198478138
projecting!
On iteration 1473. mse: 0.0104421, rel_cost_diff: 0.000984513136761,PSNR:19.81212674962701
Change in mse between projections is : 4.68133e-08
mse, projection: 0.0104441
Post projection 11, . mse: 0.0104441, cost: 0.012337253429,PSNR:19.811277386742635
projecting!
On iteration 1490. mse: 0.0104355, rel_cost_diff: 0.000990022002176,PSNR:19.814849083402322
Change in mse between projections is : 4.2628e-08
mse, projection: 0.0104376
Post projection 12, . mse: 0.0104376, cost: 0.0122177433223,PSNR:19.81398523760404
On iteration 1501. mse: 0.0104323, cost: 0.0110084544867,PSNR:19.816179098487574
projecting!
On iteration 1507. mse: 0.0104291, rel_cost_diff: 0.000999475413928,PSNR:19.817528912286207
Change in mse between projections is : 4.15373e-08
mse, projection: 0.0104312
Post projection 13, . mse: 0.0104312, cost: 0.0121006816626,PSNR:19.81665212538128
projecting!
On iteration 1524. mse: 0.0104228, rel_cost_diff: 0.000988693704912,PSNR:19.82016382813047
Change in mse between projections is : 4.05123e-08
mse, projection: 0.0104249
Post projection 14, . mse: 0.0104249, cost: 0.0119870956987,PSNR:19.819274869675922
projecting!
On iteration 1541. mse: 0.0104166, rel_cost_diff: 0.000985643629117,PSNR:19.822754913022337
Change in mse between projections is : 3.95944e-08
mse, projection: 0.0104187
Post projection 15, . mse: 0.0104187, cost: 0.0118768531829,PSNR:19.821853777695285
projecting!
On iteration 1557. mse: 0.0104109, rel_cost_diff: 0.000997132673223,PSNR:19.82511715539427
Change in mse between projections is : 3.64176e-08
mse, projection: 0.0104131
Post projection 16, . mse: 0.0104131, cost: 0.0117819998413,PSNR:19.824202323439444
projecting!
On iteration 1574. mse: 0.0104049, rel_cost_diff: 0.000985383507505,PSNR:19.82762800924578
Change in mse between projections is : 3.7952e-08
mse, projection: 0.0104071
Post projection 17, . mse: 0.0104071, cost: 0.0116760917008,PSNR:19.826701377529435
projecting!
On iteration 1591. mse: 0.010399, rel_cost_diff: 0.000977230712214,PSNR:19.830093641321845
Change in mse between projections is : 3.72151e-08
mse, projection: 0.0104012
Post projection 18, . mse: 0.0104012, cost: 0.0115746697411,PSNR:19.82915559517076
On iteration 1601. mse: 0.0103967, cost: 0.0104089034721,PSNR:19.831058344525154
projecting!
On iteration 1607. mse: 0.0103936, rel_cost_diff: 0.000995730163347,PSNR:19.832338073886373
Change in mse between projections is : 3.43751e-08
mse, projection: 0.0103959
Post projection 19, . mse: 0.0103959, cost: 0.0114881573245,PSNR:19.83138670368842
projecting!
On iteration 1624. mse: 0.0103879, rel_cost_diff: 0.000973727289023,PSNR:19.834730455291975
Change in mse between projections is : 3.58422e-08
mse, projection: 0.0103902
Post projection 20, . mse: 0.0103902, cost: 0.011390587315,PSNR:19.833768050377167
projecting!
On iteration 1640. mse: 0.0103827, rel_cost_diff: 0.000990115717711,PSNR:19.836903658520125
Change in mse between projections is : 3.31513e-08
mse, projection: 0.010385
Post projection 21, . mse: 0.010385, cost: 0.0113090313971,PSNR:19.835928308800703
projecting!
On iteration 1656. mse: 0.0103776, rel_cost_diff: 0.000986655153995,PSNR:19.839045210423066
Change in mse between projections is : 3.25879e-08
mse, projection: 0.0103799
Post projection 22, . mse: 0.0103799, cost: 0.0112283285707,PSNR:19.83805768975011
projecting!
On iteration 1672. mse: 0.0103725, rel_cost_diff: 0.000987687941276,PSNR:19.841154283738582
Change in mse between projections is : 3.20205e-08
mse, projection: 0.0103749
Post projection 23, . mse: 0.0103749, cost: 0.0111494511366,PSNR:19.840154587852656
projecting!
On iteration 1688. mse: 0.0103676, rel_cost_diff: 0.000985918545881,PSNR:19.84323356151607
Change in mse between projections is : 3.14965e-08
mse, projection: 0.01037
Post projection 24, . mse: 0.01037, cost: 0.0110725611448,PSNR:19.842222855910805
On iteration 1701. mse: 0.0103643, cost: 0.00989315006882,PSNR:19.84458829931755
projecting!
On iteration 1704. mse: 0.0103627, rel_cost_diff: 0.000982028194011,PSNR:19.845281048888886
Change in mse between projections is : 3.10544e-08
mse, projection: 0.0103651
Post projection 25, . mse: 0.0103651, cost: 0.010997697711,PSNR:19.844258940534058
projecting!
On iteration 1720. mse: 0.0103579, rel_cost_diff: 0.000976562592978,PSNR:19.84729787188857
Change in mse between projections is : 3.0621e-08
mse, projection: 0.0103603
Post projection 26, . mse: 0.0103603, cost: 0.0109245628119,PSNR:19.846264357581187
projecting!
On iteration 1736. mse: 0.0103531, rel_cost_diff: 0.000977928951865,PSNR:19.849284378002018
Change in mse between projections is : 3.01812e-08
mse, projection: 0.0103556
Post projection 27, . mse: 0.0103556, cost: 0.0108533762395,PSNR:19.848239845268516
projecting!
On iteration 1752. mse: 0.0103485, rel_cost_diff: 0.000974591866725,PSNR:19.85124013433466
Change in mse between projections is : 2.97912e-08
mse, projection: 0.010351
Post projection 28, . mse: 0.010351, cost: 0.0107839722186,PSNR:19.85018419005651
projecting!
On iteration 1768. mse: 0.0103439, rel_cost_diff: 0.000968199600763,PSNR:19.853164707897303
Change in mse between projections is : 2.93935e-08
mse, projection: 0.0103464
Post projection 29, . mse: 0.0103464, cost: 0.010716419667,PSNR:19.85209774062471
projecting!
On iteration 1783. mse: 0.0103398, rel_cost_diff: 0.000998260400982,PSNR:19.854894932721983
Change in mse between projections is : 2.76261e-08
mse, projection: 0.0103423
Post projection 30, . mse: 0.0103423, cost: 0.0106618460268,PSNR:19.85381541683083
projecting!
On iteration 1799. mse: 0.0103353, rel_cost_diff: 0.000966180151607,PSNR:19.856767512178386
Change in mse between projections is : 2.87395e-08
mse, projection: 0.0103379
Post projection 31, . mse: 0.0103379, cost: 0.0105951018631,PSNR:19.855677749568997
Stopping rule loss: 1.11491000652
projecting!
On iteration 0. mse: 0.0140802, rel_cost_diff: 0.0855534157929,PSNR:18.513901315257183
mse, projection: 0.0141004
Post projection 1, . mse: 0.0141004, cost: 1.17954838276,PSNR:18.50769778046075
On iteration 1. mse: 0.0141004, cost: 1.17954838276,PSNR:18.50769778046075
On iteration 101. mse: 0.0112161, cost: 0.343239426613,PSNR:19.501598464253497
On iteration 201. mse: 0.0100919, cost: 0.167440384626,PSNR:19.9602682561273
On iteration 301. mse: 0.00949724, cost: 0.0969795510173,PSNR:20.22402450761512
On iteration 401. mse: 0.00913468, cost: 0.0625704005361,PSNR:20.393064832894453
On iteration 501. mse: 0.00889227, cost: 0.0436015501618,PSNR:20.509874595847187
On iteration 601. mse: 0.00871906, cost: 0.0321661792696,PSNR:20.595303517365593
On iteration 701. mse: 0.008589, cost: 0.0248103961349,PSNR:20.660571865875745
On iteration 801. mse: 0.00848743, cost: 0.0198418609798,PSNR:20.712237263550875
On iteration 901. mse: 0.00840557, cost: 0.0163377150893,PSNR:20.75433026306449
On iteration 1001. mse: 0.00833785, cost: 0.013784090057,PSNR:20.789459836790453
On iteration 1101. mse: 0.00828061, cost: 0.0118724647909,PSNR:20.819374878201437
On iteration 1201. mse: 0.0082313, cost: 0.0104089369997,PSNR:20.845313276587657
On iteration 1301. mse: 0.00818815, cost: 0.00926454365253,PSNR:20.868142157673407
projecting!
On iteration 1373. mse: 0.00815978, rel_cost_diff: 0.00099907288641,PSNR:20.883217516037544
Change in mse between projections is : 0.00496835
mse, projection: 0.0081616
Post projection 2, . mse: 0.0081616, cost: 0.00948761310428,PSNR:20.88224459443698
On iteration 1401. mse: 0.00815097, cost: 0.00837803259492,PSNR:20.887905760421027
projecting!
On iteration 1402. mse: 0.00815024, rel_cost_diff: 0.000996557105161,PSNR:20.888294815001423
Change in mse between projections is : 9.01235e-08
mse, projection: 0.00815209
Post projection 3, . mse: 0.00815209, cost: 0.00926360208541,PSNR:20.887310832360054
projecting!
On iteration 1426. mse: 0.00814275, rel_cost_diff: 0.000998203052662,PSNR:20.892288112270464
Change in mse between projections is : 6.27172e-08
mse, projection: 0.00814462
Post projection 4, . mse: 0.00814462, cost: 0.00909381452948,PSNR:20.89129229916404
projecting!
On iteration 1448. mse: 0.00813614, rel_cost_diff: 0.000994676243814,PSNR:20.895817264290535
Change in mse between projections is : 5.26582e-08
mse, projection: 0.00813802
Post projection 5, . mse: 0.00813802, cost: 0.00894787162542,PSNR:20.89481020450258
projecting!
On iteration 1469. mse: 0.00813001, rel_cost_diff: 0.000991070257123,PSNR:20.899087593539107
Change in mse between projections is : 4.74073e-08
mse, projection: 0.00813192
Post projection 6, . mse: 0.00813192, cost: 0.00881546735764,PSNR:20.898069330150197
projecting!
On iteration 1489. mse: 0.00812436, rel_cost_diff: 0.000993344650502,PSNR:20.902107971887688
Change in mse between projections is : 4.28518e-08
mse, projection: 0.00812629
Post projection 7, . mse: 0.00812629, cost: 0.00869631208479,PSNR:20.90107805013197
On iteration 1501. mse: 0.00812192, cost: 0.00776674924418,PSNR:20.90341252497197
projecting!
On iteration 1509. mse: 0.00811882, rel_cost_diff: 0.000983584210159,PSNR:20.90506917498646
Change in mse between projections is : 4.15145e-08
mse, projection: 0.00812077
Post projection 8, . mse: 0.00812077, cost: 0.00858081690967,PSNR:20.904026099158198
projecting!
On iteration 1528. mse: 0.00811374, rel_cost_diff: 0.000994488543754,PSNR:20.907789623233874
Change in mse between projections is : 3.78099e-08
mse, projection: 0.00811571
Post projection 9, . mse: 0.00811571, cost: 0.00847767479718,PSNR:20.90673542796069
projecting!
On iteration 1547. mse: 0.00810875, rel_cost_diff: 0.000987750391493,PSNR:20.910459401864987
Change in mse between projections is : 3.68282e-08
mse, projection: 0.00811074
Post projection 10, . mse: 0.00811074, cost: 0.00837724190205,PSNR:20.909392590031377
projecting!
On iteration 1566. mse: 0.00810386, rel_cost_diff: 0.000983050032603,PSNR:20.913078915443922
Change in mse between projections is : 3.59056e-08
mse, projection: 0.00810588
Post projection 11, . mse: 0.00810588, cost: 0.00827988423407,PSNR:20.91200048242342
projecting!
On iteration 1584. mse: 0.0080994, rel_cost_diff: 0.000994028445877,PSNR:20.915473285211927
Change in mse between projections is : 3.2947e-08
mse, projection: 0.00810143
Post projection 12, . mse: 0.00810143, cost: 0.00819362793118,PSNR:20.914383273902715
On iteration 1601. mse: 0.00809566, cost: 0.00724850874394,PSNR:20.91747976099096
projecting!
On iteration 1602. mse: 0.00809501, rel_cost_diff: 0.000992795330058,PSNR:20.917825006252787
Change in mse between projections is : 3.22359e-08
mse, projection: 0.00809706
Post projection 13, . mse: 0.00809706, cost: 0.0081091998145,PSNR:20.916724414109076
projecting!
On iteration 1620. mse: 0.00809071, rel_cost_diff: 0.000994506652455,PSNR:20.920132508786544
Change in mse between projections is : 3.15125e-08
mse, projection: 0.00809279
Post projection 14, . mse: 0.00809279, cost: 0.00802730675787,PSNR:20.91901983663757
projecting!
On iteration 1638. mse: 0.0080865, rel_cost_diff: 0.000981927662491,PSNR:20.922396721977407
Change in mse between projections is : 3.08495e-08
mse, projection: 0.00808859
Post projection 15, . mse: 0.00808859, cost: 0.00794800557196,PSNR:20.92127396872955
projecting!
On iteration 1655. mse: 0.00808267, rel_cost_diff: 0.000987360523287,PSNR:20.924452437601012
Change in mse between projections is : 2.8498e-08
mse, projection: 0.00808478
Post projection 16, . mse: 0.00808478, cost: 0.00787917245179,PSNR:20.923317146025372
projecting!
On iteration 1672. mse: 0.00807891, rel_cost_diff: 0.000997730431475,PSNR:20.92647358065293
Change in mse between projections is : 2.79798e-08
mse, projection: 0.00808104
Post projection 17, . mse: 0.00808104, cost: 0.00781151885167,PSNR:20.92532674933089
projecting!
On iteration 1689. mse: 0.00807522, rel_cost_diff: 0.000991966412009,PSNR:20.928458098888314
Change in mse between projections is : 2.74837e-08
mse, projection: 0.00807737
Post projection 18, . mse: 0.00807737, cost: 0.00774568039924,PSNR:20.92729922637823
On iteration 1701. mse: 0.00807343, cost: 0.00686229206622,PSNR:20.929416881442183
projecting!
On iteration 1706. mse: 0.0080716, rel_cost_diff: 0.00098959359465,PSNR:20.930405440550185
Change in mse between projections is : 2.70477e-08
mse, projection: 0.00807377
Post projection 19, . mse: 0.00807377, cost: 0.00768168549985,PSNR:20.929236029037042
projecting!
On iteration 1723. mse: 0.00806805, rel_cost_diff: 0.000983964906607,PSNR:20.93231655784665
Change in mse between projections is : 2.66532e-08
mse, projection: 0.00807024
Post projection 20, . mse: 0.00807024, cost: 0.00761930271983,PSNR:20.931136106791413
projecting!
On iteration 1740. mse: 0.00806456, rel_cost_diff: 0.000977655980473,PSNR:20.93419391024352
Change in mse between projections is : 2.6297e-08
mse, projection: 0.00806677
Post projection 21, . mse: 0.00806677, cost: 0.00755849480629,PSNR:20.933001918044546
projecting!
On iteration 1757. mse: 0.00806114, rel_cost_diff: 0.000976126678305,PSNR:20.936036450072464
Change in mse between projections is : 2.59329e-08
mse, projection: 0.00806337
Post projection 22, . mse: 0.00806337, cost: 0.00749924220145,PSNR:20.934833418258947
projecting!
On iteration 1773. mse: 0.00805808, rel_cost_diff: 0.000995639934731,PSNR:20.937686520177756
Change in mse between projections is : 2.43275e-08
mse, projection: 0.00806033
Post projection 23, . mse: 0.00806033, cost: 0.00744891213253,PSNR:20.936471991618568
projecting!
On iteration 1790. mse: 0.00805477, rel_cost_diff: 0.000979552404451,PSNR:20.939466769520443
Change in mse between projections is : 2.52871e-08
mse, projection: 0.00805705
Post projection 24, . mse: 0.00805705, cost: 0.0073912567459,PSNR:20.938240698936312
On iteration 1801. mse: 0.00805358, cost: 0.00653356779367,PSNR:20.940110570055293
projecting!
On iteration 1806. mse: 0.00805183, rel_cost_diff: 0.000994734278754,PSNR:20.941055351884895
Change in mse between projections is : 2.37839e-08
mse, projection: 0.00805412
Post projection 25, . mse: 0.00805412, cost: 0.00734327686951,PSNR:20.93981778465708
projecting!
On iteration 1823. mse: 0.00804865, rel_cost_diff: 0.000975991788187,PSNR:20.9427716536568
Change in mse between projections is : 2.47336e-08
mse, projection: 0.00805096
Post projection 26, . mse: 0.00805096, cost: 0.00728799030185,PSNR:20.941522042454153
projecting!
On iteration 1839. mse: 0.00804582, rel_cost_diff: 0.00098986435996,PSNR:20.944299109546375
Change in mse between projections is : 2.33006e-08
mse, projection: 0.00804815
Post projection 27, . mse: 0.00804815, cost: 0.007242300082,PSNR:20.943038002487
projecting!
On iteration 1855. mse: 0.00804303, rel_cost_diff: 0.0009935486445,PSNR:20.94580145587713
Change in mse between projections is : 2.30645e-08
mse, projection: 0.00804539
Post projection 28, . mse: 0.00804539, cost: 0.00719664758071,PSNR:20.94452734421651
projecting!
On iteration 1871. mse: 0.00804031, rel_cost_diff: 0.000997216154134,PSNR:20.947274641988614
Change in mse between projections is : 2.28474e-08
mse, projection: 0.00804268
Post projection 29, . mse: 0.00804268, cost: 0.00715186446905,PSNR:20.94598953716642
projecting!
On iteration 1887. mse: 0.00803763, rel_cost_diff: 0.000999081362605,PSNR:20.948720650894685
Change in mse between projections is : 2.26499e-08
mse, projection: 0.00804003
Post projection 30, . mse: 0.00804003, cost: 0.00710795260966,PSNR:20.947423044531153
On iteration 1901. mse: 0.00803584, cost: 0.00624087126926,PSNR:20.949687441028942
projecting!
On iteration 1903. mse: 0.00803501, rel_cost_diff: 0.000998051124617,PSNR:20.95013794512687
Change in mse between projections is : 2.24701e-08
mse, projection: 0.00803743
Post projection 31, . mse: 0.00803743, cost: 0.00706493668258,PSNR:20.948827334504312
Stopping rule loss: 0.298470020294
projecting!
On iteration 0. mse: 0.00480875, rel_cost_diff: 0.138218083449,PSNR:23.179676741958218
mse, projection: 0.00481368
Post projection 1, . mse: 0.00481368, cost: 0.329416871071,PSNR:23.17522913465232
On iteration 1. mse: 0.00481368, cost: 0.329416871071,PSNR:23.17522913465232
On iteration 101. mse: 0.0040417, cost: 0.0914551317692,PSNR:23.93436308938858
On iteration 201. mse: 0.00374074, cost: 0.0457248613238,PSNR:24.270426916212017
On iteration 301. mse: 0.00357883, cost: 0.0272543039173,PSNR:24.46259377425871
On iteration 401. mse: 0.00347823, cost: 0.0182126164436,PSNR:24.58642171397166
On iteration 501. mse: 0.00340941, cost: 0.0132281631231,PSNR:24.673214054989057
On iteration 601. mse: 0.00335885, cost: 0.0102373026311,PSNR:24.73808905890323
On iteration 701. mse: 0.00331963, cost: 0.0083257202059,PSNR:24.789104802592806
On iteration 801. mse: 0.00328784, cost: 0.00704061472788,PSNR:24.83089333639247
On iteration 901. mse: 0.00326115, cost: 0.0061419904232,PSNR:24.86629677520327
On iteration 1001. mse: 0.00323809, cost: 0.00549099035561,PSNR:24.897116982288598
projecting!
On iteration 1009. mse: 0.00323615, rel_cost_diff: 0.00099885497947,PSNR:24.89971119443979
Change in mse between projections is : 0.00121159
mse, projection: 0.00323682
Post projection 2, . mse: 0.00323682, cost: 0.00587389990687,PSNR:24.898809213721776
projecting!
On iteration 1032. mse: 0.00323173, rel_cost_diff: 0.000996527791733,PSNR:24.905652950143768
Change in mse between projections is : 3.64268e-08
mse, projection: 0.00323241
Post projection 3, . mse: 0.00323241, cost: 0.00576097425073,PSNR:24.904734719170012
projecting!
On iteration 1052. mse: 0.00322802, rel_cost_diff: 0.000989074503525,PSNR:24.910632610043653
Change in mse between projections is : 2.70604e-08
mse, projection: 0.00322872
Post projection 4, . mse: 0.00322872, cost: 0.00566988158971,PSNR:24.909699545771517
projecting!
On iteration 1070. mse: 0.0032248, rel_cost_diff: 0.000989951898075,PSNR:24.914966986133432
Change in mse between projections is : 2.17898e-08
mse, projection: 0.00322551
Post projection 5, . mse: 0.00322551, cost: 0.00559362582862,PSNR:24.914019823590266
projecting!
On iteration 1087. mse: 0.00322185, rel_cost_diff: 0.000996371301218,PSNR:24.918953540280874
Change in mse between projections is : 1.91207e-08
mse, projection: 0.00322256
Post projection 6, . mse: 0.00322256, cost: 0.00552558200434,PSNR:24.917992643043657
On iteration 1101. mse: 0.00321974, cost: 0.00505426153541,PSNR:24.921792598379852
projecting!
On iteration 1103. mse: 0.00321914, rel_cost_diff: 0.000997338090589,PSNR:24.922602932138204
Change in mse between projections is : 1.68315e-08
mse, projection: 0.00321986
Post projection 7, . mse: 0.00321986, cost: 0.00546548329294,PSNR:24.921628979561365
projecting!
On iteration 1119. mse: 0.00321648, rel_cost_diff: 0.000988530577711,PSNR:24.92619471894285
Change in mse between projections is : 1.61784e-08
mse, projection: 0.00321721
Post projection 8, . mse: 0.00321721, cost: 0.00540741253644,PSNR:24.92520801718566
projecting!
On iteration 1135. mse: 0.00321386, rel_cost_diff: 0.000977919137768,PSNR:24.929727181994018
Change in mse between projections is : 1.5615e-08
mse, projection: 0.0032146
Post projection 9, . mse: 0.0032146, cost: 0.00535145075992,PSNR:24.92872929709225
projecting!
On iteration 1150. mse: 0.00321148, rel_cost_diff: 0.000992136102332,PSNR:24.932942295316096
Change in mse between projections is : 1.39226e-08
mse, projection: 0.00321223
Post projection 10, . mse: 0.00321223, cost: 0.00530284177512,PSNR:24.931932339114248
projecting!
On iteration 1165. mse: 0.00320914, rel_cost_diff: 0.000987860605489,PSNR:24.936112211607426
Change in mse between projections is : 1.34984e-08
mse, projection: 0.0032099
Post projection 11, . mse: 0.0032099, cost: 0.00525528285652,PSNR:24.935089232392155
projecting!
On iteration 1180. mse: 0.00320684, rel_cost_diff: 0.000980445542148,PSNR:24.939233361609922
Change in mse between projections is : 1.31055e-08
mse, projection: 0.0032076
Post projection 12, . mse: 0.0032076, cost: 0.00520921079442,PSNR:24.938199559267808
projecting!
On iteration 1195. mse: 0.00320457, rel_cost_diff: 0.000976595941549,PSNR:24.942308162780368
Change in mse between projections is : 1.27481e-08
mse, projection: 0.00320534
Post projection 13, . mse: 0.00320534, cost: 0.00516469031572,PSNR:24.941262587058134
On iteration 1201. mse: 0.00320423, cost: 0.00476196082309,PSNR:24.942762565035803
projecting!
On iteration 1209. mse: 0.00320252, rel_cost_diff: 0.000989913953633,PSNR:24.945083282313774
Change in mse between projections is : 1.14814e-08
mse, projection: 0.0032033
Post projection 14, . mse: 0.0032033, cost: 0.00512686558068,PSNR:24.944026305701676
projecting!
On iteration 1224. mse: 0.00320031, rel_cost_diff: 0.000962369717965,PSNR:24.94807407579877
Change in mse between projections is : 1.21053e-08
mse, projection: 0.0032011
Post projection 15, . mse: 0.0032011, cost: 0.00508424174041,PSNR:24.947005947009245
projecting!
On iteration 1238. mse: 0.00319833, rel_cost_diff: 0.000982120324614,PSNR:24.950766888121642
Change in mse between projections is : 1.09409e-08
mse, projection: 0.00319913
Post projection 16, . mse: 0.00319913, cost: 0.00504876393825,PSNR:24.949687666361275
projecting!
On iteration 1252. mse: 0.00319637, rel_cost_diff: 0.000982198027767,PSNR:24.953427521607473
Change in mse between projections is : 1.06965e-08
mse, projection: 0.00319717
Post projection 17, . mse: 0.00319717, cost: 0.00501363258809,PSNR:24.952336569092488
projecting!
On iteration 1266. mse: 0.00319444, rel_cost_diff: 0.000984923671985,PSNR:24.956050851407223
Change in mse between projections is : 1.04757e-08
mse, projection: 0.00319525
Post projection 18, . mse: 0.00319525, cost: 0.00497945398092,PSNR:24.95494974596916
projecting!
On iteration 1280. mse: 0.00319254, rel_cost_diff: 0.00097525726313,PSNR:24.958637759090415
Change in mse between projections is : 1.02762e-08
mse, projection: 0.00319336
Post projection 19, . mse: 0.00319336, cost: 0.00494620576501,PSNR:24.957525864903943
projecting!
On iteration 1294. mse: 0.00319066, rel_cost_diff: 0.000972917766732,PSNR:24.961189129341292
Change in mse between projections is : 1.00861e-08
mse, projection: 0.00319149
Post projection 20, . mse: 0.00319149, cost: 0.00491380644962,PSNR:24.96006612631957
On iteration 1301. mse: 0.00319025, cost: 0.0045149680227,PSNR:24.961751373678993
projecting!
On iteration 1308. mse: 0.00318882, rel_cost_diff: 0.000970337955592,PSNR:24.963704581492504
Change in mse between projections is : 9.9026e-09
mse, projection: 0.00318965
Post projection 21, . mse: 0.00318965, cost: 0.00488237803802,PSNR:24.962571417419007
projecting!
On iteration 1322. mse: 0.00318699, rel_cost_diff: 0.000969221556208,PSNR:24.966186273195078
Change in mse between projections is : 9.73559e-09
mse, projection: 0.00318783
Post projection 22, . mse: 0.00318783, cost: 0.00485178735107,PSNR:24.965041676796286
projecting!
On iteration 1335. mse: 0.00318537, rel_cost_diff: 0.000999641389453,PSNR:24.96839605786859
Change in mse between projections is : 8.93357e-09
mse, projection: 0.00318622
Post projection 23, . mse: 0.00318622, cost: 0.0048269815743,PSNR:24.967240406199412
projecting!
On iteration 1349. mse: 0.0031836, rel_cost_diff: 0.000964990509194,PSNR:24.970817861280867
Change in mse between projections is : 9.41948e-09
mse, projection: 0.00318445
Post projection 24, . mse: 0.00318445, cost: 0.00479689147323,PSNR:24.969652356595077
projecting!
On iteration 1362. mse: 0.00318202, rel_cost_diff: 0.000994403786369,PSNR:24.972970579889534
Change in mse between projections is : 8.66474e-09
mse, projection: 0.00318288
Post projection 25, . mse: 0.00318288, cost: 0.00477330107242,PSNR:24.971793695938405
projecting!
On iteration 1376. mse: 0.00318029, rel_cost_diff: 0.000964500915573,PSNR:24.975332299862664
Change in mse between projections is : 9.14696e-09
mse, projection: 0.00318116
Post projection 26, . mse: 0.00318116, cost: 0.00474447663873,PSNR:24.974145875673717
projecting!
On iteration 1389. mse: 0.00317876, rel_cost_diff: 0.000994086811882,PSNR:24.977426181807786
Change in mse between projections is : 8.44044e-09
mse, projection: 0.00317963
Post projection 27, . mse: 0.00317963, cost: 0.00472208764404,PSNR:24.976229327072367
On iteration 1401. mse: 0.00317758, cost: 0.00430481601506,PSNR:24.979036396977623
projecting!
On iteration 1403. mse: 0.00317707, rel_cost_diff: 0.000960415934312,PSNR:24.97972953643446
Change in mse between projections is : 8.90547e-09
mse, projection: 0.00317796
Post projection 28, . mse: 0.00317796, cost: 0.00469448324293,PSNR:24.97852250135143
projecting!
On iteration 1416. mse: 0.00317558, rel_cost_diff: 0.000982090583901,PSNR:24.98177108970859
Change in mse between projections is : 8.22861e-09
mse, projection: 0.00317647
Post projection 29, . mse: 0.00317647, cost: 0.00467320904136,PSNR:24.980553618869802
projecting!
On iteration 1429. mse: 0.0031741, rel_cost_diff: 0.00098833088104,PSNR:24.983792577523328
Change in mse between projections is : 8.12718e-09
mse, projection: 0.003175
Post projection 30, . mse: 0.003175, cost: 0.00465157534927,PSNR:24.982563393163318
projecting!
On iteration 1442. mse: 0.00317264, rel_cost_diff: 0.000995973501622,PSNR:24.985787597086563
Change in mse between projections is : 8.03365e-09
mse, projection: 0.00317355
Post projection 31, . mse: 0.00317355, cost: 0.00463032070547,PSNR:24.984547970653534
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:31:37 CDT 2017 1502238697
Job ID:			3176025[169].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-169
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:15,energy_used=0,mem=865844kb,vmem=2632344kb,walltime=00:13:28
Nodes:	        	gpu09
End PBS Epilogue Tue Aug  8 19:31:37 CDT 2017 1502238697
--------------------------------------------------------------
