--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:46 CST 2017 1512938086
Job ID:			3794220[456].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 14:34:46 CST 2017 1512938086
--------------------------------------------------------------
PBS_ARRAYID: 456
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:53 CST 2017 1512938093
Job ID:			3794220[456].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-456
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107116kb,vmem=1671660kb,walltime=00:00:02
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 14:34:53 CST 2017 1512938093
--------------------------------------------------------------
