--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:18:56 CST 2017 1513001936
Job ID:			3797289[549].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Mon Dec 11 08:18:56 CST 2017 1513001936
--------------------------------------------------------------
PBS_ARRAYID: 549
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:04 CST 2017 1513001944
Job ID:			3797289[549].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-549
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	gpu20
End PBS Epilogue Mon Dec 11 08:19:04 CST 2017 1513001944
--------------------------------------------------------------
