--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:09:08 CST 2017 1512572948
Job ID:			3775862[545].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Dec  6 09:09:08 CST 2017 1512572948
--------------------------------------------------------------
PBS_ARRAYID: 545
Loaded model from disk
Stopping rule loss: 0.00133982556872
projecting!
On iteration 0. mse: 0.00531148, rel_cost_diff: 0.0312183997691,PSNR:22.747847330198315
MSE--> befre projection: 0.00531148, after projection: 0.00444222
mse, projection: 0.00444222
Post projection 1, . mse: 0.00444222, cost: 0.656910181046,PSNR:23.524002014534425
On iteration 1. mse: 0.00444222, cost: 0.656910181046,PSNR:23.524002014534425
On iteration 101. mse: 0.00426753, cost: 0.00527766952291,PSNR:23.698238385872415
On iteration 201. mse: 0.00426298, cost: 0.00295064528473,PSNR:23.702864601587407
On iteration 301. mse: 0.00426089, cost: 0.00231492845342,PSNR:23.7050013317712
projecting!
On iteration 395. mse: 0.00425957, rel_cost_diff: 0.000989343275027,PSNR:23.70634236667335
Change in mse between projections is : 0.000495359
MSE--> befre projection: 0.00425957, after projection: 0.00379965
mse, projection: 0.00379965
Post projection 2, . mse: 0.00379965, cost: 0.495517611504,PSNR:24.202561528511044
On iteration 401. mse: 0.00375585, cost: 0.10683272779,PSNR:24.252911932185903
On iteration 501. mse: 0.00372572, cost: 0.00382381794043,PSNR:24.287898290364843
On iteration 601. mse: 0.0037249, cost: 0.00257724244148,PSNR:24.288852375900586
On iteration 701. mse: 0.00372396, cost: 0.0021878995467,PSNR:24.28995003709501
projecting!
On iteration 727. mse: 0.00372371, rel_cost_diff: 0.000987636794159,PSNR:24.29024438669731
Change in mse between projections is : 0.000232975
MSE--> befre projection: 0.00372371, after projection: 0.00359686
mse, projection: 0.00359686
Post projection 3, . mse: 0.00359686, cost: 0.324254631996,PSNR:24.440770581110915
On iteration 801. mse: 0.00354016, cost: 0.0054699187167,PSNR:24.509772356109643
On iteration 901. mse: 0.00353842, cost: 0.00313073489815,PSNR:24.51191109832188
On iteration 1001. mse: 0.00353643, cost: 0.00257619936019,PSNR:24.51434624951071
projecting!
On iteration 1061. mse: 0.00353524, rel_cost_diff: 0.000995424753381,PSNR:24.515811885850148
Change in mse between projections is : 0.000190264
MSE--> befre projection: 0.00353524, after projection: 0.00351659
mse, projection: 0.00351659
Post projection 4, . mse: 0.00351659, cost: 0.293064773083,PSNR:24.538778906639568
On iteration 1101. mse: 0.00346035, cost: 0.0109419226646,PSNR:24.60880266539723
On iteration 1201. mse: 0.00345616, cost: 0.00385296926834,PSNR:24.614065164835367
On iteration 1301. mse: 0.0034526, cost: 0.00305458670482,PSNR:24.618537948990785
projecting!
On iteration 1384. mse: 0.00344968, rel_cost_diff: 0.000995378899793,PSNR:24.622207724139304
Change in mse between projections is : 0.000138682
MSE--> befre projection: 0.00344968, after projection: 0.00359956
mse, projection: 0.00359956
Post projection 5, . mse: 0.00359956, cost: 0.384751141071,PSNR:24.437511301360658
On iteration 1401. mse: 0.00354209, cost: 0.0363099426031,PSNR:24.50740542578705
On iteration 1501. mse: 0.00352433, cost: 0.00504962634295,PSNR:24.529228620396513
On iteration 1601. mse: 0.00351759, cost: 0.00375612685457,PSNR:24.53754379886187
On iteration 1701. mse: 0.00351159, cost: 0.00326101528481,PSNR:24.54496288736426
projecting!
On iteration 1727. mse: 0.00351007, rel_cost_diff: 0.000995300106375,PSNR:24.54683959078766
Change in mse between projections is : 0.000125927
MSE--> befre projection: 0.00351007, after projection: 0.00369095
mse, projection: 0.00369095
Post projection 6, . mse: 0.00369095, cost: 0.331055432558,PSNR:24.328615514695116
Stopping rule loss: 0.00302403001115
projecting!
On iteration 0. mse: 0.00358053, rel_cost_diff: 0.0442319937235,PSNR:24.460522383955553
MSE--> befre projection: 0.00358053, after projection: 0.00214069
mse, projection: 0.00214069
Post projection 1, . mse: 0.00214069, cost: 0.727534711361,PSNR:26.694452532908496
On iteration 1. mse: 0.00214069, cost: 0.727534711361,PSNR:26.694452532908496
On iteration 101. mse: 0.0020033, cost: 0.00785035826266,PSNR:26.98254916726424
On iteration 201. mse: 0.00200532, cost: 0.00504172826186,PSNR:26.978173140546758
On iteration 301. mse: 0.00200651, cost: 0.00425420096144,PSNR:26.975585620959954
projecting!
On iteration 324. mse: 0.00200675, rel_cost_diff: 0.00099865270058,PSNR:26.975060542168585
Change in mse between projections is : 0.000407904
MSE--> befre projection: 0.00200675, after projection: 0.00186667
mse, projection: 0.00186667
Post projection 2, . mse: 0.00186667, cost: 0.582727909088,PSNR:27.289320243787344
On iteration 401. mse: 0.00183078, cost: 0.00771778495982,PSNR:27.373647920158966
On iteration 501. mse: 0.00184056, cost: 0.0046912515536,PSNR:27.35050652656113
projecting!
On iteration 591. mse: 0.00184429, rel_cost_diff: 0.000994444192517,PSNR:27.341701434676786
Change in mse between projections is : 0.000266755
MSE--> befre projection: 0.00184429, after projection: 0.00214896
mse, projection: 0.00214896
Post projection 3, . mse: 0.00214896, cost: 0.316904425621,PSNR:26.67771617442095
On iteration 601. mse: 0.00211775, cost: 0.0597651302814,PSNR:26.741249271829624
On iteration 701. mse: 0.00213156, cost: 0.00599224353209,PSNR:26.713016074856043
On iteration 801. mse: 0.0021388, cost: 0.00443700654432,PSNR:26.698299216174625
projecting!
On iteration 848. mse: 0.00214058, rel_cost_diff: 0.000992711800969,PSNR:26.69469107938644
Change in mse between projections is : 0.000240737
MSE--> befre projection: 0.00214058, after projection: 0.00271709
mse, projection: 0.00271709
Post projection 4, . mse: 0.00271709, cost: 0.447670578957,PSNR:25.658959643895862
On iteration 901. mse: 0.00267617, cost: 0.0115412231535,PSNR:25.724862880358188
On iteration 1001. mse: 0.00268842, cost: 0.00523086870089,PSNR:25.705031448601737
On iteration 1101. mse: 0.00269263, cost: 0.0043896608986,PSNR:25.698238001298503
projecting!
On iteration 1105. mse: 0.00269275, rel_cost_diff: 0.000999465189099,PSNR:25.69803634469272
Change in mse between projections is : 0.000182956
MSE--> befre projection: 0.00269275, after projection: 0.00314142
mse, projection: 0.00314142
Post projection 5, . mse: 0.00314142, cost: 0.487636208534,PSNR:25.028745480818756
On iteration 1201. mse: 0.00311285, cost: 0.00695062056184,PSNR:25.068416746693746
On iteration 1301. mse: 0.00311999, cost: 0.00488744070753,PSNR:25.05846279851658
projecting!
On iteration 1356. mse: 0.00312153, rel_cost_diff: 0.000993067166484,PSNR:25.056322038452883
Change in mse between projections is : 0.000142795
MSE--> befre projection: 0.00312153, after projection: 0.00343048
mse, projection: 0.00343048
Post projection 6, . mse: 0.00343048, cost: 0.444717645645,PSNR:24.64645297234523
Stopping rule loss: 0.000594822573476
projecting!
On iteration 0. mse: 0.00329236, rel_cost_diff: 0.0323038301105,PSNR:24.824920238402093
MSE--> befre projection: 0.00329236, after projection: 0.00238012
mse, projection: 0.00238012
Post projection 1, . mse: 0.00238012, cost: 0.497930049896,PSNR:26.234016799179408
On iteration 1. mse: 0.00238012, cost: 0.497930049896,PSNR:26.234016799179408
On iteration 101. mse: 0.00226523, cost: 0.00353540107608,PSNR:26.448869707672383
On iteration 201. mse: 0.00225918, cost: 0.00192535785027,PSNR:26.4604993586992
On iteration 301. mse: 0.00225548, cost: 0.00147109467071,PSNR:26.467609225844434
On iteration 401. mse: 0.00225273, cost: 0.00125789828598,PSNR:26.472914263515626
projecting!
On iteration 461. mse: 0.00225131, rel_cost_diff: 0.000997798225601,PSNR:26.475648263723784
Change in mse between projections is : 0.000409097
MSE--> befre projection: 0.00225131, after projection: 0.00200787
mse, projection: 0.00200787
Post projection 2, . mse: 0.00200787, cost: 0.409458875656,PSNR:26.972645090580066
On iteration 501. mse: 0.00194785, cost: 0.00710549158975,PSNR:27.104437400530227
On iteration 601. mse: 0.00194478, cost: 0.00184362195432,PSNR:27.111284804110216
On iteration 701. mse: 0.00194313, cost: 0.00134691386484,PSNR:27.114987572479233
On iteration 801. mse: 0.0019417, cost: 0.00116087892093,PSNR:27.11818390081634
projecting!
On iteration 824. mse: 0.00194138, rel_cost_diff: 0.000999201256103,PSNR:27.11889011728355
Change in mse between projections is : 0.000243
MSE--> befre projection: 0.00194138, after projection: 0.00204389
mse, projection: 0.00204389
Post projection 3, . mse: 0.00204389, cost: 0.373409152031,PSNR:26.895426150827753
On iteration 901. mse: 0.00198684, cost: 0.00314604002051,PSNR:27.018371979148288
On iteration 1001. mse: 0.00198483, cost: 0.00166558614001,PSNR:27.022758662085945
On iteration 1101. mse: 0.00198303, cost: 0.00134297320619,PSNR:27.026696446125626
projecting!
On iteration 1178. mse: 0.00198173, rel_cost_diff: 0.000997626786704,PSNR:27.0295518645135
Change in mse between projections is : 0.000210069
MSE--> befre projection: 0.00198173, after projection: 0.00230279
mse, projection: 0.00230279
Post projection 4, . mse: 0.00230279, cost: 0.426946341991,PSNR:26.37745082887282
On iteration 1201. mse: 0.00225092, cost: 0.0146834896877,PSNR:26.476395260753552
On iteration 1301. mse: 0.00224396, cost: 0.00228255870752,PSNR:26.48984610145686
On iteration 1401. mse: 0.00224125, cost: 0.00162686780095,PSNR:26.49509266666094
On iteration 1501. mse: 0.00223882, cost: 0.00139898713678,PSNR:26.499813948454445
projecting!
On iteration 1528. mse: 0.00223817, rel_cost_diff: 0.000994774455358,PSNR:26.50106475843991
Change in mse between projections is : 0.000156138
MSE--> befre projection: 0.00223817, after projection: 0.00258038
mse, projection: 0.00258038
Post projection 5, . mse: 0.00258038, cost: 0.388750076294,PSNR:25.883156554013517
On iteration 1601. mse: 0.00252769, cost: 0.00356563832611,PSNR:25.972762650873527
On iteration 1701. mse: 0.00252463, cost: 0.00191573740449,PSNR:25.97802473055942
On iteration 1801. mse: 0.00252179, cost: 0.00156164751388,PSNR:25.982911049264153
projecting!
On iteration 1865. mse: 0.00252003, rel_cost_diff: 0.000997138076905,PSNR:25.98595149161916
Change in mse between projections is : 0.000131186
MSE--> befre projection: 0.00252003, after projection: 0.00289997
mse, projection: 0.00289997
Post projection 6, . mse: 0.00289997, cost: 0.340014338493,PSNR:25.376062615352836
Stopping rule loss: 0.000893181888387
projecting!
On iteration 0. mse: 0.00395615, rel_cost_diff: 0.0517461740004,PSNR:24.027271190356323
MSE--> befre projection: 0.00395615, after projection: 0.00264298
mse, projection: 0.00264298
Post projection 1, . mse: 0.00264298, cost: 0.390969157219,PSNR:25.779055365197134
On iteration 1. mse: 0.00264298, cost: 0.390969157219,PSNR:25.779055365197134
On iteration 101. mse: 0.00251909, cost: 0.00499009620398,PSNR:25.98756081913104
On iteration 201. mse: 0.00251012, cost: 0.00278487242758,PSNR:26.00305326962843
On iteration 301. mse: 0.00250448, cost: 0.00214780657552,PSNR:26.01282581224151
On iteration 401. mse: 0.00250016, cost: 0.00185026950203,PSNR:26.020329025069543
projecting!
On iteration 443. mse: 0.00249854, rel_cost_diff: 0.000998931322137,PSNR:26.023137576505
Change in mse between projections is : 0.000471544
MSE--> befre projection: 0.00249854, after projection: 0.00227259
mse, projection: 0.00227259
Post projection 2, . mse: 0.00227259, cost: 0.333872705698,PSNR:26.43479385964251
On iteration 501. mse: 0.00220568, cost: 0.00631296867505,PSNR:26.564579745357726
On iteration 601. mse: 0.00219996, cost: 0.00274816527963,PSNR:26.575847674878105
On iteration 701. mse: 0.00219578, cost: 0.00210876879282,PSNR:26.58410405414363
On iteration 801. mse: 0.00219218, cost: 0.0018306177808,PSNR:26.591230234089338
projecting!
On iteration 825. mse: 0.00219135, rel_cost_diff: 0.000989875692686,PSNR:26.592878635232804
Change in mse between projections is : 0.000265021
MSE--> befre projection: 0.00219135, after projection: 0.00226638
mse, projection: 0.00226638
Post projection 3, . mse: 0.00226638, cost: 0.258045375347,PSNR:26.4466660084582
On iteration 901. mse: 0.00221206, cost: 0.0045451130718,PSNR:26.552037536614755
On iteration 1001. mse: 0.00220806, cost: 0.00256561487913,PSNR:26.559886482128384
On iteration 1101. mse: 0.00220431, cost: 0.00208186544478,PSNR:26.567275291538458
projecting!
On iteration 1183. mse: 0.00220148, rel_cost_diff: 0.000993685066124,PSNR:26.572854670769793
Change in mse between projections is : 0.000189892
MSE--> befre projection: 0.00220148, after projection: 0.00243979
mse, projection: 0.00243979
Post projection 4, . mse: 0.00243979, cost: 0.27806866169,PSNR:26.12648392712868
On iteration 1201. mse: 0.00239242, cost: 0.0264311823994,PSNR:26.211619272316597
On iteration 1301. mse: 0.00238111, cost: 0.00340857217088,PSNR:26.232202258771977
On iteration 1401. mse: 0.00237669, cost: 0.00245230831206,PSNR:26.240267303160145
On iteration 1501. mse: 0.00237249, cost: 0.00211402983405,PSNR:26.247947553264936
projecting!
On iteration 1520. mse: 0.00237169, rel_cost_diff: 0.000995677524646,PSNR:26.249425886051174
Change in mse between projections is : 0.000169295
MSE--> befre projection: 0.00237169, after projection: 0.00274583
mse, projection: 0.00274583
Post projection 5, . mse: 0.00274583, cost: 0.278649806976,PSNR:25.613269822264577
On iteration 1601. mse: 0.00268177, cost: 0.00493827881292,PSNR:25.715781115694092
On iteration 1701. mse: 0.00267558, cost: 0.00304889213294,PSNR:25.72581250222589
On iteration 1801. mse: 0.00266953, cost: 0.00257087359205,PSNR:25.73564817154823
projecting!
On iteration 1843. mse: 0.00266702, rel_cost_diff: 0.000994328444734,PSNR:25.739740944430416
Change in mse between projections is : 0.000146086
MSE--> befre projection: 0.00266702, after projection: 0.00324359
mse, projection: 0.00324359
Post projection 6, . mse: 0.00324359, cost: 0.274793565273,PSNR:24.889736098569728
Stopping rule loss: 0.00313006201759
projecting!
On iteration 0. mse: 0.0039423, rel_cost_diff: 0.0505178184811,PSNR:24.04250729369028
MSE--> befre projection: 0.0039423, after projection: 0.00182054
mse, projection: 0.00182054
Post projection 1, . mse: 0.00182054, cost: 0.438404619694,PSNR:27.397995946244137
On iteration 1. mse: 0.00182054, cost: 0.438404619694,PSNR:27.397995946244137
On iteration 101. mse: 0.00175816, cost: 0.00689611257985,PSNR:27.549407537017856
On iteration 201. mse: 0.00176249, cost: 0.00464240415022,PSNR:27.538736774655202
projecting!
On iteration 293. mse: 0.00176461, rel_cost_diff: 0.000992027480861,PSNR:27.5335136368453
Change in mse between projections is : 0.000360845
MSE--> befre projection: 0.00176461, after projection: 0.00120651
mse, projection: 0.00120651
Post projection 2, . mse: 0.00120651, cost: 0.238884419203,PSNR:29.18470665886222
On iteration 301. mse: 0.00118748, cost: 0.0567633733153,PSNR:29.25372271141427
On iteration 401. mse: 0.00120318, cost: 0.00558838713914,PSNR:29.196697110598887
On iteration 501. mse: 0.00121052, cost: 0.00423448160291,PSNR:29.17029602160109
projecting!
On iteration 541. mse: 0.00121211, rel_cost_diff: 0.000989088279275,PSNR:29.16457324204542
Change in mse between projections is : 0.000233546
MSE--> befre projection: 0.00121211, after projection: 0.00105052
mse, projection: 0.00105052
Post projection 3, . mse: 0.00105052, cost: 0.198539793491,PSNR:29.785966898848486
On iteration 601. mse: 0.00103698, cost: 0.00937644951046,PSNR:29.84228175202187
On iteration 701. mse: 0.00104698, cost: 0.00502245128155,PSNR:29.800595726460713
projecting!
On iteration 800. mse: 0.00104987, rel_cost_diff: 0.00099635981026,PSNR:29.78865949106634
Change in mse between projections is : 0.000180589
MSE--> befre projection: 0.00104987, after projection: 0.0011618
mse, projection: 0.0011618
Post projection 4, . mse: 0.0011618, cost: 0.261437863111,PSNR:29.34869629152502
On iteration 801. mse: 0.0011618, cost: 0.261437863111,PSNR:29.34869629152502
On iteration 901. mse: 0.00113976, cost: 0.00674862135202,PSNR:29.431880459252437
On iteration 1001. mse: 0.00114335, cost: 0.00484089180827,PSNR:29.418199069388457
projecting!
On iteration 1063. mse: 0.00114364, rel_cost_diff: 0.00099594825161,PSNR:29.41711405707227
Change in mse between projections is : 0.000121234
MSE--> befre projection: 0.00114364, after projection: 0.00139729
mse, projection: 0.00139729
Post projection 5, . mse: 0.00139729, cost: 0.251371651888,PSNR:28.54712750937025
On iteration 1101. mse: 0.00136661, cost: 0.0163174457848,PSNR:28.64355202702334
On iteration 1201. mse: 0.00137414, cost: 0.00599091500044,PSNR:28.619679409893052
On iteration 1301. mse: 0.00137439, cost: 0.00487525295466,PSNR:28.6189005769533
projecting!
On iteration 1326. mse: 0.00137402, rel_cost_diff: 0.000996543938448,PSNR:28.620070902529463
Change in mse between projections is : 0.000110185
MSE--> befre projection: 0.00137402, after projection: 0.00155292
mse, projection: 0.00155292
Post projection 6, . mse: 0.00155292, cost: 0.2401304245,PSNR:28.088498171848812
Stopping rule loss: 0.000385726132663
projecting!
On iteration 0. mse: 0.00330646, rel_cost_diff: 0.0757326640032,PSNR:24.80636560623807
MSE--> befre projection: 0.00330646, after projection: 0.00258079
mse, projection: 0.00258079
Post projection 1, . mse: 0.00258079, cost: 0.421504318714,PSNR:25.88247475673488
On iteration 1. mse: 0.00258079, cost: 0.421504318714,PSNR:25.88247475673488
On iteration 101. mse: 0.00248183, cost: 0.00348428101279,PSNR:26.05228038673996
On iteration 201. mse: 0.00247418, cost: 0.00189485866576,PSNR:26.06567898195589
On iteration 301. mse: 0.0024695, cost: 0.00136597000528,PSNR:26.07391572948852
On iteration 401. mse: 0.00246617, cost: 0.00109969871119,PSNR:26.079775839502464
On iteration 501. mse: 0.00246364, cost: 0.000937455217354,PSNR:26.08423132057129
On iteration 601. mse: 0.00246165, cost: 0.000827089766972,PSNR:26.08774444880654
projecting!
On iteration 654. mse: 0.00246074, rel_cost_diff: 0.000995266281977,PSNR:26.08934839168868
Change in mse between projections is : 0.0003357
MSE--> befre projection: 0.00246074, after projection: 0.00217029
mse, projection: 0.00217029
Post projection 2, . mse: 0.00217029, cost: 0.434034138918,PSNR:26.634825835045213
On iteration 701. mse: 0.00212651, cost: 0.00386858801357,PSNR:26.723321857165896
On iteration 801. mse: 0.0021241, cost: 0.00129583815578,PSNR:26.72826042353044
On iteration 901. mse: 0.00212275, cost: 0.000915822922252,PSNR:26.73101332773896
On iteration 1001. mse: 0.00212176, cost: 0.000759520742577,PSNR:26.73303066030401
projecting!
On iteration 1092. mse: 0.00212105, rel_cost_diff: 0.000999354959465,PSNR:26.73448110772043
Change in mse between projections is : 0.000147012
MSE--> befre projection: 0.00212105, after projection: 0.0019173
mse, projection: 0.0019173
Post projection 3, . mse: 0.0019173, cost: 0.255541443825,PSNR:27.173098642664073
On iteration 1101. mse: 0.00189328, cost: 0.0290252957493,PSNR:27.227851625577856
On iteration 1201. mse: 0.00188293, cost: 0.00166106480174,PSNR:27.25165812743553
On iteration 1301. mse: 0.00188166, cost: 0.00105602457188,PSNR:27.25458049791941
On iteration 1401. mse: 0.00188062, cost: 0.00085355725605,PSNR:27.256993741348403
On iteration 1501. mse: 0.00187975, cost: 0.000748425140046,PSNR:27.258989799033987
projecting!
On iteration 1523. mse: 0.00187957, rel_cost_diff: 0.000993979257373,PSNR:27.2594075195212
Change in mse between projections is : 0.000109155
MSE--> befre projection: 0.00187957, after projection: 0.00177101
mse, projection: 0.00177101
Post projection 4, . mse: 0.00177101, cost: 0.196649968624,PSNR:27.517788455855516
On iteration 1601. mse: 0.00174679, cost: 0.00207299133763,PSNR:27.577585749369156
On iteration 1701. mse: 0.00174644, cost: 0.00109091273043,PSNR:27.578464277455605
On iteration 1801. mse: 0.00174587, cost: 0.000860036234371,PSNR:27.579877821458826
On iteration 1901. mse: 0.00174529, cost: 0.000751545128878,PSNR:27.581326587842256
projecting!
On iteration 1921. mse: 0.00174517, rel_cost_diff: 0.000992384175675,PSNR:27.581622946462883
Change in mse between projections is : 0.000103298
MSE--> befre projection: 0.00174517, after projection: 0.00170133
mse, projection: 0.00170133
Post projection 5, . mse: 0.00170133, cost: 0.206449225545,PSNR:27.692106202843796
On iteration 2001. mse: 0.00167738, cost: 0.00198968406767,PSNR:27.75367589659444
On iteration 2101. mse: 0.001677, cost: 0.00106920010876,PSNR:27.754661629109762
On iteration 2201. mse: 0.00167651, cost: 0.000835673883557,PSNR:27.755933162571083
On iteration 2301. mse: 0.00167604, cost: 0.000726151978597,PSNR:27.75714534053384
projecting!
On iteration 2329. mse: 0.00167592, rel_cost_diff: 0.000999718333327,PSNR:27.75746932893982
Change in mse between projections is : 9.09636e-05
MSE--> befre projection: 0.00167592, after projection: 0.00172916
mse, projection: 0.00172916
Post projection 6, . mse: 0.00172916, cost: 0.167330175638,PSNR:27.621636001093815
Stopping rule loss: 0.00506735034287
projecting!
On iteration 0. mse: 0.00680561, rel_cost_diff: 0.0537565892903,PSNR:21.671330368442547
MSE--> befre projection: 0.00680561, after projection: 0.00485585
mse, projection: 0.00485585
Post projection 1, . mse: 0.00485585, cost: 0.795738279819,PSNR:23.13734298872941
On iteration 1. mse: 0.00485585, cost: 0.795738279819,PSNR:23.13734298872941
On iteration 101. mse: 0.00455623, cost: 0.00685341656208,PSNR:23.413943350339647
On iteration 201. mse: 0.00454074, cost: 0.00345007586293,PSNR:23.42873672126202
On iteration 301. mse: 0.00453089, cost: 0.00261952541769,PSNR:23.438164897004125
On iteration 401. mse: 0.00452274, cost: 0.0022556190379,PSNR:23.44598297194723
projecting!
On iteration 434. mse: 0.00452019, rel_cost_diff: 0.000999950425415,PSNR:23.448432700502124
Change in mse between projections is : 0.000769972
MSE--> befre projection: 0.00452019, after projection: 0.00363594
mse, projection: 0.00363594
Post projection 2, . mse: 0.00363594, cost: 0.704151630402,PSNR:24.393836088518203
On iteration 501. mse: 0.00353044, cost: 0.00489375367761,PSNR:24.521708023753096
On iteration 601. mse: 0.00352431, cost: 0.00223840051331,PSNR:24.529259033076908
On iteration 701. mse: 0.00351992, cost: 0.00175886927173,PSNR:24.534666980497203
projecting!
On iteration 786. mse: 0.00351649, rel_cost_diff: 0.000994350349166,PSNR:24.538909740537058
Change in mse between projections is : 0.000344617
MSE--> befre projection: 0.00351649, after projection: 0.0029345
mse, projection: 0.0029345
Post projection 3, . mse: 0.0029345, cost: 0.588930726051,PSNR:25.32466076707167
On iteration 801. mse: 0.00286406, cost: 0.0381964072585,PSNR:25.430186307201687
On iteration 901. mse: 0.00284738, cost: 0.00263178395107,PSNR:25.45554355962964
On iteration 1001. mse: 0.00284419, cost: 0.00178947346285,PSNR:25.460418582368245
On iteration 1101. mse: 0.00284138, cost: 0.00151691655628,PSNR:25.46470259988959
projecting!
On iteration 1133. mse: 0.0028405, rel_cost_diff: 0.000996555019249,PSNR:25.466051923000354
Change in mse between projections is : 0.00021853
MSE--> befre projection: 0.0028405, after projection: 0.0026242
mse, projection: 0.0026242
Post projection 4, . mse: 0.0026242, cost: 0.701647281647,PSNR:25.810038848932155
On iteration 1201. mse: 0.0025329, cost: 0.00471293088049,PSNR:25.963822220453352
On iteration 1301. mse: 0.00252772, cost: 0.00239902222529,PSNR:25.972717846903546
On iteration 1401. mse: 0.00252367, cost: 0.00189987104386,PSNR:25.97968000495414
On iteration 1501. mse: 0.00252009, cost: 0.00167137768585,PSNR:25.985845963044753
projecting!
On iteration 1503. mse: 0.00251998, rel_cost_diff: 0.000995186427515,PSNR:25.986023316716206
Change in mse between projections is : 0.000156667
MSE--> befre projection: 0.00251998, after projection: 0.00243069
mse, projection: 0.00243069
Post projection 5, . mse: 0.00243069, cost: 0.766795575619,PSNR:26.14270636080404
On iteration 1601. mse: 0.00233114, cost: 0.00388096412644,PSNR:26.324312124502423
On iteration 1701. mse: 0.00232477, cost: 0.00255161500536,PSNR:26.336197516419283
On iteration 1801. mse: 0.00231952, cost: 0.00211781379767,PSNR:26.346027739626486
projecting!
On iteration 1876. mse: 0.00231591, rel_cost_diff: 0.000993440288227,PSNR:26.352791825992085
Change in mse between projections is : 0.000131768
MSE--> befre projection: 0.00231591, after projection: 0.00230571
mse, projection: 0.00230571
Post projection 6, . mse: 0.00230571, cost: 0.666298985481,PSNR:26.371951872348525
Stopping rule loss: 0.00130402226932
projecting!
On iteration 0. mse: 0.00260382, rel_cost_diff: 0.053081087779,PSNR:25.843883714023086
MSE--> befre projection: 0.00260382, after projection: 0.00188604
mse, projection: 0.00188604
Post projection 1, . mse: 0.00188604, cost: 0.553332090378,PSNR:27.24449777330305
On iteration 1. mse: 0.00188604, cost: 0.553332090378,PSNR:27.24449777330305
On iteration 101. mse: 0.00170766, cost: 0.00561322504655,PSNR:27.675995330151267
On iteration 201. mse: 0.00170004, cost: 0.0030199624598,PSNR:27.695402177856092
On iteration 301. mse: 0.0016965, cost: 0.00231038872153,PSNR:27.704472099331173
On iteration 401. mse: 0.00169425, cost: 0.00199455581605,PSNR:27.710213324061932
projecting!
On iteration 427. mse: 0.00169377, rel_cost_diff: 0.00099868249831,PSNR:27.711445640620305
Change in mse between projections is : 0.000354459
MSE--> befre projection: 0.00169377, after projection: 0.00162561
mse, projection: 0.00162561
Post projection 2, . mse: 0.00162561, cost: 0.339323103428,PSNR:27.88983935513982
On iteration 501. mse: 0.00153527, cost: 0.00516074337065,PSNR:28.138160227805947
On iteration 601. mse: 0.00153131, cost: 0.00268892897293,PSNR:28.14937434071055
On iteration 701. mse: 0.00152902, cost: 0.00215375702828,PSNR:28.155875874293756
projecting!
On iteration 773. mse: 0.0015277, rel_cost_diff: 0.000993813252467,PSNR:28.15960798681884
Change in mse between projections is : 0.000173964
MSE--> befre projection: 0.0015277, after projection: 0.00158199
mse, projection: 0.00158199
Post projection 3, . mse: 0.00158199, cost: 0.205835342407,PSNR:28.007957747110723
On iteration 801. mse: 0.00152652, cost: 0.015888620168,PSNR:28.162963737072246
On iteration 901. mse: 0.00151714, cost: 0.00328699615784,PSNR:28.18973620229989
On iteration 1001. mse: 0.00151503, cost: 0.0023663432803,PSNR:28.19579688569266
On iteration 1101. mse: 0.0015135, cost: 0.00204117363319,PSNR:28.200166729389544
projecting!
On iteration 1116. mse: 0.00151329, rel_cost_diff: 0.000992548233634,PSNR:28.200774074267336
Change in mse between projections is : 0.000110012
MSE--> befre projection: 0.00151329, after projection: 0.00164819
mse, projection: 0.00164819
Post projection 4, . mse: 0.00164819, cost: 0.222172573209,PSNR:27.829926115203
On iteration 1201. mse: 0.00159071, cost: 0.00430896738544,PSNR:27.984094926498155
On iteration 1301. mse: 0.00158888, cost: 0.00255231792107,PSNR:27.98909610382074
On iteration 1401. mse: 0.00158771, cost: 0.00211596768349,PSNR:27.992293628257883
projecting!
On iteration 1443. mse: 0.00158727, rel_cost_diff: 0.000994133388535,PSNR:27.993497169244563
Change in mse between projections is : 9.47379e-05
MSE--> befre projection: 0.00158727, after projection: 0.00174292
mse, projection: 0.00174292
Post projection 5, . mse: 0.00174292, cost: 0.253526061773,PSNR:27.587230048416515
On iteration 1501. mse: 0.00167885, cost: 0.00648679956794,PSNR:27.74988728055808
On iteration 1601. mse: 0.00167553, cost: 0.00288839754649,PSNR:27.758473725927
On iteration 1701. mse: 0.00167406, cost: 0.00226840749383,PSNR:27.762294608028782
projecting!
On iteration 1777. mse: 0.00167315, rel_cost_diff: 0.000983148513324,PSNR:27.76466242189573
Change in mse between projections is : 8.78222e-05
MSE--> befre projection: 0.00167315, after projection: 0.00187748
mse, projection: 0.00187748
Post projection 6, . mse: 0.00187748, cost: 0.237385079265,PSNR:27.26424933726976
Stopping rule loss: 0.000716637820005
projecting!
On iteration 0. mse: 0.00211229, rel_cost_diff: 0.0200845631618,PSNR:26.752455699320983
MSE--> befre projection: 0.00211229, after projection: 0.00162307
mse, projection: 0.00162307
Post projection 1, . mse: 0.00162307, cost: 0.466913163662,PSNR:27.89662784910042
On iteration 1. mse: 0.00162307, cost: 0.466913163662,PSNR:27.89662784910042
On iteration 101. mse: 0.00153301, cost: 0.00311923585832,PSNR:28.14455296763527
On iteration 201. mse: 0.00153015, cost: 0.00165406335145,PSNR:28.15266734037419
On iteration 301. mse: 0.00152879, cost: 0.00124490493909,PSNR:28.156511449875353
On iteration 401. mse: 0.00152792, cost: 0.00106955866795,PSNR:28.158998429709705
projecting!
On iteration 427. mse: 0.00152772, rel_cost_diff: 0.000998454042776,PSNR:28.1595507337865
Change in mse between projections is : 0.000256615
MSE--> befre projection: 0.00152772, after projection: 0.00143727
mse, projection: 0.00143727
Post projection 2, . mse: 0.00143727, cost: 0.308395266533,PSNR:28.42461403315582
On iteration 501. mse: 0.00140159, cost: 0.00314180459827,PSNR:28.53379494012593
On iteration 601. mse: 0.00140027, cost: 0.0016803056933,PSNR:28.537872303063967
On iteration 701. mse: 0.00139912, cost: 0.00134318019263,PSNR:28.54143925390751
projecting!
On iteration 783. mse: 0.00139825, rel_cost_diff: 0.000995857463541,PSNR:28.544162221599603
Change in mse between projections is : 0.000119842
MSE--> befre projection: 0.00139825, after projection: 0.00141278
mse, projection: 0.00141278
Post projection 3, . mse: 0.00141278, cost: 0.254542171955,PSNR:28.499244165858542
On iteration 801. mse: 0.00138508, cost: 0.0163573585451,PSNR:28.585261128541035
On iteration 901. mse: 0.00137849, cost: 0.0025433995761,PSNR:28.60595644163822
On iteration 1001. mse: 0.00137589, cost: 0.00179606897291,PSNR:28.614155180179175
On iteration 1101. mse: 0.00137367, cost: 0.00151497125626,PSNR:28.621170876624014
projecting!
On iteration 1167. mse: 0.00137234, rel_cost_diff: 0.000999103262515,PSNR:28.625368351956453
Change in mse between projections is : 6.87966e-05
MSE--> befre projection: 0.00137234, after projection: 0.00147632
mse, projection: 0.00147632
Post projection 4, . mse: 0.00147632, cost: 0.323269486427,PSNR:28.308184089635297
On iteration 1201. mse: 0.00144298, cost: 0.00781612284482,PSNR:28.407411534646158
On iteration 1301. mse: 0.00143885, cost: 0.00244021997787,PSNR:28.41984457354256
On iteration 1401. mse: 0.00143574, cost: 0.00184993550647,PSNR:28.429239073276857
On iteration 1501. mse: 0.00143292, cost: 0.00160708278418,PSNR:28.437786580973388
projecting!
On iteration 1523. mse: 0.00143231, rel_cost_diff: 0.000998762306443,PSNR:28.439642189978315
Change in mse between projections is : 5.22172e-05
MSE--> befre projection: 0.00143231, after projection: 0.00156258
mse, projection: 0.00156258
Post projection 5, . mse: 0.00156258, cost: 0.316010355949,PSNR:28.061569296119853
On iteration 1601. mse: 0.00152396, cost: 0.00371104525402,PSNR:28.170268207987448
On iteration 1701. mse: 0.00151974, cost: 0.00227750185877,PSNR:28.18230479297007
On iteration 1801. mse: 0.00151593, cost: 0.00188465393148,PSNR:28.193220712093687
projecting!
On iteration 1873. mse: 0.00151336, rel_cost_diff: 0.000992660928661,PSNR:28.200588654695483
Change in mse between projections is : 4.45732e-05
MSE--> befre projection: 0.00151336, after projection: 0.00164896
mse, projection: 0.00164896
Post projection 6, . mse: 0.00164896, cost: 0.34737765789,PSNR:27.827903251760716
Stopping rule loss: 0.0028730800841
projecting!
On iteration 0. mse: 0.00369362, rel_cost_diff: 0.0308774423541,PSNR:24.325472969306837
MSE--> befre projection: 0.00369362, after projection: 0.00198844
mse, projection: 0.00198844
Post projection 1, . mse: 0.00198844, cost: 0.468851625919,PSNR:27.014878533334628
On iteration 1. mse: 0.00198844, cost: 0.468851625919,PSNR:27.014878533334628
On iteration 101. mse: 0.00189478, cost: 0.00771796517074,PSNR:27.224421490470114
On iteration 201. mse: 0.00189693, cost: 0.00482605025172,PSNR:27.21948551790841
On iteration 301. mse: 0.00189803, cost: 0.00403488101438,PSNR:27.216970753906544
projecting!
On iteration 333. mse: 0.00189831, rel_cost_diff: 0.000996797644692,PSNR:27.2163179207569
Change in mse between projections is : 0.000415358
MSE--> befre projection: 0.00189831, after projection: 0.00168073
mse, projection: 0.00168073
Post projection 2, . mse: 0.00168073, cost: 0.44009950757,PSNR:27.74500927948312
On iteration 401. mse: 0.00165062, cost: 0.00818392820656,PSNR:27.823527388307117
On iteration 501. mse: 0.0016601, cost: 0.00442958949134,PSNR:27.79864453536641
projecting!
On iteration 598. mse: 0.00166372, rel_cost_diff: 0.000995955369973,PSNR:27.789199442999802
Change in mse between projections is : 0.000209716
MSE--> befre projection: 0.00166372, after projection: 0.00178735
mse, projection: 0.00178735
Post projection 3, . mse: 0.00178735, cost: 0.361262232065,PSNR:27.477901575409764
On iteration 601. mse: 0.00176991, cost: 0.131879746914,PSNR:27.520494777990713
On iteration 701. mse: 0.00176636, cost: 0.00570695986971,PSNR:27.529216621057614
On iteration 801. mse: 0.00177334, cost: 0.00407836679369,PSNR:27.512088054055898
projecting!
On iteration 855. mse: 0.00177516, rel_cost_diff: 0.000996231754308,PSNR:27.5076287522526
Change in mse between projections is : 0.000144903
MSE--> befre projection: 0.00177516, after projection: 0.00208169
mse, projection: 0.00208169
Post projection 4, . mse: 0.00208169, cost: 0.33773380518,PSNR:26.81584306915839
On iteration 901. mse: 0.00205681, cost: 0.0117758754641,PSNR:26.86805366875173
On iteration 1001. mse: 0.00206991, cost: 0.00468376558274,PSNR:26.840491115980267
On iteration 1101. mse: 0.00207457, cost: 0.00387402088381,PSNR:26.830728475183832
projecting!
On iteration 1109. mse: 0.00207482, rel_cost_diff: 0.000994874576041,PSNR:26.83018991697809
Change in mse between projections is : 0.000112669
MSE--> befre projection: 0.00207482, after projection: 0.00242375
mse, projection: 0.00242375
Post projection 5, . mse: 0.00242375, cost: 0.294274032116,PSNR:26.155120520746088
On iteration 1201. mse: 0.00240811, cost: 0.006247905083,PSNR:26.183244638486876
On iteration 1301. mse: 0.002416, cost: 0.00422823848203,PSNR:26.169036973093004
projecting!
On iteration 1360. mse: 0.00241799, rel_cost_diff: 0.000999477555317,PSNR:26.165453311254648
Change in mse between projections is : 9.99379e-05
MSE--> befre projection: 0.00241799, after projection: 0.00283715
mse, projection: 0.00283715
Post projection 6, . mse: 0.00283715, cost: 0.335934430361,PSNR:25.47117718997992
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:18:33 CST 2017 1512573513
Job ID:			3775862[545].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-545
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:51,energy_used=0,mem=543080kb,vmem=2259664kb,walltime=00:09:20
Nodes:	        	gpu18
End PBS Epilogue Wed Dec  6 09:18:33 CST 2017 1512573513
--------------------------------------------------------------
