--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 14:54:52 CDT 2017 1502999692
Job ID:			3221828[63].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Aug 17 14:54:52 CDT 2017 1502999692
--------------------------------------------------------------
PBS_ARRAYID: 63
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=63)
Loaded model from disk
Stopping rule loss: 1.63394236565
projecting!
On iteration 0. mse: 0.0114442, rel_cost_diff: 0.156883499525,PSNR:19.41415238976915
mse, projection: 0.0114441
Post projection 1, . mse: 0.0114441, cost: 1.83565330505,PSNR:19.414184198312416
On iteration 1. mse: 0.0114441, cost: 1.83565330505,PSNR:19.414184198312416
On iteration 101. mse: 0.00701046, cost: 0.556148290634,PSNR:21.542532309027468
On iteration 201. mse: 0.00514825, cost: 0.283798217773,PSNR:22.883401239948743
On iteration 301. mse: 0.00413884, cost: 0.164601698518,PSNR:23.831213242764445
On iteration 401. mse: 0.00352943, cost: 0.104056380689,PSNR:24.522954392793558
On iteration 501. mse: 0.00313211, cost: 0.0704889521003,PSNR:25.041633818553116
On iteration 601. mse: 0.00285662, cost: 0.0506187528372,PSNR:25.44147225824556
On iteration 701. mse: 0.00265543, cost: 0.0382204838097,PSNR:25.758655616978086
On iteration 801. mse: 0.00250176, cost: 0.0301463194191,PSNR:26.017544922966405
On iteration 901. mse: 0.0023798, cost: 0.0246839262545,PSNR:26.23460141934896
On iteration 1001. mse: 0.00227982, cost: 0.0208532232791,PSNR:26.420985688126084
On iteration 1101. mse: 0.00219563, cost: 0.0180742647499,PSNR:26.584401550909092
On iteration 1201. mse: 0.00212313, cost: 0.0159991160035,PSNR:26.73023456600908
projecting!
On iteration 1282. mse: 0.00207043, rel_cost_diff: 0.000994485403493,PSNR:26.839402851802475
Change in mse between projections is : 0.00787173
mse, projection: 0.00207032
Post projection 2, . mse: 0.00207032, cost: 0.0160701870918,PSNR:26.839623608662336
projecting!
On iteration 1285. mse: 0.00206851, rel_cost_diff: 7.92440070764e-05,PSNR:26.843417788974637
Change in mse between projections is : 1.84906e-09
mse, projection: 0.00206841
Post projection 3, . mse: 0.00206841, cost: 0.0160255990922,PSNR:26.843637283425252
projecting!
On iteration 1288. mse: 0.0020666, rel_cost_diff: 7.79350731849e-05,PSNR:26.84743252695037
Change in mse between projections is : 1.79587e-09
mse, projection: 0.0020665
Post projection 4, . mse: 0.0020665, cost: 0.0159800462425,PSNR:26.847652224406655
projecting!
On iteration 1291. mse: 0.00206469, rel_cost_diff: 9.05839693537e-05,PSNR:26.851445592509002
Change in mse between projections is : 1.75951e-09
mse, projection: 0.00206459
Post projection 5, . mse: 0.00206459, cost: 0.0159348510206,PSNR:26.85166451353681
projecting!
On iteration 1294. mse: 0.00206279, rel_cost_diff: 9.73932028282e-05,PSNR:26.855454526595143
Change in mse between projections is : 1.73127e-09
mse, projection: 0.00206268
Post projection 6, . mse: 0.00206268, cost: 0.0158898998052,PSNR:26.855673159584562
projecting!
On iteration 1297. mse: 0.00206089, rel_cost_diff: 0.000104305195326,PSNR:26.859458333034354
Change in mse between projections is : 1.70801e-09
mse, projection: 0.00206078
Post projection 7, . mse: 0.00206078, cost: 0.0158450640738,PSNR:26.859676677008864
projecting!
On iteration 1300. mse: 0.00205899, rel_cost_diff: 0.000112805592676,PSNR:26.863457485317976
Change in mse between projections is : 1.68756e-09
mse, projection: 0.00205889
Post projection 8, . mse: 0.00205889, cost: 0.0158005710691,PSNR:26.863675048199845
On iteration 1301. mse: 0.00205889, cost: 0.0158005710691,PSNR:26.863675048199845
projecting!
On iteration 1303. mse: 0.0020571, rel_cost_diff: 0.000113578184488,PSNR:26.867450000966947
Change in mse between projections is : 1.6699e-09
mse, projection: 0.002057
Post projection 9, . mse: 0.002057, cost: 0.0157562848181,PSNR:26.867667272377084
projecting!
On iteration 1306. mse: 0.00205521, rel_cost_diff: 0.000117797683615,PSNR:26.87143536627049
Change in mse between projections is : 1.65354e-09
mse, projection: 0.00205511
Post projection 10, . mse: 0.00205511, cost: 0.0157122220844,PSNR:26.87165283715934
projecting!
On iteration 1309. mse: 0.00205333, rel_cost_diff: 0.000122300104649,PSNR:26.875414050610097
Change in mse between projections is : 1.63837e-09
mse, projection: 0.00205323
Post projection 11, . mse: 0.00205323, cost: 0.0156683698297,PSNR:26.875631720825947
projecting!
On iteration 1312. mse: 0.00205145, rel_cost_diff: 0.000122122077907,PSNR:26.879385539350093
Change in mse between projections is : 1.62461e-09
mse, projection: 0.00205135
Post projection 12, . mse: 0.00205135, cost: 0.0156247308478,PSNR:26.879602422855818
projecting!
On iteration 1315. mse: 0.00204958, rel_cost_diff: 0.000125545839368,PSNR:26.88334882268756
Change in mse between projections is : 1.61161e-09
mse, projection: 0.00204948
Post projection 13, . mse: 0.00204948, cost: 0.0155813163146,PSNR:26.88356590421206
projecting!
On iteration 1318. mse: 0.00204772, rel_cost_diff: 0.000128856410853,PSNR:26.88730436862663
Change in mse between projections is : 1.59855e-09
mse, projection: 0.00204761
Post projection 14, . mse: 0.00204761, cost: 0.0155381876975,PSNR:26.88752115413459
projecting!
On iteration 1321. mse: 0.00204585, rel_cost_diff: 0.000123418832119,PSNR:26.891252646964404
Change in mse between projections is : 1.58558e-09
mse, projection: 0.00204575
Post projection 15, . mse: 0.00204575, cost: 0.0154953198507,PSNR:26.891469629651958
projecting!
On iteration 1324. mse: 0.002044, rel_cost_diff: 0.000124623420534,PSNR:26.895191655776426
Change in mse between projections is : 1.57394e-09
mse, projection: 0.0020439
Post projection 16, . mse: 0.0020439, cost: 0.0154526866972,PSNR:26.89540883535937
projecting!
On iteration 1327. mse: 0.00204215, rel_cost_diff: 0.000118212520667,PSNR:26.899122852011086
Change in mse between projections is : 1.5627e-09
mse, projection: 0.00204205
Post projection 17, . mse: 0.00204205, cost: 0.0154102612287,PSNR:26.89933973310234
projecting!
On iteration 1330. mse: 0.00204031, rel_cost_diff: 0.000115684698928,PSNR:26.9030472023935
Change in mse between projections is : 1.54843e-09
mse, projection: 0.0020402
Post projection 18, . mse: 0.0020402, cost: 0.01536813844,PSNR:26.90326378393293
projecting!
On iteration 1333. mse: 0.00203847, rel_cost_diff: 0.000116405910542,PSNR:26.906962700952974
Change in mse between projections is : 1.53711e-09
mse, projection: 0.00203837
Post projection 19, . mse: 0.00203837, cost: 0.0153263229877,PSNR:26.907178981780902
projecting!
On iteration 1336. mse: 0.00203663, rel_cost_diff: 0.000113587982445,PSNR:26.910869817019375
Change in mse between projections is : 1.5261e-09
mse, projection: 0.00203653
Post projection 20, . mse: 0.00203653, cost: 0.0152847440913,PSNR:26.911086292516053
projecting!
On iteration 1339. mse: 0.00203481, rel_cost_diff: 0.000108810027675,PSNR:26.91476902170878
Change in mse between projections is : 1.5156e-09
mse, projection: 0.00203471
Post projection 21, . mse: 0.00203471, cost: 0.0152433607727,PSNR:26.91498519469292
projecting!
On iteration 1342. mse: 0.00203298, rel_cost_diff: 0.000106892475173,PSNR:26.91865879838887
Change in mse between projections is : 1.50552e-09
mse, projection: 0.00203288
Post projection 22, . mse: 0.00203288, cost: 0.0152023313567,PSNR:26.918875165080813
projecting!
On iteration 1345. mse: 0.00203117, rel_cost_diff: 0.000107658348723,PSNR:26.922540612049318
Change in mse between projections is : 1.49563e-09
mse, projection: 0.00203107
Post projection 23, . mse: 0.00203107, cost: 0.0151614602655,PSNR:26.922757172225552
projecting!
On iteration 1348. mse: 0.00202936, rel_cost_diff: 0.000102954037778,PSNR:26.926413939932267
Change in mse between projections is : 1.4859e-09
mse, projection: 0.00202926
Post projection 24, . mse: 0.00202926, cost: 0.015120876953,PSNR:26.926629696750126
projecting!
On iteration 1351. mse: 0.00202755, rel_cost_diff: 0.000100864282941,PSNR:26.930278257502867
Change in mse between projections is : 1.4763e-09
mse, projection: 0.00202745
Post projection 25, . mse: 0.00202745, cost: 0.0150805190206,PSNR:26.930494206389625
projecting!
On iteration 1354. mse: 0.00202575, rel_cost_diff: 9.34633461005e-05,PSNR:26.934134036771287
Change in mse between projections is : 1.46653e-09
mse, projection: 0.00202565
Post projection 26, . mse: 0.00202565, cost: 0.0150404162705,PSNR:26.93435067665565
projecting!
On iteration 1357. mse: 0.00202396, rel_cost_diff: 9.03796360173e-05,PSNR:26.937981251922352
Change in mse between projections is : 1.45719e-09
mse, projection: 0.00202386
Post projection 27, . mse: 0.00202386, cost: 0.0150005510077,PSNR:26.93819758418277
projecting!
On iteration 1360. mse: 0.00202217, rel_cost_diff: 9.3697747457e-05,PSNR:26.94182037718507
Change in mse between projections is : 1.44798e-09
mse, projection: 0.00202207
Post projection 28, . mse: 0.00202207, cost: 0.0149608841166,PSNR:26.942036900770635
projecting!
On iteration 1363. mse: 0.00202039, rel_cost_diff: 8.69655904549e-05,PSNR:26.94565038710629
Change in mse between projections is : 1.43884e-09
mse, projection: 0.00202029
Post projection 29, . mse: 0.00202029, cost: 0.0149215180427,PSNR:26.945867101731345
projecting!
On iteration 1366. mse: 0.00201861, rel_cost_diff: 8.53456564313e-05,PSNR:26.949473258250457
Change in mse between projections is : 1.42954e-09
mse, projection: 0.00201851
Post projection 30, . mse: 0.00201851, cost: 0.0148824108765,PSNR:26.949689161829227
projecting!
On iteration 1369. mse: 0.00201684, rel_cost_diff: 7.65555720477e-05,PSNR:26.95328646195451
Change in mse between projections is : 1.42018e-09
mse, projection: 0.00201674
Post projection 31, . mse: 0.00201674, cost: 0.0148434508592,PSNR:26.95350305657839
Stopping rule loss: 1.51064121723
projecting!
On iteration 0. mse: 0.0104629, rel_cost_diff: 0.17835775179,PSNR:19.803468171721104
mse, projection: 0.0104628
Post projection 1, . mse: 0.0104628, cost: 1.72789597511,PSNR:19.80353775537703
On iteration 1. mse: 0.0104628, cost: 1.72789597511,PSNR:19.80353775537703
On iteration 101. mse: 0.00632214, cost: 0.524132072926,PSNR:21.991361557535747
On iteration 201. mse: 0.00456406, cost: 0.272992759943,PSNR:23.406484873393552
On iteration 301. mse: 0.00360284, cost: 0.160802036524,PSNR:24.43355023445428
On iteration 401. mse: 0.00302182, cost: 0.102707102895,PSNR:25.197320804740585
On iteration 501. mse: 0.00264604, cost: 0.069815993309,PSNR:25.77404369275404
On iteration 601. mse: 0.00239017, cost: 0.050015591085,PSNR:26.215704043430108
On iteration 701. mse: 0.00220823, cost: 0.0375383384526,PSNR:26.559548532041468
On iteration 801. mse: 0.00207381, cost: 0.0293622147292,PSNR:26.83230310528399
On iteration 901. mse: 0.00197118, cost: 0.0238220877945,PSNR:27.052743640581408
On iteration 1001. mse: 0.00189048, cost: 0.0199560411274,PSNR:27.23427633279656
On iteration 1101. mse: 0.00182535, cost: 0.0171809550375,PSNR:27.386535758383303
On iteration 1201. mse: 0.00177155, cost: 0.0151380430907,PSNR:27.51646232555821
projecting!
On iteration 1291. mse: 0.00173, rel_cost_diff: 0.000997800711757,PSNR:27.61953658520231
Change in mse between projections is : 0.00750985
mse, projection: 0.00172998
Post projection 2, . mse: 0.00172998, cost: 0.0143918152899,PSNR:27.61957954553102
projecting!
On iteration 1294. mse: 0.00172874, rel_cost_diff: 0.000265581496134,PSNR:27.622696033313723
Change in mse between projections is : 1.71132e-09
mse, projection: 0.00172873
Post projection 3, . mse: 0.00172873, cost: 0.0143514350057,PSNR:27.622737855062244
projecting!
On iteration 1297. mse: 0.00172749, rel_cost_diff: 0.000237052938203,PSNR:27.625843440691682
Change in mse between projections is : 1.66228e-09
mse, projection: 0.00172747
Post projection 4, . mse: 0.00172747, cost: 0.014309768565,PSNR:27.62588382939444
projecting!
On iteration 1300. mse: 0.00172624, rel_cost_diff: 0.000238550320865,PSNR:27.628982294057103
Change in mse between projections is : 1.63309e-09
mse, projection: 0.00172623
Post projection 5, . mse: 0.00172623, cost: 0.0142681710422,PSNR:27.629021247538
On iteration 1301. mse: 0.00172623, cost: 0.0142681710422,PSNR:27.629021247538
projecting!
On iteration 1303. mse: 0.001725, rel_cost_diff: 0.000240532963903,PSNR:27.632113452480933
Change in mse between projections is : 1.61054e-09
mse, projection: 0.00172498
Post projection 6, . mse: 0.00172498, cost: 0.0142267309129,PSNR:27.632151847864904
projecting!
On iteration 1306. mse: 0.00172376, rel_cost_diff: 0.000248172183969,PSNR:27.635235724455953
Change in mse between projections is : 1.59172e-09
mse, projection: 0.00172374
Post projection 7, . mse: 0.00172374, cost: 0.0141855236143,PSNR:27.63527326753377
projecting!
On iteration 1309. mse: 0.00172252, rel_cost_diff: 0.00025067057314,PSNR:27.638349382694155
Change in mse between projections is : 1.57477e-09
mse, projection: 0.00172251
Post projection 8, . mse: 0.00172251, cost: 0.0141444914043,PSNR:27.638386072147423
projecting!
On iteration 1312. mse: 0.00172129, rel_cost_diff: 0.000257268118751,PSNR:27.641453525873843
Change in mse between projections is : 1.55937e-09
mse, projection: 0.00172128
Post projection 9, . mse: 0.00172128, cost: 0.0141037981957,PSNR:27.64148965410715
projecting!
On iteration 1315. mse: 0.00172007, rel_cost_diff: 0.000257715917313,PSNR:27.644548131982802
Change in mse between projections is : 1.54471e-09
mse, projection: 0.00172005
Post projection 10, . mse: 0.00172005, cost: 0.0140633359551,PSNR:27.6445828162888
projecting!
On iteration 1318. mse: 0.00171885, rel_cost_diff: 0.000257119210177,PSNR:27.64763229661172
Change in mse between projections is : 1.52963e-09
mse, projection: 0.00171883
Post projection 11, . mse: 0.00171883, cost: 0.0140232350677,PSNR:27.64766671141303
projecting!
On iteration 1321. mse: 0.00171763, rel_cost_diff: 0.000254626838605,PSNR:27.65070570158398
Change in mse between projections is : 1.51583e-09
mse, projection: 0.00171762
Post projection 12, . mse: 0.00171762, cost: 0.0139833698049,PSNR:27.650739257689672
projecting!
On iteration 1324. mse: 0.00171642, rel_cost_diff: 0.000253448844734,PSNR:27.653768617049735
Change in mse between projections is : 1.50266e-09
mse, projection: 0.00171641
Post projection 13, . mse: 0.00171641, cost: 0.0139438211918,PSNR:27.653801607708537
projecting!
On iteration 1327. mse: 0.00171521, rel_cost_diff: 0.000255069658744,PSNR:27.656820724501436
Change in mse between projections is : 1.48994e-09
mse, projection: 0.0017152
Post projection 14, . mse: 0.0017152, cost: 0.0139045380056,PSNR:27.656852854050573
projecting!
On iteration 1330. mse: 0.00171401, rel_cost_diff: 0.000255497709115,PSNR:27.65986199961933
Change in mse between projections is : 1.47742e-09
mse, projection: 0.001714
Post projection 15, . mse: 0.001714, cost: 0.0138655984774,PSNR:27.659893266753915
projecting!
On iteration 1333. mse: 0.00171282, rel_cost_diff: 0.000251826323614,PSNR:27.66289182777399
Change in mse between projections is : 1.46422e-09
mse, projection: 0.0017128
Post projection 16, . mse: 0.0017128, cost: 0.0138268889859,PSNR:27.6629228215497
projecting!
On iteration 1336. mse: 0.00171163, rel_cost_diff: 0.000249192003076,PSNR:27.665911660421642
Change in mse between projections is : 1.4521e-09
mse, projection: 0.00171161
Post projection 17, . mse: 0.00171161, cost: 0.0137885464355,PSNR:27.66594149421559
projecting!
On iteration 1339. mse: 0.00171044, rel_cost_diff: 0.000242916222031,PSNR:27.668919997288963
Change in mse between projections is : 1.44032e-09
mse, projection: 0.00171043
Post projection 18, . mse: 0.00171043, cost: 0.0137504162267,PSNR:27.668948669396837
projecting!
On iteration 1342. mse: 0.00170926, rel_cost_diff: 0.000240519562139,PSNR:27.67191710880877
Change in mse between projections is : 1.42877e-09
mse, projection: 0.00170925
Post projection 19, . mse: 0.00170925, cost: 0.0137126091868,PSNR:27.671945209122946
projecting!
On iteration 1345. mse: 0.00170809, rel_cost_diff: 0.000241605063208,PSNR:27.674902674292735
Change in mse between projections is : 1.41747e-09
mse, projection: 0.00170808
Post projection 20, . mse: 0.00170808, cost: 0.0136750973761,PSNR:27.674930497934085
projecting!
On iteration 1348. mse: 0.00170692, rel_cost_diff: 0.00023882390078,PSNR:27.67787696468989
Change in mse between projections is : 1.40631e-09
mse, projection: 0.00170691
Post projection 21, . mse: 0.00170691, cost: 0.0136378221214,PSNR:27.6779045111931
projecting!
On iteration 1351. mse: 0.00170575, rel_cost_diff: 0.00023458666182,PSNR:27.68084054821496
Change in mse between projections is : 1.39517e-09
mse, projection: 0.00170574
Post projection 22, . mse: 0.00170574, cost: 0.0136008663103,PSNR:27.680866335109915
projecting!
On iteration 1354. mse: 0.00170459, rel_cost_diff: 0.000231547080088,PSNR:27.683792215138222
Change in mse between projections is : 1.3842e-09
mse, projection: 0.00170458
Post projection 23, . mse: 0.00170458, cost: 0.0135642020032,PSNR:27.68381831616866
projecting!
On iteration 1357. mse: 0.00170344, rel_cost_diff: 0.000228991922259,PSNR:27.686734017391338
Change in mse between projections is : 1.37183e-09
mse, projection: 0.00170343
Post projection 24, . mse: 0.00170343, cost: 0.0135278329253,PSNR:27.686758355281423
projecting!
On iteration 1360. mse: 0.00170229, rel_cost_diff: 0.000224462975408,PSNR:27.689663557532008
Change in mse between projections is : 1.36074e-09
mse, projection: 0.00170228
Post projection 25, . mse: 0.00170228, cost: 0.0134917404503,PSNR:27.689688208849496
projecting!
On iteration 1363. mse: 0.00170115, rel_cost_diff: 0.000218672926049,PSNR:27.692581998196893
Change in mse between projections is : 1.34985e-09
mse, projection: 0.00170114
Post projection 26, . mse: 0.00170114, cost: 0.0134559404105,PSNR:27.692605774472703
projecting!
On iteration 1366. mse: 0.00170001, rel_cost_diff: 0.000216995602019,PSNR:27.69548991047118
Change in mse between projections is : 1.3394e-09
mse, projection: 0.0017
Post projection 27, . mse: 0.0017, cost: 0.01342037227,PSNR:27.69551340526896
projecting!
On iteration 1369. mse: 0.00169887, rel_cost_diff: 0.000208008115454,PSNR:27.698386676679796
Change in mse between projections is : 1.32916e-09
mse, projection: 0.00169887
Post projection 28, . mse: 0.00169887, cost: 0.0133851068094,PSNR:27.69840869914553
projecting!
On iteration 1372. mse: 0.00169775, rel_cost_diff: 0.000209285670917,PSNR:27.701272273206946
Change in mse between projections is : 1.31894e-09
mse, projection: 0.00169774
Post projection 29, . mse: 0.00169774, cost: 0.0133500667289,PSNR:27.701294310310036
projecting!
On iteration 1375. mse: 0.00169662, rel_cost_diff: 0.000205358161135,PSNR:27.70414667649076
Change in mse between projections is : 1.30902e-09
mse, projection: 0.00169661
Post projection 30, . mse: 0.00169661, cost: 0.0133152771741,PSNR:27.70416753619781
projecting!
On iteration 1378. mse: 0.0016955, rel_cost_diff: 0.000203538795502,PSNR:27.70701045940715
Change in mse between projections is : 1.29913e-09
mse, projection: 0.0016955
Post projection 31, . mse: 0.0016955, cost: 0.0132807884365,PSNR:27.70703133287388
Stopping rule loss: 1.70582675934
projecting!
On iteration 0. mse: 0.012529, rel_cost_diff: 0.154715199233,PSNR:19.02083342603312
mse, projection: 0.0125288
Post projection 1, . mse: 0.0125288, cost: 1.91429746151,PSNR:19.020897668775618
On iteration 1. mse: 0.0125288, cost: 1.91429746151,PSNR:19.020897668775618
On iteration 101. mse: 0.00781949, cost: 0.598498404026,PSNR:21.068213880676314
On iteration 201. mse: 0.005773, cost: 0.313981354237,PSNR:22.385986561873324
On iteration 301. mse: 0.00463279, cost: 0.186286255717,PSNR:23.341574191057774
On iteration 401. mse: 0.00392974, cost: 0.119769662619,PSNR:24.056360997168035
On iteration 501. mse: 0.00346575, cost: 0.081774957478,PSNR:24.60202211004793
On iteration 601. mse: 0.00314341, cost: 0.0585892871022,PSNR:25.025986526420233
On iteration 701. mse: 0.0029102, cost: 0.0437035560608,PSNR:25.36077296517973
On iteration 801. mse: 0.00273578, cost: 0.0337563827634,PSNR:25.629188159852806
On iteration 901. mse: 0.00260158, cost: 0.0268835872412,PSNR:25.84763204143644
On iteration 1001. mse: 0.0024958, cost: 0.0219930522144,PSNR:26.0279023490979
On iteration 1101. mse: 0.00241064, cost: 0.0184139851481,PSNR:26.178679754148035
On iteration 1201. mse: 0.00234084, cost: 0.0157441236079,PSNR:26.306280213911876
On iteration 1301. mse: 0.00228267, cost: 0.0137110073119,PSNR:26.415576218130457
On iteration 1401. mse: 0.00223352, cost: 0.0121317999437,PSNR:26.51010351455572
On iteration 1501. mse: 0.00219149, cost: 0.0108836758882,PSNR:26.592605473183546
projecting!
On iteration 1521. mse: 0.00218343, rel_cost_diff: 0.000999056621337,PSNR:26.608611641691198
Change in mse between projections is : 0.00897433
mse, projection: 0.00218335
Post projection 2, . mse: 0.00218335, cost: 0.0115818707272,PSNR:26.60876169242615
projecting!
On iteration 1525. mse: 0.00218187, rel_cost_diff: 0.000544277133523,PSNR:26.61170540231618
Change in mse between projections is : 2.57118e-09
mse, projection: 0.0021818
Post projection 3, . mse: 0.0021818, cost: 0.0115351295099,PSNR:26.611853706151916
projecting!
On iteration 1529. mse: 0.00218032, rel_cost_diff: 0.000541299914606,PSNR:26.61479070165381
Change in mse between projections is : 2.51203e-09
mse, projection: 0.00218025
Post projection 4, . mse: 0.00218025, cost: 0.011487968266,PSNR:26.614938183312805
projecting!
On iteration 1533. mse: 0.00217878, rel_cost_diff: 0.000547750058252,PSNR:26.61786752009298
Change in mse between projections is : 2.46858e-09
mse, projection: 0.00217871
Post projection 5, . mse: 0.00217871, cost: 0.0114411180839,PSNR:26.618014178045502
projecting!
On iteration 1537. mse: 0.00217724, rel_cost_diff: 0.000551664656092,PSNR:26.62093583804335
Change in mse between projections is : 2.43075e-09
mse, projection: 0.00217717
Post projection 6, . mse: 0.00217717, cost: 0.0113946739584,PSNR:26.621081206319307
projecting!
On iteration 1541. mse: 0.00217571, rel_cost_diff: 0.000558367900345,PSNR:26.623992382652368
Change in mse between projections is : 2.39894e-09
mse, projection: 0.00217564
Post projection 7, . mse: 0.00217564, cost: 0.0113485194743,PSNR:26.624136458965317
projecting!
On iteration 1545. mse: 0.00217418, rel_cost_diff: 0.000559651932835,PSNR:26.627037592600693
Change in mse between projections is : 2.37026e-09
mse, projection: 0.00217411
Post projection 8, . mse: 0.00217411, cost: 0.0113028176129,PSNR:26.627180839783023
projecting!
On iteration 1549. mse: 0.00217267, rel_cost_diff: 0.000559314769773,PSNR:26.630069580899438
Change in mse between projections is : 2.344e-09
mse, projection: 0.0021726
Post projection 9, . mse: 0.0021726, cost: 0.0112574063241,PSNR:26.630211997283677
projecting!
On iteration 1553. mse: 0.00217116, rel_cost_diff: 0.00056203490732,PSNR:26.633089715535768
Change in mse between projections is : 2.3201e-09
mse, projection: 0.00217108
Post projection 10, . mse: 0.00217108, cost: 0.0112123321742,PSNR:26.633232230994096
projecting!
On iteration 1557. mse: 0.00216965, rel_cost_diff: 0.000558600487103,PSNR:26.636097038188712
Change in mse between projections is : 2.29687e-09
mse, projection: 0.00216958
Post projection 11, . mse: 0.00216958, cost: 0.0111676352099,PSNR:26.636237788101464
projecting!
On iteration 1561. mse: 0.00216816, rel_cost_diff: 0.000572043221488,PSNR:26.63909105439852
Change in mse between projections is : 2.27506e-09
mse, projection: 0.00216809
Post projection 12, . mse: 0.00216809, cost: 0.0111231599003,PSNR:26.639231434990695
projecting!
On iteration 1565. mse: 0.00216667, rel_cost_diff: 0.000569418711099,PSNR:26.642071268498682
Change in mse between projections is : 2.25365e-09
mse, projection: 0.0021666
Post projection 13, . mse: 0.0021666, cost: 0.0110791139305,PSNR:26.6422103453324
projecting!
On iteration 1569. mse: 0.00216519, rel_cost_diff: 0.000565020089909,PSNR:26.645037650641328
Change in mse between projections is : 2.23334e-09
mse, projection: 0.00216512
Post projection 14, . mse: 0.00216512, cost: 0.0110353473574,PSNR:26.645176355476202
projecting!
On iteration 1573. mse: 0.00216372, rel_cost_diff: 0.000573360960105,PSNR:26.64799157305859
Change in mse between projections is : 2.21384e-09
mse, projection: 0.00216365
Post projection 15, . mse: 0.00216365, cost: 0.0109919495881,PSNR:26.648129437579687
projecting!
On iteration 1577. mse: 0.00216226, rel_cost_diff: 0.000564299651331,PSNR:26.650930670700347
Change in mse between projections is : 2.195e-09
mse, projection: 0.00216219
Post projection 16, . mse: 0.00216219, cost: 0.0109488330781,PSNR:26.651067693232385
projecting!
On iteration 1581. mse: 0.0021608, rel_cost_diff: 0.000564049659722,PSNR:26.653855848013226
Change in mse between projections is : 2.1762e-09
mse, projection: 0.00216073
Post projection 17, . mse: 0.00216073, cost: 0.0109060294926,PSNR:26.65399249489277
projecting!
On iteration 1585. mse: 0.00215935, rel_cost_diff: 0.000570206514289,PSNR:26.656768012062972
Change in mse between projections is : 2.15786e-09
mse, projection: 0.00215928
Post projection 18, . mse: 0.00215928, cost: 0.010863609612,PSNR:26.656903814023337
projecting!
On iteration 1589. mse: 0.00215791, rel_cost_diff: 0.000562849031994,PSNR:26.659665260982784
Change in mse between projections is : 2.13978e-09
mse, projection: 0.00215784
Post projection 19, . mse: 0.00215784, cost: 0.010821451433,PSNR:26.65980021636566
projecting!
On iteration 1593. mse: 0.00215648, rel_cost_diff: 0.000564048250588,PSNR:26.662549908096842
Change in mse between projections is : 2.12204e-09
mse, projection: 0.00215641
Post projection 20, . mse: 0.00215641, cost: 0.0107796303928,PSNR:26.662684484236525
projecting!
On iteration 1597. mse: 0.00215505, rel_cost_diff: 0.000554891655005,PSNR:26.66542051936757
Change in mse between projections is : 2.10407e-09
mse, projection: 0.00215499
Post projection 21, . mse: 0.00215499, cost: 0.0107380896807,PSNR:26.665554246043165
On iteration 1601. mse: 0.00215398, cost: 0.00986750144511,PSNR:26.667583173655416
projecting!
On iteration 1601. mse: 0.00215364, rel_cost_diff: 0.000561137392063,PSNR:26.66827706567963
Change in mse between projections is : 2.08707e-09
mse, projection: 0.00215357
Post projection 22, . mse: 0.00215357, cost: 0.0106969634071,PSNR:26.6684104108111
projecting!
On iteration 1605. mse: 0.00215223, rel_cost_diff: 0.000556607145785,PSNR:26.671120457665907
Change in mse between projections is : 2.07028e-09
mse, projection: 0.00215216
Post projection 23, . mse: 0.00215216, cost: 0.0106560848653,PSNR:26.67125248061111
projecting!
On iteration 1609. mse: 0.00215082, rel_cost_diff: 0.000550698829965,PSNR:26.67395019811238
Change in mse between projections is : 2.05365e-09
mse, projection: 0.00215076
Post projection 24, . mse: 0.00215076, cost: 0.0106155704707,PSNR:26.67408136681759
projecting!
On iteration 1613. mse: 0.00214943, rel_cost_diff: 0.000551318824725,PSNR:26.676765788669034
Change in mse between projections is : 2.03735e-09
mse, projection: 0.00214937
Post projection 25, . mse: 0.00214937, cost: 0.010575263761,PSNR:26.676897042441567
projecting!
On iteration 1617. mse: 0.00214804, rel_cost_diff: 0.000548574114683,PSNR:26.67956767134396
Change in mse between projections is : 2.02157e-09
mse, projection: 0.00214798
Post projection 26, . mse: 0.00214798, cost: 0.010535325855,PSNR:26.67969806831581
projecting!
On iteration 1621. mse: 0.00214667, rel_cost_diff: 0.000548102513738,PSNR:26.682355818412944
Change in mse between projections is : 2.00565e-09
mse, projection: 0.0021466
Post projection 27, . mse: 0.0021466, cost: 0.0104956962168,PSNR:26.68248582807052
projecting!
On iteration 1625. mse: 0.00214529, rel_cost_diff: 0.000543171775539,PSNR:26.685131616276287
Change in mse between projections is : 1.99016e-09
mse, projection: 0.00214523
Post projection 28, . mse: 0.00214523, cost: 0.0104563459754,PSNR:26.68526029498456
projecting!
On iteration 1629. mse: 0.00214393, rel_cost_diff: 0.0005409025445,PSNR:26.687893153523206
Change in mse between projections is : 1.97498e-09
mse, projection: 0.00214387
Post projection 29, . mse: 0.00214387, cost: 0.0104172909632,PSNR:26.688021442423953
projecting!
On iteration 1633. mse: 0.00214257, rel_cost_diff: 0.000537630433988,PSNR:26.69064087374846
Change in mse between projections is : 1.95982e-09
mse, projection: 0.00214251
Post projection 30, . mse: 0.00214251, cost: 0.0103785833344,PSNR:26.69076877188685
projecting!
On iteration 1637. mse: 0.00214123, rel_cost_diff: 0.000539008454847,PSNR:26.693375694079005
Change in mse between projections is : 1.94511e-09
mse, projection: 0.00214116
Post projection 31, . mse: 0.00214116, cost: 0.0103401206434,PSNR:26.69350320053033
Stopping rule loss: 1.2584849596
projecting!
On iteration 0. mse: 0.0122394, rel_cost_diff: 0.179392659064,PSNR:19.12239365408713
mse, projection: 0.0122391
Post projection 1, . mse: 0.0122391, cost: 1.44138753414,PSNR:19.1224951076387
On iteration 1. mse: 0.0122391, cost: 1.44138753414,PSNR:19.1224951076387
On iteration 101. mse: 0.0087317, cost: 0.443166404963,PSNR:20.589011238148167
On iteration 201. mse: 0.00720635, cost: 0.235817417502,PSNR:21.422844744027007
On iteration 301. mse: 0.00634657, cost: 0.141873806715,PSNR:21.974610942550274
On iteration 401. mse: 0.00581054, cost: 0.0923601090908,PSNR:22.35783144051808
On iteration 501. mse: 0.00545298, cost: 0.0639765262604,PSNR:22.63366443162257
On iteration 601. mse: 0.00520122, cost: 0.0466673895717,PSNR:22.83894577837131
On iteration 701. mse: 0.0050159, cost: 0.0356047749519,PSNR:22.996511800391232
On iteration 801. mse: 0.00487409, cost: 0.0282591357827,PSNR:23.12106853072502
On iteration 901. mse: 0.00476185, cost: 0.0232180505991,PSNR:23.222240771928988
On iteration 1001. mse: 0.0046703, cost: 0.0196522288024,PSNR:23.306553027892498
On iteration 1101. mse: 0.00459365, cost: 0.0170661676675,PSNR:23.378421531592537
On iteration 1201. mse: 0.00452801, cost: 0.0151425069198,PSNR:23.440928206797985
projecting!
On iteration 1260. mse: 0.00449275, rel_cost_diff: 0.000996353733084,PSNR:23.47488024403315
Change in mse between projections is : 0.00632682
mse, projection: 0.00449265
Post projection 2, . mse: 0.00449265, cost: 0.0156675782055,PSNR:23.474971622333733
projecting!
On iteration 1264. mse: 0.00449042, rel_cost_diff: 0.000488773407674,PSNR:23.477128348230835
Change in mse between projections is : 3.17437e-09
mse, projection: 0.00449033
Post projection 3, . mse: 0.00449033, cost: 0.0156075209379,PSNR:23.477218873091328
projecting!
On iteration 1268. mse: 0.00448811, rel_cost_diff: 0.000464278400085,PSNR:23.479368604739605
Change in mse between projections is : 3.09912e-09
mse, projection: 0.00448801
Post projection 4, . mse: 0.00448801, cost: 0.0155468843877,PSNR:23.479459176308804
projecting!
On iteration 1272. mse: 0.0044858, rel_cost_diff: 0.000458314344636,PSNR:23.481603254968697
Change in mse between projections is : 3.04718e-09
mse, projection: 0.0044857
Post projection 5, . mse: 0.0044857, cost: 0.015486644581,PSNR:23.4816934223123
projecting!
On iteration 1276. mse: 0.0044835, rel_cost_diff: 0.000453885892155,PSNR:23.48383138753836
Change in mse between projections is : 3.00491e-09
mse, projection: 0.0044834
Post projection 6, . mse: 0.0044834, cost: 0.0154268424958,PSNR:23.483921150081606
projecting!
On iteration 1280. mse: 0.0044812, rel_cost_diff: 0.000461905613857,PSNR:23.486052089234065
Change in mse between projections is : 2.96726e-09
mse, projection: 0.00448111
Post projection 7, . mse: 0.00448111, cost: 0.0153676010668,PSNR:23.486141446384895
projecting!
On iteration 1284. mse: 0.00447892, rel_cost_diff: 0.000457702243532,PSNR:23.48826670263965
Change in mse between projections is : 2.93247e-09
mse, projection: 0.00447883
Post projection 8, . mse: 0.00447883, cost: 0.0153088457882,PSNR:23.488355653835225
projecting!
On iteration 1288. mse: 0.00447665, rel_cost_diff: 0.000456414594092,PSNR:23.490473410842352
Change in mse between projections is : 2.89846e-09
mse, projection: 0.00447655
Post projection 9, . mse: 0.00447655, cost: 0.0152506437153,PSNR:23.490561955484146
projecting!
On iteration 1292. mse: 0.00447438, rel_cost_diff: 0.000456187856145,PSNR:23.4926722012126
Change in mse between projections is : 2.86696e-09
mse, projection: 0.00447429
Post projection 10, . mse: 0.00447429, cost: 0.0151930376887,PSNR:23.492761242687283
projecting!
On iteration 1296. mse: 0.00447212, rel_cost_diff: 0.000454115788063,PSNR:23.494863513361715
Change in mse between projections is : 2.83501e-09
mse, projection: 0.00447203
Post projection 11, . mse: 0.00447203, cost: 0.0151358898729,PSNR:23.494952147555782
projecting!
On iteration 1300. mse: 0.00446988, rel_cost_diff: 0.000449901604449,PSNR:23.49704597808888
Change in mse between projections is : 2.80319e-09
mse, projection: 0.00446978
Post projection 12, . mse: 0.00446978, cost: 0.0150793632492,PSNR:23.497134204388853
On iteration 1301. mse: 0.00446978, cost: 0.0150793632492,PSNR:23.497134204388853
projecting!
On iteration 1304. mse: 0.00446764, rel_cost_diff: 0.00044386544132,PSNR:23.499220939487792
Change in mse between projections is : 2.77478e-09
mse, projection: 0.00446755
Post projection 13, . mse: 0.00446755, cost: 0.0150233451277,PSNR:23.499309209983306
projecting!
On iteration 1308. mse: 0.00446541, rel_cost_diff: 0.000441546440094,PSNR:23.501388385731
Change in mse between projections is : 2.74649e-09
mse, projection: 0.00446532
Post projection 14, . mse: 0.00446532, cost: 0.0149677898735,PSNR:23.501476247391615
projecting!
On iteration 1312. mse: 0.00446319, rel_cost_diff: 0.00043533972644,PSNR:23.503546492554896
Change in mse between projections is : 2.71946e-09
mse, projection: 0.0044631
Post projection 15, . mse: 0.0044631, cost: 0.0149127701297,PSNR:23.503633491637615
projecting!
On iteration 1316. mse: 0.00446098, rel_cost_diff: 0.000436537429612,PSNR:23.505696152172845
Change in mse between projections is : 2.69308e-09
mse, projection: 0.00446089
Post projection 16, . mse: 0.00446089, cost: 0.0148583194241,PSNR:23.505783194329236
projecting!
On iteration 1320. mse: 0.00445878, rel_cost_diff: 0.000433361481946,PSNR:23.507839165759684
Change in mse between projections is : 2.66615e-09
mse, projection: 0.00445869
Post projection 17, . mse: 0.00445869, cost: 0.0148042971268,PSNR:23.507925797304953
projecting!
On iteration 1324. mse: 0.00445659, rel_cost_diff: 0.000428822556289,PSNR:23.50997280022672
Change in mse between projections is : 2.64045e-09
mse, projection: 0.0044565
Post projection 18, . mse: 0.0044565, cost: 0.0147508047521,PSNR:23.510059928139615
projecting!
On iteration 1328. mse: 0.00445441, rel_cost_diff: 0.000425149036222,PSNR:23.512098403251137
Change in mse between projections is : 2.6156e-09
mse, projection: 0.00445432
Post projection 19, . mse: 0.00445432, cost: 0.0146977547556,PSNR:23.51218466578286
projecting!
On iteration 1332. mse: 0.00445224, rel_cost_diff: 0.000426132608513,PSNR:23.514216416752287
Change in mse between projections is : 2.5897e-09
mse, projection: 0.00445215
Post projection 20, . mse: 0.00445215, cost: 0.0146452784538,PSNR:23.514302267124826
projecting!
On iteration 1336. mse: 0.00445008, rel_cost_diff: 0.000414650768624,PSNR:23.51632546576092
Change in mse between projections is : 2.56427e-09
mse, projection: 0.00444999
Post projection 21, . mse: 0.00444999, cost: 0.014593295753,PSNR:23.51641135783522
projecting!
On iteration 1340. mse: 0.00444792, rel_cost_diff: 0.000413103335515,PSNR:23.51842644605118
Change in mse between projections is : 2.54038e-09
mse, projection: 0.00444784
Post projection 22, . mse: 0.00444784, cost: 0.0145418420434,PSNR:23.518511925008024
projecting!
On iteration 1344. mse: 0.00444578, rel_cost_diff: 0.000406996137435,PSNR:23.52051843563245
Change in mse between projections is : 2.5174e-09
mse, projection: 0.00444569
Post projection 23, . mse: 0.00444569, cost: 0.0144907748327,PSNR:23.520604410673567
projecting!
On iteration 1348. mse: 0.00444365, rel_cost_diff: 0.000406308710969,PSNR:23.52260324145003
Change in mse between projections is : 2.49442e-09
mse, projection: 0.00444356
Post projection 24, . mse: 0.00444356, cost: 0.0144402226433,PSNR:23.522688802655985
projecting!
On iteration 1352. mse: 0.00444152, rel_cost_diff: 0.000403820396506,PSNR:23.524679031366176
Change in mse between projections is : 2.47098e-09
mse, projection: 0.00444144
Post projection 25, . mse: 0.00444144, cost: 0.0143901435658,PSNR:23.524764633477858
projecting!
On iteration 1356. mse: 0.00443941, rel_cost_diff: 0.000399010454074,PSNR:23.52674806968288
Change in mse between projections is : 2.44748e-09
mse, projection: 0.00443932
Post projection 26, . mse: 0.00443932, cost: 0.0143404640257,PSNR:23.526833257034863
projecting!
On iteration 1360. mse: 0.0044373, rel_cost_diff: 0.000388688510189,PSNR:23.528808067478035
Change in mse between projections is : 2.42546e-09
mse, projection: 0.00443722
Post projection 27, . mse: 0.00443722, cost: 0.0142912585288,PSNR:23.52889329524709
projecting!
On iteration 1364. mse: 0.00443521, rel_cost_diff: 0.000384633085861,PSNR:23.530860379337124
Change in mse between projections is : 2.4029e-09
mse, projection: 0.00443512
Post projection 28, . mse: 0.00443512, cost: 0.0142425457016,PSNR:23.53094564739152
projecting!
On iteration 1368. mse: 0.00443312, rel_cost_diff: 0.000378074625112,PSNR:23.532905450086716
Change in mse between projections is : 2.38027e-09
mse, projection: 0.00443303
Post projection 29, . mse: 0.00443303, cost: 0.0141943180934,PSNR:23.532989389709016
projecting!
On iteration 1372. mse: 0.00443104, rel_cost_diff: 0.000376107894881,PSNR:23.53494144342357
Change in mse between projections is : 2.35846e-09
mse, projection: 0.00443096
Post projection 30, . mse: 0.00443096, cost: 0.0141465077177,PSNR:23.535025878818736
projecting!
On iteration 1376. mse: 0.00442897, rel_cost_diff: 0.000369742080665,PSNR:23.536970172589392
Change in mse between projections is : 2.33785e-09
mse, projection: 0.00442889
Post projection 31, . mse: 0.00442889, cost: 0.0140990968794,PSNR:23.537054647436637
Stopping rule loss: 0.927684426308
projecting!
On iteration 0. mse: 0.00628952, rel_cost_diff: 0.134526285788,PSNR:22.013822195165517
mse, projection: 0.0062895
Post projection 1, . mse: 0.0062895, cost: 1.02415633202,PSNR:22.013836986087163
On iteration 1. mse: 0.0062895, cost: 1.02415633202,PSNR:22.013836986087163
On iteration 101. mse: 0.00378407, cost: 0.316929042339,PSNR:24.22040434744215
On iteration 201. mse: 0.00272619, cost: 0.16120095551,PSNR:25.644430966908644
On iteration 301. mse: 0.00215665, cost: 0.0926827043295,PSNR:26.66220153000539
On iteration 401. mse: 0.0018176, cost: 0.0577165782452,PSNR:27.405027461646245
On iteration 501. mse: 0.00160157, cost: 0.0381885580719,PSNR:27.95453081838463
On iteration 601. mse: 0.00145673, cost: 0.0265305545181,PSNR:28.36619909100747
On iteration 701. mse: 0.0013555, cost: 0.0192256420851,PSNR:28.679006399400542
On iteration 801. mse: 0.00128217, cost: 0.0144693218172,PSNR:28.920544455007725
On iteration 901. mse: 0.00122738, cost: 0.0112646557391,PSNR:29.110197598793263
On iteration 1001. mse: 0.00118529, cost: 0.00904266256839,PSNR:29.26174806871806
On iteration 1101. mse: 0.00115214, cost: 0.00746106961742,PSNR:29.384950191381165
On iteration 1201. mse: 0.00112543, cost: 0.00630772905424,PSNR:29.486795844972757
On iteration 1301. mse: 0.0011035, cost: 0.00544932484627,PSNR:29.572293953907355
On iteration 1401. mse: 0.00108514, cost: 0.00479744095355,PSNR:29.645134178169705
On iteration 1501. mse: 0.00106953, cost: 0.0042933258228,PSNR:29.708058352053584
projecting!
On iteration 1528. mse: 0.00106557, rel_cost_diff: 0.00099605794946,PSNR:29.72419135016875
Change in mse between projections is : 0.00469768
mse, projection: 0.00106557
Post projection 2, . mse: 0.00106557, cost: 0.00436788098887,PSNR:29.72419751835175
projecting!
On iteration 1531. mse: 0.00106516, rel_cost_diff: 0.000332118401609,PSNR:29.72586229903215
Change in mse between projections is : 5.68611e-10
mse, projection: 0.00106516
Post projection 3, . mse: 0.00106516, cost: 0.00435558287427,PSNR:29.72586752027184
projecting!
On iteration 1534. mse: 0.00106475, rel_cost_diff: 0.000348452160684,PSNR:29.727531041998265
Change in mse between projections is : 5.47171e-10
mse, projection: 0.00106475
Post projection 4, . mse: 0.00106475, cost: 0.00434297509491,PSNR:29.727535790403724
projecting!
On iteration 1537. mse: 0.00106434, rel_cost_diff: 0.000376475208083,PSNR:29.729197101253785
Change in mse between projections is : 5.34239e-10
mse, projection: 0.00106434
Post projection 5, . mse: 0.00106434, cost: 0.00433036545292,PSNR:29.729200426412433
projecting!
On iteration 1540. mse: 0.00106393, rel_cost_diff: 0.000381167223006,PSNR:29.7308595230542
Change in mse between projections is : 5.24587e-10
mse, projection: 0.00106393
Post projection 6, . mse: 0.00106393, cost: 0.00431777676567,PSNR:29.730862374281234
projecting!
On iteration 1543. mse: 0.00106353, rel_cost_diff: 0.000396755437299,PSNR:29.732518302976278
Change in mse between projections is : 5.16999e-10
mse, projection: 0.00106353
Post projection 7, . mse: 0.00106353, cost: 0.00430524675176,PSNR:29.732520204520245
projecting!
On iteration 1546. mse: 0.00106312, rel_cost_diff: 0.000402887618655,PSNR:29.73417248546838
Change in mse between projections is : 5.10292e-10
mse, projection: 0.00106312
Post projection 8, . mse: 0.00106312, cost: 0.00429275957868,PSNR:29.73417391216959
projecting!
On iteration 1549. mse: 0.00106272, rel_cost_diff: 0.000401644704889,PSNR:29.735822065034053
Change in mse between projections is : 5.0465e-10
mse, projection: 0.00106272
Post projection 9, . mse: 0.00106272, cost: 0.00428033294156,PSNR:29.735823016529483
projecting!
On iteration 1552. mse: 0.00106231, rel_cost_diff: 0.000409985417538,PSNR:29.737467036187205
Change in mse between projections is : 4.99476e-10
mse, projection: 0.00106232
Post projection 10, . mse: 0.00106232, cost: 0.00426798686385,PSNR:29.737466560259342
projecting!
On iteration 1555. mse: 0.00106191, rel_cost_diff: 0.000417682192526,PSNR:29.739105965129333
Change in mse between projections is : 4.94709e-10
mse, projection: 0.00106191
Post projection 11, . mse: 0.00106191, cost: 0.00425567943603,PSNR:29.739105489021824
projecting!
On iteration 1558. mse: 0.00106151, rel_cost_diff: 0.000414045003763,PSNR:29.7407397973557
Change in mse between projections is : 4.90127e-10
mse, projection: 0.00106152
Post projection 12, . mse: 0.00106152, cost: 0.0042434418574,PSNR:29.740738368495904
projecting!
On iteration 1561. mse: 0.00106112, rel_cost_diff: 0.000419942645464,PSNR:29.742367573948933
Change in mse between projections is : 4.85853e-10
mse, projection: 0.00106112
Post projection 13, . mse: 0.00106112, cost: 0.00423128530383,PSNR:29.74236566808844
projecting!
On iteration 1564. mse: 0.00106072, rel_cost_diff: 0.000421131758682,PSNR:29.743989287867272
Change in mse between projections is : 4.81765e-10
mse, projection: 0.00106072
Post projection 14, . mse: 0.00106072, cost: 0.00421919906512,PSNR:29.743986904652026
projecting!
On iteration 1567. mse: 0.00106033, rel_cost_diff: 0.000425215720819,PSNR:29.745605408909572
Change in mse between projections is : 4.77741e-10
mse, projection: 0.00106033
Post projection 15, . mse: 0.00106033, cost: 0.00420718966052,PSNR:29.745602547987012
projecting!
On iteration 1570. mse: 0.00105993, rel_cost_diff: 0.000420372122835,PSNR:29.74721545360726
Change in mse between projections is : 4.7387e-10
mse, projection: 0.00105993
Post projection 16, . mse: 0.00105993, cost: 0.00419525615871,PSNR:29.747212114626834
projecting!
On iteration 1573. mse: 0.00105954, rel_cost_diff: 0.000424349582051,PSNR:29.748819414977188
Change in mse between projections is : 4.70128e-10
mse, projection: 0.00105954
Post projection 17, . mse: 0.00105954, cost: 0.00418338272721,PSNR:29.74881512041703
projecting!
On iteration 1576. mse: 0.00105915, rel_cost_diff: 0.000421447717296,PSNR:29.750417763405743
Change in mse between projections is : 4.66429e-10
mse, projection: 0.00105915
Post projection 18, . mse: 0.00105915, cost: 0.00417160848156,PSNR:29.750412989916015
projecting!
On iteration 1579. mse: 0.00105876, rel_cost_diff: 0.000421454296105,PSNR:29.75201001495134
Change in mse between projections is : 4.62789e-10
mse, projection: 0.00105876
Post projection 19, . mse: 0.00105876, cost: 0.00415989849716,PSNR:29.752004284663794
projecting!
On iteration 1582. mse: 0.00105838, rel_cost_diff: 0.000426740176078,PSNR:29.753595684991573
Change in mse between projections is : 4.59241e-10
mse, projection: 0.00105838
Post projection 20, . mse: 0.00105838, cost: 0.0041482434608,PSNR:29.753589952611435
projecting!
On iteration 1585. mse: 0.00105799, rel_cost_diff: 0.000422974176313,PSNR:29.75517572184687
Change in mse between projections is : 4.55588e-10
mse, projection: 0.00105799
Post projection 21, . mse: 0.00105799, cost: 0.00413670530543,PSNR:29.755169509508992
projecting!
On iteration 1588. mse: 0.00105761, rel_cost_diff: 0.000420837044054,PSNR:29.756749641110556
Change in mse between projections is : 4.52105e-10
mse, projection: 0.00105761
Post projection 22, . mse: 0.00105761, cost: 0.00412523047999,PSNR:29.75674294847588
projecting!
On iteration 1591. mse: 0.00105723, rel_cost_diff: 0.000415007151293,PSNR:29.758318392357708
Change in mse between projections is : 4.48734e-10
mse, projection: 0.00105723
Post projection 23, . mse: 0.00105723, cost: 0.00411382550374,PSNR:29.758310740869845
projecting!
On iteration 1594. mse: 0.00105685, rel_cost_diff: 0.000410563732389,PSNR:29.759880534608534
Change in mse between projections is : 4.45417e-10
mse, projection: 0.00105685
Post projection 24, . mse: 0.00105685, cost: 0.00410251226276,PSNR:29.759872880367972
projecting!
On iteration 1597. mse: 0.00105647, rel_cost_diff: 0.000408948176715,PSNR:29.761436539087143
Change in mse between projections is : 4.42236e-10
mse, projection: 0.00105647
Post projection 25, . mse: 0.00105647, cost: 0.00409126095474,PSNR:29.761427924981714
projecting!
On iteration 1600. mse: 0.00105609, rel_cost_diff: 0.000408033056768,PSNR:29.762986877725677
Change in mse between projections is : 4.3906e-10
mse, projection: 0.00105609
Post projection 26, . mse: 0.00105609, cost: 0.0040800976567,PSNR:29.76297778181287
On iteration 1601. mse: 0.00105609, cost: 0.0040800976567,PSNR:29.76297778181287
projecting!
On iteration 1603. mse: 0.00105572, rel_cost_diff: 0.000409621863103,PSNR:29.764530586449464
Change in mse between projections is : 4.3585e-10
mse, projection: 0.00105572
Post projection 27, . mse: 0.00105572, cost: 0.00406901352108,PSNR:29.76452148730293
projecting!
On iteration 1606. mse: 0.00105534, rel_cost_diff: 0.000404905716398,PSNR:29.766069095207406
Change in mse between projections is : 4.32845e-10
mse, projection: 0.00105534
Post projection 28, . mse: 0.00105534, cost: 0.00405799085274,PSNR:29.766059034693736
projecting!
On iteration 1609. mse: 0.00105497, rel_cost_diff: 0.000402506652766,PSNR:29.767600002068704
Change in mse between projections is : 4.2983e-10
mse, projection: 0.00105497
Post projection 29, . mse: 0.00105497, cost: 0.00404704641551,PSNR:29.767590417248492
projecting!
On iteration 1612. mse: 0.0010546, rel_cost_diff: 0.000401899107572,PSNR:29.76912665466861
Change in mse between projections is : 4.2686e-10
mse, projection: 0.0010546
Post projection 30, . mse: 0.0010546, cost: 0.00403616949916,PSNR:29.769116107660665
projecting!
On iteration 1615. mse: 0.00105423, rel_cost_diff: 0.000402186646314,PSNR:29.77064617086183
Change in mse between projections is : 4.23907e-10
mse, projection: 0.00105423
Post projection 31, . mse: 0.00105423, cost: 0.00402535358444,PSNR:29.77063514058643
Stopping rule loss: 0.745449125767
projecting!
On iteration 0. mse: 0.00670781, rel_cost_diff: 0.202554003455,PSNR:21.73418924436231
mse, projection: 0.00670772
Post projection 1, . mse: 0.00670772, cost: 0.867894113064,PSNR:21.7342483368667
On iteration 1. mse: 0.00670772, cost: 0.867894113064,PSNR:21.7342483368667
On iteration 101. mse: 0.00464973, cost: 0.257488131523,PSNR:23.325725321064898
On iteration 201. mse: 0.00377183, cost: 0.135321050882,PSNR:24.234484122234832
On iteration 301. mse: 0.0032837, cost: 0.080527856946,PSNR:24.836371770888924
On iteration 401. mse: 0.00298287, cost: 0.0519929267466,PSNR:25.253659143534964
On iteration 501. mse: 0.00278377, cost: 0.0357996933162,PSNR:25.553659635864967
On iteration 601. mse: 0.00264441, cost: 0.0260154549032,PSNR:25.776707299676225
On iteration 701. mse: 0.00254221, cost: 0.0198139380664,PSNR:25.94788211725776
On iteration 801. mse: 0.00246414, cost: 0.0157146248966,PSNR:26.083340351032383
On iteration 901. mse: 0.00240237, cost: 0.0129118738696,PSNR:26.193595814581485
On iteration 1001. mse: 0.00235197, cost: 0.0109392218292,PSNR:26.285688769283226
On iteration 1101. mse: 0.00230971, cost: 0.00951001700014,PSNR:26.364429793418722
On iteration 1201. mse: 0.00227347, cost: 0.00844687968493,PSNR:26.433105631241585
projecting!
On iteration 1257. mse: 0.00225494, rel_cost_diff: 0.000994670364065,PSNR:26.46865034309591
Change in mse between projections is : 0.0036715
mse, projection: 0.00225491
Post projection 2, . mse: 0.00225491, cost: 0.00874218344688,PSNR:26.468715365157884
projecting!
On iteration 1261. mse: 0.00225367, rel_cost_diff: 0.000606761829007,PSNR:26.47110257288581
Change in mse between projections is : 1.68145e-09
mse, projection: 0.00225363
Post projection 3, . mse: 0.00225363, cost: 0.00870901253074,PSNR:26.471167182988292
projecting!
On iteration 1265. mse: 0.0022524, rel_cost_diff: 0.000600213199502,PSNR:26.473548556273055
Change in mse between projections is : 1.64794e-09
mse, projection: 0.00225236
Post projection 4, . mse: 0.00225236, cost: 0.00867573637515,PSNR:26.473613202775024
projecting!
On iteration 1269. mse: 0.00225113, rel_cost_diff: 0.00060294612687,PSNR:26.475988281918134
Change in mse between projections is : 1.62257e-09
mse, projection: 0.0022511
Post projection 5, . mse: 0.0022511, cost: 0.0086427917704,PSNR:26.476052066367657
projecting!
On iteration 1273. mse: 0.00224987, rel_cost_diff: 0.000604023289351,PSNR:26.47842039019141
Change in mse between projections is : 1.60088e-09
mse, projection: 0.00224984
Post projection 6, . mse: 0.00224984, cost: 0.00861008185893,PSNR:26.47848465981258
projecting!
On iteration 1277. mse: 0.00224862, rel_cost_diff: 0.00060712305243,PSNR:26.480846666263854
Change in mse between projections is : 1.5806e-09
mse, projection: 0.00224858
Post projection 7, . mse: 0.00224858, cost: 0.00857773609459,PSNR:26.480910522108502
projecting!
On iteration 1281. mse: 0.00224736, rel_cost_diff: 0.000605085410708,PSNR:26.483264399976782
Change in mse between projections is : 1.56187e-09
mse, projection: 0.00224733
Post projection 8, . mse: 0.00224733, cost: 0.00854566786438,PSNR:26.483328291380378
projecting!
On iteration 1285. mse: 0.00224612, rel_cost_diff: 0.000604941634246,PSNR:26.48567447667339
Change in mse between projections is : 1.5441e-09
mse, projection: 0.00224609
Post projection 9, . mse: 0.00224609, cost: 0.00851389020681,PSNR:26.485737953350508
projecting!
On iteration 1289. mse: 0.00224488, rel_cost_diff: 0.000603755500307,PSNR:26.48807553154786
Change in mse between projections is : 1.52728e-09
mse, projection: 0.00224484
Post projection 10, . mse: 0.00224484, cost: 0.00848239287734,PSNR:26.488138592887434
projecting!
On iteration 1293. mse: 0.00224364, rel_cost_diff: 0.000607935847486,PSNR:26.490468450255943
Change in mse between projections is : 1.51129e-09
mse, projection: 0.00224361
Post projection 11, . mse: 0.00224361, cost: 0.00845119636506,PSNR:26.490531095661854
projecting!
On iteration 1297. mse: 0.00224241, rel_cost_diff: 0.000600279766089,PSNR:26.49285141488832
Change in mse between projections is : 1.49542e-09
mse, projection: 0.00224238
Post projection 12, . mse: 0.00224238, cost: 0.00842030718923,PSNR:26.492914094677317
On iteration 1301. mse: 0.00224148, cost: 0.00764227472246,PSNR:26.494642880192806
projecting!
On iteration 1301. mse: 0.00224118, rel_cost_diff: 0.000600360460152,PSNR:26.49522576185918
Change in mse between projections is : 1.48021e-09
mse, projection: 0.00224115
Post projection 13, . mse: 0.00224115, cost: 0.00838968344033,PSNR:26.495288024742116
projecting!
On iteration 1305. mse: 0.00223996, rel_cost_diff: 0.000601157877558,PSNR:26.497590573466773
Change in mse between projections is : 1.4627e-09
mse, projection: 0.00223993
Post projection 14, . mse: 0.00223993, cost: 0.00835939869285,PSNR:26.497652870262442
projecting!
On iteration 1309. mse: 0.00223875, rel_cost_diff: 0.000594079484801,PSNR:26.499947188423413
Change in mse between projections is : 1.44772e-09
mse, projection: 0.00223872
Post projection 15, . mse: 0.00223872, cost: 0.00832939893007,PSNR:26.500009067358352
projecting!
On iteration 1313. mse: 0.00223754, rel_cost_diff: 0.000592663619539,PSNR:26.50229333312041
Change in mse between projections is : 1.43281e-09
mse, projection: 0.00223751
Post projection 16, . mse: 0.00223751, cost: 0.00829970743507,PSNR:26.50235569741121
projecting!
On iteration 1317. mse: 0.00223634, rel_cost_diff: 0.000582248221721,PSNR:26.504630798510483
Change in mse between projections is : 1.41878e-09
mse, projection: 0.0022363
Post projection 17, . mse: 0.0022363, cost: 0.00827026180923,PSNR:26.504692744214676
projecting!
On iteration 1321. mse: 0.00223514, rel_cost_diff: 0.000585465917254,PSNR:26.506960474686018
Change in mse between projections is : 1.40481e-09
mse, projection: 0.0022351
Post projection 18, . mse: 0.0022351, cost: 0.00824113935232,PSNR:26.507021096416167
projecting!
On iteration 1325. mse: 0.00223394, rel_cost_diff: 0.000575788782655,PSNR:26.509279632593366
Change in mse between projections is : 1.38953e-09
mse, projection: 0.00223391
Post projection 19, . mse: 0.00223391, cost: 0.00821227766573,PSNR:26.5093411919964
projecting!
On iteration 1329. mse: 0.00223275, rel_cost_diff: 0.000570022862819,PSNR:26.51158961334734
Change in mse between projections is : 1.37606e-09
mse, projection: 0.00223272
Post projection 20, . mse: 0.00223272, cost: 0.00818370934576,PSNR:26.511650752615633
projecting!
On iteration 1333. mse: 0.00223157, rel_cost_diff: 0.00056740280309,PSNR:26.51389176099949
Change in mse between projections is : 1.36236e-09
mse, projection: 0.00223154
Post projection 21, . mse: 0.00223154, cost: 0.00815542414784,PSNR:26.51395247955909
projecting!
On iteration 1337. mse: 0.00223039, rel_cost_diff: 0.000565250329194,PSNR:26.51618288891797
Change in mse between projections is : 1.34885e-09
mse, projection: 0.00223036
Post projection 22, . mse: 0.00223036, cost: 0.0081274099648,PSNR:26.51624363951843
projecting!
On iteration 1341. mse: 0.00222922, rel_cost_diff: 0.000559397074604,PSNR:26.518465700596884
Change in mse between projections is : 1.33571e-09
mse, projection: 0.00222919
Post projection 23, . mse: 0.00222919, cost: 0.00809964165092,PSNR:26.518526483138707
projecting!
On iteration 1345. mse: 0.00222806, rel_cost_diff: 0.000554119138278,PSNR:26.520739274609774
Change in mse between projections is : 1.32293e-09
mse, projection: 0.00222802
Post projection 24, . mse: 0.00222802, cost: 0.00807213503867,PSNR:26.52080008898041
projecting!
On iteration 1349. mse: 0.00222689, rel_cost_diff: 0.000547004874681,PSNR:26.52300450395794
Change in mse between projections is : 1.31065e-09
mse, projection: 0.00222686
Post projection 25, . mse: 0.00222686, cost: 0.00804492179304,PSNR:26.523065350057138
projecting!
On iteration 1353. mse: 0.00222574, rel_cost_diff: 0.00054301701762,PSNR:26.525260466340647
Change in mse between projections is : 1.29827e-09
mse, projection: 0.00222571
Post projection 26, . mse: 0.00222571, cost: 0.0080179348588,PSNR:26.525320889740595
projecting!
On iteration 1357. mse: 0.00222459, rel_cost_diff: 0.000539241859008,PSNR:26.52750714669615
Change in mse between projections is : 1.28587e-09
mse, projection: 0.00222456
Post projection 27, . mse: 0.00222456, cost: 0.00799119379371,PSNR:26.527567601362463
projecting!
On iteration 1361. mse: 0.00222344, rel_cost_diff: 0.000533303261759,PSNR:26.5297458943388
Change in mse between projections is : 1.27362e-09
mse, projection: 0.00222341
Post projection 28, . mse: 0.00222341, cost: 0.00796471815556,PSNR:26.529805925393305
projecting!
On iteration 1365. mse: 0.0022223, rel_cost_diff: 0.00053246865344,PSNR:26.531975331362553
Change in mse between projections is : 1.26116e-09
mse, projection: 0.00222227
Post projection 29, . mse: 0.00222227, cost: 0.00793850515038,PSNR:26.532035393241937
projecting!
On iteration 1369. mse: 0.00222116, rel_cost_diff: 0.000521251669407,PSNR:26.534196353317284
Change in mse between projections is : 1.24946e-09
mse, projection: 0.00222113
Post projection 30, . mse: 0.00222113, cost: 0.00791253056377,PSNR:26.53425599067081
projecting!
On iteration 1373. mse: 0.00222003, rel_cost_diff: 0.000514296354068,PSNR:26.536409402177004
Change in mse between projections is : 1.23816e-09
mse, projection: 0.00222
Post projection 31, . mse: 0.00222, cost: 0.00788680370897,PSNR:26.536469069928085
Stopping rule loss: 1.99813711643
projecting!
On iteration 0. mse: 0.0143668, rel_cost_diff: 0.118900004051,PSNR:18.426388007745608
mse, projection: 0.0143667
Post projection 1, . mse: 0.0143667, cost: 2.17873597145,PSNR:18.426427985057224
On iteration 1. mse: 0.0143667, cost: 2.17873597145,PSNR:18.426427985057224
On iteration 101. mse: 0.00895378, cost: 0.683386564255,PSNR:20.479934031303458
On iteration 201. mse: 0.00666099, cost: 0.348541796207,PSNR:21.764613125949385
On iteration 301. mse: 0.00541645, cost: 0.201829403639,PSNR:22.66285067573516
On iteration 401. mse: 0.00466641, cost: 0.126887872815,PSNR:23.310172432712474
On iteration 501. mse: 0.00418103, cost: 0.0849458426237,PSNR:23.787165980838736
On iteration 601. mse: 0.00384918, cost: 0.0598816387355,PSNR:24.146316537643195
On iteration 701. mse: 0.0036119, cost: 0.0441198348999,PSNR:24.422643487109433
On iteration 801. mse: 0.00343566, cost: 0.0337879098952,PSNR:24.639904494685485
On iteration 901. mse: 0.0033004, cost: 0.0267560910434,PSNR:24.814339749902018
On iteration 1001. mse: 0.00319364, cost: 0.0218202248216,PSNR:24.957138304788856
On iteration 1101. mse: 0.00310729, cost: 0.0182647965848,PSNR:25.07617754730842
On iteration 1201. mse: 0.00303591, cost: 0.0156347695738,PSNR:25.177114125218747
On iteration 1301. mse: 0.00297581, cost: 0.0136429239064,PSNR:25.263947205834864
On iteration 1401. mse: 0.00292441, cost: 0.0121038341895,PSNR:25.33962269074225
projecting!
On iteration 1497. mse: 0.00288109, rel_cost_diff: 0.000997408851513,PSNR:25.404438883472316
Change in mse between projections is : 0.0100699
mse, projection: 0.00288106
Post projection 2, . mse: 0.00288106, cost: 0.0118533615023,PSNR:25.40447924505585
On iteration 1501. mse: 0.00287984, cost: 0.0108857098967,PSNR:25.406321185281833
projecting!
On iteration 1501. mse: 0.00287942, rel_cost_diff: 0.000623396991395,PSNR:25.406949737012855
Change in mse between projections is : 2.54837e-09
mse, projection: 0.00287939
Post projection 3, . mse: 0.00287939, cost: 0.0118072358891,PSNR:25.40698801488924
projecting!
On iteration 1505. mse: 0.00287776, rel_cost_diff: 0.000629231002715,PSNR:25.4094532586696
Change in mse between projections is : 2.4779e-09
mse, projection: 0.00287774
Post projection 4, . mse: 0.00287774, cost: 0.0117608997971,PSNR:25.40949085586361
projecting!
On iteration 1509. mse: 0.00287611, rel_cost_diff: 0.000637427969087,PSNR:25.411948731767176
Change in mse between projections is : 2.42621e-09
mse, projection: 0.00287608
Post projection 5, . mse: 0.00287608, cost: 0.0117149073631,PSNR:25.411985647412777
projecting!
On iteration 1513. mse: 0.00287446, rel_cost_diff: 0.000648188264008,PSNR:25.41443543803983
Change in mse between projections is : 2.38448e-09
mse, projection: 0.00287444
Post projection 6, . mse: 0.00287444, cost: 0.0116693135351,PSNR:25.414471319487745
projecting!
On iteration 1517. mse: 0.00287282, rel_cost_diff: 0.000654321402986,PSNR:25.41691371357764
Change in mse between projections is : 2.34849e-09
mse, projection: 0.0028728
Post projection 7, . mse: 0.0028728, cost: 0.0116240819916,PSNR:25.41694855956368
projecting!
On iteration 1521. mse: 0.00287119, rel_cost_diff: 0.00065472683894,PSNR:25.41938248659241
Change in mse between projections is : 2.31559e-09
mse, projection: 0.00287117
Post projection 8, . mse: 0.00287117, cost: 0.0115792183205,PSNR:25.4194166480302
projecting!
On iteration 1525. mse: 0.00286956, rel_cost_diff: 0.00065923729766,PSNR:25.421841740066604
Change in mse between projections is : 2.28492e-09
mse, projection: 0.00286954
Post projection 9, . mse: 0.00286954, cost: 0.0115347392857,PSNR:25.421875568473716
projecting!
On iteration 1529. mse: 0.00286795, rel_cost_diff: 0.000665436968224,PSNR:25.424291457025525
Change in mse between projections is : 2.25607e-09
mse, projection: 0.00286792
Post projection 10, . mse: 0.00286792, cost: 0.0114905452356,PSNR:25.4243238942021
projecting!
On iteration 1533. mse: 0.00286633, rel_cost_diff: 0.000666281731348,PSNR:25.42673091498807
Change in mse between projections is : 2.22938e-09
mse, projection: 0.00286631
Post projection 11, . mse: 0.00286631, cost: 0.0114467516541,PSNR:25.426763017612576
projecting!
On iteration 1537. mse: 0.00286473, rel_cost_diff: 0.000667824891317,PSNR:25.42916080182613
Change in mse between projections is : 2.20386e-09
mse, projection: 0.00286471
Post projection 12, . mse: 0.00286471, cost: 0.0114033278078,PSNR:25.429192216467605
projecting!
On iteration 1541. mse: 0.00286314, rel_cost_diff: 0.000659843423246,PSNR:25.431580394361823
Change in mse between projections is : 2.18079e-09
mse, projection: 0.00286312
Post projection 13, . mse: 0.00286312, cost: 0.0113601703197,PSNR:25.431611120167418
projecting!
On iteration 1545. mse: 0.00286155, rel_cost_diff: 0.000664818599496,PSNR:25.433990734718126
Change in mse between projections is : 2.15954e-09
mse, projection: 0.00286153
Post projection 14, . mse: 0.00286153, cost: 0.0113173360005,PSNR:25.43402006411163
projecting!
On iteration 1549. mse: 0.00285997, rel_cost_diff: 0.000665874820372,PSNR:25.436390038932547
Change in mse between projections is : 2.13836e-09
mse, projection: 0.00285995
Post projection 15, . mse: 0.00285995, cost: 0.0112748537213,PSNR:25.436419384533906
projecting!
On iteration 1553. mse: 0.00285839, rel_cost_diff: 0.000658553470171,PSNR:25.438779702985176
Change in mse between projections is : 2.11876e-09
mse, projection: 0.00285837
Post projection 16, . mse: 0.00285837, cost: 0.0112326769158,PSNR:25.43880871098093
projecting!
On iteration 1557. mse: 0.00285683, rel_cost_diff: 0.000661907635316,PSNR:25.441159356276806
Change in mse between projections is : 2.09949e-09
mse, projection: 0.00285681
Post projection 17, . mse: 0.00285681, cost: 0.0111908232793,PSNR:25.441186964367233
projecting!
On iteration 1561. mse: 0.00285527, rel_cost_diff: 0.000660826796336,PSNR:25.443528273339332
Change in mse between projections is : 2.08081e-09
mse, projection: 0.00285525
Post projection 18, . mse: 0.00285525, cost: 0.0111492015421,PSNR:25.443555896493116
projecting!
On iteration 1565. mse: 0.00285372, rel_cost_diff: 0.000661632765262,PSNR:25.445887853221436
Change in mse between projections is : 2.06238e-09
mse, projection: 0.0028537
Post projection 19, . mse: 0.0028537, cost: 0.0111079309136,PSNR:25.44591442837774
projecting!
On iteration 1569. mse: 0.00285218, rel_cost_diff: 0.000662976910533,PSNR:25.448236661890277
Change in mse between projections is : 2.04468e-09
mse, projection: 0.00285216
Post projection 20, . mse: 0.00285216, cost: 0.0110669434071,PSNR:25.448263605951446
projecting!
On iteration 1573. mse: 0.00285064, rel_cost_diff: 0.000657165040945,PSNR:25.450575745318744
Change in mse between projections is : 2.02762e-09
mse, projection: 0.00285062
Post projection 21, . mse: 0.00285062, cost: 0.0110262725502,PSNR:25.45060163973824
projecting!
On iteration 1577. mse: 0.00284911, rel_cost_diff: 0.000655709490172,PSNR:25.452904732193904
Change in mse between projections is : 2.01079e-09
mse, projection: 0.0028491
Post projection 22, . mse: 0.0028491, cost: 0.0109858848155,PSNR:25.452930285594142
projecting!
On iteration 1581. mse: 0.00284759, rel_cost_diff: 0.000661518467706,PSNR:25.455223605588976
Change in mse between projections is : 1.99391e-09
mse, projection: 0.00284758
Post projection 23, . mse: 0.00284758, cost: 0.0109457792714,PSNR:25.455248107340225
projecting!
On iteration 1585. mse: 0.00284608, rel_cost_diff: 0.000653919148329,PSNR:25.457531993343743
Change in mse between projections is : 1.97768e-09
mse, projection: 0.00284606
Post projection 24, . mse: 0.00284606, cost: 0.0109059764072,PSNR:25.457556508121808
projecting!
On iteration 1589. mse: 0.00284457, rel_cost_diff: 0.000651173157315,PSNR:25.459830233545723
Change in mse between projections is : 1.96001e-09
mse, projection: 0.00284456
Post projection 25, . mse: 0.00284456, cost: 0.0108664687723,PSNR:25.459854405824522
projecting!
On iteration 1593. mse: 0.00284307, rel_cost_diff: 0.000652685375426,PSNR:25.46211937641131
Change in mse between projections is : 1.94405e-09
mse, projection: 0.00284306
Post projection 26, . mse: 0.00284306, cost: 0.0108273085207,PSNR:25.46214249444542
projecting!
On iteration 1597. mse: 0.00284158, rel_cost_diff: 0.000651379195746,PSNR:25.46439798351586
Change in mse between projections is : 1.92831e-09
mse, projection: 0.00284157
Post projection 27, . mse: 0.00284157, cost: 0.0107884155586,PSNR:25.4644211136825
On iteration 1601. mse: 0.00284047, cost: 0.00991930812597,PSNR:25.466094285221384
projecting!
On iteration 1601. mse: 0.0028401, rel_cost_diff: 0.000651174458102,PSNR:25.46666639366893
Change in mse between projections is : 1.9126e-09
mse, projection: 0.00284008
Post projection 28, . mse: 0.00284008, cost: 0.0107497898862,PSNR:25.46668882384901
projecting!
On iteration 1605. mse: 0.00283862, rel_cost_diff: 0.000646142230114,PSNR:25.46892494647928
Change in mse between projections is : 1.89702e-09
mse, projection: 0.00283861
Post projection 29, . mse: 0.00283861, cost: 0.0107114929706,PSNR:25.468947388327265
projecting!
On iteration 1609. mse: 0.00283715, rel_cost_diff: 0.000647680956808,PSNR:25.47117362594467
Change in mse between projections is : 1.8816e-09
mse, projection: 0.00283714
Post projection 30, . mse: 0.00283714, cost: 0.0106734465808,PSNR:25.471195723010375
projecting!
On iteration 1613. mse: 0.00283569, rel_cost_diff: 0.000639050809192,PSNR:25.47341348587487
Change in mse between projections is : 1.86637e-09
mse, projection: 0.00283568
Post projection 31, . mse: 0.00283568, cost: 0.0106357252225,PSNR:25.473434524572998
Stopping rule loss: 1.54481756687
projecting!
On iteration 0. mse: 0.0129564, rel_cost_diff: 0.128624110638,PSNR:18.87514921103418
mse, projection: 0.0129557
Post projection 1, . mse: 0.0129557, cost: 1.70214354992,PSNR:18.87537960295409
On iteration 1. mse: 0.0129557, cost: 1.70214354992,PSNR:18.87537960295409
On iteration 101. mse: 0.00858516, cost: 0.564980268478,PSNR:20.662518118673244
On iteration 201. mse: 0.00662586, cost: 0.305054306984,PSNR:21.787577448298627
On iteration 301. mse: 0.00550204, cost: 0.187062770128,PSNR:22.594759600017156
On iteration 401. mse: 0.00478671, cost: 0.12430793047,PSNR:23.199625643302415
On iteration 501. mse: 0.00429961, cost: 0.0876080989838,PSNR:23.665708024914373
On iteration 601. mse: 0.00395078, cost: 0.0647546872497,PSNR:24.033175858038934
On iteration 701. mse: 0.0036907, cost: 0.0497866086662,PSNR:24.328907291119624
On iteration 801. mse: 0.00349036, cost: 0.0395750440657,PSNR:24.571301841372637
On iteration 901. mse: 0.00333175, cost: 0.0323681011796,PSNR:24.773274809640697
On iteration 1001. mse: 0.00320329, cost: 0.0271327327937,PSNR:24.944042089003958
On iteration 1101. mse: 0.00309712, cost: 0.0232346858829,PSNR:25.09042003583525
On iteration 1201. mse: 0.00300785, cost: 0.0202696938068,PSNR:25.217442754407298
On iteration 1301. mse: 0.00293162, cost: 0.0179680157453,PSNR:25.328930148156683
On iteration 1401. mse: 0.00286563, cost: 0.0161458179355,PSNR:25.427791485493675
projecting!
On iteration 1406. mse: 0.00286196, rel_cost_diff: 0.000999632087111,PSNR:25.43336991679905
Change in mse between projections is : 0.00828679
mse, projection: 0.00286172
Post projection 2, . mse: 0.00286172, cost: 0.0173870995641,PSNR:25.4337225389693
projecting!
On iteration 1410. mse: 0.00285932, rel_cost_diff: 0.000566773523083,PSNR:25.437367035837234
Change in mse between projections is : 3.97776e-09
mse, projection: 0.00285909
Post projection 3, . mse: 0.00285909, cost: 0.0173143986613,PSNR:25.43771856803918
projecting!
On iteration 1414. mse: 0.0028567, rel_cost_diff: 0.000536962604173,PSNR:25.441350492808997
Change in mse between projections is : 3.91143e-09
mse, projection: 0.00285647
Post projection 4, . mse: 0.00285647, cost: 0.0172409191728,PSNR:25.441700577641324
projecting!
On iteration 1418. mse: 0.00285409, rel_cost_diff: 0.000530259038007,PSNR:25.445322372441865
Change in mse between projections is : 3.86663e-09
mse, projection: 0.00285386
Post projection 5, . mse: 0.00285386, cost: 0.0171677581966,PSNR:25.44567136033992
projecting!
On iteration 1422. mse: 0.00285149, rel_cost_diff: 0.00052844001344,PSNR:25.449282639601073
Change in mse between projections is : 3.82849e-09
mse, projection: 0.00285126
Post projection 6, . mse: 0.00285126, cost: 0.0170950368047,PSNR:25.44963052733445
projecting!
On iteration 1426. mse: 0.0028489, rel_cost_diff: 0.000528965420931,PSNR:25.45323054930995
Change in mse between projections is : 3.7938e-09
mse, projection: 0.00284867
Post projection 7, . mse: 0.00284867, cost: 0.0170229002833,PSNR:25.45357626870765
projecting!
On iteration 1430. mse: 0.00284632, rel_cost_diff: 0.000528409416234,PSNR:25.457162867255363
Change in mse between projections is : 3.76047e-09
mse, projection: 0.00284609
Post projection 8, . mse: 0.00284609, cost: 0.0169513076544,PSNR:25.457508189271376
projecting!
On iteration 1434. mse: 0.00284375, rel_cost_diff: 0.000528792791397,PSNR:25.461081325679118
Change in mse between projections is : 3.72524e-09
mse, projection: 0.00284353
Post projection 9, . mse: 0.00284353, cost: 0.0168802887201,PSNR:25.461425537000395
projecting!
On iteration 1438. mse: 0.0028412, rel_cost_diff: 0.000525563680249,PSNR:25.464984104342285
Change in mse between projections is : 3.69336e-09
mse, projection: 0.00284097
Post projection 10, . mse: 0.00284097, cost: 0.0168098714203,PSNR:25.465327201443785
projecting!
On iteration 1442. mse: 0.00283866, rel_cost_diff: 0.000520904666492,PSNR:25.46887151397464
Change in mse between projections is : 3.66162e-09
mse, projection: 0.00283843
Post projection 11, . mse: 0.00283843, cost: 0.0167399700731,PSNR:25.469213849607243
projecting!
On iteration 1446. mse: 0.00283613, rel_cost_diff: 0.00051939955838,PSNR:25.47274315359886
Change in mse between projections is : 3.62838e-09
mse, projection: 0.0028359
Post projection 12, . mse: 0.0028359, cost: 0.0166707336903,PSNR:25.473084011762943
projecting!
On iteration 1450. mse: 0.00283361, rel_cost_diff: 0.000513671460691,PSNR:25.47659897790169
Change in mse between projections is : 3.59835e-09
mse, projection: 0.00283339
Post projection 13, . mse: 0.00283339, cost: 0.0166020467877,PSNR:25.476938711330867
projecting!
On iteration 1454. mse: 0.00283111, rel_cost_diff: 0.000508982023145,PSNR:25.48043822733037
Change in mse between projections is : 3.56975e-09
mse, projection: 0.00283089
Post projection 14, . mse: 0.00283089, cost: 0.0165339149535,PSNR:25.480776832465608
projecting!
On iteration 1458. mse: 0.00282862, rel_cost_diff: 0.000504236529922,PSNR:25.484261569822838
Change in mse between projections is : 3.54201e-09
mse, projection: 0.0028284
Post projection 15, . mse: 0.0028284, cost: 0.0164663717151,PSNR:25.484599043166824
projecting!
On iteration 1462. mse: 0.00282614, rel_cost_diff: 0.000497408862584,PSNR:25.488068960345185
Change in mse between projections is : 3.51512e-09
mse, projection: 0.00282592
Post projection 16, . mse: 0.00282592, cost: 0.0163992438465,PSNR:25.488405656226778
projecting!
On iteration 1466. mse: 0.00282367, rel_cost_diff: 0.000498785321933,PSNR:25.491859637747545
Change in mse between projections is : 3.48823e-09
mse, projection: 0.00282345
Post projection 17, . mse: 0.00282345, cost: 0.0163327399641,PSNR:25.49219519511802
projecting!
On iteration 1470. mse: 0.00282122, rel_cost_diff: 0.00049606562445,PSNR:25.495634630566727
Change in mse between projections is : 3.46031e-09
mse, projection: 0.002821
Post projection 18, . mse: 0.002821, cost: 0.0162667520344,PSNR:25.49596904597351
projecting!
On iteration 1474. mse: 0.00281878, rel_cost_diff: 0.00048901572006,PSNR:25.49939317753969
Change in mse between projections is : 3.43388e-09
mse, projection: 0.00281856
Post projection 19, . mse: 0.00281856, cost: 0.016201261431,PSNR:25.499726447481137
projecting!
On iteration 1478. mse: 0.00281635, rel_cost_diff: 0.000485768470603,PSNR:25.503135233093758
Change in mse between projections is : 3.40729e-09
mse, projection: 0.00281613
Post projection 20, . mse: 0.00281613, cost: 0.0161362756044,PSNR:25.50346771313821
projecting!
On iteration 1482. mse: 0.00281393, rel_cost_diff: 0.000486932778817,PSNR:25.506861829795543
Change in mse between projections is : 3.38197e-09
mse, projection: 0.00281372
Post projection 21, . mse: 0.00281372, cost: 0.0160718113184,PSNR:25.50719351715299
projecting!
On iteration 1486. mse: 0.00281153, rel_cost_diff: 0.000481353638209,PSNR:25.51057220574888
Change in mse between projections is : 3.35615e-09
mse, projection: 0.00281132
Post projection 22, . mse: 0.00281132, cost: 0.0160079263151,PSNR:25.510902378220152
projecting!
On iteration 1490. mse: 0.00280914, rel_cost_diff: 0.000482925181489,PSNR:25.514265956657084
Change in mse between projections is : 3.33129e-09
mse, projection: 0.00280893
Post projection 23, . mse: 0.00280893, cost: 0.0159445442259,PSNR:25.51459569010657
projecting!
On iteration 1494. mse: 0.00280676, rel_cost_diff: 0.000476368547441,PSNR:25.517944478420244
Change in mse between projections is : 3.3042e-09
mse, projection: 0.00280655
Post projection 24, . mse: 0.00280655, cost: 0.0158816352487,PSNR:25.51827305012776
projecting!
On iteration 1498. mse: 0.0028044, rel_cost_diff: 0.000469490805688,PSNR:25.52160700851635
Change in mse between projections is : 3.2792e-09
mse, projection: 0.00280418
Post projection 25, . mse: 0.00280418, cost: 0.0158192738891,PSNR:25.521933693884023
On iteration 1501. mse: 0.00280313, cost: 0.0145654417574,PSNR:25.52357145745553
projecting!
On iteration 1502. mse: 0.00280204, rel_cost_diff: 0.000466257171238,PSNR:25.52525278208915
Change in mse between projections is : 3.25369e-09
mse, projection: 0.00280183
Post projection 26, . mse: 0.00280183, cost: 0.0157573800534,PSNR:25.52557902003246
projecting!
On iteration 1506. mse: 0.0027997, rel_cost_diff: 0.000462083031532,PSNR:25.52888319899672
Change in mse between projections is : 3.22979e-09
mse, projection: 0.00279949
Post projection 27, . mse: 0.00279949, cost: 0.0156959630549,PSNR:25.52920862618374
projecting!
On iteration 1510. mse: 0.00279737, rel_cost_diff: 0.000457669944444,PSNR:25.53249857961092
Change in mse between projections is : 3.20595e-09
mse, projection: 0.00279716
Post projection 28, . mse: 0.00279716, cost: 0.015635073185,PSNR:25.53282247033627
projecting!
On iteration 1514. mse: 0.00279505, rel_cost_diff: 0.000450426410785,PSNR:25.536097798510056
Change in mse between projections is : 3.18309e-09
mse, projection: 0.00279485
Post projection 29, . mse: 0.00279485, cost: 0.0155746070668,PSNR:25.536420872386305
projecting!
On iteration 1518. mse: 0.00279275, rel_cost_diff: 0.000451232857908,PSNR:25.539681175057005
Change in mse between projections is : 3.16051e-09
mse, projection: 0.00279254
Post projection 30, . mse: 0.00279254, cost: 0.0155146373436,PSNR:25.540003067234707
projecting!
On iteration 1522. mse: 0.00279046, rel_cost_diff: 0.000446490551673,PSNR:25.543249392281172
Change in mse between projections is : 3.13783e-09
mse, projection: 0.00279025
Post projection 31, . mse: 0.00279025, cost: 0.0154550960287,PSNR:25.54357009947019
Stopping rule loss: 0.972580015659
projecting!
On iteration 0. mse: 0.00734199, rel_cost_diff: 0.169869190059,PSNR:21.341861416309907
mse, projection: 0.00734182
Post projection 1, . mse: 0.00734182, cost: 1.1044510603,PSNR:21.341960028032332
On iteration 1. mse: 0.00734182, cost: 1.1044510603,PSNR:21.341960028032332
On iteration 101. mse: 0.00467146, cost: 0.335793018341,PSNR:23.305476669122413
On iteration 201. mse: 0.00353089, cost: 0.17539575696,PSNR:24.521158715164304
On iteration 301. mse: 0.00290294, cost: 0.10351292789,PSNR:25.371616395030003
On iteration 401. mse: 0.00252127, cost: 0.0660653859377,PSNR:25.983802504601783
On iteration 501. mse: 0.00227343, cost: 0.0448292940855,PSNR:26.433179908385867
On iteration 601. mse: 0.00210402, cost: 0.032010320574,PSNR:26.769501405949292
On iteration 701. mse: 0.00198318, cost: 0.0239113941789,PSNR:27.026377253780048
On iteration 801. mse: 0.00189371, cost: 0.0186004862189,PSNR:27.226874361718476
On iteration 901. mse: 0.0018252, cost: 0.0150006795302,PSNR:27.3868991710293
On iteration 1001. mse: 0.00177118, cost: 0.0124909607694,PSNR:27.517368251935444
On iteration 1101. mse: 0.00172741, cost: 0.0106935622171,PSNR:27.62604304649022
On iteration 1201. mse: 0.00169108, cost: 0.00937567651272,PSNR:27.71834937549825
On iteration 1301. mse: 0.00166029, cost: 0.00838760938495,PSNR:27.798153323652915
projecting!
On iteration 1315. mse: 0.00165606, rel_cost_diff: 0.000994866825379,PSNR:27.809230496323384
Change in mse between projections is : 0.00485264
mse, projection: 0.00165603
Post projection 2, . mse: 0.00165603, cost: 0.00888160150498,PSNR:27.8093132316397
projecting!
On iteration 1319. mse: 0.00165494, rel_cost_diff: 0.000645315598493,PSNR:27.812165052427424
Change in mse between projections is : 1.84229e-09
mse, projection: 0.00165491
Post projection 3, . mse: 0.00165491, cost: 0.00884729716927,PSNR:27.812246316140005
projecting!
On iteration 1323. mse: 0.00165383, rel_cost_diff: 0.000643720593673,PSNR:27.81508386183259
Change in mse between projections is : 1.79292e-09
mse, projection: 0.0016538
Post projection 4, . mse: 0.0016538, cost: 0.00881278794259,PSNR:27.81516426304711
projecting!
On iteration 1327. mse: 0.00165273, rel_cost_diff: 0.000650874425723,PSNR:27.817990256445224
Change in mse between projections is : 1.75956e-09
mse, projection: 0.0016527
Post projection 5, . mse: 0.0016527, cost: 0.00877851992846,PSNR:27.818069181907134
projecting!
On iteration 1331. mse: 0.00165163, rel_cost_diff: 0.000659213896875,PSNR:27.8208842100126
Change in mse between projections is : 1.73252e-09
mse, projection: 0.0016516
Post projection 6, . mse: 0.0016516, cost: 0.00874442234635,PSNR:27.820962881965748
projecting!
On iteration 1335. mse: 0.00165053, rel_cost_diff: 0.000656331570893,PSNR:27.823766921621
Change in mse between projections is : 1.70833e-09
mse, projection: 0.0016505
Post projection 7, . mse: 0.0016505, cost: 0.00871067680418,PSNR:27.823844420521784
projecting!
On iteration 1339. mse: 0.00164944, rel_cost_diff: 0.00065606471018,PSNR:27.826637448031825
Change in mse between projections is : 1.68481e-09
mse, projection: 0.00164941
Post projection 8, . mse: 0.00164941, cost: 0.00867725908756,PSNR:27.826714385123882
projecting!
On iteration 1343. mse: 0.00164835, rel_cost_diff: 0.00065334291863,PSNR:27.829496377246713
Change in mse between projections is : 1.66377e-09
mse, projection: 0.00164832
Post projection 9, . mse: 0.00164832, cost: 0.00864413846284,PSNR:27.82957213809581
projecting!
On iteration 1347. mse: 0.00164727, rel_cost_diff: 0.000652909148552,PSNR:27.832342457409784
Change in mse between projections is : 1.6434e-09
mse, projection: 0.00164725
Post projection 10, . mse: 0.00164725, cost: 0.0086113717407,PSNR:27.832417654068628
projecting!
On iteration 1351. mse: 0.0016462, rel_cost_diff: 0.00064929972721,PSNR:27.83517689050274
Change in mse between projections is : 1.62383e-09
mse, projection: 0.00164617
Post projection 11, . mse: 0.00164617, cost: 0.0085789533332,PSNR:27.83525121487086
projecting!
On iteration 1355. mse: 0.00164513, rel_cost_diff: 0.000648101121111,PSNR:27.83799750123302
Change in mse between projections is : 1.60572e-09
mse, projection: 0.0016451
Post projection 12, . mse: 0.0016451, cost: 0.00854683388025,PSNR:27.83807125923338
projecting!
On iteration 1359. mse: 0.00164407, rel_cost_diff: 0.000640995343966,PSNR:27.8408057990575
Change in mse between projections is : 1.5887e-09
mse, projection: 0.00164404
Post projection 13, . mse: 0.00164404, cost: 0.00851500499994,PSNR:27.84087929724176
projecting!
On iteration 1363. mse: 0.00164301, rel_cost_diff: 0.000640775482302,PSNR:27.8436011434534
Change in mse between projections is : 1.5716e-09
mse, projection: 0.00164298
Post projection 14, . mse: 0.00164298, cost: 0.00848351139575,PSNR:27.84367438123615
projecting!
On iteration 1367. mse: 0.00164196, rel_cost_diff: 0.000634493867665,PSNR:27.846384124057728
Change in mse between projections is : 1.55498e-09
mse, projection: 0.00164193
Post projection 15, . mse: 0.00164193, cost: 0.00845233350992,PSNR:27.846456177100706
projecting!
On iteration 1371. mse: 0.00164091, rel_cost_diff: 0.000630642197036,PSNR:27.849153791596745
Change in mse between projections is : 1.53833e-09
mse, projection: 0.00164088
Post projection 16, . mse: 0.00164088, cost: 0.0084214489907,PSNR:27.849225274369914
projecting!
On iteration 1375. mse: 0.00163987, rel_cost_diff: 0.000634438692373,PSNR:27.85191011944778
Change in mse between projections is : 1.52161e-09
mse, projection: 0.00163984
Post projection 17, . mse: 0.00163984, cost: 0.00839092861861,PSNR:27.85198133929
projecting!
On iteration 1379. mse: 0.00163883, rel_cost_diff: 0.000629197230191,PSNR:27.854654315089775
Change in mse between projections is : 1.50501e-09
mse, projection: 0.00163881
Post projection 18, . mse: 0.00163881, cost: 0.00836073141545,PSNR:27.8547243459151
projecting!
On iteration 1383. mse: 0.0016378, rel_cost_diff: 0.000623658074578,PSNR:27.857384502221638
Change in mse between projections is : 1.48955e-09
mse, projection: 0.00163778
Post projection 19, . mse: 0.00163778, cost: 0.00833076611161,PSNR:27.857453959681333
projecting!
On iteration 1387. mse: 0.00163678, rel_cost_diff: 0.000624326668844,PSNR:27.860101888881296
Change in mse between projections is : 1.47456e-09
mse, projection: 0.00163675
Post projection 20, . mse: 0.00163675, cost: 0.00830114539713,PSNR:27.860171080919073
projecting!
On iteration 1391. mse: 0.00163576, rel_cost_diff: 0.000616872195919,PSNR:27.86280706811955
Change in mse between projections is : 1.45924e-09
mse, projection: 0.00163573
Post projection 21, . mse: 0.00163573, cost: 0.00827182922512,PSNR:27.862875376006393
projecting!
On iteration 1395. mse: 0.00163475, rel_cost_diff: 0.000611710762842,PSNR:27.86549939750344
Change in mse between projections is : 1.44493e-09
mse, projection: 0.00163472
Post projection 22, . mse: 0.00163472, cost: 0.00824276357889,PSNR:27.86556681991137
projecting!
On iteration 1399. mse: 0.00163374, rel_cost_diff: 0.000606674997426,PSNR:27.868178542611446
Change in mse between projections is : 1.43084e-09
mse, projection: 0.00163371
Post projection 23, . mse: 0.00163371, cost: 0.00821401178837,PSNR:27.86824600662513
On iteration 1401. mse: 0.00163348, cost: 0.00759850908071,PSNR:27.868860039218035
projecting!
On iteration 1403. mse: 0.00163273, rel_cost_diff: 0.000597730276308,PSNR:27.87084540696732
Change in mse between projections is : 1.41696e-09
mse, projection: 0.00163271
Post projection 24, . mse: 0.00163271, cost: 0.00818550493568,PSNR:27.870911364119564
projecting!
On iteration 1407. mse: 0.00163174, rel_cost_diff: 0.000591711218902,PSNR:27.87349934723015
Change in mse between projections is : 1.40186e-09
mse, projection: 0.00163171
Post projection 25, . mse: 0.00163171, cost: 0.00815731752664,PSNR:27.87356503485131
projecting!
On iteration 1411. mse: 0.00163074, rel_cost_diff: 0.000594563751011,PSNR:27.876140648726242
Change in mse between projections is : 1.3876e-09
mse, projection: 0.00163072
Post projection 26, . mse: 0.00163072, cost: 0.00812942907214,PSNR:27.876206066271788
projecting!
On iteration 1415. mse: 0.00162976, rel_cost_diff: 0.000586227473564,PSNR:27.87876928739669
Change in mse between projections is : 1.37415e-09
mse, projection: 0.00162973
Post projection 27, . mse: 0.00162973, cost: 0.00810179114342,PSNR:27.87883443432376
projecting!
On iteration 1419. mse: 0.00162878, rel_cost_diff: 0.000584824731482,PSNR:27.881385860079774
Change in mse between projections is : 1.36092e-09
mse, projection: 0.00162875
Post projection 28, . mse: 0.00162875, cost: 0.00807442422956,PSNR:27.88145042544375
projecting!
On iteration 1423. mse: 0.0016278, rel_cost_diff: 0.000580839441481,PSNR:27.883990033402007
Change in mse between projections is : 1.34788e-09
mse, projection: 0.00162778
Post projection 29, . mse: 0.00162778, cost: 0.00804734509438,PSNR:27.8840537056968
projecting!
On iteration 1427. mse: 0.00162683, rel_cost_diff: 0.000570876887877,PSNR:27.886582094880662
Change in mse between projections is : 1.33523e-09
mse, projection: 0.00162681
Post projection 30, . mse: 0.00162681, cost: 0.00802046619356,PSNR:27.886644872836793
projecting!
On iteration 1431. mse: 0.00162586, rel_cost_diff: 0.000566530678006,PSNR:27.889161710921137
Change in mse between projections is : 1.32226e-09
mse, projection: 0.00162584
Post projection 31, . mse: 0.00162584, cost: 0.00799388810992,PSNR:27.889224526177372
Stopping rule loss: 2.1231276989
projecting!
On iteration 0. mse: 0.0148389, rel_cost_diff: 0.178533781364,PSNR:18.28597843566083
mse, projection: 0.0148386
Post projection 1, . mse: 0.0148386, cost: 2.4182267189,PSNR:18.286066204942728
On iteration 1. mse: 0.0148386, cost: 2.4182267189,PSNR:18.286066204942728
On iteration 101. mse: 0.00912896, cost: 0.715845286846,PSNR:20.395788359278995
On iteration 201. mse: 0.00671786, cost: 0.371233671904,PSNR:21.72769066122494
On iteration 301. mse: 0.00539833, cost: 0.217713445425,PSNR:22.677409602044314
On iteration 401. mse: 0.00459965, cost: 0.138224542141,PSNR:23.372755285938194
On iteration 501. mse: 0.00408236, cost: 0.0934710279107,PSNR:23.890885684701637
On iteration 601. mse: 0.00372846, cost: 0.0667606443167,PSNR:24.284704240361368
On iteration 701. mse: 0.00347459, cost: 0.0500129982829,PSNR:24.590965922420548
On iteration 801. mse: 0.00328486, cost: 0.0390793830156,PSNR:24.83483451442413
On iteration 901. mse: 0.00313784, cost: 0.0316953994334,PSNR:25.033695331268405
On iteration 1001. mse: 0.00302016, cost: 0.0265401899815,PSNR:25.19969828661088
On iteration 1101. mse: 0.00292336, cost: 0.0228380914778,PSNR:25.341172360451765
On iteration 1201. mse: 0.00284183, cost: 0.020110225305,PSNR:25.46401866635864
projecting!
On iteration 1297. mse: 0.00277368, rel_cost_diff: 0.000999769553015,PSNR:25.56943312882312
Change in mse between projections is : 0.0102802
mse, projection: 0.0027736
Post projection 2, . mse: 0.0027736, cost: 0.0194560345262,PSNR:25.569559997190254
projecting!
On iteration 1300. mse: 0.00277167, rel_cost_diff: 4.94395219952e-05,PSNR:25.57258041267405
Change in mse between projections is : 2.28523e-09
mse, projection: 0.00277159
Post projection 3, . mse: 0.00277159, cost: 0.0194031819701,PSNR:25.572707008182057
On iteration 1301. mse: 0.00277159, cost: 0.0194031819701,PSNR:25.572707008182057
projecting!
On iteration 1303. mse: 0.00276967, rel_cost_diff: 2.83601087952e-05,PSNR:25.575723772490797
Change in mse between projections is : 2.2118e-09
mse, projection: 0.00276959
Post projection 4, . mse: 0.00276959, cost: 0.0193480588496,PSNR:25.575848999269386
projecting!
On iteration 1306. mse: 0.00276767, rel_cost_diff: 4.4008209607e-05,PSNR:25.57886429414947
Change in mse between projections is : 2.16598e-09
mse, projection: 0.00276759
Post projection 5, . mse: 0.00276759, cost: 0.0192930325866,PSNR:25.57898888079359
projecting!
On iteration 1309. mse: 0.00276567, rel_cost_diff: 4.85022636298e-05,PSNR:25.58200196984228
Change in mse between projections is : 2.13131e-09
mse, projection: 0.00276559
Post projection 6, . mse: 0.00276559, cost: 0.0192382428795,PSNR:25.582126280905122
projecting!
On iteration 1312. mse: 0.00276367, rel_cost_diff: 5.87615875398e-05,PSNR:25.58513569411607
Change in mse between projections is : 2.10254e-09
mse, projection: 0.00276359
Post projection 7, . mse: 0.00276359, cost: 0.0191837362945,PSNR:25.585259363131478
projecting!
On iteration 1315. mse: 0.00276168, rel_cost_diff: 5.98673227093e-05,PSNR:25.588265456774558
Change in mse between projections is : 2.0774e-09
mse, projection: 0.0027616
Post projection 8, . mse: 0.0027616, cost: 0.0191295407712,PSNR:25.58838848263875
projecting!
On iteration 1318. mse: 0.00275969, rel_cost_diff: 7.09500558837e-05,PSNR:25.591390148396066
Change in mse between projections is : 2.05496e-09
mse, projection: 0.00275962
Post projection 9, . mse: 0.00275962, cost: 0.0190756618977,PSNR:25.59151326280885
projecting!
On iteration 1321. mse: 0.00275771, rel_cost_diff: 7.70415538145e-05,PSNR:25.59450865639388
Change in mse between projections is : 2.03367e-09
mse, projection: 0.00275764
Post projection 10, . mse: 0.00275764, cost: 0.0190220884979,PSNR:25.594630392522426
projecting!
On iteration 1324. mse: 0.00275574, rel_cost_diff: 8.14779509266e-05,PSNR:25.59762023195773
Change in mse between projections is : 2.01335e-09
mse, projection: 0.00275566
Post projection 11, . mse: 0.00275566, cost: 0.0189688317478,PSNR:25.597742422281694
projecting!
On iteration 1327. mse: 0.00275377, rel_cost_diff: 7.74715159884e-05,PSNR:25.60072632735291
Change in mse between projections is : 1.99448e-09
mse, projection: 0.00275369
Post projection 12, . mse: 0.00275369, cost: 0.0189159382135,PSNR:25.600847136278276
projecting!
On iteration 1330. mse: 0.0027518, rel_cost_diff: 7.6625213346e-05,PSNR:25.603823989558748
Change in mse between projections is : 1.97646e-09
mse, projection: 0.00275173
Post projection 13, . mse: 0.00275173, cost: 0.0188634395599,PSNR:25.6039448846846
projecting!
On iteration 1333. mse: 0.00274985, rel_cost_diff: 8.10952067305e-05,PSNR:25.606913934370652
Change in mse between projections is : 1.95973e-09
mse, projection: 0.00274977
Post projection 14, . mse: 0.00274977, cost: 0.0188111849129,PSNR:25.60703528327258
projecting!
On iteration 1336. mse: 0.0027479, rel_cost_diff: 7.97188517796e-05,PSNR:25.609997615652496
Change in mse between projections is : 1.94304e-09
mse, projection: 0.00274782
Post projection 15, . mse: 0.00274782, cost: 0.0187593698502,PSNR:25.61011794677855
projecting!
On iteration 1339. mse: 0.00274595, rel_cost_diff: 7.54443431029e-05,PSNR:25.61307280904712
Change in mse between projections is : 1.92685e-09
mse, projection: 0.00274587
Post projection 16, . mse: 0.00274587, cost: 0.018707787618,PSNR:25.61319285715888
projecting!
On iteration 1342. mse: 0.00274401, rel_cost_diff: 7.67255303505e-05,PSNR:25.6161398634621
Change in mse between projections is : 1.91104e-09
mse, projection: 0.00274394
Post projection 17, . mse: 0.00274394, cost: 0.0186566058546,PSNR:25.61625962787382
projecting!
On iteration 1345. mse: 0.00274208, rel_cost_diff: 7.25245093028e-05,PSNR:25.619198760104275
Change in mse between projections is : 1.89586e-09
mse, projection: 0.002742
Post projection 18, . mse: 0.002742, cost: 0.0186057835817,PSNR:25.619318240130774
projecting!
On iteration 1348. mse: 0.00274015, rel_cost_diff: 7.61760404557e-05,PSNR:25.62224948019888
Change in mse between projections is : 1.88102e-09
mse, projection: 0.00274008
Post projection 19, . mse: 0.00274008, cost: 0.0185552295297,PSNR:25.622368675155563
projecting!
On iteration 1351. mse: 0.00273824, rel_cost_diff: 7.00007054167e-05,PSNR:25.625292743546307
Change in mse between projections is : 1.86632e-09
mse, projection: 0.00273816
Post projection 20, . mse: 0.00273816, cost: 0.0185050982982,PSNR:25.625411283481043
projecting!
On iteration 1354. mse: 0.00273632, rel_cost_diff: 7.14933307788e-05,PSNR:25.628326685276555
Change in mse between projections is : 1.85194e-09
mse, projection: 0.00273625
Post projection 21, . mse: 0.00273625, cost: 0.018455227837,PSNR:25.628445677598695
projecting!
On iteration 1357. mse: 0.00273442, rel_cost_diff: 6.16791210627e-05,PSNR:25.63135276352627
Change in mse between projections is : 1.83754e-09
mse, projection: 0.00273434
Post projection 22, . mse: 0.00273434, cost: 0.0184057429433,PSNR:25.63147146898593
projecting!
On iteration 1360. mse: 0.00273252, rel_cost_diff: 6.34820354566e-05,PSNR:25.634370220268327
Change in mse between projections is : 1.82371e-09
mse, projection: 0.00273244
Post projection 23, . mse: 0.00273244, cost: 0.0183566194028,PSNR:25.634488268111753
projecting!
On iteration 1363. mse: 0.00273062, rel_cost_diff: 5.99344592627e-05,PSNR:25.637379406362694
Change in mse between projections is : 1.81042e-09
mse, projection: 0.00273055
Post projection 24, . mse: 0.00273055, cost: 0.0183077976108,PSNR:25.637497536029827
projecting!
On iteration 1366. mse: 0.00272874, rel_cost_diff: 5.48313371619e-05,PSNR:25.640379562026663
Change in mse between projections is : 1.79714e-09
mse, projection: 0.00272867
Post projection 25, . mse: 0.00272867, cost: 0.0182593334466,PSNR:25.640497773328423
projecting!
On iteration 1369. mse: 0.00272686, rel_cost_diff: 5.73972649434e-05,PSNR:25.64337215036734
Change in mse between projections is : 1.7833e-09
mse, projection: 0.00272679
Post projection 26, . mse: 0.00272679, cost: 0.0182112399489,PSNR:25.6434900723252
projecting!
On iteration 1372. mse: 0.00272499, rel_cost_diff: 5.61168588936e-05,PSNR:25.64635641215563
Change in mse between projections is : 1.77015e-09
mse, projection: 0.00272491
Post projection 27, . mse: 0.00272491, cost: 0.0181634128094,PSNR:25.646473673005342
projecting!
On iteration 1375. mse: 0.00272312, rel_cost_diff: 5.10704792511e-05,PSNR:25.64933195747049
Change in mse between projections is : 1.75702e-09
mse, projection: 0.00272305
Post projection 28, . mse: 0.00272305, cost: 0.0181160066277,PSNR:25.649448556013546
projecting!
On iteration 1378. mse: 0.00272126, rel_cost_diff: 4.75479658116e-05,PSNR:25.652298766979165
Change in mse between projections is : 1.74439e-09
mse, projection: 0.00272119
Post projection 29, . mse: 0.00272119, cost: 0.018068857491,PSNR:25.652415445202834
projecting!
On iteration 1381. mse: 0.00271941, rel_cost_diff: 4.58951153262e-05,PSNR:25.655257936879018
Change in mse between projections is : 1.73203e-09
mse, projection: 0.00271933
Post projection 30, . mse: 0.00271933, cost: 0.0180220454931,PSNR:25.655374694632364
projecting!
On iteration 1384. mse: 0.00271756, rel_cost_diff: 3.82162227085e-05,PSNR:25.65820870598706
Change in mse between projections is : 1.71964e-09
mse, projection: 0.00271749
Post projection 31, . mse: 0.00271749, cost: 0.0179755520076,PSNR:25.658324798902914
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:10:56 CDT 2017 1503004256
Job ID:			3221828[63].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-63
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:15:19,energy_used=0,mem=1288024kb,vmem=3089056kb,walltime=01:15:58
Nodes:	        	gpu06
End PBS Epilogue Thu Aug 17 16:10:56 CDT 2017 1503004256
--------------------------------------------------------------
