--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:30:40 CST 2017 1512653440
Job ID:			3777047[700].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Thu Dec  7 07:30:40 CST 2017 1512653440
--------------------------------------------------------------
PBS_ARRAYID: 700
Loaded model from disk
Stopping rule loss: 5.84427118301
projecting!
On iteration 0. mse: 0.0119924, rel_cost_diff: 0.869124064514,PSNR:19.21094280440728
MSE--> befre projection: 0.0119924, after projection: 0.00770782
mse, projection: 0.00770782
Post projection 1, . mse: 0.00770782, cost: 1.66231870651,PSNR:21.130681581266156
On iteration 1. mse: 0.00770782, cost: 1.66231870651,PSNR:21.130681581266156
On iteration 101. mse: 0.00725913, cost: 0.0190830733627,PSNR:21.391155088174038
On iteration 201. mse: 0.00720375, cost: 0.011895487085,PSNR:21.424413485811623
On iteration 301. mse: 0.00716225, cost: 0.00965530611575,PSNR:21.449505735457016
On iteration 401. mse: 0.00712684, cost: 0.00851630605757,PSNR:21.471030581761266
projecting!
On iteration 406. mse: 0.00712484, rel_cost_diff: 0.000999893717283,PSNR:21.47224582979717
Change in mse between projections is : 0.000821498
MSE--> befre projection: 0.00712484, after projection: 0.00616354
mse, projection: 0.00616354
Post projection 2, . mse: 0.00616354, cost: 0.946027040482,PSNR:22.101698915696375
On iteration 501. mse: 0.0060046, cost: 0.0113589521497,PSNR:22.21515659178248
On iteration 601. mse: 0.00597572, cost: 0.00810751412064,PSNR:22.23609556576558
On iteration 701. mse: 0.00595067, cost: 0.00695550162345,PSNR:22.25434218906638
projecting!
On iteration 745. mse: 0.0059403, rel_cost_diff: 0.000999579945794,PSNR:22.261916594407314
Change in mse between projections is : 0.000431662
MSE--> befre projection: 0.0059403, after projection: 0.00552794
mse, projection: 0.00552794
Post projection 3, . mse: 0.00552794, cost: 0.56009054184,PSNR:22.57436377862911
On iteration 801. mse: 0.00541883, cost: 0.0151599282399,PSNR:22.660943173590894
On iteration 901. mse: 0.00539166, cost: 0.00833928305656,PSNR:22.68277378054268
On iteration 1001. mse: 0.00536887, cost: 0.00676428945735,PSNR:22.70116868179592
On iteration 1101. mse: 0.00534915, cost: 0.0059389648959,PSNR:22.717154940525543
projecting!
On iteration 1129. mse: 0.00534386, rel_cost_diff: 0.000994230039066,PSNR:22.72145078292344
Change in mse between projections is : 0.000335884
MSE--> befre projection: 0.00534386, after projection: 0.00500647
mse, projection: 0.00500647
Post projection 4, . mse: 0.00500647, cost: 0.480763822794,PSNR:23.00468602412309
On iteration 1201. mse: 0.00491696, cost: 0.0112095987424,PSNR:23.08303579645846
On iteration 1301. mse: 0.00489685, cost: 0.00719767296687,PSNR:23.100829224277454
On iteration 1401. mse: 0.00487883, cost: 0.00599525496364,PSNR:23.116844240589998
On iteration 1501. mse: 0.00486298, cost: 0.00530372234061,PSNR:23.130978921018638
projecting!
On iteration 1524. mse: 0.00485945, rel_cost_diff: 0.000993573046517,PSNR:23.134131073539148
Change in mse between projections is : 0.000258716
MSE--> befre projection: 0.00485945, after projection: 0.00474044
mse, projection: 0.00474044
Post projection 5, . mse: 0.00474044, cost: 0.454355120659,PSNR:23.24181277014165
On iteration 1601. mse: 0.00465232, cost: 0.0113643491641,PSNR:23.323300351076156
On iteration 1701. mse: 0.00463113, cost: 0.00744055537507,PSNR:23.343128944667697
On iteration 1801. mse: 0.00461291, cost: 0.0061018965207,PSNR:23.36025316480244
On iteration 1901. mse: 0.00459737, cost: 0.00532495696098,PSNR:23.374909779169286
projecting!
On iteration 1967. mse: 0.00458811, rel_cost_diff: 0.000996745275497,PSNR:23.383657905546333
Change in mse between projections is : 0.000195838
MSE--> befre projection: 0.00458811, after projection: 0.00443131
mse, projection: 0.00443131
Post projection 6, . mse: 0.00443131, cost: 0.43402826786,PSNR:23.534682214196923
Stopping rule loss: 0.00174364552367
projecting!
On iteration 0. mse: 0.00301549, rel_cost_diff: 0.0514325166959,PSNR:25.20642205700446
MSE--> befre projection: 0.00301549, after projection: 0.00245566
mse, projection: 0.00245566
Post projection 1, . mse: 0.00245566, cost: 0.825733959675,PSNR:26.098318211332302
On iteration 1. mse: 0.00245566, cost: 0.825733959675,PSNR:26.098318211332302
On iteration 101. mse: 0.00230556, cost: 0.00537984259427,PSNR:26.372238255284834
On iteration 201. mse: 0.00230222, cost: 0.00318093504757,PSNR:26.37852633302689
On iteration 301. mse: 0.00230008, cost: 0.00262453546748,PSNR:26.382578663001173
projecting!
On iteration 338. mse: 0.00229936, rel_cost_diff: 0.00099384560277,PSNR:26.383933798448936
Change in mse between projections is : 0.000435391
MSE--> befre projection: 0.00229936, after projection: 0.00223339
mse, projection: 0.00223339
Post projection 2, . mse: 0.00223339, cost: 0.464951574802,PSNR:26.51036112291303
On iteration 401. mse: 0.00214988, cost: 0.00676539167762,PSNR:26.675861703786737
On iteration 501. mse: 0.00214895, cost: 0.00316925393417,PSNR:26.677740642542794
On iteration 601. mse: 0.00214784, cost: 0.00256839208305,PSNR:26.679971585152487
projecting!
On iteration 643. mse: 0.00214732, rel_cost_diff: 0.000995132611181,PSNR:26.68102532736193
Change in mse between projections is : 0.00018974
MSE--> befre projection: 0.00214732, after projection: 0.00228454
mse, projection: 0.00228454
Post projection 3, . mse: 0.00228454, cost: 0.468498915434,PSNR:26.412009053452596
On iteration 701. mse: 0.00220718, cost: 0.00737937400118,PSNR:26.561632060382735
On iteration 801. mse: 0.00220563, cost: 0.00348540279083,PSNR:26.56467189275848
On iteration 901. mse: 0.00220362, cost: 0.00281742308289,PSNR:26.56862323341578
projecting!
On iteration 952. mse: 0.00220255, rel_cost_diff: 0.000997256162305,PSNR:26.57075197993418
Change in mse between projections is : 0.000163472
MSE--> befre projection: 0.00220255, after projection: 0.00241168
mse, projection: 0.00241168
Post projection 4, . mse: 0.00241168, cost: 0.472050130367,PSNR:26.1767951017669
On iteration 1001. mse: 0.0023293, cost: 0.00967631302774,PSNR:26.327748911939324
On iteration 1101. mse: 0.00232586, cost: 0.00375075731426,PSNR:26.33416501301995
On iteration 1201. mse: 0.00232335, cost: 0.00294258701615,PSNR:26.33885416326967
projecting!
On iteration 1269. mse: 0.0023217, rel_cost_diff: 0.000994053604776,PSNR:26.341938799417562
Change in mse between projections is : 0.000155042
MSE--> befre projection: 0.0023217, after projection: 0.00259668
mse, projection: 0.00259668
Post projection 5, . mse: 0.00259668, cost: 0.49072855711,PSNR:25.855810872200095
On iteration 1301. mse: 0.00251894, cost: 0.0157574638724,PSNR:25.987824548859702
On iteration 1401. mse: 0.00251261, cost: 0.0040710135363,PSNR:25.998746254430245
On iteration 1501. mse: 0.00250893, cost: 0.00310070347041,PSNR:26.00512031728902
projecting!
On iteration 1585. mse: 0.00250607, rel_cost_diff: 0.000995828090811,PSNR:26.010074355145537
Change in mse between projections is : 0.000153321
MSE--> befre projection: 0.00250607, after projection: 0.00269283
mse, projection: 0.00269283
Post projection 6, . mse: 0.00269283, cost: 0.413032889366,PSNR:25.69790303866965
Stopping rule loss: 0.00115204998292
projecting!
On iteration 0. mse: 0.00272948, rel_cost_diff: 0.0412382374596,PSNR:25.639199478256764
MSE--> befre projection: 0.00272948, after projection: 0.00236089
mse, projection: 0.00236089
Post projection 1, . mse: 0.00236089, cost: 0.974252700806,PSNR:26.269239192567827
On iteration 1. mse: 0.00236089, cost: 0.974252700806,PSNR:26.269239192567827
On iteration 101. mse: 0.00216894, cost: 0.00480718165636,PSNR:26.63752059355371
On iteration 201. mse: 0.00216359, cost: 0.00274036661722,PSNR:26.648250481563856
On iteration 301. mse: 0.00216048, cost: 0.00214413087815,PSNR:26.654492790188545
On iteration 401. mse: 0.00215832, cost: 0.00186699582264,PSNR:26.658839687755037
projecting!
On iteration 423. mse: 0.00215791, rel_cost_diff: 0.000996175282144,PSNR:26.659659637932833
Change in mse between projections is : 0.000386989
MSE--> befre projection: 0.00215791, after projection: 0.00204084
mse, projection: 0.00204084
Post projection 2, . mse: 0.00204084, cost: 0.434376955032,PSNR:26.90191391862274
On iteration 501. mse: 0.00195742, cost: 0.00448466930538,PSNR:27.083164891960756
On iteration 601. mse: 0.00195488, cost: 0.00248064706102,PSNR:27.088808621395533
On iteration 701. mse: 0.00195288, cost: 0.00203226017766,PSNR:27.09323625903661
projecting!
On iteration 768. mse: 0.00195178, rel_cost_diff: 0.000998648084424,PSNR:27.095693577178885
Change in mse between projections is : 0.000228745
MSE--> befre projection: 0.00195178, after projection: 0.00193728
mse, projection: 0.00193728
Post projection 3, . mse: 0.00193728, cost: 0.339274346828,PSNR:27.128082701959354
On iteration 801. mse: 0.001876, cost: 0.0114923603833,PSNR:27.267678746014386
On iteration 901. mse: 0.00187333, cost: 0.00288852537051,PSNR:27.27385230690266
On iteration 1001. mse: 0.00187147, cost: 0.00222225300968,PSNR:27.27817532595966
projecting!
On iteration 1087. mse: 0.00186987, rel_cost_diff: 0.000998633676398,PSNR:27.281887482186757
Change in mse between projections is : 0.000228894
MSE--> befre projection: 0.00186987, after projection: 0.00207368
mse, projection: 0.00207368
Post projection 4, . mse: 0.00207368, cost: 0.31259983778,PSNR:26.83257860235325
On iteration 1101. mse: 0.00202364, cost: 0.037887647748,PSNR:26.938661260984635
On iteration 1201. mse: 0.00201112, cost: 0.00352415046655,PSNR:26.965609907752413
On iteration 1301. mse: 0.00200793, cost: 0.00255428953096,PSNR:26.97251465916633
On iteration 1401. mse: 0.00200489, cost: 0.00222341180779,PSNR:26.979089450715392
projecting!
On iteration 1411. mse: 0.00200458, rel_cost_diff: 0.000996505981048,PSNR:26.979768361019328
Change in mse between projections is : 0.000249508
MSE--> befre projection: 0.00200458, after projection: 0.00229316
mse, projection: 0.00229316
Post projection 5, . mse: 0.00229316, cost: 0.281861811876,PSNR:26.395658718002895
On iteration 1501. mse: 0.00223248, cost: 0.00455687521026,PSNR:26.51212630964118
On iteration 1601. mse: 0.00222736, cost: 0.00299185980111,PSNR:26.522089190892256
On iteration 1701. mse: 0.00222261, cost: 0.00256620184518,PSNR:26.531373848353326
projecting!
On iteration 1729. mse: 0.00222133, rel_cost_diff: 0.000996492115727,PSNR:26.53386904532491
Change in mse between projections is : 0.000241081
MSE--> befre projection: 0.00222133, after projection: 0.00251681
mse, projection: 0.00251681
Post projection 6, . mse: 0.00251681, cost: 0.316972970963,PSNR:25.991502778692436
Stopping rule loss: 0.267572045326
projecting!
On iteration 0. mse: 0.00758707, rel_cost_diff: 0.1937019198,PSNR:21.199256361043552
MSE--> befre projection: 0.00758707, after projection: 0.00578862
mse, projection: 0.00578862
Post projection 1, . mse: 0.00578862, cost: 1.83786416054,PSNR:22.374246725400283
On iteration 1. mse: 0.00578862, cost: 1.83786416054,PSNR:22.374246725400283
On iteration 101. mse: 0.00538739, cost: 0.0158679317683,PSNR:22.686216566513924
On iteration 201. mse: 0.00536211, cost: 0.00914577767253,PSNR:22.706642260870318
On iteration 301. mse: 0.00534454, cost: 0.00687198899686,PSNR:22.720896400529792
On iteration 401. mse: 0.00533162, cost: 0.00566260050982,PSNR:22.731411062048824
On iteration 501. mse: 0.00532171, cost: 0.0049301488325,PSNR:22.73948765245864
projecting!
On iteration 556. mse: 0.00531706, rel_cost_diff: 0.000996586973166,PSNR:22.743284543124823
Change in mse between projections is : 0.000670102
MSE--> befre projection: 0.00531706, after projection: 0.00465249
mse, projection: 0.00465249
Post projection 2, . mse: 0.00465249, cost: 1.13811373711,PSNR:23.323148210548506
On iteration 601. mse: 0.00451614, cost: 0.0213167220354,PSNR:23.452321915566184
On iteration 701. mse: 0.00450889, cost: 0.00831075292081,PSNR:23.45930384193005
On iteration 801. mse: 0.00450031, cost: 0.00614335993305,PSNR:23.467571259212598
On iteration 901. mse: 0.00449264, cost: 0.00514519494027,PSNR:23.474983776242716
On iteration 1001. mse: 0.00448632, cost: 0.00454535707831,PSNR:23.481092943084644
projecting!
On iteration 1022. mse: 0.00448508, rel_cost_diff: 0.000987609663968,PSNR:23.48229398457697
Change in mse between projections is : 0.000346672
MSE--> befre projection: 0.00448508, after projection: 0.00404393
mse, projection: 0.00404393
Post projection 3, . mse: 0.00404393, cost: 0.882079780102,PSNR:23.931964480547062
On iteration 1101. mse: 0.00393668, cost: 0.0113427033648,PSNR:24.048693687242093
On iteration 1201. mse: 0.00393438, cost: 0.00633476302028,PSNR:24.051239386496924
On iteration 1301. mse: 0.00393, cost: 0.00497875548899,PSNR:24.05607075859016
On iteration 1401. mse: 0.00392599, cost: 0.00430728495121,PSNR:24.060510853517556
projecting!
On iteration 1448. mse: 0.00392428, rel_cost_diff: 0.000997706709299,PSNR:24.06239555887062
Change in mse between projections is : 0.000259833
MSE--> befre projection: 0.00392428, after projection: 0.00381259
mse, projection: 0.00381259
Post projection 4, . mse: 0.00381259, cost: 0.735648274422,PSNR:24.1878043563549
On iteration 1501. mse: 0.00372374, cost: 0.0158659741282,PSNR:24.29020772767955
On iteration 1601. mse: 0.0037233, cost: 0.00698498077691,PSNR:24.29072505577969
On iteration 1701. mse: 0.00371881, cost: 0.00533798150718,PSNR:24.295961819978768
On iteration 1801. mse: 0.00371423, cost: 0.00456771440804,PSNR:24.301311896256582
projecting!
On iteration 1873. mse: 0.00371124, rel_cost_diff: 0.000987809492619,PSNR:24.304805625666056
Change in mse between projections is : 0.000197641
MSE--> befre projection: 0.00371124, after projection: 0.0037257
mse, projection: 0.0037257
Post projection 5, . mse: 0.0037257, cost: 0.645024776459,PSNR:24.28792000264088
On iteration 1901. mse: 0.00364246, cost: 0.0315537601709,PSNR:24.386055301603058
On iteration 2001. mse: 0.00364063, cost: 0.00829073693603,PSNR:24.388238394264565
On iteration 2101. mse: 0.00363457, cost: 0.00602341070771,PSNR:24.395470816450707
On iteration 2201. mse: 0.00362805, cost: 0.00506416801363,PSNR:24.40326962043587
On iteration 2301. mse: 0.00362235, cost: 0.00449544657022,PSNR:24.41009164705143
projecting!
On iteration 2305. mse: 0.00362209, rel_cost_diff: 0.000998086904667,PSNR:24.410405140916005
Change in mse between projections is : 0.000193499
MSE--> befre projection: 0.00362209, after projection: 0.00377393
mse, projection: 0.00377393
Post projection 6, . mse: 0.00377393, cost: 0.606417536736,PSNR:24.232057556735715
Stopping rule loss: 0.00144275138155
projecting!
On iteration 0. mse: 0.00414638, rel_cost_diff: 0.0371578147265,PSNR:23.82330423354969
MSE--> befre projection: 0.00414638, after projection: 0.0024326
mse, projection: 0.0024326
Post projection 1, . mse: 0.0024326, cost: 0.760937988758,PSNR:26.139301889782608
On iteration 1. mse: 0.0024326, cost: 0.760937988758,PSNR:26.139301889782608
On iteration 101. mse: 0.00228102, cost: 0.00594401266426,PSNR:26.418706098676637
On iteration 201. mse: 0.00227848, cost: 0.00343217328191,PSNR:26.423546498234785
On iteration 301. mse: 0.00227639, cost: 0.00268178200349,PSNR:26.42753890702621
On iteration 401. mse: 0.00227485, cost: 0.00232105492614,PSNR:26.43048139457128
projecting!
On iteration 435. mse: 0.00227441, rel_cost_diff: 0.000991844383833,PSNR:26.431303798994534
Change in mse between projections is : 0.000462643
MSE--> befre projection: 0.00227441, after projection: 0.00180454
mse, projection: 0.00180454
Post projection 2, . mse: 0.00180454, cost: 0.277880549431,PSNR:27.43633670826503
On iteration 501. mse: 0.0017544, cost: 0.00668050721288,PSNR:27.55872541210186
On iteration 601. mse: 0.0017579, cost: 0.00317302905023,PSNR:27.550069560856556
On iteration 701. mse: 0.00175823, cost: 0.00251570646651,PSNR:27.549252830094876
projecting!
On iteration 778. mse: 0.00175794, rel_cost_diff: 0.000997775456458,PSNR:27.549949342252354
Change in mse between projections is : 0.000261878
MSE--> befre projection: 0.00175794, after projection: 0.00170711
mse, projection: 0.00170711
Post projection 3, . mse: 0.00170711, cost: 0.26108443737,PSNR:27.677379084358385
On iteration 801. mse: 0.0016676, cost: 0.0230893250555,PSNR:27.77908262881383
On iteration 901. mse: 0.0016684, cost: 0.00429206062108,PSNR:27.77700299844442
On iteration 1001. mse: 0.00166783, cost: 0.00302445888519,PSNR:27.778477823808515
On iteration 1101. mse: 0.00166638, cost: 0.00256733200513,PSNR:27.78225627948181
projecting!
On iteration 1146. mse: 0.00166568, rel_cost_diff: 0.0009906760018,PSNR:27.784077383535642
Change in mse between projections is : 0.000178618
MSE--> befre projection: 0.00166568, after projection: 0.0018069
mse, projection: 0.0018069
Post projection 4, . mse: 0.0018069, cost: 0.288539767265,PSNR:27.430652053742985
On iteration 1201. mse: 0.00175282, cost: 0.00884244218469,PSNR:27.562618479317464
On iteration 1301. mse: 0.00175326, cost: 0.00376302120276,PSNR:27.561526580700566
On iteration 1401. mse: 0.00175122, cost: 0.00292098452337,PSNR:27.566594721235504
projecting!
On iteration 1496. mse: 0.00174885, rel_cost_diff: 0.000999960225267,PSNR:27.572470660344667
Change in mse between projections is : 0.00016484
MSE--> befre projection: 0.00174885, after projection: 0.00197
mse, projection: 0.00197
Post projection 5, . mse: 0.00197, cost: 0.26938354969,PSNR:27.055347271690774
On iteration 1501. mse: 0.00194476, cost: 0.11529635638,PSNR:27.11133003909461
On iteration 1601. mse: 0.001918, cost: 0.00519176293164,PSNR:27.17152281478103
On iteration 1701. mse: 0.0019153, cost: 0.0034737335518,PSNR:27.177626033130828
On iteration 1801. mse: 0.0019116, cost: 0.00293873716146,PSNR:27.18603691357923
projecting!
On iteration 1841. mse: 0.00191005, rel_cost_diff: 0.00098016814935,PSNR:27.18954246637058
Change in mse between projections is : 0.000167961
MSE--> befre projection: 0.00191005, after projection: 0.0021584
mse, projection: 0.0021584
Post projection 6, . mse: 0.0021584, cost: 0.351889938116,PSNR:26.658681806552504
Stopping rule loss: 0.00148894777521
projecting!
On iteration 0. mse: 0.00469369, rel_cost_diff: 0.0702091890173,PSNR:23.28485232045054
MSE--> befre projection: 0.00469369, after projection: 0.00244843
mse, projection: 0.00244843
Post projection 1, . mse: 0.00244843, cost: 1.01419997215,PSNR:26.111125877015013
On iteration 1. mse: 0.00244843, cost: 1.01419997215,PSNR:26.111125877015013
On iteration 101. mse: 0.00228623, cost: 0.00841247010976,PSNR:26.408802612218672
On iteration 201. mse: 0.00227914, cost: 0.00455810967833,PSNR:26.422294298816148
On iteration 301. mse: 0.00227457, cost: 0.00338684767485,PSNR:26.43101393923164
On iteration 401. mse: 0.00227141, cost: 0.00282603176311,PSNR:26.43705297496041
On iteration 501. mse: 0.00226914, cost: 0.00249336427078,PSNR:26.441393363342623
projecting!
On iteration 520. mse: 0.00226875, rel_cost_diff: 0.000994194589904,PSNR:26.442138056683604
Change in mse between projections is : 0.000557391
MSE--> befre projection: 0.00226875, after projection: 0.00208606
mse, projection: 0.00208606
Post projection 2, . mse: 0.00208606, cost: 0.498630613089,PSNR:26.806722580888987
On iteration 601. mse: 0.00204026, cost: 0.00838334392756,PSNR:26.903147809865985
On iteration 701. mse: 0.00203732, cost: 0.0051446435973,PSNR:26.909407896934358
On iteration 801. mse: 0.00203207, cost: 0.00411468883976,PSNR:26.92061594129921
On iteration 901. mse: 0.00202726, cost: 0.0035227057524,PSNR:26.93091067394092
On iteration 1001. mse: 0.00202327, cost: 0.00311670196243,PSNR:26.939454822780768
projecting!
On iteration 1054. mse: 0.00202145, rel_cost_diff: 0.000993412456377,PSNR:26.943374785876763
Change in mse between projections is : 0.000280847
MSE--> befre projection: 0.00202145, after projection: 0.00210025
mse, projection: 0.00210025
Post projection 3, . mse: 0.00210025, cost: 0.391614079475,PSNR:26.777294911256302
On iteration 1101. mse: 0.00206183, cost: 0.0141519093886,PSNR:26.857464305604843
On iteration 1201. mse: 0.0020585, cost: 0.00672366237268,PSNR:26.86449481302439
On iteration 1301. mse: 0.0020501, cost: 0.00516782235354,PSNR:26.88225124702703
On iteration 1401. mse: 0.00204227, cost: 0.00434018857777,PSNR:26.898873798730012
On iteration 1501. mse: 0.00203569, cost: 0.00378488190472,PSNR:26.912873620640717
On iteration 1601. mse: 0.00203027, cost: 0.00337954168208,PSNR:26.92447061857036
projecting!
On iteration 1623. mse: 0.00202916, rel_cost_diff: 0.000995582789028,PSNR:26.926838487801984
Change in mse between projections is : 0.000226723
MSE--> befre projection: 0.00202916, after projection: 0.00207262
mse, projection: 0.00207262
Post projection 4, . mse: 0.00207262, cost: 0.452950656414,PSNR:26.83481101687367
On iteration 1701. mse: 0.00203697, cost: 0.00943972263485,PSNR:26.910147979011366
On iteration 1801. mse: 0.00203227, cost: 0.00585620757192,PSNR:26.92019001102276
On iteration 1901. mse: 0.00202463, cost: 0.00473562162369,PSNR:26.936544140042255
On iteration 2001. mse: 0.00201751, cost: 0.00408738199621,PSNR:26.951852296544267
On iteration 2101. mse: 0.00201133, cost: 0.00363729661331,PSNR:26.96515993524767
projecting!
On iteration 2131. mse: 0.00200961, rel_cost_diff: 0.000995199911608,PSNR:26.96888932742228
Change in mse between projections is : 0.000206651
MSE--> befre projection: 0.00200961, after projection: 0.00211217
mse, projection: 0.00211217
Post projection 5, . mse: 0.00211217, cost: 0.496374428272,PSNR:26.7527017618266
On iteration 2201. mse: 0.00207269, cost: 0.00982144847512,PSNR:26.834646119398073
On iteration 2301. mse: 0.00207002, cost: 0.00571226328611,PSNR:26.840258591389833
On iteration 2401. mse: 0.00206349, cost: 0.00460440805182,PSNR:26.85397144628101
On iteration 2501. mse: 0.00205708, cost: 0.00399947771803,PSNR:26.867481951963207
projecting!
On iteration 2576. mse: 0.00205259, rel_cost_diff: 0.000997838091294,PSNR:26.87698575636086
Change in mse between projections is : 0.000196953
MSE--> befre projection: 0.00205259, after projection: 0.00213165
mse, projection: 0.00213165
Post projection 6, . mse: 0.00213165, cost: 0.359791576862,PSNR:26.712841981011067
Stopping rule loss: 0.000794761872385
projecting!
On iteration 0. mse: 0.00270691, rel_cost_diff: 0.0468778712024,PSNR:25.675262553597168
MSE--> befre projection: 0.00270691, after projection: 0.00182602
mse, projection: 0.00182602
Post projection 1, . mse: 0.00182602, cost: 0.576001107693,PSNR:27.384933726004363
On iteration 1. mse: 0.00182602, cost: 0.576001107693,PSNR:27.384933726004363
On iteration 101. mse: 0.00171245, cost: 0.00435016397387,PSNR:27.663811403854567
On iteration 201. mse: 0.00170749, cost: 0.0024160516914,PSNR:27.676425836855522
On iteration 301. mse: 0.00170468, cost: 0.00181775004603,PSNR:27.68358015008082
On iteration 401. mse: 0.00170279, cost: 0.00152249378152,PSNR:27.688397915259443
On iteration 501. mse: 0.00170143, cost: 0.00134562014136,PSNR:27.6918494554879
projecting!
On iteration 518. mse: 0.00170123, rel_cost_diff: 0.000997420876535,PSNR:27.6923620738162
Change in mse between projections is : 0.000360292
MSE--> befre projection: 0.00170123, after projection: 0.00156044
mse, projection: 0.00156044
Post projection 2, . mse: 0.00156044, cost: 0.330187529325,PSNR:28.06753526130864
On iteration 601. mse: 0.00149285, cost: 0.00426005106419,PSNR:28.259852450694506
On iteration 701. mse: 0.00148966, cost: 0.00239063403569,PSNR:28.26911620613988
On iteration 801. mse: 0.00148738, cost: 0.00186627870426,PSNR:28.275779236252383
On iteration 901. mse: 0.00148566, cost: 0.0016019399045,PSNR:28.280797263721517
projecting!
On iteration 974. mse: 0.00148465, rel_cost_diff: 0.000983880868866,PSNR:28.283755901880077
Change in mse between projections is : 0.000194953
MSE--> befre projection: 0.00148465, after projection: 0.00145622
mse, projection: 0.00145622
Post projection 3, . mse: 0.00145622, cost: 0.239763855934,PSNR:28.36772020860408
On iteration 1001. mse: 0.0014094, cost: 0.0126568134874,PSNR:28.50966371868529
On iteration 1101. mse: 0.00140726, cost: 0.00254814676009,PSNR:28.516259566884337
On iteration 1201. mse: 0.00140636, cost: 0.00183367158752,PSNR:28.51904372033001
On iteration 1301. mse: 0.00140537, cost: 0.00155605468899,PSNR:28.522082198017703
projecting!
On iteration 1363. mse: 0.00140481, rel_cost_diff: 0.000993891499308,PSNR:28.523815826958632
Change in mse between projections is : 0.000195039
MSE--> befre projection: 0.00140481, after projection: 0.00150703
mse, projection: 0.00150703
Post projection 4, . mse: 0.00150703, cost: 0.158197194338,PSNR:28.218772007205377
On iteration 1401. mse: 0.00146806, cost: 0.00910416711122,PSNR:28.33255690730212
On iteration 1501. mse: 0.00146497, cost: 0.00271268677898,PSNR:28.341707331566628
On iteration 1601. mse: 0.00146283, cost: 0.00200014049187,PSNR:28.34806695306279
On iteration 1701. mse: 0.00146089, cost: 0.00170315755531,PSNR:28.35382433401282
projecting!
On iteration 1765. mse: 0.00145978, rel_cost_diff: 0.000998032179753,PSNR:28.357140356836634
Change in mse between projections is : 0.000186605
MSE--> befre projection: 0.00145978, after projection: 0.00155559
mse, projection: 0.00155559
Post projection 5, . mse: 0.00155559, cost: 0.171476393938,PSNR:28.081051612971546
On iteration 1801. mse: 0.00151187, cost: 0.0096988864243,PSNR:28.204864672482607
On iteration 1901. mse: 0.00150877, cost: 0.00265068165027,PSNR:28.21378220372904
On iteration 2001. mse: 0.00150698, cost: 0.00193626154214,PSNR:28.218932371459967
On iteration 2101. mse: 0.00150528, cost: 0.00165175343864,PSNR:28.22382968667895
projecting!
On iteration 2147. mse: 0.00150454, rel_cost_diff: 0.000999954264046,PSNR:28.2259609993094
Change in mse between projections is : 0.000196183
MSE--> befre projection: 0.00150454, after projection: 0.00167931
mse, projection: 0.00167931
Post projection 6, . mse: 0.00167931, cost: 0.187214702368,PSNR:27.74869338406117
Stopping rule loss: 0.000668040593155
projecting!
On iteration 0. mse: 0.00414589, rel_cost_diff: 0.0435061014128,PSNR:23.823821752346763
MSE--> befre projection: 0.00414589, after projection: 0.00243099
mse, projection: 0.00243099
Post projection 1, . mse: 0.00243099, cost: 0.851945698261,PSNR:26.14216184873937
On iteration 1. mse: 0.00243099, cost: 0.851945698261,PSNR:26.14216184873937
On iteration 101. mse: 0.00227286, cost: 0.00491786468774,PSNR:26.43426441040806
On iteration 201. mse: 0.00227039, cost: 0.00244472455233,PSNR:26.43899436726057
On iteration 301. mse: 0.00226899, cost: 0.00172982586082,PSNR:26.441672329851727
On iteration 401. mse: 0.00226809, cost: 0.00140155549161,PSNR:26.443396883215726
On iteration 501. mse: 0.00226746, cost: 0.00121820555069,PSNR:26.444598992995413
projecting!
On iteration 548. mse: 0.00226722, rel_cost_diff: 0.000998143501394,PSNR:26.4450547759025
Change in mse between projections is : 0.000525313
MSE--> befre projection: 0.00226722, after projection: 0.00173755
mse, projection: 0.00173755
Post projection 2, . mse: 0.00173755, cost: 0.418266355991,PSNR:27.600616082698952
On iteration 601. mse: 0.00165973, cost: 0.00716671906412,PSNR:27.79961859617419
On iteration 701. mse: 0.00166202, cost: 0.00254576839507,PSNR:27.793633008735096
On iteration 801. mse: 0.00166187, cost: 0.00180801795796,PSNR:27.794036699544797
On iteration 901. mse: 0.00166148, cost: 0.00148217333481,PSNR:27.795046851513703
On iteration 1001. mse: 0.0016612, cost: 0.00129337375984,PSNR:27.79577144556477
projecting!
On iteration 1049. mse: 0.00166112, rel_cost_diff: 0.000997598058708,PSNR:27.79599179968873
Change in mse between projections is : 0.000279802
MSE--> befre projection: 0.00166112, after projection: 0.00149441
mse, projection: 0.00149441
Post projection 3, . mse: 0.00149441, cost: 0.342212051153,PSNR:28.25530476997587
On iteration 1101. mse: 0.00143868, cost: 0.0084475222975,PSNR:28.42034602391376
On iteration 1201. mse: 0.00143732, cost: 0.00339631154202,PSNR:28.42445398183895
On iteration 1301. mse: 0.00143425, cost: 0.00249806698412,PSNR:28.433766462567256
On iteration 1401. mse: 0.00143143, cost: 0.00206833286211,PSNR:28.442308766043706
On iteration 1501. mse: 0.00142914, cost: 0.00179860880598,PSNR:28.44925795573646
On iteration 1601. mse: 0.0014273, cost: 0.00160852097906,PSNR:28.454847569899947
projecting!
On iteration 1604. mse: 0.00142723, rel_cost_diff: 0.000992774877723,PSNR:28.455045586190245
Change in mse between projections is : 0.000220154
MSE--> befre projection: 0.00142723, after projection: 0.00153309
mse, projection: 0.00153309
Post projection 4, . mse: 0.00153309, cost: 0.286858201027,PSNR:28.144315518618782
On iteration 1701. mse: 0.00147906, cost: 0.0052718417719,PSNR:28.30013375831994
On iteration 1801. mse: 0.00147454, cost: 0.00333046494052,PSNR:28.313426584411026
On iteration 1901. mse: 0.00146986, cost: 0.00265158433467,PSNR:28.32723624761375
On iteration 2001. mse: 0.00146582, cost: 0.00226990273222,PSNR:28.33918457569082
On iteration 2101. mse: 0.00146241, cost: 0.00201561255381,PSNR:28.349321741513272
projecting!
On iteration 2131. mse: 0.00146145, rel_cost_diff: 0.00099710458005,PSNR:28.35214962826278
Change in mse between projections is : 0.000187375
MSE--> befre projection: 0.00146145, after projection: 0.00156136
mse, projection: 0.00156136
Post projection 5, . mse: 0.00156136, cost: 0.308651715517,PSNR:28.064968950136727
On iteration 2201. mse: 0.00150968, cost: 0.00660159811378,PSNR:28.21114946161986
On iteration 2301. mse: 0.001506, cost: 0.00363408215344,PSNR:28.221752126287445
On iteration 2401. mse: 0.00150093, cost: 0.00287622353062,PSNR:28.236382995393967
On iteration 2501. mse: 0.00149614, cost: 0.00247460231185,PSNR:28.25027317767203
On iteration 2601. mse: 0.0014919, cost: 0.00220488011837,PSNR:28.26259961320222
projecting!
On iteration 2618. mse: 0.0014912, rel_cost_diff: 0.00099770407598,PSNR:28.264645275632823
Change in mse between projections is : 0.000200134
MSE--> befre projection: 0.0014912, after projection: 0.00161613
mse, projection: 0.00161613
Post projection 6, . mse: 0.00161613, cost: 0.326557457447,PSNR:27.91523394828622
Stopping rule loss: 0.0273867994547
projecting!
On iteration 0. mse: 0.0125391, rel_cost_diff: 0.11182522742,PSNR:19.017335084552812
MSE--> befre projection: 0.0125391, after projection: 0.0066251
mse, projection: 0.0066251
Post projection 1, . mse: 0.0066251, cost: 1.69665408134,PSNR:21.788078342283136
On iteration 1. mse: 0.0066251, cost: 1.69665408134,PSNR:21.788078342283136
On iteration 101. mse: 0.00624834, cost: 0.0140298847109,PSNR:22.042350221911317
On iteration 201. mse: 0.00620569, cost: 0.00885530374944,PSNR:22.07209753549254
On iteration 301. mse: 0.00617002, cost: 0.00740944128484,PSNR:22.097135284336446
projecting!
On iteration 359. mse: 0.00615075, rel_cost_diff: 0.000996305618664,PSNR:22.11071959167766
Change in mse between projections is : 0.00107995
MSE--> befre projection: 0.00615075, after projection: 0.0052144
mse, projection: 0.0052144
Post projection 2, . mse: 0.0052144, cost: 0.618118524551,PSNR:22.82795375081186
On iteration 401. mse: 0.00513335, cost: 0.0190168600529,PSNR:22.89599288690065
On iteration 501. mse: 0.00511094, cost: 0.00759454397485,PSNR:22.914993391353626
On iteration 601. mse: 0.00508968, cost: 0.00594372535124,PSNR:22.93309226823932
On iteration 701. mse: 0.00506965, cost: 0.00520600005984,PSNR:22.95022121356746
projecting!
On iteration 713. mse: 0.00506713, rel_cost_diff: 0.000997335513294,PSNR:22.952383453210672
Change in mse between projections is : 0.00049487
MSE--> befre projection: 0.00506713, after projection: 0.00473986
mse, projection: 0.00473986
Post projection 3, . mse: 0.00473986, cost: 0.344233334064,PSNR:23.242345217810787
On iteration 801. mse: 0.00467693, cost: 0.0112750483677,PSNR:23.30039376543632
On iteration 901. mse: 0.0046557, cost: 0.00728252576664,PSNR:23.320150390828527
On iteration 1001. mse: 0.00463596, cost: 0.00587427988648,PSNR:23.338605943824916
On iteration 1101. mse: 0.00461783, cost: 0.00512814195827,PSNR:23.355622086910497
projecting!
On iteration 1134. mse: 0.00461195, rel_cost_diff: 0.000996941395097,PSNR:23.361150681381993
Change in mse between projections is : 0.000331092
MSE--> befre projection: 0.00461195, after projection: 0.00451453
mse, projection: 0.00451453
Post projection 4, . mse: 0.00451453, cost: 0.331258416176,PSNR:23.453878756510214
On iteration 1201. mse: 0.00445312, cost: 0.0154164936393,PSNR:23.513358006352902
On iteration 1301. mse: 0.00442472, cost: 0.00909347459674,PSNR:23.541139253894645
On iteration 1401. mse: 0.00439969, cost: 0.0070372261107,PSNR:23.56577845907954
On iteration 1501. mse: 0.00437813, cost: 0.00591261219233,PSNR:23.58711374019809
On iteration 1601. mse: 0.00435906, cost: 0.00519359624013,PSNR:23.60607249188551
projecting!
On iteration 1650. mse: 0.00435023, rel_cost_diff: 0.000998505315951,PSNR:23.614880966120978
Change in mse between projections is : 0.000268253
MSE--> befre projection: 0.00435023, after projection: 0.00435367
mse, projection: 0.00435367
Post projection 5, . mse: 0.00435367, cost: 0.354528963566,PSNR:23.6114487057867
On iteration 1701. mse: 0.00429754, cost: 0.0179363489151,PSNR:23.667797842065394
On iteration 1801. mse: 0.00427105, cost: 0.00931137707084,PSNR:23.694651566255914
On iteration 1901. mse: 0.00424608, cost: 0.00714085856453,PSNR:23.720122737789524
On iteration 2001. mse: 0.00422456, cost: 0.00596721563488,PSNR:23.742183507791385
On iteration 2101. mse: 0.00420565, cost: 0.0052172569558,PSNR:23.761669979591915
projecting!
On iteration 2171. mse: 0.00419338, rel_cost_diff: 0.000992370561074,PSNR:23.77436117088722
Change in mse between projections is : 0.000242972
MSE--> befre projection: 0.00419338, after projection: 0.00419423
mse, projection: 0.00419423
Post projection 6, . mse: 0.00419423, cost: 0.371936500072,PSNR:23.773476777119022
Stopping rule loss: 0.00115987053141
projecting!
On iteration 0. mse: 0.00488743, rel_cost_diff: 0.0767828688178,PSNR:23.109197809802254
MSE--> befre projection: 0.00488743, after projection: 0.00242955
mse, projection: 0.00242955
Post projection 1, . mse: 0.00242955, cost: 0.558549702168,PSNR:26.14474191799298
On iteration 1. mse: 0.00242955, cost: 0.558549702168,PSNR:26.14474191799298
On iteration 101. mse: 0.00231801, cost: 0.00560610555112,PSNR:26.348853989463432
On iteration 201. mse: 0.0023178, cost: 0.00301686953753,PSNR:26.349245300284192
On iteration 301. mse: 0.00231745, cost: 0.00228206254542,PSNR:26.349899308663947
On iteration 401. mse: 0.00231712, cost: 0.00194522389211,PSNR:26.35051021265365
projecting!
On iteration 455. mse: 0.00231695, rel_cost_diff: 0.000999580554184,PSNR:26.350836645153354
Change in mse between projections is : 0.000412623
MSE--> befre projection: 0.00231695, after projection: 0.00196392
mse, projection: 0.00196392
Post projection 2, . mse: 0.00196392, cost: 0.255815833807,PSNR:27.068768338149
On iteration 501. mse: 0.00193057, cost: 0.00993783213198,PSNR:27.14314735526196
On iteration 601. mse: 0.00193638, cost: 0.0035445401445,PSNR:27.13010209172653
On iteration 701. mse: 0.00193686, cost: 0.00265885191038,PSNR:27.129011358453937
On iteration 801. mse: 0.00193621, cost: 0.00227842270397,PSNR:27.130472084305417
projecting!
On iteration 867. mse: 0.00193567, rel_cost_diff: 0.000999548502213,PSNR:27.131696130525782
Change in mse between projections is : 0.000247285
MSE--> befre projection: 0.00193567, after projection: 0.00185572
mse, projection: 0.00185572
Post projection 3, . mse: 0.00185572, cost: 0.217845320702,PSNR:27.31488189724224
On iteration 901. mse: 0.00181906, cost: 0.0161194968969,PSNR:27.40153849152395
On iteration 1001. mse: 0.00181943, cost: 0.00482856761664,PSNR:27.400652514791304
On iteration 1101. mse: 0.00181662, cost: 0.00347797898576,PSNR:27.40736436968211
On iteration 1201. mse: 0.0018134, cost: 0.0028763175942,PSNR:27.41505284235984
On iteration 1301. mse: 0.00181066, cost: 0.00250420207158,PSNR:27.42162337676339
projecting!
On iteration 1395. mse: 0.00180854, rel_cost_diff: 0.000990398317438,PSNR:27.42671917918214
Change in mse between projections is : 0.000186128
MSE--> befre projection: 0.00180854, after projection: 0.0018645
mse, projection: 0.0018645
Post projection 4, . mse: 0.0018645, cost: 0.212927609682,PSNR:27.294380203175123
On iteration 1401. mse: 0.00184298, cost: 0.0909098982811,PSNR:27.344784080776776
On iteration 1501. mse: 0.00182675, cost: 0.00634773541242,PSNR:27.38320303212109
On iteration 1601. mse: 0.00182172, cost: 0.00423024548218,PSNR:27.395180030402155
On iteration 1701. mse: 0.00181619, cost: 0.00339216622524,PSNR:27.408395357224663
On iteration 1801. mse: 0.00181147, cost: 0.00289389118552,PSNR:27.419689604674673
On iteration 1901. mse: 0.00180768, cost: 0.00254893465899,PSNR:27.42878026385483
projecting!
On iteration 1980. mse: 0.00180522, rel_cost_diff: 0.000999742746937,PSNR:27.434706400519282
Change in mse between projections is : 0.000165916
MSE--> befre projection: 0.00180522, after projection: 0.00186634
mse, projection: 0.00186634
Post projection 5, . mse: 0.00186634, cost: 0.211345240474,PSNR:27.290093585182994
On iteration 2001. mse: 0.00183384, cost: 0.0287714861333,PSNR:27.36639100411741
On iteration 2101. mse: 0.00183161, cost: 0.00550744589418,PSNR:27.37166775910056
On iteration 2201. mse: 0.00182773, cost: 0.00381081039086,PSNR:27.380888214009026
On iteration 2301. mse: 0.00182325, cost: 0.00311189098284,PSNR:27.391547828324164
On iteration 2401. mse: 0.00181929, cost: 0.00268835248426,PSNR:27.400975147249508
On iteration 2501. mse: 0.00181602, cost: 0.00239062821493,PSNR:27.4088020856659
projecting!
On iteration 2535. mse: 0.00181503, rel_cost_diff: 0.000998765630707,PSNR:27.41116247489993
Change in mse between projections is : 0.000200056
MSE--> befre projection: 0.00181503, after projection: 0.00186851
mse, projection: 0.00186851
Post projection 6, . mse: 0.00186851, cost: 0.237871229649,PSNR:27.285057014350432
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:45:01 CST 2017 1512654301
Job ID:			3777047[700].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-700
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:43,energy_used=0,mem=558636kb,vmem=2279700kb,walltime=00:14:02
Nodes:	        	node04
End PBS Epilogue Thu Dec  7 07:45:01 CST 2017 1512654301
--------------------------------------------------------------
