--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:58:40 CST 2017 1512349120
Job ID:			3761699[490].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 18:58:40 CST 2017 1512349120
--------------------------------------------------------------
PBS_ARRAYID: 490
Loaded model from disk
Stopping rule loss: 0.00121364544611
projecting!
On iteration 0. mse: 0.00262671, rel_cost_diff: 0.0392934000375,PSNR:25.80587778066998
MSE--> befre projection: 0.00262671, after projection: 0.00197406
mse, projection: 0.00197406
Post projection 1, . mse: 0.00197406, cost: 0.345101773739,PSNR:27.046402732906827
On iteration 1. mse: 0.00197406, cost: 0.345101773739,PSNR:27.046402732906827
On iteration 101. mse: 0.0019083, cost: 0.00326303439215,PSNR:27.193529571133553
On iteration 201. mse: 0.00190672, cost: 0.00215254025534,PSNR:27.19711993106399
On iteration 301. mse: 0.00190522, cost: 0.0018360519316,PSNR:27.200547668595874
projecting!
On iteration 320. mse: 0.00190495, rel_cost_diff: 0.000990212881199,PSNR:27.201171594542064
Change in mse between projections is : 0.000257416
MSE--> befre projection: 0.00190495, after projection: 0.00195316
mse, projection: 0.00195316
Post projection 2, . mse: 0.00195316, cost: 0.552564024925,PSNR:27.092628165073403
On iteration 401. mse: 0.00184701, cost: 0.00427606143057,PSNR:27.33530481968357
On iteration 501. mse: 0.00184309, cost: 0.00245537096635,PSNR:27.344540482816054
On iteration 601. mse: 0.0018401, cost: 0.00202135834843,PSNR:27.35157520769195
projecting!
On iteration 649. mse: 0.00183885, rel_cost_diff: 0.00099444621289,PSNR:27.35453564599464
Change in mse between projections is : 0.000149298
MSE--> befre projection: 0.00183885, after projection: 0.00191493
mse, projection: 0.00191493
Post projection 3, . mse: 0.00191493, cost: 0.438258975744,PSNR:27.17846633573754
On iteration 701. mse: 0.0018303, cost: 0.00662319082767,PSNR:27.37476844187832
On iteration 801. mse: 0.00182557, cost: 0.00267639523372,PSNR:27.386019498801804
On iteration 901. mse: 0.00182234, cost: 0.00211411435157,PSNR:27.39371324602724
projecting!
On iteration 973. mse: 0.0018203, rel_cost_diff: 0.000990851507587,PSNR:27.398578624305287
Change in mse between projections is : 0.000130053
MSE--> befre projection: 0.0018203, after projection: 0.00188231
mse, projection: 0.00188231
Post projection 4, . mse: 0.00188231, cost: 0.343038201332,PSNR:27.25308629776635
On iteration 1001. mse: 0.00180965, cost: 0.0152640454471,PSNR:27.424046902076327
On iteration 1101. mse: 0.00180147, cost: 0.00294483290054,PSNR:27.443740174032925
On iteration 1201. mse: 0.00179802, cost: 0.00222989404574,PSNR:27.452043906142364
projecting!
On iteration 1297. mse: 0.00179514, rel_cost_diff: 0.000999388794728,PSNR:27.459020471577126
Change in mse between projections is : 0.000127975
MSE--> befre projection: 0.00179514, after projection: 0.00194385
mse, projection: 0.00194385
Post projection 5, . mse: 0.00194385, cost: 0.26396048069,PSNR:27.11336792185424
On iteration 1301. mse: 0.00191804, cost: 0.114679723978,PSNR:27.17141553057763
On iteration 1401. mse: 0.00187924, cost: 0.0032421532087,PSNR:27.260186851805607
On iteration 1501. mse: 0.0018762, cost: 0.00227101496421,PSNR:27.267205525918357
projecting!
On iteration 1596. mse: 0.0018734, rel_cost_diff: 0.000999524181062,PSNR:27.273686600316243
Change in mse between projections is : 0.000106042
MSE--> befre projection: 0.0018734, after projection: 0.00201382
mse, projection: 0.00201382
Post projection 6, . mse: 0.00201382, cost: 0.287145674229,PSNR:26.9597940253838
Stopping rule loss: 0.00229313224554
projecting!
On iteration 0. mse: 0.003579, rel_cost_diff: 0.0467578806546,PSNR:24.46238724058138
MSE--> befre projection: 0.003579, after projection: 0.00195287
mse, projection: 0.00195287
Post projection 1, . mse: 0.00195287, cost: 0.514428019524,PSNR:27.093265513894075
On iteration 1. mse: 0.00195287, cost: 0.514428019524,PSNR:27.093265513894075
On iteration 101. mse: 0.00187573, cost: 0.00702625885606,PSNR:27.268301340741523
On iteration 201. mse: 0.00187818, cost: 0.00416623754427,PSNR:27.262621518179145
On iteration 301. mse: 0.00187931, cost: 0.00338518060744,PSNR:27.26002408704793
projecting!
On iteration 356. mse: 0.00187978, rel_cost_diff: 0.000996437389047,PSNR:27.258941116903618
Change in mse between projections is : 0.000336664
MSE--> befre projection: 0.00187978, after projection: 0.00136276
mse, projection: 0.00136276
Post projection 2, . mse: 0.00136276, cost: 0.411451339722,PSNR:28.655816710347928
On iteration 401. mse: 0.00131068, cost: 0.0125936828554,PSNR:28.825026899382426
On iteration 501. mse: 0.00131999, cost: 0.0042509897612,PSNR:28.79430000942017
On iteration 601. mse: 0.00132354, cost: 0.0033134042751,PSNR:28.782633884608842
projecting!
On iteration 642. mse: 0.00132441, rel_cost_diff: 0.000997282348354,PSNR:28.77976566641692
Change in mse between projections is : 0.000264243
MSE--> befre projection: 0.00132441, after projection: 0.00105709
mse, projection: 0.00105709
Post projection 3, . mse: 0.00105709, cost: 0.304968595505,PSNR:29.758876509105917
On iteration 701. mse: 0.00100651, cost: 0.00953090563416,PSNR:29.97183516635577
On iteration 801. mse: 0.00101228, cost: 0.00427547423169,PSNR:29.946987936307607
On iteration 901. mse: 0.0010141, cost: 0.0034362138249,PSNR:29.939208959115334
projecting!
On iteration 937. mse: 0.00101438, rel_cost_diff: 0.000994783713376,PSNR:29.937993645720784
Change in mse between projections is : 0.000191174
MSE--> befre projection: 0.00101438, after projection: 0.000880343
mse, projection: 0.000880343
Post projection 4, . mse: 0.000880343, cost: 0.278764486313,PSNR:30.553478715344422
On iteration 1001. mse: 0.000842371, cost: 0.00829823780805,PSNR:30.744967304395235
On iteration 1101. mse: 0.000848948, cost: 0.00421228958294,PSNR:30.711188980815265
On iteration 1201. mse: 0.000850878, cost: 0.00348792108707,PSNR:30.7013284573466
projecting!
On iteration 1218. mse: 0.000851033, rel_cost_diff: 0.000994622966312,PSNR:30.700534094380746
Change in mse between projections is : 0.000148739
MSE--> befre projection: 0.000851033, after projection: 0.00086817
mse, projection: 0.00086817
Post projection 5, . mse: 0.00086817, cost: 0.323875904083,PSNR:30.61395313688609
On iteration 1301. mse: 0.000830497, cost: 0.00696409447119,PSNR:30.806620786542382
On iteration 1401. mse: 0.000834595, cost: 0.00427493732423,PSNR:30.785243705165144
projecting!
On iteration 1500. mse: 0.000835203, rel_cost_diff: 0.000999798615446,PSNR:30.7820772077908
Change in mse between projections is : 0.000155614
MSE--> befre projection: 0.000835203, after projection: 0.00102168
mse, projection: 0.00102168
Post projection 6, . mse: 0.00102168, cost: 0.344429850578,PSNR:29.906844833032338
Stopping rule loss: 0.000952201837208
projecting!
On iteration 0. mse: 0.0021845, rel_cost_diff: 0.0632294014996,PSNR:26.60648462817299
MSE--> befre projection: 0.0021845, after projection: 0.00130133
mse, projection: 0.00130133
Post projection 1, . mse: 0.00130133, cost: 0.242249727249,PSNR:28.856137463407347
On iteration 1. mse: 0.00130133, cost: 0.242249727249,PSNR:28.856137463407347
On iteration 101. mse: 0.00124178, cost: 0.00384337198921,PSNR:29.05956030380953
On iteration 201. mse: 0.00123691, cost: 0.00238655088469,PSNR:29.07661817435006
On iteration 301. mse: 0.00123356, cost: 0.00188686046749,PSNR:29.088383575030853
On iteration 401. mse: 0.0012311, cost: 0.00162006833125,PSNR:29.097069346535246
projecting!
On iteration 481. mse: 0.00122952, rel_cost_diff: 0.000998783979521,PSNR:29.10265034828224
Change in mse between projections is : 0.00022263
MSE--> befre projection: 0.00122952, after projection: 0.00113087
mse, projection: 0.00113087
Post projection 2, . mse: 0.00113087, cost: 0.263013154268,PSNR:29.46588628218649
On iteration 501. mse: 0.00109596, cost: 0.015339073725,PSNR:29.602041760175062
On iteration 601. mse: 0.00109427, cost: 0.00248010875657,PSNR:29.608747551241024
On iteration 701. mse: 0.00109314, cost: 0.00179265870247,PSNR:29.61325744671584
On iteration 801. mse: 0.00109176, cost: 0.00153595604934,PSNR:29.618719874380513
projecting!
On iteration 843. mse: 0.0010912, rel_cost_diff: 0.000994924186872,PSNR:29.62093725748337
Change in mse between projections is : 0.000119152
MSE--> befre projection: 0.0010912, after projection: 0.00109716
mse, projection: 0.00109716
Post projection 3, . mse: 0.00109716, cost: 0.188270896673,PSNR:29.59730109617631
On iteration 901. mse: 0.00106383, cost: 0.00483906129375,PSNR:29.731281049767915
On iteration 1001. mse: 0.00106207, cost: 0.00237009208649,PSNR:29.73848183300623
On iteration 1101. mse: 0.00106022, cost: 0.00182212330401,PSNR:29.746019785765043
On iteration 1201. mse: 0.00105867, cost: 0.00156492716633,PSNR:29.75239014091119
projecting!
On iteration 1255. mse: 0.00105793, rel_cost_diff: 0.000989653436419,PSNR:29.755433302755428
Change in mse between projections is : 8.98094e-05
MSE--> befre projection: 0.00105793, after projection: 0.00104382
mse, projection: 0.00104382
Post projection 4, . mse: 0.00104382, cost: 0.172551572323,PSNR:29.813742178729775
On iteration 1301. mse: 0.00101116, cost: 0.00569660775363,PSNR:29.95178681861406
On iteration 1401. mse: 0.00101071, cost: 0.0022480590269,PSNR:29.953730767631047
On iteration 1501. mse: 0.00100975, cost: 0.00170576781966,PSNR:29.95785159497713
On iteration 1601. mse: 0.00100878, cost: 0.00147262634709,PSNR:29.962055522969273
projecting!
On iteration 1633. mse: 0.00100848, rel_cost_diff: 0.000997260011945,PSNR:29.963338250533745
Change in mse between projections is : 0.000119693
MSE--> befre projection: 0.00100848, after projection: 0.00107433
mse, projection: 0.00107433
Post projection 5, . mse: 0.00107433, cost: 0.202559381723,PSNR:29.688619875176087
On iteration 1701. mse: 0.00102914, cost: 0.00481420103461,PSNR:29.87523688802028
On iteration 1801. mse: 0.00102625, cost: 0.00238857371733,PSNR:29.887453703919007
On iteration 1901. mse: 0.0010243, cost: 0.00181108375546,PSNR:29.895739133122554
On iteration 2001. mse: 0.00102277, cost: 0.00154235051014,PSNR:29.902218414044057
projecting!
On iteration 2065. mse: 0.00102195, rel_cost_diff: 0.000998944921798,PSNR:29.905701865831162
Change in mse between projections is : 0.000128962
MSE--> befre projection: 0.00102195, after projection: 0.00105367
mse, projection: 0.00105367
Post projection 6, . mse: 0.00105367, cost: 0.176369294524,PSNR:29.772964109254332
Stopping rule loss: 0.000669677276164
projecting!
On iteration 0. mse: 0.00790889, rel_cost_diff: 0.0297373273876,PSNR:21.01884463449524
MSE--> befre projection: 0.00790889, after projection: 0.00584678
mse, projection: 0.00584678
Post projection 1, . mse: 0.00584678, cost: 1.12650036812,PSNR:22.330836085206087
On iteration 1. mse: 0.00584678, cost: 1.12650036812,PSNR:22.330836085206087
On iteration 101. mse: 0.00568515, cost: 0.00464032730088,PSNR:22.452582379880475
On iteration 201. mse: 0.00568611, cost: 0.00221311184578,PSNR:22.45184502744739
On iteration 301. mse: 0.00568608, cost: 0.00160405121278,PSNR:22.45186956827848
On iteration 401. mse: 0.00568571, cost: 0.00134939351119,PSNR:22.452150552894608
projecting!
On iteration 455. mse: 0.00568545, rel_cost_diff: 0.000999093913449,PSNR:22.45235401133106
Change in mse between projections is : 0.00068961
MSE--> befre projection: 0.00568545, after projection: 0.00444032
mse, projection: 0.00444032
Post projection 2, . mse: 0.00444032, cost: 1.06962680817,PSNR:23.525853931081247
On iteration 501. mse: 0.00433172, cost: 0.0114119332284,PSNR:23.633399910146117
On iteration 601. mse: 0.00433622, cost: 0.00296085444279,PSNR:23.628886238926974
On iteration 701. mse: 0.00433705, cost: 0.00189816334751,PSNR:23.62805941989727
On iteration 801. mse: 0.00433701, cost: 0.0015185669763,PSNR:23.62809858882045
projecting!
On iteration 900. mse: 0.00433666, rel_cost_diff: 0.000998529697915,PSNR:23.62844412998256
Change in mse between projections is : 0.000298014
MSE--> befre projection: 0.00433666, after projection: 0.00388413
mse, projection: 0.00388413
Post projection 3, . mse: 0.00388413, cost: 0.559114336967,PSNR:24.10705990974922
On iteration 901. mse: 0.00388413, cost: 0.559114336967,PSNR:24.10705990974922
On iteration 1001. mse: 0.00380832, cost: 0.00369276572019,PSNR:24.192661908527885
On iteration 1101. mse: 0.0038123, cost: 0.00198880536482,PSNR:24.18812873149396
On iteration 1201. mse: 0.00381333, cost: 0.00154765858315,PSNR:24.186960776159925
On iteration 1301. mse: 0.00381349, cost: 0.00135237188078,PSNR:24.186770655121702
projecting!
On iteration 1308. mse: 0.00381349, rel_cost_diff: 0.000992611216628,PSNR:24.186777018871197
Change in mse between projections is : 0.000219502
MSE--> befre projection: 0.00381349, after projection: 0.00368914
mse, projection: 0.00368914
Post projection 4, . mse: 0.00368914, cost: 0.605242729187,PSNR:24.330747989198795
On iteration 1401. mse: 0.00359987, cost: 0.0047976244241,PSNR:24.437134891009475
On iteration 1501. mse: 0.00360191, cost: 0.00251266686246,PSNR:24.43467077101637
On iteration 1601. mse: 0.00360133, cost: 0.00193712324835,PSNR:24.43537518409153
On iteration 1701. mse: 0.00360008, cost: 0.00167454651091,PSNR:24.436880692026676
projecting!
On iteration 1734. mse: 0.0035996, rel_cost_diff: 0.00099734001803,PSNR:24.437461579615825
Change in mse between projections is : 0.000178032
MSE--> befre projection: 0.0035996, after projection: 0.00367266
mse, projection: 0.00367266
Post projection 5, . mse: 0.00367266, cost: 0.512854099274,PSNR:24.350197042308682
On iteration 1801. mse: 0.0035929, cost: 0.00737617583945,PSNR:24.445551515760478
On iteration 1901. mse: 0.00359598, cost: 0.00296549848281,PSNR:24.441823245619
On iteration 2001. mse: 0.003595, cost: 0.00219347467646,PSNR:24.443012298595896
On iteration 2101. mse: 0.00359309, cost: 0.00187270366587,PSNR:24.445323277187214
projecting!
On iteration 2151. mse: 0.003592, rel_cost_diff: 0.000997781362763,PSNR:24.446632645873837
Change in mse between projections is : 0.000141562
MSE--> befre projection: 0.003592, after projection: 0.00355166
mse, projection: 0.00355166
Post projection 6, . mse: 0.00355166, cost: 0.617277860641,PSNR:24.495686029529903
Stopping rule loss: 0.0622868798673
projecting!
On iteration 0. mse: 0.00404168, rel_cost_diff: 0.197214929396,PSNR:23.934375598641942
MSE--> befre projection: 0.00404168, after projection: 0.00357285
mse, projection: 0.00357285
Post projection 1, . mse: 0.00357285, cost: 1.1274793148,PSNR:24.46985553413875
On iteration 1. mse: 0.00357285, cost: 1.1274793148,PSNR:24.46985553413875
On iteration 101. mse: 0.00335773, cost: 0.00504427962005,PSNR:24.739546668829075
On iteration 201. mse: 0.00334922, cost: 0.00288084778003,PSNR:24.750560030293745
On iteration 301. mse: 0.00334379, cost: 0.00230556353927,PSNR:24.757614194984725
projecting!
On iteration 375. mse: 0.00334038, rel_cost_diff: 0.000996643282376,PSNR:24.762034852037917
Change in mse between projections is : 0.000473756
MSE--> befre projection: 0.00334038, after projection: 0.00341013
mse, projection: 0.00341013
Post projection 2, . mse: 0.00341013, cost: 0.689661562443,PSNR:24.67229059456085
On iteration 401. mse: 0.00326343, cost: 0.0307416543365,PSNR:24.863261360017734
On iteration 501. mse: 0.00323776, cost: 0.00382022699341,PSNR:24.89755481283023
On iteration 601. mse: 0.00323113, cost: 0.00265343254432,PSNR:24.90645840009492
On iteration 701. mse: 0.00322591, cost: 0.00228778179735,PSNR:24.91348315848319
projecting!
On iteration 708. mse: 0.00322551, rel_cost_diff: 0.000998969633006,PSNR:24.914010105349817
Change in mse between projections is : 0.000228533
MSE--> befre projection: 0.00322551, after projection: 0.00330397
mse, projection: 0.00330397
Post projection 3, . mse: 0.00330397, cost: 0.428888976574,PSNR:24.8096366285132
On iteration 801. mse: 0.00315878, cost: 0.00504467170686,PSNR:25.004811580517195
On iteration 901. mse: 0.00315061, cost: 0.00289694103412,PSNR:25.01605093316115
On iteration 1001. mse: 0.00314504, cost: 0.00236788555048,PSNR:25.023740177625523
projecting!
On iteration 1059. mse: 0.00314213, rel_cost_diff: 0.000986131569908,PSNR:25.02775901928952
Change in mse between projections is : 0.000160199
MSE--> befre projection: 0.00314213, after projection: 0.00331108
mse, projection: 0.00331108
Post projection 4, . mse: 0.00331108, cost: 0.471224725246,PSNR:24.800309769236407
On iteration 1101. mse: 0.00317511, cost: 0.0137074869126,PSNR:24.982412436744916
On iteration 1201. mse: 0.00315897, cost: 0.00363260949962,PSNR:25.004538851362547
On iteration 1301. mse: 0.00315233, cost: 0.00263829482719,PSNR:25.013680444401608
On iteration 1401. mse: 0.00314713, cost: 0.00227615749463,PSNR:25.02085041633384
projecting!
On iteration 1418. mse: 0.00314627, rel_cost_diff: 0.000997195927163,PSNR:25.022033279343873
Change in mse between projections is : 0.000137875
MSE--> befre projection: 0.00314627, after projection: 0.00333695
mse, projection: 0.00333695
Post projection 5, . mse: 0.00333695, cost: 0.302515983582,PSNR:24.76650789076733
On iteration 1501. mse: 0.00322977, cost: 0.00527660362422,PSNR:24.908286080038764
On iteration 1601. mse: 0.00322232, cost: 0.00286975153722,PSNR:24.918313023101422
On iteration 1701. mse: 0.00321752, cost: 0.00231093727052,PSNR:24.924791274545708
projecting!
On iteration 1772. mse: 0.00321455, rel_cost_diff: 0.000986025083634,PSNR:24.928804476524164
Change in mse between projections is : 0.000108922
MSE--> befre projection: 0.00321455, after projection: 0.00346881
mse, projection: 0.00346881
Post projection 6, . mse: 0.00346881, cost: 0.341828137636,PSNR:24.598193273264965
Stopping rule loss: 0.00059680652339
projecting!
On iteration 0. mse: 0.00451937, rel_cost_diff: 0.0356394160649,PSNR:23.44921661918135
MSE--> befre projection: 0.00451937, after projection: 0.00394534
mse, projection: 0.00394534
Post projection 1, . mse: 0.00394534, cost: 0.833020806313,PSNR:24.039156738571922
On iteration 1. mse: 0.00394534, cost: 0.833020806313,PSNR:24.039156738571922
On iteration 101. mse: 0.00381656, cost: 0.0042027849704,PSNR:24.183283927518296
On iteration 201. mse: 0.00381462, cost: 0.0020228815265,PSNR:24.185490670428354
On iteration 301. mse: 0.00381373, cost: 0.00142890622374,PSNR:24.186496227296512
On iteration 401. mse: 0.00381314, cost: 0.00118529819883,PSNR:24.187176627985025
projecting!
On iteration 471. mse: 0.00381277, rel_cost_diff: 0.000987876315962,PSNR:24.187593247039242
Change in mse between projections is : 0.000356579
MSE--> befre projection: 0.00381277, after projection: 0.00346171
mse, projection: 0.00346171
Post projection 2, . mse: 0.00346171, cost: 0.683970570564,PSNR:24.607092658990297
On iteration 501. mse: 0.0033582, cost: 0.0166269354522,PSNR:24.738940802524645
On iteration 601. mse: 0.00335626, cost: 0.002679732861,PSNR:24.74144762604071
On iteration 701. mse: 0.00335607, cost: 0.00165882124566,PSNR:24.741694983344015
On iteration 801. mse: 0.00335557, cost: 0.00132693862543,PSNR:24.74233197065385
projecting!
On iteration 889. mse: 0.00335499, rel_cost_diff: 0.000991458146331,PSNR:24.743089908394573
Change in mse between projections is : 0.000234817
MSE--> befre projection: 0.00335499, after projection: 0.00325389
mse, projection: 0.00325389
Post projection 3, . mse: 0.00325389, cost: 0.393900871277,PSNR:24.87597105888765
On iteration 901. mse: 0.0031782, cost: 0.0716404989362,PSNR:24.978188740418858
On iteration 1001. mse: 0.00315281, cost: 0.00344245322049,PSNR:25.013026766219298
On iteration 1101. mse: 0.00315145, cost: 0.00197679246776,PSNR:25.014893441662874
On iteration 1201. mse: 0.00314995, cost: 0.00155087374151,PSNR:25.016958658239062
On iteration 1301. mse: 0.00314835, cost: 0.00135699880775,PSNR:25.019167135370495
projecting!
On iteration 1309. mse: 0.00314821, rel_cost_diff: 0.000987012915057,PSNR:25.019368516500485
Change in mse between projections is : 0.000174211
MSE--> befre projection: 0.00314821, after projection: 0.0030072
mse, projection: 0.0030072
Post projection 4, . mse: 0.0030072, cost: 0.332208305597,PSNR:25.21838146360684
On iteration 1401. mse: 0.00293065, cost: 0.00381455314346,PSNR:25.33035558850523
On iteration 1501. mse: 0.00293031, cost: 0.00197429326363,PSNR:25.33086350604978
On iteration 1601. mse: 0.00292941, cost: 0.0015218014596,PSNR:25.332202249982938
On iteration 1701. mse: 0.00292825, cost: 0.00132901023608,PSNR:25.333921237598688
projecting!
On iteration 1706. mse: 0.00292817, rel_cost_diff: 0.000993109482279,PSNR:25.334031394767315
Change in mse between projections is : 0.000121143
MSE--> befre projection: 0.00292817, after projection: 0.00294906
mse, projection: 0.00294906
Post projection 5, . mse: 0.00294906, cost: 0.353577911854,PSNR:25.303162287023714
On iteration 1801. mse: 0.00286511, cost: 0.00371960480697,PSNR:25.428586906911477
On iteration 1901. mse: 0.00286404, cost: 0.00203301128931,PSNR:25.430205725302034
On iteration 2001. mse: 0.0028626, cost: 0.00158369762357,PSNR:25.43239063946441
On iteration 2101. mse: 0.00286101, cost: 0.00138694117777,PSNR:25.434801429674657
projecting!
On iteration 2103. mse: 0.00286096, rel_cost_diff: 0.000999076946184,PSNR:25.434875297373942
Change in mse between projections is : 0.000130343
MSE--> befre projection: 0.00286096, after projection: 0.00292386
mse, projection: 0.00292386
Post projection 6, . mse: 0.00292386, cost: 0.340896070004,PSNR:25.340436362663393
Stopping rule loss: 0.00245449971408
projecting!
On iteration 0. mse: 0.00684074, rel_cost_diff: 0.0320249599791,PSNR:21.648967173832627
MSE--> befre projection: 0.00684074, after projection: 0.00601338
mse, projection: 0.00601338
Post projection 1, . mse: 0.00601338, cost: 1.44957649708,PSNR:22.208810222359293
On iteration 1. mse: 0.00601338, cost: 1.44957649708,PSNR:22.208810222359293
On iteration 101. mse: 0.00577767, cost: 0.00689606834203,PSNR:22.38247401851907
On iteration 201. mse: 0.00577154, cost: 0.00438991747797,PSNR:22.387085274436306
On iteration 301. mse: 0.00576707, cost: 0.00366612989455,PSNR:22.39044760376516
projecting!
On iteration 345. mse: 0.0057653, rel_cost_diff: 0.000994034457189,PSNR:22.391777549834877
Change in mse between projections is : 0.000481564
MSE--> befre projection: 0.0057653, after projection: 0.00545834
mse, projection: 0.00545834
Post projection 2, . mse: 0.00545834, cost: 0.516336202621,PSNR:22.62939115334416
On iteration 401. mse: 0.00533703, cost: 0.0106079801917,PSNR:22.72700153396839
On iteration 501. mse: 0.00533133, cost: 0.00476975319907,PSNR:22.73164699996179
On iteration 601. mse: 0.00532718, cost: 0.00388326402754,PSNR:22.73502360579565
projecting!
On iteration 647. mse: 0.00532529, rel_cost_diff: 0.0009980609716,PSNR:22.736563644913517
Change in mse between projections is : 0.000279313
MSE--> befre projection: 0.00532529, after projection: 0.00523131
mse, projection: 0.00523131
Post projection 3, . mse: 0.00523131, cost: 0.49624606967,PSNR:22.81389724558521
On iteration 701. mse: 0.00511158, cost: 0.0120857171714,PSNR:22.914449748935972
On iteration 801. mse: 0.00510353, cost: 0.00532625988126,PSNR:22.921295349109027
On iteration 901. mse: 0.00509796, cost: 0.00426887487993,PSNR:22.92603486721255
projecting!
On iteration 971. mse: 0.00509431, rel_cost_diff: 0.000996483419286,PSNR:22.92915004859696
Change in mse between projections is : 0.000191742
MSE--> befre projection: 0.00509431, after projection: 0.00508751
mse, projection: 0.00508751
Post projection 4, . mse: 0.00508751, cost: 0.547721207142,PSNR:22.93494944101578
On iteration 1001. mse: 0.00498187, cost: 0.0236174501479,PSNR:23.0260778645003
On iteration 1101. mse: 0.0049661, cost: 0.00622846838087,PSNR:23.039847245700045
On iteration 1201. mse: 0.00495897, cost: 0.00469785742462,PSNR:23.046086000165428
On iteration 1301. mse: 0.0049528, cost: 0.00410130107775,PSNR:23.051490869807306
projecting!
On iteration 1308. mse: 0.00495234, rel_cost_diff: 0.000998833816305,PSNR:23.051897986628337
Change in mse between projections is : 0.000154295
MSE--> befre projection: 0.00495234, after projection: 0.00485924
mse, projection: 0.00485924
Post projection 5, . mse: 0.00485924, cost: 0.521455645561,PSNR:23.1343154393966
On iteration 1401. mse: 0.00473822, cost: 0.00826132576913,PSNR:23.24384649146807
On iteration 1501. mse: 0.00472911, cost: 0.00536808697507,PSNR:23.25220387150583
On iteration 1601. mse: 0.00472194, cost: 0.0044871577993,PSNR:23.258797470845565
projecting!
On iteration 1660. mse: 0.00471814, rel_cost_diff: 0.000998259160529,PSNR:23.262295837207443
Change in mse between projections is : 0.000149838
MSE--> befre projection: 0.00471814, after projection: 0.00457386
mse, projection: 0.00457386
Post projection 6, . mse: 0.00457386, cost: 0.499027788639,PSNR:23.397174669132855
Stopping rule loss: 0.00466369558126
projecting!
On iteration 0. mse: 0.00392587, rel_cost_diff: 0.0525900105939,PSNR:24.06063860430902
MSE--> befre projection: 0.00392587, after projection: 0.00233834
mse, projection: 0.00233834
Post projection 1, . mse: 0.00233834, cost: 1.50967645645,PSNR:26.310922471986068
On iteration 1. mse: 0.00233834, cost: 1.50967645645,PSNR:26.310922471986068
On iteration 101. mse: 0.0020957, cost: 0.00528690218925,PSNR:26.78671753281354
On iteration 201. mse: 0.00208955, cost: 0.0030111852102,PSNR:26.799477120636944
On iteration 301. mse: 0.00208429, cost: 0.00243110139854,PSNR:26.810410975984958
projecting!
On iteration 387. mse: 0.00207999, rel_cost_diff: 0.000999591550989,PSNR:26.81939045946148
Change in mse between projections is : 0.000666937
MSE--> befre projection: 0.00207999, after projection: 0.00184727
mse, projection: 0.00184727
Post projection 2, . mse: 0.00184727, cost: 0.598644733429,PSNR:27.334697999121936
On iteration 401. mse: 0.0017531, cost: 0.0666424408555,PSNR:27.56194098533216
On iteration 501. mse: 0.00173262, cost: 0.00408853124827,PSNR:27.61297303339724
On iteration 601. mse: 0.00172942, cost: 0.00257197441533,PSNR:27.620998351867282
On iteration 701. mse: 0.00172612, cost: 0.00209932634607,PSNR:27.629291295561206
projecting!
On iteration 791. mse: 0.00172324, rel_cost_diff: 0.000998869608841,PSNR:27.63654024337101
Change in mse between projections is : 0.000335437
MSE--> befre projection: 0.00172324, after projection: 0.00171037
mse, projection: 0.00171037
Post projection 3, . mse: 0.00171037, cost: 0.484785199165,PSNR:27.66908671198841
On iteration 801. mse: 0.00164501, cost: 0.0882183909416,PSNR:27.838301761058627
On iteration 901. mse: 0.0016269, cost: 0.00391288800165,PSNR:27.886396563353927
On iteration 1001. mse: 0.00162487, cost: 0.00246989447623,PSNR:27.89182500428432
On iteration 1101. mse: 0.00162234, cost: 0.00200841273181,PSNR:27.898569859105695
On iteration 1201. mse: 0.00161992, cost: 0.00177194387652,PSNR:27.905053666115997
projecting!
On iteration 1205. mse: 0.00161981, rel_cost_diff: 0.000987610920519,PSNR:27.90536703018794
Change in mse between projections is : 0.000230239
MSE--> befre projection: 0.00161981, after projection: 0.00162561
mse, projection: 0.00162561
Post projection 4, . mse: 0.00162561, cost: 0.44841080904,PSNR:27.889845886415436
On iteration 1301. mse: 0.00156165, cost: 0.00446056807414,PSNR:28.06416532605088
On iteration 1401. mse: 0.00156078, cost: 0.00259691546671,PSNR:28.066595108646485
On iteration 1501. mse: 0.00155865, cost: 0.00207201926969,PSNR:28.07250311151968
On iteration 1601. mse: 0.00155646, cost: 0.00181361846626,PSNR:28.07861535522421
projecting!
On iteration 1618. mse: 0.00155608, rel_cost_diff: 0.000999117164195,PSNR:28.079676054346304
Change in mse between projections is : 0.000201365
MSE--> befre projection: 0.00155608, after projection: 0.00166063
mse, projection: 0.00166063
Post projection 5, . mse: 0.00166063, cost: 0.390103280544,PSNR:27.797258139558238
On iteration 1701. mse: 0.00159141, cost: 0.00589062552899,PSNR:27.982173075854742
On iteration 1801. mse: 0.00158889, cost: 0.00312943616882,PSNR:27.989052510249117
On iteration 1901. mse: 0.00158556, cost: 0.00242096069269,PSNR:27.998175323398268
On iteration 2001. mse: 0.00158242, cost: 0.00207918928936,PSNR:28.00677830860844
projecting!
On iteration 2063. mse: 0.00158059, rel_cost_diff: 0.000993689023969,PSNR:28.011821044629404
Change in mse between projections is : 0.000153033
MSE--> befre projection: 0.00158059, after projection: 0.00189751
mse, projection: 0.00189751
Post projection 6, . mse: 0.00189751, cost: 0.414495229721,PSNR:27.218162407451473
Stopping rule loss: 0.000518087355886
projecting!
On iteration 0. mse: 0.00210328, rel_cost_diff: 0.0453155620929,PSNR:26.771033796695328
MSE--> befre projection: 0.00210328, after projection: 0.00166636
mse, projection: 0.00166636
Post projection 1, . mse: 0.00166636, cost: 0.450025379658,PSNR:27.782320298017844
On iteration 1. mse: 0.00166636, cost: 0.450025379658,PSNR:27.782320298017844
On iteration 101. mse: 0.00158616, cost: 0.00245323567651,PSNR:27.996534097123526
On iteration 201. mse: 0.00158321, cost: 0.0012917779386,PSNR:28.004601773969597
On iteration 301. mse: 0.00158171, cost: 0.00098811998032,PSNR:28.00874208646059
On iteration 401. mse: 0.00158063, cost: 0.000857908744365,PSNR:28.011693417478845
projecting!
On iteration 415. mse: 0.00158049, rel_cost_diff: 0.000999221158791,PSNR:28.012077589747282
Change in mse between projections is : 0.000273657
MSE--> befre projection: 0.00158049, after projection: 0.00160247
mse, projection: 0.00160247
Post projection 2, . mse: 0.00160247, cost: 0.260992825031,PSNR:27.952089717132488
On iteration 501. mse: 0.00153481, cost: 0.00287367077544,PSNR:28.139442107893032
On iteration 601. mse: 0.00153158, cost: 0.00146122206934,PSNR:28.148614365881315
On iteration 701. mse: 0.00152952, cost: 0.00113400700502,PSNR:28.154448978916037
On iteration 801. mse: 0.00152784, cost: 0.000992470420897,PSNR:28.15922973365381
projecting!
On iteration 808. mse: 0.00152771, rel_cost_diff: 0.000993677500743,PSNR:28.15958151133435
Change in mse between projections is : 0.000151334
MSE--> befre projection: 0.00152771, after projection: 0.00157995
mse, projection: 0.00157995
Post projection 3, . mse: 0.00157995, cost: 0.234467118979,PSNR:28.013555738340035
On iteration 901. mse: 0.00149846, cost: 0.00328136002645,PSNR:28.24354825027521
On iteration 1001. mse: 0.0014926, cost: 0.00179809576366,PSNR:28.260552542799697
On iteration 1101. mse: 0.00148875, cost: 0.00138840079308,PSNR:28.271771769439702
On iteration 1201. mse: 0.00148564, cost: 0.00119804067072,PSNR:28.280874174368623
projecting!
On iteration 1243. mse: 0.00148444, rel_cost_diff: 0.000994700698938,PSNR:28.284379478132024
Change in mse between projections is : 9.86113e-05
MSE--> befre projection: 0.00148444, after projection: 0.00148188
mse, projection: 0.00148188
Post projection 4, . mse: 0.00148188, cost: 0.31466281414,PSNR:28.291875526498508
On iteration 1301. mse: 0.00138813, cost: 0.00529702194035,PSNR:28.5756960138246
On iteration 1401. mse: 0.00138018, cost: 0.00203182455152,PSNR:28.600628021748413
On iteration 1501. mse: 0.00137611, cost: 0.00146580068395,PSNR:28.61346183866427
On iteration 1601. mse: 0.00137299, cost: 0.00123579788487,PSNR:28.62332747232291
projecting!
On iteration 1668. mse: 0.00137116, rel_cost_diff: 0.00099935990443,PSNR:28.62913439670948
Change in mse between projections is : 9.21324e-05
MSE--> befre projection: 0.00137116, after projection: 0.00147379
mse, projection: 0.00147379
Post projection 5, . mse: 0.00147379, cost: 0.2654299438,PSNR:28.315654478385966
On iteration 1701. mse: 0.00140106, cost: 0.0112458541989,PSNR:28.535434736127776
On iteration 1801. mse: 0.00138876, cost: 0.0025473984424,PSNR:28.57373258228041
On iteration 1901. mse: 0.00138354, cost: 0.00170842325315,PSNR:28.590093439015554
On iteration 2001. mse: 0.00137957, cost: 0.00139747955836,PSNR:28.602560774741953
On iteration 2101. mse: 0.00137624, cost: 0.00123421801254,PSNR:28.613063961328812
projecting!
On iteration 2103. mse: 0.00137615, rel_cost_diff: 0.000997438617743,PSNR:28.613356763175805
Change in mse between projections is : 8.06341e-05
MSE--> befre projection: 0.00137615, after projection: 0.00142339
mse, projection: 0.00142339
Post projection 6, . mse: 0.00142339, cost: 0.269073039293,PSNR:28.466763382260517
Stopping rule loss: 0.0010812105611
projecting!
On iteration 0. mse: 0.00400783, rel_cost_diff: 0.0370916782162,PSNR:23.97090626913127
MSE--> befre projection: 0.00400783, after projection: 0.0035111
mse, projection: 0.0035111
Post projection 1, . mse: 0.0035111, cost: 0.585929870605,PSNR:24.54556820554206
On iteration 1. mse: 0.0035111, cost: 0.585929870605,PSNR:24.54556820554206
On iteration 101. mse: 0.00336722, cost: 0.00422922056168,PSNR:24.727283809362966
On iteration 201. mse: 0.00336201, cost: 0.00254138163291,PSNR:24.734009690125692
On iteration 301. mse: 0.00335848, cost: 0.00206458102912,PSNR:24.738577985684827
projecting!
On iteration 369. mse: 0.00335641, rel_cost_diff: 0.000991814330299,PSNR:24.741246074903536
Change in mse between projections is : 0.000390391
MSE--> befre projection: 0.00335641, after projection: 0.00326148
mse, projection: 0.00326148
Post projection 2, . mse: 0.00326148, cost: 0.376167029142,PSNR:24.86585805399298
On iteration 401. mse: 0.00317225, cost: 0.0144706405699,PSNR:24.986320522129475
On iteration 501. mse: 0.00316, cost: 0.00346844550222,PSNR:25.003128743543677
On iteration 601. mse: 0.0031542, cost: 0.00258239824325,PSNR:25.011113446731198
On iteration 701. mse: 0.00314933, cost: 0.00224901456386,PSNR:25.01782130126132
projecting!
On iteration 710. mse: 0.00314887, rel_cost_diff: 0.000998384971639,PSNR:25.018446800531507
Change in mse between projections is : 0.000165058
MSE--> befre projection: 0.00314887, after projection: 0.00329152
mse, projection: 0.00329152
Post projection 3, . mse: 0.00329152, cost: 0.274606257677,PSNR:24.826035248622542
On iteration 801. mse: 0.00319945, cost: 0.00496891094372,PSNR:24.949246761000914
On iteration 901. mse: 0.00319001, cost: 0.00312270736322,PSNR:24.962086092583494
On iteration 1001. mse: 0.00318294, cost: 0.00258043641225,PSNR:24.971717768644048
projecting!
On iteration 1074. mse: 0.0031784, rel_cost_diff: 0.000994229707714,PSNR:24.97791290589018
Change in mse between projections is : 0.000119486
MSE--> befre projection: 0.0031784, after projection: 0.00340394
mse, projection: 0.00340394
Post projection 4, . mse: 0.00340394, cost: 0.260368525982,PSNR:24.680176871200302
On iteration 1101. mse: 0.00333334, cost: 0.0180514119565,PSNR:24.771198184552638
On iteration 1201. mse: 0.00331613, cost: 0.00370804173872,PSNR:24.793680529621348
On iteration 1301. mse: 0.00330902, cost: 0.00267706229351,PSNR:24.802999564782464
On iteration 1401. mse: 0.00330329, cost: 0.00230044522323,PSNR:24.810534051003586
projecting!
On iteration 1428. mse: 0.00330182, rel_cost_diff: 0.000996422369208,PSNR:24.812465117530667
Change in mse between projections is : 0.000117611
MSE--> befre projection: 0.00330182, after projection: 0.0035674
mse, projection: 0.0035674
Post projection 5, . mse: 0.0035674, cost: 0.281720519066,PSNR:24.476486832848533
On iteration 1501. mse: 0.00347687, cost: 0.00590300979093,PSNR:24.58811487423237
On iteration 1601. mse: 0.00346681, cost: 0.00312830740586,PSNR:24.60069859384383
On iteration 1701. mse: 0.00346003, cost: 0.00249715452082,PSNR:24.60919951351864
projecting!
On iteration 1797. mse: 0.00345453, rel_cost_diff: 0.000996218915528,PSNR:24.616107496531395
Change in mse between projections is : 0.000116625
MSE--> befre projection: 0.00345453, after projection: 0.00379091
mse, projection: 0.00379091
Post projection 6, . mse: 0.00379091, cost: 0.242046579719,PSNR:24.21256378587827
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:09:55 CST 2017 1512349795
Job ID:			3761699[490].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-490
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:16,energy_used=0,mem=554356kb,vmem=2275336kb,walltime=00:11:10
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 19:09:55 CST 2017 1512349795
--------------------------------------------------------------
