--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:49:13 CDT 2017 1502902153
Job ID:			3217897[471].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Wed Aug 16 11:49:14 CDT 2017 1502902154
--------------------------------------------------------------
PBS_ARRAYID: 471
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=471)
Loaded model from disk
Stopping rule loss: 2.7419230938
projecting!
On iteration 0. mse: 0.0167653, rel_cost_diff: 0.232460895691,PSNR:17.755896793411964
mse, projection: 0.0167658
Post projection 1, . mse: 0.0167658, cost: 3.06321835518,PSNR:17.75574818362816
On iteration 1. mse: 0.0167658, cost: 3.06321835518,PSNR:17.75574818362816
On iteration 101. mse: 0.0109211, cost: 0.683937370777,PSNR:19.617345359653463
On iteration 201. mse: 0.00864479, cost: 0.344377487898,PSNR:20.632455794446667
On iteration 301. mse: 0.00742749, cost: 0.198179110885,PSNR:21.291580963344813
On iteration 401. mse: 0.00670125, cost: 0.124176666141,PSNR:21.73844052900785
On iteration 501. mse: 0.00623537, cost: 0.083172544837,PSNR:22.05137904302161
On iteration 601. mse: 0.00591887, cost: 0.0588695853949,PSNR:22.277608753775713
On iteration 701. mse: 0.00569359, cost: 0.0437121279538,PSNR:22.44613682919537
On iteration 801. mse: 0.00552678, cost: 0.0338613055646,PSNR:22.57527810826233
On iteration 901. mse: 0.00539883, cost: 0.0272343568504,PSNR:22.67700427796925
On iteration 1001. mse: 0.00529758, cost: 0.0226407330483,PSNR:22.75922301495673
On iteration 1101. mse: 0.00521518, cost: 0.0193663220853,PSNR:22.82730611044589
On iteration 1201. mse: 0.00514643, cost: 0.0169759411365,PSNR:22.88494176383275
On iteration 1301. mse: 0.0050878, cost: 0.0151877645403,PSNR:22.93469623375109
projecting!
On iteration 1313. mse: 0.00508079, rel_cost_diff: 0.000999468205373,PSNR:22.94068454286018
Change in mse between projections is : 0.0101371
mse, projection: 0.0050808
Post projection 2, . mse: 0.0050808, cost: 0.0160681717098,PSNR:22.94067498999466
projecting!
On iteration 1323. mse: 0.00507547, rel_cost_diff: 0.000998338299605,PSNR:22.945234890917902
Change in mse between projections is : 1.83671e-08
mse, projection: 0.00507549
Post projection 3, . mse: 0.00507549, cost: 0.0159143265337,PSNR:22.945223734226815
projecting!
On iteration 1332. mse: 0.00507076, rel_cost_diff: 0.000997262104825,PSNR:22.949273104407414
Change in mse between projections is : 1.44913e-08
mse, projection: 0.00507077
Post projection 4, . mse: 0.00507077, cost: 0.015779260546,PSNR:22.949260342044315
projecting!
On iteration 1340. mse: 0.00506662, rel_cost_diff: 0.000992786690454,PSNR:22.952819303382697
Change in mse between projections is : 1.12383e-08
mse, projection: 0.00506663
Post projection 5, . mse: 0.00506663, cost: 0.0156621932983,PSNR:22.95280613144532
projecting!
On iteration 1348. mse: 0.00506253, rel_cost_diff: 0.000989765285335,PSNR:22.956324458148902
Change in mse between projections is : 1.09629e-08
mse, projection: 0.00506255
Post projection 6, . mse: 0.00506255, cost: 0.0155470427126,PSNR:22.956310476633778
projecting!
On iteration 1356. mse: 0.00505849, rel_cost_diff: 0.000978221161986,PSNR:22.959790465877525
Change in mse between projections is : 1.07144e-08
mse, projection: 0.00505851
Post projection 7, . mse: 0.00505851, cost: 0.0154341189191,PSNR:22.959775673619394
projecting!
On iteration 1363. mse: 0.00505499, rel_cost_diff: 0.000993782595443,PSNR:22.962793937923745
Change in mse between projections is : 8.10841e-09
mse, projection: 0.00505501
Post projection 8, . mse: 0.00505501, cost: 0.0153380669653,PSNR:22.9627783352989
projecting!
On iteration 1370. mse: 0.00505153, rel_cost_diff: 0.000983386901378,PSNR:22.965768662079125
Change in mse between projections is : 7.94132e-09
mse, projection: 0.00505155
Post projection 9, . mse: 0.00505155, cost: 0.0152432089671,PSNR:22.96575264842284
projecting!
On iteration 1377. mse: 0.00504811, rel_cost_diff: 0.000984574818268,PSNR:22.968715379040642
Change in mse between projections is : 7.78806e-09
mse, projection: 0.00504813
Post projection 10, . mse: 0.00504813, cost: 0.0151498746127,PSNR:22.968698953902948
projecting!
On iteration 1384. mse: 0.00504471, rel_cost_diff: 0.00097161420584,PSNR:22.97163523303302
Change in mse between projections is : 7.64557e-09
mse, projection: 0.00504473
Post projection 11, . mse: 0.00504473, cost: 0.0150579856709,PSNR:22.97161719332181
projecting!
On iteration 1391. mse: 0.00504135, rel_cost_diff: 0.000964200557196,PSNR:22.97452816849896
Change in mse between projections is : 7.50897e-09
mse, projection: 0.00504137
Post projection 12, . mse: 0.00504137, cost: 0.014967571944,PSNR:22.974510116767103
projecting!
On iteration 1398. mse: 0.00503803, rel_cost_diff: 0.000951660931514,PSNR:22.977396137383444
Change in mse between projections is : 7.3773e-09
mse, projection: 0.00503805
Post projection 13, . mse: 0.00503805, cost: 0.014878552407,PSNR:22.977378073726776
On iteration 1401. mse: 0.00503707, cost: 0.0138421431184,PSNR:22.97821710952408
projecting!
On iteration 1405. mse: 0.00503473, rel_cost_diff: 0.000945236711666,PSNR:22.98023949060209
Change in mse between projections is : 7.24785e-09
mse, projection: 0.00503475
Post projection 14, . mse: 0.00503475, cost: 0.0147910043597,PSNR:22.980220611761965
projecting!
On iteration 1412. mse: 0.00503146, rel_cost_diff: 0.000936920645057,PSNR:22.98305898241776
Change in mse between projections is : 7.12135e-09
mse, projection: 0.00503148
Post projection 15, . mse: 0.00503148, cost: 0.0147049408406,PSNR:22.98303928744252
projecting!
On iteration 1418. mse: 0.00502868, rel_cost_diff: 0.000993243995043,PSNR:22.985457211680806
Change in mse between projections is : 5.20913e-09
mse, projection: 0.00502871
Post projection 16, . mse: 0.00502871, cost: 0.0146339014173,PSNR:22.985437103667415
projecting!
On iteration 1424. mse: 0.00502593, rel_cost_diff: 0.000989537687579,PSNR:22.987837854026733
Change in mse between projections is : 5.12678e-09
mse, projection: 0.00502595
Post projection 17, . mse: 0.00502595, cost: 0.0145630752668,PSNR:22.98781733260805
projecting!
On iteration 1430. mse: 0.00502319, rel_cost_diff: 0.000990086949926,PSNR:22.990200477193696
Change in mse between projections is : 5.04804e-09
mse, projection: 0.00502322
Post projection 18, . mse: 0.00502322, cost: 0.0144930947572,PSNR:22.990178736811924
projecting!
On iteration 1436. mse: 0.00502048, rel_cost_diff: 0.00097888102784,PSNR:22.99254545386798
Change in mse between projections is : 4.97265e-09
mse, projection: 0.00502051
Post projection 19, . mse: 0.00502051, cost: 0.0144239002839,PSNR:22.99252370174433
projecting!
On iteration 1442. mse: 0.00501779, rel_cost_diff: 0.000973503619116,PSNR:22.994873560825692
Change in mse between projections is : 4.89984e-09
mse, projection: 0.00501782
Post projection 20, . mse: 0.00501782, cost: 0.0143556250259,PSNR:22.994851797038365
projecting!
On iteration 1448. mse: 0.00501512, rel_cost_diff: 0.000963577284356,PSNR:22.997184770245628
Change in mse between projections is : 4.82507e-09
mse, projection: 0.00501515
Post projection 21, . mse: 0.00501515, cost: 0.0142883230001,PSNR:22.997162188379903
projecting!
On iteration 1454. mse: 0.00501247, rel_cost_diff: 0.000960682183157,PSNR:22.999479457935603
Change in mse between projections is : 4.75501e-09
mse, projection: 0.0050125
Post projection 22, . mse: 0.0050125, cost: 0.0142219346017,PSNR:22.99945646067549
projecting!
On iteration 1460. mse: 0.00500984, rel_cost_diff: 0.000956058875981,PSNR:23.001758808065507
Change in mse between projections is : 4.68733e-09
mse, projection: 0.00500987
Post projection 23, . mse: 0.00500987, cost: 0.0141563713551,PSNR:23.001734991389572
projecting!
On iteration 1466. mse: 0.00500723, rel_cost_diff: 0.000952895444128,PSNR:23.00402118030274
Change in mse between projections is : 4.62065e-09
mse, projection: 0.00500726
Post projection 24, . mse: 0.00500726, cost: 0.0140917198732,PSNR:23.00399735121678
projecting!
On iteration 1472. mse: 0.00500464, rel_cost_diff: 0.00094090077935,PSNR:23.006268972036708
Change in mse between projections is : 4.55661e-09
mse, projection: 0.00500467
Post projection 25, . mse: 0.00500467, cost: 0.0140279037878,PSNR:23.006244726523516
projecting!
On iteration 1478. mse: 0.00500207, rel_cost_diff: 0.000934774421126,PSNR:23.00850054280469
Change in mse between projections is : 4.49446e-09
mse, projection: 0.0050021
Post projection 26, . mse: 0.0050021, cost: 0.0139649491757,PSNR:23.008477093427032
projecting!
On iteration 1484. mse: 0.00499952, rel_cost_diff: 0.000929899546863,PSNR:23.010718294035577
Change in mse between projections is : 4.43146e-09
mse, projection: 0.00499955
Post projection 27, . mse: 0.00499955, cost: 0.0139027666301,PSNR:23.010693619165398
projecting!
On iteration 1490. mse: 0.00499698, rel_cost_diff: 0.000923903517764,PSNR:23.012920585113438
Change in mse between projections is : 4.37132e-09
mse, projection: 0.00499701
Post projection 28, . mse: 0.00499701, cost: 0.0138414651155,PSNR:23.01289508830748
projecting!
On iteration 1496. mse: 0.00499447, rel_cost_diff: 0.000919469437265,PSNR:23.015108606683185
Change in mse between projections is : 4.31219e-09
mse, projection: 0.0049945
Post projection 29, . mse: 0.0049945, cost: 0.013780948706,PSNR:23.015082692114518
On iteration 1501. mse: 0.0049928, cost: 0.0127428509295,PSNR:23.01656047443079
projecting!
On iteration 1502. mse: 0.00499197, rel_cost_diff: 0.000912671747497,PSNR:23.01728193148632
Change in mse between projections is : 4.25452e-09
mse, projection: 0.004992
Post projection 30, . mse: 0.004992, cost: 0.013721242547,PSNR:23.01725600394611
projecting!
On iteration 1508. mse: 0.00498949, rel_cost_diff: 0.000903176520147,PSNR:23.019441752859162
Change in mse between projections is : 4.19829e-09
mse, projection: 0.00498952
Post projection 31, . mse: 0.00498952, cost: 0.0136622833088,PSNR:23.01941540710346
Stopping rule loss: 0.641616165638
projecting!
On iteration 0. mse: 0.00592309, rel_cost_diff: 0.20021899696,PSNR:22.274520070271816
mse, projection: 0.00592327
Post projection 1, . mse: 0.00592327, cost: 0.745997309685,PSNR:22.274384864609985
On iteration 1. mse: 0.00592327, cost: 0.745997309685,PSNR:22.274384864609985
On iteration 101. mse: 0.00415637, cost: 0.221296414733,PSNR:23.812862174390858
On iteration 201. mse: 0.00339874, cost: 0.117262229323,PSNR:24.686822401123926
On iteration 301. mse: 0.00297313, cost: 0.0705560222268,PSNR:25.267862408818033
On iteration 401. mse: 0.00270685, cost: 0.0463213473558,PSNR:25.675361919483404
On iteration 501. mse: 0.00252702, cost: 0.0325709283352,PSNR:25.97391011002459
On iteration 601. mse: 0.00239812, cost: 0.0242483783513,PSNR:26.201292985863468
On iteration 701. mse: 0.00230102, cost: 0.0189560260624,PSNR:26.380797228556382
On iteration 801. mse: 0.0022247, cost: 0.0154446009547,PSNR:26.52727669940809
On iteration 901. mse: 0.00216253, cost: 0.0130208190531,PSNR:26.650385896911907
On iteration 1001. mse: 0.00211037, cost: 0.0112882973626,PSNR:26.756412580779
On iteration 1101. mse: 0.00206555, cost: 0.010012390092,PSNR:26.84964713570305
projecting!
On iteration 1161. mse: 0.00204101, rel_cost_diff: 0.000995639059274,PSNR:26.901550260143054
Change in mse between projections is : 0.00306488
mse, projection: 0.00204111
Post projection 2, . mse: 0.00204111, cost: 0.0103652998805,PSNR:26.901334259439736
projecting!
On iteration 1171. mse: 0.00203725, rel_cost_diff: 0.00099307670506,PSNR:26.909548358885978
Change in mse between projections is : 1.12144e-08
mse, projection: 0.00203736
Post projection 3, . mse: 0.00203736, cost: 0.0102677997202,PSNR:26.909331960032628
projecting!
On iteration 1179. mse: 0.0020343, rel_cost_diff: 0.000996557621682,PSNR:26.915842041282787
Change in mse between projections is : 7.00374e-09
mse, projection: 0.00203441
Post projection 4, . mse: 0.00203441, cost: 0.0101917935535,PSNR:26.915624334540436
projecting!
On iteration 1187. mse: 0.00203138, rel_cost_diff: 0.000984792328446,PSNR:26.92207765754718
Change in mse between projections is : 6.84663e-09
mse, projection: 0.00203149
Post projection 5, . mse: 0.00203149, cost: 0.0101171806455,PSNR:26.921859140255027
projecting!
On iteration 1194. mse: 0.00202887, rel_cost_diff: 0.000989440067243,PSNR:26.927463426015912
Change in mse between projections is : 5.14115e-09
mse, projection: 0.00202897
Post projection 6, . mse: 0.00202897, cost: 0.0100533431396,PSNR:26.92724413920849
On iteration 1201. mse: 0.00202674, cost: 0.00904334709048,PSNR:26.93201912109641
projecting!
On iteration 1201. mse: 0.00202637, rel_cost_diff: 0.000979618310688,PSNR:26.93280797698958
Change in mse between projections is : 5.04922e-09
mse, projection: 0.00202647
Post projection 7, . mse: 0.00202647, cost: 0.00999040622264,PSNR:26.932587921182154
projecting!
On iteration 1208. mse: 0.0020239, rel_cost_diff: 0.000967673118651,PSNR:26.93811164952364
Change in mse between projections is : 4.96222e-09
mse, projection: 0.002024
Post projection 8, . mse: 0.002024, cost: 0.00992844346911,PSNR:26.937891324823262
projecting!
On iteration 1214. mse: 0.00202181, rel_cost_diff: 0.000999195906562,PSNR:26.942599512513908
Change in mse between projections is : 3.58733e-09
mse, projection: 0.00202191
Post projection 9, . mse: 0.00202191, cost: 0.00987656507641,PSNR:26.942378459918707
projecting!
On iteration 1220. mse: 0.00201973, rel_cost_diff: 0.000991358709039,PSNR:26.947057473251416
Change in mse between projections is : 3.53145e-09
mse, projection: 0.00201984
Post projection 10, . mse: 0.00201984, cost: 0.0098252883181,PSNR:26.946836193638685
projecting!
On iteration 1226. mse: 0.00201768, rel_cost_diff: 0.000985679121312,PSNR:26.951487439432388
Change in mse between projections is : 3.47974e-09
mse, projection: 0.00201778
Post projection 11, . mse: 0.00201778, cost: 0.00977464020252,PSNR:26.95126493173541
projecting!
On iteration 1232. mse: 0.00201563, rel_cost_diff: 0.000974760572844,PSNR:26.95588932064309
Change in mse between projections is : 3.42882e-09
mse, projection: 0.00201573
Post projection 12, . mse: 0.00201573, cost: 0.00972468405962,PSNR:26.955666587310304
projecting!
On iteration 1238. mse: 0.0020136, rel_cost_diff: 0.000965241086392,PSNR:26.960264533336748
Change in mse between projections is : 3.37939e-09
mse, projection: 0.0020137
Post projection 13, . mse: 0.0020137, cost: 0.00967540591955,PSNR:26.96004207765284
projecting!
On iteration 1244. mse: 0.00201159, rel_cost_diff: 0.000959829176985,PSNR:26.964613997691096
Change in mse between projections is : 3.32581e-09
mse, projection: 0.00201169
Post projection 14, . mse: 0.00201169, cost: 0.00962681416422,PSNR:26.964390816464135
projecting!
On iteration 1250. mse: 0.00200958, rel_cost_diff: 0.000952660538598,PSNR:26.968937128685994
Change in mse between projections is : 3.27775e-09
mse, projection: 0.00200969
Post projection 15, . mse: 0.00200969, cost: 0.00957893673331,PSNR:26.96871322204308
projecting!
On iteration 1256. mse: 0.0020076, rel_cost_diff: 0.000941009225356,PSNR:26.973234850618514
Change in mse between projections is : 3.22921e-09
mse, projection: 0.0020077
Post projection 16, . mse: 0.0020077, cost: 0.00953170843422,PSNR:26.973010218650412
projecting!
On iteration 1262. mse: 0.00200562, rel_cost_diff: 0.000936671800258,PSNR:26.97750758789634
Change in mse between projections is : 3.18356e-09
mse, projection: 0.00200573
Post projection 17, . mse: 0.00200573, cost: 0.00948518887162,PSNR:26.977282734824616
projecting!
On iteration 1268. mse: 0.00200366, rel_cost_diff: 0.000929595959397,PSNR:26.981755767187995
Change in mse between projections is : 3.13981e-09
mse, projection: 0.00200377
Post projection 18, . mse: 0.00200377, cost: 0.0094392253086,PSNR:26.981530694067715
projecting!
On iteration 1274. mse: 0.00200171, rel_cost_diff: 0.000921496967536,PSNR:26.985979817403106
Change in mse between projections is : 3.09698e-09
mse, projection: 0.00200182
Post projection 19, . mse: 0.00200182, cost: 0.00939390994608,PSNR:26.98575402014443
projecting!
On iteration 1280. mse: 0.00199978, rel_cost_diff: 0.000915907029139,PSNR:26.9901796640318
Change in mse between projections is : 3.05438e-09
mse, projection: 0.00199988
Post projection 20, . mse: 0.00199988, cost: 0.00934917945415,PSNR:26.989953648315854
projecting!
On iteration 1285. mse: 0.00199819, rel_cost_diff: 0.000999548755484,PSNR:26.993627988432433
Change in mse between projections is : 2.09351e-09
mse, projection: 0.0019983
Post projection 21, . mse: 0.0019983, cost: 0.00931304879487,PSNR:26.99340128717564
projecting!
On iteration 1291. mse: 0.00199628, rel_cost_diff: 0.000907748940922,PSNR:26.99778408177263
Change in mse between projections is : 2.97996e-09
mse, projection: 0.00199639
Post projection 22, . mse: 0.00199639, cost: 0.00926909409463,PSNR:26.997556656969234
projecting!
On iteration 1296. mse: 0.00199471, rel_cost_diff: 0.000992688352263,PSNR:27.001195869879297
Change in mse between projections is : 2.04128e-09
mse, projection: 0.00199482
Post projection 23, . mse: 0.00199482, cost: 0.00923378858715,PSNR:27.000968266347
On iteration 1301. mse: 0.00199348, cost: 0.00829687621444,PSNR:27.00387326102154
projecting!
On iteration 1301. mse: 0.00199315, rel_cost_diff: 0.00099383608143,PSNR:27.00459156942033
Change in mse between projections is : 2.01783e-09
mse, projection: 0.00199326
Post projection 24, . mse: 0.00199326, cost: 0.00919860508293,PSNR:27.00436378786248
projecting!
On iteration 1306. mse: 0.0019916, rel_cost_diff: 0.000991234897966,PSNR:27.007971140534714
Change in mse between projections is : 1.99547e-09
mse, projection: 0.00199171
Post projection 25, . mse: 0.00199171, cost: 0.00916372518986,PSNR:27.00774267396845
projecting!
On iteration 1311. mse: 0.00199006, rel_cost_diff: 0.000987550856887,PSNR:27.01133352725714
Change in mse between projections is : 1.97273e-09
mse, projection: 0.00199017
Post projection 26, . mse: 0.00199017, cost: 0.00912918429822,PSNR:27.011104375660793
projecting!
On iteration 1316. mse: 0.00198853, rel_cost_diff: 0.000979698291127,PSNR:27.014681738620748
Change in mse between projections is : 1.95025e-09
mse, projection: 0.00198863
Post projection 27, . mse: 0.00198863, cost: 0.00909504014999,PSNR:27.014451393345492
projecting!
On iteration 1321. mse: 0.001987, rel_cost_diff: 0.000976307926196,PSNR:27.018012686455872
Change in mse between projections is : 1.92843e-09
mse, projection: 0.00198711
Post projection 28, . mse: 0.00198711, cost: 0.00906120985746,PSNR:27.017783182177855
projecting!
On iteration 1326. mse: 0.00198549, rel_cost_diff: 0.000970554870722,PSNR:27.02132887543632
Change in mse between projections is : 1.90704e-09
mse, projection: 0.00198559
Post projection 29, . mse: 0.00198559, cost: 0.00902773905545,PSNR:27.021098686597092
projecting!
On iteration 1331. mse: 0.00198398, rel_cost_diff: 0.00096551751106,PSNR:27.024629760110827
Change in mse between projections is : 1.88665e-09
mse, projection: 0.00198408
Post projection 30, . mse: 0.00198408, cost: 0.00899461936206,PSNR:27.024399396253145
projecting!
On iteration 1336. mse: 0.00198248, rel_cost_diff: 0.000962597021652,PSNR:27.02791632374188
Change in mse between projections is : 1.86614e-09
mse, projection: 0.00198258
Post projection 31, . mse: 0.00198258, cost: 0.00896184984595,PSNR:27.02768527546606
Stopping rule loss: 1.64937114716
projecting!
On iteration 0. mse: 0.0126636, rel_cost_diff: 0.128248715952,PSNR:18.974413773398094
mse, projection: 0.0126642
Post projection 1, . mse: 0.0126642, cost: 1.81281614304,PSNR:18.974222141638457
On iteration 1. mse: 0.0126642, cost: 1.81281614304,PSNR:18.974222141638457
On iteration 101. mse: 0.00810005, cost: 0.583780407906,PSNR:20.915125230798452
On iteration 201. mse: 0.00610723, cost: 0.305268138647,PSNR:22.141559081429566
On iteration 301. mse: 0.00500333, cost: 0.179492563009,PSNR:23.007409876463004
On iteration 401. mse: 0.00433076, cost: 0.113318406045,PSNR:23.634355694832045
On iteration 501. mse: 0.00389489, cost: 0.0754312053323,PSNR:24.095045480588176
On iteration 601. mse: 0.0035989, cost: 0.0524352677166,PSNR:24.4382990596409
On iteration 701. mse: 0.00339009, cost: 0.0378262363374,PSNR:24.697890309233955
On iteration 801. mse: 0.00323783, cost: 0.0282007232308,PSNR:24.89746455741651
On iteration 901. mse: 0.00312354, cost: 0.0216583851725,PSNR:25.053531595057507
On iteration 1001. mse: 0.0030355, cost: 0.0170961562544,PSNR:25.177703033373753
On iteration 1101. mse: 0.00296603, cost: 0.0138346999884,PSNR:25.27824250901114
On iteration 1201. mse: 0.00291002, cost: 0.0114503968507,PSNR:25.36103877833601
On iteration 1301. mse: 0.00286396, cost: 0.00967243965715,PSNR:25.430332121604366
On iteration 1401. mse: 0.00282537, cost: 0.00832191947848,PSNR:25.489240889194896
On iteration 1501. mse: 0.0027925, cost: 0.00728008430451,PSNR:25.54007512510731
On iteration 1601. mse: 0.00276411, cost: 0.00646417029202,PSNR:25.584445334464007
projecting!
On iteration 1695. mse: 0.00274044, rel_cost_diff: 0.000997374650477,PSNR:25.62180335845348
Change in mse between projections is : 0.00892165
mse, projection: 0.00274044
Post projection 2, . mse: 0.00274044, cost: 0.00633141957223,PSNR:25.621789337172856
On iteration 1701. mse: 0.00273922, cost: 0.00581694580615,PSNR:25.62372986997614
projecting!
On iteration 1708. mse: 0.00273737, rel_cost_diff: 0.000990871310478,PSNR:25.626665198347013
Change in mse between projections is : 1.15904e-08
mse, projection: 0.00273738
Post projection 3, . mse: 0.00273738, cost: 0.00625383947045,PSNR:25.62665079196733
projecting!
On iteration 1718. mse: 0.00273504, rel_cost_diff: 0.000996882429338,PSNR:25.630363307810157
Change in mse between projections is : 6.67509e-09
mse, projection: 0.00273505
Post projection 4, . mse: 0.00273505, cost: 0.00619619060308,PSNR:25.63034888915793
projecting!
On iteration 1728. mse: 0.00273274, rel_cost_diff: 0.000988316188087,PSNR:25.634010175661448
Change in mse between projections is : 6.51691e-09
mse, projection: 0.00273275
Post projection 5, . mse: 0.00273275, cost: 0.00613950612023,PSNR:25.633995004858555
projecting!
On iteration 1737. mse: 0.0027307, rel_cost_diff: 0.000997742170406,PSNR:25.637258687828115
Change in mse between projections is : 5.16896e-09
mse, projection: 0.00273071
Post projection 6, . mse: 0.00273071, cost: 0.00608980748802,PSNR:25.637243875969105
projecting!
On iteration 1746. mse: 0.00272868, rel_cost_diff: 0.000986490307452,PSNR:25.64047035098433
Change in mse between projections is : 5.06551e-09
mse, projection: 0.00272869
Post projection 7, . mse: 0.00272869, cost: 0.0060408487916,PSNR:25.64045515759796
projecting!
On iteration 1754. mse: 0.0027269, rel_cost_diff: 0.000993073789018,PSNR:25.643303920256535
Change in mse between projections is : 3.93307e-09
mse, projection: 0.00272691
Post projection 8, . mse: 0.00272691, cost: 0.00599848339334,PSNR:25.643288346142377
projecting!
On iteration 1762. mse: 0.00272514, rel_cost_diff: 0.00099328755492,PSNR:25.646109655202736
Change in mse between projections is : 3.86373e-09
mse, projection: 0.00272515
Post projection 9, . mse: 0.00272515, cost: 0.00595664745197,PSNR:25.646094071023775
projecting!
On iteration 1770. mse: 0.0027234, rel_cost_diff: 0.00098609579253,PSNR:25.648888614522004
Change in mse between projections is : 3.79799e-09
mse, projection: 0.00272341
Post projection 10, . mse: 0.00272341, cost: 0.00591542338952,PSNR:25.648872649079184
projecting!
On iteration 1778. mse: 0.00272167, rel_cost_diff: 0.000981951119372,PSNR:25.651641860203117
Change in mse between projections is : 3.73458e-09
mse, projection: 0.00272168
Post projection 11, . mse: 0.00272168, cost: 0.00587481586263,PSNR:25.651626627684024
projecting!
On iteration 1786. mse: 0.00271996, rel_cost_diff: 0.000969628804801,PSNR:25.654370829223865
Change in mse between projections is : 3.67379e-09
mse, projection: 0.00271997
Post projection 12, . mse: 0.00271997, cost: 0.00583478854969,PSNR:25.654354843614747
projecting!
On iteration 1794. mse: 0.00271827, rel_cost_diff: 0.000969522569167,PSNR:25.657076962661385
Change in mse between projections is : 3.61264e-09
mse, projection: 0.00271828
Post projection 13, . mse: 0.00271828, cost: 0.00579538103193,PSNR:25.65706059509902
On iteration 1801. mse: 0.002717, cost: 0.00529777398333,PSNR:25.65910887943154
projecting!
On iteration 1802. mse: 0.00271659, rel_cost_diff: 0.000949649132695,PSNR:25.65975947229569
Change in mse between projections is : 3.55378e-09
mse, projection: 0.0027166
Post projection 14, . mse: 0.0027166, cost: 0.00575659843162,PSNR:25.65974272240128
projecting!
On iteration 1809. mse: 0.00271513, rel_cost_diff: 0.000982910261374,PSNR:25.662097274507616
Change in mse between projections is : 2.68359e-09
mse, projection: 0.00271514
Post projection 15, . mse: 0.00271514, cost: 0.00572375906631,PSNR:25.662080888013943
projecting!
On iteration 1816. mse: 0.00271368, rel_cost_diff: 0.00098999822804,PSNR:25.664417704791106
Change in mse between projections is : 2.6448e-09
mse, projection: 0.00271369
Post projection 16, . mse: 0.00271369, cost: 0.00569115253165,PSNR:25.664401309539823
projecting!
On iteration 1823. mse: 0.00271224, rel_cost_diff: 0.000979236615075,PSNR:25.66672073461553
Change in mse between projections is : 2.60709e-09
mse, projection: 0.00271225
Post projection 17, . mse: 0.00271225, cost: 0.00565892830491,PSNR:25.66670395785141
projecting!
On iteration 1830. mse: 0.00271081, rel_cost_diff: 0.000980175417756,PSNR:25.669005962614836
Change in mse between projections is : 2.57098e-09
mse, projection: 0.00271082
Post projection 18, . mse: 0.00271082, cost: 0.00562715250999,PSNR:25.66898955003309
projecting!
On iteration 1837. mse: 0.0027094, rel_cost_diff: 0.000968511974573,PSNR:25.671275226076084
Change in mse between projections is : 2.53539e-09
mse, projection: 0.00270941
Post projection 19, . mse: 0.00270941, cost: 0.00559570966288,PSNR:25.671258058501376
projecting!
On iteration 1844. mse: 0.00270799, rel_cost_diff: 0.000967224512804,PSNR:25.673528499334406
Change in mse between projections is : 2.50004e-09
mse, projection: 0.002708
Post projection 20, . mse: 0.002708, cost: 0.00556469010189,PSNR:25.673510949449184
projecting!
On iteration 1851. mse: 0.0027066, rel_cost_diff: 0.000958132483316,PSNR:25.675764636089813
Change in mse between projections is : 2.46558e-09
mse, projection: 0.00270661
Post projection 21, . mse: 0.00270661, cost: 0.00553409475833,PSNR:25.675748197946284
projecting!
On iteration 1858. mse: 0.00270521, rel_cost_diff: 0.000955877506628,PSNR:25.67798622575987
Change in mse between projections is : 2.43083e-09
mse, projection: 0.00270522
Post projection 22, . mse: 0.00270522, cost: 0.00550387892872,PSNR:25.677969031636255
projecting!
On iteration 1865. mse: 0.00270384, rel_cost_diff: 0.000946730313036,PSNR:25.680192871445435
Change in mse between projections is : 2.39747e-09
mse, projection: 0.00270385
Post projection 23, . mse: 0.00270385, cost: 0.00547414459288,PSNR:25.680175668583303
projecting!
On iteration 1872. mse: 0.00270247, rel_cost_diff: 0.000939926223073,PSNR:25.682383801450502
Change in mse between projections is : 2.36555e-09
mse, projection: 0.00270248
Post projection 24, . mse: 0.00270248, cost: 0.0054447138682,PSNR:25.682367712397536
projecting!
On iteration 1879. mse: 0.00270112, rel_cost_diff: 0.000941900342381,PSNR:25.684561237527916
Change in mse between projections is : 2.33426e-09
mse, projection: 0.00270113
Post projection 25, . mse: 0.00270113, cost: 0.00541569339111,PSNR:25.684543643002694
projecting!
On iteration 1886. mse: 0.00269978, rel_cost_diff: 0.000930974411703,PSNR:25.68672403520154
Change in mse between projections is : 2.304e-09
mse, projection: 0.00269979
Post projection 26, . mse: 0.00269979, cost: 0.00538704078645,PSNR:25.686706806449372
projecting!
On iteration 1893. mse: 0.00269844, rel_cost_diff: 0.000921854773323,PSNR:25.68887292149674
Change in mse between projections is : 2.27375e-09
mse, projection: 0.00269845
Post projection 27, . mse: 0.00269845, cost: 0.00535873183981,PSNR:25.688855309495008
projecting!
On iteration 1900. mse: 0.00269711, rel_cost_diff: 0.000925173823212,PSNR:25.691007500313248
Change in mse between projections is : 2.24415e-09
mse, projection: 0.00269712
Post projection 28, . mse: 0.00269712, cost: 0.00533077260479,PSNR:25.69099025455994
On iteration 1901. mse: 0.00269712, cost: 0.00533077260479,PSNR:25.69099025455994
projecting!
On iteration 1907. mse: 0.0026958, rel_cost_diff: 0.000917524242858,PSNR:25.693129250389177
Change in mse between projections is : 2.21368e-09
mse, projection: 0.00269581
Post projection 29, . mse: 0.00269581, cost: 0.00530324596912,PSNR:25.693111246028177
projecting!
On iteration 1914. mse: 0.00269449, rel_cost_diff: 0.000917244800366,PSNR:25.69523702658018
Change in mse between projections is : 2.18443e-09
mse, projection: 0.0026945
Post projection 30, . mse: 0.0026945, cost: 0.00527601176873,PSNR:25.69521901347896
projecting!
On iteration 1920. mse: 0.00269337, rel_cost_diff: 0.000993286137627,PSNR:25.697043219260237
Change in mse between projections is : 1.59201e-09
mse, projection: 0.00269338
Post projection 31, . mse: 0.00269338, cost: 0.0052538192831,PSNR:25.69702557409427
Stopping rule loss: 1.43822336197
projecting!
On iteration 0. mse: 0.0114756, rel_cost_diff: 0.11356104242,PSNR:19.402246924764675
mse, projection: 0.0114758
Post projection 1, . mse: 0.0114758, cost: 1.56149590015,PSNR:19.402161982872858
On iteration 1. mse: 0.0114758, cost: 1.56149590015,PSNR:19.402161982872858
On iteration 101. mse: 0.00758278, cost: 0.493977189064,PSNR:21.20171305534624
On iteration 201. mse: 0.00593086, cost: 0.251237988472,PSNR:22.26882459430165
On iteration 301. mse: 0.00503597, cost: 0.144949674606,PSNR:22.979168346620035
On iteration 401. mse: 0.00449663, cost: 0.0909644514322,PSNR:23.47113134043578
On iteration 501. mse: 0.00414628, cost: 0.0609889402986,PSNR:23.823418365288298
On iteration 601. mse: 0.00390457, cost: 0.0432144626975,PSNR:24.084262806994843
On iteration 701. mse: 0.00372902, cost: 0.032126698643,PSNR:24.28405557065624
On iteration 801. mse: 0.00359577, cost: 0.0249176491052,PSNR:24.442083077081215
On iteration 901. mse: 0.00349067, cost: 0.0200580954552,PSNR:24.570912206843616
On iteration 1001. mse: 0.00340495, cost: 0.0166753455997,PSNR:24.678894361530965
On iteration 1101. mse: 0.00333296, cost: 0.0142481466755,PSNR:24.771704505529996
On iteration 1201. mse: 0.003271, cost: 0.0124588180333,PSNR:24.853189002173547
On iteration 1301. mse: 0.00321659, cost: 0.0111060626805,PSNR:24.926042879898844
projecting!
On iteration 1343. mse: 0.00319505, rel_cost_diff: 0.000995899027883,PSNR:24.955220961032865
Change in mse between projections is : 0.00703769
mse, projection: 0.00319516
Post projection 2, . mse: 0.00319516, cost: 0.0116182751954,PSNR:24.955078230807505
projecting!
On iteration 1351. mse: 0.00319126, rel_cost_diff: 0.000996456738377,PSNR:24.960384555636924
Change in mse between projections is : 8.15904e-09
mse, projection: 0.00319136
Post projection 3, . mse: 0.00319136, cost: 0.0115315066651,PSNR:24.96024038822774
projecting!
On iteration 1359. mse: 0.0031875, rel_cost_diff: 0.000989606857237,PSNR:24.96550163632228
Change in mse between projections is : 7.95721e-09
mse, projection: 0.0031876
Post projection 4, . mse: 0.0031876, cost: 0.0114461127669,PSNR:24.965356981730643
projecting!
On iteration 1366. mse: 0.00318425, rel_cost_diff: 0.000988810013008,PSNR:24.969927349397757
Change in mse between projections is : 5.98998e-09
mse, projection: 0.00318436
Post projection 5, . mse: 0.00318436, cost: 0.0113730058074,PSNR:24.969781912235828
projecting!
On iteration 1372. mse: 0.0031815, rel_cost_diff: 0.000997561056544,PSNR:24.973675464929755
Change in mse between projections is : 4.34669e-09
mse, projection: 0.00318161
Post projection 6, . mse: 0.00318161, cost: 0.0113116251305,PSNR:24.973529266563897
projecting!
On iteration 1378. mse: 0.00317878, rel_cost_diff: 0.00098910685655,PSNR:24.97739882507983
Change in mse between projections is : 4.27233e-09
mse, projection: 0.00317888
Post projection 7, . mse: 0.00317888, cost: 0.0112508889288,PSNR:24.977252501321313
projecting!
On iteration 1384. mse: 0.00317607, rel_cost_diff: 0.000984042819999,PSNR:24.98110022869944
Change in mse between projections is : 4.20284e-09
mse, projection: 0.00317618
Post projection 8, . mse: 0.00317618, cost: 0.0111909899861,PSNR:24.980952825098278
projecting!
On iteration 1390. mse: 0.00317338, rel_cost_diff: 0.00098149863157,PSNR:24.984778660960956
Change in mse between projections is : 4.13879e-09
mse, projection: 0.00317349
Post projection 9, . mse: 0.00317349, cost: 0.0111317792907,PSNR:24.984630495198324
projecting!
On iteration 1396. mse: 0.00317071, rel_cost_diff: 0.00096916024925,PSNR:24.988435655327798
Change in mse between projections is : 4.07799e-09
mse, projection: 0.00317082
Post projection 10, . mse: 0.00317082, cost: 0.0110733807087,PSNR:24.988287683650206
On iteration 1401. mse: 0.00316897, cost: 0.0100630521774,PSNR:24.990817927803626
projecting!
On iteration 1402. mse: 0.00316806, rel_cost_diff: 0.000964960598524,PSNR:24.992071793333782
Change in mse between projections is : 4.01944e-09
mse, projection: 0.00316816
Post projection 11, . mse: 0.00316816, cost: 0.0110156545416,PSNR:24.991922740218552
projecting!
On iteration 1408. mse: 0.00316542, rel_cost_diff: 0.000956904786435,PSNR:24.995687978303636
Change in mse between projections is : 3.96125e-09
mse, projection: 0.00316553
Post projection 12, . mse: 0.00316553, cost: 0.0109587274492,PSNR:24.99553880102868
projecting!
On iteration 1413. mse: 0.00316325, rel_cost_diff: 0.000993764876972,PSNR:24.99866396949838
Change in mse between projections is : 2.73335e-09
mse, projection: 0.00316336
Post projection 13, . mse: 0.00316336, cost: 0.0109126418829,PSNR:24.998513411363454
projecting!
On iteration 1418. mse: 0.0031611, rel_cost_diff: 0.000993195323271,PSNR:25.001624088073985
Change in mse between projections is : 2.69856e-09
mse, projection: 0.0031612
Post projection 14, . mse: 0.0031612, cost: 0.0108668338507,PSNR:25.001473747155313
projecting!
On iteration 1423. mse: 0.00315895, rel_cost_diff: 0.000995517149238,PSNR:25.00457022074574
Change in mse between projections is : 2.66577e-09
mse, projection: 0.00315906
Post projection 15, . mse: 0.00315906, cost: 0.0108214328066,PSNR:25.00441945772134
projecting!
On iteration 1428. mse: 0.00315682, rel_cost_diff: 0.000986416136834,PSNR:25.00750201735154
Change in mse between projections is : 2.63334e-09
mse, projection: 0.00315693
Post projection 16, . mse: 0.00315693, cost: 0.010776440613,PSNR:25.007350832216858
projecting!
On iteration 1433. mse: 0.0031547, rel_cost_diff: 0.000984816929091,PSNR:25.010421050132834
Change in mse between projections is : 2.60217e-09
mse, projection: 0.00315481
Post projection 17, . mse: 0.00315481, cost: 0.010731912218,PSNR:25.010269442832126
projecting!
On iteration 1438. mse: 0.00315259, rel_cost_diff: 0.000980665928072,PSNR:25.013326650520796
Change in mse between projections is : 2.57168e-09
mse, projection: 0.0031527
Post projection 18, . mse: 0.0031527, cost: 0.0106878271326,PSNR:25.013174300293258
projecting!
On iteration 1443. mse: 0.00315049, rel_cost_diff: 0.000973830504459,PSNR:25.01621911118274
Change in mse between projections is : 2.5417e-09
mse, projection: 0.0031506
Post projection 19, . mse: 0.0031506, cost: 0.0106442179531,PSNR:25.01606569661984
projecting!
On iteration 1448. mse: 0.0031484, rel_cost_diff: 0.000967374967823,PSNR:25.01909872572395
Change in mse between projections is : 2.51261e-09
mse, projection: 0.00314851
Post projection 20, . mse: 0.00314851, cost: 0.0106010790914,PSNR:25.018945851723092
projecting!
On iteration 1453. mse: 0.00314632, rel_cost_diff: 0.000958774258307,PSNR:25.02196611006193
Change in mse between projections is : 2.48465e-09
mse, projection: 0.00314644
Post projection 21, . mse: 0.00314644, cost: 0.0105583630502,PSNR:25.0218121709852
projecting!
On iteration 1458. mse: 0.00314426, rel_cost_diff: 0.000958242403682,PSNR:25.02481995232516
Change in mse between projections is : 2.45682e-09
mse, projection: 0.00314437
Post projection 22, . mse: 0.00314437, cost: 0.010516106151,PSNR:25.024665912060303
projecting!
On iteration 1463. mse: 0.0031422, rel_cost_diff: 0.00095619363943,PSNR:25.027662477181035
Change in mse between projections is : 2.42915e-09
mse, projection: 0.00314231
Post projection 23, . mse: 0.00314231, cost: 0.0104742916301,PSNR:25.027508014271206
projecting!
On iteration 1468. mse: 0.00314015, rel_cost_diff: 0.000948086565723,PSNR:25.03049237311357
Change in mse between projections is : 2.40255e-09
mse, projection: 0.00314026
Post projection 24, . mse: 0.00314026, cost: 0.0104329176247,PSNR:25.030338131525287
projecting!
On iteration 1473. mse: 0.00313812, rel_cost_diff: 0.000942334789723,PSNR:25.033310903097473
Change in mse between projections is : 2.37377e-09
mse, projection: 0.00313823
Post projection 25, . mse: 0.00313823, cost: 0.0103920176625,PSNR:25.03315591695558
projecting!
On iteration 1478. mse: 0.00313609, rel_cost_diff: 0.000937975515226,PSNR:25.03611707650206
Change in mse between projections is : 2.34768e-09
mse, projection: 0.0031362
Post projection 26, . mse: 0.0031362, cost: 0.0103515200317,PSNR:25.035961990186024
projecting!
On iteration 1483. mse: 0.00313407, rel_cost_diff: 0.000932940410295,PSNR:25.038912481369337
Change in mse between projections is : 2.32229e-09
mse, projection: 0.00313418
Post projection 27, . mse: 0.00313418, cost: 0.0103115141392,PSNR:25.038756649946038
projecting!
On iteration 1488. mse: 0.00313206, rel_cost_diff: 0.000927426042938,PSNR:25.04169580434587
Change in mse between projections is : 2.29701e-09
mse, projection: 0.00313218
Post projection 28, . mse: 0.00313218, cost: 0.0102718705311,PSNR:25.04153955018915
projecting!
On iteration 1493. mse: 0.00313006, rel_cost_diff: 0.000925732301945,PSNR:25.044468313240174
Change in mse between projections is : 2.27021e-09
mse, projection: 0.00313018
Post projection 29, . mse: 0.00313018, cost: 0.0102326814085,PSNR:25.044310990183295
projecting!
On iteration 1498. mse: 0.00312808, rel_cost_diff: 0.000917741842026,PSNR:25.047228369907604
Change in mse between projections is : 2.24588e-09
mse, projection: 0.00312819
Post projection 30, . mse: 0.00312819, cost: 0.0101938927546,PSNR:25.047071593327427
On iteration 1501. mse: 0.00312734, cost: 0.00925738830119,PSNR:25.048246423989106
projecting!
On iteration 1503. mse: 0.0031261, rel_cost_diff: 0.000914901810403,PSNR:25.049978213696782
Change in mse between projections is : 2.22205e-09
mse, projection: 0.00312621
Post projection 31, . mse: 0.00312621, cost: 0.0101555315778,PSNR:25.049820690920868
Stopping rule loss: 1.40401852131
projecting!
On iteration 0. mse: 0.00916631, rel_cost_diff: 0.113802190416,PSNR:20.378056100757746
mse, projection: 0.00916653
Post projection 1, . mse: 0.00916653, cost: 1.52335131168,PSNR:20.377950641993145
On iteration 1. mse: 0.00916653, cost: 1.52335131168,PSNR:20.377950641993145
On iteration 101. mse: 0.00544007, cost: 0.462155520916,PSNR:22.64395488531376
On iteration 201. mse: 0.00391582, cost: 0.229047611356,PSNR:24.07177094823713
On iteration 301. mse: 0.00311138, cost: 0.129637777805,PSNR:25.070475079786885
On iteration 401. mse: 0.00263772, cost: 0.0799907594919,PSNR:25.78771197902404
On iteration 501. mse: 0.00233726, cost: 0.0527088530362,PSNR:26.312925088602086
On iteration 601. mse: 0.00213549, cost: 0.036668099463,PSNR:26.705017339836708
On iteration 701. mse: 0.00199359, cost: 0.0267192684114,PSNR:27.003647038768335
On iteration 801. mse: 0.00188985, cost: 0.0202531591058,PSNR:27.235733308500556
On iteration 901. mse: 0.00181146, cost: 0.015895139426,PSNR:27.419721980662114
On iteration 1001. mse: 0.00175048, cost: 0.0128616308793,PSNR:27.568429249912928
On iteration 1101. mse: 0.00170185, cost: 0.0106949498877,PSNR:27.690780432346237
On iteration 1201. mse: 0.00166217, cost: 0.00910828541964,PSNR:27.79324060977709
On iteration 1301. mse: 0.00162915, cost: 0.00792071782053,PSNR:27.88037901293551
On iteration 1401. mse: 0.00160121, cost: 0.00701462896541,PSNR:27.955517747259453
projecting!
On iteration 1490. mse: 0.00157944, rel_cost_diff: 0.000997740636529,PSNR:28.014967808038307
Change in mse between projections is : 0.00678565
mse, projection: 0.0015795
Post projection 2, . mse: 0.0015795, cost: 0.00682169245556,PSNR:28.014805198200378
projecting!
On iteration 1499. mse: 0.00157746, rel_cost_diff: 0.00099987809241,PSNR:28.02041395139257
Change in mse between projections is : 6.12197e-09
mse, projection: 0.00157752
Post projection 3, . mse: 0.00157752, cost: 0.00676369806752,PSNR:28.020251137514425
On iteration 1501. mse: 0.00157728, cost: 0.00634977361187,PSNR:28.02090435290419
projecting!
On iteration 1506. mse: 0.00157595, rel_cost_diff: 0.000994832392224,PSNR:28.02457578925833
Change in mse between projections is : 3.63505e-09
mse, projection: 0.00157601
Post projection 4, . mse: 0.00157601, cost: 0.00671995291486,PSNR:28.024411215279237
projecting!
On iteration 1513. mse: 0.00157446, rel_cost_diff: 0.000996643741321,PSNR:28.0286963414179
Change in mse between projections is : 3.5521e-09
mse, projection: 0.00157452
Post projection 5, . mse: 0.00157452, cost: 0.00667657516897,PSNR:28.02853161122116
projecting!
On iteration 1520. mse: 0.00157298, rel_cost_diff: 0.000987385587043,PSNR:28.03277837925018
Change in mse between projections is : 3.48159e-09
mse, projection: 0.00157304
Post projection 6, . mse: 0.00157304, cost: 0.00663375156,PSNR:28.03261349414974
projecting!
On iteration 1527. mse: 0.00157151, rel_cost_diff: 0.000983126018303,PSNR:28.03682307726538
Change in mse between projections is : 3.41767e-09
mse, projection: 0.00157157
Post projection 7, . mse: 0.00157157, cost: 0.00659153005108,PSNR:28.036657716827726
projecting!
On iteration 1533. mse: 0.00157027, rel_cost_diff: 0.000998597503636,PSNR:28.04024300996015
Change in mse between projections is : 2.47905e-09
mse, projection: 0.00157034
Post projection 8, . mse: 0.00157034, cost: 0.00655660498887,PSNR:28.040076553377006
projecting!
On iteration 1539. mse: 0.00156905, rel_cost_diff: 0.000995808543659,PSNR:28.04363567092224
Change in mse between projections is : 2.43837e-09
mse, projection: 0.00156911
Post projection 9, . mse: 0.00156911, cost: 0.00652184104547,PSNR:28.04346908425672
projecting!
On iteration 1545. mse: 0.00156783, rel_cost_diff: 0.000986452341603,PSNR:28.047002928934717
Change in mse between projections is : 2.39858e-09
mse, projection: 0.00156789
Post projection 10, . mse: 0.00156789, cost: 0.0064874351956,PSNR:28.046835890598683
projecting!
On iteration 1551. mse: 0.00156663, rel_cost_diff: 0.000985816205769,PSNR:28.05034472281465
Change in mse between projections is : 2.36083e-09
mse, projection: 0.00156669
Post projection 11, . mse: 0.00156669, cost: 0.00645346520469,PSNR:28.050177233189725
projecting!
On iteration 1557. mse: 0.00156543, rel_cost_diff: 0.000975914076633,PSNR:28.05366163766886
Change in mse between projections is : 2.32361e-09
mse, projection: 0.00156549
Post projection 12, . mse: 0.00156549, cost: 0.00641999021173,PSNR:28.053493374165008
projecting!
On iteration 1563. mse: 0.00156424, rel_cost_diff: 0.000973884539839,PSNR:28.05695426091877
Change in mse between projections is : 2.29003e-09
mse, projection: 0.0015643
Post projection 13, . mse: 0.0015643, cost: 0.00638689892367,PSNR:28.056785869799285
projecting!
On iteration 1569. mse: 0.00156307, rel_cost_diff: 0.000965002755354,PSNR:28.06022285881368
Change in mse between projections is : 2.25655e-09
mse, projection: 0.00156313
Post projection 14, . mse: 0.00156313, cost: 0.00635425699875,PSNR:28.060054340914007
projecting!
On iteration 1575. mse: 0.0015619, rel_cost_diff: 0.000957931739582,PSNR:28.06346802259064
Change in mse between projections is : 2.22492e-09
mse, projection: 0.00156196
Post projection 15, . mse: 0.00156196, cost: 0.00632202113047,PSNR:28.06329905503896
projecting!
On iteration 1581. mse: 0.00156074, rel_cost_diff: 0.000956915535112,PSNR:28.066690345723458
Change in mse between projections is : 2.19442e-09
mse, projection: 0.0015608
Post projection 16, . mse: 0.0015608, cost: 0.0062901834026,PSNR:28.06652092883273
projecting!
On iteration 1587. mse: 0.00155959, rel_cost_diff: 0.000954224442432,PSNR:28.069889775538698
Change in mse between projections is : 2.16422e-09
mse, projection: 0.00155965
Post projection 17, . mse: 0.00155965, cost: 0.00625875964761,PSNR:28.06971958546521
projecting!
On iteration 1593. mse: 0.00155845, rel_cost_diff: 0.000944463629447,PSNR:28.073066584061124
Change in mse between projections is : 2.13482e-09
mse, projection: 0.00155851
Post projection 18, . mse: 0.00155851, cost: 0.00622772565112,PSNR:28.072896918257555
projecting!
On iteration 1599. mse: 0.00155732, rel_cost_diff: 0.000936390807198,PSNR:28.07622169384573
Change in mse between projections is : 2.1062e-09
mse, projection: 0.00155738
Post projection 19, . mse: 0.00155738, cost: 0.00619708793238,PSNR:28.076051580100927
On iteration 1601. mse: 0.00155717, cost: 0.00580980442464,PSNR:28.076635643482515
projecting!
On iteration 1604. mse: 0.00155639, rel_cost_diff: 0.000998463895473,PSNR:28.07881285629028
Change in mse between projections is : 1.45193e-09
mse, projection: 0.00155645
Post projection 20, . mse: 0.00155645, cost: 0.00617301696911,PSNR:28.078641991357173
projecting!
On iteration 1610. mse: 0.00155528, rel_cost_diff: 0.000932511636261,PSNR:28.081926633861904
Change in mse between projections is : 2.05604e-09
mse, projection: 0.00155534
Post projection 21, . mse: 0.00155534, cost: 0.00614254456013,PSNR:28.081756296511365
projecting!
On iteration 1615. mse: 0.00155436, rel_cost_diff: 0.000994552787745,PSNR:28.084484122499415
Change in mse between projections is : 1.41459e-09
mse, projection: 0.00155442
Post projection 22, . mse: 0.00155442, cost: 0.0061189038679,PSNR:28.084312383787122
projecting!
On iteration 1620. mse: 0.00155345, rel_cost_diff: 0.000992871790633,PSNR:28.087026519615215
Change in mse between projections is : 1.39707e-09
mse, projection: 0.00155351
Post projection 23, . mse: 0.00155351, cost: 0.00609514117241,PSNR:28.08685435489144
projecting!
On iteration 1625. mse: 0.00155255, rel_cost_diff: 0.000982910415936,PSNR:28.089553472160848
Change in mse between projections is : 1.38088e-09
mse, projection: 0.00155261
Post projection 24, . mse: 0.00155261, cost: 0.00607148790732,PSNR:28.089381532871602
projecting!
On iteration 1630. mse: 0.00155165, rel_cost_diff: 0.000985898217085,PSNR:28.092065929809536
Change in mse between projections is : 1.36477e-09
mse, projection: 0.00155171
Post projection 25, . mse: 0.00155171, cost: 0.00604803487659,PSNR:28.091893891024068
projecting!
On iteration 1635. mse: 0.00155076, rel_cost_diff: 0.000990445224048,PSNR:28.094563866541357
Change in mse between projections is : 1.34972e-09
mse, projection: 0.00155082
Post projection 26, . mse: 0.00155082, cost: 0.00602480908856,PSNR:28.094391402765616
projecting!
On iteration 1640. mse: 0.00154987, rel_cost_diff: 0.000983571760836,PSNR:28.09704758266305
Change in mse between projections is : 1.33501e-09
mse, projection: 0.00154993
Post projection 27, . mse: 0.00154993, cost: 0.00600178586319,PSNR:28.096874694031094
projecting!
On iteration 1645. mse: 0.00154899, rel_cost_diff: 0.000980541047915,PSNR:28.09951737933952
Change in mse between projections is : 1.32036e-09
mse, projection: 0.00154905
Post projection 28, . mse: 0.00154905, cost: 0.00597894797102,PSNR:28.09934406597722
projecting!
On iteration 1650. mse: 0.00154811, rel_cost_diff: 0.000980966397556,PSNR:28.101973232003484
Change in mse between projections is : 1.30519e-09
mse, projection: 0.00154817
Post projection 29, . mse: 0.00154817, cost: 0.00595634710044,PSNR:28.101799820610015
projecting!
On iteration 1655. mse: 0.00154724, rel_cost_diff: 0.000972670831741,PSNR:28.104415442959052
Change in mse between projections is : 1.29024e-09
mse, projection: 0.0015473
Post projection 30, . mse: 0.0015473, cost: 0.00593399535865,PSNR:28.104241280519425
projecting!
On iteration 1660. mse: 0.00154638, rel_cost_diff: 0.000974009577169,PSNR:28.10684431534821
Change in mse between projections is : 1.27649e-09
mse, projection: 0.00154644
Post projection 31, . mse: 0.00154644, cost: 0.00591186061502,PSNR:28.106669728544706
Stopping rule loss: 1.94986736774
projecting!
On iteration 0. mse: 0.0151979, rel_cost_diff: 0.124404577875,PSNR:18.18216892913359
mse, projection: 0.0151982
Post projection 1, . mse: 0.0151982, cost: 2.13419556618,PSNR:18.182078178184483
On iteration 1. mse: 0.0151982, cost: 2.13419556618,PSNR:18.182078178184483
On iteration 101. mse: 0.00997552, cost: 0.648588061333,PSNR:20.010646201306894
On iteration 201. mse: 0.00781933, cost: 0.32517427206,PSNR:21.068302849679515
On iteration 301. mse: 0.00666653, cost: 0.186004146934,PSNR:21.76099894134303
On iteration 401. mse: 0.00597706, cost: 0.116322167218,PSNR:22.235124729462466
On iteration 501. mse: 0.00553094, cost: 0.0778794884682,PSNR:22.572010969323383
On iteration 601. mse: 0.00522394, cost: 0.055205013603,PSNR:22.82002157721862
On iteration 701. mse: 0.00500129, cost: 0.0411423407495,PSNR:23.00918062983925
On iteration 801. mse: 0.00483223, cost: 0.0320501886308,PSNR:23.158525244678763
On iteration 901. mse: 0.00469864, cost: 0.0259489715099,PSNR:23.28027680716478
On iteration 1001. mse: 0.00458928, cost: 0.0217189863324,PSNR:23.38255389616244
On iteration 1101. mse: 0.00449705, cost: 0.0186993777752,PSNR:23.47072299001202
On iteration 1201. mse: 0.00441733, cost: 0.0164851136506,PSNR:23.548401526119957
projecting!
On iteration 1291. mse: 0.00435296, rel_cost_diff: 0.000998968882686,PSNR:23.612157148245373
Change in mse between projections is : 0.00920049
mse, projection: 0.00435304
Post projection 2, . mse: 0.00435304, cost: 0.0162888150662,PSNR:23.612078168608445
projecting!
On iteration 1299. mse: 0.00434766, rel_cost_diff: 0.000997101823513,PSNR:23.617443220521046
Change in mse between projections is : 1.14751e-08
mse, projection: 0.00434774
Post projection 3, . mse: 0.00434774, cost: 0.0161676593125,PSNR:23.617362749252546
On iteration 1301. mse: 0.00434705, cost: 0.0148930214345,PSNR:23.618054478717294
projecting!
On iteration 1306. mse: 0.00434308, rel_cost_diff: 0.00099750200863,PSNR:23.62202277071652
Change in mse between projections is : 8.61027e-09
mse, projection: 0.00434316
Post projection 4, . mse: 0.00434316, cost: 0.0160636622459,PSNR:23.621941283272232
projecting!
On iteration 1313. mse: 0.00433854, rel_cost_diff: 0.00098932885868,PSNR:23.626567533447055
Change in mse between projections is : 8.40943e-09
mse, projection: 0.00433862
Post projection 5, . mse: 0.00433862, cost: 0.0159612894058,PSNR:23.626485494559084
projecting!
On iteration 1319. mse: 0.00433468, rel_cost_diff: 0.000999418147846,PSNR:23.6304302423587
Change in mse between projections is : 6.10479e-09
mse, projection: 0.00433476
Post projection 6, . mse: 0.00433476, cost: 0.0158757884055,PSNR:23.630347663931424
projecting!
On iteration 1325. mse: 0.00433085, rel_cost_diff: 0.000992618718255,PSNR:23.634267905150228
Change in mse between projections is : 5.99406e-09
mse, projection: 0.00433093
Post projection 7, . mse: 0.00433093, cost: 0.0157910250127,PSNR:23.63418478676784
projecting!
On iteration 1331. mse: 0.00432705, rel_cost_diff: 0.000987274474283,PSNR:23.638083256568436
Change in mse between projections is : 5.89131e-09
mse, projection: 0.00432713
Post projection 8, . mse: 0.00432713, cost: 0.0157074127346,PSNR:23.637999130407565
projecting!
On iteration 1337. mse: 0.00432327, rel_cost_diff: 0.000977807920941,PSNR:23.641875767004183
Change in mse between projections is : 5.79188e-09
mse, projection: 0.00432336
Post projection 9, . mse: 0.00432336, cost: 0.0156249273568,PSNR:23.64179063180555
projecting!
On iteration 1343. mse: 0.00431952, rel_cost_diff: 0.000975552075723,PSNR:23.645646310018442
Change in mse between projections is : 5.69948e-09
mse, projection: 0.0043196
Post projection 10, . mse: 0.0043196, cost: 0.0155435539782,PSNR:23.645561100874094
projecting!
On iteration 1349. mse: 0.00431579, rel_cost_diff: 0.000967590140982,PSNR:23.6493957626567
Change in mse between projections is : 5.61203e-09
mse, projection: 0.00431588
Post projection 11, . mse: 0.00431588, cost: 0.0154633950442,PSNR:23.6493100113347
projecting!
On iteration 1355. mse: 0.00431209, rel_cost_diff: 0.000960385583891,PSNR:23.653125474406096
Change in mse between projections is : 5.52841e-09
mse, projection: 0.00431217
Post projection 12, . mse: 0.00431217, cost: 0.0153842670843,PSNR:23.653038242457125
projecting!
On iteration 1361. mse: 0.00430841, rel_cost_diff: 0.000951360757969,PSNR:23.65683398340332
Change in mse between projections is : 5.4467e-09
mse, projection: 0.00430849
Post projection 13, . mse: 0.00430849, cost: 0.0153062194586,PSNR:23.656748085089475
projecting!
On iteration 1366. mse: 0.00430536, rel_cost_diff: 0.000994003896886,PSNR:23.659900680299497
Change in mse between projections is : 3.76178e-09
mse, projection: 0.00430545
Post projection 14, . mse: 0.00430545, cost: 0.0152434548363,PSNR:23.65981378187607
projecting!
On iteration 1371. mse: 0.00430234, rel_cost_diff: 0.000995512975801,PSNR:23.66295309222501
Change in mse between projections is : 3.70984e-09
mse, projection: 0.00430243
Post projection 15, . mse: 0.00430243, cost: 0.0151809230447,PSNR:23.662864722564674
projecting!
On iteration 1376. mse: 0.00429933, rel_cost_diff: 0.000992410864705,PSNR:23.665990717133297
Change in mse between projections is : 3.65974e-09
mse, projection: 0.00429942
Post projection 16, . mse: 0.00429942, cost: 0.0151188997552,PSNR:23.665902285642787
projecting!
On iteration 1381. mse: 0.00429634, rel_cost_diff: 0.000986856314235,PSNR:23.66901493461433
Change in mse between projections is : 3.61121e-09
mse, projection: 0.00429643
Post projection 17, . mse: 0.00429643, cost: 0.0150575367734,PSNR:23.668926441523574
projecting!
On iteration 1386. mse: 0.00429336, rel_cost_diff: 0.000981476709391,PSNR:23.672026186201215
Change in mse between projections is : 3.56522e-09
mse, projection: 0.00429345
Post projection 18, . mse: 0.00429345, cost: 0.0149968350306,PSNR:23.67193621864308
projecting!
On iteration 1391. mse: 0.0042904, rel_cost_diff: 0.000983720440676,PSNR:23.675022557988722
Change in mse between projections is : 3.5224e-09
mse, projection: 0.00429049
Post projection 19, . mse: 0.00429049, cost: 0.0149368047714,PSNR:23.674933942401452
projecting!
On iteration 1396. mse: 0.00428745, rel_cost_diff: 0.000976329076724,PSNR:23.678007791224516
Change in mse between projections is : 3.48076e-09
mse, projection: 0.00428754
Post projection 20, . mse: 0.00428754, cost: 0.0148774199188,PSNR:23.677917699668587
On iteration 1401. mse: 0.00428512, cost: 0.013539372012,PSNR:23.680374897058442
projecting!
On iteration 1401. mse: 0.00428452, rel_cost_diff: 0.000969793864582,PSNR:23.680979501446764
Change in mse between projections is : 3.44013e-09
mse, projection: 0.00428461
Post projection 21, . mse: 0.00428461, cost: 0.0148185892031,PSNR:23.680889348224184
projecting!
On iteration 1406. mse: 0.0042816, rel_cost_diff: 0.000967584769448,PSNR:23.683938604140266
Change in mse between projections is : 3.40012e-09
mse, projection: 0.00428169
Post projection 22, . mse: 0.00428169, cost: 0.0147604346275,PSNR:23.68384791714754
projecting!
On iteration 1411. mse: 0.0042787, rel_cost_diff: 0.000960379386651,PSNR:23.686886017440063
Change in mse between projections is : 3.36087e-09
mse, projection: 0.00427879
Post projection 23, . mse: 0.00427879, cost: 0.0147029263899,PSNR:23.68679432359331
projecting!
On iteration 1416. mse: 0.00427581, rel_cost_diff: 0.000956341878002,PSNR:23.68982077021693
Change in mse between projections is : 3.31953e-09
mse, projection: 0.0042759
Post projection 24, . mse: 0.0042759, cost: 0.0146460225806,PSNR:23.689729014387613
projecting!
On iteration 1421. mse: 0.00427293, rel_cost_diff: 0.000946133847531,PSNR:23.692744728603785
Change in mse between projections is : 3.27893e-09
mse, projection: 0.00427302
Post projection 25, . mse: 0.00427302, cost: 0.0145898479968,PSNR:23.69265243769651
projecting!
On iteration 1426. mse: 0.00427006, rel_cost_diff: 0.000948447873978,PSNR:23.695656448621698
Change in mse between projections is : 3.24178e-09
mse, projection: 0.00427015
Post projection 26, . mse: 0.00427015, cost: 0.0145341930911,PSNR:23.69556362221899
projecting!
On iteration 1431. mse: 0.00426721, rel_cost_diff: 0.000939799035948,PSNR:23.69855637824569
Change in mse between projections is : 3.20541e-09
mse, projection: 0.0042673
Post projection 27, . mse: 0.0042673, cost: 0.0144792087376,PSNR:23.698463489839654
projecting!
On iteration 1436. mse: 0.00426438, rel_cost_diff: 0.000932884313705,PSNR:23.70144496678013
Change in mse between projections is : 3.1691e-09
mse, projection: 0.00426447
Post projection 28, . mse: 0.00426447, cost: 0.0144248325378,PSNR:23.701352016572073
projecting!
On iteration 1441. mse: 0.00426155, rel_cost_diff: 0.00093134271478,PSNR:23.70432266484883
Change in mse between projections is : 3.13316e-09
mse, projection: 0.00426164
Post projection 29, . mse: 0.00426164, cost: 0.0143710114062,PSNR:23.704228703940956
projecting!
On iteration 1446. mse: 0.00425874, rel_cost_diff: 0.000928963320474,PSNR:23.70718849978006
Change in mse between projections is : 3.09868e-09
mse, projection: 0.00425883
Post projection 30, . mse: 0.00425883, cost: 0.0143178105354,PSNR:23.707094001991074
projecting!
On iteration 1451. mse: 0.00425594, rel_cost_diff: 0.000916851407879,PSNR:23.71004339717787
Change in mse between projections is : 3.06484e-09
mse, projection: 0.00425603
Post projection 31, . mse: 0.00425603, cost: 0.0142651265487,PSNR:23.709948362079338
Stopping rule loss: 1.3335570097
projecting!
On iteration 0. mse: 0.00946727, rel_cost_diff: 0.0933757241979,PSNR:20.237753547611913
mse, projection: 0.00946765
Post projection 1, . mse: 0.00946765, cost: 1.42348599434,PSNR:20.23757924205052
On iteration 1. mse: 0.00946765, cost: 1.42348599434,PSNR:20.23757924205052
On iteration 101. mse: 0.0058462, cost: 0.459839493036,PSNR:22.3312660478065
On iteration 201. mse: 0.00430792, cost: 0.232588022947,PSNR:23.65732358929195
On iteration 301. mse: 0.00348036, cost: 0.133267626166,PSNR:24.583760457282832
On iteration 401. mse: 0.00298632, cost: 0.0828145518899,PSNR:25.248636482045377
On iteration 501. mse: 0.00266966, cost: 0.0547290332615,PSNR:25.73544098276779
On iteration 601. mse: 0.00245497, cost: 0.0380717553198,PSNR:26.099534754679013
On iteration 701. mse: 0.00230253, cost: 0.0276663526893,PSNR:26.377953634534947
On iteration 801. mse: 0.00218987, cost: 0.0208970140666,PSNR:26.595824524373924
On iteration 901. mse: 0.00210368, cost: 0.0163298454136,PSNR:26.77019447180541
On iteration 1001. mse: 0.00203568, cost: 0.0131550757214,PSNR:26.912894979661367
On iteration 1101. mse: 0.00198049, cost: 0.010890471749,PSNR:27.032272327751453
On iteration 1201. mse: 0.0019346, cost: 0.00923615228385,PSNR:27.134093774392866
On iteration 1301. mse: 0.0018956, cost: 0.00800079666078,PSNR:27.222539937686243
On iteration 1401. mse: 0.00186179, cost: 0.00705954898149,PSNR:27.30068229263629
On iteration 1501. mse: 0.00183201, cost: 0.00632780976593,PSNR:27.370731831568907
projecting!
On iteration 1518. mse: 0.001827, rel_cost_diff: 0.000998453046027,PSNR:27.382618815673304
Change in mse between projections is : 0.00673363
mse, projection: 0.00182702
Post projection 2, . mse: 0.00182702, cost: 0.00667924061418,PSNR:27.382570111455987
projecting!
On iteration 1530. mse: 0.00182371, rel_cost_diff: 0.000994134613365,PSNR:27.390451524104176
Change in mse between projections is : 1.03871e-08
mse, projection: 0.00182373
Post projection 3, . mse: 0.00182373, cost: 0.00660406751558,PSNR:27.390402454741228
projecting!
On iteration 1540. mse: 0.001821, rel_cost_diff: 0.000995574856991,PSNR:27.396903010849325
Change in mse between projections is : 7.02213e-09
mse, projection: 0.00182102
Post projection 4, . mse: 0.00182102, cost: 0.00654312735423,PSNR:27.396853868539605
projecting!
On iteration 1549. mse: 0.00181859, rel_cost_diff: 0.000998712873061,PSNR:27.40265177685581
Change in mse between projections is : 5.56079e-09
mse, projection: 0.00181861
Post projection 5, . mse: 0.00181861, cost: 0.00648956140503,PSNR:27.402601735434637
projecting!
On iteration 1558. mse: 0.00181621, rel_cost_diff: 0.000986776401624,PSNR:27.40834469283154
Change in mse between projections is : 5.44205e-09
mse, projection: 0.00181623
Post projection 6, . mse: 0.00181623, cost: 0.00643703062087,PSNR:27.408294029029456
projecting!
On iteration 1566. mse: 0.00181411, rel_cost_diff: 0.000989357849777,PSNR:27.413363615809825
Change in mse between projections is : 4.21995e-09
mse, projection: 0.00181413
Post projection 7, . mse: 0.00181413, cost: 0.00639138789847,PSNR:27.413312614731844
projecting!
On iteration 1574. mse: 0.00181203, rel_cost_diff: 0.000983097895329,PSNR:27.41834147073011
Change in mse between projections is : 4.14224e-09
mse, projection: 0.00181205
Post projection 8, . mse: 0.00181205, cost: 0.00634640734643,PSNR:27.41829013214947
projecting!
On iteration 1582. mse: 0.00180997, rel_cost_diff: 0.00097669845815,PSNR:27.423280902914303
Change in mse between projections is : 4.0675e-09
mse, projection: 0.00180999
Post projection 9, . mse: 0.00180999, cost: 0.0063022589311,PSNR:27.423228947251314
projecting!
On iteration 1589. mse: 0.00180818, rel_cost_diff: 0.000991173689264,PSNR:27.427575818422767
Change in mse between projections is : 3.0669e-09
mse, projection: 0.0018082
Post projection 10, . mse: 0.0018082, cost: 0.00626450963318,PSNR:27.42752381135359
projecting!
On iteration 1596. mse: 0.00180641, rel_cost_diff: 0.000989081632381,PSNR:27.431841399303284
Change in mse between projections is : 3.01832e-09
mse, projection: 0.00180643
Post projection 11, . mse: 0.00180643, cost: 0.00622725579888,PSNR:27.431789341128688
On iteration 1601. mse: 0.00180539, cost: 0.00575639819726,PSNR:27.434278476117434
projecting!
On iteration 1603. mse: 0.00180465, rel_cost_diff: 0.000982169202199,PSNR:27.43607923581662
Change in mse between projections is : 2.97183e-09
mse, projection: 0.00180467
Post projection 12, . mse: 0.00180467, cost: 0.00619044713676,PSNR:27.436026286356707
projecting!
On iteration 1610. mse: 0.0018029, rel_cost_diff: 0.000983160769199,PSNR:27.440288681725733
Change in mse between projections is : 2.92578e-09
mse, projection: 0.00180292
Post projection 13, . mse: 0.00180292, cost: 0.00615414138883,PSNR:27.440235680919418
projecting!
On iteration 1617. mse: 0.00180116, rel_cost_diff: 0.000971085061252,PSNR:27.444471615292642
Change in mse between projections is : 2.87996e-09
mse, projection: 0.00180118
Post projection 14, . mse: 0.00180118, cost: 0.006118462421,PSNR:27.444418002021926
projecting!
On iteration 1624. mse: 0.00179944, rel_cost_diff: 0.000960915602899,PSNR:27.448628236882534
Change in mse between projections is : 2.8369e-09
mse, projection: 0.00179946
Post projection 15, . mse: 0.00179946, cost: 0.00608318531886,PSNR:27.44857457227444
projecting!
On iteration 1631. mse: 0.00179773, rel_cost_diff: 0.00095411707838,PSNR:27.452759591967183
Change in mse between projections is : 2.79467e-09
mse, projection: 0.00179775
Post projection 16, . mse: 0.00179775, cost: 0.00604849588126,PSNR:27.45270587628507
projecting!
On iteration 1638. mse: 0.00179603, rel_cost_diff: 0.000951330595787,PSNR:27.45686673060029
Change in mse between projections is : 2.75292e-09
mse, projection: 0.00179605
Post projection 17, . mse: 0.00179605, cost: 0.0060142413713,PSNR:27.456812401098816
projecting!
On iteration 1644. mse: 0.00179458, rel_cost_diff: 0.00099879369859,PSNR:27.460371715583094
Change in mse between projections is : 2.00096e-09
mse, projection: 0.0017946
Post projection 18, . mse: 0.0017946, cost: 0.00598583417013,PSNR:27.460317060491914
projecting!
On iteration 1650. mse: 0.00179314, rel_cost_diff: 0.000998179492234,PSNR:27.463858102902336
Change in mse between projections is : 1.97472e-09
mse, projection: 0.00179316
Post projection 19, . mse: 0.00179316, cost: 0.00595759414136,PSNR:27.463803403918337
projecting!
On iteration 1656. mse: 0.00179171, rel_cost_diff: 0.00099980273864,PSNR:27.467326409826818
Change in mse between projections is : 1.94949e-09
mse, projection: 0.00179173
Post projection 20, . mse: 0.00179173, cost: 0.00592960743234,PSNR:27.46727110278867
projecting!
On iteration 1662. mse: 0.00179029, rel_cost_diff: 0.000983547437505,PSNR:27.470776025963033
Change in mse between projections is : 1.92514e-09
mse, projection: 0.00179031
Post projection 21, . mse: 0.00179031, cost: 0.00590189360082,PSNR:27.47072039257596
projecting!
On iteration 1668. mse: 0.00178887, rel_cost_diff: 0.00098285190418,PSNR:27.474208035052538
Change in mse between projections is : 1.90147e-09
mse, projection: 0.00178889
Post projection 22, . mse: 0.00178889, cost: 0.0058745611459,PSNR:27.474152075059713
projecting!
On iteration 1674. mse: 0.00178747, rel_cost_diff: 0.000983292383631,PSNR:27.47762295885893
Change in mse between projections is : 1.8776e-09
mse, projection: 0.00178749
Post projection 23, . mse: 0.00178749, cost: 0.0058475183323,PSNR:27.477566672000172
projecting!
On iteration 1680. mse: 0.00178607, rel_cost_diff: 0.000969828276271,PSNR:27.481020754917548
Change in mse between projections is : 1.85476e-09
mse, projection: 0.00178609
Post projection 24, . mse: 0.00178609, cost: 0.00582082010806,PSNR:27.480964424004615
projecting!
On iteration 1686. mse: 0.00178468, rel_cost_diff: 0.000977663382776,PSNR:27.48440194748264
Change in mse between projections is : 1.83251e-09
mse, projection: 0.0017847
Post projection 25, . mse: 0.0017847, cost: 0.00579441804439,PSNR:27.484345572696576
projecting!
On iteration 1692. mse: 0.0017833, rel_cost_diff: 0.000961656397234,PSNR:27.48776762972449
Change in mse between projections is : 1.81014e-09
mse, projection: 0.00178332
Post projection 26, . mse: 0.00178332, cost: 0.00576825579628,PSNR:27.487710360708192
projecting!
On iteration 1698. mse: 0.00178192, rel_cost_diff: 0.000958261304289,PSNR:27.491116628594654
Change in mse between projections is : 1.78774e-09
mse, projection: 0.00178194
Post projection 27, . mse: 0.00178194, cost: 0.00574247492477,PSNR:27.491059599126267
On iteration 1701. mse: 0.00178146, cost: 0.00531274778768,PSNR:27.492240914591612
projecting!
On iteration 1704. mse: 0.00178055, rel_cost_diff: 0.000952129355564,PSNR:27.494451175046688
Change in mse between projections is : 1.76605e-09
mse, projection: 0.00178058
Post projection 28, . mse: 0.00178058, cost: 0.00571696925908,PSNR:27.494393533884622
projecting!
On iteration 1710. mse: 0.00177919, rel_cost_diff: 0.000952626455094,PSNR:27.497768960459588
Change in mse between projections is : 1.74421e-09
mse, projection: 0.00177922
Post projection 29, . mse: 0.00177922, cost: 0.00569177698344,PSNR:27.497711559407854
projecting!
On iteration 1716. mse: 0.00177784, rel_cost_diff: 0.000946394220223,PSNR:27.50107250387203
Change in mse between projections is : 1.7238e-09
mse, projection: 0.00177786
Post projection 30, . mse: 0.00177786, cost: 0.00566690089181,PSNR:27.50101449038486
projecting!
On iteration 1722. mse: 0.00177649, rel_cost_diff: 0.000943269305979,PSNR:27.504360632444282
Change in mse between projections is : 1.70352e-09
mse, projection: 0.00177652
Post projection 31, . mse: 0.00177652, cost: 0.00564228883013,PSNR:27.504302005831008
Stopping rule loss: 1.88009786606
projecting!
On iteration 0. mse: 0.0138434, rel_cost_diff: 0.167219354726,PSNR:18.587566351237502
mse, projection: 0.0138442
Post projection 1, . mse: 0.0138442, cost: 2.1313970089,PSNR:18.587319179346096
On iteration 1. mse: 0.0138442, cost: 2.1313970089,PSNR:18.587319179346096
On iteration 101. mse: 0.00864013, cost: 0.657594442368,PSNR:20.63479626883934
On iteration 201. mse: 0.00638198, cost: 0.346773386002,PSNR:21.950446781316014
On iteration 301. mse: 0.00511732, cost: 0.206325128675,PSNR:22.90957109255058
On iteration 401. mse: 0.00433544, cost: 0.132435724139,PSNR:23.629672166038546
On iteration 501. mse: 0.00381968, cost: 0.0899105891585,PSNR:24.179730902798525
On iteration 601. mse: 0.00346247, cost: 0.0639182329178,PSNR:24.606139052451415
On iteration 701. mse: 0.00320498, cost: 0.0472783222795,PSNR:24.941746221303642
On iteration 801. mse: 0.00301293, cost: 0.0361961647868,PSNR:25.210108513719373
On iteration 901. mse: 0.00286551, cost: 0.0285751819611,PSNR:25.427978505823763
On iteration 1001. mse: 0.00274941, cost: 0.0231856331229,PSNR:25.607605668534255
On iteration 1101. mse: 0.00265588, cost: 0.0192714966834,PSNR:25.75791808177355
On iteration 1201. mse: 0.00257903, cost: 0.0163611490279,PSNR:25.885437042278575
On iteration 1301. mse: 0.00251479, cost: 0.0141473952681,PSNR:25.99497704566567
On iteration 1401. mse: 0.0024603, cost: 0.0124330744147,PSNR:26.09011852761251
On iteration 1501. mse: 0.00241346, cost: 0.0110820094123,PSNR:26.17359047089238
projecting!
On iteration 1571. mse: 0.002384, rel_cost_diff: 0.000998645606692,PSNR:26.22694047263888
Change in mse between projections is : 0.0099806
mse, projection: 0.00238414
Post projection 2, . mse: 0.00238414, cost: 0.0113030597568,PSNR:26.226685990665683
projecting!
On iteration 1581. mse: 0.00238016, rel_cost_diff: 0.000993038312451,PSNR:26.23394500169224
Change in mse between projections is : 1.22631e-08
mse, projection: 0.0023803
Post projection 3, . mse: 0.0023803, cost: 0.0111963255331,PSNR:26.23369053376684
projecting!
On iteration 1590. mse: 0.00237675, rel_cost_diff: 0.000986577111282,PSNR:26.24015838866068
Change in mse between projections is : 9.6787e-09
mse, projection: 0.00237689
Post projection 4, . mse: 0.00237689, cost: 0.0111022824422,PSNR:26.239903131004972
projecting!
On iteration 1598. mse: 0.00237378, rel_cost_diff: 0.000990284379235,PSNR:26.24560362860148
Change in mse between projections is : 7.47753e-09
mse, projection: 0.00237391
Post projection 5, . mse: 0.00237391, cost: 0.0110206343234,PSNR:26.245348902610473
On iteration 1601. mse: 0.0023731, cost: 0.0100346421823,PSNR:26.246834446758164
projecting!
On iteration 1606. mse: 0.00237083, rel_cost_diff: 0.000980807407848,PSNR:26.25099471381139
Change in mse between projections is : 7.33418e-09
mse, projection: 0.00237097
Post projection 6, . mse: 0.00237097, cost: 0.0109399650246,PSNR:26.25073924495121
projecting!
On iteration 1614. mse: 0.00236792, rel_cost_diff: 0.000970851348528,PSNR:26.256332715007026
Change in mse between projections is : 7.20022e-09
mse, projection: 0.00236806
Post projection 7, . mse: 0.00236806, cost: 0.0108605790883,PSNR:26.256076504956933
projecting!
On iteration 1621. mse: 0.00236541, rel_cost_diff: 0.000990632381203,PSNR:26.26094238014118
Change in mse between projections is : 5.40677e-09
mse, projection: 0.00236555
Post projection 8, . mse: 0.00236555, cost: 0.0107930684462,PSNR:26.26068547055208
projecting!
On iteration 1628. mse: 0.00236292, rel_cost_diff: 0.000987081935445,PSNR:26.265512010056263
Change in mse between projections is : 5.31848e-09
mse, projection: 0.00236306
Post projection 9, . mse: 0.00236306, cost: 0.0107262134552,PSNR:26.26525611373641
projecting!
On iteration 1635. mse: 0.00236045, rel_cost_diff: 0.000980594291878,PSNR:26.27004490014813
Change in mse between projections is : 5.23129e-09
mse, projection: 0.00236059
Post projection 10, . mse: 0.00236059, cost: 0.0106602264568,PSNR:26.269788736608394
projecting!
On iteration 1642. mse: 0.00235801, rel_cost_diff: 0.00096589063807,PSNR:26.27453964378092
Change in mse between projections is : 5.15248e-09
mse, projection: 0.00235815
Post projection 11, . mse: 0.00235815, cost: 0.0105950934812,PSNR:26.274282786196558
projecting!
On iteration 1649. mse: 0.00235559, rel_cost_diff: 0.000956848899672,PSNR:26.27899869309219
Change in mse between projections is : 5.07681e-09
mse, projection: 0.00235573
Post projection 12, . mse: 0.00235573, cost: 0.0105308750644,PSNR:26.27874200089424
projecting!
On iteration 1656. mse: 0.00235319, rel_cost_diff: 0.000957410283082,PSNR:26.283423222363336
Change in mse between projections is : 5.00279e-09
mse, projection: 0.00235333
Post projection 13, . mse: 0.00235333, cost: 0.010467434302,PSNR:26.283165838849612
projecting!
On iteration 1663. mse: 0.00235082, rel_cost_diff: 0.000945361105464,PSNR:26.287812261056654
Change in mse between projections is : 4.92568e-09
mse, projection: 0.00235096
Post projection 14, . mse: 0.00235096, cost: 0.0104048736393,PSNR:26.28755461730391
projecting!
On iteration 1670. mse: 0.00234846, rel_cost_diff: 0.000938723680971,PSNR:26.29216655805271
Change in mse between projections is : 4.85412e-09
mse, projection: 0.0023486
Post projection 15, . mse: 0.0023486, cost: 0.010343208909,PSNR:26.29190951694456
projecting!
On iteration 1677. mse: 0.00234612, rel_cost_diff: 0.000935219392371,PSNR:26.296488590289087
Change in mse between projections is : 4.78426e-09
mse, projection: 0.00234626
Post projection 16, . mse: 0.00234626, cost: 0.0102823358029,PSNR:26.29623129325782
projecting!
On iteration 1683. mse: 0.00234415, rel_cost_diff: 0.000987186830448,PSNR:26.300144544343947
Change in mse between projections is : 3.44849e-09
mse, projection: 0.00234429
Post projection 17, . mse: 0.00234429, cost: 0.0102321645245,PSNR:26.299887030631524
projecting!
On iteration 1689. mse: 0.00234219, rel_cost_diff: 0.000993903220236,PSNR:26.303776380187077
Change in mse between projections is : 3.40199e-09
mse, projection: 0.00234233
Post projection 18, . mse: 0.00234233, cost: 0.0101822335273,PSNR:26.3035190827366
projecting!
On iteration 1695. mse: 0.00234025, rel_cost_diff: 0.000987454155361,PSNR:26.307384034692284
Change in mse between projections is : 3.35644e-09
mse, projection: 0.00234039
Post projection 19, . mse: 0.00234039, cost: 0.010132743977,PSNR:26.307126523424117
On iteration 1701. mse: 0.00233865, cost: 0.00915628951043,PSNR:26.31034651225032
projecting!
On iteration 1701. mse: 0.00233832, rel_cost_diff: 0.000983930993694,PSNR:26.31096787746559
Change in mse between projections is : 3.31501e-09
mse, projection: 0.00233846
Post projection 20, . mse: 0.00233846, cost: 0.0100837834179,PSNR:26.31070972120536
projecting!
On iteration 1707. mse: 0.0023364, rel_cost_diff: 0.000978676816666,PSNR:26.31452871262168
Change in mse between projections is : 3.27519e-09
mse, projection: 0.00233654
Post projection 21, . mse: 0.00233654, cost: 0.0100353332236,PSNR:26.31426991185105
projecting!
On iteration 1713. mse: 0.0023345, rel_cost_diff: 0.000974031014965,PSNR:26.31806604795884
Change in mse between projections is : 3.23606e-09
mse, projection: 0.00233464
Post projection 22, . mse: 0.00233464, cost: 0.00998739339411,PSNR:26.317807036314996
projecting!
On iteration 1719. mse: 0.00233261, rel_cost_diff: 0.000974653532006,PSNR:26.321580257128897
Change in mse between projections is : 3.19771e-09
mse, projection: 0.00233275
Post projection 23, . mse: 0.00233275, cost: 0.00993995554745,PSNR:26.32132233622307
projecting!
On iteration 1725. mse: 0.00233073, rel_cost_diff: 0.000964012384626,PSNR:26.32507301698885
Change in mse between projections is : 3.16012e-09
mse, projection: 0.00233087
Post projection 24, . mse: 0.00233087, cost: 0.00989299826324,PSNR:26.324814888576043
projecting!
On iteration 1731. mse: 0.00232887, rel_cost_diff: 0.000958948711788,PSNR:26.3285442734635
Change in mse between projections is : 3.12132e-09
mse, projection: 0.00232901
Post projection 25, . mse: 0.00232901, cost: 0.00984657462686,PSNR:26.328285938655842
projecting!
On iteration 1737. mse: 0.00232702, rel_cost_diff: 0.000954833112803,PSNR:26.33199397270872
Change in mse between projections is : 3.08355e-09
mse, projection: 0.00232716
Post projection 26, . mse: 0.00232716, cost: 0.00980071444064,PSNR:26.331735432624477
projecting!
On iteration 1743. mse: 0.00232519, rel_cost_diff: 0.000950098201038,PSNR:26.33542206111404
Change in mse between projections is : 3.04814e-09
mse, projection: 0.00232533
Post projection 27, . mse: 0.00232533, cost: 0.00975534878671,PSNR:26.335163316877598
projecting!
On iteration 1749. mse: 0.00232336, rel_cost_diff: 0.00094790882298,PSNR:26.338829355742156
Change in mse between projections is : 3.01323e-09
mse, projection: 0.0023235
Post projection 28, . mse: 0.0023235, cost: 0.00971039943397,PSNR:26.338570843624712
projecting!
On iteration 1755. mse: 0.00232155, rel_cost_diff: 0.000943839126778,PSNR:26.342215369935964
Change in mse between projections is : 2.97886e-09
mse, projection: 0.00232169
Post projection 29, . mse: 0.00232169, cost: 0.0096659809351,PSNR:26.341956656194743
projecting!
On iteration 1761. mse: 0.00231975, rel_cost_diff: 0.000940537441422,PSNR:26.345581359489167
Change in mse between projections is : 2.94186e-09
mse, projection: 0.00231989
Post projection 30, . mse: 0.00231989, cost: 0.00962204672396,PSNR:26.3453224451607
projecting!
On iteration 1767. mse: 0.00231797, rel_cost_diff: 0.000934900736139,PSNR:26.34892683953163
Change in mse between projections is : 2.90832e-09
mse, projection: 0.00231811
Post projection 31, . mse: 0.00231811, cost: 0.00957859493792,PSNR:26.348667725684027
Stopping rule loss: 0.798212409019
projecting!
On iteration 0. mse: 0.0071387, rel_cost_diff: 0.215172932176,PSNR:21.46381166614921
mse, projection: 0.00713899
Post projection 1, . mse: 0.00713899, cost: 0.939546465874,PSNR:21.463630645791216
On iteration 1. mse: 0.00713899, cost: 0.939546465874,PSNR:21.463630645791216
On iteration 101. mse: 0.0048852, cost: 0.287573426962,PSNR:23.111180703984164
On iteration 201. mse: 0.00389089, cost: 0.156777232885,PSNR:24.099505611167814
On iteration 301. mse: 0.00332057, cost: 0.0963420718908,PSNR:24.787874987686507
On iteration 401. mse: 0.00295926, cost: 0.0640005990863,PSNR:25.288171467720446
On iteration 501. mse: 0.00271464, cost: 0.0451431795955,PSNR:25.662875331696533
On iteration 601. mse: 0.00254026, cost: 0.0334967039526,PSNR:25.951216162922293
On iteration 701. mse: 0.00241033, cost: 0.0259498432279,PSNR:26.179231381458354
On iteration 801. mse: 0.00230999, cost: 0.0208584666252,PSNR:26.36389440728759
On iteration 901. mse: 0.00223004, cost: 0.0173093006015,PSNR:26.516864795166537
On iteration 1001. mse: 0.00216455, cost: 0.0147684514523,PSNR:26.646316051138847
On iteration 1101. mse: 0.00210963, cost: 0.0128961391747,PSNR:26.757930773093058
On iteration 1201. mse: 0.00206262, cost: 0.0114833666012,PSNR:26.855817286901782
projecting!
On iteration 1248. mse: 0.00204229, rel_cost_diff: 0.000995860836204,PSNR:26.898834684303644
Change in mse between projections is : 0.00410348
mse, projection: 0.00204235
Post projection 2, . mse: 0.00204235, cost: 0.011917619966,PSNR:26.898704965562963
projecting!
On iteration 1258. mse: 0.00203825, rel_cost_diff: 0.000999153138943,PSNR:26.90743148839351
Change in mse between projections is : 1.29621e-08
mse, projection: 0.00203831
Post projection 3, . mse: 0.00203831, cost: 0.0118052363396,PSNR:26.90730052045929
projecting!
On iteration 1267. mse: 0.00203466, rel_cost_diff: 0.000996510346362,PSNR:26.91507266084293
Change in mse between projections is : 1.0243e-08
mse, projection: 0.00203473
Post projection 4, . mse: 0.00203473, cost: 0.0117064444348,PSNR:26.914940965321765
projecting!
On iteration 1275. mse: 0.00203152, rel_cost_diff: 0.000993076736427,PSNR:26.92178796273656
Change in mse between projections is : 7.92533e-09
mse, projection: 0.00203158
Post projection 5, . mse: 0.00203158, cost: 0.0116206640378,PSNR:26.921655565700405
projecting!
On iteration 1283. mse: 0.00202841, rel_cost_diff: 0.000985116867074,PSNR:26.92844038360522
Change in mse between projections is : 7.76555e-09
mse, projection: 0.00202847
Post projection 6, . mse: 0.00202847, cost: 0.0115363392979,PSNR:26.928307783614084
projecting!
On iteration 1290. mse: 0.00202572, rel_cost_diff: 0.000996880254055,PSNR:26.934201922761375
Change in mse between projections is : 5.84163e-09
mse, projection: 0.00202578
Post projection 7, . mse: 0.00202578, cost: 0.01146431081,PSNR:26.934068647592987
projecting!
On iteration 1297. mse: 0.00202306, rel_cost_diff: 0.000986540752678,PSNR:26.939918633838978
Change in mse between projections is : 5.73861e-09
mse, projection: 0.00202312
Post projection 8, . mse: 0.00202312, cost: 0.0113932546228,PSNR:26.939784183509474
On iteration 1301. mse: 0.00202194, cost: 0.0104009415954,PSNR:26.942306945311472
projecting!
On iteration 1304. mse: 0.00202042, rel_cost_diff: 0.000979815547834,PSNR:26.945590830015934
Change in mse between projections is : 5.63995e-09
mse, projection: 0.00202048
Post projection 9, . mse: 0.00202048, cost: 0.0113233337179,PSNR:26.945456203972697
projecting!
On iteration 1311. mse: 0.0020178, rel_cost_diff: 0.000968537645767,PSNR:26.95121983021344
Change in mse between projections is : 5.54453e-09
mse, projection: 0.00201786
Post projection 10, . mse: 0.00201786, cost: 0.0112544894218,PSNR:26.95108452845773
projecting!
On iteration 1318. mse: 0.00201521, rel_cost_diff: 0.000954811017572,PSNR:26.956806460209283
Change in mse between projections is : 5.45191e-09
mse, projection: 0.00201527
Post projection 11, . mse: 0.00201527, cost: 0.011186754331,PSNR:26.95667048254152
projecting!
On iteration 1325. mse: 0.00201263, rel_cost_diff: 0.000948965617392,PSNR:26.962352556561143
Change in mse between projections is : 5.36131e-09
mse, projection: 0.0020127
Post projection 12, . mse: 0.0020127, cost: 0.0111200790852,PSNR:26.962216907532756
projecting!
On iteration 1331. mse: 0.00201045, rel_cost_diff: 0.000996427624491,PSNR:26.96706220409122
Change in mse between projections is : 3.888e-09
mse, projection: 0.00201052
Post projection 13, . mse: 0.00201052, cost: 0.0110644353554,PSNR:26.966925402000594
projecting!
On iteration 1337. mse: 0.00200829, rel_cost_diff: 0.000991658451484,PSNR:26.971743229903172
Change in mse between projections is : 3.83274e-09
mse, projection: 0.00200835
Post projection 14, . mse: 0.00200835, cost: 0.0110092740506,PSNR:26.97160577680051
projecting!
On iteration 1343. mse: 0.00200614, rel_cost_diff: 0.000988357625841,PSNR:26.976394527773575
Change in mse between projections is : 3.77834e-09
mse, projection: 0.0020062
Post projection 15, . mse: 0.0020062, cost: 0.0109547898173,PSNR:26.976255919336598
projecting!
On iteration 1349. mse: 0.002004, rel_cost_diff: 0.000978012687206,PSNR:26.98101650126482
Change in mse between projections is : 3.72571e-09
mse, projection: 0.00200407
Post projection 16, . mse: 0.00200407, cost: 0.0109010171145,PSNR:26.98087774523782
projecting!
On iteration 1355. mse: 0.00200188, rel_cost_diff: 0.000974545525709,PSNR:26.98561056668713
Change in mse between projections is : 3.67501e-09
mse, projection: 0.00200195
Post projection 17, . mse: 0.00200195, cost: 0.0108479261398,PSNR:26.98547115871227
projecting!
On iteration 1361. mse: 0.00199978, rel_cost_diff: 0.000969456814822,PSNR:26.990176124545144
Change in mse between projections is : 3.62537e-09
mse, projection: 0.00199985
Post projection 18, . mse: 0.00199985, cost: 0.0107955196872,PSNR:26.990036569941758
projecting!
On iteration 1367. mse: 0.00199769, rel_cost_diff: 0.000959493156483,PSNR:26.99471409207586
Change in mse between projections is : 3.57674e-09
mse, projection: 0.00199776
Post projection 19, . mse: 0.00199776, cost: 0.0107438052073,PSNR:26.994574391577217
projecting!
On iteration 1373. mse: 0.00199562, rel_cost_diff: 0.000954039899097,PSNR:26.9992264044753
Change in mse between projections is : 3.52905e-09
mse, projection: 0.00199568
Post projection 20, . mse: 0.00199568, cost: 0.0106927035376,PSNR:26.99908554539663
projecting!
On iteration 1379. mse: 0.00199356, rel_cost_diff: 0.000945874480393,PSNR:27.003710947896714
Change in mse between projections is : 3.48184e-09
mse, projection: 0.00199362
Post projection 21, . mse: 0.00199362, cost: 0.0106422668323,PSNR:27.003569943293595
projecting!
On iteration 1385. mse: 0.00199151, rel_cost_diff: 0.000942487615624,PSNR:27.008169662354483
Change in mse between projections is : 3.43481e-09
mse, projection: 0.00199158
Post projection 22, . mse: 0.00199158, cost: 0.0105925071985,PSNR:27.008027497469058
projecting!
On iteration 1391. mse: 0.00198948, rel_cost_diff: 0.000929982926731,PSNR:27.012602463466948
Change in mse between projections is : 3.39017e-09
mse, projection: 0.00198955
Post projection 23, . mse: 0.00198955, cost: 0.0105433594435,PSNR:27.01246066164544
projecting!
On iteration 1397. mse: 0.00198746, rel_cost_diff: 0.000928205739938,PSNR:27.017010284688272
Change in mse between projections is : 3.34636e-09
mse, projection: 0.00198753
Post projection 24, . mse: 0.00198753, cost: 0.0104948468506,PSNR:27.016867321360003
On iteration 1401. mse: 0.00198648, cost: 0.00955079775304,PSNR:27.019158353698636
projecting!
On iteration 1403. mse: 0.00198546, rel_cost_diff: 0.000920873557955,PSNR:27.0213925360079
Change in mse between projections is : 3.30358e-09
mse, projection: 0.00198552
Post projection 25, . mse: 0.00198552, cost: 0.0104469265789,PSNR:27.021248919080463
projecting!
On iteration 1409. mse: 0.00198347, rel_cost_diff: 0.00091174065397,PSNR:27.02575015503516
Change in mse between projections is : 3.2602e-09
mse, projection: 0.00198353
Post projection 26, . mse: 0.00198353, cost: 0.0103996107355,PSNR:27.025606393935607
projecting!
On iteration 1415. mse: 0.00198149, rel_cost_diff: 0.000907303272859,PSNR:27.030082552809876
Change in mse between projections is : 3.21894e-09
mse, projection: 0.00198155
Post projection 27, . mse: 0.00198155, cost: 0.010352906771,PSNR:27.029939158520683
projecting!
On iteration 1421. mse: 0.00197952, rel_cost_diff: 0.000904855262845,PSNR:27.034391692680806
Change in mse between projections is : 3.17854e-09
mse, projection: 0.00197959
Post projection 28, . mse: 0.00197959, cost: 0.0103067653254,PSNR:27.03424713444917
projecting!
On iteration 1427. mse: 0.00197757, rel_cost_diff: 0.000892655219696,PSNR:27.038675455789
Change in mse between projections is : 3.13876e-09
mse, projection: 0.00197764
Post projection 29, . mse: 0.00197764, cost: 0.010261176154,PSNR:27.038531777505273
projecting!
On iteration 1433. mse: 0.00197563, rel_cost_diff: 0.000893612726567,PSNR:27.042936833681797
Change in mse between projections is : 3.0997e-09
mse, projection: 0.0019757
Post projection 30, . mse: 0.0019757, cost: 0.0102161467075,PSNR:27.042791478939424
projecting!
On iteration 1439. mse: 0.00197371, rel_cost_diff: 0.000885372386942,PSNR:27.047174219296824
Change in mse between projections is : 3.06151e-09
mse, projection: 0.00197377
Post projection 31, . mse: 0.00197377, cost: 0.0101716490462,PSNR:27.047028722665853
Stopping rule loss: 1.67119455338
projecting!
On iteration 0. mse: 0.0138502, rel_cost_diff: 0.138906666355,PSNR:18.58542583016952
mse, projection: 0.0138506
Post projection 1, . mse: 0.0138506, cost: 1.84971165657,PSNR:18.585329753460492
On iteration 1. mse: 0.0138506, cost: 1.84971165657,PSNR:18.585329753460492
On iteration 101. mse: 0.00934428, cost: 0.565332889557,PSNR:20.294540374817455
On iteration 201. mse: 0.00745581, cost: 0.287939757109,PSNR:21.27504952416018
On iteration 301. mse: 0.00643502, cost: 0.166275307536,PSNR:21.914501060301447
On iteration 401. mse: 0.00582265, cost: 0.104232557118,PSNR:22.34879059756647
On iteration 501. mse: 0.00542798, cost: 0.0696085393429,PSNR:22.653619583716047
On iteration 601. mse: 0.00515918, cost: 0.0489733591676,PSNR:22.874196601713052
On iteration 701. mse: 0.00496757, cost: 0.0360340252519,PSNR:23.038563848144857
On iteration 801. mse: 0.0048256, cost: 0.0275854840875,PSNR:23.164486839930785
On iteration 901. mse: 0.00471679, cost: 0.0218690428883,PSNR:23.2635356162924
On iteration 1001. mse: 0.00463085, cost: 0.0178802963346,PSNR:23.343397076958038
On iteration 1101. mse: 0.00456113, cost: 0.0150258559734,PSNR:23.40927154453123
On iteration 1201. mse: 0.00450323, cost: 0.012934461236,PSNR:23.46475771788585
On iteration 1301. mse: 0.00445411, cost: 0.011367386207,PSNR:23.5123930649686
On iteration 1401. mse: 0.00441164, cost: 0.0101730087772,PSNR:23.553997857320653
projecting!
On iteration 1419. mse: 0.00440419, rel_cost_diff: 0.00099946680793,PSNR:23.56133540598271
Change in mse between projections is : 0.00825637
mse, projection: 0.00440425
Post projection 2, . mse: 0.00440425, cost: 0.0106658013538,PSNR:23.561277089839816
projecting!
On iteration 1429. mse: 0.00440039, rel_cost_diff: 0.000994733624532,PSNR:23.565089490406002
Change in mse between projections is : 1.20693e-08
mse, projection: 0.00440045
Post projection 3, . mse: 0.00440045, cost: 0.0105635933578,PSNR:23.565030664256398
projecting!
On iteration 1437. mse: 0.00439739, rel_cost_diff: 0.000997882232033,PSNR:23.568051129872423
Change in mse between projections is : 7.60781e-09
mse, projection: 0.00439745
Post projection 4, . mse: 0.00439745, cost: 0.0104838972911,PSNR:23.56799042403498
projecting!
On iteration 1445. mse: 0.00439442, rel_cost_diff: 0.000987711826791,PSNR:23.570982115607983
Change in mse between projections is : 7.42703e-09
mse, projection: 0.00439448
Post projection 5, . mse: 0.00439448, cost: 0.0104055050761,PSNR:23.57092136878758
projecting!
On iteration 1452. mse: 0.00439186, rel_cost_diff: 0.000992856408744,PSNR:23.573518132980944
Change in mse between projections is : 5.61545e-09
mse, projection: 0.00439192
Post projection 6, . mse: 0.00439192, cost: 0.0103384843096,PSNR:23.573456890209208
projecting!
On iteration 1459. mse: 0.00438932, rel_cost_diff: 0.000990692037261,PSNR:23.57603213420234
Change in mse between projections is : 5.50289e-09
mse, projection: 0.00438938
Post projection 7, . mse: 0.00438938, cost: 0.010272427462,PSNR:23.575969934498385
projecting!
On iteration 1466. mse: 0.0043868, rel_cost_diff: 0.000981433659139,PSNR:23.578524080162424
Change in mse between projections is : 5.39767e-09
mse, projection: 0.00438686
Post projection 8, . mse: 0.00438686, cost: 0.0102073680609,PSNR:23.578461383759148
projecting!
On iteration 1473. mse: 0.0043843, rel_cost_diff: 0.000969972739862,PSNR:23.58099531584793
Change in mse between projections is : 5.29904e-09
mse, projection: 0.00438437
Post projection 9, . mse: 0.00438437, cost: 0.0101433843374,PSNR:23.5809316612351
projecting!
On iteration 1479. mse: 0.00438219, rel_cost_diff: 0.000999356440559,PSNR:23.583089519275234
Change in mse between projections is : 3.87126e-09
mse, projection: 0.00438225
Post projection 10, . mse: 0.00438225, cost: 0.0100899348035,PSNR:23.58302629544488
projecting!
On iteration 1485. mse: 0.00438009, rel_cost_diff: 0.000996598955674,PSNR:23.585169958213093
Change in mse between projections is : 3.8096e-09
mse, projection: 0.00438015
Post projection 11, . mse: 0.00438015, cost: 0.0100370533764,PSNR:23.585105780677992
projecting!
On iteration 1491. mse: 0.00437801, rel_cost_diff: 0.000988033033474,PSNR:23.587235226592416
Change in mse between projections is : 3.75068e-09
mse, projection: 0.00437807
Post projection 12, . mse: 0.00437807, cost: 0.00998476333916,PSNR:23.587170556605876
projecting!
On iteration 1497. mse: 0.00437594, rel_cost_diff: 0.000988547424294,PSNR:23.589285302287543
Change in mse between projections is : 3.6947e-09
mse, projection: 0.00437601
Post projection 13, . mse: 0.00437601, cost: 0.00993317272514,PSNR:23.589220139623617
On iteration 1501. mse: 0.00437494, cost: 0.00924773141742,PSNR:23.590282274304506
projecting!
On iteration 1503. mse: 0.00437389, rel_cost_diff: 0.000984039919401,PSNR:23.591321550411173
Change in mse between projections is : 3.64103e-09
mse, projection: 0.00437396
Post projection 14, . mse: 0.00437396, cost: 0.0098821381107,PSNR:23.591256357187923
projecting!
On iteration 1509. mse: 0.00437185, rel_cost_diff: 0.000973412885947,PSNR:23.59334348846989
Change in mse between projections is : 3.58907e-09
mse, projection: 0.00437192
Post projection 15, . mse: 0.00437192, cost: 0.00983186718076,PSNR:23.5932782648879
projecting!
On iteration 1515. mse: 0.00436983, rel_cost_diff: 0.000969030642569,PSNR:23.595352021616257
Change in mse between projections is : 3.53807e-09
mse, projection: 0.0043699
Post projection 16, . mse: 0.0043699, cost: 0.00978216528893,PSNR:23.595285379495706
projecting!
On iteration 1521. mse: 0.00436783, rel_cost_diff: 0.000961759363681,PSNR:23.597345741783005
Change in mse between projections is : 3.48739e-09
mse, projection: 0.00436789
Post projection 17, . mse: 0.00436789, cost: 0.00973312649876,PSNR:23.597279995065197
projecting!
On iteration 1527. mse: 0.00436583, rel_cost_diff: 0.000951348138732,PSNR:23.599327407453394
Change in mse between projections is : 3.43886e-09
mse, projection: 0.0043659
Post projection 18, . mse: 0.0043659, cost: 0.00968472193927,PSNR:23.599260704303425
projecting!
On iteration 1533. mse: 0.00436386, rel_cost_diff: 0.000944703670136,PSNR:23.601295147982437
Change in mse between projections is : 3.39195e-09
mse, projection: 0.00436392
Post projection 19, . mse: 0.00436392, cost: 0.00963696558028,PSNR:23.60122748775812
projecting!
On iteration 1539. mse: 0.00436189, rel_cost_diff: 0.000941885772897,PSNR:23.603250334940313
Change in mse between projections is : 3.34555e-09
mse, projection: 0.00436196
Post projection 20, . mse: 0.00436196, cost: 0.00958979874849,PSNR:23.603183107880135
projecting!
On iteration 1545. mse: 0.00435994, rel_cost_diff: 0.000942846924192,PSNR:23.605192487118355
Change in mse between projections is : 3.29965e-09
mse, projection: 0.00436001
Post projection 21, . mse: 0.00436001, cost: 0.00954327639192,PSNR:23.60512476614928
projecting!
On iteration 1551. mse: 0.00435801, rel_cost_diff: 0.000927957189736,PSNR:23.60712205068083
Change in mse between projections is : 3.25461e-09
mse, projection: 0.00435807
Post projection 22, . mse: 0.00435807, cost: 0.00949733424932,PSNR:23.60705429961698
projecting!
On iteration 1557. mse: 0.00435608, rel_cost_diff: 0.00092248550754,PSNR:23.609039008456115
Change in mse between projections is : 3.21074e-09
mse, projection: 0.00435615
Post projection 23, . mse: 0.00435615, cost: 0.00945201516151,PSNR:23.608970763231255
projecting!
On iteration 1563. mse: 0.00435417, rel_cost_diff: 0.000916897645346,PSNR:23.61094427228811
Change in mse between projections is : 3.16753e-09
mse, projection: 0.00435424
Post projection 24, . mse: 0.00435424, cost: 0.00940724276006,PSNR:23.610875068211037
projecting!
On iteration 1569. mse: 0.00435227, rel_cost_diff: 0.000911299083017,PSNR:23.61283736174615
Change in mse between projections is : 3.12561e-09
mse, projection: 0.00435234
Post projection 25, . mse: 0.00435234, cost: 0.00936312507838,PSNR:23.612767662841023
projecting!
On iteration 1575. mse: 0.00435039, rel_cost_diff: 0.000903869894262,PSNR:23.614718260539473
Change in mse between projections is : 3.08353e-09
mse, projection: 0.00435046
Post projection 26, . mse: 0.00435046, cost: 0.00931953359395,PSNR:23.614648996298886
projecting!
On iteration 1581. mse: 0.00434852, rel_cost_diff: 0.000897602650225,PSNR:23.61658741753018
Change in mse between projections is : 3.04171e-09
mse, projection: 0.00434859
Post projection 27, . mse: 0.00434859, cost: 0.00927649717778,PSNR:23.616517193358774
projecting!
On iteration 1586. mse: 0.00434698, rel_cost_diff: 0.000998047322255,PSNR:23.618127984356036
Change in mse between projections is : 2.12065e-09
mse, projection: 0.00434705
Post projection 28, . mse: 0.00434705, cost: 0.00924220029265,PSNR:23.618057735269886
projecting!
On iteration 1592. mse: 0.00434513, rel_cost_diff: 0.00089511032387,PSNR:23.619976269168717
Change in mse between projections is : 2.97043e-09
mse, projection: 0.0043452
Post projection 29, . mse: 0.0043452, cost: 0.00919975340366,PSNR:23.61990552475963
projecting!
On iteration 1597. mse: 0.0043436, rel_cost_diff: 0.00099086447848,PSNR:23.62149941512806
Change in mse between projections is : 2.06885e-09
mse, projection: 0.00434367
Post projection 30, . mse: 0.00434367, cost: 0.00916614942253,PSNR:23.621428645903535
On iteration 1601. mse: 0.00434271, cost: 0.00851566810161,PSNR:23.622388784608606
projecting!
On iteration 1602. mse: 0.00434209, rel_cost_diff: 0.000991577836449,PSNR:23.623014246148205
Change in mse between projections is : 2.04475e-09
mse, projection: 0.00434216
Post projection 31, . mse: 0.00434216, cost: 0.00913255382329,PSNR:23.622942986489473
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:30:34 CDT 2017 1502904634
Job ID:			3217897[471].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-471
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:11,energy_used=0,mem=1005556kb,vmem=2767540kb,walltime=00:41:16
Nodes:	        	gpu09
End PBS Epilogue Wed Aug 16 12:30:34 CDT 2017 1502904634
--------------------------------------------------------------
