--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:20:57 CST 2017 1512573657
Job ID:			3775862[699].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Wed Dec  6 09:20:57 CST 2017 1512573657
--------------------------------------------------------------
PBS_ARRAYID: 699
Loaded model from disk
Stopping rule loss: 0.000775231630541
projecting!
On iteration 0. mse: 0.00215791, rel_cost_diff: 0.0329013037473,PSNR:26.65966619815848
MSE--> befre projection: 0.00215791, after projection: 0.00201844
mse, projection: 0.00201844
Post projection 1, . mse: 0.00201844, cost: 0.348354995251,PSNR:26.949839449078404
On iteration 1. mse: 0.00201844, cost: 0.348354995251,PSNR:26.949839449078404
On iteration 101. mse: 0.00193637, cost: 0.00314288190566,PSNR:27.130110969090463
On iteration 201. mse: 0.00193194, cost: 0.00178356072865,PSNR:27.14006450213118
On iteration 301. mse: 0.0019299, cost: 0.00136809446849,PSNR:27.14464847263786
On iteration 401. mse: 0.00192873, cost: 0.00118134031072,PSNR:27.147287883396455
projecting!
On iteration 423. mse: 0.00192852, rel_cost_diff: 0.000997481863094,PSNR:27.147748214977486
Change in mse between projections is : 0.000253551
MSE--> befre projection: 0.00192852, after projection: 0.00191058
mse, projection: 0.00191058
Post projection 2, . mse: 0.00191058, cost: 0.372399687767,PSNR:27.188353081804774
On iteration 501. mse: 0.00187055, cost: 0.00233111833222,PSNR:27.280309529432117
On iteration 601. mse: 0.0018694, cost: 0.00138301542029,PSNR:27.282970781109782
On iteration 701. mse: 0.00186869, cost: 0.00116410152987,PSNR:27.284621668476767
projecting!
On iteration 722. mse: 0.00186856, rel_cost_diff: 0.000988010986772,PSNR:27.284919019324583
Change in mse between projections is : 0.000126728
MSE--> befre projection: 0.00186856, after projection: 0.00186752
mse, projection: 0.00186752
Post projection 3, . mse: 0.00186752, cost: 0.340175509453,PSNR:27.287342416573846
On iteration 801. mse: 0.0018272, cost: 0.00240795593709,PSNR:27.382142866052476
On iteration 901. mse: 0.0018258, cost: 0.00143088959157,PSNR:27.385471732510496
On iteration 1001. mse: 0.0018249, cost: 0.00120624620467,PSNR:27.387598382721873
projecting!
On iteration 1020. mse: 0.00182475, rel_cost_diff: 0.000997085631567,PSNR:27.387958005313227
Change in mse between projections is : 8.25298e-05
MSE--> befre projection: 0.00182475, after projection: 0.00187306
mse, projection: 0.00187306
Post projection 4, . mse: 0.00187306, cost: 0.267050504684,PSNR:27.2744876640372
On iteration 1101. mse: 0.00183388, cost: 0.00267547229305,PSNR:27.3662909269105
On iteration 1201. mse: 0.0018318, cost: 0.001600497053,PSNR:27.37121508833826
On iteration 1301. mse: 0.0018305, cost: 0.0013279740233,PSNR:27.374292246967073
projecting!
On iteration 1340. mse: 0.00183007, rel_cost_diff: 0.000992567617007,PSNR:27.375314583498902
Change in mse between projections is : 5.76439e-05
MSE--> befre projection: 0.00183007, after projection: 0.00190161
mse, projection: 0.00190161
Post projection 5, . mse: 0.00190161, cost: 0.374917566776,PSNR:27.208776572958428
On iteration 1401. mse: 0.00185163, cost: 0.0035349719692,PSNR:27.3244545252661
On iteration 1501. mse: 0.00184849, cost: 0.00177609885577,PSNR:27.33182735737605
On iteration 1601. mse: 0.00184655, cost: 0.00144223973621,PSNR:27.336397419927177
projecting!
On iteration 1653. mse: 0.0018457, rel_cost_diff: 0.00099762908501,PSNR:27.338395801690933
Change in mse between projections is : 4.55075e-05
MSE--> befre projection: 0.0018457, after projection: 0.00192508
mse, projection: 0.00192508
Post projection 6, . mse: 0.00192508, cost: 0.352943688631,PSNR:27.155507263987637
Stopping rule loss: 0.000510352896526
projecting!
On iteration 0. mse: 0.00232251, rel_cost_diff: 0.0515844574851,PSNR:26.340418629380974
MSE--> befre projection: 0.00232251, after projection: 0.000940852
mse, projection: 0.000940852
Post projection 1, . mse: 0.000940852, cost: 0.342922538519,PSNR:30.264788294654686
On iteration 1. mse: 0.000940852, cost: 0.342922538519,PSNR:30.264788294654686
On iteration 101. mse: 0.000882026, cost: 0.0031440241728,PSNR:30.545185065923125
On iteration 201. mse: 0.000883579, cost: 0.00146947347093,PSNR:30.537547471154305
On iteration 301. mse: 0.000884397, cost: 0.00102592492476,PSNR:30.533525039424674
On iteration 401. mse: 0.000884938, cost: 0.000838848354761,PSNR:30.530873576507762
projecting!
On iteration 497. mse: 0.00088534, rel_cost_diff: 0.000987924033635,PSNR:30.528897248202714
Change in mse between projections is : 0.000251894
MSE--> befre projection: 0.00088534, after projection: 0.000829184
mse, projection: 0.000829184
Post projection 2, . mse: 0.000829184, cost: 0.351081490517,PSNR:30.81349015017434
On iteration 501. mse: 0.000812061, cost: 0.0656527802348,PSNR:30.904113074835458
On iteration 601. mse: 0.000811386, cost: 0.00212444318458,PSNR:30.907722825018126
On iteration 701. mse: 0.000815102, cost: 0.00114359066356,PSNR:30.88788218999412
On iteration 801. mse: 0.00081675, cost: 0.000887232541572,PSNR:30.87910614073587
On iteration 901. mse: 0.000817692, cost: 0.000775188731495,PSNR:30.874103004479018
projecting!
On iteration 907. mse: 0.000817744, rel_cost_diff: 0.000995868232015,PSNR:30.873824465728465
Change in mse between projections is : 0.000122425
MSE--> befre projection: 0.000817744, after projection: 0.000857639
mse, projection: 0.000857639
Post projection 3, . mse: 0.000857639, cost: 0.313483893871,PSNR:30.666953847120595
On iteration 1001. mse: 0.000838457, cost: 0.00236864760518,PSNR:30.765191622199687
On iteration 1101. mse: 0.000843028, cost: 0.00121326721273,PSNR:30.741581133517037
On iteration 1201. mse: 0.000844811, cost: 0.000934114330448,PSNR:30.732405735832664
On iteration 1301. mse: 0.000845722, cost: 0.000813019927591,PSNR:30.727725609293238
projecting!
On iteration 1315. mse: 0.000845821, rel_cost_diff: 0.00099580838541,PSNR:30.727217794898344
Change in mse between projections is : 9.12329e-05
MSE--> befre projection: 0.000845821, after projection: 0.000919324
mse, projection: 0.000919324
Post projection 4, . mse: 0.000919324, cost: 0.316231459379,PSNR:30.365312660818645
On iteration 1401. mse: 0.000891958, cost: 0.00299048353918,PSNR:30.496557014446125
On iteration 1501. mse: 0.000895988, cost: 0.00139928678982,PSNR:30.47697739966212
On iteration 1601. mse: 0.000897345, cost: 0.00104119745083,PSNR:30.470404037875063
On iteration 1701. mse: 0.000897857, cost: 0.000890657305717,PSNR:30.467926245428746
projecting!
On iteration 1741. mse: 0.000897959, rel_cost_diff: 0.000978077557839,PSNR:30.4674366558268
Change in mse between projections is : 9.35651e-05
MSE--> befre projection: 0.000897959, after projection: 0.000996217
mse, projection: 0.000996217
Post projection 5, . mse: 0.000996217, cost: 0.248175561428,PSNR:30.016462478742994
On iteration 1801. mse: 0.000974344, cost: 0.00433627841994,PSNR:30.11287800601329
On iteration 1901. mse: 0.000980771, cost: 0.00152043963317,PSNR:30.084325768867203
On iteration 2001. mse: 0.000982722, cost: 0.00107794464566,PSNR:30.075692546031945
On iteration 2101. mse: 0.000983439, cost: 0.000911565846764,PSNR:30.07252505401606
projecting!
On iteration 2141. mse: 0.000983556, rel_cost_diff: 0.000996522995476,PSNR:30.072010985204525
Change in mse between projections is : 8.53376e-05
MSE--> befre projection: 0.000983556, after projection: 0.00112986
mse, projection: 0.00112986
Post projection 6, . mse: 0.00112986, cost: 0.259387463331,PSNR:29.46975701768915
Stopping rule loss: 0.00052917888388
projecting!
On iteration 0. mse: 0.00158538, rel_cost_diff: 0.0280714676044,PSNR:27.998670554833154
MSE--> befre projection: 0.00158538, after projection: 0.000809897
mse, projection: 0.000809897
Post projection 1, . mse: 0.000809897, cost: 0.281673640013,PSNR:30.915700696660547
On iteration 1. mse: 0.000809897, cost: 0.281673640013,PSNR:30.915700696660547
On iteration 101. mse: 0.000742613, cost: 0.00286681344733,PSNR:31.29237424965719
On iteration 201. mse: 0.000741909, cost: 0.00148369767703,PSNR:31.296491072322485
On iteration 301. mse: 0.000741286, cost: 0.00109329342376,PSNR:31.30014014638931
On iteration 401. mse: 0.000740787, cost: 0.000913597061299,PSNR:31.303066733545762
projecting!
On iteration 497. mse: 0.000740433, rel_cost_diff: 0.000981931445634,PSNR:31.305140997772718
Change in mse between projections is : 0.000240042
MSE--> befre projection: 0.000740433, after projection: 0.000587021
mse, projection: 0.000587021
Post projection 2, . mse: 0.000587021, cost: 0.255976885557,PSNR:32.313461462659994
On iteration 501. mse: 0.000569332, cost: 0.0701026692986,PSNR:32.44634551188891
On iteration 601. mse: 0.000552141, cost: 0.0023632410448,PSNR:32.57950146791285
On iteration 701. mse: 0.000552341, cost: 0.00138530088589,PSNR:32.57792632298699
On iteration 801. mse: 0.000551978, cost: 0.00108958315104,PSNR:32.580780405898615
On iteration 901. mse: 0.000551586, cost: 0.000941968348343,PSNR:32.583871009861994
projecting!
On iteration 950. mse: 0.000551413, rel_cost_diff: 0.000997419212045,PSNR:32.58522917043054
Change in mse between projections is : 0.000102348
MSE--> befre projection: 0.000551413, after projection: 0.000528705
mse, projection: 0.000528705
Post projection 3, . mse: 0.000528705, cost: 0.303090453148,PSNR:32.76786282962612
On iteration 1001. mse: 0.000497161, cost: 0.00470703002065,PSNR:33.03503096767347
On iteration 1101. mse: 0.000498708, cost: 0.0016630734317,PSNR:33.021534724433636
On iteration 1201. mse: 0.000498789, cost: 0.00119559606537,PSNR:33.02082918403043
On iteration 1301. mse: 0.000498507, cost: 0.0010049212724,PSNR:33.023289442159985
projecting!
On iteration 1378. mse: 0.000498241, rel_cost_diff: 0.000995867523876,PSNR:33.02560395498824
Change in mse between projections is : 5.12614e-05
MSE--> befre projection: 0.000498241, after projection: 0.000565134
mse, projection: 0.000565134
Post projection 4, . mse: 0.000565134, cost: 0.290017098188,PSNR:32.47848929992473
On iteration 1401. mse: 0.000533023, cost: 0.0130402445793,PSNR:32.732543073890945
On iteration 1501. mse: 0.000533288, cost: 0.00200050976127,PSNR:32.73038287137817
On iteration 1601. mse: 0.000533409, cost: 0.00132257828955,PSNR:32.729400325315325
On iteration 1701. mse: 0.000533022, cost: 0.0010835994035,PSNR:32.73255066209722
On iteration 1801. mse: 0.000532545, cost: 0.00095730193425,PSNR:32.73643614189795
projecting!
On iteration 1807. mse: 0.000532511, rel_cost_diff: 0.000985181073942,PSNR:32.73671574201419
Change in mse between projections is : 4.48076e-05
MSE--> befre projection: 0.000532511, after projection: 0.000606461
mse, projection: 0.000606461
Post projection 5, . mse: 0.000606461, cost: 0.301686406136,PSNR:32.17196857409726
On iteration 1901. mse: 0.000572273, cost: 0.00261385180056,PSNR:32.42396535135779
On iteration 2001. mse: 0.000572383, cost: 0.00151380081661,PSNR:32.42313452886121
On iteration 2101. mse: 0.000571737, cost: 0.00119684566744,PSNR:32.42803695626732
On iteration 2201. mse: 0.00057099, cost: 0.00104195799213,PSNR:32.4337165287088
projecting!
On iteration 2232. mse: 0.00057076, rel_cost_diff: 0.00099957927052,PSNR:32.43546609586257
Change in mse between projections is : 3.80631e-05
MSE--> befre projection: 0.00057076, after projection: 0.000612993
mse, projection: 0.000612993
Post projection 6, . mse: 0.000612993, cost: 0.307881206274,PSNR:32.12544672494016
Stopping rule loss: 0.000624503009021
projecting!
On iteration 0. mse: 0.00472305, rel_cost_diff: 0.0489770600473,PSNR:23.257776128101128
MSE--> befre projection: 0.00472305, after projection: 0.00468458
mse, projection: 0.00468458
Post projection 1, . mse: 0.00468458, cost: 0.728086531162,PSNR:23.29329424156218
On iteration 1. mse: 0.00468458, cost: 0.728086531162,PSNR:23.29329424156218
On iteration 101. mse: 0.00450441, cost: 0.00416670925915,PSNR:23.463618983254328
On iteration 201. mse: 0.00449374, cost: 0.00239298678935,PSNR:23.473922463063257
On iteration 301. mse: 0.00448655, cost: 0.00187917263247,PSNR:23.480872517714957
On iteration 401. mse: 0.00448074, cost: 0.00163349509239,PSNR:23.486504309464536
projecting!
On iteration 429. mse: 0.0044792, rel_cost_diff: 0.000996974904627,PSNR:23.48799083006217
Change in mse between projections is : 0.000405479
MSE--> befre projection: 0.0044792, after projection: 0.00418722
mse, projection: 0.00418722
Post projection 2, . mse: 0.00418722, cost: 0.187409505248,PSNR:23.780737605499695
On iteration 501. mse: 0.00412986, cost: 0.0038678906858,PSNR:23.840651512414517
On iteration 601. mse: 0.00412143, cost: 0.00224027549848,PSNR:23.849517055100407
On iteration 701. mse: 0.00411481, cost: 0.00185210490599,PSNR:23.85650075269961
projecting!
On iteration 768. mse: 0.00411081, rel_cost_diff: 0.000993743874962,PSNR:23.860726574159756
Change in mse between projections is : 0.000177983
MSE--> befre projection: 0.00411081, after projection: 0.00387596
mse, projection: 0.00387596
Post projection 3, . mse: 0.00387596, cost: 0.275903791189,PSNR:24.116211424346133
On iteration 801. mse: 0.00382485, cost: 0.00831906683743,PSNR:24.173850807673624
On iteration 901. mse: 0.00381386, cost: 0.00262544630095,PSNR:24.186351728792754
On iteration 1001. mse: 0.00380657, cost: 0.00204957416281,PSNR:24.194659047721036
On iteration 1101. mse: 0.0038003, cost: 0.0017977731768,PSNR:24.2018156529005
projecting!
On iteration 1111. mse: 0.00379966, rel_cost_diff: 0.000994823278079,PSNR:24.202555141590324
Change in mse between projections is : 0.000107422
MSE--> befre projection: 0.00379966, after projection: 0.00378755
mse, projection: 0.00378755
Post projection 4, . mse: 0.00378755, cost: 0.29925057292,PSNR:24.216420092256733
On iteration 1201. mse: 0.00372621, cost: 0.00350504275411,PSNR:24.287326482369018
On iteration 1301. mse: 0.00371812, cost: 0.00235461676493,PSNR:24.296761028632897
On iteration 1401. mse: 0.00371142, cost: 0.00198163301684,PSNR:24.30459937727008
projecting!
On iteration 1462. mse: 0.00370756, rel_cost_diff: 0.000997704315712,PSNR:24.30912028756298
Change in mse between projections is : 8.54235e-05
MSE--> befre projection: 0.00370756, after projection: 0.00369156
mse, projection: 0.00369156
Post projection 5, . mse: 0.00369156, cost: 0.27406591177,PSNR:24.327906292055896
On iteration 1501. mse: 0.00363991, cost: 0.0071136765182,PSNR:24.389090325734838
On iteration 1601. mse: 0.0036299, cost: 0.00258003221825,PSNR:24.401056675320415
On iteration 1701. mse: 0.00362316, cost: 0.00203149742447,PSNR:24.409130090652603
projecting!
On iteration 1800. mse: 0.00361729, rel_cost_diff: 0.000999760372416,PSNR:24.416172103460706
Change in mse between projections is : 7.72035e-05
MSE--> befre projection: 0.00361729, after projection: 0.00358109
mse, projection: 0.00358109
Post projection 6, . mse: 0.00358109, cost: 0.273078292608,PSNR:24.459846917027722
Stopping rule loss: 0.00050891545834
projecting!
On iteration 0. mse: 0.00170622, rel_cost_diff: 0.0494974265996,PSNR:27.679646812237877
MSE--> befre projection: 0.00170622, after projection: 0.000887876
mse, projection: 0.000887876
Post projection 1, . mse: 0.000887876, cost: 0.313785851002,PSNR:30.516477552600758
On iteration 1. mse: 0.000887876, cost: 0.313785851002,PSNR:30.516477552600758
On iteration 101. mse: 0.000799329, cost: 0.00202342914417,PSNR:30.972746091957916
On iteration 201. mse: 0.000797674, cost: 0.00113133515697,PSNR:30.981744357777398
On iteration 301. mse: 0.000796692, cost: 0.000892943993676,PSNR:30.987098084187487
On iteration 401. mse: 0.000795968, cost: 0.000783412251621,PSNR:30.991042047742646
projecting!
On iteration 404. mse: 0.000795943, rel_cost_diff: 0.000998684112269,PSNR:30.991179249372465
Change in mse between projections is : 0.000272642
MSE--> befre projection: 0.000795943, after projection: 0.000586135
mse, projection: 0.000586135
Post projection 2, . mse: 0.000586135, cost: 0.267090260983,PSNR:32.32002112875216
On iteration 501. mse: 0.000556562, cost: 0.00173369364347,PSNR:32.54486283356814
On iteration 601. mse: 0.000555844, cost: 0.00106552883517,PSNR:32.55046905408942
On iteration 701. mse: 0.000555269, cost: 0.000874856137671,PSNR:32.55496471008713
projecting!
On iteration 767. mse: 0.000554947, rel_cost_diff: 0.000996228691415,PSNR:32.55748394726572
Change in mse between projections is : 0.000115679
MSE--> befre projection: 0.000554947, after projection: 0.000621128
mse, projection: 0.000621128
Post projection 3, . mse: 0.000621128, cost: 0.273748934269,PSNR:32.06818599051647
On iteration 801. mse: 0.000592695, cost: 0.00533457705751,PSNR:32.27168376750866
On iteration 901. mse: 0.000589818, cost: 0.00160309742205,PSNR:32.292822385183264
On iteration 1001. mse: 0.000587995, cost: 0.00118155451491,PSNR:32.306265896564724
On iteration 1101. mse: 0.000586546, cost: 0.0010107003618,PSNR:32.316976877021425
projecting!
On iteration 1143. mse: 0.000586009, rel_cost_diff: 0.000995518506617,PSNR:32.320959711119094
Change in mse between projections is : 8.24883e-05
MSE--> befre projection: 0.000586009, after projection: 0.000791031
mse, projection: 0.000791031
Post projection 4, . mse: 0.000791031, cost: 0.319619357586,PSNR:31.018062759551285
On iteration 1201. mse: 0.00075712, cost: 0.0032194154337,PSNR:31.20835099639743
On iteration 1301. mse: 0.000754436, cost: 0.00160097749904,PSNR:31.223776561154754
On iteration 1401. mse: 0.000752132, cost: 0.00127409095876,PSNR:31.2370621484293
On iteration 1501. mse: 0.000750145, cost: 0.00112096581142,PSNR:31.248546452836244
projecting!
On iteration 1507. mse: 0.000750016, rel_cost_diff: 0.00098887647317,PSNR:31.249296323929524
Change in mse between projections is : 5.6698e-05
MSE--> befre projection: 0.000750016, after projection: 0.000948231
mse, projection: 0.000948231
Post projection 5, . mse: 0.000948231, cost: 0.259935259819,PSNR:30.230857849487872
On iteration 1601. mse: 0.000916024, cost: 0.0022839284502,PSNR:30.380932990761245
On iteration 1701. mse: 0.000913022, cost: 0.00158033287153,PSNR:30.395186336832086
On iteration 1801. mse: 0.000910262, cost: 0.00134618254378,PSNR:30.40833478268453
projecting!
On iteration 1851. mse: 0.00090896, rel_cost_diff: 0.000994614790321,PSNR:30.414553085382078
Change in mse between projections is : 4.64891e-05
MSE--> befre projection: 0.00090896, after projection: 0.00110563
mse, projection: 0.00110563
Post projection 6, . mse: 0.00110563, cost: 0.286870092154,PSNR:29.56388511297633
Stopping rule loss: 0.00108215259388
projecting!
On iteration 0. mse: 0.00280628, rel_cost_diff: 0.0622467355593,PSNR:25.51869677139522
MSE--> befre projection: 0.00280628, after projection: 0.00157323
mse, projection: 0.00157323
Post projection 1, . mse: 0.00157323, cost: 0.42732834816,PSNR:28.03208320439905
On iteration 1. mse: 0.00157323, cost: 0.42732834816,PSNR:28.03208320439905
On iteration 101. mse: 0.00148726, cost: 0.00383059773594,PSNR:28.27612290553548
On iteration 201. mse: 0.00148417, cost: 0.00228691333905,PSNR:28.285153368467604
On iteration 301. mse: 0.0014819, cost: 0.00184349925257,PSNR:28.29181138536224
projecting!
On iteration 384. mse: 0.00148026, rel_cost_diff: 0.00099066329264,PSNR:28.296617087139595
Change in mse between projections is : 0.000383352
MSE--> befre projection: 0.00148026, after projection: 0.00125975
mse, projection: 0.00125975
Post projection 2, . mse: 0.00125975, cost: 0.280189096928,PSNR:28.99715476541656
On iteration 401. mse: 0.00120949, cost: 0.0253861490637,PSNR:29.173975921752554
On iteration 501. mse: 0.00120366, cost: 0.00274355057627,PSNR:29.194974600036005
On iteration 601. mse: 0.00120329, cost: 0.00187816086691,PSNR:29.19629372979299
On iteration 701. mse: 0.00120232, cost: 0.00160389859229,PSNR:29.199804818899608
projecting!
On iteration 720. mse: 0.00120211, rel_cost_diff: 0.000986032028325,PSNR:29.200567268010424
Change in mse between projections is : 0.000188154
MSE--> befre projection: 0.00120211, after projection: 0.00114195
mse, projection: 0.00114195
Post projection 3, . mse: 0.00114195, cost: 0.14864730835,PSNR:29.423539209208602
On iteration 801. mse: 0.00111299, cost: 0.00378292030655,PSNR:29.535104775842026
On iteration 901. mse: 0.00111314, cost: 0.0022105909884,PSNR:29.534512006403155
On iteration 1001. mse: 0.00111177, cost: 0.00183091289364,PSNR:29.539842115404866
projecting!
On iteration 1049. mse: 0.00111094, rel_cost_diff: 0.000995015711447,PSNR:29.543089379141367
Change in mse between projections is : 0.000143243
MSE--> befre projection: 0.00111094, after projection: 0.00118857
mse, projection: 0.00118857
Post projection 4, . mse: 0.00118857, cost: 0.128134503961,PSNR:29.249745788528365
On iteration 1101. mse: 0.00116193, cost: 0.00618220353499,PSNR:29.348190647442472
On iteration 1201. mse: 0.00116128, cost: 0.00268074404448,PSNR:29.350623239322104
On iteration 1301. mse: 0.00115905, cost: 0.00214010011405,PSNR:29.358969427146533
projecting!
On iteration 1366. mse: 0.00115727, rel_cost_diff: 0.00099760969466,PSNR:29.365662051801856
Change in mse between projections is : 0.000125407
MSE--> befre projection: 0.00115727, after projection: 0.00132033
mse, projection: 0.00132033
Post projection 5, . mse: 0.00132033, cost: 0.119034186006,PSNR:28.793170622490635
On iteration 1401. mse: 0.00129386, cost: 0.0100200437009,PSNR:28.88112899685924
On iteration 1501. mse: 0.00129016, cost: 0.00320615945384,PSNR:28.893565059522118
On iteration 1601. mse: 0.00128635, cost: 0.00251026661135,PSNR:28.906408240913567
projecting!
On iteration 1671. mse: 0.00128337, rel_cost_diff: 0.00099784131571,PSNR:28.916486037937833
Change in mse between projections is : 0.000112486
MSE--> befre projection: 0.00128337, after projection: 0.00157716
mse, projection: 0.00157716
Post projection 6, . mse: 0.00157716, cost: 0.128870159388,PSNR:28.02124446124202
Stopping rule loss: 0.0002939736587
projecting!
On iteration 0. mse: 0.00110028, rel_cost_diff: 0.0572492950599,PSNR:29.58496608121646
MSE--> befre projection: 0.00110028, after projection: 0.000630621
mse, projection: 0.000630621
Post projection 1, . mse: 0.000630621, cost: 0.22022664547,PSNR:32.00231542445798
On iteration 1. mse: 0.000630621, cost: 0.22022664547,PSNR:32.00231542445798
On iteration 101. mse: 0.000561019, cost: 0.00202404265292,PSNR:32.51022656904975
On iteration 201. mse: 0.000558056, cost: 0.00105999875814,PSNR:32.53322493436615
On iteration 301. mse: 0.000556536, cost: 0.000771025428548,PSNR:32.54506541317768
On iteration 401. mse: 0.000555579, cost: 0.000631242524832,PSNR:32.552541573951935
On iteration 501. mse: 0.000554925, cost: 0.000548734737094,PSNR:32.55765978373306
projecting!
On iteration 562. mse: 0.000554618, rel_cost_diff: 0.000999208964299,PSNR:32.56006207657808
Change in mse between projections is : 0.000215041
MSE--> befre projection: 0.000554618, after projection: 0.000419548
mse, projection: 0.000419548
Post projection 2, . mse: 0.000419548, cost: 0.167710661888,PSNR:33.7721866158238
On iteration 601. mse: 0.000393112, cost: 0.00418679136783,PSNR:34.054835210289546
On iteration 701. mse: 0.000391624, cost: 0.000976961920969,PSNR:34.07131029581177
On iteration 801. mse: 0.000391269, cost: 0.000654244446196,PSNR:34.07524510241839
On iteration 901. mse: 0.000391079, cost: 0.000534418853931,PSNR:34.07735120068208
projecting!
On iteration 998. mse: 0.000390966, rel_cost_diff: 0.000998265707106,PSNR:34.07860668582315
Change in mse between projections is : 8.90477e-05
MSE--> befre projection: 0.000390966, after projection: 0.000370328
mse, projection: 0.000370328
Post projection 3, . mse: 0.000370328, cost: 0.146315068007,PSNR:34.31413763964792
On iteration 1001. mse: 0.000360959, cost: 0.0523703955114,PSNR:34.425416280162786
On iteration 1101. mse: 0.000344554, cost: 0.00136427918915,PSNR:34.62742971464418
On iteration 1201. mse: 0.000343718, cost: 0.000836451887153,PSNR:34.63797597131202
On iteration 1301. mse: 0.00034312, cost: 0.000669513188768,PSNR:34.645545719639664
On iteration 1401. mse: 0.000342662, cost: 0.000585206784308,PSNR:34.651339317350505
projecting!
On iteration 1424. mse: 0.000342568, rel_cost_diff: 0.000999729210258,PSNR:34.652534975993035
Change in mse between projections is : 5.1375e-05
MSE--> befre projection: 0.000342568, after projection: 0.00039891
mse, projection: 0.00039891
Post projection 4, . mse: 0.00039891, cost: 0.155445933342,PSNR:33.99125369056445
On iteration 1501. mse: 0.000369477, cost: 0.00182886410039,PSNR:34.324124905102494
On iteration 1601. mse: 0.000368421, cost: 0.000962966820225,PSNR:34.33656177709763
On iteration 1701. mse: 0.000367577, cost: 0.000749009370338,PSNR:34.34651965083638
On iteration 1801. mse: 0.00036689, cost: 0.000648407265544,PSNR:34.35464173837659
projecting!
On iteration 1834. mse: 0.000366681, rel_cost_diff: 0.00099971253261,PSNR:34.357120143110635
Change in mse between projections is : 4.23153e-05
MSE--> befre projection: 0.000366681, after projection: 0.000479721
mse, projection: 0.000479721
Post projection 5, . mse: 0.000479721, cost: 0.164811238647,PSNR:33.19011692558121
On iteration 1901. mse: 0.000450198, cost: 0.00204709754325,PSNR:33.46596508695145
On iteration 2001. mse: 0.000449028, cost: 0.00103821163066,PSNR:33.47726621924563
On iteration 2101. mse: 0.000447907, cost: 0.000821631285362,PSNR:33.48812328960576
On iteration 2201. mse: 0.000446868, cost: 0.000721514516044,PSNR:33.49820646684811
projecting!
On iteration 2208. mse: 0.000446789, rel_cost_diff: 0.000995957612512,PSNR:33.49897673379805
Change in mse between projections is : 3.62627e-05
MSE--> befre projection: 0.000446789, after projection: 0.000560353
mse, projection: 0.000560353
Post projection 6, . mse: 0.000560353, cost: 0.175877600908,PSNR:32.51538309297849
Stopping rule loss: 3.2546415329
projecting!
On iteration 0. mse: 0.00897885, rel_cost_diff: 1.03516676781,PSNR:20.46779093412326
MSE--> befre projection: 0.00897885, after projection: 0.00489919
mse, projection: 0.00489919
Post projection 1, . mse: 0.00489919, cost: 4.73639059067,PSNR:23.098754455557984
On iteration 1. mse: 0.00489919, cost: 4.73639059067,PSNR:23.098754455557984
On iteration 101. mse: 0.00416967, cost: 0.0128635577857,PSNR:23.79898758439742
On iteration 201. mse: 0.00415056, cost: 0.00804935023189,PSNR:23.818934366688946
On iteration 301. mse: 0.00413403, cost: 0.00689317984506,PSNR:23.836260740308465
projecting!
On iteration 307. mse: 0.00413291, rel_cost_diff: 0.000999137550726,PSNR:23.837436430983892
Change in mse between projections is : 0.00121857
MSE--> befre projection: 0.00413291, after projection: 0.00350804
mse, projection: 0.00350804
Post projection 2, . mse: 0.00350804, cost: 0.352806776762,PSNR:24.54935119501215
On iteration 401. mse: 0.00343103, cost: 0.00875987485051,PSNR:24.64574855113089
On iteration 501. mse: 0.00342731, cost: 0.00598193984479,PSNR:24.650466225988232
projecting!
On iteration 574. mse: 0.00342284, rel_cost_diff: 0.000990579676825,PSNR:24.656132199964883
Change in mse between projections is : 0.000319092
MSE--> befre projection: 0.00342284, after projection: 0.0031567
mse, projection: 0.0031567
Post projection 3, . mse: 0.0031567, cost: 0.276999801397,PSNR:25.00767178659363
On iteration 601. mse: 0.00310404, cost: 0.0258370246738,PSNR:25.080733516907618
On iteration 701. mse: 0.00310379, cost: 0.0067144241184,PSNR:25.081071017416555
On iteration 801. mse: 0.00310136, cost: 0.0052520991303,PSNR:25.084476483373255
projecting!
On iteration 840. mse: 0.0030997, rel_cost_diff: 0.000996470226934,PSNR:25.08680177746303
Change in mse between projections is : 0.000202957
MSE--> befre projection: 0.0030997, after projection: 0.00303845
mse, projection: 0.00303845
Post projection 4, . mse: 0.00303845, cost: 0.217132121325,PSNR:25.17348584150548
On iteration 901. mse: 0.00299578, cost: 0.0110426750034,PSNR:25.23490660984065
On iteration 1001. mse: 0.0029972, cost: 0.0057519748807,PSNR:25.23284309121904
On iteration 1101. mse: 0.00299461, cost: 0.00487168971449,PSNR:25.23659561144175
projecting!
On iteration 1106. mse: 0.0029944, rel_cost_diff: 0.000994549308181,PSNR:25.23690762364694
Change in mse between projections is : 0.000154766
MSE--> befre projection: 0.0029944, after projection: 0.00303366
mse, projection: 0.00303366
Post projection 5, . mse: 0.00303366, cost: 0.241768032312,PSNR:25.180325776734694
On iteration 1201. mse: 0.00298448, cost: 0.00773961469531,PSNR:25.251307171081514
On iteration 1301. mse: 0.00298442, cost: 0.00533982180059,PSNR:25.251399328155863
projecting!
On iteration 1371. mse: 0.00298235, rel_cost_diff: 0.000994834516776,PSNR:25.254410416366394
Change in mse between projections is : 0.000135005
MSE--> befre projection: 0.00298235, after projection: 0.003063
mse, projection: 0.003063
Post projection 6, . mse: 0.003063, cost: 0.211465477943,PSNR:25.138532946156097
Stopping rule loss: 0.794082760811
projecting!
On iteration 0. mse: 0.00428544, rel_cost_diff: 0.559169158817,PSNR:23.680040772431568
MSE--> befre projection: 0.00428544, after projection: 0.00311142
mse, projection: 0.00311142
Post projection 1, . mse: 0.00311142, cost: 1.88440108299,PSNR:25.070420156576283
On iteration 1. mse: 0.00311142, cost: 1.88440108299,PSNR:25.070420156576283
On iteration 101. mse: 0.00282738, cost: 0.00799906626344,PSNR:25.48616556312077
On iteration 201. mse: 0.00280781, cost: 0.0046744607389,PSNR:25.516329722459204
On iteration 301. mse: 0.00279468, cost: 0.00367776630446,PSNR:25.53667160585482
On iteration 401. mse: 0.00278415, cost: 0.00320207839832,PSNR:25.55307159452303
projecting!
On iteration 425. mse: 0.00278177, rel_cost_diff: 0.000996801040483,PSNR:25.55678460047778
Change in mse between projections is : 0.000507964
MSE--> befre projection: 0.00278177, after projection: 0.00247389
mse, projection: 0.00247389
Post projection 2, . mse: 0.00247389, cost: 0.528616189957,PSNR:26.066192733704753
On iteration 501. mse: 0.00239399, cost: 0.00570581480861,PSNR:26.208772776223547
On iteration 601. mse: 0.00238517, cost: 0.00325525319204,PSNR:26.224798200097904
On iteration 701. mse: 0.00237873, cost: 0.0026551191695,PSNR:26.23654958824733
projecting!
On iteration 760. mse: 0.00237531, rel_cost_diff: 0.000992634852663,PSNR:26.24279267297255
Change in mse between projections is : 0.000199942
MSE--> befre projection: 0.00237531, after projection: 0.00210595
mse, projection: 0.00210595
Post projection 3, . mse: 0.00210595, cost: 0.26989081502,PSNR:26.765517221855934
On iteration 801. mse: 0.00204998, cost: 0.00957849249244,PSNR:26.882512666849436
On iteration 901. mse: 0.0020399, cost: 0.00336082559079,PSNR:26.903906157923565
On iteration 1001. mse: 0.00203478, cost: 0.00250582606532,PSNR:26.9148301453925
On iteration 1101. mse: 0.00203093, cost: 0.00216678809375,PSNR:26.92305589363769
projecting!
On iteration 1119. mse: 0.00203027, rel_cost_diff: 0.000997018370368,PSNR:26.924472112715687
Change in mse between projections is : 0.00013204
MSE--> befre projection: 0.00203027, after projection: 0.00190372
mse, projection: 0.00190372
Post projection 4, . mse: 0.00190372, cost: 0.282993078232,PSNR:27.203980238286
On iteration 1201. mse: 0.00184475, cost: 0.00469934567809,PSNR:27.3406187361211
On iteration 1301. mse: 0.00183999, cost: 0.00272738048807,PSNR:27.351833763635945
On iteration 1401. mse: 0.00183703, cost: 0.00219696341082,PSNR:27.358830506908326
projecting!
On iteration 1486. mse: 0.00183503, rel_cost_diff: 0.000997819348474,PSNR:27.363570427307238
Change in mse between projections is : 0.000108719
MSE--> befre projection: 0.00183503, after projection: 0.00173892
mse, projection: 0.00173892
Post projection 5, . mse: 0.00173892, cost: 0.222281292081,PSNR:27.597201375948963
On iteration 1501. mse: 0.00169711, cost: 0.0317963808775,PSNR:27.702910470781156
On iteration 1601. mse: 0.00167971, cost: 0.00358158303425,PSNR:27.747652417611654
On iteration 1701. mse: 0.00167612, cost: 0.00243283389136,PSNR:27.75694715842342
On iteration 1801. mse: 0.00167376, cost: 0.00203481363133,PSNR:27.76306087956817
projecting!
On iteration 1857. mse: 0.0016727, rel_cost_diff: 0.000999895030879,PSNR:27.76580872865526
Change in mse between projections is : 9.27549e-05
MSE--> befre projection: 0.0016727, after projection: 0.00170764
mse, projection: 0.00170764
Post projection 6, . mse: 0.00170764, cost: 0.247613281012,PSNR:27.67603974083577
Stopping rule loss: 0.00325121055357
projecting!
On iteration 0. mse: 0.00506198, rel_cost_diff: 0.0850908306546,PSNR:22.95679266516072
MSE--> befre projection: 0.00506198, after projection: 0.0039458
mse, projection: 0.0039458
Post projection 1, . mse: 0.0039458, cost: 0.874451994896,PSNR:24.038647766539107
On iteration 1. mse: 0.0039458, cost: 0.874451994896,PSNR:24.038647766539107
On iteration 101. mse: 0.00374886, cost: 0.00582441268489,PSNR:24.26100321954194
On iteration 201. mse: 0.0037445, cost: 0.00293628498912,PSNR:24.26605896112708
On iteration 301. mse: 0.00374226, cost: 0.00214981939644,PSNR:24.268655375009427
On iteration 401. mse: 0.0037407, cost: 0.00181230599992,PSNR:24.27046827431787
projecting!
On iteration 457. mse: 0.00373996, rel_cost_diff: 0.000999107349852,PSNR:24.27133012629468
Change in mse between projections is : 0.000613868
MSE--> befre projection: 0.00373996, after projection: 0.00310086
mse, projection: 0.00310086
Post projection 2, . mse: 0.00310086, cost: 0.363957464695,PSNR:25.08517687572436
On iteration 501. mse: 0.00303777, cost: 0.0087621062994,PSNR:25.174450380169805
On iteration 601. mse: 0.00304294, cost: 0.00239133089781,PSNR:25.16707168600703
On iteration 701. mse: 0.0030447, cost: 0.00174377078656,PSNR:25.164558888497854
projecting!
On iteration 786. mse: 0.00304524, rel_cost_diff: 0.000991757038227,PSNR:25.16378879655004
Change in mse between projections is : 0.00033827
MSE--> befre projection: 0.00304524, after projection: 0.00299227
mse, projection: 0.00299227
Post projection 3, . mse: 0.00299227, cost: 0.261243104935,PSNR:25.239997213853584
On iteration 801. mse: 0.0029556, cost: 0.0333429425955,PSNR:25.293544905954604
On iteration 901. mse: 0.00295703, cost: 0.00329242367297,PSNR:25.29143898147096
On iteration 1001. mse: 0.00295776, cost: 0.00227459310554,PSNR:25.29037358187896
On iteration 1101. mse: 0.00295692, cost: 0.00196022866294,PSNR:25.291597993233562
projecting!
On iteration 1111. mse: 0.0029568, rel_cost_diff: 0.000989282938344,PSNR:25.29178642116029
Change in mse between projections is : 0.00027236
MSE--> befre projection: 0.0029568, after projection: 0.00325199
mse, projection: 0.00325199
Post projection 4, . mse: 0.00325199, cost: 0.295635163784,PSNR:24.878503227166448
On iteration 1201. mse: 0.00321362, cost: 0.00449802679941,PSNR:24.93005975636946
On iteration 1301. mse: 0.00321342, cost: 0.00276191905141,PSNR:24.93032155468135
On iteration 1401. mse: 0.00321138, cost: 0.00231416360475,PSNR:24.93308272553078
projecting!
On iteration 1441. mse: 0.00321038, rel_cost_diff: 0.000993110963781,PSNR:24.93443625217202
Change in mse between projections is : 0.000234228
MSE--> befre projection: 0.00321038, after projection: 0.00399778
mse, projection: 0.00399778
Post projection 5, . mse: 0.00399778, cost: 0.362415313721,PSNR:23.981809156943093
On iteration 1501. mse: 0.0039536, cost: 0.00739935785532,PSNR:24.03006727212152
On iteration 1601. mse: 0.00395139, cost: 0.00362159637734,PSNR:24.03250278200019
On iteration 1701. mse: 0.00394715, cost: 0.00290241558105,PSNR:24.037166807608227
projecting!
On iteration 1778. mse: 0.00394358, rel_cost_diff: 0.000993143596252,PSNR:24.041094248262674
Change in mse between projections is : 0.000189537
MSE--> befre projection: 0.00394358, after projection: 0.00490442
mse, projection: 0.00490442
Post projection 6, . mse: 0.00490442, cost: 0.431582450867,PSNR:23.094122525458445
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:30:38 CST 2017 1512574238
Job ID:			3775862[699].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-699
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:24,energy_used=0,mem=556196kb,vmem=2272912kb,walltime=00:09:36
Nodes:	        	node18
End PBS Epilogue Wed Dec  6 09:30:38 CST 2017 1512574238
--------------------------------------------------------------
