--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:19:48 CST 2017 1512728388
Job ID:			3781002[354].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Fri Dec  8 04:19:48 CST 2017 1512728388
--------------------------------------------------------------
PBS_ARRAYID: 354
Loaded model from disk
Stopping rule loss: 0.00133780029137
projecting!
On iteration 0. mse: 0.0048216, rel_cost_diff: 0.0627166742505,PSNR:23.16809037850385
MSE--> befre projection: 0.0048216, after projection: 0.00258644
mse, projection: 0.00258644
Post projection 1, . mse: 0.00258644, cost: 1.11193871498,PSNR:25.872972483362645
On iteration 1. mse: 0.00258644, cost: 1.11193871498,PSNR:25.872972483362645
On iteration 101. mse: 0.00240342, cost: 0.00799202453345,PSNR:26.19170005161452
On iteration 201. mse: 0.00239783, cost: 0.00407454464585,PSNR:26.20181038319078
On iteration 301. mse: 0.00239589, cost: 0.00291693909094,PSNR:26.205334709920344
On iteration 401. mse: 0.00239501, cost: 0.0023914729245,PSNR:26.206934552018716
On iteration 501. mse: 0.00239451, cost: 0.00210430170409,PSNR:26.20783224131973
projecting!
On iteration 511. mse: 0.00239447, rel_cost_diff: 0.000996809716545,PSNR:26.2079090982271
Change in mse between projections is : 0.000538253
MSE--> befre projection: 0.00239447, after projection: 0.00197695
mse, projection: 0.00197695
Post projection 2, . mse: 0.00197695, cost: 0.819347918034,PSNR:27.04004038086914
On iteration 601. mse: 0.00191191, cost: 0.00601913128048,PSNR:27.185331329632433
On iteration 701. mse: 0.00191447, cost: 0.00331191043369,PSNR:27.179523610874647
On iteration 801. mse: 0.00191556, cost: 0.00255365343764,PSNR:27.1770360968743
On iteration 901. mse: 0.00191622, cost: 0.00219601718709,PSNR:27.17554669945445
projecting!
On iteration 949. mse: 0.00191649, rel_cost_diff: 0.000997502886448,PSNR:27.17492855424865
Change in mse between projections is : 0.000240528
MSE--> befre projection: 0.00191649, after projection: 0.00182939
mse, projection: 0.00182939
Post projection 3, . mse: 0.00182939, cost: 0.558934152126,PSNR:27.376948722282215
On iteration 1001. mse: 0.00179316, cost: 0.00837140902877,PSNR:27.46380876100489
On iteration 1101. mse: 0.00179975, cost: 0.00338637153618,PSNR:27.447869126962672
On iteration 1201. mse: 0.0018018, cost: 0.00254795956425,PSNR:27.44294095007333
On iteration 1301. mse: 0.00180272, cost: 0.00219456083141,PSNR:27.44072841706344
projecting!
On iteration 1332. mse: 0.0018029, rel_cost_diff: 0.000996776014833,PSNR:27.44027325814394
Change in mse between projections is : 0.000177068
MSE--> befre projection: 0.0018029, after projection: 0.00186107
mse, projection: 0.00186107
Post projection 4, . mse: 0.00186107, cost: 0.487737774849,PSNR:27.30236464901747
On iteration 1401. mse: 0.00182558, cost: 0.00633265916258,PSNR:27.38599485060355
On iteration 1501. mse: 0.00182997, cost: 0.00324062630534,PSNR:27.375570412450337
On iteration 1601. mse: 0.00183112, cost: 0.0025546005927,PSNR:27.372821730936273
On iteration 1701. mse: 0.00183139, cost: 0.00224109366536,PSNR:27.37218479995363
projecting!
On iteration 1710. mse: 0.0018314, rel_cost_diff: 0.000996931959997,PSNR:27.372164371117126
Change in mse between projections is : 0.000191261
MSE--> befre projection: 0.0018314, after projection: 0.00213381
mse, projection: 0.00213381
Post projection 5, . mse: 0.00213381, cost: 0.490334719419,PSNR:26.708433613906543
On iteration 1801. mse: 0.00208756, cost: 0.00548822898418,PSNR:26.803601579601022
On iteration 1901. mse: 0.0020887, cost: 0.00328647345304,PSNR:26.80124136160935
On iteration 2001. mse: 0.0020883, cost: 0.00266772136092,PSNR:26.80206637201553
projecting!
On iteration 2095. mse: 0.00208762, rel_cost_diff: 0.000996381119455,PSNR:26.803479518004604
Change in mse between projections is : 0.000206216
MSE--> befre projection: 0.00208762, after projection: 0.00241766
mse, projection: 0.00241766
Post projection 6, . mse: 0.00241766, cost: 0.506016016006,PSNR:26.166051777055586
Stopping rule loss: 0.00085996533744
projecting!
On iteration 0. mse: 0.00245863, rel_cost_diff: 0.049758455545,PSNR:26.093074585862635
MSE--> befre projection: 0.00245863, after projection: 0.00124126
mse, projection: 0.00124126
Post projection 1, . mse: 0.00124126, cost: 0.454498380423,PSNR:29.061372890159866
On iteration 1. mse: 0.00124126, cost: 0.454498380423,PSNR:29.061372890159866
On iteration 101. mse: 0.00114917, cost: 0.00361042027362,PSNR:29.39614934157698
On iteration 201. mse: 0.00114584, cost: 0.00204300065525,PSNR:29.408747703113498
On iteration 301. mse: 0.00114365, cost: 0.00157485005911,PSNR:29.41705083936565
On iteration 401. mse: 0.00114205, cost: 0.00136227393523,PSNR:29.42314873042986
projecting!
On iteration 425. mse: 0.0011417, rel_cost_diff: 0.000998065901831,PSNR:29.424466847748647
Change in mse between projections is : 0.00028345
MSE--> befre projection: 0.0011417, after projection: 0.00107403
mse, projection: 0.00107403
Post projection 2, . mse: 0.00107403, cost: 0.348740905523,PSNR:29.689854918019027
On iteration 501. mse: 0.00103646, cost: 0.00379044981673,PSNR:29.84446166493396
On iteration 601. mse: 0.00103389, cost: 0.00202333042398,PSNR:29.85526030793328
On iteration 701. mse: 0.00103188, cost: 0.00157797022257,PSNR:29.863688797771605
On iteration 801. mse: 0.00103034, cost: 0.00137203116901,PSNR:29.87019057232475
projecting!
On iteration 824. mse: 0.00103002, rel_cost_diff: 0.000994359669002,PSNR:29.87155345205858
Change in mse between projections is : 0.000138639
MSE--> befre projection: 0.00103002, after projection: 0.00111523
mse, projection: 0.00111523
Post projection 3, . mse: 0.00111523, cost: 0.282463043928,PSNR:29.526354546709
On iteration 901. mse: 0.00108054, cost: 0.00411547441036,PSNR:29.66360224159346
On iteration 1001. mse: 0.00107693, cost: 0.00237087346613,PSNR:29.67812396117602
On iteration 1101. mse: 0.00107373, cost: 0.00188600458205,PSNR:29.691035691295873
On iteration 1201. mse: 0.00107113, cost: 0.00163270579651,PSNR:29.70159829521943
projecting!
On iteration 1270. mse: 0.0010696, rel_cost_diff: 0.000996496171012,PSNR:29.707793166481665
Change in mse between projections is : 0.000110658
MSE--> befre projection: 0.0010696, after projection: 0.00119862
mse, projection: 0.00119862
Post projection 4, . mse: 0.00119862, cost: 0.321617543697,PSNR:29.213191717947964
On iteration 1301. mse: 0.00116477, cost: 0.00976991932839,PSNR:29.33758483026071
On iteration 1401. mse: 0.00115988, cost: 0.00307323713787,PSNR:29.35587826486014
On iteration 1501. mse: 0.00115538, cost: 0.00224147760309,PSNR:29.372765385654596
On iteration 1601. mse: 0.00115174, cost: 0.00187356607057,PSNR:29.386467028846354
On iteration 1701. mse: 0.0011488, cost: 0.00165275554173,PSNR:29.397556989387397
projecting!
On iteration 1739. mse: 0.00114781, rel_cost_diff: 0.000997016506415,PSNR:29.401296798082342
Change in mse between projections is : 0.000114168
MSE--> befre projection: 0.00114781, after projection: 0.00133974
mse, projection: 0.00133974
Post projection 5, . mse: 0.00133974, cost: 0.273761987686,PSNR:28.729789087203134
On iteration 1801. mse: 0.00130209, cost: 0.00568522699177,PSNR:28.8535949861803
On iteration 1901. mse: 0.00129531, cost: 0.00309024890885,PSNR:28.876260543304056
On iteration 2001. mse: 0.00128946, cost: 0.00242742570117,PSNR:28.895912651667352
On iteration 2101. mse: 0.00128469, cost: 0.00206033233553,PSNR:28.912016198433392
On iteration 2201. mse: 0.00128082, cost: 0.00181217840873,PSNR:28.92511229431157
projecting!
On iteration 2285. mse: 0.00127811, rel_cost_diff: 0.000995174890426,PSNR:28.93432174691649
Change in mse between projections is : 0.000109121
MSE--> befre projection: 0.00127811, after projection: 0.0014427
mse, projection: 0.0014427
Post projection 6, . mse: 0.0014427, cost: 0.377941071987,PSNR:28.408238503129795
Stopping rule loss: 0.000740834511817
projecting!
On iteration 0. mse: 0.00258389, rel_cost_diff: 0.0444491586682,PSNR:25.877253936524184
MSE--> befre projection: 0.00258389, after projection: 0.00236906
mse, projection: 0.00236906
Post projection 1, . mse: 0.00236906, cost: 0.642435908318,PSNR:26.254240775121488
On iteration 1. mse: 0.00236906, cost: 0.642435908318,PSNR:26.254240775121488
On iteration 101. mse: 0.00216893, cost: 0.00484197679907,PSNR:26.637551829371002
On iteration 201. mse: 0.00215743, cost: 0.00252400711179,PSNR:26.66063815821815
On iteration 301. mse: 0.00215116, cost: 0.00183598743752,PSNR:26.673268560746042
On iteration 401. mse: 0.00214684, cost: 0.00152293103747,PSNR:26.681996427906938
projecting!
On iteration 500. mse: 0.00214353, rel_cost_diff: 0.000993878049644,PSNR:26.68870351249033
Change in mse between projections is : 0.000443613
MSE--> befre projection: 0.00214353, after projection: 0.00175885
mse, projection: 0.00175885
Post projection 2, . mse: 0.00175885, cost: 0.347127258778,PSNR:27.547708076061003
On iteration 501. mse: 0.00175885, cost: 0.347127258778,PSNR:27.547708076061003
On iteration 601. mse: 0.00168568, cost: 0.00288654188626,PSNR:27.732247142329744
On iteration 701. mse: 0.00168035, cost: 0.00179172027856,PSNR:27.7460077898065
On iteration 801. mse: 0.00167692, cost: 0.00145992846228,PSNR:27.75486362638899
projecting!
On iteration 890. mse: 0.00167457, rel_cost_diff: 0.000998942369655,PSNR:27.760976224629943
Change in mse between projections is : 0.000253418
MSE--> befre projection: 0.00167457, after projection: 0.00146755
mse, projection: 0.00146755
Post projection 3, . mse: 0.00146755, cost: 0.294302821159,PSNR:28.33407076382045
On iteration 901. mse: 0.00141802, cost: 0.0435590073466,PSNR:28.483171463729256
On iteration 1001. mse: 0.00139626, cost: 0.0023729307577,PSNR:28.550350096721218
On iteration 1101. mse: 0.00139256, cost: 0.0015887451591,PSNR:28.561870754094198
On iteration 1201. mse: 0.00139004, cost: 0.00133168511093,PSNR:28.56972763357343
projecting!
On iteration 1252. mse: 0.00138896, rel_cost_diff: 0.000998168200895,PSNR:28.57309043568297
Change in mse between projections is : 0.000185119
MSE--> befre projection: 0.00138896, after projection: 0.00139934
mse, projection: 0.00139934
Post projection 4, . mse: 0.00139934, cost: 0.278828263283,PSNR:28.540762120705402
On iteration 1301. mse: 0.00134009, cost: 0.0054696360603,PSNR:28.72865069541978
On iteration 1401. mse: 0.00133239, cost: 0.00221086898819,PSNR:28.75368292113758
On iteration 1501. mse: 0.00132805, cost: 0.00168488384224,PSNR:28.767854837884038
On iteration 1601. mse: 0.00132481, cost: 0.00145770027302,PSNR:28.77847213222897
projecting!
On iteration 1628. mse: 0.00132402, rel_cost_diff: 0.000998320173085,PSNR:28.781061877136057
Change in mse between projections is : 0.000129825
MSE--> befre projection: 0.00132402, after projection: 0.00154286
mse, projection: 0.00154286
Post projection 5, . mse: 0.00154286, cost: 0.2816016078,PSNR:28.11674413702503
On iteration 1701. mse: 0.00147699, cost: 0.00423031300306,PSNR:28.306221538804998
On iteration 1801. mse: 0.00146819, cost: 0.00252439966425,PSNR:28.33217051925553
On iteration 1901. mse: 0.00146177, cost: 0.00209104130045,PSNR:28.35121290514126
projecting!
On iteration 1990. mse: 0.00145691, rel_cost_diff: 0.000997853584707,PSNR:28.36568199072307
Change in mse between projections is : 0.000103229
MSE--> befre projection: 0.00145691, after projection: 0.00171732
mse, projection: 0.00171732
Post projection 6, . mse: 0.00171732, cost: 0.288628190756,PSNR:27.651497871472426
Stopping rule loss: 0.00154419301543
projecting!
On iteration 0. mse: 0.00353773, rel_cost_diff: 0.0485037638385,PSNR:24.512751341319348
MSE--> befre projection: 0.00353773, after projection: 0.00231477
mse, projection: 0.00231477
Post projection 1, . mse: 0.00231477, cost: 1.07542085648,PSNR:26.35492567548194
On iteration 1. mse: 0.00231477, cost: 1.07542085648,PSNR:26.35492567548194
On iteration 101. mse: 0.00215826, cost: 0.00685250945389,PSNR:26.658971337893806
On iteration 201. mse: 0.00214976, cost: 0.00395943550393,PSNR:26.676095468361257
On iteration 301. mse: 0.00214467, cost: 0.00304329092614,PSNR:26.686387928655453
On iteration 401. mse: 0.002141, cost: 0.00259971315973,PSNR:26.693841346876965
projecting!
On iteration 463. mse: 0.0021391, rel_cost_diff: 0.000998010609761,PSNR:26.697687961302954
Change in mse between projections is : 0.000443079
MSE--> befre projection: 0.0021391, after projection: 0.00192755
mse, projection: 0.00192755
Post projection 2, . mse: 0.00192755, cost: 0.599761366844,PSNR:27.149951456514007
On iteration 501. mse: 0.00186657, cost: 0.0117661999539,PSNR:27.28956103480336
On iteration 601. mse: 0.00186251, cost: 0.00400597508997,PSNR:27.299013346014558
On iteration 701. mse: 0.00185919, cost: 0.00303307874128,PSNR:27.306759939092274
On iteration 801. mse: 0.00185631, cost: 0.00261645298451,PSNR:27.313484739365816
projecting!
On iteration 841. mse: 0.00185527, rel_cost_diff: 0.000997164934168,PSNR:27.315939394282726
Change in mse between projections is : 0.000277858
MSE--> befre projection: 0.00185527, after projection: 0.00207966
mse, projection: 0.00207966
Post projection 3, . mse: 0.00207966, cost: 0.630885124207,PSNR:26.820079377873277
On iteration 901. mse: 0.00200871, cost: 0.00892165862024,PSNR:26.970820413944445
On iteration 1001. mse: 0.00199874, cost: 0.00471607968211,PSNR:26.992427314858887
On iteration 1101. mse: 0.0019912, cost: 0.00365993566811,PSNR:27.008850595132575
On iteration 1201. mse: 0.00198546, cost: 0.00312389410101,PSNR:27.021398138182867
projecting!
On iteration 1298. mse: 0.00198102, rel_cost_diff: 0.000991203124404,PSNR:27.03111400853463
Change in mse between projections is : 0.000184661
MSE--> befre projection: 0.00198102, after projection: 0.00233079
mse, projection: 0.00233079
Post projection 4, . mse: 0.00233079, cost: 0.71812582016,PSNR:26.324966293129293
On iteration 1301. mse: 0.00229687, cost: 0.169932812452,PSNR:26.388641363981733
On iteration 1401. mse: 0.00224548, cost: 0.00652935309336,PSNR:26.486908611586685
On iteration 1501. mse: 0.00223505, cost: 0.00448375660926,PSNR:26.50712515061229
On iteration 1601. mse: 0.002227, cost: 0.00367144634947,PSNR:26.522800630331666
On iteration 1701. mse: 0.00222067, cost: 0.00320171238855,PSNR:26.535154747357478
projecting!
On iteration 1766. mse: 0.00221719, rel_cost_diff: 0.000998376075983,PSNR:26.54197615084188
Change in mse between projections is : 0.000187404
MSE--> befre projection: 0.00221719, after projection: 0.00257209
mse, projection: 0.00257209
Post projection 5, . mse: 0.00257209, cost: 0.663625478745,PSNR:25.89713698828977
On iteration 1801. mse: 0.00250358, cost: 0.0148346088827,PSNR:26.014383739401488
On iteration 1901. mse: 0.00249135, cost: 0.00530370417982,PSNR:26.035645972338642
On iteration 2001. mse: 0.0024828, cost: 0.00399006996304,PSNR:26.050589883305104
On iteration 2101. mse: 0.00247602, cost: 0.00339040230028,PSNR:26.062455626695197
projecting!
On iteration 2195. mse: 0.00247075, rel_cost_diff: 0.000994469040856,PSNR:26.071712960914446
Change in mse between projections is : 0.000187808
MSE--> befre projection: 0.00247075, after projection: 0.00290786
mse, projection: 0.00290786
Post projection 6, . mse: 0.00290786, cost: 0.742180109024,PSNR:25.36426562263605
Stopping rule loss: 0.00293459743261
projecting!
On iteration 0. mse: 0.00345258, rel_cost_diff: 0.0389423992383,PSNR:24.618566650567534
MSE--> befre projection: 0.00345258, after projection: 0.00156924
mse, projection: 0.00156924
Post projection 1, . mse: 0.00156924, cost: 0.594792723656,PSNR:28.04311241050508
On iteration 1. mse: 0.00156924, cost: 0.594792723656,PSNR:28.04311241050508
On iteration 101. mse: 0.00147964, cost: 0.00746771227568,PSNR:28.298427345627204
On iteration 201. mse: 0.00147964, cost: 0.00456365011632,PSNR:28.298449214090006
On iteration 301. mse: 0.00148009, cost: 0.0038073733449,PSNR:28.29711407296859
projecting!
On iteration 323. mse: 0.00148021, rel_cost_diff: 0.000990838101342,PSNR:28.296773520531737
Change in mse between projections is : 0.000350028
MSE--> befre projection: 0.00148021, after projection: 0.00110193
mse, projection: 0.00110193
Post projection 2, . mse: 0.00110193, cost: 0.813895702362,PSNR:29.57846388853249
On iteration 401. mse: 0.00105398, cost: 0.00709542818367,PSNR:29.771690337246817
On iteration 501. mse: 0.001059, cost: 0.00435761082917,PSNR:29.751058890748983
projecting!
On iteration 591. mse: 0.00106081, rel_cost_diff: 0.000997445056973,PSNR:29.743614662486124
Change in mse between projections is : 0.000149726
MSE--> befre projection: 0.00106081, after projection: 0.00104633
mse, projection: 0.00104633
Post projection 3, . mse: 0.00104633, cost: 0.562169671059,PSNR:29.80333171367734
On iteration 601. mse: 0.00101453, cost: 0.0465765111148,PSNR:29.937339770379335
On iteration 701. mse: 0.00102025, cost: 0.00552628096193,PSNR:29.91294078803677
On iteration 801. mse: 0.00102357, cost: 0.0041896966286,PSNR:29.89880789315763
projecting!
On iteration 852. mse: 0.00102424, rel_cost_diff: 0.000998449041089,PSNR:29.896002719404397
Change in mse between projections is : 0.00010518
MSE--> befre projection: 0.00102424, after projection: 0.00115026
mse, projection: 0.00115026
Post projection 4, . mse: 0.00115026, cost: 0.534371912479,PSNR:29.392042093960914
On iteration 901. mse: 0.00111345, cost: 0.0105640590191,PSNR:29.533312179831775
On iteration 1001. mse: 0.00111956, cost: 0.00484591536224,PSNR:29.509531310534157
On iteration 1101. mse: 0.00112113, cost: 0.00400919094682,PSNR:29.503435016062312
projecting!
On iteration 1121. mse: 0.00112128, rel_cost_diff: 0.000998587482857,PSNR:29.502878116254124
Change in mse between projections is : 9.00856e-05
MSE--> befre projection: 0.00112128, after projection: 0.0013313
mse, projection: 0.0013313
Post projection 5, . mse: 0.0013313, cost: 0.551382184029,PSNR:28.757225459741132
On iteration 1201. mse: 0.00129378, cost: 0.00725440913811,PSNR:28.881396283233627
On iteration 1301. mse: 0.00129697, cost: 0.00459097046405,PSNR:28.870686842782092
projecting!
On iteration 1398. mse: 0.00129751, rel_cost_diff: 0.000992444607675,PSNR:28.86890534501633
Change in mse between projections is : 8.85414e-05
MSE--> befre projection: 0.00129751, after projection: 0.00145106
mse, projection: 0.00145106
Post projection 6, . mse: 0.00145106, cost: 0.452565073967,PSNR:28.383142981281544
Stopping rule loss: 0.00147425243631
projecting!
On iteration 0. mse: 0.00446467, rel_cost_diff: 0.0477663298623,PSNR:23.502103558833646
MSE--> befre projection: 0.00446467, after projection: 0.00341167
mse, projection: 0.00341167
Post projection 1, . mse: 0.00341167, cost: 0.802013635635,PSNR:24.670328374208776
On iteration 1. mse: 0.00341167, cost: 0.802013635635,PSNR:24.670328374208776
On iteration 101. mse: 0.00320909, cost: 0.00702318083495,PSNR:24.93617743588505
On iteration 201. mse: 0.0031996, cost: 0.00399568723515,PSNR:24.949049237275855
On iteration 301. mse: 0.00319346, cost: 0.00304392306134,PSNR:24.957382742271626
On iteration 401. mse: 0.00318875, cost: 0.0025877635926,PSNR:24.96379178460016
projecting!
On iteration 467. mse: 0.00318608, rel_cost_diff: 0.000997756310547,PSNR:24.967428285784035
Change in mse between projections is : 0.000692051
MSE--> befre projection: 0.00318608, after projection: 0.00350911
mse, projection: 0.00350911
Post projection 2, . mse: 0.00350911, cost: 0.685140967369,PSNR:24.548032104715027
On iteration 501. mse: 0.00341122, cost: 0.0159647800028,PSNR:24.67089836136648
On iteration 601. mse: 0.00340309, cost: 0.00417820876464,PSNR:24.68126275614427
On iteration 701. mse: 0.00339855, cost: 0.00307251838967,PSNR:24.68705803821543
On iteration 801. mse: 0.00339448, cost: 0.00263550458476,PSNR:24.69226942025656
projecting!
On iteration 841. mse: 0.00339293, rel_cost_diff: 0.000992671830395,PSNR:24.69424664768779
Change in mse between projections is : 0.000402463
MSE--> befre projection: 0.00339293, after projection: 0.00402124
mse, projection: 0.00402124
Post projection 3, . mse: 0.00402124, cost: 0.457785904408,PSNR:23.956397619090254
On iteration 901. mse: 0.00393683, cost: 0.00788933318108,PSNR:24.048534437937043
On iteration 1001. mse: 0.00393148, cost: 0.0038433582522,PSNR:24.054441871485324
On iteration 1101. mse: 0.00392637, cost: 0.00308747589588,PSNR:24.06009311406031
projecting!
On iteration 1187. mse: 0.00392221, rel_cost_diff: 0.000994090831442,PSNR:24.064693553240897
Change in mse between projections is : 0.00034172
MSE--> befre projection: 0.00392221, after projection: 0.00483545
mse, projection: 0.00483545
Post projection 4, . mse: 0.00483545, cost: 0.536241889,PSNR:23.15563011314285
On iteration 1201. mse: 0.00476834, cost: 0.0484313219786,PSNR:23.216330474111622
On iteration 1301. mse: 0.0047468, cost: 0.00541557837278,PSNR:23.235986564676203
On iteration 1401. mse: 0.00473837, cost: 0.00394607987255,PSNR:23.243707352192473
On iteration 1501. mse: 0.0047308, cost: 0.00338734639809,PSNR:23.25065011819934
projecting!
On iteration 1542. mse: 0.00472785, rel_cost_diff: 0.00099620720592,PSNR:23.253363776750167
Change in mse between projections is : 0.000314536
MSE--> befre projection: 0.00472785, after projection: 0.00569894
mse, projection: 0.00569894
Post projection 5, . mse: 0.00569894, cost: 0.54696893692,PSNR:22.442057188124807
On iteration 1601. mse: 0.00559186, cost: 0.0104328813031,PSNR:22.524435262782262
On iteration 1701. mse: 0.00557763, cost: 0.00535520724952,PSNR:22.53550234101035
On iteration 1801. mse: 0.00556606, cost: 0.00435644388199,PSNR:22.544522557428746
projecting!
On iteration 1887. mse: 0.00555703, rel_cost_diff: 0.000998184428987,PSNR:22.551569695547492
Change in mse between projections is : 0.000284725
MSE--> befre projection: 0.00555703, after projection: 0.0064856
mse, projection: 0.0064856
Post projection 6, . mse: 0.0064856, cost: 0.622500658035,PSNR:21.880497448066926
Stopping rule loss: 0.000709147716407
projecting!
On iteration 0. mse: 0.0024968, rel_cost_diff: 0.0330237916321,PSNR:26.026156913197607
MSE--> befre projection: 0.0024968, after projection: 0.00104843
mse, projection: 0.00104843
Post projection 1, . mse: 0.00104843, cost: 0.621418535709,PSNR:29.794591680789168
On iteration 1. mse: 0.00104843, cost: 0.621418535709,PSNR:29.794591680789168
On iteration 101. mse: 0.000948545, cost: 0.00422549480572,PSNR:30.2294219454326
On iteration 201. mse: 0.00094566, cost: 0.00209936127067,PSNR:30.24265116713788
On iteration 301. mse: 0.000944455, cost: 0.00148240127601,PSNR:30.248187660114073
On iteration 401. mse: 0.000943923, cost: 0.00120699638501,PSNR:30.250634224789714
On iteration 501. mse: 0.000943713, cost: 0.00105959153734,PSNR:30.25160193255776
projecting!
On iteration 513. mse: 0.000943698, rel_cost_diff: 0.000999746472578,PSNR:30.251668097039257
Change in mse between projections is : 0.000320426
MSE--> befre projection: 0.000943698, after projection: 0.00081834
mse, projection: 0.00081834
Post projection 2, . mse: 0.00081834, cost: 0.546338140965,PSNR:30.87066224807423
On iteration 601. mse: 0.000763291, cost: 0.00324653903954,PSNR:31.173096440740125
On iteration 701. mse: 0.000764442, cost: 0.00170542369597,PSNR:31.166553792090887
On iteration 801. mse: 0.000764748, cost: 0.0013196177315,PSNR:31.164816368619523
On iteration 901. mse: 0.000764939, cost: 0.00114177481737,PSNR:31.163733269055882
projecting!
On iteration 934. mse: 0.000765007, rel_cost_diff: 0.00099222510338,PSNR:31.163347292141943
Change in mse between projections is : 0.000158278
MSE--> befre projection: 0.000765007, after projection: 0.000731412
mse, projection: 0.000731412
Post projection 3, . mse: 0.000731412, cost: 0.434465497732,PSNR:31.358381425843195
On iteration 1001. mse: 0.000681952, cost: 0.00431583728641,PSNR:31.662461981514753
On iteration 1101. mse: 0.00068411, cost: 0.00180569523945,PSNR:31.64874257337243
On iteration 1201. mse: 0.00068465, cost: 0.00133440783247,PSNR:31.645311820987786
On iteration 1301. mse: 0.000684847, cost: 0.0011413495522,PSNR:31.64406622145227
projecting!
On iteration 1338. mse: 0.000684895, rel_cost_diff: 0.000997597094065,PSNR:31.643758014702264
Change in mse between projections is : 0.000123156
MSE--> befre projection: 0.000684895, after projection: 0.000807067
mse, projection: 0.000807067
Post projection 4, . mse: 0.000807067, cost: 0.347002059221,PSNR:30.930903625828737
On iteration 1401. mse: 0.000760825, cost: 0.00480008590966,PSNR:31.187152243914053
On iteration 1501. mse: 0.000762586, cost: 0.00196987111121,PSNR:31.177112622391245
On iteration 1601. mse: 0.000762792, cost: 0.00144899671432,PSNR:31.175939954821537
On iteration 1701. mse: 0.000762682, cost: 0.00123673072085,PSNR:31.176562708600564
projecting!
On iteration 1742. mse: 0.000762622, rel_cost_diff: 0.000990528856448,PSNR:31.176906106516228
Change in mse between projections is : 0.000129826
MSE--> befre projection: 0.000762622, after projection: 0.000973217
mse, projection: 0.000973217
Post projection 5, . mse: 0.000973217, cost: 0.334356486797,PSNR:30.11790332907964
On iteration 1801. mse: 0.000925357, cost: 0.00544920470566,PSNR:30.336906910988688
On iteration 1901. mse: 0.000926135, cost: 0.00220617838204,PSNR:30.333257887538934
On iteration 2001. mse: 0.00092558, cost: 0.00162038183771,PSNR:30.33586101566709
On iteration 2101. mse: 0.000924836, cost: 0.00137303676456,PSNR:30.339354782374777
projecting!
On iteration 2167. mse: 0.000924366, rel_cost_diff: 0.000980322853603,PSNR:30.34155817178359
Change in mse between projections is : 0.000117627
MSE--> befre projection: 0.000924366, after projection: 0.00115267
mse, projection: 0.00115267
Post projection 6, . mse: 0.00115267, cost: 0.376102805138,PSNR:29.382962338959064
Stopping rule loss: 57.6433563232
projecting!
On iteration 0. mse: 0.0295076, rel_cost_diff: 2.30591164236,PSNR:15.300655948904286
MSE--> befre projection: 0.0295076, after projection: 0.0137203
mse, projection: 0.0137203
Post projection 1, . mse: 0.0137203, cost: 18.6264572144,PSNR:18.62637216388181
On iteration 1. mse: 0.0137203, cost: 18.6264572144,PSNR:18.62637216388181
On iteration 101. mse: 0.00988294, cost: 0.198220610619,PSNR:20.05113637532659
On iteration 201. mse: 0.00913799, cost: 0.122377991676,PSNR:20.391492352442153
On iteration 301. mse: 0.00864644, cost: 0.0857741832733,PSNR:20.631624927584294
On iteration 401. mse: 0.00829778, cost: 0.0634638816118,PSNR:20.810381536729174
On iteration 501. mse: 0.00804108, cost: 0.0485567674041,PSNR:20.946856123830052
On iteration 601. mse: 0.00784703, cost: 0.0382206663489,PSNR:21.052944965892138
On iteration 701. mse: 0.00769708, cost: 0.030791528523,PSNR:21.136737483044993
On iteration 801. mse: 0.00757912, cost: 0.0253065899014,PSNR:21.20380983663372
On iteration 901. mse: 0.00748482, cost: 0.0211949367076,PSNR:21.25818924677222
On iteration 1001. mse: 0.00740829, cost: 0.0180573649704,PSNR:21.30282288399973
On iteration 1101. mse: 0.00734526, cost: 0.0156407766044,PSNR:21.339927646746297
On iteration 1201. mse: 0.00729262, cost: 0.0137488171458,PSNR:21.371161718295923
On iteration 1301. mse: 0.00724809, cost: 0.0122515363619,PSNR:21.397764994830375
projecting!
On iteration 1363. mse: 0.00722339, rel_cost_diff: 0.000996605793463,PSNR:21.41258681849839
Change in mse between projections is : 0.00783706
MSE--> befre projection: 0.00722339, after projection: 0.00685865
mse, projection: 0.00685865
Post projection 2, . mse: 0.00685865, cost: 0.755109071732,PSNR:21.637611442306085
On iteration 1401. mse: 0.00671465, cost: 0.0296550616622,PSNR:21.729765318973943
On iteration 1501. mse: 0.00669697, cost: 0.00994513742626,PSNR:21.741214522529148
On iteration 1601. mse: 0.00668455, cost: 0.00758362794295,PSNR:21.749276066222592
On iteration 1701. mse: 0.00667324, cost: 0.00660301744938,PSNR:21.756629459232485
projecting!
On iteration 1715. mse: 0.00667165, rel_cost_diff: 0.000998471998382,PSNR:21.7576690525766
Change in mse between projections is : 0.000887637
MSE--> befre projection: 0.00667165, after projection: 0.00693025
mse, projection: 0.00693025
Post projection 3, . mse: 0.00693025, cost: 0.461353808641,PSNR:21.59250793581855
On iteration 1801. mse: 0.00680485, cost: 0.013207834214,PSNR:21.671812682719768
On iteration 1901. mse: 0.00679287, cost: 0.00815832614899,PSNR:21.67946733887684
On iteration 2001. mse: 0.00678167, cost: 0.00682662148029,PSNR:21.686633599221025
projecting!
On iteration 2048. mse: 0.0067765, rel_cost_diff: 0.00099827472555,PSNR:21.689946749397397
Change in mse between projections is : 0.000654424
MSE--> befre projection: 0.0067765, after projection: 0.00784073
mse, projection: 0.00784073
Post projection 4, . mse: 0.00784073, cost: 0.557612419128,PSNR:21.056433840520388
On iteration 2101. mse: 0.00768003, cost: 0.0246623139828,PSNR:21.146368160014788
On iteration 2201. mse: 0.00765406, cost: 0.0106285400689,PSNR:21.161081030825915
On iteration 2301. mse: 0.00763559, cost: 0.0083794593811,PSNR:21.171574171803883
projecting!
On iteration 2389. mse: 0.0076207, rel_cost_diff: 0.000999551676249,PSNR:21.180048596482543
Change in mse between projections is : 0.00059273
MSE--> befre projection: 0.0076207, after projection: 0.00927383
mse, projection: 0.00927383
Post projection 5, . mse: 0.00927383, cost: 0.629648447037,PSNR:20.327410500331737
On iteration 2401. mse: 0.00916125, cost: 0.129773706198,PSNR:20.38045145437185
On iteration 2501. mse: 0.00907248, cost: 0.0150036076084,PSNR:20.42274124220456
On iteration 2601. mse: 0.00904401, cost: 0.0106177646667,PSNR:20.436387780089635
On iteration 2701. mse: 0.00902004, cost: 0.00905413366854,PSNR:20.44791680132441
projecting!
On iteration 2741. mse: 0.00901098, rel_cost_diff: 0.000997002537208,PSNR:20.452282032066314
Change in mse between projections is : 0.000589213
MSE--> befre projection: 0.00901098, after projection: 0.0113106
mse, projection: 0.0113106
Post projection 6, . mse: 0.0113106, cost: 0.644722700119,PSNR:19.465137938466363
Stopping rule loss: 0.0045281467028
projecting!
On iteration 0. mse: 0.00451031, rel_cost_diff: 0.0382123998663,PSNR:23.457940545658648
MSE--> befre projection: 0.00451031, after projection: 0.00293609
mse, projection: 0.00293609
Post projection 1, . mse: 0.00293609, cost: 1.00307798386,PSNR:25.322307231848534
On iteration 1. mse: 0.00293609, cost: 1.00307798386,PSNR:25.322307231848534
On iteration 101. mse: 0.00274379, cost: 0.00757893268019,PSNR:25.61649253304772
On iteration 201. mse: 0.00273103, cost: 0.00433232961223,PSNR:25.636737711048116
On iteration 301. mse: 0.0027211, cost: 0.00335017591715,PSNR:25.652552936304932
On iteration 401. mse: 0.00271277, cost: 0.00284258509055,PSNR:25.665865202265476
On iteration 501. mse: 0.0027056, cost: 0.00252047693357,PSNR:25.677360926739535
projecting!
On iteration 524. mse: 0.00270402, rel_cost_diff: 0.000994854364796,PSNR:25.679903797614905
Change in mse between projections is : 0.000597564
MSE--> befre projection: 0.00270402, after projection: 0.00221359
mse, projection: 0.00221359
Post projection 2, . mse: 0.00221359, cost: 0.772124290466,PSNR:26.54903028530108
On iteration 601. mse: 0.00214121, cost: 0.0056790439412,PSNR:26.69340261179589
On iteration 701. mse: 0.0021418, cost: 0.00287405401468,PSNR:26.692214141034086
On iteration 801. mse: 0.00213971, cost: 0.00226674601436,PSNR:26.696441608321738
On iteration 901. mse: 0.00213716, cost: 0.00199427409098,PSNR:26.701621257005527
projecting!
On iteration 904. mse: 0.00213706, rel_cost_diff: 0.000990146361614,PSNR:26.701831334751837
Change in mse between projections is : 0.000290354
MSE--> befre projection: 0.00213706, after projection: 0.00190091
mse, projection: 0.00190091
Post projection 3, . mse: 0.00190091, cost: 0.462963163853,PSNR:27.21037555380702
On iteration 1001. mse: 0.00185246, cost: 0.00431334786117,PSNR:27.322500756187186
On iteration 1101. mse: 0.00185375, cost: 0.00259141530842,PSNR:27.3194851549609
On iteration 1201. mse: 0.00185295, cost: 0.00210765586235,PSNR:27.321351890704726
projecting!
On iteration 1271. mse: 0.001852, rel_cost_diff: 0.000995283290656,PSNR:27.323584406643405
Change in mse between projections is : 0.000259353
MSE--> befre projection: 0.001852, after projection: 0.00184033
mse, projection: 0.00184033
Post projection 4, . mse: 0.00184033, cost: 0.500403940678,PSNR:27.351033691404876
On iteration 1301. mse: 0.00176958, cost: 0.0181174576283,PSNR:27.521285832553826
On iteration 1401. mse: 0.00177188, cost: 0.0036836755462,PSNR:27.515657882070915
On iteration 1501. mse: 0.00177178, cost: 0.00253610708751,PSNR:27.51590356539426
On iteration 1601. mse: 0.0017707, cost: 0.00211522448808,PSNR:27.518551321218116
projecting!
On iteration 1673. mse: 0.00176977, rel_cost_diff: 0.000992356582202,PSNR:27.520833865354078
Change in mse between projections is : 0.000219774
MSE--> befre projection: 0.00176977, after projection: 0.00184113
mse, projection: 0.00184113
Post projection 5, . mse: 0.00184113, cost: 0.439384400845,PSNR:27.349161570917758
On iteration 1701. mse: 0.00176919, cost: 0.0216762013733,PSNR:27.522266780331282
On iteration 1801. mse: 0.00176917, cost: 0.00409867893904,PSNR:27.52229535772125
On iteration 1901. mse: 0.00176819, cost: 0.00277882022783,PSNR:27.524715115724195
On iteration 2001. mse: 0.00176659, cost: 0.00228208955377,PSNR:27.528643911317403
On iteration 2101. mse: 0.00176505, cost: 0.00201681768522,PSNR:27.532434186328597
projecting!
On iteration 2104. mse: 0.00176499, rel_cost_diff: 0.000998919479301,PSNR:27.532578269434666
Change in mse between projections is : 0.000171601
MSE--> befre projection: 0.00176499, after projection: 0.00205408
mse, projection: 0.00205408
Post projection 6, . mse: 0.00205408, cost: 0.569385170937,PSNR:26.873823714726683
Stopping rule loss: 0.00256518041715
projecting!
On iteration 0. mse: 0.00490013, rel_cost_diff: 0.044436301744,PSNR:23.097920698406252
MSE--> befre projection: 0.00490013, after projection: 0.00238182
mse, projection: 0.00238182
Post projection 1, . mse: 0.00238182, cost: 1.66967964172,PSNR:26.2309191160138
On iteration 1. mse: 0.00238182, cost: 1.66967964172,PSNR:26.2309191160138
On iteration 101. mse: 0.00219892, cost: 0.00851554702967,PSNR:26.57791144826384
On iteration 201. mse: 0.00219703, cost: 0.00493677612394,PSNR:26.581648872240656
On iteration 301. mse: 0.00219654, cost: 0.00395160447806,PSNR:26.582606748281354
projecting!
On iteration 369. mse: 0.00219642, rel_cost_diff: 0.000999945541487,PSNR:26.582837848521613
Change in mse between projections is : 0.000594891
MSE--> befre projection: 0.00219642, after projection: 0.00154588
mse, projection: 0.00154588
Post projection 2, . mse: 0.00154588, cost: 0.806041121483,PSNR:28.10825270937821
On iteration 401. mse: 0.00147453, cost: 0.0208132397383,PSNR:28.31345744336248
On iteration 501. mse: 0.00148358, cost: 0.00514459563419,PSNR:28.28688967349578
On iteration 601. mse: 0.0014872, cost: 0.00394804170355,PSNR:28.276319057366123
projecting!
On iteration 658. mse: 0.00148818, rel_cost_diff: 0.000987602022228,PSNR:28.273436143457168
Change in mse between projections is : 0.000332633
MSE--> befre projection: 0.00148818, after projection: 0.00144491
mse, projection: 0.00144491
Post projection 3, . mse: 0.00144491, cost: 0.632423877716,PSNR:28.401596018247627
On iteration 701. mse: 0.00140382, cost: 0.0123273190111,PSNR:28.526890059768046
On iteration 801. mse: 0.00141474, cost: 0.00463896663859,PSNR:28.493219042628596
On iteration 901. mse: 0.00141853, cost: 0.00373420142569,PSNR:28.481618997597486
projecting!
On iteration 932. mse: 0.00141918, rel_cost_diff: 0.000990572562058,PSNR:28.479621749092125
Change in mse between projections is : 0.000226059
MSE--> befre projection: 0.00141918, after projection: 0.00159268
mse, projection: 0.00159268
Post projection 4, . mse: 0.00159268, cost: 0.663609087467,PSNR:27.978706490099054
On iteration 1001. mse: 0.00154634, cost: 0.00814550928771,PSNR:28.10693684266065
On iteration 1101. mse: 0.001554, cost: 0.00438493629918,PSNR:28.085485741687002
On iteration 1201. mse: 0.00155665, cost: 0.00368251441978,PSNR:28.07807747023096
projecting!
On iteration 1213. mse: 0.00155686, rel_cost_diff: 0.000994344764293,PSNR:28.077506852277665
Change in mse between projections is : 0.000217846
MSE--> befre projection: 0.00155686, after projection: 0.00201033
mse, projection: 0.00201033
Post projection 5, . mse: 0.00201033, cost: 0.660174965858,PSNR:26.96731821664002
On iteration 1301. mse: 0.00194806, cost: 0.00729006901383,PSNR:27.103977743642073
On iteration 1401. mse: 0.00195186, cost: 0.00455237645656,PSNR:27.0955169167202
On iteration 1501. mse: 0.00195268, cost: 0.0038844817318,PSNR:27.09368986093348
projecting!
On iteration 1511. mse: 0.0019527, rel_cost_diff: 0.000991593219583,PSNR:27.093646362807444
Change in mse between projections is : 0.000187093
MSE--> befre projection: 0.0019527, after projection: 0.00240577
mse, projection: 0.00240577
Post projection 6, . mse: 0.00240577, cost: 0.624560952187,PSNR:26.18745662717922
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:31:42 CST 2017 1512729102
Job ID:			3781002[354].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-354
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:03,energy_used=0,mem=550516kb,vmem=2265116kb,walltime=00:11:49
Nodes:	        	gpu09
End PBS Epilogue Fri Dec  8 04:31:42 CST 2017 1512729102
--------------------------------------------------------------
