--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:54:25 CST 2017 1512824065
Job ID:			3788806[796].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 06:54:25 CST 2017 1512824065
--------------------------------------------------------------
PBS_ARRAYID: 796
Loaded model from disk
Stopping rule loss: 0.000565051508602
projecting!
On iteration 0. mse: 0.00271672, rel_cost_diff: 0.0748854160454,PSNR:25.659545450728025
MSE--> befre projection: 0.00271672, after projection: 0.00220199
mse, projection: 0.00220199
Post projection 1, . mse: 0.00220199, cost: 0.222391575575,PSNR:26.571856236373353
On iteration 1. mse: 0.00220199, cost: 0.222391575575,PSNR:26.571856236373353
On iteration 101. mse: 0.00219327, cost: 0.001416208921,PSNR:26.589087740407674
On iteration 201. mse: 0.00219359, cost: 0.000931932125241,PSNR:26.588445567127252
projecting!
On iteration 287. mse: 0.00219274, rel_cost_diff: 0.000998552738129,PSNR:26.590134414354083
Change in mse between projections is : 0.000196115
MSE--> befre projection: 0.00219274, after projection: 0.00234438
mse, projection: 0.00234438
Post projection 2, . mse: 0.00234438, cost: 0.328596353531,PSNR:26.299722695690978
On iteration 301. mse: 0.00231894, cost: 0.020604705438,PSNR:26.347102465941482
On iteration 401. mse: 0.00231685, cost: 0.00235979817808,PSNR:26.351018637560433
On iteration 501. mse: 0.00231181, cost: 0.00165194110014,PSNR:26.360478770796515
On iteration 601. mse: 0.00230699, cost: 0.00139203050639,PSNR:26.36954270554586
projecting!
On iteration 676. mse: 0.00230364, rel_cost_diff: 0.000996937664393,PSNR:26.375857165936555
Change in mse between projections is : 0.000206883
MSE--> befre projection: 0.00230364, after projection: 0.00307132
mse, projection: 0.00307132
Post projection 3, . mse: 0.00307132, cost: 0.548866212368,PSNR:25.1267516117258
On iteration 701. mse: 0.00302618, cost: 0.0129689676687,PSNR:25.191055484362117
On iteration 801. mse: 0.00301305, cost: 0.00356997689232,PSNR:25.209933999861494
On iteration 901. mse: 0.00300102, cost: 0.00261779199354,PSNR:25.22731506316834
On iteration 1001. mse: 0.0029908, cost: 0.00219581322744,PSNR:25.242132091708424
On iteration 1101. mse: 0.00298192, cost: 0.00193985900842,PSNR:25.255037028483514
projecting!
On iteration 1132. mse: 0.0029793, rel_cost_diff: 0.000996129375482,PSNR:25.258850528580478
Change in mse between projections is : 0.000180212
MSE--> befre projection: 0.0029793, after projection: 0.00381367
mse, projection: 0.00381367
Post projection 4, . mse: 0.00381367, cost: 0.745892643929,PSNR:24.186573913800405
On iteration 1201. mse: 0.00374099, cost: 0.00680014723912,PSNR:24.270133366073708
On iteration 1301. mse: 0.00371909, cost: 0.00416689366102,PSNR:24.295630105921028
On iteration 1401. mse: 0.00370156, cost: 0.0033160734456,PSNR:24.316153197879338
On iteration 1501. mse: 0.00368682, cost: 0.00284769805148,PSNR:24.333481290467027
On iteration 1601. mse: 0.003674, cost: 0.00253431242891,PSNR:24.34861036434515
projecting!
On iteration 1617. mse: 0.00367197, rel_cost_diff: 0.000993400700597,PSNR:24.35100767197013
Change in mse between projections is : 0.000158262
MSE--> befre projection: 0.00367197, after projection: 0.00446426
mse, projection: 0.00446426
Post projection 5, . mse: 0.00446426, cost: 0.886200428009,PSNR:23.50250626353302
On iteration 1701. mse: 0.0043716, cost: 0.00734055833891,PSNR:23.59359930388831
On iteration 1801. mse: 0.00434355, cost: 0.00497780833393,PSNR:23.62154830243689
On iteration 1901. mse: 0.00432108, cost: 0.00404451973736,PSNR:23.64407395554549
On iteration 2001. mse: 0.00430208, cost: 0.00349397165701,PSNR:23.663210220560018
On iteration 2101. mse: 0.00428548, cost: 0.00311610219069,PSNR:23.68000066032753
projecting!
On iteration 2105. mse: 0.00428471, rel_cost_diff: 0.000999838241582,PSNR:23.68078928505854
Change in mse between projections is : 0.000133172
MSE--> befre projection: 0.00428471, after projection: 0.00500461
mse, projection: 0.00500461
Post projection 6, . mse: 0.00500461, cost: 0.962675452232,PSNR:23.00629685454421
Stopping rule loss: 13.0151519775
projecting!
On iteration 0. mse: 0.0486291, rel_cost_diff: 0.309809153056,PSNR:13.131039221857684
MSE--> befre projection: 0.0486291, after projection: 0.0471304
mse, projection: 0.0471304
Post projection 1, . mse: 0.0471304, cost: 14.9563999176,PSNR:13.266990602276854
On iteration 1. mse: 0.0471304, cost: 14.9563999176,PSNR:13.266990602276854
On iteration 101. mse: 0.0208704, cost: 2.28987526894,PSNR:16.804695637169594
On iteration 201. mse: 0.0137424, cost: 0.769642412663,PSNR:18.61936933156168
On iteration 301. mse: 0.0110209, cost: 0.349894225597,PSNR:19.577837187792976
On iteration 401. mse: 0.00968519, cost: 0.188770845532,PSNR:20.13891920886397
On iteration 501. mse: 0.00893546, cost: 0.11291718483,PSNR:20.48883316680196
On iteration 601. mse: 0.00847621, cost: 0.0728075951338,PSNR:20.717981578067047
On iteration 701. mse: 0.00817573, cost: 0.0498653352261,PSNR:20.87473619786641
On iteration 801. mse: 0.00796807, cost: 0.0360037758946,PSNR:20.986469615751517
On iteration 901. mse: 0.00781753, cost: 0.0272078439593,PSNR:21.069303359188545
On iteration 1001. mse: 0.00770368, cost: 0.0214247889817,PSNR:21.133015509981583
On iteration 1101. mse: 0.00761421, cost: 0.0174770653248,PSNR:21.18375029124382
On iteration 1201. mse: 0.0075416, cost: 0.0146792745218,PSNR:21.22536685049773
On iteration 1301. mse: 0.00748107, cost: 0.0126246158034,PSNR:21.260363219674282
On iteration 1401. mse: 0.00742948, cost: 0.0110667143017,PSNR:21.290417675288417
On iteration 1501. mse: 0.00738471, cost: 0.00985723827034,PSNR:21.31666499318344
projecting!
On iteration 1563. mse: 0.00735932, rel_cost_diff: 0.00099965057132,PSNR:21.33162157573663
Change in mse between projections is : 0.0383399
MSE--> befre projection: 0.00735932, after projection: 0.00659865
mse, projection: 0.00659865
Post projection 2, . mse: 0.00659865, cost: 0.222943082452,PSNR:21.80544660523742
On iteration 1601. mse: 0.00658633, cost: 0.00976164266467,PSNR:21.813563897077795
On iteration 1701. mse: 0.00657255, cost: 0.00614192150533,PSNR:21.822659983008492
projecting!
On iteration 1767. mse: 0.00656037, rel_cost_diff: 0.000984274607587,PSNR:21.830713978501915
Change in mse between projections is : 0.000188476
MSE--> befre projection: 0.00656037, after projection: 0.00569651
mse, projection: 0.00569651
Post projection 3, . mse: 0.00569651, cost: 0.307036280632,PSNR:22.44390854571883
On iteration 1801. mse: 0.00568428, cost: 0.00886797532439,PSNR:22.45324585507918
On iteration 1901. mse: 0.00568149, cost: 0.00437248824164,PSNR:22.45537713210661
projecting!
On iteration 1968. mse: 0.00567534, rel_cost_diff: 0.000987742015206,PSNR:22.460082882207022
Change in mse between projections is : 0.000228691
MSE--> befre projection: 0.00567534, after projection: 0.00472905
mse, projection: 0.00472905
Post projection 4, . mse: 0.00472905, cost: 0.503376066685,PSNR:23.252256898763672
On iteration 2001. mse: 0.00470596, cost: 0.00888831168413,PSNR:23.273521617193257
On iteration 2101. mse: 0.00470614, cost: 0.00382036948577,PSNR:23.27334972426734
projecting!
On iteration 2179. mse: 0.00470101, rel_cost_diff: 0.000998590439055,PSNR:23.27808700398257
Change in mse between projections is : 0.000259814
MSE--> befre projection: 0.00470101, after projection: 0.0042809
mse, projection: 0.0042809
Post projection 5, . mse: 0.0042809, cost: 0.786573290825,PSNR:23.68464621664598
On iteration 2201. mse: 0.00423833, cost: 0.0149377249181,PSNR:23.72804772260363
On iteration 2301. mse: 0.00423787, cost: 0.0042300671339,PSNR:23.728523949116756
projecting!
On iteration 2399. mse: 0.0042299, rel_cost_diff: 0.000996355718548,PSNR:23.736699993293445
Change in mse between projections is : 0.000270354
MSE--> befre projection: 0.0042299, after projection: 0.00463297
mse, projection: 0.00463297
Post projection 6, . mse: 0.00463297, cost: 1.19121289253,PSNR:23.34140875018873
Stopping rule loss: 0.00131522072479
projecting!
On iteration 0. mse: 0.00337338, rel_cost_diff: 0.0374479316956,PSNR:24.719352970713548
MSE--> befre projection: 0.00337338, after projection: 0.00281777
mse, projection: 0.00281777
Post projection 1, . mse: 0.00281777, cost: 0.223083347082,PSNR:25.50094817764393
On iteration 1. mse: 0.00281777, cost: 0.223083347082,PSNR:25.50094817764393
On iteration 101. mse: 0.00280644, cost: 0.00201989640482,PSNR:25.518446713198664
projecting!
On iteration 181. mse: 0.00280456, rel_cost_diff: 0.000996750498511,PSNR:25.52136002761383
Change in mse between projections is : 0.00014085
MSE--> befre projection: 0.00280456, after projection: 0.00257817
mse, projection: 0.00257817
Post projection 2, . mse: 0.00257817, cost: 0.201792627573,PSNR:25.88688129130544
On iteration 201. mse: 0.00256159, cost: 0.00958163663745,PSNR:25.914899180249634
On iteration 301. mse: 0.00255654, cost: 0.00266671623103,PSNR:25.923477120426885
projecting!
On iteration 399. mse: 0.00255058, rel_cost_diff: 0.000999619387393,PSNR:25.93361077282153
Change in mse between projections is : 0.000165782
MSE--> befre projection: 0.00255058, after projection: 0.00287829
mse, projection: 0.00287829
Post projection 3, . mse: 0.00287829, cost: 0.250913321972,PSNR:25.408657117882566
On iteration 401. mse: 0.00286829, cost: 0.135774701834,PSNR:25.42376473939307
On iteration 501. mse: 0.002841, cost: 0.0038470714353,PSNR:25.465286270386404
On iteration 601. mse: 0.00283009, cost: 0.00298095936887,PSNR:25.482000745855697
projecting!
On iteration 639. mse: 0.00282619, rel_cost_diff: 0.000995804515763,PSNR:25.487982375400705
Change in mse between projections is : 0.000200225
MSE--> befre projection: 0.00282619, after projection: 0.00363309
mse, projection: 0.00363309
Post projection 4, . mse: 0.00363309, cost: 0.428533226252,PSNR:24.397242257625397
On iteration 701. mse: 0.0035787, cost: 0.00664877891541,PSNR:24.462743806932885
On iteration 801. mse: 0.00355937, cost: 0.00417003361508,PSNR:24.486272547721335
projecting!
On iteration 896. mse: 0.00354459, rel_cost_diff: 0.000991924575281,PSNR:24.504342810000217
Change in mse between projections is : 0.000237068
MSE--> befre projection: 0.00354459, after projection: 0.00455619
mse, projection: 0.00455619
Post projection 5, . mse: 0.00455619, cost: 0.746085643768,PSNR:23.413978415645012
On iteration 901. mse: 0.00451034, cost: 0.0726665705442,PSNR:23.457905123598152
On iteration 1001. mse: 0.00446164, cost: 0.00633675046265,PSNR:23.505052910320504
On iteration 1101. mse: 0.00443731, cost: 0.00492662657052,PSNR:23.52880123109843
projecting!
On iteration 1165. mse: 0.00442379, rel_cost_diff: 0.00099049268044,PSNR:23.54205711712412
Change in mse between projections is : 0.000253244
MSE--> befre projection: 0.00442379, after projection: 0.00550551
mse, projection: 0.00550551
Post projection 6, . mse: 0.00550551, cost: 1.12187993526,PSNR:22.59202065799109
Stopping rule loss: 0.00074252585182
projecting!
On iteration 0. mse: 0.00159958, rel_cost_diff: 0.0480318382076,PSNR:27.959945584932374
MSE--> befre projection: 0.00159958, after projection: 0.00155536
mse, projection: 0.00155536
Post projection 1, . mse: 0.00155536, cost: 0.704825520515,PSNR:28.08168218234546
On iteration 1. mse: 0.00155536, cost: 0.704825520515,PSNR:28.08168218234546
On iteration 101. mse: 0.00151433, cost: 0.0015234388411,PSNR:28.197787944741606
On iteration 201. mse: 0.00151215, cost: 0.00107798841782,PSNR:28.20405714431559
projecting!
On iteration 237. mse: 0.00151144, rel_cost_diff: 0.000997969492454,PSNR:28.206100163481807
Change in mse between projections is : 0.000141205
MSE--> befre projection: 0.00151144, after projection: 0.00197516
mse, projection: 0.00197516
Post projection 2, . mse: 0.00197516, cost: 0.507303714752,PSNR:27.043985169685868
On iteration 301. mse: 0.00192719, cost: 0.00400883518159,PSNR:27.150752840912453
On iteration 401. mse: 0.00191875, cost: 0.00182923208922,PSNR:27.16982239530402
On iteration 501. mse: 0.00191353, cost: 0.00149203976616,PSNR:27.18164316108302
projecting!
On iteration 538. mse: 0.00191184, rel_cost_diff: 0.000999187768072,PSNR:27.185485501044674
Change in mse between projections is : 0.000174914
MSE--> befre projection: 0.00191184, after projection: 0.00262963
mse, projection: 0.00262963
Post projection 3, . mse: 0.00262963, cost: 0.355345994234,PSNR:25.801045410146056
On iteration 601. mse: 0.00256884, cost: 0.00603421218693,PSNR:25.902631727479136
On iteration 701. mse: 0.00255254, cost: 0.00273543223739,PSNR:25.93026644157198
On iteration 801. mse: 0.00254279, cost: 0.0021778375376,PSNR:25.94689978026888
projecting!
On iteration 884. mse: 0.00253614, rel_cost_diff: 0.000991784520966,PSNR:25.95827109445139
Change in mse between projections is : 0.000187407
MSE--> befre projection: 0.00253614, after projection: 0.00330842
mse, projection: 0.00330842
Post projection 4, . mse: 0.00330842, cost: 0.357312381268,PSNR:24.8037962839637
On iteration 901. mse: 0.00325575, cost: 0.0263680107892,PSNR:24.87348726343103
On iteration 1001. mse: 0.00320787, cost: 0.00483498629183,PSNR:24.937834208878634
On iteration 1101. mse: 0.00318963, cost: 0.00328598730266,PSNR:24.962593608616647
On iteration 1201. mse: 0.00317626, cost: 0.00278606824577,PSNR:24.980836943274372
projecting!
On iteration 1265. mse: 0.00316879, rel_cost_diff: 0.000995646125645,PSNR:24.991064587430202
Change in mse between projections is : 0.000184659
MSE--> befre projection: 0.00316879, after projection: 0.00396545
mse, projection: 0.00396545
Post projection 5, . mse: 0.00396545, cost: 0.474708974361,PSNR:24.0170767635875
On iteration 1301. mse: 0.00387763, cost: 0.0177083984017,PSNR:24.11433999289914
On iteration 1401. mse: 0.00383063, cost: 0.00548086035997,PSNR:24.167297567661443
On iteration 1501. mse: 0.00380771, cost: 0.00402476778254,PSNR:24.19335947498889
On iteration 1601. mse: 0.00379014, cost: 0.00346564478241,PSNR:24.213452105954545
projecting!
On iteration 1657. mse: 0.00378136, rel_cost_diff: 0.000996970493347,PSNR:24.223514536381607
Change in mse between projections is : 0.000179328
MSE--> befre projection: 0.00378136, after projection: 0.00454162
mse, projection: 0.00454162
Post projection 6, . mse: 0.00454162, cost: 0.613353252411,PSNR:23.427894149072124
Stopping rule loss: 0.56587177515
projecting!
On iteration 0. mse: 0.0108028, rel_cost_diff: 0.315987576251,PSNR:19.664620983200198
MSE--> befre projection: 0.0108028, after projection: 0.00988467
mse, projection: 0.00988467
Post projection 1, . mse: 0.00988467, cost: 0.794633388519,PSNR:20.050377266507642
On iteration 1. mse: 0.00988467, cost: 0.794633388519,PSNR:20.050377266507642
On iteration 101. mse: 0.00966499, cost: 0.0157780107111,PSNR:20.147987161757456
On iteration 201. mse: 0.00961749, cost: 0.0117290820926,PSNR:20.169380570309123
On iteration 301. mse: 0.00957783, cost: 0.0100856684148,PSNR:20.18733029972063
projecting!
On iteration 354. mse: 0.00955856, rel_cost_diff: 0.000996346370613,PSNR:20.196075991793133
Change in mse between projections is : 0.000555769
MSE--> befre projection: 0.00955856, after projection: 0.00859177
mse, projection: 0.00859177
Post projection 2, . mse: 0.00859177, cost: 0.526486217976,PSNR:20.65917583018337
On iteration 401. mse: 0.00852317, cost: 0.0120955202729,PSNR:20.693988065819532
On iteration 501. mse: 0.00850967, cost: 0.00704257469624,PSNR:20.70087214133897
projecting!
On iteration 557. mse: 0.00849988, rel_cost_diff: 0.000988990118518,PSNR:20.705872842977712
Change in mse between projections is : 0.0003675
MSE--> befre projection: 0.00849988, after projection: 0.00753975
mse, projection: 0.00753975
Post projection 3, . mse: 0.00753975, cost: 0.663308501244,PSNR:21.226431837398636
On iteration 601. mse: 0.0074463, cost: 0.0156411733478,PSNR:21.2805953828134
On iteration 701. mse: 0.00742783, cost: 0.00757036730647,PSNR:21.291381115895547
On iteration 801. mse: 0.00740918, cost: 0.00642709806561,PSNR:21.302297695095476
projecting!
On iteration 804. mse: 0.00740845, rel_cost_diff: 0.000996887490873,PSNR:21.302723792042954
Change in mse between projections is : 0.000352019
MSE--> befre projection: 0.00740845, after projection: 0.00725709
mse, projection: 0.00725709
Post projection 4, . mse: 0.00725709, cost: 0.932213544846,PSNR:21.392377168308418
On iteration 901. mse: 0.00710648, cost: 0.0114010525867,PSNR:21.483456780064554
On iteration 1001. mse: 0.00707829, cost: 0.00816694833338,PSNR:21.500715061630697
projecting!
On iteration 1069. mse: 0.00706096, rel_cost_diff: 0.00099813936042,PSNR:21.511363673066953
Change in mse between projections is : 0.000343446
MSE--> befre projection: 0.00706096, after projection: 0.00780941
mse, projection: 0.00780941
Post projection 5, . mse: 0.00780941, cost: 1.20604979992,PSNR:21.07381990084834
On iteration 1101. mse: 0.00764908, cost: 0.0321396514773,PSNR:21.16390855620002
On iteration 1201. mse: 0.00759472, cost: 0.0119846332818,PSNR:21.194882865059192
On iteration 1301. mse: 0.00755711, cost: 0.00953179784119,PSNR:21.216445278724493
projecting!
On iteration 1346. mse: 0.00754152, rel_cost_diff: 0.000998388273375,PSNR:21.225412705797176
Change in mse between projections is : 0.000347759
MSE--> befre projection: 0.00754152, after projection: 0.00899109
mse, projection: 0.00899109
Post projection 6, . mse: 0.00899109, cost: 1.43830347061,PSNR:20.461874920527517
Stopping rule loss: 0.000216254091356
projecting!
On iteration 0. mse: 0.000807588, rel_cost_diff: 0.0469702038939,PSNR:30.928102428859642
MSE--> befre projection: 0.000807588, after projection: 0.00103091
mse, projection: 0.00103091
Post projection 1, . mse: 0.00103091, cost: 0.468250095844,PSNR:29.86777848453661
On iteration 1. mse: 0.00103091, cost: 0.468250095844,PSNR:29.86777848453661
On iteration 101. mse: 0.000996644, cost: 0.0013421298936,PSNR:30.014600333054165
On iteration 201. mse: 0.000992378, cost: 0.000737065682188,PSNR:30.03323030627506
On iteration 301. mse: 0.000989458, cost: 0.000613832962699,PSNR:30.046025592057084
projecting!
On iteration 321. mse: 0.000988914, rel_cost_diff: 0.000986568225095,PSNR:30.048416576634615
Change in mse between projections is : 0.000135193
MSE--> befre projection: 0.000988914, after projection: 0.00157319
mse, projection: 0.00157319
Post projection 2, . mse: 0.00157319, cost: 0.328241467476,PSNR:28.032181222777844
On iteration 401. mse: 0.00153054, cost: 0.00342620676383,PSNR:28.151541428296877
On iteration 501. mse: 0.00151893, cost: 0.00159817142412,PSNR:28.18463017383192
On iteration 601. mse: 0.00151177, cost: 0.00125775905326,PSNR:28.20514859694232
projecting!
On iteration 672. mse: 0.00150746, rel_cost_diff: 0.000999543881773,PSNR:28.217546657478273
Change in mse between projections is : 0.000172198
MSE--> befre projection: 0.00150746, after projection: 0.00220318
mse, projection: 0.00220318
Post projection 3, . mse: 0.00220318, cost: 0.210155934095,PSNR:26.569490578545313
On iteration 701. mse: 0.00216813, cost: 0.0117494184524,PSNR:26.639154015232496
On iteration 801. mse: 0.00213651, cost: 0.00326307537034,PSNR:26.7029552340273
On iteration 901. mse: 0.0021223, cost: 0.00221615540795,PSNR:26.731923727193948
On iteration 1001. mse: 0.00211161, cost: 0.00190376024693,PSNR:26.7538661999547
projecting!
On iteration 1031. mse: 0.00210862, rel_cost_diff: 0.000995622370127,PSNR:26.76000908411387
Change in mse between projections is : 0.000207242
MSE--> befre projection: 0.00210862, after projection: 0.00283771
mse, projection: 0.00283771
Post projection 4, . mse: 0.00283771, cost: 0.226160556078,PSNR:25.470319054725724
On iteration 1101. mse: 0.00276666, cost: 0.00786510296166,PSNR:25.580449478163295
On iteration 1201. mse: 0.0027373, cost: 0.00382175249979,PSNR:25.62677047718768
On iteration 1301. mse: 0.00271906, cost: 0.00302464421839,PSNR:25.655804196818472
projecting!
On iteration 1391. mse: 0.00270535, rel_cost_diff: 0.000999605534134,PSNR:25.677771304107342
Change in mse between projections is : 0.000223003
MSE--> befre projection: 0.00270535, after projection: 0.00340278
mse, projection: 0.00340278
Post projection 5, . mse: 0.00340278, cost: 0.374117672443,PSNR:24.681660932468148
On iteration 1401. mse: 0.00336555, cost: 0.0321218520403,PSNR:24.72944499306599
On iteration 1501. mse: 0.00329116, cost: 0.00697654765099,PSNR:24.82650990595186
On iteration 1601. mse: 0.00326023, cost: 0.00462831091136,PSNR:24.867521088273307
On iteration 1701. mse: 0.00323731, cost: 0.00394111871719,PSNR:24.898159478785786
projecting!
On iteration 1744. mse: 0.00322833, rel_cost_diff: 0.000995661569991,PSNR:24.910225094074747
Change in mse between projections is : 0.000236634
MSE--> befre projection: 0.00322833, after projection: 0.00391443
mse, projection: 0.00391443
Post projection 6, . mse: 0.00391443, cost: 0.598227620125,PSNR:24.073311803458587
Stopping rule loss: 0.00134006619919
projecting!
On iteration 0. mse: 0.0021484, rel_cost_diff: 0.0412850018169,PSNR:26.67884702800749
MSE--> befre projection: 0.0021484, after projection: 0.00186916
mse, projection: 0.00186916
Post projection 1, . mse: 0.00186916, cost: 0.908598124981,PSNR:27.28354336749795
On iteration 1. mse: 0.00186916, cost: 0.908598124981,PSNR:27.28354336749795
On iteration 101. mse: 0.0018295, cost: 0.00225739995949,PSNR:27.376683139794217
On iteration 201. mse: 0.00182788, cost: 0.00177754671313,PSNR:27.380525303984093
projecting!
On iteration 203. mse: 0.00182782, rel_cost_diff: 0.000996447892193,PSNR:27.380673285736474
Change in mse between projections is : 0.000128829
MSE--> befre projection: 0.00182782, after projection: 0.00193469
mse, projection: 0.00193469
Post projection 2, . mse: 0.00193469, cost: 0.651724517345,PSNR:27.13387608465886
On iteration 301. mse: 0.00188234, cost: 0.00354335131124,PSNR:27.253018074361577
On iteration 401. mse: 0.00187548, cost: 0.00252548465505,PSNR:27.26888493588423
projecting!
On iteration 469. mse: 0.00187128, rel_cost_diff: 0.000998062867125,PSNR:27.278607864634786
Change in mse between projections is : 0.000150483
MSE--> befre projection: 0.00187128, after projection: 0.00248162
mse, projection: 0.00248162
Post projection 3, . mse: 0.00248162, cost: 0.416206866503,PSNR:26.052651163427107
On iteration 501. mse: 0.00243063, cost: 0.0157164856791,PSNR:26.142804954321697
On iteration 601. mse: 0.0024066, cost: 0.00415598321706,PSNR:26.1859610001084
On iteration 701. mse: 0.0023939, cost: 0.00331807229668,PSNR:26.208937506933903
On iteration 801. mse: 0.00238334, cost: 0.0029464662075,PSNR:26.228135464899406
projecting!
On iteration 807. mse: 0.00238266, rel_cost_diff: 0.000999989973043,PSNR:26.229375770845458
Change in mse between projections is : 0.000158761
MSE--> befre projection: 0.00238266, after projection: 0.00311587
mse, projection: 0.00311587
Post projection 4, . mse: 0.00311587, cost: 0.29499271512,PSNR:25.06421311097155
On iteration 901. mse: 0.0030217, cost: 0.00689328880981,PSNR:25.197488454385855
On iteration 1001. mse: 0.00299915, cost: 0.00467297201976,PSNR:25.23002189276677
On iteration 1101. mse: 0.00298187, cost: 0.00400589313358,PSNR:25.255118413314115
On iteration 1201. mse: 0.00296729, cost: 0.00357253942639,PSNR:25.276401265559116
projecting!
On iteration 1226. mse: 0.00296385, rel_cost_diff: 0.000998693660775,PSNR:25.281440123996685
Change in mse between projections is : 0.000142543
MSE--> befre projection: 0.00296385, after projection: 0.00374036
mse, projection: 0.00374036
Post projection 5, . mse: 0.00374036, cost: 0.265682637691,PSNR:24.270862682839383
On iteration 1301. mse: 0.00363573, cost: 0.00992387253791,PSNR:24.394081383638472
On iteration 1401. mse: 0.00360314, cost: 0.00585968140513,PSNR:24.433187357110096
On iteration 1501. mse: 0.00357978, cost: 0.00492240767926,PSNR:24.46143635176314
On iteration 1601. mse: 0.00356038, cost: 0.00433933595195,PSNR:24.485037796097515
projecting!
On iteration 1697. mse: 0.00354426, rel_cost_diff: 0.000997507302796,PSNR:24.504749911834423
Change in mse between projections is : 0.000132745
MSE--> befre projection: 0.00354426, after projection: 0.00432491
mse, projection: 0.00432491
Post projection 6, . mse: 0.00432491, cost: 0.261880874634,PSNR:23.640230894865233
Stopping rule loss: 0.00128399941605
projecting!
On iteration 0. mse: 0.00403949, rel_cost_diff: 0.0359167724363,PSNR:23.93672948056182
MSE--> befre projection: 0.00403949, after projection: 0.00381635
mse, projection: 0.00381635
Post projection 1, . mse: 0.00381635, cost: 0.270576059818,PSNR:24.18352158810714
On iteration 1. mse: 0.00381635, cost: 0.270576059818,PSNR:24.18352158810714
On iteration 101. mse: 0.0038008, cost: 0.00219647260383,PSNR:24.201253204254556
On iteration 201. mse: 0.00379922, cost: 0.00169598904904,PSNR:24.2030520188554
projecting!
On iteration 203. mse: 0.00379916, rel_cost_diff: 0.000998735779238,PSNR:24.20312148506983
Change in mse between projections is : 0.000153228
MSE--> befre projection: 0.00379916, after projection: 0.00398653
mse, projection: 0.00398653
Post projection 2, . mse: 0.00398653, cost: 0.233730778098,PSNR:23.994050134271475
On iteration 301. mse: 0.00395859, cost: 0.0033179409802,PSNR:24.02460002668329
On iteration 401. mse: 0.00395257, cost: 0.00232891342603,PSNR:24.031204526184542
projecting!
On iteration 439. mse: 0.00395044, rel_cost_diff: 0.000997049045452,PSNR:24.033540335140597
Change in mse between projections is : 0.000173309
MSE--> befre projection: 0.00395044, after projection: 0.00446249
mse, projection: 0.00446249
Post projection 3, . mse: 0.00446249, cost: 0.288106560707,PSNR:23.50422712564442
On iteration 501. mse: 0.00441837, cost: 0.00660592829809,PSNR:23.54738299644632
On iteration 601. mse: 0.00440423, cost: 0.00339150521904,PSNR:23.56129775295048
projecting!
On iteration 694. mse: 0.00439471, rel_cost_diff: 0.000992157719247,PSNR:23.570699097891804
Change in mse between projections is : 0.000201943
MSE--> befre projection: 0.00439471, after projection: 0.00513914
mse, projection: 0.00513914
Post projection 4, . mse: 0.00513914, cost: 0.479355633259,PSNR:22.891093195480767
On iteration 701. mse: 0.0051019, cost: 0.0500239692628,PSNR:22.922676943117825
On iteration 801. mse: 0.00505597, cost: 0.00579786393791,PSNR:22.961957076255246
On iteration 901. mse: 0.0050371, cost: 0.00410169409588,PSNR:22.978193020111902
projecting!
On iteration 961. mse: 0.00502775, rel_cost_diff: 0.0009913212698,PSNR:22.986266033163723
Change in mse between projections is : 0.00022828
MSE--> befre projection: 0.00502775, after projection: 0.00595574
mse, projection: 0.00595574
Post projection 5, . mse: 0.00595574, cost: 0.766917824745,PSNR:22.25064346589924
On iteration 1001. mse: 0.00586728, cost: 0.0157650895417,PSNR:22.315631119421667
On iteration 1101. mse: 0.00582675, cost: 0.00634196447209,PSNR:22.345737312921955
On iteration 1201. mse: 0.00580245, cost: 0.0050423014909,PSNR:22.36388227002081
projecting!
On iteration 1236. mse: 0.00579488, rel_cost_diff: 0.000991235271894,PSNR:22.369556940143713
Change in mse between projections is : 0.000239917
MSE--> befre projection: 0.00579488, after projection: 0.00679723
mse, projection: 0.00679723
Post projection 6, . mse: 0.00679723, cost: 1.06052112579,PSNR:21.67667864188516
Stopping rule loss: 0.00281158694997
projecting!
On iteration 0. mse: 0.00715742, rel_cost_diff: 0.0606217093969,PSNR:21.452433113319337
MSE--> befre projection: 0.00715742, after projection: 0.0065342
mse, projection: 0.0065342
Post projection 1, . mse: 0.0065342, cost: 0.307338684797,PSNR:21.848077516450136
On iteration 1. mse: 0.0065342, cost: 0.307338684797,PSNR:21.848077516450136
On iteration 101. mse: 0.00651972, cost: 0.00417501479387,PSNR:21.857708409974187
projecting!
On iteration 192. mse: 0.00652087, rel_cost_diff: 0.000996639680724,PSNR:21.856941692402273
Change in mse between projections is : 0.000269142
MSE--> befre projection: 0.00652087, after projection: 0.00595924
mse, projection: 0.00595924
Post projection 2, . mse: 0.00595924, cost: 0.498234510422,PSNR:22.24809274793465
On iteration 201. mse: 0.00592118, cost: 0.064864680171,PSNR:22.275916075800577
On iteration 301. mse: 0.00591965, cost: 0.00560943596065,PSNR:22.27704297407154
On iteration 401. mse: 0.00591422, cost: 0.00442880019546,PSNR:22.28102378768692
projecting!
On iteration 425. mse: 0.00591257, rel_cost_diff: 0.000996491528417,PSNR:22.28223820574452
Change in mse between projections is : 0.000290651
MSE--> befre projection: 0.00591257, after projection: 0.00605513
mse, projection: 0.00605513
Post projection 3, . mse: 0.00605513, cost: 0.865563452244,PSNR:22.178762498840623
On iteration 501. mse: 0.0059785, cost: 0.00929209217429,PSNR:22.234076645858885
On iteration 601. mse: 0.00596379, cost: 0.00617733318359,PSNR:22.244778781378862
projecting!
On iteration 676. mse: 0.00595271, rel_cost_diff: 0.000992375353651,PSNR:22.252850498997976
Change in mse between projections is : 0.000254371
MSE--> befre projection: 0.00595271, after projection: 0.00674759
mse, projection: 0.00674759
Post projection 4, . mse: 0.00674759, cost: 1.21762037277,PSNR:21.708510200053478
On iteration 701. mse: 0.00665173, cost: 0.0305521693081,PSNR:21.770654606652407
On iteration 801. mse: 0.00661982, cost: 0.00888457894325,PSNR:21.79153794974887
On iteration 901. mse: 0.00659486, cost: 0.00724349822849,PSNR:21.80794542501356
projecting!
On iteration 936. mse: 0.00658664, rel_cost_diff: 0.000999933502783,PSNR:21.813357563555627
Change in mse between projections is : 0.000231044
MSE--> befre projection: 0.00658664, after projection: 0.00767643
mse, projection: 0.00767643
Post projection 5, . mse: 0.00767643, cost: 1.49926900864,PSNR:21.148407560353085
On iteration 1001. mse: 0.00753698, cost: 0.0155465751886,PSNR:21.228024306970408
On iteration 1101. mse: 0.00749717, cost: 0.00960657373071,PSNR:21.251027756866993
projecting!
On iteration 1197. mse: 0.00746574, rel_cost_diff: 0.000996336397297,PSNR:21.269272625771602
Change in mse between projections is : 0.000202275
MSE--> befre projection: 0.00746574, after projection: 0.00857249
mse, projection: 0.00857249
Post projection 6, . mse: 0.00857249, cost: 1.62393403053,PSNR:20.668927792198577
Stopping rule loss: 0.959572553635
projecting!
On iteration 0. mse: 0.0120782, rel_cost_diff: 0.614768932843,PSNR:19.179972307021963
MSE--> befre projection: 0.0120782, after projection: 0.0116641
mse, projection: 0.0116641
Post projection 1, . mse: 0.0116641, cost: 1.31920623779,PSNR:19.33148627284678
On iteration 1. mse: 0.0116641, cost: 1.31920623779,PSNR:19.33148627284678
On iteration 101. mse: 0.0113314, cost: 0.00729245319963,PSNR:19.457163261722
On iteration 201. mse: 0.0113078, cost: 0.00437814742327,PSNR:19.46621158816
On iteration 301. mse: 0.0112913, cost: 0.00371649535373,PSNR:19.472574527015187
projecting!
On iteration 309. mse: 0.0112899, rel_cost_diff: 0.000987752426323,PSNR:19.473094325843483
Change in mse between projections is : 0.000855742
MSE--> befre projection: 0.0112899, after projection: 0.0113101
mse, projection: 0.0113101
Post projection 2, . mse: 0.0113101, cost: 1.20007038116,PSNR:19.465346782236406
On iteration 401. mse: 0.010999, cost: 0.0138876633719,PSNR:19.586462214298955
On iteration 501. mse: 0.0109514, cost: 0.00741116097197,PSNR:19.605316586015622
On iteration 601. mse: 0.0109203, cost: 0.00606498774141,PSNR:19.617670914473752
projecting!
On iteration 637. mse: 0.0109102, rel_cost_diff: 0.000993289772204,PSNR:19.621681425377083
Change in mse between projections is : 0.000658559
MSE--> befre projection: 0.0109102, after projection: 0.0111055
mse, projection: 0.0111055
Post projection 3, . mse: 0.0111055, cost: 0.948008060455,PSNR:19.544620593305847
On iteration 701. mse: 0.0107475, cost: 0.0329640842974,PSNR:19.686938729305776
On iteration 801. mse: 0.010645, cost: 0.0133827542886,PSNR:19.728532975601297
On iteration 901. mse: 0.0105879, cost: 0.0101674925536,PSNR:19.751909736010862
projecting!
On iteration 976. mse: 0.0105521, rel_cost_diff: 0.000998262567452,PSNR:19.766597256994288
Change in mse between projections is : 0.000716801
MSE--> befre projection: 0.0105521, after projection: 0.0110427
mse, projection: 0.0110427
Post projection 4, . mse: 0.0110427, cost: 0.96130245924,PSNR:19.569238779683825
On iteration 1001. mse: 0.0107512, cost: 0.0952673852444,PSNR:19.68541595556954
On iteration 1101. mse: 0.0105182, cost: 0.0239374488592,PSNR:19.780589697599705
On iteration 1201. mse: 0.0104203, cost: 0.0160712860525,PSNR:19.82121560278908
On iteration 1301. mse: 0.010346, cost: 0.0138397589326,PSNR:19.85227678828317
projecting!
On iteration 1313. mse: 0.0103371, rel_cost_diff: 0.000998723292813,PSNR:19.856005236556754
Change in mse between projections is : 0.00078348
MSE--> befre projection: 0.0103371, after projection: 0.0114327
mse, projection: 0.0114327
Post projection 5, . mse: 0.0114327, cost: 1.05550789833,PSNR:19.418498888315796
On iteration 1401. mse: 0.0108825, cost: 0.0424970015883,PSNR:19.63269369186713
On iteration 1501. mse: 0.0107225, cost: 0.0241267830133,PSNR:19.69702047999799
On iteration 1601. mse: 0.0106119, cost: 0.0199755989015,PSNR:19.742071889694273
projecting!
On iteration 1644. mse: 0.0105687, rel_cost_diff: 0.000992764178562,PSNR:19.759778638636533
Change in mse between projections is : 0.000898558
MSE--> befre projection: 0.0105687, after projection: 0.0124582
mse, projection: 0.0124582
Post projection 6, . mse: 0.0124582, cost: 1.18451058865,PSNR:19.045439024485997
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:03:00 CST 2017 1512824580
Job ID:			3788806[796].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-796
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:09,energy_used=0,mem=561600kb,vmem=2272728kb,walltime=00:08:30
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 07:03:00 CST 2017 1512824580
--------------------------------------------------------------
