--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:20:31 CST 2017 1512570031
Job ID:			3775862[46].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Wed Dec  6 08:20:32 CST 2017 1512570032
--------------------------------------------------------------
PBS_ARRAYID: 46
Loaded model from disk
Stopping rule loss: 0.00101999449544
projecting!
On iteration 0. mse: 0.00453187, rel_cost_diff: 0.0746402005276,PSNR:23.437224995582792
MSE--> befre projection: 0.00453187, after projection: 0.00229421
mse, projection: 0.00229421
Post projection 1, . mse: 0.00229421, cost: 0.52159923315,PSNR:26.39367577321572
On iteration 1. mse: 0.00229421, cost: 0.52159923315,PSNR:26.39367577321572
On iteration 101. mse: 0.00221003, cost: 0.00511339632794,PSNR:26.556011251210254
On iteration 201. mse: 0.00221203, cost: 0.0027213008143,PSNR:26.552080505907533
On iteration 301. mse: 0.00221281, cost: 0.00203860527836,PSNR:26.55055946895804
On iteration 401. mse: 0.00221325, cost: 0.00172070320696,PSNR:26.54969224105482
projecting!
On iteration 481. mse: 0.00221354, rel_cost_diff: 0.000998253428207,PSNR:26.549135807719146
Change in mse between projections is : 0.000377352
MSE--> befre projection: 0.00221354, after projection: 0.0017498
mse, projection: 0.0017498
Post projection 2, . mse: 0.0017498, cost: 0.310028731823,PSNR:27.570119215032474
On iteration 501. mse: 0.00171727, cost: 0.0236184857786,PSNR:27.651622111890603
On iteration 601. mse: 0.00173258, cost: 0.00289504788816,PSNR:27.613078959667092
On iteration 701. mse: 0.00173869, cost: 0.00182026904076,PSNR:27.597789014510667
On iteration 801. mse: 0.00174157, cost: 0.00151152280159,PSNR:27.590598600567617
projecting!
On iteration 843. mse: 0.00174237, rel_cost_diff: 0.000998769886684,PSNR:27.588588414361794
Change in mse between projections is : 0.000217178
MSE--> befre projection: 0.00174237, after projection: 0.00169893
mse, projection: 0.00169893
Post projection 3, . mse: 0.00169893, cost: 0.278958797455,PSNR:27.698236093622732
On iteration 901. mse: 0.00167768, cost: 0.00598241016269,PSNR:27.752915196694605
On iteration 1001. mse: 0.00168906, cost: 0.00220419815741,PSNR:27.72353872847599
On iteration 1101. mse: 0.00169316, cost: 0.00165624637157,PSNR:27.713025869234144
projecting!
On iteration 1188. mse: 0.00169489, rel_cost_diff: 0.000999368004859,PSNR:27.708594145865938
Change in mse between projections is : 0.000165801
MSE--> befre projection: 0.00169489, after projection: 0.0018706
mse, projection: 0.0018706
Post projection 4, . mse: 0.0018706, cost: 0.263370335102,PSNR:27.280193037230585
On iteration 1201. mse: 0.00184172, cost: 0.0390924885869,PSNR:27.347756088344827
On iteration 1301. mse: 0.00185274, cost: 0.00319409510121,PSNR:27.321864067059227
On iteration 1401. mse: 0.00185792, cost: 0.00202882150188,PSNR:27.30972916089567
On iteration 1501. mse: 0.00185955, cost: 0.00170175242238,PSNR:27.305912933752353
projecting!
On iteration 1536. mse: 0.0018598, rel_cost_diff: 0.000992664022837,PSNR:27.305344458770442
Change in mse between projections is : 0.000146351
MSE--> befre projection: 0.0018598, after projection: 0.00213492
mse, projection: 0.00213492
Post projection 5, . mse: 0.00213492, cost: 0.255320191383,PSNR:26.706184690874913
On iteration 1601. mse: 0.00210492, cost: 0.00598172936589,PSNR:26.767650568305537
On iteration 1701. mse: 0.00211249, cost: 0.00251026521437,PSNR:26.75205647581041
On iteration 1801. mse: 0.00211422, cost: 0.00196170713753,PSNR:26.748488549861086
projecting!
On iteration 1871. mse: 0.00211425, rel_cost_diff: 0.000998335718225,PSNR:26.74843689698864
Change in mse between projections is : 0.000152588
MSE--> befre projection: 0.00211425, after projection: 0.00238395
mse, projection: 0.00238395
Post projection 6, . mse: 0.00238395, cost: 0.308413982391,PSNR:26.227026999906787
Stopping rule loss: 0.00329366186634
projecting!
On iteration 0. mse: 0.0042108, rel_cost_diff: 0.0564306805305,PSNR:23.75635152563522
MSE--> befre projection: 0.0042108, after projection: 0.00239649
mse, projection: 0.00239649
Post projection 1, . mse: 0.00239649, cost: 0.654424965382,PSNR:26.204240909144577
On iteration 1. mse: 0.00239649, cost: 0.654424965382,PSNR:26.204240909144577
On iteration 101. mse: 0.0022886, cost: 0.00774066243321,PSNR:26.404308642944144
On iteration 201. mse: 0.00229201, cost: 0.00503611471504,PSNR:26.397830062439624
projecting!
On iteration 296. mse: 0.00229373, rel_cost_diff: 0.000992423795877,PSNR:26.394582489998054
Change in mse between projections is : 0.000434225
MSE--> befre projection: 0.00229373, after projection: 0.00213242
mse, projection: 0.00213242
Post projection 2, . mse: 0.00213242, cost: 0.632216334343,PSNR:26.71127023429173
On iteration 301. mse: 0.0020919, cost: 0.115422844887,PSNR:26.794580691719304
On iteration 401. mse: 0.00207522, cost: 0.00681710615754,PSNR:26.82936490709963
On iteration 501. mse: 0.00207946, cost: 0.00493118306622,PSNR:26.82049706052331
projecting!
On iteration 561. mse: 0.00208046, rel_cost_diff: 0.0009882344281,PSNR:26.818408076798526
Change in mse between projections is : 0.000212735
MSE--> befre projection: 0.00208046, after projection: 0.00218283
mse, projection: 0.00218283
Post projection 3, . mse: 0.00218283, cost: 0.371497571468,PSNR:26.60979134702533
On iteration 601. mse: 0.00213935, cost: 0.015501447022,PSNR:26.697181720198802
On iteration 701. mse: 0.00214496, cost: 0.00606410903856,PSNR:26.685810404099225
On iteration 801. mse: 0.00214619, cost: 0.00496256025508,PSNR:26.68331166869043
projecting!
On iteration 823. mse: 0.00214618, rel_cost_diff: 0.000997493229372,PSNR:26.683346062493214
Change in mse between projections is : 0.000170422
MSE--> befre projection: 0.00214618, after projection: 0.00250092
mse, projection: 0.00250092
Post projection 4, . mse: 0.00250092, cost: 0.356656223536,PSNR:26.018997398351857
On iteration 901. mse: 0.00244987, cost: 0.00926062371582,PSNR:26.108562393569915
On iteration 1001. mse: 0.00245162, cost: 0.00588946323842,PSNR:26.10546750440021
projecting!
On iteration 1090. mse: 0.0024506, rel_cost_diff: 0.000987462880029,PSNR:26.107273172923442
Change in mse between projections is : 0.000135717
MSE--> befre projection: 0.0024506, after projection: 0.00293141
mse, projection: 0.00293141
Post projection 5, . mse: 0.00293141, cost: 0.385146081448,PSNR:25.329231273123213
On iteration 1101. mse: 0.00288245, cost: 0.0678456872702,PSNR:25.402379887534945
On iteration 1201. mse: 0.00286601, cost: 0.00812482275069,PSNR:25.427217065857125
On iteration 1301. mse: 0.00286322, cost: 0.00612440751866,PSNR:25.431449723823572
projecting!
On iteration 1363. mse: 0.00286069, rel_cost_diff: 0.000997911207047,PSNR:25.43529590773975
Change in mse between projections is : 0.000116387
MSE--> befre projection: 0.00286069, after projection: 0.00336489
mse, projection: 0.00336489
Post projection 6, . mse: 0.00336489, cost: 0.411874771118,PSNR:24.73029444190987
Stopping rule loss: 0.0757015645504
projecting!
On iteration 0. mse: 0.00450946, rel_cost_diff: 0.423823373907,PSNR:23.458757126665866
MSE--> befre projection: 0.00450946, after projection: 0.00266161
mse, projection: 0.00266161
Post projection 1, . mse: 0.00266161, cost: 2.30415844917,PSNR:25.74856108690937
On iteration 1. mse: 0.00266161, cost: 2.30415844917,PSNR:25.74856108690937
On iteration 101. mse: 0.0024179, cost: 0.00706559792161,PSNR:26.165612643150386
On iteration 201. mse: 0.00241127, cost: 0.00387659692205,PSNR:26.177536871111467
On iteration 301. mse: 0.0024056, cost: 0.00299111753702,PSNR:26.187763464593772
On iteration 401. mse: 0.00240048, cost: 0.00260327663273,PSNR:26.197014908292946
projecting!
On iteration 410. mse: 0.00239999, rel_cost_diff: 0.000999376609473,PSNR:26.197911391973037
Change in mse between projections is : 0.000528741
MSE--> befre projection: 0.00239999, after projection: 0.00213569
mse, projection: 0.00213569
Post projection 2, . mse: 0.00213569, cost: 0.1975017488,PSNR:26.704609669650416
On iteration 501. mse: 0.00210898, cost: 0.0053087156266,PSNR:26.75926585982371
On iteration 601. mse: 0.00211035, cost: 0.00305632385425,PSNR:26.756447558403984
On iteration 701. mse: 0.00210833, cost: 0.00250776554458,PSNR:26.760622459820578
projecting!
On iteration 749. mse: 0.00210698, rel_cost_diff: 0.000997651180616,PSNR:26.763392121544843
Change in mse between projections is : 0.000235276
MSE--> befre projection: 0.00210698, after projection: 0.00212525
mse, projection: 0.00212525
Post projection 3, . mse: 0.00212525, cost: 0.333125710487,PSNR:26.725905577937368
On iteration 801. mse: 0.00208993, cost: 0.0094213783741,PSNR:26.798679696278526
On iteration 901. mse: 0.00209349, cost: 0.00365214049816,PSNR:26.79129789559807
On iteration 1001. mse: 0.00209152, cost: 0.00281730131246,PSNR:26.79538751644039
projecting!
On iteration 1084. mse: 0.00208874, rel_cost_diff: 0.000994285023405,PSNR:26.801160031042087
Change in mse between projections is : 0.000170147
MSE--> befre projection: 0.00208874, after projection: 0.00211333
mse, projection: 0.00211333
Post projection 4, . mse: 0.00211333, cost: 0.225532993674,PSNR:26.750325974264946
On iteration 1101. mse: 0.00208731, cost: 0.0290895998478,PSNR:26.804134428331423
On iteration 1201. mse: 0.00209202, cost: 0.00457282271236,PSNR:26.794334661757038
On iteration 1301. mse: 0.00209034, cost: 0.00319370464422,PSNR:26.797830658357313
On iteration 1401. mse: 0.00208649, cost: 0.00273617752828,PSNR:26.805846283901484
projecting!
On iteration 1426. mse: 0.00208537, rel_cost_diff: 0.000982992944983,PSNR:26.808161972188746
Change in mse between projections is : 0.000119505
MSE--> befre projection: 0.00208537, after projection: 0.00213977
mse, projection: 0.00213977
Post projection 5, . mse: 0.00213977, cost: 0.264054477215,PSNR:26.696322994198876
On iteration 1501. mse: 0.00211448, cost: 0.00670443754643,PSNR:26.747957702404143
On iteration 1601. mse: 0.00211513, cost: 0.00362400244921,PSNR:26.746637560495596
On iteration 1701. mse: 0.00211143, cost: 0.00295635173097,PSNR:26.754240686783266
projecting!
On iteration 1767. mse: 0.00210839, rel_cost_diff: 0.000991802897824,PSNR:26.76048961035166
Change in mse between projections is : 0.000111005
MSE--> befre projection: 0.00210839, after projection: 0.00214751
mse, projection: 0.00214751
Post projection 6, . mse: 0.00214751, cost: 0.26947632432,PSNR:26.680644387467353
Stopping rule loss: 0.00140524888411
projecting!
On iteration 0. mse: 0.00459647, rel_cost_diff: 0.0549848579189,PSNR:23.375754012723675
MSE--> befre projection: 0.00459647, after projection: 0.00360772
mse, projection: 0.00360772
Post projection 1, . mse: 0.00360772, cost: 0.522554755211,PSNR:24.427670194121216
On iteration 1. mse: 0.00360772, cost: 0.522554755211,PSNR:24.427670194121216
On iteration 101. mse: 0.00346102, cost: 0.0046482947655,PSNR:24.607959994804265
On iteration 201. mse: 0.00345684, cost: 0.0026981306728,PSNR:24.613212112192414
On iteration 301. mse: 0.00345413, cost: 0.00219055777416,PSNR:24.61660981321043
projecting!
On iteration 360. mse: 0.00345281, rel_cost_diff: 0.000996132621288,PSNR:24.618276421933327
Change in mse between projections is : 0.000419681
MSE--> befre projection: 0.00345281, after projection: 0.00324736
mse, projection: 0.00324736
Post projection 2, . mse: 0.00324736, cost: 0.273553937674,PSNR:24.88469531940431
On iteration 401. mse: 0.00319409, cost: 0.00930286757648,PSNR:24.95653265305114
On iteration 501. mse: 0.00319433, cost: 0.00264463527128,PSNR:24.956208174976204
On iteration 601. mse: 0.00319457, cost: 0.00201319833286,PSNR:24.955869793910708
projecting!
On iteration 659. mse: 0.00319444, rel_cost_diff: 0.000996440022684,PSNR:24.956057498766654
Change in mse between projections is : 0.000173421
MSE--> befre projection: 0.00319444, after projection: 0.00312412
mse, projection: 0.00312412
Post projection 3, . mse: 0.00312412, cost: 0.210109785199,PSNR:25.052718471416974
On iteration 701. mse: 0.00308488, cost: 0.0089885154739,PSNR:25.107615189925895
On iteration 801. mse: 0.00308553, cost: 0.00269545987248,PSNR:25.106702738873054
On iteration 901. mse: 0.00308577, cost: 0.002054722514,PSNR:25.10636913904214
projecting!
On iteration 957. mse: 0.00308559, rel_cost_diff: 0.00099636220711,PSNR:25.10662048348934
Change in mse between projections is : 0.000122075
MSE--> befre projection: 0.00308559, after projection: 0.00309756
mse, projection: 0.00309756
Post projection 4, . mse: 0.00309756, cost: 0.257097184658,PSNR:25.08979583674516
On iteration 1001. mse: 0.00305037, cost: 0.00905905477703,PSNR:25.156480885800633
On iteration 1101. mse: 0.00305012, cost: 0.00284163933247,PSNR:25.156829628974346
On iteration 1201. mse: 0.00304988, cost: 0.00218951189891,PSNR:25.157178068609912
projecting!
On iteration 1259. mse: 0.00304943, rel_cost_diff: 0.000998102164667,PSNR:25.15781733408398
Change in mse between projections is : 8.66463e-05
MSE--> befre projection: 0.00304943, after projection: 0.00312589
mse, projection: 0.00312589
Post projection 5, . mse: 0.00312589, cost: 0.226502105594,PSNR:25.050269985552433
On iteration 1301. mse: 0.00308525, cost: 0.00941212847829,PSNR:25.10709929066955
On iteration 1401. mse: 0.00308487, cost: 0.0030136317946,PSNR:25.10763289022535
On iteration 1501. mse: 0.00308402, cost: 0.00232356926426,PSNR:25.10883012236838
projecting!
On iteration 1565. mse: 0.00308312, rel_cost_diff: 0.000999237238408,PSNR:25.110092294190757
Change in mse between projections is : 8.19468e-05
MSE--> befre projection: 0.00308312, after projection: 0.00315806
mse, projection: 0.00315806
Post projection 6, . mse: 0.00315806, cost: 0.203332543373,PSNR:25.005794443832933
Stopping rule loss: 0.0475362315774
projecting!
On iteration 0. mse: 0.00367254, rel_cost_diff: 0.233273303914,PSNR:24.35033635851408
MSE--> befre projection: 0.00367254, after projection: 0.00298513
mse, projection: 0.00298513
Post projection 1, . mse: 0.00298513, cost: 0.650646448135,PSNR:25.25036030265515
On iteration 1. mse: 0.00298513, cost: 0.650646448135,PSNR:25.25036030265515
On iteration 101. mse: 0.00278052, cost: 0.00630551204085,PSNR:25.55873848216562
On iteration 201. mse: 0.0027652, cost: 0.00359775638208,PSNR:25.582733993843764
On iteration 301. mse: 0.0027555, cost: 0.002853756072,PSNR:25.597998189133975
On iteration 401. mse: 0.00274779, cost: 0.00249745510519,PSNR:25.61017204167381
projecting!
On iteration 418. mse: 0.00274653, rel_cost_diff: 0.000997983042742,PSNR:25.61215709109255
Change in mse between projections is : 0.000381526
MSE--> befre projection: 0.00274653, after projection: 0.00243618
mse, projection: 0.00243618
Post projection 2, . mse: 0.00243618, cost: 0.665527224541,PSNR:26.132909762810655
On iteration 501. mse: 0.00234162, cost: 0.00467905867845,PSNR:26.304826881793886
On iteration 601. mse: 0.00233296, cost: 0.00274219596758,PSNR:26.32092573144014
On iteration 701. mse: 0.00232707, cost: 0.00225875526667,PSNR:26.331911846543363
projecting!
On iteration 759. mse: 0.0023241, rel_cost_diff: 0.000988976694933,PSNR:26.337456893360024
Change in mse between projections is : 0.000178937
MSE--> befre projection: 0.0023241, after projection: 0.00219298
mse, projection: 0.00219298
Post projection 3, . mse: 0.00219298, cost: 0.330335080624,PSNR:26.589652544133138
On iteration 801. mse: 0.00212215, cost: 0.00882186740637,PSNR:26.73224915435513
On iteration 901. mse: 0.00211084, cost: 0.00306887039915,PSNR:26.75544769272613
On iteration 1001. mse: 0.00210506, cost: 0.00234842346981,PSNR:26.767362827177305
projecting!
On iteration 1085. mse: 0.00210112, rel_cost_diff: 0.000994651932723,PSNR:26.775489837500093
Change in mse between projections is : 9.82753e-05
MSE--> befre projection: 0.00210112, after projection: 0.00209014
mse, projection: 0.00209014
Post projection 4, . mse: 0.00209014, cost: 0.39406260848,PSNR:26.79824572282534
On iteration 1101. mse: 0.0020357, cost: 0.0276931282133,PSNR:26.912864679686518
On iteration 1201. mse: 0.00201514, cost: 0.00356013770215,PSNR:26.956939431418615
On iteration 1301. mse: 0.00200844, cost: 0.00263953139074,PSNR:26.97141697468539
projecting!
On iteration 1394. mse: 0.00200327, rel_cost_diff: 0.000993462347777,PSNR:26.982598633392108
Change in mse between projections is : 7.69056e-05
MSE--> befre projection: 0.00200327, after projection: 0.00206414
mse, projection: 0.00206414
Post projection 5, . mse: 0.00206414, cost: 0.319158762693,PSNR:26.852608889987767
On iteration 1401. mse: 0.00202692, cost: 0.0610810630023,PSNR:26.931630483879132
On iteration 1501. mse: 0.00199137, cost: 0.00403617415577,PSNR:27.00848447259141
On iteration 1601. mse: 0.00198337, cost: 0.00292599736713,PSNR:27.025971413685017
On iteration 1701. mse: 0.00197683, cost: 0.00255134492181,PSNR:27.040309427578432
projecting!
On iteration 1703. mse: 0.00197665, rel_cost_diff: 0.000989111172947,PSNR:27.040712517337553
Change in mse between projections is : 5.99911e-05
MSE--> befre projection: 0.00197665, after projection: 0.00205
mse, projection: 0.00205
Post projection 6, . mse: 0.00205, cost: 0.377754718065,PSNR:26.88246482091303
Stopping rule loss: 0.00198146211915
projecting!
On iteration 0. mse: 0.00365954, rel_cost_diff: 0.030244473912,PSNR:24.365738501557985
MSE--> befre projection: 0.00365954, after projection: 0.00242171
mse, projection: 0.00242171
Post projection 1, . mse: 0.00242171, cost: 0.361951500177,PSNR:26.158774995499495
On iteration 1. mse: 0.00242171, cost: 0.361951500177,PSNR:26.158774995499495
On iteration 101. mse: 0.00228228, cost: 0.00560067407787,PSNR:26.416304534884354
On iteration 201. mse: 0.00227644, cost: 0.00345471454784,PSNR:26.42744207255337
On iteration 301. mse: 0.00227303, cost: 0.00283282320015,PSNR:26.433940099016464
projecting!
On iteration 363. mse: 0.00227139, rel_cost_diff: 0.000997742594099,PSNR:26.437085472780684
Change in mse between projections is : 0.00042685
MSE--> befre projection: 0.00227139, after projection: 0.00207028
mse, projection: 0.00207028
Post projection 2, . mse: 0.00207028, cost: 0.262607634068,PSNR:26.83970273221549
On iteration 401. mse: 0.00202206, cost: 0.00977088883519,PSNR:26.94205290294206
On iteration 501. mse: 0.00201985, cost: 0.00338564440608,PSNR:26.946800149158754
On iteration 601. mse: 0.00201853, cost: 0.00271886587143,PSNR:26.94964658138746
projecting!
On iteration 648. mse: 0.0020179, rel_cost_diff: 0.000993509176034,PSNR:26.951011868143432
Change in mse between projections is : 0.000204182
MSE--> befre projection: 0.0020179, after projection: 0.00211999
mse, projection: 0.00211999
Post projection 3, . mse: 0.00211999, cost: 0.258710801601,PSNR:26.736670804201484
On iteration 701. mse: 0.00208131, cost: 0.00735807884485,PSNR:26.81663004811527
On iteration 801. mse: 0.00207761, cost: 0.0037422250025,PSNR:26.824351944869534
On iteration 901. mse: 0.00207434, cost: 0.00306806899607,PSNR:26.831194954679756
projecting!
On iteration 953. mse: 0.00207278, rel_cost_diff: 0.000991677173818,PSNR:26.83446805666982
Change in mse between projections is : 0.000130801
MSE--> befre projection: 0.00207278, after projection: 0.0022379
mse, projection: 0.0022379
Post projection 4, . mse: 0.0022379, cost: 0.238603115082,PSNR:26.50159292614805
On iteration 1001. mse: 0.00219967, cost: 0.00787580385804,PSNR:26.576420412743353
On iteration 1101. mse: 0.00219613, cost: 0.00387824582867,PSNR:26.583427624192232
On iteration 1201. mse: 0.00219242, cost: 0.00324821402319,PSNR:26.5907579277067
projecting!
On iteration 1225. mse: 0.00219151, rel_cost_diff: 0.000987338784421,PSNR:26.592568560710852
Change in mse between projections is : 0.000111569
MSE--> befre projection: 0.00219151, after projection: 0.0024475
mse, projection: 0.0024475
Post projection 5, . mse: 0.0024475, cost: 0.277044326067,PSNR:26.112781446932583
On iteration 1301. mse: 0.00240388, cost: 0.00634932238609,PSNR:26.190877198793526
On iteration 1401. mse: 0.00239737, cost: 0.00421854574233,PSNR:26.2026509162763
On iteration 1501. mse: 0.00239129, cost: 0.00364267104305,PSNR:26.21368570323854
projecting!
On iteration 1508. mse: 0.00239082, rel_cost_diff: 0.000990237905188,PSNR:26.214525154533426
Change in mse between projections is : 9.47216e-05
MSE--> befre projection: 0.00239082, after projection: 0.00268546
mse, projection: 0.00268546
Post projection 6, . mse: 0.00268546, cost: 0.316962301731,PSNR:25.709808178554063
Stopping rule loss: 0.00138502311893
projecting!
On iteration 0. mse: 0.0059769, rel_cost_diff: 0.0373200278585,PSNR:22.235243153778256
MSE--> befre projection: 0.0059769, after projection: 0.00442932
mse, projection: 0.00442932
Post projection 1, . mse: 0.00442932, cost: 0.368719190359,PSNR:23.53662726724446
On iteration 1. mse: 0.00442932, cost: 0.368719190359,PSNR:23.53662726724446
On iteration 101. mse: 0.00429029, cost: 0.00437088590115,PSNR:23.67513568689793
On iteration 201. mse: 0.0042845, cost: 0.00260687293485,PSNR:23.681003102075895
On iteration 301. mse: 0.00428084, cost: 0.00213764957152,PSNR:23.684708575211538
projecting!
On iteration 353. mse: 0.00427921, rel_cost_diff: 0.000987454520625,PSNR:23.686360930941134
Change in mse between projections is : 0.000469148
MSE--> befre projection: 0.00427921, after projection: 0.00371382
mse, projection: 0.00371382
Post projection 2, . mse: 0.00371382, cost: 0.294628977776,PSNR:24.301789707814528
On iteration 401. mse: 0.00364579, cost: 0.00734472600743,PSNR:24.382086229276414
On iteration 501. mse: 0.00363986, cost: 0.00291303661652,PSNR:24.389148664293398
On iteration 601. mse: 0.00363636, cost: 0.00229533296078,PSNR:24.39332607476299
projecting!
On iteration 678. mse: 0.0036341, rel_cost_diff: 0.000998573976878,PSNR:24.396032278965343
Change in mse between projections is : 0.000256755
MSE--> befre projection: 0.0036341, after projection: 0.00342996
mse, projection: 0.00342996
Post projection 3, . mse: 0.00342996, cost: 0.352259635925,PSNR:24.64710650624002
On iteration 701. mse: 0.00336306, cost: 0.0217109210789,PSNR:24.73265736633412
On iteration 801. mse: 0.0033493, cost: 0.00355012947693,PSNR:24.750456777598625
On iteration 901. mse: 0.00334443, cost: 0.00264385389164,PSNR:24.756783876156888
On iteration 1001. mse: 0.00334048, cost: 0.0023091994226,PSNR:24.761905596444016
projecting!
On iteration 1002. mse: 0.00334041, rel_cost_diff: 0.000999590828497,PSNR:24.762000645850698
Change in mse between projections is : 0.000166846
MSE--> befre projection: 0.00334041, after projection: 0.00336533
mse, projection: 0.00336533
Post projection 4, . mse: 0.00336533, cost: 0.325775057077,PSNR:24.7297205123879
On iteration 1101. mse: 0.00330614, cost: 0.00417780131102,PSNR:24.806792547152405
On iteration 1201. mse: 0.0033, cost: 0.00298180361278,PSNR:24.81486185041538
On iteration 1301. mse: 0.00329479, cost: 0.00258883344941,PSNR:24.821719016522678
projecting!
On iteration 1312. mse: 0.00329421, rel_cost_diff: 0.000991409453925,PSNR:24.82248664030957
Change in mse between projections is : 0.000120308
MSE--> befre projection: 0.00329421, after projection: 0.00350459
mse, projection: 0.00350459
Post projection 5, . mse: 0.00350459, cost: 0.370329916477,PSNR:24.553622181130542
On iteration 1401. mse: 0.00343573, cost: 0.00497244577855,PSNR:24.639808254192243
On iteration 1501. mse: 0.00342718, cost: 0.00342096318491,PSNR:24.65063587346308
On iteration 1601. mse: 0.00342019, cost: 0.00293955998495,PSNR:24.65949772940663
projecting!
On iteration 1627. mse: 0.00341846, rel_cost_diff: 0.000998511360715,PSNR:24.661698199884945
Change in mse between projections is : 8.76953e-05
MSE--> befre projection: 0.00341846, after projection: 0.00373206
mse, projection: 0.00373206
Post projection 6, . mse: 0.00373206, cost: 0.349446803331,PSNR:24.28051887972664
Stopping rule loss: 0.0013527625706
projecting!
On iteration 0. mse: 0.00645429, rel_cost_diff: 0.0726976486174,PSNR:21.90151375733531
MSE--> befre projection: 0.00645429, after projection: 0.00380437
mse, projection: 0.00380437
Post projection 1, . mse: 0.00380437, cost: 0.415306538343,PSNR:24.19717138243194
On iteration 1. mse: 0.00380437, cost: 0.415306538343,PSNR:24.19717138243194
On iteration 101. mse: 0.00372148, cost: 0.00476305233315,PSNR:24.292837914864332
On iteration 201. mse: 0.00372643, cost: 0.00250735459849,PSNR:24.287064892420354
On iteration 301. mse: 0.00372895, cost: 0.00193312938791,PSNR:24.2841366490711
projecting!
On iteration 391. mse: 0.00373035, rel_cost_diff: 0.000996170149367,PSNR:24.28250262818716
Change in mse between projections is : 0.000343659
MSE--> befre projection: 0.00373035, after projection: 0.00307174
mse, projection: 0.00307174
Post projection 2, . mse: 0.00307174, cost: 0.19381865859,PSNR:25.12615014987668
On iteration 401. mse: 0.00304814, cost: 0.0496821962297,PSNR:25.15965707358451
On iteration 501. mse: 0.00305682, cost: 0.00362388510257,PSNR:25.1473023074541
On iteration 601. mse: 0.00306305, cost: 0.00225871801376,PSNR:25.13845569771221
On iteration 701. mse: 0.00306581, cost: 0.00187450705562,PSNR:25.134543244091642
projecting!
On iteration 737. mse: 0.00306644, rel_cost_diff: 0.000996423956642,PSNR:25.133648530918187
Change in mse between projections is : 0.000193282
MSE--> befre projection: 0.00306644, after projection: 0.0027141
mse, projection: 0.0027141
Post projection 3, . mse: 0.0027141, cost: 0.121347539127,PSNR:25.663734373379704
On iteration 801. mse: 0.00269901, cost: 0.00662875408307,PSNR:25.68795943997099
On iteration 901. mse: 0.00270807, cost: 0.00274279899895,PSNR:25.67340378466752
On iteration 1001. mse: 0.00271134, cost: 0.0021020276472,PSNR:25.668167135308302
projecting!
On iteration 1080. mse: 0.00271251, rel_cost_diff: 0.000996714302208,PSNR:25.666282695908876
Change in mse between projections is : 0.000151211
MSE--> befre projection: 0.00271251, after projection: 0.00258787
mse, projection: 0.00258787
Post projection 4, . mse: 0.00258787, cost: 0.132628187537,PSNR:25.870578181131386
On iteration 1101. mse: 0.00256581, cost: 0.0250604450703,PSNR:25.907759809772163
On iteration 1201. mse: 0.00257655, cost: 0.00361272087321,PSNR:25.889608753305655
On iteration 1301. mse: 0.00258121, cost: 0.00240852031857,PSNR:25.881765252649743
On iteration 1401. mse: 0.00258289, cost: 0.00204482884146,PSNR:25.87893935650208
projecting!
On iteration 1422. mse: 0.00258309, rel_cost_diff: 0.000998025978749,PSNR:25.878604647213386
Change in mse between projections is : 0.000145508
MSE--> befre projection: 0.00258309, after projection: 0.00259206
mse, projection: 0.00259206
Post projection 5, . mse: 0.00259206, cost: 0.155564621091,PSNR:25.86355220117835
On iteration 1501. mse: 0.00256977, cost: 0.0055987900123,PSNR:25.9010500186417
On iteration 1601. mse: 0.00257686, cost: 0.00283039547503,PSNR:25.88909231863275
On iteration 1701. mse: 0.00257899, cost: 0.00226981332526,PSNR:25.885508400351014
projecting!
On iteration 1761. mse: 0.00257939, rel_cost_diff: 0.00098967187171,PSNR:25.88483211407432
Change in mse between projections is : 0.000140123
MSE--> befre projection: 0.00257939, after projection: 0.00253656
mse, projection: 0.00253656
Post projection 6, . mse: 0.00253656, cost: 0.160797983408,PSNR:25.957541127152645
Stopping rule loss: 0.000532072212081
projecting!
On iteration 0. mse: 0.00277104, rel_cost_diff: 0.0169016700815,PSNR:25.573579048677768
MSE--> befre projection: 0.00277104, after projection: 0.00226889
mse, projection: 0.00226889
Post projection 1, . mse: 0.00226889, cost: 1.03620755672,PSNR:26.44186262559463
On iteration 1. mse: 0.00226889, cost: 1.03620755672,PSNR:26.44186262559463
On iteration 101. mse: 0.00207927, cost: 0.00351988733746,PSNR:26.820892413004902
On iteration 201. mse: 0.0020738, cost: 0.00180890853517,PSNR:26.832331873187314
On iteration 301. mse: 0.00207098, cost: 0.0013273935765,PSNR:26.83824992144526
On iteration 401. mse: 0.00206904, cost: 0.00111341592856,PSNR:26.842301911925254
projecting!
On iteration 470. mse: 0.00206797, rel_cost_diff: 0.00099875493319,PSNR:26.844566224626604
Change in mse between projections is : 0.000384464
MSE--> befre projection: 0.00206797, after projection: 0.00187755
mse, projection: 0.00187755
Post projection 2, . mse: 0.00187755, cost: 0.440861791372,PSNR:27.264096114258443
On iteration 501. mse: 0.00182572, cost: 0.00860564596951,PSNR:27.385667790564728
On iteration 601. mse: 0.00181974, cost: 0.00213042623363,PSNR:27.399905355589283
On iteration 701. mse: 0.00181725, cost: 0.00154291791841,PSNR:27.405844499161823
On iteration 801. mse: 0.0018152, cost: 0.00131468928885,PSNR:27.410750233309436
projecting!
On iteration 844. mse: 0.00181438, rel_cost_diff: 0.000998992826328,PSNR:27.412725170086027
Change in mse between projections is : 0.000154465
MSE--> befre projection: 0.00181438, after projection: 0.00175463
mse, projection: 0.00175463
Post projection 3, . mse: 0.00175463, cost: 0.448630511761,PSNR:27.55813698412703
On iteration 901. mse: 0.00170477, cost: 0.00420057028532,PSNR:27.683351783906645
On iteration 1001. mse: 0.00170096, cost: 0.00206741364673,PSNR:27.693056062271072
On iteration 1101. mse: 0.0016981, cost: 0.00163656356744,PSNR:27.700360213909722
On iteration 1201. mse: 0.00169562, cost: 0.00143532478251,PSNR:27.706727484735964
projecting!
On iteration 1213. mse: 0.00169531, rel_cost_diff: 0.00099829535274,PSNR:27.7075051875573
Change in mse between projections is : 0.000107705
MSE--> befre projection: 0.00169531, after projection: 0.00169604
mse, projection: 0.00169604
Post projection 4, . mse: 0.00169604, cost: 0.400136679411,PSNR:27.70564197529447
On iteration 1301. mse: 0.00164308, cost: 0.00322293490171,PSNR:27.843415592750745
On iteration 1401. mse: 0.00163854, cost: 0.0021042402368,PSNR:27.855441995571674
On iteration 1501. mse: 0.00163489, cost: 0.00175119470805,PSNR:27.86510725488862
projecting!
On iteration 1577. mse: 0.0016324, rel_cost_diff: 0.000993142163949,PSNR:27.871724918037017
Change in mse between projections is : 8.43048e-05
MSE--> befre projection: 0.0016324, after projection: 0.00168817
mse, projection: 0.00168817
Post projection 5, . mse: 0.00168817, cost: 0.347157120705,PSNR:27.725845069568898
On iteration 1601. mse: 0.00164471, cost: 0.012588409707,PSNR:27.839102773186895
On iteration 1701. mse: 0.00163559, cost: 0.00261057331227,PSNR:27.863250624917804
On iteration 1801. mse: 0.00163139, cost: 0.00196244916879,PSNR:27.874427431943197
On iteration 1901. mse: 0.00162781, cost: 0.0017004632391,PSNR:27.883950277515734
projecting!
On iteration 1927. mse: 0.00162691, rel_cost_diff: 0.000992063142738,PSNR:27.886356785431957
Change in mse between projections is : 6.98891e-05
MSE--> befre projection: 0.00162691, after projection: 0.00163786
mse, projection: 0.00163786
Post projection 6, . mse: 0.00163786, cost: 0.340087026358,PSNR:27.857225217308887
Stopping rule loss: 0.000666731677484
projecting!
On iteration 0. mse: 0.00100948, rel_cost_diff: 0.0408263645914,PSNR:29.959016885623384
MSE--> befre projection: 0.00100948, after projection: 0.000902843
mse, projection: 0.000902843
Post projection 1, . mse: 0.000902843, cost: 0.431608200073,PSNR:30.443878105585192
On iteration 1. mse: 0.000902843, cost: 0.431608200073,PSNR:30.443878105585192
On iteration 101. mse: 0.000791447, cost: 0.00311991176568,PSNR:31.015782562306406
On iteration 201. mse: 0.000786653, cost: 0.00170401262585,PSNR:31.042166242983843
On iteration 301. mse: 0.000784314, cost: 0.00130018312484,PSNR:31.055101590862403
On iteration 401. mse: 0.000782833, cost: 0.00111324677709,PSNR:31.06330956917711
projecting!
On iteration 452. mse: 0.00078225, rel_cost_diff: 0.000986313625145,PSNR:31.066542559106427
Change in mse between projections is : 0.000219571
MSE--> befre projection: 0.00078225, after projection: 0.00092918
mse, projection: 0.00092918
Post projection 2, . mse: 0.00092918, cost: 0.321775496006,PSNR:30.319001969669863
On iteration 501. mse: 0.000865481, cost: 0.00513496715575,PSNR:30.62742530766514
On iteration 601. mse: 0.00086081, cost: 0.00181205337867,PSNR:30.650928489452372
On iteration 701. mse: 0.000858859, cost: 0.00134111847728,PSNR:30.66078254614918
On iteration 801. mse: 0.000857604, cost: 0.00114576797932,PSNR:30.6671336508389
projecting!
On iteration 844. mse: 0.00085718, rel_cost_diff: 0.000996000004266,PSNR:30.669279784891184
Change in mse between projections is : 0.000104479
MSE--> befre projection: 0.00085718, after projection: 0.000976366
mse, projection: 0.000976366
Post projection 3, . mse: 0.000976366, cost: 0.22781932354,PSNR:30.1038743413623
On iteration 901. mse: 0.000928882, cost: 0.00375603605062,PSNR:30.320392963003563
On iteration 1001. mse: 0.000925449, cost: 0.00171421049163,PSNR:30.336473936041966
On iteration 1101. mse: 0.000923663, cost: 0.00133634195663,PSNR:30.34486302703346
On iteration 1201. mse: 0.000922422, cost: 0.00116861937568,PSNR:30.350704103808035
projecting!
On iteration 1213. mse: 0.000922286, rel_cost_diff: 0.00099650290173,PSNR:30.351342968792405
Change in mse between projections is : 7.27985e-05
MSE--> befre projection: 0.000922286, after projection: 0.00110912
mse, projection: 0.00110912
Post projection 4, . mse: 0.00110912, cost: 0.244102820754,PSNR:29.55022568937767
On iteration 1301. mse: 0.0010565, cost: 0.0025683240965,PSNR:29.761324078499754
On iteration 1401. mse: 0.00105379, cost: 0.0015834167134,PSNR:29.772457914063306
On iteration 1501. mse: 0.00105207, cost: 0.00129997415934,PSNR:29.77956299656709
projecting!
On iteration 1582. mse: 0.001051, rel_cost_diff: 0.000986478042322,PSNR:29.783958531432255
Change in mse between projections is : 5.23863e-05
MSE--> befre projection: 0.001051, after projection: 0.00121663
mse, projection: 0.00121663
Post projection 5, . mse: 0.00121663, cost: 0.272494643927,PSNR:29.148416916658583
On iteration 1601. mse: 0.00116993, cost: 0.0162319131196,PSNR:29.31841210496705
On iteration 1701. mse: 0.00116065, cost: 0.00210664281622,PSNR:29.352978785007515
On iteration 1801. mse: 0.00115797, cost: 0.00151814613491,PSNR:29.363023233831726
On iteration 1901. mse: 0.00115611, cost: 0.00129655445926,PSNR:29.37002472649506
projecting!
On iteration 1941. mse: 0.00115547, rel_cost_diff: 0.000999278903814,PSNR:29.372402198126963
Change in mse between projections is : 3.98279e-05
MSE--> befre projection: 0.00115547, after projection: 0.00132372
mse, projection: 0.00132372
Post projection 6, . mse: 0.00132372, cost: 0.249805644155,PSNR:28.782049471360402
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:29:39 CST 2017 1512570579
Job ID:			3775862[46].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-46
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:45,energy_used=0,mem=553748kb,vmem=2272404kb,walltime=00:09:03
Nodes:	        	node18
End PBS Epilogue Wed Dec  6 08:29:39 CST 2017 1512570579
--------------------------------------------------------------
