--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:01:53 CST 2017 1512824513
Job ID:			3788806[887].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 07:01:53 CST 2017 1512824513
--------------------------------------------------------------
PBS_ARRAYID: 887
Loaded model from disk
Stopping rule loss: 0.0011492210906
projecting!
On iteration 0. mse: 0.00556531, rel_cost_diff: 0.0326698430083,PSNR:22.545105021775246
MSE--> befre projection: 0.00556531, after projection: 0.00565745
mse, projection: 0.00565745
Post projection 1, . mse: 0.00565745, cost: 0.976951122284,PSNR:22.47378966915907
On iteration 1. mse: 0.00565745, cost: 0.976951122284,PSNR:22.47378966915907
On iteration 101. mse: 0.00552187, cost: 0.00263045635074,PSNR:22.57913804899654
On iteration 201. mse: 0.00551592, cost: 0.00180658954196,PSNR:22.583821146912776
projecting!
On iteration 247. mse: 0.00551388, rel_cost_diff: 0.000997956519659,PSNR:22.58542731494131
Change in mse between projections is : 0.000216319
MSE--> befre projection: 0.00551388, after projection: 0.00564274
mse, projection: 0.00564274
Post projection 2, . mse: 0.00564274, cost: 0.672902524471,PSNR:22.485100992699707
On iteration 301. mse: 0.00551314, cost: 0.00917310267687,PSNR:22.58600942246028
On iteration 401. mse: 0.00549093, cost: 0.00348765030503,PSNR:22.603541806959775
On iteration 501. mse: 0.0054792, cost: 0.00279719545506,PSNR:22.612828248046295
projecting!
On iteration 571. mse: 0.00547247, rel_cost_diff: 0.000998341070484,PSNR:22.618166046060402
Change in mse between projections is : 0.00020285
MSE--> befre projection: 0.00547247, after projection: 0.00574346
mse, projection: 0.00574346
Post projection 3, . mse: 0.00574346, cost: 0.550374746323,PSNR:22.408267665618602
On iteration 601. mse: 0.00561296, cost: 0.0250263549387,PSNR:22.508081181720208
On iteration 701. mse: 0.00556117, cost: 0.00581413879991,PSNR:22.548340337810878
On iteration 801. mse: 0.00553949, cost: 0.00428457558155,PSNR:22.565299687913864
On iteration 901. mse: 0.0055229, cost: 0.0037266490981,PSNR:22.578324335313596
projecting!
On iteration 951. mse: 0.00551548, rel_cost_diff: 0.00099831055644,PSNR:22.584166166248508
Change in mse between projections is : 0.000203394
MSE--> befre projection: 0.00551548, after projection: 0.00587528
mse, projection: 0.00587528
Post projection 4, . mse: 0.00587528, cost: 0.545417964458,PSNR:22.309711120861767
On iteration 1001. mse: 0.00570046, cost: 0.0187246855348,PSNR:22.440900845042655
On iteration 1101. mse: 0.0056482, cost: 0.00707620335743,PSNR:22.480896163187374
On iteration 1201. mse: 0.00561957, cost: 0.00554549926892,PSNR:22.502972631347717
On iteration 1301. mse: 0.00559669, cost: 0.00484665390104,PSNR:22.52068576594364
projecting!
On iteration 1366. mse: 0.00558344, rel_cost_diff: 0.000998487009668,PSNR:22.53098331165766
Change in mse between projections is : 0.000208605
MSE--> befre projection: 0.00558344, after projection: 0.00607378
mse, projection: 0.00607378
Post projection 5, . mse: 0.00607378, cost: 0.609378218651,PSNR:22.165408839459705
On iteration 1401. mse: 0.00589544, cost: 0.0309323221445,PSNR:22.29483844775031
On iteration 1501. mse: 0.00581734, cost: 0.00940277893096,PSNR:22.35275362365524
On iteration 1601. mse: 0.00577855, cost: 0.00714092189446,PSNR:22.381808667699048
On iteration 1701. mse: 0.00574796, cost: 0.00617502909154,PSNR:22.404866184626545
On iteration 1801. mse: 0.00572175, cost: 0.00553002255037,PSNR:22.42471141610074
projecting!
On iteration 1804. mse: 0.00572077, rel_cost_diff: 0.000996348048341,PSNR:22.425454073944124
Change in mse between projections is : 0.000222812
MSE--> befre projection: 0.00572077, after projection: 0.0063954
mse, projection: 0.0063954
Post projection 6, . mse: 0.0063954, cost: 0.67782586813,PSNR:21.941325379286777
Stopping rule loss: 0.0393695011735
projecting!
On iteration 0. mse: 0.00805387, rel_cost_diff: 0.185811829295,PSNR:20.93995488411002
MSE--> befre projection: 0.00805387, after projection: 0.00731202
mse, projection: 0.00731202
Post projection 1, . mse: 0.00731202, cost: 0.353396862745,PSNR:21.359625570237746
On iteration 1. mse: 0.00731202, cost: 0.353396862745,PSNR:21.359625570237746
On iteration 101. mse: 0.00727104, cost: 0.00633607059717,PSNR:21.38403508006067
On iteration 201. mse: 0.00726555, cost: 0.00505562825128,PSNR:21.387317496232217
projecting!
On iteration 206. mse: 0.00726513, rel_cost_diff: 0.000989816134772,PSNR:21.38756718046754
Change in mse between projections is : 0.000197403
MSE--> befre projection: 0.00726513, after projection: 0.00665125
mse, projection: 0.00665125
Post projection 2, . mse: 0.00665125, cost: 0.444346725941,PSNR:21.770970203778425
On iteration 301. mse: 0.00660205, cost: 0.00653566606343,PSNR:21.80320866765765
On iteration 401. mse: 0.00659728, cost: 0.00499653164297,PSNR:21.806349889420325
projecting!
On iteration 413. mse: 0.00659643, rel_cost_diff: 0.000995443676447,PSNR:21.80690936389462
Change in mse between projections is : 0.000192222
MSE--> befre projection: 0.00659643, after projection: 0.00629579
mse, projection: 0.00629579
Post projection 3, . mse: 0.00629579, cost: 0.598389983177,PSNR:22.00949993874524
On iteration 501. mse: 0.00622081, cost: 0.00792679656297,PSNR:22.06153347489203
On iteration 601. mse: 0.00621207, cost: 0.00551353441551,PSNR:22.067636833792598
projecting!
On iteration 636. mse: 0.00620867, rel_cost_diff: 0.00098290619042,PSNR:22.070010744326286
Change in mse between projections is : 0.000222444
MSE--> befre projection: 0.00620867, after projection: 0.00638193
mse, projection: 0.00638193
Post projection 4, . mse: 0.00638193, cost: 0.858233869076,PSNR:21.950480687943646
On iteration 701. mse: 0.00627695, cost: 0.0120277209207,PSNR:22.022512497225456
On iteration 801. mse: 0.00626047, cost: 0.00664670392871,PSNR:22.03392930533411
projecting!
On iteration 871. mse: 0.00625023, rel_cost_diff: 0.000992783531195,PSNR:22.041039918933883
Change in mse between projections is : 0.000248621
MSE--> befre projection: 0.00625023, after projection: 0.00703098
mse, projection: 0.00703098
Post projection 5, . mse: 0.00703098, cost: 1.17270803452,PSNR:21.52984039049582
On iteration 901. mse: 0.00690808, cost: 0.0283884555101,PSNR:21.60642461305533
On iteration 1001. mse: 0.00687591, cost: 0.00877770315856,PSNR:21.626695309182228
On iteration 1101. mse: 0.00685424, cost: 0.00699847657233,PSNR:21.64040967866199
projecting!
On iteration 1114. mse: 0.00685142, rel_cost_diff: 0.000983078994226,PSNR:21.642194211753814
Change in mse between projections is : 0.000259607
MSE--> befre projection: 0.00685142, after projection: 0.00802827
mse, projection: 0.00802827
Post projection 6, . mse: 0.00802827, cost: 1.46465659142,PSNR:20.95378295788332
Stopping rule loss: 0.21708548069
projecting!
On iteration 0. mse: 0.0131263, rel_cost_diff: 0.472786916304,PSNR:18.81857221393122
MSE--> befre projection: 0.0131263, after projection: 0.0121399
mse, projection: 0.0121399
Post projection 1, . mse: 0.0121399, cost: 0.543162941933,PSNR:19.157832704170914
On iteration 1. mse: 0.0121399, cost: 0.543162941933,PSNR:19.157832704170914
On iteration 101. mse: 0.0120545, cost: 0.00416449410841,PSNR:19.188521682646225
On iteration 201. mse: 0.0120466, cost: 0.00311656016856,PSNR:19.19134611998488
projecting!
On iteration 238. mse: 0.012043, rel_cost_diff: 0.00099658716935,PSNR:19.19264030233062
Change in mse between projections is : 0.000318745
MSE--> befre projection: 0.012043, after projection: 0.0113348
mse, projection: 0.0113348
Post projection 2, . mse: 0.0113348, cost: 0.688742101192,PSNR:19.455870600922353
On iteration 301. mse: 0.0112466, cost: 0.00796200986952,PSNR:19.489776286917543
On iteration 401. mse: 0.0112347, cost: 0.00424042297527,PSNR:19.494374857239094
On iteration 501. mse: 0.0112209, cost: 0.00361280096695,PSNR:19.499715738706676
projecting!
On iteration 516. mse: 0.0112187, rel_cost_diff: 0.000999026597871,PSNR:19.500563981842447
Change in mse between projections is : 0.000271738
MSE--> befre projection: 0.0112187, after projection: 0.0111046
mse, projection: 0.0111046
Post projection 3, . mse: 0.0111046, cost: 0.821430027485,PSNR:19.544953489891746
On iteration 601. mse: 0.0109764, cost: 0.00831838510931,PSNR:19.595398448180067
On iteration 701. mse: 0.0109545, cost: 0.00526787526906,PSNR:19.604066579516065
On iteration 801. mse: 0.0109343, cost: 0.0045362925157,PSNR:19.61208801138968
projecting!
On iteration 831. mse: 0.0109284, rel_cost_diff: 0.000996081753163,PSNR:19.61445051381969
Change in mse between projections is : 0.000285889
MSE--> befre projection: 0.0109284, after projection: 0.0115526
mse, projection: 0.0115526
Post projection 4, . mse: 0.0115526, cost: 1.01191949844,PSNR:19.373207465240657
On iteration 901. mse: 0.0113871, cost: 0.0125381145626,PSNR:19.43585605318466
On iteration 1001. mse: 0.0113539, cost: 0.00680276937783,PSNR:19.44855159432248
On iteration 1101. mse: 0.0113262, cost: 0.00573944672942,PSNR:19.459172967576357
projecting!
On iteration 1155. mse: 0.0113121, rel_cost_diff: 0.0009941983836,PSNR:19.464582620244016
Change in mse between projections is : 0.000288003
MSE--> befre projection: 0.0113121, after projection: 0.0124251
mse, projection: 0.0124251
Post projection 5, . mse: 0.0124251, cost: 1.1762213707,PSNR:19.057001247740228
On iteration 1201. mse: 0.0122404, cost: 0.0228008069098,PSNR:19.12205031583862
On iteration 1301. mse: 0.012188, cost: 0.00899583194405,PSNR:19.14066072737196
On iteration 1401. mse: 0.0121506, cost: 0.00730407610536,PSNR:19.15401490582652
projecting!
On iteration 1485. mse: 0.0121223, rel_cost_diff: 0.000996332349933,PSNR:19.164159237271484
Change in mse between projections is : 0.000293145
MSE--> befre projection: 0.0121223, after projection: 0.0135583
mse, projection: 0.0135583
Post projection 6, . mse: 0.0135583, cost: 1.2971830368,PSNR:18.67794813702575
Stopping rule loss: 0.00186335365288
projecting!
On iteration 0. mse: 0.00433258, rel_cost_diff: 0.057919718787,PSNR:23.632537223116454
MSE--> befre projection: 0.00433258, after projection: 0.00384241
mse, projection: 0.00384241
Post projection 1, . mse: 0.00384241, cost: 0.302804112434,PSNR:24.153959615675895
On iteration 1. mse: 0.00384241, cost: 0.302804112434,PSNR:24.153959615675895
On iteration 101. mse: 0.0038269, cost: 0.00283197779208,PSNR:24.171527102527442
projecting!
On iteration 192. mse: 0.00382386, rel_cost_diff: 0.000999462118498,PSNR:24.174984302880134
Change in mse between projections is : 0.000183632
MSE--> befre projection: 0.00382386, after projection: 0.00342817
mse, projection: 0.00342817
Post projection 2, . mse: 0.00342817, cost: 0.201956257224,PSNR:24.649373854980865
On iteration 201. mse: 0.00341288, cost: 0.0313894897699,PSNR:24.6687957376895
On iteration 301. mse: 0.00340122, cost: 0.00405200291425,PSNR:24.68365592942314
On iteration 401. mse: 0.00339217, cost: 0.00324267242104,PSNR:24.695225165921123
projecting!
On iteration 430. mse: 0.00338949, rel_cost_diff: 0.000999264262466,PSNR:24.69866051759488
Change in mse between projections is : 0.000224063
MSE--> befre projection: 0.00338949, after projection: 0.00349287
mse, projection: 0.00349287
Post projection 3, . mse: 0.00349287, cost: 0.187186479568,PSNR:24.568180822055112
On iteration 501. mse: 0.00345251, cost: 0.00716317538172,PSNR:24.618645434441888
On iteration 601. mse: 0.00343394, cost: 0.00483064027503,PSNR:24.642074150605314
On iteration 701. mse: 0.00341792, cost: 0.00422667525709,PSNR:24.662385983168203
projecting!
On iteration 701. mse: 0.00341776, rel_cost_diff: 0.000994519226379,PSNR:24.662579765437506
Change in mse between projections is : 0.000233964
MSE--> befre projection: 0.00341776, after projection: 0.00406835
mse, projection: 0.00406835
Post projection 4, . mse: 0.00406835, cost: 0.29293358326,PSNR:23.90581547614635
On iteration 801. mse: 0.00399452, cost: 0.00800593942404,PSNR:23.985359256478223
On iteration 901. mse: 0.00396665, cost: 0.006213077344,PSNR:24.0157662856317
projecting!
On iteration 996. mse: 0.00394348, rel_cost_diff: 0.000996215996202,PSNR:24.041200915866412
Change in mse between projections is : 0.000231065
MSE--> befre projection: 0.00394348, after projection: 0.00485188
mse, projection: 0.00485188
Post projection 5, . mse: 0.00485188, cost: 0.483427464962,PSNR:23.140901140844548
On iteration 1001. mse: 0.00481617, cost: 0.0794460251927,PSNR:23.17297869411827
On iteration 1101. mse: 0.00474506, cost: 0.00998581107706,PSNR:23.23757983045505
On iteration 1201. mse: 0.00470621, cost: 0.00792562775314,PSNR:23.27328311758748
On iteration 1301. mse: 0.00467303, cost: 0.00701730325818,PSNR:23.30401409739558
projecting!
On iteration 1311. mse: 0.00466963, rel_cost_diff: 0.000992212004712,PSNR:23.307176624035012
Change in mse between projections is : 0.000220246
MSE--> befre projection: 0.00466963, after projection: 0.005641
mse, projection: 0.005641
Post projection 6, . mse: 0.005641, cost: 0.705064296722,PSNR:22.486442680450338
Stopping rule loss: 18.2377929688
projecting!
On iteration 0. mse: 0.0744594, rel_cost_diff: 0.287454025662,PSNR:11.28080663075465
MSE--> befre projection: 0.0744594, after projection: 0.072992
mse, projection: 0.072992
Post projection 1, . mse: 0.072992, cost: 20.5775470734,PSNR:11.367245325812828
On iteration 1. mse: 0.072992, cost: 20.5775470734,PSNR:11.367245325812828
On iteration 101. mse: 0.0348965, cost: 3.24508857727,PSNR:14.572181703890841
On iteration 201. mse: 0.024441, cost: 1.20008611679,PSNR:16.118806304820797
On iteration 301. mse: 0.0198864, cost: 0.618228793144,PSNR:17.01444752893735
On iteration 401. mse: 0.017368, cost: 0.369406968355,PSNR:17.6025070187493
On iteration 501. mse: 0.0158041, cost: 0.240582421422,PSNR:18.012301071448505
On iteration 601. mse: 0.0147619, cost: 0.166007965803,PSNR:18.308575062279907
On iteration 701. mse: 0.0140319, cost: 0.119661435485,PSNR:18.528842655893143
On iteration 801. mse: 0.0135008, cost: 0.0893112570047,PSNR:18.696398257438585
On iteration 901. mse: 0.0131023, cost: 0.0686380714178,PSNR:18.82652321964267
On iteration 1001. mse: 0.0127954, cost: 0.0541073232889,PSNR:18.92945979192144
On iteration 1101. mse: 0.0125536, cost: 0.0436488687992,PSNR:19.012310808208003
On iteration 1201. mse: 0.0123589, cost: 0.0359806008637,PSNR:19.080188670890532
On iteration 1301. mse: 0.0121992, cost: 0.0302317254245,PSNR:19.136703481083387
On iteration 1401. mse: 0.0120657, cost: 0.025842057541,PSNR:19.184466298834803
On iteration 1501. mse: 0.0119526, cost: 0.0224168263376,PSNR:19.225385455916275
On iteration 1601. mse: 0.0118553, cost: 0.0197081044316,PSNR:19.260871257128393
On iteration 1701. mse: 0.0117707, cost: 0.017532940954,PSNR:19.291989078509438
On iteration 1801. mse: 0.0116962, cost: 0.0157591383904,PSNR:19.319544229217055
projecting!
On iteration 1820. mse: 0.0116824, rel_cost_diff: 0.000999275644256,PSNR:19.324684292882807
Change in mse between projections is : 0.0584243
MSE--> befre projection: 0.0116824, after projection: 0.0105423
mse, projection: 0.0105423
Post projection 2, . mse: 0.0105423, cost: 0.391997992992,PSNR:19.770656433838884
On iteration 1901. mse: 0.0104933, cost: 0.0106597328559,PSNR:19.790861406916505
On iteration 2001. mse: 0.0104668, cost: 0.00889309681952,PSNR:19.80184448307758
projecting!
On iteration 2014. mse: 0.0104628, rel_cost_diff: 0.000991206205525,PSNR:19.803515720432028
Change in mse between projections is : 0.000283177
MSE--> befre projection: 0.0104628, after projection: 0.00900796
mse, projection: 0.00900796
Post projection 3, . mse: 0.00900796, cost: 0.458037018776,PSNR:20.45373703685889
On iteration 2101. mse: 0.00896847, cost: 0.00693247932941,PSNR:20.47281880920353
On iteration 2201. mse: 0.00896075, cost: 0.00556040834635,PSNR:20.476557315902507
projecting!
On iteration 2209. mse: 0.00895979, rel_cost_diff: 0.000988779407693,PSNR:20.477023614177877
Change in mse between projections is : 0.000349506
MSE--> befre projection: 0.00895979, after projection: 0.00780734
mse, projection: 0.00780734
Post projection 4, . mse: 0.00780734, cost: 0.637068688869,PSNR:21.074966996067133
On iteration 2301. mse: 0.0077556, cost: 0.0058670709841,PSNR:21.103844202033898
On iteration 2401. mse: 0.00775304, cost: 0.00461825169623,PSNR:21.105277307709596
projecting!
On iteration 2416. mse: 0.00775214, rel_cost_diff: 0.000998846971351,PSNR:21.105781549971645
Change in mse between projections is : 0.000373044
MSE--> befre projection: 0.00775214, after projection: 0.00771689
mse, projection: 0.00771689
Post projection 5, . mse: 0.00771689, cost: 0.909519433975,PSNR:21.12557745064063
On iteration 2501. mse: 0.00763339, cost: 0.00701405340806,PSNR:21.172825272777374
On iteration 2601. mse: 0.00762858, cost: 0.00521027389914,PSNR:21.17556289910395
projecting!
On iteration 2634. mse: 0.00762579, rel_cost_diff: 0.000999220370113,PSNR:21.177151672564392
Change in mse between projections is : 0.000379483
MSE--> befre projection: 0.00762579, after projection: 0.00842336
mse, projection: 0.00842336
Post projection 6, . mse: 0.00842336, cost: 1.23387885094,PSNR:20.745146825938864
Stopping rule loss: 0.0012686974369
projecting!
On iteration 0. mse: 0.00408266, rel_cost_diff: 0.034473392801,PSNR:23.89057063115201
MSE--> befre projection: 0.00408266, after projection: 0.00423767
mse, projection: 0.00423767
Post projection 1, . mse: 0.00423767, cost: 0.474715620279,PSNR:23.728731539139773
On iteration 1. mse: 0.00423767, cost: 0.474715620279,PSNR:23.728731539139773
On iteration 101. mse: 0.00418943, cost: 0.00285366526805,PSNR:23.778455646586675
On iteration 201. mse: 0.0041866, cost: 0.00189920060802,PSNR:23.781380981119273
projecting!
On iteration 250. mse: 0.00418526, rel_cost_diff: 0.000997127168165,PSNR:23.782780120744427
Change in mse between projections is : 0.000485437
MSE--> befre projection: 0.00418526, after projection: 0.00478218
mse, projection: 0.00478218
Post projection 2, . mse: 0.00478218, cost: 0.369537174702,PSNR:23.203737577465372
On iteration 301. mse: 0.00471651, cost: 0.0102640865371,PSNR:23.263788159637823
On iteration 401. mse: 0.00469789, cost: 0.00380569277331,PSNR:23.280970683150404
On iteration 501. mse: 0.00468729, cost: 0.00292744743638,PSNR:23.2907798748074
projecting!
On iteration 567. mse: 0.00468142, rel_cost_diff: 0.000997194968112,PSNR:23.29622216658827
Change in mse between projections is : 0.000545446
MSE--> befre projection: 0.00468142, after projection: 0.00569111
mse, projection: 0.00569111
Post projection 3, . mse: 0.00569111, cost: 0.421380698681,PSNR:22.448030436911534
On iteration 601. mse: 0.0056035, cost: 0.0225967280567,PSNR:22.515407183446076
On iteration 701. mse: 0.00555727, cost: 0.00643167924136,PSNR:22.551388828786735
On iteration 801. mse: 0.00553447, cost: 0.00460300082341,PSNR:22.56923663628011
On iteration 901. mse: 0.0055171, cost: 0.00399339012802,PSNR:22.582893287213924
projecting!
On iteration 918. mse: 0.00551428, rel_cost_diff: 0.000991444543966,PSNR:22.58511153500008
Change in mse between projections is : 0.000549694
MSE--> befre projection: 0.00551428, after projection: 0.00699026
mse, projection: 0.00699026
Post projection 4, . mse: 0.00699026, cost: 0.515840351582,PSNR:21.555064404026375
On iteration 1001. mse: 0.00683425, cost: 0.0132513362914,PSNR:21.653089645984565
On iteration 1101. mse: 0.00678994, cost: 0.00708924420178,PSNR:21.681343648350282
On iteration 1201. mse: 0.00676069, cost: 0.00576613470912,PSNR:21.70009163631853
projecting!
On iteration 1270. mse: 0.00674344, rel_cost_diff: 0.000997373920775,PSNR:21.711183862708616
Change in mse between projections is : 0.000587228
MSE--> befre projection: 0.00674344, after projection: 0.00871487
mse, projection: 0.00871487
Post projection 5, . mse: 0.00871487, cost: 0.625532150269,PSNR:20.597390594951044
On iteration 1301. mse: 0.00858747, cost: 0.0381083786488,PSNR:20.66134753054424
On iteration 1401. mse: 0.00849336, cost: 0.011279841885,PSNR:20.70920698856571
On iteration 1501. mse: 0.00844676, cost: 0.00808090344071,PSNR:20.733100603318384
On iteration 1601. mse: 0.00841087, cost: 0.00702966563404,PSNR:20.75158834028262
projecting!
On iteration 1612. mse: 0.00840695, rel_cost_diff: 0.000999757906759,PSNR:20.753617196591033
Change in mse between projections is : 0.000623444
MSE--> befre projection: 0.00840695, after projection: 0.0109922
mse, projection: 0.0109922
Post projection 6, . mse: 0.0109922, cost: 0.684098958969,PSNR:19.589168456885247
Stopping rule loss: 0.00102338124998
projecting!
On iteration 0. mse: 0.00431248, rel_cost_diff: 0.0513101343249,PSNR:23.652724034367544
MSE--> befre projection: 0.00431248, after projection: 0.00455514
mse, projection: 0.00455514
Post projection 1, . mse: 0.00455514, cost: 0.243482843041,PSNR:23.414986553279142
On iteration 1. mse: 0.00455514, cost: 0.243482843041,PSNR:23.414986553279142
On iteration 101. mse: 0.00452322, cost: 0.00225494941697,PSNR:23.445527350514222
On iteration 201. mse: 0.00451899, cost: 0.00174745288678,PSNR:23.449584912938583
projecting!
On iteration 228. mse: 0.00451787, rel_cost_diff: 0.000999279836706,PSNR:23.450660885503503
Change in mse between projections is : 0.000215166
MSE--> befre projection: 0.00451787, after projection: 0.00498016
mse, projection: 0.00498016
Post projection 2, . mse: 0.00498016, cost: 0.253623366356,PSNR:23.027567515129302
On iteration 301. mse: 0.00493095, cost: 0.0048505095765,PSNR:23.07069749578035
On iteration 401. mse: 0.00491753, cost: 0.0031206975691,PSNR:23.08253280647957
On iteration 501. mse: 0.00490705, cost: 0.00269379443489,PSNR:23.091797078058928
projecting!
On iteration 524. mse: 0.00490475, rel_cost_diff: 0.000999911016605,PSNR:23.093832240292613
Change in mse between projections is : 0.000220224
MSE--> befre projection: 0.00490475, after projection: 0.00548648
mse, projection: 0.00548648
Post projection 3, . mse: 0.00548648, cost: 0.369647920132,PSNR:22.607062764626505
On iteration 601. mse: 0.00540976, cost: 0.00677588256076,PSNR:22.668223059039843
On iteration 701. mse: 0.00538647, cost: 0.00453888718039,PSNR:22.686959515584086
On iteration 801. mse: 0.00536848, cost: 0.00390251167119,PSNR:22.701485103613564
projecting!
On iteration 860. mse: 0.0053589, rel_cost_diff: 0.000994271291441,PSNR:22.709242384153523
Change in mse between projections is : 0.000230159
MSE--> befre projection: 0.0053589, after projection: 0.00605453
mse, projection: 0.00605453
Post projection 4, . mse: 0.00605453, cost: 0.542206406593,PSNR:22.179196036735796
On iteration 901. mse: 0.00596865, cost: 0.0133372843266,PSNR:22.241238288448734
On iteration 1001. mse: 0.00592743, cost: 0.00663796206936,PSNR:22.271332931631527
On iteration 1101. mse: 0.00589943, cost: 0.00548913236707,PSNR:22.291902032942318
On iteration 1201. mse: 0.00587571, cost: 0.00487671187147,PSNR:22.309397211187296
projecting!
On iteration 1217. mse: 0.00587198, rel_cost_diff: 0.000999470000112,PSNR:22.31215502261066
Change in mse between projections is : 0.000233845
MSE--> befre projection: 0.00587198, after projection: 0.00663438
mse, projection: 0.00663438
Post projection 5, . mse: 0.00663438, cost: 0.70482981205,PSNR:21.781993387487933
On iteration 1301. mse: 0.00650523, cost: 0.0106572015211,PSNR:21.867371900033557
On iteration 1401. mse: 0.00646151, cost: 0.00769408512861,PSNR:21.896660125890808
On iteration 1501. mse: 0.00642701, cost: 0.00663470104337,PSNR:21.91991335259513
projecting!
On iteration 1599. mse: 0.00639745, rel_cost_diff: 0.000999231986194,PSNR:21.93993108047806
Change in mse between projections is : 0.00024274
MSE--> befre projection: 0.00639745, after projection: 0.00726708
mse, projection: 0.00726708
Post projection 6, . mse: 0.00726708, cost: 0.857558965683,PSNR:21.386399883858928
Stopping rule loss: 0.000795935338829
projecting!
On iteration 0. mse: 0.00277926, rel_cost_diff: 0.0348494028659,PSNR:25.560713253774434
MSE--> befre projection: 0.00277926, after projection: 0.00337076
mse, projection: 0.00337076
Post projection 1, . mse: 0.00337076, cost: 0.626445353031,PSNR:24.722720172771602
On iteration 1. mse: 0.00337076, cost: 0.626445353031,PSNR:24.722720172771602
On iteration 101. mse: 0.00328853, cost: 0.00316803436726,PSNR:24.829980320515727
On iteration 201. mse: 0.00327999, cost: 0.00217164540663,PSNR:24.841272886430698
projecting!
On iteration 278. mse: 0.00327447, rel_cost_diff: 0.000998032871375,PSNR:24.84859124999266
Change in mse between projections is : 0.000263954
MSE--> befre projection: 0.00327447, after projection: 0.00412281
mse, projection: 0.00412281
Post projection 2, . mse: 0.00412281, cost: 0.488262355328,PSNR:23.848067311677138
On iteration 301. mse: 0.00404261, cost: 0.0231679826975,PSNR:23.933378474004616
On iteration 401. mse: 0.00399907, cost: 0.00545391440392,PSNR:23.980407123142715
On iteration 501. mse: 0.00397912, cost: 0.00396031001583,PSNR:24.00212512821423
projecting!
On iteration 600. mse: 0.00396303, rel_cost_diff: 0.000996757822303,PSNR:24.019727993516003
Change in mse between projections is : 0.000300038
MSE--> befre projection: 0.00396303, after projection: 0.00496726
mse, projection: 0.00496726
Post projection 3, . mse: 0.00496726, cost: 0.374993681908,PSNR:23.038832955609934
On iteration 601. mse: 0.00496726, cost: 0.374993681908,PSNR:23.038832955609934
On iteration 701. mse: 0.00480619, cost: 0.00985281728208,PSNR:23.181989144680006
On iteration 801. mse: 0.00476838, cost: 0.00655233021826,PSNR:23.216295272396383
On iteration 901. mse: 0.00473967, cost: 0.00561532424763,PSNR:23.242515034562892
projecting!
On iteration 937. mse: 0.0047301, rel_cost_diff: 0.000996337790083,PSNR:23.25130079697903
Change in mse between projections is : 0.000341615
MSE--> befre projection: 0.0047301, after projection: 0.00590294
mse, projection: 0.00590294
Post projection 4, . mse: 0.00590294, cost: 0.398510992527,PSNR:22.289317039173064
On iteration 1001. mse: 0.00572177, cost: 0.0192702412605,PSNR:22.424693743734302
On iteration 1101. mse: 0.00565187, cost: 0.0103455148637,PSNR:22.478077431872645
On iteration 1201. mse: 0.00560489, cost: 0.00849235989153,PSNR:22.51432928836314
projecting!
On iteration 1278. mse: 0.00557359, rel_cost_diff: 0.000998608066306,PSNR:22.538649593823497
Change in mse between projections is : 0.000389462
MSE--> befre projection: 0.00557359, after projection: 0.00694705
mse, projection: 0.00694705
Post projection 5, . mse: 0.00694705, cost: 0.505505442619,PSNR:21.581997872014878
On iteration 1301. mse: 0.00680267, cost: 0.0481007024646,PSNR:21.67320732699279
On iteration 1401. mse: 0.00666551, cost: 0.0160286873579,PSNR:21.76166880574906
On iteration 1501. mse: 0.00659231, cost: 0.0122739290819,PSNR:21.809624068098728
On iteration 1601. mse: 0.00653341, cost: 0.0107947476208,PSNR:21.848600604810272
projecting!
On iteration 1617. mse: 0.0065242, rel_cost_diff: 0.00099369818033,PSNR:21.85472914377591
Change in mse between projections is : 0.000435421
MSE--> befre projection: 0.0065242, after projection: 0.00819308
mse, projection: 0.00819308
Post projection 6, . mse: 0.00819308, cost: 0.65022778511,PSNR:20.86552886637996
Stopping rule loss: 0.00139109126758
projecting!
On iteration 0. mse: 0.00394148, rel_cost_diff: 0.0266973616964,PSNR:24.04340151964852
MSE--> befre projection: 0.00394148, after projection: 0.00438315
mse, projection: 0.00438315
Post projection 1, . mse: 0.00438315, cost: 0.841170430183,PSNR:23.582138951497
On iteration 1. mse: 0.00438315, cost: 0.841170430183,PSNR:23.582138951497
On iteration 101. mse: 0.0042722, cost: 0.00415497319773,PSNR:23.693489280318673
On iteration 201. mse: 0.00426311, cost: 0.00277795875445,PSNR:23.70273841411738
projecting!
On iteration 268. mse: 0.00425814, rel_cost_diff: 0.00098210008315,PSNR:23.707797323776724
Change in mse between projections is : 0.000291184
MSE--> befre projection: 0.00425814, after projection: 0.00502485
mse, projection: 0.00502485
Post projection 2, . mse: 0.00502485, cost: 0.682653427124,PSNR:22.98876866266165
On iteration 301. mse: 0.00490063, cost: 0.0227748267353,PSNR:23.097484896983744
On iteration 401. mse: 0.00485276, cost: 0.00659038871527,PSNR:23.14011259624086
On iteration 501. mse: 0.00483115, cost: 0.00455449707806,PSNR:23.159490857101606
projecting!
On iteration 600. mse: 0.00481494, rel_cost_diff: 0.000999926500321,PSNR:23.174094528297132
Change in mse between projections is : 0.000320151
MSE--> befre projection: 0.00481494, after projection: 0.00588028
mse, projection: 0.00588028
Post projection 3, . mse: 0.00588028, cost: 0.614612221718,PSNR:22.306020675200546
On iteration 601. mse: 0.00588028, cost: 0.614612221718,PSNR:22.306020675200546
On iteration 701. mse: 0.00566942, cost: 0.0125827621669,PSNR:22.46461502104248
On iteration 801. mse: 0.00562552, cost: 0.00743916863576,PSNR:22.49837190765686
On iteration 901. mse: 0.0055957, cost: 0.00606792792678,PSNR:22.521458030596197
projecting!
On iteration 959. mse: 0.00558066, rel_cost_diff: 0.000996047870146,PSNR:22.533145480951138
Change in mse between projections is : 0.000371112
MSE--> befre projection: 0.00558066, after projection: 0.00686682
mse, projection: 0.00686682
Post projection 4, . mse: 0.00686682, cost: 0.657374620438,PSNR:21.63244267816421
On iteration 1001. mse: 0.00667833, cost: 0.0332721509039,PSNR:21.753319572873927
On iteration 1101. mse: 0.00657691, cost: 0.0131081230938,PSNR:21.819778452370574
On iteration 1201. mse: 0.00652252, cost: 0.00940908119082,PSNR:21.855843958722346
On iteration 1301. mse: 0.00648098, cost: 0.00807930156589,PSNR:21.883595862717588
projecting!
On iteration 1330. mse: 0.00646981, rel_cost_diff: 0.000997234874755,PSNR:21.89108322499939
Change in mse between projections is : 0.000425964
MSE--> befre projection: 0.00646981, after projection: 0.00802453
mse, projection: 0.00802453
Post projection 5, . mse: 0.00802453, cost: 0.799298346043,PSNR:20.95580217508138
On iteration 1401. mse: 0.00775059, cost: 0.0281515009701,PSNR:21.106654525732893
On iteration 1501. mse: 0.00764522, cost: 0.0151567319408,PSNR:21.166099845863737
On iteration 1601. mse: 0.00757718, cost: 0.0118919238448,PSNR:21.20492212847863
On iteration 1701. mse: 0.00752209, cost: 0.0104668242857,PSNR:21.23661616441012
projecting!
On iteration 1704. mse: 0.00752005, rel_cost_diff: 0.000999149150884,PSNR:21.2377941723412
Change in mse between projections is : 0.000477483
MSE--> befre projection: 0.00752005, after projection: 0.00939135
mse, projection: 0.00939135
Post projection 6, . mse: 0.00939135, cost: 0.989226639271,PSNR:20.27272114930964
Stopping rule loss: 0.001075397362
projecting!
On iteration 0. mse: 0.00404296, rel_cost_diff: 0.0423125374759,PSNR:23.9330057992862
MSE--> befre projection: 0.00404296, after projection: 0.00400475
mse, projection: 0.00400475
Post projection 1, . mse: 0.00400475, cost: 0.431287109852,PSNR:23.97424546481416
On iteration 1. mse: 0.00400475, cost: 0.431287109852,PSNR:23.97424546481416
On iteration 101. mse: 0.00395118, cost: 0.00229705451056,PSNR:24.032730029469953
On iteration 201. mse: 0.00394697, cost: 0.00176556152292,PSNR:24.037357920293143
projecting!
On iteration 238. mse: 0.00394547, rel_cost_diff: 0.000995932860901,PSNR:24.039014240892932
Change in mse between projections is : 0.000373512
MSE--> befre projection: 0.00394547, after projection: 0.0040601
mse, projection: 0.0040601
Post projection 2, . mse: 0.0040601, cost: 0.375110328197,PSNR:23.914632875401498
On iteration 301. mse: 0.00398996, cost: 0.00621235603467,PSNR:23.990316536175996
On iteration 401. mse: 0.00397312, cost: 0.00359442643821,PSNR:24.008680750487407
On iteration 501. mse: 0.00396055, cost: 0.00301785860211,PSNR:24.022449776332113
On iteration 601. mse: 0.00394979, cost: 0.00268784724176,PSNR:24.03426272495187
projecting!
On iteration 608. mse: 0.00394899, rel_cost_diff: 0.000994361732329,PSNR:24.03513937913713
Change in mse between projections is : 0.000384476
MSE--> befre projection: 0.00394899, after projection: 0.00434014
mse, projection: 0.00434014
Post projection 3, . mse: 0.00434014, cost: 0.459085673094,PSNR:23.624961531122377
On iteration 701. mse: 0.00421885, cost: 0.00752517301589,PSNR:23.748058383041027
On iteration 801. mse: 0.00419007, cost: 0.00539277866483,PSNR:23.77778664092993
On iteration 901. mse: 0.00416735, cost: 0.00459549995139,PSNR:23.801396826121874
On iteration 1001. mse: 0.00414808, cost: 0.0040595610626,PSNR:23.821530212128074
projecting!
On iteration 1086. mse: 0.00413356, rel_cost_diff: 0.000997505481753,PSNR:23.836755832169175
Change in mse between projections is : 0.000327238
MSE--> befre projection: 0.00413356, after projection: 0.00476438
mse, projection: 0.00476438
Post projection 4, . mse: 0.00476438, cost: 0.492249280214,PSNR:23.21993910307102
On iteration 1101. mse: 0.00468354, cost: 0.0413212254643,PSNR:23.294260929494182
On iteration 1201. mse: 0.00460796, cost: 0.0086703421548,PSNR:23.36491595790659
On iteration 1301. mse: 0.00457073, cost: 0.00672510452569,PSNR:23.400140755259816
On iteration 1401. mse: 0.00454059, cost: 0.00579722598195,PSNR:23.42888102591782
On iteration 1501. mse: 0.00451477, cost: 0.00512824952602,PSNR:23.45364403014592
On iteration 1601. mse: 0.00449225, cost: 0.00460520759225,PSNR:23.475357413002712
projecting!
On iteration 1620. mse: 0.00448809, rel_cost_diff: 0.000999979777545,PSNR:23.47938798058813
Change in mse between projections is : 0.000308483
MSE--> befre projection: 0.00448809, after projection: 0.00532319
mse, projection: 0.00532319
Post projection 5, . mse: 0.00532319, cost: 0.490308225155,PSNR:22.738278986069417
On iteration 1701. mse: 0.00516901, cost: 0.012460171245,PSNR:22.86592684425659
On iteration 1801. mse: 0.00511841, cost: 0.00856524799019,PSNR:22.90865236111872
On iteration 1901. mse: 0.00507914, cost: 0.00727994181216,PSNR:22.94210138585814
On iteration 2001. mse: 0.00504572, cost: 0.00639827456325,PSNR:22.9707658041796
On iteration 2101. mse: 0.00501664, cost: 0.00571445468813,PSNR:22.99586795980599
projecting!
On iteration 2162. mse: 0.00500039, rel_cost_diff: 0.00099708450302,PSNR:23.009962335842914
Change in mse between projections is : 0.000307442
MSE--> befre projection: 0.00500039, after projection: 0.00604461
mse, projection: 0.00604461
Post projection 6, . mse: 0.00604461, cost: 0.485079139471,PSNR:22.186317191736677
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:10:41 CST 2017 1512825041
Job ID:			3788806[887].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-887
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:10,energy_used=0,mem=582136kb,vmem=2300760kb,walltime=00:08:43
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 07:10:42 CST 2017 1512825042
--------------------------------------------------------------
