--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:53:29 CST 2017 1512442409
Job ID:			3769182[896].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Mon Dec  4 20:53:29 CST 2017 1512442409
--------------------------------------------------------------
PBS_ARRAYID: 896
Loaded model from disk
Stopping rule loss: 38.3105545044
projecting!
On iteration 0. mse: 0.0293871, rel_cost_diff: 1.15827070357,PSNR:15.318436319399396
MSE--> befre projection: 0.0293871, after projection: 0.02266
mse, projection: 0.02266
Post projection 1, . mse: 0.02266, cost: 24.5169944763,PSNR:16.447398754929207
On iteration 1. mse: 0.02266, cost: 24.5169944763,PSNR:16.447398754929207
On iteration 101. mse: 0.0177208, cost: 0.132148966193,PSNR:17.515172719732586
On iteration 201. mse: 0.0172636, cost: 0.0805291384459,PSNR:17.628683857551703
On iteration 301. mse: 0.0169506, cost: 0.0602775141597,PSNR:17.70815882804675
On iteration 401. mse: 0.0167089, cost: 0.0486377812922,PSNR:17.77051771314417
On iteration 501. mse: 0.0165118, cost: 0.0409793108702,PSNR:17.82206762342479
On iteration 601. mse: 0.0163453, cost: 0.0355345346034,PSNR:17.86608347112037
On iteration 701. mse: 0.0162011, cost: 0.0314875990152,PSNR:17.90455164407615
projecting!
On iteration 782. mse: 0.0160958, rel_cost_diff: 0.000995905178475,PSNR:17.932883288223735
Change in mse between projections is : 0.00622558
MSE--> befre projection: 0.0160958, after projection: 0.0141056
mse, projection: 0.0141056
Post projection 2, . mse: 0.0141056, cost: 0.71082085371,PSNR:18.50608283077321
On iteration 801. mse: 0.0139677, cost: 0.117036253214,PSNR:18.548743680262575
On iteration 901. mse: 0.0138384, cost: 0.0288077071309,PSNR:18.5891543132402
On iteration 1001. mse: 0.0137562, cost: 0.0221013203263,PSNR:18.61503026388992
On iteration 1101. mse: 0.0136833, cost: 0.0194227620959,PSNR:18.63809047782745
projecting!
On iteration 1107. mse: 0.0136785, rel_cost_diff: 0.000991669512517,PSNR:18.639629901057173
Change in mse between projections is : 0.000732915
MSE--> befre projection: 0.0136785, after projection: 0.0129505
mse, projection: 0.0129505
Post projection 3, . mse: 0.0129505, cost: 0.660969734192,PSNR:18.87714853341038
On iteration 1201. mse: 0.0127844, cost: 0.0253952350467,PSNR:18.93320471334697
On iteration 1301. mse: 0.0127296, cost: 0.018006592989,PSNR:18.951853039861135
On iteration 1401. mse: 0.012679, cost: 0.0156634878367,PSNR:18.96914410756162
projecting!
On iteration 1408. mse: 0.0126751, rel_cost_diff: 0.000999408998721,PSNR:18.97048318216494
Change in mse between projections is : 0.00055911
MSE--> befre projection: 0.0126751, after projection: 0.0127089
mse, projection: 0.0127089
Post projection 4, . mse: 0.0127089, cost: 0.860958814621,PSNR:18.958936118548525
On iteration 1501. mse: 0.0125551, cost: 0.0225257948041,PSNR:19.011815304302107
On iteration 1601. mse: 0.0125132, cost: 0.0155051415786,PSNR:19.026322343496382
On iteration 1701. mse: 0.0124741, cost: 0.0133950449526,PSNR:19.03991585646302
projecting!
On iteration 1712. mse: 0.0124695, rel_cost_diff: 0.00097500947877,PSNR:19.04149749727304
Change in mse between projections is : 0.000477832
MSE--> befre projection: 0.0124695, after projection: 0.0125534
mse, projection: 0.0125534
Post projection 5, . mse: 0.0125534, cost: 0.74901175499,PSNR:19.01238169115204
On iteration 1801. mse: 0.0124091, cost: 0.0212405920029,PSNR:19.06259574424281
On iteration 1901. mse: 0.0123748, cost: 0.0142565937713,PSNR:19.074612009184193
On iteration 2001. mse: 0.0123423, cost: 0.0122081898153,PSNR:19.08604875315379
projecting!
On iteration 2023. mse: 0.0123351, rel_cost_diff: 0.000997797124068,PSNR:19.088590557964995
Change in mse between projections is : 0.000400013
MSE--> befre projection: 0.0123351, after projection: 0.012532
mse, projection: 0.012532
Post projection 6, . mse: 0.012532, cost: 0.762623310089,PSNR:19.019812449109757
Stopping rule loss: 0.00214611599222
projecting!
On iteration 0. mse: 0.00458691, rel_cost_diff: 0.0217618707376,PSNR:23.384799671496765
MSE--> befre projection: 0.00458691, after projection: 0.00330191
mse, projection: 0.00330191
Post projection 1, . mse: 0.00330191, cost: 0.603801906109,PSNR:24.812342008231376
On iteration 1. mse: 0.00330191, cost: 0.603801906109,PSNR:24.812342008231376
On iteration 101. mse: 0.00312125, cost: 0.00751787656918,PSNR:25.056707537128247
On iteration 201. mse: 0.00311148, cost: 0.00454296916723,PSNR:25.07032396138402
On iteration 301. mse: 0.00310577, cost: 0.00368617614731,PSNR:25.078305329033284
projecting!
On iteration 380. mse: 0.00310232, rel_cost_diff: 0.000996558343917,PSNR:25.083130143117984
Change in mse between projections is : 0.000513657
MSE--> befre projection: 0.00310232, after projection: 0.0028043
mse, projection: 0.0028043
Post projection 2, . mse: 0.0028043, cost: 0.503942131996,PSNR:25.521750876858796
On iteration 401. mse: 0.00270332, cost: 0.0380329489708,PSNR:25.681023177541093
On iteration 501. mse: 0.00267786, cost: 0.00622844416648,PSNR:25.722113435728392
On iteration 601. mse: 0.0026699, cost: 0.00438416609541,PSNR:25.735055418261048
On iteration 701. mse: 0.00266449, cost: 0.00368019146845,PSNR:25.74386490182425
projecting!
On iteration 769. mse: 0.00266159, rel_cost_diff: 0.000995412524082,PSNR:25.748589200329587
Change in mse between projections is : 0.000282741
MSE--> befre projection: 0.00266159, after projection: 0.00280613
mse, projection: 0.00280613
Post projection 3, . mse: 0.00280613, cost: 0.396293133497,PSNR:25.51892378193802
On iteration 801. mse: 0.00271183, cost: 0.022338848561,PSNR:25.66736911299411
On iteration 901. mse: 0.00269294, cost: 0.00592644046992,PSNR:25.697735942532553
On iteration 1001. mse: 0.00268527, cost: 0.00430612778291,PSNR:25.710116195047434
On iteration 1101. mse: 0.00268005, cost: 0.00366847030818,PSNR:25.718563905120682
projecting!
On iteration 1150. mse: 0.00267797, rel_cost_diff: 0.000996827008912,PSNR:25.721948803805304
Change in mse between projections is : 0.000242241
MSE--> befre projection: 0.00267797, after projection: 0.00309118
mse, projection: 0.00309118
Post projection 4, . mse: 0.00309118, cost: 0.452929466963,PSNR:25.09875934328278
On iteration 1201. mse: 0.00298611, cost: 0.0137452818453,PSNR:25.248944281163602
On iteration 1301. mse: 0.00296962, cost: 0.0060177766718,PSNR:25.27299419551425
On iteration 1401. mse: 0.00296045, cost: 0.00457347929478,PSNR:25.28642711146677
On iteration 1501. mse: 0.00295396, cost: 0.0039176796563,PSNR:25.29595375920373
projecting!
On iteration 1556. mse: 0.00295103, rel_cost_diff: 0.000985897611312,PSNR:25.30026215773532
Change in mse between projections is : 0.000176752
MSE--> befre projection: 0.00295103, after projection: 0.00338455
mse, projection: 0.00338455
Post projection 5, . mse: 0.00338455, cost: 0.565854072571,PSNR:24.704989928339355
On iteration 1601. mse: 0.00326629, cost: 0.0159638784826,PSNR:24.859446002326905
On iteration 1701. mse: 0.00324749, cost: 0.00633445987478,PSNR:24.884518457834854
On iteration 1801. mse: 0.00323734, cost: 0.00478156562895,PSNR:24.898122621736583
On iteration 1901. mse: 0.00323007, cost: 0.00408478733152,PSNR:24.907879097233415
projecting!
On iteration 1966. mse: 0.00322623, rel_cost_diff: 0.000995948133108,PSNR:24.91304434611414
Change in mse between projections is : 0.000144059
MSE--> befre projection: 0.00322623, after projection: 0.00369931
mse, projection: 0.00369931
Post projection 6, . mse: 0.00369931, cost: 0.590579152107,PSNR:24.318798330047066
Stopping rule loss: 0.00096959178336
projecting!
On iteration 0. mse: 0.00309357, rel_cost_diff: 0.0541820901866,PSNR:25.095394961121077
MSE--> befre projection: 0.00309357, after projection: 0.00200821
mse, projection: 0.00200821
Post projection 1, . mse: 0.00200821, cost: 0.509565472603,PSNR:26.971903849113733
On iteration 1. mse: 0.00200821, cost: 0.509565472603,PSNR:26.971903849113733
On iteration 101. mse: 0.00191998, cost: 0.00561107136309,PSNR:27.167043911411426
On iteration 201. mse: 0.00191795, cost: 0.00298328697681,PSNR:27.17163221049382
On iteration 301. mse: 0.001917, cost: 0.00216715969145,PSNR:27.17378298892337
On iteration 401. mse: 0.00191659, cost: 0.00178610987496,PSNR:27.174709335662403
On iteration 501. mse: 0.00191645, cost: 0.00157086236868,PSNR:27.175025900345577
projecting!
On iteration 518. mse: 0.00191644, rel_cost_diff: 0.00099744895879,PSNR:27.175047005478255
Change in mse between projections is : 0.000449741
MSE--> befre projection: 0.00191644, after projection: 0.00180073
mse, projection: 0.00180073
Post projection 2, . mse: 0.00180073, cost: 0.207267567515,PSNR:27.44551201219317
On iteration 601. mse: 0.00178644, cost: 0.00400277692825,PSNR:27.48012039701596
On iteration 701. mse: 0.00178978, cost: 0.00213904399425,PSNR:27.472014830031686
On iteration 801. mse: 0.00179056, cost: 0.00171441689599,PSNR:27.47010084859889
projecting!
On iteration 867. mse: 0.00179066, rel_cost_diff: 0.000996374143609,PSNR:27.469863107238414
Change in mse between projections is : 0.000249136
MSE--> befre projection: 0.00179066, after projection: 0.00170972
mse, projection: 0.00170972
Post projection 3, . mse: 0.00170972, cost: 0.454091310501,PSNR:27.670756576765797
On iteration 901. mse: 0.00168149, cost: 0.0113700255752,PSNR:27.743060153352403
On iteration 1001. mse: 0.00168741, cost: 0.00285256141797,PSNR:27.72779277514742
On iteration 1101. mse: 0.00168834, cost: 0.00202789716423,PSNR:27.72539166888979
On iteration 1201. mse: 0.00168805, cost: 0.00173003273085,PSNR:27.726152055290303
projecting!
On iteration 1234. mse: 0.00168784, rel_cost_diff: 0.000996207235401,PSNR:27.726686711497113
Change in mse between projections is : 0.000269046
MSE--> befre projection: 0.00168784, after projection: 0.00160318
mse, projection: 0.00160318
Post projection 4, . mse: 0.00160318, cost: 0.391965299845,PSNR:27.95016557543802
On iteration 1301. mse: 0.00157496, cost: 0.00519447028637,PSNR:28.027291037140863
On iteration 1401. mse: 0.00157867, cost: 0.00240840157494,PSNR:28.0170826104304
On iteration 1501. mse: 0.00157898, cost: 0.00190238072537,PSNR:28.016241048661982
projecting!
On iteration 1584. mse: 0.00157852, rel_cost_diff: 0.000994629760317,PSNR:28.017491601723094
Change in mse between projections is : 0.000405759
MSE--> befre projection: 0.00157852, after projection: 0.00161423
mse, projection: 0.00161423
Post projection 5, . mse: 0.00161423, cost: 0.885466337204,PSNR:27.92034495399623
On iteration 1601. mse: 0.00155022, cost: 0.0353785865009,PSNR:28.09606775398002
On iteration 1701. mse: 0.00154582, cost: 0.00369480811059,PSNR:28.108410352361748
On iteration 1801. mse: 0.00154532, cost: 0.00241725333035,PSNR:28.109828742427094
On iteration 1901. mse: 0.00154387, cost: 0.00200641015545,PSNR:28.113903301516157
projecting!
On iteration 1968. mse: 0.00154277, rel_cost_diff: 0.000999664705611,PSNR:28.116984015866695
Change in mse between projections is : 0.000451977
MSE--> befre projection: 0.00154277, after projection: 0.00151354
mse, projection: 0.00151354
Post projection 6, . mse: 0.00151354, cost: 0.544744193554,PSNR:28.20005114972034
Stopping rule loss: 0.00221471535042
projecting!
On iteration 0. mse: 0.00505585, rel_cost_diff: 0.0519797353484,PSNR:22.962057475141414
MSE--> befre projection: 0.00505585, after projection: 0.00329334
mse, projection: 0.00329334
Post projection 1, . mse: 0.00329334, cost: 1.11571991444,PSNR:24.82363172919442
On iteration 1. mse: 0.00329334, cost: 1.11571991444,PSNR:24.82363172919442
On iteration 101. mse: 0.00310559, cost: 0.00777723127976,PSNR:25.078560589646735
On iteration 201. mse: 0.00310027, cost: 0.00461102835834,PSNR:25.08600425373251
On iteration 301. mse: 0.00309622, cost: 0.00371193746105,PSNR:25.09168764498
projecting!
On iteration 388. mse: 0.00309323, rel_cost_diff: 0.000996855071296,PSNR:25.09588364675588
Change in mse between projections is : 0.000536435
MSE--> befre projection: 0.00309323, after projection: 0.00227978
mse, projection: 0.00227978
Post projection 2, . mse: 0.00227978, cost: 0.383402377367,PSNR:26.421075725653218
On iteration 401. mse: 0.00222644, cost: 0.0570345781744,PSNR:26.523883222529008
On iteration 501. mse: 0.00221683, cost: 0.00584364822134,PSNR:26.542675347235107
On iteration 601. mse: 0.00221545, cost: 0.00400566449389,PSNR:26.54537193331299
On iteration 701. mse: 0.00221315, cost: 0.00341840856709,PSNR:26.549892355201045
projecting!
On iteration 728. mse: 0.00221248, rel_cost_diff: 0.000986873543355,PSNR:26.551208860972867
Change in mse between projections is : 0.000302562
MSE--> befre projection: 0.00221248, after projection: 0.00192195
mse, projection: 0.00192195
Post projection 3, . mse: 0.00192195, cost: 0.480599999428,PSNR:27.162585668965654
On iteration 801. mse: 0.00185959, cost: 0.00739881349728,PSNR:27.305825115684186
On iteration 901. mse: 0.00186213, cost: 0.00399578735232,PSNR:27.299889143998662
On iteration 1001. mse: 0.00186212, cost: 0.00325373583473,PSNR:27.299934486148423
projecting!
On iteration 1057. mse: 0.00186181, rel_cost_diff: 0.000997790486501,PSNR:27.30064699023309
Change in mse between projections is : 0.000247727
MSE--> befre projection: 0.00186181, after projection: 0.00158851
mse, projection: 0.00158851
Post projection 4, . mse: 0.00158851, cost: 0.441957771778,PSNR:27.990108106783417
On iteration 1101. mse: 0.00153538, cost: 0.0113994982094,PSNR:28.137828950341166
On iteration 1201. mse: 0.00154152, cost: 0.00399069627747,PSNR:28.12049687441469
On iteration 1301. mse: 0.00154347, cost: 0.00310565531254,PSNR:28.115020807046648
projecting!
On iteration 1363. mse: 0.00154393, rel_cost_diff: 0.000992673793485,PSNR:28.11371074754362
Change in mse between projections is : 0.000210857
MSE--> befre projection: 0.00154393, after projection: 0.00146279
mse, projection: 0.00146279
Post projection 5, . mse: 0.00146279, cost: 0.439893245697,PSNR:28.348185157332985
On iteration 1401. mse: 0.00141747, cost: 0.0127646178007,PSNR:28.484866798784214
On iteration 1501. mse: 0.00142583, cost: 0.00382888503373,PSNR:28.459321964670107
On iteration 1601. mse: 0.00142857, cost: 0.00298938853666,PSNR:28.450998850001213
projecting!
On iteration 1649. mse: 0.00142919, rel_cost_diff: 0.000999129396178,PSNR:28.44910053121214
Change in mse between projections is : 0.000196247
MSE--> befre projection: 0.00142919, after projection: 0.00148647
mse, projection: 0.00148647
Post projection 6, . mse: 0.00148647, cost: 0.291960567236,PSNR:28.2784337762751
Stopping rule loss: 0.0157379247248
projecting!
On iteration 0. mse: 0.00577894, rel_cost_diff: 0.228567228698,PSNR:22.381518899206974
MSE--> befre projection: 0.00577894, after projection: 0.0034682
mse, projection: 0.0034682
Post projection 1, . mse: 0.0034682, cost: 1.00483846664,PSNR:24.59895503872119
On iteration 1. mse: 0.0034682, cost: 1.00483846664,PSNR:24.59895503872119
On iteration 101. mse: 0.00331914, cost: 0.00713206920773,PSNR:24.789739338096183
On iteration 201. mse: 0.00331885, cost: 0.00378481065854,PSNR:24.790118946139987
On iteration 301. mse: 0.00331804, cost: 0.00279793306254,PSNR:24.791185743160806
On iteration 401. mse: 0.00331732, cost: 0.00234645372257,PSNR:24.79212660682418
projecting!
On iteration 477. mse: 0.00331682, rel_cost_diff: 0.000996323639636,PSNR:24.792777436775722
Change in mse between projections is : 0.000631972
MSE--> befre projection: 0.00331682, after projection: 0.00256919
mse, projection: 0.00256919
Post projection 2, . mse: 0.00256919, cost: 0.419620931149,PSNR:25.9020314839955
On iteration 501. mse: 0.0025169, cost: 0.0288084931672,PSNR:25.991334039649573
On iteration 601. mse: 0.00252692, cost: 0.00421577738598,PSNR:25.974091378685493
On iteration 701. mse: 0.00252996, cost: 0.00274327723309,PSNR:25.96886483490687
On iteration 801. mse: 0.0025306, cost: 0.00228069070727,PSNR:25.96776186194638
projecting!
On iteration 847. mse: 0.00253059, rel_cost_diff: 0.000990580916725,PSNR:25.967789832436385
Change in mse between projections is : 0.000387619
MSE--> befre projection: 0.00253059, after projection: 0.0023188
mse, projection: 0.0023188
Post projection 3, . mse: 0.0023188, cost: 0.544963896275,PSNR:26.347361486414766
On iteration 901. mse: 0.00226155, cost: 0.0110013093799,PSNR:26.45593863712463
On iteration 1001. mse: 0.00226912, cost: 0.00384452939034,PSNR:26.441425893657943
On iteration 1101. mse: 0.00227056, cost: 0.0028017857112,PSNR:26.438675491898145
On iteration 1201. mse: 0.00227038, cost: 0.00240583159029,PSNR:26.439017081343053
projecting!
On iteration 1223. mse: 0.00227022, rel_cost_diff: 0.000998824655499,PSNR:26.43931549306684
Change in mse between projections is : 0.000268765
MSE--> befre projection: 0.00227022, after projection: 0.00216231
mse, projection: 0.00216231
Post projection 4, . mse: 0.00216231, cost: 0.434152901173,PSNR:26.650821710475658
On iteration 1301. mse: 0.00213282, cost: 0.0068157534115,PSNR:26.71045186119187
On iteration 1401. mse: 0.00213802, cost: 0.00355632882565,PSNR:26.69987242303106
On iteration 1501. mse: 0.00213854, cost: 0.00282412720844,PSNR:26.6988311204597
projecting!
On iteration 1588. mse: 0.00213786, rel_cost_diff: 0.000994212793948,PSNR:26.70020018707936
Change in mse between projections is : 0.000241206
MSE--> befre projection: 0.00213786, after projection: 0.002229
mse, projection: 0.002229
Post projection 5, . mse: 0.002229, cost: 0.586684584618,PSNR:26.518895279038183
On iteration 1601. mse: 0.002181, cost: 0.0584107004106,PSNR:26.613437628889297
On iteration 1701. mse: 0.00218312, cost: 0.00526736676693,PSNR:26.60922067608404
On iteration 1801. mse: 0.00218483, cost: 0.00344725302421,PSNR:26.605819976473192
On iteration 1901. mse: 0.00218386, cost: 0.00288714165799,PSNR:26.607757284919217
projecting!
On iteration 1952. mse: 0.00218297, rel_cost_diff: 0.000999987259675,PSNR:26.609522214454167
Change in mse between projections is : 0.000233986
MSE--> befre projection: 0.00218297, after projection: 0.00233999
mse, projection: 0.00233999
Post projection 6, . mse: 0.00233999, cost: 0.50002425909,PSNR:26.30785632238624
Stopping rule loss: 0.000852139433846
projecting!
On iteration 0. mse: 0.00148321, rel_cost_diff: 0.0302183577688,PSNR:28.287966354077692
MSE--> befre projection: 0.00148321, after projection: 0.000842161
mse, projection: 0.000842161
Post projection 1, . mse: 0.000842161, cost: 0.187445014715,PSNR:30.746048687348907
On iteration 1. mse: 0.000842161, cost: 0.187445014715,PSNR:30.746048687348907
On iteration 101. mse: 0.000784616, cost: 0.00242253066972,PSNR:31.053427187693096
On iteration 201. mse: 0.00078241, cost: 0.0013964624377,PSNR:31.06565621940174
On iteration 301. mse: 0.000781368, cost: 0.00114467053209,PSNR:31.071444442624724
projecting!
On iteration 341. mse: 0.000781049, rel_cost_diff: 0.00099783452533,PSNR:31.07321966786663
Change in mse between projections is : 0.000395269
MSE--> befre projection: 0.000781049, after projection: 0.000803932
mse, projection: 0.000803932
Post projection 2, . mse: 0.000803932, cost: 0.141396850348,PSNR:30.947809229321468
On iteration 401. mse: 0.000765548, cost: 0.00323247397318,PSNR:31.16027656125477
On iteration 501. mse: 0.000763907, cost: 0.0014711371623,PSNR:31.169596535787978
On iteration 601. mse: 0.00076317, cost: 0.00119379116222,PSNR:31.173787684324594
projecting!
On iteration 639. mse: 0.000762937, rel_cost_diff: 0.000995396850268,PSNR:31.17511317919567
Change in mse between projections is : 0.000211374
MSE--> befre projection: 0.000762937, after projection: 0.000964953
mse, projection: 0.000964953
Post projection 3, . mse: 0.000964953, cost: 0.132738545537,PSNR:30.1549403080705
On iteration 701. mse: 0.000922839, cost: 0.0037963045761,PSNR:30.34874260001335
On iteration 801. mse: 0.000919023, cost: 0.00188532087486,PSNR:30.366734247462013
On iteration 901. mse: 0.000916491, cost: 0.00154207332525,PSNR:30.378716710359686
projecting!
On iteration 957. mse: 0.00091528, rel_cost_diff: 0.000994023356927,PSNR:30.384462115353777
Change in mse between projections is : 0.000130686
MSE--> befre projection: 0.00091528, after projection: 0.00110202
mse, projection: 0.00110202
Post projection 4, . mse: 0.00110202, cost: 0.171533256769,PSNR:29.578102813447856
On iteration 1001. mse: 0.00105237, cost: 0.00607794895768,PSNR:29.778323800190456
On iteration 1101. mse: 0.00104597, cost: 0.00231458852068,PSNR:29.80479605888238
On iteration 1201. mse: 0.00104198, cost: 0.00185445637908,PSNR:29.821426085334153
projecting!
On iteration 1278. mse: 0.00103938, rel_cost_diff: 0.000996135191333,PSNR:29.832265303242632
Change in mse between projections is : 0.000131359
MSE--> befre projection: 0.00103938, after projection: 0.00125681
mse, projection: 0.00125681
Post projection 5, . mse: 0.00125681, cost: 0.199163779616,PSNR:29.00730239454559
On iteration 1301. mse: 0.00120389, cost: 0.0161988399923,PSNR:29.194129979273107
On iteration 1401. mse: 0.00119011, cost: 0.00295814359561,PSNR:29.244114961168375
On iteration 1501. mse: 0.00118362, cost: 0.00229795766063,PSNR:29.267874223405496
On iteration 1601. mse: 0.00117831, cost: 0.00201624818146,PSNR:29.287392278167182
projecting!
On iteration 1613. mse: 0.00117768, rel_cost_diff: 0.000999426090685,PSNR:29.289714197021503
Change in mse between projections is : 0.000155092
MSE--> befre projection: 0.00117768, after projection: 0.00141573
mse, projection: 0.00141573
Post projection 6, . mse: 0.00141573, cost: 0.174234718084,PSNR:28.490206041484637
Stopping rule loss: 0.0002895090729
projecting!
On iteration 0. mse: 0.00254091, rel_cost_diff: 0.0456544869362,PSNR:25.950104529951922
MSE--> befre projection: 0.00254091, after projection: 0.00109914
mse, projection: 0.00109914
Post projection 1, . mse: 0.00109914, cost: 0.520716547966,PSNR:29.589470195037322
On iteration 1. mse: 0.00109914, cost: 0.520716547966,PSNR:29.589470195037322
On iteration 101. mse: 0.00100928, cost: 0.00411310652271,PSNR:29.95986338213299
On iteration 201. mse: 0.00101158, cost: 0.00176520436071,PSNR:29.94997768243216
On iteration 301. mse: 0.00101286, cost: 0.00112009258009,PSNR:29.944525340247434
On iteration 401. mse: 0.00101373, cost: 0.000840994354803,PSNR:29.94078468698698
On iteration 501. mse: 0.00101444, cost: 0.00068969046697,PSNR:29.937727996989878
On iteration 601. mse: 0.00101507, cost: 0.000595535035245,PSNR:29.935019108451662
projecting!
On iteration 694. mse: 0.00101562, rel_cost_diff: 0.000987612922278,PSNR:29.932677284478622
Change in mse between projections is : 0.000337843
MSE--> befre projection: 0.00101562, after projection: 0.000892354
mse, projection: 0.000892354
Post projection 2, . mse: 0.000892354, cost: 0.313793718815,PSNR:30.494626549045442
On iteration 701. mse: 0.000862341, cost: 0.0834274590015,PSNR:30.643209523320756
On iteration 801. mse: 0.000864982, cost: 0.00229801144451,PSNR:30.629928600209727
On iteration 901. mse: 0.000870566, cost: 0.00104739668313,PSNR:30.601982981257464
On iteration 1001. mse: 0.000873168, cost: 0.000723799690604,PSNR:30.58902102364255
On iteration 1101. mse: 0.000874753, cost: 0.000584276858717,PSNR:30.581145914412215
On iteration 1201. mse: 0.000875854, cost: 0.000509072211571,PSNR:30.575685173418915
projecting!
On iteration 1234. mse: 0.000876165, rel_cost_diff: 0.000990068259232,PSNR:30.574139864954255
Change in mse between projections is : 0.000196897
MSE--> befre projection: 0.000876165, after projection: 0.000874676
mse, projection: 0.000874676
Post projection 3, . mse: 0.000874676, cost: 0.211060315371,PSNR:30.581528839723934
On iteration 1301. mse: 0.000860117, cost: 0.00425942102447,PSNR:30.65442572654507
On iteration 1401. mse: 0.000868725, cost: 0.00146264908835,PSNR:30.611178215960095
On iteration 1501. mse: 0.000871931, cost: 0.000945191481151,PSNR:30.59518041436322
On iteration 1601. mse: 0.000873616, cost: 0.000735975219868,PSNR:30.58679293195446
On iteration 1701. mse: 0.00087474, cost: 0.000622931169346,PSNR:30.581211515068986
On iteration 1801. mse: 0.000875594, cost: 0.000552793964744,PSNR:30.576973494986753
projecting!
On iteration 1809. mse: 0.000875661, rel_cost_diff: 0.000997233142908,PSNR:30.57663889300104
Change in mse between projections is : 0.000185432
MSE--> befre projection: 0.000875661, after projection: 0.000929888
mse, projection: 0.000929888
Post projection 4, . mse: 0.000929888, cost: 0.228277146816,PSNR:30.315695523459535
On iteration 1901. mse: 0.00091477, cost: 0.00287657044828,PSNR:30.386879189287637
On iteration 2001. mse: 0.000921254, cost: 0.00122117076535,PSNR:30.35620783734274
On iteration 2101. mse: 0.00092391, cost: 0.000836951774545,PSNR:30.343701390203787
On iteration 2201. mse: 0.00092536, cost: 0.000673173461109,PSNR:30.336892978630562
On iteration 2301. mse: 0.000926332, cost: 0.000583574059419,PSNR:30.332331032990556
projecting!
On iteration 2348. mse: 0.000926693, rel_cost_diff: 0.000997837947712,PSNR:30.330641860870685
Change in mse between projections is : 0.000197806
MSE--> befre projection: 0.000926693, after projection: 0.00100498
mse, projection: 0.00100498
Post projection 5, . mse: 0.00100498, cost: 0.278171300888,PSNR:29.978415983039156
On iteration 2401. mse: 0.000975439, cost: 0.00614175759256,PSNR:30.107997915793053
On iteration 2501. mse: 0.000984196, cost: 0.00173385231756,PSNR:30.069185207618148
On iteration 2601. mse: 0.000987068, cost: 0.0010984998662,PSNR:30.05652802274456
On iteration 2701. mse: 0.000988324, cost: 0.000851275806781,PSNR:30.05100684683238
On iteration 2801. mse: 0.00098903, cost: 0.000717179325875,PSNR:30.04790381986006
On iteration 2901. mse: 0.00098949, cost: 0.000632671522908,PSNR:30.045885077059047
projecting!
On iteration 2929. mse: 0.000989598, rel_cost_diff: 0.00098890113056,PSNR:30.045412469064047
Change in mse between projections is : 0.000214887
MSE--> befre projection: 0.000989598, after projection: 0.00107076
mse, projection: 0.00107076
Post projection 6, . mse: 0.00107076, cost: 0.302295058966,PSNR:29.703063671856818
Stopping rule loss: 0.00460461061448
projecting!
On iteration 0. mse: 0.00785426, rel_cost_diff: 0.0765994163218,PSNR:21.048946984717347
MSE--> befre projection: 0.00785426, after projection: 0.00512594
mse, projection: 0.00512594
Post projection 1, . mse: 0.00512594, cost: 1.01182317734,PSNR:22.90226218485688
On iteration 1. mse: 0.00512594, cost: 1.01182317734,PSNR:22.90226218485688
On iteration 101. mse: 0.00492492, cost: 0.00707056559622,PSNR:23.076011551475958
On iteration 201. mse: 0.00491768, cost: 0.00396199664101,PSNR:23.082395450577526
On iteration 301. mse: 0.00491347, cost: 0.00312798353843,PSNR:23.08611793332434
projecting!
On iteration 384. mse: 0.0049107, rel_cost_diff: 0.000997096329609,PSNR:23.088561827071835
Change in mse between projections is : 0.000823627
MSE--> befre projection: 0.0049107, after projection: 0.0040888
mse, projection: 0.0040888
Post projection 2, . mse: 0.0040888, cost: 0.561027407646,PSNR:23.884037927510143
On iteration 401. mse: 0.00401965, cost: 0.0416485965252,PSNR:23.95811239330655
On iteration 501. mse: 0.00400817, cost: 0.00521182734519,PSNR:23.97053641493162
On iteration 601. mse: 0.00400462, cost: 0.00365359336138,PSNR:23.974385853079387
On iteration 701. mse: 0.00400141, cost: 0.00311311846599,PSNR:23.97787429200747
projecting!
On iteration 735. mse: 0.00400038, rel_cost_diff: 0.000997539015312,PSNR:23.978986331360804
Change in mse between projections is : 0.000482475
MSE--> befre projection: 0.00400038, after projection: 0.00350979
mse, projection: 0.00350979
Post projection 3, . mse: 0.00350979, cost: 0.396451234818,PSNR:24.547185296806155
On iteration 801. mse: 0.00343642, cost: 0.00809103250504,PSNR:24.638941302957058
On iteration 901. mse: 0.00343473, cost: 0.0041256248951,PSNR:24.641068967636027
On iteration 1001. mse: 0.00343253, cost: 0.00329467887059,PSNR:24.64386014608124
projecting!
On iteration 1088. mse: 0.0034307, rel_cost_diff: 0.000997783037499,PSNR:24.646171484890278
Change in mse between projections is : 0.000358473
MSE--> befre projection: 0.0034307, after projection: 0.00340897
mse, projection: 0.00340897
Post projection 4, . mse: 0.00340897, cost: 0.444727092981,PSNR:24.67377255617587
On iteration 1101. mse: 0.00334134, cost: 0.0624792464077,PSNR:24.760789375647075
On iteration 1201. mse: 0.00332453, cost: 0.00542570650578,PSNR:24.78269397705875
On iteration 1301. mse: 0.00332203, cost: 0.00383490999229,PSNR:24.78596821457801
On iteration 1401. mse: 0.00331935, cost: 0.00326169189066,PSNR:24.789474607020885
projecting!
On iteration 1447. mse: 0.00331817, rel_cost_diff: 0.000995718223696,PSNR:24.791016305735276
Change in mse between projections is : 0.000300028
MSE--> befre projection: 0.00331817, after projection: 0.00336028
mse, projection: 0.00336028
Post projection 5, . mse: 0.00336028, cost: 0.437328130007,PSNR:24.736247948730274
On iteration 1501. mse: 0.00327438, cost: 0.0107160629705,PSNR:24.84871353828357
On iteration 1601. mse: 0.00327062, cost: 0.00471856538206,PSNR:24.85369940837636
On iteration 1701. mse: 0.00326698, cost: 0.00371984974481,PSNR:24.85853346444596
projecting!
On iteration 1800. mse: 0.0032636, rel_cost_diff: 0.000992361419195,PSNR:24.863031148054148
Change in mse between projections is : 0.000329382
MSE--> befre projection: 0.0032636, after projection: 0.00359312
mse, projection: 0.00359312
Post projection 6, . mse: 0.00359312, cost: 0.507773160934,PSNR:24.445288381101243
Stopping rule loss: 0.00155541417189
projecting!
On iteration 0. mse: 0.00266207, rel_cost_diff: 0.027381002456,PSNR:25.747799814286644
MSE--> befre projection: 0.00266207, after projection: 0.00168671
mse, projection: 0.00168671
Post projection 1, . mse: 0.00168671, cost: 0.828904151917,PSNR:27.72958728251554
On iteration 1. mse: 0.00168671, cost: 0.828904151917,PSNR:27.72958728251554
On iteration 101. mse: 0.00155792, cost: 0.00447931885719,PSNR:28.074551361518797
On iteration 201. mse: 0.00155472, cost: 0.00277853780426,PSNR:28.083490864124762
On iteration 301. mse: 0.00155279, cost: 0.00226762145758,PSNR:28.088880733352774
projecting!
On iteration 374. mse: 0.00155176, rel_cost_diff: 0.000998168751164,PSNR:28.0917645405923
Change in mse between projections is : 0.000460862
MSE--> befre projection: 0.00155176, after projection: 0.00162704
mse, projection: 0.00162704
Post projection 2, . mse: 0.00162704, cost: 0.240854755044,PSNR:27.886021484459917
On iteration 401. mse: 0.00157177, cost: 0.0156069677323,PSNR:28.036120178050883
On iteration 501. mse: 0.00156547, cost: 0.00330819841474,PSNR:28.053560549599716
On iteration 601. mse: 0.00156364, cost: 0.00251724035479,PSNR:28.058632064533832
projecting!
On iteration 679. mse: 0.00156236, rel_cost_diff: 0.000995544032856,PSNR:28.062190570830943
Change in mse between projections is : 0.000250082
MSE--> befre projection: 0.00156236, after projection: 0.00180311
mse, projection: 0.00180311
Post projection 3, . mse: 0.00180311, cost: 0.234201908112,PSNR:27.43978253641071
On iteration 701. mse: 0.00175321, cost: 0.0210320428014,PSNR:27.561671632242582
On iteration 801. mse: 0.00174173, cost: 0.00420938804746,PSNR:27.590204094174304
On iteration 901. mse: 0.00173641, cost: 0.00320112053305,PSNR:27.60348488215292
On iteration 1001. mse: 0.00173194, cost: 0.00279721757397,PSNR:27.614668747660044
projecting!
On iteration 1020. mse: 0.00173114, rel_cost_diff: 0.00099095344983,PSNR:27.61667585781661
Change in mse between projections is : 0.000195244
MSE--> befre projection: 0.00173114, after projection: 0.00203368
mse, projection: 0.00203368
Post projection 4, . mse: 0.00203368, cost: 0.269862890244,PSNR:26.917178343632216
On iteration 1101. mse: 0.00195912, cost: 0.00642092339694,PSNR:27.079390303802153
On iteration 1201. mse: 0.00194947, cost: 0.00421037524939,PSNR:27.100842162598774
On iteration 1301. mse: 0.00194164, cost: 0.00355522334576,PSNR:27.118306803393068
projecting!
On iteration 1383. mse: 0.00193612, rel_cost_diff: 0.000998432073729,PSNR:27.130674457731416
Change in mse between projections is : 0.000182675
MSE--> befre projection: 0.00193612, after projection: 0.00239009
mse, projection: 0.00239009
Post projection 5, . mse: 0.00239009, cost: 0.262796252966,PSNR:26.21585296066504
On iteration 1401. mse: 0.00233149, cost: 0.032912760973,PSNR:26.323660222901452
On iteration 1501. mse: 0.00230564, cost: 0.00593569735065,PSNR:26.372078176736935
On iteration 1601. mse: 0.00229346, cost: 0.00453784642741,PSNR:26.395095660090337
On iteration 1701. mse: 0.00228339, cost: 0.00392647553235,PSNR:26.414193018404333
projecting!
On iteration 1768. mse: 0.00227747, rel_cost_diff: 0.000994424607175,PSNR:26.425468985202283
Change in mse between projections is : 0.0001654
MSE--> befre projection: 0.00227747, after projection: 0.00264919
mse, projection: 0.00264919
Post projection 6, . mse: 0.00264919, cost: 0.302502065897,PSNR:25.768862216111618
Stopping rule loss: 0.000712406937964
projecting!
On iteration 0. mse: 0.00334168, rel_cost_diff: 0.0703688960376,PSNR:24.76034817224636
MSE--> befre projection: 0.00334168, after projection: 0.00231733
mse, projection: 0.00231733
Post projection 1, . mse: 0.00231733, cost: 0.667820036411,PSNR:26.350120096903737
On iteration 1. mse: 0.00231733, cost: 0.667820036411,PSNR:26.350120096903737
On iteration 101. mse: 0.00213719, cost: 0.00506693171337,PSNR:26.70157157794311
On iteration 201. mse: 0.00213196, cost: 0.00240124226548,PSNR:26.71220211564444
On iteration 301. mse: 0.00212948, cost: 0.00169061962515,PSNR:26.717259575869107
On iteration 401. mse: 0.00212791, cost: 0.00138146406971,PSNR:26.72047498086397
On iteration 501. mse: 0.00212676, cost: 0.00121293775737,PSNR:26.722821652930023
projecting!
On iteration 516. mse: 0.0021266, rel_cost_diff: 0.000997644061208,PSNR:26.723145923252474
Change in mse between projections is : 0.000435138
MSE--> befre projection: 0.0021266, after projection: 0.00196282
mse, projection: 0.00196282
Post projection 2, . mse: 0.00196282, cost: 0.347662657499,PSNR:27.071195104130155
On iteration 601. mse: 0.00187131, cost: 0.00438558682799,PSNR:27.278541400550633
On iteration 701. mse: 0.00187034, cost: 0.00207564304583,PSNR:27.280801209598835
On iteration 801. mse: 0.00186982, cost: 0.00154325249605,PSNR:27.282006723775588
On iteration 901. mse: 0.00186934, cost: 0.00131230102852,PSNR:27.283117098556325
projecting!
On iteration 952. mse: 0.00186908, rel_cost_diff: 0.00098880408292,PSNR:27.283715672084753
Change in mse between projections is : 0.000278428
MSE--> befre projection: 0.00186908, after projection: 0.001766
mse, projection: 0.001766
Post projection 3, . mse: 0.001766, cost: 0.299643725157,PSNR:27.530104885555403
On iteration 1001. mse: 0.00169293, cost: 0.00913073308766,PSNR:27.713619536501803
On iteration 1101. mse: 0.00168967, cost: 0.0027125668712,PSNR:27.721981301325506
On iteration 1201. mse: 0.00168847, cost: 0.00183994218241,PSNR:27.725067669134678
On iteration 1301. mse: 0.00168757, cost: 0.00149328890257,PSNR:27.72738680628145
On iteration 1401. mse: 0.00168687, cost: 0.00130521785468,PSNR:27.729172454068017
projecting!
On iteration 1430. mse: 0.0016867, rel_cost_diff: 0.000997737002123,PSNR:27.729624451160305
Change in mse between projections is : 0.00022402
MSE--> befre projection: 0.0016867, after projection: 0.00176027
mse, projection: 0.00176027
Post projection 4, . mse: 0.00176027, cost: 0.274584949017,PSNR:27.544201715736897
On iteration 1501. mse: 0.00169266, cost: 0.00552932173014,PSNR:27.714310060479413
On iteration 1601. mse: 0.00169101, cost: 0.00244708009996,PSNR:27.718546103020397
On iteration 1701. mse: 0.00168992, cost: 0.00177569757216,PSNR:27.72133263787368
On iteration 1801. mse: 0.00168911, cost: 0.00146640907042,PSNR:27.723419896616683
On iteration 1901. mse: 0.0016885, cost: 0.00128610921092,PSNR:27.724994008976793
projecting!
On iteration 1934. mse: 0.00168833, rel_cost_diff: 0.000998313563159,PSNR:27.725428202726107
Change in mse between projections is : 0.000182567
MSE--> befre projection: 0.00168833, after projection: 0.00186983
mse, projection: 0.00186983
Post projection 5, . mse: 0.00186983, cost: 0.25230383873,PSNR:27.28198536279674
On iteration 2001. mse: 0.00180749, cost: 0.00604643207043,PSNR:27.429249604216942
On iteration 2101. mse: 0.00180502, cost: 0.00264980411157,PSNR:27.435190946978857
On iteration 2201. mse: 0.00180316, cost: 0.00197174306959,PSNR:27.439663649889194
On iteration 2301. mse: 0.00180156, cost: 0.00165529246442,PSNR:27.443508922765925
On iteration 2401. mse: 0.00180021, cost: 0.00146288913675,PSNR:27.446763008167878
projecting!
On iteration 2422. mse: 0.00179994, rel_cost_diff: 0.000995409459418,PSNR:27.447418275107516
Change in mse between projections is : 0.000187456
MSE--> befre projection: 0.00179994, after projection: 0.00198884
mse, projection: 0.00198884
Post projection 6, . mse: 0.00198884, cost: 0.310721039772,PSNR:27.01400599210188
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:05:03 CST 2017 1512443103
Job ID:			3769182[896].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-896
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:19,energy_used=0,mem=583532kb,vmem=2300304kb,walltime=00:11:29
Nodes:	        	node08
End PBS Epilogue Mon Dec  4 21:05:03 CST 2017 1512443103
--------------------------------------------------------------
