--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:42:36 CDT 2017 1502239356
Job ID:			3176025[461].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Tue Aug  8 19:42:36 CDT 2017 1502239356
--------------------------------------------------------------
PBS_ARRAYID: 461
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=461)
Loaded model from disk
Stopping rule loss: 0.590803444386
projecting!
On iteration 0. mse: 0.0122862, rel_cost_diff: 0.0898401610083,PSNR:19.105833344551343
mse, projection: 0.0122796
Post projection 1, . mse: 0.0122796, cost: 0.633280456066,PSNR:19.108143009669913
On iteration 1. mse: 0.0122796, cost: 0.633280456066,PSNR:19.108143009669913
On iteration 101. mse: 0.0106056, cost: 0.215497404337,PSNR:19.744652253801235
On iteration 201. mse: 0.00984714, cost: 0.118643522263,PSNR:20.066900955648563
On iteration 301. mse: 0.00939267, cost: 0.0766829624772,PSNR:20.272110916021667
On iteration 401. mse: 0.0090838, cost: 0.0543571598828,PSNR:20.417326135558124
On iteration 501. mse: 0.00885738, cost: 0.0409894138575,PSNR:20.526946477630933
On iteration 601. mse: 0.00868265, cost: 0.0322800427675,PSNR:20.61347632863583
On iteration 701. mse: 0.0085428, cost: 0.0262431018054,PSNR:20.683998393290103
On iteration 801. mse: 0.00842782, cost: 0.0218575354666,PSNR:20.742849798359266
On iteration 901. mse: 0.00833129, cost: 0.0185669865459,PSNR:20.792876763034805
On iteration 1001. mse: 0.00824885, cost: 0.0160296428949,PSNR:20.836064585969943
On iteration 1101. mse: 0.00817745, cost: 0.0140285659581,PSNR:20.873819581412533
On iteration 1201. mse: 0.00811488, cost: 0.0124131720513,PSNR:20.907179504563377
On iteration 1301. mse: 0.00805948, cost: 0.0110917249694,PSNR:20.936929156515006
On iteration 1401. mse: 0.00801003, cost: 0.00999162532389,PSNR:20.963658180874138
projecting!
On iteration 1408. mse: 0.0080063, rel_cost_diff: 0.000999740856646,PSNR:20.965680480210406
Change in mse between projections is : 0.00312018
mse, projection: 0.00800179
Post projection 2, . mse: 0.00800179, cost: 0.0111160725355,PSNR:20.968127792089795
projecting!
On iteration 1411. mse: 0.00800048, rel_cost_diff: 0.000704297791758,PSNR:20.968840566290016
Change in mse between projections is : 8.53851e-08
mse, projection: 0.00799615
Post projection 3, . mse: 0.00799615, cost: 0.0112712793052,PSNR:20.97119203399744
projecting!
On iteration 1415. mse: 0.00799442, rel_cost_diff: 0.00015786941802,PSNR:20.972131459874603
Change in mse between projections is : 8.41666e-08
mse, projection: 0.00799025
Post projection 4, . mse: 0.00799025, cost: 0.0111644808203,PSNR:20.974395111881652
projecting!
On iteration 1419. mse: 0.00798854, rel_cost_diff: 0.00024395061586,PSNR:20.97532763628088
Change in mse between projections is : 8.30772e-08
mse, projection: 0.00798454
Post projection 5, . mse: 0.00798454, cost: 0.0111027285457,PSNR:20.97750227928829
projecting!
On iteration 1423. mse: 0.00798284, rel_cost_diff: 0.000324585201197,PSNR:20.97842837775424
Change in mse between projections is : 8.22209e-08
mse, projection: 0.007979
Post projection 6, . mse: 0.007979, cost: 0.0110474266112,PSNR:20.98051637004395
projecting!
On iteration 1427. mse: 0.00797731, rel_cost_diff: 0.000392702046955,PSNR:20.981435506175025
Change in mse between projections is : 8.15117e-08
mse, projection: 0.00797363
Post projection 7, . mse: 0.00797363, cost: 0.0109935645014,PSNR:20.983438710476037
projecting!
On iteration 1431. mse: 0.00797196, rel_cost_diff: 0.000459493652675,PSNR:20.984351362261073
Change in mse between projections is : 8.09033e-08
mse, projection: 0.00796844
Post projection 8, . mse: 0.00796844, cost: 0.0109408749267,PSNR:20.986268606272308
projecting!
On iteration 1435. mse: 0.00796677, rel_cost_diff: 0.000521756230883,PSNR:20.98717677606052
Change in mse between projections is : 8.03721e-08
mse, projection: 0.00796341
Post projection 9, . mse: 0.00796341, cost: 0.0108893923461,PSNR:20.989009430699618
projecting!
On iteration 1439. mse: 0.00796175, rel_cost_diff: 0.000574829988192,PSNR:20.989912077701153
Change in mse between projections is : 7.99427e-08
mse, projection: 0.00795855
Post projection 10, . mse: 0.00795855, cost: 0.0108390487731,PSNR:20.991659489213504
projecting!
On iteration 1443. mse: 0.00795691, rel_cost_diff: 0.000624404825281,PSNR:20.992558112319692
Change in mse between projections is : 7.95625e-08
mse, projection: 0.00795386
Post projection 11, . mse: 0.00795386, cost: 0.0107901357114,PSNR:20.9942206485926
projecting!
On iteration 1447. mse: 0.00795222, rel_cost_diff: 0.000677421991187,PSNR:20.99511573286774
Change in mse between projections is : 7.92777e-08
mse, projection: 0.00794933
Post projection 12, . mse: 0.00794933, cost: 0.0107421688735,PSNR:20.99669325933646
projecting!
On iteration 1451. mse: 0.0079477, rel_cost_diff: 0.000732117273905,PSNR:20.997584273203955
Change in mse between projections is : 7.91027e-08
mse, projection: 0.00794497
Post projection 13, . mse: 0.00794497, cost: 0.0106953680515,PSNR:20.999075642011228
projecting!
On iteration 1455. mse: 0.00794335, rel_cost_diff: 0.000780706868674,PSNR:20.999961543738
Change in mse between projections is : 7.89995e-08
mse, projection: 0.00794078
Post projection 14, . mse: 0.00794078, cost: 0.0106498263776,PSNR:21.001366119224176
projecting!
On iteration 1459. mse: 0.00793917, rel_cost_diff: 0.000829884452987,PSNR:21.002247393755788
Change in mse between projections is : 7.89931e-08
mse, projection: 0.00793676
Post projection 15, . mse: 0.00793676, cost: 0.0106053296477,PSNR:21.00356505442431
projecting!
On iteration 1463. mse: 0.00793516, rel_cost_diff: 0.000874863136786,PSNR:21.004443207306718
Change in mse between projections is : 7.90575e-08
mse, projection: 0.00793292
Post projection 16, . mse: 0.00793292, cost: 0.010561930947,PSNR:21.005671798032846
projecting!
On iteration 1467. mse: 0.00793132, rel_cost_diff: 0.000917817493581,PSNR:21.006546297340126
Change in mse between projections is : 7.91748e-08
mse, projection: 0.00792923
Post projection 17, . mse: 0.00792923, cost: 0.0105196591467,PSNR:21.007689785975096
projecting!
On iteration 1471. mse: 0.00792764, rel_cost_diff: 0.00096994809428,PSNR:21.008560099959222
Change in mse between projections is : 7.94075e-08
mse, projection: 0.00792571
Post projection 18, . mse: 0.00792571, cost: 0.0104781175032,PSNR:21.009616852709627
projecting!
On iteration 1476. mse: 0.00792373, rel_cost_diff: 0.000894917721029,PSNR:21.01070193740986
Change in mse between projections is : 8.10952e-08
mse, projection: 0.00792196
Post projection 19, . mse: 0.00792196, cost: 0.0103474520147,PSNR:21.011673946169367
projecting!
On iteration 1480. mse: 0.00792039, rel_cost_diff: 0.000977068976362,PSNR:21.01253586699382
Change in mse between projections is : 8.01776e-08
mse, projection: 0.00791878
Post projection 20, . mse: 0.00791878, cost: 0.0103663112968,PSNR:21.013418900478335
projecting!
On iteration 1485. mse: 0.00791682, rel_cost_diff: 0.000922709566169,PSNR:21.014492674099557
Change in mse between projections is : 8.1808e-08
mse, projection: 0.00791537
Post projection 21, . mse: 0.00791537, cost: 0.0102482195944,PSNR:21.015289747213487
projecting!
On iteration 1490. mse: 0.00791342, rel_cost_diff: 0.000930549255803,PSNR:21.01636040572828
Change in mse between projections is : 8.22063e-08
mse, projection: 0.00791212
Post projection 22, . mse: 0.00791212, cost: 0.0101851709187,PSNR:21.017068871927638
projecting!
On iteration 1495. mse: 0.00791018, rel_cost_diff: 0.000933439778034,PSNR:21.01813383327525
Change in mse between projections is : 8.27528e-08
mse, projection: 0.00790906
Post projection 23, . mse: 0.00790906, cost: 0.0101299593225,PSNR:21.018751558939282
projecting!
On iteration 1500. mse: 0.00790713, rel_cost_diff: 0.000935926998334,PSNR:21.0198102832312
Change in mse between projections is : 8.33536e-08
mse, projection: 0.00790617
Post projection 24, . mse: 0.00790617, cost: 0.0100777074695,PSNR:21.020338207422036
On iteration 1501. mse: 0.00790617, cost: 0.0100777074695,PSNR:21.020338207422036
projecting!
On iteration 1505. mse: 0.00790425, rel_cost_diff: 0.000952807818942,PSNR:21.021393736654655
Change in mse between projections is : 8.40288e-08
mse, projection: 0.00790345
Post projection 25, . mse: 0.00790345, cost: 0.010027308017,PSNR:21.02183075889259
projecting!
On iteration 1510. mse: 0.00790154, rel_cost_diff: 0.00095931503742,PSNR:21.0228830677889
Change in mse between projections is : 8.47999e-08
mse, projection: 0.00790091
Post projection 26, . mse: 0.00790091, cost: 0.0099782012403,PSNR:21.0232301399624
projecting!
On iteration 1515. mse: 0.00789901, rel_cost_diff: 0.000980439670218,PSNR:21.024275107279387
Change in mse between projections is : 8.56639e-08
mse, projection: 0.00789854
Post projection 27, . mse: 0.00789854, cost: 0.0099302334711,PSNR:21.024531139579622
On iteration 1601. mse: 0.00786701, cost: 0.00775267835706,PSNR:21.041904863087115
projecting!
On iteration 1619. mse: 0.00786034, rel_cost_diff: 0.000998681713194,PSNR:21.045586067993135
Change in mse between projections is : 1.33631e-06
mse, projection: 0.00785996
Post projection 28, . mse: 0.00785996, cost: 0.00868215691298,PSNR:21.045797046130478
projecting!
On iteration 1623. mse: 0.00785864, rel_cost_diff: 0.000209726988402,PSNR:21.046524742050124
Change in mse between projections is : 8.88278e-08
mse, projection: 0.00785844
Post projection 29, . mse: 0.00785844, cost: 0.00881824176759,PSNR:21.04663385548617
projecting!
On iteration 1627. mse: 0.00785714, rel_cost_diff: 0.000408748722079,PSNR:21.047357058639054
Change in mse between projections is : 8.8361e-08
mse, projection: 0.00785712
Post projection 30, . mse: 0.00785712, cost: 0.00883810501546,PSNR:21.047368383774227
projecting!
On iteration 1631. mse: 0.00785582, rel_cost_diff: 0.000604760767285,PSNR:21.04808501602042
Change in mse between projections is : 8.89531e-08
mse, projection: 0.00785597
Post projection 31, . mse: 0.00785597, cost: 0.00883626006544,PSNR:21.048000579064258
Stopping rule loss: 5.2992181778
projecting!
On iteration 0. mse: 0.0239225, rel_cost_diff: 0.872907208376,PSNR:16.211932471228884
mse, projection: 0.0239115
Post projection 1, . mse: 0.0239115, cost: 5.38483333588,PSNR:16.21392496204194
On iteration 1. mse: 0.0239115, cost: 5.38483333588,PSNR:16.21392496204194
On iteration 101. mse: 0.0198985, cost: 0.416972279549,PSNR:17.01179328958454
On iteration 201. mse: 0.0185072, cost: 0.209810629487,PSNR:17.326586410965863
On iteration 301. mse: 0.0177486, cost: 0.125313028693,PSNR:17.508368128553343
On iteration 401. mse: 0.0172726, cost: 0.0832816809416,PSNR:17.626424488834044
On iteration 501. mse: 0.0169452, cost: 0.0597796440125,PSNR:17.70952822493335
On iteration 601. mse: 0.0167042, cost: 0.0455577597022,PSNR:17.771733545540847
On iteration 701. mse: 0.0165173, cost: 0.0363820791245,PSNR:17.82059861524968
On iteration 801. mse: 0.0163663, cost: 0.0301613882184,PSNR:17.860505009777484
On iteration 901. mse: 0.0162401, cost: 0.0257704891264,PSNR:17.894118636401977
On iteration 1001. mse: 0.0161318, cost: 0.0225799717009,PSNR:17.923168288765922
On iteration 1101. mse: 0.0160368, cost: 0.0201940573752,PSNR:17.948824605873355
projecting!
On iteration 1116. mse: 0.0160226, rel_cost_diff: 0.000998867356602,PSNR:17.952672553291546
Change in mse between projections is : 0.00624645
mse, projection: 0.016024
Post projection 2, . mse: 0.016024, cost: 0.0227487627417,PSNR:17.95229240095792
projecting!
On iteration 1120. mse: 0.0160208, rel_cost_diff: 0.00080567189998,PSNR:17.95317139594292
Change in mse between projections is : 1.18926e-07
mse, projection: 0.0160224
Post projection 3, . mse: 0.0160224, cost: 0.0229592621326,PSNR:17.952730109134844
projecting!
On iteration 1124. mse: 0.0160192, rel_cost_diff: 0.000986848961047,PSNR:17.95359404330901
Change in mse between projections is : 1.14801e-07
mse, projection: 0.016021
Post projection 4, . mse: 0.016021, cost: 0.0229636095464,PSNR:17.953098181642297
projecting!
On iteration 1129. mse: 0.016017, rel_cost_diff: 0.000828528149035,PSNR:17.95417834402036
Change in mse between projections is : 1.14002e-07
mse, projection: 0.0160191
Post projection 5, . mse: 0.0160191, cost: 0.0227769166231,PSNR:17.953630401993024
projecting!
On iteration 1134. mse: 0.0160151, rel_cost_diff: 0.000940378889912,PSNR:17.954706150784887
Change in mse between projections is : 1.1219e-07
mse, projection: 0.0160173
Post projection 6, . mse: 0.0160173, cost: 0.0227121505886,PSNR:17.95410662785994
projecting!
On iteration 1168. mse: 0.0159891, rel_cost_diff: 0.0009991827745,PSNR:17.961756119077105
Change in mse between projections is : 3.81173e-07
mse, projection: 0.0159915
Post projection 7, . mse: 0.0159915, cost: 0.0217417068779,PSNR:17.96111110679751
projecting!
On iteration 1172. mse: 0.0159884, rel_cost_diff: 0.000840682143296,PSNR:17.96194989441892
Change in mse between projections is : 1.12331e-07
mse, projection: 0.015991
Post projection 8, . mse: 0.015991, cost: 0.02201224491,PSNR:17.96125021899056
projecting!
On iteration 1177. mse: 0.0159871, rel_cost_diff: 0.000739590767741,PSNR:17.962290919541868
Change in mse between projections is : 1.09473e-07
mse, projection: 0.0159899
Post projection 9, . mse: 0.0159899, cost: 0.0218970831484,PSNR:17.96154413976772
projecting!
On iteration 1182. mse: 0.0159861, rel_cost_diff: 0.000891493528661,PSNR:17.96257782640234
Change in mse between projections is : 1.08004e-07
mse, projection: 0.015989
Post projection 10, . mse: 0.015989, cost: 0.0218762047589,PSNR:17.96178242749356
On iteration 1201. mse: 0.0159748, cost: 0.0183435510844,PSNR:17.96564339723765
projecting!
On iteration 1212. mse: 0.0159652, rel_cost_diff: 0.000997293530423,PSNR:17.968257117820233
Change in mse between projections is : 2.9464e-07
mse, projection: 0.0159683
Post projection 11, . mse: 0.0159683, cost: 0.0210436992347,PSNR:17.967422683754897
projecting!
On iteration 1216. mse: 0.0159653, rel_cost_diff: 0.000870791424004,PSNR:17.96823077015268
Change in mse between projections is : 1.10199e-07
mse, projection: 0.0159686
Post projection 12, . mse: 0.0159686, cost: 0.0213470701128,PSNR:17.967343149836182
projecting!
On iteration 1221. mse: 0.0159649, rel_cost_diff: 0.000757648824761,PSNR:17.968346802425174
Change in mse between projections is : 1.07175e-07
mse, projection: 0.0159683
Post projection 13, . mse: 0.0159683, cost: 0.0212551355362,PSNR:17.96741305855351
projecting!
On iteration 1226. mse: 0.0159646, rel_cost_diff: 0.000928633002583,PSNR:17.968411660242595
Change in mse between projections is : 1.06225e-07
mse, projection: 0.0159682
Post projection 14, . mse: 0.0159682, cost: 0.0212570857257,PSNR:17.96743180238642
projecting!
On iteration 1257. mse: 0.0159445, rel_cost_diff: 0.000994765915615,PSNR:17.97389666238342
Change in mse between projections is : 2.92331e-07
mse, projection: 0.0159482
Post projection 15, . mse: 0.0159482, cost: 0.0204228200018,PSNR:17.972884625360344
projecting!
On iteration 1261. mse: 0.0159453, rel_cost_diff: 0.000869204993011,PSNR:17.973663289567636
Change in mse between projections is : 1.10535e-07
mse, projection: 0.0159492
Post projection 16, . mse: 0.0159492, cost: 0.0207518860698,PSNR:17.97259906559503
projecting!
On iteration 1266. mse: 0.0159457, rel_cost_diff: 0.000759153807382,PSNR:17.973572480491665
Change in mse between projections is : 1.07241e-07
mse, projection: 0.0159497
Post projection 17, . mse: 0.0159497, cost: 0.0206781737506,PSNR:17.972463646834633
projecting!
On iteration 1271. mse: 0.0159462, rel_cost_diff: 0.000937608422999,PSNR:17.973434494915978
Change in mse between projections is : 1.06655e-07
mse, projection: 0.0159504
Post projection 18, . mse: 0.0159504, cost: 0.0206992141902,PSNR:17.972281066426543
On iteration 1301. mse: 0.0159289, cost: 0.016951944679,PSNR:17.978143193128698
projecting!
On iteration 1302. mse: 0.0159274, rel_cost_diff: 0.000997936306473,PSNR:17.978550501644232
Change in mse between projections is : 2.80956e-07
mse, projection: 0.0159317
Post projection 19, . mse: 0.0159317, cost: 0.0198851469904,PSNR:17.97736880287223
projecting!
On iteration 1306. mse: 0.015929, rel_cost_diff: 0.000876055507988,PSNR:17.97812592652942
Change in mse between projections is : 1.12504e-07
mse, projection: 0.0159335
Post projection 20, . mse: 0.0159335, cost: 0.0202369615436,PSNR:17.976893573358424
projecting!
On iteration 1311. mse: 0.01593, rel_cost_diff: 0.000763771072292,PSNR:17.977837482905578
Change in mse between projections is : 1.09058e-07
mse, projection: 0.0159347
Post projection 21, . mse: 0.0159347, cost: 0.0201795101166,PSNR:17.976562568140686
projecting!
On iteration 1316. mse: 0.0159312, rel_cost_diff: 0.000951111754364,PSNR:17.977504374670673
Change in mse between projections is : 1.08816e-07
mse, projection: 0.0159361
Post projection 22, . mse: 0.0159361, cost: 0.0202176868916,PSNR:17.976184887481665
projecting!
On iteration 1347. mse: 0.0159138, rel_cost_diff: 0.000996041915639,PSNR:17.982273405413927
Change in mse between projections is : 2.72986e-07
mse, projection: 0.0159187
Post projection 23, . mse: 0.0159187, cost: 0.019420132041,PSNR:17.980928076578934
projecting!
On iteration 1351. mse: 0.015916, rel_cost_diff: 0.000896831678854,PSNR:17.981664982577385
Change in mse between projections is : 1.16158e-07
mse, projection: 0.0159211
Post projection 24, . mse: 0.0159211, cost: 0.0197932347655,PSNR:17.980266492341634
projecting!
On iteration 1356. mse: 0.0159177, rel_cost_diff: 0.000774875187642,PSNR:17.98118826634767
Change in mse between projections is : 1.12743e-07
mse, projection: 0.015923
Post projection 25, . mse: 0.015923, cost: 0.0197482313961,PSNR:17.97974217458311
projecting!
On iteration 1361. mse: 0.0159197, rel_cost_diff: 0.000973072736395,PSNR:17.980660788478605
Change in mse between projections is : 1.12926e-07
mse, projection: 0.0159251
Post projection 26, . mse: 0.0159251, cost: 0.0198010392487,PSNR:17.979167631590762
projecting!
On iteration 1393. mse: 0.0159027, rel_cost_diff: 0.000990024176745,PSNR:17.985286786687706
Change in mse between projections is : 2.80807e-07
mse, projection: 0.0159083
Post projection 27, . mse: 0.0159083, cost: 0.0189949087799,PSNR:17.983768139170323
projecting!
On iteration 1397. mse: 0.0159057, rel_cost_diff: 0.000895929852028,PSNR:17.98448569243034
Change in mse between projections is : 1.2212e-07
mse, projection: 0.0159114
Post projection 28, . mse: 0.0159114, cost: 0.0193878877908,PSNR:17.982907841802586
On iteration 1401. mse: 0.0159095, cost: 0.0160349868238,PSNR:17.983444236530115
projecting!
On iteration 1402. mse: 0.0159081, rel_cost_diff: 0.000766579284853,PSNR:17.983806276863568
Change in mse between projections is : 1.18731e-07
mse, projection: 0.0159141
Post projection 29, . mse: 0.0159141, cost: 0.0193550363183,PSNR:17.982177332983376
projecting!
On iteration 1407. mse: 0.0159108, rel_cost_diff: 0.00097846755551,PSNR:17.983073583242803
Change in mse between projections is : 1.19368e-07
mse, projection: 0.015917
Post projection 30, . mse: 0.015917, cost: 0.0194214452058,PSNR:17.981390025785146
projecting!
On iteration 1439. mse: 0.0158951, rel_cost_diff: 0.000998669796726,PSNR:17.987359636224
Change in mse between projections is : 2.79895e-07
mse, projection: 0.0159014
Post projection 31, . mse: 0.0159014, cost: 0.018626164645,PSNR:17.985646945778445
Stopping rule loss: 10.1250429153
projecting!
On iteration 0. mse: 0.041349, rel_cost_diff: 0.903839707289,PSNR:13.835350936033901
mse, projection: 0.0413185
Post projection 1, . mse: 0.0413185, cost: 10.1779489517,PSNR:13.838558208379933
On iteration 1. mse: 0.0413185, cost: 10.1779489517,PSNR:13.838558208379933
On iteration 101. mse: 0.0340734, cost: 0.771494030952,PSNR:14.675848449136401
On iteration 201. mse: 0.0313115, cost: 0.436214089394,PSNR:15.042956503228773
On iteration 301. mse: 0.0295968, cost: 0.291975617409,PSNR:15.287559530900216
On iteration 401. mse: 0.0283878, cost: 0.214522391558,PSNR:15.468677238928286
On iteration 501. mse: 0.0274709, cost: 0.167064130306,PSNR:15.611264682003537
On iteration 601. mse: 0.0267422, cost: 0.135295748711,PSNR:15.72803118667121
On iteration 701. mse: 0.0261443, cost: 0.112612724304,PSNR:15.826234824585491
On iteration 801. mse: 0.025642, cost: 0.0957741737366,PSNR:15.910480071576256
On iteration 901. mse: 0.0252121, cost: 0.0828528404236,PSNR:15.983902448833927
On iteration 1001. mse: 0.0248386, cost: 0.0726249217987,PSNR:16.048722295960328
On iteration 1101. mse: 0.0245103, cost: 0.0643612742424,PSNR:16.106516738695394
On iteration 1201. mse: 0.0242185, cost: 0.0575922392309,PSNR:16.15852698161539
projecting!
On iteration 1288. mse: 0.0239869, rel_cost_diff: 0.000998805400406,PSNR:16.200258376092744
Change in mse between projections is : 0.0119854
mse, projection: 0.0239714
Post projection 2, . mse: 0.0239714, cost: 0.0591526925564,PSNR:16.203071201648264
projecting!
On iteration 1291. mse: 0.0239642, rel_cost_diff: 0.000271619129144,PSNR:16.204375003080546
Change in mse between projections is : 1.54097e-07
mse, projection: 0.0239489
Post projection 3, . mse: 0.0239489, cost: 0.0597443655133,PSNR:16.207137465927733
projecting!
On iteration 1294. mse: 0.0239418, rel_cost_diff: 0.000626844907065,PSNR:16.208425932910384
Change in mse between projections is : 1.46208e-07
mse, projection: 0.0239268
Post projection 4, . mse: 0.0239268, cost: 0.0596494078636,PSNR:16.211146684810814
projecting!
On iteration 1297. mse: 0.0239198, rel_cost_diff: 0.000809729758044,PSNR:16.212425858163982
Change in mse between projections is : 1.43725e-07
mse, projection: 0.023905
Post projection 5, . mse: 0.023905, cost: 0.0593882277608,PSNR:16.21510580297949
projecting!
On iteration 1300. mse: 0.0238981, rel_cost_diff: 0.000937641476558,PSNR:16.216374972816133
Change in mse between projections is : 1.42014e-07
mse, projection: 0.0238835
Post projection 6, . mse: 0.0238835, cost: 0.0590928904712,PSNR:16.219014341233237
On iteration 1301. mse: 0.0238835, cost: 0.0590928904712,PSNR:16.219014341233237
projecting!
On iteration 1304. mse: 0.0238743, rel_cost_diff: 0.000248705734915,PSNR:16.2207007198225
Change in mse between projections is : 1.50431e-07
mse, projection: 0.0238599
Post projection 7, . mse: 0.0238599, cost: 0.058160237968,PSNR:16.223306781359423
projecting!
On iteration 1305. mse: 0.0238576, rel_cost_diff: 0.000308075727997,PSNR:16.22372686660242
Change in mse between projections is : 1.62537e-07
mse, projection: 0.0238437
Post projection 8, . mse: 0.0238437, cost: 0.0612215995789,PSNR:16.22627130182612
projecting!
On iteration 1309. mse: 0.0238345, rel_cost_diff: 0.000722413462419,PSNR:16.227933349388604
Change in mse between projections is : 1.73401e-07
mse, projection: 0.0238207
Post projection 9, . mse: 0.0238207, cost: 0.0579165220261,PSNR:16.230461573279126
projecting!
On iteration 1313. mse: 0.0238116, rel_cost_diff: 0.000466282624369,PSNR:16.232117751608047
Change in mse between projections is : 1.46593e-07
mse, projection: 0.0237979
Post projection 10, . mse: 0.0237979, cost: 0.0572196356952,PSNR:16.234613061567217
projecting!
On iteration 1317. mse: 0.0237889, rel_cost_diff: 0.000485106055051,PSNR:16.236258922422785
Change in mse between projections is : 1.45499e-07
mse, projection: 0.0237754
Post projection 11, . mse: 0.0237754, cost: 0.0567969977856,PSNR:16.2387188466918
projecting!
On iteration 1321. mse: 0.0237665, rel_cost_diff: 0.000507517542018,PSNR:16.24035333052757
Change in mse between projections is : 1.44913e-07
mse, projection: 0.0237532
Post projection 12, . mse: 0.0237532, cost: 0.056418851018,PSNR:16.242776070701716
projecting!
On iteration 1325. mse: 0.0237443, rel_cost_diff: 0.000537520683558,PSNR:16.244399817773417
Change in mse between projections is : 1.4454e-07
mse, projection: 0.0237313
Post projection 13, . mse: 0.0237313, cost: 0.0560526102781,PSNR:16.24678732074878
projecting!
On iteration 1329. mse: 0.0237225, rel_cost_diff: 0.000568128120037,PSNR:16.248400292506762
Change in mse between projections is : 1.44308e-07
mse, projection: 0.0237096
Post projection 14, . mse: 0.0237096, cost: 0.0556920319796,PSNR:16.250752124657563
projecting!
On iteration 1333. mse: 0.0237009, rel_cost_diff: 0.000604613584611,PSNR:16.25235428269031
Change in mse between projections is : 1.44203e-07
mse, projection: 0.0236883
Post projection 15, . mse: 0.0236883, cost: 0.0553358867764,PSNR:16.25466966875385
projecting!
On iteration 1337. mse: 0.0236796, rel_cost_diff: 0.000639997507313,PSNR:16.25626336599489
Change in mse between projections is : 1.44167e-07
mse, projection: 0.0236671
Post projection 16, . mse: 0.0236671, cost: 0.0549850948155,PSNR:16.258543239754054
projecting!
On iteration 1341. mse: 0.0236585, rel_cost_diff: 0.00066750422984,PSNR:16.26012570821377
Change in mse between projections is : 1.44271e-07
mse, projection: 0.0236463
Post projection 17, . mse: 0.0236463, cost: 0.0546387918293,PSNR:16.262369979963257
projecting!
On iteration 1345. mse: 0.0236377, rel_cost_diff: 0.00070308395173,PSNR:16.263942892529325
Change in mse between projections is : 1.44503e-07
mse, projection: 0.0236257
Post projection 18, . mse: 0.0236257, cost: 0.0542962998152,PSNR:16.266151474433194
projecting!
On iteration 1349. mse: 0.0236172, rel_cost_diff: 0.000733067189372,PSNR:16.267714111719233
Change in mse between projections is : 1.44811e-07
mse, projection: 0.0236054
Post projection 19, . mse: 0.0236054, cost: 0.053957592696,PSNR:16.269885888493405
projecting!
On iteration 1353. mse: 0.023597, rel_cost_diff: 0.000763887277003,PSNR:16.27144027148017
Change in mse between projections is : 1.45267e-07
mse, projection: 0.0235854
Post projection 20, . mse: 0.0235854, cost: 0.0536225289106,PSNR:16.27357618461449
projecting!
On iteration 1357. mse: 0.023577, rel_cost_diff: 0.000794514785952,PSNR:16.275119194309443
Change in mse between projections is : 1.45826e-07
mse, projection: 0.0235656
Post projection 21, . mse: 0.0235656, cost: 0.0532910823822,PSNR:16.27721915808706
projecting!
On iteration 1361. mse: 0.0235573, rel_cost_diff: 0.000827864532969,PSNR:16.278752474325827
Change in mse between projections is : 1.46555e-07
mse, projection: 0.0235461
Post projection 22, . mse: 0.0235461, cost: 0.0529621317983,PSNR:16.280815717773194
projecting!
On iteration 1365. mse: 0.0235378, rel_cost_diff: 0.000856390653957,PSNR:16.282339306935796
Change in mse between projections is : 1.47349e-07
mse, projection: 0.0235268
Post projection 23, . mse: 0.0235268, cost: 0.052636243403,PSNR:16.28436643342095
projecting!
On iteration 1369. mse: 0.0235186, rel_cost_diff: 0.000885502183334,PSNR:16.285879230509515
Change in mse between projections is : 1.4821e-07
mse, projection: 0.0235079
Post projection 24, . mse: 0.0235079, cost: 0.0523135885596,PSNR:16.287869125392945
projecting!
On iteration 1373. mse: 0.0234997, rel_cost_diff: 0.000909659022717,PSNR:16.28937591440343
Change in mse between projections is : 1.49285e-07
mse, projection: 0.0234891
Post projection 25, . mse: 0.0234891, cost: 0.0519932620227,PSNR:16.29132815210502
projecting!
On iteration 1377. mse: 0.023481, rel_cost_diff: 0.000942765454221,PSNR:16.292825462210885
Change in mse between projections is : 1.50394e-07
mse, projection: 0.0234707
Post projection 26, . mse: 0.0234707, cost: 0.0516765192151,PSNR:16.294739960319895
projecting!
On iteration 1381. mse: 0.0234627, rel_cost_diff: 0.000960704638644,PSNR:16.296228448853213
Change in mse between projections is : 1.5154e-07
mse, projection: 0.0234525
Post projection 27, . mse: 0.0234525, cost: 0.0513658188283,PSNR:16.298102711889086
projecting!
On iteration 1385. mse: 0.0234446, rel_cost_diff: 0.000993605779075,PSNR:16.29958062214804
Change in mse between projections is : 1.52935e-07
mse, projection: 0.0234347
Post projection 28, . mse: 0.0234347, cost: 0.0510576218367,PSNR:16.301414909955383
projecting!
On iteration 1390. mse: 0.0234247, rel_cost_diff: 0.000988662037369,PSNR:16.303253771497076
Change in mse between projections is : 1.63218e-07
mse, projection: 0.023415
Post projection 29, . mse: 0.023415, cost: 0.0503493174911,PSNR:16.30505022709589
projecting!
On iteration 1394. mse: 0.0234072, rel_cost_diff: 0.000978832385452,PSNR:16.306508040280647
Change in mse between projections is : 1.56492e-07
mse, projection: 0.0233978
Post projection 30, . mse: 0.0233978, cost: 0.0503168813884,PSNR:16.30825882290159
projecting!
On iteration 1399. mse: 0.023388, rel_cost_diff: 0.000993693311429,PSNR:16.310071877266036
Change in mse between projections is : 1.66369e-07
mse, projection: 0.0233788
Post projection 31, . mse: 0.0233788, cost: 0.0496605150402,PSNR:16.311781537640787
Stopping rule loss: 0.706752061844
projecting!
On iteration 0. mse: 0.0102174, rel_cost_diff: 0.11021998878,PSNR:19.90659513581706
mse, projection: 0.0102139
Post projection 1, . mse: 0.0102139, cost: 0.768322885036,PSNR:19.908099672483587
On iteration 1. mse: 0.0102139, cost: 0.768322885036,PSNR:19.908099672483587
On iteration 101. mse: 0.00835877, cost: 0.219713196158,PSNR:20.77857622052428
On iteration 201. mse: 0.0076258, cost: 0.10917390883,PSNR:21.177147959799385
On iteration 301. mse: 0.00722794, cost: 0.0646969527006,PSNR:21.40985264215628
On iteration 401. mse: 0.00697881, cost: 0.0426089987159,PSNR:21.56218490766684
On iteration 501. mse: 0.00680831, cost: 0.0301573108882,PSNR:21.66960392628246
On iteration 601. mse: 0.00668419, cost: 0.0225040018559,PSNR:21.749514473874388
On iteration 701. mse: 0.00658961, cost: 0.0174887813628,PSNR:21.811401259741345
On iteration 801. mse: 0.00651489, cost: 0.0140428617597,PSNR:21.86093215147448
On iteration 901. mse: 0.0064541, cost: 0.0115827191621,PSNR:21.901643792382583
On iteration 1001. mse: 0.00640346, cost: 0.00977141037583,PSNR:21.935856350581094
On iteration 1101. mse: 0.0063604, cost: 0.00840339809656,PSNR:21.96515570924855
On iteration 1201. mse: 0.00632315, cost: 0.00734894303605,PSNR:21.990666828123846
On iteration 1301. mse: 0.00629039, cost: 0.00652050971985,PSNR:22.01322095469029
On iteration 1401. mse: 0.0062612, cost: 0.00586089398712,PSNR:22.033423464550378
projecting!
On iteration 1408. mse: 0.006259, rel_cost_diff: 0.000998994197937,PSNR:22.034951180067193
Change in mse between projections is : 0.00323705
mse, projection: 0.00626139
Post projection 2, . mse: 0.00626139, cost: 0.00707896472886,PSNR:22.03329297623245
projecting!
On iteration 1413. mse: 0.0062602, rel_cost_diff: 0.000311086107777,PSNR:22.03411763786714
Change in mse between projections is : 6.09877e-08
mse, projection: 0.0062627
Post projection 3, . mse: 0.0062627, cost: 0.00716150179505,PSNR:22.032380959441547
projecting!
On iteration 1418. mse: 0.00626155, rel_cost_diff: 0.000322897087981,PSNR:22.033180901524872
Change in mse between projections is : 5.92899e-08
mse, projection: 0.00626416
Post projection 4, . mse: 0.00626416, cost: 0.00715524517,PSNR:22.031372925773354
projecting!
On iteration 1423. mse: 0.00626302, rel_cost_diff: 0.000425496592432,PSNR:22.032160734803412
Change in mse between projections is : 5.82613e-08
mse, projection: 0.00626573
Post projection 5, . mse: 0.00626573, cost: 0.00714258849621,PSNR:22.03028088429843
projecting!
On iteration 1428. mse: 0.00626461, rel_cost_diff: 0.000554086174381,PSNR:22.03106139319111
Change in mse between projections is : 5.74349e-08
mse, projection: 0.00626742
Post projection 6, . mse: 0.00626742, cost: 0.00713129620999,PSNR:22.029111997282573
projecting!
On iteration 1433. mse: 0.0062663, rel_cost_diff: 0.000667402558733,PSNR:22.02988616418675
Change in mse between projections is : 5.67366e-08
mse, projection: 0.00626922
Post projection 7, . mse: 0.00626922, cost: 0.00712207332253,PSNR:22.0278672945811
projecting!
On iteration 1438. mse: 0.00626811, rel_cost_diff: 0.000796038822417,PSNR:22.028637367936952
Change in mse between projections is : 5.61399e-08
mse, projection: 0.00627111
Post projection 8, . mse: 0.00627111, cost: 0.00711507815868,PSNR:22.02655296866856
projecting!
On iteration 1443. mse: 0.00627001, rel_cost_diff: 0.000907009801491,PSNR:22.02731861593974
Change in mse between projections is : 5.56333e-08
mse, projection: 0.00627311
Post projection 9, . mse: 0.00627311, cost: 0.00711022503674,PSNR:22.02517037237716
projecting!
On iteration 1449. mse: 0.00627177, rel_cost_diff: 0.000880104654644,PSNR:22.026100867998206
Change in mse between projections is : 5.55647e-08
mse, projection: 0.00627496
Post projection 10, . mse: 0.00627496, cost: 0.00704232836142,PSNR:22.02389231376808
projecting!
On iteration 1455. mse: 0.00627361, rel_cost_diff: 0.00095671945802,PSNR:22.024824469710857
Change in mse between projections is : 5.51263e-08
mse, projection: 0.00627689
Post projection 11, . mse: 0.00627689, cost: 0.00702564325184,PSNR:22.022555348079194
On iteration 1501. mse: 0.00626572, cost: 0.00531500019133,PSNR:22.030288307833107
projecting!
On iteration 1524. mse: 0.00625978, rel_cost_diff: 0.000998189495733,PSNR:22.034406451818906
Change in mse between projections is : 3.86055e-07
mse, projection: 0.00626308
Post projection 12, . mse: 0.00626308, cost: 0.00646096980199,PSNR:22.032122955452508
projecting!
On iteration 1529. mse: 0.00626203, rel_cost_diff: 0.000470772292971,PSNR:22.032848570188488
Change in mse between projections is : 5.68821e-08
mse, projection: 0.00626542
Post projection 13, . mse: 0.00626542, cost: 0.00658258423209,PSNR:22.030497140290386
projecting!
On iteration 1534. mse: 0.0062644, rel_cost_diff: 0.000572212474286,PSNR:22.03120182221057
Change in mse between projections is : 5.52843e-08
mse, projection: 0.00626789
Post projection 14, . mse: 0.00626789, cost: 0.00661365734413,PSNR:22.02878739811922
projecting!
On iteration 1539. mse: 0.00626688, rel_cost_diff: 0.000744940962527,PSNR:22.029484057774233
Change in mse between projections is : 5.46138e-08
mse, projection: 0.00627046
Post projection 15, . mse: 0.00627046, cost: 0.00663423864171,PSNR:22.027008664115115
projecting!
On iteration 1544. mse: 0.00626945, rel_cost_diff: 0.000909093857477,PSNR:22.027702457910703
Change in mse between projections is : 5.42419e-08
mse, projection: 0.00627311
Post projection 16, . mse: 0.00627311, cost: 0.00665270816535,PSNR:22.025167793317785
projecting!
On iteration 1550. mse: 0.00627189, rel_cost_diff: 0.00084969715414,PSNR:22.0260138069396
Change in mse between projections is : 5.39642e-08
mse, projection: 0.00627563
Post projection 17, . mse: 0.00627563, cost: 0.00660484656692,PSNR:22.02342534405495
projecting!
On iteration 1556. mse: 0.0062744, rel_cost_diff: 0.000976379081429,PSNR:22.024274563754346
Change in mse between projections is : 5.38181e-08
mse, projection: 0.00627823
Post projection 18, . mse: 0.00627823, cost: 0.00660805171356,PSNR:22.021631087745426
On iteration 1601. mse: 0.0062681, cost: 0.00492135202512,PSNR:22.0286396264174
projecting!
On iteration 1622. mse: 0.00626304, rel_cost_diff: 0.000996653676211,PSNR:22.032150079055782
Change in mse between projections is : 3.20105e-07
mse, projection: 0.00626684
Post projection 19, . mse: 0.00626684, cost: 0.00610003713518,PSNR:22.02951277842619
projecting!
On iteration 1627. mse: 0.00626588, rel_cost_diff: 0.00054658463146,PSNR:22.030176956145358
Change in mse between projections is : 5.73198e-08
mse, projection: 0.00626978
Post projection 20, . mse: 0.00626978, cost: 0.00623979046941,PSNR:22.02747666440747
projecting!
On iteration 1632. mse: 0.00626885, rel_cost_diff: 0.000685332605407,PSNR:22.02812278765495
Change in mse between projections is : 5.57938e-08
mse, projection: 0.00627283
Post projection 21, . mse: 0.00627283, cost: 0.00628789514303,PSNR:22.02536412859249
projecting!
On iteration 1637. mse: 0.00627191, rel_cost_diff: 0.00089028487477,PSNR:22.02600413359637
Change in mse between projections is : 5.52736e-08
mse, projection: 0.00627597
Post projection 22, . mse: 0.00627597, cost: 0.00632436294109,PSNR:22.023190105730002
projecting!
On iteration 1643. mse: 0.00627484, rel_cost_diff: 0.000799126268103,PSNR:22.023972241843236
Change in mse between projections is : 5.48136e-08
mse, projection: 0.00627898
Post projection 23, . mse: 0.00627898, cost: 0.00629068538547,PSNR:22.02110670820838
projecting!
On iteration 1649. mse: 0.00627785, rel_cost_diff: 0.000966826103115,PSNR:22.02189330125902
Change in mse between projections is : 5.48758e-08
mse, projection: 0.00628207
Post projection 24, . mse: 0.00628207, cost: 0.00630727782845,PSNR:22.018974733240007
On iteration 1701. mse: 0.00627101, cost: 0.00459318282083,PSNR:22.026623593494207
projecting!
On iteration 1715. mse: 0.00626777, rel_cost_diff: 0.000990860689764,PSNR:22.028872256194482
Change in mse between projections is : 2.94305e-07
mse, projection: 0.00627196
Post projection 25, . mse: 0.00627196, cost: 0.00583006441593,PSNR:22.025969632181006
projecting!
On iteration 1720. mse: 0.00627106, rel_cost_diff: 0.000597919967008,PSNR:22.026587797206165
Change in mse between projections is : 5.9707e-08
mse, projection: 0.00627535
Post projection 26, . mse: 0.00627535, cost: 0.00598162040114,PSNR:22.023619666966262
projecting!
On iteration 1725. mse: 0.00627448, rel_cost_diff: 0.000773572762863,PSNR:22.02421977037529
Change in mse between projections is : 5.82064e-08
mse, projection: 0.00627886
Post projection 27, . mse: 0.00627886, cost: 0.00604111934081,PSNR:22.02119334886371
projecting!
On iteration 1730. mse: 0.006278, rel_cost_diff: 0.000999282921506,PSNR:22.021788285101156
Change in mse between projections is : 5.78703e-08
mse, projection: 0.00628246
Post projection 28, . mse: 0.00628246, cost: 0.00608814600855,PSNR:22.0187052921015
projecting!
On iteration 1736. mse: 0.0062814, rel_cost_diff: 0.00084187986631,PSNR:22.019435107437708
Change in mse between projections is : 5.7472e-08
mse, projection: 0.00628594
Post projection 29, . mse: 0.00628594, cost: 0.00606218446046,PSNR:22.016301020690953
projecting!
On iteration 1795. mse: 0.0062738, rel_cost_diff: 0.000999025960459,PSNR:22.024690693681755
Change in mse between projections is : 2.26093e-07
mse, projection: 0.00627831
Post projection 30, . mse: 0.00627831, cost: 0.00564977899194,PSNR:22.021570529626597
projecting!
On iteration 1800. mse: 0.00627747, rel_cost_diff: 0.000656547869368,PSNR:22.02215585276402
Change in mse between projections is : 6.29556e-08
mse, projection: 0.00628207
Post projection 31, . mse: 0.00628207, cost: 0.00581170711666,PSNR:22.018969582476092
Stopping rule loss: 1.19239330292
projecting!
On iteration 0. mse: 0.0150778, rel_cost_diff: 0.115019115183,PSNR:18.216627586993727
mse, projection: 0.0150694
Post projection 1, . mse: 0.0150694, cost: 1.29973220825,PSNR:18.21903718175832
On iteration 1. mse: 0.0150694, cost: 1.29973220825,PSNR:18.21903718175832
On iteration 101. mse: 0.0119587, cost: 0.37239459157,PSNR:19.223144510601603
On iteration 201. mse: 0.0107196, cost: 0.18680909276,PSNR:19.698194902408325
On iteration 301. mse: 0.0100478, cost: 0.110671639442,PSNR:19.979269288579033
On iteration 401. mse: 0.00963076, cost: 0.0726122260094,PSNR:20.163395576564934
On iteration 501. mse: 0.00934875, cost: 0.0511004030704,PSNR:20.292466647743318
On iteration 601. mse: 0.00914638, cost: 0.0378482080996,PSNR:20.387506151914174
On iteration 701. mse: 0.00899465, cost: 0.0291730612516,PSNR:20.46015591741453
On iteration 801. mse: 0.00887686, cost: 0.0232370141894,PSNR:20.517405314088492
On iteration 901. mse: 0.00878275, cost: 0.0190255027264,PSNR:20.56369525486643
On iteration 1001. mse: 0.0087057, cost: 0.0159407928586,PSNR:20.60196451329645
On iteration 1101. mse: 0.00864126, cost: 0.013626945205,PSNR:20.63422753128122
On iteration 1201. mse: 0.00858639, cost: 0.0118599971756,PSNR:20.66189627804702
On iteration 1301. mse: 0.00853888, cost: 0.0104849301279,PSNR:20.685993069340398
On iteration 1401. mse: 0.00849713, cost: 0.00939790997654,PSNR:20.707276356728755
projecting!
On iteration 1426. mse: 0.00848708, rel_cost_diff: 0.000996323006454,PSNR:20.712419309337953
Change in mse between projections is : 0.00552256
mse, projection: 0.00848873
Post projection 2, . mse: 0.00848873, cost: 0.0108081772923,PSNR:20.711574910028997
projecting!
On iteration 1431. mse: 0.00848707, rel_cost_diff: 0.000414948616248,PSNR:20.71242312189675
Change in mse between projections is : 7.89119e-08
mse, projection: 0.00848887
Post projection 3, . mse: 0.00848887, cost: 0.0109072104096,PSNR:20.711500580254672
projecting!
On iteration 1436. mse: 0.00848725, rel_cost_diff: 0.000432688111518,PSNR:20.712331621409398
Change in mse between projections is : 7.66446e-08
mse, projection: 0.00848919
Post projection 4, . mse: 0.00848919, cost: 0.0108923595399,PSNR:20.711336678068307
projecting!
On iteration 1441. mse: 0.00848758, rel_cost_diff: 0.00049551256485,PSNR:20.712161492815273
Change in mse between projections is : 7.51301e-08
mse, projection: 0.00848966
Post projection 5, . mse: 0.00848966, cost: 0.0108705926687,PSNR:20.71109560062773
projecting!
On iteration 1446. mse: 0.00848806, rel_cost_diff: 0.000574094843796,PSNR:20.711915604439724
Change in mse between projections is : 7.38719e-08
mse, projection: 0.00849028
Post projection 6, . mse: 0.00849028, cost: 0.010851342231,PSNR:20.71078164829209
projecting!
On iteration 1451. mse: 0.00848868, rel_cost_diff: 0.00066144569703,PSNR:20.711599686903142
Change in mse between projections is : 7.27954e-08
mse, projection: 0.00849102
Post projection 7, . mse: 0.00849102, cost: 0.0108353476971,PSNR:20.710399123995572
projecting!
On iteration 1456. mse: 0.00848943, rel_cost_diff: 0.000742519104332,PSNR:20.711214708362586
Change in mse between projections is : 7.19187e-08
mse, projection: 0.0084919
Post projection 8, . mse: 0.0084919, cost: 0.0108223641291,PSNR:20.709949474753788
projecting!
On iteration 1461. mse: 0.00849031, rel_cost_diff: 0.000819505574756,PSNR:20.71076354551108
Change in mse between projections is : 7.11311e-08
mse, projection: 0.00849291
Post projection 9, . mse: 0.00849291, cost: 0.0108129046857,PSNR:20.70943319765967
projecting!
On iteration 1466. mse: 0.00849132, rel_cost_diff: 0.000900428057889,PSNR:20.710246695307887
Change in mse between projections is : 7.04957e-08
mse, projection: 0.00849405
Post projection 10, . mse: 0.00849405, cost: 0.010806247592,PSNR:20.7088531735476
projecting!
On iteration 1471. mse: 0.00849246, rel_cost_diff: 0.000983037809916,PSNR:20.70966513374305
Change in mse between projections is : 6.99145e-08
mse, projection: 0.0084953
Post projection 11, . mse: 0.0084953, cost: 0.010802641511,PSNR:20.708210380179786
On iteration 1501. mse: 0.00848513, cost: 0.00856279674917,PSNR:20.71341402408406
projecting!
On iteration 1538. mse: 0.00847185, rel_cost_diff: 0.000997623545321,PSNR:20.72021869870316
Change in mse between projections is : 5.59984e-07
mse, projection: 0.00847472
Post projection 12, . mse: 0.00847472, cost: 0.00989641156048,PSNR:20.71874513382952
projecting!
On iteration 1543. mse: 0.00847324, rel_cost_diff: 0.000450370511937,PSNR:20.719506437119783
Change in mse between projections is : 7.21558e-08
mse, projection: 0.00847625
Post projection 13, . mse: 0.00847625, cost: 0.0100486557931,PSNR:20.717964876785075
projecting!
On iteration 1548. mse: 0.00847478, rel_cost_diff: 0.000535996832291,PSNR:20.71871315723877
Change in mse between projections is : 7.00475e-08
mse, projection: 0.00847791
Post projection 14, . mse: 0.00847791, cost: 0.010085074231,PSNR:20.71711128821807
projecting!
On iteration 1553. mse: 0.00847646, rel_cost_diff: 0.000652353076255,PSNR:20.717854172768384
Change in mse between projections is : 6.91566e-08
mse, projection: 0.0084797
Post projection 15, . mse: 0.0084797, cost: 0.0101085547358,PSNR:20.716193951057495
projecting!
On iteration 1558. mse: 0.00847825, rel_cost_diff: 0.000776699957222,PSNR:20.716935724564294
Change in mse between projections is : 6.86501e-08
mse, projection: 0.00848161
Post projection 16, . mse: 0.00848161, cost: 0.0101297032088,PSNR:20.71521624386233
projecting!
On iteration 1563. mse: 0.00848016, rel_cost_diff: 0.00089147834722,PSNR:20.715958327339735
Change in mse between projections is : 6.83554e-08
mse, projection: 0.00848363
Post projection 17, . mse: 0.00848363, cost: 0.0101508274674,PSNR:20.714181068017634
projecting!
On iteration 1569. mse: 0.00848186, rel_cost_diff: 0.000946905293776,PSNR:20.715088442798276
Change in mse between projections is : 6.81746e-08
mse, projection: 0.00848544
Post projection 18, . mse: 0.00848544, cost: 0.0100841540843,PSNR:20.71325815291135
On iteration 1601. mse: 0.00847535, cost: 0.00791586842388,PSNR:20.718425378516354
projecting!
On iteration 1632. mse: 0.00846495, rel_cost_diff: 0.000989437313632,PSNR:20.723758346858922
Change in mse between projections is : 4.49374e-07
mse, projection: 0.00846851
Post projection 19, . mse: 0.00846851, cost: 0.00934694521129,PSNR:20.721929654006928
projecting!
On iteration 1637. mse: 0.00846715, rel_cost_diff: 0.000477233940858,PSNR:20.722629893157396
Change in mse between projections is : 7.22143e-08
mse, projection: 0.00847084
Post projection 20, . mse: 0.00847084, cost: 0.00952103175223,PSNR:20.720735304651043
projecting!
On iteration 1642. mse: 0.00846949, rel_cost_diff: 0.00059513335091,PSNR:20.72142532249115
Change in mse between projections is : 7.02605e-08
mse, projection: 0.00847331
Post projection 21, . mse: 0.00847331, cost: 0.00957931485027,PSNR:20.719469681481193
projecting!
On iteration 1647. mse: 0.00847197, rel_cost_diff: 0.000747667003722,PSNR:20.720155678892876
Change in mse between projections is : 6.9584e-08
mse, projection: 0.0084759
Post projection 22, . mse: 0.0084759, cost: 0.00962395127863,PSNR:20.718140482048124
projecting!
On iteration 1652. mse: 0.00847457, rel_cost_diff: 0.000884327620111,PSNR:20.718825792246143
Change in mse between projections is : 6.93948e-08
mse, projection: 0.00847861
Post projection 23, . mse: 0.00847861, cost: 0.00966494716704,PSNR:20.716752058229243
projecting!
On iteration 1658. mse: 0.00847697, rel_cost_diff: 0.000904083760563,PSNR:20.71759317058835
Change in mse between projections is : 6.90708e-08
mse, projection: 0.00848113
Post projection 24, . mse: 0.00848113, cost: 0.00961538217962,PSNR:20.71546518061247
On iteration 1701. mse: 0.00846824, cost: 0.00736313685775,PSNR:20.72206625387185
projecting!
On iteration 1717. mse: 0.00846307, rel_cost_diff: 0.000994723901517,PSNR:20.724718862316543
Change in mse between projections is : 3.67773e-07
mse, projection: 0.00846721
Post projection 25, . mse: 0.00846721, cost: 0.0089607834816,PSNR:20.722595499512153
projecting!
On iteration 1722. mse: 0.00846593, rel_cost_diff: 0.000494206331658,PSNR:20.723252847430864
Change in mse between projections is : 7.46107e-08
mse, projection: 0.0084702
Post projection 26, . mse: 0.0084702, cost: 0.00915277469903,PSNR:20.72106191534771
projecting!
On iteration 1727. mse: 0.00846894, rel_cost_diff: 0.000632253403213,PSNR:20.721711389713636
Change in mse between projections is : 7.28102e-08
mse, projection: 0.00847333
Post projection 27, . mse: 0.00847333, cost: 0.00922745093703,PSNR:20.71945822524185
projecting!
On iteration 1732. mse: 0.00847207, rel_cost_diff: 0.000806371124195,PSNR:20.720105550151345
Change in mse between projections is : 7.24029e-08
mse, projection: 0.00847658
Post projection 28, . mse: 0.00847658, cost: 0.00928687117994,PSNR:20.717792141578855
projecting!
On iteration 1737. mse: 0.00847532, rel_cost_diff: 0.000960116843064,PSNR:20.718440172645742
Change in mse between projections is : 7.25464e-08
mse, projection: 0.00847995
Post projection 29, . mse: 0.00847995, cost: 0.00934153515846,PSNR:20.71606755212956
projecting!
On iteration 1743. mse: 0.0084784, rel_cost_diff: 0.000966811712737,PSNR:20.716862257098185
Change in mse between projections is : 7.23493e-08
mse, projection: 0.00848314
Post projection 30, . mse: 0.00848314, cost: 0.00930192880332,PSNR:20.714434713342953
On iteration 1801. mse: 0.00846652, cost: 0.00691186636686,PSNR:20.72295186910196
projecting!
On iteration 1803. mse: 0.00846566, rel_cost_diff: 0.000993329421282,PSNR:20.723394266673843
Change in mse between projections is : 3.64108e-07
mse, projection: 0.00847036
Post projection 31, . mse: 0.00847036, cost: 0.00865108706057,PSNR:20.72097978286079
Stopping rule loss: 0.706144452095
projecting!
On iteration 0. mse: 0.0154624, rel_cost_diff: 0.08107772527,PSNR:18.1072298043264
mse, projection: 0.0154558
Post projection 1, . mse: 0.0154558, cost: 0.749926924706,PSNR:18.109084553269653
On iteration 1. mse: 0.0154558, cost: 0.749926924706,PSNR:18.109084553269653
On iteration 101. mse: 0.0135413, cost: 0.239892169833,PSNR:18.68340242454149
On iteration 201. mse: 0.012727, cost: 0.125234082341,PSNR:18.95274406981784
On iteration 301. mse: 0.0122658, cost: 0.0774465054274,PSNR:19.11305719123584
On iteration 401. mse: 0.0119661, cost: 0.0531568899751,PSNR:19.220472720592984
On iteration 501. mse: 0.0117541, cost: 0.0390914529562,PSNR:19.298115744812154
On iteration 601. mse: 0.0115954, cost: 0.0301921479404,PSNR:19.357144027986898
On iteration 701. mse: 0.0114718, cost: 0.0241717901081,PSNR:19.403685902522533
On iteration 801. mse: 0.0113726, cost: 0.0198991429061,PSNR:19.44140351915535
On iteration 901. mse: 0.0112911, cost: 0.0167336817831,PSNR:19.472621811448604
On iteration 1001. mse: 0.0112231, cost: 0.0143212080002,PSNR:19.498881716396745
On iteration 1101. mse: 0.0111654, cost: 0.0124394576997,PSNR:19.521275598303426
On iteration 1201. mse: 0.0111158, cost: 0.0109500000253,PSNR:19.540601624732727
On iteration 1301. mse: 0.0110727, cost: 0.00974950287491,PSNR:19.557461047252257
On iteration 1401. mse: 0.0110349, cost: 0.00876591168344,PSNR:19.572305957900568
projecting!
On iteration 1419. mse: 0.0110283, rel_cost_diff: 0.000997784578169,PSNR:19.574928571967575
Change in mse between projections is : 0.0034816
mse, projection: 0.0110279
Post projection 2, . mse: 0.0110279, cost: 0.00998015515506,PSNR:19.575073809795864
projecting!
On iteration 1423. mse: 0.0110267, rel_cost_diff: 0.00077290721981,PSNR:19.575539630550004
Change in mse between projections is : 8.80504e-08
mse, projection: 0.0110265
Post projection 3, . mse: 0.0110265, cost: 0.0101328194141,PSNR:19.575621062615465
projecting!
On iteration 1427. mse: 0.0110254, rel_cost_diff: 0.000969414706627,PSNR:19.57606456404434
Change in mse between projections is : 8.57027e-08
mse, projection: 0.0110253
Post projection 4, . mse: 0.0110253, cost: 0.0101257134229,PSNR:19.576089143198274
projecting!
On iteration 1432. mse: 0.0110239, rel_cost_diff: 0.000515153677879,PSNR:19.57663468948144
Change in mse between projections is : 8.60465e-08
mse, projection: 0.011024
Post projection 5, . mse: 0.011024, cost: 0.00997681729496,PSNR:19.576606071362647
projecting!
On iteration 1437. mse: 0.0110226, rel_cost_diff: 0.000568824519651,PSNR:19.577146545377737
Change in mse between projections is : 8.49948e-08
mse, projection: 0.0110228
Post projection 6, . mse: 0.0110228, cost: 0.00991466641426,PSNR:19.577063983894615
projecting!
On iteration 1442. mse: 0.0110215, rel_cost_diff: 0.000638478025329,PSNR:19.577597909229944
Change in mse between projections is : 8.42165e-08
mse, projection: 0.0110218
Post projection 7, . mse: 0.0110218, cost: 0.00986234098673,PSNR:19.577461027268434
projecting!
On iteration 1447. mse: 0.0110205, rel_cost_diff: 0.000698957544372,PSNR:19.577988028140403
Change in mse between projections is : 8.35904e-08
mse, projection: 0.011021
Post projection 8, . mse: 0.011021, cost: 0.00981336366385,PSNR:19.5777990197765
projecting!
On iteration 1452. mse: 0.0110197, rel_cost_diff: 0.000760083207186,PSNR:19.578319821938763
Change in mse between projections is : 8.30707e-08
mse, projection: 0.0110203
Post projection 9, . mse: 0.0110203, cost: 0.00976702198386,PSNR:19.578079782739202
projecting!
On iteration 1457. mse: 0.011019, rel_cost_diff: 0.00083241028384,PSNR:19.578594011385213
Change in mse between projections is : 8.26358e-08
mse, projection: 0.0110197
Post projection 10, . mse: 0.0110197, cost: 0.00972314924002,PSNR:19.57830440617866
projecting!
On iteration 1462. mse: 0.0110184, rel_cost_diff: 0.00088581194306,PSNR:19.57881278807204
Change in mse between projections is : 8.23044e-08
mse, projection: 0.0110193
Post projection 11, . mse: 0.0110193, cost: 0.00968152564019,PSNR:19.578474716660658
projecting!
On iteration 1467. mse: 0.011018, rel_cost_diff: 0.000941081075744,PSNR:19.578977612016185
Change in mse between projections is : 8.20656e-08
mse, projection: 0.011019
Post projection 12, . mse: 0.011019, cost: 0.0096423625946,PSNR:19.578591441925848
projecting!
On iteration 1473. mse: 0.0110174, rel_cost_diff: 0.000941877464056,PSNR:19.57919897784562
Change in mse between projections is : 8.32039e-08
mse, projection: 0.0110185
Post projection 13, . mse: 0.0110185, cost: 0.00952689535916,PSNR:19.57876763694722
projecting!
On iteration 1479. mse: 0.011017, rel_cost_diff: 0.000963895053676,PSNR:19.579374096122038
Change in mse between projections is : 8.30049e-08
mse, projection: 0.0110182
Post projection 14, . mse: 0.0110182, cost: 0.00947038084269,PSNR:19.578896851172853
projecting!
On iteration 1485. mse: 0.0110167, rel_cost_diff: 0.00099002269759,PSNR:19.579498188399683
Change in mse between projections is : 8.29856e-08
mse, projection: 0.011018
Post projection 15, . mse: 0.011018, cost: 0.00942096300423,PSNR:19.578975409427812
On iteration 1501. mse: 0.0110139, cost: 0.00772859202698,PSNR:19.58058837029591
projecting!
On iteration 1558. mse: 0.0109973, rel_cost_diff: 0.000996800203799,PSNR:19.587143306173726
Change in mse between projections is : 6.39474e-07
mse, projection: 0.0109987
Post projection 16, . mse: 0.0109987, cost: 0.00859242491424,PSNR:19.586587244759638
projecting!
On iteration 1563. mse: 0.0109975, rel_cost_diff: 0.000479321337491,PSNR:19.58704547539352
Change in mse between projections is : 8.46497e-08
mse, projection: 0.0109991
Post projection 17, . mse: 0.0109991, cost: 0.008713693358,PSNR:19.586439047285342
projecting!
On iteration 1568. mse: 0.010998, rel_cost_diff: 0.000597628580118,PSNR:19.5868748284802
Change in mse between projections is : 8.32636e-08
mse, projection: 0.0109996
Post projection 18, . mse: 0.0109996, cost: 0.00872461497784,PSNR:19.586219886096426
projecting!
On iteration 1573. mse: 0.0109986, rel_cost_diff: 0.000729351108069,PSNR:19.586643509641316
Change in mse between projections is : 8.29774e-08
mse, projection: 0.0110003
Post projection 19, . mse: 0.0110003, cost: 0.00872001983225,PSNR:19.585941170225315
projecting!
On iteration 1578. mse: 0.0109993, rel_cost_diff: 0.000842308124765,PSNR:19.586356308959818
Change in mse between projections is : 8.3046e-08
mse, projection: 0.0110012
Post projection 20, . mse: 0.0110012, cost: 0.00871165283024,PSNR:19.58560622006672
projecting!
On iteration 1583. mse: 0.0110001, rel_cost_diff: 0.000959690249342,PSNR:19.586015075989355
Change in mse between projections is : 8.33043e-08
mse, projection: 0.0110022
Post projection 21, . mse: 0.0110022, cost: 0.00870211608708,PSNR:19.58521725438745
projecting!
On iteration 1589. mse: 0.0110009, rel_cost_diff: 0.000893881397663,PSNR:19.585713945455467
Change in mse between projections is : 8.43982e-08
mse, projection: 0.011003
Post projection 22, . mse: 0.011003, cost: 0.00861077941954,PSNR:19.58487096454323
projecting!
On iteration 1595. mse: 0.0110018, rel_cost_diff: 0.000951163118448,PSNR:19.585367248367646
Change in mse between projections is : 8.48139e-08
mse, projection: 0.011004
Post projection 23, . mse: 0.011004, cost: 0.00858126953244,PSNR:19.58447875663459
On iteration 1601. mse: 0.011003, cost: 0.00701026711613,PSNR:19.584881257261458
projecting!
On iteration 1659. mse: 0.0109883, rel_cost_diff: 0.000996557952503,PSNR:19.59067956586147
Change in mse between projections is : 4.52172e-07
mse, projection: 0.0109906
Post projection 24, . mse: 0.0109906, cost: 0.00790841132402,PSNR:19.589768642050828
projecting!
On iteration 1664. mse: 0.0109897, rel_cost_diff: 0.000546587883523,PSNR:19.590159119729844
Change in mse between projections is : 8.88235e-08
mse, projection: 0.0109921
Post projection 25, . mse: 0.0109921, cost: 0.0080561414361,PSNR:19.589195318090184
projecting!
On iteration 1669. mse: 0.0109912, rel_cost_diff: 0.000716245695401,PSNR:19.58956219254658
Change in mse between projections is : 8.77661e-08
mse, projection: 0.0109937
Post projection 26, . mse: 0.0109937, cost: 0.00808860175312,PSNR:19.588548119664285
projecting!
On iteration 1674. mse: 0.0109928, rel_cost_diff: 0.000881320881195,PSNR:19.58890353335278
Change in mse between projections is : 8.79953e-08
mse, projection: 0.0109955
Post projection 27, . mse: 0.0109955, cost: 0.00810352526605,PSNR:19.587839218772842
projecting!
On iteration 1680. mse: 0.0109944, rel_cost_diff: 0.000815540985821,PSNR:19.588269990108415
Change in mse between projections is : 8.89649e-08
mse, projection: 0.0109973
Post projection 28, . mse: 0.0109973, cost: 0.00803045835346,PSNR:19.587157282179373
projecting!
On iteration 1686. mse: 0.0109962, rel_cost_diff: 0.000896781055304,PSNR:19.58758725022313
Change in mse between projections is : 8.9819e-08
mse, projection: 0.0109991
Post projection 29, . mse: 0.0109991, cost: 0.00801813416183,PSNR:19.586424705862655
projecting!
On iteration 1692. mse: 0.010998, rel_cost_diff: 0.000981237817134,PSNR:19.586853498087493
Change in mse between projections is : 9.08724e-08
mse, projection: 0.0110011
Post projection 30, . mse: 0.0110011, cost: 0.00801082514226,PSNR:19.585640780139226
On iteration 1701. mse: 0.0109996, cost: 0.00641805119812,PSNR:19.586232020571018
projecting!
On iteration 1752. mse: 0.010988, rel_cost_diff: 0.000998648071888,PSNR:19.590808766891044
Change in mse between projections is : 3.77532e-07
mse, projection: 0.0109911
Post projection 31, . mse: 0.0109911, cost: 0.00741492630914,PSNR:19.58957617633861
Stopping rule loss: 1.26199781895
projecting!
On iteration 0. mse: 0.0126336, rel_cost_diff: 0.0731565625914,PSNR:18.984744690909626
mse, projection: 0.0126265
Post projection 1, . mse: 0.0126265, cost: 1.32732188702,PSNR:18.987167011054964
On iteration 1. mse: 0.0126265, cost: 1.32732188702,PSNR:18.987167011054964
On iteration 101. mse: 0.0093429, cost: 0.395709812641,PSNR:20.295184072035006
On iteration 201. mse: 0.00804325, cost: 0.194130331278,PSNR:20.94568680069166
On iteration 301. mse: 0.00734863, cost: 0.11328471452,PSNR:21.337935294298433
On iteration 401. mse: 0.00692044, cost: 0.0736306682229,PSNR:21.598662261890595
On iteration 501. mse: 0.00663187, cost: 0.051467217505,PSNR:21.78364007159277
On iteration 601. mse: 0.00642505, cost: 0.0379108972847,PSNR:21.921236082906415
On iteration 701. mse: 0.00627004, cost: 0.0290520563722,PSNR:22.027296038056722
On iteration 801. mse: 0.00614974, cost: 0.0229736678302,PSNR:22.11143050661548
On iteration 901. mse: 0.00605378, cost: 0.0186333227903,PSNR:22.17973618262635
On iteration 1001. mse: 0.00597554, cost: 0.0154432095587,PSNR:22.236226538687347
On iteration 1101. mse: 0.00591057, cost: 0.0130370091647,PSNR:22.283708205010416
On iteration 1201. mse: 0.00585569, cost: 0.01118481718,PSNR:22.324221826826278
On iteration 1301. mse: 0.00580869, cost: 0.00973184406757,PSNR:22.359215494937384
On iteration 1401. mse: 0.00576796, cost: 0.00857535097748,PSNR:22.389781030342192
On iteration 1501. mse: 0.00573223, cost: 0.00764247449115,PSNR:22.41676293211298
On iteration 1601. mse: 0.00570055, cost: 0.0068820011802,PSNR:22.440829537245193
projecting!
On iteration 1601. mse: 0.00570025, rel_cost_diff: 0.000999985031381,PSNR:22.44105765536229
Change in mse between projections is : 0.00594218
mse, projection: 0.00569904
Post projection 2, . mse: 0.00569904, cost: 0.00783460121602,PSNR:22.441984796768693
projecting!
On iteration 1606. mse: 0.00569768, rel_cost_diff: 0.000728489657093,PSNR:22.44302110176274
Change in mse between projections is : 8.19268e-08
mse, projection: 0.00569662
Post projection 3, . mse: 0.00569662, cost: 0.00785609614104,PSNR:22.44382618328587
projecting!
On iteration 1611. mse: 0.00569529, rel_cost_diff: 0.000861876931649,PSNR:22.444840557082905
Change in mse between projections is : 8.00208e-08
mse, projection: 0.00569439
Post projection 4, . mse: 0.00569439, cost: 0.00783190876245,PSNR:22.44552771068591
projecting!
On iteration 1616. mse: 0.00569308, rel_cost_diff: 0.000993212792243,PSNR:22.44652862811208
Change in mse between projections is : 7.87186e-08
mse, projection: 0.00569233
Post projection 5, . mse: 0.00569233, cost: 0.0078035434708,PSNR:22.447099517183613
projecting!
On iteration 1648. mse: 0.00568347, rel_cost_diff: 0.000992309742644,PSNR:22.453863173698124
Change in mse between projections is : 1.68246e-07
mse, projection: 0.00568288
Post projection 6, . mse: 0.00568288, cost: 0.00746443541721,PSNR:22.454318302231716
projecting!
On iteration 1653. mse: 0.00568161, rel_cost_diff: 0.000770968909538,PSNR:22.455288856761115
Change in mse between projections is : 7.77889e-08
mse, projection: 0.00568116
Post projection 7, . mse: 0.00568116, cost: 0.00750290229917,PSNR:22.455627373987674
projecting!
On iteration 1658. mse: 0.00567992, rel_cost_diff: 0.000951241331917,PSNR:22.45658113064783
Change in mse between projections is : 7.62975e-08
mse, projection: 0.00567962
Post projection 8, . mse: 0.00567962, cost: 0.00749229826033,PSNR:22.456807941239543
projecting!
On iteration 1686. mse: 0.00567225, rel_cost_diff: 0.00099975356507,PSNR:22.46244640575008
Change in mse between projections is : 1.38815e-07
mse, projection: 0.00567209
Post projection 9, . mse: 0.00567209, cost: 0.00720247952268,PSNR:22.462567628481235
projecting!
On iteration 1691. mse: 0.00567088, rel_cost_diff: 0.000806495629914,PSNR:22.46349901714946
Change in mse between projections is : 7.59069e-08
mse, projection: 0.00567086
Post projection 10, . mse: 0.00567086, cost: 0.00724999699742,PSNR:22.463507219391744
projecting!
On iteration 1697. mse: 0.00566942, rel_cost_diff: 0.000958034848536,PSNR:22.464615734463628
Change in mse between projections is : 7.52715e-08
mse, projection: 0.00566954
Post projection 11, . mse: 0.00566954, cost: 0.00720725487918,PSNR:22.4645187102633
On iteration 1701. mse: 0.00566885, cost: 0.00617266306654,PSNR:22.465051299951675
projecting!
On iteration 1727. mse: 0.00566198, rel_cost_diff: 0.000998743936739,PSNR:22.470317928144503
Change in mse between projections is : 1.41296e-07
mse, projection: 0.00566223
Post projection 12, . mse: 0.00566223, cost: 0.0069433581084,PSNR:22.470123984134496
projecting!
On iteration 1732. mse: 0.00566107, rel_cost_diff: 0.000811556286656,PSNR:22.471018055933648
Change in mse between projections is : 7.48671e-08
mse, projection: 0.00566146
Post projection 13, . mse: 0.00566146, cost: 0.00699857994914,PSNR:22.470719058982844
projecting!
On iteration 1738. mse: 0.00566007, rel_cost_diff: 0.000967330955485,PSNR:22.471782610086827
Change in mse between projections is : 7.41748e-08
mse, projection: 0.00566059
Post projection 14, . mse: 0.00566059, cost: 0.00696226302534,PSNR:22.471384239142218
projecting!
On iteration 1769. mse: 0.00565311, rel_cost_diff: 0.000995797749675,PSNR:22.47712538252427
Change in mse between projections is : 1.40152e-07
mse, projection: 0.00565375
Post projection 15, . mse: 0.00565375, cost: 0.00670229643583,PSNR:22.476637810856875
projecting!
On iteration 1774. mse: 0.00565264, rel_cost_diff: 0.000817776353564,PSNR:22.477489576679343
Change in mse between projections is : 7.44434e-08
mse, projection: 0.0056534
Post projection 16, . mse: 0.0056534, cost: 0.00676455162466,PSNR:22.476901085604307
projecting!
On iteration 1780. mse: 0.00565208, rel_cost_diff: 0.000975816197228,PSNR:22.47791641675566
Change in mse between projections is : 7.3756e-08
mse, projection: 0.00565297
Post projection 17, . mse: 0.00565297, cost: 0.00673383101821,PSNR:22.477230201484005
On iteration 1801. mse: 0.00564839, cost: 0.00560191273689,PSNR:22.480749723076844
projecting!
On iteration 1810. mse: 0.00564606, rel_cost_diff: 0.000997074112763,PSNR:22.482547805271132
Change in mse between projections is : 1.31148e-07
mse, projection: 0.00564706
Post projection 18, . mse: 0.00564706, cost: 0.00649048993364,PSNR:22.48177311694659
projecting!
On iteration 1815. mse: 0.005646, rel_cost_diff: 0.000841477321626,PSNR:22.48258863872531
Change in mse between projections is : 7.45653e-08
mse, projection: 0.00564714
Post projection 19, . mse: 0.00564714, cost: 0.00655924761668,PSNR:22.481712236527308
projecting!
On iteration 1821. mse: 0.00564588, rel_cost_diff: 0.00099502167913,PSNR:22.48268356008041
Change in mse between projections is : 7.39523e-08
mse, projection: 0.00564714
Post projection 20, . mse: 0.00564714, cost: 0.00653292797506,PSNR:22.481712952762575
projecting!
On iteration 1850. mse: 0.00564073, rel_cost_diff: 0.000996067896773,PSNR:22.486647034753435
Change in mse between projections is : 1.24416e-07
mse, projection: 0.0056421
Post projection 21, . mse: 0.0056421, cost: 0.00630264682695,PSNR:22.485595250490682
projecting!
On iteration 1855. mse: 0.00564108, rel_cost_diff: 0.000872150422923,PSNR:22.486378149510195
Change in mse between projections is : 7.53165e-08
mse, projection: 0.00564258
Post projection 22, . mse: 0.00564258, cost: 0.00637723878026,PSNR:22.48522643351308
projecting!
On iteration 1880. mse: 0.00563724, rel_cost_diff: 0.000989932122762,PSNR:22.489336803196633
Change in mse between projections is : 1.07802e-07
mse, projection: 0.00563884
Post projection 23, . mse: 0.00563884, cost: 0.00616990122944,PSNR:22.48810037874034
projecting!
On iteration 1885. mse: 0.00563786, rel_cost_diff: 0.00090002843607,PSNR:22.48886005476903
Change in mse between projections is : 7.6033e-08
mse, projection: 0.00563959
Post projection 24, . mse: 0.00563959, cost: 0.00624811882153,PSNR:22.487522281873108
On iteration 1901. mse: 0.00563652, cost: 0.0051467847079,PSNR:22.48988572060275
projecting!
On iteration 1910. mse: 0.00563441, rel_cost_diff: 0.000995992082521,PSNR:22.49151673747482
Change in mse between projections is : 1.07068e-07
mse, projection: 0.00563625
Post projection 25, . mse: 0.00563625, cost: 0.00604440551251,PSNR:22.49009633674308
projecting!
On iteration 1915. mse: 0.00563529, rel_cost_diff: 0.000914258511519,PSNR:22.490833753115737
Change in mse between projections is : 7.70942e-08
mse, projection: 0.00563727
Post projection 26, . mse: 0.00563727, cost: 0.00612628925592,PSNR:22.489313843457353
projecting!
On iteration 1940. mse: 0.00563223, rel_cost_diff: 0.000993147209357,PSNR:22.493197558868513
Change in mse between projections is : 1.06577e-07
mse, projection: 0.0056343
Post projection 27, . mse: 0.0056343, cost: 0.00592658855021,PSNR:22.491600009335315
projecting!
On iteration 1945. mse: 0.00563337, rel_cost_diff: 0.000939213833092,PSNR:22.49231650044777
Change in mse between projections is : 7.83516e-08
mse, projection: 0.00563557
Post projection 28, . mse: 0.00563557, cost: 0.00601220456883,PSNR:22.490623818917722
projecting!
On iteration 1970. mse: 0.00563066, rel_cost_diff: 0.000997764061809,PSNR:22.49440311051088
Change in mse between projections is : 1.06444e-07
mse, projection: 0.00563296
Post projection 29, . mse: 0.00563296, cost: 0.00581618119031,PSNR:22.492632425862354
projecting!
On iteration 1975. mse: 0.00563206, rel_cost_diff: 0.000953780647724,PSNR:22.493328260834545
Change in mse between projections is : 7.99209e-08
mse, projection: 0.00563448
Post projection 30, . mse: 0.00563448, cost: 0.00590523751453,PSNR:22.491459668458038
projecting!
On iteration 1999. mse: 0.0056299, rel_cost_diff: 0.000999467909875,PSNR:22.494990026788475
Change in mse between projections is : 1.04178e-07
mse, projection: 0.00563243
Post projection 31, . mse: 0.00563243, cost: 0.00571836903691,PSNR:22.49304424042181
Stopping rule loss: 5.10663223267
projecting!
On iteration 0. mse: 0.0351402, rel_cost_diff: 0.257751986482,PSNR:14.541959833419005
mse, projection: 0.0351252
Post projection 1, . mse: 0.0351252, cost: 5.22638368607,PSNR:14.543805991037893
On iteration 1. mse: 0.0351252, cost: 5.22638368607,PSNR:14.543805991037893
On iteration 101. mse: 0.0279175, cost: 0.813859701157,PSNR:15.541234081325506
On iteration 201. mse: 0.025139, cost: 0.425491124392,PSNR:15.996523513878715
On iteration 301. mse: 0.0235539, cost: 0.263683527708,PSNR:16.27937508794871
On iteration 401. mse: 0.022517, cost: 0.181865438819,PSNR:16.474893401708528
On iteration 501. mse: 0.0217767, cost: 0.134643688798,PSNR:16.620074410258223
On iteration 601. mse: 0.0212159, cost: 0.104965388775,PSNR:16.733381811935658
On iteration 701. mse: 0.0207717, cost: 0.0851433724165,PSNR:16.82528562951014
On iteration 801. mse: 0.0204072, cost: 0.0712577849627,PSNR:16.90215551566806
On iteration 901. mse: 0.0200998, cost: 0.0611767172813,PSNR:16.968088256536042
On iteration 1001. mse: 0.0198346, cost: 0.0535483956337,PSNR:17.02577401372061
On iteration 1101. mse: 0.0196018, cost: 0.04763122648,PSNR:17.077045102629572
projecting!
On iteration 1179. mse: 0.0194361, rel_cost_diff: 0.000998571127464,PSNR:17.113909888666985
Change in mse between projections is : 0.0117842
mse, projection: 0.0194304
Post projection 2, . mse: 0.0194304, cost: 0.0489706285298,PSNR:17.11519240010851
projecting!
On iteration 1182. mse: 0.0194246, rel_cost_diff: 0.000989304679967,PSNR:17.116477372645484
Change in mse between projections is : 1.19212e-07
mse, projection: 0.0194191
Post projection 3, . mse: 0.0194191, cost: 0.0494494624436,PSNR:17.11770732168383
projecting!
On iteration 1186. mse: 0.0194115, rel_cost_diff: 0.000485541853328,PSNR:17.119407248895318
Change in mse between projections is : 1.18377e-07
mse, projection: 0.0194062
Post projection 4, . mse: 0.0194062, cost: 0.0489731132984,PSNR:17.120594676063156
projecting!
On iteration 1190. mse: 0.0193987, rel_cost_diff: 0.000591437114974,PSNR:17.122284474856265
Change in mse between projections is : 1.15969e-07
mse, projection: 0.0193935
Post projection 5, . mse: 0.0193935, cost: 0.0487058497965,PSNR:17.12342972585379
projecting!
On iteration 1194. mse: 0.019386, rel_cost_diff: 0.000680617046227,PSNR:17.125108527239618
Change in mse between projections is : 1.14503e-07
mse, projection: 0.0193811
Post projection 6, . mse: 0.0193811, cost: 0.0484504140913,PSNR:17.126211115162807
projecting!
On iteration 1198. mse: 0.0193737, rel_cost_diff: 0.000746660669957,PSNR:17.127880553651732
Change in mse between projections is : 1.1336e-07
mse, projection: 0.019369
Post projection 7, . mse: 0.019369, cost: 0.0481962934136,PSNR:17.128939157297122
On iteration 1201. mse: 0.0193653, cost: 0.0422591157258,PSNR:17.129763251088185
projecting!
On iteration 1202. mse: 0.0193616, rel_cost_diff: 0.000797504546059,PSNR:17.13059794641136
Change in mse between projections is : 1.12444e-07
mse, projection: 0.019357
Post projection 8, . mse: 0.019357, cost: 0.0479443073273,PSNR:17.131613750554273
projecting!
On iteration 1206. mse: 0.0193497, rel_cost_diff: 0.000848416063309,PSNR:17.133262274052253
Change in mse between projections is : 1.11544e-07
mse, projection: 0.0193453
Post projection 9, . mse: 0.0193453, cost: 0.0476961359382,PSNR:17.13423521323476
projecting!
On iteration 1210. mse: 0.019338, rel_cost_diff: 0.000882641894745,PSNR:17.135873856131017
Change in mse between projections is : 1.10945e-07
mse, projection: 0.0193339
Post projection 10, . mse: 0.0193339, cost: 0.0474529266357,PSNR:17.136803866487952
projecting!
On iteration 1214. mse: 0.0193267, rel_cost_diff: 0.000918675869135,PSNR:17.138432177903297
Change in mse between projections is : 1.10486e-07
mse, projection: 0.0193227
Post projection 11, . mse: 0.0193227, cost: 0.047214075923,PSNR:17.139319196983358
projecting!
On iteration 1218. mse: 0.0193155, rel_cost_diff: 0.000957822521791,PSNR:17.140938819480937
Change in mse between projections is : 1.10139e-07
mse, projection: 0.0193118
Post projection 12, . mse: 0.0193118, cost: 0.0469795688987,PSNR:17.14178236779534
projecting!
On iteration 1222. mse: 0.0193046, rel_cost_diff: 0.000980187942124,PSNR:17.143394109503973
Change in mse between projections is : 1.09875e-07
mse, projection: 0.019301
Post projection 13, . mse: 0.019301, cost: 0.0467501580715,PSNR:17.14419538488449
projecting!
On iteration 1227. mse: 0.0192921, rel_cost_diff: 0.000941381407411,PSNR:17.146206767927286
Change in mse between projections is : 1.16275e-07
mse, projection: 0.0192887
Post projection 14, . mse: 0.0192887, cost: 0.0462340712547,PSNR:17.146967882081324
projecting!
On iteration 1231. mse: 0.0192816, rel_cost_diff: 0.000940427036564,PSNR:17.148561831431117
Change in mse between projections is : 1.09871e-07
mse, projection: 0.0192785
Post projection 15, . mse: 0.0192785, cost: 0.0462030768394,PSNR:17.149277201510277
projecting!
On iteration 1236. mse: 0.0192696, rel_cost_diff: 0.000939074495988,PSNR:17.15126491247162
Change in mse between projections is : 1.15846e-07
mse, projection: 0.0192666
Post projection 16, . mse: 0.0192666, cost: 0.0457283854485,PSNR:17.151939161270153
projecting!
On iteration 1240. mse: 0.0192597, rel_cost_diff: 0.000957399942155,PSNR:17.15351477574243
Change in mse between projections is : 1.10185e-07
mse, projection: 0.0192569
Post projection 17, . mse: 0.0192569, cost: 0.0457162708044,PSNR:17.1541427451766
projecting!
On iteration 1245. mse: 0.0192482, rel_cost_diff: 0.000943961673094,PSNR:17.15610830924107
Change in mse between projections is : 1.16016e-07
mse, projection: 0.0192456
Post projection 18, . mse: 0.0192456, cost: 0.0452546104789,PSNR:17.15669546189926
projecting!
On iteration 1249. mse: 0.0192387, rel_cost_diff: 0.000974337543776,PSNR:17.158253040859734
Change in mse between projections is : 1.10779e-07
mse, projection: 0.0192363
Post projection 19, . mse: 0.0192363, cost: 0.045256793499,PSNR:17.15879506641059
projecting!
On iteration 1254. mse: 0.0192277, rel_cost_diff: 0.000968780229944,PSNR:17.160737915395437
Change in mse between projections is : 1.16596e-07
mse, projection: 0.0192254
Post projection 20, . mse: 0.0192254, cost: 0.0448031127453,PSNR:17.161239016136335
projecting!
On iteration 1259. mse: 0.0192169, rel_cost_diff: 0.000952564828018,PSNR:17.163173698055484
Change in mse between projections is : 1.16678e-07
mse, projection: 0.0192148
Post projection 21, . mse: 0.0192148, cost: 0.0445332750678,PSNR:17.16363087517896
projecting!
On iteration 1263. mse: 0.0192081, rel_cost_diff: 0.000991601493941,PSNR:17.16516399061745
Change in mse between projections is : 1.12425e-07
mse, projection: 0.0192063
Post projection 22, . mse: 0.0192063, cost: 0.0445685833693,PSNR:17.165573783268556
projecting!
On iteration 1268. mse: 0.0191978, rel_cost_diff: 0.000983540615088,PSNR:17.167487222233838
Change in mse between projections is : 1.17973e-07
mse, projection: 0.0191962
Post projection 23, . mse: 0.0191962, cost: 0.0441346392035,PSNR:17.16785467203487
projecting!
On iteration 1273. mse: 0.0191878, rel_cost_diff: 0.00097161220317,PSNR:17.16975857664979
Change in mse between projections is : 1.18425e-07
mse, projection: 0.0191863
Post projection 24, . mse: 0.0191863, cost: 0.0438828356564,PSNR:17.170080683349823
projecting!
On iteration 1278. mse: 0.019178, rel_cost_diff: 0.000963614998056,PSNR:17.171974175537233
Change in mse between projections is : 1.1912e-07
mse, projection: 0.0191768
Post projection 25, . mse: 0.0191768, cost: 0.0436526276171,PSNR:17.172249623020214
projecting!
On iteration 1283. mse: 0.0191684, rel_cost_diff: 0.000959204428371,PSNR:17.174132666876854
Change in mse between projections is : 1.19928e-07
mse, projection: 0.0191674
Post projection 26, . mse: 0.0191674, cost: 0.0434322617948,PSNR:17.17436056085953
projecting!
On iteration 1288. mse: 0.0191592, rel_cost_diff: 0.000958859605254,PSNR:17.176233964922872
Change in mse between projections is : 1.20865e-07
mse, projection: 0.0191584
Post projection 27, . mse: 0.0191584, cost: 0.0432185567915,PSNR:17.17641383396673
projecting!
On iteration 1293. mse: 0.0191502, rel_cost_diff: 0.000958391560837,PSNR:17.178277563687978
Change in mse between projections is : 1.21776e-07
mse, projection: 0.0191496
Post projection 28, . mse: 0.0191496, cost: 0.0430114492774,PSNR:17.178407670314154
projecting!
On iteration 1298. mse: 0.0191414, rel_cost_diff: 0.000963390175914,PSNR:17.180262113377402
Change in mse between projections is : 1.22808e-07
mse, projection: 0.0191411
Post projection 29, . mse: 0.0191411, cost: 0.0428095161915,PSNR:17.18034241018223
On iteration 1301. mse: 0.0191378, cost: 0.0373072102666,PSNR:17.181074024719123
projecting!
On iteration 1303. mse: 0.0191329, rel_cost_diff: 0.000973445435315,PSNR:17.182187109774166
Change in mse between projections is : 1.23927e-07
mse, projection: 0.0191328
Post projection 30, . mse: 0.0191328, cost: 0.042612619698,PSNR:17.18221501454619
projecting!
On iteration 1308. mse: 0.0191247, rel_cost_diff: 0.000985332804597,PSNR:17.184049935378884
Change in mse between projections is : 1.25175e-07
mse, projection: 0.0191248
Post projection 31, . mse: 0.0191248, cost: 0.0424202531576,PSNR:17.18402667156274
Stopping rule loss: 0.770547807217
projecting!
On iteration 0. mse: 0.012892, rel_cost_diff: 0.131007057974,PSNR:18.89678561006102
mse, projection: 0.0128868
Post projection 1, . mse: 0.0128868, cost: 0.853329479694,PSNR:18.898539743041145
On iteration 1. mse: 0.0128868, cost: 0.853329479694,PSNR:18.898539743041145
On iteration 101. mse: 0.0107688, cost: 0.254840940237,PSNR:19.6783422697128
On iteration 201. mse: 0.0098745, cost: 0.134052038193,PSNR:20.054849530726614
On iteration 301. mse: 0.00935974, cost: 0.0832406431437,PSNR:20.287361849054022
On iteration 401. mse: 0.00902107, cost: 0.0570627562702,PSNR:20.447421783948315
On iteration 501. mse: 0.00877933, cost: 0.0418047308922,PSNR:20.565388017039687
On iteration 601. mse: 0.00859683, cost: 0.0321111902595,PSNR:20.65661704744681
On iteration 701. mse: 0.00845308, cost: 0.0255693625659,PSNR:20.72985190109495
On iteration 801. mse: 0.00833626, cost: 0.0209361538291,PSNR:20.79028603905781
On iteration 901. mse: 0.00823895, cost: 0.0175344180316,PSNR:20.841283389810105
On iteration 1001. mse: 0.00815636, cost: 0.0149595011026,PSNR:20.885035079269333
On iteration 1101. mse: 0.00808502, cost: 0.0129679152742,PSNR:20.923189575613446
On iteration 1201. mse: 0.00802239, cost: 0.0113944876939,PSNR:20.956960108396995
On iteration 1301. mse: 0.00796688, cost: 0.0101248696446,PSNR:20.987119914693224
On iteration 1401. mse: 0.00791717, cost: 0.00908826477826,PSNR:21.014298537419464
projecting!
On iteration 1442. mse: 0.00789775, rel_cost_diff: 0.000999889091348,PSNR:21.024967965527146
Change in mse between projections is : 0.00380225
mse, projection: 0.00789643
Post projection 2, . mse: 0.00789643, cost: 0.00995682179928,PSNR:21.025694228296604
projecting!
On iteration 1446. mse: 0.00789436, rel_cost_diff: 0.000157752838903,PSNR:21.026828424500348
Change in mse between projections is : 8.11866e-08
mse, projection: 0.00789323
Post projection 3, . mse: 0.00789323, cost: 0.0100824479014,PSNR:21.027451487571636
projecting!
On iteration 1450. mse: 0.00789111, rel_cost_diff: 0.000449172294009,PSNR:21.02861997181391
Change in mse between projections is : 7.88928e-08
mse, projection: 0.00789015
Post projection 4, . mse: 0.00789015, cost: 0.0100747160614,PSNR:21.029145892308424
projecting!
On iteration 1454. mse: 0.00788802, rel_cost_diff: 0.00063802081197,PSNR:21.030317396397734
Change in mse between projections is : 7.78994e-08
mse, projection: 0.00788724
Post projection 5, . mse: 0.00788724, cost: 0.0100396163762,PSNR:21.030748650996586
projecting!
On iteration 1458. mse: 0.00788512, rel_cost_diff: 0.00077697206969,PSNR:21.031917509856942
Change in mse between projections is : 7.71567e-08
mse, projection: 0.0078845
Post projection 6, . mse: 0.0078845, cost: 0.00999980792403,PSNR:21.032256070955995
projecting!
On iteration 1462. mse: 0.00788238, rel_cost_diff: 0.000902491570704,PSNR:21.03342841442599
Change in mse between projections is : 7.65192e-08
mse, projection: 0.00788193
Post projection 7, . mse: 0.00788193, cost: 0.00996062438935,PSNR:21.033674210581598
projecting!
On iteration 1467. mse: 0.00787933, rel_cost_diff: 0.000623216030227,PSNR:21.03510923991645
Change in mse between projections is : 7.73097e-08
mse, projection: 0.00787904
Post projection 8, . mse: 0.00787904, cost: 0.00981844216585,PSNR:21.035266321273987
projecting!
On iteration 1471. mse: 0.00787693, rel_cost_diff: 0.000954972057046,PSNR:21.03643126196453
Change in mse between projections is : 7.56606e-08
mse, projection: 0.00787681
Post projection 9, . mse: 0.00787681, cost: 0.0098546333611,PSNR:21.036496475020034
projecting!
On iteration 1476. mse: 0.00787421, rel_cost_diff: 0.000737760276496,PSNR:21.037929869055894
Change in mse between projections is : 7.63603e-08
mse, projection: 0.00787425
Post projection 10, . mse: 0.00787425, cost: 0.00973015557975,PSNR:21.03790572700956
projecting!
On iteration 1481. mse: 0.00787168, rel_cost_diff: 0.000773412305017,PSNR:21.039324685314796
Change in mse between projections is : 7.59109e-08
mse, projection: 0.00787189
Post projection 11, . mse: 0.00787189, cost: 0.00967340357602,PSNR:21.039211644848926
projecting!
On iteration 1486. mse: 0.00786932, rel_cost_diff: 0.000813294668951,PSNR:21.04062640413533
Change in mse between projections is : 7.56452e-08
mse, projection: 0.00786969
Post projection 12, . mse: 0.00786969, cost: 0.00962701067328,PSNR:21.040424414291863
projecting!
On iteration 1491. mse: 0.00786712, rel_cost_diff: 0.000867787640716,PSNR:21.041839568770033
Change in mse between projections is : 7.54138e-08
mse, projection: 0.00786765
Post projection 13, . mse: 0.00786765, cost: 0.00958428531885,PSNR:21.041547041715525
projecting!
On iteration 1496. mse: 0.00786508, rel_cost_diff: 0.000916935871984,PSNR:21.042968218947294
Change in mse between projections is : 7.52925e-08
mse, projection: 0.00786577
Post projection 14, . mse: 0.00786577, cost: 0.00954336766154,PSNR:21.04258665609178
On iteration 1501. mse: 0.00786365, cost: 0.00810107216239,PSNR:21.043758191454238
projecting!
On iteration 1501. mse: 0.0078632, rel_cost_diff: 0.000974223917761,PSNR:21.044008688002876
Change in mse between projections is : 7.52197e-08
mse, projection: 0.00786405
Post projection 15, . mse: 0.00786405, cost: 0.00950437039137,PSNR:21.043538568790648
projecting!
On iteration 1589. mse: 0.00782794, rel_cost_diff: 0.000996824843453,PSNR:21.063522831012868
Change in mse between projections is : 8.90797e-07
mse, projection: 0.0078289
Post projection 16, . mse: 0.0078289, cost: 0.00847696047276,PSNR:21.062992731286553
projecting!
On iteration 1593. mse: 0.00782702, rel_cost_diff: 0.000360771474643,PSNR:21.064036975889174
Change in mse between projections is : 7.7553e-08
mse, projection: 0.00782815
Post projection 17, . mse: 0.00782815, cost: 0.00865237228572,PSNR:21.063410192324106
projecting!
On iteration 1597. mse: 0.00782617, rel_cost_diff: 0.000841786351542,PSNR:21.06450983621358
Change in mse between projections is : 7.56829e-08
mse, projection: 0.00782746
Post projection 18, . mse: 0.00782746, cost: 0.00869026966393,PSNR:21.063791522249783
On iteration 1601. mse: 0.00782588, cost: 0.0072455406189,PSNR:21.064670051934975
projecting!
On iteration 1602. mse: 0.00782503, rel_cost_diff: 0.000616790346652,PSNR:21.06514246430686
Change in mse between projections is : 7.58634e-08
mse, projection: 0.00782648
Post projection 19, . mse: 0.00782648, cost: 0.00859376601875,PSNR:21.06433774010363
projecting!
On iteration 1607. mse: 0.00782406, rel_cost_diff: 0.000704988866795,PSNR:21.065675928234352
Change in mse between projections is : 7.57205e-08
mse, projection: 0.00782567
Post projection 20, . mse: 0.00782567, cost: 0.00856669992208,PSNR:21.06478220645682
projecting!
On iteration 1612. mse: 0.00782326, rel_cost_diff: 0.000800966343021,PSNR:21.06612311660491
Change in mse between projections is : 7.58721e-08
mse, projection: 0.00782503
Post projection 21, . mse: 0.00782503, cost: 0.00854748487473,PSNR:21.065140913635144
projecting!
On iteration 1617. mse: 0.0078226, rel_cost_diff: 0.00090187763684,PSNR:21.06648658801138
Change in mse between projections is : 7.6145e-08
mse, projection: 0.00782453
Post projection 22, . mse: 0.00782453, cost: 0.00852953828871,PSNR:21.065416941922695
projecting!
On iteration 1622. mse: 0.0078221, rel_cost_diff: 0.000994629171948,PSNR:21.06676477017773
Change in mse between projections is : 7.65207e-08
mse, projection: 0.00782419
Post projection 23, . mse: 0.00782419, cost: 0.00851236842573,PSNR:21.06560458914625
projecting!
On iteration 1695. mse: 0.00779688, rel_cost_diff: 0.000999687297248,PSNR:21.0807910590134
Change in mse between projections is : 5.60431e-07
mse, projection: 0.00779905
Post projection 24, . mse: 0.00779905, cost: 0.00771428085864,PSNR:21.079582524548268
projecting!
On iteration 1699. mse: 0.00779723, rel_cost_diff: 0.000514707966635,PSNR:21.08059782651786
Change in mse between projections is : 8.08788e-08
mse, projection: 0.00779958
Post projection 25, . mse: 0.00779958, cost: 0.00791554804891,PSNR:21.0792902964292
On iteration 1701. mse: 0.00779895, cost: 0.00666305981576,PSNR:21.079637497784937
projecting!
On iteration 1704. mse: 0.00779725, rel_cost_diff: 0.000560308353874,PSNR:21.0805827832749
Change in mse between projections is : 7.93742e-08
mse, projection: 0.00779977
Post projection 26, . mse: 0.00779977, cost: 0.00787168927491,PSNR:21.079183470826905
projecting!
On iteration 1709. mse: 0.00779745, rel_cost_diff: 0.000728466889398,PSNR:21.0804741103607
Change in mse between projections is : 7.94776e-08
mse, projection: 0.00780013
Post projection 27, . mse: 0.00780013, cost: 0.00786856841296,PSNR:21.078980976107683
projecting!
On iteration 1714. mse: 0.0077978, rel_cost_diff: 0.000873251693701,PSNR:21.080276483056437
Change in mse between projections is : 7.99668e-08
mse, projection: 0.00780066
Post projection 28, . mse: 0.00780066, cost: 0.0078669898212,PSNR:21.078688010703353
projecting!
On iteration 1719. mse: 0.00779832, rel_cost_diff: 0.000995160661157,PSNR:21.07998939484449
Change in mse between projections is : 8.06492e-08
mse, projection: 0.00780134
Post projection 29, . mse: 0.00780134, cost: 0.0078645478934,PSNR:21.07830640753095
projecting!
On iteration 1725. mse: 0.00779862, rel_cost_diff: 0.000984340404087,PSNR:21.07982161133404
Change in mse between projections is : 8.19855e-08
mse, projection: 0.00780181
Post projection 30, . mse: 0.00780181, cost: 0.00778840389103,PSNR:21.078046407727633
projecting!
On iteration 1792. mse: 0.00777863, rel_cost_diff: 0.00099804560663,PSNR:21.09096696724645
Change in mse between projections is : 4.43887e-07
mse, projection: 0.0077819
Post projection 31, . mse: 0.0077819, cost: 0.00714838085696,PSNR:21.089145102609933
Stopping rule loss: 0.475129872561
projecting!
On iteration 0. mse: 0.00687222, rel_cost_diff: 0.118380541631,PSNR:21.62902948129541
mse, projection: 0.00686886
Post projection 1, . mse: 0.00686886, cost: 0.520663380623,PSNR:21.631153508698194
On iteration 1. mse: 0.00686886, cost: 0.520663380623,PSNR:21.631153508698194
On iteration 101. mse: 0.00559811, cost: 0.153774693608,PSNR:22.51958343978763
On iteration 201. mse: 0.0050779, cost: 0.0787858515978,PSNR:22.94315824800892
On iteration 301. mse: 0.00478744, cost: 0.0479683503509,PSNR:23.19897083230113
On iteration 401. mse: 0.00460122, cost: 0.0323765985668,PSNR:23.37127471906971
On iteration 501. mse: 0.00447123, cost: 0.0234315693378,PSNR:23.49573320153649
On iteration 601. mse: 0.0043751, cost: 0.0178174488246,PSNR:23.590117714242215
On iteration 701. mse: 0.004301, cost: 0.014067793265,PSNR:23.6643009523928
On iteration 801. mse: 0.004242, cost: 0.0114559400827,PSNR:23.724296521293844
On iteration 901. mse: 0.00419375, cost: 0.00955982413143,PSNR:23.7739773006537
On iteration 1001. mse: 0.00415345, cost: 0.00813689269125,PSNR:23.815905730136887
On iteration 1101. mse: 0.00411922, cost: 0.00704329926521,PSNR:23.851854834979935
On iteration 1201. mse: 0.00408968, cost: 0.00618589296937,PSNR:23.88310569771218
On iteration 1301. mse: 0.00406387, cost: 0.00550158927217,PSNR:23.91059863434863
On iteration 1401. mse: 0.00404106, cost: 0.00494987843558,PSNR:23.935049150041063
projecting!
On iteration 1401. mse: 0.00404084, rel_cost_diff: 0.000999513238748,PSNR:23.935280863861273
Change in mse between projections is : 0.00226453
mse, projection: 0.0040406
Post projection 2, . mse: 0.0040406, cost: 0.0056285476312,PSNR:23.935544622282848
projecting!
On iteration 1405. mse: 0.00403982, rel_cost_diff: 0.000548205922486,PSNR:23.936376542201494
Change in mse between projections is : 4.43479e-08
mse, projection: 0.00403967
Post projection 3, . mse: 0.00403967, cost: 0.0056917546317,PSNR:23.9365412432003
projecting!
On iteration 1409. mse: 0.00403891, rel_cost_diff: 0.000747534131149,PSNR:23.93735883331834
Change in mse between projections is : 4.32224e-08
mse, projection: 0.00403884
Post projection 4, . mse: 0.00403884, cost: 0.00568844657391,PSNR:23.937431437554622
projecting!
On iteration 1413. mse: 0.00403809, rel_cost_diff: 0.00092107501831,PSNR:23.93824168303727
Change in mse between projections is : 4.26337e-08
mse, projection: 0.00403811
Post projection 5, . mse: 0.00403811, cost: 0.00567603204399,PSNR:23.938222652052616
projecting!
On iteration 1418. mse: 0.00403716, rel_cost_diff: 0.000723228996011,PSNR:23.939242930594553
Change in mse between projections is : 4.27701e-08
mse, projection: 0.00403726
Post projection 6, . mse: 0.00403726, cost: 0.00560991093516,PSNR:23.939135732478675
projecting!
On iteration 1423. mse: 0.00403631, rel_cost_diff: 0.000798095434677,PSNR:23.94015572453908
Change in mse between projections is : 4.23268e-08
mse, projection: 0.00403649
Post projection 7, . mse: 0.00403649, cost: 0.00558340549469,PSNR:23.939959322376694
projecting!
On iteration 1428. mse: 0.00403555, rel_cost_diff: 0.000859949159478,PSNR:23.94097549885145
Change in mse between projections is : 4.20233e-08
mse, projection: 0.00403581
Post projection 8, . mse: 0.00403581, cost: 0.00556131824851,PSNR:23.94069236859206
projecting!
On iteration 1433. mse: 0.00403487, rel_cost_diff: 0.000931277790695,PSNR:23.941702200812944
Change in mse between projections is : 4.17761e-08
mse, projection: 0.00403522
Post projection 9, . mse: 0.00403522, cost: 0.005540904589,PSNR:23.94133282055136
projecting!
On iteration 1484. mse: 0.00402524, rel_cost_diff: 0.000999025916096,PSNR:23.952087266463884
Change in mse between projections is : 2.03903e-07
mse, projection: 0.00402565
Post projection 10, . mse: 0.00402565, cost: 0.00516955927014,PSNR:23.951643153724042
projecting!
On iteration 1488. mse: 0.00402495, rel_cost_diff: 0.000683598080554,PSNR:23.952394755736325
Change in mse between projections is : 4.23857e-08
mse, projection: 0.00402545
Post projection 11, . mse: 0.00402545, cost: 0.00525417085737,PSNR:23.951859678130827
projecting!
On iteration 1493. mse: 0.00402458, rel_cost_diff: 0.000629649317293,PSNR:23.95279573033484
Change in mse between projections is : 4.16738e-08
mse, projection: 0.00402515
Post projection 12, . mse: 0.00402515, cost: 0.00521872146055,PSNR:23.95217971193024
projecting!
On iteration 1498. mse: 0.00402428, rel_cost_diff: 0.000771425882219,PSNR:23.953113822984182
Change in mse between projections is : 4.14088e-08
mse, projection: 0.00402493
Post projection 13, . mse: 0.00402493, cost: 0.00520879402757,PSNR:23.95241585873962
On iteration 1501. mse: 0.0040246, cost: 0.00445477478206,PSNR:23.95277663546684
projecting!
On iteration 1503. mse: 0.00402407, rel_cost_diff: 0.000895330925456,PSNR:23.953345497538955
Change in mse between projections is : 4.12956e-08
mse, projection: 0.00402479
Post projection 14, . mse: 0.00402479, cost: 0.00519999489188,PSNR:23.952567602402013
projecting!
On iteration 1509. mse: 0.00402375, rel_cost_diff: 0.000976894863564,PSNR:23.953689765637023
Change in mse between projections is : 4.1704e-08
mse, projection: 0.00402454
Post projection 15, . mse: 0.00402454, cost: 0.00515686441213,PSNR:23.952835930331386
projecting!
On iteration 1558. mse: 0.00401571, rel_cost_diff: 0.000996188948953,PSNR:23.962372328628135
Change in mse between projections is : 1.73226e-07
mse, projection: 0.00401656
Post projection 16, . mse: 0.00401656, cost: 0.00484879873693,PSNR:23.96145938526721
projecting!
On iteration 1562. mse: 0.00401592, rel_cost_diff: 0.000804396968061,PSNR:23.962150243660247
Change in mse between projections is : 4.28521e-08
mse, projection: 0.00401684
Post projection 17, . mse: 0.00401684, cost: 0.00494516361505,PSNR:23.961151253553226
projecting!
On iteration 1567. mse: 0.00401604, rel_cost_diff: 0.00071874245133,PSNR:23.96201478244201
Change in mse between projections is : 4.20436e-08
mse, projection: 0.00401704
Post projection 18, . mse: 0.00401704, cost: 0.00491843232885,PSNR:23.96093929982058
projecting!
On iteration 1572. mse: 0.00401624, rel_cost_diff: 0.000875050697115,PSNR:23.961800772399407
Change in mse between projections is : 4.19562e-08
mse, projection: 0.00401731
Post projection 19, . mse: 0.00401731, cost: 0.00491730961949,PSNR:23.96064479696068
projecting!
On iteration 1578. mse: 0.00401635, rel_cost_diff: 0.000964297392058,PSNR:23.961686470179515
Change in mse between projections is : 4.23348e-08
mse, projection: 0.00401749
Post projection 20, . mse: 0.00401749, cost: 0.00488213496283,PSNR:23.960452499887836
On iteration 1601. mse: 0.0040138, cost: 0.00405245414004,PSNR:23.96444667718797
projecting!
On iteration 1624. mse: 0.00400976, rel_cost_diff: 0.000994944897354,PSNR:23.96881118124814
Change in mse between projections is : 1.46405e-07
mse, projection: 0.00401096
Post projection 21, . mse: 0.00401096, cost: 0.00460967421532,PSNR:23.967521739229944
projecting!
On iteration 1628. mse: 0.00401036, rel_cost_diff: 0.000899324797155,PSNR:23.9681636388489
Change in mse between projections is : 4.429e-08
mse, projection: 0.00401164
Post projection 22, . mse: 0.00401164, cost: 0.0047152438201,PSNR:23.96678163025751
projecting!
On iteration 1633. mse: 0.0040109, rel_cost_diff: 0.000779840121538,PSNR:23.967585773659103
Change in mse between projections is : 4.34535e-08
mse, projection: 0.00401225
Post projection 23, . mse: 0.00401225, cost: 0.00469469791278,PSNR:23.966121789310115
projecting!
On iteration 1638. mse: 0.00401151, rel_cost_diff: 0.000960461400259,PSNR:23.96692480226266
Change in mse between projections is : 4.35631e-08
mse, projection: 0.00401293
Post projection 24, . mse: 0.00401293, cost: 0.00469973497093,PSNR:23.96538040698553
projecting!
On iteration 1679. mse: 0.00400643, rel_cost_diff: 0.000998132752395,PSNR:23.9724193158961
Change in mse between projections is : 1.18636e-07
mse, projection: 0.00400791
Post projection 25, . mse: 0.00400791, cost: 0.00443897256628,PSNR:23.970824020521746
projecting!
On iteration 1684. mse: 0.0040072, rel_cost_diff: 0.000595938978863,PSNR:23.971593080598943
Change in mse between projections is : 4.58179e-08
mse, projection: 0.00400875
Post projection 26, . mse: 0.00400875, cost: 0.00450566830114,PSNR:23.969910812408123
projecting!
On iteration 1689. mse: 0.00400805, rel_cost_diff: 0.000822860950836,PSNR:23.970673151354696
Change in mse between projections is : 4.53838e-08
mse, projection: 0.00400968
Post projection 27, . mse: 0.00400968, cost: 0.00452600885183,PSNR:23.968906000855817
projecting!
On iteration 1695. mse: 0.00400883, rel_cost_diff: 0.000942328109544,PSNR:23.969828078176413
Change in mse between projections is : 4.56925e-08
mse, projection: 0.00401053
Post projection 28, . mse: 0.00401053, cost: 0.00450352951884,PSNR:23.96797958094531
On iteration 1701. mse: 0.00400983, cost: 0.00376381538808,PSNR:23.968738554863627
projecting!
On iteration 1735. mse: 0.0040045, rel_cost_diff: 0.000996628798116,PSNR:23.974512610411626
Change in mse between projections is : 1.11609e-07
mse, projection: 0.00400626
Post projection 29, . mse: 0.00400626, cost: 0.00428426545113,PSNR:23.972606590829212
projecting!
On iteration 1740. mse: 0.00400559, rel_cost_diff: 0.000629288067709,PSNR:23.973332546811022
Change in mse between projections is : 4.83799e-08
mse, projection: 0.00400744
Post projection 30, . mse: 0.00400744, cost: 0.00435684528202,PSNR:23.971332674929634
projecting!
On iteration 1745. mse: 0.00400677, rel_cost_diff: 0.000891840802682,PSNR:23.97205286593884
Change in mse between projections is : 4.80503e-08
mse, projection: 0.0040087
Post projection 31, . mse: 0.0040087, cost: 0.00438183546066,PSNR:23.96996226985941
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:08:06 CDT 2017 1502240886
Job ID:			3176025[461].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-461
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:25:05,energy_used=0,mem=1107852kb,vmem=2878620kb,walltime=00:25:25
Nodes:	        	gpu16
End PBS Epilogue Tue Aug  8 20:08:07 CDT 2017 1502240887
--------------------------------------------------------------
