--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:51:32 CST 2017 1512571892
Job ID:			3775862[350].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:51:32 CST 2017 1512571892
--------------------------------------------------------------
PBS_ARRAYID: 350
Loaded model from disk
Stopping rule loss: 1.46035015583
projecting!
On iteration 0. mse: 0.00689604, rel_cost_diff: 0.898122863063,PSNR:21.613999681330846
MSE--> befre projection: 0.00689604, after projection: 0.00426145
mse, projection: 0.00426145
Post projection 1, . mse: 0.00426145, cost: 1.3917787075,PSNR:23.704429915642294
On iteration 1. mse: 0.00426145, cost: 1.3917787075,PSNR:23.704429915642294
On iteration 101. mse: 0.00391518, cost: 0.010629594326,PSNR:24.072481646917254
On iteration 201. mse: 0.00390668, cost: 0.00644879601896,PSNR:24.081923377418086
On iteration 301. mse: 0.00390004, cost: 0.00545677077025,PSNR:24.089312563822762
projecting!
On iteration 316. mse: 0.00389905, rel_cost_diff: 0.000995878334144,PSNR:24.09041720324023
Change in mse between projections is : 0.000761467
MSE--> befre projection: 0.00389905, after projection: 0.00325552
mse, projection: 0.00325552
Post projection 2, . mse: 0.00325552, cost: 0.363320827484,PSNR:24.873794127093475
On iteration 401. mse: 0.00319063, cost: 0.0081391101703,PSNR:24.961237300751403
On iteration 501. mse: 0.00319454, cost: 0.00514100305736,PSNR:24.955910942678923
projecting!
On iteration 575. mse: 0.00319488, rel_cost_diff: 0.000986653098379,PSNR:24.95545484619935
Change in mse between projections is : 0.000256669
MSE--> befre projection: 0.00319488, after projection: 0.00307057
mse, projection: 0.00307057
Post projection 3, . mse: 0.00307057, cost: 0.194435030222,PSNR:25.12780758121142
On iteration 601. mse: 0.00303738, cost: 0.0245803892612,PSNR:25.175007966577574
On iteration 701. mse: 0.00305005, cost: 0.00558428326622,PSNR:25.156933395419486
On iteration 801. mse: 0.00305459, cost: 0.00447233766317,PSNR:25.150466821682308
projecting!
On iteration 815. mse: 0.00305496, rel_cost_diff: 0.000998710532338,PSNR:25.149943821224664
Change in mse between projections is : 0.000184961
MSE--> befre projection: 0.00305496, after projection: 0.00317329
mse, projection: 0.00317329
Post projection 4, . mse: 0.00317329, cost: 0.186861798167,PSNR:24.98490707537753
On iteration 901. mse: 0.00315366, cost: 0.00717965140939,PSNR:25.01184635338683
On iteration 1001. mse: 0.00316053, cost: 0.00480674207211,PSNR:25.002406584631856
projecting!
On iteration 1056. mse: 0.00316208, rel_cost_diff: 0.00099813495649,PSNR:25.00026704998668
Change in mse between projections is : 0.000140659
MSE--> befre projection: 0.00316208, after projection: 0.00344849
mse, projection: 0.00344849
Post projection 5, . mse: 0.00344849, cost: 0.210254997015,PSNR:24.62371227576949
On iteration 1101. mse: 0.00341207, cost: 0.0138068366796,PSNR:24.669818917024394
On iteration 1201. mse: 0.003422, cost: 0.00549793615937,PSNR:24.657194359303087
projecting!
On iteration 1298. mse: 0.00342474, rel_cost_diff: 0.000993316854804,PSNR:24.653724025412167
Change in mse between projections is : 0.000120376
MSE--> befre projection: 0.00342474, after projection: 0.00377107
mse, projection: 0.00377107
Post projection 6, . mse: 0.00377107, cost: 0.223253816366,PSNR:24.2353503919527
Stopping rule loss: 0.0437274053693
projecting!
On iteration 0. mse: 0.00616282, rel_cost_diff: 0.320853935249,PSNR:22.102204240160475
MSE--> befre projection: 0.00616282, after projection: 0.00457737
mse, projection: 0.00457737
Post projection 1, . mse: 0.00457737, cost: 0.769916296005,PSNR:23.39384079410575
On iteration 1. mse: 0.00457737, cost: 0.769916296005,PSNR:23.39384079410575
On iteration 101. mse: 0.00439681, cost: 0.00830563437194,PSNR:23.568620978303883
On iteration 201. mse: 0.00439245, cost: 0.00442072423175,PSNR:23.572932448002103
On iteration 301. mse: 0.00438735, cost: 0.00335752591491,PSNR:23.57797966585471
On iteration 401. mse: 0.00438191, cost: 0.00289429607801,PSNR:23.583366884326438
projecting!
On iteration 426. mse: 0.00438044, rel_cost_diff: 0.000993282588524,PSNR:23.58482184109348
Change in mse between projections is : 0.000426836
MSE--> befre projection: 0.00438044, after projection: 0.00357542
mse, projection: 0.00357542
Post projection 2, . mse: 0.00357542, cost: 0.339113682508,PSNR:24.46672594613199
On iteration 501. mse: 0.00354033, cost: 0.00762810232118,PSNR:24.509561567321025
On iteration 601. mse: 0.00354522, cost: 0.00363039365038,PSNR:24.503564943667232
On iteration 701. mse: 0.00354458, cost: 0.0027818325907,PSNR:24.50434737435025
projecting!
On iteration 794. mse: 0.00354224, rel_cost_diff: 0.0009993527017,PSNR:24.5072184450172
Change in mse between projections is : 0.000182985
MSE--> befre projection: 0.00354224, after projection: 0.00311243
mse, projection: 0.00311243
Post projection 3, . mse: 0.00311243, cost: 0.269645929337,PSNR:25.069006366732207
On iteration 801. mse: 0.00308888, cost: 0.0746738612652,PSNR:25.101987859046794
On iteration 901. mse: 0.00309482, cost: 0.00494020804763,PSNR:25.093645296433348
On iteration 1001. mse: 0.00309861, cost: 0.0029770815745,PSNR:25.08833003985187
On iteration 1101. mse: 0.00309859, cost: 0.0024039268028,PSNR:25.08836267300852
projecting!
On iteration 1175. mse: 0.00309758, rel_cost_diff: 0.000996248387743,PSNR:25.089773965286764
Change in mse between projections is : 0.000137781
MSE--> befre projection: 0.00309758, after projection: 0.00273866
mse, projection: 0.00273866
Post projection 4, . mse: 0.00273866, cost: 0.259842634201,PSNR:25.624623293685524
On iteration 1201. mse: 0.0027103, cost: 0.0208024010062,PSNR:25.669828536217054
On iteration 1301. mse: 0.00272251, cost: 0.00411646440625,PSNR:25.650301231587996
On iteration 1401. mse: 0.00272594, cost: 0.00266422517598,PSNR:25.6448360185884
On iteration 1501. mse: 0.00272624, cost: 0.00219147512689,PSNR:25.64435567300395
projecting!
On iteration 1561. mse: 0.00272577, rel_cost_diff: 0.000991460470138,PSNR:25.645110896601988
Change in mse between projections is : 9.93051e-05
MSE--> befre projection: 0.00272577, after projection: 0.00242093
mse, projection: 0.00242093
Post projection 5, . mse: 0.00242093, cost: 0.251417160034,PSNR:26.160173992246317
On iteration 1601. mse: 0.00239747, cost: 0.0131989102811,PSNR:26.202471662006616
On iteration 1701. mse: 0.0024088, cost: 0.00366617692634,PSNR:26.181987211237065
On iteration 1801. mse: 0.0024117, cost: 0.00247367704287,PSNR:26.176764913724785
On iteration 1901. mse: 0.00241175, cost: 0.00206987629645,PSNR:26.17666848110713
projecting!
On iteration 1946. mse: 0.00241137, rel_cost_diff: 0.000996462392666,PSNR:26.17735906974119
Change in mse between projections is : 8.89556e-05
MSE--> befre projection: 0.00241137, after projection: 0.00221151
mse, projection: 0.00221151
Post projection 6, . mse: 0.00221151, cost: 0.265932142735,PSNR:26.553119669430295
Stopping rule loss: 0.000952474190854
projecting!
On iteration 0. mse: 0.00274373, rel_cost_diff: 0.0370506537096,PSNR:25.616578401555895
MSE--> befre projection: 0.00274373, after projection: 0.000980408
mse, projection: 0.000980408
Post projection 1, . mse: 0.000980408, cost: 0.278287917376,PSNR:30.085929779491142
On iteration 1. mse: 0.000980408, cost: 0.278287917376,PSNR:30.085929779491142
On iteration 101. mse: 0.000910833, cost: 0.00319517496973,PSNR:30.405610706398242
On iteration 201. mse: 0.000909541, cost: 0.0018540158635,PSNR:30.41177702424703
On iteration 301. mse: 0.000908773, cost: 0.00147501751781,PSNR:30.41544786393591
projecting!
On iteration 397. mse: 0.000908266, rel_cost_diff: 0.000996420175633,PSNR:30.417870838240834
Change in mse between projections is : 0.000373993
MSE--> befre projection: 0.000908266, after projection: 0.000670252
mse, projection: 0.000670252
Post projection 2, . mse: 0.000670252, cost: 0.26782682538,PSNR:31.737620956682704
On iteration 401. mse: 0.000651817, cost: 0.0632806792855,PSNR:31.85874463975564
On iteration 501. mse: 0.000646964, cost: 0.00219392357394,PSNR:31.891196458992866
On iteration 601. mse: 0.000649081, cost: 0.00146507751197,PSNR:31.87700856881788
On iteration 701. mse: 0.000649985, cost: 0.00126083614305,PSNR:31.87096598430611
projecting!
On iteration 707. mse: 0.00065003, rel_cost_diff: 0.000993393740996,PSNR:31.870665747905022
Change in mse between projections is : 0.000161237
MSE--> befre projection: 0.00065003, after projection: 0.000696488
mse, projection: 0.000696488
Post projection 3, . mse: 0.000696488, cost: 0.219442561269,PSNR:31.570860615383204
On iteration 801. mse: 0.000678206, cost: 0.00242334697396,PSNR:31.68638683995484
On iteration 901. mse: 0.000680717, cost: 0.00154855987057,PSNR:31.670331809372094
On iteration 1001. mse: 0.000681674, cost: 0.00130953569897,PSNR:31.664232015358134
projecting!
On iteration 1029. mse: 0.000681858, rel_cost_diff: 0.000999483196739,PSNR:31.66306328202369
Change in mse between projections is : 0.000120236
MSE--> befre projection: 0.000681858, after projection: 0.000791428
mse, projection: 0.000791428
Post projection 4, . mse: 0.000791428, cost: 0.209405452013,PSNR:31.01588573158547
On iteration 1101. mse: 0.000767264, cost: 0.00301794428378,PSNR:31.15055216279069
On iteration 1201. mse: 0.00077086, cost: 0.00163513608277,PSNR:31.130242256396055
On iteration 1301. mse: 0.000772076, cost: 0.00136303529143,PSNR:31.12339936915618
projecting!
On iteration 1331. mse: 0.000772283, rel_cost_diff: 0.000985805687884,PSNR:31.122232930524515
Change in mse between projections is : 0.000115669
MSE--> befre projection: 0.000772283, after projection: 0.000929487
mse, projection: 0.000929487
Post projection 5, . mse: 0.000929487, cost: 0.207302883267,PSNR:30.317565730508495
On iteration 1401. mse: 0.000901587, cost: 0.00322222802788,PSNR:30.449924632646553
On iteration 1501. mse: 0.000904628, cost: 0.00173771998379,PSNR:30.435300216318474
On iteration 1601. mse: 0.000905438, cost: 0.00144018721767,PSNR:30.431415170717557
projecting!
On iteration 1642. mse: 0.000905573, rel_cost_diff: 0.000986159625366,PSNR:30.430765255874608
Change in mse between projections is : 0.000116804
MSE--> befre projection: 0.000905573, after projection: 0.00107935
mse, projection: 0.00107935
Post projection 6, . mse: 0.00107935, cost: 0.193700283766,PSNR:29.668392921616874
Stopping rule loss: 1.85028553009
projecting!
On iteration 0. mse: 0.0075407, rel_cost_diff: 0.575003414658,PSNR:21.22588147663121
MSE--> befre projection: 0.0075407, after projection: 0.00643556
mse, projection: 0.00643556
Post projection 1, . mse: 0.00643556, cost: 1.2922437191,PSNR:21.914136521036205
On iteration 1. mse: 0.00643556, cost: 1.2922437191,PSNR:21.914136521036205
On iteration 101. mse: 0.00589284, cost: 0.0193648803979,PSNR:22.296751288436813
On iteration 201. mse: 0.0058352, cost: 0.0115724997595,PSNR:22.339442049138544
On iteration 301. mse: 0.00579389, cost: 0.00936832558364,PSNR:22.370301045695506
On iteration 401. mse: 0.00575933, cost: 0.00818332284689,PSNR:22.396283874949027
projecting!
On iteration 450. mse: 0.00574375, rel_cost_diff: 0.000994654490099,PSNR:22.408044784243685
Change in mse between projections is : 0.000958352
MSE--> befre projection: 0.00574375, after projection: 0.00549142
mse, projection: 0.00549142
Post projection 2, . mse: 0.00549142, cost: 0.940601706505,PSNR:22.603156576118376
On iteration 501. mse: 0.0053179, cost: 0.0201873742044,PSNR:22.742596165008543
On iteration 601. mse: 0.00527775, cost: 0.00919420458376,PSNR:22.775508339433852
On iteration 701. mse: 0.00524858, cost: 0.00747813191265,PSNR:22.79958014087427
projecting!
On iteration 781. mse: 0.00522778, rel_cost_diff: 0.000995710211922,PSNR:22.816823514335347
Change in mse between projections is : 0.000405019
MSE--> befre projection: 0.00522778, after projection: 0.00546333
mse, projection: 0.00546333
Post projection 3, . mse: 0.00546333, cost: 0.796765744686,PSNR:22.625424491011593
On iteration 801. mse: 0.00535183, cost: 0.0463501624763,PSNR:22.714973279995387
On iteration 901. mse: 0.00530463, cost: 0.00910498015583,PSNR:22.753447955456053
On iteration 1001. mse: 0.00527948, cost: 0.00705289049074,PSNR:22.774087349303336
projecting!
On iteration 1089. mse: 0.00525972, rel_cost_diff: 0.000997354476865,PSNR:22.79037478346075
Change in mse between projections is : 0.000319203
MSE--> befre projection: 0.00525972, after projection: 0.00573549
mse, projection: 0.00573549
Post projection 4, . mse: 0.00573549, cost: 0.611185848713,PSNR:22.414294021721656
On iteration 1101. mse: 0.00565057, cost: 0.0774928629398,PSNR:22.47907442726178
On iteration 1201. mse: 0.0055964, cost: 0.0088704964146,PSNR:22.520912697040643
On iteration 1301. mse: 0.00557385, cost: 0.00681966496632,PSNR:22.538448945976516
projecting!
On iteration 1372. mse: 0.00555909, rel_cost_diff: 0.000997831622205,PSNR:22.549963993152573
Change in mse between projections is : 0.000304023
MSE--> befre projection: 0.00555909, after projection: 0.00623693
mse, projection: 0.00623693
Post projection 5, . mse: 0.00623693, cost: 0.419882118702,PSNR:22.050293633090874
On iteration 1401. mse: 0.00614517, cost: 0.0268509276211,PSNR:22.11466364498087
On iteration 1501. mse: 0.00611406, cost: 0.00834234245121,PSNR:22.13670266382135
On iteration 1601. mse: 0.00609208, cost: 0.00682862941176,PSNR:22.152343418880363
projecting!
On iteration 1631. mse: 0.00608556, rel_cost_diff: 0.000997897655018,PSNR:22.156998032228827
Change in mse between projections is : 0.000294162
MSE--> befre projection: 0.00608556, after projection: 0.00715726
mse, projection: 0.00715726
Post projection 6, . mse: 0.00715726, cost: 0.50887465477,PSNR:21.452530877270192
Stopping rule loss: 0.0483794249594
projecting!
On iteration 0. mse: 0.00458287, rel_cost_diff: 0.263494731901,PSNR:23.388626555392836
MSE--> befre projection: 0.00458287, after projection: 0.0033931
mse, projection: 0.0033931
Post projection 1, . mse: 0.0033931, cost: 0.736017942429,PSNR:24.694035652853515
On iteration 1. mse: 0.0033931, cost: 0.736017942429,PSNR:24.694035652853515
On iteration 101. mse: 0.00317235, cost: 0.00585258472711,PSNR:24.98619238465841
On iteration 201. mse: 0.00316344, cost: 0.00307242642157,PSNR:24.99840121538307
On iteration 301. mse: 0.00315837, cost: 0.00228854455054,PSNR:25.005367335181596
On iteration 401. mse: 0.00315457, cost: 0.00193759286776,PSNR:25.010595100557452
projecting!
On iteration 461. mse: 0.00315259, rel_cost_diff: 0.000989648615497,PSNR:25.013327292006736
Change in mse between projections is : 0.000636085
MSE--> befre projection: 0.00315259, after projection: 0.00258998
mse, projection: 0.00258998
Post projection 2, . mse: 0.00258998, cost: 0.607414245605,PSNR:25.8670419069305
On iteration 501. mse: 0.00250869, cost: 0.0096246637404,PSNR:26.005522962095853
On iteration 601. mse: 0.00250551, cost: 0.0025388514623,PSNR:26.011039608506877
On iteration 701. mse: 0.0025043, cost: 0.00181463116314,PSNR:26.01313670692909
On iteration 801. mse: 0.00250302, cost: 0.00156151666306,PSNR:26.01536126258285
projecting!
On iteration 815. mse: 0.00250282, rel_cost_diff: 0.000997692396175,PSNR:26.01569900354845
Change in mse between projections is : 0.000343735
MSE--> befre projection: 0.00250282, after projection: 0.00219514
mse, projection: 0.00219514
Post projection 3, . mse: 0.00219514, cost: 0.313596308231,PSNR:26.585371089681292
On iteration 901. mse: 0.00214799, cost: 0.00333451316692,PSNR:26.679686299475307
On iteration 1001. mse: 0.00214811, cost: 0.00186419684906,PSNR:26.679433983206483
On iteration 1101. mse: 0.00214769, cost: 0.00152972456999,PSNR:26.68029408410243
projecting!
On iteration 1144. mse: 0.00214743, rel_cost_diff: 0.000993943029618,PSNR:26.680817195367688
Change in mse between projections is : 0.000211888
MSE--> befre projection: 0.00214743, after projection: 0.00207333
mse, projection: 0.00207333
Post projection 4, . mse: 0.00207333, cost: 0.228706866503,PSNR:26.83330911989501
On iteration 1201. mse: 0.00203525, cost: 0.00510559696704,PSNR:26.913830409111466
On iteration 1301. mse: 0.00203536, cost: 0.00214294856414,PSNR:26.91358100779706
On iteration 1401. mse: 0.00203484, cost: 0.00167658703867,PSNR:26.91470789888531
projecting!
On iteration 1477. mse: 0.00203427, rel_cost_diff: 0.000995026701489,PSNR:26.91591610382679
Change in mse between projections is : 0.000183059
MSE--> befre projection: 0.00203427, after projection: 0.00214473
mse, projection: 0.00214473
Post projection 5, . mse: 0.00214473, cost: 0.208710417151,PSNR:26.686269117329388
On iteration 1501. mse: 0.00210397, cost: 0.0164169445634,PSNR:26.769600889186815
On iteration 1601. mse: 0.0020986, cost: 0.00283040734939,PSNR:26.780710237392803
On iteration 1701. mse: 0.00209694, cost: 0.00200786162168,PSNR:26.78413114475079
On iteration 1801. mse: 0.00209528, cost: 0.00172904273495,PSNR:26.78757839591985
projecting!
On iteration 1820. mse: 0.00209496, rel_cost_diff: 0.000992984345251,PSNR:26.788243461941317
Change in mse between projections is : 0.00016171
MSE--> befre projection: 0.00209496, after projection: 0.00225854
mse, projection: 0.00225854
Post projection 6, . mse: 0.00225854, cost: 0.231041491032,PSNR:26.46173173181186
Stopping rule loss: 0.00306509807706
projecting!
On iteration 0. mse: 0.00556904, rel_cost_diff: 0.0435363419914,PSNR:22.542198928014173
MSE--> befre projection: 0.00556904, after projection: 0.00336357
mse, projection: 0.00336357
Post projection 1, . mse: 0.00336357, cost: 0.438685357571,PSNR:24.731994439446773
On iteration 1. mse: 0.00336357, cost: 0.438685357571,PSNR:24.731994439446773
On iteration 101. mse: 0.00325669, cost: 0.00710258306935,PSNR:24.87223083940647
On iteration 201. mse: 0.00326098, cost: 0.00465439632535,PSNR:24.86651847804227
On iteration 301. mse: 0.00326306, cost: 0.00398552417755,PSNR:24.863747850740452
projecting!
On iteration 307. mse: 0.00326317, rel_cost_diff: 0.000994775487151,PSNR:24.86360003856
Change in mse between projections is : 0.00044001
MSE--> befre projection: 0.00326317, after projection: 0.0026338
mse, projection: 0.0026338
Post projection 2, . mse: 0.0026338, cost: 0.476608246565,PSNR:25.794168559268513
On iteration 401. mse: 0.00259497, cost: 0.00682432856411,PSNR:25.858684100258053
On iteration 501. mse: 0.00260152, cost: 0.00454153958708,PSNR:25.847730377561785
projecting!
On iteration 587. mse: 0.00260404, rel_cost_diff: 0.000997482206893,PSNR:25.843517135947724
Change in mse between projections is : 0.00024885
MSE--> befre projection: 0.00260404, after projection: 0.00242015
mse, projection: 0.00242015
Post projection 3, . mse: 0.00242015, cost: 0.41766512394,PSNR:26.16157343979845
On iteration 601. mse: 0.00237968, cost: 0.0466069728136,PSNR:26.23482322172034
On iteration 701. mse: 0.00238509, cost: 0.00618880055845,PSNR:26.224955484640567
On iteration 801. mse: 0.00238951, cost: 0.00450858240947,PSNR:26.21690906574425
projecting!
On iteration 874. mse: 0.00239094, rel_cost_diff: 0.000980366810711,PSNR:26.21432172599895
Change in mse between projections is : 0.000166903
MSE--> befre projection: 0.00239094, after projection: 0.00248683
mse, projection: 0.00248683
Post projection 4, . mse: 0.00248683, cost: 0.42670404911,PSNR:26.043544925662047
On iteration 901. mse: 0.00244308, cost: 0.0245233755559,PSNR:26.120617611686413
On iteration 1001. mse: 0.00245058, cost: 0.00603048317134,PSNR:26.107304944888856
On iteration 1101. mse: 0.0024534, cost: 0.00459109479561,PSNR:26.10231093539901
projecting!
On iteration 1162. mse: 0.00245393, rel_cost_diff: 0.000984681262194,PSNR:26.10137586720426
Change in mse between projections is : 0.000120477
MSE--> befre projection: 0.00245393, after projection: 0.00263913
mse, projection: 0.00263913
Post projection 5, . mse: 0.00263913, cost: 0.402004122734,PSNR:25.785392563330404
On iteration 1201. mse: 0.00258552, cost: 0.0180821400136,PSNR:25.874526398346994
On iteration 1301. mse: 0.00258904, cost: 0.00611561117694,PSNR:25.868604246048253
On iteration 1401. mse: 0.00258918, cost: 0.00481034675613,PSNR:25.868377338124688
projecting!
On iteration 1451. mse: 0.00258861, rel_cost_diff: 0.000994730878951,PSNR:25.86932996233477
Change in mse between projections is : 9.4768e-05
MSE--> befre projection: 0.00258861, after projection: 0.00282563
mse, projection: 0.00282563
Post projection 6, . mse: 0.00282563, cost: 0.421100050211,PSNR:25.48884687110902
Stopping rule loss: 0.00207288330421
projecting!
On iteration 0. mse: 0.00283743, rel_cost_diff: 0.0261707165904,PSNR:25.47074382473823
MSE--> befre projection: 0.00283743, after projection: 0.00198693
mse, projection: 0.00198693
Post projection 1, . mse: 0.00198693, cost: 0.507438838482,PSNR:27.018164338952836
On iteration 1. mse: 0.00198693, cost: 0.507438838482,PSNR:27.018164338952836
On iteration 101. mse: 0.00184418, cost: 0.0054516014643,PSNR:27.341975852551265
On iteration 201. mse: 0.00184124, cost: 0.00337030785158,PSNR:27.34888669863747
On iteration 301. mse: 0.00183978, cost: 0.00279158144258,PSNR:27.352348448435396
projecting!
On iteration 338. mse: 0.00183936, rel_cost_diff: 0.000992463788307,PSNR:27.35334226770004
Change in mse between projections is : 0.000316894
MSE--> befre projection: 0.00183936, after projection: 0.00159098
mse, projection: 0.00159098
Post projection 2, . mse: 0.00159098, cost: 0.251361519098,PSNR:27.9833471212936
On iteration 401. mse: 0.00153497, cost: 0.00652167852968,PSNR:28.139002036518725
On iteration 501. mse: 0.00153312, cost: 0.00349049177021,PSNR:28.144243626893637
On iteration 601. mse: 0.00153185, cost: 0.00287602446042,PSNR:28.14783934173792
projecting!
On iteration 638. mse: 0.00153144, rel_cost_diff: 0.000996951267427,PSNR:28.149000609275387
Change in mse between projections is : 0.000122389
MSE--> befre projection: 0.00153144, after projection: 0.00146325
mse, projection: 0.00146325
Post projection 3, . mse: 0.00146325, cost: 0.335341632366,PSNR:28.346805616613715
On iteration 701. mse: 0.00139751, cost: 0.00699941208586,PSNR:28.54644840344113
On iteration 801. mse: 0.00139394, cost: 0.00383055885322,PSNR:28.55754774147751
On iteration 901. mse: 0.00139152, cost: 0.00313662947156,PSNR:28.56511883736436
projecting!
On iteration 955. mse: 0.00139041, rel_cost_diff: 0.000996809939065,PSNR:28.568560612811368
Change in mse between projections is : 8.45605e-05
MSE--> befre projection: 0.00139041, after projection: 0.00140074
mse, projection: 0.00140074
Post projection 4, . mse: 0.00140074, cost: 0.348734498024,PSNR:28.536427934539862
On iteration 1001. mse: 0.00132938, cost: 0.00942967273295,PSNR:28.763512490479897
On iteration 1101. mse: 0.0013254, cost: 0.00411463994533,PSNR:28.77653274378149
On iteration 1201. mse: 0.00132259, cost: 0.00332660181448,PSNR:28.78574252741518
projecting!
On iteration 1263. mse: 0.00132105, rel_cost_diff: 0.00099604374443,PSNR:28.79079102480911
Change in mse between projections is : 7.07327e-05
MSE--> befre projection: 0.00132105, after projection: 0.00144189
mse, projection: 0.00144189
Post projection 5, . mse: 0.00144189, cost: 0.366318643093,PSNR:28.410684588264363
On iteration 1301. mse: 0.00137126, cost: 0.0126752853394,PSNR:28.62879001700328
On iteration 1401. mse: 0.0013634, cost: 0.00453737471253,PSNR:28.65375183376644
On iteration 1501. mse: 0.0013589, cost: 0.00356643274426,PSNR:28.668122080706638
projecting!
On iteration 1585. mse: 0.00135583, rel_cost_diff: 0.000996760293055,PSNR:28.67796253088635
Change in mse between projections is : 6.13421e-05
MSE--> befre projection: 0.00135583, after projection: 0.00151389
mse, projection: 0.00151389
Post projection 6, . mse: 0.00151389, cost: 0.358147680759,PSNR:28.19904480126891
Stopping rule loss: 6.63447523117
projecting!
On iteration 0. mse: 0.00557282, rel_cost_diff: 1.2248522173,PSNR:22.539247601160596
MSE--> befre projection: 0.00557282, after projection: 0.00521541
mse, projection: 0.00521541
Post projection 1, . mse: 0.00521541, cost: 3.4767203331,PSNR:22.82711532703002
On iteration 1. mse: 0.00521541, cost: 3.4767203331,PSNR:22.82711532703002
On iteration 101. mse: 0.00423256, cost: 0.0291395094246,PSNR:23.73397134193993
On iteration 201. mse: 0.00413173, cost: 0.0187131669372,PSNR:23.83868194365352
On iteration 301. mse: 0.00405776, cost: 0.0153198521584,PSNR:23.917132070813125
On iteration 401. mse: 0.00399647, cost: 0.0133280642331,PSNR:23.983236945044077
projecting!
On iteration 493. mse: 0.00394698, rel_cost_diff: 0.000998404611985,PSNR:24.037348697503962
Change in mse between projections is : 0.00141788
MSE--> befre projection: 0.00394698, after projection: 0.00339179
mse, projection: 0.00339179
Post projection 2, . mse: 0.00339179, cost: 0.370069891214,PSNR:24.695715253035505
On iteration 501. mse: 0.00333985, cost: 0.0984231159091,PSNR:24.7627353813561
On iteration 601. mse: 0.00327116, cost: 0.011584402062,PSNR:24.8529800342642
On iteration 701. mse: 0.00324123, cost: 0.00885793939233,PSNR:24.89290238901947
projecting!
On iteration 785. mse: 0.00321873, rel_cost_diff: 0.000998733877507,PSNR:24.923155490569894
Change in mse between projections is : 0.000354682
MSE--> befre projection: 0.00321873, after projection: 0.00300338
mse, projection: 0.00300338
Post projection 3, . mse: 0.00300338, cost: 0.191045492887,PSNR:25.223901491544876
On iteration 801. mse: 0.00296745, cost: 0.0380157902837,PSNR:25.276160686817633
On iteration 901. mse: 0.00294705, cost: 0.00827419757843,PSNR:25.306118908772838
On iteration 1001. mse: 0.00293271, cost: 0.00651827128604,PSNR:25.327305882146796
projecting!
On iteration 1047. mse: 0.00292603, rel_cost_diff: 0.000998574241949,PSNR:25.3372105809421
Change in mse between projections is : 0.000242556
MSE--> befre projection: 0.00292603, after projection: 0.00281122
mse, projection: 0.00281122
Post projection 4, . mse: 0.00281122, cost: 0.202840402722,PSNR:25.511052726508098
On iteration 1101. mse: 0.00276199, cost: 0.0127589888871,PSNR:25.58777485257249
On iteration 1201. mse: 0.00275279, cost: 0.00662387628108,PSNR:25.602271760003013
On iteration 1301. mse: 0.00274241, cost: 0.00559399090707,PSNR:25.618669989822624
projecting!
On iteration 1309. mse: 0.00274146, rel_cost_diff: 0.000981674485478,PSNR:25.620182724419827
Change in mse between projections is : 0.000183557
MSE--> befre projection: 0.00274146, after projection: 0.00275053
mse, projection: 0.00275053
Post projection 5, . mse: 0.00275053, cost: 0.207710891962,PSNR:25.605839960536155
On iteration 1401. mse: 0.00271069, cost: 0.00771388038993,PSNR:25.66919956115762
On iteration 1501. mse: 0.00270538, cost: 0.00553256366402,PSNR:25.67771000666361
projecting!
On iteration 1557. mse: 0.00270121, rel_cost_diff: 0.000980704574151,PSNR:25.684423852385336
Change in mse between projections is : 0.000153251
MSE--> befre projection: 0.00270121, after projection: 0.00284116
mse, projection: 0.00284116
Post projection 6, . mse: 0.00284116, cost: 0.24294039607,PSNR:25.46504425114865
Stopping rule loss: 1.32935976982
projecting!
On iteration 0. mse: 0.00476625, rel_cost_diff: 0.526895537973,PSNR:23.218227971831645
MSE--> befre projection: 0.00476625, after projection: 0.00210507
mse, projection: 0.00210507
Post projection 1, . mse: 0.00210507, cost: 0.883784890175,PSNR:26.76734457379219
On iteration 1. mse: 0.00210507, cost: 0.883784890175,PSNR:26.76734457379219
On iteration 101. mse: 0.00184985, cost: 0.0138826556504,PSNR:27.328646204719796
On iteration 201. mse: 0.00183366, cost: 0.00889827124774,PSNR:27.366820838509533
projecting!
On iteration 287. mse: 0.00182195, rel_cost_diff: 0.000993026693033,PSNR:27.39464636990266
Change in mse between projections is : 0.000518576
MSE--> befre projection: 0.00182195, after projection: 0.00130679
mse, projection: 0.00130679
Post projection 2, . mse: 0.00130679, cost: 0.262773305178,PSNR:28.837954984940275
On iteration 301. mse: 0.00126094, cost: 0.0584584772587,PSNR:28.993065855961504
On iteration 401. mse: 0.00124785, cost: 0.00944608822465,PSNR:29.038378549093736
On iteration 501. mse: 0.00124308, cost: 0.0073103774339,PSNR:29.055004691244303
projecting!
On iteration 530. mse: 0.00124121, rel_cost_diff: 0.000999591067393,PSNR:29.061562296349194
Change in mse between projections is : 0.000157046
MSE--> befre projection: 0.00124121, after projection: 0.00101292
mse, projection: 0.00101292
Post projection 3, . mse: 0.00101292, cost: 0.188873827457,PSNR:29.94423383574958
On iteration 601. mse: 0.000983253, cost: 0.0114145763218,PSNR:30.07334563391678
On iteration 701. mse: 0.000984994, cost: 0.00726439803839,PSNR:30.065662626929313
projecting!
On iteration 760. mse: 0.000983524, rel_cost_diff: 0.000997246125354,PSNR:30.072148749677503
Change in mse between projections is : 0.00011488
MSE--> befre projection: 0.000983524, after projection: 0.000915408
mse, projection: 0.000915408
Post projection 4, . mse: 0.000915408, cost: 0.220416218042,PSNR:30.383854259897095
On iteration 801. mse: 0.000874126, cost: 0.0186346936971,PSNR:30.58425855793776
On iteration 901. mse: 0.00087737, cost: 0.00790406670421,PSNR:30.568171857248657
projecting!
On iteration 995. mse: 0.000875135, rel_cost_diff: 0.000983849257712,PSNR:30.579247392614548
Change in mse between projections is : 9.27414e-05
MSE--> befre projection: 0.000875135, after projection: 0.000944127
mse, projection: 0.000944127
Post projection 5, . mse: 0.000944127, cost: 0.24553334713,PSNR:30.249695114301858
On iteration 1001. mse: 0.000917822, cost: 0.107594147325,PSNR:30.37241616283268
On iteration 1101. mse: 0.000899273, cost: 0.00925628188998,PSNR:30.461083755009867
On iteration 1201. mse: 0.000897646, cost: 0.00712285656482,PSNR:30.468950367178152
projecting!
On iteration 1234. mse: 0.000896346, rel_cost_diff: 0.000993138323221,PSNR:30.47524231301125
Change in mse between projections is : 8.48857e-05
MSE--> befre projection: 0.000896346, after projection: 0.00101764
mse, projection: 0.00101764
Post projection 6, . mse: 0.00101764, cost: 0.307361066341,PSNR:29.924063791090752
Stopping rule loss: 2.01021766663
projecting!
On iteration 0. mse: 0.0115303, rel_cost_diff: 0.67552064505,PSNR:19.381585984913027
MSE--> befre projection: 0.0115303, after projection: 0.0108256
mse, projection: 0.0108256
Post projection 1, . mse: 0.0108256, cost: 2.35994338989,PSNR:19.655493125124302
On iteration 1. mse: 0.0108256, cost: 2.35994338989,PSNR:19.655493125124302
On iteration 101. mse: 0.00982859, cost: 0.0364319570363,PSNR:20.075089109569216
On iteration 201. mse: 0.00970763, cost: 0.0229147486389,PSNR:20.128870074888283
On iteration 301. mse: 0.00962075, cost: 0.0183137133718,PSNR:20.167911400691715
On iteration 401. mse: 0.00954951, cost: 0.0157369039953,PSNR:20.200190513259887
projecting!
On iteration 495. mse: 0.00949094, rel_cost_diff: 0.000996690441962,PSNR:20.226909948836465
Change in mse between projections is : 0.0013008
MSE--> befre projection: 0.00949094, after projection: 0.00903059
mse, projection: 0.00903059
Post projection 2, . mse: 0.00903059, cost: 0.852286577225,PSNR:20.4428383798497
On iteration 501. mse: 0.0089494, cost: 0.20479029417,PSNR:20.482059031961917
On iteration 601. mse: 0.00882675, cost: 0.0165072642267,PSNR:20.541991574915667
On iteration 701. mse: 0.00878106, cost: 0.0122334612533,PSNR:20.564529807798277
On iteration 801. mse: 0.00874232, cost: 0.0106110777706,PSNR:20.58373237115719
projecting!
On iteration 823. mse: 0.00873403, rel_cost_diff: 0.000989966920793,PSNR:20.587851957865063
Change in mse between projections is : 0.000356442
MSE--> befre projection: 0.00873403, after projection: 0.00890272
mse, projection: 0.00890272
Post projection 3, . mse: 0.00890272, cost: 0.477356076241,PSNR:20.504771859976138
On iteration 901. mse: 0.00876566, cost: 0.0164888612926,PSNR:20.57215598147436
On iteration 1001. mse: 0.00872958, cost: 0.0110645396635,PSNR:20.590067040632153
On iteration 1101. mse: 0.00869926, cost: 0.00948874186724,PSNR:20.605176563897434
projecting!
On iteration 1122. mse: 0.008693, rel_cost_diff: 0.000997814330599,PSNR:20.608301191891115
Change in mse between projections is : 0.000252662
MSE--> befre projection: 0.008693, after projection: 0.00902022
mse, projection: 0.00902022
Post projection 4, . mse: 0.00902022, cost: 0.481584846973,PSNR:20.447829362087084
On iteration 1201. mse: 0.00889419, cost: 0.0156855769455,PSNR:20.5089354241472
On iteration 1301. mse: 0.0088621, cost: 0.0107513675466,PSNR:20.524635553547455
On iteration 1401. mse: 0.00883426, cost: 0.00930361449718,PSNR:20.538296605106403
projecting!
On iteration 1409. mse: 0.00883188, rel_cost_diff: 0.000993552766895,PSNR:20.53946975061773
Change in mse between projections is : 0.000200296
MSE--> befre projection: 0.00883188, after projection: 0.0090715
mse, projection: 0.0090715
Post projection 5, . mse: 0.0090715, cost: 0.50678730011,PSNR:20.42320714804123
On iteration 1501. mse: 0.00894682, cost: 0.0146306212991,PSNR:20.483311113800696
On iteration 1601. mse: 0.00891575, cost: 0.0107108671218,PSNR:20.498422841243155
projecting!
On iteration 1693. mse: 0.00888985, rel_cost_diff: 0.000990370043619,PSNR:20.511056467020225
Change in mse between projections is : 0.000172652
MSE--> befre projection: 0.00888985, after projection: 0.00910345
mse, projection: 0.00910345
Post projection 6, . mse: 0.00910345, cost: 0.523123979568,PSNR:20.407939002577585
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:59:40 CST 2017 1512572380
Job ID:			3775862[350].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-350
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:59,energy_used=0,mem=564716kb,vmem=2272268kb,walltime=00:08:03
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:59:40 CST 2017 1512572380
--------------------------------------------------------------
