--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:33:30 CST 2017 1512822810
Job ID:			3788806[523].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sat Dec  9 06:33:30 CST 2017 1512822810
--------------------------------------------------------------
PBS_ARRAYID: 523
Loaded model from disk
Stopping rule loss: 0.0016363785835
projecting!
On iteration 0. mse: 0.00330292, rel_cost_diff: 0.0317240883769,PSNR:24.81101589524736
MSE--> befre projection: 0.00330292, after projection: 0.0037052
mse, projection: 0.0037052
Post projection 1, . mse: 0.0037052, cost: 0.552079319954,PSNR:24.3118880378874
On iteration 1. mse: 0.0037052, cost: 0.552079319954,PSNR:24.3118880378874
On iteration 101. mse: 0.00362237, cost: 0.00346588599496,PSNR:24.410066803002316
On iteration 201. mse: 0.00361574, cost: 0.00251342263073,PSNR:24.418032271545876
projecting!
On iteration 236. mse: 0.00361379, rel_cost_diff: 0.000993244295467,PSNR:24.42036664712788
Change in mse between projections is : 0.00013026
MSE--> befre projection: 0.00361379, after projection: 0.00418123
mse, projection: 0.00418123
Post projection 2, . mse: 0.00418123, cost: 0.445371598005,PSNR:23.786959931919736
On iteration 301. mse: 0.00407715, cost: 0.00832194462419,PSNR:23.896430105629996
On iteration 401. mse: 0.00405704, cost: 0.00404122844338,PSNR:23.917909127353575
On iteration 501. mse: 0.0040448, cost: 0.00335365533829,PSNR:23.931028907069077
projecting!
On iteration 547. mse: 0.00403994, rel_cost_diff: 0.000994653308632,PSNR:23.936247889535395
Change in mse between projections is : 0.000140007
MSE--> befre projection: 0.00403994, after projection: 0.00468913
mse, projection: 0.00468913
Post projection 3, . mse: 0.00468913, cost: 0.39393979311,PSNR:23.28908028674176
On iteration 601. mse: 0.00456434, cost: 0.0137984845787,PSNR:23.406217248510597
On iteration 701. mse: 0.00452831, cost: 0.00570092350245,PSNR:23.440639693816575
On iteration 801. mse: 0.00450806, cost: 0.0045437598601,PSNR:23.460102286467162
On iteration 901. mse: 0.00449199, cost: 0.00400888640434,PSNR:23.47560952343639
projecting!
On iteration 920. mse: 0.0044891, rel_cost_diff: 0.000998025881569,PSNR:23.47840758101406
Change in mse between projections is : 0.00014068
MSE--> befre projection: 0.0044891, after projection: 0.00517859
mse, projection: 0.00517859
Post projection 4, . mse: 0.00517859, cost: 0.41724973917,PSNR:22.857884069973103
On iteration 1001. mse: 0.00501919, cost: 0.0112410709262,PSNR:22.993667447233967
On iteration 1101. mse: 0.00498138, cost: 0.0066123730503,PSNR:23.0265012809353
On iteration 1201. mse: 0.00495556, cost: 0.00549125205725,PSNR:23.049070190897012
On iteration 1301. mse: 0.0049344, cost: 0.00486087007448,PSNR:23.067659066879955
projecting!
On iteration 1333. mse: 0.00492812, rel_cost_diff: 0.000998084114604,PSNR:23.073189765753312
Change in mse between projections is : 0.000144197
MSE--> befre projection: 0.00492812, after projection: 0.00562779
mse, projection: 0.00562779
Post projection 5, . mse: 0.00562779, cost: 0.469761550426,PSNR:22.49662116535259
On iteration 1401. mse: 0.0054626, cost: 0.0151286320761,PSNR:22.626003469718732
On iteration 1501. mse: 0.00541186, cost: 0.00823322124779,PSNR:22.666535534382337
On iteration 1601. mse: 0.00537812, cost: 0.00675259670243,PSNR:22.693693898050476
On iteration 1701. mse: 0.00535049, cost: 0.00592902582139,PSNR:22.71606057151076
projecting!
On iteration 1774. mse: 0.00533263, rel_cost_diff: 0.000999186439894,PSNR:22.73058234636759
Change in mse between projections is : 0.000147053
MSE--> befre projection: 0.00533263, after projection: 0.00603105
mse, projection: 0.00603105
Post projection 6, . mse: 0.00603105, cost: 0.532029032707,PSNR:22.196070795857338
Stopping rule loss: 0.00135821558069
projecting!
On iteration 0. mse: 0.00442107, rel_cost_diff: 0.0277592758985,PSNR:23.544728617737608
MSE--> befre projection: 0.00442107, after projection: 0.00482597
mse, projection: 0.00482597
Post projection 1, . mse: 0.00482597, cost: 0.481451392174,PSNR:23.164157869898197
On iteration 1. mse: 0.00482597, cost: 0.481451392174,PSNR:23.164157869898197
On iteration 101. mse: 0.00473983, cost: 0.00329560553655,PSNR:23.2423720979096
On iteration 201. mse: 0.00473339, cost: 0.002315036254,PSNR:23.248281650042415
projecting!
On iteration 243. mse: 0.00473112, rel_cost_diff: 0.000980870587261,PSNR:23.2503594390797
Change in mse between projections is : 0.000185489
MSE--> befre projection: 0.00473112, after projection: 0.00529172
mse, projection: 0.00529172
Post projection 2, . mse: 0.00529172, cost: 0.51818048954,PSNR:22.764033029939057
On iteration 301. mse: 0.00517988, cost: 0.00935943610966,PSNR:22.856798951536355
On iteration 401. mse: 0.0051581, cost: 0.00399183854461,PSNR:22.875105327752774
On iteration 501. mse: 0.00514545, cost: 0.00327325426042,PSNR:22.88576312842242
projecting!
On iteration 543. mse: 0.00514077, rel_cost_diff: 0.000994052025363,PSNR:22.889716103487537
Change in mse between projections is : 0.000197632
MSE--> befre projection: 0.00514077, after projection: 0.00587174
mse, projection: 0.00587174
Post projection 3, . mse: 0.00587174, cost: 0.653588712215,PSNR:22.31233032849567
On iteration 601. mse: 0.0057263, cost: 0.0127742337063,PSNR:22.42125924763791
On iteration 701. mse: 0.00569117, cost: 0.00564751354977,PSNR:22.44798175410328
On iteration 801. mse: 0.00567023, cost: 0.00458436599001,PSNR:22.463992962404514
projecting!
On iteration 878. mse: 0.00565657, rel_cost_diff: 0.000998825773929,PSNR:22.474471050721185
Change in mse between projections is : 0.000202124
MSE--> befre projection: 0.00565657, after projection: 0.0064802
mse, projection: 0.0064802
Post projection 4, . mse: 0.0064802, cost: 0.807891488075,PSNR:21.884116381138917
On iteration 901. mse: 0.00634905, cost: 0.0338483415544,PSNR:21.972913500794515
On iteration 1001. mse: 0.00627514, cost: 0.00854834821075,PSNR:22.023767912513076
On iteration 1101. mse: 0.00624182, cost: 0.00638107489794,PSNR:22.046889015959277
On iteration 1201. mse: 0.00621542, cost: 0.00558704324067,PSNR:22.065298384409363
projecting!
On iteration 1230. mse: 0.00620824, rel_cost_diff: 0.000996731559692,PSNR:22.070313356478746
Change in mse between projections is : 0.00021795
MSE--> befre projection: 0.00620824, after projection: 0.0071189
mse, projection: 0.0071189
Post projection 5, . mse: 0.0071189, cost: 0.971164822578,PSNR:21.475873161690906
On iteration 1301. mse: 0.00691448, cost: 0.0156356096268,PSNR:21.602403797139633
On iteration 1401. mse: 0.00685883, cost: 0.00903739221394,PSNR:21.63750234554452
On iteration 1501. mse: 0.00681991, cost: 0.00759154558182,PSNR:21.662215998717986
projecting!
On iteration 1586. mse: 0.00679122, rel_cost_diff: 0.000999074638112,PSNR:21.680524059087848
Change in mse between projections is : 0.000229364
MSE--> befre projection: 0.00679122, after projection: 0.00774208
mse, projection: 0.00774208
Post projection 6, . mse: 0.00774208, cost: 1.13042652607,PSNR:21.111421677817642
Stopping rule loss: 0.00198271358386
projecting!
On iteration 0. mse: 0.0020773, rel_cost_diff: 0.0444356241244,PSNR:26.82500903700189
MSE--> befre projection: 0.0020773, after projection: 0.00155135
mse, projection: 0.00155135
Post projection 1, . mse: 0.00155135, cost: 0.303192943335,PSNR:28.09290667189906
On iteration 1. mse: 0.00155135, cost: 0.303192943335,PSNR:28.09290667189906
On iteration 101. mse: 0.00154935, cost: 0.0027892536018,PSNR:28.098514477087548
projecting!
On iteration 187. mse: 0.00155073, rel_cost_diff: 0.00099087851874,PSNR:28.094640483081143
Change in mse between projections is : 0.000170136
MSE--> befre projection: 0.00155073, after projection: 0.00140802
mse, projection: 0.00140802
Post projection 2, . mse: 0.00140802, cost: 0.304032742977,PSNR:28.513912733841863
On iteration 201. mse: 0.00138855, cost: 0.0248139854521,PSNR:28.574369362201363
On iteration 301. mse: 0.00139244, cost: 0.00364078418352,PSNR:28.562244361593244
On iteration 401. mse: 0.00138938, cost: 0.00290202256292,PSNR:28.57177476858341
projecting!
On iteration 429. mse: 0.00138824, rel_cost_diff: 0.000991887135272,PSNR:28.575364586068417
Change in mse between projections is : 0.00019239
MSE--> befre projection: 0.00138824, after projection: 0.00195203
mse, projection: 0.00195203
Post projection 3, . mse: 0.00195203, cost: 0.409678459167,PSNR:27.0951299466334
On iteration 501. mse: 0.00191308, cost: 0.00653775408864,PSNR:27.182662096695793
On iteration 601. mse: 0.001903, cost: 0.00423616683111,PSNR:27.205611194848753
On iteration 701. mse: 0.00189297, cost: 0.00365069089457,PSNR:27.228564686326596
projecting!
On iteration 730. mse: 0.00189014, rel_cost_diff: 0.000999198429301,PSNR:27.235063472295778
Change in mse between projections is : 0.000170373
MSE--> befre projection: 0.00189014, after projection: 0.00260888
mse, projection: 0.00260888
Post projection 4, . mse: 0.00260888, cost: 0.558075070381,PSNR:25.835462949841105
On iteration 801. mse: 0.00254166, cost: 0.00831133313477,PSNR:25.9488252902876
On iteration 901. mse: 0.0025224, cost: 0.00542320217937,PSNR:25.981859824265626
On iteration 1001. mse: 0.00250573, cost: 0.00462054554373,PSNR:26.010654611338243
projecting!
On iteration 1085. mse: 0.00249328, rel_cost_diff: 0.000998544325542,PSNR:26.032292329911257
Change in mse between projections is : 0.000150987
MSE--> befre projection: 0.00249328, after projection: 0.0032101
mse, projection: 0.0032101
Post projection 5, . mse: 0.0032101, cost: 0.6628510952,PSNR:24.934817381616554
On iteration 1101. mse: 0.00314878, cost: 0.0343632847071,PSNR:25.018572360779704
On iteration 1201. mse: 0.00311233, cost: 0.00739101553336,PSNR:25.06914151957187
On iteration 1301. mse: 0.00308793, cost: 0.00584469456226,PSNR:25.10331877407793
On iteration 1401. mse: 0.00306734, cost: 0.00509109860286,PSNR:25.132382462362955
projecting!
On iteration 1475. mse: 0.00305386, rel_cost_diff: 0.00099641228069,PSNR:25.151511356020148
Change in mse between projections is : 0.000124475
MSE--> befre projection: 0.00305386, after projection: 0.00370277
mse, projection: 0.00370277
Post projection 6, . mse: 0.00370277, cost: 0.691880583763,PSNR:24.314728827734577
Stopping rule loss: 0.012179562822
projecting!
On iteration 0. mse: 0.0053402, rel_cost_diff: 0.114052112809,PSNR:22.724423327894577
MSE--> befre projection: 0.0053402, after projection: 0.00485945
mse, projection: 0.00485945
Post projection 1, . mse: 0.00485945, cost: 0.570843815804,PSNR:23.134131905873062
On iteration 1. mse: 0.00485945, cost: 0.570843815804,PSNR:23.134131905873062
On iteration 101. mse: 0.00479615, cost: 0.00480781495571,PSNR:23.19106892717415
projecting!
On iteration 198. mse: 0.00479257, rel_cost_diff: 0.000995524551003,PSNR:23.194316493475483
Change in mse between projections is : 0.000281504
MSE--> befre projection: 0.00479257, after projection: 0.00497151
mse, projection: 0.00497151
Post projection 2, . mse: 0.00497151, cost: 0.560514986515,PSNR:23.03512106995293
On iteration 201. mse: 0.0049392, cost: 0.25105074048,PSNR:23.06342988004349
On iteration 301. mse: 0.00488348, cost: 0.00658296886832,PSNR:23.112702323039294
On iteration 401. mse: 0.00487248, cost: 0.00496368855238,PSNR:23.122500230566544
projecting!
On iteration 452. mse: 0.00486715, rel_cost_diff: 0.000987764262381,PSNR:23.127252706431673
Change in mse between projections is : 0.000296724
MSE--> befre projection: 0.00486715, after projection: 0.00538972
mse, projection: 0.00538972
Post projection 3, . mse: 0.00538972, cost: 0.659998774529,PSNR:22.684339300044766
On iteration 501. mse: 0.00528066, cost: 0.0148507226259,PSNR:22.773114493993553
On iteration 601. mse: 0.00525534, cost: 0.00726857082918,PSNR:22.793990166616418
On iteration 701. mse: 0.00523613, cost: 0.00605618022382,PSNR:22.8098956230922
projecting!
On iteration 754. mse: 0.0052269, rel_cost_diff: 0.000996933718122,PSNR:22.81755587334471
Change in mse between projections is : 0.000272039
MSE--> befre projection: 0.0052269, after projection: 0.00592217
mse, projection: 0.00592217
Post projection 4, . mse: 0.00592217, cost: 0.772556185722,PSNR:22.275188990507825
On iteration 801. mse: 0.00579068, cost: 0.0180282685906,PSNR:22.37270525223128
On iteration 901. mse: 0.0057535, cost: 0.00878646411002,PSNR:22.4006764245407
On iteration 1001. mse: 0.00572627, cost: 0.00728101609275,PSNR:22.421285028920526
projecting!
On iteration 1083. mse: 0.00570682, rel_cost_diff: 0.000995148799126,PSNR:22.43605989556144
Change in mse between projections is : 0.000243007
MSE--> befre projection: 0.00570682, after projection: 0.006483
mse, projection: 0.006483
Post projection 5, . mse: 0.006483, cost: 0.837755143642,PSNR:21.882241496545916
On iteration 1101. mse: 0.00636292, cost: 0.0476258099079,PSNR:21.963436531672397
On iteration 1201. mse: 0.00629822, cost: 0.0110107026994,PSNR:22.00782252347618
On iteration 1301. mse: 0.00626238, cost: 0.00866031181067,PSNR:22.032602486986082
On iteration 1401. mse: 0.00623243, cost: 0.00762157328427,PSNR:22.053428668206333
projecting!
On iteration 1423. mse: 0.00622613, rel_cost_diff: 0.000996130898219,PSNR:22.057815026524608
Change in mse between projections is : 0.000235472
MSE--> befre projection: 0.00622613, after projection: 0.00710934
mse, projection: 0.00710934
Post projection 6, . mse: 0.00710934, cost: 0.896285831928,PSNR:21.48170470704585
Stopping rule loss: 0.000660315505229
projecting!
On iteration 0. mse: 0.00257946, rel_cost_diff: 0.0400917337542,PSNR:25.88471921392815
MSE--> befre projection: 0.00257946, after projection: 0.00275736
mse, projection: 0.00275736
Post projection 1, . mse: 0.00275736, cost: 0.375283539295,PSNR:25.595066030478414
On iteration 1. mse: 0.00275736, cost: 0.375283539295,PSNR:25.595066030478414
On iteration 101. mse: 0.00272447, cost: 0.00204361369833,PSNR:25.647185469769795
On iteration 201. mse: 0.00271912, cost: 0.00136699108407,PSNR:25.655716805485746
projecting!
On iteration 262. mse: 0.00271647, rel_cost_diff: 0.000998125367631,PSNR:25.659952659080414
Change in mse between projections is : 0.000139048
MSE--> befre projection: 0.00271647, after projection: 0.0033007
mse, projection: 0.0033007
Post projection 2, . mse: 0.0033007, cost: 0.271612405777,PSNR:24.813941782337228
On iteration 301. mse: 0.0032669, cost: 0.00781005062163,PSNR:24.858635295159274
On iteration 401. mse: 0.00324688, cost: 0.00292403576896,PSNR:24.885343665834704
On iteration 501. mse: 0.0032362, cost: 0.00213988451287,PSNR:24.899646827987656
projecting!
On iteration 567. mse: 0.00323042, rel_cost_diff: 0.000993996933305,PSNR:24.907409549075386
Change in mse between projections is : 0.000159764
MSE--> befre projection: 0.00323042, after projection: 0.00405775
mse, projection: 0.00405775
Post projection 3, . mse: 0.00405775, cost: 0.181138545275,PSNR:23.91714353375425
On iteration 601. mse: 0.00401792, cost: 0.0119116362184,PSNR:23.95999092098318
On iteration 701. mse: 0.00398428, cost: 0.00434581562877,PSNR:23.996506637623924
On iteration 801. mse: 0.00396687, cost: 0.00309279584326,PSNR:24.015522080729717
projecting!
On iteration 889. mse: 0.00395485, rel_cost_diff: 0.000999346266665,PSNR:24.028695085330305
Change in mse between projections is : 0.000189987
MSE--> befre projection: 0.00395485, after projection: 0.00488616
mse, projection: 0.00488616
Post projection 4, . mse: 0.00488616, cost: 0.213905930519,PSNR:23.11032220785238
On iteration 901. mse: 0.00485536, cost: 0.026952277869,PSNR:23.137786973576656
On iteration 1001. mse: 0.00479549, cost: 0.00655727135018,PSNR:23.191666037314995
On iteration 1101. mse: 0.00476841, cost: 0.00433579087257,PSNR:23.216268553212647
On iteration 1201. mse: 0.00474865, cost: 0.00367998355068,PSNR:23.234295078658253
projecting!
On iteration 1220. mse: 0.00474511, rel_cost_diff: 0.000998257185636,PSNR:23.237533801206723
Change in mse between projections is : 0.000218338
MSE--> befre projection: 0.00474511, after projection: 0.00570641
mse, projection: 0.00570641
Post projection 5, . mse: 0.00570641, cost: 0.383847564459,PSNR:22.436371754861838
On iteration 1301. mse: 0.00560568, cost: 0.0101175764576,PSNR:22.51371810683343
On iteration 1401. mse: 0.00556481, cost: 0.00593432225287,PSNR:22.545497130041355
On iteration 1501. mse: 0.00553721, cost: 0.00482964329422,PSNR:22.56709149008923
projecting!
On iteration 1555. mse: 0.00552424, rel_cost_diff: 0.000995995055787,PSNR:22.57727244632286
Change in mse between projections is : 0.000245889
MSE--> befre projection: 0.00552424, after projection: 0.00649048
mse, projection: 0.00649048
Post projection 6, . mse: 0.00649048, cost: 0.661721408367,PSNR:21.87723173639371
Stopping rule loss: 0.000683175167069
projecting!
On iteration 0. mse: 0.00157483, rel_cost_diff: 0.0266294392197,PSNR:28.027652192561966
MSE--> befre projection: 0.00157483, after projection: 0.00174011
mse, projection: 0.00174011
Post projection 1, . mse: 0.00174011, cost: 0.514980614185,PSNR:27.594237063623982
On iteration 1. mse: 0.00174011, cost: 0.514980614185,PSNR:27.594237063623982
On iteration 101. mse: 0.00169741, cost: 0.00206694751978,PSNR:27.702144610962527
On iteration 201. mse: 0.00169289, cost: 0.00134797766805,PSNR:27.71372525840098
projecting!
On iteration 270. mse: 0.00169035, rel_cost_diff: 0.000994590684282,PSNR:27.720227320761012
Change in mse between projections is : 0.000144197
MSE--> befre projection: 0.00169035, after projection: 0.00223228
mse, projection: 0.00223228
Post projection 2, . mse: 0.00223228, cost: 0.382681250572,PSNR:26.512521740990003
On iteration 301. mse: 0.00219173, cost: 0.011321330443,PSNR:26.59212194465445
On iteration 401. mse: 0.00216943, cost: 0.00300875119865,PSNR:26.636535615040703
On iteration 501. mse: 0.00215907, cost: 0.00221351301298,PSNR:26.657341687193856
On iteration 601. mse: 0.00215081, cost: 0.00194207718596,PSNR:26.67397511516018
projecting!
On iteration 608. mse: 0.0021502, rel_cost_diff: 0.000987086300711,PSNR:26.675202809395657
Change in mse between projections is : 0.000175893
MSE--> befre projection: 0.0021502, after projection: 0.0028814
mse, projection: 0.0028814
Post projection 3, . mse: 0.0028814, cost: 0.290683060884,PSNR:25.403970014652337
On iteration 701. mse: 0.00280295, cost: 0.00593935092911,PSNR:25.523848506507388
On iteration 801. mse: 0.0027819, cost: 0.00365552864969,PSNR:25.556585771218344
On iteration 901. mse: 0.00276664, cost: 0.00305867707357,PSNR:25.580477986076374
projecting!
On iteration 990. mse: 0.0027549, rel_cost_diff: 0.000993615078109,PSNR:25.598935151033203
Change in mse between projections is : 0.000193689
MSE--> befre projection: 0.0027549, after projection: 0.00357465
mse, projection: 0.00357465
Post projection 4, . mse: 0.00357465, cost: 0.349286943674,PSNR:24.467666396143194
On iteration 1001. mse: 0.00353406, cost: 0.0388635471463,PSNR:24.51726027740394
On iteration 1101. mse: 0.00345977, cost: 0.00719661591575,PSNR:24.609528299553798
On iteration 1201. mse: 0.0034304, cost: 0.00499555654824,PSNR:24.646554371248996
On iteration 1301. mse: 0.00340798, cost: 0.00424365000799,PSNR:24.67502358655726
On iteration 1401. mse: 0.00338881, cost: 0.00378818903118,PSNR:24.699532014065966
projecting!
On iteration 1404. mse: 0.00338809, rel_cost_diff: 0.000994758449878,PSNR:24.70045113852501
Change in mse between projections is : 0.000201677
MSE--> befre projection: 0.00338809, after projection: 0.00426191
mse, projection: 0.00426191
Post projection 5, . mse: 0.00426191, cost: 0.498633921146,PSNR:23.703961543376195
On iteration 1501. mse: 0.00412197, cost: 0.0102257952094,PSNR:23.848949855880278
On iteration 1601. mse: 0.00407971, cost: 0.00682290457189,PSNR:23.893707324363884
On iteration 1701. mse: 0.00404813, cost: 0.00574514083564,PSNR:23.927458479323786
On iteration 1801. mse: 0.00402123, cost: 0.00510141300038,PSNR:23.956410694888454
projecting!
On iteration 1830. mse: 0.00401381, rel_cost_diff: 0.000998025504009,PSNR:23.964435592556974
Change in mse between projections is : 0.000204009
MSE--> befre projection: 0.00401381, after projection: 0.00488973
mse, projection: 0.00488973
Post projection 6, . mse: 0.00488973, cost: 0.658174455166,PSNR:23.107150886512173
Stopping rule loss: 0.0275965295732
projecting!
On iteration 0. mse: 0.0132609, rel_cost_diff: 0.104689029409,PSNR:18.77428523567281
MSE--> befre projection: 0.0132609, after projection: 0.012416
mse, projection: 0.012416
Post projection 1, . mse: 0.012416, cost: 0.248459026217,PSNR:19.060189308951074
On iteration 1. mse: 0.012416, cost: 0.248459026217,PSNR:19.060189308951074
On iteration 101. mse: 0.0123433, cost: 0.0142094623297,PSNR:19.085672231013127
On iteration 201. mse: 0.0122859, cost: 0.0116063961759,PSNR:19.10594692211535
projecting!
On iteration 225. mse: 0.0122721, rel_cost_diff: 0.000992409877808,PSNR:19.110796656013708
Change in mse between projections is : 0.000168513
MSE--> befre projection: 0.0122721, after projection: 0.0114979
mse, projection: 0.0114979
Post projection 2, . mse: 0.0114979, cost: 0.319161117077,PSNR:19.393806327330175
On iteration 301. mse: 0.011469, cost: 0.010993343778,PSNR:19.40475786655152
On iteration 401. mse: 0.0114353, cost: 0.00863319542259,PSNR:19.4175253925115
projecting!
On iteration 412. mse: 0.011431, rel_cost_diff: 0.000998354430463,PSNR:19.419140340379222
Change in mse between projections is : 0.000158479
MSE--> befre projection: 0.011431, after projection: 0.0106099
mse, projection: 0.0106099
Post projection 3, . mse: 0.0106099, cost: 0.423017501831,PSNR:19.74287084568192
On iteration 501. mse: 0.0105781, cost: 0.0091676004231,PSNR:19.75591275933273
On iteration 601. mse: 0.0105518, cost: 0.00728388410062,PSNR:19.766749814952295
projecting!
On iteration 616. mse: 0.0105473, rel_cost_diff: 0.000999678565592,PSNR:19.76859089906159
Change in mse between projections is : 0.000173705
MSE--> befre projection: 0.0105473, after projection: 0.00960626
mse, projection: 0.00960626
Post projection 4, . mse: 0.00960626, cost: 0.595952570438,PSNR:20.17445458188653
On iteration 701. mse: 0.00956518, cost: 0.0089720627293,PSNR:20.19306676145768
On iteration 801. mse: 0.00954162, cost: 0.00680380593985,PSNR:20.2037807261131
projecting!
On iteration 834. mse: 0.00953304, rel_cost_diff: 0.00099812176872,PSNR:20.20768447145911
Change in mse between projections is : 0.00018556
MSE--> befre projection: 0.00953304, after projection: 0.00853798
mse, projection: 0.00853798
Post projection 5, . mse: 0.00853798, cost: 0.812883794308,PSNR:20.68644782458764
On iteration 901. mse: 0.00848356, cost: 0.0104649895802,PSNR:20.714218255691218
On iteration 1001. mse: 0.00846056, cost: 0.00688448455185,PSNR:20.726008485264494
projecting!
On iteration 1063. mse: 0.00844474, rel_cost_diff: 0.000993571689629,PSNR:20.7341393412465
Change in mse between projections is : 0.000200841
MSE--> befre projection: 0.00844474, after projection: 0.00768001
mse, projection: 0.00768001
Post projection 6, . mse: 0.00768001, cost: 1.06597852707,PSNR:21.146379746308067
Stopping rule loss: 0.0286451168358
projecting!
On iteration 0. mse: 0.00830719, rel_cost_diff: 0.139444024312,PSNR:20.805459704189694
MSE--> befre projection: 0.00830719, after projection: 0.00777218
mse, projection: 0.00777218
Post projection 1, . mse: 0.00777218, cost: 0.507910847664,PSNR:21.09457057772117
On iteration 1. mse: 0.00777218, cost: 0.507910847664,PSNR:21.09457057772117
On iteration 101. mse: 0.00764537, cost: 0.0196060370654,PSNR:21.16601414106187
On iteration 201. mse: 0.00756361, cost: 0.0165585894138,PSNR:21.212708136761364
projecting!
On iteration 221. mse: 0.0075475, rel_cost_diff: 0.000998795603827,PSNR:21.22196793453087
Change in mse between projections is : 0.000106472
MSE--> befre projection: 0.0075475, after projection: 0.00704615
mse, projection: 0.00704615
Post projection 2, . mse: 0.00704615, cost: 0.408709466457,PSNR:21.520480556088973
On iteration 301. mse: 0.00697182, cost: 0.0166366100311,PSNR:21.566541081557094
On iteration 401. mse: 0.00691216, cost: 0.013401911594,PSNR:21.603864390826395
projecting!
On iteration 425. mse: 0.00689784, rel_cost_diff: 0.000998648811309,PSNR:21.61286754791909
Change in mse between projections is : 9.87492e-05
MSE--> befre projection: 0.00689784, after projection: 0.00637186
mse, projection: 0.00637186
Post projection 3, . mse: 0.00637186, cost: 0.357870429754,PSNR:21.957338433846964
On iteration 501. mse: 0.00630589, cost: 0.0155381225049,PSNR:22.002537267722836
On iteration 601. mse: 0.00625522, cost: 0.0119477035478,PSNR:22.037571418075327
projecting!
On iteration 648. mse: 0.00623208, rel_cost_diff: 0.000997305273075,PSNR:22.05367301379676
Change in mse between projections is : 0.000105479
MSE--> befre projection: 0.00623208, after projection: 0.00566129
mse, projection: 0.00566129
Post projection 4, . mse: 0.00566129, cost: 0.321694970131,PSNR:22.47084908619064
On iteration 701. mse: 0.00560547, cost: 0.0180831216276,PSNR:22.51388334105397
On iteration 801. mse: 0.00555744, cost: 0.0117786955088,PSNR:22.551251637092562
projecting!
On iteration 896. mse: 0.00551445, rel_cost_diff: 0.000988466511954,PSNR:22.584979508382048
Change in mse between projections is : 0.000112407
MSE--> befre projection: 0.00551445, after projection: 0.00495452
mse, projection: 0.00495452
Post projection 5, . mse: 0.00495452, cost: 0.315518349409,PSNR:23.04998197123321
On iteration 901. mse: 0.00493016, cost: 0.107969388366,PSNR:23.071389444443902
On iteration 1001. mse: 0.00486756, cost: 0.0133329760283,PSNR:23.126882504304255
On iteration 1101. mse: 0.00482128, cost: 0.0107405055314,PSNR:23.16837434450813
projecting!
On iteration 1172. mse: 0.00479072, rel_cost_diff: 0.000998924699714,PSNR:23.195994587816365
Change in mse between projections is : 0.000116155
MSE--> befre projection: 0.00479072, after projection: 0.00436967
mse, projection: 0.00436967
Post projection 6, . mse: 0.00436967, cost: 0.327295839787,PSNR:23.595514928882828
Stopping rule loss: 0.000819924869575
projecting!
On iteration 0. mse: 0.0026854, rel_cost_diff: 0.0301277093712,PSNR:25.70990833799978
MSE--> befre projection: 0.0026854, after projection: 0.00298338
mse, projection: 0.00298338
Post projection 1, . mse: 0.00298338, cost: 0.283762603998,PSNR:25.25291410145934
On iteration 1. mse: 0.00298338, cost: 0.283762603998,PSNR:25.25291410145934
On iteration 101. mse: 0.00294018, cost: 0.00243382412009,PSNR:25.31625666332681
On iteration 201. mse: 0.00293387, cost: 0.00173097208608,PSNR:25.325597437505444
projecting!
On iteration 263. mse: 0.00293053, rel_cost_diff: 0.0009957561716,PSNR:25.330535699206603
Change in mse between projections is : 0.000176671
MSE--> befre projection: 0.00293053, after projection: 0.00355855
mse, projection: 0.00355855
Post projection 2, . mse: 0.00355855, cost: 0.313594967127,PSNR:24.487266682696287
On iteration 301. mse: 0.00350856, cost: 0.00918540731072,PSNR:24.54870500109175
On iteration 401. mse: 0.00348608, cost: 0.00352236675099,PSNR:24.57662493856775
On iteration 501. mse: 0.00347326, cost: 0.00269206287339,PSNR:24.592626793223364
projecting!
On iteration 568. mse: 0.00346607, rel_cost_diff: 0.000998411506763,PSNR:24.601630001487163
Change in mse between projections is : 0.00018312
MSE--> befre projection: 0.00346607, after projection: 0.00426538
mse, projection: 0.00426538
Post projection 3, . mse: 0.00426538, cost: 0.40372094512,PSNR:23.70042499453733
On iteration 601. mse: 0.00420119, cost: 0.0138626582921,PSNR:23.766279092935136
On iteration 701. mse: 0.00416397, cost: 0.00508857890964,PSNR:23.804922374174254
On iteration 801. mse: 0.00414368, cost: 0.00379170035012,PSNR:23.826142809422457
projecting!
On iteration 883. mse: 0.00413021, rel_cost_diff: 0.000997872697851,PSNR:23.840283282534926
Change in mse between projections is : 0.000201766
MSE--> befre projection: 0.00413021, after projection: 0.005
mse, projection: 0.005
Post projection 4, . mse: 0.005, cost: 0.54542183876,PSNR:23.01029803137134
On iteration 901. mse: 0.0049312, cost: 0.0256113950163,PSNR:23.070474799537504
On iteration 1001. mse: 0.00486984, cost: 0.00719671137631,PSNR:23.124855054422298
On iteration 1101. mse: 0.00483988, cost: 0.00513832783327,PSNR:23.151650784552213
On iteration 1201. mse: 0.00481689, cost: 0.00446048239246,PSNR:23.172336285105814
projecting!
On iteration 1205. mse: 0.00481583, rel_cost_diff: 0.000996152421603,PSNR:23.173288176034326
Change in mse between projections is : 0.000231797
MSE--> befre projection: 0.00481583, after projection: 0.00568948
mse, projection: 0.00568948
Post projection 5, . mse: 0.00568948, cost: 0.724460601807,PSNR:22.449273277025853
On iteration 1301. mse: 0.00553742, cost: 0.0103551335633,PSNR:22.566921662573694
On iteration 1401. mse: 0.00549291, cost: 0.00691534951329,PSNR:22.601972739178407
On iteration 1501. mse: 0.00546037, cost: 0.00585925858468,PSNR:22.627777164906945
projecting!
On iteration 1536. mse: 0.00545001, rel_cost_diff: 0.000998090182493,PSNR:22.636028254011595
Change in mse between projections is : 0.000260544
MSE--> befre projection: 0.00545001, after projection: 0.00641295
mse, projection: 0.00641295
Post projection 6, . mse: 0.00641295, cost: 0.907876670361,PSNR:21.929423435684697
Stopping rule loss: 0.000657551106997
projecting!
On iteration 0. mse: 0.00318921, rel_cost_diff: 0.0466211109461,PSNR:24.96316998543896
MSE--> befre projection: 0.00318921, after projection: 0.00239063
mse, projection: 0.00239063
Post projection 1, . mse: 0.00239063, cost: 0.50658673048,PSNR:26.21487959125095
On iteration 1. mse: 0.00239063, cost: 0.50658673048,PSNR:26.21487959125095
On iteration 101. mse: 0.00237131, cost: 0.00199300632812,PSNR:26.250122599070277
On iteration 201. mse: 0.00237523, cost: 0.00115120620467,PSNR:26.24294635341537
On iteration 301. mse: 0.00237534, cost: 0.00097691162955,PSNR:26.24273946079031
projecting!
On iteration 304. mse: 0.00237532, rel_cost_diff: 0.000987331302237,PSNR:26.24278458467883
Change in mse between projections is : 0.000396178
MSE--> befre projection: 0.00237532, after projection: 0.00286613
mse, projection: 0.00286613
Post projection 2, . mse: 0.00286613, cost: 0.853005766869,PSNR:25.427036781501265
On iteration 401. mse: 0.00281387, cost: 0.0036907705944,PSNR:25.506962806688126
On iteration 501. mse: 0.00281152, cost: 0.00226711621508,PSNR:25.510590188352605
On iteration 601. mse: 0.00280642, cost: 0.00186527939513,PSNR:25.518475537616826
projecting!
On iteration 681. mse: 0.00280198, rel_cost_diff: 0.000988355988969,PSNR:25.525353826620005
Change in mse between projections is : 0.000394438
MSE--> befre projection: 0.00280198, after projection: 0.00397298
mse, projection: 0.00397298
Post projection 3, . mse: 0.00397298, cost: 1.29507112503,PSNR:24.008838545075587
On iteration 701. mse: 0.00387565, cost: 0.0270970314741,PSNR:24.116556847025528
On iteration 801. mse: 0.0038703, cost: 0.00480995886028,PSNR:24.122557861288826
On iteration 901. mse: 0.00385709, cost: 0.00357512873597,PSNR:24.137407885620625
On iteration 1001. mse: 0.00384363, cost: 0.00306308106519,PSNR:24.152580085225885
projecting!
On iteration 1091. mse: 0.00383212, rel_cost_diff: 0.00098493120879,PSNR:24.165610072791313
Change in mse between projections is : 0.000330164
MSE--> befre projection: 0.00383212, after projection: 0.00510991
mse, projection: 0.00510991
Post projection 4, . mse: 0.00510991, cost: 1.56085252762,PSNR:22.915870722088144
On iteration 1101. mse: 0.0049955, cost: 0.0749747082591,PSNR:23.014212619246422
On iteration 1201. mse: 0.00496806, cost: 0.00653471983969,PSNR:23.038135590467498
On iteration 1301. mse: 0.0049459, cost: 0.00493759848177,PSNR:23.057542752115033
On iteration 1401. mse: 0.0049246, cost: 0.00427022762597,PSNR:23.076289560037026
projecting!
On iteration 1484. mse: 0.00490806, rel_cost_diff: 0.000999539879153,PSNR:23.09089707955636
Change in mse between projections is : 0.00030189
MSE--> befre projection: 0.00490806, after projection: 0.00616289
mse, projection: 0.00616289
Post projection 5, . mse: 0.00616289, cost: 1.67780852318,PSNR:22.102153705068112
On iteration 1501. mse: 0.00602923, cost: 0.0415747761726,PSNR:22.197383107515964
On iteration 1601. mse: 0.00599488, cost: 0.00778333004564,PSNR:22.222193631473488
On iteration 1701. mse: 0.00596454, cost: 0.00611962284893,PSNR:22.244231841809977
On iteration 1801. mse: 0.00593651, cost: 0.00535354483873,PSNR:22.26469073974971
projecting!
On iteration 1855. mse: 0.00592219, rel_cost_diff: 0.000991153525732,PSNR:22.275177379987547
Change in mse between projections is : 0.000290299
MSE--> befre projection: 0.00592219, after projection: 0.00723777
mse, projection: 0.00723777
Post projection 6, . mse: 0.00723777, cost: 1.74855577946,PSNR:21.403950465181182
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:42:02 CST 2017 1512823322
Job ID:			3788806[523].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-523
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:12,energy_used=0,mem=547004kb,vmem=2267968kb,walltime=00:08:27
Nodes:	        	gpu21
End PBS Epilogue Sat Dec  9 06:42:03 CST 2017 1512823323
--------------------------------------------------------------
