--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:35:04 CST 2017 1512570904
Job ID:			3775862[163].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Dec  6 08:35:04 CST 2017 1512570904
--------------------------------------------------------------
PBS_ARRAYID: 163
Loaded model from disk
Stopping rule loss: 0.250370800495
projecting!
On iteration 0. mse: 0.00810039, rel_cost_diff: 0.582361014397,PSNR:20.914938481392436
MSE--> befre projection: 0.00810039, after projection: 0.00598817
mse, projection: 0.00598817
Post projection 1, . mse: 0.00598817, cost: 0.819476485252,PSNR:22.227055801674396
On iteration 1. mse: 0.00598817, cost: 0.819476485252,PSNR:22.227055801674396
On iteration 101. mse: 0.00571022, cost: 0.0119154341519,PSNR:22.433475160598498
On iteration 201. mse: 0.00568019, cost: 0.0078745605424,PSNR:22.4563732016744
On iteration 301. mse: 0.0056571, cost: 0.00671751052141,PSNR:22.474058491088748
projecting!
On iteration 332. mse: 0.00565039, rel_cost_diff: 0.00099007123965,PSNR:22.47921687386018
Change in mse between projections is : 0.000717985
MSE--> befre projection: 0.00565039, after projection: 0.00491913
mse, projection: 0.00491913
Post projection 2, . mse: 0.00491913, cost: 0.417395144701,PSNR:23.081118330934768
On iteration 401. mse: 0.00482012, cost: 0.0103383287787,PSNR:23.169418928715004
On iteration 501. mse: 0.00480308, cost: 0.00613810960203,PSNR:23.18480380122786
On iteration 601. mse: 0.0047891, cost: 0.00528091844171,PSNR:23.19745711825094
projecting!
On iteration 601. mse: 0.00478897, rel_cost_diff: 0.000989454410778,PSNR:23.197578736494293
Change in mse between projections is : 0.000389897
MSE--> befre projection: 0.00478897, after projection: 0.00463333
mse, projection: 0.00463333
Post projection 3, . mse: 0.00463333, cost: 0.409727811813,PSNR:23.341064793039926
On iteration 701. mse: 0.00451694, cost: 0.00760374125093,PSNR:23.451552211061678
On iteration 801. mse: 0.00450419, cost: 0.00551890069619,PSNR:23.463834942707106
projecting!
On iteration 872. mse: 0.00449589, rel_cost_diff: 0.000998598257066,PSNR:23.47184154787918
Change in mse between projections is : 0.00026669
MSE--> befre projection: 0.00449589, after projection: 0.00469299
mse, projection: 0.00469299
Post projection 4, . mse: 0.00469299, cost: 0.516326487064,PSNR:23.285504696744596
On iteration 901. mse: 0.00457534, cost: 0.0267221741378,PSNR:23.39577017832546
On iteration 1001. mse: 0.00455314, cost: 0.00688224332407,PSNR:23.416894265034458
On iteration 1101. mse: 0.00454034, cost: 0.00546239269897,PSNR:23.429114417670192
projecting!
On iteration 1154. mse: 0.004534, rel_cost_diff: 0.000993618360221,PSNR:23.435187455899197
Change in mse between projections is : 0.000234418
MSE--> befre projection: 0.004534, after projection: 0.00515543
mse, projection: 0.00515543
Post projection 5, . mse: 0.00515543, cost: 0.568924248219,PSNR:22.877346985349007
On iteration 1201. mse: 0.00503309, cost: 0.0147267878056,PSNR:22.981652824888368
On iteration 1301. mse: 0.00501648, cost: 0.00660496577621,PSNR:22.996007443780773
On iteration 1401. mse: 0.00500394, cost: 0.00542624946684,PSNR:23.006874749712072
projecting!
On iteration 1442. mse: 0.00499903, rel_cost_diff: 0.00099888254345,PSNR:23.01114264283772
Change in mse between projections is : 0.000212186
MSE--> befre projection: 0.00499903, after projection: 0.00554301
mse, projection: 0.00554301
Post projection 6, . mse: 0.00554301, cost: 0.552152872086,PSNR:22.562543866398762
Stopping rule loss: 0.00092003447935
projecting!
On iteration 0. mse: 0.00184433, rel_cost_diff: 0.0302832987222,PSNR:27.34161563124756
MSE--> befre projection: 0.00184433, after projection: 0.00136154
mse, projection: 0.00136154
Post projection 1, . mse: 0.00136154, cost: 0.469766527414,PSNR:28.659700238991476
On iteration 1. mse: 0.00136154, cost: 0.469766527414,PSNR:28.659700238991476
On iteration 101. mse: 0.00127195, cost: 0.00286878598854,PSNR:28.955289389739242
On iteration 201. mse: 0.00126762, cost: 0.00180089368951,PSNR:28.970100353563662
On iteration 301. mse: 0.00126492, cost: 0.00146737624891,PSNR:28.97938342126303
projecting!
On iteration 379. mse: 0.00126328, rel_cost_diff: 0.000998857500521,PSNR:28.985001622081686
Change in mse between projections is : 0.000178889
MSE--> befre projection: 0.00126328, after projection: 0.0012124
mse, projection: 0.0012124
Post projection 2, . mse: 0.0012124, cost: 0.502993941307,PSNR:29.16353934662996
On iteration 401. mse: 0.00115815, cost: 0.0128825381398,PSNR:29.362342607320805
On iteration 501. mse: 0.0011496, cost: 0.00220646942034,PSNR:29.394522688420825
On iteration 601. mse: 0.00114662, cost: 0.0016099603381,PSNR:29.405814926999
On iteration 701. mse: 0.00114449, cost: 0.00137069704942,PSNR:29.41388582566221
projecting!
On iteration 739. mse: 0.0011438, rel_cost_diff: 0.00099485258432,PSNR:29.416498718232866
Change in mse between projections is : 9.99088e-05
MSE--> befre projection: 0.0011438, after projection: 0.00119896
mse, projection: 0.00119896
Post projection 3, . mse: 0.00119896, cost: 0.490409225225,PSNR:29.21196907201427
On iteration 801. mse: 0.00113953, cost: 0.00334887253121,PSNR:29.432740223260595
On iteration 901. mse: 0.00113601, cost: 0.00182669737842,PSNR:29.446173825871984
On iteration 1001. mse: 0.00113363, cost: 0.00147468945943,PSNR:29.455301213479746
projecting!
On iteration 1080. mse: 0.00113213, rel_cost_diff: 0.000995135772857,PSNR:29.461041321361463
Change in mse between projections is : 5.80958e-05
MSE--> befre projection: 0.00113213, after projection: 0.00125457
mse, projection: 0.00125457
Post projection 4, . mse: 0.00125457, cost: 0.422287523746,PSNR:29.015038622073423
On iteration 1101. mse: 0.00121181, cost: 0.0113861355931,PSNR:29.165672468972097
On iteration 1201. mse: 0.00120563, cost: 0.00208085752092,PSNR:29.18786869857755
On iteration 1301. mse: 0.00120322, cost: 0.00156616885215,PSNR:29.196536594165057
On iteration 1401. mse: 0.0012013, cost: 0.00136660924181,PSNR:29.20347025716478
projecting!
On iteration 1403. mse: 0.00120125, rel_cost_diff: 0.000993685525787,PSNR:29.20366007084632
Change in mse between projections is : 4.66603e-05
MSE--> befre projection: 0.00120125, after projection: 0.0013525
mse, projection: 0.0013525
Post projection 5, . mse: 0.0013525, cost: 0.407567024231,PSNR:28.688630452983674
On iteration 1501. mse: 0.0013031, cost: 0.00238170917146,PSNR:28.85021702987343
On iteration 1601. mse: 0.00129991, cost: 0.00165615335573,PSNR:28.860877994619692
On iteration 1701. mse: 0.0012975, cost: 0.00142161990516,PSNR:28.868911189908992
projecting!
On iteration 1718. mse: 0.00129712, rel_cost_diff: 0.000994019943313,PSNR:28.870201545091092
Change in mse between projections is : 4.64905e-05
MSE--> befre projection: 0.00129712, after projection: 0.00137592
mse, projection: 0.00137592
Post projection 6, . mse: 0.00137592, cost: 0.451274394989,PSNR:28.61407617701564
Stopping rule loss: 0.000329665403115
projecting!
On iteration 0. mse: 0.000550764, rel_cost_diff: 0.0525302022553,PSNR:32.590343844359396
MSE--> befre projection: 0.000550764, after projection: 0.000466952
mse, projection: 0.000466952
Post projection 1, . mse: 0.000466952, cost: 0.421045899391,PSNR:33.30727450211492
On iteration 1. mse: 0.000466952, cost: 0.421045899391,PSNR:33.30727450211492
On iteration 101. mse: 0.000413114, cost: 0.00161940651014,PSNR:33.839304528003915
On iteration 201. mse: 0.000411433, cost: 0.000796137435827,PSNR:33.85700546900737
On iteration 301. mse: 0.00041077, cost: 0.000583115965128,PSNR:33.864017967679345
On iteration 401. mse: 0.000410411, cost: 0.000497663510032,PSNR:33.86780717596388
projecting!
On iteration 431. mse: 0.000410329, rel_cost_diff: 0.000997222989146,PSNR:33.86867852407643
Change in mse between projections is : 0.000108246
MSE--> befre projection: 0.000410329, after projection: 0.000437882
mse, projection: 0.000437882
Post projection 2, . mse: 0.000437882, cost: 0.299546062946,PSNR:33.58642559316036
On iteration 501. mse: 0.00041063, cost: 0.00157332094386,PSNR:33.86549305401865
On iteration 601. mse: 0.000409991, cost: 0.000775568070821,PSNR:33.872260310040545
On iteration 701. mse: 0.000409547, cost: 0.000595860008616,PSNR:33.87696367332131
On iteration 801. mse: 0.000409224, cost: 0.000521141570061,PSNR:33.8803858186082
projecting!
On iteration 801. mse: 0.000409221, rel_cost_diff: 0.000992703145535,PSNR:33.88041639665693
Change in mse between projections is : 5.39725e-05
MSE--> befre projection: 0.000409221, after projection: 0.000378369
mse, projection: 0.000378369
Post projection 3, . mse: 0.000378369, cost: 0.194841474295,PSNR:34.2208478175126
On iteration 901. mse: 0.000359406, cost: 0.00105971633457,PSNR:34.44414540787499
On iteration 1001. mse: 0.000359059, cost: 0.000699339143466,PSNR:34.448347215299556
On iteration 1101. mse: 0.000358642, cost: 0.000593739154283,PSNR:34.453391795820664
projecting!
On iteration 1129. mse: 0.000358525, rel_cost_diff: 0.000997755757604,PSNR:34.454803157357425
Change in mse between projections is : 3.69591e-05
MSE--> befre projection: 0.000358525, after projection: 0.00035864
mse, projection: 0.00035864
Post projection 4, . mse: 0.00035864, cost: 0.202516317368,PSNR:34.45340765522785
On iteration 1201. mse: 0.000340884, cost: 0.00143405771814,PSNR:34.67393977941122
On iteration 1301. mse: 0.000340376, cost: 0.000821700668894,PSNR:34.68041675264857
On iteration 1401. mse: 0.00033967, cost: 0.000684936356265,PSNR:34.68942225717045
projecting!
On iteration 1449. mse: 0.000339331, rel_cost_diff: 0.000997188370553,PSNR:34.693760674618396
Change in mse between projections is : 2.89784e-05
MSE--> befre projection: 0.000339331, after projection: 0.000363767
mse, projection: 0.000363767
Post projection 5, . mse: 0.000363767, cost: 0.211932837963,PSNR:34.39177186162842
On iteration 1501. mse: 0.00034522, cost: 0.00194415217265,PSNR:34.619046697911145
On iteration 1601. mse: 0.000344733, cost: 0.000911563169211,PSNR:34.62517276393689
On iteration 1701. mse: 0.000343845, cost: 0.00074591737939,PSNR:34.63637295332271
projecting!
On iteration 1756. mse: 0.000343327, rel_cost_diff: 0.000995629487951,PSNR:34.64292442434858
Change in mse between projections is : 2.48181e-05
MSE--> befre projection: 0.000343327, after projection: 0.000369491
mse, projection: 0.000369491
Post projection 6, . mse: 0.000369491, cost: 0.207491889596,PSNR:34.32396617584027
Stopping rule loss: 0.00132815621328
projecting!
On iteration 0. mse: 0.00312776, rel_cost_diff: 0.0775056918907,PSNR:25.047662848396683
MSE--> befre projection: 0.00312776, after projection: 0.00144343
mse, projection: 0.00144343
Post projection 1, . mse: 0.00144343, cost: 0.463133633137,PSNR:28.406045279218326
On iteration 1. mse: 0.00144343, cost: 0.463133633137,PSNR:28.406045279218326
On iteration 101. mse: 0.00136989, cost: 0.00330359907821,PSNR:28.63313363410778
On iteration 201. mse: 0.00136919, cost: 0.002212587744,PSNR:28.63536596926157
On iteration 301. mse: 0.00136807, cost: 0.00189742189832,PSNR:28.63891710716976
projecting!
On iteration 316. mse: 0.00136788, rel_cost_diff: 0.000997640873492,PSNR:28.639519903036245
Change in mse between projections is : 0.000319602
MSE--> befre projection: 0.00136788, after projection: 0.00109105
mse, projection: 0.00109105
Post projection 2, . mse: 0.00109105, cost: 0.190064027905,PSNR:29.621550746566996
On iteration 401. mse: 0.00107715, cost: 0.00289322435856,PSNR:29.67724848987826
On iteration 501. mse: 0.00107979, cost: 0.00188319780864,PSNR:29.666609551378414
projecting!
On iteration 581. mse: 0.00108032, rel_cost_diff: 0.000991884167906,PSNR:29.6644623301894
Change in mse between projections is : 0.000100349
MSE--> befre projection: 0.00108032, after projection: 0.000945325
mse, projection: 0.000945325
Post projection 3, . mse: 0.000945325, cost: 0.13666126132,PSNR:30.244186918085457
On iteration 601. mse: 0.000931049, cost: 0.0115369185805,PSNR:30.310273812104622
On iteration 701. mse: 0.000936826, cost: 0.00229681935161,PSNR:30.283412570156525
On iteration 801. mse: 0.000938866, cost: 0.00176996388473,PSNR:30.2739628210221
projecting!
On iteration 849. mse: 0.000939264, rel_cost_diff: 0.000999777687625,PSNR:30.27212340405805
Change in mse between projections is : 9.90506e-05
MSE--> befre projection: 0.000939264, after projection: 0.000901839
mse, projection: 0.000901839
Post projection 4, . mse: 0.000901839, cost: 0.128274142742,PSNR:30.448712130803873
On iteration 901. mse: 0.000884245, cost: 0.00447515211999,PSNR:30.534274566155247
On iteration 1001. mse: 0.000888923, cost: 0.00206246064045,PSNR:30.51135681954439
On iteration 1101. mse: 0.000890221, cost: 0.00170392810833,PSNR:30.50502316286467
projecting!
On iteration 1125. mse: 0.000890352, rel_cost_diff: 0.000996301617205,PSNR:30.504381162555898
Change in mse between projections is : 9.72325e-05
MSE--> befre projection: 0.000890352, after projection: 0.000828436
mse, projection: 0.000828436
Post projection 5, . mse: 0.000828436, cost: 0.113380230963,PSNR:30.817411927843526
On iteration 1201. mse: 0.000813132, cost: 0.00325700431131,PSNR:30.898387729434678
On iteration 1301. mse: 0.000816775, cost: 0.00192371290177,PSNR:30.878976767367412
On iteration 1401. mse: 0.00081781, cost: 0.00165008893237,PSNR:30.873474849141125
projecting!
On iteration 1401. mse: 0.000817815, rel_cost_diff: 0.000994698402289,PSNR:30.873447647615933
Change in mse between projections is : 8.18967e-05
MSE--> befre projection: 0.000817815, after projection: 0.000778241
mse, projection: 0.000778241
Post projection 6, . mse: 0.000778241, cost: 0.0992612093687,PSNR:31.088856518051248
Stopping rule loss: 0.000164224969922
projecting!
On iteration 0. mse: 0.00175437, rel_cost_diff: 0.072037598133,PSNR:27.558791982676226
MSE--> befre projection: 0.00175437, after projection: 0.000812558
mse, projection: 0.000812558
Post projection 1, . mse: 0.000812558, cost: 0.293386906385,PSNR:30.901453851180882
On iteration 1. mse: 0.000812558, cost: 0.293386906385,PSNR:30.901453851180882
On iteration 101. mse: 0.000759839, cost: 0.00260640005581,PSNR:31.192783069028415
On iteration 201. mse: 0.000760067, cost: 0.00102023617364,PSNR:31.191478445753653
On iteration 301. mse: 0.000760267, cost: 0.000600416969974,PSNR:31.190341128723613
On iteration 401. mse: 0.000760425, cost: 0.000425933452789,PSNR:31.18943847064816
On iteration 501. mse: 0.000760543, cost: 0.000336382101523,PSNR:31.188761350902794
On iteration 601. mse: 0.000760631, cost: 0.000284256529994,PSNR:31.188259479502882
On iteration 701. mse: 0.000760698, cost: 0.000250948709436,PSNR:31.187878960046845
projecting!
On iteration 723. mse: 0.00076071, rel_cost_diff: 0.000996123967004,PSNR:31.187810503316516
Change in mse between projections is : 0.000240953
MSE--> befre projection: 0.00076071, after projection: 0.000680853
mse, projection: 0.000680853
Post projection 2, . mse: 0.000680853, cost: 0.343053519726,PSNR:31.66946587916761
On iteration 801. mse: 0.000659821, cost: 0.00210507842712,PSNR:31.805735776725076
On iteration 901. mse: 0.000663511, cost: 0.000630064983852,PSNR:31.781519178388272
On iteration 1001. mse: 0.000665011, cost: 0.000368021545,PSNR:31.77171094376021
On iteration 1101. mse: 0.000665806, cost: 0.000275719852652,PSNR:31.766523327403338
On iteration 1201. mse: 0.000666277, cost: 0.000232291815337,PSNR:31.763454326124766
projecting!
On iteration 1270. mse: 0.000666491, rel_cost_diff: 0.000987486652259,PSNR:31.762055283811378
Change in mse between projections is : 0.000102704
MSE--> befre projection: 0.000666491, after projection: 0.000684867
mse, projection: 0.000684867
Post projection 3, . mse: 0.000684867, cost: 0.249419242144,PSNR:31.643935184771973
On iteration 1301. mse: 0.000662149, cost: 0.00791285093874,PSNR:31.790442037913724
On iteration 1401. mse: 0.000668043, cost: 0.000980087323114,PSNR:31.751954441964845
On iteration 1501. mse: 0.000669945, cost: 0.000488654826768,PSNR:31.739607917106728
On iteration 1601. mse: 0.000670708, cost: 0.000348746951204,PSNR:31.734666906666007
On iteration 1701. mse: 0.000671032, cost: 0.000288048991933,PSNR:31.732568433406726
On iteration 1801. mse: 0.000671163, cost: 0.000254939222941,PSNR:31.731718631098133
projecting!
On iteration 1803. mse: 0.000671165, rel_cost_diff: 0.000987128738946,PSNR:31.731705825065667
Change in mse between projections is : 0.000111976
MSE--> befre projection: 0.000671165, after projection: 0.000733733
mse, projection: 0.000733733
Post projection 4, . mse: 0.000733733, cost: 0.211985170841,PSNR:31.3446218753378
On iteration 1901. mse: 0.000712488, cost: 0.00161503336858,PSNR:31.472222199885984
On iteration 2001. mse: 0.000714607, cost: 0.000664596213028,PSNR:31.459326907109883
On iteration 2101. mse: 0.000715234, cost: 0.000450474559329,PSNR:31.45552045082182
On iteration 2201. mse: 0.000715339, cost: 0.000365207553841,PSNR:31.45488147712506
On iteration 2301. mse: 0.000715239, cost: 0.000320396124152,PSNR:31.455488287841277
projecting!
On iteration 2316. mse: 0.000715212, rel_cost_diff: 0.00099814869645,PSNR:31.455649105125964
Change in mse between projections is : 0.000105057
MSE--> befre projection: 0.000715212, after projection: 0.000810233
mse, projection: 0.000810233
Post projection 5, . mse: 0.000810233, cost: 0.281574487686,PSNR:30.91390008396537
On iteration 2401. mse: 0.000788559, cost: 0.00200557801872,PSNR:31.03165661780379
On iteration 2501. mse: 0.000790839, cost: 0.000754189444706,PSNR:31.01911748010542
On iteration 2601. mse: 0.000791375, cost: 0.000498959328979,PSNR:31.016177685179038
On iteration 2701. mse: 0.000791355, cost: 0.000402433041018,PSNR:31.01628789158326
On iteration 2801. mse: 0.000791101, cost: 0.000352942704922,PSNR:31.017682803302492
projecting!
On iteration 2816. mse: 0.000791048, rel_cost_diff: 0.000994914601487,PSNR:31.017972640764377
Change in mse between projections is : 7.68429e-05
MSE--> befre projection: 0.000791048, after projection: 0.000869246
mse, projection: 0.000869246
Post projection 6, . mse: 0.000869246, cost: 0.204664230347,PSNR:30.60857373831319
Stopping rule loss: 3.67618894577
projecting!
On iteration 0. mse: 0.00674039, rel_cost_diff: 0.975168774946,PSNR:21.71314893567629
MSE--> befre projection: 0.00674039, after projection: 0.0045365
mse, projection: 0.0045365
Post projection 1, . mse: 0.0045365, cost: 1.55653142929,PSNR:23.43278798103906
On iteration 1. mse: 0.0045365, cost: 1.55653142929,PSNR:23.43278798103906
On iteration 101. mse: 0.00404637, cost: 0.0087057268247,PSNR:23.92934228382672
On iteration 201. mse: 0.00403183, cost: 0.00412894506007,PSNR:23.944979884386626
On iteration 301. mse: 0.00402356, cost: 0.00313834939152,PSNR:23.953891815973417
On iteration 401. mse: 0.0040169, cost: 0.0027345456183,PSNR:23.961093355425966
projecting!
On iteration 408. mse: 0.0040164, rel_cost_diff: 0.000994700709863,PSNR:23.961627557875378
Change in mse between projections is : 0.00110162
MSE--> befre projection: 0.0040164, after projection: 0.00367001
mse, projection: 0.00367001
Post projection 2, . mse: 0.00367001, cost: 0.414064913988,PSNR:24.353322544063857
On iteration 501. mse: 0.0035536, cost: 0.0053619556129,PSNR:24.493309973458267
On iteration 601. mse: 0.0035479, cost: 0.00307119265199,PSNR:24.500288139399352
On iteration 701. mse: 0.00354299, cost: 0.00249512307346,PSNR:24.506295077887415
projecting!
On iteration 760. mse: 0.00354019, rel_cost_diff: 0.000985456477626,PSNR:24.509738366439684
Change in mse between projections is : 0.00036481
MSE--> befre projection: 0.00354019, after projection: 0.00369615
mse, projection: 0.00369615
Post projection 3, . mse: 0.00369615, cost: 0.381608188152,PSNR:24.32250340302258
On iteration 801. mse: 0.00359521, cost: 0.0152001557872,PSNR:24.4427630992249
On iteration 901. mse: 0.00358044, cost: 0.00456248503178,PSNR:24.46064127926705
On iteration 1001. mse: 0.00357147, cost: 0.00333134178072,PSNR:24.47153470582123
On iteration 1101. mse: 0.00356352, cost: 0.00286279805005,PSNR:24.481207386512637
projecting!
On iteration 1129. mse: 0.00356138, rel_cost_diff: 0.000996311758744,PSNR:24.483816172106486
Change in mse between projections is : 0.000293244
MSE--> befre projection: 0.00356138, after projection: 0.00377663
mse, projection: 0.00377663
Post projection 4, . mse: 0.00377663, cost: 0.404050409794,PSNR:24.228960791212355
On iteration 1201. mse: 0.00364761, cost: 0.00955005455762,PSNR:24.379921750202264
On iteration 1301. mse: 0.00363126, cost: 0.00481579080224,PSNR:24.399424856182996
On iteration 1401. mse: 0.00361871, cost: 0.00377898826264,PSNR:24.41446585601783
On iteration 1501. mse: 0.00360784, cost: 0.00330632342957,PSNR:24.42752725388399
projecting!
On iteration 1512. mse: 0.00360661, rel_cost_diff: 0.000978443237995,PSNR:24.429003408455557
Change in mse between projections is : 0.000271958
MSE--> befre projection: 0.00360661, after projection: 0.00396255
mse, projection: 0.00396255
Post projection 5, . mse: 0.00396255, cost: 0.300221353769,PSNR:24.020257208901903
On iteration 1601. mse: 0.00384704, cost: 0.00871950760484,PSNR:24.148732188369948
On iteration 1701. mse: 0.00382739, cost: 0.0052162418142,PSNR:24.170974374860545
On iteration 1801. mse: 0.00381172, cost: 0.00423998665065,PSNR:24.18879055313452
projecting!
On iteration 1890. mse: 0.00379932, rel_cost_diff: 0.000993391324472,PSNR:24.20294316407219
Change in mse between projections is : 0.000226401
MSE--> befre projection: 0.00379932, after projection: 0.00423485
mse, projection: 0.00423485
Post projection 6, . mse: 0.00423485, cost: 0.340141952038,PSNR:23.731615919512095
Stopping rule loss: 0.00131489825435
projecting!
On iteration 0. mse: 0.00335909, rel_cost_diff: 0.031036690043,PSNR:24.737778089164415
MSE--> befre projection: 0.00335909, after projection: 0.00211455
mse, projection: 0.00211455
Post projection 1, . mse: 0.00211455, cost: 0.575038671494,PSNR:26.747815197648066
On iteration 1. mse: 0.00211455, cost: 0.575038671494,PSNR:26.747815197648066
On iteration 101. mse: 0.00198008, cost: 0.00439416151494,PSNR:27.03316693108895
On iteration 201. mse: 0.00197544, cost: 0.00262475013733,PSNR:27.04335296412152
On iteration 301. mse: 0.00197286, cost: 0.00211477885023,PSNR:27.049037929381463
projecting!
On iteration 380. mse: 0.00197133, rel_cost_diff: 0.000995620508896,PSNR:27.05239893298698
Change in mse between projections is : 0.00037102
MSE--> befre projection: 0.00197133, after projection: 0.00164318
mse, projection: 0.00164318
Post projection 2, . mse: 0.00164318, cost: 0.374239802361,PSNR:27.843147896751024
On iteration 401. mse: 0.0015866, cost: 0.01949766092,PSNR:27.99531919858472
On iteration 501. mse: 0.00157553, cost: 0.00329526653513,PSNR:28.025741459510343
On iteration 601. mse: 0.00157228, cost: 0.00237779784948,PSNR:28.034697678019587
On iteration 701. mse: 0.00156999, cost: 0.00204501859844,PSNR:28.041032236220534
projecting!
On iteration 722. mse: 0.00156957, rel_cost_diff: 0.000997379867471,PSNR:28.04220684209981
Change in mse between projections is : 0.000150776
MSE--> befre projection: 0.00156957, after projection: 0.00145799
mse, projection: 0.00145799
Post projection 3, . mse: 0.00145799, cost: 0.390251398087,PSNR:28.362466245816425
On iteration 801. mse: 0.00139939, cost: 0.00472583109513,PSNR:28.540624105438827
On iteration 901. mse: 0.00139464, cost: 0.00287758326158,PSNR:28.555394191911656
On iteration 1001. mse: 0.00139129, cost: 0.00235745729879,PSNR:28.56583357464329
projecting!
On iteration 1086. mse: 0.00138903, rel_cost_diff: 0.000999367505566,PSNR:28.57287422401244
Change in mse between projections is : 9.68664e-05
MSE--> befre projection: 0.00138903, after projection: 0.00138548
mse, projection: 0.00138548
Post projection 4, . mse: 0.00138548, cost: 0.329128026962,PSNR:28.58398774900516
On iteration 1101. mse: 0.00134565, cost: 0.0260092616081,PSNR:28.710662868573277
On iteration 1201. mse: 0.00133154, cost: 0.00381456385367,PSNR:28.756466372241732
On iteration 1301. mse: 0.00132673, cost: 0.00278488779441,PSNR:28.772176380266643
On iteration 1401. mse: 0.00132305, cost: 0.00238539511338,PSNR:28.78423550354656
projecting!
On iteration 1443. mse: 0.0013217, rel_cost_diff: 0.000996285363629,PSNR:28.788657157040415
Change in mse between projections is : 7.98086e-05
MSE--> befre projection: 0.0013217, after projection: 0.00140784
mse, projection: 0.00140784
Post projection 5, . mse: 0.00140784, cost: 0.343567848206,PSNR:28.51447580066557
On iteration 1501. mse: 0.00135455, cost: 0.00667238235474,PSNR:28.682054036111595
On iteration 1601. mse: 0.00134682, cost: 0.00348613969982,PSNR:28.706894560429394
On iteration 1701. mse: 0.00134149, cost: 0.00278605660424,PSNR:28.724122345991738
On iteration 1801. mse: 0.00133728, cost: 0.00245465082116,PSNR:28.737782452858127
projecting!
On iteration 1805. mse: 0.00133709, rel_cost_diff: 0.000989909670743,PSNR:28.738399129493473
Change in mse between projections is : 6.15557e-05
MSE--> befre projection: 0.00133709, after projection: 0.00147319
mse, projection: 0.00147319
Post projection 6, . mse: 0.00147319, cost: 0.362339675426,PSNR:28.317402336732854
Stopping rule loss: 0.00233342824504
projecting!
On iteration 0. mse: 0.00582514, rel_cost_diff: 0.046286977906,PSNR:22.346936636007722
MSE--> befre projection: 0.00582514, after projection: 0.00394562
mse, projection: 0.00394562
Post projection 1, . mse: 0.00394562, cost: 1.5964782238,PSNR:24.038844582487595
On iteration 1. mse: 0.00394562, cost: 1.5964782238,PSNR:24.038844582487595
On iteration 101. mse: 0.00370912, cost: 0.00731070898473,PSNR:24.307295546812682
On iteration 201. mse: 0.00370401, cost: 0.00446479767561,PSNR:24.31327407624893
On iteration 301. mse: 0.00370016, cost: 0.00366931967437,PSNR:24.317796651950744
projecting!
On iteration 361. mse: 0.00369806, rel_cost_diff: 0.000985696562767,PSNR:24.32026340988599
Change in mse between projections is : 0.000688455
MSE--> befre projection: 0.00369806, after projection: 0.00348314
mse, projection: 0.00348314
Post projection 2, . mse: 0.00348314, cost: 0.339760243893,PSNR:24.580285580228505
On iteration 401. mse: 0.00341254, cost: 0.0159686617553,PSNR:24.669224477677805
On iteration 501. mse: 0.00340816, cost: 0.00543750170618,PSNR:24.67479868898391
On iteration 601. mse: 0.00340356, cost: 0.00419443706051,PSNR:24.680664965915184
projecting!
On iteration 694. mse: 0.00339933, rel_cost_diff: 0.000996671785614,PSNR:24.686062023163743
Change in mse between projections is : 0.000348862
MSE--> befre projection: 0.00339933, after projection: 0.00339034
mse, projection: 0.00339034
Post projection 3, . mse: 0.00339034, cost: 0.279974460602,PSNR:24.69756460767735
On iteration 701. mse: 0.00335287, cost: 0.0990630313754,PSNR:24.74583526236158
On iteration 801. mse: 0.00332313, cost: 0.00679183099419,PSNR:24.78452993579849
On iteration 901. mse: 0.00331652, cost: 0.00482584442943,PSNR:24.79317377445563
On iteration 1001. mse: 0.00330982, cost: 0.00416115997359,PSNR:24.801959190751703
projecting!
On iteration 1026. mse: 0.00330816, rel_cost_diff: 0.000991777779209,PSNR:24.804140443396122
Change in mse between projections is : 0.000279138
MSE--> befre projection: 0.00330816, after projection: 0.00333778
mse, projection: 0.00333778
Post projection 4, . mse: 0.00333778, cost: 0.188027888536,PSNR:24.765419266468133
On iteration 1101. mse: 0.00328733, cost: 0.00957831740379,PSNR:24.831566612508755
On iteration 1201. mse: 0.00327852, cost: 0.00560892932117,PSNR:24.843218906058123
On iteration 1301. mse: 0.00326991, cost: 0.00466992007568,PSNR:24.85463721585282
projecting!
On iteration 1357. mse: 0.00326524, rel_cost_diff: 0.000999378408127,PSNR:24.8608514008767
Change in mse between projections is : 0.000254725
MSE--> befre projection: 0.00326524, after projection: 0.00357129
mse, projection: 0.00357129
Post projection 5, . mse: 0.00357129, cost: 0.215529412031,PSNR:24.471742807538842
On iteration 1401. mse: 0.00350894, cost: 0.0171366278082,PSNR:24.54824620989743
On iteration 1501. mse: 0.00349493, cost: 0.00679095182568,PSNR:24.565620695380424
On iteration 1601. mse: 0.00348366, cost: 0.00537456339225,PSNR:24.579639701875617
projecting!
On iteration 1690. mse: 0.00347418, rel_cost_diff: 0.000995490069609,PSNR:24.59147290675718
Change in mse between projections is : 0.000252823
MSE--> befre projection: 0.00347418, after projection: 0.00384689
mse, projection: 0.00384689
Post projection 6, . mse: 0.00384689, cost: 0.247022882104,PSNR:24.148903303027772
Stopping rule loss: 0.000714566325769
projecting!
On iteration 0. mse: 0.00197305, rel_cost_diff: 0.0288900694973,PSNR:27.048613054037084
MSE--> befre projection: 0.00197305, after projection: 0.00153905
mse, projection: 0.00153905
Post projection 1, . mse: 0.00153905, cost: 0.351119577885,PSNR:28.127471667548267
On iteration 1. mse: 0.00153905, cost: 0.351119577885,PSNR:28.127471667548267
On iteration 101. mse: 0.00144955, cost: 0.00321551878005,PSNR:28.38765393692956
On iteration 201. mse: 0.00144572, cost: 0.00180895463564,PSNR:28.39916134010863
On iteration 301. mse: 0.0014432, cost: 0.00140977464616,PSNR:28.40674621965936
On iteration 401. mse: 0.00144125, cost: 0.00122249894775,PSNR:28.412619857394816
projecting!
On iteration 425. mse: 0.00144081, rel_cost_diff: 0.000999343288696,PSNR:28.413926774558085
Change in mse between projections is : 0.000232636
MSE--> befre projection: 0.00144081, after projection: 0.00139848
mse, projection: 0.00139848
Post projection 2, . mse: 0.00139848, cost: 0.220869153738,PSNR:28.543448149487062
On iteration 501. mse: 0.00134959, cost: 0.00381035916507,PSNR:28.697978421656906
On iteration 601. mse: 0.00134625, cost: 0.00192199472804,PSNR:28.708743754966235
On iteration 701. mse: 0.00134384, cost: 0.00147585337982,PSNR:28.71651032848938
On iteration 801. mse: 0.00134191, cost: 0.00127317639999,PSNR:28.72277783515365
projecting!
On iteration 835. mse: 0.0013413, rel_cost_diff: 0.000994596638761,PSNR:28.724725777790354
Change in mse between projections is : 0.000134048
MSE--> befre projection: 0.0013413, after projection: 0.00140968
mse, projection: 0.00140968
Post projection 3, . mse: 0.00140968, cost: 0.214705631137,PSNR:28.508797844488882
On iteration 901. mse: 0.00136549, cost: 0.00396063318476,PSNR:28.647126899502634
On iteration 1001. mse: 0.00136355, cost: 0.00184292893391,PSNR:28.653294629942607
On iteration 1101. mse: 0.00136189, cost: 0.00141695840284,PSNR:28.658571530934175
On iteration 1201. mse: 0.00136044, cost: 0.00123228691518,PSNR:28.663212248353073
projecting!
On iteration 1218. mse: 0.00136019, rel_cost_diff: 0.000988733710487,PSNR:28.663994980520492
Change in mse between projections is : 0.000105999
MSE--> befre projection: 0.00136019, after projection: 0.00158555
mse, projection: 0.00158555
Post projection 4, . mse: 0.00158555, cost: 0.296460390091,PSNR:27.998207529263468
On iteration 1301. mse: 0.00153315, cost: 0.00324815860949,PSNR:28.144165470726087
On iteration 1401. mse: 0.00153104, cost: 0.00178951746784,PSNR:28.150128174310712
On iteration 1501. mse: 0.00152919, cost: 0.00142536032945,PSNR:28.155373960978224
projecting!
On iteration 1596. mse: 0.00152758, rel_cost_diff: 0.000999968494774,PSNR:28.15995284474708
Change in mse between projections is : 9.15383e-05
MSE--> befre projection: 0.00152758, after projection: 0.00183213
mse, projection: 0.00183213
Post projection 5, . mse: 0.00183213, cost: 0.231081485748,PSNR:27.37042744328617
On iteration 1601. mse: 0.00181047, cost: 0.0742311254144,PSNR:27.422095574617753
On iteration 1701. mse: 0.00178582, cost: 0.00256332964636,PSNR:27.481624305825278
On iteration 1801. mse: 0.00178395, cost: 0.00167275581043,PSNR:27.486173168292638
On iteration 1901. mse: 0.00178206, cost: 0.00140373897739,PSNR:27.490771625935917
projecting!
On iteration 1943. mse: 0.00178127, rel_cost_diff: 0.000998239547553,PSNR:27.492710635648947
Change in mse between projections is : 6.58958e-05
MSE--> befre projection: 0.00178127, after projection: 0.00203468
mse, projection: 0.00203468
Post projection 6, . mse: 0.00203468, cost: 0.254155904055,PSNR:26.915046818387992
Stopping rule loss: 0.000991759006865
projecting!
On iteration 0. mse: 0.00297971, rel_cost_diff: 0.0442299080483,PSNR:25.25826510618714
MSE--> befre projection: 0.00297971, after projection: 0.00217142
mse, projection: 0.00217142
Post projection 1, . mse: 0.00217142, cost: 0.898086428642,PSNR:26.63255974809983
On iteration 1. mse: 0.00217142, cost: 0.898086428642,PSNR:26.63255974809983
On iteration 101. mse: 0.00197406, cost: 0.00445938110352,PSNR:27.04639658615524
On iteration 201. mse: 0.00196773, cost: 0.0025867363438,PSNR:27.060338249017292
On iteration 301. mse: 0.00196406, cost: 0.0020303314086,PSNR:27.06844500907307
On iteration 401. mse: 0.00196142, cost: 0.00176175474189,PSNR:27.074286662076922
projecting!
On iteration 435. mse: 0.00196065, rel_cost_diff: 0.000994717884783,PSNR:27.075998040037454
Change in mse between projections is : 0.000510896
MSE--> befre projection: 0.00196065, after projection: 0.0018295
mse, projection: 0.0018295
Post projection 2, . mse: 0.0018295, cost: 0.349010854959,PSNR:27.376670427616247
On iteration 501. mse: 0.00176624, cost: 0.00468457490206,PSNR:27.529504292374696
On iteration 601. mse: 0.00176366, cost: 0.00227962387726,PSNR:27.535845340416966
On iteration 701. mse: 0.00176202, cost: 0.00181069807149,PSNR:27.539896412610865
projecting!
On iteration 784. mse: 0.00176089, rel_cost_diff: 0.000991447684201,PSNR:27.542677419690737
Change in mse between projections is : 0.000242263
MSE--> befre projection: 0.00176089, after projection: 0.0018154
mse, projection: 0.0018154
Post projection 3, . mse: 0.0018154, cost: 0.336431592703,PSNR:27.41027759634104
On iteration 801. mse: 0.00176913, cost: 0.0200978498906,PSNR:27.522404239300133
On iteration 901. mse: 0.00176282, cost: 0.00266367848963,PSNR:27.537910413162606
On iteration 1001. mse: 0.00176159, cost: 0.00197026063688,PSNR:27.540949306126443
projecting!
On iteration 1096. mse: 0.00176031, rel_cost_diff: 0.000983932261954,PSNR:27.54411411453087
Change in mse between projections is : 0.000145178
MSE--> befre projection: 0.00176031, after projection: 0.00181864
mse, projection: 0.00181864
Post projection 4, . mse: 0.00181864, cost: 0.259111732244,PSNR:27.40252862039485
On iteration 1101. mse: 0.00179436, cost: 0.0792599469423,PSNR:27.460915768448636
On iteration 1201. mse: 0.00176976, cost: 0.00300855748355,PSNR:27.520856719709165
On iteration 1301. mse: 0.00176803, cost: 0.00215131719597,PSNR:27.525108292921754
On iteration 1401. mse: 0.00176613, cost: 0.00187226687558,PSNR:27.529777096808452
projecting!
On iteration 1403. mse: 0.00176607, rel_cost_diff: 0.000993124836989,PSNR:27.52991651135676
Change in mse between projections is : 0.00011732
MSE--> befre projection: 0.00176607, after projection: 0.00188603
mse, projection: 0.00188603
Post projection 5, . mse: 0.00188603, cost: 0.286268889904,PSNR:27.244503938860888
On iteration 1501. mse: 0.00183229, cost: 0.00307309022173,PSNR:27.370059887684747
On iteration 1601. mse: 0.00183064, cost: 0.00219888426363,PSNR:27.373965790833473
projecting!
On iteration 1686. mse: 0.00182885, rel_cost_diff: 0.000993839147193,PSNR:27.378208318458196
Change in mse between projections is : 0.000120346
MSE--> befre projection: 0.00182885, after projection: 0.00201569
mse, projection: 0.00201569
Post projection 6, . mse: 0.00201569, cost: 0.26022207737,PSNR:26.955759391477407
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:44:11 CST 2017 1512571451
Job ID:			3775862[163].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-163
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:56,energy_used=0,mem=555920kb,vmem=2272640kb,walltime=00:09:02
Nodes:	        	node19
End PBS Epilogue Wed Dec  6 08:44:11 CST 2017 1512571451
--------------------------------------------------------------
