--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:09 CST 2017 1513002069
Job ID:			3797289[739].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Mon Dec 11 08:21:10 CST 2017 1513002070
--------------------------------------------------------------
PBS_ARRAYID: 739
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:29 CST 2017 1513002089
Job ID:			3797289[739].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-739
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:06,energy_used=0,mem=3940kb,vmem=251672kb,walltime=00:00:15
Nodes:	        	gpu02
End PBS Epilogue Mon Dec 11 08:21:29 CST 2017 1513002089
--------------------------------------------------------------
