--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:57:33 CST 2017 1512525453
Job ID:			3775337[982].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 19:57:33 CST 2017 1512525453
--------------------------------------------------------------
PBS_ARRAYID: 982
Loaded model from disk
Stopping rule loss: 0.00186363758985
projecting!
On iteration 0. mse: 0.00422457, rel_cost_diff: 0.0463587994522,PSNR:23.74217249746782
MSE--> befre projection: 0.00422457, after projection: 0.00317936
mse, projection: 0.00317936
Post projection 1, . mse: 0.00317936, cost: 0.806627094746,PSNR:24.976606191005366
On iteration 1. mse: 0.00317936, cost: 0.806627094746,PSNR:24.976606191005366
On iteration 101. mse: 0.00295926, cost: 0.00782825239003,PSNR:25.28817351790496
On iteration 201. mse: 0.00295037, cost: 0.00443722587079,PSNR:25.301236078071963
On iteration 301. mse: 0.00294535, cost: 0.00341784954071,PSNR:25.30862744122302
On iteration 401. mse: 0.00294181, cost: 0.00294170249254,PSNR:25.31385818024937
projecting!
On iteration 438. mse: 0.00294067, rel_cost_diff: 0.000992998859029,PSNR:25.3155393175387
Change in mse between projections is : 0.000509956
MSE--> befre projection: 0.00294067, after projection: 0.00275332
mse, projection: 0.00275332
Post projection 2, . mse: 0.00275332, cost: 0.485624283552,PSNR:25.6014302977449
On iteration 501. mse: 0.00265528, cost: 0.00833636522293,PSNR:25.758894762147435
On iteration 601. mse: 0.00265213, cost: 0.00392234371975,PSNR:25.76405634676229
On iteration 701. mse: 0.00265028, cost: 0.00305700162426,PSNR:25.76708123456163
projecting!
On iteration 799. mse: 0.00264873, rel_cost_diff: 0.000991208397407,PSNR:25.7696248995032
Change in mse between projections is : 0.000227037
MSE--> befre projection: 0.00264873, after projection: 0.0026136
mse, projection: 0.0026136
Post projection 3, . mse: 0.0026136, cost: 0.433351695538,PSNR:25.827602024395105
On iteration 801. mse: 0.00259822, cost: 0.28508067131,PSNR:25.85323997890956
On iteration 901. mse: 0.00253299, cost: 0.00543240550905,PSNR:25.963656948656197
On iteration 1001. mse: 0.00253121, cost: 0.00346945412457,PSNR:25.96671030222627
On iteration 1101. mse: 0.00252987, cost: 0.00284917908721,PSNR:25.969013917596545
projecting!
On iteration 1167. mse: 0.0025291, rel_cost_diff: 0.000999366333226,PSNR:25.97034389768785
Change in mse between projections is : 0.000133368
MSE--> befre projection: 0.0025291, after projection: 0.00257472
mse, projection: 0.00257472
Post projection 4, . mse: 0.00257472, cost: 0.404961943626,PSNR:25.892696869722343
On iteration 1201. mse: 0.0025042, cost: 0.0165308564901,PSNR:26.01331275586825
On iteration 1301. mse: 0.0024974, cost: 0.00463767023757,PSNR:26.025125536021466
On iteration 1401. mse: 0.0024952, cost: 0.00328927324153,PSNR:26.028953837823792
On iteration 1501. mse: 0.00249367, cost: 0.00277430727147,PSNR:26.031618343713767
projecting!
On iteration 1549. mse: 0.00249307, rel_cost_diff: 0.000997518265368,PSNR:26.032657753640244
Change in mse between projections is : 0.000115814
MSE--> befre projection: 0.00249307, after projection: 0.00255367
mse, projection: 0.00255367
Post projection 5, . mse: 0.00255367, cost: 0.357850193977,PSNR:25.928360623598067
On iteration 1601. mse: 0.00247621, cost: 0.0109881041571,PSNR:26.062126072329207
On iteration 1701. mse: 0.00247042, cost: 0.0045338482596,PSNR:26.072293325622184
On iteration 1801. mse: 0.00246744, cost: 0.00337412324734,PSNR:26.077526248054788
On iteration 1901. mse: 0.00246525, cost: 0.00288786040619,PSNR:26.081396939857285
projecting!
On iteration 1944. mse: 0.00246445, rel_cost_diff: 0.000990789564721,PSNR:26.08280446200173
Change in mse between projections is : 0.000103577
MSE--> befre projection: 0.00246445, after projection: 0.00257143
mse, projection: 0.00257143
Post projection 6, . mse: 0.00257143, cost: 0.393928587437,PSNR:25.898261097506033
Stopping rule loss: 0.00270934472792
projecting!
On iteration 0. mse: 0.00617895, rel_cost_diff: 0.0460964923701,PSNR:22.090853873779967
MSE--> befre projection: 0.00617895, after projection: 0.00402013
mse, projection: 0.00402013
Post projection 1, . mse: 0.00402013, cost: 0.919492125511,PSNR:23.957594720709892
On iteration 1. mse: 0.00402013, cost: 0.919492125511,PSNR:23.957594720709892
On iteration 101. mse: 0.00380128, cost: 0.00865684263408,PSNR:24.20070359680963
On iteration 201. mse: 0.00379761, cost: 0.00528471171856,PSNR:24.204896311109685
On iteration 301. mse: 0.00379503, cost: 0.00431713741273,PSNR:24.207846197580302
projecting!
On iteration 370. mse: 0.00379362, rel_cost_diff: 0.000999800743936,PSNR:24.209465424792562
Change in mse between projections is : 0.000765071
MSE--> befre projection: 0.00379362, after projection: 0.00324361
mse, projection: 0.00324361
Post projection 2, . mse: 0.00324361, cost: 0.819677531719,PSNR:24.889709600413227
On iteration 401. mse: 0.00315057, cost: 0.024710316211,PSNR:25.01610934539994
On iteration 501. mse: 0.00315195, cost: 0.00608198065311,PSNR:25.01420717916733
On iteration 601. mse: 0.00315163, cost: 0.00453830696642,PSNR:25.014651520955333
On iteration 701. mse: 0.00315059, cost: 0.00396767398342,PSNR:25.0160753249895
projecting!
On iteration 702. mse: 0.00315057, rel_cost_diff: 0.000996764748114,PSNR:25.01610356833033
Change in mse between projections is : 0.000325432
MSE--> befre projection: 0.00315057, after projection: 0.00302712
mse, projection: 0.00302712
Post projection 3, . mse: 0.00302712, cost: 0.796046614647,PSNR:25.18971077432677
On iteration 801. mse: 0.00293627, cost: 0.00860949791968,PSNR:25.322044123047043
On iteration 901. mse: 0.00293256, cost: 0.00574058108032,PSNR:25.327537587408713
On iteration 1001. mse: 0.00292864, cost: 0.00481492234394,PSNR:25.333343562521957
projecting!
On iteration 1074. mse: 0.0029261, rel_cost_diff: 0.000988301953246,PSNR:25.337107254486956
Change in mse between projections is : 0.00019494
MSE--> befre projection: 0.0029261, after projection: 0.00298835
mse, projection: 0.00298835
Post projection 4, . mse: 0.00298835, cost: 0.69718849659,PSNR:25.245689284312093
On iteration 1101. mse: 0.0029079, cost: 0.0312992855906,PSNR:25.364202334947265
On iteration 1201. mse: 0.00289563, cost: 0.00884673185647,PSNR:25.382573219490453
On iteration 1301. mse: 0.00288573, cost: 0.00643787905574,PSNR:25.39744620094625
On iteration 1401. mse: 0.0028781, cost: 0.00537856481969,PSNR:25.40894063407796
On iteration 1501. mse: 0.00287226, cost: 0.00476481812075,PSNR:25.417756079205823
projecting!
On iteration 1509. mse: 0.00287181, rel_cost_diff: 0.000997077310968,PSNR:25.418448257824636
Change in mse between projections is : 0.00012943
MSE--> befre projection: 0.00287181, after projection: 0.00294094
mse, projection: 0.00294094
Post projection 5, . mse: 0.00294094, cost: 0.727896928787,PSNR:25.315134960054785
On iteration 1601. mse: 0.0028372, cost: 0.0113044250757,PSNR:25.47110769182009
On iteration 1701. mse: 0.00282548, cost: 0.00721905892715,PSNR:25.489081273564715
On iteration 1801. mse: 0.00281641, cost: 0.00580031890422,PSNR:25.503041166685566
On iteration 1901. mse: 0.00280955, cost: 0.00504200998694,PSNR:25.51362599964196
projecting!
On iteration 1947. mse: 0.00280687, rel_cost_diff: 0.0009999815394,PSNR:25.517771555926828
Change in mse between projections is : 0.000116857
MSE--> befre projection: 0.00280687, after projection: 0.00304659
mse, projection: 0.00304659
Post projection 6, . mse: 0.00304659, cost: 0.638191461563,PSNR:25.161862338422736
Stopping rule loss: 0.00132885505445
projecting!
On iteration 0. mse: 0.00374752, rel_cost_diff: 0.0374087871004,PSNR:24.262564141697858
MSE--> befre projection: 0.00374752, after projection: 0.0029055
mse, projection: 0.0029055
Post projection 1, . mse: 0.0029055, cost: 1.6193870306,PSNR:25.367794848985614
On iteration 1. mse: 0.0029055, cost: 1.6193870306,PSNR:25.367794848985614
On iteration 101. mse: 0.00257012, cost: 0.00704856356606,PSNR:25.90046337041447
On iteration 201. mse: 0.00255723, cost: 0.00365160149522,PSNR:25.922303761074907
On iteration 301. mse: 0.00255046, cost: 0.00269831065089,PSNR:25.933820895003986
On iteration 401. mse: 0.00254586, cost: 0.00227708695456,PSNR:25.941646658197072
projecting!
On iteration 463. mse: 0.00254358, rel_cost_diff: 0.000992584730632,PSNR:25.94554952899607
Change in mse between projections is : 0.000744054
MSE--> befre projection: 0.00254358, after projection: 0.00257033
mse, projection: 0.00257033
Post projection 2, . mse: 0.00257033, cost: 0.481526553631,PSNR:25.900109295146386
On iteration 501. mse: 0.00245176, cost: 0.0156361851841,PSNR:26.10522251607093
On iteration 601. mse: 0.00243605, cost: 0.00388919236138,PSNR:26.133143865409735
On iteration 701. mse: 0.00242966, cost: 0.00282712141052,PSNR:26.144542980522484
On iteration 801. mse: 0.00242488, cost: 0.00241739070043,PSNR:26.153100110267957
projecting!
On iteration 840. mse: 0.00242322, rel_cost_diff: 0.000994624240097,PSNR:26.156065147311907
Change in mse between projections is : 0.00037767
MSE--> befre projection: 0.00242322, after projection: 0.00240447
mse, projection: 0.00240447
Post projection 3, . mse: 0.00240447, cost: 0.422938853502,PSNR:26.189800069366747
On iteration 901. mse: 0.00230726, cost: 0.00750505644828,PSNR:26.369041310919563
On iteration 1001. mse: 0.00230015, cost: 0.00325246108696,PSNR:26.382439304132955
On iteration 1101. mse: 0.00229622, cost: 0.00252720760182,PSNR:26.38987420835835
projecting!
On iteration 1197. mse: 0.00229314, rel_cost_diff: 0.000989631104099,PSNR:26.395701931414894
Change in mse between projections is : 0.000202863
MSE--> befre projection: 0.00229314, after projection: 0.00247314
mse, projection: 0.00247314
Post projection 4, . mse: 0.00247314, cost: 0.418430387974,PSNR:26.067510701059735
On iteration 1201. mse: 0.00243791, cost: 0.187173143029,PSNR:26.129829832560922
On iteration 1301. mse: 0.00237935, cost: 0.00467049982399,PSNR:26.23541814991857
On iteration 1401. mse: 0.00237403, cost: 0.00298905326054,PSNR:26.245144451085103
On iteration 1501. mse: 0.00237023, cost: 0.0024663307704,PSNR:26.25209395577926
projecting!
On iteration 1571. mse: 0.00236795, rel_cost_diff: 0.000997057684211,PSNR:26.25627933666678
Change in mse between projections is : 0.000183534
MSE--> befre projection: 0.00236795, after projection: 0.00259946
mse, projection: 0.00259946
Post projection 5, . mse: 0.00259946, cost: 0.419810056686,PSNR:25.8511712115006
On iteration 1601. mse: 0.00249612, cost: 0.0214206986129,PSNR:26.027338823513094
On iteration 1701. mse: 0.00247971, cost: 0.00403395760804,PSNR:26.055985093299526
On iteration 1801. mse: 0.00247446, cost: 0.00290357042104,PSNR:26.065202068738962
On iteration 1901. mse: 0.00247031, cost: 0.00248608086258,PSNR:26.07248079426444
projecting!
On iteration 1936. mse: 0.00246899, rel_cost_diff: 0.000998279399435,PSNR:26.07480558653006
Change in mse between projections is : 0.000176776
MSE--> befre projection: 0.00246899, after projection: 0.0026096
mse, projection: 0.0026096
Post projection 6, . mse: 0.0026096, cost: 0.426472961903,PSNR:25.834256167315925
Stopping rule loss: 0.00107027357444
projecting!
On iteration 0. mse: 0.0050602, rel_cost_diff: 0.0472820163636,PSNR:22.958321480798958
MSE--> befre projection: 0.0050602, after projection: 0.00330434
mse, projection: 0.00330434
Post projection 1, . mse: 0.00330434, cost: 0.576302289963,PSNR:24.809146980932603
On iteration 1. mse: 0.00330434, cost: 0.576302289963,PSNR:24.809146980932603
On iteration 101. mse: 0.00317169, cost: 0.00420516729355,PSNR:24.987094527340066
On iteration 201. mse: 0.0031651, cost: 0.00238728011027,PSNR:24.99613138769204
On iteration 301. mse: 0.0031612, cost: 0.00185905420221,PSNR:25.00147854518934
On iteration 401. mse: 0.00315831, cost: 0.0016210200265,PSNR:25.005447054672505
projecting!
On iteration 411. mse: 0.00315803, rel_cost_diff: 0.00099728363499,PSNR:25.00583382703059
Change in mse between projections is : 0.000418032
MSE--> befre projection: 0.00315803, after projection: 0.00270384
mse, projection: 0.00270384
Post projection 2, . mse: 0.00270384, cost: 0.433664262295,PSNR:25.680187635784527
On iteration 501. mse: 0.00261989, cost: 0.0034155335743,PSNR:25.817170535370643
On iteration 601. mse: 0.00261637, cost: 0.00203920272179,PSNR:25.823000502239122
On iteration 701. mse: 0.00261394, cost: 0.00169057084713,PSNR:25.82703759227199
projecting!
On iteration 748. mse: 0.00261292, rel_cost_diff: 0.000996185036842,PSNR:25.82873265671129
Change in mse between projections is : 0.000224485
MSE--> befre projection: 0.00261292, after projection: 0.00257097
mse, projection: 0.00257097
Post projection 3, . mse: 0.00257097, cost: 0.212422251701,PSNR:25.899024430898567
On iteration 801. mse: 0.0025237, cost: 0.00506635569036,PSNR:25.979618702082877
On iteration 901. mse: 0.0025212, cost: 0.00211560819298,PSNR:25.983922020846926
On iteration 1001. mse: 0.00251968, cost: 0.00166987790726,PSNR:25.986553013331065
projecting!
On iteration 1069. mse: 0.0025187, rel_cost_diff: 0.000985089095195,PSNR:25.988242053319787
Change in mse between projections is : 0.000150188
MSE--> befre projection: 0.0025187, after projection: 0.00250125
mse, projection: 0.00250125
Post projection 4, . mse: 0.00250125, cost: 0.229406327009,PSNR:26.018422899000694
On iteration 1101. mse: 0.00246234, cost: 0.00865938793868,PSNR:26.086521758149573
On iteration 1201. mse: 0.00245967, cost: 0.00223735696636,PSNR:26.091232877405414
On iteration 1301. mse: 0.00245863, cost: 0.00168221420608,PSNR:26.09306841674773
projecting!
On iteration 1387. mse: 0.00245769, rel_cost_diff: 0.000990617434401,PSNR:26.094728224614165
Change in mse between projections is : 0.000118872
MSE--> befre projection: 0.00245769, after projection: 0.00252599
mse, projection: 0.00252599
Post projection 5, . mse: 0.00252599, cost: 0.209679752588,PSNR:25.975682305731
On iteration 1401. mse: 0.00249362, cost: 0.0271693821996,PSNR:26.031701876637314
On iteration 1501. mse: 0.00248232, cost: 0.0026548046153,PSNR:26.05142079553408
On iteration 1601. mse: 0.00248072, cost: 0.00183891900815,PSNR:26.054218961550415
On iteration 1701. mse: 0.00247937, cost: 0.00156800611876,PSNR:26.056592316026595
projecting!
On iteration 1724. mse: 0.00247906, rel_cost_diff: 0.000996005013078,PSNR:26.057137624635523
Change in mse between projections is : 0.000101922
MSE--> befre projection: 0.00247906, after projection: 0.00256587
mse, projection: 0.00256587
Post projection 6, . mse: 0.00256587, cost: 0.20467273891,PSNR:25.907649858784026
Stopping rule loss: 0.000795248837676
projecting!
On iteration 0. mse: 0.00209489, rel_cost_diff: 0.0253503974559,PSNR:26.78838874753624
MSE--> befre projection: 0.00209489, after projection: 0.00148883
mse, projection: 0.00148883
Post projection 1, . mse: 0.00148883, cost: 0.427180230618,PSNR:28.27156088104204
On iteration 1. mse: 0.00148883, cost: 0.427180230618,PSNR:28.27156088104204
On iteration 101. mse: 0.00135073, cost: 0.00376475579105,PSNR:28.694312053976834
On iteration 201. mse: 0.00134512, cost: 0.00195784517564,PSNR:28.712404665687448
On iteration 301. mse: 0.00134234, cost: 0.00145351653919,PSNR:28.721365943978775
On iteration 401. mse: 0.00134057, cost: 0.00123022939079,PSNR:28.72709734944415
projecting!
On iteration 454. mse: 0.00133984, rel_cost_diff: 0.000997655735419,PSNR:28.72946644338714
Change in mse between projections is : 0.000322834
MSE--> befre projection: 0.00133984, after projection: 0.00130194
mse, projection: 0.00130194
Post projection 2, . mse: 0.00130194, cost: 0.309281110764,PSNR:28.854099401565577
On iteration 501. mse: 0.00122091, cost: 0.00639627128839,PSNR:29.13316309471723
On iteration 601. mse: 0.00121531, cost: 0.00203916779719,PSNR:29.153114479227938
On iteration 701. mse: 0.00121317, cost: 0.00145849736873,PSNR:29.160770436835893
On iteration 801. mse: 0.00121177, cost: 0.00122714461759,PSNR:29.165811821591237
projecting!
On iteration 859. mse: 0.00121111, rel_cost_diff: 0.000999986198689,PSNR:29.16814685163972
Change in mse between projections is : 0.000154468
MSE--> befre projection: 0.00121111, after projection: 0.00135152
mse, projection: 0.00135152
Post projection 3, . mse: 0.00135152, cost: 0.243435099721,PSNR:28.691774632993663
On iteration 901. mse: 0.00128992, cost: 0.00660230638459,PSNR:28.894361036821156
On iteration 1001. mse: 0.00128486, cost: 0.00203038449399,PSNR:28.911434182134222
On iteration 1101. mse: 0.00128288, cost: 0.00146103696898,PSNR:28.918132674516045
On iteration 1201. mse: 0.00128149, cost: 0.00123738485854,PSNR:28.922832113916396
projecting!
On iteration 1250. mse: 0.00128092, rel_cost_diff: 0.000992690558487,PSNR:28.924768098993226
Change in mse between projections is : 0.000110592
MSE--> befre projection: 0.00128092, after projection: 0.00150517
mse, projection: 0.00150517
Post projection 4, . mse: 0.00150517, cost: 0.274548023939,PSNR:28.2241568410578
On iteration 1301. mse: 0.00143905, cost: 0.0053228829056,PSNR:28.419253238711647
On iteration 1401. mse: 0.00143482, cost: 0.00197185901925,PSNR:28.432037041740493
On iteration 1501. mse: 0.00143292, cost: 0.00144940020982,PSNR:28.43777846574881
On iteration 1601. mse: 0.00143156, cost: 0.00123693724163,PSNR:28.44191425535125
projecting!
On iteration 1640. mse: 0.00143109, rel_cost_diff: 0.00099079076843,PSNR:28.44331692661141
Change in mse between projections is : 9.01729e-05
MSE--> befre projection: 0.00143109, after projection: 0.00164476
mse, projection: 0.00164476
Post projection 5, . mse: 0.00164476, cost: 0.275034755468,PSNR:27.838969055978033
On iteration 1701. mse: 0.00157584, cost: 0.00449116528034,PSNR:28.02486773895142
On iteration 1801. mse: 0.00157187, cost: 0.00192755332682,PSNR:28.035831009069344
On iteration 1901. mse: 0.00156993, cost: 0.00144162785728,PSNR:28.041199051481218
On iteration 2001. mse: 0.00156853, cost: 0.00123587518465,PSNR:28.045070449600328
projecting!
On iteration 2036. mse: 0.0015681, rel_cost_diff: 0.000992156469862,PSNR:28.046255176031764
Change in mse between projections is : 9.3374e-05
MSE--> befre projection: 0.0015681, after projection: 0.00178591
mse, projection: 0.00178591
Post projection 6, . mse: 0.00178591, cost: 0.313355863094,PSNR:27.481408863628086
Stopping rule loss: 0.386250078678
projecting!
On iteration 0. mse: 0.00726529, rel_cost_diff: 0.318484565525,PSNR:21.387470311300746
MSE--> befre projection: 0.00726529, after projection: 0.00512566
mse, projection: 0.00512566
Post projection 1, . mse: 0.00512566, cost: 0.73198223114,PSNR:22.90250364428031
On iteration 1. mse: 0.00512566, cost: 0.73198223114,PSNR:22.90250364428031
On iteration 101. mse: 0.00495346, cost: 0.0121634909883,PSNR:23.05091190680054
On iteration 201. mse: 0.00494404, cost: 0.00674087461084,PSNR:23.05918435522674
On iteration 301. mse: 0.00493661, cost: 0.00492230663076,PSNR:23.065707820198345
On iteration 401. mse: 0.00493051, cost: 0.00402565579861,PSNR:23.071084678127782
On iteration 501. mse: 0.00492515, cost: 0.00351359741762,PSNR:23.075801722235056
projecting!
On iteration 529. mse: 0.00492366, rel_cost_diff: 0.000998943926704,PSNR:23.0771154777258
Change in mse between projections is : 0.000585519
MSE--> befre projection: 0.00492366, after projection: 0.00437156
mse, projection: 0.00437156
Post projection 2, . mse: 0.00437156, cost: 0.516376793385,PSNR:23.593639551085456
On iteration 601. mse: 0.00430486, cost: 0.0119600519538,PSNR:23.660409893034338
On iteration 701. mse: 0.00430834, cost: 0.00537706166506,PSNR:23.65689782150209
On iteration 801. mse: 0.00430778, cost: 0.00385692948475,PSNR:23.657467242528018
On iteration 901. mse: 0.00430624, cost: 0.0032005906105,PSNR:23.659014397952618
projecting!
On iteration 976. mse: 0.00430474, rel_cost_diff: 0.000993738673423,PSNR:23.660530628425953
Change in mse between projections is : 0.000244754
MSE--> befre projection: 0.00430474, after projection: 0.00410757
mse, projection: 0.00410757
Post projection 3, . mse: 0.00410757, cost: 0.443859964609,PSNR:23.864153422064945
On iteration 1001. mse: 0.00404704, cost: 0.0414748489857,PSNR:23.9286271413895
On iteration 1101. mse: 0.00404739, cost: 0.00800326559693,PSNR:23.928250377156708
On iteration 1201. mse: 0.00404592, cost: 0.00489584635943,PSNR:23.929830107511954
On iteration 1301. mse: 0.00404374, cost: 0.00375820789486,PSNR:23.93216952357312
On iteration 1401. mse: 0.00404135, cost: 0.0031976099126,PSNR:23.934735380188993
projecting!
On iteration 1467. mse: 0.00403979, rel_cost_diff: 0.000985976249228,PSNR:23.936411584444098
Change in mse between projections is : 0.000151688
MSE--> befre projection: 0.00403979, after projection: 0.00408067
mse, projection: 0.00408067
Post projection 4, . mse: 0.00408067, cost: 0.550772488117,PSNR:23.892684800908512
On iteration 1501. mse: 0.00400237, cost: 0.0321680977941,PSNR:23.976830750440588
On iteration 1601. mse: 0.0039973, cost: 0.00845220312476,PSNR:23.982328206320442
On iteration 1701. mse: 0.00399243, cost: 0.00538816675544,PSNR:23.987630007445663
On iteration 1801. mse: 0.00398777, cost: 0.00418688543141,PSNR:23.99269789983777
On iteration 1901. mse: 0.00398379, cost: 0.00355340051465,PSNR:23.997031000152276
projecting!
On iteration 1989. mse: 0.0039806, rel_cost_diff: 0.000989228513676,PSNR:24.000511772922422
Change in mse between projections is : 0.000132779
MSE--> befre projection: 0.0039806, after projection: 0.0040583
mse, projection: 0.0040583
Post projection 5, . mse: 0.0040583, cost: 0.508387684822,PSNR:23.91656145394166
On iteration 2001. mse: 0.00399914, cost: 0.093919493258,PSNR:23.9803317741139
On iteration 2101. mse: 0.0039849, cost: 0.00986729189754,PSNR:23.99582653272658
On iteration 2201. mse: 0.00397922, cost: 0.00601572589949,PSNR:24.002021448941537
On iteration 2301. mse: 0.00397305, cost: 0.00464228726923,PSNR:24.008761683124522
On iteration 2401. mse: 0.0039676, cost: 0.0039224550128,PSNR:24.0147263433319
On iteration 2501. mse: 0.00396272, cost: 0.00347839901224,PSNR:24.02006225416956
projecting!
On iteration 2507. mse: 0.0039624, rel_cost_diff: 0.000997160196698,PSNR:24.020416445438258
Change in mse between projections is : 0.000118694
MSE--> befre projection: 0.0039624, after projection: 0.00395904
mse, projection: 0.00395904
Post projection 6, . mse: 0.00395904, cost: 0.508509159088,PSNR:24.024106038883808
Stopping rule loss: 0.000410745036788
projecting!
On iteration 0. mse: 0.00113049, rel_cost_diff: 0.0426465724166,PSNR:29.467331925218865
MSE--> befre projection: 0.00113049, after projection: 0.00085526
mse, projection: 0.00085526
Post projection 1, . mse: 0.00085526, cost: 0.39768999815,PSNR:30.679019845621923
On iteration 1. mse: 0.00085526, cost: 0.39768999815,PSNR:30.679019845621923
On iteration 101. mse: 0.000783807, cost: 0.00230830488726,PSNR:31.057906921439823
On iteration 201. mse: 0.000780482, cost: 0.00129874609411,PSNR:31.076372270370214
On iteration 301. mse: 0.000778328, cost: 0.00099503272213,PSNR:31.088374828554226
On iteration 401. mse: 0.000776718, cost: 0.000846109236591,PSNR:31.0973648806594
projecting!
On iteration 481. mse: 0.000775663, rel_cost_diff: 0.000991157515659,PSNR:31.103270831425945
Change in mse between projections is : 0.000250964
MSE--> befre projection: 0.000775663, after projection: 0.000758132
mse, projection: 0.000758132
Post projection 2, . mse: 0.000758132, cost: 0.243541613221,PSNR:31.20255358034659
On iteration 501. mse: 0.000726553, cost: 0.0111677851528,PSNR:31.38732960433385
On iteration 601. mse: 0.000722289, cost: 0.00146911642514,PSNR:31.412888777774025
On iteration 701. mse: 0.000720677, cost: 0.00101093342528,PSNR:31.42259253233664
On iteration 801. mse: 0.000719354, cost: 0.000838823791128,PSNR:31.430570425461536
On iteration 901. mse: 0.000718287, cost: 0.000743734301068,PSNR:31.437018069762583
projecting!
On iteration 902. mse: 0.000718268, rel_cost_diff: 0.000993902485885,PSNR:31.437133506988395
Change in mse between projections is : 0.000127565
MSE--> befre projection: 0.000718268, after projection: 0.000791122
mse, projection: 0.000791122
Post projection 3, . mse: 0.000791122, cost: 0.224906176329,PSNR:31.017566490289198
On iteration 1001. mse: 0.000760736, cost: 0.00154123269022,PSNR:31.18766030106812
On iteration 1101. mse: 0.000759668, cost: 0.000974313530605,PSNR:31.193760296287003
On iteration 1201. mse: 0.000758685, cost: 0.000795672996901,PSNR:31.199386373169673
On iteration 1301. mse: 0.000757885, cost: 0.000701899174601,PSNR:31.203964934616778
projecting!
On iteration 1312. mse: 0.0007578, rel_cost_diff: 0.00099274738684,PSNR:31.204452945692424
Change in mse between projections is : 0.000118875
MSE--> befre projection: 0.0007578, after projection: 0.000827265
mse, projection: 0.000827265
Post projection 4, . mse: 0.000827265, cost: 0.128781616688,PSNR:30.823555474817702
On iteration 1401. mse: 0.000807369, cost: 0.00141919672024,PSNR:30.929278924442137
On iteration 1501. mse: 0.000807225, cost: 0.000864046276547,PSNR:30.93005205367902
On iteration 1601. mse: 0.00080675, cost: 0.000718155642971,PSNR:30.932611971428862
projecting!
On iteration 1658. mse: 0.000806455, rel_cost_diff: 0.000984714753975,PSNR:30.934197170241656
Change in mse between projections is : 0.000109507
MSE--> befre projection: 0.000806455, after projection: 0.000890608
mse, projection: 0.000890608
Post projection 5, . mse: 0.000890608, cost: 0.159653842449,PSNR:30.503135765203744
On iteration 1701. mse: 0.000867209, cost: 0.00308302789927,PSNR:30.618763161787612
On iteration 1801. mse: 0.000867669, cost: 0.000978572177701,PSNR:30.616459162291115
On iteration 1901. mse: 0.000867377, cost: 0.000749145634472,PSNR:30.61792342719192
projecting!
On iteration 1986. mse: 0.000866986, rel_cost_diff: 0.000999457288614,PSNR:30.619879756012686
Change in mse between projections is : 0.000125625
MSE--> befre projection: 0.000866986, after projection: 0.00101978
mse, projection: 0.00101978
Post projection 6, . mse: 0.00101978, cost: 0.145354777575,PSNR:29.914943772262163
Stopping rule loss: 5.04689121246
projecting!
On iteration 0. mse: 0.0114293, rel_cost_diff: 1.0463740982,PSNR:19.41980028927812
MSE--> befre projection: 0.0114293, after projection: 0.00972198
mse, projection: 0.00972198
Post projection 1, . mse: 0.00972198, cost: 5.36526107788,PSNR:20.12245091057703
On iteration 1. mse: 0.00972198, cost: 5.36526107788,PSNR:20.12245091057703
On iteration 101. mse: 0.00839897, cost: 0.0453679636121,PSNR:20.757739395208393
On iteration 201. mse: 0.00826218, cost: 0.0284175388515,PSNR:20.8290540760043
On iteration 301. mse: 0.00816613, cost: 0.0214165244251,PSNR:20.879836770246577
On iteration 401. mse: 0.00809347, cost: 0.0171663314104,PSNR:20.918653506977414
On iteration 501. mse: 0.00803663, cost: 0.0142821045592,PSNR:20.94926013451806
On iteration 601. mse: 0.00799107, cost: 0.0122073441744,PSNR:20.973950689167697
On iteration 701. mse: 0.00795379, cost: 0.0106691792607,PSNR:20.994259804670982
On iteration 801. mse: 0.00792272, cost: 0.00949983205646,PSNR:21.011256323314047
projecting!
On iteration 848. mse: 0.00790957, rel_cost_diff: 0.000998751483367,PSNR:21.018473878336927
Change in mse between projections is : 0.00239288
MSE--> befre projection: 0.00790957, after projection: 0.00659309
mse, projection: 0.00659309
Post projection 2, . mse: 0.00659309, cost: 1.22413957119,PSNR:21.809111174261577
On iteration 901. mse: 0.00640109, cost: 0.0213107168674,PSNR:21.937458486768744
On iteration 1001. mse: 0.00638288, cost: 0.00972808338702,PSNR:21.9498355567654
On iteration 1101. mse: 0.00637061, cost: 0.0074206260033,PSNR:21.958187207968987
On iteration 1201. mse: 0.00636069, cost: 0.00636347569525,PSNR:21.964960169363565
projecting!
On iteration 1255. mse: 0.00635597, rel_cost_diff: 0.000998910081913,PSNR:21.9681846811234
Change in mse between projections is : 0.000512548
MSE--> befre projection: 0.00635597, after projection: 0.0056964
mse, projection: 0.0056964
Post projection 3, . mse: 0.0056964, cost: 0.600694954395,PSNR:22.443991974775685
On iteration 1301. mse: 0.00560746, cost: 0.0208309143782,PSNR:22.512336951378114
On iteration 1401. mse: 0.00559451, cost: 0.00973577331752,PSNR:22.52238189299262
On iteration 1501. mse: 0.005584, cost: 0.00747285410762,PSNR:22.53054506739941
On iteration 1601. mse: 0.00557553, cost: 0.00638093939051,PSNR:22.53713571158564
projecting!
On iteration 1673. mse: 0.0055704, rel_cost_diff: 0.000999228740628,PSNR:22.541139414137067
Change in mse between projections is : 0.00030955
MSE--> befre projection: 0.0055704, after projection: 0.00545777
mse, projection: 0.00545777
Post projection 4, . mse: 0.00545777, cost: 0.949533700943,PSNR:22.629847638955564
On iteration 1701. mse: 0.00533842, cost: 0.0389061830938,PSNR:22.725870207794323
On iteration 1801. mse: 0.00530721, cost: 0.0127783790231,PSNR:22.75133868180202
On iteration 1901. mse: 0.00528707, cost: 0.00936274137348,PSNR:22.767853362558945
On iteration 2001. mse: 0.00527162, cost: 0.007738487795,PSNR:22.78055509736749
On iteration 2101. mse: 0.00525954, cost: 0.00674743484706,PSNR:22.79052281697705
projecting!
On iteration 2167. mse: 0.00525287, rel_cost_diff: 0.000998217638167,PSNR:22.796030942063457
Change in mse between projections is : 0.000248488
MSE--> befre projection: 0.00525287, after projection: 0.00544627
mse, projection: 0.00544627
Post projection 5, . mse: 0.00544627, cost: 0.614937663078,PSNR:22.639007493254798
On iteration 2201. mse: 0.0053465, cost: 0.0331314057112,PSNR:22.719302519695663
On iteration 2301. mse: 0.00531275, cost: 0.0137892607599,PSNR:22.746805724875703
On iteration 2401. mse: 0.00528727, cost: 0.0105537865311,PSNR:22.767686975050104
On iteration 2501. mse: 0.00526637, cost: 0.00893058348447,PSNR:22.784889183233293
On iteration 2601. mse: 0.005249, cost: 0.00789253227413,PSNR:22.79923722679183
projecting!
On iteration 2648. mse: 0.0052417, rel_cost_diff: 0.000998507978011,PSNR:22.805282260753927
Change in mse between projections is : 0.000200889
MSE--> befre projection: 0.0052417, after projection: 0.00538912
mse, projection: 0.00538912
Post projection 6, . mse: 0.00538912, cost: 0.789229273796,PSNR:22.684821862436326
Stopping rule loss: 0.00167701451574
projecting!
On iteration 0. mse: 0.00497803, rel_cost_diff: 0.0446292356814,PSNR:23.029424508123487
MSE--> befre projection: 0.00497803, after projection: 0.00308924
mse, projection: 0.00308924
Post projection 1, . mse: 0.00308924, cost: 1.32715439796,PSNR:25.101479828821862
On iteration 1. mse: 0.00308924, cost: 1.32715439796,PSNR:25.101479828821862
On iteration 101. mse: 0.00287031, cost: 0.00951862707734,PSNR:25.420713572676895
On iteration 201. mse: 0.00287587, cost: 0.0046795103699,PSNR:25.41230278331409
On iteration 301. mse: 0.00287799, cost: 0.00339112989604,PSNR:25.409107168947767
On iteration 401. mse: 0.00287888, cost: 0.0028430223465,PSNR:25.407762072961525
projecting!
On iteration 466. mse: 0.00287914, rel_cost_diff: 0.000997998519453,PSNR:25.407379592360677
Change in mse between projections is : 0.000557147
MSE--> befre projection: 0.00287914, after projection: 0.00291022
mse, projection: 0.00291022
Post projection 2, . mse: 0.00291022, cost: 0.944555044174,PSNR:25.360742389023414
On iteration 501. mse: 0.00277083, cost: 0.0309478417039,PSNR:25.573895069754098
On iteration 601. mse: 0.00278045, cost: 0.00723108183593,PSNR:25.558850855274564
On iteration 701. mse: 0.00278312, cost: 0.00463305972517,PSNR:25.554679725936445
On iteration 801. mse: 0.00278349, cost: 0.00366417784244,PSNR:25.554110073449063
On iteration 901. mse: 0.00278331, cost: 0.00315992161632,PSNR:25.554377452046367
projecting!
On iteration 955. mse: 0.00278321, rel_cost_diff: 0.00099991042306,PSNR:25.55453330939368
Change in mse between projections is : 0.000247626
MSE--> befre projection: 0.00278321, after projection: 0.00302383
mse, projection: 0.00302383
Post projection 3, . mse: 0.00302383, cost: 0.907577514648,PSNR:25.194426940579746
On iteration 1001. mse: 0.00286937, cost: 0.0263992734253,PSNR:25.422133518742896
On iteration 1101. mse: 0.00286746, cost: 0.00917159020901,PSNR:25.425023115284358
On iteration 1201. mse: 0.00286179, cost: 0.00621250830591,PSNR:25.4336267840252
On iteration 1301. mse: 0.00285636, cost: 0.00491577666253,PSNR:25.441876515658606
On iteration 1401. mse: 0.00285196, cost: 0.00416621286422,PSNR:25.448565674499974
On iteration 1501. mse: 0.00284852, cost: 0.00367746548727,PSNR:25.453807000250492
projecting!
On iteration 1538. mse: 0.00284742, rel_cost_diff: 0.000995133293579,PSNR:25.45547786237077
Change in mse between projections is : 0.000158354
MSE--> befre projection: 0.00284742, after projection: 0.00311522
mse, projection: 0.00311522
Post projection 4, . mse: 0.00311522, cost: 0.940564215183,PSNR:25.06511148412421
On iteration 1601. mse: 0.00296828, cost: 0.0200639609247,PSNR:25.274954927040998
On iteration 1701. mse: 0.00296313, cost: 0.00895824562758,PSNR:25.282487636492785
On iteration 1801. mse: 0.00295544, cost: 0.00633749831468,PSNR:25.293778238319014
On iteration 1901. mse: 0.00294845, cost: 0.00512680690736,PSNR:25.304057293000728
On iteration 2001. mse: 0.00294257, cost: 0.00442081224173,PSNR:25.31273228531488
projecting!
On iteration 2092. mse: 0.00293793, rel_cost_diff: 0.000997870617465,PSNR:25.319592880489346
Change in mse between projections is : 0.000105735
MSE--> befre projection: 0.00293793, after projection: 0.00318848
mse, projection: 0.00318848
Post projection 5, . mse: 0.00318848, cost: 0.882611572742,PSNR:24.96415742250995
On iteration 2101. mse: 0.00308296, cost: 0.172111317515,PSNR:25.11032286298736
On iteration 2201. mse: 0.00304263, cost: 0.0135301658884,PSNR:25.167515330470852
On iteration 2301. mse: 0.00303085, cost: 0.00832818448544,PSNR:25.184362116756343
On iteration 2401. mse: 0.00301965, cost: 0.00643477868289,PSNR:25.20043793782866
On iteration 2501. mse: 0.00300981, cost: 0.00543327536434,PSNR:25.21461171754575
On iteration 2601. mse: 0.0030013, cost: 0.00479815807194,PSNR:25.226905023349996
projecting!
On iteration 2639. mse: 0.00299828, rel_cost_diff: 0.000991869941711,PSNR:25.23127257219128
Change in mse between projections is : 0.000100549
MSE--> befre projection: 0.00299828, after projection: 0.00322196
mse, projection: 0.00322196
Post projection 6, . mse: 0.00322196, cost: 0.895015776157,PSNR:24.91879818814256
Stopping rule loss: 0.00498787034303
projecting!
On iteration 0. mse: 0.00549525, rel_cost_diff: 0.126118134282,PSNR:22.60012748091834
MSE--> befre projection: 0.00549525, after projection: 0.00226438
mse, projection: 0.00226438
Post projection 1, . mse: 0.00226438, cost: 0.756643593311,PSNR:26.450514508363447
On iteration 1. mse: 0.00226438, cost: 0.756643593311,PSNR:26.450514508363447
On iteration 101. mse: 0.0021663, cost: 0.00741826090962,PSNR:26.642823176510127
On iteration 201. mse: 0.00217141, cost: 0.0045524481684,PSNR:26.632575580987606
On iteration 301. mse: 0.00217395, cost: 0.00380135048181,PSNR:26.627498511917587
projecting!
On iteration 333. mse: 0.00217455, rel_cost_diff: 0.000993204211704,PSNR:26.626296782416578
Change in mse between projections is : 0.000533969
MSE--> befre projection: 0.00217455, after projection: 0.00162466
mse, projection: 0.00162466
Post projection 2, . mse: 0.00162466, cost: 0.684694766998,PSNR:27.89238294125607
On iteration 401. mse: 0.00156545, cost: 0.00989477336407,PSNR:28.053614161509483
On iteration 501. mse: 0.00157217, cost: 0.00527270231396,PSNR:28.034995454297842
On iteration 601. mse: 0.0015744, cost: 0.00430369982496,PSNR:28.028840525606817
projecting!
On iteration 653. mse: 0.001575, rel_cost_diff: 0.00099851229836,PSNR:28.027196018127146
Change in mse between projections is : 0.000237864
MSE--> befre projection: 0.001575, after projection: 0.00123852
mse, projection: 0.00123852
Post projection 3, . mse: 0.00123852, cost: 0.548524022102,PSNR:29.070972531170426
On iteration 701. mse: 0.00118885, cost: 0.0143701443449,PSNR:29.24872459011263
On iteration 801. mse: 0.00119487, cost: 0.00646007852629,PSNR:29.22677825620685
On iteration 901. mse: 0.00119544, cost: 0.00510224606842,PSNR:29.22473291161311
On iteration 1001. mse: 0.00119503, cost: 0.00448555499315,PSNR:29.226213839463647
projecting!
On iteration 1006. mse: 0.001195, rel_cost_diff: 0.00099586364094,PSNR:29.22632595539218
Change in mse between projections is : 0.000169738
MSE--> befre projection: 0.001195, after projection: 0.00108932
mse, projection: 0.00108932
Post projection 4, . mse: 0.00108932, cost: 0.572105646133,PSNR:29.62842552378122
On iteration 1101. mse: 0.00102493, cost: 0.00965582765639,PSNR:29.893041995350217
On iteration 1201. mse: 0.00102327, cost: 0.00640138238668,PSNR:29.90011851687631
On iteration 1301. mse: 0.00102081, cost: 0.00528168771416,PSNR:29.910553878399796
On iteration 1401. mse: 0.00101876, cost: 0.00467219995335,PSNR:29.919300886996876
projecting!
On iteration 1405. mse: 0.00101867, rel_cost_diff: 0.000999308617875,PSNR:29.919683037447157
Change in mse between projections is : 0.000147664
MSE--> befre projection: 0.00101867, after projection: 0.00109741
mse, projection: 0.00109741
Post projection 5, . mse: 0.00109741, cost: 0.805206775665,PSNR:29.596312765118565
On iteration 1501. mse: 0.00102848, cost: 0.00945661216974,PSNR:29.87802523543985
On iteration 1601. mse: 0.00102737, cost: 0.00632108282298,PSNR:29.882726822665244
On iteration 1701. mse: 0.00102479, cost: 0.00528446491808,PSNR:29.893666540135442
projecting!
On iteration 1774. mse: 0.0010229, rel_cost_diff: 0.000993446974912,PSNR:29.901670731786734
Change in mse between projections is : 0.000128573
MSE--> befre projection: 0.0010229, after projection: 0.00109721
mse, projection: 0.00109721
Post projection 6, . mse: 0.00109721, cost: 0.549638986588,PSNR:29.597110784646617
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:08:58 CST 2017 1512526138
Job ID:			3775337[982].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-982
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:26,energy_used=0,mem=558540kb,vmem=2272592kb,walltime=00:11:20
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 20:08:58 CST 2017 1512526138
--------------------------------------------------------------
