--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:54:46 CST 2017 1512824086
Job ID:			3788806[805].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Dec  9 06:54:46 CST 2017 1512824086
--------------------------------------------------------------
PBS_ARRAYID: 805
Loaded model from disk
Stopping rule loss: 0.000879112514667
projecting!
On iteration 0. mse: 0.00365281, rel_cost_diff: 0.0554025620541,PSNR:24.373725705765533
MSE--> befre projection: 0.00365281, after projection: 0.00387696
mse, projection: 0.00387696
Post projection 1, . mse: 0.00387696, cost: 0.290752589703,PSNR:24.11509003360274
On iteration 1. mse: 0.00387696, cost: 0.290752589703,PSNR:24.11509003360274
On iteration 101. mse: 0.00386364, cost: 0.00176900415681,PSNR:24.13003855225714
On iteration 201. mse: 0.00386259, cost: 0.00125295529142,PSNR:24.13121171649141
projecting!
On iteration 235. mse: 0.00386203, rel_cost_diff: 0.000987840502178,PSNR:24.131842141778918
Change in mse between projections is : 0.000237722
MSE--> befre projection: 0.00386203, after projection: 0.00447154
mse, projection: 0.00447154
Post projection 2, . mse: 0.00447154, cost: 0.271004289389,PSNR:23.49542700440022
On iteration 301. mse: 0.00443979, cost: 0.0046449014917,PSNR:23.526380006641745
On iteration 401. mse: 0.00443195, cost: 0.00231803162023,PSNR:23.534048810691278
On iteration 501. mse: 0.00442591, cost: 0.00187964283396,PSNR:23.53997848957976
projecting!
On iteration 577. mse: 0.00442188, rel_cost_diff: 0.000997470377648,PSNR:23.543932300233628
Change in mse between projections is : 0.000277005
MSE--> befre projection: 0.00442188, after projection: 0.00509781
mse, projection: 0.00509781
Post projection 3, . mse: 0.00509781, cost: 0.393432021141,PSNR:22.926167365731605
On iteration 601. mse: 0.00504961, cost: 0.0178715474904,PSNR:22.967421588966804
On iteration 701. mse: 0.00502274, cost: 0.00436658784747,PSNR:22.99059383586194
On iteration 801. mse: 0.00500873, cost: 0.00311839254573,PSNR:23.002724906390544
On iteration 901. mse: 0.00499768, cost: 0.00263685989194,PSNR:23.012312344980423
projecting!
On iteration 1000. mse: 0.0049884, rel_cost_diff: 0.000997746199772,PSNR:23.02038746865896
Change in mse between projections is : 0.000233655
MSE--> befre projection: 0.0049884, after projection: 0.00581669
mse, projection: 0.00581669
Post projection 4, . mse: 0.00581669, cost: 0.527333140373,PSNR:22.353239999324188
On iteration 1001. mse: 0.00581669, cost: 0.527333140373,PSNR:22.353239999324188
On iteration 1101. mse: 0.00571374, cost: 0.00671194400638,PSNR:22.430793919611464
On iteration 1201. mse: 0.00569096, cost: 0.00429422874004,PSNR:22.448146282868578
On iteration 1301. mse: 0.00567417, cost: 0.00354550173506,PSNR:22.460977383926497
On iteration 1401. mse: 0.00566021, cost: 0.00312177021988,PSNR:22.47167720794099
projecting!
On iteration 1442. mse: 0.00565495, rel_cost_diff: 0.000991798338909,PSNR:22.47571254104877
Change in mse between projections is : 0.000230837
MSE--> befre projection: 0.00565495, after projection: 0.00655399
mse, projection: 0.00655399
Post projection 5, . mse: 0.00655399, cost: 0.642906785011,PSNR:21.834939588128414
On iteration 1501. mse: 0.00644736, cost: 0.0129463281482,PSNR:21.90618053546703
On iteration 1601. mse: 0.00640901, cost: 0.00596705079079,PSNR:21.93209371848882
On iteration 1701. mse: 0.00638491, cost: 0.00466675125062,PSNR:21.948452143229122
On iteration 1801. mse: 0.00636537, cost: 0.00404700636864,PSNR:21.961760289557017
projecting!
On iteration 1877. mse: 0.00635226, rel_cost_diff: 0.000996907659019,PSNR:21.97071590437541
Change in mse between projections is : 0.000224908
MSE--> befre projection: 0.00635226, after projection: 0.00732217
mse, projection: 0.00732217
Post projection 6, . mse: 0.00732217, cost: 0.709695219994,PSNR:21.353600083866176
Stopping rule loss: 0.00144687213469
projecting!
On iteration 0. mse: 0.00300798, rel_cost_diff: 0.0575457915924,PSNR:25.217254499051876
MSE--> befre projection: 0.00300798, after projection: 0.00261594
mse, projection: 0.00261594
Post projection 1, . mse: 0.00261594, cost: 0.260252714157,PSNR:25.82372288923687
On iteration 1. mse: 0.00261594, cost: 0.260252714157,PSNR:25.82372288923687
On iteration 101. mse: 0.00262097, cost: 0.00199733581394,PSNR:25.815384682985353
projecting!
On iteration 182. mse: 0.00262273, rel_cost_diff: 0.000992772307772,PSNR:25.81245744303264
Change in mse between projections is : 0.000224462
MSE--> befre projection: 0.00262273, after projection: 0.00296394
mse, projection: 0.00296394
Post projection 2, . mse: 0.00296394, cost: 0.38816100359,PSNR:25.281302294256957
On iteration 201. mse: 0.00294679, cost: 0.01288263686,PSNR:25.30651384903619
On iteration 301. mse: 0.00295201, cost: 0.00254533486441,PSNR:25.29881675817183
On iteration 401. mse: 0.00295071, cost: 0.00206941971555,PSNR:25.30072852934981
projecting!
On iteration 403. mse: 0.00295066, rel_cost_diff: 0.000981995249138,PSNR:25.30081522996103
Change in mse between projections is : 0.000255544
MSE--> befre projection: 0.00295066, after projection: 0.00372519
mse, projection: 0.00372519
Post projection 3, . mse: 0.00372519, cost: 0.690127491951,PSNR:24.288519304305662
On iteration 501. mse: 0.00367794, cost: 0.00402661785483,PSNR:24.343957177594216
On iteration 601. mse: 0.0036711, cost: 0.00287327892147,PSNR:24.352035494758585
projecting!
On iteration 654. mse: 0.00366764, rel_cost_diff: 0.000994680816013,PSNR:24.35613598647781
Change in mse between projections is : 0.000228295
MSE--> befre projection: 0.00366764, after projection: 0.00447678
mse, projection: 0.00447678
Post projection 4, . mse: 0.00447678, cost: 1.02230572701,PSNR:23.49033879030497
On iteration 701. mse: 0.00440003, cost: 0.01032864023,PSNR:23.56544568137721
On iteration 801. mse: 0.00438187, cost: 0.00424197409302,PSNR:23.58340842138324
On iteration 901. mse: 0.00436967, cost: 0.00346400588751,PSNR:23.595511689190136
projecting!
On iteration 926. mse: 0.00436684, rel_cost_diff: 0.000996506487527,PSNR:23.598329283326013
Change in mse between projections is : 0.00021043
MSE--> befre projection: 0.00436684, after projection: 0.00512137
mse, projection: 0.00512137
Post projection 5, . mse: 0.00512137, cost: 1.26967406273,PSNR:22.90613780934244
On iteration 1001. mse: 0.00501198, cost: 0.00841573625803,PSNR:22.999908762478807
On iteration 1101. mse: 0.00498879, cost: 0.00480302795768,PSNR:23.02004572247029
On iteration 1201. mse: 0.00497211, cost: 0.00408958084881,PSNR:23.034590245986372
projecting!
On iteration 1211. mse: 0.00497045, rel_cost_diff: 0.000997127916922,PSNR:23.03604294604309
Change in mse between projections is : 0.000178603
MSE--> befre projection: 0.00497045, after projection: 0.00565834
mse, projection: 0.00565834
Post projection 6, . mse: 0.00565834, cost: 1.36405241489,PSNR:22.47310803707599
Stopping rule loss: 0.00209562270902
projecting!
On iteration 0. mse: 0.00710424, rel_cost_diff: 0.0419789456984,PSNR:21.484821542221418
MSE--> befre projection: 0.00710424, after projection: 0.00616962
mse, projection: 0.00616962
Post projection 1, . mse: 0.00616962, cost: 0.302025079727,PSNR:22.097415208146653
On iteration 1. mse: 0.00616962, cost: 0.302025079727,PSNR:22.097415208146653
On iteration 101. mse: 0.00616325, cost: 0.00283637875691,PSNR:22.101903335329673
projecting!
On iteration 170. mse: 0.00616265, rel_cost_diff: 0.00099289861031,PSNR:22.102324345401854
Change in mse between projections is : 0.000201081
MSE--> befre projection: 0.00616265, after projection: 0.00547628
mse, projection: 0.00547628
Post projection 2, . mse: 0.00547628, cost: 0.507430493832,PSNR:22.615141608589497
On iteration 201. mse: 0.00545111, cost: 0.00905687175691,PSNR:22.635152614215105
On iteration 301. mse: 0.00545062, cost: 0.00344058359042,PSNR:22.63553735453381
projecting!
On iteration 381. mse: 0.00544618, rel_cost_diff: 0.000999992480106,PSNR:22.639078045741186
Change in mse between projections is : 0.000228502
MSE--> befre projection: 0.00544618, after projection: 0.00548259
mse, projection: 0.00548259
Post projection 3, . mse: 0.00548259, cost: 0.865626990795,PSNR:22.610142072852653
On iteration 401. mse: 0.00543421, cost: 0.0167376771569,PSNR:22.648635125290273
On iteration 501. mse: 0.00542613, cost: 0.00468230806291,PSNR:22.655101949216785
On iteration 601. mse: 0.00541463, cost: 0.00392331229523,PSNR:22.66430855719947
projecting!
On iteration 624. mse: 0.00541193, rel_cost_diff: 0.000997048551199,PSNR:22.666474997508928
Change in mse between projections is : 0.000233791
MSE--> befre projection: 0.00541193, after projection: 0.00612856
mse, projection: 0.00612856
Post projection 4, . mse: 0.00612856, cost: 1.30785560608,PSNR:22.126412734462477
On iteration 701. mse: 0.00604089, cost: 0.00711982976645,PSNR:22.188990554424905
On iteration 801. mse: 0.00602144, cost: 0.00524487160146,PSNR:22.20299365983225
projecting!
On iteration 890. mse: 0.00600554, rel_cost_diff: 0.000995013416101,PSNR:22.214477322400565
Change in mse between projections is : 0.000230069
MSE--> befre projection: 0.00600554, after projection: 0.00695123
mse, projection: 0.00695123
Post projection 5, . mse: 0.00695123, cost: 1.73909807205,PSNR:21.57938450807151
On iteration 901. mse: 0.00685631, cost: 0.0407266654074,PSNR:21.63909248080565
On iteration 1001. mse: 0.00682132, cost: 0.00729819294065,PSNR:21.66131373626675
On iteration 1101. mse: 0.00679539, cost: 0.00600409787148,PSNR:21.677855509575167
projecting!
On iteration 1168. mse: 0.00677971, rel_cost_diff: 0.000994507344479,PSNR:21.687888337227253
Change in mse between projections is : 0.000219194
MSE--> befre projection: 0.00677971, after projection: 0.00778696
mse, projection: 0.00778696
Post projection 6, . mse: 0.00778696, cost: 2.09995651245,PSNR:21.086320111877342
Stopping rule loss: 0.0009449297213
projecting!
On iteration 0. mse: 0.00192387, rel_cost_diff: 0.0325826368479,PSNR:27.1582523575886
MSE--> befre projection: 0.00192387, after projection: 0.00188238
mse, projection: 0.00188238
Post projection 1, . mse: 0.00188238, cost: 0.75021982193,PSNR:27.25291547267623
On iteration 1. mse: 0.00188238, cost: 0.75021982193,PSNR:27.25291547267623
On iteration 101. mse: 0.00182669, cost: 0.00215787487105,PSNR:27.38335414968926
On iteration 201. mse: 0.00182314, cost: 0.00147135020234,PSNR:27.391808775083586
projecting!
On iteration 241. mse: 0.00182192, rel_cost_diff: 0.000996239520778,PSNR:27.394708807291348
Change in mse between projections is : 0.000108566
MSE--> befre projection: 0.00182192, after projection: 0.0021194
mse, projection: 0.0021194
Post projection 2, . mse: 0.0021194, cost: 0.563050627708,PSNR:26.73786291711061
On iteration 301. mse: 0.00205396, cost: 0.0059927618131,PSNR:26.87408758155963
On iteration 401. mse: 0.00204138, cost: 0.00248375162482,PSNR:26.900756658958933
On iteration 501. mse: 0.00203408, cost: 0.0020233169198,PSNR:26.916321730495095
projecting!
On iteration 524. mse: 0.00203254, rel_cost_diff: 0.000994453970363,PSNR:26.91961586739052
Change in mse between projections is : 0.000115434
MSE--> befre projection: 0.00203254, after projection: 0.00247209
mse, projection: 0.00247209
Post projection 3, . mse: 0.00247209, cost: 0.419114649296,PSNR:26.069357918279014
On iteration 601. mse: 0.00238934, cost: 0.00628237240016,PSNR:26.217229417606994
On iteration 701. mse: 0.00237152, cost: 0.00325625832193,PSNR:26.2497239154562
On iteration 801. mse: 0.00235983, cost: 0.00272730668075,PSNR:26.271196537613587
projecting!
On iteration 830. mse: 0.00235671, rel_cost_diff: 0.000991968956564,PSNR:26.276933137447074
Change in mse between projections is : 0.000130176
MSE--> befre projection: 0.00235671, after projection: 0.00281857
mse, projection: 0.00281857
Post projection 4, . mse: 0.00281857, cost: 0.383043587208,PSNR:25.49971317359295
On iteration 901. mse: 0.00271758, cost: 0.00882076751441,PSNR:25.658178194902366
On iteration 1001. mse: 0.0026906, cost: 0.0043948655948,PSNR:25.701501483403185
On iteration 1101. mse: 0.00267316, cost: 0.00363679346628,PSNR:25.729754915782884
projecting!
On iteration 1153. mse: 0.00266511, rel_cost_diff: 0.000998962133136,PSNR:25.742850239326405
Change in mse between projections is : 0.000141107
MSE--> befre projection: 0.00266511, after projection: 0.00314914
mse, projection: 0.00314914
Post projection 5, . mse: 0.00314914, cost: 0.449998915195,PSNR:25.018076884534082
On iteration 1201. mse: 0.00304134, cost: 0.0157691817731,PSNR:25.16934920938811
On iteration 1301. mse: 0.00299706, cost: 0.00608679046854,PSNR:25.23304281990847
On iteration 1401. mse: 0.00297183, cost: 0.0048314454034,PSNR:25.269763321335603
projecting!
On iteration 1488. mse: 0.00295334, rel_cost_diff: 0.000998894085367,PSNR:25.29687158979934
Change in mse between projections is : 0.000143188
MSE--> befre projection: 0.00295334, after projection: 0.00349972
mse, projection: 0.00349972
Post projection 6, . mse: 0.00349972, cost: 0.545200407505,PSNR:24.559664967632635
Stopping rule loss: 0.00172970129643
projecting!
On iteration 0. mse: 0.00646234, rel_cost_diff: 0.0420118533955,PSNR:21.896101800483045
MSE--> befre projection: 0.00646234, after projection: 0.00611614
mse, projection: 0.00611614
Post projection 1, . mse: 0.00611614, cost: 0.314665257931,PSNR:22.13522537028448
On iteration 1. mse: 0.00611614, cost: 0.314665257931,PSNR:22.13522537028448
On iteration 101. mse: 0.00608501, cost: 0.0027433547657,PSNR:22.15738686203785
projecting!
On iteration 184. mse: 0.00608369, rel_cost_diff: 0.000982213812524,PSNR:22.158328838554027
Change in mse between projections is : 0.000220823
MSE--> befre projection: 0.00608369, after projection: 0.00650654
mse, projection: 0.00650654
Post projection 2, . mse: 0.00650654, cost: 0.431772530079,PSNR:21.866497484938193
On iteration 201. mse: 0.00645848, cost: 0.0183680858463,PSNR:21.8986956169263
On iteration 301. mse: 0.0064494, cost: 0.00382128311321,PSNR:21.90480374396062
On iteration 401. mse: 0.00644226, cost: 0.00311001902446,PSNR:21.909620344052144
projecting!
On iteration 401. mse: 0.00644218, rel_cost_diff: 0.000998418253091,PSNR:21.909668687722302
Change in mse between projections is : 0.000240274
MSE--> befre projection: 0.00644218, after projection: 0.00729383
mse, projection: 0.00729383
Post projection 3, . mse: 0.00729383, cost: 0.686813294888,PSNR:21.37044519997343
On iteration 501. mse: 0.00719777, cost: 0.00593060255051,PSNR:21.428023266176986
On iteration 601. mse: 0.0071821, cost: 0.00439013075083,PSNR:21.437483638414328
projecting!
On iteration 634. mse: 0.0071773, rel_cost_diff: 0.000993321689371,PSNR:21.44039080513073
Change in mse between projections is : 0.000259493
MSE--> befre projection: 0.0071773, after projection: 0.00828134
mse, projection: 0.00828134
Post projection 4, . mse: 0.00828134, cost: 0.969470143318,PSNR:20.81899194868328
On iteration 701. mse: 0.00815753, cost: 0.0104763545096,PSNR:20.88441178653845
On iteration 801. mse: 0.00812716, cost: 0.00632568867877,PSNR:20.900611206174055
projecting!
On iteration 880. mse: 0.00810823, rel_cost_diff: 0.000994214184321,PSNR:20.910738242543864
Change in mse between projections is : 0.000276143
MSE--> befre projection: 0.00810823, after projection: 0.00939795
mse, projection: 0.00939795
Post projection 5, . mse: 0.00939795, cost: 1.25452578068,PSNR:20.26967040957645
On iteration 901. mse: 0.00927407, cost: 0.0302320793271,PSNR:20.32729405262763
On iteration 1001. mse: 0.00921133, cost: 0.00962403416634,PSNR:20.356778463680595
On iteration 1101. mse: 0.00917389, cost: 0.00759275443852,PSNR:20.374464884352644
projecting!
On iteration 1134. mse: 0.00916273, rel_cost_diff: 0.000999530386457,PSNR:20.379750410766402
Change in mse between projections is : 0.000289149
MSE--> befre projection: 0.00916273, after projection: 0.0106368
mse, projection: 0.0106368
Post projection 6, . mse: 0.0106368, cost: 1.46189165115,PSNR:19.73190833064351
Stopping rule loss: 0.00568520464003
projecting!
On iteration 0. mse: 0.00477222, rel_cost_diff: 0.0564063021649,PSNR:23.212797305863532
MSE--> befre projection: 0.00477222, after projection: 0.00442514
mse, projection: 0.00442514
Post projection 1, . mse: 0.00442514, cost: 0.26831433177,PSNR:23.540730666033085
On iteration 1. mse: 0.00442514, cost: 0.26831433177,PSNR:23.540730666033085
On iteration 101. mse: 0.00436889, cost: 0.00621040724218,PSNR:23.596286507381485
On iteration 201. mse: 0.00434692, cost: 0.00455921143293,PSNR:23.618183812254706
projecting!
On iteration 246. mse: 0.00433794, rel_cost_diff: 0.000998340136528,PSNR:23.627164226529487
Change in mse between projections is : 0.000126557
MSE--> befre projection: 0.00433794, after projection: 0.00436881
mse, projection: 0.00436881
Post projection 2, . mse: 0.00436881, cost: 0.285237312317,PSNR:23.59636473745035
On iteration 301. mse: 0.00431638, cost: 0.0109817944467,PSNR:23.648798350114838
On iteration 401. mse: 0.00428682, cost: 0.00520297512412,PSNR:23.678648391357374
On iteration 501. mse: 0.00426619, cost: 0.0042416639626,PSNR:23.69959913953743
projecting!
On iteration 519. mse: 0.00426262, rel_cost_diff: 0.00099618400239,PSNR:23.703236543881605
Change in mse between projections is : 0.000137804
MSE--> befre projection: 0.00426262, after projection: 0.00463916
mse, projection: 0.00463916
Post projection 3, . mse: 0.00463916, cost: 0.356004357338,PSNR:23.335610080645036
On iteration 601. mse: 0.0045633, cost: 0.00864934176207,PSNR:23.407211177001095
On iteration 701. mse: 0.00453513, cost: 0.00500666629523,PSNR:23.434099702115102
projecting!
On iteration 800. mse: 0.0045142, rel_cost_diff: 0.0009839840201,PSNR:23.454190998072644
Change in mse between projections is : 0.000156921
MSE--> befre projection: 0.0045142, after projection: 0.00516334
mse, projection: 0.00516334
Post projection 4, . mse: 0.00516334, cost: 0.491839379072,PSNR:22.870689322935974
On iteration 801. mse: 0.00516334, cost: 0.491839379072,PSNR:22.870689322935974
On iteration 901. mse: 0.00505961, cost: 0.00816499721259,PSNR:22.958832671208654
On iteration 1001. mse: 0.00502976, cost: 0.00526647176594,PSNR:22.984523895832023
projecting!
On iteration 1085. mse: 0.00501005, rel_cost_diff: 0.000999628557702,PSNR:23.001582809950722
Change in mse between projections is : 0.000180039
MSE--> befre projection: 0.00501005, after projection: 0.00590694
mse, projection: 0.00590694
Post projection 5, . mse: 0.00590694, cost: 0.685649633408,PSNR:22.286377848965518
On iteration 1101. mse: 0.00584061, cost: 0.0389931425452,PSNR:22.335420509355437
On iteration 1201. mse: 0.00576899, cost: 0.00844444520772,PSNR:22.389001328884774
On iteration 1301. mse: 0.00573553, cost: 0.00584064610302,PSNR:22.414261229929178
projecting!
On iteration 1375. mse: 0.00571543, rel_cost_diff: 0.000988579700451,PSNR:22.429507525831177
Change in mse between projections is : 0.000206443
MSE--> befre projection: 0.00571543, after projection: 0.00679541
mse, projection: 0.00679541
Post projection 6, . mse: 0.00679541, cost: 0.905115962029,PSNR:21.677843010189683
Stopping rule loss: 0.000640731188469
projecting!
On iteration 0. mse: 0.0037393, rel_cost_diff: 0.0406241897701,PSNR:24.272092905223033
MSE--> befre projection: 0.0037393, after projection: 0.00355668
mse, projection: 0.00355668
Post projection 1, . mse: 0.00355668, cost: 0.384633213282,PSNR:24.489548172072286
On iteration 1. mse: 0.00355668, cost: 0.384633213282,PSNR:24.489548172072286
On iteration 101. mse: 0.00353379, cost: 0.00165281142108,PSNR:24.5175884711532
On iteration 201. mse: 0.00353214, cost: 0.000995933893137,PSNR:24.51961512333334
projecting!
On iteration 263. mse: 0.00353118, rel_cost_diff: 0.000995600729422,PSNR:24.520800470509755
Change in mse between projections is : 0.000126019
MSE--> befre projection: 0.00353118, after projection: 0.00386249
mse, projection: 0.00386249
Post projection 2, . mse: 0.00386249, cost: 0.279229819775,PSNR:24.131327165440407
On iteration 301. mse: 0.00383591, cost: 0.00757588073611,PSNR:24.16131696464898
On iteration 401. mse: 0.00382571, cost: 0.00196595489979,PSNR:24.17287592646719
On iteration 501. mse: 0.00382093, cost: 0.00135797576513,PSNR:24.178310082985668
projecting!
On iteration 569. mse: 0.00381827, rel_cost_diff: 0.000993953582471,PSNR:24.18133173467032
Change in mse between projections is : 0.000147579
MSE--> befre projection: 0.00381827, after projection: 0.0045762
mse, projection: 0.0045762
Post projection 3, . mse: 0.0045762, cost: 0.228273183107,PSNR:23.394952537987066
On iteration 601. mse: 0.00454106, cost: 0.0122714536265,PSNR:23.4284263043495
On iteration 701. mse: 0.00451987, cost: 0.00292582856491,PSNR:23.44874320844322
On iteration 801. mse: 0.00451076, cost: 0.00192988337949,PSNR:23.457498463171504
projecting!
On iteration 898. mse: 0.00450416, rel_cost_diff: 0.000997346170118,PSNR:23.46386143327546
Change in mse between projections is : 0.000171235
MSE--> befre projection: 0.00450416, after projection: 0.00541975
mse, projection: 0.00541975
Post projection 4, . mse: 0.00541975, cost: 0.298117101192,PSNR:22.660204661463965
On iteration 901. mse: 0.00540219, cost: 0.0962119475007,PSNR:22.674300588063645
On iteration 1001. mse: 0.00534048, cost: 0.00504677183926,PSNR:22.724194219660596
On iteration 1101. mse: 0.00532384, cost: 0.00280769658275,PSNR:22.737746003058472
On iteration 1201. mse: 0.00531279, cost: 0.00230742944404,PSNR:22.746772227096514
projecting!
On iteration 1238. mse: 0.00530917, rel_cost_diff: 0.000998988378193,PSNR:22.749732448588475
Change in mse between projections is : 0.000193717
MSE--> befre projection: 0.00530917, after projection: 0.00628023
mse, projection: 0.00628023
Post projection 5, . mse: 0.00628023, cost: 0.481088876724,PSNR:22.02024200679113
On iteration 1301. mse: 0.00618762, cost: 0.0104262176901,PSNR:22.08476194524863
On iteration 1401. mse: 0.00615532, cost: 0.00420509418473,PSNR:22.107496286654662
On iteration 1501. mse: 0.00613762, cost: 0.00315804360434,PSNR:22.119998912175088
projecting!
On iteration 1581. mse: 0.0061263, rel_cost_diff: 0.000998505268862,PSNR:22.12801775368174
Change in mse between projections is : 0.000199866
MSE--> befre projection: 0.0061263, after projection: 0.00712394
mse, projection: 0.00712394
Post projection 6, . mse: 0.00712394, cost: 0.708974659443,PSNR:21.472798224473028
Stopping rule loss: 0.000669835193548
projecting!
On iteration 0. mse: 0.00513831, rel_cost_diff: 0.0366403969662,PSNR:22.891794499825913
MSE--> befre projection: 0.00513831, after projection: 0.00529558
mse, projection: 0.00529558
Post projection 1, . mse: 0.00529558, cost: 0.391458958387,PSNR:22.76086255021829
On iteration 1. mse: 0.00529558, cost: 0.391458958387,PSNR:22.76086255021829
On iteration 101. mse: 0.00527495, cost: 0.00117651699111,PSNR:22.777814558705845
On iteration 201. mse: 0.00527528, cost: 0.000912877731025,PSNR:22.77754849718521
projecting!
On iteration 205. mse: 0.00527525, rel_cost_diff: 0.000994755519701,PSNR:22.77756958215772
Change in mse between projections is : 0.000173029
MSE--> befre projection: 0.00527525, after projection: 0.00594548
mse, projection: 0.00594548
Post projection 2, . mse: 0.00594548, cost: 0.57657790184,PSNR:22.258131141925034
On iteration 301. mse: 0.00590777, cost: 0.00181854981929,PSNR:22.285765054800212
On iteration 401. mse: 0.00590556, cost: 0.00132323987782,PSNR:22.287390689424363
projecting!
On iteration 456. mse: 0.00590404, rel_cost_diff: 0.000995211557879,PSNR:22.288506868001576
Change in mse between projections is : 0.000191548
MSE--> befre projection: 0.00590404, after projection: 0.00675724
mse, projection: 0.00675724
Post projection 3, . mse: 0.00675724, cost: 0.877870619297,PSNR:21.7023063797513
On iteration 501. mse: 0.00669618, cost: 0.00477782543749,PSNR:21.74173033228806
On iteration 601. mse: 0.00668929, cost: 0.00216477410868,PSNR:21.746200026810556
On iteration 701. mse: 0.00668308, cost: 0.00178431882523,PSNR:21.75023370924349
projecting!
On iteration 765. mse: 0.00667936, rel_cost_diff: 0.000999877000931,PSNR:21.752648572737264
Change in mse between projections is : 0.000201809
MSE--> befre projection: 0.00667936, after projection: 0.00759262
mse, projection: 0.00759262
Post projection 4, . mse: 0.00759262, cost: 1.28829669952,PSNR:21.196080502874345
On iteration 801. mse: 0.00750518, cost: 0.00776670174673,PSNR:21.24638734511948
On iteration 901. mse: 0.00749063, cost: 0.00305126002058,PSNR:21.254814502392744
On iteration 1001. mse: 0.00747991, cost: 0.00245513906702,PSNR:21.26103611778472
On iteration 1101. mse: 0.00747065, cost: 0.00216965656728,PSNR:21.266415479555718
projecting!
On iteration 1117. mse: 0.00746919, rel_cost_diff: 0.000992081473408,PSNR:21.26726313907507
Change in mse between projections is : 0.000208705
MSE--> befre projection: 0.00746919, after projection: 0.0083691
mse, projection: 0.0083691
Post projection 5, . mse: 0.0083691, cost: 1.68977212906,PSNR:20.773212283135347
On iteration 1201. mse: 0.00824406, cost: 0.00510027445853,PSNR:20.838586609112014
On iteration 1301. mse: 0.00822649, cost: 0.00347098568454,PSNR:20.84785346117772
On iteration 1401. mse: 0.0082124, cost: 0.00295704347081,PSNR:20.855297261782297
projecting!
On iteration 1487. mse: 0.0082017, rel_cost_diff: 0.000999762453315,PSNR:20.860962345948735
Change in mse between projections is : 0.000205759
MSE--> befre projection: 0.0082017, after projection: 0.00903319
mse, projection: 0.00903319
Post projection 6, . mse: 0.00903319, cost: 2.02575421333,PSNR:20.441587164340774
Stopping rule loss: 0.000629365153145
projecting!
On iteration 0. mse: 0.00342358, rel_cost_diff: 0.0329190224086,PSNR:24.655198777861532
MSE--> befre projection: 0.00342358, after projection: 0.00342656
mse, projection: 0.00342656
Post projection 1, . mse: 0.00342656, cost: 0.216749548912,PSNR:24.651421058781796
On iteration 1. mse: 0.00342656, cost: 0.216749548912,PSNR:24.651421058781796
On iteration 101. mse: 0.00340656, cost: 0.00138038769364,PSNR:24.676834762889435
On iteration 201. mse: 0.00340461, cost: 0.00100741977803,PSNR:24.67932380267493
projecting!
On iteration 244. mse: 0.00340366, rel_cost_diff: 0.00097780810018,PSNR:24.680532167824836
Change in mse between projections is : 0.000141546
MSE--> befre projection: 0.00340366, after projection: 0.00377657
mse, projection: 0.00377657
Post projection 2, . mse: 0.00377657, cost: 0.230235666037,PSNR:24.229019159901668
On iteration 301. mse: 0.00374698, cost: 0.00363087467849,PSNR:24.2631896391865
On iteration 401. mse: 0.00373993, cost: 0.00187428062782,PSNR:24.27136933002789
On iteration 501. mse: 0.00373389, cost: 0.00155830592848,PSNR:24.278380860848955
projecting!
On iteration 571. mse: 0.00373004, rel_cost_diff: 0.000996679086344,PSNR:24.28286858242348
Change in mse between projections is : 0.000154077
MSE--> befre projection: 0.00373004, after projection: 0.00443688
mse, projection: 0.00443688
Post projection 3, . mse: 0.00443688, cost: 0.322638303041,PSNR:23.529227385999288
On iteration 601. mse: 0.00439616, cost: 0.00923131778836,PSNR:23.56926588487502
On iteration 701. mse: 0.00437919, cost: 0.00319662480615,PSNR:23.586060230765355
On iteration 801. mse: 0.00436701, cost: 0.00253905262798,PSNR:23.598159787118767
On iteration 901. mse: 0.00435666, cost: 0.00220899889246,PSNR:23.60846801003447
projecting!
On iteration 967. mse: 0.00435048, rel_cost_diff: 0.000999139157844,PSNR:23.61462528865822
Change in mse between projections is : 0.000178184
MSE--> befre projection: 0.00435048, after projection: 0.00513682
mse, projection: 0.00513682
Post projection 4, . mse: 0.00513682, cost: 0.516639471054,PSNR:22.893055715799022
On iteration 1001. mse: 0.00507643, cost: 0.0104714315385,PSNR:22.944413755340662
On iteration 1101. mse: 0.00504968, cost: 0.0045864013955,PSNR:22.967361915689626
On iteration 1201. mse: 0.0050302, cost: 0.00369559694082,PSNR:22.984146766061322
On iteration 1301. mse: 0.00501375, cost: 0.00319492327981,PSNR:22.998370483125523
On iteration 1401. mse: 0.00499951, cost: 0.0028495832812,PSNR:23.01072840672779
projecting!
On iteration 1414. mse: 0.00499765, rel_cost_diff: 0.000997303038658,PSNR:23.0123378383654
Change in mse between projections is : 0.000197212
MSE--> befre projection: 0.00499765, after projection: 0.0058141
mse, projection: 0.0058141
Post projection 5, . mse: 0.0058141, cost: 0.738749742508,PSNR:22.355174220517917
On iteration 1501. mse: 0.00571262, cost: 0.00738742668182,PSNR:22.431648423076062
On iteration 1601. mse: 0.00568168, cost: 0.00547176692635,PSNR:22.455234397463066
On iteration 1701. mse: 0.0056565, cost: 0.00462002214044,PSNR:22.47452074642387
On iteration 1801. mse: 0.00563498, cost: 0.00404580496252,PSNR:22.491072767479416
projecting!
On iteration 1899. mse: 0.00561632, rel_cost_diff: 0.000996095280884,PSNR:22.50548240508199
Change in mse between projections is : 0.000188556
MSE--> befre projection: 0.00561632, after projection: 0.00641986
mse, projection: 0.00641986
Post projection 6, . mse: 0.00641986, cost: 0.912076771259,PSNR:21.924743283579318
Stopping rule loss: 0.00113191758282
projecting!
On iteration 0. mse: 0.00284129, rel_cost_diff: 0.0521180594909,PSNR:25.464840324819903
MSE--> befre projection: 0.00284129, after projection: 0.00256129
mse, projection: 0.00256129
Post projection 1, . mse: 0.00256129, cost: 0.836296796799,PSNR:25.91541119201958
On iteration 1. mse: 0.00256129, cost: 0.836296796799,PSNR:25.91541119201958
On iteration 101. mse: 0.00248852, cost: 0.00344726839103,PSNR:26.04058458815741
On iteration 201. mse: 0.00248454, cost: 0.00226833531633,PSNR:26.04754212260817
On iteration 301. mse: 0.00247944, cost: 0.00195026979782,PSNR:26.056459771922054
projecting!
On iteration 316. mse: 0.00247864, rel_cost_diff: 0.000999864410763,PSNR:26.057864537336858
Change in mse between projections is : 0.000192747
MSE--> befre projection: 0.00247864, after projection: 0.0028423
mse, projection: 0.0028423
Post projection 2, . mse: 0.0028423, cost: 0.702110111713,PSNR:25.46330317793342
On iteration 401. mse: 0.00273916, cost: 0.00764562981203,PSNR:25.623832493604183
On iteration 501. mse: 0.00271977, cost: 0.00461733527482,PSNR:25.654682374470017
On iteration 601. mse: 0.00270361, cost: 0.0037236737553,PSNR:25.680566863552464
On iteration 701. mse: 0.0026896, cost: 0.00324764451943,PSNR:25.703126813388558
projecting!
On iteration 755. mse: 0.0026826, rel_cost_diff: 0.00099191233338,PSNR:25.714438636976176
Change in mse between projections is : 0.000180312
MSE--> befre projection: 0.0026826, after projection: 0.00364266
mse, projection: 0.00364266
Post projection 3, . mse: 0.00364266, cost: 0.693656682968,PSNR:24.38581490083429
On iteration 801. mse: 0.00352128, cost: 0.0187213737518,PSNR:24.532988495636545
On iteration 901. mse: 0.00347613, cost: 0.00828430615366,PSNR:24.58904271406209
On iteration 1001. mse: 0.00344346, cost: 0.00627252738923,PSNR:24.630046663599984
On iteration 1101. mse: 0.00341655, cost: 0.00526798702776,PSNR:24.664125599540995
On iteration 1201. mse: 0.0033936, cost: 0.00462140608579,PSNR:24.69339379091885
projecting!
On iteration 1264. mse: 0.00338048, rel_cost_diff: 0.000992667556089,PSNR:24.710214510125084
Change in mse between projections is : 0.000174554
MSE--> befre projection: 0.00338048, after projection: 0.00455922
mse, projection: 0.00455922
Post projection 4, . mse: 0.00455922, cost: 0.791575849056,PSNR:23.411096459705085
On iteration 1301. mse: 0.00442447, cost: 0.0268334560096,PSNR:23.541387898878938
On iteration 1401. mse: 0.00435511, cost: 0.011391280219,PSNR:23.61000987809936
On iteration 1501. mse: 0.00430708, cost: 0.00857405178249,PSNR:23.658173841496936
On iteration 1601. mse: 0.00426812, cost: 0.00715890433639,PSNR:23.697629952697472
On iteration 1701. mse: 0.00423508, cost: 0.00624129269272,PSNR:23.731383360394524
projecting!
On iteration 1787. mse: 0.00420982, rel_cost_diff: 0.000993620017249,PSNR:23.757366944789023
Change in mse between projections is : 0.000146253
MSE--> befre projection: 0.00420982, after projection: 0.00537255
mse, projection: 0.00537255
Post projection 5, . mse: 0.00537255, cost: 0.866927087307,PSNR:22.698191678844196
On iteration 1801. mse: 0.00526103, cost: 0.0635453239083,PSNR:22.789288333426512
On iteration 1901. mse: 0.00515398, cost: 0.0150303645059,PSNR:22.878572228798184
On iteration 2001. mse: 0.00509, cost: 0.0109655596316,PSNR:22.932825263115667
On iteration 2101. mse: 0.00503901, cost: 0.00906849559397,PSNR:22.976550838762037
On iteration 2201. mse: 0.004996, cost: 0.00786969810724,PSNR:23.01377663619004
projecting!
On iteration 2296. mse: 0.00495995, rel_cost_diff: 0.000999504164831,PSNR:23.04522478057974
Change in mse between projections is : 0.000120618
MSE--> befre projection: 0.00495995, after projection: 0.00609187
mse, projection: 0.00609187
Post projection 6, . mse: 0.00609187, cost: 0.939542889595,PSNR:22.15249712015308
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:03:11 CST 2017 1512824591
Job ID:			3788806[805].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-805
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:08,energy_used=0,mem=575480kb,vmem=2292176kb,walltime=00:08:20
Nodes:	        	node02
End PBS Epilogue Sat Dec  9 07:03:11 CST 2017 1512824591
--------------------------------------------------------------
