--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:28:34 CST 2017 1512570514
Job ID:			3775862[100].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Wed Dec  6 08:28:34 CST 2017 1512570514
--------------------------------------------------------------
PBS_ARRAYID: 100
Loaded model from disk
Stopping rule loss: 2.45825314522
projecting!
On iteration 0. mse: 0.0120153, rel_cost_diff: 0.782716355431,PSNR:19.2026649670328
MSE--> befre projection: 0.0120153, after projection: 0.00928595
mse, projection: 0.00928595
Post projection 1, . mse: 0.00928595, cost: 2.02098059654,PSNR:20.321735236755938
On iteration 1. mse: 0.00928595, cost: 2.02098059654,PSNR:20.321735236755938
On iteration 101. mse: 0.00856893, cost: 0.0238662660122,PSNR:20.670731938377294
On iteration 201. mse: 0.00850559, cost: 0.0151587929577,PSNR:20.7029563750139
On iteration 301. mse: 0.00845254, cost: 0.0125891491771,PSNR:20.730127518027956
projecting!
On iteration 388. mse: 0.00840999, rel_cost_diff: 0.000997590681034,PSNR:20.7520456881513
Change in mse between projections is : 0.00115812
MSE--> befre projection: 0.00840999, after projection: 0.00812147
mse, projection: 0.00812147
Post projection 2, . mse: 0.00812147, cost: 0.781072020531,PSNR:20.903653063612172
On iteration 401. mse: 0.00802659, cost: 0.0970465391874,PSNR:20.95468738257507
On iteration 501. mse: 0.00798162, cost: 0.0130875781178,PSNR:20.979088622124344
On iteration 601. mse: 0.00795328, cost: 0.00985688064247,PSNR:20.994534924214904
projecting!
On iteration 661. mse: 0.00793546, rel_cost_diff: 0.000999489444474,PSNR:21.004279591366
Change in mse between projections is : 0.00037145
MSE--> befre projection: 0.00793546, after projection: 0.00806931
mse, projection: 0.00806931
Post projection 3, . mse: 0.00806931, cost: 0.38841509819,PSNR:20.931636318212654
On iteration 701. mse: 0.00800201, cost: 0.02389767766,PSNR:20.968007996845685
On iteration 801. mse: 0.00798611, cost: 0.0100713465363,PSNR:20.976647789205444
On iteration 901. mse: 0.00796609, cost: 0.00817064009607,PSNR:20.987548424045368
projecting!
On iteration 937. mse: 0.00795818, rel_cost_diff: 0.000998947575573,PSNR:20.99186125660781
Change in mse between projections is : 0.000204376
MSE--> befre projection: 0.00795818, after projection: 0.00806488
mse, projection: 0.00806488
Post projection 4, . mse: 0.00806488, cost: 0.376366078854,PSNR:20.934021384602914
On iteration 1001. mse: 0.00800173, cost: 0.0150481807068,PSNR:20.96816115337893
On iteration 1101. mse: 0.00799033, cost: 0.00850257929415,PSNR:20.974352084915296
On iteration 1201. mse: 0.00797468, cost: 0.00709290057421,PSNR:20.982869605066465
projecting!
On iteration 1225. mse: 0.00797048, rel_cost_diff: 0.000998465404138,PSNR:20.985156623447846
Change in mse between projections is : 0.000146907
MSE--> befre projection: 0.00797048, after projection: 0.00801177
mse, projection: 0.00801177
Post projection 5, . mse: 0.00801177, cost: 0.375742614269,PSNR:20.962716547130658
On iteration 1301. mse: 0.00795854, cost: 0.0121650639921,PSNR:20.991664063181577
On iteration 1401. mse: 0.00795096, cost: 0.00742373522371,PSNR:20.99580344564204
On iteration 1501. mse: 0.00793868, cost: 0.00629470078275,PSNR:21.00251894385589
projecting!
On iteration 1509. mse: 0.00793745, rel_cost_diff: 0.000996183709955,PSNR:21.003188466356157
Change in mse between projections is : 0.000125471
MSE--> befre projection: 0.00793745, after projection: 0.00789727
mse, projection: 0.00789727
Post projection 6, . mse: 0.00789727, cost: 0.388254910707,PSNR:21.025229672457414
Stopping rule loss: 0.00153088965453
projecting!
On iteration 0. mse: 0.00303409, rel_cost_diff: 0.0405558315961,PSNR:25.17972018257951
MSE--> befre projection: 0.00303409, after projection: 0.00233983
mse, projection: 0.00233983
Post projection 1, . mse: 0.00233983, cost: 0.646610617638,PSNR:26.308158820901347
On iteration 1. mse: 0.00233983, cost: 0.646610617638,PSNR:26.308158820901347
On iteration 101. mse: 0.00218402, cost: 0.00476976111531,PSNR:26.60743133075038
On iteration 201. mse: 0.00217838, cost: 0.00291421916336,PSNR:26.61865981038968
On iteration 301. mse: 0.0021752, cost: 0.00239945668727,PSNR:26.625012173946523
projecting!
On iteration 351. mse: 0.00217391, rel_cost_diff: 0.000992863893673,PSNR:26.627588748064568
Change in mse between projections is : 0.000337347
MSE--> befre projection: 0.00217391, after projection: 0.00194833
mse, projection: 0.00194833
Post projection 2, . mse: 0.00194833, cost: 0.214865595102,PSNR:27.103384492214573
On iteration 401. mse: 0.00189098, cost: 0.00772814173251,PSNR:27.233139872694466
On iteration 501. mse: 0.00188501, cost: 0.00317704607733,PSNR:27.246870551047955
On iteration 601. mse: 0.00188209, cost: 0.00250151823275,PSNR:27.2536039173267
projecting!
On iteration 674. mse: 0.00188038, rel_cost_diff: 0.000974553815571,PSNR:27.257547855862256
Change in mse between projections is : 0.000195106
MSE--> befre projection: 0.00188038, after projection: 0.0018809
mse, projection: 0.0018809
Post projection 3, . mse: 0.0018809, cost: 0.262986034155,PSNR:27.25635260536116
On iteration 701. mse: 0.00183649, cost: 0.0145731493831,PSNR:27.360114590675266
On iteration 801. mse: 0.00182839, cost: 0.00320787634701,PSNR:27.37931729764643
On iteration 901. mse: 0.00182606, cost: 0.00247115502134,PSNR:27.384842357356405
projecting!
On iteration 955. mse: 0.00182492, rel_cost_diff: 0.000998576385952,PSNR:27.38755654874536
Change in mse between projections is : 0.000124149
MSE--> befre projection: 0.00182492, after projection: 0.00199033
mse, projection: 0.00199033
Post projection 4, . mse: 0.00199033, cost: 0.251396536827,PSNR:27.010742127403425
On iteration 1001. mse: 0.00193162, cost: 0.00890482403338,PSNR:27.140779520748744
On iteration 1101. mse: 0.00192426, cost: 0.00332520250231,PSNR:27.157371290072838
On iteration 1201. mse: 0.00192054, cost: 0.00263978354633,PSNR:27.16576089827012
projecting!
On iteration 1260. mse: 0.00191868, rel_cost_diff: 0.000990476067652,PSNR:27.16997917921684
Change in mse between projections is : 8.33224e-05
MSE--> befre projection: 0.00191868, after projection: 0.00210793
mse, projection: 0.00210793
Post projection 5, . mse: 0.00210793, cost: 0.251581609249,PSNR:26.761437870485366
On iteration 1301. mse: 0.00205041, cost: 0.0102546103299,PSNR:26.881582478501713
On iteration 1401. mse: 0.00204217, cost: 0.0035154230427,PSNR:26.899090172237663
On iteration 1501. mse: 0.0020379, cost: 0.00279243290424,PSNR:26.908173218449342
projecting!
On iteration 1559. mse: 0.00203568, rel_cost_diff: 0.000994590604797,PSNR:26.912897463275236
Change in mse between projections is : 6.44762e-05
MSE--> befre projection: 0.00203568, after projection: 0.00229134
mse, projection: 0.00229134
Post projection 6, . mse: 0.00229134, cost: 0.279047608376,PSNR:26.399108765695594
Stopping rule loss: 0.000708481296897
projecting!
On iteration 0. mse: 0.00355031, rel_cost_diff: 0.0541694710053,PSNR:24.49733563109115
MSE--> befre projection: 0.00355031, after projection: 0.00219884
mse, projection: 0.00219884
Post projection 1, . mse: 0.00219884, cost: 0.600884020329,PSNR:26.57805814269002
On iteration 1. mse: 0.00219884, cost: 0.600884020329,PSNR:26.57805814269002
On iteration 101. mse: 0.0020869, cost: 0.00529858283699,PSNR:26.804986637774384
On iteration 201. mse: 0.00208184, cost: 0.00273730629124,PSNR:26.81552151756297
On iteration 301. mse: 0.00207868, cost: 0.00195964239538,PSNR:26.822130249743857
On iteration 401. mse: 0.00207639, cost: 0.00159164494835,PSNR:26.826921010420612
On iteration 501. mse: 0.00207462, cost: 0.00137885869481,PSNR:26.830605161391784
projecting!
On iteration 562. mse: 0.00207371, rel_cost_diff: 0.000990268357843,PSNR:26.832512286417384
Change in mse between projections is : 0.000353455
MSE--> befre projection: 0.00207371, after projection: 0.00168888
mse, projection: 0.00168888
Post projection 2, . mse: 0.00168888, cost: 0.433661103249,PSNR:27.724002413350156
On iteration 601. mse: 0.00164063, cost: 0.00935879908502,PSNR:27.849884388651084
On iteration 701. mse: 0.00164321, cost: 0.0024268203415,PSNR:27.843062360588323
On iteration 801. mse: 0.00164402, cost: 0.00163109158166,PSNR:27.84091589303585
On iteration 901. mse: 0.00164389, cost: 0.00134923122823,PSNR:27.841282175493202
projecting!
On iteration 976. mse: 0.00164355, rel_cost_diff: 0.000986004086021,PSNR:27.842174176345043
Change in mse between projections is : 0.000180909
MSE--> befre projection: 0.00164355, after projection: 0.00144102
mse, projection: 0.00144102
Post projection 3, . mse: 0.00144102, cost: 0.217823714018,PSNR:28.413307825701715
On iteration 1001. mse: 0.00140977, cost: 0.0135882142931,PSNR:28.508510931717737
On iteration 1101. mse: 0.00141277, cost: 0.00241924170405,PSNR:28.49929176212551
On iteration 1201. mse: 0.00141428, cost: 0.00159973907284,PSNR:28.49465947682961
On iteration 1301. mse: 0.00141446, cost: 0.00133132224437,PSNR:28.494100045515776
projecting!
On iteration 1363. mse: 0.00141433, rel_cost_diff: 0.000999393249056,PSNR:28.49447716222396
Change in mse between projections is : 0.000143582
MSE--> befre projection: 0.00141433, after projection: 0.00138591
mse, projection: 0.00138591
Post projection 4, . mse: 0.00138591, cost: 0.191997200251,PSNR:28.582643970290945
On iteration 1401. mse: 0.00135422, cost: 0.00851144641638,PSNR:28.68311606230698
On iteration 1501. mse: 0.00135872, cost: 0.00220048241317,PSNR:28.668685779986447
On iteration 1601. mse: 0.00136015, cost: 0.00152072764467,PSNR:28.664146265540104
On iteration 1701. mse: 0.00136033, cost: 0.00128400756512,PSNR:28.663561226892206
projecting!
On iteration 1744. mse: 0.00136027, rel_cost_diff: 0.000995596779875,PSNR:28.663746691222602
Change in mse between projections is : 0.000137476
MSE--> befre projection: 0.00136027, after projection: 0.00148032
mse, projection: 0.00148032
Post projection 5, . mse: 0.00148032, cost: 0.210248380899,PSNR:28.296429579428622
On iteration 1801. mse: 0.00145527, cost: 0.00522992620245,PSNR:28.370563578927978
On iteration 1901. mse: 0.00145923, cost: 0.00195207679644,PSNR:28.35877402545776
On iteration 2001. mse: 0.00146035, cost: 0.00143325305544,PSNR:28.355420057351232
On iteration 2101. mse: 0.00146049, cost: 0.0012399435509,PSNR:28.355021244634095
projecting!
On iteration 2115. mse: 0.00146047, rel_cost_diff: 0.000995856193179,PSNR:28.35507386365923
Change in mse between projections is : 0.000128548
MSE--> befre projection: 0.00146047, after projection: 0.00165062
mse, projection: 0.00165062
Post projection 6, . mse: 0.00165062, cost: 0.187043726444,PSNR:27.823541784437488
Stopping rule loss: 0.00120665656868
projecting!
On iteration 0. mse: 0.00310657, rel_cost_diff: 0.0213495266472,PSNR:25.077190042197536
MSE--> befre projection: 0.00310657, after projection: 0.00230286
mse, projection: 0.00230286
Post projection 1, . mse: 0.00230286, cost: 0.547045946121,PSNR:26.377321733579517
On iteration 1. mse: 0.00230286, cost: 0.547045946121,PSNR:26.377321733579517
On iteration 101. mse: 0.00217353, cost: 0.00372808007523,PSNR:26.628344200493423
On iteration 201. mse: 0.00216807, cost: 0.00225297687575,PSNR:26.63926548146586
On iteration 301. mse: 0.00216488, cost: 0.00184797297698,PSNR:26.64566255790612
projecting!
On iteration 354. mse: 0.00216349, rel_cost_diff: 0.000984793247071,PSNR:26.648449580551702
Change in mse between projections is : 0.0003756
MSE--> befre projection: 0.00216349, after projection: 0.00185989
mse, projection: 0.00185989
Post projection 2, . mse: 0.00185989, cost: 0.27215975523,PSNR:27.30512970279644
On iteration 401. mse: 0.00181235, cost: 0.00553982006386,PSNR:27.417582056464582
On iteration 501. mse: 0.00180876, cost: 0.00222463696264,PSNR:27.42619784147051
On iteration 601. mse: 0.00180691, cost: 0.00178979965858,PSNR:27.430633306667627
projecting!
On iteration 644. mse: 0.0018062, rel_cost_diff: 0.000996952808436,PSNR:27.43233234417783
Change in mse between projections is : 0.000187633
MSE--> befre projection: 0.0018062, after projection: 0.00176625
mse, projection: 0.00176625
Post projection 3, . mse: 0.00176625, cost: 0.274137526751,PSNR:27.52948568619076
On iteration 701. mse: 0.00171649, cost: 0.0044799502939,PSNR:27.65359276928395
On iteration 801. mse: 0.00171329, cost: 0.00229399325326,PSNR:27.66169416156871
On iteration 901. mse: 0.0017109, cost: 0.00191743043251,PSNR:27.66774489932545
projecting!
On iteration 923. mse: 0.00171039, rel_cost_diff: 0.000995368657605,PSNR:27.669045032713562
Change in mse between projections is : 0.000119779
MSE--> befre projection: 0.00171039, after projection: 0.00190024
mse, projection: 0.00190024
Post projection 4, . mse: 0.00190024, cost: 0.380323112011,PSNR:27.21191712123746
On iteration 1001. mse: 0.00184579, cost: 0.00364484358579,PSNR:27.338174748638345
On iteration 1101. mse: 0.00184161, cost: 0.00234549446031,PSNR:27.348027320121847
projecting!
On iteration 1199. mse: 0.00183839, rel_cost_diff: 0.000995042916748,PSNR:27.355630070505864
Change in mse between projections is : 8.18737e-05
MSE--> befre projection: 0.00183839, after projection: 0.00211208
mse, projection: 0.00211208
Post projection 5, . mse: 0.00211208, cost: 0.314386516809,PSNR:26.752898047362127
On iteration 1201. mse: 0.00209897, cost: 0.13467849791,PSNR:26.779935039189617
On iteration 1301. mse: 0.00205866, cost: 0.00341073703021,PSNR:26.864152447842468
On iteration 1401. mse: 0.00205361, cost: 0.00252572773024,PSNR:26.874809851324365
projecting!
On iteration 1478. mse: 0.00205021, rel_cost_diff: 0.000997410508044,PSNR:26.882014009827245
Change in mse between projections is : 5.55324e-05
MSE--> befre projection: 0.00205021, after projection: 0.00233937
mse, projection: 0.00233937
Post projection 6, . mse: 0.00233937, cost: 0.309802949429,PSNR:26.30901543814496
Stopping rule loss: 0.000812618935015
projecting!
On iteration 0. mse: 0.00261265, rel_cost_diff: 0.0350515701699,PSNR:25.829192423021183
MSE--> befre projection: 0.00261265, after projection: 0.00197673
mse, projection: 0.00197673
Post projection 1, . mse: 0.00197673, cost: 0.445547610521,PSNR:27.040520686961592
On iteration 1. mse: 0.00197673, cost: 0.445547610521,PSNR:27.040520686961592
On iteration 101. mse: 0.00186209, cost: 0.00378383160569,PSNR:27.2999874311739
On iteration 201. mse: 0.0018558, cost: 0.00212924019434,PSNR:27.314696909407537
On iteration 301. mse: 0.00185227, cost: 0.00165317580104,PSNR:27.322959568626388
On iteration 401. mse: 0.00184975, cost: 0.00143206585199,PSNR:27.328860760124666
projecting!
On iteration 428. mse: 0.00184915, rel_cost_diff: 0.000993782911523,PSNR:27.3302672487752
Change in mse between projections is : 0.000346106
MSE--> befre projection: 0.00184915, after projection: 0.00150807
mse, projection: 0.00150807
Post projection 2, . mse: 0.00150807, cost: 0.340370953083,PSNR:28.21578387406664
On iteration 501. mse: 0.00145663, cost: 0.00347287463956,PSNR:28.36650972782667
On iteration 601. mse: 0.00145299, cost: 0.00193501415197,PSNR:28.377374812374505
On iteration 701. mse: 0.00145041, cost: 0.00156493904069,PSNR:28.38507821393813
projecting!
On iteration 770. mse: 0.00144894, rel_cost_diff: 0.000997662023277,PSNR:28.38949452524688
Change in mse between projections is : 0.000182347
MSE--> befre projection: 0.00144894, after projection: 0.00128057
mse, projection: 0.00128057
Post projection 3, . mse: 0.00128057, cost: 0.286144196987,PSNR:28.925962636838236
On iteration 801. mse: 0.00124221, cost: 0.00752571504563,PSNR:29.058059821811394
On iteration 901. mse: 0.00123744, cost: 0.00217164983042,PSNR:29.074771840727507
On iteration 1001. mse: 0.00123496, cost: 0.00167738017626,PSNR:29.08346315598102
projecting!
On iteration 1081. mse: 0.0012332, rel_cost_diff: 0.000991648258103,PSNR:29.08967645778801
Change in mse between projections is : 0.000120863
MSE--> befre projection: 0.0012332, after projection: 0.00123043
mse, projection: 0.00123043
Post projection 4, . mse: 0.00123043, cost: 0.300329715014,PSNR:29.099430976082566
On iteration 1101. mse: 0.00119346, cost: 0.0142903840169,PSNR:29.231906214860842
On iteration 1201. mse: 0.00118489, cost: 0.00255155726336,PSNR:29.263223326828847
On iteration 1301. mse: 0.00118123, cost: 0.00195045326836,PSNR:29.27666363661908
projecting!
On iteration 1387. mse: 0.00117842, rel_cost_diff: 0.000994591346154,PSNR:29.28700913067829
Change in mse between projections is : 8.32084e-05
MSE--> befre projection: 0.00117842, after projection: 0.00128096
mse, projection: 0.00128096
Post projection 5, . mse: 0.00128096, cost: 0.302463293076,PSNR:28.92465797804014
On iteration 1401. mse: 0.00124913, cost: 0.0197149440646,PSNR:29.03390742067682
On iteration 1501. mse: 0.00123775, cost: 0.00276339706033,PSNR:29.073679040482617
On iteration 1601. mse: 0.00123338, cost: 0.00210683094338,PSNR:29.08901603109401
projecting!
On iteration 1688. mse: 0.00122993, rel_cost_diff: 0.000998814649298,PSNR:29.101189989972053
Change in mse between projections is : 8.15767e-05
MSE--> befre projection: 0.00122993, after projection: 0.00143696
mse, projection: 0.00143696
Post projection 6, . mse: 0.00143696, cost: 0.369293570518,PSNR:28.42555687270788
Stopping rule loss: 0.0589577779174
projecting!
On iteration 0. mse: 0.0048031, rel_cost_diff: 0.221297913266,PSNR:23.184781485575886
MSE--> befre projection: 0.0048031, after projection: 0.00283105
mse, projection: 0.00283105
Post projection 1, . mse: 0.00283105, cost: 0.65825086832,PSNR:25.480532162606863
On iteration 1. mse: 0.00283105, cost: 0.65825086832,PSNR:25.480532162606863
On iteration 101. mse: 0.00265832, cost: 0.00787429045886,PSNR:25.75393519620343
On iteration 201. mse: 0.00265358, cost: 0.00497524812818,PSNR:25.76167102828604
On iteration 301. mse: 0.0026495, cost: 0.00425251293927,PSNR:25.768358796307915
projecting!
On iteration 305. mse: 0.0026493, rel_cost_diff: 0.000996235392418,PSNR:25.76868397058474
Change in mse between projections is : 0.000540235
MSE--> befre projection: 0.0026493, after projection: 0.00206194
mse, projection: 0.00206194
Post projection 2, . mse: 0.00206194, cost: 0.307796001434,PSNR:26.857234793678533
On iteration 401. mse: 0.00199903, cost: 0.0064978832379,PSNR:26.99181673296424
On iteration 501. mse: 0.00199841, cost: 0.0045021912083,PSNR:26.993145250432793
projecting!
On iteration 566. mse: 0.00199678, rel_cost_diff: 0.000997292530442,PSNR:26.996693158994173
Change in mse between projections is : 0.00025698
MSE--> befre projection: 0.00199678, after projection: 0.00164228
mse, projection: 0.00164228
Post projection 3, . mse: 0.00164228, cost: 0.240018010139,PSNR:27.84553097142706
On iteration 601. mse: 0.00159485, cost: 0.0167908892035,PSNR:27.9728105073559
On iteration 701. mse: 0.00159535, cost: 0.00539013929665,PSNR:27.971444718049753
On iteration 801. mse: 0.0015933, cost: 0.0043190093711,PSNR:27.97703420744447
projecting!
On iteration 830. mse: 0.00159239, rel_cost_diff: 0.000994398785134,PSNR:27.97949254892089
Change in mse between projections is : 0.000175664
MSE--> befre projection: 0.00159239, after projection: 0.00148488
mse, projection: 0.00148488
Post projection 4, . mse: 0.00148488, cost: 0.236024558544,PSNR:28.283087129869088
On iteration 901. mse: 0.00144393, cost: 0.00861252844334,PSNR:28.404537642333455
On iteration 1001. mse: 0.0014432, cost: 0.00503177940845,PSNR:28.406722047415972
projecting!
On iteration 1094. mse: 0.00144014, rel_cost_diff: 0.000999746103024,PSNR:28.415955116819536
Change in mse between projections is : 0.000142395
MSE--> befre projection: 0.00144014, after projection: 0.00148038
mse, projection: 0.00148038
Post projection 5, . mse: 0.00148038, cost: 0.282849788666,PSNR:28.296261205086104
On iteration 1101. mse: 0.00145169, cost: 0.085517719388,PSNR:28.381255278937985
On iteration 1201. mse: 0.00143204, cost: 0.00670065404847,PSNR:28.44043365887856
On iteration 1301. mse: 0.00142877, cost: 0.00489392131567,PSNR:28.45037494932508
projecting!
On iteration 1366. mse: 0.00142583, rel_cost_diff: 0.00099901042105,PSNR:28.45933118402344
Change in mse between projections is : 0.000123867
MSE--> befre projection: 0.00142583, after projection: 0.00163986
mse, projection: 0.00163986
Post projection 6, . mse: 0.00163986, cost: 0.377634495497,PSNR:27.851926459827816
Stopping rule loss: 0.00661414768547
projecting!
On iteration 0. mse: 0.00512662, rel_cost_diff: 0.0499662976896,PSNR:22.901684630501983
MSE--> befre projection: 0.00512662, after projection: 0.00385318
mse, projection: 0.00385318
Post projection 1, . mse: 0.00385318, cost: 0.71515005827,PSNR:24.14180232475035
On iteration 1. mse: 0.00385318, cost: 0.71515005827,PSNR:24.14180232475035
On iteration 101. mse: 0.00364923, cost: 0.00706388242543,PSNR:24.377984449962536
On iteration 201. mse: 0.00363744, cost: 0.00415673293173,PSNR:24.392039348782603
On iteration 301. mse: 0.00362789, cost: 0.00343815237284,PSNR:24.40345858943132
projecting!
On iteration 354. mse: 0.00362314, rel_cost_diff: 0.000996860045704,PSNR:24.409152417559554
Change in mse between projections is : 0.000557909
MSE--> befre projection: 0.00362314, after projection: 0.00325796
mse, projection: 0.00325796
Post projection 2, . mse: 0.00325796, cost: 0.610432744026,PSNR:24.870546447673952
On iteration 401. mse: 0.00319969, cost: 0.00968732032925,PSNR:24.94891555831616
On iteration 501. mse: 0.0031973, cost: 0.00368291744962,PSNR:24.952169265443302
On iteration 601. mse: 0.00319284, cost: 0.00293170032091,PSNR:24.958231414422816
projecting!
On iteration 646. mse: 0.00319049, rel_cost_diff: 0.000988810955664,PSNR:24.96143030866814
Change in mse between projections is : 0.000235583
MSE--> befre projection: 0.00319049, after projection: 0.0028114
mse, projection: 0.0028114
Post projection 3, . mse: 0.0028114, cost: 0.266770750284,PSNR:25.510775773172483
On iteration 701. mse: 0.0027773, cost: 0.00695994496346,PSNR:25.563764657037392
On iteration 801. mse: 0.00277795, cost: 0.0032040940132,PSNR:25.562761722998367
On iteration 901. mse: 0.00277515, cost: 0.00263229524717,PSNR:25.567141022562886
projecting!
On iteration 929. mse: 0.00277413, rel_cost_diff: 0.000996778640813,PSNR:25.568735783543897
Change in mse between projections is : 0.000133771
MSE--> befre projection: 0.00277413, after projection: 0.00253794
mse, projection: 0.00253794
Post projection 4, . mse: 0.00253794, cost: 0.256663650274,PSNR:25.95519298768267
On iteration 1001. mse: 0.00251227, cost: 0.00539743062109,PSNR:25.999333853785945
On iteration 1101. mse: 0.00251243, cost: 0.00305596622638,PSNR:25.999058155147118
On iteration 1201. mse: 0.00250974, cost: 0.00254562450573,PSNR:26.003715584803153
projecting!
On iteration 1237. mse: 0.00250857, rel_cost_diff: 0.00099694218974,PSNR:26.00574626669929
Change in mse between projections is : 0.000130115
MSE--> befre projection: 0.00250857, after projection: 0.00235315
mse, projection: 0.00235315
Post projection 5, . mse: 0.00235315, cost: 0.239750921726,PSNR:26.283508733784494
On iteration 1301. mse: 0.00232583, cost: 0.00571930361912,PSNR:26.334214140201727
On iteration 1401. mse: 0.0023278, cost: 0.00303619215265,PSNR:26.33054895277141
On iteration 1501. mse: 0.00232585, cost: 0.00251703476533,PSNR:26.33418022934428
projecting!
On iteration 1543. mse: 0.00232472, rel_cost_diff: 0.000995538526914,PSNR:26.336287118047608
Change in mse between projections is : 0.000121867
MSE--> befre projection: 0.00232472, after projection: 0.00222923
mse, projection: 0.00222923
Post projection 6, . mse: 0.00222923, cost: 0.215511232615,PSNR:26.518456175051757
Stopping rule loss: 0.00105359149165
projecting!
On iteration 0. mse: 0.00233336, rel_cost_diff: 0.0417368210184,PSNR:26.320188099528835
MSE--> befre projection: 0.00233336, after projection: 0.00197229
mse, projection: 0.00197229
Post projection 1, . mse: 0.00197229, cost: 0.479495763779,PSNR:27.050293835340646
On iteration 1. mse: 0.00197229, cost: 0.479495763779,PSNR:27.050293835340646
On iteration 101. mse: 0.00184077, cost: 0.00430681556463,PSNR:27.350010462174264
On iteration 201. mse: 0.00183772, cost: 0.00241304864176,PSNR:27.357202344723632
On iteration 301. mse: 0.00183638, cost: 0.00189681723714,PSNR:27.360369801098688
projecting!
On iteration 393. mse: 0.0018356, rel_cost_diff: 0.000983883064958,PSNR:27.36222582741211
Change in mse between projections is : 0.000382365
MSE--> befre projection: 0.0018356, after projection: 0.00190823
mse, projection: 0.00190823
Post projection 2, . mse: 0.00190823, cost: 0.594968676567,PSNR:27.193704170054765
On iteration 401. mse: 0.0018669, cost: 0.0541659295559,PSNR:27.288794558612217
On iteration 501. mse: 0.00185183, cost: 0.00337839266285,PSNR:27.32398053881426
On iteration 601. mse: 0.00185107, cost: 0.00225459318608,PSNR:27.325763717422102
On iteration 701. mse: 0.00185023, cost: 0.00189997605048,PSNR:27.327743821472943
projecting!
On iteration 736. mse: 0.00184993, rel_cost_diff: 0.000989560846996,PSNR:27.328446964670214
Change in mse between projections is : 0.000162235
MSE--> befre projection: 0.00184993, after projection: 0.00196778
mse, projection: 0.00196778
Post projection 3, . mse: 0.00196778, cost: 0.455959975719,PSNR:27.060240613688272
On iteration 801. mse: 0.00192075, cost: 0.00534189399332,PSNR:27.165298127120355
On iteration 901. mse: 0.00191986, cost: 0.00278738373891,PSNR:27.167303034970487
On iteration 1001. mse: 0.00191838, cost: 0.0022317324765,PSNR:27.170644058599972
projecting!
On iteration 1087. mse: 0.00191711, rel_cost_diff: 0.000983644584481,PSNR:27.17351978634803
Change in mse between projections is : 9.92598e-05
MSE--> befre projection: 0.00191711, after projection: 0.00214111
mse, projection: 0.00214111
Post projection 4, . mse: 0.00214111, cost: 0.471354842186,PSNR:26.693608986501566
On iteration 1101. mse: 0.00209408, cost: 0.032671328634,PSNR:26.79006784866983
On iteration 1201. mse: 0.00208618, cost: 0.00354465888813,PSNR:26.806479255033505
On iteration 1301. mse: 0.00208445, cost: 0.00251386268064,PSNR:26.81008060937937
On iteration 1401. mse: 0.00208266, cost: 0.00214936165139,PSNR:26.813822837966995
projecting!
On iteration 1431. mse: 0.00208212, rel_cost_diff: 0.000998341733663,PSNR:26.81494453300133
Change in mse between projections is : 7.2509e-05
MSE--> befre projection: 0.00208212, after projection: 0.002301
mse, projection: 0.002301
Post projection 5, . mse: 0.002301, cost: 0.439073115587,PSNR:26.380836339305564
On iteration 1501. mse: 0.00224307, cost: 0.00535335671157,PSNR:26.491579526267888
On iteration 1601. mse: 0.0022411, cost: 0.00298655289225,PSNR:26.49537961596763
On iteration 1701. mse: 0.00223873, cost: 0.00242668995634,PSNR:26.499978805287313
projecting!
On iteration 1779. mse: 0.00223695, rel_cost_diff: 0.000993421329119,PSNR:26.503443149205665
Change in mse between projections is : 7.21228e-05
MSE--> befre projection: 0.00223695, after projection: 0.00248397
mse, projection: 0.00248397
Post projection 6, . mse: 0.00248397, cost: 0.421820282936,PSNR:26.04853446599502
Stopping rule loss: 0.000393857015297
projecting!
On iteration 0. mse: 0.00465986, rel_cost_diff: 0.020313276815,PSNR:23.316269205791684
MSE--> befre projection: 0.00465986, after projection: 0.00355772
mse, projection: 0.00355772
Post projection 1, . mse: 0.00355772, cost: 1.04377651215,PSNR:24.488286056485858
On iteration 1. mse: 0.00355772, cost: 1.04377651215,PSNR:24.488286056485858
On iteration 101. mse: 0.00336596, cost: 0.00380911072716,PSNR:24.72891593681238
On iteration 201. mse: 0.00336146, cost: 0.00195687497035,PSNR:24.73472556673011
On iteration 301. mse: 0.00335843, cost: 0.00143502070569,PSNR:24.738630675045847
On iteration 401. mse: 0.00335607, cost: 0.00118585419841,PSNR:24.741688656124143
On iteration 501. mse: 0.00335413, cost: 0.00103856669739,PSNR:24.74419616229939
projecting!
On iteration 549. mse: 0.0033533, rel_cost_diff: 0.000999677283485,PSNR:24.745270131133864
Change in mse between projections is : 0.000523775
MSE--> befre projection: 0.0033533, after projection: 0.00281647
mse, projection: 0.00281647
Post projection 2, . mse: 0.00281647, cost: 0.626155138016,PSNR:25.502947820355686
On iteration 601. mse: 0.002724, cost: 0.00685616768897,PSNR:25.647928193365516
On iteration 701. mse: 0.00271938, cost: 0.00231746723875,PSNR:25.655294748698097
On iteration 801. mse: 0.00271664, cost: 0.0015843170695,PSNR:25.659682795530312
On iteration 901. mse: 0.00271432, cost: 0.00128330127336,PSNR:25.66339610077915
On iteration 1001. mse: 0.0027123, cost: 0.00111657532398,PSNR:25.666621939048614
projecting!
On iteration 1046. mse: 0.00271146, rel_cost_diff: 0.000994713236678,PSNR:25.667969107681316
Change in mse between projections is : 0.000266193
MSE--> befre projection: 0.00271146, after projection: 0.00255171
mse, projection: 0.00255171
Post projection 3, . mse: 0.00255171, cost: 0.728396117687,PSNR:25.931681692032996
On iteration 1101. mse: 0.00246966, cost: 0.00612100074068,PSNR:26.07362706676372
On iteration 1201. mse: 0.00246575, cost: 0.00235647056252,PSNR:26.080502450692098
On iteration 1301. mse: 0.0024627, cost: 0.00165084574837,PSNR:26.085879952533247
On iteration 1401. mse: 0.00246002, cost: 0.00134857732337,PSNR:26.090613804558842
On iteration 1501. mse: 0.00245766, cost: 0.00117673678324,PSNR:26.094781299569405
projecting!
On iteration 1551. mse: 0.00245656, rel_cost_diff: 0.00099527604486,PSNR:26.096723301484417
Change in mse between projections is : 0.000176976
MSE--> befre projection: 0.00245656, after projection: 0.002479
mse, projection: 0.002479
Post projection 4, . mse: 0.002479, cost: 0.593275249004,PSNR:26.057227360361384
On iteration 1601. mse: 0.00240752, cost: 0.00663139019161,PSNR:26.1843075428828
On iteration 1701. mse: 0.00240435, cost: 0.00235400861129,PSNR:26.19002590373464
On iteration 1801. mse: 0.00240159, cost: 0.00165518687572,PSNR:26.19501618011796
On iteration 1901. mse: 0.002399, cost: 0.00136372609995,PSNR:26.199696063251604
On iteration 2001. mse: 0.00239663, cost: 0.00119897490367,PSNR:26.203988175694125
projecting!
On iteration 2032. mse: 0.00239592, rel_cost_diff: 0.000980076627276,PSNR:26.205278156367747
Change in mse between projections is : 0.000123515
MSE--> befre projection: 0.00239592, after projection: 0.00252316
mse, projection: 0.00252316
Post projection 5, . mse: 0.00252316, cost: 0.58854329586,PSNR:25.98054875564953
On iteration 2101. mse: 0.00244774, cost: 0.00465450901538,PSNR:26.1123476662532
On iteration 2201. mse: 0.00244479, cost: 0.00214004889131,PSNR:26.1175918794712
On iteration 2301. mse: 0.00244185, cost: 0.00158979697153,PSNR:26.12280557782548
On iteration 2401. mse: 0.00243905, cost: 0.00134482875001,PSNR:26.127790886718852
projecting!
On iteration 2485. mse: 0.00243681, rel_cost_diff: 0.000992713289617,PSNR:26.131787573821946
Change in mse between projections is : 0.000111847
MSE--> befre projection: 0.00243681, after projection: 0.00271027
mse, projection: 0.00271027
Post projection 6, . mse: 0.00271027, cost: 0.652107477188,PSNR:25.669867710275007
Stopping rule loss: 0.00202710507438
projecting!
On iteration 0. mse: 0.00253967, rel_cost_diff: 0.0322961976029,PSNR:25.952232921385896
MSE--> befre projection: 0.00253967, after projection: 0.00197392
mse, projection: 0.00197392
Post projection 1, . mse: 0.00197392, cost: 0.489990621805,PSNR:27.046704958922803
On iteration 1. mse: 0.00197392, cost: 0.489990621805,PSNR:27.046704958922803
On iteration 101. mse: 0.00186384, cost: 0.00533590465784,PSNR:27.295925029616903
On iteration 201. mse: 0.00186319, cost: 0.00324532412924,PSNR:27.29743757165547
On iteration 301. mse: 0.00186253, cost: 0.00272511132061,PSNR:27.298970185088404
projecting!
On iteration 315. mse: 0.00186242, rel_cost_diff: 0.000995124281605,PSNR:27.299234586427144
Change in mse between projections is : 0.000329311
MSE--> befre projection: 0.00186242, after projection: 0.00191217
mse, projection: 0.00191217
Post projection 2, . mse: 0.00191217, cost: 0.364119082689,PSNR:27.18474008144299
On iteration 401. mse: 0.00185928, cost: 0.00505978008732,PSNR:27.306545928888713
On iteration 501. mse: 0.00186061, cost: 0.00317539297976,PSNR:27.303455785757066
projecting!
On iteration 595. mse: 0.00186049, rel_cost_diff: 0.000990847249835,PSNR:27.303738123993305
Change in mse between projections is : 0.000144287
MSE--> befre projection: 0.00186049, after projection: 0.00187817
mse, projection: 0.00187817
Post projection 3, . mse: 0.00187817, cost: 0.379960298538,PSNR:27.26265112902216
On iteration 601. mse: 0.00184167, cost: 0.0926037654281,PSNR:27.347885937071858
On iteration 701. mse: 0.00182469, cost: 0.00456339772791,PSNR:27.38811122799078
On iteration 801. mse: 0.00182517, cost: 0.00320640206337,PSNR:27.386975901520266
projecting!
On iteration 882. mse: 0.00182479, rel_cost_diff: 0.00099527099912,PSNR:27.387881534534383
Change in mse between projections is : 9.83145e-05
MSE--> befre projection: 0.00182479, after projection: 0.00193919
mse, projection: 0.00193919
Post projection 4, . mse: 0.00193919, cost: 0.374934852123,PSNR:27.12380582483729
On iteration 901. mse: 0.00188567, cost: 0.0273575559258,PSNR:27.245337710129007
On iteration 1001. mse: 0.00188301, cost: 0.00441313628107,PSNR:27.251481183030645
On iteration 1101. mse: 0.00188293, cost: 0.00327570457011,PSNR:27.251649266618596
projecting!
On iteration 1172. mse: 0.00188233, rel_cost_diff: 0.000995394204819,PSNR:27.25303741317063
Change in mse between projections is : 9.16716e-05
MSE--> befre projection: 0.00188233, after projection: 0.00205462
mse, projection: 0.00205462
Post projection 5, . mse: 0.00205462, cost: 0.437270998955,PSNR:26.872690155854826
On iteration 1201. mse: 0.00198948, cost: 0.0170698165894,PSNR:27.01261059561142
On iteration 1301. mse: 0.00198864, cost: 0.00437289103866,PSNR:27.01444783402208
On iteration 1401. mse: 0.00198771, cost: 0.00336304726079,PSNR:27.01646338635783
projecting!
On iteration 1461. mse: 0.00198677, rel_cost_diff: 0.000997492007295,PSNR:27.018517027821435
Change in mse between projections is : 6.6318e-05
MSE--> befre projection: 0.00198677, after projection: 0.0021267
mse, projection: 0.0021267
Post projection 6, . mse: 0.0021267, cost: 0.434896945953,PSNR:26.722936713821447
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:37:55 CST 2017 1512571075
Job ID:			3775862[100].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-100
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:03,energy_used=0,mem=557272kb,vmem=2278248kb,walltime=00:09:16
Nodes:	        	gpu17
End PBS Epilogue Wed Dec  6 08:37:55 CST 2017 1512571075
--------------------------------------------------------------
