--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:32:43 CST 2017 1512937963
Job ID:			3794220[222].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Dec 10 14:32:43 CST 2017 1512937963
--------------------------------------------------------------
PBS_ARRAYID: 222
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:32:52 CST 2017 1512937972
Job ID:			3794220[222].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-222
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:04
Nodes:	        	gpu05
End PBS Epilogue Sun Dec 10 14:32:52 CST 2017 1512937972
--------------------------------------------------------------
