--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:47:00 CST 2017 1512726420
Job ID:			3781002[26].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Fri Dec  8 03:47:00 CST 2017 1512726420
--------------------------------------------------------------
PBS_ARRAYID: 26
Loaded model from disk
Stopping rule loss: 0.000537808635272
projecting!
On iteration 0. mse: 0.00154101, rel_cost_diff: 0.0531321994025,PSNR:28.12194284022407
MSE--> befre projection: 0.00154101, after projection: 0.00135153
mse, projection: 0.00135153
Post projection 1, . mse: 0.00135153, cost: 0.727921843529,PSNR:28.691735354099464
On iteration 1. mse: 0.00135153, cost: 0.727921843529,PSNR:28.691735354099464
On iteration 101. mse: 0.00120663, cost: 0.0032765083015,PSNR:29.184251595163776
On iteration 201. mse: 0.00119992, cost: 0.00171078438871,PSNR:29.20846457136367
On iteration 301. mse: 0.00119652, cost: 0.00125427753665,PSNR:29.220800181757486
On iteration 401. mse: 0.00119434, cost: 0.00104550295509,PSNR:29.228731433382443
projecting!
On iteration 493. mse: 0.00119287, rel_cost_diff: 0.000996792883942,PSNR:29.234084210922553
Change in mse between projections is : 0.000367153
MSE--> befre projection: 0.00119287, after projection: 0.00112729
mse, projection: 0.00112729
Post projection 2, . mse: 0.00112729, cost: 0.333019554615,PSNR:29.479634649678104
On iteration 501. mse: 0.0010955, cost: 0.0455611348152,PSNR:29.60385834160842
On iteration 601. mse: 0.00107446, cost: 0.00203708582558,PSNR:29.688091418029998
On iteration 701. mse: 0.00107202, cost: 0.00128942821175,PSNR:29.697967198848197
On iteration 801. mse: 0.00107047, cost: 0.00105109752622,PSNR:29.704249931533916
projecting!
On iteration 884. mse: 0.00106947, rel_cost_diff: 0.000998525535995,PSNR:29.708319299117456
Change in mse between projections is : 0.000197942
MSE--> befre projection: 0.00106947, after projection: 0.00101
mse, projection: 0.00101
Post projection 3, . mse: 0.00101, cost: 0.337377399206,PSNR:29.95678022414751
On iteration 901. mse: 0.000967653, cost: 0.0186251010746,PSNR:30.14280299200539
On iteration 1001. mse: 0.000955778, cost: 0.00203363224864,PSNR:30.196431027270826
On iteration 1101. mse: 0.00095299, cost: 0.00135888508521,PSNR:30.209115645664667
On iteration 1201. mse: 0.000951114, cost: 0.00112085603178,PSNR:30.217674548571757
projecting!
On iteration 1286. mse: 0.000949841, rel_cost_diff: 0.000981240203293,PSNR:30.22349038090633
Change in mse between projections is : 0.000198197
MSE--> befre projection: 0.000949841, after projection: 0.00107296
mse, projection: 0.00107296
Post projection 4, . mse: 0.00107296, cost: 0.403549492359,PSNR:29.6941661997177
On iteration 1301. mse: 0.00102449, cost: 0.024816352874,PSNR:29.894909977230967
On iteration 1401. mse: 0.0010101, cost: 0.00202355580404,PSNR:29.95636976890573
On iteration 1501. mse: 0.00100726, cost: 0.00136753311381,PSNR:29.96858839786361
On iteration 1601. mse: 0.0010052, cost: 0.00114207435399,PSNR:29.977490919576447
projecting!
On iteration 1665. mse: 0.00100406, rel_cost_diff: 0.000981117040593,PSNR:29.982408238795124
Change in mse between projections is : 0.000208137
MSE--> befre projection: 0.00100406, after projection: 0.00141766
mse, projection: 0.00141766
Post projection 5, . mse: 0.00141766, cost: 0.402320683002,PSNR:28.48426832770685
On iteration 1701. mse: 0.00136442, cost: 0.00679749902338,PSNR:28.650517214973537
On iteration 1801. mse: 0.00135813, cost: 0.00182517920621,PSNR:28.670582058094087
On iteration 1901. mse: 0.00135557, cost: 0.00133856316097,PSNR:28.678766201641245
On iteration 2001. mse: 0.00135361, cost: 0.00115107151214,PSNR:28.685051521587745
projecting!
On iteration 2022. mse: 0.00135322, rel_cost_diff: 0.000994855342278,PSNR:28.686308930653187
Change in mse between projections is : 0.000172589
MSE--> befre projection: 0.00135322, after projection: 0.001889
mse, projection: 0.001889
Post projection 6, . mse: 0.001889, cost: 0.566972792149,PSNR:27.23768589263893
Stopping rule loss: 0.00110912765376
projecting!
On iteration 0. mse: 0.00284889, rel_cost_diff: 0.0577808020586,PSNR:25.453247231236208
MSE--> befre projection: 0.00284889, after projection: 0.00227583
mse, projection: 0.00227583
Post projection 1, . mse: 0.00227583, cost: 1.54245686531,PSNR:26.428601562901648
On iteration 1. mse: 0.00227583, cost: 1.54245686531,PSNR:26.428601562901648
On iteration 101. mse: 0.00205786, cost: 0.00682408455759,PSNR:26.865844888852813
On iteration 201. mse: 0.0020495, cost: 0.00353364134207,PSNR:26.883529887662885
On iteration 301. mse: 0.00204562, cost: 0.00254141492769,PSNR:26.891752860267655
On iteration 401. mse: 0.00204345, cost: 0.00208966457285,PSNR:26.89636623701054
On iteration 501. mse: 0.00204212, cost: 0.00184047943912,PSNR:26.899183755881385
projecting!
On iteration 511. mse: 0.00204201, rel_cost_diff: 0.000999054550758,PSNR:26.89942638953464
Change in mse between projections is : 0.000416585
MSE--> befre projection: 0.00204201, after projection: 0.00200582
mse, projection: 0.00200582
Post projection 2, . mse: 0.00200582, cost: 0.717149734497,PSNR:26.97708612396592
On iteration 601. mse: 0.00191958, cost: 0.00402749469504,PSNR:27.16794590722191
On iteration 701. mse: 0.00192128, cost: 0.00223119184375,PSNR:27.164091942424772
On iteration 801. mse: 0.00192209, cost: 0.0017961950507,PSNR:27.162267642384347
projecting!
On iteration 870. mse: 0.0019225, rel_cost_diff: 0.00099545503431,PSNR:27.161335266915515
Change in mse between projections is : 0.000205891
MSE--> befre projection: 0.0019225, after projection: 0.00204639
mse, projection: 0.00204639
Post projection 3, . mse: 0.00204639, cost: 0.470630049706,PSNR:26.890108106789658
On iteration 901. mse: 0.0019977, cost: 0.0123197212815,PSNR:26.994697894686293
On iteration 1001. mse: 0.00200171, cost: 0.00256336154416,PSNR:26.985993961693705
On iteration 1101. mse: 0.0020038, cost: 0.00185553403571,PSNR:26.98146357810801
projecting!
On iteration 1196. mse: 0.00200486, rel_cost_diff: 0.000996992832368,PSNR:26.979164599752615
Change in mse between projections is : 0.000164531
MSE--> befre projection: 0.00200486, after projection: 0.00222029
mse, projection: 0.00222029
Post projection 4, . mse: 0.00222029, cost: 0.488205611706,PSNR:26.535905675060118
On iteration 1201. mse: 0.00218644, cost: 0.0900950729847,PSNR:26.602628196144032
On iteration 1301. mse: 0.00216949, cost: 0.00312927807681,PSNR:26.636431210158037
On iteration 1401. mse: 0.00217137, cost: 0.00206358428113,PSNR:26.632670113842263
On iteration 1501. mse: 0.00217192, cost: 0.00176782475319,PSNR:26.6315535467845
projecting!
On iteration 1511. mse: 0.00217195, rel_cost_diff: 0.000994497857843,PSNR:26.631499076086186
Change in mse between projections is : 0.000148213
MSE--> befre projection: 0.00217195, after projection: 0.00237214
mse, projection: 0.00237214
Post projection 5, . mse: 0.00237214, cost: 0.451800048351,PSNR:26.248600549413954
On iteration 1601. mse: 0.00232019, cost: 0.00384142249823,PSNR:26.344756287305376
On iteration 1701. mse: 0.00232134, cost: 0.00231875246391,PSNR:26.342605647432435
On iteration 1801. mse: 0.00232114, cost: 0.00196111574769,PSNR:26.342988554193695
projecting!
On iteration 1820. mse: 0.00232104, rel_cost_diff: 0.000994118777307,PSNR:26.343182416336827
Change in mse between projections is : 0.000113773
MSE--> befre projection: 0.00232104, after projection: 0.00252847
mse, projection: 0.00252847
Post projection 6, . mse: 0.00252847, cost: 0.464660286903,PSNR:25.971413933836693
Stopping rule loss: 0.000308947113808
projecting!
On iteration 0. mse: 0.00119419, rel_cost_diff: 0.0493568648094,PSNR:29.229250029923758
MSE--> befre projection: 0.00119419, after projection: 0.00107303
mse, projection: 0.00107303
Post projection 1, . mse: 0.00107303, cost: 0.258564472198,PSNR:29.693880658096226
On iteration 1. mse: 0.00107303, cost: 0.258564472198,PSNR:29.693880658096226
On iteration 101. mse: 0.000995478, cost: 0.0025654071942,PSNR:30.019683795149888
On iteration 201. mse: 0.000989098, cost: 0.00144348142203,PSNR:30.047607338082525
On iteration 301. mse: 0.000985033, cost: 0.00109257455915,PSNR:30.06549170554385
On iteration 401. mse: 0.000981904, cost: 0.000917503028177,PSNR:30.07931029249063
On iteration 501. mse: 0.000979327, cost: 0.000810899364296,PSNR:30.09072316980337
projecting!
On iteration 531. mse: 0.000978611, rel_cost_diff: 0.000996786091247,PSNR:30.093899834100178
Change in mse between projections is : 0.000247088
MSE--> befre projection: 0.000978611, after projection: 0.00102098
mse, projection: 0.00102098
Post projection 2, . mse: 0.00102098, cost: 0.293088316917,PSNR:29.909831326568586
On iteration 601. mse: 0.000976152, cost: 0.002826848533,PSNR:30.104825946582285
On iteration 701. mse: 0.000969698, cost: 0.00145775009878,PSNR:30.133632860396425
On iteration 801. mse: 0.000965452, cost: 0.0011163019808,PSNR:30.152691580045207
On iteration 901. mse: 0.00096207, cost: 0.000949406647123,PSNR:30.16793347240208
On iteration 1001. mse: 0.000959192, cost: 0.000844829482958,PSNR:30.18094269750261
projecting!
On iteration 1004. mse: 0.000959085, rel_cost_diff: 0.000997381130888,PSNR:30.181427915362114
Change in mse between projections is : 0.000137629
MSE--> befre projection: 0.000959085, after projection: 0.00108914
mse, projection: 0.00108914
Post projection 3, . mse: 0.00108914, cost: 0.349509835243,PSNR:29.629151479369582
On iteration 1101. mse: 0.00103337, cost: 0.00248960126191,PSNR:29.857439897108023
On iteration 1201. mse: 0.00102602, cost: 0.0016371991951,PSNR:29.888450945076336
On iteration 1301. mse: 0.00102047, cost: 0.00131948967464,PSNR:29.91198447951487
On iteration 1401. mse: 0.00101583, cost: 0.00113569793757,PSNR:29.93178430809783
On iteration 1501. mse: 0.00101179, cost: 0.00101059838198,PSNR:29.94911412190647
projecting!
On iteration 1524. mse: 0.00101089, rel_cost_diff: 0.000997961575233,PSNR:29.95294498137887
Change in mse between projections is : 0.000102178
MSE--> befre projection: 0.00101089, after projection: 0.00122937
mse, projection: 0.00122937
Post projection 4, . mse: 0.00122937, cost: 0.428885936737,PSNR:29.10318248150229
On iteration 1601. mse: 0.00117317, cost: 0.00296976859681,PSNR:29.306384291431485
On iteration 1701. mse: 0.00116503, cost: 0.00181185919791,PSNR:29.33663043022722
On iteration 1801. mse: 0.00115878, cost: 0.00147059280425,PSNR:29.35997456152558
On iteration 1901. mse: 0.00115339, cost: 0.00128297600895,PSNR:29.380241978508558
projecting!
On iteration 1977. mse: 0.00114969, rel_cost_diff: 0.000992450313353,PSNR:29.39417790565703
Change in mse between projections is : 7.10547e-05
MSE--> befre projection: 0.00114969, after projection: 0.00135451
mse, projection: 0.00135451
Post projection 5, . mse: 0.00135451, cost: 0.457901328802,PSNR:28.68216227997089
On iteration 2001. mse: 0.00130157, cost: 0.0103180892766,PSNR:28.855322434650144
On iteration 2101. mse: 0.00128633, cost: 0.0025042546913,PSNR:28.90648213281161
On iteration 2201. mse: 0.00127808, cost: 0.00182946305722,PSNR:28.93441352081964
On iteration 2301. mse: 0.00127147, cost: 0.00152951444034,PSNR:28.95694683104519
On iteration 2401. mse: 0.00126581, cost: 0.00134623912163,PSNR:28.976318813332846
projecting!
On iteration 2452. mse: 0.00126316, rel_cost_diff: 0.000997352301909,PSNR:28.98542427090778
Change in mse between projections is : 5.871e-05
MSE--> befre projection: 0.00126316, after projection: 0.0014218
mse, projection: 0.0014218
Post projection 6, . mse: 0.0014218, cost: 0.37121796608,PSNR:28.471609568185634
Stopping rule loss: 0.00776159204543
projecting!
On iteration 0. mse: 0.00888083, rel_cost_diff: 0.0510718451979,PSNR:20.515462885578657
MSE--> befre projection: 0.00888083, after projection: 0.00493214
mse, projection: 0.00493214
Post projection 1, . mse: 0.00493214, cost: 1.07990515232,PSNR:23.06964891355139
On iteration 1. mse: 0.00493214, cost: 1.07990515232,PSNR:23.06964891355139
On iteration 101. mse: 0.00473019, cost: 0.0073905326426,PSNR:23.251217425987186
On iteration 201. mse: 0.00472591, cost: 0.00430430704728,PSNR:23.255144440548577
On iteration 301. mse: 0.00472195, cost: 0.0035206512548,PSNR:23.258785907130584
projecting!
On iteration 352. mse: 0.0047198, rel_cost_diff: 0.000997846736982,PSNR:23.26076760638535
Change in mse between projections is : 0.000630957
MSE--> befre projection: 0.0047198, after projection: 0.00389421
mse, projection: 0.00389421
Post projection 2, . mse: 0.00389421, cost: 0.417492449284,PSNR:24.095806737110024
On iteration 401. mse: 0.00384884, cost: 0.0111439079046,PSNR:24.14670088123725
On iteration 501. mse: 0.00385418, cost: 0.0042220633477,PSNR:24.140680604101945
On iteration 601. mse: 0.00385464, cost: 0.00326011539437,PSNR:24.140164316388454
projecting!
On iteration 689. mse: 0.00385384, rel_cost_diff: 0.000994201400509,PSNR:24.14105841448833
Change in mse between projections is : 0.000269298
MSE--> befre projection: 0.00385384, after projection: 0.00340518
mse, projection: 0.00340518
Post projection 3, . mse: 0.00340518, cost: 0.283454507589,PSNR:24.67859858859258
On iteration 701. mse: 0.00337774, cost: 0.0470064878464,PSNR:24.713732093514626
On iteration 801. mse: 0.00338236, cost: 0.00502828275785,PSNR:24.70780098087596
On iteration 901. mse: 0.00338429, cost: 0.00348065467551,PSNR:24.705325748329862
On iteration 1001. mse: 0.00338402, cost: 0.00296496693045,PSNR:24.705672351351208
projecting!
On iteration 1036. mse: 0.00338372, rel_cost_diff: 0.000996141991059,PSNR:24.70605006062186
Change in mse between projections is : 0.000215845
MSE--> befre projection: 0.00338372, after projection: 0.0032096
mse, projection: 0.0032096
Post projection 4, . mse: 0.0032096, cost: 0.333181470633,PSNR:24.935485226250698
On iteration 1101. mse: 0.00317944, cost: 0.00794265139848,PSNR:24.976495513648448
On iteration 1201. mse: 0.00318405, cost: 0.00391718326136,PSNR:24.97019442027582
On iteration 1301. mse: 0.0031842, cost: 0.00312854605727,PSNR:24.969993401070813
projecting!
On iteration 1383. mse: 0.00318347, rel_cost_diff: 0.000995401978726,PSNR:24.97099160225394
Change in mse between projections is : 0.00016094
MSE--> befre projection: 0.00318347, after projection: 0.00315977
mse, projection: 0.00315977
Post projection 5, . mse: 0.00315977, cost: 0.324322611094,PSNR:25.003449066023464
On iteration 1401. mse: 0.00312624, cost: 0.0316060595214,PSNR:25.04977282065483
On iteration 1501. mse: 0.00313209, cost: 0.0047946870327,PSNR:25.04165189765128
On iteration 1601. mse: 0.00313369, cost: 0.00339378137141,PSNR:25.039446157632806
On iteration 1701. mse: 0.0031332, cost: 0.00291698053479,PSNR:25.04012512476185
projecting!
On iteration 1720. mse: 0.00313298, rel_cost_diff: 0.000998680164119,PSNR:25.040417526385742
Change in mse between projections is : 0.000169954
MSE--> befre projection: 0.00313298, after projection: 0.00324374
mse, projection: 0.00324374
Post projection 6, . mse: 0.00324374, cost: 0.392323613167,PSNR:24.889534404905564
Stopping rule loss: 1.5521517992
projecting!
On iteration 0. mse: 0.00532369, rel_cost_diff: 0.482836193961,PSNR:22.737869840747223
MSE--> befre projection: 0.00532369, after projection: 0.00374342
mse, projection: 0.00374342
Post projection 1, . mse: 0.00374342, cost: 2.28861427307,PSNR:24.267312944354018
On iteration 1. mse: 0.00374342, cost: 2.28861427307,PSNR:24.267312944354018
On iteration 101. mse: 0.00313313, cost: 0.0246539376676,PSNR:25.040214198668092
On iteration 201. mse: 0.0030805, cost: 0.0129272639751,PSNR:25.11379271212813
On iteration 301. mse: 0.00304997, cost: 0.00978394597769,PSNR:25.157039485083104
On iteration 401. mse: 0.00302691, cost: 0.00838517397642,PSNR:25.19000006063802
projecting!
On iteration 450. mse: 0.00301696, rel_cost_diff: 0.000998955285663,PSNR:25.204302310899354
Change in mse between projections is : 0.00119923
MSE--> befre projection: 0.00301696, after projection: 0.00253198
mse, projection: 0.00253198
Post projection 2, . mse: 0.00253198, cost: 0.764353275299,PSNR:25.965400603484277
On iteration 501. mse: 0.00239743, cost: 0.0166850760579,PSNR:26.20254504991902
On iteration 601. mse: 0.00238728, cost: 0.00809723790735,PSNR:26.220960696509415
On iteration 701. mse: 0.00237691, cost: 0.00679557491094,PSNR:26.239866970716964
projecting!
On iteration 726. mse: 0.00237422, rel_cost_diff: 0.000998005187541,PSNR:26.244796905579616
Change in mse between projections is : 0.000460533
MSE--> befre projection: 0.00237422, after projection: 0.0023586
mse, projection: 0.0023586
Post projection 3, . mse: 0.0023586, cost: 0.703292608261,PSNR:26.27346514542563
On iteration 801. mse: 0.00223951, cost: 0.0121493572369,PSNR:26.498465970530567
On iteration 901. mse: 0.0022284, cost: 0.00764915905893,PSNR:26.52005993613711
On iteration 1001. mse: 0.00221772, cost: 0.00653512822464,PSNR:26.54093964996275
projecting!
On iteration 1022. mse: 0.00221546, rel_cost_diff: 0.000987916760065,PSNR:26.54536599989835
Change in mse between projections is : 0.000330748
MSE--> befre projection: 0.00221546, after projection: 0.00252909
mse, projection: 0.00252909
Post projection 4, . mse: 0.00252909, cost: 0.623575210571,PSNR:25.970361489573605
On iteration 1101. mse: 0.00240664, cost: 0.0121890883893,PSNR:26.185889572534357
On iteration 1201. mse: 0.00239355, cost: 0.00790293049067,PSNR:26.20957198973936
On iteration 1301. mse: 0.00238149, cost: 0.00676024705172,PSNR:26.231510537432627
projecting!
On iteration 1325. mse: 0.00237863, rel_cost_diff: 0.000994503597409,PSNR:26.236723878050743
Change in mse between projections is : 0.000305805
MSE--> befre projection: 0.00237863, after projection: 0.00294045
mse, projection: 0.00294045
Post projection 5, . mse: 0.00294045, cost: 0.603140175343,PSNR:25.31585842893444
On iteration 1401. mse: 0.00282122, cost: 0.0130148101598,PSNR:25.495628895907593
On iteration 1501. mse: 0.00280542, cost: 0.00848039984703,PSNR:25.520024410784906
On iteration 1601. mse: 0.0027907, cost: 0.00725276162848,PSNR:25.54287182162944
projecting!
On iteration 1629. mse: 0.00278667, rel_cost_diff: 0.000997305269375,PSNR:25.54914694183924
Change in mse between projections is : 0.000231483
MSE--> befre projection: 0.00278667, after projection: 0.00343082
mse, projection: 0.00343082
Post projection 6, . mse: 0.00343082, cost: 0.422798454762,PSNR:24.646024705999174
Stopping rule loss: 0.000949707638938
projecting!
On iteration 0. mse: 0.00178898, rel_cost_diff: 0.0584305950783,PSNR:27.473955655539683
MSE--> befre projection: 0.00178898, after projection: 0.000981727
mse, projection: 0.000981727
Post projection 1, . mse: 0.000981727, cost: 0.245525985956,PSNR:30.080091985700086
On iteration 1. mse: 0.000981727, cost: 0.245525985956,PSNR:30.080091985700086
On iteration 101. mse: 0.000931242, cost: 0.00356084597297,PSNR:30.30937383725461
On iteration 201. mse: 0.000926412, cost: 0.00230146199465,PSNR:30.33195827271576
On iteration 301. mse: 0.000922863, cost: 0.00184469949454,PSNR:30.348626729403556
On iteration 401. mse: 0.0009202, cost: 0.00158716086298,PSNR:30.36117705774702
projecting!
On iteration 487. mse: 0.00091839, rel_cost_diff: 0.000999294753577,PSNR:30.369727728597923
Change in mse between projections is : 0.000190174
MSE--> befre projection: 0.00091839, after projection: 0.00078878
mse, projection: 0.00078878
Post projection 2, . mse: 0.00078878, cost: 0.357724308968,PSNR:31.030438922789465
On iteration 501. mse: 0.000760436, cost: 0.0206815432757,PSNR:31.189372316348752
On iteration 601. mse: 0.000751168, cost: 0.00303529156372,PSNR:31.242631225187672
On iteration 701. mse: 0.000746794, cost: 0.00209237635136,PSNR:31.267991199769455
On iteration 801. mse: 0.000743692, cost: 0.00171878980473,PSNR:31.28606661599609
On iteration 901. mse: 0.000741395, cost: 0.00150773790665,PSNR:31.29950078298171
projecting!
On iteration 940. mse: 0.000740636, rel_cost_diff: 0.000994358883747,PSNR:31.30395304711161
Change in mse between projections is : 7.79811e-05
MSE--> befre projection: 0.000740636, after projection: 0.000774745
mse, projection: 0.000774745
Post projection 3, . mse: 0.000774745, cost: 0.269057929516,PSNR:31.10840981371771
On iteration 1001. mse: 0.000747079, cost: 0.00467833969742,PSNR:31.266332509319984
On iteration 1101. mse: 0.000741559, cost: 0.00257643917575,PSNR:31.298540380302356
On iteration 1201. mse: 0.00073714, cost: 0.00203158473596,PSNR:31.324502881745417
On iteration 1301. mse: 0.000733747, cost: 0.00173452717718,PSNR:31.344533676634207
On iteration 1401. mse: 0.000731108, cost: 0.00153982255142,PSNR:31.360186989906346
projecting!
On iteration 1424. mse: 0.000730564, rel_cost_diff: 0.000994040791702,PSNR:31.363418690228674
Change in mse between projections is : 6.16789e-05
MSE--> befre projection: 0.000730564, after projection: 0.000754021
mse, projection: 0.000754021
Post projection 4, . mse: 0.000754021, cost: 0.264905661345,PSNR:31.226168315317075
On iteration 1501. mse: 0.000723569, cost: 0.0043444163166,PSNR:31.405201795305416
On iteration 1601. mse: 0.000716973, cost: 0.00262351846322,PSNR:31.444969995618642
On iteration 1701. mse: 0.00071213, cost: 0.00206659641117,PSNR:31.47440442866359
On iteration 1801. mse: 0.000708481, cost: 0.00176604930311,PSNR:31.496720383184524
On iteration 1901. mse: 0.000705621, cost: 0.00157378357835,PSNR:31.51428519600369
projecting!
On iteration 1906. mse: 0.000705469, rel_cost_diff: 0.000990652208145,PSNR:31.515223568768825
Change in mse between projections is : 4.78335e-05
MSE--> befre projection: 0.000705469, after projection: 0.000779121
mse, projection: 0.000779121
Post projection 5, . mse: 0.000779121, cost: 0.22832043469,PSNR:31.083952798425315
On iteration 2001. mse: 0.000748754, cost: 0.00382432946935,PSNR:31.2566080301142
On iteration 2101. mse: 0.000741948, cost: 0.00263859680854,PSNR:31.296266876121223
On iteration 2201. mse: 0.000736539, cost: 0.00216870568693,PSNR:31.32804172159604
On iteration 2301. mse: 0.000732217, cost: 0.00188703509048,PSNR:31.353599255283847
projecting!
On iteration 2389. mse: 0.000729057, rel_cost_diff: 0.000997700879152,PSNR:31.37238789324661
Change in mse between projections is : 5.02435e-05
MSE--> befre projection: 0.000729057, after projection: 0.000759591
mse, projection: 0.000759591
Post projection 6, . mse: 0.000759591, cost: 0.303992003202,PSNR:31.194202899191197
Stopping rule loss: 0.000990756438114
projecting!
On iteration 0. mse: 0.00293407, rel_cost_diff: 0.0649293058378,PSNR:25.325294496598172
MSE--> befre projection: 0.00293407, after projection: 0.00148482
mse, projection: 0.00148482
Post projection 1, . mse: 0.00148482, cost: 1.20486068726,PSNR:28.283269976345416
On iteration 1. mse: 0.00148482, cost: 1.20486068726,PSNR:28.283269976345416
On iteration 101. mse: 0.00135596, cost: 0.00626984098926,PSNR:28.67752290573471
On iteration 201. mse: 0.00135066, cost: 0.0030236330349,PSNR:28.694540386045503
On iteration 301. mse: 0.00134897, cost: 0.00207418692298,PSNR:28.69999285209136
On iteration 401. mse: 0.00134852, cost: 0.00166845461354,PSNR:28.701440551483337
On iteration 501. mse: 0.00134854, cost: 0.00146252929699,PSNR:28.701356945147122
projecting!
On iteration 508. mse: 0.00134855, rel_cost_diff: 0.000999429424827,PSNR:28.701318329311
Change in mse between projections is : 0.000348823
MSE--> befre projection: 0.00134855, after projection: 0.00109383
mse, projection: 0.00109383
Post projection 2, . mse: 0.00109383, cost: 0.793930768967,PSNR:29.610520718338613
On iteration 601. mse: 0.00102282, cost: 0.004651194904,PSNR:29.90198855703262
On iteration 701. mse: 0.00102409, cost: 0.00238699256442,PSNR:29.896612385672555
On iteration 801. mse: 0.00102513, cost: 0.00179489899892,PSNR:29.892199051650984
On iteration 901. mse: 0.00102605, cost: 0.00154194515198,PSNR:29.88832233540579
projecting!
On iteration 928. mse: 0.00102628, rel_cost_diff: 0.00098286378737,PSNR:29.887346799855496
Change in mse between projections is : 0.000225846
MSE--> befre projection: 0.00102628, after projection: 0.000988287
mse, projection: 0.000988287
Post projection 3, . mse: 0.000988287, cost: 0.434583514929,PSNR:30.0511685022651
On iteration 1001. mse: 0.000943397, cost: 0.00501834787428,PSNR:30.25305698017179
On iteration 1101. mse: 0.00094721, cost: 0.002387101762,PSNR:30.23553509164049
On iteration 1201. mse: 0.000948834, cost: 0.00182140152901,PSNR:30.22809814643223
On iteration 1301. mse: 0.000949876, cost: 0.00158060714602,PSNR:30.223329634083413
projecting!
On iteration 1315. mse: 0.000950005, rel_cost_diff: 0.00099964768478,PSNR:30.222740989554048
Change in mse between projections is : 0.000197388
MSE--> befre projection: 0.000950005, after projection: 0.0012
mse, projection: 0.0012
Post projection 4, . mse: 0.0012, cost: 0.568285226822,PSNR:29.208183962677623
On iteration 1401. mse: 0.00114234, cost: 0.0046994658187,PSNR:29.42203105726163
On iteration 1501. mse: 0.00114404, cost: 0.00252324878238,PSNR:29.41559708603708
On iteration 1601. mse: 0.00114454, cost: 0.00196157442406,PSNR:29.41368659800984
On iteration 1701. mse: 0.00114473, cost: 0.00170850707218,PSNR:29.41296883579687
projecting!
On iteration 1717. mse: 0.00114474, rel_cost_diff: 0.000983501268677,PSNR:29.412913628232108
Change in mse between projections is : 0.000189331
MSE--> befre projection: 0.00114474, after projection: 0.00145546
mse, projection: 0.00145546
Post projection 5, . mse: 0.00145546, cost: 0.586095273495,PSNR:28.370001842297246
On iteration 1801. mse: 0.00139115, cost: 0.00485402811319,PSNR:28.56627512085893
On iteration 1901. mse: 0.00139224, cost: 0.00266346335411,PSNR:28.562846412921644
On iteration 2001. mse: 0.00139194, cost: 0.00210058828816,PSNR:28.563800860714696
On iteration 2101. mse: 0.00139129, cost: 0.00183939002454,PSNR:28.565837935374073
projecting!
On iteration 2107. mse: 0.00139124, rel_cost_diff: 0.000997760457425,PSNR:28.56599383437608
Change in mse between projections is : 0.000192293
MSE--> befre projection: 0.00139124, after projection: 0.00172209
mse, projection: 0.00172209
Post projection 6, . mse: 0.00172209, cost: 0.494890779257,PSNR:27.639436989669306
Stopping rule loss: 0.000299745297525
projecting!
On iteration 0. mse: 0.00382354, rel_cost_diff: 0.0268126460676,PSNR:24.17534580385253
MSE--> befre projection: 0.00382354, after projection: 0.00191521
mse, projection: 0.00191521
Post projection 1, . mse: 0.00191521, cost: 0.799020349979,PSNR:27.17782507221077
On iteration 1. mse: 0.00191521, cost: 0.799020349979,PSNR:27.17782507221077
On iteration 101. mse: 0.00179438, cost: 0.00521244574338,PSNR:27.46085857066386
On iteration 201. mse: 0.00178553, cost: 0.00281943636946,PSNR:27.48233299070737
On iteration 301. mse: 0.00178019, cost: 0.0019443789497,PSNR:27.49533036857546
On iteration 401. mse: 0.00177674, cost: 0.00146953831427,PSNR:27.50377297912895
On iteration 501. mse: 0.00177442, cost: 0.00117419392336,PSNR:27.509442809900207
On iteration 601. mse: 0.00177283, cost: 0.000975956092589,PSNR:27.513317596393424
On iteration 701. mse: 0.00177175, cost: 0.000837014289573,PSNR:27.515972907104942
On iteration 801. mse: 0.00177101, cost: 0.000736488029361,PSNR:27.517788455855516
projecting!
On iteration 884. mse: 0.00177057, rel_cost_diff: 0.000998391336332,PSNR:27.518865985113074
Change in mse between projections is : 0.000406294
MSE--> befre projection: 0.00177057, after projection: 0.00131168
mse, projection: 0.00131168
Post projection 2, . mse: 0.00131168, cost: 0.477208763361,PSNR:28.821708470199106
On iteration 901. mse: 0.00126351, cost: 0.0261694397777,PSNR:28.98422207097755
On iteration 1001. mse: 0.00125839, cost: 0.0024089126382,PSNR:29.001834475075267
On iteration 1101. mse: 0.00125729, cost: 0.00140567764174,PSNR:29.005654178132833
On iteration 1201. mse: 0.00125633, cost: 0.00103969592601,PSNR:29.00896169989414
On iteration 1301. mse: 0.00125566, cost: 0.000844682333991,PSNR:29.01129440959236
On iteration 1401. mse: 0.00125522, cost: 0.000723760167602,PSNR:29.01281386049292
On iteration 1501. mse: 0.00125493, cost: 0.000642561295535,PSNR:29.01380926213987
projecting!
On iteration 1518. mse: 0.00125489, rel_cost_diff: 0.000996481767835,PSNR:29.013944631827403
Change in mse between projections is : 0.000185526
MSE--> befre projection: 0.00125489, after projection: 0.001138
mse, projection: 0.001138
Post projection 3, . mse: 0.001138, cost: 0.384264081717,PSNR:29.438594957507465
On iteration 1601. mse: 0.00109427, cost: 0.00345085980371,PSNR:29.608773886972294
On iteration 1701. mse: 0.0010926, cost: 0.00164855294861,PSNR:29.615401242506717
On iteration 1801. mse: 0.00109128, cost: 0.00115553592332,PSNR:29.620624522607418
On iteration 1901. mse: 0.00109042, cost: 0.000915496901143,PSNR:29.624053790285053
On iteration 2001. mse: 0.00108989, cost: 0.000773770094384,PSNR:29.626179265084104
On iteration 2101. mse: 0.00108956, cost: 0.000681377132423,PSNR:29.62749783262701
projecting!
On iteration 2139. mse: 0.00108947, rel_cost_diff: 0.000998070089232,PSNR:29.62785236453073
Change in mse between projections is : 0.000155479
MSE--> befre projection: 0.00108947, after projection: 0.00113631
mse, projection: 0.00113631
Post projection 4, . mse: 0.00113631, cost: 0.397307634354,PSNR:29.445041758328372
On iteration 2201. mse: 0.00109511, cost: 0.00440275203437,PSNR:29.605408827484247
On iteration 2301. mse: 0.00109462, cost: 0.00170468748547,PSNR:29.60738154642028
On iteration 2401. mse: 0.00109369, cost: 0.0011769378325,PSNR:29.611043517967794
On iteration 2501. mse: 0.00109292, cost: 0.000945251202211,PSNR:29.614119186493333
On iteration 2601. mse: 0.0010923, cost: 0.000813274295069,PSNR:29.616562868656793
projecting!
On iteration 2694. mse: 0.00109184, rel_cost_diff: 0.000995351154571,PSNR:29.618410077479083
Change in mse between projections is : 0.000144595
MSE--> befre projection: 0.00109184, after projection: 0.00132479
mse, projection: 0.00132479
Post projection 5, . mse: 0.00132479, cost: 0.397906243801,PSNR:28.778522125950058
On iteration 2701. mse: 0.00129657, cost: 0.0557994507253,PSNR:28.872047524651293
On iteration 2801. mse: 0.00128457, cost: 0.00283141853288,PSNR:28.912414485772334
On iteration 2901. mse: 0.00128239, cost: 0.00166858895682,PSNR:28.919786243672174
On iteration 3001. mse: 0.00128037, cost: 0.00127178616822,PSNR:28.926628341461598
On iteration 3101. mse: 0.0012787, cost: 0.00106568867341,PSNR:28.932304793101938
On iteration 3201. mse: 0.0012773, cost: 0.000937744509429,PSNR:28.937067891503673
projecting!
On iteration 3238. mse: 0.00127682, rel_cost_diff: 0.000992244158497,PSNR:28.938690673939416
Change in mse between projections is : 0.000132857
MSE--> befre projection: 0.00127682, after projection: 0.00163315
mse, projection: 0.00163315
Post projection 6, . mse: 0.00163315, cost: 0.454541563988,PSNR:27.869731408859934
Stopping rule loss: 0.000420887605287
projecting!
On iteration 0. mse: 0.00143245, rel_cost_diff: 0.0428903796734,PSNR:28.43921827331829
MSE--> befre projection: 0.00143245, after projection: 0.00118711
mse, projection: 0.00118711
Post projection 1, . mse: 0.00118711, cost: 1.14741492271,PSNR:29.255073437971344
On iteration 1. mse: 0.00118711, cost: 1.14741492271,PSNR:29.255073437971344
On iteration 101. mse: 0.00107178, cost: 0.00209005875513,PSNR:29.69894922035596
On iteration 201. mse: 0.00106763, cost: 0.00107994046994,PSNR:29.71578041077975
On iteration 301. mse: 0.00106532, cost: 0.000805234652944,PSNR:29.725216337715572
On iteration 401. mse: 0.00106362, cost: 0.000691289315,PSNR:29.732133257477198
projecting!
On iteration 422. mse: 0.00106329, rel_cost_diff: 0.000993299237471,PSNR:29.733479639631184
Change in mse between projections is : 0.000296363
MSE--> befre projection: 0.00106329, after projection: 0.000934601
mse, projection: 0.000934601
Post projection 2, . mse: 0.000934601, cost: 0.117170676589,PSNR:30.293739728281274
On iteration 501. mse: 0.000908098, cost: 0.0016196394572,PSNR:30.418673322104752
On iteration 601. mse: 0.000906207, cost: 0.000867397699039,PSNR:30.427727189240453
On iteration 701. mse: 0.000904884, cost: 0.000695405469742,PSNR:30.43407055824778
projecting!
On iteration 781. mse: 0.000903993, rel_cost_diff: 0.000996645702772,PSNR:30.438350298430898
Change in mse between projections is : 0.000153983
MSE--> befre projection: 0.000903993, after projection: 0.000896011
mse, projection: 0.000896011
Post projection 3, . mse: 0.000896011, cost: 0.0708822533488,PSNR:30.47686877773662
On iteration 801. mse: 0.000878674, cost: 0.00838325358927,PSNR:30.561724363885354
On iteration 901. mse: 0.000872988, cost: 0.00118577806279,PSNR:30.589917445285376
On iteration 1001. mse: 0.000871275, cost: 0.000827707001008,PSNR:30.598446463775126
On iteration 1101. mse: 0.000870022, cost: 0.000692794274073,PSNR:30.604695371909262
projecting!
On iteration 1174. mse: 0.000869265, rel_cost_diff: 0.000997733173667,PSNR:30.60847806012415
Change in mse between projections is : 9.70813e-05
MSE--> befre projection: 0.000869265, after projection: 0.000937004
mse, projection: 0.000937004
Post projection 4, . mse: 0.000937004, cost: 0.107454255223,PSNR:30.28258747898231
On iteration 1201. mse: 0.000917611, cost: 0.00595103437081,PSNR:30.373415801447813
On iteration 1301. mse: 0.000911762, cost: 0.00141162192449,PSNR:30.401185089492316
On iteration 1401. mse: 0.000908934, cost: 0.00100061425474,PSNR:30.414676568876665
On iteration 1501. mse: 0.000906916, cost: 0.000821597932372,PSNR:30.424327755926154
On iteration 1601. mse: 0.000905371, cost: 0.000720384763554,PSNR:30.431735417965243
projecting!
On iteration 1631. mse: 0.000904959, rel_cost_diff: 0.000999135334759,PSNR:30.433712427480586
Change in mse between projections is : 7.40916e-05
MSE--> befre projection: 0.000904959, after projection: 0.000992492
mse, projection: 0.000992492
Post projection 5, . mse: 0.000992492, cost: 0.0895975083113,PSNR:30.03273105567223
On iteration 1701. mse: 0.000973053, cost: 0.00215830048546,PSNR:30.11863380622287
On iteration 1801. mse: 0.000969219, cost: 0.00123330787756,PSNR:30.135782537383776
On iteration 1901. mse: 0.000966503, cost: 0.000972095760517,PSNR:30.14796613277919
On iteration 2001. mse: 0.000964401, cost: 0.000838069012389,PSNR:30.15742296092259
projecting!
On iteration 2064. mse: 0.000963266, rel_cost_diff: 0.000996866140272,PSNR:30.162535551815452
Change in mse between projections is : 6.38019e-05
MSE--> befre projection: 0.000963266, after projection: 0.00102777
mse, projection: 0.00102777
Post projection 6, . mse: 0.00102777, cost: 0.113240890205,PSNR:29.881056411469906
Stopping rule loss: 2.14689350128
projecting!
On iteration 0. mse: 0.0141673, rel_cost_diff: 0.459473160976,PSNR:18.48711697468544
MSE--> befre projection: 0.0141673, after projection: 0.0112453
mse, projection: 0.0112453
Post projection 1, . mse: 0.0112453, cost: 2.55786132812,PSNR:19.49028627943038
On iteration 1. mse: 0.0112453, cost: 2.55786132812,PSNR:19.49028627943038
On iteration 101. mse: 0.0104792, cost: 0.0432081110775,PSNR:19.796711885490133
On iteration 201. mse: 0.0103337, cost: 0.0288111791015,PSNR:19.857437157260883
On iteration 301. mse: 0.0102258, cost: 0.0228091664612,PSNR:19.90302869524442
On iteration 401. mse: 0.0101384, cost: 0.0191586129367,PSNR:19.940325373088122
On iteration 501. mse: 0.0100647, cost: 0.0166316330433,PSNR:19.972008670151165
On iteration 601. mse: 0.010001, cost: 0.0147644411772,PSNR:19.99957421287284
projecting!
On iteration 672. mse: 0.00995994, rel_cost_diff: 0.000995036785621,PSNR:20.017433242136057
Change in mse between projections is : 0.0014619
MSE--> befre projection: 0.00995994, after projection: 0.00853695
mse, projection: 0.00853695
Post projection 2, . mse: 0.00853695, cost: 1.51303493977,PSNR:20.686970851996502
On iteration 701. mse: 0.00837396, cost: 0.0370008796453,PSNR:20.770693635249465
On iteration 801. mse: 0.00833033, cost: 0.0126173458993,PSNR:20.793380235874928
On iteration 901. mse: 0.00829575, cost: 0.0102939186618,PSNR:20.811444777010205
projecting!
On iteration 987. mse: 0.00826818, rel_cost_diff: 0.000997121486961,PSNR:20.82590061330688
Change in mse between projections is : 0.000420225
MSE--> befre projection: 0.00826818, after projection: 0.00731602
mse, projection: 0.00731602
Post projection 3, . mse: 0.00731602, cost: 0.953593194485,PSNR:21.3572493125562
On iteration 1001. mse: 0.00720767, cost: 0.0796399563551,PSNR:21.42205146665903
On iteration 1101. mse: 0.00715372, cost: 0.0122745912522,PSNR:21.454680262284683
On iteration 1201. mse: 0.00712309, cost: 0.00971079338342,PSNR:21.47331860705546
On iteration 1301. mse: 0.00709515, cost: 0.00857705064118,PSNR:21.49038236327491
projecting!
On iteration 1304. mse: 0.00709408, rel_cost_diff: 0.000997864724299,PSNR:21.491036559571604
Change in mse between projections is : 0.000307043
MSE--> befre projection: 0.00709408, after projection: 0.00694716
mse, projection: 0.00694716
Post projection 4, . mse: 0.00694716, cost: 0.979680776596,PSNR:21.581925386712363
On iteration 1401. mse: 0.00679999, cost: 0.0130058731884,PSNR:21.674915573812996
On iteration 1501. mse: 0.00677032, cost: 0.0096693886444,PSNR:21.69390519829546
On iteration 1601. mse: 0.00674326, cost: 0.00841574650258,PSNR:21.711300524399398
projecting!
On iteration 1630. mse: 0.00673559, rel_cost_diff: 0.00099926545424,PSNR:21.71624308006992
Change in mse between projections is : 0.000280032
MSE--> befre projection: 0.00673559, after projection: 0.00669806
mse, projection: 0.00669806
Post projection 5, . mse: 0.00669806, cost: 0.832067608833,PSNR:21.740507346665638
On iteration 1701. mse: 0.00656056, cost: 0.0158443152905,PSNR:21.83059129030576
On iteration 1801. mse: 0.00652751, cost: 0.0104062892497,PSNR:21.852522369044426
On iteration 1901. mse: 0.00649846, cost: 0.00882758200169,PSNR:21.871892881235688
projecting!
On iteration 1961. mse: 0.00648208, rel_cost_diff: 0.00099754110015,PSNR:21.88285763242814
Change in mse between projections is : 0.000257963
MSE--> befre projection: 0.00648208, after projection: 0.00667754
mse, projection: 0.00667754
Post projection 6, . mse: 0.00667754, cost: 0.86151021719,PSNR:21.753837428150682
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 03:59:24 CST 2017 1512727164
Job ID:			3781002[26].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-26
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:00,energy_used=0,mem=561292kb,vmem=2282288kb,walltime=00:12:19
Nodes:	        	gpu06
End PBS Epilogue Fri Dec  8 03:59:24 CST 2017 1512727164
--------------------------------------------------------------
