--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:59 CST 2017 1512938399
Job ID:			3794220[958].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:39:59 CST 2017 1512938399
--------------------------------------------------------------
PBS_ARRAYID: 958
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:06 CST 2017 1512938406
Job ID:			3794220[958].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-958
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112612kb,vmem=1674468kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:40:06 CST 2017 1512938406
--------------------------------------------------------------
