--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:12 CST 2017 1512938052
Job ID:			3794220[362].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:34:12 CST 2017 1512938052
--------------------------------------------------------------
PBS_ARRAYID: 362
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:27 CST 2017 1512938067
Job ID:			3794220[362].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-362
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:08,energy_used=0,mem=108696kb,vmem=1673964kb,walltime=00:00:10
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:34:28 CST 2017 1512938068
--------------------------------------------------------------
