--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:15:59 CDT 2017 1503011759
Job ID:			3221828[573].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Thu Aug 17 18:16:00 CDT 2017 1503011760
--------------------------------------------------------------
PBS_ARRAYID: 573
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=573)
Loaded model from disk
Stopping rule loss: 28.913772583
projecting!
On iteration 0. mse: 0.0223467, rel_cost_diff: 1.01311749529,PSNR:16.507857762717457
mse, projection: 0.0223489
Post projection 1, . mse: 0.0223489, cost: 29.7605113983,PSNR:16.507436785222986
On iteration 1. mse: 0.0223489, cost: 29.7605113983,PSNR:16.507436785222986
On iteration 101. mse: 0.0106433, cost: 0.909630715847,PSNR:19.729256479469953
On iteration 201. mse: 0.0076264, cost: 0.452401667833,PSNR:21.17680401240773
On iteration 301. mse: 0.00603188, cost: 0.255840271711,PSNR:22.195474970253922
On iteration 401. mse: 0.00509633, cost: 0.157316476107,PSNR:22.927425112848123
On iteration 501. mse: 0.00450583, cost: 0.103258118033,PSNR:23.462256127266304
On iteration 601. mse: 0.00411097, cost: 0.0716527551413,PSNR:23.860560295892768
On iteration 701. mse: 0.00383368, cost: 0.0522005446255,PSNR:24.16384595097224
On iteration 801. mse: 0.00363038, cost: 0.0397148840129,PSNR:24.400474508707653
On iteration 901. mse: 0.00347567, cost: 0.0314075015485,PSNR:24.589609986517168
On iteration 1001. mse: 0.0033539, cost: 0.0257109869272,PSNR:24.744505180018383
On iteration 1101. mse: 0.00325514, cost: 0.0216862894595,PSNR:24.87430385443544
On iteration 1201. mse: 0.00317299, cost: 0.0187699440867,PSNR:24.985316879776782
On iteration 1301. mse: 0.00310307, cost: 0.0166023615748,PSNR:25.082084653923772
projecting!
On iteration 1378. mse: 0.00305507, rel_cost_diff: 0.000997001498793,PSNR:25.149786602387117
Change in mse between projections is : 0.0176343
mse, projection: 0.00305498
Post projection 2, . mse: 0.00305498, cost: 0.0168042741716,PSNR:25.149915355918445
projecting!
On iteration 1385. mse: 0.00305089, rel_cost_diff: 0.000977965806563,PSNR:25.155729790769588
Change in mse between projections is : 9.76414e-09
mse, projection: 0.00305081
Post projection 3, . mse: 0.00305081, cost: 0.0167048126459,PSNR:25.15585408040421
projecting!
On iteration 1392. mse: 0.00304679, rel_cost_diff: 0.000973134211329,PSNR:25.16158122599972
Change in mse between projections is : 9.22306e-09
mse, projection: 0.0030467
Post projection 4, . mse: 0.0030467, cost: 0.016602659598,PSNR:25.161702032414723
projecting!
On iteration 1399. mse: 0.00304273, rel_cost_diff: 0.000975045971879,PSNR:25.167361794449683
Change in mse between projections is : 8.89646e-09
mse, projection: 0.00304265
Post projection 5, . mse: 0.00304265, cost: 0.016500774771,PSNR:25.167481100108514
On iteration 1401. mse: 0.00304203, cost: 0.0151615561917,PSNR:25.168368185622608
projecting!
On iteration 1406. mse: 0.00303873, rel_cost_diff: 0.000966531548712,PSNR:25.1730811851403
Change in mse between projections is : 8.65434e-09
mse, projection: 0.00303865
Post projection 6, . mse: 0.00303865, cost: 0.0163998007774,PSNR:25.173198651401858
projecting!
On iteration 1413. mse: 0.00303477, rel_cost_diff: 0.000962993951034,PSNR:25.17874514346702
Change in mse between projections is : 8.45386e-09
mse, projection: 0.00303469
Post projection 7, . mse: 0.00303469, cost: 0.0162997376174,PSNR:25.178861430209718
projecting!
On iteration 1420. mse: 0.00303085, rel_cost_diff: 0.000954757618091,PSNR:25.18435878049168
Change in mse between projections is : 8.27824e-09
mse, projection: 0.00303077
Post projection 8, . mse: 0.00303077, cost: 0.0162008088082,PSNR:25.18447321583316
projecting!
On iteration 1427. mse: 0.00302697, rel_cost_diff: 0.000945002492522,PSNR:25.189924229683662
Change in mse between projections is : 8.11769e-09
mse, projection: 0.00302689
Post projection 9, . mse: 0.00302689, cost: 0.0161030776799,PSNR:25.19003814364318
projecting!
On iteration 1434. mse: 0.00302312, rel_cost_diff: 0.000942596273268,PSNR:25.195444306583397
Change in mse between projections is : 7.96733e-09
mse, projection: 0.00302304
Post projection 10, . mse: 0.00302304, cost: 0.0160067118704,PSNR:25.195558030938816
projecting!
On iteration 1440. mse: 0.00301983, rel_cost_diff: 0.00099185855104,PSNR:25.20016938533807
Change in mse between projections is : 5.82558e-09
mse, projection: 0.00301976
Post projection 11, . mse: 0.00301976, cost: 0.0159301273525,PSNR:25.2002812243824
projecting!
On iteration 1446. mse: 0.00301658, rel_cost_diff: 0.000990354474651,PSNR:25.204854022476493
Change in mse between projections is : 5.7156e-09
mse, projection: 0.0030165
Post projection 12, . mse: 0.0030165, cost: 0.015852170065,PSNR:25.20496531179948
projecting!
On iteration 1452. mse: 0.00301335, rel_cost_diff: 0.000983515819396,PSNR:25.209503450470994
Change in mse between projections is : 5.61973e-09
mse, projection: 0.00301327
Post projection 13, . mse: 0.00301327, cost: 0.0157744791359,PSNR:25.209613516713887
projecting!
On iteration 1458. mse: 0.00301015, rel_cost_diff: 0.000984229174869,PSNR:25.21412124584582
Change in mse between projections is : 5.52809e-09
mse, projection: 0.00301007
Post projection 14, . mse: 0.00301007, cost: 0.0156973600388,PSNR:25.214229749539363
projecting!
On iteration 1464. mse: 0.00300697, rel_cost_diff: 0.000978385051562,PSNR:25.21870696603208
Change in mse between projections is : 5.44259e-09
mse, projection: 0.0030069
Post projection 15, . mse: 0.0030069, cost: 0.0156210334972,PSNR:25.218814911789092
projecting!
On iteration 1470. mse: 0.00300382, rel_cost_diff: 0.000976588080878,PSNR:25.22326319717003
Change in mse between projections is : 5.36189e-09
mse, projection: 0.00300374
Post projection 16, . mse: 0.00300374, cost: 0.0155455321074,PSNR:25.22337091959818
projecting!
On iteration 1476. mse: 0.00300069, rel_cost_diff: 0.000970486180028,PSNR:25.227790515238304
Change in mse between projections is : 5.28375e-09
mse, projection: 0.00300061
Post projection 17, . mse: 0.00300061, cost: 0.015470797196,PSNR:25.22789733905849
projecting!
On iteration 1482. mse: 0.00299758, rel_cost_diff: 0.000965188137798,PSNR:25.232290174061653
Change in mse between projections is : 5.20606e-09
mse, projection: 0.00299751
Post projection 18, . mse: 0.00299751, cost: 0.0153970029205,PSNR:25.232397108619086
projecting!
On iteration 1488. mse: 0.0029945, rel_cost_diff: 0.00096408942429,PSNR:25.23676242037327
Change in mse between projections is : 5.13056e-09
mse, projection: 0.00299442
Post projection 19, . mse: 0.00299442, cost: 0.0153239555657,PSNR:25.236868114368455
projecting!
On iteration 1494. mse: 0.00299143, rel_cost_diff: 0.00095149854405,PSNR:25.241207502628875
Change in mse between projections is : 5.05834e-09
mse, projection: 0.00299136
Post projection 20, . mse: 0.00299136, cost: 0.0152520118281,PSNR:25.241312628799683
projecting!
On iteration 1500. mse: 0.00298839, rel_cost_diff: 0.000947714111925,PSNR:25.24562634772682
Change in mse between projections is : 4.98779e-09
mse, projection: 0.00298832
Post projection 21, . mse: 0.00298832, cost: 0.0151808001101,PSNR:25.245731242542316
On iteration 1501. mse: 0.00298832, cost: 0.0151808001101,PSNR:25.245731242542316
projecting!
On iteration 1506. mse: 0.00298537, rel_cost_diff: 0.000942387904871,PSNR:25.250020225711264
Change in mse between projections is : 4.91614e-09
mse, projection: 0.0029853
Post projection 22, . mse: 0.0029853, cost: 0.0151106184348,PSNR:25.250124549272833
projecting!
On iteration 1512. mse: 0.00298237, rel_cost_diff: 0.000943488866336,PSNR:25.254388717133516
Change in mse between projections is : 4.8473e-09
mse, projection: 0.0029823
Post projection 23, . mse: 0.0029823, cost: 0.0150412581861,PSNR:25.254493145686364
projecting!
On iteration 1518. mse: 0.00297939, rel_cost_diff: 0.000934913975251,PSNR:25.258733437788514
Change in mse between projections is : 4.78065e-09
mse, projection: 0.00297931
Post projection 24, . mse: 0.00297931, cost: 0.0149727854878,PSNR:25.25883661327759
projecting!
On iteration 1524. mse: 0.00297642, rel_cost_diff: 0.000931193861032,PSNR:25.263052613239104
Change in mse between projections is : 4.71652e-09
mse, projection: 0.00297635
Post projection 25, . mse: 0.00297635, cost: 0.0149051733315,PSNR:25.26315555165645
projecting!
On iteration 1530. mse: 0.00297348, rel_cost_diff: 0.000918297060192,PSNR:25.26734786319123
Change in mse between projections is : 4.65298e-09
mse, projection: 0.00297341
Post projection 26, . mse: 0.00297341, cost: 0.0148384291679,PSNR:25.267450223326225
projecting!
On iteration 1536. mse: 0.00297056, rel_cost_diff: 0.000917717292117,PSNR:25.271618771946315
Change in mse between projections is : 4.59068e-09
mse, projection: 0.00297049
Post projection 27, . mse: 0.00297049, cost: 0.0147724589333,PSNR:25.27172055198335
projecting!
On iteration 1542. mse: 0.00296766, rel_cost_diff: 0.000912274095456,PSNR:25.275865263449692
Change in mse between projections is : 4.52963e-09
mse, projection: 0.00296759
Post projection 28, . mse: 0.00296759, cost: 0.0147072914988,PSNR:25.2759668023177
projecting!
On iteration 1548. mse: 0.00296477, rel_cost_diff: 0.000909975735633,PSNR:25.280088626153336
Change in mse between projections is : 4.46697e-09
mse, projection: 0.0029647
Post projection 29, . mse: 0.0029647, cost: 0.0146430889145,PSNR:25.28019026381354
projecting!
On iteration 1554. mse: 0.0029619, rel_cost_diff: 0.00090418570729,PSNR:25.284288788483252
Change in mse between projections is : 4.40906e-09
mse, projection: 0.00296184
Post projection 30, . mse: 0.00296184, cost: 0.0145796993747,PSNR:25.28438950028844
projecting!
On iteration 1560. mse: 0.00295906, rel_cost_diff: 0.00089163324591,PSNR:25.28846533737433
Change in mse between projections is : 4.35075e-09
mse, projection: 0.00295899
Post projection 31, . mse: 0.00295899, cost: 0.0145170614123,PSNR:25.288566829537196
Stopping rule loss: 1.31314218044
projecting!
On iteration 0. mse: 0.00940195, rel_cost_diff: 0.211322839271,PSNR:20.267821462903804
mse, projection: 0.00940213
Post projection 1, . mse: 0.00940213, cost: 1.53817844391,PSNR:20.267738866015463
On iteration 1. mse: 0.00940213, cost: 1.53817844391,PSNR:20.267738866015463
On iteration 101. mse: 0.00584675, cost: 0.434137523174,PSNR:22.33085337974243
On iteration 201. mse: 0.00437881, cost: 0.223164483905,PSNR:23.58643985267305
On iteration 301. mse: 0.00358033, cost: 0.129653781652,PSNR:24.46077062750693
On iteration 401. mse: 0.00309973, cost: 0.0814968049526,PSNR:25.08675643374156
On iteration 501. mse: 0.00279035, cost: 0.054404783994,PSNR:25.543409924105838
On iteration 601. mse: 0.00258052, cost: 0.0381838865578,PSNR:25.882924182342975
On iteration 701. mse: 0.00243196, cost: 0.0279662553221,PSNR:26.140430180189544
On iteration 801. mse: 0.00232292, cost: 0.0212849639356,PSNR:26.339658526205913
On iteration 901. mse: 0.00224026, cost: 0.0167674366385,PSNR:26.49701279069552
On iteration 1001. mse: 0.00217579, cost: 0.0136216245592,PSNR:26.62382646843274
On iteration 1101. mse: 0.0021242, cost: 0.0113732246682,PSNR:26.728046683362464
On iteration 1201. mse: 0.00208198, cost: 0.00972703285515,PSNR:26.815242243577554
On iteration 1301. mse: 0.00204672, cost: 0.00849576853216,PSNR:26.889423800048405
On iteration 1401. mse: 0.00201675, cost: 0.00755738141015,PSNR:26.95348901771057
projecting!
On iteration 1458. mse: 0.00200129, rel_cost_diff: 0.000998688795453,PSNR:26.986892218496457
Change in mse between projections is : 0.00651264
mse, projection: 0.00200123
Post projection 2, . mse: 0.00200123, cost: 0.00775991845876,PSNR:26.98703167209535
projecting!
On iteration 1466. mse: 0.00199917, rel_cost_diff: 0.000981884744701,PSNR:26.991493518475483
Change in mse between projections is : 5.88693e-09
mse, projection: 0.00199911
Post projection 3, . mse: 0.00199911, cost: 0.00770429102704,PSNR:26.99163008504314
projecting!
On iteration 1474. mse: 0.00199709, rel_cost_diff: 0.00096884481031,PSNR:26.99601818014221
Change in mse between projections is : 5.61131e-09
mse, projection: 0.00199703
Post projection 4, . mse: 0.00199703, cost: 0.00764853553846,PSNR:26.996152357381153
projecting!
On iteration 1481. mse: 0.00199529, rel_cost_diff: 0.000997466952749,PSNR:26.999950532782844
Change in mse between projections is : 4.23668e-09
mse, projection: 0.00199522
Post projection 5, . mse: 0.00199522, cost: 0.00760172866285,PSNR:27.000083311183616
projecting!
On iteration 1488. mse: 0.0019935, rel_cost_diff: 0.000987363048851,PSNR:27.0038331894049
Change in mse between projections is : 4.10562e-09
mse, projection: 0.00199344
Post projection 6, . mse: 0.00199344, cost: 0.00755504332483,PSNR:27.003964564820173
projecting!
On iteration 1495. mse: 0.00199174, rel_cost_diff: 0.000982666579687,PSNR:27.007673628660093
Change in mse between projections is : 3.99903e-09
mse, projection: 0.00199168
Post projection 7, . mse: 0.00199168, cost: 0.00750871608034,PSNR:27.00780359721096
On iteration 1501. mse: 0.00199047, cost: 0.00682103866711,PSNR:27.010452045746863
projecting!
On iteration 1502. mse: 0.00199, rel_cost_diff: 0.0009781026232,PSNR:27.01147325977451
Change in mse between projections is : 3.90737e-09
mse, projection: 0.00198994
Post projection 8, . mse: 0.00198994, cost: 0.00746297696605,PSNR:27.011601817661337
projecting!
On iteration 1509. mse: 0.00198827, rel_cost_diff: 0.00097045894865,PSNR:27.015236041119913
Change in mse between projections is : 3.82492e-09
mse, projection: 0.00198822
Post projection 9, . mse: 0.00198822, cost: 0.00741775752977,PSNR:27.015363184695296
projecting!
On iteration 1516. mse: 0.00198657, rel_cost_diff: 0.000964456168707,PSNR:27.018962382965945
Change in mse between projections is : 3.74796e-09
mse, projection: 0.00198651
Post projection 10, . mse: 0.00198651, cost: 0.00737312994897,PSNR:27.01908912666343
projecting!
On iteration 1523. mse: 0.00198488, rel_cost_diff: 0.000960001250052,PSNR:27.022655245265
Change in mse between projections is : 3.67792e-09
mse, projection: 0.00198482
Post projection 11, . mse: 0.00198482, cost: 0.00732907094061,PSNR:27.02278158733045
projecting!
On iteration 1530. mse: 0.00198321, rel_cost_diff: 0.000956294222992,PSNR:27.02631606942841
Change in mse between projections is : 3.6116e-09
mse, projection: 0.00198315
Post projection 12, . mse: 0.00198315, cost: 0.00728552415967,PSNR:27.02644200815775
projecting!
On iteration 1537. mse: 0.00198155, rel_cost_diff: 0.000942537297406,PSNR:27.029946302608078
Change in mse between projections is : 3.5468e-09
mse, projection: 0.00198149
Post projection 13, . mse: 0.00198149, cost: 0.0072426344268,PSNR:27.03007183634699
projecting!
On iteration 1544. mse: 0.00197991, rel_cost_diff: 0.000946060881566,PSNR:27.03354586545607
Change in mse between projections is : 3.48596e-09
mse, projection: 0.00197985
Post projection 14, . mse: 0.00197985, cost: 0.00720033235848,PSNR:27.033670481825318
projecting!
On iteration 1551. mse: 0.00197828, rel_cost_diff: 0.000935148539495,PSNR:27.037114679140476
Change in mse between projections is : 3.42799e-09
mse, projection: 0.00197823
Post projection 15, . mse: 0.00197823, cost: 0.00715853273869,PSNR:27.037239397956746
projecting!
On iteration 1558. mse: 0.00197667, rel_cost_diff: 0.00092919208069,PSNR:27.040656246215732
Change in mse between projections is : 3.37057e-09
mse, projection: 0.00197661
Post projection 16, . mse: 0.00197661, cost: 0.00711736641824,PSNR:27.040780043646176
projecting!
On iteration 1565. mse: 0.00197507, rel_cost_diff: 0.00092625222496,PSNR:27.04416896168648
Change in mse between projections is : 3.31603e-09
mse, projection: 0.00197502
Post projection 17, . mse: 0.00197502, cost: 0.00707675330341,PSNR:27.044293371271163
projecting!
On iteration 1572. mse: 0.00197349, rel_cost_diff: 0.000920782685673,PSNR:27.047654802667722
Change in mse between projections is : 3.26333e-09
mse, projection: 0.00197343
Post projection 18, . mse: 0.00197343, cost: 0.00703669944778,PSNR:27.047778287366626
projecting!
On iteration 1579. mse: 0.00197192, rel_cost_diff: 0.000914720130216,PSNR:27.05111370212129
Change in mse between projections is : 3.21078e-09
mse, projection: 0.00197186
Post projection 19, . mse: 0.00197186, cost: 0.00699725886807,PSNR:27.051236772408885
projecting!
On iteration 1586. mse: 0.00197036, rel_cost_diff: 0.000903258635021,PSNR:27.054546106592756
Change in mse between projections is : 3.16021e-09
mse, projection: 0.0019703
Post projection 20, . mse: 0.0019703, cost: 0.00695830443874,PSNR:27.054668760982032
projecting!
On iteration 1593. mse: 0.00196881, rel_cost_diff: 0.000896921202919,PSNR:27.05795143744747
Change in mse between projections is : 3.11055e-09
mse, projection: 0.00196876
Post projection 21, . mse: 0.00196876, cost: 0.00691998982802,PSNR:27.058073674441836
projecting!
On iteration 1599. mse: 0.00196749, rel_cost_diff: 0.000996116359973,PSNR:27.060879394083393
Change in mse between projections is : 2.27518e-09
mse, projection: 0.00196743
Post projection 22, . mse: 0.00196743, cost: 0.00689005758613,PSNR:27.06100119956288
On iteration 1601. mse: 0.00196719, cost: 0.00635283114389,PSNR:27.061527520737275
projecting!
On iteration 1605. mse: 0.00196617, rel_cost_diff: 0.000997273510491,PSNR:27.06378309749332
Change in mse between projections is : 2.23888e-09
mse, projection: 0.00196612
Post projection 23, . mse: 0.00196612, cost: 0.00685935188085,PSNR:27.06390447014252
projecting!
On iteration 1612. mse: 0.00196467, rel_cost_diff: 0.00089211134272,PSNR:27.067110759004038
Change in mse between projections is : 2.98485e-09
mse, projection: 0.00196461
Post projection 24, . mse: 0.00196461, cost: 0.00682090641931,PSNR:27.067231709996342
projecting!
On iteration 1618. mse: 0.00196337, rel_cost_diff: 0.000990043391799,PSNR:27.069975371420565
Change in mse between projections is : 2.17092e-09
mse, projection: 0.00196332
Post projection 25, . mse: 0.00196332, cost: 0.0067918621935,PSNR:27.070096402219743
projecting!
On iteration 1624. mse: 0.00196209, rel_cost_diff: 0.000989235991236,PSNR:27.072817652849615
Change in mse between projections is : 2.13903e-09
mse, projection: 0.00196203
Post projection 26, . mse: 0.00196203, cost: 0.0067621646449,PSNR:27.07293876288558
projecting!
On iteration 1630. mse: 0.00196081, rel_cost_diff: 0.000988359172669,PSNR:27.075640652322978
Change in mse between projections is : 2.1093e-09
mse, projection: 0.00196076
Post projection 27, . mse: 0.00196076, cost: 0.00673270411789,PSNR:27.075760293997334
projecting!
On iteration 1636. mse: 0.00195955, rel_cost_diff: 0.000984800567343,PSNR:27.078444847031967
Change in mse between projections is : 2.08112e-09
mse, projection: 0.00195949
Post projection 28, . mse: 0.00195949, cost: 0.00670342985541,PSNR:27.078564049946685
projecting!
On iteration 1642. mse: 0.00195829, rel_cost_diff: 0.00098424074903,PSNR:27.081229682991115
Change in mse between projections is : 2.05362e-09
mse, projection: 0.00195824
Post projection 29, . mse: 0.00195824, cost: 0.00667445641011,PSNR:27.08134896236814
projecting!
On iteration 1648. mse: 0.00195704, rel_cost_diff: 0.000987565831274,PSNR:27.08399718850963
Change in mse between projections is : 2.0267e-09
mse, projection: 0.00195699
Post projection 30, . mse: 0.00195699, cost: 0.00664573162794,PSNR:27.08411602722455
projecting!
On iteration 1654. mse: 0.0019558, rel_cost_diff: 0.00097756193039,PSNR:27.086747329299964
Change in mse between projections is : 2.00017e-09
mse, projection: 0.00195575
Post projection 31, . mse: 0.00195575, cost: 0.00661731185392,PSNR:27.086866243293567
Stopping rule loss: 1.90450310707
projecting!
On iteration 0. mse: 0.0136716, rel_cost_diff: 0.178554380817,PSNR:18.64179642444766
mse, projection: 0.013672
Post projection 1, . mse: 0.013672, cost: 2.17919254303,PSNR:18.641668325496102
On iteration 1. mse: 0.013672, cost: 2.17919254303,PSNR:18.641668325496102
On iteration 101. mse: 0.00844577, cost: 0.656567692757,PSNR:20.73360820814967
On iteration 201. mse: 0.00620604, cost: 0.343590587378,PSNR:22.071851499384174
On iteration 301. mse: 0.00496691, cost: 0.202216923237,PSNR:23.03913872426756
On iteration 401. mse: 0.00421142, cost: 0.128496363759,PSNR:23.75570944599186
On iteration 501. mse: 0.00371977, cost: 0.0865334570408,PSNR:24.294836542069042
On iteration 601. mse: 0.00338309, cost: 0.0612218268216,PSNR:24.70686774637853
On iteration 701. mse: 0.00314285, cost: 0.0451768860221,PSNR:25.02676859918949
On iteration 801. mse: 0.0029653, cost: 0.034596092999,PSNR:25.27930732343354
On iteration 901. mse: 0.00283002, cost: 0.0273799207062,PSNR:25.48210793508265
On iteration 1001. mse: 0.00272415, cost: 0.0223108306527,PSNR:25.64769174033801
On iteration 1101. mse: 0.0026393, cost: 0.0186660476029,PSNR:25.78510559684704
On iteration 1201. mse: 0.00256983, cost: 0.0159814171493,PSNR:25.900962665594637
On iteration 1301. mse: 0.00251185, cost: 0.0139608411118,PSNR:26.000064439193565
On iteration 1401. mse: 0.00246264, cost: 0.0124087929726,PSNR:26.08598794005964
projecting!
On iteration 1470. mse: 0.00243235, rel_cost_diff: 0.00099650190517,PSNR:26.13974751699729
Change in mse between projections is : 0.0097916
mse, projection: 0.00243235
Post projection 2, . mse: 0.00243235, cost: 0.0126317692921,PSNR:26.1397350454645
projecting!
On iteration 1479. mse: 0.00242857, rel_cost_diff: 0.000999500290614,PSNR:26.14648696514083
Change in mse between projections is : 1.15213e-08
mse, projection: 0.00242858
Post projection 3, . mse: 0.00242858, cost: 0.0125294178724,PSNR:26.146470310613743
projecting!
On iteration 1488. mse: 0.00242487, rel_cost_diff: 0.000985716123628,PSNR:26.153110118242758
Change in mse between projections is : 1.10545e-08
mse, projection: 0.00242488
Post projection 4, . mse: 0.00242488, cost: 0.012427771464,PSNR:26.153090936311315
projecting!
On iteration 1496. mse: 0.00242162, rel_cost_diff: 0.000998213992871,PSNR:26.15893617036371
Change in mse between projections is : 8.54673e-09
mse, projection: 0.00242163
Post projection 5, . mse: 0.00242163, cost: 0.0123405121267,PSNR:26.158915710010625
On iteration 1501. mse: 0.00241996, cost: 0.0111985197291,PSNR:26.16191856692657
projecting!
On iteration 1504. mse: 0.00241842, rel_cost_diff: 0.000989916685911,PSNR:26.16468767966608
Change in mse between projections is : 8.30365e-09
mse, projection: 0.00241843
Post projection 6, . mse: 0.00241843, cost: 0.012254184112,PSNR:26.164665101646314
projecting!
On iteration 1512. mse: 0.00241525, rel_cost_diff: 0.000978600769276,PSNR:26.17037103785348
Change in mse between projections is : 8.09878e-09
mse, projection: 0.00241527
Post projection 7, . mse: 0.00241527, cost: 0.0121690575033,PSNR:26.17034759295219
projecting!
On iteration 1520. mse: 0.00241213, rel_cost_diff: 0.000977548530513,PSNR:26.17599183592194
Change in mse between projections is : 7.91445e-09
mse, projection: 0.00241214
Post projection 8, . mse: 0.00241214, cost: 0.0120851593092,PSNR:26.175966683858114
projecting!
On iteration 1528. mse: 0.00240904, rel_cost_diff: 0.000968453982927,PSNR:26.181553598718573
Change in mse between projections is : 7.74477e-09
mse, projection: 0.00240906
Post projection 9, . mse: 0.00240906, cost: 0.0120025742799,PSNR:26.181527994686373
projecting!
On iteration 1536. mse: 0.00240599, rel_cost_diff: 0.000954682778416,PSNR:26.187059872306545
Change in mse between projections is : 7.58779e-09
mse, projection: 0.00240601
Post projection 10, . mse: 0.00240601, cost: 0.0119212036952,PSNR:26.187032134444365
projecting!
On iteration 1544. mse: 0.00240297, rel_cost_diff: 0.000948979130088,PSNR:26.19251043635861
Change in mse between projections is : 7.43962e-09
mse, projection: 0.00240299
Post projection 11, . mse: 0.00240299, cost: 0.0118411323056,PSNR:26.192483505256835
projecting!
On iteration 1551. mse: 0.00240035, rel_cost_diff: 0.000999566941548,PSNR:26.197262181126597
Change in mse between projections is : 5.62274e-09
mse, projection: 0.00240036
Post projection 12, . mse: 0.00240036, cost: 0.0117745930329,PSNR:26.1972331142541
projecting!
On iteration 1558. mse: 0.00239774, rel_cost_diff: 0.000997375493927,PSNR:26.20197021112628
Change in mse between projections is : 5.51837e-09
mse, projection: 0.00239776
Post projection 13, . mse: 0.00239776, cost: 0.0117079615593,PSNR:26.201939425868677
projecting!
On iteration 1565. mse: 0.00239517, rel_cost_diff: 0.000989930468245,PSNR:26.206634378416336
Change in mse between projections is : 5.42149e-09
mse, projection: 0.00239519
Post projection 14, . mse: 0.00239519, cost: 0.0116420602426,PSNR:26.206603982246357
projecting!
On iteration 1572. mse: 0.00239262, rel_cost_diff: 0.000986200914787,PSNR:26.211260452742458
Change in mse between projections is : 5.32989e-09
mse, projection: 0.00239264
Post projection 15, . mse: 0.00239264, cost: 0.0115768583491,PSNR:26.211229601560095
projecting!
On iteration 1579. mse: 0.0023901, rel_cost_diff: 0.000983398471792,PSNR:26.215847883857045
Change in mse between projections is : 5.24204e-09
mse, projection: 0.00239011
Post projection 16, . mse: 0.00239011, cost: 0.0115125216544,PSNR:26.21581615394156
projecting!
On iteration 1586. mse: 0.00238759, rel_cost_diff: 0.000977680167545,PSNR:26.220399085047266
Change in mse between projections is : 5.15732e-09
mse, projection: 0.00238761
Post projection 17, . mse: 0.00238761, cost: 0.0114489169791,PSNR:26.22036647484795
projecting!
On iteration 1593. mse: 0.00238511, rel_cost_diff: 0.000971355894404,PSNR:26.22491351327548
Change in mse between projections is : 5.07477e-09
mse, projection: 0.00238513
Post projection 18, . mse: 0.00238513, cost: 0.0113861877471,PSNR:26.224880445212918
projecting!
On iteration 1600. mse: 0.00238265, rel_cost_diff: 0.000968141524688,PSNR:26.229392746356886
Change in mse between projections is : 4.99497e-09
mse, projection: 0.00238267
Post projection 19, . mse: 0.00238267, cost: 0.0113242818043,PSNR:26.229359644171065
On iteration 1601. mse: 0.00238267, cost: 0.0113242818043,PSNR:26.229359644171065
projecting!
On iteration 1607. mse: 0.00238021, rel_cost_diff: 0.000961689251932,PSNR:26.233838369744994
Change in mse between projections is : 4.91827e-09
mse, projection: 0.00238023
Post projection 20, . mse: 0.00238023, cost: 0.0112631982192,PSNR:26.233804384017194
projecting!
On iteration 1614. mse: 0.0023778, rel_cost_diff: 0.000953422181466,PSNR:26.238250275403182
Change in mse between projections is : 4.84278e-09
mse, projection: 0.00237782
Post projection 21, . mse: 0.00237782, cost: 0.0112029043958,PSNR:26.23821625513259
projecting!
On iteration 1621. mse: 0.0023754, rel_cost_diff: 0.000950347861347,PSNR:26.242629207223676
Change in mse between projections is : 4.76539e-09
mse, projection: 0.00237542
Post projection 22, . mse: 0.00237542, cost: 0.0111434217542,PSNR:26.24259472695307
projecting!
On iteration 1628. mse: 0.00237303, rel_cost_diff: 0.000944083530889,PSNR:26.246976339187018
Change in mse between projections is : 4.69297e-09
mse, projection: 0.00237304
Post projection 23, . mse: 0.00237304, cost: 0.0110848071054,PSNR:26.246941824385747
projecting!
On iteration 1635. mse: 0.00237067, rel_cost_diff: 0.000946462904601,PSNR:26.251290718228624
Change in mse between projections is : 4.6224e-09
mse, projection: 0.00237069
Post projection 24, . mse: 0.00237069, cost: 0.0110269375145,PSNR:26.251256169122676
projecting!
On iteration 1642. mse: 0.00236833, rel_cost_diff: 0.000933744645985,PSNR:26.2555735231906
Change in mse between projections is : 4.55235e-09
mse, projection: 0.00236835
Post projection 25, . mse: 0.00236835, cost: 0.0109699014574,PSNR:26.2555389399973
projecting!
On iteration 1649. mse: 0.00236601, rel_cost_diff: 0.000930078000475,PSNR:26.259826365844955
Change in mse between projections is : 4.48511e-09
mse, projection: 0.00236603
Post projection 26, . mse: 0.00236603, cost: 0.0109136784449,PSNR:26.259790466660895
projecting!
On iteration 1656. mse: 0.00236372, rel_cost_diff: 0.000926773756511,PSNR:26.264048298378913
Change in mse between projections is : 4.41787e-09
mse, projection: 0.00236373
Post projection 27, . mse: 0.00236373, cost: 0.0108581809327,PSNR:26.264012364279147
projecting!
On iteration 1663. mse: 0.00236144, rel_cost_diff: 0.000921064055836,PSNR:26.268239654720688
Change in mse between projections is : 4.35385e-09
mse, projection: 0.00236145
Post projection 28, . mse: 0.00236145, cost: 0.010803444311,PSNR:26.26820368592449
projecting!
On iteration 1670. mse: 0.00235917, rel_cost_diff: 0.000909079038028,PSNR:26.272402056754952
Change in mse between projections is : 4.29123e-09
mse, projection: 0.00235919
Post projection 29, . mse: 0.00235919, cost: 0.0107494182885,PSNR:26.27236605346885
projecting!
On iteration 1677. mse: 0.00235693, rel_cost_diff: 0.000910609600769,PSNR:26.276535846301744
Change in mse between projections is : 4.22692e-09
mse, projection: 0.00235695
Post projection 30, . mse: 0.00235695, cost: 0.01069613453,PSNR:26.276499808730097
projecting!
On iteration 1684. mse: 0.0023547, rel_cost_diff: 0.000901899751859,PSNR:26.280640508364314
Change in mse between projections is : 4.16427e-09
mse, projection: 0.00235472
Post projection 31, . mse: 0.00235472, cost: 0.0106436545029,PSNR:26.280604007293814
Stopping rule loss: 0.833749294281
projecting!
On iteration 0. mse: 0.00876919, rel_cost_diff: 0.139575644596,PSNR:20.570404308417114
mse, projection: 0.00876955
Post projection 1, . mse: 0.00876955, cost: 0.925338506699,PSNR:20.570227657940453
On iteration 1. mse: 0.00876955, cost: 0.925338506699,PSNR:20.570227657940453
On iteration 101. mse: 0.00645287, cost: 0.296551853418,PSNR:21.902470781060828
On iteration 201. mse: 0.00543885, cost: 0.156514495611,PSNR:22.64492637438087
On iteration 301. mse: 0.00487292, cost: 0.0932369083166,PSNR:23.122108437385315
On iteration 401. mse: 0.00452359, cost: 0.0602393560112,PSNR:23.445171024372193
On iteration 501. mse: 0.00429235, cost: 0.0414359197021,PSNR:23.673051288504837
On iteration 601. mse: 0.00413068, cost: 0.0300265513361,PSNR:23.839785340454416
On iteration 701. mse: 0.00401238, cost: 0.0227557327598,PSNR:23.965978139749424
On iteration 801. mse: 0.00392242, cost: 0.0179316177964,PSNR:24.0644537998456
On iteration 901. mse: 0.00385169, cost: 0.0146220615134,PSNR:24.143486367985943
On iteration 1001. mse: 0.0037944, cost: 0.0122852632776,PSNR:24.208568859029395
On iteration 1101. mse: 0.00374677, cost: 0.0105895157903,PSNR:24.26342469625836
On iteration 1201. mse: 0.00370627, cost: 0.00932794064283,PSNR:24.310626576177263
On iteration 1301. mse: 0.00367115, cost: 0.00836880411953,PSNR:24.35197930523401
projecting!
On iteration 1303. mse: 0.00367016, rel_cost_diff: 0.000999333628754,PSNR:24.353144560325983
Change in mse between projections is : 0.00423778
mse, projection: 0.00367028
Post projection 2, . mse: 0.00367028, cost: 0.00913253426552,PSNR:24.353008184533845
projecting!
On iteration 1314. mse: 0.00366668, rel_cost_diff: 0.000994517067409,PSNR:24.357272022402686
Change in mse between projections is : 1.14871e-08
mse, projection: 0.00366679
Post projection 3, . mse: 0.00366679, cost: 0.00904106441885,PSNR:24.357135241177442
projecting!
On iteration 1324. mse: 0.00366357, rel_cost_diff: 0.000987946078104,PSNR:24.360958188594086
Change in mse between projections is : 9.16569e-09
mse, projection: 0.00366368
Post projection 4, . mse: 0.00366368, cost: 0.00896031409502,PSNR:24.36082101522703
projecting!
On iteration 1333. mse: 0.00366082, rel_cost_diff: 0.000993237711369,PSNR:24.36422181859509
Change in mse between projections is : 7.20061e-09
mse, projection: 0.00366093
Post projection 5, . mse: 0.00366093, cost: 0.00888975057751,PSNR:24.364084542108074
projecting!
On iteration 1342. mse: 0.0036581, rel_cost_diff: 0.000973513662557,PSNR:24.367446716245706
Change in mse between projections is : 7.02389e-09
mse, projection: 0.00365821
Post projection 6, . mse: 0.00365821, cost: 0.00882045459002,PSNR:24.367309890608514
projecting!
On iteration 1350. mse: 0.00365572, rel_cost_diff: 0.000991320721602,PSNR:24.370272092437123
Change in mse between projections is : 5.40195e-09
mse, projection: 0.00365583
Post projection 7, . mse: 0.00365583, cost: 0.00876085739583,PSNR:24.370134901167198
projecting!
On iteration 1358. mse: 0.00365336, rel_cost_diff: 0.000984351687761,PSNR:24.373069415806626
Change in mse between projections is : 5.28722e-09
mse, projection: 0.00365348
Post projection 8, . mse: 0.00365348, cost: 0.00870204530656,PSNR:24.372931859374578
projecting!
On iteration 1366. mse: 0.00365104, rel_cost_diff: 0.000972394415012,PSNR:24.375838907887683
Change in mse between projections is : 5.17797e-09
mse, projection: 0.00365115
Post projection 9, . mse: 0.00365115, cost: 0.00864426791668,PSNR:24.37570154065511
projecting!
On iteration 1374. mse: 0.00364873, rel_cost_diff: 0.000957498417678,PSNR:24.378583285552452
Change in mse between projections is : 5.07218e-09
mse, projection: 0.00364885
Post projection 10, . mse: 0.00364885, cost: 0.00858751311898,PSNR:24.378445277247778
projecting!
On iteration 1381. mse: 0.00364674, rel_cost_diff: 0.000994000445921,PSNR:24.380951725812913
Change in mse between projections is : 3.7873e-09
mse, projection: 0.00364686
Post projection 11, . mse: 0.00364686, cost: 0.00853977166116,PSNR:24.380813919497474
projecting!
On iteration 1388. mse: 0.00364477, rel_cost_diff: 0.000989651776458,PSNR:24.383300373632512
Change in mse between projections is : 3.7177e-09
mse, projection: 0.00364488
Post projection 12, . mse: 0.00364488, cost: 0.00849243439734,PSNR:24.383162215351113
projecting!
On iteration 1395. mse: 0.00364281, rel_cost_diff: 0.000981814502392,PSNR:24.385630028925345
Change in mse between projections is : 3.65327e-09
mse, projection: 0.00364293
Post projection 13, . mse: 0.00364293, cost: 0.00844576768577,PSNR:24.38549235165542
On iteration 1401. mse: 0.00364145, cost: 0.00764768244699,PSNR:24.387253895210673
projecting!
On iteration 1402. mse: 0.00364088, rel_cost_diff: 0.000976404424113,PSNR:24.38794121588645
Change in mse between projections is : 3.5911e-09
mse, projection: 0.00364099
Post projection 14, . mse: 0.00364099, cost: 0.00839974731207,PSNR:24.387803465330414
projecting!
On iteration 1409. mse: 0.00363895, rel_cost_diff: 0.00096978902241,PSNR:24.390235293722377
Change in mse between projections is : 3.52956e-09
mse, projection: 0.00363907
Post projection 15, . mse: 0.00363907, cost: 0.00835445988923,PSNR:24.390097192518954
projecting!
On iteration 1416. mse: 0.00363705, rel_cost_diff: 0.000959358877235,PSNR:24.392511678618863
Change in mse between projections is : 3.47018e-09
mse, projection: 0.00363716
Post projection 16, . mse: 0.00363716, cost: 0.00830982252955,PSNR:24.3923735050109
projecting!
On iteration 1423. mse: 0.00363515, rel_cost_diff: 0.000950206380705,PSNR:24.39477173292856
Change in mse between projections is : 3.41328e-09
mse, projection: 0.00363527
Post projection 17, . mse: 0.00363527, cost: 0.00826585665345,PSNR:24.39463404370916
projecting!
On iteration 1430. mse: 0.00363328, rel_cost_diff: 0.000946296355807,PSNR:24.39701598714035
Change in mse between projections is : 3.3581e-09
mse, projection: 0.00363339
Post projection 18, . mse: 0.00363339, cost: 0.00822255387902,PSNR:24.39687767015283
projecting!
On iteration 1437. mse: 0.00363141, rel_cost_diff: 0.000940625877602,PSNR:24.399243580787868
Change in mse between projections is : 3.30262e-09
mse, projection: 0.00363153
Post projection 19, . mse: 0.00363153, cost: 0.00817991420627,PSNR:24.399105749721723
projecting!
On iteration 1444. mse: 0.00362956, rel_cost_diff: 0.000934554088698,PSNR:24.401455880592454
Change in mse between projections is : 3.24999e-09
mse, projection: 0.00362968
Post projection 20, . mse: 0.00362968, cost: 0.00813791155815,PSNR:24.40131797929828
projecting!
On iteration 1451. mse: 0.00362773, rel_cost_diff: 0.000927636960425,PSNR:24.40365342005746
Change in mse between projections is : 3.19723e-09
mse, projection: 0.00362784
Post projection 21, . mse: 0.00362784, cost: 0.00809653289616,PSNR:24.40351517024334
projecting!
On iteration 1458. mse: 0.00362591, rel_cost_diff: 0.000916550371156,PSNR:24.405835060700557
Change in mse between projections is : 3.1465e-09
mse, projection: 0.00362602
Post projection 22, . mse: 0.00362602, cost: 0.00805577542633,PSNR:24.405697020286592
projecting!
On iteration 1465. mse: 0.0036241, rel_cost_diff: 0.000915202630861,PSNR:24.408003847137607
Change in mse between projections is : 3.0968e-09
mse, projection: 0.00362421
Post projection 23, . mse: 0.00362421, cost: 0.00801562145352,PSNR:24.407865737772685
projecting!
On iteration 1471. mse: 0.00362257, rel_cost_diff: 0.000998090067411,PSNR:24.409836513805864
Change in mse between projections is : 2.21963e-09
mse, projection: 0.00362268
Post projection 24, . mse: 0.00362268, cost: 0.00798323657364,PSNR:24.409698067027076
projecting!
On iteration 1478. mse: 0.00362078, rel_cost_diff: 0.000905970638968,PSNR:24.41197685952921
Change in mse between projections is : 3.00778e-09
mse, projection: 0.0036209
Post projection 25, . mse: 0.0036209, cost: 0.00794356875122,PSNR:24.411838903023035
projecting!
On iteration 1484. mse: 0.00361927, rel_cost_diff: 0.000992349687578,PSNR:24.413785779772756
Change in mse between projections is : 2.15393e-09
mse, projection: 0.00361939
Post projection 26, . mse: 0.00361939, cost: 0.00791198015213,PSNR:24.413648324546187
projecting!
On iteration 1490. mse: 0.00361777, rel_cost_diff: 0.000997176363514,PSNR:24.415584553239313
Change in mse between projections is : 2.1239e-09
mse, projection: 0.00361789
Post projection 27, . mse: 0.00361789, cost: 0.00788024440408,PSNR:24.415445923102975
projecting!
On iteration 1496. mse: 0.00361629, rel_cost_diff: 0.000988692031475,PSNR:24.417371209693997
Change in mse between projections is : 2.09475e-09
mse, projection: 0.0036164
Post projection 28, . mse: 0.0036164, cost: 0.00784881878644,PSNR:24.417233081728995
On iteration 1501. mse: 0.00361533, cost: 0.00709204562008,PSNR:24.418523938626294
projecting!
On iteration 1502. mse: 0.00361481, rel_cost_diff: 0.000985477628947,PSNR:24.41914797171094
Change in mse between projections is : 2.06653e-09
mse, projection: 0.00361492
Post projection 29, . mse: 0.00361492, cost: 0.00781772565097,PSNR:24.419009227782688
projecting!
On iteration 1508. mse: 0.00361334, rel_cost_diff: 0.000982184167725,PSNR:24.420913987309476
Change in mse between projections is : 2.03876e-09
mse, projection: 0.00361345
Post projection 30, . mse: 0.00361345, cost: 0.00778702134266,PSNR:24.420775186951804
projecting!
On iteration 1514. mse: 0.00361188, rel_cost_diff: 0.000980930053596,PSNR:24.42266952303667
Change in mse between projections is : 2.01184e-09
mse, projection: 0.00361199
Post projection 31, . mse: 0.00361199, cost: 0.00775662530214,PSNR:24.42253122645792
Stopping rule loss: 2.13359427452
projecting!
On iteration 0. mse: 0.0168076, rel_cost_diff: 0.139891381586,PSNR:17.744955735249434
mse, projection: 0.0168086
Post projection 1, . mse: 0.0168086, cost: 2.37006568909,PSNR:17.744694400733433
On iteration 1. mse: 0.0168086, cost: 2.37006568909,PSNR:17.744694400733433
On iteration 101. mse: 0.0108637, cost: 0.769088208675,PSNR:19.64022498503099
On iteration 201. mse: 0.00819961, cost: 0.41471478343,PSNR:20.86206911973926
On iteration 301. mse: 0.0066678, cost: 0.253074377775,PSNR:21.760173584772183
On iteration 401. mse: 0.00569259, cost: 0.167157635093,PSNR:22.44689985733845
On iteration 501. mse: 0.00502784, cost: 0.117199108005,PSNR:22.986187195603
On iteration 601. mse: 0.00455041, cost: 0.0862980037928,PSNR:23.419498738297854
On iteration 701. mse: 0.00419252, cost: 0.0662067010999,PSNR:23.77524526242077
On iteration 801. mse: 0.00391449, cost: 0.0525984428823,PSNR:24.073250840703587
On iteration 901. mse: 0.00369196, cost: 0.0430239029229,PSNR:24.327432719644868
On iteration 1001. mse: 0.00350946, cost: 0.036058537662,PSNR:24.547598451592762
On iteration 1101. mse: 0.00335673, cost: 0.0308596920222,PSNR:24.74084149450205
On iteration 1201. mse: 0.0032267, cost: 0.0268815886229,PSNR:24.912414727817453
On iteration 1301. mse: 0.00311439, cost: 0.023768901825,PSNR:25.066270101603187
On iteration 1401. mse: 0.00301619, cost: 0.0212813708931,PSNR:25.20540915662222
projecting!
On iteration 1448. mse: 0.00297327, rel_cost_diff: 0.000999779910519,PSNR:25.26766141249069
Change in mse between projections is : 0.0113653
mse, projection: 0.00297371
Post projection 2, . mse: 0.00297371, cost: 0.022664796561,PSNR:25.267009853836313
projecting!
On iteration 1457. mse: 0.00296586, rel_cost_diff: 0.000991099860176,PSNR:25.27849343119653
Change in mse between projections is : 1.97167e-08
mse, projection: 0.00296631
Post projection 3, . mse: 0.00296631, cost: 0.0224806368351,PSNR:25.277837518458938
projecting!
On iteration 1465. mse: 0.0029594, rel_cost_diff: 0.00098905883465,PSNR:25.28796235398343
Change in mse between projections is : 1.51928e-08
mse, projection: 0.00295985
Post projection 4, . mse: 0.00295985, cost: 0.022320529446,PSNR:25.287302618303915
projecting!
On iteration 1473. mse: 0.00295302, rel_cost_diff: 0.000976707315855,PSNR:25.297337939856043
Change in mse between projections is : 1.48083e-08
mse, projection: 0.00295347
Post projection 5, . mse: 0.00295347, cost: 0.0221621394157,PSNR:25.296674724301056
projecting!
On iteration 1481. mse: 0.00294671, rel_cost_diff: 0.000971015901536,PSNR:25.306626744730202
Change in mse between projections is : 1.44821e-08
mse, projection: 0.00294716
Post projection 6, . mse: 0.00294716, cost: 0.0220060870051,PSNR:25.305961766162962
projecting!
On iteration 1488. mse: 0.00294129, rel_cost_diff: 0.000999982228483,PSNR:25.314621659080622
Change in mse between projections is : 1.09079e-08
mse, projection: 0.00294174
Post projection 7, . mse: 0.00294174, cost: 0.0218745395541,PSNR:25.31395236173569
projecting!
On iteration 1495. mse: 0.00293592, rel_cost_diff: 0.000994804897075,PSNR:25.32255175824524
Change in mse between projections is : 1.06933e-08
mse, projection: 0.00293638
Post projection 8, . mse: 0.00293638, cost: 0.0217436943203,PSNR:25.32188054903977
On iteration 1501. mse: 0.00293223, cost: 0.0192866884172,PSNR:25.328026208815654
projecting!
On iteration 1502. mse: 0.00293061, rel_cost_diff: 0.000990992324939,PSNR:25.330420455100246
Change in mse between projections is : 1.05002e-08
mse, projection: 0.00293106
Post projection 9, . mse: 0.00293106, cost: 0.0216144584119,PSNR:25.329746993814112
projecting!
On iteration 1509. mse: 0.00292534, rel_cost_diff: 0.000985856566488,PSNR:25.338230500013257
Change in mse between projections is : 1.03223e-08
mse, projection: 0.0029258
Post projection 10, . mse: 0.0029258, cost: 0.0214867535979,PSNR:25.33755444420665
projecting!
On iteration 1516. mse: 0.00292013, rel_cost_diff: 0.000980161192516,PSNR:25.34598432058957
Change in mse between projections is : 1.01535e-08
mse, projection: 0.00292058
Post projection 11, . mse: 0.00292058, cost: 0.0213604848832,PSNR:25.3453060181133
projecting!
On iteration 1523. mse: 0.00291495, rel_cost_diff: 0.000974404382749,PSNR:25.353682283876644
Change in mse between projections is : 9.99225e-09
mse, projection: 0.00291541
Post projection 12, . mse: 0.00291541, cost: 0.0212357845157,PSNR:25.35300208444973
projecting!
On iteration 1530. mse: 0.00290983, rel_cost_diff: 0.000976820794556,PSNR:25.361326847824742
Change in mse between projections is : 9.82883e-09
mse, projection: 0.00291029
Post projection 13, . mse: 0.00291029, cost: 0.0211125537753,PSNR:25.360644407790897
projecting!
On iteration 1537. mse: 0.00290475, rel_cost_diff: 0.000969093512783,PSNR:25.368918750286298
Change in mse between projections is : 9.67483e-09
mse, projection: 0.0029052
Post projection 14, . mse: 0.0029052, cost: 0.0209909640253,PSNR:25.36823511632958
projecting!
On iteration 1544. mse: 0.00289971, rel_cost_diff: 0.000963192529353,PSNR:25.37645908596344
Change in mse between projections is : 9.53393e-09
mse, projection: 0.00290016
Post projection 15, . mse: 0.00290016, cost: 0.0208708774298,PSNR:25.375773218146747
projecting!
On iteration 1551. mse: 0.00289471, rel_cost_diff: 0.000959762795852,PSNR:25.383949309356247
Change in mse between projections is : 9.38935e-09
mse, projection: 0.00289517
Post projection 16, . mse: 0.00289517, cost: 0.0207521822304,PSNR:25.383261559181886
projecting!
On iteration 1558. mse: 0.00288976, rel_cost_diff: 0.000952148588833,PSNR:25.3913891381727
Change in mse between projections is : 9.25094e-09
mse, projection: 0.00289021
Post projection 17, . mse: 0.00289021, cost: 0.0206349603832,PSNR:25.39070020890838
projecting!
On iteration 1565. mse: 0.00288484, rel_cost_diff: 0.000950395060971,PSNR:25.39878074444921
Change in mse between projections is : 9.11963e-09
mse, projection: 0.0028853
Post projection 18, . mse: 0.0028853, cost: 0.0205191019922,PSNR:25.398090291279743
projecting!
On iteration 1572. mse: 0.00287997, rel_cost_diff: 0.000945153735275,PSNR:25.406124210974887
Change in mse between projections is : 8.9898e-09
mse, projection: 0.00288043
Post projection 19, . mse: 0.00288043, cost: 0.0204047337174,PSNR:25.405431887328696
projecting!
On iteration 1579. mse: 0.00287513, rel_cost_diff: 0.000941015883521,PSNR:25.413420678664615
Change in mse between projections is : 8.86284e-09
mse, projection: 0.00287559
Post projection 20, . mse: 0.00287559, cost: 0.0202917233109,PSNR:25.412726839339832
projecting!
On iteration 1586. mse: 0.00287034, rel_cost_diff: 0.000937795661221,PSNR:25.420670241672873
Change in mse between projections is : 8.74394e-09
mse, projection: 0.0028708
Post projection 21, . mse: 0.0028708, cost: 0.0201800595969,PSNR:25.41997559549244
projecting!
On iteration 1593. mse: 0.00286558, rel_cost_diff: 0.000938758236754,PSNR:25.427874408608492
Change in mse between projections is : 8.62856e-09
mse, projection: 0.00286604
Post projection 22, . mse: 0.00286604, cost: 0.0200697407126,PSNR:25.427178609270698
projecting!
On iteration 1600. mse: 0.00286086, rel_cost_diff: 0.000928827025059,PSNR:25.43503293312499
Change in mse between projections is : 8.51424e-09
mse, projection: 0.00286132
Post projection 23, . mse: 0.00286132, cost: 0.0199605133384,PSNR:25.434335632646643
On iteration 1601. mse: 0.00286132, cost: 0.0199605133384,PSNR:25.434335632646643
projecting!
On iteration 1607. mse: 0.00285618, rel_cost_diff: 0.00092569957172,PSNR:25.442147339614756
Change in mse between projections is : 8.40334e-09
mse, projection: 0.00285664
Post projection 24, . mse: 0.00285664, cost: 0.0198526754975,PSNR:25.441448896007593
projecting!
On iteration 1614. mse: 0.00285153, rel_cost_diff: 0.000923961952255,PSNR:25.44921774619658
Change in mse between projections is : 8.29503e-09
mse, projection: 0.00285199
Post projection 25, . mse: 0.00285199, cost: 0.0197459980845,PSNR:25.44851816467392
projecting!
On iteration 1621. mse: 0.00284692, rel_cost_diff: 0.000918716432595,PSNR:25.456245694563894
Change in mse between projections is : 8.18758e-09
mse, projection: 0.00284738
Post projection 26, . mse: 0.00284738, cost: 0.0196405854076,PSNR:25.45554498012189
projecting!
On iteration 1628. mse: 0.00284235, rel_cost_diff: 0.000915930862062,PSNR:25.463230959644427
Change in mse between projections is : 8.08015e-09
mse, projection: 0.00284281
Post projection 27, . mse: 0.00284281, cost: 0.019536331296,PSNR:25.46252911734587
projecting!
On iteration 1635. mse: 0.00283781, rel_cost_diff: 0.000915647328163,PSNR:25.470173673190892
Change in mse between projections is : 7.97529e-09
mse, projection: 0.00283826
Post projection 28, . mse: 0.00283826, cost: 0.0194333977997,PSNR:25.469471420634946
projecting!
On iteration 1642. mse: 0.0028333, rel_cost_diff: 0.000908011508075,PSNR:25.477075040409794
Change in mse between projections is : 7.8749e-09
mse, projection: 0.00283376
Post projection 29, . mse: 0.00283376, cost: 0.0193316563964,PSNR:25.476371314278442
projecting!
On iteration 1649. mse: 0.00282883, rel_cost_diff: 0.000906029402666,PSNR:25.483935561156734
Change in mse between projections is : 7.77452e-09
mse, projection: 0.00282929
Post projection 30, . mse: 0.00282929, cost: 0.0192309040576,PSNR:25.48323000777732
projecting!
On iteration 1656. mse: 0.00282439, rel_cost_diff: 0.000900666042263,PSNR:25.49075395019638
Change in mse between projections is : 7.67947e-09
mse, projection: 0.00282485
Post projection 31, . mse: 0.00282485, cost: 0.0191314816475,PSNR:25.490048362190898
Stopping rule loss: 13.2595920563
projecting!
On iteration 0. mse: 0.0195584, rel_cost_diff: 0.97619811719,PSNR:17.086670915852036
mse, projection: 0.0195595
Post projection 1, . mse: 0.0195595, cost: 13.8032207489,PSNR:17.086414490832773
On iteration 1. mse: 0.0195595, cost: 13.8032207489,PSNR:17.086414490832773
On iteration 101. mse: 0.0110317, cost: 0.84348320961,PSNR:19.573566653527163
On iteration 201. mse: 0.00823797, cost: 0.420205712318,PSNR:20.84179545197931
On iteration 301. mse: 0.00676712, cost: 0.238484725356,PSNR:21.695963476428382
On iteration 401. mse: 0.00590644, cost: 0.147504344583,PSNR:22.28674317019953
On iteration 501. mse: 0.00536471, cost: 0.0977091118693,PSNR:22.704537120603796
On iteration 601. mse: 0.00500355, cost: 0.0686026662588,PSNR:23.007215461006723
On iteration 701. mse: 0.00475078, cost: 0.0507023483515,PSNR:23.23235436601503
On iteration 801. mse: 0.00456632, cost: 0.0392277762294,PSNR:23.404336806956533
On iteration 901. mse: 0.00442665, cost: 0.0315740779042,PSNR:23.539252484112684
On iteration 1001. mse: 0.00431742, cost: 0.0263008940965,PSNR:23.647753192974076
On iteration 1101. mse: 0.00422949, cost: 0.0225669573992,PSNR:23.737125050573372
On iteration 1201. mse: 0.00415688, cost: 0.0198591966182,PSNR:23.812324067089957
projecting!
On iteration 1287. mse: 0.00410302, rel_cost_diff: 0.000997816548672,PSNR:23.86896778007258
Change in mse between projections is : 0.0137852
mse, projection: 0.00410305
Post projection 2, . mse: 0.00410305, cost: 0.0195158142596,PSNR:23.868932784925537
projecting!
On iteration 1295. mse: 0.00409837, rel_cost_diff: 0.000990843319836,PSNR:23.87389357155807
Change in mse between projections is : 1.34239e-08
mse, projection: 0.0040984
Post projection 3, . mse: 0.0040984, cost: 0.0193760246038,PSNR:23.873857056356968
On iteration 1301. mse: 0.00409547, cost: 0.017846269533,PSNR:23.876959969825215
projecting!
On iteration 1302. mse: 0.00409436, rel_cost_diff: 0.000987367634589,PSNR:23.87813981652871
Change in mse between projections is : 9.9986e-09
mse, projection: 0.0040944
Post projection 4, . mse: 0.0040944, cost: 0.0192567408085,PSNR:23.878101783820547
projecting!
On iteration 1309. mse: 0.00409042, rel_cost_diff: 0.000979988832318,PSNR:23.88232001060292
Change in mse between projections is : 9.72263e-09
mse, projection: 0.00409046
Post projection 5, . mse: 0.00409046, cost: 0.0191383939236,PSNR:23.88228194126986
projecting!
On iteration 1316. mse: 0.00408654, rel_cost_diff: 0.000966926492387,PSNR:23.88644484622324
Change in mse between projections is : 9.48905e-09
mse, projection: 0.00408657
Post projection 6, . mse: 0.00408657, cost: 0.0190218798816,PSNR:23.886405750966738
projecting!
On iteration 1323. mse: 0.00408271, rel_cost_diff: 0.000957799934511,PSNR:23.890518619792317
Change in mse between projections is : 9.2833e-09
mse, projection: 0.00408274
Post projection 7, . mse: 0.00408274, cost: 0.0189073197544,PSNR:23.89047849716901
projecting!
On iteration 1329. mse: 0.00407945, rel_cost_diff: 0.000992144911519,PSNR:23.89398542497574
Change in mse between projections is : 6.71531e-09
mse, projection: 0.00407949
Post projection 8, . mse: 0.00407949, cost: 0.0188138522208,PSNR:23.893945270311452
projecting!
On iteration 1335. mse: 0.00407623, rel_cost_diff: 0.000982350059209,PSNR:23.897415805291562
Change in mse between projections is : 6.58242e-09
mse, projection: 0.00407627
Post projection 9, . mse: 0.00407627, cost: 0.0187201742083,PSNR:23.89737512277176
projecting!
On iteration 1341. mse: 0.00407304, rel_cost_diff: 0.000978423919786,PSNR:23.900812154774957
Change in mse between projections is : 6.46285e-09
mse, projection: 0.00407308
Post projection 10, . mse: 0.00407308, cost: 0.0186276528984,PSNR:23.900770447399474
projecting!
On iteration 1347. mse: 0.00406989, rel_cost_diff: 0.00097086944657,PSNR:23.904176379026353
Change in mse between projections is : 6.35008e-09
mse, projection: 0.00406993
Post projection 11, . mse: 0.00406993, cost: 0.0185362510383,PSNR:23.904134142431527
projecting!
On iteration 1353. mse: 0.00406676, rel_cost_diff: 0.000960722284296,PSNR:23.907509395851466
Change in mse between projections is : 6.23924e-09
mse, projection: 0.0040668
Post projection 12, . mse: 0.0040668, cost: 0.0184462759644,PSNR:23.90746712682965
projecting!
On iteration 1359. mse: 0.00406367, rel_cost_diff: 0.000950492327044,PSNR:23.910814614995545
Change in mse between projections is : 6.1356e-09
mse, projection: 0.00406371
Post projection 13, . mse: 0.00406371, cost: 0.0183574855328,PSNR:23.91077181613384
projecting!
On iteration 1365. mse: 0.0040606, rel_cost_diff: 0.000944388379804,PSNR:23.914092967081807
Change in mse between projections is : 6.03506e-09
mse, projection: 0.00406064
Post projection 14, . mse: 0.00406064, cost: 0.0182699225843,PSNR:23.914050135900553
projecting!
On iteration 1371. mse: 0.00405757, rel_cost_diff: 0.000940032241759,PSNR:23.917344389328022
Change in mse between projections is : 5.93753e-09
mse, projection: 0.00405761
Post projection 15, . mse: 0.00405761, cost: 0.0181835908443,PSNR:23.917301027661093
projecting!
On iteration 1377. mse: 0.00405455, rel_cost_diff: 0.000932983343418,PSNR:23.920570315705604
Change in mse between projections is : 5.84146e-09
mse, projection: 0.00405459
Post projection 16, . mse: 0.00405459, cost: 0.0180985648185,PSNR:23.920526921817952
projecting!
On iteration 1383. mse: 0.00405156, rel_cost_diff: 0.000922407200688,PSNR:23.923772185006502
Change in mse between projections is : 5.74997e-09
mse, projection: 0.00405161
Post projection 17, . mse: 0.00405161, cost: 0.0180147569627,PSNR:23.923728259969085
projecting!
On iteration 1389. mse: 0.0040486, rel_cost_diff: 0.000914145744693,PSNR:23.926947944157206
Change in mse between projections is : 5.65899e-09
mse, projection: 0.00404864
Post projection 18, . mse: 0.00404864, cost: 0.0179321244359,PSNR:23.926904486498998
projecting!
On iteration 1395. mse: 0.00404566, rel_cost_diff: 0.000906634672869,PSNR:23.93010103326503
Change in mse between projections is : 5.57209e-09
mse, projection: 0.00404571
Post projection 19, . mse: 0.00404571, cost: 0.0178507138044,PSNR:23.930057044170585
On iteration 1401. mse: 0.00404322, cost: 0.016349915415,PSNR:23.93272518882581
projecting!
On iteration 1401. mse: 0.00404275, rel_cost_diff: 0.000900923192563,PSNR:23.933231401235368
Change in mse between projections is : 5.48717e-09
mse, projection: 0.00404279
Post projection 20, . mse: 0.00404279, cost: 0.0177704244852,PSNR:23.933186379954755
projecting!
On iteration 1407. mse: 0.00403986, rel_cost_diff: 0.000890278425384,PSNR:23.93633799606119
Change in mse between projections is : 5.40352e-09
mse, projection: 0.0040399
Post projection 21, . mse: 0.0040399, cost: 0.0176913104951,PSNR:23.9362929425646
projecting!
On iteration 1413. mse: 0.00403699, rel_cost_diff: 0.000887296535561,PSNR:23.939422267938024
Change in mse between projections is : 5.32227e-09
mse, projection: 0.00403703
Post projection 22, . mse: 0.00403703, cost: 0.0176132973284,PSNR:23.939377683381622
projecting!
On iteration 1419. mse: 0.00403414, rel_cost_diff: 0.000878435896149,PSNR:23.942485170310164
Change in mse between projections is : 5.24311e-09
mse, projection: 0.00403419
Post projection 23, . mse: 0.00403419, cost: 0.0175364185125,PSNR:23.942440052998272
projecting!
On iteration 1425. mse: 0.00403132, rel_cost_diff: 0.000875477827714,PSNR:23.945526656391678
Change in mse between projections is : 5.16533e-09
mse, projection: 0.00403136
Post projection 24, . mse: 0.00403136, cost: 0.0174606312066,PSNR:23.945481507471964
projecting!
On iteration 1431. mse: 0.00402852, rel_cost_diff: 0.000865776014177,PSNR:23.948546679646796
Change in mse between projections is : 5.08776e-09
mse, projection: 0.00402856
Post projection 25, . mse: 0.00402856, cost: 0.0173858571798,PSNR:23.9485014993204
projecting!
On iteration 1437. mse: 0.00402574, rel_cost_diff: 0.000858042137944,PSNR:23.951547705557687
Change in mse between projections is : 5.01142e-09
mse, projection: 0.00402578
Post projection 26, . mse: 0.00402578, cost: 0.0173122063279,PSNR:23.951501991652535
projecting!
On iteration 1442. mse: 0.00402342, rel_cost_diff: 0.000998718403518,PSNR:23.954047632353976
Change in mse between projections is : 3.44551e-09
mse, projection: 0.00402346
Post projection 27, . mse: 0.00402346, cost: 0.0172571260482,PSNR:23.954001389489935
projecting!
On iteration 1448. mse: 0.00402068, rel_cost_diff: 0.000853023969974,PSNR:23.95700467938773
Change in mse between projections is : 4.87915e-09
mse, projection: 0.00402072
Post projection 28, . mse: 0.00402072, cost: 0.0171823725104,PSNR:23.956958405027056
projecting!
On iteration 1453. mse: 0.0040184, rel_cost_diff: 0.000989620778551,PSNR:23.959469501539424
Change in mse between projections is : 3.34756e-09
mse, projection: 0.00401844
Post projection 29, . mse: 0.00401844, cost: 0.0171283334494,PSNR:23.959422697643582
projecting!
On iteration 1458. mse: 0.00401614, rel_cost_diff: 0.000991468705081,PSNR:23.9619160847356
Change in mse between projections is : 3.30051e-09
mse, projection: 0.00401618
Post projection 30, . mse: 0.00401618, cost: 0.0170724652708,PSNR:23.961868750917105
projecting!
On iteration 1463. mse: 0.00401389, rel_cost_diff: 0.000987794888505,PSNR:23.964344901184255
Change in mse between projections is : 3.2571e-09
mse, projection: 0.00401393
Post projection 31, . mse: 0.00401393, cost: 0.017016813159,PSNR:23.964297540886797
Stopping rule loss: 0.647557675838
projecting!
On iteration 0. mse: 0.00440841, rel_cost_diff: 0.206644566589,PSNR:23.557183600835998
mse, projection: 0.00440849
Post projection 1, . mse: 0.00440849, cost: 0.755893826485,PSNR:23.557099651029766
On iteration 1. mse: 0.00440849, cost: 0.755893826485,PSNR:23.557099651029766
On iteration 101. mse: 0.00263891, cost: 0.219477921724,PSNR:25.785759632212162
On iteration 201. mse: 0.00189707, cost: 0.11311236769,PSNR:27.219165429454264
On iteration 301. mse: 0.0014932, cost: 0.0658481568098,PSNR:28.258813866891877
On iteration 401. mse: 0.00125021, cost: 0.0414215289056,PSNR:29.030175624739293
On iteration 501. mse: 0.00109427, cost: 0.0276362970471,PSNR:29.60874385501082
On iteration 601. mse: 0.00098901, cost: 0.0193891283125,PSNR:30.047993279543704
On iteration 701. mse: 0.000914867, cost: 0.014212465845,PSNR:30.38641937473863
On iteration 801. mse: 0.000860739, cost: 0.0108309062198,PSNR:30.651286779754084
On iteration 901. mse: 0.000819955, cost: 0.00854371953756,PSNR:30.862098778153428
On iteration 1001. mse: 0.000788357, cost: 0.00694944802672,PSNR:31.03277043937489
On iteration 1101. mse: 0.000763263, cost: 0.00580927077681,PSNR:31.173260050509395
On iteration 1201. mse: 0.00074289, cost: 0.00497430376709,PSNR:31.290754542129534
On iteration 1301. mse: 0.000726024, cost: 0.00434981938452,PSNR:31.39049173963084
On iteration 1401. mse: 0.000711804, cost: 0.0038737275172,PSNR:31.476398103567753
projecting!
On iteration 1450. mse: 0.000705492, rel_cost_diff: 0.000999554093791,PSNR:31.515079521288406
Change in mse between projections is : 0.00327154
mse, projection: 0.000705444
Post projection 2, . mse: 0.000705444, cost: 0.00393281830475,PSNR:31.515372279513315
projecting!
On iteration 1459. mse: 0.000704363, rel_cost_diff: 0.000991619248875,PSNR:31.522034366969436
Change in mse between projections is : 3.55925e-09
mse, projection: 0.000704316
Post projection 3, . mse: 0.000704316, cost: 0.00390016264282,PSNR:31.522325440895145
projecting!
On iteration 1467. mse: 0.000703371, rel_cost_diff: 0.000986462719991,PSNR:31.52815317634372
Change in mse between projections is : 2.73359e-09
mse, projection: 0.000703324
Post projection 4, . mse: 0.000703324, cost: 0.00387172400951,PSNR:31.5284428635413
projecting!
On iteration 1475. mse: 0.000702394, rel_cost_diff: 0.000973552831696,PSNR:31.534190282540848
Change in mse between projections is : 2.65939e-09
mse, projection: 0.000702348
Post projection 5, . mse: 0.000702348, cost: 0.00384352006949,PSNR:31.534478933023294
projecting!
On iteration 1483. mse: 0.000701431, rel_cost_diff: 0.000967782346444,PSNR:31.540153261138542
Change in mse between projections is : 2.5977e-09
mse, projection: 0.000701384
Post projection 6, . mse: 0.000701384, cost: 0.00381571892649,PSNR:31.540442308231174
projecting!
On iteration 1490. mse: 0.000700591, rel_cost_diff: 0.000991183139179,PSNR:31.545351477076057
Change in mse between projections is : 1.95796e-09
mse, projection: 0.000700545
Post projection 7, . mse: 0.000700545, cost: 0.00379226263613,PSNR:31.5456401486545
projecting!
On iteration 1497. mse: 0.000699762, rel_cost_diff: 0.000984887084356,PSNR:31.550496314874287
Change in mse between projections is : 1.91889e-09
mse, projection: 0.000699716
Post projection 8, . mse: 0.000699716, cost: 0.00376894511282,PSNR:31.550784244801875
On iteration 1501. mse: 0.000699381, cost: 0.00350700342096,PSNR:31.55286028956937
projecting!
On iteration 1504. mse: 0.000698942, rel_cost_diff: 0.00097632049148,PSNR:31.55559047069438
Change in mse between projections is : 1.88343e-09
mse, projection: 0.000698895
Post projection 9, . mse: 0.000698895, cost: 0.00374585995451,PSNR:31.555878376862122
projecting!
On iteration 1511. mse: 0.00069813, rel_cost_diff: 0.000970814975533,PSNR:31.560637017752402
Change in mse between projections is : 1.85044e-09
mse, projection: 0.000698084
Post projection 10, . mse: 0.000698084, cost: 0.00372308236547,PSNR:31.560924896551953
projecting!
On iteration 1518. mse: 0.000697326, rel_cost_diff: 0.00095484666121,PSNR:31.565639045619683
Change in mse between projections is : 1.819e-09
mse, projection: 0.00069728
Post projection 11, . mse: 0.00069728, cost: 0.00370064051822,PSNR:31.56592689364736
projecting!
On iteration 1525. mse: 0.000696531, rel_cost_diff: 0.000954825316072,PSNR:31.570597119420025
Change in mse between projections is : 1.78831e-09
mse, projection: 0.000696484
Post projection 12, . mse: 0.000696484, cost: 0.00367849227041,PSNR:31.570885659219897
projecting!
On iteration 1532. mse: 0.000695743, rel_cost_diff: 0.000948264882629,PSNR:31.57551289859429
Change in mse between projections is : 1.75859e-09
mse, projection: 0.000695697
Post projection 13, . mse: 0.000695697, cost: 0.00365668418817,PSNR:31.57580176518813
projecting!
On iteration 1539. mse: 0.000694962, rel_cost_diff: 0.000939727890004,PSNR:31.58038768797098
Change in mse between projections is : 1.7302e-09
mse, projection: 0.000694916
Post projection 14, . mse: 0.000694916, cost: 0.00363518227823,PSNR:31.580676151450604
projecting!
On iteration 1546. mse: 0.000694189, rel_cost_diff: 0.00092807765369,PSNR:31.58522279975882
Change in mse between projections is : 1.70179e-09
mse, projection: 0.000694143
Post projection 15, . mse: 0.000694143, cost: 0.00361403240822,PSNR:31.585511220402168
projecting!
On iteration 1553. mse: 0.000693423, rel_cost_diff: 0.000918206635245,PSNR:31.590018824327025
Change in mse between projections is : 1.67487e-09
mse, projection: 0.000693377
Post projection 16, . mse: 0.000693377, cost: 0.00359316216782,PSNR:31.590307199085185
projecting!
On iteration 1559. mse: 0.000692765, rel_cost_diff: 0.000997811805156,PSNR:31.594140281973356
Change in mse between projections is : 1.21687e-09
mse, projection: 0.000692719
Post projection 17, . mse: 0.000692719, cost: 0.00357634434476,PSNR:31.594428930538353
projecting!
On iteration 1565. mse: 0.000692113, rel_cost_diff: 0.000993085925272,PSNR:31.598230225430743
Change in mse between projections is : 1.19808e-09
mse, projection: 0.000692067
Post projection 18, . mse: 0.000692067, cost: 0.00355938635767,PSNR:31.598518050150126
projecting!
On iteration 1571. mse: 0.000691466, rel_cost_diff: 0.000992420455112,PSNR:31.602288927495493
Change in mse between projections is : 1.18098e-09
mse, projection: 0.000691421
Post projection 19, . mse: 0.000691421, cost: 0.00354252732359,PSNR:31.602577021336323
projecting!
On iteration 1577. mse: 0.000690825, rel_cost_diff: 0.000992608769703,PSNR:31.606318492476074
Change in mse between projections is : 1.1646e-09
mse, projection: 0.000690779
Post projection 20, . mse: 0.000690779, cost: 0.00352584477514,PSNR:31.606605755896847
projecting!
On iteration 1583. mse: 0.000690189, rel_cost_diff: 0.000986221132932,PSNR:31.610318835682158
Change in mse between projections is : 1.14857e-09
mse, projection: 0.000690143
Post projection 21, . mse: 0.000690143, cost: 0.00350934895687,PSNR:31.610607096415805
projecting!
On iteration 1589. mse: 0.000689558, rel_cost_diff: 0.000978556428902,PSNR:31.614292439060495
Change in mse between projections is : 1.1329e-09
mse, projection: 0.000689512
Post projection 22, . mse: 0.000689512, cost: 0.00349302589893,PSNR:31.61458023041874
projecting!
On iteration 1595. mse: 0.000688931, rel_cost_diff: 0.000982587575391,PSNR:31.618239592716535
Change in mse between projections is : 1.11795e-09
mse, projection: 0.000688886
Post projection 23, . mse: 0.000688886, cost: 0.00347689655609,PSNR:31.618527278807342
On iteration 1601. mse: 0.000688405, cost: 0.00321408570744,PSNR:31.62155757981641
projecting!
On iteration 1601. mse: 0.00068831, rel_cost_diff: 0.000973608375222,PSNR:31.62215948663791
Change in mse between projections is : 1.10332e-09
mse, projection: 0.000688264
Post projection 24, . mse: 0.000688264, cost: 0.00346093554981,PSNR:31.622447799806924
projecting!
On iteration 1607. mse: 0.000687693, rel_cost_diff: 0.000966589882987,PSNR:31.626054249285
Change in mse between projections is : 1.08884e-09
mse, projection: 0.000687647
Post projection 25, . mse: 0.000687647, cost: 0.00344517594203,PSNR:31.62634282113848
projecting!
On iteration 1613. mse: 0.00068708, rel_cost_diff: 0.000962012651689,PSNR:31.629923809817058
Change in mse between projections is : 1.07466e-09
mse, projection: 0.000687035
Post projection 26, . mse: 0.000687035, cost: 0.0034295944497,PSNR:31.63021190301626
projecting!
On iteration 1619. mse: 0.000686472, rel_cost_diff: 0.000955633427431,PSNR:31.63376883420044
Change in mse between projections is : 1.06027e-09
mse, projection: 0.000686427
Post projection 27, . mse: 0.000686427, cost: 0.00341421994381,PSNR:31.63405718258425
projecting!
On iteration 1625. mse: 0.000685869, rel_cost_diff: 0.000949800582515,PSNR:31.63758962273452
Change in mse between projections is : 1.04622e-09
mse, projection: 0.000685823
Post projection 28, . mse: 0.000685823, cost: 0.00339904171415,PSNR:31.63787822491838
projecting!
On iteration 1631. mse: 0.00068527, rel_cost_diff: 0.00094496925417,PSNR:31.641385739512753
Change in mse between projections is : 1.03273e-09
mse, projection: 0.000685224
Post projection 29, . mse: 0.000685224, cost: 0.00338405044749,PSNR:31.641674594079046
projecting!
On iteration 1637. mse: 0.000684674, rel_cost_diff: 0.000943392709212,PSNR:31.645158962929337
Change in mse between projections is : 1.0195e-09
mse, projection: 0.000684629
Post projection 30, . mse: 0.000684629, cost: 0.00336923217401,PSNR:31.645447699334316
projecting!
On iteration 1643. mse: 0.000684084, rel_cost_diff: 0.000939200001438,PSNR:31.648908121779954
Change in mse between projections is : 1.00664e-09
mse, projection: 0.000684038
Post projection 31, . mse: 0.000684038, cost: 0.00335460738279,PSNR:31.649197477119323
Stopping rule loss: 1.79843211174
projecting!
On iteration 0. mse: 0.0117325, rel_cost_diff: 0.158331953498,PSNR:19.30608676963338
mse, projection: 0.0117329
Post projection 1, . mse: 0.0117329, cost: 2.02372527122,PSNR:19.305963009326128
On iteration 1. mse: 0.0117329, cost: 2.02372527122,PSNR:19.305963009326128
On iteration 101. mse: 0.006866, cost: 0.611204743385,PSNR:21.632963106918975
On iteration 201. mse: 0.00482023, cost: 0.314552724361,PSNR:23.16932662601516
On iteration 301. mse: 0.00370758, cost: 0.183806687593,PSNR:24.3090941053469
On iteration 401. mse: 0.00303702, cost: 0.116372041404,PSNR:25.175530331863925
On iteration 501. mse: 0.00260491, cost: 0.0783070102334,PSNR:25.842064719197012
On iteration 601. mse: 0.00231178, cost: 0.0554328002036,PSNR:26.36053300792948
On iteration 701. mse: 0.00210441, cost: 0.0410150811076,PSNR:26.768705622077
On iteration 801. mse: 0.0019522, cost: 0.0315585918725,PSNR:27.09475829095964
On iteration 901. mse: 0.00183687, cost: 0.0251385234296,PSNR:27.359224912819773
On iteration 1001. mse: 0.00174694, cost: 0.0206508785486,PSNR:27.577215865502623
On iteration 1101. mse: 0.001675, cost: 0.01743414253,PSNR:27.759839644060797
On iteration 1201. mse: 0.00161618, cost: 0.0150741226971,PSNR:27.915099430541055
On iteration 1301. mse: 0.0015671, cost: 0.0133049888536,PSNR:28.049023053553412
projecting!
On iteration 1396. mse: 0.00152696, rel_cost_diff: 0.00099987589835,PSNR:28.161722244308894
Change in mse between projections is : 0.00894908
mse, projection: 0.0015269
Post projection 2, . mse: 0.0015269, cost: 0.012733226642,PSNR:28.16190568074974
On iteration 1401. mse: 0.00152529, cost: 0.0119542330503,PSNR:28.166482178771197
projecting!
On iteration 1405. mse: 0.00152338, rel_cost_diff: 0.000997502406232,PSNR:28.171921008558883
Change in mse between projections is : 1.14064e-08
mse, projection: 0.00152331
Post projection 3, . mse: 0.00152331, cost: 0.0126265035942,PSNR:28.17210288489949
projecting!
On iteration 1413. mse: 0.00152024, rel_cost_diff: 0.000992290074281,PSNR:28.180891138798422
Change in mse between projections is : 8.80091e-09
mse, projection: 0.00152017
Post projection 4, . mse: 0.00152017, cost: 0.012533553876,PSNR:28.181071728270037
projecting!
On iteration 1421. mse: 0.00151714, rel_cost_diff: 0.000983555267833,PSNR:28.18974586651428
Change in mse between projections is : 8.5929e-09
mse, projection: 0.00151708
Post projection 5, . mse: 0.00151708, cost: 0.012441797182,PSNR:28.189925491516888
projecting!
On iteration 1428. mse: 0.00151445, rel_cost_diff: 0.00099652697532,PSNR:28.197450418512027
Change in mse between projections is : 6.48175e-09
mse, projection: 0.00151439
Post projection 6, . mse: 0.00151439, cost: 0.0123639171943,PSNR:28.197629360901793
projecting!
On iteration 1435. mse: 0.00151179, rel_cost_diff: 0.000986660129254,PSNR:28.205073350136374
Change in mse between projections is : 6.35568e-09
mse, projection: 0.00151173
Post projection 7, . mse: 0.00151173, cost: 0.0122867757455,PSNR:28.20525060024968
projecting!
On iteration 1442. mse: 0.00150917, rel_cost_diff: 0.000975472353635,PSNR:28.212620572086617
Change in mse between projections is : 6.23905e-09
mse, projection: 0.00150911
Post projection 8, . mse: 0.00150911, cost: 0.012210723944,PSNR:28.212797125433354
projecting!
On iteration 1449. mse: 0.00150657, rel_cost_diff: 0.000967036206421,PSNR:28.220097706325575
Change in mse between projections is : 6.12476e-09
mse, projection: 0.00150651
Post projection 9, . mse: 0.00150651, cost: 0.0121358614415,PSNR:28.220273557107802
projecting!
On iteration 1456. mse: 0.001504, rel_cost_diff: 0.000957626074071,PSNR:28.22750772928723
Change in mse between projections is : 6.01592e-09
mse, projection: 0.00150394
Post projection 10, . mse: 0.00150394, cost: 0.0120622068644,PSNR:28.227683208025965
projecting!
On iteration 1463. mse: 0.00150146, rel_cost_diff: 0.000947072507441,PSNR:28.234853978958387
Change in mse between projections is : 5.91325e-09
mse, projection: 0.0015014
Post projection 11, . mse: 0.0015014, cost: 0.0119896912947,PSNR:28.235028744556804
projecting!
On iteration 1469. mse: 0.00149929, rel_cost_diff: 0.000993125405917,PSNR:28.24115334755379
Change in mse between projections is : 4.30762e-09
mse, projection: 0.00149923
Post projection 12, . mse: 0.00149923, cost: 0.0119300140068,PSNR:28.241327017912642
projecting!
On iteration 1475. mse: 0.00149713, rel_cost_diff: 0.000990804013998,PSNR:28.24740141733897
Change in mse between projections is : 4.24012e-09
mse, projection: 0.00149707
Post projection 13, . mse: 0.00149707, cost: 0.0118704540655,PSNR:28.2475746623047
projecting!
On iteration 1481. mse: 0.001495, rel_cost_diff: 0.000988717938025,PSNR:28.253601335321115
Change in mse between projections is : 4.17712e-09
mse, projection: 0.00149494
Post projection 14, . mse: 0.00149494, cost: 0.0118115516379,PSNR:28.253773813194144
projecting!
On iteration 1487. mse: 0.00149288, rel_cost_diff: 0.000983991523627,PSNR:28.259754914162375
Change in mse between projections is : 4.11658e-09
mse, projection: 0.00149282
Post projection 15, . mse: 0.00149282, cost: 0.0117533281446,PSNR:28.25992695924347
projecting!
On iteration 1493. mse: 0.00149078, rel_cost_diff: 0.000974975487568,PSNR:28.26586499636104
Change in mse between projections is : 4.05767e-09
mse, projection: 0.00149072
Post projection 16, . mse: 0.00149072, cost: 0.0116958348081,PSNR:28.266035587892734
projecting!
On iteration 1499. mse: 0.0014887, rel_cost_diff: 0.000968690588187,PSNR:28.271932404671315
Change in mse between projections is : 4.00002e-09
mse, projection: 0.00148864
Post projection 17, . mse: 0.00148864, cost: 0.0116390958428,PSNR:28.272103234702982
On iteration 1501. mse: 0.00148826, cost: 0.0110223200172,PSNR:28.273217360747473
projecting!
On iteration 1505. mse: 0.00148663, rel_cost_diff: 0.000955828174739,PSNR:28.277957968257446
Change in mse between projections is : 3.94335e-09
mse, projection: 0.00148658
Post projection 18, . mse: 0.00148658, cost: 0.0115830460563,PSNR:28.278128015172648
projecting!
On iteration 1511. mse: 0.00148459, rel_cost_diff: 0.000955795781924,PSNR:28.283943544300143
Change in mse between projections is : 3.88788e-09
mse, projection: 0.00148453
Post projection 19, . mse: 0.00148453, cost: 0.0115277692676,PSNR:28.284113144606174
projecting!
On iteration 1517. mse: 0.00148256, rel_cost_diff: 0.00094788668767,PSNR:28.28988963777425
Change in mse between projections is : 3.83437e-09
mse, projection: 0.0014825
Post projection 20, . mse: 0.0014825, cost: 0.0114732300863,PSNR:28.290059129414065
projecting!
On iteration 1523. mse: 0.00148054, rel_cost_diff: 0.000940705666872,PSNR:28.295797440954516
Change in mse between projections is : 3.78214e-09
mse, projection: 0.00148048
Post projection 21, . mse: 0.00148048, cost: 0.0114193819463,PSNR:28.295966138817953
projecting!
On iteration 1529. mse: 0.00147854, rel_cost_diff: 0.000933299419574,PSNR:28.301667812153116
Change in mse between projections is : 3.73032e-09
mse, projection: 0.00147848
Post projection 22, . mse: 0.00147848, cost: 0.0113661978394,PSNR:28.301836054280187
projecting!
On iteration 1535. mse: 0.00147656, rel_cost_diff: 0.000926459730356,PSNR:28.307500588524345
Change in mse between projections is : 3.6777e-09
mse, projection: 0.0014765
Post projection 23, . mse: 0.0014765, cost: 0.0113137522712,PSNR:28.307669056764585
projecting!
On iteration 1541. mse: 0.00147459, rel_cost_diff: 0.000916927240374,PSNR:28.313297664940926
Change in mse between projections is : 3.62728e-09
mse, projection: 0.00147453
Post projection 24, . mse: 0.00147453, cost: 0.0112619968131,PSNR:28.313464643816037
projecting!
On iteration 1547. mse: 0.00147263, rel_cost_diff: 0.000912930233467,PSNR:28.3190582011656
Change in mse between projections is : 3.5783e-09
mse, projection: 0.00147258
Post projection 25, . mse: 0.00147258, cost: 0.0112109445035,PSNR:28.319225401674792
projecting!
On iteration 1553. mse: 0.00147069, rel_cost_diff: 0.000909458925909,PSNR:28.324782728899653
Change in mse between projections is : 3.53088e-09
mse, projection: 0.00147064
Post projection 26, . mse: 0.00147064, cost: 0.0111605664715,PSNR:28.32494946237498
projecting!
On iteration 1559. mse: 0.00146877, rel_cost_diff: 0.000900246987623,PSNR:28.330472128178585
Change in mse between projections is : 3.48425e-09
mse, projection: 0.00146871
Post projection 27, . mse: 0.00146871, cost: 0.011110778898,PSNR:28.330639080227535
projecting!
On iteration 1565. mse: 0.00146686, rel_cost_diff: 0.000901072373362,PSNR:28.336127284908528
Change in mse between projections is : 3.43871e-09
mse, projection: 0.0014668
Post projection 28, . mse: 0.0014668, cost: 0.0110616767779,PSNR:28.336293420441056
projecting!
On iteration 1571. mse: 0.00146496, rel_cost_diff: 0.000891441895508,PSNR:28.34174874569299
Change in mse between projections is : 3.39371e-09
mse, projection: 0.0014649
Post projection 29, . mse: 0.0014649, cost: 0.0110131995752,PSNR:28.34191440614779
projecting!
On iteration 1577. mse: 0.00146307, rel_cost_diff: 0.000884850583907,PSNR:28.347336369994416
Change in mse between projections is : 3.34959e-09
mse, projection: 0.00146302
Post projection 30, . mse: 0.00146302, cost: 0.0109652969986,PSNR:28.347501552575174
projecting!
On iteration 1583. mse: 0.0014612, rel_cost_diff: 0.000883807109555,PSNR:28.35289070970369
Change in mse between projections is : 3.30637e-09
mse, projection: 0.00146115
Post projection 31, . mse: 0.00146115, cost: 0.0109180789441,PSNR:28.353055411643105
Stopping rule loss: 1.14228379726
projecting!
On iteration 0. mse: 0.00854021, rel_cost_diff: 0.177418144594,PSNR:20.685315761785382
mse, projection: 0.00854053
Post projection 1, . mse: 0.00854053, cost: 1.30589056015,PSNR:20.685149529711772
On iteration 1. mse: 0.00854053, cost: 1.30589056015,PSNR:20.685149529711772
On iteration 101. mse: 0.00537995, cost: 0.399014860392,PSNR:22.692220857803093
On iteration 201. mse: 0.00401274, cost: 0.210090905428,PSNR:23.965591569617978
On iteration 301. mse: 0.00324891, cost: 0.12489309907,PSNR:24.882619206873873
On iteration 401. mse: 0.00277806, cost: 0.0801411569118,PSNR:25.562586278849718
On iteration 501. mse: 0.00246818, cost: 0.0544650256634,PSNR:26.076234325596587
On iteration 601. mse: 0.00225395, cost: 0.0387645550072,PSNR:26.470551182714477
On iteration 701. mse: 0.00209994, cost: 0.0287127383053,PSNR:26.777941069314146
On iteration 801. mse: 0.00198532, cost: 0.0220312848687,PSNR:27.02169557312179
On iteration 901. mse: 0.00189739, cost: 0.0174403283745,PSNR:27.21842859607637
On iteration 1001. mse: 0.00182818, cost: 0.0141971278936,PSNR:27.3798023404049
On iteration 1101. mse: 0.00177245, cost: 0.0118443099782,PSNR:27.51425281769654
On iteration 1201. mse: 0.00172666, cost: 0.0100983921438,PSNR:27.627932438986853
On iteration 1301. mse: 0.00168832, cost: 0.00877530127764,PSNR:27.72544107947937
On iteration 1401. mse: 0.00165573, cost: 0.00775411725044,PSNR:27.810115937619596
On iteration 1501. mse: 0.00162761, cost: 0.00695232953876,PSNR:27.884493535920786
projecting!
On iteration 1520. mse: 0.00162244, rel_cost_diff: 0.000997023896996,PSNR:27.898310583413284
Change in mse between projections is : 0.00602372
mse, projection: 0.00162249
Post projection 2, . mse: 0.00162249, cost: 0.00750001659617,PSNR:27.898185002314165
projecting!
On iteration 1531. mse: 0.00161969, rel_cost_diff: 0.000993424891219,PSNR:27.905677919677778
Change in mse between projections is : 9.62725e-09
mse, projection: 0.00161974
Post projection 3, . mse: 0.00161974, cost: 0.00742419762537,PSNR:27.90555181322603
projecting!
On iteration 1540. mse: 0.00161748, rel_cost_diff: 0.00099360226091,PSNR:27.911606869151008
Change in mse between projections is : 6.22013e-09
mse, projection: 0.00161753
Post projection 4, . mse: 0.00161753, cost: 0.00736435921863,PSNR:27.911480590424794
projecting!
On iteration 1549. mse: 0.0016153, rel_cost_diff: 0.000988661084477,PSNR:27.91746191776231
Change in mse between projections is : 6.0555e-09
mse, projection: 0.00161535
Post projection 5, . mse: 0.00161535, cost: 0.0073051978834,PSNR:27.917334529713393
projecting!
On iteration 1558. mse: 0.00161315, rel_cost_diff: 0.000979176112385,PSNR:27.923246516324355
Change in mse between projections is : 5.91436e-09
mse, projection: 0.0016132
Post projection 6, . mse: 0.0016132, cost: 0.00724693574011,PSNR:27.923119271895303
projecting!
On iteration 1566. mse: 0.00161127, rel_cost_diff: 0.000991258654229,PSNR:27.928324291466406
Change in mse between projections is : 4.55579e-09
mse, projection: 0.00161131
Post projection 7, . mse: 0.00161131, cost: 0.00719704758376,PSNR:27.928197211950213
projecting!
On iteration 1574. mse: 0.0016094, rel_cost_diff: 0.000983896146726,PSNR:27.933351464101797
Change in mse between projections is : 4.46479e-09
mse, projection: 0.00160945
Post projection 8, . mse: 0.00160945, cost: 0.00714752776548,PSNR:27.933224237401788
projecting!
On iteration 1582. mse: 0.00160756, rel_cost_diff: 0.000976949937946,PSNR:27.938329109473038
Change in mse between projections is : 4.37942e-09
mse, projection: 0.00160761
Post projection 9, . mse: 0.00160761, cost: 0.00709869526327,PSNR:27.938202051366943
projecting!
On iteration 1590. mse: 0.00160574, rel_cost_diff: 0.000967056230769,PSNR:27.94325925447572
Change in mse between projections is : 4.29658e-09
mse, projection: 0.00160578
Post projection 10, . mse: 0.00160578, cost: 0.00705058919266,PSNR:27.943132366905363
projecting!
On iteration 1598. mse: 0.00160393, rel_cost_diff: 0.000962045857764,PSNR:27.948143306784008
Change in mse between projections is : 4.21992e-09
mse, projection: 0.00160398
Post projection 11, . mse: 0.00160398, cost: 0.00700326403603,PSNR:27.94801753726724
On iteration 1601. mse: 0.0016035, cost: 0.00635766237974,PSNR:27.949301566224708
projecting!
On iteration 1606. mse: 0.00160214, rel_cost_diff: 0.000953508539911,PSNR:27.952983944552408
Change in mse between projections is : 4.14679e-09
mse, projection: 0.00160219
Post projection 12, . mse: 0.00160219, cost: 0.00695660058409,PSNR:27.952858350335852
projecting!
On iteration 1613. mse: 0.0016006, rel_cost_diff: 0.00099960565196,PSNR:27.957174498674917
Change in mse between projections is : 3.09841e-09
mse, projection: 0.00160065
Post projection 13, . mse: 0.00160065, cost: 0.00691775372252,PSNR:27.957048467351008
projecting!
On iteration 1620. mse: 0.00159907, rel_cost_diff: 0.000997153301442,PSNR:27.96133147521938
Change in mse between projections is : 3.04753e-09
mse, projection: 0.00159911
Post projection 14, . mse: 0.00159911, cost: 0.00687892828137,PSNR:27.9612059555367
projecting!
On iteration 1627. mse: 0.00159755, rel_cost_diff: 0.000990663238153,PSNR:27.965456989142538
Change in mse between projections is : 2.99648e-09
mse, projection: 0.0015976
Post projection 15, . mse: 0.0015976, cost: 0.00684052752331,PSNR:27.96533103370305
projecting!
On iteration 1634. mse: 0.00159604, rel_cost_diff: 0.000984915390775,PSNR:27.969551580474548
Change in mse between projections is : 2.95035e-09
mse, projection: 0.00159609
Post projection 16, . mse: 0.00159609, cost: 0.00680262641981,PSNR:27.96942582299305
projecting!
On iteration 1641. mse: 0.00159455, rel_cost_diff: 0.000986563577149,PSNR:27.973615792125557
Change in mse between projections is : 2.90564e-09
mse, projection: 0.0015946
Post projection 17, . mse: 0.0015946, cost: 0.00676519004628,PSNR:27.973490233965865
projecting!
On iteration 1648. mse: 0.00159307, rel_cost_diff: 0.000975494008621,PSNR:27.977649535122104
Change in mse between projections is : 2.86234e-09
mse, projection: 0.00159312
Post projection 18, . mse: 0.00159312, cost: 0.00672820629552,PSNR:27.977524495003287
projecting!
On iteration 1655. mse: 0.0015916, rel_cost_diff: 0.000967140723369,PSNR:27.981654309253305
Change in mse between projections is : 2.82061e-09
mse, projection: 0.00159165
Post projection 19, . mse: 0.00159165, cost: 0.00669171195477,PSNR:27.981529471428228
projecting!
On iteration 1662. mse: 0.00159015, rel_cost_diff: 0.000957297226954,PSNR:27.985630030858935
Change in mse between projections is : 2.77987e-09
mse, projection: 0.00159019
Post projection 20, . mse: 0.00159019, cost: 0.00665568001568,PSNR:27.98550539664103
projecting!
On iteration 1669. mse: 0.0015887, rel_cost_diff: 0.000958648427302,PSNR:27.989577571419662
Change in mse between projections is : 2.73981e-09
mse, projection: 0.00158875
Post projection 21, . mse: 0.00158875, cost: 0.00662012025714,PSNR:27.989453460323034
projecting!
On iteration 1676. mse: 0.00158727, rel_cost_diff: 0.000960333387878,PSNR:27.993497806295554
Change in mse between projections is : 2.7005e-09
mse, projection: 0.00158731
Post projection 22, . mse: 0.00158731, cost: 0.00658500287682,PSNR:27.99337390163533
projecting!
On iteration 1683. mse: 0.00158585, rel_cost_diff: 0.000949270786367,PSNR:27.99739002062195
Change in mse between projections is : 2.66227e-09
mse, projection: 0.00158589
Post projection 23, . mse: 0.00158589, cost: 0.00655036186799,PSNR:27.997266642472333
projecting!
On iteration 1690. mse: 0.00158443, rel_cost_diff: 0.000942844872191,PSNR:28.001255731304763
Change in mse between projections is : 2.62501e-09
mse, projection: 0.00158448
Post projection 24, . mse: 0.00158448, cost: 0.0065161800012,PSNR:28.001132881459295
projecting!
On iteration 1697. mse: 0.00158303, rel_cost_diff: 0.000932533124121,PSNR:28.005095183786295
Change in mse between projections is : 2.5889e-09
mse, projection: 0.00158308
Post projection 25, . mse: 0.00158308, cost: 0.00648240512237,PSNR:28.0049722252869
On iteration 1701. mse: 0.00158245, cost: 0.0058465404436,PSNR:28.00669044670937
projecting!
On iteration 1704. mse: 0.00158165, rel_cost_diff: 0.000934537606471,PSNR:28.008908305327544
Change in mse between projections is : 2.5512e-09
mse, projection: 0.00158169
Post projection 26, . mse: 0.00158169, cost: 0.00644908472896,PSNR:28.008785558472994
projecting!
On iteration 1711. mse: 0.00158027, rel_cost_diff: 0.000926585916071,PSNR:28.01269534347459
Change in mse between projections is : 2.51389e-09
mse, projection: 0.00158031
Post projection 27, . mse: 0.00158031, cost: 0.00641621323302,PSNR:28.012573449322787
projecting!
On iteration 1718. mse: 0.0015789, rel_cost_diff: 0.000919537253639,PSNR:28.016458148304366
Change in mse between projections is : 2.47913e-09
mse, projection: 0.00157894
Post projection 28, . mse: 0.00157894, cost: 0.00638381997123,PSNR:28.016336468701994
projecting!
On iteration 1725. mse: 0.00157754, rel_cost_diff: 0.000917147038289,PSNR:28.02019569244916
Change in mse between projections is : 2.44515e-09
mse, projection: 0.00157758
Post projection 29, . mse: 0.00157758, cost: 0.00635176245123,PSNR:28.020074228566244
projecting!
On iteration 1732. mse: 0.00157619, rel_cost_diff: 0.000914093447149,PSNR:28.023908549362545
Change in mse between projections is : 2.41235e-09
mse, projection: 0.00157624
Post projection 30, . mse: 0.00157624, cost: 0.00632023299113,PSNR:28.023787943859638
projecting!
On iteration 1739. mse: 0.00157485, rel_cost_diff: 0.000906020392936,PSNR:28.02759761603867
Change in mse between projections is : 2.38002e-09
mse, projection: 0.0015749
Post projection 31, . mse: 0.0015749, cost: 0.00628900108859,PSNR:28.02747722907409
Stopping rule loss: 0.633218884468
projecting!
On iteration 0. mse: 0.00577774, rel_cost_diff: 0.197537663609,PSNR:22.382416964453185
mse, projection: 0.00577799
Post projection 1, . mse: 0.00577799, cost: 0.735711336136,PSNR:22.38223320645224
On iteration 1. mse: 0.00577799, cost: 0.735711336136,PSNR:22.38223320645224
On iteration 101. mse: 0.00401173, cost: 0.222139626741,PSNR:23.96668836934208
On iteration 201. mse: 0.0032471, cost: 0.118931345642,PSNR:24.885048752744467
On iteration 301. mse: 0.002815, cost: 0.0721427053213,PSNR:25.505222451691193
On iteration 401. mse: 0.00254485, cost: 0.0473710373044,PSNR:25.943375536577967
On iteration 501. mse: 0.00236441, cost: 0.0330393873155,PSNR:26.262772819875497
On iteration 601. mse: 0.00223754, cost: 0.0242390371859,PSNR:26.50228248724821
On iteration 701. mse: 0.00214448, cost: 0.0185707639903,PSNR:26.686786347500934
On iteration 801. mse: 0.00207373, cost: 0.0147723453119,PSNR:26.832474740343834
On iteration 901. mse: 0.00201832, cost: 0.012141590938,PSNR:26.9501059712562
On iteration 1001. mse: 0.00197376, cost: 0.0102646034211,PSNR:27.047056387142927
On iteration 1101. mse: 0.00193708, cost: 0.00889369100332,PSNR:27.128523514980493
On iteration 1201. mse: 0.00190625, cost: 0.00786791369319,PSNR:27.198195018892662
projecting!
On iteration 1283. mse: 0.00188408, rel_cost_diff: 0.000997373458242,PSNR:27.248997204356172
Change in mse between projections is : 0.00320783
mse, projection: 0.0018841
Post projection 2, . mse: 0.0018841, cost: 0.00766090909019,PSNR:27.24895936781786
projecting!
On iteration 1292. mse: 0.00188186, rel_cost_diff: 0.000991288881004,PSNR:27.25412347922358
Change in mse between projections is : 6.73812e-09
mse, projection: 0.00188188
Post projection 3, . mse: 0.00188188, cost: 0.00759719870985,PSNR:27.254085329338047
projecting!
On iteration 1300. mse: 0.00187991, rel_cost_diff: 0.000990878188637,PSNR:27.258622141418773
Change in mse between projections is : 5.18995e-09
mse, projection: 0.00187993
Post projection 4, . mse: 0.00187993, cost: 0.00754180084914,PSNR:27.258583145179998
On iteration 1301. mse: 0.00187993, cost: 0.00754180084914,PSNR:27.258583145179998
projecting!
On iteration 1308. mse: 0.00187799, rel_cost_diff: 0.000978362619738,PSNR:27.263070547916854
Change in mse between projections is : 5.06973e-09
mse, projection: 0.00187801
Post projection 5, . mse: 0.00187801, cost: 0.00748710473999,PSNR:27.263031242500624
projecting!
On iteration 1315. mse: 0.00187633, rel_cost_diff: 0.000991294517822,PSNR:27.26691719954571
Change in mse between projections is : 3.81406e-09
mse, projection: 0.00187634
Post projection 6, . mse: 0.00187634, cost: 0.00744077283889,PSNR:27.266877589847944
projecting!
On iteration 1322. mse: 0.00187468, rel_cost_diff: 0.000981059405905,PSNR:27.270728155823328
Change in mse between projections is : 3.73887e-09
mse, projection: 0.0018747
Post projection 7, . mse: 0.0018747, cost: 0.0073949075304,PSNR:27.270688511352752
projecting!
On iteration 1329. mse: 0.00187305, rel_cost_diff: 0.000975908739024,PSNR:27.27450412949761
Change in mse between projections is : 3.66991e-09
mse, projection: 0.00187307
Post projection 8, . mse: 0.00187307, cost: 0.00734972767532,PSNR:27.2744639106961
projecting!
On iteration 1336. mse: 0.00187144, rel_cost_diff: 0.00096506311113,PSNR:27.278246917456123
Change in mse between projections is : 3.60425e-09
mse, projection: 0.00187145
Post projection 9, . mse: 0.00187145, cost: 0.0073052146472,PSNR:27.278206123666322
projecting!
On iteration 1343. mse: 0.00186984, rel_cost_diff: 0.000952054043945,PSNR:27.281956701395245
Change in mse between projections is : 3.54093e-09
mse, projection: 0.00186986
Post projection 10, . mse: 0.00186986, cost: 0.00726143131033,PSNR:27.281915331970026
projecting!
On iteration 1349. mse: 0.00186849, rel_cost_diff: 0.000999431862801,PSNR:27.285102201909915
Change in mse between projections is : 2.57243e-09
mse, projection: 0.0018685
Post projection 11, . mse: 0.0018685, cost: 0.00722553022206,PSNR:27.285061073094038
projecting!
On iteration 1355. mse: 0.00186714, rel_cost_diff: 0.000995213064562,PSNR:27.288225070440483
Change in mse between projections is : 2.53088e-09
mse, projection: 0.00186716
Post projection 12, . mse: 0.00186716, cost: 0.00718973111361,PSNR:27.288183641262073
projecting!
On iteration 1361. mse: 0.00186581, rel_cost_diff: 0.000988091894492,PSNR:27.291325256496187
Change in mse between projections is : 2.49166e-09
mse, projection: 0.00186583
Post projection 13, . mse: 0.00186583, cost: 0.00715427054092,PSNR:27.291282984820423
projecting!
On iteration 1367. mse: 0.00186449, rel_cost_diff: 0.000981315268379,PSNR:27.294401896371433
Change in mse between projections is : 2.45436e-09
mse, projection: 0.00186451
Post projection 14, . mse: 0.00186451, cost: 0.00711928447708,PSNR:27.294359594738996
projecting!
On iteration 1373. mse: 0.00186318, rel_cost_diff: 0.000978885240378,PSNR:27.297457109276657
Change in mse between projections is : 2.41805e-09
mse, projection: 0.0018632
Post projection 15, . mse: 0.0018632, cost: 0.00708473613486,PSNR:27.297414506521363
projecting!
On iteration 1379. mse: 0.00186188, rel_cost_diff: 0.000975296487169,PSNR:27.300490033791547
Change in mse between projections is : 2.38266e-09
mse, projection: 0.0018619
Post projection 16, . mse: 0.0018619, cost: 0.00705067534,PSNR:27.30044740127409
projecting!
On iteration 1385. mse: 0.00186059, rel_cost_diff: 0.000964361591917,PSNR:27.303501980362725
Change in mse between projections is : 2.34803e-09
mse, projection: 0.0018606
Post projection 17, . mse: 0.0018606, cost: 0.00701703270897,PSNR:27.30345850307321
projecting!
On iteration 1391. mse: 0.00185931, rel_cost_diff: 0.000959949148563,PSNR:27.306492631926783
Change in mse between projections is : 2.31357e-09
mse, projection: 0.00185932
Post projection 18, . mse: 0.00185932, cost: 0.00698384363204,PSNR:27.306449668525445
projecting!
On iteration 1397. mse: 0.00185803, rel_cost_diff: 0.000955777512869,PSNR:27.30946330356418
Change in mse between projections is : 2.2801e-09
mse, projection: 0.00185805
Post projection 19, . mse: 0.00185805, cost: 0.00695112720132,PSNR:27.30941949445015
On iteration 1401. mse: 0.00185741, cost: 0.00649395678192,PSNR:27.31091469626967
projecting!
On iteration 1403. mse: 0.00185677, rel_cost_diff: 0.000946168148522,PSNR:27.312413680548808
Change in mse between projections is : 2.24797e-09
mse, projection: 0.00185679
Post projection 20, . mse: 0.00185679, cost: 0.00691884662956,PSNR:27.31236929708347
projecting!
On iteration 1409. mse: 0.00185552, rel_cost_diff: 0.000940889875178,PSNR:27.315343720114065
Change in mse between projections is : 2.21659e-09
mse, projection: 0.00185554
Post projection 21, . mse: 0.00185554, cost: 0.00688697770238,PSNR:27.31529957916832
projecting!
On iteration 1415. mse: 0.00185428, rel_cost_diff: 0.000933094427064,PSNR:27.31825419769741
Change in mse between projections is : 2.18592e-09
mse, projection: 0.0018543
Post projection 22, . mse: 0.0018543, cost: 0.00685554882511,PSNR:27.318210027160312
projecting!
On iteration 1421. mse: 0.00185304, rel_cost_diff: 0.000927426571552,PSNR:27.321145891143622
Change in mse between projections is : 2.15584e-09
mse, projection: 0.00185306
Post projection 23, . mse: 0.00185306, cost: 0.00682452926412,PSNR:27.32110114551083
projecting!
On iteration 1427. mse: 0.00185182, rel_cost_diff: 0.000923551712663,PSNR:27.32401766952593
Change in mse between projections is : 2.12644e-09
mse, projection: 0.00185184
Post projection 24, . mse: 0.00185184, cost: 0.0067939045839,PSNR:27.323972894295387
projecting!
On iteration 1433. mse: 0.0018506, rel_cost_diff: 0.000914867383276,PSNR:27.326871131244662
Change in mse between projections is : 2.09755e-09
mse, projection: 0.00185062
Post projection 25, . mse: 0.00185062, cost: 0.00676367525011,PSNR:27.32682605338804
projecting!
On iteration 1439. mse: 0.00184939, rel_cost_diff: 0.000913223421861,PSNR:27.329706238927255
Change in mse between projections is : 2.06915e-09
mse, projection: 0.00184941
Post projection 26, . mse: 0.00184941, cost: 0.00673384452239,PSNR:27.329660858257903
projecting!
On iteration 1445. mse: 0.00184819, rel_cost_diff: 0.000907639637325,PSNR:27.332522955384214
Change in mse between projections is : 2.04155e-09
mse, projection: 0.00184821
Post projection 27, . mse: 0.00184821, cost: 0.00670439284295,PSNR:27.332477545272802
projecting!
On iteration 1451. mse: 0.001847, rel_cost_diff: 0.000902920578389,PSNR:27.33532179107595
Change in mse between projections is : 2.01433e-09
mse, projection: 0.00184702
Post projection 28, . mse: 0.00184702, cost: 0.00667530763894,PSNR:27.33527635169045
projecting!
On iteration 1457. mse: 0.00184582, rel_cost_diff: 0.000896377581333,PSNR:27.338103258051504
Change in mse between projections is : 1.98751e-09
mse, projection: 0.00184584
Post projection 29, . mse: 0.00184584, cost: 0.00664662197232,PSNR:27.338057515649723
projecting!
On iteration 1463. mse: 0.00184465, rel_cost_diff: 0.000889119959613,PSNR:27.340867047682732
Change in mse between projections is : 1.96109e-09
mse, projection: 0.00184467
Post projection 30, . mse: 0.00184467, cost: 0.00661829859018,PSNR:27.34082155024154
projecting!
On iteration 1469. mse: 0.00184348, rel_cost_diff: 0.000880684537921,PSNR:27.343613399324017
Change in mse between projections is : 1.93544e-09
mse, projection: 0.0018435
Post projection 31, . mse: 0.0018435, cost: 0.00659031234682,PSNR:27.34356787310262
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:57:12 CDT 2017 1503017832
Job ID:			3221828[573].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-573
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:40:50,energy_used=0,mem=1334824kb,vmem=3144236kb,walltime=01:41:08
Nodes:	        	node13
End PBS Epilogue Thu Aug 17 19:57:12 CDT 2017 1503017832
--------------------------------------------------------------
