--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:14:28 CST 2017 1513001668
Job ID:			3797289[321].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec 11 08:14:28 CST 2017 1513001668
--------------------------------------------------------------
PBS_ARRAYID: 321
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:14:35 CST 2017 1513001675
Job ID:			3797289[321].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-321
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=81024kb,vmem=1526016kb,walltime=00:00:02
Nodes:	        	gpu08
End PBS Epilogue Mon Dec 11 08:14:36 CST 2017 1513001676
--------------------------------------------------------------
