--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:12 CST 2017 1513002072
Job ID:			3797289[751].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Mon Dec 11 08:21:12 CST 2017 1513002072
--------------------------------------------------------------
PBS_ARRAYID: 751
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:19 CST 2017 1513002079
Job ID:			3797289[751].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-751
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112612kb,vmem=1672304kb,walltime=00:00:02
Nodes:	        	gpu04
End PBS Epilogue Mon Dec 11 08:21:19 CST 2017 1513002079
--------------------------------------------------------------
