--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:24:18 CST 2017 1512573858
Job ID:			3775862[742].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 09:24:18 CST 2017 1512573858
--------------------------------------------------------------
PBS_ARRAYID: 742
Loaded model from disk
Stopping rule loss: 0.00140571896918
projecting!
On iteration 0. mse: 0.0033645, rel_cost_diff: 0.0352669814429,PSNR:24.73079301083756
MSE--> befre projection: 0.0033645, after projection: 0.00253288
mse, projection: 0.00253288
Post projection 1, . mse: 0.00253288, cost: 0.486628949642,PSNR:25.963856553064915
On iteration 1. mse: 0.00253288, cost: 0.486628949642,PSNR:25.963856553064915
On iteration 101. mse: 0.00237439, cost: 0.00448629725724,PSNR:26.244479198360928
On iteration 201. mse: 0.00236728, cost: 0.00278366915882,PSNR:26.257497807330637
On iteration 301. mse: 0.00236308, cost: 0.00228401692584,PSNR:26.26522059754581
projecting!
On iteration 368. mse: 0.00236087, rel_cost_diff: 0.000998352695945,PSNR:26.26927859637334
Change in mse between projections is : 0.000399013
MSE--> befre projection: 0.00236087, after projection: 0.0021783
mse, projection: 0.0021783
Post projection 2, . mse: 0.0021783, cost: 0.283536285162,PSNR:26.618823670532656
On iteration 401. mse: 0.00211322, cost: 0.0121539719403,PSNR:26.750542727749075
On iteration 501. mse: 0.00209983, cost: 0.00358418701217,PSNR:26.778162094769378
On iteration 601. mse: 0.00209418, cost: 0.00270622759126,PSNR:26.789866978927705
On iteration 701. mse: 0.00209, cost: 0.00235094409436,PSNR:26.798537936524156
projecting!
On iteration 716. mse: 0.00208941, rel_cost_diff: 0.000994018169428,PSNR:26.79975683449674
Change in mse between projections is : 0.000228319
MSE--> befre projection: 0.00208941, after projection: 0.00221333
mse, projection: 0.00221333
Post projection 3, . mse: 0.00221333, cost: 0.36918669939,PSNR:26.549546958479393
On iteration 801. mse: 0.00214414, cost: 0.00490106921643,PSNR:26.68746303603824
On iteration 901. mse: 0.0021363, cost: 0.00322217820212,PSNR:26.703385468661253
On iteration 1001. mse: 0.00213051, cost: 0.00273906299844,PSNR:26.715163648084314
projecting!
On iteration 1036. mse: 0.00212867, rel_cost_diff: 0.000999365342017,PSNR:26.71892422097985
Change in mse between projections is : 0.000153909
MSE--> befre projection: 0.00212867, after projection: 0.00246847
mse, projection: 0.00246847
Post projection 4, . mse: 0.00246847, cost: 0.359185963869,PSNR:26.07572552918652
On iteration 1101. mse: 0.00240044, cost: 0.00641212798655,PSNR:26.197088204053212
On iteration 1201. mse: 0.00238927, cost: 0.00382205564529,PSNR:26.217345376417715
On iteration 1301. mse: 0.00238106, cost: 0.0032064835541,PSNR:26.23230460382039
projecting!
On iteration 1347. mse: 0.00237763, rel_cost_diff: 0.000990077882303,PSNR:26.238564124968722
Change in mse between projections is : 0.000123864
MSE--> befre projection: 0.00237763, after projection: 0.00284348
mse, projection: 0.00284348
Post projection 5, . mse: 0.00284348, cost: 0.447082698345,PSNR:25.46149167990385
On iteration 1401. mse: 0.00276914, cost: 0.00754199549556,PSNR:25.5765522347821
On iteration 1501. mse: 0.0027558, cost: 0.00425665546209,PSNR:25.597530701290097
On iteration 1601. mse: 0.00274557, cost: 0.00359837617725,PSNR:25.613677502293378
projecting!
On iteration 1635. mse: 0.00274228, rel_cost_diff: 0.000998729244381,PSNR:25.618880162769358
Change in mse between projections is : 0.000107501
MSE--> befre projection: 0.00274228, after projection: 0.003283
mse, projection: 0.003283
Post projection 6, . mse: 0.003283, cost: 0.413021028042,PSNR:24.837294139619633
Stopping rule loss: 0.00108886929229
projecting!
On iteration 0. mse: 0.00783987, rel_cost_diff: 0.0598740596383,PSNR:21.056914128282244
MSE--> befre projection: 0.00783987, after projection: 0.00535607
mse, projection: 0.00535607
Post projection 1, . mse: 0.00535607, cost: 1.09559857845,PSNR:22.711541235634577
On iteration 1. mse: 0.00535607, cost: 1.09559857845,PSNR:22.711541235634577
On iteration 101. mse: 0.00512292, cost: 0.00602929247543,PSNR:22.90482581196656
On iteration 201. mse: 0.00512175, cost: 0.00296355388127,PSNR:22.90581401751019
On iteration 301. mse: 0.00512128, cost: 0.00213886098936,PSNR:22.90621639173224
On iteration 401. mse: 0.00512108, cost: 0.00179094495252,PSNR:22.906381853774693
projecting!
On iteration 458. mse: 0.00512098, rel_cost_diff: 0.000996853227944,PSNR:22.90646636426667
Change in mse between projections is : 0.000488253
MSE--> befre projection: 0.00512098, after projection: 0.00442435
mse, projection: 0.00442435
Post projection 2, . mse: 0.00442435, cost: 0.493176579475,PSNR:23.54150217064985
On iteration 501. mse: 0.00435437, cost: 0.0115584973246,PSNR:23.610742236629335
On iteration 601. mse: 0.00436217, cost: 0.00303086359054,PSNR:23.602976333238672
On iteration 701. mse: 0.00436481, cost: 0.00210384093225,PSNR:23.600350780725194
On iteration 801. mse: 0.0043659, cost: 0.0017742451746,PSNR:23.599259314665364
projecting!
On iteration 841. mse: 0.00436616, rel_cost_diff: 0.000998129417293,PSNR:23.599008260685217
Change in mse between projections is : 0.000234669
MSE--> befre projection: 0.00436616, after projection: 0.0041242
mse, projection: 0.0041242
Post projection 3, . mse: 0.0041242, cost: 0.368932723999,PSNR:23.846603341223354
On iteration 901. mse: 0.00407438, cost: 0.00656131934375,PSNR:23.899384401538555
On iteration 1001. mse: 0.00408209, cost: 0.00261037563905,PSNR:23.89116954968932
On iteration 1101. mse: 0.00408474, cost: 0.00197093980387,PSNR:23.888355994071734
On iteration 1201. mse: 0.00408596, cost: 0.00171721936204,PSNR:23.887055074766824
projecting!
On iteration 1206. mse: 0.00408602, rel_cost_diff: 0.000996828768144,PSNR:23.886998156070078
Change in mse between projections is : 0.000176034
MSE--> befre projection: 0.00408602, after projection: 0.00394739
mse, projection: 0.00394739
Post projection 4, . mse: 0.00394739, cost: 0.328234493732,PSNR:24.036902952708886
On iteration 1301. mse: 0.00391347, cost: 0.00419167615473,PSNR:24.07438189080399
On iteration 1401. mse: 0.00391856, cost: 0.00242985389195,PSNR:24.0687399054994
On iteration 1501. mse: 0.00392059, cost: 0.00196054531261,PSNR:24.066486709541216
projecting!
On iteration 1575. mse: 0.00392137, rel_cost_diff: 0.000996076902367,PSNR:24.06561711419584
Change in mse between projections is : 0.000156466
MSE--> befre projection: 0.00392137, after projection: 0.00395448
mse, projection: 0.00395448
Post projection 5, . mse: 0.00395448, cost: 0.252897143364,PSNR:24.029109304013687
On iteration 1601. mse: 0.0039123, cost: 0.0201331097633,PSNR:24.075675027974405
On iteration 1701. mse: 0.00392148, cost: 0.00335129466839,PSNR:24.065502109580436
On iteration 1801. mse: 0.00392498, cost: 0.00226740213111,PSNR:24.06163034612694
On iteration 1901. mse: 0.00392638, cost: 0.00190798402764,PSNR:24.060075086751425
projecting!
On iteration 1942. mse: 0.0039267, rel_cost_diff: 0.000997930095914,PSNR:24.059720221534477
Change in mse between projections is : 0.000141802
MSE--> befre projection: 0.0039267, after projection: 0.00407679
mse, projection: 0.00407679
Post projection 6, . mse: 0.00407679, cost: 0.288172334433,PSNR:23.896821481483876
Stopping rule loss: 0.000911084644031
projecting!
On iteration 0. mse: 0.0019518, rel_cost_diff: 0.061600280853,PSNR:27.09564254695347
MSE--> befre projection: 0.0019518, after projection: 0.000973073
mse, projection: 0.000973073
Post projection 1, . mse: 0.000973073, cost: 0.317874610424,PSNR:30.118544698057125
On iteration 1. mse: 0.000973073, cost: 0.317874610424,PSNR:30.118544698057125
On iteration 101. mse: 0.000906255, cost: 0.00350300292484,PSNR:30.42749398749593
On iteration 201. mse: 0.00090666, cost: 0.00200452795252,PSNR:30.42555354286034
On iteration 301. mse: 0.000907076, cost: 0.00156756862998,PSNR:30.42356491516795
On iteration 401. mse: 0.000907495, cost: 0.00136545218993,PSNR:30.421556026973
projecting!
On iteration 417. mse: 0.000907567, rel_cost_diff: 0.00099953524518,PSNR:30.421210903807214
Change in mse between projections is : 0.000259803
MSE--> befre projection: 0.000907567, after projection: 0.000856365
mse, projection: 0.000856365
Post projection 2, . mse: 0.000856365, cost: 0.360958129168,PSNR:30.673412287800474
On iteration 501. mse: 0.000829885, cost: 0.00306986784562,PSNR:30.80982016214427
On iteration 601. mse: 0.000833341, cost: 0.00170769542456,PSNR:30.791771403097755
On iteration 701. mse: 0.000834923, cost: 0.00138522661291,PSNR:30.783536634467055
projecting!
On iteration 761. mse: 0.000835573, rel_cost_diff: 0.000992547449034,PSNR:30.780154153354285
Change in mse between projections is : 0.000104742
MSE--> befre projection: 0.000835573, after projection: 0.000816224
mse, projection: 0.000816224
Post projection 3, . mse: 0.000816224, cost: 0.272657096386,PSNR:30.881905944456342
On iteration 801. mse: 0.000791981, cost: 0.00592258572578,PSNR:31.0128498110482
On iteration 901. mse: 0.000798366, cost: 0.00190622871742,PSNR:30.977979805812215
On iteration 1001. mse: 0.000800746, cost: 0.00146901747212,PSNR:30.96504986270673
projecting!
On iteration 1074. mse: 0.000801739, rel_cost_diff: 0.000998990651251,PSNR:30.959670889520755
Change in mse between projections is : 7.84814e-05
MSE--> befre projection: 0.000801739, after projection: 0.000813491
mse, projection: 0.000813491
Post projection 4, . mse: 0.000813491, cost: 0.283485621214,PSNR:30.896470909419538
On iteration 1101. mse: 0.00078813, cost: 0.010043585673,PSNR:31.034023108500545
On iteration 1201. mse: 0.000794492, cost: 0.00216911663301,PSNR:30.999104914612282
On iteration 1301. mse: 0.000796814, cost: 0.00160082196817,PSNR:30.986428626321
On iteration 1401. mse: 0.000797906, cost: 0.00139850005507,PSNR:30.980480695970467
projecting!
On iteration 1401. mse: 0.000797915, rel_cost_diff: 0.000996244667558,PSNR:30.980436024586517
Change in mse between projections is : 7.46318e-05
MSE--> befre projection: 0.000797915, after projection: 0.000858157
mse, projection: 0.000858157
Post projection 5, . mse: 0.000858157, cost: 0.31677621603,PSNR:30.66433044394418
On iteration 1501. mse: 0.000835644, cost: 0.00265640649013,PSNR:30.779785677751107
On iteration 1601. mse: 0.000838536, cost: 0.00176001689397,PSNR:30.764783413858478
On iteration 1701. mse: 0.000839668, cost: 0.00149649253581,PSNR:30.758922590428384
projecting!
On iteration 1728. mse: 0.000839863, rel_cost_diff: 0.000993988932094,PSNR:30.757914148018184
Change in mse between projections is : 6.77176e-05
MSE--> befre projection: 0.000839863, after projection: 0.000875321
mse, projection: 0.000875321
Post projection 6, . mse: 0.000875321, cost: 0.23301063478,PSNR:30.578326600756828
Stopping rule loss: 0.00089044298511
projecting!
On iteration 0. mse: 0.00119419, rel_cost_diff: 0.0340881442654,PSNR:29.229256380469288
MSE--> befre projection: 0.00119419, after projection: 0.000808726
mse, projection: 0.000808726
Post projection 1, . mse: 0.000808726, cost: 0.221823364496,PSNR:30.921987158475524
On iteration 1. mse: 0.000808726, cost: 0.221823364496,PSNR:30.921987158475524
On iteration 101. mse: 0.000737341, cost: 0.00293055735528,PSNR:31.32331716637756
On iteration 201. mse: 0.000732868, cost: 0.00171390024479,PSNR:31.349745296397458
On iteration 301. mse: 0.000730384, cost: 0.00138465571217,PSNR:31.36448665185113
projecting!
On iteration 372. mse: 0.000729124, rel_cost_diff: 0.00098723601619,PSNR:31.371983960579986
Change in mse between projections is : 0.000189817
MSE--> befre projection: 0.000729124, after projection: 0.000606173
mse, projection: 0.000606173
Post projection 2, . mse: 0.000606173, cost: 0.262027323246,PSNR:32.17403071592388
On iteration 401. mse: 0.000569417, cost: 0.00842004641891,PSNR:32.44569818422518
On iteration 501. mse: 0.000563561, cost: 0.00203693239018,PSNR:32.49058945885941
On iteration 601. mse: 0.00056192, cost: 0.00149105209857,PSNR:32.503257841670525
On iteration 701. mse: 0.000560887, cost: 0.00129097793251,PSNR:32.51124278140652
projecting!
On iteration 715. mse: 0.000560763, rel_cost_diff: 0.000998708318924,PSNR:32.51220423353238
Change in mse between projections is : 7.82574e-05
MSE--> befre projection: 0.000560763, after projection: 0.00055427
mse, projection: 0.00055427
Post projection 3, . mse: 0.00055427, cost: 0.259677261114,PSNR:32.56278266425468
On iteration 801. mse: 0.000515646, cost: 0.00285061262548,PSNR:32.8764868144082
On iteration 901. mse: 0.00051257, cost: 0.00177143351175,PSNR:32.90246547149276
On iteration 1001. mse: 0.00051079, cost: 0.00146433385089,PSNR:32.91757632563992
projecting!
On iteration 1070. mse: 0.00050987, rel_cost_diff: 0.000995052433301,PSNR:32.92540486032743
Change in mse between projections is : 5.52872e-05
MSE--> befre projection: 0.00050987, after projection: 0.000552511
mse, projection: 0.000552511
Post projection 4, . mse: 0.000552511, cost: 0.242121741176,PSNR:32.57659103293844
On iteration 1101. mse: 0.000519908, cost: 0.00717580225319,PSNR:32.84073083072756
On iteration 1201. mse: 0.000514685, cost: 0.00214458582923,PSNR:32.88458487234972
On iteration 1301. mse: 0.000512338, cost: 0.00165406684391,PSNR:32.90443619783671
On iteration 1401. mse: 0.000510622, cost: 0.00144546991214,PSNR:32.919004362142175
projecting!
On iteration 1416. mse: 0.000510384, rel_cost_diff: 0.000987257347674,PSNR:32.921029167315766
Change in mse between projections is : 4.4342e-05
MSE--> befre projection: 0.000510384, after projection: 0.000606119
mse, projection: 0.000606119
Post projection 5, . mse: 0.000606119, cost: 0.266422182322,PSNR:32.174419405484905
On iteration 1501. mse: 0.000566377, cost: 0.00294544524513,PSNR:32.468944255373096
On iteration 1601. mse: 0.000562963, cost: 0.00193298375234,PSNR:32.495198196383406
On iteration 1701. mse: 0.000560564, cost: 0.00161942665,PSNR:32.51375120729001
projecting!
On iteration 1767. mse: 0.000559254, rel_cost_diff: 0.000994610623528,PSNR:32.52391061925545
Change in mse between projections is : 3.90362e-05
MSE--> befre projection: 0.000559254, after projection: 0.000677729
mse, projection: 0.000677729
Post projection 6, . mse: 0.000677729, cost: 0.276111602783,PSNR:31.689436157874233
Stopping rule loss: 0.000370695313904
projecting!
On iteration 0. mse: 0.00300177, rel_cost_diff: 0.0273664257045,PSNR:25.2262187902387
MSE--> befre projection: 0.00300177, after projection: 0.00233528
mse, projection: 0.00233528
Post projection 1, . mse: 0.00233528, cost: 0.753140211105,PSNR:26.316615262077235
On iteration 1. mse: 0.00233528, cost: 0.753140211105,PSNR:26.316615262077235
On iteration 101. mse: 0.00219961, cost: 0.00355250341818,PSNR:26.57653947447878
On iteration 201. mse: 0.00219516, cost: 0.00166580162477,PSNR:26.585346675834888
On iteration 301. mse: 0.00219317, cost: 0.00111660920084,PSNR:26.589271235929953
On iteration 401. mse: 0.00219205, cost: 0.000873206765391,PSNR:26.591502848359173
On iteration 501. mse: 0.00219131, cost: 0.000744876568206,PSNR:26.592966309127256
projecting!
On iteration 571. mse: 0.00219091, rel_cost_diff: 0.000984037163479,PSNR:26.59375591536445
Change in mse between projections is : 0.000395443
MSE--> befre projection: 0.00219091, after projection: 0.00198741
mse, projection: 0.00198741
Post projection 2, . mse: 0.00198741, cost: 0.508237123489,PSNR:27.017118655044378
On iteration 601. mse: 0.00193546, cost: 0.00946148112416,PSNR:27.132147759339528
On iteration 701. mse: 0.001933, cost: 0.00184736808296,PSNR:27.137691808489656
On iteration 801. mse: 0.00193227, cost: 0.00116618489847,PSNR:27.139316894434092
On iteration 901. mse: 0.00193166, cost: 0.000914648757316,PSNR:27.14068241577821
On iteration 1001. mse: 0.00193117, cost: 0.000785005628131,PSNR:27.141789698252992
projecting!
On iteration 1056. mse: 0.00193093, rel_cost_diff: 0.000998368358305,PSNR:27.142327211595386
Change in mse between projections is : 0.000219685
MSE--> befre projection: 0.00193093, after projection: 0.0019636
mse, projection: 0.0019636
Post projection 3, . mse: 0.0019636, cost: 0.528792917728,PSNR:27.069473773342317
On iteration 1101. mse: 0.00191266, cost: 0.00562952226028,PSNR:27.183630782814745
On iteration 1201. mse: 0.00191042, cost: 0.00173995713703,PSNR:27.188702664606915
On iteration 1301. mse: 0.00190921, cost: 0.00118869240396,PSNR:27.19146379603032
On iteration 1401. mse: 0.00190823, cost: 0.000966593273915,PSNR:27.19369781124555
On iteration 1501. mse: 0.00190737, cost: 0.000847768737003,PSNR:27.19564298118908
projecting!
On iteration 1519. mse: 0.00190722, rel_cost_diff: 0.000991452694583,PSNR:27.195984668423844
Change in mse between projections is : 0.000154885
MSE--> befre projection: 0.00190722, after projection: 0.00198496
mse, projection: 0.00198496
Post projection 4, . mse: 0.00198496, cost: 0.402576506138,PSNR:27.022474908522845
On iteration 1601. mse: 0.00193633, cost: 0.00318920053542,PSNR:27.13021619334524
On iteration 1701. mse: 0.00193425, cost: 0.0017061131075,PSNR:27.13486714464875
On iteration 1801. mse: 0.00193243, cost: 0.00129799265414,PSNR:27.138951118585688
On iteration 1901. mse: 0.00193083, cost: 0.00110243121162,PSNR:27.142569415432085
projecting!
On iteration 1980. mse: 0.00192965, rel_cost_diff: 0.000999789042775,PSNR:27.14521280274009
Change in mse between projections is : 0.000122794
MSE--> befre projection: 0.00192965, after projection: 0.0021324
mse, projection: 0.0021324
Post projection 5, . mse: 0.0021324, cost: 0.379905879498,PSNR:26.711312437317616
On iteration 2001. mse: 0.00209123, cost: 0.0150038935244,PSNR:26.795982700119257
On iteration 2101. mse: 0.00208574, cost: 0.00241667940281,PSNR:26.8073905852927
On iteration 2201. mse: 0.00208308, cost: 0.00166569440626,PSNR:26.812936369722138
On iteration 2301. mse: 0.00208053, cost: 0.00138309563044,PSNR:26.81825838138668
On iteration 2401. mse: 0.00207815, cost: 0.00122612901032,PSNR:26.823233170068544
projecting!
On iteration 2403. mse: 0.00207808, rel_cost_diff: 0.000996789266255,PSNR:26.823376711396612
Change in mse between projections is : 8.6055e-05
MSE--> befre projection: 0.00207808, after projection: 0.00235628
mse, projection: 0.00235628
Post projection 6, . mse: 0.00235628, cost: 0.39497166872,PSNR:26.277733836726288
Stopping rule loss: 17.145111084
projecting!
On iteration 0. mse: 0.0159489, rel_cost_diff: 0.930079466226,PSNR:17.972704563285788
MSE--> befre projection: 0.0159489, after projection: 0.0127213
mse, projection: 0.0127213
Post projection 1, . mse: 0.0127213, cost: 9.70693016052,PSNR:18.954675156111577
On iteration 1. mse: 0.0127213, cost: 9.70693016052,PSNR:18.954675156111577
On iteration 101. mse: 0.010516, cost: 0.0467900708318,PSNR:19.781496156913864
On iteration 201. mse: 0.0103423, cost: 0.0308216735721,PSNR:19.853846312287512
On iteration 301. mse: 0.0102109, cost: 0.0258683152497,PSNR:19.909354379467587
projecting!
On iteration 386. mse: 0.0101134, rel_cost_diff: 0.000995117810057,PSNR:19.951043576855717
Change in mse between projections is : 0.00283807
MSE--> befre projection: 0.0101134, after projection: 0.00936902
mse, projection: 0.00936902
Post projection 2, . mse: 0.00936902, cost: 0.536721289158,PSNR:20.283058608968467
On iteration 401. mse: 0.00926994, cost: 0.0841027498245,PSNR:20.32923132854637
On iteration 501. mse: 0.00918789, cost: 0.0184601023793,PSNR:20.367839825886527
On iteration 601. mse: 0.00912783, cost: 0.0156037025154,PSNR:20.39632493899238
projecting!
On iteration 606. mse: 0.00912431, rel_cost_diff: 0.00099712631858,PSNR:20.397999795354576
Change in mse between projections is : 0.000480047
MSE--> befre projection: 0.00912431, after projection: 0.00876277
mse, projection: 0.00876277
Post projection 3, . mse: 0.00876277, cost: 0.425274789333,PSNR:20.573583861574207
On iteration 701. mse: 0.00865616, cost: 0.015749823302,PSNR:20.626744923296467
On iteration 801. mse: 0.00861822, cost: 0.0126624172553,PSNR:20.645826707102838
projecting!
On iteration 815. mse: 0.0086124, rel_cost_diff: 0.00099222014807,PSNR:20.648757647493056
Change in mse between projections is : 0.00039107
MSE--> befre projection: 0.0086124, after projection: 0.00847736
mse, projection: 0.00847736
Post projection 4, . mse: 0.00847736, cost: 0.440937697887,PSNR:20.717392777365866
On iteration 901. mse: 0.00839251, cost: 0.0149548863992,PSNR:20.76108228764236
On iteration 1001. mse: 0.00836464, cost: 0.011508544907,PSNR:20.775529298663294
projecting!
On iteration 1031. mse: 0.00835537, rel_cost_diff: 0.000988820055286,PSNR:20.780344695941334
Change in mse between projections is : 0.000308721
MSE--> befre projection: 0.00835537, after projection: 0.00820696
mse, projection: 0.00820696
Post projection 5, . mse: 0.00820696, cost: 0.465135931969,PSNR:20.858178409869055
On iteration 1101. mse: 0.00813769, cost: 0.0152741689235,PSNR:20.89498764083403
On iteration 1201. mse: 0.00811711, cost: 0.0104543101043,PSNR:20.90598493706011
projecting!
On iteration 1255. mse: 0.00810425, rel_cost_diff: 0.000997949170433,PSNR:20.912872290693137
Change in mse between projections is : 0.000281708
MSE--> befre projection: 0.00810425, after projection: 0.00806227
mse, projection: 0.00806227
Post projection 6, . mse: 0.00806227, cost: 0.469222545624,PSNR:20.93542887233781
Stopping rule loss: 0.00137984985486
projecting!
On iteration 0. mse: 0.00304195, rel_cost_diff: 0.0380442797579,PSNR:25.168473557762418
MSE--> befre projection: 0.00304195, after projection: 0.00244079
mse, projection: 0.00244079
Post projection 1, . mse: 0.00244079, cost: 0.503974080086,PSNR:26.124699669130166
On iteration 1. mse: 0.00244079, cost: 0.503974080086,PSNR:26.124699669130166
On iteration 101. mse: 0.00232119, cost: 0.00425795419142,PSNR:26.342885309797378
On iteration 201. mse: 0.00231715, cost: 0.00249901600182,PSNR:26.35045391862019
On iteration 301. mse: 0.00231506, cost: 0.00200788956136,PSNR:26.354385781491487
projecting!
On iteration 371. mse: 0.00231402, rel_cost_diff: 0.000995673542565,PSNR:26.35632464512876
Change in mse between projections is : 0.000299964
MSE--> befre projection: 0.00231402, after projection: 0.00205267
mse, projection: 0.00205267
Post projection 2, . mse: 0.00205267, cost: 0.570091128349,PSNR:26.876802008339983
On iteration 401. mse: 0.00199703, cost: 0.0111867785454,PSNR:26.996156408079244
On iteration 501. mse: 0.00199394, cost: 0.00279288436286,PSNR:27.002887302288954
On iteration 601. mse: 0.00199287, cost: 0.00206005573273,PSNR:27.005206487089524
projecting!
On iteration 682. mse: 0.00199212, rel_cost_diff: 0.000990928166859,PSNR:27.006835526460616
Change in mse between projections is : 0.000142186
MSE--> befre projection: 0.00199212, after projection: 0.00185628
mse, projection: 0.00185628
Post projection 3, . mse: 0.00185628, cost: 0.44458013773,PSNR:27.313560456036605
On iteration 701. mse: 0.00181617, cost: 0.0168286059052,PSNR:27.408446300589503
On iteration 801. mse: 0.00181562, cost: 0.00268760090694,PSNR:27.40975265917605
On iteration 901. mse: 0.00181594, cost: 0.00203207624145,PSNR:27.408991960991386
projecting!
On iteration 955. mse: 0.00181577, rel_cost_diff: 0.000996418620427,PSNR:27.409385937011766
Change in mse between projections is : 0.000103585
MSE--> befre projection: 0.00181577, after projection: 0.00182199
mse, projection: 0.00182199
Post projection 4, . mse: 0.00182199, cost: 0.334400296211,PSNR:27.394530654982347
On iteration 1001. mse: 0.00177686, cost: 0.00611874181777,PSNR:27.503475910085765
On iteration 1101. mse: 0.00177746, cost: 0.0024958406575,PSNR:27.50199769620867
On iteration 1201. mse: 0.00177708, cost: 0.00201675016433,PSNR:27.50293958688621
projecting!
On iteration 1236. mse: 0.00177682, rel_cost_diff: 0.000998688019316,PSNR:27.503560703583272
Change in mse between projections is : 9.59408e-05
MSE--> befre projection: 0.00177682, after projection: 0.0019273
mse, projection: 0.0019273
Post projection 5, . mse: 0.0019273, cost: 0.324386030436,PSNR:27.150513328215876
On iteration 1301. mse: 0.00188763, cost: 0.00440490152687,PSNR:27.240825460700773
On iteration 1401. mse: 0.00188833, cost: 0.00234170863405,PSNR:27.23923156380168
On iteration 1501. mse: 0.00188785, cost: 0.00197871611454,PSNR:27.240329983181244
projecting!
On iteration 1508. mse: 0.00188779, rel_cost_diff: 0.000995463883085,PSNR:27.240467639913064
Change in mse between projections is : 9.34305e-05
MSE--> befre projection: 0.00188779, after projection: 0.00197895
mse, projection: 0.00197895
Post projection 6, . mse: 0.00197895, cost: 0.28667896986,PSNR:27.035646946458268
Stopping rule loss: 0.00167359900661
projecting!
On iteration 0. mse: 0.00341157, rel_cost_diff: 0.0700858772188,PSNR:24.670454932758776
MSE--> befre projection: 0.00341157, after projection: 0.0016956
mse, projection: 0.0016956
Post projection 1, . mse: 0.0016956, cost: 0.470042765141,PSNR:27.70675938928246
On iteration 1. mse: 0.0016956, cost: 0.470042765141,PSNR:27.70675938928246
On iteration 101. mse: 0.00154831, cost: 0.00611592596397,PSNR:28.10143440570991
On iteration 201. mse: 0.00154397, cost: 0.00347489584237,PSNR:28.11362331513979
On iteration 301. mse: 0.00154175, cost: 0.00274651264772,PSNR:28.11984916701892
projecting!
On iteration 392. mse: 0.00154033, rel_cost_diff: 0.000996687376368,PSNR:28.123864213310014
Change in mse between projections is : 0.000366924
MSE--> befre projection: 0.00154033, after projection: 0.00137271
mse, projection: 0.00137271
Post projection 2, . mse: 0.00137271, cost: 0.456779837608,PSNR:28.62422569478687
On iteration 401. mse: 0.00132451, cost: 0.0657652541995,PSNR:28.779431654183576
On iteration 501. mse: 0.00130769, cost: 0.0045432378538,PSNR:28.834949486006533
On iteration 601. mse: 0.00130761, cost: 0.00304809655063,PSNR:28.835205438986364
On iteration 701. mse: 0.00130703, cost: 0.00257827434689,PSNR:28.83714800282973
projecting!
On iteration 735. mse: 0.00130682, rel_cost_diff: 0.000998669816469,PSNR:28.83785013842481
Change in mse between projections is : 0.000168769
MSE--> befre projection: 0.00130682, after projection: 0.00136799
mse, projection: 0.00136799
Post projection 3, . mse: 0.00136799, cost: 0.342160135508,PSNR:28.639177285925918
On iteration 801. mse: 0.00130398, cost: 0.0064801806584,PSNR:28.84727980467971
On iteration 901. mse: 0.00130578, cost: 0.00325888418593,PSNR:28.841312572173745
On iteration 1001. mse: 0.00130598, cost: 0.00263640168123,PSNR:28.840633491538625
projecting!
On iteration 1058. mse: 0.00130588, rel_cost_diff: 0.000989036445898,PSNR:28.84097263142209
Change in mse between projections is : 0.000110843
MSE--> befre projection: 0.00130588, after projection: 0.00151279
mse, projection: 0.00151279
Post projection 4, . mse: 0.00151279, cost: 0.329176545143,PSNR:28.202221287097842
On iteration 1101. mse: 0.00145761, cost: 0.0100860595703,PSNR:28.36357847849087
On iteration 1201. mse: 0.00145949, cost: 0.00359600014053,PSNR:28.357975820500165
On iteration 1301. mse: 0.00145998, cost: 0.00278390105814,PSNR:28.356540183021504
projecting!
On iteration 1371. mse: 0.00145984, rel_cost_diff: 0.000999899360482,PSNR:28.35694363752783
Change in mse between projections is : 0.000104264
MSE--> befre projection: 0.00145984, after projection: 0.00169397
mse, projection: 0.00169397
Post projection 5, . mse: 0.00169397, cost: 0.394358724356,PSNR:27.710951358800934
On iteration 1401. mse: 0.00162465, cost: 0.0172977410257,PSNR:27.89239165472758
On iteration 1501. mse: 0.00162293, cost: 0.00420294795185,PSNR:27.8969916956613
On iteration 1601. mse: 0.00162257, cost: 0.00309357233346,PSNR:27.89795348141936
projecting!
On iteration 1697. mse: 0.00162167, rel_cost_diff: 0.000999120327578,PSNR:27.900388028412586
Change in mse between projections is : 0.000102855
MSE--> befre projection: 0.00162167, after projection: 0.001825
mse, projection: 0.001825
Post projection 6, . mse: 0.001825, cost: 0.368538796902,PSNR:27.387364006830456
Stopping rule loss: 0.0019744138699
projecting!
On iteration 0. mse: 0.00276416, rel_cost_diff: 0.0356952199417,PSNR:25.58436265963813
MSE--> befre projection: 0.00276416, after projection: 0.00259018
mse, projection: 0.00259018
Post projection 1, . mse: 0.00259018, cost: 0.716716468334,PSNR:25.866704209416742
On iteration 1. mse: 0.00259018, cost: 0.716716468334,PSNR:25.866704209416742
On iteration 101. mse: 0.00244823, cost: 0.00651177903637,PSNR:26.111486017155432
On iteration 201. mse: 0.00244358, cost: 0.00400627637282,PSNR:26.1197431475873
On iteration 301. mse: 0.00244111, cost: 0.0032651303336,PSNR:26.124129656669062
projecting!
On iteration 368. mse: 0.00243989, rel_cost_diff: 0.000993162485049,PSNR:26.12630488813111
Change in mse between projections is : 0.000366367
MSE--> befre projection: 0.00243989, after projection: 0.0025213
mse, projection: 0.0025213
Post projection 2, . mse: 0.0025213, cost: 0.785473883152,PSNR:25.983759992904933
On iteration 401. mse: 0.00243417, cost: 0.0140575012192,PSNR:26.136490338254728
On iteration 501. mse: 0.00243159, cost: 0.00395861174911,PSNR:26.141104217883914
On iteration 601. mse: 0.00243128, cost: 0.00311821326613,PSNR:26.141651924556474
projecting!
On iteration 649. mse: 0.00243102, rel_cost_diff: 0.00099990320709,PSNR:26.14211692642277
Change in mse between projections is : 0.000174818
MSE--> befre projection: 0.00243102, after projection: 0.00240313
mse, projection: 0.00240313
Post projection 3, . mse: 0.00240313, cost: 0.453994333744,PSNR:26.19222514348541
On iteration 701. mse: 0.00234417, cost: 0.0083192139864,PSNR:26.300100977299383
On iteration 801. mse: 0.00234257, cost: 0.00406299205497,PSNR:26.303079208477406
On iteration 901. mse: 0.00234089, cost: 0.00335952104069,PSNR:26.306194684913663
projecting!
On iteration 940. mse: 0.0023402, rel_cost_diff: 0.000997727639781,PSNR:26.30746915502954
Change in mse between projections is : 0.000101079
MSE--> befre projection: 0.0023402, after projection: 0.00244113
mse, projection: 0.00244113
Post projection 4, . mse: 0.00244113, cost: 0.568951249123,PSNR:26.124095690265147
On iteration 1001. mse: 0.00237278, cost: 0.00737851904705,PSNR:26.247423778103666
On iteration 1101. mse: 0.00237051, cost: 0.00404627481475,PSNR:26.251579917820436
On iteration 1201. mse: 0.00236829, cost: 0.00338458409533,PSNR:26.255649521792797
projecting!
On iteration 1236. mse: 0.00236751, rel_cost_diff: 0.000994191579544,PSNR:26.257077945151643
Change in mse between projections is : 9.22121e-05
MSE--> befre projection: 0.00236751, after projection: 0.0024603
mse, projection: 0.0024603
Post projection 5, . mse: 0.0024603, cost: 0.671609580517,PSNR:26.090122637562224
On iteration 1301. mse: 0.0023827, cost: 0.0072120516561,PSNR:26.22930023062422
On iteration 1401. mse: 0.00237964, cost: 0.00410985900089,PSNR:26.23488738505514
On iteration 1501. mse: 0.00237692, cost: 0.00345556391403,PSNR:26.239860164108183
projecting!
On iteration 1532. mse: 0.00237609, rel_cost_diff: 0.000994228701901,PSNR:26.24136681184457
Change in mse between projections is : 8.7413e-05
MSE--> befre projection: 0.00237609, after projection: 0.00240643
mse, projection: 0.00240643
Post projection 6, . mse: 0.00240643, cost: 0.637594521046,PSNR:26.1862668914779
Stopping rule loss: 0.0011751166312
projecting!
On iteration 0. mse: 0.00402031, rel_cost_diff: 0.0331360413308,PSNR:23.957409601076964
MSE--> befre projection: 0.00402031, after projection: 0.00321376
mse, projection: 0.00321376
Post projection 1, . mse: 0.00321376, cost: 0.411604583263,PSNR:24.92986719364599
On iteration 1. mse: 0.00321376, cost: 0.411604583263,PSNR:24.92986719364599
On iteration 101. mse: 0.00309511, cost: 0.00356942974031,PSNR:25.093242130358067
On iteration 201. mse: 0.00309199, cost: 0.00209317915142,PSNR:25.09761720809609
On iteration 301. mse: 0.00308979, cost: 0.00171059183776,PSNR:25.100710367864632
projecting!
On iteration 353. mse: 0.00308875, rel_cost_diff: 0.00098943960712,PSNR:25.102167582422204
Change in mse between projections is : 0.000469136
MSE--> befre projection: 0.00308875, after projection: 0.00283291
mse, projection: 0.00283291
Post projection 2, . mse: 0.00283291, cost: 0.275861352682,PSNR:25.47767108428151
On iteration 401. mse: 0.00277826, cost: 0.00623061880469,PSNR:25.56227217144957
On iteration 501. mse: 0.00277608, cost: 0.00225588306785,PSNR:25.565684164937288
On iteration 601. mse: 0.00277435, cost: 0.00173068942968,PSNR:25.56839025089542
projecting!
On iteration 686. mse: 0.00277303, rel_cost_diff: 0.000991806595984,PSNR:25.57046167140244
Change in mse between projections is : 0.000262395
MSE--> befre projection: 0.00277303, after projection: 0.00251605
mse, projection: 0.00251605
Post projection 3, . mse: 0.00251605, cost: 0.256200909615,PSNR:25.992813943724357
On iteration 701. mse: 0.00247443, cost: 0.0275681018829,PSNR:26.06525151489096
On iteration 801. mse: 0.00246912, cost: 0.00236402917653,PSNR:26.074576655126997
On iteration 901. mse: 0.00246907, cost: 0.00166234397329,PSNR:26.074674123551482
projecting!
On iteration 995. mse: 0.00246864, rel_cost_diff: 0.000997997926595,PSNR:26.07542240990235
Change in mse between projections is : 0.000211491
MSE--> befre projection: 0.00246864, after projection: 0.00245613
mse, projection: 0.00245613
Post projection 4, . mse: 0.00245613, cost: 0.18363815546,PSNR:26.097493099657502
On iteration 1001. mse: 0.00243381, cost: 0.064540758729,PSNR:26.13713842104049
On iteration 1101. mse: 0.00242028, cost: 0.00244442326948,PSNR:26.161349497884018
On iteration 1201. mse: 0.00242072, cost: 0.00171001080889,PSNR:26.16055994408828
projecting!
On iteration 1287. mse: 0.00242043, rel_cost_diff: 0.000999223985674,PSNR:26.16107042225746
Change in mse between projections is : 0.000189842
MSE--> befre projection: 0.00242043, after projection: 0.00250752
mse, projection: 0.00250752
Post projection 5, . mse: 0.00250752, cost: 0.16317281127,PSNR:26.00755166667732
On iteration 1301. mse: 0.0024752, cost: 0.0280901715159,PSNR:26.06390236807925
On iteration 1401. mse: 0.00246888, cost: 0.00263001490384,PSNR:26.075006679345893
On iteration 1501. mse: 0.00246802, cost: 0.00187401263975,PSNR:26.076519883995687
On iteration 1601. mse: 0.00246686, cost: 0.00162760657258,PSNR:26.078554980013582
projecting!
On iteration 1606. mse: 0.00246679, rel_cost_diff: 0.00099231292095,PSNR:26.078680821724895
Change in mse between projections is : 0.000181239
MSE--> befre projection: 0.00246679, after projection: 0.00260581
mse, projection: 0.00260581
Post projection 6, . mse: 0.00260581, cost: 0.16527235508,PSNR:25.840574759455585
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:33:37 CST 2017 1512574417
Job ID:			3775862[742].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-742
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:09,energy_used=0,mem=558236kb,vmem=2272588kb,walltime=00:09:14
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 09:33:37 CST 2017 1512574417
--------------------------------------------------------------
