--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:03:21 CDT 2017 1502510601
Job ID:			3198559[535].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Fri Aug 11 23:03:21 CDT 2017 1502510601
--------------------------------------------------------------
PBS_ARRAYID: 535
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=535)
Loaded model from disk
Stopping rule loss: 1.55590057373
projecting!
On iteration 0. mse: 0.0119065, rel_cost_diff: 0.151592265918,PSNR:19.24216801829536
mse, projection: 0.0119061
Post projection 1, . mse: 0.0119061, cost: 1.74152505398,PSNR:19.242299146194814
On iteration 1. mse: 0.0119061, cost: 1.74152505398,PSNR:19.242299146194814
On iteration 101. mse: 0.00768029, cost: 0.531539857388,PSNR:21.146221490747156
On iteration 201. mse: 0.00588563, cost: 0.274044811726,PSNR:22.30207187028079
On iteration 301. mse: 0.00490305, cost: 0.159964859486,PSNR:23.095339542773587
On iteration 401. mse: 0.00430722, cost: 0.101189017296,PSNR:23.658029225839734
On iteration 501. mse: 0.00391993, cost: 0.0679645985365,PSNR:24.067219244047784
On iteration 601. mse: 0.00365459, cost: 0.0479445531964,PSNR:24.371609934486003
On iteration 701. mse: 0.00346488, cost: 0.0352754741907,PSNR:24.603113723675712
On iteration 801. mse: 0.00332417, cost: 0.0269418545067,PSNR:24.783161791445657
On iteration 901. mse: 0.00321635, cost: 0.0212763939053,PSNR:24.926369827702793
On iteration 1001. mse: 0.00313131, cost: 0.0173195097595,PSNR:25.042743885589573
On iteration 1101. mse: 0.00306245, cost: 0.0144819840789,PSNR:25.139307817459027
On iteration 1201. mse: 0.00300538, cost: 0.0123959649354,PSNR:25.22100097027316
On iteration 1301. mse: 0.00295711, cost: 0.0108312712982,PSNR:25.291318273203032
On iteration 1401. mse: 0.00291553, cost: 0.00963288918138,PSNR:25.35282069280539
projecting!
On iteration 1467. mse: 0.00289065, rel_cost_diff: 0.000995842740214,PSNR:25.390040072989567
Change in mse between projections is : 0.00786552
mse, projection: 0.00289059
Post projection 2, . mse: 0.00289059, cost: 0.00966691784561,PSNR:25.39012822524039
projecting!
On iteration 1469. mse: 0.0028899, rel_cost_diff: 0.000143765310148,PSNR:25.39117534497433
Change in mse between projections is : 4.84312e-10
mse, projection: 0.00288984
Post projection 3, . mse: 0.00288984, cost: 0.00964785553515,PSNR:25.391263520271927
projecting!
On iteration 1471. mse: 0.00288915, rel_cost_diff: 4.77115091307e-05,PSNR:25.39230601394747
Change in mse between projections is : 4.80258e-10
mse, projection: 0.00288909
Post projection 4, . mse: 0.00288909, cost: 0.00962862558663,PSNR:25.39239386220776
projecting!
On iteration 1473. mse: 0.00288839, rel_cost_diff: 2.62017713859e-05,PSNR:25.393434176718017
Change in mse between projections is : 4.76953e-10
mse, projection: 0.00288834
Post projection 5, . mse: 0.00288834, cost: 0.00960940402001,PSNR:25.39352169771424
projecting!
On iteration 1475. mse: 0.00288765, rel_cost_diff: 1.54813091957e-05,PSNR:25.394558430571358
Change in mse between projections is : 4.7402e-10
mse, projection: 0.00288759
Post projection 6, . mse: 0.00288759, cost: 0.00959033332765,PSNR:25.394646324405382
projecting!
On iteration 1477. mse: 0.0028869, rel_cost_diff: 1.09008870387e-05,PSNR:25.395679823179695
Change in mse between projections is : 4.71327e-10
mse, projection: 0.00288684
Post projection 7, . mse: 0.00288684, cost: 0.00957130640745,PSNR:25.395767389443364
projecting!
On iteration 1479. mse: 0.00288616, rel_cost_diff: 1.05027950563e-07,PSNR:25.39679835225096
Change in mse between projections is : 4.68769e-10
mse, projection: 0.0028861
Post projection 8, . mse: 0.0028861, cost: 0.00955240987241,PSNR:25.396885941070522
projecting!
On iteration 1481. mse: 0.00288542, rel_cost_diff: 5.26195207688e-07,PSNR:25.39791436593934
Change in mse between projections is : 4.66277e-10
mse, projection: 0.00288536
Post projection 9, . mse: 0.00288536, cost: 0.00953357107937,PSNR:25.39800162682102
projecting!
On iteration 1484. mse: 0.00288433, rel_cost_diff: 0.000635000492764,PSNR:25.399549134075897
Change in mse between projections is : 9.97175e-10
mse, projection: 0.00288427
Post projection 10, . mse: 0.00288427, cost: 0.00950545165688,PSNR:25.39963607723001
projecting!
On iteration 1486. mse: 0.00288359, rel_cost_diff: 6.26080107161e-05,PSNR:25.400659543006764
Change in mse between projections is : 4.60649e-10
mse, projection: 0.00288354
Post projection 11, . mse: 0.00288354, cost: 0.0094870403409,PSNR:25.400746508393667
projecting!
On iteration 1488. mse: 0.00288286, rel_cost_diff: 1.69553257897e-06,PSNR:25.4017670791444
Change in mse between projections is : 4.58076e-10
mse, projection: 0.0028828
Post projection 12, . mse: 0.0028828, cost: 0.00946857221425,PSNR:25.401854066712232
projecting!
On iteration 1491. mse: 0.00288178, rel_cost_diff: 0.000630584417351,PSNR:25.403388912172854
Change in mse between projections is : 9.80213e-10
mse, projection: 0.00288172
Post projection 13, . mse: 0.00288172, cost: 0.00944090075791,PSNR:25.403475581340956
projecting!
On iteration 1493. mse: 0.00288105, rel_cost_diff: 4.81325681675e-05,PSNR:25.40448977422628
Change in mse between projections is : 4.52742e-10
mse, projection: 0.00288099
Post projection 14, . mse: 0.00288099, cost: 0.00942280609161,PSNR:25.40457681634633
projecting!
On iteration 1496. mse: 0.00287998, rel_cost_diff: 0.00062534145811,PSNR:25.406103144732917
Change in mse between projections is : 9.68537e-10
mse, projection: 0.00287992
Post projection 15, . mse: 0.00287992, cost: 0.00939548108727,PSNR:25.406189868084567
projecting!
On iteration 1498. mse: 0.00287926, rel_cost_diff: 4.28031802763e-05,PSNR:25.407198373644256
Change in mse between projections is : 4.47485e-10
mse, projection: 0.0028792
Post projection 16, . mse: 0.0028792, cost: 0.00937760807574,PSNR:25.407285118869275
On iteration 1501. mse: 0.00287853, cost: 0.0086859529838,PSNR:25.408290717304553
projecting!
On iteration 1501. mse: 0.00287819, rel_cost_diff: 0.00062152130993,PSNR:25.408802211219232
Change in mse between projections is : 9.57378e-10
mse, projection: 0.00287813
Post projection 17, . mse: 0.00287813, cost: 0.00935061369091,PSNR:25.408888988485256
projecting!
On iteration 1503. mse: 0.00287747, rel_cost_diff: 3.86026527872e-05,PSNR:25.4098914443071
Change in mse between projections is : 4.4233e-10
mse, projection: 0.00287741
Post projection 18, . mse: 0.00287741, cost: 0.00933295674622,PSNR:25.40997859475688
projecting!
On iteration 1506. mse: 0.00287641, rel_cost_diff: 0.000620435272807,PSNR:25.411487136901645
Change in mse between projections is : 9.46609e-10
mse, projection: 0.00287636
Post projection 19, . mse: 0.00287636, cost: 0.00930624082685,PSNR:25.411573264741413
projecting!
On iteration 1508. mse: 0.0028757, rel_cost_diff: 3.59798901587e-05,PSNR:25.41257036276861
Change in mse between projections is : 4.37342e-10
mse, projection: 0.00287564
Post projection 20, . mse: 0.00287564, cost: 0.00928878877312,PSNR:25.41265651209344
projecting!
On iteration 1511. mse: 0.00287465, rel_cost_diff: 0.000609445583258,PSNR:25.41415648748242
Change in mse between projections is : 9.35573e-10
mse, projection: 0.00287459
Post projection 21, . mse: 0.00287459, cost: 0.00926238298416,PSNR:25.414243020038505
projecting!
On iteration 1513. mse: 0.00287393, rel_cost_diff: 2.34502480189e-05,PSNR:25.41523439811084
Change in mse between projections is : 4.32063e-10
mse, projection: 0.00287388
Post projection 22, . mse: 0.00287388, cost: 0.0092450985685,PSNR:25.415320248448715
projecting!
On iteration 1516. mse: 0.00287289, rel_cost_diff: 0.000599623811977,PSNR:25.416811993056115
Change in mse between projections is : 9.24663e-10
mse, projection: 0.00287283
Post projection 23, . mse: 0.00287283, cost: 0.00921903457493,PSNR:25.416897874585498
projecting!
On iteration 1518. mse: 0.00287218, rel_cost_diff: 1.50535612253e-05,PSNR:25.417883521916615
Change in mse between projections is : 4.27228e-10
mse, projection: 0.00287212
Post projection 24, . mse: 0.00287212, cost: 0.00920198950917,PSNR:25.417969424638255
projecting!
On iteration 1521. mse: 0.00287114, rel_cost_diff: 0.000599083723427,PSNR:25.419451866288618
Change in mse between projections is : 9.14299e-10
mse, projection: 0.00287109
Post projection 25, . mse: 0.00287109, cost: 0.00917615089566,PSNR:25.41953815222875
projecting!
On iteration 1523. mse: 0.00287044, rel_cost_diff: 1.35905483436e-05,PSNR:25.42051805815752
Change in mse between projections is : 4.22436e-10
mse, projection: 0.00287038
Post projection 26, . mse: 0.00287038, cost: 0.00915933214128,PSNR:25.420603660728723
projecting!
On iteration 1526. mse: 0.00286941, rel_cost_diff: 0.000590261433513,PSNR:25.422078896847147
Change in mse between projections is : 9.03901e-10
mse, projection: 0.00286935
Post projection 27, . mse: 0.00286935, cost: 0.0091337710619,PSNR:25.422164530189445
projecting!
On iteration 1528. mse: 0.00286871, rel_cost_diff: 7.59809721622e-06,PSNR:25.423138684257705
Change in mse between projections is : 4.17689e-10
mse, projection: 0.00286865
Post projection 28, . mse: 0.00286865, cost: 0.00911711901426,PSNR:25.423224338499438
projecting!
On iteration 1531. mse: 0.00286768, rel_cost_diff: 0.000580776443239,PSNR:25.42469059217867
Change in mse between projections is : 8.94019e-10
mse, projection: 0.00286763
Post projection 29, . mse: 0.00286763, cost: 0.00909188296646,PSNR:25.42477627703386
projecting!
On iteration 1533. mse: 0.00286699, rel_cost_diff: 1.88075067176e-06,PSNR:25.42574502136357
Change in mse between projections is : 4.13174e-10
mse, projection: 0.00286693
Post projection 30, . mse: 0.00286693, cost: 0.0090754115954,PSNR:25.42583037432337
projecting!
On iteration 1536. mse: 0.00286597, rel_cost_diff: 0.000570617174878,PSNR:25.427287982106716
Change in mse between projections is : 8.84225e-10
mse, projection: 0.00286591
Post projection 31, . mse: 0.00286591, cost: 0.00905044004321,PSNR:25.42737371822338
Stopping rule loss: 0.608748495579
projecting!
On iteration 0. mse: 0.00432677, rel_cost_diff: 0.246019501415,PSNR:23.63836275407006
mse, projection: 0.00432664
Post projection 1, . mse: 0.00432664, cost: 0.731687784195,PSNR:23.638488019657213
On iteration 1. mse: 0.00432664, cost: 0.731687784195,PSNR:23.638488019657213
On iteration 101. mse: 0.00271011, cost: 0.192846134305,PSNR:25.670125894809885
On iteration 201. mse: 0.00206646, cost: 0.0984671190381,PSNR:26.847720729227266
On iteration 301. mse: 0.00172104, cost: 0.0573129802942,PSNR:27.64208214126579
On iteration 401. mse: 0.00151496, cost: 0.0364124812186,PSNR:28.195986105529123
On iteration 501. mse: 0.00138275, cost: 0.024786060676,PSNR:28.592554939805996
On iteration 601. mse: 0.00129326, cost: 0.0178648531437,PSNR:28.883150856119748
On iteration 701. mse: 0.00122991, cost: 0.0135402241722,PSNR:29.101260694208328
On iteration 801. mse: 0.00118329, cost: 0.0107276886702,PSNR:29.269076393934107
On iteration 901. mse: 0.00114777, cost: 0.00883631408215,PSNR:29.401446122661213
On iteration 1001. mse: 0.00111987, cost: 0.00752502074465,PSNR:29.508326626443207
On iteration 1101. mse: 0.00109732, cost: 0.00659231282771,PSNR:29.59666383878578
projecting!
On iteration 1195. mse: 0.00107952, rel_cost_diff: 0.000995752631064,PSNR:29.66771048994199
Change in mse between projections is : 0.00276659
mse, projection: 0.00107949
Post projection 2, . mse: 0.00107949, cost: 0.00625440664589,PSNR:29.66779479278553
projecting!
On iteration 1197. mse: 0.00107915, rel_cost_diff: 0.000368965013851,PSNR:29.669162132392156
Change in mse between projections is : 3.13317e-10
mse, projection: 0.00107913
Post projection 3, . mse: 0.00107913, cost: 0.00624217092991,PSNR:29.669245994908927
projecting!
On iteration 1199. mse: 0.0010788, rel_cost_diff: 0.00026250385213,PSNR:29.670603949760356
Change in mse between projections is : 3.08687e-10
mse, projection: 0.00107878
Post projection 4, . mse: 0.00107878, cost: 0.00622977642342,PSNR:29.670687840123588
On iteration 1201. mse: 0.00107861, cost: 0.00590373761952,PSNR:29.67135714642021
projecting!
On iteration 1201. mse: 0.00107844, rel_cost_diff: 0.000239444992542,PSNR:29.67203827615422
Change in mse between projections is : 3.05622e-10
mse, projection: 0.00107842
Post projection 5, . mse: 0.00107842, cost: 0.00621743360534,PSNR:29.672122194228425
projecting!
On iteration 1203. mse: 0.00107809, rel_cost_diff: 0.000231542362252,PSNR:29.673465572957127
Change in mse between projections is : 3.0305e-10
mse, projection: 0.00107807
Post projection 6, . mse: 0.00107807, cost: 0.00620513642207,PSNR:29.67354951861557
projecting!
On iteration 1205. mse: 0.00107773, rel_cost_diff: 0.000224315179302,PSNR:29.674886771318782
Change in mse between projections is : 3.00707e-10
mse, projection: 0.00107771
Post projection 7, . mse: 0.00107771, cost: 0.00619291141629,PSNR:29.674970744452622
projecting!
On iteration 1207. mse: 0.00107738, rel_cost_diff: 0.000223962459384,PSNR:29.676302334368998
Change in mse between projections is : 2.98529e-10
mse, projection: 0.00107736
Post projection 8, . mse: 0.00107736, cost: 0.00618074927479,PSNR:29.67638586559712
projecting!
On iteration 1209. mse: 0.00107703, rel_cost_diff: 0.000218911853031,PSNR:29.67771319529315
Change in mse between projections is : 2.96468e-10
mse, projection: 0.00107701
Post projection 9, . mse: 0.00107701, cost: 0.00616864673793,PSNR:29.677796753662122
projecting!
On iteration 1211. mse: 0.00107668, rel_cost_diff: 0.000215354239399,PSNR:29.67911981893396
Change in mse between projections is : 2.94527e-10
mse, projection: 0.00107666
Post projection 10, . mse: 0.00107666, cost: 0.00615659775212,PSNR:29.679201995614402
projecting!
On iteration 1213. mse: 0.00107634, rel_cost_diff: 0.000209943046363,PSNR:29.680520322112027
Change in mse between projections is : 2.92633e-10
mse, projection: 0.00107632
Post projection 11, . mse: 0.00107632, cost: 0.00614464562386,PSNR:29.680602525297147
projecting!
On iteration 1215. mse: 0.00107599, rel_cost_diff: 0.000207708637808,PSNR:29.681917048152677
Change in mse between projections is : 2.90738e-10
mse, projection: 0.00107597
Post projection 12, . mse: 0.00107597, cost: 0.00613274239004,PSNR:29.68199974766756
projecting!
On iteration 1217. mse: 0.00107565, rel_cost_diff: 0.000204822315439,PSNR:29.68330858317597
Change in mse between projections is : 2.88935e-10
mse, projection: 0.00107562
Post projection 13, . mse: 0.00107562, cost: 0.00612089643255,PSNR:29.683391309193333
projecting!
On iteration 1219. mse: 0.0010753, rel_cost_diff: 0.000203528403734,PSNR:29.68469586240644
Change in mse between projections is : 2.87055e-10
mse, projection: 0.00107528
Post projection 14, . mse: 0.00107528, cost: 0.00610912963748,PSNR:29.684778144664868
projecting!
On iteration 1221. mse: 0.00107496, rel_cost_diff: 0.00019723994392,PSNR:29.686078411292574
Change in mse between projections is : 2.85213e-10
mse, projection: 0.00107494
Post projection 15, . mse: 0.00107494, cost: 0.00609742570668,PSNR:29.68616119008798
projecting!
On iteration 1223. mse: 0.00107462, rel_cost_diff: 0.000195035681053,PSNR:29.687458107090112
Change in mse between projections is : 2.83469e-10
mse, projection: 0.0010746
Post projection 16, . mse: 0.0010746, cost: 0.00608579348773,PSNR:29.687540441699696
projecting!
On iteration 1225. mse: 0.00107428, rel_cost_diff: 0.000195162962285,PSNR:29.68883212317097
Change in mse between projections is : 2.81782e-10
mse, projection: 0.00107426
Post projection 17, . mse: 0.00107426, cost: 0.00607421295717,PSNR:29.688914483833855
projecting!
On iteration 1227. mse: 0.00107394, rel_cost_diff: 0.000192214332572,PSNR:29.690203278662306
Change in mse between projections is : 2.80059e-10
mse, projection: 0.00107392
Post projection 18, . mse: 0.00107392, cost: 0.00606271484867,PSNR:29.690284723761696
projecting!
On iteration 1229. mse: 0.0010736, rel_cost_diff: 0.000189982985014,PSNR:29.691569216093015
Change in mse between projections is : 2.78407e-10
mse, projection: 0.00107358
Post projection 19, . mse: 0.00107358, cost: 0.00605129264295,PSNR:29.691650686812686
projecting!
On iteration 1231. mse: 0.00107326, rel_cost_diff: 0.000186116338302,PSNR:29.692930872546505
Change in mse between projections is : 2.76728e-10
mse, projection: 0.00107324
Post projection 20, . mse: 0.00107324, cost: 0.00603991467506,PSNR:29.693012839895317
projecting!
On iteration 1233. mse: 0.00107293, rel_cost_diff: 0.000184186409012,PSNR:29.694288715079843
Change in mse between projections is : 2.75093e-10
mse, projection: 0.00107291
Post projection 21, . mse: 0.00107291, cost: 0.00602859491482,PSNR:29.69436976560354
projecting!
On iteration 1235. mse: 0.0010726, rel_cost_diff: 0.000180535472286,PSNR:29.695641797248292
Change in mse between projections is : 2.73512e-10
mse, projection: 0.00107257
Post projection 22, . mse: 0.00107257, cost: 0.00601735338569,PSNR:29.695723344403394
projecting!
On iteration 1237. mse: 0.00107226, rel_cost_diff: 0.0001817691429,PSNR:29.696991529007548
Change in mse between projections is : 2.71948e-10
mse, projection: 0.00107224
Post projection 23, . mse: 0.00107224, cost: 0.00600618356839,PSNR:29.697073101510636
projecting!
On iteration 1239. mse: 0.00107193, rel_cost_diff: 0.000177605958398,PSNR:29.698337907101923
Change in mse between projections is : 2.70404e-10
mse, projection: 0.00107191
Post projection 24, . mse: 0.00107191, cost: 0.00599503982812,PSNR:29.698418561561994
projecting!
On iteration 1241. mse: 0.0010716, rel_cost_diff: 0.000173917490657,PSNR:29.699678569257053
Change in mse between projections is : 2.68867e-10
mse, projection: 0.00107158
Post projection 25, . mse: 0.00107158, cost: 0.00598396221176,PSNR:29.69975972043268
projecting!
On iteration 1243. mse: 0.00107127, rel_cost_diff: 0.000165861145319,PSNR:29.701016341748865
Change in mse between projections is : 2.67351e-10
mse, projection: 0.00107125
Post projection 26, . mse: 0.00107125, cost: 0.00597297260538,PSNR:29.701097045966954
projecting!
On iteration 1245. mse: 0.00107094, rel_cost_diff: 0.000167316037703,PSNR:29.702349805493466
Change in mse between projections is : 2.65829e-10
mse, projection: 0.00107092
Post projection 27, . mse: 0.00107092, cost: 0.00596202677116,PSNR:29.70243053449512
projecting!
On iteration 1247. mse: 0.00107061, rel_cost_diff: 0.000161193437977,PSNR:29.703679428633933
Change in mse between projections is : 2.6432e-10
mse, projection: 0.00107059
Post projection 28, . mse: 0.00107059, cost: 0.00595114706084,PSNR:29.703759710107004
projecting!
On iteration 1249. mse: 0.00107029, rel_cost_diff: 0.00016635853873,PSNR:29.705005207516464
Change in mse between projections is : 2.62853e-10
mse, projection: 0.00107027
Post projection 29, . mse: 0.00107027, cost: 0.00594031950459,PSNR:29.705085513501185
projecting!
On iteration 1251. mse: 0.00106996, rel_cost_diff: 0.000159876994792,PSNR:29.706327138495233
Change in mse between projections is : 2.61365e-10
mse, projection: 0.00106994
Post projection 30, . mse: 0.00106994, cost: 0.00592955807224,PSNR:29.706406996391603
projecting!
On iteration 1253. mse: 0.00106963, rel_cost_diff: 0.000157017154642,PSNR:29.707644272590407
Change in mse between projections is : 2.59895e-10
mse, projection: 0.00106962
Post projection 31, . mse: 0.00106962, cost: 0.00591886183247,PSNR:29.707724627389716
Stopping rule loss: 18.7596645355
projecting!
On iteration 0. mse: 0.0276514, rel_cost_diff: 0.555504685238,PSNR:15.58282475586621
mse, projection: 0.0276503
Post projection 1, . mse: 0.0276503, cost: 19.4897899628,PSNR:15.58299794764747
On iteration 1. mse: 0.0276503, cost: 19.4897899628,PSNR:15.58299794764747
On iteration 101. mse: 0.0140882, cost: 1.1346102953,PSNR:18.511450533343993
On iteration 201. mse: 0.0103269, cost: 0.558098256588,PSNR:19.86028518258934
On iteration 301. mse: 0.00833928, cost: 0.317802906036,PSNR:20.788713818528016
On iteration 401. mse: 0.00716174, cost: 0.197038829327,PSNR:21.44981408483381
On iteration 501. mse: 0.006411, cost: 0.130365118384,PSNR:21.930744018913998
On iteration 601. mse: 0.00590452, cost: 0.091053545475,PSNR:22.288150988571836
On iteration 701. mse: 0.00554623, cost: 0.0666640475392,PSNR:22.560020599325167
On iteration 801. mse: 0.00528229, cost: 0.050891790539,PSNR:22.771774302280598
On iteration 901. mse: 0.00508073, cost: 0.0403115898371,PSNR:22.94074265657816
On iteration 1001. mse: 0.00492187, cost: 0.0329741574824,PSNR:23.078700398144147
On iteration 1101. mse: 0.0047932, cost: 0.0277408566326,PSNR:23.193741380461816
On iteration 1201. mse: 0.00468645, cost: 0.023917991668,PSNR:23.29155914693354
On iteration 1301. mse: 0.00459594, cost: 0.0210522692651,PSNR:23.37625297515749
On iteration 1401. mse: 0.0045178, cost: 0.0188575014472,PSNR:23.450728030731153
projecting!
On iteration 1419. mse: 0.00450411, rel_cost_diff: 0.000998249991441,PSNR:23.46390947590489
Change in mse between projections is : 0.0211068
mse, projection: 0.00450399
Post projection 2, . mse: 0.00450399, cost: 0.0202210005373,PSNR:23.46402711524145
projecting!
On iteration 1421. mse: 0.00450259, rel_cost_diff: 0.00018533364801,PSNR:23.46537840009081
Change in mse between projections is : 9.93386e-10
mse, projection: 0.00450247
Post projection 3, . mse: 0.00450247, cost: 0.0201811417937,PSNR:23.46549607922406
projecting!
On iteration 1423. mse: 0.00450107, rel_cost_diff: 8.89191557961e-05,PSNR:23.466842429650903
Change in mse between projections is : 9.84909e-10
mse, projection: 0.00450095
Post projection 4, . mse: 0.00450095, cost: 0.0201410148293,PSNR:23.46695969914713
projecting!
On iteration 1425. mse: 0.00449956, rel_cost_diff: 7.18702192113e-05,PSNR:23.4683029078264
Change in mse between projections is : 9.78154e-10
mse, projection: 0.00449944
Post projection 5, . mse: 0.00449944, cost: 0.0201008971781,PSNR:23.468419317834936
projecting!
On iteration 1427. mse: 0.00449805, rel_cost_diff: 6.00307406148e-05,PSNR:23.469758931658937
Change in mse between projections is : 9.71924e-10
mse, projection: 0.00449793
Post projection 6, . mse: 0.00449793, cost: 0.0200611297041,PSNR:23.46987627993493
projecting!
On iteration 1429. mse: 0.00449654, rel_cost_diff: 5.56736202713e-05,PSNR:23.471212745275373
Change in mse between projections is : 9.66242e-10
mse, projection: 0.00449642
Post projection 7, . mse: 0.00449642, cost: 0.0200213864446,PSNR:23.471329683074313
projecting!
On iteration 1431. mse: 0.00449504, rel_cost_diff: 4.98703828975e-05,PSNR:23.47266254667209
Change in mse between projections is : 9.60746e-10
mse, projection: 0.00449492
Post projection 8, . mse: 0.00449492, cost: 0.0199820064008,PSNR:23.47277952351532
projecting!
On iteration 1433. mse: 0.00449354, rel_cost_diff: 4.53716196227e-05,PSNR:23.474109231776694
Change in mse between projections is : 9.55468e-10
mse, projection: 0.00449342
Post projection 9, . mse: 0.00449342, cost: 0.0199427045882,PSNR:23.47422624759328
projecting!
On iteration 1435. mse: 0.00449205, rel_cost_diff: 4.07518741254e-05,PSNR:23.475552797312798
Change in mse between projections is : 9.50371e-10
mse, projection: 0.00449193
Post projection 10, . mse: 0.00449193, cost: 0.0199035406113,PSNR:23.475669401815136
projecting!
On iteration 1437. mse: 0.00449056, rel_cost_diff: 3.40612873361e-05,PSNR:23.476992789654794
Change in mse between projections is : 9.44855e-10
mse, projection: 0.00449044
Post projection 11, . mse: 0.00449044, cost: 0.019864667207,PSNR:23.477109883192483
projecting!
On iteration 1439. mse: 0.00448908, rel_cost_diff: 3.18669597605e-05,PSNR:23.478429655590922
Change in mse between projections is : 9.38569e-10
mse, projection: 0.00448896
Post projection 12, . mse: 0.00448896, cost: 0.0198259484023,PSNR:23.478546787876013
projecting!
On iteration 1441. mse: 0.00448759, rel_cost_diff: 2.49256915695e-05,PSNR:23.47986384251065
Change in mse between projections is : 9.33598e-10
mse, projection: 0.00448747
Post projection 13, . mse: 0.00448747, cost: 0.0197874587029,PSNR:23.479980562820035
projecting!
On iteration 1443. mse: 0.00448612, rel_cost_diff: 2.83801771377e-05,PSNR:23.481293995202055
Change in mse between projections is : 9.28839e-10
mse, projection: 0.004486
Post projection 14, . mse: 0.004486, cost: 0.0197491478175,PSNR:23.481410753954847
projecting!
On iteration 1445. mse: 0.00448464, rel_cost_diff: 1.89225186968e-05,PSNR:23.482722364263076
Change in mse between projections is : 9.24115e-10
mse, projection: 0.00448452
Post projection 15, . mse: 0.00448452, cost: 0.0197110287845,PSNR:23.48283871046364
projecting!
On iteration 1447. mse: 0.00448317, rel_cost_diff: 2.10313875328e-05,PSNR:23.484146692297077
Change in mse between projections is : 9.1934e-10
mse, projection: 0.00448305
Post projection 16, . mse: 0.00448305, cost: 0.0196730047464,PSNR:23.484263076661733
projecting!
On iteration 1449. mse: 0.0044817, rel_cost_diff: 1.93075282336e-05,PSNR:23.485567877660372
Change in mse between projections is : 9.14851e-10
mse, projection: 0.00448158
Post projection 17, . mse: 0.00448158, cost: 0.0196352470666,PSNR:23.4856847513733
projecting!
On iteration 1451. mse: 0.00448024, rel_cost_diff: 5.92822726452e-06,PSNR:23.486986819896348
Change in mse between projections is : 9.10203e-10
mse, projection: 0.00448012
Post projection 18, . mse: 0.00448012, cost: 0.0195976421237,PSNR:23.48710282899473
projecting!
On iteration 1453. mse: 0.00447878, rel_cost_diff: 7.19012589389e-06,PSNR:23.48840171050007
Change in mse between projections is : 9.0586e-10
mse, projection: 0.00447866
Post projection 19, . mse: 0.00447866, cost: 0.0195602085441,PSNR:23.488518208950197
projecting!
On iteration 1455. mse: 0.00447732, rel_cost_diff: 5.95108148377e-06,PSNR:23.48981390041471
Change in mse between projections is : 9.0156e-10
mse, projection: 0.0044772
Post projection 20, . mse: 0.0044772, cost: 0.0195229500532,PSNR:23.48993043675316
projecting!
On iteration 1457. mse: 0.00447587, rel_cost_diff: 1.67368376017e-06,PSNR:23.491223838686864
Change in mse between projections is : 8.9736e-10
mse, projection: 0.00447575
Post projection 21, . mse: 0.00447575, cost: 0.0194858834147,PSNR:23.49133996102158
projecting!
On iteration 1460. mse: 0.00447375, rel_cost_diff: 0.000603938762979,PSNR:23.493283776658807
Change in mse between projections is : 1.94736e-09
mse, projection: 0.00447363
Post projection 22, . mse: 0.00447363, cost: 0.0194301083684,PSNR:23.493399954086268
projecting!
On iteration 1462. mse: 0.0044723, rel_cost_diff: 6.85242483352e-05,PSNR:23.494686250400136
Change in mse between projections is : 8.87585e-10
mse, projection: 0.00447218
Post projection 23, . mse: 0.00447218, cost: 0.0193937998265,PSNR:23.49480246535151
projecting!
On iteration 1464. mse: 0.00447086, rel_cost_diff: 1.28468734817e-05,PSNR:23.49608601082378
Change in mse between projections is : 8.82902e-10
mse, projection: 0.00447074
Post projection 24, . mse: 0.00447074, cost: 0.0193574037403,PSNR:23.49620135853849
projecting!
On iteration 1467. mse: 0.00446876, rel_cost_diff: 0.000590848654809,PSNR:23.49813015477718
Change in mse between projections is : 1.91586e-09
mse, projection: 0.00446864
Post projection 25, . mse: 0.00446864, cost: 0.0193026475608,PSNR:23.498246461923426
projecting!
On iteration 1469. mse: 0.00446733, rel_cost_diff: 5.75525381145e-05,PSNR:23.499523782668952
Change in mse between projections is : 8.73304e-10
mse, projection: 0.00446721
Post projection 26, . mse: 0.00446721, cost: 0.0192669630051,PSNR:23.499638769019345
projecting!
On iteration 1471. mse: 0.0044659, rel_cost_diff: 9.53988903201e-07,PSNR:23.500912423817326
Change in mse between projections is : 8.68861e-10
mse, projection: 0.00446578
Post projection 27, . mse: 0.00446578, cost: 0.0192311089486,PSNR:23.50102835264653
projecting!
On iteration 1474. mse: 0.00446381, rel_cost_diff: 0.000581461823928,PSNR:23.50294207829301
Change in mse between projections is : 1.88545e-09
mse, projection: 0.00446369
Post projection 28, . mse: 0.00446369, cost: 0.0191771481186,PSNR:23.50305806131439
projecting!
On iteration 1476. mse: 0.00446239, rel_cost_diff: 4.5365117313e-05,PSNR:23.504324561878484
Change in mse between projections is : 8.59543e-10
mse, projection: 0.00446227
Post projection 29, . mse: 0.00446227, cost: 0.0191420987248,PSNR:23.50444058182694
projecting!
On iteration 1479. mse: 0.00446031, rel_cost_diff: 0.000584813176851,PSNR:23.50634493020067
Change in mse between projections is : 1.86423e-09
mse, projection: 0.0044602
Post projection 30, . mse: 0.0044602, cost: 0.0190887413919,PSNR:23.506460097296053
projecting!
On iteration 1481. mse: 0.0044589, rel_cost_diff: 3.79802590382e-05,PSNR:23.507720333676115
Change in mse between projections is : 8.49857e-10
mse, projection: 0.00445878
Post projection 31, . mse: 0.00445878, cost: 0.0190540980548,PSNR:23.507835990814414
Stopping rule loss: 15.5628700256
projecting!
On iteration 0. mse: 0.03036, rel_cost_diff: 0.520487348007,PSNR:15.176987893422854
mse, projection: 0.030359
Post projection 1, . mse: 0.030359, cost: 16.0750865936,PSNR:15.177132044435972
On iteration 1. mse: 0.030359, cost: 16.0750865936,PSNR:15.177132044435972
On iteration 101. mse: 0.0165878, cost: 1.28833985329,PSNR:17.802114199727516
On iteration 201. mse: 0.0123726, cost: 0.615890681744,PSNR:19.075376900523825
On iteration 301. mse: 0.0101952, cost: 0.342535406351,PSNR:19.91605862665585
On iteration 401. mse: 0.00892304, cost: 0.209662869573,PSNR:20.49487352594086
On iteration 501. mse: 0.00811316, cost: 0.138401389122,PSNR:20.9081021927158
On iteration 601. mse: 0.00756061, cost: 0.0973809808493,PSNR:21.214430658382074
On iteration 701. mse: 0.00716099, cost: 0.0723620578647,PSNR:21.450269589674512
On iteration 801. mse: 0.00685748, cost: 0.0563001893461,PSNR:21.63835278315295
On iteration 901. mse: 0.00661735, cost: 0.0455441065133,PSNR:21.79316197474083
On iteration 1001. mse: 0.00642052, cost: 0.0380761362612,PSNR:21.92430008260009
On iteration 1101. mse: 0.00625445, cost: 0.0327032953501,PSNR:22.038106519787316
On iteration 1201. mse: 0.00611106, cost: 0.0287128686905,PSNR:22.138837640432545
On iteration 1301. mse: 0.0059848, cost: 0.0256652925164,PSNR:22.229503628789175
projecting!
On iteration 1331. mse: 0.00594851, rel_cost_diff: 0.000998117928937,PSNR:22.25592108434231
Change in mse between projections is : 0.0216545
mse, projection: 0.00594837
Post projection 2, . mse: 0.00594837, cost: 0.0275900736451,PSNR:22.256022737956734
projecting!
On iteration 1333. mse: 0.00594609, rel_cost_diff: 0.000276691950629,PSNR:22.25768625149974
Change in mse between projections is : 1.32786e-09
mse, projection: 0.00594595
Post projection 3, . mse: 0.00594595, cost: 0.027535777539,PSNR:22.25778794643962
projecting!
On iteration 1335. mse: 0.00594368, rel_cost_diff: 0.000223322716977,PSNR:22.25944771312855
Change in mse between projections is : 1.31828e-09
mse, projection: 0.00594354
Post projection 4, . mse: 0.00594354, cost: 0.0274815466255,PSNR:22.259548768806305
projecting!
On iteration 1337. mse: 0.00594127, rel_cost_diff: 0.000215339468799,PSNR:22.261205464427263
Change in mse between projections is : 1.31016e-09
mse, projection: 0.00594113
Post projection 5, . mse: 0.00594113, cost: 0.0274274051189,PSNR:22.261306901411295
projecting!
On iteration 1339. mse: 0.00593887, rel_cost_diff: 0.000204145174569,PSNR:22.26296018165215
Change in mse between projections is : 1.30271e-09
mse, projection: 0.00593873
Post projection 6, . mse: 0.00593873, cost: 0.0273735355586,PSNR:22.2630613190953
projecting!
On iteration 1341. mse: 0.00593648, rel_cost_diff: 0.000198806238943,PSNR:22.264711860836698
Change in mse between projections is : 1.29565e-09
mse, projection: 0.00593634
Post projection 7, . mse: 0.00593634, cost: 0.0273199398071,PSNR:22.264813039081233
projecting!
On iteration 1343. mse: 0.00593409, rel_cost_diff: 0.000191773057221,PSNR:22.266459816416095
Change in mse between projections is : 1.28898e-09
mse, projection: 0.00593395
Post projection 8, . mse: 0.00593395, cost: 0.0272665806115,PSNR:22.266561376200297
projecting!
On iteration 1345. mse: 0.0059317, rel_cost_diff: 0.000192083338781,PSNR:22.26820574829639
Change in mse between projections is : 1.2824e-09
mse, projection: 0.00593157
Post projection 9, . mse: 0.00593157, cost: 0.027213409543,PSNR:22.268306667026614
projecting!
On iteration 1347. mse: 0.00592932, rel_cost_diff: 0.00018744042521,PSNR:22.269947948380306
Change in mse between projections is : 1.2761e-09
mse, projection: 0.00592919
Post projection 10, . mse: 0.00592919, cost: 0.0271605476737,PSNR:22.27004924868575
projecting!
On iteration 1349. mse: 0.00592695, rel_cost_diff: 0.000183616830291,PSNR:22.27168709431565
Change in mse between projections is : 1.2694e-09
mse, projection: 0.00592681
Post projection 11, . mse: 0.00592681, cost: 0.027107892558,PSNR:22.27178809397667
projecting!
On iteration 1351. mse: 0.00592458, rel_cost_diff: 0.000182300181719,PSNR:22.273423864847146
Change in mse between projections is : 1.26317e-09
mse, projection: 0.00592444
Post projection 12, . mse: 0.00592444, cost: 0.0270554833114,PSNR:22.2735249049071
projecting!
On iteration 1353. mse: 0.00592222, rel_cost_diff: 0.000174998908172,PSNR:22.275157232393674
Change in mse between projections is : 1.25723e-09
mse, projection: 0.00592208
Post projection 13, . mse: 0.00592208, cost: 0.0270033646375,PSNR:22.275258312789525
projecting!
On iteration 1355. mse: 0.00591986, rel_cost_diff: 0.000172811652495,PSNR:22.276887875841744
Change in mse between projections is : 1.25055e-09
mse, projection: 0.00591972
Post projection 14, . mse: 0.00591972, cost: 0.0269514210522,PSNR:22.27698899652616
projecting!
On iteration 1357. mse: 0.0059175, rel_cost_diff: 0.00016899818002,PSNR:22.27861510814605
Change in mse between projections is : 1.24467e-09
mse, projection: 0.00591737
Post projection 15, . mse: 0.00591737, cost: 0.0268997307867,PSNR:22.278716269055636
projecting!
On iteration 1359. mse: 0.00591515, rel_cost_diff: 0.000161314078511,PSNR:22.280340634418828
Change in mse between projections is : 1.23903e-09
mse, projection: 0.00591502
Post projection 16, . mse: 0.00591502, cost: 0.0268483050168,PSNR:22.280441493630214
projecting!
On iteration 1361. mse: 0.00591281, rel_cost_diff: 0.000159776729589,PSNR:22.28206274221618
Change in mse between projections is : 1.23346e-09
mse, projection: 0.00591267
Post projection 17, . mse: 0.00591267, cost: 0.0267970375717,PSNR:22.282163299394465
projecting!
On iteration 1363. mse: 0.00591047, rel_cost_diff: 0.000162643144537,PSNR:22.283781085035535
Change in mse between projections is : 1.22795e-09
mse, projection: 0.00591033
Post projection 18, . mse: 0.00591033, cost: 0.0267459396273,PSNR:22.28388168200891
projecting!
On iteration 1365. mse: 0.00590813, rel_cost_diff: 0.000156757710956,PSNR:22.28549736962505
Change in mse between projections is : 1.22248e-09
mse, projection: 0.005908
Post projection 19, . mse: 0.005908, cost: 0.0266951229423,PSNR:22.28559869097321
projecting!
On iteration 1367. mse: 0.0059058, rel_cost_diff: 0.000153023471936,PSNR:22.287210565976036
Change in mse between projections is : 1.21649e-09
mse, projection: 0.00590567
Post projection 20, . mse: 0.00590567, cost: 0.0266445986927,PSNR:22.287311242419836
projecting!
On iteration 1369. mse: 0.00590348, rel_cost_diff: 0.000151374272149,PSNR:22.28892101273265
Change in mse between projections is : 1.21056e-09
mse, projection: 0.00590334
Post projection 21, . mse: 0.00590334, cost: 0.0265942681581,PSNR:22.28902172883563
projecting!
On iteration 1371. mse: 0.00590116, rel_cost_diff: 0.000148158117774,PSNR:22.29062904908131
Change in mse between projections is : 1.20504e-09
mse, projection: 0.00590102
Post projection 22, . mse: 0.00590102, cost: 0.0265441462398,PSNR:22.290729462092663
projecting!
On iteration 1373. mse: 0.00589884, rel_cost_diff: 0.000145084279747,PSNR:22.292333986237715
Change in mse between projections is : 1.19976e-09
mse, projection: 0.0058987
Post projection 23, . mse: 0.0058987, cost: 0.0264943018556,PSNR:22.292434438677027
projecting!
On iteration 1375. mse: 0.00589653, rel_cost_diff: 0.000141214644773,PSNR:22.2940358202868
Change in mse between projections is : 1.19403e-09
mse, projection: 0.00589639
Post projection 24, . mse: 0.00589639, cost: 0.0264446884394,PSNR:22.294136312097752
projecting!
On iteration 1377. mse: 0.00589422, rel_cost_diff: 0.000140544378888,PSNR:22.29573557663411
Change in mse between projections is : 1.18843e-09
mse, projection: 0.00589408
Post projection 25, . mse: 0.00589408, cost: 0.026395201683,PSNR:22.29583610778404
projecting!
On iteration 1379. mse: 0.00589192, rel_cost_diff: 0.000140971262136,PSNR:22.297431536378983
Change in mse between projections is : 1.18329e-09
mse, projection: 0.00589178
Post projection 26, . mse: 0.00589178, cost: 0.0263459552079,PSNR:22.297532106795373
projecting!
On iteration 1381. mse: 0.00588962, rel_cost_diff: 0.000135098972988,PSNR:22.299125755053893
Change in mse between projections is : 1.17819e-09
mse, projection: 0.00588949
Post projection 27, . mse: 0.00588949, cost: 0.0262969434261,PSNR:22.299226021330103
projecting!
On iteration 1383. mse: 0.00588733, rel_cost_diff: 0.000131254443838,PSNR:22.3008165128247
Change in mse between projections is : 1.1727e-09
mse, projection: 0.00588719
Post projection 28, . mse: 0.00588719, cost: 0.026248190552,PSNR:22.30091647462844
projecting!
On iteration 1385. mse: 0.00588504, rel_cost_diff: 0.00012960715912,PSNR:22.302504492672355
Change in mse between projections is : 1.16717e-09
mse, projection: 0.00588491
Post projection 29, . mse: 0.00588491, cost: 0.0261996407062,PSNR:22.30260483698529
projecting!
On iteration 1387. mse: 0.00588276, rel_cost_diff: 0.000125894035703,PSNR:22.30419037864939
Change in mse between projections is : 1.1619e-09
mse, projection: 0.00588262
Post projection 30, . mse: 0.00588262, cost: 0.0261512771249,PSNR:22.304290761922946
projecting!
On iteration 1389. mse: 0.00588048, rel_cost_diff: 0.000126528526074,PSNR:22.305873480246447
Change in mse between projections is : 1.15689e-09
mse, projection: 0.00588034
Post projection 31, . mse: 0.00588034, cost: 0.0261030904949,PSNR:22.305973558515824
Stopping rule loss: 1.39301729202
projecting!
On iteration 0. mse: 0.00969677, rel_cost_diff: 0.197092185205,PSNR:20.13373051672676
mse, projection: 0.00969642
Post projection 1, . mse: 0.00969642, cost: 1.61640322208,PSNR:20.133883601223744
On iteration 1. mse: 0.00969642, cost: 1.61640322208,PSNR:20.133883601223744
On iteration 101. mse: 0.00586849, cost: 0.475532561541,PSNR:22.31473331778156
On iteration 201. mse: 0.00425254, cost: 0.245678573847,PSNR:23.713513126721697
On iteration 301. mse: 0.00336846, cost: 0.143209666014,PSNR:24.725679612019434
On iteration 401. mse: 0.00283388, cost: 0.0901351496577,PSNR:25.47618041432676
On iteration 501. mse: 0.00248852, cost: 0.0601214319468,PSNR:26.040585400825012
On iteration 601. mse: 0.00225388, cost: 0.042045623064,PSNR:26.47069878152113
On iteration 701. mse: 0.00208775, cost: 0.0306274518371,PSNR:26.80321118830156
On iteration 801. mse: 0.00196589, cost: 0.0231405142695,PSNR:27.06440851150238
On iteration 901. mse: 0.00187366, cost: 0.0180549509823,PSNR:27.273095343815402
On iteration 1001. mse: 0.00180191, cost: 0.0145020019263,PSNR:27.442672423629265
On iteration 1101. mse: 0.00174472, cost: 0.0119541706517,PSNR:27.58273497855277
On iteration 1201. mse: 0.00169814, cost: 0.0100819487125,PSNR:27.700273871501714
On iteration 1301. mse: 0.00165945, cost: 0.00867739971727,PSNR:27.80035431223078
On iteration 1401. mse: 0.00162676, cost: 0.007602551952,PSNR:27.886767323540703
On iteration 1501. mse: 0.0015987, cost: 0.00676648784429,PSNR:27.96234082327562
projecting!
On iteration 1569. mse: 0.00158151, rel_cost_diff: 0.000999915594903,PSNR:28.00928967380843
Change in mse between projections is : 0.00721555
mse, projection: 0.00158144
Post projection 2, . mse: 0.00158144, cost: 0.00672101695091,PSNR:28.009464545492175
projecting!
On iteration 1571. mse: 0.00158098, rel_cost_diff: 5.94905355157e-05,PSNR:28.010729138059382
Change in mse between projections is : 3.58757e-10
mse, projection: 0.00158092
Post projection 3, . mse: 0.00158092, cost: 0.00670755049214,PSNR:28.01090406771493
projecting!
On iteration 1574. mse: 0.00158023, rel_cost_diff: 0.000549224996967,PSNR:28.012805083130914
Change in mse between projections is : 7.48254e-10
mse, projection: 0.00158016
Post projection 4, . mse: 0.00158016, cost: 0.00668681226671,PSNR:28.012979136552445
projecting!
On iteration 1577. mse: 0.00157947, rel_cost_diff: 0.000566029965643,PSNR:28.01487369845291
Change in mse between projections is : 7.42026e-10
mse, projection: 0.00157941
Post projection 5, . mse: 0.00157941, cost: 0.00666639860719,PSNR:28.015047834800335
projecting!
On iteration 1580. mse: 0.00157873, rel_cost_diff: 0.000560481322502,PSNR:28.01693337182907
Change in mse between projections is : 7.36559e-10
mse, projection: 0.00157866
Post projection 6, . mse: 0.00157866, cost: 0.00664613489062,PSNR:28.017107911045038
projecting!
On iteration 1583. mse: 0.00157798, rel_cost_diff: 0.000556461809562,PSNR:28.018986012466407
Change in mse between projections is : 7.31054e-10
mse, projection: 0.00157792
Post projection 7, . mse: 0.00157792, cost: 0.00662606209517,PSNR:28.019159993370863
projecting!
On iteration 1586. mse: 0.00157724, rel_cost_diff: 0.000556700029773,PSNR:28.02103096882452
Change in mse between projections is : 7.25826e-10
mse, projection: 0.00157717
Post projection 8, . mse: 0.00157717, cost: 0.00660609360784,PSNR:28.021204711107917
projecting!
On iteration 1589. mse: 0.0015765, rel_cost_diff: 0.000557308296819,PSNR:28.0230685502889
Change in mse between projections is : 7.20636e-10
mse, projection: 0.00157643
Post projection 9, . mse: 0.00157643, cost: 0.00658624153584,PSNR:28.023242053393243
projecting!
On iteration 1592. mse: 0.00157576, rel_cost_diff: 0.000538514747398,PSNR:28.02509938772659
Change in mse between projections is : 7.15438e-10
mse, projection: 0.0015757
Post projection 10, . mse: 0.0015757, cost: 0.00656653102487,PSNR:28.025272330255557
projecting!
On iteration 1595. mse: 0.00157503, rel_cost_diff: 0.000542925688907,PSNR:28.027122508221886
Change in mse between projections is : 7.10332e-10
mse, projection: 0.00157496
Post projection 11, . mse: 0.00157496, cost: 0.00654699932784,PSNR:28.027295531334893
projecting!
On iteration 1598. mse: 0.0015743, rel_cost_diff: 0.000536071184037,PSNR:28.02913854284382
Change in mse between projections is : 7.0544e-10
mse, projection: 0.00157423
Post projection 12, . mse: 0.00157423, cost: 0.00652754632756,PSNR:28.02931132513292
On iteration 1601. mse: 0.00157379, cost: 0.006098032929,PSNR:28.030525169953783
projecting!
On iteration 1601. mse: 0.00157357, rel_cost_diff: 0.000534823667873,PSNR:28.031148123880627
Change in mse between projections is : 7.00708e-10
mse, projection: 0.0015735
Post projection 13, . mse: 0.0015735, cost: 0.00650823535398,PSNR:28.031320664828474
projecting!
On iteration 1604. mse: 0.00157284, rel_cost_diff: 0.000526124059532,PSNR:28.033149956148424
Change in mse between projections is : 6.96015e-10
mse, projection: 0.00157278
Post projection 14, . mse: 0.00157278, cost: 0.00648905104026,PSNR:28.033322898106867
projecting!
On iteration 1607. mse: 0.00157212, rel_cost_diff: 0.000536963855577,PSNR:28.035145314877987
Change in mse between projections is : 6.91297e-10
mse, projection: 0.00157206
Post projection 15, . mse: 0.00157206, cost: 0.0064699575305,PSNR:28.03531769309903
projecting!
On iteration 1610. mse: 0.0015714, rel_cost_diff: 0.000524885184256,PSNR:28.037133868976838
Change in mse between projections is : 6.86723e-10
mse, projection: 0.00157134
Post projection 16, . mse: 0.00157134, cost: 0.00645102467388,PSNR:28.03730664790117
projecting!
On iteration 1613. mse: 0.00157068, rel_cost_diff: 0.000517982719738,PSNR:28.039115608674212
Change in mse between projections is : 6.82038e-10
mse, projection: 0.00157062
Post projection 17, . mse: 0.00157062, cost: 0.00643222685903,PSNR:28.03928814455757
projecting!
On iteration 1616. mse: 0.00156997, rel_cost_diff: 0.000523359136156,PSNR:28.041091490328395
Change in mse between projections is : 6.77459e-10
mse, projection: 0.00156991
Post projection 18, . mse: 0.00156991, cost: 0.00641356594861,PSNR:28.04126346063238
projecting!
On iteration 1619. mse: 0.00156926, rel_cost_diff: 0.000515228632997,PSNR:28.043059572440473
Change in mse between projections is : 6.73001e-10
mse, projection: 0.00156919
Post projection 19, . mse: 0.00156919, cost: 0.00639496883377,PSNR:28.043231942889175
projecting!
On iteration 1622. mse: 0.00156855, rel_cost_diff: 0.000512808677375,PSNR:28.045022100283607
Change in mse between projections is : 6.68674e-10
mse, projection: 0.00156849
Post projection 20, . mse: 0.00156849, cost: 0.00637654820457,PSNR:28.0451939039642
projecting!
On iteration 1625. mse: 0.00156784, rel_cost_diff: 0.000508102427444,PSNR:28.046977453560935
Change in mse between projections is : 6.64402e-10
mse, projection: 0.00156778
Post projection 21, . mse: 0.00156778, cost: 0.00635821465403,PSNR:28.04714901212791
projecting!
On iteration 1628. mse: 0.00156714, rel_cost_diff: 0.000505159654603,PSNR:28.048926590029104
Change in mse between projections is : 6.6018e-10
mse, projection: 0.00156708
Post projection 22, . mse: 0.00156708, cost: 0.00634002080187,PSNR:28.04909758035202
projecting!
On iteration 1631. mse: 0.00156644, rel_cost_diff: 0.000498104701388,PSNR:28.050869178157956
Change in mse between projections is : 6.55978e-10
mse, projection: 0.00156638
Post projection 23, . mse: 0.00156638, cost: 0.00632189679891,PSNR:28.05104024498302
projecting!
On iteration 1634. mse: 0.00156574, rel_cost_diff: 0.000498494618805,PSNR:28.052805208765506
Change in mse between projections is : 6.51787e-10
mse, projection: 0.00156568
Post projection 24, . mse: 0.00156568, cost: 0.00630388921127,PSNR:28.052976351868534
projecting!
On iteration 1637. mse: 0.00156504, rel_cost_diff: 0.00049855905046,PSNR:28.05473499573977
Change in mse between projections is : 6.47639e-10
mse, projection: 0.00156498
Post projection 25, . mse: 0.00156498, cost: 0.0062860394828,PSNR:28.054905891847216
projecting!
On iteration 1640. mse: 0.00156435, rel_cost_diff: 0.00048878010542,PSNR:28.056658207179076
Change in mse between projections is : 6.43219e-10
mse, projection: 0.00156429
Post projection 26, . mse: 0.00156429, cost: 0.00626828055829,PSNR:28.056828855779216
projecting!
On iteration 1643. mse: 0.00156366, rel_cost_diff: 0.000488880766061,PSNR:28.058575480633472
Change in mse between projections is : 6.38929e-10
mse, projection: 0.0015636
Post projection 27, . mse: 0.0015636, cost: 0.00625066226348,PSNR:28.058746204587713
projecting!
On iteration 1646. mse: 0.00156297, rel_cost_diff: 0.000489453891641,PSNR:28.060486160905988
Change in mse between projections is : 6.34877e-10
mse, projection: 0.00156291
Post projection 28, . mse: 0.00156291, cost: 0.00623313523829,PSNR:28.0606569599883
projecting!
On iteration 1649. mse: 0.00156229, rel_cost_diff: 0.000483056319728,PSNR:28.062391209774713
Change in mse between projections is : 6.30905e-10
mse, projection: 0.00156223
Post projection 29, . mse: 0.00156223, cost: 0.00621573859826,PSNR:28.06256143653382
projecting!
On iteration 1652. mse: 0.0015616, rel_cost_diff: 0.000474934989163,PSNR:28.064289648176644
Change in mse between projections is : 6.26708e-10
mse, projection: 0.00156154
Post projection 30, . mse: 0.00156154, cost: 0.00619845371693,PSNR:28.06445962559212
projecting!
On iteration 1655. mse: 0.00156092, rel_cost_diff: 0.000482203156951,PSNR:28.066182438777982
Change in mse between projections is : 6.22778e-10
mse, projection: 0.00156086
Post projection 31, . mse: 0.00156086, cost: 0.00618122844025,PSNR:28.066352166378525
Stopping rule loss: 1.59646034241
projecting!
On iteration 0. mse: 0.0111583, rel_cost_diff: 0.207894367417,PSNR:19.524032131562457
mse, projection: 0.0111579
Post projection 1, . mse: 0.0111579, cost: 1.86571955681,PSNR:19.524184014599133
On iteration 1. mse: 0.0111579, cost: 1.86571955681,PSNR:19.524184014599133
On iteration 101. mse: 0.006787, cost: 0.542447388172,PSNR:21.683224642455016
On iteration 201. mse: 0.00493489, cost: 0.282225847244,PSNR:23.067221783564165
On iteration 301. mse: 0.00391119, cost: 0.16638559103,PSNR:24.076913223911404
On iteration 401. mse: 0.00328352, cost: 0.106614947319,PSNR:24.83660180578901
On iteration 501. mse: 0.00287044, cost: 0.0727235227823,PSNR:25.420514183183922
On iteration 601. mse: 0.00258385, cost: 0.0522322170436,PSNR:25.877334943839536
On iteration 701. mse: 0.00237613, cost: 0.0392001532018,PSNR:26.241293190532467
On iteration 801. mse: 0.00221996, cost: 0.0305570922792,PSNR:26.536543314152308
On iteration 901. mse: 0.00209893, cost: 0.0246047452092,PSNR:26.780021272547295
On iteration 1001. mse: 0.0020027, cost: 0.020370375365,PSNR:26.983845062904017
On iteration 1101. mse: 0.00192449, cost: 0.0172755364329,PSNR:27.156854242117756
On iteration 1201. mse: 0.00185969, cost: 0.0149562135339,PSNR:27.305599733165792
On iteration 1301. mse: 0.00180515, cost: 0.0131823401898,PSNR:27.434872484632503
On iteration 1401. mse: 0.0017586, cost: 0.0117974020541,PSNR:27.54831981689707
projecting!
On iteration 1435. mse: 0.00174388, rel_cost_diff: 0.000996944943785,PSNR:27.58483204087122
Change in mse between projections is : 0.00806981
mse, projection: 0.00174383
Post projection 2, . mse: 0.00174383, cost: 0.0125037450343,PSNR:27.58496018724909
projecting!
On iteration 1437. mse: 0.00174302, rel_cost_diff: 9.0063997114e-05,PSNR:27.58696753414864
Change in mse between projections is : 6.33221e-10
mse, projection: 0.00174297
Post projection 3, . mse: 0.00174297, cost: 0.0124787129462,PSNR:27.587094873342156
projecting!
On iteration 1440. mse: 0.00174176, rel_cost_diff: 0.000580494703541,PSNR:27.59010656169493
Change in mse between projections is : 1.35215e-09
mse, projection: 0.00174171
Post projection 4, . mse: 0.00174171, cost: 0.0124405222014,PSNR:27.590234863803854
projecting!
On iteration 1442. mse: 0.00174091, rel_cost_diff: 1.29433211144e-05,PSNR:27.592226064235593
Change in mse between projections is : 6.22895e-10
mse, projection: 0.00174086
Post projection 5, . mse: 0.00174086, cost: 0.0124156456441,PSNR:27.59235326728757
projecting!
On iteration 1445. mse: 0.00173966, rel_cost_diff: 0.000566953262271,PSNR:27.59534419329944
Change in mse between projections is : 1.33536e-09
mse, projection: 0.00173961
Post projection 6, . mse: 0.00173961, cost: 0.0123778134584,PSNR:27.595471487714256
projecting!
On iteration 1447. mse: 0.00173882, rel_cost_diff: 7.62246968183e-06,PSNR:27.597450262139773
Change in mse between projections is : 6.14702e-10
mse, projection: 0.00173877
Post projection 7, . mse: 0.00173877, cost: 0.0123531641439,PSNR:27.597577327528914
projecting!
On iteration 1450. mse: 0.00173758, rel_cost_diff: 0.000559963855293,PSNR:27.600548285992907
Change in mse between projections is : 1.3196e-09
mse, projection: 0.00173753
Post projection 8, . mse: 0.00173753, cost: 0.0123157966882,PSNR:27.600675151078118
projecting!
On iteration 1452. mse: 0.00173674, rel_cost_diff: 2.33136876659e-06,PSNR:27.602641160612333
Change in mse between projections is : 6.0697e-10
mse, projection: 0.00173669
Post projection 9, . mse: 0.00173669, cost: 0.0122914016247,PSNR:27.60276808684973
projecting!
On iteration 1455. mse: 0.00173551, rel_cost_diff: 0.000547197289708,PSNR:27.605720750727066
Change in mse between projections is : 1.30427e-09
mse, projection: 0.00173546
Post projection 10, . mse: 0.00173546, cost: 0.0122544039041,PSNR:27.605847184349383
projecting!
On iteration 1458. mse: 0.00173429, rel_cost_diff: 0.000586051685238,PSNR:27.608790282132652
Change in mse between projections is : 1.29424e-09
mse, projection: 0.00173424
Post projection 11, . mse: 0.00173424, cost: 0.0122180432081,PSNR:27.60891738821325
projecting!
On iteration 1461. mse: 0.00173307, rel_cost_diff: 0.000582897965147,PSNR:27.611849731943447
Change in mse between projections is : 1.28573e-09
mse, projection: 0.00173302
Post projection 12, . mse: 0.00173302, cost: 0.0121818576008,PSNR:27.611976344123793
projecting!
On iteration 1464. mse: 0.00173185, rel_cost_diff: 0.000583167274522,PSNR:27.614898785376873
Change in mse between projections is : 1.27733e-09
mse, projection: 0.0017318
Post projection 13, . mse: 0.0017318, cost: 0.0121459942311,PSNR:27.615024610653634
projecting!
On iteration 1467. mse: 0.00173064, rel_cost_diff: 0.000578363137728,PSNR:27.617936834732287
Change in mse between projections is : 1.26871e-09
mse, projection: 0.00173059
Post projection 14, . mse: 0.00173059, cost: 0.0121102873236,PSNR:27.61806274806052
projecting!
On iteration 1470. mse: 0.00172943, rel_cost_diff: 0.000573856228305,PSNR:27.620963563062233
Change in mse between projections is : 1.26067e-09
mse, projection: 0.00172938
Post projection 15, . mse: 0.00172938, cost: 0.0120748123154,PSNR:27.621088979474713
projecting!
On iteration 1473. mse: 0.00172823, rel_cost_diff: 0.000574328525771,PSNR:27.623980700469467
Change in mse between projections is : 1.25264e-09
mse, projection: 0.00172818
Post projection 16, . mse: 0.00172818, cost: 0.0120396064594,PSNR:27.62410591148962
projecting!
On iteration 1476. mse: 0.00172704, rel_cost_diff: 0.000569422085143,PSNR:27.62698676174886
Change in mse between projections is : 1.24446e-09
mse, projection: 0.00172699
Post projection 17, . mse: 0.00172699, cost: 0.0120045421645,PSNR:27.627112352223648
projecting!
On iteration 1479. mse: 0.00172584, rel_cost_diff: 0.000566958615609,PSNR:27.629982308333986
Change in mse between projections is : 1.23623e-09
mse, projection: 0.0017258
Post projection 18, . mse: 0.0017258, cost: 0.0119698122144,PSNR:27.630107692508034
projecting!
On iteration 1482. mse: 0.00172466, rel_cost_diff: 0.000560611550689,PSNR:27.632967317018196
Change in mse between projections is : 1.22841e-09
mse, projection: 0.00172461
Post projection 19, . mse: 0.00172461, cost: 0.0119352089241,PSNR:27.633092494243286
projecting!
On iteration 1485. mse: 0.00172348, rel_cost_diff: 0.00056255713538,PSNR:27.63594264469386
Change in mse between projections is : 1.21953e-09
mse, projection: 0.00172343
Post projection 20, . mse: 0.00172343, cost: 0.0119009464979,PSNR:27.636067320987372
projecting!
On iteration 1488. mse: 0.0017223, rel_cost_diff: 0.000549937647308,PSNR:27.63890709583693
Change in mse between projections is : 1.21182e-09
mse, projection: 0.00172225
Post projection 21, . mse: 0.00172225, cost: 0.0118668340147,PSNR:27.63903156370302
projecting!
On iteration 1491. mse: 0.00172113, rel_cost_diff: 0.000548818299405,PSNR:27.64186123427296
Change in mse between projections is : 1.20416e-09
mse, projection: 0.00172108
Post projection 22, . mse: 0.00172108, cost: 0.0118328910321,PSNR:27.641985786834034
projecting!
On iteration 1494. mse: 0.00171996, rel_cost_diff: 0.000552622783085,PSNR:27.644804743616636
Change in mse between projections is : 1.19675e-09
mse, projection: 0.00171992
Post projection 23, . mse: 0.00171992, cost: 0.0117992218584,PSNR:27.644928792706473
projecting!
On iteration 1497. mse: 0.0017188, rel_cost_diff: 0.000548614853949,PSNR:27.647738189179464
Change in mse between projections is : 1.18944e-09
mse, projection: 0.00171875
Post projection 24, . mse: 0.00171875, cost: 0.0117657436058,PSNR:27.64786232208786
projecting!
On iteration 1500. mse: 0.00171765, rel_cost_diff: 0.000546055597976,PSNR:27.650661254860672
Change in mse between projections is : 1.1822e-09
mse, projection: 0.0017176
Post projection 25, . mse: 0.0017176, cost: 0.01173248142,PSNR:27.650785471347376
On iteration 1501. mse: 0.0017176, cost: 0.01173248142,PSNR:27.650785471347376
projecting!
On iteration 1503. mse: 0.00171649, rel_cost_diff: 0.000543738054935,PSNR:27.65357480199021
Change in mse between projections is : 1.17488e-09
mse, projection: 0.00171645
Post projection 26, . mse: 0.00171645, cost: 0.011699414812,PSNR:27.653698512731854
projecting!
On iteration 1506. mse: 0.00171535, rel_cost_diff: 0.000535260692463,PSNR:27.65647763111041
Change in mse between projections is : 1.16759e-09
mse, projection: 0.0017153
Post projection 27, . mse: 0.0017153, cost: 0.0116665400565,PSNR:27.65660112981875
projecting!
On iteration 1509. mse: 0.00171421, rel_cost_diff: 0.000534198830931,PSNR:27.65937089916384
Change in mse between projections is : 1.16001e-09
mse, projection: 0.00171416
Post projection 28, . mse: 0.00171416, cost: 0.0116338934749,PSNR:27.65949448017555
projecting!
On iteration 1512. mse: 0.00171307, rel_cost_diff: 0.000525542613496,PSNR:27.662253995468422
Change in mse between projections is : 1.15166e-09
mse, projection: 0.00171302
Post projection 29, . mse: 0.00171302, cost: 0.0116014471278,PSNR:27.66237736340591
projecting!
On iteration 1515. mse: 0.00171194, rel_cost_diff: 0.000522395220967,PSNR:27.66512719380409
Change in mse between projections is : 1.14467e-09
mse, projection: 0.00171189
Post projection 30, . mse: 0.00171189, cost: 0.0115692177787,PSNR:27.66525034804918
projecting!
On iteration 1518. mse: 0.00171081, rel_cost_diff: 0.0005193984972,PSNR:27.667990473247702
Change in mse between projections is : 1.13752e-09
mse, projection: 0.00171076
Post projection 31, . mse: 0.00171076, cost: 0.0115372277796,PSNR:27.66811311764988
Stopping rule loss: 10.1103601456
projecting!
On iteration 0. mse: 0.0259799, rel_cost_diff: 0.572557834137,PSNR:15.853629485867277
mse, projection: 0.0259792
Post projection 1, . mse: 0.0259792, cost: 10.4994792938,PSNR:15.853739401024832
On iteration 1. mse: 0.0259792, cost: 10.4994792938,PSNR:15.853739401024832
On iteration 101. mse: 0.015803, cost: 1.08402752876,PSNR:18.01261740760673
On iteration 201. mse: 0.0121443, cost: 0.558616757393,PSNR:19.15626008676208
On iteration 301. mse: 0.0101365, cost: 0.327420800924,PSNR:19.941116560286517
On iteration 401. mse: 0.00891462, cost: 0.208046793938,PSNR:20.498970438640324
On iteration 501. mse: 0.00811767, cost: 0.140642300248,PSNR:20.905683481542773
On iteration 601. mse: 0.00756871, cost: 0.100161030889,PSNR:21.209782672857507
On iteration 701. mse: 0.00717313, cost: 0.074622772634,PSNR:21.442913371978275
On iteration 801. mse: 0.00687652, cost: 0.0578338429332,PSNR:21.626310323681246
On iteration 901. mse: 0.00664609, cost: 0.0464327633381,PSNR:21.77433952235819
On iteration 1001. mse: 0.00646162, cost: 0.0384425409138,PSNR:21.89658594960292
On iteration 1101. mse: 0.00631, cost: 0.0326837152243,PSNR:21.999708913493414
On iteration 1201. mse: 0.00618245, cost: 0.0284332223237,PSNR:22.088393637037026
On iteration 1301. mse: 0.00607295, cost: 0.0252244919538,PSNR:22.166001553161983
projecting!
On iteration 1372. mse: 0.00600284, rel_cost_diff: 0.000999031399188,PSNR:22.216429876619877
Change in mse between projections is : 0.017382
mse, projection: 0.00600276
Post projection 2, . mse: 0.00600276, cost: 0.025367051363,PSNR:22.216489507838038
projecting!
On iteration 1374. mse: 0.00600093, rel_cost_diff: 0.000166249472585,PSNR:22.217816767020345
Change in mse between projections is : 1.24618e-09
mse, projection: 0.00600084
Post projection 3, . mse: 0.00600084, cost: 0.0253167971969,PSNR:22.217876417284508
projecting!
On iteration 1376. mse: 0.00599902, rel_cost_diff: 9.31402226051e-05,PSNR:22.21919803243572
Change in mse between projections is : 1.23569e-09
mse, projection: 0.00599894
Post projection 4, . mse: 0.00599894, cost: 0.025266520679,PSNR:22.219258038791352
projecting!
On iteration 1378. mse: 0.00599712, rel_cost_diff: 8.01008677594e-05,PSNR:22.22057569067004
Change in mse between projections is : 1.22657e-09
mse, projection: 0.00599703
Post projection 5, . mse: 0.00599703, cost: 0.0252163298428,PSNR:22.22063537884026
projecting!
On iteration 1380. mse: 0.00599522, rel_cost_diff: 7.05416076979e-05,PSNR:22.221950750127384
Change in mse between projections is : 1.21854e-09
mse, projection: 0.00599513
Post projection 6, . mse: 0.00599513, cost: 0.0251665450633,PSNR:22.22201045719915
projecting!
On iteration 1382. mse: 0.00599333, rel_cost_diff: 7.18910444126e-05,PSNR:22.223321521038592
Change in mse between projections is : 1.21142e-09
mse, projection: 0.00599324
Post projection 7, . mse: 0.00599324, cost: 0.0251168906689,PSNR:22.22338057208516
projecting!
On iteration 1384. mse: 0.00599144, rel_cost_diff: 6.29191788628e-05,PSNR:22.224689011819763
Change in mse between projections is : 1.20461e-09
mse, projection: 0.00599136
Post projection 8, . mse: 0.00599136, cost: 0.0250674951822,PSNR:22.224748419006293
projecting!
On iteration 1386. mse: 0.00598956, rel_cost_diff: 5.74673717075e-05,PSNR:22.22605321923528
Change in mse between projections is : 1.19804e-09
mse, projection: 0.00598948
Post projection 9, . mse: 0.00598948, cost: 0.0250182971358,PSNR:22.226111969787553
projecting!
On iteration 1388. mse: 0.00598768, rel_cost_diff: 5.50707351198e-05,PSNR:22.22741447780531
Change in mse between projections is : 1.1916e-09
mse, projection: 0.0059876
Post projection 10, . mse: 0.0059876, cost: 0.0249694939703,PSNR:22.22747392228547
projecting!
On iteration 1390. mse: 0.00598581, rel_cost_diff: 5.32319416318e-05,PSNR:22.228772446765813
Change in mse between projections is : 1.18516e-09
mse, projection: 0.00598573
Post projection 11, . mse: 0.00598573, cost: 0.024920720607,PSNR:22.228831571975682
projecting!
On iteration 1392. mse: 0.00598394, rel_cost_diff: 4.85395963994e-05,PSNR:22.230127460858146
Change in mse between projections is : 1.179e-09
mse, projection: 0.00598386
Post projection 12, . mse: 0.00598386, cost: 0.0248723104596,PSNR:22.230186942484384
projecting!
On iteration 1394. mse: 0.00598208, rel_cost_diff: 4.78200999693e-05,PSNR:22.231479179116572
Change in mse between projections is : 1.17216e-09
mse, projection: 0.005982
Post projection 13, . mse: 0.005982, cost: 0.0248240772635,PSNR:22.231538003116597
projecting!
On iteration 1396. mse: 0.00598022, rel_cost_diff: 4.27713343252e-05,PSNR:22.232828274674592
Change in mse between projections is : 1.16608e-09
mse, projection: 0.00598014
Post projection 14, . mse: 0.00598014, cost: 0.0247761458158,PSNR:22.2328871169507
projecting!
On iteration 1398. mse: 0.00597837, rel_cost_diff: 3.55759077009e-05,PSNR:22.23417406840357
Change in mse between projections is : 1.15969e-09
mse, projection: 0.00597829
Post projection 15, . mse: 0.00597829, cost: 0.0247283875942,PSNR:22.234232590635607
projecting!
On iteration 1400. mse: 0.00597652, rel_cost_diff: 3.65465808297e-05,PSNR:22.235517572246692
Change in mse between projections is : 1.1537e-09
mse, projection: 0.00597644
Post projection 16, . mse: 0.00597644, cost: 0.0246808286756,PSNR:22.235575435814265
On iteration 1401. mse: 0.00597644, cost: 0.0246808286756,PSNR:22.235575435814265
projecting!
On iteration 1402. mse: 0.00597468, rel_cost_diff: 3.8423702104e-05,PSNR:22.236857091521042
Change in mse between projections is : 1.14794e-09
mse, projection: 0.00597459
Post projection 17, . mse: 0.00597459, cost: 0.0246335268021,PSNR:22.236915311428767
projecting!
On iteration 1404. mse: 0.00597284, rel_cost_diff: 3.15057813931e-05,PSNR:22.23819431535916
Change in mse between projections is : 1.14233e-09
mse, projection: 0.00597276
Post projection 18, . mse: 0.00597276, cost: 0.0245865471661,PSNR:22.23825221460176
projecting!
On iteration 1406. mse: 0.005971, rel_cost_diff: 2.9011561272e-05,PSNR:22.23952788673752
Change in mse between projections is : 1.13672e-09
mse, projection: 0.00597092
Post projection 19, . mse: 0.00597092, cost: 0.0245396904647,PSNR:22.239586142460187
projecting!
On iteration 1408. mse: 0.00596917, rel_cost_diff: 3.0140900037e-05,PSNR:22.240859496152066
Change in mse between projections is : 1.13105e-09
mse, projection: 0.00596909
Post projection 20, . mse: 0.00596909, cost: 0.0244931541383,PSNR:22.240917430937447
projecting!
On iteration 1410. mse: 0.00596735, rel_cost_diff: 2.02702831279e-05,PSNR:22.24218778606666
Change in mse between projections is : 1.12547e-09
mse, projection: 0.00596727
Post projection 21, . mse: 0.00596727, cost: 0.02444678545,PSNR:22.24224573857422
projecting!
On iteration 1412. mse: 0.00596553, rel_cost_diff: 1.77393237869e-05,PSNR:22.24351309231448
Change in mse between projections is : 1.12005e-09
mse, projection: 0.00596545
Post projection 22, . mse: 0.00596545, cost: 0.0244006253779,PSNR:22.24357072350059
projecting!
On iteration 1414. mse: 0.00596371, rel_cost_diff: 1.64444014786e-05,PSNR:22.244835412039308
Change in mse between projections is : 1.11472e-09
mse, projection: 0.00596363
Post projection 23, . mse: 0.00596363, cost: 0.024354647845,PSNR:22.244893399887957
projecting!
On iteration 1416. mse: 0.0059619, rel_cost_diff: 1.43121835042e-05,PSNR:22.246155081600286
Change in mse between projections is : 1.10932e-09
mse, projection: 0.00596182
Post projection 24, . mse: 0.00596182, cost: 0.0243089105934,PSNR:22.24621274785668
projecting!
On iteration 1418. mse: 0.00596009, rel_cost_diff: 1.07544980688e-05,PSNR:22.247472098458534
Change in mse between projections is : 1.10398e-09
mse, projection: 0.00596001
Post projection 25, . mse: 0.00596001, cost: 0.0242633894086,PSNR:22.247529442886837
projecting!
On iteration 1420. mse: 0.00595829, rel_cost_diff: 1.06913288896e-05,PSNR:22.248786120661848
Change in mse between projections is : 1.09816e-09
mse, projection: 0.00595821
Post projection 26, . mse: 0.00595821, cost: 0.024218108505,PSNR:22.2488434824433
projecting!
On iteration 1422. mse: 0.00595649, rel_cost_diff: 7.19682134812e-06,PSNR:22.250096805851378
Change in mse between projections is : 1.09276e-09
mse, projection: 0.00595641
Post projection 27, . mse: 0.00595641, cost: 0.0241730175912,PSNR:22.250154524470666
projecting!
On iteration 1424. mse: 0.00595469, rel_cost_diff: 6.20427387275e-06,PSNR:22.251406188613018
Change in mse between projections is : 1.0876e-09
mse, projection: 0.00595461
Post projection 28, . mse: 0.00595461, cost: 0.0241281054914,PSNR:22.251463245385207
projecting!
On iteration 1426. mse: 0.0059529, rel_cost_diff: 9.23985789099e-07,PSNR:22.252711549860216
Change in mse between projections is : 1.08244e-09
mse, projection: 0.00595282
Post projection 29, . mse: 0.00595282, cost: 0.02408355847,PSNR:22.252768963512665
projecting!
On iteration 1429. mse: 0.00595025, rel_cost_diff: 0.000671342201866,PSNR:22.254644327193237
Change in mse between projections is : 2.34567e-09
mse, projection: 0.00595018
Post projection 30, . mse: 0.00595018, cost: 0.0240165311843,PSNR:22.25470210628206
projecting!
On iteration 1431. mse: 0.00594847, rel_cost_diff: 4.17720108962e-05,PSNR:22.255944882634044
Change in mse between projections is : 1.07034e-09
mse, projection: 0.0059484
Post projection 31, . mse: 0.0059484, cost: 0.0239728391171,PSNR:22.256001659085296
Stopping rule loss: 13.5915756226
projecting!
On iteration 0. mse: 0.0180047, rel_cost_diff: 0.69910748116,PSNR:17.446135583728797
mse, projection: 0.0180044
Post projection 1, . mse: 0.0180044, cost: 14.2862176895,PSNR:17.446207021630794
On iteration 1. mse: 0.0180044, cost: 14.2862176895,PSNR:17.446207021630794
On iteration 101. mse: 0.0090417, cost: 0.806775808334,PSNR:20.437498821795927
On iteration 201. mse: 0.0063527, cost: 0.402051270008,PSNR:21.970415059372392
On iteration 301. mse: 0.00493072, cost: 0.228588730097,PSNR:23.070893953695794
On iteration 401. mse: 0.00409203, cost: 0.141608044505,PSNR:23.880608209328177
On iteration 501. mse: 0.00355921, cost: 0.0938169360161,PSNR:24.48645862884025
On iteration 601. mse: 0.00320051, cost: 0.0657512247562,PSNR:24.947803938554365
On iteration 701. mse: 0.00294721, cost: 0.0483696982265,PSNR:25.305895205287033
On iteration 801. mse: 0.00276082, cost: 0.0371311418712,PSNR:25.589621863055953
On iteration 901. mse: 0.00261877, cost: 0.0295892767608,PSNR:25.819026624228734
On iteration 1001. mse: 0.00250712, cost: 0.0243645068258,PSNR:26.008249353633758
On iteration 1101. mse: 0.00241687, cost: 0.0206462927163,PSNR:26.167470692170948
On iteration 1201. mse: 0.00234209, cost: 0.017933735624,PSNR:26.303963318935768
On iteration 1301. mse: 0.00227883, cost: 0.0159020908177,PSNR:26.422879530643364
projecting!
On iteration 1368. mse: 0.00224096, rel_cost_diff: 0.000999441329535,PSNR:26.49566297445352
Change in mse between projections is : 0.0141358
mse, projection: 0.0022409
Post projection 2, . mse: 0.0022409, cost: 0.0158561319113,PSNR:26.49578345253213
projecting!
On iteration 1370. mse: 0.00223985, rel_cost_diff: 0.000190142483885,PSNR:26.497803198818847
Change in mse between projections is : 7.83466e-10
mse, projection: 0.00223979
Post projection 3, . mse: 0.00223979, cost: 0.0158248059452,PSNR:26.497923736285095
projecting!
On iteration 1372. mse: 0.00223875, rel_cost_diff: 0.000103387011583,PSNR:26.499938155076002
Change in mse between projections is : 7.76936e-10
mse, projection: 0.00223869
Post projection 4, . mse: 0.00223869, cost: 0.0157931689173,PSNR:26.500057396774757
projecting!
On iteration 1374. mse: 0.00223766, rel_cost_diff: 9.09934067457e-05,PSNR:26.502066931156868
Change in mse between projections is : 7.71766e-10
mse, projection: 0.00223759
Post projection 5, . mse: 0.00223759, cost: 0.0157616790384,PSNR:26.502187135120934
projecting!
On iteration 1376. mse: 0.00223656, rel_cost_diff: 8.63531503767e-05,PSNR:26.50419132589235
Change in mse between projections is : 7.66994e-10
mse, projection: 0.0022365
Post projection 6, . mse: 0.0022365, cost: 0.0157303456217,PSNR:26.504311136548637
projecting!
On iteration 1378. mse: 0.00223547, rel_cost_diff: 8.59528011045e-05,PSNR:26.50631088000932
Change in mse between projections is : 7.62442e-10
mse, projection: 0.00223541
Post projection 7, . mse: 0.00223541, cost: 0.015699069947,PSNR:26.506430296811104
projecting!
On iteration 1380. mse: 0.00223438, rel_cost_diff: 7.88615249589e-05,PSNR:26.508425585910054
Change in mse between projections is : 7.57868e-10
mse, projection: 0.00223432
Post projection 8, . mse: 0.00223432, cost: 0.0156680662185,PSNR:26.508545513437234
projecting!
On iteration 1382. mse: 0.0022333, rel_cost_diff: 8.15709414436e-05,PSNR:26.510535888775784
Change in mse between projections is : 7.53653e-10
mse, projection: 0.00223324
Post projection 9, . mse: 0.00223324, cost: 0.0156372059137,PSNR:26.510655421809645
projecting!
On iteration 1384. mse: 0.00223221, rel_cost_diff: 7.30337797219e-05,PSNR:26.512641328694713
Change in mse between projections is : 7.49595e-10
mse, projection: 0.00223215
Post projection 10, . mse: 0.00223215, cost: 0.0156064704061,PSNR:26.512760919692493
projecting!
On iteration 1386. mse: 0.00223113, rel_cost_diff: 7.29852077759e-05,PSNR:26.5147418980939
Change in mse between projections is : 7.45628e-10
mse, projection: 0.00223107
Post projection 11, . mse: 0.00223107, cost: 0.0155758969486,PSNR:26.51486154694952
projecting!
On iteration 1388. mse: 0.00223006, rel_cost_diff: 6.88905052512e-05,PSNR:26.516838042837115
Change in mse between projections is : 7.4156e-10
mse, projection: 0.00223
Post projection 12, . mse: 0.00223, cost: 0.0155454641208,PSNR:26.516956842575873
projecting!
On iteration 1390. mse: 0.00222898, rel_cost_diff: 6.58729575684e-05,PSNR:26.518929302377977
Change in mse between projections is : 7.37502e-10
mse, projection: 0.00222892
Post projection 13, . mse: 0.00222892, cost: 0.0155151104555,PSNR:26.51904815933697
projecting!
On iteration 1392. mse: 0.00222791, rel_cost_diff: 6.38098996096e-05,PSNR:26.52101612303333
Change in mse between projections is : 7.33418e-10
mse, projection: 0.00222785
Post projection 14, . mse: 0.00222785, cost: 0.0154850101098,PSNR:26.521134129365134
projecting!
On iteration 1394. mse: 0.00222685, rel_cost_diff: 6.21258242973e-05,PSNR:26.523098043835653
Change in mse between projections is : 7.29436e-10
mse, projection: 0.00222679
Post projection 15, . mse: 0.00222679, cost: 0.0154550252482,PSNR:26.523216106751658
projecting!
On iteration 1396. mse: 0.00222578, rel_cost_diff: 5.71990134852e-05,PSNR:26.525175057254415
Change in mse between projections is : 7.25609e-10
mse, projection: 0.00222572
Post projection 16, . mse: 0.00222572, cost: 0.0154252462089,PSNR:26.525293630959847
projecting!
On iteration 1398. mse: 0.00222472, rel_cost_diff: 6.17178542362e-05,PSNR:26.52724761028432
Change in mse between projections is : 7.2186e-10
mse, projection: 0.00222466
Post projection 17, . mse: 0.00222466, cost: 0.0153955742717,PSNR:26.527366695118598
projecting!
On iteration 1400. mse: 0.00222366, rel_cost_diff: 5.79394898675e-05,PSNR:26.52931615079519
Change in mse between projections is : 7.18219e-10
mse, projection: 0.0022236
Post projection 18, . mse: 0.0022236, cost: 0.0153660587966,PSNR:26.529434382873752
On iteration 1401. mse: 0.0022236, cost: 0.0153660587966,PSNR:26.529434382873752
projecting!
On iteration 1402. mse: 0.0022226, rel_cost_diff: 5.05664582205e-05,PSNR:26.531379307733694
Change in mse between projections is : 7.14652e-10
mse, projection: 0.00222254
Post projection 19, . mse: 0.00222254, cost: 0.0153366904706,PSNR:26.53149714103261
projecting!
On iteration 1404. mse: 0.00222155, rel_cost_diff: 5.10546468596e-05,PSNR:26.533437983284486
Change in mse between projections is : 7.11133e-10
mse, projection: 0.00222149
Post projection 20, . mse: 0.00222149, cost: 0.0153074068949,PSNR:26.533556327630375
projecting!
On iteration 1406. mse: 0.0022205, rel_cost_diff: 5.14788104919e-05,PSNR:26.535492625986944
Change in mse between projections is : 7.07662e-10
mse, projection: 0.00222044
Post projection 21, . mse: 0.00222044, cost: 0.0152783356607,PSNR:26.535610570943287
projecting!
On iteration 1408. mse: 0.00221945, rel_cost_diff: 4.49006507649e-05,PSNR:26.537542318463455
Change in mse between projections is : 7.04224e-10
mse, projection: 0.00221939
Post projection 22, . mse: 0.00221939, cost: 0.0152493817732,PSNR:26.537659863491818
projecting!
On iteration 1410. mse: 0.00221841, rel_cost_diff: 4.43958298086e-05,PSNR:26.539587509052566
Change in mse between projections is : 7.00695e-10
mse, projection: 0.00221835
Post projection 23, . mse: 0.00221835, cost: 0.0152205014601,PSNR:26.539705109449315
projecting!
On iteration 1412. mse: 0.00221736, rel_cost_diff: 3.77125511247e-05,PSNR:26.541628646959346
Change in mse between projections is : 6.96666e-10
mse, projection: 0.00221731
Post projection 24, . mse: 0.00221731, cost: 0.0151918707415,PSNR:26.541745390568966
projecting!
On iteration 1414. mse: 0.00221633, rel_cost_diff: 3.51508263373e-05,PSNR:26.54366435730202
Change in mse between projections is : 6.93272e-10
mse, projection: 0.00221627
Post projection 25, . mse: 0.00221627, cost: 0.015163349919,PSNR:26.54378161189726
projecting!
On iteration 1416. mse: 0.00221529, rel_cost_diff: 3.31067390284e-05,PSNR:26.54569645779862
Change in mse between projections is : 6.89953e-10
mse, projection: 0.00221523
Post projection 26, . mse: 0.00221523, cost: 0.0151349501684,PSNR:26.54581331080862
projecting!
On iteration 1418. mse: 0.00221426, rel_cost_diff: 3.02616782823e-05,PSNR:26.547723116276817
Change in mse between projections is : 6.86659e-10
mse, projection: 0.0022142
Post projection 27, . mse: 0.0022142, cost: 0.0151066612452,PSNR:26.547840023830354
projecting!
On iteration 1420. mse: 0.00221322, rel_cost_diff: 2.4095776209e-05,PSNR:26.549746609054417
Change in mse between projections is : 6.83214e-10
mse, projection: 0.00221316
Post projection 28, . mse: 0.00221316, cost: 0.0150786135346,PSNR:26.549863114202612
projecting!
On iteration 1422. mse: 0.0022122, rel_cost_diff: 2.46050850686e-05,PSNR:26.551764188728306
Change in mse between projections is : 6.79888e-10
mse, projection: 0.00221214
Post projection 29, . mse: 0.00221214, cost: 0.0150505900383,PSNR:26.5518812051154
projecting!
On iteration 1424. mse: 0.00221117, rel_cost_diff: 1.94683221163e-05,PSNR:26.553778590422077
Change in mse between projections is : 6.76679e-10
mse, projection: 0.00221111
Post projection 30, . mse: 0.00221111, cost: 0.0150227323174,PSNR:26.553894746471677
projecting!
On iteration 1426. mse: 0.00221015, rel_cost_diff: 1.25813175821e-05,PSNR:26.555787979225233
Change in mse between projections is : 6.73497e-10
mse, projection: 0.00221009
Post projection 31, . mse: 0.00221009, cost: 0.0149950459599,PSNR:26.55590510408112
Stopping rule loss: 1.56475245953
projecting!
On iteration 0. mse: 0.0107933, rel_cost_diff: 0.148417255856,PSNR:19.668457751177485
mse, projection: 0.010793
Post projection 1, . mse: 0.010793, cost: 1.74587738514,PSNR:19.668569799925237
On iteration 1. mse: 0.010793, cost: 1.74587738514,PSNR:19.668569799925237
On iteration 101. mse: 0.00657716, cost: 0.523716926575,PSNR:21.819617637598675
On iteration 201. mse: 0.00483437, cost: 0.263715147972,PSNR:23.156603448514424
On iteration 301. mse: 0.00390496, cost: 0.150558888912,PSNR:24.08383733887845
On iteration 401. mse: 0.00335547, cost: 0.0932868346572,PSNR:24.74246757604044
On iteration 501. mse: 0.00300715, cost: 0.0615535154939,PSNR:25.21844266158077
On iteration 601. mse: 0.00277399, cost: 0.0428338125348,PSNR:25.568950479595696
On iteration 701. mse: 0.00261065, cost: 0.0312323402613,PSNR:25.83252098797878
On iteration 801. mse: 0.00249163, cost: 0.0237275660038,PSNR:26.035161794082597
On iteration 901. mse: 0.00240186, cost: 0.0187026020139,PSNR:26.19452695613993
On iteration 1001. mse: 0.00233201, cost: 0.0152332615107,PSNR:26.322704017362682
On iteration 1101. mse: 0.00227614, cost: 0.0127749554813,PSNR:26.42800756308178
On iteration 1201. mse: 0.00223031, cost: 0.0109926052392,PSNR:26.51634111427239
On iteration 1301. mse: 0.00219188, cost: 0.00966932345182,PSNR:26.591830838459014
On iteration 1401. mse: 0.00215902, cost: 0.00866470299661,PSNR:26.65743769737307
projecting!
On iteration 1408. mse: 0.00215659, rel_cost_diff: 0.000999998157984,PSNR:26.662327186714023
Change in mse between projections is : 0.00762889
mse, projection: 0.00215654
Post projection 2, . mse: 0.00215654, cost: 0.00910759810358,PSNR:26.662415805011833
projecting!
On iteration 1410. mse: 0.00215595, rel_cost_diff: 7.62468063504e-05,PSNR:26.66360787342066
Change in mse between projections is : 4.55917e-10
mse, projection: 0.00215591
Post projection 3, . mse: 0.00215591, cost: 0.00908968877047,PSNR:26.663695579809335
projecting!
On iteration 1412. mse: 0.00215532, rel_cost_diff: 9.79523390039e-07,PSNR:26.66488236977955
Change in mse between projections is : 4.51224e-10
mse, projection: 0.00215528
Post projection 4, . mse: 0.00215528, cost: 0.00907162949443,PSNR:26.664970101910903
projecting!
On iteration 1415. mse: 0.00215439, rel_cost_diff: 0.000697779285231,PSNR:26.666755155333636
Change in mse between projections is : 9.60721e-10
mse, projection: 0.00215435
Post projection 5, . mse: 0.00215435, cost: 0.00904447957873,PSNR:26.666842925305797
projecting!
On iteration 1417. mse: 0.00215376, rel_cost_diff: 2.49375849436e-05,PSNR:26.668022594431733
Change in mse between projections is : 4.43296e-10
mse, projection: 0.00215372
Post projection 6, . mse: 0.00215372, cost: 0.00902690365911,PSNR:26.668109451022897
projecting!
On iteration 1420. mse: 0.00215284, rel_cost_diff: 0.000692241889847,PSNR:26.66988217445082
Change in mse between projections is : 9.46575e-10
mse, projection: 0.0021528
Post projection 7, . mse: 0.0021528, cost: 0.0090001327917,PSNR:26.669970007642757
projecting!
On iteration 1422. mse: 0.00215222, rel_cost_diff: 2.48408918891e-05,PSNR:26.671141599860547
Change in mse between projections is : 4.36406e-10
mse, projection: 0.00215217
Post projection 8, . mse: 0.00215217, cost: 0.00898274965584,PSNR:26.671228988690316
projecting!
On iteration 1425. mse: 0.0021513, rel_cost_diff: 0.000691788306386,PSNR:26.672990295416042
Change in mse between projections is : 9.33621e-10
mse, projection: 0.00215126
Post projection 9, . mse: 0.00215126, cost: 0.00895629823208,PSNR:26.67307725141643
projecting!
On iteration 1427. mse: 0.00215068, rel_cost_diff: 1.66786233619e-05,PSNR:26.674241689504157
Change in mse between projections is : 4.30036e-10
mse, projection: 0.00215064
Post projection 10, . mse: 0.00215064, cost: 0.00893917307258,PSNR:26.674328670564265
projecting!
On iteration 1430. mse: 0.00214977, rel_cost_diff: 0.000687853651854,PSNR:26.67607900565542
Change in mse between projections is : 9.21228e-10
mse, projection: 0.00214973
Post projection 11, . mse: 0.00214973, cost: 0.00891308300197,PSNR:26.676166023521684
projecting!
On iteration 1432. mse: 0.00214915, rel_cost_diff: 1.60938852892e-05,PSNR:26.67732329172731
Change in mse between projections is : 4.24082e-10
mse, projection: 0.00214911
Post projection 12, . mse: 0.00214911, cost: 0.00889612641186,PSNR:26.67740939351608
projecting!
On iteration 1435. mse: 0.00214825, rel_cost_diff: 0.000675165795101,PSNR:26.67914873284073
Change in mse between projections is : 9.0929e-10
mse, projection: 0.00214821
Post projection 13, . mse: 0.00214821, cost: 0.00887033250183,PSNR:26.679235812236264
projecting!
On iteration 1437. mse: 0.00214764, rel_cost_diff: 2.89975038726e-06,PSNR:26.680384953094517
Change in mse between projections is : 4.18435e-10
mse, projection: 0.0021476
Post projection 14, . mse: 0.0021476, cost: 0.00885358452797,PSNR:26.680472057281
projecting!
On iteration 1440. mse: 0.00214674, rel_cost_diff: 0.000674506387012,PSNR:26.682200377191702
Change in mse between projections is : 8.97629e-10
mse, projection: 0.0021467
Post projection 15, . mse: 0.0021467, cost: 0.00882813706994,PSNR:26.682287046762177
projecting!
On iteration 1443. mse: 0.00214585, rel_cost_diff: 0.00068204233664,PSNR:26.6840099633728
Change in mse between projections is : 8.90695e-10
mse, projection: 0.00214581
Post projection 16, . mse: 0.00214581, cost: 0.00880303420126,PSNR:26.684095726601527
projecting!
On iteration 1446. mse: 0.00214496, rel_cost_diff: 0.000683317526836,PSNR:26.685813704021385
Change in mse between projections is : 8.8416e-10
mse, projection: 0.00214491
Post projection 17, . mse: 0.00214491, cost: 0.00877817440778,PSNR:26.685900445731605
projecting!
On iteration 1449. mse: 0.00214407, rel_cost_diff: 0.000677480642685,PSNR:26.687610648312617
Change in mse between projections is : 8.77681e-10
mse, projection: 0.00214403
Post projection 18, . mse: 0.00214403, cost: 0.00875351112336,PSNR:26.687696954298893
projecting!
On iteration 1452. mse: 0.00214319, rel_cost_diff: 0.000678500250917,PSNR:26.68940173111165
Change in mse between projections is : 8.71246e-10
mse, projection: 0.00214314
Post projection 19, . mse: 0.00214314, cost: 0.00872895866632,PSNR:26.689487600882632
projecting!
On iteration 1455. mse: 0.00214231, rel_cost_diff: 0.000672019762485,PSNR:26.69118600085474
Change in mse between projections is : 8.64849e-10
mse, projection: 0.00214226
Post projection 20, . mse: 0.00214226, cost: 0.00870465300977,PSNR:26.691271905912338
projecting!
On iteration 1458. mse: 0.00214143, rel_cost_diff: 0.000665947451002,PSNR:26.69296439322689
Change in mse between projections is : 8.58447e-10
mse, projection: 0.00214139
Post projection 21, . mse: 0.00214139, cost: 0.00868045073003,PSNR:26.69304986126552
projecting!
On iteration 1461. mse: 0.00214055, rel_cost_diff: 0.000662222499004,PSNR:26.69473642831791
Change in mse between projections is : 8.52193e-10
mse, projection: 0.00214051
Post projection 22, . mse: 0.00214051, cost: 0.00865653529763,PSNR:26.694821931237193
projecting!
On iteration 1464. mse: 0.00213968, rel_cost_diff: 0.000657319846095,PSNR:26.696502570625317
Change in mse between projections is : 8.4571e-10
mse, projection: 0.00213964
Post projection 23, . mse: 0.00213964, cost: 0.0086327129975,PSNR:26.696587635734833
projecting!
On iteration 1467. mse: 0.00213882, rel_cost_diff: 0.000652835919464,PSNR:26.69826233989236
Change in mse between projections is : 8.39603e-10
mse, projection: 0.00213878
Post projection 24, . mse: 0.00213878, cost: 0.00860912166536,PSNR:26.69834791225787
projecting!
On iteration 1470. mse: 0.00213795, rel_cost_diff: 0.00064589891567,PSNR:26.70001525511639
Change in mse between projections is : 8.33236e-10
mse, projection: 0.00213791
Post projection 25, . mse: 0.00213791, cost: 0.00858562905341,PSNR:26.70010086202825
projecting!
On iteration 1473. mse: 0.00213709, rel_cost_diff: 0.000643059524062,PSNR:26.70176320031527
Change in mse between projections is : 8.27179e-10
mse, projection: 0.00213705
Post projection 26, . mse: 0.00213705, cost: 0.00856236834079,PSNR:26.701848368528005
projecting!
On iteration 1476. mse: 0.00213624, rel_cost_diff: 0.000632789676184,PSNR:26.703504749175202
Change in mse between projections is : 8.21343e-10
mse, projection: 0.0021362
Post projection 27, . mse: 0.0021362, cost: 0.00853925570846,PSNR:26.703589478196985
projecting!
On iteration 1479. mse: 0.00213538, rel_cost_diff: 0.000638576268293,PSNR:26.70523942018543
Change in mse between projections is : 8.15541e-10
mse, projection: 0.00213534
Post projection 28, . mse: 0.00213534, cost: 0.00851629115641,PSNR:26.70532513013754
projecting!
On iteration 1482. mse: 0.00213453, rel_cost_diff: 0.000629025589366,PSNR:26.706969099700608
Change in mse between projections is : 8.09805e-10
mse, projection: 0.00213449
Post projection 29, . mse: 0.00213449, cost: 0.00849353149533,PSNR:26.707054370066913
projecting!
On iteration 1485. mse: 0.00213369, rel_cost_diff: 0.000628511916719,PSNR:26.708692359755624
Change in mse between projections is : 8.04127e-10
mse, projection: 0.00213365
Post projection 30, . mse: 0.00213365, cost: 0.00847090315074,PSNR:26.708777190046963
projecting!
On iteration 1488. mse: 0.00213284, rel_cost_diff: 0.000630671956128,PSNR:26.710410140622926
Change in mse between projections is : 7.98514e-10
mse, projection: 0.0021328
Post projection 31, . mse: 0.0021328, cost: 0.00844841916114,PSNR:26.71049500447446
Stopping rule loss: 1.85220217705
projecting!
On iteration 0. mse: 0.0137414, rel_cost_diff: 0.118417124927,PSNR:18.619704576215423
mse, projection: 0.0137408
Post projection 1, . mse: 0.0137408, cost: 2.01972198486,PSNR:18.619864407842343
On iteration 1. mse: 0.0137408, cost: 2.01972198486,PSNR:18.619864407842343
On iteration 101. mse: 0.0086778, cost: 0.646788477898,PSNR:20.615905871538487
On iteration 201. mse: 0.00650089, cost: 0.334961354733,PSNR:21.870271816339347
On iteration 301. mse: 0.00530819, cost: 0.196381241083,PSNR:22.750536633892764
On iteration 401. mse: 0.0045855, cost: 0.124619476497,PSNR:23.386134022395233
On iteration 501. mse: 0.00411713, cost: 0.0839206501842,PSNR:23.854058300034772
On iteration 601. mse: 0.00379775, cost: 0.0593619681895,PSNR:24.204732827477486
On iteration 701. mse: 0.00357066, cost: 0.04383167997,PSNR:24.47251329539202
On iteration 801. mse: 0.00340319, cost: 0.0336099751294,PSNR:24.681141230492948
On iteration 901. mse: 0.00327568, cost: 0.0266433488578,PSNR:24.8469910112913
On iteration 1001. mse: 0.0031758, cost: 0.021759018302,PSNR:24.981464142812904
On iteration 1101. mse: 0.00309564, cost: 0.018245395273,PSNR:25.092489152954602
On iteration 1201. mse: 0.00302989, cost: 0.015658531338,PSNR:25.18572719766692
On iteration 1301. mse: 0.00297489, cost: 0.0137142250314,PSNR:25.26529606842804
On iteration 1401. mse: 0.00292805, cost: 0.0122256046161,PSNR:25.334221672821783
projecting!
On iteration 1449. mse: 0.00290749, rel_cost_diff: 0.000996345823758,PSNR:25.364817516459258
Change in mse between projections is : 0.00947898
mse, projection: 0.00290739
Post projection 2, . mse: 0.00290739, cost: 0.0123394411057,PSNR:25.36497228188649
projecting!
On iteration 1451. mse: 0.0029066, rel_cost_diff: 0.000311061031428,PSNR:25.366147635742294
Change in mse between projections is : 6.3018e-10
mse, projection: 0.0029065
Post projection 3, . mse: 0.0029065, cost: 0.0123147880659,PSNR:25.366302796478063
projecting!
On iteration 1453. mse: 0.00290571, rel_cost_diff: 0.000234767259983,PSNR:25.367470506657234
Change in mse between projections is : 6.2483e-10
mse, projection: 0.00290561
Post projection 4, . mse: 0.00290561, cost: 0.0122899319977,PSNR:25.367625366657144
projecting!
On iteration 1455. mse: 0.00290483, rel_cost_diff: 0.000212590093624,PSNR:25.368787166752465
Change in mse between projections is : 6.20651e-10
mse, projection: 0.00290473
Post projection 5, . mse: 0.00290473, cost: 0.012265198864,PSNR:25.368942073709576
projecting!
On iteration 1457. mse: 0.00290396, rel_cost_diff: 0.000203006304271,PSNR:25.37009830666429
Change in mse between projections is : 6.16962e-10
mse, projection: 0.00290385
Post projection 6, . mse: 0.00290385, cost: 0.0122405635193,PSNR:25.370253260395877
projecting!
On iteration 1459. mse: 0.00290308, rel_cost_diff: 0.000193944429493,PSNR:25.371405314507932
Change in mse between projections is : 6.13401e-10
mse, projection: 0.00290298
Post projection 7, . mse: 0.00290298, cost: 0.0122161163017,PSNR:25.371559269915792
projecting!
On iteration 1461. mse: 0.00290221, rel_cost_diff: 0.000188008713343,PSNR:25.372707489605233
Change in mse between projections is : 6.09957e-10
mse, projection: 0.00290211
Post projection 8, . mse: 0.00290211, cost: 0.0121917128563,PSNR:25.372862188034475
projecting!
On iteration 1463. mse: 0.00290135, rel_cost_diff: 0.000186275528187,PSNR:25.37400587304346
Change in mse between projections is : 6.06655e-10
mse, projection: 0.00290124
Post projection 9, . mse: 0.00290124, cost: 0.0121673829854,PSNR:25.37415992066917
projecting!
On iteration 1465. mse: 0.00290048, rel_cost_diff: 0.000177523300545,PSNR:25.375299764060806
Change in mse between projections is : 6.03499e-10
mse, projection: 0.00290038
Post projection 10, . mse: 0.00290038, cost: 0.0121431723237,PSNR:25.37545385758949
projecting!
On iteration 1467. mse: 0.00289962, rel_cost_diff: 0.000176410242673,PSNR:25.376589855975823
Change in mse between projections is : 6.00274e-10
mse, projection: 0.00289952
Post projection 11, . mse: 0.00289952, cost: 0.0121191302314,PSNR:25.376743646548668
projecting!
On iteration 1469. mse: 0.00289876, rel_cost_diff: 0.000174063264263,PSNR:25.37787649411608
Change in mse between projections is : 5.97115e-10
mse, projection: 0.00289866
Post projection 12, . mse: 0.00289866, cost: 0.0120952101424,PSNR:25.378030679099368
projecting!
On iteration 1471. mse: 0.0028979, rel_cost_diff: 0.000172197175278,PSNR:25.379158977434273
Change in mse between projections is : 5.9402e-10
mse, projection: 0.0028978
Post projection 13, . mse: 0.0028978, cost: 0.0120713710785,PSNR:25.37931251006833
projecting!
On iteration 1473. mse: 0.00289705, rel_cost_diff: 0.000166377894893,PSNR:25.38043834923929
Change in mse between projections is : 5.91065e-10
mse, projection: 0.00289695
Post projection 14, . mse: 0.00289695, cost: 0.0120476894081,PSNR:25.38059192710941
projecting!
On iteration 1475. mse: 0.0028962, rel_cost_diff: 0.000166626560488,PSNR:25.38171390839502
Change in mse between projections is : 5.88087e-10
mse, projection: 0.0028961
Post projection 15, . mse: 0.0028961, cost: 0.0120240300894,PSNR:25.381867531379672
projecting!
On iteration 1477. mse: 0.00289535, rel_cost_diff: 0.000161841395432,PSNR:25.382986000669725
Change in mse between projections is : 5.85223e-10
mse, projection: 0.00289525
Post projection 16, . mse: 0.00289525, cost: 0.0120005868375,PSNR:25.38313897015631
projecting!
On iteration 1479. mse: 0.00289451, rel_cost_diff: 0.000161334514139,PSNR:25.38425462290641
Change in mse between projections is : 5.82422e-10
mse, projection: 0.0028944
Post projection 17, . mse: 0.0028944, cost: 0.0119771882892,PSNR:25.384407637084397
projecting!
On iteration 1481. mse: 0.00289366, rel_cost_diff: 0.000157925931496,PSNR:25.385519073068473
Change in mse between projections is : 5.79481e-10
mse, projection: 0.00289356
Post projection 18, . mse: 0.00289356, cost: 0.0119539303705,PSNR:25.38567283071458
projecting!
On iteration 1483. mse: 0.00289282, rel_cost_diff: 0.000156493237144,PSNR:25.386781794214674
Change in mse between projections is : 5.76611e-10
mse, projection: 0.00289272
Post projection 19, . mse: 0.00289272, cost: 0.0119307311252,PSNR:25.38693419834566
projecting!
On iteration 1485. mse: 0.00289198, rel_cost_diff: 0.000151561746946,PSNR:25.38804068685313
Change in mse between projections is : 5.73867e-10
mse, projection: 0.00289188
Post projection 20, . mse: 0.00289188, cost: 0.0119077330455,PSNR:25.388193135168798
projecting!
On iteration 1487. mse: 0.00289115, rel_cost_diff: 0.000147192361924,PSNR:25.389295747547255
Change in mse between projections is : 5.71157e-10
mse, projection: 0.00289105
Post projection 21, . mse: 0.00289105, cost: 0.0118847964332,PSNR:25.389448589685173
projecting!
On iteration 1489. mse: 0.00289032, rel_cost_diff: 0.000146393943264,PSNR:25.390547322716404
Change in mse between projections is : 5.68364e-10
mse, projection: 0.00289021
Post projection 22, . mse: 0.00289021, cost: 0.0118619399145,PSNR:25.39070020890838
projecting!
On iteration 1491. mse: 0.00288948, rel_cost_diff: 0.000148434741022,PSNR:25.39179610913866
Change in mse between projections is : 5.65693e-10
mse, projection: 0.00288938
Post projection 23, . mse: 0.00288938, cost: 0.0118391970173,PSNR:25.39194868933845
projecting!
On iteration 1493. mse: 0.00288866, rel_cost_diff: 0.00014645997935,PSNR:25.393041754255204
Change in mse between projections is : 5.6305e-10
mse, projection: 0.00288855
Post projection 24, . mse: 0.00288855, cost: 0.0118165630847,PSNR:25.39319437822515
projecting!
On iteration 1495. mse: 0.00288783, rel_cost_diff: 0.000137675634024,PSNR:25.39428425525937
Change in mse between projections is : 5.60358e-10
mse, projection: 0.00288773
Post projection 25, . mse: 0.00288773, cost: 0.0117940958589,PSNR:25.394436572740222
projecting!
On iteration 1497. mse: 0.00288701, rel_cost_diff: 0.000137267574539,PSNR:25.395523609349713
Change in mse between projections is : 5.57742e-10
mse, projection: 0.0028869
Post projection 26, . mse: 0.0028869, cost: 0.0117716602981,PSNR:25.39567562004345
projecting!
On iteration 1499. mse: 0.00288618, rel_cost_diff: 0.000133486044514,PSNR:25.39675946338135
Change in mse between projections is : 5.55177e-10
mse, projection: 0.00288608
Post projection 27, . mse: 0.00288608, cost: 0.0117493541911,PSNR:25.396911517339056
On iteration 1501. mse: 0.00288573, cost: 0.0110317990184,PSNR:25.397439192871655
projecting!
On iteration 1501. mse: 0.00288537, rel_cost_diff: 0.000134332873483,PSNR:25.39799216471296
Change in mse between projections is : 5.52601e-10
mse, projection: 0.00288526
Post projection 28, . mse: 0.00288526, cost: 0.0117271505296,PSNR:25.39814461229689
projecting!
On iteration 1503. mse: 0.00288455, rel_cost_diff: 0.000128667858769,PSNR:25.399222411654094
Change in mse between projections is : 5.49999e-10
mse, projection: 0.00288445
Post projection 29, . mse: 0.00288445, cost: 0.0117050027475,PSNR:25.3993742013102
projecting!
On iteration 1505. mse: 0.00288373, rel_cost_diff: 0.000127556739229,PSNR:25.40044915008003
Change in mse between projections is : 5.47318e-10
mse, projection: 0.00288363
Post projection 30, . mse: 0.00288363, cost: 0.0116830309853,PSNR:25.40060133327716
projecting!
On iteration 1507. mse: 0.00288292, rel_cost_diff: 0.000123892956146,PSNR:25.401673429154073
Change in mse between projections is : 5.4479e-10
mse, projection: 0.00288282
Post projection 31, . mse: 0.00288282, cost: 0.0116611197591,PSNR:25.401825304501028
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:54:21 CDT 2017 1502513661
Job ID:			3198559[535].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-535
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:50:34,energy_used=0,mem=1231720kb,vmem=3040132kb,walltime=00:50:55
Nodes:	        	gpu04
End PBS Epilogue Fri Aug 11 23:54:21 CDT 2017 1502513661
--------------------------------------------------------------
