--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:42:42 CST 2017 1512574962
Job ID:			3775862[979].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Wed Dec  6 09:42:42 CST 2017 1512574962
--------------------------------------------------------------
PBS_ARRAYID: 979
Loaded model from disk
Stopping rule loss: 0.00137478741817
projecting!
On iteration 0. mse: 0.0031771, rel_cost_diff: 0.0305212808783,PSNR:24.979685296956653
MSE--> befre projection: 0.0031771, after projection: 0.00318641
mse, projection: 0.00318641
Post projection 1, . mse: 0.00318641, cost: 0.970136284828,PSNR:24.966980815687563
On iteration 1. mse: 0.00318641, cost: 0.970136284828,PSNR:24.966980815687563
On iteration 101. mse: 0.00290394, cost: 0.00637554563582,PSNR:25.370129645175233
On iteration 201. mse: 0.00288881, cost: 0.00384110258892,PSNR:25.392813178387065
On iteration 301. mse: 0.00287918, cost: 0.00304963882081,PSNR:25.407315673268037
On iteration 401. mse: 0.0028717, cost: 0.00265795271844,PSNR:25.41861339710035
projecting!
On iteration 428. mse: 0.00286984, rel_cost_diff: 0.000995445936325,PSNR:25.42142489705361
Change in mse between projections is : 0.000574397
MSE--> befre projection: 0.00286984, after projection: 0.00282042
mse, projection: 0.00282042
Post projection 2, . mse: 0.00282042, cost: 0.406409800053,PSNR:25.496867399626698
On iteration 501. mse: 0.00268718, cost: 0.00732277100906,PSNR:25.707026100189708
On iteration 601. mse: 0.00267061, cost: 0.00424937345088,PSNR:25.73390120185669
On iteration 701. mse: 0.00265882, cost: 0.00347016798332,PSNR:25.753107187317323
On iteration 801. mse: 0.00264896, cost: 0.00306274904869,PSNR:25.769238960386538
projecting!
On iteration 815. mse: 0.00264761, rel_cost_diff: 0.000993565290794,PSNR:25.771466885546293
Change in mse between projections is : 0.000335346
MSE--> befre projection: 0.00264761, after projection: 0.00307897
mse, projection: 0.00307897
Post projection 3, . mse: 0.00307897, cost: 0.391685724258,PSNR:25.11594524745881
On iteration 901. mse: 0.00295953, cost: 0.0068930266425,PSNR:25.287767941910403
On iteration 1001. mse: 0.00294164, cost: 0.00451628677547,PSNR:25.31410532507124
On iteration 1101. mse: 0.00292807, cost: 0.00377285596915,PSNR:25.334179196235652
projecting!
On iteration 1195. mse: 0.0029171, rel_cost_diff: 0.000990906834615,PSNR:25.350479582416597
Change in mse between projections is : 0.00025435
MSE--> befre projection: 0.0029171, after projection: 0.00350113
mse, projection: 0.00350113
Post projection 4, . mse: 0.00350113, cost: 0.378147125244,PSNR:24.55791498912895
On iteration 1201. mse: 0.00345321, cost: 0.103426851332,PSNR:24.61777098425754
On iteration 1301. mse: 0.00337762, cost: 0.00670067034662,PSNR:24.71388836364551
On iteration 1401. mse: 0.00335773, cost: 0.00485695432872,PSNR:24.73954516309234
On iteration 1501. mse: 0.00334195, cost: 0.00413821544498,PSNR:24.760002624477075
projecting!
On iteration 1582. mse: 0.00333071, rel_cost_diff: 0.000995712892538,PSNR:24.774634681343713
Change in mse between projections is : 0.000183741
MSE--> befre projection: 0.00333071, after projection: 0.00396471
mse, projection: 0.00396471
Post projection 5, . mse: 0.00396471, cost: 0.344327330589,PSNR:24.017887214174564
On iteration 1601. mse: 0.00388463, cost: 0.0349035188556,PSNR:24.106504913700377
On iteration 1701. mse: 0.00383852, cost: 0.00650798063725,PSNR:24.158360042745084
On iteration 1801. mse: 0.00381849, cost: 0.0049060434103,PSNR:24.181082807082504
On iteration 1901. mse: 0.00380231, cost: 0.00422795722261,PSNR:24.199525606849054
projecting!
On iteration 1963. mse: 0.00379327, rel_cost_diff: 0.000998206060881,PSNR:24.209861795707774
Change in mse between projections is : 0.00014559
MSE--> befre projection: 0.00379327, after projection: 0.00436061
mse, projection: 0.00436061
Post projection 6, . mse: 0.00436061, cost: 0.320430576801,PSNR:23.604524600423645
Stopping rule loss: 0.440304547548
projecting!
On iteration 0. mse: 0.0145457, rel_cost_diff: 0.36605327853,PSNR:18.372663039627582
MSE--> befre projection: 0.0145457, after projection: 0.0119053
mse, projection: 0.0119053
Post projection 1, . mse: 0.0119053, cost: 1.39198374748,PSNR:19.24259742595538
On iteration 1. mse: 0.0119053, cost: 1.39198374748,PSNR:19.24259742595538
On iteration 101. mse: 0.0115197, cost: 0.0149169983342,PSNR:19.38560013701246
On iteration 201. mse: 0.0114879, cost: 0.0101366089657,PSNR:19.397602935941876
projecting!
On iteration 290. mse: 0.0114626, rel_cost_diff: 0.000996156566199,PSNR:19.407166166299987
Change in mse between projections is : 0.000888282
MSE--> befre projection: 0.0114626, after projection: 0.0102712
mse, projection: 0.0102712
Post projection 2, . mse: 0.0102712, cost: 0.398956179619,PSNR:19.883794451052463
On iteration 301. mse: 0.0102021, cost: 0.0874626040459,PSNR:19.913118298104695
On iteration 401. mse: 0.0101517, cost: 0.0115497624502,PSNR:19.934618573511596
On iteration 501. mse: 0.0101267, cost: 0.00894996151328,PSNR:19.94531829154436
projecting!
On iteration 545. mse: 0.0101157, rel_cost_diff: 0.000991559836527,PSNR:19.950060649254926
Change in mse between projections is : 0.000389941
MSE--> befre projection: 0.0101157, after projection: 0.00931103
mse, projection: 0.00931103
Post projection 3, . mse: 0.00931103, cost: 0.361675709486,PSNR:20.310022451942203
On iteration 601. mse: 0.00922981, cost: 0.0168209131807,PSNR:20.34807064828286
On iteration 701. mse: 0.009207, cost: 0.00939289107919,PSNR:20.358818117568305
projecting!
On iteration 793. mse: 0.00918573, rel_cost_diff: 0.000997394770565,PSNR:20.36886257419569
Change in mse between projections is : 0.000291181
MSE--> befre projection: 0.00918573, after projection: 0.00872081
mse, projection: 0.00872081
Post projection 4, . mse: 0.00872081, cost: 0.46825915575,PSNR:20.594431955952356
On iteration 801. mse: 0.0086623, cost: 0.111005634069,PSNR:20.62366676867489
On iteration 901. mse: 0.00861465, cost: 0.0107536278665,PSNR:20.647622688664793
On iteration 1001. mse: 0.00859291, cost: 0.00830521155149,PSNR:20.658599184187803
projecting!
On iteration 1047. mse: 0.00858263, rel_cost_diff: 0.000997070453321,PSNR:20.66379835427989
Change in mse between projections is : 0.000229092
MSE--> befre projection: 0.00858263, after projection: 0.00832246
mse, projection: 0.00832246
Post projection 5, . mse: 0.00832246, cost: 0.425842702389,PSNR:20.797484963972224
On iteration 1101. mse: 0.00823505, cost: 0.0165799148381,PSNR:20.843335930073266
On iteration 1201. mse: 0.00821593, cost: 0.00870907958597,PSNR:20.85343105370939
On iteration 1301. mse: 0.00819656, cost: 0.0074061518535,PSNR:20.863685397725384
projecting!
On iteration 1305. mse: 0.00819559, rel_cost_diff: 0.000990789368253,PSNR:20.864199614702184
Change in mse between projections is : 0.000195925
MSE--> befre projection: 0.00819559, after projection: 0.00792536
mse, projection: 0.00792536
Post projection 6, . mse: 0.00792536, cost: 0.558359444141,PSNR:21.00980924917834
Stopping rule loss: 0.00420225970447
projecting!
On iteration 0. mse: 0.00423992, rel_cost_diff: 0.107047827839,PSNR:23.72642760742354
MSE--> befre projection: 0.00423992, after projection: 0.00268245
mse, projection: 0.00268245
Post projection 1, . mse: 0.00268245, cost: 1.19973480701,PSNR:25.71468591442813
On iteration 1. mse: 0.00268245, cost: 1.19973480701,PSNR:25.71468591442813
On iteration 101. mse: 0.00225769, cost: 0.0073908874765,PSNR:26.463362153037938
On iteration 201. mse: 0.00224139, cost: 0.00364857981913,PSNR:26.494833706676054
On iteration 301. mse: 0.00223157, cost: 0.0027333649341,PSNR:26.513896292205963
On iteration 401. mse: 0.00222386, cost: 0.00231057731435,PSNR:26.528925098388
projecting!
On iteration 490. mse: 0.00221792, rel_cost_diff: 0.000999495106177,PSNR:26.54054572594463
Change in mse between projections is : 0.000796798
MSE--> befre projection: 0.00221792, after projection: 0.00195485
mse, projection: 0.00195485
Post projection 2, . mse: 0.00195485, cost: 0.41333219409,PSNR:27.08886810621211
On iteration 501. mse: 0.0019048, cost: 0.0479582548141,PSNR:27.20151424789723
On iteration 601. mse: 0.00188571, cost: 0.00267049646936,PSNR:27.24524386935576
On iteration 701. mse: 0.00188241, cost: 0.00181992049329,PSNR:27.25285906964089
On iteration 801. mse: 0.00187927, cost: 0.00156714487821,PSNR:27.260096994143822
projecting!
On iteration 811. mse: 0.00187894, rel_cost_diff: 0.000999932080652,PSNR:27.260866225129938
Change in mse between projections is : 0.00025438
MSE--> befre projection: 0.00187894, after projection: 0.00168345
mse, projection: 0.00168345
Post projection 3, . mse: 0.00168345, cost: 0.348509401083,PSNR:27.737993091834504
On iteration 901. mse: 0.00164384, cost: 0.00277031003498,PSNR:27.841411042914533
On iteration 1001. mse: 0.00164246, cost: 0.00177399022505,PSNR:27.845046433192703
On iteration 1101. mse: 0.00164065, cost: 0.00150627177209,PSNR:27.849839088676017
projecting!
On iteration 1128. mse: 0.00164014, rel_cost_diff: 0.000994047818144,PSNR:27.85119397790328
Change in mse between projections is : 0.000149918
MSE--> befre projection: 0.00164014, after projection: 0.00152738
mse, projection: 0.00152738
Post projection 4, . mse: 0.00152738, cost: 0.250174164772,PSNR:28.160521820899397
On iteration 1201. mse: 0.00150004, cost: 0.00322584295645,PSNR:28.238958280827795
On iteration 1301. mse: 0.0014989, cost: 0.00189950712956,PSNR:28.242278450041667
On iteration 1401. mse: 0.00149705, cost: 0.00158798787743,PSNR:28.247644907846716
projecting!
On iteration 1439. mse: 0.00149631, rel_cost_diff: 0.000998626391083,PSNR:28.249780509322868
Change in mse between projections is : 0.000116285
MSE--> befre projection: 0.00149631, after projection: 0.00143014
mse, projection: 0.00143014
Post projection 5, . mse: 0.00143014, cost: 0.204530492425,PSNR:28.44620847318317
On iteration 1501. mse: 0.00140547, cost: 0.00416871812195,PSNR:28.521773901881954
On iteration 1601. mse: 0.00140307, cost: 0.00227512419224,PSNR:28.529205721434572
On iteration 1701. mse: 0.00140026, cost: 0.00184421939775,PSNR:28.53792357415895
projecting!
On iteration 1787. mse: 0.001398, rel_cost_diff: 0.000996000074365,PSNR:28.544932828078466
Change in mse between projections is : 9.65272e-05
MSE--> befre projection: 0.001398, after projection: 0.00135512
mse, projection: 0.00135512
Post projection 6, . mse: 0.00135512, cost: 0.258331626654,PSNR:28.68021094533252
Stopping rule loss: 0.00227817893028
projecting!
On iteration 0. mse: 0.00789656, rel_cost_diff: 0.0303447094567,PSNR:21.02561893307182
MSE--> befre projection: 0.00789656, after projection: 0.00547952
mse, projection: 0.00547952
Post projection 1, . mse: 0.00547952, cost: 0.524401009083,PSNR:22.612574687703926
On iteration 1. mse: 0.00547952, cost: 0.524401009083,PSNR:22.612574687703926
On iteration 101. mse: 0.00534987, cost: 0.00590844312683,PSNR:22.71656443842902
On iteration 201. mse: 0.00534966, cost: 0.00366085767746,PSNR:22.7167353053005
On iteration 301. mse: 0.00534849, cost: 0.00303004286252,PSNR:22.717686536691474
projecting!
On iteration 349. mse: 0.00534784, rel_cost_diff: 0.000995079959199,PSNR:22.71821592897222
Change in mse between projections is : 0.000577909
MSE--> befre projection: 0.00534784, after projection: 0.00469418
mse, projection: 0.00469418
Post projection 2, . mse: 0.00469418, cost: 0.25473690033,PSNR:23.284399075728878
On iteration 401. mse: 0.00465798, cost: 0.00859796442091,PSNR:23.318024188548712
On iteration 501. mse: 0.00466565, cost: 0.00364337861538,PSNR:23.31088150488433
On iteration 601. mse: 0.00466733, cost: 0.00292544369586,PSNR:23.30931441949542
projecting!
On iteration 646. mse: 0.00466746, rel_cost_diff: 0.000991921949548,PSNR:23.309196564254787
Change in mse between projections is : 0.000304888
MSE--> befre projection: 0.00466746, after projection: 0.0042917
mse, projection: 0.0042917
Post projection 3, . mse: 0.0042917, cost: 0.268257200718,PSNR:23.673705765738152
On iteration 701. mse: 0.00426005, cost: 0.00824388116598,PSNR:23.705849577229436
On iteration 801. mse: 0.00426652, cost: 0.00381328770891,PSNR:23.699263058669032
On iteration 901. mse: 0.00426715, cost: 0.00310339685529,PSNR:23.698617041134284
projecting!
On iteration 947. mse: 0.00426687, rel_cost_diff: 0.000993303297526,PSNR:23.698903779536774
Change in mse between projections is : 0.000206824
MSE--> befre projection: 0.00426687, after projection: 0.00424011
mse, projection: 0.00424011
Post projection 4, . mse: 0.00424011, cost: 0.229943588376,PSNR:23.726231574405286
On iteration 1001. mse: 0.00420837, cost: 0.00919861719012,PSNR:23.75886024392269
On iteration 1101. mse: 0.00421308, cost: 0.00428013270721,PSNR:23.75400601781291
On iteration 1201. mse: 0.00421212, cost: 0.00348656019196,PSNR:23.754995922094565
projecting!
On iteration 1256. mse: 0.00421093, rel_cost_diff: 0.00098882283281,PSNR:23.756216090316286
Change in mse between projections is : 0.000208407
MSE--> befre projection: 0.00421093, after projection: 0.0041653
mse, projection: 0.0041653
Post projection 5, . mse: 0.0041653, cost: 0.337717175484,PSNR:23.80354036006664
On iteration 1301. mse: 0.00412617, cost: 0.0110664963722,PSNR:23.84452667406972
On iteration 1401. mse: 0.0041318, cost: 0.00439509935677,PSNR:23.838607545439846
On iteration 1501. mse: 0.00413104, cost: 0.00352478958666,PSNR:23.839403476655182
projecting!
On iteration 1554. mse: 0.00412988, rel_cost_diff: 0.000997157583623,PSNR:23.84062506933478
Change in mse between projections is : 0.000214259
MSE--> befre projection: 0.00412988, after projection: 0.00416931
mse, projection: 0.00416931
Post projection 6, . mse: 0.00416931, cost: 0.35880625248,PSNR:23.799362515478837
Stopping rule loss: 0.00377871049568
projecting!
On iteration 0. mse: 0.00574953, rel_cost_diff: 0.045438295522,PSNR:22.403675380870997
MSE--> befre projection: 0.00574953, after projection: 0.00368893
mse, projection: 0.00368893
Post projection 1, . mse: 0.00368893, cost: 0.624862909317,PSNR:24.3309946806461
On iteration 1. mse: 0.00368893, cost: 0.624862909317,PSNR:24.3309946806461
On iteration 101. mse: 0.00364255, cost: 0.00816930085421,PSNR:24.3859470363304
On iteration 201. mse: 0.00364899, cost: 0.0054429974407,PSNR:24.378267923616885
projecting!
On iteration 297. mse: 0.00365186, rel_cost_diff: 0.000997534788113,PSNR:24.374856661554848
Change in mse between projections is : 0.000279749
MSE--> befre projection: 0.00365186, after projection: 0.00303555
mse, projection: 0.00303555
Post projection 2, . mse: 0.00303555, cost: 0.601594269276,PSNR:25.177622753296454
On iteration 301. mse: 0.00300303, cost: 0.132320478559,PSNR:25.22439744639707
On iteration 401. mse: 0.00301216, cost: 0.00744670070708,PSNR:25.211214826218043
On iteration 501. mse: 0.00302073, cost: 0.00527386367321,PSNR:25.198884782266674
projecting!
On iteration 565. mse: 0.00302343, rel_cost_diff: 0.000998337132668,PSNR:25.195002816719384
Change in mse between projections is : 0.000153483
MSE--> befre projection: 0.00302343, after projection: 0.00261216
mse, projection: 0.00261216
Post projection 3, . mse: 0.00261216, cost: 0.58044719696,PSNR:25.830002550617767
On iteration 601. mse: 0.00258022, cost: 0.0180460959673,PSNR:25.883431262362496
On iteration 701. mse: 0.00259836, cost: 0.00633821822703,PSNR:25.853011148186734
On iteration 801. mse: 0.00260413, cost: 0.00505380984396,PSNR:25.84337074635775
projecting!
On iteration 832. mse: 0.00260507, rel_cost_diff: 0.000996866649283,PSNR:25.84181202266854
Change in mse between projections is : 0.000103057
MSE--> befre projection: 0.00260507, after projection: 0.002392
mse, projection: 0.002392
Post projection 4, . mse: 0.002392, cost: 0.526322960854,PSNR:26.212385614086912
On iteration 901. mse: 0.00237144, cost: 0.0102580552921,PSNR:26.24987741497463
On iteration 1001. mse: 0.00238358, cost: 0.00583699904382,PSNR:26.22769425090903
projecting!
On iteration 1100. mse: 0.00238746, rel_cost_diff: 0.000989060885661,PSNR:26.22062990449722
Change in mse between projections is : 9.20871e-05
MSE--> befre projection: 0.00238746, after projection: 0.00237062
mse, projection: 0.00237062
Post projection 5, . mse: 0.00237062, cost: 0.55572283268,PSNR:26.251376878924795
On iteration 1101. mse: 0.00237062, cost: 0.55572283268,PSNR:26.251376878924795
On iteration 1201. mse: 0.00235552, cost: 0.00783732999116,PSNR:26.279125757051442
On iteration 1301. mse: 0.00236334, cost: 0.00552270840853,PSNR:26.264733242052237
projecting!
On iteration 1366. mse: 0.00236521, rel_cost_diff: 0.000996447153036,PSNR:26.261298915465986
Change in mse between projections is : 8.09081e-05
MSE--> befre projection: 0.00236521, after projection: 0.00243328
mse, projection: 0.00243328
Post projection 6, . mse: 0.00243328, cost: 0.641045451164,PSNR:26.138073741754138
Stopping rule loss: 0.0010901147034
projecting!
On iteration 0. mse: 0.00365059, rel_cost_diff: 0.0497258974623,PSNR:24.376368200085547
MSE--> befre projection: 0.00365059, after projection: 0.00265896
mse, projection: 0.00265896
Post projection 1, . mse: 0.00265896, cost: 0.67695581913,PSNR:25.75288623413881
On iteration 1. mse: 0.00265896, cost: 0.67695581913,PSNR:25.75288623413881
On iteration 101. mse: 0.00248907, cost: 0.00492000952363,PSNR:26.039629808777075
On iteration 201. mse: 0.00248008, cost: 0.00277832336724,PSNR:26.055337183631167
On iteration 301. mse: 0.00247518, cost: 0.00214959681034,PSNR:26.06392606237828
On iteration 401. mse: 0.00247184, cost: 0.00185354938731,PSNR:26.06980010739136
projecting!
On iteration 437. mse: 0.00247083, rel_cost_diff: 0.000995469138038,PSNR:26.07157504361295
Change in mse between projections is : 0.000428416
MSE--> befre projection: 0.00247083, after projection: 0.00222291
mse, projection: 0.00222291
Post projection 2, . mse: 0.00222291, cost: 0.449772357941,PSNR:26.5307847305505
On iteration 501. mse: 0.00213105, cost: 0.005669279024,PSNR:26.714065529447208
On iteration 601. mse: 0.00212356, cost: 0.00263397488743,PSNR:26.729346424158912
On iteration 701. mse: 0.00211962, cost: 0.00203720084392,PSNR:26.737428299432136
On iteration 801. mse: 0.00211676, cost: 0.00178085546941,PSNR:26.743284741296485
projecting!
On iteration 804. mse: 0.00211666, rel_cost_diff: 0.00099667739197,PSNR:26.743490156058378
Change in mse between projections is : 0.000206496
MSE--> befre projection: 0.00211666, after projection: 0.00209327
mse, projection: 0.00209327
Post projection 3, . mse: 0.00209327, cost: 0.320931255817,PSNR:26.79174083643523
On iteration 901. mse: 0.00201489, cost: 0.00363611080684,PSNR:26.95747838284027
On iteration 1001. mse: 0.00201019, cost: 0.0023857075721,PSNR:26.967623037115942
On iteration 1101. mse: 0.0020069, cost: 0.00199707550928,PSNR:26.974735549196787
projecting!
On iteration 1147. mse: 0.00200561, rel_cost_diff: 0.00099912514293,PSNR:26.97754388813834
Change in mse between projections is : 0.000153649
MSE--> befre projection: 0.00200561, after projection: 0.00201251
mse, projection: 0.00201251
Post projection 4, . mse: 0.00201251, cost: 0.355602502823,PSNR:26.962622360000445
On iteration 1201. mse: 0.00193686, cost: 0.00635482789949,PSNR:27.12902232185821
On iteration 1301. mse: 0.00192931, cost: 0.00284822145477,PSNR:27.145981604349267
On iteration 1401. mse: 0.00192479, cost: 0.00225728307851,PSNR:27.156156009805123
projecting!
On iteration 1483. mse: 0.0019218, rel_cost_diff: 0.000999910712037,PSNR:27.162909506561007
Change in mse between projections is : 0.000118534
MSE--> befre projection: 0.0019218, after projection: 0.00200375
mse, projection: 0.00200375
Post projection 5, . mse: 0.00200375, cost: 0.378617823124,PSNR:26.981575102190185
On iteration 1501. mse: 0.00193401, cost: 0.0310882534832,PSNR:27.13541295146278
On iteration 1601. mse: 0.00191466, cost: 0.00341966142878,PSNR:27.179082080066856
On iteration 1701. mse: 0.00190947, cost: 0.00251567037776,PSNR:27.19087065332337
On iteration 1801. mse: 0.00190532, cost: 0.00219226418994,PSNR:27.20032158059613
projecting!
On iteration 1806. mse: 0.00190509, rel_cost_diff: 0.000991556808298,PSNR:27.200843299065667
Change in mse between projections is : 0.00010523
MSE--> befre projection: 0.00190509, after projection: 0.00205637
mse, projection: 0.00205637
Post projection 6, . mse: 0.00205637, cost: 0.396980881691,PSNR:26.868996207158293
Stopping rule loss: 0.00289962859824
projecting!
On iteration 0. mse: 0.00998946, rel_cost_diff: 0.0533396607143,PSNR:20.00457987833487
MSE--> befre projection: 0.00998946, after projection: 0.00767615
mse, projection: 0.00767615
Post projection 1, . mse: 0.00767615, cost: 0.849205374718,PSNR:21.14856826671591
On iteration 1. mse: 0.00767615, cost: 0.849205374718,PSNR:21.14856826671591
On iteration 101. mse: 0.00748122, cost: 0.00790131278336,PSNR:21.260276715628308
On iteration 201. mse: 0.00748218, cost: 0.00477804429829,PSNR:21.25971934650098
On iteration 301. mse: 0.00748305, cost: 0.00390255218372,PSNR:21.259214748566816
projecting!
On iteration 350. mse: 0.00748338, rel_cost_diff: 0.000999248712302,PSNR:21.259024762502456
Change in mse between projections is : 0.000688494
MSE--> befre projection: 0.00748338, after projection: 0.00677624
mse, projection: 0.00677624
Post projection 2, . mse: 0.00677624, cost: 0.474057793617,PSNR:21.690109399280466
On iteration 401. mse: 0.00670831, cost: 0.0123609444126,PSNR:21.733871183723657
On iteration 501. mse: 0.00671461, cost: 0.00511868251488,PSNR:21.729792124375933
On iteration 601. mse: 0.00671712, cost: 0.00406217575073,PSNR:21.72816753400383
projecting!
On iteration 655. mse: 0.00671785, rel_cost_diff: 0.000993934270295,PSNR:21.727698187219442
Change in mse between projections is : 0.000243882
MSE--> befre projection: 0.00671785, after projection: 0.00660594
mse, projection: 0.00660594
Post projection 3, . mse: 0.00660594, cost: 0.348573029041,PSNR:21.800651342661208
On iteration 701. mse: 0.00655678, cost: 0.0129291471094,PSNR:21.8330962960942
On iteration 801. mse: 0.0065644, cost: 0.00508869811893,PSNR:21.828048294534113
On iteration 901. mse: 0.00656689, cost: 0.00408039614558,PSNR:21.826403166912677
projecting!
On iteration 945. mse: 0.00656741, rel_cost_diff: 0.000998044095851,PSNR:21.826058572985833
Change in mse between projections is : 0.000184324
MSE--> befre projection: 0.00656741, after projection: 0.00654334
mse, projection: 0.00654334
Post projection 4, . mse: 0.00654334, cost: 0.334508836269,PSNR:21.84200810992991
On iteration 1001. mse: 0.00649454, cost: 0.0111376550049,PSNR:21.874513378275914
On iteration 1101. mse: 0.00649949, cost: 0.00519809499383,PSNR:21.871203932507925
On iteration 1201. mse: 0.00650043, cost: 0.00425368174911,PSNR:21.870581358767577
projecting!
On iteration 1238. mse: 0.00650043, rel_cost_diff: 0.000991955346126,PSNR:21.870581669876593
Change in mse between projections is : 0.000173831
MSE--> befre projection: 0.00650043, after projection: 0.00663722
mse, projection: 0.00663722
Post projection 5, . mse: 0.00663722, cost: 0.397311925888,PSNR:21.780136167410117
On iteration 1301. mse: 0.00658452, cost: 0.0103916674852,PSNR:21.814756954948315
On iteration 1401. mse: 0.00658787, cost: 0.00537044554949,PSNR:21.81254767642433
On iteration 1501. mse: 0.00658741, cost: 0.00446956604719,PSNR:21.81285006164653
projecting!
On iteration 1530. mse: 0.00658705, rel_cost_diff: 0.000995306365117,PSNR:21.81309075691287
Change in mse between projections is : 0.000167897
MSE--> befre projection: 0.00658705, after projection: 0.0066787
mse, projection: 0.0066787
Post projection 6, . mse: 0.0066787, cost: 0.415555566549,PSNR:21.75307792820849
Stopping rule loss: 36.3144683838
projecting!
On iteration 0. mse: 0.0172766, rel_cost_diff: 1.69454242921,PSNR:17.62541159772307
MSE--> befre projection: 0.0172766, after projection: 0.00954901
mse, projection: 0.00954901
Post projection 1, . mse: 0.00954901, cost: 3.29498815536,PSNR:20.200416694228057
On iteration 1. mse: 0.00954901, cost: 3.29498815536,PSNR:20.200416694228057
On iteration 101. mse: 0.00870027, cost: 0.0237056389451,PSNR:20.604672127269463
On iteration 201. mse: 0.00862756, cost: 0.015510449186,PSNR:20.641118247385883
On iteration 301. mse: 0.00857255, cost: 0.0128338932991,PSNR:20.668899011216002
On iteration 401. mse: 0.00852566, cost: 0.0113583169878,PSNR:20.6927174031065
projecting!
On iteration 411. mse: 0.00852086, rel_cost_diff: 0.000998818929368,PSNR:20.6951665367922
Change in mse between projections is : 0.00177229
MSE--> befre projection: 0.00852086, after projection: 0.00809027
mse, projection: 0.00809027
Post projection 2, . mse: 0.00809027, cost: 0.920123338699,PSNR:20.92036897584899
On iteration 501. mse: 0.00785418, cost: 0.0141723835841,PSNR:21.048992302022675
On iteration 601. mse: 0.00782479, cost: 0.00930796191096,PSNR:21.065273239613713
On iteration 701. mse: 0.00779926, cost: 0.0080009913072,PSNR:21.079466356978553
projecting!
On iteration 711. mse: 0.00779658, rel_cost_diff: 0.000997215777317,PSNR:21.080956286100054
Change in mse between projections is : 0.00057106
MSE--> befre projection: 0.00779658, after projection: 0.00808255
mse, projection: 0.00808255
Post projection 3, . mse: 0.00808255, cost: 0.638009786606,PSNR:20.924518492786905
On iteration 801. mse: 0.00789791, cost: 0.014065913856,PSNR:21.02487783137061
On iteration 901. mse: 0.00786932, cost: 0.00915604270995,PSNR:21.0406284600599
On iteration 1001. mse: 0.00784478, cost: 0.00778318848461,PSNR:21.054194574569756
projecting!
On iteration 1025. mse: 0.00783897, rel_cost_diff: 0.000999220513345,PSNR:21.057408916330466
Change in mse between projections is : 0.000417957
MSE--> befre projection: 0.00783897, after projection: 0.00842592
mse, projection: 0.00842592
Post projection 4, . mse: 0.00842592, cost: 0.625793933868,PSNR:20.74382606664703
On iteration 1101. mse: 0.00823757, cost: 0.0177085436881,PSNR:20.842006578600994
On iteration 1201. mse: 0.00820205, cost: 0.0102392900735,PSNR:20.8607764316767
On iteration 1301. mse: 0.00817377, cost: 0.00841087289155,PSNR:20.875776715294233
projecting!
On iteration 1367. mse: 0.00815665, rel_cost_diff: 0.000997953315473,PSNR:20.88488383454788
Change in mse between projections is : 0.000399254
MSE--> befre projection: 0.00815665, after projection: 0.00926783
mse, projection: 0.00926783
Post projection 5, . mse: 0.00926783, cost: 0.668130874634,PSNR:20.330220584234745
On iteration 1401. mse: 0.00911478, cost: 0.0367856025696,PSNR:20.40253875960304
On iteration 1501. mse: 0.00906573, cost: 0.0120669873431,PSNR:20.42597151019723
On iteration 1601. mse: 0.00903454, cost: 0.00922366790473,PSNR:20.44094020251396
projecting!
On iteration 1700. mse: 0.00900719, rel_cost_diff: 0.000997307591438,PSNR:20.454107936776836
Change in mse between projections is : 0.000395178
MSE--> befre projection: 0.00900719, after projection: 0.0107125
mse, projection: 0.0107125
Post projection 6, . mse: 0.0107125, cost: 0.560407161713,PSNR:19.70109176003075
Stopping rule loss: 0.00190810742788
projecting!
On iteration 0. mse: 0.00224762, rel_cost_diff: 0.0314936965384,PSNR:26.482780295659264
MSE--> befre projection: 0.00224762, after projection: 0.00137515
mse, projection: 0.00137515
Post projection 1, . mse: 0.00137515, cost: 0.42635589838,PSNR:28.616503516374735
On iteration 1. mse: 0.00137515, cost: 0.42635589838,PSNR:28.616503516374735
On iteration 101. mse: 0.00127238, cost: 0.00565753504634,PSNR:28.953844365890667
On iteration 201. mse: 0.00127031, cost: 0.00351580302231,PSNR:28.9609131039613
On iteration 301. mse: 0.00126911, cost: 0.00288625829853,PSNR:28.965010879972134
projecting!
On iteration 358. mse: 0.00126854, rel_cost_diff: 0.000982694699732,PSNR:28.96695938631194
Change in mse between projections is : 0.000297033
MSE--> befre projection: 0.00126854, after projection: 0.00110345
mse, projection: 0.00110345
Post projection 2, . mse: 0.00110345, cost: 0.359477847815,PSNR:29.57248501376847
On iteration 401. mse: 0.00104778, cost: 0.00971258897334,PSNR:29.7973007254624
On iteration 501. mse: 0.00104865, cost: 0.00386859686114,PSNR:29.79369241619522
On iteration 601. mse: 0.00104902, cost: 0.00302491011098,PSNR:29.792153249512438
projecting!
On iteration 670. mse: 0.00104901, rel_cost_diff: 0.000998847632167,PSNR:29.792213494761558
Change in mse between projections is : 0.000160574
MSE--> befre projection: 0.00104901, after projection: 0.00102746
mse, projection: 0.00102746
Post projection 3, . mse: 0.00102746, cost: 0.351502478123,PSNR:29.882362672384808
On iteration 701. mse: 0.00096333, cost: 0.015027327463,PSNR:30.16224767264176
On iteration 801. mse: 0.000961843, cost: 0.00429411092773,PSNR:30.168959142370877
On iteration 901. mse: 0.0009616, cost: 0.00327719701454,PSNR:30.170053404819143
projecting!
On iteration 989. mse: 0.000961126, rel_cost_diff: 0.000994691361572,PSNR:30.172195150850122
Change in mse between projections is : 0.000101506
MSE--> befre projection: 0.000961126, after projection: 0.00104934
mse, projection: 0.00104934
Post projection 4, . mse: 0.00104934, cost: 0.366325557232,PSNR:29.79082951086017
On iteration 1001. mse: 0.0009962, cost: 0.0507462769747,PSNR:30.016534037599637
On iteration 1101. mse: 0.00098119, cost: 0.00505661033094,PSNR:30.08246882642323
On iteration 1201. mse: 0.000979709, cost: 0.00366297410801,PSNR:30.089029141571025
On iteration 1301. mse: 0.000978184, cost: 0.00316741340794,PSNR:30.0957937169334
projecting!
On iteration 1314. mse: 0.000977976, rel_cost_diff: 0.000999834131649,PSNR:30.09671589499068
Change in mse between projections is : 9.51992e-05
MSE--> befre projection: 0.000977976, after projection: 0.00115021
mse, projection: 0.00115021
Post projection 5, . mse: 0.00115021, cost: 0.364454030991,PSNR:29.392226704795092
On iteration 1401. mse: 0.00107733, cost: 0.0063997041434,PSNR:29.67651961276308
On iteration 1501. mse: 0.00107412, cost: 0.00423497473821,PSNR:29.689475048464654
On iteration 1601. mse: 0.00107103, cost: 0.00358845852315,PSNR:29.70199669276141
projecting!
On iteration 1640. mse: 0.00106987, rel_cost_diff: 0.000990769606646,PSNR:29.706688164577024
Change in mse between projections is : 8.04195e-05
MSE--> befre projection: 0.00106987, after projection: 0.00128975
mse, projection: 0.00128975
Post projection 6, . mse: 0.00128975, cost: 0.455370724201,PSNR:28.89494978547595
Stopping rule loss: 0.00171389617026
projecting!
On iteration 0. mse: 0.00344233, rel_cost_diff: 0.0343878682724,PSNR:24.6314775591691
MSE--> befre projection: 0.00344233, after projection: 0.00293668
mse, projection: 0.00293668
Post projection 1, . mse: 0.00293668, cost: 0.728784203529,PSNR:25.321430838365373
On iteration 1. mse: 0.00293668, cost: 0.728784203529,PSNR:25.321430838365373
On iteration 101. mse: 0.00272184, cost: 0.00699711916968,PSNR:25.651377342097526
On iteration 201. mse: 0.00270689, cost: 0.0042842105031,PSNR:25.675290196510193
On iteration 301. mse: 0.00269785, cost: 0.00345801468939,PSNR:25.68982295124924
projecting!
On iteration 387. mse: 0.0026919, rel_cost_diff: 0.000996461358685,PSNR:25.699414705973712
Change in mse between projections is : 0.000525138
MSE--> befre projection: 0.0026919, after projection: 0.00259784
mse, projection: 0.00259784
Post projection 2, . mse: 0.00259784, cost: 0.384121417999,PSNR:25.85387243945157
On iteration 401. mse: 0.00252544, cost: 0.048874117434,PSNR:25.97663513980301
On iteration 501. mse: 0.00248144, cost: 0.00590390292928,PSNR:26.0529588098716
On iteration 601. mse: 0.00246872, cost: 0.00418640207499,PSNR:26.075274544523737
On iteration 701. mse: 0.00245982, cost: 0.00356217334047,PSNR:26.090974303047783
projecting!
On iteration 742. mse: 0.00245664, rel_cost_diff: 0.000999824007427,PSNR:26.096586234088992
Change in mse between projections is : 0.000252127
MSE--> befre projection: 0.00245664, after projection: 0.00259817
mse, projection: 0.00259817
Post projection 3, . mse: 0.00259817, cost: 0.42421746254,PSNR:25.853322874646384
On iteration 801. mse: 0.00247463, cost: 0.0100505212322,PSNR:26.06490213472471
On iteration 901. mse: 0.00245647, cost: 0.00502472929657,PSNR:26.09688877599565
On iteration 1001. mse: 0.00244565, cost: 0.00400715414435,PSNR:26.116055202767914
projecting!
On iteration 1093. mse: 0.00243783, rel_cost_diff: 0.000992933410669,PSNR:26.129970027114908
Change in mse between projections is : 0.000173944
MSE--> befre projection: 0.00243783, after projection: 0.00278993
mse, projection: 0.00278993
Post projection 4, . mse: 0.00278993, cost: 0.424930632114,PSNR:25.544071319826486
On iteration 1101. mse: 0.0027239, cost: 0.10885681957,PSNR:25.648084845945892
On iteration 1201. mse: 0.0026586, cost: 0.0064349649474,PSNR:25.753470396400353
On iteration 1301. mse: 0.0026446, cost: 0.00457301270217,PSNR:25.776392994681775
On iteration 1401. mse: 0.00263446, cost: 0.00390456104651,PSNR:25.79308680602521
projecting!
On iteration 1440. mse: 0.00263097, rel_cost_diff: 0.000994775621794,PSNR:25.798845308594753
Change in mse between projections is : 0.00013047
MSE--> befre projection: 0.00263097, after projection: 0.00302369
mse, projection: 0.00302369
Post projection 5, . mse: 0.00302369, cost: 0.415423631668,PSNR:25.194624241459046
On iteration 1501. mse: 0.00291033, cost: 0.00965545885265,PSNR:25.3605808254078
On iteration 1601. mse: 0.00289162, cost: 0.00516610406339,PSNR:25.38858092346629
On iteration 1701. mse: 0.00287995, cost: 0.00418514525518,PSNR:25.406147383959077
projecting!
On iteration 1778. mse: 0.00287263, rel_cost_diff: 0.000999098304608,PSNR:25.41720234532947
Change in mse between projections is : 9.80624e-05
MSE--> befre projection: 0.00287263, after projection: 0.00333369
mse, projection: 0.00333369
Post projection 6, . mse: 0.00333369, cost: 0.433657407761,PSNR:24.770750462754076
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:51:33 CST 2017 1512575493
Job ID:			3775862[979].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-979
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:28,energy_used=0,mem=559196kb,vmem=2275800kb,walltime=00:08:46
Nodes:	        	gpu10
End PBS Epilogue Wed Dec  6 09:51:33 CST 2017 1512575493
--------------------------------------------------------------
