--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:34:07 CST 2017 1512945247
Job ID:			3794228[706].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 16:34:07 CST 2017 1512945247
--------------------------------------------------------------
PBS_ARRAYID: 706
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:34:14 CST 2017 1512945254
Job ID:			3794228[706].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-706
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107248kb,vmem=1671656kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 16:34:15 CST 2017 1512945255
--------------------------------------------------------------
