--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:15:20 CST 2017 1512648920
Job ID:			3777047[100].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Thu Dec  7 06:15:21 CST 2017 1512648921
--------------------------------------------------------------
PBS_ARRAYID: 100
Loaded model from disk
Stopping rule loss: 2.45825314522
projecting!
On iteration 0. mse: 0.0120153, rel_cost_diff: 0.782716355431,PSNR:19.2026649670328
MSE--> befre projection: 0.0120153, after projection: 0.00903905
mse, projection: 0.00903905
Post projection 1, . mse: 0.00903905, cost: 1.78853726387,PSNR:20.43877033821159
On iteration 1. mse: 0.00903905, cost: 1.78853726387,PSNR:20.43877033821159
On iteration 101. mse: 0.00843591, cost: 0.0216402262449,PSNR:20.738678891943287
On iteration 201. mse: 0.00838325, cost: 0.0136469639838,PSNR:20.765878306741627
On iteration 301. mse: 0.00833899, cost: 0.0113579537719,PSNR:20.788865146072
projecting!
On iteration 357. mse: 0.00831547, rel_cost_diff: 0.00099631946427,PSNR:20.801130493645612
Change in mse between projections is : 0.00112349
MSE--> befre projection: 0.00831547, after projection: 0.00746177
mse, projection: 0.00746177
Post projection 2, . mse: 0.00746177, cost: 0.860773921013,PSNR:21.271582246269432
On iteration 401. mse: 0.00733918, cost: 0.0258097015321,PSNR:21.343527373553528
On iteration 501. mse: 0.007324, cost: 0.0102859344333,PSNR:21.352516709407965
On iteration 601. mse: 0.00730525, cost: 0.00811055582017,PSNR:21.363646933712097
projecting!
On iteration 672. mse: 0.00729112, rel_cost_diff: 0.000997322283755,PSNR:21.372060028804817
Change in mse between projections is : 0.000469298
MSE--> befre projection: 0.00729112, after projection: 0.00693268
mse, projection: 0.00693268
Post projection 3, . mse: 0.00693268, cost: 0.532122254372,PSNR:21.590988437451397
On iteration 701. mse: 0.00685669, cost: 0.0360087379813,PSNR:21.638852389687578
On iteration 801. mse: 0.00684932, cost: 0.0103516038507,PSNR:21.643526523369523
On iteration 901. mse: 0.00683675, cost: 0.00776525307447,PSNR:21.65150591481304
On iteration 1001. mse: 0.00682235, cost: 0.00677680736408,PSNR:21.660658282914675
projecting!
On iteration 1005. mse: 0.00682162, rel_cost_diff: 0.000998205247131,PSNR:21.661126369082947
Change in mse between projections is : 0.000254045
MSE--> befre projection: 0.00682162, after projection: 0.00652281
mse, projection: 0.00652281
Post projection 4, . mse: 0.00652281, cost: 0.483767449856,PSNR:21.8556495585425
On iteration 1101. mse: 0.00644608, cost: 0.0132808219641,PSNR:21.90704007536079
On iteration 1201. mse: 0.00643281, cost: 0.00879553705454,PSNR:21.915995991281694
On iteration 1301. mse: 0.0064177, cost: 0.00733929127455,PSNR:21.92620550604304
projecting!
On iteration 1370. mse: 0.00640715, rel_cost_diff: 0.000992150626967,PSNR:21.933352617224244
Change in mse between projections is : 0.000232232
MSE--> befre projection: 0.00640715, after projection: 0.00618171
mse, projection: 0.00618171
Post projection 5, . mse: 0.00618171, cost: 0.520423769951,PSNR:22.088915735964573
On iteration 1401. mse: 0.0061128, cost: 0.0345266833901,PSNR:22.13759947098612
On iteration 1501. mse: 0.00610162, cost: 0.0113783162087,PSNR:22.14554981499755
On iteration 1601. mse: 0.00608566, cost: 0.00852898601443,PSNR:22.156923925881657
On iteration 1701. mse: 0.00606926, cost: 0.00730439601466,PSNR:22.168644442232317
projecting!
On iteration 1764. mse: 0.0060591, rel_cost_diff: 0.000986093953882,PSNR:22.175918855315857
Change in mse between projections is : 0.000214714
MSE--> befre projection: 0.0060591, after projection: 0.0059557
mse, projection: 0.0059557
Post projection 6, . mse: 0.0059557, cost: 0.426382958889,PSNR:22.25067538482318
Stopping rule loss: 0.00153088965453
projecting!
On iteration 0. mse: 0.00303409, rel_cost_diff: 0.0405558315961,PSNR:25.17972018257951
MSE--> befre projection: 0.00303409, after projection: 0.00238692
mse, projection: 0.00238692
Post projection 1, . mse: 0.00238692, cost: 1.22784662247,PSNR:26.2216236270205
On iteration 1. mse: 0.00238692, cost: 1.22784662247,PSNR:26.2216236270205
On iteration 101. mse: 0.00217338, cost: 0.00527045736089,PSNR:26.628641951838162
On iteration 201. mse: 0.00216642, cost: 0.00313001684844,PSNR:26.642569725559383
On iteration 301. mse: 0.00216263, cost: 0.00254048872739,PSNR:26.65018624157117
projecting!
On iteration 371. mse: 0.00216059, rel_cost_diff: 0.000992121913218,PSNR:26.65427609768589
Change in mse between projections is : 0.000419092
MSE--> befre projection: 0.00216059, after projection: 0.00197289
mse, projection: 0.00197289
Post projection 2, . mse: 0.00197289, cost: 0.475662589073,PSNR:27.048966686827317
On iteration 401. mse: 0.00187858, cost: 0.0182476006448,PSNR:27.261709603070212
On iteration 501. mse: 0.00186351, cost: 0.00397450663149,PSNR:27.296673502517763
On iteration 601. mse: 0.00185852, cost: 0.00291408412158,PSNR:27.30832332205402
On iteration 701. mse: 0.00185476, cost: 0.00252010812983,PSNR:27.317118721316568
projecting!
On iteration 716. mse: 0.00185423, rel_cost_diff: 0.000998031180583,PSNR:27.318366262001682
Change in mse between projections is : 0.000262831
MSE--> befre projection: 0.00185423, after projection: 0.00175784
mse, projection: 0.00175784
Post projection 3, . mse: 0.00175784, cost: 0.288522034883,PSNR:27.55020675218109
On iteration 801. mse: 0.0016742, cost: 0.00550465844572,PSNR:27.761925867272595
On iteration 901. mse: 0.00166783, cost: 0.00323010468856,PSNR:27.778473882999464
On iteration 1001. mse: 0.00166367, cost: 0.00264926254749,PSNR:27.7893410573931
projecting!
On iteration 1056. mse: 0.00166169, rel_cost_diff: 0.000995046726279,PSNR:27.794492760150828
Change in mse between projections is : 0.000203111
MSE--> befre projection: 0.00166169, after projection: 0.0017455
mse, projection: 0.0017455
Post projection 4, . mse: 0.0017455, cost: 0.279631614685,PSNR:27.58079910214967
On iteration 1101. mse: 0.00166476, cost: 0.0112111382186,PSNR:27.78647684700462
On iteration 1201. mse: 0.00165221, cost: 0.00399316288531,PSNR:27.81934779065844
On iteration 1301. mse: 0.00164623, cost: 0.00302217900753,PSNR:27.83508659732053
On iteration 1401. mse: 0.00164165, cost: 0.00263690436259,PSNR:27.847183240716365
projecting!
On iteration 1407. mse: 0.00164136, rel_cost_diff: 0.000998433878032,PSNR:27.84794892932608
Change in mse between projections is : 0.00017007
MSE--> befre projection: 0.00164136, after projection: 0.001892
mse, projection: 0.001892
Post projection 5, . mse: 0.001892, cost: 0.333894252777,PSNR:27.2307785911803
On iteration 1501. mse: 0.00178429, cost: 0.00546713126823,PSNR:27.485353063609086
On iteration 1601. mse: 0.00177617, cost: 0.00341182784177,PSNR:27.505145622270902
On iteration 1701. mse: 0.00177069, cost: 0.00282538263127,PSNR:27.518580730761503
projecting!
On iteration 1758. mse: 0.00176801, rel_cost_diff: 0.000995911687373,PSNR:27.525160051989623
Change in mse between projections is : 0.000129569
MSE--> befre projection: 0.00176801, after projection: 0.00204261
mse, projection: 0.00204261
Post projection 6, . mse: 0.00204261, cost: 0.329962253571,PSNR:26.898149496303034
Stopping rule loss: 0.000708481296897
projecting!
On iteration 0. mse: 0.00355031, rel_cost_diff: 0.0541694710053,PSNR:24.49733563109115
MSE--> befre projection: 0.00355031, after projection: 0.00215255
mse, projection: 0.00215255
Post projection 1, . mse: 0.00215255, cost: 0.447250574827,PSNR:26.67046416116817
On iteration 1. mse: 0.00215255, cost: 0.447250574827,PSNR:26.67046416116817
On iteration 101. mse: 0.0020316, cost: 0.00576107669622,PSNR:26.92162122276759
On iteration 201. mse: 0.00202571, cost: 0.0029523158446,PSNR:26.934221889430997
On iteration 301. mse: 0.00202195, cost: 0.00209824508056,PSNR:26.942291942396462
On iteration 401. mse: 0.00201927, cost: 0.00169083359651,PSNR:26.94805687637743
On iteration 501. mse: 0.00201727, cost: 0.00145227636676,PSNR:26.952364551522873
projecting!
On iteration 592. mse: 0.00201583, rel_cost_diff: 0.000987909370843,PSNR:26.955462425123024
Change in mse between projections is : 0.00043901
MSE--> befre projection: 0.00201583, after projection: 0.00166369
mse, projection: 0.00166369
Post projection 2, . mse: 0.00166369, cost: 0.292528390884,PSNR:27.789269337938684
On iteration 601. mse: 0.00162326, cost: 0.0727785378695,PSNR:27.8961135940097
On iteration 701. mse: 0.00160847, cost: 0.00348173780367,PSNR:27.935862833734255
On iteration 801. mse: 0.00160853, cost: 0.00208125915378,PSNR:27.93571415993324
On iteration 901. mse: 0.00160762, cost: 0.00166445563082,PSNR:27.938167456981894
On iteration 1001. mse: 0.00160652, cost: 0.00145882100333,PSNR:27.94114767296592
projecting!
On iteration 1020. mse: 0.0016063, rel_cost_diff: 0.000993724497011,PSNR:27.94174597606633
Change in mse between projections is : 0.000258899
MSE--> befre projection: 0.0016063, after projection: 0.00145255
mse, projection: 0.00145255
Post projection 3, . mse: 0.00145255, cost: 0.27731308341,PSNR:28.37869170057427
On iteration 1101. mse: 0.00140148, cost: 0.00495875719935,PSNR:28.534143773367756
On iteration 1201. mse: 0.0014003, cost: 0.00274525675923,PSNR:28.53779214805789
On iteration 1301. mse: 0.00139785, cost: 0.00216585188173,PSNR:28.545381296476823
On iteration 1401. mse: 0.00139527, cost: 0.00187491322868,PSNR:28.553404766645407
projecting!
On iteration 1460. mse: 0.00139381, rel_cost_diff: 0.0009999134805,PSNR:28.557964505379264
Change in mse between projections is : 0.000178799
MSE--> befre projection: 0.00139381, after projection: 0.00148463
mse, projection: 0.00148463
Post projection 4, . mse: 0.00148463, cost: 0.228520214558,PSNR:28.28382298907372
On iteration 1501. mse: 0.00144141, cost: 0.0105384588242,PSNR:28.412121402809923
On iteration 1601. mse: 0.00143943, cost: 0.00357710453682,PSNR:28.4181038270438
On iteration 1701. mse: 0.00143597, cost: 0.00265360507183,PSNR:28.428538014278
On iteration 1801. mse: 0.00143208, cost: 0.0022604400292,PSNR:28.440324214353268
projecting!
On iteration 1886. mse: 0.00142886, rel_cost_diff: 0.000995796836106,PSNR:28.450108854465398
Change in mse between projections is : 0.00013037
MSE--> befre projection: 0.00142886, after projection: 0.00161405
mse, projection: 0.00161405
Post projection 5, . mse: 0.00161405, cost: 0.271212756634,PSNR:27.92082355789709
On iteration 1901. mse: 0.00156653, cost: 0.0390941053629,PSNR:28.050608717649613
On iteration 2001. mse: 0.00155586, cost: 0.00464029517025,PSNR:28.080292775867125
On iteration 2101. mse: 0.00155072, cost: 0.00317787239328,PSNR:28.09465222020237
On iteration 2201. mse: 0.00154522, cost: 0.00263630156405,PSNR:28.110084271982263
On iteration 2301. mse: 0.00154003, cost: 0.00232856115326,PSNR:28.12471605880209
projecting!
On iteration 2325. mse: 0.0015388, rel_cost_diff: 0.000997893609315,PSNR:28.128188524018928
Change in mse between projections is : 0.000133355
MSE--> befre projection: 0.0015388, after projection: 0.00168994
mse, projection: 0.00168994
Post projection 6, . mse: 0.00168994, cost: 0.303289234638,PSNR:27.72129224921157
Stopping rule loss: 0.00120665656868
projecting!
On iteration 0. mse: 0.00310657, rel_cost_diff: 0.0213495266472,PSNR:25.077190042197536
MSE--> befre projection: 0.00310657, after projection: 0.00222787
mse, projection: 0.00222787
Post projection 1, . mse: 0.00222787, cost: 0.416975915432,PSNR:26.521099181001908
On iteration 1. mse: 0.00222787, cost: 0.416975915432,PSNR:26.521099181001908
On iteration 101. mse: 0.00208433, cost: 0.00425569294021,PSNR:26.810328988388875
On iteration 201. mse: 0.00207691, cost: 0.00248848553747,PSNR:26.825827864249412
On iteration 301. mse: 0.00207255, cost: 0.00201151287183,PSNR:26.83496030815406
projecting!
On iteration 370. mse: 0.00207013, rel_cost_diff: 0.000997806501518,PSNR:26.8400187523873
Change in mse between projections is : 0.000473083
MSE--> befre projection: 0.00207013, after projection: 0.00155219
mse, projection: 0.00155219
Post projection 2, . mse: 0.00155219, cost: 0.181455180049,PSNR:28.090561798632656
On iteration 401. mse: 0.00149897, cost: 0.0113106258214,PSNR:28.24207000078442
On iteration 501. mse: 0.00149071, cost: 0.00253021996468,PSNR:28.266064755306516
On iteration 601. mse: 0.0014884, cost: 0.0018620681949,PSNR:28.272789679176853
projecting!
On iteration 682. mse: 0.00148703, rel_cost_diff: 0.000996293714761,PSNR:28.27678958591228
Change in mse between projections is : 0.000300921
MSE--> befre projection: 0.00148703, after projection: 0.00133658
mse, projection: 0.00133658
Post projection 3, . mse: 0.00133658, cost: 0.2639529109,PSNR:28.740055250691007
On iteration 701. mse: 0.00127254, cost: 0.0254522077739,PSNR:28.953298434172936
On iteration 801. mse: 0.00125705, cost: 0.00283379014581,PSNR:29.00647700154827
On iteration 901. mse: 0.00125439, cost: 0.0019842539914,PSNR:29.01567378667677
On iteration 1001. mse: 0.00125265, cost: 0.0017094053328,PSNR:29.021718138618418
projecting!
On iteration 1011. mse: 0.00125248, rel_cost_diff: 0.000990880483436,PSNR:29.02229453772015
Change in mse between projections is : 0.000208348
MSE--> befre projection: 0.00125248, after projection: 0.00132859
mse, projection: 0.00132859
Post projection 4, . mse: 0.00132859, cost: 0.285957276821,PSNR:28.766078486337392
On iteration 1101. mse: 0.00124895, cost: 0.00342799350619,PSNR:29.03454939916835
On iteration 1201. mse: 0.00124586, cost: 0.00211065937765,PSNR:29.045305104436643
On iteration 1301. mse: 0.00124397, cost: 0.00177667778917,PSNR:29.051889930887768
projecting!
On iteration 1328. mse: 0.00124352, rel_cost_diff: 0.000994022087879,PSNR:29.053472849327036
Change in mse between projections is : 0.00016617
MSE--> befre projection: 0.00124352, after projection: 0.00141569
mse, projection: 0.00141569
Post projection 5, . mse: 0.00141569, cost: 0.30270332098,PSNR:28.490303179409043
On iteration 1401. mse: 0.00133339, cost: 0.00448909727857,PSNR:28.750430673528022
On iteration 1501. mse: 0.00132897, cost: 0.0023878281936,PSNR:28.76484874954505
On iteration 1601. mse: 0.00132642, cost: 0.00194024178199,PSNR:28.773198547542876
projecting!
On iteration 1661. mse: 0.00132514, rel_cost_diff: 0.000998696449185,PSNR:28.77737394207271
Change in mse between projections is : 0.000150967
MSE--> befre projection: 0.00132514, after projection: 0.00148922
mse, projection: 0.00148922
Post projection 6, . mse: 0.00148922, cost: 0.285359531641,PSNR:28.270409835023077
Stopping rule loss: 0.000812618935015
projecting!
On iteration 0. mse: 0.00261265, rel_cost_diff: 0.0350515701699,PSNR:25.829192423021183
MSE--> befre projection: 0.00261265, after projection: 0.00187084
mse, projection: 0.00187084
Post projection 1, . mse: 0.00187084, cost: 0.39180034399,PSNR:27.279623594804065
On iteration 1. mse: 0.00187084, cost: 0.39180034399,PSNR:27.279623594804065
On iteration 101. mse: 0.00174579, cost: 0.00398997403681,PSNR:27.580070112889405
On iteration 201. mse: 0.00173855, cost: 0.00229855859652,PSNR:27.598128374923732
On iteration 301. mse: 0.00173435, cost: 0.0017918208614,PSNR:27.60863956712847
On iteration 401. mse: 0.00173137, cost: 0.00154158158693,PSNR:27.61611339968516
projecting!
On iteration 457. mse: 0.00172999, rel_cost_diff: 0.000996948207982,PSNR:27.619566978860284
Change in mse between projections is : 0.000469401
MSE--> befre projection: 0.00172999, after projection: 0.0013021
mse, projection: 0.0013021
Post projection 2, . mse: 0.0013021, cost: 0.15132202208,PSNR:28.85355382784884
On iteration 501. mse: 0.00125223, cost: 0.00570951774716,PSNR:29.02314393743906
On iteration 601. mse: 0.00124828, cost: 0.00182961823884,PSNR:29.03688779645
On iteration 701. mse: 0.00124689, cost: 0.00139484717511,PSNR:29.04170460936163
projecting!
On iteration 788. mse: 0.00124601, rel_cost_diff: 0.000986052937138,PSNR:29.04477798654223
Change in mse between projections is : 0.000255667
MSE--> befre projection: 0.00124601, after projection: 0.00126045
mse, projection: 0.00126045
Post projection 3, . mse: 0.00126045, cost: 0.186168089509,PSNR:28.99472654876041
On iteration 801. mse: 0.00122533, cost: 0.0270123071969,PSNR:29.11748565470357
On iteration 901. mse: 0.00121096, cost: 0.00199735420756,PSNR:29.168696256502177
On iteration 1001. mse: 0.00120987, cost: 0.00140237517189,PSNR:29.17262176372968
projecting!
On iteration 1092. mse: 0.00120913, rel_cost_diff: 0.00099313529417,PSNR:29.175283670090458
Change in mse between projections is : 0.000217912
MSE--> befre projection: 0.00120913, after projection: 0.00139175
mse, projection: 0.00139175
Post projection 4, . mse: 0.00139175, cost: 0.174636274576,PSNR:28.564394772567574
On iteration 1101. mse: 0.00136217, cost: 0.0435951948166,PSNR:28.657691416476965
On iteration 1201. mse: 0.00133792, cost: 0.00238879909739,PSNR:28.73571301043895
On iteration 1301. mse: 0.00133551, cost: 0.00164672662504,PSNR:28.743542392946395
projecting!
On iteration 1398. mse: 0.00133373, rel_cost_diff: 0.000993147880743,PSNR:28.749324387330944
Change in mse between projections is : 0.000167333
MSE--> befre projection: 0.00133373, after projection: 0.00159169
mse, projection: 0.00159169
Post projection 5, . mse: 0.00159169, cost: 0.220709532499,PSNR:27.981408448870823
On iteration 1401. mse: 0.00157713, cost: 0.104422256351,PSNR:28.021321077446288
On iteration 1501. mse: 0.00153243, cost: 0.00285984692164,PSNR:28.146199967883476
On iteration 1601. mse: 0.00152829, cost: 0.00197751051746,PSNR:28.157952917513583
On iteration 1701. mse: 0.00152504, cost: 0.00171643926296,PSNR:28.16718461798875
projecting!
On iteration 1702. mse: 0.00152498, rel_cost_diff: 0.000992206624719,PSNR:28.167355355395983
Change in mse between projections is : 0.000163607
MSE--> befre projection: 0.00152498, after projection: 0.00177186
mse, projection: 0.00177186
Post projection 6, . mse: 0.00177186, cost: 0.197521448135,PSNR:27.51571466478646
Stopping rule loss: 0.0589577779174
projecting!
On iteration 0. mse: 0.0048031, rel_cost_diff: 0.221297913266,PSNR:23.184781485575886
MSE--> befre projection: 0.0048031, after projection: 0.0027506
mse, projection: 0.0027506
Post projection 1, . mse: 0.0027506, cost: 0.745286047459,PSNR:25.605717909793242
On iteration 1. mse: 0.0027506, cost: 0.745286047459,PSNR:25.605717909793242
On iteration 101. mse: 0.0025828, cost: 0.00824128463864,PSNR:25.879089298970726
On iteration 201. mse: 0.00257684, cost: 0.00529257021844,PSNR:25.889124888306085
On iteration 301. mse: 0.00257205, cost: 0.00446436880156,PSNR:25.897198317279937
projecting!
On iteration 330. mse: 0.00257076, rel_cost_diff: 0.000992989168919,PSNR:25.89938313774567
Change in mse between projections is : 0.000542651
MSE--> befre projection: 0.00257076, after projection: 0.00191372
mse, projection: 0.00191372
Post projection 2, . mse: 0.00191372, cost: 0.498147934675,PSNR:27.181214095833496
On iteration 401. mse: 0.00182388, cost: 0.00869228318334,PSNR:27.39004706494416
On iteration 501. mse: 0.0018242, cost: 0.00488108675927,PSNR:27.389265143452146
On iteration 601. mse: 0.00182278, cost: 0.0041253818199,PSNR:27.392664102645647
projecting!
On iteration 615. mse: 0.00182251, rel_cost_diff: 0.000984602910838,PSNR:27.393300438060947
Change in mse between projections is : 0.000295753
MSE--> befre projection: 0.00182251, after projection: 0.00155739
mse, projection: 0.00155739
Post projection 3, . mse: 0.00155739, cost: 0.371627509594,PSNR:28.076017493224427
On iteration 701. mse: 0.00150255, cost: 0.00668755825609,PSNR:28.23172319609423
On iteration 801. mse: 0.00150463, cost: 0.00437216134742,PSNR:28.225689487740393
projecting!
On iteration 881. mse: 0.00150452, rel_cost_diff: 0.000991709319643,PSNR:28.226024847316733
Change in mse between projections is : 0.000204194
MSE--> befre projection: 0.00150452, after projection: 0.0013989
mse, projection: 0.0013989
Post projection 4, . mse: 0.0013989, cost: 0.302174061537,PSNR:28.542139261902797
On iteration 901. mse: 0.00135405, cost: 0.0316047519445,PSNR:28.6836372780675
On iteration 1001. mse: 0.001354, cost: 0.00580921117216,PSNR:28.683819867723656
On iteration 1101. mse: 0.00135358, cost: 0.00441649975255,PSNR:28.6851598401833
projecting!
On iteration 1166. mse: 0.00135265, rel_cost_diff: 0.000994671720538,PSNR:28.688151995285885
Change in mse between projections is : 0.000169542
MSE--> befre projection: 0.00135265, after projection: 0.0013612
mse, projection: 0.0013612
Post projection 5, . mse: 0.0013612, cost: 0.289138436317,PSNR:28.660783926204854
On iteration 1201. mse: 0.00131462, cost: 0.0174716375768,PSNR:28.812012960272988
On iteration 1301. mse: 0.00131411, cost: 0.00601569470018,PSNR:28.813672389978038
On iteration 1401. mse: 0.00131108, cost: 0.00476125767455,PSNR:28.82371171766639
projecting!
On iteration 1466. mse: 0.00130874, rel_cost_diff: 0.000989999606034,PSNR:28.83146546374521
Change in mse between projections is : 0.000143232
MSE--> befre projection: 0.00130874, after projection: 0.00138012
mse, projection: 0.00138012
Post projection 6, . mse: 0.00138012, cost: 0.314548432827,PSNR:28.600847084931395
Stopping rule loss: 0.00661414768547
projecting!
On iteration 0. mse: 0.00512662, rel_cost_diff: 0.0499662976896,PSNR:22.901684630501983
MSE--> befre projection: 0.00512662, after projection: 0.00349952
mse, projection: 0.00349952
Post projection 1, . mse: 0.00349952, cost: 1.54335391521,PSNR:24.559916920920095
On iteration 1. mse: 0.00349952, cost: 1.54335391521,PSNR:24.559916920920095
On iteration 101. mse: 0.00330751, cost: 0.00639105914161,PSNR:24.80498659247683
On iteration 201. mse: 0.00329803, cost: 0.00377666833811,PSNR:24.81745152635943
On iteration 301. mse: 0.00329011, cost: 0.00310824811459,PSNR:24.827896694069107
projecting!
On iteration 362. mse: 0.00328561, rel_cost_diff: 0.000993307894044,PSNR:24.8338409598002
Change in mse between projections is : 0.000594127
MSE--> befre projection: 0.00328561, after projection: 0.002949
mse, projection: 0.002949
Post projection 2, . mse: 0.002949, cost: 0.247769713402,PSNR:25.303259322818207
On iteration 401. mse: 0.00290176, cost: 0.0127650275826,PSNR:25.373381025474963
On iteration 501. mse: 0.00289841, cost: 0.0036043622531,PSNR:25.378399419685913
On iteration 601. mse: 0.00289446, cost: 0.00272713718005,PSNR:25.384330430626694
projecting!
On iteration 680. mse: 0.002891, rel_cost_diff: 0.000991015580468,PSNR:25.389519241644635
Change in mse between projections is : 0.00029993
MSE--> befre projection: 0.002891, after projection: 0.00292428
mse, projection: 0.00292428
Post projection 3, . mse: 0.00292428, cost: 0.215176165104,PSNR:25.339807335596195
On iteration 701. mse: 0.00289357, cost: 0.0222774446011,PSNR:25.3856588525218
On iteration 801. mse: 0.00289517, cost: 0.00317251565866,PSNR:25.38325212913399
On iteration 901. mse: 0.00289499, cost: 0.0022510860581,PSNR:25.383532245211967
projecting!
On iteration 993. mse: 0.00289369, rel_cost_diff: 0.000997018943948,PSNR:25.38547783898906
Change in mse between projections is : 0.000297089
MSE--> befre projection: 0.00289369, after projection: 0.00304534
mse, projection: 0.00304534
Post projection 4, . mse: 0.00304534, cost: 0.266995429993,PSNR:25.16364867376052
On iteration 1001. mse: 0.00301879, cost: 0.0618887394667,PSNR:25.20167208639201
On iteration 1101. mse: 0.00301439, cost: 0.00319424294867,PSNR:25.208002063083516
On iteration 1201. mse: 0.00301575, cost: 0.00211227103136,PSNR:25.206048185100713
On iteration 1301. mse: 0.00301537, cost: 0.00182049302384,PSNR:25.206599447847342
projecting!
On iteration 1305. mse: 0.00301533, rel_cost_diff: 0.000986918890126,PSNR:25.206652431772795
Change in mse between projections is : 0.000298901
MSE--> befre projection: 0.00301533, after projection: 0.00328152
mse, projection: 0.00328152
Post projection 5, . mse: 0.00328152, cost: 0.315183103085,PSNR:24.83924700477023
On iteration 1401. mse: 0.00325111, cost: 0.00320877274498,PSNR:24.879677490418928
On iteration 1501. mse: 0.00325373, cost: 0.00200076610781,PSNR:24.876180825235544
On iteration 1601. mse: 0.00325401, cost: 0.0017165648751,PSNR:24.875815372193312
projecting!
On iteration 1602. mse: 0.003254, rel_cost_diff: 0.000985462022813,PSNR:24.8758203441372
Change in mse between projections is : 0.00031044
MSE--> befre projection: 0.003254, after projection: 0.00365818
mse, projection: 0.00365818
Post projection 6, . mse: 0.00365818, cost: 0.33657926321,PSNR:24.367354116605608
Stopping rule loss: 0.00105359149165
projecting!
On iteration 0. mse: 0.00233336, rel_cost_diff: 0.0417368210184,PSNR:26.320188099528835
MSE--> befre projection: 0.00233336, after projection: 0.00200037
mse, projection: 0.00200037
Post projection 1, . mse: 0.00200037, cost: 0.62399160862,PSNR:26.98888794299269
On iteration 1. mse: 0.00200037, cost: 0.62399160862,PSNR:26.98888794299269
On iteration 101. mse: 0.00184872, cost: 0.00496518192813,PSNR:27.331289938552843
On iteration 201. mse: 0.00184428, cost: 0.00275736162439,PSNR:27.3417269293131
On iteration 301. mse: 0.00184223, cost: 0.00211974373087,PSNR:27.346570060113496
On iteration 401. mse: 0.00184102, cost: 0.00182439130731,PSNR:27.349412568395337
projecting!
On iteration 439. mse: 0.00184067, rel_cost_diff: 0.000997314890729,PSNR:27.350239260025717
Change in mse between projections is : 0.000449752
MSE--> befre projection: 0.00184067, after projection: 0.00172656
mse, projection: 0.00172656
Post projection 2, . mse: 0.00172656, cost: 0.268497318029,PSNR:27.62818836352434
On iteration 501. mse: 0.001671, cost: 0.00596726778895,PSNR:27.770233898452297
On iteration 601. mse: 0.00167006, cost: 0.00258855614811,PSNR:27.77266719787045
On iteration 701. mse: 0.00166966, cost: 0.00198085745797,PSNR:27.773730226972134
projecting!
On iteration 798. mse: 0.00166938, rel_cost_diff: 0.000997702751567,PSNR:27.774437947145145
Change in mse between projections is : 0.000246494
MSE--> befre projection: 0.00166938, after projection: 0.00164311
mse, projection: 0.00164311
Post projection 3, . mse: 0.00164311, cost: 0.203972280025,PSNR:27.843336820720246
On iteration 801. mse: 0.00163098, cost: 0.131204992533,PSNR:27.87552589595458
On iteration 901. mse: 0.00159858, cost: 0.0034903162159,PSNR:27.962658980965955
On iteration 1001. mse: 0.00159881, cost: 0.00222030817531,PSNR:27.962033440567573
On iteration 1101. mse: 0.00159888, cost: 0.00185373728164,PSNR:27.96184181174061
projecting!
On iteration 1144. mse: 0.00159889, rel_cost_diff: 0.00099822489401,PSNR:27.96182631736995
Change in mse between projections is : 0.000208583
MSE--> befre projection: 0.00159889, after projection: 0.00165722
mse, projection: 0.00165722
Post projection 4, . mse: 0.00165722, cost: 0.248019397259,PSNR:27.806194803468152
On iteration 1201. mse: 0.00160412, cost: 0.00602866709232,PSNR:27.94763520769373
On iteration 1301. mse: 0.00160524, cost: 0.0024649577681,PSNR:27.94459762457884
On iteration 1401. mse: 0.00160585, cost: 0.00191128847655,PSNR:27.942952589623257
projecting!
On iteration 1480. mse: 0.00160613, rel_cost_diff: 0.000989121285271,PSNR:27.942191688337196
Change in mse between projections is : 0.000191778
MSE--> befre projection: 0.00160613, after projection: 0.00177437
mse, projection: 0.00177437
Post projection 5, . mse: 0.00177437, cost: 0.254734665155,PSNR:27.50955022997652
On iteration 1501. mse: 0.00172703, cost: 0.0220097303391,PSNR:27.62699495868538
On iteration 1601. mse: 0.00172249, cost: 0.00320859183557,PSNR:27.638442427751336
On iteration 1701. mse: 0.00172249, cost: 0.00223485659808,PSNR:27.638435383260855
On iteration 1801. mse: 0.00172233, cost: 0.00190325535368,PSNR:27.638829305232072
projecting!
On iteration 1829. mse: 0.00172227, rel_cost_diff: 0.000993638279192,PSNR:27.63899163965926
Change in mse between projections is : 0.000194034
MSE--> befre projection: 0.00172227, after projection: 0.00192272
mse, projection: 0.00192272
Post projection 6, . mse: 0.00192272, cost: 0.269880235195,PSNR:27.16084746050367
Stopping rule loss: 0.000393857015297
projecting!
On iteration 0. mse: 0.00465986, rel_cost_diff: 0.020313276815,PSNR:23.316269205791684
MSE--> befre projection: 0.00465986, after projection: 0.00350321
mse, projection: 0.00350321
Post projection 1, . mse: 0.00350321, cost: 1.05724573135,PSNR:24.555335793305982
On iteration 1. mse: 0.00350321, cost: 1.05724573135,PSNR:24.555335793305982
On iteration 101. mse: 0.00328247, cost: 0.00409384444356,PSNR:24.837986583836773
On iteration 201. mse: 0.00327682, cost: 0.00204671942629,PSNR:24.845470667029687
On iteration 301. mse: 0.00327328, cost: 0.00148542434908,PSNR:24.85016242249202
On iteration 401. mse: 0.0032706, cost: 0.00121960416436,PSNR:24.853726306066633
On iteration 501. mse: 0.00326847, cost: 0.00106303370558,PSNR:24.85655056290294
projecting!
On iteration 559. mse: 0.0032674, rel_cost_diff: 0.000986864842952,PSNR:24.85797173610086
Change in mse between projections is : 0.000554674
MSE--> befre projection: 0.0032674, after projection: 0.00280439
mse, projection: 0.00280439
Post projection 2, . mse: 0.00280439, cost: 0.478643298149,PSNR:25.521614940982516
On iteration 601. mse: 0.00269918, cost: 0.00964114721864,PSNR:25.687689329044126
On iteration 701. mse: 0.00269455, cost: 0.00232480885461,PSNR:25.69514358442907
On iteration 801. mse: 0.0026924, cost: 0.0015860645799,PSNR:25.69860754161421
On iteration 901. mse: 0.00269034, cost: 0.00129762396682,PSNR:25.701934820203604
On iteration 1001. mse: 0.00268849, cost: 0.00113533169497,PSNR:25.704921998766682
projecting!
On iteration 1045. mse: 0.00268773, rel_cost_diff: 0.000989967050222,PSNR:25.706150176566634
Change in mse between projections is : 0.000285497
MSE--> befre projection: 0.00268773, after projection: 0.00264065
mse, projection: 0.00264065
Post projection 3, . mse: 0.00264065, cost: 0.415944069624,PSNR:25.782886365724515
On iteration 1101. mse: 0.00255581, cost: 0.00705134402961,PSNR:25.924708954919463
On iteration 1201. mse: 0.00254986, cost: 0.00260544801131,PSNR:25.934831209252597
On iteration 1301. mse: 0.00254592, cost: 0.00183852436021,PSNR:25.94155729325756
On iteration 1401. mse: 0.00254266, cost: 0.00150289852172,PSNR:25.94711850004542
On iteration 1501. mse: 0.00253992, cost: 0.00130706094205,PSNR:25.951804133994884
projecting!
On iteration 1570. mse: 0.00253824, rel_cost_diff: 0.000991920378626,PSNR:25.954676264569024
Change in mse between projections is : 0.000217078
MSE--> befre projection: 0.00253824, after projection: 0.00264592
mse, projection: 0.00264592
Post projection 4, . mse: 0.00264592, cost: 0.359234422445,PSNR:25.774238973526113
On iteration 1601. mse: 0.002576, cost: 0.0143784843385,PSNR:25.89054877492806
On iteration 1701. mse: 0.00256808, cost: 0.00299005024135,PSNR:25.903918692935406
On iteration 1801. mse: 0.00256401, cost: 0.00203625089489,PSNR:25.91079579283742
On iteration 1901. mse: 0.0025603, cost: 0.00167551788036,PSNR:25.917085422077456
On iteration 2001. mse: 0.00255697, cost: 0.00147249363363,PSNR:25.92273834558994
projecting!
On iteration 2036. mse: 0.00255586, rel_cost_diff: 0.000999772655787,PSNR:25.924627850382095
Change in mse between projections is : 0.000171213
MSE--> befre projection: 0.00255586, after projection: 0.0027814
mse, projection: 0.0027814
Post projection 5, . mse: 0.0027814, cost: 0.298032611609,PSNR:25.557360057107008
On iteration 2101. mse: 0.00271074, cost: 0.00580918323249,PSNR:25.669118614281608
On iteration 2201. mse: 0.0027054, cost: 0.00262340181507,PSNR:25.67767973202582
On iteration 2301. mse: 0.00270087, cost: 0.00199614465237,PSNR:25.68495956670408
On iteration 2401. mse: 0.00269671, cost: 0.00170923199039,PSNR:25.691664014584926
projecting!
On iteration 2478. mse: 0.0026937, rel_cost_diff: 0.000988864755615,PSNR:25.696502258573837
Change in mse between projections is : 0.000149884
MSE--> befre projection: 0.0026937, after projection: 0.003019
mse, projection: 0.003019
Post projection 6, . mse: 0.003019, cost: 0.283815741539,PSNR:25.201375992724763
Stopping rule loss: 0.00202710507438
projecting!
On iteration 0. mse: 0.00253967, rel_cost_diff: 0.0322961976029,PSNR:25.952232921385896
MSE--> befre projection: 0.00253967, after projection: 0.00204388
mse, projection: 0.00204388
Post projection 1, . mse: 0.00204388, cost: 0.843578577042,PSNR:26.89543950852196
On iteration 1. mse: 0.00204388, cost: 0.843578577042,PSNR:26.89543950852196
On iteration 101. mse: 0.00190922, cost: 0.00551316421479,PSNR:27.19144817203628
On iteration 201. mse: 0.00190726, cost: 0.00337503338233,PSNR:27.195890032417317
On iteration 301. mse: 0.00190554, cost: 0.00283481599763,PSNR:27.199825395849327
projecting!
On iteration 318. mse: 0.00190523, rel_cost_diff: 0.000992527790067,PSNR:27.200524846972634
Change in mse between projections is : 0.000361695
MSE--> befre projection: 0.00190523, after projection: 0.00187509
mse, projection: 0.00187509
Post projection 2, . mse: 0.00187509, cost: 0.294264227152,PSNR:27.269786495176433
On iteration 401. mse: 0.00182157, cost: 0.00548598729074,PSNR:27.395543056922254
On iteration 501. mse: 0.0018218, cost: 0.00336042698473,PSNR:27.394987427734648
On iteration 601. mse: 0.00182102, cost: 0.00287112826481,PSNR:27.39684415119958
projecting!
On iteration 603. mse: 0.00182099, rel_cost_diff: 0.000997225338438,PSNR:27.39691356124821
Change in mse between projections is : 0.000176516
MSE--> befre projection: 0.00182099, after projection: 0.00183256
mse, projection: 0.00183256
Post projection 3, . mse: 0.00183256, cost: 0.286131381989,PSNR:27.369413705434475
On iteration 701. mse: 0.00178547, cost: 0.00474299490452,PSNR:27.482466076674722
On iteration 801. mse: 0.00178603, cost: 0.00328944297507,PSNR:27.481122661943182
projecting!
On iteration 875. mse: 0.0017856, rel_cost_diff: 0.000993283607965,PSNR:27.48216932887519
Change in mse between projections is : 0.000162164
MSE--> befre projection: 0.0017856, after projection: 0.00190006
mse, projection: 0.00190006
Post projection 4, . mse: 0.00190006, cost: 0.285861611366,PSNR:27.21232075912912
On iteration 901. mse: 0.00185226, cost: 0.0186438262463,PSNR:27.322979494357604
On iteration 1001. mse: 0.00185256, cost: 0.00436083367094,PSNR:27.32227914612342
On iteration 1101. mse: 0.00185217, cost: 0.00339358951896,PSNR:27.323188037632615
projecting!
On iteration 1147. mse: 0.00185158, rel_cost_diff: 0.000990740827378,PSNR:27.324585317500734
Change in mse between projections is : 0.00015315
MSE--> befre projection: 0.00185158, after projection: 0.00199011
mse, projection: 0.00199011
Post projection 5, . mse: 0.00199011, cost: 0.277968853712,PSNR:27.011231398333745
On iteration 1201. mse: 0.00193955, cost: 0.00895989220589,PSNR:27.122987500559816
On iteration 1301. mse: 0.00193901, cost: 0.00428011920303,PSNR:27.12419249042357
On iteration 1401. mse: 0.00193687, cost: 0.00352992955595,PSNR:27.128988909664884
projecting!
On iteration 1427. mse: 0.00193619, rel_cost_diff: 0.000995390104673,PSNR:27.130513080482935
Change in mse between projections is : 0.000163589
MSE--> befre projection: 0.00193619, after projection: 0.00216153
mse, projection: 0.00216153
Post projection 6, . mse: 0.00216153, cost: 0.305834412575,PSNR:26.65237780947915
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:25:10 CST 2017 1512649510
Job ID:			3777047[100].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-100
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:27,energy_used=0,mem=558692kb,vmem=2273308kb,walltime=00:09:45
Nodes:	        	gpu04
End PBS Epilogue Thu Dec  7 06:25:10 CST 2017 1512649510
--------------------------------------------------------------
