--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:58:32 CDT 2017 1502614712
Job ID:			3199058[890].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Sun Aug 13 03:58:33 CDT 2017 1502614713
--------------------------------------------------------------
PBS_ARRAYID: 890
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=890)
Loaded model from disk
Stopping rule loss: 33.8985939026
projecting!
On iteration 0. mse: 0.0260467, rel_cost_diff: 1.59344207209,PSNR:15.842468443085291
mse, projection: 0.0260473
Post projection 1, . mse: 0.0260473, cost: 34.6143417358,PSNR:15.842379310044787
On iteration 1. mse: 0.0260473, cost: 34.6143417358,PSNR:15.842379310044787
On iteration 101. mse: 0.0129538, cost: 1.07026648521,PSNR:18.876029636288216
On iteration 201. mse: 0.00941515, cost: 0.537210941315,PSNR:20.261727279117427
On iteration 301. mse: 0.00752679, cost: 0.306743115187,PSNR:21.233901321630437
On iteration 401. mse: 0.00640725, cost: 0.190454155207,PSNR:21.933283492984778
On iteration 501. mse: 0.00569266, cost: 0.126329600811,PSNR:22.44685083194739
On iteration 601. mse: 0.00520866, cost: 0.0886076763272,PSNR:22.8327426930433
On iteration 701. mse: 0.00486395, cost: 0.0652661025524,PSNR:23.130106939724495
On iteration 801. mse: 0.00460762, cost: 0.050191540271,PSNR:23.365234157747352
On iteration 901. mse: 0.00440964, cost: 0.0400867462158,PSNR:23.555969927081335
On iteration 1001. mse: 0.00425152, cost: 0.0330865085125,PSNR:23.714558534472786
On iteration 1101. mse: 0.00412153, cost: 0.0281004030257,PSNR:23.849413030319226
On iteration 1201. mse: 0.00401196, cost: 0.0244476497173,PSNR:23.966435818755865
On iteration 1301. mse: 0.00391761, cost: 0.021697608754,PSNR:24.069787185587174
projecting!
On iteration 1366. mse: 0.00386186, rel_cost_diff: 0.000999825357213,PSNR:24.13203511000321
Change in mse between projections is : 0.0200931
mse, projection: 0.00386175
Post projection 2, . mse: 0.00386175, cost: 0.0218294076622,PSNR:24.132154770318863
projecting!
On iteration 1372. mse: 0.0038569, rel_cost_diff: 0.000997449070754,PSNR:24.137620239830476
Change in mse between projections is : 8.87259e-09
mse, projection: 0.00385679
Post projection 3, . mse: 0.00385679, cost: 0.0217034630477,PSNR:24.137739267595315
projecting!
On iteration 1378. mse: 0.00385198, rel_cost_diff: 0.000981216708719,PSNR:24.143165309989698
Change in mse between projections is : 8.71616e-09
mse, projection: 0.00385187
Post projection 4, . mse: 0.00385187, cost: 0.0215792190284,PSNR:24.14328422731403
projecting!
On iteration 1383. mse: 0.00384788, rel_cost_diff: 0.000990419579025,PSNR:24.147780272607505
Change in mse between projections is : 6.00792e-09
mse, projection: 0.00384778
Post projection 5, . mse: 0.00384778, cost: 0.0214772317559,PSNR:24.147898790779692
projecting!
On iteration 1388. mse: 0.00384382, rel_cost_diff: 0.000990900254611,PSNR:24.152369102801877
Change in mse between projections is : 5.92509e-09
mse, projection: 0.00384372
Post projection 6, . mse: 0.00384372, cost: 0.0213763900101,PSNR:24.15248669398583
projecting!
On iteration 1393. mse: 0.00383978, rel_cost_diff: 0.000981099722137,PSNR:24.156933029177083
Change in mse between projections is : 5.84797e-09
mse, projection: 0.00383968
Post projection 7, . mse: 0.00383968, cost: 0.0212765876204,PSNR:24.157050480654533
projecting!
On iteration 1398. mse: 0.00383577, rel_cost_diff: 0.00096800060335,PSNR:24.161473549744198
Change in mse between projections is : 5.77427e-09
mse, projection: 0.00383567
Post projection 8, . mse: 0.00383567, cost: 0.0211778637022,PSNR:24.16159059683599
On iteration 1401. mse: 0.0038341, cost: 0.0195815321058,PSNR:24.163364088062128
projecting!
On iteration 1403. mse: 0.00383178, rel_cost_diff: 0.000962542172661,PSNR:24.165991377676622
Change in mse between projections is : 5.70172e-09
mse, projection: 0.00383168
Post projection 9, . mse: 0.00383168, cost: 0.0210803803056,PSNR:24.166108018798795
projecting!
On iteration 1408. mse: 0.00382782, rel_cost_diff: 0.000956780139941,PSNR:24.170486965475405
Change in mse between projections is : 5.6288e-09
mse, projection: 0.00382772
Post projection 10, . mse: 0.00382772, cost: 0.0209839455783,PSNR:24.170603727402458
projecting!
On iteration 1413. mse: 0.00382388, rel_cost_diff: 0.000954952562628,PSNR:24.174960503579243
Change in mse between projections is : 5.55778e-09
mse, projection: 0.00382377
Post projection 11, . mse: 0.00382377, cost: 0.0208887793124,PSNR:24.175076856956757
projecting!
On iteration 1418. mse: 0.00381996, rel_cost_diff: 0.000945298073828,PSNR:24.179413771941096
Change in mse between projections is : 5.49185e-09
mse, projection: 0.00381986
Post projection 12, . mse: 0.00381986, cost: 0.0207945313305,PSNR:24.17952945054754
projecting!
On iteration 1423. mse: 0.00381606, rel_cost_diff: 0.00093637739627,PSNR:24.183845378533903
Change in mse between projections is : 5.42762e-09
mse, projection: 0.00381596
Post projection 13, . mse: 0.00381596, cost: 0.0207015424967,PSNR:24.183961440226938
projecting!
On iteration 1428. mse: 0.00381219, rel_cost_diff: 0.000933281692789,PSNR:24.188257109050024
Change in mse between projections is : 5.36475e-09
mse, projection: 0.00381209
Post projection 14, . mse: 0.00381209, cost: 0.0206094272435,PSNR:24.188372227689
projecting!
On iteration 1433. mse: 0.00380833, rel_cost_diff: 0.000922547164598,PSNR:24.192648632749886
Change in mse between projections is : 5.30385e-09
mse, projection: 0.00380823
Post projection 15, . mse: 0.00380823, cost: 0.0205183923244,PSNR:24.192763602333414
projecting!
On iteration 1437. mse: 0.00380524, rel_cost_diff: 0.000998700841714,PSNR:24.196173980324197
Change in mse between projections is : 3.3958e-09
mse, projection: 0.00380514
Post projection 16, . mse: 0.00380514, cost: 0.0204467903823,PSNR:24.196288246059044
projecting!
On iteration 1441. mse: 0.00380217, rel_cost_diff: 0.000998982133703,PSNR:24.199685437281403
Change in mse between projections is : 3.36203e-09
mse, projection: 0.00380207
Post projection 17, . mse: 0.00380207, cost: 0.0203756894916,PSNR:24.19980006139629
projecting!
On iteration 1445. mse: 0.00379911, rel_cost_diff: 0.000991082736059,PSNR:24.203183233748796
Change in mse between projections is : 3.33021e-09
mse, projection: 0.00379901
Post projection 18, . mse: 0.00379901, cost: 0.0203051157296,PSNR:24.203297417886045
projecting!
On iteration 1449. mse: 0.00379606, rel_cost_diff: 0.000988868408901,PSNR:24.206667600782133
Change in mse between projections is : 3.29954e-09
mse, projection: 0.00379596
Post projection 19, . mse: 0.00379596, cost: 0.0202351752669,PSNR:24.20678161018725
projecting!
On iteration 1453. mse: 0.00379303, rel_cost_diff: 0.000987709349809,PSNR:24.210139570119964
Change in mse between projections is : 3.26958e-09
mse, projection: 0.00379293
Post projection 20, . mse: 0.00379293, cost: 0.0201657265425,PSNR:24.210253137520304
projecting!
On iteration 1457. mse: 0.00379001, rel_cost_diff: 0.000986201800177,PSNR:24.21359857617276
Change in mse between projections is : 3.24015e-09
mse, projection: 0.00378991
Post projection 21, . mse: 0.00378991, cost: 0.0200969353318,PSNR:24.213712234062847
projecting!
On iteration 1461. mse: 0.003787, rel_cost_diff: 0.000975086381904,PSNR:24.21704511975399
Change in mse between projections is : 3.21041e-09
mse, projection: 0.0037869
Post projection 22, . mse: 0.0037869, cost: 0.020028680563,PSNR:24.21715806682595
projecting!
On iteration 1465. mse: 0.00378401, rel_cost_diff: 0.00097659228782,PSNR:24.22047943620675
Change in mse between projections is : 3.18149e-09
mse, projection: 0.00378391
Post projection 23, . mse: 0.00378391, cost: 0.0199609994888,PSNR:24.22059247263155
projecting!
On iteration 1469. mse: 0.00378103, rel_cost_diff: 0.000966110129663,PSNR:24.22390176177235
Change in mse between projections is : 3.15344e-09
mse, projection: 0.00378093
Post projection 24, . mse: 0.00378093, cost: 0.019893867895,PSNR:24.2240146198686
projecting!
On iteration 1473. mse: 0.00377806, rel_cost_diff: 0.000965497573492,PSNR:24.227312333585314
Change in mse between projections is : 3.12597e-09
mse, projection: 0.00377796
Post projection 25, . mse: 0.00377796, cost: 0.0198273230344,PSNR:24.22742420974727
projecting!
On iteration 1477. mse: 0.0037751, rel_cost_diff: 0.000959746767284,PSNR:24.23071058611127
Change in mse between projections is : 3.09878e-09
mse, projection: 0.00377501
Post projection 26, . mse: 0.00377501, cost: 0.0197613369673,PSNR:24.230822281989816
projecting!
On iteration 1481. mse: 0.00377216, rel_cost_diff: 0.000956283369558,PSNR:24.234097292498493
Change in mse between projections is : 3.07211e-09
mse, projection: 0.00377206
Post projection 27, . mse: 0.00377206, cost: 0.0196959208697,PSNR:24.23420907551458
projecting!
On iteration 1485. mse: 0.00376923, rel_cost_diff: 0.000953583892982,PSNR:24.237472691911574
Change in mse between projections is : 3.04425e-09
mse, projection: 0.00376913
Post projection 28, . mse: 0.00376913, cost: 0.0196310803294,PSNR:24.23758402528862
projecting!
On iteration 1489. mse: 0.00376631, rel_cost_diff: 0.000944033924183,PSNR:24.240836487436994
Change in mse between projections is : 3.0174e-09
mse, projection: 0.00376622
Post projection 29, . mse: 0.00376622, cost: 0.019566802308,PSNR:24.24094763859648
projecting!
On iteration 1493. mse: 0.00376341, rel_cost_diff: 0.000946912287969,PSNR:24.244188650059986
Change in mse between projections is : 2.9908e-09
mse, projection: 0.00376331
Post projection 30, . mse: 0.00376331, cost: 0.0195030681789,PSNR:24.244299618355463
projecting!
On iteration 1497. mse: 0.00376051, rel_cost_diff: 0.000938248528012,PSNR:24.247530226379745
Change in mse between projections is : 2.96545e-09
mse, projection: 0.00376042
Post projection 31, . mse: 0.00376042, cost: 0.0194398872554,PSNR:24.247641011192485
Stopping rule loss: 1.2719578743
projecting!
On iteration 0. mse: 0.00934882, rel_cost_diff: 0.195191995168,PSNR:20.292434199533083
mse, projection: 0.00934889
Post projection 1, . mse: 0.00934889, cost: 1.47291398048,PSNR:20.292400453651616
On iteration 1. mse: 0.00934889, cost: 1.47291398048,PSNR:20.292400453651616
On iteration 101. mse: 0.00584022, cost: 0.442642509937,PSNR:22.335708603364747
On iteration 201. mse: 0.00433637, cost: 0.233240649104,PSNR:23.628735599706392
On iteration 301. mse: 0.00350174, cost: 0.138621687889,PSNR:24.557160965216283
On iteration 401. mse: 0.00299017, cost: 0.0892147049308,PSNR:25.243037602241838
On iteration 501. mse: 0.00265453, cost: 0.0611041709781,PSNR:25.760121540174087
On iteration 601. mse: 0.00242215, cost: 0.0441133901477,PSNR:26.15799133665641
On iteration 701. mse: 0.00225385, cost: 0.0333541594446,PSNR:26.470756207336343
On iteration 801. mse: 0.0021271, cost: 0.0262553654611,PSNR:26.72213087621408
On iteration 901. mse: 0.00202833, cost: 0.0214118752629,PSNR:26.928616857542025
On iteration 1001. mse: 0.00194902, cost: 0.018004687503,PSNR:27.1018376446046
On iteration 1101. mse: 0.00188363, cost: 0.0155443940312,PSNR:27.250038240972543
On iteration 1201. mse: 0.00182846, cost: 0.0137247061357,PSNR:27.3791563661231
projecting!
On iteration 1286. mse: 0.00178722, rel_cost_diff: 0.000999152777372,PSNR:27.47822009703897
Change in mse between projections is : 0.0063421
mse, projection: 0.00178722
Post projection 2, . mse: 0.00178722, cost: 0.0134630985558,PSNR:27.47821161036937
projecting!
On iteration 1293. mse: 0.00178408, rel_cost_diff: 0.000988169687648,PSNR:27.48586454818394
Change in mse between projections is : 7.31423e-09
mse, projection: 0.00178408
Post projection 3, . mse: 0.00178408, cost: 0.0133728692308,PSNR:27.485854913014766
projecting!
On iteration 1299. mse: 0.00178141, rel_cost_diff: 0.000989194242005,PSNR:27.492362952035684
Change in mse between projections is : 5.29276e-09
mse, projection: 0.00178141
Post projection 4, . mse: 0.00178141, cost: 0.013296845369,PSNR:27.49235358624988
On iteration 1301. mse: 0.00178097, cost: 0.0123701384291,PSNR:27.4934407199096
projecting!
On iteration 1305. mse: 0.00177877, rel_cost_diff: 0.000976093925819,PSNR:27.498813394251094
Change in mse between projections is : 5.20668e-09
mse, projection: 0.00177877
Post projection 5, . mse: 0.00177877, cost: 0.0132218729705,PSNR:27.49880316184464
projecting!
On iteration 1311. mse: 0.00177614, rel_cost_diff: 0.000968308489539,PSNR:27.505217923611216
Change in mse between projections is : 5.12483e-09
mse, projection: 0.00177615
Post projection 6, . mse: 0.00177615, cost: 0.0131479958072,PSNR:27.5052079607566
projecting!
On iteration 1316. mse: 0.00177398, rel_cost_diff: 0.000992676130082,PSNR:27.510522545265403
Change in mse between projections is : 3.52319e-09
mse, projection: 0.00177398
Post projection 7, . mse: 0.00177398, cost: 0.0130874710158,PSNR:27.510512000233312
projecting!
On iteration 1321. mse: 0.00177182, rel_cost_diff: 0.000984266293084,PSNR:27.515796844101587
Change in mse between projections is : 3.47734e-09
mse, projection: 0.00177183
Post projection 8, . mse: 0.00177183, cost: 0.0130275581032,PSNR:27.51578571556163
projecting!
On iteration 1326. mse: 0.00176968, rel_cost_diff: 0.000973851766717,PSNR:27.52104070164866
Change in mse between projections is : 3.43277e-09
mse, projection: 0.00176969
Post projection 9, . mse: 0.00176969, cost: 0.0129683958367,PSNR:27.52102927397198
projecting!
On iteration 1331. mse: 0.00176756, rel_cost_diff: 0.000968799720655,PSNR:27.526256002028365
Change in mse between projections is : 3.38914e-09
mse, projection: 0.00176757
Post projection 10, . mse: 0.00176757, cost: 0.0129099078476,PSNR:27.526243702515952
projecting!
On iteration 1336. mse: 0.00176545, rel_cost_diff: 0.000957776159964,PSNR:27.531442921018385
Change in mse between projections is : 3.3472e-09
mse, projection: 0.00176546
Post projection 11, . mse: 0.00176546, cost: 0.0128521211445,PSNR:27.531430320430932
projecting!
On iteration 1341. mse: 0.00176335, rel_cost_diff: 0.000954751495109,PSNR:27.53660249620542
Change in mse between projections is : 3.30653e-09
mse, projection: 0.00176336
Post projection 12, . mse: 0.00176336, cost: 0.0127949621528,PSNR:27.536589593922148
projecting!
On iteration 1346. mse: 0.00176127, rel_cost_diff: 0.000949279965156,PSNR:27.541735196778035
Change in mse between projections is : 3.26685e-09
mse, projection: 0.00176128
Post projection 13, . mse: 0.00176128, cost: 0.0127384671941,PSNR:27.541722279237234
projecting!
On iteration 1351. mse: 0.0017592, rel_cost_diff: 0.000941324054745,PSNR:27.546841207495007
Change in mse between projections is : 3.22797e-09
mse, projection: 0.00175921
Post projection 14, . mse: 0.00175921, cost: 0.0126826595515,PSNR:27.546827987364395
projecting!
On iteration 1356. mse: 0.00175715, rel_cost_diff: 0.000934917642942,PSNR:27.55192129017487
Change in mse between projections is : 3.18946e-09
mse, projection: 0.00175715
Post projection 15, . mse: 0.00175715, cost: 0.0126274768263,PSNR:27.55190747911111
projecting!
On iteration 1361. mse: 0.0017551, rel_cost_diff: 0.000924562107238,PSNR:27.55697563477437
Change in mse between projections is : 3.15187e-09
mse, projection: 0.00175511
Post projection 16, . mse: 0.00175511, cost: 0.012572914362,PSNR:27.556961231497734
projecting!
On iteration 1366. mse: 0.00175307, rel_cost_diff: 0.000922571999454,PSNR:27.562004144416584
Change in mse between projections is : 3.11484e-09
mse, projection: 0.00175308
Post projection 17, . mse: 0.00175308, cost: 0.0125189870596,PSNR:27.56198972445338
projecting!
On iteration 1371. mse: 0.00175105, rel_cost_diff: 0.000915515689863,PSNR:27.567007011185257
Change in mse between projections is : 3.07781e-09
mse, projection: 0.00175106
Post projection 18, . mse: 0.00175106, cost: 0.0124656660482,PSNR:27.566992574601393
projecting!
On iteration 1376. mse: 0.00174905, rel_cost_diff: 0.000908752388045,PSNR:27.57198587403879
Change in mse between projections is : 3.04155e-09
mse, projection: 0.00174905
Post projection 19, . mse: 0.00174905, cost: 0.0124130034819,PSNR:27.571970842770245
projecting!
On iteration 1380. mse: 0.00174745, rel_cost_diff: 0.000999844284548,PSNR:27.57595045263575
Change in mse between projections is : 1.93811e-09
mse, projection: 0.00174746
Post projection 20, . mse: 0.00174746, cost: 0.0123716667295,PSNR:27.575935118312906
projecting!
On iteration 1384. mse: 0.00174586, rel_cost_diff: 0.000996297892988,PSNR:27.579898671925296
Change in mse between projections is : 1.91929e-09
mse, projection: 0.00174587
Post projection 21, . mse: 0.00174587, cost: 0.0123305860907,PSNR:27.57988303406606
projecting!
On iteration 1388. mse: 0.00174428, rel_cost_diff: 0.000993838056825,PSNR:27.5838293245507
Change in mse between projections is : 1.90114e-09
mse, projection: 0.00174429
Post projection 22, . mse: 0.00174429, cost: 0.0122898705304,PSNR:27.583813382680113
projecting!
On iteration 1392. mse: 0.00174271, rel_cost_diff: 0.000988126073069,PSNR:27.587743519982286
Change in mse between projections is : 1.88312e-09
mse, projection: 0.00174272
Post projection 23, . mse: 0.00174272, cost: 0.0122494613752,PSNR:27.58772727362421
projecting!
On iteration 1396. mse: 0.00174115, rel_cost_diff: 0.000984066521909,PSNR:27.59164179122786
Change in mse between projections is : 1.86535e-09
mse, projection: 0.00174115
Post projection 24, . mse: 0.00174115, cost: 0.0122094480321,PSNR:27.591625820653896
projecting!
On iteration 1400. mse: 0.00173959, rel_cost_diff: 0.000979121817792,PSNR:27.59552525474085
Change in mse between projections is : 1.84768e-09
mse, projection: 0.0017396
Post projection 25, . mse: 0.0017396, cost: 0.0121697373688,PSNR:27.5955083979798
On iteration 1401. mse: 0.0017396, cost: 0.0121697373688,PSNR:27.5955083979798
projecting!
On iteration 1404. mse: 0.00173804, rel_cost_diff: 0.000974027158354,PSNR:27.59939270406202
Change in mse between projections is : 1.83047e-09
mse, projection: 0.00173805
Post projection 26, . mse: 0.00173805, cost: 0.0121304001659,PSNR:27.599375832283148
projecting!
On iteration 1408. mse: 0.0017365, rel_cost_diff: 0.000975442829584,PSNR:27.603244675583497
Change in mse between projections is : 1.81365e-09
mse, projection: 0.00173651
Post projection 27, . mse: 0.00173651, cost: 0.0120913954452,PSNR:27.603227206533056
projecting!
On iteration 1412. mse: 0.00173497, rel_cost_diff: 0.000967233968723,PSNR:27.6070814164409
Change in mse between projections is : 1.79731e-09
mse, projection: 0.00173498
Post projection 28, . mse: 0.00173498, cost: 0.0120527623221,PSNR:27.60706393195077
projecting!
On iteration 1416. mse: 0.00173344, rel_cost_diff: 0.000965979470697,PSNR:27.610903758212046
Change in mse between projections is : 1.78104e-09
mse, projection: 0.00173345
Post projection 29, . mse: 0.00173345, cost: 0.0120144644752,PSNR:27.610885966662448
projecting!
On iteration 1420. mse: 0.00173192, rel_cost_diff: 0.000958632310915,PSNR:27.614711076020594
Change in mse between projections is : 1.76519e-09
mse, projection: 0.00173193
Post projection 30, . mse: 0.00173193, cost: 0.0119764525443,PSNR:27.614692976946976
projecting!
On iteration 1424. mse: 0.00173041, rel_cost_diff: 0.000955003025047,PSNR:27.618503911723984
Change in mse between projections is : 1.74907e-09
mse, projection: 0.00173042
Post projection 31, . mse: 0.00173042, cost: 0.0119388308376,PSNR:27.61848579683698
Stopping rule loss: 1.66836476326
projecting!
On iteration 0. mse: 0.012107, rel_cost_diff: 0.184042480675,PSNR:19.16961695769984
mse, projection: 0.0121071
Post projection 1, . mse: 0.0121071, cost: 1.91430425644,PSNR:19.169596579071293
On iteration 1. mse: 0.0121071, cost: 1.91430425644,PSNR:19.169596579071293
On iteration 101. mse: 0.00763148, cost: 0.544746816158,PSNR:21.173909516232015
On iteration 201. mse: 0.00580974, cost: 0.273830443621,PSNR:22.358434647434407
On iteration 301. mse: 0.004834, cost: 0.157117411494,PSNR:23.15693268350458
On iteration 401. mse: 0.00425062, cost: 0.098159186542,PSNR:23.715478587313854
On iteration 501. mse: 0.00387509, cost: 0.0653939321637,PSNR:24.117183321842877
On iteration 601. mse: 0.00361963, cost: 0.0459201075137,PSNR:24.413361414747637
On iteration 701. mse: 0.00343764, cost: 0.0337390936911,PSNR:24.637396169349472
On iteration 801. mse: 0.00330274, cost: 0.0258126780391,PSNR:24.811257755901895
On iteration 901. mse: 0.00319916, cost: 0.0204622149467,PSNR:24.949643731847924
On iteration 1001. mse: 0.00311721, cost: 0.0167372506112,PSNR:25.062332906038435
On iteration 1101. mse: 0.0030507, cost: 0.014069551602,PSNR:25.156008204491293
On iteration 1201. mse: 0.00299543, cost: 0.0121080521494,PSNR:25.23541057453975
On iteration 1301. mse: 0.00294859, cost: 0.0106333484873,PSNR:25.30385598630737
On iteration 1401. mse: 0.00290819, cost: 0.00950099434704,PSNR:25.363768734764246
projecting!
On iteration 1435. mse: 0.0028953, rel_cost_diff: 0.000998516144862,PSNR:25.383064580212444
Change in mse between projections is : 0.00806267
mse, projection: 0.00289526
Post projection 2, . mse: 0.00289526, cost: 0.00975331291556,PSNR:25.38311906286337
projecting!
On iteration 1440. mse: 0.00289348, rel_cost_diff: 0.00098064184607,PSNR:25.385800733267672
Change in mse between projections is : 2.83518e-09
mse, projection: 0.00289344
Post projection 3, . mse: 0.00289344, cost: 0.0097060315311,PSNR:25.38585420184487
projecting!
On iteration 1445. mse: 0.00289167, rel_cost_diff: 0.000972397957995,PSNR:25.38851902887293
Change in mse between projections is : 2.78219e-09
mse, projection: 0.00289163
Post projection 4, . mse: 0.00289163, cost: 0.00965914130211,PSNR:25.388572530927362
projecting!
On iteration 1450. mse: 0.00288987, rel_cost_diff: 0.000964512598843,PSNR:25.391220132203355
Change in mse between projections is : 2.74003e-09
mse, projection: 0.00288983
Post projection 5, . mse: 0.00288983, cost: 0.00961269717664,PSNR:25.391273667544052
projecting!
On iteration 1455. mse: 0.00288808, rel_cost_diff: 0.000958977069017,PSNR:25.393905760696946
Change in mse between projections is : 2.70187e-09
mse, projection: 0.00288805
Post projection 6, . mse: 0.00288805, cost: 0.00956677645445,PSNR:25.393958979030966
projecting!
On iteration 1460. mse: 0.00288631, rel_cost_diff: 0.000951034630283,PSNR:25.396575534256982
Change in mse between projections is : 2.66547e-09
mse, projection: 0.00288627
Post projection 7, . mse: 0.00288627, cost: 0.00952131766826,PSNR:25.396628434978542
projecting!
On iteration 1464. mse: 0.00288489, rel_cost_diff: 0.000998944391259,PSNR:25.398709240650167
Change in mse between projections is : 1.70842e-09
mse, projection: 0.00288485
Post projection 8, . mse: 0.00288485, cost: 0.00948571786284,PSNR:25.398761816858418
projecting!
On iteration 1468. mse: 0.00288348, rel_cost_diff: 0.000987878055149,PSNR:25.40083312484464
Change in mse between projections is : 1.68805e-09
mse, projection: 0.00288344
Post projection 9, . mse: 0.00288344, cost: 0.00945032667369,PSNR:25.400885376089715
projecting!
On iteration 1472. mse: 0.00288208, rel_cost_diff: 0.000984796856151,PSNR:25.4029471719111
Change in mse between projections is : 1.66946e-09
mse, projection: 0.00288204
Post projection 10, . mse: 0.00288204, cost: 0.00941523816437,PSNR:25.40299874689259
projecting!
On iteration 1476. mse: 0.00288068, rel_cost_diff: 0.000981867648682,PSNR:25.405050664936045
Change in mse between projections is : 1.65216e-09
mse, projection: 0.00288064
Post projection 11, . mse: 0.00288064, cost: 0.00938038434833,PSNR:25.40510296694853
projecting!
On iteration 1480. mse: 0.00287929, rel_cost_diff: 0.000971550748056,PSNR:25.407146046390885
Change in mse between projections is : 1.63515e-09
mse, projection: 0.00287926
Post projection 12, . mse: 0.00287926, cost: 0.00934580340981,PSNR:25.407198022452533
projecting!
On iteration 1484. mse: 0.00287791, rel_cost_diff: 0.000975623580834,PSNR:25.409232249969158
Change in mse between projections is : 1.61907e-09
mse, projection: 0.00287787
Post projection 13, . mse: 0.00287787, cost: 0.00931154470891,PSNR:25.40928389964406
projecting!
On iteration 1488. mse: 0.00287653, rel_cost_diff: 0.000971775103843,PSNR:25.41130926195337
Change in mse between projections is : 1.60365e-09
mse, projection: 0.0028765
Post projection 14, . mse: 0.0028765, cost: 0.00927759241313,PSNR:25.411360936335768
projecting!
On iteration 1492. mse: 0.00287516, rel_cost_diff: 0.000969044460765,PSNR:25.413377068671053
Change in mse between projections is : 1.58863e-09
mse, projection: 0.00287513
Post projection 15, . mse: 0.00287513, cost: 0.00924386177212,PSNR:25.41342876766318
projecting!
On iteration 1496. mse: 0.0028738, rel_cost_diff: 0.000964104687828,PSNR:25.41543706392912
Change in mse between projections is : 1.57384e-09
mse, projection: 0.00287376
Post projection 16, . mse: 0.00287376, cost: 0.00921043287963,PSNR:25.41548773186146
projecting!
On iteration 1500. mse: 0.00287244, rel_cost_diff: 0.000962666218871,PSNR:25.41748712399137
Change in mse between projections is : 1.55876e-09
mse, projection: 0.00287241
Post projection 17, . mse: 0.00287241, cost: 0.00917731504887,PSNR:25.417537815846977
On iteration 1501. mse: 0.00287241, cost: 0.00917731504887,PSNR:25.417537815846977
projecting!
On iteration 1504. mse: 0.00287109, rel_cost_diff: 0.000958471758454,PSNR:25.419528995272156
Change in mse between projections is : 1.54441e-09
mse, projection: 0.00287106
Post projection 18, . mse: 0.00287106, cost: 0.0091444561258,PSNR:25.4195797109667
projecting!
On iteration 1508. mse: 0.00286975, rel_cost_diff: 0.000952253572394,PSNR:25.42156196105121
Change in mse between projections is : 1.53041e-09
mse, projection: 0.00286971
Post projection 19, . mse: 0.00286971, cost: 0.00911189056933,PSNR:25.42161305285115
projecting!
On iteration 1512. mse: 0.00286841, rel_cost_diff: 0.000947927288992,PSNR:25.42358706592616
Change in mse between projections is : 1.5161e-09
mse, projection: 0.00286838
Post projection 20, . mse: 0.00286838, cost: 0.0090796072036,PSNR:25.423637123984943
projecting!
On iteration 1516. mse: 0.00286708, rel_cost_diff: 0.000949358617969,PSNR:25.42560288771922
Change in mse between projections is : 1.50253e-09
mse, projection: 0.00286705
Post projection 21, . mse: 0.00286705, cost: 0.00904761627316,PSNR:25.425653321705735
projecting!
On iteration 1520. mse: 0.00286575, rel_cost_diff: 0.000938870688728,PSNR:25.42761082444514
Change in mse between projections is : 1.48904e-09
mse, projection: 0.00286572
Post projection 22, . mse: 0.00286572, cost: 0.00901587493718,PSNR:25.427660928904704
projecting!
On iteration 1524. mse: 0.00286444, rel_cost_diff: 0.000934580058786,PSNR:25.429609805703688
Change in mse between projections is : 1.47587e-09
mse, projection: 0.0028644
Post projection 23, . mse: 0.0028644, cost: 0.00898442603648,PSNR:25.429659933230894
projecting!
On iteration 1528. mse: 0.00286312, rel_cost_diff: 0.000934443593058,PSNR:25.43160123137867
Change in mse between projections is : 1.46262e-09
mse, projection: 0.00286309
Post projection 24, . mse: 0.00286309, cost: 0.00895325932652,PSNR:25.43165173507162
projecting!
On iteration 1532. mse: 0.00286182, rel_cost_diff: 0.000925265042928,PSNR:25.433584383986357
Change in mse between projections is : 1.44983e-09
mse, projection: 0.00286178
Post projection 25, . mse: 0.00286178, cost: 0.00892228726298,PSNR:25.433634557410556
projecting!
On iteration 1536. mse: 0.00286051, rel_cost_diff: 0.000928500959987,PSNR:25.435559251771778
Change in mse between projections is : 1.43724e-09
mse, projection: 0.00286048
Post projection 26, . mse: 0.00286048, cost: 0.0088916560635,PSNR:25.435608741023277
projecting!
On iteration 1540. mse: 0.00285922, rel_cost_diff: 0.000918050801351,PSNR:25.437525469363806
Change in mse between projections is : 1.42489e-09
mse, projection: 0.00285919
Post projection 27, . mse: 0.00285919, cost: 0.00886121857911,PSNR:25.43757568833974
projecting!
On iteration 1544. mse: 0.00285793, rel_cost_diff: 0.000912686032295,PSNR:25.43948550128816
Change in mse between projections is : 1.41185e-09
mse, projection: 0.0028579
Post projection 28, . mse: 0.0028579, cost: 0.00883108191192,PSNR:25.439535389117435
projecting!
On iteration 1548. mse: 0.00285664, rel_cost_diff: 0.000908600272738,PSNR:25.44143756890715
Change in mse between projections is : 1.39971e-09
mse, projection: 0.00285661
Post projection 29, . mse: 0.00285661, cost: 0.00880120322108,PSNR:25.441486417238824
projecting!
On iteration 1552. mse: 0.00285537, rel_cost_diff: 0.000907751546172,PSNR:25.4433816610795
Change in mse between projections is : 1.38752e-09
mse, projection: 0.00285533
Post projection 30, . mse: 0.00285533, cost: 0.00877156481147,PSNR:25.44343053128284
projecting!
On iteration 1556. mse: 0.00285409, rel_cost_diff: 0.000907088511666,PSNR:25.445317766697713
Change in mse between projections is : 1.37547e-09
mse, projection: 0.00285406
Post projection 31, . mse: 0.00285406, cost: 0.00874219555408,PSNR:25.445366658692606
Stopping rule loss: 1.07632172108
projecting!
On iteration 0. mse: 0.0115802, rel_cost_diff: 0.156110069941,PSNR:19.362833835192028
mse, projection: 0.0115803
Post projection 1, . mse: 0.0115803, cost: 1.21170604229,PSNR:19.36280065416906
On iteration 1. mse: 0.0115803, cost: 1.21170604229,PSNR:19.36280065416906
On iteration 101. mse: 0.00855583, cost: 0.389673024416,PSNR:20.677376409671545
On iteration 201. mse: 0.00721136, cost: 0.210410371423,PSNR:21.419830948407146
On iteration 301. mse: 0.00644047, cost: 0.129394605756,PSNR:21.91082407319112
On iteration 401. mse: 0.0059491, cost: 0.0864654332399,PSNR:22.25548491875045
On iteration 501. mse: 0.00561323, cost: 0.0615040697157,PSNR:22.507874014971524
On iteration 601. mse: 0.00537108, cost: 0.0460591837764,PSNR:22.69938584978682
On iteration 701. mse: 0.00518871, cost: 0.0359916388988,PSNR:22.84940713816006
On iteration 801. mse: 0.00504647, cost: 0.0291405282915,PSNR:22.97011895621827
On iteration 901. mse: 0.00493224, cost: 0.0243106149137,PSNR:23.069559527168938
On iteration 1001. mse: 0.0048382, cost: 0.0208009667695,PSNR:23.15316616992527
On iteration 1101. mse: 0.00475913, cost: 0.0181839242578,PSNR:23.224728506100835
On iteration 1201. mse: 0.00469144, cost: 0.0161876063794,PSNR:23.28693388979246
projecting!
On iteration 1260. mse: 0.00465522, rel_cost_diff: 0.000996193607178,PSNR:23.3205999970526
Change in mse between projections is : 0.00551049
mse, projection: 0.00465528
Post projection 2, . mse: 0.00465528, cost: 0.0166493244469,PSNR:23.32054004686668
projecting!
On iteration 1267. mse: 0.00465125, rel_cost_diff: 0.000999010977899,PSNR:23.324305916636824
Change in mse between projections is : 8.92574e-09
mse, projection: 0.00465131
Post projection 3, . mse: 0.00465131, cost: 0.0165374632925,PSNR:23.324245915272755
projecting!
On iteration 1274. mse: 0.00464732, rel_cost_diff: 0.000995361415898,PSNR:23.327978012218765
Change in mse between projections is : 8.76524e-09
mse, projection: 0.00464738
Post projection 4, . mse: 0.00464738, cost: 0.0164274871349,PSNR:23.327918395257857
projecting!
On iteration 1280. mse: 0.00464399, rel_cost_diff: 0.000998063130615,PSNR:23.33109054479898
Change in mse between projections is : 6.32225e-09
mse, projection: 0.00464405
Post projection 5, . mse: 0.00464405, cost: 0.016334882006,PSNR:23.33103044962707
projecting!
On iteration 1286. mse: 0.00464068, rel_cost_diff: 0.000988156813421,PSNR:23.334180034077605
Change in mse between projections is : 6.2297e-09
mse, projection: 0.00464075
Post projection 6, . mse: 0.00464075, cost: 0.0162435416132,PSNR:23.334119460361094
projecting!
On iteration 1292. mse: 0.00463741, rel_cost_diff: 0.000979256313409,PSNR:23.3372464292594
Change in mse between projections is : 6.14291e-09
mse, projection: 0.00463747
Post projection 7, . mse: 0.00463747, cost: 0.0161533094943,PSNR:23.337186248846102
projecting!
On iteration 1298. mse: 0.00463416, rel_cost_diff: 0.00097246280795,PSNR:23.340290116243363
Change in mse between projections is : 6.05851e-09
mse, projection: 0.00463422
Post projection 8, . mse: 0.00463422, cost: 0.0160642676055,PSNR:23.34022989363904
On iteration 1301. mse: 0.00463313, cost: 0.0146459918469,PSNR:23.341259029452264
projecting!
On iteration 1304. mse: 0.00463093, rel_cost_diff: 0.000965450711429,PSNR:23.343313229251162
Change in mse between projections is : 5.97394e-09
mse, projection: 0.004631
Post projection 9, . mse: 0.004631, cost: 0.0159764029086,PSNR:23.343253401408287
projecting!
On iteration 1309. mse: 0.00462828, rel_cost_diff: 0.000994199316976,PSNR:23.345805332415313
Change in mse between projections is : 4.07907e-09
mse, projection: 0.00462834
Post projection 10, . mse: 0.00462834, cost: 0.0159045699984,PSNR:23.34574459633756
projecting!
On iteration 1314. mse: 0.00462564, rel_cost_diff: 0.00099140223956,PSNR:23.348281815508436
Change in mse between projections is : 4.02817e-09
mse, projection: 0.0046257
Post projection 11, . mse: 0.0046257, cost: 0.0158335827291,PSNR:23.348222356376755
projecting!
On iteration 1319. mse: 0.00462302, rel_cost_diff: 0.000984253179366,PSNR:23.350744838232625
Change in mse between projections is : 3.9817e-09
mse, projection: 0.00462308
Post projection 12, . mse: 0.00462308, cost: 0.0157633014023,PSNR:23.35068447048148
projecting!
On iteration 1324. mse: 0.00462041, rel_cost_diff: 0.000979981247216,PSNR:23.353193939176826
Change in mse between projections is : 3.93573e-09
mse, projection: 0.00462048
Post projection 13, . mse: 0.00462048, cost: 0.0156937856227,PSNR:23.353132661991076
projecting!
On iteration 1329. mse: 0.00461782, rel_cost_diff: 0.000978887507382,PSNR:23.35562821810363
Change in mse between projections is : 3.89082e-09
mse, projection: 0.00461789
Post projection 14, . mse: 0.00461789, cost: 0.0156250372529,PSNR:23.355567782434882
projecting!
On iteration 1334. mse: 0.00461525, rel_cost_diff: 0.000967690071432,PSNR:23.358048525676388
Change in mse between projections is : 3.84753e-09
mse, projection: 0.00461531
Post projection 15, . mse: 0.00461531, cost: 0.0155569911003,PSNR:23.3579880563179
projecting!
On iteration 1339. mse: 0.00461269, rel_cost_diff: 0.000963464099345,PSNR:23.36045483776472
Change in mse between projections is : 3.80496e-09
mse, projection: 0.00461276
Post projection 16, . mse: 0.00461276, cost: 0.0154896844178,PSNR:23.360394334892696
projecting!
On iteration 1344. mse: 0.00461015, rel_cost_diff: 0.000959814885088,PSNR:23.36284800768894
Change in mse between projections is : 3.76352e-09
mse, projection: 0.00461022
Post projection 17, . mse: 0.00461022, cost: 0.0154230240732,PSNR:23.362787471467993
projecting!
On iteration 1349. mse: 0.00460763, rel_cost_diff: 0.000955624818186,PSNR:23.365227574066175
Change in mse between projections is : 3.72151e-09
mse, projection: 0.00460769
Post projection 18, . mse: 0.00460769, cost: 0.0153571013361,PSNR:23.36516656576204
projecting!
On iteration 1354. mse: 0.00460512, rel_cost_diff: 0.000947808367613,PSNR:23.367593513802333
Change in mse between projections is : 3.67765e-09
mse, projection: 0.00460518
Post projection 19, . mse: 0.00460518, cost: 0.0152919087559,PSNR:23.36753247225341
projecting!
On iteration 1359. mse: 0.00460262, rel_cost_diff: 0.000943767752652,PSNR:23.369946682683803
Change in mse between projections is : 3.63436e-09
mse, projection: 0.00460269
Post projection 20, . mse: 0.00460269, cost: 0.0152274426073,PSNR:23.36988560805157
projecting!
On iteration 1364. mse: 0.00460014, rel_cost_diff: 0.00093803063946,PSNR:23.372287059243142
Change in mse between projections is : 3.59418e-09
mse, projection: 0.00460021
Post projection 21, . mse: 0.00460021, cost: 0.0151637205854,PSNR:23.37222639130928
projecting!
On iteration 1369. mse: 0.00459768, rel_cost_diff: 0.000931996644027,PSNR:23.374614622102428
Change in mse between projections is : 3.55558e-09
mse, projection: 0.00459774
Post projection 22, . mse: 0.00459774, cost: 0.0151006188244,PSNR:23.37455436150097
projecting!
On iteration 1374. mse: 0.00459523, rel_cost_diff: 0.000925459956995,PSNR:23.376929790069845
Change in mse between projections is : 3.51756e-09
mse, projection: 0.00459529
Post projection 23, . mse: 0.00459529, cost: 0.0150381922722,PSNR:23.37686949733589
projecting!
On iteration 1379. mse: 0.00459279, rel_cost_diff: 0.000922718379639,PSNR:23.379232542648435
Change in mse between projections is : 3.48007e-09
mse, projection: 0.00459286
Post projection 24, . mse: 0.00459286, cost: 0.0149764064699,PSNR:23.379171337290792
projecting!
On iteration 1384. mse: 0.00459037, rel_cost_diff: 0.00091737388609,PSNR:23.381522859425623
Change in mse between projections is : 3.44294e-09
mse, projection: 0.00459043
Post projection 25, . mse: 0.00459043, cost: 0.0149152465165,PSNR:23.381462062337643
projecting!
On iteration 1389. mse: 0.00458796, rel_cost_diff: 0.000915318115857,PSNR:23.38380072007378
Change in mse between projections is : 3.40658e-09
mse, projection: 0.00458803
Post projection 26, . mse: 0.00458803, cost: 0.0148547552526,PSNR:23.383739891089775
projecting!
On iteration 1394. mse: 0.00458557, rel_cost_diff: 0.000909058578135,PSNR:23.386066545373616
Change in mse between projections is : 3.37156e-09
mse, projection: 0.00458563
Post projection 27, . mse: 0.00458563, cost: 0.0147948367521,PSNR:23.386005684645525
projecting!
On iteration 1398. mse: 0.00458368, rel_cost_diff: 0.000999018784962,PSNR:23.38785790860073
Change in mse between projections is : 2.12446e-09
mse, projection: 0.00458374
Post projection 28, . mse: 0.00458374, cost: 0.0147480377927,PSNR:23.387797022764012
On iteration 1401. mse: 0.00458277, cost: 0.0134311402217,PSNR:23.38871966708345
projecting!
On iteration 1402. mse: 0.0045818, rel_cost_diff: 0.000999030992061,PSNR:23.389641183299048
Change in mse between projections is : 2.10468e-09
mse, projection: 0.00458186
Post projection 29, . mse: 0.00458186, cost: 0.0147015657276,PSNR:23.389580272456783
projecting!
On iteration 1407. mse: 0.00457944, rel_cost_diff: 0.000897408547893,PSNR:23.39187517098803
Change in mse between projections is : 3.2806e-09
mse, projection: 0.00457951
Post projection 30, . mse: 0.00457951, cost: 0.0146430423483,PSNR:23.391814228805707
projecting!
On iteration 1411. mse: 0.00457758, rel_cost_diff: 0.000988332856282,PSNR:23.393641540997766
Change in mse between projections is : 2.06401e-09
mse, projection: 0.00457764
Post projection 31, . mse: 0.00457764, cost: 0.0145974801853,PSNR:23.39358057402407
Stopping rule loss: 1.2047765255
projecting!
On iteration 0. mse: 0.00826184, rel_cost_diff: 0.132809038393,PSNR:20.8292298250943
mse, projection: 0.0082619
Post projection 1, . mse: 0.0082619, cost: 1.32746899128,PSNR:20.829202409726282
On iteration 1. mse: 0.0082619, cost: 1.32746899128,PSNR:20.829202409726282
On iteration 101. mse: 0.00504686, cost: 0.397597551346,PSNR:22.969785951248657
On iteration 201. mse: 0.00373316, cost: 0.197436749935,PSNR:24.279236971374964
On iteration 301. mse: 0.00303946, cost: 0.111714869738,PSNR:25.172041098454763
On iteration 401. mse: 0.0026314, cost: 0.0687870979309,PSNR:25.798130505894385
On iteration 501. mse: 0.00237306, cost: 0.0451981239021,PSNR:26.24692137129962
On iteration 601. mse: 0.00219999, cost: 0.0313296355307,PSNR:26.575789761770864
On iteration 701. mse: 0.00207859, cost: 0.022733123973,PSNR:26.82231461789619
On iteration 801. mse: 0.00198997, cost: 0.0171806756407,PSNR:27.01153728417527
On iteration 901. mse: 0.00192296, cost: 0.0134612573311,PSNR:27.160293715424718
On iteration 1001. mse: 0.00187071, cost: 0.0108903478831,PSNR:27.279941143663965
On iteration 1101. mse: 0.00182883, cost: 0.0090645365417,PSNR:27.378258908950485
On iteration 1201. mse: 0.00179445, cost: 0.00773583585396,PSNR:27.46067712060798
On iteration 1301. mse: 0.00176562, cost: 0.00674658082426,PSNR:27.53103943400129
On iteration 1401. mse: 0.00174096, cost: 0.00599356973544,PSNR:27.59209973612482
projecting!
On iteration 1463. mse: 0.00172714, rel_cost_diff: 0.000995574330503,PSNR:27.626717735168953
Change in mse between projections is : 0.00582349
mse, projection: 0.0017271
Post projection 2, . mse: 0.0017271, cost: 0.00596262002364,PSNR:27.62681784975124
projecting!
On iteration 1468. mse: 0.00172606, rel_cost_diff: 0.000996129121829,PSNR:27.629449465975537
Change in mse between projections is : 1.7329e-09
mse, projection: 0.00172602
Post projection 3, . mse: 0.00172602, cost: 0.00593376718462,PSNR:27.629549350630604
projecting!
On iteration 1473. mse: 0.00172498, rel_cost_diff: 0.000995407174026,PSNR:27.632157709785456
Change in mse between projections is : 1.69685e-09
mse, projection: 0.00172494
Post projection 4, . mse: 0.00172494, cost: 0.00590523798019,PSNR:27.63225707054245
projecting!
On iteration 1478. mse: 0.00172391, rel_cost_diff: 0.000990977303333,PSNR:27.634845061062357
Change in mse between projections is : 1.66866e-09
mse, projection: 0.00172387
Post projection 5, . mse: 0.00172387, cost: 0.00587701285258,PSNR:27.634944483322084
projecting!
On iteration 1483. mse: 0.00172285, rel_cost_diff: 0.000982120878096,PSNR:27.63751382761914
Change in mse between projections is : 1.64388e-09
mse, projection: 0.00172282
Post projection 6, . mse: 0.00172282, cost: 0.00584906619042,PSNR:27.63761272406469
projecting!
On iteration 1488. mse: 0.0017218, rel_cost_diff: 0.000979756631652,PSNR:27.640165148702664
Change in mse between projections is : 1.62118e-09
mse, projection: 0.00172176
Post projection 7, . mse: 0.00172176, cost: 0.00582144828513,PSNR:27.640264105542546
projecting!
On iteration 1493. mse: 0.00172076, rel_cost_diff: 0.000974058509861,PSNR:27.642799578974405
Change in mse between projections is : 1.5997e-09
mse, projection: 0.00172072
Post projection 8, . mse: 0.00172072, cost: 0.00579411210492,PSNR:27.642898302038414
projecting!
On iteration 1498. mse: 0.00171972, rel_cost_diff: 0.000965588236027,PSNR:27.645418262668223
Change in mse between projections is : 1.57922e-09
mse, projection: 0.00171968
Post projection 9, . mse: 0.00171968, cost: 0.00576704461128,PSNR:27.64551675127912
On iteration 1501. mse: 0.00171928, cost: 0.00541190849617,PSNR:27.64652410931464
projecting!
On iteration 1503. mse: 0.00171869, rel_cost_diff: 0.000956889144328,PSNR:27.64802087615233
Change in mse between projections is : 1.55942e-09
mse, projection: 0.00171865
Post projection 10, . mse: 0.00171865, cost: 0.00574032776058,PSNR:27.648119423803234
projecting!
On iteration 1508. mse: 0.00171767, rel_cost_diff: 0.000963677401986,PSNR:27.650609155638286
Change in mse between projections is : 1.5402e-09
mse, projection: 0.00171763
Post projection 11, . mse: 0.00171763, cost: 0.0057138716802,PSNR:27.65070687898681
projecting!
On iteration 1513. mse: 0.00171665, rel_cost_diff: 0.000952160782809,PSNR:27.653181896480696
Change in mse between projections is : 1.52181e-09
mse, projection: 0.00171661
Post projection 12, . mse: 0.00171661, cost: 0.00568774295971,PSNR:27.653279972263075
projecting!
On iteration 1518. mse: 0.00171564, rel_cost_diff: 0.000944517456546,PSNR:27.655740543596636
Change in mse between projections is : 1.50391e-09
mse, projection: 0.0017156
Post projection 13, . mse: 0.0017156, cost: 0.005661863368,PSNR:27.65583838247931
projecting!
On iteration 1522. mse: 0.00171483, rel_cost_diff: 0.000996937663367,PSNR:27.65779798179757
Change in mse between projections is : 9.62422e-10
mse, projection: 0.00171479
Post projection 14, . mse: 0.00171479, cost: 0.00564170442522,PSNR:27.6578949825271
projecting!
On iteration 1526. mse: 0.00171402, rel_cost_diff: 0.00099530515107,PSNR:27.659843711399674
Change in mse between projections is : 9.52044e-10
mse, projection: 0.00171398
Post projection 15, . mse: 0.00171398, cost: 0.0056216455996,PSNR:27.65994134778689
projecting!
On iteration 1530. mse: 0.00171322, rel_cost_diff: 0.000989281821404,PSNR:27.661879486044555
Change in mse between projections is : 9.42471e-10
mse, projection: 0.00171318
Post projection 16, . mse: 0.00171318, cost: 0.00560170505196,PSNR:27.661976577979345
projecting!
On iteration 1534. mse: 0.00171242, rel_cost_diff: 0.00098727881388,PSNR:27.66390617701552
Change in mse between projections is : 9.32918e-10
mse, projection: 0.00171238
Post projection 17, . mse: 0.00171238, cost: 0.00558193027973,PSNR:27.66400331427059
projecting!
On iteration 1538. mse: 0.00171162, rel_cost_diff: 0.000986736295706,PSNR:27.665923771144968
Change in mse between projections is : 9.23282e-10
mse, projection: 0.00171158
Post projection 18, . mse: 0.00171158, cost: 0.00556231476367,PSNR:27.666020067366443
projecting!
On iteration 1542. mse: 0.00171083, rel_cost_diff: 0.000977659404471,PSNR:27.667931368748462
Change in mse between projections is : 9.13992e-10
mse, projection: 0.00171079
Post projection 19, . mse: 0.00171079, cost: 0.00554285617545,PSNR:27.668028005022283
projecting!
On iteration 1546. mse: 0.00171004, rel_cost_diff: 0.000974413300293,PSNR:27.669930729462962
Change in mse between projections is : 9.05322e-10
mse, projection: 0.00171
Post projection 20, . mse: 0.00171, cost: 0.00552360992879,PSNR:27.670027114572807
projecting!
On iteration 1550. mse: 0.00170926, rel_cost_diff: 0.000975528613328,PSNR:27.671920954104184
Change in mse between projections is : 8.97021e-10
mse, projection: 0.00170922
Post projection 21, . mse: 0.00170922, cost: 0.0055044926703,PSNR:27.672017383394678
projecting!
On iteration 1554. mse: 0.00170848, rel_cost_diff: 0.000971462530827,PSNR:27.673902621539128
Change in mse between projections is : 8.88528e-10
mse, projection: 0.00170844
Post projection 22, . mse: 0.00170844, cost: 0.0054855463095,PSNR:27.6739993907741
projecting!
On iteration 1558. mse: 0.0017077, rel_cost_diff: 0.000965432980221,PSNR:27.675876607817834
Change in mse between projections is : 8.80457e-10
mse, projection: 0.00170767
Post projection 23, . mse: 0.00170767, cost: 0.00546672940254,PSNR:27.67597312497932
projecting!
On iteration 1562. mse: 0.00170693, rel_cost_diff: 0.000963151290424,PSNR:27.67784230965983
Change in mse between projections is : 8.72506e-10
mse, projection: 0.00170689
Post projection 24, . mse: 0.00170689, cost: 0.0054481420666,PSNR:27.677938278112805
projecting!
On iteration 1566. mse: 0.00170616, rel_cost_diff: 0.00095826892789,PSNR:27.6797991227471
Change in mse between projections is : 8.64615e-10
mse, projection: 0.00170612
Post projection 25, . mse: 0.00170612, cost: 0.00542964600027,PSNR:27.67989513445108
projecting!
On iteration 1570. mse: 0.0017054, rel_cost_diff: 0.000956801446233,PSNR:27.6817482205074
Change in mse between projections is : 8.55922e-10
mse, projection: 0.00170536
Post projection 26, . mse: 0.00170536, cost: 0.00541135435924,PSNR:27.681843978842515
projecting!
On iteration 1574. mse: 0.00170463, rel_cost_diff: 0.000951159636384,PSNR:27.683689295558356
Change in mse between projections is : 8.48258e-10
mse, projection: 0.0017046
Post projection 27, . mse: 0.0017046, cost: 0.00539320008829,PSNR:27.6837850967026
projecting!
On iteration 1578. mse: 0.00170388, rel_cost_diff: 0.000948583365753,PSNR:27.685622633474267
Change in mse between projections is : 8.40826e-10
mse, projection: 0.00170384
Post projection 28, . mse: 0.00170384, cost: 0.0053752171807,PSNR:27.685718180542736
projecting!
On iteration 1582. mse: 0.00170312, rel_cost_diff: 0.000938268178703,PSNR:27.68754762981522
Change in mse between projections is : 8.33182e-10
mse, projection: 0.00170308
Post projection 29, . mse: 0.00170308, cost: 0.00535740284249,PSNR:27.687643219244475
projecting!
On iteration 1586. mse: 0.00170237, rel_cost_diff: 0.000937064091392,PSNR:27.689465461060845
Change in mse between projections is : 8.25894e-10
mse, projection: 0.00170233
Post projection 30, . mse: 0.00170233, cost: 0.00533973379061,PSNR:27.689560795715927
projecting!
On iteration 1590. mse: 0.00170162, rel_cost_diff: 0.000933304797036,PSNR:27.691375225978092
Change in mse between projections is : 8.18255e-10
mse, projection: 0.00170158
Post projection 31, . mse: 0.00170158, cost: 0.00532218394801,PSNR:27.6914703054387
Stopping rule loss: 1.81278550625
projecting!
On iteration 0. mse: 0.0132517, rel_cost_diff: 0.161821394148,PSNR:18.777297025746876
mse, projection: 0.0132518
Post projection 1, . mse: 0.0132518, cost: 2.04622864723,PSNR:18.77726528289839
On iteration 1. mse: 0.0132518, cost: 2.04622864723,PSNR:18.77726528289839
On iteration 101. mse: 0.00830555, cost: 0.620736598969,PSNR:20.80631379235587
On iteration 201. mse: 0.00620131, cost: 0.321977317333,PSNR:22.075167478109556
On iteration 301. mse: 0.00504522, cost: 0.18925306201,PSNR:22.97120230064424
On iteration 401. mse: 0.00434188, cost: 0.120629481971,PSNR:23.6232252374841
On iteration 501. mse: 0.00388291, cost: 0.0819625630975,PSNR:24.108424533199514
On iteration 601. mse: 0.00356627, cost: 0.0587138012052,PSNR:24.477862906588648
On iteration 701. mse: 0.00333772, cost: 0.0440150909126,PSNR:24.76550045697081
On iteration 801. mse: 0.00316615, cost: 0.0343476682901,PSNR:24.994684724024925
On iteration 901. mse: 0.00303277, cost: 0.0277571827173,PSNR:25.181606234788866
On iteration 1001. mse: 0.00292593, cost: 0.02312909998,PSNR:25.337366784799027
On iteration 1101. mse: 0.00283801, cost: 0.019794408232,PSNR:25.4698565587875
On iteration 1201. mse: 0.00276392, cost: 0.017326362431,PSNR:25.584746781673175
On iteration 1301. mse: 0.00270022, cost: 0.0154560059309,PSNR:25.686001609880776
projecting!
On iteration 1338. mse: 0.00267822, rel_cost_diff: 0.000999764658056,PSNR:25.721532343110184
Change in mse between projections is : 0.00898841
mse, projection: 0.00267823
Post projection 2, . mse: 0.00267823, cost: 0.0161636341363,PSNR:25.72151837367941
projecting!
On iteration 1346. mse: 0.00267374, rel_cost_diff: 0.000988223553525,PSNR:25.72880821343268
Change in mse between projections is : 1.13252e-08
mse, projection: 0.00267375
Post projection 3, . mse: 0.00267375, cost: 0.01604068093,PSNR:25.728794220578898
projecting!
On iteration 1353. mse: 0.00266986, rel_cost_diff: 0.000989539903694,PSNR:25.735114121846184
Change in mse between projections is : 8.50135e-09
mse, projection: 0.00266987
Post projection 4, . mse: 0.00266987, cost: 0.0159352365881,PSNR:25.735098972457926
projecting!
On iteration 1359. mse: 0.00266657, rel_cost_diff: 0.000992006247714,PSNR:25.74047426130631
Change in mse between projections is : 6.1454e-09
mse, projection: 0.00266658
Post projection 5, . mse: 0.00266658, cost: 0.0158465187997,PSNR:25.740459851612506
projecting!
On iteration 1365. mse: 0.0026633, rel_cost_diff: 0.000979675434417,PSNR:25.745796603126514
Change in mse between projections is : 6.04374e-09
mse, projection: 0.00266331
Post projection 6, . mse: 0.00266331, cost: 0.0157589670271,PSNR:25.74578141642902
projecting!
On iteration 1371. mse: 0.00266006, rel_cost_diff: 0.000968724374425,PSNR:25.751082520600473
Change in mse between projections is : 5.95086e-09
mse, projection: 0.00266007
Post projection 7, . mse: 0.00266007, cost: 0.0156726911664,PSNR:25.751067315407607
projecting!
On iteration 1377. mse: 0.00265685, rel_cost_diff: 0.000961206937506,PSNR:25.756333775593188
Change in mse between projections is : 5.86324e-09
mse, projection: 0.00265686
Post projection 8, . mse: 0.00265686, cost: 0.0155875263736,PSNR:25.756317790825875
projecting!
On iteration 1382. mse: 0.00265419, rel_cost_diff: 0.000990396333101,PSNR:25.76068229426611
Change in mse between projections is : 4.02347e-09
mse, projection: 0.0026542
Post projection 9, . mse: 0.0026542, cost: 0.0155180217698,PSNR:25.760666293485528
projecting!
On iteration 1387. mse: 0.00265155, rel_cost_diff: 0.000988567496072,PSNR:25.765006569969636
Change in mse between projections is : 3.97299e-09
mse, projection: 0.00265156
Post projection 10, . mse: 0.00265156, cost: 0.0154490629211,PSNR:25.764990171899385
projecting!
On iteration 1392. mse: 0.00264892, rel_cost_diff: 0.00098315842167,PSNR:25.769306907614844
Change in mse between projections is : 3.92468e-09
mse, projection: 0.00264893
Post projection 11, . mse: 0.00264893, cost: 0.0153809217736,PSNR:25.769290493299387
projecting!
On iteration 1397. mse: 0.00264632, rel_cost_diff: 0.000971343027407,PSNR:25.773584378079242
Change in mse between projections is : 3.8777e-09
mse, projection: 0.00264633
Post projection 12, . mse: 0.00264633, cost: 0.0153134129941,PSNR:25.773567565485315
On iteration 1401. mse: 0.00264476, cost: 0.0140144340694,PSNR:25.776136061511377
projecting!
On iteration 1402. mse: 0.00264372, rel_cost_diff: 0.000965492129964,PSNR:25.77784005697933
Change in mse between projections is : 3.83105e-09
mse, projection: 0.00264373
Post projection 13, . mse: 0.00264373, cost: 0.0152467256412,PSNR:25.777823227902594
projecting!
On iteration 1407. mse: 0.00264115, rel_cost_diff: 0.000961073576978,PSNR:25.782073493214792
Change in mse between projections is : 3.78616e-09
mse, projection: 0.00264116
Post projection 14, . mse: 0.00264116, cost: 0.0151807684451,PSNR:25.782055882022846
projecting!
On iteration 1412. mse: 0.00263859, rel_cost_diff: 0.000955618851391,PSNR:25.786286150513682
Change in mse between projections is : 3.74244e-09
mse, projection: 0.0026386
Post projection 15, . mse: 0.0026386, cost: 0.0151155134663,PSNR:25.78626852223062
projecting!
On iteration 1417. mse: 0.00263604, rel_cost_diff: 0.000952295727134,PSNR:25.790477580757546
Change in mse between projections is : 3.69928e-09
mse, projection: 0.00263605
Post projection 16, . mse: 0.00263605, cost: 0.0150509141386,PSNR:25.79046031904585
projecting!
On iteration 1422. mse: 0.00263351, rel_cost_diff: 0.000945367492549,PSNR:25.794648486414076
Change in mse between projections is : 3.65696e-09
mse, projection: 0.00263352
Post projection 17, . mse: 0.00263352, cost: 0.0149870738387,PSNR:25.794630824155146
projecting!
On iteration 1427. mse: 0.002631, rel_cost_diff: 0.000938669635263,PSNR:25.798799573071143
Change in mse between projections is : 3.61417e-09
mse, projection: 0.00263101
Post projection 18, . mse: 0.00263101, cost: 0.0149239981547,PSNR:25.798781893922186
projecting!
On iteration 1432. mse: 0.00262849, rel_cost_diff: 0.000932890545355,PSNR:25.802930780019114
Change in mse between projections is : 3.57169e-09
mse, projection: 0.0026285
Post projection 19, . mse: 0.0026285, cost: 0.0148615688086,PSNR:25.802912699350685
projecting!
On iteration 1437. mse: 0.00262601, rel_cost_diff: 0.000926328140997,PSNR:25.807041661641904
Change in mse between projections is : 3.52982e-09
mse, projection: 0.00262602
Post projection 20, . mse: 0.00262602, cost: 0.0147998435423,PSNR:25.807023563850873
projecting!
On iteration 1442. mse: 0.00262353, rel_cost_diff: 0.000921177722753,PSNR:25.811132927297503
Change in mse between projections is : 3.48914e-09
mse, projection: 0.00262355
Post projection 21, . mse: 0.00262355, cost: 0.0147388754413,PSNR:25.811114812449475
projecting!
On iteration 1447. mse: 0.00262108, rel_cost_diff: 0.000914623779512,PSNR:25.815204903618728
Change in mse between projections is : 3.4477e-09
mse, projection: 0.00262109
Post projection 22, . mse: 0.00262109, cost: 0.0146785955876,PSNR:25.815187157561212
projecting!
On iteration 1452. mse: 0.00261863, rel_cost_diff: 0.000906785143801,PSNR:25.819258304976827
Change in mse between projections is : 3.40693e-09
mse, projection: 0.00261864
Post projection 23, . mse: 0.00261864, cost: 0.0146189872175,PSNR:25.8192401562054
projecting!
On iteration 1457. mse: 0.0026162, rel_cost_diff: 0.000908267750573,PSNR:25.823292689249662
Change in mse between projections is : 3.36939e-09
mse, projection: 0.00261621
Post projection 24, . mse: 0.00261621, cost: 0.01456008479,PSNR:25.823274137108992
projecting!
On iteration 1462. mse: 0.00261378, rel_cost_diff: 0.000898773251998,PSNR:25.82730838674058
Change in mse between projections is : 3.33218e-09
mse, projection: 0.00261379
Post projection 25, . mse: 0.00261379, cost: 0.0145017718896,PSNR:25.827289430578166
projecting!
On iteration 1466. mse: 0.00261186, rel_cost_diff: 0.000999799294442,PSNR:25.830504650114342
Change in mse between projections is : 2.11532e-09
mse, projection: 0.00261187
Post projection 26, . mse: 0.00261187, cost: 0.0144564853981,PSNR:25.83048606714017
projecting!
On iteration 1471. mse: 0.00260946, rel_cost_diff: 0.000888741954363,PSNR:25.83448633694625
Change in mse between projections is : 3.26564e-09
mse, projection: 0.00260948
Post projection 27, . mse: 0.00260948, cost: 0.0143989780918,PSNR:25.83446657442856
projecting!
On iteration 1475. mse: 0.00260756, rel_cost_diff: 0.000995455430958,PSNR:25.8376541520332
Change in mse between projections is : 2.07238e-09
mse, projection: 0.00260757
Post projection 28, . mse: 0.00260757, cost: 0.0143545325845,PSNR:25.83763553844198
projecting!
On iteration 1480. mse: 0.00260519, rel_cost_diff: 0.000878429861236,PSNR:25.84160087125438
Change in mse between projections is : 3.20067e-09
mse, projection: 0.0026052
Post projection 29, . mse: 0.0026052, cost: 0.014298141934,PSNR:25.84158146447042
projecting!
On iteration 1484. mse: 0.00260331, rel_cost_diff: 0.00098496435741,PSNR:25.844743196860335
Change in mse between projections is : 2.03058e-09
mse, projection: 0.00260332
Post projection 30, . mse: 0.00260332, cost: 0.0142545048147,PSNR:25.844723776029603
projecting!
On iteration 1488. mse: 0.00260143, rel_cost_diff: 0.000986517216147,PSNR:25.847873027203278
Change in mse between projections is : 2.01199e-09
mse, projection: 0.00260144
Post projection 31, . mse: 0.00260144, cost: 0.0142110344023,PSNR:25.84785359237152
Stopping rule loss: 1.12484574318
projecting!
On iteration 0. mse: 0.00952621, rel_cost_diff: 0.137992176679,PSNR:20.21079895694211
mse, projection: 0.00952623
Post projection 1, . mse: 0.00952623, cost: 1.24580788612,PSNR:20.210791314424288
On iteration 1. mse: 0.00952623, cost: 1.24580788612,PSNR:20.210791314424288
On iteration 101. mse: 0.00646478, cost: 0.388002365828,PSNR:21.8944607268717
On iteration 201. mse: 0.00515238, cost: 0.201691359282,PSNR:22.879923810765188
On iteration 301. mse: 0.00442879, cost: 0.118912875652,PSNR:23.53714460353992
On iteration 401. mse: 0.00398601, cost: 0.0760592967272,PSNR:23.994619862451948
On iteration 501. mse: 0.00369514, cost: 0.0518278665841,PSNR:24.323686224401584
On iteration 601. mse: 0.00349305, cost: 0.0372430384159,PSNR:24.56795270521669
On iteration 701. mse: 0.00334592, cost: 0.0280213691294,PSNR:24.75484234806077
On iteration 801. mse: 0.00323441, cost: 0.021939881146,PSNR:24.902045904214493
On iteration 901. mse: 0.00314693, cost: 0.017788561061,PSNR:25.021133811374867
On iteration 1001. mse: 0.00307618, cost: 0.0148664796725,PSNR:25.119885679258136
On iteration 1101. mse: 0.0030174, cost: 0.012755619362,PSNR:25.20367459797239
On iteration 1201. mse: 0.00296745, cost: 0.0111932884902,PSNR:25.27616954642162
On iteration 1301. mse: 0.00292414, cost: 0.0100083993748,PSNR:25.340012736286383
projecting!
On iteration 1325. mse: 0.00291417, rel_cost_diff: 0.000995927806402,PSNR:25.354857361693306
Change in mse between projections is : 0.00556555
mse, projection: 0.00291418
Post projection 2, . mse: 0.00291418, cost: 0.0105599192902,PSNR:25.354838277582846
projecting!
On iteration 1332. mse: 0.00291144, rel_cost_diff: 0.000999054579484,PSNR:25.358921411213938
Change in mse between projections is : 5.66593e-09
mse, projection: 0.00291145
Post projection 3, . mse: 0.00291145, cost: 0.0104895792902,PSNR:25.358901961928698
projecting!
On iteration 1338. mse: 0.00290913, rel_cost_diff: 0.00099578586978,PSNR:25.3623729544069
Change in mse between projections is : 4.09458e-09
mse, projection: 0.00290914
Post projection 4, . mse: 0.00290914, cost: 0.0104303192347,PSNR:25.362353837242317
projecting!
On iteration 1344. mse: 0.00290683, rel_cost_diff: 0.000984798737715,PSNR:25.36580150116341
Change in mse between projections is : 4.02884e-09
mse, projection: 0.00290684
Post projection 5, . mse: 0.00290684, cost: 0.0103718908504,PSNR:25.365781673183765
projecting!
On iteration 1350. mse: 0.00290455, rel_cost_diff: 0.000976519131382,PSNR:25.36920490601871
Change in mse between projections is : 3.96765e-09
mse, projection: 0.00290457
Post projection 6, . mse: 0.00290457, cost: 0.0103142857552,PSNR:25.369184714363364
projecting!
On iteration 1355. mse: 0.00290267, rel_cost_diff: 0.00099434245972,PSNR:25.372020472170785
Change in mse between projections is : 2.72123e-09
mse, projection: 0.00290269
Post projection 7, . mse: 0.00290269, cost: 0.010267146863,PSNR:25.37200026742081
projecting!
On iteration 1360. mse: 0.0029008, rel_cost_diff: 0.000987503147666,PSNR:25.374820784247948
Change in mse between projections is : 2.68674e-09
mse, projection: 0.00290081
Post projection 8, . mse: 0.00290081, cost: 0.0102204587311,PSNR:25.374799869302645
projecting!
On iteration 1365. mse: 0.00289894, rel_cost_diff: 0.000979649502957,PSNR:25.377604416321763
Change in mse between projections is : 2.6525e-09
mse, projection: 0.00289896
Post projection 9, . mse: 0.00289896, cost: 0.0101743722335,PSNR:25.377583836771752
projecting!
On iteration 1370. mse: 0.00289709, rel_cost_diff: 0.000974150765406,PSNR:25.38037342931821
Change in mse between projections is : 2.61959e-09
mse, projection: 0.00289711
Post projection 10, . mse: 0.00289711, cost: 0.0101287458092,PSNR:25.380353185670337
projecting!
On iteration 1375. mse: 0.00289526, rel_cost_diff: 0.000969946479703,PSNR:25.38312814337164
Change in mse between projections is : 2.58574e-09
mse, projection: 0.00289527
Post projection 11, . mse: 0.00289527, cost: 0.0100836958736,PSNR:25.383107537630213
projecting!
On iteration 1380. mse: 0.00289343, rel_cost_diff: 0.000963431647558,PSNR:25.385868180666407
Change in mse between projections is : 2.55481e-09
mse, projection: 0.00289345
Post projection 12, . mse: 0.00289345, cost: 0.0100391432643,PSNR:25.385846862981573
projecting!
On iteration 1385. mse: 0.00289162, rel_cost_diff: 0.000955689053121,PSNR:25.38859386199558
Change in mse between projections is : 2.5229e-09
mse, projection: 0.00289163
Post projection 13, . mse: 0.00289163, cost: 0.00999514851719,PSNR:25.38857288061616
projecting!
On iteration 1390. mse: 0.00288981, rel_cost_diff: 0.000949241515323,PSNR:25.39130480932034
Change in mse between projections is : 2.49124e-09
mse, projection: 0.00288983
Post projection 14, . mse: 0.00288983, cost: 0.00995167717338,PSNR:25.391284514654267
projecting!
On iteration 1395. mse: 0.00288802, rel_cost_diff: 0.0009372770755,PSNR:25.394003444849595
Change in mse between projections is : 2.46118e-09
mse, projection: 0.00288803
Post projection 15, . mse: 0.00288803, cost: 0.00990872830153,PSNR:25.393981737070234
projecting!
On iteration 1400. mse: 0.00288623, rel_cost_diff: 0.000933968364907,PSNR:25.396687292167766
Change in mse between projections is : 2.43136e-09
mse, projection: 0.00288625
Post projection 16, . mse: 0.00288625, cost: 0.00986621808261,PSNR:25.396666271651473
On iteration 1401. mse: 0.00288625, cost: 0.00986621808261,PSNR:25.396666271651473
projecting!
On iteration 1405. mse: 0.00288446, rel_cost_diff: 0.000926045180142,PSNR:25.39935807559833
Change in mse between projections is : 2.40305e-09
mse, projection: 0.00288447
Post projection 17, . mse: 0.00288447, cost: 0.00982426293194,PSNR:25.399337042151096
projecting!
On iteration 1410. mse: 0.00288269, rel_cost_diff: 0.00092265991799,PSNR:25.402015770006376
Change in mse between projections is : 2.37466e-09
mse, projection: 0.00288271
Post projection 18, . mse: 0.00288271, cost: 0.00978275388479,PSNR:25.401994022141338
projecting!
On iteration 1414. mse: 0.00288129, rel_cost_diff: 0.000998286873787,PSNR:25.404128287314393
Change in mse between projections is : 1.50576e-09
mse, projection: 0.00288131
Post projection 19, . mse: 0.00288131, cost: 0.00975029822439,PSNR:25.404106879809923
projecting!
On iteration 1418. mse: 0.0028799, rel_cost_diff: 0.000993715002288,PSNR:25.40623235262565
Change in mse between projections is : 1.49125e-09
mse, projection: 0.00287991
Post projection 20, . mse: 0.00287991, cost: 0.00971802417189,PSNR:25.406210232523474
projecting!
On iteration 1422. mse: 0.00287851, rel_cost_diff: 0.00098939474888,PSNR:25.40832725058643
Change in mse between projections is : 1.47732e-09
mse, projection: 0.00287852
Post projection 21, . mse: 0.00287852, cost: 0.00968602951616,PSNR:25.408305471092937
projecting!
On iteration 1426. mse: 0.00287712, rel_cost_diff: 0.000983337313608,PSNR:25.410414021788718
Change in mse between projections is : 1.46332e-09
mse, projection: 0.00287714
Post projection 22, . mse: 0.00287714, cost: 0.00965427607298,PSNR:25.410392231827753
projecting!
On iteration 1430. mse: 0.00287575, rel_cost_diff: 0.000976994388588,PSNR:25.412492302407188
Change in mse between projections is : 1.4497e-09
mse, projection: 0.00287576
Post projection 23, . mse: 0.00287576, cost: 0.00962283834815,PSNR:25.41247050201634
projecting!
On iteration 1434. mse: 0.00287438, rel_cost_diff: 0.00097880747884,PSNR:25.414562431555243
Change in mse between projections is : 1.43646e-09
mse, projection: 0.00287439
Post projection 24, . mse: 0.00287439, cost: 0.00959162414074,PSNR:25.414540620770474
projecting!
On iteration 1438. mse: 0.00287301, rel_cost_diff: 0.000970226633091,PSNR:25.416624045142534
Change in mse between projections is : 1.42328e-09
mse, projection: 0.00287303
Post projection 25, . mse: 0.00287303, cost: 0.00956070516258,PSNR:25.416601872048673
projecting!
On iteration 1442. mse: 0.00287165, rel_cost_diff: 0.000968891234714,PSNR:25.41867818693212
Change in mse between projections is : 1.41034e-09
mse, projection: 0.00287167
Post projection 26, . mse: 0.00287167, cost: 0.00953002739698,PSNR:25.418655651228832
projecting!
On iteration 1446. mse: 0.0028703, rel_cost_diff: 0.000962395226622,PSNR:25.42072378899286
Change in mse between projections is : 1.39767e-09
mse, projection: 0.00287032
Post projection 27, . mse: 0.00287032, cost: 0.00949961878359,PSNR:25.420701242672394
projecting!
On iteration 1450. mse: 0.00286896, rel_cost_diff: 0.00096181711092,PSNR:25.422762248605032
Change in mse between projections is : 1.38529e-09
mse, projection: 0.00286897
Post projection 28, . mse: 0.00286897, cost: 0.00946949236095,PSNR:25.422739691699483
projecting!
On iteration 1454. mse: 0.00286761, rel_cost_diff: 0.00095702407644,PSNR:25.42479285001989
Change in mse between projections is : 1.37312e-09
mse, projection: 0.00286763
Post projection 29, . mse: 0.00286763, cost: 0.00943960435688,PSNR:25.424770282565127
projecting!
On iteration 1458. mse: 0.00286628, rel_cost_diff: 0.000952281285866,PSNR:25.426815228981226
Change in mse between projections is : 1.36101e-09
mse, projection: 0.00286629
Post projection 30, . mse: 0.00286629, cost: 0.00940999109298,PSNR:25.426793003794867
projecting!
On iteration 1462. mse: 0.00286495, rel_cost_diff: 0.000950285819474,PSNR:25.42883078533668
Change in mse between projections is : 1.34891e-09
mse, projection: 0.00286496
Post projection 31, . mse: 0.00286496, cost: 0.00938058365136,PSNR:25.428808549833267
Stopping rule loss: 0.549487531185
projecting!
On iteration 0. mse: 0.00555835, rel_cost_diff: 0.190635707995,PSNR:22.550541730216047
mse, projection: 0.00555844
Post projection 1, . mse: 0.00555844, cost: 0.635567486286,PSNR:22.550472965289302
On iteration 1. mse: 0.00555844, cost: 0.635567486286,PSNR:22.550472965289302
On iteration 101. mse: 0.00400064, cost: 0.197960168123,PSNR:23.978708800331315
On iteration 201. mse: 0.00330455, cost: 0.108403153718,PSNR:24.80887831027986
On iteration 301. mse: 0.00289896, cost: 0.067386187613,PSNR:25.377581395136694
On iteration 401. mse: 0.00263674, cost: 0.0454990118742,PSNR:25.789330785058734
On iteration 501. mse: 0.00245502, cost: 0.032659381628,PSNR:26.099448259302104
On iteration 601. mse: 0.00232245, cost: 0.0246292669326,PSNR:26.340531829092715
On iteration 701. mse: 0.00222162, cost: 0.0193457230926,PSNR:26.533301891273332
On iteration 801. mse: 0.0021423, cost: 0.0157191753387,PSNR:26.691206296951307
On iteration 901. mse: 0.00207813, cost: 0.0131422681734,PSNR:26.823276961835212
On iteration 1001. mse: 0.00202499, cost: 0.0112550351769,PSNR:26.93577807451467
On iteration 1101. mse: 0.00198012, cost: 0.00983225088567,PSNR:27.033079607236456
On iteration 1201. mse: 0.00194163, cost: 0.00873422250152,PSNR:27.11833284252108
projecting!
On iteration 1289. mse: 0.00191164, rel_cost_diff: 0.000998014044579,PSNR:27.185948841555515
Change in mse between projections is : 0.00285684
mse, projection: 0.00191171
Post projection 2, . mse: 0.00191171, cost: 0.00891159940511,PSNR:27.185782488161372
projecting!
On iteration 1297. mse: 0.00190918, rel_cost_diff: 0.0009994024362,PSNR:27.19152735183965
Change in mse between projections is : 6.25114e-09
mse, projection: 0.00190925
Post projection 3, . mse: 0.00190925, cost: 0.00884275604039,PSNR:27.19136104943913
On iteration 1301. mse: 0.00190831, cost: 0.00786834210157,PSNR:27.193501222653943
projecting!
On iteration 1304. mse: 0.00190706, rel_cost_diff: 0.000997074858821,PSNR:27.196345470548593
Change in mse between projections is : 4.69196e-09
mse, projection: 0.00190714
Post projection 4, . mse: 0.00190714, cost: 0.00878363847733,PSNR:27.196178983551214
projecting!
On iteration 1311. mse: 0.00190497, rel_cost_diff: 0.000989587611799,PSNR:27.20112382162833
Change in mse between projections is : 4.61595e-09
mse, projection: 0.00190504
Post projection 5, . mse: 0.00190504, cost: 0.00872533489019,PSNR:27.200957682142235
projecting!
On iteration 1317. mse: 0.0019032, rel_cost_diff: 0.000995608994875,PSNR:27.205165144413694
Change in mse between projections is : 3.33029e-09
mse, projection: 0.00190327
Post projection 6, . mse: 0.00190327, cost: 0.00867626816034,PSNR:27.204998318976653
projecting!
On iteration 1323. mse: 0.00190144, rel_cost_diff: 0.000989656414216,PSNR:27.20917885547072
Change in mse between projections is : 3.28683e-09
mse, projection: 0.00190151
Post projection 7, . mse: 0.00190151, cost: 0.00862779095769,PSNR:27.209011875786793
projecting!
On iteration 1329. mse: 0.00189969, rel_cost_diff: 0.000985206865448,PSNR:27.213164342423998
Change in mse between projections is : 3.2443e-09
mse, projection: 0.00189977
Post projection 8, . mse: 0.00189977, cost: 0.00857986789197,PSNR:27.212997741697166
projecting!
On iteration 1335. mse: 0.00189796, rel_cost_diff: 0.000978490647119,PSNR:27.217122856018072
Change in mse between projections is : 3.20413e-09
mse, projection: 0.00189804
Post projection 9, . mse: 0.00189804, cost: 0.00853248778731,PSNR:27.216956103371462
projecting!
On iteration 1340. mse: 0.00189654, rel_cost_diff: 0.000999826200045,PSNR:27.220372880607133
Change in mse between projections is : 2.18517e-09
mse, projection: 0.00189662
Post projection 10, . mse: 0.00189662, cost: 0.00849378760904,PSNR:27.22020600312757
projecting!
On iteration 1345. mse: 0.00189513, rel_cost_diff: 0.000997062297742,PSNR:27.223604796972687
Change in mse between projections is : 2.162e-09
mse, projection: 0.00189521
Post projection 11, . mse: 0.00189521, cost: 0.00845545623451,PSNR:27.223437795263035
projecting!
On iteration 1350. mse: 0.00189373, rel_cost_diff: 0.000988704718645,PSNR:27.226818562850696
Change in mse between projections is : 2.13941e-09
mse, projection: 0.0018938
Post projection 12, . mse: 0.0018938, cost: 0.00841747503728,PSNR:27.22665170448518
projecting!
On iteration 1355. mse: 0.00189234, rel_cost_diff: 0.00099119627743,PSNR:27.230014136140788
Change in mse between projections is : 2.11732e-09
mse, projection: 0.00189241
Post projection 13, . mse: 0.00189241, cost: 0.0083798263222,PSNR:27.229846887791993
projecting!
On iteration 1360. mse: 0.00189095, rel_cost_diff: 0.00098558465836,PSNR:27.23319147490791
Change in mse between projections is : 2.09556e-09
mse, projection: 0.00189103
Post projection 14, . mse: 0.00189103, cost: 0.00834254454821,PSNR:27.233024104156257
projecting!
On iteration 1365. mse: 0.00188958, rel_cost_diff: 0.000982456025613,PSNR:27.236351072514296
Change in mse between projections is : 2.07381e-09
mse, projection: 0.00188965
Post projection 15, . mse: 0.00188965, cost: 0.00830563995987,PSNR:27.23618384750926
projecting!
On iteration 1370. mse: 0.00188821, rel_cost_diff: 0.00097388444657,PSNR:27.23949369179866
Change in mse between projections is : 2.05309e-09
mse, projection: 0.00188828
Post projection 16, . mse: 0.00188828, cost: 0.00826904550195,PSNR:27.239326077997156
projecting!
On iteration 1375. mse: 0.00188685, rel_cost_diff: 0.000970585757196,PSNR:27.242618222410087
Change in mse between projections is : 2.03217e-09
mse, projection: 0.00188693
Post projection 17, . mse: 0.00188693, cost: 0.00823283195496,PSNR:27.242450487977806
projecting!
On iteration 1380. mse: 0.0018855, rel_cost_diff: 0.000967661436643,PSNR:27.24572569621905
Change in mse between projections is : 2.01228e-09
mse, projection: 0.00188558
Post projection 18, . mse: 0.00188558, cost: 0.00819693785161,PSNR:27.24555837799442
projecting!
On iteration 1385. mse: 0.00188416, rel_cost_diff: 0.000960953318944,PSNR:27.248816343314317
Change in mse between projections is : 1.99256e-09
mse, projection: 0.00188424
Post projection 19, . mse: 0.00188424, cost: 0.00816139020026,PSNR:27.248648637654075
projecting!
On iteration 1390. mse: 0.00188283, rel_cost_diff: 0.000954659614446,PSNR:27.25189066321508
Change in mse between projections is : 1.97336e-09
mse, projection: 0.0018829
Post projection 20, . mse: 0.0018829, cost: 0.00812615454197,PSNR:27.251722570284347
projecting!
On iteration 1395. mse: 0.0018815, rel_cost_diff: 0.000951626390188,PSNR:27.254947007388797
Change in mse between projections is : 1.95414e-09
mse, projection: 0.00188158
Post projection 21, . mse: 0.00188158, cost: 0.0080912578851,PSNR:27.254779064826348
projecting!
On iteration 1400. mse: 0.00188019, rel_cost_diff: 0.000949244284191,PSNR:27.257987487540326
Change in mse between projections is : 1.93526e-09
mse, projection: 0.00188026
Post projection 22, . mse: 0.00188026, cost: 0.00805669929832,PSNR:27.257819965145195
On iteration 1401. mse: 0.00188026, cost: 0.00805669929832,PSNR:27.257819965145195
projecting!
On iteration 1405. mse: 0.00187888, rel_cost_diff: 0.00094360607419,PSNR:27.26101206882387
Change in mse between projections is : 1.91403e-09
mse, projection: 0.00187895
Post projection 23, . mse: 0.00187895, cost: 0.00802246667445,PSNR:27.26084416064337
projecting!
On iteration 1410. mse: 0.00187758, rel_cost_diff: 0.000937744735682,PSNR:27.264020716518633
Change in mse between projections is : 1.89488e-09
mse, projection: 0.00187765
Post projection 24, . mse: 0.00187765, cost: 0.00798861216754,PSNR:27.26385269197888
projecting!
On iteration 1415. mse: 0.00187628, rel_cost_diff: 0.000936328973123,PSNR:27.267013126569125
Change in mse between projections is : 1.8765e-09
mse, projection: 0.00187636
Post projection 25, . mse: 0.00187636, cost: 0.00795502401888,PSNR:27.26684498621813
projecting!
On iteration 1420. mse: 0.001875, rel_cost_diff: 0.000931630384828,PSNR:27.26998926395398
Change in mse between projections is : 1.85832e-09
mse, projection: 0.00187507
Post projection 26, . mse: 0.00187507, cost: 0.00792178139091,PSNR:27.269821817247962
projecting!
On iteration 1424. mse: 0.00187399, rel_cost_diff: 0.000998770128649,PSNR:27.27232529287701
Change in mse between projections is : 1.16799e-09
mse, projection: 0.00187406
Post projection 27, . mse: 0.00187406, cost: 0.00789587199688,PSNR:27.272157486300213
projecting!
On iteration 1429. mse: 0.00187272, rel_cost_diff: 0.000924920887406,PSNR:27.27527483687242
Change in mse between projections is : 1.82702e-09
mse, projection: 0.00187279
Post projection 28, . mse: 0.00187279, cost: 0.00786309409887,PSNR:27.275106376364917
projecting!
On iteration 1433. mse: 0.00187172, rel_cost_diff: 0.000995289770498,PSNR:27.27758777996413
Change in mse between projections is : 1.14769e-09
mse, projection: 0.00187179
Post projection 29, . mse: 0.00187179, cost: 0.00783759448677,PSNR:27.277419499823985
projecting!
On iteration 1437. mse: 0.00187073, rel_cost_diff: 0.000997398872013,PSNR:27.279891685591608
Change in mse between projections is : 1.13854e-09
mse, projection: 0.0018708
Post projection 30, . mse: 0.0018708, cost: 0.00781222153455,PSNR:27.279723586408622
projecting!
On iteration 1441. mse: 0.00186974, rel_cost_diff: 0.000999167885632,PSNR:27.282186538711596
Change in mse between projections is : 1.12971e-09
mse, projection: 0.00186981
Post projection 31, . mse: 0.00186981, cost: 0.00778700876981,PSNR:27.282017809894633
Stopping rule loss: 0.870136260986
projecting!
On iteration 0. mse: 0.00684924, rel_cost_diff: 0.142415530839,PSNR:21.643574060761438
mse, projection: 0.00684924
Post projection 1, . mse: 0.00684924, cost: 0.965967059135,PSNR:21.64357671814653
On iteration 1. mse: 0.00684924, cost: 0.965967059135,PSNR:21.64357671814653
On iteration 101. mse: 0.00450689, cost: 0.292107880116,PSNR:23.461226637588513
On iteration 201. mse: 0.00352974, cost: 0.148834645748,PSNR:24.52257136336286
On iteration 301. mse: 0.00300037, cost: 0.0862280502915,PSNR:25.228245461412435
On iteration 401. mse: 0.0026819, cost: 0.0542108863592,PSNR:25.715579019913413
On iteration 501. mse: 0.0024762, cost: 0.0363295525312,PSNR:26.062148940226223
On iteration 601. mse: 0.00233559, cost: 0.0256853867322,PSNR:26.31603594927813
On iteration 701. mse: 0.0022348, cost: 0.0190268680453,PSNR:26.50761785846043
On iteration 801. mse: 0.00215953, cost: 0.0146906655282,PSNR:26.65641213741571
On iteration 901. mse: 0.00210121, cost: 0.0117708509788,PSNR:26.7752992655004
On iteration 1001. mse: 0.00205455, cost: 0.00974454544485,PSNR:26.87283337253931
On iteration 1101. mse: 0.00201613, cost: 0.00829671788961,PSNR:26.95481137738816
On iteration 1201. mse: 0.0019837, cost: 0.00723316241056,PSNR:27.025239875643834
On iteration 1301. mse: 0.00195574, cost: 0.00643294863403,PSNR:27.08688795837441
projecting!
On iteration 1355. mse: 0.00194188, rel_cost_diff: 0.000999788743558,PSNR:27.11778657433465
Change in mse between projections is : 0.004221
mse, projection: 0.00194184
Post projection 2, . mse: 0.00194184, cost: 0.00655764341354,PSNR:27.117864943194032
projecting!
On iteration 1361. mse: 0.00194039, rel_cost_diff: 0.000992520814714,PSNR:27.121117586656148
Change in mse between projections is : 2.63831e-09
mse, projection: 0.00194035
Post projection 3, . mse: 0.00194035, cost: 0.00652011809871,PSNR:27.121195494520023
projecting!
On iteration 1367. mse: 0.00193891, rel_cost_diff: 0.000987387748542,PSNR:27.124424558452414
Change in mse between projections is : 2.5877e-09
mse, projection: 0.00193887
Post projection 4, . mse: 0.00193887, cost: 0.00648312922567,PSNR:27.124502264900777
projecting!
On iteration 1372. mse: 0.00193768, rel_cost_diff: 0.000996969182506,PSNR:27.12717537869144
Change in mse between projections is : 1.77975e-09
mse, projection: 0.00193765
Post projection 5, . mse: 0.00193765, cost: 0.00645283935592,PSNR:27.127253134375078
projecting!
On iteration 1377. mse: 0.00193646, rel_cost_diff: 0.000990757343874,PSNR:27.129910710616542
Change in mse between projections is : 1.75393e-09
mse, projection: 0.00193643
Post projection 6, . mse: 0.00193643, cost: 0.00642283074558,PSNR:27.129988254197343
projecting!
On iteration 1382. mse: 0.00193525, rel_cost_diff: 0.000984818696712,PSNR:27.132631307601088
Change in mse between projections is : 1.73035e-09
mse, projection: 0.00193521
Post projection 7, . mse: 0.00193521, cost: 0.00639316532761,PSNR:27.132708116007738
projecting!
On iteration 1387. mse: 0.00193404, rel_cost_diff: 0.000979955047963,PSNR:27.135336618031598
Change in mse between projections is : 1.70797e-09
mse, projection: 0.00193401
Post projection 8, . mse: 0.00193401, cost: 0.00636382121593,PSNR:27.13541373571732
projecting!
On iteration 1392. mse: 0.00193285, rel_cost_diff: 0.000977769917056,PSNR:27.13802844329286
Change in mse between projections is : 1.68646e-09
mse, projection: 0.00193281
Post projection 9, . mse: 0.00193281, cost: 0.00633481750265,PSNR:27.138105085632027
projecting!
On iteration 1397. mse: 0.00193165, rel_cost_diff: 0.000972157483126,PSNR:27.140706233777564
Change in mse between projections is : 1.66564e-09
mse, projection: 0.00193162
Post projection 10, . mse: 0.00193162, cost: 0.00630609784275,PSNR:27.140782661646575
On iteration 1401. mse: 0.00193093, cost: 0.00581764243543,PSNR:27.142337161324793
projecting!
On iteration 1402. mse: 0.00193047, rel_cost_diff: 0.000963383642031,PSNR:27.14337101007226
Change in mse between projections is : 1.64563e-09
mse, projection: 0.00193044
Post projection 11, . mse: 0.00193044, cost: 0.0062777060084,PSNR:27.14344696104682
projecting!
On iteration 1407. mse: 0.00192929, rel_cost_diff: 0.000959150996666,PSNR:27.14602169896452
Change in mse between projections is : 1.62596e-09
mse, projection: 0.00192926
Post projection 12, . mse: 0.00192926, cost: 0.00624964293092,PSNR:27.14609822043407
projecting!
On iteration 1412. mse: 0.00192812, rel_cost_diff: 0.000948429691993,PSNR:27.148659846948185
Change in mse between projections is : 1.60647e-09
mse, projection: 0.00192809
Post projection 13, . mse: 0.00192809, cost: 0.00622189650312,PSNR:27.14873589047297
projecting!
On iteration 1417. mse: 0.00192695, rel_cost_diff: 0.000944961463201,PSNR:27.151284905423317
Change in mse between projections is : 1.58758e-09
mse, projection: 0.00192692
Post projection 14, . mse: 0.00192692, cost: 0.0061944257468,PSNR:27.151360470166537
projecting!
On iteration 1422. mse: 0.0019258, rel_cost_diff: 0.000940267027341,PSNR:27.153896849672922
Change in mse between projections is : 1.56915e-09
mse, projection: 0.00192576
Post projection 15, . mse: 0.00192576, cost: 0.00616730656475,PSNR:27.153972722414267
projecting!
On iteration 1426. mse: 0.00192487, rel_cost_diff: 0.000992066338432,PSNR:27.15599289495561
Change in mse between projections is : 1.00089e-09
mse, projection: 0.00192483
Post projection 16, . mse: 0.00192483, cost: 0.00614609010518,PSNR:27.15606827899583
projecting!
On iteration 1430. mse: 0.00192394, rel_cost_diff: 0.000991412121817,PSNR:27.158079440888933
Change in mse between projections is : 9.90653e-10
mse, projection: 0.00192391
Post projection 17, . mse: 0.00192391, cost: 0.00612497143447,PSNR:27.158155123946727
projecting!
On iteration 1434. mse: 0.00192302, rel_cost_diff: 0.000988405064115,PSNR:27.16015805076048
Change in mse between projections is : 9.80842e-10
mse, projection: 0.00192299
Post projection 18, . mse: 0.00192299, cost: 0.0061040497385,PSNR:27.1602329813011
projecting!
On iteration 1438. mse: 0.00192211, rel_cost_diff: 0.00098601165865,PSNR:27.16222792357876
Change in mse between projections is : 9.7147e-10
mse, projection: 0.00192207
Post projection 19, . mse: 0.00192207, cost: 0.00608328543603,PSNR:27.162303152882323
projecting!
On iteration 1442. mse: 0.00192119, rel_cost_diff: 0.000980496329187,PSNR:27.16428983585835
Change in mse between projections is : 9.62445e-10
mse, projection: 0.00192116
Post projection 20, . mse: 0.00192116, cost: 0.00606267619878,PSNR:27.164365100887533
projecting!
On iteration 1446. mse: 0.00192028, rel_cost_diff: 0.000978078134451,PSNR:27.166344302361054
Change in mse between projections is : 9.53639e-10
mse, projection: 0.00192025
Post projection 21, . mse: 0.00192025, cost: 0.00604222668335,PSNR:27.16641933971249
projecting!
On iteration 1450. mse: 0.00191938, rel_cost_diff: 0.000973855512561,PSNR:27.16839104864164
Change in mse between projections is : 9.44804e-10
mse, projection: 0.00191935
Post projection 22, . mse: 0.00191935, cost: 0.00602197367698,PSNR:27.16846559453472
projecting!
On iteration 1454. mse: 0.00191848, rel_cost_diff: 0.000968479145816,PSNR:27.170429799787822
Change in mse between projections is : 9.36106e-10
mse, projection: 0.00191845
Post projection 23, . mse: 0.00191845, cost: 0.00600188504905,PSNR:27.170504644223236
projecting!
On iteration 1458. mse: 0.00191758, rel_cost_diff: 0.000965314434043,PSNR:27.172460807740112
Change in mse between projections is : 9.27609e-10
mse, projection: 0.00191755
Post projection 24, . mse: 0.00191755, cost: 0.00598195148632,PSNR:27.172535159860974
projecting!
On iteration 1462. mse: 0.00191669, rel_cost_diff: 0.000968360626701,PSNR:27.17448458874417
Change in mse between projections is : 9.19286e-10
mse, projection: 0.00191666
Post projection 25, . mse: 0.00191666, cost: 0.00596218369901,PSNR:27.174558975520956
projecting!
On iteration 1466. mse: 0.0019158, rel_cost_diff: 0.000961461094945,PSNR:27.176501132250053
Change in mse between projections is : 9.10375e-10
mse, projection: 0.00191577
Post projection 26, . mse: 0.00191577, cost: 0.00594260171056,PSNR:27.176575025759583
projecting!
On iteration 1470. mse: 0.00191491, rel_cost_diff: 0.000956357645057,PSNR:27.178509899683473
Change in mse between projections is : 9.02298e-10
mse, projection: 0.00191488
Post projection 27, . mse: 0.00191488, cost: 0.00592319387943,PSNR:27.178584355439096
projecting!
On iteration 1474. mse: 0.00191403, rel_cost_diff: 0.000952732016735,PSNR:27.18051220055155
Change in mse between projections is : 8.9439e-10
mse, projection: 0.001914
Post projection 28, . mse: 0.001914, cost: 0.00590394204482,PSNR:27.180585634036994
projecting!
On iteration 1478. mse: 0.00191315, rel_cost_diff: 0.000942451880343,PSNR:27.182506704136156
Change in mse between projections is : 8.86545e-10
mse, projection: 0.00191312
Post projection 29, . mse: 0.00191312, cost: 0.00588484434411,PSNR:27.1825806998997
projecting!
On iteration 1482. mse: 0.00191228, rel_cost_diff: 0.000939559641307,PSNR:27.184493663655456
Change in mse between projections is : 8.78831e-10
mse, projection: 0.00191224
Post projection 30, . mse: 0.00191224, cost: 0.00586593244225,PSNR:27.184567693281156
projecting!
On iteration 1486. mse: 0.0019114, rel_cost_diff: 0.000940415118582,PSNR:27.18647359735123
Change in mse between projections is : 8.71174e-10
mse, projection: 0.00191137
Post projection 31, . mse: 0.00191137, cost: 0.00584716722369,PSNR:27.18654713170612
Stopping rule loss: 8.41830158234
projecting!
On iteration 0. mse: 0.0183453, rel_cost_diff: 0.924851388811,PSNR:17.364746942423054
mse, projection: 0.0183457
Post projection 1, . mse: 0.0183457, cost: 8.79240226746,PSNR:17.364649934554656
On iteration 1. mse: 0.0183457, cost: 8.79240226746,PSNR:17.364649934554656
On iteration 101. mse: 0.0106162, cost: 0.835528433323,PSNR:19.7403284956576
On iteration 201. mse: 0.00784856, cost: 0.416069984436,PSNR:21.052100755635628
On iteration 301. mse: 0.0063845, cost: 0.23564016819,PSNR:21.948729297497035
On iteration 401. mse: 0.00552319, cost: 0.145019024611,PSNR:22.578099876775106
On iteration 501. mse: 0.00497735, cost: 0.0953534319997,PSNR:23.030021741530575
On iteration 601. mse: 0.00461042, cost: 0.0662814378738,PSNR:23.36259928816983
On iteration 701. mse: 0.00435132, cost: 0.0483396686614,PSNR:23.61379188463382
On iteration 801. mse: 0.00416031, cost: 0.0367892608047,PSNR:23.80874438322932
On iteration 901. mse: 0.00401415, cost: 0.0290796123445,PSNR:23.964060243343532
On iteration 1001. mse: 0.00389855, cost: 0.0237652603537,PSNR:24.090968590845947
On iteration 1101. mse: 0.00380435, cost: 0.0200004689395,PSNR:24.197193709001045
On iteration 1201. mse: 0.00372555, cost: 0.0172647163272,PSNR:24.28809370475705
On iteration 1301. mse: 0.00365816, cost: 0.015227955766,PSNR:24.367369042981277
projecting!
On iteration 1394. mse: 0.00360272, rel_cost_diff: 0.000999388563167,PSNR:24.43369870577407
Change in mse between projections is : 0.0131157
mse, projection: 0.00360267
Post projection 2, . mse: 0.00360267, cost: 0.0149826267734,PSNR:24.43375792731958
projecting!
On iteration 1400. mse: 0.00359935, rel_cost_diff: 0.000999479592352,PSNR:24.437764694462196
Change in mse between projections is : 6.00181e-09
mse, projection: 0.0035993
Post projection 3, . mse: 0.0035993, cost: 0.0148975746706,PSNR:24.437823690543304
On iteration 1401. mse: 0.0035993, cost: 0.0148975746706,PSNR:24.437823690543304
projecting!
On iteration 1406. mse: 0.00359601, rel_cost_diff: 0.000984008340127,PSNR:24.441794845070454
Change in mse between projections is : 5.88672e-09
mse, projection: 0.00359596
Post projection 4, . mse: 0.00359596, cost: 0.0148136671633,PSNR:24.441853052335038
projecting!
On iteration 1412. mse: 0.0035927, rel_cost_diff: 0.000975325612787,PSNR:24.445794401793414
Change in mse between projections is : 5.78611e-09
mse, projection: 0.00359265
Post projection 5, . mse: 0.00359265, cost: 0.0147308968008,PSNR:24.44585238123251
projecting!
On iteration 1417. mse: 0.00358995, rel_cost_diff: 0.000992919638748,PSNR:24.449115957472127
Change in mse between projections is : 3.98523e-09
mse, projection: 0.0035899
Post projection 6, . mse: 0.0035899, cost: 0.014663150534,PSNR:24.44917313625975
projecting!
On iteration 1422. mse: 0.00358722, rel_cost_diff: 0.000983274452158,PSNR:24.45241694115419
Change in mse between projections is : 3.92871e-09
mse, projection: 0.00358717
Post projection 7, . mse: 0.00358717, cost: 0.0145961316302,PSNR:24.45247444530399
projecting!
On iteration 1427. mse: 0.00358451, rel_cost_diff: 0.000974579945345,PSNR:24.455698432344917
Change in mse between projections is : 3.87543e-09
mse, projection: 0.00358447
Post projection 8, . mse: 0.00358447, cost: 0.0145298307762,PSNR:24.455755415765044
projecting!
On iteration 1432. mse: 0.00358182, rel_cost_diff: 0.000967420367863,PSNR:24.458961514158784
Change in mse between projections is : 3.82537e-09
mse, projection: 0.00358177
Post projection 9, . mse: 0.00358177, cost: 0.0144643187523,PSNR:24.459018540409907
projecting!
On iteration 1437. mse: 0.00357914, rel_cost_diff: 0.00096217827561,PSNR:24.462207838313308
Change in mse between projections is : 3.77716e-09
mse, projection: 0.0035791
Post projection 10, . mse: 0.0035791, cost: 0.0143995592371,PSNR:24.46226434216518
projecting!
On iteration 1442. mse: 0.00357648, rel_cost_diff: 0.000959740679941,PSNR:24.465436234461556
Change in mse between projections is : 3.73037e-09
mse, projection: 0.00357644
Post projection 11, . mse: 0.00357644, cost: 0.0143353985623,PSNR:24.46549249760116
projecting!
On iteration 1447. mse: 0.00357384, rel_cost_diff: 0.000948808517103,PSNR:24.468648358411713
Change in mse between projections is : 3.68437e-09
mse, projection: 0.00357379
Post projection 12, . mse: 0.00357379, cost: 0.0142721235752,PSNR:24.468704946120635
projecting!
On iteration 1452. mse: 0.00357121, rel_cost_diff: 0.000939005850641,PSNR:24.471844455403975
Change in mse between projections is : 3.63999e-09
mse, projection: 0.00357117
Post projection 13, . mse: 0.00357117, cost: 0.0142094865441,PSNR:24.471900801624322
projecting!
On iteration 1457. mse: 0.0035686, rel_cost_diff: 0.000936542285021,PSNR:24.475025054987192
Change in mse between projections is : 3.59673e-09
mse, projection: 0.00356855
Post projection 14, . mse: 0.00356855, cost: 0.0141475051641,PSNR:24.475080592420383
projecting!
On iteration 1462. mse: 0.003566, rel_cost_diff: 0.000924609774946,PSNR:24.47818955424917
Change in mse between projections is : 3.5538e-09
mse, projection: 0.00356595
Post projection 15, . mse: 0.00356595, cost: 0.0140862409025,PSNR:24.478245132164872
projecting!
On iteration 1467. mse: 0.00356341, rel_cost_diff: 0.000925151875472,PSNR:24.481338767568786
Change in mse between projections is : 3.51169e-09
mse, projection: 0.00356337
Post projection 16, . mse: 0.00356337, cost: 0.0140257002786,PSNR:24.48139438580075
projecting!
On iteration 1472. mse: 0.00356084, rel_cost_diff: 0.00091981132935,PSNR:24.48447294396869
Change in mse between projections is : 3.47086e-09
mse, projection: 0.0035608
Post projection 17, . mse: 0.0035608, cost: 0.013965850696,PSNR:24.484528602353453
projecting!
On iteration 1477. mse: 0.00355829, rel_cost_diff: 0.000912325263943,PSNR:24.487592617571625
Change in mse between projections is : 3.43068e-09
mse, projection: 0.00355824
Post projection 18, . mse: 0.00355824, cost: 0.0139066586271,PSNR:24.48764803177495
projecting!
On iteration 1482. mse: 0.00355574, rel_cost_diff: 0.0009023739081,PSNR:24.490697471102187
Change in mse between projections is : 3.3912e-09
mse, projection: 0.0035557
Post projection 19, . mse: 0.0035557, cost: 0.013848063536,PSNR:24.490752356175722
projecting!
On iteration 1487. mse: 0.00355321, rel_cost_diff: 0.000899971950653,PSNR:24.493787755731496
Change in mse between projections is : 3.35257e-09
mse, projection: 0.00355317
Post projection 20, . mse: 0.00355317, cost: 0.0137902144343,PSNR:24.49384267987344
projecting!
On iteration 1492. mse: 0.0035507, rel_cost_diff: 0.000892748399677,PSNR:24.496863723540763
Change in mse between projections is : 3.31347e-09
mse, projection: 0.00355065
Post projection 21, . mse: 0.00355065, cost: 0.0137329623103,PSNR:24.49691840181326
projecting!
On iteration 1496. mse: 0.00354868, rel_cost_diff: 0.000999998064904,PSNR:24.499326637234837
Change in mse between projections is : 2.11759e-09
mse, projection: 0.00354864
Post projection 22, . mse: 0.00354864, cost: 0.0136883500963,PSNR:24.499381346524743
projecting!
On iteration 1500. mse: 0.00354668, rel_cost_diff: 0.000998281778344,PSNR:24.501779829408925
Change in mse between projections is : 2.09656e-09
mse, projection: 0.00354664
Post projection 23, . mse: 0.00354664, cost: 0.0136439055204,PSNR:24.50183342918338
On iteration 1501. mse: 0.00354664, cost: 0.0136439055204,PSNR:24.50183342918338
projecting!
On iteration 1504. mse: 0.00354469, rel_cost_diff: 0.000992172329842,PSNR:24.504221571208596
Change in mse between projections is : 2.07667e-09
mse, projection: 0.00354464
Post projection 24, . mse: 0.00354464, cost: 0.0135997729376,PSNR:24.504275486394505
projecting!
On iteration 1508. mse: 0.0035427, rel_cost_diff: 0.000988544181278,PSNR:24.506654125919912
Change in mse between projections is : 2.05704e-09
mse, projection: 0.00354266
Post projection 25, . mse: 0.00354266, cost: 0.0135560072958,PSNR:24.50670750045902
projecting!
On iteration 1512. mse: 0.00354073, rel_cost_diff: 0.000987272066787,PSNR:24.509076334997136
Change in mse between projections is : 2.0381e-09
mse, projection: 0.00354068
Post projection 26, . mse: 0.00354068, cost: 0.0135125890374,PSNR:24.509130310486245
projecting!
On iteration 1516. mse: 0.00353876, rel_cost_diff: 0.000977248504227,PSNR:24.511490180552077
Change in mse between projections is : 2.01873e-09
mse, projection: 0.00353872
Post projection 27, . mse: 0.00353872, cost: 0.0134695582092,PSNR:24.51154304306929
projecting!
On iteration 1520. mse: 0.0035368, rel_cost_diff: 0.000977460015088,PSNR:24.51389421838195
Change in mse between projections is : 1.99993e-09
mse, projection: 0.00353676
Post projection 28, . mse: 0.00353676, cost: 0.0134269185364,PSNR:24.51394768197613
projecting!
On iteration 1524. mse: 0.00353485, rel_cost_diff: 0.000968493703496,PSNR:24.51628957567882
Change in mse between projections is : 1.98199e-09
mse, projection: 0.00353481
Post projection 29, . mse: 0.00353481, cost: 0.0133845331147,PSNR:24.51634278270818
projecting!
On iteration 1528. mse: 0.00353291, rel_cost_diff: 0.000966095749974,PSNR:24.51867652355304
Change in mse between projections is : 1.96381e-09
mse, projection: 0.00353287
Post projection 30, . mse: 0.00353287, cost: 0.0133425332606,PSNR:24.51872947361569
projecting!
On iteration 1532. mse: 0.00353097, rel_cost_diff: 0.00096280813235,PSNR:24.52105447466254
Change in mse between projections is : 1.94639e-09
mse, projection: 0.00353093
Post projection 31, . mse: 0.00353093, cost: 0.0133009674028,PSNR:24.52110716735072
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:34:24 CDT 2017 1502616864
Job ID:			3199058[890].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-890
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:42,energy_used=0,mem=995036kb,vmem=2819292kb,walltime=00:35:46
Nodes:	        	node18
End PBS Epilogue Sun Aug 13 04:34:24 CDT 2017 1502616864
--------------------------------------------------------------
