--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:35:07 CST 2017 1512653707
Job ID:			3777047[727].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Thu Dec  7 07:35:07 CST 2017 1512653707
--------------------------------------------------------------
PBS_ARRAYID: 727
Loaded model from disk
Stopping rule loss: 0.00173734489363
projecting!
On iteration 0. mse: 0.0112323, rel_cost_diff: 0.0302415376262,PSNR:19.495312800464806
MSE--> befre projection: 0.0112323, after projection: 0.00850841
mse, projection: 0.00850841
Post projection 1, . mse: 0.00850841, cost: 0.866006076336,PSNR:20.70151527554447
On iteration 1. mse: 0.00850841, cost: 0.866006076336,PSNR:20.70151527554447
On iteration 101. mse: 0.00827707, cost: 0.00776112172753,PSNR:20.821232858695794
On iteration 201. mse: 0.00826725, cost: 0.00440524425358,PSNR:20.82638787043792
On iteration 301. mse: 0.00826078, cost: 0.00349487923086,PSNR:20.82979138865573
On iteration 401. mse: 0.00825568, cost: 0.00306276604533,PSNR:20.832469973615744
projecting!
On iteration 414. mse: 0.00825504, rel_cost_diff: 0.000991222353599,PSNR:20.832805586627998
Change in mse between projections is : 0.000611445
MSE--> befre projection: 0.00825504, after projection: 0.00749516
mse, projection: 0.00749516
Post projection 2, . mse: 0.00749516, cost: 0.496097743511,PSNR:21.252192412419518
On iteration 501. mse: 0.00739593, cost: 0.00625740829855,PSNR:21.31007392154843
On iteration 601. mse: 0.00739237, cost: 0.003802675521,PSNR:21.312161316194036
On iteration 701. mse: 0.00738866, cost: 0.00316291768104,PSNR:21.314341679760233
projecting!
On iteration 754. mse: 0.00738673, rel_cost_diff: 0.000997092238272,PSNR:21.315477445686923
Change in mse between projections is : 0.000384477
MSE--> befre projection: 0.00738673, after projection: 0.00703847
mse, projection: 0.00703847
Post projection 3, . mse: 0.00703847, cost: 0.392782151699,PSNR:21.525215416735257
On iteration 801. mse: 0.00695286, cost: 0.0117212543264,PSNR:21.578364907810865
On iteration 901. mse: 0.00694762, cost: 0.00461279926822,PSNR:21.58163865952242
On iteration 1001. mse: 0.00694244, cost: 0.00363462115638,PSNR:21.584877011569805
projecting!
On iteration 1085. mse: 0.00693822, rel_cost_diff: 0.000999562798189,PSNR:21.587518167820736
Change in mse between projections is : 0.000319774
MSE--> befre projection: 0.00693822, after projection: 0.00697115
mse, projection: 0.00697115
Post projection 4, . mse: 0.00697115, cost: 0.367477357388,PSNR:21.566957937660533
On iteration 1101. mse: 0.00689982, cost: 0.0518472641706,PSNR:21.611623157455917
On iteration 1201. mse: 0.00687957, cost: 0.00597447343171,PSNR:21.62438443810644
On iteration 1301. mse: 0.00687176, cost: 0.00440764985979,PSNR:21.62932170891043
On iteration 1401. mse: 0.00686411, cost: 0.00384969986044,PSNR:21.634155291686778
projecting!
On iteration 1407. mse: 0.0068636, rel_cost_diff: 0.000998667306619,PSNR:21.63448263268373
Change in mse between projections is : 0.000262511
MSE--> befre projection: 0.0068636, after projection: 0.00684539
mse, projection: 0.00684539
Post projection 5, . mse: 0.00684539, cost: 0.45494145155,PSNR:21.646020428978616
On iteration 1501. mse: 0.00673451, cost: 0.0076555069536,PSNR:21.716942411759543
On iteration 1601. mse: 0.00672291, cost: 0.00520979100838,PSNR:21.724427414970364
On iteration 1701. mse: 0.00671206, cost: 0.00448165275156,PSNR:21.73143961880093
projecting!
On iteration 1722. mse: 0.00670978, rel_cost_diff: 0.00099997448231,PSNR:21.73291533313332
Change in mse between projections is : 0.000226901
MSE--> befre projection: 0.00670978, after projection: 0.00683383
mse, projection: 0.00683383
Post projection 6, . mse: 0.00683383, cost: 0.375586092472,PSNR:21.65335656732298
Stopping rule loss: 9.34567451477
projecting!
On iteration 0. mse: 0.00968263, rel_cost_diff: 0.804629757185,PSNR:20.140064460904025
MSE--> befre projection: 0.00968263, after projection: 0.00709959
mse, projection: 0.00709959
Post projection 1, . mse: 0.00709959, cost: 4.2849240303,PSNR:21.487665154196684
On iteration 1. mse: 0.00709959, cost: 4.2849240303,PSNR:21.487665154196684
On iteration 101. mse: 0.00614391, cost: 0.0231619495898,PSNR:22.115552949745986
On iteration 201. mse: 0.00610052, cost: 0.0129220318049,PSNR:22.146330102946447
On iteration 301. mse: 0.00607259, cost: 0.00982194952667,PSNR:22.16625731079789
On iteration 401. mse: 0.00605146, cost: 0.00825419090688,PSNR:22.181401804843386
On iteration 501. mse: 0.00603436, cost: 0.00730180926621,PSNR:22.19368697833573
projecting!
On iteration 515. mse: 0.00603205, rel_cost_diff: 0.000993855091174,PSNR:22.195352261119503
Change in mse between projections is : 0.00144735
MSE--> befre projection: 0.00603205, after projection: 0.00535457
mse, projection: 0.00535457
Post projection 2, . mse: 0.00535457, cost: 0.592774868011,PSNR:22.71275758997833
On iteration 601. mse: 0.00520544, cost: 0.0139516610652,PSNR:22.835427990176296
On iteration 701. mse: 0.00519076, cost: 0.00914282165468,PSNR:22.847689813758052
On iteration 801. mse: 0.00517734, cost: 0.00757501833141,PSNR:22.85893625726556
On iteration 901. mse: 0.00516563, cost: 0.0067107854411,PSNR:22.868766243806526
projecting!
On iteration 903. mse: 0.00516531, rel_cost_diff: 0.0009988292588,PSNR:22.869039518965995
Change in mse between projections is : 0.000396718
MSE--> befre projection: 0.00516531, after projection: 0.00468862
mse, projection: 0.00468862
Post projection 3, . mse: 0.00468862, cost: 0.611655116081,PSNR:23.289550410802033
On iteration 1001. mse: 0.00455663, cost: 0.0118637131527,PSNR:23.41355986978304
On iteration 1101. mse: 0.0045458, cost: 0.00827053003013,PSNR:23.423899500576137
On iteration 1201. mse: 0.00453518, cost: 0.00698573188856,PSNR:23.434051542194375
projecting!
On iteration 1278. mse: 0.00452768, rel_cost_diff: 0.000999618637545,PSNR:23.44124443189555
Change in mse between projections is : 0.000271302
MSE--> befre projection: 0.00452768, after projection: 0.00438518
mse, projection: 0.00438518
Post projection 4, . mse: 0.00438518, cost: 0.545770406723,PSNR:23.58012268316036
On iteration 1301. mse: 0.00428452, cost: 0.0452826097608,PSNR:23.680978085413095
On iteration 1401. mse: 0.00426374, cost: 0.010578295216,PSNR:23.702089033583572
On iteration 1501. mse: 0.0042518, cost: 0.00793091952801,PSNR:23.714270760650635
On iteration 1601. mse: 0.0042409, cost: 0.00681877043098,PSNR:23.725423210549266
projecting!
On iteration 1652. mse: 0.00423575, rel_cost_diff: 0.000998242252311,PSNR:23.730694829209533
Change in mse between projections is : 0.000228733
MSE--> befre projection: 0.00423575, after projection: 0.0042704
mse, projection: 0.0042704
Post projection 5, . mse: 0.0042704, cost: 0.589152216911,PSNR:23.69531309555604
On iteration 1701. mse: 0.00414908, cost: 0.0199272241443,PSNR:23.820478234976257
On iteration 1801. mse: 0.00413762, cost: 0.00936314836144,PSNR:23.83249851693723
On iteration 1901. mse: 0.00412616, cost: 0.00747242057696,PSNR:23.844540887726417
On iteration 2001. mse: 0.00411554, cost: 0.00656815478578,PSNR:23.855735588090123
projecting!
On iteration 2015. mse: 0.00411404, rel_cost_diff: 0.0009909378678,PSNR:23.857311276369543
Change in mse between projections is : 0.000218579
MSE--> befre projection: 0.00411404, after projection: 0.00424719
mse, projection: 0.00424719
Post projection 6, . mse: 0.00424719, cost: 0.605517566204,PSNR:23.71898170931997
Stopping rule loss: 0.00108009250835
projecting!
On iteration 0. mse: 0.00342547, rel_cost_diff: 0.0582102203036,PSNR:24.652792006268832
MSE--> befre projection: 0.00342547, after projection: 0.00213773
mse, projection: 0.00213773
Post projection 1, . mse: 0.00213773, cost: 0.667791962624,PSNR:26.700480201356992
On iteration 1. mse: 0.00213773, cost: 0.667791962624,PSNR:26.700480201356992
On iteration 101. mse: 0.00201226, cost: 0.00506968842819,PSNR:26.963156992118343
On iteration 201. mse: 0.00200967, cost: 0.00276497052982,PSNR:26.968743914181054
On iteration 301. mse: 0.00200772, cost: 0.00212085200474,PSNR:26.972958343412333
On iteration 401. mse: 0.00200595, cost: 0.0018326601712,PSNR:26.976788199858387
projecting!
On iteration 422. mse: 0.00200558, rel_cost_diff: 0.000998437000062,PSNR:26.977601364142032
Change in mse between projections is : 0.0005069
MSE--> befre projection: 0.00200558, after projection: 0.00183243
mse, projection: 0.00183243
Post projection 2, . mse: 0.00183243, cost: 0.264797151089,PSNR:27.369727679506553
On iteration 501. mse: 0.00180889, cost: 0.00413446361199,PSNR:27.425878360868
On iteration 601. mse: 0.00181237, cost: 0.00230212206952,PSNR:27.41753630613568
On iteration 701. mse: 0.00181339, cost: 0.00187288131565,PSNR:27.41507821364108
projecting!
On iteration 763. mse: 0.00181362, rel_cost_diff: 0.000998799671658,PSNR:27.414544890314502
Change in mse between projections is : 0.000265983
MSE--> befre projection: 0.00181362, after projection: 0.00193461
mse, projection: 0.00193461
Post projection 3, . mse: 0.00193461, cost: 0.286616683006,PSNR:27.134057448456673
On iteration 801. mse: 0.00190824, cost: 0.00999605003744,PSNR:27.19366257301322
On iteration 901. mse: 0.00191144, cost: 0.00349131342955,PSNR:27.186394774137614
On iteration 1001. mse: 0.00191124, cost: 0.00261626811698,PSNR:27.186839429851915
On iteration 1101. mse: 0.00191043, cost: 0.00223744218238,PSNR:27.188679905142696
projecting!
On iteration 1169. mse: 0.00190989, rel_cost_diff: 0.000996546713802,PSNR:27.189922852338913
Change in mse between projections is : 0.000224758
MSE--> befre projection: 0.00190989, after projection: 0.00204876
mse, projection: 0.00204876
Post projection 4, . mse: 0.00204876, cost: 0.309694111347,PSNR:26.885091207858455
On iteration 1201. mse: 0.00201618, cost: 0.0147938141599,PSNR:26.954711070543723
On iteration 1301. mse: 0.00201246, cost: 0.00507537042722,PSNR:26.962734908661258
On iteration 1401. mse: 0.00200695, cost: 0.00383221963421,PSNR:26.97462923894549
On iteration 1501. mse: 0.00200198, cost: 0.00320932082832,PSNR:26.98541206320392
On iteration 1601. mse: 0.00199788, cost: 0.00279771024361,PSNR:26.9943122121925
On iteration 1701. mse: 0.00199461, cost: 0.0024965936318,PSNR:27.001412332411793
projecting!
On iteration 1727. mse: 0.00199386, rel_cost_diff: 0.000995427056231,PSNR:27.003048063208077
Change in mse between projections is : 0.000210096
MSE--> befre projection: 0.00199386, after projection: 0.00222186
mse, projection: 0.00222186
Post projection 5, . mse: 0.00222186, cost: 0.357786417007,PSNR:26.532824465065108
On iteration 1801. mse: 0.00218071, cost: 0.00838612113148,PSNR:26.614012563752645
On iteration 1901. mse: 0.00217197, cost: 0.00533436797559,PSNR:26.631454848243973
On iteration 2001. mse: 0.00216318, cost: 0.00427549146116,PSNR:26.649065630067383
On iteration 2101. mse: 0.00215583, cost: 0.00362415611744,PSNR:26.663861617074687
On iteration 2201. mse: 0.00214989, cost: 0.00315886409953,PSNR:26.675841949610547
On iteration 2301. mse: 0.00214515, cost: 0.00280866445974,PSNR:26.685414431642798
projecting!
On iteration 2365. mse: 0.00214261, rel_cost_diff: 0.000998129394769,PSNR:26.690570083040285
Change in mse between projections is : 0.000199842
MSE--> befre projection: 0.00214261, after projection: 0.0022738
mse, projection: 0.0022738
Post projection 6, . mse: 0.0022738, cost: 0.268452733755,PSNR:26.43247454915304
Stopping rule loss: 0.255558431149
projecting!
On iteration 0. mse: 0.00965146, rel_cost_diff: 0.399067861224,PSNR:20.15406786450424
MSE--> befre projection: 0.00965146, after projection: 0.00523106
mse, projection: 0.00523106
Post projection 1, . mse: 0.00523106, cost: 2.40090513229,PSNR:22.814101753475086
On iteration 1. mse: 0.00523106, cost: 2.40090513229,PSNR:22.814101753475086
On iteration 101. mse: 0.00478427, cost: 0.0152128394693,PSNR:23.201840903706753
On iteration 201. mse: 0.00475274, cost: 0.00908613391221,PSNR:23.23056387202928
On iteration 301. mse: 0.004728, cost: 0.00737987086177,PSNR:23.253222193545547
projecting!
On iteration 390. mse: 0.00470802, rel_cost_diff: 0.00099831927279,PSNR:23.271616564291907
Change in mse between projections is : 0.000982094
MSE--> befre projection: 0.00470802, after projection: 0.00343895
mse, projection: 0.00343895
Post projection 2, . mse: 0.00343895, cost: 0.40111386776,PSNR:24.635736616310364
On iteration 401. mse: 0.00339506, cost: 0.076542429626,PSNR:24.691524469036583
On iteration 501. mse: 0.00337967, cost: 0.00837705843151,PSNR:24.711254376801783
On iteration 601. mse: 0.0033746, cost: 0.00567972846329,PSNR:24.717778367682723
On iteration 701. mse: 0.00336827, cost: 0.00479605002329,PSNR:24.725929074885787
projecting!
On iteration 733. mse: 0.00336603, rel_cost_diff: 0.000995616669261,PSNR:24.72882641521319
Change in mse between projections is : 0.000414219
MSE--> befre projection: 0.00336603, after projection: 0.00282041
mse, projection: 0.00282041
Post projection 3, . mse: 0.00282041, cost: 0.296463400126,PSNR:25.496873135921454
On iteration 801. mse: 0.00278257, cost: 0.0122272782028,PSNR:25.555533254609443
On iteration 901. mse: 0.00278163, cost: 0.00656886957586,PSNR:25.557009612026917
On iteration 1001. mse: 0.00277851, cost: 0.00502998894081,PSNR:25.561886756677264
On iteration 1101. mse: 0.00277562, cost: 0.00426932331175,PSNR:25.566404700100776
projecting!
On iteration 1176. mse: 0.00277354, rel_cost_diff: 0.000998330282185,PSNR:25.56965077596899
Change in mse between projections is : 0.000313752
MSE--> befre projection: 0.00277354, after projection: 0.00246864
mse, projection: 0.00246864
Post projection 4, . mse: 0.00246864, cost: 0.348889112473,PSNR:26.075417085022945
On iteration 1201. mse: 0.00242654, cost: 0.0312388185412,PSNR:26.150127511734993
On iteration 1301. mse: 0.00242611, cost: 0.00795688200742,PSNR:26.150902667359574
On iteration 1401. mse: 0.00242348, cost: 0.00547756720334,PSNR:26.155598232441825
On iteration 1501. mse: 0.00242128, cost: 0.00440986081958,PSNR:26.15954668483838
On iteration 1601. mse: 0.00241983, cost: 0.00380692258477,PSNR:26.16215758144729
projecting!
On iteration 1659. mse: 0.00241915, rel_cost_diff: 0.000995841680177,PSNR:26.16336539094398
Change in mse between projections is : 0.000300113
MSE--> befre projection: 0.00241915, after projection: 0.00212459
mse, projection: 0.00212459
Post projection 5, . mse: 0.00212459, cost: 0.320202112198,PSNR:26.727254175225035
On iteration 1701. mse: 0.00208895, cost: 0.017148822546,PSNR:26.800715160426535
On iteration 1801. mse: 0.00209369, cost: 0.00654992321506,PSNR:26.790878664970627
On iteration 1901. mse: 0.00209328, cost: 0.00480300933123,PSNR:26.79173310752737
On iteration 2001. mse: 0.00209256, cost: 0.00400195131078,PSNR:26.793226491317267
On iteration 2101. mse: 0.00209199, cost: 0.00353433960117,PSNR:26.794400397278338
projecting!
On iteration 2111. mse: 0.00209194, rel_cost_diff: 0.000997377744613,PSNR:26.794515920200762
Change in mse between projections is : 0.000300113
MSE--> befre projection: 0.00209194, after projection: 0.00194628
mse, projection: 0.00194628
Post projection 6, . mse: 0.00194628, cost: 0.380891680717,PSNR:27.107941059973513
Stopping rule loss: 0.000776979257353
projecting!
On iteration 0. mse: 0.00582723, rel_cost_diff: 0.0204434957832,PSNR:22.345380877547804
MSE--> befre projection: 0.00582723, after projection: 0.00390929
mse, projection: 0.00390929
Post projection 1, . mse: 0.00390929, cost: 0.419373035431,PSNR:24.079015604959007
On iteration 1. mse: 0.00390929, cost: 0.419373035431,PSNR:24.079015604959007
On iteration 101. mse: 0.00379996, cost: 0.00364420679398,PSNR:24.20220760081632
On iteration 201. mse: 0.00379809, cost: 0.0019136108458,PSNR:24.204353164477546
On iteration 301. mse: 0.00379657, cost: 0.00147289724555,PSNR:24.20608667877491
On iteration 401. mse: 0.00379517, cost: 0.00128484098241,PSNR:24.207685000792015
projecting!
On iteration 408. mse: 0.00379506, rel_cost_diff: 0.000990483484375,PSNR:24.207807829537707
Change in mse between projections is : 0.000436305
MSE--> befre projection: 0.00379506, after projection: 0.00304543
mse, projection: 0.00304543
Post projection 2, . mse: 0.00304543, cost: 0.28597843647,PSNR:25.163520176503347
On iteration 501. mse: 0.00298699, cost: 0.00299475714564,PSNR:25.24766480619231
On iteration 601. mse: 0.00298798, cost: 0.0016357107088,PSNR:25.246225635766145
On iteration 701. mse: 0.00298803, cost: 0.0012957790168,PSNR:25.246155584844026
projecting!
On iteration 785. mse: 0.00298783, rel_cost_diff: 0.000996883064276,PSNR:25.246446286634978
Change in mse between projections is : 0.000260187
MSE--> befre projection: 0.00298783, after projection: 0.00267688
mse, projection: 0.00267688
Post projection 3, . mse: 0.00267688, cost: 0.204858541489,PSNR:25.723709858302026
On iteration 801. mse: 0.00263659, cost: 0.0313148349524,PSNR:25.78957814513785
On iteration 901. mse: 0.00262965, cost: 0.00257808156312,PSNR:25.80102156941939
On iteration 1001. mse: 0.00262974, cost: 0.0016568104038,PSNR:25.80087199107243
On iteration 1101. mse: 0.00262925, cost: 0.00136312609538,PSNR:25.801674545001575
projecting!
On iteration 1178. mse: 0.00262881, rel_cost_diff: 0.000984141113636,PSNR:25.80241416418899
Change in mse between projections is : 0.000228351
MSE--> befre projection: 0.00262881, after projection: 0.0025428
mse, projection: 0.0025428
Post projection 4, . mse: 0.0025428, cost: 0.201599687338,PSNR:25.94687432995578
On iteration 1201. mse: 0.00250115, cost: 0.0195728167892,PSNR:26.01860077948796
On iteration 1301. mse: 0.00249728, cost: 0.00273433886468,PSNR:26.025329200444816
On iteration 1401. mse: 0.0024964, cost: 0.00185632449575,PSNR:26.02686691190314
On iteration 1501. mse: 0.00249509, cost: 0.00154136528727,PSNR:26.029132555438395
projecting!
On iteration 1584. mse: 0.00249401, rel_cost_diff: 0.000994460650408,PSNR:26.031010953587245
Change in mse between projections is : 0.000207636
MSE--> befre projection: 0.00249401, after projection: 0.00259635
mse, projection: 0.00259635
Post projection 5, . mse: 0.00259635, cost: 0.188829571009,PSNR:25.85637555137721
On iteration 1601. mse: 0.00255872, cost: 0.0271915644407,PSNR:25.919773832283045
On iteration 1701. mse: 0.00255328, cost: 0.00277577759698,PSNR:25.929014020582926
On iteration 1801. mse: 0.00255268, cost: 0.00187839847058,PSNR:25.930040646395526
On iteration 1901. mse: 0.00255131, cost: 0.00158795900643,PSNR:25.932366106493866
projecting!
On iteration 1947. mse: 0.0025506, rel_cost_diff: 0.000980577838802,PSNR:25.93356835316145
Change in mse between projections is : 0.000194732
MSE--> befre projection: 0.0025506, after projection: 0.00273338
mse, projection: 0.00273338
Post projection 6, . mse: 0.00273338, cost: 0.227388232946,PSNR:25.63299791829291
Stopping rule loss: 0.00131439208053
projecting!
On iteration 0. mse: 0.00472968, rel_cost_diff: 0.0513364194562,PSNR:23.25168475174225
MSE--> befre projection: 0.00472968, after projection: 0.00361347
mse, projection: 0.00361347
Post projection 1, . mse: 0.00361347, cost: 1.04978966713,PSNR:24.420758117052852
On iteration 1. mse: 0.00361347, cost: 1.04978966713,PSNR:24.420758117052852
On iteration 101. mse: 0.00340874, cost: 0.00601158104837,PSNR:24.674059398030444
On iteration 201. mse: 0.0034014, cost: 0.00339407101274,PSNR:24.68342017956354
On iteration 301. mse: 0.003397, cost: 0.0026152965147,PSNR:24.689048372532984
On iteration 401. mse: 0.00339384, cost: 0.00224524200894,PSNR:24.69308064202091
projecting!
On iteration 446. mse: 0.00339264, rel_cost_diff: 0.000999183071585,PSNR:24.694621874277402
Change in mse between projections is : 0.000472222
MSE--> befre projection: 0.00339264, after projection: 0.00291072
mse, projection: 0.00291072
Post projection 2, . mse: 0.00291072, cost: 0.391478121281,PSNR:25.359991950850073
On iteration 501. mse: 0.00284201, cost: 0.0074625601992,PSNR:25.463747542503118
On iteration 601. mse: 0.00284085, cost: 0.00310407835059,PSNR:25.465514065519375
On iteration 701. mse: 0.00283921, cost: 0.00244065793231,PSNR:25.46801882016105
projecting!
On iteration 788. mse: 0.00283767, rel_cost_diff: 0.00099899034352,PSNR:25.470376424758776
Change in mse between projections is : 0.000291316
MSE--> befre projection: 0.00283767, after projection: 0.00263801
mse, projection: 0.00263801
Post projection 3, . mse: 0.00263801, cost: 0.390251129866,PSNR:25.78723856738096
On iteration 801. mse: 0.00258509, cost: 0.0470149628818,PSNR:25.875238632256945
On iteration 901. mse: 0.00257249, cost: 0.00404821755365,PSNR:25.89646164041032
On iteration 1001. mse: 0.00257046, cost: 0.00281574437395,PSNR:25.89989293002596
On iteration 1101. mse: 0.00256836, cost: 0.00239490508102,PSNR:25.903439136603545
projecting!
On iteration 1147. mse: 0.00256744, rel_cost_diff: 0.000985877146115,PSNR:25.904994146816218
Change in mse between projections is : 0.000227483
MSE--> befre projection: 0.00256744, after projection: 0.00255768
mse, projection: 0.00255768
Post projection 4, . mse: 0.00255768, cost: 0.578344643116,PSNR:25.921545023026006
On iteration 1201. mse: 0.00248272, cost: 0.00803460180759,PSNR:26.05072795035329
On iteration 1301. mse: 0.00247909, cost: 0.00346486107446,PSNR:26.057069100420684
On iteration 1401. mse: 0.00247661, cost: 0.00266752112657,PSNR:26.061421310117066
On iteration 1501. mse: 0.00247462, cost: 0.0023201033473,PSNR:26.064916844901763
projecting!
On iteration 1521. mse: 0.00247425, rel_cost_diff: 0.000991776328948,PSNR:26.06556700276837
Change in mse between projections is : 0.000166966
MSE--> befre projection: 0.00247425, after projection: 0.00271639
mse, projection: 0.00271639
Post projection 5, . mse: 0.00271639, cost: 0.383894562721,PSNR:25.66007214884977
On iteration 1601. mse: 0.00264833, cost: 0.0056620342657,PSNR:25.77028386197052
On iteration 1701. mse: 0.00264512, cost: 0.00326184974983,PSNR:25.775545784543116
On iteration 1801. mse: 0.0026425, cost: 0.00264998525381,PSNR:25.77984739209855
projecting!
On iteration 1890. mse: 0.00264052, rel_cost_diff: 0.000996824674573,PSNR:25.783110382299764
Change in mse between projections is : 0.000143016
MSE--> befre projection: 0.00264052, after projection: 0.00295301
mse, projection: 0.00295301
Post projection 6, . mse: 0.00295301, cost: 0.399563252926,PSNR:25.297348554867533
Stopping rule loss: 0.00246596941724
projecting!
On iteration 0. mse: 0.00814057, rel_cost_diff: 0.0534063092411,PSNR:20.893450596936486
MSE--> befre projection: 0.00814057, after projection: 0.00640613
mse, projection: 0.00640613
Post projection 1, . mse: 0.00640613, cost: 1.19379281998,PSNR:21.934039816188058
On iteration 1. mse: 0.00640613, cost: 1.19379281998,PSNR:21.934039816188058
On iteration 101. mse: 0.00612894, cost: 0.00851830746979,PSNR:22.12614347410699
On iteration 201. mse: 0.00611919, cost: 0.00497858319432,PSNR:22.133058458014972
On iteration 301. mse: 0.00611371, cost: 0.00397843588144,PSNR:22.136949093667717
projecting!
On iteration 380. mse: 0.00611045, rel_cost_diff: 0.000992938814269,PSNR:22.13926588700751
Change in mse between projections is : 0.000795402
MSE--> befre projection: 0.00611045, after projection: 0.00495463
mse, projection: 0.00495463
Post projection 2, . mse: 0.00495463, cost: 0.454944372177,PSNR:23.049888906992877
On iteration 401. mse: 0.0048684, cost: 0.0328471772373,PSNR:23.126136794482825
On iteration 501. mse: 0.00485258, cost: 0.0056772492826,PSNR:23.140273461051926
On iteration 601. mse: 0.00484971, cost: 0.00419546011835,PSNR:23.14283851765679
projecting!
On iteration 689. mse: 0.0048475, rel_cost_diff: 0.000997304187539,PSNR:23.144821398491374
Change in mse between projections is : 0.000411997
MSE--> befre projection: 0.0048475, after projection: 0.00435711
mse, projection: 0.00435711
Post projection 3, . mse: 0.00435711, cost: 0.36568403244,PSNR:23.60800987290292
On iteration 701. mse: 0.00430214, cost: 0.0534068383276,PSNR:23.6631538108466
On iteration 801. mse: 0.00428058, cost: 0.00668314984068,PSNR:23.684970774432053
On iteration 901. mse: 0.00427458, cost: 0.00497642531991,PSNR:23.691070545189024
On iteration 1001. mse: 0.00426939, cost: 0.00430868100375,PSNR:23.696338025678667
projecting!
On iteration 1027. mse: 0.00426813, rel_cost_diff: 0.000997353621678,PSNR:23.697624740631966
Change in mse between projections is : 0.000295109
MSE--> befre projection: 0.00426813, after projection: 0.00402138
mse, projection: 0.00402138
Post projection 4, . mse: 0.00402138, cost: 0.336117178202,PSNR:23.956253787908356
On iteration 1101. mse: 0.00395032, cost: 0.0095778638497,PSNR:24.0336795816591
On iteration 1201. mse: 0.00394041, cost: 0.00607504835352,PSNR:24.044580763397775
On iteration 1301. mse: 0.00393179, cost: 0.00501391012222,PSNR:24.05409312415701
projecting!
On iteration 1400. mse: 0.00392445, rel_cost_diff: 0.000993581994555,PSNR:24.06221055568786
Change in mse between projections is : 0.000206201
MSE--> befre projection: 0.00392445, after projection: 0.00394354
mse, projection: 0.00394354
Post projection 5, . mse: 0.00394354, cost: 0.372549474239,PSNR:24.041135273954065
On iteration 1401. mse: 0.00394354, cost: 0.372549474239,PSNR:24.041135273954065
On iteration 1501. mse: 0.0038554, cost: 0.0089700575918,PSNR:24.13930344868639
On iteration 1601. mse: 0.00384045, cost: 0.00653089769185,PSNR:24.156181520246754
On iteration 1701. mse: 0.0038281, cost: 0.00550344865769,PSNR:24.170165754289442
On iteration 1801. mse: 0.00381798, cost: 0.00488342531025,PSNR:24.18166065874791
projecting!
On iteration 1807. mse: 0.00381734, rel_cost_diff: 0.000999445200834,PSNR:24.18238851168099
Change in mse between projections is : 0.000196924
MSE--> befre projection: 0.00381734, after projection: 0.00393944
mse, projection: 0.00393944
Post projection 6, . mse: 0.00393944, cost: 0.394773095846,PSNR:24.045655087862077
Stopping rule loss: 0.00123599113431
projecting!
On iteration 0. mse: 0.00330203, rel_cost_diff: 0.0412811127124,PSNR:24.81219011698956
MSE--> befre projection: 0.00330203, after projection: 0.00269801
mse, projection: 0.00269801
Post projection 1, . mse: 0.00269801, cost: 1.07031309605,PSNR:25.689559470496146
On iteration 1. mse: 0.00269801, cost: 1.07031309605,PSNR:25.689559470496146
On iteration 101. mse: 0.00245761, cost: 0.00516103953123,PSNR:26.09487675383434
On iteration 201. mse: 0.00245076, cost: 0.00273595284671,PSNR:26.106987235693868
On iteration 301. mse: 0.00244754, cost: 0.00211633346044,PSNR:26.11270377635039
projecting!
On iteration 397. mse: 0.00244549, rel_cost_diff: 0.000998120636583,PSNR:26.116339670252067
Change in mse between projections is : 0.00047617
MSE--> befre projection: 0.00244549, after projection: 0.00228077
mse, projection: 0.00228077
Post projection 2, . mse: 0.00228077, cost: 0.471803665161,PSNR:26.419180009317813
On iteration 401. mse: 0.00223632, cost: 0.215105742216,PSNR:26.50465204985688
On iteration 501. mse: 0.00217062, cost: 0.00339387892745,PSNR:26.634163353925796
On iteration 601. mse: 0.00216781, cost: 0.00224647857249,PSNR:26.63978414022672
On iteration 701. mse: 0.00216588, cost: 0.00192895508371,PSNR:26.643646177257104
projecting!
On iteration 709. mse: 0.00216573, rel_cost_diff: 0.000996592751588,PSNR:26.64395478438841
Change in mse between projections is : 0.000239058
MSE--> befre projection: 0.00216573, after projection: 0.00217065
mse, projection: 0.00217065
Post projection 3, . mse: 0.00217065, cost: 0.428846508265,PSNR:26.634104192102726
On iteration 801. mse: 0.00206781, cost: 0.00355116603896,PSNR:26.844887977959083
On iteration 901. mse: 0.00206538, cost: 0.00229354971088,PSNR:26.85000990081212
projecting!
On iteration 998. mse: 0.00206352, rel_cost_diff: 0.000997897079,PSNR:26.85391558335844
Change in mse between projections is : 0.000160882
MSE--> befre projection: 0.00206352, after projection: 0.00211422
mse, projection: 0.00211422
Post projection 4, . mse: 0.00211422, cost: 0.305071771145,PSNR:26.74849381083627
On iteration 1001. mse: 0.00209283, cost: 0.177252411842,PSNR:26.792653427306902
On iteration 1101. mse: 0.00203483, cost: 0.00332078919746,PSNR:26.91471237125786
On iteration 1201. mse: 0.00203213, cost: 0.00229049520567,PSNR:26.92049452701054
projecting!
On iteration 1293. mse: 0.0020301, rel_cost_diff: 0.000995644230072,PSNR:26.924820760679864
Change in mse between projections is : 0.000131241
MSE--> befre projection: 0.0020301, after projection: 0.00207451
mse, projection: 0.00207451
Post projection 5, . mse: 0.00207451, cost: 0.329512357712,PSNR:26.830849842769588
On iteration 1301. mse: 0.00202254, cost: 0.0879018455744,PSNR:26.94102038366333
On iteration 1401. mse: 0.00198703, cost: 0.00329718599096,PSNR:27.01796230642906
On iteration 1501. mse: 0.00198408, cost: 0.00236274395138,PSNR:27.024411627655226
projecting!
On iteration 1589. mse: 0.00198179, rel_cost_diff: 0.000998167048744,PSNR:27.029433999279398
Change in mse between projections is : 0.000125953
MSE--> befre projection: 0.00198179, after projection: 0.00204354
mse, projection: 0.00204354
Post projection 6, . mse: 0.00204354, cost: 0.377864062786,PSNR:26.89616583315309
Stopping rule loss: 0.00145201385021
projecting!
On iteration 0. mse: 0.00293523, rel_cost_diff: 0.0374387943464,PSNR:25.32358098645094
MSE--> befre projection: 0.00293523, after projection: 0.00184629
mse, projection: 0.00184629
Post projection 1, . mse: 0.00184629, cost: 0.668758511543,PSNR:27.33699516749698
On iteration 1. mse: 0.00184629, cost: 0.668758511543,PSNR:27.33699516749698
On iteration 101. mse: 0.00174307, cost: 0.00518457824364,PSNR:27.586846869929936
On iteration 201. mse: 0.00173997, cost: 0.00314998719841,PSNR:27.59458806000992
On iteration 301. mse: 0.00173821, cost: 0.00253041600809,PSNR:27.598977910019276
projecting!
On iteration 400. mse: 0.00173713, rel_cost_diff: 0.00099969267546,PSNR:27.601670705075353
Change in mse between projections is : 0.00040661
MSE--> befre projection: 0.00173713, after projection: 0.00144984
mse, projection: 0.00144984
Post projection 2, . mse: 0.00144984, cost: 0.210347026587,PSNR:28.386793216786433
On iteration 401. mse: 0.00144984, cost: 0.210347026587,PSNR:28.386793216786433
On iteration 501. mse: 0.00140353, cost: 0.00435333466157,PSNR:28.527788006626643
On iteration 601. mse: 0.00140316, cost: 0.00281055038795,PSNR:28.528926104952852
On iteration 701. mse: 0.0014027, cost: 0.00235117552802,PSNR:28.530357167128642
projecting!
On iteration 747. mse: 0.00140252, rel_cost_diff: 0.000990229174931,PSNR:28.53090362501125
Change in mse between projections is : 0.000232712
MSE--> befre projection: 0.00140252, after projection: 0.00133297
mse, projection: 0.00133297
Post projection 3, . mse: 0.00133297, cost: 0.214992403984,PSNR:28.75178529108796
On iteration 801. mse: 0.00129604, cost: 0.00684234686196,PSNR:28.87380846646371
On iteration 901. mse: 0.00129868, cost: 0.00301347183995,PSNR:28.86498753031487
On iteration 1001. mse: 0.00129937, cost: 0.00240667839535,PSNR:28.862669042178556
projecting!
On iteration 1054. mse: 0.00129948, rel_cost_diff: 0.000998268917511,PSNR:28.86231264109799
Change in mse between projections is : 0.000181392
MSE--> befre projection: 0.00129948, after projection: 0.00140617
mse, projection: 0.00140617
Post projection 4, . mse: 0.00140617, cost: 0.191000923514,PSNR:28.519634778455618
On iteration 1101. mse: 0.00137926, cost: 0.00747705530375,PSNR:28.603539020598376
On iteration 1201. mse: 0.00138333, cost: 0.00308923795819,PSNR:28.590735546400428
On iteration 1301. mse: 0.00138437, cost: 0.0024785916321,PSNR:28.587467159409137
projecting!
On iteration 1344. mse: 0.00138449, rel_cost_diff: 0.00099872241033,PSNR:28.587099774949504
Change in mse between projections is : 0.000190858
MSE--> befre projection: 0.00138449, after projection: 0.00153292
mse, projection: 0.00153292
Post projection 5, . mse: 0.00153292, cost: 0.225831344724,PSNR:28.144804941622542
On iteration 1401. mse: 0.00149769, cost: 0.00657822471112,PSNR:28.24577737080996
On iteration 1501. mse: 0.00149976, cost: 0.00304968212731,PSNR:28.239777719040728
On iteration 1601. mse: 0.0015, cost: 0.00246770516969,PSNR:28.23907894527909
projecting!
On iteration 1645. mse: 0.00149991, rel_cost_diff: 0.000999830892677,PSNR:28.239345227857928
Change in mse between projections is : 0.000174398
MSE--> befre projection: 0.00149991, after projection: 0.00171765
mse, projection: 0.00171765
Post projection 6, . mse: 0.00171765, cost: 0.215769082308,PSNR:27.650660077470214
Stopping rule loss: 0.0687840133905
projecting!
On iteration 0. mse: 0.00558121, rel_cost_diff: 0.218826208829,PSNR:22.532716801857006
MSE--> befre projection: 0.00558121, after projection: 0.00467783
mse, projection: 0.00467783
Post projection 1, . mse: 0.00467783, cost: 1.20031023026,PSNR:23.299555407050597
On iteration 1. mse: 0.00467783, cost: 1.20031023026,PSNR:23.299555407050597
On iteration 101. mse: 0.00445018, cost: 0.00623703934252,PSNR:23.516225942148587
On iteration 201. mse: 0.00443723, cost: 0.00371969398111,PSNR:23.528885091431864
On iteration 301. mse: 0.00442837, cost: 0.00309760705568,PSNR:23.53756061767166
projecting!
On iteration 337. mse: 0.00442546, rel_cost_diff: 0.00098430253613,PSNR:23.54041762416135
Change in mse between projections is : 0.000625817
MSE--> befre projection: 0.00442546, after projection: 0.00346576
mse, projection: 0.00346576
Post projection 2, . mse: 0.00346576, cost: 0.811398625374,PSNR:24.60201510779889
On iteration 401. mse: 0.003354, cost: 0.00632052915171,PSNR:24.744367702103432
On iteration 501. mse: 0.00334641, cost: 0.0031052371487,PSNR:24.754210170966708
On iteration 601. mse: 0.00334143, cost: 0.00253230519593,PSNR:24.760674380044186
projecting!
On iteration 644. mse: 0.00333946, rel_cost_diff: 0.00099185629706,PSNR:24.763241927782968
Change in mse between projections is : 0.000326115
MSE--> befre projection: 0.00333946, after projection: 0.00279963
mse, projection: 0.00279963
Post projection 3, . mse: 0.00279963, cost: 0.29258364439,PSNR:25.528990829263197
On iteration 701. mse: 0.00273329, cost: 0.00648811971769,PSNR:25.633138495485955
On iteration 801. mse: 0.00272716, cost: 0.00300306454301,PSNR:25.642900494552112
On iteration 901. mse: 0.00272316, cost: 0.00241791130975,PSNR:25.64926289102005
projecting!
On iteration 959. mse: 0.00272106, rel_cost_diff: 0.000992402835614,PSNR:25.652618339005542
Change in mse between projections is : 0.000250911
MSE--> befre projection: 0.00272106, after projection: 0.00237706
mse, projection: 0.00237706
Post projection 4, . mse: 0.00237706, cost: 0.293903499842,PSNR:26.239596841620532
On iteration 1001. mse: 0.00231904, cost: 0.00887861847878,PSNR:26.346912353000526
On iteration 1101. mse: 0.00231253, cost: 0.0031495958101,PSNR:26.359119127251397
On iteration 1201. mse: 0.00230861, cost: 0.00249149650335,PSNR:26.366490967545786
projecting!
On iteration 1267. mse: 0.00230626, rel_cost_diff: 0.000990579957793,PSNR:26.37091175506018
Change in mse between projections is : 0.000208369
MSE--> befre projection: 0.00230626, after projection: 0.00212199
mse, projection: 0.00212199
Post projection 5, . mse: 0.00212199, cost: 0.272021234035,PSNR:26.732563645937375
On iteration 1301. mse: 0.00206524, cost: 0.0120619675145,PSNR:26.850305128791145
On iteration 1401. mse: 0.00205661, cost: 0.00347743881866,PSNR:26.868489757861134
On iteration 1501. mse: 0.0020519, cost: 0.00270099611953,PSNR:26.878432858965912
projecting!
On iteration 1583. mse: 0.00204851, rel_cost_diff: 0.000990916487159,PSNR:26.885625758376435
Change in mse between projections is : 0.000166206
MSE--> befre projection: 0.00204851, after projection: 0.00200716
mse, projection: 0.00200716
Post projection 6, . mse: 0.00200716, cost: 0.233007758856,PSNR:26.97417228565064
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:43:27 CST 2017 1512654207
Job ID:			3777047[727].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-727
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:41,energy_used=0,mem=586496kb,vmem=2300976kb,walltime=00:08:15
Nodes:	        	gpu19
End PBS Epilogue Thu Dec  7 07:43:27 CST 2017 1512654207
--------------------------------------------------------------
