--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:18:20 CDT 2017 1503015500
Job ID:			3221828[811].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 19:18:21 CDT 2017 1503015501
--------------------------------------------------------------
PBS_ARRAYID: 811
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=811)
Loaded model from disk
Stopping rule loss: 1.55795145035
projecting!
On iteration 0. mse: 0.0138687, rel_cost_diff: 0.132090763487,PSNR:18.57965477890676
mse, projection: 0.013868
Post projection 1, . mse: 0.013868, cost: 1.71911334991,PSNR:18.579865057807442
On iteration 1. mse: 0.013868, cost: 1.71911334991,PSNR:18.579865057807442
On iteration 101. mse: 0.00949916, cost: 0.567516744137,PSNR:20.22314856151018
On iteration 201. mse: 0.00751774, cost: 0.308519393206,PSNR:21.239129867528707
On iteration 301. mse: 0.0063622, cost: 0.191392928362,PSNR:21.963929199758077
On iteration 401. mse: 0.00561024, cost: 0.129266396165,PSNR:22.510188719169555
On iteration 501. mse: 0.00508394, cost: 0.0929929241538,PSNR:22.93799504709543
On iteration 601. mse: 0.00469467, cost: 0.0703621357679,PSNR:23.28394846294656
On iteration 701. mse: 0.00439397, cost: 0.0554599761963,PSNR:23.57143130028622
On iteration 801. mse: 0.00415334, cost: 0.0452444218099,PSNR:23.816023562958218
On iteration 901. mse: 0.0039551, cost: 0.0379613265395,PSNR:24.028423052083614
On iteration 1001. mse: 0.0037879, cost: 0.0326016843319,PSNR:24.21601591476406
On iteration 1101. mse: 0.00364411, cost: 0.0285494308919,PSNR:24.384079746342362
On iteration 1201. mse: 0.00351847, cost: 0.0254011005163,PSNR:24.53646595412769
projecting!
On iteration 1279. mse: 0.00342952, rel_cost_diff: 0.000997430797315,PSNR:24.647669620627116
Change in mse between projections is : 0.00800762
mse, projection: 0.00342935
Post projection 2, . mse: 0.00342935, cost: 0.0263934731483,PSNR:24.64787778505697
projecting!
On iteration 1282. mse: 0.00342616, rel_cost_diff: 0.000258920693207,PSNR:24.651919213107327
Change in mse between projections is : 2.90893e-09
mse, projection: 0.003426
Post projection 3, . mse: 0.003426, cost: 0.0263160318136,PSNR:24.65212699103928
projecting!
On iteration 1285. mse: 0.00342282, rel_cost_diff: 0.000187805293864,PSNR:24.656154651827954
Change in mse between projections is : 2.87477e-09
mse, projection: 0.00342266
Post projection 4, . mse: 0.00342266, cost: 0.0262381155044,PSNR:24.656362041629883
projecting!
On iteration 1288. mse: 0.0034195, rel_cost_diff: 0.000166097858584,PSNR:24.6603785526505
Change in mse between projections is : 2.84852e-09
mse, projection: 0.00341933
Post projection 5, . mse: 0.00341933, cost: 0.0261605661362,PSNR:24.66058555281725
projecting!
On iteration 1291. mse: 0.00341618, rel_cost_diff: 0.000159820716815,PSNR:24.664591469848503
Change in mse between projections is : 2.82672e-09
mse, projection: 0.00341602
Post projection 6, . mse: 0.00341602, cost: 0.0260834395885,PSNR:24.664798670920057
projecting!
On iteration 1294. mse: 0.00341288, rel_cost_diff: 0.000149534791438,PSNR:24.668794256283995
Change in mse between projections is : 2.80621e-09
mse, projection: 0.00341271
Post projection 7, . mse: 0.00341271, cost: 0.0260066688061,PSNR:24.669001065381178
projecting!
On iteration 1297. mse: 0.00340958, rel_cost_diff: 0.000143403802465,PSNR:24.672987175128455
Change in mse between projections is : 2.78648e-09
mse, projection: 0.00340942
Post projection 8, . mse: 0.00340942, cost: 0.025930410251,PSNR:24.673194183991743
projecting!
On iteration 1300. mse: 0.0034063, rel_cost_diff: 0.000140815630177,PSNR:24.67717019384644
Change in mse between projections is : 2.76566e-09
mse, projection: 0.00340614
Post projection 9, . mse: 0.00340614, cost: 0.0258545987308,PSNR:24.67737710532926
On iteration 1301. mse: 0.00340614, cost: 0.0258545987308,PSNR:24.67737710532926
projecting!
On iteration 1303. mse: 0.00340303, rel_cost_diff: 0.000138127590709,PSNR:24.681343874180545
Change in mse between projections is : 2.74388e-09
mse, projection: 0.00340287
Post projection 10, . mse: 0.00340287, cost: 0.0257792901248,PSNR:24.681550390305702
projecting!
On iteration 1306. mse: 0.00339977, rel_cost_diff: 0.000131409024877,PSNR:24.685508185308443
Change in mse between projections is : 2.72462e-09
mse, projection: 0.00339961
Post projection 11, . mse: 0.00339961, cost: 0.0257045477629,PSNR:24.68571430467975
projecting!
On iteration 1309. mse: 0.00339652, rel_cost_diff: 0.000132039391095,PSNR:24.68966220328115
Change in mse between projections is : 2.7067e-09
mse, projection: 0.00339636
Post projection 12, . mse: 0.00339636, cost: 0.0256301984191,PSNR:24.68986822218197
projecting!
On iteration 1312. mse: 0.00339328, rel_cost_diff: 0.000127730402051,PSNR:24.693807384675964
Change in mse between projections is : 2.6902e-09
mse, projection: 0.00339312
Post projection 13, . mse: 0.00339312, cost: 0.0255562588573,PSNR:24.694013302306267
projecting!
On iteration 1315. mse: 0.00339005, rel_cost_diff: 0.000126037267717,PSNR:24.697943103819764
Change in mse between projections is : 2.67401e-09
mse, projection: 0.00338989
Post projection 14, . mse: 0.00338989, cost: 0.025482788682,PSNR:24.698148919349837
projecting!
On iteration 1318. mse: 0.00338683, rel_cost_diff: 0.000123338236767,PSNR:24.702069329885852
Change in mse between projections is : 2.65677e-09
mse, projection: 0.00338667
Post projection 15, . mse: 0.00338667, cost: 0.0254096388817,PSNR:24.702274743910593
projecting!
On iteration 1321. mse: 0.00338362, rel_cost_diff: 0.000119458442875,PSNR:24.706186330890564
Change in mse between projections is : 2.64085e-09
mse, projection: 0.00338346
Post projection 16, . mse: 0.00338346, cost: 0.0253369659185,PSNR:24.7063919397395
projecting!
On iteration 1324. mse: 0.00338042, rel_cost_diff: 0.000121470098111,PSNR:24.710293777730413
Change in mse between projections is : 2.62467e-09
mse, projection: 0.00338026
Post projection 17, . mse: 0.00338026, cost: 0.0252646952868,PSNR:24.71049928199564
projecting!
On iteration 1327. mse: 0.00337723, rel_cost_diff: 0.000117141004181,PSNR:24.714391639579407
Change in mse between projections is : 2.60836e-09
mse, projection: 0.00337707
Post projection 18, . mse: 0.00337707, cost: 0.0251928642392,PSNR:24.714597637270238
projecting!
On iteration 1330. mse: 0.00337405, rel_cost_diff: 0.000113958442875,PSNR:24.71848108437399
Change in mse between projections is : 2.5932e-09
mse, projection: 0.00337389
Post projection 19, . mse: 0.00337389, cost: 0.0251214504242,PSNR:24.718686077316683
projecting!
On iteration 1333. mse: 0.00337089, rel_cost_diff: 0.000112940540587,PSNR:24.722560584812708
Change in mse between projections is : 2.57837e-09
mse, projection: 0.00337073
Post projection 20, . mse: 0.00337073, cost: 0.0250503774732,PSNR:24.722766070394464
projecting!
On iteration 1336. mse: 0.00336773, rel_cost_diff: 0.000109387144617,PSNR:24.72663131024049
Change in mse between projections is : 2.56337e-09
mse, projection: 0.00336757
Post projection 21, . mse: 0.00336757, cost: 0.0249797180295,PSNR:24.726836387987966
projecting!
On iteration 1339. mse: 0.00336458, rel_cost_diff: 0.000108093562542,PSNR:24.730692330764008
Change in mse between projections is : 2.54808e-09
mse, projection: 0.00336442
Post projection 22, . mse: 0.00336442, cost: 0.0249095447361,PSNR:24.730897600370728
projecting!
On iteration 1342. mse: 0.00336144, rel_cost_diff: 0.000103909400495,PSNR:24.734744818822772
Change in mse between projections is : 2.53327e-09
mse, projection: 0.00336128
Post projection 23, . mse: 0.00336128, cost: 0.024839643389,PSNR:24.73494967840692
projecting!
On iteration 1345. mse: 0.00335831, rel_cost_diff: 0.000103949458974,PSNR:24.73878784367998
Change in mse between projections is : 2.51933e-09
mse, projection: 0.00335816
Post projection 24, . mse: 0.00335816, cost: 0.0247702058405,PSNR:24.738992592960596
projecting!
On iteration 1348. mse: 0.0033552, rel_cost_diff: 9.90441557087e-05,PSNR:24.742821978110044
Change in mse between projections is : 2.50567e-09
mse, projection: 0.00335504
Post projection 25, . mse: 0.00335504, cost: 0.0247010700405,PSNR:24.743026616285036
projecting!
On iteration 1351. mse: 0.00335209, rel_cost_diff: 9.44516776669e-05,PSNR:24.746847495472053
Change in mse between projections is : 2.49212e-09
mse, projection: 0.00335193
Post projection 26, . mse: 0.00335193, cost: 0.024632288143,PSNR:24.747051720083984
projecting!
On iteration 1354. mse: 0.00334899, rel_cost_diff: 9.5060986037e-05,PSNR:24.750863462508036
Change in mse between projections is : 2.47823e-09
mse, projection: 0.00334883
Post projection 27, . mse: 0.00334883, cost: 0.0245639793575,PSNR:24.75106787606041
projecting!
On iteration 1357. mse: 0.0033459, rel_cost_diff: 9.0600452349e-05,PSNR:24.75487075588413
Change in mse between projections is : 2.46384e-09
mse, projection: 0.00334574
Post projection 28, . mse: 0.00334574, cost: 0.0244959592819,PSNR:24.755075358143124
projecting!
On iteration 1360. mse: 0.00334282, rel_cost_diff: 8.54237955525e-05,PSNR:24.758869045650428
Change in mse between projections is : 2.44984e-09
mse, projection: 0.00334266
Post projection 29, . mse: 0.00334266, cost: 0.0244283173233,PSNR:24.759073836365673
projecting!
On iteration 1363. mse: 0.00333975, rel_cost_diff: 8.34156468564e-05,PSNR:24.762858606280012
Change in mse between projections is : 2.43618e-09
mse, projection: 0.00333959
Post projection 30, . mse: 0.00333959, cost: 0.024361088872,PSNR:24.763062979648073
projecting!
On iteration 1366. mse: 0.00333669, rel_cost_diff: 7.94874593147e-05,PSNR:24.766839410311817
Change in mse between projections is : 2.42288e-09
mse, projection: 0.00333653
Post projection 31, . mse: 0.00333653, cost: 0.0242941714823,PSNR:24.767043971101664
Stopping rule loss: 1.56325137615
projecting!
On iteration 0. mse: 0.0131499, rel_cost_diff: 0.2072969366,PSNR:18.810762460086508
mse, projection: 0.0131496
Post projection 1, . mse: 0.0131496, cost: 1.82607614994,PSNR:18.810881188298755
On iteration 1. mse: 0.0131496, cost: 1.82607614994,PSNR:18.810881188298755
On iteration 101. mse: 0.00890778, cost: 0.517915308475,PSNR:20.502305604069797
On iteration 201. mse: 0.00714329, cost: 0.268774181604,PSNR:21.46102014588135
On iteration 301. mse: 0.00616986, cost: 0.157941445708,PSNR:22.09724803836157
On iteration 401. mse: 0.00557411, cost: 0.100527882576,PSNR:22.53824105120481
On iteration 501. mse: 0.00518288, cost: 0.0680518820882,PSNR:22.854288872824316
On iteration 601. mse: 0.00491143, cost: 0.0484653413296,PSNR:23.087920665946417
On iteration 701. mse: 0.0047143, cost: 0.0360631532967,PSNR:23.26582876829983
On iteration 801. mse: 0.00456532, cost: 0.0279049128294,PSNR:23.405288221910745
On iteration 901. mse: 0.00444868, cost: 0.0223487354815,PSNR:23.51768948717043
On iteration 1001. mse: 0.00435449, cost: 0.018451705575,PSNR:23.610630772702798
On iteration 1101. mse: 0.00427633, cost: 0.0156454779208,PSNR:23.689283978823
On iteration 1201. mse: 0.00420994, cost: 0.0135778030381,PSNR:23.75723964413084
On iteration 1301. mse: 0.00415235, cost: 0.0120230186731,PSNR:23.817057415233243
projecting!
On iteration 1380. mse: 0.00411119, rel_cost_diff: 0.000999892236273,PSNR:23.860322696281365
Change in mse between projections is : 0.00767014
mse, projection: 0.00411111
Post projection 2, . mse: 0.00411111, cost: 0.0121301114559,PSNR:23.860403862388665
projecting!
On iteration 1383. mse: 0.00410966, rel_cost_diff: 8.69820748389e-05,PSNR:23.86194335414404
Change in mse between projections is : 1.39454e-09
mse, projection: 0.00410958
Post projection 3, . mse: 0.00410958, cost: 0.0120969312266,PSNR:23.862024550546053
projecting!
On iteration 1386. mse: 0.00410813, rel_cost_diff: 3.29242830589e-05,PSNR:23.863561663343557
Change in mse between projections is : 1.35683e-09
mse, projection: 0.00410805
Post projection 4, . mse: 0.00410805, cost: 0.0120629742742,PSNR:23.863641905432942
projecting!
On iteration 1389. mse: 0.0041066, rel_cost_diff: 2.70601588176e-05,PSNR:23.86517417379954
Change in mse between projections is : 1.33028e-09
mse, projection: 0.00410653
Post projection 5, . mse: 0.00410653, cost: 0.0120292250067,PSNR:23.865254938158316
projecting!
On iteration 1392. mse: 0.00410508, rel_cost_diff: 2.86714005766e-05,PSNR:23.866781864113456
Change in mse between projections is : 1.30893e-09
mse, projection: 0.00410501
Post projection 6, . mse: 0.00410501, cost: 0.0119957216084,PSNR:23.866862165723255
projecting!
On iteration 1395. mse: 0.00410357, rel_cost_diff: 2.83228136756e-05,PSNR:23.86838571435942
Change in mse between projections is : 1.2909e-09
mse, projection: 0.00410349
Post projection 7, . mse: 0.00410349, cost: 0.0119624305516,PSNR:23.868466045630363
projecting!
On iteration 1398. mse: 0.00410205, rel_cost_diff: 3.01169464196e-05,PSNR:23.8699852270549
Change in mse between projections is : 1.27494e-09
mse, projection: 0.00410198
Post projection 8, . mse: 0.00410198, cost: 0.0119294077158,PSNR:23.870064108869972
On iteration 1401. mse: 0.00410103, cost: 0.0108247576281,PSNR:23.87107096388165
projecting!
On iteration 1401. mse: 0.00410055, rel_cost_diff: 3.38994688022e-05,PSNR:23.8715789176239
Change in mse between projections is : 1.26044e-09
mse, projection: 0.00410047
Post projection 9, . mse: 0.00410047, cost: 0.0118965469301,PSNR:23.871658321587887
projecting!
On iteration 1404. mse: 0.00409905, rel_cost_diff: 3.72710772903e-05,PSNR:23.873169739648688
Change in mse between projections is : 1.24709e-09
mse, projection: 0.00409897
Post projection 10, . mse: 0.00409897, cost: 0.0118639292195,PSNR:23.87324818594902
projecting!
On iteration 1407. mse: 0.00409755, rel_cost_diff: 3.91899972593e-05,PSNR:23.874755222017775
Change in mse between projections is : 1.23455e-09
mse, projection: 0.00409748
Post projection 11, . mse: 0.00409748, cost: 0.0118315005675,PSNR:23.874834190519646
projecting!
On iteration 1410. mse: 0.00409606, rel_cost_diff: 3.71281706959e-05,PSNR:23.876335852396767
Change in mse between projections is : 1.22273e-09
mse, projection: 0.00409599
Post projection 12, . mse: 0.00409599, cost: 0.0117992963642,PSNR:23.876414849645002
projecting!
On iteration 1413. mse: 0.00409457, rel_cost_diff: 3.91433078252e-05,PSNR:23.877913600905973
Change in mse between projections is : 1.2104e-09
mse, projection: 0.0040945
Post projection 13, . mse: 0.0040945, cost: 0.0117672821507,PSNR:23.877992132941923
projecting!
On iteration 1416. mse: 0.00409309, rel_cost_diff: 3.46270595905e-05,PSNR:23.87948599376095
Change in mse between projections is : 1.1996e-09
mse, projection: 0.00409302
Post projection 14, . mse: 0.00409302, cost: 0.0117354448885,PSNR:23.879564554235372
projecting!
On iteration 1419. mse: 0.00409161, rel_cost_diff: 3.83944474108e-05,PSNR:23.88105500199511
Change in mse between projections is : 1.18901e-09
mse, projection: 0.00409154
Post projection 15, . mse: 0.00409154, cost: 0.011703889817,PSNR:23.881133096583028
projecting!
On iteration 1422. mse: 0.00409014, rel_cost_diff: 3.99018467189e-05,PSNR:23.882619138403513
Change in mse between projections is : 1.17902e-09
mse, projection: 0.00409007
Post projection 16, . mse: 0.00409007, cost: 0.0116725359112,PSNR:23.882697261122956
projecting!
On iteration 1425. mse: 0.00408867, rel_cost_diff: 3.55250938623e-05,PSNR:23.884179386757978
Change in mse between projections is : 1.16936e-09
mse, projection: 0.0040886
Post projection 17, . mse: 0.0040886, cost: 0.0116413105279,PSNR:23.884257042919444
projecting!
On iteration 1428. mse: 0.00408721, rel_cost_diff: 3.98532870012e-05,PSNR:23.88573425827026
Change in mse between projections is : 1.15974e-09
mse, projection: 0.00408713
Post projection 18, . mse: 0.00408713, cost: 0.0116103515029,PSNR:23.8858119422396
projecting!
On iteration 1431. mse: 0.00408575, rel_cost_diff: 3.36836223774e-05,PSNR:23.887285231886494
Change in mse between projections is : 1.15059e-09
mse, projection: 0.00408567
Post projection 19, . mse: 0.00408567, cost: 0.0115795629099,PSNR:23.88736294360391
projecting!
On iteration 1434. mse: 0.00408429, rel_cost_diff: 3.56357262871e-05,PSNR:23.88883279838147
Change in mse between projections is : 1.14147e-09
mse, projection: 0.00408422
Post projection 20, . mse: 0.00408422, cost: 0.0115489587188,PSNR:23.888910042635978
projecting!
On iteration 1437. mse: 0.00408284, rel_cost_diff: 3.39536541509e-05,PSNR:23.89037546793312
Change in mse between projections is : 1.13276e-09
mse, projection: 0.00408277
Post projection 21, . mse: 0.00408277, cost: 0.0115185631439,PSNR:23.890453234966724
projecting!
On iteration 1440. mse: 0.00408139, rel_cost_diff: 3.1905451492e-05,PSNR:23.891914226130467
Change in mse between projections is : 1.12407e-09
mse, projection: 0.00408132
Post projection 22, . mse: 0.00408132, cost: 0.0114883305505,PSNR:23.891991029700325
projecting!
On iteration 1443. mse: 0.00407995, rel_cost_diff: 2.7790593322e-05,PSNR:23.893449068620516
Change in mse between projections is : 1.11555e-09
mse, projection: 0.00407988
Post projection 23, . mse: 0.00407988, cost: 0.0114582721144,PSNR:23.893525899338606
projecting!
On iteration 1446. mse: 0.00407851, rel_cost_diff: 2.33845718271e-05,PSNR:23.894979495205313
Change in mse between projections is : 1.10741e-09
mse, projection: 0.00407844
Post projection 24, . mse: 0.00407844, cost: 0.0114285051823,PSNR:23.89505635300307
projecting!
On iteration 1449. mse: 0.00407708, rel_cost_diff: 1.94938393179e-05,PSNR:23.89650599705047
Change in mse between projections is : 1.09936e-09
mse, projection: 0.00407701
Post projection 25, . mse: 0.00407701, cost: 0.011398836039,PSNR:23.89658238583253
projecting!
On iteration 1452. mse: 0.00407565, rel_cost_diff: 2.45894108809e-05,PSNR:23.898027577425488
Change in mse between projections is : 1.0913e-09
mse, projection: 0.00407558
Post projection 26, . mse: 0.00407558, cost: 0.0113693643361,PSNR:23.898104489185066
projecting!
On iteration 1455. mse: 0.00407423, rel_cost_diff: 2.35704989107e-05,PSNR:23.899545720089677
Change in mse between projections is : 1.08354e-09
mse, projection: 0.00407416
Post projection 27, . mse: 0.00407416, cost: 0.0113400984555,PSNR:23.899622658739872
projecting!
On iteration 1458. mse: 0.00407281, rel_cost_diff: 1.7113023826e-05,PSNR:23.901060421250428
Change in mse between projections is : 1.07414e-09
mse, projection: 0.00407274
Post projection 28, . mse: 0.00407274, cost: 0.0113110626116,PSNR:23.90113639362788
projecting!
On iteration 1461. mse: 0.00407139, rel_cost_diff: 1.22555260848e-05,PSNR:23.902570683680793
Change in mse between projections is : 1.06652e-09
mse, projection: 0.00407132
Post projection 29, . mse: 0.00407132, cost: 0.0112822484225,PSNR:23.90264668248252
projecting!
On iteration 1464. mse: 0.00406998, rel_cost_diff: 9.01081707632e-06,PSNR:23.904076502564905
Change in mse between projections is : 1.05916e-09
mse, projection: 0.00406991
Post projection 30, . mse: 0.00406991, cost: 0.0112536298111,PSNR:23.904152527722317
projecting!
On iteration 1467. mse: 0.00406857, rel_cost_diff: 6.84411853867e-06,PSNR:23.90557886722508
Change in mse between projections is : 1.05172e-09
mse, projection: 0.0040685
Post projection 31, . mse: 0.0040685, cost: 0.0112251443788,PSNR:23.90565491868682
Stopping rule loss: 0.544454693794
projecting!
On iteration 0. mse: 0.00456603, rel_cost_diff: 0.162672695429,PSNR:23.40460963089853
mse, projection: 0.00456588
Post projection 1, . mse: 0.00456588, cost: 0.614646017551,PSNR:23.404759337032203
On iteration 1. mse: 0.00456588, cost: 0.614646017551,PSNR:23.404759337032203
On iteration 101. mse: 0.00309342, cost: 0.183900162578,PSNR:25.095608080134866
On iteration 201. mse: 0.00247518, cost: 0.0948525220156,PSNR:26.06393668400257
On iteration 301. mse: 0.00213796, cost: 0.0554675124586,PSNR:26.700000120368287
On iteration 401. mse: 0.00193408, cost: 0.0352076850832,PSNR:27.13525322790566
On iteration 501. mse: 0.00180183, cost: 0.0238388497382,PSNR:27.44285172000863
On iteration 601. mse: 0.00171112, cost: 0.0170451942831,PSNR:27.66719115301796
On iteration 701. mse: 0.00164589, cost: 0.0127862980589,PSNR:27.835987463368873
On iteration 801. mse: 0.00159703, cost: 0.0100074950606,PSNR:27.966878830003953
On iteration 901. mse: 0.00155906, cost: 0.0081328516826,PSNR:28.071380925758586
On iteration 1001. mse: 0.00152859, cost: 0.00682965666056,PSNR:28.157097835957714
On iteration 1101. mse: 0.00150343, cost: 0.00589780882001,PSNR:28.229157912968116
On iteration 1201. mse: 0.00148214, cost: 0.00521404156461,PSNR:28.291097708546257
projecting!
On iteration 1273. mse: 0.00146847, rel_cost_diff: 0.000996524709345,PSNR:28.331347579090004
Change in mse between projections is : 0.00262274
mse, projection: 0.00146845
Post projection 2, . mse: 0.00146845, cost: 0.00517243891954,PSNR:28.331418159894195
projecting!
On iteration 1276. mse: 0.00146792, rel_cost_diff: 0.000329982513251,PSNR:28.332971572287846
Change in mse between projections is : 5.82133e-10
mse, projection: 0.0014679
Post projection 3, . mse: 0.0014679, cost: 0.00515759224072,PSNR:28.333042523918245
projecting!
On iteration 1279. mse: 0.00146738, rel_cost_diff: 0.000299596035776,PSNR:28.33458859286094
Change in mse between projections is : 5.70316e-10
mse, projection: 0.00146735
Post projection 4, . mse: 0.00146735, cost: 0.00514266919345,PSNR:28.334659570914088
projecting!
On iteration 1282. mse: 0.00146683, rel_cost_diff: 0.000290634224459,PSNR:28.336200356185564
Change in mse between projections is : 5.61369e-10
mse, projection: 0.00146681
Post projection 5, . mse: 0.00146681, cost: 0.00512786209583,PSNR:28.336270671216663
projecting!
On iteration 1285. mse: 0.00146629, rel_cost_diff: 0.000285418903523,PSNR:28.33780547695828
Change in mse between projections is : 5.5407e-10
mse, projection: 0.00146626
Post projection 6, . mse: 0.00146626, cost: 0.00511314487085,PSNR:28.3378754731706
projecting!
On iteration 1288. mse: 0.00146575, rel_cost_diff: 0.000283887864881,PSNR:28.33940463745675
Change in mse between projections is : 5.47707e-10
mse, projection: 0.00146573
Post projection 7, . mse: 0.00146573, cost: 0.00509852636606,PSNR:28.339474659448047
projecting!
On iteration 1291. mse: 0.00146521, rel_cost_diff: 0.000285191759284,PSNR:28.34099852099575
Change in mse between projections is : 5.41717e-10
mse, projection: 0.00146519
Post projection 8, . mse: 0.00146519, cost: 0.00508400797844,PSNR:28.341068223625104
projecting!
On iteration 1294. mse: 0.00146468, rel_cost_diff: 0.000279402095279,PSNR:28.342586776361287
Change in mse between projections is : 5.36364e-10
mse, projection: 0.00146465
Post projection 9, . mse: 0.00146465, cost: 0.00506961392239,PSNR:28.34265615929492
projecting!
On iteration 1297. mse: 0.00146414, rel_cost_diff: 0.000277328873413,PSNR:28.344169742474413
Change in mse between projections is : 5.31305e-10
mse, projection: 0.00146412
Post projection 10, . mse: 0.00146412, cost: 0.00505530415103,PSNR:28.344238805385025
projecting!
On iteration 1300. mse: 0.00146361, rel_cost_diff: 0.000279697360125,PSNR:28.345747067900632
Change in mse between projections is : 5.26483e-10
mse, projection: 0.00146359
Post projection 11, . mse: 0.00146359, cost: 0.00504109356552,PSNR:28.345816501341886
On iteration 1301. mse: 0.00146359, cost: 0.00504109356552,PSNR:28.345816501341886
projecting!
On iteration 1303. mse: 0.00146308, rel_cost_diff: 0.000279292141965,PSNR:28.34731874628245
Change in mse between projections is : 5.2179e-10
mse, projection: 0.00146306
Post projection 12, . mse: 0.00146306, cost: 0.00502699939534,PSNR:28.347388204855886
projecting!
On iteration 1306. mse: 0.00146255, rel_cost_diff: 0.000272900148436,PSNR:28.348885116966652
Change in mse between projections is : 5.17295e-10
mse, projection: 0.00146253
Post projection 13, . mse: 0.00146253, cost: 0.00501299882308,PSNR:28.348953909211563
projecting!
On iteration 1309. mse: 0.00146203, rel_cost_diff: 0.000270064125992,PSNR:28.350446519814504
Change in mse between projections is : 5.12477e-10
mse, projection: 0.001462
Post projection 14, . mse: 0.001462, cost: 0.00499909417704,PSNR:28.350514645163294
projecting!
On iteration 1312. mse: 0.0014615, rel_cost_diff: 0.000272718956903,PSNR:28.352001219587354
Change in mse between projections is : 5.08048e-10
mse, projection: 0.00146148
Post projection 15, . mse: 0.00146148, cost: 0.00498531851918,PSNR:28.35207006120943
projecting!
On iteration 1315. mse: 0.00146098, rel_cost_diff: 0.000266340106168,PSNR:28.353551285234033
Change in mse between projections is : 5.03731e-10
mse, projection: 0.00146096
Post projection 16, . mse: 0.00146096, cost: 0.00497162295505,PSNR:28.35361911323937
projecting!
On iteration 1318. mse: 0.00146046, rel_cost_diff: 0.000260525806764,PSNR:28.355096365410645
Change in mse between projections is : 4.99564e-10
mse, projection: 0.00146044
Post projection 17, . mse: 0.00146044, cost: 0.00495804985985,PSNR:28.355163871364404
projecting!
On iteration 1321. mse: 0.00145994, rel_cost_diff: 0.00026467662174,PSNR:28.356635415684373
Change in mse between projections is : 4.95487e-10
mse, projection: 0.00145992
Post projection 18, . mse: 0.00145992, cost: 0.00494457222521,PSNR:28.35670294556528
projecting!
On iteration 1324. mse: 0.00145943, rel_cost_diff: 0.000262565272846,PSNR:28.358169122301184
Change in mse between projections is : 4.91494e-10
mse, projection: 0.00145941
Post projection 19, . mse: 0.00145941, cost: 0.00493119098246,PSNR:28.3582366760346
projecting!
On iteration 1327. mse: 0.00145892, rel_cost_diff: 0.000259217877095,PSNR:28.35969782595403
Change in mse between projections is : 4.87616e-10
mse, projection: 0.00145889
Post projection 20, . mse: 0.00145889, cost: 0.00491790473461,PSNR:28.35976505691648
projecting!
On iteration 1330. mse: 0.0014584, rel_cost_diff: 0.000253911567276,PSNR:28.361221174497274
Change in mse between projections is : 4.83771e-10
mse, projection: 0.00145838
Post projection 21, . mse: 0.00145838, cost: 0.00490472139791,PSNR:28.36128808237064
projecting!
On iteration 1333. mse: 0.00145789, rel_cost_diff: 0.000248164400439,PSNR:28.362739508896738
Change in mse between projections is : 4.80029e-10
mse, projection: 0.00145787
Post projection 22, . mse: 0.00145787, cost: 0.0048916330561,PSNR:28.36280678696282
projecting!
On iteration 1336. mse: 0.00145739, rel_cost_diff: 0.000243097575107,PSNR:28.364252476792707
Change in mse between projections is : 4.76244e-10
mse, projection: 0.00145736
Post projection 23, . mse: 0.00145736, cost: 0.00487864483148,PSNR:28.36431977830096
projecting!
On iteration 1339. mse: 0.00145688, rel_cost_diff: 0.000237998870994,PSNR:28.365761113488254
Change in mse between projections is : 4.72571e-10
mse, projection: 0.00145686
Post projection 24, . mse: 0.00145686, cost: 0.00486573763192,PSNR:28.365828091341513
projecting!
On iteration 1342. mse: 0.00145638, rel_cost_diff: 0.000237399208285,PSNR:28.367264372826163
Change in mse between projections is : 4.68892e-10
mse, projection: 0.00145635
Post projection 25, . mse: 0.00145635, cost: 0.00485291797668,PSNR:28.367331026708893
projecting!
On iteration 1345. mse: 0.00145587, rel_cost_diff: 0.000231733395734,PSNR:28.368762943584933
Change in mse between projections is : 4.65337e-10
mse, projection: 0.00145585
Post projection 26, . mse: 0.00145585, cost: 0.00484021147713,PSNR:28.368829273193207
projecting!
On iteration 1348. mse: 0.00145537, rel_cost_diff: 0.000229242291612,PSNR:28.370256125945556
Change in mse between projections is : 4.61869e-10
mse, projection: 0.00145535
Post projection 27, . mse: 0.00145535, cost: 0.00482759438455,PSNR:28.370322825760756
projecting!
On iteration 1351. mse: 0.00145487, rel_cost_diff: 0.000223412579944,PSNR:28.371744261681933
Change in mse between projections is : 4.58252e-10
mse, projection: 0.00145485
Post projection 28, . mse: 0.00145485, cost: 0.00481506669894,PSNR:28.371810984356316
projecting!
On iteration 1354. mse: 0.00145438, rel_cost_diff: 0.000220044939107,PSNR:28.373227345428816
Change in mse between projections is : 4.54853e-10
mse, projection: 0.00145436
Post projection 29, . mse: 0.00145436, cost: 0.00480263167992,PSNR:28.373294090892564
projecting!
On iteration 1357. mse: 0.00145388, rel_cost_diff: 0.000218742600356,PSNR:28.37470606733148
Change in mse between projections is : 4.51516e-10
mse, projection: 0.00145386
Post projection 30, . mse: 0.00145386, cost: 0.00479028839618,PSNR:28.37477214001801
projecting!
On iteration 1360. mse: 0.00145339, rel_cost_diff: 0.000211572127323,PSNR:28.376179031295234
Change in mse between projections is : 4.4821e-10
mse, projection: 0.00145337
Post projection 31, . mse: 0.00145337, cost: 0.00477802706882,PSNR:28.376245126395116
Stopping rule loss: 6.36544799805
projecting!
On iteration 0. mse: 0.0197813, rel_cost_diff: 0.411666309095,PSNR:17.03744989463989
mse, projection: 0.0197799
Post projection 1, . mse: 0.0197799, cost: 6.86486911774,PSNR:17.03775047582649
On iteration 1. mse: 0.0197799, cost: 6.86486911774,PSNR:17.03775047582649
On iteration 101. mse: 0.0115532, cost: 0.88738900423,PSNR:19.37296239477593
On iteration 201. mse: 0.00855363, cost: 0.454715043306,PSNR:20.678496947323225
On iteration 301. mse: 0.0069148, cost: 0.264982014894,PSNR:21.602200821393257
On iteration 401. mse: 0.00592158, cost: 0.167210921645,PSNR:22.27562235830358
On iteration 501. mse: 0.00527697, cost: 0.112148322165,PSNR:22.776155199088457
On iteration 601. mse: 0.00483567, cost: 0.0791172981262,PSNR:23.155432712035044
On iteration 701. mse: 0.00452024, cost: 0.0582904778421,PSNR:23.448384381377778
On iteration 801. mse: 0.00428629, cost: 0.0446029156446,PSNR:23.6791852851605
On iteration 901. mse: 0.0041072, cost: 0.0352966710925,PSNR:23.864538453149287
On iteration 1001. mse: 0.0039663, cost: 0.0287808235735,PSNR:24.01614358116058
On iteration 1101. mse: 0.00385273, cost: 0.0240809749812,PSNR:24.142313033212154
On iteration 1201. mse: 0.00375933, cost: 0.0206012036651,PSNR:24.248897487221512
On iteration 1301. mse: 0.00368112, cost: 0.0179692693055,PSNR:24.34019475820598
On iteration 1401. mse: 0.00361463, cost: 0.0159401893616,PSNR:24.419358054119705
projecting!
On iteration 1491. mse: 0.00356217, rel_cost_diff: 0.000991690442271,PSNR:24.48284752261149
Change in mse between projections is : 0.0144049
mse, projection: 0.00356203
Post projection 2, . mse: 0.00356203, cost: 0.0159117747098,PSNR:24.483026076279142
projecting!
On iteration 1495. mse: 0.00355992, rel_cost_diff: 0.000587434637395,PSNR:24.485603573832027
Change in mse between projections is : 3.23508e-09
mse, projection: 0.00355977
Post projection 3, . mse: 0.00355977, cost: 0.0158480741084,PSNR:24.485782240848888
projecting!
On iteration 1499. mse: 0.00355767, rel_cost_diff: 0.000567340398529,PSNR:24.488343753319285
Change in mse between projections is : 3.18291e-09
mse, projection: 0.00355752
Post projection 4, . mse: 0.00355752, cost: 0.015784194693,PSNR:24.48852224886949
On iteration 1501. mse: 0.00355702, cost: 0.0142724150792,PSNR:24.489137659998672
projecting!
On iteration 1503. mse: 0.00355544, rel_cost_diff: 0.000559937440214,PSNR:24.49107087392199
Change in mse between projections is : 3.1415e-09
mse, projection: 0.00355529
Post projection 5, . mse: 0.00355529, cost: 0.0157207939774,PSNR:24.491248343942953
projecting!
On iteration 1507. mse: 0.00355322, rel_cost_diff: 0.000549702999511,PSNR:24.49378490993996
Change in mse between projections is : 3.10484e-09
mse, projection: 0.00355307
Post projection 6, . mse: 0.00355307, cost: 0.0156579725444,PSNR:24.493961921722814
projecting!
On iteration 1511. mse: 0.00355101, rel_cost_diff: 0.000553948788951,PSNR:24.49648640527068
Change in mse between projections is : 3.06927e-09
mse, projection: 0.00355086
Post projection 7, . mse: 0.00355086, cost: 0.015595652163,PSNR:24.496663242431108
projecting!
On iteration 1515. mse: 0.00354881, rel_cost_diff: 0.000544430928316,PSNR:24.499176190241123
Change in mse between projections is : 3.03739e-09
mse, projection: 0.00354866
Post projection 8, . mse: 0.00354866, cost: 0.0155338570476,PSNR:24.499352567072783
projecting!
On iteration 1519. mse: 0.00354662, rel_cost_diff: 0.00054925054624,PSNR:24.501852816498758
Change in mse between projections is : 3.00627e-09
mse, projection: 0.00354648
Post projection 9, . mse: 0.00354648, cost: 0.0154726402834,PSNR:24.50202873183042
projecting!
On iteration 1523. mse: 0.00354444, rel_cost_diff: 0.000538613114399,PSNR:24.50451854093926
Change in mse between projections is : 2.97241e-09
mse, projection: 0.0035443
Post projection 10, . mse: 0.0035443, cost: 0.0154119748622,PSNR:24.5046945642841
projecting!
On iteration 1527. mse: 0.00354228, rel_cost_diff: 0.00053621118894,PSNR:24.50717162971816
Change in mse between projections is : 2.94377e-09
mse, projection: 0.00354214
Post projection 11, . mse: 0.00354214, cost: 0.0153518263251,PSNR:24.507347189691725
projecting!
On iteration 1531. mse: 0.00354013, rel_cost_diff: 0.000538059800528,PSNR:24.509813201190994
Change in mse between projections is : 2.91459e-09
mse, projection: 0.00353998
Post projection 12, . mse: 0.00353998, cost: 0.0152921807021,PSNR:24.509987725411357
projecting!
On iteration 1535. mse: 0.00353798, rel_cost_diff: 0.000536616195544,PSNR:24.512441804323103
Change in mse between projections is : 2.88756e-09
mse, projection: 0.00353784
Post projection 13, . mse: 0.00353784, cost: 0.015233097598,PSNR:24.512616720025502
projecting!
On iteration 1539. mse: 0.00353585, rel_cost_diff: 0.000528467984328,PSNR:24.515057986534554
Change in mse between projections is : 2.86039e-09
mse, projection: 0.00353571
Post projection 14, . mse: 0.00353571, cost: 0.015174456872,PSNR:24.515233007639733
projecting!
On iteration 1543. mse: 0.00353373, rel_cost_diff: 0.000530397905375,PSNR:24.517663441295813
Change in mse between projections is : 2.83533e-09
mse, projection: 0.00353359
Post projection 15, . mse: 0.00353359, cost: 0.0151163656265,PSNR:24.517837136636974
projecting!
On iteration 1547. mse: 0.00353162, rel_cost_diff: 0.000530358145978,PSNR:24.520255571473033
Change in mse between projections is : 2.80934e-09
mse, projection: 0.00353148
Post projection 16, . mse: 0.00353148, cost: 0.0150586748496,PSNR:24.520429370519018
projecting!
On iteration 1551. mse: 0.00352953, rel_cost_diff: 0.000526137329549,PSNR:24.52283693066327
Change in mse between projections is : 2.78403e-09
mse, projection: 0.00352938
Post projection 17, . mse: 0.00352938, cost: 0.0150015158579,PSNR:24.52301026004353
projecting!
On iteration 1555. mse: 0.00352744, rel_cost_diff: 0.000523104417309,PSNR:24.52540549211968
Change in mse between projections is : 2.7599e-09
mse, projection: 0.0035273
Post projection 18, . mse: 0.0035273, cost: 0.0149448495358,PSNR:24.525578637375
projecting!
On iteration 1559. mse: 0.00352536, rel_cost_diff: 0.000520721900976,PSNR:24.52796237952547
Change in mse between projections is : 2.73579e-09
mse, projection: 0.00352522
Post projection 19, . mse: 0.00352522, cost: 0.0148885985836,PSNR:24.52813533991238
projecting!
On iteration 1563. mse: 0.0035233, rel_cost_diff: 0.000514443022332,PSNR:24.530507571356264
Change in mse between projections is : 2.71164e-09
mse, projection: 0.00352316
Post projection 20, . mse: 0.00352316, cost: 0.0148328430951,PSNR:24.530680346131692
projecting!
On iteration 1567. mse: 0.00352124, rel_cost_diff: 0.000509072107936,PSNR:24.53304133331949
Change in mse between projections is : 2.689e-09
mse, projection: 0.0035211
Post projection 21, . mse: 0.0035211, cost: 0.0147775607184,PSNR:24.53321392175215
projecting!
On iteration 1571. mse: 0.0035192, rel_cost_diff: 0.000507678216207,PSNR:24.535563357199322
Change in mse between projections is : 2.66683e-09
mse, projection: 0.00351906
Post projection 22, . mse: 0.00351906, cost: 0.0147226694971,PSNR:24.535735471205633
projecting!
On iteration 1575. mse: 0.00351716, rel_cost_diff: 0.000505420070734,PSNR:24.538073909173207
Change in mse between projections is : 2.64386e-09
mse, projection: 0.00351702
Post projection 23, . mse: 0.00351702, cost: 0.0146682551131,PSNR:24.538246410212658
projecting!
On iteration 1579. mse: 0.00351514, rel_cost_diff: 0.00049662456939,PSNR:24.540573831473928
Change in mse between projections is : 2.62142e-09
mse, projection: 0.003515
Post projection 24, . mse: 0.003515, cost: 0.0146143529564,PSNR:24.540746144167443
projecting!
On iteration 1583. mse: 0.00351313, rel_cost_diff: 0.000502851717035,PSNR:24.54306281707388
Change in mse between projections is : 2.6003e-09
mse, projection: 0.00351299
Post projection 25, . mse: 0.00351299, cost: 0.0145607823506,PSNR:24.543234077200378
projecting!
On iteration 1587. mse: 0.00351112, rel_cost_diff: 0.000496771723878,PSNR:24.54553969437206
Change in mse between projections is : 2.57721e-09
mse, projection: 0.00351098
Post projection 26, . mse: 0.00351098, cost: 0.0145077370107,PSNR:24.545710764199747
projecting!
On iteration 1591. mse: 0.00350913, rel_cost_diff: 0.000498276616524,PSNR:24.548005594444327
Change in mse between projections is : 2.55528e-09
mse, projection: 0.00350899
Post projection 27, . mse: 0.00350899, cost: 0.0144551293924,PSNR:24.548176761434014
projecting!
On iteration 1595. mse: 0.00350715, rel_cost_diff: 0.000488060963961,PSNR:24.550460497780687
Change in mse between projections is : 2.5345e-09
mse, projection: 0.00350701
Post projection 28, . mse: 0.00350701, cost: 0.0144029119983,PSNR:24.550631184896858
projecting!
On iteration 1599. mse: 0.00350517, rel_cost_diff: 0.00048502589417,PSNR:24.552903807973287
Change in mse between projections is : 2.51445e-09
mse, projection: 0.00350504
Post projection 29, . mse: 0.00350504, cost: 0.0143510792404,PSNR:24.553074591145737
On iteration 1601. mse: 0.0035046, cost: 0.0129998577759,PSNR:24.553618141752487
projecting!
On iteration 1603. mse: 0.00350321, rel_cost_diff: 0.000479310022355,PSNR:24.55533694787016
Change in mse between projections is : 2.49315e-09
mse, projection: 0.00350307
Post projection 30, . mse: 0.00350307, cost: 0.0142997149378,PSNR:24.55550696079554
projecting!
On iteration 1607. mse: 0.00350126, rel_cost_diff: 0.000476769590064,PSNR:24.557758455588264
Change in mse between projections is : 2.473e-09
mse, projection: 0.00350112
Post projection 31, . mse: 0.00350112, cost: 0.014248771593,PSNR:24.557928563336514
Stopping rule loss: 0.846759498119
projecting!
On iteration 0. mse: 0.00712378, rel_cost_diff: 0.115217460013,PSNR:21.47289275742686
mse, projection: 0.00712349
Post projection 1, . mse: 0.00712349, cost: 0.921499013901,PSNR:21.473069338005303
On iteration 1. mse: 0.00712349, cost: 0.921499013901,PSNR:21.473069338005303
On iteration 101. mse: 0.00478598, cost: 0.299023389816,PSNR:23.200292384584095
On iteration 201. mse: 0.00377365, cost: 0.154503688216,PSNR:24.23238445030789
On iteration 301. mse: 0.00321699, cost: 0.0905206501484,PSNR:24.925497497713547
On iteration 401. mse: 0.00287753, cost: 0.0574119202793,PSNR:25.409808863841388
On iteration 501. mse: 0.0026559, cost: 0.0385993570089,PSNR:25.757886481359677
On iteration 601. mse: 0.00250351, cost: 0.0272084139287,PSNR:26.014510966534033
On iteration 701. mse: 0.00239422, cost: 0.0199690014124,PSNR:26.208360132105405
On iteration 801. mse: 0.00231294, cost: 0.0151865966618,PSNR:26.35835661870209
On iteration 901. mse: 0.00225054, cost: 0.0119255864993,PSNR:26.477128457940246
On iteration 1001. mse: 0.00220124, cost: 0.00963451340795,PSNR:26.573326412122
On iteration 1101. mse: 0.00216129, cost: 0.00798209384084,PSNR:26.652863415278407
On iteration 1201. mse: 0.0021282, cost: 0.00676309969276,PSNR:26.719885778917533
On iteration 1301. mse: 0.00210023, cost: 0.00584404775873,PSNR:26.777330538928048
On iteration 1401. mse: 0.00207619, cost: 0.00513721723109,PSNR:26.82732230549341
On iteration 1501. mse: 0.00205521, cost: 0.00458335923031,PSNR:26.87143487426725
projecting!
On iteration 1560. mse: 0.00204382, rel_cost_diff: 0.000999303417514,PSNR:26.89557655094289
Change in mse between projections is : 0.0044505
mse, projection: 0.00204378
Post projection 2, . mse: 0.00204378, cost: 0.0046157380566,PSNR:26.89566560609771
projecting!
On iteration 1563. mse: 0.00204324, rel_cost_diff: 0.000184667037303,PSNR:26.89680072453789
Change in mse between projections is : 5.48433e-10
mse, projection: 0.0020432
Post projection 3, . mse: 0.0020432, cost: 0.00460222223774,PSNR:26.896889804799056
projecting!
On iteration 1566. mse: 0.00204267, rel_cost_diff: 0.000136591978971,PSNR:26.898018807977927
Change in mse between projections is : 5.38936e-10
mse, projection: 0.00204263
Post projection 4, . mse: 0.00204263, cost: 0.00458850013092,PSNR:26.898107418193334
projecting!
On iteration 1569. mse: 0.0020421, rel_cost_diff: 0.000114516100156,PSNR:26.899232281527603
Change in mse between projections is : 5.32524e-10
mse, projection: 0.00204206
Post projection 5, . mse: 0.00204206, cost: 0.00457482086495,PSNR:26.899319926160597
projecting!
On iteration 1572. mse: 0.00204153, rel_cost_diff: 0.00010325062079,PSNR:26.900441141226334
Change in mse between projections is : 5.27101e-10
mse, projection: 0.00204149
Post projection 6, . mse: 0.00204149, cost: 0.00456121889874,PSNR:26.900529305569172
projecting!
On iteration 1575. mse: 0.00204096, rel_cost_diff: 0.000103116965607,PSNR:26.901646374001395
Change in mse between projections is : 5.22199e-10
mse, projection: 0.00204092
Post projection 7, . mse: 0.00204092, cost: 0.00454769795761,PSNR:26.901734562814813
projecting!
On iteration 1578. mse: 0.0020404, rel_cost_diff: 0.000101658498375,PSNR:26.902848472313956
Change in mse between projections is : 5.17544e-10
mse, projection: 0.00204036
Post projection 8, . mse: 0.00204036, cost: 0.00453428458422,PSNR:26.90293569437127
projecting!
On iteration 1581. mse: 0.00203984, rel_cost_diff: 0.000100078626895,PSNR:26.90404644204466
Change in mse between projections is : 5.13188e-10
mse, projection: 0.0020398
Post projection 9, . mse: 0.0020398, cost: 0.00452092802152,PSNR:26.904133688165103
projecting!
On iteration 1584. mse: 0.00203928, rel_cost_diff: 9.095427094e-05,PSNR:26.905241271380294
Change in mse between projections is : 5.09107e-10
mse, projection: 0.00203923
Post projection 10, . mse: 0.00203923, cost: 0.00450765760615,PSNR:26.9053285415074
projecting!
On iteration 1587. mse: 0.00203872, rel_cost_diff: 9.69976397241e-05,PSNR:26.90643246165331
Change in mse between projections is : 5.05158e-10
mse, projection: 0.00203868
Post projection 11, . mse: 0.00203868, cost: 0.00449446728453,PSNR:26.90651925972656
projecting!
On iteration 1590. mse: 0.00203816, rel_cost_diff: 9.43823134453e-05,PSNR:26.907621002017905
Change in mse between projections is : 5.01394e-10
mse, projection: 0.00203812
Post projection 12, . mse: 0.00203812, cost: 0.00448137428612,PSNR:26.907707327719127
projecting!
On iteration 1593. mse: 0.0020376, rel_cost_diff: 9.25321937718e-05,PSNR:26.908804408932827
Change in mse between projections is : 4.97645e-10
mse, projection: 0.00203756
Post projection 13, . mse: 0.00203756, cost: 0.00446834973991,PSNR:26.908891254425228
projecting!
On iteration 1596. mse: 0.00203705, rel_cost_diff: 9.25759158935e-05,PSNR:26.909985656450957
Change in mse between projections is : 4.94124e-10
mse, projection: 0.00203701
Post projection 14, . mse: 0.00203701, cost: 0.00445542251691,PSNR:26.91007202916822
projecting!
On iteration 1599. mse: 0.0020365, rel_cost_diff: 9.43041210114e-05,PSNR:26.911162756623483
Change in mse between projections is : 4.90649e-10
mse, projection: 0.00203646
Post projection 15, . mse: 0.00203646, cost: 0.0044425483793,PSNR:26.91124915275438
On iteration 1601. mse: 0.00203629, cost: 0.00412247469649,PSNR:26.911597733910845
projecting!
On iteration 1602. mse: 0.00203595, rel_cost_diff: 9.0968455589e-05,PSNR:26.912336202648962
Change in mse between projections is : 4.87169e-10
mse, projection: 0.00203591
Post projection 16, . mse: 0.00203591, cost: 0.00442978320643,PSNR:26.91242212545855
projecting!
On iteration 1605. mse: 0.0020354, rel_cost_diff: 8.47852908599e-05,PSNR:26.913505991478495
Change in mse between projections is : 4.83771e-10
mse, projection: 0.00203536
Post projection 17, . mse: 0.00203536, cost: 0.00441709905863,PSNR:26.913592434237444
projecting!
On iteration 1608. mse: 0.00203485, rel_cost_diff: 8.83159775621e-05,PSNR:26.914673113922717
Change in mse between projections is : 4.80496e-10
mse, projection: 0.00203481
Post projection 18, . mse: 0.00203481, cost: 0.00440447218716,PSNR:26.914758089108073
projecting!
On iteration 1611. mse: 0.00203431, rel_cost_diff: 8.39063141662e-05,PSNR:26.915836076569096
Change in mse between projections is : 4.77188e-10
mse, projection: 0.00203427
Post projection 19, . mse: 0.00203427, cost: 0.00439195241779,PSNR:26.915921571581443
projecting!
On iteration 1614. mse: 0.00203376, rel_cost_diff: 8.11809178324e-05,PSNR:26.916995373182914
Change in mse between projections is : 4.74006e-10
mse, projection: 0.00203372
Post projection 20, . mse: 0.00203372, cost: 0.00437949597836,PSNR:26.917079896617256
projecting!
On iteration 1617. mse: 0.00203322, rel_cost_diff: 7.16920384448e-05,PSNR:26.918151000744544
Change in mse between projections is : 4.70932e-10
mse, projection: 0.00203318
Post projection 21, . mse: 0.00203318, cost: 0.00436710380018,PSNR:26.918236044007063
projecting!
On iteration 1620. mse: 0.00203268, rel_cost_diff: 7.62521724703e-05,PSNR:26.919303453698152
Change in mse between projections is : 4.67909e-10
mse, projection: 0.00203264
Post projection 22, . mse: 0.00203264, cost: 0.00435480102897,PSNR:26.91938851953114
projecting!
On iteration 1623. mse: 0.00203215, rel_cost_diff: 7.16378175924e-05,PSNR:26.9204522318465
Change in mse between projections is : 4.6492e-10
mse, projection: 0.00203211
Post projection 23, . mse: 0.00203211, cost: 0.00434256810695,PSNR:26.92053682258649
projecting!
On iteration 1626. mse: 0.00203161, rel_cost_diff: 7.34541956587e-05,PSNR:26.92159782991088
Change in mse between projections is : 4.61849e-10
mse, projection: 0.00203157
Post projection 24, . mse: 0.00203157, cost: 0.00433041062206,PSNR:26.921681447510384
projecting!
On iteration 1629. mse: 0.00203108, rel_cost_diff: 6.93816957673e-05,PSNR:26.922739249594198
Change in mse between projections is : 4.58779e-10
mse, projection: 0.00203104
Post projection 25, . mse: 0.00203104, cost: 0.00431832578033,PSNR:26.92282338703277
projecting!
On iteration 1632. mse: 0.00203054, rel_cost_diff: 6.77204305813e-05,PSNR:26.923877483482336
Change in mse between projections is : 4.55751e-10
mse, projection: 0.0020305
Post projection 26, . mse: 0.0020305, cost: 0.00430631823838,PSNR:26.923962140965443
projecting!
On iteration 1635. mse: 0.00203001, rel_cost_diff: 5.83741157542e-05,PSNR:26.925013027101752
Change in mse between projections is : 4.52758e-10
mse, projection: 0.00202997
Post projection 27, . mse: 0.00202997, cost: 0.00429440755397,PSNR:26.92509671048281
projecting!
On iteration 1638. mse: 0.00202948, rel_cost_diff: 5.88864765516e-05,PSNR:26.926144383542415
Change in mse between projections is : 4.49964e-10
mse, projection: 0.00202944
Post projection 28, . mse: 0.00202944, cost: 0.00428254529834,PSNR:26.926228586976386
projecting!
On iteration 1641. mse: 0.00202896, rel_cost_diff: 5.15659623957e-05,PSNR:26.927272546193358
Change in mse between projections is : 4.47211e-10
mse, projection: 0.00202892
Post projection 29, . mse: 0.00202892, cost: 0.0042707612738,PSNR:26.927355774745042
projecting!
On iteration 1644. mse: 0.00202843, rel_cost_diff: 5.1356840696e-05,PSNR:26.928397512488516
Change in mse between projections is : 4.44419e-10
mse, projection: 0.00202839
Post projection 30, . mse: 0.00202839, cost: 0.00425902893767,PSNR:26.92848026409372
projecting!
On iteration 1647. mse: 0.00202791, rel_cost_diff: 4.63249173265e-05,PSNR:26.929518282612293
Change in mse between projections is : 4.41686e-10
mse, projection: 0.00202787
Post projection 31, . mse: 0.00202787, cost: 0.00424738693982,PSNR:26.929601554212997
Stopping rule loss: 0.791829705238
projecting!
On iteration 0. mse: 0.0058584, rel_cost_diff: 0.172296502337,PSNR:22.3222102041451
mse, projection: 0.00585816
Post projection 1, . mse: 0.00585816, cost: 0.900991082191,PSNR:22.322387642481498
On iteration 1. mse: 0.00585816, cost: 0.900991082191,PSNR:22.322387642481498
On iteration 101. mse: 0.00368133, cost: 0.273990243673,PSNR:24.339950015705544
On iteration 201. mse: 0.00275396, cost: 0.142737448215,PSNR:25.600430010875883
On iteration 301. mse: 0.00224424, cost: 0.084176979959,PSNR:26.48929998611908
On iteration 401. mse: 0.00193405, cost: 0.0538484752178,PSNR:27.135331651176745
On iteration 501. mse: 0.00173165, cost: 0.0367149859667,PSNR:27.615400648520346
On iteration 601. mse: 0.00159216, cost: 0.0263834521174,PSNR:27.980146013049776
On iteration 701. mse: 0.00149168, cost: 0.0198479574174,PSNR:28.26323202166821
On iteration 801. mse: 0.00141644, cost: 0.0155463144183,PSNR:28.488008876407207
On iteration 901. mse: 0.00135817, cost: 0.0126139605418,PSNR:28.67045846774345
On iteration 1001. mse: 0.00131167, cost: 0.0105585716665,PSNR:28.821755880507833
On iteration 1101. mse: 0.0012736, cost: 0.00907618366182,PSNR:28.949684857521166
On iteration 1201. mse: 0.0012417, cost: 0.00798288825899,PSNR:29.059833507565113
On iteration 1301. mse: 0.00121441, cost: 0.00715893413872,PSNR:29.156357255413027
projecting!
On iteration 1301. mse: 0.00121415, rel_cost_diff: 0.000995546151801,PSNR:29.157264101110528
Change in mse between projections is : 0.00393286
mse, projection: 0.00121414
Post projection 2, . mse: 0.00121414, cost: 0.00763851171359,PSNR:29.157314486979637
projecting!
On iteration 1304. mse: 0.00121339, rel_cost_diff: 0.000341437564522,PSNR:29.15999619168348
Change in mse between projections is : 8.58349e-10
mse, projection: 0.00121338
Post projection 3, . mse: 0.00121338, cost: 0.00761652365327,PSNR:29.160045775906713
projecting!
On iteration 1307. mse: 0.00121263, rel_cost_diff: 0.00029948852995,PSNR:29.16271582632383
Change in mse between projections is : 8.42521e-10
mse, projection: 0.00121262
Post projection 4, . mse: 0.00121262, cost: 0.00759428972378,PSNR:29.16276502467003
projecting!
On iteration 1310. mse: 0.00121187, rel_cost_diff: 0.000290521773161,PSNR:29.165424649313
Change in mse between projections is : 8.31169e-10
mse, projection: 0.00121186
Post projection 5, . mse: 0.00121186, cost: 0.00757217872888,PSNR:29.16547262676267
projecting!
On iteration 1313. mse: 0.00121112, rel_cost_diff: 0.000281553783991,PSNR:29.168123056798805
Change in mse between projections is : 8.21568e-10
mse, projection: 0.00121111
Post projection 6, . mse: 0.00121111, cost: 0.00755021069199,PSNR:29.168171064067803
projecting!
On iteration 1316. mse: 0.00121037, rel_cost_diff: 0.000274042321258,PSNR:29.17081186372744
Change in mse between projections is : 8.12888e-10
mse, projection: 0.00121036
Post projection 7, . mse: 0.00121036, cost: 0.00752841774374,PSNR:29.170859483012748
projecting!
On iteration 1319. mse: 0.00120963, rel_cost_diff: 0.00027264736882,PSNR:29.173491051219035
Change in mse between projections is : 8.04958e-10
mse, projection: 0.00120961
Post projection 8, . mse: 0.00120961, cost: 0.00750677473843,PSNR:29.173538699890177
projecting!
On iteration 1322. mse: 0.00120888, rel_cost_diff: 0.000267845238915,PSNR:29.176161018659215
Change in mse between projections is : 7.96956e-10
mse, projection: 0.00120887
Post projection 9, . mse: 0.00120887, cost: 0.0074852774851,PSNR:29.17620869663311
projecting!
On iteration 1325. mse: 0.00120814, rel_cost_diff: 0.000264210059935,PSNR:29.178821329535445
Change in mse between projections is : 7.89163e-10
mse, projection: 0.00120813
Post projection 10, . mse: 0.00120813, cost: 0.00746399257332,PSNR:29.178868618237637
projecting!
On iteration 1328. mse: 0.0012074, rel_cost_diff: 0.000262621216544,PSNR:29.181473221298717
Change in mse between projections is : 7.82217e-10
mse, projection: 0.00120739
Post projection 11, . mse: 0.00120739, cost: 0.00744281150401,PSNR:29.18152053888534
projecting!
On iteration 1331. mse: 0.00120667, rel_cost_diff: 0.000255921641837,PSNR:29.184116258530217
Change in mse between projections is : 7.75438e-10
mse, projection: 0.00120666
Post projection 12, . mse: 0.00120666, cost: 0.00742182694376,PSNR:29.184162766928658
projecting!
On iteration 1334. mse: 0.00120594, rel_cost_diff: 0.000254424039258,PSNR:29.18675042406928
Change in mse between projections is : 7.68947e-10
mse, projection: 0.00120593
Post projection 13, . mse: 0.00120593, cost: 0.00740099232644,PSNR:29.186796122183583
projecting!
On iteration 1337. mse: 0.00120521, rel_cost_diff: 0.000250553544608,PSNR:29.189375281288143
Change in mse between projections is : 7.62301e-10
mse, projection: 0.0012052
Post projection 14, . mse: 0.0012052, cost: 0.0073803239502,PSNR:29.18942058752627
projecting!
On iteration 1340. mse: 0.00120448, rel_cost_diff: 0.00024929406697,PSNR:29.19199123208682
Change in mse between projections is : 7.56124e-10
mse, projection: 0.00120447
Post projection 15, . mse: 0.00120447, cost: 0.00735974637792,PSNR:29.19203698538048
projecting!
On iteration 1343. mse: 0.00120376, rel_cost_diff: 0.000245512945721,PSNR:29.19459867941146
Change in mse between projections is : 7.4969e-10
mse, projection: 0.00120375
Post projection 16, . mse: 0.00120375, cost: 0.00733940675855,PSNR:29.19464320015549
projecting!
On iteration 1346. mse: 0.00120304, rel_cost_diff: 0.000237966035806,PSNR:29.19719718673513
Change in mse between projections is : 7.43318e-10
mse, projection: 0.00120303
Post projection 17, . mse: 0.00120303, cost: 0.00731920357794,PSNR:29.197241734125296
projecting!
On iteration 1349. mse: 0.00120232, rel_cost_diff: 0.000232008339752,PSNR:29.199786316558317
Change in mse between projections is : 7.37442e-10
mse, projection: 0.00120231
Post projection 18, . mse: 0.00120231, cost: 0.00729912053794,PSNR:29.19983004949204
projecting!
On iteration 1352. mse: 0.00120161, rel_cost_diff: 0.000234084862225,PSNR:29.202366471929977
Change in mse between projections is : 7.31691e-10
mse, projection: 0.0012016
Post projection 19, . mse: 0.0012016, cost: 0.00727921631187,PSNR:29.202410230853406
projecting!
On iteration 1355. mse: 0.0012009, rel_cost_diff: 0.000231367382603,PSNR:29.20493847794109
Change in mse between projections is : 7.25947e-10
mse, projection: 0.00120089
Post projection 20, . mse: 0.00120089, cost: 0.00725944433361,PSNR:29.204981841777272
projecting!
On iteration 1358. mse: 0.00120019, rel_cost_diff: 0.000225947972419,PSNR:29.207500634178928
Change in mse between projections is : 7.20217e-10
mse, projection: 0.00120018
Post projection 21, . mse: 0.00120018, cost: 0.00723981810734,PSNR:29.20754360234698
projecting!
On iteration 1361. mse: 0.00119948, rel_cost_diff: 0.000219805738061,PSNR:29.21005376530694
Change in mse between projections is : 7.1462e-10
mse, projection: 0.00119947
Post projection 22, . mse: 0.00119947, cost: 0.00722034694627,PSNR:29.21009760175548
projecting!
On iteration 1364. mse: 0.00119878, rel_cost_diff: 0.000217773934202,PSNR:29.21259954150794
Change in mse between projections is : 7.08941e-10
mse, projection: 0.00119877
Post projection 23, . mse: 0.00119877, cost: 0.0072010345757,PSNR:29.21264129489301
projecting!
On iteration 1367. mse: 0.00119808, rel_cost_diff: 0.000214064034816,PSNR:29.215135838981862
Change in mse between projections is : 7.03526e-10
mse, projection: 0.00119807
Post projection 24, . mse: 0.00119807, cost: 0.00718183256686,PSNR:29.21517803875811
projecting!
On iteration 1370. mse: 0.00119738, rel_cost_diff: 0.000210329353804,PSNR:29.217664329207096
Change in mse between projections is : 6.98063e-10
mse, projection: 0.00119737
Post projection 25, . mse: 0.00119737, cost: 0.00716279726475,PSNR:29.21770613131404
projecting!
On iteration 1373. mse: 0.00119669, rel_cost_diff: 0.000204620007544,PSNR:29.22018457519104
Change in mse between projections is : 6.92723e-10
mse, projection: 0.00119668
Post projection 26, . mse: 0.00119668, cost: 0.00714389747009,PSNR:29.22022597907262
projecting!
On iteration 1376. mse: 0.001196, rel_cost_diff: 0.000199225487334,PSNR:29.222695716257213
Change in mse between projections is : 6.87587e-10
mse, projection: 0.00119599
Post projection 27, . mse: 0.00119599, cost: 0.00712514249608,PSNR:29.22273756682102
projecting!
On iteration 1379. mse: 0.00119531, rel_cost_diff: 0.000195689752779,PSNR:29.22519858170711
Change in mse between projections is : 6.81968e-10
mse, projection: 0.0011953
Post projection 28, . mse: 0.0011953, cost: 0.00710650812835,PSNR:29.2252396104394
projecting!
On iteration 1382. mse: 0.00119462, rel_cost_diff: 0.000193958157725,PSNR:29.22769357960619
Change in mse between projections is : 6.7688e-10
mse, projection: 0.00119461
Post projection 29, . mse: 0.00119461, cost: 0.00708802603185,PSNR:29.22773420869447
projecting!
On iteration 1385. mse: 0.00119394, rel_cost_diff: 0.000190523589109,PSNR:29.230179001718824
Change in mse between projections is : 6.71662e-10
mse, projection: 0.00119393
Post projection 30, . mse: 0.00119393, cost: 0.00706968922168,PSNR:29.230220077529417
projecting!
On iteration 1388. mse: 0.00119326, rel_cost_diff: 0.000182829544605,PSNR:29.23265694928354
Change in mse between projections is : 6.66753e-10
mse, projection: 0.00119325
Post projection 31, . mse: 0.00119325, cost: 0.00705145578831,PSNR:29.232697624831868
Stopping rule loss: 1.20607054234
projecting!
On iteration 0. mse: 0.0106322, rel_cost_diff: 0.199839521657,PSNR:19.73376361221691
mse, projection: 0.0106319
Post projection 1, . mse: 0.0106319, cost: 1.40117192268,PSNR:19.73389676047966
On iteration 1. mse: 0.0106319, cost: 1.40117192268,PSNR:19.73389676047966
On iteration 101. mse: 0.00732925, cost: 0.412391573191,PSNR:21.349406720054972
On iteration 201. mse: 0.00592371, cost: 0.215900242329,PSNR:22.274060524753374
On iteration 301. mse: 0.00514048, cost: 0.128415256739,PSNR:22.88996001367558
On iteration 401. mse: 0.00465408, cost: 0.0831178501248,PSNR:23.321662729727556
On iteration 501. mse: 0.00432862, cost: 0.057478941977,PSNR:23.636509899782677
On iteration 601. mse: 0.00409742, cost: 0.0420333184302,PSNR:23.87490032774484
On iteration 701. mse: 0.00392471, cost: 0.0322373472154,PSNR:24.061920441218028
On iteration 801. mse: 0.00379004, cost: 0.0257772263139,PSNR:24.21355668892113
On iteration 901. mse: 0.00368108, cost: 0.0213477425277,PSNR:24.34024722444294
On iteration 1001. mse: 0.00359013, cost: 0.0182061977684,PSNR:24.448898515952763
On iteration 1101. mse: 0.00351228, cost: 0.0159127265215,PSNR:24.544112071297484
On iteration 1201. mse: 0.00344419, cost: 0.0141890887171,PSNR:24.629124702355178
projecting!
On iteration 1240. mse: 0.00341916, rel_cost_diff: 0.000999985363732,PSNR:24.660809419816594
Change in mse between projections is : 0.00584521
mse, projection: 0.00341905
Post projection 2, . mse: 0.00341905, cost: 0.0151314623654,PSNR:24.66094753110546
projecting!
On iteration 1243. mse: 0.00341723, rel_cost_diff: 0.000326974093222,PSNR:24.663259107142636
Change in mse between projections is : 1.63776e-09
mse, projection: 0.00341712
Post projection 3, . mse: 0.00341712, cost: 0.0150881744921,PSNR:24.663396408618766
projecting!
On iteration 1246. mse: 0.00341531, rel_cost_diff: 0.000299868029161,PSNR:24.665702183120267
Change in mse between projections is : 1.61494e-09
mse, projection: 0.0034152
Post projection 4, . mse: 0.0034152, cost: 0.0150446174666,PSNR:24.665839857936348
projecting!
On iteration 1249. mse: 0.00341339, rel_cost_diff: 0.000292813074953,PSNR:24.66813982075437
Change in mse between projections is : 1.59643e-09
mse, projection: 0.00341328
Post projection 5, . mse: 0.00341328, cost: 0.0150013100356,PSNR:24.66827727662263
projecting!
On iteration 1252. mse: 0.00341148, rel_cost_diff: 0.000287992791319,PSNR:24.670572602915964
Change in mse between projections is : 1.58013e-09
mse, projection: 0.00341137
Post projection 6, . mse: 0.00341137, cost: 0.0149584002793,PSNR:24.670709839393727
projecting!
On iteration 1255. mse: 0.00340957, rel_cost_diff: 0.000284802845196,PSNR:24.67299874126601
Change in mse between projections is : 1.56597e-09
mse, projection: 0.00340947
Post projection 7, . mse: 0.00340947, cost: 0.0149157345295,PSNR:24.673135757854663
projecting!
On iteration 1258. mse: 0.00340767, rel_cost_diff: 0.000280056690939,PSNR:24.675418817369543
Change in mse between projections is : 1.55255e-09
mse, projection: 0.00340757
Post projection 8, . mse: 0.00340757, cost: 0.0148733472452,PSNR:24.675555613589545
projecting!
On iteration 1261. mse: 0.00340578, rel_cost_diff: 0.000280794756003,PSNR:24.677832820331563
Change in mse between projections is : 1.53953e-09
mse, projection: 0.00340567
Post projection 9, . mse: 0.00340567, cost: 0.0148312188685,PSNR:24.677970286426742
projecting!
On iteration 1264. mse: 0.00340389, rel_cost_diff: 0.00027964117688,PSNR:24.680241630459
Change in mse between projections is : 1.5267e-09
mse, projection: 0.00340379
Post projection 10, . mse: 0.00340379, cost: 0.0147894453257,PSNR:24.68037857867713
projecting!
On iteration 1267. mse: 0.00340201, rel_cost_diff: 0.000273699423812,PSNR:24.682644049452623
Change in mse between projections is : 1.51481e-09
mse, projection: 0.0034019
Post projection 11, . mse: 0.0034019, cost: 0.014747957699,PSNR:24.68278077621278
projecting!
On iteration 1270. mse: 0.00340013, rel_cost_diff: 0.000271804702933,PSNR:24.68504066074448
Change in mse between projections is : 1.50297e-09
mse, projection: 0.00340003
Post projection 12, . mse: 0.00340003, cost: 0.0147067066282,PSNR:24.68517716557713
projecting!
On iteration 1273. mse: 0.00339826, rel_cost_diff: 0.000270671072841,PSNR:24.687431453981414
Change in mse between projections is : 1.49105e-09
mse, projection: 0.00339816
Post projection 13, . mse: 0.00339816, cost: 0.0146657899022,PSNR:24.687567438852767
projecting!
On iteration 1276. mse: 0.0033964, rel_cost_diff: 0.000267614343505,PSNR:24.68981552566588
Change in mse between projections is : 1.47973e-09
mse, projection: 0.00339629
Post projection 14, . mse: 0.00339629, cost: 0.014625126496,PSNR:24.689951882936132
projecting!
On iteration 1279. mse: 0.00339454, rel_cost_diff: 0.000263326845941,PSNR:24.692193757645295
Change in mse between projections is : 1.46911e-09
mse, projection: 0.00339443
Post projection 15, . mse: 0.00339443, cost: 0.0145847545937,PSNR:24.69233018960752
projecting!
On iteration 1282. mse: 0.00339268, rel_cost_diff: 0.000261647554689,PSNR:24.6945664376489
Change in mse between projections is : 1.45858e-09
mse, projection: 0.00339258
Post projection 16, . mse: 0.00339258, cost: 0.0145446024835,PSNR:24.69470264611566
projecting!
On iteration 1285. mse: 0.00339084, rel_cost_diff: 0.000259739647436,PSNR:24.69693295944692
Change in mse between projections is : 1.44824e-09
mse, projection: 0.00339073
Post projection 17, . mse: 0.00339073, cost: 0.0145047809929,PSNR:24.697068943940373
projecting!
On iteration 1288. mse: 0.00338899, rel_cost_diff: 0.000254736151086,PSNR:24.699293610629887
Change in mse between projections is : 1.43799e-09
mse, projection: 0.00338889
Post projection 18, . mse: 0.00338889, cost: 0.0144652025774,PSNR:24.699429669060336
projecting!
On iteration 1291. mse: 0.00338716, rel_cost_diff: 0.000253077662876,PSNR:24.70164838091888
Change in mse between projections is : 1.42688e-09
mse, projection: 0.00338705
Post projection 19, . mse: 0.00338705, cost: 0.0144258961082,PSNR:24.701784214601922
projecting!
On iteration 1294. mse: 0.00338532, rel_cost_diff: 0.000250683797687,PSNR:24.703997260047306
Change in mse between projections is : 1.41684e-09
mse, projection: 0.00338522
Post projection 20, . mse: 0.00338522, cost: 0.0143868830055,PSNR:24.704133167216938
projecting!
On iteration 1297. mse: 0.0033835, rel_cost_diff: 0.000244443815196,PSNR:24.706339938907504
Change in mse between projections is : 1.40706e-09
mse, projection: 0.00338339
Post projection 21, . mse: 0.00338339, cost: 0.0143481008708,PSNR:24.706475919409343
projecting!
On iteration 1300. mse: 0.00338168, rel_cost_diff: 0.000241497533886,PSNR:24.708677602833195
Change in mse between projections is : 1.39721e-09
mse, projection: 0.00338157
Post projection 22, . mse: 0.00338157, cost: 0.014309592545,PSNR:24.70881335752587
On iteration 1301. mse: 0.00338157, cost: 0.014309592545,PSNR:24.70881335752587
projecting!
On iteration 1303. mse: 0.00337986, rel_cost_diff: 0.000240419815125,PSNR:24.711008747166538
Change in mse between projections is : 1.3867e-09
mse, projection: 0.00337976
Post projection 23, . mse: 0.00337976, cost: 0.0142714036629,PSNR:24.711143976379685
projecting!
On iteration 1306. mse: 0.00337805, rel_cost_diff: 0.000233941742097,PSNR:24.713334558069363
Change in mse between projections is : 1.37678e-09
mse, projection: 0.00337795
Post projection 24, . mse: 0.00337795, cost: 0.014233449474,PSNR:24.713469859723382
projecting!
On iteration 1309. mse: 0.00337625, rel_cost_diff: 0.000227424137545,PSNR:24.71565412781277
Change in mse between projections is : 1.36707e-09
mse, projection: 0.00337614
Post projection 25, . mse: 0.00337614, cost: 0.0141957290471,PSNR:24.71578980125646
projecting!
On iteration 1312. mse: 0.00337445, rel_cost_diff: 0.000222917207055,PSNR:24.717968344690703
Change in mse between projections is : 1.35795e-09
mse, projection: 0.00337435
Post projection 26, . mse: 0.00337435, cost: 0.014158282429,PSNR:24.718103790786657
projecting!
On iteration 1315. mse: 0.00337266, rel_cost_diff: 0.000222421006765,PSNR:24.720276599853253
Change in mse between projections is : 1.349e-09
mse, projection: 0.00337255
Post projection 27, . mse: 0.00337255, cost: 0.0141210537404,PSNR:24.720412417781947
projecting!
On iteration 1318. mse: 0.00337087, rel_cost_diff: 0.000217058884512,PSNR:24.722580083027044
Change in mse between projections is : 1.33964e-09
mse, projection: 0.00337077
Post projection 28, . mse: 0.00337077, cost: 0.0140841053799,PSNR:24.722714773083155
projecting!
On iteration 1321. mse: 0.00336909, rel_cost_diff: 0.000214691371924,PSNR:24.724877285304526
Change in mse between projections is : 1.33012e-09
mse, projection: 0.00336898
Post projection 29, . mse: 0.00336898, cost: 0.0140473917127,PSNR:24.725012346766185
projecting!
On iteration 1324. mse: 0.00336731, rel_cost_diff: 0.000208013078323,PSNR:24.7271687966483
Change in mse between projections is : 1.32141e-09
mse, projection: 0.00336721
Post projection 30, . mse: 0.00336721, cost: 0.0140109080821,PSNR:24.727303629094045
projecting!
On iteration 1327. mse: 0.00336554, rel_cost_diff: 0.00020144437248,PSNR:24.729454907852904
Change in mse between projections is : 1.31277e-09
mse, projection: 0.00336543
Post projection 31, . mse: 0.00336543, cost: 0.0139746842906,PSNR:24.72959041220934
Stopping rule loss: 2.66372823715
projecting!
On iteration 0. mse: 0.0178074, rel_cost_diff: 0.169681662613,PSNR:17.493990351088083
mse, projection: 0.0178067
Post projection 1, . mse: 0.0178067, cost: 2.96413516998,PSNR:17.494175696953505
On iteration 1. mse: 0.0178067, cost: 2.96413516998,PSNR:17.494175696953505
On iteration 101. mse: 0.0113004, cost: 0.796953678131,PSNR:19.46906223188114
On iteration 201. mse: 0.00863309, cost: 0.402254581451,PSNR:20.638337223304745
On iteration 301. mse: 0.00720421, cost: 0.229841008782,PSNR:21.424136409694388
On iteration 401. mse: 0.00635476, cost: 0.142490074039,PSNR:21.969005981425816
On iteration 501. mse: 0.00581205, cost: 0.0940885022283,PSNR:22.35670809088671
On iteration 601. mse: 0.00544479, cost: 0.0655303746462,PSNR:22.640185127204774
On iteration 701. mse: 0.00518385, cost: 0.047850843519,PSNR:22.85347421901239
On iteration 801. mse: 0.00499025, cost: 0.0364723801613,PSNR:23.01877667276802
On iteration 901. mse: 0.00484081, cost: 0.0288848672062,PSNR:23.15081600218265
On iteration 1001. mse: 0.00472143, cost: 0.0236634463072,PSNR:23.259263043019015
On iteration 1101. mse: 0.00462306, cost: 0.0199679322541,PSNR:23.350701968293997
On iteration 1201. mse: 0.00453984, cost: 0.0172905661166,PSNR:23.429597721003685
On iteration 1301. mse: 0.00446778, cost: 0.0153013207018,PSNR:23.499081973676617
projecting!
On iteration 1375. mse: 0.0044194, rel_cost_diff: 0.000999691155541,PSNR:23.54636287516721
Change in mse between projections is : 0.0116484
mse, projection: 0.00441928
Post projection 2, . mse: 0.00441928, cost: 0.0154791735113,PSNR:23.546487803120996
projecting!
On iteration 1378. mse: 0.00441746, rel_cost_diff: 0.000141805788242,PSNR:23.54827745871861
Change in mse between projections is : 1.72144e-09
mse, projection: 0.00441733
Post projection 3, . mse: 0.00441733, cost: 0.0154357049614,PSNR:23.54840198393981
projecting!
On iteration 1381. mse: 0.00441552, rel_cost_diff: 8.98935083685e-05,PSNR:23.550184184528106
Change in mse between projections is : 1.6861e-09
mse, projection: 0.00441539
Post projection 4, . mse: 0.00441539, cost: 0.0153916589916,PSNR:23.550308764433623
projecting!
On iteration 1384. mse: 0.00441358, rel_cost_diff: 7.86487950699e-05,PSNR:23.552086249329317
Change in mse between projections is : 1.65951e-09
mse, projection: 0.00441346
Post projection 5, . mse: 0.00441346, cost: 0.015347795561,PSNR:23.55221042558786
projecting!
On iteration 1387. mse: 0.00441166, rel_cost_diff: 7.21380159737e-05,PSNR:23.553983188220418
Change in mse between projections is : 1.63879e-09
mse, projection: 0.00441153
Post projection 6, . mse: 0.00441153, cost: 0.0153042050079,PSNR:23.55410650188673
projecting!
On iteration 1390. mse: 0.00440974, rel_cost_diff: 6.6791585224e-05,PSNR:23.55587499411808
Change in mse between projections is : 1.62057e-09
mse, projection: 0.00440961
Post projection 7, . mse: 0.00440961, cost: 0.0152609497309,PSNR:23.55599836151283
projecting!
On iteration 1393. mse: 0.00440782, rel_cost_diff: 6.00030082045e-05,PSNR:23.557762577566173
Change in mse between projections is : 1.60325e-09
mse, projection: 0.00440769
Post projection 8, . mse: 0.00440769, cost: 0.0152179710567,PSNR:23.55788553977206
projecting!
On iteration 1396. mse: 0.00440591, rel_cost_diff: 5.88278965655e-05,PSNR:23.559644555678737
Change in mse between projections is : 1.58775e-09
mse, projection: 0.00440578
Post projection 9, . mse: 0.00440578, cost: 0.015175299719,PSNR:23.55976757118155
projecting!
On iteration 1399. mse: 0.004404, rel_cost_diff: 5.34600245916e-05,PSNR:23.561522298425327
Change in mse between projections is : 1.57318e-09
mse, projection: 0.00440388
Post projection 10, . mse: 0.00440388, cost: 0.015132881701,PSNR:23.56164536712814
On iteration 1401. mse: 0.0044033, cost: 0.0137326475233,PSNR:23.562215294164922
projecting!
On iteration 1402. mse: 0.00440211, rel_cost_diff: 5.42204236896e-05,PSNR:23.56339488115111
Change in mse between projections is : 1.55916e-09
mse, projection: 0.00440198
Post projection 11, . mse: 0.00440198, cost: 0.0150908110663,PSNR:23.563517543514536
projecting!
On iteration 1405. mse: 0.00440021, rel_cost_diff: 5.10471002498e-05,PSNR:23.565263216030225
Change in mse between projections is : 1.54557e-09
mse, projection: 0.00440009
Post projection 12, . mse: 0.00440009, cost: 0.0150489918888,PSNR:23.565385471561346
projecting!
On iteration 1408. mse: 0.00439833, rel_cost_diff: 4.49277337403e-05,PSNR:23.567126377634764
Change in mse between projections is : 1.53268e-09
mse, projection: 0.0043982
Post projection 13, . mse: 0.0043982, cost: 0.0150075517595,PSNR:23.567248685626577
projecting!
On iteration 1411. mse: 0.00439644, rel_cost_diff: 4.50535256363e-05,PSNR:23.568984358959163
Change in mse between projections is : 1.52028e-09
mse, projection: 0.00439632
Post projection 14, . mse: 0.00439632, cost: 0.0149662652984,PSNR:23.569106719288225
projecting!
On iteration 1414. mse: 0.00439457, rel_cost_diff: 4.1071953339e-05,PSNR:23.570838533583615
Change in mse between projections is : 1.5081e-09
mse, projection: 0.00439444
Post projection 15, . mse: 0.00439444, cost: 0.0149253075942,PSNR:23.57096094616502
projecting!
On iteration 1417. mse: 0.0043927, rel_cost_diff: 3.89895233503e-05,PSNR:23.57268751512943
Change in mse between projections is : 1.49628e-09
mse, projection: 0.00439257
Post projection 16, . mse: 0.00439257, cost: 0.0148846535012,PSNR:23.57280951943894
projecting!
On iteration 1420. mse: 0.00439083, rel_cost_diff: 3.68947962781e-05,PSNR:23.574531757206927
Change in mse between projections is : 1.48411e-09
mse, projection: 0.00439071
Post projection 17, . mse: 0.00439071, cost: 0.0148443039507,PSNR:23.574653813337598
projecting!
On iteration 1423. mse: 0.00438897, rel_cost_diff: 3.54092054823e-05,PSNR:23.576370792663806
Change in mse between projections is : 1.47263e-09
mse, projection: 0.00438885
Post projection 18, . mse: 0.00438885, cost: 0.0148042049259,PSNR:23.576492439700544
projecting!
On iteration 1426. mse: 0.00438712, rel_cost_diff: 2.74777355937e-05,PSNR:23.57820553649647
Change in mse between projections is : 1.46141e-09
mse, projection: 0.004387
Post projection 19, . mse: 0.004387, cost: 0.0147643405944,PSNR:23.57832723493644
projecting!
On iteration 1429. mse: 0.00438527, rel_cost_diff: 2.76918970386e-05,PSNR:23.580035060601094
Change in mse between projections is : 1.4505e-09
mse, projection: 0.00438515
Post projection 20, . mse: 0.00438515, cost: 0.0147247640416,PSNR:23.580156810319693
projecting!
On iteration 1432. mse: 0.00438343, rel_cost_diff: 2.3174511378e-05,PSNR:23.58186028077303
Change in mse between projections is : 1.43967e-09
mse, projection: 0.00438331
Post projection 21, . mse: 0.00438331, cost: 0.0146854929626,PSNR:23.581982543044692
projecting!
On iteration 1435. mse: 0.00438159, rel_cost_diff: 2.44239540651e-05,PSNR:23.583681652813873
Change in mse between projections is : 1.42895e-09
mse, projection: 0.00438147
Post projection 22, . mse: 0.00438147, cost: 0.0146464882419,PSNR:23.583802581671076
projecting!
On iteration 1438. mse: 0.00437976, rel_cost_diff: 1.87525404269e-05,PSNR:23.585496862822588
Change in mse between projections is : 1.41789e-09
mse, projection: 0.00437964
Post projection 23, . mse: 0.00437964, cost: 0.0146077210084,PSNR:23.585618303995336
projecting!
On iteration 1441. mse: 0.00437793, rel_cost_diff: 1.31902823822e-05,PSNR:23.587307750508543
Change in mse between projections is : 1.40683e-09
mse, projection: 0.00437781
Post projection 24, . mse: 0.00437781, cost: 0.0145693169907,PSNR:23.587429242330167
projecting!
On iteration 1444. mse: 0.00437611, rel_cost_diff: 1.12560246113e-05,PSNR:23.589114310146464
Change in mse between projections is : 1.39623e-09
mse, projection: 0.00437599
Post projection 25, . mse: 0.00437599, cost: 0.0145311560482,PSNR:23.589235390372217
projecting!
On iteration 1447. mse: 0.0043743, rel_cost_diff: 1.02986902323e-05,PSNR:23.590916073695464
Change in mse between projections is : 1.38611e-09
mse, projection: 0.00437418
Post projection 26, . mse: 0.00437418, cost: 0.0144931804389,PSNR:23.59103720416507
projecting!
On iteration 1450. mse: 0.00437249, rel_cost_diff: 8.55804084519e-06,PSNR:23.5927134973872
Change in mse between projections is : 1.37597e-09
mse, projection: 0.00437237
Post projection 27, . mse: 0.00437237, cost: 0.014455572702,PSNR:23.5928346780004
projecting!
On iteration 1453. mse: 0.00437068, rel_cost_diff: 7.16252724597e-06,PSNR:23.59450565010998
Change in mse between projections is : 1.3663e-09
mse, projection: 0.00437056
Post projection 28, . mse: 0.00437056, cost: 0.0144181605428,PSNR:23.594626880740396
projecting!
On iteration 1457. mse: 0.00436832, rel_cost_diff: 0.000598627383126,PSNR:23.596857758177666
Change in mse between projections is : 2.3539e-09
mse, projection: 0.0043682
Post projection 29, . mse: 0.0043682, cost: 0.0143671715632,PSNR:23.59697859151499
projecting!
On iteration 1460. mse: 0.00436653, rel_cost_diff: 1.65543114134e-05,PSNR:23.598640043554532
Change in mse between projections is : 1.34501e-09
mse, projection: 0.0043664
Post projection 30, . mse: 0.0043664, cost: 0.0143312932923,PSNR:23.598761389650562
projecting!
On iteration 1464. mse: 0.00436418, rel_cost_diff: 0.000594669536047,PSNR:23.600978173564208
Change in mse between projections is : 2.31381e-09
mse, projection: 0.00436405
Post projection 31, . mse: 0.00436405, cost: 0.0142812645063,PSNR:23.60109958500836
Stopping rule loss: 1.73139560223
projecting!
On iteration 0. mse: 0.0156652, rel_cost_diff: 0.108590684976,PSNR:18.05064118560423
mse, projection: 0.0156645
Post projection 1, . mse: 0.0156645, cost: 1.87459301949,PSNR:18.050830188775457
On iteration 1. mse: 0.0156645, cost: 1.87459301949,PSNR:18.050830188775457
On iteration 101. mse: 0.0108552, cost: 0.625301599503,PSNR:19.643635584129008
On iteration 201. mse: 0.00871594, cost: 0.333284884691,PSNR:20.59685921835986
On iteration 301. mse: 0.0075047, cost: 0.201787948608,PSNR:21.246669478172503
On iteration 401. mse: 0.00674414, cost: 0.132662639022,PSNR:21.710735239234545
On iteration 501. mse: 0.0062324, cost: 0.0926832705736,PSNR:22.053444243610635
On iteration 601. mse: 0.00586998, cost: 0.0679749473929,PSNR:22.31363656289714
On iteration 701. mse: 0.0056027, cost: 0.0519083365798,PSNR:22.516029792445075
On iteration 801. mse: 0.00539897, cost: 0.0410177856684,PSNR:22.67689115360273
On iteration 901. mse: 0.00523931, cost: 0.0333912819624,PSNR:22.807259643126155
On iteration 1001. mse: 0.00511116, cost: 0.0278913844377,PSNR:22.914809004275583
On iteration 1101. mse: 0.00500613, cost: 0.023820053786,PSNR:23.004974450969268
On iteration 1201. mse: 0.00491853, cost: 0.0207369066775,PSNR:23.081644593600565
On iteration 1301. mse: 0.00484433, cost: 0.0183556042612,PSNR:23.147662992259725
On iteration 1401. mse: 0.00478065, cost: 0.0164861325175,PSNR:23.20512953402424
projecting!
On iteration 1408. mse: 0.00477594, rel_cost_diff: 0.000997939656655,PSNR:23.209407167097407
Change in mse between projections is : 0.00909985
mse, projection: 0.00477584
Post projection 2, . mse: 0.00477584, cost: 0.0175373479724,PSNR:23.209505830483586
projecting!
On iteration 1411. mse: 0.00477411, rel_cost_diff: 0.000261419081535,PSNR:23.211075853841336
Change in mse between projections is : 2.04252e-09
mse, projection: 0.004774
Post projection 3, . mse: 0.004774, cost: 0.0174851715565,PSNR:23.211173707913566
projecting!
On iteration 1414. mse: 0.00477229, rel_cost_diff: 0.000196077711904,PSNR:23.21273416401565
Change in mse between projections is : 2.00818e-09
mse, projection: 0.00477218
Post projection 4, . mse: 0.00477218, cost: 0.0174324586987,PSNR:23.2128316316828
projecting!
On iteration 1417. mse: 0.00477047, rel_cost_diff: 0.000178731153726,PSNR:23.214384205128265
Change in mse between projections is : 1.98391e-09
mse, projection: 0.00477037
Post projection 5, . mse: 0.00477037, cost: 0.0173799414188,PSNR:23.214481709834338
projecting!
On iteration 1420. mse: 0.00476867, rel_cost_diff: 0.000164960250924,PSNR:23.216027663866825
Change in mse between projections is : 1.96196e-09
mse, projection: 0.00476856
Post projection 6, . mse: 0.00476856, cost: 0.0173278339207,PSNR:23.216124781379357
projecting!
On iteration 1423. mse: 0.00476687, rel_cost_diff: 0.000157927893479,PSNR:23.21766495676798
Change in mse between projections is : 1.94362e-09
mse, projection: 0.00476677
Post projection 7, . mse: 0.00476677, cost: 0.0172759518027,PSNR:23.217761686642607
projecting!
On iteration 1426. mse: 0.00476508, rel_cost_diff: 0.00015781271576,PSNR:23.21929650102989
Change in mse between projections is : 1.92694e-09
mse, projection: 0.00476498
Post projection 8, . mse: 0.00476498, cost: 0.0172244347632,PSNR:23.219392842832974
projecting!
On iteration 1429. mse: 0.0047633, rel_cost_diff: 0.000150244528498,PSNR:23.220921865372198
Change in mse between projections is : 1.91132e-09
mse, projection: 0.00476319
Post projection 9, . mse: 0.00476319, cost: 0.0171731933951,PSNR:23.22101781866195
projecting!
On iteration 1432. mse: 0.00476152, rel_cost_diff: 0.000153718068923,PSNR:23.222541042624663
Change in mse between projections is : 1.89578e-09
mse, projection: 0.00476142
Post projection 10, . mse: 0.00476142, cost: 0.0171223338693,PSNR:23.222637456430792
projecting!
On iteration 1435. mse: 0.00475975, rel_cost_diff: 0.000150068139363,PSNR:23.224154875405077
Change in mse between projections is : 1.88084e-09
mse, projection: 0.00475965
Post projection 11, . mse: 0.00475965, cost: 0.0170718245208,PSNR:23.224251325045508
projecting!
On iteration 1438. mse: 0.00475799, rel_cost_diff: 0.000146277318551,PSNR:23.225762932488216
Change in mse between projections is : 1.86535e-09
mse, projection: 0.00475789
Post projection 12, . mse: 0.00475789, cost: 0.0170215684921,PSNR:23.225858992797615
projecting!
On iteration 1441. mse: 0.00475624, rel_cost_diff: 0.000142814639902,PSNR:23.227366057629855
Change in mse between projections is : 1.85182e-09
mse, projection: 0.00475613
Post projection 13, . mse: 0.00475613, cost: 0.0169716700912,PSNR:23.227461302990825
projecting!
On iteration 1444. mse: 0.00475449, rel_cost_diff: 0.000140510615577,PSNR:23.22896254372975
Change in mse between projections is : 1.8387e-09
mse, projection: 0.00475438
Post projection 14, . mse: 0.00475438, cost: 0.0169220641255,PSNR:23.229058249473695
projecting!
On iteration 1447. mse: 0.00475275, rel_cost_diff: 0.000135941161634,PSNR:23.230553659776312
Change in mse between projections is : 1.82558e-09
mse, projection: 0.00475264
Post projection 15, . mse: 0.00475264, cost: 0.0168728381395,PSNR:23.23064897507119
projecting!
On iteration 1450. mse: 0.00475101, rel_cost_diff: 0.000138112197457,PSNR:23.232138973984956
Change in mse between projections is : 1.81247e-09
mse, projection: 0.00475091
Post projection 16, . mse: 0.00475091, cost: 0.0168238226324,PSNR:23.232233472730314
projecting!
On iteration 1453. mse: 0.00474928, rel_cost_diff: 0.000135529369619,PSNR:23.233718479787278
Change in mse between projections is : 1.80009e-09
mse, projection: 0.00474918
Post projection 17, . mse: 0.00474918, cost: 0.0167752038687,PSNR:23.23381343873747
projecting!
On iteration 1456. mse: 0.00474756, rel_cost_diff: 0.000135915683547,PSNR:23.23529259660791
Change in mse between projections is : 1.78805e-09
mse, projection: 0.00474746
Post projection 18, . mse: 0.00474746, cost: 0.0167268346995,PSNR:23.235387589982945
projecting!
On iteration 1459. mse: 0.00474585, rel_cost_diff: 0.000127857541187,PSNR:23.236861318376974
Change in mse between projections is : 1.77521e-09
mse, projection: 0.00474575
Post projection 19, . mse: 0.00474575, cost: 0.0166787914932,PSNR:23.236955919933493
projecting!
On iteration 1462. mse: 0.00474414, rel_cost_diff: 0.000136628184563,PSNR:23.23842421275838
Change in mse between projections is : 1.76321e-09
mse, projection: 0.00474404
Post projection 20, . mse: 0.00474404, cost: 0.016631025821,PSNR:23.238517995783386
projecting!
On iteration 1465. mse: 0.00474244, rel_cost_diff: 0.000128763020995,PSNR:23.23998084682019
Change in mse between projections is : 1.75174e-09
mse, projection: 0.00474234
Post projection 21, . mse: 0.00474234, cost: 0.016583641991,PSNR:23.240075089909993
projecting!
On iteration 1468. mse: 0.00474075, rel_cost_diff: 0.000128400499397,PSNR:23.241532919975217
Change in mse between projections is : 1.74006e-09
mse, projection: 0.00474064
Post projection 22, . mse: 0.00474064, cost: 0.0165364164859,PSNR:23.241626770155463
projecting!
On iteration 1471. mse: 0.00473906, rel_cost_diff: 0.000124157944167,PSNR:23.24307872017634
Change in mse between projections is : 1.72822e-09
mse, projection: 0.00473896
Post projection 23, . mse: 0.00473896, cost: 0.0164896138012,PSNR:23.243172603767324
projecting!
On iteration 1474. mse: 0.00473738, rel_cost_diff: 0.000124687915804,PSNR:23.24461952119681
Change in mse between projections is : 1.71601e-09
mse, projection: 0.00473728
Post projection 24, . mse: 0.00473728, cost: 0.0164430215955,PSNR:23.244713011202705
projecting!
On iteration 1477. mse: 0.0047357, rel_cost_diff: 0.000121381367467,PSNR:23.24615446343618
Change in mse between projections is : 1.70522e-09
mse, projection: 0.0047356
Post projection 25, . mse: 0.0047356, cost: 0.0163967572153,PSNR:23.246247559440288
projecting!
On iteration 1480. mse: 0.00473404, rel_cost_diff: 0.000116466087878,PSNR:23.247683967678974
Change in mse between projections is : 1.69448e-09
mse, projection: 0.00473394
Post projection 26, . mse: 0.00473394, cost: 0.0163507666439,PSNR:23.24777666927501
projecting!
On iteration 1483. mse: 0.00473238, rel_cost_diff: 0.000112379547192,PSNR:23.249207600645207
Change in mse between projections is : 1.68388e-09
mse, projection: 0.00473227
Post projection 27, . mse: 0.00473227, cost: 0.0163050610572,PSNR:23.249300334769742
projecting!
On iteration 1486. mse: 0.00473072, rel_cost_diff: 0.000110602091749,PSNR:23.25072578345558
Change in mse between projections is : 1.67316e-09
mse, projection: 0.00473062
Post projection 28, . mse: 0.00473062, cost: 0.0162595957518,PSNR:23.250818122503457
projecting!
On iteration 1489. mse: 0.00472907, rel_cost_diff: 0.000110229453384,PSNR:23.252238937845764
Change in mse between projections is : 1.66287e-09
mse, projection: 0.00472897
Post projection 29, . mse: 0.00472897, cost: 0.0162144508213,PSNR:23.25233173672119
projecting!
On iteration 1492. mse: 0.00472743, rel_cost_diff: 0.000106085923423,PSNR:23.253746202796272
Change in mse between projections is : 1.65275e-09
mse, projection: 0.00472733
Post projection 30, . mse: 0.00472733, cost: 0.0161695349962,PSNR:23.253839033884457
projecting!
On iteration 1495. mse: 0.0047258, rel_cost_diff: 0.000103032805298,PSNR:23.255248427863116
Change in mse between projections is : 1.64269e-09
mse, projection: 0.0047257
Post projection 31, . mse: 0.0047257, cost: 0.0161249153316,PSNR:23.25534043517635
Stopping rule loss: 0.761442899704
projecting!
On iteration 0. mse: 0.00636252, rel_cost_diff: 0.166901684961,PSNR:21.963709240390607
mse, projection: 0.00636234
Post projection 1, . mse: 0.00636234, cost: 0.862802445889,PSNR:21.96383034380856
On iteration 1. mse: 0.00636234, cost: 0.862802445889,PSNR:21.96383034380856
On iteration 101. mse: 0.00429062, cost: 0.260646879673,PSNR:23.674798194370027
On iteration 201. mse: 0.00341478, cost: 0.134837180376,PSNR:24.66636750377525
On iteration 301. mse: 0.00293549, cost: 0.079040132463,PSNR:25.323193447201298
On iteration 401. mse: 0.0026449, cost: 0.0502760596573,PSNR:25.775910492835923
On iteration 501. mse: 0.00245588, cost: 0.0340828932822,PSNR:26.09793281032117
On iteration 601. mse: 0.0023261, cost: 0.0243543293327,PSNR:26.333721589268613
On iteration 701. mse: 0.00223282, cost: 0.0182226654142,PSNR:26.511455109986713
On iteration 801. mse: 0.00216313, cost: 0.0141956442967,PSNR:26.649175481156696
On iteration 901. mse: 0.00210923, cost: 0.0114570762962,PSNR:26.758755745923303
On iteration 1001. mse: 0.00206631, cost: 0.00953886564821,PSNR:26.848046631243392
On iteration 1101. mse: 0.00203123, cost: 0.00815829914063,PSNR:26.92240620081948
On iteration 1201. mse: 0.00200191, cost: 0.00713854329661,PSNR:26.985560561137973
On iteration 1301. mse: 0.00197689, cost: 0.00636783288792,PSNR:27.040175413636018
projecting!
On iteration 1335. mse: 0.00196896, rel_cost_diff: 0.000999853611546,PSNR:27.057632507539626
Change in mse between projections is : 0.00376457
mse, projection: 0.00196893
Post projection 2, . mse: 0.00196893, cost: 0.0065205367282,PSNR:27.05769413468172
projecting!
On iteration 1338. mse: 0.00196828, rel_cost_diff: 0.000428264775477,PSNR:27.059134918314584
Change in mse between projections is : 7.45428e-10
mse, projection: 0.00196825
Post projection 3, . mse: 0.00196825, cost: 0.00650158897042,PSNR:27.05919605303917
projecting!
On iteration 1341. mse: 0.0019676, rel_cost_diff: 0.000409701887146,PSNR:27.060630654264344
Change in mse between projections is : 7.30905e-10
mse, projection: 0.00196757
Post projection 4, . mse: 0.00196757, cost: 0.0064824456349,PSNR:27.060691296130127
projecting!
On iteration 1344. mse: 0.00196693, rel_cost_diff: 0.000405699065852,PSNR:27.06212022239807
Change in mse between projections is : 7.20041e-10
mse, projection: 0.0019669
Post projection 5, . mse: 0.0019669, cost: 0.00646346388385,PSNR:27.062180885066862
projecting!
On iteration 1347. mse: 0.00196625, rel_cost_diff: 0.000404425586766,PSNR:27.063603101928358
Change in mse between projections is : 7.11195e-10
mse, projection: 0.00196623
Post projection 6, . mse: 0.00196623, cost: 0.00644461717457,PSNR:27.063664299583436
projecting!
On iteration 1350. mse: 0.00196558, rel_cost_diff: 0.000406751427324,PSNR:27.065082372451727
Change in mse between projections is : 7.03331e-10
mse, projection: 0.00196556
Post projection 7, . mse: 0.00196556, cost: 0.00642588129267,PSNR:27.065142562065777
projecting!
On iteration 1353. mse: 0.00196492, rel_cost_diff: 0.000398817715378,PSNR:27.066555457045467
Change in mse between projections is : 6.96154e-10
mse, projection: 0.00196489
Post projection 8, . mse: 0.00196489, cost: 0.00640728697181,PSNR:27.06661566707885
projecting!
On iteration 1356. mse: 0.00196425, rel_cost_diff: 0.000395318035217,PSNR:27.06802286402818
Change in mse between projections is : 6.89523e-10
mse, projection: 0.00196423
Post projection 9, . mse: 0.00196423, cost: 0.00638881698251,PSNR:27.068082579615968
projecting!
On iteration 1359. mse: 0.00196359, rel_cost_diff: 0.000395443037071,PSNR:27.069486132352417
Change in mse between projections is : 6.83139e-10
mse, projection: 0.00196357
Post projection 10, . mse: 0.00196357, cost: 0.0063704396598,PSNR:27.069545353097165
projecting!
On iteration 1362. mse: 0.00196293, rel_cost_diff: 0.000396571566807,PSNR:27.070943197136927
Change in mse between projections is : 6.77049e-10
mse, projection: 0.00196291
Post projection 11, . mse: 0.00196291, cost: 0.00635220808908,PSNR:27.071002437753794
projecting!
On iteration 1365. mse: 0.00196228, rel_cost_diff: 0.000394420106824,PSNR:27.072395597884075
Change in mse between projections is : 6.7108e-10
mse, projection: 0.00196225
Post projection 12, . mse: 0.00196225, cost: 0.00633414695039,PSNR:27.072454858316092
projecting!
On iteration 1368. mse: 0.00196162, rel_cost_diff: 0.000392955789969,PSNR:27.073841783320738
Change in mse between projections is : 6.65556e-10
mse, projection: 0.0019616
Post projection 13, . mse: 0.0019616, cost: 0.00631615845487,PSNR:27.07390157897297
projecting!
On iteration 1371. mse: 0.00196097, rel_cost_diff: 0.000389119292027,PSNR:27.075283809663446
Change in mse between projections is : 6.60214e-10
mse, projection: 0.00196095
Post projection 14, . mse: 0.00196095, cost: 0.00629829149693,PSNR:27.07534259386471
projecting!
On iteration 1374. mse: 0.00196032, rel_cost_diff: 0.000388638744189,PSNR:27.07672012515397
Change in mse between projections is : 6.54854e-10
mse, projection: 0.0019603
Post projection 15, . mse: 0.0019603, cost: 0.00628057308495,PSNR:27.07677892879992
projecting!
On iteration 1377. mse: 0.00195968, rel_cost_diff: 0.000388387651294,PSNR:27.078151239954114
Change in mse between projections is : 6.49724e-10
mse, projection: 0.00195965
Post projection 16, . mse: 0.00195965, cost: 0.0062629613094,PSNR:27.078210062980737
projecting!
On iteration 1380. mse: 0.00195904, rel_cost_diff: 0.000387177804698,PSNR:27.079577664922
Change in mse between projections is : 6.44605e-10
mse, projection: 0.00195901
Post projection 17, . mse: 0.00195901, cost: 0.0062454729341,PSNR:27.079635991107715
projecting!
On iteration 1383. mse: 0.00195839, rel_cost_diff: 0.000379918700891,PSNR:27.08099836262751
Change in mse between projections is : 6.39535e-10
mse, projection: 0.00195837
Post projection 18, . mse: 0.00195837, cost: 0.00622813031077,PSNR:27.081056707896586
projecting!
On iteration 1386. mse: 0.00195776, rel_cost_diff: 0.000378983777409,PSNR:27.082413843789777
Change in mse between projections is : 6.34679e-10
mse, projection: 0.00195773
Post projection 19, . mse: 0.00195773, cost: 0.00621086964384,PSNR:27.08247220807835
projecting!
On iteration 1389. mse: 0.00195712, rel_cost_diff: 0.000373645365927,PSNR:27.08382461981767
Change in mse between projections is : 6.29939e-10
mse, projection: 0.00195709
Post projection 20, . mse: 0.00195709, cost: 0.00619375845417,PSNR:27.083883519738134
projecting!
On iteration 1392. mse: 0.00195649, rel_cost_diff: 0.000376596101122,PSNR:27.08523016914498
Change in mse between projections is : 6.252e-10
mse, projection: 0.00195646
Post projection 21, . mse: 0.00195646, cost: 0.00617675622925,PSNR:27.08528857129433
projecting!
On iteration 1395. mse: 0.00195586, rel_cost_diff: 0.000369923464609,PSNR:27.086631003543673
Change in mse between projections is : 6.20211e-10
mse, projection: 0.00195583
Post projection 22, . mse: 0.00195583, cost: 0.00615986995399,PSNR:27.08668890753067
projecting!
On iteration 1398. mse: 0.00195523, rel_cost_diff: 0.000366990965423,PSNR:27.088026601140626
Change in mse between projections is : 6.15538e-10
mse, projection: 0.0019552
Post projection 23, . mse: 0.0019552, cost: 0.00614311406389,PSNR:27.088084523738083
On iteration 1401. mse: 0.0019548, cost: 0.00577240437269,PSNR:27.088967421808565
projecting!
On iteration 1401. mse: 0.0019546, rel_cost_diff: 0.000359030786345,PSNR:27.089417474068934
Change in mse between projections is : 6.10938e-10
mse, projection: 0.00195458
Post projection 24, . mse: 0.00195458, cost: 0.00612647878006,PSNR:27.089474897884678
projecting!
On iteration 1404. mse: 0.00195398, rel_cost_diff: 0.000356201548255,PSNR:27.090803100150968
Change in mse between projections is : 6.06319e-10
mse, projection: 0.00195395
Post projection 25, . mse: 0.00195395, cost: 0.00610997341573,PSNR:27.090860542290947
projecting!
On iteration 1407. mse: 0.00195336, rel_cost_diff: 0.000354567519311,PSNR:27.09218347422115
Change in mse between projections is : 6.01879e-10
mse, projection: 0.00195333
Post projection 26, . mse: 0.00195333, cost: 0.00609355792403,PSNR:27.09224093462172
projecting!
On iteration 1410. mse: 0.00195274, rel_cost_diff: 0.000353649509174,PSNR:27.09355859112963
Change in mse between projections is : 5.9762e-10
mse, projection: 0.00195271
Post projection 27, . mse: 0.00195271, cost: 0.00607725093141,PSNR:27.093616069727027
projecting!
On iteration 1413. mse: 0.00195212, rel_cost_diff: 0.000348887329215,PSNR:27.094929999698024
Change in mse between projections is : 5.93367e-10
mse, projection: 0.0019521
Post projection 28, . mse: 0.0019521, cost: 0.00606107478961,PSNR:27.094987237452838
projecting!
On iteration 1416. mse: 0.00195151, rel_cost_diff: 0.000341229039605,PSNR:27.09629562368143
Change in mse between projections is : 5.89232e-10
mse, projection: 0.00195148
Post projection 29, . mse: 0.00195148, cost: 0.0060450155288,PSNR:27.096352879437404
projecting!
On iteration 1419. mse: 0.0019509, rel_cost_diff: 0.000343367138363,PSNR:27.097656494106456
Change in mse between projections is : 5.85123e-10
mse, projection: 0.00195087
Post projection 30, . mse: 0.00195087, cost: 0.0060290498659,PSNR:27.097713767806564
projecting!
On iteration 1422. mse: 0.00195029, rel_cost_diff: 0.000337698166415,PSNR:27.099013384077498
Change in mse between projections is : 5.80824e-10
mse, projection: 0.00195026
Post projection 31, . mse: 0.00195026, cost: 0.00601320853457,PSNR:27.099070416435154
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:03:43 CDT 2017 1503018223
Job ID:			3221828[811].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-811
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:12,energy_used=0,mem=1221008kb,vmem=3013056kb,walltime=00:45:18
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 20:03:43 CDT 2017 1503018223
--------------------------------------------------------------
