--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:30:50 CST 2017 1512822650
Job ID:			3788806[481].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 06:30:50 CST 2017 1512822650
--------------------------------------------------------------
PBS_ARRAYID: 481
Loaded model from disk
Stopping rule loss: 0.00117890280671
projecting!
On iteration 0. mse: 0.00388616, rel_cost_diff: 0.0249105878343,PSNR:24.10479169371211
MSE--> befre projection: 0.00388616, after projection: 0.00326204
mse, projection: 0.00326204
Post projection 1, . mse: 0.00326204, cost: 0.446630120277,PSNR:24.86510504507564
On iteration 1. mse: 0.00326204, cost: 0.446630120277,PSNR:24.86510504507564
On iteration 101. mse: 0.00324277, cost: 0.00303539540619,PSNR:24.89083544693292
On iteration 201. mse: 0.00324538, cost: 0.00194059847854,PSNR:24.887343499304304
projecting!
On iteration 284. mse: 0.00324443, rel_cost_diff: 0.000994662142099,PSNR:24.888616458571974
Change in mse between projections is : 0.000340187
MSE--> befre projection: 0.00324443, after projection: 0.00376719
mse, projection: 0.00376719
Post projection 2, . mse: 0.00376719, cost: 0.86036247015,PSNR:24.239820686906008
On iteration 301. mse: 0.00370525, cost: 0.0337873920798,PSNR:24.31181926609302
On iteration 401. mse: 0.0037081, cost: 0.00476345699281,PSNR:24.308482413700983
On iteration 501. mse: 0.00370027, cost: 0.00338686071336,PSNR:24.317661928158707
On iteration 601. mse: 0.00369145, cost: 0.00285641592927,PSNR:24.328029281423863
projecting!
On iteration 677. mse: 0.00368498, rel_cost_diff: 0.000993888476451,PSNR:24.33565292601393
Change in mse between projections is : 0.000292977
MSE--> befre projection: 0.00368498, after projection: 0.00471101
mse, projection: 0.00471101
Post projection 3, . mse: 0.00471101, cost: 1.30486416817,PSNR:23.268857137702792
On iteration 701. mse: 0.00461693, cost: 0.0252795256674,PSNR:23.356470901561586
On iteration 801. mse: 0.00460276, cost: 0.00648844800889,PSNR:23.369813989253217
On iteration 901. mse: 0.00458355, cost: 0.00491013238207,PSNR:23.387977917966637
On iteration 1001. mse: 0.00456597, cost: 0.00415703700855,PSNR:23.404666323738503
On iteration 1101. mse: 0.00455024, cost: 0.00368745019659,PSNR:23.4196605141857
projecting!
On iteration 1113. mse: 0.00454831, rel_cost_diff: 0.00099781748219,PSNR:23.421500472221872
Change in mse between projections is : 0.000223955
MSE--> befre projection: 0.00454831, after projection: 0.00567519
mse, projection: 0.00567519
Post projection 4, . mse: 0.00567519, cost: 1.51906967163,PSNR:22.46019619932482
On iteration 1201. mse: 0.00554874, cost: 0.00924790278077,PSNR:22.558053482798506
On iteration 1301. mse: 0.00552057, cost: 0.00654787290841,PSNR:22.58015705402127
On iteration 1401. mse: 0.00549482, cost: 0.00549853686243,PSNR:22.600466069221127
On iteration 1501. mse: 0.00547185, cost: 0.00484308879822,PSNR:22.618658312114157
projecting!
On iteration 1546. mse: 0.00546211, rel_cost_diff: 0.000996233367894,PSNR:22.626398878049976
Change in mse between projections is : 0.000174874
MSE--> befre projection: 0.00546211, after projection: 0.00648169
mse, projection: 0.00648169
Post projection 5, . mse: 0.00648169, cost: 1.59065723419,PSNR:21.883119399646528
On iteration 1601. mse: 0.00635285, cost: 0.013898672536,PSNR:21.970315737344173
On iteration 1701. mse: 0.00631652, cost: 0.0081590320915,PSNR:21.99522425764842
On iteration 1801. mse: 0.00628307, cost: 0.00673954281956,PSNR:22.018281366589424
On iteration 1901. mse: 0.00625348, cost: 0.00589994294569,PSNR:22.03878527233617
projecting!
On iteration 1962. mse: 0.00623681, rel_cost_diff: 0.000997965257849,PSNR:22.050371454473378
Change in mse between projections is : 0.000140255
MSE--> befre projection: 0.00623681, after projection: 0.00713315
mse, projection: 0.00713315
Post projection 6, . mse: 0.00713315, cost: 1.57886350155,PSNR:21.46718614475428
Stopping rule loss: 1.47308170795
projecting!
On iteration 0. mse: 0.0105788, rel_cost_diff: 0.652677710516,PSNR:19.755628673009046
MSE--> befre projection: 0.0105788, after projection: 0.00966177
mse, projection: 0.00966177
Post projection 1, . mse: 0.00966177, cost: 1.41804718971,PSNR:20.149434953539473
On iteration 1. mse: 0.00966177, cost: 1.41804718971,PSNR:20.149434953539473
On iteration 101. mse: 0.0090823, cost: 0.0526283159852,PSNR:20.418043959572184
On iteration 201. mse: 0.00887949, cost: 0.0380592495203,PSNR:20.51612195659636
On iteration 301. mse: 0.00872498, cost: 0.0303013212979,PSNR:20.592354180132016
On iteration 401. mse: 0.00860192, cost: 0.0250864177942,PSNR:20.65404660559372
On iteration 501. mse: 0.00850143, cost: 0.0212713275105,PSNR:20.70507967044509
On iteration 601. mse: 0.00841786, cost: 0.0183918178082,PSNR:20.747982702080456
On iteration 701. mse: 0.00834724, cost: 0.0161479339004,PSNR:20.78457230449321
On iteration 801. mse: 0.00828674, cost: 0.0143652753904,PSNR:20.816161564362716
On iteration 901. mse: 0.00823432, cost: 0.0129263289273,PSNR:20.84372101219057
projecting!
On iteration 903. mse: 0.00823286, rel_cost_diff: 0.000999861250824,PSNR:20.844493244014938
Change in mse between projections is : 0.00189808
MSE--> befre projection: 0.00823286, after projection: 0.00734508
mse, projection: 0.00734508
Post projection 2, . mse: 0.00734508, cost: 1.62579846382,PSNR:21.340031996550337
On iteration 1001. mse: 0.00719745, cost: 0.00702493172139,PSNR:21.428211237798855
On iteration 1101. mse: 0.00718954, cost: 0.00565969664603,PSNR:21.43299193479503
projecting!
On iteration 1126. mse: 0.00718717, rel_cost_diff: 0.000999681896311,PSNR:21.434421402359952
Change in mse between projections is : 0.00063276
MSE--> befre projection: 0.00718717, after projection: 0.00676945
mse, projection: 0.00676945
Post projection 3, . mse: 0.00676945, cost: 1.51975131035,PSNR:21.694465608222572
On iteration 1201. mse: 0.00659472, cost: 0.00871045794338,PSNR:21.808038035584516
On iteration 1301. mse: 0.00658953, cost: 0.00543374661356,PSNR:21.811454353482652
projecting!
On iteration 1373. mse: 0.00658443, rel_cost_diff: 0.000997808444299,PSNR:21.81481500396238
Change in mse between projections is : 0.00064575
MSE--> befre projection: 0.00658443, after projection: 0.00735267
mse, projection: 0.00735267
Post projection 4, . mse: 0.00735267, cost: 1.50043463707,PSNR:21.335550518072477
On iteration 1401. mse: 0.00713397, cost: 0.0403842180967,PSNR:21.46668605652064
On iteration 1501. mse: 0.00709322, cost: 0.00978461187333,PSNR:21.49156768551145
On iteration 1601. mse: 0.00707157, cost: 0.00751319155097,PSNR:21.5048401059073
projecting!
On iteration 1658. mse: 0.00705997, rel_cost_diff: 0.000996217644036,PSNR:21.511972340661355
Change in mse between projections is : 0.000598258
MSE--> befre projection: 0.00705997, after projection: 0.00895932
mse, projection: 0.00895932
Post projection 5, . mse: 0.00895932, cost: 1.66365408897,PSNR:20.477248430265817
On iteration 1701. mse: 0.00865718, cost: 0.0385292358696,PSNR:20.62623330334562
On iteration 1801. mse: 0.00858247, cost: 0.0146255753934,PSNR:20.663877056083106
On iteration 1901. mse: 0.00853557, cost: 0.0115546919405,PSNR:20.687673058488198
projecting!
On iteration 1970. mse: 0.00850679, rel_cost_diff: 0.000997099331463,PSNR:20.70234345705031
Change in mse between projections is : 0.000627138
MSE--> befre projection: 0.00850679, after projection: 0.0114587
mse, projection: 0.0114587
Post projection 6, . mse: 0.0114587, cost: 1.86110329628,PSNR:19.40864736760217
Stopping rule loss: 0.000641779741272
projecting!
On iteration 0. mse: 0.00100252, rel_cost_diff: 0.0305192635528,PSNR:29.989065625703635
MSE--> befre projection: 0.00100252, after projection: 0.00125637
mse, projection: 0.00125637
Post projection 1, . mse: 0.00125637, cost: 0.637035250664,PSNR:29.008808779089357
On iteration 1. mse: 0.00125637, cost: 0.637035250664,PSNR:29.008808779089357
On iteration 101. mse: 0.00121431, cost: 0.00149661418982,PSNR:29.15670240071609
On iteration 201. mse: 0.00121121, cost: 0.00105254841037,PSNR:29.16780663955391
projecting!
On iteration 242. mse: 0.0012102, rel_cost_diff: 0.000995735041598,PSNR:29.171418004306986
Change in mse between projections is : 7.68374e-05
MSE--> befre projection: 0.0012102, after projection: 0.00165936
mse, projection: 0.00165936
Post projection 2, . mse: 0.00165936, cost: 0.500539422035,PSNR:27.800604453615545
On iteration 301. mse: 0.00160883, cost: 0.00429626414552,PSNR:27.93489073125281
On iteration 401. mse: 0.00159845, cost: 0.00177242420614,PSNR:27.963018280495632
On iteration 501. mse: 0.00159279, cost: 0.00144553603604,PSNR:27.97842810192833
projecting!
On iteration 558. mse: 0.00159006, rel_cost_diff: 0.00099284212692,PSNR:27.985877402222485
Change in mse between projections is : 8.34863e-05
MSE--> befre projection: 0.00159006, after projection: 0.00212093
mse, projection: 0.00212093
Post projection 3, . mse: 0.00212093, cost: 0.376089811325,PSNR:26.734732828500736
On iteration 601. mse: 0.00206535, cost: 0.00842051859945,PSNR:26.85007354693819
On iteration 701. mse: 0.00204522, cost: 0.00257449015044,PSNR:26.89258980839297
On iteration 801. mse: 0.00203574, cost: 0.00198081089184,PSNR:26.912772787612905
On iteration 901. mse: 0.00202838, cost: 0.00173479586374,PSNR:26.928511171724203
projecting!
On iteration 937. mse: 0.00202596, rel_cost_diff: 0.000996262550753,PSNR:26.933682821569175
Change in mse between projections is : 9.55406e-05
MSE--> befre projection: 0.00202596, after projection: 0.00258096
mse, projection: 0.00258096
Post projection 4, . mse: 0.00258096, cost: 0.319299280643,PSNR:25.882182086946216
On iteration 1001. mse: 0.00250681, cost: 0.00664102472365,PSNR:26.00878055810307
On iteration 1101. mse: 0.00248645, cost: 0.00299069914035,PSNR:26.044204905185026
On iteration 1201. mse: 0.00247444, cost: 0.00240051047876,PSNR:26.065236803580298
On iteration 1301. mse: 0.00246479, cost: 0.00210596621037,PSNR:26.082197665972615
projecting!
On iteration 1359. mse: 0.00245979, rel_cost_diff: 0.000999514131614,PSNR:26.09101212218341
Change in mse between projections is : 0.000110379
MSE--> befre projection: 0.00245979, after projection: 0.00301732
mse, projection: 0.00301732
Post projection 5, . mse: 0.00301732, cost: 0.317384243011,PSNR:25.20378753268667
On iteration 1401. mse: 0.00294321, cost: 0.0122384363785,PSNR:25.31178155071337
On iteration 1501. mse: 0.00291038, cost: 0.00393530493602,PSNR:25.360495702909624
On iteration 1601. mse: 0.00289394, cost: 0.00302482489496,PSNR:25.38510849694021
On iteration 1701. mse: 0.00288103, cost: 0.0026156459935,PSNR:25.404524520669845
On iteration 1801. mse: 0.00287009, cost: 0.00233602710068,PSNR:25.421044734465006
projecting!
On iteration 1819. mse: 0.00286818, rel_cost_diff: 0.000998911765402,PSNR:25.423930080954165
Change in mse between projections is : 0.000119312
MSE--> befre projection: 0.00286818, after projection: 0.00342278
mse, projection: 0.00342278
Post projection 6, . mse: 0.00342278, cost: 0.357823997736,PSNR:24.6562057597912
Stopping rule loss: 0.00165569852106
projecting!
On iteration 0. mse: 0.00324349, rel_cost_diff: 0.068444142322,PSNR:24.88988012667148
MSE--> befre projection: 0.00324349, after projection: 0.00263044
mse, projection: 0.00263044
Post projection 1, . mse: 0.00263044, cost: 0.274583399296,PSNR:25.799723985354976
On iteration 1. mse: 0.00263044, cost: 0.274583399296,PSNR:25.799723985354976
On iteration 101. mse: 0.00261126, cost: 0.00263750017621,PSNR:25.831500891346856
On iteration 201. mse: 0.00261165, cost: 0.00199949415401,PSNR:25.830849998187094
projecting!
On iteration 216. mse: 0.00261146, rel_cost_diff: 0.000986106818996,PSNR:25.83116052517051
Change in mse between projections is : 0.000199158
MSE--> befre projection: 0.00261146, after projection: 0.00239886
mse, projection: 0.00239886
Post projection 2, . mse: 0.00239886, cost: 0.437730103731,PSNR:26.199947282479794
On iteration 301. mse: 0.00235882, cost: 0.00435608439147,PSNR:26.273050166948295
On iteration 401. mse: 0.00235391, cost: 0.00286417198367,PSNR:26.282105528079732
On iteration 501. mse: 0.00234847, cost: 0.00246648280881,PSNR:26.292153641051073
projecting!
On iteration 505. mse: 0.0023482, rel_cost_diff: 0.000997620322119,PSNR:26.292649681503608
Change in mse between projections is : 0.0002157
MSE--> befre projection: 0.0023482, after projection: 0.00284519
mse, projection: 0.00284519
Post projection 3, . mse: 0.00284519, cost: 0.711750209332,PSNR:25.458891884358895
On iteration 601. mse: 0.00277381, cost: 0.00556111009791,PSNR:25.56923335511417
On iteration 701. mse: 0.0027604, cost: 0.00390021572821,PSNR:25.59027311788308
On iteration 801. mse: 0.00274869, cost: 0.0032985880971,PSNR:25.60874519234744
projecting!
On iteration 858. mse: 0.00274269, rel_cost_diff: 0.00099818565123,PSNR:25.61823713934284
Change in mse between projections is : 0.000187836
MSE--> befre projection: 0.00274269, after projection: 0.00349908
mse, projection: 0.00349908
Post projection 4, . mse: 0.00349908, cost: 0.928083658218,PSNR:24.56046075065835
On iteration 901. mse: 0.00341531, cost: 0.0114185921848,PSNR:24.66569981455947
On iteration 1001. mse: 0.00339342, cost: 0.00567929400131,PSNR:24.693620249480364
On iteration 1101. mse: 0.00337404, cost: 0.00450994633138,PSNR:24.71849906582392
On iteration 1201. mse: 0.00335774, cost: 0.00391552550718,PSNR:24.73953191263158
projecting!
On iteration 1245. mse: 0.0033512, rel_cost_diff: 0.000993992653282,PSNR:24.747999061744494
Change in mse between projections is : 0.000166319
MSE--> befre projection: 0.0033512, after projection: 0.00415187
mse, projection: 0.00415187
Post projection 5, . mse: 0.00415187, cost: 1.07631742954,PSNR:23.817560064457627
On iteration 1301. mse: 0.00405, cost: 0.0108047220856,PSNR:23.925449155857933
On iteration 1401. mse: 0.00402038, cost: 0.00650921743363,PSNR:23.957328110696427
On iteration 1501. mse: 0.00399541, cost: 0.00527875917032,PSNR:23.984389839374348
On iteration 1601. mse: 0.00397451, cost: 0.00459401495755,PSNR:24.00716824938939
projecting!
On iteration 1650. mse: 0.00396522, rel_cost_diff: 0.0009939056147,PSNR:24.017329216243155
Change in mse between projections is : 0.000140679
MSE--> befre projection: 0.00396522, after projection: 0.00470855
mse, projection: 0.00470855
Post projection 6, . mse: 0.00470855, cost: 1.1443362236,PSNR:23.27112904973533
Stopping rule loss: 0.000726381200366
projecting!
On iteration 0. mse: 0.00455963, rel_cost_diff: 0.0316725503549,PSNR:23.410707020979356
MSE--> befre projection: 0.00455963, after projection: 0.00523342
mse, projection: 0.00523342
Post projection 1, . mse: 0.00523342, cost: 0.359732508659,PSNR:22.81214018900851
On iteration 1. mse: 0.00523342, cost: 0.359732508659,PSNR:22.81214018900851
On iteration 101. mse: 0.00518794, cost: 0.00233421009034,PSNR:22.850052235739213
On iteration 201. mse: 0.0051829, cost: 0.00146283535287,PSNR:22.85426975323951
projecting!
On iteration 278. mse: 0.00517997, rel_cost_diff: 0.000976908252824,PSNR:22.856725552810637
Change in mse between projections is : 0.00026644
MSE--> befre projection: 0.00517997, after projection: 0.00598486
mse, projection: 0.00598486
Post projection 2, . mse: 0.00598486, cost: 0.477338254452,PSNR:22.229461389878477
On iteration 301. mse: 0.00593, cost: 0.0154225286096,PSNR:22.269451713346477
On iteration 401. mse: 0.00590126, cost: 0.00374604808167,PSNR:22.290553997868816
On iteration 501. mse: 0.00588933, cost: 0.00246248533949,PSNR:22.299338308572114
projecting!
On iteration 595. mse: 0.00588094, rel_cost_diff: 0.000992437954617,PSNR:22.305529586246223
Change in mse between projections is : 0.00030527
MSE--> befre projection: 0.00588094, after projection: 0.00668256
mse, projection: 0.00668256
Post projection 3, . mse: 0.00668256, cost: 0.715217590332,PSNR:21.75057022037069
On iteration 601. mse: 0.00662772, cost: 0.0649941861629,PSNR:21.786361319120672
On iteration 701. mse: 0.00655774, cost: 0.00670424010605,PSNR:21.832456956781165
On iteration 801. mse: 0.00653448, cost: 0.00399878714234,PSNR:21.847891510272163
On iteration 901. mse: 0.0065183, cost: 0.00331583386287,PSNR:21.85865489733282
projecting!
On iteration 931. mse: 0.00651386, rel_cost_diff: 0.000987847586158,PSNR:21.86161388410691
Change in mse between projections is : 0.000312747
MSE--> befre projection: 0.00651386, after projection: 0.00729409
mse, projection: 0.00729409
Post projection 4, . mse: 0.00729409, cost: 1.03692984581,PSNR:21.370287992146622
On iteration 1001. mse: 0.00714361, cost: 0.0132956514135,PSNR:21.460820840440753
On iteration 1101. mse: 0.00709974, cost: 0.00640169344842,PSNR:21.487573432464742
On iteration 1201. mse: 0.00707294, cost: 0.00495158974081,PSNR:21.503998828821224
projecting!
On iteration 1267. mse: 0.00705796, rel_cost_diff: 0.000993738699788,PSNR:21.513205404592405
Change in mse between projections is : 0.000306294
MSE--> befre projection: 0.00705796, after projection: 0.00794979
mse, projection: 0.00794979
Post projection 5, . mse: 0.00794979, cost: 1.25591373444,PSNR:20.996444968223788
On iteration 1301. mse: 0.00780424, cost: 0.0271764881909,PSNR:21.076691705485132
On iteration 1401. mse: 0.00772576, cost: 0.00976990163326,PSNR:21.12058637263953
On iteration 1501. mse: 0.00768532, cost: 0.00694082584232,PSNR:21.14337782347466
projecting!
On iteration 1595. mse: 0.00765529, rel_cost_diff: 0.000998351356227,PSNR:21.16038143767436
Change in mse between projections is : 0.000318783
MSE--> befre projection: 0.00765529, after projection: 0.00867702
mse, projection: 0.00867702
Post projection 6, . mse: 0.00867702, cost: 1.4269734621,PSNR:20.616295078826752
Stopping rule loss: 0.000443381082732
projecting!
On iteration 0. mse: 0.00337298, rel_cost_diff: 0.0342598994989,PSNR:24.719868272192155
MSE--> befre projection: 0.00337298, after projection: 0.00283944
mse, projection: 0.00283944
Post projection 1, . mse: 0.00283944, cost: 0.246181279421,PSNR:25.46767800317707
On iteration 1. mse: 0.00283944, cost: 0.246181279421,PSNR:25.46767800317707
On iteration 101. mse: 0.00284071, cost: 0.00121694081463,PSNR:25.465728702178858
On iteration 201. mse: 0.00284377, cost: 0.000674562819768,PSNR:25.461054657552246
projecting!
On iteration 283. mse: 0.00284402, rel_cost_diff: 0.000983520310937,PSNR:25.460672432394414
Change in mse between projections is : 0.000246983
MSE--> befre projection: 0.00284402, after projection: 0.00309766
mse, projection: 0.00309766
Post projection 2, . mse: 0.00309766, cost: 0.452836126089,PSNR:25.089665588938985
On iteration 301. mse: 0.00307113, cost: 0.0173019301146,PSNR:25.127024881354693
On iteration 401. mse: 0.00308037, cost: 0.00177354493644,PSNR:25.11397390948521
On iteration 501. mse: 0.00307906, cost: 0.00117123732343,PSNR:25.11582373673068
On iteration 601. mse: 0.00307638, cost: 0.000994370318949,PSNR:25.119602340414723
projecting!
On iteration 632. mse: 0.00307545, rel_cost_diff: 0.000990152903612,PSNR:25.120914006113225
Change in mse between projections is : 0.000253952
MSE--> befre projection: 0.00307545, after projection: 0.00403247
mse, projection: 0.00403247
Post projection 3, . mse: 0.00403247, cost: 0.766611933708,PSNR:23.944291250263163
On iteration 701. mse: 0.00398493, cost: 0.00443276204169,PSNR:23.995792022780066
On iteration 801. mse: 0.0039784, cost: 0.00232544052415,PSNR:24.002910426603425
On iteration 901. mse: 0.0039706, cost: 0.00185003667139,PSNR:24.011438399895532
On iteration 1001. mse: 0.00396322, cost: 0.00161599367857,PSNR:24.0195187747478
projecting!
On iteration 1040. mse: 0.00396041, rel_cost_diff: 0.000987772482871,PSNR:24.022593774090517
Change in mse between projections is : 0.000219073
MSE--> befre projection: 0.00396041, after projection: 0.00500859
mse, projection: 0.00500859
Post projection 4, . mse: 0.00500859, cost: 1.06335318089,PSNR:23.002844421998
On iteration 1101. mse: 0.00493148, cost: 0.00656954292208,PSNR:23.07023161023926
On iteration 1201. mse: 0.00491667, cost: 0.00347748608328,PSNR:23.083288341603332
On iteration 1301. mse: 0.00490254, cost: 0.00278381397948,PSNR:23.095791629294148
On iteration 1401. mse: 0.00488987, cost: 0.00241806684062,PSNR:23.10703012004901
projecting!
On iteration 1482. mse: 0.00488044, rel_cost_diff: 0.000999641216576,PSNR:23.115407359380615
Change in mse between projections is : 0.000192068
MSE--> befre projection: 0.00488044, after projection: 0.00590571
mse, projection: 0.00590571
Post projection 5, . mse: 0.00590571, cost: 1.23400008678,PSNR:22.287279737975645
On iteration 1501. mse: 0.00582155, cost: 0.0244449023157,PSNR:22.34961626274631
On iteration 1601. mse: 0.00579724, cost: 0.00512229092419,PSNR:22.36778793275974
On iteration 1701. mse: 0.00577666, cost: 0.00386745436117,PSNR:22.383230143182857
On iteration 1801. mse: 0.00575853, cost: 0.00329891196452,PSNR:22.396881911024234
On iteration 1901. mse: 0.00574241, cost: 0.00292648281902,PSNR:22.409056116653975
projecting!
On iteration 1943. mse: 0.00573601, rel_cost_diff: 0.000998921454372,PSNR:22.413904062246917
Change in mse between projections is : 0.00016959
MSE--> befre projection: 0.00573601, after projection: 0.00673101
mse, projection: 0.00673101
Post projection 6, . mse: 0.00673101, cost: 1.29785788059,PSNR:21.71919491103829
Stopping rule loss: 0.00112465943675
projecting!
On iteration 0. mse: 0.00389006, rel_cost_diff: 0.0387519562403,PSNR:24.10043244673401
MSE--> befre projection: 0.00389006, after projection: 0.0040914
mse, projection: 0.0040914
Post projection 1, . mse: 0.0040914, cost: 0.533872663975,PSNR:23.881280887019997
On iteration 1. mse: 0.0040914, cost: 0.533872663975,PSNR:23.881280887019997
On iteration 101. mse: 0.00403336, cost: 0.00269470200874,PSNR:23.94333145740579
On iteration 201. mse: 0.00402802, cost: 0.00188545766287,PSNR:23.949080847132954
projecting!
On iteration 261. mse: 0.0040254, rel_cost_diff: 0.000991525906855,PSNR:23.951907907775023
Change in mse between projections is : 0.000238107
MSE--> befre projection: 0.0040254, after projection: 0.00455281
mse, projection: 0.00455281
Post projection 2, . mse: 0.00455281, cost: 0.396753013134,PSNR:23.417205635530554
On iteration 301. mse: 0.00448305, cost: 0.0113421753049,PSNR:23.484263978878293
On iteration 401. mse: 0.00445836, cost: 0.00405344646424,PSNR:23.508252835624077
On iteration 501. mse: 0.00444574, cost: 0.00291893398389,PSNR:23.52056074059871
projecting!
On iteration 597. mse: 0.00443653, rel_cost_diff: 0.000998510590806,PSNR:23.529566516675843
Change in mse between projections is : 0.000258118
MSE--> befre projection: 0.00443653, after projection: 0.00528734
mse, projection: 0.00528734
Post projection 3, . mse: 0.00528734, cost: 0.411548852921,PSNR:22.767630748988168
On iteration 601. mse: 0.00525153, cost: 0.122674383223,PSNR:22.797140260581873
On iteration 701. mse: 0.00515528, cost: 0.00804031826556,PSNR:22.87747918358345
On iteration 801. mse: 0.00512833, cost: 0.00471999915317,PSNR:22.900236348394927
On iteration 901. mse: 0.0051106, cost: 0.0037989791017,PSNR:22.91528067094174
projecting!
On iteration 974. mse: 0.0050998, rel_cost_diff: 0.000996082700336,PSNR:22.924467010565394
Change in mse between projections is : 0.000283938
MSE--> befre projection: 0.0050998, after projection: 0.00614144
mse, projection: 0.00614144
Post projection 4, . mse: 0.00614144, cost: 0.523305475712,PSNR:22.117295224674134
On iteration 1001. mse: 0.00603533, cost: 0.0303072109818,PSNR:22.192987267415557
On iteration 1101. mse: 0.00595886, cost: 0.00921929534525,PSNR:22.248366961409296
On iteration 1201. mse: 0.00592393, cost: 0.00603544479236,PSNR:22.273897339753482
On iteration 1301. mse: 0.00589915, cost: 0.00499590486288,PSNR:22.29210703399115
projecting!
On iteration 1367. mse: 0.00588508, rel_cost_diff: 0.000995440034459,PSNR:22.302475283290907
Change in mse between projections is : 0.000302162
MSE--> befre projection: 0.00588508, after projection: 0.00712751
mse, projection: 0.00712751
Post projection 5, . mse: 0.00712751, cost: 0.67439031601,PSNR:21.47062368305395
On iteration 1401. mse: 0.00699031, cost: 0.031055573374,PSNR:21.5550325802305
On iteration 1501. mse: 0.00689921, cost: 0.0113487262279,PSNR:21.61200948127682
On iteration 1601. mse: 0.00685289, cost: 0.00776823284104,PSNR:21.64126452223379
On iteration 1701. mse: 0.00681899, cost: 0.00650046020746,PSNR:21.66279961892508
projecting!
On iteration 1764. mse: 0.00680041, rel_cost_diff: 0.000995808816423,PSNR:21.674647324185166
Change in mse between projections is : 0.000314486
MSE--> befre projection: 0.00680041, after projection: 0.00825941
mse, projection: 0.00825941
Post projection 6, . mse: 0.00825941, cost: 0.819383084774,PSNR:20.830512176458956
Stopping rule loss: 0.00036800300586
projecting!
On iteration 0. mse: 0.00277703, rel_cost_diff: 0.0511823848607,PSNR:25.56420012265273
MSE--> befre projection: 0.00277703, after projection: 0.0032684
mse, projection: 0.0032684
Post projection 1, . mse: 0.0032684, cost: 0.30902916193,PSNR:24.856648325217936
On iteration 1. mse: 0.0032684, cost: 0.30902916193,PSNR:24.856648325217936
On iteration 101. mse: 0.0032361, cost: 0.00145709142089,PSNR:24.899785560751873
On iteration 201. mse: 0.00323162, cost: 0.00102639466058,PSNR:24.905799384478954
projecting!
On iteration 273. mse: 0.00322889, rel_cost_diff: 0.000994104972455,PSNR:24.909463414261765
Change in mse between projections is : 0.000191874
MSE--> befre projection: 0.00322889, after projection: 0.00394581
mse, projection: 0.00394581
Post projection 2, . mse: 0.00394581, cost: 0.323131263256,PSNR:24.03863290319689
On iteration 301. mse: 0.00391062, cost: 0.00734189804643,PSNR:24.07754046995536
On iteration 401. mse: 0.00389259, cost: 0.00253515900113,PSNR:24.09761330806042
On iteration 501. mse: 0.00388205, cost: 0.00199889508076,PSNR:24.109391563769314
projecting!
On iteration 599. mse: 0.00387327, rel_cost_diff: 0.000990807266462,PSNR:24.119218096629048
Change in mse between projections is : 0.000228266
MSE--> befre projection: 0.00387327, after projection: 0.00463545
mse, projection: 0.00463545
Post projection 3, . mse: 0.00463545, cost: 0.467887729406,PSNR:23.339082332575675
On iteration 601. mse: 0.00461349, cost: 0.186416774988,PSNR:23.3596994891467
On iteration 701. mse: 0.00455708, cost: 0.00461937766522,PSNR:23.413136038886776
On iteration 801. mse: 0.004537, cost: 0.00340870348737,PSNR:23.43230788851607
On iteration 901. mse: 0.00452097, cost: 0.00295611936599,PSNR:23.447682025181816
projecting!
On iteration 971. mse: 0.00451087, rel_cost_diff: 0.00099462240818,PSNR:23.457395795280473
Change in mse between projections is : 0.000232215
MSE--> befre projection: 0.00451087, after projection: 0.0052178
mse, projection: 0.0052178
Post projection 4, . mse: 0.0052178, cost: 0.703728795052,PSNR:22.82512617246156
On iteration 1001. mse: 0.00514568, cost: 0.0133394850418,PSNR:22.88557093876698
On iteration 1101. mse: 0.0051021, cost: 0.0057559972629,PSNR:22.922508877222548
On iteration 1201. mse: 0.00507503, cost: 0.00460341759026,PSNR:22.945610649073384
On iteration 1301. mse: 0.00505268, cost: 0.00403219275177,PSNR:22.96478513280485
projecting!
On iteration 1379. mse: 0.00503701, rel_cost_diff: 0.000999326809641,PSNR:22.978273318672127
Change in mse between projections is : 0.000221391
MSE--> befre projection: 0.00503701, after projection: 0.00569757
mse, projection: 0.00569757
Post projection 5, . mse: 0.00569757, cost: 0.98482555151,PSNR:22.443101674189002
On iteration 1401. mse: 0.00561584, cost: 0.0186534337699,PSNR:22.505855467151086
On iteration 1501. mse: 0.00555744, cost: 0.00747213419527,PSNR:22.551254548277143
On iteration 1601. mse: 0.00552179, cost: 0.00596108846366,PSNR:22.57919884560859
On iteration 1701. mse: 0.00549248, cost: 0.00520752742887,PSNR:22.602316258001515
projecting!
On iteration 1794. mse: 0.0054683, rel_cost_diff: 0.000999551290539,PSNR:22.62147883033789
Change in mse between projections is : 0.000219745
MSE--> befre projection: 0.0054683, after projection: 0.00608027
mse, projection: 0.00608027
Post projection 6, . mse: 0.00608027, cost: 1.26313042641,PSNR:22.160768490239224
Stopping rule loss: 0.000346013752278
projecting!
On iteration 0. mse: 0.00157149, rel_cost_diff: 0.0563076176164,PSNR:28.036894177754906
MSE--> befre projection: 0.00157149, after projection: 0.00164762
mse, projection: 0.00164762
Post projection 1, . mse: 0.00164762, cost: 0.320639550686,PSNR:27.83144081276296
On iteration 1. mse: 0.00164762, cost: 0.320639550686,PSNR:27.83144081276296
On iteration 101. mse: 0.00162517, cost: 0.00113443331793,PSNR:27.891005499016586
On iteration 201. mse: 0.00162316, cost: 0.000788441335317,PSNR:27.896375230419824
On iteration 301. mse: 0.00162107, cost: 0.000678390846588,PSNR:27.901980213949443
projecting!
On iteration 331. mse: 0.00162046, rel_cost_diff: 0.000993878693412,PSNR:27.903624463386635
Change in mse between projections is : 0.000177562
MSE--> befre projection: 0.00162046, after projection: 0.00216295
mse, projection: 0.00216295
Post projection 2, . mse: 0.00216295, cost: 0.214959725738,PSNR:26.649544788169578
On iteration 401. mse: 0.002135, cost: 0.00283573917113,PSNR:26.706022711049634
On iteration 501. mse: 0.00212716, cost: 0.0017303294735,PSNR:26.7220034772309
On iteration 601. mse: 0.00212064, cost: 0.00141166802496,PSNR:26.735333584775333
On iteration 701. mse: 0.00211509, cost: 0.0012341622496,PSNR:26.74671644216522
projecting!
On iteration 750. mse: 0.00211258, rel_cost_diff: 0.000994467596176,PSNR:26.75185879238169
Change in mse between projections is : 0.000202088
MSE--> befre projection: 0.00211258, after projection: 0.00270776
mse, projection: 0.00270776
Post projection 3, . mse: 0.00270776, cost: 0.215591698885,PSNR:25.673900797651505
On iteration 801. mse: 0.00266888, cost: 0.00534307397902,PSNR:25.7367035862729
On iteration 901. mse: 0.00265197, cost: 0.00307667604648,PSNR:25.764308753355113
On iteration 1001. mse: 0.00263883, cost: 0.00245775887743,PSNR:25.785880718105485
On iteration 1101. mse: 0.0026279, cost: 0.00211115856655,PSNR:25.803909941390415
On iteration 1201. mse: 0.00261845, cost: 0.00188434286974,PSNR:25.819550240317763
projecting!
On iteration 1211. mse: 0.00261749, rel_cost_diff: 0.000999369029993,PSNR:25.821156621881162
Change in mse between projections is : 0.000194073
MSE--> befre projection: 0.00261749, after projection: 0.00317941
mse, projection: 0.00317941
Post projection 4, . mse: 0.00317941, cost: 0.334864616394,PSNR:24.97653749438284
On iteration 1301. mse: 0.00311281, cost: 0.00569856725633,PSNR:25.068478466252376
On iteration 1401. mse: 0.00308888, cost: 0.00415508169681,PSNR:25.101994078857217
On iteration 1501. mse: 0.00306982, cost: 0.00342923542485,PSNR:25.128874348017195
On iteration 1601. mse: 0.00305376, cost: 0.00297950208187,PSNR:25.15165241223886
On iteration 1701. mse: 0.00303976, cost: 0.00266811950132,PSNR:25.171610630018545
projecting!
On iteration 1702. mse: 0.00303949, rel_cost_diff: 0.000993999975517,PSNR:25.171986871720176
Change in mse between projections is : 0.000187389
MSE--> befre projection: 0.00303949, after projection: 0.00358267
mse, projection: 0.00358267
Post projection 5, . mse: 0.00358267, cost: 0.516252875328,PSNR:24.45792613800428
On iteration 1801. mse: 0.00349159, cost: 0.00718926358968,PSNR:24.569771314657505
On iteration 1901. mse: 0.00345967, cost: 0.00542780011892,PSNR:24.609654267732026
On iteration 2001. mse: 0.00343408, cost: 0.00451168138534,PSNR:24.641893059163596
On iteration 2101. mse: 0.0034125, cost: 0.00392231997102,PSNR:24.669271294973676
On iteration 2201. mse: 0.00339365, cost: 0.00350608769804,PSNR:24.693324961774987
projecting!
On iteration 2212. mse: 0.00339154, rel_cost_diff: 0.00099936225793,PSNR:24.69603395857767
Change in mse between projections is : 0.00017109
MSE--> befre projection: 0.00339154, after projection: 0.00392727
mse, projection: 0.00392727
Post projection 6, . mse: 0.00392727, cost: 0.671960353851,PSNR:24.059092454097282
Stopping rule loss: 0.00318068754859
projecting!
On iteration 0. mse: 0.00293131, rel_cost_diff: 0.0402227546564,PSNR:25.329384085645522
MSE--> befre projection: 0.00293131, after projection: 0.00232197
mse, projection: 0.00232197
Post projection 1, . mse: 0.00232197, cost: 0.329709112644,PSNR:26.341434920143797
On iteration 1. mse: 0.00232197, cost: 0.329709112644,PSNR:26.341434920143797
On iteration 101. mse: 0.00231891, cost: 0.00485297571868,PSNR:26.34715740838734
projecting!
On iteration 196. mse: 0.00232124, rel_cost_diff: 0.000983409698252,PSNR:26.34279121577649
Change in mse between projections is : 0.000218171
MSE--> befre projection: 0.00232124, after projection: 0.00246712
mse, projection: 0.00246712
Post projection 2, . mse: 0.00246712, cost: 0.272065073252,PSNR:26.078096733848586
On iteration 201. mse: 0.0024494, cost: 0.100458033383,PSNR:26.109397454807088
On iteration 301. mse: 0.00243794, cost: 0.00670792721212,PSNR:26.129775912783643
On iteration 401. mse: 0.00243213, cost: 0.00511802453548,PSNR:26.140136231056033
projecting!
On iteration 433. mse: 0.00242971, rel_cost_diff: 0.000991702753628,PSNR:26.144447260719048
Change in mse between projections is : 0.00021455
MSE--> befre projection: 0.00242971, after projection: 0.00327338
mse, projection: 0.00327338
Post projection 3, . mse: 0.00327338, cost: 0.370515733957,PSNR:24.850030826182056
On iteration 501. mse: 0.00320623, cost: 0.0121226385236,PSNR:24.94004853330535
On iteration 601. mse: 0.00318932, cost: 0.00712497485802,PSNR:24.96301875045456
projecting!
On iteration 694. mse: 0.00317404, rel_cost_diff: 0.000999814199087,PSNR:24.983878273468395
Change in mse between projections is : 0.000166421
MSE--> befre projection: 0.00317404, after projection: 0.0040092
mse, projection: 0.0040092
Post projection 4, . mse: 0.0040092, cost: 0.460916101933,PSNR:23.969425023578353
On iteration 701. mse: 0.00396567, cost: 0.10948112607,PSNR:24.016835034797992
On iteration 801. mse: 0.00390175, cost: 0.0105945058167,PSNR:24.087402667355967
On iteration 901. mse: 0.00387442, cost: 0.00812533963472,PSNR:24.117928112105407
projecting!
On iteration 980. mse: 0.00385498, rel_cost_diff: 0.000998420479903,PSNR:24.13977373094834
Change in mse between projections is : 0.000142063
MSE--> befre projection: 0.00385498, after projection: 0.00461722
mse, projection: 0.00461722
Post projection 5, . mse: 0.00461722, cost: 0.485045105219,PSNR:23.356195390902496
On iteration 1001. mse: 0.00454284, cost: 0.0467398539186,PSNR:23.426722746597186
On iteration 1101. mse: 0.00448706, cost: 0.011330970563,PSNR:23.48037896773463
On iteration 1201. mse: 0.00445237, cost: 0.00913019292057,PSNR:23.514085600400207
projecting!
On iteration 1287. mse: 0.00442609, rel_cost_diff: 0.000997120893723,PSNR:23.539802117116384
Change in mse between projections is : 0.000121319
MSE--> befre projection: 0.00442609, after projection: 0.00511922
mse, projection: 0.00511922
Post projection 6, . mse: 0.00511922, cost: 0.504984080791,PSNR:22.907965711598383
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:40:21 CST 2017 1512823221
Job ID:			3788806[481].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-481
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:14,energy_used=0,mem=591456kb,vmem=2300736kb,walltime=00:09:26
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 06:40:22 CST 2017 1512823222
--------------------------------------------------------------
