--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:48:18 CST 2017 1512438498
Job ID:			3769182[187].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Mon Dec  4 19:48:18 CST 2017 1512438498
--------------------------------------------------------------
PBS_ARRAYID: 187
Loaded model from disk
Stopping rule loss: 0.00448058219627
projecting!
On iteration 0. mse: 0.00479871, rel_cost_diff: 0.0836217962275,PSNR:23.188752950454415
MSE--> befre projection: 0.00479871, after projection: 0.00405398
mse, projection: 0.00405398
Post projection 1, . mse: 0.00405398, cost: 1.74280309677,PSNR:23.92118485960525
On iteration 1. mse: 0.00405398, cost: 1.74280309677,PSNR:23.92118485960525
On iteration 101. mse: 0.00373644, cost: 0.00832370854914,PSNR:24.27541516489419
On iteration 201. mse: 0.00371766, cost: 0.0048508872278,PSNR:24.297300081245695
On iteration 301. mse: 0.00370367, cost: 0.00382553972304,PSNR:24.313681947268524
On iteration 401. mse: 0.00369174, cost: 0.00333197694272,PSNR:24.327686618154164
projecting!
On iteration 427. mse: 0.00368877, rel_cost_diff: 0.000999773138359,PSNR:24.331181353154626
Change in mse between projections is : 0.000695787
MSE--> befre projection: 0.00368877, after projection: 0.00325475
mse, projection: 0.00325475
Post projection 2, . mse: 0.00325475, cost: 0.464868545532,PSNR:24.874817991057895
On iteration 501. mse: 0.00314886, cost: 0.00776041205972,PSNR:25.018472811435707
On iteration 601. mse: 0.00313908, cost: 0.00396545231342,PSNR:25.031981295380234
On iteration 701. mse: 0.00313087, cost: 0.00308991782367,PSNR:25.043346178552596
On iteration 801. mse: 0.00312357, cost: 0.00269629713148,PSNR:25.0534853024832
projecting!
On iteration 815. mse: 0.00312253, rel_cost_diff: 0.000996179616096,PSNR:25.05492804987492
Change in mse between projections is : 0.000471268
MSE--> befre projection: 0.00312253, after projection: 0.0029732
mse, projection: 0.0029732
Post projection 3, . mse: 0.0029732, cost: 0.460214167833,PSNR:25.267756978112395
On iteration 901. mse: 0.00286238, cost: 0.00683800503612,PSNR:25.43273223097398
On iteration 1001. mse: 0.00285341, cost: 0.00378500297666,PSNR:25.446358080337387
On iteration 1101. mse: 0.00284598, cost: 0.00297976285219,PSNR:25.45767695230237
On iteration 1201. mse: 0.00283955, cost: 0.00259752199054,PSNR:25.467505646150137
projecting!
On iteration 1223. mse: 0.00283818, rel_cost_diff: 0.00099258768095,PSNR:25.469606090407126
Change in mse between projections is : 0.000333606
MSE--> befre projection: 0.00283818, after projection: 0.0029247
mse, projection: 0.0029247
Post projection 4, . mse: 0.0029247, cost: 0.46164047718,PSNR:25.339185660046752
On iteration 1301. mse: 0.00281877, cost: 0.00725166499615,PSNR:25.499396764808715
On iteration 1401. mse: 0.00280991, cost: 0.00382611295208,PSNR:25.51307358165793
On iteration 1501. mse: 0.00280241, cost: 0.00301565462723,PSNR:25.52467687315015
On iteration 1601. mse: 0.00279585, cost: 0.0026266509667,PSNR:25.53485709984902
projecting!
On iteration 1629. mse: 0.00279409, rel_cost_diff: 0.000994998142146,PSNR:25.537595428525705
Change in mse between projections is : 0.000247723
MSE--> befre projection: 0.00279409, after projection: 0.00302498
mse, projection: 0.00302498
Post projection 5, . mse: 0.00302498, cost: 0.459423184395,PSNR:25.19278032945293
On iteration 1701. mse: 0.00291854, cost: 0.00827024225146,PSNR:25.348339985077168
On iteration 1801. mse: 0.00290798, cost: 0.00414687301964,PSNR:25.364084803114842
On iteration 1901. mse: 0.00289944, cost: 0.00324931042269,PSNR:25.376857685251668
On iteration 2001. mse: 0.00289196, cost: 0.00283250212669,PSNR:25.38807844878135
projecting!
On iteration 2026. mse: 0.00289014, rel_cost_diff: 0.000996197419922,PSNR:25.39080446848284
Change in mse between projections is : 0.000228554
MSE--> befre projection: 0.00289014, after projection: 0.00312441
mse, projection: 0.00312441
Post projection 6, . mse: 0.00312441, cost: 0.487770974636,PSNR:25.052316497573663
Stopping rule loss: 0.000903824751731
projecting!
On iteration 0. mse: 0.00278987, rel_cost_diff: 0.047655621532,PSNR:25.54416192982457
MSE--> befre projection: 0.00278987, after projection: 0.00186111
mse, projection: 0.00186111
Post projection 1, . mse: 0.00186111, cost: 0.73355448246,PSNR:27.302281792511405
On iteration 1. mse: 0.00186111, cost: 0.73355448246,PSNR:27.302281792511405
On iteration 101. mse: 0.00169387, cost: 0.00508816260844,PSNR:27.71120893946882
On iteration 201. mse: 0.0016899, cost: 0.00257007684559,PSNR:27.721386190827076
On iteration 301. mse: 0.00168768, cost: 0.00188171933405,PSNR:27.727111787682542
On iteration 401. mse: 0.00168614, cost: 0.00157713890076,PSNR:27.731067679821187
projecting!
On iteration 471. mse: 0.0016853, rel_cost_diff: 0.000997370393979,PSNR:27.733224122559253
Change in mse between projections is : 0.00053815
MSE--> befre projection: 0.0016853, after projection: 0.00157854
mse, projection: 0.00157854
Post projection 2, . mse: 0.00157854, cost: 0.832465112209,PSNR:28.01743811359352
On iteration 501. mse: 0.0014685, cost: 0.0207189600915,PSNR:28.331266326511372
On iteration 601. mse: 0.00145942, cost: 0.00353018776514,PSNR:28.358208268695595
On iteration 701. mse: 0.00145735, cost: 0.00224264105782,PSNR:28.364354123286994
On iteration 801. mse: 0.00145586, cost: 0.0017995723756,PSNR:28.36881850758582
On iteration 901. mse: 0.00145471, cost: 0.00157888256945,PSNR:28.372226981647742
projecting!
On iteration 912. mse: 0.00145459, rel_cost_diff: 0.00099205579099,PSNR:28.372580454267755
Change in mse between projections is : 0.000274299
MSE--> befre projection: 0.00145459, after projection: 0.0014983
mse, projection: 0.0014983
Post projection 3, . mse: 0.0014983, cost: 0.705914258957,PSNR:28.244021990295153
On iteration 1001. mse: 0.00139728, cost: 0.00520197302103,PSNR:28.54715066669239
On iteration 1101. mse: 0.00139451, cost: 0.00269579607993,PSNR:28.555775218814674
On iteration 1201. mse: 0.00139261, cost: 0.0020274061244,PSNR:28.561715366075422
On iteration 1301. mse: 0.00139119, cost: 0.00171910156496,PSNR:28.566135929017346
projecting!
On iteration 1367. mse: 0.00139046, rel_cost_diff: 0.000999773539634,PSNR:28.568423165755025
Change in mse between projections is : 0.000172819
MSE--> befre projection: 0.00139046, after projection: 0.00153568
mse, projection: 0.00153568
Post projection 4, . mse: 0.00153568, cost: 0.691826403141,PSNR:28.136984076707527
On iteration 1401. mse: 0.00143465, cost: 0.016930218786,PSNR:28.4325483598054
On iteration 1501. mse: 0.00142611, cost: 0.00380495819263,PSNR:28.458481312822986
On iteration 1601. mse: 0.00142279, cost: 0.00251694908366,PSNR:28.468579890648403
On iteration 1701. mse: 0.00142035, cost: 0.00201606051996,PSNR:28.476050728197684
On iteration 1801. mse: 0.00141857, cost: 0.00174757104833,PSNR:28.481498887298102
projecting!
On iteration 1845. mse: 0.00141792, rel_cost_diff: 0.000999051729728,PSNR:28.483473465932335
Change in mse between projections is : 0.000148081
MSE--> befre projection: 0.00141792, after projection: 0.00165603
mse, projection: 0.00165603
Post projection 5, . mse: 0.00165603, cost: 0.574343264103,PSNR:27.809308346853996
On iteration 1901. mse: 0.00156084, cost: 0.00925897993147,PSNR:28.06642731506836
On iteration 2001. mse: 0.00155286, cost: 0.00369942095131,PSNR:28.088675611079466
On iteration 2101. mse: 0.00154781, cost: 0.00265019736253,PSNR:28.102835493149144
On iteration 2201. mse: 0.00154402, cost: 0.00217742426321,PSNR:28.113461226013847
On iteration 2301. mse: 0.00154114, cost: 0.00190099468455,PSNR:28.121589177069826
projecting!
On iteration 2350. mse: 0.00153994, rel_cost_diff: 0.000997142317918,PSNR:28.124948498841242
Change in mse between projections is : 0.00011495
MSE--> befre projection: 0.00153994, after projection: 0.00178897
mse, projection: 0.00178897
Post projection 6, . mse: 0.00178897, cost: 0.723015546799,PSNR:27.47397713407618
Stopping rule loss: 0.00234892452136
projecting!
On iteration 0. mse: 0.00345773, rel_cost_diff: 0.0351092931653,PSNR:24.61209046842836
MSE--> befre projection: 0.00345773, after projection: 0.00240764
mse, projection: 0.00240764
Post projection 1, . mse: 0.00240764, cost: 0.574358642101,PSNR:26.18408956538483
On iteration 1. mse: 0.00240764, cost: 0.574358642101,PSNR:26.18408956538483
On iteration 101. mse: 0.00228358, cost: 0.0066398717463,PSNR:26.4138361065703
On iteration 201. mse: 0.00228089, cost: 0.00428254064173,PSNR:26.418961888735886
On iteration 301. mse: 0.0022781, cost: 0.00361676653847,PSNR:26.424263280852877
projecting!
On iteration 336. mse: 0.00227717, rel_cost_diff: 0.000992761172246,PSNR:26.426040879552314
Change in mse between projections is : 0.000387394
MSE--> befre projection: 0.00227717, after projection: 0.00202904
mse, projection: 0.00202904
Post projection 2, . mse: 0.00202904, cost: 0.568287074566,PSNR:26.92709463182421
On iteration 401. mse: 0.00195574, cost: 0.007627771236,PSNR:27.086880720002068
On iteration 501. mse: 0.00195895, cost: 0.00401748809963,PSNR:27.079777422456633
On iteration 601. mse: 0.00195863, cost: 0.0034164194949,PSNR:27.08048103444137
projecting!
On iteration 603. mse: 0.0019586, rel_cost_diff: 0.000991279854257,PSNR:27.080542470392565
Change in mse between projections is : 0.000183718
MSE--> befre projection: 0.0019586, after projection: 0.00190328
mse, projection: 0.00190328
Post projection 3, . mse: 0.00190328, cost: 0.458508312702,PSNR:27.204974411397608
On iteration 701. mse: 0.00183843, cost: 0.00538784079254,PSNR:27.355520890651867
On iteration 801. mse: 0.00183994, cost: 0.00376995094121,PSNR:27.351951918660312
projecting!
On iteration 865. mse: 0.00183948, rel_cost_diff: 0.000989167509522,PSNR:27.35304954011326
Change in mse between projections is : 0.000138027
MSE--> befre projection: 0.00183948, after projection: 0.00179801
mse, projection: 0.00179801
Post projection 4, . mse: 0.00179801, cost: 0.396029174328,PSNR:27.45207568065348
On iteration 901. mse: 0.00172935, cost: 0.0159210190177,PSNR:27.62117463891961
On iteration 1001. mse: 0.00173287, cost: 0.00472741946578,PSNR:27.612338697074463
On iteration 1101. mse: 0.00173214, cost: 0.00376822962426,PSNR:27.61417426620236
projecting!
On iteration 1139. mse: 0.00173145, rel_cost_diff: 0.000986816842647,PSNR:27.615890013629333
Change in mse between projections is : 0.000115157
MSE--> befre projection: 0.00173145, after projection: 0.00186578
mse, projection: 0.00186578
Post projection 5, . mse: 0.00186578, cost: 0.422816753387,PSNR:27.291398149006113
On iteration 1201. mse: 0.00179462, cost: 0.00854579173028,PSNR:27.46027339325874
On iteration 1301. mse: 0.001797, cost: 0.00432729395106,PSNR:27.45450951161745
On iteration 1401. mse: 0.00179577, cost: 0.0036514820531,PSNR:27.457498184970618
projecting!
On iteration 1410. mse: 0.00179558, rel_cost_diff: 0.000996879099709,PSNR:27.45794586093806
Change in mse between projections is : 0.000102662
MSE--> befre projection: 0.00179558, after projection: 0.00200215
mse, projection: 0.00200215
Post projection 6, . mse: 0.00200215, cost: 0.418188154697,PSNR:26.985024679229113
Stopping rule loss: 0.00231685535982
projecting!
On iteration 0. mse: 0.00550593, rel_cost_diff: 0.0533842544402,PSNR:22.591692644603356
MSE--> befre projection: 0.00550593, after projection: 0.0040776
mse, projection: 0.0040776
Post projection 1, . mse: 0.0040776, cost: 0.515059113503,PSNR:23.89595097865096
On iteration 1. mse: 0.0040776, cost: 0.515059113503,PSNR:23.89595097865096
On iteration 101. mse: 0.00392413, cost: 0.00729275587946,PSNR:24.062568201261072
On iteration 201. mse: 0.0039195, cost: 0.00427441205829,PSNR:24.06769700565239
On iteration 301. mse: 0.00391625, cost: 0.00350672751665,PSNR:24.071299451444244
projecting!
On iteration 343. mse: 0.00391496, rel_cost_diff: 0.000983760731317,PSNR:24.072722360481052
Change in mse between projections is : 0.000505694
MSE--> befre projection: 0.00391496, after projection: 0.0037136
mse, projection: 0.0037136
Post projection 2, . mse: 0.0037136, cost: 0.459799766541,PSNR:24.302053819952395
On iteration 401. mse: 0.00358716, cost: 0.0125665348023,PSNR:24.452489667118154
On iteration 501. mse: 0.00357926, cost: 0.00532863102853,PSNR:24.46206799444118
On iteration 601. mse: 0.00357416, cost: 0.0041267061606,PSNR:24.468254811291867
projecting!
On iteration 679. mse: 0.00357052, rel_cost_diff: 0.000996933487022,PSNR:24.472690291879058
Change in mse between projections is : 0.000301224
MSE--> befre projection: 0.00357052, after projection: 0.00373238
mse, projection: 0.00373238
Post projection 3, . mse: 0.00373238, cost: 0.402764797211,PSNR:24.2801439121814
On iteration 701. mse: 0.00364543, cost: 0.0386550202966,PSNR:24.382511987201326
On iteration 801. mse: 0.0036245, cost: 0.00634429417551,PSNR:24.407520344083053
On iteration 901. mse: 0.00361891, cost: 0.00449558533728,PSNR:24.414216892167772
On iteration 1001. mse: 0.00361392, cost: 0.00388837512583,PSNR:24.42021135611118
projecting!
On iteration 1007. mse: 0.00361359, rel_cost_diff: 0.000988886455235,PSNR:24.42061540412956
Change in mse between projections is : 0.000212505
MSE--> befre projection: 0.00361359, after projection: 0.003866
mse, projection: 0.003866
Post projection 4, . mse: 0.003866, cost: 0.408355981112,PSNR:24.12738034342896
On iteration 1101. mse: 0.00376939, cost: 0.00782250799239,PSNR:24.237291345340694
On iteration 1201. mse: 0.00376327, cost: 0.00500268675387,PSNR:24.244348251843473
On iteration 1301. mse: 0.00375759, cost: 0.00423426181078,PSNR:24.250905053156888
projecting!
On iteration 1328. mse: 0.00375606, rel_cost_diff: 0.000999750685615,PSNR:24.252678789455615
Change in mse between projections is : 0.000163379
MSE--> befre projection: 0.00375606, after projection: 0.00407932
mse, projection: 0.00407932
Post projection 5, . mse: 0.00407932, cost: 0.44478648901,PSNR:23.894125225592227
On iteration 1401. mse: 0.00396491, cost: 0.010184074752,PSNR:24.01766227219671
On iteration 1501. mse: 0.00395674, cost: 0.00556091964245,PSNR:24.02662867321833
On iteration 1601. mse: 0.00394993, cost: 0.00456298422068,PSNR:24.03410553990301
projecting!
On iteration 1649. mse: 0.00394676, rel_cost_diff: 0.000999716002043,PSNR:24.03759003360346
Change in mse between projections is : 0.000149586
MSE--> befre projection: 0.00394676, after projection: 0.0043065
mse, projection: 0.0043065
Post projection 6, . mse: 0.0043065, cost: 0.455895900726,PSNR:23.6587542306934
Stopping rule loss: 0.00196191458963
projecting!
On iteration 0. mse: 0.0076129, rel_cost_diff: 0.0351863717176,PSNR:21.184498022026368
MSE--> befre projection: 0.0076129, after projection: 0.00474914
mse, projection: 0.00474914
Post projection 1, . mse: 0.00474914, cost: 0.865372300148,PSNR:23.233852189398867
On iteration 1. mse: 0.00474914, cost: 0.865372300148,PSNR:23.233852189398867
On iteration 101. mse: 0.00455595, cost: 0.00639772415161,PSNR:23.414207456755634
On iteration 201. mse: 0.00454871, cost: 0.00391462631524,PSNR:23.4211154346296
On iteration 301. mse: 0.00454365, cost: 0.00315203890204,PSNR:23.42595311439368
projecting!
On iteration 399. mse: 0.00453963, rel_cost_diff: 0.000994003007535,PSNR:23.429794175797145
Change in mse between projections is : 0.00069271
MSE--> befre projection: 0.00453963, after projection: 0.00355828
mse, projection: 0.00355828
Post projection 2, . mse: 0.00355828, cost: 0.459006667137,PSNR:24.48759716435142
On iteration 401. mse: 0.00354199, cost: 0.317061245441,PSNR:24.507529037341985
On iteration 501. mse: 0.00345171, cost: 0.00538002792746,PSNR:24.6196539356906
On iteration 601. mse: 0.00344816, cost: 0.00343330181204,PSNR:24.62412133890057
On iteration 701. mse: 0.00344506, cost: 0.0028724889271,PSNR:24.6280268255054
projecting!
On iteration 751. mse: 0.00344361, rel_cost_diff: 0.000986468566132,PSNR:24.629861081144988
Change in mse between projections is : 0.0004808
MSE--> befre projection: 0.00344361, after projection: 0.00304618
mse, projection: 0.00304618
Post projection 3, . mse: 0.00304618, cost: 0.556956648827,PSNR:25.162443206855837
On iteration 801. mse: 0.00294061, cost: 0.0115570640191,PSNR:25.315624251148332
On iteration 901. mse: 0.00293211, cost: 0.00462734466419,PSNR:25.328196911678617
On iteration 1001. mse: 0.00292636, cost: 0.00358734373003,PSNR:25.336717124250665
On iteration 1101. mse: 0.00292154, cost: 0.00312031665817,PSNR:25.343875663091726
projecting!
On iteration 1133. mse: 0.00292013, rel_cost_diff: 0.000997008125593,PSNR:25.345985013142407
Change in mse between projections is : 0.000380445
MSE--> befre projection: 0.00292013, after projection: 0.00288856
mse, projection: 0.00288856
Post projection 4, . mse: 0.00288856, cost: 0.492152929306,PSNR:25.3931803758026
On iteration 1201. mse: 0.00278841, cost: 0.00853815488517,PSNR:25.546432508625223
On iteration 1301. mse: 0.00278079, cost: 0.0045704357326,PSNR:25.558319563384494
On iteration 1401. mse: 0.00277444, cost: 0.00369677133858,PSNR:25.568252118425168
On iteration 1501. mse: 0.00276895, cost: 0.00325346784666,PSNR:25.57685459533321
projecting!
On iteration 1523. mse: 0.00276781, rel_cost_diff: 0.000998001359006,PSNR:25.578643992790347
Change in mse between projections is : 0.000332066
MSE--> befre projection: 0.00276781, after projection: 0.00290741
mse, projection: 0.00290741
Post projection 5, . mse: 0.00290741, cost: 0.522729039192,PSNR:25.36493263358865
On iteration 1601. mse: 0.00280588, cost: 0.00841846689582,PSNR:25.51931116859834
On iteration 1701. mse: 0.00279585, cost: 0.00503102177754,PSNR:25.53486180153638
On iteration 1801. mse: 0.0027873, cost: 0.0041275518015,PSNR:25.54816442799713
On iteration 1901. mse: 0.00277994, cost: 0.00363832293078,PSNR:25.559641913315076
projecting!
On iteration 1929. mse: 0.00277802, rel_cost_diff: 0.000994588520489,PSNR:25.56264706471292
Change in mse between projections is : 0.000301341
MSE--> befre projection: 0.00277802, after projection: 0.0030387
mse, projection: 0.0030387
Post projection 6, . mse: 0.0030387, cost: 0.585360169411,PSNR:25.17312877024019
Stopping rule loss: 0.00266031175852
projecting!
On iteration 0. mse: 0.00603256, rel_cost_diff: 0.0499384208861,PSNR:22.194984489755317
MSE--> befre projection: 0.00603256, after projection: 0.00424182
mse, projection: 0.00424182
Post projection 1, . mse: 0.00424182, cost: 0.864118933678,PSNR:23.724480071131545
On iteration 1. mse: 0.00424182, cost: 0.864118933678,PSNR:23.724480071131545
On iteration 101. mse: 0.00406703, cost: 0.00666691921651,PSNR:23.907230427909777
On iteration 201. mse: 0.00406561, cost: 0.00427187047899,PSNR:23.908744827569105
On iteration 301. mse: 0.00406385, cost: 0.00364445103332,PSNR:23.910620530514812
projecting!
On iteration 312. mse: 0.00406363, rel_cost_diff: 0.000996037453958,PSNR:23.91085442826882
Change in mse between projections is : 0.000551569
MSE--> befre projection: 0.00406363, after projection: 0.00369888
mse, projection: 0.00369888
Post projection 2, . mse: 0.00369888, cost: 0.312532544136,PSNR:24.319302672899596
On iteration 401. mse: 0.00363405, cost: 0.00720782764256,PSNR:24.396096554081712
On iteration 501. mse: 0.00363265, cost: 0.00459088431671,PSNR:24.397758855336168
On iteration 601. mse: 0.00363057, cost: 0.0038968026638,PSNR:24.40025614671667
projecting!
On iteration 626. mse: 0.00363, rel_cost_diff: 0.000995589914518,PSNR:24.400931878968027
Change in mse between projections is : 0.000287866
MSE--> befre projection: 0.00363, after projection: 0.00335747
mse, projection: 0.00335747
Post projection 3, . mse: 0.00335747, cost: 0.371838092804,PSNR:24.739876738921268
On iteration 701. mse: 0.00328355, cost: 0.00888177659363,PSNR:24.83656793107619
On iteration 801. mse: 0.00327991, cost: 0.00532407406718,PSNR:24.841384795158636
On iteration 901. mse: 0.00327559, cost: 0.00444423221052,PSNR:24.847103376161144
projecting!
On iteration 957. mse: 0.00327325, rel_cost_diff: 0.000994721647862,PSNR:24.85021462964462
Change in mse between projections is : 0.000224929
MSE--> befre projection: 0.00327325, after projection: 0.00318618
mse, projection: 0.00318618
Post projection 4, . mse: 0.00318618, cost: 0.490226358175,PSNR:24.967297848250336
On iteration 1001. mse: 0.0030929, cost: 0.015241868794,PSNR:25.09634754038124
On iteration 1101. mse: 0.00308694, cost: 0.00606799684465,PSNR:25.104718229893397
On iteration 1201. mse: 0.00308165, cost: 0.00480281189084,PSNR:25.112160307266947
projecting!
On iteration 1297. mse: 0.00307694, rel_cost_diff: 0.000994561501633,PSNR:25.11881520247747
Change in mse between projections is : 0.000216496
MSE--> befre projection: 0.00307694, after projection: 0.00314575
mse, projection: 0.00314575
Post projection 5, . mse: 0.00314575, cost: 0.47149476409,PSNR:25.02275710230354
On iteration 1301. mse: 0.00311027, cost: 0.186937302351,PSNR:25.072024915607273
On iteration 1401. mse: 0.00305833, cost: 0.0077966125682,PSNR:25.145152693105718
On iteration 1501. mse: 0.00305077, cost: 0.00562427006662,PSNR:25.155899819885114
On iteration 1601. mse: 0.00304356, cost: 0.00483075622469,PSNR:25.166188187580644
projecting!
On iteration 1651. mse: 0.00304025, rel_cost_diff: 0.000994533327464,PSNR:25.170906470324347
Change in mse between projections is : 0.000200198
MSE--> befre projection: 0.00304025, after projection: 0.00321092
mse, projection: 0.00321092
Post projection 6, . mse: 0.00321092, cost: 0.420557439327,PSNR:24.933706214948828
Stopping rule loss: 0.000970924564172
projecting!
On iteration 0. mse: 0.00380029, rel_cost_diff: 0.0483628138175,PSNR:24.201836140815555
MSE--> befre projection: 0.00380029, after projection: 0.00250508
mse, projection: 0.00250508
Post projection 1, . mse: 0.00250508, cost: 0.324788838625,PSNR:26.011776202391417
On iteration 1. mse: 0.00250508, cost: 0.324788838625,PSNR:26.011776202391417
On iteration 101. mse: 0.00242007, cost: 0.00402131583542,PSNR:26.161720094585363
On iteration 201. mse: 0.00241482, cost: 0.00228991382755,PSNR:26.17115609645847
On iteration 301. mse: 0.00241161, cost: 0.00177871040069,PSNR:26.176936820658312
On iteration 401. mse: 0.00240922, cost: 0.00153926899657,PSNR:26.1812308310604
projecting!
On iteration 431. mse: 0.00240859, rel_cost_diff: 0.000998357022196,PSNR:26.182379304745346
Change in mse between projections is : 0.000419896
MSE--> befre projection: 0.00240859, after projection: 0.00198396
mse, projection: 0.00198396
Post projection 2, . mse: 0.00198396, cost: 0.255824834108,PSNR:27.024674101459233
On iteration 501. mse: 0.00192772, cost: 0.00443659676239,PSNR:27.14955357360314
On iteration 601. mse: 0.0019241, cost: 0.00232640793547,PSNR:27.157728110077226
On iteration 701. mse: 0.00192136, cost: 0.00185647932813,PSNR:27.163906425520015
On iteration 801. mse: 0.00191911, cost: 0.00163272256032,PSNR:27.16899324745432
projecting!
On iteration 809. mse: 0.00191893, rel_cost_diff: 0.000998370084385,PSNR:27.16940846027294
Change in mse between projections is : 0.000254909
MSE--> befre projection: 0.00191893, after projection: 0.00181002
mse, projection: 0.00181002
Post projection 3, . mse: 0.00181002, cost: 0.237585112453,PSNR:27.423173919619362
On iteration 901. mse: 0.0017418, cost: 0.00480644311756,PSNR:27.590020642039708
On iteration 1001. mse: 0.00173306, cost: 0.00309549854137,PSNR:27.611860234195895
On iteration 1101. mse: 0.00172659, cost: 0.00250733550638,PSNR:27.62811281443753
On iteration 1201. mse: 0.00172149, cost: 0.00217598117888,PSNR:27.640963034071557
projecting!
On iteration 1288. mse: 0.0017178, rel_cost_diff: 0.000998610388071,PSNR:27.650275676549793
Change in mse between projections is : 0.000170929
MSE--> befre projection: 0.0017178, after projection: 0.00173869
mse, projection: 0.00173869
Post projection 4, . mse: 0.00173869, cost: 0.283933967352,PSNR:27.59777389366978
On iteration 1301. mse: 0.00168701, cost: 0.0446437820792,PSNR:27.72882209876688
On iteration 1401. mse: 0.00165916, cost: 0.00477600377053,PSNR:27.801127633880736
On iteration 1501. mse: 0.00164881, cost: 0.00343171320856,PSNR:27.82830554128995
On iteration 1601. mse: 0.00164069, cost: 0.00285863224417,PSNR:27.849722605195485
On iteration 1701. mse: 0.00163407, cost: 0.00249718595296,PSNR:27.867282422840045
On iteration 1801. mse: 0.00162857, cost: 0.00223680469207,PSNR:27.88194338880586
projecting!
On iteration 1808. mse: 0.00162817, rel_cost_diff: 0.000997672866131,PSNR:27.88300990845113
Change in mse between projections is : 0.000178804
MSE--> befre projection: 0.00162817, after projection: 0.00175775
mse, projection: 0.00175775
Post projection 5, . mse: 0.00175775, cost: 0.298650383949,PSNR:27.5504391532442
On iteration 1901. mse: 0.00167274, cost: 0.00616613496095,PSNR:27.76570838073095
On iteration 2001. mse: 0.0016578, cost: 0.0042242789641,PSNR:27.804685529227665
On iteration 2101. mse: 0.00164628, cost: 0.00347324903123,PSNR:27.83496436668365
On iteration 2201. mse: 0.00163692, cost: 0.00301021058112,PSNR:27.859734324663567
On iteration 2301. mse: 0.00162913, cost: 0.00267269322649,PSNR:27.880431149720177
projecting!
On iteration 2375. mse: 0.00162412, rel_cost_diff: 0.000995470388266,PSNR:27.893819344152018
Change in mse between projections is : 0.00016594
MSE--> befre projection: 0.00162412, after projection: 0.00177604
mse, projection: 0.00177604
Post projection 6, . mse: 0.00177604, cost: 0.365457892418,PSNR:27.505478389205457
Stopping rule loss: 8.12103271484
projecting!
On iteration 0. mse: 0.00698402, rel_cost_diff: 1.52881233325,PSNR:21.55894286649488
MSE--> befre projection: 0.00698402, after projection: 0.00702748
mse, projection: 0.00702748
Post projection 1, . mse: 0.00702748, cost: 16.4676856995,PSNR:21.53200651833416
On iteration 1. mse: 0.00702748, cost: 16.4676856995,PSNR:21.53200651833416
On iteration 101. mse: 0.00518048, cost: 0.0369407199323,PSNR:22.856303534209257
On iteration 201. mse: 0.00504593, cost: 0.0242889877409,PSNR:22.970584244189617
On iteration 301. mse: 0.00494435, cost: 0.0198263339698,PSNR:23.058909893571453
On iteration 401. mse: 0.00486067, cost: 0.0169401261955,PSNR:23.133040020943962
On iteration 501. mse: 0.00478987, cost: 0.0148165058345,PSNR:23.196762101555596
On iteration 601. mse: 0.00472903, cost: 0.013176606968,PSNR:23.252279563837526
projecting!
On iteration 681. mse: 0.00468565, rel_cost_diff: 0.000998807341384,PSNR:23.292298419663673
Change in mse between projections is : 0.00220152
MSE--> befre projection: 0.00468565, after projection: 0.00382189
mse, projection: 0.00382189
Post projection 2, . mse: 0.00382189, cost: 0.691502213478,PSNR:24.17721752194007
On iteration 701. mse: 0.0036942, cost: 0.0713277980685,PSNR:24.32479464226272
On iteration 801. mse: 0.00363639, cost: 0.0118055641651,PSNR:24.393299379945507
On iteration 901. mse: 0.00360845, cost: 0.00893207080662,PSNR:24.42679524939004
On iteration 1001. mse: 0.00358341, cost: 0.0078289359808,PSNR:24.457033789887834
projecting!
On iteration 1012. mse: 0.00358059, rel_cost_diff: 0.000995654788133,PSNR:24.460448393742094
Change in mse between projections is : 0.000571761
MSE--> befre projection: 0.00358059, after projection: 0.00345572
mse, projection: 0.00345572
Post projection 3, . mse: 0.00345572, cost: 1.17027151585,PSNR:24.614612014071856
On iteration 1101. mse: 0.00328943, cost: 0.0127938902006,PSNR:24.82879543893859
On iteration 1201. mse: 0.00326858, cost: 0.00828910805285,PSNR:24.85640949204893
On iteration 1301. mse: 0.00324948, cost: 0.00713343219832,PSNR:24.881857996387676
projecting!
On iteration 1312. mse: 0.00324731, rel_cost_diff: 0.000997943311533,PSNR:24.884767872096226
Change in mse between projections is : 0.000468757
MSE--> befre projection: 0.00324731, after projection: 0.00325457
mse, projection: 0.00325457
Post projection 4, . mse: 0.00325457, cost: 1.38034796715,PSNR:24.875059702901954
On iteration 1401. mse: 0.00310885, cost: 0.0114024169743,PSNR:25.073995839108626
On iteration 1501. mse: 0.00309412, cost: 0.00755377532914,PSNR:25.094630499047135
projecting!
On iteration 1585. mse: 0.00308145, rel_cost_diff: 0.000998383166596,PSNR:25.11244906763778
Change in mse between projections is : 0.00037612
MSE--> befre projection: 0.00308145, after projection: 0.003209
mse, projection: 0.003209
Post projection 5, . mse: 0.003209, cost: 1.42786109447,PSNR:24.936306942064302
On iteration 1601. mse: 0.00309739, cost: 0.0631174445152,PSNR:25.090038062350676
On iteration 1701. mse: 0.00306802, cost: 0.00969698093832,PSNR:25.131423595140134
On iteration 1801. mse: 0.00305249, cost: 0.00739740207791,PSNR:25.153461715449318
projecting!
On iteration 1859. mse: 0.00304326, rel_cost_diff: 0.000997678935665,PSNR:25.16660416369737
Change in mse between projections is : 0.000377417
MSE--> befre projection: 0.00304326, after projection: 0.00349143
mse, projection: 0.00349143
Post projection 6, . mse: 0.00349143, cost: 1.66149425507,PSNR:24.569964483498396
Stopping rule loss: 10.3340177536
projecting!
On iteration 0. mse: 0.0426968, rel_cost_diff: 0.310201925932,PSNR:13.696045962259323
MSE--> befre projection: 0.0426968, after projection: 0.0164136
mse, projection: 0.0164136
Post projection 1, . mse: 0.0164136, cost: 13.7222900391,PSNR:17.84796322182087
On iteration 1. mse: 0.0164136, cost: 13.7222900391,PSNR:17.84796322182087
On iteration 101. mse: 0.00996226, cost: 0.408140420914,PSNR:20.016422588998566
On iteration 201. mse: 0.008519, cost: 0.197803914547,PSNR:20.69611315222151
On iteration 301. mse: 0.00773814, cost: 0.122198462486,PSNR:21.113633679602337
On iteration 401. mse: 0.00722929, cost: 0.0849118381739,PSNR:21.40904578877621
On iteration 501. mse: 0.00687152, cost: 0.0617663040757,PSNR:21.629472097551897
On iteration 601. mse: 0.0066108, cost: 0.0463189445436,PSNR:21.797462232578482
On iteration 701. mse: 0.0064159, cost: 0.0355692058802,PSNR:21.927426134591904
On iteration 801. mse: 0.0062674, cost: 0.027854019776,PSNR:22.029125549663917
On iteration 901. mse: 0.00615236, cost: 0.0222114510834,PSNR:22.109584736488202
On iteration 1001. mse: 0.00606198, cost: 0.0179896578193,PSNR:22.173855316554064
On iteration 1101. mse: 0.00599011, cost: 0.0147899221629,PSNR:22.22564873987856
On iteration 1201. mse: 0.0059323, cost: 0.0123399663717,PSNR:22.267767665454386
On iteration 1301. mse: 0.00588526, cost: 0.0104401893914,PSNR:22.30234332806315
On iteration 1401. mse: 0.00584657, cost: 0.00895361974835,PSNR:22.330988625391765
On iteration 1501. mse: 0.0058144, cost: 0.00778203643858,PSNR:22.354951960362918
On iteration 1601. mse: 0.00578735, cost: 0.00685281958431,PSNR:22.3751995476642
On iteration 1701. mse: 0.00576436, cost: 0.00611053826287,PSNR:22.39248898564673
projecting!
On iteration 1775. mse: 0.00574927, rel_cost_diff: 0.000999867052547,PSNR:22.40387482213352
Change in mse between projections is : 0.0119435
MSE--> befre projection: 0.00574927, after projection: 0.00417899
mse, projection: 0.00417899
Post projection 2, . mse: 0.00417899, cost: 0.493147343397,PSNR:23.78928798273137
On iteration 1801. mse: 0.00408953, cost: 0.0285528078675,PSNR:23.883262951095503
On iteration 1901. mse: 0.00407655, cost: 0.00529525615275,PSNR:23.89707398475071
On iteration 2001. mse: 0.00407078, cost: 0.0037932714913,PSNR:23.90322143543414
On iteration 2101. mse: 0.00406524, cost: 0.00327153690159,PSNR:23.909137812293046
projecting!
On iteration 2123. mse: 0.00406402, rel_cost_diff: 0.000997273593848,PSNR:23.910442876170475
Change in mse between projections is : 0.000660427
MSE--> befre projection: 0.00406402, after projection: 0.00351134
mse, projection: 0.00351134
Post projection 3, . mse: 0.00351134, cost: 0.321487575769,PSNR:24.54527647887549
On iteration 2201. mse: 0.0034577, cost: 0.00723362108693,PSNR:24.612127900627115
On iteration 2301. mse: 0.00345409, cost: 0.00405119406059,PSNR:24.616658408698594
On iteration 2401. mse: 0.00344988, cost: 0.00331844668835,PSNR:24.62195418287432
projecting!
On iteration 2467. mse: 0.00344704, rel_cost_diff: 0.000994389366744,PSNR:24.625541482871242
Change in mse between projections is : 0.000387239
MSE--> befre projection: 0.00344704, after projection: 0.00330863
mse, projection: 0.00330863
Post projection 4, . mse: 0.00330863, cost: 0.277567207813,PSNR:24.803517858767677
On iteration 2501. mse: 0.00327297, cost: 0.0145227881148,PSNR:24.850581642016255
On iteration 2601. mse: 0.00327147, cost: 0.00433643395081,PSNR:24.852565837652513
On iteration 2701. mse: 0.00326815, cost: 0.00339480931871,PSNR:24.856977515775842
projecting!
On iteration 2766. mse: 0.00326546, rel_cost_diff: 0.000996189484201,PSNR:24.860558455883876
Change in mse between projections is : 0.000308145
MSE--> befre projection: 0.00326546, after projection: 0.00337056
mse, projection: 0.00337056
Post projection 5, . mse: 0.00337056, cost: 0.384219706059,PSNR:24.72297516570359
On iteration 2801. mse: 0.00332512, cost: 0.0142367947847,PSNR:24.7819224063433
On iteration 2901. mse: 0.00332241, cost: 0.00457472726703,PSNR:24.785466923695303
On iteration 3001. mse: 0.00331769, cost: 0.0036736857146,PSNR:24.791638014991214
projecting!
On iteration 3044. mse: 0.00331532, rel_cost_diff: 0.000998651134404,PSNR:24.794740576989405
Change in mse between projections is : 0.000296852
MSE--> befre projection: 0.00331532, after projection: 0.00333086
mse, projection: 0.00333086
Post projection 6, . mse: 0.00333086, cost: 0.378218114376,PSNR:24.774435834237213
Stopping rule loss: 1.04732596874
projecting!
On iteration 0. mse: 0.0092395, rel_cost_diff: 0.414421109435,PSNR:20.343516870421574
MSE--> befre projection: 0.0092395, after projection: 0.00595125
mse, projection: 0.00595125
Post projection 1, . mse: 0.00595125, cost: 2.90476775169,PSNR:22.253915696893117
On iteration 1. mse: 0.00595125, cost: 2.90476775169,PSNR:22.253915696893117
On iteration 101. mse: 0.00535714, cost: 0.014716363512,PSNR:22.7106691142364
On iteration 201. mse: 0.00532418, cost: 0.00757821509615,PSNR:22.737473268699606
On iteration 301. mse: 0.00529986, cost: 0.00605988781899,PSNR:22.757353615747313
projecting!
On iteration 381. mse: 0.00528207, rel_cost_diff: 0.000996965888616,PSNR:22.771956926926215
Change in mse between projections is : 0.00118656
MSE--> befre projection: 0.00528207, after projection: 0.00432093
mse, projection: 0.00432093
Post projection 2, . mse: 0.00432093, cost: 0.712104678154,PSNR:23.644227935943626
On iteration 401. mse: 0.00420601, cost: 0.055038753897,PSNR:23.761301654083574
On iteration 501. mse: 0.00418405, cost: 0.00723480060697,PSNR:23.78402648824702
On iteration 601. mse: 0.00417336, cost: 0.00479268655181,PSNR:23.79513828911353
On iteration 701. mse: 0.00416239, cost: 0.00402171909809,PSNR:23.80656815641373
projecting!
On iteration 760. mse: 0.00415592, rel_cost_diff: 0.000988731557771,PSNR:23.81333076154582
Change in mse between projections is : 0.000534769
MSE--> befre projection: 0.00415592, after projection: 0.00367186
mse, projection: 0.00367186
Post projection 3, . mse: 0.00367186, cost: 0.574100792408,PSNR:24.351137375743107
On iteration 801. mse: 0.0035677, cost: 0.0207199342549,PSNR:24.47611978342261
On iteration 901. mse: 0.0035629, cost: 0.00595709122717,PSNR:24.48196479755508
On iteration 1001. mse: 0.00355618, cost: 0.0042906049639,PSNR:24.490158041772226
On iteration 1101. mse: 0.0035485, cost: 0.00365988607518,PSNR:24.49955744673106
projecting!
On iteration 1153. mse: 0.00354437, rel_cost_diff: 0.000986614471695,PSNR:24.50461240014938
Change in mse between projections is : 0.000464884
MSE--> befre projection: 0.00354437, after projection: 0.00333869
mse, projection: 0.00333869
Post projection 4, . mse: 0.00333869, cost: 0.544849097729,PSNR:24.764235208832165
On iteration 1201. mse: 0.00325039, cost: 0.0167124625295,PSNR:24.88064767882935
On iteration 1301. mse: 0.00324881, cost: 0.00584753416479,PSNR:24.882754906810547
On iteration 1401. mse: 0.00324351, cost: 0.00423919502646,PSNR:24.889851757122162
On iteration 1501. mse: 0.0032374, cost: 0.00356193515472,PSNR:24.898032042181917
projecting!
On iteration 1594. mse: 0.00323174, rel_cost_diff: 0.000996743280781,PSNR:24.90563136088378
Change in mse between projections is : 0.000385309
MSE--> befre projection: 0.00323174, after projection: 0.00326079
mse, projection: 0.00326079
Post projection 5, . mse: 0.00326079, cost: 0.5383695364,PSNR:24.866773062674397
On iteration 1601. mse: 0.00320064, cost: 0.159692317247,PSNR:24.947627331591725
On iteration 1701. mse: 0.00316838, cost: 0.00688954861835,PSNR:24.99162145789353
On iteration 1801. mse: 0.00316642, cost: 0.00425476906821,PSNR:24.994311397569263
On iteration 1901. mse: 0.00316272, cost: 0.0033853109926,PSNR:24.999397975195016
On iteration 2001. mse: 0.00315878, cost: 0.00293253245763,PSNR:25.00480517822806
projecting!
On iteration 2057. mse: 0.00315657, rel_cost_diff: 0.000994978980245,PSNR:25.007851813303958
Change in mse between projections is : 0.000355793
MSE--> befre projection: 0.00315657, after projection: 0.00330384
mse, projection: 0.00330384
Post projection 6, . mse: 0.00330384, cost: 0.401152461767,PSNR:24.809809242446008
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:59:04 CST 2017 1512439144
Job ID:			3769182[187].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-187
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:23,energy_used=0,mem=565676kb,vmem=2272656kb,walltime=00:10:41
Nodes:	        	node11
End PBS Epilogue Mon Dec  4 19:59:04 CST 2017 1512439144
--------------------------------------------------------------
