--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:15:42 CDT 2017 1502511342
Job ID:			3198559[566].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Fri Aug 11 23:15:42 CDT 2017 1502511342
--------------------------------------------------------------
PBS_ARRAYID: 566
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=566)
Loaded model from disk
Stopping rule loss: 0.558301091194
projecting!
On iteration 0. mse: 0.00395397, rel_cost_diff: 0.219759749872,PSNR:24.029668306176077
mse, projection: 0.00395424
Post projection 1, . mse: 0.00395424, cost: 0.65805464983,PSNR:24.029374731567902
On iteration 1. mse: 0.00395424, cost: 0.65805464983,PSNR:24.029374731567902
On iteration 101. mse: 0.00244456, cost: 0.184418097138,PSNR:26.117999297496276
On iteration 201. mse: 0.00182008, cost: 0.0949877426028,PSNR:27.399097212425694
On iteration 301. mse: 0.00147961, cost: 0.0554140694439,PSNR:28.298527121383678
On iteration 401. mse: 0.00127428, cost: 0.0350158400834,PSNR:28.947346511614988
On iteration 501. mse: 0.0011419, cost: 0.0235326550901,PSNR:29.42370966730248
On iteration 601. mse: 0.00105206, cost: 0.016660341993,PSNR:29.77957837462533
On iteration 701. mse: 0.000988435, cost: 0.0123348040506,PSNR:30.05051731312619
On iteration 801. mse: 0.000941745, cost: 0.0095023047179,PSNR:30.26066754885674
On iteration 901. mse: 0.000906383, cost: 0.00758126378059,PSNR:30.426882310841986
On iteration 1001. mse: 0.000878856, cost: 0.00623945984989,PSNR:30.56082367474287
On iteration 1101. mse: 0.000856909, cost: 0.00527607044205,PSNR:30.670651637228502
On iteration 1201. mse: 0.000839031, cost: 0.00456775864586,PSNR:30.762220175758237
On iteration 1301. mse: 0.000824184, cost: 0.0040356288664,PSNR:30.83975860731695
projecting!
On iteration 1392. mse: 0.000812564, rel_cost_diff: 0.000997598148413,PSNR:30.901426784952434
Change in mse between projections is : 0.00274522
mse, projection: 0.000812583
Post projection 2, . mse: 0.000812583, cost: 0.00399538315833,PSNR:30.901323810383584
On iteration 1401. mse: 0.000811646, cost: 0.00362687883899,PSNR:30.906335062799975
projecting!
On iteration 1402. mse: 0.000811416, rel_cost_diff: 0.000996134847558,PSNR:30.90756518031761
Change in mse between projections is : 4.28434e-09
mse, projection: 0.000811436
Post projection 3, . mse: 0.000811436, cost: 0.00396051583812,PSNR:30.907458633187712
projecting!
On iteration 1411. mse: 0.000810404, rel_cost_diff: 0.000996560739556,PSNR:30.91298414882603
Change in mse between projections is : 3.34339e-09
mse, projection: 0.000810424
Post projection 4, . mse: 0.000810424, cost: 0.00392959406599,PSNR:30.912876220963525
projecting!
On iteration 1420. mse: 0.000809409, rel_cost_diff: 0.000981854123614,PSNR:30.91831993897543
Change in mse between projections is : 3.23376e-09
mse, projection: 0.000809429
Post projection 5, . mse: 0.000809429, cost: 0.00389879848808,PSNR:30.918210316882874
projecting!
On iteration 1429. mse: 0.000808429, rel_cost_diff: 0.000965649032318,PSNR:30.923580678340198
Change in mse between projections is : 3.1417e-09
mse, projection: 0.00080845
Post projection 6, . mse: 0.00080845, cost: 0.00386850745417,PSNR:30.923470610692103
projecting!
On iteration 1437. mse: 0.000807571, rel_cost_diff: 0.000997977184686,PSNR:30.928190388899907
Change in mse between projections is : 2.42274e-09
mse, projection: 0.000807592
Post projection 7, . mse: 0.000807592, cost: 0.00384313473478,PSNR:30.928079265301967
projecting!
On iteration 1445. mse: 0.000806725, rel_cost_diff: 0.000988652694003,PSNR:30.932745145980903
Change in mse between projections is : 2.3625e-09
mse, projection: 0.000806746
Post projection 8, . mse: 0.000806746, cost: 0.00381764955819,PSNR:30.93263296573415
projecting!
On iteration 1453. mse: 0.000805889, rel_cost_diff: 0.000979364616887,PSNR:30.937246967164555
Change in mse between projections is : 2.30775e-09
mse, projection: 0.00080591
Post projection 9, . mse: 0.00080591, cost: 0.00379251153208,PSNR:30.93713404322783
projecting!
On iteration 1461. mse: 0.000805064, rel_cost_diff: 0.00096931636912,PSNR:30.941698508763082
Change in mse between projections is : 2.25723e-09
mse, projection: 0.000805084
Post projection 10, . mse: 0.000805084, cost: 0.00376777444035,PSNR:30.941585469020882
projecting!
On iteration 1469. mse: 0.000804248, rel_cost_diff: 0.000959109257282,PSNR:30.946102440141374
Change in mse between projections is : 2.20967e-09
mse, projection: 0.000804269
Post projection 11, . mse: 0.000804269, cost: 0.00374342454597,PSNR:30.945988657087945
projecting!
On iteration 1477. mse: 0.000803441, rel_cost_diff: 0.000955029610324,PSNR:30.950458926345384
Change in mse between projections is : 2.16408e-09
mse, projection: 0.000803462
Post projection 12, . mse: 0.000803462, cost: 0.00371950073168,PSNR:30.950345029098358
projecting!
On iteration 1485. mse: 0.000802644, rel_cost_diff: 0.000949028531504,PSNR:30.954770654539765
Change in mse between projections is : 2.12085e-09
mse, projection: 0.000802665
Post projection 13, . mse: 0.000802665, cost: 0.00369596970268,PSNR:30.95465695910118
projecting!
On iteration 1493. mse: 0.000801856, rel_cost_diff: 0.000940799868271,PSNR:30.95903780222087
Change in mse between projections is : 2.0785e-09
mse, projection: 0.000801877
Post projection 14, . mse: 0.000801877, cost: 0.00367283914238,PSNR:30.95892399501773
On iteration 1501. mse: 0.000801175, cost: 0.00331848766655,PSNR:30.962727590579146
projecting!
On iteration 1501. mse: 0.000801076, rel_cost_diff: 0.000928749890007,PSNR:30.96326181149392
Change in mse between projections is : 2.0378e-09
mse, projection: 0.000801097
Post projection 15, . mse: 0.000801097, cost: 0.00365010881796,PSNR:30.963148209105952
projecting!
On iteration 1509. mse: 0.000800305, rel_cost_diff: 0.000924139099933,PSNR:30.967445079265723
Change in mse between projections is : 1.99885e-09
mse, projection: 0.000800326
Post projection 16, . mse: 0.000800326, cost: 0.00362775684334,PSNR:30.967330735676633
projecting!
On iteration 1517. mse: 0.000799542, rel_cost_diff: 0.000914374825821,PSNR:30.971585902890013
Change in mse between projections is : 1.96078e-09
mse, projection: 0.000799563
Post projection 17, . mse: 0.000799563, cost: 0.00360578531399,PSNR:30.971471134064956
projecting!
On iteration 1524. mse: 0.000798883, rel_cost_diff: 0.00099287751264,PSNR:30.975167391863984
Change in mse between projections is : 1.46907e-09
mse, projection: 0.000798904
Post projection 18, . mse: 0.000798904, cost: 0.00358841544949,PSNR:30.975052528354926
projecting!
On iteration 1531. mse: 0.000798231, rel_cost_diff: 0.000995013858223,PSNR:30.978715417175188
Change in mse between projections is : 1.4414e-09
mse, projection: 0.000798252
Post projection 19, . mse: 0.000798252, cost: 0.003570480505,PSNR:30.978599509741432
projecting!
On iteration 1538. mse: 0.000797585, rel_cost_diff: 0.000995135567433,PSNR:30.98223021128428
Change in mse between projections is : 1.4161e-09
mse, projection: 0.000797606
Post projection 20, . mse: 0.000797606, cost: 0.00355264637619,PSNR:30.982114526947775
projecting!
On iteration 1545. mse: 0.000796945, rel_cost_diff: 0.000991240085601,PSNR:30.985714545922516
Change in mse between projections is : 1.39217e-09
mse, projection: 0.000796967
Post projection 21, . mse: 0.000796967, cost: 0.00353503646329,PSNR:30.985598134349694
projecting!
On iteration 1552. mse: 0.000796312, rel_cost_diff: 0.000985606334528,PSNR:30.98916834544368
Change in mse between projections is : 1.36821e-09
mse, projection: 0.000796333
Post projection 22, . mse: 0.000796333, cost: 0.00351765169762,PSNR:30.98905184125702
projecting!
On iteration 1559. mse: 0.000795684, rel_cost_diff: 0.000981586929952,PSNR:30.992593758656742
Change in mse between projections is : 1.34581e-09
mse, projection: 0.000795705
Post projection 23, . mse: 0.000795705, cost: 0.00350049464032,PSNR:30.992476844848362
projecting!
On iteration 1566. mse: 0.000795062, rel_cost_diff: 0.000976713482742,PSNR:30.995989762321294
Change in mse between projections is : 1.32376e-09
mse, projection: 0.000795083
Post projection 24, . mse: 0.000795083, cost: 0.00348355807364,PSNR:30.995873075001434
projecting!
On iteration 1573. mse: 0.000794445, rel_cost_diff: 0.000972968346339,PSNR:30.999359467286993
Change in mse between projections is : 1.30214e-09
mse, projection: 0.000794467
Post projection 25, . mse: 0.000794467, cost: 0.00346687622368,PSNR:30.99924237120355
projecting!
On iteration 1580. mse: 0.000793834, rel_cost_diff: 0.00097112317387,PSNR:31.00270153645529
Change in mse between projections is : 1.28122e-09
mse, projection: 0.000793856
Post projection 26, . mse: 0.000793856, cost: 0.00345041160472,PSNR:31.002584668664824
projecting!
On iteration 1587. mse: 0.000793229, rel_cost_diff: 0.000960488361364,PSNR:31.00601654134726
Change in mse between projections is : 1.26099e-09
mse, projection: 0.00079325
Post projection 27, . mse: 0.00079325, cost: 0.00343418354169,PSNR:31.00589990299754
projecting!
On iteration 1594. mse: 0.000792628, rel_cost_diff: 0.00095502384925,PSNR:31.009305374772357
Change in mse between projections is : 1.24093e-09
mse, projection: 0.000792649
Post projection 28, . mse: 0.000792649, cost: 0.00341817643493,PSNR:31.009188648062263
On iteration 1601. mse: 0.000792119, cost: 0.00308106001467,PSNR:31.012093715475228
projecting!
On iteration 1601. mse: 0.000792033, rel_cost_diff: 0.00095079740663,PSNR:31.012567656148043
Change in mse between projections is : 1.22153e-09
mse, projection: 0.000792054
Post projection 29, . mse: 0.000792054, cost: 0.00340242008679,PSNR:31.012451799207312
projecting!
On iteration 1608. mse: 0.000791443, rel_cost_diff: 0.000944022455285,PSNR:31.015805240173076
Change in mse between projections is : 1.20216e-09
mse, projection: 0.000791464
Post projection 30, . mse: 0.000791464, cost: 0.00338686304167,PSNR:31.01568897743325
projecting!
On iteration 1615. mse: 0.000790858, rel_cost_diff: 0.000940244711038,PSNR:31.019017430462775
Change in mse between projections is : 1.1835e-09
mse, projection: 0.000790879
Post projection 31, . mse: 0.000790879, cost: 0.00337153766304,PSNR:31.018900762065233
Stopping rule loss: 1.29463541508
projecting!
On iteration 0. mse: 0.011741, rel_cost_diff: 0.118373354276,PSNR:19.302933877653427
mse, projection: 0.0117417
Post projection 1, . mse: 0.0117417, cost: 1.41304826736,PSNR:19.302682751004685
On iteration 1. mse: 0.0117417, cost: 1.41304826736,PSNR:19.302682751004685
On iteration 101. mse: 0.00817505, cost: 0.454057574272,PSNR:20.875098346832416
On iteration 201. mse: 0.0066257, cost: 0.237961545587,PSNR:21.78768091892121
On iteration 301. mse: 0.00575921, cost: 0.142193332314,PSNR:22.396371661347338
On iteration 401. mse: 0.00521858, cost: 0.0927521660924,PSNR:22.824477403479676
On iteration 501. mse: 0.0048544, cost: 0.0647276937962,PSNR:23.13864675057883
On iteration 601. mse: 0.00459419, cost: 0.0477085895836,PSNR:23.377908233696473
On iteration 701. mse: 0.00439914, cost: 0.0368153005838,PSNR:23.566318587667663
On iteration 801. mse: 0.00424702, cost: 0.029520297423,PSNR:23.71915503490172
On iteration 901. mse: 0.00412449, cost: 0.0244217738509,PSNR:23.846299328843838
On iteration 1001. mse: 0.00402316, cost: 0.0207326225936,PSNR:23.954321581157885
On iteration 1101. mse: 0.00393756, cost: 0.0179868433625,PSNR:24.047723384505318
On iteration 1201. mse: 0.00386393, cost: 0.0158895198256,PSNR:24.129703570215078
On iteration 1301. mse: 0.00379965, cost: 0.014244585298,PSNR:24.202567915441154
projecting!
On iteration 1324. mse: 0.00378539, rel_cost_diff: 0.000999498040294,PSNR:24.218897235098893
Change in mse between projections is : 0.00645795
mse, projection: 0.00378568
Post projection 2, . mse: 0.00378568, cost: 0.0154886227101,PSNR:24.21855933540062
projecting!
On iteration 1337. mse: 0.00377805, rel_cost_diff: 0.000992218865214,PSNR:24.227325983393293
Change in mse between projections is : 2.81083e-08
mse, projection: 0.00377834
Post projection 3, . mse: 0.00377834, cost: 0.0153038669378,PSNR:24.226984751063426
projecting!
On iteration 1348. mse: 0.00377197, rel_cost_diff: 0.000992119964079,PSNR:24.23431603605815
Change in mse between projections is : 1.94863e-08
mse, projection: 0.00377227
Post projection 4, . mse: 0.00377227, cost: 0.0151530094445,PSNR:24.233971841604713
projecting!
On iteration 1358. mse: 0.00376655, rel_cost_diff: 0.000998989724994,PSNR:24.240567749648257
Change in mse between projections is : 1.56459e-08
mse, projection: 0.00376685
Post projection 5, . mse: 0.00376685, cost: 0.0150198824704,PSNR:24.240221180308726
projecting!
On iteration 1368. mse: 0.00376119, rel_cost_diff: 0.000988914458305,PSNR:24.246744864602128
Change in mse between projections is : 1.51979e-08
mse, projection: 0.00376149
Post projection 6, . mse: 0.00376149, cost: 0.0148890763521,PSNR:24.246396189064917
projecting!
On iteration 1378. mse: 0.00375591, rel_cost_diff: 0.000972983967487,PSNR:24.25285108772602
Change in mse between projections is : 1.48089e-08
mse, projection: 0.00375621
Post projection 7, . mse: 0.00375621, cost: 0.0147607885301,PSNR:24.25250057562398
projecting!
On iteration 1387. mse: 0.00375123, rel_cost_diff: 0.000992600324904,PSNR:24.258265003050642
Change in mse between projections is : 1.17302e-08
mse, projection: 0.00375153
Post projection 8, . mse: 0.00375153, cost: 0.0146492999047,PSNR:24.257912436533132
projecting!
On iteration 1396. mse: 0.0037466, rel_cost_diff: 0.000990191684081,PSNR:24.263623600641132
Change in mse between projections is : 1.14613e-08
mse, projection: 0.00374691
Post projection 9, . mse: 0.00374691, cost: 0.0145391160622,PSNR:24.263269789250007
On iteration 1401. mse: 0.00374468, cost: 0.0129684032872,PSNR:24.265851574285836
projecting!
On iteration 1405. mse: 0.00374203, rel_cost_diff: 0.000981153643662,PSNR:24.268930180041274
Change in mse between projections is : 1.12163e-08
mse, projection: 0.00374233
Post projection 10, . mse: 0.00374233, cost: 0.0144307240844,PSNR:24.268574044701495
projecting!
On iteration 1414. mse: 0.0037375, rel_cost_diff: 0.000973633483964,PSNR:24.274184812831486
Change in mse between projections is : 1.0985e-08
mse, projection: 0.00373781
Post projection 11, . mse: 0.00373781, cost: 0.0143240559846,PSNR:24.273827705302157
projecting!
On iteration 1423. mse: 0.00373303, rel_cost_diff: 0.000966212852091,PSNR:24.279390011124754
Change in mse between projections is : 1.0758e-08
mse, projection: 0.00373333
Post projection 12, . mse: 0.00373333, cost: 0.0142191601917,PSNR:24.279032204499092
projecting!
On iteration 1432. mse: 0.0037286, rel_cost_diff: 0.000961713695733,PSNR:24.284547216523965
Change in mse between projections is : 1.05448e-08
mse, projection: 0.0037289
Post projection 13, . mse: 0.0037289, cost: 0.0141159817576,PSNR:24.284187357745424
projecting!
On iteration 1440. mse: 0.00372472, rel_cost_diff: 0.00099791033453,PSNR:24.28906385026044
Change in mse between projections is : 8.16492e-09
mse, projection: 0.00372503
Post projection 14, . mse: 0.00372503, cost: 0.014028375037,PSNR:24.28870334559892
projecting!
On iteration 1449. mse: 0.00372038, rel_cost_diff: 0.000949458684075,PSNR:24.294130639506783
Change in mse between projections is : 1.01591e-08
mse, projection: 0.00372069
Post projection 15, . mse: 0.00372069, cost: 0.0139274559915,PSNR:24.293768898717104
projecting!
On iteration 1457. mse: 0.00371658, rel_cost_diff: 0.000989330266654,PSNR:24.298568560287407
Change in mse between projections is : 7.8527e-09
mse, projection: 0.00371689
Post projection 16, . mse: 0.00371689, cost: 0.0138424513862,PSNR:24.298205361481756
projecting!
On iteration 1465. mse: 0.00371281, rel_cost_diff: 0.000989735087491,PSNR:24.302970168545137
Change in mse between projections is : 7.71136e-09
mse, projection: 0.00371312
Post projection 17, . mse: 0.00371312, cost: 0.0137579310685,PSNR:24.302606056816533
projecting!
On iteration 1473. mse: 0.00370908, rel_cost_diff: 0.000986599191212,PSNR:24.307335894415548
Change in mse between projections is : 7.57693e-09
mse, projection: 0.00370939
Post projection 18, . mse: 0.00370939, cost: 0.0136744771153,PSNR:24.306970871301978
projecting!
On iteration 1481. mse: 0.00370538, rel_cost_diff: 0.000980011579507,PSNR:24.311667262458762
Change in mse between projections is : 7.44265e-09
mse, projection: 0.0037057
Post projection 19, . mse: 0.0037057, cost: 0.0135922897607,PSNR:24.31130160225955
projecting!
On iteration 1489. mse: 0.00370172, rel_cost_diff: 0.00097602370821,PSNR:24.31596553121984
Change in mse between projections is : 7.31885e-09
mse, projection: 0.00370203
Post projection 20, . mse: 0.00370203, cost: 0.0135112237185,PSNR:24.315598143261163
projecting!
On iteration 1497. mse: 0.00369809, rel_cost_diff: 0.000971967182749,PSNR:24.32022977776777
Change in mse between projections is : 7.19871e-09
mse, projection: 0.0036984
Post projection 21, . mse: 0.0036984, cost: 0.0134313004091,PSNR:24.319861482101427
On iteration 1501. mse: 0.00369687, cost: 0.0119667453691,PSNR:24.321656227037685
projecting!
On iteration 1505. mse: 0.00369448, rel_cost_diff: 0.000965960265607,PSNR:24.32446126610747
Change in mse between projections is : 7.08073e-09
mse, projection: 0.0036948
Post projection 22, . mse: 0.0036948, cost: 0.0133524350822,PSNR:24.324092337763584
projecting!
On iteration 1513. mse: 0.00369091, rel_cost_diff: 0.000965944350566,PSNR:24.328660170285836
Change in mse between projections is : 6.96477e-09
mse, projection: 0.00369123
Post projection 23, . mse: 0.00369123, cost: 0.0132746929303,PSNR:24.3282906111536
projecting!
On iteration 1521. mse: 0.00368737, rel_cost_diff: 0.000959569183899,PSNR:24.332827762850357
Change in mse between projections is : 6.85675e-09
mse, projection: 0.00368769
Post projection 24, . mse: 0.00368769, cost: 0.0131980711594,PSNR:24.332457574723584
projecting!
On iteration 1529. mse: 0.00368386, rel_cost_diff: 0.000955347576214,PSNR:24.33696422417246
Change in mse between projections is : 6.75017e-09
mse, projection: 0.00368418
Post projection 25, . mse: 0.00368418, cost: 0.0131223695353,PSNR:24.336592859916138
projecting!
On iteration 1537. mse: 0.00368038, rel_cost_diff: 0.000948897151912,PSNR:24.341069736160094
Change in mse between projections is : 6.64687e-09
mse, projection: 0.0036807
Post projection 26, . mse: 0.0036807, cost: 0.0130477678031,PSNR:24.34069774596889
projecting!
On iteration 1545. mse: 0.00367693, rel_cost_diff: 0.000943660953908,PSNR:24.345144757250885
Change in mse between projections is : 6.54425e-09
mse, projection: 0.00367725
Post projection 27, . mse: 0.00367725, cost: 0.0129741467535,PSNR:24.344772417869365
projecting!
On iteration 1553. mse: 0.00367351, rel_cost_diff: 0.000940394059062,PSNR:24.349190298942677
Change in mse between projections is : 6.44328e-09
mse, projection: 0.00367382
Post projection 28, . mse: 0.00367382, cost: 0.0129015622661,PSNR:24.34881706209952
projecting!
On iteration 1561. mse: 0.00367011, rel_cost_diff: 0.000928343240617,PSNR:24.353206275223222
Change in mse between projections is : 6.34388e-09
mse, projection: 0.00367043
Post projection 29, . mse: 0.00367043, cost: 0.0128300059587,PSNR:24.352832693098435
projecting!
On iteration 1569. mse: 0.00366674, rel_cost_diff: 0.000928979298476,PSNR:24.357193152057445
Change in mse between projections is : 6.24814e-09
mse, projection: 0.00366706
Post projection 30, . mse: 0.00366706, cost: 0.0127594238147,PSNR:24.356819226836972
projecting!
On iteration 1577. mse: 0.0036634, rel_cost_diff: 0.000924995850119,PSNR:24.361152225926666
Change in mse between projections is : 6.15529e-09
mse, projection: 0.00366372
Post projection 31, . mse: 0.00366372, cost: 0.01268982701,PSNR:24.360777407700056
Stopping rule loss: 1.61205887794
projecting!
On iteration 0. mse: 0.0154345, rel_cost_diff: 0.126933881932,PSNR:18.11508749964584
mse, projection: 0.015436
Post projection 1, . mse: 0.015436, cost: 1.77203679085,PSNR:18.114662990569478
On iteration 1. mse: 0.015436, cost: 1.77203679085,PSNR:18.114662990569478
On iteration 101. mse: 0.0109161, cost: 0.585864901543,PSNR:19.619337589228078
On iteration 201. mse: 0.00887939, cost: 0.317501038313,PSNR:20.516167507701137
On iteration 301. mse: 0.00769596, cost: 0.196351274848,PSNR:21.13737283776102
On iteration 401. mse: 0.00692976, cost: 0.13218742609,PSNR:21.59281668537644
On iteration 501. mse: 0.00639603, cost: 0.0949059724808,PSNR:21.940896608454253
On iteration 601. mse: 0.00600302, cost: 0.071727514267,PSNR:22.216305226435587
On iteration 701. mse: 0.00570044, cost: 0.0565230771899,PSNR:22.440913261942992
On iteration 801. mse: 0.00545914, cost: 0.0460896492004,PSNR:22.628760229904323
On iteration 901. mse: 0.00526108, cost: 0.0386605598032,PSNR:22.789247202830744
On iteration 1001. mse: 0.00509467, cost: 0.0331969596446,PSNR:22.92883962074329
On iteration 1101. mse: 0.00495211, cost: 0.0290577802807,PSNR:23.05209808812154
On iteration 1201. mse: 0.00482807, cost: 0.0258328635246,PSNR:23.16226457656367
projecting!
On iteration 1291. mse: 0.00472807, rel_cost_diff: 0.000997788423464,PSNR:23.253157178031266
Change in mse between projections is : 0.00828127
mse, projection: 0.00472905
Post projection 2, . mse: 0.00472905, cost: 0.0264493376017,PSNR:23.252258181689225
On iteration 1301. mse: 0.00471962, cost: 0.0232728756964,PSNR:23.260925718620502
projecting!
On iteration 1304. mse: 0.00471552, rel_cost_diff: 0.000998391195128,PSNR:23.264703269912353
Change in mse between projections is : 4.59687e-08
mse, projection: 0.0047165
Post projection 3, . mse: 0.0047165, cost: 0.0261371266097,PSNR:23.263801451799658
projecting!
On iteration 1315. mse: 0.00470519, rel_cost_diff: 0.00099860870373,PSNR:23.274223870465974
Change in mse between projections is : 3.16788e-08
mse, projection: 0.00470618
Post projection 4, . mse: 0.00470618, cost: 0.025882108137,PSNR:23.273318784263196
projecting!
On iteration 1326. mse: 0.00469502, rel_cost_diff: 0.000988158181441,PSNR:23.283630132767314
Change in mse between projections is : 3.0796e-08
mse, projection: 0.004696
Post projection 5, . mse: 0.004696, cost: 0.025632224977,PSNR:23.282722653691973
projecting!
On iteration 1336. mse: 0.00468596, rel_cost_diff: 0.000993900736265,PSNR:23.292014865858654
Change in mse between projections is : 2.46979e-08
mse, projection: 0.00468694
Post projection 6, . mse: 0.00468694, cost: 0.0254119373858,PSNR:23.291105201760168
projecting!
On iteration 1346. mse: 0.00467702, rel_cost_diff: 0.000984110212324,PSNR:23.300311608674118
Change in mse between projections is : 2.4112e-08
mse, projection: 0.004678
Post projection 7, . mse: 0.004678, cost: 0.0251954495907,PSNR:23.299400205278804
projecting!
On iteration 1355. mse: 0.00466915, rel_cost_diff: 0.000999937519694,PSNR:23.307626188462493
Change in mse between projections is : 1.89849e-08
mse, projection: 0.00467013
Post projection 8, . mse: 0.00467013, cost: 0.0250069461763,PSNR:23.30671238283388
projecting!
On iteration 1364. mse: 0.00466136, rel_cost_diff: 0.000992647061944,PSNR:23.314873279043876
Change in mse between projections is : 1.85848e-08
mse, projection: 0.00466234
Post projection 9, . mse: 0.00466234, cost: 0.0248209871352,PSNR:23.31395794743173
projecting!
On iteration 1373. mse: 0.00465366, rel_cost_diff: 0.000983210662229,PSNR:23.322054694335243
Change in mse between projections is : 1.82048e-08
mse, projection: 0.00465464
Post projection 10, . mse: 0.00465464, cost: 0.0246380213648,PSNR:23.321136979098227
projecting!
On iteration 1382. mse: 0.00464604, rel_cost_diff: 0.000975968320808,PSNR:23.32917139389478
Change in mse between projections is : 1.78428e-08
mse, projection: 0.00464702
Post projection 11, . mse: 0.00464702, cost: 0.024458238855,PSNR:23.328252173742023
projecting!
On iteration 1391. mse: 0.0046385, rel_cost_diff: 0.000969166959354,PSNR:23.336226091571927
Change in mse between projections is : 1.74886e-08
mse, projection: 0.00463948
Post projection 12, . mse: 0.00463948, cost: 0.0242814607918,PSNR:23.33530494128101
projecting!
On iteration 1399. mse: 0.00463196, rel_cost_diff: 0.00099931286859,PSNR:23.34235564604642
Change in mse between projections is : 1.3438e-08
mse, projection: 0.00463294
Post projection 13, . mse: 0.00463294, cost: 0.02413030155,PSNR:23.34143275836719
On iteration 1401. mse: 0.00463193, cost: 0.021655773744,PSNR:23.34238402554945
projecting!
On iteration 1407. mse: 0.00462547, rel_cost_diff: 0.000999376016964,PSNR:23.34843702516602
Change in mse between projections is : 1.32039e-08
mse, projection: 0.00462646
Post projection 14, . mse: 0.00462646, cost: 0.0239803418517,PSNR:23.347512844409415
projecting!
On iteration 1415. mse: 0.00461905, rel_cost_diff: 0.000991982830194,PSNR:23.354470014178503
Change in mse between projections is : 1.29747e-08
mse, projection: 0.00462004
Post projection 15, . mse: 0.00462004, cost: 0.0238324590027,PSNR:23.353544548843672
projecting!
On iteration 1423. mse: 0.00461269, rel_cost_diff: 0.000986616759381,PSNR:23.36045702991359
Change in mse between projections is : 1.27594e-08
mse, projection: 0.00461367
Post projection 16, . mse: 0.00461367, cost: 0.0236865673214,PSNR:23.35953028802446
projecting!
On iteration 1431. mse: 0.00460638, rel_cost_diff: 0.000983148852002,PSNR:23.36639918753661
Change in mse between projections is : 1.25547e-08
mse, projection: 0.00460737
Post projection 17, . mse: 0.00460737, cost: 0.0235426388681,PSNR:23.3654702990443
projecting!
On iteration 1439. mse: 0.00460013, rel_cost_diff: 0.000978722336266,PSNR:23.37229497251439
Change in mse between projections is : 1.23552e-08
mse, projection: 0.00460112
Post projection 18, . mse: 0.00460112, cost: 0.0234005171806,PSNR:23.371366140881463
projecting!
On iteration 1447. mse: 0.00459394, rel_cost_diff: 0.000971421246608,PSNR:23.378149027127538
Change in mse between projections is : 1.21616e-08
mse, projection: 0.00459492
Post projection 19, . mse: 0.00459492, cost: 0.023260422051,PSNR:23.37721762239406
projecting!
On iteration 1455. mse: 0.0045878, rel_cost_diff: 0.000968420125039,PSNR:23.38395808596371
Change in mse between projections is : 1.19742e-08
mse, projection: 0.00458878
Post projection 20, . mse: 0.00458878, cost: 0.0231221169233,PSNR:23.383026316125672
projecting!
On iteration 1463. mse: 0.00458171, rel_cost_diff: 0.000962716820531,PSNR:23.389725930239873
Change in mse between projections is : 1.17899e-08
mse, projection: 0.00458269
Post projection 21, . mse: 0.00458269, cost: 0.0229857396334,PSNR:23.38879292223366
projecting!
On iteration 1471. mse: 0.00457567, rel_cost_diff: 0.00095777799946,PSNR:23.39545194324795
Change in mse between projections is : 1.16031e-08
mse, projection: 0.00457666
Post projection 22, . mse: 0.00457666, cost: 0.0228511430323,PSNR:23.39451770442608
projecting!
On iteration 1479. mse: 0.00456969, rel_cost_diff: 0.000955860152642,PSNR:23.401136834340402
Change in mse between projections is : 1.14297e-08
mse, projection: 0.00457067
Post projection 23, . mse: 0.00457067, cost: 0.0227184072137,PSNR:23.400201814396652
projecting!
On iteration 1487. mse: 0.00456375, rel_cost_diff: 0.000952525992158,PSNR:23.406781318218318
Change in mse between projections is : 1.12538e-08
mse, projection: 0.00456473
Post projection 24, . mse: 0.00456473, cost: 0.022587377578,PSNR:23.405845082379095
projecting!
On iteration 1495. mse: 0.00455786, rel_cost_diff: 0.000943126903802,PSNR:23.41238567117476
Change in mse between projections is : 1.1079e-08
mse, projection: 0.00455885
Post projection 25, . mse: 0.00455885, cost: 0.0224582590163,PSNR:23.41144778291276
On iteration 1501. mse: 0.00455454, cost: 0.0197145882994,PSNR:23.415559311655052
projecting!
On iteration 1503. mse: 0.00455203, rel_cost_diff: 0.000942917701453,PSNR:23.41794972819779
Change in mse between projections is : 1.09139e-08
mse, projection: 0.00455301
Post projection 26, . mse: 0.00455301, cost: 0.0223309155554,PSNR:23.417011970229524
projecting!
On iteration 1511. mse: 0.00454624, rel_cost_diff: 0.000933571341753,PSNR:23.42347643882816
Change in mse between projections is : 1.07532e-08
mse, projection: 0.00454722
Post projection 27, . mse: 0.00454722, cost: 0.0222051627934,PSNR:23.422537042122627
projecting!
On iteration 1519. mse: 0.0045405, rel_cost_diff: 0.000932573122276,PSNR:23.4289643150466
Change in mse between projections is : 1.0595e-08
mse, projection: 0.00454148
Post projection 28, . mse: 0.00454148, cost: 0.0220811534673,PSNR:23.428024175973576
projecting!
On iteration 1527. mse: 0.00453481, rel_cost_diff: 0.000925890565734,PSNR:23.434413646537863
Change in mse between projections is : 1.04305e-08
mse, projection: 0.00453579
Post projection 29, . mse: 0.00453579, cost: 0.021958867088,PSNR:23.4334732189348
projecting!
On iteration 1534. mse: 0.00452997, rel_cost_diff: 0.000998341781723,PSNR:23.439049643440697
Change in mse between projections is : 7.73287e-09
mse, projection: 0.00453095
Post projection 30, . mse: 0.00453095, cost: 0.0218579545617,PSNR:23.438107765185542
projecting!
On iteration 1542. mse: 0.00452436, rel_cost_diff: 0.000925190822435,PSNR:23.444428958374175
Change in mse between projections is : 1.01482e-08
mse, projection: 0.00452534
Post projection 31, . mse: 0.00452534, cost: 0.0217370390892,PSNR:23.443486806666442
Stopping rule loss: 0.940283477306
projecting!
On iteration 0. mse: 0.00717889, rel_cost_diff: 0.268230495712,PSNR:21.439427824759786
mse, projection: 0.00717954
Post projection 1, . mse: 0.00717954, cost: 1.14862406254,PSNR:21.439031199790392
On iteration 1. mse: 0.00717954, cost: 1.14862406254,PSNR:21.439031199790392
On iteration 101. mse: 0.00455029, cost: 0.323515713215,PSNR:23.419610736347593
On iteration 201. mse: 0.00343611, cost: 0.171159818769,PSNR:24.63933120360195
On iteration 301. mse: 0.00281344, cost: 0.102031968534,PSNR:25.507621549868812
On iteration 401. mse: 0.00242942, cost: 0.0656608492136,PSNR:26.14496583759494
On iteration 501. mse: 0.00217681, cost: 0.0447621829808,PSNR:26.621789539898757
On iteration 601. mse: 0.00200242, cost: 0.0319943018258,PSNR:26.984452000123184
On iteration 701. mse: 0.00187713, cost: 0.0238349176943,PSNR:27.265055126143007
On iteration 801. mse: 0.00178389, cost: 0.0184294376522,PSNR:27.486310339825373
On iteration 901. mse: 0.00171233, cost: 0.0147336935624,PSNR:27.66411994089687
On iteration 1001. mse: 0.00165593, cost: 0.0121294744313,PSNR:27.80958617777133
On iteration 1101. mse: 0.0016104, cost: 0.0102439112961,PSNR:27.930658195285147
On iteration 1201. mse: 0.00157286, cost: 0.0088475747034,PSNR:28.03308888163759
On iteration 1301. mse: 0.00154135, cost: 0.00778879504651,PSNR:28.12099903710276
On iteration 1401. mse: 0.00151446, cost: 0.00696928426623,PSNR:28.197408354766814
projecting!
On iteration 1427. mse: 0.00150787, rel_cost_diff: 0.000998438364649,PSNR:28.216375300857486
Change in mse between projections is : 0.0048819
mse, projection: 0.00150795
Post projection 2, . mse: 0.00150795, cost: 0.0075018662028,PSNR:28.216135904120637
projecting!
On iteration 1439. mse: 0.00150505, rel_cost_diff: 0.000990897110587,PSNR:28.224492082300397
Change in mse between projections is : 1.16408e-08
mse, projection: 0.00150513
Post projection 3, . mse: 0.00150513, cost: 0.00742158992216,PSNR:28.224249214568815
projecting!
On iteration 1450. mse: 0.00150253, rel_cost_diff: 0.00097959001188,PSNR:28.231782418003263
Change in mse between projections is : 9.41576e-09
mse, projection: 0.00150261
Post projection 4, . mse: 0.00150261, cost: 0.00734986085445,PSNR:28.23153678694762
projecting!
On iteration 1460. mse: 0.00150027, rel_cost_diff: 0.000981252149861,PSNR:28.238295023261117
Change in mse between projections is : 7.55366e-09
mse, projection: 0.00150036
Post projection 5, . mse: 0.00150036, cost: 0.00728681916371,PSNR:28.23804632778593
projecting!
On iteration 1469. mse: 0.00149828, rel_cost_diff: 0.000999755018856,PSNR:28.244065182838987
Change in mse between projections is : 5.9715e-09
mse, projection: 0.00149837
Post projection 6, . mse: 0.00149837, cost: 0.00723225995898,PSNR:28.243814132185822
projecting!
On iteration 1478. mse: 0.00149632, rel_cost_diff: 0.000990204726776,PSNR:28.249757870899575
Change in mse between projections is : 5.80068e-09
mse, projection: 0.00149641
Post projection 7, . mse: 0.00149641, cost: 0.00717808771878,PSNR:28.249504801633464
projecting!
On iteration 1487. mse: 0.00149438, rel_cost_diff: 0.000982083097827,PSNR:28.255379200543956
Change in mse between projections is : 5.65043e-09
mse, projection: 0.00149447
Post projection 8, . mse: 0.00149447, cost: 0.00712477741763,PSNR:28.25512478860119
projecting!
On iteration 1496. mse: 0.00149247, rel_cost_diff: 0.000967079453073,PSNR:28.260934304813293
Change in mse between projections is : 5.5144e-09
mse, projection: 0.00149256
Post projection 9, . mse: 0.00149256, cost: 0.00707234628499,PSNR:28.260677534830535
On iteration 1501. mse: 0.00149165, cost: 0.00633506244048,PSNR:28.26333675414462
projecting!
On iteration 1505. mse: 0.00149059, rel_cost_diff: 0.000957198415375,PSNR:28.266425294282808
Change in mse between projections is : 5.38757e-09
mse, projection: 0.00149068
Post projection 10, . mse: 0.00149068, cost: 0.00702082831413,PSNR:28.26616752112764
projecting!
On iteration 1514. mse: 0.00148872, rel_cost_diff: 0.000951751768945,PSNR:28.271856331432012
Change in mse between projections is : 5.2671e-09
mse, projection: 0.00148881
Post projection 11, . mse: 0.00148881, cost: 0.00697017973289,PSNR:28.271597216960053
projecting!
On iteration 1523. mse: 0.00148688, rel_cost_diff: 0.000942675163064,PSNR:28.27722752244202
Change in mse between projections is : 5.15329e-09
mse, projection: 0.00148697
Post projection 12, . mse: 0.00148697, cost: 0.00692041171715,PSNR:28.27696706728947
projecting!
On iteration 1531. mse: 0.00148527, rel_cost_diff: 0.000992015249068,PSNR:28.281944939270637
Change in mse between projections is : 4.00137e-09
mse, projection: 0.00148536
Post projection 13, . mse: 0.00148536, cost: 0.00687890686095,PSNR:28.281683179922727
projecting!
On iteration 1539. mse: 0.00148367, rel_cost_diff: 0.000995998267472,PSNR:28.28661432607352
Change in mse between projections is : 3.91952e-09
mse, projection: 0.00148376
Post projection 14, . mse: 0.00148376, cost: 0.00683720503002,PSNR:28.286350922167607
projecting!
On iteration 1547. mse: 0.0014821, rel_cost_diff: 0.000992241251271,PSNR:28.2912365456599
Change in mse between projections is : 3.84312e-09
mse, projection: 0.00148219
Post projection 15, . mse: 0.00148219, cost: 0.00679599028081,PSNR:28.29097286127107
projecting!
On iteration 1555. mse: 0.00148053, rel_cost_diff: 0.000983522791964,PSNR:28.295814515338993
Change in mse between projections is : 3.77038e-09
mse, projection: 0.00148062
Post projection 16, . mse: 0.00148062, cost: 0.00675539439544,PSNR:28.295549869922848
projecting!
On iteration 1563. mse: 0.00147899, rel_cost_diff: 0.000971305835335,PSNR:28.300350140932125
Change in mse between projections is : 3.70078e-09
mse, projection: 0.00147908
Post projection 17, . mse: 0.00147908, cost: 0.00671531260014,PSNR:28.30008453534465
projecting!
On iteration 1571. mse: 0.00147746, rel_cost_diff: 0.000971248436693,PSNR:28.304846022202117
Change in mse between projections is : 3.6324e-09
mse, projection: 0.00147755
Post projection 18, . mse: 0.00147755, cost: 0.0066758338362,PSNR:28.304579114987035
projecting!
On iteration 1579. mse: 0.00147594, rel_cost_diff: 0.00096353126543,PSNR:28.30930340090276
Change in mse between projections is : 3.56558e-09
mse, projection: 0.00147603
Post projection 19, . mse: 0.00147603, cost: 0.00663695018739,PSNR:28.309036904674628
projecting!
On iteration 1587. mse: 0.00147444, rel_cost_diff: 0.000951009671486,PSNR:28.31372318229623
Change in mse between projections is : 3.50223e-09
mse, projection: 0.00147453
Post projection 20, . mse: 0.00147453, cost: 0.00659865280613,PSNR:28.31345504321395
projecting!
On iteration 1595. mse: 0.00147296, rel_cost_diff: 0.000952009033579,PSNR:28.318104217098977
Change in mse between projections is : 3.44097e-09
mse, projection: 0.00147305
Post projection 21, . mse: 0.00147305, cost: 0.00656094262376,PSNR:28.317835807397774
On iteration 1601. mse: 0.00147204, cost: 0.00583406817168,PSNR:28.320790944173233
projecting!
On iteration 1603. mse: 0.00147148, rel_cost_diff: 0.000946829626325,PSNR:28.32244775776543
Change in mse between projections is : 3.38173e-09
mse, projection: 0.00147157
Post projection 22, . mse: 0.00147157, cost: 0.00652378005907,PSNR:28.322179079491722
projecting!
On iteration 1611. mse: 0.00147002, rel_cost_diff: 0.00094439007161,PSNR:28.32675471906765
Change in mse between projections is : 3.32372e-09
mse, projection: 0.00147012
Post projection 23, . mse: 0.00147012, cost: 0.00648717815056,PSNR:28.326484742492227
projecting!
On iteration 1619. mse: 0.00146858, rel_cost_diff: 0.000933877759024,PSNR:28.33102464350481
Change in mse between projections is : 3.26729e-09
mse, projection: 0.00146867
Post projection 24, . mse: 0.00146867, cost: 0.00645114295185,PSNR:28.33075474561661
projecting!
On iteration 1627. mse: 0.00146715, rel_cost_diff: 0.000934159791786,PSNR:28.335259485164
Change in mse between projections is : 3.21291e-09
mse, projection: 0.00146724
Post projection 25, . mse: 0.00146724, cost: 0.00641565816477,PSNR:28.334988979393337
projecting!
On iteration 1635. mse: 0.00146573, rel_cost_diff: 0.0009214762512,PSNR:28.339458792296902
Change in mse between projections is : 3.15878e-09
mse, projection: 0.00146582
Post projection 26, . mse: 0.00146582, cost: 0.00638065719977,PSNR:28.339187679932863
projecting!
On iteration 1643. mse: 0.00146433, rel_cost_diff: 0.00092200467237,PSNR:28.343622803013012
Change in mse between projections is : 3.10406e-09
mse, projection: 0.00146442
Post projection 27, . mse: 0.00146442, cost: 0.00634622899815,PSNR:28.343351775836968
projecting!
On iteration 1651. mse: 0.00146293, rel_cost_diff: 0.000915397513672,PSNR:28.347753485387397
Change in mse between projections is : 3.05313e-09
mse, projection: 0.00146303
Post projection 28, . mse: 0.00146303, cost: 0.00631233491004,PSNR:28.347481509165604
projecting!
On iteration 1659. mse: 0.00146155, rel_cost_diff: 0.000908464298321,PSNR:28.351849702675214
Change in mse between projections is : 3.00357e-09
mse, projection: 0.00146165
Post projection 29, . mse: 0.00146165, cost: 0.00627898657694,PSNR:28.351577815716823
projecting!
On iteration 1667. mse: 0.00146019, rel_cost_diff: 0.000905987485262,PSNR:28.35591273855519
Change in mse between projections is : 2.95444e-09
mse, projection: 0.00146028
Post projection 30, . mse: 0.00146028, cost: 0.00624607969075,PSNR:28.355640597122292
projecting!
On iteration 1675. mse: 0.00145883, rel_cost_diff: 0.000901799720006,PSNR:28.35994388248028
Change in mse between projections is : 2.90702e-09
mse, projection: 0.00145892
Post projection 31, . mse: 0.00145892, cost: 0.0062136859633,PSNR:28.35967114178839
Stopping rule loss: 2.49273777008
projecting!
On iteration 0. mse: 0.0167526, rel_cost_diff: 0.139326944229,PSNR:17.75918343065384
mse, projection: 0.0167541
Post projection 1, . mse: 0.0167541, cost: 2.70195698738,PSNR:17.75878797580136
On iteration 1. mse: 0.0167541, cost: 2.70195698738,PSNR:17.75878797580136
On iteration 101. mse: 0.010361, cost: 0.809744179249,PSNR:19.845999283418863
On iteration 201. mse: 0.00760652, cost: 0.422030627728,PSNR:21.18813837432283
On iteration 301. mse: 0.00607772, cost: 0.249569505453,PSNR:22.162595219021654
On iteration 401. mse: 0.00513755, cost: 0.159607619047,PSNR:22.892441988493893
On iteration 501. mse: 0.0045194, cost: 0.108186379075,PSNR:23.449192455190683
On iteration 601. mse: 0.00409194, cost: 0.0768252015114,PSNR:23.88070655907823
On iteration 701. mse: 0.00378404, cost: 0.0567629039288,PSNR:24.220443628591237
On iteration 801. mse: 0.00355448, cost: 0.0434160791337,PSNR:24.492243903179084
On iteration 901. mse: 0.00337825, cost: 0.0342302769423,PSNR:24.713080429852226
On iteration 1001. mse: 0.00323946, cost: 0.0277394149452,PSNR:24.89527932500635
On iteration 1101. mse: 0.00312761, cost: 0.0230282954872,PSNR:25.047880103942155
On iteration 1201. mse: 0.0030356, cost: 0.0195256769657,PSNR:25.177559796099793
On iteration 1301. mse: 0.0029586, cost: 0.0168686378747,PSNR:25.289130718080965
On iteration 1401. mse: 0.00289315, cost: 0.0148157197982,PSNR:25.386289663265885
On iteration 1501. mse: 0.00283674, cost: 0.0132013596594,PSNR:25.47181092194304
projecting!
On iteration 1575. mse: 0.00279921, rel_cost_diff: 0.000999379669073,PSNR:25.52964027922033
Change in mse between projections is : 0.0122244
mse, projection: 0.00279948
Post projection 2, . mse: 0.00279948, cost: 0.0135936364532,PSNR:25.529230298116605
projecting!
On iteration 1588. mse: 0.00279325, rel_cost_diff: 0.000995538190773,PSNR:25.538908224349903
Change in mse between projections is : 2.36119e-08
mse, projection: 0.00279351
Post projection 3, . mse: 0.00279351, cost: 0.0134400343522,PSNR:25.53849555758788
projecting!
On iteration 1600. mse: 0.00278786, rel_cost_diff: 0.000984673201524,PSNR:25.547293848159423
Change in mse between projections is : 1.93102e-08
mse, projection: 0.00278812
Post projection 4, . mse: 0.00278812, cost: 0.0133020384237,PSNR:25.546878570510152
On iteration 1601. mse: 0.00278812, cost: 0.0133020384237,PSNR:25.546878570510152
projecting!
On iteration 1610. mse: 0.00278347, rel_cost_diff: 0.000998996116889,PSNR:25.554138408987974
Change in mse between projections is : 1.30066e-08
mse, projection: 0.00278374
Post projection 5, . mse: 0.00278374, cost: 0.0131930150092,PSNR:25.553721023398964
projecting!
On iteration 1620. mse: 0.00277914, rel_cost_diff: 0.000994539299254,PSNR:25.560890805327293
Change in mse between projections is : 1.2597e-08
mse, projection: 0.00277941
Post projection 6, . mse: 0.00277941, cost: 0.0130850300193,PSNR:25.560470223662822
projecting!
On iteration 1630. mse: 0.00277488, rel_cost_diff: 0.000986017392387,PSNR:25.567557149147902
Change in mse between projections is : 1.22373e-08
mse, projection: 0.00277515
Post projection 7, . mse: 0.00277515, cost: 0.0129787595943,PSNR:25.56713482833522
projecting!
On iteration 1640. mse: 0.00277068, rel_cost_diff: 0.000983950287241,PSNR:25.57414286679797
Change in mse between projections is : 1.19255e-08
mse, projection: 0.00277095
Post projection 8, . mse: 0.00277095, cost: 0.0128742456436,PSNR:25.57371954019704
projecting!
On iteration 1649. mse: 0.00276695, rel_cost_diff: 0.000997416747712,PSNR:25.579980586393958
Change in mse between projections is : 9.42629e-09
mse, projection: 0.00276723
Post projection 9, . mse: 0.00276723, cost: 0.0127846850082,PSNR:25.579555228770392
projecting!
On iteration 1658. mse: 0.00276328, rel_cost_diff: 0.000994130537606,PSNR:25.585755538138386
Change in mse between projections is : 9.19771e-09
mse, projection: 0.00276355
Post projection 10, . mse: 0.00276355, cost: 0.0126958107576,PSNR:25.585329248659026
projecting!
On iteration 1667. mse: 0.00275964, rel_cost_diff: 0.000987006974617,PSNR:25.591470758629022
Change in mse between projections is : 8.99689e-09
mse, projection: 0.00275991
Post projection 11, . mse: 0.00275991, cost: 0.0126081183553,PSNR:25.591043907820318
projecting!
On iteration 1676. mse: 0.00275605, rel_cost_diff: 0.000984818876896,PSNR:25.597130404363426
Change in mse between projections is : 8.80594e-09
mse, projection: 0.00275632
Post projection 12, . mse: 0.00275632, cost: 0.0125217847526,PSNR:25.596701162679473
projecting!
On iteration 1685. mse: 0.0027525, rel_cost_diff: 0.000976659887037,PSNR:25.602733513285273
Change in mse between projections is : 8.62256e-09
mse, projection: 0.00275277
Post projection 13, . mse: 0.00275277, cost: 0.0124367000535,PSNR:25.602303717479387
projecting!
On iteration 1694. mse: 0.00274898, rel_cost_diff: 0.000977735571525,PSNR:25.608283902983477
Change in mse between projections is : 8.45032e-09
mse, projection: 0.00274925
Post projection 14, . mse: 0.00274925, cost: 0.0123529452831,PSNR:25.607854660959383
On iteration 1701. mse: 0.00274671, cost: 0.0109603861347,PSNR:25.61187545551735
projecting!
On iteration 1703. mse: 0.0027455, rel_cost_diff: 0.000971363319541,PSNR:25.61378393996484
Change in mse between projections is : 8.28603e-09
mse, projection: 0.00274577
Post projection 15, . mse: 0.00274577, cost: 0.0122704803944,PSNR:25.61335341748923
projecting!
On iteration 1712. mse: 0.00274206, rel_cost_diff: 0.000965472512445,PSNR:25.619233054960727
Change in mse between projections is : 8.12647e-09
mse, projection: 0.00274233
Post projection 16, . mse: 0.00274233, cost: 0.01218925789,PSNR:25.618802360720938
projecting!
On iteration 1720. mse: 0.00273904, rel_cost_diff: 0.000997655470784,PSNR:25.624008583681004
Change in mse between projections is : 6.27658e-09
mse, projection: 0.00273932
Post projection 17, . mse: 0.00273932, cost: 0.0121221030131,PSNR:25.623576308213117
projecting!
On iteration 1728. mse: 0.00273606, rel_cost_diff: 0.00099675457475,PSNR:25.628743172668504
Change in mse between projections is : 6.15892e-09
mse, projection: 0.00273633
Post projection 18, . mse: 0.00273633, cost: 0.0120546407998,PSNR:25.628310056174413
projecting!
On iteration 1736. mse: 0.0027331, rel_cost_diff: 0.00099417887511,PSNR:25.63343816205927
Change in mse between projections is : 6.04802e-09
mse, projection: 0.00273338
Post projection 19, . mse: 0.00273338, cost: 0.0119878314435,PSNR:25.633003837240857
projecting!
On iteration 1744. mse: 0.00273018, rel_cost_diff: 0.000994217658934,PSNR:25.638094158457406
Change in mse between projections is : 5.94173e-09
mse, projection: 0.00273045
Post projection 20, . mse: 0.00273045, cost: 0.0119217578322,PSNR:25.637659738111754
projecting!
On iteration 1752. mse: 0.00272727, rel_cost_diff: 0.00098708581155,PSNR:25.642713996989762
Change in mse between projections is : 5.83467e-09
mse, projection: 0.00272755
Post projection 21, . mse: 0.00272755, cost: 0.0118565363809,PSNR:25.642278002127533
projecting!
On iteration 1760. mse: 0.0027244, rel_cost_diff: 0.000985743591021,PSNR:25.647297185692892
Change in mse between projections is : 5.73437e-09
mse, projection: 0.00272467
Post projection 22, . mse: 0.00272467, cost: 0.0117921922356,PSNR:25.646860730497615
projecting!
On iteration 1768. mse: 0.00272155, rel_cost_diff: 0.000981788551574,PSNR:25.65184471786784
Change in mse between projections is : 5.63884e-09
mse, projection: 0.00272182
Post projection 23, . mse: 0.00272182, cost: 0.0117287207395,PSNR:25.651408176945985
projecting!
On iteration 1776. mse: 0.00271872, rel_cost_diff: 0.000979601680243,PSNR:25.65635833598201
Change in mse between projections is : 5.54453e-09
mse, projection: 0.00271899
Post projection 24, . mse: 0.00271899, cost: 0.0116660948843,PSNR:25.655921341150613
projecting!
On iteration 1784. mse: 0.00271591, rel_cost_diff: 0.000977662984555,PSNR:25.66083867387347
Change in mse between projections is : 5.45418e-09
mse, projection: 0.00271619
Post projection 25, . mse: 0.00271619, cost: 0.0116042373702,PSNR:25.66040122801261
projecting!
On iteration 1792. mse: 0.00271314, rel_cost_diff: 0.000974528741909,PSNR:25.665285250913698
Change in mse between projections is : 5.3647e-09
mse, projection: 0.00271341
Post projection 26, . mse: 0.00271341, cost: 0.0115433130413,PSNR:25.66484772961871
projecting!
On iteration 1800. mse: 0.00271038, rel_cost_diff: 0.000967525215645,PSNR:25.669699823943077
Change in mse between projections is : 5.28035e-09
mse, projection: 0.00271065
Post projection 27, . mse: 0.00271065, cost: 0.0114831551909,PSNR:25.669262230742994
On iteration 1801. mse: 0.00271065, cost: 0.0114831551909,PSNR:25.669262230742994
projecting!
On iteration 1808. mse: 0.00270765, rel_cost_diff: 0.000961835327571,PSNR:25.674082664099323
Change in mse between projections is : 5.19651e-09
mse, projection: 0.00270792
Post projection 28, . mse: 0.00270792, cost: 0.0114237498492,PSNR:25.673644629085576
projecting!
On iteration 1816. mse: 0.00270493, rel_cost_diff: 0.000961187831258,PSNR:25.678434418342775
Change in mse between projections is : 5.11643e-09
mse, projection: 0.00270521
Post projection 29, . mse: 0.00270521, cost: 0.0113651733845,PSNR:25.677996317994563
projecting!
On iteration 1824. mse: 0.00270224, rel_cost_diff: 0.000958414112113,PSNR:25.6827549887103
Change in mse between projections is : 5.03734e-09
mse, projection: 0.00270252
Post projection 30, . mse: 0.00270252, cost: 0.0113073932007,PSNR:25.68231682648286
projecting!
On iteration 1832. mse: 0.00269957, rel_cost_diff: 0.000953287063244,PSNR:25.68704615054369
Change in mse between projections is : 4.96187e-09
mse, projection: 0.00269985
Post projection 31, . mse: 0.00269985, cost: 0.0112503673881,PSNR:25.686607555186356
Stopping rule loss: 1.3831384182
projecting!
On iteration 0. mse: 0.00972444, rel_cost_diff: 0.215696456468,PSNR:20.12135479753505
mse, projection: 0.00972486
Post projection 1, . mse: 0.00972486, cost: 1.62506425381,PSNR:20.121167633208188
On iteration 1. mse: 0.00972486, cost: 1.62506425381,PSNR:20.121167633208188
On iteration 101. mse: 0.00604545, cost: 0.445308476686,PSNR:22.185712332457292
On iteration 201. mse: 0.00455759, cost: 0.226224720478,PSNR:23.41264790795592
On iteration 301. mse: 0.00375751, cost: 0.13077673316,PSNR:24.251001661411145
On iteration 401. mse: 0.00327973, cost: 0.082014285028,PSNR:24.841616945599764
On iteration 501. mse: 0.00297423, cost: 0.0547615140676,PSNR:25.266255378559002
On iteration 601. mse: 0.00276815, cost: 0.0385252013803,PSNR:25.578106621261007
On iteration 701. mse: 0.00262282, cost: 0.028389416635,PSNR:25.81231942166708
On iteration 801. mse: 0.00251633, cost: 0.0217903833836,PSNR:25.992328087408993
On iteration 901. mse: 0.00243563, cost: 0.0173402000219,PSNR:26.133894822203718
On iteration 1001. mse: 0.00237264, cost: 0.0142459142953,PSNR:26.247689280319246
On iteration 1101. mse: 0.00232211, cost: 0.012038519606,PSNR:26.341172333806874
On iteration 1201. mse: 0.00228064, cost: 0.0104233864695,PSNR:26.419440704383877
On iteration 1301. mse: 0.00224586, cost: 0.00921707693487,PSNR:26.48616385632851
projecting!
On iteration 1382. mse: 0.00222118, rel_cost_diff: 0.000999887529193,PSNR:26.534165396845964
Change in mse between projections is : 0.00659846
mse, projection: 0.00222111
Post projection 2, . mse: 0.00222111, cost: 0.00910185836256,PSNR:26.534289679308817
projecting!
On iteration 1389. mse: 0.00221914, rel_cost_diff: 0.000956156535088,PSNR:26.538148301715815
Change in mse between projections is : 6.08776e-09
mse, projection: 0.00221908
Post projection 3, . mse: 0.00221908, cost: 0.00905528757721,PSNR:26.53826631881758
projecting!
On iteration 1396. mse: 0.00221714, rel_cost_diff: 0.00096457555991,PSNR:26.54206827595642
Change in mse between projections is : 5.6153e-09
mse, projection: 0.00221708
Post projection 4, . mse: 0.00221708, cost: 0.00900372304022,PSNR:26.542180926648303
On iteration 1401. mse: 0.00221597, cost: 0.00829751417041,PSNR:26.544355611976087
projecting!
On iteration 1403. mse: 0.00221517, rel_cost_diff: 0.000969409822084,PSNR:26.545937470576824
Change in mse between projections is : 5.34211e-09
mse, projection: 0.00221511
Post projection 5, . mse: 0.00221511, cost: 0.0089517198503,PSNR:26.5460456567982
projecting!
On iteration 1410. mse: 0.00221322, rel_cost_diff: 0.000974483870405,PSNR:26.549762599772066
Change in mse between projections is : 5.1417e-09
mse, projection: 0.00221316
Post projection 6, . mse: 0.00221316, cost: 0.00889989826828,PSNR:26.549865855537853
projecting!
On iteration 1417. mse: 0.00221129, rel_cost_diff: 0.000975380123284,PSNR:26.553545830365884
Change in mse between projections is : 4.9808e-09
mse, projection: 0.00221124
Post projection 7, . mse: 0.00221124, cost: 0.00884859357029,PSNR:26.553646889683105
projecting!
On iteration 1424. mse: 0.00220938, rel_cost_diff: 0.000981671484883,PSNR:26.557292541897155
Change in mse between projections is : 4.84382e-09
mse, projection: 0.00220933
Post projection 8, . mse: 0.00220933, cost: 0.00879784487188,PSNR:26.557390026983782
projecting!
On iteration 1431. mse: 0.0022075, rel_cost_diff: 0.00098052403087,PSNR:26.561002636935385
Change in mse between projections is : 4.7224e-09
mse, projection: 0.00220745
Post projection 9, . mse: 0.00220745, cost: 0.00874766055495,PSNR:26.561097456902463
projecting!
On iteration 1438. mse: 0.00220563, rel_cost_diff: 0.000977029458334,PSNR:26.56467968640941
Change in mse between projections is : 4.61209e-09
mse, projection: 0.00220558
Post projection 10, . mse: 0.00220558, cost: 0.00869808904827,PSNR:26.564771377470564
projecting!
On iteration 1445. mse: 0.00220378, rel_cost_diff: 0.000977476846061,PSNR:26.568323144802115
Change in mse between projections is : 4.50973e-09
mse, projection: 0.00220373
Post projection 11, . mse: 0.00220373, cost: 0.00864923652261,PSNR:26.56841261859534
projecting!
On iteration 1452. mse: 0.00220195, rel_cost_diff: 0.000964862000365,PSNR:26.57193522098185
Change in mse between projections is : 4.41422e-09
mse, projection: 0.0022019
Post projection 12, . mse: 0.0022019, cost: 0.0086009465158,PSNR:26.572022473091348
projecting!
On iteration 1459. mse: 0.00220013, rel_cost_diff: 0.000963240296299,PSNR:26.575516293642384
Change in mse between projections is : 4.32429e-09
mse, projection: 0.00220009
Post projection 13, . mse: 0.00220009, cost: 0.00855342950672,PSNR:26.57560086009841
projecting!
On iteration 1466. mse: 0.00219833, rel_cost_diff: 0.000964127590825,PSNR:26.579067203500703
Change in mse between projections is : 4.24005e-09
mse, projection: 0.00219829
Post projection 14, . mse: 0.00219829, cost: 0.00850657373667,PSNR:26.579149999206997
projecting!
On iteration 1473. mse: 0.00219655, rel_cost_diff: 0.00095592096921,PSNR:26.58258787410373
Change in mse between projections is : 4.1575e-09
mse, projection: 0.00219651
Post projection 15, . mse: 0.00219651, cost: 0.00846038665622,PSNR:26.58266935589689
projecting!
On iteration 1480. mse: 0.00219478, rel_cost_diff: 0.000950295323288,PSNR:26.586080533079258
Change in mse between projections is : 4.07974e-09
mse, projection: 0.00219474
Post projection 16, . mse: 0.00219474, cost: 0.00841486081481,PSNR:26.586159776809776
projecting!
On iteration 1487. mse: 0.00219304, rel_cost_diff: 0.000942331597784,PSNR:26.589544188336625
Change in mse between projections is : 4.00602e-09
mse, projection: 0.002193
Post projection 17, . mse: 0.002193, cost: 0.00836996361613,PSNR:26.589621650928407
projecting!
On iteration 1494. mse: 0.0021913, rel_cost_diff: 0.000951439920944,PSNR:26.592980152535542
Change in mse between projections is : 3.9352e-09
mse, projection: 0.00219126
Post projection 18, . mse: 0.00219126, cost: 0.00832577608526,PSNR:26.593055830614155
On iteration 1501. mse: 0.00218982, cost: 0.00760167418048,PSNR:26.595920107675397
projecting!
On iteration 1501. mse: 0.00218958, rel_cost_diff: 0.000934931112291,PSNR:26.596388819530723
Change in mse between projections is : 3.86653e-09
mse, projection: 0.00218954
Post projection 19, . mse: 0.00218954, cost: 0.00828215107322,PSNR:26.59646363339497
projecting!
On iteration 1508. mse: 0.00218788, rel_cost_diff: 0.000941333763953,PSNR:26.59977150937901
Change in mse between projections is : 3.8006e-09
mse, projection: 0.00218784
Post projection 20, . mse: 0.00218784, cost: 0.00823918171227,PSNR:26.599843146295008
projecting!
On iteration 1515. mse: 0.00218619, rel_cost_diff: 0.000930423342931,PSNR:26.60312677167342
Change in mse between projections is : 3.73622e-09
mse, projection: 0.00218615
Post projection 21, . mse: 0.00218615, cost: 0.00819685962051,PSNR:26.60319753888709
projecting!
On iteration 1522. mse: 0.00218451, rel_cost_diff: 0.000920431688384,PSNR:26.606455466528963
Change in mse between projections is : 3.67383e-09
mse, projection: 0.00218448
Post projection 22, . mse: 0.00218448, cost: 0.00815514288843,PSNR:26.606524436447593
projecting!
On iteration 1529. mse: 0.00218285, rel_cost_diff: 0.000927046614757,PSNR:26.60975892053067
Change in mse between projections is : 3.61349e-09
mse, projection: 0.00218282
Post projection 23, . mse: 0.00218282, cost: 0.00811399333179,PSNR:26.60982701644909
projecting!
On iteration 1536. mse: 0.0021812, rel_cost_diff: 0.000922065461922,PSNR:26.61303661051751
Change in mse between projections is : 3.55487e-09
mse, projection: 0.00218117
Post projection 24, . mse: 0.00218117, cost: 0.00807343330234,PSNR:26.61310290348551
projecting!
On iteration 1543. mse: 0.00217957, rel_cost_diff: 0.000915677127241,PSNR:26.616289404082867
Change in mse between projections is : 3.49703e-09
mse, projection: 0.00217954
Post projection 25, . mse: 0.00217954, cost: 0.00803350191563,PSNR:26.616354354908147
projecting!
On iteration 1550. mse: 0.00217795, rel_cost_diff: 0.000909403458459,PSNR:26.61951910050034
Change in mse between projections is : 3.44038e-09
mse, projection: 0.00217792
Post projection 26, . mse: 0.00217792, cost: 0.00799410417676,PSNR:26.61958270679658
projecting!
On iteration 1556. mse: 0.00217657, rel_cost_diff: 0.000995288193265,PSNR:26.62228149329328
Change in mse between projections is : 2.59723e-09
mse, projection: 0.00217654
Post projection 27, . mse: 0.00217654, cost: 0.00796720013022,PSNR:26.6223423525912
projecting!
On iteration 1563. mse: 0.00217497, rel_cost_diff: 0.000911279461821,PSNR:26.62546172044435
Change in mse between projections is : 3.34263e-09
mse, projection: 0.00217494
Post projection 28, . mse: 0.00217494, cost: 0.00792550481856,PSNR:26.625521694487958
projecting!
On iteration 1569. mse: 0.00217361, rel_cost_diff: 0.000993023786803,PSNR:26.628184632783668
Change in mse between projections is : 2.51199e-09
mse, projection: 0.00217358
Post projection 29, . mse: 0.00217358, cost: 0.00789883174002,PSNR:26.62824278360242
projecting!
On iteration 1576. mse: 0.00217204, rel_cost_diff: 0.000907578553428,PSNR:26.631318908643458
Change in mse between projections is : 3.24786e-09
mse, projection: 0.00217201
Post projection 30, . mse: 0.00217201, cost: 0.00785770732909,PSNR:26.63137617035376
projecting!
On iteration 1582. mse: 0.0021707, rel_cost_diff: 0.000997781166622,PSNR:26.634004969752077
Change in mse between projections is : 2.43574e-09
mse, projection: 0.00217067
Post projection 31, . mse: 0.00217067, cost: 0.00783169828355,PSNR:26.634059006056297
Stopping rule loss: 0.96936237812
projecting!
On iteration 0. mse: 0.00741828, rel_cost_diff: 0.158565699424,PSNR:21.2969691463392
mse, projection: 0.00741868
Post projection 1, . mse: 0.00741868, cost: 1.09126007557,PSNR:21.296735248099562
On iteration 1. mse: 0.00741868, cost: 1.09126007557,PSNR:21.296735248099562
On iteration 101. mse: 0.00478107, cost: 0.330722242594,PSNR:23.204753056909247
On iteration 201. mse: 0.0036654, cost: 0.170514374971,PSNR:24.358785452204934
On iteration 301. mse: 0.00305448, cost: 0.0997308641672,PSNR:25.15063333441296
On iteration 401. mse: 0.00268277, cost: 0.0633502528071,PSNR:25.71416800492677
On iteration 501. mse: 0.00243955, cost: 0.0429426431656,PSNR:26.12689715410199
On iteration 601. mse: 0.00227092, cost: 0.0307407155633,PSNR:26.437979926050375
On iteration 701. mse: 0.00214802, cost: 0.023090288043,PSNR:26.67961757008374
On iteration 801. mse: 0.00205445, cost: 0.0180927291512,PSNR:26.873038608805032
On iteration 901. mse: 0.00198049, cost: 0.014700749889,PSNR:27.03227692284569
On iteration 1001. mse: 0.00192011, cost: 0.0123217087239,PSNR:27.166741620131848
On iteration 1101. mse: 0.00186942, cost: 0.0106044784188,PSNR:27.28292047717447
On iteration 1201. mse: 0.00182587, cost: 0.00933273416013,PSNR:27.385301988829866
On iteration 1301. mse: 0.00178767, cost: 0.00836825370789,PSNR:27.47712375664856
projecting!
On iteration 1307. mse: 0.00178516, rel_cost_diff: 0.000999399598111,PSNR:27.483218230623557
Change in mse between projections is : 0.0047321
mse, projection: 0.00178531
Post projection 2, . mse: 0.00178531, cost: 0.00926253106445,PSNR:27.482859978403607
projecting!
On iteration 1318. mse: 0.00178138, rel_cost_diff: 0.000999364844092,PSNR:27.49243163508207
Change in mse between projections is : 1.17966e-08
mse, projection: 0.00178153
Post projection 3, . mse: 0.00178153, cost: 0.00917208567262,PSNR:27.492069500345202
projecting!
On iteration 1328. mse: 0.001778, rel_cost_diff: 0.000997224616548,PSNR:27.500671828486052
Change in mse between projections is : 9.41067e-09
mse, projection: 0.00177815
Post projection 4, . mse: 0.00177815, cost: 0.00909192301333,PSNR:27.500306162703836
projecting!
On iteration 1337. mse: 0.00177502, rel_cost_diff: 0.000987774201997,PSNR:27.507977090532894
Change in mse between projections is : 7.41589e-09
mse, projection: 0.00177517
Post projection 5, . mse: 0.00177517, cost: 0.0090218456462,PSNR:27.507609100312223
projecting!
On iteration 1346. mse: 0.00177206, rel_cost_diff: 0.000985174417319,PSNR:27.515205644232058
Change in mse between projections is : 7.21738e-09
mse, projection: 0.00177222
Post projection 6, . mse: 0.00177222, cost: 0.00895274523646,PSNR:27.514834758755914
projecting!
On iteration 1354. mse: 0.00176948, rel_cost_diff: 0.000990389097181,PSNR:27.521542120567428
Change in mse between projections is : 5.58221e-09
mse, projection: 0.00176963
Post projection 7, . mse: 0.00176963, cost: 0.00889346376061,PSNR:27.52116897938261
projecting!
On iteration 1362. mse: 0.00176692, rel_cost_diff: 0.000980669816389,PSNR:27.527822901514533
Change in mse between projections is : 5.45463e-09
mse, projection: 0.00176708
Post projection 8, . mse: 0.00176708, cost: 0.00883469451219,PSNR:27.527447503639838
projecting!
On iteration 1370. mse: 0.00176439, rel_cost_diff: 0.000972434093818,PSNR:27.53405059723793
Change in mse between projections is : 5.33585e-09
mse, projection: 0.00176454
Post projection 9, . mse: 0.00176454, cost: 0.00877688452601,PSNR:27.533673514589108
projecting!
On iteration 1378. mse: 0.00176188, rel_cost_diff: 0.000959067481721,PSNR:27.540228122573296
Change in mse between projections is : 5.22769e-09
mse, projection: 0.00176204
Post projection 10, . mse: 0.00176204, cost: 0.00871996954083,PSNR:27.53984906853185
projecting!
On iteration 1386. mse: 0.0017594, rel_cost_diff: 0.000953581119577,PSNR:27.546357836710236
Change in mse between projections is : 5.12438e-09
mse, projection: 0.00175955
Post projection 11, . mse: 0.00175955, cost: 0.00866403058171,PSNR:27.54597767263551
projecting!
On iteration 1393. mse: 0.00175726, rel_cost_diff: 0.000993487655933,PSNR:27.551649105223284
Change in mse between projections is : 3.85652e-09
mse, projection: 0.00175741
Post projection 12, . mse: 0.00175741, cost: 0.00861729495227,PSNR:27.551266751584155
projecting!
On iteration 1400. mse: 0.00175513, rel_cost_diff: 0.00098814229249,PSNR:27.55690246662408
Change in mse between projections is : 3.78594e-09
mse, projection: 0.00175529
Post projection 13, . mse: 0.00175529, cost: 0.00857072230428,PSNR:27.556517633968728
On iteration 1401. mse: 0.00175529, cost: 0.00857072230428,PSNR:27.556517633968728
projecting!
On iteration 1407. mse: 0.00175303, rel_cost_diff: 0.000986208805921,PSNR:27.562118640623762
Change in mse between projections is : 3.71973e-09
mse, projection: 0.00175318
Post projection 14, . mse: 0.00175318, cost: 0.00852460600436,PSNR:27.561732768737393
projecting!
On iteration 1414. mse: 0.00175093, rel_cost_diff: 0.00097617713706,PSNR:27.567300084213183
Change in mse between projections is : 3.65699e-09
mse, projection: 0.00175109
Post projection 15, . mse: 0.00175109, cost: 0.00847907364368,PSNR:27.566912308070282
projecting!
On iteration 1421. mse: 0.00174886, rel_cost_diff: 0.000968417914445,PSNR:27.572447532756193
Change in mse between projections is : 3.59633e-09
mse, projection: 0.00174902
Post projection 16, . mse: 0.00174902, cost: 0.00843415502459,PSNR:27.572058429547436
projecting!
On iteration 1428. mse: 0.0017468, rel_cost_diff: 0.000964537914567,PSNR:27.577562015655683
Change in mse between projections is : 3.5371e-09
mse, projection: 0.00174696
Post projection 17, . mse: 0.00174696, cost: 0.0083898473531,PSNR:27.577172164560157
projecting!
On iteration 1435. mse: 0.00174476, rel_cost_diff: 0.000957563284999,PSNR:27.582644858002414
Change in mse between projections is : 3.47967e-09
mse, projection: 0.00174492
Post projection 18, . mse: 0.00174492, cost: 0.00834619626403,PSNR:27.5822531016532
projecting!
On iteration 1442. mse: 0.00174273, rel_cost_diff: 0.000950678885634,PSNR:27.587696521755674
Change in mse between projections is : 3.42379e-09
mse, projection: 0.00174289
Post projection 19, . mse: 0.00174289, cost: 0.00830318965018,PSNR:27.587303439221277
projecting!
On iteration 1449. mse: 0.00174072, rel_cost_diff: 0.000949286448887,PSNR:27.59271747197225
Change in mse between projections is : 3.37016e-09
mse, projection: 0.00174088
Post projection 20, . mse: 0.00174088, cost: 0.00826073810458,PSNR:27.59232306348588
projecting!
On iteration 1456. mse: 0.00173872, rel_cost_diff: 0.000939741835657,PSNR:27.59770904912219
Change in mse between projections is : 3.31752e-09
mse, projection: 0.00173888
Post projection 21, . mse: 0.00173888, cost: 0.00821889750659,PSNR:27.597313314818944
projecting!
On iteration 1463. mse: 0.00173673, rel_cost_diff: 0.000933992486538,PSNR:27.602670562919766
Change in mse between projections is : 3.26558e-09
mse, projection: 0.00173689
Post projection 22, . mse: 0.00173689, cost: 0.00817765668035,PSNR:27.602273794107035
projecting!
On iteration 1470. mse: 0.00173476, rel_cost_diff: 0.000931981987454,PSNR:27.607603652328542
Change in mse between projections is : 3.21499e-09
mse, projection: 0.00173492
Post projection 23, . mse: 0.00173492, cost: 0.00813700258732,PSNR:27.607204975510832
projecting!
On iteration 1477. mse: 0.0017328, rel_cost_diff: 0.000925647951942,PSNR:27.61250763040117
Change in mse between projections is : 3.16632e-09
mse, projection: 0.00173296
Post projection 24, . mse: 0.00173296, cost: 0.00809693429619,PSNR:27.612108503170933
projecting!
On iteration 1484. mse: 0.00173086, rel_cost_diff: 0.000915249371166,PSNR:27.61738443679715
Change in mse between projections is : 3.11766e-09
mse, projection: 0.00173102
Post projection 25, . mse: 0.00173102, cost: 0.00805742293596,PSNR:27.616983692849434
projecting!
On iteration 1491. mse: 0.00172893, rel_cost_diff: 0.000910907531758,PSNR:27.622233388812774
Change in mse between projections is : 3.07091e-09
mse, projection: 0.00172909
Post projection 26, . mse: 0.00172909, cost: 0.00801851786673,PSNR:27.621831904800054
projecting!
On iteration 1498. mse: 0.00172701, rel_cost_diff: 0.000902813847915,PSNR:27.627054679689856
Change in mse between projections is : 3.02514e-09
mse, projection: 0.00172717
Post projection 27, . mse: 0.00172717, cost: 0.00798011105508,PSNR:27.626651871570775
On iteration 1501. mse: 0.00172655, cost: 0.00708389608189,PSNR:27.628219696283107
projecting!
On iteration 1505. mse: 0.0017251, rel_cost_diff: 0.00089397104152,PSNR:27.631849676576866
Change in mse between projections is : 2.98015e-09
mse, projection: 0.00172526
Post projection 28, . mse: 0.00172526, cost: 0.00794226396829,PSNR:27.631445544352307
projecting!
On iteration 1511. mse: 0.0017235, rel_cost_diff: 0.000996746204771,PSNR:27.635896882058226
Change in mse between projections is : 2.15895e-09
mse, projection: 0.00172366
Post projection 29, . mse: 0.00172366, cost: 0.00791247934103,PSNR:27.635491493099444
projecting!
On iteration 1518. mse: 0.00172162, rel_cost_diff: 0.000896648190746,PSNR:27.64063910489003
Change in mse between projections is : 2.90069e-09
mse, projection: 0.00172178
Post projection 30, . mse: 0.00172178, cost: 0.00787458755076,PSNR:27.64023297940918
projecting!
On iteration 1524. mse: 0.00172003, rel_cost_diff: 0.000995252768658,PSNR:27.644642485700686
Change in mse between projections is : 2.09723e-09
mse, projection: 0.00172019
Post projection 31, . mse: 0.00172019, cost: 0.00784539803863,PSNR:27.644234516130982
Stopping rule loss: 0.957889437675
projecting!
On iteration 0. mse: 0.0075626, rel_cost_diff: 0.137105510781,PSNR:21.213288117819715
mse, projection: 0.00756321
Post projection 1, . mse: 0.00756321, cost: 1.06087434292,PSNR:21.21293808771137
On iteration 1. mse: 0.00756321, cost: 1.06087434292,PSNR:21.21293808771137
On iteration 101. mse: 0.00492867, cost: 0.334451913834,PSNR:23.072701455360082
On iteration 201. mse: 0.00379181, cost: 0.174650266767,PSNR:24.211531375460076
On iteration 301. mse: 0.00316191, cost: 0.103185884655,PSNR:25.000502734163984
On iteration 401. mse: 0.00277617, cost: 0.0658990293741,PSNR:25.56554065502042
On iteration 501. mse: 0.00252389, cost: 0.0446311943233,PSNR:25.979295373805478
On iteration 601. mse: 0.00235027, cost: 0.0317400507629,PSNR:26.288820616623624
On iteration 701. mse: 0.00222557, cost: 0.0235426723957,PSNR:26.525588034846482
On iteration 801. mse: 0.00213274, cost: 0.0181188154966,PSNR:26.710617325122286
On iteration 901. mse: 0.00206143, cost: 0.0144115220755,PSNR:26.858323611808316
On iteration 1001. mse: 0.00200509, cost: 0.0118049783632,PSNR:26.978667833251542
On iteration 1101. mse: 0.0019595, cost: 0.00992365833372,PSNR:27.078558373543224
On iteration 1201. mse: 0.00192179, cost: 0.00853419210762,PSNR:27.162946600792033
On iteration 1301. mse: 0.00189, cost: 0.00748752709478,PSNR:27.235386339709592
On iteration 1401. mse: 0.00186273, cost: 0.0066818553023,PSNR:27.298502500169356
projecting!
On iteration 1444. mse: 0.00185189, rel_cost_diff: 0.000999634070341,PSNR:27.323841028462788
Change in mse between projections is : 0.00493563
mse, projection: 0.00185196
Post projection 2, . mse: 0.00185196, cost: 0.00701977778226,PSNR:27.32367886354958
projecting!
On iteration 1455. mse: 0.00184929, rel_cost_diff: 0.00098935928279,PSNR:27.32994435852444
Change in mse between projections is : 8.92812e-09
mse, projection: 0.00184936
Post projection 3, . mse: 0.00184936, cost: 0.00695312116295,PSNR:27.329779778488636
projecting!
On iteration 1464. mse: 0.0018472, rel_cost_diff: 0.000998410335644,PSNR:27.334855649356122
Change in mse between projections is : 5.81174e-09
mse, projection: 0.00184727
Post projection 4, . mse: 0.00184727, cost: 0.00690109096467,PSNR:27.334688419865053
projecting!
On iteration 1473. mse: 0.00184514, rel_cost_diff: 0.000993145086912,PSNR:27.33969605144201
Change in mse between projections is : 5.59803e-09
mse, projection: 0.00184522
Post projection 5, . mse: 0.00184522, cost: 0.00684934807941,PSNR:27.3395267174808
projecting!
On iteration 1482. mse: 0.00184312, rel_cost_diff: 0.000985515530092,PSNR:27.34447409925444
Change in mse between projections is : 5.43031e-09
mse, projection: 0.00184319
Post projection 6, . mse: 0.00184319, cost: 0.00679838750511,PSNR:27.34430348169787
projecting!
On iteration 1491. mse: 0.00184111, rel_cost_diff: 0.000983652990701,PSNR:27.34919507302444
Change in mse between projections is : 5.28624e-09
mse, projection: 0.00184119
Post projection 7, . mse: 0.00184119, cost: 0.00674830190837,PSNR:27.34902289691358
projecting!
On iteration 1500. mse: 0.00183914, rel_cost_diff: 0.000978579136287,PSNR:27.35386290429078
Change in mse between projections is : 5.15617e-09
mse, projection: 0.00183921
Post projection 8, . mse: 0.00183921, cost: 0.00669898744673,PSNR:27.353689718349273
On iteration 1501. mse: 0.00183921, cost: 0.00669898744673,PSNR:27.353689718349273
projecting!
On iteration 1509. mse: 0.00183718, rel_cost_diff: 0.000960302637827,PSNR:27.358481268769456
Change in mse between projections is : 5.03422e-09
mse, projection: 0.00183725
Post projection 9, . mse: 0.00183725, cost: 0.00665053213015,PSNR:27.358307623379368
projecting!
On iteration 1517. mse: 0.00183546, rel_cost_diff: 0.000986518413399,PSNR:27.3625461685905
Change in mse between projections is : 3.90293e-09
mse, projection: 0.00183554
Post projection 10, . mse: 0.00183554, cost: 0.00660990644246,PSNR:27.362370707941857
projecting!
On iteration 1525. mse: 0.00183376, rel_cost_diff: 0.000983484401708,PSNR:27.36657076290839
Change in mse between projections is : 3.81694e-09
mse, projection: 0.00183384
Post projection 11, . mse: 0.00183384, cost: 0.0065693417564,PSNR:27.366394863890584
projecting!
On iteration 1533. mse: 0.00183208, rel_cost_diff: 0.000978700694218,PSNR:27.370557971641492
Change in mse between projections is : 3.73661e-09
mse, projection: 0.00183215
Post projection 12, . mse: 0.00183215, cost: 0.00652932701632,PSNR:27.37038080725633
projecting!
On iteration 1541. mse: 0.00183041, rel_cost_diff: 0.000974995067747,PSNR:27.374509898023305
Change in mse between projections is : 3.66207e-09
mse, projection: 0.00183049
Post projection 13, . mse: 0.00183049, cost: 0.00648988643661,PSNR:27.374331467544604
projecting!
On iteration 1549. mse: 0.00182876, rel_cost_diff: 0.000971125044521,PSNR:27.378426442328777
Change in mse between projections is : 3.5913e-09
mse, projection: 0.00182884
Post projection 14, . mse: 0.00182884, cost: 0.00645099813119,PSNR:27.378247574417376
projecting!
On iteration 1557. mse: 0.00182713, rel_cost_diff: 0.000959104558515,PSNR:27.38231027261775
Change in mse between projections is : 3.52308e-09
mse, projection: 0.0018272
Post projection 15, . mse: 0.0018272, cost: 0.00641272356734,PSNR:27.382130414582313
projecting!
On iteration 1565. mse: 0.00182551, rel_cost_diff: 0.000953870572553,PSNR:27.38616185180732
Change in mse between projections is : 3.45791e-09
mse, projection: 0.00182558
Post projection 16, . mse: 0.00182558, cost: 0.0063750478439,PSNR:27.385981834195746
projecting!
On iteration 1573. mse: 0.0018239, rel_cost_diff: 0.000952301045964,PSNR:27.389982199742136
Change in mse between projections is : 3.39425e-09
mse, projection: 0.00182398
Post projection 17, . mse: 0.00182398, cost: 0.00633792858571,PSNR:27.389801469332255
projecting!
On iteration 1581. mse: 0.00182231, rel_cost_diff: 0.000942801358488,PSNR:27.393772063259036
Change in mse between projections is : 3.33291e-09
mse, projection: 0.00182239
Post projection 18, . mse: 0.00182239, cost: 0.00630141561851,PSNR:27.393590620209352
projecting!
On iteration 1589. mse: 0.00182074, rel_cost_diff: 0.000939856613611,PSNR:27.397531914921267
Change in mse between projections is : 3.27264e-09
mse, projection: 0.00182081
Post projection 19, . mse: 0.00182081, cost: 0.0062654693611,PSNR:27.397349759384106
projecting!
On iteration 1597. mse: 0.00181917, rel_cost_diff: 0.000927957663449,PSNR:27.401261951779468
Change in mse between projections is : 3.21494e-09
mse, projection: 0.00181925
Post projection 20, . mse: 0.00181925, cost: 0.00623010378331,PSNR:27.401079917638853
On iteration 1601. mse: 0.00181859, cost: 0.00560419121757,PSNR:27.40264482662394
projecting!
On iteration 1604. mse: 0.00181782, rel_cost_diff: 0.000988754536109,PSNR:27.404501211754067
Change in mse between projections is : 2.42897e-09
mse, projection: 0.00181789
Post projection 21, . mse: 0.00181789, cost: 0.00620188610628,PSNR:27.404317651211358
projecting!
On iteration 1611. mse: 0.00181647, rel_cost_diff: 0.000991308851037,PSNR:27.407715334453783
Change in mse between projections is : 2.38675e-09
mse, projection: 0.00181655
Post projection 22, . mse: 0.00181655, cost: 0.00617321021855,PSNR:27.407531638014344
projecting!
On iteration 1618. mse: 0.00181514, rel_cost_diff: 0.000991287257793,PSNR:27.410906490550442
Change in mse between projections is : 2.34724e-09
mse, projection: 0.00181521
Post projection 23, . mse: 0.00181521, cost: 0.00614469358698,PSNR:27.41072070939984
projecting!
On iteration 1625. mse: 0.00181381, rel_cost_diff: 0.000992464632948,PSNR:27.414074348894864
Change in mse between projections is : 2.31e-09
mse, projection: 0.00181389
Post projection 24, . mse: 0.00181389, cost: 0.0061164740473,PSNR:27.41388815345434
projecting!
On iteration 1632. mse: 0.0018125, rel_cost_diff: 0.000987864595874,PSNR:27.417220251480074
Change in mse between projections is : 2.27415e-09
mse, projection: 0.00181258
Post projection 25, . mse: 0.00181258, cost: 0.00608856603503,PSNR:27.41703420005073
projecting!
On iteration 1639. mse: 0.0018112, rel_cost_diff: 0.00098854734865,PSNR:27.42034526546711
Change in mse between projections is : 2.23811e-09
mse, projection: 0.00181127
Post projection 26, . mse: 0.00181127, cost: 0.00606097886339,PSNR:27.42015740532258
projecting!
On iteration 1646. mse: 0.0018099, rel_cost_diff: 0.000982188353883,PSNR:27.423448785407718
Change in mse between projections is : 2.20431e-09
mse, projection: 0.00180998
Post projection 27, . mse: 0.00180998, cost: 0.00603372650221,PSNR:27.423260790971025
projecting!
On iteration 1653. mse: 0.00180862, rel_cost_diff: 0.000979244905102,PSNR:27.426532440840425
Change in mse between projections is : 2.17166e-09
mse, projection: 0.0018087
Post projection 28, . mse: 0.0018087, cost: 0.00600679032505,PSNR:27.426343753815495
projecting!
On iteration 1660. mse: 0.00180734, rel_cost_diff: 0.000977687665217,PSNR:27.42959618785029
Change in mse between projections is : 2.13876e-09
mse, projection: 0.00180742
Post projection 29, . mse: 0.00180742, cost: 0.00598020572215,PSNR:27.429407087943794
projecting!
On iteration 1667. mse: 0.00180608, rel_cost_diff: 0.000969141046665,PSNR:27.432640542604684
Change in mse between projections is : 2.1054e-09
mse, projection: 0.00180615
Post projection 30, . mse: 0.00180615, cost: 0.00595396477729,PSNR:27.432450470326884
projecting!
On iteration 1674. mse: 0.00180482, rel_cost_diff: 0.000965454271641,PSNR:27.43566630317478
Change in mse between projections is : 2.07452e-09
mse, projection: 0.0018049
Post projection 31, . mse: 0.0018049, cost: 0.00592810474336,PSNR:27.435475538191714
Stopping rule loss: 1.23535466194
projecting!
On iteration 0. mse: 0.00866825, rel_cost_diff: 0.228215521785,PSNR:20.62068738121993
mse, projection: 0.00866883
Post projection 1, . mse: 0.00866883, cost: 1.46550941467,PSNR:20.620392960874675
On iteration 1. mse: 0.00866883, cost: 1.46550941467,PSNR:20.620392960874675
On iteration 101. mse: 0.00532137, cost: 0.410861492157,PSNR:22.739764313764983
On iteration 201. mse: 0.00393371, cost: 0.213213607669,PSNR:24.05197449454367
On iteration 301. mse: 0.00317397, cost: 0.125416144729,PSNR:24.983977670139858
On iteration 401. mse: 0.00271181, cost: 0.080351151526,PSNR:25.667411993642702
On iteration 501. mse: 0.0024096, cost: 0.0549335479736,PSNR:26.180547180090187
On iteration 601. mse: 0.00220074, cost: 0.0396431647241,PSNR:26.574320130440192
On iteration 701. mse: 0.00204967, cost: 0.0299550183117,PSNR:26.88316727192666
On iteration 801. mse: 0.00193612, cost: 0.023563651368,PSNR:27.130668712807335
On iteration 901. mse: 0.00184782, cost: 0.0192041173577,PSNR:27.333404443293254
On iteration 1001. mse: 0.00177706, cost: 0.0161376111209,PSNR:27.502989659883056
On iteration 1101. mse: 0.00171886, cost: 0.0139172077179,PSNR:27.647604059029717
On iteration 1201. mse: 0.0016699, cost: 0.0122694596648,PSNR:27.77310557880171
projecting!
On iteration 1298. mse: 0.00162868, rel_cost_diff: 0.000999532544748,PSNR:27.881636056212162
Change in mse between projections is : 0.00597893
mse, projection: 0.00162876
Post projection 2, . mse: 0.00162876, cost: 0.0120049957186,PSNR:27.881442354720754
On iteration 1301. mse: 0.00162792, cost: 0.0110647324473,PSNR:27.88367199650141
projecting!
On iteration 1308. mse: 0.00162481, rel_cost_diff: 0.000997231767793,PSNR:27.891970938488537
Change in mse between projections is : 1.3031e-08
mse, projection: 0.00162489
Post projection 3, . mse: 0.00162489, cost: 0.0118968142197,PSNR:27.891773041689763
projecting!
On iteration 1317. mse: 0.00162138, rel_cost_diff: 0.00099433693171,PSNR:27.901142887328582
Change in mse between projections is : 1.02379e-08
mse, projection: 0.00162146
Post projection 4, . mse: 0.00162146, cost: 0.011801389046,PSNR:27.90094145406487
projecting!
On iteration 1326. mse: 0.001618, rel_cost_diff: 0.000979230391536,PSNR:27.910204568634732
Change in mse between projections is : 9.94319e-09
mse, projection: 0.00161808
Post projection 5, . mse: 0.00161808, cost: 0.0117071904242,PSNR:27.910000527424682
projecting!
On iteration 1334. mse: 0.00161504, rel_cost_diff: 0.00099466852774,PSNR:27.91816747107464
Change in mse between projections is : 7.69942e-09
mse, projection: 0.00161512
Post projection 6, . mse: 0.00161512, cost: 0.0116265155375,PSNR:27.917960551148386
projecting!
On iteration 1342. mse: 0.00161211, rel_cost_diff: 0.000980951071608,PSNR:27.926051855269417
Change in mse between projections is : 7.5179e-09
mse, projection: 0.00161219
Post projection 7, . mse: 0.00161219, cost: 0.0115465084091,PSNR:27.925842364145
projecting!
On iteration 1350. mse: 0.00160921, rel_cost_diff: 0.000970389673074,PSNR:27.933860093994824
Change in mse between projections is : 7.3524e-09
mse, projection: 0.00160929
Post projection 8, . mse: 0.00160929, cost: 0.0114677678794,PSNR:27.93364896922915
projecting!
On iteration 1358. mse: 0.00160635, rel_cost_diff: 0.000960398101368,PSNR:27.94159741547391
Change in mse between projections is : 7.19335e-09
mse, projection: 0.00160643
Post projection 9, . mse: 0.00160643, cost: 0.011390385218,PSNR:27.94138434061437
projecting!
On iteration 1366. mse: 0.00160352, rel_cost_diff: 0.000950637767135,PSNR:27.949265937418332
Change in mse between projections is : 7.04142e-09
mse, projection: 0.0016036
Post projection 10, . mse: 0.0016036, cost: 0.0113144135103,PSNR:27.949050909588735
projecting!
On iteration 1374. mse: 0.00160071, rel_cost_diff: 0.000942039035879,PSNR:27.956867797246247
Change in mse between projections is : 6.90083e-09
mse, projection: 0.00160079
Post projection 11, . mse: 0.00160079, cost: 0.0112397931516,PSNR:27.956651129375018
projecting!
On iteration 1381. mse: 0.00159828, rel_cost_diff: 0.000991127096091,PSNR:27.963458273135643
Change in mse between projections is : 5.20923e-09
mse, projection: 0.00159837
Post projection 12, . mse: 0.00159837, cost: 0.011177948676,PSNR:27.963238745714452
projecting!
On iteration 1388. mse: 0.00159588, rel_cost_diff: 0.000984902323562,PSNR:27.96999825487034
Change in mse between projections is : 5.11291e-09
mse, projection: 0.00159596
Post projection 13, . mse: 0.00159596, cost: 0.0111158778891,PSNR:27.969777446253406
projecting!
On iteration 1395. mse: 0.0015935, rel_cost_diff: 0.000977754921862,PSNR:27.976487816236567
Change in mse between projections is : 5.02248e-09
mse, projection: 0.00159358
Post projection 14, . mse: 0.00159358, cost: 0.0110545819625,PSNR:27.976265408375447
On iteration 1401. mse: 0.00159182, cost: 0.0100527191535,PSNR:27.98107335151268
projecting!
On iteration 1402. mse: 0.00159114, rel_cost_diff: 0.000974594535531,PSNR:27.982929575940922
Change in mse between projections is : 4.93632e-09
mse, projection: 0.00159122
Post projection 15, . mse: 0.00159122, cost: 0.0109940236434,PSNR:27.98270524927758
projecting!
On iteration 1409. mse: 0.00158879, rel_cost_diff: 0.000962419331902,PSNR:27.98932457947663
Change in mse between projections is : 4.85182e-09
mse, projection: 0.00158888
Post projection 16, . mse: 0.00158888, cost: 0.0109343687072,PSNR:27.98909833124126
projecting!
On iteration 1416. mse: 0.00158647, rel_cost_diff: 0.000959868824501,PSNR:27.99567356200071
Change in mse between projections is : 4.77095e-09
mse, projection: 0.00158656
Post projection 17, . mse: 0.00158656, cost: 0.0108756497502,PSNR:27.99544602677272
projecting!
On iteration 1423. mse: 0.00158417, rel_cost_diff: 0.000948497430094,PSNR:28.0019769459331
Change in mse between projections is : 4.69336e-09
mse, projection: 0.00158426
Post projection 18, . mse: 0.00158426, cost: 0.0108176907524,PSNR:28.00174812283389
projecting!
On iteration 1430. mse: 0.00158189, rel_cost_diff: 0.000941374372393,PSNR:28.008238354288135
Change in mse between projections is : 4.6147e-09
mse, projection: 0.00158197
Post projection 19, . mse: 0.00158197, cost: 0.0107606165111,PSNR:28.00800792268944
projecting!
On iteration 1437. mse: 0.00157963, rel_cost_diff: 0.000938763044557,PSNR:28.01445663187704
Change in mse between projections is : 4.53713e-09
mse, projection: 0.00157971
Post projection 20, . mse: 0.00157971, cost: 0.0107044083998,PSNR:28.01422490996808
projecting!
On iteration 1444. mse: 0.00157738, rel_cost_diff: 0.000930464264219,PSNR:28.020632862349146
Change in mse between projections is : 4.46495e-09
mse, projection: 0.00157747
Post projection 21, . mse: 0.00157747, cost: 0.0106490906328,PSNR:28.020399528656963
projecting!
On iteration 1451. mse: 0.00157515, rel_cost_diff: 0.0009200569914,PSNR:28.026768137315052
Change in mse between projections is : 4.3941e-09
mse, projection: 0.00157524
Post projection 22, . mse: 0.00157524, cost: 0.010594538413,PSNR:28.026532868979885
projecting!
On iteration 1458. mse: 0.00157295, rel_cost_diff: 0.000921594219202,PSNR:28.03286194913792
Change in mse between projections is : 4.32476e-09
mse, projection: 0.00157303
Post projection 23, . mse: 0.00157303, cost: 0.0105408066884,PSNR:28.032626350462763
projecting!
On iteration 1465. mse: 0.00157076, rel_cost_diff: 0.000914666691125,PSNR:28.03891539838666
Change in mse between projections is : 4.25689e-09
mse, projection: 0.00157084
Post projection 24, . mse: 0.00157084, cost: 0.0104879299179,PSNR:28.038678505530655
projecting!
On iteration 1472. mse: 0.00156858, rel_cost_diff: 0.000907002654898,PSNR:28.04492894878426
Change in mse between projections is : 4.18975e-09
mse, projection: 0.00156867
Post projection 25, . mse: 0.00156867, cost: 0.0104357833043,PSNR:28.04469076078403
projecting!
On iteration 1479. mse: 0.00156643, rel_cost_diff: 0.000900958281234,PSNR:28.050903713747704
Change in mse between projections is : 4.12494e-09
mse, projection: 0.00156651
Post projection 26, . mse: 0.00156651, cost: 0.0103844292462,PSNR:28.05066390686197
projecting!
On iteration 1486. mse: 0.00156429, rel_cost_diff: 0.000895470560067,PSNR:28.056839521539366
Change in mse between projections is : 4.06143e-09
mse, projection: 0.00156437
Post projection 27, . mse: 0.00156437, cost: 0.0103338491172,PSNR:28.056598417115666
projecting!
On iteration 1493. mse: 0.00156216, rel_cost_diff: 0.000887364385343,PSNR:28.062736524628818
Change in mse between projections is : 4.00046e-09
mse, projection: 0.00156225
Post projection 28, . mse: 0.00156225, cost: 0.0102839954197,PSNR:28.062494445359015
projecting!
On iteration 1500. mse: 0.00156006, rel_cost_diff: 0.000878506442948,PSNR:28.06859585005395
Change in mse between projections is : 3.94066e-09
mse, projection: 0.00156014
Post projection 29, . mse: 0.00156014, cost: 0.0102348215878,PSNR:28.068352795842813
On iteration 1501. mse: 0.00156014, cost: 0.0102348215878,PSNR:28.068352795842813
projecting!
On iteration 1507. mse: 0.00155797, rel_cost_diff: 0.000875728449133,PSNR:28.07441863238441
Change in mse between projections is : 3.88287e-09
mse, projection: 0.00155805
Post projection 30, . mse: 0.00155805, cost: 0.0101863658056,PSNR:28.07417427859631
projecting!
On iteration 1514. mse: 0.00155589, rel_cost_diff: 0.000869122328993,PSNR:28.080204713851895
Change in mse between projections is : 3.82451e-09
mse, projection: 0.00155598
Post projection 31, . mse: 0.00155598, cost: 0.0101385740563,PSNR:28.079959059513456
Stopping rule loss: 2.29615020752
projecting!
On iteration 0. mse: 0.0176157, rel_cost_diff: 0.134666015696,PSNR:17.541008257342988
mse, projection: 0.0176166
Post projection 1, . mse: 0.0176166, cost: 2.53830838203,PSNR:17.540786921762365
On iteration 1. mse: 0.0176166, cost: 2.53830838203,PSNR:17.540786921762365
On iteration 101. mse: 0.011365, cost: 0.790484070778,PSNR:19.44432119796325
On iteration 201. mse: 0.00870847, cost: 0.406451374292,PSNR:20.600581613920788
On iteration 301. mse: 0.00725902, cost: 0.237106785178,PSNR:21.391219443597475
On iteration 401. mse: 0.00638041, cost: 0.15039999783,PSNR:21.951513857907756
On iteration 501. mse: 0.00580712, cost: 0.101893663406,PSNR:22.360389989633276
On iteration 601. mse: 0.00541034, cost: 0.0729685425758,PSNR:22.66775429871139
On iteration 701. mse: 0.00512166, cost: 0.0548321455717,PSNR:22.905889830018666
On iteration 801. mse: 0.00490252, cost: 0.0429766401649,PSNR:23.095804417097284
On iteration 901. mse: 0.00472969, cost: 0.0349210463464,PSNR:23.251676627626257
On iteration 1001. mse: 0.00458902, cost: 0.0292697828263,PSNR:23.382797591461355
On iteration 1101. mse: 0.00447136, cost: 0.025183910504,PSNR:23.495605654463454
On iteration 1201. mse: 0.00437067, cost: 0.0221452973783,PSNR:23.59452138213811
On iteration 1301. mse: 0.00428283, cost: 0.0198293421417,PSNR:23.682692768347216
projecting!
On iteration 1319. mse: 0.00426734, rel_cost_diff: 0.000999700472885,PSNR:23.69842984197867
Change in mse between projections is : 0.011288
mse, projection: 0.00426759
Post projection 2, . mse: 0.00426759, cost: 0.0213930960745,PSNR:23.698174884968463
projecting!
On iteration 1328. mse: 0.00426027, rel_cost_diff: 0.000992579617022,PSNR:23.705628362388687
Change in mse between projections is : 1.87747e-08
mse, projection: 0.00426052
Post projection 3, . mse: 0.00426052, cost: 0.0212215855718,PSNR:23.705370134425205
projecting!
On iteration 1336. mse: 0.00425409, rel_cost_diff: 0.000990799772057,PSNR:23.71193645439794
Change in mse between projections is : 1.43933e-08
mse, projection: 0.00425434
Post projection 4, . mse: 0.00425434, cost: 0.0210728943348,PSNR:23.71167594966127
projecting!
On iteration 1344. mse: 0.00424798, rel_cost_diff: 0.00097828419141,PSNR:23.718179454364293
Change in mse between projections is : 1.39614e-08
mse, projection: 0.00424823
Post projection 5, . mse: 0.00424823, cost: 0.020925745368,PSNR:23.717916194678025
projecting!
On iteration 1351. mse: 0.0042427, rel_cost_diff: 0.000995769117522,PSNR:23.7235762227335
Change in mse between projections is : 1.05132e-08
mse, projection: 0.00424296
Post projection 6, . mse: 0.00424296, cost: 0.0208015237004,PSNR:23.72331072917507
projecting!
On iteration 1358. mse: 0.00423748, rel_cost_diff: 0.000991388210039,PSNR:23.728927207785766
Change in mse between projections is : 1.02719e-08
mse, projection: 0.00423774
Post projection 7, . mse: 0.00423774, cost: 0.0206778906286,PSNR:23.72866043247435
projecting!
On iteration 1365. mse: 0.0042323, rel_cost_diff: 0.000985822396407,PSNR:23.73423605451952
Change in mse between projections is : 1.00626e-08
mse, projection: 0.00423256
Post projection 8, . mse: 0.00423256, cost: 0.0205556228757,PSNR:23.733967041688253
projecting!
On iteration 1372. mse: 0.00422717, rel_cost_diff: 0.0009758244185,PSNR:23.739504035418854
Change in mse between projections is : 9.86979e-09
mse, projection: 0.00422743
Post projection 9, . mse: 0.00422743, cost: 0.0204349160194,PSNR:23.739234217702474
projecting!
On iteration 1379. mse: 0.00422208, rel_cost_diff: 0.000970247172748,PSNR:23.744734825669344
Change in mse between projections is : 9.69345e-09
mse, projection: 0.00422234
Post projection 10, . mse: 0.00422234, cost: 0.0203157290816,PSNR:23.744463245904385
projecting!
On iteration 1386. mse: 0.00421703, rel_cost_diff: 0.000964488972853,PSNR:23.749928762610484
Change in mse between projections is : 9.52149e-09
mse, projection: 0.0042173
Post projection 11, . mse: 0.0042173, cost: 0.0201981328428,PSNR:23.749655898796576
projecting!
On iteration 1393. mse: 0.00421203, rel_cost_diff: 0.000955469358925,PSNR:23.755086666608626
Change in mse between projections is : 9.35709e-09
mse, projection: 0.0042123
Post projection 12, . mse: 0.0042123, cost: 0.0200822371989,PSNR:23.754812038232025
projecting!
On iteration 1400. mse: 0.00420706, rel_cost_diff: 0.000950267967098,PSNR:23.760209363166066
Change in mse between projections is : 9.2015e-09
mse, projection: 0.00420733
Post projection 13, . mse: 0.00420733, cost: 0.0199679508805,PSNR:23.7599334493304
On iteration 1401. mse: 0.00420733, cost: 0.0199679508805,PSNR:23.7599334493304
projecting!
On iteration 1407. mse: 0.00420214, rel_cost_diff: 0.000939290847878,PSNR:23.765299126661272
Change in mse between projections is : 9.05032e-09
mse, projection: 0.0042024
Post projection 14, . mse: 0.0042024, cost: 0.0198552794755,PSNR:23.76502240805154
projecting!
On iteration 1413. mse: 0.00419796, rel_cost_diff: 0.000998859952525,PSNR:23.769612922298677
Change in mse between projections is : 6.57755e-09
mse, projection: 0.00419823
Post projection 15, . mse: 0.00419823, cost: 0.0197642762214,PSNR:23.769334965274673
projecting!
On iteration 1419. mse: 0.00419382, rel_cost_diff: 0.000994570480632,PSNR:23.77390062712228
Change in mse between projections is : 6.47152e-09
mse, projection: 0.00419409
Post projection 16, . mse: 0.00419409, cost: 0.0196728147566,PSNR:23.773621431173474
projecting!
On iteration 1425. mse: 0.00418971, rel_cost_diff: 0.000992490238069,PSNR:23.77816167686281
Change in mse between projections is : 6.37011e-09
mse, projection: 0.00418998
Post projection 17, . mse: 0.00418998, cost: 0.0195822604001,PSNR:23.77788124153435
projecting!
On iteration 1431. mse: 0.00418562, rel_cost_diff: 0.000989047019804,PSNR:23.782397921493814
Change in mse between projections is : 6.27807e-09
mse, projection: 0.0041859
Post projection 18, . mse: 0.0041859, cost: 0.0194924455136,PSNR:23.78211527996614
projecting!
On iteration 1437. mse: 0.00418157, rel_cost_diff: 0.000984646209149,PSNR:23.786608800653262
Change in mse between projections is : 6.18954e-09
mse, projection: 0.00418184
Post projection 19, . mse: 0.00418184, cost: 0.0194036159664,PSNR:23.786325884955005
projecting!
On iteration 1443. mse: 0.00417754, rel_cost_diff: 0.00098067184746,PSNR:23.79079714108002
Change in mse between projections is : 6.10311e-09
mse, projection: 0.00417781
Post projection 20, . mse: 0.00417781, cost: 0.0193156152964,PSNR:23.790513468347484
projecting!
On iteration 1449. mse: 0.00417353, rel_cost_diff: 0.000978961208245,PSNR:23.79496238900613
Change in mse between projections is : 6.01802e-09
mse, projection: 0.00417381
Post projection 21, . mse: 0.00417381, cost: 0.0192286968231,PSNR:23.794676990490892
projecting!
On iteration 1455. mse: 0.00416955, rel_cost_diff: 0.000974356219662,PSNR:23.799104474056296
Change in mse between projections is : 5.93519e-09
mse, projection: 0.00416983
Post projection 22, . mse: 0.00416983, cost: 0.0191427599639,PSNR:23.79881831822731
projecting!
On iteration 1461. mse: 0.0041656, rel_cost_diff: 0.000968992563745,PSNR:23.803224782546273
Change in mse between projections is : 5.85407e-09
mse, projection: 0.00416587
Post projection 23, . mse: 0.00416587, cost: 0.0190578587353,PSNR:23.80293786965687
projecting!
On iteration 1467. mse: 0.00416167, rel_cost_diff: 0.000959042240846,PSNR:23.807323734638004
Change in mse between projections is : 5.77534e-09
mse, projection: 0.00416195
Post projection 24, . mse: 0.00416195, cost: 0.0189739763737,PSNR:23.807035093098644
projecting!
On iteration 1473. mse: 0.00415777, rel_cost_diff: 0.000958913494449,PSNR:23.811399806916622
Change in mse between projections is : 5.70012e-09
mse, projection: 0.00415804
Post projection 25, . mse: 0.00415804, cost: 0.0188910011202,PSNR:23.811110894354503
projecting!
On iteration 1479. mse: 0.00415388, rel_cost_diff: 0.000958508180687,PSNR:23.815455852406092
Change in mse between projections is : 5.6274e-09
mse, projection: 0.00415416
Post projection 26, . mse: 0.00415416, cost: 0.0188090465963,PSNR:23.81516569625427
projecting!
On iteration 1485. mse: 0.00415003, rel_cost_diff: 0.00095051807771,PSNR:23.819490349449623
Change in mse between projections is : 5.55598e-09
mse, projection: 0.00415031
Post projection 27, . mse: 0.00415031, cost: 0.018727960065,PSNR:23.819199436357785
projecting!
On iteration 1491. mse: 0.00414619, rel_cost_diff: 0.000947733308203,PSNR:23.823504209939873
Change in mse between projections is : 5.48577e-09
mse, projection: 0.00414647
Post projection 28, . mse: 0.00414647, cost: 0.0186479128897,PSNR:23.823212540137668
projecting!
On iteration 1497. mse: 0.00414238, rel_cost_diff: 0.000942525586784,PSNR:23.82749786135299
Change in mse between projections is : 5.4172e-09
mse, projection: 0.00414266
Post projection 29, . mse: 0.00414266, cost: 0.0185686796904,PSNR:23.827205923224994
On iteration 1501. mse: 0.00414056, cost: 0.0166721902788,PSNR:23.82940619452713
projecting!
On iteration 1503. mse: 0.00413859, rel_cost_diff: 0.000934859773837,PSNR:23.831471733133426
Change in mse between projections is : 5.34616e-09
mse, projection: 0.00413887
Post projection 30, . mse: 0.00413887, cost: 0.018490402028,PSNR:23.831178061899926
projecting!
On iteration 1509. mse: 0.00413483, rel_cost_diff: 0.00093248037866,PSNR:23.83542527847961
Change in mse between projections is : 5.27983e-09
mse, projection: 0.00413511
Post projection 31, . mse: 0.00413511, cost: 0.0184131134301,PSNR:23.83513133979352
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:03:44 CDT 2017 1502517824
Job ID:			3198559[566].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-566
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:47:32,energy_used=0,mem=1161924kb,vmem=2967368kb,walltime=01:47:57
Nodes:	        	node20
End PBS Epilogue Sat Aug 12 01:03:44 CDT 2017 1502517824
--------------------------------------------------------------
