--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:15:24 CDT 2017 1502612124
Job ID:			3199058[715].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Sun Aug 13 03:15:24 CDT 2017 1502612124
--------------------------------------------------------------
PBS_ARRAYID: 715
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=715)
Loaded model from disk
Stopping rule loss: 1.94459116459
projecting!
On iteration 0. mse: 0.0154325, rel_cost_diff: 0.128025265177,PSNR:18.115623698189857
mse, projection: 0.0154326
Post projection 1, . mse: 0.0154326, cost: 2.13816404343,PSNR:18.115617670174558
On iteration 1. mse: 0.0154326, cost: 2.13816404343,PSNR:18.115617670174558
On iteration 101. mse: 0.0100207, cost: 0.702835261822,PSNR:19.99102855670642
On iteration 201. mse: 0.00759774, cost: 0.378060042858,PSNR:21.193153704079315
On iteration 301. mse: 0.00621523, cost: 0.229549854994,PSNR:22.065426909466623
On iteration 401. mse: 0.00534529, cost: 0.150447979569,PSNR:22.720284959089234
On iteration 501. mse: 0.00476116, cost: 0.104444421828,PSNR:23.22287488986321
On iteration 601. mse: 0.00434911, cost: 0.0759579390287,PSNR:23.61600054578843
On iteration 701. mse: 0.00404668, cost: 0.0574534088373,PSNR:23.929011934355486
On iteration 801. mse: 0.00381732, cost: 0.0449494868517,PSNR:24.182410762382098
On iteration 901. mse: 0.00363843, cost: 0.0362209379673,PSNR:24.390860277412123
On iteration 1001. mse: 0.00349552, cost: 0.0299555379897,PSNR:24.56488529255322
On iteration 1101. mse: 0.00337894, cost: 0.0253439862281,PSNR:24.712196335169576
On iteration 1201. mse: 0.00328206, cost: 0.0218696184456,PSNR:24.838533101307195
On iteration 1301. mse: 0.0032003, cost: 0.0191945340484,PSNR:24.948091769584728
On iteration 1401. mse: 0.00313036, cost: 0.0170959830284,PSNR:25.04405515048243
projecting!
On iteration 1479. mse: 0.00308185, rel_cost_diff: 0.000998239090626,PSNR:25.111885346486837
Change in mse between projections is : 0.0104423
mse, projection: 0.00308188
Post projection 2, . mse: 0.00308188, cost: 0.0169706866145,PSNR:25.111837443406017
projecting!
On iteration 1488. mse: 0.00307666, rel_cost_diff: 0.000995576429501,PSNR:25.11920596001368
Change in mse between projections is : 1.53894e-08
mse, projection: 0.00307669
Post projection 3, . mse: 0.00307669, cost: 0.0168208479881,PSNR:25.119158633428235
projecting!
On iteration 1496. mse: 0.0030721, rel_cost_diff: 0.000990112887547,PSNR:25.12564915986456
Change in mse between projections is : 1.19335e-08
mse, projection: 0.00307213
Post projection 4, . mse: 0.00307213, cost: 0.0166900716722,PSNR:25.125602421299643
On iteration 1501. mse: 0.00306984, cost: 0.0154236638919,PSNR:25.128840420864517
projecting!
On iteration 1503. mse: 0.00306815, rel_cost_diff: 0.000993587860603,PSNR:25.131237383876698
Change in mse between projections is : 8.98496e-09
mse, projection: 0.00306818
Post projection 5, . mse: 0.00306818, cost: 0.016577526927,PSNR:25.13119025556637
projecting!
On iteration 1509. mse: 0.00306479, rel_cost_diff: 0.000998536430193,PSNR:25.135990081542097
Change in mse between projections is : 6.50432e-09
mse, projection: 0.00306483
Post projection 6, . mse: 0.00306483, cost: 0.0164825227112,PSNR:25.135942571701335
projecting!
On iteration 1515. mse: 0.00306146, rel_cost_diff: 0.000998468080268,PSNR:25.14071099336826
Change in mse between projections is : 6.42406e-09
mse, projection: 0.0030615
Post projection 7, . mse: 0.0030615, cost: 0.0163886789232,PSNR:25.140663101568606
projecting!
On iteration 1521. mse: 0.00305816, rel_cost_diff: 0.000988777343264,PSNR:25.145399679295526
Change in mse between projections is : 6.34436e-09
mse, projection: 0.00305819
Post projection 8, . mse: 0.00305819, cost: 0.0162958502769,PSNR:25.145352397050274
projecting!
On iteration 1527. mse: 0.00305488, rel_cost_diff: 0.00098200392752,PSNR:25.150057022311962
Change in mse between projections is : 6.26717e-09
mse, projection: 0.00305491
Post projection 9, . mse: 0.00305491, cost: 0.0162041690201,PSNR:25.150009689334645
projecting!
On iteration 1533. mse: 0.00305163, rel_cost_diff: 0.000976392465401,PSNR:25.154682584700772
Change in mse between projections is : 6.19102e-09
mse, projection: 0.00305166
Post projection 10, . mse: 0.00305166, cost: 0.0161137096584,PSNR:25.154635201283703
projecting!
On iteration 1538. mse: 0.00304894, rel_cost_diff: 0.000999379637109,PSNR:25.158510751725785
Change in mse between projections is : 4.24316e-09
mse, projection: 0.00304897
Post projection 11, . mse: 0.00304897, cost: 0.0160393062979,PSNR:25.158463658166532
projecting!
On iteration 1543. mse: 0.00304627, rel_cost_diff: 0.000997909522325,PSNR:25.162319060445775
Change in mse between projections is : 4.20047e-09
mse, projection: 0.0030463
Post projection 12, . mse: 0.0030463, cost: 0.0159655902535,PSNR:25.162271593638593
projecting!
On iteration 1548. mse: 0.00304361, rel_cost_diff: 0.000995875718552,PSNR:25.1661054622561
Change in mse between projections is : 4.15801e-09
mse, projection: 0.00304365
Post projection 13, . mse: 0.00304365, cost: 0.0158927068114,PSNR:25.166058950717478
projecting!
On iteration 1553. mse: 0.00304097, rel_cost_diff: 0.000988826602165,PSNR:25.16987189199268
Change in mse between projections is : 4.11654e-09
mse, projection: 0.00304101
Post projection 14, . mse: 0.00304101, cost: 0.0158204231411,PSNR:25.169825007587807
projecting!
On iteration 1558. mse: 0.00303835, rel_cost_diff: 0.000982492027774,PSNR:25.173616963580123
Change in mse between projections is : 4.07556e-09
mse, projection: 0.00303839
Post projection 15, . mse: 0.00303839, cost: 0.0157488565892,PSNR:25.173570038727988
projecting!
On iteration 1563. mse: 0.00303575, rel_cost_diff: 0.000976184680818,PSNR:25.17734195125565
Change in mse between projections is : 4.03574e-09
mse, projection: 0.00303578
Post projection 16, . mse: 0.00303578, cost: 0.0156780723482,PSNR:25.17729498613854
projecting!
On iteration 1568. mse: 0.00303316, rel_cost_diff: 0.000972607734677,PSNR:25.181046800530442
Change in mse between projections is : 3.99643e-09
mse, projection: 0.00303319
Post projection 17, . mse: 0.00303319, cost: 0.0156078990549,PSNR:25.180999795331786
projecting!
On iteration 1573. mse: 0.00303059, rel_cost_diff: 0.000967592345738,PSNR:25.18473112344551
Change in mse between projections is : 3.95646e-09
mse, projection: 0.00303062
Post projection 18, . mse: 0.00303062, cost: 0.015538405627,PSNR:25.184684078353435
projecting!
On iteration 1578. mse: 0.00302803, rel_cost_diff: 0.00096697333257,PSNR:25.188394865039076
Change in mse between projections is : 3.91682e-09
mse, projection: 0.00302806
Post projection 19, . mse: 0.00302806, cost: 0.0154696628451,PSNR:25.188348114175803
projecting!
On iteration 1583. mse: 0.00302549, rel_cost_diff: 0.000965453635403,PSNR:25.192039975848072
Change in mse between projections is : 3.87879e-09
mse, projection: 0.00302552
Post projection 20, . mse: 0.00302552, cost: 0.0154015179724,PSNR:25.191992851516392
projecting!
On iteration 1588. mse: 0.00302297, rel_cost_diff: 0.000955429927421,PSNR:25.19566439935472
Change in mse between projections is : 3.84052e-09
mse, projection: 0.003023
Post projection 21, . mse: 0.003023, cost: 0.0153340967372,PSNR:25.195617570171372
projecting!
On iteration 1593. mse: 0.00302046, rel_cost_diff: 0.000949882514531,PSNR:25.199269755041257
Change in mse between projections is : 3.80368e-09
mse, projection: 0.00302049
Post projection 22, . mse: 0.00302049, cost: 0.0152672370896,PSNR:25.199223221736258
projecting!
On iteration 1598. mse: 0.00301797, rel_cost_diff: 0.000944768315721,PSNR:25.202855992872564
Change in mse between projections is : 3.7672e-09
mse, projection: 0.003018
Post projection 23, . mse: 0.003018, cost: 0.0152010954916,PSNR:25.20280942112648
On iteration 1601. mse: 0.00301698, cost: 0.0140808513388,PSNR:25.20427181127092
projecting!
On iteration 1603. mse: 0.00301549, rel_cost_diff: 0.000943953099877,PSNR:25.20642306298125
Change in mse between projections is : 3.73086e-09
mse, projection: 0.00301552
Post projection 24, . mse: 0.00301552, cost: 0.0151355108246,PSNR:25.20637611764601
projecting!
On iteration 1608. mse: 0.00301303, rel_cost_diff: 0.000935291178435,PSNR:25.20997058007003
Change in mse between projections is : 3.69527e-09
mse, projection: 0.00301306
Post projection 25, . mse: 0.00301306, cost: 0.0150706022978,PSNR:25.20992393196826
projecting!
On iteration 1613. mse: 0.00301058, rel_cost_diff: 0.000932069488066,PSNR:25.21349983728466
Change in mse between projections is : 3.65917e-09
mse, projection: 0.00301061
Post projection 26, . mse: 0.00301061, cost: 0.0150063121691,PSNR:25.213453151259504
projecting!
On iteration 1618. mse: 0.00300815, rel_cost_diff: 0.00092790707756,PSNR:25.21701011543303
Change in mse between projections is : 3.61996e-09
mse, projection: 0.00300818
Post projection 27, . mse: 0.00300818, cost: 0.0149427028373,PSNR:25.216963391657842
projecting!
On iteration 1623. mse: 0.00300573, rel_cost_diff: 0.000919884654334,PSNR:25.220502375385976
Change in mse between projections is : 3.58375e-09
mse, projection: 0.00300576
Post projection 28, . mse: 0.00300576, cost: 0.0148796774447,PSNR:25.220455614024235
projecting!
On iteration 1627. mse: 0.00300381, rel_cost_diff: 0.000997264176682,PSNR:25.223278682104638
Change in mse between projections is : 2.2688e-09
mse, projection: 0.00300384
Post projection 29, . mse: 0.00300384, cost: 0.0148300388828,PSNR:25.223232227466454
projecting!
On iteration 1632. mse: 0.00300142, rel_cost_diff: 0.000921401820144,PSNR:25.22673926639223
Change in mse between projections is : 3.52378e-09
mse, projection: 0.00300145
Post projection 30, . mse: 0.00300145, cost: 0.0147680016235,PSNR:25.226692774723084
projecting!
On iteration 1636. mse: 0.00299951, rel_cost_diff: 0.000991471381191,PSNR:25.229490909728696
Change in mse between projections is : 2.23023e-09
mse, projection: 0.00299955
Post projection 31, . mse: 0.00299955, cost: 0.0147191816941,PSNR:25.2294440514859
Stopping rule loss: 1.33952414989
projecting!
On iteration 0. mse: 0.0112134, rel_cost_diff: 0.169776331095,PSNR:19.50262345420992
mse, projection: 0.0112134
Post projection 1, . mse: 0.0112134, cost: 1.52023613453,PSNR:19.502624175611054
On iteration 1. mse: 0.0112134, cost: 1.52023613453,PSNR:19.502624175611054
On iteration 101. mse: 0.00757271, cost: 0.452661275864,PSNR:21.207488317979806
On iteration 201. mse: 0.00603794, cost: 0.232756510377,PSNR:22.191111204525154
On iteration 301. mse: 0.00519863, cost: 0.135696604848,PSNR:22.841109324984046
On iteration 401. mse: 0.00468908, cost: 0.0857752710581,PSNR:23.289122983981876
On iteration 501. mse: 0.00435742, cost: 0.0576798468828,PSNR:23.607708187911225
On iteration 601. mse: 0.00412967, cost: 0.0407909452915,PSNR:23.840842984702967
On iteration 701. mse: 0.00396622, cost: 0.030122730881,PSNR:24.016232811247086
On iteration 801. mse: 0.0038444, cost: 0.0230998694897,PSNR:24.151708862441158
On iteration 901. mse: 0.00375064, cost: 0.0183163806796,PSNR:24.25894110515424
On iteration 1001. mse: 0.00367641, cost: 0.0149554377422,PSNR:24.345758609439056
On iteration 1101. mse: 0.00361616, cost: 0.0125280832872,PSNR:24.41751940854978
On iteration 1201. mse: 0.00356618, cost: 0.0107340095565,PSNR:24.477968950965675
On iteration 1301. mse: 0.0035239, cost: 0.00937679316849,PSNR:24.529761733892677
On iteration 1401. mse: 0.00348755, cost: 0.00832842756063,PSNR:24.574798238629633
projecting!
On iteration 1483. mse: 0.00346094, rel_cost_diff: 0.000998554125356,PSNR:24.608056992939048
Change in mse between projections is : 0.00674607
mse, projection: 0.00346095
Post projection 2, . mse: 0.00346095, cost: 0.00834581069648,PSNR:24.608044721970973
projecting!
On iteration 1490. mse: 0.00345883, rel_cost_diff: 0.000995252367257,PSNR:24.610713304800655
Change in mse between projections is : 4.57288e-09
mse, projection: 0.00345884
Post projection 3, . mse: 0.00345884, cost: 0.00828895065933,PSNR:24.6107010263249
projecting!
On iteration 1497. mse: 0.00345673, rel_cost_diff: 0.000993488376007,PSNR:24.61334754797578
Change in mse between projections is : 4.49813e-09
mse, projection: 0.00345674
Post projection 4, . mse: 0.00345674, cost: 0.00823296047747,PSNR:24.613335262050185
On iteration 1501. mse: 0.00345583, cost: 0.00750608136877,PSNR:24.614470101688326
projecting!
On iteration 1503. mse: 0.00345495, rel_cost_diff: 0.000998648740568,PSNR:24.61558826285364
Change in mse between projections is : 3.25857e-09
mse, projection: 0.00345496
Post projection 5, . mse: 0.00345496, cost: 0.00818571262062,PSNR:24.61557597058757
projecting!
On iteration 1509. mse: 0.00345318, rel_cost_diff: 0.000987076984556,PSNR:24.617813443444497
Change in mse between projections is : 3.21519e-09
mse, projection: 0.00345319
Post projection 6, . mse: 0.00345319, cost: 0.00813905429095,PSNR:24.617800852056103
projecting!
On iteration 1515. mse: 0.00345142, rel_cost_diff: 0.000980144518431,PSNR:24.62002247932284
Change in mse between projections is : 3.17223e-09
mse, projection: 0.00345143
Post projection 7, . mse: 0.00345143, cost: 0.00809303484857,PSNR:24.62001046747135
projecting!
On iteration 1521. mse: 0.00344968, rel_cost_diff: 0.000974895120889,PSNR:24.62221651774356
Change in mse between projections is : 3.13105e-09
mse, projection: 0.00344969
Post projection 8, . mse: 0.00344969, cost: 0.00804758071899,PSNR:24.622204206702584
projecting!
On iteration 1526. mse: 0.00344823, rel_cost_diff: 0.00099471632898,PSNR:24.624033365082667
Change in mse between projections is : 2.1513e-09
mse, projection: 0.00344824
Post projection 9, . mse: 0.00344824, cost: 0.00801020115614,PSNR:24.624021342132636
projecting!
On iteration 1531. mse: 0.0034468, rel_cost_diff: 0.000992831566879,PSNR:24.625839824920355
Change in mse between projections is : 2.12804e-09
mse, projection: 0.00344681
Post projection 10, . mse: 0.00344681, cost: 0.00797321274877,PSNR:24.625827503604043
projecting!
On iteration 1536. mse: 0.00344537, rel_cost_diff: 0.000989277221372,PSNR:24.627636177460126
Change in mse between projections is : 2.10536e-09
mse, projection: 0.00344538
Post projection 11, . mse: 0.00344538, cost: 0.00793657451868,PSNR:24.627623851046355
projecting!
On iteration 1541. mse: 0.00344396, rel_cost_diff: 0.000982925080255,PSNR:24.62942240984478
Change in mse between projections is : 2.0831e-09
mse, projection: 0.00344397
Post projection 12, . mse: 0.00344397, cost: 0.00790031906217,PSNR:24.629409784753825
projecting!
On iteration 1546. mse: 0.00344255, rel_cost_diff: 0.000971926782294,PSNR:24.631197628095364
Change in mse between projections is : 2.06019e-09
mse, projection: 0.00344256
Post projection 13, . mse: 0.00344256, cost: 0.00786449201405,PSNR:24.63118587902197
projecting!
On iteration 1551. mse: 0.00344115, rel_cost_diff: 0.000966310227846,PSNR:24.632964463020425
Change in mse between projections is : 2.03777e-09
mse, projection: 0.00344116
Post projection 14, . mse: 0.00344116, cost: 0.00782901141793,PSNR:24.632951827628418
projecting!
On iteration 1556. mse: 0.00343976, rel_cost_diff: 0.00096883415561,PSNR:24.63472084632958
Change in mse between projections is : 2.01629e-09
mse, projection: 0.00343977
Post projection 15, . mse: 0.00343977, cost: 0.0077939494513,PSNR:24.634707911861767
projecting!
On iteration 1561. mse: 0.00343838, rel_cost_diff: 0.000959635886426,PSNR:24.63646735321479
Change in mse between projections is : 1.99529e-09
mse, projection: 0.00343839
Post projection 16, . mse: 0.00343839, cost: 0.00775917386636,PSNR:24.636454707627358
projecting!
On iteration 1566. mse: 0.003437, rel_cost_diff: 0.000958690683201,PSNR:24.638204559873888
Change in mse between projections is : 1.97419e-09
mse, projection: 0.00343701
Post projection 17, . mse: 0.00343701, cost: 0.0077248304151,PSNR:24.638192203427806
projecting!
On iteration 1571. mse: 0.00343563, rel_cost_diff: 0.000946743647442,PSNR:24.639932160543033
Change in mse between projections is : 1.95192e-09
mse, projection: 0.00343564
Post projection 18, . mse: 0.00343564, cost: 0.00769080780447,PSNR:24.639919799180646
projecting!
On iteration 1576. mse: 0.00343427, rel_cost_diff: 0.000941974993138,PSNR:24.64165043791324
Change in mse between projections is : 1.93128e-09
mse, projection: 0.00343428
Post projection 19, . mse: 0.00343428, cost: 0.00765716796741,PSNR:24.641638366093353
projecting!
On iteration 1581. mse: 0.00343292, rel_cost_diff: 0.000935312074858,PSNR:24.643359380642586
Change in mse between projections is : 1.91137e-09
mse, projection: 0.00343293
Post projection 20, . mse: 0.00343293, cost: 0.00762391276658,PSNR:24.643347304071526
projecting!
On iteration 1586. mse: 0.00343158, rel_cost_diff: 0.000932372864751,PSNR:24.64505956677277
Change in mse between projections is : 1.89149e-09
mse, projection: 0.00343159
Post projection 21, . mse: 0.00343159, cost: 0.00759092252702,PSNR:24.645046896142194
projecting!
On iteration 1591. mse: 0.00343024, rel_cost_diff: 0.000926391710026,PSNR:24.64675069097185
Change in mse between projections is : 1.87179e-09
mse, projection: 0.00343025
Post projection 22, . mse: 0.00343025, cost: 0.00755834951997,PSNR:24.646738015406434
projecting!
On iteration 1596. mse: 0.00342891, rel_cost_diff: 0.000919368769699,PSNR:24.648433332181522
Change in mse between projections is : 1.85231e-09
mse, projection: 0.00342892
Post projection 23, . mse: 0.00342892, cost: 0.00752608198673,PSNR:24.648420651704107
On iteration 1601. mse: 0.00342786, cost: 0.00684688705951,PSNR:24.64977265802726
projecting!
On iteration 1601. mse: 0.00342759, rel_cost_diff: 0.000912446646309,PSNR:24.65010659525655
Change in mse between projections is : 1.83379e-09
mse, projection: 0.0034276
Post projection 24, . mse: 0.0034276, cost: 0.00749415764585,PSNR:24.650094204900668
projecting!
On iteration 1606. mse: 0.00342628, rel_cost_diff: 0.000909865480877,PSNR:24.65177076422438
Change in mse between projections is : 1.81546e-09
mse, projection: 0.00342629
Post projection 25, . mse: 0.00342629, cost: 0.00746254995465,PSNR:24.651758073998643
projecting!
On iteration 1610. mse: 0.00342523, rel_cost_diff: 0.000998797615315,PSNR:24.653096654443463
Change in mse between projections is : 1.15369e-09
mse, projection: 0.00342524
Post projection 26, . mse: 0.00342524, cost: 0.00743758166209,PSNR:24.653083960342844
projecting!
On iteration 1614. mse: 0.00342419, rel_cost_diff: 0.000998467575614,PSNR:24.654416452932672
Change in mse between projections is : 1.14376e-09
mse, projection: 0.0034242
Post projection 27, . mse: 0.0034242, cost: 0.00741276703775,PSNR:24.654403754973796
projecting!
On iteration 1618. mse: 0.00342316, rel_cost_diff: 0.000999077853972,PSNR:24.655730449404945
Change in mse between projections is : 1.13443e-09
mse, projection: 0.00342317
Post projection 28, . mse: 0.00342317, cost: 0.00738817919046,PSNR:24.65571804299392
projecting!
On iteration 1622. mse: 0.00342213, rel_cost_diff: 0.000990587341519,PSNR:24.657039820391972
Change in mse between projections is : 1.12522e-09
mse, projection: 0.00342214
Post projection 29, . mse: 0.00342214, cost: 0.00736377481371,PSNR:24.657026819281196
projecting!
On iteration 1626. mse: 0.0034211, rel_cost_diff: 0.000987573262398,PSNR:24.658342788175386
Change in mse between projections is : 1.11614e-09
mse, projection: 0.00342111
Post projection 30, . mse: 0.00342111, cost: 0.00733957719058,PSNR:24.65833007873147
projecting!
On iteration 1630. mse: 0.00342008, rel_cost_diff: 0.000983606191453,PSNR:24.659641120815262
Change in mse between projections is : 1.10734e-09
mse, projection: 0.00342009
Post projection 31, . mse: 0.00342009, cost: 0.00731555279344,PSNR:24.659628407571272
Stopping rule loss: 0.934015214443
projecting!
On iteration 0. mse: 0.0074536, rel_cost_diff: 0.119675562015,PSNR:21.27634110667541
mse, projection: 0.0074536
Post projection 1, . mse: 0.0074536, cost: 1.01975429058,PSNR:21.27633676549013
On iteration 1. mse: 0.0074536, cost: 1.01975429058,PSNR:21.27633676549013
On iteration 101. mse: 0.00489778, cost: 0.326651483774,PSNR:23.100007456031744
On iteration 201. mse: 0.00379554, cost: 0.170169100165,PSNR:24.20726831483489
On iteration 301. mse: 0.00318765, cost: 0.100723907351,PSNR:24.96528814560157
On iteration 401. mse: 0.00281538, cost: 0.0647279247642,PSNR:25.504634107899413
On iteration 501. mse: 0.00257081, cost: 0.0442411154509,PSNR:25.899295424891882
On iteration 601. mse: 0.0024014, cost: 0.0317737832665,PSNR:26.19534839545786
On iteration 701. mse: 0.00227902, cost: 0.0238049440086,PSNR:26.422510368404524
On iteration 801. mse: 0.00218736, cost: 0.0185070764273,PSNR:26.600793487130893
On iteration 901. mse: 0.00211655, cost: 0.0148606440052,PSNR:26.743722811952587
On iteration 1001. mse: 0.00206031, cost: 0.0122767481953,PSNR:26.86067089420087
On iteration 1101. mse: 0.00201458, cost: 0.0104003548622,PSNR:26.958158942190877
On iteration 1201. mse: 0.00197655, cost: 0.00900640897453,PSNR:27.04092379633011
On iteration 1301. mse: 0.00194431, cost: 0.00794875435531,PSNR:27.112348730925696
On iteration 1401. mse: 0.00191651, cost: 0.0071317916736,PSNR:27.17488951089873
projecting!
On iteration 1409. mse: 0.00191419, rel_cost_diff: 0.000999230317251,PSNR:27.180149013619914
Change in mse between projections is : 0.00475426
mse, projection: 0.0019142
Post projection 2, . mse: 0.0019142, cost: 0.00750513048843,PSNR:27.18013580739469
projecting!
On iteration 1417. mse: 0.00191215, rel_cost_diff: 0.000997994315656,PSNR:27.184791376174058
Change in mse between projections is : 5.29385e-09
mse, projection: 0.00191215
Post projection 3, . mse: 0.00191215, cost: 0.00744739314541,PSNR:27.184778155824596
projecting!
On iteration 1424. mse: 0.00191037, rel_cost_diff: 0.000997710768322,PSNR:27.18882069816017
Change in mse between projections is : 3.98097e-09
mse, projection: 0.00191038
Post projection 4, . mse: 0.00191038, cost: 0.0073977438733,PSNR:27.188806936235395
projecting!
On iteration 1430. mse: 0.00190886, rel_cost_diff: 0.000993975950207,PSNR:27.19225168895064
Change in mse between projections is : 2.87959e-09
mse, projection: 0.00190887
Post projection 5, . mse: 0.00190887, cost: 0.00735594844446,PSNR:27.192238181010605
projecting!
On iteration 1436. mse: 0.00190737, rel_cost_diff: 0.000986481556556,PSNR:27.19565968056099
Change in mse between projections is : 2.83922e-09
mse, projection: 0.00190737
Post projection 6, . mse: 0.00190737, cost: 0.00731465639547,PSNR:27.195645896947806
projecting!
On iteration 1442. mse: 0.00190588, rel_cost_diff: 0.000976846732217,PSNR:27.199044351406286
Change in mse between projections is : 2.79881e-09
mse, projection: 0.00190589
Post projection 7, . mse: 0.00190589, cost: 0.00727399159223,PSNR:27.199030291770963
projecting!
On iteration 1447. mse: 0.00190465, rel_cost_diff: 0.000986315513098,PSNR:27.201849230292083
Change in mse between projections is : 1.91964e-09
mse, projection: 0.00190466
Post projection 8, . mse: 0.00190466, cost: 0.00724056689069,PSNR:27.201835427020562
projecting!
On iteration 1452. mse: 0.00190343, rel_cost_diff: 0.000987185000832,PSNR:27.204638656635098
Change in mse between projections is : 1.89733e-09
mse, projection: 0.00190343
Post projection 9, . mse: 0.00190343, cost: 0.00720751890913,PSNR:27.204624844495054
projecting!
On iteration 1457. mse: 0.00190221, rel_cost_diff: 0.000981665954815,PSNR:27.207413131056292
Change in mse between projections is : 1.87516e-09
mse, projection: 0.00190222
Post projection 10, . mse: 0.00190222, cost: 0.00717487093061,PSNR:27.20739904430222
projecting!
On iteration 1462. mse: 0.001901, rel_cost_diff: 0.000975622470567,PSNR:27.210171825867423
Change in mse between projections is : 1.85392e-09
mse, projection: 0.00190101
Post projection 11, . mse: 0.00190101, cost: 0.00714257685468,PSNR:27.21015799611871
projecting!
On iteration 1467. mse: 0.0018998, rel_cost_diff: 0.000962020323463,PSNR:27.212914975980624
Change in mse between projections is : 1.8331e-09
mse, projection: 0.00189981
Post projection 12, . mse: 0.00189981, cost: 0.00711064739153,PSNR:27.212901137493827
projecting!
On iteration 1472. mse: 0.00189861, rel_cost_diff: 0.000962445255985,PSNR:27.215643349694062
Change in mse between projections is : 1.81262e-09
mse, projection: 0.00189862
Post projection 13, . mse: 0.00189862, cost: 0.00707906065509,PSNR:27.21562976880235
projecting!
On iteration 1477. mse: 0.00189742, rel_cost_diff: 0.000956426007,PSNR:27.218357450972448
Change in mse between projections is : 1.79227e-09
mse, projection: 0.00189743
Post projection 14, . mse: 0.00189743, cost: 0.00704784318805,PSNR:27.218343328674727
projecting!
On iteration 1482. mse: 0.00189624, rel_cost_diff: 0.000950299498595,PSNR:27.22105671872214
Change in mse between projections is : 1.77183e-09
mse, projection: 0.00189625
Post projection 15, . mse: 0.00189625, cost: 0.00701695913449,PSNR:27.221042587644277
projecting!
On iteration 1486. mse: 0.00189531, rel_cost_diff: 0.000996596608766,PSNR:27.223207578194927
Change in mse between projections is : 1.12459e-09
mse, projection: 0.00189531
Post projection 16, . mse: 0.00189531, cost: 0.00699257478118,PSNR:27.223193706872642
projecting!
On iteration 1491. mse: 0.00189414, rel_cost_diff: 0.000942303633132,PSNR:27.225881035512213
Change in mse between projections is : 1.73591e-09
mse, projection: 0.00189415
Post projection 17, . mse: 0.00189415, cost: 0.00696232635528,PSNR:27.225867422568356
projecting!
On iteration 1495. mse: 0.00189321, rel_cost_diff: 0.000992449400399,PSNR:27.228011052594564
Change in mse between projections is : 1.10091e-09
mse, projection: 0.00189322
Post projection 18, . mse: 0.00189322, cost: 0.00693846866488,PSNR:27.22799743297255
projecting!
On iteration 1499. mse: 0.00189229, rel_cost_diff: 0.000986619824143,PSNR:27.23013329783926
Change in mse between projections is : 1.0911e-09
mse, projection: 0.00189229
Post projection 19, . mse: 0.00189229, cost: 0.0069147744216,PSNR:27.23011913719718
On iteration 1501. mse: 0.00189205, cost: 0.00650129653513,PSNR:27.23066635936376
projecting!
On iteration 1503. mse: 0.00189137, rel_cost_diff: 0.000984174247961,PSNR:27.232245353525695
Change in mse between projections is : 1.08125e-09
mse, projection: 0.00189137
Post projection 20, . mse: 0.00189137, cost: 0.0068912981078,PSNR:27.232231453306834
projecting!
On iteration 1507. mse: 0.00189045, rel_cost_diff: 0.000979876803116,PSNR:27.234349343811427
Change in mse between projections is : 1.07159e-09
mse, projection: 0.00189046
Post projection 21, . mse: 0.00189046, cost: 0.00686807278544,PSNR:27.234335169415825
projecting!
On iteration 1511. mse: 0.00188954, rel_cost_diff: 0.000977984380348,PSNR:27.236444186187924
Change in mse between projections is : 1.06185e-09
mse, projection: 0.00188954
Post projection 22, . mse: 0.00188954, cost: 0.00684503186494,PSNR:27.236430272523616
projecting!
On iteration 1515. mse: 0.00188863, rel_cost_diff: 0.000970452536078,PSNR:27.238530670018584
Change in mse between projections is : 1.05243e-09
mse, projection: 0.00188864
Post projection 23, . mse: 0.00188864, cost: 0.00682216649875,PSNR:27.238516481969523
projecting!
On iteration 1519. mse: 0.00188773, rel_cost_diff: 0.00096991088807,PSNR:27.24060797928297
Change in mse between projections is : 1.04327e-09
mse, projection: 0.00188773
Post projection 24, . mse: 0.00188773, cost: 0.00679953210056,PSNR:27.240593784445895
projecting!
On iteration 1523. mse: 0.00188683, rel_cost_diff: 0.000961432867864,PSNR:27.242676368286084
Change in mse between projections is : 1.03409e-09
mse, projection: 0.00188683
Post projection 25, . mse: 0.00188683, cost: 0.00677708582953,PSNR:27.24266216668692
projecting!
On iteration 1527. mse: 0.00188593, rel_cost_diff: 0.000958299720534,PSNR:27.24473662805091
Change in mse between projections is : 1.02524e-09
mse, projection: 0.00188594
Post projection 26, . mse: 0.00188594, cost: 0.00675481697544,PSNR:27.24472241971302
projecting!
On iteration 1531. mse: 0.00188504, rel_cost_diff: 0.000950328994882,PSNR:27.24678821011794
Change in mse between projections is : 1.0165e-09
mse, projection: 0.00188505
Post projection 27, . mse: 0.00188505, cost: 0.00673275208101,PSNR:27.246773995066548
projecting!
On iteration 1535. mse: 0.00188416, rel_cost_diff: 0.000946858910854,PSNR:27.24883163839278
Change in mse between projections is : 1.00784e-09
mse, projection: 0.00188416
Post projection 28, . mse: 0.00188416, cost: 0.00671087531373,PSNR:27.2488174166514
projecting!
On iteration 1539. mse: 0.00188327, rel_cost_diff: 0.000945342252231,PSNR:27.250866900905105
Change in mse between projections is : 9.99298e-10
mse, projection: 0.00188328
Post projection 29, . mse: 0.00188328, cost: 0.00668916711584,PSNR:27.250852404037275
projecting!
On iteration 1543. mse: 0.00188239, rel_cost_diff: 0.000943341341815,PSNR:27.252893448546686
Change in mse between projections is : 9.90756e-10
mse, projection: 0.0018824
Post projection 30, . mse: 0.0018824, cost: 0.00666768103838,PSNR:27.25287921349799
projecting!
On iteration 1547. mse: 0.00188152, rel_cost_diff: 0.000935625739553,PSNR:27.254912343512014
Change in mse between projections is : 9.8216e-10
mse, projection: 0.00188153
Post projection 31, . mse: 0.00188153, cost: 0.00664634536952,PSNR:27.25489810184438
Stopping rule loss: 0.719948589802
projecting!
On iteration 0. mse: 0.00530247, rel_cost_diff: 0.229329351017,PSNR:22.75521422142876
mse, projection: 0.00530247
Post projection 1, . mse: 0.00530247, cost: 0.855396687984,PSNR:22.75521422142876
On iteration 1. mse: 0.00530247, cost: 0.855396687984,PSNR:22.75521422142876
On iteration 101. mse: 0.00332415, cost: 0.243347689509,PSNR:24.783199814985313
On iteration 201. mse: 0.00248699, cost: 0.127474740148,PSNR:26.043265999589362
On iteration 301. mse: 0.00202346, cost: 0.0751511231065,PSNR:26.939047529564917
On iteration 401. mse: 0.00174029, cost: 0.0477424636483,PSNR:27.593781798487708
On iteration 501. mse: 0.00155552, cost: 0.0321805886924,PSNR:28.081250849998277
On iteration 601. mse: 0.0014284, cost: 0.0227959044278,PSNR:28.45150709626104
On iteration 701. mse: 0.00133702, cost: 0.0168630890548,PSNR:28.738629035036286
On iteration 801. mse: 0.00126877, cost: 0.012966491282,PSNR:28.96617987886682
On iteration 901. mse: 0.00121602, cost: 0.010319871828,PSNR:29.15058960420979
On iteration 1001. mse: 0.00117399, cost: 0.00846984982491,PSNR:29.303365632409175
On iteration 1101. mse: 0.00113957, cost: 0.00714211771265,PSNR:29.43258316387805
On iteration 1201. mse: 0.00111072, cost: 0.00616594497114,PSNR:29.54394322390208
On iteration 1301. mse: 0.00108602, cost: 0.00543303834274,PSNR:29.641604899126996
On iteration 1401. mse: 0.00106449, cost: 0.00487062940374,PSNR:29.728595764424934
projecting!
On iteration 1409. mse: 0.00106268, rel_cost_diff: 0.000998543091862,PSNR:29.73598620107839
Change in mse between projections is : 0.00362746
mse, projection: 0.0010627
Post projection 2, . mse: 0.0010627, cost: 0.00530185876414,PSNR:29.73591198227263
projecting!
On iteration 1419. mse: 0.0010607, rel_cost_diff: 0.000997642900555,PSNR:29.74409081405127
Change in mse between projections is : 5.78912e-09
mse, projection: 0.00106071
Post projection 3, . mse: 0.00106071, cost: 0.00525132194161,PSNR:29.744017409905933
projecting!
On iteration 1427. mse: 0.00105913, rel_cost_diff: 0.000988050967323,PSNR:29.750511324863567
Change in mse between projections is : 3.62718e-09
mse, projection: 0.00105915
Post projection 4, . mse: 0.00105915, cost: 0.00521179148927,PSNR:29.750437334768467
projecting!
On iteration 1434. mse: 0.00105777, rel_cost_diff: 0.000996798279969,PSNR:29.756084252467623
Change in mse between projections is : 2.72886e-09
mse, projection: 0.00105779
Post projection 5, . mse: 0.00105779, cost: 0.00517782010138,PSNR:29.75601016736727
projecting!
On iteration 1441. mse: 0.00105642, rel_cost_diff: 0.000980361117765,PSNR:29.76161887499373
Change in mse between projections is : 2.68036e-09
mse, projection: 0.00105644
Post projection 6, . mse: 0.00105644, cost: 0.0051444019191,PSNR:29.76154469542039
projecting!
On iteration 1448. mse: 0.00105509, rel_cost_diff: 0.000979631895347,PSNR:29.767115995085327
Change in mse between projections is : 2.63676e-09
mse, projection: 0.00105511
Post projection 7, . mse: 0.00105511, cost: 0.00511153880507,PSNR:29.76704124237999
projecting!
On iteration 1454. mse: 0.00105395, rel_cost_diff: 0.00098568513836,PSNR:29.771793952196397
Change in mse between projections is : 1.90845e-09
mse, projection: 0.00105397
Post projection 8, . mse: 0.00105397, cost: 0.00508385244757,PSNR:29.77171911892929
projecting!
On iteration 1460. mse: 0.00105282, rel_cost_diff: 0.000982741856876,PSNR:29.776444298572805
Change in mse between projections is : 1.88122e-09
mse, projection: 0.00105284
Post projection 9, . mse: 0.00105284, cost: 0.00505651719868,PSNR:29.776369385133368
projecting!
On iteration 1466. mse: 0.0010517, rel_cost_diff: 0.000974579588322,PSNR:29.781068862956587
Change in mse between projections is : 1.85547e-09
mse, projection: 0.00105172
Post projection 10, . mse: 0.00105172, cost: 0.00502956844866,PSNR:29.780993869704126
projecting!
On iteration 1472. mse: 0.00105059, rel_cost_diff: 0.000967681230367,PSNR:29.78566659512389
Change in mse between projections is : 1.83015e-09
mse, projection: 0.00105061
Post projection 11, . mse: 0.00105061, cost: 0.00500295031816,PSNR:29.78559104120621
projecting!
On iteration 1478. mse: 0.00104948, rel_cost_diff: 0.000965273049836,PSNR:29.79023836805147
Change in mse between projections is : 1.80546e-09
mse, projection: 0.0010495
Post projection 12, . mse: 0.0010495, cost: 0.00497672893107,PSNR:29.790163698033496
projecting!
On iteration 1484. mse: 0.00104839, rel_cost_diff: 0.000953536889246,PSNR:29.79478554130703
Change in mse between projections is : 1.78126e-09
mse, projection: 0.0010484
Post projection 13, . mse: 0.0010484, cost: 0.00495082046837,PSNR:29.79470982858238
projecting!
On iteration 1489. mse: 0.00104748, rel_cost_diff: 0.000998058007477,PSNR:29.798549210604854
Change in mse between projections is : 1.22242e-09
mse, projection: 0.0010475
Post projection 14, . mse: 0.0010475, cost: 0.0049295835197,PSNR:29.798473914898977
projecting!
On iteration 1495. mse: 0.00104639, rel_cost_diff: 0.000930626225744,PSNR:29.80304953358985
Change in mse between projections is : 1.73747e-09
mse, projection: 0.00104641
Post projection 15, . mse: 0.00104641, cost: 0.00490429066122,PSNR:29.802974642981
projecting!
On iteration 1500. mse: 0.0010455, rel_cost_diff: 0.000990418283817,PSNR:29.8067763681501
Change in mse between projections is : 1.19248e-09
mse, projection: 0.00104551
Post projection 16, . mse: 0.00104551, cost: 0.00488356919959,PSNR:29.806700446096364
On iteration 1501. mse: 0.00104551, cost: 0.00488356919959,PSNR:29.806700446096364
projecting!
On iteration 1505. mse: 0.0010446, rel_cost_diff: 0.00098717662734,PSNR:29.810486075645954
Change in mse between projections is : 1.17909e-09
mse, projection: 0.00104462
Post projection 17, . mse: 0.00104462, cost: 0.00486299442127,PSNR:29.81041057270209
projecting!
On iteration 1510. mse: 0.00104372, rel_cost_diff: 0.000981205472527,PSNR:29.814178609421607
Change in mse between projections is : 1.16549e-09
mse, projection: 0.00104373
Post projection 18, . mse: 0.00104373, cost: 0.00484271766618,PSNR:29.814103042255574
projecting!
On iteration 1515. mse: 0.00104283, rel_cost_diff: 0.000980887026009,PSNR:29.81785537740123
Change in mse between projections is : 1.1527e-09
mse, projection: 0.00104285
Post projection 19, . mse: 0.00104285, cost: 0.00482262438163,PSNR:29.817779261422036
projecting!
On iteration 1520. mse: 0.00104195, rel_cost_diff: 0.000968427964948,PSNR:29.821516336853065
Change in mse between projections is : 1.14001e-09
mse, projection: 0.00104197
Post projection 20, . mse: 0.00104197, cost: 0.00480276951566,PSNR:29.821439671464397
projecting!
On iteration 1525. mse: 0.00104108, rel_cost_diff: 0.000961724152079,PSNR:29.82515998823681
Change in mse between projections is : 1.12646e-09
mse, projection: 0.0010411
Post projection 21, . mse: 0.0010411, cost: 0.00478311209008,PSNR:29.825082772873937
projecting!
On iteration 1530. mse: 0.00104021, rel_cost_diff: 0.000957608201475,PSNR:29.828787257448788
Change in mse between projections is : 1.11398e-09
mse, projection: 0.00104023
Post projection 22, . mse: 0.00104023, cost: 0.00476371729746,PSNR:29.82871094963396
projecting!
On iteration 1535. mse: 0.00103935, rel_cost_diff: 0.000950374300596,PSNR:29.832399073747776
Change in mse between projections is : 1.10206e-09
mse, projection: 0.00103936
Post projection 23, . mse: 0.00103936, cost: 0.00474451482296,PSNR:29.83232270244561
projecting!
On iteration 1540. mse: 0.00103849, rel_cost_diff: 0.000948478475195,PSNR:29.835995396030203
Change in mse between projections is : 1.09016e-09
mse, projection: 0.0010385
Post projection 24, . mse: 0.0010385, cost: 0.00472550420091,PSNR:29.83591847462048
projecting!
On iteration 1545. mse: 0.00103763, rel_cost_diff: 0.000938329339071,PSNR:29.83957569603789
Change in mse between projections is : 1.07813e-09
mse, projection: 0.00103765
Post projection 25, . mse: 0.00103765, cost: 0.00470670266077,PSNR:29.839498711188995
projecting!
On iteration 1550. mse: 0.00103678, rel_cost_diff: 0.000933529865937,PSNR:29.843140419309854
Change in mse between projections is : 1.06646e-09
mse, projection: 0.0010368
Post projection 26, . mse: 0.0010368, cost: 0.00468813255429,PSNR:29.84306434652921
projecting!
On iteration 1555. mse: 0.00103593, rel_cost_diff: 0.000925570784251,PSNR:29.84669050113583
Change in mse between projections is : 1.05517e-09
mse, projection: 0.00103595
Post projection 27, . mse: 0.00103595, cost: 0.00466974498704,PSNR:29.84661436614564
projecting!
On iteration 1560. mse: 0.00103509, rel_cost_diff: 0.00092325322149,PSNR:29.85022492629841
Change in mse between projections is : 1.04417e-09
mse, projection: 0.00103511
Post projection 28, . mse: 0.00103511, cost: 0.00465152319521,PSNR:29.850148729322488
projecting!
On iteration 1565. mse: 0.00103425, rel_cost_diff: 0.000919879862757,PSNR:29.85374463186632
Change in mse between projections is : 1.03323e-09
mse, projection: 0.00103427
Post projection 29, . mse: 0.00103427, cost: 0.00463350815699,PSNR:29.853667884278828
projecting!
On iteration 1570. mse: 0.00103342, rel_cost_diff: 0.000917103353357,PSNR:29.85724909045623
Change in mse between projections is : 1.02236e-09
mse, projection: 0.00103343
Post projection 30, . mse: 0.00103343, cost: 0.00461567891762,PSNR:29.85717228091426
projecting!
On iteration 1575. mse: 0.00103259, rel_cost_diff: 0.000913149623147,PSNR:29.860739242089767
Change in mse between projections is : 1.01153e-09
mse, projection: 0.0010326
Post projection 31, . mse: 0.0010326, cost: 0.00459805410355,PSNR:29.860662860418294
Stopping rule loss: 5.60544490814
projecting!
On iteration 0. mse: 0.0200387, rel_cost_diff: 0.383010122096,PSNR:16.981294934913095
mse, projection: 0.0200387
Post projection 1, . mse: 0.0200387, cost: 5.99949598312,PSNR:16.98131390820713
On iteration 1. mse: 0.0200387, cost: 5.99949598312,PSNR:16.98131390820713
On iteration 101. mse: 0.0122944, cost: 0.868626236916,PSNR:19.102924137896217
On iteration 201. mse: 0.00941456, cost: 0.43219640851,PSNR:20.26200050884327
On iteration 301. mse: 0.00789235, cost: 0.244754135609,PSNR:21.02793883028164
On iteration 401. mse: 0.0069963, cost: 0.151057079434,PSNR:21.551316586107625
On iteration 501. mse: 0.00642773, cost: 0.0998123437166,PSNR:21.91942533758749
On iteration 601. mse: 0.00604419, cost: 0.0699714273214,PSNR:22.18661864919187
On iteration 701. mse: 0.00577146, cost: 0.0516872294247,PSNR:22.387139937038796
On iteration 801. mse: 0.00556827, cost: 0.0400070659816,PSNR:22.542797424314827
On iteration 901. mse: 0.00541056, cost: 0.0322651937604,PSNR:22.667578620075908
On iteration 1001. mse: 0.00528361, cost: 0.0269622262567,PSNR:22.77068905007927
On iteration 1101. mse: 0.00517813, cost: 0.0232218690217,PSNR:22.85827031104727
On iteration 1201. mse: 0.00508806, cost: 0.0205072760582,PSNR:22.934475633489978
projecting!
On iteration 1273. mse: 0.00502967, rel_cost_diff: 0.000994646596656,PSNR:22.984601094876325
Change in mse between projections is : 0.0130416
mse, projection: 0.00502972
Post projection 2, . mse: 0.00502972, cost: 0.0207932703197,PSNR:22.984565309732048
projecting!
On iteration 1279. mse: 0.00502514, rel_cost_diff: 0.000995834282511,PSNR:22.988517932360637
Change in mse between projections is : 8.16762e-09
mse, projection: 0.00502518
Post projection 3, . mse: 0.00502518, cost: 0.0206748135388,PSNR:22.988482919810718
projecting!
On iteration 1285. mse: 0.00502064, rel_cost_diff: 0.000988506034833,PSNR:22.99241091470206
Change in mse between projections is : 8.0261e-09
mse, projection: 0.00502068
Post projection 4, . mse: 0.00502068, cost: 0.0205582380295,PSNR:22.992374662346236
projecting!
On iteration 1290. mse: 0.00501692, rel_cost_diff: 0.000996609929269,PSNR:22.99563092795054
Change in mse between projections is : 5.49348e-09
mse, projection: 0.00501696
Post projection 5, . mse: 0.00501696, cost: 0.0204626824707,PSNR:22.99559464870608
projecting!
On iteration 1295. mse: 0.00501322, rel_cost_diff: 0.000993407305821,PSNR:22.99883275686724
Change in mse between projections is : 5.41897e-09
mse, projection: 0.00501326
Post projection 6, . mse: 0.00501326, cost: 0.0203683990985,PSNR:22.99879725766294
projecting!
On iteration 1300. mse: 0.00500954, rel_cost_diff: 0.000985668852552,PSNR:23.0020187816322
Change in mse between projections is : 5.34752e-09
mse, projection: 0.00500959
Post projection 7, . mse: 0.00500959, cost: 0.0202752575278,PSNR:23.001982448987093
On iteration 1301. mse: 0.00500959, cost: 0.0202752575278,PSNR:23.001982448987093
projecting!
On iteration 1305. mse: 0.00500589, rel_cost_diff: 0.000972633026754,PSNR:23.005187349738566
Change in mse between projections is : 5.27761e-09
mse, projection: 0.00500593
Post projection 8, . mse: 0.00500593, cost: 0.0201833453029,PSNR:23.005151394564997
projecting!
On iteration 1310. mse: 0.00500226, rel_cost_diff: 0.000964296315979,PSNR:23.00834003839026
Change in mse between projections is : 5.20932e-09
mse, projection: 0.0050023
Post projection 9, . mse: 0.0050023, cost: 0.020092587918,PSNR:23.008304057106265
projecting!
On iteration 1315. mse: 0.00499865, rel_cost_diff: 0.000959910059534,PSNR:23.01147640672632
Change in mse between projections is : 5.14225e-09
mse, projection: 0.00499869
Post projection 10, . mse: 0.00499869, cost: 0.0200028754771,PSNR:23.011440399448247
projecting!
On iteration 1320. mse: 0.00499506, rel_cost_diff: 0.000944943949207,PSNR:23.014596012844017
Change in mse between projections is : 5.07439e-09
mse, projection: 0.0049951
Post projection 11, . mse: 0.0049951, cost: 0.0199144426733,PSNR:23.01455997969216
projecting!
On iteration 1325. mse: 0.00499149, rel_cost_diff: 0.000938036761469,PSNR:23.017700844761436
Change in mse between projections is : 5.00938e-09
mse, projection: 0.00499153
Post projection 12, . mse: 0.00499153, cost: 0.0198271442205,PSNR:23.017664785839873
projecting!
On iteration 1329. mse: 0.00498865, rel_cost_diff: 0.000997528539192,PSNR:23.02016855341385
Change in mse between projections is : 3.17179e-09
mse, projection: 0.00498869
Post projection 13, . mse: 0.00498869, cost: 0.0197582859546,PSNR:23.020132473997474
projecting!
On iteration 1333. mse: 0.00498583, rel_cost_diff: 0.000992401768121,PSNR:23.022625902109514
Change in mse between projections is : 3.13619e-09
mse, projection: 0.00498587
Post projection 14, . mse: 0.00498587, cost: 0.0196900740266,PSNR:23.02258939665836
projecting!
On iteration 1337. mse: 0.00498302, rel_cost_diff: 0.000986885115312,PSNR:23.025072872460335
Change in mse between projections is : 3.10446e-09
mse, projection: 0.00498306
Post projection 15, . mse: 0.00498306, cost: 0.0196226406842,PSNR:23.0250371581211
projecting!
On iteration 1341. mse: 0.00498022, rel_cost_diff: 0.000984435909225,PSNR:23.027511070428503
Change in mse between projections is : 3.0733e-09
mse, projection: 0.00498027
Post projection 16, . mse: 0.00498027, cost: 0.0195557940751,PSNR:23.027474117820294
projecting!
On iteration 1345. mse: 0.00497744, rel_cost_diff: 0.000974051441803,PSNR:23.029939261553082
Change in mse between projections is : 3.04147e-09
mse, projection: 0.00497748
Post projection 17, . mse: 0.00497748, cost: 0.0194896273315,PSNR:23.02990350717269
projecting!
On iteration 1349. mse: 0.00497467, rel_cost_diff: 0.000970937626056,PSNR:23.03235864785886
Change in mse between projections is : 3.01123e-09
mse, projection: 0.00497471
Post projection 18, . mse: 0.00497471, cost: 0.0194241348654,PSNR:23.032321653981445
projecting!
On iteration 1353. mse: 0.00497191, rel_cost_diff: 0.000962476934709,PSNR:23.03476718009967
Change in mse between projections is : 2.98145e-09
mse, projection: 0.00497195
Post projection 19, . mse: 0.00497195, cost: 0.0193592943251,PSNR:23.03473138595029
projecting!
On iteration 1357. mse: 0.00496916, rel_cost_diff: 0.000956684354433,PSNR:23.037167688307505
Change in mse between projections is : 2.9521e-09
mse, projection: 0.0049692
Post projection 20, . mse: 0.0049692, cost: 0.0192950703204,PSNR:23.037131060418233
projecting!
On iteration 1361. mse: 0.00496643, rel_cost_diff: 0.00095198770689,PSNR:23.03955812241965
Change in mse between projections is : 2.92301e-09
mse, projection: 0.00496647
Post projection 21, . mse: 0.00496647, cost: 0.0192313753068,PSNR:23.03952188156319
projecting!
On iteration 1365. mse: 0.0049637, rel_cost_diff: 0.00094786780492,PSNR:23.04194050219106
Change in mse between projections is : 2.89408e-09
mse, projection: 0.00496375
Post projection 22, . mse: 0.00496375, cost: 0.0191683582962,PSNR:23.04190383402648
projecting!
On iteration 1369. mse: 0.00496099, rel_cost_diff: 0.000941647142818,PSNR:23.044313590692852
Change in mse between projections is : 2.86597e-09
mse, projection: 0.00496104
Post projection 23, . mse: 0.00496104, cost: 0.0191060286015,PSNR:23.044276494841522
projecting!
On iteration 1373. mse: 0.00495829, rel_cost_diff: 0.00093405932675,PSNR:23.04667777984291
Change in mse between projections is : 2.83764e-09
mse, projection: 0.00495834
Post projection 24, . mse: 0.00495834, cost: 0.0190442204475,PSNR:23.046640255925205
projecting!
On iteration 1377. mse: 0.00495561, rel_cost_diff: 0.000930926063145,PSNR:23.04903264630279
Change in mse between projections is : 2.80991e-09
mse, projection: 0.00495565
Post projection 25, . mse: 0.00495565, cost: 0.0189830418676,PSNR:23.048995918209453
projecting!
On iteration 1381. mse: 0.00495293, rel_cost_diff: 0.000924706178402,PSNR:23.051379807450914
Change in mse between projections is : 2.78293e-09
mse, projection: 0.00495297
Post projection 26, . mse: 0.00495297, cost: 0.0189224630594,PSNR:23.051342242884914
projecting!
On iteration 1385. mse: 0.00495026, rel_cost_diff: 0.000917218803127,PSNR:23.05371761596915
Change in mse between projections is : 2.75635e-09
mse, projection: 0.0049503
Post projection 27, . mse: 0.0049503, cost: 0.0188624076545,PSNR:23.053681256762705
projecting!
On iteration 1389. mse: 0.00494761, rel_cost_diff: 0.000914555791391,PSNR:23.056046873566274
Change in mse between projections is : 2.7303e-09
mse, projection: 0.00494765
Post projection 28, . mse: 0.00494765, cost: 0.0188030060381,PSNR:23.056010086106255
projecting!
On iteration 1393. mse: 0.00494496, rel_cost_diff: 0.000909989148363,PSNR:23.058368383741893
Change in mse between projections is : 2.70449e-09
mse, projection: 0.00494501
Post projection 29, . mse: 0.00494501, cost: 0.0187440663576,PSNR:23.058331167645697
projecting!
On iteration 1397. mse: 0.00494233, rel_cost_diff: 0.000907337885344,PSNR:23.060680905834904
Change in mse between projections is : 2.67903e-09
mse, projection: 0.00494237
Post projection 30, . mse: 0.00494237, cost: 0.0186856649816,PSNR:23.060644079100946
On iteration 1401. mse: 0.00494037, cost: 0.0169401150197,PSNR:23.062403518317097
projecting!
On iteration 1401. mse: 0.00493971, rel_cost_diff: 0.000896714215925,PSNR:23.062985653034236
Change in mse between projections is : 2.65365e-09
mse, projection: 0.00493975
Post projection 31, . mse: 0.00493975, cost: 0.0186279546469,PSNR:23.062947987948952
Stopping rule loss: 2.15789198875
projecting!
On iteration 0. mse: 0.0166071, rel_cost_diff: 0.0985536725536,PSNR:17.79706779970914
mse, projection: 0.016607
Post projection 1, . mse: 0.016607, cost: 2.31406664848,PSNR:17.797084848363806
On iteration 1. mse: 0.016607, cost: 2.31406664848,PSNR:17.797084848363806
On iteration 101. mse: 0.0107626, cost: 0.744235038757,PSNR:19.680808744706244
On iteration 201. mse: 0.00827728, cost: 0.378956705332,PSNR:20.821122911350418
On iteration 301. mse: 0.00693172, cost: 0.219416946173,PSNR:21.59159144662093
On iteration 401. mse: 0.00612258, cost: 0.137981534004,PSNR:22.13065380673325
On iteration 501. mse: 0.00560031, cost: 0.0923720747232,PSNR:22.517877571722288
On iteration 601. mse: 0.00524447, cost: 0.0650963559747,PSNR:22.802984935484936
On iteration 701. mse: 0.004991, cost: 0.047941327095,PSNR:23.01812709200369
On iteration 801. mse: 0.00480347, cost: 0.0366921126842,PSNR:23.184451395739543
On iteration 901. mse: 0.00466008, cost: 0.0290546156466,PSNR:23.316067404366482
On iteration 1001. mse: 0.00454719, cost: 0.0237146560103,PSNR:23.42256506095934
On iteration 1101. mse: 0.00445598, cost: 0.019876357168,PSNR:23.510568209138818
On iteration 1201. mse: 0.00438058, cost: 0.0170514434576,PSNR:23.584687957323332
On iteration 1301. mse: 0.00431697, cost: 0.0149292331189,PSNR:23.648205235903127
On iteration 1401. mse: 0.00426234, cost: 0.0133070517331,PSNR:23.70351694490926
projecting!
On iteration 1444. mse: 0.0042406, rel_cost_diff: 0.000999149697237,PSNR:23.725723169903603
Change in mse between projections is : 0.0108155
mse, projection: 0.00424061
Post projection 2, . mse: 0.00424061, cost: 0.013508155942,PSNR:23.725716016418712
projecting!
On iteration 1452. mse: 0.00423677, rel_cost_diff: 0.00099575883232,PSNR:23.729649349115085
Change in mse between projections is : 9.65659e-09
mse, projection: 0.00423678
Post projection 3, . mse: 0.00423678, cost: 0.0134027646855,PSNR:23.729642189160273
projecting!
On iteration 1459. mse: 0.00423345, rel_cost_diff: 0.000996926694104,PSNR:23.733055962160186
Change in mse between projections is : 7.26122e-09
mse, projection: 0.00423346
Post projection 4, . mse: 0.00423346, cost: 0.0133123565465,PSNR:23.73304927429141
projecting!
On iteration 1466. mse: 0.00423016, rel_cost_diff: 0.000982277018738,PSNR:23.736436086647377
Change in mse between projections is : 7.14055e-09
mse, projection: 0.00423016
Post projection 5, . mse: 0.00423016, cost: 0.0132232997566,PSNR:23.736428915494933
projecting!
On iteration 1472. mse: 0.00422736, rel_cost_diff: 0.00099099804541,PSNR:23.73931267360782
Change in mse between projections is : 5.16544e-09
mse, projection: 0.00422736
Post projection 6, . mse: 0.00422736, cost: 0.0131481681019,PSNR:23.739305976097157
projecting!
On iteration 1478. mse: 0.00422458, rel_cost_diff: 0.000982250132029,PSNR:23.74216962521409
Change in mse between projections is : 5.09249e-09
mse, projection: 0.00422458
Post projection 7, . mse: 0.00422458, cost: 0.0130741512403,PSNR:23.74216244458807
projecting!
On iteration 1483. mse: 0.00422227, rel_cost_diff: 0.000991170087435,PSNR:23.744537485599633
Change in mse between projections is : 3.4929e-09
mse, projection: 0.00422228
Post projection 8, . mse: 0.00422228, cost: 0.0130133302882,PSNR:23.744530301057534
projecting!
On iteration 1488. mse: 0.00421998, rel_cost_diff: 0.000989209588667,PSNR:23.746892260781305
Change in mse between projections is : 3.4508e-09
mse, projection: 0.00421999
Post projection 9, . mse: 0.00421999, cost: 0.0129532031715,PSNR:23.74688459311382
projecting!
On iteration 1493. mse: 0.00421771, rel_cost_diff: 0.000982030289636,PSNR:23.749233449276215
Change in mse between projections is : 3.40843e-09
mse, projection: 0.00421772
Post projection 10, . mse: 0.00421772, cost: 0.0128938099369,PSNR:23.749226736448662
projecting!
On iteration 1498. mse: 0.00421545, rel_cost_diff: 0.000976886073015,PSNR:23.751561028412848
Change in mse between projections is : 3.36825e-09
mse, projection: 0.00421546
Post projection 11, . mse: 0.00421546, cost: 0.0128350844607,PSNR:23.75155431198663
On iteration 1501. mse: 0.00421454, cost: 0.0120527818799,PSNR:23.752494712738024
projecting!
On iteration 1503. mse: 0.0042132, rel_cost_diff: 0.000969239983448,PSNR:23.75387641562551
Change in mse between projections is : 3.32674e-09
mse, projection: 0.00421321
Post projection 12, . mse: 0.00421321, cost: 0.0127771245316,PSNR:23.75386873561727
projecting!
On iteration 1508. mse: 0.00421097, rel_cost_diff: 0.00096161948309,PSNR:23.756179110484528
Change in mse between projections is : 3.28807e-09
mse, projection: 0.00421098
Post projection 13, . mse: 0.00421098, cost: 0.0127198174596,PSNR:23.756171426403156
projecting!
On iteration 1513. mse: 0.00420875, rel_cost_diff: 0.000958890156422,PSNR:23.758468131119457
Change in mse between projections is : 3.24974e-09
mse, projection: 0.00420876
Post projection 14, . mse: 0.00420876, cost: 0.0126631390303,PSNR:23.758461404002812
projecting!
On iteration 1518. mse: 0.00420654, rel_cost_diff: 0.000950733042052,PSNR:23.760744897536945
Change in mse between projections is : 3.21194e-09
mse, projection: 0.00420655
Post projection 15, . mse: 0.00420655, cost: 0.0126071171835,PSNR:23.76073768613282
projecting!
On iteration 1523. mse: 0.00420435, rel_cost_diff: 0.000941111684823,PSNR:23.76301035184595
Change in mse between projections is : 3.17492e-09
mse, projection: 0.00420436
Post projection 16, . mse: 0.00420436, cost: 0.0125517528504,PSNR:23.763002655668394
projecting!
On iteration 1527. mse: 0.0042026, rel_cost_diff: 0.000994490692671,PSNR:23.764815000967232
Change in mse between projections is : 2.01383e-09
mse, projection: 0.00420261
Post projection 17, . mse: 0.00420261, cost: 0.012508071959,PSNR:23.764808264012267
projecting!
On iteration 1532. mse: 0.00420043, rel_cost_diff: 0.000932262933795,PSNR:23.76705850688392
Change in mse between projections is : 3.11024e-09
mse, projection: 0.00420044
Post projection 18, . mse: 0.00420044, cost: 0.0124537684023,PSNR:23.767050803529244
projecting!
On iteration 1536. mse: 0.00419871, rel_cost_diff: 0.000985573009337,PSNR:23.768846054578432
Change in mse between projections is : 1.97292e-09
mse, projection: 0.00419871
Post projection 19, . mse: 0.00419871, cost: 0.0124109815806,PSNR:23.768838829709903
projecting!
On iteration 1540. mse: 0.00419698, rel_cost_diff: 0.000986292149687,PSNR:23.77062711048299
Change in mse between projections is : 1.95468e-09
mse, projection: 0.00419699
Post projection 20, . mse: 0.00419699, cost: 0.0123684946448,PSNR:23.77061940079586
projecting!
On iteration 1544. mse: 0.00419527, rel_cost_diff: 0.000984575255682,PSNR:23.77240022014785
Change in mse between projections is : 1.93681e-09
mse, projection: 0.00419528
Post projection 21, . mse: 0.00419528, cost: 0.0123264249414,PSNR:23.77239298936424
projecting!
On iteration 1548. mse: 0.00419357, rel_cost_diff: 0.00097692652525,PSNR:23.77416585578726
Change in mse between projections is : 1.91951e-09
mse, projection: 0.00419357
Post projection 22, . mse: 0.00419357, cost: 0.0122846737504,PSNR:23.774158622063357
projecting!
On iteration 1552. mse: 0.00419187, rel_cost_diff: 0.00097097597132,PSNR:23.775924490431844
Change in mse between projections is : 1.90246e-09
mse, projection: 0.00419187
Post projection 23, . mse: 0.00419187, cost: 0.0122433565557,PSNR:23.775917253778122
projecting!
On iteration 1556. mse: 0.00419018, rel_cost_diff: 0.000968535512888,PSNR:23.777676115282933
Change in mse between projections is : 1.88572e-09
mse, projection: 0.00419018
Post projection 24, . mse: 0.00419018, cost: 0.0122023243457,PSNR:23.777668393072116
projecting!
On iteration 1560. mse: 0.00418849, rel_cost_diff: 0.000957071655819,PSNR:23.779420238736087
Change in mse between projections is : 1.86872e-09
mse, projection: 0.0041885
Post projection 25, . mse: 0.0041885, cost: 0.0121617112309,PSNR:23.779412513423416
projecting!
On iteration 1564. mse: 0.00418682, rel_cost_diff: 0.000959494228517,PSNR:23.78115733449234
Change in mse between projections is : 1.8521e-09
mse, projection: 0.00418683
Post projection 26, . mse: 0.00418683, cost: 0.0121214147657,PSNR:23.781149606089073
projecting!
On iteration 1568. mse: 0.00418515, rel_cost_diff: 0.000956076923405,PSNR:23.782886427399646
Change in mse between projections is : 1.83494e-09
mse, projection: 0.00418516
Post projection 27, . mse: 0.00418516, cost: 0.012081515044,PSNR:23.782878695918797
projecting!
On iteration 1572. mse: 0.00418349, rel_cost_diff: 0.000946343797076,PSNR:23.78460895784813
Change in mse between projections is : 1.8178e-09
mse, projection: 0.0041835
Post projection 28, . mse: 0.0041835, cost: 0.0120419822633,PSNR:23.784601223300157
projecting!
On iteration 1576. mse: 0.00418184, rel_cost_diff: 0.000947506300392,PSNR:23.786324917753458
Change in mse between projections is : 1.80195e-09
mse, projection: 0.00418185
Post projection 29, . mse: 0.00418185, cost: 0.0120027642697,PSNR:23.786317180148853
projecting!
On iteration 1580. mse: 0.0041802, rel_cost_diff: 0.000946748191008,PSNR:23.788033331472533
Change in mse between projections is : 1.7857e-09
mse, projection: 0.0041802
Post projection 30, . mse: 0.0041802, cost: 0.0119639690965,PSNR:23.788025590823537
projecting!
On iteration 1584. mse: 0.00417856, rel_cost_diff: 0.00093380814596,PSNR:23.789735157791206
Change in mse between projections is : 1.77011e-09
mse, projection: 0.00417857
Post projection 31, . mse: 0.00417857, cost: 0.0119254868478,PSNR:23.78972693012865
Stopping rule loss: 0.936172783375
projecting!
On iteration 0. mse: 0.00704103, rel_cost_diff: 0.102482412712,PSNR:21.523637130656745
mse, projection: 0.007041
Post projection 1, . mse: 0.007041, cost: 1.00725090504,PSNR:21.523658672382826
On iteration 1. mse: 0.007041, cost: 1.00725090504,PSNR:21.523658672382826
On iteration 101. mse: 0.00452474, cost: 0.317546993494,PSNR:23.444066911953712
On iteration 201. mse: 0.00347003, cost: 0.160176679492,PSNR:24.59666606346706
On iteration 301. mse: 0.00290371, cost: 0.0920487046242,PSNR:25.37046846373782
On iteration 401. mse: 0.00256455, cost: 0.0576767995954,PSNR:25.9098841047631
On iteration 501. mse: 0.00234557, cost: 0.0385606437922,PSNR:26.297514913189893
On iteration 601. mse: 0.00219582, cost: 0.0271942187101,PSNR:26.584034518364376
On iteration 701. mse: 0.00208845, cost: 0.0200772173703,PSNR:26.801760848128854
On iteration 801. mse: 0.00200826, cost: 0.0154265249148,PSNR:26.971807678277216
On iteration 901. mse: 0.0019462, cost: 0.0122761242092,PSNR:27.108136411211817
On iteration 1001. mse: 0.00189664, cost: 0.0100769679993,PSNR:27.220156687528032
On iteration 1101. mse: 0.00185594, cost: 0.00849915668368,PSNR:27.31436536771795
On iteration 1201. mse: 0.00182169, cost: 0.00733866449445,PSNR:27.395262735609876
On iteration 1301. mse: 0.00179226, cost: 0.00646700523794,PSNR:27.466000081550792
On iteration 1401. mse: 0.0017665, cost: 0.00580014986917,PSNR:27.52887201304363
projecting!
On iteration 1405. mse: 0.00176529, rel_cost_diff: 0.000999649731255,PSNR:27.531841576659964
Change in mse between projections is : 0.00458023
mse, projection: 0.00176529
Post projection 2, . mse: 0.00176529, cost: 0.00618372065946,PSNR:27.53182754290173
projecting!
On iteration 1413. mse: 0.00176337, rel_cost_diff: 0.000999917120909,PSNR:27.53656464961651
Change in mse between projections is : 4.37516e-09
mse, projection: 0.00176338
Post projection 3, . mse: 0.00176338, cost: 0.00613612728193,PSNR:27.536550027159127
projecting!
On iteration 1420. mse: 0.00176171, rel_cost_diff: 0.000987844484352,PSNR:27.540666041480215
Change in mse between projections is : 3.29236e-09
mse, projection: 0.00176171
Post projection 4, . mse: 0.00176171, cost: 0.00609523477033,PSNR:27.540651405207164
projecting!
On iteration 1426. mse: 0.00176029, rel_cost_diff: 0.000997529448496,PSNR:27.544157771304477
Change in mse between projections is : 2.38375e-09
mse, projection: 0.0017603
Post projection 5, . mse: 0.0017603, cost: 0.00606071250513,PSNR:27.544143697691368
projecting!
On iteration 1432. mse: 0.00175888, rel_cost_diff: 0.000991918897807,PSNR:27.547629027493645
Change in mse between projections is : 2.34895e-09
mse, projection: 0.00175889
Post projection 6, . mse: 0.00175889, cost: 0.00602673925459,PSNR:27.547614655181434
projecting!
On iteration 1438. mse: 0.00175749, rel_cost_diff: 0.000986998176266,PSNR:27.551078895650214
Change in mse between projections is : 2.31279e-09
mse, projection: 0.00175749
Post projection 7, . mse: 0.00175749, cost: 0.00599320558831,PSNR:27.551064224242488
projecting!
On iteration 1443. mse: 0.00175633, rel_cost_diff: 0.000995959973027,PSNR:27.553938464808667
Change in mse between projections is : 1.58838e-09
mse, projection: 0.00175634
Post projection 8, . mse: 0.00175634, cost: 0.0059656961821,PSNR:27.55392349587389
projecting!
On iteration 1448. mse: 0.00175518, rel_cost_diff: 0.000990252199651,PSNR:27.556783210942363
Change in mse between projections is : 1.56932e-09
mse, projection: 0.00175519
Post projection 9, . mse: 0.00175519, cost: 0.00593848573044,PSNR:27.55676823219933
projecting!
On iteration 1453. mse: 0.00175404, rel_cost_diff: 0.000983844710269,PSNR:27.55961512136002
Change in mse between projections is : 1.55091e-09
mse, projection: 0.00175404
Post projection 10, . mse: 0.00175404, cost: 0.00591156259179,PSNR:27.55959984460648
projecting!
On iteration 1458. mse: 0.0017529, rel_cost_diff: 0.000970949971745,PSNR:27.562432439152936
Change in mse between projections is : 1.53183e-09
mse, projection: 0.0017529
Post projection 11, . mse: 0.0017529, cost: 0.00588498497382,PSNR:27.562417152485992
projecting!
On iteration 1463. mse: 0.00175177, rel_cost_diff: 0.000969745245211,PSNR:27.565235711936342
Change in mse between projections is : 1.51378e-09
mse, projection: 0.00175177
Post projection 12, . mse: 0.00175177, cost: 0.00585870305076,PSNR:27.56522099262588
projecting!
On iteration 1468. mse: 0.00175064, rel_cost_diff: 0.0009602397488,PSNR:27.568025777717242
Change in mse between projections is : 1.49628e-09
mse, projection: 0.00175065
Post projection 13, . mse: 0.00175065, cost: 0.0058327675797,PSNR:27.568011048947533
projecting!
On iteration 1473. mse: 0.00174952, rel_cost_diff: 0.000958004760059,PSNR:27.570802898849138
Change in mse between projections is : 1.4789e-09
mse, projection: 0.00174953
Post projection 14, . mse: 0.00174953, cost: 0.00580707984045,PSNR:27.570788160658033
projecting!
On iteration 1478. mse: 0.00174841, rel_cost_diff: 0.00095232139368,PSNR:27.573566760170365
Change in mse between projections is : 1.46198e-09
mse, projection: 0.00174842
Post projection 15, . mse: 0.00174842, cost: 0.00578169804066,PSNR:27.573551145094115
projecting!
On iteration 1483. mse: 0.0017473, rel_cost_diff: 0.000945057549721,PSNR:27.576317335220608
Change in mse between projections is : 1.44511e-09
mse, projection: 0.00174731
Post projection 16, . mse: 0.00174731, cost: 0.00575660867617,PSNR:27.576302578303892
projecting!
On iteration 1488. mse: 0.0017462, rel_cost_diff: 0.000934972419492,PSNR:27.579056624367297
Change in mse between projections is : 1.4288e-09
mse, projection: 0.00174621
Post projection 17, . mse: 0.00174621, cost: 0.00573179451749,PSNR:27.57904070000645
projecting!
On iteration 1492. mse: 0.00174532, rel_cost_diff: 0.000992901763944,PSNR:27.58123852427098
Change in mse between projections is : 9.08313e-10
mse, projection: 0.00174533
Post projection 18, . mse: 0.00174533, cost: 0.00571222230792,PSNR:27.581223171265368
projecting!
On iteration 1496. mse: 0.00174445, rel_cost_diff: 0.000996319699093,PSNR:27.583412536332965
Change in mse between projections is : 8.99993e-10
mse, projection: 0.00174446
Post projection 19, . mse: 0.00174446, cost: 0.00569276791066,PSNR:27.58339688581608
projecting!
On iteration 1500. mse: 0.00174358, rel_cost_diff: 0.000990203538114,PSNR:27.585578938123074
Change in mse between projections is : 8.91659e-10
mse, projection: 0.00174359
Post projection 20, . mse: 0.00174359, cost: 0.00567351002246,PSNR:27.585563279797274
On iteration 1501. mse: 0.00174359, cost: 0.00567351002246,PSNR:27.585563279797274
projecting!
On iteration 1504. mse: 0.00174271, rel_cost_diff: 0.000983488335414,PSNR:27.587738007818274
Change in mse between projections is : 8.82934e-10
mse, projection: 0.00174272
Post projection 21, . mse: 0.00174272, cost: 0.00565443607047,PSNR:27.58772263181878
projecting!
On iteration 1508. mse: 0.00174185, rel_cost_diff: 0.000982199270194,PSNR:27.589891185228733
Change in mse between projections is : 8.7419e-10
mse, projection: 0.00174186
Post projection 22, . mse: 0.00174186, cost: 0.00563551811501,PSNR:27.589875511347593
projecting!
On iteration 1512. mse: 0.00174099, rel_cost_diff: 0.000980424310459,PSNR:27.592036428246903
Change in mse between projections is : 8.66378e-10
mse, projection: 0.001741
Post projection 23, . mse: 0.001741, cost: 0.00561679666862,PSNR:27.592020746621586
projecting!
On iteration 1516. mse: 0.00174013, rel_cost_diff: 0.000974668544283,PSNR:27.594174015126374
Change in mse between projections is : 8.58682e-10
mse, projection: 0.00174014
Post projection 24, . mse: 0.00174014, cost: 0.00559824798256,PSNR:27.594157744694925
projecting!
On iteration 1520. mse: 0.00173928, rel_cost_diff: 0.000968658274141,PSNR:27.596303934035582
Change in mse between projections is : 8.50997e-10
mse, projection: 0.00173929
Post projection 25, . mse: 0.00173929, cost: 0.00557984458283,PSNR:27.596287946308063
projecting!
On iteration 1524. mse: 0.00173843, rel_cost_diff: 0.000962402900984,PSNR:27.59842588234314
Change in mse between projections is : 8.43133e-10
mse, projection: 0.00173844
Post projection 26, . mse: 0.00173844, cost: 0.00556162092835,PSNR:27.59840988680218
projecting!
On iteration 1528. mse: 0.00173758, rel_cost_diff: 0.000955440481912,PSNR:27.600541011731096
Change in mse between projections is : 8.35789e-10
mse, projection: 0.00173759
Post projection 27, . mse: 0.00173759, cost: 0.00554352812469,PSNR:27.60052442645972
projecting!
On iteration 1532. mse: 0.00173674, rel_cost_diff: 0.000953658332527,PSNR:27.60264785616979
Change in mse between projections is : 8.28511e-10
mse, projection: 0.00173675
Post projection 28, . mse: 0.00173675, cost: 0.00552561227232,PSNR:27.6026318450713
projecting!
On iteration 1536. mse: 0.0017359, rel_cost_diff: 0.000946196488378,PSNR:27.604747568105346
Change in mse between projections is : 8.21208e-10
mse, projection: 0.00173591
Post projection 29, . mse: 0.00173591, cost: 0.00550785847008,PSNR:27.60473154926401
projecting!
On iteration 1540. mse: 0.00173507, rel_cost_diff: 0.00094869743213,PSNR:27.60684013669391
Change in mse between projections is : 8.1407e-10
mse, projection: 0.00173507
Post projection 30, . mse: 0.00173507, cost: 0.00549024902284,PSNR:27.606823818740867
projecting!
On iteration 1544. mse: 0.00173423, rel_cost_diff: 0.000943402703872,PSNR:27.608925259583682
Change in mse between projections is : 8.0709e-10
mse, projection: 0.00173424
Post projection 31, . mse: 0.00173424, cost: 0.00547279417515,PSNR:27.608908933794236
Stopping rule loss: 1.43118226528
projecting!
On iteration 0. mse: 0.0106153, rel_cost_diff: 0.151714608492,PSNR:19.740671784150663
mse, projection: 0.0106153
Post projection 1, . mse: 0.0106153, cost: 1.60174846649,PSNR:19.740677499505054
On iteration 1. mse: 0.0106153, cost: 1.60174846649,PSNR:19.740677499505054
On iteration 101. mse: 0.00671452, cost: 0.491316437721,PSNR:21.72984754281027
On iteration 201. mse: 0.00506528, cost: 0.252900004387,PSNR:22.953962620101542
On iteration 301. mse: 0.00416795, cost: 0.147558450699,PSNR:23.80077765050776
On iteration 401. mse: 0.0036269, cost: 0.0934184715152,PSNR:24.40464443213383
On iteration 501. mse: 0.00327745, cost: 0.062919318676,PSNR:24.844635105573634
On iteration 601. mse: 0.00303937, cost: 0.0446164608002,PSNR:25.1721695153854
On iteration 701. mse: 0.00287005, cost: 0.0330795757473,PSNR:25.421107798986917
On iteration 801. mse: 0.00274515, cost: 0.0254960879683,PSNR:25.61434600359052
On iteration 901. mse: 0.00265005, cost: 0.0203353147954,PSNR:25.767452482436273
On iteration 1001. mse: 0.00257558, cost: 0.0167163740844,PSNR:25.89124283376909
On iteration 1101. mse: 0.0025158, cost: 0.0141112981364,PSNR:25.993247201402507
On iteration 1201. mse: 0.00246674, cost: 0.0121935103089,PSNR:26.07875829612286
On iteration 1301. mse: 0.0024257, cost: 0.0107508059591,PSNR:26.151637109085357
On iteration 1401. mse: 0.00239073, cost: 0.00964346714318,PSNR:26.21469094949265
projecting!
On iteration 1406. mse: 0.0023888, rel_cost_diff: 0.000999865920224,PSNR:26.218210086632126
Change in mse between projections is : 0.00718016
mse, projection: 0.00238882
Post projection 2, . mse: 0.00238882, cost: 0.010140822269,PSNR:26.218167757112276
projecting!
On iteration 1414. mse: 0.00238625, rel_cost_diff: 0.000999311724539,PSNR:26.222838344385956
Change in mse between projections is : 7.22379e-09
mse, projection: 0.00238627
Post projection 3, . mse: 0.00238627, cost: 0.010061959736,PSNR:26.22279596973189
projecting!
On iteration 1420. mse: 0.00238437, rel_cost_diff: 0.000997713867917,PSNR:26.226272489260644
Change in mse between projections is : 3.99107e-09
mse, projection: 0.00238439
Post projection 4, . mse: 0.00238439, cost: 0.0100039374083,PSNR:26.22623008108611
projecting!
On iteration 1426. mse: 0.0023825, rel_cost_diff: 0.000987508600817,PSNR:26.229677944870396
Change in mse between projections is : 3.93177e-09
mse, projection: 0.00238252
Post projection 5, . mse: 0.00238252, cost: 0.00994671322405,PSNR:26.229636352254005
projecting!
On iteration 1432. mse: 0.00238064, rel_cost_diff: 0.000981386838035,PSNR:26.233058889018963
Change in mse between projections is : 3.87487e-09
mse, projection: 0.00238067
Post projection 6, . mse: 0.00238067, cost: 0.00989030860364,PSNR:26.23301683926771
projecting!
On iteration 1437. mse: 0.00237911, rel_cost_diff: 0.000993088834735,PSNR:26.23585207395041
Change in mse between projections is : 2.65591e-09
mse, projection: 0.00237913
Post projection 7, . mse: 0.00237913, cost: 0.00984399113804,PSNR:26.235809572129952
projecting!
On iteration 1442. mse: 0.00237759, rel_cost_diff: 0.000989561758464,PSNR:26.23862749301236
Change in mse between projections is : 2.62352e-09
mse, projection: 0.00237762
Post projection 8, . mse: 0.00237762, cost: 0.00979822687805,PSNR:26.238584538734177
projecting!
On iteration 1447. mse: 0.00237608, rel_cost_diff: 0.000983220849943,PSNR:26.241384685414975
Change in mse between projections is : 2.59214e-09
mse, projection: 0.00237611
Post projection 9, . mse: 0.00237611, cost: 0.00975299999118,PSNR:26.241342554973826
projecting!
On iteration 1452. mse: 0.00237458, rel_cost_diff: 0.000973612718677,PSNR:26.244124892790197
Change in mse between projections is : 2.5615e-09
mse, projection: 0.00237461
Post projection 10, . mse: 0.00237461, cost: 0.00970829371363,PSNR:26.244082309931812
projecting!
On iteration 1457. mse: 0.0023731, rel_cost_diff: 0.000966819075447,PSNR:26.246847655767557
Change in mse between projections is : 2.531e-09
mse, projection: 0.00237312
Post projection 11, . mse: 0.00237312, cost: 0.00966405496001,PSNR:26.246805046204067
projecting!
On iteration 1462. mse: 0.00237162, rel_cost_diff: 0.000960930891294,PSNR:26.249553793161866
Change in mse between projections is : 2.50087e-09
mse, projection: 0.00237164
Post projection 12, . mse: 0.00237164, cost: 0.00962040945888,PSNR:26.249511157039734
projecting!
On iteration 1467. mse: 0.00237015, rel_cost_diff: 0.000957308529541,PSNR:26.25224241955889
Change in mse between projections is : 2.47154e-09
mse, projection: 0.00237017
Post projection 13, . mse: 0.00237017, cost: 0.00957725290209,PSNR:26.25219975703358
projecting!
On iteration 1472. mse: 0.00236869, rel_cost_diff: 0.000947183943308,PSNR:26.254914782044658
Change in mse between projections is : 2.4426e-09
mse, projection: 0.00236871
Post projection 14, . mse: 0.00236871, cost: 0.00953458435833,PSNR:26.25487252014547
projecting!
On iteration 1476. mse: 0.00236753, rel_cost_diff: 0.000997597212002,PSNR:26.257036943492817
Change in mse between projections is : 1.54779e-09
mse, projection: 0.00236756
Post projection 15, . mse: 0.00236756, cost: 0.00950095243752,PSNR:26.256994233843166
projecting!
On iteration 1480. mse: 0.00236638, rel_cost_diff: 0.000997009180841,PSNR:26.25914775053474
Change in mse between projections is : 1.53339e-09
mse, projection: 0.00236641
Post projection 16, . mse: 0.00236641, cost: 0.00946758408099,PSNR:26.259105447423966
projecting!
On iteration 1484. mse: 0.00236524, rel_cost_diff: 0.000995862736153,PSNR:26.261248468642314
Change in mse between projections is : 1.51888e-09
mse, projection: 0.00236526
Post projection 17, . mse: 0.00236526, cost: 0.00943453982472,PSNR:26.26120571755554
projecting!
On iteration 1488. mse: 0.0023641, rel_cost_diff: 0.00098963833656,PSNR:26.263339510391596
Change in mse between projections is : 1.50477e-09
mse, projection: 0.00236412
Post projection 18, . mse: 0.00236412, cost: 0.00940176658332,PSNR:26.263297594145556
projecting!
On iteration 1492. mse: 0.00236297, rel_cost_diff: 0.000981437561722,PSNR:26.265420433386613
Change in mse between projections is : 1.49106e-09
mse, projection: 0.00236299
Post projection 19, . mse: 0.00236299, cost: 0.00936926621944,PSNR:26.265378069131977
projecting!
On iteration 1496. mse: 0.00236184, rel_cost_diff: 0.000978011697464,PSNR:26.26749036633782
Change in mse between projections is : 1.4775e-09
mse, projection: 0.00236187
Post projection 20, . mse: 0.00236187, cost: 0.00933707505465,PSNR:26.267447981886832
projecting!
On iteration 1500. mse: 0.00236072, rel_cost_diff: 0.000973260469231,PSNR:26.269551863035232
Change in mse between projections is : 1.46382e-09
mse, projection: 0.00236075
Post projection 21, . mse: 0.00236075, cost: 0.00930517818779,PSNR:26.26950903013371
On iteration 1501. mse: 0.00236075, cost: 0.00930517818779,PSNR:26.26950903013371
projecting!
On iteration 1504. mse: 0.00235961, rel_cost_diff: 0.000971952353691,PSNR:26.2716019112574
Change in mse between projections is : 1.44994e-09
mse, projection: 0.00235963
Post projection 22, . mse: 0.00235963, cost: 0.00927358306944,PSNR:26.27155905813232
projecting!
On iteration 1508. mse: 0.0023585, rel_cost_diff: 0.000969540207302,PSNR:26.27364263799665
Change in mse between projections is : 1.43662e-09
mse, projection: 0.00235852
Post projection 23, . mse: 0.00235852, cost: 0.00924227572978,PSNR:26.273600193461046
projecting!
On iteration 1512. mse: 0.0023574, rel_cost_diff: 0.000960860368603,PSNR:26.275673600717127
Change in mse between projections is : 1.42277e-09
mse, projection: 0.00235742
Post projection 24, . mse: 0.00235742, cost: 0.00921128131449,PSNR:26.275631136327945
projecting!
On iteration 1516. mse: 0.0023563, rel_cost_diff: 0.00095789837741,PSNR:26.277695643536518
Change in mse between projections is : 1.40988e-09
mse, projection: 0.00235632
Post projection 25, . mse: 0.00235632, cost: 0.00918056815863,PSNR:26.27765315937172
projecting!
On iteration 1520. mse: 0.00235521, rel_cost_diff: 0.000951647011664,PSNR:26.279707465546423
Change in mse between projections is : 1.39733e-09
mse, projection: 0.00235523
Post projection 26, . mse: 0.00235523, cost: 0.0091500999406,PSNR:26.279664961696838
projecting!
On iteration 1524. mse: 0.00235412, rel_cost_diff: 0.000943483529085,PSNR:26.281709911164697
Change in mse between projections is : 1.38455e-09
mse, projection: 0.00235415
Post projection 27, . mse: 0.00235415, cost: 0.00911994930357,PSNR:26.281667387713004
projecting!
On iteration 1528. mse: 0.00235304, rel_cost_diff: 0.000940340453416,PSNR:26.28370296698656
Change in mse between projections is : 1.37223e-09
mse, projection: 0.00235307
Post projection 28, . mse: 0.00235307, cost: 0.00909000914544,PSNR:26.283659994290854
projecting!
On iteration 1532. mse: 0.00235197, rel_cost_diff: 0.000935732766577,PSNR:26.285687049581078
Change in mse between projections is : 1.36003e-09
mse, projection: 0.00235199
Post projection 29, . mse: 0.00235199, cost: 0.00906036887318,PSNR:26.285644487170046
projecting!
On iteration 1536. mse: 0.0023509, rel_cost_diff: 0.00093183176217,PSNR:26.287661716106143
Change in mse between projections is : 1.34791e-09
mse, projection: 0.00235092
Post projection 30, . mse: 0.00235092, cost: 0.00903098657727,PSNR:26.28761870422163
projecting!
On iteration 1540. mse: 0.00234983, rel_cost_diff: 0.000922828342741,PSNR:26.289626953300488
Change in mse between projections is : 1.33608e-09
mse, projection: 0.00234986
Post projection 31, . mse: 0.00234986, cost: 0.00900186691433,PSNR:26.289584352259652
Stopping rule loss: 12.6136960983
projecting!
On iteration 0. mse: 0.0251936, rel_cost_diff: 0.53668275593,PSNR:15.987104769074186
mse, projection: 0.0251937
Post projection 1, . mse: 0.0251937, cost: 13.3013353348,PSNR:15.98707394467603
On iteration 1. mse: 0.0251937, cost: 13.3013353348,PSNR:15.98707394467603
On iteration 101. mse: 0.0144143, cost: 0.971235692501,PSNR:18.412059319229257
On iteration 201. mse: 0.0111851, cost: 0.477846205235,PSNR:19.513597192506605
On iteration 301. mse: 0.00947904, cost: 0.271707594395,PSNR:20.2323575925833
On iteration 401. mse: 0.00846078, cost: 0.169173419476,PSNR:20.72589853212653
On iteration 501. mse: 0.00780142, cost: 0.112912043929,PSNR:21.07826544940044
On iteration 601. mse: 0.00734605, cost: 0.0798230841756,PSNR:21.339459067189832
On iteration 701. mse: 0.00701436, cost: 0.0593107901514,PSNR:21.54011988861079
On iteration 801. mse: 0.00676138, cost: 0.0460312031209,PSNR:21.699644456245217
On iteration 901. mse: 0.00656057, cost: 0.0371167622507,PSNR:21.830586049932354
On iteration 1001. mse: 0.00639557, cost: 0.0309268943965,PSNR:21.94120585041864
On iteration 1101. mse: 0.00625589, cost: 0.0264957994223,PSNR:22.037108794149315
On iteration 1201. mse: 0.0061348, cost: 0.0232333503664,PSNR:22.12199811427449
On iteration 1301. mse: 0.00602772, cost: 0.0207731928676,PSNR:22.198470684841837
projecting!
On iteration 1321. mse: 0.00600669, rel_cost_diff: 0.000999480610846,PSNR:22.21365069015546
Change in mse between projections is : 0.0168466
mse, projection: 0.00600671
Post projection 2, . mse: 0.00600671, cost: 0.0226370878518,PSNR:22.21363284606188
projecting!
On iteration 1330. mse: 0.00599781, rel_cost_diff: 0.000996754171343,PSNR:22.220071240368988
Change in mse between projections is : 1.98781e-08
mse, projection: 0.00599784
Post projection 3, . mse: 0.00599784, cost: 0.0224445611238,PSNR:22.22005303269707
projecting!
On iteration 1337. mse: 0.00599097, rel_cost_diff: 0.000996309049576,PSNR:22.225030951805422
Change in mse between projections is : 1.17964e-08
mse, projection: 0.00599099
Post projection 4, . mse: 0.00599099, cost: 0.0222977660596,PSNR:22.225013060891925
projecting!
On iteration 1343. mse: 0.00598514, rel_cost_diff: 0.000995614148824,PSNR:22.22925864882539
Change in mse between projections is : 8.53483e-09
mse, projection: 0.00598516
Post projection 5, . mse: 0.00598516, cost: 0.022173948586,PSNR:22.229240740487302
projecting!
On iteration 1349. mse: 0.00597934, rel_cost_diff: 0.000992107771379,PSNR:22.233464422249213
Change in mse between projections is : 8.41101e-09
mse, projection: 0.00597937
Post projection 6, . mse: 0.00597937, cost: 0.0220519080758,PSNR:22.233446496560056
projecting!
On iteration 1355. mse: 0.00597358, rel_cost_diff: 0.000979381560464,PSNR:22.23764955853014
Change in mse between projections is : 8.29035e-09
mse, projection: 0.00597361
Post projection 7, . mse: 0.00597361, cost: 0.0219315253198,PSNR:22.237631615558367
projecting!
On iteration 1361. mse: 0.00596786, rel_cost_diff: 0.000972327342839,PSNR:22.241813655156008
Change in mse between projections is : 8.17132e-09
mse, projection: 0.00596788
Post projection 8, . mse: 0.00596788, cost: 0.0218128170818,PSNR:22.241795694971955
projecting!
On iteration 1366. mse: 0.00596312, rel_cost_diff: 0.000999114195307,PSNR:22.24526779621437
Change in mse between projections is : 5.60546e-09
mse, projection: 0.00596314
Post projection 9, . mse: 0.00596314, cost: 0.0217154230922,PSNR:22.245249482599814
projecting!
On iteration 1371. mse: 0.00595839, rel_cost_diff: 0.000993042644009,PSNR:22.248707376728323
Change in mse between projections is : 5.53843e-09
mse, projection: 0.00595842
Post projection 10, . mse: 0.00595842, cost: 0.0216191262007,PSNR:22.248689048603797
projecting!
On iteration 1376. mse: 0.0059537, rel_cost_diff: 0.000984918269944,PSNR:22.252133718614235
Change in mse between projections is : 5.47351e-09
mse, projection: 0.00595372
Post projection 11, . mse: 0.00595372, cost: 0.0215238817036,PSNR:22.252115376024165
projecting!
On iteration 1381. mse: 0.00594902, rel_cost_diff: 0.000978809065173,PSNR:22.25554610847556
Change in mse between projections is : 5.41007e-09
mse, projection: 0.00594904
Post projection 12, . mse: 0.00594904, cost: 0.0214296784252,PSNR:22.25552809141139
projecting!
On iteration 1386. mse: 0.00594437, rel_cost_diff: 0.000978723798373,PSNR:22.258944851488156
Change in mse between projections is : 5.34731e-09
mse, projection: 0.00594439
Post projection 13, . mse: 0.00594439, cost: 0.021336555481,PSNR:22.2589261398985
projecting!
On iteration 1391. mse: 0.00593973, rel_cost_diff: 0.000966924105027,PSNR:22.26233025396754
Change in mse between projections is : 5.28645e-09
mse, projection: 0.00593976
Post projection 14, . mse: 0.00593976, cost: 0.0212445091456,PSNR:22.262311527786217
projecting!
On iteration 1396. mse: 0.00593512, rel_cost_diff: 0.000960576519059,PSNR:22.265702282620182
Change in mse between projections is : 5.22639e-09
mse, projection: 0.00593515
Post projection 15, . mse: 0.00593515, cost: 0.0211535692215,PSNR:22.265683882633283
On iteration 1401. mse: 0.00593145, cost: 0.0188666880131,PSNR:22.268389858554073
projecting!
On iteration 1401. mse: 0.00593054, rel_cost_diff: 0.000952928419294,PSNR:22.269061245227604
Change in mse between projections is : 5.16628e-09
mse, projection: 0.00593056
Post projection 16, . mse: 0.00593056, cost: 0.0210635736585,PSNR:22.269042490000732
projecting!
On iteration 1406. mse: 0.00592597, rel_cost_diff: 0.000942088038728,PSNR:22.27240710942601
Change in mse between projections is : 5.10778e-09
mse, projection: 0.00592599
Post projection 17, . mse: 0.00592599, cost: 0.0209746621549,PSNR:22.272388681010533
projecting!
On iteration 1411. mse: 0.00592142, rel_cost_diff: 0.000942969206442,PSNR:22.27573984291866
Change in mse between projections is : 5.04973e-09
mse, projection: 0.00592145
Post projection 18, . mse: 0.00592145, cost: 0.0208866074681,PSNR:22.275721741884226
projecting!
On iteration 1416. mse: 0.0059169, rel_cost_diff: 0.000931482744888,PSNR:22.279060438849363
Change in mse between projections is : 4.99249e-09
mse, projection: 0.00591692
Post projection 19, . mse: 0.00591692, cost: 0.0207995735109,PSNR:22.279041298601413
projecting!
On iteration 1421. mse: 0.00591239, rel_cost_diff: 0.00092760170756,PSNR:22.282368525350414
Change in mse between projections is : 4.93773e-09
mse, projection: 0.00591242
Post projection 20, . mse: 0.00591242, cost: 0.0207135826349,PSNR:22.282349712567367
projecting!
On iteration 1426. mse: 0.00590791, rel_cost_diff: 0.00092110459825,PSNR:22.285664071881722
Change in mse between projections is : 4.88356e-09
mse, projection: 0.00590793
Post projection 21, . mse: 0.00590793, cost: 0.020628541708,PSNR:22.28564490250813
projecting!
On iteration 1431. mse: 0.00590344, rel_cost_diff: 0.000913496682703,PSNR:22.288947733103765
Change in mse between projections is : 4.83054e-09
mse, projection: 0.00590347
Post projection 22, . mse: 0.00590347, cost: 0.0205443557352,PSNR:22.28892854923093
projecting!
On iteration 1436. mse: 0.005899, rel_cost_diff: 0.000906793524714,PSNR:22.292218108835428
Change in mse between projections is : 4.77801e-09
mse, projection: 0.00589902
Post projection 23, . mse: 0.00589902, cost: 0.020461037755,PSNR:22.292199253337593
projecting!
On iteration 1440. mse: 0.00589546, rel_cost_diff: 0.000990864503214,PSNR:22.294826098511933
Change in mse between projections is : 3.03294e-09
mse, projection: 0.00589548
Post projection 24, . mse: 0.00589548, cost: 0.0203953776509,PSNR:22.294806888655373
projecting!
On iteration 1444. mse: 0.00589193, rel_cost_diff: 0.000999024666402,PSNR:22.297426731024895
Change in mse between projections is : 3.00589e-09
mse, projection: 0.00589195
Post projection 25, . mse: 0.00589195, cost: 0.0203300788999,PSNR:22.297407166423856
projecting!
On iteration 1448. mse: 0.00588841, rel_cost_diff: 0.000989816079845,PSNR:22.30001930532351
Change in mse between projections is : 2.97971e-09
mse, projection: 0.00588844
Post projection 26, . mse: 0.00588844, cost: 0.0202654413879,PSNR:22.300000072482497
projecting!
On iteration 1452. mse: 0.00588491, rel_cost_diff: 0.000987226861987,PSNR:22.30260449333642
Change in mse between projections is : 2.95407e-09
mse, projection: 0.00588493
Post projection 27, . mse: 0.00588493, cost: 0.0202013049275,PSNR:22.302585249043453
projecting!
On iteration 1456. mse: 0.00588141, rel_cost_diff: 0.000990402901618,PSNR:22.305182624797606
Change in mse between projections is : 2.92886e-09
mse, projection: 0.00588144
Post projection 28, . mse: 0.00588144, cost: 0.0201377160847,PSNR:22.30516268137443
projecting!
On iteration 1460. mse: 0.00587793, rel_cost_diff: 0.000977346228539,PSNR:22.307752998106416
Change in mse between projections is : 2.90367e-09
mse, projection: 0.00587796
Post projection 29, . mse: 0.00587796, cost: 0.0200746394694,PSNR:22.30773338693117
projecting!
On iteration 1464. mse: 0.00587447, rel_cost_diff: 0.000979198675355,PSNR:22.31031594283404
Change in mse between projections is : 2.87901e-09
mse, projection: 0.00587449
Post projection 30, . mse: 0.00587449, cost: 0.0200120415539,PSNR:22.310296664340107
projecting!
On iteration 1468. mse: 0.00587101, rel_cost_diff: 0.000970146396493,PSNR:22.312872133848245
Change in mse between projections is : 2.85391e-09
mse, projection: 0.00587104
Post projection 31, . mse: 0.00587104, cost: 0.0199500527233,PSNR:22.312852844003967
Stopping rule loss: 1.29683899879
projecting!
On iteration 0. mse: 0.00902539, rel_cost_diff: 0.210156219407,PSNR:20.445340996533933
mse, projection: 0.00902536
Post projection 1, . mse: 0.00902536, cost: 1.51727843285,PSNR:20.445353544611645
On iteration 1. mse: 0.00902536, cost: 1.51727843285,PSNR:20.445353544611645
On iteration 101. mse: 0.00552746, cost: 0.430313259363,PSNR:22.5747431709615
On iteration 201. mse: 0.00407422, cost: 0.222144722939,PSNR:23.899558129457198
On iteration 301. mse: 0.0032802, cost: 0.129657655954,PSNR:24.84099389788797
On iteration 401. mse: 0.00280038, cost: 0.0818162038922,PSNR:25.52782618037025
On iteration 501. mse: 0.00249029, cost: 0.054813940078,PSNR:26.037493082494517
On iteration 601. mse: 0.00227904, cost: 0.0386365428567,PSNR:26.422485522073238
On iteration 701. mse: 0.00212857, cost: 0.0284635554999,PSNR:26.719124686343587
On iteration 801. mse: 0.00201719, cost: 0.021817419678,PSNR:26.952540997755893
On iteration 901. mse: 0.00193183, cost: 0.0173336397856,PSNR:27.140322020895
On iteration 1001. mse: 0.00186435, cost: 0.0142136979848,PSNR:27.294730019180108
On iteration 1101. mse: 0.0018095, cost: 0.0119837960228,PSNR:27.424402570517543
On iteration 1201. mse: 0.00176383, cost: 0.0103503409773,PSNR:27.535426252242416
On iteration 1301. mse: 0.001725, cost: 0.00912504643202,PSNR:27.6321128662945
On iteration 1401. mse: 0.00169137, cost: 0.00818545371294,PSNR:27.717610680425725
projecting!
On iteration 1406. mse: 0.00168949, rel_cost_diff: 0.000999056688111,PSNR:27.72243883487647
Change in mse between projections is : 0.00638211
mse, projection: 0.00168951
Post projection 2, . mse: 0.00168951, cost: 0.00876609329134,PSNR:27.722397837425497
projecting!
On iteration 1413. mse: 0.00168733, rel_cost_diff: 0.000996933699817,PSNR:27.728002215991584
Change in mse between projections is : 4.7501e-09
mse, projection: 0.00168735
Post projection 3, . mse: 0.00168735, cost: 0.00870696175843,PSNR:27.727960866355193
projecting!
On iteration 1419. mse: 0.00168549, rel_cost_diff: 0.00099937201545,PSNR:27.732732155396338
Change in mse between projections is : 3.43494e-09
mse, projection: 0.00168551
Post projection 4, . mse: 0.00168551, cost: 0.00865708943456,PSNR:27.732691060661516
projecting!
On iteration 1425. mse: 0.00168367, rel_cost_diff: 0.000989279231586,PSNR:27.737432118023847
Change in mse between projections is : 3.38335e-09
mse, projection: 0.00168369
Post projection 5, . mse: 0.00168369, cost: 0.00860791001469,PSNR:27.73739067850725
projecting!
On iteration 1431. mse: 0.00168186, rel_cost_diff: 0.000978157340679,PSNR:27.742100798436518
Change in mse between projections is : 3.33167e-09
mse, projection: 0.00168188
Post projection 6, . mse: 0.00168188, cost: 0.00855946633965,PSNR:27.742059614956464
projecting!
On iteration 1437. mse: 0.00168006, rel_cost_diff: 0.000969537959765,PSNR:27.74673959484233
Change in mse between projections is : 3.28327e-09
mse, projection: 0.00168008
Post projection 7, . mse: 0.00168008, cost: 0.00851171836257,PSNR:27.74669836735
projecting!
On iteration 1442. mse: 0.00167858, rel_cost_diff: 0.000988851385275,PSNR:27.750577872913116
Change in mse between projections is : 2.25146e-09
mse, projection: 0.0016786
Post projection 8, . mse: 0.0016786, cost: 0.0084724817425,PSNR:27.75053600657769
projecting!
On iteration 1447. mse: 0.00167711, rel_cost_diff: 0.000985795304298,PSNR:27.754395730597473
Change in mse between projections is : 2.22364e-09
mse, projection: 0.00167712
Post projection 9, . mse: 0.00167712, cost: 0.00843374524266,PSNR:27.75435382744159
projecting!
On iteration 1452. mse: 0.00167564, rel_cost_diff: 0.000973258459749,PSNR:27.75819311101577
Change in mse between projections is : 2.19764e-09
mse, projection: 0.00167566
Post projection 10, . mse: 0.00167566, cost: 0.00839541479945,PSNR:27.758151472928606
projecting!
On iteration 1457. mse: 0.00167418, rel_cost_diff: 0.00097191299494,PSNR:27.76197025946514
Change in mse between projections is : 2.17196e-09
mse, projection: 0.0016742
Post projection 11, . mse: 0.0016742, cost: 0.00835755001754,PSNR:27.76192888713526
projecting!
On iteration 1462. mse: 0.00167273, rel_cost_diff: 0.000961378238801,PSNR:27.765728631480737
Change in mse between projections is : 2.146e-09
mse, projection: 0.00167275
Post projection 12, . mse: 0.00167275, cost: 0.00832014344633,PSNR:27.76568722333203
projecting!
On iteration 1467. mse: 0.0016713, rel_cost_diff: 0.000958704941975,PSNR:27.769466965389675
Change in mse between projections is : 2.12126e-09
mse, projection: 0.00167131
Post projection 13, . mse: 0.00167131, cost: 0.00828313734382,PSNR:27.769425521582356
projecting!
On iteration 1472. mse: 0.00166986, rel_cost_diff: 0.000951135816465,PSNR:27.77318672045706
Change in mse between projections is : 2.097e-09
mse, projection: 0.00166988
Post projection 14, . mse: 0.00166988, cost: 0.00824652984738,PSNR:27.773144332836036
projecting!
On iteration 1477. mse: 0.00166844, rel_cost_diff: 0.000943998793092,PSNR:27.77688693706576
Change in mse between projections is : 2.07285e-09
mse, projection: 0.00166846
Post projection 15, . mse: 0.00166846, cost: 0.00821036938578,PSNR:27.776844513315005
projecting!
On iteration 1482. mse: 0.00166703, rel_cost_diff: 0.000937115070621,PSNR:27.780568169092305
Change in mse between projections is : 2.04928e-09
mse, projection: 0.00166705
Post projection 16, . mse: 0.00166705, cost: 0.00817458797246,PSNR:27.780526315931212
projecting!
On iteration 1487. mse: 0.00166562, rel_cost_diff: 0.000929253087348,PSNR:27.784231579715648
Change in mse between projections is : 2.02623e-09
mse, projection: 0.00166564
Post projection 17, . mse: 0.00166564, cost: 0.00813923031092,PSNR:27.784189691235373
projecting!
On iteration 1492. mse: 0.00166423, rel_cost_diff: 0.000927237456,PSNR:27.787877121170055
Change in mse between projections is : 2.00348e-09
mse, projection: 0.00166424
Post projection 18, . mse: 0.00166424, cost: 0.00810423865914,PSNR:27.78783519751329
projecting!
On iteration 1496. mse: 0.00166312, rel_cost_diff: 0.000990550603045,PSNR:27.790773871263426
Change in mse between projections is : 1.27064e-09
mse, projection: 0.00166313
Post projection 19, . mse: 0.00166313, cost: 0.00807667896152,PSNR:27.79073252762606
projecting!
On iteration 1500. mse: 0.00166201, rel_cost_diff: 0.00099108033943,PSNR:27.793659778327946
Change in mse between projections is : 1.25895e-09
mse, projection: 0.00166203
Post projection 20, . mse: 0.00166203, cost: 0.00804930366576,PSNR:27.79361749461476
On iteration 1501. mse: 0.00166203, cost: 0.00804930366576,PSNR:27.79361749461476
projecting!
On iteration 1504. mse: 0.00166091, rel_cost_diff: 0.000983679744775,PSNR:27.796533601841734
Change in mse between projections is : 1.24747e-09
mse, projection: 0.00166093
Post projection 21, . mse: 0.00166093, cost: 0.00802216678858,PSNR:27.796491898937894
projecting!
On iteration 1508. mse: 0.00165982, rel_cost_diff: 0.00097827503333,PSNR:27.799396534945128
Change in mse between projections is : 1.23626e-09
mse, projection: 0.00165983
Post projection 22, . mse: 0.00165983, cost: 0.0079952776432,PSNR:27.799354499941185
projecting!
On iteration 1512. mse: 0.00165873, rel_cost_diff: 0.000975962704057,PSNR:27.802248554834147
Change in mse between projections is : 1.22507e-09
mse, projection: 0.00165874
Post projection 23, . mse: 0.00165874, cost: 0.0079686222598,PSNR:27.802206492216804
projecting!
On iteration 1516. mse: 0.00165764, rel_cost_diff: 0.000974487891788,PSNR:27.805089028751283
Change in mse between projections is : 1.21421e-09
mse, projection: 0.00165766
Post projection 24, . mse: 0.00165766, cost: 0.00794217363,PSNR:27.805047243613828
projecting!
On iteration 1520. mse: 0.00165656, rel_cost_diff: 0.000967696002461,PSNR:27.80791854320583
Change in mse between projections is : 1.20354e-09
mse, projection: 0.00165658
Post projection 25, . mse: 0.00165658, cost: 0.00791596993804,PSNR:27.807876120439204
projecting!
On iteration 1524. mse: 0.00165549, rel_cost_diff: 0.000963250666755,PSNR:27.8107370755537
Change in mse between projections is : 1.1931e-09
mse, projection: 0.00165551
Post projection 26, . mse: 0.00165551, cost: 0.00789001025259,PSNR:27.810694625246278
projecting!
On iteration 1528. mse: 0.00165442, rel_cost_diff: 0.000957721997591,PSNR:27.81354490880083
Change in mse between projections is : 1.18274e-09
mse, projection: 0.00165444
Post projection 27, . mse: 0.00165444, cost: 0.00786424987018,PSNR:27.81350212544548
projecting!
On iteration 1532. mse: 0.00165335, rel_cost_diff: 0.000952902718906,PSNR:27.81634110361925
Change in mse between projections is : 1.17218e-09
mse, projection: 0.00165337
Post projection 28, . mse: 0.00165337, cost: 0.0078387260437,PSNR:27.816298598499923
projecting!
On iteration 1536. mse: 0.00165229, rel_cost_diff: 0.000945502805713,PSNR:27.81912686030646
Change in mse between projections is : 1.162e-09
mse, projection: 0.00165231
Post projection 29, . mse: 0.00165231, cost: 0.00781339965761,PSNR:27.819084633900808
projecting!
On iteration 1540. mse: 0.00165124, rel_cost_diff: 0.000942813811208,PSNR:27.82190307616611
Change in mse between projections is : 1.15204e-09
mse, projection: 0.00165125
Post projection 30, . mse: 0.00165125, cost: 0.00778830517083,PSNR:27.82186051657623
projecting!
On iteration 1544. mse: 0.00165019, rel_cost_diff: 0.000938974260601,PSNR:27.824667587083777
Change in mse between projections is : 1.14197e-09
mse, projection: 0.0016502
Post projection 31, . mse: 0.0016502, cost: 0.00776345189661,PSNR:27.82462530677158
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:08:20 CDT 2017 1502615300
Job ID:			3199058[715].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-715
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:52:41,energy_used=0,mem=1243792kb,vmem=3060588kb,walltime=00:52:51
Nodes:	        	gpu12
End PBS Epilogue Sun Aug 13 04:08:20 CDT 2017 1502615300
--------------------------------------------------------------
