--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:06:40 CST 2017 1512652000
Job ID:			3777047[489].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Thu Dec  7 07:06:40 CST 2017 1512652000
--------------------------------------------------------------
PBS_ARRAYID: 489
Loaded model from disk
Stopping rule loss: 0.00159651355352
projecting!
On iteration 0. mse: 0.00706239, rel_cost_diff: 0.0353852176912,PSNR:21.51048275990742
MSE--> befre projection: 0.00706239, after projection: 0.00526323
mse, projection: 0.00526323
Post projection 1, . mse: 0.00526323, cost: 0.757465958595,PSNR:22.787473960496545
On iteration 1. mse: 0.00526323, cost: 0.757465958595,PSNR:22.787473960496545
On iteration 101. mse: 0.00505689, cost: 0.00655605550855,PSNR:22.96116556631847
On iteration 201. mse: 0.00504399, cost: 0.00377012602985,PSNR:22.972261056959272
On iteration 301. mse: 0.00503593, cost: 0.00298237451352,PSNR:22.979206095234986
On iteration 401. mse: 0.0050296, cost: 0.00261289114133,PSNR:22.984667840989506
projecting!
On iteration 409. mse: 0.00502908, rel_cost_diff: 0.000997198330419,PSNR:22.98511458385519
Change in mse between projections is : 0.000515585
MSE--> befre projection: 0.00502908, after projection: 0.00454722
mse, projection: 0.00454722
Post projection 2, . mse: 0.00454722, cost: 0.375743687153,PSNR:23.42254237902997
On iteration 501. mse: 0.00445382, cost: 0.00536184525117,PSNR:23.512672308312563
On iteration 601. mse: 0.00444559, cost: 0.00337483244948,PSNR:23.5207044895847
On iteration 701. mse: 0.00443973, cost: 0.00279930536635,PSNR:23.52643147892855
projecting!
On iteration 760. mse: 0.00443672, rel_cost_diff: 0.000993363377243,PSNR:23.52937552450249
Change in mse between projections is : 0.000314742
MSE--> befre projection: 0.00443672, after projection: 0.00421812
mse, projection: 0.00421812
Post projection 3, . mse: 0.00421812, cost: 0.244815871119,PSNR:23.74881056140323
On iteration 801. mse: 0.00415412, cost: 0.0114424191415,PSNR:23.815206589571925
On iteration 901. mse: 0.00414177, cost: 0.004267512355,PSNR:23.8281374599568
On iteration 1001. mse: 0.0041343, cost: 0.00331529392861,PSNR:23.835975060804696
On iteration 1101. mse: 0.00412822, cost: 0.00290911854245,PSNR:23.842367718754275
projecting!
On iteration 1105. mse: 0.00412794, rel_cost_diff: 0.000992963185874,PSNR:23.842661657722125
Change in mse between projections is : 0.000256681
MSE--> befre projection: 0.00412794, after projection: 0.00422262
mse, projection: 0.00422262
Post projection 4, . mse: 0.00422262, cost: 0.279003500938,PSNR:23.744175399472795
On iteration 1201. mse: 0.0041397, cost: 0.00600930862129,PSNR:23.830315731206664
On iteration 1301. mse: 0.0041292, cost: 0.00407819868997,PSNR:23.841338599240977
On iteration 1401. mse: 0.00412106, cost: 0.00343136605807,PSNR:23.849905698024298
projecting!
On iteration 1474. mse: 0.00411591, rel_cost_diff: 0.00099346932526,PSNR:23.8553439663934
Change in mse between projections is : 0.000219558
MSE--> befre projection: 0.00411591, after projection: 0.00441026
mse, projection: 0.00441026
Post projection 5, . mse: 0.00441026, cost: 0.251864910126,PSNR:23.555361841707025
On iteration 1501. mse: 0.00434508, cost: 0.0208693761379,PSNR:23.620019088713
On iteration 1601. mse: 0.00432495, cost: 0.00526468455791,PSNR:23.640186940380726
On iteration 1701. mse: 0.00431458, cost: 0.00398924993351,PSNR:23.650610051900422
On iteration 1801. mse: 0.00430622, cost: 0.00344987842254,PSNR:23.659036940253905
projecting!
On iteration 1840. mse: 0.00430324, rel_cost_diff: 0.000996305996335,PSNR:23.662047388438083
Change in mse between projections is : 0.00018897
MSE--> befre projection: 0.00430324, after projection: 0.00455983
mse, projection: 0.00455983
Post projection 6, . mse: 0.00455983, cost: 0.303567886353,PSNR:23.41051098417458
Stopping rule loss: 0.000821458059363
projecting!
On iteration 0. mse: 0.00454291, rel_cost_diff: 0.0557562202472,PSNR:23.42665908763196
MSE--> befre projection: 0.00454291, after projection: 0.00315371
mse, projection: 0.00315371
Post projection 1, . mse: 0.00315371, cost: 0.936732470989,PSNR:25.011785754051658
On iteration 1. mse: 0.00315371, cost: 0.936732470989,PSNR:25.011785754051658
On iteration 101. mse: 0.00297473, cost: 0.00498720724136,PSNR:25.26552210931575
On iteration 201. mse: 0.00297024, cost: 0.00260001793504,PSNR:25.272089907603
On iteration 301. mse: 0.00296776, cost: 0.00192533899099,PSNR:25.275708870978427
On iteration 401. mse: 0.00296609, cost: 0.00161727156956,PSNR:25.278150121477708
projecting!
On iteration 476. mse: 0.00296511, rel_cost_diff: 0.000993610078319,PSNR:25.279587293975485
Change in mse between projections is : 0.000587462
MSE--> befre projection: 0.00296511, after projection: 0.00243754
mse, projection: 0.00243754
Post projection 2, . mse: 0.00243754, cost: 0.416013658047,PSNR:26.130476922110006
On iteration 501. mse: 0.00236798, cost: 0.0199862718582,PSNR:26.256226813020373
On iteration 601. mse: 0.00236753, cost: 0.00296101393178,PSNR:26.25704463127436
On iteration 701. mse: 0.00236759, cost: 0.00203694449738,PSNR:26.25693145142069
On iteration 801. mse: 0.00236705, cost: 0.00170185684692,PSNR:26.257921981958834
projecting!
On iteration 878. mse: 0.00236658, rel_cost_diff: 0.000998579825885,PSNR:26.258781991803918
Change in mse between projections is : 0.000332811
MSE--> befre projection: 0.00236658, after projection: 0.0022775
mse, projection: 0.0022775
Post projection 3, . mse: 0.0022775, cost: 0.286707103252,PSNR:26.425411267130364
On iteration 901. mse: 0.00223857, cost: 0.0183508470654,PSNR:26.500296793402875
On iteration 1001. mse: 0.00224145, cost: 0.0027191536501,PSNR:26.494712803817386
On iteration 1101. mse: 0.00224249, cost: 0.00192160811275,PSNR:26.492689082949504
On iteration 1201. mse: 0.00224235, cost: 0.00164537876844,PSNR:26.492966854625365
projecting!
On iteration 1235. mse: 0.00224221, rel_cost_diff: 0.000991957356708,PSNR:26.49322931107094
Change in mse between projections is : 0.000253179
MSE--> befre projection: 0.00224221, after projection: 0.00241176
mse, projection: 0.00241176
Post projection 4, . mse: 0.00241176, cost: 0.310782968998,PSNR:26.176650871903803
On iteration 1301. mse: 0.00235743, cost: 0.0053547732532,PSNR:26.275619126272996
On iteration 1401. mse: 0.00235859, cost: 0.00257617095485,PSNR:26.273472862343095
On iteration 1501. mse: 0.00235757, cost: 0.00202966132201,PSNR:26.275360918124548
On iteration 1601. mse: 0.00235612, cost: 0.00177464459557,PSNR:26.278018365104522
projecting!
On iteration 1624. mse: 0.00235578, rel_cost_diff: 0.000991641637407,PSNR:26.278656154046345
Change in mse between projections is : 0.000245632
MSE--> befre projection: 0.00235578, after projection: 0.00258298
mse, projection: 0.00258298
Post projection 5, . mse: 0.00258298, cost: 0.288425207138,PSNR:25.87878628741585
On iteration 1701. mse: 0.00253711, cost: 0.00482527725399,PSNR:25.956614791522487
On iteration 1801. mse: 0.00253727, cost: 0.00257466570474,PSNR:25.95633262526463
On iteration 1901. mse: 0.00253585, cost: 0.00202972325496,PSNR:25.958757142906762
On iteration 2001. mse: 0.00253428, cost: 0.00176633894444,PSNR:25.961453127481615
projecting!
On iteration 2036. mse: 0.00253373, rel_cost_diff: 0.000997798966825,PSNR:25.96239406461844
Change in mse between projections is : 0.000220718
MSE--> befre projection: 0.00253373, after projection: 0.00275499
mse, projection: 0.00275499
Post projection 6, . mse: 0.00275499, cost: 0.312648296356,PSNR:25.598805586482815
Stopping rule loss: 0.00382611039095
projecting!
On iteration 0. mse: 0.00695379, rel_cost_diff: 0.0518880310429,PSNR:21.577781763348426
MSE--> befre projection: 0.00695379, after projection: 0.00437022
mse, projection: 0.00437022
Post projection 1, . mse: 0.00437022, cost: 0.870056986809,PSNR:23.594970231653352
On iteration 1. mse: 0.00437022, cost: 0.870056986809,PSNR:23.594970231653352
On iteration 101. mse: 0.00416909, cost: 0.00690243346617,PSNR:23.799590012081122
On iteration 201. mse: 0.00416231, cost: 0.00410281959921,PSNR:23.80665123929053
On iteration 301. mse: 0.00415713, cost: 0.00335695687681,PSNR:23.81206817326742
projecting!
On iteration 364. mse: 0.00415419, rel_cost_diff: 0.000999254581376,PSNR:23.81513843425642
Change in mse between projections is : 0.000774047
MSE--> befre projection: 0.00415419, after projection: 0.00328963
mse, projection: 0.00328963
Post projection 2, . mse: 0.00328963, cost: 0.276082873344,PSNR:24.82852708694873
On iteration 401. mse: 0.00323187, cost: 0.0144277643412,PSNR:24.905461466539744
On iteration 501. mse: 0.00323161, cost: 0.00423046387732,PSNR:24.905805329566938
On iteration 601. mse: 0.00323003, cost: 0.003237669589,PSNR:24.90793106368298
projecting!
On iteration 700. mse: 0.00322813, rel_cost_diff: 0.000999798630028,PSNR:24.910486639129044
Change in mse between projections is : 0.000393765
MSE--> befre projection: 0.00322813, after projection: 0.00273114
mse, projection: 0.00273114
Post projection 3, . mse: 0.00273114, cost: 0.240303903818,PSNR:25.63655666125714
On iteration 701. mse: 0.00273114, cost: 0.240303903818,PSNR:25.63655666125714
On iteration 801. mse: 0.00269481, cost: 0.0055484874174,PSNR:25.694715427432886
On iteration 901. mse: 0.00269261, cost: 0.00392201775685,PSNR:25.698264288696745
On iteration 1001. mse: 0.00268948, cost: 0.00335652567446,PSNR:25.703312163699167
projecting!
On iteration 1046. mse: 0.00268812, rel_cost_diff: 0.000997418163937,PSNR:25.70552043344324
Change in mse between projections is : 0.000318248
MSE--> befre projection: 0.00268812, after projection: 0.00262825
mse, projection: 0.00262825
Post projection 4, . mse: 0.00262825, cost: 0.217489361763,PSNR:25.80332511119139
On iteration 1101. mse: 0.00259213, cost: 0.0101252030581,PSNR:25.86342854017973
On iteration 1201. mse: 0.00258637, cost: 0.00547905778512,PSNR:25.873100326035832
On iteration 1301. mse: 0.00257866, cost: 0.00450615677983,PSNR:25.886067543196752
projecting!
On iteration 1395. mse: 0.00257192, rel_cost_diff: 0.000998867895698,PSNR:25.89742988133956
Change in mse between projections is : 0.000277348
MSE--> befre projection: 0.00257192, after projection: 0.0025813
mse, projection: 0.0025813
Post projection 5, . mse: 0.0025813, cost: 0.208164960146,PSNR:25.88162148543761
On iteration 1401. mse: 0.00255978, cost: 0.0950305759907,PSNR:25.917971366671217
On iteration 1501. mse: 0.00253233, cost: 0.00746815977618,PSNR:25.964794816690407
On iteration 1601. mse: 0.00252096, cost: 0.00559238018468,PSNR:25.984347974616906
On iteration 1701. mse: 0.00251019, cost: 0.0048442305997,PSNR:26.002932420091884
projecting!
On iteration 1746. mse: 0.00250563, rel_cost_diff: 0.000999192990581,PSNR:26.01083620952376
Change in mse between projections is : 0.00026622
MSE--> befre projection: 0.00250563, after projection: 0.00257691
mse, projection: 0.00257691
Post projection 6, . mse: 0.00257691, cost: 0.225048005581,PSNR:25.889004420974395
Stopping rule loss: 0.000816399930045
projecting!
On iteration 0. mse: 0.00309731, rel_cost_diff: 0.0503795761535,PSNR:25.090151018532257
MSE--> befre projection: 0.00309731, after projection: 0.0020546
mse, projection: 0.0020546
Post projection 1, . mse: 0.0020546, cost: 0.490308821201,PSNR:26.8727364177726
On iteration 1. mse: 0.0020546, cost: 0.490308821201,PSNR:26.8727364177726
On iteration 101. mse: 0.00194476, cost: 0.00298141269013,PSNR:27.111338098250478
On iteration 201. mse: 0.00193948, cost: 0.00173815817107,PSNR:27.123139474582032
On iteration 301. mse: 0.00193607, cost: 0.00139474752359,PSNR:27.13078857438901
projecting!
On iteration 379. mse: 0.00193392, rel_cost_diff: 0.000999269042976,PSNR:27.13561999957898
Change in mse between projections is : 0.000377
MSE--> befre projection: 0.00193392, after projection: 0.00141311
mse, projection: 0.00141311
Post projection 2, . mse: 0.00141311, cost: 0.110820353031,PSNR:28.498227233429162
On iteration 401. mse: 0.00138703, cost: 0.0111662019044,PSNR:28.579146185214128
On iteration 501. mse: 0.00138257, cost: 0.00158592872322,PSNR:28.593139632472067
On iteration 601. mse: 0.00138135, cost: 0.00118607096374,PSNR:28.596970786341707
projecting!
On iteration 655. mse: 0.00138065, rel_cost_diff: 0.000990097761118,PSNR:28.59915933832569
Change in mse between projections is : 0.000214759
MSE--> befre projection: 0.00138065, after projection: 0.00108313
mse, projection: 0.00108313
Post projection 3, . mse: 0.00108313, cost: 0.115191623569,PSNR:29.653197817651105
On iteration 701. mse: 0.00105774, cost: 0.00379134994,PSNR:29.756207093128708
On iteration 801. mse: 0.00105673, cost: 0.00146580592263,PSNR:29.760354166986865
On iteration 901. mse: 0.00105553, cost: 0.00119554507546,PSNR:29.765285882077098
projecting!
On iteration 933. mse: 0.00105512, rel_cost_diff: 0.000990601308935,PSNR:29.766980386961013
Change in mse between projections is : 0.000164546
MSE--> befre projection: 0.00105512, after projection: 0.000965485
mse, projection: 0.000965485
Post projection 4, . mse: 0.000965485, cost: 0.0958004742861,PSNR:30.15254495292252
On iteration 1001. mse: 0.000942242, cost: 0.00264691049233,PSNR:30.258374419157235
On iteration 1101. mse: 0.00094075, cost: 0.00151371164247,PSNR:30.265259593571862
On iteration 1201. mse: 0.00093899, cost: 0.00128901202697,PSNR:30.273388811310312
projecting!
On iteration 1215. mse: 0.000938724, rel_cost_diff: 0.000996077885988,PSNR:30.274622002677873
Change in mse between projections is : 0.00012091
MSE--> befre projection: 0.000938724, after projection: 0.000919004
mse, projection: 0.000919004
Post projection 5, . mse: 0.000919004, cost: 0.103214964271,PSNR:30.366828046190754
On iteration 1301. mse: 0.000892438, cost: 0.00233379937708,PSNR:30.49422175035176
On iteration 1401. mse: 0.000890296, cost: 0.00155706610531,PSNR:30.504656577866815
On iteration 1501. mse: 0.000888055, cost: 0.00135472742841,PSNR:30.51560014583838
projecting!
On iteration 1502. mse: 0.000888012, rel_cost_diff: 0.000995718856663,PSNR:30.51581336044414
Change in mse between projections is : 0.000107418
MSE--> befre projection: 0.000888012, after projection: 0.000873424
mse, projection: 0.000873424
Post projection 6, . mse: 0.000873424, cost: 0.108340218663,PSNR:30.587750830777743
Stopping rule loss: 0.00103144021705
projecting!
On iteration 0. mse: 0.00297698, rel_cost_diff: 0.0585911699363,PSNR:25.262242440575275
MSE--> befre projection: 0.00297698, after projection: 0.00135759
mse, projection: 0.00135759
Post projection 1, . mse: 0.00135759, cost: 0.482492625713,PSNR:28.67232535448664
On iteration 1. mse: 0.00135759, cost: 0.482492625713,PSNR:28.67232535448664
On iteration 101. mse: 0.00124749, cost: 0.00367909576744,PSNR:29.039646091299982
On iteration 201. mse: 0.00124538, cost: 0.00212147389539,PSNR:29.0469753422574
On iteration 301. mse: 0.00124413, cost: 0.00167790567502,PSNR:29.051353072896696
projecting!
On iteration 397. mse: 0.00124324, rel_cost_diff: 0.000996862544378,PSNR:29.05443857469261
Change in mse between projections is : 0.000408838
MSE--> befre projection: 0.00124324, after projection: 0.000914779
mse, projection: 0.000914779
Post projection 2, . mse: 0.000914779, cost: 0.160744264722,PSNR:30.3868377376623
On iteration 401. mse: 0.000902386, cost: 0.0863491296768,PSNR:30.44607467184303
On iteration 501. mse: 0.000888889, cost: 0.00237633474171,PSNR:30.511526029365715
On iteration 601. mse: 0.000890441, cost: 0.00160055723973,PSNR:30.503950754634456
On iteration 701. mse: 0.000891038, cost: 0.00137210800312,PSNR:30.501038672569788
projecting!
On iteration 716. mse: 0.000891103, rel_cost_diff: 0.000997259950644,PSNR:30.500720082560445
Change in mse between projections is : 0.000219796
MSE--> befre projection: 0.000891103, after projection: 0.000897954
mse, projection: 0.000897954
Post projection 3, . mse: 0.000897954, cost: 0.135592311621,PSNR:30.467460866551313
On iteration 801. mse: 0.000878017, cost: 0.00332865398377,PSNR:30.564970234982948
On iteration 901. mse: 0.000878117, cost: 0.00200129859149,PSNR:30.564475340498177
On iteration 1001. mse: 0.000877682, cost: 0.00162701145746,PSNR:30.566628931366715
projecting!
On iteration 1089. mse: 0.000877296, rel_cost_diff: 0.000998925112215,PSNR:30.56853635125774
Change in mse between projections is : 0.000172554
MSE--> befre projection: 0.000877296, after projection: 0.00100669
mse, projection: 0.00100669
Post projection 4, . mse: 0.00100669, cost: 0.145342350006,PSNR:29.971032035562743
On iteration 1101. mse: 0.000987935, cost: 0.0275715533644,PSNR:30.052714764237912
On iteration 1201. mse: 0.000983297, cost: 0.00297992653213,PSNR:30.073154871248168
On iteration 1301. mse: 0.000982112, cost: 0.00208930764347,PSNR:30.078390772953014
On iteration 1401. mse: 0.000980762, cost: 0.00176297116559,PSNR:30.084365462398853
projecting!
On iteration 1462. mse: 0.000979996, rel_cost_diff: 0.00099649300489,PSNR:30.087757248223106
Change in mse between projections is : 0.000189483
MSE--> befre projection: 0.000979996, after projection: 0.00126438
mse, projection: 0.00126438
Post projection 5, . mse: 0.00126438, cost: 0.16084292531,PSNR:28.981229622475663
On iteration 1501. mse: 0.0012359, cost: 0.00783840473741,PSNR:29.080168380332864
On iteration 1601. mse: 0.00123407, cost: 0.00285398261622,PSNR:29.086587951033536
On iteration 1701. mse: 0.00123137, cost: 0.00222816737369,PSNR:29.09611257230288
On iteration 1801. mse: 0.0012286, cost: 0.0019555138424,PSNR:29.105900914613766
projecting!
On iteration 1810. mse: 0.00122833, rel_cost_diff: 0.000992784212446,PSNR:29.106840090955348
Change in mse between projections is : 0.00019181
MSE--> befre projection: 0.00122833, after projection: 0.00145327
mse, projection: 0.00145327
Post projection 6, . mse: 0.00145327, cost: 0.14037284255,PSNR:28.376538392050183
Stopping rule loss: 0.00108710699715
projecting!
On iteration 0. mse: 0.00427045, rel_cost_diff: 0.0740036225482,PSNR:23.695260529413815
MSE--> befre projection: 0.00427045, after projection: 0.0024304
mse, projection: 0.0024304
Post projection 1, . mse: 0.0024304, cost: 0.935005426407,PSNR:26.1432259779882
On iteration 1. mse: 0.0024304, cost: 0.935005426407,PSNR:26.1432259779882
On iteration 101. mse: 0.00226216, cost: 0.008160719648,PSNR:26.454762886350423
On iteration 201. mse: 0.00225562, cost: 0.00416410062462,PSNR:26.467341140450948
On iteration 301. mse: 0.00225263, cost: 0.00290109915659,PSNR:26.473096057701397
On iteration 401. mse: 0.00225106, cost: 0.0023093894124,PSNR:26.47612258970163
On iteration 501. mse: 0.00225016, cost: 0.00197863928042,PSNR:26.47787301336381
projecting!
On iteration 577. mse: 0.00224971, rel_cost_diff: 0.000992854248894,PSNR:26.47872736486157
Change in mse between projections is : 0.000661269
MSE--> befre projection: 0.00224971, after projection: 0.00204693
mse, projection: 0.00204693
Post projection 2, . mse: 0.00204693, cost: 0.562654614449,PSNR:26.88897473602834
On iteration 601. mse: 0.00193578, cost: 0.033616296947,PSNR:27.131450092253736
On iteration 701. mse: 0.00192375, cost: 0.00650136498734,PSNR:27.15852409774176
On iteration 801. mse: 0.00191626, cost: 0.00456380657852,PSNR:27.175451716237177
On iteration 901. mse: 0.00191016, cost: 0.00367991253734,PSNR:27.18930292236745
On iteration 1001. mse: 0.00190545, cost: 0.00312279816717,PSNR:27.200027842993258
On iteration 1101. mse: 0.00190193, cost: 0.00272642355412,PSNR:27.208063031937144
On iteration 1201. mse: 0.00189931, cost: 0.00243052421138,PSNR:27.214032046970857
projecting!
On iteration 1239. mse: 0.0018985, rel_cost_diff: 0.000995672256287,PSNR:27.21589873162455
Change in mse between projections is : 0.000339881
MSE--> befre projection: 0.0018985, after projection: 0.00208878
mse, projection: 0.00208878
Post projection 3, . mse: 0.00208878, cost: 0.498054921627,PSNR:26.80107870199788
On iteration 1301. mse: 0.00198378, cost: 0.0117585426196,PSNR:27.025060450984704
On iteration 1401. mse: 0.0019734, cost: 0.00646886695176,PSNR:27.0478536096331
On iteration 1501. mse: 0.00196301, cost: 0.00505010224879,PSNR:27.0707721765855
On iteration 1601. mse: 0.00195437, cost: 0.00421582208946,PSNR:27.08992138102028
On iteration 1701. mse: 0.00194755, cost: 0.00362803065218,PSNR:27.10512295327319
On iteration 1801. mse: 0.00194222, cost: 0.00318563124165,PSNR:27.117012595077753
On iteration 1901. mse: 0.00193809, cost: 0.00284350384027,PSNR:27.126270592756086
projecting!
On iteration 1945. mse: 0.00193654, rel_cost_diff: 0.000997680172683,PSNR:27.129724820532168
Change in mse between projections is : 0.000256645
MSE--> befre projection: 0.00193654, after projection: 0.00222368
mse, projection: 0.00222368
Post projection 4, . mse: 0.00222368, cost: 0.510444700718,PSNR:26.529283864902457
On iteration 2001. mse: 0.0021145, cost: 0.0128762889653,PSNR:26.747925184128572
On iteration 2101. mse: 0.00210618, cost: 0.00616289814934,PSNR:26.765041420104424
On iteration 2201. mse: 0.00209833, cost: 0.00465905107558,PSNR:26.7812653431197
On iteration 2301. mse: 0.00209184, cost: 0.00385388173163,PSNR:26.794707820717342
On iteration 2401. mse: 0.00208678, cost: 0.00331961875781,PSNR:26.805233271934128
On iteration 2501. mse: 0.00208286, cost: 0.00293724471703,PSNR:26.813397058182275
projecting!
On iteration 2569. mse: 0.00208067, rel_cost_diff: 0.000997650114313,PSNR:26.817970183646175
Change in mse between projections is : 0.00021352
MSE--> befre projection: 0.00208067, after projection: 0.00232743
mse, projection: 0.00232743
Post projection 5, . mse: 0.00232743, cost: 0.459690928459,PSNR:26.331241859338768
On iteration 2601. mse: 0.00223586, cost: 0.0209034383297,PSNR:26.50555781560122
On iteration 2701. mse: 0.00223063, cost: 0.00613102503121,PSNR:26.515722300071204
On iteration 2801. mse: 0.00222497, cost: 0.00452578673139,PSNR:26.526761759818402
On iteration 2901. mse: 0.00221967, cost: 0.00376477395184,PSNR:26.537112713891847
On iteration 3001. mse: 0.00221529, cost: 0.00327368150465,PSNR:26.545696914249575
On iteration 3101. mse: 0.00221172, cost: 0.00292485952377,PSNR:26.552692178748
projecting!
On iteration 3113. mse: 0.00221131, rel_cost_diff: 0.000996587116603,PSNR:26.55350010294082
Change in mse between projections is : 0.000201901
MSE--> befre projection: 0.00221131, after projection: 0.00242994
mse, projection: 0.00242994
Post projection 6, . mse: 0.00242994, cost: 0.446142494678,PSNR:26.14404442832103
Stopping rule loss: 0.000719403324183
projecting!
On iteration 0. mse: 0.00455877, rel_cost_diff: 0.0419507486495,PSNR:23.411527189444072
MSE--> befre projection: 0.00455877, after projection: 0.00338713
mse, projection: 0.00338713
Post projection 1, . mse: 0.00338713, cost: 0.557426154613,PSNR:24.701674950250123
On iteration 1. mse: 0.00338713, cost: 0.557426154613,PSNR:24.701674950250123
On iteration 101. mse: 0.00324743, cost: 0.00479190051556,PSNR:24.88460564221544
On iteration 201. mse: 0.00324447, cost: 0.00227363733575,PSNR:24.888561917782816
On iteration 301. mse: 0.00324269, cost: 0.00162575801369,PSNR:24.89094302716301
On iteration 401. mse: 0.00324135, cost: 0.00135593349114,PSNR:24.892747342034525
projecting!
On iteration 468. mse: 0.00324054, rel_cost_diff: 0.000999671860595,PSNR:24.893830914960056
Change in mse between projections is : 0.000600435
MSE--> befre projection: 0.00324054, after projection: 0.00295059
mse, projection: 0.00295059
Post projection 2, . mse: 0.00295059, cost: 0.428926587105,PSNR:25.30091735384966
On iteration 501. mse: 0.00288319, cost: 0.0147726554424,PSNR:25.401268688001043
On iteration 601. mse: 0.00288324, cost: 0.00292853778228,PSNR:25.401196441814704
On iteration 701. mse: 0.00288303, cost: 0.00193735666107,PSNR:25.401504723967673
On iteration 801. mse: 0.00288234, cost: 0.00157803180628,PSNR:25.40255178406644
On iteration 901. mse: 0.00288159, cost: 0.00138737400994,PSNR:25.40367383918031
projecting!
On iteration 915. mse: 0.00288148, rel_cost_diff: 0.000992991963267,PSNR:25.403836663006384
Change in mse between projections is : 0.000298141
MSE--> befre projection: 0.00288148, after projection: 0.00262576
mse, projection: 0.00262576
Post projection 3, . mse: 0.00262576, cost: 0.37604957819,PSNR:25.807446763850542
On iteration 1001. mse: 0.00256864, cost: 0.005420926027,PSNR:25.902969868370818
On iteration 1101. mse: 0.0025658, cost: 0.00301647698507,PSNR:25.907768085765635
On iteration 1201. mse: 0.00256268, cost: 0.00230900919996,PSNR:25.913055332716738
On iteration 1301. mse: 0.00255993, cost: 0.00194636965171,PSNR:25.91772487976602
On iteration 1401. mse: 0.00255761, cost: 0.00171909062192,PSNR:25.921655326367947
projecting!
On iteration 1432. mse: 0.00255695, rel_cost_diff: 0.000998195827541,PSNR:25.92278382328014
Change in mse between projections is : 0.000209559
MSE--> befre projection: 0.00255695, after projection: 0.00242895
mse, projection: 0.00242895
Post projection 4, . mse: 0.00242895, cost: 0.370072722435,PSNR:26.14580667968815
On iteration 1501. mse: 0.00237038, cost: 0.00707930885255,PSNR:26.251818372677196
On iteration 1601. mse: 0.00236615, cost: 0.00355769670568,PSNR:26.259584052111094
On iteration 1701. mse: 0.00236161, cost: 0.00266148895025,PSNR:26.267922797001113
On iteration 1801. mse: 0.00235773, cost: 0.00220727943815,PSNR:26.275055120025243
On iteration 1901. mse: 0.00235448, cost: 0.00192375318147,PSNR:26.28104246985444
projecting!
On iteration 1979. mse: 0.00235229, rel_cost_diff: 0.00099050559324,PSNR:26.28508949431624
Change in mse between projections is : 0.000152865
MSE--> befre projection: 0.00235229, after projection: 0.00234439
mse, projection: 0.00234439
Post projection 5, . mse: 0.00234439, cost: 0.383674949408,PSNR:26.299701129887385
On iteration 2001. mse: 0.0022878, cost: 0.0254153311253,PSNR:26.405825268684477
On iteration 2101. mse: 0.00228223, cost: 0.0040868986398,PSNR:26.416411754841796
On iteration 2201. mse: 0.00227873, cost: 0.00276023568586,PSNR:26.42306279230408
On iteration 2301. mse: 0.00227523, cost: 0.00224169762805,PSNR:26.42975558534708
On iteration 2401. mse: 0.00227211, cost: 0.00194666231982,PSNR:26.43571187292269
projecting!
On iteration 2468. mse: 0.00227022, rel_cost_diff: 0.000996936379453,PSNR:26.43932128334785
Change in mse between projections is : 0.000145616
MSE--> befre projection: 0.00227022, after projection: 0.00241912
mse, projection: 0.00241912
Post projection 6, . mse: 0.00241912, cost: 0.431784510612,PSNR:26.163425163250544
Stopping rule loss: 0.0011374745518
projecting!
On iteration 0. mse: 0.00397413, rel_cost_diff: 0.0340454118953,PSNR:24.007581946512655
MSE--> befre projection: 0.00397413, after projection: 0.00317643
mse, projection: 0.00317643
Post projection 1, . mse: 0.00317643, cost: 0.418473601341,PSNR:24.980601368878883
On iteration 1. mse: 0.00317643, cost: 0.418473601341,PSNR:24.980601368878883
On iteration 101. mse: 0.00304812, cost: 0.00417193258181,PSNR:25.159684939340945
On iteration 201. mse: 0.00304081, cost: 0.00241825170815,PSNR:25.170106986676053
On iteration 301. mse: 0.00303658, cost: 0.00195061881095,PSNR:25.17614699686188
projecting!
On iteration 370. mse: 0.00303433, rel_cost_diff: 0.000995204557114,PSNR:25.179378594069313
Change in mse between projections is : 0.000308972
MSE--> befre projection: 0.00303433, after projection: 0.0026015
mse, projection: 0.0026015
Post projection 2, . mse: 0.0026015, cost: 0.310288637877,PSNR:25.847760695077152
On iteration 401. mse: 0.00254467, cost: 0.0110591519624,PSNR:25.943678717382177
On iteration 501. mse: 0.00253562, cost: 0.0024243358057,PSNR:25.959162690094807
On iteration 601. mse: 0.00253305, cost: 0.0017999461852,PSNR:25.963557549082452
projecting!
On iteration 678. mse: 0.00253158, rel_cost_diff: 0.000990303144309,PSNR:25.966091950583845
Change in mse between projections is : 0.000183103
MSE--> befre projection: 0.00253158, after projection: 0.00231351
mse, projection: 0.00231351
Post projection 3, . mse: 0.00231351, cost: 0.291364133358,PSNR:26.357287408477838
On iteration 701. mse: 0.00226277, cost: 0.0149692129344,PSNR:26.453597284993407
On iteration 801. mse: 0.0022522, cost: 0.00242995796725,PSNR:26.47392253164753
On iteration 901. mse: 0.00225007, cost: 0.00179565604776,PSNR:26.478046027317852
projecting!
On iteration 975. mse: 0.0022489, rel_cost_diff: 0.000990753515619,PSNR:26.480300782083216
Change in mse between projections is : 0.000145808
MSE--> befre projection: 0.0022489, after projection: 0.00214345
mse, projection: 0.00214345
Post projection 4, . mse: 0.00214345, cost: 0.309761703014,PSNR:26.68885824315158
On iteration 1001. mse: 0.00209174, cost: 0.0129596088082,PSNR:26.794917132460256
On iteration 1101. mse: 0.00208377, cost: 0.00237900437787,PSNR:26.8115007332834
On iteration 1201. mse: 0.00208208, cost: 0.00179391482379,PSNR:26.815030007358818
projecting!
On iteration 1272. mse: 0.00208115, rel_cost_diff: 0.00099636520962,PSNR:26.8169652861665
Change in mse between projections is : 0.000118364
MSE--> befre projection: 0.00208115, after projection: 0.00213711
mse, projection: 0.00213711
Post projection 5, . mse: 0.00213711, cost: 0.366744458675,PSNR:26.701725348312387
On iteration 1301. mse: 0.00208124, cost: 0.0113295838237,PSNR:26.816774828910578
On iteration 1401. mse: 0.00207306, cost: 0.00245334114879,PSNR:26.833890500696338
On iteration 1501. mse: 0.00207083, cost: 0.00185584020801,PSNR:26.838554605176878
projecting!
On iteration 1569. mse: 0.00206965, rel_cost_diff: 0.000998247502789,PSNR:26.841039747492825
Change in mse between projections is : 0.000128253
MSE--> befre projection: 0.00206965, after projection: 0.00217504
mse, projection: 0.00217504
Post projection 6, . mse: 0.00217504, cost: 0.357041090727,PSNR:26.625336660955547
Stopping rule loss: 3.41667842865
projecting!
On iteration 0. mse: 0.00635568, rel_cost_diff: 0.622004903079,PSNR:21.96838259360942
MSE--> befre projection: 0.00635568, after projection: 0.00356746
mse, projection: 0.00356746
Post projection 1, . mse: 0.00356746, cost: 1.56494641304,PSNR:24.476411436380772
On iteration 1. mse: 0.00356746, cost: 1.56494641304,PSNR:24.476411436380772
On iteration 101. mse: 0.00314129, cost: 0.0165965240449,PSNR:25.028914473054297
On iteration 201. mse: 0.00310296, cost: 0.0106689063832,PSNR:25.08223585624419
On iteration 301. mse: 0.00307408, cost: 0.00866746343672,PSNR:25.122848038436366
On iteration 401. mse: 0.00305052, cost: 0.0075470963493,PSNR:25.1562584606274
projecting!
On iteration 451. mse: 0.00303999, rel_cost_diff: 0.0009929803571,PSNR:25.171280655285358
Change in mse between projections is : 0.000954185
MSE--> befre projection: 0.00303999, after projection: 0.00206043
mse, projection: 0.00206043
Post projection 2, . mse: 0.00206043, cost: 0.350371360779,PSNR:26.860418147130048
On iteration 501. mse: 0.0020247, cost: 0.0130586046726,PSNR:26.936398307507694
On iteration 601. mse: 0.00202172, cost: 0.00638168072328,PSNR:26.942789066573063
On iteration 701. mse: 0.00201709, cost: 0.00527978036553,PSNR:26.952750035666888
projecting!
On iteration 735. mse: 0.00201535, rel_cost_diff: 0.000991189760493,PSNR:26.956489854585435
Change in mse between projections is : 0.000386087
MSE--> befre projection: 0.00201535, after projection: 0.00151083
mse, projection: 0.00151083
Post projection 3, . mse: 0.00151083, cost: 0.194350257516,PSNR:28.207845968883255
On iteration 801. mse: 0.00149864, cost: 0.00908485241234,PSNR:28.243013161663857
On iteration 901. mse: 0.00150056, cost: 0.00543760415167,PSNR:28.23746272441149
On iteration 1001. mse: 0.00150041, cost: 0.00457048369572,PSNR:28.237893006371273
projecting!
On iteration 1033. mse: 0.0015003, rel_cost_diff: 0.000992594465745,PSNR:28.23822695072633
Change in mse between projections is : 0.000324704
MSE--> befre projection: 0.0015003, after projection: 0.00134608
mse, projection: 0.00134608
Post projection 4, . mse: 0.00134608, cost: 0.231496691704,PSNR:28.709306366684473
On iteration 1101. mse: 0.00132442, cost: 0.00952627789229,PSNR:28.779747342794156
On iteration 1201. mse: 0.0013251, cost: 0.00562404980883,PSNR:28.777522360857315
On iteration 1301. mse: 0.00132508, cost: 0.0046481275931,PSNR:28.77756394954991
projecting!
On iteration 1349. mse: 0.00132514, rel_cost_diff: 0.000994066960825,PSNR:28.77738844034227
Change in mse between projections is : 0.000248183
MSE--> befre projection: 0.00132514, after projection: 0.0014221
mse, projection: 0.0014221
Post projection 5, . mse: 0.0014221, cost: 0.220750451088,PSNR:28.47068725319715
On iteration 1401. mse: 0.00140038, cost: 0.0119889713824,PSNR:28.537544471216215
On iteration 1501. mse: 0.00139996, cost: 0.00634009391069,PSNR:28.538838251108327
On iteration 1601. mse: 0.00139819, cost: 0.00514425616711,PSNR:28.544344464376845
projecting!
On iteration 1671. mse: 0.00139718, rel_cost_diff: 0.000994701204596,PSNR:28.54747343472402
Change in mse between projections is : 0.000230637
MSE--> befre projection: 0.00139718, after projection: 0.00152136
mse, projection: 0.00152136
Post projection 6, . mse: 0.00152136, cost: 0.259205281734,PSNR:28.177683352149643
Stopping rule loss: 0.00240574916825
projecting!
On iteration 0. mse: 0.00749288, rel_cost_diff: 0.0341767339804,PSNR:21.253510142002845
MSE--> befre projection: 0.00749288, after projection: 0.00454482
mse, projection: 0.00454482
Post projection 1, . mse: 0.00454482, cost: 0.775426030159,PSNR:23.42483563224402
On iteration 1. mse: 0.00454482, cost: 0.775426030159,PSNR:23.42483563224402
On iteration 101. mse: 0.00435875, cost: 0.00745561067015,PSNR:23.60637777504842
On iteration 201. mse: 0.00435835, cost: 0.00433693733066,PSNR:23.606778665774844
On iteration 301. mse: 0.00435769, cost: 0.00353990821168,PSNR:23.60743390482268
projecting!
On iteration 358. mse: 0.00435727, rel_cost_diff: 0.000995914777305,PSNR:23.607856243003837
Change in mse between projections is : 0.000646705
MSE--> befre projection: 0.00435727, after projection: 0.00329117
mse, projection: 0.00329117
Post projection 2, . mse: 0.00329117, cost: 0.368250012398,PSNR:24.8264966947224
On iteration 401. mse: 0.00322801, cost: 0.0169057622552,PSNR:24.910652031436435
On iteration 501. mse: 0.0032293, cost: 0.0058838268742,PSNR:24.90891353440766
On iteration 601. mse: 0.00322804, cost: 0.00442560110241,PSNR:24.910605357590544
On iteration 701. mse: 0.00322638, cost: 0.00381829519756,PSNR:24.91284752182702
projecting!
On iteration 733. mse: 0.00322587, rel_cost_diff: 0.000999451066252,PSNR:24.913526101789643
Change in mse between projections is : 0.000330309
MSE--> befre projection: 0.00322587, after projection: 0.00279153
mse, projection: 0.00279153
Post projection 3, . mse: 0.00279153, cost: 0.336773633957,PSNR:25.54157521422125
On iteration 801. mse: 0.00272436, cost: 0.0111170746386,PSNR:25.64735397262919
On iteration 901. mse: 0.00272233, cost: 0.00610336149111,PSNR:25.650589084527194
On iteration 1001. mse: 0.00271813, cost: 0.00491290260106,PSNR:25.657299790839833
On iteration 1101. mse: 0.00271409, cost: 0.00430927891284,PSNR:25.663763433268166
projecting!
On iteration 1127. mse: 0.00271308, rel_cost_diff: 0.000998367136817,PSNR:25.665370226089333
Change in mse between projections is : 0.000265039
MSE--> befre projection: 0.00271308, after projection: 0.00262573
mse, projection: 0.00262573
Post projection 4, . mse: 0.00262573, cost: 0.32488912344,PSNR:25.807501447841776
On iteration 1201. mse: 0.00255173, cost: 0.0118167474866,PSNR:25.931655141937075
On iteration 1301. mse: 0.00254356, cost: 0.0070548565127,PSNR:25.94557417646483
On iteration 1401. mse: 0.00253477, cost: 0.0057407412678,PSNR:25.96061651110459
On iteration 1501. mse: 0.00252691, cost: 0.00501953531057,PSNR:25.97409417980584
projecting!
On iteration 1554. mse: 0.00252316, rel_cost_diff: 0.000997350750215,PSNR:25.980555167739816
Change in mse between projections is : 0.000219995
MSE--> befre projection: 0.00252316, after projection: 0.00271887
mse, projection: 0.00271887
Post projection 5, . mse: 0.00271887, cost: 0.310516446829,PSNR:25.656122167357353
On iteration 1601. mse: 0.00264929, cost: 0.0186001751572,PSNR:25.768698474229996
On iteration 1701. mse: 0.00263706, cost: 0.00858156662434,PSNR:25.788808115447107
On iteration 1801. mse: 0.00262387, cost: 0.00680539384484,PSNR:25.81057718274337
On iteration 1901. mse: 0.00261187, cost: 0.00589600019157,PSNR:25.830478324257733
projecting!
On iteration 1988. mse: 0.00260266, rel_cost_diff: 0.000998661779292,PSNR:25.845832844585637
Change in mse between projections is : 0.00022568
MSE--> befre projection: 0.00260266, after projection: 0.00287564
mse, projection: 0.00287564
Post projection 6, . mse: 0.00287564, cost: 0.332335114479,PSNR:25.412651940861842
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:16:44 CST 2017 1512652604
Job ID:			3777047[489].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-489
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:39,energy_used=0,mem=561660kb,vmem=2278376kb,walltime=00:09:59
Nodes:	        	node16
End PBS Epilogue Thu Dec  7 07:16:44 CST 2017 1512652604
--------------------------------------------------------------
