--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:24:19 CST 2017 1512649459
Job ID:			3777047[129].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Thu Dec  7 06:24:19 CST 2017 1512649459
--------------------------------------------------------------
PBS_ARRAYID: 129
Loaded model from disk
Stopping rule loss: 0.00217360397801
projecting!
On iteration 0. mse: 0.00592076, rel_cost_diff: 0.063783868088,PSNR:22.27622586682431
MSE--> befre projection: 0.00592076, after projection: 0.00362893
mse, projection: 0.00362893
Post projection 1, . mse: 0.00362893, cost: 0.797528147697,PSNR:24.40221149025554
On iteration 1. mse: 0.00362893, cost: 0.797528147697,PSNR:24.40221149025554
On iteration 101. mse: 0.00342272, cost: 0.00492796208709,PSNR:24.656284047721968
On iteration 201. mse: 0.00341833, cost: 0.0027350303717,PSNR:24.661863257939437
On iteration 301. mse: 0.00341589, cost: 0.00217897980474,PSNR:24.664962366756434
projecting!
On iteration 370. mse: 0.00341459, rel_cost_diff: 0.000996741274843,PSNR:24.666614767290426
Change in mse between projections is : 0.000772304
MSE--> befre projection: 0.00341459, after projection: 0.00259557
mse, projection: 0.00259557
Post projection 2, . mse: 0.00259557, cost: 0.302190840244,PSNR:25.857679267095683
On iteration 401. mse: 0.00254173, cost: 0.0148595813662,PSNR:25.948711907750702
On iteration 501. mse: 0.00253714, cost: 0.00334458332509,PSNR:25.956547835158265
On iteration 601. mse: 0.00253589, cost: 0.00248577771708,PSNR:25.958697729635904
projecting!
On iteration 698. mse: 0.00253487, rel_cost_diff: 0.000993939626896,PSNR:25.96043500617593
Change in mse between projections is : 0.000401914
MSE--> befre projection: 0.00253487, after projection: 0.00242067
mse, projection: 0.00242067
Post projection 3, . mse: 0.00242067, cost: 0.257505565882,PSNR:26.160650171543146
On iteration 701. mse: 0.0024059, cost: 0.152277082205,PSNR:26.187228404640983
On iteration 801. mse: 0.00236168, cost: 0.00578334368765,PSNR:26.267783215665148
On iteration 901. mse: 0.00235357, cost: 0.00408484879881,PSNR:26.282723724813675
On iteration 1001. mse: 0.00234683, cost: 0.00344976922497,PSNR:26.295188900639978
On iteration 1101. mse: 0.00234131, cost: 0.00306779379025,PSNR:26.30540513310678
projecting!
On iteration 1109. mse: 0.00234087, rel_cost_diff: 0.000997499282167,PSNR:26.306230969737495
Change in mse between projections is : 0.000316035
MSE--> befre projection: 0.00234087, after projection: 0.00236077
mse, projection: 0.00236077
Post projection 4, . mse: 0.00236077, cost: 0.313427865505,PSNR:26.26945548960087
On iteration 1201. mse: 0.00228585, cost: 0.00771409319714,PSNR:26.40952006187706
On iteration 1301. mse: 0.00227095, cost: 0.00549194728956,PSNR:26.43791981515381
On iteration 1401. mse: 0.00225841, cost: 0.00462639890611,PSNR:26.461963652226576
On iteration 1501. mse: 0.00224795, cost: 0.00406985078007,PSNR:26.482133407769535
projecting!
On iteration 1590. mse: 0.00224002, rel_cost_diff: 0.000999742628032,PSNR:26.49748810169603
Change in mse between projections is : 0.000239381
MSE--> befre projection: 0.00224002, after projection: 0.00248901
mse, projection: 0.00248901
Post projection 5, . mse: 0.00248901, cost: 0.322716683149,PSNR:26.03973990241595
On iteration 1601. mse: 0.00244154, cost: 0.0632973313332,PSNR:26.123364234369042
On iteration 1701. mse: 0.00240562, cost: 0.00776777975261,PSNR:26.18773614257489
On iteration 1801. mse: 0.00238811, cost: 0.00594493793324,PSNR:26.219458569691867
On iteration 1901. mse: 0.00237316, cost: 0.00507873948663,PSNR:26.246736019598384
On iteration 2001. mse: 0.00236059, cost: 0.00448356475681,PSNR:26.269793020155404
projecting!
On iteration 2098. mse: 0.0023502, rel_cost_diff: 0.000999439372651,PSNR:26.28895571275558
Change in mse between projections is : 0.000217486
MSE--> befre projection: 0.0023502, after projection: 0.00252943
mse, projection: 0.00252943
Post projection 6, . mse: 0.00252943, cost: 0.351960510015,PSNR:25.96976820256949
Stopping rule loss: 0.000767468882259
projecting!
On iteration 0. mse: 0.00319751, rel_cost_diff: 0.0156434406787,PSNR:24.951884958901402
MSE--> befre projection: 0.00319751, after projection: 0.00208722
mse, projection: 0.00208722
Post projection 1, . mse: 0.00208722, cost: 0.595103263855,PSNR:26.80432190975043
On iteration 1. mse: 0.00208722, cost: 0.595103263855,PSNR:26.80432190975043
On iteration 101. mse: 0.00194894, cost: 0.0046923160553,PSNR:27.102019491264766
On iteration 201. mse: 0.00194289, cost: 0.00242765760049,PSNR:27.11551501280634
On iteration 301. mse: 0.00193991, cost: 0.00178268062882,PSNR:27.122182100952976
On iteration 401. mse: 0.00193807, cost: 0.00149196595885,PSNR:27.126303984042664
projecting!
On iteration 485. mse: 0.00193695, rel_cost_diff: 0.000986186317176,PSNR:27.128808540466874
Change in mse between projections is : 0.000426521
MSE--> befre projection: 0.00193695, after projection: 0.00157611
mse, projection: 0.00157611
Post projection 2, . mse: 0.00157611, cost: 0.150298118591,PSNR:28.024134052147325
On iteration 501. mse: 0.00154636, cost: 0.0286012403667,PSNR:28.106889761379005
On iteration 601. mse: 0.0015392, cost: 0.00247755204327,PSNR:28.127039048373085
On iteration 701. mse: 0.00153871, cost: 0.00162405136507,PSNR:28.128421807141372
On iteration 801. mse: 0.0015383, cost: 0.00135474069975,PSNR:28.12959432672596
projecting!
On iteration 852. mse: 0.00153812, rel_cost_diff: 0.000999292175644,PSNR:28.130085051779204
Change in mse between projections is : 0.000239873
MSE--> befre projection: 0.00153812, after projection: 0.00153228
mse, projection: 0.00153228
Post projection 3, . mse: 0.00153228, cost: 0.183978617191,PSNR:28.146607773602568
On iteration 901. mse: 0.0014922, cost: 0.00630597630516,PSNR:28.261715886829446
On iteration 1001. mse: 0.00149094, cost: 0.00217355554923,PSNR:28.265392937030533
On iteration 1101. mse: 0.00149002, cost: 0.00162363634445,PSNR:28.2680672613461
On iteration 1201. mse: 0.00148929, cost: 0.00140029494651,PSNR:28.27019697586712
projecting!
On iteration 1227. mse: 0.00148913, rel_cost_diff: 0.000991645777832,PSNR:28.270683477908864
Change in mse between projections is : 0.00020248
MSE--> befre projection: 0.00148913, after projection: 0.0015843
mse, projection: 0.0015843
Post projection 4, . mse: 0.0015843, cost: 0.21026827395,PSNR:28.001633556243863
On iteration 1301. mse: 0.00153557, cost: 0.00398427434266,PSNR:28.137308704731584
On iteration 1401. mse: 0.00153447, cost: 0.00202150386758,PSNR:28.14040936755928
On iteration 1501. mse: 0.00153341, cost: 0.00159339013044,PSNR:28.143422562705243
On iteration 1601. mse: 0.00153253, cost: 0.00140122161247,PSNR:28.145920860799887
projecting!
On iteration 1601. mse: 0.00153252, rel_cost_diff: 0.000984151779923,PSNR:28.145942964371162
Change in mse between projections is : 0.000196144
MSE--> befre projection: 0.00153252, after projection: 0.00172267
mse, projection: 0.00172267
Post projection 5, . mse: 0.00172267, cost: 0.221236944199,PSNR:27.637976635420074
On iteration 1701. mse: 0.0016679, cost: 0.00290072988719,PSNR:27.778302612830185
On iteration 1801. mse: 0.00166679, cost: 0.00179600261617,PSNR:27.781193891611345
On iteration 1901. mse: 0.00166583, cost: 0.00148719106801,PSNR:27.783685239964903
projecting!
On iteration 1951. mse: 0.00166539, rel_cost_diff: 0.00099897503982,PSNR:27.78482807908891
Change in mse between projections is : 0.000222948
MSE--> befre projection: 0.00166539, after projection: 0.00188151
mse, projection: 0.00188151
Post projection 6, . mse: 0.00188151, cost: 0.275337785482,PSNR:27.254926853938393
Stopping rule loss: 0.121871650219
projecting!
On iteration 0. mse: 0.00661568, rel_cost_diff: 0.26975468377,PSNR:21.79425681552134
MSE--> befre projection: 0.00661568, after projection: 0.00428942
mse, projection: 0.00428942
Post projection 1, . mse: 0.00428942, cost: 0.759702801704,PSNR:23.676015836180035
On iteration 1. mse: 0.00428942, cost: 0.759702801704,PSNR:23.676015836180035
On iteration 101. mse: 0.00410486, cost: 0.0100530479103,PSNR:23.867012427325246
On iteration 201. mse: 0.00410821, cost: 0.00631657941267,PSNR:23.86347305416986
projecting!
On iteration 299. mse: 0.00410976, rel_cost_diff: 0.000995062233488,PSNR:23.86183657088393
Change in mse between projections is : 0.000630741
MSE--> befre projection: 0.00410976, after projection: 0.00321204
mse, projection: 0.00321204
Post projection 2, . mse: 0.00321204, cost: 0.506222486496,PSNR:24.932191731883243
On iteration 301. mse: 0.00319498, cost: 0.356486737728,PSNR:24.955315906131087
On iteration 401. mse: 0.00314296, cost: 0.00904386490583,PSNR:25.026608698732975
On iteration 501. mse: 0.00314992, cost: 0.00637000892311,PSNR:25.01700006889376
projecting!
On iteration 585. mse: 0.00315249, rel_cost_diff: 0.000986445990789,PSNR:25.01345655335706
Change in mse between projections is : 0.000281531
MSE--> befre projection: 0.00315249, after projection: 0.00282245
mse, projection: 0.00282245
Post projection 3, . mse: 0.00282245, cost: 0.430941224098,PSNR:25.493735797056345
On iteration 601. mse: 0.00275765, cost: 0.0678683891892,PSNR:25.594601791559043
On iteration 701. mse: 0.00276367, cost: 0.00940817594528,PSNR:25.585133498839912
On iteration 801. mse: 0.00276759, cost: 0.00690086465329,PSNR:25.578983765729046
On iteration 901. mse: 0.00276933, cost: 0.00596105586737,PSNR:25.576256102522102
projecting!
On iteration 920. mse: 0.00276961, rel_cost_diff: 0.000997240637867,PSNR:25.575808473590165
Change in mse between projections is : 0.000189577
MSE--> befre projection: 0.00276961, after projection: 0.00274386
mse, projection: 0.00274386
Post projection 4, . mse: 0.00274386, cost: 0.497772544622,PSNR:25.61637534185785
On iteration 1001. mse: 0.00266434, cost: 0.0128241889179,PSNR:25.744107408625787
On iteration 1101. mse: 0.00266787, cost: 0.00790347065777,PSNR:25.73834858983269
On iteration 1201. mse: 0.0026685, cost: 0.00651232525706,PSNR:25.737331425878725
projecting!
On iteration 1274. mse: 0.00266883, rel_cost_diff: 0.000996272528874,PSNR:25.736791107049896
Change in mse between projections is : 0.000160337
MSE--> befre projection: 0.00266883, after projection: 0.00286917
mse, projection: 0.00286917
Post projection 5, . mse: 0.00286917, cost: 0.451837807894,PSNR:25.42243307038531
On iteration 1301. mse: 0.00278845, cost: 0.0399030819535,PSNR:25.546377388711026
On iteration 1401. mse: 0.00279474, cost: 0.00948544126004,PSNR:25.53657861931555
On iteration 1501. mse: 0.00279643, cost: 0.00708515336737,PSNR:25.533967487535044
On iteration 1601. mse: 0.00279685, cost: 0.00613463902846,PSNR:25.53330365171412
projecting!
On iteration 1619. mse: 0.00279692, rel_cost_diff: 0.000999799157515,PSNR:25.53320061440143
Change in mse between projections is : 0.000165909
MSE--> befre projection: 0.00279692, after projection: 0.0030157
mse, projection: 0.0030157
Post projection 6, . mse: 0.0030157, cost: 0.486662745476,PSNR:25.206116586164505
Stopping rule loss: 0.00102318753488
projecting!
On iteration 0. mse: 0.00127637, rel_cost_diff: 0.0317579223571,PSNR:28.94022335262718
MSE--> befre projection: 0.00127637, after projection: 0.000904852
mse, projection: 0.000904852
Post projection 1, . mse: 0.000904852, cost: 0.163050726056,PSNR:30.43422644654307
On iteration 1. mse: 0.000904852, cost: 0.163050726056,PSNR:30.43422644654307
On iteration 101. mse: 0.000850649, cost: 0.00242044706829,PSNR:30.70249471706901
On iteration 201. mse: 0.000849306, cost: 0.00160063081421,PSNR:30.709355987599707
On iteration 301. mse: 0.000848819, cost: 0.00136218627449,PSNR:30.711847999489695
projecting!
On iteration 319. mse: 0.00084877, rel_cost_diff: 0.000989659449386,PSNR:30.71210204468876
Change in mse between projections is : 0.00016756
MSE--> befre projection: 0.00084877, after projection: 0.000801687
mse, projection: 0.000801687
Post projection 2, . mse: 0.000801687, cost: 0.144311085343,PSNR:30.959951835809143
On iteration 401. mse: 0.000766652, cost: 0.00262272870168,PSNR:31.15401564452577
On iteration 501. mse: 0.000765939, cost: 0.0016571090091,PSNR:31.158055466747143
On iteration 601. mse: 0.000765708, cost: 0.00140751292929,PSNR:31.159368574718993
projecting!
On iteration 620. mse: 0.000765688, rel_cost_diff: 0.000992664286108,PSNR:31.15948049443781
Change in mse between projections is : 0.000122885
MSE--> befre projection: 0.000765688, after projection: 0.000814473
mse, projection: 0.000814473
Post projection 3, . mse: 0.000814473, cost: 0.141034245491,PSNR:30.89123543792553
On iteration 701. mse: 0.000781438, cost: 0.00273201824166,PSNR:31.07105331756052
On iteration 801. mse: 0.000780439, cost: 0.0017831530422,PSNR:31.07661195787253
On iteration 901. mse: 0.000779863, cost: 0.00152861163951,PSNR:31.079814350370185
projecting!
On iteration 915. mse: 0.000779797, rel_cost_diff: 0.000993813572393,PSNR:31.08018681457821
Change in mse between projections is : 9.71843e-05
MSE--> befre projection: 0.000779797, after projection: 0.000865297
mse, projection: 0.000865297
Post projection 4, . mse: 0.000865297, cost: 0.127230867743,PSNR:30.628346344525585
On iteration 1001. mse: 0.000836247, cost: 0.00267018401064,PSNR:30.776656105910174
On iteration 1101. mse: 0.000835009, cost: 0.00183467636816,PSNR:30.78308885527641
projecting!
On iteration 1197. mse: 0.000834091, rel_cost_diff: 0.000993017960389,PSNR:30.787866033159588
Change in mse between projections is : 0.000101176
MSE--> befre projection: 0.000834091, after projection: 0.000940495
mse, projection: 0.000940495
Post projection 5, . mse: 0.000940495, cost: 0.12307806313,PSNR:30.26643591438003
On iteration 1201. mse: 0.000929723, cost: 0.0644868612289,PSNR:30.3164649353908
On iteration 1301. mse: 0.000908065, cost: 0.00257070665248,PSNR:30.41883088577924
On iteration 1401. mse: 0.000905995, cost: 0.00194873195142,PSNR:30.42874438537416
projecting!
On iteration 1473. mse: 0.000904681, rel_cost_diff: 0.000993203211196,PSNR:30.43504369448497
Change in mse between projections is : 0.000100254
MSE--> befre projection: 0.000904681, after projection: 0.00103455
mse, projection: 0.00103455
Post projection 6, . mse: 0.00103455, cost: 0.124731816351,PSNR:29.85246503084464
Stopping rule loss: 6.4831829071
projecting!
On iteration 0. mse: 0.0102238, rel_cost_diff: 0.846008522957,PSNR:19.903876018532557
MSE--> befre projection: 0.0102238, after projection: 0.00713735
mse, projection: 0.00713735
Post projection 1, . mse: 0.00713735, cost: 4.26088428497,PSNR:21.46463130970273
On iteration 1. mse: 0.00713735, cost: 4.26088428497,PSNR:21.46463130970273
On iteration 101. mse: 0.00610945, cost: 0.0168081000447,PSNR:22.13997884243691
On iteration 201. mse: 0.00607658, cost: 0.0104311648756,PSNR:22.163410858165662
On iteration 301. mse: 0.00605061, cost: 0.00879575498402,PSNR:22.182009740647466
projecting!
On iteration 331. mse: 0.00604312, rel_cost_diff: 0.000998383621516,PSNR:22.18738459915614
Change in mse between projections is : 0.00169695
MSE--> befre projection: 0.00604312, after projection: 0.00448053
mse, projection: 0.00448053
Post projection 2, . mse: 0.00448053, cost: 0.508932173252,PSNR:23.486710125879966
On iteration 401. mse: 0.00441051, cost: 0.0125387813896,PSNR:23.555114229524005
On iteration 501. mse: 0.00440258, cost: 0.00780150154606,PSNR:23.56292539654673
On iteration 601. mse: 0.00439296, cost: 0.00664376653731,PSNR:23.572430626695187
projecting!
On iteration 615. mse: 0.00439147, rel_cost_diff: 0.000999867434266,PSNR:23.573905409903443
Change in mse between projections is : 0.00046094
MSE--> befre projection: 0.00439147, after projection: 0.00361781
mse, projection: 0.00361781
Post projection 3, . mse: 0.00361781, cost: 0.423402458429,PSNR:24.41553647938438
On iteration 701. mse: 0.00355808, cost: 0.0107106231153,PSNR:24.48784042401069
On iteration 801. mse: 0.00355257, cost: 0.00721900351346,PSNR:24.494579242735455
On iteration 901. mse: 0.00354611, cost: 0.00612931279466,PSNR:24.502473541440818
projecting!
On iteration 932. mse: 0.00354402, rel_cost_diff: 0.000999383978017,PSNR:24.505042352611053
Change in mse between projections is : 0.000327302
MSE--> befre projection: 0.00354402, after projection: 0.003268
mse, projection: 0.003268
Post projection 4, . mse: 0.003268, cost: 0.39076346159,PSNR:24.857176155984014
On iteration 1001. mse: 0.0032146, cost: 0.0123010557145,PSNR:24.928728038870155
On iteration 1101. mse: 0.00320998, cost: 0.00763165624812,PSNR:24.9349720478159
On iteration 1201. mse: 0.00320381, cost: 0.00636921310797,PSNR:24.943330634722155
projecting!
On iteration 1257. mse: 0.00320021, rel_cost_diff: 0.000997422278751,PSNR:24.948216891985577
Change in mse between projections is : 0.0003166
MSE--> befre projection: 0.00320021, after projection: 0.00327843
mse, projection: 0.00327843
Post projection 5, . mse: 0.00327843, cost: 0.389327824116,PSNR:24.84333765042257
On iteration 1301. mse: 0.00321427, cost: 0.0185299403965,PSNR:24.929182280735972
On iteration 1401. mse: 0.00320722, cost: 0.00860947463661,PSNR:24.938714065080276
On iteration 1501. mse: 0.00319964, cost: 0.00685531273484,PSNR:24.948989823896888
projecting!
On iteration 1599. mse: 0.00319249, rel_cost_diff: 0.000994435730436,PSNR:24.95870870703068
Change in mse between projections is : 0.000298154
MSE--> befre projection: 0.00319249, after projection: 0.00323441
mse, projection: 0.00323441
Post projection 6, . mse: 0.00323441, cost: 0.425290226936,PSNR:24.902049968391328
Stopping rule loss: 8.46415424347
projecting!
On iteration 0. mse: 0.0274835, rel_cost_diff: 0.32419750118,PSNR:15.609280408266388
MSE--> befre projection: 0.0274835, after projection: 0.011789
mse, projection: 0.011789
Post projection 1, . mse: 0.011789, cost: 56.1300048828,PSNR:19.2852345646755
On iteration 1. mse: 0.011789, cost: 56.1300048828,PSNR:19.2852345646755
On iteration 101. mse: 0.00700696, cost: 0.0965640321374,PSNR:21.54470333495607
On iteration 201. mse: 0.00669292, cost: 0.0413649976254,PSNR:21.74384373833531
On iteration 301. mse: 0.00653297, cost: 0.0247902665287,PSNR:21.848891580635474
On iteration 401. mse: 0.00642963, cost: 0.0174421481788,PSNR:21.918139329900264
On iteration 501. mse: 0.00635403, cost: 0.013489453122,PSNR:21.96950914833492
On iteration 601. mse: 0.00629415, cost: 0.0110997706652,PSNR:22.01063207042896
On iteration 701. mse: 0.00624429, cost: 0.00951280537993,PSNR:22.045170866450036
On iteration 801. mse: 0.00620128, cost: 0.0083869965747,PSNR:22.07518639283897
projecting!
On iteration 885. mse: 0.00616869, rel_cost_diff: 0.000998822590459,PSNR:22.098068870996777
Change in mse between projections is : 0.00826076
MSE--> befre projection: 0.00616869, after projection: 0.00453543
mse, projection: 0.00453543
Post projection 2, . mse: 0.00453543, cost: 2.52623462677,PSNR:23.433814763685064
On iteration 901. mse: 0.00430731, cost: 0.0819704011083,PSNR:23.65793720020145
On iteration 1001. mse: 0.00423383, cost: 0.00718277413398,PSNR:23.73266617214415
On iteration 1101. mse: 0.00421046, cost: 0.00483335880563,PSNR:23.756704061482882
On iteration 1201. mse: 0.00419185, cost: 0.00405645323917,PSNR:23.775946200465366
projecting!
On iteration 1299. mse: 0.00417581, rel_cost_diff: 0.000996116415043,PSNR:23.79259158253533
Change in mse between projections is : 0.000742784
MSE--> befre projection: 0.00417581, after projection: 0.00358714
mse, projection: 0.00358714
Post projection 3, . mse: 0.00358714, cost: 0.465938031673,PSNR:24.452510808615223
On iteration 1301. mse: 0.00357031, cost: 0.247262865305,PSNR:24.472940364811258
On iteration 1401. mse: 0.00347468, cost: 0.00543115660548,PSNR:24.59084864342858
On iteration 1501. mse: 0.00346161, cost: 0.00330493389629,PSNR:24.607219724980787
On iteration 1601. mse: 0.00345127, cost: 0.00274231354706,PSNR:24.620207348837333
projecting!
On iteration 1659. mse: 0.00344575, rel_cost_diff: 0.000996761388367,PSNR:24.62716662451097
Change in mse between projections is : 0.000367395
MSE--> befre projection: 0.00344575, after projection: 0.00323793
mse, projection: 0.00323793
Post projection 4, . mse: 0.00323793, cost: 0.495446830988,PSNR:24.897324649617516
On iteration 1701. mse: 0.00313631, cost: 0.0114946253598,PSNR:25.035808199038122
On iteration 1801. mse: 0.00312353, cost: 0.00336797442287,PSNR:25.053546162752895
On iteration 1901. mse: 0.00311545, cost: 0.00255407206714,PSNR:25.064797616601883
projecting!
On iteration 1987. mse: 0.00310901, rel_cost_diff: 0.00099892218335,PSNR:25.073780850849012
Change in mse between projections is : 0.000322189
MSE--> befre projection: 0.00310901, after projection: 0.00306092
mse, projection: 0.00306092
Post projection 5, . mse: 0.00306092, cost: 0.504961788654,PSNR:25.141477664345015
On iteration 2001. mse: 0.00298053, cost: 0.0520721897483,PSNR:25.257069732109226
On iteration 2101. mse: 0.00295116, cost: 0.00402270723134,PSNR:25.300075760165623
On iteration 2201. mse: 0.00294258, cost: 0.00281276647002,PSNR:25.31271922719587
On iteration 2301. mse: 0.0029348, cost: 0.00243056309409,PSNR:25.324217314782782
projecting!
On iteration 2318. mse: 0.00293345, rel_cost_diff: 0.00099659356492,PSNR:25.32620579564218
Change in mse between projections is : 0.000293321
MSE--> befre projection: 0.00293345, after projection: 0.00303442
mse, projection: 0.00303442
Post projection 6, . mse: 0.00303442, cost: 0.426202267408,PSNR:25.179235967988944
Stopping rule loss: 0.00141891767271
projecting!
On iteration 0. mse: 0.00747122, rel_cost_diff: 0.0447338906387,PSNR:21.266084690859724
MSE--> befre projection: 0.00747122, after projection: 0.00445964
mse, projection: 0.00445964
Post projection 1, . mse: 0.00445964, cost: 0.554193854332,PSNR:23.50699879339509
On iteration 1. mse: 0.00445964, cost: 0.554193854332,PSNR:23.50699879339509
On iteration 101. mse: 0.00433698, cost: 0.00457458198071,PSNR:23.628122836426115
On iteration 201. mse: 0.00433214, cost: 0.0028242059052,PSNR:23.63297648119164
On iteration 301. mse: 0.0043287, cost: 0.00235581048764,PSNR:23.636429541644738
projecting!
On iteration 340. mse: 0.00432749, rel_cost_diff: 0.000997711764141,PSNR:23.637637406483837
Change in mse between projections is : 0.000476315
MSE--> befre projection: 0.00432749, after projection: 0.00363572
mse, projection: 0.00363572
Post projection 2, . mse: 0.00363572, cost: 0.286953896284,PSNR:24.39409918337002
On iteration 401. mse: 0.00357926, cost: 0.00643984787166,PSNR:24.46206714691629
On iteration 501. mse: 0.00357407, cost: 0.00323580531403,PSNR:24.46836939178404
On iteration 601. mse: 0.00356956, cost: 0.00266852159984,PSNR:24.473847885154676
projecting!
On iteration 650. mse: 0.00356749, rel_cost_diff: 0.00099793929138,PSNR:24.47636863671269
Change in mse between projections is : 0.000305887
MSE--> befre projection: 0.00356749, after projection: 0.00332685
mse, projection: 0.00332685
Post projection 3, . mse: 0.00332685, cost: 0.325811743736,PSNR:24.779669608332952
On iteration 701. mse: 0.00325876, cost: 0.00843722186983,PSNR:24.869478287081144
On iteration 801. mse: 0.00325077, cost: 0.00381029746495,PSNR:24.88013876169721
On iteration 901. mse: 0.00324406, cost: 0.00311159295961,PSNR:24.889104862909615
projecting!
On iteration 962. mse: 0.00324026, rel_cost_diff: 0.000996123105279,PSNR:24.89420537675141
Change in mse between projections is : 0.000242144
MSE--> befre projection: 0.00324026, after projection: 0.00320878
mse, projection: 0.00320878
Post projection 4, . mse: 0.00320878, cost: 0.298652291298,PSNR:24.936603150763
On iteration 1001. mse: 0.00314643, cost: 0.0111014433205,PSNR:25.021816027429878
On iteration 1101. mse: 0.00313818, cost: 0.00404064357281,PSNR:25.033216493001266
On iteration 1201. mse: 0.00313104, cost: 0.00329277850688,PSNR:25.04311461689728
projecting!
On iteration 1253. mse: 0.00312742, rel_cost_diff: 0.000995017848034,PSNR:25.04813261251057
Change in mse between projections is : 0.0001981
MSE--> befre projection: 0.00312742, after projection: 0.00347072
mse, projection: 0.00347072
Post projection 5, . mse: 0.00347072, cost: 0.262132078409,PSNR:24.595805058829484
On iteration 1301. mse: 0.00340885, cost: 0.00951847713441,PSNR:24.673919385989006
On iteration 1401. mse: 0.00339888, cost: 0.00431626848876,PSNR:24.686640624174206
On iteration 1501. mse: 0.0033902, cost: 0.00353725091554,PSNR:24.697742965028
projecting!
On iteration 1559. mse: 0.00338546, rel_cost_diff: 0.000995331161138,PSNR:24.703818944343784
Change in mse between projections is : 0.000184066
MSE--> befre projection: 0.00338546, after projection: 0.00373278
mse, projection: 0.00373278
Post projection 6, . mse: 0.00373278, cost: 0.281067073345,PSNR:24.279680936952555
Stopping rule loss: 4.04535865784
projecting!
On iteration 0. mse: 0.0136371, rel_cost_diff: 0.677330448439,PSNR:18.652776968679447
MSE--> befre projection: 0.0136371, after projection: 0.0102074
mse, projection: 0.0102074
Post projection 1, . mse: 0.0102074, cost: 2.35337162018,PSNR:19.910857891240095
On iteration 1. mse: 0.0102074, cost: 2.35337162018,PSNR:19.910857891240095
On iteration 101. mse: 0.00946195, cost: 0.0393857657909,PSNR:20.240191568039883
On iteration 201. mse: 0.00933004, cost: 0.0241781920195,PSNR:20.301166316493703
On iteration 301. mse: 0.0092414, cost: 0.0180051885545,PSNR:20.342620430357528
On iteration 401. mse: 0.00917577, cost: 0.0144548956305,PSNR:20.373573054059094
On iteration 501. mse: 0.00912459, cost: 0.012161206454,PSNR:20.39786415183025
On iteration 601. mse: 0.00908316, cost: 0.0105764893815,PSNR:20.417631597032493
On iteration 701. mse: 0.00904862, cost: 0.00941651687026,PSNR:20.43417504189903
projecting!
On iteration 750. mse: 0.00903338, rel_cost_diff: 0.000992448166221,PSNR:20.44149671820746
Change in mse between projections is : 0.00139267
MSE--> befre projection: 0.00903338, after projection: 0.00808856
mse, projection: 0.00808856
Post projection 2, . mse: 0.00808856, cost: 0.601875662804,PSNR:20.921286970001315
On iteration 801. mse: 0.00796451, cost: 0.0169441513717,PSNR:20.988408616638598
On iteration 901. mse: 0.00794325, cost: 0.00827221386135,PSNR:21.000018573488276
On iteration 1001. mse: 0.00792781, cost: 0.00677279056981,PSNR:21.008468264930805
projecting!
On iteration 1071. mse: 0.00791815, rel_cost_diff: 0.000998347143491,PSNR:21.01376368466851
Change in mse between projections is : 0.000326791
MSE--> befre projection: 0.00791815, after projection: 0.00770755
mse, projection: 0.00770755
Post projection 3, . mse: 0.00770755, cost: 0.565707743168,PSNR:21.13083454863866
On iteration 1101. mse: 0.00760027, cost: 0.0247070882469,PSNR:21.19171233101751
On iteration 1201. mse: 0.00758302, cost: 0.00752719165757,PSNR:21.201577573006112
On iteration 1301. mse: 0.00757163, cost: 0.00606658635661,PSNR:21.208107933436274
projecting!
On iteration 1368. mse: 0.00756455, rel_cost_diff: 0.000997424400841,PSNR:21.212166997916384
Change in mse between projections is : 0.000266962
MSE--> befre projection: 0.00756455, after projection: 0.00756815
mse, projection: 0.00756815
Post projection 4, . mse: 0.00756815, cost: 0.431618899107,PSNR:21.210103054715084
On iteration 1401. mse: 0.00747188, cost: 0.0232478305697,PSNR:21.265700877617256
On iteration 1501. mse: 0.00745242, cost: 0.00807517766953,PSNR:21.277027882564617
On iteration 1601. mse: 0.00743915, cost: 0.00642317347229,PSNR:21.28476439056619
projecting!
On iteration 1690. mse: 0.00742864, rel_cost_diff: 0.000998588370211,PSNR:21.290906310880537
Change in mse between projections is : 0.000198001
MSE--> befre projection: 0.00742864, after projection: 0.00760423
mse, projection: 0.00760423
Post projection 5, . mse: 0.00760423, cost: 0.482553958893,PSNR:21.189447712384272
On iteration 1701. mse: 0.00751861, cost: 0.0933388695121,PSNR:21.238626580131537
On iteration 1801. mse: 0.007472, cost: 0.0093774497509,PSNR:21.26563131848127
On iteration 1901. mse: 0.00745438, cost: 0.00712196948007,PSNR:21.275883406842606
On iteration 2001. mse: 0.0074391, cost: 0.00622086878866,PSNR:21.284797284657962
projecting!
On iteration 2021. mse: 0.00743614, rel_cost_diff: 0.000989487034928,PSNR:21.28652280671509
Change in mse between projections is : 0.000176357
MSE--> befre projection: 0.00743614, after projection: 0.00765341
mse, projection: 0.00765341
Post projection 6, . mse: 0.00765341, cost: 0.478799849749,PSNR:21.16144804526037
Stopping rule loss: 0.000756815716159
projecting!
On iteration 0. mse: 0.00239321, rel_cost_diff: 0.035456020403,PSNR:26.210199382454903
MSE--> befre projection: 0.00239321, after projection: 0.00176005
mse, projection: 0.00176005
Post projection 1, . mse: 0.00176005, cost: 0.462182879448,PSNR:27.544757809191488
On iteration 1. mse: 0.00176005, cost: 0.462182879448,PSNR:27.544757809191488
On iteration 101. mse: 0.00168193, cost: 0.0035679906141,PSNR:27.741910515988483
On iteration 201. mse: 0.00167914, cost: 0.00210435246117,PSNR:27.74913687904716
On iteration 301. mse: 0.00167717, cost: 0.00163322687149,PSNR:27.75423053201137
On iteration 401. mse: 0.00167571, cost: 0.00139633379877,PSNR:27.75799940678416
projecting!
On iteration 470. mse: 0.0016749, rel_cost_diff: 0.000989294013166,PSNR:27.76010557423842
Change in mse between projections is : 0.00033479
MSE--> befre projection: 0.0016749, after projection: 0.00156155
mse, projection: 0.00156155
Post projection 2, . mse: 0.00156155, cost: 0.235608533025,PSNR:28.064443436980206
On iteration 501. mse: 0.00151946, cost: 0.0110275521874,PSNR:28.183093645694363
On iteration 601. mse: 0.00151635, cost: 0.00245960103348,PSNR:28.192004883376214
On iteration 701. mse: 0.00151504, cost: 0.00173122854903,PSNR:28.195763180731458
On iteration 801. mse: 0.00151381, cost: 0.00145774194971,PSNR:28.199278247992254
projecting!
On iteration 866. mse: 0.00151307, rel_cost_diff: 0.000991907331279,PSNR:28.201401886873935
Change in mse between projections is : 0.000210544
MSE--> befre projection: 0.00151307, after projection: 0.00146126
mse, projection: 0.00146126
Post projection 3, . mse: 0.00146126, cost: 0.200730532408,PSNR:28.352733971851784
On iteration 901. mse: 0.00142433, cost: 0.00929832458496,PSNR:28.46389077882103
On iteration 1001. mse: 0.00142282, cost: 0.00235094735399,PSNR:28.46850740050041
On iteration 1101. mse: 0.00142182, cost: 0.00166709697805,PSNR:28.47154805071956
On iteration 1201. mse: 0.00142081, cost: 0.00140593084507,PSNR:28.47464207241515
projecting!
On iteration 1264. mse: 0.00142021, rel_cost_diff: 0.000993663812488,PSNR:28.476473983633525
Change in mse between projections is : 0.000176597
MSE--> befre projection: 0.00142021, after projection: 0.00145541
mse, projection: 0.00145541
Post projection 4, . mse: 0.00145541, cost: 0.205311208963,PSNR:28.370155035990962
On iteration 1301. mse: 0.0014195, cost: 0.00803950428963,PSNR:28.47865962053289
On iteration 1401. mse: 0.00141994, cost: 0.00205561961047,PSNR:28.47728786062686
On iteration 1501. mse: 0.00141983, cost: 0.00148891401477,PSNR:28.47763859393173
On iteration 1601. mse: 0.0014193, cost: 0.00128253130242,PSNR:28.479258387823737
projecting!
On iteration 1624. mse: 0.00141915, rel_cost_diff: 0.000998034839609,PSNR:28.479704400212825
Change in mse between projections is : 0.000192486
MSE--> befre projection: 0.00141915, after projection: 0.00157444
mse, projection: 0.00157444
Post projection 5, . mse: 0.00157444, cost: 0.267919182777,PSNR:28.028750931750388
On iteration 1701. mse: 0.00152449, cost: 0.00368814729154,PSNR:28.16875233895948
On iteration 1801. mse: 0.00152387, cost: 0.00180628127418,PSNR:28.170523669084776
On iteration 1901. mse: 0.001523, cost: 0.00141194101889,PSNR:28.173011716935754
projecting!
On iteration 1989. mse: 0.00152213, rel_cost_diff: 0.000993615482176,PSNR:28.175477607845806
Change in mse between projections is : 0.000180166
MSE--> befre projection: 0.00152213, after projection: 0.00162091
mse, projection: 0.00162091
Post projection 6, . mse: 0.00162091, cost: 0.232634454966,PSNR:27.902404084384752
Stopping rule loss: 0.000118041571113
projecting!
On iteration 0. mse: 0.00126727, rel_cost_diff: 0.0578056166637,PSNR:28.97130583137864
MSE--> befre projection: 0.00126727, after projection: 0.000829263
mse, projection: 0.000829263
Post projection 1, . mse: 0.000829263, cost: 0.370530068874,PSNR:30.81307676728735
On iteration 1. mse: 0.000829263, cost: 0.370530068874,PSNR:30.81307676728735
On iteration 101. mse: 0.000773881, cost: 0.00254639680497,PSNR:31.11325663732977
On iteration 201. mse: 0.00077161, cost: 0.00125758419745,PSNR:31.126022135438415
On iteration 301. mse: 0.000770014, cost: 0.000837744795717,PSNR:31.13501568714556
On iteration 401. mse: 0.0007689, cost: 0.00062676804373,PSNR:31.14129922618888
On iteration 501. mse: 0.000768099, cost: 0.000501757778693,PSNR:31.14582581124981
On iteration 601. mse: 0.000767507, cost: 0.000420434400439,PSNR:31.149174196354288
On iteration 701. mse: 0.000767063, cost: 0.000364517938579,PSNR:31.15169162948606
On iteration 801. mse: 0.000766719, cost: 0.000324371387251,PSNR:31.153638772927156
projecting!
On iteration 829. mse: 0.000766634, rel_cost_diff: 0.000979389191737,PSNR:31.15412149098824
Change in mse between projections is : 0.000227552
MSE--> befre projection: 0.000766634, after projection: 0.000828963
mse, projection: 0.000828963
Post projection 2, . mse: 0.000828963, cost: 0.184871435165,PSNR:30.814646367870367
On iteration 901. mse: 0.000797027, cost: 0.00253498298116,PSNR:30.985271120168434
On iteration 1001. mse: 0.000798232, cost: 0.000867547118105,PSNR:30.97870623314
On iteration 1101. mse: 0.000798383, cost: 0.000538377673365,PSNR:30.97788449895043
On iteration 1201. mse: 0.000798288, cost: 0.000406246370403,PSNR:30.97840665422784
On iteration 1301. mse: 0.000798122, cost: 0.000336848315783,PSNR:30.97930767010702
On iteration 1401. mse: 0.000797947, cost: 0.000294370343909,PSNR:30.98025766044914
projecting!
On iteration 1454. mse: 0.000797855, rel_cost_diff: 0.000984753558532,PSNR:30.98076077384189
Change in mse between projections is : 0.00015284
MSE--> befre projection: 0.000797855, after projection: 0.000831004
mse, projection: 0.000831004
Post projection 3, . mse: 0.000831004, cost: 0.156469523907,PSNR:30.803968252600086
On iteration 1501. mse: 0.000800146, cost: 0.00441662967205,PSNR:30.968308123018325
On iteration 1601. mse: 0.000802158, cost: 0.00105358019937,PSNR:30.9574000224983
On iteration 1701. mse: 0.000802534, cost: 0.000631077331491,PSNR:30.955366265708932
On iteration 1801. mse: 0.000802387, cost: 0.000481975963339,PSNR:30.95616138115647
On iteration 1901. mse: 0.00080205, cost: 0.000408074643929,PSNR:30.957985908531004
projecting!
On iteration 1990. mse: 0.000801691, rel_cost_diff: 0.000999930591189,PSNR:30.959928501755314
Change in mse between projections is : 0.000164366
MSE--> befre projection: 0.000801691, after projection: 0.000945571
mse, projection: 0.000945571
Post projection 4, . mse: 0.000945571, cost: 0.148718595505,PSNR:30.243056976103055
On iteration 2001. mse: 0.000920468, cost: 0.0333283171058,PSNR:30.359913003900303
On iteration 2101. mse: 0.000914063, cost: 0.00156156439334,PSNR:30.39023946833489
On iteration 2201. mse: 0.000914402, cost: 0.000754013250116,PSNR:30.388626873410153
On iteration 2301. mse: 0.000914099, cost: 0.000531112775207,PSNR:30.39006606906026
On iteration 2401. mse: 0.000913596, cost: 0.00043385848403,PSNR:30.39245610429981
On iteration 2501. mse: 0.000913034, cost: 0.000380364421289,PSNR:30.395130408526065
projecting!
On iteration 2526. mse: 0.000912885, rel_cost_diff: 0.000995340166288,PSNR:30.39584091767837
Change in mse between projections is : 0.000169955
MSE--> befre projection: 0.000912885, after projection: 0.000988086
mse, projection: 0.000988086
Post projection 5, . mse: 0.000988086, cost: 0.131906479597,PSNR:30.05205106285676
On iteration 2601. mse: 0.000959663, cost: 0.00249516125768,PSNR:30.17881270277107
On iteration 2701. mse: 0.000960732, cost: 0.000894257100299,PSNR:30.173979562329237
On iteration 2801. mse: 0.000960642, cost: 0.000582780921832,PSNR:30.174382425668934
On iteration 2901. mse: 0.000960204, cost: 0.000461875548353,PSNR:30.176365710628676
On iteration 3001. mse: 0.000959629, cost: 0.000399580807425,PSNR:30.178965487997374
projecting!
On iteration 3050. mse: 0.000959323, rel_cost_diff: 0.000994723925852,PSNR:30.180349756341897
Change in mse between projections is : 0.000184821
MSE--> befre projection: 0.000959323, after projection: 0.00111851
mse, projection: 0.00111851
Post projection 6, . mse: 0.00111851, cost: 0.165980368853,PSNR:29.51359619807068
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:34:22 CST 2017 1512650062
Job ID:			3777047[129].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-129
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:40,energy_used=0,mem=565216kb,vmem=2279944kb,walltime=00:09:58
Nodes:	        	node16
End PBS Epilogue Thu Dec  7 06:34:23 CST 2017 1512650063
--------------------------------------------------------------
